--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:04:57 CDT 2017 1502600697
Job ID:			3199058[164].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Sun Aug 13 00:04:57 CDT 2017 1502600697
--------------------------------------------------------------
PBS_ARRAYID: 164
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=164)
Loaded model from disk
Stopping rule loss: 8.14954280853
projecting!
On iteration 0. mse: 0.0188545, rel_cost_diff: 0.596164258845,PSNR:17.245840623977706
mse, projection: 0.0188536
Post projection 1, . mse: 0.0188536, cost: 8.52400970459,PSNR:17.246051717135582
On iteration 1. mse: 0.0188536, cost: 8.52400970459,PSNR:17.246051717135582
On iteration 101. mse: 0.0109303, cost: 0.855198919773,PSNR:19.61366003321867
On iteration 201. mse: 0.00805017, cost: 0.437699139118,PSNR:20.94195110041959
On iteration 301. mse: 0.0064872, cost: 0.25334867835,PSNR:21.87942803659429
On iteration 401. mse: 0.00554904, cost: 0.158608645201,PSNR:22.557823873821867
On iteration 501. mse: 0.00494635, cost: 0.105527587235,PSNR:23.057147780306472
On iteration 601. mse: 0.00453796, cost: 0.0738582387567,PSNR:23.431390199157054
On iteration 701. mse: 0.00424882, cost: 0.0539996661246,PSNR:23.717314994147202
On iteration 801. mse: 0.00403635, cost: 0.0410310477018,PSNR:23.940116643809134
On iteration 901. mse: 0.00387499, cost: 0.0322736166418,PSNR:24.11729500614517
On iteration 1001. mse: 0.00374883, cost: 0.0261742882431,PSNR:24.26104233016456
On iteration 1101. mse: 0.00364762, cost: 0.0218115504831,PSNR:24.379902899627556
On iteration 1201. mse: 0.00356457, cost: 0.0186240468174,PSNR:24.479928969758248
On iteration 1301. mse: 0.00349501, cost: 0.0162441227585,PSNR:24.565521747230544
On iteration 1401. mse: 0.00343566, cost: 0.0144276004285,PSNR:24.639894487929347
projecting!
On iteration 1471. mse: 0.00339842, rel_cost_diff: 0.000997957140213,PSNR:24.68722406293449
Change in mse between projections is : 0.0137998
mse, projection: 0.00339848
Post projection 2, . mse: 0.00339848, cost: 0.0145942009985,PSNR:24.68715235613919
projecting!
On iteration 1475. mse: 0.00339654, rel_cost_diff: 0.000355691408167,PSNR:24.689636005046204
Change in mse between projections is : 3.76134e-09
mse, projection: 0.0033966
Post projection 3, . mse: 0.0033966, cost: 0.0145483799279,PSNR:24.689561579104584
projecting!
On iteration 1479. mse: 0.00339464, rel_cost_diff: 0.000400109872553,PSNR:24.692059712948296
Change in mse between projections is : 3.45987e-09
mse, projection: 0.0033947
Post projection 4, . mse: 0.0033947, cost: 0.0144979394972,PSNR:24.69198256465409
projecting!
On iteration 1483. mse: 0.00339274, rel_cost_diff: 0.000448349170058,PSNR:24.69448984089107
Change in mse between projections is : 3.30672e-09
mse, projection: 0.00339281
Post projection 5, . mse: 0.00339281, cost: 0.014446105808,PSNR:24.694409967111675
projecting!
On iteration 1487. mse: 0.00339084, rel_cost_diff: 0.000488887167058,PSNR:24.696922522216568
Change in mse between projections is : 3.20485e-09
mse, projection: 0.00339091
Post projection 6, . mse: 0.00339091, cost: 0.0143937282264,PSNR:24.696840814480062
projecting!
On iteration 1491. mse: 0.00338895, rel_cost_diff: 0.000508540160438,PSNR:24.699354179974925
Change in mse between projections is : 3.12829e-09
mse, projection: 0.00338901
Post projection 7, . mse: 0.00338901, cost: 0.0143412295729,PSNR:24.699271233006748
projecting!
On iteration 1495. mse: 0.00338705, rel_cost_diff: 0.000538358027206,PSNR:24.701783916061693
Change in mse between projections is : 3.0647e-09
mse, projection: 0.00338712
Post projection 8, . mse: 0.00338712, cost: 0.0142887439579,PSNR:24.70169823586509
projecting!
On iteration 1499. mse: 0.00338516, rel_cost_diff: 0.000554911803973,PSNR:24.70420814200331
Change in mse between projections is : 3.00902e-09
mse, projection: 0.00338523
Post projection 9, . mse: 0.00338523, cost: 0.0142364017665,PSNR:24.704121816565277
On iteration 1501. mse: 0.00338477, cost: 0.0129361944273,PSNR:24.70470342629525
projecting!
On iteration 1503. mse: 0.00338327, rel_cost_diff: 0.000572228697634,PSNR:24.706627146682116
Change in mse between projections is : 2.96108e-09
mse, projection: 0.00338334
Post projection 10, . mse: 0.00338334, cost: 0.0141843017191,PSNR:24.706539278811526
projecting!
On iteration 1507. mse: 0.0033814, rel_cost_diff: 0.000592756772305,PSNR:24.70903942541785
Change in mse between projections is : 2.91748e-09
mse, projection: 0.00338147
Post projection 11, . mse: 0.00338147, cost: 0.0141324801371,PSNR:24.708950312595025
projecting!
On iteration 1511. mse: 0.00337952, rel_cost_diff: 0.000600811878324,PSNR:24.711444367838492
Change in mse between projections is : 2.87894e-09
mse, projection: 0.00337959
Post projection 12, . mse: 0.00337959, cost: 0.0140809295699,PSNR:24.711353709661363
projecting!
On iteration 1515. mse: 0.00337766, rel_cost_diff: 0.000613335695211,PSNR:24.713840464157194
Change in mse between projections is : 2.84446e-09
mse, projection: 0.00337773
Post projection 13, . mse: 0.00337773, cost: 0.0140296304598,PSNR:24.71374915722096
projecting!
On iteration 1519. mse: 0.0033758, rel_cost_diff: 0.000620710600709,PSNR:24.716228298059665
Change in mse between projections is : 2.81066e-09
mse, projection: 0.00337588
Post projection 14, . mse: 0.00337588, cost: 0.0139786452055,PSNR:24.716135443265642
projecting!
On iteration 1523. mse: 0.00337396, rel_cost_diff: 0.000635714100375,PSNR:24.71860695608695
Change in mse between projections is : 2.77708e-09
mse, projection: 0.00337403
Post projection 15, . mse: 0.00337403, cost: 0.0139280445874,PSNR:24.71851315134503
projecting!
On iteration 1527. mse: 0.00337212, rel_cost_diff: 0.000634137395753,PSNR:24.720975822710614
Change in mse between projections is : 2.74726e-09
mse, projection: 0.00337219
Post projection 16, . mse: 0.00337219, cost: 0.0138777112588,PSNR:24.72088106722162
projecting!
On iteration 1531. mse: 0.00337028, rel_cost_diff: 0.000638481422922,PSNR:24.723335181215337
Change in mse between projections is : 2.7182e-09
mse, projection: 0.00337036
Post projection 17, . mse: 0.00337036, cost: 0.0138277690858,PSNR:24.723239174160746
projecting!
On iteration 1535. mse: 0.00336846, rel_cost_diff: 0.000646682885928,PSNR:24.72568411483227
Change in mse between projections is : 2.6906e-09
mse, projection: 0.00336854
Post projection 18, . mse: 0.00336854, cost: 0.0137781631202,PSNR:24.72558775565662
projecting!
On iteration 1539. mse: 0.00336665, rel_cost_diff: 0.000653596269466,PSNR:24.728024107691798
Change in mse between projections is : 2.66349e-09
mse, projection: 0.00336672
Post projection 19, . mse: 0.00336672, cost: 0.0137289240956,PSNR:24.72792589452769
projecting!
On iteration 1543. mse: 0.00336484, rel_cost_diff: 0.000659285303266,PSNR:24.730353041075936
Change in mse between projections is : 2.63678e-09
mse, projection: 0.00336492
Post projection 20, . mse: 0.00336492, cost: 0.0136800343171,PSNR:24.730254775230833
projecting!
On iteration 1547. mse: 0.00336305, rel_cost_diff: 0.000658220030936,PSNR:24.732672399863223
Change in mse between projections is : 2.61088e-09
mse, projection: 0.00336312
Post projection 21, . mse: 0.00336312, cost: 0.0136315571144,PSNR:24.7325728788686
projecting!
On iteration 1551. mse: 0.00336126, rel_cost_diff: 0.00066019536192,PSNR:24.73498156637727
Change in mse between projections is : 2.58588e-09
mse, projection: 0.00336134
Post projection 22, . mse: 0.00336134, cost: 0.013583438471,PSNR:24.734881390805157
projecting!
On iteration 1555. mse: 0.00335948, rel_cost_diff: 0.000660445997945,PSNR:24.73728022270363
Change in mse between projections is : 2.56187e-09
mse, projection: 0.00335956
Post projection 23, . mse: 0.00335956, cost: 0.0135357035324,PSNR:24.73717848918024
projecting!
On iteration 1559. mse: 0.00335771, rel_cost_diff: 0.000661057886826,PSNR:24.739567749198184
Change in mse between projections is : 2.53804e-09
mse, projection: 0.00335779
Post projection 24, . mse: 0.00335779, cost: 0.0134883215651,PSNR:24.739465359792412
projecting!
On iteration 1563. mse: 0.00335595, rel_cost_diff: 0.000653872836841,PSNR:24.74184503154526
Change in mse between projections is : 2.51474e-09
mse, projection: 0.00335603
Post projection 25, . mse: 0.00335603, cost: 0.0134414043278,PSNR:24.741741985837393
projecting!
On iteration 1567. mse: 0.0033542, rel_cost_diff: 0.000663303301992,PSNR:24.74411235445472
Change in mse between projections is : 2.49098e-09
mse, projection: 0.00335428
Post projection 26, . mse: 0.00335428, cost: 0.0133947944269,PSNR:24.744008049108494
projecting!
On iteration 1571. mse: 0.00335246, rel_cost_diff: 0.00066220777562,PSNR:24.74636819359312
Change in mse between projections is : 2.46799e-09
mse, projection: 0.00335254
Post projection 27, . mse: 0.00335254, cost: 0.0133485626429,PSNR:24.74626383405454
projecting!
On iteration 1575. mse: 0.00335072, rel_cost_diff: 0.000661619366645,PSNR:24.748615246433655
Change in mse between projections is : 2.44677e-09
mse, projection: 0.0033508
Post projection 28, . mse: 0.0033508, cost: 0.0133027657866,PSNR:24.748509022268394
projecting!
On iteration 1579. mse: 0.003349, rel_cost_diff: 0.000658633250975,PSNR:24.750850479402043
Change in mse between projections is : 2.42475e-09
mse, projection: 0.00334908
Post projection 29, . mse: 0.00334908, cost: 0.0132572455332,PSNR:24.75074420055178
projecting!
On iteration 1583. mse: 0.00334728, rel_cost_diff: 0.000662376783467,PSNR:24.753075686162795
Change in mse between projections is : 2.4032e-09
mse, projection: 0.00334737
Post projection 30, . mse: 0.00334737, cost: 0.0132121518254,PSNR:24.75296844660617
projecting!
On iteration 1587. mse: 0.00334558, rel_cost_diff: 0.00065810228662,PSNR:24.75529115294911
Change in mse between projections is : 2.38217e-09
mse, projection: 0.00334566
Post projection 31, . mse: 0.00334566, cost: 0.013167408295,PSNR:24.7551826497386
Stopping rule loss: 1.76196360588
projecting!
On iteration 0. mse: 0.0167949, rel_cost_diff: 0.166917832251,PSNR:17.74823169157376
mse, projection: 0.0167949
Post projection 1, . mse: 0.0167949, cost: 1.99599802494,PSNR:17.748230728260467
On iteration 1. mse: 0.0167949, cost: 1.99599802494,PSNR:17.748230728260467
On iteration 101. mse: 0.0120288, cost: 0.592697739601,PSNR:19.197777851576202
On iteration 201. mse: 0.0100286, cost: 0.306565880775,PSNR:19.987579263301416
On iteration 301. mse: 0.00893306, cost: 0.180143624544,PSNR:20.489998458262555
On iteration 401. mse: 0.00826664, cost: 0.114894717932,PSNR:20.826711760343017
On iteration 501. mse: 0.00783195, cost: 0.0780701413751,PSNR:21.061301081596113
On iteration 601. mse: 0.00753253, cost: 0.055948022753,PSNR:21.23058968969245
On iteration 701. mse: 0.00731662, cost: 0.042009562254,PSNR:21.356893290061727
On iteration 801. mse: 0.00715459, cost: 0.0328564606607,PSNR:21.45415221484503
On iteration 901. mse: 0.00702863, cost: 0.0266413018107,PSNR:21.531292891624364
On iteration 1001. mse: 0.00692766, cost: 0.0222986973822,PSNR:21.594136559955324
On iteration 1101. mse: 0.0068445, cost: 0.0191831514239,PSNR:21.646581784704757
On iteration 1201. mse: 0.00677435, cost: 0.0168911106884,PSNR:21.691323944814375
projecting!
On iteration 1293. mse: 0.00671789, rel_cost_diff: 0.000998628684067,PSNR:21.727670792662114
Change in mse between projections is : 0.00852108
mse, projection: 0.00671804
Post projection 2, . mse: 0.00671804, cost: 0.0165991205722,PSNR:21.727572956367954
projecting!
On iteration 1297. mse: 0.00671582, rel_cost_diff: 0.000295128940003,PSNR:21.72900820999809
Change in mse between projections is : 3.6763e-09
mse, projection: 0.00671598
Post projection 3, . mse: 0.00671598, cost: 0.0165438484401,PSNR:21.728908235702757
On iteration 1301. mse: 0.00671433, cost: 0.015163349919,PSNR:21.729973140466416
projecting!
On iteration 1301. mse: 0.00671377, rel_cost_diff: 0.000285189773151,PSNR:21.730336701398166
Change in mse between projections is : 3.45179e-09
mse, projection: 0.00671392
Post projection 4, . mse: 0.00671392, cost: 0.0164871048182,PSNR:21.73023609408466
projecting!
On iteration 1305. mse: 0.00671172, rel_cost_diff: 0.000291546555528,PSNR:21.731658669059883
Change in mse between projections is : 3.29744e-09
mse, projection: 0.00671188
Post projection 5, . mse: 0.00671188, cost: 0.0164309795946,PSNR:21.731557127194733
projecting!
On iteration 1309. mse: 0.00670969, rel_cost_diff: 0.000308819640236,PSNR:21.732974408306596
Change in mse between projections is : 3.18175e-09
mse, projection: 0.00670985
Post projection 6, . mse: 0.00670985, cost: 0.0163753069937,PSNR:21.73287253427507
projecting!
On iteration 1313. mse: 0.00670767, rel_cost_diff: 0.000322971010512,PSNR:21.7342848178448
Change in mse between projections is : 3.08954e-09
mse, projection: 0.00670783
Post projection 7, . mse: 0.00670783, cost: 0.0163199827075,PSNR:21.734182008600698
projecting!
On iteration 1317. mse: 0.00670565, rel_cost_diff: 0.000333596714459,PSNR:21.735589591140947
Change in mse between projections is : 3.01296e-09
mse, projection: 0.00670581
Post projection 8, . mse: 0.00670581, cost: 0.0162650290877,PSNR:21.735485846263938
projecting!
On iteration 1321. mse: 0.00670365, rel_cost_diff: 0.000348788782363,PSNR:21.73688872299495
Change in mse between projections is : 2.94898e-09
mse, projection: 0.00670381
Post projection 9, . mse: 0.00670381, cost: 0.0162103567272,PSNR:21.736784042068223
projecting!
On iteration 1325. mse: 0.00670165, rel_cost_diff: 0.000355861263896,PSNR:21.738182509993223
Change in mse between projections is : 2.89355e-09
mse, projection: 0.00670181
Post projection 10, . mse: 0.00670181, cost: 0.0161559190601,PSNR:21.738077797877203
projecting!
On iteration 1329. mse: 0.00669966, rel_cost_diff: 0.000365996329844,PSNR:21.739470041670458
Change in mse between projections is : 2.8438e-09
mse, projection: 0.00669983
Post projection 11, . mse: 0.00669983, cost: 0.0161018893123,PSNR:21.739364996656874
projecting!
On iteration 1333. mse: 0.00669768, rel_cost_diff: 0.000373415587875,PSNR:21.74075282207881
Change in mse between projections is : 2.7984e-09
mse, projection: 0.00669785
Post projection 12, . mse: 0.00669785, cost: 0.0160480830818,PSNR:21.740646538277907
projecting!
On iteration 1337. mse: 0.00669572, rel_cost_diff: 0.000383161784664,PSNR:21.742029336718662
Change in mse between projections is : 2.75604e-09
mse, projection: 0.00669588
Post projection 13, . mse: 0.00669588, cost: 0.0159946922213,PSNR:21.741922719646052
projecting!
On iteration 1341. mse: 0.00669376, rel_cost_diff: 0.000391566691955,PSNR:21.743299579952176
Change in mse between projections is : 2.71783e-09
mse, projection: 0.00669392
Post projection 14, . mse: 0.00669392, cost: 0.0159415584058,PSNR:21.743193838039687
projecting!
On iteration 1345. mse: 0.00669181, rel_cost_diff: 0.000398938476749,PSNR:21.744565057222488
Change in mse between projections is : 2.68155e-09
mse, projection: 0.00669197
Post projection 15, . mse: 0.00669197, cost: 0.0158887710422,PSNR:21.744457773473762
projecting!
On iteration 1349. mse: 0.00668987, rel_cost_diff: 0.000398736583429,PSNR:21.74582485735651
Change in mse between projections is : 2.64668e-09
mse, projection: 0.00669003
Post projection 16, . mse: 0.00669003, cost: 0.0158364158124,PSNR:21.74571724019114
projecting!
On iteration 1353. mse: 0.00668794, rel_cost_diff: 0.000403147995244,PSNR:21.74707776575989
Change in mse between projections is : 2.61384e-09
mse, projection: 0.0066881
Post projection 17, . mse: 0.0066881, cost: 0.0157843790948,PSNR:21.74697041992254
projecting!
On iteration 1357. mse: 0.00668602, rel_cost_diff: 0.0004080310034,PSNR:21.74832589367363
Change in mse between projections is : 2.58293e-09
mse, projection: 0.00668618
Post projection 18, . mse: 0.00668618, cost: 0.0157326720655,PSNR:21.748218214516086
projecting!
On iteration 1361. mse: 0.0066841, rel_cost_diff: 0.000412164660622,PSNR:21.749568026631763
Change in mse between projections is : 2.55333e-09
mse, projection: 0.00668427
Post projection 19, . mse: 0.00668427, cost: 0.0156814064831,PSNR:21.74945971156811
projecting!
On iteration 1365. mse: 0.0066822, rel_cost_diff: 0.000413462178098,PSNR:21.7508044620325
Change in mse between projections is : 2.5242e-09
mse, projection: 0.00668237
Post projection 20, . mse: 0.00668237, cost: 0.0156304314733,PSNR:21.75069611612757
projecting!
On iteration 1369. mse: 0.00668031, rel_cost_diff: 0.000411312010506,PSNR:21.75203519490723
Change in mse between projections is : 2.49519e-09
mse, projection: 0.00668048
Post projection 21, . mse: 0.00668048, cost: 0.015579957515,PSNR:21.751926515570364
projecting!
On iteration 1373. mse: 0.00667842, rel_cost_diff: 0.000414426046684,PSNR:21.75326052312412
Change in mse between projections is : 2.46831e-09
mse, projection: 0.00667859
Post projection 22, . mse: 0.00667859, cost: 0.0155297927558,PSNR:21.753151207501137
projecting!
On iteration 1377. mse: 0.00667655, rel_cost_diff: 0.000413424172284,PSNR:21.754479230400193
Change in mse between projections is : 2.44202e-09
mse, projection: 0.00667672
Post projection 23, . mse: 0.00667672, cost: 0.0154801206663,PSNR:21.75436988409739
projecting!
On iteration 1381. mse: 0.00667468, rel_cost_diff: 0.000417531597341,PSNR:21.755693128983864
Change in mse between projections is : 2.41588e-09
mse, projection: 0.00667485
Post projection 24, . mse: 0.00667485, cost: 0.0154307829216,PSNR:21.755583146155377
projecting!
On iteration 1385. mse: 0.00667283, rel_cost_diff: 0.000413219191692,PSNR:21.756901305532843
Change in mse between projections is : 2.39056e-09
mse, projection: 0.006673
Post projection 25, . mse: 0.006673, cost: 0.0153818866238,PSNR:21.756791292104033
projecting!
On iteration 1389. mse: 0.00667098, rel_cost_diff: 0.000412768681469,PSNR:21.758103755176098
Change in mse between projections is : 2.36552e-09
mse, projection: 0.00667115
Post projection 26, . mse: 0.00667115, cost: 0.0153333414346,PSNR:21.757993711283568
projecting!
On iteration 1393. mse: 0.00666914, rel_cost_diff: 0.000407264754194,PSNR:21.759300473062538
Change in mse between projections is : 2.34085e-09
mse, projection: 0.00666931
Post projection 27, . mse: 0.00666931, cost: 0.0152852619067,PSNR:21.75919039884313
projecting!
On iteration 1397. mse: 0.00666731, rel_cost_diff: 0.000406971103588,PSNR:21.76049206100467
Change in mse between projections is : 2.31674e-09
mse, projection: 0.00666748
Post projection 28, . mse: 0.00666748, cost: 0.0152376303449,PSNR:21.760381956580076
On iteration 1401. mse: 0.006666, cost: 0.0139571838081,PSNR:21.761346299254043
projecting!
On iteration 1401. mse: 0.00666549, rel_cost_diff: 0.000408269636328,PSNR:21.76167821128377
Change in mse between projections is : 2.29206e-09
mse, projection: 0.00666566
Post projection 29, . mse: 0.00666566, cost: 0.01519039087,PSNR:21.761567469989682
projecting!
On iteration 1405. mse: 0.00666368, rel_cost_diff: 0.00040440624003,PSNR:21.76285831237978
Change in mse between projections is : 2.26908e-09
mse, projection: 0.00666385
Post projection 30, . mse: 0.00666385, cost: 0.0151434596628,PSNR:21.762748147949264
projecting!
On iteration 1409. mse: 0.00666188, rel_cost_diff: 0.000401046401942,PSNR:21.764033573549217
Change in mse between projections is : 2.24527e-09
mse, projection: 0.00666205
Post projection 31, . mse: 0.00666205, cost: 0.0150970797986,PSNR:21.763923075741467
Stopping rule loss: 0.799489319324
projecting!
On iteration 0. mse: 0.00573101, rel_cost_diff: 0.149975714231,PSNR:22.417691252743758
mse, projection: 0.0057309
Post projection 1, . mse: 0.0057309, cost: 0.894418656826,PSNR:22.41777417967218
On iteration 1. mse: 0.0057309, cost: 0.894418656826,PSNR:22.41777417967218
On iteration 101. mse: 0.00354246, cost: 0.274414360523,PSNR:24.506954116472595
On iteration 201. mse: 0.00260495, cost: 0.143124401569,PSNR:25.842009986443415
On iteration 301. mse: 0.00208282, cost: 0.0850068554282,PSNR:26.813491240764826
On iteration 401. mse: 0.00175909, cost: 0.0548776611686,PSNR:27.547115965405684
On iteration 501. mse: 0.00154348, cost: 0.0377040281892,PSNR:28.11498772318053
On iteration 601. mse: 0.0013919, cost: 0.0272645018995,PSNR:28.56390764988452
On iteration 701. mse: 0.00128054, cost: 0.0205785892904,PSNR:28.926068053012344
On iteration 801. mse: 0.00119567, cost: 0.01610837318,PSNR:29.223890941053167
On iteration 901. mse: 0.00112898, cost: 0.013012916781,PSNR:29.473156483761738
On iteration 1001. mse: 0.00107517, cost: 0.0108001641929,PSNR:29.68521026965866
On iteration 1101. mse: 0.00103081, cost: 0.00917461421341,PSNR:29.86821351300067
On iteration 1201. mse: 0.00099353, cost: 0.00794736575335,PSNR:30.02819203733994
On iteration 1301. mse: 0.000961692, cost: 0.00700107030571,PSNR:30.16963990259816
On iteration 1401. mse: 0.000934139, cost: 0.00625631399453,PSNR:30.295886804393312
projecting!
On iteration 1453. mse: 0.000920971, rel_cost_diff: 0.000999596733938,PSNR:30.357538610289488
Change in mse between projections is : 0.00406381
mse, projection: 0.000920917
Post projection 2, . mse: 0.000920917, cost: 0.00661160051823,PSNR:30.357797182680343
projecting!
On iteration 1457. mse: 0.000919974, rel_cost_diff: 0.000279534704577,PSNR:30.36224500573395
Change in mse between projections is : 1.58259e-09
mse, projection: 0.00091992
Post projection 3, . mse: 0.00091992, cost: 0.00658754399046,PSNR:30.362499736516575
projecting!
On iteration 1461. mse: 0.00091898, rel_cost_diff: 0.000290345090672,PSNR:30.366937251368572
Change in mse between projections is : 1.51326e-09
mse, projection: 0.000918927
Post projection 4, . mse: 0.000918927, cost: 0.00656230282038,PSNR:30.367189781666738
projecting!
On iteration 1465. mse: 0.000917991, rel_cost_diff: 0.000307743997083,PSNR:30.371616672649054
Change in mse between projections is : 1.46851e-09
mse, projection: 0.000917938
Post projection 5, . mse: 0.000917938, cost: 0.00653713382781,PSNR:30.371866721277595
projecting!
On iteration 1469. mse: 0.000917005, rel_cost_diff: 0.000318555880011,PSNR:30.376282671269074
Change in mse between projections is : 1.43514e-09
mse, projection: 0.000916953
Post projection 6, . mse: 0.000916953, cost: 0.00651206681505,PSNR:30.376531058883344
projecting!
On iteration 1473. mse: 0.000916023, rel_cost_diff: 0.000333048260264,PSNR:30.38093575043597
Change in mse between projections is : 1.407e-09
mse, projection: 0.000915971
Post projection 7, . mse: 0.000915971, cost: 0.00648716837168,PSNR:30.381181920476177
projecting!
On iteration 1477. mse: 0.000915045, rel_cost_diff: 0.000347322040889,PSNR:30.38557531068182
Change in mse between projections is : 1.38268e-09
mse, projection: 0.000914994
Post projection 8, . mse: 0.000914994, cost: 0.00646243151277,PSNR:30.385818981071814
projecting!
On iteration 1481. mse: 0.000914071, rel_cost_diff: 0.000355721849734,PSNR:30.390200197079345
Change in mse between projections is : 1.36101e-09
mse, projection: 0.00091402
Post projection 9, . mse: 0.00091402, cost: 0.00643782969564,PSNR:30.390443297387
projecting!
On iteration 1485. mse: 0.000913101, rel_cost_diff: 0.000361260375701,PSNR:30.39481174167434
Change in mse between projections is : 1.34229e-09
mse, projection: 0.00091305
Post projection 10, . mse: 0.00091305, cost: 0.00641338527203,PSNR:30.395052608466507
projecting!
On iteration 1489. mse: 0.000912135, rel_cost_diff: 0.000373020089727,PSNR:30.399407679539067
Change in mse between projections is : 1.32444e-09
mse, projection: 0.000912085
Post projection 11, . mse: 0.000912085, cost: 0.00638910382986,PSNR:30.399647415575526
projecting!
On iteration 1493. mse: 0.000911173, rel_cost_diff: 0.000380941588657,PSNR:30.403989343073718
Change in mse between projections is : 1.30843e-09
mse, projection: 0.000911123
Post projection 12, . mse: 0.000911123, cost: 0.00636499002576,PSNR:30.40422794490595
projecting!
On iteration 1497. mse: 0.000910216, rel_cost_diff: 0.000390636843766,PSNR:30.40855612646616
Change in mse between projections is : 1.29355e-09
mse, projection: 0.000910166
Post projection 13, . mse: 0.000910166, cost: 0.00634102616459,PSNR:30.40879331287592
On iteration 1501. mse: 0.000909492, cost: 0.00566371995956,PSNR:30.412012440987503
projecting!
On iteration 1501. mse: 0.000909262, rel_cost_diff: 0.000394309831129,PSNR:30.413107421604533
Change in mse between projections is : 1.27948e-09
mse, projection: 0.000909213
Post projection 14, . mse: 0.000909213, cost: 0.00631721504033,PSNR:30.413343744578167
projecting!
On iteration 1505. mse: 0.000908313, rel_cost_diff: 0.000396764822894,PSNR:30.417643731332113
Change in mse between projections is : 1.26644e-09
mse, projection: 0.000908264
Post projection 15, . mse: 0.000908264, cost: 0.00629354082048,PSNR:30.417878353010654
projecting!
On iteration 1509. mse: 0.000907368, rel_cost_diff: 0.000404536040582,PSNR:30.422164446460705
Change in mse between projections is : 1.25331e-09
mse, projection: 0.000907319
Post projection 16, . mse: 0.000907319, cost: 0.00627002958208,PSNR:30.422398198038895
projecting!
On iteration 1513. mse: 0.000906428, rel_cost_diff: 0.000411026898558,PSNR:30.426668955531454
Change in mse between projections is : 1.24076e-09
mse, projection: 0.000906379
Post projection 17, . mse: 0.000906379, cost: 0.00624667201191,PSNR:30.426901834073572
projecting!
On iteration 1517. mse: 0.000905491, rel_cost_diff: 0.000413133004869,PSNR:30.43115859907263
Change in mse between projections is : 1.22766e-09
mse, projection: 0.000905443
Post projection 18, . mse: 0.000905443, cost: 0.0062234881334,PSNR:30.431389764144015
projecting!
On iteration 1521. mse: 0.000904559, rel_cost_diff: 0.000415329191325,PSNR:30.43563192877828
Change in mse between projections is : 1.21655e-09
mse, projection: 0.000904511
Post projection 19, . mse: 0.000904511, cost: 0.00620044069365,PSNR:30.435862773123816
projecting!
On iteration 1525. mse: 0.000903631, rel_cost_diff: 0.000416690598695,PSNR:30.44009000841495
Change in mse between projections is : 1.20605e-09
mse, projection: 0.000903583
Post projection 20, . mse: 0.000903583, cost: 0.00617753900588,PSNR:30.44032025055158
projecting!
On iteration 1529. mse: 0.000902707, rel_cost_diff: 0.000419405838072,PSNR:30.44453194612702
Change in mse between projections is : 1.19495e-09
mse, projection: 0.000902659
Post projection 21, . mse: 0.000902659, cost: 0.00615481566638,PSNR:30.44476074356114
projecting!
On iteration 1533. mse: 0.000901787, rel_cost_diff: 0.000418826133023,PSNR:30.448958248303043
Change in mse between projections is : 1.18444e-09
mse, projection: 0.00090174
Post projection 22, . mse: 0.00090174, cost: 0.00613222457469,PSNR:30.44918643803483
projecting!
On iteration 1537. mse: 0.000900872, rel_cost_diff: 0.000422995191969,PSNR:30.453368862458163
Change in mse between projections is : 1.17201e-09
mse, projection: 0.000900825
Post projection 23, . mse: 0.000900825, cost: 0.00610982207581,PSNR:30.453595880941258
projecting!
On iteration 1541. mse: 0.000899961, rel_cost_diff: 0.000422488830414,PSNR:30.457762612594486
Change in mse between projections is : 1.16239e-09
mse, projection: 0.000899914
Post projection 24, . mse: 0.000899914, cost: 0.00608758162707,PSNR:30.457989860874036
projecting!
On iteration 1545. mse: 0.000899054, rel_cost_diff: 0.000422052988033,PSNR:30.462142254708418
Change in mse between projections is : 1.15308e-09
mse, projection: 0.000899007
Post projection 25, . mse: 0.000899007, cost: 0.00606547575444,PSNR:30.462367482750565
projecting!
On iteration 1549. mse: 0.000898151, rel_cost_diff: 0.000420917131757,PSNR:30.4665054899211
Change in mse between projections is : 1.1441e-09
mse, projection: 0.000898105
Post projection 26, . mse: 0.000898105, cost: 0.00604348443449,PSNR:30.46673009994265
projecting!
On iteration 1553. mse: 0.000897253, rel_cost_diff: 0.000425458351147,PSNR:30.470853109519012
Change in mse between projections is : 1.13499e-09
mse, projection: 0.000897206
Post projection 27, . mse: 0.000897206, cost: 0.0060216775164,PSNR:30.4710768174893
projecting!
On iteration 1557. mse: 0.000896358, rel_cost_diff: 0.000422922668352,PSNR:30.47518478014898
Change in mse between projections is : 1.12628e-09
mse, projection: 0.000896312
Post projection 28, . mse: 0.000896312, cost: 0.00599998654798,PSNR:30.47540814729058
projecting!
On iteration 1561. mse: 0.000895468, rel_cost_diff: 0.000424705154442,PSNR:30.479501296608436
Change in mse between projections is : 1.11757e-09
mse, projection: 0.000895422
Post projection 29, . mse: 0.000895422, cost: 0.00597846601158,PSNR:30.479724038923237
projecting!
On iteration 1565. mse: 0.000894581, rel_cost_diff: 0.000423261636381,PSNR:30.483801761627323
Change in mse between projections is : 1.10899e-09
mse, projection: 0.000894536
Post projection 30, . mse: 0.000894536, cost: 0.00595705490559,PSNR:30.484023594234376
projecting!
On iteration 1569. mse: 0.000893699, rel_cost_diff: 0.000422586287587,PSNR:30.48808753753375
Change in mse between projections is : 1.10065e-09
mse, projection: 0.000893653
Post projection 31, . mse: 0.000893653, cost: 0.0059358291328,PSNR:30.48830874054036
Stopping rule loss: 1.65371608734
projecting!
On iteration 0. mse: 0.0126709, rel_cost_diff: 0.155828893334,PSNR:18.971914601159728
mse, projection: 0.0126708
Post projection 1, . mse: 0.0126708, cost: 1.85912406445,PSNR:18.9719500335664
On iteration 1. mse: 0.0126708, cost: 1.85912406445,PSNR:18.9719500335664
On iteration 101. mse: 0.00812684, cost: 0.57449388504,PSNR:20.900782409644798
On iteration 201. mse: 0.00618862, cost: 0.298968404531,PSNR:22.084061264175027
On iteration 301. mse: 0.00512469, cost: 0.176280871034,PSNR:22.90332439104943
On iteration 401. mse: 0.00447656, cost: 0.11297160387,PSNR:23.49055969666983
On iteration 501. mse: 0.00405267, cost: 0.0772358551621,PSNR:23.92258836096272
On iteration 601. mse: 0.00375935, cost: 0.0557677410543,PSNR:24.24887381736161
On iteration 701. mse: 0.00354664, cost: 0.0422305390239,PSNR:24.501822880239313
On iteration 801. mse: 0.00338589, cost: 0.0333579033613,PSNR:24.70327209543975
On iteration 901. mse: 0.00325991, cost: 0.0273224655539,PSNR:24.86794384794555
On iteration 1001. mse: 0.00315806, cost: 0.0230848491192,PSNR:25.00579252271048
On iteration 1101. mse: 0.00307346, cost: 0.0200227946043,PSNR:25.12372078900546
On iteration 1201. mse: 0.00300155, cost: 0.0177511107177,PSNR:25.22653780608699
projecting!
On iteration 1264. mse: 0.00296071, rel_cost_diff: 0.000998976105614,PSNR:25.286037067322027
Change in mse between projections is : 0.00813836
mse, projection: 0.00296065
Post projection 2, . mse: 0.00296065, cost: 0.0179715417325,PSNR:25.28612893971541
projecting!
On iteration 1268. mse: 0.00295829, rel_cost_diff: 0.000420845386275,PSNR:25.28959179408976
Change in mse between projections is : 3.8416e-09
mse, projection: 0.00295823
Post projection 3, . mse: 0.00295823, cost: 0.0179081764072,PSNR:25.28968169081526
projecting!
On iteration 1272. mse: 0.00295588, rel_cost_diff: 0.000391228779771,PSNR:25.29312993376464
Change in mse between projections is : 3.67576e-09
mse, projection: 0.00295582
Post projection 4, . mse: 0.00295582, cost: 0.0178421996534,PSNR:25.29321819328487
projecting!
On iteration 1276. mse: 0.00295348, rel_cost_diff: 0.000391102669847,PSNR:25.296656236521336
Change in mse between projections is : 3.58461e-09
mse, projection: 0.00295342
Post projection 5, . mse: 0.00295342, cost: 0.0177757889032,PSNR:25.296743198244826
projecting!
On iteration 1280. mse: 0.00295109, rel_cost_diff: 0.000398027171654,PSNR:25.300172041734875
Change in mse between projections is : 3.51536e-09
mse, projection: 0.00295103
Post projection 6, . mse: 0.00295103, cost: 0.0177095774561,PSNR:25.300258045937937
projecting!
On iteration 1284. mse: 0.00294871, rel_cost_diff: 0.000401443870468,PSNR:25.303676635733762
Change in mse between projections is : 3.45999e-09
mse, projection: 0.00294865
Post projection 7, . mse: 0.00294865, cost: 0.0176438055933,PSNR:25.30376065181073
projecting!
On iteration 1288. mse: 0.00294634, rel_cost_diff: 0.00040740589722,PSNR:25.30716930266842
Change in mse between projections is : 3.41109e-09
mse, projection: 0.00294628
Post projection 8, . mse: 0.00294628, cost: 0.0175784118474,PSNR:25.307252699936402
projecting!
On iteration 1292. mse: 0.00294398, rel_cost_diff: 0.000415018409525,PSNR:25.310649324525723
Change in mse between projections is : 3.36649e-09
mse, projection: 0.00294393
Post projection 9, . mse: 0.00294393, cost: 0.0175135135651,PSNR:25.310731758216708
projecting!
On iteration 1296. mse: 0.00294163, rel_cost_diff: 0.000413419793957,PSNR:25.3141166686343
Change in mse between projections is : 3.32542e-09
mse, projection: 0.00294158
Post projection 10, . mse: 0.00294158, cost: 0.017449144274,PSNR:25.31419779316101
projecting!
On iteration 1300. mse: 0.00293929, rel_cost_diff: 0.000419582872146,PSNR:25.317570270324957
Change in mse between projections is : 3.2855e-09
mse, projection: 0.00293924
Post projection 11, . mse: 0.00293924, cost: 0.0173853971064,PSNR:25.31765111536521
On iteration 1301. mse: 0.00293924, cost: 0.0173853971064,PSNR:25.31765111536521
projecting!
On iteration 1304. mse: 0.00293697, rel_cost_diff: 0.00041983509875,PSNR:25.32101112745987
Change in mse between projections is : 3.24774e-09
mse, projection: 0.00293691
Post projection 12, . mse: 0.00293691, cost: 0.0173221603036,PSNR:25.32109065938944
projecting!
On iteration 1308. mse: 0.00293465, rel_cost_diff: 0.000424292208769,PSNR:25.324437484734986
Change in mse between projections is : 3.21208e-09
mse, projection: 0.0029346
Post projection 13, . mse: 0.0029346, cost: 0.0172595083714,PSNR:25.324515701160806
projecting!
On iteration 1312. mse: 0.00293234, rel_cost_diff: 0.000424306891054,PSNR:25.327849995322545
Change in mse between projections is : 3.17729e-09
mse, projection: 0.00293229
Post projection 14, . mse: 0.00293229, cost: 0.0171972922981,PSNR:25.327927928392675
projecting!
On iteration 1316. mse: 0.00293005, rel_cost_diff: 0.000415944459042,PSNR:25.33124827933073
Change in mse between projections is : 3.14265e-09
mse, projection: 0.00293
Post projection 15, . mse: 0.00293, cost: 0.0171357374638,PSNR:25.331325583187436
projecting!
On iteration 1320. mse: 0.00292777, rel_cost_diff: 0.000415670014535,PSNR:25.33463299198595
Change in mse between projections is : 3.10813e-09
mse, projection: 0.00292772
Post projection 16, . mse: 0.00292772, cost: 0.0170747693628,PSNR:25.334709319978302
projecting!
On iteration 1324. mse: 0.0029255, rel_cost_diff: 0.000412058502813,PSNR:25.338003408180683
Change in mse between projections is : 3.07509e-09
mse, projection: 0.00292545
Post projection 17, . mse: 0.00292545, cost: 0.017014361918,PSNR:25.338078412845558
projecting!
On iteration 1328. mse: 0.00292324, rel_cost_diff: 0.000404358544424,PSNR:25.34135914665105
Change in mse between projections is : 3.04414e-09
mse, projection: 0.00292319
Post projection 18, . mse: 0.00292319, cost: 0.0169545374811,PSNR:25.34143420929398
projecting!
On iteration 1332. mse: 0.00292099, rel_cost_diff: 0.000408187951487,PSNR:25.3447012098501
Change in mse between projections is : 3.01266e-09
mse, projection: 0.00292094
Post projection 19, . mse: 0.00292094, cost: 0.0168952643871,PSNR:25.344774945559227
projecting!
On iteration 1336. mse: 0.00291875, rel_cost_diff: 0.000405794938851,PSNR:25.348030603507695
Change in mse between projections is : 2.98105e-09
mse, projection: 0.0029187
Post projection 20, . mse: 0.0029187, cost: 0.0168365649879,PSNR:25.34810370287544
projecting!
On iteration 1340. mse: 0.00291652, rel_cost_diff: 0.000400843721866,PSNR:25.351345216268086
Change in mse between projections is : 2.95097e-09
mse, projection: 0.00291647
Post projection 21, . mse: 0.00291647, cost: 0.0167783796787,PSNR:25.351418024738415
projecting!
On iteration 1344. mse: 0.00291431, rel_cost_diff: 0.000398927287243,PSNR:25.3546470941227
Change in mse between projections is : 2.92195e-09
mse, projection: 0.00291426
Post projection 22, . mse: 0.00291426, cost: 0.0167207811028,PSNR:25.354718570075544
projecting!
On iteration 1348. mse: 0.0029121, rel_cost_diff: 0.000394924026218,PSNR:25.357934122697685
Change in mse between projections is : 2.89312e-09
mse, projection: 0.00291205
Post projection 23, . mse: 0.00291205, cost: 0.0166636705399,PSNR:25.358005305532988
projecting!
On iteration 1352. mse: 0.00290991, rel_cost_diff: 0.000389786866439,PSNR:25.36120765632201
Change in mse between projections is : 2.86496e-09
mse, projection: 0.00290986
Post projection 24, . mse: 0.00290986, cost: 0.0166071169078,PSNR:25.36127785033873
projecting!
On iteration 1356. mse: 0.00290772, rel_cost_diff: 0.000387715195512,PSNR:25.364467314830147
Change in mse between projections is : 2.83731e-09
mse, projection: 0.00290768
Post projection 25, . mse: 0.00290768, cost: 0.0165510177612,PSNR:25.364536866034516
projecting!
On iteration 1360. mse: 0.00290555, rel_cost_diff: 0.000387271433918,PSNR:25.36771376113261
Change in mse between projections is : 2.81044e-09
mse, projection: 0.00290551
Post projection 26, . mse: 0.00290551, cost: 0.0164954829961,PSNR:25.367782320291408
projecting!
On iteration 1364. mse: 0.00290339, rel_cost_diff: 0.000380851607052,PSNR:25.370945570661185
Change in mse between projections is : 2.78356e-09
mse, projection: 0.00290334
Post projection 27, . mse: 0.00290334, cost: 0.0164404902607,PSNR:25.371013832579937
projecting!
On iteration 1368. mse: 0.00290124, rel_cost_diff: 0.00037486886526,PSNR:25.374164800095013
Change in mse between projections is : 2.7573e-09
mse, projection: 0.00290119
Post projection 28, . mse: 0.00290119, cost: 0.0163859389722,PSNR:25.37423276409633
projecting!
On iteration 1372. mse: 0.0028991, rel_cost_diff: 0.000376878795235,PSNR:25.377370373293026
Change in mse between projections is : 2.7318e-09
mse, projection: 0.00289905
Post projection 29, . mse: 0.00289905, cost: 0.0163318682462,PSNR:25.377436992304723
projecting!
On iteration 1376. mse: 0.00289697, rel_cost_diff: 0.000372123591711,PSNR:25.380562607278403
Change in mse between projections is : 2.70607e-09
mse, projection: 0.00289692
Post projection 30, . mse: 0.00289692, cost: 0.0162783395499,PSNR:25.38062927527605
projecting!
On iteration 1380. mse: 0.00289485, rel_cost_diff: 0.000367760925131,PSNR:25.383741820177622
Change in mse between projections is : 2.68076e-09
mse, projection: 0.0028948
Post projection 31, . mse: 0.0028948, cost: 0.0162252988666,PSNR:25.38380713977582
Stopping rule loss: 1.50404071808
projecting!
On iteration 0. mse: 0.0112806, rel_cost_diff: 0.188166372984,PSNR:19.476675140656056
mse, projection: 0.0112806
Post projection 1, . mse: 0.0112806, cost: 1.73344087601,PSNR:19.476681953146358
On iteration 1. mse: 0.0112806, cost: 1.73344087601,PSNR:19.476681953146358
On iteration 101. mse: 0.00716731, cost: 0.518717288971,PSNR:21.446440657043794
On iteration 201. mse: 0.0054086, cost: 0.273731946945,PSNR:22.66915026196221
On iteration 301. mse: 0.00442987, cost: 0.163959518075,PSNR:23.536085796760702
On iteration 401. mse: 0.00382556, cost: 0.10661701113,PSNR:24.173044294599137
On iteration 501. mse: 0.00342553, cost: 0.0738219097257,PSNR:24.652720865732306
On iteration 601. mse: 0.00314627, cost: 0.0538682490587,PSNR:25.022045492052207
On iteration 701. mse: 0.00294254, cost: 0.0411239042878,PSNR:25.312769398078004
On iteration 801. mse: 0.00278826, cost: 0.0326333940029,PSNR:25.546672215862056
On iteration 901. mse: 0.00266757, cost: 0.0267730504274,PSNR:25.73883868716498
On iteration 1001. mse: 0.00257054, cost: 0.0226090867072,PSNR:25.899757215588025
On iteration 1101. mse: 0.0024906, cost: 0.0195719897747,PSNR:26.036968098535432
On iteration 1201. mse: 0.00242332, cost: 0.0172978062183,PSNR:26.155891560944035
projecting!
On iteration 1291. mse: 0.00237058, rel_cost_diff: 0.000998761132656,PSNR:26.251462614779584
Change in mse between projections is : 0.00744367
mse, projection: 0.00237059
Post projection 2, . mse: 0.00237059, cost: 0.0167923644185,PSNR:26.25144086074574
projecting!
On iteration 1295. mse: 0.0023685, rel_cost_diff: 0.000382777902179,PSNR:26.25527466518122
Change in mse between projections is : 3.37723e-09
mse, projection: 0.00236851
Post projection 3, . mse: 0.00236851, cost: 0.016732070595,PSNR:26.255252038197995
projecting!
On iteration 1299. mse: 0.00236642, rel_cost_diff: 0.000362701012011,PSNR:26.259076390980532
Change in mse between projections is : 3.26752e-09
mse, projection: 0.00236644
Post projection 4, . mse: 0.00236644, cost: 0.0166696701199,PSNR:26.259052462290736
On iteration 1301. mse: 0.00236595, cost: 0.0154438400641,PSNR:26.25994004855221
projecting!
On iteration 1303. mse: 0.00236436, rel_cost_diff: 0.000370968144634,PSNR:26.26287161116437
Change in mse between projections is : 3.19256e-09
mse, projection: 0.00236437
Post projection 5, . mse: 0.00236437, cost: 0.0166075415909,PSNR:26.26284637854357
projecting!
On iteration 1307. mse: 0.00236229, rel_cost_diff: 0.000380433296418,PSNR:26.266661161845025
Change in mse between projections is : 3.13358e-09
mse, projection: 0.00236231
Post projection 6, . mse: 0.00236231, cost: 0.0165458563715,PSNR:26.266634623066587
projecting!
On iteration 1311. mse: 0.00236024, rel_cost_diff: 0.000393892656876,PSNR:26.270441169501414
Change in mse between projections is : 3.08473e-09
mse, projection: 0.00236025
Post projection 7, . mse: 0.00236025, cost: 0.0164845921099,PSNR:26.270413750781824
projecting!
On iteration 1315. mse: 0.00235819, rel_cost_diff: 0.000397615544353,PSNR:26.27421031994288
Change in mse between projections is : 3.04192e-09
mse, projection: 0.00235821
Post projection 8, . mse: 0.00235821, cost: 0.0164237730205,PSNR:26.274182019840765
projecting!
On iteration 1319. mse: 0.00235615, rel_cost_diff: 0.000405260150105,PSNR:26.277967723697714
Change in mse between projections is : 3.00069e-09
mse, projection: 0.00235617
Post projection 9, . mse: 0.00235617, cost: 0.0163635071367,PSNR:26.277938540782326
projecting!
On iteration 1323. mse: 0.00235412, rel_cost_diff: 0.000406599847577,PSNR:26.281711199760643
Change in mse between projections is : 2.9643e-09
mse, projection: 0.00235414
Post projection 10, . mse: 0.00235414, cost: 0.0163036603481,PSNR:26.281682421208956
projecting!
On iteration 1327. mse: 0.0023521, rel_cost_diff: 0.000409781927574,PSNR:26.285443288691685
Change in mse between projections is : 2.92832e-09
mse, projection: 0.00235212
Post projection 11, . mse: 0.00235212, cost: 0.0162443425506,PSNR:26.285413195703523
projecting!
On iteration 1331. mse: 0.00235009, rel_cost_diff: 0.000409717512177,PSNR:26.289160085910666
Change in mse between projections is : 2.89575e-09
mse, projection: 0.0023501
Post projection 12, . mse: 0.0023501, cost: 0.0161854680628,PSNR:26.289129536890876
projecting!
On iteration 1335. mse: 0.00234808, rel_cost_diff: 0.000410570367913,PSNR:26.29286198001666
Change in mse between projections is : 2.86539e-09
mse, projection: 0.0023481
Post projection 13, . mse: 0.0023481, cost: 0.0161270741373,PSNR:26.292830974312835
projecting!
On iteration 1339. mse: 0.00234609, rel_cost_diff: 0.000417684636074,PSNR:26.296549361159997
Change in mse between projections is : 2.83572e-09
mse, projection: 0.00234611
Post projection 14, . mse: 0.00234611, cost: 0.0160691551864,PSNR:26.296516605123927
projecting!
On iteration 1343. mse: 0.00234411, rel_cost_diff: 0.000413328590382,PSNR:26.300220895565257
Change in mse between projections is : 2.8065e-09
mse, projection: 0.00234413
Post projection 15, . mse: 0.00234413, cost: 0.0160117205232,PSNR:26.300187249098915
projecting!
On iteration 1347. mse: 0.00234214, rel_cost_diff: 0.000415425457727,PSNR:26.30387567690386
Change in mse between projections is : 2.77818e-09
mse, projection: 0.00234216
Post projection 16, . mse: 0.00234216, cost: 0.0159547813237,PSNR:26.303842002110713
projecting!
On iteration 1351. mse: 0.00234018, rel_cost_diff: 0.000413707055181,PSNR:26.307515388602248
Change in mse between projections is : 2.74964e-09
mse, projection: 0.00234019
Post projection 17, . mse: 0.00234019, cost: 0.0158982742578,PSNR:26.307481253487005
projecting!
On iteration 1355. mse: 0.00233822, rel_cost_diff: 0.000413347697595,PSNR:26.311138692807326
Change in mse between projections is : 2.72249e-09
mse, projection: 0.00233824
Post projection 18, . mse: 0.00233824, cost: 0.0158423446119,PSNR:26.311104096752516
projecting!
On iteration 1359. mse: 0.00233628, rel_cost_diff: 0.000408558283316,PSNR:26.314745978688173
Change in mse between projections is : 2.69696e-09
mse, projection: 0.0023363
Post projection 19, . mse: 0.0023363, cost: 0.0157868489623,PSNR:26.314710488269245
projecting!
On iteration 1363. mse: 0.00233435, rel_cost_diff: 0.000408727429207,PSNR:26.31833720378843
Change in mse between projections is : 2.67117e-09
mse, projection: 0.00233437
Post projection 20, . mse: 0.00233437, cost: 0.0157318077981,PSNR:26.3183016840101
projecting!
On iteration 1367. mse: 0.00233243, rel_cost_diff: 0.000401323732911,PSNR:26.321911892231086
Change in mse between projections is : 2.6456e-09
mse, projection: 0.00233245
Post projection 21, . mse: 0.00233245, cost: 0.0156772565097,PSNR:26.321876343204423
projecting!
On iteration 1371. mse: 0.00233052, rel_cost_diff: 0.000401637871461,PSNR:26.325470868470568
Change in mse between projections is : 2.62082e-09
mse, projection: 0.00233054
Post projection 22, . mse: 0.00233054, cost: 0.0156231932342,PSNR:26.32543485642188
projecting!
On iteration 1375. mse: 0.00232862, rel_cost_diff: 0.000397209246734,PSNR:26.32901452567478
Change in mse between projections is : 2.59601e-09
mse, projection: 0.00232864
Post projection 23, . mse: 0.00232864, cost: 0.0155695546418,PSNR:26.328977615765066
projecting!
On iteration 1379. mse: 0.00232673, rel_cost_diff: 0.00039614065266,PSNR:26.332541520169805
Change in mse between projections is : 2.5704e-09
mse, projection: 0.00232675
Post projection 24, . mse: 0.00232675, cost: 0.0155164767057,PSNR:26.332504145687597
projecting!
On iteration 1383. mse: 0.00232485, rel_cost_diff: 0.000393571912173,PSNR:26.336052678861478
Change in mse between projections is : 2.54608e-09
mse, projection: 0.00232487
Post projection 25, . mse: 0.00232487, cost: 0.0154638774693,PSNR:26.336015274150878
projecting!
On iteration 1387. mse: 0.00232298, rel_cost_diff: 0.000395629125621,PSNR:26.339547960996956
Change in mse between projections is : 2.52285e-09
mse, projection: 0.002323
Post projection 26, . mse: 0.002323, cost: 0.0154116833583,PSNR:26.339510090883586
projecting!
On iteration 1391. mse: 0.00232112, rel_cost_diff: 0.000392241238675,PSNR:26.34302732593003
Change in mse between projections is : 2.4997e-09
mse, projection: 0.00232114
Post projection 27, . mse: 0.00232114, cost: 0.0153599586338,PSNR:26.342988989829262
projecting!
On iteration 1395. mse: 0.00231927, rel_cost_diff: 0.000383350957281,PSNR:26.346490733122504
Change in mse between projections is : 2.47563e-09
mse, projection: 0.00231929
Post projection 28, . mse: 0.00231929, cost: 0.0153087414801,PSNR:26.346452802420593
projecting!
On iteration 1399. mse: 0.00231743, rel_cost_diff: 0.000378504324098,PSNR:26.349939451145403
Change in mse between projections is : 2.45307e-09
mse, projection: 0.00231745
Post projection 29, . mse: 0.00231745, cost: 0.0152578819543,PSNR:26.349900617652054
On iteration 1401. mse: 0.00231702, cost: 0.0141467554495,PSNR:26.350702228799634
projecting!
On iteration 1403. mse: 0.0023156, rel_cost_diff: 0.000376105826482,PSNR:26.353373006107432
Change in mse between projections is : 2.43161e-09
mse, projection: 0.00231562
Post projection 30, . mse: 0.00231562, cost: 0.0152074992657,PSNR:26.353332831876717
projecting!
On iteration 1407. mse: 0.00231377, rel_cost_diff: 0.00037769005551,PSNR:26.356790922831017
Change in mse between projections is : 2.41048e-09
mse, projection: 0.0023138
Post projection 31, . mse: 0.0023138, cost: 0.0151574928313,PSNR:26.356751153988927
Stopping rule loss: 0.637088358402
projecting!
On iteration 0. mse: 0.00574433, rel_cost_diff: 0.197861940172,PSNR:22.407606449032524
mse, projection: 0.00574413
Post projection 1, . mse: 0.00574413, cost: 0.739944338799,PSNR:22.40775502034849
On iteration 1. mse: 0.00574413, cost: 0.739944338799,PSNR:22.40775502034849
On iteration 101. mse: 0.0039745, cost: 0.221850603819,PSNR:24.007179443626747
On iteration 201. mse: 0.00320873, cost: 0.119150571525,PSNR:24.93666775215205
On iteration 301. mse: 0.00277461, cost: 0.0726683810353,PSNR:25.567975502227725
On iteration 401. mse: 0.00250198, cost: 0.04799669981,PSNR:26.017160561146497
On iteration 501. mse: 0.002319, cost: 0.0336729809642,PSNR:26.3469864786161
On iteration 601. mse: 0.00218985, cost: 0.0248251631856,PSNR:26.595847150182777
On iteration 701. mse: 0.00209486, cost: 0.0190919712186,PSNR:26.788449083513953
On iteration 801. mse: 0.00202256, cost: 0.0152290398255,PSNR:26.940984887365282
On iteration 901. mse: 0.00196586, cost: 0.0125398226082,PSNR:27.064482579652257
On iteration 1001. mse: 0.0019202, cost: 0.0106117520481,PSNR:27.166541508560115
On iteration 1101. mse: 0.00188261, cost: 0.00919161364436,PSNR:27.252391489827524
On iteration 1201. mse: 0.00185105, cost: 0.00812264997512,PSNR:27.325818617078777
projecting!
On iteration 1291. mse: 0.00182633, rel_cost_diff: 0.000998231195502,PSNR:27.384202553807047
Change in mse between projections is : 0.00322153
mse, projection: 0.0018263
Post projection 2, . mse: 0.0018263, cost: 0.00799033977091,PSNR:27.384270377929813
projecting!
On iteration 1295. mse: 0.00182531, rel_cost_diff: 0.000327143218197,PSNR:27.38662605472284
Change in mse between projections is : 1.93938e-09
mse, projection: 0.00182529
Post projection 3, . mse: 0.00182529, cost: 0.00796041171998,PSNR:27.386691146806918
projecting!
On iteration 1299. mse: 0.0018243, rel_cost_diff: 0.000310327025666,PSNR:27.389025689098034
Change in mse between projections is : 1.86676e-09
mse, projection: 0.00182428
Post projection 4, . mse: 0.00182428, cost: 0.00792920775712,PSNR:27.389089154301818
On iteration 1301. mse: 0.00182404, cost: 0.00724480766803,PSNR:27.389650404438235
projecting!
On iteration 1303. mse: 0.00182331, rel_cost_diff: 0.00030684955907,PSNR:27.39140640783267
Change in mse between projections is : 1.82245e-09
mse, projection: 0.00182328
Post projection 5, . mse: 0.00182328, cost: 0.00789805874228,PSNR:27.391468244069237
projecting!
On iteration 1307. mse: 0.00182231, rel_cost_diff: 0.000310973791113,PSNR:27.393770676051
Change in mse between projections is : 1.78927e-09
mse, projection: 0.00182229
Post projection 6, . mse: 0.00182229, cost: 0.00786701962352,PSNR:27.393830326396632
projecting!
On iteration 1311. mse: 0.00182133, rel_cost_diff: 0.000320989868544,PSNR:27.396118743754844
Change in mse between projections is : 1.76257e-09
mse, projection: 0.0018213
Post projection 7, . mse: 0.0018213, cost: 0.00783610902727,PSNR:27.396177315978584
projecting!
On iteration 1315. mse: 0.00182035, rel_cost_diff: 0.000325379735883,PSNR:27.398451694921867
Change in mse between projections is : 1.73849e-09
mse, projection: 0.00182033
Post projection 8, . mse: 0.00182033, cost: 0.00780541822314,PSNR:27.398509187640308
projecting!
On iteration 1319. mse: 0.00181938, rel_cost_diff: 0.000331420509096,PSNR:27.400770060275836
Change in mse between projections is : 1.71549e-09
mse, projection: 0.00181935
Post projection 9, . mse: 0.00181935, cost: 0.00777497934178,PSNR:27.40082563844483
projecting!
On iteration 1323. mse: 0.00181841, rel_cost_diff: 0.00033626008495,PSNR:27.40307437185121
Change in mse between projections is : 1.69537e-09
mse, projection: 0.00181839
Post projection 10, . mse: 0.00181839, cost: 0.00774476211518,PSNR:27.403128867356994
projecting!
On iteration 1327. mse: 0.00181745, rel_cost_diff: 0.000335499572346,PSNR:27.40536460661071
Change in mse between projections is : 1.67584e-09
mse, projection: 0.00181743
Post projection 11, . mse: 0.00181743, cost: 0.00771481730044,PSNR:27.40541773992895
projecting!
On iteration 1331. mse: 0.0018165, rel_cost_diff: 0.000337615778265,PSNR:27.407641576616506
Change in mse between projections is : 1.65508e-09
mse, projection: 0.00181648
Post projection 12, . mse: 0.00181648, cost: 0.00768512999639,PSNR:27.40769306780487
projecting!
On iteration 1335. mse: 0.00181556, rel_cost_diff: 0.000333538943144,PSNR:27.40990331104298
Change in mse between projections is : 1.63703e-09
mse, projection: 0.00181553
Post projection 13, . mse: 0.00181553, cost: 0.00765573233366,PSNR:27.409953993622167
projecting!
On iteration 1339. mse: 0.00181462, rel_cost_diff: 0.000331474766847,PSNR:27.412152571636945
Change in mse between projections is : 1.6194e-09
mse, projection: 0.0018146
Post projection 14, . mse: 0.0018146, cost: 0.00762660242617,PSNR:27.412201608742887
projecting!
On iteration 1343. mse: 0.00181368, rel_cost_diff: 0.000334371103959,PSNR:27.414387665827576
Change in mse between projections is : 1.60268e-09
mse, projection: 0.00181366
Post projection 15, . mse: 0.00181366, cost: 0.00759773142636,PSNR:27.414435613117526
projecting!
On iteration 1347. mse: 0.00181275, rel_cost_diff: 0.00033534457839,PSNR:27.41661080236886
Change in mse between projections is : 1.58589e-09
mse, projection: 0.00181273
Post projection 16, . mse: 0.00181273, cost: 0.00756914634258,PSNR:27.416657658579044
projecting!
On iteration 1351. mse: 0.00181183, rel_cost_diff: 0.000331897808939,PSNR:27.418820008975125
Change in mse between projections is : 1.56873e-09
mse, projection: 0.00181181
Post projection 17, . mse: 0.00181181, cost: 0.00754083739594,PSNR:27.41886577282914
projecting!
On iteration 1355. mse: 0.00181092, rel_cost_diff: 0.000331909768909,PSNR:27.421016380550256
Change in mse between projections is : 1.55305e-09
mse, projection: 0.0018109
Post projection 18, . mse: 0.0018109, cost: 0.00751279480755,PSNR:27.42106077160216
projecting!
On iteration 1359. mse: 0.00181001, rel_cost_diff: 0.000328270169923,PSNR:27.423199338388077
Change in mse between projections is : 1.53737e-09
mse, projection: 0.00180999
Post projection 19, . mse: 0.00180999, cost: 0.00748500367627,PSNR:27.4232429137663
projecting!
On iteration 1363. mse: 0.0018091, rel_cost_diff: 0.000327775827859,PSNR:27.42536970009704
Change in mse between projections is : 1.52246e-09
mse, projection: 0.00180908
Post projection 20, . mse: 0.00180908, cost: 0.00745749101043,PSNR:27.42541217937599
projecting!
On iteration 1367. mse: 0.0018082, rel_cost_diff: 0.000323463585321,PSNR:27.427527725842502
Change in mse between projections is : 1.50813e-09
mse, projection: 0.00180819
Post projection 21, . mse: 0.00180819, cost: 0.00743021862581,PSNR:27.427568828189067
projecting!
On iteration 1371. mse: 0.00180731, rel_cost_diff: 0.00032258719703,PSNR:27.4296728371989
Change in mse between projections is : 1.49384e-09
mse, projection: 0.00180729
Post projection 22, . mse: 0.00180729, cost: 0.00740318698809,PSNR:27.429712281369
projecting!
On iteration 1375. mse: 0.00180642, rel_cost_diff: 0.000316495611744,PSNR:27.43180557425596
Change in mse between projections is : 1.47961e-09
mse, projection: 0.00180641
Post projection 23, . mse: 0.00180641, cost: 0.00737643335015,PSNR:27.431844198147548
projecting!
On iteration 1379. mse: 0.00180554, rel_cost_diff: 0.000316462191589,PSNR:27.433925918255223
Change in mse between projections is : 1.46532e-09
mse, projection: 0.00180553
Post projection 24, . mse: 0.00180553, cost: 0.00734992371872,PSNR:27.433963440924085
projecting!
On iteration 1383. mse: 0.00180466, rel_cost_diff: 0.000312629085224,PSNR:27.43603441083508
Change in mse between projections is : 1.45193e-09
mse, projection: 0.00180465
Post projection 25, . mse: 0.00180465, cost: 0.00732365250587,PSNR:27.436070550940315
projecting!
On iteration 1387. mse: 0.00180379, rel_cost_diff: 0.000310764781411,PSNR:27.43812991306436
Change in mse between projections is : 1.43839e-09
mse, projection: 0.00180378
Post projection 26, . mse: 0.00180378, cost: 0.00729762902483,PSNR:27.43816522973512
projecting!
On iteration 1391. mse: 0.00180293, rel_cost_diff: 0.00030880762929,PSNR:27.44021352733492
Change in mse between projections is : 1.42546e-09
mse, projection: 0.00180292
Post projection 27, . mse: 0.00180292, cost: 0.00727185467258,PSNR:27.440247458820476
projecting!
On iteration 1395. mse: 0.00180207, rel_cost_diff: 0.000304042491035,PSNR:27.442285236044057
Change in mse between projections is : 1.41224e-09
mse, projection: 0.00180206
Post projection 28, . mse: 0.00180206, cost: 0.00724629638717,PSNR:27.442318061478375
projecting!
On iteration 1399. mse: 0.00180121, rel_cost_diff: 0.000303287663423,PSNR:27.444344740978664
Change in mse between projections is : 1.39927e-09
mse, projection: 0.0018012
Post projection 29, . mse: 0.0018012, cost: 0.00722100632265,PSNR:27.44437645920968
On iteration 1401. mse: 0.001801, cost: 0.00661216303706,PSNR:27.44486096293052
projecting!
On iteration 1403. mse: 0.00180037, rel_cost_diff: 0.000301325080195,PSNR:27.44639314759585
Change in mse between projections is : 1.38662e-09
mse, projection: 0.00180035
Post projection 30, . mse: 0.00180035, cost: 0.0071959211491,PSNR:27.446424038313566
projecting!
On iteration 1407. mse: 0.00179952, rel_cost_diff: 0.000303281027967,PSNR:27.448429877813588
Change in mse between projections is : 1.37436e-09
mse, projection: 0.00179951
Post projection 31, . mse: 0.00179951, cost: 0.00717107811943,PSNR:27.44845965919211
Stopping rule loss: 3.50747966766
projecting!
On iteration 0. mse: 0.0179623, rel_cost_diff: 0.296211328384,PSNR:17.456375312616814
mse, projection: 0.0179619
Post projection 1, . mse: 0.0179619, cost: 3.77995920181,PSNR:17.456486100589377
On iteration 1. mse: 0.0179619, cost: 3.77995920181,PSNR:17.456486100589377
On iteration 101. mse: 0.01129, cost: 0.803277015686,PSNR:19.473047752770164
On iteration 201. mse: 0.00857154, cost: 0.417931467295,PSNR:20.669412851221914
On iteration 301. mse: 0.00706555, cost: 0.24763135612,PSNR:21.508542288450087
On iteration 401. mse: 0.00613734, cost: 0.159441784024,PSNR:22.120201558898014
On iteration 501. mse: 0.00552259, cost: 0.109417639673,PSNR:22.578574072802574
On iteration 601. mse: 0.00509226, cost: 0.0791978389025,PSNR:22.930898306684583
On iteration 701. mse: 0.00477666, cost: 0.0600086934865,PSNR:23.20875299662504
On iteration 801. mse: 0.00453594, cost: 0.047285027802,PSNR:23.433330990857453
On iteration 901. mse: 0.00434612, cost: 0.0385336726904,PSNR:23.618983160366163
On iteration 1001. mse: 0.00419222, cost: 0.0323078595102,PSNR:23.775558330884486
On iteration 1101. mse: 0.00406447, cost: 0.0277424808592,PSNR:23.909956727626465
On iteration 1201. mse: 0.00395631, cost: 0.0243084840477,PSNR:24.02709687837951
On iteration 1301. mse: 0.0038632, cost: 0.0216631665826,PSNR:24.130529557002397
projecting!
On iteration 1360. mse: 0.00381317, rel_cost_diff: 0.000999565823889,PSNR:24.18713791175755
Change in mse between projections is : 0.0119563
mse, projection: 0.00381317
Post projection 2, . mse: 0.00381317, cost: 0.0224268399179,PSNR:24.18713950282859
projecting!
On iteration 1364. mse: 0.00381002, rel_cost_diff: 0.000353898264723,PSNR:24.19072725914656
Change in mse between projections is : 5.20336e-09
mse, projection: 0.00381002
Post projection 3, . mse: 0.00381002, cost: 0.0223474726081,PSNR:24.190726197555836
projecting!
On iteration 1368. mse: 0.00380688, rel_cost_diff: 0.000368306395511,PSNR:24.19430815397519
Change in mse between projections is : 4.96234e-09
mse, projection: 0.00380688
Post projection 4, . mse: 0.00380688, cost: 0.0222647376359,PSNR:24.194304169727545
projecting!
On iteration 1372. mse: 0.00380375, rel_cost_diff: 0.000380856619191,PSNR:24.19788030703669
Change in mse between projections is : 4.80328e-09
mse, projection: 0.00380376
Post projection 5, . mse: 0.00380376, cost: 0.0221823677421,PSNR:24.197874458666305
projecting!
On iteration 1376. mse: 0.00380063, rel_cost_diff: 0.000392925519992,PSNR:24.20144263010048
Change in mse between projections is : 4.67494e-09
mse, projection: 0.00380064
Post projection 6, . mse: 0.00380064, cost: 0.0221005938947,PSNR:24.20143518061339
projecting!
On iteration 1380. mse: 0.00379752, rel_cost_diff: 0.000404973378874,PSNR:24.204995895360987
Change in mse between projections is : 4.57138e-09
mse, projection: 0.00379753
Post projection 7, . mse: 0.00379753, cost: 0.0220195241272,PSNR:24.20498657588233
projecting!
On iteration 1384. mse: 0.00379443, rel_cost_diff: 0.000417663185703,PSNR:24.20853821275795
Change in mse between projections is : 4.48438e-09
mse, projection: 0.00379444
Post projection 8, . mse: 0.00379444, cost: 0.0219389088452,PSNR:24.20852728674825
projecting!
On iteration 1388. mse: 0.00379134, rel_cost_diff: 0.000429028425739,PSNR:24.21207008652058
Change in mse between projections is : 4.40725e-09
mse, projection: 0.00379135
Post projection 9, . mse: 0.00379135, cost: 0.0218588896096,PSNR:24.212058084803843
projecting!
On iteration 1392. mse: 0.00378827, rel_cost_diff: 0.000442919377742,PSNR:24.215591221877915
Change in mse between projections is : 4.33625e-09
mse, projection: 0.00378828
Post projection 10, . mse: 0.00378828, cost: 0.0217794459313,PSNR:24.215577875822948
projecting!
On iteration 1396. mse: 0.00378521, rel_cost_diff: 0.000447539135321,PSNR:24.219101056086934
Change in mse between projections is : 4.27197e-09
mse, projection: 0.00378522
Post projection 11, . mse: 0.00378522, cost: 0.0217006038874,PSNR:24.219085829286698
projecting!
On iteration 1400. mse: 0.00378216, rel_cost_diff: 0.000454366407069,PSNR:24.222598490009265
Change in mse between projections is : 4.21281e-09
mse, projection: 0.00378218
Post projection 12, . mse: 0.00378218, cost: 0.0216222777963,PSNR:24.222582448887056
On iteration 1401. mse: 0.00378218, cost: 0.0216222777963,PSNR:24.222582448887056
projecting!
On iteration 1404. mse: 0.00377913, rel_cost_diff: 0.000461331459938,PSNR:24.226084294080973
Change in mse between projections is : 4.15787e-09
mse, projection: 0.00377914
Post projection 13, . mse: 0.00377914, cost: 0.0215444434434,PSNR:24.22606743737987
projecting!
On iteration 1408. mse: 0.00377611, rel_cost_diff: 0.000467765972468,PSNR:24.229557902453784
Change in mse between projections is : 4.10311e-09
mse, projection: 0.00377612
Post projection 14, . mse: 0.00377612, cost: 0.0214672647417,PSNR:24.229539157803465
projecting!
On iteration 1412. mse: 0.0037731, rel_cost_diff: 0.000471452061797,PSNR:24.2330192836044
Change in mse between projections is : 4.0512e-09
mse, projection: 0.00377312
Post projection 15, . mse: 0.00377312, cost: 0.0213906057179,PSNR:24.232999452033972
projecting!
On iteration 1416. mse: 0.0037701, rel_cost_diff: 0.000480259486473,PSNR:24.236467869645324
Change in mse between projections is : 4.00271e-09
mse, projection: 0.00377012
Post projection 16, . mse: 0.00377012, cost: 0.0213144663721,PSNR:24.236446949495342
projecting!
On iteration 1420. mse: 0.00376712, rel_cost_diff: 0.000479068670407,PSNR:24.2399036278827
Change in mse between projections is : 3.95715e-09
mse, projection: 0.00376714
Post projection 17, . mse: 0.00376714, cost: 0.0212389398366,PSNR:24.239881885920088
projecting!
On iteration 1424. mse: 0.00376415, rel_cost_diff: 0.000486105602733,PSNR:24.243327062946104
Change in mse between projections is : 3.91406e-09
mse, projection: 0.00376417
Post projection 18, . mse: 0.00376417, cost: 0.0211639069021,PSNR:24.243304497947335
projecting!
On iteration 1428. mse: 0.0037612, rel_cost_diff: 0.00049473877812,PSNR:24.246737874686485
Change in mse between projections is : 3.87267e-09
mse, projection: 0.00376122
Post projection 19, . mse: 0.00376122, cost: 0.0210893917829,PSNR:24.24671448543515
projecting!
On iteration 1432. mse: 0.00375826, rel_cost_diff: 0.000493849295984,PSNR:24.25013576216753
Change in mse between projections is : 3.83364e-09
mse, projection: 0.00375828
Post projection 20, . mse: 0.00375828, cost: 0.0210153665394,PSNR:24.25011154745459
projecting!
On iteration 1436. mse: 0.00375533, rel_cost_diff: 0.000496863974912,PSNR:24.25352096219864
Change in mse between projections is : 3.79325e-09
mse, projection: 0.00375535
Post projection 21, . mse: 0.00375535, cost: 0.0209419392049,PSNR:24.253495920819557
projecting!
On iteration 1440. mse: 0.00375241, rel_cost_diff: 0.000496643623386,PSNR:24.256893981961678
Change in mse between projections is : 3.75501e-09
mse, projection: 0.00375244
Post projection 22, . mse: 0.00375244, cost: 0.0208689644933,PSNR:24.256868112714663
projecting!
On iteration 1444. mse: 0.00374951, rel_cost_diff: 0.000497594728536,PSNR:24.260253712283763
Change in mse between projections is : 3.7196e-09
mse, projection: 0.00374953
Post projection 23, . mse: 0.00374953, cost: 0.0207965411246,PSNR:24.260227283658345
projecting!
On iteration 1448. mse: 0.00374662, rel_cost_diff: 0.000498936516518,PSNR:24.263601739605306
Change in mse between projections is : 3.68646e-09
mse, projection: 0.00374665
Post projection 24, . mse: 0.00374665, cost: 0.020724510774,PSNR:24.263573941163127
projecting!
On iteration 1452. mse: 0.00374375, rel_cost_diff: 0.00049799198224,PSNR:24.266936684356946
Change in mse between projections is : 3.65258e-09
mse, projection: 0.00374377
Post projection 25, . mse: 0.00374377, cost: 0.0206529982388,PSNR:24.266908054277557
projecting!
On iteration 1456. mse: 0.00374088, rel_cost_diff: 0.000507900328275,PSNR:24.270259055002235
Change in mse between projections is : 3.62156e-09
mse, projection: 0.00374091
Post projection 26, . mse: 0.00374091, cost: 0.020582024008,PSNR:24.270229592109796
projecting!
On iteration 1460. mse: 0.00373803, rel_cost_diff: 0.000500450715862,PSNR:24.27356936172133
Change in mse between projections is : 3.59118e-09
mse, projection: 0.00373806
Post projection 27, . mse: 0.00373806, cost: 0.0205113682896,PSNR:24.27353933534913
projecting!
On iteration 1464. mse: 0.0037352, rel_cost_diff: 0.000500270670332,PSNR:24.276866221399594
Change in mse between projections is : 3.5586e-09
mse, projection: 0.00373522
Post projection 28, . mse: 0.00373522, cost: 0.0204413030297,PSNR:24.2768361722249
projecting!
On iteration 1468. mse: 0.00373237, rel_cost_diff: 0.000499168723865,PSNR:24.280151497909152
Change in mse between projections is : 3.52581e-09
mse, projection: 0.0037324
Post projection 29, . mse: 0.0037324, cost: 0.0203718133271,PSNR:24.280120071409016
projecting!
On iteration 1472. mse: 0.00372956, rel_cost_diff: 0.000499866843723,PSNR:24.283423807434698
Change in mse between projections is : 3.4954e-09
mse, projection: 0.00372959
Post projection 30, . mse: 0.00372959, cost: 0.0203027892858,PSNR:24.28339208612526
projecting!
On iteration 1476. mse: 0.00372676, rel_cost_diff: 0.000499544485228,PSNR:24.286683661426007
Change in mse between projections is : 3.46625e-09
mse, projection: 0.00372679
Post projection 31, . mse: 0.00372679, cost: 0.0202341899276,PSNR:24.286651373647658
Stopping rule loss: 0.934640467167
projecting!
On iteration 0. mse: 0.00773498, rel_cost_diff: 0.222390504484,PSNR:21.115405713585353
mse, projection: 0.00773483
Post projection 1, . mse: 0.00773483, cost: 1.10538077354,PSNR:21.11549408588083
On iteration 1. mse: 0.00773483, cost: 1.10538077354,PSNR:21.11549408588083
On iteration 101. mse: 0.00516962, cost: 0.316609323025,PSNR:22.865412389532025
On iteration 201. mse: 0.00408812, cost: 0.166096404195,PSNR:23.884765551973366
On iteration 301. mse: 0.00348768, cost: 0.0983935520053,PSNR:24.57463703641448
On iteration 401. mse: 0.00312, cost: 0.0628926083446,PSNR:25.058448214319835
On iteration 501. mse: 0.00287988, cost: 0.042647369206,PSNR:25.406259037343297
On iteration 601. mse: 0.00271509, cost: 0.0303706303239,PSNR:25.66215872440956
On iteration 701. mse: 0.00259732, cost: 0.0225746110082,PSNR:25.854742466434693
On iteration 801. mse: 0.00251015, cost: 0.0174357090145,PSNR:26.003010971908115
On iteration 901. mse: 0.00244356, cost: 0.0139356786385,PSNR:26.119774183289792
On iteration 1001. mse: 0.00239127, cost: 0.0114757511765,PSNR:26.213719531891037
On iteration 1101. mse: 0.0023492, cost: 0.00970302149653,PSNR:26.29080660870669
On iteration 1201. mse: 0.00231461, cost: 0.00839385855943,PSNR:26.355224480618922
On iteration 1301. mse: 0.00228561, cost: 0.00740607781336,PSNR:26.409973505181632
On iteration 1401. mse: 0.00226088, cost: 0.00664469180629,PSNR:26.457219807822007
projecting!
On iteration 1408. mse: 0.00225906, rel_cost_diff: 0.00099758385628,PSNR:26.460724499200083
Change in mse between projections is : 0.00473032
mse, projection: 0.00225903
Post projection 2, . mse: 0.00225903, cost: 0.00718708336353,PSNR:26.46078492656968
projecting!
On iteration 1413. mse: 0.00225795, rel_cost_diff: 0.000518923674627,PSNR:26.462862796701977
Change in mse between projections is : 2.53599e-09
mse, projection: 0.00225792
Post projection 3, . mse: 0.00225792, cost: 0.00715584820136,PSNR:26.462921910330298
projecting!
On iteration 1418. mse: 0.00225684, rel_cost_diff: 0.000523365648316,PSNR:26.464994082678462
Change in mse between projections is : 2.38572e-09
mse, projection: 0.00225681
Post projection 4, . mse: 0.00225681, cost: 0.00712349731475,PSNR:26.46505098505752
projecting!
On iteration 1423. mse: 0.00225573, rel_cost_diff: 0.00053940604311,PSNR:26.4671205876187
Change in mse between projections is : 2.29207e-09
mse, projection: 0.00225571
Post projection 5, . mse: 0.00225571, cost: 0.00709120649844,PSNR:26.467175724776713
projecting!
On iteration 1428. mse: 0.00225463, rel_cost_diff: 0.000564715537317,PSNR:26.469240510041526
Change in mse between projections is : 2.22477e-09
mse, projection: 0.00225461
Post projection 6, . mse: 0.00225461, cost: 0.00705901533365,PSNR:26.469295225629125
projecting!
On iteration 1433. mse: 0.00225354, rel_cost_diff: 0.000583519940255,PSNR:26.47135294238734
Change in mse between projections is : 2.17033e-09
mse, projection: 0.00225351
Post projection 7, . mse: 0.00225351, cost: 0.007027013693,PSNR:26.471406338467393
projecting!
On iteration 1438. mse: 0.00225245, rel_cost_diff: 0.000600236654786,PSNR:26.473457424297084
Change in mse between projections is : 2.12466e-09
mse, projection: 0.00225242
Post projection 8, . mse: 0.00225242, cost: 0.00699522485957,PSNR:26.473509050551126
projecting!
On iteration 1443. mse: 0.00225136, rel_cost_diff: 0.000618111708093,PSNR:26.475552147158282
Change in mse between projections is : 2.08397e-09
mse, projection: 0.00225133
Post projection 9, . mse: 0.00225133, cost: 0.00696369120851,PSNR:26.475603349176076
projecting!
On iteration 1448. mse: 0.00225028, rel_cost_diff: 0.000629108413617,PSNR:26.477636646998377
Change in mse between projections is : 2.04853e-09
mse, projection: 0.00225025
Post projection 10, . mse: 0.00225025, cost: 0.00693235360086,PSNR:26.477686974880363
projecting!
On iteration 1452. mse: 0.00224942, rel_cost_diff: 3.67434136145e-06,PSNR:26.479288784623375
Change in mse between projections is : 1.38941e-09
mse, projection: 0.0022494
Post projection 11, . mse: 0.0022494, cost: 0.00691119721159,PSNR:26.47933778306598
projecting!
On iteration 1456. mse: 0.00224857, rel_cost_diff: 5.38237934346e-06,PSNR:26.4809339061738
Change in mse between projections is : 1.3595e-09
mse, projection: 0.00224855
Post projection 12, . mse: 0.00224855, cost: 0.00688806129619,PSNR:26.480982023781188
projecting!
On iteration 1460. mse: 0.00224772, rel_cost_diff: 2.93683714032e-05,PSNR:26.48257245330025
Change in mse between projections is : 1.3359e-09
mse, projection: 0.0022477
Post projection 13, . mse: 0.0022477, cost: 0.00686471303925,PSNR:26.482619689326604
projecting!
On iteration 1464. mse: 0.00224688, rel_cost_diff: 3.94114877733e-05,PSNR:26.484206668492085
Change in mse between projections is : 1.31506e-09
mse, projection: 0.00224685
Post projection 14, . mse: 0.00224685, cost: 0.00684137176722,PSNR:26.48425212214207
projecting!
On iteration 1468. mse: 0.00224604, rel_cost_diff: 5.85320954714e-05,PSNR:26.4858338454094
Change in mse between projections is : 1.29664e-09
mse, projection: 0.00224601
Post projection 15, . mse: 0.00224601, cost: 0.00681805703789,PSNR:26.485879316092845
projecting!
On iteration 1472. mse: 0.0022452, rel_cost_diff: 7.74816390183e-05,PSNR:26.4874553270195
Change in mse between projections is : 1.27941e-09
mse, projection: 0.00224517
Post projection 16, . mse: 0.00224517, cost: 0.0067948163487,PSNR:26.4874999139327
projecting!
On iteration 1476. mse: 0.00224436, rel_cost_diff: 8.39626030566e-05,PSNR:26.48907110671348
Change in mse between projections is : 1.26376e-09
mse, projection: 0.00224434
Post projection 17, . mse: 0.00224434, cost: 0.00677160639316,PSNR:26.489114358590193
projecting!
On iteration 1480. mse: 0.00224353, rel_cost_diff: 9.14645039123e-05,PSNR:26.490678924374443
Change in mse between projections is : 1.24884e-09
mse, projection: 0.00224351
Post projection 18, . mse: 0.00224351, cost: 0.00674856547266,PSNR:26.490722192266638
projecting!
On iteration 1484. mse: 0.0022427, rel_cost_diff: 0.000101883470667,PSNR:26.492281025289763
Change in mse between projections is : 1.23409e-09
mse, projection: 0.00224268
Post projection 19, . mse: 0.00224268, cost: 0.00672563863918,PSNR:26.49232385827066
projecting!
On iteration 1488. mse: 0.00224188, rel_cost_diff: 0.000116460432757,PSNR:26.493876049800264
Change in mse between projections is : 1.2205e-09
mse, projection: 0.00224186
Post projection 20, . mse: 0.00224186, cost: 0.0067028356716,PSNR:26.493918447474
projecting!
On iteration 1492. mse: 0.00224106, rel_cost_diff: 0.000124143663241,PSNR:26.495463989889572
Change in mse between projections is : 1.2071e-09
mse, projection: 0.00224104
Post projection 21, . mse: 0.00224104, cost: 0.00668019615114,PSNR:26.49550595186216
projecting!
On iteration 1496. mse: 0.00224024, rel_cost_diff: 0.000122804329482,PSNR:26.497046191668563
Change in mse between projections is : 1.19447e-09
mse, projection: 0.00224022
Post projection 22, . mse: 0.00224022, cost: 0.00665768468753,PSNR:26.49708636344938
projecting!
On iteration 1500. mse: 0.00223943, rel_cost_diff: 0.000127114356496,PSNR:26.498619939472214
Change in mse between projections is : 1.18242e-09
mse, projection: 0.00223941
Post projection 23, . mse: 0.00223941, cost: 0.00663530826569,PSNR:26.49866057734677
On iteration 1501. mse: 0.00223941, cost: 0.00663530826569,PSNR:26.49866057734677
projecting!
On iteration 1504. mse: 0.00223862, rel_cost_diff: 0.000134828453239,PSNR:26.50018748236198
Change in mse between projections is : 1.17016e-09
mse, projection: 0.0022386
Post projection 24, . mse: 0.0022386, cost: 0.00661307759583,PSNR:26.50022677981612
projecting!
On iteration 1508. mse: 0.00223782, rel_cost_diff: 0.000132273319486,PSNR:26.501747457845557
Change in mse between projections is : 1.15782e-09
mse, projection: 0.0022378
Post projection 25, . mse: 0.0022378, cost: 0.00659101549536,PSNR:26.501786769417848
projecting!
On iteration 1512. mse: 0.00223702, rel_cost_diff: 0.000132247921904,PSNR:26.503299857562595
Change in mse between projections is : 1.14547e-09
mse, projection: 0.002237
Post projection 26, . mse: 0.002237, cost: 0.00656911404803,PSNR:26.503338731168785
projecting!
On iteration 1516. mse: 0.00223622, rel_cost_diff: 0.000144465472713,PSNR:26.504845577541364
Change in mse between projections is : 1.1341e-09
mse, projection: 0.0022362
Post projection 27, . mse: 0.0022362, cost: 0.00654740305617,PSNR:26.504884012804197
projecting!
On iteration 1520. mse: 0.00223543, rel_cost_diff: 0.000138563840996,PSNR:26.50638415811208
Change in mse between projections is : 1.12301e-09
mse, projection: 0.00223541
Post projection 28, . mse: 0.00223541, cost: 0.00652583735064,PSNR:26.506421702310416
projecting!
On iteration 1524. mse: 0.00223464, rel_cost_diff: 0.000137535636006,PSNR:26.50791513899236
Change in mse between projections is : 1.11174e-09
mse, projection: 0.00223463
Post projection 29, . mse: 0.00223463, cost: 0.00650444626808,PSNR:26.507952243927058
projecting!
On iteration 1528. mse: 0.00223386, rel_cost_diff: 0.000137437292279,PSNR:26.509439417262573
Change in mse between projections is : 1.10139e-09
mse, projection: 0.00223384
Post projection 30, . mse: 0.00223384, cost: 0.00648320093751,PSNR:26.509476082562667
projecting!
On iteration 1532. mse: 0.00223308, rel_cost_diff: 0.000138905814791,PSNR:26.510955627231
Change in mse between projections is : 1.09095e-09
mse, projection: 0.00223306
Post projection 31, . mse: 0.00223306, cost: 0.00646211579442,PSNR:26.51099230533398
Stopping rule loss: 0.676786541939
projecting!
On iteration 0. mse: 0.00504377, rel_cost_diff: 0.218358225754,PSNR:22.972445493770465
mse, projection: 0.00504367
Post projection 1, . mse: 0.00504367, cost: 0.798047721386,PSNR:22.97253530931436
On iteration 1. mse: 0.00504367, cost: 0.798047721386,PSNR:22.97253530931436
On iteration 101. mse: 0.00316811, cost: 0.233308598399,PSNR:24.992000298267527
On iteration 201. mse: 0.00236628, cost: 0.123323239386,PSNR:26.25934431584899
On iteration 301. mse: 0.00191899, cost: 0.073513969779,PSNR:27.16926934901835
On iteration 401. mse: 0.00164356, cost: 0.0473097190261,PSNR:27.84214864411858
On iteration 501. mse: 0.00146249, cost: 0.0323204733431,PSNR:28.349074557538742
On iteration 601. mse: 0.00133714, cost: 0.02321462892,PSNR:28.738233136182405
On iteration 701. mse: 0.00124662, cost: 0.0174032337964,PSNR:29.0426612320711
On iteration 801. mse: 0.00117885, cost: 0.0135511057451,PSNR:29.28540439748278
On iteration 901. mse: 0.00112647, cost: 0.0109089389443,PSNR:29.482790512134788
On iteration 1001. mse: 0.00108485, cost: 0.00904450379312,PSNR:29.646308445896548
On iteration 1101. mse: 0.00105094, cost: 0.00769598362967,PSNR:29.784212533311685
On iteration 1201. mse: 0.00102272, cost: 0.00669600535184,PSNR:29.90243790177068
On iteration 1301. mse: 0.000998769, cost: 0.00593908829615,PSNR:30.00534762713979
projecting!
On iteration 1374. mse: 0.000983212, rel_cost_diff: 0.00099694346409,PSNR:30.07352612059772
Change in mse between projections is : 0.00344659
mse, projection: 0.000983187
Post projection 2, . mse: 0.000983187, cost: 0.00598392728716,PSNR:30.073638735745746
projecting!
On iteration 1378. mse: 0.000982423, rel_cost_diff: 7.93559971336e-05,PSNR:30.077014431736217
Change in mse between projections is : 1.38969e-09
mse, projection: 0.000982399
Post projection 3, . mse: 0.000982399, cost: 0.00596362212673,PSNR:30.077123020223286
projecting!
On iteration 1382. mse: 0.000981636, rel_cost_diff: 7.44303026869e-05,PSNR:30.08049318592747
Change in mse between projections is : 1.31716e-09
mse, projection: 0.000981612
Post projection 4, . mse: 0.000981612, cost: 0.00594162242487,PSNR:30.08060031626284
projecting!
On iteration 1386. mse: 0.000980852, rel_cost_diff: 8.9702934924e-05,PSNR:30.08396648158478
Change in mse between projections is : 1.27063e-09
mse, projection: 0.000980828
Post projection 5, . mse: 0.000980828, cost: 0.0059196553193,PSNR:30.08407112029368
projecting!
On iteration 1390. mse: 0.000980069, rel_cost_diff: 0.000112398878662,PSNR:30.08743172403669
Change in mse between projections is : 1.23739e-09
mse, projection: 0.000980046
Post projection 6, . mse: 0.000980046, cost: 0.00589775340632,PSNR:30.087534382754598
projecting!
On iteration 1394. mse: 0.00097929, rel_cost_diff: 0.000126186518184,PSNR:30.090888891774345
Change in mse between projections is : 1.21116e-09
mse, projection: 0.000979266
Post projection 7, . mse: 0.000979266, cost: 0.00587593717501,PSNR:30.09099111595659
projecting!
On iteration 1398. mse: 0.000978512, rel_cost_diff: 0.000141199268052,PSNR:30.094336413234643
Change in mse between projections is : 1.19003e-09
mse, projection: 0.00097849
Post projection 8, . mse: 0.00097849, cost: 0.00585422618315,PSNR:30.094436651798908
On iteration 1401. mse: 0.000978127, cost: 0.00534702977166,PSNR:30.096045435571384
projecting!
On iteration 1402. mse: 0.000977738, rel_cost_diff: 0.000152839531453,PSNR:30.097773746146117
Change in mse between projections is : 1.17158e-09
mse, projection: 0.000977716
Post projection 9, . mse: 0.000977716, cost: 0.00583260273561,PSNR:30.09787251275316
projecting!
On iteration 1406. mse: 0.000976967, rel_cost_diff: 0.000163339722003,PSNR:30.10119931161761
Change in mse between projections is : 1.15515e-09
mse, projection: 0.000976946
Post projection 10, . mse: 0.000976946, cost: 0.00581110687926,PSNR:30.101296603610503
projecting!
On iteration 1410. mse: 0.0009762, rel_cost_diff: 0.000169270618861,PSNR:30.104612302769638
Change in mse between projections is : 1.14003e-09
mse, projection: 0.000976178
Post projection 11, . mse: 0.000976178, cost: 0.00578974932432,PSNR:30.10470837644435
projecting!
On iteration 1414. mse: 0.000975436, rel_cost_diff: 0.000178672296016,PSNR:30.108012428652955
Change in mse between projections is : 1.12528e-09
mse, projection: 0.000975415
Post projection 12, . mse: 0.000975415, cost: 0.00576852122322,PSNR:30.10810754091738
projecting!
On iteration 1418. mse: 0.000974676, rel_cost_diff: 0.000191052225648,PSNR:30.11139939756775
Change in mse between projections is : 1.11069e-09
mse, projection: 0.000974654
Post projection 13, . mse: 0.000974654, cost: 0.00574745470658,PSNR:30.11149354657196
projecting!
On iteration 1422. mse: 0.000973919, rel_cost_diff: 0.000196521420303,PSNR:30.11477291707074
Change in mse between projections is : 1.09825e-09
mse, projection: 0.000973898
Post projection 14, . mse: 0.000973898, cost: 0.00572654232383,PSNR:30.11486610096544
projecting!
On iteration 1426. mse: 0.000973166, rel_cost_diff: 0.00019722710599,PSNR:30.11813217445599
Change in mse between projections is : 1.0864e-09
mse, projection: 0.000973145
Post projection 15, . mse: 0.000973145, cost: 0.0057057896629,PSNR:30.11822413161302
projecting!
On iteration 1430. mse: 0.000972416, rel_cost_diff: 0.00020284040795,PSNR:30.12147817443146
Change in mse between projections is : 1.07491e-09
mse, projection: 0.000972396
Post projection 16, . mse: 0.000972396, cost: 0.00568518647924,PSNR:30.12156864265105
projecting!
On iteration 1434. mse: 0.00097167, rel_cost_diff: 0.000202312793303,PSNR:30.124810624168003
Change in mse between projections is : 1.06401e-09
mse, projection: 0.00097165
Post projection 17, . mse: 0.00097165, cost: 0.00566473975778,PSNR:30.12490064149667
projecting!
On iteration 1438. mse: 0.000970928, rel_cost_diff: 0.000203843817006,PSNR:30.128128709387493
Change in mse between projections is : 1.05309e-09
mse, projection: 0.000970908
Post projection 18, . mse: 0.000970908, cost: 0.00564444204792,PSNR:30.12821749368196
projecting!
On iteration 1442. mse: 0.00097019, rel_cost_diff: 0.000207816272023,PSNR:30.13143239518895
Change in mse between projections is : 1.04248e-09
mse, projection: 0.00097017
Post projection 19, . mse: 0.00097017, cost: 0.00562433619052,PSNR:30.131520204787087
projecting!
On iteration 1446. mse: 0.000969456, rel_cost_diff: 0.000210365014516,PSNR:30.134721125245253
Change in mse between projections is : 1.03231e-09
mse, projection: 0.000969436
Post projection 20, . mse: 0.000969436, cost: 0.00560434767976,PSNR:30.134807958313363
projecting!
On iteration 1450. mse: 0.000968725, rel_cost_diff: 0.000210565312021,PSNR:30.13799538556176
Change in mse between projections is : 1.02214e-09
mse, projection: 0.000968706
Post projection 21, . mse: 0.000968706, cost: 0.00558455986902,PSNR:30.138081501243278
projecting!
On iteration 1454. mse: 0.000967998, rel_cost_diff: 0.00020994201172,PSNR:30.141254880360965
Change in mse between projections is : 1.01179e-09
mse, projection: 0.000967979
Post projection 22, . mse: 0.000967979, cost: 0.00556493410841,PSNR:30.14134027723415
projecting!
On iteration 1458. mse: 0.000967275, rel_cost_diff: 0.000212418382831,PSNR:30.144500097211928
Change in mse between projections is : 1.00199e-09
mse, projection: 0.000967256
Post projection 23, . mse: 0.000967256, cost: 0.00554548949003,PSNR:30.144584512520343
projecting!
On iteration 1462. mse: 0.000966556, rel_cost_diff: 0.000212520504191,PSNR:30.147730740717993
Change in mse between projections is : 9.92633e-10
mse, projection: 0.000966537
Post projection 24, . mse: 0.000966537, cost: 0.00552616920322,PSNR:30.147813911122036
projecting!
On iteration 1466. mse: 0.00096584, rel_cost_diff: 0.000210685085651,PSNR:30.150946514797216
Change in mse between projections is : 9.83166e-10
mse, projection: 0.000965822
Post projection 25, . mse: 0.000965822, cost: 0.00550704589114,PSNR:30.1510292233322
projecting!
On iteration 1470. mse: 0.000965129, rel_cost_diff: 0.000205504185669,PSNR:30.154148432322753
Change in mse between projections is : 9.73968e-10
mse, projection: 0.00096511
Post projection 26, . mse: 0.00096511, cost: 0.00548807205632,PSNR:30.154229892202377
projecting!
On iteration 1474. mse: 0.000964421, rel_cost_diff: 0.00020816395865,PSNR:30.15733515027676
Change in mse between projections is : 9.64757e-10
mse, projection: 0.000964403
Post projection 27, . mse: 0.000964403, cost: 0.00546926166862,PSNR:30.15741614570444
projecting!
On iteration 1478. mse: 0.000963716, rel_cost_diff: 0.000203671464251,PSNR:30.160507682686635
Change in mse between projections is : 9.55892e-10
mse, projection: 0.000963698
Post projection 28, . mse: 0.000963698, cost: 0.00545061053708,PSNR:30.160588474988735
projecting!
On iteration 1482. mse: 0.000963016, rel_cost_diff: 0.000202598167448,PSNR:30.16366678423904
Change in mse between projections is : 9.46683e-10
mse, projection: 0.000962998
Post projection 29, . mse: 0.000962998, cost: 0.00543213542551,PSNR:30.163746060296532
projecting!
On iteration 1486. mse: 0.000962319, rel_cost_diff: 0.000199544121313,PSNR:30.16681058508066
Change in mse between projections is : 9.37124e-10
mse, projection: 0.000962301
Post projection 30, . mse: 0.000962301, cost: 0.00541383260861,PSNR:30.166889918546346
projecting!
On iteration 1490. mse: 0.000961625, rel_cost_diff: 0.000194207119355,PSNR:30.169941153342783
Change in mse between projections is : 9.28227e-10
mse, projection: 0.000961608
Post projection 31, . mse: 0.000961608, cost: 0.0053956839256,PSNR:30.170019229589403
Stopping rule loss: 0.46848231554
projecting!
On iteration 0. mse: 0.00354817, rel_cost_diff: 0.230297631157,PSNR:24.499950705978634
mse, projection: 0.00354812
Post projection 1, . mse: 0.00354812, cost: 0.557270467281,PSNR:24.500015112698254
On iteration 1. mse: 0.00354812, cost: 0.557270467281,PSNR:24.500015112698254
On iteration 101. mse: 0.00225398, cost: 0.16316151619,PSNR:26.47049600268594
On iteration 201. mse: 0.00169994, cost: 0.0869897454977,PSNR:27.695670437054545
On iteration 301. mse: 0.00139035, cost: 0.0523453839123,PSNR:28.568752245994048
On iteration 401. mse: 0.00119931, cost: 0.0341133400798,PSNR:29.210675525535944
On iteration 501. mse: 0.00107334, cost: 0.0236370265484,PSNR:29.692613852478527
On iteration 601. mse: 0.000986022, cost: 0.017237490043,PSNR:30.0611336868484
On iteration 701. mse: 0.000922948, cost: 0.0131408106536,PSNR:30.348225999805155
On iteration 801. mse: 0.000875748, cost: 0.0104170730338,PSNR:30.57620790358407
On iteration 901. mse: 0.000839304, cost: 0.00854590814561,PSNR:30.760807349767198
On iteration 1001. mse: 0.000810384, cost: 0.00722095323727,PSNR:30.91309176742889
On iteration 1101. mse: 0.000786887, cost: 0.00625846534967,PSNR:31.040876527351656
On iteration 1201. mse: 0.000767384, cost: 0.00554342847317,PSNR:31.1498731722612
projecting!
On iteration 1266. mse: 0.000756207, rel_cost_diff: 0.000999732119711,PSNR:31.213593849014853
Change in mse between projections is : 0.0023457
mse, projection: 0.000756222
Post projection 2, . mse: 0.000756222, cost: 0.00548615958542,PSNR:31.21350459440782
projecting!
On iteration 1270. mse: 0.000755602, rel_cost_diff: 0.000382268321969,PSNR:31.217070522748934
Change in mse between projections is : 1.2439e-09
mse, projection: 0.000755618
Post projection 3, . mse: 0.000755618, cost: 0.00546822790056,PSNR:31.21697751660118
projecting!
On iteration 1274. mse: 0.000755001, rel_cost_diff: 0.000378492269824,PSNR:31.220523865541068
Change in mse between projections is : 1.16331e-09
mse, projection: 0.000755018
Post projection 4, . mse: 0.000755018, cost: 0.0054489816539,PSNR:31.22042810687438
projecting!
On iteration 1278. mse: 0.000754404, rel_cost_diff: 0.000392054745894,PSNR:31.2239618616206
Change in mse between projections is : 1.11956e-09
mse, projection: 0.000754421
Post projection 5, . mse: 0.000754421, cost: 0.00542952446267,PSNR:31.223863011382818
projecting!
On iteration 1282. mse: 0.000753809, rel_cost_diff: 0.000412193917671,PSNR:31.22738514304772
Change in mse between projections is : 1.0893e-09
mse, projection: 0.000753827
Post projection 6, . mse: 0.000753827, cost: 0.00540999695659,PSNR:31.227285208824664
projecting!
On iteration 1286. mse: 0.000753218, rel_cost_diff: 0.000427880718638,PSNR:31.230795015323647
Change in mse between projections is : 1.06512e-09
mse, projection: 0.000753235
Post projection 7, . mse: 0.000753235, cost: 0.00539053045213,PSNR:31.230692653342803
projecting!
On iteration 1290. mse: 0.000752629, rel_cost_diff: 0.000436027130741,PSNR:31.234190101203886
Change in mse between projections is : 1.0452e-09
mse, projection: 0.000752647
Post projection 8, . mse: 0.000752647, cost: 0.00537116546184,PSNR:31.234085979814033
projecting!
On iteration 1294. mse: 0.000752043, rel_cost_diff: 0.000441731380006,PSNR:31.23757238073935
Change in mse between projections is : 1.02767e-09
mse, projection: 0.000752061
Post projection 9, . mse: 0.000752061, cost: 0.00535191036761,PSNR:31.23746649756413
projecting!
On iteration 1298. mse: 0.00075146, rel_cost_diff: 0.00044997455214,PSNR:31.240938794303137
Change in mse between projections is : 1.01148e-09
mse, projection: 0.000751479
Post projection 10, . mse: 0.000751479, cost: 0.00533278286457,PSNR:31.24083114705451
On iteration 1301. mse: 0.000751187, cost: 0.00500323530287,PSNR:31.242517478543107
projecting!
On iteration 1302. mse: 0.000750881, rel_cost_diff: 0.000460131435279,PSNR:31.244289639593482
Change in mse between projections is : 9.96441e-10
mse, projection: 0.0007509
Post projection 11, . mse: 0.0007509, cost: 0.00531382020563,PSNR:31.24418123595126
projecting!
On iteration 1306. mse: 0.000750304, rel_cost_diff: 0.000466522416752,PSNR:31.247625889296515
Change in mse between projections is : 9.82787e-10
mse, projection: 0.000750323
Post projection 12, . mse: 0.000750323, cost: 0.0052949860692,PSNR:31.24751538087745
projecting!
On iteration 1310. mse: 0.000749731, rel_cost_diff: 0.000471542180999,PSNR:31.250945484697983
Change in mse between projections is : 9.69937e-10
mse, projection: 0.00074975
Post projection 13, . mse: 0.00074975, cost: 0.00527629302815,PSNR:31.250833880271323
projecting!
On iteration 1314. mse: 0.000749161, rel_cost_diff: 0.000471318336926,PSNR:31.25424939792573
Change in mse between projections is : 9.57797e-10
mse, projection: 0.00074918
Post projection 14, . mse: 0.00074918, cost: 0.00525779183954,PSNR:31.254136358861512
projecting!
On iteration 1318. mse: 0.000748594, rel_cost_diff: 0.000477504119287,PSNR:31.25753556509419
Change in mse between projections is : 9.46112e-10
mse, projection: 0.000748614
Post projection 15, . mse: 0.000748614, cost: 0.00523942196742,PSNR:31.25742176510361
projecting!
On iteration 1322. mse: 0.00074803, rel_cost_diff: 0.000477656556127,PSNR:31.260806985488312
Change in mse between projections is : 9.34584e-10
mse, projection: 0.00074805
Post projection 16, . mse: 0.00074805, cost: 0.00522122718394,PSNR:31.260691072131873
projecting!
On iteration 1326. mse: 0.00074747, rel_cost_diff: 0.000479797420557,PSNR:31.26405990371253
Change in mse between projections is : 9.23439e-10
mse, projection: 0.00074749
Post projection 17, . mse: 0.00074749, cost: 0.00520318374038,PSNR:31.263943903504217
projecting!
On iteration 1330. mse: 0.000746913, rel_cost_diff: 0.00047974283495,PSNR:31.267297322364765
Change in mse between projections is : 9.1298e-10
mse, projection: 0.000746934
Post projection 18, . mse: 0.000746934, cost: 0.00518530979753,PSNR:31.26717954345065
projecting!
On iteration 1334. mse: 0.00074636, rel_cost_diff: 0.000478433776831,PSNR:31.270517850139683
Change in mse between projections is : 9.02827e-10
mse, projection: 0.00074638
Post projection 19, . mse: 0.00074638, cost: 0.00516757648438,PSNR:31.27039930647175
projecting!
On iteration 1338. mse: 0.000745809, rel_cost_diff: 0.000477101069367,PSNR:31.273721447646096
Change in mse between projections is : 8.92819e-10
mse, projection: 0.00074583
Post projection 20, . mse: 0.00074583, cost: 0.00515001872554,PSNR:31.273601121795554
projecting!
On iteration 1342. mse: 0.000745262, rel_cost_diff: 0.00047545999116,PSNR:31.276908075631354
Change in mse between projections is : 8.82704e-10
mse, projection: 0.000745283
Post projection 21, . mse: 0.000745283, cost: 0.00513261929154,PSNR:31.27678732227063
projecting!
On iteration 1346. mse: 0.000744718, rel_cost_diff: 0.000472922960743,PSNR:31.280078713324517
Change in mse between projections is : 8.73044e-10
mse, projection: 0.000744739
Post projection 22, . mse: 0.000744739, cost: 0.00511537957937,PSNR:31.279956174586037
projecting!
On iteration 1350. mse: 0.000744178, rel_cost_diff: 0.000475788764924,PSNR:31.28323196519804
Change in mse between projections is : 8.63931e-10
mse, projection: 0.000744199
Post projection 23, . mse: 0.000744199, cost: 0.00509829632938,PSNR:31.283108658089237
projecting!
On iteration 1354. mse: 0.000743641, rel_cost_diff: 0.00047525333865,PSNR:31.286368811494718
Change in mse between projections is : 8.55063e-10
mse, projection: 0.000743662
Post projection 24, . mse: 0.000743662, cost: 0.00508135324344,PSNR:31.286244395503346
projecting!
On iteration 1358. mse: 0.000743107, rel_cost_diff: 0.000469620312759,PSNR:31.289489214989295
Change in mse between projections is : 8.4617e-10
mse, projection: 0.000743128
Post projection 25, . mse: 0.000743128, cost: 0.00506458058953,PSNR:31.289364369400417
projecting!
On iteration 1362. mse: 0.000742576, rel_cost_diff: 0.000468247883648,PSNR:31.29259313858856
Change in mse between projections is : 8.37551e-10
mse, projection: 0.000742597
Post projection 26, . mse: 0.000742597, cost: 0.00504796113819,PSNR:31.29246718249036
projecting!
On iteration 1366. mse: 0.000742048, rel_cost_diff: 0.000464788463728,PSNR:31.295680886001644
Change in mse between projections is : 8.29068e-10
mse, projection: 0.000742069
Post projection 27, . mse: 0.000742069, cost: 0.0050314841792,PSNR:31.295554499661577
projecting!
On iteration 1370. mse: 0.000741523, rel_cost_diff: 0.000461687622155,PSNR:31.29875310294645
Change in mse between projections is : 8.20547e-10
mse, projection: 0.000741545
Post projection 28, . mse: 0.000741545, cost: 0.00501513946801,PSNR:31.29862458176975
projecting!
On iteration 1374. mse: 0.000741002, rel_cost_diff: 0.000457660513488,PSNR:31.301808049140153
Change in mse between projections is : 8.12153e-10
mse, projection: 0.000741024
Post projection 29, . mse: 0.000741024, cost: 0.00499898474663,PSNR:31.301679778667506
projecting!
On iteration 1378. mse: 0.000740483, rel_cost_diff: 0.000452900304638,PSNR:31.304847734917125
Change in mse between projections is : 8.04241e-10
mse, projection: 0.000740505
Post projection 30, . mse: 0.000740505, cost: 0.0049829557538,PSNR:31.304718009121633
projecting!
On iteration 1382. mse: 0.000739968, rel_cost_diff: 0.000451982916899,PSNR:31.30787144345708
Change in mse between projections is : 7.96356e-10
mse, projection: 0.00073999
Post projection 31, . mse: 0.00073999, cost: 0.00496709533036,PSNR:31.307740944079292
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:43:08 CDT 2017 1502602988
Job ID:			3199058[164].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-164
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:37:52,energy_used=0,mem=1000004kb,vmem=2821356kb,walltime=00:38:06
Nodes:	        	gpu13
End PBS Epilogue Sun Aug 13 00:43:09 CDT 2017 1502602989
--------------------------------------------------------------
