--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:20:02 CST 2017 1512573602
Job ID:			3775862[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Dec  6 09:20:02 CST 2017 1512573602
--------------------------------------------------------------
PBS_ARRAYID: 687
Loaded model from disk
Stopping rule loss: 1.35584676266
projecting!
On iteration 0. mse: 0.0140513, rel_cost_diff: 0.544871148417,PSNR:18.52284572987205
MSE--> befre projection: 0.0140513, after projection: 0.0117205
mse, projection: 0.0117205
Post projection 1, . mse: 0.0117205, cost: 2.09166741371,PSNR:19.31054173039986
On iteration 1. mse: 0.0117205, cost: 2.09166741371,PSNR:19.31054173039986
On iteration 101. mse: 0.0111217, cost: 0.0211581680924,PSNR:19.53830549309617
On iteration 201. mse: 0.0110679, cost: 0.0132531132549,PSNR:19.559349610365775
On iteration 301. mse: 0.0110292, cost: 0.0106326397508,PSNR:19.574573566611456
On iteration 401. mse: 0.0109974, cost: 0.00925723277032,PSNR:19.587107262998305
projecting!
On iteration 441. mse: 0.0109856, rel_cost_diff: 0.000998516468794,PSNR:19.59174973133889
Change in mse between projections is : 0.0011752
MSE--> befre projection: 0.0109856, after projection: 0.0098577
mse, projection: 0.0098577
Post projection 2, . mse: 0.0098577, cost: 0.488743275404,PSNR:20.062244348314152
On iteration 501. mse: 0.00972278, cost: 0.0157226454467,PSNR:20.122093967491903
On iteration 601. mse: 0.00970579, cost: 0.00829610042274,PSNR:20.129692203267368
On iteration 701. mse: 0.00969033, cost: 0.00691822404042,PSNR:20.136615001602763
projecting!
On iteration 733. mse: 0.00968537, rel_cost_diff: 0.000998977569631,PSNR:20.138836521829173
Change in mse between projections is : 0.000525182
MSE--> befre projection: 0.00968537, after projection: 0.00920548
mse, projection: 0.00920548
Post projection 3, . mse: 0.00920548, cost: 0.422845482826,PSNR:20.35953424393381
On iteration 801. mse: 0.00909485, cost: 0.0119542106986,PSNR:20.412044961186208
On iteration 901. mse: 0.00908486, cost: 0.00685952790082,PSNR:20.41681633882098
On iteration 1001. mse: 0.00907484, cost: 0.00581588130444,PSNR:20.421609455270517
projecting!
On iteration 1015. mse: 0.00907332, rel_cost_diff: 0.000992263822952,PSNR:20.422335565869624
Change in mse between projections is : 0.000417773
MSE--> befre projection: 0.00907332, after projection: 0.00932939
mse, projection: 0.00932939
Post projection 4, . mse: 0.00932939, cost: 0.400053143501,PSNR:20.30146761775007
On iteration 1101. mse: 0.0092242, cost: 0.0101752718911,PSNR:20.350714353409607
On iteration 1201. mse: 0.00921469, cost: 0.00669612176716,PSNR:20.355191411396888
On iteration 1301. mse: 0.00920515, cost: 0.00575589202344,PSNR:20.35968934697962
projecting!
On iteration 1311. mse: 0.00920411, rel_cost_diff: 0.000997414495435,PSNR:20.360183692514244
Change in mse between projections is : 0.000368561
MSE--> befre projection: 0.00920411, after projection: 0.00949854
mse, projection: 0.00949854
Post projection 5, . mse: 0.00949854, cost: 0.353199064732,PSNR:20.223433001059536
On iteration 1401. mse: 0.00940672, cost: 0.00965273752809,PSNR:20.26561941662653
On iteration 1501. mse: 0.009398, cost: 0.00660909619182,PSNR:20.269643295758474
On iteration 1601. mse: 0.00938892, cost: 0.00569984968752,PSNR:20.273843651227196
projecting!
On iteration 1613. mse: 0.00938774, rel_cost_diff: 0.000990289516244,PSNR:20.274388207929967
Change in mse between projections is : 0.000309416
MSE--> befre projection: 0.00938774, after projection: 0.00997573
mse, projection: 0.00997573
Post projection 6, . mse: 0.00997573, cost: 0.352155447006,PSNR:20.010554162640606
Stopping rule loss: 9.58777713776
projecting!
On iteration 0. mse: 0.0183579, rel_cost_diff: 1.0935002521,PSNR:17.361761856627442
MSE--> befre projection: 0.0183579, after projection: 0.0131144
mse, projection: 0.0131144
Post projection 1, . mse: 0.0131144, cost: 2.06055831909,PSNR:18.82251227983391
On iteration 1. mse: 0.0131144, cost: 2.06055831909,PSNR:18.82251227983391
On iteration 101. mse: 0.0123833, cost: 0.0413167402148,PSNR:19.071647203951116
On iteration 201. mse: 0.012233, cost: 0.0284371674061,PSNR:19.124673791384904
On iteration 301. mse: 0.0121117, cost: 0.024325273931,PSNR:19.167963926933375
projecting!
On iteration 357. mse: 0.012049, rel_cost_diff: 0.000996257167553,PSNR:19.190497756677708
Change in mse between projections is : 0.00115039
MSE--> befre projection: 0.012049, after projection: 0.0102164
mse, projection: 0.0102164
Post projection 2, . mse: 0.0102164, cost: 1.0500664711,PSNR:19.907038919935868
On iteration 401. mse: 0.0100197, cost: 0.0368750467896,PSNR:19.99143261272224
On iteration 501. mse: 0.00992627, cost: 0.0201739966869,PSNR:20.032139670801165
On iteration 601. mse: 0.009851, cost: 0.0170365702361,PSNR:20.06519463657151
projecting!
On iteration 623. mse: 0.00983477, rel_cost_diff: 0.000999194436604,PSNR:20.07235828342546
Change in mse between projections is : 0.000511199
MSE--> befre projection: 0.00983477, after projection: 0.0088448
mse, projection: 0.0088448
Post projection 3, . mse: 0.0088448, cost: 0.700871706009,PSNR:20.533121972168015
On iteration 701. mse: 0.00868323, cost: 0.0208871290088,PSNR:20.613185657351014
On iteration 801. mse: 0.00862493, cost: 0.0150548750535,PSNR:20.642442835781587
projecting!
On iteration 898. mse: 0.00857407, rel_cost_diff: 0.000997839227206,PSNR:20.668127657579628
Change in mse between projections is : 0.000351147
MSE--> befre projection: 0.00857407, after projection: 0.00790438
mse, projection: 0.00790438
Post projection 4, . mse: 0.00790438, cost: 0.504975676537,PSNR:21.0213195393537
On iteration 901. mse: 0.00787061, cost: 0.263180911541,PSNR:21.039914598758195
On iteration 1001. mse: 0.00775612, cost: 0.0164121221751,PSNR:21.103553987258504
On iteration 1101. mse: 0.00771023, cost: 0.0126131791621,PSNR:21.129324264665925
projecting!
On iteration 1196. mse: 0.00767071, rel_cost_diff: 0.000993675049554,PSNR:21.151643118622452
Change in mse between projections is : 0.000297756
MSE--> befre projection: 0.00767071, after projection: 0.0069937
mse, projection: 0.0069937
Post projection 5, . mse: 0.0069937, cost: 0.391967535019,PSNR:21.55293099013253
On iteration 1201. mse: 0.00695218, cost: 0.160151720047,PSNR:21.578787554706082
On iteration 1301. mse: 0.00686928, cost: 0.0141181517392,PSNR:21.6308891260709
On iteration 1401. mse: 0.0068334, cost: 0.0107246860862,PSNR:21.653634455192407
projecting!
On iteration 1500. mse: 0.00680112, rel_cost_diff: 0.00099054499568,PSNR:21.674197701217324
Change in mse between projections is : 0.000261581
MSE--> befre projection: 0.00680112, after projection: 0.00637084
mse, projection: 0.00637084
Post projection 6, . mse: 0.00637084, cost: 0.314059019089,PSNR:21.958035470276197
Stopping rule loss: 57.765335083
projecting!
On iteration 0. mse: 0.115048, rel_cost_diff: 1.05585228553,PSNR:9.391208190331207
MSE--> befre projection: 0.115048, after projection: 0.0223181
mse, projection: 0.0223181
Post projection 1, . mse: 0.0223181, cost: 28.3082237244,PSNR:16.51343168690363
On iteration 1. mse: 0.0223181, cost: 28.3082237244,PSNR:16.51343168690363
On iteration 101. mse: 0.0132305, cost: 0.437604188919,PSNR:18.784239324908697
On iteration 201. mse: 0.0116229, cost: 0.24027878046,PSNR:19.346860501569267
On iteration 301. mse: 0.0106382, cost: 0.161332011223,PSNR:19.73132695920643
On iteration 401. mse: 0.00995797, cost: 0.116352438927,PSNR:20.018291405895408
On iteration 501. mse: 0.00946284, cost: 0.0874863117933,PSNR:20.239784637579383
On iteration 601. mse: 0.00908928, cost: 0.0678519308567,PSNR:20.41470299035064
On iteration 701. mse: 0.0088002, cost: 0.0539915785193,PSNR:20.555075863043953
On iteration 801. mse: 0.00857126, cost: 0.0438844412565,PSNR:20.669552056179622
On iteration 901. mse: 0.00838671, cost: 0.0362964048982,PSNR:20.764084845558877
On iteration 1001. mse: 0.00823573, cost: 0.0305044315755,PSNR:20.842978875506276
On iteration 1101. mse: 0.0081105, cost: 0.0259984917939,PSNR:20.909524742774394
On iteration 1201. mse: 0.0080053, cost: 0.0224490091205,PSNR:20.966225611600255
On iteration 1301. mse: 0.0079157, cost: 0.0196257624775,PSNR:21.015107327188375
On iteration 1401. mse: 0.00783874, cost: 0.017351552844,PSNR:21.057539974954047
On iteration 1501. mse: 0.00777201, cost: 0.0155017003417,PSNR:21.094668675180284
projecting!
On iteration 1584. mse: 0.00772247, rel_cost_diff: 0.000997237239789,PSNR:21.122439285181272
Change in mse between projections is : 0.0161625
MSE--> befre projection: 0.00772247, after projection: 0.00538947
mse, projection: 0.00538947
Post projection 2, . mse: 0.00538947, cost: 0.814067602158,PSNR:22.684536296099644
On iteration 1601. mse: 0.00523112, cost: 0.072344481945,PSNR:22.81405690782045
On iteration 1701. mse: 0.00519586, cost: 0.00955994147807,PSNR:22.843424965317073
On iteration 1801. mse: 0.00518547, cost: 0.00684426119551,PSNR:22.852116022150216
On iteration 1901. mse: 0.00517499, cost: 0.00592924002558,PSNR:22.860908525715196
projecting!
On iteration 1910. mse: 0.00517395, rel_cost_diff: 0.00099726875786,PSNR:22.861774215539423
Change in mse between projections is : 0.000835842
MSE--> befre projection: 0.00517395, after projection: 0.00444231
mse, projection: 0.00444231
Post projection 3, . mse: 0.00444231, cost: 0.462234407663,PSNR:23.523913240732508
On iteration 2001. mse: 0.00435082, cost: 0.00746605545282,PSNR:23.614289676727335
On iteration 2101. mse: 0.00435341, cost: 0.00470879534259,PSNR:23.611706054468712
projecting!
On iteration 2200. mse: 0.00435251, rel_cost_diff: 0.00099651266574,PSNR:23.61260689496565
Change in mse between projections is : 0.000531259
MSE--> befre projection: 0.00435251, after projection: 0.00412356
mse, projection: 0.00412356
Post projection 4, . mse: 0.00412356, cost: 0.461216330528,PSNR:23.847275185990362
On iteration 2201. mse: 0.00412356, cost: 0.461216330528,PSNR:23.847275185990362
On iteration 2301. mse: 0.00402993, cost: 0.00696737505496,PSNR:23.94702335790455
On iteration 2401. mse: 0.00403106, cost: 0.00462404219434,PSNR:23.945802576655616
projecting!
On iteration 2491. mse: 0.0040295, rel_cost_diff: 0.000995700805866,PSNR:23.947490085055875
Change in mse between projections is : 0.000396763
MSE--> befre projection: 0.0040295, after projection: 0.00421588
mse, projection: 0.00421588
Post projection 5, . mse: 0.00421588, cost: 0.398792356253,PSNR:23.751122563525044
On iteration 2501. mse: 0.00415673, cost: 0.0851116850972,PSNR:23.812478778273302
On iteration 2601. mse: 0.00413064, cost: 0.00714512076229,PSNR:23.839827445441287
On iteration 2701. mse: 0.00412854, cost: 0.00491491984576,PSNR:23.84203020337743
projecting!
On iteration 2787. mse: 0.00412512, rel_cost_diff: 0.000991865801456,PSNR:23.84563596926177
Change in mse between projections is : 0.000338216
MSE--> befre projection: 0.00412512, after projection: 0.00463118
mse, projection: 0.00463118
Post projection 6, . mse: 0.00463118, cost: 0.448540210724,PSNR:23.34308658652037
Stopping rule loss: 0.00159460527357
projecting!
On iteration 0. mse: 0.00249789, rel_cost_diff: 0.0325685131398,PSNR:26.024273326283133
MSE--> befre projection: 0.00249789, after projection: 0.00198959
mse, projection: 0.00198959
Post projection 1, . mse: 0.00198959, cost: 0.516060590744,PSNR:27.012355965063897
On iteration 1. mse: 0.00198959, cost: 0.516060590744,PSNR:27.012355965063897
On iteration 101. mse: 0.00184816, cost: 0.00517184194177,PSNR:27.332606117301168
On iteration 201. mse: 0.00184169, cost: 0.00303390668705,PSNR:27.347832679407638
On iteration 301. mse: 0.00183819, cost: 0.00246344413608,PSNR:27.35608634549246
projecting!
On iteration 352. mse: 0.00183679, rel_cost_diff: 0.000996629090051,PSNR:27.359394466076296
Change in mse between projections is : 0.000319349
MSE--> befre projection: 0.00183679, after projection: 0.00162698
mse, projection: 0.00162698
Post projection 2, . mse: 0.00162698, cost: 0.329413592815,PSNR:27.886169399028525
On iteration 401. mse: 0.00155871, cost: 0.00814391579479,PSNR:28.07235487556531
On iteration 501. mse: 0.00155385, cost: 0.00314187374897,PSNR:28.085901551440976
On iteration 601. mse: 0.00155183, cost: 0.00243458617479,PSNR:28.09155895627199
projecting!
On iteration 663. mse: 0.00155082, rel_cost_diff: 0.000998137224464,PSNR:28.094378688315977
Change in mse between projections is : 0.000164001
MSE--> befre projection: 0.00155082, after projection: 0.00155352
mse, projection: 0.00155352
Post projection 3, . mse: 0.00155352, cost: 0.315262973309,PSNR:28.086839709814036
On iteration 701. mse: 0.00149439, cost: 0.00971871241927,PSNR:28.255360931104573
On iteration 801. mse: 0.00149073, cost: 0.00316131743602,PSNR:28.26601591695684
On iteration 901. mse: 0.00148925, cost: 0.00248233694583,PSNR:28.270334127939645
projecting!
On iteration 949. mse: 0.00148855, rel_cost_diff: 0.00099832226949,PSNR:28.272363058666894
Change in mse between projections is : 0.000110056
MSE--> befre projection: 0.00148855, after projection: 0.00164292
mse, projection: 0.00164292
Post projection 4, . mse: 0.00164292, cost: 0.298451244831,PSNR:27.84383224670758
On iteration 1001. mse: 0.00158162, cost: 0.00741240568459,PSNR:28.00897287668001
On iteration 1101. mse: 0.00157704, cost: 0.00346645759419,PSNR:28.021568246046783
On iteration 1201. mse: 0.00157366, cost: 0.00284596113488,PSNR:28.030879847568055
projecting!
On iteration 1239. mse: 0.00157242, rel_cost_diff: 0.000997065653649,PSNR:28.03431342887011
Change in mse between projections is : 6.87137e-05
MSE--> befre projection: 0.00157242, after projection: 0.00167189
mse, projection: 0.00167189
Post projection 5, . mse: 0.00167189, cost: 0.250437617302,PSNR:27.767929574196906
On iteration 1301. mse: 0.00161228, cost: 0.00668526347727,PSNR:27.92558741328058
On iteration 1401. mse: 0.00160673, cost: 0.00368447974324,PSNR:27.94056235359171
On iteration 1501. mse: 0.00160198, cost: 0.00310657033697,PSNR:27.95342481531481
projecting!
On iteration 1522. mse: 0.00160098, rel_cost_diff: 0.000991283761575,PSNR:27.95614171820469
Change in mse between projections is : 5.04867e-05
MSE--> befre projection: 0.00160098, after projection: 0.00178605
mse, projection: 0.00178605
Post projection 6, . mse: 0.00178605, cost: 0.251100897789,PSNR:27.481055006734373
Stopping rule loss: 0.00116189895198
projecting!
On iteration 0. mse: 0.00732336, rel_cost_diff: 0.0611121375431,PSNR:21.352894741322924
MSE--> befre projection: 0.00732336, after projection: 0.00432864
mse, projection: 0.00432864
Post projection 1, . mse: 0.00432864, cost: 0.530529797077,PSNR:23.636487941306648
On iteration 1. mse: 0.00432864, cost: 0.530529797077,PSNR:23.636487941306648
On iteration 101. mse: 0.00419691, cost: 0.00536976847798,PSNR:23.770702280649733
On iteration 201. mse: 0.0041965, cost: 0.00271711079404,PSNR:23.77112489612677
On iteration 301. mse: 0.00419657, cost: 0.00201099761762,PSNR:23.771051646256343
On iteration 401. mse: 0.00419657, cost: 0.0017130280612,PSNR:23.77105839290328
projecting!
On iteration 440. mse: 0.00419654, rel_cost_diff: 0.000986298802463,PSNR:23.771086343409383
Change in mse between projections is : 0.000501533
MSE--> befre projection: 0.00419654, after projection: 0.00319346
mse, projection: 0.00319346
Post projection 2, . mse: 0.00319346, cost: 0.453667193651,PSNR:24.957391608138355
On iteration 501. mse: 0.00312535, cost: 0.00724243652076,PSNR:25.051013089551457
On iteration 601. mse: 0.00312946, cost: 0.0028342846781,PSNR:25.045310589239552
On iteration 701. mse: 0.00313112, cost: 0.00207049306482,PSNR:25.043006429839654
On iteration 801. mse: 0.00313194, cost: 0.00176157196984,PSNR:25.041860135546905
projecting!
On iteration 847. mse: 0.0031322, rel_cost_diff: 0.000998873160793,PSNR:25.041506621311353
Change in mse between projections is : 0.000302777
MSE--> befre projection: 0.0031322, after projection: 0.00252397
mse, projection: 0.00252397
Post projection 3, . mse: 0.00252397, cost: 0.416653931141,PSNR:25.979150745280197
On iteration 901. mse: 0.0024633, cost: 0.0082635357976,PSNR:26.08483265389719
On iteration 1001. mse: 0.00246725, cost: 0.00294793024659,PSNR:26.077868448570936
On iteration 1101. mse: 0.00246894, cost: 0.00213096756488,PSNR:26.07488585871674
On iteration 1201. mse: 0.00246984, cost: 0.00180497043766,PSNR:26.07332040922795
projecting!
On iteration 1251. mse: 0.00247016, rel_cost_diff: 0.000995554601098,PSNR:26.072745638211856
Change in mse between projections is : 0.000242299
MSE--> befre projection: 0.00247016, after projection: 0.00226602
mse, projection: 0.00226602
Post projection 4, . mse: 0.00226602, cost: 0.312205851078,PSNR:26.447359843349275
On iteration 1301. mse: 0.00221497, cost: 0.00925971753895,PSNR:26.546317731949376
On iteration 1401. mse: 0.00221708, cost: 0.00334128388204,PSNR:26.542179558403745
On iteration 1501. mse: 0.00221726, cost: 0.00243696081452,PSNR:26.541833862425875
On iteration 1601. mse: 0.00221694, cost: 0.00205658422783,PSNR:26.542466899220777
projecting!
On iteration 1673. mse: 0.00221664, rel_cost_diff: 0.000999463220437,PSNR:26.54304574344467
Change in mse between projections is : 0.000188645
MSE--> befre projection: 0.00221664, after projection: 0.00234399
mse, projection: 0.00234399
Post projection 5, . mse: 0.00234399, cost: 0.344595700502,PSNR:26.30044219228145
On iteration 1701. mse: 0.00228633, cost: 0.0206815898418,PSNR:26.408613759542426
On iteration 1801. mse: 0.00228359, cost: 0.00428164377809,PSNR:26.413828136169386
On iteration 1901. mse: 0.00228193, cost: 0.00293263047934,PSNR:26.416968720927414
On iteration 2001. mse: 0.00228006, cost: 0.00241344841197,PSNR:26.420536858940395
On iteration 2101. mse: 0.00227834, cost: 0.00212513934821,PSNR:26.423814556647333
projecting!
On iteration 2121. mse: 0.00227801, rel_cost_diff: 0.000988727587526,PSNR:26.424451039753386
Change in mse between projections is : 0.000161013
MSE--> befre projection: 0.00227801, after projection: 0.00265074
mse, projection: 0.00265074
Post projection 6, . mse: 0.00265074, cost: 0.391532927752,PSNR:25.766322812370305
Stopping rule loss: 0.00173732545227
projecting!
On iteration 0. mse: 0.00533568, rel_cost_diff: 0.0253916102322,PSNR:22.72810548619607
MSE--> befre projection: 0.00533568, after projection: 0.00384538
mse, projection: 0.00384538
Post projection 1, . mse: 0.00384538, cost: 0.5109141469,PSNR:24.150607983624045
On iteration 1. mse: 0.00384538, cost: 0.5109141469,PSNR:24.150607983624045
On iteration 101. mse: 0.00365998, cost: 0.00561623787507,PSNR:24.36521271340206
On iteration 201. mse: 0.00365426, cost: 0.0033821486868,PSNR:24.372007548874826
On iteration 301. mse: 0.00365078, cost: 0.00276076653972,PSNR:24.37614356846375
projecting!
On iteration 366. mse: 0.00364893, rel_cost_diff: 0.000999243837669,PSNR:24.378340526883946
Change in mse between projections is : 0.000495191
MSE--> befre projection: 0.00364893, after projection: 0.0031233
mse, projection: 0.0031233
Post projection 2, . mse: 0.0031233, cost: 0.296117186546,PSNR:25.053867311916914
On iteration 401. mse: 0.00305471, cost: 0.0132008176297,PSNR:25.15029965329535
On iteration 501. mse: 0.00304886, cost: 0.00381877459586,PSNR:25.158621191441668
On iteration 601. mse: 0.00304624, cost: 0.00291602616198,PSNR:25.162361216716498
projecting!
On iteration 696. mse: 0.0030441, rel_cost_diff: 0.000993810873407,PSNR:25.165405848432666
Change in mse between projections is : 0.000249509
MSE--> befre projection: 0.0030441, after projection: 0.00299825
mse, projection: 0.00299825
Post projection 3, . mse: 0.00299825, cost: 0.258014917374,PSNR:25.23132046192763
On iteration 701. mse: 0.00297121, cost: 0.0944377556443,PSNR:25.270665423270305
On iteration 801. mse: 0.00293349, cost: 0.00494694896042,PSNR:25.326154090503966
On iteration 901. mse: 0.00292915, cost: 0.00342849991284,PSNR:25.33258368979955
On iteration 1001. mse: 0.00292555, cost: 0.00292255985551,PSNR:25.337918727051367
projecting!
On iteration 1036. mse: 0.0029244, rel_cost_diff: 0.000999275107181,PSNR:25.339636521545458
Change in mse between projections is : 0.00017195
MSE--> befre projection: 0.0029244, after projection: 0.00311748
mse, projection: 0.00311748
Post projection 4, . mse: 0.00311748, cost: 0.301367580891,PSNR:25.06196182803513
On iteration 1101. mse: 0.00304979, cost: 0.00708886841312,PSNR:25.157295768618617
On iteration 1201. mse: 0.00304467, cost: 0.00382465589792,PSNR:25.16459807750905
On iteration 1301. mse: 0.00304057, cost: 0.0031358206179,PSNR:25.170447514130274
projecting!
On iteration 1358. mse: 0.00303844, rel_cost_diff: 0.000995179663059,PSNR:25.173500484383446
Change in mse between projections is : 0.000134364
MSE--> befre projection: 0.00303844, after projection: 0.00324101
mse, projection: 0.00324101
Post projection 5, . mse: 0.00324101, cost: 0.270069330931,PSNR:24.8931909720905
On iteration 1401. mse: 0.00318004, cost: 0.0111589599401,PSNR:24.975675698529948
On iteration 1501. mse: 0.00317263, cost: 0.00440918514505,PSNR:24.985807038776684
On iteration 1601. mse: 0.00316723, cost: 0.00351664703339,PSNR:24.993208212231476
projecting!
On iteration 1675. mse: 0.00316351, rel_cost_diff: 0.000999760849487,PSNR:24.998304364773706
Change in mse between projections is : 0.000107727
MSE--> befre projection: 0.00316351, after projection: 0.00346397
mse, projection: 0.00346397
Post projection 6, . mse: 0.00346397, cost: 0.2942301929,PSNR:24.604259031124435
Stopping rule loss: 0.00180189847015
projecting!
On iteration 0. mse: 0.0033491, rel_cost_diff: 0.0539413200122,PSNR:24.75071642355371
MSE--> befre projection: 0.0033491, after projection: 0.00192921
mse, projection: 0.00192921
Post projection 1, . mse: 0.00192921, cost: 0.356339037418,PSNR:27.146205143101735
On iteration 1. mse: 0.00192921, cost: 0.356339037418,PSNR:27.146205143101735
On iteration 101. mse: 0.00182138, cost: 0.00629774387926,PSNR:27.39598577941124
On iteration 201. mse: 0.00181673, cost: 0.00380650814623,PSNR:27.40710749591864
On iteration 301. mse: 0.00181441, cost: 0.00300819100812,PSNR:27.412643524913804
On iteration 401. mse: 0.00181298, cost: 0.00262601301074,PSNR:27.416060279763474
projecting!
On iteration 414. mse: 0.00181283, rel_cost_diff: 0.000992243928476,PSNR:27.41643704833595
Change in mse between projections is : 0.000449607
MSE--> befre projection: 0.00181283, after projection: 0.00163677
mse, projection: 0.00163677
Post projection 2, . mse: 0.00163677, cost: 0.407125562429,PSNR:27.86011177339063
On iteration 501. mse: 0.00159124, cost: 0.00489406520501,PSNR:27.982652823328394
On iteration 601. mse: 0.00159216, cost: 0.0031206861604,PSNR:27.98013013569072
On iteration 701. mse: 0.00159211, cost: 0.00262285373174,PSNR:27.980264142423646
projecting!
On iteration 737. mse: 0.00159203, rel_cost_diff: 0.000999006726189,PSNR:27.98048802545559
Change in mse between projections is : 0.000249916
MSE--> befre projection: 0.00159203, after projection: 0.00160002
mse, projection: 0.00160002
Post projection 3, . mse: 0.00160002, cost: 0.24740280211,PSNR:27.958738349391265
On iteration 801. mse: 0.00155743, cost: 0.00632524397224,PSNR:28.0759090662725
On iteration 901. mse: 0.00155835, cost: 0.00345217669383,PSNR:28.073361811872132
On iteration 1001. mse: 0.00155773, cost: 0.00284085609019,PSNR:28.075069011449457
projecting!
On iteration 1056. mse: 0.00155725, rel_cost_diff: 0.000997962449608,PSNR:28.076414216102204
Change in mse between projections is : 0.000199309
MSE--> befre projection: 0.00155725, after projection: 0.00175962
mse, projection: 0.00175962
Post projection 4, . mse: 0.00175962, cost: 0.260921239853,PSNR:27.54581360605502
On iteration 1101. mse: 0.0017022, cost: 0.00943736732006,PSNR:27.689902057475436
On iteration 1201. mse: 0.00170213, cost: 0.00381597550586,PSNR:27.690065421159137
On iteration 1301. mse: 0.00170088, cost: 0.00305587751791,PSNR:27.693259970321186
projecting!
On iteration 1369. mse: 0.00169977, rel_cost_diff: 0.000995977363609,PSNR:27.69609457021637
Change in mse between projections is : 0.00019425
MSE--> befre projection: 0.00169977, after projection: 0.00196446
mse, projection: 0.00196446
Post projection 5, . mse: 0.00196446, cost: 0.308707594872,PSNR:27.067562669717404
On iteration 1401. mse: 0.00190962, cost: 0.0141481505707,PSNR:27.190535192845367
On iteration 1501. mse: 0.00190744, cost: 0.0042731044814,PSNR:27.195480497001686
On iteration 1601. mse: 0.00190515, cost: 0.00329205160961,PSNR:27.200699196601043
projecting!
On iteration 1690. mse: 0.00190287, rel_cost_diff: 0.00099411071924,PSNR:27.205910092870816
Change in mse between projections is : 0.000149817
MSE--> befre projection: 0.00190287, after projection: 0.00211095
mse, projection: 0.00211095
Post projection 6, . mse: 0.00211095, cost: 0.322035431862,PSNR:26.755220635039855
Stopping rule loss: 0.00162645522505
projecting!
On iteration 0. mse: 0.00114262, rel_cost_diff: 0.0269758868708,PSNR:29.420966768624815
MSE--> befre projection: 0.00114262, after projection: 0.000900348
mse, projection: 0.000900348
Post projection 1, . mse: 0.000900348, cost: 0.386020064354,PSNR:30.45589732275994
On iteration 1. mse: 0.000900348, cost: 0.386020064354,PSNR:30.45589732275994
On iteration 101. mse: 0.000785875, cost: 0.00341051351279,PSNR:31.046462916608817
On iteration 201. mse: 0.000780967, cost: 0.00189566717017,PSNR:31.073672812789297
On iteration 301. mse: 0.000778471, cost: 0.00151942949742,PSNR:31.087573646834915
projecting!
On iteration 363. mse: 0.000777293, rel_cost_diff: 0.000988196559475,PSNR:31.09415212717325
Change in mse between projections is : 0.000295729
MSE--> befre projection: 0.000777293, after projection: 0.00067167
mse, projection: 0.00067167
Post projection 2, . mse: 0.00067167, cost: 0.374563544989,PSNR:31.728440013233122
On iteration 401. mse: 0.000626791, cost: 0.00632334174588,PSNR:32.02877263685528
On iteration 501. mse: 0.000622519, cost: 0.00194490537979,PSNR:32.05847713097062
On iteration 601. mse: 0.000620942, cost: 0.00148136098869,PSNR:32.06949018023765
projecting!
On iteration 676. mse: 0.000620043, rel_cost_diff: 0.000986530172227,PSNR:32.07577849813169
Change in mse between projections is : 0.000138822
MSE--> befre projection: 0.000620043, after projection: 0.000605021
mse, projection: 0.000605021
Post projection 3, . mse: 0.000605021, cost: 0.263462424278,PSNR:32.18229493831972
On iteration 701. mse: 0.000570962, cost: 0.0100329201669,PSNR:32.43392727192393
On iteration 801. mse: 0.000565829, cost: 0.00199201051146,PSNR:32.4731507476384
On iteration 901. mse: 0.000564542, cost: 0.0014652654063,PSNR:32.48303819028918
projecting!
On iteration 984. mse: 0.00056377, rel_cost_diff: 0.000996009732672,PSNR:32.488976725948945
Change in mse between projections is : 8.93864e-05
MSE--> befre projection: 0.00056377, after projection: 0.000603828
mse, projection: 0.000603828
Post projection 4, . mse: 0.000603828, cost: 0.238177850842,PSNR:32.19086628737388
On iteration 1001. mse: 0.000573334, cost: 0.0161641798913,PSNR:32.41592660787928
On iteration 1101. mse: 0.000566083, cost: 0.00208673113957,PSNR:32.4711979284125
On iteration 1201. mse: 0.000564868, cost: 0.00152972806245,PSNR:32.480531772765026
projecting!
On iteration 1284. mse: 0.00056407, rel_cost_diff: 0.0009930321661,PSNR:32.48666764997585
Change in mse between projections is : 7.2319e-05
MSE--> befre projection: 0.00056407, after projection: 0.000653312
mse, projection: 0.000653312
Post projection 5, . mse: 0.000653312, cost: 0.259728580713,PSNR:31.848796237472996
On iteration 1301. mse: 0.000619643, cost: 0.0173390880227,PSNR:32.07858112694933
On iteration 1401. mse: 0.000611139, cost: 0.00228839926422,PSNR:32.13860169262718
On iteration 1501. mse: 0.00060911, cost: 0.00169308693148,PSNR:32.15304026368737
projecting!
On iteration 1594. mse: 0.000607575, rel_cost_diff: 0.000982903437184,PSNR:32.16399938819112
Change in mse between projections is : 5.88077e-05
MSE--> befre projection: 0.000607575, after projection: 0.000749723
mse, projection: 0.000749723
Post projection 6, . mse: 0.000749723, cost: 0.241799667478,PSNR:31.250988980855453
Stopping rule loss: 0.00129233021289
projecting!
On iteration 0. mse: 0.00255564, rel_cost_diff: 0.0441396799865,PSNR:25.924998174161345
MSE--> befre projection: 0.00255564, after projection: 0.00220913
mse, projection: 0.00220913
Post projection 1, . mse: 0.00220913, cost: 0.319824159145,PSNR:26.55778502416659
On iteration 1. mse: 0.00220913, cost: 0.319824159145,PSNR:26.55778502416659
On iteration 101. mse: 0.00210949, cost: 0.00349390832707,PSNR:26.758217410616695
On iteration 201. mse: 0.00210801, cost: 0.00224935216829,PSNR:26.76126901994376
On iteration 301. mse: 0.00210686, cost: 0.00192183861509,PSNR:26.763635924836358
projecting!
On iteration 313. mse: 0.00210672, rel_cost_diff: 0.000998090257613,PSNR:26.763922939164047
Change in mse between projections is : 0.000352831
MSE--> befre projection: 0.00210672, after projection: 0.00179944
mse, projection: 0.00179944
Post projection 2, . mse: 0.00179944, cost: 0.230608686805,PSNR:27.448628236882534
On iteration 401. mse: 0.00174789, cost: 0.00325365224853,PSNR:27.574852594092487
On iteration 501. mse: 0.00174833, cost: 0.00209216494113,PSNR:27.57375443464591
projecting!
On iteration 594. mse: 0.0017482, rel_cost_diff: 0.000997363476328,PSNR:27.57409481413303
Change in mse between projections is : 0.000186613
MSE--> befre projection: 0.0017482, after projection: 0.00157995
mse, projection: 0.00157995
Post projection 3, . mse: 0.00157995, cost: 0.230194687843,PSNR:28.013555098340007
On iteration 601. mse: 0.0015527, cost: 0.0506638474762,PSNR:28.08912168300005
On iteration 701. mse: 0.0015379, cost: 0.00263485941105,PSNR:28.130720808875978
On iteration 801. mse: 0.00153876, cost: 0.00194277241826,PSNR:28.12829629269284
projecting!
On iteration 856. mse: 0.00153883, rel_cost_diff: 0.000992821974288,PSNR:28.12810474229388
Change in mse between projections is : 0.000159304
MSE--> befre projection: 0.00153883, after projection: 0.00151034
mse, projection: 0.00151034
Post projection 4, . mse: 0.00151034, cost: 0.216337516904,PSNR:28.20926173073143
On iteration 901. mse: 0.0014717, cost: 0.00614221580327,PSNR:28.321797048982006
On iteration 1001. mse: 0.00147195, cost: 0.00243986095302,PSNR:28.32106228441463
On iteration 1101. mse: 0.0014717, cost: 0.00197746837512,PSNR:28.321794300682825
projecting!
On iteration 1136. mse: 0.00147149, rel_cost_diff: 0.000996066496803,PSNR:28.322423363016146
Change in mse between projections is : 0.00012562
MSE--> befre projection: 0.00147149, after projection: 0.00152262
mse, projection: 0.00152262
Post projection 5, . mse: 0.00152262, cost: 0.280716836452,PSNR:28.174092405740083
On iteration 1201. mse: 0.00147542, cost: 0.0040994528681,PSNR:28.310836928325326
On iteration 1301. mse: 0.00147615, cost: 0.0022752226796,PSNR:28.30868205847541
On iteration 1401. mse: 0.00147572, cost: 0.00194064364769,PSNR:28.309966629598517
projecting!
On iteration 1405. mse: 0.00147568, rel_cost_diff: 0.000979346661708,PSNR:28.310073180427736
Change in mse between projections is : 9.84587e-05
MSE--> befre projection: 0.00147568, after projection: 0.00163039
mse, projection: 0.00163039
Post projection 6, . mse: 0.00163039, cost: 0.289625316858,PSNR:27.877079841519414
Stopping rule loss: 0.90201073885
projecting!
On iteration 0. mse: 0.0078785, rel_cost_diff: 0.345261609403,PSNR:21.035562532625136
MSE--> befre projection: 0.0078785, after projection: 0.00565837
mse, projection: 0.00565837
Post projection 1, . mse: 0.00565837, cost: 2.12714862823,PSNR:22.473086235193506
On iteration 1. mse: 0.00565837, cost: 2.12714862823,PSNR:22.473086235193506
On iteration 101. mse: 0.00517058, cost: 0.0140027245507,PSNR:22.864607771530252
On iteration 201. mse: 0.00514221, cost: 0.00851410441101,PSNR:22.888503837066352
On iteration 301. mse: 0.00512309, cost: 0.00686537800357,PSNR:22.904678567664952
projecting!
On iteration 396. mse: 0.00510816, rel_cost_diff: 0.000996716195245,PSNR:22.917351545476755
Change in mse between projections is : 0.000911879
MSE--> befre projection: 0.00510816, after projection: 0.00409038
mse, projection: 0.00409038
Post projection 2, . mse: 0.00409038, cost: 1.01528429985,PSNR:23.88236252999279
On iteration 401. mse: 0.00401838, cost: 0.155679747462,PSNR:23.959486612767048
On iteration 501. mse: 0.00396513, cost: 0.00704903108999,PSNR:24.01742612116007
On iteration 601. mse: 0.00395867, cost: 0.00511280726641,PSNR:24.024502450699913
projecting!
On iteration 666. mse: 0.00395443, rel_cost_diff: 0.000991995152981,PSNR:24.029158399217117
Change in mse between projections is : 0.000369886
MSE--> befre projection: 0.00395443, after projection: 0.00337721
mse, projection: 0.00337721
Post projection 3, . mse: 0.00337721, cost: 0.532094478607,PSNR:24.714413197019525
On iteration 701. mse: 0.0033044, cost: 0.0180748980492,PSNR:24.80907904669187
On iteration 801. mse: 0.00329525, cost: 0.00599109381437,PSNR:24.821119376062576
On iteration 901. mse: 0.00328893, cost: 0.00479499204084,PSNR:24.829459166454242
projecting!
On iteration 940. mse: 0.00328641, rel_cost_diff: 0.000995770162744,PSNR:24.832782403260115
Change in mse between projections is : 0.000262975
MSE--> befre projection: 0.00328641, after projection: 0.00316652
mse, projection: 0.00316652
Post projection 4, . mse: 0.00316652, cost: 0.440552532673,PSNR:24.994179511462825
On iteration 1001. mse: 0.00308786, cost: 0.0106088686734,PSNR:25.10343043887723
On iteration 1101. mse: 0.00307947, cost: 0.00584320817143,PSNR:25.115235278819522
On iteration 1201. mse: 0.00307151, cost: 0.0049573648721,PSNR:25.126474737988296
projecting!
On iteration 1210. mse: 0.00307072, rel_cost_diff: 0.000995167657184,PSNR:25.127591888374052
Change in mse between projections is : 0.000194305
MSE--> befre projection: 0.00307072, after projection: 0.00317499
mse, projection: 0.00317499
Post projection 5, . mse: 0.00317499, cost: 0.397728830576,PSNR:24.982582820425257
On iteration 1301. mse: 0.00308439, cost: 0.00864544976503,PSNR:25.10830260455424
On iteration 1401. mse: 0.00307291, cost: 0.00613624136895,PSNR:25.12450815851951
projecting!
On iteration 1480. mse: 0.00306405, rel_cost_diff: 0.000992550381435,PSNR:25.13704169976109
Change in mse between projections is : 0.000157377
MSE--> befre projection: 0.00306405, after projection: 0.00338465
mse, projection: 0.00338465
Post projection 6, . mse: 0.00338465, cost: 0.490699380636,PSNR:24.704868035691483
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:29:19 CST 2017 1512574159
Job ID:			3775862[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-687
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:01,energy_used=0,mem=558612kb,vmem=2271872kb,walltime=00:09:12
Nodes:	        	gpu11
End PBS Epilogue Wed Dec  6 09:29:19 CST 2017 1512574159
--------------------------------------------------------------
