--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:05:20 CST 2017 1512821120
Job ID:			3788806[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:05:20 CST 2017 1512821120
--------------------------------------------------------------
PBS_ARRAYID: 155
Loaded model from disk
Stopping rule loss: 0.000934197800234
projecting!
On iteration 0. mse: 0.00198007, rel_cost_diff: 0.0442851556532,PSNR:27.03319093268936
MSE--> befre projection: 0.00198007, after projection: 0.00181749
mse, projection: 0.00181749
Post projection 1, . mse: 0.00181749, cost: 0.284304916859,PSNR:27.405277536138648
On iteration 1. mse: 0.00181749, cost: 0.284304916859,PSNR:27.405277536138648
On iteration 101. mse: 0.00180002, cost: 0.00168864033185,PSNR:27.44723457693101
On iteration 201. mse: 0.0017996, cost: 0.00129708903842,PSNR:27.44823630383099
projecting!
On iteration 220. mse: 0.00179934, rel_cost_diff: 0.000973100065687,PSNR:27.448871843205108
Change in mse between projections is : 0.000242023
MSE--> befre projection: 0.00179934, after projection: 0.00229941
mse, projection: 0.00229941
Post projection 2, . mse: 0.00229941, cost: 0.399176180363,PSNR:26.38383353384014
On iteration 301. mse: 0.00226102, cost: 0.00332445139065,PSNR:26.456952362970092
On iteration 401. mse: 0.00225517, cost: 0.0022575170733,PSNR:26.468211357544075
On iteration 501. mse: 0.00224922, cost: 0.00194230128545,PSNR:26.47967224591661
projecting!
On iteration 527. mse: 0.00224771, rel_cost_diff: 0.000996735215726,PSNR:26.48260259432441
Change in mse between projections is : 0.00025745
MSE--> befre projection: 0.00224771, after projection: 0.00291781
mse, projection: 0.00291781
Post projection 3, . mse: 0.00291781, cost: 0.621794044971,PSNR:25.349432524319532
On iteration 601. mse: 0.00285175, cost: 0.0053844852373,PSNR:25.44888123802754
On iteration 701. mse: 0.00283665, cost: 0.00364879262634,PSNR:25.471944594881066
On iteration 801. mse: 0.00282362, cost: 0.00306307827123,PSNR:25.491933408009007
On iteration 901. mse: 0.00281234, cost: 0.0027173301205,PSNR:25.509316484861976
projecting!
On iteration 911. mse: 0.00281119, rel_cost_diff: 0.000987729796637,PSNR:25.511096968741874
Change in mse between projections is : 0.000228433
MSE--> befre projection: 0.00281119, after projection: 0.00359327
mse, projection: 0.00359327
Post projection 4, . mse: 0.00359327, cost: 0.831369161606,PSNR:24.44510658828545
On iteration 1001. mse: 0.00349776, cost: 0.00645367149264,PSNR:24.562099008581477
On iteration 1101. mse: 0.00347484, cost: 0.00477828457952,PSNR:24.590650760498264
On iteration 1201. mse: 0.00345534, cost: 0.00407472997904,PSNR:24.61509835518866
On iteration 1301. mse: 0.00343845, cost: 0.00362035050057,PSNR:24.636376482253723
projecting!
On iteration 1319. mse: 0.00343548, rel_cost_diff: 0.000993841539848,PSNR:24.640120234182117
Change in mse between projections is : 0.000215537
MSE--> befre projection: 0.00343548, after projection: 0.00428719
mse, projection: 0.00428719
Post projection 5, . mse: 0.00428719, cost: 1.03072810173,PSNR:23.678273359930884
On iteration 1401. mse: 0.00417056, cost: 0.00829410087317,PSNR:23.798055974727657
On iteration 1501. mse: 0.00413873, cost: 0.00605550594628,PSNR:23.83132562799096
On iteration 1601. mse: 0.00411237, cost: 0.00517628341913,PSNR:23.859077355677975
On iteration 1701. mse: 0.00408958, cost: 0.00460110791028,PSNR:23.8832164667982
projecting!
On iteration 1720. mse: 0.00408536, rel_cost_diff: 0.000996966128047,PSNR:23.88769509024697
Change in mse between projections is : 0.000196287
MSE--> befre projection: 0.00408536, after projection: 0.00499776
mse, projection: 0.00499776
Post projection 6, . mse: 0.00499776, cost: 1.18560266495,PSNR:23.01224314940411
Stopping rule loss: 0.000504764087964
projecting!
On iteration 0. mse: 0.00276165, rel_cost_diff: 0.0468580790959,PSNR:25.58832001245689
MSE--> befre projection: 0.00276165, after projection: 0.00219988
mse, projection: 0.00219988
Post projection 1, . mse: 0.00219988, cost: 0.170724645257,PSNR:26.57601912058777
On iteration 1. mse: 0.00219988, cost: 0.170724645257,PSNR:26.57601912058777
On iteration 101. mse: 0.00220358, cost: 0.00128305784892,PSNR:26.568713631144636
On iteration 201. mse: 0.00220538, cost: 0.00082882528659,PSNR:26.565163378585666
projecting!
On iteration 269. mse: 0.00220525, rel_cost_diff: 0.000982779308846,PSNR:26.565418312917856
Change in mse between projections is : 0.000244961
MSE--> befre projection: 0.00220525, after projection: 0.00223045
mse, projection: 0.00223045
Post projection 2, . mse: 0.00223045, cost: 0.247788831592,PSNR:26.516073630648226
On iteration 301. mse: 0.00221488, cost: 0.00759943015873,PSNR:26.546504907637626
On iteration 401. mse: 0.00221706, cost: 0.00183281197678,PSNR:26.542217869414277
On iteration 501. mse: 0.00221421, cost: 0.00138754630461,PSNR:26.547820386794815
projecting!
On iteration 584. mse: 0.0022113, rel_cost_diff: 0.000978557397192,PSNR:26.553527082063372
Change in mse between projections is : 0.00028341
MSE--> befre projection: 0.0022113, after projection: 0.00307283
mse, projection: 0.00307283
Post projection 3, . mse: 0.00307283, cost: 0.514039576054,PSNR:25.12461214276567
On iteration 601. mse: 0.00303318, cost: 0.0201428476721,PSNR:25.18101212998007
On iteration 701. mse: 0.00302401, cost: 0.00323114916682,PSNR:25.194165447125233
On iteration 801. mse: 0.00301459, cost: 0.00239025335759,PSNR:25.207716271153423
On iteration 901. mse: 0.00300582, cost: 0.00208853092045,PSNR:25.220364111233383
projecting!
On iteration 920. mse: 0.00300415, rel_cost_diff: 0.00099323896501,PSNR:25.222780835442514
Change in mse between projections is : 0.000262107
MSE--> befre projection: 0.00300415, after projection: 0.00405186
mse, projection: 0.00405186
Post projection 4, . mse: 0.00405186, cost: 0.876987159252,PSNR:23.923452740322062
On iteration 1001. mse: 0.00396868, cost: 0.00606877170503,PSNR:24.01354447598493
On iteration 1101. mse: 0.0039503, cost: 0.00378493638709,PSNR:24.033701595304176
On iteration 1201. mse: 0.00393463, cost: 0.00322466855869,PSNR:24.050958227715288
projecting!
On iteration 1251. mse: 0.00392729, rel_cost_diff: 0.000993517062615,PSNR:24.05907546083419
Change in mse between projections is : 0.000240693
MSE--> befre projection: 0.00392729, after projection: 0.0049824
mse, projection: 0.0049824
Post projection 5, . mse: 0.0049824, cost: 1.15854144096,PSNR:23.02561349355625
On iteration 1301. mse: 0.00488097, cost: 0.0116084730253,PSNR:23.114935824453703
On iteration 1401. mse: 0.00484997, cost: 0.0053677666001,PSNR:23.142612508370675
On iteration 1501. mse: 0.00482669, cost: 0.00441398937255,PSNR:23.163502518525476
projecting!
On iteration 1572. mse: 0.00481179, rel_cost_diff: 0.000999738182898,PSNR:23.176936433486034
Change in mse between projections is : 0.000206297
MSE--> befre projection: 0.00481179, after projection: 0.00581528
mse, projection: 0.00581528
Post projection 6, . mse: 0.00581528, cost: 1.29260444641,PSNR:22.354293594450088
Stopping rule loss: 0.0146919433028
projecting!
On iteration 0. mse: 0.00885676, rel_cost_diff: 0.057466095531,PSNR:20.52725152747268
MSE--> befre projection: 0.00885676, after projection: 0.00785704
mse, projection: 0.00785704
Post projection 1, . mse: 0.00785704, cost: 0.58927834034,PSNR:21.047409051548506
On iteration 1. mse: 0.00785704, cost: 0.58927834034,PSNR:21.047409051548506
On iteration 101. mse: 0.00778959, cost: 0.0116915861145,PSNR:21.084854823041578
projecting!
On iteration 190. mse: 0.00775002, rel_cost_diff: 0.000994673718403,PSNR:21.106971303303474
Change in mse between projections is : 0.000148387
MSE--> befre projection: 0.00775002, after projection: 0.00681062
mse, projection: 0.00681062
Post projection 2, . mse: 0.00681062, cost: 0.626051425934,PSNR:21.668133530518755
On iteration 201. mse: 0.0067731, cost: 0.0507259890437,PSNR:21.692124673983855
On iteration 301. mse: 0.00674688, cost: 0.00997536629438,PSNR:21.708972381969147
On iteration 401. mse: 0.00671152, cost: 0.00833069346845,PSNR:21.731793358817143
projecting!
On iteration 411. mse: 0.0067076, rel_cost_diff: 0.000993864497939,PSNR:21.734328535123026
Change in mse between projections is : 0.000146469
MSE--> befre projection: 0.0067076, after projection: 0.00573315
mse, projection: 0.00573315
Post projection 3, . mse: 0.00573315, cost: 0.800019145012,PSNR:22.416066910024
On iteration 501. mse: 0.0056726, cost: 0.00995561107993,PSNR:22.462176519057344
On iteration 601. mse: 0.00564234, cost: 0.00770443538204,PSNR:22.485405282538157
projecting!
On iteration 645. mse: 0.00562833, rel_cost_diff: 0.000999473840501,PSNR:22.496201465883452
Change in mse between projections is : 0.000153783
MSE--> befre projection: 0.00562833, after projection: 0.00474913
mse, projection: 0.00474913
Post projection 4, . mse: 0.00474913, cost: 1.00636470318,PSNR:23.23385644773439
On iteration 701. mse: 0.00468464, cost: 0.0128848142922,PSNR:23.29323337203349
On iteration 801. mse: 0.00465753, cost: 0.00779084302485,PSNR:23.318445351011686
projecting!
On iteration 894. mse: 0.00462999, rel_cost_diff: 0.000998308597306,PSNR:23.344197205252808
Change in mse between projections is : 0.000172532
MSE--> befre projection: 0.00462999, after projection: 0.00416297
mse, projection: 0.00416297
Post projection 5, . mse: 0.00416297, cost: 1.26260757446,PSNR:23.805964760052234
On iteration 901. mse: 0.00409703, cost: 0.0873952507973,PSNR:23.875308525298603
On iteration 1001. mse: 0.00406663, cost: 0.00895231775939,PSNR:23.90765311360296
On iteration 1101. mse: 0.00403752, cost: 0.00708117522299,PSNR:23.938853723904163
projecting!
On iteration 1152. mse: 0.00402254, rel_cost_diff: 0.000995960454758,PSNR:23.954998233354324
Change in mse between projections is : 0.000181946
MSE--> befre projection: 0.00402254, after projection: 0.00409973
mse, projection: 0.00409973
Post projection 6, . mse: 0.00409973, cost: 1.48273563385,PSNR:23.872443068642397
Stopping rule loss: 0.00397589663044
projecting!
On iteration 0. mse: 0.00316094, rel_cost_diff: 0.0463144750054,PSNR:25.001833934313275
MSE--> befre projection: 0.00316094, after projection: 0.00284377
mse, projection: 0.00284377
Post projection 1, . mse: 0.00284377, cost: 0.468686193228,PSNR:25.461059991164518
On iteration 1. mse: 0.00284377, cost: 0.468686193228,PSNR:25.461059991164518
On iteration 101. mse: 0.00276905, cost: 0.00612141750753,PSNR:25.57669720454505
On iteration 201. mse: 0.00274716, cost: 0.00352931022644,PSNR:25.61115469888945
On iteration 301. mse: 0.00273192, cost: 0.00289560202509,PSNR:25.635328017622623
projecting!
On iteration 329. mse: 0.002728, rel_cost_diff: 0.000986084495795,PSNR:25.641562931854466
Change in mse between projections is : 9.80417e-05
MSE--> befre projection: 0.002728, after projection: 0.00272616
mse, projection: 0.00272616
Post projection 2, . mse: 0.00272616, cost: 0.431766450405,PSNR:25.644492538263947
On iteration 401. mse: 0.00265294, cost: 0.00928119383752,PSNR:25.762717921912802
On iteration 501. mse: 0.00262461, cost: 0.00386126083322,PSNR:25.809356875427547
On iteration 601. mse: 0.00260878, cost: 0.00277463300154,PSNR:25.835626902819314
projecting!
On iteration 686. mse: 0.0025981, rel_cost_diff: 0.000988576460302,PSNR:25.853438464301068
Change in mse between projections is : 0.000108466
MSE--> befre projection: 0.0025981, after projection: 0.00294872
mse, projection: 0.00294872
Post projection 3, . mse: 0.00294872, cost: 0.36659091711,PSNR:25.303667376918586
On iteration 701. mse: 0.00291114, cost: 0.0309209600091,PSNR:25.35937224226966
On iteration 801. mse: 0.0028508, cost: 0.00606321077794,PSNR:25.450338800814624
On iteration 901. mse: 0.00282935, cost: 0.00321203609928,PSNR:25.483132797653937
On iteration 1001. mse: 0.00281561, cost: 0.00252947653644,PSNR:25.504280349790758
projecting!
On iteration 1055. mse: 0.00280925, rel_cost_diff: 0.000998248245491,PSNR:25.514100739376193
Change in mse between projections is : 0.000121976
MSE--> befre projection: 0.00280925, after projection: 0.0033796
mse, projection: 0.0033796
Post projection 4, . mse: 0.0033796, cost: 0.340344727039,PSNR:24.711346828094833
On iteration 1101. mse: 0.00330415, cost: 0.0171784646809,PSNR:24.809406181243688
On iteration 1201. mse: 0.00325876, cost: 0.00503205414861,PSNR:24.86947332239255
On iteration 1301. mse: 0.0032394, cost: 0.00305009237491,PSNR:24.89534893325804
On iteration 1401. mse: 0.00322603, cost: 0.0025145043619,PSNR:24.91332047929752
projecting!
On iteration 1434. mse: 0.00322205, rel_cost_diff: 0.00099289759943,PSNR:24.918673910432915
Change in mse between projections is : 0.000141113
MSE--> befre projection: 0.00322205, after projection: 0.00390935
mse, projection: 0.00390935
Post projection 5, . mse: 0.00390935, cost: 0.363342046738,PSNR:24.078958700559316
On iteration 1501. mse: 0.00380574, cost: 0.0134786972776,PSNR:24.1956056193967
On iteration 1601. mse: 0.00376516, cost: 0.00479326862842,PSNR:24.242168609220695
On iteration 1701. mse: 0.0037456, cost: 0.00316763552837,PSNR:24.26478347288601
On iteration 1801. mse: 0.00373142, cost: 0.00268540997058,PSNR:24.281259698345163
projecting!
On iteration 1816. mse: 0.00372938, rel_cost_diff: 0.000996484706667,PSNR:24.283630137161918
Change in mse between projections is : 0.000162169
MSE--> befre projection: 0.00372938, after projection: 0.00448014
mse, projection: 0.00448014
Post projection 6, . mse: 0.00448014, cost: 0.445841312408,PSNR:23.487085224301754
Stopping rule loss: 0.000862204760779
projecting!
On iteration 0. mse: 0.0067396, rel_cost_diff: 0.0528545191194,PSNR:21.713657221689722
MSE--> befre projection: 0.0067396, after projection: 0.006742
mse, projection: 0.006742
Post projection 1, . mse: 0.006742, cost: 0.316281795502,PSNR:21.71211004491238
On iteration 1. mse: 0.006742, cost: 0.316281795502,PSNR:21.71211004491238
On iteration 101. mse: 0.00669622, cost: 0.00232005002908,PSNR:21.741705869200224
On iteration 201. mse: 0.00668912, cost: 0.00172743364237,PSNR:21.746309772269925
projecting!
On iteration 242. mse: 0.00668654, rel_cost_diff: 0.000994114113161,PSNR:21.74798743924685
Change in mse between projections is : 0.000436821
MSE--> befre projection: 0.00668654, after projection: 0.00665294
mse, projection: 0.00665294
Post projection 2, . mse: 0.00665294, cost: 0.28063249588,PSNR:21.76986449825084
On iteration 301. mse: 0.00659109, cost: 0.00646855821833,PSNR:21.81042880771107
On iteration 401. mse: 0.00656987, cost: 0.00374392769299,PSNR:21.82443020539868
On iteration 501. mse: 0.0065544, cost: 0.00318344123662,PSNR:21.834672069440316
projecting!
On iteration 520. mse: 0.00655157, rel_cost_diff: 0.000991568901269,PSNR:21.8365456637636
Change in mse between projections is : 0.000445179
MSE--> befre projection: 0.00655157, after projection: 0.00658383
mse, projection: 0.00658383
Post projection 3, . mse: 0.00658383, cost: 0.447290301323,PSNR:21.815214611087175
On iteration 601. mse: 0.00647634, cost: 0.00873778108507,PSNR:21.88670242251792
On iteration 701. mse: 0.00644153, cost: 0.00595824606717,PSNR:21.910109456131867
On iteration 801. mse: 0.00641448, cost: 0.00519229285419,PSNR:21.928388570868794
projecting!
On iteration 806. mse: 0.00641297, rel_cost_diff: 0.000994758861429,PSNR:21.929407983421505
Change in mse between projections is : 0.000446943
MSE--> befre projection: 0.00641297, after projection: 0.00685713
mse, projection: 0.00685713
Post projection 4, . mse: 0.00685713, cost: 0.757518827915,PSNR:21.638573381549694
On iteration 901. mse: 0.00668606, cost: 0.0117728048936,PSNR:21.748300485991304
On iteration 1001. mse: 0.00663574, cost: 0.00849775224924,PSNR:21.781109478426394
projecting!
On iteration 1095. mse: 0.00659754, rel_cost_diff: 0.00099778672425,PSNR:21.806176390334482
Change in mse between projections is : 0.000436164
MSE--> befre projection: 0.00659754, after projection: 0.00748644
mse, projection: 0.00748644
Post projection 5, . mse: 0.00748644, cost: 0.993524909019,PSNR:21.257248808335465
On iteration 1101. mse: 0.00739746, cost: 0.0891954451799,PSNR:21.309171937092323
On iteration 1201. mse: 0.00725663, cost: 0.0146316271275,PSNR:21.392649159963494
On iteration 1301. mse: 0.00719094, cost: 0.0111426692456,PSNR:21.432141117172545
projecting!
On iteration 1380. mse: 0.00714741, rel_cost_diff: 0.000996176408021,PSNR:21.458514205843848
Change in mse between projections is : 0.000465112
MSE--> befre projection: 0.00714741, after projection: 0.00852782
mse, projection: 0.00852782
Post projection 6, . mse: 0.00852782, cost: 1.15611183643,PSNR:20.691622122622316
Stopping rule loss: 0.000575954094529
projecting!
On iteration 0. mse: 0.00268532, rel_cost_diff: 0.0184666395009,PSNR:25.710034858496197
MSE--> befre projection: 0.00268532, after projection: 0.00310025
mse, projection: 0.00310025
Post projection 1, . mse: 0.00310025, cost: 0.501462459564,PSNR:25.086030672418644
On iteration 1. mse: 0.00310025, cost: 0.501462459564,PSNR:25.086030672418644
On iteration 101. mse: 0.00305148, cost: 0.0016189541202,PSNR:25.1548999586104
On iteration 201. mse: 0.00304837, cost: 0.00109683535993,PSNR:25.15932833750234
projecting!
On iteration 262. mse: 0.00304676, rel_cost_diff: 0.000999223273972,PSNR:25.161617733078508
Change in mse between projections is : 0.000155239
MSE--> befre projection: 0.00304676, after projection: 0.00371931
mse, projection: 0.00371931
Post projection 2, . mse: 0.00371931, cost: 0.51349902153,PSNR:24.29538133700362
On iteration 301. mse: 0.00366167, cost: 0.00687094870955,PSNR:24.36320243014954
On iteration 401. mse: 0.00364834, cost: 0.00221297796816,PSNR:24.3790419591167
On iteration 501. mse: 0.00364085, cost: 0.00172128388658,PSNR:24.387966211415353
projecting!
On iteration 593. mse: 0.00363522, rel_cost_diff: 0.000998383317387,PSNR:24.394694960219315
Change in mse between projections is : 0.000179306
MSE--> befre projection: 0.00363522, after projection: 0.00435195
mse, projection: 0.00435195
Post projection 3, . mse: 0.00435195, cost: 0.599503576756,PSNR:23.613159849907866
On iteration 601. mse: 0.00430094, cost: 0.0423452593386,PSNR:23.66436537055477
On iteration 701. mse: 0.00425992, cost: 0.00376497674733,PSNR:23.70598487512087
On iteration 801. mse: 0.00424501, cost: 0.00264337612316,PSNR:23.721209279319662
On iteration 901. mse: 0.00423368, cost: 0.00227013975382,PSNR:23.73281520537228
projecting!
On iteration 964. mse: 0.00422744, rel_cost_diff: 0.000995849855671,PSNR:23.739227998697437
Change in mse between projections is : 0.000184338
MSE--> befre projection: 0.00422744, after projection: 0.00493887
mse, projection: 0.00493887
Post projection 4, . mse: 0.00493887, cost: 0.762740731239,PSNR:23.063727967510964
On iteration 1001. mse: 0.00484777, cost: 0.0118826152757,PSNR:23.144584022395293
On iteration 1101. mse: 0.00481349, cost: 0.00428352598101,PSNR:23.175398868013275
On iteration 1201. mse: 0.00479372, cost: 0.00333098019473,PSNR:23.19327391990621
On iteration 1301. mse: 0.00477818, cost: 0.00290607800707,PSNR:23.207373845474805
projecting!
On iteration 1356. mse: 0.00477058, rel_cost_diff: 0.00099714259037,PSNR:23.214284583015626
Change in mse between projections is : 0.000191151
MSE--> befre projection: 0.00477058, after projection: 0.0054594
mse, projection: 0.0054594
Post projection 5, . mse: 0.0054594, cost: 0.984125494957,PSNR:22.6285531528766
On iteration 1401. mse: 0.00534737, cost: 0.0116589087993,PSNR:22.71859826595705
On iteration 1501. mse: 0.0053087, cost: 0.0051540331915,PSNR:22.750119856079163
On iteration 1601. mse: 0.00528404, cost: 0.00411335425451,PSNR:22.770339989555588
On iteration 1701. mse: 0.00526433, cost: 0.00360849918798,PSNR:22.786570323555928
projecting!
On iteration 1749. mse: 0.00525577, rel_cost_diff: 0.000995997798449,PSNR:22.79363538047759
Change in mse between projections is : 0.000188571
MSE--> befre projection: 0.00525577, after projection: 0.00596257
mse, projection: 0.00596257
Post projection 6, . mse: 0.00596257, cost: 1.22100734711,PSNR:22.245662914297707
Stopping rule loss: 0.000768003403209
projecting!
On iteration 0. mse: 0.00309791, rel_cost_diff: 0.050723734781,PSNR:25.089316322124517
MSE--> befre projection: 0.00309791, after projection: 0.00319075
mse, projection: 0.00319075
Post projection 1, . mse: 0.00319075, cost: 0.387887537479,PSNR:24.961075992012102
On iteration 1. mse: 0.00319075, cost: 0.387887537479,PSNR:24.961075992012102
On iteration 101. mse: 0.00316218, cost: 0.00164312613197,PSNR:25.00013626197915
On iteration 201. mse: 0.00315892, cost: 0.00126900640316,PSNR:25.004616955145018
projecting!
On iteration 233. mse: 0.00315787, rel_cost_diff: 0.000998815643783,PSNR:25.00605572440433
Change in mse between projections is : 0.00011007
MSE--> befre projection: 0.00315787, after projection: 0.00356643
mse, projection: 0.00356643
Post projection 2, . mse: 0.00356643, cost: 0.337351769209,PSNR:24.477661599520385
On iteration 301. mse: 0.00352925, cost: 0.00341281248257,PSNR:24.523170703321085
On iteration 401. mse: 0.00352037, cost: 0.00207064999267,PSNR:24.53411459430679
On iteration 501. mse: 0.0035133, cost: 0.00176857761107,PSNR:24.54284436227731
projecting!
On iteration 564. mse: 0.00350932, rel_cost_diff: 0.000999688334538,PSNR:24.547774212756014
Change in mse between projections is : 0.000120418
MSE--> befre projection: 0.00350932, after projection: 0.00406918
mse, projection: 0.00406918
Post projection 3, . mse: 0.00406918, cost: 0.34673178196,PSNR:23.904934223030516
On iteration 601. mse: 0.0040256, cost: 0.00770866405219,PSNR:23.95169740940634
On iteration 701. mse: 0.00400719, cost: 0.00317125953734,PSNR:23.971598632052572
On iteration 801. mse: 0.00399484, cost: 0.00256921816617,PSNR:23.985004369025514
On iteration 901. mse: 0.00398452, cost: 0.00224526505917,PSNR:23.996240165925986
projecting!
On iteration 988. mse: 0.00397665, rel_cost_diff: 0.000998628854051,PSNR:24.004823184105323
Change in mse between projections is : 0.000127215
MSE--> befre projection: 0.00397665, after projection: 0.00456864
mse, projection: 0.00456864
Post projection 4, . mse: 0.00456864, cost: 0.447404146194,PSNR:23.402133141929795
On iteration 1001. mse: 0.0045262, cost: 0.0234127566218,PSNR:23.44266415537907
On iteration 1101. mse: 0.00449021, cost: 0.00454966910183,PSNR:23.477328766502403
On iteration 1201. mse: 0.00447133, cost: 0.00351431407034,PSNR:23.495630530371592
On iteration 1301. mse: 0.00445608, cost: 0.00300310715102,PSNR:23.510471994242362
On iteration 1401. mse: 0.00444317, cost: 0.00264817709103,PSNR:23.52306747674199
projecting!
On iteration 1495. mse: 0.00443254, rel_cost_diff: 0.000996807569043,PSNR:23.533472986521417
Change in mse between projections is : 0.000140561
MSE--> befre projection: 0.00443254, after projection: 0.0050162
mse, projection: 0.0050162
Post projection 5, . mse: 0.0050162, cost: 0.619542956352,PSNR:22.996249334126333
On iteration 1501. mse: 0.00497304, cost: 0.0509915724397,PSNR:23.033778881860762
On iteration 1601. mse: 0.00492083, cost: 0.00579433562234,PSNR:23.079620065032103
On iteration 1701. mse: 0.0048959, cost: 0.00443181069568,PSNR:23.10167262753749
On iteration 1801. mse: 0.00487589, cost: 0.00374969467521,PSNR:23.119458536051173
On iteration 1901. mse: 0.00485907, cost: 0.00326798483729,PSNR:23.1344719276196
On iteration 2001. mse: 0.0048446, cost: 0.00290936301462,PSNR:23.14741794683742
projecting!
On iteration 2056. mse: 0.00483733, rel_cost_diff: 0.000996489216151,PSNR:23.15394580053109
Change in mse between projections is : 0.000135777
MSE--> befre projection: 0.00483733, after projection: 0.00537618
mse, projection: 0.00537618
Post projection 6, . mse: 0.00537618, cost: 0.758770883083,PSNR:22.695265992808746
Stopping rule loss: 0.00162487244233
projecting!
On iteration 0. mse: 0.00381723, rel_cost_diff: 0.0307135608633,PSNR:24.182518044148004
MSE--> befre projection: 0.00381723, after projection: 0.00404824
mse, projection: 0.00404824
Post projection 1, . mse: 0.00404824, cost: 0.701561629772,PSNR:23.927339082650935
On iteration 1. mse: 0.00404824, cost: 0.701561629772,PSNR:23.927339082650935
On iteration 101. mse: 0.00395645, cost: 0.00316307647154,PSNR:24.026938930166935
On iteration 201. mse: 0.0039519, cost: 0.0023754958529,PSNR:24.03193625055808
projecting!
On iteration 238. mse: 0.00395039, rel_cost_diff: 0.000989995351201,PSNR:24.033597159467384
Change in mse between projections is : 0.0001791
MSE--> befre projection: 0.00395039, after projection: 0.00422856
mse, projection: 0.00422856
Post projection 2, . mse: 0.00422856, cost: 0.55863237381,PSNR:23.738075244667414
On iteration 301. mse: 0.00412318, cost: 0.00739349611104,PSNR:23.847672456974834
On iteration 401. mse: 0.00410667, cost: 0.00396426860243,PSNR:23.865096858107115
On iteration 501. mse: 0.00409556, cost: 0.00330222537741,PSNR:23.876869605499103
projecting!
On iteration 580. mse: 0.00408815, rel_cost_diff: 0.000997443008778,PSNR:23.884733892084075
Change in mse between projections is : 0.000177286
MSE--> befre projection: 0.00408815, after projection: 0.0045406
mse, projection: 0.0045406
Post projection 3, . mse: 0.0045406, cost: 0.515583217144,PSNR:23.42886944573763
On iteration 601. mse: 0.00444225, cost: 0.0285944975913,PSNR:23.52396878105249
On iteration 701. mse: 0.00439622, cost: 0.00628048274666,PSNR:23.569204702037307
On iteration 801. mse: 0.00437522, cost: 0.00478166434914,PSNR:23.59000539171287
On iteration 901. mse: 0.00435885, cost: 0.00411399779841,PSNR:23.60627709418692
projecting!
On iteration 992. mse: 0.00434628, rel_cost_diff: 0.000999804383369,PSNR:23.618826349980804
Change in mse between projections is : 0.000196278
MSE--> befre projection: 0.00434628, after projection: 0.00486103
mse, projection: 0.00486103
Post projection 4, . mse: 0.00486103, cost: 0.500975370407,PSNR:23.132720080759768
On iteration 1001. mse: 0.00478165, cost: 0.0829740315676,PSNR:23.204218430886865
On iteration 1101. mse: 0.00469839, cost: 0.00844147708267,PSNR:23.280513108560005
On iteration 1201. mse: 0.00466781, cost: 0.00623943144456,PSNR:23.308868579556815
On iteration 1301. mse: 0.00464422, cost: 0.00529573718086,PSNR:23.330873248073946
On iteration 1401. mse: 0.00462464, cost: 0.00467903120443,PSNR:23.349216217743752
projecting!
On iteration 1464. mse: 0.00461369, rel_cost_diff: 0.000996431158317,PSNR:23.359515384614554
Change in mse between projections is : 0.000201126
MSE--> befre projection: 0.00461369, after projection: 0.00530724
mse, projection: 0.00530724
Post projection 5, . mse: 0.00530724, cost: 0.539313316345,PSNR:22.75131543747447
On iteration 1501. mse: 0.00516857, cost: 0.0225836336613,PSNR:22.866293063608488
On iteration 1601. mse: 0.00510961, cost: 0.00897918641567,PSNR:22.916119667777494
On iteration 1701. mse: 0.00507447, cost: 0.00708550587296,PSNR:22.946096433407437
On iteration 1801. mse: 0.00504637, cost: 0.00607809657231,PSNR:22.970213131930286
On iteration 1901. mse: 0.00502281, cost: 0.00538399629295,PSNR:22.990536259133016
projecting!
On iteration 1964. mse: 0.00500953, rel_cost_diff: 0.000996859218284,PSNR:23.002028470388893
Change in mse between projections is : 0.000202829
MSE--> befre projection: 0.00500953, after projection: 0.00587906
mse, projection: 0.00587906
Post projection 6, . mse: 0.00587906, cost: 0.571532547474,PSNR:22.306918741268582
Stopping rule loss: 0.000397288473323
projecting!
On iteration 0. mse: 0.00181124, rel_cost_diff: 0.0192603647219,PSNR:27.42024002928851
MSE--> befre projection: 0.00181124, after projection: 0.00200729
mse, projection: 0.00200729
Post projection 1, . mse: 0.00200729, cost: 0.27809253335,PSNR:26.973906801242855
On iteration 1. mse: 0.00200729, cost: 0.27809253335,PSNR:26.973906801242855
On iteration 101. mse: 0.00197633, cost: 0.00177114456892,PSNR:27.041399595377268
On iteration 201. mse: 0.00197162, cost: 0.00105132558383,PSNR:27.051778835974506
projecting!
On iteration 300. mse: 0.00196834, rel_cost_diff: 0.000992829521274,PSNR:27.058996212466933
Change in mse between projections is : 0.000171077
MSE--> befre projection: 0.00196834, after projection: 0.00243773
mse, projection: 0.00243773
Post projection 2, . mse: 0.00243773, cost: 0.223846033216,PSNR:26.130149632076268
On iteration 301. mse: 0.00243773, cost: 0.223846033216,PSNR:26.130149632076268
On iteration 401. mse: 0.00238621, cost: 0.00342810666189,PSNR:26.222916738585962
On iteration 501. mse: 0.00237437, cost: 0.00207713339478,PSNR:26.244516674678962
On iteration 601. mse: 0.00236601, cost: 0.00175057561137,PSNR:26.25982722059105
projecting!
On iteration 626. mse: 0.00236407, rel_cost_diff: 0.000991896096764,PSNR:26.2633981082708
Change in mse between projections is : 0.000183727
MSE--> befre projection: 0.00236407, after projection: 0.00304416
mse, projection: 0.00304416
Post projection 3, . mse: 0.00304416, cost: 0.285460591316,PSNR:25.16532214150727
On iteration 701. mse: 0.00296945, cost: 0.00694331200793,PSNR:25.27323255576168
On iteration 801. mse: 0.00294545, cost: 0.00358664942905,PSNR:25.308487029463503
On iteration 901. mse: 0.00293001, cost: 0.002891382901,PSNR:25.33131522991254
projecting!
On iteration 967. mse: 0.0029212, rel_cost_diff: 0.000996577318015,PSNR:25.344387933589427
Change in mse between projections is : 0.000193238
MSE--> befre projection: 0.0029212, after projection: 0.00375205
mse, projection: 0.00375205
Post projection 4, . mse: 0.00375205, cost: 0.469797194004,PSNR:24.257318690797835
On iteration 1001. mse: 0.00367243, cost: 0.0170409753919,PSNR:24.350470172357838
On iteration 1101. mse: 0.00362317, cost: 0.005926491227,PSNR:24.409116415478774
On iteration 1201. mse: 0.00359771, cost: 0.00436881650239,PSNR:24.439741218524958
On iteration 1301. mse: 0.00357758, cost: 0.00382570945658,PSNR:24.464107335757014
projecting!
On iteration 1309. mse: 0.0035759, rel_cost_diff: 0.000997408090134,PSNR:24.466141131354647
Change in mse between projections is : 0.000199877
MSE--> befre projection: 0.0035759, after projection: 0.00447295
mse, projection: 0.00447295
Post projection 5, . mse: 0.00447295, cost: 0.691978931427,PSNR:23.494056392336216
On iteration 1401. mse: 0.00433224, cost: 0.00975723937154,PSNR:23.632873781381747
On iteration 1501. mse: 0.00429233, cost: 0.00619827024639,PSNR:23.67306636534417
On iteration 1601. mse: 0.00426336, cost: 0.00525146024302,PSNR:23.702479883571726
projecting!
On iteration 1645. mse: 0.00425178, rel_cost_diff: 0.000999756765586,PSNR:23.714293115950387
Change in mse between projections is : 0.000199911
MSE--> befre projection: 0.00425178, after projection: 0.00517145
mse, projection: 0.00517145
Post projection 6, . mse: 0.00517145, cost: 0.89512193203,PSNR:22.863875256780464
Stopping rule loss: 2.09382843971
projecting!
On iteration 0. mse: 0.00759906, rel_cost_diff: 0.668695478204,PSNR:21.19240235263401
MSE--> befre projection: 0.00759906, after projection: 0.00735371
mse, projection: 0.00735371
Post projection 1, . mse: 0.00735371, cost: 1.81185436249,PSNR:21.334935827871206
On iteration 1. mse: 0.00735371, cost: 1.81185436249,PSNR:21.334935827871206
On iteration 101. mse: 0.00682177, cost: 0.0184033587575,PSNR:21.661027945256514
On iteration 201. mse: 0.00676169, cost: 0.0137072969228,PSNR:21.699450642663937
projecting!
On iteration 284. mse: 0.00671941, rel_cost_diff: 0.000998928972439,PSNR:21.726690121125266
Change in mse between projections is : 0.000811483
MSE--> befre projection: 0.00671941, after projection: 0.00702765
mse, projection: 0.00702765
Post projection 2, . mse: 0.00702765, cost: 0.818791031837,PSNR:21.531897740236758
On iteration 301. mse: 0.00690718, cost: 0.0638912171125,PSNR:21.60699053568026
On iteration 401. mse: 0.00681738, cost: 0.0166710503399,PSNR:21.663823219558417
On iteration 501. mse: 0.00676077, cost: 0.0134283201769,PSNR:21.700036895414918
projecting!
On iteration 548. mse: 0.00673649, rel_cost_diff: 0.000992966002345,PSNR:21.71566244108556
Change in mse between projections is : 0.000260935
MSE--> befre projection: 0.00673649, after projection: 0.00750316
mse, projection: 0.00750316
Post projection 3, . mse: 0.00750316, cost: 0.857328653336,PSNR:21.247558303630623
On iteration 601. mse: 0.00731388, cost: 0.0293566435575,PSNR:21.358524654364892
On iteration 701. mse: 0.00723464, cost: 0.0167267397046,PSNR:21.405831334388843
On iteration 801. mse: 0.00717289, cost: 0.0142551511526,PSNR:21.443057724030147
projecting!
On iteration 821. mse: 0.00716101, rel_cost_diff: 0.000998424159434,PSNR:21.45025829325451
Change in mse between projections is : 0.000261306
MSE--> befre projection: 0.00716101, after projection: 0.00824273
mse, projection: 0.00824273
Post projection 4, . mse: 0.00824273, cost: 0.936014533043,PSNR:20.83928726752681
On iteration 901. mse: 0.00799529, cost: 0.0254274681211,PSNR:20.97166045682617
On iteration 1001. mse: 0.0079098, cost: 0.0178705323488,PSNR:21.018347061426294
On iteration 1101. mse: 0.00784012, cost: 0.0156105943024,PSNR:21.056772770621667
projecting!
On iteration 1101. mse: 0.00783947, rel_cost_diff: 0.000999222694084,PSNR:21.05713391246915
Change in mse between projections is : 0.000269603
MSE--> befre projection: 0.00783947, after projection: 0.0092103
mse, projection: 0.0092103
Post projection 5, . mse: 0.0092103, cost: 1.03428637981,PSNR:20.35726413415054
On iteration 1201. mse: 0.00890508, cost: 0.0255301017314,PSNR:20.503621220462364
On iteration 1301. mse: 0.00880917, cost: 0.0195865705609,PSNR:20.550650209954213
projecting!
On iteration 1386. mse: 0.00873968, rel_cost_diff: 0.000998321760216,PSNR:20.585043734655454
Change in mse between projections is : 0.000279324
MSE--> befre projection: 0.00873968, after projection: 0.0104291
mse, projection: 0.0104291
Post projection 6, . mse: 0.0104291, cost: 1.1491394043,PSNR:19.817525421850306
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:14:40 CST 2017 1512821680
Job ID:			3788806[155].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-155
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:47,energy_used=0,mem=559980kb,vmem=2278732kb,walltime=00:09:15
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:14:40 CST 2017 1512821680
--------------------------------------------------------------
