--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:48:44 CST 2017 1512654524
Job ID:			3777047[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 07:48:44 CST 2017 1512654524
--------------------------------------------------------------
PBS_ARRAYID: 869
Loaded model from disk
Stopping rule loss: 0.882635831833
projecting!
On iteration 0. mse: 0.00817926, rel_cost_diff: 0.355358244083,PSNR:20.872861125262222
MSE--> befre projection: 0.00817926, after projection: 0.00566216
mse, projection: 0.00566216
Post projection 1, . mse: 0.00566216, cost: 1.33248496056,PSNR:22.470175773123827
On iteration 1. mse: 0.00566216, cost: 1.33248496056,PSNR:22.470175773123827
On iteration 101. mse: 0.00523045, cost: 0.0239994358271,PSNR:22.814607072296273
On iteration 201. mse: 0.00515066, cost: 0.015586361289,PSNR:22.881368082214824
On iteration 301. mse: 0.00509238, cost: 0.0120682064444,PSNR:22.930793065703444
On iteration 401. mse: 0.00504639, cost: 0.00992716290057,PSNR:22.970191892123268
On iteration 501. mse: 0.00500877, cost: 0.00845275260508,PSNR:23.002693009199998
On iteration 601. mse: 0.00497725, cost: 0.00735567510128,PSNR:23.030101378857285
On iteration 701. mse: 0.00495046, cost: 0.00651453668252,PSNR:23.053548486964903
On iteration 801. mse: 0.00492736, cost: 0.00584776746109,PSNR:23.07386117959745
projecting!
On iteration 816. mse: 0.00492395, rel_cost_diff: 0.000993714808463,PSNR:23.076860826981207
Change in mse between projections is : 0.00101293
MSE--> befre projection: 0.00492395, after projection: 0.00409803
mse, projection: 0.00409803
Post projection 2, . mse: 0.00409803, cost: 0.936430215836,PSNR:23.874249857605015
On iteration 901. mse: 0.00393721, cost: 0.00831707194448,PSNR:24.048111685045356
On iteration 1001. mse: 0.00392553, cost: 0.0048360703513,PSNR:24.06101466675743
On iteration 1101. mse: 0.00391647, cost: 0.00384842813946,PSNR:24.071052620306045
On iteration 1201. mse: 0.003909, cost: 0.00335353147238,PSNR:24.079347734603527
projecting!
On iteration 1236. mse: 0.00390659, rel_cost_diff: 0.000988680802081,PSNR:24.082025358146257
Change in mse between projections is : 0.000474693
MSE--> befre projection: 0.00390659, after projection: 0.003523
mse, projection: 0.003523
Post projection 3, . mse: 0.003523, cost: 0.632692575455,PSNR:24.5308783854749
On iteration 1301. mse: 0.0034101, cost: 0.00747831165791,PSNR:24.672327659677883
On iteration 1401. mse: 0.00340885, cost: 0.00362713541836,PSNR:24.6739214624058
On iteration 1501. mse: 0.00340653, cost: 0.00291793374345,PSNR:24.676880474964136
projecting!
On iteration 1570. mse: 0.00340474, rel_cost_diff: 0.000983434598258,PSNR:24.679163425495485
Change in mse between projections is : 0.000327127
MSE--> befre projection: 0.00340474, after projection: 0.00342084
mse, projection: 0.00342084
Post projection 4, . mse: 0.00342084, cost: 0.457058787346,PSNR:24.658669699677624
On iteration 1601. mse: 0.00332638, cost: 0.0209944993258,PSNR:24.780278447806552
On iteration 1701. mse: 0.00331785, cost: 0.0046425582841,PSNR:24.79142985438348
On iteration 1801. mse: 0.00331405, cost: 0.00334894936532,PSNR:24.796403445198646
On iteration 1901. mse: 0.0033106, cost: 0.00285473046824,PSNR:24.800934948447658
projecting!
On iteration 1940. mse: 0.00330935, rel_cost_diff: 0.000999990708466,PSNR:24.80256871887033
Change in mse between projections is : 0.000253824
MSE--> befre projection: 0.00330935, after projection: 0.00350172
mse, projection: 0.00350172
Post projection 5, . mse: 0.00350172, cost: 0.490303605795,PSNR:24.55718204491797
On iteration 2001. mse: 0.00340022, cost: 0.00847810320556,PSNR:24.684929140372894
On iteration 2101. mse: 0.0033969, cost: 0.00382975768298,PSNR:24.68916863127744
On iteration 2201. mse: 0.00339388, cost: 0.00305767310783,PSNR:24.693033567354895
projecting!
On iteration 2274. mse: 0.0033916, rel_cost_diff: 0.00099009051292,PSNR:24.695953758254937
Change in mse between projections is : 0.00022987
MSE--> befre projection: 0.0033916, after projection: 0.00357745
mse, projection: 0.00357745
Post projection 6, . mse: 0.00357745, cost: 0.444759517908,PSNR:24.46426618291225
Stopping rule loss: 0.00133597792592
projecting!
On iteration 0. mse: 0.00651666, rel_cost_diff: 0.0321479774726,PSNR:21.859750238490655
MSE--> befre projection: 0.00651666, after projection: 0.00400297
mse, projection: 0.00400297
Post projection 1, . mse: 0.00400297, cost: 1.2297590971,PSNR:23.976175443555313
On iteration 1. mse: 0.00400297, cost: 1.2297590971,PSNR:23.976175443555313
On iteration 101. mse: 0.00380448, cost: 0.0073647769168,PSNR:24.197045930511397
On iteration 201. mse: 0.00380365, cost: 0.00361590925604,PSNR:24.197990098360584
On iteration 301. mse: 0.00380309, cost: 0.00263220677152,PSNR:24.198630292879848
On iteration 401. mse: 0.00380264, cost: 0.00221754563972,PSNR:24.199150653380382
projecting!
On iteration 455. mse: 0.00380241, rel_cost_diff: 0.000992803016458,PSNR:24.199406735117137
Change in mse between projections is : 0.000731704
MSE--> befre projection: 0.00380241, after projection: 0.00321326
mse, projection: 0.00321326
Post projection 2, . mse: 0.00321326, cost: 0.450985372066,PSNR:24.9305345921171
On iteration 501. mse: 0.00315965, cost: 0.013883867301,PSNR:25.003611636319818
On iteration 601. mse: 0.0031666, cost: 0.00467229774222,PSNR:24.99407445251519
On iteration 701. mse: 0.00316716, cost: 0.00331283034757,PSNR:24.99330111804821
On iteration 801. mse: 0.00316655, cost: 0.00274996412918,PSNR:24.994131931259822
On iteration 901. mse: 0.00316579, cost: 0.00243467511609,PSNR:24.995172428055167
projecting!
On iteration 905. mse: 0.00316576, rel_cost_diff: 0.000996114825397,PSNR:24.995221616701745
Change in mse between projections is : 0.000379347
MSE--> befre projection: 0.00316576, after projection: 0.00294526
mse, projection: 0.00294526
Post projection 3, . mse: 0.00294526, cost: 0.539875805378,PSNR:25.308767170879023
On iteration 1001. mse: 0.00289694, cost: 0.00706227729097,PSNR:25.380611473773385
On iteration 1101. mse: 0.00289753, cost: 0.00425995886326,PSNR:25.37971835087045
On iteration 1201. mse: 0.00289558, cost: 0.00335218431428,PSNR:25.382651093140062
On iteration 1301. mse: 0.00289344, cost: 0.00288222404197,PSNR:25.385854900784874
projecting!
On iteration 1367. mse: 0.00289214, rel_cost_diff: 0.000998951349146,PSNR:25.387809577020697
Change in mse between projections is : 0.000259604
MSE--> befre projection: 0.00289214, after projection: 0.00289188
mse, projection: 0.00289188
Post projection 4, . mse: 0.00289188, cost: 0.518833100796,PSNR:25.38820292561047
On iteration 1401. mse: 0.0028396, cost: 0.0204300023615,PSNR:25.467424811636402
On iteration 1501. mse: 0.00284592, cost: 0.00563987484202,PSNR:25.45776826471847
On iteration 1601. mse: 0.00284408, cost: 0.0039910627529,PSNR:25.46058923621345
On iteration 1701. mse: 0.00284098, cost: 0.00331119331531,PSNR:25.465316879662506
On iteration 1801. mse: 0.00283796, cost: 0.00292253377847,PSNR:25.469934944463137
projecting!
On iteration 1816. mse: 0.00283751, rel_cost_diff: 0.000999994655033,PSNR:25.4706305011581
Change in mse between projections is : 0.000266889
MSE--> befre projection: 0.00283751, after projection: 0.00294816
mse, projection: 0.00294816
Post projection 5, . mse: 0.00294816, cost: 0.543727755547,PSNR:25.304494232648405
On iteration 1901. mse: 0.00289087, cost: 0.00808041263372,PSNR:25.38971021754477
On iteration 2001. mse: 0.00289185, cost: 0.0045028552413,PSNR:25.388249430509827
On iteration 2101. mse: 0.00288924, cost: 0.00354333408177,PSNR:25.392164970457557
On iteration 2201. mse: 0.00288611, cost: 0.0030800756067,PSNR:25.396872627456105
projecting!
On iteration 2232. mse: 0.0028851, rel_cost_diff: 0.000995462872253,PSNR:25.398394147246815
Change in mse between projections is : 0.000271766
MSE--> befre projection: 0.0028851, after projection: 0.00313146
mse, projection: 0.00313146
Post projection 6, . mse: 0.00313146, cost: 0.699930548668,PSNR:25.042533990779372
Stopping rule loss: 23.2742862701
projecting!
On iteration 0. mse: 0.018336, rel_cost_diff: 1.54382467622,PSNR:17.366949604109898
MSE--> befre projection: 0.018336, after projection: 0.0124731
mse, projection: 0.0124731
Post projection 1, . mse: 0.0124731, cost: 10.7442016602,PSNR:19.040265084571434
On iteration 1. mse: 0.0124731, cost: 10.7442016602,PSNR:19.040265084571434
On iteration 101. mse: 0.0098174, cost: 0.0741914510727,PSNR:20.080036778505573
On iteration 201. mse: 0.00957442, cost: 0.042694427073,PSNR:20.18887744731043
On iteration 301. mse: 0.00941434, cost: 0.0309578087181,PSNR:20.26210190034717
On iteration 401. mse: 0.00929352, cost: 0.0246356166899,PSNR:20.318199412487242
On iteration 501. mse: 0.00919605, cost: 0.020688328892,PSNR:20.363986541211855
On iteration 601. mse: 0.00911392, cost: 0.0179891772568,PSNR:20.4029474725385
On iteration 701. mse: 0.00904266, cost: 0.0160192493349,PSNR:20.437039431520688
projecting!
On iteration 733. mse: 0.00902102, rel_cost_diff: 0.000996677580998,PSNR:20.447441511822188
Change in mse between projections is : 0.00355332
MSE--> befre projection: 0.00902102, after projection: 0.007442
mse, projection: 0.007442
Post projection 2, . mse: 0.007442, cost: 0.763213276863,PSNR:21.283103426955975
On iteration 801. mse: 0.0072372, cost: 0.0246821641922,PSNR:21.404292202994398
On iteration 901. mse: 0.00719141, cost: 0.0146674318239,PSNR:21.431861297884577
On iteration 1001. mse: 0.00715109, cost: 0.0120307197794,PSNR:21.45627525358574
On iteration 1101. mse: 0.0071145, cost: 0.010617909953,PSNR:21.478556849032763
projecting!
On iteration 1118. mse: 0.00710824, rel_cost_diff: 0.000997032935771,PSNR:21.482382064913015
Change in mse between projections is : 0.00058842
MSE--> befre projection: 0.00710824, after projection: 0.0061454
mse, projection: 0.0061454
Post projection 3, . mse: 0.0061454, cost: 0.661942481995,PSNR:22.114496797202932
On iteration 1201. mse: 0.00599608, cost: 0.017540987581,PSNR:22.221323032235446
On iteration 1301. mse: 0.0059689, cost: 0.0113355983049,PSNR:22.24105600323746
On iteration 1401. mse: 0.00594332, cost: 0.00933985598385,PSNR:22.25971073499906
On iteration 1501. mse: 0.00591992, cost: 0.00823749788105,PSNR:22.27684380709092
projecting!
On iteration 1519. mse: 0.00591568, rel_cost_diff: 0.000997274960582,PSNR:22.279951920995703
Change in mse between projections is : 0.00039724
MSE--> befre projection: 0.00591568, after projection: 0.00550493
mse, projection: 0.00550493
Post projection 4, . mse: 0.00550493, cost: 0.595112204552,PSNR:22.592483151206373
On iteration 1601. mse: 0.00538048, cost: 0.0163249131292,PSNR:22.69178783839759
On iteration 1701. mse: 0.00535914, cost: 0.0103900423273,PSNR:22.709046528438286
On iteration 1801. mse: 0.00533859, cost: 0.00846626795828,PSNR:22.725736104939493
On iteration 1901. mse: 0.00531999, cost: 0.00739968195558,PSNR:22.740890522360814
projecting!
On iteration 1939. mse: 0.00531319, rel_cost_diff: 0.000997728653367,PSNR:22.746445256662607
Change in mse between projections is : 0.000370816
MSE--> befre projection: 0.00531319, after projection: 0.0050649
mse, projection: 0.0050649
Post projection 5, . mse: 0.0050649, cost: 0.588665723801,PSNR:22.954295212515042
On iteration 2001. mse: 0.00494632, cost: 0.0193433389068,PSNR:23.057178035675626
On iteration 2101. mse: 0.00492851, cost: 0.0102955568582,PSNR:23.072841787682922
On iteration 2201. mse: 0.00491148, cost: 0.00807875953615,PSNR:23.087879489918137
On iteration 2301. mse: 0.00489627, cost: 0.00693578831851,PSNR:23.101342598626577
projecting!
On iteration 2378. mse: 0.00488547, rel_cost_diff: 0.000991232359162,PSNR:23.110934810700606
Change in mse between projections is : 0.000347036
MSE--> befre projection: 0.00488547, after projection: 0.0048576
mse, projection: 0.0048576
Post projection 6, . mse: 0.0048576, cost: 0.591745615005,PSNR:23.13578357054805
Stopping rule loss: 0.00125046912581
projecting!
On iteration 0. mse: 0.00250268, rel_cost_diff: 0.0289545692536,PSNR:26.015946265979935
MSE--> befre projection: 0.00250268, after projection: 0.00194648
mse, projection: 0.00194648
Post projection 1, . mse: 0.00194648, cost: 0.227554440498,PSNR:27.107504928478896
On iteration 1. mse: 0.00194648, cost: 0.227554440498,PSNR:27.107504928478896
On iteration 101. mse: 0.00186854, cost: 0.00347590423189,PSNR:27.28497394623114
On iteration 201. mse: 0.0018642, cost: 0.00212471676059,PSNR:27.295063862123893
On iteration 301. mse: 0.00186203, cost: 0.0017767699901,PSNR:27.300143011829952
projecting!
On iteration 327. mse: 0.00186158, rel_cost_diff: 0.000987665347598,PSNR:27.301176828003403
Change in mse between projections is : 0.00031047
MSE--> befre projection: 0.00186158, after projection: 0.00184364
mse, projection: 0.00184364
Post projection 2, . mse: 0.00184364, cost: 0.16052505374,PSNR:27.343245363657637
On iteration 401. mse: 0.00179312, cost: 0.00472474656999,PSNR:27.463909701029003
On iteration 501. mse: 0.00178571, cost: 0.00272774416953,PSNR:27.481901763558263
On iteration 601. mse: 0.00178155, cost: 0.00223197741434,PSNR:27.492022390992496
projecting!
On iteration 666. mse: 0.00177944, rel_cost_diff: 0.000996015823943,PSNR:27.49716628725197
Change in mse between projections is : 0.000191894
MSE--> befre projection: 0.00177944, after projection: 0.00178359
mse, projection: 0.00178359
Post projection 3, . mse: 0.00178359, cost: 0.149577438831,PSNR:27.48705125436398
On iteration 701. mse: 0.0017301, cost: 0.0113705387339,PSNR:27.619295489201477
On iteration 801. mse: 0.00171215, cost: 0.00381917296909,PSNR:27.66457968699086
On iteration 901. mse: 0.00170333, cost: 0.00291436584666,PSNR:27.687010052680037
On iteration 1001. mse: 0.00169692, cost: 0.00251903291792,PSNR:27.703382684258994
projecting!
On iteration 1040. mse: 0.00169476, rel_cost_diff: 0.000993708282944,PSNR:27.70890588099566
Change in mse between projections is : 0.000149042
MSE--> befre projection: 0.00169476, after projection: 0.00178437
mse, projection: 0.00178437
Post projection 4, . mse: 0.00178437, cost: 0.142546251416,PSNR:27.48514225314917
On iteration 1101. mse: 0.00172552, cost: 0.00646187644452,PSNR:27.63079326811902
On iteration 1201. mse: 0.00171266, cost: 0.00344885722734,PSNR:27.66330096342465
On iteration 1301. mse: 0.00170473, cost: 0.00279312720522,PSNR:27.683431265836038
projecting!
On iteration 1383. mse: 0.00169957, rel_cost_diff: 0.000996424875124,PSNR:27.696606499977385
Change in mse between projections is : 0.000166438
MSE--> befre projection: 0.00169957, after projection: 0.00190939
mse, projection: 0.00190939
Post projection 5, . mse: 0.00190939, cost: 0.166069850326,PSNR:27.19104646932122
On iteration 1401. mse: 0.00186222, cost: 0.0263671725988,PSNR:27.299688775376328
On iteration 1501. mse: 0.00183393, cost: 0.00428790226579,PSNR:27.36618203009046
On iteration 1601. mse: 0.00182349, cost: 0.00322399102151,PSNR:27.39097607419445
On iteration 1701. mse: 0.00181567, cost: 0.00281280907802,PSNR:27.409632085753728
projecting!
On iteration 1713. mse: 0.00181476, rel_cost_diff: 0.000996743596224,PSNR:27.411799019345846
Change in mse between projections is : 0.00016093
MSE--> befre projection: 0.00181476, after projection: 0.00212885
mse, projection: 0.00212885
Post projection 6, . mse: 0.00212885, cost: 0.188047111034,PSNR:26.718540417381096
Stopping rule loss: 0.00163927534595
projecting!
On iteration 0. mse: 0.00254475, rel_cost_diff: 0.0622995031413,PSNR:25.943544011895682
MSE--> befre projection: 0.00254475, after projection: 0.00140294
mse, projection: 0.00140294
Post projection 1, . mse: 0.00140294, cost: 0.70486164093,PSNR:28.52960211585359
On iteration 1. mse: 0.00140294, cost: 0.70486164093,PSNR:28.52960211585359
On iteration 101. mse: 0.00126605, cost: 0.00634771678597,PSNR:28.975482515064588
On iteration 201. mse: 0.00126107, cost: 0.00385231664404,PSNR:28.99261159204967
On iteration 301. mse: 0.00125771, cost: 0.00305513758212,PSNR:29.00420355744094
On iteration 401. mse: 0.00125529, cost: 0.00265666493215,PSNR:29.012560917392854
projecting!
On iteration 430. mse: 0.00125469, rel_cost_diff: 0.000989247272921,PSNR:29.01463524405795
Change in mse between projections is : 0.000368023
MSE--> befre projection: 0.00125469, after projection: 0.00101835
mse, projection: 0.00101835
Post projection 2, . mse: 0.00101835, cost: 0.399959027767,PSNR:29.921017850052507
On iteration 501. mse: 0.000957792, cost: 0.00672686984763,PSNR:30.18728616996167
On iteration 601. mse: 0.000958406, cost: 0.00373122980818,PSNR:30.184505738199896
On iteration 701. mse: 0.000957666, cost: 0.0030341942329,PSNR:30.18785814962228
projecting!
On iteration 788. mse: 0.000956857, rel_cost_diff: 0.000998040472309,PSNR:30.19153069645562
Change in mse between projections is : 0.000185289
MSE--> befre projection: 0.000956857, after projection: 0.000956354
mse, projection: 0.000956354
Post projection 3, . mse: 0.000956354, cost: 0.411202341318,PSNR:30.19381311119743
On iteration 801. mse: 0.000901331, cost: 0.0515560358763,PSNR:30.451155422878617
On iteration 901. mse: 0.000886984, cost: 0.00516740744933,PSNR:30.520841312026032
On iteration 1001. mse: 0.000885181, cost: 0.00359368580393,PSNR:30.529677961774038
On iteration 1101. mse: 0.000883564, cost: 0.00300260377117,PSNR:30.537620713599246
projecting!
On iteration 1181. mse: 0.000882532, rel_cost_diff: 0.000998393188306,PSNR:30.542696332686646
Change in mse between projections is : 0.000150711
MSE--> befre projection: 0.000882532, after projection: 0.000983278
mse, projection: 0.000983278
Post projection 4, . mse: 0.000983278, cost: 0.322460949421,PSNR:30.073234568918128
On iteration 1201. mse: 0.000932853, cost: 0.029210800305,PSNR:30.301867470290418
On iteration 1301. mse: 0.000928431, cost: 0.00485460646451,PSNR:30.32250288783775
On iteration 1401. mse: 0.000927066, cost: 0.00353318545967,PSNR:30.32889553685103
On iteration 1501. mse: 0.000925504, cost: 0.00300713744946,PSNR:30.336215537494077
projecting!
On iteration 1560. mse: 0.0009247, rel_cost_diff: 0.00099742376377,PSNR:30.339990886372593
Change in mse between projections is : 0.000143613
MSE--> befre projection: 0.0009247, after projection: 0.00111108
mse, projection: 0.00111108
Post projection 5, . mse: 0.00111108, cost: 0.321247458458,PSNR:29.542531921840283
On iteration 1601. mse: 0.0010575, cost: 0.0117004346102,PSNR:29.757177991183795
On iteration 1701. mse: 0.00105743, cost: 0.00429432839155,PSNR:29.75747107199301
On iteration 1801. mse: 0.00105616, cost: 0.00333907338791,PSNR:29.762700604974043
On iteration 1901. mse: 0.00105472, cost: 0.00291700242087,PSNR:29.76863720460509
projecting!
On iteration 1918. mse: 0.00105448, rel_cost_diff: 0.000993146128853,PSNR:29.769635817970883
Change in mse between projections is : 0.000129184
MSE--> befre projection: 0.00105448, after projection: 0.00119585
mse, projection: 0.00119585
Post projection 6, . mse: 0.00119585, cost: 0.316955149174,PSNR:29.22322077981233
Stopping rule loss: 0.110757835209
projecting!
On iteration 0. mse: 0.0100594, rel_cost_diff: 0.165581896269,PSNR:19.9742741988308
MSE--> befre projection: 0.0100594, after projection: 0.00820725
mse, projection: 0.00820725
Post projection 1, . mse: 0.00820725, cost: 1.25650501251,PSNR:20.85802218371797
On iteration 1. mse: 0.00820725, cost: 1.25650501251,PSNR:20.85802218371797
On iteration 101. mse: 0.00782037, cost: 0.0118617732078,PSNR:21.06772665252795
On iteration 201. mse: 0.00779323, cost: 0.00749851297587,PSNR:21.082823503709776
On iteration 301. mse: 0.00777345, cost: 0.00611339509487,PSNR:21.093863404841855
On iteration 401. mse: 0.00775722, cost: 0.00537466164678,PSNR:21.102939202763995
projecting!
On iteration 426. mse: 0.00775341, rel_cost_diff: 0.000998506779307,PSNR:21.105073331869395
Change in mse between projections is : 0.00091197
MSE--> befre projection: 0.00775341, after projection: 0.00774877
mse, projection: 0.00774877
Post projection 2, . mse: 0.00774877, cost: 0.550516366959,PSNR:21.10767356727225
On iteration 501. mse: 0.00760998, cost: 0.009207457304,PSNR:21.18616740036483
On iteration 601. mse: 0.00759695, cost: 0.0053878268227,PSNR:21.19360968847211
On iteration 701. mse: 0.00758652, cost: 0.00448647513986,PSNR:21.199574634427883
projecting!
On iteration 763. mse: 0.0075807, rel_cost_diff: 0.00099673501814,PSNR:21.202905642286286
Change in mse between projections is : 0.000443784
MSE--> befre projection: 0.0075807, after projection: 0.00779683
mse, projection: 0.00779683
Post projection 3, . mse: 0.00779683, cost: 0.520350456238,PSNR:21.08081855319467
On iteration 801. mse: 0.00769098, cost: 0.0177577938884,PSNR:21.14018470175686
On iteration 901. mse: 0.00767694, cost: 0.00580287119374,PSNR:21.14811883074634
On iteration 1001. mse: 0.00766733, cost: 0.00463976711035,PSNR:21.1535599736385
projecting!
On iteration 1069. mse: 0.00766125, rel_cost_diff: 0.00099614257597,PSNR:21.157003418360624
Change in mse between projections is : 0.000342379
MSE--> befre projection: 0.00766125, after projection: 0.00776246
mse, projection: 0.00776246
Post projection 4, . mse: 0.00776246, cost: 0.434741973877,PSNR:21.10000466284779
On iteration 1101. mse: 0.00767382, cost: 0.0218805372715,PSNR:21.149886019713833
On iteration 1201. mse: 0.00765668, cost: 0.0065177641809,PSNR:21.159596114828062
On iteration 1301. mse: 0.00764434, cost: 0.00523602496833,PSNR:21.166602734348704
projecting!
On iteration 1367. mse: 0.00763659, rel_cost_diff: 0.000999240053923,PSNR:21.17100291229166
Change in mse between projections is : 0.000249779
MSE--> befre projection: 0.00763659, after projection: 0.00784966
mse, projection: 0.00784966
Post projection 5, . mse: 0.00784966, cost: 0.442109882832,PSNR:21.051489089196632
On iteration 1401. mse: 0.00775135, cost: 0.0216563791037,PSNR:21.10622532116027
On iteration 1501. mse: 0.00773123, cost: 0.00689347833395,PSNR:21.117512235025096
On iteration 1601. mse: 0.00771706, cost: 0.00554907135665,PSNR:21.12547970078265
projecting!
On iteration 1672. mse: 0.00770771, rel_cost_diff: 0.000999654113464,PSNR:21.13074691315546
Change in mse between projections is : 0.000184681
MSE--> befre projection: 0.00770771, after projection: 0.00779979
mse, projection: 0.00779979
Post projection 6, . mse: 0.00779979, cost: 0.393822431564,PSNR:21.07916843248223
Stopping rule loss: 0.0014449962182
projecting!
On iteration 0. mse: 0.00392345, rel_cost_diff: 0.0495991797895,PSNR:24.06331656941816
MSE--> befre projection: 0.00392345, after projection: 0.00232716
mse, projection: 0.00232716
Post projection 1, . mse: 0.00232716, cost: 0.502182364464,PSNR:26.33173934320019
On iteration 1. mse: 0.00232716, cost: 0.502182364464,PSNR:26.33173934320019
On iteration 101. mse: 0.0022214, cost: 0.00504352943972,PSNR:26.533734760586864
On iteration 201. mse: 0.00221535, cost: 0.00305941654369,PSNR:26.545570022731596
On iteration 301. mse: 0.00221133, cost: 0.00243004597723,PSNR:26.553467636761297
On iteration 401. mse: 0.00220836, cost: 0.0021136617288,PSNR:26.559307220633922
projecting!
On iteration 433. mse: 0.00220752, rel_cost_diff: 0.000996510899901,PSNR:26.560944005334576
Change in mse between projections is : 0.000416631
MSE--> befre projection: 0.00220752, after projection: 0.00184651
mse, projection: 0.00184651
Post projection 2, . mse: 0.00184651, cost: 0.285249501467,PSNR:27.336477918012697
On iteration 501. mse: 0.00179699, cost: 0.00467883888632,PSNR:27.454541585524076
On iteration 601. mse: 0.00179675, cost: 0.00251835724339,PSNR:27.455130211907456
On iteration 701. mse: 0.00179566, cost: 0.00207705050707,PSNR:27.457767911254013
projecting!
On iteration 755. mse: 0.00179501, rel_cost_diff: 0.00098938643536,PSNR:27.459328879865488
Change in mse between projections is : 0.000211664
MSE--> befre projection: 0.00179501, after projection: 0.00172432
mse, projection: 0.00172432
Post projection 3, . mse: 0.00172432, cost: 0.194897472858,PSNR:27.63382046984093
On iteration 801. mse: 0.00168581, cost: 0.00742969987914,PSNR:27.731922630746183
On iteration 901. mse: 0.00168497, cost: 0.00303817773238,PSNR:27.734086399443104
On iteration 1001. mse: 0.00168298, cost: 0.00241401488893,PSNR:27.73922310332571
On iteration 1101. mse: 0.00168097, cost: 0.00212966324762,PSNR:27.744409200691283
projecting!
On iteration 1102. mse: 0.00168093, rel_cost_diff: 0.000994364973026,PSNR:27.74450755378941
Change in mse between projections is : 0.000205643
MSE--> befre projection: 0.00168093, after projection: 0.00169711
mse, projection: 0.00169711
Post projection 4, . mse: 0.00169711, cost: 0.21536770463,PSNR:27.70288812756702
On iteration 1201. mse: 0.00165053, cost: 0.00409497739747,PSNR:27.823763858451755
On iteration 1301. mse: 0.00164758, cost: 0.0027913893573,PSNR:27.83152458601432
On iteration 1401. mse: 0.00164461, cost: 0.00236029457301,PSNR:27.839369912536974
projecting!
On iteration 1470. mse: 0.00164275, rel_cost_diff: 0.00099879324937,PSNR:27.844284333770204
Change in mse between projections is : 0.000239897
MSE--> befre projection: 0.00164275, after projection: 0.00179545
mse, projection: 0.00179545
Post projection 5, . mse: 0.00179545, cost: 0.239502251148,PSNR:27.458262922273107
On iteration 1501. mse: 0.00174913, cost: 0.0124431904405,PSNR:27.571791049706235
On iteration 1601. mse: 0.00174839, cost: 0.00298467604443,PSNR:27.573628064345968
On iteration 1701. mse: 0.0017471, cost: 0.00229562167078,PSNR:27.57681736391499
projecting!
On iteration 1787. mse: 0.00174571, rel_cost_diff: 0.00099970137024,PSNR:27.580284713228384
Change in mse between projections is : 0.000257398
MSE--> befre projection: 0.00174571, after projection: 0.00192344
mse, projection: 0.00192344
Post projection 6, . mse: 0.00192344, cost: 0.290940374136,PSNR:27.159219556653294
Stopping rule loss: 0.0679141804576
projecting!
On iteration 0. mse: 0.0101612, rel_cost_diff: 0.185842749658,PSNR:19.930542211535254
MSE--> befre projection: 0.0101612, after projection: 0.00751513
mse, projection: 0.00751513
Post projection 1, . mse: 0.00751513, cost: 1.04670858383,PSNR:21.240633621293348
On iteration 1. mse: 0.00751513, cost: 1.04670858383,PSNR:21.240633621293348
On iteration 101. mse: 0.00725031, cost: 0.010713532567,PSNR:21.396434286771104
On iteration 201. mse: 0.00723478, cost: 0.00642132712528,PSNR:21.405747474430783
On iteration 301. mse: 0.00722422, cost: 0.00516235362738,PSNR:21.41209073812998
projecting!
On iteration 383. mse: 0.00721702, rel_cost_diff: 0.000990835571317,PSNR:21.416421874911528
Change in mse between projections is : 0.000716757
MSE--> befre projection: 0.00721702, after projection: 0.00609398
mse, projection: 0.00609398
Post projection 2, . mse: 0.00609398, cost: 0.503878355026,PSNR:22.150989223776744
On iteration 401. mse: 0.00598909, cost: 0.0575764253736,PSNR:22.22639020158788
On iteration 501. mse: 0.00595921, cost: 0.00767667684704,PSNR:22.24811412781837
On iteration 601. mse: 0.00595025, cost: 0.00552768399939,PSNR:22.254648745567
On iteration 701. mse: 0.00594278, cost: 0.00475044362247,PSNR:22.26010512752368
projecting!
On iteration 729. mse: 0.00594079, rel_cost_diff: 0.000984767892098,PSNR:22.26155675965828
Change in mse between projections is : 0.000379416
MSE--> befre projection: 0.00594079, after projection: 0.00556784
mse, projection: 0.00556784
Post projection 3, . mse: 0.00556784, cost: 0.495768606663,PSNR:22.543131572204594
On iteration 801. mse: 0.00543641, cost: 0.011757671833,PSNR:22.646878560684982
On iteration 901. mse: 0.00542401, cost: 0.00676986016333,PSNR:22.656798458728264
On iteration 1001. mse: 0.00541426, cost: 0.00549574382603,PSNR:22.664605869744623
projecting!
On iteration 1084. mse: 0.00540718, rel_cost_diff: 0.000994364516567,PSNR:22.670290095483615
Change in mse between projections is : 0.000265342
MSE--> befre projection: 0.00540718, after projection: 0.00526618
mse, projection: 0.00526618
Post projection 4, . mse: 0.00526618, cost: 0.461844444275,PSNR:22.785041254146336
On iteration 1101. mse: 0.00516824, cost: 0.0633666217327,PSNR:22.866574791817786
On iteration 1201. mse: 0.00513549, cost: 0.009177159518,PSNR:22.894183798778222
On iteration 1301. mse: 0.00512195, cost: 0.0066457297653,PSNR:22.90564936677665
On iteration 1401. mse: 0.00511076, cost: 0.00564301386476,PSNR:22.915144547115123
projecting!
On iteration 1457. mse: 0.00510513, rel_cost_diff: 0.00099823715753,PSNR:22.919930040003933
Change in mse between projections is : 0.000207203
MSE--> befre projection: 0.00510513, after projection: 0.00522648
mse, projection: 0.00522648
Post projection 5, . mse: 0.00522648, cost: 0.413024902344,PSNR:22.817904880250826
On iteration 1501. mse: 0.0051168, cost: 0.0203807093203,PSNR:22.910019662157918
On iteration 1601. mse: 0.00509557, cost: 0.00885162968189,PSNR:22.928074760867023
On iteration 1701. mse: 0.00507946, cost: 0.00691102724522,PSNR:22.94182466904145
On iteration 1801. mse: 0.00506587, cost: 0.0060019493103,PSNR:22.95346278121039
projecting!
On iteration 1831. mse: 0.00506201, rel_cost_diff: 0.000997456609916,PSNR:22.956767495752576
Change in mse between projections is : 0.000181717
MSE--> befre projection: 0.00506201, after projection: 0.00516677
mse, projection: 0.00516677
Post projection 6, . mse: 0.00516677, cost: 0.403141975403,PSNR:22.867809524727445
Stopping rule loss: 0.000346586457454
projecting!
On iteration 0. mse: 0.00233278, rel_cost_diff: 0.0701221468147,PSNR:26.321270753879954
MSE--> befre projection: 0.00233278, after projection: 0.000892176
mse, projection: 0.000892176
Post projection 1, . mse: 0.000892176, cost: 0.47664296627,PSNR:30.495493211381245
On iteration 1. mse: 0.000892176, cost: 0.47664296627,PSNR:30.495493211381245
On iteration 101. mse: 0.000808046, cost: 0.00447731744498,PSNR:30.925637455144738
On iteration 201. mse: 0.000810524, cost: 0.00183933414519,PSNR:30.912339428868968
On iteration 301. mse: 0.000812037, cost: 0.0011336163152,PSNR:30.904244133100654
On iteration 401. mse: 0.000813141, cost: 0.000834422651678,PSNR:30.898341407447294
On iteration 501. mse: 0.000814, cost: 0.000677695847116,PSNR:30.893754247949143
On iteration 601. mse: 0.000814702, cost: 0.000585092231631,PSNR:30.890012728985976
projecting!
On iteration 673. mse: 0.000815149, rel_cost_diff: 0.000994371632041,PSNR:30.88763253740445
Change in mse between projections is : 0.000406847
MSE--> befre projection: 0.000815149, after projection: 0.000472742
mse, projection: 0.000472742
Post projection 2, . mse: 0.000472742, cost: 0.252054452896,PSNR:33.25375663015252
On iteration 701. mse: 0.000447765, cost: 0.0161349419504,PSNR:33.48950315213256
On iteration 801. mse: 0.000459207, cost: 0.00237609422766,PSNR:33.37991758412255
On iteration 901. mse: 0.000463434, cost: 0.0013817071449,PSNR:33.340122978753904
On iteration 1001. mse: 0.000465353, cost: 0.0010320416186,PSNR:33.32217355090402
On iteration 1101. mse: 0.000466535, cost: 0.00084523105761,PSNR:33.31116217514784
On iteration 1201. mse: 0.000467435, cost: 0.000726235972252,PSNR:33.30278888562788
On iteration 1301. mse: 0.000468194, cost: 0.000643641978968,PSNR:33.295742464907704
projecting!
On iteration 1335. mse: 0.00046844, rel_cost_diff: 0.000995663914138,PSNR:33.293461853024404
Change in mse between projections is : 0.000244669
MSE--> befre projection: 0.00046844, after projection: 0.000417746
mse, projection: 0.000417746
Post projection 3, . mse: 0.000417746, cost: 0.304882109165,PSNR:33.790874658119606
On iteration 1401. mse: 0.000395987, cost: 0.00518383830786,PSNR:34.023185517128574
On iteration 1501. mse: 0.000404257, cost: 0.00191211688798,PSNR:33.93342506059308
On iteration 1601. mse: 0.00040725, cost: 0.00128995021805,PSNR:33.90139107216636
On iteration 1701. mse: 0.000408755, cost: 0.00102003454231,PSNR:33.88536422703483
On iteration 1801. mse: 0.000409714, cost: 0.000862534914631,PSNR:33.87519067714405
On iteration 1901. mse: 0.000410443, cost: 0.000757328758482,PSNR:33.86747088050405
projecting!
On iteration 1970. mse: 0.000410878, rel_cost_diff: 0.000996917413333,PSNR:33.86286791415576
Change in mse between projections is : 0.00021728
MSE--> befre projection: 0.000410878, after projection: 0.000507853
mse, projection: 0.000507853
Post projection 4, . mse: 0.000507853, cost: 0.397640019655,PSNR:32.94262182049571
On iteration 2001. mse: 0.000472479, cost: 0.0138045400381,PSNR:33.25617645372782
On iteration 2101. mse: 0.00048349, cost: 0.00234637898393,PSNR:33.15612475315514
On iteration 2201. mse: 0.000487414, cost: 0.00140823004767,PSNR:33.12102091925261
On iteration 2301. mse: 0.000489089, cost: 0.00107607012615,PSNR:33.106121584160924
On iteration 2401. mse: 0.000489998, cost: 0.000897003454156,PSNR:33.0980608162031
On iteration 2501. mse: 0.000490574, cost: 0.000782668532338,PSNR:33.09295171049453
projecting!
On iteration 2585. mse: 0.000490955, rel_cost_diff: 0.000999395953328,PSNR:33.08958501895316
Change in mse between projections is : 0.000270149
MSE--> befre projection: 0.000490955, after projection: 0.000687157
mse, projection: 0.000687157
Post projection 5, . mse: 0.000687157, cost: 0.563982367516,PSNR:31.629437810837764
On iteration 2601. mse: 0.000636146, cost: 0.0349023416638,PSNR:31.96443082507323
On iteration 2701. mse: 0.000643944, cost: 0.00257152086124,PSNR:31.91152200584643
On iteration 2801. mse: 0.000648346, cost: 0.00145018403418,PSNR:31.881932213688078
On iteration 2901. mse: 0.000649965, cost: 0.00110941939056,PSNR:31.871099386154548
On iteration 3001. mse: 0.000650647, cost: 0.000937407021411,PSNR:31.866547759812942
On iteration 3101. mse: 0.000650931, cost: 0.000830620061606,PSNR:31.864651005335975
projecting!
On iteration 3121. mse: 0.000650964, rel_cost_diff: 0.000987633988987,PSNR:31.864427318277613
Change in mse between projections is : 0.000300551
MSE--> befre projection: 0.000650964, after projection: 0.000752999
mse, projection: 0.000752999
Post projection 6, . mse: 0.000752999, cost: 0.688651442528,PSNR:31.23205476864141
Stopping rule loss: 0.00176704744808
projecting!
On iteration 0. mse: 0.00349644, rel_cost_diff: 0.0282400043956,PSNR:24.563743090328614
MSE--> befre projection: 0.00349644, after projection: 0.00249457
mse, projection: 0.00249457
Post projection 1, . mse: 0.00249457, cost: 0.39660269022,PSNR:26.030041251713637
On iteration 1. mse: 0.00249457, cost: 0.39660269022,PSNR:26.030041251713637
On iteration 101. mse: 0.00238912, cost: 0.00468894839287,PSNR:26.217621743292355
On iteration 201. mse: 0.00238505, cost: 0.00291700707749,PSNR:26.22501823046807
On iteration 301. mse: 0.00238273, cost: 0.00242459238507,PSNR:26.22926033912742
projecting!
On iteration 343. mse: 0.00238195, rel_cost_diff: 0.00099099458611,PSNR:26.23068223038381
Change in mse between projections is : 0.000521789
MSE--> befre projection: 0.00238195, after projection: 0.00212202
mse, projection: 0.00212202
Post projection 2, . mse: 0.00212202, cost: 0.285218924284,PSNR:26.73250646395576
On iteration 401. mse: 0.00206671, cost: 0.0063231466338,PSNR:26.8472108835407
On iteration 501. mse: 0.00206389, cost: 0.0030213794671,PSNR:26.853128678542042
On iteration 601. mse: 0.00206208, cost: 0.00247854064219,PSNR:26.85694988228549
projecting!
On iteration 643. mse: 0.0020614, rel_cost_diff: 0.000997818529597,PSNR:26.858372173570064
Change in mse between projections is : 0.000310114
MSE--> befre projection: 0.0020614, after projection: 0.00201012
mse, projection: 0.00201012
Post projection 3, . mse: 0.00201012, cost: 0.264367491007,PSNR:26.967774952337887
On iteration 701. mse: 0.0019614, cost: 0.00644682720304,PSNR:27.074346463854802
On iteration 801. mse: 0.00195793, cost: 0.00325758499093,PSNR:27.08203681905494
On iteration 901. mse: 0.00195526, cost: 0.0026813573204,PSNR:27.08794902744344
projecting!
On iteration 948. mse: 0.00195416, rel_cost_diff: 0.000999118112235,PSNR:27.090395851991836
Change in mse between projections is : 0.000235193
MSE--> befre projection: 0.00195416, after projection: 0.00198086
mse, projection: 0.00198086
Post projection 4, . mse: 0.00198086, cost: 0.20553971827,PSNR:27.031467240182067
On iteration 1001. mse: 0.00193781, cost: 0.00716003589332,PSNR:27.126884981349647
On iteration 1101. mse: 0.00193356, cost: 0.0035779143218,PSNR:27.1364299871718
On iteration 1201. mse: 0.00193007, cost: 0.00294787762687,PSNR:27.14427045964106
projecting!
On iteration 1264. mse: 0.00192813, rel_cost_diff: 0.000985867755324,PSNR:27.14864726056217
Change in mse between projections is : 0.000196261
MSE--> befre projection: 0.00192813, after projection: 0.0021345
mse, projection: 0.0021345
Post projection 5, . mse: 0.0021345, cost: 0.227769106627,PSNR:26.70703826331391
On iteration 1301. mse: 0.00208741, cost: 0.0110762678087,PSNR:26.803923218649935
On iteration 1401. mse: 0.00207957, cost: 0.00428318418562,PSNR:26.82026414522019
On iteration 1501. mse: 0.00207358, cost: 0.00349488784559,PSNR:26.832787309112543
projecting!
On iteration 1581. mse: 0.00206933, rel_cost_diff: 0.000987488348355,PSNR:26.84170376737322
Change in mse between projections is : 0.000179806
MSE--> befre projection: 0.00206933, after projection: 0.00227069
mse, projection: 0.00227069
Post projection 6, . mse: 0.00227069, cost: 0.203286170959,PSNR:26.438427444433717
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:00:51 CST 2017 1512655251
Job ID:			3777047[869].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-869
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:08,energy_used=0,mem=580156kb,vmem=2301012kb,walltime=00:12:02
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 08:00:51 CST 2017 1512655251
--------------------------------------------------------------
