--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:28:49 CST 2017 1512570529
Job ID:			3775862[102].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 08:28:49 CST 2017 1512570529
--------------------------------------------------------------
PBS_ARRAYID: 102
Loaded model from disk
Stopping rule loss: 0.000362173159374
projecting!
On iteration 0. mse: 0.00167083, rel_cost_diff: 0.0619845027895,PSNR:27.770674757175726
MSE--> befre projection: 0.00167083, after projection: 0.00110245
mse, projection: 0.00110245
Post projection 1, . mse: 0.00110245, cost: 0.43166705966,PSNR:29.57640978550215
On iteration 1. mse: 0.00110245, cost: 0.43166705966,PSNR:29.57640978550215
On iteration 101. mse: 0.00102331, cost: 0.00232649012469,PSNR:29.899907545453175
On iteration 201. mse: 0.00102058, cost: 0.00112187326886,PSNR:29.91152275202904
On iteration 301. mse: 0.00101941, cost: 0.000770124024712,PSNR:29.916494352482083
On iteration 401. mse: 0.00101881, cost: 0.000618433579803,PSNR:29.919078064137558
On iteration 501. mse: 0.00101844, cost: 0.00054055720102,PSNR:29.92065295721917
projecting!
On iteration 517. mse: 0.00101839, rel_cost_diff: 0.000992837542848,PSNR:29.920865435303895
Change in mse between projections is : 0.000216186
MSE--> befre projection: 0.00101839, after projection: 0.000856926
mse, projection: 0.000856926
Post projection 2, . mse: 0.000856926, cost: 0.419018924236,PSNR:30.67056785656924
On iteration 601. mse: 0.0008107, cost: 0.00188856665045,PSNR:30.91139856526718
On iteration 701. mse: 0.000809815, cost: 0.000979870790616,PSNR:30.916143630713556
On iteration 801. mse: 0.000809144, cost: 0.000750801293179,PSNR:30.919744340774162
On iteration 901. mse: 0.000808631, cost: 0.000647022621706,PSNR:30.922495445624932
projecting!
On iteration 941. mse: 0.000808453, rel_cost_diff: 0.000996002446837,PSNR:30.92345091137894
Change in mse between projections is : 0.000104945
MSE--> befre projection: 0.000808453, after projection: 0.000668736
mse, projection: 0.000668736
Post projection 3, . mse: 0.000668736, cost: 0.269357144833,PSNR:31.747454857943353
On iteration 1001. mse: 0.000633511, cost: 0.00280728377402,PSNR:31.982458041723373
On iteration 1101. mse: 0.000632306, cost: 0.00118531833868,PSNR:31.990728316149934
On iteration 1201. mse: 0.000631377, cost: 0.000871590687893,PSNR:31.99711053221818
On iteration 1301. mse: 0.000630669, cost: 0.000736234360375,PSNR:32.0019839233872
projecting!
On iteration 1372. mse: 0.000630243, rel_cost_diff: 0.000999950586835,PSNR:32.00491940945807
Change in mse between projections is : 6.84989e-05
MSE--> befre projection: 0.000630243, after projection: 0.000559437
mse, projection: 0.000559437
Post projection 4, . mse: 0.000559437, cost: 0.252775996923,PSNR:32.522489255946674
On iteration 1401. mse: 0.000531554, cost: 0.00604049768299,PSNR:32.74452903494888
On iteration 1501. mse: 0.000529809, cost: 0.00142273190431,PSNR:32.75880826558174
On iteration 1601. mse: 0.000528652, cost: 0.000990062020719,PSNR:32.76830034539594
On iteration 1701. mse: 0.000527668, cost: 0.000820076907985,PSNR:32.77638965201937
On iteration 1801. mse: 0.00052685, cost: 0.000725766469259,PSNR:32.783134032872525
projecting!
On iteration 1805. mse: 0.000526812, rel_cost_diff: 0.000985633989638,PSNR:32.78344496701617
Change in mse between projections is : 6.42253e-05
MSE--> befre projection: 0.000526812, after projection: 0.000490844
mse, projection: 0.000490844
Post projection 5, . mse: 0.000490844, cost: 0.208085805178,PSNR:33.090566014395066
On iteration 1901. mse: 0.000463088, cost: 0.00178259098902,PSNR:33.343366234351606
On iteration 2001. mse: 0.00046194, cost: 0.00111044896767,PSNR:33.35414526896041
On iteration 2101. mse: 0.000460783, cost: 0.000902335974388,PSNR:33.36503368913045
On iteration 2201. mse: 0.000459757, cost: 0.000795487081632,PSNR:33.37471931039083
projecting!
On iteration 2212. mse: 0.000459641, rel_cost_diff: 0.000992569506161,PSNR:33.37580923017203
Change in mse between projections is : 5.84829e-05
MSE--> befre projection: 0.000459641, after projection: 0.000463125
mse, projection: 0.000463125
Post projection 6, . mse: 0.000463125, cost: 0.238652706146,PSNR:33.34301660914593
Stopping rule loss: 0.00167402857915
projecting!
On iteration 0. mse: 0.00347113, rel_cost_diff: 0.0279415646787,PSNR:24.59528504226796
MSE--> befre projection: 0.00347113, after projection: 0.00250114
mse, projection: 0.00250114
Post projection 1, . mse: 0.00250114, cost: 0.528521060944,PSNR:26.018628270758725
On iteration 1. mse: 0.00250114, cost: 0.528521060944,PSNR:26.018628270758725
On iteration 101. mse: 0.00236523, cost: 0.00496456818655,PSNR:26.26125915647976
On iteration 201. mse: 0.00235992, cost: 0.00307601317763,PSNR:26.271028142984974
On iteration 301. mse: 0.00235682, cost: 0.00253256782889,PSNR:26.27672848077397
projecting!
On iteration 359. mse: 0.00235549, rel_cost_diff: 0.000991376121283,PSNR:26.279184997600385
Change in mse between projections is : 0.000345049
MSE--> befre projection: 0.00235549, after projection: 0.00199739
mse, projection: 0.00199739
Post projection 2, . mse: 0.00199739, cost: 0.315725147724,PSNR:26.99536608716052
On iteration 401. mse: 0.00194631, cost: 0.0091004986316,PSNR:27.107879754747472
On iteration 501. mse: 0.00194371, cost: 0.0031544752419,PSNR:27.113683167886094
On iteration 601. mse: 0.00194215, cost: 0.00252490118146,PSNR:27.11716644273494
projecting!
On iteration 643. mse: 0.00194151, rel_cost_diff: 0.00099510134518,PSNR:27.118602356666536
Change in mse between projections is : 0.000164122
MSE--> befre projection: 0.00194151, after projection: 0.00174785
mse, projection: 0.00174785
Post projection 3, . mse: 0.00174785, cost: 0.430259793997,PSNR:27.57496019799785
On iteration 701. mse: 0.001707, cost: 0.00579937594011,PSNR:27.677653044759566
On iteration 801. mse: 0.00170614, cost: 0.00309249782003,PSNR:27.679853943984767
On iteration 901. mse: 0.0017043, cost: 0.00261443527415,PSNR:27.68453734259508
projecting!
On iteration 920. mse: 0.00170392, rel_cost_diff: 0.000994139940705,PSNR:27.68551581315357
Change in mse between projections is : 0.00013005
MSE--> befre projection: 0.00170392, after projection: 0.00164334
mse, projection: 0.00164334
Post projection 4, . mse: 0.00164334, cost: 0.30476462841,PSNR:27.84272146341049
On iteration 1001. mse: 0.00160846, cost: 0.00458352826536,PSNR:27.93590432500571
On iteration 1101. mse: 0.00160714, cost: 0.00299067096785,PSNR:27.939467451747056
projecting!
On iteration 1192. mse: 0.0016053, rel_cost_diff: 0.0009932412827,PSNR:27.9444486514604
Change in mse between projections is : 0.000114729
MSE--> befre projection: 0.0016053, after projection: 0.00153518
mse, projection: 0.00153518
Post projection 5, . mse: 0.00153518, cost: 0.197171151638,PSNR:28.138403927162116
On iteration 1201. mse: 0.00151225, cost: 0.0402686521411,PSNR:28.203772622544957
On iteration 1301. mse: 0.00150398, cost: 0.00383097282611,PSNR:28.22756622141233
On iteration 1401. mse: 0.00150208, cost: 0.00293241650797,PSNR:28.23307944571843
projecting!
On iteration 1462. mse: 0.00150062, rel_cost_diff: 0.000994202838964,PSNR:28.23729796837027
Change in mse between projections is : 0.00010583
MSE--> befre projection: 0.00150062, after projection: 0.00152258
mse, projection: 0.00152258
Post projection 6, . mse: 0.00152258, cost: 0.249349623919,PSNR:28.174199991324773
Stopping rule loss: 0.000903645879589
projecting!
On iteration 0. mse: 0.00313907, rel_cost_diff: 0.0318789929581,PSNR:25.031984838741565
MSE--> befre projection: 0.00313907, after projection: 0.00211517
mse, projection: 0.00211517
Post projection 1, . mse: 0.00211517, cost: 0.578613936901,PSNR:26.746555333856072
On iteration 1. mse: 0.00211517, cost: 0.578613936901,PSNR:26.746555333856072
On iteration 101. mse: 0.00200472, cost: 0.00465556047857,PSNR:26.97946420011542
On iteration 201. mse: 0.00199991, cost: 0.00251864362508,PSNR:26.989904603953
On iteration 301. mse: 0.00199667, cost: 0.00191166857257,PSNR:26.996942821409824
On iteration 401. mse: 0.00199398, cost: 0.0016426241491,PSNR:27.00280007803451
projecting!
On iteration 433. mse: 0.00199317, rel_cost_diff: 0.000990231861729,PSNR:27.004558593622274
Change in mse between projections is : 0.000305009
MSE--> befre projection: 0.00199317, after projection: 0.00170959
mse, projection: 0.00170959
Post projection 2, . mse: 0.00170959, cost: 0.252801835537,PSNR:27.671075366855792
On iteration 501. mse: 0.00165632, cost: 0.00518772331998,PSNR:27.80856500756636
On iteration 601. mse: 0.00165463, cost: 0.00240918947384,PSNR:27.812984480246485
On iteration 701. mse: 0.00165269, cost: 0.00184185337275,PSNR:27.81807591205165
On iteration 801. mse: 0.00165068, cost: 0.00160342536401,PSNR:27.82338281704806
projecting!
On iteration 813. mse: 0.00165042, rel_cost_diff: 0.000997710416465,PSNR:27.824059770577726
Change in mse between projections is : 0.000156654
MSE--> befre projection: 0.00165042, after projection: 0.00164115
mse, projection: 0.00164115
Post projection 3, . mse: 0.00164115, cost: 0.218392491341,PSNR:27.84850895924258
On iteration 901. mse: 0.00158675, cost: 0.00397180207074,PSNR:27.99491611348421
On iteration 1001. mse: 0.00158518, cost: 0.0022395036649,PSNR:27.999218149468096
On iteration 1101. mse: 0.00158344, cost: 0.0017778511392,PSNR:28.00399698429688
projecting!
On iteration 1200. mse: 0.0015817, rel_cost_diff: 0.0009846326157,PSNR:28.00875103654522
Change in mse between projections is : 0.000119869
MSE--> befre projection: 0.0015817, after projection: 0.00169017
mse, projection: 0.00169017
Post projection 4, . mse: 0.00169017, cost: 0.211545526981,PSNR:27.72070112184889
On iteration 1201. mse: 0.00169017, cost: 0.211545526981,PSNR:27.72070112184889
On iteration 1301. mse: 0.00163972, cost: 0.00335601018742,PSNR:27.852311555637858
On iteration 1401. mse: 0.00163862, cost: 0.00210576364771,PSNR:27.85520749682751
On iteration 1501. mse: 0.00163701, cost: 0.00174192886334,PSNR:27.85948909323524
projecting!
On iteration 1559. mse: 0.00163597, rel_cost_diff: 0.000996774006607,PSNR:27.862244264390288
Change in mse between projections is : 8.83455e-05
MSE--> befre projection: 0.00163597, after projection: 0.00174958
mse, projection: 0.00174958
Post projection 5, . mse: 0.00174958, cost: 0.240587562323,PSNR:27.57065436328963
On iteration 1601. mse: 0.00169458, cost: 0.00863597448915,PSNR:27.709385609001917
On iteration 1701. mse: 0.00169216, cost: 0.00272054248489,PSNR:27.715597320602832
On iteration 1801. mse: 0.00169022, cost: 0.00202552857809,PSNR:27.72056920612645
On iteration 1901. mse: 0.00168798, cost: 0.00175924506038,PSNR:27.72633416048913
projecting!
On iteration 1911. mse: 0.00168773, rel_cost_diff: 0.000992677422936,PSNR:27.72698237319134
Change in mse between projections is : 8.07072e-05
MSE--> befre projection: 0.00168773, after projection: 0.00185741
mse, projection: 0.00185741
Post projection 6, . mse: 0.00185741, cost: 0.280509531498,PSNR:27.310916329461712
Stopping rule loss: 0.00179392355494
projecting!
On iteration 0. mse: 0.00578117, rel_cost_diff: 0.0376370420526,PSNR:22.37984575933926
MSE--> befre projection: 0.00578117, after projection: 0.0042564
mse, projection: 0.0042564
Post projection 1, . mse: 0.0042564, cost: 0.508883357048,PSNR:23.709574419157594
On iteration 1. mse: 0.0042564, cost: 0.508883357048,PSNR:23.709574419157594
On iteration 101. mse: 0.004077, cost: 0.00578481238335,PSNR:23.896589330333885
On iteration 201. mse: 0.00406725, cost: 0.00350904767402,PSNR:23.90699324466379
On iteration 301. mse: 0.0040612, cost: 0.00288037140854,PSNR:23.913453531507685
projecting!
On iteration 355. mse: 0.00405852, rel_cost_diff: 0.000983228863293,PSNR:23.91631977420132
Change in mse between projections is : 0.000609245
MSE--> befre projection: 0.00405852, after projection: 0.00362034
mse, projection: 0.00362034
Post projection 2, . mse: 0.00362034, cost: 0.380577802658,PSNR:24.412502195571697
On iteration 401. mse: 0.00352162, cost: 0.0105215255171,PSNR:24.532577589726337
On iteration 501. mse: 0.00350995, cost: 0.00397225283086,PSNR:24.54698564822328
On iteration 601. mse: 0.00350355, cost: 0.00316354539245,PSNR:24.554921324599515
projecting!
On iteration 661. mse: 0.00350026, rel_cost_diff: 0.000997056091945,PSNR:24.55899268217753
Change in mse between projections is : 0.000373546
MSE--> befre projection: 0.00350026, after projection: 0.00353473
mse, projection: 0.00353473
Post projection 3, . mse: 0.00353473, cost: 0.438381552696,PSNR:24.516436039611715
On iteration 701. mse: 0.00342438, cost: 0.0140956453979,PSNR:24.654177560346344
On iteration 801. mse: 0.00340439, cost: 0.00464799813926,PSNR:24.679601803816343
On iteration 901. mse: 0.00339458, cost: 0.00361748319119,PSNR:24.692144905321022
projecting!
On iteration 987. mse: 0.00338794, rel_cost_diff: 0.000999235240267,PSNR:24.700640060605686
Change in mse between projections is : 0.000276887
MSE--> befre projection: 0.00338794, after projection: 0.00382824
mse, projection: 0.00382824
Post projection 4, . mse: 0.00382824, cost: 0.494791388512,PSNR:24.17000779894981
On iteration 1001. mse: 0.00374191, cost: 0.0576620697975,PSNR:24.269069345564045
On iteration 1101. mse: 0.00370045, cost: 0.00550503004342,PSNR:24.317451242736613
On iteration 1201. mse: 0.00368939, cost: 0.00401531998068,PSNR:24.3304528001832
On iteration 1301. mse: 0.00368075, cost: 0.00349140330218,PSNR:24.34063923047131
projecting!
On iteration 1313. mse: 0.00367974, rel_cost_diff: 0.000984102450992,PSNR:24.341833322497678
Change in mse between projections is : 0.000265415
MSE--> befre projection: 0.00367974, after projection: 0.00440905
mse, projection: 0.00440905
Post projection 5, . mse: 0.00440905, cost: 0.385114729404,PSNR:23.556545531268014
On iteration 1401. mse: 0.0042818, cost: 0.00714552216232,PSNR:23.683733616448
On iteration 1501. mse: 0.00426754, cost: 0.0046050217934,PSNR:23.698225590839463
On iteration 1601. mse: 0.00425692, cost: 0.00388763193041,PSNR:23.709043732063403
projecting!
On iteration 1648. mse: 0.00425249, rel_cost_diff: 0.000993802723527,PSNR:23.713562109727555
Change in mse between projections is : 0.000222545
MSE--> befre projection: 0.00425249, after projection: 0.00498289
mse, projection: 0.00498289
Post projection 6, . mse: 0.00498289, cost: 0.420595526695,PSNR:23.025189351948512
Stopping rule loss: 0.000924119085539
projecting!
On iteration 0. mse: 0.00339563, rel_cost_diff: 0.0647678969429,PSNR:24.690802575061433
MSE--> befre projection: 0.00339563, after projection: 0.00126566
mse, projection: 0.00126566
Post projection 1, . mse: 0.00126566, cost: 0.341890990734,PSNR:28.97683249372455
On iteration 1. mse: 0.00126566, cost: 0.341890990734,PSNR:28.97683249372455
On iteration 101. mse: 0.00118071, cost: 0.00450049713254,PSNR:29.278560165092085
On iteration 201. mse: 0.00118004, cost: 0.00234405556694,PSNR:29.281034602966407
On iteration 301. mse: 0.00117989, cost: 0.00172237749211,PSNR:29.281577480254917
On iteration 401. mse: 0.00117999, cost: 0.0014480073005,PSNR:29.281211555511707
projecting!
On iteration 461. mse: 0.00118006, rel_cost_diff: 0.000996147505363,PSNR:29.2809531986478
Change in mse between projections is : 0.000373543
MSE--> befre projection: 0.00118006, after projection: 0.00100843
mse, projection: 0.00100843
Post projection 2, . mse: 0.00100843, cost: 0.523816108704,PSNR:29.963523247197088
On iteration 501. mse: 0.000983571, cost: 0.00743741448969,PSNR:30.07194416072821
On iteration 601. mse: 0.00099138, cost: 0.00221523828804,PSNR:30.037597119071265
On iteration 701. mse: 0.000993739, cost: 0.00162837724201,PSNR:30.02727717110065
On iteration 801. mse: 0.000994716, cost: 0.00141130853444,PSNR:30.023010172256868
projecting!
On iteration 807. mse: 0.000994755, rel_cost_diff: 0.000995987968725,PSNR:30.022838380001136
Change in mse between projections is : 0.000167493
MSE--> befre projection: 0.000994755, after projection: 0.0010665
mse, projection: 0.0010665
Post projection 3, . mse: 0.0010665, cost: 0.442326545715,PSNR:29.720403368566764
On iteration 901. mse: 0.00105079, cost: 0.0029221768491,PSNR:29.784820177628156
On iteration 1001. mse: 0.0010549, cost: 0.00180047843605,PSNR:29.76788228450915
On iteration 1101. mse: 0.00105623, cost: 0.00150571379345,PSNR:29.762426317849
projecting!
On iteration 1139. mse: 0.00105647, rel_cost_diff: 0.000995444056488,PSNR:29.761442281833585
Change in mse between projections is : 0.000147533
MSE--> befre projection: 0.00105647, after projection: 0.00122437
mse, projection: 0.00122437
Post projection 4, . mse: 0.00122437, cost: 0.369498074055,PSNR:29.12088815705267
On iteration 1201. mse: 0.00120261, cost: 0.00487196119502,PSNR:29.19876586630256
On iteration 1301. mse: 0.00120773, cost: 0.00216111401096,PSNR:29.18031765975811
On iteration 1401. mse: 0.00120908, cost: 0.00167858146597,PSNR:29.17543294901631
On iteration 1501. mse: 0.00120946, cost: 0.00147427024785,PSNR:29.174075828528174
projecting!
On iteration 1503. mse: 0.00120947, rel_cost_diff: 0.000995652268267,PSNR:29.174056181407494
Change in mse between projections is : 0.000160322
MSE--> befre projection: 0.00120947, after projection: 0.00140579
mse, projection: 0.00140579
Post projection 5, . mse: 0.00140579, cost: 0.351717233658,PSNR:28.520809223862003
On iteration 1601. mse: 0.0013813, cost: 0.00334171019495,PSNR:28.5971201205015
On iteration 1701. mse: 0.00138413, cost: 0.00201735761948,PSNR:28.588226494772147
On iteration 1801. mse: 0.00138485, cost: 0.00165135564748,PSNR:28.5859645853769
projecting!
On iteration 1880. mse: 0.00138496, rel_cost_diff: 0.000997575079855,PSNR:28.585615215560143
Change in mse between projections is : 0.000148866
MSE--> befre projection: 0.00138496, after projection: 0.00148352
mse, projection: 0.00148352
Post projection 6, . mse: 0.00148352, cost: 0.348288208246,PSNR:28.287075747356283
Stopping rule loss: 0.00182993349154
projecting!
On iteration 0. mse: 0.00582386, rel_cost_diff: 0.0671058207295,PSNR:22.347893554985397
MSE--> befre projection: 0.00582386, after projection: 0.00391225
mse, projection: 0.00391225
Post projection 1, . mse: 0.00391225, cost: 0.951905250549,PSNR:24.075738609396744
On iteration 1. mse: 0.00391225, cost: 0.951905250549,PSNR:24.075738609396744
On iteration 101. mse: 0.00365849, cost: 0.00798578746617,PSNR:24.36698401417825
On iteration 201. mse: 0.00364839, cost: 0.00447844108567,PSNR:24.37898985357804
On iteration 301. mse: 0.00364296, cost: 0.00341602251865,PSNR:24.385454602198667
On iteration 401. mse: 0.00363924, cost: 0.00292431749403,PSNR:24.38989018787346
projecting!
On iteration 447. mse: 0.00363781, rel_cost_diff: 0.000991612253198,PSNR:24.391597367976125
Change in mse between projections is : 0.000538008
MSE--> befre projection: 0.00363781, after projection: 0.00312184
mse, projection: 0.00312184
Post projection 2, . mse: 0.00312184, cost: 0.778665542603,PSNR:25.055890903580273
On iteration 501. mse: 0.00300572, cost: 0.0112839862704,PSNR:25.220516168401783
On iteration 601. mse: 0.00300014, cost: 0.00449943169951,PSNR:25.228578107776688
On iteration 701. mse: 0.00299654, cost: 0.00343361496925,PSNR:25.233796945997128
projecting!
On iteration 791. mse: 0.00299356, rel_cost_diff: 0.000989311312511,PSNR:25.238118064949067
Change in mse between projections is : 0.000291421
MSE--> befre projection: 0.00299356, after projection: 0.00277764
mse, projection: 0.00277764
Post projection 3, . mse: 0.00277764, cost: 0.64843159914,PSNR:25.563248053374934
On iteration 801. mse: 0.00271016, cost: 0.0705922916532,PSNR:25.67004493066653
On iteration 901. mse: 0.00269013, cost: 0.00514714512974,PSNR:25.702269718070152
On iteration 1001. mse: 0.00268737, cost: 0.00367356697097,PSNR:25.706729214531173
projecting!
On iteration 1100. mse: 0.00268398, rel_cost_diff: 0.000994634935521,PSNR:25.712204731418197
Change in mse between projections is : 0.000211172
MSE--> befre projection: 0.00268398, after projection: 0.00270267
mse, projection: 0.00270267
Post projection 4, . mse: 0.00270267, cost: 0.685002326965,PSNR:25.682063902400863
On iteration 1101. mse: 0.00270267, cost: 0.685002326965,PSNR:25.682063902400863
On iteration 1201. mse: 0.0026072, cost: 0.00593159906566,PSNR:25.838257973666487
On iteration 1301. mse: 0.00260299, cost: 0.00402340851724,PSNR:25.84526681519197
On iteration 1401. mse: 0.00259854, cost: 0.00343482336029,PSNR:25.85270100061961
projecting!
On iteration 1432. mse: 0.00259716, rel_cost_diff: 0.000998078266199,PSNR:25.85500798588925
Change in mse between projections is : 0.000163257
MSE--> befre projection: 0.00259716, after projection: 0.00275828
mse, projection: 0.00275828
Post projection 5, . mse: 0.00275828, cost: 0.694669783115,PSNR:25.593621405759812
On iteration 1501. mse: 0.00266252, cost: 0.0083692278713,PSNR:25.747069057325987
On iteration 1601. mse: 0.00265791, cost: 0.00450334511697,PSNR:25.75459863004584
On iteration 1701. mse: 0.0026532, cost: 0.0036673352588,PSNR:25.76230172575115
projecting!
On iteration 1770. mse: 0.00265006, rel_cost_diff: 0.000998521608366,PSNR:25.76743950921078
Change in mse between projections is : 0.000133618
MSE--> befre projection: 0.00265006, after projection: 0.00289758
mse, projection: 0.00289758
Post projection 6, . mse: 0.00289758, cost: 0.574862360954,PSNR:25.379646113318685
Stopping rule loss: 0.00108718045522
projecting!
On iteration 0. mse: 0.00464064, rel_cost_diff: 0.0375444020753,PSNR:23.334216640186348
MSE--> befre projection: 0.00464064, after projection: 0.00294773
mse, projection: 0.00294773
Post projection 1, . mse: 0.00294773, cost: 0.892743885517,PSNR:25.305120223579166
On iteration 1. mse: 0.00294773, cost: 0.892743885517,PSNR:25.305120223579166
On iteration 101. mse: 0.00277601, cost: 0.00627829879522,PSNR:25.565795989403362
On iteration 201. mse: 0.00276925, cost: 0.00337784737349,PSNR:25.576378058368576
On iteration 301. mse: 0.00276544, cost: 0.00253113009967,PSNR:25.582357728333925
On iteration 401. mse: 0.0027628, cost: 0.00214209966362,PSNR:25.586498442976197
projecting!
On iteration 466. mse: 0.00276139, rel_cost_diff: 0.000993093015218,PSNR:25.58872279373471
Change in mse between projections is : 0.000498377
MSE--> befre projection: 0.00276139, after projection: 0.00225342
mse, projection: 0.00225342
Post projection 2, . mse: 0.00225342, cost: 0.538997888565,PSNR:26.471581787352857
On iteration 501. mse: 0.00220023, cost: 0.0138909239322,PSNR:26.575309480443323
On iteration 601. mse: 0.00220114, cost: 0.00341331772506,PSNR:26.573528077662523
On iteration 701. mse: 0.00220114, cost: 0.00238756043836,PSNR:26.57352991520481
On iteration 801. mse: 0.00220049, cost: 0.00203123502433,PSNR:26.57480122140328
projecting!
On iteration 829. mse: 0.00220025, rel_cost_diff: 0.000992891746651,PSNR:26.57527914866893
Change in mse between projections is : 0.000226642
MSE--> befre projection: 0.00220025, after projection: 0.00201527
mse, projection: 0.00201527
Post projection 3, . mse: 0.00201527, cost: 0.502244949341,PSNR:26.956671987806047
On iteration 901. mse: 0.0019591, cost: 0.00569118000567,PSNR:27.079436756218772
On iteration 1001. mse: 0.00196121, cost: 0.00275594228879,PSNR:27.07475891233315
On iteration 1101. mse: 0.00196118, cost: 0.00218433514237,PSNR:27.07481665824602
projecting!
On iteration 1168. mse: 0.00196072, rel_cost_diff: 0.000997930548623,PSNR:27.07584332313109
Change in mse between projections is : 0.000138194
MSE--> befre projection: 0.00196072, after projection: 0.00194606
mse, projection: 0.00194606
Post projection 4, . mse: 0.00194606, cost: 0.443026214838,PSNR:27.108438027920148
On iteration 1201. mse: 0.00189501, cost: 0.0145233264193,PSNR:27.223875854951025
On iteration 1301. mse: 0.0018964, cost: 0.00346879987046,PSNR:27.22070718801042
On iteration 1401. mse: 0.00189647, cost: 0.00246661156416,PSNR:27.22053123353769
On iteration 1501. mse: 0.00189563, cost: 0.00211891741492,PSNR:27.222463924400184
projecting!
On iteration 1519. mse: 0.00189542, rel_cost_diff: 0.000997872654769,PSNR:27.22294162998404
Change in mse between projections is : 0.000119806
MSE--> befre projection: 0.00189542, after projection: 0.00203494
mse, projection: 0.00203494
Post projection 5, . mse: 0.00203494, cost: 0.461034059525,PSNR:26.914491739702974
On iteration 1601. mse: 0.00198586, cost: 0.00518343690783,PSNR:27.020514102526217
On iteration 1701. mse: 0.00198758, cost: 0.00280822673813,PSNR:27.016747764894692
On iteration 1801. mse: 0.00198709, cost: 0.00227953889407,PSNR:27.01782083836735
projecting!
On iteration 1859. mse: 0.00198646, rel_cost_diff: 0.000987486580563,PSNR:27.019198057937356
Change in mse between projections is : 0.000100537
MSE--> befre projection: 0.00198646, after projection: 0.0022221
mse, projection: 0.0022221
Post projection 6, . mse: 0.0022221, cost: 0.480476498604,PSNR:26.53236847873992
Stopping rule loss: 0.00315097626299
projecting!
On iteration 0. mse: 0.00814517, rel_cost_diff: 0.0521515014032,PSNR:20.89099583433455
MSE--> befre projection: 0.00814517, after projection: 0.00623709
mse, projection: 0.00623709
Post projection 1, . mse: 0.00623709, cost: 0.897739291191,PSNR:22.050183064274748
On iteration 1. mse: 0.00623709, cost: 0.897739291191,PSNR:22.050183064274748
On iteration 101. mse: 0.00608197, cost: 0.00712210312486,PSNR:22.159560297332806
On iteration 201. mse: 0.00607982, cost: 0.00470627751201,PSNR:22.161093459368544
On iteration 301. mse: 0.00607669, cost: 0.00403481163085,PSNR:22.16333031904742
projecting!
On iteration 313. mse: 0.00607628, rel_cost_diff: 0.000999995788999,PSNR:22.163619534647495
Change in mse between projections is : 0.000500018
MSE--> befre projection: 0.00607628, after projection: 0.00529215
mse, projection: 0.00529215
Post projection 2, . mse: 0.00529215, cost: 0.514846563339,PSNR:22.763679153994588
On iteration 401. mse: 0.00525321, cost: 0.00663322862238,PSNR:22.795756062781507
On iteration 501. mse: 0.00525627, cost: 0.00434913672507,PSNR:22.793222910687682
projecting!
On iteration 595. mse: 0.00525567, rel_cost_diff: 0.00098370717742,PSNR:22.793716570843472
Change in mse between projections is : 0.000235321
MSE--> befre projection: 0.00525567, after projection: 0.00476766
mse, projection: 0.00476766
Post projection 3, . mse: 0.00476766, cost: 0.319302022457,PSNR:23.21694973166334
On iteration 601. mse: 0.00474464, cost: 0.0771978348494,PSNR:23.237965131444383
On iteration 701. mse: 0.00474767, cost: 0.00572192901745,PSNR:23.23519249373021
On iteration 801. mse: 0.00475003, cost: 0.00413124589249,PSNR:23.23304020112476
projecting!
On iteration 876. mse: 0.0047497, rel_cost_diff: 0.000994007977359,PSNR:23.23333568426808
Change in mse between projections is : 0.000215313
MSE--> befre projection: 0.0047497, after projection: 0.00434892
mse, projection: 0.00434892
Post projection 4, . mse: 0.00434892, cost: 0.335924506187,PSNR:23.616184225327068
On iteration 901. mse: 0.00431571, cost: 0.0202466994524,PSNR:23.649473549473452
On iteration 1001. mse: 0.00432824, cost: 0.00473530311137,PSNR:23.636883210862933
On iteration 1101. mse: 0.00433055, cost: 0.00373126706108,PSNR:23.63456910587379
projecting!
On iteration 1137. mse: 0.00433059, rel_cost_diff: 0.000998873915003,PSNR:23.634532213499764
Change in mse between projections is : 0.000190793
MSE--> befre projection: 0.00433059, after projection: 0.00405852
mse, projection: 0.00405852
Post projection 5, . mse: 0.00405852, cost: 0.322908163071,PSNR:23.916318279316936
On iteration 1201. mse: 0.0040283, cost: 0.00794315896928,PSNR:23.948783131021514
On iteration 1301. mse: 0.00403435, cost: 0.00424669217318,PSNR:23.942269614049824
On iteration 1401. mse: 0.00403483, cost: 0.0035907458514,PSNR:23.941746809239284
projecting!
On iteration 1409. mse: 0.00403478, rel_cost_diff: 0.000994088738683,PSNR:23.94179943774717
Change in mse between projections is : 0.000187644
MSE--> befre projection: 0.00403478, after projection: 0.00392725
mse, projection: 0.00392725
Post projection 6, . mse: 0.00392725, cost: 0.344361424446,PSNR:24.059109962377292
Stopping rule loss: 1.33247101307
projecting!
On iteration 0. mse: 0.0169195, rel_cost_diff: 0.398401997141,PSNR:17.716134981912248
MSE--> befre projection: 0.0169195, after projection: 0.0138568
mse, projection: 0.0138568
Post projection 1, . mse: 0.0138568, cost: 1.54205405712,PSNR:18.583357876215214
On iteration 1. mse: 0.0138568, cost: 1.54205405712,PSNR:18.583357876215214
On iteration 101. mse: 0.0131559, cost: 0.0341376215219,PSNR:18.80877839534641
On iteration 201. mse: 0.013051, cost: 0.022108014673,PSNR:18.843553284725154
On iteration 301. mse: 0.0129732, cost: 0.0175940468907,PSNR:18.869515594272485
On iteration 401. mse: 0.0129098, cost: 0.0149258933961,PSNR:18.89080147434106
On iteration 501. mse: 0.012856, cost: 0.0130880605429,PSNR:18.908945103007394
On iteration 601. mse: 0.0128092, cost: 0.0117133911699,PSNR:18.924774493198854
projecting!
On iteration 617. mse: 0.0128018, rel_cost_diff: 0.000999371176728,PSNR:18.92727448050356
Change in mse between projections is : 0.00139685
MSE--> befre projection: 0.0128018, after projection: 0.0106213
mse, projection: 0.0106213
Post projection 2, . mse: 0.0106213, cost: 0.852268099785,PSNR:19.738227445154543
On iteration 701. mse: 0.0104442, cost: 0.0121802678332,PSNR:19.811245630841245
On iteration 801. mse: 0.0104206, cost: 0.00826836749911,PSNR:19.821061119556134
On iteration 901. mse: 0.0104003, cost: 0.00711750797927,PSNR:19.829542923003302
projecting!
On iteration 927. mse: 0.0103951, rel_cost_diff: 0.000987541443154,PSNR:19.831693687492912
Change in mse between projections is : 0.000477843
MSE--> befre projection: 0.0103951, after projection: 0.00921732
mse, projection: 0.00921732
Post projection 3, . mse: 0.00921732, cost: 0.361992120743,PSNR:20.353955097894637
On iteration 1001. mse: 0.00911403, cost: 0.0110483840108,PSNR:20.40289466164571
On iteration 1101. mse: 0.00909858, cost: 0.00700769200921,PSNR:20.410265991542488
On iteration 1201. mse: 0.00908452, cost: 0.00600878009573,PSNR:20.41698107008689
projecting!
On iteration 1222. mse: 0.00908156, rel_cost_diff: 0.000996946667438,PSNR:20.41839534472704
Change in mse between projections is : 0.000322462
MSE--> befre projection: 0.00908156, after projection: 0.0083921
mse, projection: 0.0083921
Post projection 4, . mse: 0.0083921, cost: 0.383718520403,PSNR:20.7612948282347
On iteration 1301. mse: 0.0082862, cost: 0.0101011935622,PSNR:20.81644661872895
On iteration 1401. mse: 0.008273, cost: 0.00652941409498,PSNR:20.82337176608863
On iteration 1501. mse: 0.00826078, cost: 0.00559660792351,PSNR:20.82978943015619
projecting!
On iteration 1520. mse: 0.00825843, rel_cost_diff: 0.000988958765151,PSNR:20.83102492918514
Change in mse between projections is : 0.000245624
MSE--> befre projection: 0.00825843, after projection: 0.00790306
mse, projection: 0.00790306
Post projection 5, . mse: 0.00790306, cost: 0.345432370901,PSNR:21.02204621578217
On iteration 1601. mse: 0.00779836, cost: 0.00964806880802,PSNR:21.079968389135047
On iteration 1701. mse: 0.00778626, cost: 0.00627116393298,PSNR:21.086710731291184
On iteration 1801. mse: 0.00777502, cost: 0.00538837583736,PSNR:21.09298389241397
projecting!
On iteration 1815. mse: 0.00777339, rel_cost_diff: 0.000996229949885,PSNR:21.09389618514536
Change in mse between projections is : 0.000196521
MSE--> befre projection: 0.00777339, after projection: 0.00751399
mse, projection: 0.00751399
Post projection 6, . mse: 0.00751399, cost: 0.33236593008,PSNR:21.24129593316053
Stopping rule loss: 0.00168370036408
projecting!
On iteration 0. mse: 0.00604487, rel_cost_diff: 0.0621666119519,PSNR:22.186128498717178
MSE--> befre projection: 0.00604487, after projection: 0.00414027
mse, projection: 0.00414027
Post projection 1, . mse: 0.00414027, cost: 0.657266676426,PSNR:23.829710980442744
On iteration 1. mse: 0.00414027, cost: 0.657266676426,PSNR:23.829710980442744
On iteration 101. mse: 0.00397463, cost: 0.00717355497181,PSNR:24.0070379912942
On iteration 201. mse: 0.00396656, cost: 0.00406457623467,PSNR:24.015857547355637
On iteration 301. mse: 0.00396197, cost: 0.00313739292324,PSNR:24.020884491750788
On iteration 401. mse: 0.0039587, cost: 0.00270564714447,PSNR:24.024476907610833
projecting!
On iteration 437. mse: 0.00395768, rel_cost_diff: 0.00099409417444,PSNR:24.025591236827154
Change in mse between projections is : 0.000468832
MSE--> befre projection: 0.00395768, after projection: 0.00319739
mse, projection: 0.00319739
Post projection 2, . mse: 0.00319739, cost: 0.778769850731,PSNR:24.952040234138767
On iteration 501. mse: 0.00310531, cost: 0.00820785202086,PSNR:25.07895197497899
On iteration 601. mse: 0.00310165, cost: 0.00400704983622,PSNR:25.0840764495994
On iteration 701. mse: 0.00309888, cost: 0.0031164130196,PSNR:25.08794694492925
On iteration 801. mse: 0.00309654, cost: 0.00272404914722,PSNR:25.091238616940696
projecting!
On iteration 812. mse: 0.00309627, rel_cost_diff: 0.000992957752572,PSNR:25.091605020335386
Change in mse between projections is : 0.000240843
MSE--> befre projection: 0.00309627, after projection: 0.00254116
mse, projection: 0.00254116
Post projection 3, . mse: 0.00254116, cost: 0.554316759109,PSNR:25.949673167224052
On iteration 901. mse: 0.00248791, cost: 0.00507717952132,PSNR:26.041657441793188
On iteration 1001. mse: 0.00248819, cost: 0.00325457984582,PSNR:26.041156743781343
On iteration 1101. mse: 0.00248713, cost: 0.00275184353814,PSNR:26.04302124248681
projecting!
On iteration 1134. mse: 0.00248669, rel_cost_diff: 0.000997609495149,PSNR:26.04379215208382
Change in mse between projections is : 0.000141781
MSE--> befre projection: 0.00248669, after projection: 0.00215859
mse, projection: 0.00215859
Post projection 4, . mse: 0.00215859, cost: 0.34921091795,PSNR:26.658299073868974
On iteration 1201. mse: 0.00212178, cost: 0.00597004359588,PSNR:26.73299920673881
On iteration 1301. mse: 0.00212422, cost: 0.00323746888898,PSNR:26.727999557212957
On iteration 1401. mse: 0.00212411, cost: 0.00268861395307,PSNR:26.728225196141793
projecting!
On iteration 1439. mse: 0.00212384, rel_cost_diff: 0.000999277445539,PSNR:26.728784583703483
Change in mse between projections is : 0.000123879
MSE--> befre projection: 0.00212384, after projection: 0.00193937
mse, projection: 0.00193937
Post projection 5, . mse: 0.00193937, cost: 0.360004842281,PSNR:27.12339781655583
On iteration 1501. mse: 0.00190414, cost: 0.00626664794981,PSNR:27.20301815491724
On iteration 1601. mse: 0.00190681, cost: 0.00331381242722,PSNR:27.196929551041976
On iteration 1701. mse: 0.00190672, cost: 0.0027251818683,PSNR:27.197137696756396
projecting!
On iteration 1749. mse: 0.00190638, rel_cost_diff: 0.000997729983539,PSNR:27.19790487277027
Change in mse between projections is : 0.000119956
MSE--> befre projection: 0.00190638, after projection: 0.00179838
mse, projection: 0.00179838
Post projection 6, . mse: 0.00179838, cost: 0.343061536551,PSNR:27.451191423750892
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:37:51 CST 2017 1512571071
Job ID:			3775862[102].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-102
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:29,energy_used=0,mem=556520kb,vmem=2273164kb,walltime=00:08:57
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 08:37:51 CST 2017 1512571071
--------------------------------------------------------------
