--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:14:06 CST 2017 1512648846
Job ID:			3777047[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 06:14:06 CST 2017 1512648846
--------------------------------------------------------------
PBS_ARRAYID: 46
Loaded model from disk
Stopping rule loss: 0.00101999449544
projecting!
On iteration 0. mse: 0.00453187, rel_cost_diff: 0.0746402005276,PSNR:23.437224995582792
MSE--> befre projection: 0.00453187, after projection: 0.00213498
mse, projection: 0.00213498
Post projection 1, . mse: 0.00213498, cost: 0.603898227215,PSNR:26.70606344224998
On iteration 1. mse: 0.00213498, cost: 0.603898227215,PSNR:26.70606344224998
On iteration 101. mse: 0.00205134, cost: 0.00569026824087,PSNR:26.87962854819083
On iteration 201. mse: 0.00205271, cost: 0.00299430661835,PSNR:26.876716787366092
On iteration 301. mse: 0.00205293, cost: 0.00221407273784,PSNR:26.87624884072255
On iteration 401. mse: 0.00205297, cost: 0.00184777041432,PSNR:26.87616412314183
On iteration 501. mse: 0.00205303, cost: 0.00163612444885,PSNR:26.876041482595245
projecting!
On iteration 505. mse: 0.00205304, rel_cost_diff: 0.000994236247352,PSNR:26.87603360219661
Change in mse between projections is : 0.000416783
MSE--> befre projection: 0.00205304, after projection: 0.00162803
mse, projection: 0.00162803
Post projection 2, . mse: 0.00162803, cost: 0.429760456085,PSNR:27.883370442006658
On iteration 601. mse: 0.00158719, cost: 0.00537094054744,PSNR:27.993697526389568
On iteration 701. mse: 0.00158991, cost: 0.00318434066139,PSNR:27.98628155721943
On iteration 801. mse: 0.00158971, cost: 0.00250363955274,PSNR:27.986811372033845
On iteration 901. mse: 0.00158913, cost: 0.00213305233046,PSNR:27.98840693113274
On iteration 1001. mse: 0.00158869, cost: 0.00189192465041,PSNR:27.989602075824674
projecting!
On iteration 1018. mse: 0.00158863, rel_cost_diff: 0.000996998474228,PSNR:27.989764062966888
Change in mse between projections is : 0.00030477
MSE--> befre projection: 0.00158863, after projection: 0.00158404
mse, projection: 0.00158404
Post projection 3, . mse: 0.00158404, cost: 0.382599651814,PSNR:28.002342704960977
On iteration 1101. mse: 0.00153997, cost: 0.00755783356726,PSNR:28.124869375905874
On iteration 1201. mse: 0.00153781, cost: 0.00423692259938,PSNR:28.130981187145125
On iteration 1301. mse: 0.00153393, cost: 0.00320496899076,PSNR:28.14193482059792
On iteration 1401. mse: 0.00153076, cost: 0.00264082895592,PSNR:28.150940598787734
On iteration 1501. mse: 0.00152837, cost: 0.00227894634008,PSNR:28.15770381835112
On iteration 1601. mse: 0.00152668, cost: 0.00202544010244,PSNR:28.16251862657036
projecting!
On iteration 1632. mse: 0.00152626, rel_cost_diff: 0.000991564690507,PSNR:28.163728214832886
Change in mse between projections is : 0.000229597
MSE--> befre projection: 0.00152626, after projection: 0.00160404
mse, projection: 0.00160404
Post projection 4, . mse: 0.00160404, cost: 0.343277841806,PSNR:27.947837242458526
On iteration 1701. mse: 0.00156894, cost: 0.00766500458121,PSNR:28.043937605400874
On iteration 1801. mse: 0.0015718, cost: 0.0038033274468,PSNR:28.03601338592886
On iteration 1901. mse: 0.00157042, cost: 0.00290830992162,PSNR:28.039850221295197
On iteration 2001. mse: 0.00156859, cost: 0.0024447645992,PSNR:28.0448957499439
On iteration 2101. mse: 0.00156708, cost: 0.00214286358096,PSNR:28.04908628833063
projecting!
On iteration 2176. mse: 0.00156618, rel_cost_diff: 0.000999626526129,PSNR:28.051586735664877
Change in mse between projections is : 0.000241863
MSE--> befre projection: 0.00156618, after projection: 0.00165733
mse, projection: 0.00165733
Post projection 5, . mse: 0.00165733, cost: 0.333194553852,PSNR:27.805913223628885
On iteration 2201. mse: 0.00161902, cost: 0.0229754000902,PSNR:27.90748095561769
On iteration 2301. mse: 0.00162801, cost: 0.00423526018858,PSNR:27.883430999673976
On iteration 2401. mse: 0.00162936, cost: 0.00287927431054,PSNR:27.879839992509652
On iteration 2501. mse: 0.00162875, cost: 0.00236803595908,PSNR:27.881447321317747
On iteration 2601. mse: 0.00162788, cost: 0.00207274849527,PSNR:27.883767032432132
projecting!
On iteration 2652. mse: 0.00162746, rel_cost_diff: 0.000998906332938,PSNR:27.884908868483407
Change in mse between projections is : 0.000278278
MSE--> befre projection: 0.00162746, after projection: 0.00169943
mse, projection: 0.00169943
Post projection 6, . mse: 0.00169943, cost: 0.432000279427,PSNR:27.696972413543737
Stopping rule loss: 0.00329366186634
projecting!
On iteration 0. mse: 0.0042108, rel_cost_diff: 0.0564306805305,PSNR:23.75635152563522
MSE--> befre projection: 0.0042108, after projection: 0.00231456
mse, projection: 0.00231456
Post projection 1, . mse: 0.00231456, cost: 0.660455226898,PSNR:26.35532277627619
On iteration 1. mse: 0.00231456, cost: 0.660455226898,PSNR:26.35532277627619
On iteration 101. mse: 0.00219356, cost: 0.00887993909419,PSNR:26.588512868702235
On iteration 201. mse: 0.00219472, cost: 0.00559493526816,PSNR:26.586215985448668
On iteration 301. mse: 0.00219552, cost: 0.00469189090654,PSNR:26.584628601625685
projecting!
On iteration 331. mse: 0.00219574, rel_cost_diff: 0.000998645033327,PSNR:26.584194314166623
Change in mse between projections is : 0.000480354
MSE--> befre projection: 0.00219574, after projection: 0.00210381
mse, projection: 0.00210381
Post projection 2, . mse: 0.00210381, cost: 0.384736597538,PSNR:26.769927229427996
On iteration 401. mse: 0.00203173, cost: 0.0128851849586,PSNR:26.921346986771617
On iteration 501. mse: 0.00202908, cost: 0.00759116467088,PSNR:26.927014398316842
On iteration 601. mse: 0.00202597, cost: 0.00613717408851,PSNR:26.933668347521245
On iteration 701. mse: 0.00202363, cost: 0.00539753120393,PSNR:26.93868224752814
projecting!
On iteration 711. mse: 0.00202342, rel_cost_diff: 0.00099597092421,PSNR:26.939131983546716
Change in mse between projections is : 0.000232752
MSE--> befre projection: 0.00202342, after projection: 0.00202385
mse, projection: 0.00202385
Post projection 3, . mse: 0.00202385, cost: 0.384996682405,PSNR:26.93821307258707
On iteration 801. mse: 0.00195011, cost: 0.0129324123263,PSNR:27.09941366335075
On iteration 901. mse: 0.00193988, cost: 0.00853642821312,PSNR:27.12224751780734
On iteration 1001. mse: 0.00193221, cost: 0.00691218022257,PSNR:27.13946185275722
On iteration 1101. mse: 0.00192684, cost: 0.00600399682298,PSNR:27.151542828000007
projecting!
On iteration 1154. mse: 0.00192464, rel_cost_diff: 0.000990675219131,PSNR:27.15649775659134
Change in mse between projections is : 0.000178229
MSE--> befre projection: 0.00192464, after projection: 0.00207073
mse, projection: 0.00207073
Post projection 4, . mse: 0.00207073, cost: 0.293861061335,PSNR:26.83877190070376
On iteration 1201. mse: 0.00200906, cost: 0.0212756618857,PSNR:26.97007042431214
On iteration 1301. mse: 0.00199551, cost: 0.0102166142315,PSNR:26.99945898396053
On iteration 1401. mse: 0.0019847, cost: 0.00786774232984,PSNR:27.023057209187744
On iteration 1501. mse: 0.00197666, cost: 0.00667614350095,PSNR:27.040678754576966
projecting!
On iteration 1599. mse: 0.00197081, rel_cost_diff: 0.000996540698763,PSNR:27.053559865415636
Change in mse between projections is : 0.000129208
MSE--> befre projection: 0.00197081, after projection: 0.00209335
mse, projection: 0.00209335
Post projection 5, . mse: 0.00209335, cost: 0.328725397587,PSNR:26.791591574334372
On iteration 1601. mse: 0.00208171, cost: 0.212762564421,PSNR:26.815795952103624
On iteration 1701. mse: 0.00203008, cost: 0.0117365047336,PSNR:26.924870071722605
On iteration 1801. mse: 0.002021, cost: 0.00824255030602,PSNR:26.944344822740153
On iteration 1901. mse: 0.00201346, cost: 0.00685253366828,PSNR:26.96056735250092
On iteration 2001. mse: 0.00200769, cost: 0.00605425611138,PSNR:26.973040437521306
projecting!
On iteration 2015. mse: 0.00200694, rel_cost_diff: 0.000989015863615,PSNR:26.974647880839314
Change in mse between projections is : 0.000106808
MSE--> befre projection: 0.00200694, after projection: 0.00218574
mse, projection: 0.00218574
Post projection 6, . mse: 0.00218574, cost: 0.275799632072,PSNR:26.6040181527502
Stopping rule loss: 0.0757015645504
projecting!
On iteration 0. mse: 0.00450946, rel_cost_diff: 0.423823373907,PSNR:23.458757126665866
MSE--> befre projection: 0.00450946, after projection: 0.0023274
mse, projection: 0.0023274
Post projection 1, . mse: 0.0023274, cost: 0.846107125282,PSNR:26.33128530543985
On iteration 1. mse: 0.0023274, cost: 0.846107125282,PSNR:26.33128530543985
On iteration 101. mse: 0.00222941, cost: 0.00602629687637,PSNR:26.51809920897061
On iteration 201. mse: 0.00222938, cost: 0.00320800300688,PSNR:26.518155450726127
On iteration 301. mse: 0.00222792, cost: 0.00247661210597,PSNR:26.52100795348288
projecting!
On iteration 400. mse: 0.00222614, rel_cost_diff: 0.000991390477238,PSNR:26.524477309763206
Change in mse between projections is : 0.000531545
MSE--> befre projection: 0.00222614, after projection: 0.0018976
mse, projection: 0.0018976
Post projection 2, . mse: 0.0018976, cost: 0.243952095509,PSNR:27.2179633761672
On iteration 401. mse: 0.0018976, cost: 0.243952095509,PSNR:27.2179633761672
On iteration 501. mse: 0.00188014, cost: 0.00585502851754,PSNR:27.258090209122997
On iteration 601. mse: 0.00188098, cost: 0.00348144304007,PSNR:27.25616901865108
On iteration 701. mse: 0.00187973, cost: 0.00272416649386,PSNR:27.259048164517328
On iteration 801. mse: 0.00187824, cost: 0.0023426762782,PSNR:27.26247992730245
projecting!
On iteration 858. mse: 0.00187743, rel_cost_diff: 0.000995873270677,PSNR:27.26437321219732
Change in mse between projections is : 0.000255579
MSE--> befre projection: 0.00187743, after projection: 0.0017006
mse, projection: 0.0017006
Post projection 3, . mse: 0.0017006, cost: 0.196247577667,PSNR:27.693965994161452
On iteration 901. mse: 0.00168744, cost: 0.0146579081193,PSNR:27.72770678447815
On iteration 1001. mse: 0.00168791, cost: 0.00570292491466,PSNR:27.726510582182485
On iteration 1101. mse: 0.00168309, cost: 0.00407413160428,PSNR:27.73893892320654
On iteration 1201. mse: 0.00167834, cost: 0.00330517068505,PSNR:27.751211037492112
On iteration 1301. mse: 0.00167443, cost: 0.0028348066844,PSNR:27.761338543905012
On iteration 1401. mse: 0.00167131, cost: 0.00251523172483,PSNR:27.769420681455472
projecting!
On iteration 1425. mse: 0.00167064, rel_cost_diff: 0.00099998214148,PSNR:27.77117890991887
Change in mse between projections is : 0.000197843
MSE--> befre projection: 0.00167064, after projection: 0.00168095
mse, projection: 0.00168095
Post projection 4, . mse: 0.00168095, cost: 0.223703414202,PSNR:27.744462136638557
On iteration 1501. mse: 0.00166871, cost: 0.00979672186077,PSNR:27.77619820841953
On iteration 1601. mse: 0.0016634, cost: 0.00568608101457,PSNR:27.790031569682462
On iteration 1701. mse: 0.00165544, cost: 0.00441223755479,PSNR:27.81087450745263
On iteration 1801. mse: 0.00164821, cost: 0.00369443465024,PSNR:27.82986875300235
On iteration 1901. mse: 0.00164221, cost: 0.00320802349597,PSNR:27.845716920401557
On iteration 2001. mse: 0.00163729, cost: 0.00285498937592,PSNR:27.858755025997297
projecting!
On iteration 2041. mse: 0.00163554, rel_cost_diff: 0.000991104477846,PSNR:27.863388801341756
Change in mse between projections is : 0.000173491
MSE--> befre projection: 0.00163554, after projection: 0.00178386
mse, projection: 0.00178386
Post projection 5, . mse: 0.00178386, cost: 0.211018174887,PSNR:27.486382044850906
On iteration 2101. mse: 0.00176738, cost: 0.012511019595,PSNR:27.52669766341688
On iteration 2201. mse: 0.00176039, cost: 0.0065623447299,PSNR:27.54389899644365
On iteration 2301. mse: 0.00174981, cost: 0.00504784751683,PSNR:27.5700833867269
On iteration 2401. mse: 0.00174018, cost: 0.00421424023807,PSNR:27.594060704459018
On iteration 2501. mse: 0.00173209, cost: 0.0036452091299,PSNR:27.614284892052776
On iteration 2601. mse: 0.00172544, cost: 0.00322489673272,PSNR:27.631012440758408
projecting!
On iteration 2681. mse: 0.00172094, rel_cost_diff: 0.00099227264919,PSNR:27.6423500648244
Change in mse between projections is : 0.000184933
MSE--> befre projection: 0.00172094, after projection: 0.00185825
mse, projection: 0.00185825
Post projection 6, . mse: 0.00185825, cost: 0.226117432117,PSNR:27.308961293926938
Stopping rule loss: 0.00140524888411
projecting!
On iteration 0. mse: 0.00459647, rel_cost_diff: 0.0549848579189,PSNR:23.375754012723675
MSE--> befre projection: 0.00459647, after projection: 0.00347149
mse, projection: 0.00347149
Post projection 1, . mse: 0.00347149, cost: 0.530910670757,PSNR:24.594840819732433
On iteration 1. mse: 0.00347149, cost: 0.530910670757,PSNR:24.594840819732433
On iteration 101. mse: 0.00333616, cost: 0.00488467607647,PSNR:24.7675273789585
On iteration 201. mse: 0.0033321, cost: 0.00283128861338,PSNR:24.77281868019956
On iteration 301. mse: 0.00332952, cost: 0.00228442391381,PSNR:24.776189949404674
projecting!
On iteration 374. mse: 0.00332799, rel_cost_diff: 0.000991316389645,PSNR:24.77818358384323
Change in mse between projections is : 0.000449077
MSE--> befre projection: 0.00332799, after projection: 0.00297069
mse, projection: 0.00297069
Post projection 2, . mse: 0.00297069, cost: 0.301749110222,PSNR:25.271429515075155
On iteration 401. mse: 0.00291775, cost: 0.0182222556323,PSNR:25.34951535090249
On iteration 501. mse: 0.00291677, cost: 0.00329581927508,PSNR:25.35097945884974
On iteration 601. mse: 0.00291703, cost: 0.002424237784,PSNR:25.35059570669319
projecting!
On iteration 684. mse: 0.00291656, rel_cost_diff: 0.00098575214219,PSNR:25.35129078406623
Change in mse between projections is : 0.000269727
MSE--> befre projection: 0.00291656, after projection: 0.00283481
mse, projection: 0.00283481
Post projection 3, . mse: 0.00283481, cost: 0.207441285253,PSNR:25.47476266495059
On iteration 701. mse: 0.0028044, cost: 0.0296844858676,PSNR:25.521607729649038
On iteration 801. mse: 0.00279729, cost: 0.00435382174328,PSNR:25.532618589875224
On iteration 901. mse: 0.00279476, cost: 0.00320142949931,PSNR:25.536555825253735
On iteration 1001. mse: 0.00279172, cost: 0.00278279720806,PSNR:25.54127493762239
projecting!
On iteration 1018. mse: 0.00279118, rel_cost_diff: 0.000998605191912,PSNR:25.542116054242175
Change in mse between projections is : 0.000178858
MSE--> befre projection: 0.00279118, after projection: 0.00292337
mse, projection: 0.00292337
Post projection 4, . mse: 0.00292337, cost: 0.205125659704,PSNR:25.341158524756572
On iteration 1101. mse: 0.00288486, cost: 0.0062635615468,PSNR:25.398759363287876
On iteration 1201. mse: 0.00287957, cost: 0.00410013087094,PSNR:25.406719374533058
On iteration 1301. mse: 0.00287389, cost: 0.0034534544684,PSNR:25.415305822658564
projecting!
On iteration 1381. mse: 0.00286964, rel_cost_diff: 0.000997176995551,PSNR:25.421719466667568
Change in mse between projections is : 0.000162965
MSE--> befre projection: 0.00286964, after projection: 0.00312228
mse, projection: 0.00312228
Post projection 5, . mse: 0.00312228, cost: 0.220840662718,PSNR:25.055280715205743
On iteration 1401. mse: 0.00308192, cost: 0.0285870544612,PSNR:25.11179019704935
On iteration 1501. mse: 0.00306835, cost: 0.00564734917134,PSNR:25.130957258078013
On iteration 1601. mse: 0.0030599, cost: 0.00432536378503,PSNR:25.142924170536904
On iteration 1701. mse: 0.00305179, cost: 0.00375808868557,PSNR:25.154448986149237
projecting!
On iteration 1751. mse: 0.00304797, rel_cost_diff: 0.000991678201994,PSNR:25.159886307919052
Change in mse between projections is : 0.000151733
MSE--> befre projection: 0.00304797, after projection: 0.0033311
mse, projection: 0.0033311
Post projection 6, . mse: 0.0033311, cost: 0.262640416622,PSNR:24.77412285822703
Stopping rule loss: 0.0475362315774
projecting!
On iteration 0. mse: 0.00367254, rel_cost_diff: 0.233273303914,PSNR:24.35033635851408
MSE--> befre projection: 0.00367254, after projection: 0.00279851
mse, projection: 0.00279851
Post projection 1, . mse: 0.00279851, cost: 0.511807858944,PSNR:25.530723754772886
On iteration 1. mse: 0.00279851, cost: 0.511807858944,PSNR:25.530723754772886
On iteration 101. mse: 0.00263919, cost: 0.00584682216868,PSNR:25.785287199601555
On iteration 201. mse: 0.00262565, cost: 0.00330932321958,PSNR:25.80762391167187
On iteration 301. mse: 0.00261731, cost: 0.00263377907686,PSNR:25.82144907119998
On iteration 401. mse: 0.00261077, cost: 0.0023176567629,PSNR:25.83231144971695
projecting!
On iteration 406. mse: 0.00261042, rel_cost_diff: 0.000983404021183,PSNR:25.832902908117724
Change in mse between projections is : 0.00046609
MSE--> befre projection: 0.00261042, after projection: 0.00229447
mse, projection: 0.00229447
Post projection 2, . mse: 0.00229447, cost: 0.562793970108,PSNR:26.39318216160202
On iteration 501. mse: 0.00218549, cost: 0.00467774225399,PSNR:26.60451781323338
On iteration 601. mse: 0.00217646, cost: 0.00281847035512,PSNR:26.622498453620864
On iteration 701. mse: 0.00217051, cost: 0.00230366410688,PSNR:26.634375318254623
projecting!
On iteration 779. mse: 0.00216666, rel_cost_diff: 0.000975548985028,PSNR:26.642095069922796
Change in mse between projections is : 0.000256419
MSE--> befre projection: 0.00216666, after projection: 0.00207717
mse, projection: 0.00207717
Post projection 3, . mse: 0.00207717, cost: 0.345832824707,PSNR:26.825278716916756
On iteration 801. mse: 0.00201152, cost: 0.0226201601326,PSNR:26.964757764645057
On iteration 901. mse: 0.00199161, cost: 0.00335907773115,PSNR:27.007956416771457
On iteration 1001. mse: 0.00198583, cost: 0.00236499262974,PSNR:27.020585389053778
On iteration 1101. mse: 0.00198165, cost: 0.00201202416793,PSNR:27.0297360672376
projecting!
On iteration 1141. mse: 0.00198017, rel_cost_diff: 0.000997141402917,PSNR:27.032975944357617
Change in mse between projections is : 0.000190477
MSE--> befre projection: 0.00198017, after projection: 0.00197939
mse, projection: 0.00197939
Post projection 4, . mse: 0.00197939, cost: 0.413912624121,PSNR:27.034686442922514
On iteration 1201. mse: 0.0018969, cost: 0.00601974967867,PSNR:27.219555881897275
On iteration 1301. mse: 0.00188907, cost: 0.00262755202129,PSNR:27.237508981304835
On iteration 1401. mse: 0.00188514, cost: 0.00202566571534,PSNR:27.246574452840733
On iteration 1501. mse: 0.00188226, cost: 0.00177072186489,PSNR:27.253197767446345
projecting!
On iteration 1508. mse: 0.00188206, rel_cost_diff: 0.000984415835064,PSNR:27.253665165445696
Change in mse between projections is : 0.000153004
MSE--> befre projection: 0.00188206, after projection: 0.00191772
mse, projection: 0.00191772
Post projection 5, . mse: 0.00191772, cost: 0.355810821056,PSNR:27.17213915720133
On iteration 1601. mse: 0.00183349, cost: 0.00385401211679,PSNR:27.367221210026024
On iteration 1701. mse: 0.00182804, cost: 0.00233651325107,PSNR:27.38014306417483
On iteration 1801. mse: 0.00182466, cost: 0.00192084058654,PSNR:27.388168861066035
projecting!
On iteration 1864. mse: 0.00182293, rel_cost_diff: 0.00099755590629,PSNR:27.392298820558704
Change in mse between projections is : 0.000139375
MSE--> befre projection: 0.00182293, after projection: 0.00192269
mse, projection: 0.00192269
Post projection 6, . mse: 0.00192269, cost: 0.33173584938,PSNR:27.160914514201586
Stopping rule loss: 0.00198146211915
projecting!
On iteration 0. mse: 0.00365954, rel_cost_diff: 0.030244473912,PSNR:24.365738501557985
MSE--> befre projection: 0.00365954, after projection: 0.00242585
mse, projection: 0.00242585
Post projection 1, . mse: 0.00242585, cost: 0.444852769375,PSNR:26.15135448854414
On iteration 1. mse: 0.00242585, cost: 0.444852769375,PSNR:26.15135448854414
On iteration 101. mse: 0.00231108, cost: 0.00529442401603,PSNR:26.361854591264475
On iteration 201. mse: 0.00230641, cost: 0.00327363051474,PSNR:26.370629843748127
On iteration 301. mse: 0.00230364, cost: 0.00272262701765,PSNR:26.375857604881638
projecting!
On iteration 340. mse: 0.00230273, rel_cost_diff: 0.000997421427235,PSNR:26.377568950037094
Change in mse between projections is : 0.000431577
MSE--> befre projection: 0.00230273, after projection: 0.00196915
mse, projection: 0.00196915
Post projection 2, . mse: 0.00196915, cost: 0.235878795385,PSNR:27.057211925644772
On iteration 401. mse: 0.00192235, cost: 0.00606595166028,PSNR:27.161677421517197
On iteration 501. mse: 0.00192074, cost: 0.0031273518689,PSNR:27.16531628956342
On iteration 601. mse: 0.00191964, cost: 0.00260839145631,PSNR:27.16779472755696
projecting!
On iteration 626. mse: 0.00191938, rel_cost_diff: 0.000997841071498,PSNR:27.16840105826316
Change in mse between projections is : 0.000248799
MSE--> befre projection: 0.00191938, after projection: 0.00179326
mse, projection: 0.00179326
Post projection 3, . mse: 0.00179326, cost: 0.260054469109,PSNR:27.463563187670697
On iteration 701. mse: 0.00175067, cost: 0.00516326818615,PSNR:27.56794838003485
On iteration 801. mse: 0.00174862, cost: 0.00325993751176,PSNR:27.573038192138558
On iteration 901. mse: 0.00174665, cost: 0.00280535314232,PSNR:27.577940902256337
projecting!
On iteration 909. mse: 0.00174648, rel_cost_diff: 0.000992520665788,PSNR:27.578356007721347
Change in mse between projections is : 0.00023254
MSE--> befre projection: 0.00174648, after projection: 0.00168636
mse, projection: 0.00168636
Post projection 4, . mse: 0.00168636, cost: 0.29597735405,PSNR:27.730509098835686
On iteration 1001. mse: 0.00162886, cost: 0.00492088962346,PSNR:27.881156474554516
On iteration 1101. mse: 0.00162547, cost: 0.00341886561364,PSNR:27.890208232093485
On iteration 1201. mse: 0.00162266, cost: 0.00296963425353,PSNR:27.89773318968523
projecting!
On iteration 1204. mse: 0.00162255, rel_cost_diff: 0.000992322293938,PSNR:27.89800645280976
Change in mse between projections is : 0.000219198
MSE--> befre projection: 0.00162255, after projection: 0.00160207
mse, projection: 0.00160207
Post projection 5, . mse: 0.00160207, cost: 0.232450246811,PSNR:27.953176129668634
On iteration 1301. mse: 0.00155637, cost: 0.00452917581424,PSNR:28.078871653572847
On iteration 1401. mse: 0.00155373, cost: 0.0032499555964,PSNR:28.086237351754075
projecting!
On iteration 1495. mse: 0.00155159, rel_cost_diff: 0.000993979262854,PSNR:28.092235694458154
Change in mse between projections is : 0.000218777
MSE--> befre projection: 0.00155159, after projection: 0.00164657
mse, projection: 0.00164657
Post projection 6, . mse: 0.00164657, cost: 0.289403498173,PSNR:27.834196664962846
Stopping rule loss: 0.00138502311893
projecting!
On iteration 0. mse: 0.0059769, rel_cost_diff: 0.0373200278585,PSNR:22.235243153778256
MSE--> befre projection: 0.0059769, after projection: 0.00450041
mse, projection: 0.00450041
Post projection 1, . mse: 0.00450041, cost: 0.584764719009,PSNR:23.46748048585445
On iteration 1. mse: 0.00450041, cost: 0.584764719009,PSNR:23.46748048585445
On iteration 101. mse: 0.00433964, cost: 0.00489956792444,PSNR:23.625465265370927
On iteration 201. mse: 0.00433162, cost: 0.00287302443758,PSNR:23.63349842048601
On iteration 301. mse: 0.0043266, cost: 0.00234133889899,PSNR:23.638532891791257
projecting!
On iteration 363. mse: 0.004324, rel_cost_diff: 0.000999305501968,PSNR:23.641143752370603
Change in mse between projections is : 0.000527692
MSE--> befre projection: 0.004324, after projection: 0.00369636
mse, projection: 0.00369636
Post projection 2, . mse: 0.00369636, cost: 0.22053655982,PSNR:24.322261023239093
On iteration 401. mse: 0.00364042, cost: 0.0097374394536,PSNR:24.388485317748845
On iteration 501. mse: 0.00363504, cost: 0.00282214023173,PSNR:24.394906644781624
On iteration 601. mse: 0.00363235, cost: 0.00219200272113,PSNR:24.39812769248448
projecting!
On iteration 660. mse: 0.0036309, rel_cost_diff: 0.000998410387951,PSNR:24.399860950571053
Change in mse between projections is : 0.000313493
MSE--> befre projection: 0.0036309, after projection: 0.003468
mse, projection: 0.003468
Post projection 3, . mse: 0.003468, cost: 0.189644962549,PSNR:24.599205491376427
On iteration 701. mse: 0.00341775, cost: 0.00949351023883,PSNR:24.6626028423755
On iteration 801. mse: 0.00340986, cost: 0.00319929746911,PSNR:24.67262893668453
On iteration 901. mse: 0.0034055, cost: 0.00249518500641,PSNR:24.678185549852955
projecting!
On iteration 982. mse: 0.00340252, rel_cost_diff: 0.000997961878249,PSNR:24.68199495330169
Change in mse between projections is : 0.000229742
MSE--> befre projection: 0.00340252, after projection: 0.0035304
mse, projection: 0.0035304
Post projection 4, . mse: 0.0035304, cost: 0.225102454424,PSNR:24.52175843302686
On iteration 1001. mse: 0.00348061, cost: 0.0273939631879,PSNR:24.583442331617054
On iteration 1101. mse: 0.00346293, cost: 0.00390063086525,PSNR:24.605565821023422
On iteration 1201. mse: 0.00345695, cost: 0.00287838210352,PSNR:24.613071415559965
On iteration 1301. mse: 0.00345201, cost: 0.00251625594683,PSNR:24.61928278702716
projecting!
On iteration 1301. mse: 0.00345196, rel_cost_diff: 0.000997826695852,PSNR:24.6193404931426
Change in mse between projections is : 0.000169292
MSE--> befre projection: 0.00345196, after projection: 0.0036723
mse, projection: 0.0036723
Post projection 5, . mse: 0.0036723, cost: 0.315884053707,PSNR:24.350618308540728
On iteration 1401. mse: 0.00358643, cost: 0.00469930749387,PSNR:24.453378262505673
On iteration 1501. mse: 0.00357872, cost: 0.00323650706559,PSNR:24.462727984033492
On iteration 1601. mse: 0.00357236, cost: 0.00280268210918,PSNR:24.470451605386426
projecting!
On iteration 1608. mse: 0.00357188, rel_cost_diff: 0.000994776543775,PSNR:24.471031339089837
Change in mse between projections is : 0.000158053
MSE--> befre projection: 0.00357188, after projection: 0.00379224
mse, projection: 0.00379224
Post projection 6, . mse: 0.00379224, cost: 0.245557248592,PSNR:24.21104712591758
Stopping rule loss: 0.0013527625706
projecting!
On iteration 0. mse: 0.00645429, rel_cost_diff: 0.0726976486174,PSNR:21.90151375733531
MSE--> befre projection: 0.00645429, after projection: 0.00371116
mse, projection: 0.00371116
Post projection 1, . mse: 0.00371116, cost: 0.348753333092,PSNR:24.304902895481575
On iteration 1. mse: 0.00371116, cost: 0.348753333092,PSNR:24.304902895481575
On iteration 101. mse: 0.00366039, cost: 0.00491892639548,PSNR:24.364727873226336
On iteration 201. mse: 0.00366519, cost: 0.00269751856104,PSNR:24.35903153437826
On iteration 301. mse: 0.00366713, cost: 0.00211541797034,PSNR:24.356735952889537
projecting!
On iteration 394. mse: 0.00366811, rel_cost_diff: 0.000999488811541,PSNR:24.355579657868912
Change in mse between projections is : 0.00036515
MSE--> befre projection: 0.00366811, after projection: 0.00306876
mse, projection: 0.00306876
Post projection 2, . mse: 0.00306876, cost: 0.318644911051,PSNR:25.130367734689326
On iteration 401. mse: 0.00303991, cost: 0.0915099382401,PSNR:25.17139374864019
On iteration 501. mse: 0.00303887, cost: 0.00523420982063,PSNR:25.172873879914555
On iteration 601. mse: 0.00304117, cost: 0.00332517176867,PSNR:25.16959425058825
On iteration 701. mse: 0.00304115, cost: 0.00266717001796,PSNR:25.169615197763775
On iteration 801. mse: 0.00304074, cost: 0.00232004723512,PSNR:25.170202757323846
projecting!
On iteration 837. mse: 0.00304057, rel_cost_diff: 0.000996294228176,PSNR:25.17045449788286
Change in mse between projections is : 0.000253766
MSE--> befre projection: 0.00304057, after projection: 0.00294662
mse, projection: 0.00294662
Post projection 3, . mse: 0.00294662, cost: 0.225463241339,PSNR:25.306760233091055
On iteration 901. mse: 0.00291518, cost: 0.0107757169753,PSNR:25.353344078596393
On iteration 1001. mse: 0.00291123, cost: 0.00564155075699,PSNR:25.35923608496883
On iteration 1101. mse: 0.00290446, cost: 0.00429850071669,PSNR:25.36933893921422
On iteration 1201. mse: 0.00289821, cost: 0.00358529342338,PSNR:25.378698063201078
On iteration 1301. mse: 0.00289295, cost: 0.00312502169982,PSNR:25.386597238573625
projecting!
On iteration 1389. mse: 0.00288898, rel_cost_diff: 0.000999854932679,PSNR:25.39255416361293
Change in mse between projections is : 0.000187858
MSE--> befre projection: 0.00288898, after projection: 0.00299257
mse, projection: 0.00299257
Post projection 4, . mse: 0.00299257, cost: 0.23504576087,PSNR:25.239554550740678
On iteration 1401. mse: 0.0029629, cost: 0.0553264915943,PSNR:25.282825146287404
On iteration 1501. mse: 0.0029518, cost: 0.00807818956673,PSNR:25.299133272899397
On iteration 1601. mse: 0.00294198, cost: 0.00548667507246,PSNR:25.31359661391481
On iteration 1701. mse: 0.00293251, cost: 0.00441035022959,PSNR:25.3276089633951
On iteration 1801. mse: 0.00292432, cost: 0.00377379916608,PSNR:25.339753739371154
On iteration 1901. mse: 0.00291732, cost: 0.00334384408779,PSNR:25.35016068992711
projecting!
On iteration 1938. mse: 0.00291493, rel_cost_diff: 0.000998695734804,PSNR:25.353717666873948
Change in mse between projections is : 0.000164684
MSE--> befre projection: 0.00291493, after projection: 0.00308763
mse, projection: 0.00308763
Post projection 5, . mse: 0.00308763, cost: 0.238996207714,PSNR:25.10375038588649
On iteration 2001. mse: 0.00304724, cost: 0.0121454428881,PSNR:25.16092713753203
On iteration 2101. mse: 0.00303884, cost: 0.00642086472362,PSNR:25.172917469758396
On iteration 2201. mse: 0.00302819, cost: 0.00498683284968,PSNR:25.188171133323603
On iteration 2301. mse: 0.0030182, cost: 0.00423881737515,PSNR:25.202523970688084
On iteration 2401. mse: 0.00300929, cost: 0.00375097710639,PSNR:25.215359625542284
projecting!
On iteration 2440. mse: 0.00300603, rel_cost_diff: 0.000992956763023,PSNR:25.22006102200811
Change in mse between projections is : 0.000187783
MSE--> befre projection: 0.00300603, after projection: 0.00311303
mse, projection: 0.00311303
Post projection 6, . mse: 0.00311303, cost: 0.23024648428,PSNR:25.068161107125707
Stopping rule loss: 0.000532072212081
projecting!
On iteration 0. mse: 0.00277104, rel_cost_diff: 0.0169016700815,PSNR:25.573579048677768
MSE--> befre projection: 0.00277104, after projection: 0.00226104
mse, projection: 0.00226104
Post projection 1, . mse: 0.00226104, cost: 1.15983426571,PSNR:26.456909430213646
On iteration 1. mse: 0.00226104, cost: 1.15983426571,PSNR:26.456909430213646
On iteration 101. mse: 0.00205206, cost: 0.00378604885191,PSNR:26.878098755697238
On iteration 201. mse: 0.00204579, cost: 0.00191685929894,PSNR:26.89138461464217
On iteration 301. mse: 0.00204258, cost: 0.00138384150341,PSNR:26.898208406341535
On iteration 401. mse: 0.00204043, cost: 0.00114696705714,PSNR:26.902792968280437
projecting!
On iteration 492. mse: 0.00203891, rel_cost_diff: 0.000995450890371,PSNR:26.906008911942795
Change in mse between projections is : 0.000435183
MSE--> befre projection: 0.00203891, after projection: 0.00176976
mse, projection: 0.00176976
Post projection 2, . mse: 0.00176976, cost: 0.300714790821,PSNR:27.520865290123325
On iteration 501. mse: 0.00172768, cost: 0.0486147366464,PSNR:27.62535441598992
On iteration 601. mse: 0.00170577, cost: 0.00254710484296,PSNR:27.680805869528665
On iteration 701. mse: 0.00170273, cost: 0.00157456716988,PSNR:27.68854696987055
On iteration 801. mse: 0.00170089, cost: 0.00126031134278,PSNR:27.693244513398945
On iteration 901. mse: 0.00169948, cost: 0.00110628991388,PSNR:27.696833184260505
projecting!
On iteration 909. mse: 0.00169937, rel_cost_diff: 0.000999093721745,PSNR:27.697122655277255
Change in mse between projections is : 0.000222911
MSE--> befre projection: 0.00169937, after projection: 0.00145643
mse, projection: 0.00145643
Post projection 3, . mse: 0.00145643, cost: 0.211673140526,PSNR:28.367090105529016
On iteration 1001. mse: 0.00140784, cost: 0.00233540870249,PSNR:28.51446035844619
On iteration 1101. mse: 0.00140651, cost: 0.00138462532777,PSNR:28.51858250639351
On iteration 1201. mse: 0.00140578, cost: 0.00112455664203,PSNR:28.52082109220011
projecting!
On iteration 1277. mse: 0.00140536, rel_cost_diff: 0.000997627877755,PSNR:28.52211493553217
Change in mse between projections is : 0.000182454
MSE--> befre projection: 0.00140536, after projection: 0.00130578
mse, projection: 0.00130578
Post projection 4, . mse: 0.00130578, cost: 0.212490215898,PSNR:28.841309474643584
On iteration 1301. mse: 0.00126163, cost: 0.0122821517289,PSNR:28.990693622739236
On iteration 1401. mse: 0.00125531, cost: 0.00194120896049,PSNR:29.012487614980227
On iteration 1501. mse: 0.0012541, cost: 0.00136330863461,PSNR:29.016691614001648
On iteration 1601. mse: 0.00125336, cost: 0.00114932795987,PSNR:29.019231377364765
projecting!
On iteration 1660. mse: 0.00125304, rel_cost_diff: 0.000998819458721,PSNR:29.020360189687256
Change in mse between projections is : 0.000145135
MSE--> befre projection: 0.00125304, after projection: 0.00133584
mse, projection: 0.00133584
Post projection 5, . mse: 0.00133584, cost: 0.229211971164,PSNR:28.7424526203853
On iteration 1701. mse: 0.00127982, cost: 0.00646803341806,PSNR:28.928506367925436
On iteration 1801. mse: 0.0012746, cost: 0.00201976299286,PSNR:28.946277768675355
On iteration 1901. mse: 0.00127255, cost: 0.00150521902833,PSNR:28.95324201719467
On iteration 2001. mse: 0.00127115, cost: 0.00128949887585,PSNR:28.958029737451717
projecting!
On iteration 2053. mse: 0.00127054, rel_cost_diff: 0.000992062162849,PSNR:28.960100061029472
Change in mse between projections is : 0.000146828
MSE--> befre projection: 0.00127054, after projection: 0.00134748
mse, projection: 0.00134748
Post projection 6, . mse: 0.00134748, cost: 0.245387643576,PSNR:28.704772617920376
Stopping rule loss: 0.000666731677484
projecting!
On iteration 0. mse: 0.00100948, rel_cost_diff: 0.0408263645914,PSNR:29.959016885623384
MSE--> befre projection: 0.00100948, after projection: 0.000880362
mse, projection: 0.000880362
Post projection 1, . mse: 0.000880362, cost: 0.339198350906,PSNR:30.553385391842944
On iteration 1. mse: 0.000880362, cost: 0.339198350906,PSNR:30.553385391842944
On iteration 101. mse: 0.000790706, cost: 0.00255043804646,PSNR:31.01985146105671
On iteration 201. mse: 0.000787977, cost: 0.00145214237273,PSNR:31.03486259258279
On iteration 301. mse: 0.000786723, cost: 0.00114943413064,PSNR:31.04178031631223
On iteration 401. mse: 0.000785965, cost: 0.00100820907392,PSNR:31.045970145908804
projecting!
On iteration 405. mse: 0.000785934, rel_cost_diff: 0.000999557957012,PSNR:31.046138685209357
Change in mse between projections is : 0.000208862
MSE--> befre projection: 0.000785934, after projection: 0.000915485
mse, projection: 0.000915485
Post projection 2, . mse: 0.000915485, cost: 0.205890119076,PSNR:30.383488372484905
On iteration 501. mse: 0.000861827, cost: 0.0021929081995,PSNR:30.645801422674964
On iteration 601. mse: 0.000860273, cost: 0.00131083768792,PSNR:30.6536354877965
On iteration 701. mse: 0.000859492, cost: 0.00107558304444,PSNR:30.65758223785825
projecting!
On iteration 764. mse: 0.000859137, rel_cost_diff: 0.000988308861451,PSNR:30.659374673121306
Change in mse between projections is : 0.000127231
MSE--> befre projection: 0.000859137, after projection: 0.0010042
mse, projection: 0.0010042
Post projection 3, . mse: 0.0010042, cost: 0.184212356806,PSNR:29.98180302407166
On iteration 801. mse: 0.0009548, cost: 0.00653674686328,PSNR:30.200876981342955
On iteration 901. mse: 0.000950356, cost: 0.00170664000325,PSNR:30.221138588218256
On iteration 1001. mse: 0.000948972, cost: 0.00126630603336,PSNR:30.22746410224144
On iteration 1101. mse: 0.000947977, cost: 0.00110406894237,PSNR:30.23202382121142
projecting!
On iteration 1106. mse: 0.000947923, rel_cost_diff: 0.000999084296491,PSNR:30.232267293642355
Change in mse between projections is : 9.96202e-05
MSE--> befre projection: 0.000947923, after projection: 0.00115652
mse, projection: 0.00115652
Post projection 4, . mse: 0.00115652, cost: 0.165867805481,PSNR:29.36845416579979
On iteration 1201. mse: 0.00110789, cost: 0.00231194193475,PSNR:29.5550461875645
On iteration 1301. mse: 0.00110568, cost: 0.00144705350976,PSNR:29.56370357629344
On iteration 1401. mse: 0.00110421, cost: 0.0012109397212,PSNR:29.56949270786033
projecting!
On iteration 1445. mse: 0.00110364, rel_cost_diff: 0.00098843097046,PSNR:29.571707081574914
Change in mse between projections is : 9.47644e-05
MSE--> befre projection: 0.00110364, after projection: 0.00127052
mse, projection: 0.00127052
Post projection 5, . mse: 0.00127052, cost: 0.170685529709,PSNR:28.960182034963815
On iteration 1501. mse: 0.00121795, cost: 0.00445072446018,PSNR:29.14369371144263
On iteration 1601. mse: 0.00121304, cost: 0.00190257129725,PSNR:29.16123179922449
On iteration 1701. mse: 0.0012103, cost: 0.00148280197755,PSNR:29.171082966458496
projecting!
On iteration 1800. mse: 0.00120813, rel_cost_diff: 0.000995541032565,PSNR:29.17887991738429
Change in mse between projections is : 9.28873e-05
MSE--> befre projection: 0.00120813, after projection: 0.0013791
mse, projection: 0.0013791
Post projection 6, . mse: 0.0013791, cost: 0.223043531179,PSNR:28.604055904865152
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:25:19 CST 2017 1512649519
Job ID:			3777047[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-46
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:44,energy_used=0,mem=546128kb,vmem=2260436kb,walltime=00:11:08
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 06:25:19 CST 2017 1512649519
--------------------------------------------------------------
