--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:48:40 CST 2017 1512524920
Job ID:			3775337[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Tue Dec  5 19:48:41 CST 2017 1512524921
--------------------------------------------------------------
PBS_ARRAYID: 881
Loaded model from disk
Stopping rule loss: 0.00223726127297
projecting!
On iteration 0. mse: 0.00248356, rel_cost_diff: 0.0504067868295,PSNR:26.049249354233726
MSE--> befre projection: 0.00248356, after projection: 0.00101625
mse, projection: 0.00101625
Post projection 1, . mse: 0.00101625, cost: 0.574803113937,PSNR:29.929979503463716
On iteration 1. mse: 0.00101625, cost: 0.574803113937,PSNR:29.929979503463716
On iteration 101. mse: 0.000894893, cost: 0.00613184366375,PSNR:30.4822868207114
On iteration 201. mse: 0.000895446, cost: 0.00372242927551,PSNR:30.47960829054044
On iteration 301. mse: 0.000895824, cost: 0.00306349084713,PSNR:30.477774795979098
projecting!
On iteration 344. mse: 0.000895963, rel_cost_diff: 0.000992875784541,PSNR:30.477099003014835
Change in mse between projections is : 0.000369871
MSE--> befre projection: 0.000895963, after projection: 0.000650646
mse, projection: 0.000650646
Post projection 2, . mse: 0.000650646, cost: 0.340837419033,PSNR:31.866549702439567
On iteration 401. mse: 0.000595668, cost: 0.00793032161891,PSNR:32.24995998183609
On iteration 501. mse: 0.000601573, cost: 0.00377303501591,PSNR:32.207115987689534
On iteration 601. mse: 0.000603774, cost: 0.00309102702886,PSNR:32.191257324070456
projecting!
On iteration 632. mse: 0.000604223, rel_cost_diff: 0.000998710168471,PSNR:32.18802625733536
Change in mse between projections is : 0.000162975
MSE--> befre projection: 0.000604223, after projection: 0.000629599
mse, projection: 0.000629599
Post projection 3, . mse: 0.000629599, cost: 0.30746614933,PSNR:32.00936189605234
On iteration 701. mse: 0.000591455, cost: 0.00744041195139,PSNR:32.28078101320588
On iteration 801. mse: 0.000595166, cost: 0.00397080089897,PSNR:32.253621424721814
On iteration 901. mse: 0.000596287, cost: 0.00326694035903,PSNR:32.245443899125654
projecting!
On iteration 936. mse: 0.000596498, rel_cost_diff: 0.000998149579675,PSNR:32.24391076306639
Change in mse between projections is : 0.000106482
MSE--> befre projection: 0.000596498, after projection: 0.000726163
mse, projection: 0.000726163
Post projection 4, . mse: 0.000726163, cost: 0.269574820995,PSNR:31.389657213500367
On iteration 1001. mse: 0.000684116, cost: 0.00847792811692,PSNR:31.648705621464387
On iteration 1101. mse: 0.00068652, cost: 0.00434426218271,PSNR:31.633465776010958
On iteration 1201. mse: 0.000686465, cost: 0.0035248408094,PSNR:31.633814497291894
projecting!
On iteration 1251. mse: 0.000686214, rel_cost_diff: 0.000999869890029,PSNR:31.635402693182648
Change in mse between projections is : 9.38272e-05
MSE--> befre projection: 0.000686214, after projection: 0.000813493
mse, projection: 0.000813493
Post projection 5, . mse: 0.000813493, cost: 0.232151404023,PSNR:30.896462519169674
On iteration 1301. mse: 0.000782674, cost: 0.0107514355332,PSNR:31.064189293306967
On iteration 1401. mse: 0.000786104, cost: 0.004668738693,PSNR:31.045199901635108
On iteration 1501. mse: 0.000785838, cost: 0.00373921263963,PSNR:31.046671363862963
projecting!
On iteration 1554. mse: 0.000785273, rel_cost_diff: 0.000995216629335,PSNR:31.049790904002798
Change in mse between projections is : 7.68318e-05
MSE--> befre projection: 0.000785273, after projection: 0.000902841
mse, projection: 0.000902841
Post projection 6, . mse: 0.000902841, cost: 0.260721236467,PSNR:30.44388818546316
Stopping rule loss: 15.9051761627
projecting!
On iteration 0. mse: 0.0112126, rel_cost_diff: 0.998060414014,PSNR:19.50292825685802
MSE--> befre projection: 0.0112126, after projection: 0.00761926
mse, projection: 0.00761926
Post projection 1, . mse: 0.00761926, cost: 4.28210735321,PSNR:21.180872928128558
On iteration 1. mse: 0.00761926, cost: 4.28210735321,PSNR:21.180872928128558
On iteration 101. mse: 0.00651911, cost: 0.0267250537872,PSNR:21.85811508575767
On iteration 201. mse: 0.00645575, cost: 0.0145165640861,PSNR:21.900534389524502
On iteration 301. mse: 0.00641685, cost: 0.0107121998444,PSNR:21.92677874587109
On iteration 401. mse: 0.00638854, cost: 0.00877544283867,PSNR:21.945985774305626
On iteration 501. mse: 0.00636632, cost: 0.0076071084477,PSNR:21.961113480775584
projecting!
On iteration 582. mse: 0.00635115, rel_cost_diff: 0.00099279722462,PSNR:21.97147845675554
Change in mse between projections is : 0.00164743
MSE--> befre projection: 0.00635115, after projection: 0.0054494
mse, projection: 0.0054494
Post projection 2, . mse: 0.0054494, cost: 1.23041474819,PSNR:22.636510302276932
On iteration 601. mse: 0.0052923, cost: 0.0690500438213,PSNR:22.763553431794342
On iteration 701. mse: 0.0052586, cost: 0.00999825447798,PSNR:22.791301902478132
On iteration 801. mse: 0.00524564, cost: 0.00720966886729,PSNR:22.80201329657702
On iteration 901. mse: 0.00523484, cost: 0.00615192018449,PSNR:22.810967152365542
projecting!
On iteration 941. mse: 0.00523082, rel_cost_diff: 0.000999234463852,PSNR:22.814298538589046
Change in mse between projections is : 0.000434191
MSE--> befre projection: 0.00523082, after projection: 0.00457531
mse, projection: 0.00457531
Post projection 3, . mse: 0.00457531, cost: 0.728181064129,PSNR:23.395790068792092
On iteration 1001. mse: 0.00445895, cost: 0.0160679966211,PSNR:23.507671350404845
On iteration 1101. mse: 0.00444623, cost: 0.00830326322466,PSNR:23.52007766969181
On iteration 1201. mse: 0.0044359, cost: 0.00657707406208,PSNR:23.530187413229726
On iteration 1301. mse: 0.00442697, cost: 0.00578080210835,PSNR:23.53893269642063
projecting!
On iteration 1302. mse: 0.0044268, rel_cost_diff: 0.000998762483724,PSNR:23.539096698881245
Change in mse between projections is : 0.000317007
MSE--> befre projection: 0.0044268, after projection: 0.00400203
mse, projection: 0.00400203
Post projection 4, . mse: 0.00400203, cost: 0.616661727428,PSNR:23.977195077141957
On iteration 1401. mse: 0.00388972, cost: 0.0116195548326,PSNR:24.100812750858896
On iteration 1501. mse: 0.00387681, cost: 0.00785343721509,PSNR:24.115250959768446
On iteration 1601. mse: 0.0038657, cost: 0.00657046027482,PSNR:24.127717500490007
projecting!
On iteration 1668. mse: 0.00385888, rel_cost_diff: 0.000999661005855,PSNR:24.135385011467978
Change in mse between projections is : 0.000263918
MSE--> befre projection: 0.00385888, after projection: 0.00373148
mse, projection: 0.00373148
Post projection 5, . mse: 0.00373148, cost: 0.538375854492,PSNR:24.28118815804307
On iteration 1701. mse: 0.00363398, cost: 0.0313036516309,PSNR:24.396175855860797
On iteration 1801. mse: 0.00360957, cost: 0.0109514780343,PSNR:24.4254431030919
On iteration 1901. mse: 0.00359221, cost: 0.00832445919514,PSNR:24.446385209115242
On iteration 2001. mse: 0.00357706, cost: 0.00716842431575,PSNR:24.464737953643144
projecting!
On iteration 2055. mse: 0.00356949, rel_cost_diff: 0.000999755492706,PSNR:24.473937967744348
Change in mse between projections is : 0.000208011
MSE--> befre projection: 0.00356949, after projection: 0.0037123
mse, projection: 0.0037123
Post projection 6, . mse: 0.0037123, cost: 0.602189302444,PSNR:24.303567465035734
Stopping rule loss: 0.000739471637644
projecting!
On iteration 0. mse: 0.00409127, rel_cost_diff: 0.0428260301105,PSNR:23.88142225649201
MSE--> befre projection: 0.00409127, after projection: 0.00278102
mse, projection: 0.00278102
Post projection 1, . mse: 0.00278102, cost: 1.03882086277,PSNR:25.557965768493787
On iteration 1. mse: 0.00278102, cost: 1.03882086277,PSNR:25.557965768493787
On iteration 101. mse: 0.00258826, cost: 0.00739861000329,PSNR:25.8699237493868
On iteration 201. mse: 0.00258324, cost: 0.00328481057659,PSNR:25.87835059855307
On iteration 301. mse: 0.00258058, cost: 0.00220558652654,PSNR:25.882819952209623
On iteration 401. mse: 0.00257868, cost: 0.00175704120193,PSNR:25.886019703475217
On iteration 501. mse: 0.00257709, cost: 0.00152529543266,PSNR:25.888708564249665
projecting!
On iteration 537. mse: 0.00257654, rel_cost_diff: 0.000996953721642,PSNR:25.889629160800215
Change in mse between projections is : 0.000619455
MSE--> befre projection: 0.00257654, after projection: 0.00212495
mse, projection: 0.00212495
Post projection 2, . mse: 0.00212495, cost: 0.431366980076,PSNR:26.726521769270345
On iteration 601. mse: 0.00203545, cost: 0.00917237251997,PSNR:26.913388253246957
On iteration 701. mse: 0.00203683, cost: 0.00323744490743,PSNR:26.910446330794265
On iteration 801. mse: 0.00203701, cost: 0.00218085478991,PSNR:26.91006309397988
On iteration 901. mse: 0.00203681, cost: 0.00176851637661,PSNR:26.91049696823953
On iteration 1001. mse: 0.00203651, cost: 0.00155235687271,PSNR:26.911144881776497
projecting!
On iteration 1019. mse: 0.00203644, rel_cost_diff: 0.000981846507696,PSNR:26.91127397954668
Change in mse between projections is : 0.000281403
MSE--> befre projection: 0.00203644, after projection: 0.00187565
mse, projection: 0.00187565
Post projection 3, . mse: 0.00187565, cost: 0.398061841726,PSNR:27.268484632385167
On iteration 1101. mse: 0.00180448, cost: 0.00620276387781,PSNR:27.436489966251152
On iteration 1201. mse: 0.0018084, cost: 0.00288084172644,PSNR:27.42705605533045
On iteration 1301. mse: 0.00180991, cost: 0.00212130951695,PSNR:27.42343398020145
On iteration 1401. mse: 0.00181071, cost: 0.00178159959614,PSNR:27.42151643429134
projecting!
On iteration 1493. mse: 0.00181123, rel_cost_diff: 0.000997398711812,PSNR:27.42025566102646
Change in mse between projections is : 0.000202716
MSE--> befre projection: 0.00181123, after projection: 0.00186385
mse, projection: 0.00186385
Post projection 4, . mse: 0.00186385, cost: 0.421563088894,PSNR:27.295897361108594
On iteration 1501. mse: 0.00180959, cost: 0.125129014254,PSNR:27.424187713121345
On iteration 1601. mse: 0.00179007, cost: 0.0047386768274,PSNR:27.471303307711498
On iteration 1701. mse: 0.00179287, cost: 0.00264595728368,PSNR:27.464521594406193
On iteration 1801. mse: 0.00179402, cost: 0.00202897656709,PSNR:27.461738034635186
On iteration 1901. mse: 0.00179467, cost: 0.00173287303187,PSNR:27.46016521310132
projecting!
On iteration 1966. mse: 0.00179502, rel_cost_diff: 0.000997955966776,PSNR:27.459316486781322
Change in mse between projections is : 0.000168419
MSE--> befre projection: 0.00179502, after projection: 0.00190172
mse, projection: 0.00190172
Post projection 5, . mse: 0.00190172, cost: 0.413463234901,PSNR:27.20853410473714
On iteration 2001. mse: 0.00183143, cost: 0.0186377987266,PSNR:27.37210474154938
On iteration 2101. mse: 0.00183698, cost: 0.0039190496318,PSNR:27.358951054251452
On iteration 2201. mse: 0.00183902, cost: 0.00252099009231,PSNR:27.354138641556453
On iteration 2301. mse: 0.00183984, cost: 0.00202365778387,PSNR:27.35218796355531
On iteration 2401. mse: 0.00184027, cost: 0.00176723883487,PSNR:27.35119248522679
projecting!
On iteration 2429. mse: 0.00184036, rel_cost_diff: 0.000991888248933,PSNR:27.350982318176136
Change in mse between projections is : 0.000138711
MSE--> befre projection: 0.00184036, after projection: 0.00200068
mse, projection: 0.00200068
Post projection 6, . mse: 0.00200068, cost: 0.377811968327,PSNR:26.98821619769098
Stopping rule loss: 0.0016875724541
projecting!
On iteration 0. mse: 0.00451996, rel_cost_diff: 0.0525431706392,PSNR:23.448651038063133
MSE--> befre projection: 0.00451996, after projection: 0.0030185
mse, projection: 0.0030185
Post projection 1, . mse: 0.0030185, cost: 0.619360685349,PSNR:25.202081425587238
On iteration 1. mse: 0.0030185, cost: 0.619360685349,PSNR:25.202081425587238
On iteration 101. mse: 0.00289045, cost: 0.00644425861537,PSNR:25.39034581504225
On iteration 201. mse: 0.00288933, cost: 0.00368214561604,PSNR:25.39202533141551
On iteration 301. mse: 0.00288897, cost: 0.00290283444338,PSNR:25.39256676397421
On iteration 401. mse: 0.00288899, cost: 0.0025452284608,PSNR:25.392536663171814
projecting!
On iteration 403. mse: 0.002889, rel_cost_diff: 0.000993322370636,PSNR:25.39253106304555
Change in mse between projections is : 0.000384185
MSE--> befre projection: 0.002889, after projection: 0.00238295
mse, projection: 0.00238295
Post projection 2, . mse: 0.00238295, cost: 0.403599739075,PSNR:26.228842349201557
On iteration 501. mse: 0.00232859, cost: 0.00502633489668,PSNR:26.32907227945705
On iteration 601. mse: 0.00233087, cost: 0.00330263888463,PSNR:26.324819226741937
On iteration 701. mse: 0.00233157, cost: 0.0028141415678,PSNR:26.32351493548034
projecting!
On iteration 727. mse: 0.00233167, rel_cost_diff: 0.000992830062135,PSNR:26.323326285932747
Change in mse between projections is : 0.000177423
MSE--> befre projection: 0.00233167, after projection: 0.00208761
mse, projection: 0.00208761
Post projection 3, . mse: 0.00208761, cost: 0.356947541237,PSNR:26.80350518940468
On iteration 801. mse: 0.00203571, cost: 0.00660190498456,PSNR:26.912841830664966
On iteration 901. mse: 0.00203795, cost: 0.00375215522945,PSNR:26.908067532782738
On iteration 1001. mse: 0.00203802, cost: 0.0031081722118,PSNR:26.90792116486285
projecting!
On iteration 1054. mse: 0.00203787, rel_cost_diff: 0.000994011865354,PSNR:26.90823772270223
Change in mse between projections is : 0.000149364
MSE--> befre projection: 0.00203787, after projection: 0.00194577
mse, projection: 0.00194577
Post projection 4, . mse: 0.00194577, cost: 0.36353251338,PSNR:27.109089134191983
On iteration 1101. mse: 0.00188833, cost: 0.0113741420209,PSNR:27.239225137982046
On iteration 1201. mse: 0.00189025, cost: 0.00445781415328,PSNR:27.234805623597644
On iteration 1301. mse: 0.00188978, cost: 0.00345779769123,PSNR:27.23588473148011
projecting!
On iteration 1399. mse: 0.00188885, rel_cost_diff: 0.00099015584851,PSNR:27.238016717436587
Change in mse between projections is : 0.000114627
MSE--> befre projection: 0.00188885, after projection: 0.00194418
mse, projection: 0.00194418
Post projection 5, . mse: 0.00194418, cost: 0.383515954018,PSNR:27.11263425711148
On iteration 1401. mse: 0.00193059, cost: 0.268884092569,PSNR:27.143089479253717
On iteration 1501. mse: 0.00188856, cost: 0.00574460439384,PSNR:27.23869396976915
On iteration 1601. mse: 0.00188798, cost: 0.00386308273301,PSNR:27.24003084925655
On iteration 1701. mse: 0.00188644, cost: 0.00326621695422,PSNR:27.243578934976355
projecting!
On iteration 1742. mse: 0.00188576, rel_cost_diff: 0.000992473864307,PSNR:27.24513689334756
Change in mse between projections is : 0.00020241
MSE--> befre projection: 0.00188576, after projection: 0.00199071
mse, projection: 0.00199071
Post projection 6, . mse: 0.00199071, cost: 0.357034683228,PSNR:27.00992121092628
Stopping rule loss: 0.00118858087808
projecting!
On iteration 0. mse: 0.00283864, rel_cost_diff: 0.0572544190737,PSNR:25.468896449061663
MSE--> befre projection: 0.00283864, after projection: 0.00196005
mse, projection: 0.00196005
Post projection 1, . mse: 0.00196005, cost: 1.19335508347,PSNR:27.07733502369492
On iteration 1. mse: 0.00196005, cost: 1.19335508347,PSNR:27.07733502369492
On iteration 101. mse: 0.00171418, cost: 0.00728881778196,PSNR:27.659432836701498
On iteration 201. mse: 0.00170208, cost: 0.00408670026809,PSNR:27.690198789886153
On iteration 301. mse: 0.00169498, cost: 0.00305319670588,PSNR:27.708363267475708
On iteration 401. mse: 0.00169016, cost: 0.00254016229883,PSNR:27.720732830080166
On iteration 501. mse: 0.00168664, cost: 0.00223310897127,PSNR:27.729768332784257
projecting!
On iteration 530. mse: 0.00168577, rel_cost_diff: 0.000999585102244,PSNR:27.732023400693926
Change in mse between projections is : 0.000395739
MSE--> befre projection: 0.00168577, after projection: 0.00165473
mse, projection: 0.00165473
Post projection 2, . mse: 0.00165473, cost: 0.626773476601,PSNR:27.812724458625514
On iteration 601. mse: 0.00153931, cost: 0.0070214997977,PSNR:28.12675197333043
On iteration 701. mse: 0.00153333, cost: 0.00343675445765,PSNR:28.14363424392178
On iteration 801. mse: 0.00152924, cost: 0.00266800262034,PSNR:28.155230473366977
On iteration 901. mse: 0.00152615, cost: 0.00230506784283,PSNR:28.164019069699226
projecting!
On iteration 942. mse: 0.00152507, rel_cost_diff: 0.000991515821438,PSNR:28.16710737394965
Change in mse between projections is : 0.000197522
MSE--> befre projection: 0.00152507, after projection: 0.00145735
mse, projection: 0.00145735
Post projection 3, . mse: 0.00145735, cost: 0.536258101463,PSNR:28.364355164048387
On iteration 1001. mse: 0.00136576, cost: 0.00835431646556,PSNR:28.646262797940516
On iteration 1101. mse: 0.00135927, cost: 0.00380768021569,PSNR:28.666933900908923
On iteration 1201. mse: 0.00135431, cost: 0.00294460030273,PSNR:28.682833452121862
On iteration 1301. mse: 0.00135034, cost: 0.00254022981972,PSNR:28.695556422141586
projecting!
On iteration 1355. mse: 0.0013485, rel_cost_diff: 0.000995391374923,PSNR:28.701495665060502
Change in mse between projections is : 0.00014914
MSE--> befre projection: 0.0013485, after projection: 0.00149518
mse, projection: 0.00149518
Post projection 4, . mse: 0.00149518, cost: 0.383531033993,PSNR:28.253061287147887
On iteration 1401. mse: 0.00142038, cost: 0.0115785654634,PSNR:28.475956044234117
On iteration 1501. mse: 0.00141095, cost: 0.00452591106296,PSNR:28.50489781222905
On iteration 1601. mse: 0.00140371, cost: 0.00347716081887,PSNR:28.527221770617146
On iteration 1701. mse: 0.00139762, cost: 0.00298896920867,PSNR:28.54610292146735
projecting!
On iteration 1773. mse: 0.0013938, rel_cost_diff: 0.000993174764456,PSNR:28.55799352437261
Change in mse between projections is : 0.000122621
MSE--> befre projection: 0.0013938, after projection: 0.00160006
mse, projection: 0.00160006
Post projection 5, . mse: 0.00160006, cost: 0.376808673143,PSNR:27.958630599390773
On iteration 1801. mse: 0.00153125, cost: 0.021490091458,PSNR:28.149552303642338
On iteration 1901. mse: 0.00151167, cost: 0.00615469366312,PSNR:28.205442573627046
On iteration 2001. mse: 0.00149769, cost: 0.00468786899,PSNR:28.24578513507614
On iteration 2101. mse: 0.00148611, cost: 0.00397559255362,PSNR:28.279487949826617
On iteration 2201. mse: 0.00147646, cost: 0.0035146845039,PSNR:28.307772811798408
projecting!
On iteration 2241. mse: 0.00147295, rel_cost_diff: 0.000999544618093,PSNR:28.318121722655718
Change in mse between projections is : 9.90555e-05
MSE--> befre projection: 0.00147295, after projection: 0.0017189
mse, projection: 0.0017189
Post projection 6, . mse: 0.0017189, cost: 0.309966474771,PSNR:27.64750022866629
Stopping rule loss: 0.000844466499984
projecting!
On iteration 0. mse: 0.00728979, rel_cost_diff: 0.049175672382,PSNR:21.372851994114793
MSE--> befre projection: 0.00728979, after projection: 0.00578563
mse, projection: 0.00578563
Post projection 1, . mse: 0.00578563, cost: 0.649124741554,PSNR:22.376496518473964
On iteration 1. mse: 0.00578563, cost: 0.649124741554,PSNR:22.376496518473964
On iteration 101. mse: 0.0056072, cost: 0.00591465737671,PSNR:22.512540724442857
On iteration 201. mse: 0.00559685, cost: 0.00313857756555,PSNR:22.52056110342865
On iteration 301. mse: 0.00559052, cost: 0.00233968626708,PSNR:22.525481665176592
On iteration 401. mse: 0.0055858, cost: 0.00196065148339,PSNR:22.529149499785362
On iteration 501. mse: 0.005582, cost: 0.0017398968339,PSNR:22.532104476542983
projecting!
On iteration 501. mse: 0.00558196, rel_cost_diff: 0.000990502123428,PSNR:22.532130924313982
Change in mse between projections is : 0.000558193
MSE--> befre projection: 0.00558196, after projection: 0.00504168
mse, projection: 0.00504168
Post projection 2, . mse: 0.00504168, cost: 0.6535115242,PSNR:22.97424857564902
On iteration 601. mse: 0.00493621, cost: 0.00344684510492,PSNR:23.066065059781984
On iteration 701. mse: 0.00493319, cost: 0.00207601860166,PSNR:23.068718237240617
On iteration 801. mse: 0.00493068, cost: 0.0016893518623,PSNR:23.070934148685943
projecting!
On iteration 882. mse: 0.00492888, rel_cost_diff: 0.000998690698599,PSNR:23.0725213278254
Change in mse between projections is : 0.000247084
MSE--> befre projection: 0.00492888, after projection: 0.00490788
mse, projection: 0.00490788
Post projection 3, . mse: 0.00490788, cost: 0.494963407516,PSNR:23.091064372857836
On iteration 901. mse: 0.00483385, cost: 0.0296964272857,PSNR:23.157067815127597
On iteration 1001. mse: 0.00482078, cost: 0.00305220414884,PSNR:23.168824449787824
On iteration 1101. mse: 0.00481764, cost: 0.00202046101913,PSNR:23.171653672216674
On iteration 1201. mse: 0.00481508, cost: 0.00165671599098,PSNR:23.173968525886742
projecting!
On iteration 1298. mse: 0.004813, rel_cost_diff: 0.000994791563521,PSNR:23.175842979008184
Change in mse between projections is : 0.000160699
MSE--> befre projection: 0.004813, after projection: 0.00487329
mse, projection: 0.00487329
Post projection 4, . mse: 0.00487329, cost: 0.461503207684,PSNR:23.121778096871417
On iteration 1301. mse: 0.00484764, cost: 0.167543873191,PSNR:23.144697911240513
On iteration 1401. mse: 0.00480211, cost: 0.00345853110775,PSNR:23.185678833599486
On iteration 1501. mse: 0.00479879, cost: 0.00213752640411,PSNR:23.188679200101664
On iteration 1601. mse: 0.00479615, cost: 0.00170387444086,PSNR:23.191068083856305
On iteration 1701. mse: 0.00479407, cost: 0.0014832066372,PSNR:23.192958370288768
projecting!
On iteration 1730. mse: 0.00479352, rel_cost_diff: 0.00099232469376,PSNR:23.19345195400494
Change in mse between projections is : 0.000124492
MSE--> befre projection: 0.00479352, after projection: 0.00485974
mse, projection: 0.00485974
Post projection 5, . mse: 0.00485974, cost: 0.352180689573,PSNR:23.1338680640118
On iteration 1801. mse: 0.00479683, cost: 0.00441200658679,PSNR:23.19045377031322
On iteration 1901. mse: 0.00479508, cost: 0.00213810359128,PSNR:23.192044333888134
On iteration 2001. mse: 0.00479345, cost: 0.00163965835236,PSNR:23.193521566478495
On iteration 2101. mse: 0.00479202, cost: 0.00141627946869,PSNR:23.194813185735352
projecting!
On iteration 2130. mse: 0.00479164, rel_cost_diff: 0.000999927770263,PSNR:23.1951626345514
Change in mse between projections is : 0.000101459
MSE--> befre projection: 0.00479164, after projection: 0.00487931
mse, projection: 0.00487931
Post projection 6, . mse: 0.00487931, cost: 0.468458116055,PSNR:23.116412338810438
Stopping rule loss: 0.00126495561562
projecting!
On iteration 0. mse: 0.00449233, rel_cost_diff: 0.0244922503328,PSNR:23.475283133255473
MSE--> befre projection: 0.00449233, after projection: 0.00332078
mse, projection: 0.00332078
Post projection 1, . mse: 0.00332078, cost: 0.55611884594,PSNR:24.78760306226439
On iteration 1. mse: 0.00332078, cost: 0.55611884594,PSNR:24.78760306226439
On iteration 101. mse: 0.00320952, cost: 0.00458911713213,PSNR:24.935600534352666
On iteration 201. mse: 0.00320725, cost: 0.00272389920428,PSNR:24.938675916417484
On iteration 301. mse: 0.00320569, cost: 0.00219405069947,PSNR:24.940779322094116
projecting!
On iteration 374. mse: 0.00320475, rel_cost_diff: 0.000973680309421,PSNR:24.942057315236795
Change in mse between projections is : 0.000381605
MSE--> befre projection: 0.00320475, after projection: 0.00274249
mse, projection: 0.00274249
Post projection 2, . mse: 0.00274249, cost: 0.29460260272,PSNR:25.618542416117442
On iteration 401. mse: 0.00269885, cost: 0.016895538196,PSNR:25.688207462301822
On iteration 501. mse: 0.00269192, cost: 0.00422151060775,PSNR:25.69937902080604
On iteration 601. mse: 0.00268791, cost: 0.00302555086091,PSNR:25.705848460282716
On iteration 701. mse: 0.00268471, cost: 0.00255363387987,PSNR:25.711019283734586
projecting!
On iteration 760. mse: 0.00268307, rel_cost_diff: 0.000998176843274,PSNR:25.71367729177378
Change in mse between projections is : 0.000162926
MSE--> befre projection: 0.00268307, after projection: 0.00252011
mse, projection: 0.00252011
Post projection 3, . mse: 0.00252011, cost: 0.292162805796,PSNR:25.985805838784366
On iteration 801. mse: 0.00248733, cost: 0.00970598496497,PSNR:26.042669174235815
On iteration 901. mse: 0.00248553, cost: 0.00358440144919,PSNR:26.04580301593352
On iteration 1001. mse: 0.0024831, cost: 0.00272452435456,PSNR:26.050051097254677
On iteration 1101. mse: 0.0024809, cost: 0.00236648810096,PSNR:26.053916116822492
projecting!
On iteration 1119. mse: 0.0024805, rel_cost_diff: 0.000989807044316,PSNR:26.05460376378067
Change in mse between projections is : 0.000116944
MSE--> befre projection: 0.0024805, after projection: 0.00250003
mse, projection: 0.00250003
Post projection 4, . mse: 0.00250003, cost: 0.355863153934,PSNR:26.02054055392418
On iteration 1201. mse: 0.00246075, cost: 0.00539644854143,PSNR:26.089331954843725
On iteration 1301. mse: 0.00245786, cost: 0.00319495843723,PSNR:26.094435295445138
On iteration 1401. mse: 0.00245519, cost: 0.00258574215695,PSNR:26.099153776054766
projecting!
On iteration 1494. mse: 0.00245302, rel_cost_diff: 0.000995615892481,PSNR:26.102982792235053
Change in mse between projections is : 0.000105597
MSE--> befre projection: 0.00245302, after projection: 0.00251967
mse, projection: 0.00251967
Post projection 5, . mse: 0.00251967, cost: 0.316050708294,PSNR:25.986561440844774
On iteration 1501. mse: 0.00249445, cost: 0.0617554932833,PSNR:26.030250821946904
On iteration 1601. mse: 0.00248166, cost: 0.00419087475166,PSNR:26.052569671331234
On iteration 1701. mse: 0.00247973, cost: 0.0028268401511,PSNR:26.05596225783532
On iteration 1801. mse: 0.00247778, cost: 0.00237710983492,PSNR:26.059371779917846
projecting!
On iteration 1857. mse: 0.00247675, rel_cost_diff: 0.000996157439675,PSNR:26.061176752510423
Change in mse between projections is : 0.000108302
MSE--> befre projection: 0.00247675, after projection: 0.00262789
mse, projection: 0.00262789
Post projection 6, . mse: 0.00262789, cost: 0.392580449581,PSNR:25.803934182762948
Stopping rule loss: 0.000763035612181
projecting!
On iteration 0. mse: 0.00271548, rel_cost_diff: 0.0561414531189,PSNR:25.661537189420564
MSE--> befre projection: 0.00271548, after projection: 0.00150357
mse, projection: 0.00150357
Post projection 1, . mse: 0.00150357, cost: 0.583065867424,PSNR:28.22877153624455
On iteration 1. mse: 0.00150357, cost: 0.583065867424,PSNR:28.22877153624455
On iteration 101. mse: 0.00138872, cost: 0.00464342255145,PSNR:28.57384143626817
On iteration 201. mse: 0.0013894, cost: 0.00225561950356,PSNR:28.571736196253923
On iteration 301. mse: 0.00139017, cost: 0.00162286823615,PSNR:28.569333015270214
On iteration 401. mse: 0.00139081, cost: 0.00135267619044,PSNR:28.567332106814792
projecting!
On iteration 479. mse: 0.00139125, rel_cost_diff: 0.000999840464061,PSNR:28.565944047839476
Change in mse between projections is : 0.000391794
MSE--> befre projection: 0.00139125, after projection: 0.00120612
mse, projection: 0.00120612
Post projection 2, . mse: 0.00120612, cost: 0.416763395071,PSNR:29.18610734747633
On iteration 501. mse: 0.00114474, cost: 0.0231769643724,PSNR:29.412941452757025
On iteration 601. mse: 0.00115053, cost: 0.00267281429842,PSNR:29.391022480249703
On iteration 701. mse: 0.00115409, cost: 0.001708703232,PSNR:29.377596041764505
On iteration 801. mse: 0.00115616, cost: 0.00140190275852,PSNR:29.369812632652256
projecting!
On iteration 872. mse: 0.00115726, rel_cost_diff: 0.000998316737868,PSNR:29.365673410657376
Change in mse between projections is : 0.000176984
MSE--> befre projection: 0.00115726, after projection: 0.00116299
mse, projection: 0.00116299
Post projection 3, . mse: 0.00116299, cost: 0.494566112757,PSNR:29.344238904835287
On iteration 901. mse: 0.00110139, cost: 0.0145470853895,PSNR:29.580583229018274
On iteration 1001. mse: 0.00110958, cost: 0.00278511410579,PSNR:29.54842820943695
On iteration 1101. mse: 0.00111318, cost: 0.00187911791727,PSNR:29.5343271515651
On iteration 1201. mse: 0.00111508, cost: 0.00157426670194,PSNR:29.52694257644214
projecting!
On iteration 1259. mse: 0.00111585, rel_cost_diff: 0.000997370640221,PSNR:29.523922572454854
Change in mse between projections is : 0.000108941
MSE--> befre projection: 0.00111585, after projection: 0.0012312
mse, projection: 0.0012312
Post projection 4, . mse: 0.0012312, cost: 0.452815651894,PSNR:29.096715356566545
On iteration 1301. mse: 0.00117557, cost: 0.00947035755962,PSNR:29.29753028283391
On iteration 1401. mse: 0.00118233, cost: 0.00284994533285,PSNR:29.272619904955093
On iteration 1501. mse: 0.00118467, cost: 0.00202313880436,PSNR:29.26403710899581
On iteration 1601. mse: 0.00118571, cost: 0.00170978938695,PSNR:29.26021105695692
projecting!
On iteration 1660. mse: 0.00118609, rel_cost_diff: 0.000997215402752,PSNR:29.258810990330723
Change in mse between projections is : 8.60242e-05
MSE--> befre projection: 0.00118609, after projection: 0.0013086
mse, projection: 0.0013086
Post projection 5, . mse: 0.0013086, cost: 0.39495152235,PSNR:28.83192172512683
On iteration 1701. mse: 0.0012572, cost: 0.0102630192414,PSNR:29.005969454703976
On iteration 1801. mse: 0.00126363, cost: 0.00292707886547,PSNR:28.983807141135024
On iteration 1901. mse: 0.00126592, cost: 0.00204702233896,PSNR:28.975948569734996
On iteration 2001. mse: 0.00126688, cost: 0.001726759132,PSNR:28.97266089744765
projecting!
On iteration 2051. mse: 0.00126715, rel_cost_diff: 0.000999869107265,PSNR:28.9717127855991
Change in mse between projections is : 7.83398e-05
MSE--> befre projection: 0.00126715, after projection: 0.00138976
mse, projection: 0.00138976
Post projection 6, . mse: 0.00138976, cost: 0.36870482564,PSNR:28.570587552851375
Stopping rule loss: 0.000930732581764
projecting!
On iteration 0. mse: 0.00356963, rel_cost_diff: 0.0450754302851,PSNR:24.47377083486247
MSE--> befre projection: 0.00356963, after projection: 0.0024476
mse, projection: 0.0024476
Post projection 1, . mse: 0.0024476, cost: 0.741858124733,PSNR:26.112593056858078
On iteration 1. mse: 0.0024476, cost: 0.741858124733,PSNR:26.112593056858078
On iteration 101. mse: 0.00222781, cost: 0.00745315942913,PSNR:26.521223543990217
On iteration 201. mse: 0.00221338, cost: 0.00362228089944,PSNR:26.549444167140145
On iteration 301. mse: 0.00220598, cost: 0.00253103487194,PSNR:26.563988398127222
On iteration 401. mse: 0.00220106, cost: 0.00204171380028,PSNR:26.573677839909
On iteration 501. mse: 0.00219739, cost: 0.0017727043014,PSNR:26.58092956844898
projecting!
On iteration 549. mse: 0.00219588, rel_cost_diff: 0.000992310510999,PSNR:26.58390696224651
Change in mse between projections is : 0.000577554
MSE--> befre projection: 0.00219588, after projection: 0.00208889
mse, projection: 0.00208889
Post projection 2, . mse: 0.00208889, cost: 0.412049651146,PSNR:26.80083617621243
On iteration 601. mse: 0.00196886, cost: 0.0119947325438,PSNR:27.05786207308244
On iteration 701. mse: 0.00195219, cost: 0.00426497496665,PSNR:27.09477771468452
On iteration 801. mse: 0.00194335, cost: 0.00298841437325,PSNR:27.114482049693187
On iteration 901. mse: 0.00193697, cost: 0.002440684475,PSNR:27.128770692599062
On iteration 1001. mse: 0.00193181, cost: 0.00213442742825,PSNR:27.14034845407126
projecting!
On iteration 1043. mse: 0.00192987, rel_cost_diff: 0.000995017376835,PSNR:27.14472182616489
Change in mse between projections is : 0.000269977
MSE--> befre projection: 0.00192987, after projection: 0.00210386
mse, projection: 0.00210386
Post projection 3, . mse: 0.00210386, cost: 0.446457535028,PSNR:26.76984167689003
On iteration 1101. mse: 0.00200173, cost: 0.00861399620771,PSNR:26.98593586936555
On iteration 1201. mse: 0.00199128, cost: 0.00347667327151,PSNR:27.008675400883916
On iteration 1301. mse: 0.00198504, cost: 0.00256756716408,PSNR:27.022307314139788
On iteration 1401. mse: 0.00198002, cost: 0.00217840680853,PSNR:27.03330481443102
projecting!
On iteration 1467. mse: 0.00197708, rel_cost_diff: 0.000992362327458,PSNR:27.039761633322964
Change in mse between projections is : 0.000160666
MSE--> befre projection: 0.00197708, after projection: 0.0021654
mse, projection: 0.0021654
Post projection 4, . mse: 0.0021654, cost: 0.354660749435,PSNR:26.64461222337554
On iteration 1501. mse: 0.00208058, cost: 0.0173560753465,PSNR:26.818164581371818
On iteration 1601. mse: 0.00206378, cost: 0.004204637371,PSNR:26.853360913327435
On iteration 1701. mse: 0.00205607, cost: 0.00285749300383,PSNR:26.869611893023944
On iteration 1801. mse: 0.00205017, cost: 0.00234350399114,PSNR:26.88209242983779
On iteration 1901. mse: 0.00204521, cost: 0.00207212939858,PSNR:26.89262145047026
projecting!
On iteration 1903. mse: 0.00204507, rel_cost_diff: 0.000994696193343,PSNR:26.892913161729645
Change in mse between projections is : 0.000125422
MSE--> befre projection: 0.00204507, after projection: 0.00222105
mse, projection: 0.00222105
Post projection 5, . mse: 0.00222105, cost: 0.3390160501,PSNR:26.534425802277646
On iteration 2001. mse: 0.00212989, cost: 0.00566151924431,PSNR:26.716422032874174
On iteration 2101. mse: 0.00212007, cost: 0.00331445131451,PSNR:26.736504821635098
On iteration 2201. mse: 0.002113, cost: 0.00260710367002,PSNR:26.751014072332175
On iteration 2301. mse: 0.00210711, cost: 0.00226496648975,PSNR:26.763132015800586
projecting!
On iteration 2328. mse: 0.0021056, rel_cost_diff: 0.000992455306687,PSNR:26.76624470875864
Change in mse between projections is : 9.42148e-05
MSE--> befre projection: 0.0021056, after projection: 0.00224708
mse, projection: 0.00224708
Post projection 6, . mse: 0.00224708, cost: 0.241874754429,PSNR:26.483821906651684
Stopping rule loss: 0.00160199822858
projecting!
On iteration 0. mse: 0.00301484, rel_cost_diff: 0.0380833307899,PSNR:25.207363082462706
MSE--> befre projection: 0.00301484, after projection: 0.00202754
mse, projection: 0.00202754
Post projection 1, . mse: 0.00202754, cost: 0.51941382885,PSNR:26.930295213839912
On iteration 1. mse: 0.00202754, cost: 0.51941382885,PSNR:26.930295213839912
On iteration 101. mse: 0.00189038, cost: 0.00666549103335,PSNR:27.23450178834879
On iteration 201. mse: 0.00188466, cost: 0.0036032712087,PSNR:27.247663732394955
On iteration 301. mse: 0.00188115, cost: 0.00278431084007,PSNR:27.25577633579786
On iteration 401. mse: 0.00187848, cost: 0.00243418640457,PSNR:27.261929758664742
projecting!
On iteration 401. mse: 0.00187846, rel_cost_diff: 0.000992399170234,PSNR:27.261985472180015
Change in mse between projections is : 0.000464054
MSE--> befre projection: 0.00187846, after projection: 0.00179936
mse, projection: 0.00179936
Post projection 2, . mse: 0.00179936, cost: 0.302713692188,PSNR:27.44882351422067
On iteration 501. mse: 0.0017385, cost: 0.00507223093882,PSNR:27.598245572383323
On iteration 601. mse: 0.00173824, cost: 0.00305648287758,PSNR:27.598902576502358
On iteration 701. mse: 0.00173729, cost: 0.00251759123057,PSNR:27.601282176143613
projecting!
On iteration 745. mse: 0.00173679, rel_cost_diff: 0.000997340069396,PSNR:27.60253810855182
Change in mse between projections is : 0.000226535
MSE--> befre projection: 0.00173679, after projection: 0.00176784
mse, projection: 0.00176784
Post projection 3, . mse: 0.00176784, cost: 0.312792360783,PSNR:27.525581010522696
On iteration 801. mse: 0.00170597, cost: 0.0096250930801,PSNR:27.680287796997884
On iteration 901. mse: 0.00170471, cost: 0.00397015642375,PSNR:27.683500665426614
On iteration 1001. mse: 0.00170298, cost: 0.00301141571254,PSNR:27.687901499342686
On iteration 1101. mse: 0.00170122, cost: 0.00262836646289,PSNR:27.692397439282722
projecting!
On iteration 1104. mse: 0.00170115, rel_cost_diff: 0.000997553166444,PSNR:27.692576351350517
Change in mse between projections is : 0.000125499
MSE--> befre projection: 0.00170115, after projection: 0.00176157
mse, projection: 0.00176157
Post projection 4, . mse: 0.00176157, cost: 0.275782346725,PSNR:27.5409886259824
On iteration 1201. mse: 0.00170769, cost: 0.00611967779696,PSNR:27.675915392063587
On iteration 1301. mse: 0.00170511, cost: 0.00377402734011,PSNR:27.682469572859937
On iteration 1401. mse: 0.00170239, cost: 0.00307789072394,PSNR:27.689397154027922
projecting!
On iteration 1479. mse: 0.0017004, rel_cost_diff: 0.00099510702977,PSNR:27.69448421437825
Change in mse between projections is : 0.000103161
MSE--> befre projection: 0.0017004, after projection: 0.00182462
mse, projection: 0.00182462
Post projection 5, . mse: 0.00182462, cost: 0.293353974819,PSNR:27.3882688895171
On iteration 1501. mse: 0.00177279, cost: 0.0298205278814,PSNR:27.51342226043755
On iteration 1601. mse: 0.0017655, cost: 0.00542049575597,PSNR:27.53131204851709
On iteration 1701. mse: 0.00176123, cost: 0.00384664558806,PSNR:27.54184485389407
On iteration 1801. mse: 0.00175706, cost: 0.00326508050784,PSNR:27.55213536727971
projecting!
On iteration 1858. mse: 0.00175483, rel_cost_diff: 0.000990430102259,PSNR:27.557638525252276
Change in mse between projections is : 0.000113371
MSE--> befre projection: 0.00175483, after projection: 0.00180343
mse, projection: 0.00180343
Post projection 6, . mse: 0.00180343, cost: 0.262748122215,PSNR:27.439006468029202
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:58:54 CST 2017 1512525534
Job ID:			3775337[881].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-881
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:55,energy_used=0,mem=550656kb,vmem=2265496kb,walltime=00:10:09
Nodes:	        	node16
End PBS Epilogue Tue Dec  5 19:58:54 CST 2017 1512525534
--------------------------------------------------------------
