--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:34:33 CDT 2017 1502501673
Job ID:			3198559[239].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Fri Aug 11 20:34:33 CDT 2017 1502501673
--------------------------------------------------------------
PBS_ARRAYID: 239
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=239)
Loaded model from disk
Stopping rule loss: 1.46432042122
projecting!
On iteration 0. mse: 0.0123297, rel_cost_diff: 0.152721146308,PSNR:19.090489195118614
mse, projection: 0.0123305
Post projection 1, . mse: 0.0123305, cost: 1.63889336586,PSNR:19.09018937238092
On iteration 1. mse: 0.0123305, cost: 1.63889336586,PSNR:19.09018937238092
On iteration 101. mse: 0.00835634, cost: 0.500249266624,PSNR:20.779836923635774
On iteration 201. mse: 0.00666458, cost: 0.258211553097,PSNR:21.762270194147185
On iteration 301. mse: 0.00573107, cost: 0.152224227786,PSNR:22.417645026079533
On iteration 401. mse: 0.00515358, cost: 0.0984371602535,PSNR:22.878910477272786
On iteration 501. mse: 0.00476572, cost: 0.0684475898743,PSNR:23.218714251569935
On iteration 601. mse: 0.00448764, cost: 0.0505954809487,PSNR:23.479817876299954
On iteration 701. mse: 0.00427706, cost: 0.0393561422825,PSNR:23.68854251182104
On iteration 801. mse: 0.0041102, cost: 0.0319459922612,PSNR:23.861368133411354
On iteration 901. mse: 0.00397294, cost: 0.0268690548837,PSNR:24.00888283039354
On iteration 1001. mse: 0.00385652, cost: 0.0232567451894,PSNR:24.13804917456868
On iteration 1101. mse: 0.00375532, cost: 0.0205912441015,PSNR:24.25353442536536
projecting!
On iteration 1174. mse: 0.00368801, rel_cost_diff: 0.000999522886061,PSNR:24.33207508013941
Change in mse between projections is : 0.00686646
mse, projection: 0.00368872
Post projection 2, . mse: 0.00368872, cost: 0.0213639698923,PSNR:24.33123727423444
projecting!
On iteration 1185. mse: 0.0036791, rel_cost_diff: 0.000997718990914,PSNR:24.342581377110562
Change in mse between projections is : 2.67547e-08
mse, projection: 0.00367982
Post projection 3, . mse: 0.00367982, cost: 0.0211538635194,PSNR:24.341738794273667
projecting!
On iteration 1195. mse: 0.00367116, rel_cost_diff: 0.000995039478119,PSNR:24.35196195273364
Change in mse between projections is : 2.13479e-08
mse, projection: 0.00367188
Post projection 4, . mse: 0.00367188, cost: 0.0209676343948,PSNR:24.35111617125208
On iteration 1201. mse: 0.00366754, cost: 0.0185757726431,PSNR:24.35625398802938
projecting!
On iteration 1203. mse: 0.00366501, rel_cost_diff: 0.000998262771326,PSNR:24.35925362723401
Change in mse between projections is : 1.32604e-08
mse, projection: 0.00366572
Post projection 5, . mse: 0.00366572, cost: 0.0208247769624,PSNR:24.35840449374201
projecting!
On iteration 1211. mse: 0.00365891, rel_cost_diff: 0.000993820741205,PSNR:24.36648543463493
Change in mse between projections is : 1.29306e-08
mse, projection: 0.00365963
Post projection 6, . mse: 0.00365963, cost: 0.0206832773983,PSNR:24.365633504616856
projecting!
On iteration 1219. mse: 0.00365287, rel_cost_diff: 0.00098570145974,PSNR:24.373660376803635
Change in mse between projections is : 1.26414e-08
mse, projection: 0.00365359
Post projection 7, . mse: 0.00365359, cost: 0.0205437969416,PSNR:24.372805654488722
projecting!
On iteration 1226. mse: 0.00364771, rel_cost_diff: 0.000998236370335,PSNR:24.37980282662319
Change in mse between projections is : 9.44989e-09
mse, projection: 0.00364843
Post projection 8, . mse: 0.00364843, cost: 0.0204263813794,PSNR:24.37894523177855
projecting!
On iteration 1233. mse: 0.00364259, rel_cost_diff: 0.000993894632494,PSNR:24.38590262058903
Change in mse between projections is : 9.25846e-09
mse, projection: 0.00364331
Post projection 9, . mse: 0.00364331, cost: 0.0203099381179,PSNR:24.385043265415934
projecting!
On iteration 1240. mse: 0.00363751, rel_cost_diff: 0.000989818872193,PSNR:24.39196234637507
Change in mse between projections is : 9.08752e-09
mse, projection: 0.00363823
Post projection 10, . mse: 0.00363823, cost: 0.0201949384063,PSNR:24.39110123556377
projecting!
On iteration 1247. mse: 0.00363247, rel_cost_diff: 0.00097909912628,PSNR:24.39798265919712
Change in mse between projections is : 8.92122e-09
mse, projection: 0.00363319
Post projection 11, . mse: 0.00363319, cost: 0.0200814679265,PSNR:24.397119240720976
projecting!
On iteration 1254. mse: 0.00362747, rel_cost_diff: 0.000974039813022,PSNR:24.403966170754586
Change in mse between projections is : 8.76294e-09
mse, projection: 0.00362819
Post projection 12, . mse: 0.00362819, cost: 0.019969759509,PSNR:24.40310072590306
projecting!
On iteration 1261. mse: 0.0036225, rel_cost_diff: 0.000964896771714,PSNR:24.409911879835
Change in mse between projections is : 8.61264e-09
mse, projection: 0.00362323
Post projection 13, . mse: 0.00362323, cost: 0.0198596809059,PSNR:24.409044412212552
projecting!
On iteration 1268. mse: 0.00361758, rel_cost_diff: 0.000957468016245,PSNR:24.415821855819708
Change in mse between projections is : 8.47066e-09
mse, projection: 0.0036183
Post projection 14, . mse: 0.0036183, cost: 0.0197511781007,PSNR:24.41495264812245
projecting!
On iteration 1274. mse: 0.00361347, rel_cost_diff: 0.000997641529624,PSNR:24.420751960712312
Change in mse between projections is : 6.08601e-09
mse, projection: 0.0036142
Post projection 15, . mse: 0.0036142, cost: 0.0196632258594,PSNR:24.419881206275566
projecting!
On iteration 1280. mse: 0.0036094, rel_cost_diff: 0.000999906020232,PSNR:24.42565517114201
Change in mse between projections is : 5.98668e-09
mse, projection: 0.00361012
Post projection 16, . mse: 0.00361012, cost: 0.0195752028376,PSNR:24.424781752602144
projecting!
On iteration 1286. mse: 0.00360535, rel_cost_diff: 0.000996845232268,PSNR:24.43053082867361
Change in mse between projections is : 5.89777e-09
mse, projection: 0.00360607
Post projection 17, . mse: 0.00360607, cost: 0.019487798214,PSNR:24.42965586831282
projecting!
On iteration 1292. mse: 0.00360132, rel_cost_diff: 0.000995002730422,PSNR:24.435380799640836
Change in mse between projections is : 5.81202e-09
mse, projection: 0.00360205
Post projection 18, . mse: 0.00360205, cost: 0.0194012690336,PSNR:24.43450401956042
projecting!
On iteration 1298. mse: 0.00359732, rel_cost_diff: 0.000989473576278,PSNR:24.44020527287455
Change in mse between projections is : 5.72753e-09
mse, projection: 0.00359805
Post projection 19, . mse: 0.00359805, cost: 0.0193157140166,PSNR:24.439326956291648
On iteration 1301. mse: 0.00359641, cost: 0.0171078201383,PSNR:24.441304472808383
projecting!
On iteration 1304. mse: 0.00359335, rel_cost_diff: 0.000986020255883,PSNR:24.44500472009631
Change in mse between projections is : 5.6409e-09
mse, projection: 0.00359408
Post projection 20, . mse: 0.00359408, cost: 0.0192311890423,PSNR:24.44412515109206
projecting!
On iteration 1310. mse: 0.0035894, rel_cost_diff: 0.000981034219266,PSNR:24.4497804608783
Change in mse between projections is : 5.56265e-09
mse, projection: 0.00359013
Post projection 21, . mse: 0.00359013, cost: 0.01914765127,PSNR:24.448899079258695
projecting!
On iteration 1316. mse: 0.00358548, rel_cost_diff: 0.000974501358937,PSNR:24.454531847063272
Change in mse between projections is : 5.48511e-09
mse, projection: 0.00358621
Post projection 22, . mse: 0.00358621, cost: 0.0190651789308,PSNR:24.453648654857375
projecting!
On iteration 1322. mse: 0.00358157, rel_cost_diff: 0.000968735554528,PSNR:24.459259639865483
Change in mse between projections is : 5.41106e-09
mse, projection: 0.0035823
Post projection 23, . mse: 0.0035823, cost: 0.0189836677164,PSNR:24.458374638973517
projecting!
On iteration 1328. mse: 0.0035777, rel_cost_diff: 0.000961963915526,PSNR:24.463964039126623
Change in mse between projections is : 5.33586e-09
mse, projection: 0.00357843
Post projection 24, . mse: 0.00357843, cost: 0.0189031530172,PSNR:24.463077796581338
projecting!
On iteration 1334. mse: 0.00357384, rel_cost_diff: 0.000956752714238,PSNR:24.468645529045617
Change in mse between projections is : 5.26196e-09
mse, projection: 0.00357457
Post projection 25, . mse: 0.00357457, cost: 0.0188236292452,PSNR:24.467757482119072
projecting!
On iteration 1340. mse: 0.00357001, rel_cost_diff: 0.000953347358558,PSNR:24.473304596448973
Change in mse between projections is : 5.19273e-09
mse, projection: 0.00357074
Post projection 26, . mse: 0.00357074, cost: 0.0187451131642,PSNR:24.472414746874364
projecting!
On iteration 1346. mse: 0.0035662, rel_cost_diff: 0.000948615491957,PSNR:24.47794059660056
Change in mse between projections is : 5.12512e-09
mse, projection: 0.00356693
Post projection 27, . mse: 0.00356693, cost: 0.0186674837023,PSNR:24.477049796720962
projecting!
On iteration 1352. mse: 0.00356242, rel_cost_diff: 0.000941967486159,PSNR:24.482554869440058
Change in mse between projections is : 5.05908e-09
mse, projection: 0.00356315
Post projection 28, . mse: 0.00356315, cost: 0.0185908339918,PSNR:24.48166255512988
projecting!
On iteration 1358. mse: 0.00355865, rel_cost_diff: 0.000936235675337,PSNR:24.487147624530266
Change in mse between projections is : 4.9943e-09
mse, projection: 0.00355938
Post projection 29, . mse: 0.00355938, cost: 0.0185150355101,PSNR:24.486253513918953
projecting!
On iteration 1364. mse: 0.00355491, rel_cost_diff: 0.000934072110917,PSNR:24.491718219464737
Change in mse between projections is : 4.93025e-09
mse, projection: 0.00355564
Post projection 30, . mse: 0.00355564, cost: 0.0184401646256,PSNR:24.49082288309163
projecting!
On iteration 1370. mse: 0.00355118, rel_cost_diff: 0.000924123478088,PSNR:24.496268287548194
Change in mse between projections is : 4.85742e-09
mse, projection: 0.00355192
Post projection 31, . mse: 0.00355192, cost: 0.0183662306517,PSNR:24.495371158694553
Stopping rule loss: 1.57679581642
projecting!
On iteration 0. mse: 0.012937, rel_cost_diff: 0.163503368306,PSNR:18.881678593021334
mse, projection: 0.0129382
Post projection 1, . mse: 0.0129382, cost: 1.78133797646,PSNR:18.881268733999477
On iteration 1. mse: 0.0129382, cost: 1.78133797646,PSNR:18.881268733999477
On iteration 101. mse: 0.00863417, cost: 0.53807592392,PSNR:20.63779612883788
On iteration 201. mse: 0.00680736, cost: 0.277635425329,PSNR:21.670215574574026
On iteration 301. mse: 0.00580592, cost: 0.161949679255,PSNR:22.361289269034856
On iteration 401. mse: 0.00519703, cost: 0.102419033647,PSNR:22.842445015875803
On iteration 501. mse: 0.00479918, cost: 0.0689596310258,PSNR:23.188326901411802
On iteration 601. mse: 0.0045239, cost: 0.0489657074213,PSNR:23.44486971240629
On iteration 701. mse: 0.00432385, cost: 0.0364152900875,PSNR:23.64129201629673
On iteration 801. mse: 0.0041722, cost: 0.0282263197005,PSNR:23.796349431173738
On iteration 901. mse: 0.00405284, cost: 0.0226916112006,PSNR:23.922405725446964
On iteration 1001. mse: 0.00395575, cost: 0.0188373140991,PSNR:24.027706745289585
On iteration 1101. mse: 0.00387448, cost: 0.0160791371018,PSNR:24.1178686076982
On iteration 1201. mse: 0.0038047, cost: 0.0140580050647,PSNR:24.196791848317215
On iteration 1301. mse: 0.00374352, cost: 0.0125411869958,PSNR:24.26719544401317
projecting!
On iteration 1335. mse: 0.00372374, rel_cost_diff: 0.000995270042626,PSNR:24.290205012209064
Change in mse between projections is : 0.0077683
mse, projection: 0.00372418
Post projection 2, . mse: 0.00372418, cost: 0.0137063609436,PSNR:24.289689375136746
projecting!
On iteration 1348. mse: 0.00371683, rel_cost_diff: 0.000996600297615,PSNR:24.298276638552178
Change in mse between projections is : 2.39543e-08
mse, projection: 0.00371727
Post projection 3, . mse: 0.00371727, cost: 0.0135507900268,PSNR:24.29775732210626
projecting!
On iteration 1359. mse: 0.0037111, rel_cost_diff: 0.000994256771778,PSNR:24.30497292019887
Change in mse between projections is : 1.65364e-08
mse, projection: 0.00371155
Post projection 4, . mse: 0.00371155, cost: 0.0134238265455,PSNR:24.304450622948117
projecting!
On iteration 1369. mse: 0.00370598, rel_cost_diff: 0.000995265722178,PSNR:24.310966258888417
Change in mse between projections is : 1.32433e-08
mse, projection: 0.00370643
Post projection 5, . mse: 0.00370643, cost: 0.0133117418736,PSNR:24.31044187632786
projecting!
On iteration 1379. mse: 0.00370093, rel_cost_diff: 0.00099017753209,PSNR:24.316896841869298
Change in mse between projections is : 1.28434e-08
mse, projection: 0.00370137
Post projection 6, . mse: 0.00370137, cost: 0.013201427646,PSNR:24.316370376843484
projecting!
On iteration 1389. mse: 0.00369592, rel_cost_diff: 0.000982197896291,PSNR:24.322768504301205
Change in mse between projections is : 1.24918e-08
mse, projection: 0.00369637
Post projection 7, . mse: 0.00369637, cost: 0.0130932368338,PSNR:24.322240779941488
projecting!
On iteration 1398. mse: 0.0036915, rel_cost_diff: 0.000997147549712,PSNR:24.327976962581076
Change in mse between projections is : 9.87492e-09
mse, projection: 0.00369195
Post projection 8, . mse: 0.00369195, cost: 0.0129996230826,PSNR:24.327446961670983
On iteration 1401. mse: 0.00369073, cost: 0.0114534627646,PSNR:24.328882359222575
projecting!
On iteration 1407. mse: 0.00368711, rel_cost_diff: 0.000986076816241,PSNR:24.333141213467442
Change in mse between projections is : 9.63723e-09
mse, projection: 0.00368756
Post projection 9, . mse: 0.00368756, cost: 0.0129070710391,PSNR:24.332609485144733
projecting!
On iteration 1416. mse: 0.00368276, rel_cost_diff: 0.000978378475374,PSNR:24.338262189935374
Change in mse between projections is : 9.41798e-09
mse, projection: 0.00368322
Post projection 10, . mse: 0.00368322, cost: 0.0128160472959,PSNR:24.33772873615557
projecting!
On iteration 1425. mse: 0.00367846, rel_cost_diff: 0.000969371932722,PSNR:24.343340831059802
Change in mse between projections is : 9.20996e-09
mse, projection: 0.00367891
Post projection 11, . mse: 0.00367891, cost: 0.0127266170457,PSNR:24.342806478276525
projecting!
On iteration 1434. mse: 0.00367419, rel_cost_diff: 0.000954566627679,PSNR:24.34837973319038
Change in mse between projections is : 9.01292e-09
mse, projection: 0.00367465
Post projection 12, . mse: 0.00367465, cost: 0.0126387793571,PSNR:24.347844209752736
projecting!
On iteration 1443. mse: 0.00366997, rel_cost_diff: 0.00094854601192,PSNR:24.353379853073683
Change in mse between projections is : 8.81802e-09
mse, projection: 0.00367042
Post projection 13, . mse: 0.00367042, cost: 0.01255259756,PSNR:24.352842886284527
projecting!
On iteration 1451. mse: 0.00366627, rel_cost_diff: 0.000991781756332,PSNR:24.35775934053097
Change in mse between projections is : 6.82428e-09
mse, projection: 0.00366672
Post projection 14, . mse: 0.00366672, cost: 0.0124798966572,PSNR:24.357220728938383
projecting!
On iteration 1459. mse: 0.0036626, rel_cost_diff: 0.000995091204923,PSNR:24.362108186456638
Change in mse between projections is : 6.68838e-09
mse, projection: 0.00366305
Post projection 15, . mse: 0.00366305, cost: 0.0124073494226,PSNR:24.361569035283964
projecting!
On iteration 1467. mse: 0.00365896, rel_cost_diff: 0.000980639542025,PSNR:24.3664287814902
Change in mse between projections is : 6.56165e-09
mse, projection: 0.00365941
Post projection 16, . mse: 0.00365941, cost: 0.0123358536512,PSNR:24.365887988424895
projecting!
On iteration 1475. mse: 0.00365534, rel_cost_diff: 0.000979145270037,PSNR:24.370719377137604
Change in mse between projections is : 6.44145e-09
mse, projection: 0.0036558
Post projection 17, . mse: 0.0036558, cost: 0.0122653292492,PSNR:24.370177219786214
projecting!
On iteration 1483. mse: 0.00365176, rel_cost_diff: 0.000970746964243,PSNR:24.37498126465853
Change in mse between projections is : 6.32261e-09
mse, projection: 0.00365221
Post projection 18, . mse: 0.00365221, cost: 0.012195832096,PSNR:24.374438298175654
projecting!
On iteration 1491. mse: 0.0036482, rel_cost_diff: 0.000963717749243,PSNR:24.379216295490416
Change in mse between projections is : 6.19936e-09
mse, projection: 0.00364866
Post projection 19, . mse: 0.00364866, cost: 0.0121274730191,PSNR:24.37867196790205
projecting!
On iteration 1499. mse: 0.00364466, rel_cost_diff: 0.000957547171907,PSNR:24.38342410947877
Change in mse between projections is : 6.08298e-09
mse, projection: 0.00364512
Post projection 20, . mse: 0.00364512, cost: 0.0120603833348,PSNR:24.382879254277107
On iteration 1501. mse: 0.00364449, cost: 0.0107413772494,PSNR:24.383636355182677
projecting!
On iteration 1507. mse: 0.00364116, rel_cost_diff: 0.000954316895799,PSNR:24.387605178854614
Change in mse between projections is : 5.97621e-09
mse, projection: 0.00364162
Post projection 21, . mse: 0.00364162, cost: 0.0119943767786,PSNR:24.387059243544776
projecting!
On iteration 1515. mse: 0.00363768, rel_cost_diff: 0.000944827523553,PSNR:24.391759978325688
Change in mse between projections is : 5.87176e-09
mse, projection: 0.00363813
Post projection 22, . mse: 0.00363813, cost: 0.0119293741882,PSNR:24.39121324257792
projecting!
On iteration 1523. mse: 0.00363422, rel_cost_diff: 0.00093927774328,PSNR:24.395889263288396
Change in mse between projections is : 5.77124e-09
mse, projection: 0.00363468
Post projection 23, . mse: 0.00363468, cost: 0.0118654239923,PSNR:24.395341172885338
projecting!
On iteration 1531. mse: 0.00363079, rel_cost_diff: 0.000928745853634,PSNR:24.39999295712294
Change in mse between projections is : 5.67202e-09
mse, projection: 0.00363125
Post projection 24, . mse: 0.00363125, cost: 0.0118025401607,PSNR:24.399444070147638
projecting!
On iteration 1539. mse: 0.00362738, rel_cost_diff: 0.000923580784028,PSNR:24.404072098556426
Change in mse between projections is : 5.57507e-09
mse, projection: 0.00362784
Post projection 25, . mse: 0.00362784, cost: 0.0117406416684,PSNR:24.40352213837462
projecting!
On iteration 1547. mse: 0.00362399, rel_cost_diff: 0.000921941008479,PSNR:24.408126893725903
Change in mse between projections is : 5.47706e-09
mse, projection: 0.00362445
Post projection 26, . mse: 0.00362445, cost: 0.0116797266528,PSNR:24.407575861894394
projecting!
On iteration 1555. mse: 0.00362063, rel_cost_diff: 0.000914270733005,PSNR:24.41215755008393
Change in mse between projections is : 5.386e-09
mse, projection: 0.00362109
Post projection 27, . mse: 0.00362109, cost: 0.0116198351607,PSNR:24.41160572739401
projecting!
On iteration 1563. mse: 0.00361729, rel_cost_diff: 0.000899806131156,PSNR:24.416164555927242
Change in mse between projections is : 5.2967e-09
mse, projection: 0.00361775
Post projection 28, . mse: 0.00361775, cost: 0.0115608712658,PSNR:24.415611664892182
projecting!
On iteration 1571. mse: 0.00361398, rel_cost_diff: 0.000900369217838,PSNR:24.420148122080867
Change in mse between projections is : 5.21007e-09
mse, projection: 0.00361444
Post projection 29, . mse: 0.00361444, cost: 0.0115028461441,PSNR:24.419594723706165
projecting!
On iteration 1579. mse: 0.00361068, rel_cost_diff: 0.000892095920969,PSNR:24.42410986089896
Change in mse between projections is : 5.12221e-09
mse, projection: 0.00361114
Post projection 30, . mse: 0.00361114, cost: 0.0114457448944,PSNR:24.42355567748863
projecting!
On iteration 1586. mse: 0.00360785, rel_cost_diff: 0.000990924185697,PSNR:24.427520527400496
Change in mse between projections is : 3.85393e-09
mse, projection: 0.00360831
Post projection 31, . mse: 0.00360831, cost: 0.0114000532776,PSNR:24.426964787691
Stopping rule loss: 1.05143558979
projecting!
On iteration 0. mse: 0.00725303, rel_cost_diff: 0.114674910582,PSNR:21.394806746369962
mse, projection: 0.00725338
Post projection 1, . mse: 0.00725338, cost: 1.14109897614,PSNR:21.394592891181446
On iteration 1. mse: 0.00725338, cost: 1.14109897614,PSNR:21.394592891181446
On iteration 101. mse: 0.00445355, cost: 0.349965244532,PSNR:23.512940671273846
On iteration 201. mse: 0.00329383, cost: 0.17561750114,PSNR:24.822993757710226
On iteration 301. mse: 0.00267524, cost: 0.100437656045,PSNR:25.72637791493237
On iteration 401. mse: 0.00230819, cost: 0.0625476017594,PSNR:26.367287761600554
On iteration 501. mse: 0.00207405, cost: 0.0415724515915,PSNR:26.83180627952684
On iteration 601. mse: 0.00191609, cost: 0.0291762016714,PSNR:27.175835619509833
On iteration 701. mse: 0.00180439, cost: 0.0214566513896,PSNR:27.43668974209308
On iteration 801. mse: 0.00172221, cost: 0.0164507627487,PSNR:27.6391366596317
On iteration 901. mse: 0.00165961, cost: 0.0130803342909,PSNR:27.799934497075746
On iteration 1001. mse: 0.00161044, cost: 0.0107386317104,PSNR:27.93055616278388
On iteration 1101. mse: 0.00157076, cost: 0.00906565599144,PSNR:28.03890284531599
On iteration 1201. mse: 0.00153797, cost: 0.00784254074097,PSNR:28.13053309634828
On iteration 1301. mse: 0.0015103, cost: 0.00692703342065,PSNR:28.20937922958219
projecting!
On iteration 1392. mse: 0.00148829, rel_cost_diff: 0.000999290015237,PSNR:28.273112389726485
Change in mse between projections is : 0.00506541
mse, projection: 0.00148836
Post projection 2, . mse: 0.00148836, cost: 0.00680846953765,PSNR:28.27291298574556
On iteration 1401. mse: 0.00148655, cost: 0.00623051682487,PSNR:28.278207259309468
projecting!
On iteration 1404. mse: 0.00148567, rel_cost_diff: 0.000993240173668,PSNR:28.28078501259375
Change in mse between projections is : 1.06632e-08
mse, projection: 0.00148574
Post projection 3, . mse: 0.00148574, cost: 0.00673593021929,PSNR:28.280580832218813
projecting!
On iteration 1416. mse: 0.00148309, rel_cost_diff: 0.000989866054623,PSNR:28.288335874842325
Change in mse between projections is : 1.01911e-08
mse, projection: 0.00148316
Post projection 4, . mse: 0.00148316, cost: 0.00666428077966,PSNR:28.28812929386061
projecting!
On iteration 1426. mse: 0.00148097, rel_cost_diff: 0.000998918432002,PSNR:28.294524222515996
Change in mse between projections is : 6.90343e-09
mse, projection: 0.00148105
Post projection 5, . mse: 0.00148105, cost: 0.00660765822977,PSNR:28.294314957376216
projecting!
On iteration 1436. mse: 0.00147889, rel_cost_diff: 0.000988995903648,PSNR:28.300635932910907
Change in mse between projections is : 6.67574e-09
mse, projection: 0.00147896
Post projection 6, . mse: 0.00147896, cost: 0.00655160937458,PSNR:28.30042398012003
projecting!
On iteration 1445. mse: 0.00147705, rel_cost_diff: 0.000993065526119,PSNR:28.306062368663397
Change in mse between projections is : 5.29525e-09
mse, projection: 0.00147712
Post projection 7, . mse: 0.00147712, cost: 0.00650335894898,PSNR:28.305847754934057
projecting!
On iteration 1454. mse: 0.00147522, rel_cost_diff: 0.000991321928262,PSNR:28.311430818860686
Change in mse between projections is : 5.15391e-09
mse, projection: 0.00147529
Post projection 8, . mse: 0.00147529, cost: 0.00645547686145,PSNR:28.311214226175785
projecting!
On iteration 1463. mse: 0.00147342, rel_cost_diff: 0.000987726972037,PSNR:28.316742432404915
Change in mse between projections is : 5.02534e-09
mse, projection: 0.00147349
Post projection 9, . mse: 0.00147349, cost: 0.00640836171806,PSNR:28.31652454529994
projecting!
On iteration 1471. mse: 0.00147184, rel_cost_diff: 0.000997844337558,PSNR:28.321405777387987
Change in mse between projections is : 3.91427e-09
mse, projection: 0.00147191
Post projection 10, . mse: 0.00147191, cost: 0.00636890344322,PSNR:28.321184908287968
projecting!
On iteration 1480. mse: 0.00147007, rel_cost_diff: 0.000973029791281,PSNR:28.32661542969415
Change in mse between projections is : 4.8016e-09
mse, projection: 0.00147015
Post projection 11, . mse: 0.00147015, cost: 0.0063226823695,PSNR:28.32639395159333
projecting!
On iteration 1488. mse: 0.00146852, rel_cost_diff: 0.000988348285145,PSNR:28.331189895388505
Change in mse between projections is : 3.7385e-09
mse, projection: 0.0014686
Post projection 12, . mse: 0.0014686, cost: 0.00628451956436,PSNR:28.33096611830382
projecting!
On iteration 1496. mse: 0.00146699, rel_cost_diff: 0.000985477102499,PSNR:28.3357243809367
Change in mse between projections is : 3.65781e-09
mse, projection: 0.00146707
Post projection 13, . mse: 0.00146707, cost: 0.00624638376758,PSNR:28.33549830235089
On iteration 1501. mse: 0.00146625, cost: 0.00571421720088,PSNR:28.337917885217575
projecting!
On iteration 1504. mse: 0.00146547, rel_cost_diff: 0.000983609455484,PSNR:28.340219790955246
Change in mse between projections is : 3.58145e-09
mse, projection: 0.00146555
Post projection 14, . mse: 0.00146555, cost: 0.00620880303904,PSNR:28.33999244329938
projecting!
On iteration 1512. mse: 0.00146397, rel_cost_diff: 0.000976166449722,PSNR:28.344676689794248
Change in mse between projections is : 3.50932e-09
mse, projection: 0.00146405
Post projection 15, . mse: 0.00146405, cost: 0.0061717806384,PSNR:28.344447727375872
projecting!
On iteration 1520. mse: 0.00146248, rel_cost_diff: 0.000970342237088,PSNR:28.349095645412817
Change in mse between projections is : 3.44025e-09
mse, projection: 0.00146256
Post projection 16, . mse: 0.00146256, cost: 0.0061353542842,PSNR:28.34886575854143
projecting!
On iteration 1527. mse: 0.0014612, rel_cost_diff: 0.000997396870813,PSNR:28.352917352241
Change in mse between projections is : 2.61976e-09
mse, projection: 0.00146127
Post projection 17, . mse: 0.00146127, cost: 0.00610623182729,PSNR:28.352685187052224
projecting!
On iteration 1535. mse: 0.00145973, rel_cost_diff: 0.000965762904494,PSNR:28.357268159894886
Change in mse between projections is : 3.31642e-09
mse, projection: 0.00145981
Post projection 18, . mse: 0.00145981, cost: 0.00606988649815,PSNR:28.357034030329046
projecting!
On iteration 1542. mse: 0.00145847, rel_cost_diff: 0.000999350308555,PSNR:28.36102912342602
Change in mse between projections is : 2.52012e-09
mse, projection: 0.00145855
Post projection 19, . mse: 0.00145855, cost: 0.00604153377935,PSNR:28.360794097750702
projecting!
On iteration 1549. mse: 0.00145722, rel_cost_diff: 0.000999456997266,PSNR:28.364762814774075
Change in mse between projections is : 2.47322e-09
mse, projection: 0.00145729
Post projection 20, . mse: 0.00145729, cost: 0.00601271446794,PSNR:28.364526546159716
projecting!
On iteration 1557. mse: 0.00145579, rel_cost_diff: 0.000958548874065,PSNR:28.369016807409636
Change in mse between projections is : 3.15043e-09
mse, projection: 0.00145587
Post projection 21, . mse: 0.00145587, cost: 0.00597753562033,PSNR:28.368778570888328
projecting!
On iteration 1564. mse: 0.00145456, rel_cost_diff: 0.000985635678505,PSNR:28.37269376623133
Change in mse between projections is : 2.3884e-09
mse, projection: 0.00145464
Post projection 22, . mse: 0.00145464, cost: 0.00595036474988,PSNR:28.372454632790678
projecting!
On iteration 1571. mse: 0.00145333, rel_cost_diff: 0.00098835943691,PSNR:28.376346010329065
Change in mse between projections is : 2.34638e-09
mse, projection: 0.00145341
Post projection 23, . mse: 0.00145341, cost: 0.00592279899865,PSNR:28.376105632126265
projecting!
On iteration 1578. mse: 0.00145212, rel_cost_diff: 0.000981707250644,PSNR:28.37997277834517
Change in mse between projections is : 2.30768e-09
mse, projection: 0.0014522
Post projection 24, . mse: 0.0014522, cost: 0.00589546514675,PSNR:28.3797311548727
projecting!
On iteration 1585. mse: 0.00145092, rel_cost_diff: 0.000985616635096,PSNR:28.383574700760953
Change in mse between projections is : 2.27032e-09
mse, projection: 0.001451
Post projection 25, . mse: 0.001451, cost: 0.00586844142526,PSNR:28.383331134616295
projecting!
On iteration 1592. mse: 0.00144972, rel_cost_diff: 0.000979023201296,PSNR:28.387151015707527
Change in mse between projections is : 2.23342e-09
mse, projection: 0.0014498
Post projection 26, . mse: 0.0014498, cost: 0.0058417301625,PSNR:28.386906900188123
projecting!
On iteration 1599. mse: 0.00144854, rel_cost_diff: 0.000980626507969,PSNR:28.390704449670142
Change in mse between projections is : 2.19786e-09
mse, projection: 0.00144862
Post projection 27, . mse: 0.00144862, cost: 0.00581539049745,PSNR:28.39045838927717
On iteration 1601. mse: 0.00144841, cost: 0.00539260730147,PSNR:28.391085958098216
projecting!
On iteration 1606. mse: 0.00144736, rel_cost_diff: 0.000974769424286,PSNR:28.394233197456387
Change in mse between projections is : 2.15989e-09
mse, projection: 0.00144744
Post projection 28, . mse: 0.00144744, cost: 0.00578941125423,PSNR:28.393986587762203
projecting!
On iteration 1613. mse: 0.00144619, rel_cost_diff: 0.000968876073649,PSNR:28.39773929407101
Change in mse between projections is : 2.12636e-09
mse, projection: 0.00144628
Post projection 29, . mse: 0.00144628, cost: 0.00576381012797,PSNR:28.3974907373239
projecting!
On iteration 1620. mse: 0.00144503, rel_cost_diff: 0.000963385652083,PSNR:28.4012212827883
Change in mse between projections is : 2.09304e-09
mse, projection: 0.00144512
Post projection 30, . mse: 0.00144512, cost: 0.00573859270662,PSNR:28.40097217682684
projecting!
On iteration 1627. mse: 0.00144388, rel_cost_diff: 0.000964935781459,PSNR:28.404681554408775
Change in mse between projections is : 2.06078e-09
mse, projection: 0.00144397
Post projection 31, . mse: 0.00144397, cost: 0.0057136984542,PSNR:28.404431199486922
Stopping rule loss: 1.32961750031
projecting!
On iteration 0. mse: 0.0104525, rel_cost_diff: 0.159033104888,PSNR:19.80779685066918
mse, projection: 0.0104537
Post projection 1, . mse: 0.0104537, cost: 1.4973385334,PSNR:19.807307762963738
On iteration 1. mse: 0.0104537, cost: 1.4973385334,PSNR:19.807307762963738
On iteration 101. mse: 0.00677979, cost: 0.469707459211,PSNR:21.687840610585596
On iteration 201. mse: 0.00518788, cost: 0.248106628656,PSNR:22.85010252229533
On iteration 301. mse: 0.00430331, cost: 0.148261040449,PSNR:23.661969376086027
On iteration 401. mse: 0.00376005, cost: 0.0959892198443,PSNR:24.248066160698116
On iteration 501. mse: 0.00340297, cost: 0.0662070512772,PSNR:24.68141726799513
On iteration 601. mse: 0.00315559, cost: 0.0481090731919,PSNR:25.009195201913027
On iteration 701. mse: 0.00297654, cost: 0.0365811474621,PSNR:25.262881394345307
On iteration 801. mse: 0.00284205, cost: 0.0289401877671,PSNR:25.463684923126312
On iteration 901. mse: 0.00273765, cost: 0.0237019490451,PSNR:25.626223055083045
On iteration 1001. mse: 0.00265419, cost: 0.0200046356767,PSNR:25.760685342040528
On iteration 1101. mse: 0.00258573, cost: 0.0173266232014,PSNR:25.874162308501777
On iteration 1201. mse: 0.00252834, cost: 0.0153374979272,PSNR:25.971653488507727
projecting!
On iteration 1270. mse: 0.00249323, rel_cost_diff: 0.000999545874996,PSNR:26.032378714765684
Change in mse between projections is : 0.00666449
mse, projection: 0.00249352
Post projection 2, . mse: 0.00249352, cost: 0.0154871251434,PSNR:26.031877057694757
projecting!
On iteration 1283. mse: 0.00248719, rel_cost_diff: 0.000995980306949,PSNR:26.042906187020467
Change in mse between projections is : 2.7439e-08
mse, projection: 0.00248748
Post projection 3, . mse: 0.00248748, cost: 0.0153054138646,PSNR:26.042402092996426
projecting!
On iteration 1294. mse: 0.00248219, rel_cost_diff: 0.0009935372544,PSNR:26.05164769478896
Change in mse between projections is : 1.89895e-08
mse, projection: 0.00248248
Post projection 4, . mse: 0.00248248, cost: 0.0151574620977,PSNR:26.051141363190208
On iteration 1301. mse: 0.00247954, cost: 0.0138380099088,PSNR:26.056280741846084
projecting!
On iteration 1304. mse: 0.00247772, rel_cost_diff: 0.000992940740118,PSNR:26.059475029264377
Change in mse between projections is : 1.52465e-08
mse, projection: 0.00247801
Post projection 5, . mse: 0.00247801, cost: 0.0150270517915,PSNR:26.058965744043036
projecting!
On iteration 1314. mse: 0.00247331, rel_cost_diff: 0.000979401664574,PSNR:26.06720692807724
Change in mse between projections is : 1.48182e-08
mse, projection: 0.00247361
Post projection 6, . mse: 0.00247361, cost: 0.0148993358016,PSNR:26.066695509050565
projecting!
On iteration 1323. mse: 0.00246941, rel_cost_diff: 0.000988272898381,PSNR:26.07406805287239
Change in mse between projections is : 1.17211e-08
mse, projection: 0.0024697
Post projection 7, . mse: 0.0024697, cost: 0.0147886704654,PSNR:26.07355541586818
projecting!
On iteration 1332. mse: 0.00246555, rel_cost_diff: 0.000976198895568,PSNR:26.080859239963786
Change in mse between projections is : 1.14218e-08
mse, projection: 0.00246584
Post projection 8, . mse: 0.00246584, cost: 0.0146797532216,PSNR:26.080344570542007
projecting!
On iteration 1341. mse: 0.00246174, rel_cost_diff: 0.000963027311253,PSNR:26.087580143847685
Change in mse between projections is : 1.11506e-08
mse, projection: 0.00246203
Post projection 9, . mse: 0.00246203, cost: 0.0145731167868,PSNR:26.08706344526489
projecting!
On iteration 1349. mse: 0.0024584, rel_cost_diff: 0.000994353605086,PSNR:26.093476419754733
Change in mse between projections is : 8.6519e-09
mse, projection: 0.00245869
Post projection 10, . mse: 0.00245869, cost: 0.0144823733717,PSNR:26.092957374177963
projecting!
On iteration 1357. mse: 0.00245509, rel_cost_diff: 0.00098913838794,PSNR:26.099320166932337
Change in mse between projections is : 8.46701e-09
mse, projection: 0.00245539
Post projection 11, . mse: 0.00245539, cost: 0.0143924057484,PSNR:26.098799598879488
projecting!
On iteration 1365. mse: 0.00245182, rel_cost_diff: 0.000979289750768,PSNR:26.105111162307853
Change in mse between projections is : 8.2924e-09
mse, projection: 0.00245212
Post projection 12, . mse: 0.00245212, cost: 0.0143039515242,PSNR:26.10458948732819
projecting!
On iteration 1373. mse: 0.00244858, rel_cost_diff: 0.000969813696442,PSNR:26.110852074851188
Change in mse between projections is : 8.12296e-09
mse, projection: 0.00244888
Post projection 13, . mse: 0.00244888, cost: 0.0142170712352,PSNR:26.110328471122447
projecting!
On iteration 1381. mse: 0.00244538, rel_cost_diff: 0.000964634313012,PSNR:26.116543109008173
Change in mse between projections is : 7.9602e-09
mse, projection: 0.00244567
Post projection 14, . mse: 0.00244567, cost: 0.0141317881644,PSNR:26.11601675147067
projecting!
On iteration 1389. mse: 0.0024422, rel_cost_diff: 0.000954092616774,PSNR:26.122184472559688
Change in mse between projections is : 7.80055e-09
mse, projection: 0.0024425
Post projection 15, . mse: 0.0024425, cost: 0.0140480790287,PSNR:26.12165743089575
projecting!
On iteration 1397. mse: 0.00243906, rel_cost_diff: 0.000944244232608,PSNR:26.127778864048604
Change in mse between projections is : 7.65005e-09
mse, projection: 0.00243936
Post projection 16, . mse: 0.00243936, cost: 0.0139658534899,PSNR:26.12724948498123
On iteration 1401. mse: 0.00243797, cost: 0.0127350389957,PSNR:26.12971743132047
projecting!
On iteration 1405. mse: 0.00243594, rel_cost_diff: 0.000938494214778,PSNR:26.133325677197657
Change in mse between projections is : 7.50406e-09
mse, projection: 0.00243624
Post projection 17, . mse: 0.00243624, cost: 0.0138851869851,PSNR:26.132795621616175
projecting!
On iteration 1413. mse: 0.00243286, rel_cost_diff: 0.000929597041051,PSNR:26.138826382811846
Change in mse between projections is : 7.36232e-09
mse, projection: 0.00243316
Post projection 18, . mse: 0.00243316, cost: 0.0138058979064,PSNR:26.13829523990662
projecting!
On iteration 1420. mse: 0.0024302, rel_cost_diff: 0.000998621999909,PSNR:26.143577555700247
Change in mse between projections is : 5.57198e-09
mse, projection: 0.0024305
Post projection 19, . mse: 0.0024305, cost: 0.0137407332659,PSNR:26.143043751272877
projecting!
On iteration 1427. mse: 0.00242756, rel_cost_diff: 0.000997458199026,PSNR:26.148295193907252
Change in mse between projections is : 5.47414e-09
mse, projection: 0.00242786
Post projection 20, . mse: 0.00242786, cost: 0.0136751430109,PSNR:26.147759976369237
projecting!
On iteration 1434. mse: 0.00242494, rel_cost_diff: 0.000998617536028,PSNR:26.152981267330183
Change in mse between projections is : 5.38105e-09
mse, projection: 0.00242525
Post projection 21, . mse: 0.00242525, cost: 0.0136103592813,PSNR:26.15244380426983
projecting!
On iteration 1441. mse: 0.00242235, rel_cost_diff: 0.000987522678925,PSNR:26.157632328691047
Change in mse between projections is : 5.28991e-09
mse, projection: 0.00242265
Post projection 22, . mse: 0.00242265, cost: 0.0135464631021,PSNR:26.157093872381736
projecting!
On iteration 1448. mse: 0.00241977, rel_cost_diff: 0.000979119884743,PSNR:26.162250767245688
Change in mse between projections is : 5.20321e-09
mse, projection: 0.00242008
Post projection 23, . mse: 0.00242008, cost: 0.0134835131466,PSNR:26.16171006674989
projecting!
On iteration 1455. mse: 0.00241722, rel_cost_diff: 0.000975363239382,PSNR:26.166835636881483
Change in mse between projections is : 5.1183e-09
mse, projection: 0.00241752
Post projection 24, . mse: 0.00241752, cost: 0.0134215233847,PSNR:26.166293947032248
projecting!
On iteration 1462. mse: 0.00241469, rel_cost_diff: 0.00097662971967,PSNR:26.171388919786263
Change in mse between projections is : 5.03649e-09
mse, projection: 0.00241499
Post projection 25, . mse: 0.00241499, cost: 0.0133604370058,PSNR:26.17084582433785
projecting!
On iteration 1469. mse: 0.00241218, rel_cost_diff: 0.000969270500958,PSNR:26.1759100922471
Change in mse between projections is : 4.95665e-09
mse, projection: 0.00241248
Post projection 26, . mse: 0.00241248, cost: 0.0133002148941,PSNR:26.175365592872716
projecting!
On iteration 1476. mse: 0.00240968, rel_cost_diff: 0.000963700162337,PSNR:26.180400307799367
Change in mse between projections is : 4.879e-09
mse, projection: 0.00240999
Post projection 27, . mse: 0.00240999, cost: 0.0132408775389,PSNR:26.179855245205665
projecting!
On iteration 1483. mse: 0.00240721, rel_cost_diff: 0.000955121734231,PSNR:26.184860725644494
Change in mse between projections is : 4.80319e-09
mse, projection: 0.00240751
Post projection 28, . mse: 0.00240751, cost: 0.0131824351847,PSNR:26.18431342296685
projecting!
On iteration 1490. mse: 0.00240476, rel_cost_diff: 0.000951397985639,PSNR:26.189289567166327
Change in mse between projections is : 4.72878e-09
mse, projection: 0.00240506
Post projection 29, . mse: 0.00240506, cost: 0.0131248161197,PSNR:26.188741706111745
projecting!
On iteration 1497. mse: 0.00240232, rel_cost_diff: 0.0009425340265,PSNR:26.193690098313333
Change in mse between projections is : 4.65523e-09
mse, projection: 0.00240263
Post projection 30, . mse: 0.00240263, cost: 0.0130680166185,PSNR:26.193139998443506
On iteration 1501. mse: 0.00240136, cost: 0.0118629913777,PSNR:26.195422084179555
projecting!
On iteration 1504. mse: 0.0023999, rel_cost_diff: 0.000940160334043,PSNR:26.198062228372727
Change in mse between projections is : 4.58322e-09
mse, projection: 0.00240021
Post projection 31, . mse: 0.00240021, cost: 0.0130121149123,PSNR:26.197511574462546
Stopping rule loss: 1.84200429916
projecting!
On iteration 0. mse: 0.013486, rel_cost_diff: 0.146567285268,PSNR:18.701183513996366
mse, projection: 0.0134873
Post projection 1, . mse: 0.0134873, cost: 2.05576086044,PSNR:18.700762749172547
On iteration 1. mse: 0.0134873, cost: 2.05576086044,PSNR:18.700762749172547
On iteration 101. mse: 0.00837954, cost: 0.651243925095,PSNR:20.767799453327914
On iteration 201. mse: 0.00615383, cost: 0.343249678612,PSNR:22.108543179397955
On iteration 301. mse: 0.00491208, cost: 0.20375405252,PSNR:23.08734341365836
On iteration 401. mse: 0.00414907, cost: 0.130303278565,PSNR:23.820492370144237
On iteration 501. mse: 0.00364919, cost: 0.0880985707045,PSNR:24.37803820600803
On iteration 601. mse: 0.00330581, cost: 0.0622856467962,PSNR:24.8072170830291
On iteration 701. mse: 0.00306073, cost: 0.0457960925996,PSNR:25.1417568177201
On iteration 801. mse: 0.0028798, cost: 0.0348661541939,PSNR:25.40638333410972
On iteration 901. mse: 0.00274223, cost: 0.0273880362511,PSNR:25.618967553462078
On iteration 1001. mse: 0.00263483, cost: 0.0221244134009,PSNR:25.792465821756586
On iteration 1101. mse: 0.002549, cost: 0.0183300189674,PSNR:25.936303881666674
On iteration 1201. mse: 0.00247893, cost: 0.0155389085412,PSNR:26.05735951998839
On iteration 1301. mse: 0.00242059, cost: 0.0134456502274,PSNR:26.160780085661962
On iteration 1401. mse: 0.00237116, cost: 0.0118456063792,PSNR:26.25038869277756
On iteration 1501. mse: 0.00232862, cost: 0.0106007214636,PSNR:26.329017131092023
projecting!
On iteration 1530. mse: 0.00231697, rel_cost_diff: 0.000997218133699,PSNR:26.350799112895686
Change in mse between projections is : 0.00979562
mse, projection: 0.00231722
Post projection 2, . mse: 0.00231722, cost: 0.0114023443311,PSNR:26.350328677922995
projecting!
On iteration 1543. mse: 0.00231214, rel_cost_diff: 0.000999896341022,PSNR:26.35986602572779
Change in mse between projections is : 1.9777e-08
mse, projection: 0.00231239
Post projection 3, . mse: 0.00231239, cost: 0.0112728383392,PSNR:26.35939417035521
projecting!
On iteration 1555. mse: 0.00230776, rel_cost_diff: 0.000990024321938,PSNR:26.368089959794357
Change in mse between projections is : 1.6203e-08
mse, projection: 0.00230801
Post projection 4, . mse: 0.00230801, cost: 0.0111564444378,PSNR:26.367616771991038
projecting!
On iteration 1566. mse: 0.00230382, rel_cost_diff: 0.000995310753396,PSNR:26.37551085209168
Change in mse between projections is : 1.31735e-08
mse, projection: 0.00230407
Post projection 5, . mse: 0.00230407, cost: 0.0110533954576,PSNR:26.375035099645885
projecting!
On iteration 1577. mse: 0.00229994, rel_cost_diff: 0.00098301482561,PSNR:26.38283585120286
Change in mse between projections is : 1.27811e-08
mse, projection: 0.00230019
Post projection 6, . mse: 0.00230019, cost: 0.0109521178529,PSNR:26.38235885609663
projecting!
On iteration 1587. mse: 0.00229646, rel_cost_diff: 0.00098693087997,PSNR:26.38940392500182
Change in mse between projections is : 1.02764e-08
mse, projection: 0.00229672
Post projection 7, . mse: 0.00229672, cost: 0.0108636403456,PSNR:26.388925767735717
projecting!
On iteration 1597. mse: 0.00229303, rel_cost_diff: 0.000981196039518,PSNR:26.395899042941657
Change in mse between projections is : 1.00135e-08
mse, projection: 0.00229328
Post projection 8, . mse: 0.00229328, cost: 0.0107763987035,PSNR:26.395419729142198
On iteration 1601. mse: 0.00229207, cost: 0.00967224687338,PSNR:26.39772065328392
projecting!
On iteration 1607. mse: 0.00228964, rel_cost_diff: 0.000965522524419,PSNR:26.40232262891313
Change in mse between projections is : 9.77346e-09
mse, projection: 0.0022899
Post projection 9, . mse: 0.0022899, cost: 0.01069071237,PSNR:26.401842605682315
projecting!
On iteration 1616. mse: 0.00228664, rel_cost_diff: 0.000994123709189,PSNR:26.408031331228766
Change in mse between projections is : 7.73558e-09
mse, projection: 0.00228689
Post projection 10, . mse: 0.00228689, cost: 0.0106172179803,PSNR:26.407550234478325
projecting!
On iteration 1625. mse: 0.00228366, rel_cost_diff: 0.000988210168113,PSNR:26.413685999809402
Change in mse between projections is : 7.56513e-09
mse, projection: 0.00228391
Post projection 11, . mse: 0.00228391, cost: 0.0105441957712,PSNR:26.413203390808683
projecting!
On iteration 1634. mse: 0.00228072, rel_cost_diff: 0.00098156834975,PSNR:26.41928730029024
Change in mse between projections is : 7.40341e-09
mse, projection: 0.00228097
Post projection 12, . mse: 0.00228097, cost: 0.0104723414406,PSNR:26.418803625171783
projecting!
On iteration 1643. mse: 0.0022778, rel_cost_diff: 0.000975580440313,PSNR:26.424837236060203
Change in mse between projections is : 7.2516e-09
mse, projection: 0.00227806
Post projection 13, . mse: 0.00227806, cost: 0.0104016223922,PSNR:26.42435249860903
projecting!
On iteration 1652. mse: 0.00227492, rel_cost_diff: 0.000961890317263,PSNR:26.430336045227726
Change in mse between projections is : 7.09957e-09
mse, projection: 0.00227518
Post projection 14, . mse: 0.00227518, cost: 0.0103322425857,PSNR:26.429850693672996
projecting!
On iteration 1661. mse: 0.00227207, rel_cost_diff: 0.000955582679851,PSNR:26.435786194655144
Change in mse between projections is : 6.95809e-09
mse, projection: 0.00227232
Post projection 15, . mse: 0.00227232, cost: 0.0102640036494,PSNR:26.435299788669187
projecting!
On iteration 1670. mse: 0.00226924, rel_cost_diff: 0.000948639996136,PSNR:26.441188383399144
Change in mse between projections is : 6.82205e-09
mse, projection: 0.0022695
Post projection 16, . mse: 0.0022695, cost: 0.0101969912648,PSNR:26.440701372030304
projecting!
On iteration 1678. mse: 0.00226677, rel_cost_diff: 0.000998440258824,PSNR:26.445934366983632
Change in mse between projections is : 5.28733e-09
mse, projection: 0.00226702
Post projection 17, . mse: 0.00226702, cost: 0.0101413233206,PSNR:26.445446823146238
projecting!
On iteration 1687. mse: 0.00226399, rel_cost_diff: 0.000937228304875,PSNR:26.45124781517399
Change in mse between projections is : 6.57703e-09
mse, projection: 0.00226425
Post projection 18, . mse: 0.00226425, cost: 0.010075234808,PSNR:26.45075967451146
projecting!
On iteration 1695. mse: 0.00226156, rel_cost_diff: 0.000989594500904,PSNR:26.455916281479848
Change in mse between projections is : 5.09243e-09
mse, projection: 0.00226182
Post projection 19, . mse: 0.00226182, cost: 0.0100211789832,PSNR:26.455427168774506
On iteration 1701. mse: 0.00226008, cost: 0.00890728086233,PSNR:26.458759501332203
projecting!
On iteration 1703. mse: 0.00225915, rel_cost_diff: 0.000987807667049,PSNR:26.46054993596622
Change in mse between projections is : 5.0009e-09
mse, projection: 0.0022594
Post projection 20, . mse: 0.0022594, cost: 0.00996691733599,PSNR:26.460059406081633
projecting!
On iteration 1711. mse: 0.00225676, rel_cost_diff: 0.000985589291646,PSNR:26.465147317556173
Change in mse between projections is : 4.91102e-09
mse, projection: 0.00225701
Post projection 21, . mse: 0.00225701, cost: 0.00991333834827,PSNR:26.464656716170303
projecting!
On iteration 1719. mse: 0.00225439, rel_cost_diff: 0.000980276967514,PSNR:26.469710099849124
Change in mse between projections is : 4.82639e-09
mse, projection: 0.00225465
Post projection 22, . mse: 0.00225465, cost: 0.00986052397639,PSNR:26.469218085819538
projecting!
On iteration 1727. mse: 0.00225204, rel_cost_diff: 0.000981433360259,PSNR:26.47423906658114
Change in mse between projections is : 4.74378e-09
mse, projection: 0.0022523
Post projection 23, . mse: 0.0022523, cost: 0.00980847422034,PSNR:26.473746988175698
projecting!
On iteration 1735. mse: 0.00224971, rel_cost_diff: 0.000967572006176,PSNR:26.478735455263468
Change in mse between projections is : 4.66275e-09
mse, projection: 0.00224997
Post projection 24, . mse: 0.00224997, cost: 0.00975728034973,PSNR:26.478241968326376
projecting!
On iteration 1743. mse: 0.0022474, rel_cost_diff: 0.000964377099623,PSNR:26.483200059583606
Change in mse between projections is : 4.58543e-09
mse, projection: 0.00224765
Post projection 25, . mse: 0.00224765, cost: 0.00970671791583,PSNR:26.482705615225186
projecting!
On iteration 1751. mse: 0.00224511, rel_cost_diff: 0.000956931254449,PSNR:26.487631875863073
Change in mse between projections is : 4.51151e-09
mse, projection: 0.00224536
Post projection 26, . mse: 0.00224536, cost: 0.00965694244951,PSNR:26.487137827388665
projecting!
On iteration 1759. mse: 0.00224283, rel_cost_diff: 0.000952379912807,PSNR:26.492032602330873
Change in mse between projections is : 4.43966e-09
mse, projection: 0.00224309
Post projection 27, . mse: 0.00224309, cost: 0.00960791576654,PSNR:26.491538053009606
projecting!
On iteration 1767. mse: 0.00224058, rel_cost_diff: 0.000956809668629,PSNR:26.496403042406452
Change in mse between projections is : 4.36901e-09
mse, projection: 0.00224083
Post projection 28, . mse: 0.00224083, cost: 0.00955953262746,PSNR:26.495907092686927
projecting!
On iteration 1775. mse: 0.00223834, rel_cost_diff: 0.000946188312108,PSNR:26.500742196583804
Change in mse between projections is : 4.29915e-09
mse, projection: 0.00223859
Post projection 29, . mse: 0.00223859, cost: 0.00951190106571,PSNR:26.50024575112814
projecting!
On iteration 1783. mse: 0.00223612, rel_cost_diff: 0.000939480651014,PSNR:26.505052227603564
Change in mse between projections is : 4.23088e-09
mse, projection: 0.00223637
Post projection 30, . mse: 0.00223637, cost: 0.0094649810344,PSNR:26.504555289248493
projecting!
On iteration 1791. mse: 0.00223392, rel_cost_diff: 0.000936417925428,PSNR:26.509333044378245
Change in mse between projections is : 4.16404e-09
mse, projection: 0.00223417
Post projection 31, . mse: 0.00223417, cost: 0.00941871106625,PSNR:26.508835615980356
Stopping rule loss: 2.17237448692
projecting!
On iteration 0. mse: 0.0145371, rel_cost_diff: 0.140991279357,PSNR:18.375219791556965
mse, projection: 0.0145385
Post projection 1, . mse: 0.0145385, cost: 2.40342211723,PSNR:18.374818878356987
On iteration 1. mse: 0.0145385, cost: 2.40342211723,PSNR:18.374818878356987
On iteration 101. mse: 0.00881504, cost: 0.70647829771,PSNR:20.54775626778533
On iteration 201. mse: 0.00645373, cost: 0.356195032597,PSNR:21.901889146219865
On iteration 301. mse: 0.00518599, cost: 0.204418167472,PSNR:22.851682752325736
On iteration 401. mse: 0.00442821, cost: 0.127832129598,PSNR:23.537717717895937
On iteration 501. mse: 0.00394065, cost: 0.0853497385979,PSNR:24.044320050090676
On iteration 601. mse: 0.00360857, cost: 0.0601457729936,PSNR:24.426654019230437
On iteration 701. mse: 0.00337161, cost: 0.0443773120642,PSNR:24.721632271143513
On iteration 801. mse: 0.0031958, cost: 0.0340757630765,PSNR:24.954199483080327
On iteration 901. mse: 0.00306093, cost: 0.0270800571889,PSNR:25.141471718077764
On iteration 1001. mse: 0.0029545, cost: 0.0221746694297,PSNR:25.29516617487713
On iteration 1101. mse: 0.00286843, cost: 0.018637092784,PSNR:25.423556749354198
On iteration 1201. mse: 0.00279734, cost: 0.0160195995122,PSNR:25.532543763809137
On iteration 1301. mse: 0.00273754, cost: 0.0140358693898,PSNR:25.626392962791506
On iteration 1401. mse: 0.00268641, cost: 0.0125026246533,PSNR:25.708269552890236
projecting!
On iteration 1460. mse: 0.00265911, rel_cost_diff: 0.000999998493501,PSNR:25.752641335316966
Change in mse between projections is : 0.0104211
mse, projection: 0.00265934
Post projection 2, . mse: 0.00265934, cost: 0.013033118099,PSNR:25.752267929223343
projecting!
On iteration 1472. mse: 0.00265401, rel_cost_diff: 0.000999410671854,PSNR:25.760978319340865
Change in mse between projections is : 2.04291e-08
mse, projection: 0.00265424
Post projection 3, . mse: 0.00265424, cost: 0.0128943752497,PSNR:25.760600767094374
projecting!
On iteration 1483. mse: 0.00264943, rel_cost_diff: 0.000993373026087,PSNR:25.76848283291914
Change in mse between projections is : 1.6484e-08
mse, projection: 0.00264966
Post projection 4, . mse: 0.00264966, cost: 0.0127704879269,PSNR:25.76810119312649
projecting!
On iteration 1493. mse: 0.00264533, rel_cost_diff: 0.00099778839535,PSNR:25.77519372099994
Change in mse between projections is : 1.32137e-08
mse, projection: 0.00264557
Post projection 5, . mse: 0.00264557, cost: 0.0126614701003,PSNR:25.774809579987455
On iteration 1501. mse: 0.00264253, cost: 0.0113061433658,PSNR:25.779794968463058
projecting!
On iteration 1503. mse: 0.0026413, rel_cost_diff: 0.000986598422467,PSNR:25.781816989430485
Change in mse between projections is : 1.27897e-08
mse, projection: 0.00264154
Post projection 6, . mse: 0.00264154, cost: 0.0125538241118,PSNR:25.78143034817659
projecting!
On iteration 1512. mse: 0.00263773, rel_cost_diff: 0.000996931735999,PSNR:25.78769127816478
Change in mse between projections is : 1.01361e-08
mse, projection: 0.00263797
Post projection 7, . mse: 0.00263797, cost: 0.0124609554186,PSNR:25.787302580351113
projecting!
On iteration 1521. mse: 0.00263421, rel_cost_diff: 0.000996361788917,PSNR:25.793499053519145
Change in mse between projections is : 9.85464e-09
mse, projection: 0.00263445
Post projection 8, . mse: 0.00263445, cost: 0.0123688271269,PSNR:25.79310830027207
projecting!
On iteration 1530. mse: 0.00263073, rel_cost_diff: 0.000989934997795,PSNR:25.79924388140227
Change in mse between projections is : 9.60946e-09
mse, projection: 0.00263096
Post projection 9, . mse: 0.00263096, cost: 0.0122780501842,PSNR:25.798851457945588
projecting!
On iteration 1539. mse: 0.00262729, rel_cost_diff: 0.000985799706657,PSNR:25.804927810683964
Change in mse between projections is : 9.38769e-09
mse, projection: 0.00262752
Post projection 10, . mse: 0.00262752, cost: 0.0121885873377,PSNR:25.80453371880722
projecting!
On iteration 1548. mse: 0.00262388, rel_cost_diff: 0.000981694129971,PSNR:25.81055251889117
Change in mse between projections is : 9.18368e-09
mse, projection: 0.00262412
Post projection 11, . mse: 0.00262412, cost: 0.0121005065739,PSNR:25.810156760294433
projecting!
On iteration 1557. mse: 0.00262052, rel_cost_diff: 0.000975469612073,PSNR:25.816120081221783
Change in mse between projections is : 8.98768e-09
mse, projection: 0.00262076
Post projection 12, . mse: 0.00262076, cost: 0.0120138851926,PSNR:25.815723043307383
projecting!
On iteration 1566. mse: 0.0026172, rel_cost_diff: 0.000972313168645,PSNR:25.82163181373071
Change in mse between projections is : 8.79781e-09
mse, projection: 0.00261744
Post projection 13, . mse: 0.00261744, cost: 0.0119286533445,PSNR:25.821234657950058
projecting!
On iteration 1574. mse: 0.00261429, rel_cost_diff: 0.000993687898351,PSNR:25.826468592055427
Change in mse between projections is : 6.83096e-09
mse, projection: 0.00261453
Post projection 14, . mse: 0.00261453, cost: 0.0118575273082,PSNR:25.826069833479394
projecting!
On iteration 1582. mse: 0.0026114, rel_cost_diff: 0.000999459985606,PSNR:25.831261199532094
Change in mse between projections is : 6.69582e-09
mse, projection: 0.00261164
Post projection 15, . mse: 0.00261164, cost: 0.0117862708867,PSNR:25.83086122633201
projecting!
On iteration 1590. mse: 0.00260855, rel_cost_diff: 0.000996568620906,PSNR:25.836011034389283
Change in mse between projections is : 6.57053e-09
mse, projection: 0.00260879
Post projection 16, . mse: 0.00260879, cost: 0.0117156859487,PSNR:25.835609848320384
projecting!
On iteration 1598. mse: 0.00260572, rel_cost_diff: 0.000995597923559,PSNR:25.840718726481803
Change in mse between projections is : 6.4493e-09
mse, projection: 0.00260596
Post projection 17, . mse: 0.00260596, cost: 0.0116459513083,PSNR:25.84031749333893
On iteration 1601. mse: 0.0026051, cost: 0.010453119874,PSNR:25.841755740497657
projecting!
On iteration 1606. mse: 0.00260292, rel_cost_diff: 0.000984046209425,PSNR:25.8453872407997
Change in mse between projections is : 6.32304e-09
mse, projection: 0.00260316
Post projection 18, . mse: 0.00260316, cost: 0.0115771517158,PSNR:25.844983633937865
projecting!
On iteration 1614. mse: 0.00260015, rel_cost_diff: 0.000986304580797,PSNR:25.850014889834743
Change in mse between projections is : 6.2051e-09
mse, projection: 0.00260039
Post projection 19, . mse: 0.00260039, cost: 0.0115094520152,PSNR:25.849610852698174
projecting!
On iteration 1622. mse: 0.0025974, rel_cost_diff: 0.000978990316521,PSNR:25.854604262585323
Change in mse between projections is : 6.09796e-09
mse, projection: 0.00259765
Post projection 20, . mse: 0.00259765, cost: 0.0114427227527,PSNR:25.854199798279907
projecting!
On iteration 1630. mse: 0.00259468, rel_cost_diff: 0.000974058651793,PSNR:25.85915601179913
Change in mse between projections is : 5.99393e-09
mse, projection: 0.00259493
Post projection 21, . mse: 0.00259493, cost: 0.0113768866286,PSNR:25.85875034403614
projecting!
On iteration 1638. mse: 0.00259199, rel_cost_diff: 0.00096952679535,PSNR:25.863669623871495
Change in mse between projections is : 5.89133e-09
mse, projection: 0.00259223
Post projection 22, . mse: 0.00259223, cost: 0.0113119976595,PSNR:25.86326431445443
projecting!
On iteration 1646. mse: 0.00258932, rel_cost_diff: 0.000968091280152,PSNR:25.868148098956926
Change in mse between projections is : 5.7876e-09
mse, projection: 0.00258956
Post projection 23, . mse: 0.00258956, cost: 0.0112480530515,PSNR:25.867741590426178
projecting!
On iteration 1654. mse: 0.00258667, rel_cost_diff: 0.000959154724681,PSNR:25.87258897792124
Change in mse between projections is : 5.69049e-09
mse, projection: 0.00258691
Post projection 24, . mse: 0.00258691, cost: 0.0111850779504,PSNR:25.87218244440131
projecting!
On iteration 1662. mse: 0.00258405, rel_cost_diff: 0.000954349049873,PSNR:25.876995662419052
Change in mse between projections is : 5.59571e-09
mse, projection: 0.00258429
Post projection 25, . mse: 0.00258429, cost: 0.0111230863258,PSNR:25.876588324932975
projecting!
On iteration 1670. mse: 0.00258145, rel_cost_diff: 0.000949960726507,PSNR:25.881367260245565
Change in mse between projections is : 5.50418e-09
mse, projection: 0.00258169
Post projection 26, . mse: 0.00258169, cost: 0.0110619738698,PSNR:25.88095912087731
projecting!
On iteration 1678. mse: 0.00257887, rel_cost_diff: 0.000946582494712,PSNR:25.885704445046876
Change in mse between projections is : 5.4154e-09
mse, projection: 0.00257911
Post projection 27, . mse: 0.00257911, cost: 0.0110017433763,PSNR:25.885296289957527
projecting!
On iteration 1686. mse: 0.00257632, rel_cost_diff: 0.000943268237396,PSNR:25.890007894208363
Change in mse between projections is : 5.32776e-09
mse, projection: 0.00257656
Post projection 28, . mse: 0.00257656, cost: 0.0109423836693,PSNR:25.889599334494356
projecting!
On iteration 1694. mse: 0.00257378, rel_cost_diff: 0.000935212661779,PSNR:25.894278288809
Change in mse between projections is : 5.24182e-09
mse, projection: 0.00257403
Post projection 29, . mse: 0.00257403, cost: 0.0108838891611,PSNR:25.893869720017854
On iteration 1701. mse: 0.00257192, cost: 0.0096445037052,PSNR:25.897419659236036
projecting!
On iteration 1702. mse: 0.00257127, rel_cost_diff: 0.00093598805372,PSNR:25.898515920319714
Change in mse between projections is : 5.15828e-09
mse, projection: 0.00257152
Post projection 30, . mse: 0.00257152, cost: 0.0108262877911,PSNR:25.898106559471927
projecting!
On iteration 1709. mse: 0.00256911, rel_cost_diff: 0.000999283948561,PSNR:25.90217789639525
Change in mse between projections is : 3.89279e-09
mse, projection: 0.00256935
Post projection 31, . mse: 0.00256935, cost: 0.0107813682407,PSNR:25.90176661604003
Stopping rule loss: 2.01452922821
projecting!
On iteration 0. mse: 0.015024, rel_cost_diff: 0.0992096855358,PSNR:18.2321327186512
mse, projection: 0.0150247
Post projection 1, . mse: 0.0150247, cost: 2.16128396988,PSNR:18.231939427268458
On iteration 1. mse: 0.0150247, cost: 2.16128396988,PSNR:18.231939427268458
On iteration 101. mse: 0.00963788, cost: 0.669844865799,PSNR:20.160186049793687
On iteration 201. mse: 0.00742557, cost: 0.331308454275,PSNR:21.292700170100787
On iteration 301. mse: 0.00625825, cost: 0.186688154936,PSNR:22.035474325658193
On iteration 401. mse: 0.00557192, cost: 0.114580310881,PSNR:22.53995421231273
On iteration 501. mse: 0.005137, cost: 0.0750030130148,PSNR:22.892905326872018
On iteration 601. mse: 0.00484532, cost: 0.0517821386456,PSNR:23.146779307392407
On iteration 701. mse: 0.00464011, cost: 0.0373973399401,PSNR:23.33471564708136
On iteration 801. mse: 0.00448981, cost: 0.0280945189297,PSNR:23.477719721343387
On iteration 901. mse: 0.00437581, cost: 0.0218495689332,PSNR:23.589411008912194
On iteration 1001. mse: 0.00428679, cost: 0.0175254680216,PSNR:23.678678583975106
On iteration 1101. mse: 0.00421537, cost: 0.0144469905645,PSNR:23.75164738338956
On iteration 1201. mse: 0.00415665, cost: 0.012203803286,PSNR:23.812570245338833
On iteration 1301. mse: 0.00410733, cost: 0.0105277784169,PSNR:23.864401571180576
On iteration 1401. mse: 0.0040652, cost: 0.0092479204759,PSNR:23.909186067299046
On iteration 1501. mse: 0.0040286, cost: 0.0082541918382,PSNR:23.948459833435987
projecting!
On iteration 1551. mse: 0.00401168, rel_cost_diff: 0.000997711684631,PSNR:23.966738276285568
Change in mse between projections is : 0.00987213
mse, projection: 0.00401202
Post projection 2, . mse: 0.00401202, cost: 0.00858410168439,PSNR:23.96636524836307
projecting!
On iteration 1564. mse: 0.00400781, rel_cost_diff: 0.000999878184067,PSNR:23.97093200367872
Change in mse between projections is : 1.64898e-08
mse, projection: 0.00400815
Post projection 3, . mse: 0.00400815, cost: 0.00848564971238,PSNR:23.970555083488385
projecting!
On iteration 1578. mse: 0.0040037, rel_cost_diff: 0.00099638226265,PSNR:23.97538334641939
Change in mse between projections is : 1.79984e-08
mse, projection: 0.00400405
Post projection 4, . mse: 0.00400405, cost: 0.00838018395007,PSNR:23.975003009276644
projecting!
On iteration 1591. mse: 0.00399998, rel_cost_diff: 0.00099824473036,PSNR:23.979422126251517
Change in mse between projections is : 1.50375e-08
mse, projection: 0.00400033
Post projection 5, . mse: 0.00400033, cost: 0.00828569382429,PSNR:23.979039918629695
On iteration 1601. mse: 0.00399752, cost: 0.00747565645725,PSNR:23.982089415666216
projecting!
On iteration 1603. mse: 0.00399662, rel_cost_diff: 0.000995892785706,PSNR:23.983068945608004
Change in mse between projections is : 1.24918e-08
mse, projection: 0.00399698
Post projection 6, . mse: 0.00399698, cost: 0.00820132810622,PSNR:23.982683887082036
projecting!
On iteration 1614. mse: 0.00399361, rel_cost_diff: 0.000992983927429,PSNR:23.986339017883775
Change in mse between projections is : 1.02823e-08
mse, projection: 0.00399397
Post projection 7, . mse: 0.00399397, cost: 0.00812664534897,PSNR:23.985951137583648
projecting!
On iteration 1624. mse: 0.00399094, rel_cost_diff: 0.000993097276804,PSNR:23.98924415756639
Change in mse between projections is : 8.37468e-09
mse, projection: 0.0039913
Post projection 8, . mse: 0.0039913, cost: 0.00806132052094,PSNR:23.98885449766334
projecting!
On iteration 1634. mse: 0.00398831, rel_cost_diff: 0.000996142724709,PSNR:23.992113211665863
Change in mse between projections is : 8.14292e-09
mse, projection: 0.00398867
Post projection 9, . mse: 0.00398867, cost: 0.007996391505,PSNR:23.991720759161502
projecting!
On iteration 1643. mse: 0.00398599, rel_cost_diff: 0.000999044448546,PSNR:23.994634068561965
Change in mse between projections is : 6.55661e-09
mse, projection: 0.00398636
Post projection 10, . mse: 0.00398636, cost: 0.00794092565775,PSNR:23.994239358939573
projecting!
On iteration 1653. mse: 0.00398342, rel_cost_diff: 0.000996353926955,PSNR:23.997434086605068
Change in mse between projections is : 7.76009e-09
mse, projection: 0.00398379
Post projection 11, . mse: 0.00398379, cost: 0.00787694379687,PSNR:23.997038107146082
projecting!
On iteration 1662. mse: 0.00398117, rel_cost_diff: 0.00099665025009,PSNR:23.99989555317374
Change in mse between projections is : 6.24288e-09
mse, projection: 0.00398153
Post projection 12, . mse: 0.00398153, cost: 0.00782317481935,PSNR:23.99949782543912
projecting!
On iteration 1671. mse: 0.00397894, rel_cost_diff: 0.000995502808442,PSNR:24.002329952875762
Change in mse between projections is : 6.10264e-09
mse, projection: 0.0039793
Post projection 13, . mse: 0.0039793, cost: 0.00776952831075,PSNR:24.001930477500753
projecting!
On iteration 1680. mse: 0.00397673, rel_cost_diff: 0.000988264995751,PSNR:24.004740290653675
Change in mse between projections is : 5.9657e-09
mse, projection: 0.0039771
Post projection 14, . mse: 0.0039771, cost: 0.00771658029407,PSNR:24.00433906802707
projecting!
On iteration 1689. mse: 0.00397455, rel_cost_diff: 0.000994717392255,PSNR:24.007124999197977
Change in mse between projections is : 5.84072e-09
mse, projection: 0.00397491
Post projection 15, . mse: 0.00397491, cost: 0.00766445696354,PSNR:24.006722538657623
projecting!
On iteration 1698. mse: 0.00397239, rel_cost_diff: 0.00098872758428,PSNR:24.0094865810347
Change in mse between projections is : 5.72285e-09
mse, projection: 0.00397275
Post projection 16, . mse: 0.00397275, cost: 0.00761318486184,PSNR:24.00908237443913
On iteration 1701. mse: 0.00397212, cost: 0.00689682876691,PSNR:24.009778305136884
projecting!
On iteration 1706. mse: 0.00397052, rel_cost_diff: 0.000994369533319,PSNR:24.011529570718537
Change in mse between projections is : 4.53682e-09
mse, projection: 0.00397089
Post projection 17, . mse: 0.00397089, cost: 0.00757120968774,PSNR:24.011124155357805
projecting!
On iteration 1715. mse: 0.0039684, rel_cost_diff: 0.000991459907724,PSNR:24.013844116959795
Change in mse between projections is : 5.51146e-09
mse, projection: 0.00396877
Post projection 18, . mse: 0.00396877, cost: 0.00752020254731,PSNR:24.013436956797733
projecting!
On iteration 1723. mse: 0.00396657, rel_cost_diff: 0.000995204440615,PSNR:24.015846840573644
Change in mse between projections is : 4.36156e-09
mse, projection: 0.00396694
Post projection 19, . mse: 0.00396694, cost: 0.00747925275937,PSNR:24.01543898281927
projecting!
On iteration 1731. mse: 0.00396476, rel_cost_diff: 0.000993298293675,PSNR:24.017831105107604
Change in mse between projections is : 4.27902e-09
mse, projection: 0.00396513
Post projection 20, . mse: 0.00396513, cost: 0.00743792485446,PSNR:24.01742102084738
projecting!
On iteration 1739. mse: 0.00396297, rel_cost_diff: 0.000999758081331,PSNR:24.01979688482838
Change in mse between projections is : 4.20155e-09
mse, projection: 0.00396334
Post projection 21, . mse: 0.00396334, cost: 0.00739693921059,PSNR:24.01938508413008
projecting!
On iteration 1747. mse: 0.00396119, rel_cost_diff: 0.000995661979508,PSNR:24.021744154215185
Change in mse between projections is : 4.12779e-09
mse, projection: 0.00396157
Post projection 22, . mse: 0.00396157, cost: 0.00735640898347,PSNR:24.021331147862092
projecting!
On iteration 1755. mse: 0.00395943, rel_cost_diff: 0.000997939755532,PSNR:24.02367390949239
Change in mse between projections is : 4.05488e-09
mse, projection: 0.00395981
Post projection 23, . mse: 0.00395981, cost: 0.00731637794524,PSNR:24.023259187439493
projecting!
On iteration 1763. mse: 0.00395769, rel_cost_diff: 0.000998244055197,PSNR:24.02558561592567
Change in mse between projections is : 3.9871e-09
mse, projection: 0.00395807
Post projection 24, . mse: 0.00395807, cost: 0.00727692944929,PSNR:24.02517071128619
projecting!
On iteration 1771. mse: 0.00395596, rel_cost_diff: 0.000995166141653,PSNR:24.027481294148835
Change in mse between projections is : 3.91916e-09
mse, projection: 0.00395634
Post projection 25, . mse: 0.00395634, cost: 0.00723794940859,PSNR:24.02706518604447
projecting!
On iteration 1779. mse: 0.00395425, rel_cost_diff: 0.000988719614576,PSNR:24.02936041136293
Change in mse between projections is : 3.85326e-09
mse, projection: 0.00395463
Post projection 26, . mse: 0.00395463, cost: 0.00719955423847,PSNR:24.02894258902764
projecting!
On iteration 1787. mse: 0.00395255, rel_cost_diff: 0.000985729825489,PSNR:24.031222434050626
Change in mse between projections is : 3.78337e-09
mse, projection: 0.00395293
Post projection 27, . mse: 0.00395293, cost: 0.00716170296073,PSNR:24.030803920940556
projecting!
On iteration 1795. mse: 0.00395087, rel_cost_diff: 0.000987343802793,PSNR:24.033070411099366
Change in mse between projections is : 3.71988e-09
mse, projection: 0.00395125
Post projection 28, . mse: 0.00395125, cost: 0.00712453387678,PSNR:24.032649672586786
On iteration 1801. mse: 0.00394994, cost: 0.00638163369149,PSNR:24.03409530003206
projecting!
On iteration 1803. mse: 0.00394921, rel_cost_diff: 0.000979887781331,PSNR:24.034900227528446
Change in mse between projections is : 3.66001e-09
mse, projection: 0.00394959
Post projection 29, . mse: 0.00394959, cost: 0.00708783650771,PSNR:24.034479823755255
projecting!
On iteration 1811. mse: 0.00394756, rel_cost_diff: 0.000974764312366,PSNR:24.036715446155487
Change in mse between projections is : 3.6001e-09
mse, projection: 0.00394794
Post projection 30, . mse: 0.00394794, cost: 0.00705168908462,PSNR:24.0362938421336
projecting!
On iteration 1818. mse: 0.00394616, rel_cost_diff: 0.000996798918217,PSNR:24.038250574015528
Change in mse between projections is : 2.80587e-09
mse, projection: 0.00394655
Post projection 31, . mse: 0.00394655, cost: 0.00702454987913,PSNR:24.037827283647957
Stopping rule loss: 2.29096412659
projecting!
On iteration 0. mse: 0.0150892, rel_cost_diff: 0.287641065668,PSNR:18.213341638374615
mse, projection: 0.0150908
Post projection 1, . mse: 0.0150908, cost: 2.62410664558,PSNR:18.21288624237205
On iteration 1. mse: 0.0150908, cost: 2.62410664558,PSNR:18.21288624237205
On iteration 101. mse: 0.00974888, cost: 0.656598567963,PSNR:20.11045241878842
On iteration 201. mse: 0.00753739, cost: 0.340737581253,PSNR:21.2277919460167
On iteration 301. mse: 0.00632824, cost: 0.199864760041,PSNR:21.987169920254143
On iteration 401. mse: 0.00559685, cost: 0.127263978124,PSNR:22.52056074209323
On iteration 501. mse: 0.00512216, cost: 0.086553633213,PSNR:22.905468929376642
On iteration 601. mse: 0.00479608, cost: 0.0622712187469,PSNR:23.191138079794975
On iteration 701. mse: 0.00456112, cost: 0.0470768138766,PSNR:23.40928794983001
On iteration 801. mse: 0.00438454, cost: 0.0371640734375,PSNR:23.580758230212354
On iteration 901. mse: 0.00424691, cost: 0.0304673779756,PSNR:23.71927122405451
On iteration 1001. mse: 0.00413611, cost: 0.0257965866476,PSNR:23.83408241964167
On iteration 1101. mse: 0.00404439, cost: 0.0224459692836,PSNR:23.931474916961196
On iteration 1201. mse: 0.00396663, cost: 0.0199793465436,PSNR:24.015785149629693
projecting!
On iteration 1237. mse: 0.00394067, rel_cost_diff: 0.000999276863326,PSNR:24.044303627729175
Change in mse between projections is : 0.00939204
mse, projection: 0.00394126
Post projection 2, . mse: 0.00394126, cost: 0.0211266297847,PSNR:24.043652428511383
projecting!
On iteration 1248. mse: 0.00393356, rel_cost_diff: 0.000996205370303,PSNR:24.05214569490962
Change in mse between projections is : 2.72374e-08
mse, projection: 0.00393415
Post projection 3, . mse: 0.00393415, cost: 0.0209183208644,PSNR:24.05148972051039
projecting!
On iteration 1258. mse: 0.00392724, rel_cost_diff: 0.000985588939091,PSNR:24.059130045491273
Change in mse between projections is : 2.17032e-08
mse, projection: 0.00392783
Post projection 4, . mse: 0.00392783, cost: 0.0207337830216,PSNR:24.058471985631357
projecting!
On iteration 1267. mse: 0.00392167, rel_cost_diff: 0.000984287711309,PSNR:24.065294283851955
Change in mse between projections is : 1.70762e-08
mse, projection: 0.00392226
Post projection 5, . mse: 0.00392226, cost: 0.0205728001893,PSNR:24.064633226946874
projecting!
On iteration 1276. mse: 0.00391617, rel_cost_diff: 0.000975094294667,PSNR:24.071383108695017
Change in mse between projections is : 1.65923e-08
mse, projection: 0.00391677
Post projection 6, . mse: 0.00391677, cost: 0.0204143393785,PSNR:24.0707200917484
projecting!
On iteration 1284. mse: 0.00391139, rel_cost_diff: 0.000993465690007,PSNR:24.076691925410415
Change in mse between projections is : 1.28184e-08
mse, projection: 0.00391199
Post projection 7, . mse: 0.00391199, cost: 0.020278736949,PSNR:24.076026546677305
projecting!
On iteration 1292. mse: 0.00390666, rel_cost_diff: 0.000981137230865,PSNR:24.081946154631908
Change in mse between projections is : 1.25099e-08
mse, projection: 0.00390726
Post projection 8, . mse: 0.00390726, cost: 0.0201444718987,PSNR:24.08127841772016
projecting!
On iteration 1300. mse: 0.00390198, rel_cost_diff: 0.000970514141102,PSNR:24.08714636759961
Change in mse between projections is : 1.22264e-08
mse, projection: 0.00390258
Post projection 9, . mse: 0.00390258, cost: 0.020012345165,PSNR:24.086477571624002
On iteration 1301. mse: 0.00390258, cost: 0.020012345165,PSNR:24.086477571624002
projecting!
On iteration 1308. mse: 0.00389736, rel_cost_diff: 0.000959364795486,PSNR:24.092295475861793
Change in mse between projections is : 1.19599e-08
mse, projection: 0.00389796
Post projection 10, . mse: 0.00389796, cost: 0.0198825448751,PSNR:24.09162510830469
projecting!
On iteration 1316. mse: 0.00389279, rel_cost_diff: 0.000952391977506,PSNR:24.09739510835653
Change in mse between projections is : 1.17023e-08
mse, projection: 0.00389339
Post projection 11, . mse: 0.00389339, cost: 0.0197551380843,PSNR:24.096723693514832
projecting!
On iteration 1323. mse: 0.00388887, rel_cost_diff: 0.000997155196479,PSNR:24.10176742713547
Change in mse between projections is : 8.79973e-09
mse, projection: 0.00388947
Post projection 12, . mse: 0.00388947, cost: 0.0196493305266,PSNR:24.101094036167716
projecting!
On iteration 1330. mse: 0.00388499, rel_cost_diff: 0.000995563232459,PSNR:24.10610354893283
Change in mse between projections is : 8.62612e-09
mse, projection: 0.00388559
Post projection 13, . mse: 0.00388559, cost: 0.019543595612,PSNR:24.105428444404563
projecting!
On iteration 1337. mse: 0.00388114, rel_cost_diff: 0.000989066873042,PSNR:24.11040231870046
Change in mse between projections is : 8.46521e-09
mse, projection: 0.00388175
Post projection 14, . mse: 0.00388175, cost: 0.019439170137,PSNR:24.109725503681403
projecting!
On iteration 1344. mse: 0.00387734, rel_cost_diff: 0.000981959929245,PSNR:24.11466518587954
Change in mse between projections is : 8.30969e-09
mse, projection: 0.00387794
Post projection 15, . mse: 0.00387794, cost: 0.0193361956626,PSNR:24.113987706250658
projecting!
On iteration 1351. mse: 0.00387356, rel_cost_diff: 0.000971332225039,PSNR:24.118893606743864
Change in mse between projections is : 8.15917e-09
mse, projection: 0.00387417
Post projection 16, . mse: 0.00387417, cost: 0.019234791398,PSNR:24.118214423217804
projecting!
On iteration 1358. mse: 0.00386982, rel_cost_diff: 0.00096858328688,PSNR:24.12308799911122
Change in mse between projections is : 8.01352e-09
mse, projection: 0.00387043
Post projection 17, . mse: 0.00387043, cost: 0.0191348586231,PSNR:24.12240763685717
projecting!
On iteration 1365. mse: 0.00386612, rel_cost_diff: 0.000955385349795,PSNR:24.127248783420896
Change in mse between projections is : 7.87309e-09
mse, projection: 0.00386672
Post projection 18, . mse: 0.00386672, cost: 0.0190365985036,PSNR:24.12656750757476
projecting!
On iteration 1372. mse: 0.00386244, rel_cost_diff: 0.000942487829474,PSNR:24.13137716809186
Change in mse between projections is : 7.73568e-09
mse, projection: 0.00386305
Post projection 19, . mse: 0.00386305, cost: 0.0189397800714,PSNR:24.13069472086204
projecting!
On iteration 1379. mse: 0.0038588, rel_cost_diff: 0.000943629496686,PSNR:24.135472794817364
Change in mse between projections is : 7.59995e-09
mse, projection: 0.00385941
Post projection 20, . mse: 0.00385941, cost: 0.0188445728272,PSNR:24.134789441749504
projecting!
On iteration 1386. mse: 0.00385519, rel_cost_diff: 0.000935642266006,PSNR:24.13953740315618
Change in mse between projections is : 7.4679e-09
mse, projection: 0.0038558
Post projection 21, . mse: 0.0038558, cost: 0.0187508668751,PSNR:24.138852885788825
projecting!
On iteration 1393. mse: 0.00385162, rel_cost_diff: 0.000928700162503,PSNR:24.143570902329635
Change in mse between projections is : 7.34022e-09
mse, projection: 0.00385222
Post projection 22, . mse: 0.00385222, cost: 0.018658677116,PSNR:24.142885223993055
projecting!
On iteration 1400. mse: 0.00384807, rel_cost_diff: 0.000923049615896,PSNR:24.14757372760278
Change in mse between projections is : 7.21677e-09
mse, projection: 0.00384868
Post projection 23, . mse: 0.00384868, cost: 0.0185679532588,PSNR:24.14688689158144
On iteration 1401. mse: 0.00384868, cost: 0.0185679532588,PSNR:24.14688689158144
projecting!
On iteration 1407. mse: 0.00384455, rel_cost_diff: 0.000913895367217,PSNR:24.151546316666696
Change in mse between projections is : 7.09859e-09
mse, projection: 0.00384516
Post projection 24, . mse: 0.00384516, cost: 0.0184786822647,PSNR:24.150858063225918
projecting!
On iteration 1414. mse: 0.00384106, rel_cost_diff: 0.000908061427393,PSNR:24.155489372865055
Change in mse between projections is : 6.98095e-09
mse, projection: 0.00384167
Post projection 25, . mse: 0.00384167, cost: 0.0183907561004,PSNR:24.154800494309498
projecting!
On iteration 1421. mse: 0.0038376, rel_cost_diff: 0.000903111466912,PSNR:24.159403075883475
Change in mse between projections is : 6.8652e-09
mse, projection: 0.00383821
Post projection 26, . mse: 0.00383821, cost: 0.0183042865247,PSNR:24.158713049408192
projecting!
On iteration 1428. mse: 0.00383417, rel_cost_diff: 0.000894051130078,PSNR:24.16328787052855
Change in mse between projections is : 6.74461e-09
mse, projection: 0.00383478
Post projection 27, . mse: 0.00383478, cost: 0.0182191636413,PSNR:24.162597490276944
projecting!
On iteration 1435. mse: 0.00383076, rel_cost_diff: 0.000886081028572,PSNR:24.167145259770425
Change in mse between projections is : 6.63427e-09
mse, projection: 0.00383138
Post projection 28, . mse: 0.00383138, cost: 0.018135426566,PSNR:24.166453210427786
projecting!
On iteration 1442. mse: 0.00382739, rel_cost_diff: 0.000878767831951,PSNR:24.170974903247284
Change in mse between projections is : 6.52864e-09
mse, projection: 0.003828
Post projection 29, . mse: 0.003828, cost: 0.0180529989302,PSNR:24.170281979278293
projecting!
On iteration 1449. mse: 0.00382404, rel_cost_diff: 0.000874431982788,PSNR:24.174776724481084
Change in mse between projections is : 6.42439e-09
mse, projection: 0.00382465
Post projection 30, . mse: 0.00382465, cost: 0.0179718881845,PSNR:24.174083193708157
projecting!
On iteration 1456. mse: 0.00382072, rel_cost_diff: 0.000867671512693,PSNR:24.178552235320005
Change in mse between projections is : 6.32307e-09
mse, projection: 0.00382133
Post projection 31, . mse: 0.00382133, cost: 0.0178918857127,PSNR:24.17785757219181
Stopping rule loss: 1.7721170187
projecting!
On iteration 0. mse: 0.0133088, rel_cost_diff: 0.137160537469,PSNR:18.758621706935877
mse, projection: 0.0133101
Post projection 1, . mse: 0.0133101, cost: 1.96195840836,PSNR:18.75818136202642
On iteration 1. mse: 0.0133101, cost: 1.96195840836,PSNR:18.75818136202642
On iteration 101. mse: 0.00844584, cost: 0.621357917786,PSNR:20.733572769659567
On iteration 201. mse: 0.00635449, cost: 0.323191344738,PSNR:21.969190882920255
On iteration 301. mse: 0.00521047, cost: 0.190099135041,PSNR:22.83123337938061
On iteration 401. mse: 0.00451748, cost: 0.121527031064,PSNR:23.45103288312049
On iteration 501. mse: 0.00406708, cost: 0.0828683674335,PSNR:23.907175233167788
On iteration 601. mse: 0.00375806, cost: 0.0596078559756,PSNR:24.250358543861612
On iteration 701. mse: 0.00353626, cost: 0.0449209399521,PSNR:24.514556126888145
On iteration 801. mse: 0.00337081, cost: 0.0352613627911,PSNR:24.722659576652998
On iteration 901. mse: 0.00324318, cost: 0.0286909770221,PSNR:24.89028947936869
On iteration 1001. mse: 0.00314169, cost: 0.0240856595337,PSNR:25.028363743516376
On iteration 1101. mse: 0.00305884, cost: 0.0207644086331,PSNR:25.144433636587777
On iteration 1201. mse: 0.00298961, cost: 0.0183136872947,PSNR:25.243853670216456
projecting!
On iteration 1291. mse: 0.00293556, rel_cost_diff: 0.000997012327514,PSNR:25.323084597952818
Change in mse between projections is : 0.00880349
mse, projection: 0.0029359
Post projection 2, . mse: 0.0029359, cost: 0.0179867949337,PSNR:25.32259308801048
On iteration 1301. mse: 0.00293074, cost: 0.01646444574,PSNR:25.330223443066984
projecting!
On iteration 1304. mse: 0.00292856, rel_cost_diff: 0.000992774667753,PSNR:25.333462682295014
Change in mse between projections is : 3.21185e-08
mse, projection: 0.00292889
Post projection 3, . mse: 0.00292889, cost: 0.0177744999528,PSNR:25.332968270280972
projecting!
On iteration 1315. mse: 0.00292275, rel_cost_diff: 0.000993769682827,PSNR:25.342076272740428
Change in mse between projections is : 2.22976e-08
mse, projection: 0.00292309
Post projection 4, . mse: 0.00292309, cost: 0.017601262778,PSNR:25.341579149588988
projecting!
On iteration 1325. mse: 0.00291757, rel_cost_diff: 0.000993866809333,PSNR:25.34978463485183
Change in mse between projections is : 1.79482e-08
mse, projection: 0.00291791
Post projection 5, . mse: 0.00291791, cost: 0.0174486935139,PSNR:25.34928454937742
projecting!
On iteration 1335. mse: 0.00291246, rel_cost_diff: 0.000985784770754,PSNR:25.35739803189859
Change in mse between projections is : 1.74589e-08
mse, projection: 0.0029128
Post projection 6, . mse: 0.0029128, cost: 0.0172993540764,PSNR:25.3568956804412
projecting!
On iteration 1344. mse: 0.00290794, rel_cost_diff: 0.00099580526171,PSNR:25.364152261825033
Change in mse between projections is : 1.3845e-08
mse, projection: 0.00290827
Post projection 7, . mse: 0.00290827, cost: 0.0171695817262,PSNR:25.36364704241273
projecting!
On iteration 1353. mse: 0.00290346, rel_cost_diff: 0.000981828039968,PSNR:25.37083621451739
Change in mse between projections is : 1.35127e-08
mse, projection: 0.0029038
Post projection 8, . mse: 0.0029038, cost: 0.0170420203358,PSNR:25.370328475885685
projecting!
On iteration 1362. mse: 0.00289905, rel_cost_diff: 0.000968630089201,PSNR:25.377448851293533
Change in mse between projections is : 1.31949e-08
mse, projection: 0.00289939
Post projection 9, . mse: 0.00289939, cost: 0.0169171839952,PSNR:25.376939641520558
projecting!
On iteration 1371. mse: 0.00289468, rel_cost_diff: 0.000955642021279,PSNR:25.38399507008843
Change in mse between projections is : 1.28913e-08
mse, projection: 0.00289502
Post projection 10, . mse: 0.00289502, cost: 0.0167949162424,PSNR:25.383482996562577
projecting!
On iteration 1379. mse: 0.00289086, rel_cost_diff: 0.000984708309407,PSNR:25.389731554201667
Change in mse between projections is : 1.00343e-08
mse, projection: 0.0028912
Post projection 11, . mse: 0.0028912, cost: 0.0166907291859,PSNR:25.389217055180335
projecting!
On iteration 1387. mse: 0.00288708, rel_cost_diff: 0.000982607967438,PSNR:25.395417835462453
Change in mse between projections is : 9.82756e-09
mse, projection: 0.00288742
Post projection 12, . mse: 0.00288742, cost: 0.0165874715894,PSNR:25.394901611802375
projecting!
On iteration 1395. mse: 0.00288333, rel_cost_diff: 0.0009712889714,PSNR:25.4010540572183
Change in mse between projections is : 9.62687e-09
mse, projection: 0.00288368
Post projection 13, . mse: 0.00288368, cost: 0.0164860766381,PSNR:25.400535409947217
On iteration 1401. mse: 0.00288107, cost: 0.0150744058192,PSNR:25.404455730000702
projecting!
On iteration 1403. mse: 0.00287963, rel_cost_diff: 0.000967685417829,PSNR:25.406640014679333
Change in mse between projections is : 9.43176e-09
mse, projection: 0.00287997
Post projection 14, . mse: 0.00287997, cost: 0.016386680305,PSNR:25.40611929550929
projecting!
On iteration 1411. mse: 0.00287596, rel_cost_diff: 0.000954236682382,PSNR:25.412176910639204
Change in mse between projections is : 9.247e-09
mse, projection: 0.0028763
Post projection 15, . mse: 0.0028763, cost: 0.0162890385836,PSNR:25.41165376945034
projecting!
On iteration 1419. mse: 0.00287232, rel_cost_diff: 0.000946015480961,PSNR:25.417666660309813
Change in mse between projections is : 9.06566e-09
mse, projection: 0.00287267
Post projection 16, . mse: 0.00287267, cost: 0.0161931235343,PSNR:25.41714144947301
projecting!
On iteration 1427. mse: 0.00286873, rel_cost_diff: 0.000937761925817,PSNR:25.423108370815562
Change in mse between projections is : 8.89301e-09
mse, projection: 0.00286907
Post projection 17, . mse: 0.00286907, cost: 0.0160990767181,PSNR:25.42258109176522
projecting!
On iteration 1434. mse: 0.00286563, rel_cost_diff: 0.000998641010206,PSNR:25.427801012749764
Change in mse between projections is : 6.76401e-09
mse, projection: 0.00286598
Post projection 18, . mse: 0.00286598, cost: 0.01602123864,PSNR:25.42727245805258
projecting!
On iteration 1441. mse: 0.00286256, rel_cost_diff: 0.000995733700397,PSNR:25.432461287004088
Change in mse between projections is : 6.64565e-09
mse, projection: 0.00286291
Post projection 19, . mse: 0.00286291, cost: 0.0159431155771,PSNR:25.4319303988747
projecting!
On iteration 1448. mse: 0.00285951, rel_cost_diff: 0.00099284797891,PSNR:25.43708943745529
Change in mse between projections is : 6.52817e-09
mse, projection: 0.00285986
Post projection 20, . mse: 0.00285986, cost: 0.0158660952002,PSNR:25.436555861863752
projecting!
On iteration 1455. mse: 0.00285648, rel_cost_diff: 0.000982233199263,PSNR:25.441683586017074
Change in mse between projections is : 6.41958e-09
mse, projection: 0.00285684
Post projection 21, . mse: 0.00285684, cost: 0.0157903134823,PSNR:25.441148383879344
projecting!
On iteration 1462. mse: 0.00285349, rel_cost_diff: 0.000980564738921,PSNR:25.446243619463495
Change in mse between projections is : 6.31387e-09
mse, projection: 0.00285384
Post projection 22, . mse: 0.00285384, cost: 0.0157155990601,PSNR:25.44570643783194
projecting!
On iteration 1469. mse: 0.00285051, rel_cost_diff: 0.000975926495056,PSNR:25.450771198793674
Change in mse between projections is : 6.21077e-09
mse, projection: 0.00285087
Post projection 23, . mse: 0.00285087, cost: 0.015642028302,PSNR:25.450232038129585
projecting!
On iteration 1476. mse: 0.00284756, rel_cost_diff: 0.0009698508302,PSNR:25.455265862318814
Change in mse between projections is : 6.11008e-09
mse, projection: 0.00284792
Post projection 24, . mse: 0.00284792, cost: 0.01556959562,PSNR:25.454724368124097
projecting!
On iteration 1483. mse: 0.00284464, rel_cost_diff: 0.000960735685127,PSNR:25.459728924723144
Change in mse between projections is : 6.01077e-09
mse, projection: 0.00284499
Post projection 25, . mse: 0.00284499, cost: 0.0154982618988,PSNR:25.459185807543246
projecting!
On iteration 1490. mse: 0.00284174, rel_cost_diff: 0.000957932478816,PSNR:25.464160283710655
Change in mse between projections is : 5.91346e-09
mse, projection: 0.00284209
Post projection 26, . mse: 0.00284209, cost: 0.015428032726,PSNR:25.463615900541168
projecting!
On iteration 1497. mse: 0.00283886, rel_cost_diff: 0.000949179129431,PSNR:25.46856126222184
Change in mse between projections is : 5.81857e-09
mse, projection: 0.00283922
Post projection 27, . mse: 0.00283922, cost: 0.0153589397669,PSNR:25.468014190284052
On iteration 1501. mse: 0.00283774, cost: 0.0140283731744,PSNR:25.470269168356484
projecting!
On iteration 1504. mse: 0.002836, rel_cost_diff: 0.000947346678497,PSNR:25.472931763230942
Change in mse between projections is : 5.72623e-09
mse, projection: 0.00283636
Post projection 28, . mse: 0.00283636, cost: 0.0152908330783,PSNR:25.472383070999566
projecting!
On iteration 1511. mse: 0.00283317, rel_cost_diff: 0.000937911316824,PSNR:25.477271690153806
Change in mse between projections is : 5.63778e-09
mse, projection: 0.00283353
Post projection 29, . mse: 0.00283353, cost: 0.0152237797156,PSNR:25.476721378795148
projecting!
On iteration 1518. mse: 0.00283036, rel_cost_diff: 0.000934519442592,PSNR:25.481582733147093
Change in mse between projections is : 5.54977e-09
mse, projection: 0.00283072
Post projection 30, . mse: 0.00283072, cost: 0.0151577610523,PSNR:25.481030446429905
projecting!
On iteration 1525. mse: 0.00282757, rel_cost_diff: 0.00093122994423,PSNR:25.485864444202345
Change in mse between projections is : 5.46536e-09
mse, projection: 0.00282793
Post projection 31, . mse: 0.00282793, cost: 0.0150926709175,PSNR:25.485310540055256
Stopping rule loss: 0.369110554457
projecting!
On iteration 0. mse: 0.00302556, rel_cost_diff: 0.17677834884,PSNR:25.191945727696044
mse, projection: 0.0030258
Post projection 1, . mse: 0.0030258, cost: 0.421421736479,PSNR:25.191592148249704
On iteration 1. mse: 0.0030258, cost: 0.421421736479,PSNR:25.191592148249704
On iteration 101. mse: 0.00202259, cost: 0.124064989388,PSNR:26.94092439434276
On iteration 201. mse: 0.00160247, cost: 0.0641184598207,PSNR:27.952095080685968
On iteration 301. mse: 0.00137167, cost: 0.0376904718578,PSNR:28.627492754520965
On iteration 401. mse: 0.00123082, cost: 0.0239898450673,PSNR:29.098046048527337
On iteration 501. mse: 0.00113873, cost: 0.0162281561643,PSNR:29.435802241078672
On iteration 601. mse: 0.0010752, cost: 0.0115485852584,PSNR:29.68510869996233
On iteration 701. mse: 0.00102936, cost: 0.00859182327986,PSNR:29.874308982614117
On iteration 801. mse: 0.000994959, cost: 0.00665275193751,PSNR:30.02194953986114
On iteration 901. mse: 0.00096818, cost: 0.00534007884562,PSNR:30.140439907838857
On iteration 1001. mse: 0.000946644, cost: 0.00442679831758,PSNR:30.238131554111774
On iteration 1101. mse: 0.000928821, cost: 0.00377471023239,PSNR:30.320679815549283
On iteration 1201. mse: 0.000913689, cost: 0.00329735828564,PSNR:30.392013682608535
On iteration 1301. mse: 0.000900558, cost: 0.00294007593766,PSNR:30.454882730351084
projecting!
On iteration 1332. mse: 0.000896696, rel_cost_diff: 0.000999849576531,PSNR:30.47354738729546
Change in mse between projections is : 0.00180456
mse, projection: 0.000896785
Post projection 2, . mse: 0.000896785, cost: 0.0032051068265,PSNR:30.47311466831903
projecting!
On iteration 1346. mse: 0.000895107, rel_cost_diff: 0.00099697397278,PSNR:30.481250229853103
Change in mse between projections is : 6.57431e-09
mse, projection: 0.000895197
Post projection 3, . mse: 0.000895197, cost: 0.00316558778286,PSNR:30.48081363647797
projecting!
On iteration 1358. mse: 0.000893776, rel_cost_diff: 0.0009934107087,PSNR:30.48771530828983
Change in mse between projections is : 4.6397e-09
mse, projection: 0.000893866
Post projection 4, . mse: 0.000893866, cost: 0.00313296518289,PSNR:30.48727636768346
projecting!
On iteration 1369. mse: 0.000892577, rel_cost_diff: 0.000992919487907,PSNR:30.493542543823136
Change in mse between projections is : 3.76568e-09
mse, projection: 0.000892668
Post projection 5, . mse: 0.000892668, cost: 0.00310401478782,PSNR:30.49310131476637
projecting!
On iteration 1380. mse: 0.000891395, rel_cost_diff: 0.000979684575514,PSNR:30.499299336503405
Change in mse between projections is : 3.64037e-09
mse, projection: 0.000891486
Post projection 6, . mse: 0.000891486, cost: 0.0030756238848,PSNR:30.49885610440032
projecting!
On iteration 1390. mse: 0.000890338, rel_cost_diff: 0.00098777368373,PSNR:30.504449020995494
Change in mse between projections is : 2.92664e-09
mse, projection: 0.00089043
Post projection 7, . mse: 0.00089043, cost: 0.00305078551173,PSNR:30.504003843542804
projecting!
On iteration 1400. mse: 0.000889294, rel_cost_diff: 0.000975990340829,PSNR:30.509544555043576
Change in mse between projections is : 2.84206e-09
mse, projection: 0.000889386
Post projection 8, . mse: 0.000889386, cost: 0.00302635575645,PSNR:30.509097718057433
On iteration 1401. mse: 0.000889386, cost: 0.00302635575645,PSNR:30.509097718057433
projecting!
On iteration 1409. mse: 0.000888371, rel_cost_diff: 0.000993089022407,PSNR:30.51405813874552
Change in mse between projections is : 2.24843e-09
mse, projection: 0.000888462
Post projection 9, . mse: 0.000888462, cost: 0.00300529925153,PSNR:30.51360998356325
projecting!
On iteration 1418. mse: 0.000887456, rel_cost_diff: 0.000987109588316,PSNR:30.518530272176086
Change in mse between projections is : 2.19161e-09
mse, projection: 0.000887548
Post projection 10, . mse: 0.000887548, cost: 0.00298445066437,PSNR:30.518080516008155
projecting!
On iteration 1427. mse: 0.000886551, rel_cost_diff: 0.00097898588963,PSNR:30.522961962905057
Change in mse between projections is : 2.13932e-09
mse, projection: 0.000886643
Post projection 11, . mse: 0.000886643, cost: 0.00296396110207,PSNR:30.522510607131764
projecting!
On iteration 1436. mse: 0.000885655, rel_cost_diff: 0.00097523920503,PSNR:30.527354224034788
Change in mse between projections is : 2.09003e-09
mse, projection: 0.000885747
Post projection 12, . mse: 0.000885747, cost: 0.00294383545406,PSNR:30.52690212617272
projecting!
On iteration 1445. mse: 0.000884767, rel_cost_diff: 0.000964007922115,PSNR:30.531708645551422
Change in mse between projections is : 2.0433e-09
mse, projection: 0.00088486
Post projection 13, . mse: 0.00088486, cost: 0.00292408862151,PSNR:30.531255237132985
projecting!
On iteration 1454. mse: 0.000883888, rel_cost_diff: 0.000952173517407,PSNR:30.53602539508191
Change in mse between projections is : 1.99823e-09
mse, projection: 0.000883981
Post projection 14, . mse: 0.000883981, cost: 0.0029047226999,PSNR:30.535570963847917
projecting!
On iteration 1462. mse: 0.00088312, rel_cost_diff: 0.000997316677556,PSNR:30.539801100270086
Change in mse between projections is : 1.54884e-09
mse, projection: 0.000883213
Post projection 15, . mse: 0.000883213, cost: 0.00288849161007,PSNR:30.53934512893033
projecting!
On iteration 1471. mse: 0.000882257, rel_cost_diff: 0.000938893141385,PSNR:30.544050547010908
Change in mse between projections is : 1.91734e-09
mse, projection: 0.000882349
Post projection 16, . mse: 0.000882349, cost: 0.00286948890425,PSNR:30.5435941293214
projecting!
On iteration 1479. mse: 0.000881502, rel_cost_diff: 0.000985623811643,PSNR:30.547766132829214
Change in mse between projections is : 1.4841e-09
mse, projection: 0.000881595
Post projection 17, . mse: 0.000881595, cost: 0.00285379798152,PSNR:30.547308751017823
projecting!
On iteration 1487. mse: 0.000880754, rel_cost_diff: 0.000982381070492,PSNR:30.55145533720843
Change in mse between projections is : 1.45323e-09
mse, projection: 0.000880847
Post projection 18, . mse: 0.000880847, cost: 0.00283814012073,PSNR:30.55099670575515
projecting!
On iteration 1495. mse: 0.000880011, rel_cost_diff: 0.000980509948163,PSNR:30.55511751564531
Change in mse between projections is : 1.42533e-09
mse, projection: 0.000880104
Post projection 19, . mse: 0.000880104, cost: 0.00282269832678,PSNR:30.554657922848794
On iteration 1501. mse: 0.000879573, cost: 0.00246234447695,PSNR:30.55728285197455
projecting!
On iteration 1503. mse: 0.000879275, rel_cost_diff: 0.000971480685512,PSNR:30.558753172079996
Change in mse between projections is : 1.39819e-09
mse, projection: 0.000879368
Post projection 20, . mse: 0.000879368, cost: 0.00280748214573,PSNR:30.55829290692806
projecting!
On iteration 1511. mse: 0.000878544, rel_cost_diff: 0.000965863625324,PSNR:30.562363100490927
Change in mse between projections is : 1.37107e-09
mse, projection: 0.000878638
Post projection 21, . mse: 0.000878638, cost: 0.00279250112362,PSNR:30.561901589490734
projecting!
On iteration 1519. mse: 0.000877819, rel_cost_diff: 0.000955942832334,PSNR:30.565947810100134
Change in mse between projections is : 1.34552e-09
mse, projection: 0.000877913
Post projection 22, . mse: 0.000877913, cost: 0.00277777644806,PSNR:30.565485054185313
projecting!
On iteration 1527. mse: 0.0008771, rel_cost_diff: 0.00095448993533,PSNR:30.569507235937596
Change in mse between projections is : 1.32039e-09
mse, projection: 0.000877194
Post projection 23, . mse: 0.000877194, cost: 0.00276328949258,PSNR:30.569044100618306
projecting!
On iteration 1535. mse: 0.000876387, rel_cost_diff: 0.000944081152921,PSNR:30.573042755610047
Change in mse between projections is : 1.29572e-09
mse, projection: 0.00087648
Post projection 24, . mse: 0.00087648, cost: 0.00274904514663,PSNR:30.57257866629056
projecting!
On iteration 1543. mse: 0.000875678, rel_cost_diff: 0.000939607196548,PSNR:30.57655488567977
Change in mse between projections is : 1.27265e-09
mse, projection: 0.000875772
Post projection 25, . mse: 0.000875772, cost: 0.00273505132645,PSNR:30.57608955496676
projecting!
On iteration 1551. mse: 0.000874975, rel_cost_diff: 0.000933910676593,PSNR:30.580042700290623
Change in mse between projections is : 1.24989e-09
mse, projection: 0.000875069
Post projection 26, . mse: 0.000875069, cost: 0.00272127822973,PSNR:30.57957699574093
projecting!
On iteration 1559. mse: 0.000874277, rel_cost_diff: 0.000927266257389,PSNR:30.583508162549364
Change in mse between projections is : 1.22694e-09
mse, projection: 0.000874371
Post projection 27, . mse: 0.000874371, cost: 0.00270774331875,PSNR:30.583041508033997
projecting!
On iteration 1567. mse: 0.000873585, rel_cost_diff: 0.00091936200802,PSNR:30.58695063792646
Change in mse between projections is : 1.20546e-09
mse, projection: 0.000873678
Post projection 28, . mse: 0.000873678, cost: 0.00269443634897,PSNR:30.586483902729235
projecting!
On iteration 1575. mse: 0.000872897, rel_cost_diff: 0.000913583683397,PSNR:30.590371517539158
Change in mse between projections is : 1.1842e-09
mse, projection: 0.000872991
Post projection 29, . mse: 0.000872991, cost: 0.00268134404905,PSNR:30.589903256292395
projecting!
On iteration 1583. mse: 0.000872214, rel_cost_diff: 0.000915280582241,PSNR:30.593770168512616
Change in mse between projections is : 1.16371e-09
mse, projection: 0.000872308
Post projection 30, . mse: 0.000872308, cost: 0.00266846944578,PSNR:30.593301250898328
projecting!
On iteration 1591. mse: 0.000871536, rel_cost_diff: 0.000897446521684,PSNR:30.597147696732403
Change in mse between projections is : 1.14307e-09
mse, projection: 0.00087163
Post projection 31, . mse: 0.00087163, cost: 0.00265580927953,PSNR:30.59667812429369
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:14:48 CDT 2017 1502504088
Job ID:			3198559[239].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-239
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:39,energy_used=0,mem=1013864kb,vmem=2844144kb,walltime=00:40:09
Nodes:	        	node15
End PBS Epilogue Fri Aug 11 21:14:48 CDT 2017 1502504088
--------------------------------------------------------------
