--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:57:15 CST 2017 1512651435
Job ID:			3777047[409].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Thu Dec  7 06:57:15 CST 2017 1512651435
--------------------------------------------------------------
PBS_ARRAYID: 409
Loaded model from disk
Stopping rule loss: 0.00541515741497
projecting!
On iteration 0. mse: 0.00524306, rel_cost_diff: 0.0531743073887,PSNR:22.804148874887158
MSE--> befre projection: 0.00524306, after projection: 0.00255621
mse, projection: 0.00255621
Post projection 1, . mse: 0.00255621, cost: 3.10010933876,PSNR:25.924028119449115
On iteration 1. mse: 0.00255621, cost: 3.10010933876,PSNR:25.924028119449115
On iteration 101. mse: 0.00220291, cost: 0.00867149978876,PSNR:26.57002346216609
On iteration 201. mse: 0.00218418, cost: 0.00489997910336,PSNR:26.607110493507346
On iteration 301. mse: 0.00217184, cost: 0.00384398270398,PSNR:26.631723946713745
On iteration 401. mse: 0.00216191, cost: 0.00332396733575,PSNR:26.65161676203637
projecting!
On iteration 454. mse: 0.00215716, rel_cost_diff: 0.000993017015806,PSNR:26.661183282134708
Change in mse between projections is : 0.000712056
MSE--> befre projection: 0.00215716, after projection: 0.00176782
mse, projection: 0.00176782
Post projection 2, . mse: 0.00176782, cost: 0.22753816843,PSNR:27.525623623409313
On iteration 501. mse: 0.00171706, cost: 0.00902686081827,PSNR:27.652153853931836
On iteration 601. mse: 0.0017117, cost: 0.00328534515575,PSNR:27.66573561567171
On iteration 701. mse: 0.00170745, cost: 0.0025968067348,PSNR:27.676514075273708
projecting!
On iteration 766. mse: 0.0017047, rel_cost_diff: 0.000993003740217,PSNR:27.6835297305419
Change in mse between projections is : 0.000336558
MSE--> befre projection: 0.0017047, after projection: 0.00137106
mse, projection: 0.00137106
Post projection 3, . mse: 0.00137106, cost: 0.287892103195,PSNR:28.629440452985186
On iteration 801. mse: 0.00132608, cost: 0.0101130530238,PSNR:28.774301019928533
On iteration 901. mse: 0.00132439, cost: 0.00300602265634,PSNR:28.779838961681094
On iteration 1001. mse: 0.00132252, cost: 0.00231414916925,PSNR:28.785989862288417
projecting!
On iteration 1086. mse: 0.00132058, rel_cost_diff: 0.000998648267057,PSNR:28.79235277585396
Change in mse between projections is : 0.000291056
MSE--> befre projection: 0.00132058, after projection: 0.00112032
mse, projection: 0.00112032
Post projection 4, . mse: 0.00112032, cost: 0.292006373405,PSNR:29.506582955065465
On iteration 1101. mse: 0.00108936, cost: 0.0248767882586,PSNR:29.628288608419872
On iteration 1201. mse: 0.00108553, cost: 0.00295171397738,PSNR:29.643598323847066
On iteration 1301. mse: 0.00108523, cost: 0.0021417660173,PSNR:29.644794072613493
projecting!
On iteration 1396. mse: 0.00108422, rel_cost_diff: 0.000999204072047,PSNR:29.648832331919756
Change in mse between projections is : 0.000327036
MSE--> befre projection: 0.00108422, after projection: 0.00105437
mse, projection: 0.00105437
Post projection 5, . mse: 0.00105437, cost: 0.362223565578,PSNR:29.770064961460612
On iteration 1401. mse: 0.00103101, cost: 0.0671247541904,PSNR:29.867366547356355
On iteration 1501. mse: 0.00101982, cost: 0.00285638775676,PSNR:29.91478215105337
On iteration 1601. mse: 0.00102071, cost: 0.00201004859991,PSNR:29.910982811123937
projecting!
On iteration 1673. mse: 0.00102047, rel_cost_diff: 0.000995773960843,PSNR:29.912000829134744
Change in mse between projections is : 0.000390414
MSE--> befre projection: 0.00102047, after projection: 0.00118629
mse, projection: 0.00118629
Post projection 6, . mse: 0.00118629, cost: 0.472236275673,PSNR:29.25810004525253
Stopping rule loss: 0.000332561263349
projecting!
On iteration 0. mse: 0.00144712, rel_cost_diff: 0.0353303547003,PSNR:28.39494341380159
MSE--> befre projection: 0.00144712, after projection: 0.00129755
mse, projection: 0.00129755
Post projection 1, . mse: 0.00129755, cost: 0.326249927282,PSNR:28.86875182198587
On iteration 1. mse: 0.00129755, cost: 0.326249927282,PSNR:28.86875182198587
On iteration 101. mse: 0.00119901, cost: 0.00234673637897,PSNR:29.2117742564744
On iteration 201. mse: 0.00119443, cost: 0.00121341110207,PSNR:29.22838686551572
On iteration 301. mse: 0.00119189, cost: 0.000909519847482,PSNR:29.237652721723695
On iteration 401. mse: 0.00119005, cost: 0.000766970566474,PSNR:29.244333324638674
projecting!
On iteration 491. mse: 0.00118871, rel_cost_diff: 0.000997262509346,PSNR:29.249245154386298
Change in mse between projections is : 0.000329967
MSE--> befre projection: 0.00118871, after projection: 0.00100294
mse, projection: 0.00100294
Post projection 2, . mse: 0.00100294, cost: 0.18761511147,PSNR:29.987257532164303
On iteration 501. mse: 0.000965388, cost: 0.0474369861186,PSNR:30.152978826453193
On iteration 601. mse: 0.000942226, cost: 0.00157990131993,PSNR:30.25844954055983
On iteration 701. mse: 0.000939805, cost: 0.000955519382842,PSNR:30.269622207350416
On iteration 801. mse: 0.000938207, cost: 0.00076522649033,PSNR:30.27701264468998
On iteration 901. mse: 0.000936937, cost: 0.00067173835123,PSNR:30.282898286293303
projecting!
On iteration 911. mse: 0.000936809, rel_cost_diff: 0.000990633626969,PSNR:30.283488935440225
Change in mse between projections is : 0.000217501
MSE--> befre projection: 0.000936809, after projection: 0.000988712
mse, projection: 0.000988712
Post projection 3, . mse: 0.000988712, cost: 0.164725631475,PSNR:30.049301646252175
On iteration 1001. mse: 0.000926958, cost: 0.0021505698096,PSNR:30.329401115844465
On iteration 1101. mse: 0.000923277, cost: 0.00110732484609,PSNR:30.34667766297757
On iteration 1201. mse: 0.000920997, cost: 0.000843569170684,PSNR:30.35741674074261
On iteration 1301. mse: 0.000919234, cost: 0.000723889155779,PSNR:30.365741370484415
projecting!
On iteration 1347. mse: 0.000918507, rel_cost_diff: 0.000991620745444,PSNR:30.36917367305581
Change in mse between projections is : 0.000177214
MSE--> befre projection: 0.000918507, after projection: 0.00110919
mse, projection: 0.00110919
Post projection 4, . mse: 0.00110919, cost: 0.158284470439,PSNR:29.54993851663626
On iteration 1401. mse: 0.00105882, cost: 0.00395113276318,PSNR:29.75179274684003
On iteration 1501. mse: 0.00105284, cost: 0.00135432020761,PSNR:29.776394836349272
On iteration 1601. mse: 0.00104988, cost: 0.000963845988736,PSNR:29.78858870069366
On iteration 1701. mse: 0.00104769, cost: 0.000810950296,PSNR:29.797670841919754
projecting!
On iteration 1758. mse: 0.00104659, rel_cost_diff: 0.000997295508796,PSNR:29.802246580305386
Change in mse between projections is : 0.000153129
MSE--> befre projection: 0.00104659, after projection: 0.00126109
mse, projection: 0.00126109
Post projection 5, . mse: 0.00126109, cost: 0.183925628662,PSNR:28.99253541828746
On iteration 1801. mse: 0.00120273, cost: 0.00562814343721,PSNR:29.198308486410998
On iteration 1901. mse: 0.00119566, cost: 0.00147105543874,PSNR:29.223922654715487
On iteration 2001. mse: 0.00119234, cost: 0.00105034769513,PSNR:29.235992762013158
On iteration 2101. mse: 0.00118969, cost: 0.000898434314877,PSNR:29.245645860929788
projecting!
On iteration 2128. mse: 0.00118902, rel_cost_diff: 0.000991825931044,PSNR:29.248116493553937
Change in mse between projections is : 0.000132478
MSE--> befre projection: 0.00118902, after projection: 0.00137505
mse, projection: 0.00137505
Post projection 6, . mse: 0.00137505, cost: 0.217159807682,PSNR:28.616817875910417
Stopping rule loss: 0.000577485305257
projecting!
On iteration 0. mse: 0.0032699, rel_cost_diff: 0.0246402574225,PSNR:24.854655151500403
MSE--> befre projection: 0.0032699, after projection: 0.00289457
mse, projection: 0.00289457
Post projection 1, . mse: 0.00289457, cost: 1.15007328987,PSNR:25.38416449379033
On iteration 1. mse: 0.00289457, cost: 1.15007328987,PSNR:25.38416449379033
On iteration 101. mse: 0.00258102, cost: 0.00690030213445,PSNR:25.88208962776594
On iteration 201. mse: 0.00256272, cost: 0.00341001618654,PSNR:25.912986282574188
On iteration 301. mse: 0.00255283, cost: 0.00234957924113,PSNR:25.9297756491361
On iteration 401. mse: 0.00254611, cost: 0.00185673846863,PSNR:25.941221297539684
On iteration 501. mse: 0.00254104, cost: 0.00158072647173,PSNR:25.949889639104615
On iteration 601. mse: 0.00253698, cost: 0.00140590500087,PSNR:25.956825631102856
projecting!
On iteration 603. mse: 0.00253687, rel_cost_diff: 0.000996822327757,PSNR:25.957015355618196
Change in mse between projections is : 0.000644596
MSE--> befre projection: 0.00253687, after projection: 0.00204997
mse, projection: 0.00204997
Post projection 2, . mse: 0.00204997, cost: 0.290365457535,PSNR:26.882534863596863
On iteration 701. mse: 0.00196203, cost: 0.00366699136794,PSNR:27.072937732147622
On iteration 801. mse: 0.00195503, cost: 0.00200815359131,PSNR:27.08845897059615
On iteration 901. mse: 0.00195107, cost: 0.00151546555571,PSNR:27.09728254910057
On iteration 1001. mse: 0.00194834, cost: 0.00128883088473,PSNR:27.10335257415955
projecting!
On iteration 1058. mse: 0.00194707, rel_cost_diff: 0.000994623536679,PSNR:27.10618303447328
Change in mse between projections is : 0.000284123
MSE--> befre projection: 0.00194707, after projection: 0.00159875
mse, projection: 0.00159875
Post projection 3, . mse: 0.00159875, cost: 0.215124264359,PSNR:27.962205471007383
On iteration 1101. mse: 0.00154055, cost: 0.00746524147689,PSNR:28.12324947834461
On iteration 1201. mse: 0.00153138, cost: 0.00221408926882,PSNR:28.149178226742194
On iteration 1301. mse: 0.00152758, cost: 0.00152947776951,PSNR:28.159967407488683
On iteration 1401. mse: 0.00152517, cost: 0.00125747686252,PSNR:28.16681598069307
projecting!
On iteration 1492. mse: 0.00152354, rel_cost_diff: 0.000989401460287,PSNR:28.171466682877192
Change in mse between projections is : 0.000212976
MSE--> befre projection: 0.00152354, after projection: 0.00153821
mse, projection: 0.00153821
Post projection 4, . mse: 0.00153821, cost: 0.202203467488,PSNR:28.12983228694018
On iteration 1501. mse: 0.00150592, cost: 0.0523970276117,PSNR:28.221969338784515
On iteration 1601. mse: 0.00147842, cost: 0.0030189875979,PSNR:28.302027557315515
On iteration 1701. mse: 0.00147277, cost: 0.00193457910791,PSNR:28.318658250704157
On iteration 1801. mse: 0.00146895, cost: 0.00153661239892,PSNR:28.329938957293102
On iteration 1901. mse: 0.00146605, cost: 0.001329175313,PSNR:28.33850583471488
projecting!
On iteration 1946. mse: 0.00146491, rel_cost_diff: 0.000998054066157,PSNR:28.34187609660593
Change in mse between projections is : 0.000163024
MSE--> befre projection: 0.00146491, after projection: 0.00163915
mse, projection: 0.00163915
Post projection 5, . mse: 0.00163915, cost: 0.244047105312,PSNR:27.853810331933904
On iteration 2001. mse: 0.00157353, cost: 0.00623804889619,PSNR:28.031245157238686
On iteration 2101. mse: 0.00156342, cost: 0.00275874976069,PSNR:28.059241277333808
On iteration 2201. mse: 0.00155694, cost: 0.00207181088626,PSNR:28.077281158981396
On iteration 2301. mse: 0.00155178, cost: 0.00174629443791,PSNR:28.091710781470603
On iteration 2401. mse: 0.00154732, cost: 0.00154935242608,PSNR:28.104194881948246
projecting!
On iteration 2407. mse: 0.00154703, rel_cost_diff: 0.000996950424457,PSNR:28.105001699565683
Change in mse between projections is : 0.000134289
MSE--> befre projection: 0.00154703, after projection: 0.00184259
mse, projection: 0.00184259
Post projection 6, . mse: 0.00184259, cost: 0.304446160793,PSNR:27.345721841001303
Stopping rule loss: 0.000342281447956
projecting!
On iteration 0. mse: 0.00168258, rel_cost_diff: 0.0533350010344,PSNR:27.74024552449706
MSE--> befre projection: 0.00168258, after projection: 0.000843383
mse, projection: 0.000843383
Post projection 1, . mse: 0.000843383, cost: 0.296121835709,PSNR:30.739749058515624
On iteration 1. mse: 0.000843383, cost: 0.296121835709,PSNR:30.739749058515624
On iteration 101. mse: 0.000794368, cost: 0.00302521372214,PSNR:30.999780784745997
On iteration 201. mse: 0.000795393, cost: 0.00143752875738,PSNR:30.99418003089083
On iteration 301. mse: 0.000795932, cost: 0.000965675455518,PSNR:30.99123800602562
On iteration 401. mse: 0.000796365, cost: 0.000749247614294,PSNR:30.988876932120334
On iteration 501. mse: 0.000796734, cost: 0.000630889204331,PSNR:30.98686455541045
On iteration 601. mse: 0.000797068, cost: 0.000558660365641,PSNR:30.985048789961528
projecting!
On iteration 606. mse: 0.000797086, rel_cost_diff: 0.000988937195465,PSNR:30.984948253505248
Change in mse between projections is : 0.00028419
MSE--> befre projection: 0.000797086, after projection: 0.000781856
mse, projection: 0.000781856
Post projection 2, . mse: 0.000781856, cost: 0.183001875877,PSNR:31.068729615876723
On iteration 701. mse: 0.000772854, cost: 0.00197202526033,PSNR:31.11902397668759
On iteration 801. mse: 0.000776959, cost: 0.000960685196333,PSNR:31.09602157925558
On iteration 901. mse: 0.000778645, cost: 0.000724735902622,PSNR:31.0866054112279
On iteration 1001. mse: 0.000779564, cost: 0.000625330023468,PSNR:31.08148339473784
projecting!
On iteration 1027. mse: 0.000779745, rel_cost_diff: 0.000996129664107,PSNR:31.080472424525457
Change in mse between projections is : 0.000187514
MSE--> befre projection: 0.000779745, after projection: 0.000823792
mse, projection: 0.000823792
Post projection 3, . mse: 0.000823792, cost: 0.198279693723,PSNR:30.841825463248288
On iteration 1101. mse: 0.000808653, cost: 0.00277096126229,PSNR:30.922376965012823
On iteration 1201. mse: 0.000813586, cost: 0.0011648486834,PSNR:30.895964415974507
On iteration 1301. mse: 0.000815328, cost: 0.000851197051816,PSNR:30.886674066810645
On iteration 1401. mse: 0.000816152, cost: 0.000723811099306,PSNR:30.8822903114199
projecting!
On iteration 1446. mse: 0.000816383, rel_cost_diff: 0.000981123608206,PSNR:30.881062995987882
Change in mse between projections is : 0.000215722
MSE--> befre projection: 0.000816383, after projection: 0.00096389
mse, projection: 0.00096389
Post projection 4, . mse: 0.00096389, cost: 0.243193522096,PSNR:30.159723970438854
On iteration 1501. mse: 0.000940269, cost: 0.00411821994931,PSNR:30.267478126119414
On iteration 1601. mse: 0.000945943, cost: 0.00130885653198,PSNR:30.241349519445887
On iteration 1701. mse: 0.000947744, cost: 0.000928662368096,PSNR:30.2330890138586
On iteration 1801. mse: 0.000948324, cost: 0.000790500431322,PSNR:30.23043265299757
projecting!
On iteration 1832. mse: 0.000948389, rel_cost_diff: 0.000999396214007,PSNR:30.230136506244424
Change in mse between projections is : 0.000266955
MSE--> befre projection: 0.000948389, after projection: 0.00116093
mse, projection: 0.00116093
Post projection 5, . mse: 0.00116093, cost: 0.314327180386,PSNR:29.35192997608352
On iteration 1901. mse: 0.00113314, cost: 0.00300545897335,PSNR:29.457174327017455
On iteration 2001. mse: 0.00113744, cost: 0.00119672471192,PSNR:29.440706675711382
On iteration 2101. mse: 0.00113841, cost: 0.000919933547266,PSNR:29.437006068928042
projecting!
On iteration 2174. mse: 0.0011384, rel_cost_diff: 0.000999915412073,PSNR:29.437050480616218
Change in mse between projections is : 0.000282239
MSE--> befre projection: 0.0011384, after projection: 0.00137286
mse, projection: 0.00137286
Post projection 6, . mse: 0.00137286, cost: 0.325532764196,PSNR:28.623749860485646
Stopping rule loss: 0.00107162119821
projecting!
On iteration 0. mse: 0.00317566, rel_cost_diff: 0.0445343892054,PSNR:24.981658688587128
MSE--> befre projection: 0.00317566, after projection: 0.00317748
mse, projection: 0.00317748
Post projection 1, . mse: 0.00317748, cost: 0.360824197531,PSNR:24.979175143311444
On iteration 1. mse: 0.00317748, cost: 0.360824197531,PSNR:24.979175143311444
On iteration 101. mse: 0.00307379, cost: 0.0045541501604,PSNR:25.123251988627587
On iteration 201. mse: 0.00306558, cost: 0.0029639643617,PSNR:25.13487208843438
On iteration 301. mse: 0.00305966, cost: 0.00244260509498,PSNR:25.14327116577574
On iteration 401. mse: 0.00305499, cost: 0.00216001318768,PSNR:25.14989913739717
projecting!
On iteration 409. mse: 0.00305462, rel_cost_diff: 0.000984834805763,PSNR:25.15043338749014
Change in mse between projections is : 0.000379323
MSE--> befre projection: 0.00305462, after projection: 0.00301723
mse, projection: 0.00301723
Post projection 2, . mse: 0.00301723, cost: 0.44773414731,PSNR:25.203922253902146
On iteration 501. mse: 0.00295581, cost: 0.00415566144511,PSNR:25.29323632433863
On iteration 601. mse: 0.00294925, cost: 0.00292580667883,PSNR:25.302884906903984
On iteration 701. mse: 0.00294342, cost: 0.0025381478481,PSNR:25.31148025903699
projecting!
On iteration 724. mse: 0.00294212, rel_cost_diff: 0.000996882273734,PSNR:25.313395208261305
Change in mse between projections is : 0.000253924
MSE--> befre projection: 0.00294212, after projection: 0.00300855
mse, projection: 0.00300855
Post projection 3, . mse: 0.00300855, cost: 0.425815403461,PSNR:25.216433666601482
On iteration 801. mse: 0.00295371, cost: 0.00500860996544,PSNR:25.296318334856778
On iteration 901. mse: 0.00294515, cost: 0.0034011034295,PSNR:25.30892784837465
On iteration 1001. mse: 0.00293743, cost: 0.00293713109568,PSNR:25.320329829181244
projecting!
On iteration 1036. mse: 0.00293484, rel_cost_diff: 0.000984709980838,PSNR:25.324162532444326
Change in mse between projections is : 0.00018353
MSE--> befre projection: 0.00293484, after projection: 0.00310178
mse, projection: 0.00310178
Post projection 4, . mse: 0.00310178, cost: 0.402775108814,PSNR:25.083884759432046
On iteration 1101. mse: 0.00304348, cost: 0.00613174587488,PSNR:25.166296164772493
On iteration 1201. mse: 0.00303218, cost: 0.00380223034881,PSNR:25.18244418740093
On iteration 1301. mse: 0.00302262, cost: 0.00323981046677,PSNR:25.196164165088405
projecting!
On iteration 1360. mse: 0.00301743, rel_cost_diff: 0.0009986049308,PSNR:25.20363002810701
Change in mse between projections is : 0.000169805
MSE--> befre projection: 0.00301743, after projection: 0.00322228
mse, projection: 0.00322228
Post projection 5, . mse: 0.00322228, cost: 0.379249572754,PSNR:24.91836668358051
On iteration 1401. mse: 0.00317287, cost: 0.00874758511782,PSNR:24.98548355312527
On iteration 1501. mse: 0.00316166, cost: 0.00406964914873,PSNR:25.000853246093115
On iteration 1601. mse: 0.00315182, cost: 0.00339009892195,PSNR:25.014384910427108
projecting!
On iteration 1679. mse: 0.00314481, rel_cost_diff: 0.000997705465322,PSNR:25.024058165572445
Change in mse between projections is : 0.000169473
MSE--> befre projection: 0.00314481, after projection: 0.00332501
mse, projection: 0.00332501
Post projection 6, . mse: 0.00332501, cost: 0.315656304359,PSNR:24.782070505660702
Stopping rule loss: 0.00124873162713
projecting!
On iteration 0. mse: 0.00308064, rel_cost_diff: 0.0357130637766,PSNR:25.113593469413537
MSE--> befre projection: 0.00308064, after projection: 0.00199441
mse, projection: 0.00199441
Post projection 1, . mse: 0.00199441, cost: 0.717892169952,PSNR:27.001846303848964
On iteration 1. mse: 0.00199441, cost: 0.717892169952,PSNR:27.001846303848964
On iteration 101. mse: 0.00182658, cost: 0.00444916682318,PSNR:27.38360906871232
On iteration 201. mse: 0.00181867, cost: 0.0026888102293,PSNR:27.40245634057684
On iteration 301. mse: 0.0018139, cost: 0.00219901720993,PSNR:27.413860838028235
projecting!
On iteration 363. mse: 0.00181151, rel_cost_diff: 0.000992187196074,PSNR:27.419588570817428
Change in mse between projections is : 0.000530912
MSE--> befre projection: 0.00181151, after projection: 0.00165151
mse, projection: 0.00165151
Post projection 2, . mse: 0.00165151, cost: 0.147029310465,PSNR:27.82118757936065
On iteration 401. mse: 0.00160417, cost: 0.00819224119186,PSNR:27.94749873711038
On iteration 501. mse: 0.00159724, cost: 0.00245684664696,PSNR:27.966297946074683
On iteration 601. mse: 0.00159474, cost: 0.00193148036487,PSNR:27.973098680693784
projecting!
On iteration 651. mse: 0.00159376, rel_cost_diff: 0.000992183464651,PSNR:27.975763842724646
Change in mse between projections is : 0.000270672
MSE--> befre projection: 0.00159376, after projection: 0.0017142
mse, projection: 0.0017142
Post projection 3, . mse: 0.0017142, cost: 0.151727050543,PSNR:27.659390955031707
On iteration 701. mse: 0.00166679, cost: 0.00575357675552,PSNR:27.781190251665624
On iteration 801. mse: 0.00166074, cost: 0.00245370063931,PSNR:27.796989315872853
On iteration 901. mse: 0.00165798, cost: 0.00199086638168,PSNR:27.804200647423084
projecting!
On iteration 951. mse: 0.00165689, rel_cost_diff: 0.00099530227747,PSNR:27.80706711518302
Change in mse between projections is : 0.000203156
MSE--> befre projection: 0.00165689, after projection: 0.00182174
mse, projection: 0.00182174
Post projection 4, . mse: 0.00182174, cost: 0.174743980169,PSNR:27.39513812333101
On iteration 1001. mse: 0.00177099, cost: 0.00614352803677,PSNR:27.517827281095567
On iteration 1101. mse: 0.00176334, cost: 0.00279640196823,PSNR:27.536641776726036
On iteration 1201. mse: 0.00175868, cost: 0.00227378960699,PSNR:27.548124901393557
projecting!
On iteration 1266. mse: 0.00175614, rel_cost_diff: 0.000989121873431,PSNR:27.554420376929826
Change in mse between projections is : 0.000178975
MSE--> befre projection: 0.00175614, after projection: 0.00189967
mse, projection: 0.00189967
Post projection 5, . mse: 0.00189967, cost: 0.149858221412,PSNR:27.21322395829421
On iteration 1301. mse: 0.00185904, cost: 0.0088276732713,PSNR:27.30712000038496
On iteration 1401. mse: 0.00184895, cost: 0.00295207416639,PSNR:27.330750945555774
On iteration 1501. mse: 0.00184359, cost: 0.00232492433861,PSNR:27.34335697773682
projecting!
On iteration 1583. mse: 0.00184006, rel_cost_diff: 0.000992089247648,PSNR:27.351673297773537
Change in mse between projections is : 0.000153451
MSE--> befre projection: 0.00184006, after projection: 0.00187982
mse, projection: 0.00187982
Post projection 6, . mse: 0.00187982, cost: 0.154207289219,PSNR:27.25882627227204
Stopping rule loss: 0.00132751453202
projecting!
On iteration 0. mse: 0.00520393, rel_cost_diff: 0.0336739580592,PSNR:22.836683821718637
MSE--> befre projection: 0.00520393, after projection: 0.00427687
mse, projection: 0.00427687
Post projection 1, . mse: 0.00427687, cost: 0.804347634315,PSNR:23.68874299806418
On iteration 1. mse: 0.00427687, cost: 0.804347634315,PSNR:23.68874299806418
On iteration 101. mse: 0.00409118, cost: 0.00423774309456,PSNR:23.88151469286572
On iteration 201. mse: 0.00408634, cost: 0.00239119189791,PSNR:23.886655669748265
On iteration 301. mse: 0.00408369, cost: 0.00193552579731,PSNR:23.889473571140037
projecting!
On iteration 358. mse: 0.00408247, rel_cost_diff: 0.000991474785884,PSNR:23.89077174760373
Change in mse between projections is : 0.000554196
MSE--> befre projection: 0.00408247, after projection: 0.00361099
mse, projection: 0.00361099
Post projection 2, . mse: 0.00361099, cost: 0.393305599689,PSNR:24.42373237002772
On iteration 401. mse: 0.00351683, cost: 0.00915178470314,PSNR:24.53849108593824
On iteration 501. mse: 0.00350982, cost: 0.00268639577553,PSNR:24.54714726779705
On iteration 601. mse: 0.00350737, cost: 0.00202242634259,PSNR:24.550180550835805
projecting!
On iteration 696. mse: 0.00350567, rel_cost_diff: 0.000998911271755,PSNR:24.55228477526541
Change in mse between projections is : 0.000346746
MSE--> befre projection: 0.00350567, after projection: 0.003509
mse, projection: 0.003509
Post projection 3, . mse: 0.003509, cost: 0.312121033669,PSNR:24.548163794001645
On iteration 701. mse: 0.00347284, cost: 0.147293806076,PSNR:24.593148529724335
On iteration 801. mse: 0.0034151, cost: 0.00368760921992,PSNR:24.665968950545828
On iteration 901. mse: 0.00341118, cost: 0.00243860390037,PSNR:24.670956757411155
On iteration 1001. mse: 0.00340858, cost: 0.00205580191687,PSNR:24.674259634958776
projecting!
On iteration 1051. mse: 0.00340752, rel_cost_diff: 0.000999997122483,PSNR:24.67561733650513
Change in mse between projections is : 0.000310483
MSE--> befre projection: 0.00340752, after projection: 0.0036177
mse, projection: 0.0036177
Post projection 4, . mse: 0.0036177, cost: 0.309919118881,PSNR:24.41567762797093
On iteration 1101. mse: 0.00352521, cost: 0.00890493392944,PSNR:24.528152550277937
On iteration 1201. mse: 0.00351423, cost: 0.00367592414841,PSNR:24.541695856491145
On iteration 1301. mse: 0.00350755, cost: 0.00289862463251,PSNR:24.549960296305
On iteration 1401. mse: 0.00350238, cost: 0.00252393726259,PSNR:24.556364342997348
projecting!
On iteration 1442. mse: 0.00350053, rel_cost_diff: 0.000999173207804,PSNR:24.5586656776281
Change in mse between projections is : 0.000223733
MSE--> befre projection: 0.00350053, after projection: 0.0038482
mse, projection: 0.0038482
Post projection 5, . mse: 0.0038482, cost: 0.339137554169,PSNR:24.14742027049914
On iteration 1501. mse: 0.00375657, cost: 0.00841044820845,PSNR:24.252090603892423
On iteration 1601. mse: 0.00374216, cost: 0.00440812436864,PSNR:24.26877399569748
On iteration 1701. mse: 0.00373197, cost: 0.00355464871973,PSNR:24.280616419943264
On iteration 1801. mse: 0.00372372, cost: 0.00310750026256,PSNR:24.290228908407624
projecting!
On iteration 1849. mse: 0.0037202, rel_cost_diff: 0.000998287521967,PSNR:24.294337478546435
Change in mse between projections is : 0.000192109
MSE--> befre projection: 0.0037202, after projection: 0.00414618
mse, projection: 0.00414618
Post projection 6, . mse: 0.00414618, cost: 0.338917851448,PSNR:23.823514940640635
Stopping rule loss: 0.00058541999897
projecting!
On iteration 0. mse: 0.00158461, rel_cost_diff: 0.0269126166214,PSNR:28.00076403371309
MSE--> befre projection: 0.00158461, after projection: 0.00130242
mse, projection: 0.00130242
Post projection 1, . mse: 0.00130242, cost: 0.255370438099,PSNR:28.852474919789046
On iteration 1. mse: 0.00130242, cost: 0.255370438099,PSNR:28.852474919789046
On iteration 101. mse: 0.00121833, cost: 0.00226944405586,PSNR:29.1423547710609
On iteration 201. mse: 0.00121401, cost: 0.00134006910957,PSNR:29.15779172428224
On iteration 301. mse: 0.0012112, cost: 0.00108946650289,PSNR:29.167827510693666
projecting!
On iteration 375. mse: 0.00120949, rel_cost_diff: 0.000997028445894,PSNR:29.173979683890746
Change in mse between projections is : 0.000190305
MSE--> befre projection: 0.00120949, after projection: 0.00100975
mse, projection: 0.00100975
Post projection 2, . mse: 0.00100975, cost: 0.120115861297,PSNR:29.957849592168266
On iteration 401. mse: 0.000981847, cost: 0.00712154433131,PSNR:30.079560027661174
On iteration 501. mse: 0.000975239, cost: 0.00146630522795,PSNR:30.108891065335605
On iteration 601. mse: 0.000972847, cost: 0.0010667797178,PSNR:30.11955539060493
On iteration 701. mse: 0.000971076, cost: 0.000920110265724,PSNR:30.127469523241505
projecting!
On iteration 720. mse: 0.000970764, rel_cost_diff: 0.0009907162818,PSNR:30.12886481468446
Change in mse between projections is : 0.00011186
MSE--> befre projection: 0.000970764, after projection: 0.00091355
mse, projection: 0.00091355
Post projection 3, . mse: 0.00091355, cost: 0.128223076463,PSNR:30.39267691697589
On iteration 801. mse: 0.000882849, cost: 0.00189994333778,PSNR:30.541137804357874
On iteration 901. mse: 0.000880499, cost: 0.00113319128286,PSNR:30.55270950240238
On iteration 1001. mse: 0.00087895, cost: 0.000930484035052,PSNR:30.560356287534862
projecting!
On iteration 1067. mse: 0.000878106, rel_cost_diff: 0.000997658313745,PSNR:30.564530901757394
Change in mse between projections is : 9.29739e-05
MSE--> befre projection: 0.000878106, after projection: 0.000923127
mse, projection: 0.000923127
Post projection 4, . mse: 0.000923127, cost: 0.133680641651,PSNR:30.347386587045996
On iteration 1101. mse: 0.000892807, cost: 0.00506751798093,PSNR:30.492426530585284
On iteration 1201. mse: 0.000888054, cost: 0.00137719442137,PSNR:30.515608116289506
On iteration 1301. mse: 0.000886155, cost: 0.00101562251803,PSNR:30.52490506757515
On iteration 1401. mse: 0.000884783, cost: 0.000873008393683,PSNR:30.531634645608058
projecting!
On iteration 1428. mse: 0.000884454, rel_cost_diff: 0.000998696205779,PSNR:30.533247501513337
Change in mse between projections is : 9.37595e-05
MSE--> befre projection: 0.000884454, after projection: 0.000943742
mse, projection: 0.000943742
Post projection 5, . mse: 0.000943742, cost: 0.163808956742,PSNR:30.251469338756543
On iteration 1501. mse: 0.000908282, cost: 0.00215808534995,PSNR:30.417792073102554
On iteration 1601. mse: 0.000905596, cost: 0.00118045206182,PSNR:30.430654154738164
On iteration 1701. mse: 0.00090393, cost: 0.000948841450736,PSNR:30.438650921970464
projecting!
On iteration 1785. mse: 0.000902816, rel_cost_diff: 0.000998454963508,PSNR:30.444005505763535
Change in mse between projections is : 9.41524e-05
MSE--> befre projection: 0.000902816, after projection: 0.000962471
mse, projection: 0.000962471
Post projection 6, . mse: 0.000962471, cost: 0.186577379704,PSNR:30.16612343927621
Stopping rule loss: 0.00188570050523
projecting!
On iteration 0. mse: 0.00601752, rel_cost_diff: 0.0387487526272,PSNR:22.205827198069326
MSE--> befre projection: 0.00601752, after projection: 0.00440889
mse, projection: 0.00440889
Post projection 1, . mse: 0.00440889, cost: 0.895573019981,PSNR:23.556706530633804
On iteration 1. mse: 0.00440889, cost: 0.895573019981,PSNR:23.556706530633804
On iteration 101. mse: 0.00418497, cost: 0.00541158299893,PSNR:23.783076336219185
On iteration 201. mse: 0.00418332, cost: 0.00314346328378,PSNR:23.784788306542126
On iteration 301. mse: 0.00418233, cost: 0.00259940652177,PSNR:23.78581571604942
projecting!
On iteration 332. mse: 0.00418205, rel_cost_diff: 0.000995615320523,PSNR:23.78610681930582
Change in mse between projections is : 0.000481256
MSE--> befre projection: 0.00418205, after projection: 0.00370913
mse, projection: 0.00370913
Post projection 2, . mse: 0.00370913, cost: 0.49081787467,PSNR:24.30728436950252
On iteration 401. mse: 0.00360115, cost: 0.00640375493094,PSNR:24.435591949564163
On iteration 501. mse: 0.00360166, cost: 0.00333496159874,PSNR:24.434971164373454
On iteration 601. mse: 0.00360163, cost: 0.00274513987824,PSNR:24.435005135397233
projecting!
On iteration 637. mse: 0.00360154, rel_cost_diff: 0.000985690601356,PSNR:24.435114349827774
Change in mse between projections is : 0.000306116
MSE--> befre projection: 0.00360154, after projection: 0.00339384
mse, projection: 0.00339384
Post projection 3, . mse: 0.00339384, cost: 0.516543984413,PSNR:24.69308838853383
On iteration 701. mse: 0.00330484, cost: 0.00737497583032,PSNR:24.808497365010233
On iteration 801. mse: 0.00330376, cost: 0.00370553205721,PSNR:24.809918506938683
On iteration 901. mse: 0.00330265, cost: 0.00302003347315,PSNR:24.811371649381165
projecting!
On iteration 950. mse: 0.00330207, rel_cost_diff: 0.000991453047313,PSNR:24.812131015583155
Change in mse between projections is : 0.000188882
MSE--> befre projection: 0.00330207, after projection: 0.00330867
mse, projection: 0.00330867
Post projection 4, . mse: 0.00330867, cost: 0.373522788286,PSNR:24.803466821178098
On iteration 1001. mse: 0.00323806, cost: 0.00973697472364,PSNR:24.8971525816969
On iteration 1101. mse: 0.00323513, cost: 0.00432728324085,PSNR:24.901085302030424
On iteration 1201. mse: 0.00323215, cost: 0.00348028400913,PSNR:24.905078211810576
projecting!
On iteration 1267. mse: 0.00323024, rel_cost_diff: 0.000992738505789,PSNR:24.90765715114388
Change in mse between projections is : 0.000155048
MSE--> befre projection: 0.00323024, after projection: 0.00335948
mse, projection: 0.00335948
Post projection 5, . mse: 0.00335948, cost: 0.385169535875,PSNR:24.737280523693922
On iteration 1301. mse: 0.00328161, cost: 0.0163660347462,PSNR:24.839130837257073
On iteration 1401. mse: 0.00327591, cost: 0.00472305901349,PSNR:24.84668325756385
On iteration 1501. mse: 0.00327237, cost: 0.00368922064081,PSNR:24.851375087888854
projecting!
On iteration 1579. mse: 0.00326962, rel_cost_diff: 0.000995238366411,PSNR:24.855027487534677
Change in mse between projections is : 0.000137047
MSE--> befre projection: 0.00326962, after projection: 0.00335678
mse, projection: 0.00335678
Post projection 6, . mse: 0.00335678, cost: 0.332649111748,PSNR:24.740774620358938
Stopping rule loss: 8.64365959167
projecting!
On iteration 0. mse: 0.0112855, rel_cost_diff: 1.43918012554,PSNR:19.47478670019764
MSE--> befre projection: 0.0112855, after projection: 0.00737499
mse, projection: 0.00737499
Post projection 1, . mse: 0.00737499, cost: 3.22486662865,PSNR:21.322383017763702
On iteration 1. mse: 0.00737499, cost: 3.22486662865,PSNR:21.322383017763702
On iteration 101. mse: 0.00640217, cost: 0.0281575545669,PSNR:21.936728102174158
On iteration 201. mse: 0.00631098, cost: 0.0159694030881,PSNR:21.999033035785676
On iteration 301. mse: 0.00625189, cost: 0.0117432028055,PSNR:22.039884953719557
On iteration 401. mse: 0.00620723, cost: 0.00946902297437,PSNR:22.071023877567335
On iteration 501. mse: 0.00617123, cost: 0.00801289267838,PSNR:22.096279563594127
On iteration 601. mse: 0.00614115, cost: 0.00698991212994,PSNR:22.117499721133534
On iteration 701. mse: 0.00611542, cost: 0.00623150542378,PSNR:22.1357349417488
projecting!
On iteration 738. mse: 0.00610655, rel_cost_diff: 0.000998777527397,PSNR:22.14203892837158
Change in mse between projections is : 0.00154947
MSE--> befre projection: 0.00610655, after projection: 0.00555357
mse, projection: 0.00555357
Post projection 2, . mse: 0.00555357, cost: 1.06908607483,PSNR:22.55428105217181
On iteration 801. mse: 0.00536659, cost: 0.0149650964886,PSNR:22.703013670298347
On iteration 901. mse: 0.00533141, cost: 0.00761684169993,PSNR:22.731576824162907
On iteration 1001. mse: 0.0053078, cost: 0.0059567829594,PSNR:22.75085476818957
On iteration 1101. mse: 0.00528836, cost: 0.00513844657689,PSNR:22.76679126953578
projecting!
On iteration 1173. mse: 0.00527588, rel_cost_diff: 0.000978086924824,PSNR:22.77705475473137
Change in mse between projections is : 0.000521034
MSE--> befre projection: 0.00527588, after projection: 0.00504783
mse, projection: 0.00504783
Post projection 3, . mse: 0.00504783, cost: 0.705172777176,PSNR:22.968953350200376
On iteration 1201. mse: 0.00494312, cost: 0.026871342212,PSNR:23.059989433726514
On iteration 1301. mse: 0.00491018, cost: 0.00706472573802,PSNR:23.089024328959454
On iteration 1401. mse: 0.00489157, cost: 0.00542927859351,PSNR:23.105514207596425
On iteration 1501. mse: 0.00487594, cost: 0.00473961047828,PSNR:23.119417889440037
projecting!
On iteration 1525. mse: 0.00487234, rel_cost_diff: 0.000999641407763,PSNR:23.122626408776313
Change in mse between projections is : 0.000407708
MSE--> befre projection: 0.00487234, after projection: 0.00505112
mse, projection: 0.00505112
Post projection 4, . mse: 0.00505112, cost: 0.684560775757,PSNR:22.966120577082414
On iteration 1601. mse: 0.00491593, cost: 0.0106952022761,PSNR:23.083942806236205
On iteration 1701. mse: 0.00489082, cost: 0.00683262012899,PSNR:23.106181540844744
On iteration 1801. mse: 0.00487062, cost: 0.00573676778004,PSNR:23.124153289644074
projecting!
On iteration 1879. mse: 0.00485653, rel_cost_diff: 0.000996420385976,PSNR:23.136740807896334
Change in mse between projections is : 0.000302314
MSE--> befre projection: 0.00485653, after projection: 0.00526029
mse, projection: 0.00526029
Post projection 5, . mse: 0.00526029, cost: 0.550652623177,PSNR:22.789905339111716
On iteration 1901. mse: 0.00517298, cost: 0.0345819294453,PSNR:22.86259394639673
On iteration 2001. mse: 0.00512924, cost: 0.00907651986927,PSNR:22.899467834908116
On iteration 2101. mse: 0.00510195, cost: 0.00723377242684,PSNR:22.922641664595766
On iteration 2201. mse: 0.00507791, cost: 0.00639794766903,PSNR:22.94315068101312
projecting!
On iteration 2202. mse: 0.00507745, rel_cost_diff: 0.000999564613983,PSNR:22.943541792487153
Change in mse between projections is : 0.000250438
MSE--> befre projection: 0.00507745, after projection: 0.00565311
mse, projection: 0.00565311
Post projection 6, . mse: 0.00565311, cost: 0.487143516541,PSNR:22.477128959921473
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:06:54 CST 2017 1512652015
Job ID:			3777047[409].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-409
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:15,energy_used=0,mem=559960kb,vmem=2272596kb,walltime=00:09:34
Nodes:	        	gpu21
End PBS Epilogue Thu Dec  7 07:06:55 CST 2017 1512652015
--------------------------------------------------------------
