--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:57:35 CST 2017 1512442655
Job ID:			3769182[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Mon Dec  4 20:57:35 CST 2017 1512442655
--------------------------------------------------------------
PBS_ARRAYID: 924
Loaded model from disk
Stopping rule loss: 0.0023417652119
projecting!
On iteration 0. mse: 0.00645229, rel_cost_diff: 0.0304946258155,PSNR:21.90285847642506
MSE--> befre projection: 0.00645229, after projection: 0.00410536
mse, projection: 0.00410536
Post projection 1, . mse: 0.00410536, cost: 0.779914915562,PSNR:23.866486780766838
On iteration 1. mse: 0.00410536, cost: 0.779914915562,PSNR:23.866486780766838
On iteration 101. mse: 0.00394439, cost: 0.00659277010709,PSNR:24.040203573484078
On iteration 201. mse: 0.00394016, cost: 0.00408162456006,PSNR:24.04486099633339
On iteration 301. mse: 0.00393758, cost: 0.00338504882529,PSNR:24.047705922069298
projecting!
On iteration 347. mse: 0.00393661, rel_cost_diff: 0.000991364983213,PSNR:24.048777937623377
Change in mse between projections is : 0.00063164
MSE--> befre projection: 0.00393661, after projection: 0.00292562
mse, projection: 0.00292562
Post projection 2, . mse: 0.00292562, cost: 0.291993796825,PSNR:25.337826443782458
On iteration 401. mse: 0.00285018, cost: 0.0104411737993,PSNR:25.451272465424676
On iteration 501. mse: 0.00284579, cost: 0.00440954603255,PSNR:25.457966884735765
On iteration 601. mse: 0.00284348, cost: 0.00349217490293,PSNR:25.46150128137679
projecting!
On iteration 666. mse: 0.00284221, rel_cost_diff: 0.000990298585102,PSNR:25.463440502721895
Change in mse between projections is : 0.000378507
MSE--> befre projection: 0.00284221, after projection: 0.00224607
mse, projection: 0.00224607
Post projection 3, . mse: 0.00224607, cost: 0.309531450272,PSNR:26.48577216811448
On iteration 701. mse: 0.00218029, cost: 0.0170105211437,PSNR:26.614864905636093
On iteration 801. mse: 0.00217152, cost: 0.00538629153743,PSNR:26.63236882664481
On iteration 901. mse: 0.00216745, cost: 0.00407710392028,PSNR:26.64050392852016
On iteration 1001. mse: 0.00216427, cost: 0.00355297839269,PSNR:26.646878535776942
projecting!
On iteration 1012. mse: 0.00216394, rel_cost_diff: 0.000997780072023,PSNR:26.64755464154275
Change in mse between projections is : 0.000311813
MSE--> befre projection: 0.00216394, after projection: 0.00194559
mse, projection: 0.00194559
Post projection 4, . mse: 0.00194559, cost: 0.421089559793,PSNR:27.109478649451646
On iteration 1101. mse: 0.00186061, cost: 0.00756135163829,PSNR:27.30345035112988
On iteration 1201. mse: 0.00185381, cost: 0.00492760259658,PSNR:27.319338152574538
On iteration 1301. mse: 0.00184856, cost: 0.00412365794182,PSNR:27.331675834090532
projecting!
On iteration 1373. mse: 0.00184534, rel_cost_diff: 0.000999902355684,PSNR:27.339240399184888
Change in mse between projections is : 0.00025911
MSE--> befre projection: 0.00184534, after projection: 0.0017823
mse, projection: 0.0017823
Post projection 5, . mse: 0.0017823, cost: 0.364437997341,PSNR:27.49018013498968
On iteration 1401. mse: 0.00171587, cost: 0.0232705604285,PSNR:27.655160038938014
On iteration 1501. mse: 0.00170353, cost: 0.00616760225967,PSNR:27.6865060788949
On iteration 1601. mse: 0.00169709, cost: 0.00470434734598,PSNR:27.7029420493865
On iteration 1701. mse: 0.00169168, cost: 0.00408652191982,PSNR:27.71680904996048
projecting!
On iteration 1736. mse: 0.00168997, rel_cost_diff: 0.000999736126486,PSNR:27.721221345579913
Change in mse between projections is : 0.000214946
MSE--> befre projection: 0.00168997, after projection: 0.00180148
mse, projection: 0.00180148
Post projection 6, . mse: 0.00180148, cost: 0.355332553387,PSNR:27.443706215247868
Stopping rule loss: 0.00307416589931
projecting!
On iteration 0. mse: 0.00858127, rel_cost_diff: 0.0495941891516,PSNR:20.664482683539227
MSE--> befre projection: 0.00858127, after projection: 0.00615341
mse, projection: 0.00615341
Post projection 1, . mse: 0.00615341, cost: 1.19479227066,PSNR:22.108844544644157
On iteration 1. mse: 0.00615341, cost: 1.19479227066,PSNR:22.108844544644157
On iteration 101. mse: 0.00596593, cost: 0.0095343189314,PSNR:22.24322121905194
On iteration 201. mse: 0.00595689, cost: 0.00584042537957,PSNR:22.24980686627507
On iteration 301. mse: 0.00595009, cost: 0.00469589233398,PSNR:22.254762605210658
On iteration 401. mse: 0.0059446, cost: 0.00413893349469,PSNR:22.258776450083488
projecting!
On iteration 401. mse: 0.00594455, rel_cost_diff: 0.0009931895733,PSNR:22.258813191651218
Change in mse between projections is : 0.000770919
MSE--> befre projection: 0.00594455, after projection: 0.00502343
mse, projection: 0.00502343
Post projection 2, . mse: 0.00502343, cost: 0.579194426537,PSNR:22.98999797377787
On iteration 501. mse: 0.00495621, cost: 0.00748817296699,PSNR:23.048505831934172
On iteration 601. mse: 0.00495354, cost: 0.00500727724284,PSNR:23.05084168522454
On iteration 701. mse: 0.00494986, cost: 0.00426812935621,PSNR:23.05406774210878
projecting!
On iteration 725. mse: 0.00494894, rel_cost_diff: 0.000994333252778,PSNR:23.054880862686122
Change in mse between projections is : 0.000366098
MSE--> befre projection: 0.00494894, after projection: 0.0044582
mse, projection: 0.0044582
Post projection 3, . mse: 0.0044582, cost: 0.408523738384,PSNR:23.50840751835908
On iteration 801. mse: 0.00441642, cost: 0.00851467810571,PSNR:23.549297571955
On iteration 901. mse: 0.00441809, cost: 0.00505176465958,PSNR:23.5476525974596
On iteration 1001. mse: 0.00441633, cost: 0.00426712818444,PSNR:23.549389155779977
projecting!
On iteration 1031. mse: 0.00441561, rel_cost_diff: 0.000999283098459,PSNR:23.550089835948334
Change in mse between projections is : 0.000286394
MSE--> befre projection: 0.00441561, after projection: 0.00419875
mse, projection: 0.00419875
Post projection 4, . mse: 0.00419875, cost: 0.409940481186,PSNR:23.768804150508238
On iteration 1101. mse: 0.00415549, cost: 0.0096923392266,PSNR:23.813772632509203
On iteration 1201. mse: 0.00415712, cost: 0.00540344277397,PSNR:23.812072551552053
On iteration 1301. mse: 0.0041554, cost: 0.00447142031044,PSNR:23.813867046892256
projecting!
On iteration 1359. mse: 0.00415408, rel_cost_diff: 0.000998020229188,PSNR:23.815255272594996
Change in mse between projections is : 0.000297045
MSE--> befre projection: 0.00415408, after projection: 0.00407503
mse, projection: 0.00407503
Post projection 5, . mse: 0.00407503, cost: 0.443237006664,PSNR:23.898688070522688
On iteration 1401. mse: 0.00402675, cost: 0.0167384911329,PSNR:23.950457735794167
On iteration 1501. mse: 0.00402832, cost: 0.0064121587202,PSNR:23.94875551926292
On iteration 1601. mse: 0.00402571, cost: 0.00500330608338,PSNR:23.951579353927748
On iteration 1701. mse: 0.0040226, cost: 0.00438088271767,PSNR:23.954929356803206
projecting!
On iteration 1717. mse: 0.0040221, rel_cost_diff: 0.000990734753296,PSNR:23.95547185206649
Change in mse between projections is : 0.000298545
MSE--> befre projection: 0.0040221, after projection: 0.00411023
mse, projection: 0.00411023
Post projection 6, . mse: 0.00411023, cost: 0.400258719921,PSNR:23.861335167551083
Stopping rule loss: 15.6610631943
projecting!
On iteration 0. mse: 0.0637586, rel_cost_diff: 0.265684822293,PSNR:11.95461503365473
MSE--> befre projection: 0.0637586, after projection: 0.0199526
mse, projection: 0.0199526
Post projection 1, . mse: 0.0199526, cost: 31.3470535278,PSNR:16.99999796765384
On iteration 1. mse: 0.0199526, cost: 31.3470535278,PSNR:16.99999796765384
On iteration 101. mse: 0.0121004, cost: 0.448452472687,PSNR:19.17200091479255
On iteration 201. mse: 0.0104005, cost: 0.250209450722,PSNR:19.829439476647025
On iteration 301. mse: 0.00933931, cost: 0.171348303556,PSNR:20.29685284784223
On iteration 401. mse: 0.00859103, cost: 0.125476360321,PSNR:20.659545865411744
On iteration 501. mse: 0.00803563, cost: 0.0954306051135,PSNR:20.94980018850826
On iteration 601. mse: 0.0076107, cost: 0.0744124352932,PSNR:21.1857523206964
On iteration 701. mse: 0.00727885, cost: 0.0590956881642,PSNR:21.379371567243915
On iteration 801. mse: 0.00701558, cost: 0.047683313489,PSNR:21.53936197601532
On iteration 901. mse: 0.00680403, cost: 0.0389511585236,PSNR:21.672340823312545
On iteration 1001. mse: 0.00663229, cost: 0.0321522802114,PSNR:21.783365631700455
On iteration 1101. mse: 0.00649173, cost: 0.0267982278019,PSNR:21.876396766792787
On iteration 1201. mse: 0.00637582, cost: 0.022531317547,PSNR:21.954641804355163
On iteration 1301. mse: 0.00627961, cost: 0.0191008113325,PSNR:22.020673530856687
On iteration 1401. mse: 0.00619925, cost: 0.0163286887109,PSNR:22.07661143062331
On iteration 1501. mse: 0.00613171, cost: 0.0140701252967,PSNR:22.124184579647057
On iteration 1601. mse: 0.00607458, cost: 0.0122270947322,PSNR:22.16483584879006
On iteration 1701. mse: 0.00602595, cost: 0.0107130501419,PSNR:22.199746805220485
On iteration 1801. mse: 0.00598428, cost: 0.00946238450706,PSNR:22.22987805245421
On iteration 1901. mse: 0.00594837, cost: 0.00842357613146,PSNR:22.2560189981495
On iteration 2001. mse: 0.00591724, cost: 0.00755572784692,PSNR:22.278811622205406
projecting!
On iteration 2057. mse: 0.00590131, rel_cost_diff: 0.000999766359659,PSNR:22.290513902547104
Change in mse between projections is : 0.014261
MSE--> befre projection: 0.00590131, after projection: 0.00489833
mse, projection: 0.00489833
Post projection 2, . mse: 0.00489833, cost: 0.707922816277,PSNR:23.099516946889516
On iteration 2101. mse: 0.00477935, cost: 0.0192639417946,PSNR:23.20631543872559
On iteration 2201. mse: 0.00476745, cost: 0.00618211179972,PSNR:23.21713764713607
On iteration 2301. mse: 0.00475907, cost: 0.00446979794651,PSNR:23.224783323666752
On iteration 2401. mse: 0.00475193, cost: 0.00377738266252,PSNR:23.231295812694412
projecting!
On iteration 2469. mse: 0.00474753, rel_cost_diff: 0.000991280148077,PSNR:23.235320285045272
Change in mse between projections is : 0.000656411
MSE--> befre projection: 0.00474753, after projection: 0.00452556
mse, projection: 0.00452556
Post projection 3, . mse: 0.00452556, cost: 0.369090616703,PSNR:23.44327453788708
On iteration 2501. mse: 0.00447405, cost: 0.020603235811,PSNR:23.492995832774803
On iteration 2601. mse: 0.00447245, cost: 0.00509412679821,PSNR:23.49454562090155
On iteration 2701. mse: 0.00446977, cost: 0.00367779657245,PSNR:23.497147325376307
On iteration 2801. mse: 0.00446668, cost: 0.00313495332375,PSNR:23.50015398146452
projecting!
On iteration 2849. mse: 0.00446521, rel_cost_diff: 0.000998342237583,PSNR:23.501583133045322
Change in mse between projections is : 0.000383925
MSE--> befre projection: 0.00446521, after projection: 0.00455657
mse, projection: 0.00455657
Post projection 4, . mse: 0.00455657, cost: 0.432160139084,PSNR:23.413615348092613
On iteration 2901. mse: 0.00449686, cost: 0.0113574676216,PSNR:23.470906922840484
On iteration 3001. mse: 0.00449625, cost: 0.00457763439044,PSNR:23.471496549770336
On iteration 3101. mse: 0.00449351, cost: 0.00350357359275,PSNR:23.474147486600614
On iteration 3201. mse: 0.00449066, cost: 0.00303813209757,PSNR:23.47689641503466
projecting!
On iteration 3231. mse: 0.00448982, rel_cost_diff: 0.00099095313791,PSNR:23.477707559775347
Change in mse between projections is : 0.000279974
MSE--> befre projection: 0.00448982, after projection: 0.00477398
mse, projection: 0.00477398
Post projection 5, . mse: 0.00477398, cost: 0.43352791667,PSNR:23.211193617886515
On iteration 3301. mse: 0.00472541, cost: 0.00781626347452,PSNR:23.255600633849966
On iteration 3401. mse: 0.00472585, cost: 0.00411178730428,PSNR:23.255196219928955
On iteration 3501. mse: 0.00472356, cost: 0.00334038143046,PSNR:23.257308574593985
projecting!
On iteration 3581. mse: 0.00472139, rel_cost_diff: 0.000991454083513,PSNR:23.259304591443662
Change in mse between projections is : 0.000301543
MSE--> befre projection: 0.00472139, after projection: 0.00507259
mse, projection: 0.00507259
Post projection 6, . mse: 0.00507259, cost: 0.423296123743,PSNR:22.947704412432564
Stopping rule loss: 0.000654726172797
projecting!
On iteration 0. mse: 0.00327049, rel_cost_diff: 0.0373874366449,PSNR:24.8538709999486
MSE--> befre projection: 0.00327049, after projection: 0.00246075
mse, projection: 0.00246075
Post projection 1, . mse: 0.00246075, cost: 0.390500336885,PSNR:26.089320449089264
On iteration 1. mse: 0.00246075, cost: 0.390500336885,PSNR:26.089320449089264
On iteration 101. mse: 0.00234229, cost: 0.00351463002153,PSNR:26.303584269071706
On iteration 201. mse: 0.00233853, cost: 0.00172010390088,PSNR:26.31056183960762
On iteration 301. mse: 0.0023367, cost: 0.0012735107448,PSNR:26.31397910396876
On iteration 401. mse: 0.00233547, cost: 0.00108441791963,PSNR:26.316250692991456
projecting!
On iteration 444. mse: 0.00233504, rel_cost_diff: 0.00099522952488,PSNR:26.317048714790864
Change in mse between projections is : 0.00040554
MSE--> befre projection: 0.00233504, after projection: 0.00218439
mse, projection: 0.00218439
Post projection 2, . mse: 0.00218439, cost: 0.229533880949,PSNR:26.606704041107125
On iteration 501. mse: 0.00212368, cost: 0.0056414832361,PSNR:26.7291173939774
On iteration 601. mse: 0.00212077, cost: 0.00183718302287,PSNR:26.735054651884465
On iteration 701. mse: 0.00211981, cost: 0.00130549143068,PSNR:26.73703665599371
On iteration 801. mse: 0.0021191, cost: 0.00110674253665,PSNR:26.738490350846128
projecting!
On iteration 840. mse: 0.00211886, rel_cost_diff: 0.0009977177742,PSNR:26.738981864158863
Change in mse between projections is : 0.000245966
MSE--> befre projection: 0.00211886, after projection: 0.00202854
mse, projection: 0.00202854
Post projection 3, . mse: 0.00202854, cost: 0.168023794889,PSNR:26.92816671363225
On iteration 901. mse: 0.00197441, cost: 0.00536269275472,PSNR:27.045616531543658
On iteration 1001. mse: 0.00197037, cost: 0.00202719448134,PSNR:27.05452249986932
On iteration 1101. mse: 0.00196854, cost: 0.00148164224811,PSNR:27.058553410851243
On iteration 1201. mse: 0.00196717, cost: 0.00126330729108,PSNR:27.06157275443963
projecting!
On iteration 1241. mse: 0.00196669, rel_cost_diff: 0.000999963264294,PSNR:27.062631768912844
Change in mse between projections is : 0.000198355
MSE--> befre projection: 0.00196669, after projection: 0.00200897
mse, projection: 0.00200897
Post projection 4, . mse: 0.00200897, cost: 0.159786254168,PSNR:26.970261684532616
On iteration 1301. mse: 0.00195421, cost: 0.00612422451377,PSNR:27.090277876177588
On iteration 1401. mse: 0.00194676, cost: 0.0025782152079,PSNR:27.106879251086365
On iteration 1501. mse: 0.00194254, cost: 0.00191409548279,PSNR:27.11629549220643
On iteration 1601. mse: 0.00193932, cost: 0.00162659096532,PSNR:27.123515913413737
projecting!
On iteration 1669. mse: 0.00193742, rel_cost_diff: 0.000999426047656,PSNR:27.127754665889256
Change in mse between projections is : 0.000130874
MSE--> befre projection: 0.00193742, after projection: 0.00211366
mse, projection: 0.00211366
Post projection 5, . mse: 0.00211366, cost: 0.182140484452,PSNR:26.749640855584637
On iteration 1701. mse: 0.00206137, cost: 0.0136673655361,PSNR:26.858430055975223
On iteration 1801. mse: 0.00204767, cost: 0.00331521546468,PSNR:26.887399180091403
On iteration 1901. mse: 0.00204123, cost: 0.00235397508368,PSNR:26.90107269498803
On iteration 2001. mse: 0.00203621, cost: 0.00197023665532,PSNR:26.911782463472534
projecting!
On iteration 2095. mse: 0.00203221, rel_cost_diff: 0.000995592645882,PSNR:26.92031589494514
Change in mse between projections is : 0.000110132
MSE--> befre projection: 0.00203221, after projection: 0.00223848
mse, projection: 0.00223848
Post projection 6, . mse: 0.00223848, cost: 0.19446927309,PSNR:26.500458506517454
Stopping rule loss: 0.000742500938941
projecting!
On iteration 0. mse: 0.00437338, rel_cost_diff: 0.0682165485307,PSNR:23.59182509699922
MSE--> befre projection: 0.00437338, after projection: 0.00255093
mse, projection: 0.00255093
Post projection 1, . mse: 0.00255093, cost: 1.57528710365,PSNR:25.933010196603135
On iteration 1. mse: 0.00255093, cost: 1.57528710365,PSNR:25.933010196603135
On iteration 101. mse: 0.00221493, cost: 0.00969178602099,PSNR:26.54640218827334
On iteration 201. mse: 0.00220247, cost: 0.00426518497989,PSNR:26.57090440112587
On iteration 301. mse: 0.00219617, cost: 0.0026758890599,PSNR:26.583340603072827
On iteration 401. mse: 0.0021921, cost: 0.00197604321875,PSNR:26.591391678714132
On iteration 501. mse: 0.00218903, cost: 0.0016084772069,PSNR:26.59747698020101
On iteration 601. mse: 0.00218643, cost: 0.00139312294777,PSNR:26.602653169808832
projecting!
On iteration 660. mse: 0.00218498, rel_cost_diff: 0.000993001592551,PSNR:26.605522860076228
Change in mse between projections is : 0.000758273
MSE--> befre projection: 0.00218498, after projection: 0.0021228
mse, projection: 0.0021228
Post projection 2, . mse: 0.0021228, cost: 0.791811823845,PSNR:26.7309128191415
On iteration 701. mse: 0.0020169, cost: 0.0176569446921,PSNR:26.953149591755174
On iteration 801. mse: 0.00201227, cost: 0.00415884237736,PSNR:26.963144932021702
On iteration 901. mse: 0.00200981, cost: 0.0024172810372,PSNR:26.968454611658174
On iteration 1001. mse: 0.00200792, cost: 0.00177078181878,PSNR:26.97254235662929
On iteration 1101. mse: 0.00200628, cost: 0.00145209790207,PSNR:26.976088587044874
On iteration 1201. mse: 0.00200469, cost: 0.00127273355611,PSNR:26.979532798392544
projecting!
On iteration 1217. mse: 0.00200441, rel_cost_diff: 0.00099375398528,PSNR:26.980136106379206
Change in mse between projections is : 0.000357268
MSE--> befre projection: 0.00200441, after projection: 0.00200229
mse, projection: 0.00200229
Post projection 3, . mse: 0.00200229, cost: 0.67197072506,PSNR:26.984736815212838
On iteration 1301. mse: 0.00190871, cost: 0.00679886573926,PSNR:27.192595228527374
On iteration 1401. mse: 0.00190873, cost: 0.00291727809235,PSNR:27.192552052823853
On iteration 1501. mse: 0.00190821, cost: 0.0019330533687,PSNR:27.1937309301456
On iteration 1601. mse: 0.00190773, cost: 0.00149794912431,PSNR:27.194830356016773
On iteration 1701. mse: 0.00190725, cost: 0.00126614945475,PSNR:27.195920252094446
projecting!
On iteration 1788. mse: 0.0019068, rel_cost_diff: 0.000997333031903,PSNR:27.19695208863136
Change in mse between projections is : 0.000255906
MSE--> befre projection: 0.0019068, after projection: 0.0019313
mse, projection: 0.0019313
Post projection 4, . mse: 0.0019313, cost: 0.569048166275,PSNR:27.141510887774736
On iteration 1801. mse: 0.0018603, cost: 0.0729687660933,PSNR:27.304162888757144
On iteration 1901. mse: 0.0018506, cost: 0.00465721683577,PSNR:27.326870584843594
On iteration 2001. mse: 0.00185181, cost: 0.00253556645475,PSNR:27.324038146157136
On iteration 2101. mse: 0.00185218, cost: 0.00181637518108,PSNR:27.323167019073896
On iteration 2201. mse: 0.00185248, cost: 0.00145199347753,PSNR:27.322473190772797
On iteration 2301. mse: 0.00185273, cost: 0.00124091946054,PSNR:27.321875528275946
projecting!
On iteration 2397. mse: 0.00185292, rel_cost_diff: 0.000995013807627,PSNR:27.321429108952042
Change in mse between projections is : 0.000220403
MSE--> befre projection: 0.00185292, after projection: 0.00196746
mse, projection: 0.00196746
Post projection 5, . mse: 0.00196746, cost: 0.567088007927,PSNR:27.060931816276067
On iteration 2401. mse: 0.00192643, cost: 0.247249275446,PSNR:27.152458406286897
On iteration 2501. mse: 0.00187769, cost: 0.00546263344586,PSNR:27.263767335848527
On iteration 2601. mse: 0.00187853, cost: 0.00290575157851,PSNR:27.261826407949368
On iteration 2701. mse: 0.00187859, cost: 0.00206735474057,PSNR:27.261676499954586
On iteration 2801. mse: 0.00187872, cost: 0.00163742445875,PSNR:27.261368087930684
On iteration 2901. mse: 0.00187895, cost: 0.00137991341762,PSNR:27.26084738958562
On iteration 3001. mse: 0.00187924, cost: 0.00121220573783,PSNR:27.260186313730244
projecting!
On iteration 3045. mse: 0.00187937, rel_cost_diff: 0.00098986895723,PSNR:27.25988338788393
Change in mse between projections is : 0.000199118
MSE--> befre projection: 0.00187937, after projection: 0.00205752
mse, projection: 0.00205752
Post projection 6, . mse: 0.00205752, cost: 0.463310927153,PSNR:26.86656578897194
Stopping rule loss: 11.8382816315
projecting!
On iteration 0. mse: 0.00925406, rel_cost_diff: 0.905371464146,PSNR:20.33667787962031
MSE--> befre projection: 0.00925406, after projection: 0.00523506
mse, projection: 0.00523506
Post projection 1, . mse: 0.00523506, cost: 3.87685728073,PSNR:22.810787129331665
On iteration 1. mse: 0.00523506, cost: 3.87685728073,PSNR:22.810787129331665
On iteration 101. mse: 0.00427914, cost: 0.0215556863695,PSNR:23.68643749225565
On iteration 201. mse: 0.0042225, cost: 0.0127238826826,PSNR:23.74430854403647
On iteration 301. mse: 0.0041818, cost: 0.0101247504354,PSNR:23.7863674748252
On iteration 401. mse: 0.00414837, cost: 0.0087595814839,PSNR:23.82122404976416
projecting!
On iteration 464. mse: 0.00412963, rel_cost_diff: 0.000996496344868,PSNR:23.840893425099363
Change in mse between projections is : 0.00163303
MSE--> befre projection: 0.00412963, after projection: 0.00342339
mse, projection: 0.00342339
Post projection 2, . mse: 0.00342339, cost: 0.455349832773,PSNR:24.65543506828972
On iteration 501. mse: 0.00330195, cost: 0.0283221621066,PSNR:24.812297603992235
On iteration 601. mse: 0.00328363, cost: 0.00803073681891,PSNR:24.83645768611281
On iteration 701. mse: 0.00327232, cost: 0.0060999430716,PSNR:24.851444923009822
projecting!
On iteration 770. mse: 0.00326478, rel_cost_diff: 0.000995988167674,PSNR:24.86146088887518
Change in mse between projections is : 0.000459601
MSE--> befre projection: 0.00326478, after projection: 0.0032699
mse, projection: 0.0032699
Post projection 3, . mse: 0.0032699, cost: 0.596547842026,PSNR:24.85465360532097
On iteration 801. mse: 0.00315513, cost: 0.0323553942144,PSNR:25.009825549140757
On iteration 901. mse: 0.003143, cost: 0.00764750828966,PSNR:25.026559153307364
On iteration 1001. mse: 0.00313625, cost: 0.00573792681098,PSNR:25.03589847410421
projecting!
On iteration 1083. mse: 0.00313067, rel_cost_diff: 0.000981585769358,PSNR:25.04362716952678
Change in mse between projections is : 0.000320182
MSE--> befre projection: 0.00313067, after projection: 0.0032803
mse, projection: 0.0032803
Post projection 4, . mse: 0.0032803, cost: 0.558478415012,PSNR:24.840859496544777
On iteration 1101. mse: 0.00318226, cost: 0.0650416761637,PSNR:24.972643282630894
On iteration 1201. mse: 0.00315777, cost: 0.00837432779372,PSNR:25.00619981967961
On iteration 1301. mse: 0.00315114, cost: 0.00595874106511,PSNR:25.015323413579694
On iteration 1401. mse: 0.00314484, cost: 0.00516140274704,PSNR:25.024021189033505
projecting!
On iteration 1405. mse: 0.00314453, rel_cost_diff: 0.000994072650271,PSNR:25.024445955892215
Change in mse between projections is : 0.000242263
MSE--> befre projection: 0.00314453, after projection: 0.00338276
mse, projection: 0.00338276
Post projection 5, . mse: 0.00338276, cost: 0.464184761047,PSNR:24.707287408059035
On iteration 1501. mse: 0.00326907, cost: 0.00938627403229,PSNR:24.855759264150628
On iteration 1601. mse: 0.00326322, cost: 0.00605324935168,PSNR:24.86353527547894
On iteration 1701. mse: 0.00325711, cost: 0.00518771400675,PSNR:24.87167913382678
projecting!
On iteration 1707. mse: 0.00325668, rel_cost_diff: 0.000986290650362,PSNR:24.872249158351593
Change in mse between projections is : 0.000196343
MSE--> befre projection: 0.00325668, after projection: 0.00352267
mse, projection: 0.00352267
Post projection 6, . mse: 0.00352267, cost: 0.394487142563,PSNR:24.53127965809113
Stopping rule loss: 65.4150390625
projecting!
On iteration 0. mse: 0.0290991, rel_cost_diff: 1.67426009554,PSNR:15.361202582937036
MSE--> befre projection: 0.0290991, after projection: 0.0161198
mse, projection: 0.0161198
Post projection 1, . mse: 0.0161198, cost: 25.5374717712,PSNR:17.926416419008003
On iteration 1. mse: 0.0161198, cost: 25.5374717712,PSNR:17.926416419008003
On iteration 101. mse: 0.010796, cost: 0.178945705295,PSNR:19.66738837448227
On iteration 201. mse: 0.0101253, cost: 0.0958578065038,PSNR:19.94592303667843
On iteration 301. mse: 0.0097341, cost: 0.0617177374661,PSNR:20.117040838447426
On iteration 401. mse: 0.0094752, cost: 0.04393209517,PSNR:20.23411508886462
On iteration 501. mse: 0.00928942, cost: 0.0333761721849,PSNR:20.320116089341735
On iteration 601. mse: 0.00914859, cost: 0.0266234297305,PSNR:20.3864573407547
On iteration 701. mse: 0.00903715, cost: 0.0220697373152,PSNR:20.439685058057805
On iteration 801. mse: 0.00894611, cost: 0.0187989827245,PSNR:20.483657421093735
On iteration 901. mse: 0.00886993, cost: 0.0163692943752,PSNR:20.520797535870688
On iteration 1001. mse: 0.00880492, cost: 0.0145132569596,PSNR:20.552745792179202
projecting!
On iteration 1077. mse: 0.00876082, rel_cost_diff: 0.000998214907734,PSNR:20.57455004673761
Change in mse between projections is : 0.00827092
MSE--> befre projection: 0.00876082, after projection: 0.0067681
mse, projection: 0.0067681
Post projection 2, . mse: 0.0067681, cost: 0.801935195923,PSNR:21.695333251088066
On iteration 1101. mse: 0.00661291, cost: 0.0540606155992,PSNR:21.796071460116945
On iteration 1201. mse: 0.00658533, cost: 0.00943500734866,PSNR:21.814226564176835
On iteration 1301. mse: 0.00657543, cost: 0.00662143714726,PSNR:21.820760074304168
On iteration 1401. mse: 0.00656629, cost: 0.00569435954094,PSNR:21.82680230182809
projecting!
On iteration 1414. mse: 0.00656504, rel_cost_diff: 0.000996535442061,PSNR:21.827626865647332
Change in mse between projections is : 0.000918385
MSE--> befre projection: 0.00656504, after projection: 0.00602293
mse, projection: 0.00602293
Post projection 3, . mse: 0.00602293, cost: 0.892915129662,PSNR:22.201923752689964
On iteration 1501. mse: 0.00586201, cost: 0.0108686722815,PSNR:22.319538113946397
On iteration 1601. mse: 0.00585424, cost: 0.00632395828143,PSNR:22.325296731523828
On iteration 1701. mse: 0.00584772, cost: 0.00521814823151,PSNR:22.330132947681783
projecting!
On iteration 1746. mse: 0.00584488, rel_cost_diff: 0.000995841241332,PSNR:22.33224616189017
Change in mse between projections is : 0.000742983
MSE--> befre projection: 0.00584488, after projection: 0.00609652
mse, projection: 0.00609652
Post projection 4, . mse: 0.00609652, cost: 1.17737829685,PSNR:22.14917997453128
On iteration 1801. mse: 0.00594008, cost: 0.0178749002516,PSNR:22.26207388253585
On iteration 1901. mse: 0.00592643, cost: 0.00790643319488,PSNR:22.272065855156345
On iteration 2001. mse: 0.00591629, cost: 0.00620810128748,PSNR:22.27950239696397
projecting!
On iteration 2073. mse: 0.00590939, rel_cost_diff: 0.000984901193628,PSNR:22.284571894830037
Change in mse between projections is : 0.000588903
MSE--> befre projection: 0.00590939, after projection: 0.00657065
mse, projection: 0.00657065
Post projection 5, . mse: 0.00657065, cost: 1.11361420155,PSNR:21.823919253512784
On iteration 2101. mse: 0.00642075, cost: 0.0437011495233,PSNR:21.924145744618222
On iteration 2201. mse: 0.00638396, cost: 0.0105713773519,PSNR:21.949101820695592
On iteration 2301. mse: 0.00636552, cost: 0.00783202238381,PSNR:21.961658623642954
projecting!
On iteration 2395. mse: 0.0063501, rel_cost_diff: 0.000999664572903,PSNR:21.97219432713222
Change in mse between projections is : 0.000592198
MSE--> befre projection: 0.0063501, after projection: 0.00759836
mse, projection: 0.00759836
Post projection 6, . mse: 0.00759836, cost: 1.29007029533,PSNR:21.19280103445044
Stopping rule loss: 0.000704376026988
projecting!
On iteration 0. mse: 0.00148746, rel_cost_diff: 0.0316168265201,PSNR:28.275561355175345
MSE--> befre projection: 0.00148746, after projection: 0.0011603
mse, projection: 0.0011603
Post projection 1, . mse: 0.0011603, cost: 0.434059739113,PSNR:29.354313682253288
On iteration 1. mse: 0.0011603, cost: 0.434059739113,PSNR:29.354313682253288
On iteration 101. mse: 0.00107932, cost: 0.0028447075747,PSNR:29.668491758978487
On iteration 201. mse: 0.00107494, cost: 0.00171038310509,PSNR:29.686164482459056
On iteration 301. mse: 0.00107202, cost: 0.0013580552768,PSNR:29.697964369135896
On iteration 401. mse: 0.00106975, cost: 0.0011863920372,PSNR:29.707176826210564
projecting!
On iteration 418. mse: 0.00106939, rel_cost_diff: 0.000998103762803,PSNR:29.708654487824937
Change in mse between projections is : 0.000191413
MSE--> befre projection: 0.00106939, after projection: 0.00101684
mse, projection: 0.00101684
Post projection 2, . mse: 0.00101684, cost: 0.299020171165,PSNR:29.927494708324822
On iteration 501. mse: 0.000960235, cost: 0.00320724886842,PSNR:30.176222757484553
On iteration 601. mse: 0.000955979, cost: 0.00181872118264,PSNR:30.195515727412904
On iteration 701. mse: 0.000953021, cost: 0.00145420467015,PSNR:30.208973201984097
On iteration 801. mse: 0.000950609, cost: 0.0012730571907,PSNR:30.219978991905556
projecting!
On iteration 821. mse: 0.000950151, rel_cost_diff: 0.000998401604171,PSNR:30.22207393778753
Change in mse between projections is : 0.000143982
MSE--> befre projection: 0.000950151, after projection: 0.000997651
mse, projection: 0.000997651
Post projection 3, . mse: 0.000997651, cost: 0.238326698542,PSNR:30.01021298786145
On iteration 901. mse: 0.000946816, cost: 0.00318853277713,PSNR:30.23734438918641
On iteration 1001. mse: 0.000942789, cost: 0.00178806763142,PSNR:30.255854580773637
On iteration 1101. mse: 0.00093991, cost: 0.00143469276372,PSNR:30.269138869741298
On iteration 1201. mse: 0.000937526, cost: 0.00126069888938,PSNR:30.28016761211883
projecting!
On iteration 1212. mse: 0.000937264, rel_cost_diff: 0.000999058895494,PSNR:30.281378455861297
Change in mse between projections is : 0.000161137
MSE--> befre projection: 0.000937264, after projection: 0.00107124
mse, projection: 0.00107124
Post projection 4, . mse: 0.00107124, cost: 0.215531915426,PSNR:29.701126307515903
On iteration 1301. mse: 0.00101638, cost: 0.0028782361187,PSNR:29.92944124266415
On iteration 1401. mse: 0.00101284, cost: 0.00172784202732,PSNR:29.944586239205748
On iteration 1501. mse: 0.0010102, cost: 0.00141330389306,PSNR:29.955929323503305
projecting!
On iteration 1586. mse: 0.00100826, rel_cost_diff: 0.000999832279712,PSNR:29.964282367504914
Change in mse between projections is : 0.000181946
MSE--> befre projection: 0.00100826, after projection: 0.00108022
mse, projection: 0.00108022
Post projection 5, . mse: 0.00108022, cost: 0.146298438311,PSNR:29.664871376586945
On iteration 1601. mse: 0.00105123, cost: 0.0199405327439,PSNR:29.78303453249518
On iteration 1701. mse: 0.00103982, cost: 0.00205264054239,PSNR:29.83042358071455
On iteration 1801. mse: 0.00103749, cost: 0.00143594609108,PSNR:29.840179440996415
On iteration 1901. mse: 0.00103555, cost: 0.00124134530779,PSNR:29.84830136183108
projecting!
On iteration 1912. mse: 0.00103533, rel_cost_diff: 0.000996384912368,PSNR:29.849219331512273
Change in mse between projections is : 0.000178744
MSE--> befre projection: 0.00103533, after projection: 0.00119012
mse, projection: 0.00119012
Post projection 6, . mse: 0.00119012, cost: 0.237275391817,PSNR:29.244094144990527
Stopping rule loss: 0.000658144708723
projecting!
On iteration 0. mse: 0.0021992, rel_cost_diff: 0.0449237806496,PSNR:26.5773555259589
MSE--> befre projection: 0.0021992, after projection: 0.00112719
mse, projection: 0.00112719
Post projection 1, . mse: 0.00112719, cost: 0.420398265123,PSNR:29.480036968617945
On iteration 1. mse: 0.00112719, cost: 0.420398265123,PSNR:29.480036968617945
On iteration 101. mse: 0.00103196, cost: 0.0032274001278,PSNR:29.863358575227124
On iteration 201. mse: 0.00102905, cost: 0.00176285742782,PSNR:29.875630902527178
On iteration 301. mse: 0.00102693, cost: 0.00135338399559,PSNR:29.884585448845627
On iteration 401. mse: 0.00102524, cost: 0.00115817144979,PSNR:29.89174238161936
projecting!
On iteration 470. mse: 0.00102426, rel_cost_diff: 0.000998401123063,PSNR:29.895911400248437
Change in mse between projections is : 0.000329334
MSE--> befre projection: 0.00102426, after projection: 0.000768727
mse, projection: 0.000768727
Post projection 2, . mse: 0.000768727, cost: 0.278751134872,PSNR:31.142277432050285
On iteration 501. mse: 0.000707829, cost: 0.0137205692008,PSNR:31.500718847294298
On iteration 601. mse: 0.000701045, cost: 0.00258091650903,PSNR:31.542540097850388
On iteration 701. mse: 0.000697987, cost: 0.00168824836146,PSNR:31.56152606349891
On iteration 801. mse: 0.000695726, cost: 0.00134320463985,PSNR:31.57561681568451
On iteration 901. mse: 0.000693992, cost: 0.00115464138798,PSNR:31.58645746200549
projecting!
On iteration 984. mse: 0.000692827, rel_cost_diff: 0.0009911739533,PSNR:31.593752406465228
Change in mse between projections is : 0.000182871
MSE--> befre projection: 0.000692827, after projection: 0.000716557
mse, projection: 0.000716557
Post projection 3, . mse: 0.000716557, cost: 0.19125033915,PSNR:31.447491343763268
On iteration 1001. mse: 0.000675584, cost: 0.0287359878421,PSNR:31.703206722626117
On iteration 1101. mse: 0.000667346, cost: 0.00254723918624,PSNR:31.75649051203736
On iteration 1201. mse: 0.000665462, cost: 0.0016376930289,PSNR:31.76876857103993
On iteration 1301. mse: 0.000663737, cost: 0.00132208596915,PSNR:31.780042321773085
On iteration 1401. mse: 0.000662249, cost: 0.00115386664402,PSNR:31.789785432772778
projecting!
On iteration 1442. mse: 0.000661704, rel_cost_diff: 0.000996482815605,PSNR:31.7933609328201
Change in mse between projections is : 0.000145798
MSE--> befre projection: 0.000661704, after projection: 0.0007085
mse, projection: 0.0007085
Post projection 4, . mse: 0.0007085, cost: 0.164082527161,PSNR:31.49660156722222
On iteration 1501. mse: 0.00066578, cost: 0.00548868998885,PSNR:31.766695705175366
On iteration 1601. mse: 0.000661507, cost: 0.00234382832423,PSNR:31.79465392397607
On iteration 1701. mse: 0.000658057, cost: 0.00172488531098,PSNR:31.817366087522476
On iteration 1801. mse: 0.000655296, cost: 0.00142688932829,PSNR:31.83562697381734
On iteration 1901. mse: 0.000653101, cost: 0.00124258478172,PSNR:31.85019331702572
projecting!
On iteration 1979. mse: 0.000651689, rel_cost_diff: 0.000997870670932,PSNR:31.859598332615743
Change in mse between projections is : 0.000140713
MSE--> befre projection: 0.000651689, after projection: 0.000757825
mse, projection: 0.000757825
Post projection 5, . mse: 0.000757825, cost: 0.160382330418,PSNR:31.20431050617084
On iteration 2001. mse: 0.000718895, cost: 0.0205136742443,PSNR:31.433342576406844
On iteration 2101. mse: 0.000710254, cost: 0.00287468498573,PSNR:31.485860557461255
On iteration 2201. mse: 0.00070651, cost: 0.00190634769388,PSNR:31.508819864723954
On iteration 2301. mse: 0.000703452, cost: 0.00153318396769,PSNR:31.52765543391522
On iteration 2401. mse: 0.000700985, cost: 0.00132093718275,PSNR:31.54291224677907
projecting!
On iteration 2493. mse: 0.000699117, rel_cost_diff: 0.000996760943027,PSNR:31.554499060089007
Change in mse between projections is : 0.000138096
MSE--> befre projection: 0.000699117, after projection: 0.000824865
mse, projection: 0.000824865
Post projection 6, . mse: 0.000824865, cost: 0.217181131244,PSNR:30.836171173359098
Stopping rule loss: 0.00748376734555
projecting!
On iteration 0. mse: 0.00647363, rel_cost_diff: 0.0579229964929,PSNR:21.88852081574687
MSE--> befre projection: 0.00647363, after projection: 0.00355209
mse, projection: 0.00355209
Post projection 1, . mse: 0.00355209, cost: 9.36120414734,PSNR:24.495160783037452
On iteration 1. mse: 0.00355209, cost: 9.36120414734,PSNR:24.495160783037452
On iteration 101. mse: 0.00271878, cost: 0.00966694857925,PSNR:25.656255684734152
On iteration 201. mse: 0.00270501, cost: 0.00555269001052,PSNR:25.67831217941478
On iteration 301. mse: 0.00269335, cost: 0.00442996202037,PSNR:25.697078134374394
On iteration 401. mse: 0.00268282, cost: 0.00387030420825,PSNR:25.714091492238204
projecting!
On iteration 426. mse: 0.00268022, rel_cost_diff: 0.000998151166572,PSNR:25.71829150680483
Change in mse between projections is : 0.00122428
MSE--> befre projection: 0.00268022, after projection: 0.00225521
mse, projection: 0.00225521
Post projection 2, . mse: 0.00225521, cost: 0.404870927334,PSNR:26.468127959789037
On iteration 501. mse: 0.00220919, cost: 0.00789023377001,PSNR:26.55766556004707
On iteration 601. mse: 0.00220965, cost: 0.0039271581918,PSNR:26.556771285539224
On iteration 701. mse: 0.00220667, cost: 0.00311418343335,PSNR:26.562616690923072
projecting!
On iteration 790. mse: 0.00220335, rel_cost_diff: 0.000997915715997,PSNR:26.569159682004027
Change in mse between projections is : 0.000436585
MSE--> befre projection: 0.00220335, after projection: 0.00209043
mse, projection: 0.00209043
Post projection 3, . mse: 0.00209043, cost: 0.436203807592,PSNR:26.79764926151876
On iteration 801. mse: 0.00206223, cost: 0.0535084940493,PSNR:26.856620859854207
On iteration 901. mse: 0.00207396, cost: 0.00412504607812,PSNR:26.831997884690367
On iteration 1001. mse: 0.0020767, cost: 0.00273635005578,PSNR:26.82626314205052
On iteration 1101. mse: 0.00207634, cost: 0.00234273634851,PSNR:26.827016460741984
projecting!
On iteration 1113. mse: 0.00207621, rel_cost_diff: 0.000997310655772,PSNR:26.827286265342707
Change in mse between projections is : 0.00036115
MSE--> befre projection: 0.00207621, after projection: 0.00205634
mse, projection: 0.00205634
Post projection 4, . mse: 0.00205634, cost: 0.669745862484,PSNR:26.869049314000875
On iteration 1201. mse: 0.00201661, cost: 0.00539773702621,PSNR:26.953790361948016
On iteration 1301. mse: 0.00202016, cost: 0.00310686905868,PSNR:26.94613838562549
On iteration 1401. mse: 0.00202007, cost: 0.00254885316826,PSNR:26.946340608260385
projecting!
On iteration 1463. mse: 0.00201954, rel_cost_diff: 0.000992795227502,PSNR:26.947477034330674
Change in mse between projections is : 0.000309541
MSE--> befre projection: 0.00201954, after projection: 0.00218299
mse, projection: 0.00218299
Post projection 5, . mse: 0.00218299, cost: 0.54257941246,PSNR:26.609479136262312
On iteration 1501. mse: 0.00214442, cost: 0.0150742419064,PSNR:26.68689857147738
On iteration 1601. mse: 0.00214995, cost: 0.00446774996817,PSNR:26.675710727720986
On iteration 1701. mse: 0.00214806, cost: 0.00337314093485,PSNR:26.67953424892378
On iteration 1801. mse: 0.00214509, cost: 0.00291338562965,PSNR:26.685543118731108
projecting!
On iteration 1845. mse: 0.00214372, rel_cost_diff: 0.000994731279132,PSNR:26.68832001178086
Change in mse between projections is : 0.000251119
MSE--> befre projection: 0.00214372, after projection: 0.00222664
mse, projection: 0.00222664
Post projection 6, . mse: 0.00222664, cost: 0.44366517663,PSNR:26.523508099209106
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:09:51 CST 2017 1512443391
Job ID:			3769182[924].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-924
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:35,energy_used=0,mem=586176kb,vmem=2301048kb,walltime=00:12:11
Nodes:	        	gpu19
End PBS Epilogue Mon Dec  4 21:09:51 CST 2017 1512443391
--------------------------------------------------------------
