--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:32:53 CST 2017 1512574373
Job ID:			3775862[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 09:32:53 CST 2017 1512574373
--------------------------------------------------------------
PBS_ARRAYID: 853
Loaded model from disk
Stopping rule loss: 0.000376570620574
projecting!
On iteration 0. mse: 0.00178679, rel_cost_diff: 0.0644164543606,PSNR:27.479254746309444
MSE--> befre projection: 0.00178679, after projection: 0.00132944
mse, projection: 0.00132944
Post projection 1, . mse: 0.00132944, cost: 0.543599486351,PSNR:28.76329723640986
On iteration 1. mse: 0.00132944, cost: 0.543599486351,PSNR:28.76329723640986
On iteration 101. mse: 0.00123007, cost: 0.00288626085967,PSNR:29.100684817034136
On iteration 201. mse: 0.00122636, cost: 0.00141868332867,PSNR:29.113823607309605
On iteration 301. mse: 0.00122425, cost: 0.0010251175845,PSNR:29.121311437589515
On iteration 401. mse: 0.00122269, cost: 0.00084944057744,PSNR:29.12682983356921
On iteration 501. mse: 0.00122144, cost: 0.000751033308916,PSNR:29.13128263572353
projecting!
On iteration 503. mse: 0.0012214, rel_cost_diff: 0.000999646598224,PSNR:29.131403089863078
Change in mse between projections is : 0.000255245
MSE--> befre projection: 0.0012214, after projection: 0.00113985
mse, projection: 0.00113985
Post projection 2, . mse: 0.00113985, cost: 0.587764263153,PSNR:29.431524714026004
On iteration 601. mse: 0.00106662, cost: 0.00231930147856,PSNR:29.719886198139648
On iteration 701. mse: 0.00106456, cost: 0.00127101759426,PSNR:29.728306525418226
On iteration 801. mse: 0.00106302, cost: 0.000974824710283,PSNR:29.734600992466635
On iteration 901. mse: 0.00106173, cost: 0.000834053615108,PSNR:29.73985589923535
projecting!
On iteration 966. mse: 0.00106099, rel_cost_diff: 0.0009987801537,PSNR:29.74286836777631
Change in mse between projections is : 0.000123441
MSE--> befre projection: 0.00106099, after projection: 0.00098885
mse, projection: 0.00098885
Post projection 3, . mse: 0.00098885, cost: 0.360791087151,PSNR:30.048694196041808
On iteration 1001. mse: 0.000941726, cost: 0.00776239298284,PSNR:30.26075210516147
On iteration 1101. mse: 0.000937656, cost: 0.00182741228491,PSNR:30.279566630431106
On iteration 1201. mse: 0.000935371, cost: 0.00124521483667,PSNR:30.29016083256943
On iteration 1301. mse: 0.000933444, cost: 0.00102043966763,PSNR:30.29911915955475
On iteration 1401. mse: 0.00093182, cost: 0.000894627533853,PSNR:30.306681813384433
projecting!
On iteration 1433. mse: 0.000931341, rel_cost_diff: 0.000993390639152,PSNR:30.308914012596077
Change in mse between projections is : 8.95092e-05
MSE--> befre projection: 0.000931341, after projection: 0.000928313
mse, projection: 0.000928313
Post projection 4, . mse: 0.000928313, cost: 0.329476207495,PSNR:30.323057828660772
On iteration 1501. mse: 0.000879789, cost: 0.00379947852343,PSNR:30.556216714164755
On iteration 1601. mse: 0.000875954, cost: 0.00178383220918,PSNR:30.575186170577066
On iteration 1701. mse: 0.000872933, cost: 0.00133446999826,PSNR:30.59019080962845
On iteration 1801. mse: 0.000870432, cost: 0.00111758313142,PSNR:30.602651481394652
On iteration 1901. mse: 0.000868339, cost: 0.000983345555142,PSNR:30.61310647143058
projecting!
On iteration 1944. mse: 0.000867527, rel_cost_diff: 0.000997320097581,PSNR:30.61716894129358
Change in mse between projections is : 7.29602e-05
MSE--> befre projection: 0.000867527, after projection: 0.000925696
mse, projection: 0.000925696
Post projection 5, . mse: 0.000925696, cost: 0.342176795006,PSNR:30.335314813717986
On iteration 2001. mse: 0.000879506, cost: 0.00431667407975,PSNR:30.557611941974038
On iteration 2101. mse: 0.000876414, cost: 0.00172847008798,PSNR:30.572906609911172
On iteration 2201. mse: 0.000873994, cost: 0.0012716378551,PSNR:30.584917104174053
On iteration 2301. mse: 0.000871874, cost: 0.00107302248944,PSNR:30.59546251849406
On iteration 2401. mse: 0.000870025, cost: 0.00095394422533,PSNR:30.604682877899908
projecting!
On iteration 2406. mse: 0.000869922, rel_cost_diff: 0.000994832347484,PSNR:30.605196614720672
Change in mse between projections is : 6.91081e-05
MSE--> befre projection: 0.000869922, after projection: 0.000965635
mse, projection: 0.000965635
Post projection 6, . mse: 0.000965635, cost: 0.315454334021,PSNR:30.15186948475641
Stopping rule loss: 0.000869168085046
projecting!
On iteration 0. mse: 0.00273202, rel_cost_diff: 0.0305385129607,PSNR:25.635162201416225
MSE--> befre projection: 0.00273202, after projection: 0.00118386
mse, projection: 0.00118386
Post projection 1, . mse: 0.00118386, cost: 0.61924302578,PSNR:29.266984985147488
On iteration 1. mse: 0.00118386, cost: 0.61924302578,PSNR:29.266984985147488
On iteration 101. mse: 0.00107515, cost: 0.00500944908708,PSNR:29.685328770640083
On iteration 201. mse: 0.00107264, cost: 0.00254423054866,PSNR:29.69544995535528
On iteration 301. mse: 0.00107122, cost: 0.00186626357026,PSNR:29.701211261517038
On iteration 401. mse: 0.00107023, cost: 0.00157177622896,PSNR:29.705232430057677
projecting!
On iteration 464. mse: 0.00106972, rel_cost_diff: 0.000995265990137,PSNR:29.7072812764965
Change in mse between projections is : 0.000478129
MSE--> befre projection: 0.00106972, after projection: 0.000969489
mse, projection: 0.000969489
Post projection 2, . mse: 0.000969489, cost: 0.388247907162,PSNR:30.13457223534637
On iteration 501. mse: 0.000935472, cost: 0.0100444890559,PSNR:30.28969006649923
On iteration 601. mse: 0.000940386, cost: 0.00253301206976,PSNR:30.266939381369447
On iteration 701. mse: 0.00094105, cost: 0.00179576082155,PSNR:30.263871907089573
On iteration 801. mse: 0.000940657, cost: 0.00153997016605,PSNR:30.26568633249106
projecting!
On iteration 820. mse: 0.000940537, rel_cost_diff: 0.000997297637639,PSNR:30.266241854595556
Change in mse between projections is : 0.000231421
MSE--> befre projection: 0.000940537, after projection: 0.00119016
mse, projection: 0.00119016
Post projection 3, . mse: 0.00119016, cost: 0.243583887815,PSNR:29.24395183297801
On iteration 901. mse: 0.00115985, cost: 0.0044377068989,PSNR:29.355969367953225
On iteration 1001. mse: 0.00116042, cost: 0.00232445541769,PSNR:29.353830039573296
On iteration 1101. mse: 0.00115905, cost: 0.00185744813643,PSNR:29.358996035779473
projecting!
On iteration 1173. mse: 0.00115772, rel_cost_diff: 0.000980984933552,PSNR:29.36395462947509
Change in mse between projections is : 0.000123108
MSE--> befre projection: 0.00115772, after projection: 0.00143628
mse, projection: 0.00143628
Post projection 4, . mse: 0.00143628, cost: 0.236165314913,PSNR:28.42760966379595
On iteration 1201. mse: 0.00140269, cost: 0.0165766365826,PSNR:28.53039429236712
On iteration 1301. mse: 0.00140202, cost: 0.00335373543203,PSNR:28.53244676647469
On iteration 1401. mse: 0.00139978, cost: 0.00232342490926,PSNR:28.53940528142989
On iteration 1501. mse: 0.00139684, cost: 0.00196783919819,PSNR:28.54854286568591
projecting!
On iteration 1543. mse: 0.00139555, rel_cost_diff: 0.000995176980634,PSNR:28.55254788028272
Change in mse between projections is : 0.000126829
MSE--> befre projection: 0.00139555, after projection: 0.00177749
mse, projection: 0.00177749
Post projection 5, . mse: 0.00177749, cost: 0.297352164984,PSNR:27.50193711041546
On iteration 1601. mse: 0.00172842, cost: 0.00803653895855,PSNR:27.623505341030857
On iteration 1701. mse: 0.0017254, cost: 0.00318829668686,PSNR:27.63109214264244
On iteration 1801. mse: 0.00172129, cost: 0.0024134342093,PSNR:27.641447651392767
On iteration 1901. mse: 0.00171709, cost: 0.00209036376327,PSNR:27.65205845355725
projecting!
On iteration 1924. mse: 0.00171611, rel_cost_diff: 0.000994869266479,PSNR:27.65454278535081
Change in mse between projections is : 0.000110819
MSE--> befre projection: 0.00171611, after projection: 0.0020281
mse, projection: 0.0020281
Post projection 6, . mse: 0.0020281, cost: 0.317462623119,PSNR:26.929099954238254
Stopping rule loss: 0.00165837048553
projecting!
On iteration 0. mse: 0.00513825, rel_cost_diff: 0.0292771774314,PSNR:22.891848814314898
MSE--> befre projection: 0.00513825, after projection: 0.00461584
mse, projection: 0.00461584
Post projection 1, . mse: 0.00461584, cost: 0.618130028248,PSNR:23.357496007259662
On iteration 1. mse: 0.00461584, cost: 0.618130028248,PSNR:23.357496007259662
On iteration 101. mse: 0.00440775, cost: 0.00619061198086,PSNR:23.557826811120016
On iteration 201. mse: 0.00439585, cost: 0.0035613598302,PSNR:23.569570431822527
On iteration 301. mse: 0.00438922, cost: 0.00285723060369,PSNR:23.57612520505274
projecting!
On iteration 373. mse: 0.00438563, rel_cost_diff: 0.000991569166228,PSNR:23.57967951562001
Change in mse between projections is : 0.000424631
MSE--> befre projection: 0.00438563, after projection: 0.00384267
mse, projection: 0.00384267
Post projection 2, . mse: 0.00384267, cost: 0.492031812668,PSNR:24.153672254109818
On iteration 401. mse: 0.00374624, cost: 0.018664887175,PSNR:24.26404195030618
On iteration 501. mse: 0.00373106, cost: 0.00403577880934,PSNR:24.28167514316374
On iteration 601. mse: 0.00372544, cost: 0.00304695451632,PSNR:24.28822018598149
projecting!
On iteration 683. mse: 0.0037218, rel_cost_diff: 0.000993890197954,PSNR:24.29246650093672
Change in mse between projections is : 0.000233631
MSE--> befre projection: 0.0037218, after projection: 0.00340736
mse, projection: 0.00340736
Post projection 3, . mse: 0.00340736, cost: 0.335364818573,PSNR:24.67582506429961
On iteration 701. mse: 0.00334053, cost: 0.0299665722996,PSNR:24.76184414841245
On iteration 801. mse: 0.00332005, cost: 0.00444032903761,PSNR:24.788549241292213
On iteration 901. mse: 0.0033133, cost: 0.00337094767019,PSNR:24.797394879811115
projecting!
On iteration 993. mse: 0.00330816, rel_cost_diff: 0.000995610091072,PSNR:24.804140749056053
Change in mse between projections is : 0.000183272
MSE--> befre projection: 0.00330816, after projection: 0.00320385
mse, projection: 0.00320385
Post projection 4, . mse: 0.00320385, cost: 0.3603079319,PSNR:24.943274140020467
On iteration 1001. mse: 0.00315317, cost: 0.0759229063988,PSNR:25.012529036060215
On iteration 1101. mse: 0.00311085, cost: 0.00539821851999,PSNR:25.07120507196901
On iteration 1201. mse: 0.00310075, cost: 0.00400518532842,PSNR:25.085325576904538
On iteration 1301. mse: 0.00309272, cost: 0.00347103527747,PSNR:25.096592747304346
projecting!
On iteration 1326. mse: 0.00309085, rel_cost_diff: 0.000998228864272,PSNR:25.099217982650217
Change in mse between projections is : 0.000124527
MSE--> befre projection: 0.00309085, after projection: 0.00318689
mse, projection: 0.00318689
Post projection 5, . mse: 0.00318689, cost: 0.342662990093,PSNR:24.966324292309103
On iteration 1401. mse: 0.00309354, cost: 0.00733983563259,PSNR:25.09544529810428
On iteration 1501. mse: 0.00307932, cost: 0.0047973357141,PSNR:25.11545791144268
On iteration 1601. mse: 0.00306821, cost: 0.00404523266479,PSNR:25.13114312776745
projecting!
On iteration 1671. mse: 0.00306143, rel_cost_diff: 0.000998468752465,PSNR:25.140754261586192
Change in mse between projections is : 0.000105885
MSE--> befre projection: 0.00306143, after projection: 0.00333087
mse, projection: 0.00333087
Post projection 6, . mse: 0.00333087, cost: 0.344226539135,PSNR:24.774422173319852
Stopping rule loss: 0.00050076271873
projecting!
On iteration 0. mse: 0.00217448, rel_cost_diff: 0.033137015087,PSNR:26.626443725300135
MSE--> befre projection: 0.00217448, after projection: 0.00160743
mse, projection: 0.00160743
Post projection 1, . mse: 0.00160743, cost: 0.438383579254,PSNR:27.93867413501289
On iteration 1. mse: 0.00160743, cost: 0.438383579254,PSNR:27.93867413501289
On iteration 101. mse: 0.00148896, cost: 0.00291074067354,PSNR:28.271174788242412
On iteration 201. mse: 0.0014834, cost: 0.00168010802008,PSNR:28.287412813532207
On iteration 301. mse: 0.00147983, cost: 0.00129798043054,PSNR:28.297887161213076
On iteration 401. mse: 0.00147711, cost: 0.00110795092769,PSNR:28.30588027148407
projecting!
On iteration 484. mse: 0.00147522, rel_cost_diff: 0.000991848232886,PSNR:28.31144521306114
Change in mse between projections is : 0.000378228
MSE--> befre projection: 0.00147522, after projection: 0.00107532
mse, projection: 0.00107532
Post projection 2, . mse: 0.00107532, cost: 0.155119910836,PSNR:29.684605588807745
On iteration 501. mse: 0.00105253, cost: 0.0118398936465,PSNR:29.777658940992822
On iteration 601. mse: 0.00104623, cost: 0.00144885608461,PSNR:29.803747286229523
On iteration 701. mse: 0.00104481, cost: 0.000985933700576,PSNR:29.80961641932977
On iteration 801. mse: 0.0010438, cost: 0.000822223257273,PSNR:29.813833239448662
projecting!
On iteration 865. mse: 0.00104327, rel_cost_diff: 0.000997463196495,PSNR:29.81603332353547
Change in mse between projections is : 0.000181952
MSE--> befre projection: 0.00104327, after projection: 0.000923349
mse, projection: 0.000923349
Post projection 3, . mse: 0.000923349, cost: 0.237904191017,PSNR:30.346338986533915
On iteration 901. mse: 0.00089877, cost: 0.00392257561907,PSNR:30.46351461177281
On iteration 1001. mse: 0.000897561, cost: 0.00119979120791,PSNR:30.469359858192576
On iteration 1101. mse: 0.000896718, cost: 0.00090637372341,PSNR:30.47343997875808
On iteration 1201. mse: 0.000896009, cost: 0.00078963721171,PSNR:30.476875266762356
projecting!
On iteration 1210. mse: 0.000895945, rel_cost_diff: 0.000999142198779,PSNR:30.47718675140052
Change in mse between projections is : 0.000132408
MSE--> befre projection: 0.000895945, after projection: 0.000964195
mse, projection: 0.000964195
Post projection 4, . mse: 0.000964195, cost: 0.339910030365,PSNR:30.158349405879136
On iteration 1301. mse: 0.000928277, cost: 0.00186551455408,PSNR:30.323224215806277
On iteration 1401. mse: 0.000926002, cost: 0.00122418766841,PSNR:30.33388054137072
On iteration 1501. mse: 0.000924102, cost: 0.00102996081114,PSNR:30.342798565579947
projecting!
On iteration 1552. mse: 0.000923229, rel_cost_diff: 0.00099493610714,PSNR:30.346907660422232
Change in mse between projections is : 0.000111486
MSE--> befre projection: 0.000923229, after projection: 0.00108605
mse, projection: 0.00108605
Post projection 5, . mse: 0.00108605, cost: 0.219050228596,PSNR:29.641488981763278
On iteration 1601. mse: 0.00105631, cost: 0.00353627931327,PSNR:29.762102748329838
On iteration 1701. mse: 0.00105221, cost: 0.00173443858512,PSNR:29.778982034192794
On iteration 1801. mse: 0.00104862, cost: 0.00141560973134,PSNR:29.79379993240224
projecting!
On iteration 1883. mse: 0.00104598, rel_cost_diff: 0.000989744985933,PSNR:29.804752556364463
Change in mse between projections is : 8.15308e-05
MSE--> befre projection: 0.00104598, after projection: 0.00127201
mse, projection: 0.00127201
Post projection 6, . mse: 0.00127201, cost: 0.2617867589,PSNR:28.955093035390355
Stopping rule loss: 0.00207548169419
projecting!
On iteration 0. mse: 0.0036956, rel_cost_diff: 0.0536092938332,PSNR:24.32314963284295
MSE--> befre projection: 0.0036956, after projection: 0.00145635
mse, projection: 0.00145635
Post projection 1, . mse: 0.00145635, cost: 0.443373501301,PSNR:28.367339358516162
On iteration 1. mse: 0.00145635, cost: 0.443373501301,PSNR:28.367339358516162
On iteration 101. mse: 0.00139245, cost: 0.00645343307406,PSNR:28.56219498111066
On iteration 201. mse: 0.00139624, cost: 0.00388774066232,PSNR:28.550386669054298
On iteration 301. mse: 0.00139822, cost: 0.00315620750189,PSNR:28.544232369699838
projecting!
On iteration 372. mse: 0.00139933, rel_cost_diff: 0.000997387893263,PSNR:28.540809812864303
Change in mse between projections is : 0.000377674
MSE--> befre projection: 0.00139933, after projection: 0.00112583
mse, projection: 0.00112583
Post projection 2, . mse: 0.00112583, cost: 0.38736140728,PSNR:29.485284430646203
On iteration 401. mse: 0.00110538, cost: 0.0154641680419,PSNR:29.564894906366128
On iteration 501. mse: 0.00112578, cost: 0.00371271977201,PSNR:29.485447449439253
On iteration 601. mse: 0.00113299, cost: 0.00284003885463,PSNR:29.457733428846325
projecting!
On iteration 646. mse: 0.00113495, rel_cost_diff: 0.000998168521981,PSNR:29.45022658964687
Change in mse between projections is : 0.000198619
MSE--> befre projection: 0.00113495, after projection: 0.0012128
mse, projection: 0.0012128
Post projection 3, . mse: 0.0012128, cost: 0.239540457726,PSNR:29.16209088905851
On iteration 701. mse: 0.0012091, cost: 0.00765011599287,PSNR:29.17538737031272
On iteration 801. mse: 0.00122319, cost: 0.00341403461061,PSNR:29.1250537929041
On iteration 901. mse: 0.00122856, cost: 0.00283257872798,PSNR:29.10603342412223
projecting!
On iteration 913. mse: 0.00122902, rel_cost_diff: 0.000995206942052,PSNR:29.104394623347485
Change in mse between projections is : 0.000170723
MSE--> befre projection: 0.00122902, after projection: 0.00152192
mse, projection: 0.00152192
Post projection 4, . mse: 0.00152192, cost: 0.260859251022,PSNR:28.17609114347348
On iteration 1001. mse: 0.00151079, cost: 0.0052645271644,PSNR:28.207966106636775
On iteration 1101. mse: 0.0015185, cost: 0.00330060534179,PSNR:28.18586424941641
projecting!
On iteration 1183. mse: 0.00152114, rel_cost_diff: 0.000996442596384,PSNR:28.17831115912616
Change in mse between projections is : 0.000129782
MSE--> befre projection: 0.00152114, after projection: 0.00179787
mse, projection: 0.00179787
Post projection 5, . mse: 0.00179787, cost: 0.248409807682,PSNR:27.452412842220415
On iteration 1201. mse: 0.00177927, cost: 0.0296712704003,PSNR:27.49758709834719
On iteration 1301. mse: 0.00179375, cost: 0.0043405527249,PSNR:27.462380908375607
On iteration 1401. mse: 0.00179878, cost: 0.00321365357377,PSNR:27.45021543567223
projecting!
On iteration 1451. mse: 0.00179996, rel_cost_diff: 0.000996477108147,PSNR:27.44736462544843
Change in mse between projections is : 0.000106238
MSE--> befre projection: 0.00179996, after projection: 0.00207219
mse, projection: 0.00207219
Post projection 6, . mse: 0.00207219, cost: 0.259326189756,PSNR:26.83569659413998
Stopping rule loss: 28.6958065033
projecting!
On iteration 0. mse: 0.0117066, rel_cost_diff: 1.74838348521,PSNR:19.31568980115565
MSE--> befre projection: 0.0117066, after projection: 0.00527366
mse, projection: 0.00527366
Post projection 1, . mse: 0.00527366, cost: 5.50456237793,PSNR:22.778879734774833
On iteration 1. mse: 0.00527366, cost: 5.50456237793,PSNR:22.778879734774833
On iteration 101. mse: 0.00382478, cost: 0.0335949361324,PSNR:24.17393434888925
On iteration 201. mse: 0.00372436, cost: 0.0171919576824,PSNR:24.28948302884789
On iteration 301. mse: 0.00366963, cost: 0.0115533191711,PSNR:24.353781863972827
On iteration 401. mse: 0.00363498, cost: 0.0087921358645,PSNR:24.39498036127606
On iteration 501. mse: 0.00361092, cost: 0.00724473549053,PSNR:24.423818618759135
On iteration 601. mse: 0.00359304, cost: 0.00627485197037,PSNR:24.445385190287855
projecting!
On iteration 688. mse: 0.00358059, rel_cost_diff: 0.000996445617556,PSNR:24.460451217772906
Change in mse between projections is : 0.00243061
MSE--> befre projection: 0.00358059, after projection: 0.00291055
mse, projection: 0.00291055
Post projection 2, . mse: 0.00291055, cost: 0.240773677826,PSNR:25.360252852380807
On iteration 701. mse: 0.00286789, cost: 0.0554383322597,PSNR:25.424370434922103
On iteration 801. mse: 0.00285049, cost: 0.00675605656579,PSNR:25.450811638541918
On iteration 901. mse: 0.00284585, cost: 0.00508337561041,PSNR:25.457872370321017
projecting!
On iteration 957. mse: 0.00284265, rel_cost_diff: 0.000984446375553,PSNR:25.462759257897343
Change in mse between projections is : 0.000489337
MSE--> befre projection: 0.00284265, after projection: 0.00278761
mse, projection: 0.00278761
Post projection 3, . mse: 0.00278761, cost: 0.293110281229,PSNR:25.547680146424273
On iteration 1001. mse: 0.00272518, cost: 0.0156678203493,PSNR:25.646043237304923
On iteration 1101. mse: 0.0027187, cost: 0.00610834732652,PSNR:25.656385858830504
On iteration 1201. mse: 0.00271174, cost: 0.00510893156752,PSNR:25.66752423108386
projecting!
On iteration 1217. mse: 0.00271045, rel_cost_diff: 0.000995072789227,PSNR:25.66958715719949
Change in mse between projections is : 0.000329805
MSE--> befre projection: 0.00271045, after projection: 0.00281267
mse, projection: 0.00281267
Post projection 4, . mse: 0.00281267, cost: 0.520617246628,PSNR:25.50881494526234
On iteration 1301. mse: 0.00271476, cost: 0.0093863978982,PSNR:25.662689091819793
On iteration 1401. mse: 0.00270612, cost: 0.00608253944665,PSNR:25.676528331163816
projecting!
On iteration 1483. mse: 0.00269794, rel_cost_diff: 0.000997744706229,PSNR:25.689673031364215
Change in mse between projections is : 0.000327667
MSE--> befre projection: 0.00269794, after projection: 0.00307118
mse, projection: 0.00307118
Post projection 5, . mse: 0.00307118, cost: 0.6726962924,PSNR:25.12695409299342
On iteration 1501. mse: 0.00297613, cost: 0.0502236969769,PSNR:25.26347559360802
On iteration 1601. mse: 0.0029492, cost: 0.00815010908991,PSNR:25.302962393262955
On iteration 1701. mse: 0.00293693, cost: 0.0063152005896,PSNR:25.321061738519262
projecting!
On iteration 1752. mse: 0.00293032, rel_cost_diff: 0.000995515321059,PSNR:25.33084418201273
Change in mse between projections is : 0.000324314
MSE--> befre projection: 0.00293032, after projection: 0.00353717
mse, projection: 0.00353717
Post projection 6, . mse: 0.00353717, cost: 0.629903316498,PSNR:24.513444235388384
Stopping rule loss: 0.000896384532098
projecting!
On iteration 0. mse: 0.0012764, rel_cost_diff: 0.0287090669996,PSNR:28.94013739741321
MSE--> befre projection: 0.0012764, after projection: 0.00109106
mse, projection: 0.00109106
Post projection 1, . mse: 0.00109106, cost: 0.451054692268,PSNR:29.621530357320044
On iteration 1. mse: 0.00109106, cost: 0.451054692268,PSNR:29.621530357320044
On iteration 101. mse: 0.00099869, cost: 0.00269922660664,PSNR:30.00569287488748
On iteration 201. mse: 0.000995952, cost: 0.00163690373302,PSNR:30.017614668918313
On iteration 301. mse: 0.000994623, cost: 0.00134515762329,PSNR:30.023413249994817
projecting!
On iteration 346. mse: 0.000994202, rel_cost_diff: 0.000994467878934,PSNR:30.025251718190944
Change in mse between projections is : 0.000216464
MSE--> befre projection: 0.000994202, after projection: 0.000932322
mse, projection: 0.000932322
Post projection 2, . mse: 0.000932322, cost: 0.309739083052,PSNR:30.304341759982005
On iteration 401. mse: 0.000888513, cost: 0.00347149977461,PSNR:30.513364442588436
On iteration 501. mse: 0.000887324, cost: 0.00167574849911,PSNR:30.51917835616277
On iteration 601. mse: 0.000886387, cost: 0.0014036456123,PSNR:30.523767562773347
projecting!
On iteration 618. mse: 0.000886235, rel_cost_diff: 0.000990237517534,PSNR:30.524509131900235
Change in mse between projections is : 0.000115392
MSE--> befre projection: 0.000886235, after projection: 0.000899777
mse, projection: 0.000899777
Post projection 3, . mse: 0.000899777, cost: 0.271949470043,PSNR:30.45864976289177
On iteration 701. mse: 0.000850248, cost: 0.00266455695964,PSNR:30.70454631126166
On iteration 801. mse: 0.00084779, cost: 0.00174069241621,PSNR:30.717117788503185
On iteration 901. mse: 0.000846024, cost: 0.00150256487541,PSNR:30.726173061630178
projecting!
On iteration 907. mse: 0.000845914, rel_cost_diff: 0.000999950919303,PSNR:30.726735739997352
Change in mse between projections is : 8.28808e-05
MSE--> befre projection: 0.000845914, after projection: 0.00089564
mse, projection: 0.00089564
Post projection 4, . mse: 0.00089564, cost: 0.200885117054,PSNR:30.478665197352512
On iteration 1001. mse: 0.000849756, cost: 0.00267174653709,PSNR:30.70705906560081
On iteration 1101. mse: 0.000846306, cost: 0.00187164987437,PSNR:30.724725911660478
On iteration 1201. mse: 0.000843658, cost: 0.00163057516329,PSNR:30.738333934213642
projecting!
On iteration 1201. mse: 0.000843634, rel_cost_diff: 0.000997099748996,PSNR:30.73845828603951
Change in mse between projections is : 6.86073e-05
MSE--> befre projection: 0.000843634, after projection: 0.00089259
mse, projection: 0.00089259
Post projection 5, . mse: 0.00089259, cost: 0.217391744256,PSNR:30.493480519829447
On iteration 1301. mse: 0.000843661, cost: 0.00285258423537,PSNR:30.73832224832147
On iteration 1401. mse: 0.000839454, cost: 0.00203407066874,PSNR:30.760032147604633
On iteration 1501. mse: 0.000836228, cost: 0.00176209677011,PSNR:30.776753143489366
projecting!
On iteration 1516. mse: 0.000835765, rel_cost_diff: 0.000998901423367,PSNR:30.779157405166742
Change in mse between projections is : 4.5695e-05
MSE--> befre projection: 0.000835765, after projection: 0.000896508
mse, projection: 0.000896508
Post projection 6, . mse: 0.000896508, cost: 0.236385300756,PSNR:30.474456378496598
Stopping rule loss: 0.00401184614748
projecting!
On iteration 0. mse: 0.0058252, rel_cost_diff: 0.0543228883621,PSNR:22.346889767671755
MSE--> befre projection: 0.0058252, after projection: 0.00422387
mse, projection: 0.00422387
Post projection 1, . mse: 0.00422387, cost: 1.06170010567,PSNR:23.74289014171871
On iteration 1. mse: 0.00422387, cost: 1.06170010567,PSNR:23.74289014171871
On iteration 101. mse: 0.00394802, cost: 0.0073808580637,PSNR:24.036202149958243
On iteration 201. mse: 0.00393801, cost: 0.00426599476486,PSNR:24.047231895115004
On iteration 301. mse: 0.00393107, cost: 0.00353792635724,PSNR:24.054897651358843
projecting!
On iteration 338. mse: 0.00392868, rel_cost_diff: 0.000999294163529,PSNR:24.057532955504538
Change in mse between projections is : 0.000718623
MSE--> befre projection: 0.00392868, after projection: 0.0036373
mse, projection: 0.0036373
Post projection 2, . mse: 0.0036373, cost: 0.417739570141,PSNR:24.392203365681894
On iteration 401. mse: 0.00357077, cost: 0.00648310314864,PSNR:24.472385012846978
On iteration 501. mse: 0.00356925, cost: 0.00335511146113,PSNR:24.474233723723433
On iteration 601. mse: 0.0035669, cost: 0.00284186704084,PSNR:24.477086082897877
projecting!
On iteration 605. mse: 0.00356678, rel_cost_diff: 0.000996441925823,PSNR:24.477240302532195
Change in mse between projections is : 0.000342223
MSE--> befre projection: 0.00356678, after projection: 0.00362728
mse, projection: 0.00362728
Post projection 3, . mse: 0.00362728, cost: 0.261709630489,PSNR:24.40418778581798
On iteration 701. mse: 0.00358174, cost: 0.00415138341486,PSNR:24.459060604807696
On iteration 801. mse: 0.00358226, cost: 0.00295726652257,PSNR:24.458432504334702
projecting!
On iteration 856. mse: 0.00358177, rel_cost_diff: 0.000994778112716,PSNR:24.459026445097866
Change in mse between projections is : 0.000239743
MSE--> befre projection: 0.00358177, after projection: 0.00387174
mse, projection: 0.00387174
Post projection 4, . mse: 0.00387174, cost: 0.259090334177,PSNR:24.12093649585204
On iteration 901. mse: 0.00382394, cost: 0.0083736255765,PSNR:24.17488540441818
On iteration 1001. mse: 0.00382602, cost: 0.0034978450276,PSNR:24.17253180971052
On iteration 1101. mse: 0.0038256, cost: 0.00290829944424,PSNR:24.173004382567868
projecting!
On iteration 1115. mse: 0.00382543, rel_cost_diff: 0.000997352944119,PSNR:24.173197338171818
Change in mse between projections is : 0.000233144
MSE--> befre projection: 0.00382543, after projection: 0.00416574
mse, projection: 0.00416574
Post projection 5, . mse: 0.00416574, cost: 0.211628645658,PSNR:23.80308108099715
On iteration 1201. mse: 0.00412492, cost: 0.00500348489732,PSNR:23.845842859899406
On iteration 1301. mse: 0.00412508, cost: 0.00336709106341,PSNR:23.845673718714103
projecting!
On iteration 1377. mse: 0.00412393, rel_cost_diff: 0.000993380564733,PSNR:23.846882364861646
Change in mse between projections is : 0.000211019
MSE--> befre projection: 0.00412393, after projection: 0.00458737
mse, projection: 0.00458737
Post projection 6, . mse: 0.00458737, cost: 0.207528948784,PSNR:23.384363648994274
Stopping rule loss: 0.000876677746419
projecting!
On iteration 0. mse: 0.00474925, rel_cost_diff: 0.0432142598911,PSNR:23.233753823010463
MSE--> befre projection: 0.00474925, after projection: 0.00373251
mse, projection: 0.00373251
Post projection 1, . mse: 0.00373251, cost: 0.745596170425,PSNR:24.279984614959286
On iteration 1. mse: 0.00373251, cost: 0.745596170425,PSNR:24.279984614959286
On iteration 101. mse: 0.00353698, cost: 0.00563953304663,PSNR:24.51367522464638
On iteration 201. mse: 0.00352832, cost: 0.00301224552095,PSNR:24.524324350403333
On iteration 301. mse: 0.00352373, cost: 0.00222447793931,PSNR:24.52997895767134
On iteration 401. mse: 0.0035206, cost: 0.00186111964285,PSNR:24.533831677990907
projecting!
On iteration 490. mse: 0.0035184, rel_cost_diff: 0.000999864192771,PSNR:24.53654268782834
Change in mse between projections is : 0.000505768
MSE--> befre projection: 0.0035184, after projection: 0.00317819
mse, projection: 0.00317819
Post projection 2, . mse: 0.00317819, cost: 0.476932346821,PSNR:24.97820305756815
On iteration 501. mse: 0.00311676, cost: 0.049126341939,PSNR:25.062960956437315
On iteration 601. mse: 0.0030941, cost: 0.00316321291029,PSNR:25.094649780531995
On iteration 701. mse: 0.00309112, cost: 0.00208478351124,PSNR:25.098843412636956
On iteration 801. mse: 0.00308899, cost: 0.00174272642471,PSNR:25.101829420563742
projecting!
On iteration 857. mse: 0.00308796, rel_cost_diff: 0.000989816303437,PSNR:25.103281443964267
Change in mse between projections is : 0.000252044
MSE--> befre projection: 0.00308796, after projection: 0.00312201
mse, projection: 0.00312201
Post projection 3, . mse: 0.00312201, cost: 0.41030305624,PSNR:25.05566320649016
On iteration 901. mse: 0.00304816, cost: 0.0078639825806,PSNR:25.159624232029678
On iteration 1001. mse: 0.00304162, cost: 0.00294737657532,PSNR:25.168948927588474
On iteration 1101. mse: 0.00303746, cost: 0.00225254753605,PSNR:25.174897109369347
On iteration 1201. mse: 0.00303403, cost: 0.00194940320216,PSNR:25.17980016816152
projecting!
On iteration 1237. mse: 0.00303289, rel_cost_diff: 0.000994565518564,PSNR:25.181426527847158
Change in mse between projections is : 0.00017049
MSE--> befre projection: 0.00303289, after projection: 0.00327828
mse, projection: 0.00327828
Post projection 4, . mse: 0.00327828, cost: 0.470158278942,PSNR:24.84353690150786
On iteration 1301. mse: 0.00320358, cost: 0.00526069197804,PSNR:24.943645314189027
On iteration 1401. mse: 0.00319691, cost: 0.00284486287273,PSNR:24.95269776454222
On iteration 1501. mse: 0.00319172, cost: 0.00230926112272,PSNR:24.95975469017914
projecting!
On iteration 1599. mse: 0.00318739, rel_cost_diff: 0.000998578822983,PSNR:24.96564375780631
Change in mse between projections is : 0.000132259
MSE--> befre projection: 0.00318739, after projection: 0.00344825
mse, projection: 0.00344825
Post projection 5, . mse: 0.00344825, cost: 0.450545072556,PSNR:24.624013717840107
On iteration 1601. mse: 0.00342909, cost: 0.221173375845,PSNR:24.648207448291295
On iteration 1701. mse: 0.00336919, cost: 0.00429351162165,PSNR:24.724745829515488
On iteration 1801. mse: 0.0033613, cost: 0.00301323877648,PSNR:24.734930425406105
On iteration 1901. mse: 0.00335481, cost: 0.00254360563122,PSNR:24.743319274671897
projecting!
On iteration 1983. mse: 0.00335015, rel_cost_diff: 0.000997683614403,PSNR:24.749352851780138
Change in mse between projections is : 0.000115249
MSE--> befre projection: 0.00335015, after projection: 0.00368928
mse, projection: 0.00368928
Post projection 6, . mse: 0.00368928, cost: 0.45846888423,PSNR:24.3305827137682
Stopping rule loss: 0.00118531414773
projecting!
On iteration 0. mse: 0.00371017, rel_cost_diff: 0.0205591934841,PSNR:24.30606376225459
MSE--> befre projection: 0.00371017, after projection: 0.00305169
mse, projection: 0.00305169
Post projection 1, . mse: 0.00305169, cost: 1.92478215694,PSNR:25.154589475119632
On iteration 1. mse: 0.00305169, cost: 1.92478215694,PSNR:25.154589475119632
On iteration 101. mse: 0.00278323, cost: 0.00436175754294,PSNR:25.554513690678604
On iteration 201. mse: 0.00277678, cost: 0.00254331575707,PSNR:25.564589384312832
On iteration 301. mse: 0.00277331, cost: 0.00204765261151,PSNR:25.570018649962975
projecting!
On iteration 372. mse: 0.00277143, rel_cost_diff: 0.000993643019155,PSNR:25.57295546715502
Change in mse between projections is : 0.000428384
MSE--> befre projection: 0.00277143, after projection: 0.00242561
mse, projection: 0.00242561
Post projection 2, . mse: 0.00242561, cost: 0.714597582817,PSNR:26.15178926492788
On iteration 401. mse: 0.00233424, cost: 0.0138878170401,PSNR:26.318542964317547
On iteration 501. mse: 0.002325, cost: 0.00291359331459,PSNR:26.33577910998623
On iteration 601. mse: 0.00232227, cost: 0.00216643698514,PSNR:26.340874929319682
projecting!
On iteration 691. mse: 0.00232044, rel_cost_diff: 0.00098872422027,PSNR:26.344304808611394
Change in mse between projections is : 0.000234172
MSE--> befre projection: 0.00232044, after projection: 0.0022282
mse, projection: 0.0022282
Post projection 3, . mse: 0.0022282, cost: 0.49110019207,PSNR:26.52045518293564
On iteration 701. mse: 0.00217377, cost: 0.0521321296692,PSNR:26.627873422836025
On iteration 801. mse: 0.00215397, cost: 0.00305524142459,PSNR:26.667606645863433
On iteration 901. mse: 0.00215173, cost: 0.0022143300157,PSNR:26.672115191957317
projecting!
On iteration 995. mse: 0.00215003, rel_cost_diff: 0.000994540410602,PSNR:26.675553172625925
Change in mse between projections is : 0.000152854
MSE--> befre projection: 0.00215003, after projection: 0.00226084
mse, projection: 0.00226084
Post projection 4, . mse: 0.00226084, cost: 0.38353690505,PSNR:26.457309705191328
On iteration 1001. mse: 0.00222185, cost: 0.0874301120639,PSNR:26.532844489514083
On iteration 1101. mse: 0.00219139, cost: 0.0033247966785,PSNR:26.59279926881258
On iteration 1201. mse: 0.00218862, cost: 0.00235335761681,PSNR:26.59830436798159
On iteration 1301. mse: 0.00218647, cost: 0.00203581061214,PSNR:26.602573624561472
projecting!
On iteration 1310. mse: 0.00218627, rel_cost_diff: 0.00099525353951,PSNR:26.60296859030649
Change in mse between projections is : 0.000116419
MSE--> befre projection: 0.00218627, after projection: 0.00238253
mse, projection: 0.00238253
Post projection 5, . mse: 0.00238253, cost: 0.47883605957,PSNR:26.229616829326538
On iteration 1401. mse: 0.00231458, cost: 0.00348190311342,PSNR:26.35527297286513
On iteration 1501. mse: 0.00231213, cost: 0.00235900422558,PSNR:26.35986996171573
On iteration 1601. mse: 0.00231015, cost: 0.00203830422834,PSNR:26.363590627990977
projecting!
On iteration 1606. mse: 0.00231004, rel_cost_diff: 0.000993975010533,PSNR:26.36380248335633
Change in mse between projections is : 0.000113307
MSE--> befre projection: 0.00231004, after projection: 0.00257054
mse, projection: 0.00257054
Post projection 6, . mse: 0.00257054, cost: 0.360918551683,PSNR:25.89976272275802
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:41:44 CST 2017 1512574904
Job ID:			3775862[853].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-853
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:43,energy_used=0,mem=556212kb,vmem=2272948kb,walltime=00:08:46
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 09:41:45 CST 2017 1512574905
--------------------------------------------------------------
