--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:48:01 CST 2017 1512823681
Job ID:			3788806[708].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:48:01 CST 2017 1512823681
--------------------------------------------------------------
PBS_ARRAYID: 708
Loaded model from disk
Stopping rule loss: 0.00153429619968
projecting!
On iteration 0. mse: 0.00892157, rel_cost_diff: 0.0484098642862,PSNR:20.495588415955986
MSE--> befre projection: 0.00892157, after projection: 0.00877534
mse, projection: 0.00877534
Post projection 1, . mse: 0.00877534, cost: 0.66899895668,PSNR:20.56735890090344
On iteration 1. mse: 0.00877534, cost: 0.66899895668,PSNR:20.56735890090344
On iteration 101. mse: 0.00871049, cost: 0.00298698060215,PSNR:20.599573401566957
On iteration 201. mse: 0.00871189, cost: 0.00212671165355,PSNR:20.598874152669143
projecting!
On iteration 230. mse: 0.00871175, rel_cost_diff: 0.000989713514014,PSNR:20.598947508157277
Change in mse between projections is : 0.000499079
MSE--> befre projection: 0.00871175, after projection: 0.0094381
mse, projection: 0.0094381
Post projection 2, . mse: 0.0094381, cost: 0.676876246929,PSNR:20.251155415632226
On iteration 301. mse: 0.00933617, cost: 0.00689598917961,PSNR:20.29831171164972
On iteration 401. mse: 0.00932974, cost: 0.00359045667574,PSNR:20.30130287490472
On iteration 501. mse: 0.00932325, cost: 0.00304795382544,PSNR:20.30432603370787
projecting!
On iteration 506. mse: 0.00932286, rel_cost_diff: 0.000977708672634,PSNR:20.304508245066202
Change in mse between projections is : 0.000521026
MSE--> befre projection: 0.00932286, after projection: 0.0100907
mse, projection: 0.0100907
Post projection 3, . mse: 0.0100907, cost: 0.879633188248,PSNR:19.96078529932541
On iteration 601. mse: 0.00992914, cost: 0.00794994179159,PSNR:20.03088279972603
On iteration 701. mse: 0.00991101, cost: 0.00499244220555,PSNR:20.03881879785508
projecting!
On iteration 798. mse: 0.00989645, rel_cost_diff: 0.000997542824416,PSNR:20.045203720437797
Change in mse between projections is : 0.000480997
MSE--> befre projection: 0.00989645, after projection: 0.0108382
mse, projection: 0.0108382
Post projection 4, . mse: 0.0108382, cost: 1.03848469257,PSNR:19.650422657731735
On iteration 801. mse: 0.0107649, cost: 0.403975367546,PSNR:19.67990652488485
On iteration 901. mse: 0.0106284, cost: 0.0100533431396,PSNR:19.735313330284296
On iteration 1001. mse: 0.0105985, cost: 0.00664748391137,PSNR:19.74756348484538
projecting!
On iteration 1092. mse: 0.0105761, rel_cost_diff: 0.000996101154959,PSNR:19.756741036296436
Change in mse between projections is : 0.000497967
MSE--> befre projection: 0.0105761, after projection: 0.0118438
mse, projection: 0.0118438
Post projection 5, . mse: 0.0118438, cost: 1.16092038155,PSNR:19.26509324750469
On iteration 1101. mse: 0.0117023, cost: 0.123788170516,PSNR:19.3172752641196
On iteration 1201. mse: 0.0115876, cost: 0.0124049652368,PSNR:19.36004646546968
On iteration 1301. mse: 0.0115454, cost: 0.00853094737977,PSNR:19.37592517320738
projecting!
On iteration 1383. mse: 0.0115167, rel_cost_diff: 0.00099650834889,PSNR:19.386734373693027
Change in mse between projections is : 0.000528077
MSE--> befre projection: 0.0115167, after projection: 0.0132583
mse, projection: 0.0132583
Post projection 6, . mse: 0.0132583, cost: 1.24779200554,PSNR:18.7751378201194
Stopping rule loss: 20.7383422852
projecting!
On iteration 0. mse: 0.0247351, rel_cost_diff: 1.42255269633,PSNR:16.066867120008567
MSE--> befre projection: 0.0247351, after projection: 0.0222502
mse, projection: 0.0222502
Post projection 1, . mse: 0.0222502, cost: 17.1153888702,PSNR:16.52666196040886
On iteration 1. mse: 0.0222502, cost: 17.1153888702,PSNR:16.52666196040886
On iteration 101. mse: 0.0191481, cost: 0.0743630900979,PSNR:17.17873210900922
On iteration 201. mse: 0.0188985, cost: 0.0403827950358,PSNR:17.235732612930143
On iteration 301. mse: 0.0187438, cost: 0.0283206887543,PSNR:17.27143394190538
On iteration 401. mse: 0.0186321, cost: 0.0219047870487,PSNR:17.297386068736404
On iteration 501. mse: 0.0185455, cost: 0.0179175548255,PSNR:17.31760733507557
On iteration 601. mse: 0.0184754, cost: 0.0151770543307,PSNR:17.334053991669187
On iteration 701. mse: 0.018417, cost: 0.013184139505,PSNR:17.347818843502782
On iteration 801. mse: 0.0183671, cost: 0.0116681242362,PSNR:17.35958560677542
On iteration 901. mse: 0.0183239, cost: 0.01048370637,PSNR:17.369816854489137
projecting!
On iteration 902. mse: 0.0183231, rel_cost_diff: 0.000999081919911,PSNR:17.370008454457032
Change in mse between projections is : 0.00586649
MSE--> befre projection: 0.0183231, after projection: 0.0175362
mse, projection: 0.0175362
Post projection 2, . mse: 0.0175362, cost: 2.98664140701,PSNR:17.560656027198615
On iteration 1001. mse: 0.0172248, cost: 0.00803048349917,PSNR:17.63846379610903
On iteration 1101. mse: 0.0172074, cost: 0.00535246450454,PSNR:17.642848646407256
projecting!
On iteration 1177. mse: 0.0171966, rel_cost_diff: 0.000994165364714,PSNR:17.645579902763643
Change in mse between projections is : 0.000594214
MSE--> befre projection: 0.0171966, after projection: 0.0170453
mse, projection: 0.0170453
Post projection 3, . mse: 0.0170453, cost: 2.7447180748,PSNR:17.68395908647587
On iteration 1201. mse: 0.0167057, cost: 0.0640072003007,PSNR:17.77134953620902
On iteration 1301. mse: 0.0166294, cost: 0.00813764892519,PSNR:17.791244973324318
On iteration 1401. mse: 0.0166069, cost: 0.00568172615021,PSNR:17.797115049002063
projecting!
On iteration 1457. mse: 0.0165963, rel_cost_diff: 0.000986257928118,PSNR:17.799876859440502
Change in mse between projections is : 0.000588216
MSE--> befre projection: 0.0165963, after projection: 0.0166911
mse, projection: 0.0166911
Post projection 4, . mse: 0.0166911, cost: 2.65349817276,PSNR:17.77515044743336
On iteration 1501. mse: 0.0162283, cost: 0.0482802018523,PSNR:17.897262855935402
On iteration 1601. mse: 0.0161326, cost: 0.0117856571451,PSNR:17.922954674533838
On iteration 1701. mse: 0.0160894, cost: 0.00895394198596,PSNR:17.934596911866482
projecting!
On iteration 1761. mse: 0.0160672, rel_cost_diff: 0.000997820679095,PSNR:17.940607728756873
Change in mse between projections is : 0.000539388
MSE--> befre projection: 0.0160672, after projection: 0.0164054
mse, projection: 0.0164054
Post projection 5, . mse: 0.0164054, cost: 2.79949355125,PSNR:17.850131297229634
On iteration 1801. mse: 0.0158794, cost: 0.0720360428095,PSNR:17.991650942138765
On iteration 1901. mse: 0.0157177, cost: 0.018994897604,PSNR:18.036120306717674
On iteration 2001. mse: 0.0156407, cost: 0.0144981751218,PSNR:18.057447383870265
projecting!
On iteration 2076. mse: 0.0155916, rel_cost_diff: 0.000999977206092,PSNR:18.071087194492897
Change in mse between projections is : 0.00053042
MSE--> befre projection: 0.0155916, after projection: 0.0162583
mse, projection: 0.0162583
Post projection 6, . mse: 0.0162583, cost: 3.03275823593,PSNR:17.889237400307422
Stopping rule loss: 0.00152405432891
projecting!
On iteration 0. mse: 0.00290263, rel_cost_diff: 0.0185458121119,PSNR:25.372078996804625
MSE--> befre projection: 0.00290263, after projection: 0.00335046
mse, projection: 0.00335046
Post projection 1, . mse: 0.00335046, cost: 0.266514182091,PSNR:24.74895174069858
On iteration 1. mse: 0.00335046, cost: 0.266514182091,PSNR:24.74895174069858
On iteration 101. mse: 0.00332004, cost: 0.00301520130597,PSNR:24.78857238826088
On iteration 201. mse: 0.00331475, cost: 0.0022499084007,PSNR:24.795486363733914
projecting!
On iteration 237. mse: 0.00331311, rel_cost_diff: 0.00099554493641,PSNR:24.797635677869675
Change in mse between projections is : 0.000184745
MSE--> befre projection: 0.00331311, after projection: 0.00394333
mse, projection: 0.00394333
Post projection 2, . mse: 0.00394333, cost: 0.229243278503,PSNR:24.041371692052213
On iteration 301. mse: 0.0038987, cost: 0.00612466502935,PSNR:24.09080155917532
On iteration 401. mse: 0.00388308, cost: 0.00344900740311,PSNR:24.1082339132047
On iteration 501. mse: 0.00387291, cost: 0.00284080067649,PSNR:24.11962746358755
projecting!
On iteration 527. mse: 0.00387057, rel_cost_diff: 0.000984981979422,PSNR:24.12224984148481
Change in mse between projections is : 0.00023289
MSE--> befre projection: 0.00387057, after projection: 0.00458617
mse, projection: 0.00458617
Post projection 3, . mse: 0.00458617, cost: 0.269001543522,PSNR:23.385495458321227
On iteration 601. mse: 0.0045183, cost: 0.0070012290962,PSNR:23.450249531737395
On iteration 701. mse: 0.00449411, cost: 0.00431306334212,PSNR:23.473564699644164
On iteration 801. mse: 0.00447777, cost: 0.00358312483877,PSNR:23.489385272336925
projecting!
On iteration 834. mse: 0.00447304, rel_cost_diff: 0.00099366504798,PSNR:23.49397455818767
Change in mse between projections is : 0.000269631
MSE--> befre projection: 0.00447304, after projection: 0.00523193
mse, projection: 0.00523193
Post projection 4, . mse: 0.00523193, cost: 0.44080978632,PSNR:22.813378480489483
On iteration 901. mse: 0.00514324, cost: 0.00900199450552,PSNR:22.88763437608258
On iteration 1001. mse: 0.00510802, cost: 0.00542447017506,PSNR:22.917475069199092
On iteration 1101. mse: 0.00508431, cost: 0.00445482321084,PSNR:22.937676031167044
projecting!
On iteration 1149. mse: 0.00507464, rel_cost_diff: 0.000997118881493,PSNR:22.945949377287693
Change in mse between projections is : 0.000290503
MSE--> befre projection: 0.00507464, after projection: 0.00586197
mse, projection: 0.00586197
Post projection 5, . mse: 0.00586197, cost: 0.693430662155,PSNR:22.319563988377766
On iteration 1201. mse: 0.0057568, cost: 0.0122011378407,PSNR:22.398185022893102
On iteration 1301. mse: 0.00570842, cost: 0.00679021095857,PSNR:22.434840669758653
On iteration 1401. mse: 0.00567699, cost: 0.00547129288316,PSNR:22.458815214892105
projecting!
On iteration 1466. mse: 0.0056601, rel_cost_diff: 0.000993507841675,PSNR:22.4717583137721
Change in mse between projections is : 0.000301838
MSE--> befre projection: 0.0056601, after projection: 0.00648017
mse, projection: 0.00648017
Post projection 6, . mse: 0.00648017, cost: 0.949130058289,PSNR:21.88413479390416
Stopping rule loss: 0.00289554498158
projecting!
On iteration 0. mse: 0.00641477, rel_cost_diff: 0.0376484237116,PSNR:21.928187113068297
MSE--> befre projection: 0.00641477, after projection: 0.00648024
mse, projection: 0.00648024
Post projection 1, . mse: 0.00648024, cost: 0.463429391384,PSNR:21.88409016648919
On iteration 1. mse: 0.00648024, cost: 0.463429391384,PSNR:21.88409016648919
On iteration 101. mse: 0.0064331, cost: 0.00390319479629,PSNR:21.91579542187258
projecting!
On iteration 184. mse: 0.00643253, rel_cost_diff: 0.000998514078853,PSNR:21.9161830510377
Change in mse between projections is : 0.000191833
MSE--> befre projection: 0.00643253, after projection: 0.00672556
mse, projection: 0.00672556
Post projection 2, . mse: 0.00672556, cost: 0.424124866724,PSNR:21.722714019028075
On iteration 201. mse: 0.00666902, cost: 0.0315815508366,PSNR:21.75937688986381
On iteration 301. mse: 0.00665462, cost: 0.0045777997002,PSNR:21.768765152161535
On iteration 401. mse: 0.00664915, cost: 0.00365758687258,PSNR:21.77233896885388
projecting!
On iteration 412. mse: 0.00664853, rel_cost_diff: 0.000996038023627,PSNR:21.77274472439538
Change in mse between projections is : 0.000194223
MSE--> befre projection: 0.00664853, after projection: 0.00736335
mse, projection: 0.00736335
Post projection 3, . mse: 0.00736335, cost: 0.47654157877,PSNR:21.329242734844097
On iteration 501. mse: 0.00726415, cost: 0.00668807793409,PSNR:21.388150389647308
On iteration 601. mse: 0.0072523, cost: 0.00456754490733,PSNR:21.395243690554828
projecting!
On iteration 677. mse: 0.00724495, rel_cost_diff: 0.00098841411663,PSNR:21.399648211009016
Change in mse between projections is : 0.000168406
MSE--> befre projection: 0.00724495, after projection: 0.00818336
mse, projection: 0.00818336
Post projection 4, . mse: 0.00818336, cost: 0.537987470627,PSNR:20.870682388993387
On iteration 701. mse: 0.0080863, cost: 0.0310641825199,PSNR:20.922501760513455
On iteration 801. mse: 0.00805019, cost: 0.00635003577918,PSNR:20.941941051738937
On iteration 901. mse: 0.0080342, cost: 0.00499728647992,PSNR:20.950573896374898
projecting!
On iteration 966. mse: 0.00802548, rel_cost_diff: 0.000995255220805,PSNR:20.955291612978165
Change in mse between projections is : 0.000161715
MSE--> befre projection: 0.00802548, after projection: 0.00910431
mse, projection: 0.00910431
Post projection 5, . mse: 0.00910431, cost: 0.564002871513,PSNR:20.407530263903404
On iteration 1001. mse: 0.00898619, cost: 0.022744871676,PSNR:20.464245850206304
On iteration 1101. mse: 0.0089481, cost: 0.00691972486675,PSNR:20.482693616054426
On iteration 1201. mse: 0.00892805, cost: 0.00553147867322,PSNR:20.492434175475594
projecting!
On iteration 1282. mse: 0.00891481, rel_cost_diff: 0.000994151764299,PSNR:20.498876974711617
Change in mse between projections is : 0.000162674
MSE--> befre projection: 0.00891481, after projection: 0.0101397
mse, projection: 0.0101397
Post projection 6, . mse: 0.0101397, cost: 0.578653633595,PSNR:19.939734570353643
Stopping rule loss: 0.000399785581976
projecting!
On iteration 0. mse: 0.00155813, rel_cost_diff: 0.0537247840211,PSNR:28.073950056340014
MSE--> befre projection: 0.00155813, after projection: 0.00140538
mse, projection: 0.00140538
Post projection 1, . mse: 0.00140538, cost: 0.83666664362,PSNR:28.52204802175489
On iteration 1. mse: 0.00140538, cost: 0.83666664362,PSNR:28.52204802175489
On iteration 101. mse: 0.00135866, cost: 0.00165960844606,PSNR:28.668881138392727
On iteration 201. mse: 0.00135337, cost: 0.00104551250115,PSNR:28.685818774256767
projecting!
On iteration 289. mse: 0.00134987, rel_cost_diff: 0.000983448032811,PSNR:28.697082045748566
Change in mse between projections is : 0.000131574
MSE--> befre projection: 0.00134987, after projection: 0.00154996
mse, projection: 0.00154996
Post projection 2, . mse: 0.00154996, cost: 0.585918545723,PSNR:28.096790209448326
On iteration 301. mse: 0.00151999, cost: 0.0161878950894,PSNR:28.1815909232561
On iteration 401. mse: 0.00148741, cost: 0.00330590456724,PSNR:28.27570751444137
On iteration 501. mse: 0.00147502, cost: 0.00200485717505,PSNR:28.31201005173497
On iteration 601. mse: 0.00146627, cost: 0.00168679503258,PSNR:28.337863749588408
projecting!
On iteration 619. mse: 0.00146477, rel_cost_diff: 0.000993448240537,PSNR:28.342294413688116
Change in mse between projections is : 0.000150388
MSE--> befre projection: 0.00146477, after projection: 0.00201939
mse, projection: 0.00201939
Post projection 3, . mse: 0.00201939, cost: 0.327939808369,PSNR:26.947794986488177
On iteration 701. mse: 0.00194969, cost: 0.00684904912487,PSNR:27.100343469888358
On iteration 801. mse: 0.00192488, cost: 0.0034713097848,PSNR:27.15596295183235
On iteration 901. mse: 0.0019092, cost: 0.00276630581357,PSNR:27.191485510827235
projecting!
On iteration 952. mse: 0.00190221, rel_cost_diff: 0.000997984616812,PSNR:27.207405954779638
Change in mse between projections is : 0.000171134
MSE--> befre projection: 0.00190221, after projection: 0.00261242
mse, projection: 0.00261242
Post projection 4, . mse: 0.00261242, cost: 0.174735546112,PSNR:25.82956321278882
On iteration 1001. mse: 0.00254446, cost: 0.014522973448,PSNR:25.9440419264461
On iteration 1101. mse: 0.00249694, cost: 0.00568956788629,PSNR:26.025914333285304
On iteration 1201. mse: 0.00247151, cost: 0.00415828544647,PSNR:26.070383489566076
projecting!
On iteration 1290. mse: 0.00245334, rel_cost_diff: 0.000994534071552,PSNR:26.102424690351498
Change in mse between projections is : 0.000184003
MSE--> befre projection: 0.00245334, after projection: 0.00327512
mse, projection: 0.00327512
Post projection 5, . mse: 0.00327512, cost: 0.141330420971,PSNR:24.84773100594903
On iteration 1301. mse: 0.00324189, cost: 0.0386555120349,PSNR:24.892019599874573
On iteration 1401. mse: 0.00314611, cost: 0.00940919481218,PSNR:25.022262434041977
On iteration 1501. mse: 0.00310628, cost: 0.00603660847992,PSNR:25.077599858919392
On iteration 1601. mse: 0.00307723, cost: 0.0051086274907,PSNR:25.118394249047824
projecting!
On iteration 1626. mse: 0.00307043, rel_cost_diff: 0.000999696192814,PSNR:25.128001549262116
Change in mse between projections is : 0.000199299
MSE--> befre projection: 0.00307043, after projection: 0.00397178
mse, projection: 0.00397178
Post projection 6, . mse: 0.00397178, cost: 0.194553494453,PSNR:24.01014438806005
Stopping rule loss: 0.00106933386996
projecting!
On iteration 0. mse: 0.00332682, rel_cost_diff: 0.0532743534707,PSNR:24.779708513145376
MSE--> befre projection: 0.00332682, after projection: 0.00351786
mse, projection: 0.00351786
Post projection 1, . mse: 0.00351786, cost: 0.285304248333,PSNR:24.537214381127
On iteration 1. mse: 0.00351786, cost: 0.285304248333,PSNR:24.537214381127
On iteration 101. mse: 0.0035006, cost: 0.00160751340445,PSNR:24.558576708919677
projecting!
On iteration 194. mse: 0.0034998, rel_cost_diff: 0.000990095348841,PSNR:24.559568755382944
Change in mse between projections is : 0.000185693
MSE--> befre projection: 0.0034998, after projection: 0.00403979
mse, projection: 0.00403979
Post projection 2, . mse: 0.00403979, cost: 0.408290088177,PSNR:23.9364100826279
On iteration 201. mse: 0.00401217, cost: 0.0349864810705,PSNR:23.966206973223613
On iteration 301. mse: 0.00400408, cost: 0.00251861754805,PSNR:23.97496765426221
On iteration 401. mse: 0.00399895, cost: 0.00194914103486,PSNR:23.980535067776753
projecting!
On iteration 472. mse: 0.00399558, rel_cost_diff: 0.000995857402878,PSNR:23.984198006493898
Change in mse between projections is : 0.000217146
MSE--> befre projection: 0.00399558, after projection: 0.00456589
mse, projection: 0.00456589
Post projection 3, . mse: 0.00456589, cost: 0.66164624691,PSNR:23.404741177137414
On iteration 501. mse: 0.00451329, cost: 0.00862118694931,PSNR:23.45506736547213
On iteration 601. mse: 0.00449846, cost: 0.00352788902819,PSNR:23.469361050187516
On iteration 701. mse: 0.00448718, cost: 0.00281408242881,PSNR:23.480262236717433
On iteration 801. mse: 0.00447789, cost: 0.00246251467615,PSNR:23.489270105511668
projecting!
On iteration 829. mse: 0.00447546, rel_cost_diff: 0.000993674376308,PSNR:23.491625535767298
Change in mse between projections is : 0.00020224
MSE--> befre projection: 0.00447546, after projection: 0.00505035
mse, projection: 0.00505035
Post projection 4, . mse: 0.00505035, cost: 0.934474050999,PSNR:22.9667832475779
On iteration 901. mse: 0.00496767, cost: 0.00608592666686,PSNR:23.038475506364517
On iteration 1001. mse: 0.0049473, cost: 0.00423168530688,PSNR:23.056317475348457
On iteration 1101. mse: 0.00493123, cost: 0.00353324180469,PSNR:23.07044363117692
On iteration 1201. mse: 0.00491784, cost: 0.0031126071699,PSNR:23.08225398676442
projecting!
On iteration 1237. mse: 0.00491338, rel_cost_diff: 0.000995924104224,PSNR:23.08619572478619
Change in mse between projections is : 0.000170126
MSE--> befre projection: 0.00491338, after projection: 0.00544547
mse, projection: 0.00544547
Post projection 5, . mse: 0.00544547, cost: 1.13005185127,PSNR:22.63964659208102
On iteration 1301. mse: 0.00534812, cost: 0.00767469871789,PSNR:22.717992441931393
On iteration 1401. mse: 0.00532118, cost: 0.00520537840202,PSNR:22.73992241385336
On iteration 1501. mse: 0.00530012, cost: 0.00432374840602,PSNR:22.757146039178874
On iteration 1601. mse: 0.00528257, cost: 0.0037815195974,PSNR:22.771543830984804
projecting!
On iteration 1669. mse: 0.00527194, rel_cost_diff: 0.000994087745059,PSNR:22.78029769081073
Change in mse between projections is : 0.000145214
MSE--> befre projection: 0.00527194, after projection: 0.00577048
mse, projection: 0.00577048
Post projection 6, . mse: 0.00577048, cost: 1.25341010094,PSNR:22.3878814541515
Stopping rule loss: 0.000913917610887
projecting!
On iteration 0. mse: 0.00137359, rel_cost_diff: 0.0336576972719,PSNR:28.621433675131065
MSE--> befre projection: 0.00137359, after projection: 0.00152633
mse, projection: 0.00152633
Post projection 1, . mse: 0.00152633, cost: 0.77519518137,PSNR:28.163502964767343
On iteration 1. mse: 0.00152633, cost: 0.77519518137,PSNR:28.163502964767343
On iteration 101. mse: 0.00147714, cost: 0.00191839574836,PSNR:28.30578888348397
On iteration 201. mse: 0.00147367, cost: 0.00144730578177,PSNR:28.31598416383081
projecting!
On iteration 234. mse: 0.00147265, rel_cost_diff: 0.000993057049003,PSNR:28.319014256309476
Change in mse between projections is : 0.000151877
MSE--> befre projection: 0.00147265, after projection: 0.00198175
mse, projection: 0.00198175
Post projection 2, . mse: 0.00198175, cost: 0.556560635567,PSNR:27.02950390165129
On iteration 301. mse: 0.00192171, cost: 0.00490709207952,PSNR:27.163113660297977
On iteration 401. mse: 0.00190849, cost: 0.00265149842016,PSNR:27.193097475609527
On iteration 501. mse: 0.00189963, cost: 0.00221695518121,PSNR:27.213300076175123
projecting!
On iteration 573. mse: 0.00189422, rel_cost_diff: 0.000996921727497,PSNR:27.225701134561106
Change in mse between projections is : 0.000167675
MSE--> befre projection: 0.00189422, after projection: 0.00248878
mse, projection: 0.00248878
Post projection 3, . mse: 0.00248878, cost: 0.39766317606,PSNR:26.0401291118958
On iteration 601. mse: 0.00243292, cost: 0.0163223966956,PSNR:26.138722476506736
On iteration 701. mse: 0.00239755, cost: 0.00452116224915,PSNR:26.202314346120012
On iteration 801. mse: 0.00237979, cost: 0.00349262263626,PSNR:26.234620539796868
On iteration 901. mse: 0.00236585, cost: 0.00302960071713,PSNR:26.260119126220825
projecting!
On iteration 989. mse: 0.00235534, rel_cost_diff: 0.000996914638559,PSNR:26.27946790382927
Change in mse between projections is : 0.00015477
MSE--> befre projection: 0.00235534, after projection: 0.00295347
mse, projection: 0.00295347
Post projection 4, . mse: 0.00295347, cost: 0.340794444084,PSNR:25.296671642998973
On iteration 1001. mse: 0.00290928, cost: 0.0394211113453,PSNR:25.362147377226766
On iteration 1101. mse: 0.00284363, cost: 0.00643342779949,PSNR:25.461274407802517
On iteration 1201. mse: 0.00281673, cost: 0.00476911244914,PSNR:25.502544300074845
On iteration 1301. mse: 0.002796, cost: 0.00408532191068,PSNR:25.53463070154286
On iteration 1401. mse: 0.00277862, cost: 0.00362380919978,PSNR:25.56171316742786
projecting!
On iteration 1462. mse: 0.00276908, rel_cost_diff: 0.000996312669705,PSNR:25.576637317204963
Change in mse between projections is : 0.000130499
MSE--> befre projection: 0.00276908, after projection: 0.00336259
mse, projection: 0.00336259
Post projection 5, . mse: 0.00336259, cost: 0.330670416355,PSNR:24.733257244534975
On iteration 1501. mse: 0.00328086, cost: 0.0172593984753,PSNR:24.84012776036787
On iteration 1601. mse: 0.0032303, cost: 0.00676566269249,PSNR:24.907573885156083
On iteration 1701. mse: 0.00320027, cost: 0.00542875658721,PSNR:24.948133792615295
On iteration 1801. mse: 0.00317599, cost: 0.00471808435395,PSNR:24.98120974994935
On iteration 1901. mse: 0.0031553, cost: 0.004200713709,PSNR:25.009592883639613
projecting!
On iteration 1965. mse: 0.00314333, rel_cost_diff: 0.00099894306985,PSNR:25.026094290319662
Change in mse between projections is : 0.000123457
MSE--> befre projection: 0.00314333, after projection: 0.00373983
mse, projection: 0.00373983
Post projection 6, . mse: 0.00373983, cost: 0.343311786652,PSNR:24.271480724635705
Stopping rule loss: 0.00413859309629
projecting!
On iteration 0. mse: 0.00895575, rel_cost_diff: 0.0543605832916,PSNR:20.478981891231868
MSE--> befre projection: 0.00895575, after projection: 0.00782278
mse, projection: 0.00782278
Post projection 1, . mse: 0.00782278, cost: 0.376586914062,PSNR:21.06639041765268
On iteration 1. mse: 0.00782278, cost: 0.376586914062,PSNR:21.06639041765268
On iteration 101. mse: 0.00781927, cost: 0.00411299569532,PSNR:21.068336989432055
projecting!
On iteration 158. mse: 0.00781581, rel_cost_diff: 0.000995265453319,PSNR:21.070261146511534
Change in mse between projections is : 0.000185522
MSE--> befre projection: 0.00781581, after projection: 0.00665455
mse, projection: 0.00665455
Post projection 2, . mse: 0.00665455, cost: 0.666071474552,PSNR:21.76881043352479
On iteration 201. mse: 0.00663381, cost: 0.00778195168823,PSNR:21.782371389724602
On iteration 301. mse: 0.00663316, cost: 0.00398918893188,PSNR:21.78279332785243
projecting!
On iteration 336. mse: 0.00663051, rel_cost_diff: 0.000998654434251,PSNR:21.784529985995032
Change in mse between projections is : 0.000219371
MSE--> befre projection: 0.00663051, after projection: 0.00589584
mse, projection: 0.00589584
Post projection 3, . mse: 0.00589584, cost: 1.1966881752,PSNR:22.294542075720702
On iteration 401. mse: 0.00584704, cost: 0.00650102412328,PSNR:22.330642045229542
On iteration 501. mse: 0.00584016, cost: 0.00432837102562,PSNR:22.33575535119
projecting!
On iteration 527. mse: 0.00583745, rel_cost_diff: 0.000992437660566,PSNR:22.337766330291792
Change in mse between projections is : 0.000219737
MSE--> befre projection: 0.00583745, after projection: 0.00596239
mse, projection: 0.00596239
Post projection 4, . mse: 0.00596239, cost: 1.7541731596,PSNR:22.24579756790009
On iteration 601. mse: 0.00587937, cost: 0.00699750427157,PSNR:22.306689649706044
On iteration 701. mse: 0.00586696, cost: 0.00500139128417,PSNR:22.31586792184082
projecting!
On iteration 728. mse: 0.00586303, rel_cost_diff: 0.00099477464421,PSNR:22.31877988906227
Change in mse between projections is : 0.000228352
MSE--> befre projection: 0.00586303, after projection: 0.00660539
mse, projection: 0.00660539
Post projection 5, . mse: 0.00660539, cost: 2.25188541412,PSNR:21.80101413329787
On iteration 801. mse: 0.00648927, cost: 0.00812136381865,PSNR:21.87804380483559
On iteration 901. mse: 0.00647114, cost: 0.00583699531853,PSNR:21.890194022697948
projecting!
On iteration 936. mse: 0.00646444, rel_cost_diff: 0.000999979768955,PSNR:21.894693474407315
Change in mse between projections is : 0.000227743
MSE--> befre projection: 0.00646444, after projection: 0.00747834
mse, projection: 0.00747834
Post projection 6, . mse: 0.00747834, cost: 2.6007437706,PSNR:21.261945736787897
Stopping rule loss: 0.00164299015887
projecting!
On iteration 0. mse: 0.00315133, rel_cost_diff: 0.0461811648659,PSNR:25.015064141835968
MSE--> befre projection: 0.00315133, after projection: 0.00278173
mse, projection: 0.00278173
Post projection 1, . mse: 0.00278173, cost: 0.434565037489,PSNR:25.556857664339162
On iteration 1. mse: 0.00278173, cost: 0.434565037489,PSNR:25.556857664339162
On iteration 101. mse: 0.00276862, cost: 0.00254786363803,PSNR:25.577364419970404
projecting!
On iteration 197. mse: 0.0027685, rel_cost_diff: 0.000999327468495,PSNR:25.57755908943504
Change in mse between projections is : 0.000171323
MSE--> befre projection: 0.0027685, after projection: 0.00287984
mse, projection: 0.00287984
Post projection 2, . mse: 0.00287984, cost: 0.327551484108,PSNR:25.406315918472888
On iteration 201. mse: 0.00286462, cost: 0.0684234201908,PSNR:25.42932493701145
On iteration 301. mse: 0.00285221, cost: 0.0035726770293,PSNR:25.44818277426943
On iteration 401. mse: 0.00284785, cost: 0.00257557770237,PSNR:25.454825915334478
projecting!
On iteration 438. mse: 0.00284623, rel_cost_diff: 0.000994574207022,PSNR:25.45729502428975
Change in mse between projections is : 0.000205386
MSE--> befre projection: 0.00284623, after projection: 0.00345663
mse, projection: 0.00345663
Post projection 3, . mse: 0.00345663, cost: 0.329044163227,PSNR:24.613468946489995
On iteration 501. mse: 0.00340781, cost: 0.00766464136541,PSNR:24.67524078102025
On iteration 601. mse: 0.00339504, cost: 0.00370757235214,PSNR:24.691557231098006
On iteration 701. mse: 0.00338593, cost: 0.00312783033587,PSNR:24.70321714556143
projecting!
On iteration 710. mse: 0.0033851, rel_cost_diff: 0.000994820286332,PSNR:24.704289689754404
Change in mse between projections is : 0.000202022
MSE--> befre projection: 0.0033851, after projection: 0.00418559
mse, projection: 0.00418559
Post projection 4, . mse: 0.00418559, cost: 0.460709810257,PSNR:23.78243415891745
On iteration 801. mse: 0.00409598, cost: 0.00718618463725,PSNR:23.876426699356173
On iteration 901. mse: 0.00407703, cost: 0.00440299510956,PSNR:23.89656056032912
On iteration 1001. mse: 0.00406306, cost: 0.00380036653951,PSNR:23.911465607818265
projecting!
On iteration 1006. mse: 0.0040623, rel_cost_diff: 0.000988838263893,PSNR:23.91228197525317
Change in mse between projections is : 0.000202647
MSE--> befre projection: 0.0040623, after projection: 0.00490749
mse, projection: 0.00490749
Post projection 5, . mse: 0.00490749, cost: 0.619471728802,PSNR:23.09140886901769
On iteration 1101. mse: 0.00478537, cost: 0.00852342322469,PSNR:23.20084216399224
On iteration 1201. mse: 0.00475901, cost: 0.00533369835466,PSNR:23.224833042522587
On iteration 1301. mse: 0.00473983, cost: 0.00459343474358,PSNR:23.24237508459752
projecting!
On iteration 1317. mse: 0.00473689, rel_cost_diff: 0.000990041913528,PSNR:23.245065644587434
Change in mse between projections is : 0.000194036
MSE--> befre projection: 0.00473689, after projection: 0.00560356
mse, projection: 0.00560356
Post projection 6, . mse: 0.00560356, cost: 0.747735142708,PSNR:22.515359543998883
Stopping rule loss: 0.000947008724324
projecting!
On iteration 0. mse: 0.0022038, rel_cost_diff: 0.0521163360662,PSNR:26.5682813909961
MSE--> befre projection: 0.0022038, after projection: 0.00211668
mse, projection: 0.00211668
Post projection 1, . mse: 0.00211668, cost: 0.524120032787,PSNR:26.74344047345776
On iteration 1. mse: 0.00211668, cost: 0.524120032787,PSNR:26.74344047345776
On iteration 101. mse: 0.00207723, cost: 0.00197144248523,PSNR:26.82516139922801
On iteration 201. mse: 0.00207422, cost: 0.00144831486978,PSNR:26.83144941916137
projecting!
On iteration 232. mse: 0.00207332, rel_cost_diff: 0.000989415654317,PSNR:26.83333399281551
Change in mse between projections is : 9.78325e-05
MSE--> befre projection: 0.00207332, after projection: 0.00238432
mse, projection: 0.00238432
Post projection 2, . mse: 0.00238432, cost: 0.387005001307,PSNR:26.22635900322078
On iteration 301. mse: 0.00233588, cost: 0.00442937063053,PSNR:26.315496972011893
On iteration 401. mse: 0.0023257, cost: 0.00237851613201,PSNR:26.334464567039056
On iteration 501. mse: 0.00231847, cost: 0.00202388130128,PSNR:26.347983373042183
projecting!
On iteration 530. mse: 0.00231652, rel_cost_diff: 0.000995479078611,PSNR:26.351644103661943
Change in mse between projections is : 0.000101406
MSE--> befre projection: 0.00231652, after projection: 0.00293434
mse, projection: 0.00293434
Post projection 3, . mse: 0.00293434, cost: 0.274136871099,PSNR:25.324903013824365
On iteration 601. mse: 0.00287297, cost: 0.00596726033837,PSNR:25.41668598962368
On iteration 701. mse: 0.00285521, cost: 0.00334615865722,PSNR:25.443622830248245
On iteration 801. mse: 0.00284269, cost: 0.00281814904884,PSNR:25.462712303966132
projecting!
On iteration 880. mse: 0.00283413, rel_cost_diff: 0.000996886638005,PSNR:25.47580327777854
Change in mse between projections is : 0.000111038
MSE--> befre projection: 0.00283413, after projection: 0.00356947
mse, projection: 0.00356947
Post projection 4, . mse: 0.00356947, cost: 0.236153200269,PSNR:24.473959213910454
On iteration 901. mse: 0.0035214, cost: 0.0245220921934,PSNR:24.532841185273718
On iteration 1001. mse: 0.00347548, cost: 0.0052917310968,PSNR:24.58985059059765
On iteration 1101. mse: 0.00345431, cost: 0.00402673799545,PSNR:24.61638762751356
On iteration 1201. mse: 0.00343756, cost: 0.00350050255656,PSNR:24.63750324008945
projecting!
On iteration 1289. mse: 0.00342476, rel_cost_diff: 0.000999343608621,PSNR:24.65370276712418
Change in mse between projections is : 0.000117536
MSE--> befre projection: 0.00342476, after projection: 0.0041505
mse, projection: 0.0041505
Post projection 5, . mse: 0.0041505, cost: 0.266172409058,PSNR:23.818996247314786
On iteration 1301. mse: 0.00410778, cost: 0.042572081089,PSNR:23.863924487539087
On iteration 1401. mse: 0.00403842, cost: 0.00680211093277,PSNR:23.937888621768288
On iteration 1501. mse: 0.00401014, cost: 0.00505782384425,PSNR:23.968403682246088
On iteration 1601. mse: 0.00398803, cost: 0.00435747858137,PSNR:23.99241442019975
On iteration 1701. mse: 0.0039693, cost: 0.00388381327502,PSNR:24.01286373591645
projecting!
On iteration 1743. mse: 0.00396203, rel_cost_diff: 0.000999397516988,PSNR:24.02081864576364
Change in mse between projections is : 0.000121651
MSE--> befre projection: 0.00396203, after projection: 0.00466502
mse, projection: 0.00466502
Post projection 6, . mse: 0.00466502, cost: 0.32539588213,PSNR:23.31146150450469
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:56:18 CST 2017 1512824178
Job ID:			3788806[708].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-708
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:05,energy_used=0,mem=563176kb,vmem=2279892kb,walltime=00:08:12
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 06:56:18 CST 2017 1512824178
--------------------------------------------------------------
