--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:30:51 CST 2017 1512441051
Job ID:			3769182[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:30:51 CST 2017 1512441051
--------------------------------------------------------------
PBS_ARRAYID: 636
Loaded model from disk
Stopping rule loss: 0.00168306066189
projecting!
On iteration 0. mse: 0.00378552, rel_cost_diff: 0.0570090115215,PSNR:24.218750051840516
MSE--> befre projection: 0.00378552, after projection: 0.0029307
mse, projection: 0.0029307
Post projection 1, . mse: 0.0029307, cost: 6.06323337555,PSNR:25.330285547471895
On iteration 1. mse: 0.0029307, cost: 6.06323337555,PSNR:25.330285547471895
On iteration 101. mse: 0.00232819, cost: 0.0115020032972,PSNR:26.329817936725327
On iteration 201. mse: 0.00230396, cost: 0.00655356794596,PSNR:26.375258047255148
On iteration 301. mse: 0.00228889, cost: 0.00488287489861,PSNR:26.4037510891298
On iteration 401. mse: 0.00227796, cost: 0.00405230699107,PSNR:26.424546919769682
On iteration 501. mse: 0.00226948, cost: 0.0035557502415,PSNR:26.440737016023856
projecting!
On iteration 538. mse: 0.00226671, rel_cost_diff: 0.000999857533253,PSNR:26.446036521712823
Change in mse between projections is : 0.000932572
MSE--> befre projection: 0.00226671, after projection: 0.002133
mse, projection: 0.002133
Post projection 2, . mse: 0.002133, cost: 1.07716941833,PSNR:26.710084923563343
On iteration 601. mse: 0.00200369, cost: 0.00913229212165,PSNR:26.98168864774994
On iteration 701. mse: 0.00199782, cost: 0.00446095410734,PSNR:26.99444633673433
On iteration 801. mse: 0.00199301, cost: 0.00359540013596,PSNR:27.004901046803376
projecting!
On iteration 871. mse: 0.00198983, rel_cost_diff: 0.000986593324259,PSNR:27.01183912620699
Change in mse between projections is : 0.000393569
MSE--> befre projection: 0.00198983, after projection: 0.00198758
mse, projection: 0.00198758
Post projection 3, . mse: 0.00198758, cost: 0.944527506828,PSNR:27.0167553960601
On iteration 901. mse: 0.00189034, cost: 0.0224135406315,PSNR:27.23459753695203
On iteration 1001. mse: 0.00187897, cost: 0.00547824986279,PSNR:27.26079545772226
On iteration 1101. mse: 0.00187318, cost: 0.00403594318777,PSNR:27.27419696446742
On iteration 1201. mse: 0.00186809, cost: 0.00349490274675,PSNR:27.28602174910854
projecting!
On iteration 1222. mse: 0.00186705, rel_cost_diff: 0.000994128005433,PSNR:27.28844522035161
Change in mse between projections is : 0.000279403
MSE--> befre projection: 0.00186705, after projection: 0.00209532
mse, projection: 0.00209532
Post projection 4, . mse: 0.00209532, cost: 0.981751441956,PSNR:26.787492977548798
On iteration 1301. mse: 0.00196866, cost: 0.00882561318576,PSNR:27.058294531516715
On iteration 1401. mse: 0.0019597, cost: 0.00502853374928,PSNR:27.078093449686286
On iteration 1501. mse: 0.00195245, cost: 0.00407816842198,PSNR:27.09419970180566
projecting!
On iteration 1597. mse: 0.00194633, rel_cost_diff: 0.000992442367325,PSNR:27.107841309538756
Change in mse between projections is : 0.000396575
MSE--> befre projection: 0.00194633, after projection: 0.00219603
mse, projection: 0.00219603
Post projection 5, . mse: 0.00219603, cost: 1.32081532478,PSNR:26.583612722530745
On iteration 1601. mse: 0.00211022, cost: 0.307276785374,PSNR:26.756722597764885
On iteration 1701. mse: 0.0020112, cost: 0.00720077333972,PSNR:26.96544700729417
On iteration 1801. mse: 0.00200254, cost: 0.00467441510409,PSNR:26.984186896478683
On iteration 1901. mse: 0.0019955, cost: 0.00390107696876,PSNR:26.999485333620157
projecting!
On iteration 1964. mse: 0.00199148, rel_cost_diff: 0.000986424588482,PSNR:27.008233638071232
Change in mse between projections is : 0.00033808
MSE--> befre projection: 0.00199148, after projection: 0.00220289
mse, projection: 0.00220289
Post projection 6, . mse: 0.00220289, cost: 0.743741035461,PSNR:26.57006385566634
Stopping rule loss: 0.00640874076635
projecting!
On iteration 0. mse: 0.0048115, rel_cost_diff: 0.087928603368,PSNR:23.17719071581342
MSE--> befre projection: 0.0048115, after projection: 0.00327228
mse, projection: 0.00327228
Post projection 1, . mse: 0.00327228, cost: 3.11513805389,PSNR:24.85149034734171
On iteration 1. mse: 0.00327228, cost: 3.11513805389,PSNR:24.85149034734171
On iteration 101. mse: 0.0029445, cost: 0.0079406099394,PSNR:25.309879675443167
On iteration 201. mse: 0.00293909, cost: 0.0046879965812,PSNR:25.31787164076462
On iteration 301. mse: 0.00293453, cost: 0.00376472412609,PSNR:25.324609080324482
projecting!
On iteration 392. mse: 0.00293093, rel_cost_diff: 0.000993134049986,PSNR:25.329949849235206
Change in mse between projections is : 0.000677581
MSE--> befre projection: 0.00293093, after projection: 0.00284411
mse, projection: 0.00284411
Post projection 2, . mse: 0.00284411, cost: 0.56459915638,PSNR:25.460532350853295
On iteration 401. mse: 0.00278325, cost: 0.107365444303,PSNR:25.55448498938474
On iteration 501. mse: 0.00275891, cost: 0.00594503106549,PSNR:25.59262144960503
On iteration 601. mse: 0.00275791, cost: 0.00400098273531,PSNR:25.59420616422241
On iteration 701. mse: 0.00275546, cost: 0.00341440271586,PSNR:25.598054702062797
projecting!
On iteration 723. mse: 0.00275483, rel_cost_diff: 0.000993702776324,PSNR:25.59905921363036
Change in mse between projections is : 0.000399774
MSE--> befre projection: 0.00275483, after projection: 0.00303696
mse, projection: 0.00303696
Post projection 3, . mse: 0.00303696, cost: 0.791837453842,PSNR:25.17561290395686
On iteration 801. mse: 0.00294839, cost: 0.00754466792569,PSNR:25.3041550347093
On iteration 901. mse: 0.00294929, cost: 0.00415416434407,PSNR:25.30282696446818
On iteration 1001. mse: 0.00294769, cost: 0.00343705620617,PSNR:25.30518574346253
projecting!
On iteration 1038. mse: 0.00294685, rel_cost_diff: 0.000996570626687,PSNR:25.306418456178047
Change in mse between projections is : 0.00033233
MSE--> befre projection: 0.00294685, after projection: 0.00327649
mse, projection: 0.00327649
Post projection 4, . mse: 0.00327649, cost: 0.781137824059,PSNR:24.84591535740708
On iteration 1101. mse: 0.00318274, cost: 0.00923756603152,PSNR:24.971991621443784
On iteration 1201. mse: 0.00318407, cost: 0.00443268939853,PSNR:24.970179494359456
On iteration 1301. mse: 0.00318251, cost: 0.00357809313573,PSNR:24.972302030008898
projecting!
On iteration 1354. mse: 0.00318128, rel_cost_diff: 0.000996891302373,PSNR:24.973979636866343
Change in mse between projections is : 0.000348468
MSE--> befre projection: 0.00318128, after projection: 0.00362957
mse, projection: 0.00362957
Post projection 5, . mse: 0.00362957, cost: 1.0821583271,PSNR:24.401447244221263
On iteration 1401. mse: 0.00350726, cost: 0.0139868846163,PSNR:24.550320666206503
On iteration 1501. mse: 0.00350567, cost: 0.00507467286661,PSNR:24.552294005300823
On iteration 1601. mse: 0.00350238, cost: 0.00394438952208,PSNR:24.556365497834996
projecting!
On iteration 1675. mse: 0.00349946, rel_cost_diff: 0.000998676429485,PSNR:24.55998886897984
Change in mse between projections is : 0.000356582
MSE--> befre projection: 0.00349946, after projection: 0.00416933
mse, projection: 0.00416933
Post projection 6, . mse: 0.00416933, cost: 1.03656291962,PSNR:23.79933777776072
Stopping rule loss: 0.00395619217306
projecting!
On iteration 0. mse: 0.00320322, rel_cost_diff: 0.0312772412157,PSNR:24.94413142357599
MSE--> befre projection: 0.00320322, after projection: 0.00128044
mse, projection: 0.00128044
Post projection 1, . mse: 0.00128044, cost: 0.656463384628,PSNR:28.926417484471582
On iteration 1. mse: 0.00128044, cost: 0.656463384628,PSNR:28.926417484471582
On iteration 101. mse: 0.00118532, cost: 0.00864871218801,PSNR:29.261633328464775
On iteration 201. mse: 0.00119291, cost: 0.00561468256637,PSNR:29.23394137888398
projecting!
On iteration 284. mse: 0.00119579, rel_cost_diff: 0.000991253753824,PSNR:29.223456275794675
Change in mse between projections is : 0.000429474
MSE--> befre projection: 0.00119579, after projection: 0.000909219
mse, projection: 0.000909219
Post projection 2, . mse: 0.000909219, cost: 0.476076006889,PSNR:30.413313716945993
On iteration 301. mse: 0.000875219, cost: 0.0447716601193,PSNR:30.57883058591731
On iteration 401. mse: 0.000900706, cost: 0.00703824404627,PSNR:30.454168671288734
On iteration 501. mse: 0.000909307, cost: 0.00528428237885,PSNR:30.412895019928527
projecting!
On iteration 542. mse: 0.000911145, rel_cost_diff: 0.000996606843979,PSNR:30.404124456687505
Change in mse between projections is : 0.000236938
MSE--> befre projection: 0.000911145, after projection: 0.000970145
mse, projection: 0.000970145
Post projection 3, . mse: 0.000970145, cost: 0.420945972204,PSNR:30.13163355214557
On iteration 601. mse: 0.000957383, cost: 0.012296971865,PSNR:30.18914227682098
On iteration 701. mse: 0.00097597, cost: 0.00602183490992,PSNR:30.10563503974772
projecting!
On iteration 795. mse: 0.000981932, rel_cost_diff: 0.000995861156066,PSNR:30.079187747288238
Change in mse between projections is : 0.000178764
MSE--> befre projection: 0.000981932, after projection: 0.00113782
mse, projection: 0.00113782
Post projection 4, . mse: 0.00113782, cost: 0.406843930483,PSNR:29.439275643399213
On iteration 801. mse: 0.00111314, cost: 0.123144954443,PSNR:29.534511098006334
On iteration 901. mse: 0.00113106, cost: 0.00795918516815,PSNR:29.4651254224635
On iteration 1001. mse: 0.00114035, cost: 0.00570740364492,PSNR:29.429626272486296
projecting!
On iteration 1057. mse: 0.0011426, rel_cost_diff: 0.000987570756741,PSNR:29.42104685777963
Change in mse between projections is : 0.000152216
MSE--> befre projection: 0.0011426, after projection: 0.00133447
mse, projection: 0.00133447
Post projection 5, . mse: 0.00133447, cost: 0.382750451565,PSNR:28.74691375070181
On iteration 1101. mse: 0.00131412, cost: 0.0179777182639,PSNR:28.8136566158718
On iteration 1201. mse: 0.00133368, cost: 0.00693719554693,PSNR:28.749495354209785
On iteration 1301. mse: 0.00133901, cost: 0.00566681753844,PSNR:28.732157007288073
projecting!
On iteration 1320. mse: 0.00133951, rel_cost_diff: 0.000992134284175,PSNR:28.730532579996662
Change in mse between projections is : 0.000144093
MSE--> befre projection: 0.00133951, after projection: 0.00162658
mse, projection: 0.00162658
Post projection 6, . mse: 0.00162658, cost: 0.410237282515,PSNR:27.887252809294445
Stopping rule loss: 0.000891222502105
projecting!
On iteration 0. mse: 0.00240229, rel_cost_diff: 0.0279182025364,PSNR:26.193748605765403
MSE--> befre projection: 0.00240229, after projection: 0.0016574
mse, projection: 0.0016574
Post projection 1, . mse: 0.0016574, cost: 0.396363645792,PSNR:27.805719209574377
On iteration 1. mse: 0.0016574, cost: 0.396363645792,PSNR:27.805719209574377
On iteration 101. mse: 0.00153416, cost: 0.00349341146648,PSNR:28.141303351841774
On iteration 201. mse: 0.00152849, cost: 0.00194726872724,PSNR:28.157363769784652
On iteration 301. mse: 0.00152537, cost: 0.00152848544531,PSNR:28.16626010034504
projecting!
On iteration 398. mse: 0.00152311, rel_cost_diff: 0.00099706007538,PSNR:28.172691712012735
Change in mse between projections is : 0.00051332
MSE--> befre projection: 0.00152311, after projection: 0.0012146
mse, projection: 0.0012146
Post projection 2, . mse: 0.0012146, cost: 0.196958839893,PSNR:29.155654559404027
On iteration 401. mse: 0.00120078, cost: 0.130230605602,PSNR:29.205349820298665
On iteration 501. mse: 0.00114901, cost: 0.00263577746227,PSNR:29.39674992324068
On iteration 601. mse: 0.00114577, cost: 0.00168559257872,PSNR:29.409041133807946
On iteration 701. mse: 0.00114357, cost: 0.00142699666321,PSNR:29.417369147656064
projecting!
On iteration 726. mse: 0.00114307, rel_cost_diff: 0.000990179821991,PSNR:29.41927019907375
Change in mse between projections is : 0.000307112
MSE--> befre projection: 0.00114307, after projection: 0.00110148
mse, projection: 0.00110148
Post projection 3, . mse: 0.00110148, cost: 0.179505452514,PSNR:29.580225190725233
On iteration 801. mse: 0.00103882, cost: 0.00403211079538,PSNR:29.8346134525302
On iteration 901. mse: 0.00103225, cost: 0.00229331105947,PSNR:29.862153524955055
On iteration 1001. mse: 0.00102793, cost: 0.00187942839693,PSNR:29.88038400019178
projecting!
On iteration 1073. mse: 0.00102533, rel_cost_diff: 0.000991269561163,PSNR:29.8913439441883
Change in mse between projections is : 0.000223225
MSE--> befre projection: 0.00102533, after projection: 0.00109106
mse, projection: 0.00109106
Post projection 4, . mse: 0.00109106, cost: 0.191594600677,PSNR:29.621504407507814
On iteration 1101. mse: 0.00104167, cost: 0.0127439815551,PSNR:29.8227062795548
On iteration 1201. mse: 0.00102647, cost: 0.00341635942459,PSNR:29.886538946395977
On iteration 1301. mse: 0.0010184, cost: 0.00265105720609,PSNR:29.920829690599724
On iteration 1401. mse: 0.00101186, cost: 0.00231427978724,PSNR:29.948776840208765
projecting!
On iteration 1429. mse: 0.00101016, rel_cost_diff: 0.000998450887064,PSNR:29.956081472319546
Change in mse between projections is : 0.00018964
MSE--> befre projection: 0.00101016, after projection: 0.00125077
mse, projection: 0.00125077
Post projection 5, . mse: 0.00125077, cost: 0.237238049507,PSNR:29.028220382623772
On iteration 1501. mse: 0.00117802, cost: 0.00632139155641,PSNR:29.28845737406759
On iteration 1601. mse: 0.00116246, cost: 0.00393589073792,PSNR:29.346231288833813
On iteration 1701. mse: 0.00115103, cost: 0.00323214614764,PSNR:29.389137264962592
On iteration 1801. mse: 0.0011417, cost: 0.00282869907096,PSNR:29.42446330507661
projecting!
On iteration 1866. mse: 0.00113636, rel_cost_diff: 0.000995447765942,PSNR:29.444826414105822
Change in mse between projections is : 0.000150502
MSE--> befre projection: 0.00113636, after projection: 0.00143059
mse, projection: 0.00143059
Post projection 6, . mse: 0.00143059, cost: 0.347138166428,PSNR:28.444859292853145
Stopping rule loss: 0.00091740564676
projecting!
On iteration 0. mse: 0.00770443, rel_cost_diff: 0.0463801929191,PSNR:21.13259497949879
MSE--> befre projection: 0.00770443, after projection: 0.00708426
mse, projection: 0.00708426
Post projection 1, . mse: 0.00708426, cost: 1.14936029911,PSNR:21.497057509953166
On iteration 1. mse: 0.00708426, cost: 1.14936029911,PSNR:21.497057509953166
On iteration 101. mse: 0.00679473, cost: 0.00478918338194,PSNR:21.678275152679724
On iteration 201. mse: 0.00677734, cost: 0.00267855753191,PSNR:21.68940989879941
On iteration 301. mse: 0.00676625, cost: 0.00212745601311,PSNR:21.696516978754715
projecting!
On iteration 388. mse: 0.00675851, rel_cost_diff: 0.000995743337804,PSNR:21.70149090444245
Change in mse between projections is : 0.000769386
MSE--> befre projection: 0.00675851, after projection: 0.00574212
mse, projection: 0.00574212
Post projection 2, . mse: 0.00574212, cost: 0.268924593925,PSNR:22.409273767026562
On iteration 401. mse: 0.00568611, cost: 0.0434797145426,PSNR:22.451846094437165
On iteration 501. mse: 0.00565228, cost: 0.00298273656517,PSNR:22.477762921235545
On iteration 601. mse: 0.00564475, cost: 0.00207852199674,PSNR:22.483549051976052
On iteration 701. mse: 0.00563884, cost: 0.00180167658255,PSNR:22.488102889254353
projecting!
On iteration 706. mse: 0.00563851, rel_cost_diff: 0.000993331030296,PSNR:22.488354665315775
Change in mse between projections is : 0.000498964
MSE--> befre projection: 0.00563851, after projection: 0.00457118
mse, projection: 0.00457118
Post projection 3, . mse: 0.00457118, cost: 0.191836103797,PSNR:23.399714250158794
On iteration 801. mse: 0.00451193, cost: 0.00287380605005,PSNR:23.45637776602887
On iteration 901. mse: 0.00450692, cost: 0.00187083799392,PSNR:23.46120420155955
On iteration 1001. mse: 0.00450298, cost: 0.00160719873384,PSNR:23.465000231488304
projecting!
On iteration 1010. mse: 0.00450261, rel_cost_diff: 0.000992604641707,PSNR:23.465355493454716
Change in mse between projections is : 0.000382414
MSE--> befre projection: 0.00450261, after projection: 0.00382887
mse, projection: 0.00382887
Post projection 4, . mse: 0.00382887, cost: 0.163191318512,PSNR:24.169298391463183
On iteration 1101. mse: 0.00377215, cost: 0.00287681631744,PSNR:24.234108551089236
On iteration 1201. mse: 0.00376623, cost: 0.00182712683454,PSNR:24.24093260349066
On iteration 1301. mse: 0.00376187, cost: 0.00153648201376,PSNR:24.245959644820708
projecting!
On iteration 1342. mse: 0.00376028, rel_cost_diff: 0.000998257851893,PSNR:24.2478012777189
Change in mse between projections is : 0.000276464
MSE--> befre projection: 0.00376028, after projection: 0.00334324
mse, projection: 0.00334324
Post projection 5, . mse: 0.00334324, cost: 0.130538672209,PSNR:24.758321572839726
On iteration 1401. mse: 0.00329856, cost: 0.0037786392495,PSNR:24.816760815540828
On iteration 1501. mse: 0.00329508, cost: 0.00166714028455,PSNR:24.82133847766532
On iteration 1601. mse: 0.00329291, cost: 0.00133746652864,PSNR:24.824196095852066
projecting!
On iteration 1658. mse: 0.00329182, rel_cost_diff: 0.000992427229152,PSNR:24.825645423247312
Change in mse between projections is : 0.000267016
MSE--> befre projection: 0.00329182, after projection: 0.00305551
mse, projection: 0.00305551
Post projection 6, . mse: 0.00305551, cost: 0.162408486009,PSNR:25.14916671914883
Stopping rule loss: 0.00094226829242
projecting!
On iteration 0. mse: 0.00383822, rel_cost_diff: 0.060516754153,PSNR:24.158706990096572
MSE--> befre projection: 0.00383822, after projection: 0.00197523
mse, projection: 0.00197523
Post projection 1, . mse: 0.00197523, cost: 0.932867050171,PSNR:27.04381981472777
On iteration 1. mse: 0.00197523, cost: 0.932867050171,PSNR:27.04381981472777
On iteration 101. mse: 0.00177456, cost: 0.00793690979481,PSNR:27.509099767288557
On iteration 201. mse: 0.00177279, cost: 0.00354058900848,PSNR:27.513417697374862
On iteration 301. mse: 0.00177265, cost: 0.00233176327311,PSNR:27.513765074231635
On iteration 401. mse: 0.00177274, cost: 0.0018228761619,PSNR:27.513557158144074
On iteration 501. mse: 0.00177282, cost: 0.00155962805729,PSNR:27.513355811310642
projecting!
On iteration 558. mse: 0.00177283, rel_cost_diff: 0.000995578709891,PSNR:27.513330429723645
Change in mse between projections is : 0.000527283
MSE--> befre projection: 0.00177283, after projection: 0.0014967
mse, projection: 0.0014967
Post projection 2, . mse: 0.0014967, cost: 0.688462793827,PSNR:28.248639949907307
On iteration 601. mse: 0.00140671, cost: 0.0155803291127,PSNR:28.517966432623613
On iteration 701. mse: 0.00141291, cost: 0.00370148988441,PSNR:28.49885697350508
On iteration 801. mse: 0.00141586, cost: 0.0022394573316,PSNR:28.489805013422878
On iteration 901. mse: 0.0014175, cost: 0.00173254474066,PSNR:28.484757298805505
On iteration 1001. mse: 0.00141851, cost: 0.00149289693218,PSNR:28.48167994504358
projecting!
On iteration 1032. mse: 0.00141874, rel_cost_diff: 0.000996240166043,PSNR:28.480968231996066
Change in mse between projections is : 0.000242441
MSE--> befre projection: 0.00141874, after projection: 0.00146225
mse, projection: 0.00146225
Post projection 3, . mse: 0.00146225, cost: 0.419575750828,PSNR:28.349792294225683
On iteration 1101. mse: 0.00140816, cost: 0.00760245183483,PSNR:28.51348904546459
On iteration 1201. mse: 0.00141626, cost: 0.00280185136944,PSNR:28.48855717101163
On iteration 1301. mse: 0.00141992, cost: 0.00190833199304,PSNR:28.477348747321088
On iteration 1401. mse: 0.00142199, cost: 0.00156208046246,PSNR:28.47104527588712
projecting!
On iteration 1480. mse: 0.00142302, rel_cost_diff: 0.000994090851109,PSNR:28.467876005625854
Change in mse between projections is : 0.00016407
MSE--> befre projection: 0.00142302, after projection: 0.00154483
mse, projection: 0.00154483
Post projection 4, . mse: 0.00154483, cost: 0.386884093285,PSNR:28.11120537699461
On iteration 1501. mse: 0.00149004, cost: 0.0369475483894,PSNR:28.268032312192876
On iteration 1601. mse: 0.00149752, cost: 0.00432981783524,PSNR:28.24627870083011
On iteration 1701. mse: 0.00150202, cost: 0.00249604531564,PSNR:28.233251447085674
On iteration 1801. mse: 0.00150414, cost: 0.00189867476001,PSNR:28.227111079338965
On iteration 1901. mse: 0.00150538, cost: 0.00161163578741,PSNR:28.22352505891782
projecting!
On iteration 1969. mse: 0.00150598, rel_cost_diff: 0.000993626535221,PSNR:28.221803490858548
Change in mse between projections is : 0.000151141
MSE--> befre projection: 0.00150598, after projection: 0.00168554
mse, projection: 0.00168554
Post projection 5, . mse: 0.00168554, cost: 0.452067613602,PSNR:27.732611271994863
On iteration 2001. mse: 0.00161785, cost: 0.0228618700057,PSNR:27.910619554911715
On iteration 2101. mse: 0.0016249, cost: 0.00431124866009,PSNR:27.891746593901345
On iteration 2201. mse: 0.00162805, cost: 0.00267337355763,PSNR:27.883320443748488
On iteration 2301. mse: 0.00162934, cost: 0.00208901707083,PSNR:27.87987040178351
On iteration 2401. mse: 0.00162997, cost: 0.00178870791569,PSNR:27.878208133617626
projecting!
On iteration 2468. mse: 0.00163019, rel_cost_diff: 0.000981655191314,PSNR:27.877614177516307
Change in mse between projections is : 0.000132196
MSE--> befre projection: 0.00163019, after projection: 0.0019149
mse, projection: 0.0019149
Post projection 6, . mse: 0.0019149, cost: 0.476409196854,PSNR:27.17853075772744
Stopping rule loss: 0.0318633206189
projecting!
On iteration 0. mse: 0.00729508, rel_cost_diff: 0.188547738315,PSNR:21.369701909417774
MSE--> befre projection: 0.00729508, after projection: 0.00626015
mse, projection: 0.00626015
Post projection 1, . mse: 0.00626015, cost: 2.24976730347,PSNR:22.034153496273227
On iteration 1. mse: 0.00626015, cost: 2.24976730347,PSNR:22.034153496273227
On iteration 101. mse: 0.00585456, cost: 0.0108061134815,PSNR:22.325054923855983
On iteration 201. mse: 0.00584301, cost: 0.00618507619947,PSNR:22.333636968053398
On iteration 301. mse: 0.00583484, cost: 0.00500780995935,PSNR:22.339712386935396
projecting!
On iteration 369. mse: 0.00583, rel_cost_diff: 0.000998559063101,PSNR:22.34331641850066
Change in mse between projections is : 0.000843102
MSE--> befre projection: 0.00583, after projection: 0.00567649
mse, projection: 0.00567649
Post projection 2, . mse: 0.00567649, cost: 0.587028384209,PSNR:22.4592028153152
On iteration 401. mse: 0.00555636, cost: 0.0327933952212,PSNR:22.55209414256285
On iteration 501. mse: 0.00554341, cost: 0.00752660725266,PSNR:22.562233758911074
On iteration 601. mse: 0.00553614, cost: 0.00557155162096,PSNR:22.56792940304066
projecting!
On iteration 694. mse: 0.00552952, rel_cost_diff: 0.0009945172155,PSNR:22.57312193044012
Change in mse between projections is : 0.000472206
MSE--> befre projection: 0.00552952, after projection: 0.00562049
mse, projection: 0.00562049
Post projection 3, . mse: 0.00562049, cost: 0.67501693964,PSNR:22.50226049706123
On iteration 701. mse: 0.00554244, cost: 0.208180740476,PSNR:22.562991554734573
On iteration 801. mse: 0.00546934, cost: 0.00887558516115,PSNR:22.620648271216606
On iteration 901. mse: 0.00546045, cost: 0.0060226530768,PSNR:22.62771901769348
On iteration 1001. mse: 0.00545191, cost: 0.00518776476383,PSNR:22.634513805380937
projecting!
On iteration 1013. mse: 0.00545084, rel_cost_diff: 0.000991632932256,PSNR:22.63536223224543
Change in mse between projections is : 0.000395418
MSE--> befre projection: 0.00545084, after projection: 0.0056735
mse, projection: 0.0056735
Post projection 4, . mse: 0.0056735, cost: 0.662711858749,PSNR:22.46149171673904
On iteration 1101. mse: 0.00553548, cost: 0.0100597338751,PSNR:22.568444869216577
On iteration 1201. mse: 0.00552646, cost: 0.00627066427842,PSNR:22.575529866263953
On iteration 1301. mse: 0.00551765, cost: 0.00532214902341,PSNR:22.58245857011039
projecting!
On iteration 1324. mse: 0.00551562, rel_cost_diff: 0.00099563829283,PSNR:22.58405470110675
Change in mse between projections is : 0.000285968
MSE--> befre projection: 0.00551562, after projection: 0.00578781
mse, projection: 0.00578781
Post projection 5, . mse: 0.00578781, cost: 0.575476288795,PSNR:22.37485990387053
On iteration 1401. mse: 0.00567448, cost: 0.0112401749939,PSNR:22.460737881740332
On iteration 1501. mse: 0.00566535, cost: 0.00656893197447,PSNR:22.467734504700353
On iteration 1601. mse: 0.00565604, cost: 0.00551813933998,PSNR:22.474872565358876
projecting!
On iteration 1635. mse: 0.0056529, rel_cost_diff: 0.000989985481148,PSNR:22.477290661351837
Change in mse between projections is : 0.000261864
MSE--> befre projection: 0.0056529, after projection: 0.00609293
mse, projection: 0.00609293
Post projection 6, . mse: 0.00609293, cost: 0.566873908043,PSNR:22.151738957567634
Stopping rule loss: 0.000451434869319
projecting!
On iteration 0. mse: 0.00172003, rel_cost_diff: 0.0916378788363,PSNR:27.644641016000897
MSE--> befre projection: 0.00172003, after projection: 0.000586962
mse, projection: 0.000586962
Post projection 1, . mse: 0.000586962, cost: 0.464961469173,PSNR:32.31390331794949
On iteration 1. mse: 0.000586962, cost: 0.464961469173,PSNR:32.31390331794949
On iteration 101. mse: 0.000529627, cost: 0.00289253680967,PSNR:32.76030053685227
On iteration 201. mse: 0.00053129, cost: 0.00140328041743,PSNR:32.74668344019883
On iteration 301. mse: 0.000532012, cost: 0.000990553991869,PSNR:32.74078598513639
On iteration 401. mse: 0.000532518, cost: 0.000804921262898,PSNR:32.736660200320685
On iteration 501. mse: 0.00053296, cost: 0.000702202145476,PSNR:32.73305388461894
projecting!
On iteration 536. mse: 0.00053311, rel_cost_diff: 0.00099087729718,PSNR:32.731828893324455
Change in mse between projections is : 0.000254086
MSE--> befre projection: 0.00053311, after projection: 0.000473241
mse, projection: 0.000473241
Post projection 2, . mse: 0.000473241, cost: 0.130544140935,PSNR:33.24917314636267
On iteration 601. mse: 0.000456349, cost: 0.00353632983752,PSNR:33.40703208246916
On iteration 701. mse: 0.000461508, cost: 0.00124064693227,PSNR:33.358211534228
On iteration 801. mse: 0.000463464, cost: 0.000875816331245,PSNR:33.33984315786583
On iteration 901. mse: 0.000464541, cost: 0.00073392840568,PSNR:33.3297562902371
projecting!
On iteration 966. mse: 0.000465048, rel_cost_diff: 0.000982468513121,PSNR:33.325019909530546
Change in mse between projections is : 0.000143218
MSE--> befre projection: 0.000465048, after projection: 0.000484109
mse, projection: 0.000484109
Post projection 3, . mse: 0.000484109, cost: 0.130761280656,PSNR:33.15056545254728
On iteration 1001. mse: 0.000470767, cost: 0.00820682104677,PSNR:33.27193691477379
On iteration 1101. mse: 0.000477899, cost: 0.00163101614453,PSNR:33.206642116526744
On iteration 1201. mse: 0.000480593, cost: 0.0010332162492,PSNR:33.182223419330995
On iteration 1301. mse: 0.000481919, cost: 0.000834045524243,PSNR:33.17026154376449
On iteration 1401. mse: 0.000482721, cost: 0.000735693261959,PSNR:33.16303762051744
projecting!
On iteration 1402. mse: 0.000482735, rel_cost_diff: 0.000993823800494,PSNR:33.16291586599818
Change in mse between projections is : 0.000105453
MSE--> befre projection: 0.000482735, after projection: 0.000519285
mse, projection: 0.000519285
Post projection 4, . mse: 0.000519285, cost: 0.153126567602,PSNR:32.84594434895875
On iteration 1501. mse: 0.000508737, cost: 0.00218775030226,PSNR:32.93506730469142
On iteration 1601. mse: 0.000512741, cost: 0.00109613267705,PSNR:32.90102314109097
On iteration 1701. mse: 0.000514501, cost: 0.000834406644572,PSNR:32.886139180534244
On iteration 1801. mse: 0.00051553, cost: 0.000721929129213,PSNR:32.87746349218788
projecting!
On iteration 1823. mse: 0.000515715, rel_cost_diff: 0.000999053397938,PSNR:32.87590395226169
Change in mse between projections is : 0.000124251
MSE--> befre projection: 0.000515715, after projection: 0.000625351
mse, projection: 0.000625351
Post projection 5, . mse: 0.000625351, cost: 0.163046449423,PSNR:32.038760451859595
On iteration 1901. mse: 0.000609795, cost: 0.0030549117364,PSNR:32.14815947308072
On iteration 2001. mse: 0.000613837, cost: 0.0013488434488,PSNR:32.11947034528349
On iteration 2101. mse: 0.000615326, cost: 0.000994045753032,PSNR:32.10895070117813
On iteration 2201. mse: 0.00061608, cost: 0.000839403830469,PSNR:32.103629637576006
projecting!
On iteration 2275. mse: 0.000616451, rel_cost_diff: 0.000999009307579,PSNR:32.10101706697006
Change in mse between projections is : 0.00013661
MSE--> befre projection: 0.000616451, after projection: 0.000691567
mse, projection: 0.000691567
Post projection 6, . mse: 0.000691567, cost: 0.18361197412,PSNR:31.60165833191785
Stopping rule loss: 5.97488021851
projecting!
On iteration 0. mse: 0.0115179, rel_cost_diff: 1.21215169839,PSNR:19.386261329384016
MSE--> befre projection: 0.0115179, after projection: 0.00815803
mse, projection: 0.00815803
Post projection 1, . mse: 0.00815803, cost: 4.41496133804,PSNR:20.884147025766325
On iteration 1. mse: 0.00815803, cost: 4.41496133804,PSNR:20.884147025766325
On iteration 101. mse: 0.00728701, cost: 0.0200818553567,PSNR:21.374507959502992
On iteration 201. mse: 0.00722581, cost: 0.0127742318437,PSNR:21.411132052626822
On iteration 301. mse: 0.0071768, cost: 0.0107703953981,PSNR:21.44069343580052
projecting!
On iteration 349. mse: 0.00715478, rel_cost_diff: 0.000994788360556,PSNR:21.454035193750123
Change in mse between projections is : 0.00148587
MSE--> befre projection: 0.00715478, after projection: 0.00608317
mse, projection: 0.00608317
Post projection 2, . mse: 0.00608317, cost: 0.517270445824,PSNR:22.158698173034953
On iteration 401. mse: 0.005917, cost: 0.0214666090906,PSNR:22.278982853009186
On iteration 501. mse: 0.00587563, cost: 0.0096951071173,PSNR:22.309453313992414
On iteration 601. mse: 0.00584363, cost: 0.00801182817668,PSNR:22.333173201149744
projecting!
On iteration 635. mse: 0.00583311, rel_cost_diff: 0.000995546889346,PSNR:22.340996027925783
Change in mse between projections is : 0.000660341
MSE--> befre projection: 0.00583311, after projection: 0.00568745
mse, projection: 0.00568745
Post projection 3, . mse: 0.00568745, cost: 0.716153860092,PSNR:22.45082581628133
On iteration 701. mse: 0.00549536, cost: 0.0154573330656,PSNR:22.60003510977978
On iteration 801. mse: 0.00546407, cost: 0.00830239057541,PSNR:22.624839667613003
On iteration 901. mse: 0.00543802, cost: 0.00696847587824,PSNR:22.645594608384876
projecting!
On iteration 924. mse: 0.00543204, rel_cost_diff: 0.000982375511497,PSNR:22.650372668765414
Change in mse between projections is : 0.000499579
MSE--> befre projection: 0.00543204, after projection: 0.00570347
mse, projection: 0.00570347
Post projection 4, . mse: 0.00570347, cost: 0.570083379745,PSNR:22.43861106609589
On iteration 1001. mse: 0.00555685, cost: 0.0120309647173,PSNR:22.551713812080894
On iteration 1101. mse: 0.00553363, cost: 0.00718865077943,PSNR:22.569900998925828
On iteration 1201. mse: 0.00551291, cost: 0.00608962029219,PSNR:22.58619393785166
projecting!
On iteration 1217. mse: 0.00550948, rel_cost_diff: 0.000997543119957,PSNR:22.588895803354077
Change in mse between projections is : 0.000421837
MSE--> befre projection: 0.00550948, after projection: 0.00597383
mse, projection: 0.00597383
Post projection 5, . mse: 0.00597383, cost: 0.578241407871,PSNR:22.237470809214965
On iteration 1301. mse: 0.00582557, cost: 0.011249024421,PSNR:22.346617246998534
On iteration 1401. mse: 0.00580419, cost: 0.00686381710693,PSNR:22.362586621289534
On iteration 1501. mse: 0.0057849, cost: 0.00582609884441,PSNR:22.37704219375917
projecting!
On iteration 1515. mse: 0.00578207, rel_cost_diff: 0.000999412353981,PSNR:22.379164022483174
Change in mse between projections is : 0.000374068
MSE--> befre projection: 0.00578207, after projection: 0.00637326
mse, projection: 0.00637326
Post projection 6, . mse: 0.00637326, cost: 0.602683663368,PSNR:21.956384792478005
Stopping rule loss: 0.00226688268594
projecting!
On iteration 0. mse: 0.00318248, rel_cost_diff: 0.0437374508111,PSNR:24.972345241148695
MSE--> befre projection: 0.00318248, after projection: 0.00161213
mse, projection: 0.00161213
Post projection 1, . mse: 0.00161213, cost: 0.561487257481,PSNR:27.9260051265831
On iteration 1. mse: 0.00161213, cost: 0.561487257481,PSNR:27.9260051265831
On iteration 101. mse: 0.00150306, cost: 0.00668772729114,PSNR:28.23024930182453
On iteration 201. mse: 0.00150569, cost: 0.00389835936949,PSNR:28.222656298650527
On iteration 301. mse: 0.00150714, cost: 0.0031836212147,PSNR:28.218469746749534
projecting!
On iteration 346. mse: 0.00150762, rel_cost_diff: 0.000998957696548,PSNR:28.217077473281954
Change in mse between projections is : 0.000380263
MSE--> befre projection: 0.00150762, after projection: 0.00136333
mse, projection: 0.00136333
Post projection 2, . mse: 0.00136333, cost: 0.431604683399,PSNR:28.653996585519312
On iteration 401. mse: 0.00128473, cost: 0.0119179654866,PSNR:28.911883968816355
On iteration 501. mse: 0.00128917, cost: 0.00442586280406,PSNR:28.89688514363755
On iteration 601. mse: 0.00129111, cost: 0.00336780725047,PSNR:28.890367336373252
projecting!
On iteration 670. mse: 0.00129181, rel_cost_diff: 0.0009936049212,PSNR:28.88802782696456
Change in mse between projections is : 0.000263692
MSE--> befre projection: 0.00129181, after projection: 0.00140681
mse, projection: 0.00140681
Post projection 3, . mse: 0.00140681, cost: 0.34987539053,PSNR:28.51764153743249
On iteration 701. mse: 0.00134303, cost: 0.0231805145741,PSNR:28.71913076050838
On iteration 801. mse: 0.00134801, cost: 0.00508346874267,PSNR:28.703071384353606
On iteration 901. mse: 0.00135063, cost: 0.00365662900731,PSNR:28.69462947623948
projecting!
On iteration 997. mse: 0.00135162, rel_cost_diff: 0.000988892229199,PSNR:28.691461533964755
Change in mse between projections is : 0.000232307
MSE--> befre projection: 0.00135162, after projection: 0.00153003
mse, projection: 0.00153003
Post projection 4, . mse: 0.00153003, cost: 0.421392947435,PSNR:28.15298719492812
On iteration 1001. mse: 0.00149651, cost: 0.212707564235,PSNR:28.24920782726953
On iteration 1101. mse: 0.00144855, cost: 0.00587598793209,PSNR:28.39065488744849
On iteration 1201. mse: 0.00145228, cost: 0.00378667702898,PSNR:28.37950869212099
On iteration 1301. mse: 0.0014536, cost: 0.0032329368405,PSNR:28.37554178698827
projecting!
On iteration 1312. mse: 0.0014537, rel_cost_diff: 0.000987561277798,PSNR:28.37525310991637
Change in mse between projections is : 0.000218359
MSE--> befre projection: 0.0014537, after projection: 0.00170254
mse, projection: 0.00170254
Post projection 5, . mse: 0.00170254, cost: 0.357813417912,PSNR:27.68903158116997
On iteration 1401. mse: 0.0016336, cost: 0.00687020178884,PSNR:27.86853877545019
On iteration 1501. mse: 0.00163694, cost: 0.00406768638641,PSNR:27.85967286107825
On iteration 1601. mse: 0.00163775, cost: 0.0034071370028,PSNR:27.857514157044967
projecting!
On iteration 1628. mse: 0.00163782, rel_cost_diff: 0.0009992905488,PSNR:27.857337580477555
Change in mse between projections is : 0.000204875
MSE--> befre projection: 0.00163782, after projection: 0.00205325
mse, projection: 0.00205325
Post projection 6, . mse: 0.00205325, cost: 0.425801932812,PSNR:26.875573608705345
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:40:25 CST 2017 1512441625
Job ID:			3769182[636].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-636
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=565308kb,vmem=2272364kb,walltime=00:09:29
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 20:40:25 CST 2017 1512441625
--------------------------------------------------------------
