--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:20:02 CST 2017 1512573602
Job ID:			3775862[684].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Wed Dec  6 09:20:02 CST 2017 1512573602
--------------------------------------------------------------
PBS_ARRAYID: 684
Loaded model from disk
Stopping rule loss: 0.00155364733655
projecting!
On iteration 0. mse: 0.00390632, rel_cost_diff: 0.0435811337095,PSNR:24.082326137590684
MSE--> befre projection: 0.00390632, after projection: 0.00273102
mse, projection: 0.00273102
Post projection 1, . mse: 0.00273102, cost: 0.492256551981,PSNR:25.636751780673084
On iteration 1. mse: 0.00273102, cost: 0.492256551981,PSNR:25.636751780673084
On iteration 101. mse: 0.00264098, cost: 0.00409811688587,PSNR:25.782354899121273
On iteration 201. mse: 0.00263633, cost: 0.00263958168216,PSNR:25.79000655243324
On iteration 301. mse: 0.00263319, cost: 0.00221746554598,PSNR:25.795182611695534
projecting!
On iteration 331. mse: 0.00263234, rel_cost_diff: 0.000997763098777,PSNR:25.79657333512211
Change in mse between projections is : 0.000378884
MSE--> befre projection: 0.00263234, after projection: 0.0023634
mse, projection: 0.0023634
Post projection 2, . mse: 0.0023634, cost: 0.209882602096,PSNR:26.26462242872433
On iteration 401. mse: 0.00232579, cost: 0.00442243553698,PSNR:26.334301092328182
On iteration 501. mse: 0.00232391, cost: 0.00256773876026,PSNR:26.337802796546754
On iteration 601. mse: 0.00232193, cost: 0.00217358744703,PSNR:26.341517662080136
projecting!
On iteration 614. mse: 0.00232164, rel_cost_diff: 0.000999222428413,PSNR:26.34204376347754
Change in mse between projections is : 0.000213319
MSE--> befre projection: 0.00232164, after projection: 0.0023198
mse, projection: 0.0023198
Post projection 3, . mse: 0.0023198, cost: 0.200308442116,PSNR:26.34548720703831
On iteration 701. mse: 0.00228338, cost: 0.00363618507981,PSNR:26.414214274625106
On iteration 801. mse: 0.00228225, cost: 0.00246453285217,PSNR:26.416368777929414
projecting!
On iteration 897. mse: 0.00228073, rel_cost_diff: 0.000998969148857,PSNR:26.419258038853073
Change in mse between projections is : 0.000160427
MSE--> befre projection: 0.00228073, after projection: 0.0025606
mse, projection: 0.0025606
Post projection 4, . mse: 0.0025606, cost: 0.265755593777,PSNR:25.91657597716438
On iteration 901. mse: 0.00253936, cost: 0.0903882682323,PSNR:25.95275771602735
On iteration 1001. mse: 0.00251418, cost: 0.00364693952724,PSNR:25.996043516534066
On iteration 1101. mse: 0.0025118, cost: 0.00261798128486,PSNR:26.000141328882812
On iteration 1201. mse: 0.00250953, cost: 0.00227823574096,PSNR:26.00407780595827
projecting!
On iteration 1201. mse: 0.00250951, rel_cost_diff: 0.000986567783467,PSNR:26.004116084708496
Change in mse between projections is : 0.000123602
MSE--> befre projection: 0.00250951, after projection: 0.00294581
mse, projection: 0.00294581
Post projection 5, . mse: 0.00294581, cost: 0.227432981133,PSNR:25.307957007401164
On iteration 1301. mse: 0.00290007, cost: 0.00410156371072,PSNR:25.3759217497256
On iteration 1401. mse: 0.00289668, cost: 0.00288074789569,PSNR:25.38100137828963
On iteration 1501. mse: 0.00289359, cost: 0.00248033413664,PSNR:25.38563718641192
projecting!
On iteration 1518. mse: 0.00289306, rel_cost_diff: 0.000991898190881,PSNR:25.38642562284631
Change in mse between projections is : 8.89347e-05
MSE--> befre projection: 0.00289306, after projection: 0.00323693
mse, projection: 0.00323693
Post projection 6, . mse: 0.00323693, cost: 0.242425709963,PSNR:24.898668637827036
Stopping rule loss: 3.72530055046
projecting!
On iteration 0. mse: 0.00708059, rel_cost_diff: 0.70211486778,PSNR:21.499302739397578
MSE--> befre projection: 0.00708059, after projection: 0.00501094
mse, projection: 0.00501094
Post projection 1, . mse: 0.00501094, cost: 2.03444814682,PSNR:23.00080462854984
On iteration 1. mse: 0.00501094, cost: 2.03444814682,PSNR:23.00080462854984
On iteration 101. mse: 0.00423828, cost: 0.0291382223368,PSNR:23.728104027224767
On iteration 201. mse: 0.00416233, cost: 0.0173337738961,PSNR:23.806637634967966
On iteration 301. mse: 0.00410813, cost: 0.0140167148784,PSNR:23.863556248286635
On iteration 401. mse: 0.00406325, cost: 0.0122931646183,PSNR:23.91126701480177
projecting!
On iteration 430. mse: 0.00405105, rel_cost_diff: 0.000996868380934,PSNR:23.92432477996012
Change in mse between projections is : 0.00114952
MSE--> befre projection: 0.00405105, after projection: 0.00360616
mse, projection: 0.00360616
Post projection 2, . mse: 0.00360616, cost: 0.430902123451,PSNR:24.42954987547083
On iteration 501. mse: 0.00349938, cost: 0.0186072681099,PSNR:24.560094626122897
On iteration 601. mse: 0.00346926, cost: 0.0119069069624,PSNR:24.59763712019381
On iteration 701. mse: 0.00344186, cost: 0.0102021936327,PSNR:24.63206861667233
projecting!
On iteration 720. mse: 0.00343667, rel_cost_diff: 0.00099589755092,PSNR:24.63861999228309
Change in mse between projections is : 0.000298451
MSE--> befre projection: 0.00343667, after projection: 0.00340808
mse, projection: 0.00340808
Post projection 3, . mse: 0.00340808, cost: 0.314345598221,PSNR:24.674901048572572
On iteration 801. mse: 0.00332518, cost: 0.0151927806437,PSNR:24.781853984339662
On iteration 901. mse: 0.00330409, cost: 0.0104302018881,PSNR:24.80948452582261
projecting!
On iteration 989. mse: 0.0032858, rel_cost_diff: 0.000996602158172,PSNR:24.833594453095138
Change in mse between projections is : 0.00017235
MSE--> befre projection: 0.0032858, after projection: 0.00337055
mse, projection: 0.00337055
Post projection 4, . mse: 0.00337055, cost: 0.34430667758,PSNR:24.722991365760365
On iteration 1001. mse: 0.00331712, cost: 0.082249969244,PSNR:24.79238814643641
On iteration 1101. mse: 0.00328279, cost: 0.0126492138952,PSNR:24.83757011838825
On iteration 1201. mse: 0.00326369, cost: 0.00994634348899,PSNR:24.862906906828982
projecting!
On iteration 1248. mse: 0.00325445, rel_cost_diff: 0.000997431398736,PSNR:24.87522654784509
Change in mse between projections is : 0.000138521
MSE--> befre projection: 0.00325445, after projection: 0.00329905
mse, projection: 0.00329905
Post projection 5, . mse: 0.00329905, cost: 0.39200091362,PSNR:24.81610515577724
On iteration 1301. mse: 0.00322113, cost: 0.0204097181559,PSNR:24.919913708414988
On iteration 1401. mse: 0.00320171, cost: 0.0111473221332,PSNR:24.946184415321092
On iteration 1501. mse: 0.00318262, cost: 0.00943098776042,PSNR:24.972148888107778
projecting!
On iteration 1514. mse: 0.00317999, rel_cost_diff: 0.000991980588443,PSNR:24.975738657897697
Change in mse between projections is : 0.000113666
MSE--> befre projection: 0.00317999, after projection: 0.00319696
mse, projection: 0.00319696
Post projection 6, . mse: 0.00319696, cost: 0.425529748201,PSNR:24.952630393935046
Stopping rule loss: 0.000920440477785
projecting!
On iteration 0. mse: 0.00868701, rel_cost_diff: 0.0310675735043,PSNR:20.611294905650446
MSE--> befre projection: 0.00868701, after projection: 0.00736136
mse, projection: 0.00736136
Post projection 1, . mse: 0.00736136, cost: 0.836423397064,PSNR:21.330419492460535
On iteration 1. mse: 0.00736136, cost: 0.836423397064,PSNR:21.330419492460535
On iteration 101. mse: 0.00710049, cost: 0.00688904803246,PSNR:21.48711827066535
On iteration 201. mse: 0.00709007, cost: 0.00342651596293,PSNR:21.49349316953082
On iteration 301. mse: 0.00708461, cost: 0.00249343086034,PSNR:21.496839416489127
On iteration 401. mse: 0.00708083, cost: 0.00209197914228,PSNR:21.499157648162587
projecting!
On iteration 472. mse: 0.00707865, rel_cost_diff: 0.000999936675319,PSNR:21.500493927460607
Change in mse between projections is : 0.000953885
MSE--> befre projection: 0.00707865, after projection: 0.00657173
mse, projection: 0.00657173
Post projection 2, . mse: 0.00657173, cost: 0.649418234825,PSNR:21.823201559981303
On iteration 501. mse: 0.00643406, cost: 0.0253448523581,PSNR:21.915149764456267
On iteration 601. mse: 0.00641105, cost: 0.00484956754372,PSNR:21.930709950579732
On iteration 701. mse: 0.00640184, cost: 0.00324362888932,PSNR:21.93695396491335
On iteration 801. mse: 0.00639526, cost: 0.00262818532065,PSNR:21.941420878259855
On iteration 901. mse: 0.00639008, cost: 0.00229386263527,PSNR:21.944938410839008
projecting!
On iteration 936. mse: 0.00638846, rel_cost_diff: 0.000999878284859,PSNR:21.94604053915084
Change in mse between projections is : 0.000529569
MSE--> befre projection: 0.00638846, after projection: 0.0063624
mse, projection: 0.0063624
Post projection 3, . mse: 0.0063624, cost: 0.729215621948,PSNR:21.963789022052804
On iteration 1001. mse: 0.00622209, cost: 0.00871394388378,PSNR:22.060634685395314
On iteration 1101. mse: 0.00620776, cost: 0.00407570553944,PSNR:22.070652150751656
On iteration 1201. mse: 0.00619831, cost: 0.00309686083347,PSNR:22.07726914752453
On iteration 1301. mse: 0.00619108, cost: 0.00262629892677,PSNR:22.082332921616196
projecting!
On iteration 1391. mse: 0.00618566, rel_cost_diff: 0.000999949726502,PSNR:22.086138145219316
Change in mse between projections is : 0.000363162
MSE--> befre projection: 0.00618566, after projection: 0.0063666
mse, projection: 0.0063666
Post projection 4, . mse: 0.0063666, cost: 0.697268426418,PSNR:21.960922569877688
On iteration 1401. mse: 0.00627916, cost: 0.0813506022096,PSNR:22.02098592950989
On iteration 1501. mse: 0.00622989, cost: 0.00547994859517,PSNR:22.055198781031713
On iteration 1601. mse: 0.00621816, cost: 0.00363394105807,PSNR:22.063378770383192
On iteration 1701. mse: 0.00620924, cost: 0.0029630237259,PSNR:22.06961728233896
On iteration 1801. mse: 0.00620208, cost: 0.00259200227447,PSNR:22.07462322575408
projecting!
On iteration 1842. mse: 0.00619948, rel_cost_diff: 0.000989961218537,PSNR:22.076446038326438
Change in mse between projections is : 0.000278919
MSE--> befre projection: 0.00619948, after projection: 0.00661337
mse, projection: 0.00661337
Post projection 5, . mse: 0.00661337, cost: 0.827902257442,PSNR:21.79577391039112
On iteration 1901. mse: 0.00646896, cost: 0.0101648466662,PSNR:21.891654035668044
On iteration 2001. mse: 0.00645192, cost: 0.00452553387731,PSNR:21.903112675436603
On iteration 2101. mse: 0.00644078, cost: 0.00342588289641,PSNR:21.910613066816524
On iteration 2201. mse: 0.00643222, cost: 0.00290355924517,PSNR:21.916391812950874
projecting!
On iteration 2295. mse: 0.00642556, rel_cost_diff: 0.000992193935471,PSNR:21.920892379760613
Change in mse between projections is : 0.000257457
MSE--> befre projection: 0.00642556, after projection: 0.0070685
mse, projection: 0.0070685
Post projection 6, . mse: 0.0070685, cost: 0.79859995842,PSNR:21.50672685190394
Stopping rule loss: 0.00206583645195
projecting!
On iteration 0. mse: 0.00130682, rel_cost_diff: 0.0528882978124,PSNR:28.83784820401104
MSE--> befre projection: 0.00130682, after projection: 0.000912395
mse, projection: 0.000912395
Post projection 1, . mse: 0.000912395, cost: 0.388696610928,PSNR:30.39817290214909
On iteration 1. mse: 0.000912395, cost: 0.388696610928,PSNR:30.39817290214909
On iteration 101. mse: 0.000754527, cost: 0.00435627438128,PSNR:31.22324952005327
On iteration 201. mse: 0.000744741, cost: 0.00251822336577,PSNR:31.279944973156383
On iteration 301. mse: 0.000738548, cost: 0.00198127096519,PSNR:31.316214456334283
On iteration 401. mse: 0.000733711, cost: 0.00171264540404,PSNR:31.344748319572645
projecting!
On iteration 453. mse: 0.000731484, rel_cost_diff: 0.000996247164088,PSNR:31.357950800969164
Change in mse between projections is : 0.000299459
MSE--> befre projection: 0.000731484, after projection: 0.000641495
mse, projection: 0.000641495
Post projection 2, . mse: 0.000641495, cost: 0.494382500648,PSNR:31.928068102874484
On iteration 501. mse: 0.000586939, cost: 0.00499607576057,PSNR:32.31406784085837
On iteration 601. mse: 0.000581581, cost: 0.00202751462348,PSNR:32.35389768392771
On iteration 701. mse: 0.000578394, cost: 0.00155753898434,PSNR:32.377762757964874
On iteration 801. mse: 0.000575886, cost: 0.00134866079316,PSNR:32.396637050420104
projecting!
On iteration 831. mse: 0.000575198, rel_cost_diff: 0.000999947089442,PSNR:32.40182781893823
Change in mse between projections is : 0.000132417
MSE--> befre projection: 0.000575198, after projection: 0.000497895
mse, projection: 0.000497895
Post projection 3, . mse: 0.000497895, cost: 0.350561022758,PSNR:33.02862284124028
On iteration 901. mse: 0.000461313, cost: 0.00260177766904,PSNR:33.36004525416679
On iteration 1001. mse: 0.000459876, cost: 0.00146604282781,PSNR:33.37359091024314
On iteration 1101. mse: 0.000458776, cost: 0.00119445589371,PSNR:33.38399318550612
projecting!
On iteration 1169. mse: 0.00045814, rel_cost_diff: 0.000980376903747,PSNR:33.39001886062564
Change in mse between projections is : 9.96572e-05
MSE--> befre projection: 0.00045814, after projection: 0.000455167
mse, projection: 0.000455167
Post projection 4, . mse: 0.000455167, cost: 0.182126939297,PSNR:33.41828844364293
On iteration 1201. mse: 0.000431754, cost: 0.00564309861511,PSNR:33.647635564128905
On iteration 1301. mse: 0.000430326, cost: 0.00159325776622,PSNR:33.66202465427213
On iteration 1401. mse: 0.000429676, cost: 0.00121656502597,PSNR:33.66859107848936
projecting!
On iteration 1487. mse: 0.000429203, rel_cost_diff: 0.000994490385913,PSNR:33.673374509714456
Change in mse between projections is : 7.98724e-05
MSE--> befre projection: 0.000429203, after projection: 0.00045724
mse, projection: 0.00045724
Post projection 5, . mse: 0.00045724, cost: 0.190701007843,PSNR:33.39855584098201
On iteration 1501. mse: 0.000438175, cost: 0.0139884268865,PSNR:33.583527034943536
On iteration 1601. mse: 0.00043315, cost: 0.00195607589558,PSNR:33.63361263224942
On iteration 1701. mse: 0.000431823, cost: 0.00142146542203,PSNR:33.646939165926945
On iteration 1801. mse: 0.000430753, cost: 0.0012241944205,PSNR:33.6577196447917
projecting!
On iteration 1824. mse: 0.000430529, rel_cost_diff: 0.000999168010237,PSNR:33.659977305014046
Change in mse between projections is : 6.11e-05
MSE--> befre projection: 0.000430529, after projection: 0.000462919
mse, projection: 0.000462919
Post projection 6, . mse: 0.000462919, cost: 0.189351737499,PSNR:33.34495204653889
Stopping rule loss: 0.00146232359111
projecting!
On iteration 0. mse: 0.00230461, rel_cost_diff: 0.0405276093234,PSNR:26.374029783211075
MSE--> befre projection: 0.00230461, after projection: 0.00183367
mse, projection: 0.00183367
Post projection 1, . mse: 0.00183367, cost: 0.374633193016,PSNR:27.3667874758825
On iteration 1. mse: 0.00183367, cost: 0.374633193016,PSNR:27.3667874758825
On iteration 101. mse: 0.00170428, cost: 0.00464921444654,PSNR:27.684590740394988
On iteration 201. mse: 0.00169905, cost: 0.00280967284925,PSNR:27.69792690881078
On iteration 301. mse: 0.00169651, cost: 0.00228456454352,PSNR:27.704446767923553
projecting!
On iteration 364. mse: 0.00169542, rel_cost_diff: 0.000996320946161,PSNR:27.70722575912607
Change in mse between projections is : 0.000344383
MSE--> befre projection: 0.00169542, after projection: 0.00167609
mse, projection: 0.00167609
Post projection 2, . mse: 0.00167609, cost: 0.364480853081,PSNR:27.757039159648333
On iteration 401. mse: 0.00161174, cost: 0.00985738635063,PSNR:27.92705021302371
On iteration 501. mse: 0.0016039, cost: 0.00314093055204,PSNR:27.948232198714496
On iteration 601. mse: 0.00160121, cost: 0.00243138871156,PSNR:27.955508906210028
projecting!
On iteration 673. mse: 0.00159977, rel_cost_diff: 0.000998293034381,PSNR:27.959431994767584
Change in mse between projections is : 0.000146586
MSE--> befre projection: 0.00159977, after projection: 0.00165868
mse, projection: 0.00165868
Post projection 3, . mse: 0.00165868, cost: 0.375409841537,PSNR:27.802367124839556
On iteration 701. mse: 0.00159874, cost: 0.0131832677871,PSNR:27.962227607772057
On iteration 801. mse: 0.00158984, cost: 0.00326281157322,PSNR:27.986465045190158
On iteration 901. mse: 0.00158734, cost: 0.00246877013706,PSNR:27.993308606257262
projecting!
On iteration 979. mse: 0.00158588, rel_cost_diff: 0.000997303906725,PSNR:27.99729374073195
Change in mse between projections is : 0.000111719
MSE--> befre projection: 0.00158588, after projection: 0.00174348
mse, projection: 0.00174348
Post projection 4, . mse: 0.00174348, cost: 0.465898543596,PSNR:27.585834118796562
On iteration 1001. mse: 0.00167752, cost: 0.0198788736016,PSNR:27.753314216001563
On iteration 1101. mse: 0.00166389, cost: 0.00354364607483,PSNR:27.78875335745557
On iteration 1201. mse: 0.00166072, cost: 0.00260360050015,PSNR:27.797046245434398
projecting!
On iteration 1297. mse: 0.00165855, rel_cost_diff: 0.000991301970074,PSNR:27.802708222160327
Change in mse between projections is : 9.53348e-05
MSE--> befre projection: 0.00165855, after projection: 0.00182987
mse, projection: 0.00182987
Post projection 5, . mse: 0.00182987, cost: 0.510416984558,PSNR:27.375795034958497
On iteration 1301. mse: 0.00179524, cost: 0.110839039087,PSNR:27.458775168841584
On iteration 1401. mse: 0.0017509, cost: 0.00414838641882,PSNR:27.567389886902358
On iteration 1501. mse: 0.00174687, cost: 0.00283153960481,PSNR:27.577390094823432
On iteration 1601. mse: 0.00174411, cost: 0.00242190109566,PSNR:27.584264705165566
projecting!
On iteration 1623. mse: 0.00174356, rel_cost_diff: 0.000999229180132,PSNR:27.585625623466562
Change in mse between projections is : 9.19363e-05
MSE--> befre projection: 0.00174356, after projection: 0.00191135
mse, projection: 0.00191135
Post projection 6, . mse: 0.00191135, cost: 0.497110366821,PSNR:27.186607970422937
Stopping rule loss: 0.000548747600988
projecting!
On iteration 0. mse: 0.00305559, rel_cost_diff: 0.0282306533331,PSNR:25.149049570164806
MSE--> befre projection: 0.00305559, after projection: 0.00243872
mse, projection: 0.00243872
Post projection 1, . mse: 0.00243872, cost: 0.359192788601,PSNR:26.12837589202116
On iteration 1. mse: 0.00243872, cost: 0.359192788601,PSNR:26.12837589202116
On iteration 101. mse: 0.00232891, cost: 0.0033382489346,PSNR:26.32847306704128
On iteration 201. mse: 0.00232419, cost: 0.00170146999881,PSNR:26.33727503330082
On iteration 301. mse: 0.00232145, cost: 0.00124574243091,PSNR:26.342415731234077
On iteration 401. mse: 0.00231956, cost: 0.00104145181831,PSNR:26.345943167991763
projecting!
On iteration 487. mse: 0.00231828, rel_cost_diff: 0.000976959461384,PSNR:26.348337530608287
Change in mse between projections is : 0.000354629
MSE--> befre projection: 0.00231828, after projection: 0.00193037
mse, projection: 0.00193037
Post projection 2, . mse: 0.00193037, cost: 0.216860592365,PSNR:27.143603843299577
On iteration 501. mse: 0.00188824, cost: 0.028746932745,PSNR:27.239424342811883
On iteration 601. mse: 0.0018777, cost: 0.00184870592784,PSNR:27.263747410684218
On iteration 701. mse: 0.00187749, cost: 0.00112932815682,PSNR:27.264219984815597
On iteration 801. mse: 0.00187722, cost: 0.000925187021494,PSNR:27.26485501154307
projecting!
On iteration 860. mse: 0.00187703, rel_cost_diff: 0.000993961357305,PSNR:27.265280838466378
Change in mse between projections is : 0.000228657
MSE--> befre projection: 0.00187703, after projection: 0.00166975
mse, projection: 0.00166975
Post projection 3, . mse: 0.00166975, cost: 0.245628923178,PSNR:27.773474361671497
On iteration 901. mse: 0.00161759, cost: 0.00563413696364,PSNR:27.91132337229073
On iteration 1001. mse: 0.00161787, cost: 0.00136232073419,PSNR:27.910550804444615
On iteration 1101. mse: 0.00161839, cost: 0.000964938488323,PSNR:27.909158841599
On iteration 1201. mse: 0.00161861, cost: 0.000833009544294,PSNR:27.908584376902784
projecting!
On iteration 1205. mse: 0.00161861, rel_cost_diff: 0.000994959187149,PSNR:27.908566572522673
Change in mse between projections is : 0.000170732
MSE--> befre projection: 0.00161861, after projection: 0.00156101
mse, projection: 0.00156101
Post projection 4, . mse: 0.00156101, cost: 0.215687870979,PSNR:28.065949883867244
On iteration 1301. mse: 0.00151105, cost: 0.00222382578067,PSNR:28.207197483189873
On iteration 1401. mse: 0.00151084, cost: 0.00128996511921,PSNR:28.207801461868364
On iteration 1501. mse: 0.0015105, cost: 0.00105118844658,PSNR:28.208803147399696
projecting!
On iteration 1556. mse: 0.00151028, rel_cost_diff: 0.000995613101956,PSNR:28.209432791366726
Change in mse between projections is : 0.000130117
MSE--> befre projection: 0.00151028, after projection: 0.00156668
mse, projection: 0.00156668
Post projection 5, . mse: 0.00156668, cost: 0.218510121107,PSNR:28.05019530497711
On iteration 1601. mse: 0.00151753, cost: 0.00556319532916,PSNR:28.188625627388248
On iteration 1701. mse: 0.00151591, cost: 0.00181197095662,PSNR:28.193277076644257
On iteration 1801. mse: 0.00151466, cost: 0.00136973173358,PSNR:28.196847543757457
projecting!
On iteration 1899. mse: 0.00151342, rel_cost_diff: 0.000990135496309,PSNR:28.200401238632594
Change in mse between projections is : 0.000112236
MSE--> befre projection: 0.00151342, after projection: 0.0017004
mse, projection: 0.0017004
Post projection 6, . mse: 0.0017004, cost: 0.202720165253,PSNR:27.69450145971708
Stopping rule loss: 0.00156295951456
projecting!
On iteration 0. mse: 0.00195438, rel_cost_diff: 0.045391010687,PSNR:27.089916724528237
MSE--> befre projection: 0.00195438, after projection: 0.000619328
mse, projection: 0.000619328
Post projection 1, . mse: 0.000619328, cost: 0.196825399995,PSNR:32.080793266807945
On iteration 1. mse: 0.000619328, cost: 0.196825399995,PSNR:32.080793266807945
On iteration 101. mse: 0.000558428, cost: 0.00462487898767,PSNR:32.53032496594373
On iteration 201. mse: 0.000556492, cost: 0.0029685315676,PSNR:32.54540972934972
On iteration 301. mse: 0.000555307, cost: 0.00241260556504,PSNR:32.554665158347774
projecting!
On iteration 398. mse: 0.00055461, rel_cost_diff: 0.000995186515702,PSNR:32.56012406529886
Change in mse between projections is : 0.000281504
MSE--> befre projection: 0.00055461, after projection: 0.000424512
mse, projection: 0.000424512
Post projection 2, . mse: 0.000424512, cost: 0.247352570295,PSNR:33.72110512675021
On iteration 401. mse: 0.000411877, cost: 0.0622358769178,PSNR:33.85232764846749
On iteration 501. mse: 0.000407965, cost: 0.00293738534674,PSNR:33.8937683587349
On iteration 601. mse: 0.000411514, cost: 0.00208352319896,PSNR:33.856152738433444
projecting!
On iteration 667. mse: 0.000412728, rel_cost_diff: 0.00097697628555,PSNR:33.8433649874501
Change in mse between projections is : 0.000108161
MSE--> befre projection: 0.000412728, after projection: 0.000433695
mse, projection: 0.000433695
Post projection 3, . mse: 0.000433695, cost: 0.165680572391,PSNR:33.628152563242786
On iteration 701. mse: 0.000420379, cost: 0.0072913300246,PSNR:33.76358670201956
On iteration 801. mse: 0.000428438, cost: 0.00239330134355,PSNR:33.681116799903926
On iteration 901. mse: 0.000431304, cost: 0.00193370890338,PSNR:33.65216414376119
projecting!
On iteration 921. mse: 0.000431662, rel_cost_diff: 0.000998141794643,PSNR:33.648558119729344
Change in mse between projections is : 7.05072e-05
MSE--> befre projection: 0.000431662, after projection: 0.000494657
mse, projection: 0.000494657
Post projection 4, . mse: 0.000494657, cost: 0.152959957719,PSNR:33.05696124425722
On iteration 1001. mse: 0.000480203, cost: 0.00345216691494,PSNR:33.18574747930387
On iteration 1101. mse: 0.000484619, cost: 0.00213390309364,PSNR:33.1459917292313
projecting!
On iteration 1180. mse: 0.000485997, rel_cost_diff: 0.000991264348752,PSNR:33.133666656092295
Change in mse between projections is : 5.34186e-05
MSE--> befre projection: 0.000485997, after projection: 0.000531047
mse, projection: 0.000531047
Post projection 5, . mse: 0.000531047, cost: 0.150329679251,PSNR:32.748668969841574
On iteration 1201. mse: 0.000513317, cost: 0.0131317451596,PSNR:32.89614348127835
On iteration 1301. mse: 0.000521106, cost: 0.0025000940077,PSNR:32.830736794783746
On iteration 1401. mse: 0.000524149, cost: 0.00195729942061,PSNR:32.80545395323138
projecting!
On iteration 1427. mse: 0.000524582, rel_cost_diff: 0.00099342661064,PSNR:32.80186959344215
Change in mse between projections is : 3.8662e-05
MSE--> befre projection: 0.000524582, after projection: 0.000594902
mse, projection: 0.000594902
Post projection 6, . mse: 0.000594902, cost: 0.154769927263,PSNR:32.255545938502905
Stopping rule loss: 0.00217684032395
projecting!
On iteration 0. mse: 0.00549696, rel_cost_diff: 0.065696642522,PSNR:22.598775966931115
MSE--> befre projection: 0.00549696, after projection: 0.00420613
mse, projection: 0.00420613
Post projection 1, . mse: 0.00420613, cost: 0.567617297173,PSNR:23.761176642082077
On iteration 1. mse: 0.00420613, cost: 0.567617297173,PSNR:23.761176642082077
On iteration 101. mse: 0.00405764, cost: 0.00704871816561,PSNR:23.917260656843133
On iteration 201. mse: 0.00405335, cost: 0.00414150208235,PSNR:23.921853873534005
On iteration 301. mse: 0.00405078, cost: 0.00334707880393,PSNR:23.924610339866177
projecting!
On iteration 366. mse: 0.00404949, rel_cost_diff: 0.000999042013476,PSNR:23.925998967802503
Change in mse between projections is : 0.000544676
MSE--> befre projection: 0.00404949, after projection: 0.0037772
mse, projection: 0.0037772
Post projection 2, . mse: 0.0037772, cost: 0.54487991333,PSNR:24.22830299283881
On iteration 401. mse: 0.0036783, cost: 0.0164143014699,PSNR:24.34352995932013
On iteration 501. mse: 0.00367544, cost: 0.00454536220059,PSNR:24.34690183785332
On iteration 601. mse: 0.00367424, cost: 0.00343827717006,PSNR:24.348321939712726
projecting!
On iteration 676. mse: 0.00367331, rel_cost_diff: 0.000999465586379,PSNR:24.349422624796983
Change in mse between projections is : 0.000331517
MSE--> befre projection: 0.00367331, after projection: 0.0037443
mse, projection: 0.0037443
Post projection 3, . mse: 0.0037443, cost: 0.47318482399,PSNR:24.26628931254764
On iteration 701. mse: 0.00365942, cost: 0.0252418704331,PSNR:24.365882185696364
On iteration 801. mse: 0.00365279, cost: 0.00511101912707,PSNR:24.373753387825477
On iteration 901. mse: 0.00365057, cost: 0.00370986713096,PSNR:24.37639174414648
projecting!
On iteration 997. mse: 0.00364863, rel_cost_diff: 0.000991390338445,PSNR:24.37870411570099
Change in mse between projections is : 0.000197542
MSE--> befre projection: 0.00364863, after projection: 0.00393831
mse, projection: 0.00393831
Post projection 4, . mse: 0.00393831, cost: 0.458326935768,PSNR:24.04689656384802
On iteration 1001. mse: 0.00389849, cost: 0.185340613127,PSNR:24.091038880938388
On iteration 1101. mse: 0.00385309, cost: 0.00593695044518,PSNR:24.141907820754533
On iteration 1201. mse: 0.00385081, cost: 0.00401277747005,PSNR:24.14447515519774
On iteration 1301. mse: 0.00384835, cost: 0.00343851884827,PSNR:24.14725630862694
projecting!
On iteration 1313. mse: 0.00384803, rel_cost_diff: 0.000992103454904,PSNR:24.14761130439809
Change in mse between projections is : 0.000177299
MSE--> befre projection: 0.00384803, after projection: 0.00429302
mse, projection: 0.00429302
Post projection 5, . mse: 0.00429302, cost: 0.461559593678,PSNR:23.672370529517988
On iteration 1401. mse: 0.00420256, cost: 0.00702008232474,PSNR:23.764863122378102
On iteration 1501. mse: 0.00419833, cost: 0.00438218843192,PSNR:23.76923332512041
On iteration 1601. mse: 0.00419432, cost: 0.00368470535614,PSNR:23.773387094024855
projecting!
On iteration 1632. mse: 0.0041931, rel_cost_diff: 0.000992576610336,PSNR:23.774652954250914
Change in mse between projections is : 0.000144845
MSE--> befre projection: 0.0041931, after projection: 0.00455853
mse, projection: 0.00455853
Post projection 6, . mse: 0.00455853, cost: 0.444183588028,PSNR:23.41174989036697
Stopping rule loss: 0.000610346905887
projecting!
On iteration 0. mse: 0.00119771, rel_cost_diff: 0.0400236322299,PSNR:29.21647925909528
MSE--> befre projection: 0.00119771, after projection: 0.000753614
mse, projection: 0.000753614
Post projection 1, . mse: 0.000753614, cost: 0.223885685205,PSNR:31.228511071021785
On iteration 1. mse: 0.000753614, cost: 0.223885685205,PSNR:31.228511071021785
On iteration 101. mse: 0.000678615, cost: 0.00247989874333,PSNR:31.68376505010716
On iteration 201. mse: 0.000675858, cost: 0.00133336347062,PSNR:31.70144804011405
On iteration 301. mse: 0.000674583, cost: 0.00103265186772,PSNR:31.709643337634702
On iteration 401. mse: 0.00067379, cost: 0.000902640400454,PSNR:31.714752909383932
projecting!
On iteration 405. mse: 0.000673758, rel_cost_diff: 0.000995101874478,PSNR:31.714961514507742
Change in mse between projections is : 0.000228217
MSE--> befre projection: 0.000673758, after projection: 0.000622142
mse, projection: 0.000622142
Post projection 2, . mse: 0.000622142, cost: 0.232109621167,PSNR:32.06110689238197
On iteration 501. mse: 0.00058678, cost: 0.00153425545432,PSNR:32.315247247734945
On iteration 601. mse: 0.000586922, cost: 0.000992569373921,PSNR:32.31419360602846
projecting!
On iteration 700. mse: 0.000586923, rel_cost_diff: 0.000999902568013,PSNR:32.31419016035884
Change in mse between projections is : 0.000104477
MSE--> befre projection: 0.000586923, after projection: 0.000542037
mse, projection: 0.000542037
Post projection 3, . mse: 0.000542037, cost: 0.201512828469,PSNR:32.65971055539534
On iteration 701. mse: 0.000542037, cost: 0.201512828469,PSNR:32.65971055539534
On iteration 801. mse: 0.000503734, cost: 0.00158594036475,PSNR:32.977985455212874
On iteration 901. mse: 0.000503548, cost: 0.00105072860606,PSNR:32.979591631792296
On iteration 1001. mse: 0.000503379, cost: 0.000904778891709,PSNR:32.98104623601935
projecting!
On iteration 1005. mse: 0.000503371, rel_cost_diff: 0.000991903966161,PSNR:32.98111453455709
Change in mse between projections is : 6.35876e-05
MSE--> befre projection: 0.000503371, after projection: 0.000521744
mse, projection: 0.000521744
Post projection 4, . mse: 0.000521744, cost: 0.256036221981,PSNR:32.825423751109994
On iteration 1101. mse: 0.000479683, cost: 0.00172273290809,PSNR:33.19045682690881
On iteration 1201. mse: 0.000478895, cost: 0.00115842255764,PSNR:33.19759721178584
On iteration 1301. mse: 0.000478187, cost: 0.00100132683292,PSNR:33.20402240373684
projecting!
On iteration 1304. mse: 0.00047816, rel_cost_diff: 0.000996533320073,PSNR:33.20426691037899
Change in mse between projections is : 5.12305e-05
MSE--> befre projection: 0.00047816, after projection: 0.00052083
mse, projection: 0.00052083
Post projection 5, . mse: 0.00052083, cost: 0.226089686155,PSNR:32.8330402116136
On iteration 1401. mse: 0.000481318, cost: 0.0018428764306,PSNR:33.17568173667642
On iteration 1501. mse: 0.000479978, cost: 0.0012560908217,PSNR:33.18778681474322
On iteration 1601. mse: 0.00047879, cost: 0.00108999782242,PSNR:33.19854641964815
projecting!
On iteration 1602. mse: 0.000478768, rel_cost_diff: 0.00099825391179,PSNR:33.19875075348141
Change in mse between projections is : 3.67002e-05
MSE--> befre projection: 0.000478768, after projection: 0.000524344
mse, projection: 0.000524344
Post projection 6, . mse: 0.000524344, cost: 0.221363306046,PSNR:32.80383616568968
Stopping rule loss: 0.0299654435366
projecting!
On iteration 0. mse: 0.0119599, rel_cost_diff: 0.100825699336,PSNR:19.222725138429666
MSE--> befre projection: 0.0119599, after projection: 0.00917069
mse, projection: 0.00917069
Post projection 1, . mse: 0.00917069, cost: 3.2382414341,PSNR:20.37597872590994
On iteration 1. mse: 0.00917069, cost: 3.2382414341,PSNR:20.37597872590994
On iteration 101. mse: 0.00854252, cost: 0.0160280354321,PSNR:20.684138066553498
On iteration 201. mse: 0.008506, cost: 0.0103380391374,PSNR:20.702748572342806
On iteration 301. mse: 0.00847425, cost: 0.00877512060106,PSNR:20.718988068155472
projecting!
On iteration 329. mse: 0.00846539, rel_cost_diff: 0.000999823727967,PSNR:20.723529479242796
Change in mse between projections is : 0.00113169
MSE--> befre projection: 0.00846539, after projection: 0.00752539
mse, projection: 0.00752539
Post projection 2, . mse: 0.00752539, cost: 0.824105799198,PSNR:21.234711484624334
On iteration 401. mse: 0.00741976, cost: 0.0141290770844,PSNR:21.296101768811603
On iteration 501. mse: 0.00740012, cost: 0.00858428888023,PSNR:21.307610380301508
On iteration 601. mse: 0.00737935, cost: 0.00731234904379,PSNR:21.319817388461864
projecting!
On iteration 615. mse: 0.00737616, rel_cost_diff: 0.000996226538111,PSNR:21.321697257761475
Change in mse between projections is : 0.000309141
MSE--> befre projection: 0.00737616, after projection: 0.00699323
mse, projection: 0.00699323
Post projection 3, . mse: 0.00699323, cost: 0.503250777721,PSNR:21.553223925383648
On iteration 701. mse: 0.00693042, cost: 0.0107703264803,PSNR:21.592407553167096
On iteration 801. mse: 0.00691672, cost: 0.00739113613963,PSNR:21.601000124362493
projecting!
On iteration 893. mse: 0.00690135, rel_cost_diff: 0.000993749579694,PSNR:21.610656326082854
Change in mse between projections is : 0.000231859
MSE--> befre projection: 0.00690135, after projection: 0.00640342
mse, projection: 0.00640342
Post projection 4, . mse: 0.00640342, cost: 0.455949664116,PSNR:21.935882563747455
On iteration 901. mse: 0.00636813, cost: 0.0772290229797,PSNR:21.959880172863976
On iteration 1001. mse: 0.00635243, cost: 0.0091385776177,PSNR:21.97060447787028
On iteration 1101. mse: 0.00634088, cost: 0.00681152567267,PSNR:21.978506606752035
projecting!
On iteration 1183. mse: 0.00632918, rel_cost_diff: 0.000994533418898,PSNR:21.98652219206253
Change in mse between projections is : 0.000173694
MSE--> befre projection: 0.00632918, after projection: 0.00595182
mse, projection: 0.00595182
Post projection 5, . mse: 0.00595182, cost: 0.403116554022,PSNR:22.253500119711514
On iteration 1201. mse: 0.00591477, cost: 0.037964977324,PSNR:22.28062236228583
On iteration 1301. mse: 0.00590962, cost: 0.00843532569706,PSNR:22.284402839008205
On iteration 1401. mse: 0.00589904, cost: 0.00646197609603,PSNR:22.292187597252607
projecting!
On iteration 1483. mse: 0.00588836, rel_cost_diff: 0.000998595782252,PSNR:22.300056054024438
Change in mse between projections is : 0.000159483
MSE--> befre projection: 0.00588836, after projection: 0.00548767
mse, projection: 0.00548767
Post projection 6, . mse: 0.00548767, cost: 0.444747567177,PSNR:22.60611813383916
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:30:09 CST 2017 1512574209
Job ID:			3775862[684].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-684
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:57,energy_used=0,mem=551620kb,vmem=2272748kb,walltime=00:10:02
Nodes:	        	node22
End PBS Epilogue Wed Dec  6 09:30:09 CST 2017 1512574209
--------------------------------------------------------------
