--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:27:31 CST 2017 1512728851
Job ID:			3781002[441].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:27:31 CST 2017 1512728851
--------------------------------------------------------------
PBS_ARRAYID: 441
Loaded model from disk
Stopping rule loss: 2.88056564331
projecting!
On iteration 0. mse: 0.0110569, rel_cost_diff: 0.772352815369,PSNR:19.563676049227265
MSE--> befre projection: 0.0110569, after projection: 0.00798467
mse, projection: 0.00798467
Post projection 1, . mse: 0.00798467, cost: 2.25709581375,PSNR:20.97742781495922
On iteration 1. mse: 0.00798467, cost: 2.25709581375,PSNR:20.97742781495922
On iteration 101. mse: 0.00721893, cost: 0.0351982265711,PSNR:21.415271730731405
On iteration 201. mse: 0.00712284, cost: 0.0236825458705,PSNR:21.473466528597577
On iteration 301. mse: 0.00704386, cost: 0.0203444883227,PSNR:21.521892892705964
projecting!
On iteration 325. mse: 0.00702549, rel_cost_diff: 0.000994219296747,PSNR:21.533231755065756
Change in mse between projections is : 0.0014573
MSE--> befre projection: 0.00702549, after projection: 0.00619338
mse, projection: 0.00619338
Post projection 2, . mse: 0.00619338, cost: 1.0493336916,PSNR:22.080719878005098
On iteration 401. mse: 0.00601138, cost: 0.0247884690762,PSNR:22.210261291680165
On iteration 501. mse: 0.00596282, cost: 0.0171205867082,PSNR:22.245485530660073
projecting!
On iteration 568. mse: 0.00593088, rel_cost_diff: 0.000994005162832,PSNR:22.268805499111938
Change in mse between projections is : 0.000523322
MSE--> befre projection: 0.00593088, after projection: 0.00537109
mse, projection: 0.00537109
Post projection 3, . mse: 0.00537109, cost: 0.520248055458,PSNR:22.69937530711871
On iteration 601. mse: 0.00528511, cost: 0.0381911844015,PSNR:22.769456364146833
On iteration 701. mse: 0.00525235, cost: 0.0156854726374,PSNR:22.79646023512751
On iteration 801. mse: 0.0052202, cost: 0.0132421739399,PSNR:22.82313250484384
projecting!
On iteration 802. mse: 0.00521954, rel_cost_diff: 0.000998781561194,PSNR:22.82367994572976
Change in mse between projections is : 0.000306942
MSE--> befre projection: 0.00521954, after projection: 0.00491722
mse, projection: 0.00491722
Post projection 4, . mse: 0.00491722, cost: 0.508970737457,PSNR:23.082804241096333
On iteration 901. mse: 0.00479742, cost: 0.0166863892227,PSNR:23.189926803231092
On iteration 1001. mse: 0.00477094, cost: 0.0127338897437,PSNR:23.213962840396615
projecting!
On iteration 1045. mse: 0.00475862, rel_cost_diff: 0.000998395361632,PSNR:23.22519044010919
Change in mse between projections is : 0.000243137
MSE--> befre projection: 0.00475862, after projection: 0.00472145
mse, projection: 0.00472145
Post projection 5, . mse: 0.00472145, cost: 0.527120947838,PSNR:23.25925062140223
On iteration 1101. mse: 0.0046199, cost: 0.0226889681071,PSNR:23.353670617664804
On iteration 1201. mse: 0.00459693, cost: 0.0131493816152,PSNR:23.375321976926323
projecting!
On iteration 1297. mse: 0.00457353, rel_cost_diff: 0.000997882236614,PSNR:23.39748551334104
Change in mse between projections is : 0.000225765
MSE--> befre projection: 0.00457353, after projection: 0.00445443
mse, projection: 0.00445443
Post projection 6, . mse: 0.00445443, cost: 0.513702869415,PSNR:23.512073886844277
Stopping rule loss: 0.000861174194142
projecting!
On iteration 0. mse: 0.00379438, rel_cost_diff: 0.0371543901058,PSNR:24.208593109710506
MSE--> befre projection: 0.00379438, after projection: 0.00280647
mse, projection: 0.00280647
Post projection 1, . mse: 0.00280647, cost: 0.729249596596,PSNR:25.518392307630705
On iteration 1. mse: 0.00280647, cost: 0.729249596596,PSNR:25.518392307630705
On iteration 101. mse: 0.00266926, cost: 0.00537128094584,PSNR:25.73609061139352
On iteration 201. mse: 0.00266125, cost: 0.00308158248663,PSNR:25.749147707341425
On iteration 301. mse: 0.0026564, cost: 0.00230915332213,PSNR:25.757071803081224
On iteration 401. mse: 0.0026531, cost: 0.00190672907047,PSNR:25.76246560775752
On iteration 501. mse: 0.00265076, cost: 0.00165674649179,PSNR:25.766301450282782
projecting!
On iteration 580. mse: 0.00264936, rel_cost_diff: 0.000997230265681,PSNR:25.76858855307346
Change in mse between projections is : 0.000290496
MSE--> befre projection: 0.00264936, after projection: 0.00244051
mse, projection: 0.00244051
Post projection 2, . mse: 0.00244051, cost: 0.539612174034,PSNR:26.12518564726262
On iteration 601. mse: 0.00237007, cost: 0.0252660196275,PSNR:26.25238320886592
On iteration 701. mse: 0.00235604, cost: 0.00382057833485,PSNR:26.278173726325306
On iteration 801. mse: 0.00235096, cost: 0.00259021390229,PSNR:26.287555047414305
On iteration 901. mse: 0.0023473, cost: 0.00209125992842,PSNR:26.294307435999418
On iteration 1001. mse: 0.00234457, cost: 0.00180921447463,PSNR:26.299371186445207
projecting!
On iteration 1076. mse: 0.00234293, rel_cost_diff: 0.000995203022046,PSNR:26.302412359465826
Change in mse between projections is : 0.000136723
MSE--> befre projection: 0.00234293, after projection: 0.00223838
mse, projection: 0.00223838
Post projection 3, . mse: 0.00223838, cost: 0.569306492805,PSNR:26.500664947930378
On iteration 1101. mse: 0.00217461, cost: 0.0170720815659,PSNR:26.626184718559117
On iteration 1201. mse: 0.00216399, cost: 0.00371647905558,PSNR:26.647446700527873
On iteration 1301. mse: 0.00215872, cost: 0.00259475689381,PSNR:26.65804659182438
On iteration 1401. mse: 0.00215479, cost: 0.00212732516229,PSNR:26.665948881045026
On iteration 1501. mse: 0.00215177, cost: 0.00185861438513,PSNR:26.672047992054235
projecting!
On iteration 1544. mse: 0.00215065, rel_cost_diff: 0.000991985737251,PSNR:26.67430845318949
Change in mse between projections is : 0.000107922
MSE--> befre projection: 0.00215065, after projection: 0.00221992
mse, projection: 0.00221992
Post projection 4, . mse: 0.00221992, cost: 0.522440433502,PSNR:26.53662940260261
On iteration 1601. mse: 0.00214783, cost: 0.00775242876261,PSNR:26.680000773852797
On iteration 1701. mse: 0.00213767, cost: 0.00379935046658,PSNR:26.70059751000146
On iteration 1801. mse: 0.00213037, cost: 0.00291399424896,PSNR:26.71545507103897
On iteration 1901. mse: 0.00212459, cost: 0.00247244886123,PSNR:26.727251795538503
On iteration 2001. mse: 0.00211984, cost: 0.00219516106881,PSNR:26.736963673970724
projecting!
On iteration 2016. mse: 0.00211916, rel_cost_diff: 0.000996035264327,PSNR:26.738366765473913
Change in mse between projections is : 9.29554e-05
MSE--> befre projection: 0.00211916, after projection: 0.0023273
mse, projection: 0.0023273
Post projection 5, . mse: 0.0023273, cost: 0.749748587608,PSNR:26.331474735519265
On iteration 2101. mse: 0.00223147, cost: 0.00622611958534,PSNR:26.514097935680596
On iteration 2201. mse: 0.0022198, cost: 0.00393025670201,PSNR:26.5368594356697
On iteration 2301. mse: 0.00221085, cost: 0.00316530838609,PSNR:26.55441291346168
On iteration 2401. mse: 0.00220349, cost: 0.00275027705356,PSNR:26.568882500978184
projecting!
On iteration 2463. mse: 0.00219943, rel_cost_diff: 0.000998270498401,PSNR:26.576890242888464
Change in mse between projections is : 7.92857e-05
MSE--> befre projection: 0.00219943, after projection: 0.00238871
mse, projection: 0.00238871
Post projection 6, . mse: 0.00238871, cost: 0.684143781662,PSNR:26.218371789196304
Stopping rule loss: 0.00106555619277
projecting!
On iteration 0. mse: 0.00520949, rel_cost_diff: 0.0294083135931,PSNR:22.832046977134993
MSE--> befre projection: 0.00520949, after projection: 0.00390531
mse, projection: 0.00390531
Post projection 1, . mse: 0.00390531, cost: 0.648105144501,PSNR:24.083446348940015
On iteration 1. mse: 0.00390531, cost: 0.648105144501,PSNR:24.083446348940015
On iteration 101. mse: 0.00375268, cost: 0.00398709159344,PSNR:24.256583291714268
On iteration 201. mse: 0.00374833, cost: 0.002281492576,PSNR:24.26162714341117
On iteration 301. mse: 0.00374594, cost: 0.00181323476136,PSNR:24.264390425855215
projecting!
On iteration 396. mse: 0.00374433, rel_cost_diff: 0.000988032682509,PSNR:24.266262847167663
Change in mse between projections is : 0.000562597
MSE--> befre projection: 0.00374433, after projection: 0.00303079
mse, projection: 0.00303079
Post projection 2, . mse: 0.00303079, cost: 0.60853767395,PSNR:25.18443885155086
On iteration 401. mse: 0.0029784, cost: 0.143286079168,PSNR:25.260167932691036
On iteration 501. mse: 0.0029228, cost: 0.00444342102855,PSNR:25.34201157778037
On iteration 601. mse: 0.00291476, cost: 0.00288594234735,PSNR:25.353976804081995
On iteration 701. mse: 0.00290933, cost: 0.00234688562341,PSNR:25.362064656944288
On iteration 801. mse: 0.0029052, cost: 0.00205712975003,PSNR:25.368242425492156
projecting!
On iteration 827. mse: 0.00290424, rel_cost_diff: 0.000999196963689,PSNR:25.36968152597179
Change in mse between projections is : 0.000335703
MSE--> befre projection: 0.00290424, after projection: 0.00261138
mse, projection: 0.00261138
Post projection 3, . mse: 0.00261138, cost: 0.410938262939,PSNR:25.83129643611
On iteration 901. mse: 0.00252451, cost: 0.00670730043203,PSNR:25.978231405089296
On iteration 1001. mse: 0.00251066, cost: 0.00395783176646,PSNR:26.002115968166542
On iteration 1101. mse: 0.00250095, cost: 0.00315940077417,PSNR:26.01894241131096
On iteration 1201. mse: 0.00249334, cost: 0.00273169297725,PSNR:26.032187291487684
projecting!
On iteration 1294. mse: 0.00248746, rel_cost_diff: 0.000993156165125,PSNR:26.042440711033535
Change in mse between projections is : 0.000251922
MSE--> befre projection: 0.00248746, after projection: 0.00266015
mse, projection: 0.00266015
Post projection 4, . mse: 0.00266015, cost: 0.492138683796,PSNR:25.750938833653336
On iteration 1301. mse: 0.00260605, cost: 0.0999188423157,PSNR:25.840175867667266
On iteration 1401. mse: 0.00254937, cost: 0.00623577460647,PSNR:25.935667632261527
On iteration 1501. mse: 0.00253285, cost: 0.00440427474678,PSNR:25.963907653268453
On iteration 1601. mse: 0.00252033, cost: 0.00365362502635,PSNR:25.985433904535636
On iteration 1701. mse: 0.00251009, cost: 0.00320223625749,PSNR:26.0031012075428
projecting!
On iteration 1777. mse: 0.00250333, rel_cost_diff: 0.000990919623154,PSNR:26.014821981883046
Change in mse between projections is : 0.000214619
MSE--> befre projection: 0.00250333, after projection: 0.00296641
mse, projection: 0.00296641
Post projection 5, . mse: 0.00296641, cost: 0.547451078892,PSNR:25.277693326394548
On iteration 1801. mse: 0.00286523, cost: 0.0281319022179,PSNR:25.42839809582897
On iteration 1901. mse: 0.0028281, cost: 0.00693913176656,PSNR:25.48504523462206
On iteration 2001. mse: 0.00280647, cost: 0.00527604902163,PSNR:25.518388344337822
On iteration 2101. mse: 0.00278927, cost: 0.0044620889239,PSNR:25.545100398143212
On iteration 2201. mse: 0.00277489, cost: 0.00392862549052,PSNR:25.567535285112484
projecting!
On iteration 2298. mse: 0.00276286, rel_cost_diff: 0.000994692864963,PSNR:25.58641609504461
Change in mse between projections is : 0.000193645
MSE--> befre projection: 0.00276286, after projection: 0.00343738
mse, projection: 0.00343738
Post projection 6, . mse: 0.00343738, cost: 0.678503751755,PSNR:24.63772297869429
Stopping rule loss: 0.00668467814103
projecting!
On iteration 0. mse: 0.00350019, rel_cost_diff: 0.200492336003,PSNR:24.559081081627887
MSE--> befre projection: 0.00350019, after projection: 0.00208624
mse, projection: 0.00208624
Post projection 1, . mse: 0.00208624, cost: 2.04141044617,PSNR:26.806351780993406
On iteration 1. mse: 0.00208624, cost: 2.04141044617,PSNR:26.806351780993406
On iteration 101. mse: 0.00186299, cost: 0.00827579200268,PSNR:27.29788913024855
On iteration 201. mse: 0.00185585, cost: 0.00397218158469,PSNR:27.31456995618938
On iteration 301. mse: 0.0018526, cost: 0.00266438676044,PSNR:27.322186902902924
On iteration 401. mse: 0.00185075, cost: 0.00206601200625,PSNR:27.326533741672513
On iteration 501. mse: 0.00184951, cost: 0.00173395895399,PSNR:27.329434782109345
On iteration 601. mse: 0.00184864, cost: 0.0015259020729,PSNR:27.331482745290153
projecting!
On iteration 635. mse: 0.00184839, rel_cost_diff: 0.000992113504876,PSNR:27.332066687413953
Change in mse between projections is : 0.000491972
MSE--> befre projection: 0.00184839, after projection: 0.001596
mse, projection: 0.001596
Post projection 2, . mse: 0.001596, cost: 1.15684247017,PSNR:27.969666887763527
On iteration 701. mse: 0.00151018, cost: 0.00806733779609,PSNR:28.209709649372236
On iteration 801. mse: 0.00151238, cost: 0.00315704545937,PSNR:28.203395517831318
On iteration 901. mse: 0.00151285, cost: 0.00213851826265,PSNR:28.202030458635925
On iteration 1001. mse: 0.00151301, cost: 0.0017135173548,PSNR:28.20158567037549
On iteration 1101. mse: 0.00151304, cost: 0.00148761318997,PSNR:28.20149043613563
projecting!
On iteration 1140. mse: 0.00151302, rel_cost_diff: 0.000986764966895,PSNR:28.201541561625824
Change in mse between projections is : 0.000294419
MSE--> befre projection: 0.00151302, after projection: 0.0015538
mse, projection: 0.0015538
Post projection 3, . mse: 0.0015538, cost: 0.706983923912,PSNR:28.086057734403376
On iteration 1201. mse: 0.00147671, cost: 0.00829577259719,PSNR:28.307059588791788
On iteration 1301. mse: 0.00147854, cost: 0.00313751306385,PSNR:28.301677386733417
On iteration 1401. mse: 0.00147851, cost: 0.00217279838398,PSNR:28.301751248490923
On iteration 1501. mse: 0.00147799, cost: 0.00177874718793,PSNR:28.3032759536732
On iteration 1601. mse: 0.0014773, cost: 0.0015675551258,PSNR:28.305303908939226
projecting!
On iteration 1606. mse: 0.00147726, rel_cost_diff: 0.000999314363048,PSNR:28.305437725016127
Change in mse between projections is : 0.000231422
MSE--> befre projection: 0.00147726, after projection: 0.00170788
mse, projection: 0.00170788
Post projection 4, . mse: 0.00170788, cost: 0.710529923439,PSNR:27.675426617464794
On iteration 1701. mse: 0.00164367, cost: 0.00549824535847,PSNR:27.841848113409604
On iteration 1801. mse: 0.00164406, cost: 0.00295239617117,PSNR:27.840816562312185
On iteration 1901. mse: 0.00164317, cost: 0.00221156235784,PSNR:27.84316697339117
On iteration 2001. mse: 0.0016421, cost: 0.00186099507846,PSNR:27.846012484824985
projecting!
On iteration 2089. mse: 0.00164113, rel_cost_diff: 0.000997267135207,PSNR:27.848572421533234
Change in mse between projections is : 0.000220388
MSE--> befre projection: 0.00164113, after projection: 0.00197486
mse, projection: 0.00197486
Post projection 5, . mse: 0.00197486, cost: 0.738579273224,PSNR:27.044627707689123
On iteration 2101. mse: 0.00190486, cost: 0.0638999268413,PSNR:27.201358179344947
On iteration 2201. mse: 0.00189509, cost: 0.0051158061251,PSNR:27.22369016773922
On iteration 2301. mse: 0.00189301, cost: 0.00306511344388,PSNR:27.2284650644373
On iteration 2401. mse: 0.00189084, cost: 0.00236309343018,PSNR:27.2334500299454
On iteration 2501. mse: 0.00188885, cost: 0.00200281478465,PSNR:27.238029030172747
projecting!
On iteration 2600. mse: 0.00188702, rel_cost_diff: 0.000992982107771,PSNR:27.24223024589343
Change in mse between projections is : 0.000239693
MSE--> befre projection: 0.00188702, after projection: 0.00246308
mse, projection: 0.00246308
Post projection 6, . mse: 0.00246308, cost: 0.959829807281,PSNR:26.085209504521462
Stopping rule loss: 0.000661358470097
projecting!
On iteration 0. mse: 0.00203915, rel_cost_diff: 0.0279676593629,PSNR:26.905505070534865
MSE--> befre projection: 0.00203915, after projection: 0.000958315
mse, projection: 0.000958315
Post projection 1, . mse: 0.000958315, cost: 0.288292050362,PSNR:30.184918020437554
On iteration 1. mse: 0.000958315, cost: 0.288292050362,PSNR:30.184918020437554
On iteration 101. mse: 0.000884246, cost: 0.00270562921651,PSNR:30.534268276681892
On iteration 201. mse: 0.000881161, cost: 0.00152441090904,PSNR:30.549445524281058
On iteration 301. mse: 0.000879389, cost: 0.00118455733173,PSNR:30.558190568526243
On iteration 401. mse: 0.000878145, cost: 0.00102383701596,PSNR:30.564337735880144
projecting!
On iteration 437. mse: 0.000877768, rel_cost_diff: 0.000998839183697,PSNR:30.566204982026008
Change in mse between projections is : 0.000342366
MSE--> befre projection: 0.000877768, after projection: 0.000579101
mse, projection: 0.000579101
Post projection 2, . mse: 0.000579101, cost: 0.191926583648,PSNR:32.37245441727253
On iteration 501. mse: 0.000544675, cost: 0.00374918896705,PSNR:32.63862569422265
On iteration 601. mse: 0.000540675, cost: 0.00182413752191,PSNR:32.67063466605618
On iteration 701. mse: 0.00053816, cost: 0.00135559309274,PSNR:32.69088651091064
On iteration 801. mse: 0.000536491, cost: 0.00113804731518,PSNR:32.704374272103976
projecting!
On iteration 890. mse: 0.000535414, rel_cost_diff: 0.000997913164718,PSNR:32.713099692009244
Change in mse between projections is : 0.000172655
MSE--> befre projection: 0.000535414, after projection: 0.000464466
mse, projection: 0.000464466
Post projection 3, . mse: 0.000464466, cost: 0.167611062527,PSNR:33.330456430228395
On iteration 901. mse: 0.000441846, cost: 0.0273754131049,PSNR:33.5472944299863
On iteration 1001. mse: 0.000430295, cost: 0.00252271164209,PSNR:33.66233219241466
On iteration 1101. mse: 0.000426669, cost: 0.00173185381573,PSNR:33.69909182859446
On iteration 1201. mse: 0.00042403, cost: 0.00141860265285,PSNR:33.72603024435117
On iteration 1301. mse: 0.00042202, cost: 0.0012408553157,PSNR:33.74666840640462
projecting!
On iteration 1350. mse: 0.000421188, rel_cost_diff: 0.000998622156745,PSNR:33.75523755156546
Change in mse between projections is : 0.000104882
MSE--> befre projection: 0.000421188, after projection: 0.000540505
mse, projection: 0.000540505
Post projection 4, . mse: 0.000540505, cost: 0.235813468695,PSNR:32.672003867839166
On iteration 1401. mse: 0.00050123, cost: 0.0050335386768,PSNR:32.99963035525976
On iteration 1501. mse: 0.000495115, cost: 0.00230681849644,PSNR:33.052937083366125
On iteration 1601. mse: 0.000491109, cost: 0.00172547996044,PSNR:33.08822126278046
On iteration 1701. mse: 0.000488182, cost: 0.00144624360837,PSNR:33.114185949050054
On iteration 1801. mse: 0.00048592, cost: 0.0012759459205,PSNR:33.13434889036139
projecting!
On iteration 1830. mse: 0.00048534, rel_cost_diff: 0.000994209637225,PSNR:33.13954211597065
Change in mse between projections is : 7.76519e-05
MSE--> befre projection: 0.00048534, after projection: 0.00066999
mse, projection: 0.00066999
Post projection 5, . mse: 0.00066999, cost: 0.238811433315,PSNR:31.739316248181826
On iteration 1901. mse: 0.000624376, cost: 0.0039768954739,PSNR:32.04553556006303
On iteration 2001. mse: 0.000617827, cost: 0.00232545286417,PSNR:32.091331587613745
On iteration 2101. mse: 0.000613044, cost: 0.00184852862731,PSNR:32.12508177427943
On iteration 2201. mse: 0.000609295, cost: 0.00159491784871,PSNR:32.15172111711298
projecting!
On iteration 2287. mse: 0.000606604, rel_cost_diff: 0.000999670582291,PSNR:32.17094620492675
Change in mse between projections is : 6.2518e-05
MSE--> befre projection: 0.000606604, after projection: 0.000810464
mse, projection: 0.000810464
Post projection 6, . mse: 0.000810464, cost: 0.293682515621,PSNR:30.912664740038874
Stopping rule loss: 0.00181317841634
projecting!
On iteration 0. mse: 0.00269373, rel_cost_diff: 0.0300997413561,PSNR:25.696453834428432
MSE--> befre projection: 0.00269373, after projection: 0.00229663
mse, projection: 0.00229663
Post projection 1, . mse: 0.00229663, cost: 0.572893798351,PSNR:26.38908822963124
On iteration 1. mse: 0.00229663, cost: 0.572893798351,PSNR:26.38908822963124
On iteration 101. mse: 0.00216978, cost: 0.00534198991954,PSNR:26.63585190188057
On iteration 201. mse: 0.00216397, cost: 0.00331992143765,PSNR:26.64747940964301
On iteration 301. mse: 0.00216092, cost: 0.00273317890242,PSNR:26.653622809486702
projecting!
On iteration 354. mse: 0.00215972, rel_cost_diff: 0.000992316171162,PSNR:26.656022581761633
Change in mse between projections is : 0.000354641
MSE--> befre projection: 0.00215972, after projection: 0.00193563
mse, projection: 0.00193563
Post projection 2, . mse: 0.00193563, cost: 0.541767239571,PSNR:27.131768482011566
On iteration 401. mse: 0.00186186, cost: 0.00931814871728,PSNR:27.300526964208643
On iteration 501. mse: 0.00185581, cost: 0.00352824875154,PSNR:27.314672662690754
On iteration 601. mse: 0.00185376, cost: 0.00272449944168,PSNR:27.319461154231416
projecting!
On iteration 674. mse: 0.00185288, rel_cost_diff: 0.000998157385298,PSNR:27.321521608942618
Change in mse between projections is : 0.00022623
MSE--> befre projection: 0.00185288, after projection: 0.0019212
mse, projection: 0.0019212
Post projection 3, . mse: 0.0019212, cost: 0.457782328129,PSNR:27.164267730293396
On iteration 701. mse: 0.00185884, cost: 0.0164131708443,PSNR:27.307587526319708
On iteration 801. mse: 0.00185136, cost: 0.00362002616748,PSNR:27.325086132535276
On iteration 901. mse: 0.00184959, cost: 0.00275441585109,PSNR:27.329233592435116
projecting!
On iteration 970. mse: 0.00184883, rel_cost_diff: 0.000987126312417,PSNR:27.33102166427045
Change in mse between projections is : 0.000211318
MSE--> befre projection: 0.00184883, after projection: 0.00217455
mse, projection: 0.00217455
Post projection 4, . mse: 0.00217455, cost: 0.516723275185,PSNR:26.626303292439076
On iteration 1001. mse: 0.00210181, cost: 0.0157271493226,PSNR:26.77406941100784
On iteration 1101. mse: 0.00209098, cost: 0.00404867436737,PSNR:26.796508811771677
On iteration 1201. mse: 0.00208746, cost: 0.00305792107247,PSNR:26.80381083603382
projecting!
On iteration 1282. mse: 0.00208548, rel_cost_diff: 0.00099318398657,PSNR:26.807933111498826
Change in mse between projections is : 0.000166224
MSE--> befre projection: 0.00208548, after projection: 0.00246807
mse, projection: 0.00246807
Post projection 5, . mse: 0.00246807, cost: 0.455265820026,PSNR:26.076428519653167
On iteration 1301. mse: 0.00240546, cost: 0.0283952895552,PSNR:26.188021561068346
On iteration 1401. mse: 0.0023874, cost: 0.00460872193798,PSNR:26.220754001492352
On iteration 1501. mse: 0.00238171, cost: 0.00346360914409,PSNR:26.231105916661676
projecting!
On iteration 1594. mse: 0.00237771, rel_cost_diff: 0.000993406245095,PSNR:26.23840719735085
Change in mse between projections is : 0.000181121
MSE--> befre projection: 0.00237771, after projection: 0.00279932
mse, projection: 0.00279932
Post projection 6, . mse: 0.00279932, cost: 0.481781214476,PSNR:25.529481339220787
Stopping rule loss: 0.00116085400805
projecting!
On iteration 0. mse: 0.00253995, rel_cost_diff: 0.036770206766,PSNR:25.951742427130803
MSE--> befre projection: 0.00253995, after projection: 0.00180648
mse, projection: 0.00180648
Post projection 1, . mse: 0.00180648, cost: 0.657989144325,PSNR:27.431674311568607
On iteration 1. mse: 0.00180648, cost: 0.657989144325,PSNR:27.431674311568607
On iteration 101. mse: 0.00167082, cost: 0.0036056144163,PSNR:27.770697149272863
On iteration 201. mse: 0.00166793, cost: 0.00212217262015,PSNR:27.778216828717795
On iteration 301. mse: 0.0016663, cost: 0.00173123413697,PSNR:27.782455619924722
projecting!
On iteration 357. mse: 0.00166556, rel_cost_diff: 0.000993316538404,PSNR:27.78439883412421
Change in mse between projections is : 0.000289637
MSE--> befre projection: 0.00166556, after projection: 0.00124483
mse, projection: 0.00124483
Post projection 2, . mse: 0.00124483, cost: 0.377329021692,PSNR:29.048915897646545
On iteration 401. mse: 0.00118167, cost: 0.00709081813693,PSNR:29.275051168687334
On iteration 501. mse: 0.00117743, cost: 0.00250248471275,PSNR:29.290639447695863
On iteration 601. mse: 0.00117577, cost: 0.00189481454436,PSNR:29.296791041236606
projecting!
On iteration 697. mse: 0.00117454, rel_cost_diff: 0.000992195604516,PSNR:29.301335131047686
Change in mse between projections is : 0.000151747
MSE--> befre projection: 0.00117454, after projection: 0.00109834
mse, projection: 0.00109834
Post projection 3, . mse: 0.00109834, cost: 0.298536717892,PSNR:29.59264615645036
On iteration 701. mse: 0.00107531, cost: 0.0985994338989,PSNR:29.684663890292295
On iteration 801. mse: 0.00104662, cost: 0.00284455926158,PSNR:29.802105040154014
On iteration 901. mse: 0.00104625, cost: 0.00195124233142,PSNR:29.803635657602932
On iteration 1001. mse: 0.00104565, cost: 0.00168979540467,PSNR:29.80613663339083
projecting!
On iteration 1001. mse: 0.00104564, rel_cost_diff: 0.000999397272139,PSNR:29.8061637102009
Change in mse between projections is : 0.000101552
MSE--> befre projection: 0.00104564, after projection: 0.0010859
mse, projection: 0.0010859
Post projection 4, . mse: 0.0010859, cost: 0.346531033516,PSNR:29.642097466044895
On iteration 1101. mse: 0.00102364, cost: 0.00317258154973,PSNR:29.89852635580505
On iteration 1201. mse: 0.00102225, cost: 0.00219495804049,PSNR:29.904412306903026
On iteration 1301. mse: 0.00102076, cost: 0.00189601257443,PSNR:29.91074456496942
projecting!
On iteration 1310. mse: 0.00102061, rel_cost_diff: 0.000999089678317,PSNR:29.911382559085173
Change in mse between projections is : 7.40351e-05
MSE--> befre projection: 0.00102061, after projection: 0.00113524
mse, projection: 0.00113524
Post projection 5, . mse: 0.00113524, cost: 0.394299507141,PSNR:29.44914022757564
On iteration 1401. mse: 0.00105954, cost: 0.00401787133887,PSNR:29.74881082586112
On iteration 1501. mse: 0.00105569, cost: 0.00266459165141,PSNR:29.76462110005039
On iteration 1601. mse: 0.00105238, cost: 0.00225965725258,PSNR:29.778284885829088
projecting!
On iteration 1641. mse: 0.00105111, rel_cost_diff: 0.00099736084634,PSNR:29.78353667098602
Change in mse between projections is : 6.18534e-05
MSE--> befre projection: 0.00105111, after projection: 0.00123386
mse, projection: 0.00123386
Post projection 6, . mse: 0.00123386, cost: 0.409927040339,PSNR:29.087356593748005
Stopping rule loss: 0.420009225607
projecting!
On iteration 0. mse: 0.00835089, rel_cost_diff: 0.515162769259,PSNR:20.782674723328746
MSE--> befre projection: 0.00835089, after projection: 0.00590266
mse, projection: 0.00590266
Post projection 1, . mse: 0.00590266, cost: 1.19923853874,PSNR:22.289523288696312
On iteration 1. mse: 0.00590266, cost: 1.19923853874,PSNR:22.289523288696312
On iteration 101. mse: 0.00564446, cost: 0.00904151052237,PSNR:22.483776917100386
On iteration 201. mse: 0.00562837, cost: 0.00503011792898,PSNR:22.49617703257468
On iteration 301. mse: 0.00561706, cost: 0.00393592612818,PSNR:22.50491207097169
projecting!
On iteration 398. mse: 0.0056073, rel_cost_diff: 0.000989791918699,PSNR:22.51245885340765
Change in mse between projections is : 0.000759435
MSE--> befre projection: 0.0056073, after projection: 0.00476189
mse, projection: 0.00476189
Post projection 2, . mse: 0.00476189, cost: 0.946499347687,PSNR:23.222207221047366
On iteration 401. mse: 0.00471533, cost: 0.227168574929,PSNR:23.2648808253559
On iteration 501. mse: 0.00465236, cost: 0.00497247651219,PSNR:23.323263836863447
On iteration 601. mse: 0.00464784, cost: 0.00324408826418,PSNR:23.32748587042874
On iteration 701. mse: 0.00464322, cost: 0.00274885026738,PSNR:23.33180521852217
projecting!
On iteration 720. mse: 0.00464227, rel_cost_diff: 0.000996815588597,PSNR:23.33269382518354
Change in mse between projections is : 0.000397882
MSE--> befre projection: 0.00464227, after projection: 0.00422796
mse, projection: 0.00422796
Post projection 3, . mse: 0.00422796, cost: 0.707469463348,PSNR:23.738694632554072
On iteration 801. mse: 0.00414372, cost: 0.00582806766033,PSNR:23.826091563954492
On iteration 901. mse: 0.00414117, cost: 0.00330482563004,PSNR:23.828769827509934
On iteration 1001. mse: 0.00413815, cost: 0.00268193054944,PSNR:23.831938911657208
projecting!
On iteration 1046. mse: 0.00413661, rel_cost_diff: 0.000998055742705,PSNR:23.83355732121884
Change in mse between projections is : 0.000279202
MSE--> befre projection: 0.00413661, after projection: 0.00391683
mse, projection: 0.00391683
Post projection 4, . mse: 0.00391683, cost: 0.468672990799,PSNR:24.070651420544333
On iteration 1101. mse: 0.00384234, cost: 0.00869937799871,PSNR:24.154043564630456
On iteration 1201. mse: 0.00383842, cost: 0.0037720494438,PSNR:24.158475425348524
On iteration 1301. mse: 0.00383503, cost: 0.00288966693915,PSNR:24.162309029281452
projecting!
On iteration 1382. mse: 0.00383207, rel_cost_diff: 0.000997362301695,PSNR:24.165668651711346
Change in mse between projections is : 0.000246362
MSE--> befre projection: 0.00383207, after projection: 0.00390182
mse, projection: 0.00390182
Post projection 5, . mse: 0.00390182, cost: 0.434205323458,PSNR:24.087327771323036
On iteration 1401. mse: 0.00383578, cost: 0.0338510982692,PSNR:24.161465641270684
On iteration 1501. mse: 0.00382227, cost: 0.00492205284536,PSNR:24.17678549504344
On iteration 1601. mse: 0.00381769, cost: 0.00340573070571,PSNR:24.181990137467906
On iteration 1701. mse: 0.00381334, cost: 0.00288609415293,PSNR:24.186941418965155
projecting!
On iteration 1732. mse: 0.00381194, rel_cost_diff: 0.000996304011951,PSNR:24.188538014500665
Change in mse between projections is : 0.000205149
MSE--> befre projection: 0.00381194, after projection: 0.00392339
mse, projection: 0.00392339
Post projection 6, . mse: 0.00392339, cost: 0.533477187157,PSNR:24.06338873294437
Stopping rule loss: 0.00124634848908
projecting!
On iteration 0. mse: 0.00551086, rel_cost_diff: 0.0322738951763,PSNR:22.58781015816463
MSE--> befre projection: 0.00551086, after projection: 0.00466962
mse, projection: 0.00466962
Post projection 1, . mse: 0.00466962, cost: 0.771535754204,PSNR:23.307189183488273
On iteration 1. mse: 0.00466962, cost: 0.771535754204,PSNR:23.307189183488273
On iteration 101. mse: 0.00446214, cost: 0.00583892222494,PSNR:23.504572467641857
On iteration 201. mse: 0.00444745, cost: 0.00332572543994,PSNR:23.518892053936966
On iteration 301. mse: 0.00443823, cost: 0.00257244380191,PSNR:23.5278998347685
On iteration 401. mse: 0.00443116, cost: 0.00220922101289,PSNR:23.53482780053738
projecting!
On iteration 460. mse: 0.00442753, rel_cost_diff: 0.000986408926567,PSNR:23.538388197848086
Change in mse between projections is : 0.000715062
MSE--> befre projection: 0.00442753, after projection: 0.00416716
mse, projection: 0.00416716
Post projection 2, . mse: 0.00416716, cost: 0.665490865707,PSNR:23.801594340362428
On iteration 501. mse: 0.00405107, cost: 0.0109308771789,PSNR:23.924301316956452
On iteration 601. mse: 0.0040319, cost: 0.00369297340512,PSNR:23.94490263957957
On iteration 701. mse: 0.00402163, cost: 0.00278304517269,PSNR:23.95597670000347
On iteration 801. mse: 0.00401367, cost: 0.00238660443574,PSNR:23.96458070269267
projecting!
On iteration 853. mse: 0.00401, rel_cost_diff: 0.000994391524234,PSNR:23.96855245529676
Change in mse between projections is : 0.000339055
MSE--> befre projection: 0.00401, after projection: 0.00430495
mse, projection: 0.00430495
Post projection 3, . mse: 0.00430495, cost: 0.581463694572,PSNR:23.66032345419314
On iteration 901. mse: 0.00420838, cost: 0.00901934225112,PSNR:23.758846788485023
On iteration 1001. mse: 0.00418915, cost: 0.00402321107686,PSNR:23.778739015549107
On iteration 1101. mse: 0.00417714, cost: 0.00314667192288,PSNR:23.791211065425387
On iteration 1201. mse: 0.00416741, cost: 0.00274082669057,PSNR:23.8013381074042
projecting!
On iteration 1231. mse: 0.00416468, rel_cost_diff: 0.000998668675824,PSNR:23.80417935338985
Change in mse between projections is : 0.000286216
MSE--> befre projection: 0.00416468, after projection: 0.00479696
mse, projection: 0.00479696
Post projection 4, . mse: 0.00479696, cost: 0.641421198845,PSNR:23.190336988892952
On iteration 1301. mse: 0.00466658, cost: 0.00797079503536,PSNR:23.310015984333194
On iteration 1401. mse: 0.00464484, cost: 0.00465379282832,PSNR:23.330290214995028
On iteration 1501. mse: 0.00462945, cost: 0.00377820758149,PSNR:23.34470871820689
On iteration 1601. mse: 0.0046166, cost: 0.0033364049159,PSNR:23.35678147427728
projecting!
On iteration 1608. mse: 0.00461564, rel_cost_diff: 0.000992405114583,PSNR:23.35767695915887
Change in mse between projections is : 0.000258366
MSE--> befre projection: 0.00461564, after projection: 0.00555972
mse, projection: 0.00555972
Post projection 5, . mse: 0.00555972, cost: 0.719176232815,PSNR:22.549468903082914
On iteration 1701. mse: 0.00541529, cost: 0.00736812083051,PSNR:22.66377934640886
On iteration 1801. mse: 0.00539164, cost: 0.00514914467931,PSNR:22.682794035279112
On iteration 1901. mse: 0.00537305, cost: 0.00440112920478,PSNR:22.697791561965595
projecting!
On iteration 1939. mse: 0.00536648, rel_cost_diff: 0.00099095864737,PSNR:22.70310599682837
Change in mse between projections is : 0.000233151
MSE--> befre projection: 0.00536648, after projection: 0.00660942
mse, projection: 0.00660942
Post projection 6, . mse: 0.00660942, cost: 0.632087171078,PSNR:21.79836630528235
Stopping rule loss: 0.00121668586507
projecting!
On iteration 0. mse: 0.00294301, rel_cost_diff: 0.0564265410498,PSNR:25.312077365955247
MSE--> befre projection: 0.00294301, after projection: 0.00229378
mse, projection: 0.00229378
Post projection 1, . mse: 0.00229378, cost: 0.467696607113,PSNR:26.39448197924647
On iteration 1. mse: 0.00229378, cost: 0.467696607113,PSNR:26.39448197924647
On iteration 101. mse: 0.00216155, cost: 0.00529579911381,PSNR:26.652351612636703
On iteration 201. mse: 0.00215484, cost: 0.00303012132645,PSNR:26.665852213269456
On iteration 301. mse: 0.00215038, cost: 0.00236803479493,PSNR:26.674841659167644
On iteration 401. mse: 0.00214691, cost: 0.00206057494506,PSNR:26.6818669038883
projecting!
On iteration 421. mse: 0.00214626, rel_cost_diff: 0.000995722240503,PSNR:26.683184461101636
Change in mse between projections is : 0.000489813
MSE--> befre projection: 0.00214626, after projection: 0.0021063
mse, projection: 0.0021063
Post projection 2, . mse: 0.0021063, cost: 0.353537410498,PSNR:26.764788416588186
On iteration 501. mse: 0.00204881, cost: 0.00459665106609,PSNR:26.884973250354545
On iteration 601. mse: 0.00204587, cost: 0.00277414824814,PSNR:26.891223980358564
On iteration 701. mse: 0.00204242, cost: 0.00233481847681,PSNR:26.898544060295233
projecting!
On iteration 734. mse: 0.00204124, rel_cost_diff: 0.00099752925727,PSNR:26.901051394031303
Change in mse between projections is : 0.000260777
MSE--> befre projection: 0.00204124, after projection: 0.00228903
mse, projection: 0.00228903
Post projection 3, . mse: 0.00228903, cost: 0.24786195159,PSNR:26.403480290480715
On iteration 801. mse: 0.00223943, cost: 0.00563389249146,PSNR:26.49861948794241
On iteration 901. mse: 0.00223529, cost: 0.00319579523057,PSNR:26.506661902392405
On iteration 1001. mse: 0.00223045, cost: 0.00267913634889,PSNR:26.516084511016587
projecting!
On iteration 1037. mse: 0.00222863, rel_cost_diff: 0.000990624722558,PSNR:26.51961526976635
Change in mse between projections is : 0.000194352
MSE--> befre projection: 0.00222863, after projection: 0.00262183
mse, projection: 0.00262183
Post projection 4, . mse: 0.00262183, cost: 0.262601882219,PSNR:25.813953598505606
On iteration 1101. mse: 0.0025688, cost: 0.00641904305667,PSNR:25.90269116593822
On iteration 1201. mse: 0.00256251, cost: 0.00363114126958,PSNR:25.91334890672165
On iteration 1301. mse: 0.00255566, cost: 0.00305284373462,PSNR:25.924970477914407
projecting!
On iteration 1342. mse: 0.00255283, rel_cost_diff: 0.000997542090796,PSNR:25.929774460844
Change in mse between projections is : 0.000179484
MSE--> befre projection: 0.00255283, after projection: 0.00318829
mse, projection: 0.00318829
Post projection 5, . mse: 0.00318829, cost: 0.312221795321,PSNR:24.964421918728675
On iteration 1401. mse: 0.00312151, cost: 0.0080615254119,PSNR:25.056354108046158
On iteration 1501. mse: 0.00311081, cost: 0.00440180813894,PSNR:25.071269756624268
On iteration 1601. mse: 0.00310061, cost: 0.00365742156282,PSNR:25.085526462022372
projecting!
On iteration 1663. mse: 0.00309455, rel_cost_diff: 0.00099612744081,PSNR:25.0940213789179
Change in mse between projections is : 0.000171578
MSE--> befre projection: 0.00309455, after projection: 0.00377811
mse, projection: 0.00377811
Post projection 6, . mse: 0.00377811, cost: 0.287053823471,PSNR:24.227250508521678
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:37:17 CST 2017 1512729437
Job ID:			3781002[441].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-441
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:02,energy_used=0,mem=554280kb,vmem=2272936kb,walltime=00:09:41
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:37:17 CST 2017 1512729437
--------------------------------------------------------------
