--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:53:15 CST 2017 1512442395
Job ID:			3769182[892].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec  4 20:53:15 CST 2017 1512442395
--------------------------------------------------------------
PBS_ARRAYID: 892
Loaded model from disk
Stopping rule loss: 11.8055524826
projecting!
On iteration 0. mse: 0.0105981, rel_cost_diff: 1.25946288636,PSNR:19.747701254915754
MSE--> befre projection: 0.0105981, after projection: 0.00704746
mse, projection: 0.00704746
Post projection 1, . mse: 0.00704746, cost: 20.4628715515,PSNR:21.51967326182234
On iteration 1. mse: 0.00704746, cost: 20.4628715515,PSNR:21.51967326182234
On iteration 101. mse: 0.00489585, cost: 0.0292812809348,PSNR:23.101718891416585
On iteration 201. mse: 0.0048273, cost: 0.0158554762602,PSNR:23.16295367499316
On iteration 301. mse: 0.00478376, cost: 0.0119737368077,PSNR:23.20230421432713
On iteration 401. mse: 0.00475096, cost: 0.0100362589583,PSNR:23.23218239207208
On iteration 501. mse: 0.00472441, cost: 0.00885937828571,PSNR:23.2565200132198
projecting!
On iteration 524. mse: 0.00471872, rel_cost_diff: 0.000995381288577,PSNR:23.2617609381045
Change in mse between projections is : 0.00308129
MSE--> befre projection: 0.00471872, after projection: 0.00380876
mse, projection: 0.00380876
Post projection 2, . mse: 0.00380876, cost: 0.6535820961,PSNR:24.19216276719677
On iteration 601. mse: 0.00367548, cost: 0.0134518966079,PSNR:24.34685644407752
On iteration 701. mse: 0.00367268, cost: 0.00757315661758,PSNR:24.35017446579501
On iteration 801. mse: 0.0036666, cost: 0.0063923173584,PSNR:24.35736771666784
projecting!
On iteration 819. mse: 0.00366531, rel_cost_diff: 0.000983420514,PSNR:24.35889276659519
Change in mse between projections is : 0.000654018
MSE--> befre projection: 0.00366531, after projection: 0.00346077
mse, projection: 0.00346077
Post projection 3, . mse: 0.00346077, cost: 0.63095843792,PSNR:24.608270279589412
On iteration 901. mse: 0.00333913, cost: 0.0123397279531,PSNR:24.7636664670671
On iteration 1001. mse: 0.00333732, cost: 0.00735394936055,PSNR:24.76601944555833
On iteration 1101. mse: 0.00333194, cost: 0.00628624390811,PSNR:24.773022612391724
projecting!
On iteration 1104. mse: 0.0033317, rel_cost_diff: 0.00099767635272,PSNR:24.77334097211415
Change in mse between projections is : 0.000458586
MSE--> befre projection: 0.0033317, after projection: 0.00324888
mse, projection: 0.00324888
Post projection 4, . mse: 0.00324888, cost: 0.702494740486,PSNR:24.882663091022536
On iteration 1201. mse: 0.00314966, cost: 0.010455371812,PSNR:25.01736347235032
On iteration 1301. mse: 0.00314738, cost: 0.00708079431206,PSNR:25.02051499304023
projecting!
On iteration 1386. mse: 0.00314266, rel_cost_diff: 0.000993028908859,PSNR:25.027022779034294
Change in mse between projections is : 0.000343155
MSE--> befre projection: 0.00314266, after projection: 0.00317065
mse, projection: 0.00317065
Post projection 5, . mse: 0.00317065, cost: 0.648925364017,PSNR:24.988522080773464
On iteration 1401. mse: 0.0030907, cost: 0.0850604623556,PSNR:25.09942605471052
On iteration 1501. mse: 0.00307875, cost: 0.0092327715829,PSNR:25.116259877520392
On iteration 1601. mse: 0.0030768, cost: 0.00668585393578,PSNR:25.119003839657093
projecting!
On iteration 1673. mse: 0.0030736, rel_cost_diff: 0.000989140998759,PSNR:25.123520761321338
Change in mse between projections is : 0.000334604
MSE--> befre projection: 0.0030736, after projection: 0.00334137
mse, projection: 0.00334137
Post projection 6, . mse: 0.00334137, cost: 0.925985276699,PSNR:24.760757297620046
Stopping rule loss: 0.0010957706254
projecting!
On iteration 0. mse: 0.000756432, rel_cost_diff: 0.0319511148782,PSNR:31.212303345717665
MSE--> befre projection: 0.000756432, after projection: 0.000408376
mse, projection: 0.000408376
Post projection 1, . mse: 0.000408376, cost: 0.143917411566,PSNR:33.88939464551056
On iteration 1. mse: 0.000408376, cost: 0.143917411566,PSNR:33.88939464551056
On iteration 101. mse: 0.000366153, cost: 0.00236036768183,PSNR:34.36336964205701
On iteration 201. mse: 0.000365456, cost: 0.00153678585775,PSNR:34.371644727750365
projecting!
On iteration 293. mse: 0.000365293, rel_cost_diff: 0.000990303686739,PSNR:34.37358196950599
Change in mse between projections is : 0.000170548
MSE--> befre projection: 0.000365293, after projection: 0.000317999
mse, projection: 0.000317999
Post projection 2, . mse: 0.000317999, cost: 0.0763509422541,PSNR:34.97573826042408
On iteration 301. mse: 0.000309249, cost: 0.0240218862891,PSNR:35.096916032923
On iteration 401. mse: 0.000304272, cost: 0.00187344872393,PSNR:35.16738231545427
On iteration 501. mse: 0.000305157, cost: 0.00137971015647,PSNR:35.15476111639756
projecting!
On iteration 549. mse: 0.000305474, rel_cost_diff: 0.000992757464614,PSNR:35.15025571059434
Change in mse between projections is : 0.000103523
MSE--> befre projection: 0.000305474, after projection: 0.00029975
mse, projection: 0.00029975
Post projection 3, . mse: 0.00029975, cost: 0.0856861323118,PSNR:35.232412963493694
On iteration 601. mse: 0.000281364, cost: 0.00355706131086,PSNR:35.507309505898725
On iteration 701. mse: 0.000282174, cost: 0.00166358368006,PSNR:35.49482862680683
On iteration 801. mse: 0.000282798, cost: 0.00139698910061,PSNR:35.485235005018495
projecting!
On iteration 808. mse: 0.000282838, rel_cost_diff: 0.000999460278007,PSNR:35.48462898446782
Change in mse between projections is : 8.48978e-05
MSE--> befre projection: 0.000282838, after projection: 0.000322052
mse, projection: 0.000322052
Post projection 4, . mse: 0.000322052, cost: 0.0824750959873,PSNR:34.92073468082465
On iteration 901. mse: 0.000302405, cost: 0.00249734753743,PSNR:35.19410475748128
On iteration 1001. mse: 0.000302122, cost: 0.0017283706693,PSNR:35.19817685620106
projecting!
On iteration 1086. mse: 0.000301895, rel_cost_diff: 0.000996886105478,PSNR:35.20143418827414
Change in mse between projections is : 7.3648e-05
MSE--> befre projection: 0.000301895, after projection: 0.000358846
mse, projection: 0.000358846
Post projection 5, . mse: 0.000358846, cost: 0.122629322112,PSNR:34.450917028336065
On iteration 1101. mse: 0.00033599, cost: 0.0170269403607,PSNR:34.73673553970063
On iteration 1201. mse: 0.000328612, cost: 0.00253935949877,PSNR:34.83316786952443
On iteration 1301. mse: 0.000326991, cost: 0.00192186189815,PSNR:34.85464711137336
projecting!
On iteration 1385. mse: 0.000325906, rel_cost_diff: 0.000994929630935,PSNR:34.86907717405179
Change in mse between projections is : 7.85508e-05
MSE--> befre projection: 0.000325906, after projection: 0.000396563
mse, projection: 0.000396563
Post projection 6, . mse: 0.000396563, cost: 0.157576784492,PSNR:34.01687774433863
Stopping rule loss: 0.000728699029423
projecting!
On iteration 0. mse: 0.00199239, rel_cost_diff: 0.0818855952342,PSNR:27.006265546929583
MSE--> befre projection: 0.00199239, after projection: 0.000581756
mse, projection: 0.000581756
Post projection 1, . mse: 0.000581756, cost: 0.428463965654,PSNR:32.35259388598835
On iteration 1. mse: 0.000581756, cost: 0.428463965654,PSNR:32.35259388598835
On iteration 101. mse: 0.000519631, cost: 0.00356515380554,PSNR:32.84304539353182
On iteration 201. mse: 0.000519809, cost: 0.00178945611697,PSNR:32.84156527347968
On iteration 301. mse: 0.000520069, cost: 0.00129251228645,PSNR:32.83939343090734
On iteration 401. mse: 0.000520306, cost: 0.00107534916606,PSNR:32.83740826594843
projecting!
On iteration 486. mse: 0.00052053, rel_cost_diff: 0.000989832408858,PSNR:32.835544446280956
Change in mse between projections is : 0.000241879
MSE--> befre projection: 0.00052053, after projection: 0.000480578
mse, projection: 0.000480578
Post projection 2, . mse: 0.000480578, cost: 0.141842618585,PSNR:33.182362548897984
On iteration 501. mse: 0.000467125, cost: 0.0198664050549,PSNR:33.30567208029222
On iteration 601. mse: 0.000472531, cost: 0.0020684087649,PSNR:33.25569708892242
On iteration 701. mse: 0.000475274, cost: 0.00127310189418,PSNR:33.23055764893476
On iteration 801. mse: 0.000476505, cost: 0.00103761383798,PSNR:33.21932408767143
projecting!
On iteration 875. mse: 0.000477088, rel_cost_diff: 0.000991353657066,PSNR:33.21401317734285
Change in mse between projections is : 0.000139106
MSE--> befre projection: 0.000477088, after projection: 0.00056835
mse, projection: 0.00056835
Post projection 3, . mse: 0.00056835, cost: 0.175201833248,PSNR:32.453839866992126
On iteration 901. mse: 0.000550473, cost: 0.0115804020315,PSNR:32.59264167391596
On iteration 1001. mse: 0.000555809, cost: 0.00200047413819,PSNR:32.55074603032314
On iteration 1101. mse: 0.000558092, cost: 0.00132455735002,PSNR:32.53294318480434
On iteration 1201. mse: 0.00055914, cost: 0.00109898578376,PSNR:32.524791239171975
projecting!
On iteration 1268. mse: 0.000559593, rel_cost_diff: 0.000989716171281,PSNR:32.52127886524988
Change in mse between projections is : 0.000131208
MSE--> befre projection: 0.000559593, after projection: 0.000711851
mse, projection: 0.000711851
Post projection 4, . mse: 0.000711851, cost: 0.26678648591,PSNR:31.47611115683611
On iteration 1301. mse: 0.000685562, cost: 0.00953474454582,PSNR:31.639531699030417
On iteration 1401. mse: 0.00068954, cost: 0.00206916243769,PSNR:31.614404620430157
On iteration 1501. mse: 0.000690944, cost: 0.00144140818156,PSNR:31.605572062360228
On iteration 1601. mse: 0.000691268, cost: 0.00122597883455,PSNR:31.603533571448864
projecting!
On iteration 1642. mse: 0.000691293, rel_cost_diff: 0.000995899075333,PSNR:31.60337925132941
Change in mse between projections is : 0.00016215
MSE--> befre projection: 0.000691293, after projection: 0.000802392
mse, projection: 0.000802392
Post projection 5, . mse: 0.000802392, cost: 0.26415348053,PSNR:30.956136492214014
On iteration 1701. mse: 0.000771154, cost: 0.00506671564654,PSNR:31.12858911931996
On iteration 1801. mse: 0.000773818, cost: 0.00199299002998,PSNR:31.11361401327178
On iteration 1901. mse: 0.000774053, cost: 0.00152998883277,PSNR:31.1122950696689
On iteration 2001. mse: 0.000773578, cost: 0.00133899145294,PSNR:31.11496113409446
projecting!
On iteration 2010. mse: 0.000773517, rel_cost_diff: 0.000998005219173,PSNR:31.115302636634
Change in mse between projections is : 0.000199624
MSE--> befre projection: 0.000773517, after projection: 0.000827623
mse, projection: 0.000827623
Post projection 6, . mse: 0.000827623, cost: 0.264748811722,PSNR:30.82167536382283
Stopping rule loss: 1.02520251274
projecting!
On iteration 0. mse: 0.00768389, rel_cost_diff: 0.484184226505,PSNR:21.14419022265559
MSE--> befre projection: 0.00768389, after projection: 0.00679043
mse, projection: 0.00679043
Post projection 1, . mse: 0.00679043, cost: 3.67700600624,PSNR:21.681030327797384
On iteration 1. mse: 0.00679043, cost: 3.67700600624,PSNR:21.681030327797384
On iteration 101. mse: 0.00609203, cost: 0.0138963805512,PSNR:22.15238225864517
On iteration 201. mse: 0.00604588, cost: 0.00812798086554,PSNR:22.185408261908066
On iteration 301. mse: 0.00601562, cost: 0.00652053253725,PSNR:22.20719625032906
On iteration 401. mse: 0.00599165, cost: 0.00573364831507,PSNR:22.224538809774025
projecting!
On iteration 413. mse: 0.00598881, rel_cost_diff: 0.000999173418563,PSNR:22.226593146461294
Change in mse between projections is : 0.00131454
MSE--> befre projection: 0.00598881, after projection: 0.00529609
mse, projection: 0.00529609
Post projection 2, . mse: 0.00529609, cost: 0.569393277168,PSNR:22.760444398474572
On iteration 501. mse: 0.00511627, cost: 0.0085660982877,PSNR:22.910461558401835
On iteration 601. mse: 0.0050953, cost: 0.00591679522768,PSNR:22.928305355706485
projecting!
On iteration 695. mse: 0.00507886, rel_cost_diff: 0.000999873258026,PSNR:22.9423367085628
Change in mse between projections is : 0.000572808
MSE--> befre projection: 0.00507886, after projection: 0.00479718
mse, projection: 0.00479718
Post projection 3, . mse: 0.00479718, cost: 0.344291210175,PSNR:23.190138425528207
On iteration 701. mse: 0.0047534, cost: 0.137196242809,PSNR:23.2299588374767
On iteration 801. mse: 0.00466424, cost: 0.00813850946724,PSNR:23.312186829765572
On iteration 901. mse: 0.00464149, cost: 0.00597280263901,PSNR:23.333421834065792
On iteration 1001. mse: 0.00462266, cost: 0.00522887147963,PSNR:23.351081688190284
projecting!
On iteration 1004. mse: 0.00462195, rel_cost_diff: 0.00099392148521,PSNR:23.351744527702323
Change in mse between projections is : 0.000473585
MSE--> befre projection: 0.00462195, after projection: 0.00457357
mse, projection: 0.00457357
Post projection 4, . mse: 0.00457357, cost: 0.614012598991,PSNR:23.397444390426287
On iteration 1101. mse: 0.00442014, cost: 0.00857328530401,PSNR:23.54564266466465
On iteration 1201. mse: 0.00439658, cost: 0.00622208230197,PSNR:23.56884866262582
projecting!
On iteration 1293. mse: 0.00437801, rel_cost_diff: 0.000990765070171,PSNR:23.58723337886515
Change in mse between projections is : 0.000376568
MSE--> befre projection: 0.00437801, after projection: 0.00454709
mse, projection: 0.00454709
Post projection 5, . mse: 0.00454709, cost: 0.398950636387,PSNR:23.422664240198834
On iteration 1301. mse: 0.0044856, cost: 0.123554654419,PSNR:23.48179801877622
On iteration 1401. mse: 0.00439843, cost: 0.0081950025633,PSNR:23.567027522188585
On iteration 1501. mse: 0.00437494, cost: 0.00610495638102,PSNR:23.59027487821283
projecting!
On iteration 1587. mse: 0.00435774, rel_cost_diff: 0.000991156204443,PSNR:23.607389352859943
Change in mse between projections is : 0.000339687
MSE--> befre projection: 0.00435774, after projection: 0.0048997
mse, projection: 0.0048997
Post projection 6, . mse: 0.0048997, cost: 0.532042622566,PSNR:23.098307013502737
Stopping rule loss: 0.000695879280102
projecting!
On iteration 0. mse: 0.00174721, rel_cost_diff: 0.038397037586,PSNR:27.57654448232345
MSE--> befre projection: 0.00174721, after projection: 0.000933612
mse, projection: 0.000933612
Post projection 1, . mse: 0.000933612, cost: 0.282987236977,PSNR:30.2983344019782
On iteration 1. mse: 0.000933612, cost: 0.282987236977,PSNR:30.2983344019782
On iteration 101. mse: 0.000865146, cost: 0.00361441099085,PSNR:30.629105404676334
On iteration 201. mse: 0.000862618, cost: 0.00198051473126,PSNR:30.641812609540786
On iteration 301. mse: 0.000861368, cost: 0.00147381378338,PSNR:30.648112828176384
On iteration 401. mse: 0.000860665, cost: 0.001227643108,PSNR:30.65165949177
On iteration 501. mse: 0.000860275, cost: 0.0010831062682,PSNR:30.653625203003912
projecting!
On iteration 520. mse: 0.000860224, rel_cost_diff: 0.000993706670692,PSNR:30.653885268809287
Change in mse between projections is : 0.00024533
MSE--> befre projection: 0.000860224, after projection: 0.000725333
mse, projection: 0.000725333
Post projection 2, . mse: 0.000725333, cost: 0.21832254529,PSNR:31.394624606328243
On iteration 601. mse: 0.000675305, cost: 0.00421578530222,PSNR:31.704998310584433
On iteration 701. mse: 0.000672569, cost: 0.00223114225082,PSNR:31.72262982531379
On iteration 801. mse: 0.000670783, cost: 0.00167241785675,PSNR:31.73417695864922
On iteration 901. mse: 0.000669575, cost: 0.0013929810375,PSNR:31.742006155588555
On iteration 1001. mse: 0.000668742, cost: 0.00122297543567,PSNR:31.747412898393023
projecting!
On iteration 1039. mse: 0.000668484, rel_cost_diff: 0.000999750855739,PSNR:31.749088193270833
Change in mse between projections is : 0.000147539
MSE--> befre projection: 0.000668484, after projection: 0.000695743
mse, projection: 0.000695743
Post projection 3, . mse: 0.000695743, cost: 0.208168417215,PSNR:31.57551108188406
On iteration 1101. mse: 0.000643701, cost: 0.00648536812514,PSNR:31.91315697335326
On iteration 1201. mse: 0.000636986, cost: 0.00311353406869,PSNR:31.95870436223112
On iteration 1301. mse: 0.000632468, cost: 0.00227357633412,PSNR:31.98961303149153
On iteration 1401. mse: 0.000629254, cost: 0.00184244837146,PSNR:32.011737500731996
On iteration 1501. mse: 0.000626962, cost: 0.00157174025662,PSNR:32.02758504382397
On iteration 1601. mse: 0.000625324, cost: 0.00138502079062,PSNR:32.03894923657244
projecting!
On iteration 1662. mse: 0.000624547, rel_cost_diff: 0.000998170977869,PSNR:32.04435106539406
Change in mse between projections is : 0.000125463
MSE--> befre projection: 0.000624547, after projection: 0.000731971
mse, projection: 0.000731971
Post projection 4, . mse: 0.000731971, cost: 0.241453558207,PSNR:31.35506298532168
On iteration 1701. mse: 0.000679907, cost: 0.0108526302502,PSNR:31.675503505878243
On iteration 1801. mse: 0.000671858, cost: 0.00340746948496,PSNR:31.727224150286652
On iteration 1901. mse: 0.000667116, cost: 0.00240939715877,PSNR:31.757983631644933
On iteration 2001. mse: 0.000663629, cost: 0.0019411102403,PSNR:31.780745832560907
On iteration 2101. mse: 0.000661055, cost: 0.00165262271184,PSNR:31.797622305514082
On iteration 2201. mse: 0.000659132, cost: 0.00145469466224,PSNR:31.810273171159235
projecting!
On iteration 2271. mse: 0.000658066, rel_cost_diff: 0.000998735131229,PSNR:31.817305008069646
Change in mse between projections is : 0.000110531
MSE--> befre projection: 0.000658066, after projection: 0.000872549
mse, projection: 0.000872549
Post projection 5, . mse: 0.000872549, cost: 0.223713308573,PSNR:30.592102524230768
On iteration 2301. mse: 0.000820866, cost: 0.0156239662319,PSNR:30.857277784159276
On iteration 2401. mse: 0.000809235, cost: 0.0038020350039,PSNR:30.919253868997878
On iteration 2501. mse: 0.000803077, cost: 0.00263908132911,PSNR:30.952430577173466
On iteration 2601. mse: 0.000798634, cost: 0.00210571615025,PSNR:30.976521301477142
On iteration 2701. mse: 0.000795349, cost: 0.00178099772893,PSNR:30.994423488528856
On iteration 2801. mse: 0.000792876, cost: 0.00155963608995,PSNR:31.0079485407742
projecting!
On iteration 2885. mse: 0.000791217, rel_cost_diff: 0.000999157306615,PSNR:31.01704312027532
Change in mse between projections is : 0.000105661
MSE--> befre projection: 0.000791217, after projection: 0.00103195
mse, projection: 0.00103195
Post projection 6, . mse: 0.00103195, cost: 0.255336761475,PSNR:29.86340119898103
Stopping rule loss: 0.000723804580048
projecting!
On iteration 0. mse: 0.00261853, rel_cost_diff: 0.0257495294683,PSNR:25.81941662726333
MSE--> befre projection: 0.00261853, after projection: 0.00151741
mse, projection: 0.00151741
Post projection 1, . mse: 0.00151741, cost: 0.503497242928,PSNR:28.188960802495092
On iteration 1. mse: 0.00151741, cost: 0.503497242928,PSNR:28.188960802495092
On iteration 101. mse: 0.00141109, cost: 0.00499122403562,PSNR:28.504445980494573
On iteration 201. mse: 0.00140948, cost: 0.00243106298149,PSNR:28.50941477113946
On iteration 301. mse: 0.00140886, cost: 0.00171470199712,PSNR:28.51131667617161
On iteration 401. mse: 0.00140864, cost: 0.00139798410237,PSNR:28.512003949141267
On iteration 501. mse: 0.00140862, cost: 0.00122500164434,PSNR:28.51204845516137
projecting!
On iteration 524. mse: 0.00140864, rel_cost_diff: 0.000994584347924,PSNR:28.51199569404252
Change in mse between projections is : 0.000344625
MSE--> befre projection: 0.00140864, after projection: 0.0012082
mse, projection: 0.0012082
Post projection 2, . mse: 0.0012082, cost: 0.303562670946,PSNR:29.178598284457404
On iteration 601. mse: 0.00116193, cost: 0.00562707148492,PSNR:29.348200655317086
On iteration 701. mse: 0.00116069, cost: 0.00269575067796,PSNR:29.352827197295696
On iteration 801. mse: 0.0011595, cost: 0.00194027414545,PSNR:29.357292103737414
On iteration 901. mse: 0.00115873, cost: 0.00158002250828,PSNR:29.360164359099752
On iteration 1001. mse: 0.00115833, cost: 0.00137313455343,PSNR:29.36167387233697
projecting!
On iteration 1053. mse: 0.00115822, rel_cost_diff: 0.000998442666502,PSNR:29.362075886702492
Change in mse between projections is : 0.000168238
MSE--> befre projection: 0.00115822, after projection: 0.00118147
mse, projection: 0.00118147
Post projection 3, . mse: 0.00118147, cost: 0.244124472141,PSNR:29.275788002521214
On iteration 1101. mse: 0.00114097, cost: 0.00902225356549,PSNR:29.427263360130848
On iteration 1201. mse: 0.00114071, cost: 0.00305113615468,PSNR:29.42823611620621
On iteration 1301. mse: 0.00113967, cost: 0.00210899161175,PSNR:29.43219054026962
On iteration 1401. mse: 0.00113883, cost: 0.00169630162418,PSNR:29.435414209822753
On iteration 1501. mse: 0.00113831, cost: 0.00146340345964,PSNR:29.437385359367948
projecting!
On iteration 1568. mse: 0.0011381, rel_cost_diff: 0.000993462607605,PSNR:29.438181799436887
Change in mse between projections is : 0.000128743
MSE--> befre projection: 0.0011381, after projection: 0.00127187
mse, projection: 0.00127187
Post projection 4, . mse: 0.00127187, cost: 0.252328872681,PSNR:28.955557304527055
On iteration 1601. mse: 0.00123105, cost: 0.0142381135374,PSNR:29.097241834700966
On iteration 1701. mse: 0.00123087, cost: 0.00315347244032,PSNR:29.097861205815754
On iteration 1801. mse: 0.00123016, cost: 0.00212749303319,PSNR:29.10037533001514
On iteration 1901. mse: 0.00122924, cost: 0.00172116502654,PSNR:29.10364393573292
On iteration 2001. mse: 0.00122849, cost: 0.00149623700418,PSNR:29.10626882365447
projecting!
On iteration 2052. mse: 0.00122819, rel_cost_diff: 0.000995158552408,PSNR:29.107338570716763
Change in mse between projections is : 0.000112612
MSE--> befre projection: 0.00122819, after projection: 0.00133676
mse, projection: 0.00133676
Post projection 5, . mse: 0.00133676, cost: 0.23417750001,PSNR:28.73945346747682
On iteration 2101. mse: 0.00129574, cost: 0.00881095882505,PSNR:28.874822063020606
On iteration 2201. mse: 0.00129595, cost: 0.00301928305998,PSNR:28.874123288103558
On iteration 2301. mse: 0.00129492, cost: 0.00212958175689,PSNR:28.877582367057613
On iteration 2401. mse: 0.0012939, cost: 0.00174184935167,PSNR:28.880999267297398
On iteration 2501. mse: 0.00129313, cost: 0.00151967280544,PSNR:28.883591858252274
projecting!
On iteration 2545. mse: 0.00129286, rel_cost_diff: 0.000999625381704,PSNR:28.88450137107318
Change in mse between projections is : 0.000109619
MSE--> befre projection: 0.00129286, after projection: 0.00144458
mse, projection: 0.00144458
Post projection 6, . mse: 0.00144458, cost: 0.22891074419,PSNR:28.402594070959594
Stopping rule loss: 0.00195938581601
projecting!
On iteration 0. mse: 0.00839432, rel_cost_diff: 0.0354778766509,PSNR:20.760145016142502
MSE--> befre projection: 0.00839432, after projection: 0.00493678
mse, projection: 0.00493678
Post projection 1, . mse: 0.00493678, cost: 1.76793694496,PSNR:23.065561163831624
On iteration 1. mse: 0.00493678, cost: 1.76793694496,PSNR:23.065561163831624
On iteration 101. mse: 0.00467828, cost: 0.00599499139935,PSNR:23.299133478700362
On iteration 201. mse: 0.004676, cost: 0.00348130241036,PSNR:23.30125261284193
On iteration 301. mse: 0.00467432, cost: 0.00283210421912,PSNR:23.302811599635827
projecting!
On iteration 365. mse: 0.00467337, rel_cost_diff: 0.000996383434643,PSNR:23.303697754988274
Change in mse between projections is : 0.00083198
MSE--> befre projection: 0.00467337, after projection: 0.00355345
mse, projection: 0.00355345
Post projection 2, . mse: 0.00355345, cost: 0.694451451302,PSNR:24.493500909323835
On iteration 401. mse: 0.00344318, cost: 0.0167370084673,PSNR:24.630397588809473
On iteration 501. mse: 0.00344166, cost: 0.0044181579724,PSNR:24.63231775446986
On iteration 601. mse: 0.00343978, cost: 0.0033790031448,PSNR:24.63469732914403
projecting!
On iteration 684. mse: 0.00343773, rel_cost_diff: 0.00099243560231,PSNR:24.637286159855062
Change in mse between projections is : 0.000497978
MSE--> befre projection: 0.00343773, after projection: 0.00313252
mse, projection: 0.00313252
Post projection 3, . mse: 0.00313252, cost: 0.685399472713,PSNR:25.04105855512087
On iteration 701. mse: 0.00304477, cost: 0.0468215458095,PSNR:25.164459921213236
On iteration 801. mse: 0.00303192, cost: 0.00564848305658,PSNR:25.18282036833229
On iteration 901. mse: 0.0030266, cost: 0.00418922072276,PSNR:25.19045306960214
On iteration 1001. mse: 0.00302114, cost: 0.0036490294151,PSNR:25.1982909868328
projecting!
On iteration 1024. mse: 0.0030199, rel_cost_diff: 0.000997657043321,PSNR:25.20007228191691
Change in mse between projections is : 0.000404752
MSE--> befre projection: 0.0030199, after projection: 0.0030286
mse, projection: 0.0030286
Post projection 4, . mse: 0.0030286, cost: 0.580692529678,PSNR:25.187581471814994
On iteration 1101. mse: 0.00293864, cost: 0.00923579651862,PSNR:25.318530875496542
On iteration 1201. mse: 0.00292583, cost: 0.00600734027103,PSNR:25.337503986184
On iteration 1301. mse: 0.00291343, cost: 0.00507852062583,PSNR:25.355955706792805
On iteration 1401. mse: 0.00290244, cost: 0.00452858582139,PSNR:25.372362922144724
projecting!
On iteration 1406. mse: 0.00290183, rel_cost_diff: 0.000997889596954,PSNR:25.37327927409299
Change in mse between projections is : 0.00040037
MSE--> befre projection: 0.00290183, after projection: 0.00315131
mse, projection: 0.00315131
Post projection 5, . mse: 0.00315131, cost: 0.547916412354,PSNR:25.01508916986893
On iteration 1501. mse: 0.00303332, cost: 0.00971983093768,PSNR:25.18081077956273
On iteration 1601. mse: 0.00301378, cost: 0.00698168762028,PSNR:25.20887867606158
On iteration 1701. mse: 0.0029961, cost: 0.00596028659493,PSNR:25.234439153008758
On iteration 1801. mse: 0.0029807, cost: 0.0053069870919,PSNR:25.256819705397202
projecting!
On iteration 1829. mse: 0.00297664, rel_cost_diff: 0.000999459006769,PSNR:25.262732602455298
Change in mse between projections is : 0.000386529
MSE--> befre projection: 0.00297664, after projection: 0.00344271
mse, projection: 0.00344271
Post projection 6, . mse: 0.00344271, cost: 0.557566761971,PSNR:24.631001129022483
Stopping rule loss: 0.00329248048365
projecting!
On iteration 0. mse: 0.00503131, rel_cost_diff: 0.0469752839525,PSNR:22.98318881071397
MSE--> befre projection: 0.00503131, after projection: 0.00324163
mse, projection: 0.00324163
Post projection 1, . mse: 0.00324163, cost: 3.6035118103,PSNR:24.892369886600846
On iteration 1. mse: 0.00324163, cost: 3.6035118103,PSNR:24.892369886600846
On iteration 101. mse: 0.00293355, cost: 0.00559034012258,PSNR:25.32606171218942
On iteration 201. mse: 0.00292862, cost: 0.00335573405027,PSNR:25.333367731487066
On iteration 301. mse: 0.00292545, cost: 0.00275696627796,PSNR:25.338066315231348
projecting!
On iteration 358. mse: 0.00292395, rel_cost_diff: 0.000999919355509,PSNR:25.34030598508279
Change in mse between projections is : 0.000654809
MSE--> befre projection: 0.00292395, after projection: 0.00264247
mse, projection: 0.00264247
Post projection 2, . mse: 0.00264247, cost: 0.274762809277,PSNR:25.77989522443485
On iteration 401. mse: 0.00258587, cost: 0.0117782708257,PSNR:25.873927289270235
On iteration 501. mse: 0.00258185, cost: 0.00416710181162,PSNR:25.880692401764417
On iteration 601. mse: 0.00257849, cost: 0.00321766128764,PSNR:25.88635263180877
On iteration 701. mse: 0.00257548, cost: 0.00280937226489,PSNR:25.891419899341837
projecting!
On iteration 719. mse: 0.00257496, rel_cost_diff: 0.000991416429807,PSNR:25.892298267010553
Change in mse between projections is : 0.000333467
MSE--> befre projection: 0.00257496, after projection: 0.00251572
mse, projection: 0.00251572
Post projection 3, . mse: 0.00251572, cost: 0.295113384724,PSNR:25.993376222476776
On iteration 801. mse: 0.00246115, cost: 0.00672888755798,PSNR:26.08862769447521
On iteration 901. mse: 0.0024552, cost: 0.00428978912532,PSNR:26.099130300627277
On iteration 1001. mse: 0.00244941, cost: 0.00360189587809,PSNR:26.109392500930376
projecting!
On iteration 1087. mse: 0.00244498, rel_cost_diff: 0.000996059274851,PSNR:26.117245294020726
Change in mse between projections is : 0.000299885
MSE--> befre projection: 0.00244498, after projection: 0.00244592
mse, projection: 0.00244592
Post projection 4, . mse: 0.00244592, cost: 0.306146532297,PSNR:26.1155855414219
On iteration 1101. mse: 0.00240019, cost: 0.046356447041,PSNR:26.19754401349966
On iteration 1201. mse: 0.00237935, cost: 0.0059699723497,PSNR:26.23541007534748
On iteration 1301. mse: 0.00237098, cost: 0.00439114868641,PSNR:26.250727730014297
On iteration 1401. mse: 0.00236403, cost: 0.00374167133123,PSNR:26.2634733884584
projecting!
On iteration 1495. mse: 0.00235856, rel_cost_diff: 0.000998314577057,PSNR:26.273531168384938
Change in mse between projections is : 0.000275552
MSE--> befre projection: 0.00235856, after projection: 0.00252083
mse, projection: 0.00252083
Post projection 5, . mse: 0.00252083, cost: 0.310233235359,PSNR:25.98455775816457
On iteration 1501. mse: 0.00248998, cost: 0.103693261743,PSNR:26.038040059038128
On iteration 1601. mse: 0.00245068, cost: 0.00637545436621,PSNR:26.10712669479023
On iteration 1701. mse: 0.00244148, cost: 0.00465169129893,PSNR:26.123461975590835
On iteration 1801. mse: 0.00243345, cost: 0.00397876556963,PSNR:26.1377795365358
projecting!
On iteration 1895. mse: 0.00242695, rel_cost_diff: 0.000992922377445,PSNR:26.149392908590798
Change in mse between projections is : 0.000301734
MSE--> befre projection: 0.00242695, after projection: 0.00259443
mse, projection: 0.00259443
Post projection 6, . mse: 0.00259443, cost: 0.289016366005,PSNR:25.859587440708744
Stopping rule loss: 4.81202030182
projecting!
On iteration 0. mse: 0.014311, rel_cost_diff: 0.863921634145,PSNR:18.443290076975746
MSE--> befre projection: 0.014311, after projection: 0.00947296
mse, projection: 0.00947296
Post projection 1, . mse: 0.00947296, cost: 2.75655078888,PSNR:20.235141833322206
On iteration 1. mse: 0.00947296, cost: 2.75655078888,PSNR:20.235141833322206
On iteration 101. mse: 0.0086989, cost: 0.0220752097666,PSNR:20.605354176730344
On iteration 201. mse: 0.00862637, cost: 0.0142634203658,PSNR:20.64171930256503
On iteration 301. mse: 0.00857091, cost: 0.0120441028848,PSNR:20.66973232143292
projecting!
On iteration 336. mse: 0.00855277, rel_cost_diff: 0.000997084344586,PSNR:20.678929637329475
Change in mse between projections is : 0.00156673
MSE--> befre projection: 0.00855277, after projection: 0.00679576
mse, projection: 0.00679576
Post projection 2, . mse: 0.00679576, cost: 0.61435687542,PSNR:21.67762249123318
On iteration 401. mse: 0.00660782, cost: 0.0168261788785,PSNR:21.79941899929409
On iteration 501. mse: 0.0065662, cost: 0.0101919481531,PSNR:21.826857740134294
On iteration 601. mse: 0.00653111, cost: 0.00875644758344,PSNR:21.85012844543295
projecting!
On iteration 608. mse: 0.00652844, rel_cost_diff: 0.000995792812898,PSNR:21.85190649447935
Change in mse between projections is : 0.000672831
MSE--> befre projection: 0.00652844, after projection: 0.00557801
mse, projection: 0.00557801
Post projection 3, . mse: 0.00557801, cost: 0.460504889488,PSNR:22.535205397571087
On iteration 701. mse: 0.0054227, cost: 0.0110140219331,PSNR:22.657845921032976
On iteration 801. mse: 0.00539479, cost: 0.00772833870724,PSNR:22.680251678954768
projecting!
On iteration 896. mse: 0.00537151, rel_cost_diff: 0.000998113940132,PSNR:22.699037202263163
Change in mse between projections is : 0.000540617
MSE--> befre projection: 0.00537151, after projection: 0.00512515
mse, projection: 0.00512515
Post projection 4, . mse: 0.00512515, cost: 0.533370316029,PSNR:22.902932149444723
On iteration 901. mse: 0.00506321, cost: 0.251897871494,PSNR:22.955742465708777
On iteration 1001. mse: 0.00495302, cost: 0.009147150442,PSNR:23.051298145765507
On iteration 1101. mse: 0.00493209, cost: 0.00646936986595,PSNR:23.069694427508047
On iteration 1201. mse: 0.00491431, cost: 0.00559364166111,PSNR:23.085374662953136
projecting!
On iteration 1215. mse: 0.0049118, rel_cost_diff: 0.000984568166339,PSNR:23.087595797694153
Change in mse between projections is : 0.000481026
MSE--> befre projection: 0.0049118, after projection: 0.00498223
mse, projection: 0.00498223
Post projection 5, . mse: 0.00498223, cost: 0.486109822989,PSNR:23.025759213008335
On iteration 1301. mse: 0.00484625, cost: 0.010345922783,PSNR:23.14593794937865
On iteration 1401. mse: 0.00482705, cost: 0.00627768179402,PSNR:23.163180745355632
On iteration 1501. mse: 0.00481251, cost: 0.00510840583593,PSNR:23.17628251293658
projecting!
On iteration 1590. mse: 0.00480121, rel_cost_diff: 0.000986879825119,PSNR:23.18649422936395
Change in mse between projections is : 0.000344607
MSE--> befre projection: 0.00480121, after projection: 0.00502775
mse, projection: 0.00502775
Post projection 6, . mse: 0.00502775, cost: 0.539637923241,PSNR:22.986266837636006
Stopping rule loss: 0.00155210332014
projecting!
On iteration 0. mse: 0.0078399, rel_cost_diff: 0.0266113560687,PSNR:21.056896587300592
MSE--> befre projection: 0.0078399, after projection: 0.00635385
mse, projection: 0.00635385
Post projection 1, . mse: 0.00635385, cost: 1.10096645355,PSNR:21.969632641596462
On iteration 1. mse: 0.00635385, cost: 1.10096645355,PSNR:21.969632641596462
On iteration 101. mse: 0.00615897, cost: 0.00505934795365,PSNR:22.104919889367764
On iteration 201. mse: 0.00615459, cost: 0.00296315457672,PSNR:22.10800524347638
On iteration 301. mse: 0.00615167, cost: 0.00246366905048,PSNR:22.110070268301246
projecting!
On iteration 330. mse: 0.00615089, rel_cost_diff: 0.000999395087548,PSNR:22.110623584333517
Change in mse between projections is : 0.000507626
MSE--> befre projection: 0.00615089, after projection: 0.00543398
mse, projection: 0.00543398
Post projection 2, . mse: 0.00543398, cost: 0.263781487942,PSNR:22.64882083208285
On iteration 401. mse: 0.00535913, cost: 0.0063918735832,PSNR:22.709055585155195
On iteration 501. mse: 0.00535494, cost: 0.0033114682883,PSNR:22.712455452162935
On iteration 601. mse: 0.00535184, cost: 0.00269378209487,PSNR:22.714971390605076
projecting!
On iteration 650. mse: 0.00535039, rel_cost_diff: 0.000992961135072,PSNR:22.71614297035429
Change in mse between projections is : 0.00027378
MSE--> befre projection: 0.00535039, after projection: 0.00484577
mse, projection: 0.00484577
Post projection 3, . mse: 0.00484577, cost: 0.262689650059,PSNR:23.14637613633828
On iteration 701. mse: 0.00476841, cost: 0.00931083690375,PSNR:23.216262191526464
On iteration 801. mse: 0.00476182, cost: 0.0038111791946,PSNR:23.2222658290856
On iteration 901. mse: 0.00475761, cost: 0.00300523359329,PSNR:23.22611190510063
projecting!
On iteration 988. mse: 0.00475441, rel_cost_diff: 0.000996664468574,PSNR:23.22903145165279
Change in mse between projections is : 0.000209737
MSE--> befre projection: 0.00475441, after projection: 0.00434848
mse, projection: 0.00434848
Post projection 4, . mse: 0.00434848, cost: 0.280806392431,PSNR:23.61662136737121
On iteration 1001. mse: 0.00428967, cost: 0.0543059483171,PSNR:23.675758420023755
On iteration 1101. mse: 0.00426429, cost: 0.00471633020788,PSNR:23.7015360219741
On iteration 1201. mse: 0.00425917, cost: 0.00332732079551,PSNR:23.70675354208227
On iteration 1301. mse: 0.00425496, cost: 0.00285540288314,PSNR:23.711040440709922
projecting!
On iteration 1333. mse: 0.00425372, rel_cost_diff: 0.000987334514407,PSNR:23.712312027050054
Change in mse between projections is : 0.000182434
MSE--> befre projection: 0.00425372, after projection: 0.00391496
mse, projection: 0.00391496
Post projection 5, . mse: 0.00391496, cost: 0.256501495838,PSNR:24.07272959242546
On iteration 1401. mse: 0.00383548, cost: 0.00730606494471,PSNR:24.161802555003597
On iteration 1501. mse: 0.00382883, cost: 0.00383482920006,PSNR:24.16933404395101
On iteration 1601. mse: 0.00382414, cost: 0.0030930750072,PSNR:24.17466460982905
projecting!
On iteration 1690. mse: 0.00382062, rel_cost_diff: 0.00099722291608,PSNR:24.17866524436349
Change in mse between projections is : 0.000160446
MSE--> befre projection: 0.00382062, after projection: 0.00354997
mse, projection: 0.00354997
Post projection 6, . mse: 0.00354997, cost: 0.336248010397,PSNR:24.497747488515145
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:03:05 CST 2017 1512442985
Job ID:			3769182[892].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-892
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=552492kb,vmem=2273428kb,walltime=00:09:42
Nodes:	        	gpu20
End PBS Epilogue Mon Dec  4 21:03:05 CST 2017 1512442985
--------------------------------------------------------------
