--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:15 CST 2017 1512437775
Job ID:			3769182[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Mon Dec  4 19:36:16 CST 2017 1512437776
--------------------------------------------------------------
PBS_ARRAYID: 46
Loaded model from disk
Stopping rule loss: 0.00101999449544
projecting!
On iteration 0. mse: 0.00453187, rel_cost_diff: 0.0746402005276,PSNR:23.437224995582792
MSE--> befre projection: 0.00453187, after projection: 0.00227798
mse, projection: 0.00227798
Post projection 1, . mse: 0.00227798, cost: 0.617953181267,PSNR:26.424502974499454
On iteration 1. mse: 0.00227798, cost: 0.617953181267,PSNR:26.424502974499454
On iteration 101. mse: 0.00218485, cost: 0.00589538132772,PSNR:26.605783877134552
On iteration 201. mse: 0.00218749, cost: 0.00308903167024,PSNR:26.600531383068386
On iteration 301. mse: 0.0021881, cost: 0.00229294621386,PSNR:26.59931860655221
On iteration 401. mse: 0.00218847, cost: 0.00190054648556,PSNR:26.598601915019685
On iteration 501. mse: 0.00218883, cost: 0.00166486972012,PSNR:26.597874716461497
projecting!
On iteration 545. mse: 0.00218902, rel_cost_diff: 0.000989588200166,PSNR:26.597508853192913
Change in mse between projections is : 0.00047907
MSE--> befre projection: 0.00218902, after projection: 0.0018475
mse, projection: 0.0018475
Post projection 2, . mse: 0.0018475, cost: 0.405667424202,PSNR:27.334163782549528
On iteration 601. mse: 0.00180754, cost: 0.00816098600626,PSNR:27.42911841875822
On iteration 701. mse: 0.00182019, cost: 0.00258053839207,PSNR:27.39883110537644
On iteration 801. mse: 0.00182505, cost: 0.00181304605212,PSNR:27.38725374926108
On iteration 901. mse: 0.00182756, cost: 0.00154372781981,PSNR:27.381294587518994
projecting!
On iteration 927. mse: 0.00182803, rel_cost_diff: 0.000991095509844,PSNR:27.380157169387616
Change in mse between projections is : 0.000285225
MSE--> befre projection: 0.00182803, after projection: 0.00171445
mse, projection: 0.00171445
Post projection 3, . mse: 0.00171445, cost: 0.409856140614,PSNR:27.6587462642319
On iteration 1001. mse: 0.00168845, cost: 0.00564415706322,PSNR:27.725127256924477
On iteration 1101. mse: 0.00169906, cost: 0.00241075875238,PSNR:27.697910542566973
On iteration 1201. mse: 0.00170311, cost: 0.00181954272557,PSNR:27.687582362376908
projecting!
On iteration 1295. mse: 0.00170503, rel_cost_diff: 0.000993799152813,PSNR:27.682669426149378
Change in mse between projections is : 0.000243567
MSE--> befre projection: 0.00170503, after projection: 0.00179036
mse, projection: 0.00179036
Post projection 4, . mse: 0.00179036, cost: 0.505806326866,PSNR:27.47059303151523
On iteration 1301. mse: 0.00175071, cost: 0.126768410206,PSNR:27.5678663631006
On iteration 1401. mse: 0.00174572, cost: 0.00382366124541,PSNR:27.580242429461745
On iteration 1501. mse: 0.00175283, cost: 0.00222299783491,PSNR:27.562595404135443
On iteration 1601. mse: 0.00175574, cost: 0.00180202699266,PSNR:27.555393576372218
projecting!
On iteration 1665. mse: 0.00175681, rel_cost_diff: 0.000995844083341,PSNR:27.552763272555715
Change in mse between projections is : 0.000249787
MSE--> befre projection: 0.00175681, after projection: 0.00176048
mse, projection: 0.00176048
Post projection 5, . mse: 0.00176048, cost: 0.528412938118,PSNR:27.543681591526127
On iteration 1701. mse: 0.00171143, cost: 0.0149501059204,PSNR:27.666409409440746
On iteration 1801. mse: 0.00172527, cost: 0.00324711995199,PSNR:27.631420049236635
On iteration 1901. mse: 0.0017299, cost: 0.00218727253377,PSNR:27.619799322023667
On iteration 2001. mse: 0.00173177, cost: 0.00183933554217,PSNR:27.615108398880817
projecting!
On iteration 2042. mse: 0.00173222, rel_cost_diff: 0.000997765490818,PSNR:27.61397929135245
Change in mse between projections is : 0.00024419
MSE--> befre projection: 0.00173222, after projection: 0.00189934
mse, projection: 0.00189934
Post projection 6, . mse: 0.00189934, cost: 0.500822901726,PSNR:27.21397561428788
Stopping rule loss: 0.00329366186634
projecting!
On iteration 0. mse: 0.0042108, rel_cost_diff: 0.0564306805305,PSNR:23.75635152563522
MSE--> befre projection: 0.0042108, after projection: 0.00240517
mse, projection: 0.00240517
Post projection 1, . mse: 0.00240517, cost: 0.644333958626,PSNR:26.18854410626721
On iteration 1. mse: 0.00240517, cost: 0.644333958626,PSNR:26.18854410626721
On iteration 101. mse: 0.00229072, cost: 0.00870916433632,PSNR:26.400283227569325
On iteration 201. mse: 0.0022928, cost: 0.00543713383377,PSNR:26.396329456251276
On iteration 301. mse: 0.00229405, cost: 0.00457665883005,PSNR:26.393968881658406
projecting!
On iteration 320. mse: 0.00229424, rel_cost_diff: 0.00099717000782,PSNR:26.39361010200664
Change in mse between projections is : 0.000489427
MSE--> befre projection: 0.00229424, after projection: 0.00225307
mse, projection: 0.00225307
Post projection 2, . mse: 0.00225307, cost: 0.929506063461,PSNR:26.47224415956476
On iteration 401. mse: 0.00216458, cost: 0.00974509306252,PSNR:26.64626046068278
On iteration 501. mse: 0.00216895, cost: 0.00576335703954,PSNR:26.637499614399548
On iteration 601. mse: 0.00217034, cost: 0.00486918957904,PSNR:26.63472426668318
projecting!
On iteration 615. mse: 0.00217043, rel_cost_diff: 0.000989808758069,PSNR:26.634546760707888
Change in mse between projections is : 0.000308198
MSE--> befre projection: 0.00217043, after projection: 0.00237517
mse, projection: 0.00237517
Post projection 3, . mse: 0.00237517, cost: 0.579660177231,PSNR:26.243061298021587
On iteration 701. mse: 0.00230225, cost: 0.009625447914,PSNR:26.378482411757105
On iteration 801. mse: 0.00230447, cost: 0.0061526983045,PSNR:26.374284710488062
On iteration 901. mse: 0.00230394, cost: 0.00528807984665,PSNR:26.375283941518536
projecting!
On iteration 906. mse: 0.00230388, rel_cost_diff: 0.000992772499263,PSNR:26.375407709452357
Change in mse between projections is : 0.000234614
MSE--> befre projection: 0.00230388, after projection: 0.00266576
mse, projection: 0.00266576
Post projection 4, . mse: 0.00266576, cost: 0.504616677761,PSNR:25.741787640206745
On iteration 1001. mse: 0.00259232, cost: 0.00962115544826,PSNR:25.86310828626411
On iteration 1101. mse: 0.00259204, cost: 0.00660315714777,PSNR:25.863577948075203
projecting!
On iteration 1198. mse: 0.00258946, rel_cost_diff: 0.000996408660923,PSNR:25.86791379544667
Change in mse between projections is : 0.000235486
MSE--> befre projection: 0.00258946, after projection: 0.00312288
mse, projection: 0.00312288
Post projection 5, . mse: 0.00312288, cost: 0.526082634926,PSNR:25.054448483930255
On iteration 1201. mse: 0.00309497, cost: 0.267476439476,PSNR:25.09344174842893
On iteration 1301. mse: 0.00303706, cost: 0.0101379342377,PSNR:25.175460746117515
On iteration 1401. mse: 0.0030321, cost: 0.00730753177777,PSNR:25.18256657602503
On iteration 1501. mse: 0.00302587, cost: 0.00638028886169,PSNR:25.191491560491052
projecting!
On iteration 1504. mse: 0.00302562, rel_cost_diff: 0.000997244881105,PSNR:25.191850144779792
Change in mse between projections is : 0.000198165
MSE--> befre projection: 0.00302562, after projection: 0.00348079
mse, projection: 0.00348079
Post projection 6, . mse: 0.00348079, cost: 0.557392120361,PSNR:24.583221255266846
Stopping rule loss: 0.0757015645504
projecting!
On iteration 0. mse: 0.00450946, rel_cost_diff: 0.423823373907,PSNR:23.458757126665866
MSE--> befre projection: 0.00450946, after projection: 0.00330522
mse, projection: 0.00330522
Post projection 1, . mse: 0.00330522, cost: 8.17809391022,PSNR:24.807991019612267
On iteration 1. mse: 0.00330522, cost: 8.17809391022,PSNR:24.807991019612267
On iteration 101. mse: 0.00265466, cost: 0.00935802888125,PSNR:25.759909752438848
On iteration 201. mse: 0.0026427, cost: 0.00483277346939,PSNR:25.779518702532123
On iteration 301. mse: 0.00263381, cost: 0.00359950307757,PSNR:25.794149363285783
On iteration 401. mse: 0.0026263, cost: 0.00306881195866,PSNR:25.80655997806245
projecting!
On iteration 444. mse: 0.00262326, rel_cost_diff: 0.000994314109609,PSNR:25.811591219546116
Change in mse between projections is : 0.000922998
MSE--> befre projection: 0.00262326, after projection: 0.00239347
mse, projection: 0.00239347
Post projection 2, . mse: 0.00239347, cost: 0.532045722008,PSNR:26.209716472150028
On iteration 501. mse: 0.00234086, cost: 0.011342314072,PSNR:26.30624565653809
On iteration 601. mse: 0.00234158, cost: 0.00406684493646,PSNR:26.304912383858866
On iteration 701. mse: 0.00233877, cost: 0.00295602018014,PSNR:26.310122980886554
On iteration 801. mse: 0.00233513, cost: 0.00255256379023,PSNR:26.31689542087482
projecting!
On iteration 810. mse: 0.00233475, rel_cost_diff: 0.000996980121591,PSNR:26.317597412783066
Change in mse between projections is : 0.000350401
MSE--> befre projection: 0.00233475, after projection: 0.00249395
mse, projection: 0.00249395
Post projection 3, . mse: 0.00249395, cost: 0.938638091087,PSNR:26.031117179910076
On iteration 901. mse: 0.00242596, cost: 0.00677704811096,PSNR:26.15116608506712
On iteration 1001. mse: 0.00242543, cost: 0.00367935234681,PSNR:26.15210985180839
On iteration 1101. mse: 0.00242213, cost: 0.00292502017692,PSNR:26.15802181195487
projecting!
On iteration 1183. mse: 0.00241892, rel_cost_diff: 0.000990542882175,PSNR:26.163787576598253
Change in mse between projections is : 0.00029815
MSE--> befre projection: 0.00241892, after projection: 0.00280889
mse, projection: 0.00280889
Post projection 4, . mse: 0.00280889, cost: 1.15337646008,PSNR:25.51465868788253
On iteration 1201. mse: 0.00273182, cost: 0.0402022264898,PSNR:25.63548051490093
On iteration 1301. mse: 0.00273695, cost: 0.00513119716197,PSNR:25.62732683512361
On iteration 1401. mse: 0.00273571, cost: 0.00343086244538,PSNR:25.629297565678307
On iteration 1501. mse: 0.00273211, cost: 0.00288562756032,PSNR:25.635020078278068
projecting!
On iteration 1546. mse: 0.00273026, rel_cost_diff: 0.000997403049179,PSNR:25.63796379075519
Change in mse between projections is : 0.00031514
MSE--> befre projection: 0.00273026, after projection: 0.00310385
mse, projection: 0.00310385
Post projection 5, . mse: 0.00310385, cost: 1.37814807892,PSNR:25.08099054918043
On iteration 1601. mse: 0.00299644, cost: 0.0122059965506,PSNR:25.233937325756695
On iteration 1701. mse: 0.00299682, cost: 0.00462373392656,PSNR:25.23339034273253
On iteration 1801. mse: 0.00299238, cost: 0.0034482809715,PSNR:25.239834673529714
On iteration 1901. mse: 0.00298723, cost: 0.00297748018056,PSNR:25.24731817027941
projecting!
On iteration 1922. mse: 0.00298609, rel_cost_diff: 0.000990285217188,PSNR:25.24897408025624
Change in mse between projections is : 0.000307488
MSE--> befre projection: 0.00298609, after projection: 0.00319523
mse, projection: 0.00319523
Post projection 6, . mse: 0.00319523, cost: 0.884329795837,PSNR:24.954978543964486
Stopping rule loss: 0.00140524888411
projecting!
On iteration 0. mse: 0.00459647, rel_cost_diff: 0.0549848579189,PSNR:23.375754012723675
MSE--> befre projection: 0.00459647, after projection: 0.00373715
mse, projection: 0.00373715
Post projection 1, . mse: 0.00373715, cost: 0.942131638527,PSNR:24.274592005350723
On iteration 1. mse: 0.00373715, cost: 0.942131638527,PSNR:24.274592005350723
On iteration 101. mse: 0.0035694, cost: 0.00512250512838,PSNR:24.474046465922473
On iteration 201. mse: 0.00356622, cost: 0.00285534607247,PSNR:24.47792386761197
On iteration 301. mse: 0.00356404, cost: 0.00228775991127,PSNR:24.480577493677877
projecting!
On iteration 372. mse: 0.0035627, rel_cost_diff: 0.000994405897215,PSNR:24.482212283072144
Change in mse between projections is : 0.00049873
MSE--> befre projection: 0.0035627, after projection: 0.00343097
mse, projection: 0.00343097
Post projection 2, . mse: 0.00343097, cost: 0.348293304443,PSNR:24.645829892682855
On iteration 401. mse: 0.00337011, cost: 0.0192553438246,PSNR:24.72356290643532
On iteration 501. mse: 0.00336815, cost: 0.00321846664883,PSNR:24.72608518408883
On iteration 601. mse: 0.00336882, cost: 0.00227598892525,PSNR:24.725225452281002
projecting!
On iteration 693. mse: 0.00336882, rel_cost_diff: 0.00098233178151,PSNR:24.725224851969088
Change in mse between projections is : 0.000235567
MSE--> befre projection: 0.00336882, after projection: 0.00335339
mse, projection: 0.00335339
Post projection 3, . mse: 0.00335339, cost: 0.274002879858,PSNR:24.745158561088743
On iteration 701. mse: 0.00331941, cost: 0.0822127759457,PSNR:24.78938535150421
On iteration 801. mse: 0.00329481, cost: 0.00387804349884,PSNR:24.8217009094828
On iteration 901. mse: 0.00329556, cost: 0.0025171583984,PSNR:24.820703297564496
On iteration 1001. mse: 0.00329544, cost: 0.00215285108425,PSNR:24.82086806724666
projecting!
On iteration 1010. mse: 0.0032954, rel_cost_diff: 0.000995262532862,PSNR:24.82091562762853
Change in mse between projections is : 0.000197609
MSE--> befre projection: 0.0032954, after projection: 0.00319075
mse, projection: 0.00319075
Post projection 4, . mse: 0.00319075, cost: 0.283725738525,PSNR:24.961076942733683
On iteration 1101. mse: 0.00313949, cost: 0.00473657809198,PSNR:25.03140473236257
On iteration 1201. mse: 0.00314089, cost: 0.00275100208819,PSNR:25.029475574437402
On iteration 1301. mse: 0.00314117, cost: 0.00227890186943,PSNR:25.029088300500007
projecting!
On iteration 1337. mse: 0.00314112, rel_cost_diff: 0.000985509035962,PSNR:25.02915042940446
Change in mse between projections is : 0.000178029
MSE--> befre projection: 0.00314112, after projection: 0.0030595
mse, projection: 0.0030595
Post projection 5, . mse: 0.0030595, cost: 0.227119028568,PSNR:25.14349524029027
On iteration 1401. mse: 0.00301075, cost: 0.00687589030713,PSNR:25.213256000702295
On iteration 1501. mse: 0.00301168, cost: 0.00303560728207,PSNR:25.211912458159883
On iteration 1601. mse: 0.00301175, cost: 0.00239661382511,PSNR:25.211815427566542
projecting!
On iteration 1666. mse: 0.0030115, rel_cost_diff: 0.000991982597743,PSNR:25.212166963926297
Change in mse between projections is : 0.000193216
MSE--> befre projection: 0.0030115, after projection: 0.00294017
mse, projection: 0.00294017
Post projection 6, . mse: 0.00294017, cost: 0.243706345558,PSNR:25.316282800885173
Stopping rule loss: 0.0475362315774
projecting!
On iteration 0. mse: 0.00367254, rel_cost_diff: 0.233273303914,PSNR:24.35033635851408
MSE--> befre projection: 0.00367254, after projection: 0.00292145
mse, projection: 0.00292145
Post projection 1, . mse: 0.00292145, cost: 0.492602288723,PSNR:25.344014800857817
On iteration 1. mse: 0.00292145, cost: 0.492602288723,PSNR:25.344014800857817
On iteration 101. mse: 0.00272768, cost: 0.00547784566879,PSNR:25.642058538282537
On iteration 201. mse: 0.00271577, cost: 0.00308780209161,PSNR:25.66106392914058
On iteration 301. mse: 0.00270831, cost: 0.00248079420999,PSNR:25.673022194966528
projecting!
On iteration 393. mse: 0.00270274, rel_cost_diff: 0.000995127329342,PSNR:25.681963634800606
Change in mse between projections is : 0.000494526
MSE--> befre projection: 0.00270274, after projection: 0.00215374
mse, projection: 0.00215374
Post projection 2, . mse: 0.00215374, cost: 0.222235918045,PSNR:26.668063909782802
On iteration 401. mse: 0.00211232, cost: 0.081361502409,PSNR:26.752408307560167
On iteration 501. mse: 0.00206745, cost: 0.00353417638689,PSNR:26.84565725085944
On iteration 601. mse: 0.00206213, cost: 0.00226520095021,PSNR:26.856842493684738
On iteration 701. mse: 0.00205853, cost: 0.00190013053361,PSNR:26.864430955204032
projecting!
On iteration 739. mse: 0.00205732, rel_cost_diff: 0.000989646455681,PSNR:26.866981577192306
Change in mse between projections is : 0.000261803
MSE--> befre projection: 0.00205732, after projection: 0.001882
mse, projection: 0.001882
Post projection 3, . mse: 0.001882, cost: 0.233300536871,PSNR:27.253794380319576
On iteration 801. mse: 0.00179394, cost: 0.00655718240887,PSNR:27.461929111235463
On iteration 901. mse: 0.00178503, cost: 0.00276644807309,PSNR:27.483538558620975
On iteration 1001. mse: 0.00178062, cost: 0.0021059399005,PSNR:27.4942867719796
On iteration 1101. mse: 0.0017774, cost: 0.00183443457354,PSNR:27.502144470929952
projecting!
On iteration 1107. mse: 0.0017772, rel_cost_diff: 0.000999536345016,PSNR:27.502631479957905
Change in mse between projections is : 0.00020586
MSE--> befre projection: 0.0017772, after projection: 0.00175973
mse, projection: 0.00175973
Post projection 4, . mse: 0.00175973, cost: 0.250910550356,PSNR:27.545550422875436
On iteration 1201. mse: 0.00167565, cost: 0.0040922681801,PSNR:27.758154188443864
On iteration 1301. mse: 0.00166978, cost: 0.00248747784644,PSNR:27.773408959469357
On iteration 1401. mse: 0.00166608, cost: 0.00201768893749,PSNR:27.783043378568465
projecting!
On iteration 1483. mse: 0.00166369, rel_cost_diff: 0.000995669209409,PSNR:27.789276631388425
Change in mse between projections is : 0.000160475
MSE--> befre projection: 0.00166369, after projection: 0.00169116
mse, projection: 0.00169116
Post projection 5, . mse: 0.00169116, cost: 0.230084508657,PSNR:27.718154749591392
On iteration 1501. mse: 0.0016333, cost: 0.0298353228718,PSNR:27.869327430680293
On iteration 1601. mse: 0.00161341, cost: 0.00324835185893,PSNR:27.922564579881644
On iteration 1701. mse: 0.00160905, cost: 0.00221901875921,PSNR:27.934303740783925
On iteration 1801. mse: 0.00160614, cost: 0.00186809781007,PSNR:27.942166505633757
projecting!
On iteration 1847. mse: 0.00160502, rel_cost_diff: 0.000999458136976,PSNR:27.945204593255795
Change in mse between projections is : 0.000135401
MSE--> befre projection: 0.00160502, after projection: 0.00177817
mse, projection: 0.00177817
Post projection 6, . mse: 0.00177817, cost: 0.316220283508,PSNR:27.50027517067418
Stopping rule loss: 0.00198146211915
projecting!
On iteration 0. mse: 0.00365954, rel_cost_diff: 0.030244473912,PSNR:24.365738501557985
MSE--> befre projection: 0.00365954, after projection: 0.00233575
mse, projection: 0.00233575
Post projection 1, . mse: 0.00233575, cost: 0.90574580431,PSNR:26.315730737069742
On iteration 1. mse: 0.00233575, cost: 0.90574580431,PSNR:26.315730737069742
On iteration 101. mse: 0.00213839, cost: 0.00667173694819,PSNR:26.699126650991907
On iteration 201. mse: 0.00213017, cost: 0.00391470640898,PSNR:26.715852368033623
On iteration 301. mse: 0.00212536, cost: 0.0031245208811,PSNR:26.725678632195
On iteration 401. mse: 0.00212189, cost: 0.00274769193493,PSNR:26.732767601136864
projecting!
On iteration 403. mse: 0.0021218, rel_cost_diff: 0.00099184780992,PSNR:26.732952979942777
Change in mse between projections is : 0.00052836
MSE--> befre projection: 0.0021218, after projection: 0.00185633
mse, projection: 0.00185633
Post projection 2, . mse: 0.00185633, cost: 0.244059711695,PSNR:27.313444430309744
On iteration 501. mse: 0.00179686, cost: 0.00455841654912,PSNR:27.454861774875454
On iteration 601. mse: 0.00179496, cost: 0.00305811362341,PSNR:27.459451685974653
On iteration 701. mse: 0.00179329, cost: 0.00263131130487,PSNR:27.463505109211038
projecting!
On iteration 709. mse: 0.00179314, rel_cost_diff: 0.000998834425243,PSNR:27.463845978841302
Change in mse between projections is : 0.000302735
MSE--> befre projection: 0.00179314, after projection: 0.00186338
mse, projection: 0.00186338
Post projection 3, . mse: 0.00186338, cost: 0.196188166738,PSNR:27.296989858588475
On iteration 801. mse: 0.0018244, cost: 0.00495644984767,PSNR:27.388798718513314
On iteration 901. mse: 0.00182191, cost: 0.00337588926777,PSNR:27.394726289921042
On iteration 1001. mse: 0.00181943, cost: 0.00293468660675,PSNR:27.400634730408797
projecting!
On iteration 1001. mse: 0.00181941, rel_cost_diff: 0.000991828552559,PSNR:27.400692529918224
Change in mse between projections is : 0.000235804
MSE--> befre projection: 0.00181941, after projection: 0.00202984
mse, projection: 0.00202984
Post projection 4, . mse: 0.00202984, cost: 0.224694430828,PSNR:26.92538214271547
On iteration 1101. mse: 0.00197375, cost: 0.00555774522945,PSNR:27.047084564106278
On iteration 1201. mse: 0.00196732, cost: 0.00405594147742,PSNR:27.061241222890114
On iteration 1301. mse: 0.00196169, cost: 0.00354512780905,PSNR:27.073703122433315
projecting!
On iteration 1308. mse: 0.00196126, rel_cost_diff: 0.000998314690136,PSNR:27.074637235958782
Change in mse between projections is : 0.000205965
MSE--> befre projection: 0.00196126, after projection: 0.00220541
mse, projection: 0.00220541
Post projection 5, . mse: 0.00220541, cost: 0.264947593212,PSNR:26.565103773795972
On iteration 1401. mse: 0.00213234, cost: 0.00694719981402,PSNR:26.711429564717754
On iteration 1501. mse: 0.0021216, cost: 0.00486366683617,PSNR:26.733357123637337
On iteration 1601. mse: 0.00211287, cost: 0.00415632268414,PSNR:26.75127058184296
projecting!
On iteration 1657. mse: 0.00210853, rel_cost_diff: 0.000999657076338,PSNR:26.76021241407682
Change in mse between projections is : 0.000207383
MSE--> befre projection: 0.00210853, after projection: 0.00237939
mse, projection: 0.00237939
Post projection 6, . mse: 0.00237939, cost: 0.351021170616,PSNR:26.235350153999562
Stopping rule loss: 0.00138502311893
projecting!
On iteration 0. mse: 0.0059769, rel_cost_diff: 0.0373200278585,PSNR:22.235243153778256
MSE--> befre projection: 0.0059769, after projection: 0.00448509
mse, projection: 0.00448509
Post projection 1, . mse: 0.00448509, cost: 0.8468927145,PSNR:23.482290828251887
On iteration 1. mse: 0.00448509, cost: 0.8468927145,PSNR:23.482290828251887
On iteration 101. mse: 0.0043131, cost: 0.0048194155097,PSNR:23.652106470688814
On iteration 201. mse: 0.00430605, cost: 0.00283065158874,PSNR:23.659204602291148
On iteration 301. mse: 0.00430153, cost: 0.00230074324645,PSNR:23.66377529828631
projecting!
On iteration 372. mse: 0.00429887, rel_cost_diff: 0.000997692284771,PSNR:23.66645924592293
Change in mse between projections is : 0.000592457
MSE--> befre projection: 0.00429887, after projection: 0.00378596
mse, projection: 0.00378596
Post projection 2, . mse: 0.00378596, cost: 0.55557012558,PSNR:24.21824282870014
On iteration 401. mse: 0.00368241, cost: 0.0178670547903,PSNR:24.338678730284485
On iteration 501. mse: 0.00366801, cost: 0.00373656419106,PSNR:24.355696541613504
On iteration 601. mse: 0.00366242, cost: 0.00273595401086,PSNR:24.362316632013613
On iteration 701. mse: 0.00365807, cost: 0.00235872529447,PSNR:24.367478228215287
projecting!
On iteration 729. mse: 0.00365695, rel_cost_diff: 0.000990155041505,PSNR:24.36880470251054
Change in mse between projections is : 0.000351445
MSE--> befre projection: 0.00365695, after projection: 0.00343907
mse, projection: 0.00343907
Post projection 3, . mse: 0.00343907, cost: 0.50913977623,PSNR:24.635591071731643
On iteration 801. mse: 0.00332372, cost: 0.00618605874479,PSNR:24.783755300807428
On iteration 901. mse: 0.00331518, cost: 0.00338274147362,PSNR:24.794924800331795
On iteration 1001. mse: 0.00330932, cost: 0.00275604915805,PSNR:24.80261852369512
projecting!
On iteration 1083. mse: 0.00330524, rel_cost_diff: 0.000999707737503,PSNR:24.807964097763637
Change in mse between projections is : 0.000271943
MSE--> befre projection: 0.00330524, after projection: 0.00338769
mse, projection: 0.00338769
Post projection 4, . mse: 0.00338769, cost: 0.449478805065,PSNR:24.700959724738553
On iteration 1101. mse: 0.00330791, cost: 0.0328214205801,PSNR:24.804465066362656
On iteration 1201. mse: 0.00328244, cost: 0.00468010967597,PSNR:24.838030327347973
On iteration 1301. mse: 0.00327361, cost: 0.00342586892657,PSNR:24.849729034679914
On iteration 1401. mse: 0.00326671, cost: 0.00292455404997,PSNR:24.85889622791492
projecting!
On iteration 1464. mse: 0.00326289, rel_cost_diff: 0.000999434514717,PSNR:24.863971282893964
Change in mse between projections is : 0.000225146
MSE--> befre projection: 0.00326289, after projection: 0.00344108
mse, projection: 0.00344108
Post projection 5, . mse: 0.00344108, cost: 0.419719070196,PSNR:24.633051442530352
On iteration 1501. mse: 0.00334431, cost: 0.0140512259677,PSNR:24.75693535365986
On iteration 1601. mse: 0.00332804, cost: 0.00440878141671,PSNR:24.77811825905626
On iteration 1701. mse: 0.00331889, cost: 0.00340922339819,PSNR:24.790066237742504
On iteration 1801. mse: 0.00331147, cost: 0.00296359113418,PSNR:24.799793690070025
projecting!
On iteration 1839. mse: 0.00330888, rel_cost_diff: 0.000996839805722,PSNR:24.80318780591658
Change in mse between projections is : 0.000193484
MSE--> befre projection: 0.00330888, after projection: 0.00374276
mse, projection: 0.00374276
Post projection 6, . mse: 0.00374276, cost: 0.530907869339,PSNR:24.26808123182404
Stopping rule loss: 0.0013527625706
projecting!
On iteration 0. mse: 0.00645429, rel_cost_diff: 0.0726976486174,PSNR:21.90151375733531
MSE--> befre projection: 0.00645429, after projection: 0.00370876
mse, projection: 0.00370876
Post projection 1, . mse: 0.00370876, cost: 1.7166056633,PSNR:24.307717579474012
On iteration 1. mse: 0.00370876, cost: 1.7166056633,PSNR:24.307717579474012
On iteration 101. mse: 0.00354354, cost: 0.00569504359737,PSNR:24.50562472504293
On iteration 201. mse: 0.00354844, cost: 0.00276570650749,PSNR:24.49962555212368
On iteration 301. mse: 0.00355104, cost: 0.0020564198494,PSNR:24.496445400580726
On iteration 401. mse: 0.00355267, cost: 0.00177317333873,PSNR:24.49444632203879
projecting!
On iteration 414. mse: 0.00355286, rel_cost_diff: 0.000992713153726,PSNR:24.494219199299543
Change in mse between projections is : 0.000439757
MSE--> befre projection: 0.00355286, after projection: 0.00292893
mse, projection: 0.00292893
Post projection 2, . mse: 0.00292893, cost: 0.389584362507,PSNR:25.332906817971814
On iteration 501. mse: 0.00289356, cost: 0.00554048502818,PSNR:25.38566793834199
On iteration 601. mse: 0.002902, cost: 0.00267349067144,PSNR:25.373022466993987
On iteration 701. mse: 0.00290586, cost: 0.0020228177309,PSNR:25.367250232171003
projecting!
On iteration 798. mse: 0.00290811, rel_cost_diff: 0.000999429771986,PSNR:25.363885214923183
Change in mse between projections is : 0.00026594
MSE--> befre projection: 0.00290811, after projection: 0.00259605
mse, projection: 0.00259605
Post projection 3, . mse: 0.00259605, cost: 0.411276191473,PSNR:25.856868634757753
On iteration 801. mse: 0.00257892, cost: 0.143724620342,PSNR:25.885621713105937
On iteration 901. mse: 0.00256409, cost: 0.00480902381241,PSNR:25.910660131626642
On iteration 1001. mse: 0.00257048, cost: 0.00263293413445,PSNR:25.899850051672786
On iteration 1101. mse: 0.00257345, cost: 0.00206961133517,PSNR:25.8948483850742
projecting!
On iteration 1179. mse: 0.00257485, rel_cost_diff: 0.000999627326185,PSNR:25.89248401524946
Change in mse between projections is : 0.000226763
MSE--> befre projection: 0.00257485, after projection: 0.00238318
mse, projection: 0.00238318
Post projection 4, . mse: 0.00238318, cost: 0.579252779484,PSNR:26.228440098407937
On iteration 1201. mse: 0.00232901, cost: 0.031762316823,PSNR:26.328288543636027
On iteration 1301. mse: 0.00234085, cost: 0.00398262497038,PSNR:26.306255591754887
On iteration 1401. mse: 0.00234688, cost: 0.00250157993287,PSNR:26.295091525765578
On iteration 1501. mse: 0.00234973, cost: 0.00205910555087,PSNR:26.289827054689493
projecting!
On iteration 1545. mse: 0.00235053, rel_cost_diff: 0.000999744137923,PSNR:26.288335337792166
Change in mse between projections is : 0.000203083
MSE--> befre projection: 0.00235053, after projection: 0.00227359
mse, projection: 0.00227359
Post projection 5, . mse: 0.00227359, cost: 0.457560330629,PSNR:26.432882807430573
On iteration 1601. mse: 0.00222516, cost: 0.0100829266012,PSNR:26.526394567466347
On iteration 1701. mse: 0.00223502, cost: 0.00343562779017,PSNR:26.507195275498496
On iteration 1801. mse: 0.00223855, cost: 0.00248592020944,PSNR:26.500334736721488
On iteration 1901. mse: 0.00224003, cost: 0.00213810871355,PSNR:26.497469142426414
projecting!
On iteration 1916. mse: 0.00224017, rel_cost_diff: 0.000995219668056,PSNR:26.497199658900396
Change in mse between projections is : 0.000232471
MSE--> befre projection: 0.00224017, after projection: 0.00229077
mse, projection: 0.00229077
Post projection 6, . mse: 0.00229077, cost: 0.556838274002,PSNR:26.400192737252375
Stopping rule loss: 0.000532072212081
projecting!
On iteration 0. mse: 0.00277104, rel_cost_diff: 0.0169016700815,PSNR:25.573579048677768
MSE--> befre projection: 0.00277104, after projection: 0.00234592
mse, projection: 0.00234592
Post projection 1, . mse: 0.00234592, cost: 0.919564664364,PSNR:26.296875210971468
On iteration 1. mse: 0.00234592, cost: 0.919564664364,PSNR:26.296875210971468
On iteration 101. mse: 0.00215651, cost: 0.00364428805187,PSNR:26.66249223388497
On iteration 201. mse: 0.00215054, cost: 0.00185380899347,PSNR:26.674528498516782
On iteration 301. mse: 0.00214761, cost: 0.00135974446312,PSNR:26.68044757376558
On iteration 401. mse: 0.00214568, cost: 0.00113787036389,PSNR:26.68435491148676
projecting!
On iteration 485. mse: 0.00214442, rel_cost_diff: 0.000988140616322,PSNR:26.68690328683399
Change in mse between projections is : 0.000466811
MSE--> befre projection: 0.00214442, after projection: 0.00195389
mse, projection: 0.00195389
Post projection 2, . mse: 0.00195389, cost: 0.350643932819,PSNR:27.090998717036776
On iteration 501. mse: 0.00189761, cost: 0.0261469241232,PSNR:27.21793726564473
On iteration 601. mse: 0.00188112, cost: 0.00283450819552,PSNR:27.255844065008677
On iteration 701. mse: 0.00187713, cost: 0.00183543679304,PSNR:27.265051894070822
On iteration 801. mse: 0.00187441, cost: 0.00148114108015,PSNR:27.27134849059067
On iteration 901. mse: 0.00187226, cost: 0.00129482289776,PSNR:27.276347846083727
projecting!
On iteration 929. mse: 0.0018717, rel_cost_diff: 0.000994662263411,PSNR:27.277644234954963
Change in mse between projections is : 0.000236478
MSE--> befre projection: 0.0018717, after projection: 0.0018007
mse, projection: 0.0018007
Post projection 3, . mse: 0.0018007, cost: 0.253083050251,PSNR:27.445576589022913
On iteration 1001. mse: 0.00174844, cost: 0.00428435765207,PSNR:27.573485215391102
On iteration 1101. mse: 0.00174366, cost: 0.0020976816304,PSNR:27.585385822717043
On iteration 1201. mse: 0.00174108, cost: 0.00156107381918,PSNR:27.591823279148663
On iteration 1301. mse: 0.00173924, cost: 0.00131732691079,PSNR:27.596414977694348
projecting!
On iteration 1374. mse: 0.00173812, rel_cost_diff: 0.000988490133286,PSNR:27.599211481314576
Change in mse between projections is : 0.000197611
MSE--> befre projection: 0.00173812, after projection: 0.00165246
mse, projection: 0.00165246
Post projection 4, . mse: 0.00165246, cost: 0.209088370204,PSNR:27.818685645234208
On iteration 1401. mse: 0.00161229, cost: 0.0129129569978,PSNR:27.925567343983296
On iteration 1501. mse: 0.00160412, cost: 0.00231562368572,PSNR:27.947633946975877
On iteration 1601. mse: 0.00160185, cost: 0.00160788046196,PSNR:27.95377735477558
On iteration 1701. mse: 0.00160009, cost: 0.00135115487501,PSNR:27.95854339020416
projecting!
On iteration 1760. mse: 0.00159915, rel_cost_diff: 0.000992021204453,PSNR:27.961106680573607
Change in mse between projections is : 0.000165594
MSE--> befre projection: 0.00159915, after projection: 0.00158562
mse, projection: 0.00158562
Post projection 5, . mse: 0.00158562, cost: 0.210949569941,PSNR:27.998017486225248
On iteration 1801. mse: 0.00153393, cost: 0.00840207282454,PSNR:28.14193482059792
On iteration 1901. mse: 0.00152662, cost: 0.00249114329927,PSNR:28.162677589369856
On iteration 2001. mse: 0.00152351, cost: 0.00177309336141,PSNR:28.17155296459534
On iteration 2101. mse: 0.00152116, cost: 0.00148761225864,PSNR:28.17824169375138
projecting!
On iteration 2173. mse: 0.00151968, rel_cost_diff: 0.000990472725464,PSNR:28.182466477804837
Change in mse between projections is : 0.000153689
MSE--> befre projection: 0.00151968, after projection: 0.00154453
mse, projection: 0.00154453
Post projection 6, . mse: 0.00154453, cost: 0.237065181136,PSNR:28.112031174433874
Stopping rule loss: 0.000666731677484
projecting!
On iteration 0. mse: 0.00100948, rel_cost_diff: 0.0408263645914,PSNR:29.959016885623384
MSE--> befre projection: 0.00100948, after projection: 0.000897743
mse, projection: 0.000897743
Post projection 1, . mse: 0.000897743, cost: 0.39323502779,PSNR:30.468479528397424
On iteration 1. mse: 0.000897743, cost: 0.39323502779,PSNR:30.468479528397424
On iteration 101. mse: 0.000787748, cost: 0.00308966659941,PSNR:31.03612902250848
On iteration 201. mse: 0.00078382, cost: 0.00161920301616,PSNR:31.057837902946677
On iteration 301. mse: 0.000782079, cost: 0.00122314330656,PSNR:31.067496311434102
On iteration 401. mse: 0.000781081, cost: 0.00104193459265,PSNR:31.073038746780078
projecting!
On iteration 457. mse: 0.000780692, rel_cost_diff: 0.000990969211,PSNR:31.07520058323206
Change in mse between projections is : 0.000246101
MSE--> befre projection: 0.000780692, after projection: 0.00100173
mse, projection: 0.00100173
Post projection 2, . mse: 0.00100173, cost: 0.370987594128,PSNR:29.99248975425807
On iteration 501. mse: 0.000918646, cost: 0.00739871524274,PSNR:30.368516219463505
On iteration 601. mse: 0.000910357, cost: 0.00218250881881,PSNR:30.407884631451495
On iteration 701. mse: 0.00090721, cost: 0.00152003474068,PSNR:30.42292118962317
On iteration 801. mse: 0.000905299, cost: 0.00124996178783,PSNR:30.432080540825698
On iteration 901. mse: 0.000904035, cost: 0.00110045680776,PSNR:30.438149521461785
projecting!
On iteration 918. mse: 0.000903854, rel_cost_diff: 0.000990045666233,PSNR:30.43901729134656
Change in mse between projections is : 0.000155089
MSE--> befre projection: 0.000903854, after projection: 0.000997772
mse, projection: 0.000997772
Post projection 3, . mse: 0.000997772, cost: 0.339267075062,PSNR:30.009685973146482
On iteration 1001. mse: 0.00091679, cost: 0.00345984473825,PSNR:30.377301123206205
On iteration 1101. mse: 0.00091161, cost: 0.00195391103625,PSNR:30.401911287035773
On iteration 1201. mse: 0.000908532, cost: 0.00152072217315,PSNR:30.41659880294956
On iteration 1301. mse: 0.000906433, cost: 0.00129559403285,PSNR:30.426645250032834
projecting!
On iteration 1397. mse: 0.000904973, rel_cost_diff: 0.000995333363291,PSNR:30.433642871965546
Change in mse between projections is : 9.4273e-05
MSE--> befre projection: 0.000904973, after projection: 0.00112447
mse, projection: 0.00112447
Post projection 4, . mse: 0.00112447, cost: 0.284565031528,PSNR:29.490535093352833
On iteration 1401. mse: 0.00109775, cost: 0.13619852066,PSNR:29.594977838589198
On iteration 1501. mse: 0.0010488, cost: 0.00300342775881,PSNR:29.793093170583983
On iteration 1601. mse: 0.00104353, cost: 0.00193889741786,PSNR:29.81496923707528
On iteration 1701. mse: 0.00104011, cost: 0.00155059504323,PSNR:29.82919652351276
On iteration 1801. mse: 0.00103772, cost: 0.00133302761242,PSNR:29.839190298232342
projecting!
On iteration 1886. mse: 0.00103618, rel_cost_diff: 0.000997873551481,PSNR:29.84563595510107
Change in mse between projections is : 9.01815e-05
MSE--> befre projection: 0.00103618, after projection: 0.00129447
mse, projection: 0.00129447
Post projection 5, . mse: 0.00129447, cost: 0.306580275297,PSNR:28.879068630467533
On iteration 1901. mse: 0.00123214, cost: 0.0350147113204,PSNR:29.093413798268184
On iteration 2001. mse: 0.00121005, cost: 0.00294157466851,PSNR:29.171958631096317
On iteration 2101. mse: 0.00120469, cost: 0.00196271389723,PSNR:29.191240778964502
On iteration 2201. mse: 0.00120114, cost: 0.00157153955661,PSNR:29.204069608444037
On iteration 2301. mse: 0.00119861, cost: 0.00135048478842,PSNR:29.213236851515223
projecting!
On iteration 2389. mse: 0.00119692, rel_cost_diff: 0.000998924118196,PSNR:29.219366295791104
Change in mse between projections is : 7.87885e-05
MSE--> befre projection: 0.00119692, after projection: 0.00138908
mse, projection: 0.00138908
Post projection 6, . mse: 0.00138908, cost: 0.306832849979,PSNR:28.57272972490697
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:46:13 CST 2017 1512438373
Job ID:			3769182[46].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-46
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=564660kb,vmem=2278048kb,walltime=00:09:53
Nodes:	        	node19
End PBS Epilogue Mon Dec  4 19:46:13 CST 2017 1512438373
--------------------------------------------------------------
