--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:36 CST 2017 1512937896
Job ID:			3794220[162].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sun Dec 10 14:31:36 CST 2017 1512937896
--------------------------------------------------------------
PBS_ARRAYID: 162
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:43 CST 2017 1512937903
Job ID:			3794220[162].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-162
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:02
Nodes:	        	gpu18
End PBS Epilogue Sun Dec 10 14:31:43 CST 2017 1512937903
--------------------------------------------------------------
