--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:44:45 CST 2017 1512729885
Job ID:			3781002[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Fri Dec  8 04:44:45 CST 2017 1512729885
--------------------------------------------------------------
PBS_ARRAYID: 593
Loaded model from disk
Stopping rule loss: 0.00206936942413
projecting!
On iteration 0. mse: 0.00444738, rel_cost_diff: 0.0500478517135,PSNR:23.518957988775966
MSE--> befre projection: 0.00444738, after projection: 0.00302684
mse, projection: 0.00302684
Post projection 1, . mse: 0.00302684, cost: 1.06521654129,PSNR:25.19009860945144
On iteration 1. mse: 0.00302684, cost: 1.06521654129,PSNR:25.19009860945144
On iteration 101. mse: 0.00288444, cost: 0.00673788366839,PSNR:25.39938822371701
On iteration 201. mse: 0.00288019, cost: 0.00391293782741,PSNR:25.405788216598086
On iteration 301. mse: 0.00287813, cost: 0.00313405413181,PSNR:25.408893555757817
projecting!
On iteration 366. mse: 0.00287719, rel_cost_diff: 0.000998407674374,PSNR:25.41030823606574
Change in mse between projections is : 0.000248501
MSE--> befre projection: 0.00287719, after projection: 0.00263557
mse, projection: 0.00263557
Post projection 2, . mse: 0.00263557, cost: 0.732313632965,PSNR:25.79124982484991
On iteration 401. mse: 0.00256629, cost: 0.0149092357606,PSNR:25.906948838906626
On iteration 501. mse: 0.00256454, cost: 0.00430321786553,PSNR:25.90990184773078
On iteration 601. mse: 0.0025641, cost: 0.00326070399024,PSNR:25.910645146055128
projecting!
On iteration 673. mse: 0.00256358, rel_cost_diff: 0.000999880008121,PSNR:25.911524650021075
Change in mse between projections is : 0.00012036
MSE--> befre projection: 0.00256358, after projection: 0.00256203
mse, projection: 0.00256203
Post projection 3, . mse: 0.00256203, cost: 0.634835124016,PSNR:25.914162652387247
On iteration 701. mse: 0.00249982, cost: 0.0193339884281,PSNR:26.020914293564683
On iteration 801. mse: 0.00249834, cost: 0.00439005950466,PSNR:26.023492112260108
On iteration 901. mse: 0.00249838, cost: 0.00330026098527,PSNR:26.02341157020431
projecting!
On iteration 974. mse: 0.00249802, rel_cost_diff: 0.000998908460541,PSNR:26.024036113800932
Change in mse between projections is : 9.91836e-05
MSE--> befre projection: 0.00249802, after projection: 0.00265856
mse, projection: 0.00265856
Post projection 4, . mse: 0.00265856, cost: 0.640714108944,PSNR:25.753541140133052
On iteration 1001. mse: 0.00260043, cost: 0.0202607493848,PSNR:25.849546692415082
On iteration 1101. mse: 0.00259807, cost: 0.0047025308013,PSNR:25.853490227669006
On iteration 1201. mse: 0.00259758, cost: 0.00345693062991,PSNR:25.85431541127702
projecting!
On iteration 1290. mse: 0.0025968, rel_cost_diff: 0.000998384952084,PSNR:25.85561578287395
Change in mse between projections is : 7.6578e-05
MSE--> befre projection: 0.0025968, after projection: 0.00273002
mse, projection: 0.00273002
Post projection 5, . mse: 0.00273002, cost: 0.661453306675,PSNR:25.638341941951484
On iteration 1301. mse: 0.00267912, cost: 0.0549536198378,PSNR:25.72007221439727
On iteration 1401. mse: 0.00266855, cost: 0.00482186768204,PSNR:25.737251093720136
On iteration 1501. mse: 0.00266927, cost: 0.00338722812012,PSNR:25.736075079779425
projecting!
On iteration 1585. mse: 0.002669, rel_cost_diff: 0.000999824361453,PSNR:25.7365156688321
Change in mse between projections is : 6.34815e-05
MSE--> befre projection: 0.002669, after projection: 0.00276206
mse, projection: 0.00276206
Post projection 6, . mse: 0.00276206, cost: 0.606764733791,PSNR:25.5876752740082
Stopping rule loss: 0.0014487686567
projecting!
On iteration 0. mse: 0.00811966, rel_cost_diff: 0.0592440490138,PSNR:20.90462182716371
MSE--> befre projection: 0.00811966, after projection: 0.00535342
mse, projection: 0.00535342
Post projection 1, . mse: 0.00535342, cost: 1.23950958252,PSNR:22.713683773348574
On iteration 1. mse: 0.00535342, cost: 1.23950958252,PSNR:22.713683773348574
On iteration 101. mse: 0.00512109, cost: 0.009306688793,PSNR:22.906379484345347
On iteration 201. mse: 0.00511138, cost: 0.00493077561259,PSNR:22.91461789889202
On iteration 301. mse: 0.00510523, cost: 0.00364502728917,PSNR:22.9198436825906
On iteration 401. mse: 0.00510066, cost: 0.00305500929244,PSNR:22.92374018989453
projecting!
On iteration 486. mse: 0.00509738, rel_cost_diff: 0.000980638252714,PSNR:22.926533542841007
Change in mse between projections is : 0.000811824
MSE--> befre projection: 0.00509738, after projection: 0.00448639
mse, projection: 0.00448639
Post projection 2, . mse: 0.00448639, cost: 1.19566273689,PSNR:23.481027129839582
On iteration 501. mse: 0.00438858, cost: 0.0639717131853,PSNR:23.57676201061647
On iteration 601. mse: 0.00437544, cost: 0.00632411846891,PSNR:23.58978722621213
On iteration 701. mse: 0.00437117, cost: 0.00413448130712,PSNR:23.594026775935202
On iteration 801. mse: 0.00436672, cost: 0.00338264694437,PSNR:23.598451083865683
On iteration 901. mse: 0.00436274, cost: 0.0029847342521,PSNR:23.60240566776412
projecting!
On iteration 907. mse: 0.00436248, rel_cost_diff: 0.000997286413053,PSNR:23.602664335430337
Change in mse between projections is : 0.000412734
MSE--> befre projection: 0.00436248, after projection: 0.00438442
mse, projection: 0.00438442
Post projection 3, . mse: 0.00438442, cost: 0.88348710537,PSNR:23.58088138397575
On iteration 1001. mse: 0.00431559, cost: 0.00642485544086,PSNR:23.649594918434197
On iteration 1101. mse: 0.00431551, cost: 0.00393791357055,PSNR:23.64967458330243
On iteration 1201. mse: 0.00431295, cost: 0.00321221048944,PSNR:23.652254640451016
projecting!
On iteration 1298. mse: 0.00431022, rel_cost_diff: 0.000998199873672,PSNR:23.65500466960622
Change in mse between projections is : 0.000334471
MSE--> befre projection: 0.00431022, after projection: 0.00477847
mse, projection: 0.00477847
Post projection 4, . mse: 0.00477847, cost: 0.738465726376,PSNR:23.207109325409327
On iteration 1301. mse: 0.00474161, cost: 0.253681093454,PSNR:23.240742099462224
On iteration 1401. mse: 0.00469771, cost: 0.00678867241368,PSNR:23.281141156001084
On iteration 1501. mse: 0.00469337, cost: 0.00438202079386,PSNR:23.285155658928804
On iteration 1601. mse: 0.00468828, cost: 0.00357485096902,PSNR:23.289868312516163
On iteration 1701. mse: 0.00468362, cost: 0.00314360391349,PSNR:23.29418407014583
projecting!
On iteration 1725. mse: 0.00468254, rel_cost_diff: 0.000996200347313,PSNR:23.29518896235607
Change in mse between projections is : 0.000349262
MSE--> befre projection: 0.00468254, after projection: 0.0054754
mse, projection: 0.0054754
Post projection 5, . mse: 0.0054754, cost: 0.794496536255,PSNR:22.615839993832722
On iteration 1801. mse: 0.00538682, cost: 0.00971342902631,PSNR:22.686673057810438
On iteration 1901. mse: 0.0053792, cost: 0.00537275336683,PSNR:22.692821217410966
On iteration 2001. mse: 0.00537104, cost: 0.00422901567072,PSNR:22.699412206569068
On iteration 2101. mse: 0.00536374, cost: 0.00365469441749,PSNR:22.705320914426224
projecting!
On iteration 2168. mse: 0.0053593, rel_cost_diff: 0.000993835911528,PSNR:22.708923132552062
Change in mse between projections is : 0.000337951
MSE--> befre projection: 0.0053593, after projection: 0.00620493
mse, projection: 0.00620493
Post projection 6, . mse: 0.00620493, cost: 0.8807284832,PSNR:22.072633323269315
Stopping rule loss: 0.00461299810559
projecting!
On iteration 0. mse: 0.00394437, rel_cost_diff: 0.0530716799689,PSNR:24.0402204930645
MSE--> befre projection: 0.00394437, after projection: 0.00339026
mse, projection: 0.00339026
Post projection 1, . mse: 0.00339026, cost: 1.31059193611,PSNR:24.697670487829782
On iteration 1. mse: 0.00339026, cost: 1.31059193611,PSNR:24.697670487829782
On iteration 101. mse: 0.00307062, cost: 0.00656103342772,PSNR:25.127733487044132
On iteration 201. mse: 0.003058, cost: 0.00347755011171,PSNR:25.145625847644695
On iteration 301. mse: 0.00304917, cost: 0.00268404278904,PSNR:25.15819072456607
On iteration 401. mse: 0.00304175, cost: 0.00231237336993,PSNR:25.16876209771622
projecting!
On iteration 450. mse: 0.00303839, rel_cost_diff: 0.000993939710986,PSNR:25.17356171877166
Change in mse between projections is : 0.000829455
MSE--> befre projection: 0.00303839, after projection: 0.00254312
mse, projection: 0.00254312
Post projection 2, . mse: 0.00254312, cost: 1.14674544334,PSNR:25.946327184294944
On iteration 501. mse: 0.00244936, cost: 0.00772520899773,PSNR:26.109480845913218
On iteration 601. mse: 0.0024458, cost: 0.00274349236861,PSNR:26.115792665737423
On iteration 701. mse: 0.00244224, cost: 0.00201600603759,PSNR:26.12211988271114
On iteration 801. mse: 0.00243873, cost: 0.00172091217246,PSNR:26.128369257926103
projecting!
On iteration 845. mse: 0.00243721, rel_cost_diff: 0.000997479109883,PSNR:26.131075980683608
Change in mse between projections is : 0.000385944
MSE--> befre projection: 0.00243721, after projection: 0.0023122
mse, projection: 0.0023122
Post projection 3, . mse: 0.0023122, cost: 0.556124448776,PSNR:26.359754070231332
On iteration 901. mse: 0.00224576, cost: 0.00674863019958,PSNR:26.486366017285462
On iteration 1001. mse: 0.00224327, cost: 0.00281964847818,PSNR:26.49118329251676
On iteration 1101. mse: 0.00223983, cost: 0.00214356533252,PSNR:26.49784969789449
On iteration 1201. mse: 0.00223629, cost: 0.00184672221076,PSNR:26.504723491315684
projecting!
On iteration 1241. mse: 0.00223488, rel_cost_diff: 0.000994834097133,PSNR:26.507465832445327
Change in mse between projections is : 0.000251472
MSE--> befre projection: 0.00223488, after projection: 0.00237184
mse, projection: 0.00237184
Post projection 4, . mse: 0.00237184, cost: 0.522050380707,PSNR:26.24915430911024
On iteration 1301. mse: 0.00230797, cost: 0.00686665810645,PSNR:26.367700014256343
On iteration 1401. mse: 0.00230343, cost: 0.00322967069224,PSNR:26.37624125984917
On iteration 1501. mse: 0.00229831, cost: 0.00249115098268,PSNR:26.385905699688912
On iteration 1601. mse: 0.00229337, cost: 0.00214793393388,PSNR:26.395268052997338
projecting!
On iteration 1660. mse: 0.00229056, rel_cost_diff: 0.000990002502789,PSNR:26.400574133605407
Change in mse between projections is : 0.000221307
MSE--> befre projection: 0.00229056, after projection: 0.00257418
mse, projection: 0.00257418
Post projection 5, . mse: 0.00257418, cost: 0.444603681564,PSNR:25.893603385289655
On iteration 1701. mse: 0.00250675, cost: 0.0117625519633,PSNR:26.00888704882157
On iteration 1801. mse: 0.00249656, cost: 0.00446250336245,PSNR:26.02658095436839
On iteration 1901. mse: 0.00248742, cost: 0.00336244516075,PSNR:26.042504126660468
On iteration 2001. mse: 0.00247909, cost: 0.00285620312206,PSNR:26.05707766588841
On iteration 2101. mse: 0.00247157, cost: 0.00254405336455,PSNR:26.070263206603776
projecting!
On iteration 2104. mse: 0.00247129, rel_cost_diff: 0.000998732586387,PSNR:26.070763589258217
Change in mse between projections is : 0.000179835
MSE--> befre projection: 0.00247129, after projection: 0.0028595
mse, projection: 0.0028595
Post projection 6, . mse: 0.0028595, cost: 0.660915255547,PSNR:25.4370996923665
Stopping rule loss: 0.000432614819147
projecting!
On iteration 0. mse: 0.00314927, rel_cost_diff: 0.0436627268184,PSNR:25.017903497255986
MSE--> befre projection: 0.00314927, after projection: 0.00284275
mse, projection: 0.00284275
Post projection 1, . mse: 0.00284275, cost: 0.972702622414,PSNR:25.462617330520793
On iteration 1. mse: 0.00284275, cost: 0.972702622414,PSNR:25.462617330520793
On iteration 101. mse: 0.00270004, cost: 0.00479515176266,PSNR:25.68629221339536
On iteration 201. mse: 0.00268976, cost: 0.0023421254009,PSNR:25.70286440396122
On iteration 301. mse: 0.00268492, cost: 0.00154629524332,PSNR:25.71068710000695
On iteration 401. mse: 0.00268216, cost: 0.00118015438784,PSNR:25.715157137575268
On iteration 501. mse: 0.00268041, cost: 0.000980757176876,PSNR:25.717984418942592
On iteration 601. mse: 0.00267923, cost: 0.000859793915879,PSNR:25.719908037244544
projecting!
On iteration 639. mse: 0.00267886, rel_cost_diff: 0.000998073621968,PSNR:25.720499481505673
Change in mse between projections is : 0.000467987
MSE--> befre projection: 0.00267886, after projection: 0.00236577
mse, projection: 0.00236577
Post projection 2, . mse: 0.00236577, cost: 0.566416978836,PSNR:26.26027812260663
On iteration 701. mse: 0.00230392, cost: 0.00439715478569,PSNR:26.375326952670108
On iteration 801. mse: 0.00229833, cost: 0.00182049162686,PSNR:26.38587710226279
On iteration 901. mse: 0.00229595, cost: 0.00127535010688,PSNR:26.39038197780654
On iteration 1001. mse: 0.00229467, cost: 0.00103393103927,PSNR:26.392805820441584
On iteration 1101. mse: 0.00229393, cost: 0.000899885373656,PSNR:26.39419148098504
projecting!
On iteration 1142. mse: 0.00229372, rel_cost_diff: 0.000998451108573,PSNR:26.394589984313953
Change in mse between projections is : 0.00027969
MSE--> befre projection: 0.00229372, after projection: 0.00225178
mse, projection: 0.00225178
Post projection 3, . mse: 0.00225178, cost: 0.514254570007,PSNR:26.474745121412248
On iteration 1201. mse: 0.00219723, cost: 0.00393004296347,PSNR:26.58124065386899
On iteration 1301. mse: 0.00219375, cost: 0.00171316345222,PSNR:26.58813442614211
On iteration 1401. mse: 0.00219193, cost: 0.00126372009981,PSNR:26.591724734872365
On iteration 1501. mse: 0.00219081, cost: 0.00105876906309,PSNR:26.593954839398528
projecting!
On iteration 1592. mse: 0.0021901, rel_cost_diff: 0.000999175350954,PSNR:26.595365569127306
Change in mse between projections is : 0.000239525
MSE--> befre projection: 0.0021901, after projection: 0.00249077
mse, projection: 0.00249077
Post projection 4, . mse: 0.00249077, cost: 0.68977534771,PSNR:26.036670919969968
On iteration 1601. mse: 0.0024366, cost: 0.0524308122694,PSNR:26.132151091461232
On iteration 1701. mse: 0.00241148, cost: 0.00285826437175,PSNR:26.177159051900208
On iteration 1801. mse: 0.00240674, cost: 0.00183386739809,PSNR:26.185714369871697
On iteration 1901. mse: 0.00240362, cost: 0.00145405728836,PSNR:26.191336984346364
On iteration 2001. mse: 0.00240136, cost: 0.0012493073009,PSNR:26.195433032324885
projecting!
On iteration 2079. mse: 0.0023999, rel_cost_diff: 0.000998799056974,PSNR:26.198073183175637
Change in mse between projections is : 0.000204151
MSE--> befre projection: 0.0023999, after projection: 0.00288945
mse, projection: 0.00288945
Post projection 5, . mse: 0.00288945, cost: 0.664007902145,PSNR:25.39184720191134
On iteration 2101. mse: 0.00282615, cost: 0.0176773741841,PSNR:25.48804820842435
On iteration 2201. mse: 0.00281139, cost: 0.00312065845355,PSNR:25.5107847648865
On iteration 2301. mse: 0.00280479, cost: 0.00217995839193,PSNR:25.521002020380976
On iteration 2401. mse: 0.00279994, cost: 0.00178699323442,PSNR:25.52851734826949
On iteration 2501. mse: 0.00279607, cost: 0.00155685585923,PSNR:25.53452220813517
projecting!
On iteration 2566. mse: 0.00279384, rel_cost_diff: 0.000999819032916,PSNR:25.537991360988535
Change in mse between projections is : 0.000161136
MSE--> befre projection: 0.00279384, after projection: 0.00347145
mse, projection: 0.00347145
Post projection 6, . mse: 0.00347145, cost: 0.674577116966,PSNR:24.59488713327182
Stopping rule loss: 0.00190245511476
projecting!
On iteration 0. mse: 0.00332796, rel_cost_diff: 0.0641158514291,PSNR:24.778220956139965
MSE--> befre projection: 0.00332796, after projection: 0.00217755
mse, projection: 0.00217755
Post projection 1, . mse: 0.00217755, cost: 0.827624678612,PSNR:26.620313085265114
On iteration 1. mse: 0.00217755, cost: 0.827624678612,PSNR:26.620313085265114
On iteration 101. mse: 0.00201352, cost: 0.00390593335032,PSNR:26.96043778549803
On iteration 201. mse: 0.00200626, cost: 0.00228601368144,PSNR:26.976118827343186
On iteration 301. mse: 0.00200137, cost: 0.00182269199286,PSNR:26.986722960180316
On iteration 401. mse: 0.0019975, cost: 0.00159693136811,PSNR:26.995130183228234
projecting!
On iteration 414. mse: 0.00199701, rel_cost_diff: 0.000998477285159,PSNR:26.99618932014129
Change in mse between projections is : 0.000429933
MSE--> befre projection: 0.00199701, after projection: 0.00177677
mse, projection: 0.00177677
Post projection 2, . mse: 0.00177677, cost: 0.374136686325,PSNR:27.503691027018434
On iteration 501. mse: 0.00172644, cost: 0.00361024448648,PSNR:27.62849730854326
On iteration 601. mse: 0.0017208, cost: 0.00226698839106,PSNR:27.64268352348025
On iteration 701. mse: 0.00171646, cost: 0.00186133687384,PSNR:27.6536672901646
projecting!
On iteration 796. mse: 0.00171306, rel_cost_diff: 0.000998510278586,PSNR:27.66228144305571
Change in mse between projections is : 0.000184434
MSE--> befre projection: 0.00171306, after projection: 0.00165732
mse, projection: 0.00165732
Post projection 3, . mse: 0.00165732, cost: 0.249883115292,PSNR:27.805938848774623
On iteration 801. mse: 0.00163787, cost: 0.0696019679308,PSNR:27.85721780885047
On iteration 901. mse: 0.00161669, cost: 0.00362753891386,PSNR:27.91373728206898
On iteration 1001. mse: 0.00160966, cost: 0.00265454873443,PSNR:27.932650664041372
On iteration 1101. mse: 0.00160363, cost: 0.00224536610767,PSNR:27.948948759335398
On iteration 1201. mse: 0.00159859, cost: 0.00198575947434,PSNR:27.96261565195725
projecting!
On iteration 1246. mse: 0.00159656, rel_cost_diff: 0.00099668969377,PSNR:27.968156098184483
Change in mse between projections is : 0.000151406
MSE--> befre projection: 0.00159656, after projection: 0.00167041
mse, projection: 0.00167041
Post projection 4, . mse: 0.00167041, cost: 0.299661308527,PSNR:27.771764538947554
On iteration 1301. mse: 0.00162317, cost: 0.00631429441273,PSNR:27.89635031198738
On iteration 1401. mse: 0.00161289, cost: 0.00338854966685,PSNR:27.923959592883772
On iteration 1501. mse: 0.00160466, cost: 0.00268397084437,PSNR:27.946167664698297
On iteration 1601. mse: 0.00159808, cost: 0.00229352805763,PSNR:27.964008722091368
On iteration 1701. mse: 0.00159271, cost: 0.00202997587621,PSNR:27.978635066118507
projecting!
On iteration 1760. mse: 0.00158995, rel_cost_diff: 0.0009999207149,PSNR:27.98617693756599
Change in mse between projections is : 0.000117418
MSE--> befre projection: 0.00158995, after projection: 0.0017602
mse, projection: 0.0017602
Post projection 5, . mse: 0.0017602, cost: 0.402036488056,PSNR:27.544390136121667
On iteration 1801. mse: 0.00171137, cost: 0.00765881920233,PSNR:27.666554166153805
On iteration 1901. mse: 0.0017016, cost: 0.00341175147332,PSNR:27.6914227654482
On iteration 2001. mse: 0.00169362, cost: 0.00267956731841,PSNR:27.711835494345056
On iteration 2101. mse: 0.00168704, cost: 0.00230552209541,PSNR:27.72874837490358
On iteration 2201. mse: 0.00168152, cost: 0.00205575651489,PSNR:27.742988592772917
projecting!
On iteration 2222. mse: 0.00168042, rel_cost_diff: 0.000999970926364,PSNR:27.745820645654383
Change in mse between projections is : 0.000118572
MSE--> befre projection: 0.00168042, after projection: 0.00183249
mse, projection: 0.00183249
Post projection 6, . mse: 0.00183249, cost: 0.467641532421,PSNR:27.369593865285545
Stopping rule loss: 0.0287807043642
projecting!
On iteration 0. mse: 0.00561202, rel_cost_diff: 0.297271213977,PSNR:22.508806523352604
MSE--> befre projection: 0.00561202, after projection: 0.00488733
mse, projection: 0.00488733
Post projection 1, . mse: 0.00488733, cost: 4.75422000885,PSNR:23.109286774382667
On iteration 1. mse: 0.00488733, cost: 4.75422000885,PSNR:23.109286774382667
On iteration 101. mse: 0.00416374, cost: 0.00879937130958,PSNR:23.80516667609598
On iteration 201. mse: 0.00414298, cost: 0.00410390459001,PSNR:23.826869584059054
On iteration 301. mse: 0.00413087, cost: 0.00300350785255,PSNR:23.839581675583116
On iteration 401. mse: 0.00412147, cost: 0.00252452655695,PSNR:23.849478290857675
projecting!
On iteration 492. mse: 0.00411406, rel_cost_diff: 0.000997818888683,PSNR:23.8572896473333
Change in mse between projections is : 0.00131572
MSE--> befre projection: 0.00411406, after projection: 0.00334395
mse, projection: 0.00334395
Post projection 2, . mse: 0.00334395, cost: 0.575325727463,PSNR:24.75739767994647
On iteration 501. mse: 0.00328627, cost: 0.0674860328436,PSNR:24.83297286285768
On iteration 601. mse: 0.00324377, cost: 0.00412862095982,PSNR:24.889505725887076
On iteration 701. mse: 0.00323586, cost: 0.00246735685505,PSNR:24.900103975452986
On iteration 801. mse: 0.00323004, cost: 0.00201043044217,PSNR:24.907924489579706
projecting!
On iteration 872. mse: 0.00322631, rel_cost_diff: 0.000998995263022,PSNR:24.912935590190365
Change in mse between projections is : 0.000544021
MSE--> befre projection: 0.00322631, after projection: 0.00254862
mse, projection: 0.00254862
Post projection 3, . mse: 0.00254862, cost: 0.378576636314,PSNR:25.936944191813044
On iteration 901. mse: 0.00249538, cost: 0.0130405463278,PSNR:26.028630057521625
On iteration 1001. mse: 0.00248732, cost: 0.00255071092397,PSNR:26.04268096358836
On iteration 1101. mse: 0.00248435, cost: 0.00176281970926,PSNR:26.047875863330546
On iteration 1201. mse: 0.00248168, cost: 0.00151011603884,PSNR:26.05253870473574
projecting!
On iteration 1216. mse: 0.00248127, rel_cost_diff: 0.000989599174707,PSNR:26.053259957763068
Change in mse between projections is : 0.000512776
MSE--> befre projection: 0.00248127, after projection: 0.00236714
mse, projection: 0.00236714
Post projection 4, . mse: 0.00236714, cost: 0.254459142685,PSNR:26.25776478048739
On iteration 1301. mse: 0.00231638, cost: 0.00358347804286,PSNR:26.351906887402837
On iteration 1401. mse: 0.00231385, cost: 0.00195462675765,PSNR:26.35664627087738
On iteration 1501. mse: 0.00231162, cost: 0.00155591557268,PSNR:26.360841822577832
projecting!
On iteration 1580. mse: 0.00230996, rel_cost_diff: 0.000998180226673,PSNR:26.363960506174028
Change in mse between projections is : 0.000521971
MSE--> befre projection: 0.00230996, after projection: 0.00281152
mse, projection: 0.00281152
Post projection 5, . mse: 0.00281152, cost: 0.247684568167,PSNR:25.5105876707836
On iteration 1601. mse: 0.00275857, cost: 0.022213447839,PSNR:25.593153289116888
On iteration 1701. mse: 0.00274726, cost: 0.00295767514035,PSNR:25.611001949184814
On iteration 1801. mse: 0.00274349, cost: 0.00201836647466,PSNR:25.61696796370718
On iteration 1901. mse: 0.00274028, cost: 0.00168683729135,PSNR:25.622057225258548
projecting!
On iteration 1962. mse: 0.00273849, rel_cost_diff: 0.000984719939689,PSNR:25.624893572107315
Change in mse between projections is : 0.000540254
MSE--> befre projection: 0.00273849, after projection: 0.00366646
mse, projection: 0.00366646
Post projection 6, . mse: 0.00366646, cost: 0.319913208485,PSNR:24.35752601670948
Stopping rule loss: 1.08614087105
projecting!
On iteration 0. mse: 0.00857447, rel_cost_diff: 0.481642174859,PSNR:20.667929533806003
MSE--> befre projection: 0.00857447, after projection: 0.00592052
mse, projection: 0.00592052
Post projection 1, . mse: 0.00592052, cost: 3.01665782928,PSNR:22.276399728358566
On iteration 1. mse: 0.00592052, cost: 3.01665782928,PSNR:22.276399728358566
On iteration 101. mse: 0.00534384, cost: 0.0158855803311,PSNR:22.721463649976283
On iteration 201. mse: 0.00531713, cost: 0.00960558839142,PSNR:22.7432293927911
On iteration 301. mse: 0.00529541, cost: 0.00801348965615,PSNR:22.761007289744835
projecting!
On iteration 335. mse: 0.00528816, rel_cost_diff: 0.00099583047327,PSNR:22.766957240302666
Change in mse between projections is : 0.000916442
MSE--> befre projection: 0.00528816, after projection: 0.0047458
mse, projection: 0.0047458
Post projection 2, . mse: 0.0047458, cost: 1.19060516357,PSNR:23.236909471164008
On iteration 401. mse: 0.00459832, cost: 0.0143939163536,PSNR:23.374008095509048
On iteration 501. mse: 0.00458866, cost: 0.00774795934558,PSNR:23.38314266624196
On iteration 601. mse: 0.00457857, cost: 0.00639663590118,PSNR:23.392705483011838
projecting!
On iteration 631. mse: 0.00457535, rel_cost_diff: 0.000999018162117,PSNR:23.395754266017743
Change in mse between projections is : 0.000347694
MSE--> befre projection: 0.00457535, after projection: 0.00443712
mse, projection: 0.00443712
Post projection 3, . mse: 0.00443712, cost: 0.826779842377,PSNR:23.528989463347795
On iteration 701. mse: 0.00432428, cost: 0.0130748832598,PSNR:23.64085799611709
On iteration 801. mse: 0.00431684, cost: 0.00738292839378,PSNR:23.648341092196073
On iteration 901. mse: 0.004309, cost: 0.00610854290426,PSNR:23.656238362837563
projecting!
On iteration 933. mse: 0.00430633, rel_cost_diff: 0.000998168600312,PSNR:23.658925169158238
Change in mse between projections is : 0.000237343
MSE--> befre projection: 0.00430633, after projection: 0.00424988
mse, projection: 0.00424988
Post projection 4, . mse: 0.00424988, cost: 0.815133333206,PSNR:23.716229426352093
On iteration 1001. mse: 0.00415415, cost: 0.0127996206284,PSNR:23.815179814141842
On iteration 1101. mse: 0.00414797, cost: 0.00739299599081,PSNR:23.821640884408232
On iteration 1201. mse: 0.00414005, cost: 0.00620317831635,PSNR:23.82994056088104
projecting!
On iteration 1223. mse: 0.00413814, rel_cost_diff: 0.000994149292907,PSNR:23.831946730972234
Change in mse between projections is : 0.000193982
MSE--> befre projection: 0.00413814, after projection: 0.00425447
mse, projection: 0.00425447
Post projection 5, . mse: 0.00425447, cost: 0.875778615475,PSNR:23.71154380177248
On iteration 1301. mse: 0.00415787, cost: 0.0126779312268,PSNR:23.8112908544675
On iteration 1401. mse: 0.0041475, cost: 0.00782901421189,PSNR:23.82213284951209
On iteration 1501. mse: 0.00413698, cost: 0.00657033687457,PSNR:23.83316133926201
projecting!
On iteration 1531. mse: 0.00413375, rel_cost_diff: 0.000990992074116,PSNR:23.836562583077153
Change in mse between projections is : 0.00017917
MSE--> befre projection: 0.00413375, after projection: 0.0043444
mse, projection: 0.0043444
Post projection 6, . mse: 0.0043444, cost: 0.99458360672,PSNR:23.620697741771668
Stopping rule loss: 0.00166489044204
projecting!
On iteration 0. mse: 0.00372703, rel_cost_diff: 0.0503943697426,PSNR:24.286375445030885
MSE--> befre projection: 0.00372703, after projection: 0.00246241
mse, projection: 0.00246241
Post projection 1, . mse: 0.00246241, cost: 0.999219298363,PSNR:26.086395689036387
On iteration 1. mse: 0.00246241, cost: 0.999219298363,PSNR:26.086395689036387
On iteration 101. mse: 0.00224079, cost: 0.00671416521072,PSNR:26.495982000478378
On iteration 201. mse: 0.00222874, cost: 0.00426925346255,PSNR:26.519414277358223
On iteration 301. mse: 0.00222038, cost: 0.00343090202659,PSNR:26.53572942991191
On iteration 401. mse: 0.00221398, cost: 0.00298040173948,PSNR:26.548258816168445
projecting!
On iteration 456. mse: 0.00221098, rel_cost_diff: 0.000994695042767,PSNR:26.554144446764912
Change in mse between projections is : 0.000424276
MSE--> befre projection: 0.00221098, after projection: 0.00212622
mse, projection: 0.00212622
Post projection 2, . mse: 0.00212622, cost: 0.59473502636,PSNR:26.72392246364972
On iteration 501. mse: 0.00203991, cost: 0.0114903859794,PSNR:26.90388583445143
On iteration 601. mse: 0.00202794, cost: 0.00472794193774,PSNR:26.929445982218038
On iteration 701. mse: 0.0020191, cost: 0.00371806044132,PSNR:26.948430459840985
On iteration 801. mse: 0.00201196, cost: 0.00323306117207,PSNR:26.963805774175196
projecting!
On iteration 852. mse: 0.00200878, rel_cost_diff: 0.000989036672797,PSNR:26.97067292253113
Change in mse between projections is : 0.000200845
MSE--> befre projection: 0.00200878, after projection: 0.0021418
mse, projection: 0.0021418
Post projection 3, . mse: 0.0021418, cost: 0.48389968276,PSNR:26.692214141034086
On iteration 901. mse: 0.00206255, cost: 0.0117549430579,PSNR:26.8559481821813
On iteration 1001. mse: 0.00204519, cost: 0.0053600538522,PSNR:26.89266495870296
On iteration 1101. mse: 0.00203326, cost: 0.00408308394253,PSNR:26.918062975261854
On iteration 1201. mse: 0.00202436, cost: 0.00344510842115,PSNR:26.93712552114738
On iteration 1301. mse: 0.00201746, cost: 0.00304558221251,PSNR:26.951945019238895
projecting!
On iteration 1332. mse: 0.00201557, rel_cost_diff: 0.000999461305689,PSNR:26.95601223018837
Change in mse between projections is : 0.000170759
MSE--> befre projection: 0.00201557, after projection: 0.00241454
mse, projection: 0.00241454
Post projection 4, . mse: 0.00241454, cost: 0.532963395119,PSNR:26.17165358304369
On iteration 1401. mse: 0.00232472, cost: 0.00916726049036,PSNR:26.336291032724
On iteration 1501. mse: 0.00230773, cost: 0.0051909731701,PSNR:26.368149988228474
On iteration 1601. mse: 0.00229555, cost: 0.00408748909831,PSNR:26.391123700933644
On iteration 1701. mse: 0.00228621, cost: 0.0035128518939,PSNR:26.408837110784336
projecting!
On iteration 1794. mse: 0.00227914, rel_cost_diff: 0.000997415472391,PSNR:26.422290305844832
Change in mse between projections is : 0.000168476
MSE--> befre projection: 0.00227914, after projection: 0.00272088
mse, projection: 0.00272088
Post projection 5, . mse: 0.00272088, cost: 0.555124342442,PSNR:25.652902629234685
On iteration 1801. mse: 0.00267384, cost: 0.100984424353,PSNR:25.72863803313612
On iteration 1901. mse: 0.00262677, cost: 0.00699785817415,PSNR:25.80578385217622
On iteration 2001. mse: 0.00261033, cost: 0.00500695267692,PSNR:25.83303848622419
On iteration 2101. mse: 0.00259765, cost: 0.00417085550725,PSNR:25.85419707343158
On iteration 2201. mse: 0.00258751, cost: 0.00365351280198,PSNR:25.871174483612762
projecting!
On iteration 2276. mse: 0.00258108, rel_cost_diff: 0.000996152805857,PSNR:25.881991294102853
Change in mse between projections is : 0.000151259
MSE--> befre projection: 0.00258108, after projection: 0.00305294
mse, projection: 0.00305294
Post projection 6, . mse: 0.00305294, cost: 0.609987974167,PSNR:25.152810835891408
Stopping rule loss: 0.00233684945852
projecting!
On iteration 0. mse: 0.00349179, rel_cost_diff: 0.043312178953,PSNR:24.569519078626154
MSE--> befre projection: 0.00349179, after projection: 0.00254074
mse, projection: 0.00254074
Post projection 1, . mse: 0.00254074, cost: 0.58656847477,PSNR:25.95039584341074
On iteration 1. mse: 0.00254074, cost: 0.58656847477,PSNR:25.95039584341074
On iteration 101. mse: 0.00239324, cost: 0.0069353049621,PSNR:26.210128822656475
On iteration 201. mse: 0.00239212, cost: 0.00409765541553,PSNR:26.212174676967855
On iteration 301. mse: 0.0023913, cost: 0.00335809448734,PSNR:26.21365060629008
projecting!
On iteration 348. mse: 0.00239095, rel_cost_diff: 0.000996688384625,PSNR:26.214296350966613
Change in mse between projections is : 0.000503373
MSE--> befre projection: 0.00239095, after projection: 0.00191047
mse, projection: 0.00191047
Post projection 2, . mse: 0.00191047, cost: 0.362928330898,PSNR:27.18860845178588
On iteration 401. mse: 0.0018684, cost: 0.00913510657847,PSNR:27.28529811030019
On iteration 501. mse: 0.00187461, cost: 0.00395943503827,PSNR:27.270884310013138
On iteration 601. mse: 0.00187691, cost: 0.00319151463918,PSNR:27.26556151382802
projecting!
On iteration 635. mse: 0.00187736, rel_cost_diff: 0.000983775560401,PSNR:27.264525098452275
Change in mse between projections is : 0.000263474
MSE--> befre projection: 0.00187736, after projection: 0.00179833
mse, projection: 0.00179833
Post projection 3, . mse: 0.00179833, cost: 0.262704133987,PSNR:27.45131006398083
On iteration 701. mse: 0.00176347, cost: 0.0074897846207,PSNR:27.536315787837506
On iteration 801. mse: 0.00176771, cost: 0.00403494108468,PSNR:27.525891035967184
On iteration 901. mse: 0.0017687, cost: 0.0033564993646,PSNR:27.52345518688019
projecting!
On iteration 925. mse: 0.00176877, rel_cost_diff: 0.000997462119959,PSNR:27.52329568485675
Change in mse between projections is : 0.000185254
MSE--> befre projection: 0.00176877, after projection: 0.00194797
mse, projection: 0.00194797
Post projection 4, . mse: 0.00194797, cost: 0.24081158638,PSNR:27.10418096256803
On iteration 1001. mse: 0.00191145, cost: 0.00710958708078,PSNR:27.186370175239688
On iteration 1101. mse: 0.00191299, cost: 0.00427913665771,PSNR:27.182871674038836
On iteration 1201. mse: 0.00191206, cost: 0.00363139878027,PSNR:27.18499550347758
projecting!
On iteration 1214. mse: 0.00191186, rel_cost_diff: 0.000991701299881,PSNR:27.185443718200204
Change in mse between projections is : 0.000173977
MSE--> befre projection: 0.00191186, after projection: 0.00235564
mse, projection: 0.00235564
Post projection 5, . mse: 0.00235564, cost: 0.372845292091,PSNR:26.27890769010882
On iteration 1301. mse: 0.00229675, cost: 0.00713281007484,PSNR:26.388864570928128
On iteration 1401. mse: 0.00229452, cost: 0.00472619850188,PSNR:26.393076394983524
On iteration 1501. mse: 0.0022907, cost: 0.00408277846873,PSNR:26.40032560417085
projecting!
On iteration 1502. mse: 0.00229061, rel_cost_diff: 0.000993923887396,PSNR:26.400480105699195
Change in mse between projections is : 0.000191103
MSE--> befre projection: 0.00229061, after projection: 0.00291102
mse, projection: 0.00291102
Post projection 6, . mse: 0.00291102, cost: 0.375296890736,PSNR:25.359554602484703
Stopping rule loss: 0.00213715969585
projecting!
On iteration 0. mse: 0.00315061, rel_cost_diff: 0.0219403333533,PSNR:25.01605606827152
MSE--> befre projection: 0.00315061, after projection: 0.00256032
mse, projection: 0.00256032
Post projection 1, . mse: 0.00256032, cost: 0.543368458748,PSNR:25.917064490217747
On iteration 1. mse: 0.00256032, cost: 0.543368458748,PSNR:25.917064490217747
On iteration 101. mse: 0.00240839, cost: 0.00610774662346,PSNR:26.182723990052974
On iteration 201. mse: 0.00240135, cost: 0.00369463302195,PSNR:26.195450717848722
On iteration 301. mse: 0.00239774, cost: 0.00304480781779,PSNR:26.20197400658411
projecting!
On iteration 345. mse: 0.00239658, rel_cost_diff: 0.000989454460379,PSNR:26.204085638771648
Change in mse between projections is : 0.000459778
MSE--> befre projection: 0.00239658, after projection: 0.00219447
mse, projection: 0.00219447
Post projection 2, . mse: 0.00219447, cost: 0.468527376652,PSNR:26.586713141065978
On iteration 401. mse: 0.00211588, cost: 0.00831343699247,PSNR:26.745096070010863
On iteration 501. mse: 0.00210901, cost: 0.00388643611223,PSNR:26.75922127041071
On iteration 601. mse: 0.00210594, cost: 0.00316303293221,PSNR:26.765545070596424
projecting!
On iteration 645. mse: 0.00210487, rel_cost_diff: 0.000994299232211,PSNR:26.76773751887472
Change in mse between projections is : 0.000267373
MSE--> befre projection: 0.00210487, after projection: 0.00217642
mse, projection: 0.00217642
Post projection 3, . mse: 0.00217642, cost: 0.480066657066,PSNR:26.622566749585722
On iteration 701. mse: 0.00209175, cost: 0.00849468074739,PSNR:26.794907464259147
On iteration 801. mse: 0.00208324, cost: 0.00422010105103,PSNR:26.81261503325876
On iteration 901. mse: 0.00207829, cost: 0.00349396793172,PSNR:26.822947561266393
projecting!
On iteration 934. mse: 0.00207686, rel_cost_diff: 0.000999898404564,PSNR:26.825935949296273
Change in mse between projections is : 0.000208115
MSE--> befre projection: 0.00207686, after projection: 0.00247331
mse, projection: 0.00247331
Post projection 4, . mse: 0.00247331, cost: 0.469094991684,PSNR:26.06721142523428
On iteration 1001. mse: 0.00238519, cost: 0.00785170588642,PSNR:26.224776155280225
On iteration 1101. mse: 0.00237474, cost: 0.00464891828597,PSNR:26.24384513105001
On iteration 1201. mse: 0.00236735, cost: 0.00394027214497,PSNR:26.2573700931759
projecting!
On iteration 1224. mse: 0.00236577, rel_cost_diff: 0.00099867372928,PSNR:26.26027470326827
Change in mse between projections is : 0.000180457
MSE--> befre projection: 0.00236577, after projection: 0.00279714
mse, projection: 0.00279714
Post projection 5, . mse: 0.00279714, cost: 0.482969790697,PSNR:25.532858258851505
On iteration 1301. mse: 0.00270069, cost: 0.00787943229079,PSNR:25.68525946080113
On iteration 1401. mse: 0.00268683, cost: 0.00519877765328,PSNR:25.707591330254324
On iteration 1501. mse: 0.00267625, cost: 0.00448327045888,PSNR:25.72473177101027
projecting!
On iteration 1511. mse: 0.00267519, rel_cost_diff: 0.000990659377251,PSNR:25.726458802180268
Change in mse between projections is : 0.000151341
MSE--> befre projection: 0.00267519, after projection: 0.00320788
mse, projection: 0.00320788
Post projection 6, . mse: 0.00320788, cost: 0.428479015827,PSNR:24.937823806772258
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:54:26 CST 2017 1512730466
Job ID:			3781002[593].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-593
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:06,energy_used=0,mem=584316kb,vmem=2300988kb,walltime=00:09:36
Nodes:	        	node04
End PBS Epilogue Fri Dec  8 04:54:26 CST 2017 1512730466
--------------------------------------------------------------
