--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:54:37 CST 2017 1512824077
Job ID:			3788806[803].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sat Dec  9 06:54:37 CST 2017 1512824077
--------------------------------------------------------------
PBS_ARRAYID: 803
Loaded model from disk
Stopping rule loss: 0.00140637182631
projecting!
On iteration 0. mse: 0.00277084, rel_cost_diff: 0.0275520125503,PSNR:25.573884851622832
MSE--> befre projection: 0.00277084, after projection: 0.00295697
mse, projection: 0.00295697
Post projection 1, . mse: 0.00295697, cost: 0.545824170113,PSNR:25.291534387829877
On iteration 1. mse: 0.00295697, cost: 0.545824170113,PSNR:25.291534387829877
On iteration 101. mse: 0.00287312, cost: 0.0028392742388,PSNR:25.416466372268154
On iteration 201. mse: 0.00286912, cost: 0.00205206079409,PSNR:25.42252012044292
projecting!
On iteration 232. mse: 0.00286803, rel_cost_diff: 0.000999940154383,PSNR:25.424160653043536
Change in mse between projections is : 0.000194176
MSE--> befre projection: 0.00286803, after projection: 0.00316491
mse, projection: 0.00316491
Post projection 2, . mse: 0.00316491, cost: 0.547104716301,PSNR:24.996386656136256
On iteration 301. mse: 0.00306441, cost: 0.00610090047121,PSNR:25.136530212592124
On iteration 401. mse: 0.00305098, cost: 0.00331608718261,PSNR:25.15561345889431
On iteration 501. mse: 0.00304207, cost: 0.00281612761319,PSNR:25.168312010353127
projecting!
On iteration 514. mse: 0.00304095, rel_cost_diff: 0.000995013023581,PSNR:25.169900488403027
Change in mse between projections is : 0.000210468
MSE--> befre projection: 0.00304095, after projection: 0.00340715
mse, projection: 0.00340715
Post projection 3, . mse: 0.00340715, cost: 0.640669226646,PSNR:24.67609334461048
On iteration 601. mse: 0.00327459, cost: 0.0069480035454,PSNR:24.848432836189893
On iteration 701. mse: 0.00325393, cost: 0.00443319045007,PSNR:24.875921027225594
On iteration 801. mse: 0.00323909, cost: 0.00379428686574,PSNR:24.89577409845704
projecting!
On iteration 835. mse: 0.0032345, rel_cost_diff: 0.000999086956677,PSNR:24.90193460977318
Change in mse between projections is : 0.000218589
MSE--> befre projection: 0.0032345, after projection: 0.00367798
mse, projection: 0.00367798
Post projection 4, . mse: 0.00367798, cost: 0.817721962929,PSNR:24.34391153966043
On iteration 901. mse: 0.00352689, cost: 0.0112687377259,PSNR:24.526080912336603
On iteration 1001. mse: 0.00349252, cost: 0.00615346431732,PSNR:24.568609586760985
On iteration 1101. mse: 0.00346953, cost: 0.0051007932052,PSNR:24.59729524382678
projecting!
On iteration 1184. mse: 0.0034533, rel_cost_diff: 0.000995243295878,PSNR:24.617652686367485
Change in mse between projections is : 0.000223266
MSE--> befre projection: 0.0034533, after projection: 0.00396682
mse, projection: 0.00396682
Post projection 5, . mse: 0.00396682, cost: 0.987928271294,PSNR:24.015579179602064
On iteration 1201. mse: 0.00384738, cost: 0.0434344485402,PSNR:24.148349504718208
On iteration 1301. mse: 0.00377062, cost: 0.00915126316249,PSNR:24.235870612174516
On iteration 1401. mse: 0.00373572, cost: 0.00684969872236,PSNR:24.276261217255982
On iteration 1501. mse: 0.00370822, cost: 0.00596298836172,PSNR:24.30834007071326
projecting!
On iteration 1548. mse: 0.00369646, rel_cost_diff: 0.000996938520372,PSNR:24.322134914503216
Change in mse between projections is : 0.000226
MSE--> befre projection: 0.00369646, after projection: 0.00431096
mse, projection: 0.00431096
Post projection 6, . mse: 0.00431096, cost: 1.1067135334,PSNR:23.65425777275128
Stopping rule loss: 0.00449794251472
projecting!
On iteration 0. mse: 0.00551996, rel_cost_diff: 0.178018849895,PSNR:22.58064063394353
MSE--> befre projection: 0.00551996, after projection: 0.00492332
mse, projection: 0.00492332
Post projection 1, . mse: 0.00492332, cost: 0.477817833424,PSNR:23.07741861372329
On iteration 1. mse: 0.00492332, cost: 0.477817833424,PSNR:23.07741861372329
On iteration 101. mse: 0.00488235, cost: 0.00351132103242,PSNR:23.113711232992497
On iteration 201. mse: 0.00487921, cost: 0.00244496529922,PSNR:23.116509326449233
projecting!
On iteration 240. mse: 0.00487748, rel_cost_diff: 0.000992002976009,PSNR:23.118044838148343
Change in mse between projections is : 0.000279725
MSE--> befre projection: 0.00487748, after projection: 0.00508059
mse, projection: 0.00508059
Post projection 2, . mse: 0.00508059, cost: 0.361438989639,PSNR:22.940858090242173
On iteration 301. mse: 0.00501157, cost: 0.0100896544755,PSNR:23.00025982310851
On iteration 401. mse: 0.00499461, cost: 0.00473914854228,PSNR:23.014987943289086
On iteration 501. mse: 0.00498051, cost: 0.00395226432011,PSNR:23.027260935835283
projecting!
On iteration 529. mse: 0.00497665, rel_cost_diff: 0.000986825874574,PSNR:23.030628403485615
Change in mse between projections is : 0.000292162
MSE--> befre projection: 0.00497665, after projection: 0.00597568
mse, projection: 0.00597568
Post projection 3, . mse: 0.00597568, cost: 0.469217717648,PSNR:22.23613008537714
On iteration 601. mse: 0.00584508, cost: 0.0135475322604,PSNR:22.33209599946168
On iteration 701. mse: 0.0058084, cost: 0.0072995685041,PSNR:22.359436580699374
On iteration 801. mse: 0.00578077, cost: 0.00613373192027,PSNR:22.38014591139143
projecting!
On iteration 843. mse: 0.00576994, rel_cost_diff: 0.000996207537668,PSNR:22.388283454203147
Change in mse between projections is : 0.000256164
MSE--> befre projection: 0.00576994, after projection: 0.00709015
mse, projection: 0.00709015
Post projection 4, . mse: 0.00709015, cost: 0.619655013084,PSNR:21.493446961605805
On iteration 901. mse: 0.00692627, cost: 0.0220556631684,PSNR:21.595005117303614
On iteration 1001. mse: 0.00686505, cost: 0.0105812642723,PSNR:21.633560778611248
On iteration 1101. mse: 0.00682161, cost: 0.00874185469002,PSNR:21.661133187683657
projecting!
On iteration 1159. mse: 0.0067988, rel_cost_diff: 0.000999098979067,PSNR:21.675679075579644
Change in mse between projections is : 0.000253947
MSE--> befre projection: 0.0067988, after projection: 0.00827704
mse, projection: 0.00827704
Post projection 5, . mse: 0.00827704, cost: 0.740778446198,PSNR:20.8212494732034
On iteration 1201. mse: 0.00810241, cost: 0.0353723987937,PSNR:20.91385858817574
On iteration 1301. mse: 0.008007, cost: 0.0147181004286,PSNR:20.965300595918798
On iteration 1401. mse: 0.00794426, cost: 0.0119163803756,PSNR:20.999467147558974
projecting!
On iteration 1470. mse: 0.00790585, rel_cost_diff: 0.000997710760577,PSNR:21.020516754446273
Change in mse between projections is : 0.000245099
MSE--> befre projection: 0.00790585, after projection: 0.00951044
mse, projection: 0.00951044
Post projection 6, . mse: 0.00951044, cost: 0.845876216888,PSNR:20.21799228064134
Stopping rule loss: 0.001350838691
projecting!
On iteration 0. mse: 0.00301369, rel_cost_diff: 0.064341150207,PSNR:25.209008857945562
MSE--> befre projection: 0.00301369, after projection: 0.00233481
mse, projection: 0.00233481
Post projection 1, . mse: 0.00233481, cost: 0.389113605022,PSNR:26.31748437619326
On iteration 1. mse: 0.00233481, cost: 0.389113605022,PSNR:26.31748437619326
On iteration 101. mse: 0.00233038, cost: 0.00269636907615,PSNR:26.32572816806117
On iteration 201. mse: 0.00233504, cost: 0.00185505044647,PSNR:26.317056942583427
projecting!
On iteration 253. mse: 0.00233568, rel_cost_diff: 0.000990780104366,PSNR:26.315859313215142
Change in mse between projections is : 0.000363243
MSE--> befre projection: 0.00233568, after projection: 0.00266144
mse, projection: 0.00266144
Post projection 2, . mse: 0.00266144, cost: 0.71585059166,PSNR:25.74882665201688
On iteration 301. mse: 0.00262097, cost: 0.00834109447896,PSNR:25.81537619538006
On iteration 401. mse: 0.00262523, cost: 0.00325186457485,PSNR:25.808321405173483
On iteration 501. mse: 0.00262262, cost: 0.00259669474326,PSNR:25.812652145433837
projecting!
On iteration 560. mse: 0.00262037, rel_cost_diff: 0.000992847644977,PSNR:25.816377075549
Change in mse between projections is : 0.000375602
MSE--> befre projection: 0.00262037, after projection: 0.00376521
mse, projection: 0.00376521
Post projection 3, . mse: 0.00376521, cost: 1.17454040051,PSNR:24.242102812521736
On iteration 601. mse: 0.00368173, cost: 0.0135835492983,PSNR:24.339484740838525
On iteration 701. mse: 0.00367361, cost: 0.00477939192206,PSNR:24.349073039664596
On iteration 801. mse: 0.00366292, cost: 0.00379122025333,PSNR:24.361727212484272
projecting!
On iteration 877. mse: 0.00365466, rel_cost_diff: 0.000994202026081,PSNR:24.371529973288744
Change in mse between projections is : 0.000341401
MSE--> befre projection: 0.00365466, after projection: 0.00503919
mse, projection: 0.00503919
Post projection 4, . mse: 0.00503919, cost: 1.49782133102,PSNR:22.976392714742666
On iteration 901. mse: 0.00492743, cost: 0.0300504956394,PSNR:23.073799615325985
On iteration 1001. mse: 0.00490111, cost: 0.00686459755525,PSNR:23.097054503463728
On iteration 1101. mse: 0.00488061, cost: 0.00522447377443,PSNR:23.115254871483295
projecting!
On iteration 1199. mse: 0.00486218, rel_cost_diff: 0.000997169325785,PSNR:23.131690940208543
Change in mse between projections is : 0.000324669
MSE--> befre projection: 0.00486218, after projection: 0.00631909
mse, projection: 0.00631909
Post projection 5, . mse: 0.00631909, cost: 1.6626124382,PSNR:21.993451853443204
On iteration 1201. mse: 0.00625765, cost: 0.542459070683,PSNR:22.035887328825346
On iteration 1301. mse: 0.00614982, cost: 0.00966763496399,PSNR:22.11137887751395
On iteration 1401. mse: 0.00611908, cost: 0.00681399786845,PSNR:22.133135463216682
On iteration 1501. mse: 0.00609246, cost: 0.00593916419894,PSNR:22.152073873843527
projecting!
On iteration 1518. mse: 0.00608796, rel_cost_diff: 0.000990395875608,PSNR:22.15527962202911
Change in mse between projections is : 0.000316493
MSE--> befre projection: 0.00608796, after projection: 0.00767111
mse, projection: 0.00767111
Post projection 6, . mse: 0.00767111, cost: 1.72597885132,PSNR:21.15141612661828
Stopping rule loss: 0.000653569528367
projecting!
On iteration 0. mse: 0.00159917, rel_cost_diff: 0.0493492345505,PSNR:27.96106463167149
MSE--> befre projection: 0.00159917, after projection: 0.00173713
mse, projection: 0.00173713
Post projection 1, . mse: 0.00173713, cost: 0.762402057648,PSNR:27.601677399136815
On iteration 1. mse: 0.00173713, cost: 0.762402057648,PSNR:27.601677399136815
On iteration 101. mse: 0.0016905, cost: 0.0016827348154,PSNR:27.71985076951513
On iteration 201. mse: 0.00168631, cost: 0.00123142497614,PSNR:27.730636219916562
projecting!
On iteration 258. mse: 0.00168432, rel_cost_diff: 0.000996340165187,PSNR:27.7357592367212
Change in mse between projections is : 8.46519e-05
MSE--> befre projection: 0.00168432, after projection: 0.0020687
mse, projection: 0.0020687
Post projection 2, . mse: 0.0020687, cost: 0.573346138,PSNR:26.84301500396305
On iteration 301. mse: 0.00201895, cost: 0.0068871807307,PSNR:26.94875198769389
On iteration 401. mse: 0.00200234, cost: 0.00243753194809,PSNR:26.984615615019322
On iteration 501. mse: 0.00199347, cost: 0.00195047550369,PSNR:27.003902173683425
On iteration 601. mse: 0.00198631, cost: 0.00172453245614,PSNR:27.019528431640403
projecting!
On iteration 637. mse: 0.00198394, rel_cost_diff: 0.00099818038281,PSNR:27.02471436583447
Change in mse between projections is : 9.08515e-05
MSE--> befre projection: 0.00198394, after projection: 0.00249883
mse, projection: 0.00249883
Post projection 3, . mse: 0.00249883, cost: 0.37655043602,PSNR:26.022635771715223
On iteration 701. mse: 0.00243367, cost: 0.0064284298569,PSNR:26.137385216449694
On iteration 801. mse: 0.00241284, cost: 0.00326747540385,PSNR:26.1747130380649
On iteration 901. mse: 0.00239943, cost: 0.00268529169261,PSNR:26.19892437157587
On iteration 1001. mse: 0.00238843, cost: 0.00235564494506,PSNR:26.21887979453345
On iteration 1101. mse: 0.00237903, cost: 0.00211027078331,PSNR:26.236006359054098
projecting!
On iteration 1129. mse: 0.00237654, rel_cost_diff: 0.000998199264435,PSNR:26.240541303276768
Change in mse between projections is : 0.000102033
MSE--> befre projection: 0.00237654, after projection: 0.00290982
mse, projection: 0.00290982
Post projection 4, . mse: 0.00290982, cost: 0.2528244555,PSNR:25.361343875449318
On iteration 1201. mse: 0.00283206, cost: 0.00729793030769,PSNR:25.47897231453197
On iteration 1301. mse: 0.00280574, cost: 0.00414777360857,PSNR:25.51952703904135
On iteration 1401. mse: 0.00278775, cost: 0.00342948921025,PSNR:25.547455980429916
On iteration 1501. mse: 0.00277291, cost: 0.00299190799706,PSNR:25.57063524603262
On iteration 1601. mse: 0.00276023, cost: 0.00266064913012,PSNR:25.59054639562038
On iteration 1701. mse: 0.00274922, cost: 0.00239512673579,PSNR:25.607901739418484
projecting!
On iteration 1706. mse: 0.00274861, rel_cost_diff: 0.000998986539647,PSNR:25.608873582234175
Change in mse between projections is : 0.000108666
MSE--> befre projection: 0.00274861, after projection: 0.00331286
mse, projection: 0.00331286
Post projection 5, . mse: 0.00331286, cost: 0.210289955139,PSNR:24.79796286722238
On iteration 1801. mse: 0.00321529, cost: 0.0069732600823,PSNR:24.927801457281284
On iteration 1901. mse: 0.0031868, cost: 0.00477810576558,PSNR:24.96644930651076
On iteration 2001. mse: 0.00316544, cost: 0.00402902439237,PSNR:24.995659228537267
On iteration 2101. mse: 0.00314755, cost: 0.00352028035559,PSNR:25.020279826639612
On iteration 2201. mse: 0.00313217, cost: 0.00312422821298,PSNR:25.041552463542715
On iteration 2301. mse: 0.00311877, cost: 0.00280496221967,PSNR:25.06015976107923
projecting!
On iteration 2328. mse: 0.00311533, rel_cost_diff: 0.00099759286529,PSNR:25.064961525973484
Change in mse between projections is : 0.000111146
MSE--> befre projection: 0.00311533, after projection: 0.00367494
mse, projection: 0.00367494
Post projection 6, . mse: 0.00367494, cost: 0.222054854035,PSNR:24.3474999795528
Stopping rule loss: 0.000279419007711
projecting!
On iteration 0. mse: 0.00124936, rel_cost_diff: 0.0433569661748,PSNR:29.033134824607167
MSE--> befre projection: 0.00124936, after projection: 0.00139436
mse, projection: 0.00139436
Post projection 1, . mse: 0.00139436, cost: 0.452675879002,PSNR:28.55625381566602
On iteration 1. mse: 0.00139436, cost: 0.452675879002,PSNR:28.55625381566602
On iteration 101. mse: 0.0013653, cost: 0.00107513880357,PSNR:28.64773453915559
On iteration 201. mse: 0.00136303, cost: 0.000705792219378,PSNR:28.654943459691715
On iteration 301. mse: 0.00136101, cost: 0.000614123477135,PSNR:28.661372677059774
projecting!
On iteration 309. mse: 0.00136084, rel_cost_diff: 0.000997635517737,PSNR:28.661921754511862
Change in mse between projections is : 0.000115067
MSE--> befre projection: 0.00136084, after projection: 0.0018961
mse, projection: 0.0018961
Post projection 2, . mse: 0.0018961, cost: 0.331212878227,PSNR:27.22137854647116
On iteration 401. mse: 0.0018595, cost: 0.00221694051288,PSNR:27.30603066168847
On iteration 501. mse: 0.00185256, cost: 0.00140221393667,PSNR:27.32227860029979
On iteration 601. mse: 0.00184713, cost: 0.00118260434829,PSNR:27.335032465281415
On iteration 701. mse: 0.00184244, cost: 0.00105214654468,PSNR:27.346067859267652
projecting!
On iteration 721. mse: 0.00184153, rel_cost_diff: 0.000994246034236,PSNR:27.348208516779216
Change in mse between projections is : 0.000132821
MSE--> befre projection: 0.00184153, after projection: 0.00253584
mse, projection: 0.00253584
Post projection 3, . mse: 0.00253584, cost: 0.244719907641,PSNR:25.95877588417426
On iteration 801. mse: 0.00249203, cost: 0.00366995017976,PSNR:26.034471131939906
On iteration 901. mse: 0.0024791, cost: 0.00227479636669,PSNR:26.05706339011825
On iteration 1001. mse: 0.00246933, cost: 0.0018948148936,PSNR:26.07420932530193
On iteration 1101. mse: 0.00246105, cost: 0.00166603410617,PSNR:26.088790395594433
projecting!
On iteration 1195. mse: 0.00245417, rel_cost_diff: 0.000999721062044,PSNR:26.100952288641587
Change in mse between projections is : 0.000149916
MSE--> befre projection: 0.00245417, after projection: 0.0031888
mse, projection: 0.0031888
Post projection 4, . mse: 0.0031888, cost: 0.255204737186,PSNR:24.9637321691954
On iteration 1201. mse: 0.0031684, cost: 0.0326947197318,PSNR:24.99159816044875
On iteration 1301. mse: 0.00312603, cost: 0.00417330628261,PSNR:25.050073959284592
On iteration 1401. mse: 0.00310853, cost: 0.00305937370285,PSNR:25.074448617724975
On iteration 1501. mse: 0.00309466, cost: 0.00259488960728,PSNR:25.093871072714762
On iteration 1601. mse: 0.00308281, cost: 0.00228528538719,PSNR:25.11052884375821
On iteration 1701. mse: 0.00307244, cost: 0.00205149687827,PSNR:25.125168632421683
projecting!
On iteration 1710. mse: 0.00307147, rel_cost_diff: 0.000997376212715,PSNR:25.126539921893137
Change in mse between projections is : 0.000170209
MSE--> befre projection: 0.00307147, after projection: 0.00381252
mse, projection: 0.00381252
Post projection 5, . mse: 0.00381252, cost: 0.380911618471,PSNR:24.187879414024124
On iteration 1801. mse: 0.00373605, cost: 0.00585197750479,PSNR:24.275877685573782
On iteration 1901. mse: 0.00371103, cost: 0.00418568775058,PSNR:24.305051392818985
On iteration 2001. mse: 0.00369155, cost: 0.00352584430948,PSNR:24.327916152990376
On iteration 2101. mse: 0.00367502, cost: 0.00308538088575,PSNR:24.34740532790959
On iteration 2201. mse: 0.0036606, cost: 0.00275520049036,PSNR:24.364478429540313
projecting!
On iteration 2257. mse: 0.00365313, rel_cost_diff: 0.000998245410329,PSNR:24.37334675610606
Change in mse between projections is : 0.000176505
MSE--> befre projection: 0.00365313, after projection: 0.00436463
mse, projection: 0.00436463
Post projection 6, . mse: 0.00436463, cost: 0.576733708382,PSNR:23.600520825812822
Stopping rule loss: 0.000512681901455
projecting!
On iteration 0. mse: 0.00204753, rel_cost_diff: 0.0603326048888,PSNR:26.887687083838916
MSE--> befre projection: 0.00204753, after projection: 0.0022264
mse, projection: 0.0022264
Post projection 1, . mse: 0.0022264, cost: 0.476682901382,PSNR:26.523975872987382
On iteration 1. mse: 0.0022264, cost: 0.476682901382,PSNR:26.523975872987382
On iteration 101. mse: 0.00218391, cost: 0.00177661469206,PSNR:26.607648013466232
On iteration 201. mse: 0.0021784, cost: 0.00123700569384,PSNR:26.618625460888605
On iteration 301. mse: 0.00217422, cost: 0.00104443496093,PSNR:26.626971551659867
On iteration 401. mse: 0.00217079, cost: 0.000929964124225,PSNR:26.63382656155659
projecting!
On iteration 402. mse: 0.00217073, rel_cost_diff: 0.000999764875571,PSNR:26.633951399941722
Change in mse between projections is : 9.58142e-05
MSE--> befre projection: 0.00217073, after projection: 0.00259757
mse, projection: 0.00259757
Post projection 2, . mse: 0.00259757, cost: 0.343416213989,PSNR:25.8543325393902
On iteration 501. mse: 0.00254324, cost: 0.00314066652209,PSNR:25.94613196223122
On iteration 601. mse: 0.00253108, cost: 0.00215889699757,PSNR:25.966938811028804
On iteration 701. mse: 0.00252215, cost: 0.00176102644764,PSNR:25.982285976730207
On iteration 801. mse: 0.00251496, cost: 0.00151403201744,PSNR:25.9946955925103
On iteration 901. mse: 0.00250895, cost: 0.0013428919483,PSNR:26.0050820296865
projecting!
On iteration 938. mse: 0.00250691, rel_cost_diff: 0.000996994410773,PSNR:26.008618810150853
Change in mse between projections is : 0.000107624
MSE--> befre projection: 0.00250691, after projection: 0.0030123
mse, projection: 0.0030123
Post projection 3, . mse: 0.0030123, cost: 0.215521872044,PSNR:25.211018112923046
On iteration 1001. mse: 0.00295696, cost: 0.00597377028316,PSNR:25.291549092222137
On iteration 1101. mse: 0.00293499, cost: 0.0033993050456,PSNR:25.3239306626515
On iteration 1201. mse: 0.0029201, cost: 0.00266496697441,PSNR:25.34602518139589
On iteration 1301. mse: 0.00290832, cost: 0.0022305753082,PSNR:25.363577157775122
On iteration 1401. mse: 0.00289859, cost: 0.00193486665376,PSNR:25.37812940222334
On iteration 1501. mse: 0.00289033, cost: 0.00172432267573,PSNR:25.390528780821086
projecting!
On iteration 1531. mse: 0.002888, rel_cost_diff: 0.000997303926472,PSNR:25.394029004148244
Change in mse between projections is : 0.000122822
MSE--> befre projection: 0.002888, after projection: 0.00344125
mse, projection: 0.00344125
Post projection 4, . mse: 0.00344125, cost: 0.171335354447,PSNR:24.63284046146088
On iteration 1601. mse: 0.00337429, cost: 0.00706820841879,PSNR:24.718173613101214
On iteration 1701. mse: 0.0033461, cost: 0.00440685544163,PSNR:24.75461448777503
On iteration 1801. mse: 0.00332618, cost: 0.00347189093009,PSNR:24.780541706880786
On iteration 1901. mse: 0.00331033, cost: 0.00289462297224,PSNR:24.801289877720478
On iteration 2001. mse: 0.0032972, cost: 0.00249496288598,PSNR:24.81855296675819
On iteration 2101. mse: 0.00328602, cost: 0.00221055187285,PSNR:24.83329841734184
projecting!
On iteration 2165. mse: 0.00327956, rel_cost_diff: 0.000997984978934,PSNR:24.84185065007854
Change in mse between projections is : 0.000128735
MSE--> befre projection: 0.00327956, after projection: 0.00383805
mse, projection: 0.00383805
Post projection 5, . mse: 0.00383805, cost: 0.207182154059,PSNR:24.15889246155276
On iteration 2201. mse: 0.00377964, cost: 0.0130487615243,PSNR:24.22549354587587
On iteration 2301. mse: 0.00373636, cost: 0.00605472782627,PSNR:24.275510696141566
On iteration 2401. mse: 0.00370891, cost: 0.00462336698547,PSNR:24.30753572962308
On iteration 2501. mse: 0.0036874, cost: 0.00379118672572,PSNR:24.332800066202118
On iteration 2601. mse: 0.00366973, cost: 0.00322424340993,PSNR:24.353655112174263
On iteration 2701. mse: 0.00365481, cost: 0.00281822914258,PSNR:24.37135151848655
On iteration 2801. mse: 0.0036419, cost: 0.00252305949107,PSNR:24.3867227194475
projecting!
On iteration 2832. mse: 0.0036381, rel_cost_diff: 0.000998868838228,PSNR:24.39124826273344
Change in mse between projections is : 0.000134065
MSE--> befre projection: 0.0036381, after projection: 0.00421723
mse, projection: 0.00421723
Post projection 6, . mse: 0.00421723, cost: 0.28811365366,PSNR:23.749727829596697
Stopping rule loss: 0.00107845407911
projecting!
On iteration 0. mse: 0.00727962, rel_cost_diff: 0.0491015074726,PSNR:21.378912603164515
MSE--> befre projection: 0.00727962, after projection: 0.00745521
mse, projection: 0.00745521
Post projection 1, . mse: 0.00745521, cost: 0.259980618954,PSNR:21.275398899887897
On iteration 1. mse: 0.00745521, cost: 0.259980618954,PSNR:21.275398899887897
On iteration 101. mse: 0.007414, cost: 0.00261777709238,PSNR:21.29947275544351
On iteration 201. mse: 0.00740913, cost: 0.00203474238515,PSNR:21.302330449303206
projecting!
On iteration 210. mse: 0.00740864, rel_cost_diff: 0.000995359230095,PSNR:21.302615148363678
Change in mse between projections is : 0.000215321
MSE--> befre projection: 0.00740864, after projection: 0.00805139
mse, projection: 0.00805139
Post projection 2, . mse: 0.00805139, cost: 0.280946344137,PSNR:20.941293965662787
On iteration 301. mse: 0.00798163, cost: 0.00509952474385,PSNR:20.979085581628585
On iteration 401. mse: 0.00796711, cost: 0.00353060895577,PSNR:20.986990456321493
projecting!
On iteration 458. mse: 0.00795997, rel_cost_diff: 0.000993651427108,PSNR:20.990887574057933
Change in mse between projections is : 0.000239274
MSE--> befre projection: 0.00795997, after projection: 0.00872331
mse, projection: 0.00872331
Post projection 3, . mse: 0.00872331, cost: 0.40853959322,PSNR:20.593185449374772
On iteration 501. mse: 0.0086321, cost: 0.013972632587,PSNR:20.638837151440434
On iteration 601. mse: 0.00859593, cost: 0.00598049815744,PSNR:20.65707061905168
On iteration 701. mse: 0.0085731, cost: 0.00494976295158,PSNR:20.668623006560054
projecting!
On iteration 725. mse: 0.00856793, rel_cost_diff: 0.000993820629146,PSNR:20.671238914219234
Change in mse between projections is : 0.00026864
MSE--> befre projection: 0.00856793, after projection: 0.00937142
mse, projection: 0.00937142
Post projection 4, . mse: 0.00937142, cost: 0.613364815712,PSNR:20.281944944602202
On iteration 801. mse: 0.00921966, cost: 0.0122458515689,PSNR:20.352852060917613
On iteration 901. mse: 0.00917409, cost: 0.00771183660254,PSNR:20.374368771245408
On iteration 1001. mse: 0.00914098, cost: 0.00668384507298,PSNR:20.390070438526323
projecting!
On iteration 1006. mse: 0.00913916, rel_cost_diff: 0.000999616933837,PSNR:20.39093866674907
Change in mse between projections is : 0.000282541
MSE--> befre projection: 0.00913916, after projection: 0.00996921
mse, projection: 0.00996921
Post projection 5, . mse: 0.00996921, cost: 0.820209741592,PSNR:20.013390417094534
On iteration 1101. mse: 0.00975228, cost: 0.0138149010018,PSNR:20.108936271983623
On iteration 1201. mse: 0.00969263, cost: 0.00988802406937,PSNR:20.13558332680102
projecting!
On iteration 1295. mse: 0.00964991, rel_cost_diff: 0.000998809896942,PSNR:20.154765260451274
Change in mse between projections is : 0.000288842
MSE--> befre projection: 0.00964991, after projection: 0.0105302
mse, projection: 0.0105302
Post projection 6, . mse: 0.0105302, cost: 0.984167933464,PSNR:19.775631940900805
Stopping rule loss: 0.0741191133857
projecting!
On iteration 0. mse: 0.00585453, rel_cost_diff: 0.220451666193,PSNR:22.325076340563143
MSE--> befre projection: 0.00585453, after projection: 0.00499197
mse, projection: 0.00499197
Post projection 1, . mse: 0.00499197, cost: 0.444193303585,PSNR:23.017277880297957
On iteration 1. mse: 0.00499197, cost: 0.444193303585,PSNR:23.017277880297957
On iteration 101. mse: 0.00494566, cost: 0.00583831174299,PSNR:23.057754154476413
On iteration 201. mse: 0.00494037, cost: 0.00439900206402,PSNR:23.062403108967114
projecting!
On iteration 239. mse: 0.00493749, rel_cost_diff: 0.000986024943628,PSNR:23.064939772668286
Change in mse between projections is : 0.000330293
MSE--> befre projection: 0.00493749, after projection: 0.00422185
mse, projection: 0.00422185
Post projection 2, . mse: 0.00422185, cost: 0.46744915843,PSNR:23.744968579877472
On iteration 301. mse: 0.00417683, cost: 0.00920556019992,PSNR:23.79152964459412
On iteration 401. mse: 0.00417173, cost: 0.00533723365515,PSNR:23.79684096331343
projecting!
On iteration 494. mse: 0.00416186, rel_cost_diff: 0.000989424214311,PSNR:23.807125473739887
Change in mse between projections is : 0.000324521
MSE--> befre projection: 0.00416186, after projection: 0.00439143
mse, projection: 0.00439143
Post projection 3, . mse: 0.00439143, cost: 0.54174554348,PSNR:23.573936264603724
On iteration 501. mse: 0.00433524, cost: 0.113808035851,PSNR:23.62987181884253
On iteration 601. mse: 0.00430717, cost: 0.00862567685544,PSNR:23.65807758703333
On iteration 701. mse: 0.004288, cost: 0.00654987059534,PSNR:23.677452177795043
projecting!
On iteration 788. mse: 0.00427123, rel_cost_diff: 0.000999916964106,PSNR:23.69447258710098
Change in mse between projections is : 0.000288174
MSE--> befre projection: 0.00427123, after projection: 0.00497618
mse, projection: 0.00497618
Post projection 4, . mse: 0.00497618, cost: 0.687970399857,PSNR:23.03104210370282
On iteration 801. mse: 0.00488623, cost: 0.069254912436,PSNR:23.11026302174951
On iteration 901. mse: 0.00484022, cost: 0.010551424697,PSNR:23.15134492974389
On iteration 1001. mse: 0.00480974, cost: 0.00811488181353,PSNR:23.178786099196387
projecting!
On iteration 1094. mse: 0.00478337, rel_cost_diff: 0.000999090122393,PSNR:23.202656380369465
Change in mse between projections is : 0.000279891
MSE--> befre projection: 0.00478337, after projection: 0.00578717
mse, projection: 0.00578717
Post projection 5, . mse: 0.00578717, cost: 0.812606811523,PSNR:22.375340374845866
On iteration 1101. mse: 0.0057002, cost: 0.149802237749,PSNR:22.441098100571367
On iteration 1201. mse: 0.00561233, cost: 0.0132942590863,PSNR:22.508569053414472
On iteration 1301. mse: 0.00556947, cost: 0.00999397691339,PSNR:22.54186412564746
On iteration 1401. mse: 0.00553178, cost: 0.00881217233837,PSNR:22.571351767638276
projecting!
On iteration 1408. mse: 0.00552893, rel_cost_diff: 0.000997465529799,PSNR:22.573587536176717
Change in mse between projections is : 0.000263323
MSE--> befre projection: 0.00552893, after projection: 0.00676865
mse, projection: 0.00676865
Post projection 6, . mse: 0.00676865, cost: 0.902924656868,PSNR:21.694981571914962
Stopping rule loss: 0.0120542291552
projecting!
On iteration 0. mse: 0.00449205, rel_cost_diff: 0.115269258672,PSNR:23.475554598130728
MSE--> befre projection: 0.00449205, after projection: 0.00425532
mse, projection: 0.00425532
Post projection 1, . mse: 0.00425532, cost: 1.14729773998,PSNR:23.710674482986747
On iteration 1. mse: 0.00425532, cost: 1.14729773998,PSNR:23.710674482986747
On iteration 101. mse: 0.00411061, cost: 0.00428894534707,PSNR:23.86093861278274
On iteration 201. mse: 0.00410092, cost: 0.00331923249178,PSNR:23.871190303013734
projecting!
On iteration 260. mse: 0.00409579, rel_cost_diff: 0.000995962175118,PSNR:23.87661827417343
Change in mse between projections is : 0.000601365
MSE--> befre projection: 0.00409579, after projection: 0.00481918
mse, projection: 0.00481918
Post projection 2, . mse: 0.00481918, cost: 0.992851912975,PSNR:23.170266946679146
On iteration 301. mse: 0.00464697, cost: 0.0165640972555,PSNR:23.32830048018473
On iteration 401. mse: 0.0046074, cost: 0.00722641451284,PSNR:23.365440890413318
On iteration 501. mse: 0.0045818, cost: 0.00590669596568,PSNR:23.38963985914122
On iteration 601. mse: 0.00456029, cost: 0.00522759929299,PSNR:23.410078137864794
projecting!
On iteration 617. mse: 0.00455691, rel_cost_diff: 0.000994810778398,PSNR:23.41329269616898
Change in mse between projections is : 0.0006504
MSE--> befre projection: 0.00455691, after projection: 0.00599454
mse, projection: 0.00599454
Post projection 3, . mse: 0.00599454, cost: 0.903177142143,PSNR:22.222441249495223
On iteration 701. mse: 0.00574636, cost: 0.0149437841028,PSNR:22.40606998459324
On iteration 801. mse: 0.00569123, cost: 0.0101605858654,PSNR:22.44793946801928
On iteration 901. mse: 0.00564923, cost: 0.00860047899187,PSNR:22.480105660036493
On iteration 1001. mse: 0.00561357, cost: 0.0076306220144,PSNR:22.50760885595256
projecting!
On iteration 1035. mse: 0.00560218, rel_cost_diff: 0.000996432581561,PSNR:22.516428309052063
Change in mse between projections is : 0.000723094
MSE--> befre projection: 0.00560218, after projection: 0.00762263
mse, projection: 0.00762263
Post projection 4, . mse: 0.00762263, cost: 0.967847049236,PSNR:21.178948758162285
On iteration 1101. mse: 0.00734844, cost: 0.0233496278524,PSNR:21.338048402852987
On iteration 1201. mse: 0.00725998, cost: 0.0143790645525,PSNR:21.390646685995378
On iteration 1301. mse: 0.00719614, cost: 0.0119654815644,PSNR:21.429002549859444
On iteration 1401. mse: 0.00714286, cost: 0.0105180572718,PSNR:21.461279200003325
projecting!
On iteration 1476. mse: 0.00710705, rel_cost_diff: 0.000996579479566,PSNR:21.483106195087487
Change in mse between projections is : 0.000787536
MSE--> befre projection: 0.00710705, after projection: 0.00972162
mse, projection: 0.00972162
Post projection 5, . mse: 0.00972162, cost: 1.07901191711,PSNR:20.12261191898206
On iteration 1501. mse: 0.0094853, cost: 0.0558584779501,PSNR:20.229491130887475
On iteration 1601. mse: 0.00932426, cost: 0.0204133875668,PSNR:20.303858392877117
On iteration 1701. mse: 0.00922965, cost: 0.0161215364933,PSNR:20.34814952847419
On iteration 1801. mse: 0.00915358, cost: 0.0139417331666,PSNR:20.384088720187144
On iteration 1901. mse: 0.0090884, cost: 0.01244542934,PSNR:20.41512486572092
projecting!
On iteration 1919. mse: 0.00907696, rel_cost_diff: 0.000999389228232,PSNR:20.420596490891953
Change in mse between projections is : 0.000886677
MSE--> befre projection: 0.00907696, after projection: 0.0123605
mse, projection: 0.0123605
Post projection 6, . mse: 0.0123605, cost: 1.21246552467,PSNR:19.079649694230845
Stopping rule loss: 20.6570510864
projecting!
On iteration 0. mse: 0.0102591, rel_cost_diff: 0.886775588805,PSNR:19.888900961073478
MSE--> befre projection: 0.0102591, after projection: 0.0103626
mse, projection: 0.0103626
Post projection 1, . mse: 0.0103626, cost: 15.4324054718,PSNR:19.84529510016441
On iteration 1. mse: 0.0103626, cost: 15.4324054718,PSNR:19.84529510016441
On iteration 101. mse: 0.00723635, cost: 0.0282099284232,PSNR:21.404802484646623
On iteration 201. mse: 0.00713527, cost: 0.01771293208,PSNR:21.465896068473857
On iteration 301. mse: 0.00705856, cost: 0.0145345386118,PSNR:21.51284123613359
On iteration 401. mse: 0.00699321, cost: 0.0127063114196,PSNR:21.553232022591256
projecting!
On iteration 478. mse: 0.0069477, rel_cost_diff: 0.00099447891092,PSNR:21.58159121309206
Change in mse between projections is : 0.00494563
MSE--> befre projection: 0.0069477, after projection: 0.00865363
mse, projection: 0.00865363
Post projection 2, . mse: 0.00865363, cost: 3.43403577805,PSNR:20.628018394451416
On iteration 501. mse: 0.00818981, cost: 0.0808713138103,PSNR:20.867262490081107
On iteration 601. mse: 0.0080205, cost: 0.0228162128478,PSNR:20.95798672800738
On iteration 701. mse: 0.00792066, cost: 0.0184650756419,PSNR:21.01238828665883
On iteration 801. mse: 0.00783502, cost: 0.0162468627095,PSNR:21.05960131462918
projecting!
On iteration 880. mse: 0.00777348, rel_cost_diff: 0.00099997434843,PSNR:21.093845974146305
Change in mse between projections is : 0.000234455
MSE--> befre projection: 0.00777348, after projection: 0.0101739
mse, projection: 0.0101739
Post projection 3, . mse: 0.0101739, cost: 3.22247385979,PSNR:19.925115392514375
On iteration 901. mse: 0.00968737, cost: 0.114524118602,PSNR:20.137940428992138
On iteration 1001. mse: 0.00944868, cost: 0.030335161835,PSNR:20.246286406661795
On iteration 1101. mse: 0.00931328, cost: 0.0243946202099,PSNR:20.30897437877147
On iteration 1201. mse: 0.00919805, cost: 0.0213511064649,PSNR:20.363044091592833
On iteration 1301. mse: 0.00909613, cost: 0.0191120170057,PSNR:20.411432621707103
projecting!
On iteration 1332. mse: 0.00906585, rel_cost_diff: 0.000997813651227,PSNR:20.425917080151198
Change in mse between projections is : 0.000247161
MSE--> befre projection: 0.00906585, after projection: 0.0119423
mse, projection: 0.0119423
Post projection 4, . mse: 0.0119423, cost: 3.11112594604,PSNR:19.229134451617586
On iteration 1401. mse: 0.0112554, cost: 0.0508025847375,PSNR:19.486400625590136
On iteration 1501. mse: 0.0110559, cost: 0.0332671739161,PSNR:19.564055773523513
On iteration 1601. mse: 0.010899, cost: 0.0283959936351,PSNR:19.62613946374549
On iteration 1701. mse: 0.0107622, cost: 0.0251418463886,PSNR:19.680998531584933
projecting!
On iteration 1800. mse: 0.0106404, rel_cost_diff: 0.000997837168586,PSNR:19.730410003004714
Change in mse between projections is : 0.00025967
MSE--> befre projection: 0.0106404, after projection: 0.0139018
mse, projection: 0.0139018
Post projection 5, . mse: 0.0139018, cost: 3.20706152916,PSNR:18.56929955619676
On iteration 1801. mse: 0.0139018, cost: 3.20706152916,PSNR:18.56929955619676
On iteration 1901. mse: 0.0130771, cost: 0.0481988862157,PSNR:18.834874790790046
On iteration 2001. mse: 0.0128621, cost: 0.0373520925641,PSNR:18.906891155067992
On iteration 2101. mse: 0.0126824, cost: 0.0324792154133,PSNR:18.967978297117767
On iteration 2201. mse: 0.0125243, cost: 0.0289434567094,PSNR:19.022475949734986
projecting!
On iteration 2250. mse: 0.0124516, rel_cost_diff: 0.000999620754052,PSNR:19.04773594963629
Change in mse between projections is : 0.000278234
MSE--> befre projection: 0.0124516, after projection: 0.0161357
mse, projection: 0.0161357
Post projection 6, . mse: 0.0161357, cost: 3.3862555027,PSNR:17.92211486127963
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:04:16 CST 2017 1512824656
Job ID:			3788806[803].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-803
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=555652kb,vmem=2272252kb,walltime=00:09:34
Nodes:	        	node09
End PBS Epilogue Sat Dec  9 07:04:16 CST 2017 1512824656
--------------------------------------------------------------
