--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:41:52 CST 2017 1512348112
Job ID:			3761699[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sun Dec  3 18:41:53 CST 2017 1512348113
--------------------------------------------------------------
PBS_ARRAYID: 295
Loaded model from disk
Stopping rule loss: 0.00129632640164
projecting!
On iteration 0. mse: 0.00601766, rel_cost_diff: 0.0368008790736,PSNR:22.20572637651717
MSE--> befre projection: 0.00601766, after projection: 0.00469397
mse, projection: 0.00469397
Post projection 1, . mse: 0.00469397, cost: 0.632373332977,PSNR:23.284593810060716
On iteration 1. mse: 0.00469397, cost: 0.632373332977,PSNR:23.284593810060716
On iteration 101. mse: 0.00450055, cost: 0.00530160404742,PSNR:23.467345677437574
On iteration 201. mse: 0.00449125, cost: 0.00318680750206,PSNR:23.47632406591388
On iteration 301. mse: 0.00448524, cost: 0.00255386088975,PSNR:23.48214518888951
On iteration 401. mse: 0.00448041, cost: 0.00224495492876,PSNR:23.48681890560078
projecting!
On iteration 406. mse: 0.00448015, rel_cost_diff: 0.000996182015299,PSNR:23.487076647682308
Change in mse between projections is : 0.000527267
MSE--> befre projection: 0.00448015, after projection: 0.00417285
mse, projection: 0.00417285
Post projection 2, . mse: 0.00417285, cost: 0.827880620956,PSNR:23.795676694323245
On iteration 501. mse: 0.00400039, cost: 0.00649556098506,PSNR:23.9789777372377
On iteration 601. mse: 0.00398734, cost: 0.00395213346928,PSNR:23.99316702575281
On iteration 701. mse: 0.00397803, cost: 0.00319596962072,PSNR:24.00331812616223
On iteration 801. mse: 0.00397024, cost: 0.00280836876482,PSNR:24.01182703520446
projecting!
On iteration 816. mse: 0.0039691, rel_cost_diff: 0.000986464493557,PSNR:24.013081296178026
Change in mse between projections is : 0.00024699
MSE--> befre projection: 0.0039691, after projection: 0.00418002
mse, projection: 0.00418002
Post projection 3, . mse: 0.00418002, cost: 0.892350018024,PSNR:23.788215240695692
On iteration 901. mse: 0.00399789, cost: 0.00728381518275,PSNR:23.9816958444711
On iteration 1001. mse: 0.00398168, cost: 0.0043047987856,PSNR:23.999332751188085
On iteration 1101. mse: 0.00397011, cost: 0.003532060422,PSNR:24.011978322048364
projecting!
On iteration 1198. mse: 0.00396046, rel_cost_diff: 0.000998068551152,PSNR:24.022543221142108
Change in mse between projections is : 0.000166313
MSE--> befre projection: 0.00396046, after projection: 0.00438704
mse, projection: 0.00438704
Post projection 4, . mse: 0.00438704, cost: 0.645949840546,PSNR:23.57828528546781
On iteration 1201. mse: 0.00434494, cost: 0.257948249578,PSNR:23.620161978725612
On iteration 1301. mse: 0.00421829, cost: 0.00663323607296,PSNR:23.748640363053426
On iteration 1401. mse: 0.00420146, cost: 0.0043889535591,PSNR:23.766002311880015
On iteration 1501. mse: 0.00418882, cost: 0.00369556667283,PSNR:23.77907888959389
projecting!
On iteration 1576. mse: 0.00418042, rel_cost_diff: 0.000987824343674,PSNR:23.787804504361194
Change in mse between projections is : 0.000127051
MSE--> befre projection: 0.00418042, after projection: 0.00457583
mse, projection: 0.00457583
Post projection 5, . mse: 0.00457583, cost: 0.65015155077,PSNR:23.39530388348692
On iteration 1601. mse: 0.00444378, cost: 0.0333239510655,PSNR:23.522477633371675
On iteration 1701. mse: 0.0043936, cost: 0.00579092931002,PSNR:23.571799058806118
On iteration 1801. mse: 0.00437596, cost: 0.00424508564174,PSNR:23.589267278474175
On iteration 1901. mse: 0.00436276, cost: 0.00366205722094,PSNR:23.60238666232454
projecting!
On iteration 1945. mse: 0.0043575, rel_cost_diff: 0.000987029687894,PSNR:23.607628360927432
Change in mse between projections is : 8.57308e-05
MSE--> befre projection: 0.0043575, after projection: 0.00473346
mse, projection: 0.00473346
Post projection 6, . mse: 0.00473346, cost: 0.563310027122,PSNR:23.24820901805957
Stopping rule loss: 0.00105352327228
projecting!
On iteration 0. mse: 0.00360613, rel_cost_diff: 0.0241662261362,PSNR:24.429588010163673
MSE--> befre projection: 0.00360613, after projection: 0.00357406
mse, projection: 0.00357406
Post projection 1, . mse: 0.00357406, cost: 0.738186478615,PSNR:24.468377879348164
On iteration 1. mse: 0.00357406, cost: 0.738186478615,PSNR:24.468377879348164
On iteration 101. mse: 0.00340785, cost: 0.00399376265705,PSNR:24.675189151844105
On iteration 201. mse: 0.00340051, cost: 0.00248406664468,PSNR:24.68455385818252
On iteration 301. mse: 0.00339536, cost: 0.00206235935912,PSNR:24.691144149374864
projecting!
On iteration 357. mse: 0.00339284, rel_cost_diff: 0.000999178806701,PSNR:24.69436943471087
Change in mse between projections is : 0.000440392
MSE--> befre projection: 0.00339284, after projection: 0.00337698
mse, projection: 0.00337698
Post projection 2, . mse: 0.00337698, cost: 0.384746283293,PSNR:24.714708724382607
On iteration 401. mse: 0.0032725, cost: 0.0121139371768,PSNR:24.85120266793015
On iteration 501. mse: 0.00325605, cost: 0.00371085386723,PSNR:24.873086944546703
On iteration 601. mse: 0.00324754, cost: 0.00275516789407,PSNR:24.88445618434884
On iteration 701. mse: 0.00324081, cost: 0.0023650676012,PSNR:24.893462101657274
projecting!
On iteration 751. mse: 0.00323779, rel_cost_diff: 0.000991819776936,PSNR:24.89750765492333
Change in mse between projections is : 0.000265659
MSE--> befre projection: 0.00323779, after projection: 0.00333948
mse, projection: 0.00333948
Post projection 3, . mse: 0.00333948, cost: 0.493989944458,PSNR:24.763212556771116
On iteration 801. mse: 0.00323394, cost: 0.00949626881629,PSNR:24.902675584346333
On iteration 901. mse: 0.00322001, cost: 0.00347136007622,PSNR:24.921425171267053
On iteration 1001. mse: 0.00321218, cost: 0.00266409548931,PSNR:24.93200190774186
On iteration 1101. mse: 0.00320583, cost: 0.00232031475753,PSNR:24.94059416889264
projecting!
On iteration 1123. mse: 0.00320449, rel_cost_diff: 0.000997267843817,PSNR:24.942409452498644
Change in mse between projections is : 0.000216279
MSE--> befre projection: 0.00320449, after projection: 0.00327603
mse, projection: 0.00327603
Post projection 4, . mse: 0.00327603, cost: 0.481154561043,PSNR:24.846525530655903
On iteration 1201. mse: 0.00316649, cost: 0.00532504078001,PSNR:24.994217831468365
On iteration 1301. mse: 0.00315762, cost: 0.00282513280399,PSNR:25.006406684810933
On iteration 1401. mse: 0.00315169, cost: 0.00228344276547,PSNR:25.01456296979494
projecting!
On iteration 1478. mse: 0.00314776, rel_cost_diff: 0.000992927533427,PSNR:25.01999038383916
Change in mse between projections is : 0.000214193
MSE--> befre projection: 0.00314776, after projection: 0.00336251
mse, projection: 0.00336251
Post projection 5, . mse: 0.00336251, cost: 0.294023483992,PSNR:24.733363697744352
On iteration 1501. mse: 0.00328866, cost: 0.025850770995,PSNR:24.829813359928465
On iteration 1601. mse: 0.00326657, cost: 0.00344784394838,PSNR:24.859085050243426
On iteration 1701. mse: 0.00326004, cost: 0.00241428799927,PSNR:24.867776972373793
On iteration 1801. mse: 0.003255, cost: 0.00207316456363,PSNR:24.874494901119238
projecting!
On iteration 1827. mse: 0.00325377, rel_cost_diff: 0.000998536635315,PSNR:24.87613762807774
Change in mse between projections is : 0.00020978
MSE--> befre projection: 0.00325377, after projection: 0.00329373
mse, projection: 0.00329373
Post projection 6, . mse: 0.00329373, cost: 0.484562277794,PSNR:24.823120239314626
Stopping rule loss: 0.00166306644678
projecting!
On iteration 0. mse: 0.00153651, rel_cost_diff: 0.0520340997164,PSNR:28.134635032979585
MSE--> befre projection: 0.00153651, after projection: 0.000601256
mse, projection: 0.000601256
Post projection 1, . mse: 0.000601256, cost: 0.357780516148,PSNR:32.20940636682794
On iteration 1. mse: 0.000601256, cost: 0.357780516148,PSNR:32.20940636682794
On iteration 101. mse: 0.000547386, cost: 0.00498936045915,PSNR:32.617061237585425
On iteration 201. mse: 0.000547096, cost: 0.00306929927319,PSNR:32.619362161009214
On iteration 301. mse: 0.000547005, cost: 0.0024864312727,PSNR:32.62008950820651
projecting!
On iteration 385. mse: 0.000547167, rel_cost_diff: 0.000991643673048,PSNR:32.618803101431844
Change in mse between projections is : 0.000309957
MSE--> befre projection: 0.000547167, after projection: 0.000676224
mse, projection: 0.000676224
Post projection 2, . mse: 0.000676224, cost: 0.425306797028,PSNR:31.6990926486535
On iteration 401. mse: 0.000639236, cost: 0.0290053151548,PSNR:31.943386109321885
On iteration 501. mse: 0.000640286, cost: 0.00373677071184,PSNR:31.936261409041187
On iteration 601. mse: 0.000641626, cost: 0.00264939921908,PSNR:31.927177994281358
On iteration 701. mse: 0.000642306, cost: 0.00229859561659,PSNR:31.922578264963597
projecting!
On iteration 702. mse: 0.000642318, rel_cost_diff: 0.000994049506386,PSNR:31.92249758380759
Change in mse between projections is : 0.000151594
MSE--> befre projection: 0.000642318, after projection: 0.000802214
mse, projection: 0.000802214
Post projection 3, . mse: 0.000802214, cost: 0.259874403477,PSNR:30.95709875846232
On iteration 801. mse: 0.000776399, cost: 0.00405559036881,PSNR:31.09915073502477
On iteration 901. mse: 0.000778175, cost: 0.00270244479179,PSNR:31.08922975858439
On iteration 1001. mse: 0.000778786, cost: 0.00232423609123,PSNR:31.085821110326478
projecting!
On iteration 1007. mse: 0.000778815, rel_cost_diff: 0.000993849453045,PSNR:31.085654269878717
Change in mse between projections is : 0.000126163
MSE--> befre projection: 0.000778815, after projection: 0.000916816
mse, projection: 0.000916816
Post projection 4, . mse: 0.000916816, cost: 0.257753103971,PSNR:30.377177043464478
On iteration 1101. mse: 0.000884139, cost: 0.00420067366213,PSNR:30.534792335404628
On iteration 1201. mse: 0.000886466, cost: 0.00277522346005,PSNR:30.523381426525283
projecting!
On iteration 1298. mse: 0.000887188, rel_cost_diff: 0.000991665346479,PSNR:30.519842778249906
Change in mse between projections is : 9.26112e-05
MSE--> befre projection: 0.000887188, after projection: 0.000962474
mse, projection: 0.000962474
Post projection 5, . mse: 0.000962474, cost: 0.200394153595,PSNR:30.166109256219045
On iteration 1301. mse: 0.000951797, cost: 0.114920794964,PSNR:30.21455667066727
On iteration 1401. mse: 0.000935221, cost: 0.00440039904788,PSNR:30.29085761676866
On iteration 1501. mse: 0.00093574, cost: 0.00306385196745,PSNR:30.288445835873652
On iteration 1601. mse: 0.000935164, cost: 0.0026572861243,PSNR:30.29112441362798
projecting!
On iteration 1604. mse: 0.000935134, rel_cost_diff: 0.000996125640448,PSNR:30.29126281926589
Change in mse between projections is : 8.5746e-05
MSE--> befre projection: 0.000935134, after projection: 0.00110087
mse, projection: 0.00110087
Post projection 6, . mse: 0.00110087, cost: 0.241760373116,PSNR:29.582620937046975
Stopping rule loss: 0.00135704316199
projecting!
On iteration 0. mse: 0.00778768, rel_cost_diff: 0.0529186460359,PSNR:21.085917841770353
MSE--> befre projection: 0.00778768, after projection: 0.00677943
mse, projection: 0.00677943
Post projection 1, . mse: 0.00677943, cost: 0.469832092524,PSNR:21.6880676151103
On iteration 1. mse: 0.00677943, cost: 0.469832092524,PSNR:21.6880676151103
On iteration 101. mse: 0.00665141, cost: 0.00456344801933,PSNR:21.770860441483215
On iteration 201. mse: 0.00664543, cost: 0.00285984156653,PSNR:21.774768593162072
On iteration 301. mse: 0.00664077, cost: 0.00233200751245,PSNR:21.77781712903589
projecting!
On iteration 384. mse: 0.00663741, rel_cost_diff: 0.000999305331251,PSNR:21.780012766911184
Change in mse between projections is : 0.000349526
MSE--> befre projection: 0.00663741, after projection: 0.00602148
mse, projection: 0.00602148
Post projection 2, . mse: 0.00602148, cost: 0.335565984249,PSNR:22.202970821647465
On iteration 401. mse: 0.00595307, cost: 0.0353686213493,PSNR:22.252591289403263
On iteration 501. mse: 0.00593342, cost: 0.0043387459591,PSNR:22.266950937935555
On iteration 601. mse: 0.00592672, cost: 0.00296241790056,PSNR:22.271855655871846
On iteration 701. mse: 0.00592163, cost: 0.00244756415486,PSNR:22.27558718184232
projecting!
On iteration 787. mse: 0.00591791, rel_cost_diff: 0.000996611499768,PSNR:22.27831676553724
Change in mse between projections is : 0.000259003
MSE--> befre projection: 0.00591791, after projection: 0.00546659
mse, projection: 0.00546659
Post projection 3, . mse: 0.00546659, cost: 0.298766314983,PSNR:22.622833359605664
On iteration 801. mse: 0.00540609, cost: 0.0458508245647,PSNR:22.671166863906784
On iteration 901. mse: 0.00538399, cost: 0.004258134868,PSNR:22.688954731819962
On iteration 1001. mse: 0.00537793, cost: 0.0029279529117,PSNR:22.693846945429677
On iteration 1101. mse: 0.00537309, cost: 0.00244485982694,PSNR:22.697759192879726
projecting!
On iteration 1171. mse: 0.0053701, rel_cost_diff: 0.000997510929381,PSNR:22.7001773760292
Change in mse between projections is : 0.000232273
MSE--> befre projection: 0.0053701, after projection: 0.00496152
mse, projection: 0.00496152
Post projection 4, . mse: 0.00496152, cost: 0.340754270554,PSNR:23.043849711521514
On iteration 1201. mse: 0.00488447, cost: 0.01572085917,PSNR:23.11182241027851
On iteration 1301. mse: 0.00487431, cost: 0.00367005518638,PSNR:23.120871864488464
On iteration 1401. mse: 0.00486958, cost: 0.00262854900211,PSNR:23.125084709771286
On iteration 1501. mse: 0.00486567, cost: 0.00222833594307,PSNR:23.12856923629286
projecting!
On iteration 1550. mse: 0.00486393, rel_cost_diff: 0.000996180754778,PSNR:23.13012606571464
Change in mse between projections is : 0.000210143
MSE--> befre projection: 0.00486393, after projection: 0.00468118
mse, projection: 0.00468118
Post projection 5, . mse: 0.00468118, cost: 0.35181427002,PSNR:23.296449400826216
On iteration 1601. mse: 0.00458873, cost: 0.00900864414871,PSNR:23.383073032085726
On iteration 1701. mse: 0.00457976, cost: 0.0036357967183,PSNR:23.391568702299583
On iteration 1801. mse: 0.00457425, cost: 0.0027152323164,PSNR:23.396804603404423
On iteration 1901. mse: 0.00456981, cost: 0.00231485953555,PSNR:23.401020443699906
projecting!
On iteration 1954. mse: 0.0045677, rel_cost_diff: 0.000994987684131,PSNR:23.403019875285
Change in mse between projections is : 0.000156293
MSE--> befre projection: 0.0045677, after projection: 0.00439679
mse, projection: 0.00439679
Post projection 6, . mse: 0.00439679, cost: 0.284110993147,PSNR:23.568642136343847
Stopping rule loss: 0.00329066999257
projecting!
On iteration 0. mse: 0.00986948, rel_cost_diff: 0.0426184364325,PSNR:20.05705911357047
MSE--> befre projection: 0.00986948, after projection: 0.00902539
mse, projection: 0.00902539
Post projection 1, . mse: 0.00902539, cost: 0.694970726967,PSNR:20.445340100244053
On iteration 1. mse: 0.00902539, cost: 0.694970726967,PSNR:20.445340100244053
On iteration 101. mse: 0.00890116, cost: 0.00779057666659,PSNR:20.505534729853053
On iteration 201. mse: 0.00889686, cost: 0.00543699320406,PSNR:20.5076304718649
On iteration 301. mse: 0.00889205, cost: 0.00466684065759,PSNR:20.509979213498998
projecting!
On iteration 325. mse: 0.00889087, rel_cost_diff: 0.000995046080305,PSNR:20.510555110561015
Change in mse between projections is : 0.000453798
MSE--> befre projection: 0.00889087, after projection: 0.00853412
mse, projection: 0.00853412
Post projection 2, . mse: 0.00853412, cost: 0.412769734859,PSNR:20.68841424166728
On iteration 401. mse: 0.00845906, cost: 0.010755780153,PSNR:20.726780147777326
On iteration 501. mse: 0.00845204, cost: 0.0064619188197,PSNR:20.73038688188012
On iteration 601. mse: 0.00844552, cost: 0.00526946270838,PSNR:20.733733681885038
projecting!
On iteration 683. mse: 0.00844066, rel_cost_diff: 0.000996490967345,PSNR:20.736236251114093
Change in mse between projections is : 0.000247987
MSE--> befre projection: 0.00844066, after projection: 0.00814431
mse, projection: 0.00814431
Post projection 3, . mse: 0.00814431, cost: 0.437055438757,PSNR:20.89145568625431
On iteration 701. mse: 0.00807551, cost: 0.0489317290485,PSNR:20.92829832237285
On iteration 801. mse: 0.00805196, cost: 0.00927012041211,PSNR:20.94098552843779
On iteration 901. mse: 0.00804195, cost: 0.00644392194226,PSNR:20.94638735089734
On iteration 1001. mse: 0.00803403, cost: 0.00535955978557,PSNR:20.9506660256231
projecting!
On iteration 1078. mse: 0.00802877, rel_cost_diff: 0.000995977606888,PSNR:20.953510911538842
Change in mse between projections is : 0.000186485
MSE--> befre projection: 0.00802877, after projection: 0.0079474
mse, projection: 0.0079474
Post projection 4, . mse: 0.0079474, cost: 0.36532741785,PSNR:20.99775170854782
On iteration 1101. mse: 0.00787895, cost: 0.0395941063762,PSNR:21.03531457616509
On iteration 1201. mse: 0.00785309, cost: 0.00991257093847,PSNR:21.04959589122548
On iteration 1301. mse: 0.00784064, cost: 0.00684704910964,PSNR:21.05648594220964
On iteration 1401. mse: 0.00783142, cost: 0.00561220617965,PSNR:21.061593392890614
On iteration 1501. mse: 0.00782404, cost: 0.00495060253888,PSNR:21.065688335151908
projecting!
On iteration 1506. mse: 0.00782364, rel_cost_diff: 0.000997610919628,PSNR:21.06591166572902
Change in mse between projections is : 0.000187278
MSE--> befre projection: 0.00782364, after projection: 0.00767907
mse, projection: 0.00767907
Post projection 5, . mse: 0.00767907, cost: 0.493746131659,PSNR:21.14691564614961
On iteration 1601. mse: 0.00756423, cost: 0.0126850018278,PSNR:21.212352271560547
On iteration 1701. mse: 0.00754752, cost: 0.00792114622891,PSNR:21.221955876867632
On iteration 1801. mse: 0.00753584, cost: 0.00623845122755,PSNR:21.228681209803074
On iteration 1901. mse: 0.00752679, cost: 0.00539026316255,PSNR:21.233899978202068
projecting!
On iteration 1944. mse: 0.00752334, rel_cost_diff: 0.000993262811251,PSNR:21.23589488975696
Change in mse between projections is : 0.000168901
MSE--> befre projection: 0.00752334, after projection: 0.00727882
mse, projection: 0.00727882
Post projection 6, . mse: 0.00727882, cost: 0.429889827967,PSNR:21.379392682981226
Stopping rule loss: 9.32897090912
projecting!
On iteration 0. mse: 0.0403666, rel_cost_diff: 0.257348728064,PSNR:13.939776556097996
MSE--> befre projection: 0.0403666, after projection: 0.0157391
mse, projection: 0.0157391
Post projection 1, . mse: 0.0157391, cost: 34.947681427,PSNR:18.03021440107858
On iteration 1. mse: 0.0157391, cost: 34.947681427,PSNR:18.03021440107858
On iteration 101. mse: 0.00885141, cost: 0.327489793301,PSNR:20.529873190657433
On iteration 201. mse: 0.00758489, cost: 0.186246201396,PSNR:21.20050559800822
On iteration 301. mse: 0.00677972, cost: 0.129088371992,PSNR:21.68788505600385
On iteration 401. mse: 0.00620073, cost: 0.0964903905988,PSNR:22.075569923053266
On iteration 501. mse: 0.0057596, cost: 0.0752352997661,PSNR:22.396073897082744
On iteration 601. mse: 0.00541212, cost: 0.0600522086024,PSNR:22.666325153692448
On iteration 701. mse: 0.00513267, cost: 0.0487757027149,PSNR:22.89657007878811
On iteration 801. mse: 0.00490444, cost: 0.0401768088341,PSNR:23.094110154956144
On iteration 901. mse: 0.0047155, cost: 0.0335050299764,PSNR:23.264723426807585
On iteration 1001. mse: 0.00455738, cost: 0.028244510293,PSNR:23.41284936625472
On iteration 1101. mse: 0.0044237, cost: 0.0240366309881,PSNR:23.542141690976727
On iteration 1201. mse: 0.00430937, cost: 0.0206502228975,PSNR:23.655857283626762
On iteration 1301. mse: 0.00421038, cost: 0.0179024934769,PSNR:23.756789077815952
On iteration 1401. mse: 0.00412433, cost: 0.0156326144934,PSNR:23.846464081298375
On iteration 1501. mse: 0.0040491, cost: 0.0137439342216,PSNR:23.926419988036187
On iteration 1601. mse: 0.00398304, cost: 0.0121605917811,PSNR:23.997858535448067
On iteration 1701. mse: 0.00392464, cost: 0.0108296331018,PSNR:24.062000310941627
On iteration 1801. mse: 0.00387283, cost: 0.00970091298223,PSNR:24.11971988978369
On iteration 1901. mse: 0.00382658, cost: 0.00873769260943,PSNR:24.171895979056117
projecting!
On iteration 1931. mse: 0.00381325, rel_cost_diff: 0.000999604183578,PSNR:24.18704563063452
Change in mse between projections is : 0.0115489
MSE--> befre projection: 0.00381325, after projection: 0.00344014
mse, projection: 0.00344014
Post projection 2, . mse: 0.00344014, cost: 0.43366008997,PSNR:24.634235536215595
On iteration 2001. mse: 0.00330028, cost: 0.00946064013988,PSNR:24.814489878010036
On iteration 2101. mse: 0.00327074, cost: 0.00598454521969,PSNR:24.853544827179288
On iteration 2201. mse: 0.00324663, cost: 0.00500216009095,PSNR:24.88567753037497
On iteration 2301. mse: 0.00322502, cost: 0.00443404400721,PSNR:24.914681969122647
projecting!
On iteration 2328. mse: 0.00321929, rel_cost_diff: 0.000993475185277,PSNR:24.922399706328484
Change in mse between projections is : 0.000448151
MSE--> befre projection: 0.00321929, after projection: 0.00350401
mse, projection: 0.00350401
Post projection 3, . mse: 0.00350401, cost: 0.408597677946,PSNR:24.554346444636018
On iteration 2401. mse: 0.00340057, cost: 0.00686835125089,PSNR:24.68448070869539
On iteration 2501. mse: 0.00338211, cost: 0.00411219988018,PSNR:24.70812416230804
On iteration 2601. mse: 0.00336833, cost: 0.00336117204279,PSNR:24.72584802039738
On iteration 2701. mse: 0.00335579, cost: 0.00297127151862,PSNR:24.742049925011955
projecting!
On iteration 2710. mse: 0.00335458, rel_cost_diff: 0.000996325012523,PSNR:24.743623708544973
Change in mse between projections is : 0.000276038
MSE--> befre projection: 0.00335458, after projection: 0.00383177
mse, projection: 0.00383177
Post projection 4, . mse: 0.00383177, cost: 0.353657841682,PSNR:24.166001405523318
On iteration 2801. mse: 0.00372978, cost: 0.00481754820794,PSNR:24.28316245244442
On iteration 2901. mse: 0.00371296, cost: 0.00315115530975,PSNR:24.302793691733488
On iteration 3001. mse: 0.00369885, cost: 0.00264986325055,PSNR:24.31933301734562
projecting!
On iteration 3061. mse: 0.00369088, rel_cost_diff: 0.000999312049377,PSNR:24.32869688136075
Change in mse between projections is : 0.000233217
MSE--> befre projection: 0.00369088, after projection: 0.0039973
mse, projection: 0.0039973
Post projection 5, . mse: 0.0039973, cost: 0.278741389513,PSNR:23.982331747806068
On iteration 3101. mse: 0.00391631, cost: 0.00948370713741,PSNR:24.07123386941769
On iteration 3201. mse: 0.00390108, cost: 0.00301537662745,PSNR:24.08814599627576
On iteration 3301. mse: 0.00389094, cost: 0.00234335241839,PSNR:24.099451036440158
projecting!
On iteration 3394. mse: 0.00388148, rel_cost_diff: 0.000985985495634,PSNR:24.11003159440742
Change in mse between projections is : 0.000197087
MSE--> befre projection: 0.00388148, after projection: 0.00420612
mse, projection: 0.00420612
Post projection 6, . mse: 0.00420612, cost: 0.250785261393,PSNR:23.76118529664317
Stopping rule loss: 0.000562647706829
projecting!
On iteration 0. mse: 0.00135883, rel_cost_diff: 0.0628101136598,PSNR:28.668362434620292
MSE--> befre projection: 0.00135883, after projection: 0.000601716
mse, projection: 0.000601716
Post projection 1, . mse: 0.000601716, cost: 0.698058843613,PSNR:32.20608531190888
On iteration 1. mse: 0.000601716, cost: 0.698058843613,PSNR:32.20608531190888
On iteration 101. mse: 0.000525905, cost: 0.00315157673322,PSNR:32.79092464767271
On iteration 201. mse: 0.000524866, cost: 0.00167708762456,PSNR:32.79951280813585
On iteration 301. mse: 0.000524586, cost: 0.00124042807147,PSNR:32.80183489722081
On iteration 401. mse: 0.000524543, cost: 0.00103962887079,PSNR:32.802186691196546
projecting!
On iteration 487. mse: 0.000524612, rel_cost_diff: 0.000994842357945,PSNR:32.80161757025137
Change in mse between projections is : 0.000203356
MSE--> befre projection: 0.000524612, after projection: 0.000471366
mse, projection: 0.000471366
Post projection 2, . mse: 0.000471366, cost: 0.52707016468,PSNR:33.26641677919318
On iteration 501. mse: 0.000433787, cost: 0.0239919405431,PSNR:33.6272343316942
On iteration 601. mse: 0.000429396, cost: 0.00215122243389,PSNR:33.671421590574994
On iteration 701. mse: 0.000430333, cost: 0.00133241922595,PSNR:33.66195474892602
On iteration 801. mse: 0.000431031, cost: 0.00106448656879,PSNR:33.654915640452366
On iteration 901. mse: 0.000431627, cost: 0.000932529917918,PSNR:33.64891829458856
projecting!
On iteration 914. mse: 0.000431703, rel_cost_diff: 0.000992128191903,PSNR:33.64814702980912
Change in mse between projections is : 0.000125476
MSE--> befre projection: 0.000431703, after projection: 0.000539866
mse, projection: 0.000539866
Post projection 3, . mse: 0.000539866, cost: 0.308015584946,PSNR:32.67714175426179
On iteration 1001. mse: 0.000507651, cost: 0.00286888121627,PSNR:32.94434692787234
On iteration 1101. mse: 0.000508738, cost: 0.00147311855108,PSNR:32.93506183876727
On iteration 1201. mse: 0.000509564, cost: 0.0011015413329,PSNR:32.928013046080736
On iteration 1301. mse: 0.000510259, cost: 0.000938391080126,PSNR:32.922096172239684
projecting!
On iteration 1346. mse: 0.000510549, rel_cost_diff: 0.000993112331778,PSNR:32.91962225101503
Change in mse between projections is : 9.48097e-05
MSE--> befre projection: 0.000510549, after projection: 0.000664949
mse, projection: 0.000664949
Post projection 4, . mse: 0.000664949, cost: 0.181190431118,PSNR:31.77211504392028
On iteration 1401. mse: 0.000638313, cost: 0.00454602250829,PSNR:31.94966502177028
On iteration 1501. mse: 0.00063954, cost: 0.0017056982033,PSNR:31.941324667795683
On iteration 1601. mse: 0.000640313, cost: 0.00119635241572,PSNR:31.93607664084702
On iteration 1701. mse: 0.000640848, cost: 0.000996722839773,PSNR:31.93244880207159
projecting!
On iteration 1772. mse: 0.000641171, rel_cost_diff: 0.000997678271579,PSNR:31.930260462860534
Change in mse between projections is : 7.7892e-05
MSE--> befre projection: 0.000641171, after projection: 0.00078995
mse, projection: 0.00078995
Post projection 5, . mse: 0.00078995, cost: 0.138850837946,PSNR:31.024005777590325
On iteration 1801. mse: 0.000761075, cost: 0.0109122302383,PSNR:31.1857267449017
On iteration 1901. mse: 0.000760366, cost: 0.00208920193836,PSNR:31.189771916954506
On iteration 2001. mse: 0.00076071, cost: 0.00137609452941,PSNR:31.187806515579076
On iteration 2101. mse: 0.000760801, cost: 0.0011234160047,PSNR:31.18728946997465
projecting!
On iteration 2200. mse: 0.00076085, rel_cost_diff: 0.00099778368092,PSNR:31.187008377179538
Change in mse between projections is : 8.26147e-05
MSE--> befre projection: 0.00076085, after projection: 0.000948109
mse, projection: 0.000948109
Post projection 6, . mse: 0.000948109, cost: 0.161955535412,PSNR:30.231416932927
Stopping rule loss: 0.00205146148801
projecting!
On iteration 0. mse: 0.00685394, rel_cost_diff: 0.0445952540926,PSNR:21.640594088739928
MSE--> befre projection: 0.00685394, after projection: 0.00498781
mse, projection: 0.00498781
Post projection 1, . mse: 0.00498781, cost: 0.681798636913,PSNR:23.02089709744571
On iteration 1. mse: 0.00498781, cost: 0.681798636913,PSNR:23.02089709744571
On iteration 101. mse: 0.00488699, cost: 0.00743892462924,PSNR:23.10958802612332
On iteration 201. mse: 0.0048844, cost: 0.00457361666486,PSNR:23.111890726532856
On iteration 301. mse: 0.00488241, cost: 0.00361135019921,PSNR:23.113659456456297
On iteration 401. mse: 0.0048812, cost: 0.0031292012427,PSNR:23.11473032085597
projecting!
On iteration 432. mse: 0.00488094, rel_cost_diff: 0.000996597371428,PSNR:23.114964827760616
Change in mse between projections is : 0.000501042
MSE--> befre projection: 0.00488094, after projection: 0.00450852
mse, projection: 0.00450852
Post projection 2, . mse: 0.00450852, cost: 0.56678545475,PSNR:23.459662226685882
On iteration 501. mse: 0.00443616, cost: 0.00883373618126,PSNR:23.52993120286657
On iteration 601. mse: 0.00443587, cost: 0.0047419546172,PSNR:23.530212032103282
On iteration 701. mse: 0.00443381, cost: 0.00377613725141,PSNR:23.532227149732606
On iteration 801. mse: 0.00443192, cost: 0.0033222483471,PSNR:23.534083490337068
projecting!
On iteration 802. mse: 0.00443188, rel_cost_diff: 0.000996523858499,PSNR:23.534118626576408
Change in mse between projections is : 0.000244079
MSE--> befre projection: 0.00443188, after projection: 0.00436033
mse, projection: 0.00436033
Post projection 3, . mse: 0.00436033, cost: 0.443230777979,PSNR:23.604805656890633
On iteration 901. mse: 0.00430359, cost: 0.00641832500696,PSNR:23.661694464208587
On iteration 1001. mse: 0.00430242, cost: 0.00439802790061,PSNR:23.662874593554548
On iteration 1101. mse: 0.00429965, cost: 0.00378086115234,PSNR:23.66567321882527
projecting!
On iteration 1121. mse: 0.00429903, rel_cost_diff: 0.000995230447782,PSNR:23.666292714840182
Change in mse between projections is : 0.000156504
MSE--> befre projection: 0.00429903, after projection: 0.00441995
mse, projection: 0.00441995
Post projection 4, . mse: 0.00441995, cost: 0.472055375576,PSNR:23.545831170740815
On iteration 1201. mse: 0.00435659, cost: 0.00841861683875,PSNR:23.6085367115626
On iteration 1301. mse: 0.00435278, cost: 0.00525645632297,PSNR:23.612329979284837
On iteration 1401. mse: 0.0043476, cost: 0.0043800631538,PSNR:23.617502295753944
projecting!
On iteration 1471. mse: 0.0043441, rel_cost_diff: 0.000993102747938,PSNR:23.621000330471922
Change in mse between projections is : 0.000138562
MSE--> befre projection: 0.0043441, after projection: 0.00479607
mse, projection: 0.00479607
Post projection 5, . mse: 0.00479607, cost: 0.455083310604,PSNR:23.19114735644982
On iteration 1501. mse: 0.00472346, cost: 0.024926237762,PSNR:23.257398484820833
On iteration 1601. mse: 0.00471733, cost: 0.00684150308371,PSNR:23.263033574582472
On iteration 1701. mse: 0.00470963, cost: 0.00524393282831,PSNR:23.270134002651698
On iteration 1801. mse: 0.00470216, cost: 0.00455754296854,PSNR:23.277024987800594
projecting!
On iteration 1834. mse: 0.0046998, rel_cost_diff: 0.000998066570394,PSNR:23.279208231164034
Change in mse between projections is : 0.000152256
MSE--> befre projection: 0.0046998, after projection: 0.00508554
mse, projection: 0.00508554
Post projection 6, . mse: 0.00508554, cost: 0.568904280663,PSNR:22.93662726241495
Stopping rule loss: 0.00104850356001
projecting!
On iteration 0. mse: 0.00674489, rel_cost_diff: 0.0416405699968,PSNR:21.710250382149184
MSE--> befre projection: 0.00674489, after projection: 0.00538969
mse, projection: 0.00538969
Post projection 1, . mse: 0.00538969, cost: 0.69366300106,PSNR:22.684364064772033
On iteration 1. mse: 0.00538969, cost: 0.69366300106,PSNR:22.684364064772033
On iteration 101. mse: 0.00521834, cost: 0.00566297676414,PSNR:22.824672334033917
On iteration 201. mse: 0.00521675, cost: 0.00285084592178,PSNR:22.82599832648383
On iteration 301. mse: 0.00521534, cost: 0.0021416307427,PSNR:22.82717465512121
On iteration 401. mse: 0.00521395, cost: 0.00183222675696,PSNR:22.828330357372124
projecting!
On iteration 445. mse: 0.00521337, rel_cost_diff: 0.00098806499711,PSNR:22.82881793878106
Change in mse between projections is : 0.000446185
MSE--> befre projection: 0.00521337, after projection: 0.0048747
mse, projection: 0.0048747
Post projection 2, . mse: 0.0048747, cost: 0.49820664525,PSNR:23.12051755581229
On iteration 501. mse: 0.00474552, cost: 0.0114702405408,PSNR:23.237157487780394
On iteration 601. mse: 0.00474313, cost: 0.00358007801697,PSNR:23.239352753937432
On iteration 701. mse: 0.00474193, cost: 0.00246605277061,PSNR:23.240451229759703
On iteration 801. mse: 0.0047404, cost: 0.00205643312074,PSNR:23.241853725337158
projecting!
On iteration 863. mse: 0.00473942, rel_cost_diff: 0.000997971567319,PSNR:23.242747583350063
Change in mse between projections is : 0.000258538
MSE--> befre projection: 0.00473942, after projection: 0.00467375
mse, projection: 0.00467375
Post projection 3, . mse: 0.00467375, cost: 0.411217272282,PSNR:23.303348982817603
On iteration 901. mse: 0.00456149, cost: 0.0204934831709,PSNR:23.408933697832893
On iteration 1001. mse: 0.00455663, cost: 0.0040682493709,PSNR:23.41355986978304
On iteration 1101. mse: 0.00455615, cost: 0.00264571933076,PSNR:23.41402235864259
On iteration 1201. mse: 0.00455488, cost: 0.00217638397589,PSNR:23.415227635389606
projecting!
On iteration 1274. mse: 0.00455376, rel_cost_diff: 0.000997796736721,PSNR:23.41629868124241
Change in mse between projections is : 0.000161271
MSE--> befre projection: 0.00455376, after projection: 0.00478407
mse, projection: 0.00478407
Post projection 4, . mse: 0.00478407, cost: 0.389380156994,PSNR:23.202020980247365
On iteration 1301. mse: 0.00467583, cost: 0.0345495119691,PSNR:23.301410043373604
On iteration 1401. mse: 0.00466201, cost: 0.00482365209609,PSNR:23.314270266393837
On iteration 1501. mse: 0.00466053, cost: 0.00295248557813,PSNR:23.31565081172988
On iteration 1601. mse: 0.00465859, cost: 0.00236779265106,PSNR:23.31745069173806
projecting!
On iteration 1695. mse: 0.00465661, rel_cost_diff: 0.000995013847959,PSNR:23.319299958717814
Change in mse between projections is : 0.000110719
MSE--> befre projection: 0.00465661, after projection: 0.0047891
mse, projection: 0.0047891
Post projection 5, . mse: 0.0047891, cost: 0.405026853085,PSNR:23.197465141571783
On iteration 1701. mse: 0.00472865, cost: 0.174677044153,PSNR:23.252630673769428
On iteration 1801. mse: 0.0046612, cost: 0.00601502833888,PSNR:23.315024696090624
On iteration 1901. mse: 0.00465948, cost: 0.00332442112267,PSNR:23.316622489357517
On iteration 2001. mse: 0.00465746, cost: 0.00257646944374,PSNR:23.318507443365412
On iteration 2101. mse: 0.00465521, cost: 0.00223380886018,PSNR:23.320610423256372
projecting!
On iteration 2128. mse: 0.00465454, rel_cost_diff: 0.000991764851888,PSNR:23.321228220510832
Change in mse between projections is : 8.41165e-05
MSE--> befre projection: 0.00465454, after projection: 0.00475085
mse, projection: 0.00475085
Post projection 6, . mse: 0.00475085, cost: 0.399302899837,PSNR:23.23228625670833
Stopping rule loss: 45.9371261597
projecting!
On iteration 0. mse: 0.0206188, rel_cost_diff: 1.57919795332,PSNR:16.85736769333712
MSE--> befre projection: 0.0206188, after projection: 0.0125012
mse, projection: 0.0125012
Post projection 1, . mse: 0.0125012, cost: 16.6598815918,PSNR:19.030489208448348
On iteration 1. mse: 0.0125012, cost: 16.6598815918,PSNR:19.030489208448348
On iteration 101. mse: 0.00849098, cost: 0.123034000397,PSNR:20.71042055970885
On iteration 201. mse: 0.00804148, cost: 0.069966301322,PSNR:20.946641850095403
On iteration 301. mse: 0.00775434, cost: 0.0481512472034,PSNR:21.104550133300492
On iteration 401. mse: 0.00754969, cost: 0.0358964279294,PSNR:21.220711170239923
On iteration 501. mse: 0.00739554, cost: 0.0280124396086,PSNR:21.310300335662063
On iteration 601. mse: 0.007275, cost: 0.0226556509733,PSNR:21.381671841220804
On iteration 701. mse: 0.00717787, cost: 0.0188364237547,PSNR:21.44004396109021
On iteration 801. mse: 0.00709769, cost: 0.0160251986235,PSNR:21.48882865012567
On iteration 901. mse: 0.00703012, cost: 0.0138791147619,PSNR:21.530370817862227
On iteration 1001. mse: 0.00697228, cost: 0.0121991746128,PSNR:21.566248987030107
On iteration 1101. mse: 0.00692207, cost: 0.0108666801825,PSNR:21.597638418393515
projecting!
On iteration 1189. mse: 0.00688254, rel_cost_diff: 0.000996452707408,PSNR:21.622513765612332
Change in mse between projections is : 0.00554368
MSE--> befre projection: 0.00688254, after projection: 0.00580984
mse, projection: 0.00580984
Post projection 2, . mse: 0.00580984, cost: 1.22288393974,PSNR:22.358360851900088
On iteration 1201. mse: 0.00560765, cost: 0.167487859726,PSNR:22.51218728344742
On iteration 1301. mse: 0.005536, cost: 0.0111089609563,PSNR:22.568038263231944
On iteration 1401. mse: 0.00551597, cost: 0.00743356533349,PSNR:22.583781916906588
On iteration 1501. mse: 0.00549783, cost: 0.00616073142737,PSNR:22.5980906197521
projecting!
On iteration 1591. mse: 0.00548272, rel_cost_diff: 0.000998770407147,PSNR:22.61003731616563
Change in mse between projections is : 0.000783528
MSE--> befre projection: 0.00548272, after projection: 0.00519679
mse, projection: 0.00519679
Post projection 3, . mse: 0.00519679, cost: 0.834270715714,PSNR:22.8426524291403
On iteration 1601. mse: 0.00507864, cost: 0.168818533421,PSNR:22.942523462728104
On iteration 1701. mse: 0.00502272, cost: 0.00891624670476,PSNR:22.990607928184602
On iteration 1801. mse: 0.005015, cost: 0.00553405657411,PSNR:22.997287599868883
On iteration 1901. mse: 0.00500647, cost: 0.00456154020503,PSNR:23.004684408340374
projecting!
On iteration 1951. mse: 0.00500181, rel_cost_diff: 0.000996064349589,PSNR:23.008725744136832
Change in mse between projections is : 0.000475394
MSE--> befre projection: 0.00500181, after projection: 0.00481929
mse, projection: 0.00481929
Post projection 4, . mse: 0.00481929, cost: 0.729039609432,PSNR:23.170168331431
On iteration 2001. mse: 0.00467764, cost: 0.0190282724798,PSNR:23.29973309611176
On iteration 2101. mse: 0.00467433, cost: 0.00634222431108,PSNR:23.30280857109457
On iteration 2201. mse: 0.0046703, cost: 0.0045633665286,PSNR:23.3065534609143
On iteration 2301. mse: 0.00466484, cost: 0.00392890814692,PSNR:23.311629710213726
projecting!
On iteration 2312. mse: 0.0046641, rel_cost_diff: 0.000985221970414,PSNR:23.312317774071754
Change in mse between projections is : 0.000321205
MSE--> befre projection: 0.0046641, after projection: 0.00491232
mse, projection: 0.00491232
Post projection 5, . mse: 0.00491232, cost: 0.758850872517,PSNR:23.087130154405266
On iteration 2401. mse: 0.00476846, cost: 0.0106894951314,PSNR:23.21622147695555
On iteration 2501. mse: 0.00476204, cost: 0.0058323610574,PSNR:23.22206834863593
On iteration 2601. mse: 0.00475487, cost: 0.00462883571163,PSNR:23.22861631923223
projecting!
On iteration 2671. mse: 0.00474917, rel_cost_diff: 0.000997977885777,PSNR:23.23382323282803
Change in mse between projections is : 0.000348321
MSE--> befre projection: 0.00474917, after projection: 0.00496677
mse, projection: 0.00496677
Post projection 6, . mse: 0.00496677, cost: 0.719027161598,PSNR:23.03926168923789
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:56:18 CST 2017 1512348978
Job ID:			3761699[295].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-295
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:49,energy_used=0,mem=552152kb,vmem=2273252kb,walltime=00:14:21
Nodes:	        	node05
End PBS Epilogue Sun Dec  3 18:56:18 CST 2017 1512348978
--------------------------------------------------------------
