--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 20:16:05 CDT 2017 1502500565
Job ID:			3198559[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Fri Aug 11 20:16:05 CDT 2017 1502500565
--------------------------------------------------------------
PBS_ARRAYID: 204
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=204)
Loaded model from disk
Stopping rule loss: 1.70503771305
projecting!
On iteration 0. mse: 0.0117458, rel_cost_diff: 0.139350969066,PSNR:19.301159422785908
mse, projection: 0.011746
Post projection 1, . mse: 0.011746, cost: 1.88887012005,PSNR:19.301095029769353
On iteration 1. mse: 0.011746, cost: 1.88887012005,PSNR:19.301095029769353
On iteration 101. mse: 0.00714169, cost: 0.575107634068,PSNR:21.46199274042884
On iteration 201. mse: 0.00520777, cost: 0.293035656214,PSNR:22.83347851834991
On iteration 301. mse: 0.00416149, cost: 0.169488817453,PSNR:23.80751325719288
On iteration 401. mse: 0.00353369, cost: 0.106361880898,PSNR:24.517719240524475
On iteration 501. mse: 0.00313003, cost: 0.0709632411599,PSNR:25.044517094236657
On iteration 601. mse: 0.00285638, cost: 0.0497940741479,PSNR:25.441834389005482
On iteration 701. mse: 0.00266277, cost: 0.0364744849503,PSNR:25.746668788328883
On iteration 801. mse: 0.00252078, cost: 0.0277454592288,PSNR:25.984649616865884
On iteration 901. mse: 0.00241331, cost: 0.0218327306211,PSNR:26.173870771235798
On iteration 1001. mse: 0.00232967, cost: 0.017705405131,PSNR:26.327065243210704
On iteration 1101. mse: 0.002263, cost: 0.0147441262379,PSNR:26.453160711952883
On iteration 1201. mse: 0.00220869, cost: 0.0125709157437,PSNR:26.55864837598437
On iteration 1301. mse: 0.00216359, cost: 0.0109405554831,PSNR:26.64824954684835
On iteration 1401. mse: 0.00212548, cost: 0.00969572272152,PSNR:26.725426008430166
projecting!
On iteration 1485. mse: 0.00209739, rel_cost_diff: 0.000994671955885,PSNR:26.783205879450907
Change in mse between projections is : 0.00852482
mse, projection: 0.00209743
Post projection 2, . mse: 0.00209743, cost: 0.00938257575035,PSNR:26.783119100738052
projecting!
On iteration 1492. mse: 0.00209525, rel_cost_diff: 0.000998452356504,PSNR:26.787632929430888
Change in mse between projections is : 5.18664e-09
mse, projection: 0.0020953
Post projection 3, . mse: 0.0020953, cost: 0.00931808166206,PSNR:26.7875470273963
projecting!
On iteration 1499. mse: 0.00209314, rel_cost_diff: 0.000995243679611,PSNR:26.792018603191146
Change in mse between projections is : 5.09626e-09
mse, projection: 0.00209318
Post projection 4, . mse: 0.00209318, cost: 0.00925457570702,PSNR:26.79193213128793
On iteration 1501. mse: 0.00209286, cost: 0.00874948874116,PSNR:26.79259110028346
projecting!
On iteration 1505. mse: 0.00209135, rel_cost_diff: 0.000999901360792,PSNR:26.795737074223798
Change in mse between projections is : 3.68512e-09
mse, projection: 0.00209139
Post projection 5, . mse: 0.00209139, cost: 0.00920106936246,PSNR:26.79565052825154
projecting!
On iteration 1511. mse: 0.00208957, rel_cost_diff: 0.000980804274603,PSNR:26.79942534167365
Change in mse between projections is : 3.63106e-09
mse, projection: 0.00208961
Post projection 6, . mse: 0.00208961, cost: 0.00914829690009,PSNR:26.79933823826833
projecting!
On iteration 1517. mse: 0.00208781, rel_cost_diff: 0.00098180472455,PSNR:26.803085263109885
Change in mse between projections is : 3.57933e-09
mse, projection: 0.00208785
Post projection 7, . mse: 0.00208785, cost: 0.00909622944891,PSNR:26.80299808626988
projecting!
On iteration 1523. mse: 0.00208607, rel_cost_diff: 0.0009710514954,PSNR:26.806716279449855
Change in mse between projections is : 3.52936e-09
mse, projection: 0.00208611
Post projection 8, . mse: 0.00208611, cost: 0.00904488377273,PSNR:26.806628544977986
projecting!
On iteration 1528. mse: 0.00208463, rel_cost_diff: 0.000997972491643,PSNR:26.80971194797761
Change in mse between projections is : 2.42078e-09
mse, projection: 0.00208467
Post projection 9, . mse: 0.00208467, cost: 0.00900277495384,PSNR:26.809624638018576
projecting!
On iteration 1533. mse: 0.0020832, rel_cost_diff: 0.000992082498982,PSNR:26.812688812337882
Change in mse between projections is : 2.39216e-09
mse, projection: 0.00208324
Post projection 10, . mse: 0.00208324, cost: 0.00896111503243,PSNR:26.81260095712946
projecting!
On iteration 1538. mse: 0.00208178, rel_cost_diff: 0.000982867572837,PSNR:26.815646346699552
Change in mse between projections is : 2.36435e-09
mse, projection: 0.00208182
Post projection 11, . mse: 0.00208182, cost: 0.00891996361315,PSNR:26.815558917355844
projecting!
On iteration 1543. mse: 0.00208037, rel_cost_diff: 0.000986528117829,PSNR:26.8185854822628
Change in mse between projections is : 2.33709e-09
mse, projection: 0.00208042
Post projection 12, . mse: 0.00208042, cost: 0.00887919589877,PSNR:26.818497993730897
projecting!
On iteration 1548. mse: 0.00207898, rel_cost_diff: 0.000970731794453,PSNR:26.8215061802875
Change in mse between projections is : 2.31001e-09
mse, projection: 0.00207902
Post projection 13, . mse: 0.00207902, cost: 0.00883886497468,PSNR:26.82141766016015
projecting!
On iteration 1553. mse: 0.00207759, rel_cost_diff: 0.000967527545993,PSNR:26.824408402215283
Change in mse between projections is : 2.28284e-09
mse, projection: 0.00207763
Post projection 14, . mse: 0.00207763, cost: 0.00879903510213,PSNR:26.824319822914195
projecting!
On iteration 1558. mse: 0.00207621, rel_cost_diff: 0.000964016509388,PSNR:26.82729308372666
Change in mse between projections is : 2.25701e-09
mse, projection: 0.00207625
Post projection 15, . mse: 0.00207625, cost: 0.00875966530293,PSNR:26.82720493258816
projecting!
On iteration 1563. mse: 0.00207484, rel_cost_diff: 0.000951821276233,PSNR:26.83016067591013
Change in mse between projections is : 2.23178e-09
mse, projection: 0.00207488
Post projection 16, . mse: 0.00207488, cost: 0.00872067175806,PSNR:26.83007197920834
projecting!
On iteration 1568. mse: 0.00207348, rel_cost_diff: 0.00094992593374,PSNR:26.833010168290347
Change in mse between projections is : 2.20701e-09
mse, projection: 0.00207352
Post projection 17, . mse: 0.00207352, cost: 0.00868213549256,PSNR:26.83292141337439
projecting!
On iteration 1573. mse: 0.00207212, rel_cost_diff: 0.000952195449876,PSNR:26.835842987939905
Change in mse between projections is : 2.18253e-09
mse, projection: 0.00207217
Post projection 18, . mse: 0.00207217, cost: 0.00864397082478,PSNR:26.835754663090125
projecting!
On iteration 1578. mse: 0.00207078, rel_cost_diff: 0.000932401199703,PSNR:26.838659100994562
Change in mse between projections is : 2.15847e-09
mse, projection: 0.00207082
Post projection 19, . mse: 0.00207082, cost: 0.00860627554357,PSNR:26.83856974226577
projecting!
On iteration 1583. mse: 0.00206945, rel_cost_diff: 0.000931177087308,PSNR:26.841457985119238
Change in mse between projections is : 2.13503e-09
mse, projection: 0.00206949
Post projection 20, . mse: 0.00206949, cost: 0.00856892857701,PSNR:26.84136954600149
projecting!
On iteration 1588. mse: 0.00206812, rel_cost_diff: 0.000928156478113,PSNR:26.84424058367174
Change in mse between projections is : 2.11194e-09
mse, projection: 0.00206816
Post projection 21, . mse: 0.00206816, cost: 0.00853204075247,PSNR:26.84415159894991
projecting!
On iteration 1593. mse: 0.0020668, rel_cost_diff: 0.000922623466234,PSNR:26.84700735341891
Change in mse between projections is : 2.08918e-09
mse, projection: 0.00206685
Post projection 22, . mse: 0.00206685, cost: 0.00849551800638,PSNR:26.846918311989896
projecting!
On iteration 1598. mse: 0.0020655, rel_cost_diff: 0.00091431598093,PSNR:26.849757773401983
Change in mse between projections is : 2.06506e-09
mse, projection: 0.00206554
Post projection 23, . mse: 0.00206554, cost: 0.00845937244594,PSNR:26.849668186021567
On iteration 1601. mse: 0.00206499, cost: 0.00797529984266,PSNR:26.850819255265655
projecting!
On iteration 1603. mse: 0.0020642, rel_cost_diff: 0.000907769324427,PSNR:26.852492301285928
Change in mse between projections is : 2.04269e-09
mse, projection: 0.00206424
Post projection 24, . mse: 0.00206424, cost: 0.00842366926372,PSNR:26.85240314733163
projecting!
On iteration 1608. mse: 0.0020629, rel_cost_diff: 0.000894414182242,PSNR:26.85520992560077
Change in mse between projections is : 2.02066e-09
mse, projection: 0.00206295
Post projection 25, . mse: 0.00206295, cost: 0.00838831067085,PSNR:26.855120715840958
projecting!
On iteration 1613. mse: 0.00206162, rel_cost_diff: 0.000899341349428,PSNR:26.857913556360856
Change in mse between projections is : 1.99812e-09
mse, projection: 0.00206166
Post projection 26, . mse: 0.00206166, cost: 0.00835333857685,PSNR:26.85782429104821
projecting!
On iteration 1618. mse: 0.00206034, rel_cost_diff: 0.000886703411352,PSNR:26.860601203248528
Change in mse between projections is : 1.97631e-09
mse, projection: 0.00206039
Post projection 27, . mse: 0.00206039, cost: 0.00831877440214,PSNR:26.860511882677194
projecting!
On iteration 1623. mse: 0.00205908, rel_cost_diff: 0.000890843338444,PSNR:26.863273326610436
Change in mse between projections is : 1.95522e-09
mse, projection: 0.00205912
Post projection 28, . mse: 0.00205912, cost: 0.00828456506133,PSNR:26.863183459996336
projecting!
On iteration 1627. mse: 0.00205807, rel_cost_diff: 0.000990328684192,PSNR:26.865389412432204
Change in mse between projections is : 1.24057e-09
mse, projection: 0.00205812
Post projection 29, . mse: 0.00205812, cost: 0.00825776252896,PSNR:26.86529950202067
projecting!
On iteration 1631. mse: 0.00205708, rel_cost_diff: 0.000992044817309,PSNR:26.867495223984598
Change in mse between projections is : 1.22949e-09
mse, projection: 0.00205712
Post projection 30, . mse: 0.00205712, cost: 0.00823108386248,PSNR:26.867405269967094
projecting!
On iteration 1635. mse: 0.00205608, rel_cost_diff: 0.000999050568162,PSNR:26.86959123761028
Change in mse between projections is : 1.21855e-09
mse, projection: 0.00205613
Post projection 31, . mse: 0.00205613, cost: 0.0082046687603,PSNR:26.86950124016869
Stopping rule loss: 1.44484055042
projecting!
On iteration 0. mse: 0.00956454, rel_cost_diff: 0.119864843826,PSNR:20.193358963855164
mse, projection: 0.00956468
Post projection 1, . mse: 0.00956468, cost: 1.57429528236,PSNR:20.193297646237358
On iteration 1. mse: 0.00956468, cost: 1.57429528236,PSNR:20.193297646237358
On iteration 101. mse: 0.00575451, cost: 0.465891778469,PSNR:22.399915499384626
On iteration 201. mse: 0.00421561, cost: 0.228685006499,PSNR:23.7513955195068
On iteration 301. mse: 0.00340845, cost: 0.128259986639,PSNR:24.674424874458204
On iteration 401. mse: 0.00293538, cost: 0.078484877944,PSNR:25.323360515437162
On iteration 501. mse: 0.00263619, cost: 0.0513786748052,PSNR:25.790232470881275
On iteration 601. mse: 0.00243537, cost: 0.0355684794486,PSNR:26.134346953342472
On iteration 701. mse: 0.00229379, cost: 0.0258289910853,PSNR:26.394470517641857
On iteration 801. mse: 0.00218972, cost: 0.0195604451001,PSNR:26.596120516209197
On iteration 901. mse: 0.00211042, cost: 0.0153705831617,PSNR:26.756315315713678
On iteration 1001. mse: 0.00204808, cost: 0.0124817816541,PSNR:26.886531139895965
On iteration 1101. mse: 0.00199768, cost: 0.010436123237,PSNR:26.994735857413225
On iteration 1201. mse: 0.00195592, cost: 0.00895035360008,PSNR:27.086491933728677
On iteration 1301. mse: 0.00192056, cost: 0.00784763973206,PSNR:27.16572220049967
On iteration 1401. mse: 0.00189003, cost: 0.00701208179817,PSNR:27.23531224125464
projecting!
On iteration 1425. mse: 0.00188302, rel_cost_diff: 0.000999998024392,PSNR:27.2514597031687
Change in mse between projections is : 0.00678697
mse, projection: 0.00188304
Post projection 2, . mse: 0.00188304, cost: 0.00725915469229,PSNR:27.25141137386776
projecting!
On iteration 1432. mse: 0.00188111, rel_cost_diff: 0.000990750344358,PSNR:27.25586556656633
Change in mse between projections is : 3.95548e-09
mse, projection: 0.00188113
Post projection 3, . mse: 0.00188113, cost: 0.00720978621393,PSNR:27.255817725745626
projecting!
On iteration 1438. mse: 0.00187949, rel_cost_diff: 0.000991960880198,PSNR:27.259609266275735
Change in mse between projections is : 2.85614e-09
mse, projection: 0.00187951
Post projection 4, . mse: 0.00187951, cost: 0.00716822175309,PSNR:27.259561384197795
projecting!
On iteration 1444. mse: 0.00187788, rel_cost_diff: 0.000980682157789,PSNR:27.263328195652083
Change in mse between projections is : 2.81245e-09
mse, projection: 0.0018779
Post projection 5, . mse: 0.0018779, cost: 0.00712722400203,PSNR:27.263280541784066
projecting!
On iteration 1449. mse: 0.00187655, rel_cost_diff: 0.000989442920204,PSNR:27.266402840496887
Change in mse between projections is : 1.9251e-09
mse, projection: 0.00187657
Post projection 6, . mse: 0.00187657, cost: 0.00709364190698,PSNR:27.266354614039795
projecting!
On iteration 1454. mse: 0.00187523, rel_cost_diff: 0.000985201585488,PSNR:27.269460521068154
Change in mse between projections is : 1.89987e-09
mse, projection: 0.00187525
Post projection 7, . mse: 0.00187525, cost: 0.00706046726555,PSNR:27.269412530254936
projecting!
On iteration 1459. mse: 0.00187391, rel_cost_diff: 0.000979452340266,PSNR:27.27250146978102
Change in mse between projections is : 1.87658e-09
mse, projection: 0.00187394
Post projection 8, . mse: 0.00187394, cost: 0.00702766608447,PSNR:27.272452905755543
projecting!
On iteration 1464. mse: 0.00187261, rel_cost_diff: 0.000975508725572,PSNR:27.275525379969356
Change in mse between projections is : 1.85395e-09
mse, projection: 0.00187263
Post projection 9, . mse: 0.00187263, cost: 0.00699524860829,PSNR:27.275477052104648
projecting!
On iteration 1469. mse: 0.00187131, rel_cost_diff: 0.000969689062042,PSNR:27.278533025067475
Change in mse between projections is : 1.83084e-09
mse, projection: 0.00187133
Post projection 10, . mse: 0.00187133, cost: 0.00696323532611,PSNR:27.27848493389619
projecting!
On iteration 1474. mse: 0.00187003, rel_cost_diff: 0.000959259528179,PSNR:27.281524640166634
Change in mse between projections is : 1.80884e-09
mse, projection: 0.00187005
Post projection 11, . mse: 0.00187005, cost: 0.00693158758804,PSNR:27.281476515856767
projecting!
On iteration 1479. mse: 0.00186874, rel_cost_diff: 0.000952189555436,PSNR:27.28450127287759
Change in mse between projections is : 1.78723e-09
mse, projection: 0.00186876
Post projection 12, . mse: 0.00186876, cost: 0.00690026022494,PSNR:27.28445311557244
projecting!
On iteration 1484. mse: 0.00186747, rel_cost_diff: 0.000949189060823,PSNR:27.287462620229675
Change in mse between projections is : 1.76546e-09
mse, projection: 0.00186749
Post projection 13, . mse: 0.00186749, cost: 0.00686937011778,PSNR:27.287414159346532
projecting!
On iteration 1489. mse: 0.0018662, rel_cost_diff: 0.000939804933118,PSNR:27.290408378628108
Change in mse between projections is : 1.74456e-09
mse, projection: 0.00186623
Post projection 14, . mse: 0.00186623, cost: 0.0068388399668,PSNR:27.29035934303695
projecting!
On iteration 1493. mse: 0.0018652, rel_cost_diff: 0.000998861318434,PSNR:27.29274620350835
Change in mse between projections is : 1.1047e-09
mse, projection: 0.00186522
Post projection 15, . mse: 0.00186522, cost: 0.00681484071538,PSNR:27.2926974125734
projecting!
On iteration 1497. mse: 0.0018642, rel_cost_diff: 0.000995126562284,PSNR:27.295074710416092
Change in mse between projections is : 1.0941e-09
mse, projection: 0.00186422
Post projection 16, . mse: 0.00186422, cost: 0.00679104309529,PSNR:27.295025893314598
On iteration 1501. mse: 0.00186346, cost: 0.006372096017,PSNR:27.29680481733453
projecting!
On iteration 1501. mse: 0.0018632, rel_cost_diff: 0.000983502684278,PSNR:27.297393612329156
Change in mse between projections is : 1.08381e-09
mse, projection: 0.00186323
Post projection 17, . mse: 0.00186323, cost: 0.0067674391903,PSNR:27.297344769155107
projecting!
On iteration 1505. mse: 0.00186221, rel_cost_diff: 0.00098190284638,PSNR:27.29970289318791
Change in mse between projections is : 1.07368e-09
mse, projection: 0.00186224
Post projection 18, . mse: 0.00186224, cost: 0.00674399826676,PSNR:27.299654024035647
projecting!
On iteration 1509. mse: 0.00186123, rel_cost_diff: 0.000978560940833,PSNR:27.302002808619847
Change in mse between projections is : 1.06361e-09
mse, projection: 0.00186125
Post projection 19, . mse: 0.00186125, cost: 0.00672082509845,PSNR:27.301953641943424
projecting!
On iteration 1513. mse: 0.00186025, rel_cost_diff: 0.000971690720416,PSNR:27.30429279952071
Change in mse between projections is : 1.05366e-09
mse, projection: 0.00186027
Post projection 20, . mse: 0.00186027, cost: 0.00669785169885,PSNR:27.304244150474194
projecting!
On iteration 1517. mse: 0.00185927, rel_cost_diff: 0.000973129129763,PSNR:27.306574209174936
Change in mse between projections is : 1.04394e-09
mse, projection: 0.00185929
Post projection 21, . mse: 0.00185929, cost: 0.0066750398837,PSNR:27.306524990718522
projecting!
On iteration 1521. mse: 0.0018583, rel_cost_diff: 0.000964265819691,PSNR:27.30884593514216
Change in mse between projections is : 1.03432e-09
mse, projection: 0.00185832
Post projection 22, . mse: 0.00185832, cost: 0.00665247673169,PSNR:27.30879696299968
projecting!
On iteration 1525. mse: 0.00185733, rel_cost_diff: 0.00096293668428,PSNR:27.311108506013756
Change in mse between projections is : 1.02491e-09
mse, projection: 0.00185735
Post projection 23, . mse: 0.00185735, cost: 0.00663012964651,PSNR:27.31105950835145
projecting!
On iteration 1529. mse: 0.00185637, rel_cost_diff: 0.000954212846344,PSNR:27.31336163450318
Change in mse between projections is : 1.01566e-09
mse, projection: 0.00185639
Post projection 24, . mse: 0.00185639, cost: 0.00660794088617,PSNR:27.313312339065384
projecting!
On iteration 1533. mse: 0.00185541, rel_cost_diff: 0.000953685819362,PSNR:27.315606395267125
Change in mse between projections is : 1.00623e-09
mse, projection: 0.00185543
Post projection 25, . mse: 0.00185543, cost: 0.00658596865833,PSNR:27.3155570743433
projecting!
On iteration 1537. mse: 0.00185445, rel_cost_diff: 0.00094700241896,PSNR:27.317842229453802
Change in mse between projections is : 9.97147e-10
mse, projection: 0.00185447
Post projection 26, . mse: 0.00185447, cost: 0.00656420085579,PSNR:27.31779261050214
projecting!
On iteration 1541. mse: 0.0018535, rel_cost_diff: 0.000946304684371,PSNR:27.320069668218814
Change in mse between projections is : 9.88089e-10
mse, projection: 0.00185352
Post projection 27, . mse: 0.00185352, cost: 0.00654263980687,PSNR:27.320020023811864
projecting!
On iteration 1545. mse: 0.00185256, rel_cost_diff: 0.000939498641904,PSNR:27.32228869804814
Change in mse between projections is : 9.7926e-10
mse, projection: 0.00185258
Post projection 28, . mse: 0.00185258, cost: 0.00652122590691,PSNR:27.322238755359717
projecting!
On iteration 1549. mse: 0.00185161, rel_cost_diff: 0.000929257412457,PSNR:27.324498759359763
Change in mse between projections is : 9.70405e-10
mse, projection: 0.00185163
Post projection 29, . mse: 0.00185163, cost: 0.00650002574548,PSNR:27.324449064298125
projecting!
On iteration 1553. mse: 0.00185067, rel_cost_diff: 0.00092726465413,PSNR:27.32669983787862
Change in mse between projections is : 9.6145e-10
mse, projection: 0.0018507
Post projection 30, . mse: 0.0018507, cost: 0.00647903978825,PSNR:27.326650117624443
projecting!
On iteration 1557. mse: 0.00184974, rel_cost_diff: 0.000924839637194,PSNR:27.328893286009365
Change in mse between projections is : 9.52808e-10
mse, projection: 0.00184976
Post projection 31, . mse: 0.00184976, cost: 0.00645823450759,PSNR:27.328843540637273
Stopping rule loss: 1.28295040131
projecting!
On iteration 0. mse: 0.0110729, rel_cost_diff: 0.11341776118,PSNR:19.557400045267258
mse, projection: 0.0110731
Post projection 1, . mse: 0.0110731, cost: 1.39469397068,PSNR:19.55730872653186
On iteration 1. mse: 0.0110731, cost: 1.39469397068,PSNR:19.55730872653186
On iteration 101. mse: 0.00751926, cost: 0.455942630768,PSNR:21.238248144274607
On iteration 201. mse: 0.00595243, cost: 0.24154317379,PSNR:22.253056043160576
On iteration 301. mse: 0.00506318, cost: 0.146465450525,PSNR:22.955763235545117
On iteration 401. mse: 0.00449903, cost: 0.0968414619565,PSNR:23.468815764514535
On iteration 501. mse: 0.00411387, cost: 0.0681830346584,PSNR:23.85749365275401
On iteration 601. mse: 0.00383628, cost: 0.0504571944475,PSNR:24.160898641250625
On iteration 701. mse: 0.00362745, cost: 0.0388883799314,PSNR:24.40398122349525
On iteration 801. mse: 0.00346484, cost: 0.0310120731592,PSNR:24.60316975615674
On iteration 901. mse: 0.00333448, cost: 0.0254491195083,PSNR:24.769716874888537
On iteration 1001. mse: 0.00322743, cost: 0.0213942825794,PSNR:24.91143177812049
On iteration 1101. mse: 0.00313778, cost: 0.0183548294008,PSNR:25.033770738606613
On iteration 1201. mse: 0.00306144, cost: 0.0160213522613,PSNR:25.140749307188237
On iteration 1301. mse: 0.00299548, cost: 0.01418912597,PSNR:25.23534238567383
On iteration 1401. mse: 0.00293782, cost: 0.0127249713987,PSNR:25.3197415681468
projecting!
On iteration 1436. mse: 0.00291879, rel_cost_diff: 0.000995297634303,PSNR:25.347972748482267
Change in mse between projections is : 0.00667807
mse, projection: 0.00291887
Post projection 2, . mse: 0.00291887, cost: 0.0134874396026,PSNR:25.347846301558846
projecting!
On iteration 1445. mse: 0.00291423, rel_cost_diff: 0.000997631983472,PSNR:25.35476506477344
Change in mse between projections is : 1.19936e-08
mse, projection: 0.00291431
Post projection 3, . mse: 0.00291431, cost: 0.0133699290454,PSNR:25.354638766903733
projecting!
On iteration 1453. mse: 0.00291022, rel_cost_diff: 0.00099346854828,PSNR:25.360737872109485
Change in mse between projections is : 9.29619e-09
mse, projection: 0.00291031
Post projection 4, . mse: 0.00291031, cost: 0.0132673168555,PSNR:25.36061174787129
projecting!
On iteration 1460. mse: 0.00290676, rel_cost_diff: 0.000995767096184,PSNR:25.36591142634179
Change in mse between projections is : 6.99201e-09
mse, projection: 0.00290684
Post projection 5, . mse: 0.00290684, cost: 0.0131790190935,PSNR:25.365785499628927
projecting!
On iteration 1467. mse: 0.00290332, rel_cost_diff: 0.000984557429896,PSNR:25.371049008783505
Change in mse between projections is : 6.89665e-09
mse, projection: 0.00290341
Post projection 6, . mse: 0.00290341, cost: 0.0130918547511,PSNR:25.370922584746346
projecting!
On iteration 1473. mse: 0.00290041, rel_cost_diff: 0.000995517692017,PSNR:25.375407489504656
Change in mse between projections is : 4.98209e-09
mse, projection: 0.00290049
Post projection 7, . mse: 0.00290049, cost: 0.0130183044821,PSNR:25.375281635769817
projecting!
On iteration 1479. mse: 0.00289752, rel_cost_diff: 0.000990489622172,PSNR:25.379740336450787
Change in mse between projections is : 4.91993e-09
mse, projection: 0.0028976
Post projection 8, . mse: 0.0028976, cost: 0.0129456529394,PSNR:25.3796140081258
projecting!
On iteration 1485. mse: 0.00289465, rel_cost_diff: 0.000984379705911,PSNR:25.384046769816344
Change in mse between projections is : 4.86383e-09
mse, projection: 0.00289473
Post projection 9, . mse: 0.00289473, cost: 0.0128738246858,PSNR:25.383920665479177
projecting!
On iteration 1491. mse: 0.00289179, rel_cost_diff: 0.000979257395142,PSNR:25.388327755676492
Change in mse between projections is : 4.80679e-09
mse, projection: 0.00289188
Post projection 10, . mse: 0.00289188, cost: 0.0128027778119,PSNR:25.388201177315697
projecting!
On iteration 1497. mse: 0.00288896, rel_cost_diff: 0.000974739960718,PSNR:25.392582514477205
Change in mse between projections is : 4.75201e-09
mse, projection: 0.00288905
Post projection 11, . mse: 0.00288905, cost: 0.012732533738,PSNR:25.392456512052597
On iteration 1501. mse: 0.00288759, cost: 0.0115460744128,PSNR:25.394647725118332
projecting!
On iteration 1503. mse: 0.00288615, rel_cost_diff: 0.000969702167529,PSNR:25.396812716696274
Change in mse between projections is : 4.69632e-09
mse, projection: 0.00288623
Post projection 12, . mse: 0.00288623, cost: 0.0126631306484,PSNR:25.396686941824992
projecting!
On iteration 1509. mse: 0.00288336, rel_cost_diff: 0.000959168466836,PSNR:25.401017585067784
Change in mse between projections is : 4.64214e-09
mse, projection: 0.00288344
Post projection 13, . mse: 0.00288344, cost: 0.012594461441,PSNR:25.400891688363217
projecting!
On iteration 1514. mse: 0.00288105, rel_cost_diff: 0.000993812148502,PSNR:25.404485562555045
Change in mse between projections is : 3.17119e-09
mse, projection: 0.00288114
Post projection 14, . mse: 0.00288114, cost: 0.0125381890684,PSNR:25.404359916241592
projecting!
On iteration 1519. mse: 0.00287877, rel_cost_diff: 0.00099066030941,PSNR:25.407936290167598
Change in mse between projections is : 3.14121e-09
mse, projection: 0.00287885
Post projection 15, . mse: 0.00287885, cost: 0.0124823404476,PSNR:25.407811246465002
projecting!
On iteration 1524. mse: 0.00287649, rel_cost_diff: 0.000983648705891,PSNR:25.411370779144985
Change in mse between projections is : 3.11184e-09
mse, projection: 0.00287657
Post projection 16, . mse: 0.00287657, cost: 0.0124270040542,PSNR:25.411244933479317
projecting!
On iteration 1529. mse: 0.00287423, rel_cost_diff: 0.000984322812162,PSNR:25.414787933347412
Change in mse between projections is : 3.08368e-09
mse, projection: 0.00287431
Post projection 17, . mse: 0.00287431, cost: 0.012372196652,PSNR:25.41466198862522
projecting!
On iteration 1534. mse: 0.00287198, rel_cost_diff: 0.000980466788715,PSNR:25.418188413853166
Change in mse between projections is : 3.05308e-09
mse, projection: 0.00287206
Post projection 18, . mse: 0.00287206, cost: 0.0123178977519,PSNR:25.418062722551753
projecting!
On iteration 1539. mse: 0.00286974, rel_cost_diff: 0.000977450451234,PSNR:25.421573236431236
Change in mse between projections is : 3.02507e-09
mse, projection: 0.00286982
Post projection 19, . mse: 0.00286982, cost: 0.0122640188783,PSNR:25.42144709478537
projecting!
On iteration 1544. mse: 0.00286752, rel_cost_diff: 0.00097218589826,PSNR:25.424940246593046
Change in mse between projections is : 2.99728e-09
mse, projection: 0.0028676
Post projection 20, . mse: 0.0028676, cost: 0.0122106820345,PSNR:25.42481471235353
projecting!
On iteration 1549. mse: 0.0028653, rel_cost_diff: 0.000966495442845,PSNR:25.428292224047524
Change in mse between projections is : 2.96908e-09
mse, projection: 0.00286539
Post projection 21, . mse: 0.00286539, cost: 0.0121578257531,PSNR:25.428166945773455
projecting!
On iteration 1554. mse: 0.0028631, rel_cost_diff: 0.000960714750777,PSNR:25.431627366083514
Change in mse between projections is : 2.94289e-09
mse, projection: 0.00286319
Post projection 22, . mse: 0.00286319, cost: 0.0121054472402,PSNR:25.431501991567078
projecting!
On iteration 1559. mse: 0.00286092, rel_cost_diff: 0.00095884418969,PSNR:25.434947045672246
Change in mse between projections is : 2.91655e-09
mse, projection: 0.002861
Post projection 23, . mse: 0.002861, cost: 0.0120535045862,PSNR:25.434821575286225
projecting!
On iteration 1564. mse: 0.00285874, rel_cost_diff: 0.000958030116545,PSNR:25.438251225373484
Change in mse between projections is : 2.89057e-09
mse, projection: 0.00285882
Post projection 24, . mse: 0.00285882, cost: 0.0120020229369,PSNR:25.438125659492705
projecting!
On iteration 1569. mse: 0.00285658, rel_cost_diff: 0.000950823895853,PSNR:25.441539513874694
Change in mse between projections is : 2.8652e-09
mse, projection: 0.00285666
Post projection 25, . mse: 0.00285666, cost: 0.0119509967044,PSNR:25.441413498916802
projecting!
On iteration 1574. mse: 0.00285443, rel_cost_diff: 0.000947137888151,PSNR:25.444812227397865
Change in mse between projections is : 2.83937e-09
mse, projection: 0.00285451
Post projection 26, . mse: 0.00285451, cost: 0.0119003811851,PSNR:25.44468718015348
projecting!
On iteration 1579. mse: 0.00285229, rel_cost_diff: 0.000941825250069,PSNR:25.448070037856915
Change in mse between projections is : 2.8146e-09
mse, projection: 0.00285237
Post projection 27, . mse: 0.00285237, cost: 0.0118502192199,PSNR:25.447943833269445
projecting!
On iteration 1584. mse: 0.00285016, rel_cost_diff: 0.000938342016892,PSNR:25.451311135955006
Change in mse between projections is : 2.78943e-09
mse, projection: 0.00285024
Post projection 28, . mse: 0.00285024, cost: 0.011800467968,PSNR:25.45118625621579
projecting!
On iteration 1589. mse: 0.00284804, rel_cost_diff: 0.000934880190615,PSNR:25.45453903283361
Change in mse between projections is : 2.76475e-09
mse, projection: 0.00284812
Post projection 29, . mse: 0.00284812, cost: 0.0117511758581,PSNR:25.45441370521363
projecting!
On iteration 1594. mse: 0.00284593, rel_cost_diff: 0.000932406813192,PSNR:25.457750499506545
Change in mse between projections is : 2.74018e-09
mse, projection: 0.00284602
Post projection 30, . mse: 0.00284602, cost: 0.0117023196071,PSNR:25.457625789764485
projecting!
On iteration 1599. mse: 0.00284384, rel_cost_diff: 0.000929082798589,PSNR:25.460947986682292
Change in mse between projections is : 2.71633e-09
mse, projection: 0.00284392
Post projection 31, . mse: 0.00284392, cost: 0.0116538722068,PSNR:25.460822473980464
Stopping rule loss: 1.04296875
projecting!
On iteration 0. mse: 0.00845163, rel_cost_diff: 0.131879370757,PSNR:20.7305945755421
mse, projection: 0.00845178
Post projection 1, . mse: 0.00845178, cost: 1.15040028095,PSNR:20.73051944097394
On iteration 1. mse: 0.00845178, cost: 1.15040028095,PSNR:20.73051944097394
On iteration 101. mse: 0.00558954, cost: 0.361419588327,PSNR:22.526239949022656
On iteration 201. mse: 0.00435599, cost: 0.188774302602,PSNR:23.609130932290793
On iteration 301. mse: 0.00366845, cost: 0.11218238622,PSNR:24.355174724128812
On iteration 401. mse: 0.00324232, cost: 0.0723768472672,PSNR:24.891438554280573
On iteration 501. mse: 0.00295876, cost: 0.0497000999749,PSNR:25.288909254940307
On iteration 601. mse: 0.00275948, cost: 0.0359096005559,PSNR:25.59172835499425
On iteration 701. mse: 0.0026132, cost: 0.0270525999367,PSNR:25.828276808543492
On iteration 801. mse: 0.00250197, cost: 0.0211196355522,PSNR:26.017178747847602
On iteration 901. mse: 0.00241482, cost: 0.01700864546,PSNR:26.17114479060745
On iteration 1001. mse: 0.00234475, cost: 0.0140767898411,PSNR:26.299042993065918
On iteration 1101. mse: 0.00228711, cost: 0.0119291925803,PSNR:26.407120918317094
On iteration 1201. mse: 0.00223878, cost: 0.0103161958978,PSNR:26.499890278648422
On iteration 1301. mse: 0.00219757, cost: 0.00907389819622,PSNR:26.580582154711223
On iteration 1401. mse: 0.00216194, cost: 0.00809586234391,PSNR:26.651569522553142
projecting!
On iteration 1466. mse: 0.00214093, rel_cost_diff: 0.000997614704904,PSNR:26.693984925355608
Change in mse between projections is : 0.00534934
mse, projection: 0.00214098
Post projection 2, . mse: 0.00214098, cost: 0.00829804688692,PSNR:26.693864489139806
projecting!
On iteration 1475. mse: 0.00213824, rel_cost_diff: 0.000995718157138,PSNR:26.699430240894365
Change in mse between projections is : 7.43582e-09
mse, projection: 0.0021383
Post projection 3, . mse: 0.0021383, cost: 0.00822542887181,PSNR:26.699308707809756
projecting!
On iteration 1482. mse: 0.00213619, rel_cost_diff: 0.000999725072477,PSNR:26.703605572164474
Change in mse between projections is : 4.40516e-09
mse, projection: 0.00213625
Post projection 4, . mse: 0.00213625, cost: 0.00817008223385,PSNR:26.703484395522356
projecting!
On iteration 1489. mse: 0.00213415, rel_cost_diff: 0.000994697299564,PSNR:26.707748438375326
Change in mse between projections is : 4.34117e-09
mse, projection: 0.00213421
Post projection 5, . mse: 0.00213421, cost: 0.0081154666841,PSNR:26.70762619850294
projecting!
On iteration 1496. mse: 0.00213213, rel_cost_diff: 0.000987976093744,PSNR:26.711858742710703
Change in mse between projections is : 4.27857e-09
mse, projection: 0.00213219
Post projection 6, . mse: 0.00213219, cost: 0.008061632514,PSNR:26.71173686133331
On iteration 1501. mse: 0.00213101, cost: 0.00731554999948,PSNR:26.714149990254533
projecting!
On iteration 1503. mse: 0.00213013, rel_cost_diff: 0.000977037979407,PSNR:26.715936863598543
Change in mse between projections is : 4.21642e-09
mse, projection: 0.00213019
Post projection 7, . mse: 0.00213019, cost: 0.00800852570683,PSNR:26.715814867719715
projecting!
On iteration 1509. mse: 0.00212844, rel_cost_diff: 0.000993044323576,PSNR:26.719393096402225
Change in mse between projections is : 3.04663e-09
mse, projection: 0.0021285
Post projection 8, . mse: 0.0021285, cost: 0.00796376913786,PSNR:26.7192710033985
projecting!
On iteration 1515. mse: 0.00212675, rel_cost_diff: 0.000984896849279,PSNR:26.722826407451933
Change in mse between projections is : 3.00982e-09
mse, projection: 0.00212681
Post projection 9, . mse: 0.00212681, cost: 0.00791952479631,PSNR:26.722705168769146
projecting!
On iteration 1521. mse: 0.00212508, rel_cost_diff: 0.000976651909208,PSNR:26.726238167650838
Change in mse between projections is : 2.97388e-09
mse, projection: 0.00212514
Post projection 10, . mse: 0.00212514, cost: 0.00787580758333,PSNR:26.726115882062924
projecting!
On iteration 1527. mse: 0.00212343, rel_cost_diff: 0.000972758961978,PSNR:26.7296264192506
Change in mse between projections is : 2.93765e-09
mse, projection: 0.00212349
Post projection 11, . mse: 0.00212349, cost: 0.00783257372677,PSNR:26.729504514406884
projecting!
On iteration 1533. mse: 0.00212178, rel_cost_diff: 0.000969937645084,PSNR:26.73299301136646
Change in mse between projections is : 2.90214e-09
mse, projection: 0.00212184
Post projection 12, . mse: 0.00212184, cost: 0.00778986234218,PSNR:26.732870535435097
projecting!
On iteration 1539. mse: 0.00212015, rel_cost_diff: 0.000960076325507,PSNR:26.73633741461021
Change in mse between projections is : 2.86683e-09
mse, projection: 0.00212021
Post projection 13, . mse: 0.00212021, cost: 0.00774767948315,PSNR:26.736214844327925
projecting!
On iteration 1545. mse: 0.00211853, rel_cost_diff: 0.000953830488989,PSNR:26.739660052974607
Change in mse between projections is : 2.83321e-09
mse, projection: 0.00211859
Post projection 14, . mse: 0.00211859, cost: 0.00770595856011,PSNR:26.73953786616891
projecting!
On iteration 1551. mse: 0.00211692, rel_cost_diff: 0.00095012247417,PSNR:26.742960396838853
Change in mse between projections is : 2.79878e-09
mse, projection: 0.00211698
Post projection 15, . mse: 0.00211698, cost: 0.00766471447423,PSNR:26.74283859479383
projecting!
On iteration 1556. mse: 0.00211559, rel_cost_diff: 0.000994883208809,PSNR:26.74567914315825
Change in mse between projections is : 1.91399e-09
mse, projection: 0.00211565
Post projection 16, . mse: 0.00211565, cost: 0.00763097871095,PSNR:26.745556308945723
projecting!
On iteration 1561. mse: 0.00211428, rel_cost_diff: 0.000987453031008,PSNR:26.748382853437157
Change in mse between projections is : 1.89526e-09
mse, projection: 0.00211434
Post projection 17, . mse: 0.00211434, cost: 0.0075974939391,PSNR:26.748260899221297
projecting!
On iteration 1566. mse: 0.00211297, rel_cost_diff: 0.000984856087794,PSNR:26.75107245562789
Change in mse between projections is : 1.87609e-09
mse, projection: 0.00211303
Post projection 18, . mse: 0.00211303, cost: 0.00756429322064,PSNR:26.75094994732165
projecting!
On iteration 1571. mse: 0.00211167, rel_cost_diff: 0.000979743078272,PSNR:26.753747922462043
Change in mse between projections is : 1.85672e-09
mse, projection: 0.00211173
Post projection 19, . mse: 0.00211173, cost: 0.0075314566493,PSNR:26.753624859826317
projecting!
On iteration 1576. mse: 0.00211037, rel_cost_diff: 0.000973788750468,PSNR:26.756408747631745
Change in mse between projections is : 1.83901e-09
mse, projection: 0.00211043
Post projection 20, . mse: 0.00211043, cost: 0.00749893672764,PSNR:26.75628608870589
projecting!
On iteration 1581. mse: 0.00210909, rel_cost_diff: 0.000968770694464,PSNR:26.759054903200706
Change in mse between projections is : 1.82161e-09
mse, projection: 0.00210915
Post projection 21, . mse: 0.00210915, cost: 0.00746670365334,PSNR:26.758932648938778
projecting!
On iteration 1586. mse: 0.00210781, rel_cost_diff: 0.000971032659618,PSNR:26.7616882802503
Change in mse between projections is : 1.80439e-09
mse, projection: 0.00210787
Post projection 22, . mse: 0.00210787, cost: 0.00743476534262,PSNR:26.761565472124666
projecting!
On iteration 1591. mse: 0.00210654, rel_cost_diff: 0.000962485724603,PSNR:26.764307414498752
Change in mse between projections is : 1.78732e-09
mse, projection: 0.0021066
Post projection 23, . mse: 0.0021066, cost: 0.00740312226117,PSNR:26.764184532288958
projecting!
On iteration 1596. mse: 0.00210527, rel_cost_diff: 0.000956881345533,PSNR:26.766911798897382
Change in mse between projections is : 1.77061e-09
mse, projection: 0.00210533
Post projection 24, . mse: 0.00210533, cost: 0.00737178372219,PSNR:26.766789323266117
On iteration 1601. mse: 0.00210428, cost: 0.00668733287603,PSNR:26.76896606185754
projecting!
On iteration 1601. mse: 0.00210402, rel_cost_diff: 0.000953213233298,PSNR:26.769503808899184
Change in mse between projections is : 1.754e-09
mse, projection: 0.00210408
Post projection 25, . mse: 0.00210408, cost: 0.00734070362523,PSNR:26.769381260149714
projecting!
On iteration 1606. mse: 0.00210277, rel_cost_diff: 0.000946460648739,PSNR:26.772081978777166
Change in mse between projections is : 1.73765e-09
mse, projection: 0.00210283
Post projection 26, . mse: 0.00210283, cost: 0.00730991130695,PSNR:26.771958876394713
projecting!
On iteration 1611. mse: 0.00210153, rel_cost_diff: 0.000948755933415,PSNR:26.774646282951636
Change in mse between projections is : 1.72106e-09
mse, projection: 0.00210159
Post projection 27, . mse: 0.00210159, cost: 0.00727944867685,PSNR:26.77452358900849
projecting!
On iteration 1616. mse: 0.00210029, rel_cost_diff: 0.00094086305163,PSNR:26.77719765882936
Change in mse between projections is : 1.7054e-09
mse, projection: 0.00210035
Post projection 28, . mse: 0.00210035, cost: 0.0072492081672,PSNR:26.77707537421499
projecting!
On iteration 1621. mse: 0.00209907, rel_cost_diff: 0.000938042488541,PSNR:26.779736564447543
Change in mse between projections is : 1.68707e-09
mse, projection: 0.00209913
Post projection 29, . mse: 0.00209913, cost: 0.00721931038424,PSNR:26.779613244904773
projecting!
On iteration 1626. mse: 0.00209785, rel_cost_diff: 0.000928322592813,PSNR:26.782262013039926
Change in mse between projections is : 1.6702e-09
mse, projection: 0.00209791
Post projection 30, . mse: 0.00209791, cost: 0.0071896770969,PSNR:26.782138621766265
projecting!
On iteration 1631. mse: 0.00209663, rel_cost_diff: 0.000925988189399,PSNR:26.78477398025531
Change in mse between projections is : 1.65291e-09
mse, projection: 0.00209669
Post projection 31, . mse: 0.00209669, cost: 0.00716037955135,PSNR:26.784651482130734
Stopping rule loss: 0.882942438126
projecting!
On iteration 0. mse: 0.00785572, rel_cost_diff: 0.253334634865,PSNR:21.048142681226565
mse, projection: 0.00785591
Post projection 1, . mse: 0.00785591, cost: 1.06829094887,PSNR:21.04803301501786
On iteration 1. mse: 0.00785591, cost: 1.06829094887,PSNR:21.04803301501786
On iteration 101. mse: 0.00536733, cost: 0.309567630291,PSNR:22.70241604480653
On iteration 201. mse: 0.0042835, cost: 0.16779781878,PSNR:23.682017106225288
On iteration 301. mse: 0.00366222, cost: 0.102537102997,PSNR:24.36255214611743
On iteration 401. mse: 0.00326872, cost: 0.0676162540913,PSNR:24.856222332747336
On iteration 501. mse: 0.00300244, cost: 0.0472510159016,PSNR:25.22525683152411
On iteration 601. mse: 0.0028128, cost: 0.0346106663346,PSNR:25.50860967228139
On iteration 701. mse: 0.00267203, cost: 0.0263849087059,PSNR:25.73158839090686
On iteration 801. mse: 0.0025638, cost: 0.0208276510239,PSNR:25.911157445317357
On iteration 901. mse: 0.00247805, cost: 0.0169547144324,PSNR:26.058903311743173
On iteration 1001. mse: 0.00240827, cost: 0.0141781475395,PSNR:26.182954075373633
On iteration 1101. mse: 0.00235014, cost: 0.0121378563344,PSNR:26.289067148715173
On iteration 1201. mse: 0.0023007, cost: 0.0106047391891,PSNR:26.38139755142559
On iteration 1301. mse: 0.00225788, cost: 0.00942885410041,PSNR:26.462998042703717
projecting!
On iteration 1369. mse: 0.00223139, rel_cost_diff: 0.000995344442262,PSNR:26.514250647193617
Change in mse between projections is : 0.00461179
mse, projection: 0.00223144
Post projection 2, . mse: 0.00223144, cost: 0.00967521034181,PSNR:26.514139171791378
projecting!
On iteration 1379. mse: 0.00222777, rel_cost_diff: 0.000993987181747,PSNR:26.521305698136505
Change in mse between projections is : 1.04917e-08
mse, projection: 0.00222782
Post projection 3, . mse: 0.00222782, cost: 0.00958315841854,PSNR:26.52119449538221
projecting!
On iteration 1387. mse: 0.00222491, rel_cost_diff: 0.000998226707584,PSNR:26.526882194764255
Change in mse between projections is : 6.55862e-09
mse, projection: 0.00222496
Post projection 4, . mse: 0.00222496, cost: 0.00951119046658,PSNR:26.52677084913176
projecting!
On iteration 1395. mse: 0.00222207, rel_cost_diff: 0.000983991916346,PSNR:26.532413074092652
Change in mse between projections is : 6.43399e-09
mse, projection: 0.00222213
Post projection 5, . mse: 0.00222213, cost: 0.00944057013839,PSNR:26.532301586569417
On iteration 1401. mse: 0.00222033, cost: 0.00851158052683,PSNR:26.535818690126668
projecting!
On iteration 1402. mse: 0.00221962, rel_cost_diff: 0.000997061661258,PSNR:26.53720655813455
Change in mse between projections is : 4.83374e-09
mse, projection: 0.00221968
Post projection 6, . mse: 0.00221968, cost: 0.00937994755805,PSNR:26.537094947491667
projecting!
On iteration 1409. mse: 0.00221719, rel_cost_diff: 0.000980851487695,PSNR:26.541966117531572
Change in mse between projections is : 4.7562e-09
mse, projection: 0.00221725
Post projection 7, . mse: 0.00221725, cost: 0.00932022277266,PSNR:26.541854384505868
projecting!
On iteration 1416. mse: 0.00221478, rel_cost_diff: 0.000971989180468,PSNR:26.546692091393275
Change in mse between projections is : 4.68113e-09
mse, projection: 0.00221484
Post projection 8, . mse: 0.00221484, cost: 0.00926144421101,PSNR:26.546581149803306
projecting!
On iteration 1422. mse: 0.00221273, rel_cost_diff: 0.000993256113843,PSNR:26.550707527275605
Change in mse between projections is : 3.38299e-09
mse, projection: 0.00221279
Post projection 9, . mse: 0.00221279, cost: 0.00921193324029,PSNR:26.55059694003047
projecting!
On iteration 1428. mse: 0.0022107, rel_cost_diff: 0.000991244271054,PSNR:26.554701522236375
Change in mse between projections is : 3.33796e-09
mse, projection: 0.00221076
Post projection 10, . mse: 0.00221076, cost: 0.00916302576661,PSNR:26.554590375857373
projecting!
On iteration 1434. mse: 0.00220868, rel_cost_diff: 0.000984388268486,PSNR:26.558672182389586
Change in mse between projections is : 3.2942e-09
mse, projection: 0.00220874
Post projection 11, . mse: 0.00220874, cost: 0.00911473948509,PSNR:26.558560018736767
projecting!
On iteration 1440. mse: 0.00220667, rel_cost_diff: 0.00097988487602,PSNR:26.562619440320397
Change in mse between projections is : 3.25169e-09
mse, projection: 0.00220673
Post projection 12, . mse: 0.00220673, cost: 0.0090670902282,PSNR:26.56250809112064
projecting!
On iteration 1446. mse: 0.00220468, rel_cost_diff: 0.000972515836924,PSNR:26.566544146161167
Change in mse between projections is : 3.20993e-09
mse, projection: 0.00220474
Post projection 13, . mse: 0.00220474, cost: 0.00902002397925,PSNR:26.56643269629129
projecting!
On iteration 1452. mse: 0.0022027, rel_cost_diff: 0.000962696597431,PSNR:26.57044669453844
Change in mse between projections is : 3.168e-09
mse, projection: 0.00220276
Post projection 14, . mse: 0.00220276, cost: 0.008973531425,PSNR:26.570335144476548
projecting!
On iteration 1458. mse: 0.00220073, rel_cost_diff: 0.000953976684007,PSNR:26.574327941424674
Change in mse between projections is : 3.12746e-09
mse, projection: 0.00220079
Post projection 15, . mse: 0.00220079, cost: 0.00892766192555,PSNR:26.574215372711862
projecting!
On iteration 1464. mse: 0.00219878, rel_cost_diff: 0.000952988676443,PSNR:26.578185987014415
Change in mse between projections is : 3.08815e-09
mse, projection: 0.00219883
Post projection 16, . mse: 0.00219883, cost: 0.00888234190643,PSNR:26.57807515772472
projecting!
On iteration 1470. mse: 0.00219684, rel_cost_diff: 0.000947025360686,PSNR:26.582023988338236
Change in mse between projections is : 3.04909e-09
mse, projection: 0.00219689
Post projection 17, . mse: 0.00219689, cost: 0.00883759558201,PSNR:26.58191260078981
projecting!
On iteration 1476. mse: 0.00219491, rel_cost_diff: 0.000942924409186,PSNR:26.58584096780348
Change in mse between projections is : 3.01078e-09
mse, projection: 0.00219496
Post projection 18, . mse: 0.00219496, cost: 0.00879340432584,PSNR:26.585729482315653
projecting!
On iteration 1482. mse: 0.00219299, rel_cost_diff: 0.000933058200183,PSNR:26.589636405864447
Change in mse between projections is : 2.97333e-09
mse, projection: 0.00219304
Post projection 19, . mse: 0.00219304, cost: 0.00874977745116,PSNR:26.589525283985274
projecting!
On iteration 1488. mse: 0.00219108, rel_cost_diff: 0.00092184587585,PSNR:26.593412089041344
Change in mse between projections is : 2.93666e-09
mse, projection: 0.00219114
Post projection 20, . mse: 0.00219114, cost: 0.00870662834495,PSNR:26.593300870513907
projecting!
On iteration 1493. mse: 0.00218951, rel_cost_diff: 0.000994425697454,PSNR:26.59653013568958
Change in mse between projections is : 2.01026e-09
mse, projection: 0.00218957
Post projection 21, . mse: 0.00218957, cost: 0.00867133587599,PSNR:26.596418837284403
projecting!
On iteration 1498. mse: 0.00218795, rel_cost_diff: 0.000990239730936,PSNR:26.599635171416306
Change in mse between projections is : 1.98888e-09
mse, projection: 0.002188
Post projection 22, . mse: 0.002188, cost: 0.00863635074347,PSNR:26.599523793409688
On iteration 1501. mse: 0.00218735, cost: 0.00779408542439,PSNR:26.60082677131836
projecting!
On iteration 1503. mse: 0.00218639, rel_cost_diff: 0.000989579610366,PSNR:26.602726241726945
Change in mse between projections is : 1.96835e-09
mse, projection: 0.00218645
Post projection 23, . mse: 0.00218645, cost: 0.00860169250518,PSNR:26.602613859475426
projecting!
On iteration 1508. mse: 0.00218484, rel_cost_diff: 0.00097977275968,PSNR:26.60580285239053
Change in mse between projections is : 1.94813e-09
mse, projection: 0.0021849
Post projection 24, . mse: 0.0021849, cost: 0.00856742355973,PSNR:26.605690853298647
projecting!
On iteration 1513. mse: 0.0021833, rel_cost_diff: 0.000975105809289,PSNR:26.608866360514384
Change in mse between projections is : 1.9284e-09
mse, projection: 0.00218336
Post projection 25, . mse: 0.00218336, cost: 0.00853346288204,PSNR:26.60875520864525
projecting!
On iteration 1518. mse: 0.00218177, rel_cost_diff: 0.000971820130404,PSNR:26.61191580988752
Change in mse between projections is : 1.90896e-09
mse, projection: 0.00218182
Post projection 26, . mse: 0.00218182, cost: 0.00849980674684,PSNR:26.611805043397574
projecting!
On iteration 1523. mse: 0.00218024, rel_cost_diff: 0.000968155180365,PSNR:26.61495256072358
Change in mse between projections is : 1.88835e-09
mse, projection: 0.0021803
Post projection 27, . mse: 0.0021803, cost: 0.00846655853093,PSNR:26.614841252979083
projecting!
On iteration 1528. mse: 0.00217872, rel_cost_diff: 0.000967971674878,PSNR:26.61797704898173
Change in mse between projections is : 1.86783e-09
mse, projection: 0.00217878
Post projection 28, . mse: 0.00217878, cost: 0.00843358784914,PSNR:26.617865199595556
projecting!
On iteration 1533. mse: 0.00217721, rel_cost_diff: 0.000959624134105,PSNR:26.620987854247584
Change in mse between projections is : 1.84913e-09
mse, projection: 0.00217727
Post projection 29, . mse: 0.00217727, cost: 0.00840103439987,PSNR:26.620875927294424
projecting!
On iteration 1538. mse: 0.00217571, rel_cost_diff: 0.000958702911177,PSNR:26.623985411339103
Change in mse between projections is : 1.83082e-09
mse, projection: 0.00217577
Post projection 30, . mse: 0.00217577, cost: 0.0083687286824,PSNR:26.62387433659065
projecting!
On iteration 1543. mse: 0.00217422, rel_cost_diff: 0.000951416439807,PSNR:26.62697108658638
Change in mse between projections is : 1.81255e-09
mse, projection: 0.00217427
Post projection 31, . mse: 0.00217427, cost: 0.0083367517218,PSNR:26.626859935451304
Stopping rule loss: 1.12890195847
projecting!
On iteration 0. mse: 0.00974871, rel_cost_diff: 0.143681105514,PSNR:20.110529173536285
mse, projection: 0.00974893
Post projection 1, . mse: 0.00974893, cost: 1.25730144978,PSNR:20.110432504264672
On iteration 1. mse: 0.00974893, cost: 1.25730144978,PSNR:20.110432504264672
On iteration 101. mse: 0.00660244, cost: 0.404045492411,PSNR:21.80295841145167
On iteration 201. mse: 0.00521702, cost: 0.214974030852,PSNR:22.82577852716244
On iteration 301. mse: 0.00443482, cost: 0.12943571806,PSNR:23.531242958729717
On iteration 401. mse: 0.00394618, cost: 0.0843013450503,PSNR:24.038229049780906
On iteration 501. mse: 0.00361985, cost: 0.0582230314612,PSNR:24.41309547439345
On iteration 601. mse: 0.00339052, cost: 0.0421897359192,PSNR:24.697332575130954
On iteration 701. mse: 0.00322248, cost: 0.0318416953087,PSNR:24.918094936164607
On iteration 801. mse: 0.00309502, cost: 0.0248922742903,PSNR:25.093368564961235
On iteration 901. mse: 0.00299541, cost: 0.0200648680329,PSNR:25.23543386702144
On iteration 1001. mse: 0.00291558, cost: 0.0166117921472,PSNR:25.352754450326742
On iteration 1101. mse: 0.00285014, cost: 0.0140802524984,PSNR:25.45133987299414
On iteration 1201. mse: 0.00279544, cost: 0.0121850259602,PSNR:25.535499108111622
On iteration 1301. mse: 0.00274888, cost: 0.0107346689329,PSNR:25.608444649775514
On iteration 1401. mse: 0.00270866, cost: 0.00960134156048,PSNR:25.67245920602889
projecting!
On iteration 1437. mse: 0.00269511, rel_cost_diff: 0.000999529348809,PSNR:25.694239288375627
Change in mse between projections is : 0.00596644
mse, projection: 0.00269516
Post projection 2, . mse: 0.00269516, cost: 0.0100320670754,PSNR:25.694153746464497
projecting!
On iteration 1446. mse: 0.00269195, rel_cost_diff: 0.000997563363822,PSNR:25.699334696479752
Change in mse between projections is : 8.90552e-09
mse, projection: 0.002692
Post projection 3, . mse: 0.002692, cost: 0.00994499307126,PSNR:25.69924792728619
projecting!
On iteration 1454. mse: 0.00268917, rel_cost_diff: 0.00099595329314,PSNR:25.703812987468147
Change in mse between projections is : 6.89059e-09
mse, projection: 0.00268923
Post projection 4, . mse: 0.00268923, cost: 0.00986913498491,PSNR:25.703726880772034
projecting!
On iteration 1461. mse: 0.00268677, rel_cost_diff: 0.000990628934904,PSNR:25.707689933180756
Change in mse between projections is : 5.17627e-09
mse, projection: 0.00268683
Post projection 5, . mse: 0.00268683, cost: 0.00980395637453,PSNR:25.707604125927528
projecting!
On iteration 1468. mse: 0.00268439, rel_cost_diff: 0.000985661500959,PSNR:25.71153719453985
Change in mse between projections is : 5.09691e-09
mse, projection: 0.00268445
Post projection 6, . mse: 0.00268445, cost: 0.00973979756236,PSNR:25.711450934562684
projecting!
On iteration 1474. mse: 0.00268238, rel_cost_diff: 0.000991882744842,PSNR:25.71480126512844
Change in mse between projections is : 3.68053e-09
mse, projection: 0.00268243
Post projection 7, . mse: 0.00268243, cost: 0.00968568213284,PSNR:25.71471569421751
projecting!
On iteration 1480. mse: 0.00268038, rel_cost_diff: 0.00098972641719,PSNR:25.718044401228887
Change in mse between projections is : 3.63177e-09
mse, projection: 0.00268043
Post projection 8, . mse: 0.00268043, cost: 0.00963226892054,PSNR:25.71795838915158
projecting!
On iteration 1486. mse: 0.00267839, rel_cost_diff: 0.000981663161456,PSNR:25.72126617654942
Change in mse between projections is : 3.58438e-09
mse, projection: 0.00267844
Post projection 9, . mse: 0.00267844, cost: 0.00957952905446,PSNR:25.721180100641774
projecting!
On iteration 1492. mse: 0.00267641, rel_cost_diff: 0.000974069513567,PSNR:25.724466163915352
Change in mse between projections is : 3.53841e-09
mse, projection: 0.00267647
Post projection 10, . mse: 0.00267647, cost: 0.00952747557312,PSNR:25.724381157963595
projecting!
On iteration 1498. mse: 0.00267446, rel_cost_diff: 0.000965895466345,PSNR:25.727645825710933
Change in mse between projections is : 3.4928e-09
mse, projection: 0.00267451
Post projection 11, . mse: 0.00267451, cost: 0.00947603490204,PSNR:25.727560379423167
On iteration 1501. mse: 0.00267383, cost: 0.00871471688151,PSNR:25.728655807210778
projecting!
On iteration 1504. mse: 0.00267251, rel_cost_diff: 0.000963359903917,PSNR:25.73080435881769
Change in mse between projections is : 3.44814e-09
mse, projection: 0.00267256
Post projection 12, . mse: 0.00267256, cost: 0.00942529086024,PSNR:25.730719985421562
projecting!
On iteration 1509. mse: 0.00267091, rel_cost_diff: 0.000993987979409,PSNR:25.733410904193292
Change in mse between projections is : 2.35638e-09
mse, projection: 0.00267096
Post projection 13, . mse: 0.00267096, cost: 0.0093836914748,PSNR:25.733325344404932
projecting!
On iteration 1514. mse: 0.00266931, rel_cost_diff: 0.000993582064268,PSNR:25.736003483544827
Change in mse between projections is : 2.33052e-09
mse, projection: 0.00266937
Post projection 14, . mse: 0.00266937, cost: 0.00934252329171,PSNR:25.73591787266566
projecting!
On iteration 1519. mse: 0.00266773, rel_cost_diff: 0.000988554376856,PSNR:25.738582070913587
Change in mse between projections is : 2.30531e-09
mse, projection: 0.00266778
Post projection 15, . mse: 0.00266778, cost: 0.00930180586874,PSNR:25.73849678821954
projecting!
On iteration 1524. mse: 0.00266615, rel_cost_diff: 0.000984637254608,PSNR:25.741147019706517
Change in mse between projections is : 2.2813e-09
mse, projection: 0.00266621
Post projection 16, . mse: 0.00266621, cost: 0.00926145259291,PSNR:25.741062065884424
projecting!
On iteration 1529. mse: 0.00266459, rel_cost_diff: 0.000977897690102,PSNR:25.74369868432661
Change in mse between projections is : 2.25752e-09
mse, projection: 0.00266464
Post projection 17, . mse: 0.00266464, cost: 0.00922156404704,PSNR:25.743614060053687
projecting!
On iteration 1534. mse: 0.00266303, rel_cost_diff: 0.000967075766616,PSNR:25.746237040456577
Change in mse between projections is : 2.23441e-09
mse, projection: 0.00266308
Post projection 18, . mse: 0.00266308, cost: 0.00918205268681,PSNR:25.746151987009462
projecting!
On iteration 1539. mse: 0.00266148, rel_cost_diff: 0.000964868553545,PSNR:25.748762063872533
Change in mse between projections is : 2.21142e-09
mse, projection: 0.00266154
Post projection 19, . mse: 0.00266154, cost: 0.00914293434471,PSNR:25.74867696096075
projecting!
On iteration 1544. mse: 0.00265994, rel_cost_diff: 0.000964819024149,PSNR:25.751273730444673
Change in mse between projections is : 2.18868e-09
mse, projection: 0.00266
Post projection 20, . mse: 0.00266, cost: 0.0091042118147,PSNR:25.751188578301356
projecting!
On iteration 1549. mse: 0.00265841, rel_cost_diff: 0.000951652246323,PSNR:25.75377239650402
Change in mse between projections is : 2.16612e-09
mse, projection: 0.00265847
Post projection 21, . mse: 0.00265847, cost: 0.00906588044018,PSNR:25.753687575714284
projecting!
On iteration 1554. mse: 0.00265689, rel_cost_diff: 0.000950559573952,PSNR:25.756258799931892
Change in mse between projections is : 2.1442e-09
mse, projection: 0.00265695
Post projection 22, . mse: 0.00265695, cost: 0.00902793556452,PSNR:25.756173549991132
projecting!
On iteration 1559. mse: 0.00265538, rel_cost_diff: 0.000945810477467,PSNR:25.75873291883291
Change in mse between projections is : 2.12246e-09
mse, projection: 0.00265543
Post projection 23, . mse: 0.00265543, cost: 0.00899036508054,PSNR:25.758647620313013
projecting!
On iteration 1564. mse: 0.00265388, rel_cost_diff: 0.000945731353703,PSNR:25.76119358834078
Change in mse between projections is : 2.10064e-09
mse, projection: 0.00265393
Post projection 24, . mse: 0.00265393, cost: 0.00895319040865,PSNR:25.761108622487427
projecting!
On iteration 1569. mse: 0.00265238, rel_cost_diff: 0.000937313044269,PSNR:25.763641928478624
Change in mse between projections is : 2.07897e-09
mse, projection: 0.00265243
Post projection 25, . mse: 0.00265243, cost: 0.00891639385372,PSNR:25.76355691471263
projecting!
On iteration 1574. mse: 0.00265089, rel_cost_diff: 0.000931865889785,PSNR:25.766078299043244
Change in mse between projections is : 2.05706e-09
mse, projection: 0.00265094
Post projection 26, . mse: 0.00265094, cost: 0.00887998659164,PSNR:25.765993237572037
projecting!
On iteration 1579. mse: 0.00264941, rel_cost_diff: 0.000925300774291,PSNR:25.768501534130923
Change in mse between projections is : 2.03623e-09
mse, projection: 0.00264947
Post projection 27, . mse: 0.00264947, cost: 0.00884389877319,PSNR:25.768417188486662
projecting!
On iteration 1584. mse: 0.00264794, rel_cost_diff: 0.000924739371506,PSNR:25.770913520331323
Change in mse between projections is : 2.0158e-09
mse, projection: 0.00264799
Post projection 28, . mse: 0.00264799, cost: 0.00880820211023,PSNR:25.7708287459678
projecting!
On iteration 1589. mse: 0.00264648, rel_cost_diff: 0.000922056704928,PSNR:25.773312709816775
Change in mse between projections is : 1.99584e-09
mse, projection: 0.00264653
Post projection 29, . mse: 0.00264653, cost: 0.0087728286162,PSNR:25.773228270682353
projecting!
On iteration 1594. mse: 0.00264503, rel_cost_diff: 0.000913162914131,PSNR:25.77570060979419
Change in mse between projections is : 1.97624e-09
mse, projection: 0.00264508
Post projection 30, . mse: 0.00264508, cost: 0.00873780716211,PSNR:25.775616506503884
projecting!
On iteration 1599. mse: 0.00264358, rel_cost_diff: 0.000910449529944,PSNR:25.778076053401865
Change in mse between projections is : 1.95644e-09
mse, projection: 0.00264363
Post projection 31, . mse: 0.00264363, cost: 0.00870315544307,PSNR:25.777991904097775
Stopping rule loss: 2.21818256378
projecting!
On iteration 0. mse: 0.0176272, rel_cost_diff: 0.174280815484,PSNR:17.53816206245189
mse, projection: 0.0176276
Post projection 1, . mse: 0.0176276, cost: 2.52151536942,PSNR:17.538068445147946
On iteration 1. mse: 0.0176276, cost: 2.52151536942,PSNR:17.538068445147946
On iteration 101. mse: 0.0116248, cost: 0.755739986897,PSNR:19.346146826595625
On iteration 201. mse: 0.00903089, cost: 0.400872498751,PSNR:20.44269416268929
On iteration 301. mse: 0.00757224, cost: 0.240666121244,PSNR:21.207754848621725
On iteration 401. mse: 0.00666457, cost: 0.15639077127,PSNR:21.762278083751223
On iteration 501. mse: 0.00606059, cost: 0.107800915837,PSNR:22.17485292713162
On iteration 601. mse: 0.00563756, cost: 0.0779936388135,PSNR:22.48908963363382
On iteration 701. mse: 0.00532839, cost: 0.058833964169,PSNR:22.734042381503272
On iteration 801. mse: 0.00509414, cost: 0.0460140220821,PSNR:22.92929097905068
On iteration 901. mse: 0.004911, cost: 0.0371257513762,PSNR:23.088300739119695
On iteration 1001. mse: 0.004764, cost: 0.0307780373842,PSNR:23.22028421196904
On iteration 1101. mse: 0.0046432, cost: 0.0261237621307,PSNR:23.331826560374704
On iteration 1201. mse: 0.00454182, cost: 0.0226332042366,PSNR:23.42770089710314
On iteration 1301. mse: 0.00445521, cost: 0.019963003695,PSNR:23.51131349294201
On iteration 1401. mse: 0.00438005, cost: 0.0178820192814,PSNR:23.585210589085296
projecting!
On iteration 1425. mse: 0.00436274, rel_cost_diff: 0.000999702130006,PSNR:23.602404740667573
Change in mse between projections is : 0.0112634
mse, projection: 0.00436281
Post projection 2, . mse: 0.00436281, cost: 0.0191928632557,PSNR:23.602332891287475
projecting!
On iteration 1433. mse: 0.00435737, rel_cost_diff: 0.000998246446049,PSNR:23.607759704941405
Change in mse between projections is : 1.33965e-08
mse, projection: 0.00435744
Post projection 3, . mse: 0.00435744, cost: 0.0190452951938,PSNR:23.607687766915237
projecting!
On iteration 1440. mse: 0.00435271, rel_cost_diff: 0.000996951140178,PSNR:23.612401065015014
Change in mse between projections is : 1.00397e-08
mse, projection: 0.00435278
Post projection 4, . mse: 0.00435278, cost: 0.0189188569784,PSNR:23.612329979284837
projecting!
On iteration 1447. mse: 0.0043481, rel_cost_diff: 0.000987892477128,PSNR:23.6170064608584
Change in mse between projections is : 9.88023e-09
mse, projection: 0.00434817
Post projection 5, . mse: 0.00434817, cost: 0.0187943670899,PSNR:23.616935299707308
projecting!
On iteration 1453. mse: 0.00434418, rel_cost_diff: 0.000998184998417,PSNR:23.62092072432408
Change in mse between projections is : 7.12539e-09
mse, projection: 0.00434425
Post projection 6, . mse: 0.00434425, cost: 0.0186894852668,PSNR:23.62084903348649
projecting!
On iteration 1459. mse: 0.00434029, rel_cost_diff: 0.000988205136812,PSNR:23.624809630132553
Change in mse between projections is : 7.02995e-09
mse, projection: 0.00434036
Post projection 7, . mse: 0.00434036, cost: 0.0185859464109,PSNR:23.624738341009056
projecting!
On iteration 1465. mse: 0.00433643, rel_cost_diff: 0.000979808548696,PSNR:23.628674039671278
Change in mse between projections is : 6.93959e-09
mse, projection: 0.0043365
Post projection 8, . mse: 0.0043365, cost: 0.0184836965054,PSNR:23.628603153439023
projecting!
On iteration 1471. mse: 0.0043326, rel_cost_diff: 0.000975152754949,PSNR:23.632513884397977
Change in mse between projections is : 6.84789e-09
mse, projection: 0.00433267
Post projection 9, . mse: 0.00433267, cost: 0.0183828379959,PSNR:23.63244293546397
projecting!
On iteration 1477. mse: 0.00432879, rel_cost_diff: 0.000970374386877,PSNR:23.63633049761347
Change in mse between projections is : 6.76064e-09
mse, projection: 0.00432887
Post projection 10, . mse: 0.00432887, cost: 0.0182831659913,PSNR:23.636259486302098
projecting!
On iteration 1483. mse: 0.00432502, rel_cost_diff: 0.000960047655759,PSNR:23.640123347445865
Change in mse between projections is : 6.67626e-09
mse, projection: 0.00432509
Post projection 11, . mse: 0.00432509, cost: 0.0181847754866,PSNR:23.640052274091182
projecting!
On iteration 1488. mse: 0.00432189, rel_cost_diff: 0.00099308650287,PSNR:23.643258278118427
Change in mse between projections is : 4.56068e-09
mse, projection: 0.00432197
Post projection 12, . mse: 0.00432197, cost: 0.0181041024625,PSNR:23.64318668552009
projecting!
On iteration 1493. mse: 0.00431879, rel_cost_diff: 0.000987676994873,PSNR:23.646377210964992
Change in mse between projections is : 4.51274e-09
mse, projection: 0.00431886
Post projection 13, . mse: 0.00431886, cost: 0.0180242396891,PSNR:23.646306503449274
projecting!
On iteration 1498. mse: 0.00431571, rel_cost_diff: 0.000984460133141,PSNR:23.649480578471316
Change in mse between projections is : 4.4657e-09
mse, projection: 0.00431578
Post projection 14, . mse: 0.00431578, cost: 0.0179451871663,PSNR:23.64940935181943
On iteration 1501. mse: 0.00431451, cost: 0.0162590760738,PSNR:23.6506869230087
projecting!
On iteration 1503. mse: 0.00431264, rel_cost_diff: 0.000981398830736,PSNR:23.65256834564743
Change in mse between projections is : 4.41985e-09
mse, projection: 0.00431271
Post projection 15, . mse: 0.00431271, cost: 0.0178668685257,PSNR:23.6524970683369
projecting!
On iteration 1508. mse: 0.00430959, rel_cost_diff: 0.000970289824866,PSNR:23.655640477620587
Change in mse between projections is : 4.37391e-09
mse, projection: 0.00430966
Post projection 16, . mse: 0.00430966, cost: 0.0177893675864,PSNR:23.655569149872164
projecting!
On iteration 1513. mse: 0.00430656, rel_cost_diff: 0.000969251181844,PSNR:23.658697409232158
Change in mse between projections is : 4.32894e-09
mse, projection: 0.00430663
Post projection 17, . mse: 0.00430663, cost: 0.0177126675844,PSNR:23.658626500848065
projecting!
On iteration 1518. mse: 0.00430354, rel_cost_diff: 0.000966055829244,PSNR:23.661739576759043
Change in mse between projections is : 4.28482e-09
mse, projection: 0.00430361
Post projection 18, . mse: 0.00430361, cost: 0.017636699602,PSNR:23.66166908860489
projecting!
On iteration 1523. mse: 0.00430054, rel_cost_diff: 0.000959509090767,PSNR:23.664767888153484
Change in mse between projections is : 4.24144e-09
mse, projection: 0.00430061
Post projection 19, . mse: 0.00430061, cost: 0.0175614580512,PSNR:23.664696880586618
projecting!
On iteration 1528. mse: 0.00429756, rel_cost_diff: 0.000952042308187,PSNR:23.667780901188614
Change in mse between projections is : 4.19782e-09
mse, projection: 0.00429763
Post projection 20, . mse: 0.00429763, cost: 0.0174870621413,PSNR:23.667708903199518
projecting!
On iteration 1533. mse: 0.00429459, rel_cost_diff: 0.000949305952788,PSNR:23.670779053442818
Change in mse between projections is : 4.15526e-09
mse, projection: 0.00429466
Post projection 21, . mse: 0.00429466, cost: 0.0174132697284,PSNR:23.670707947525575
projecting!
On iteration 1538. mse: 0.00429164, rel_cost_diff: 0.000938674899193,PSNR:23.67376278390408
Change in mse between projections is : 4.11362e-09
mse, projection: 0.00429172
Post projection 22, . mse: 0.00429172, cost: 0.0173403415829,PSNR:23.673691157898745
projecting!
On iteration 1543. mse: 0.00428871, rel_cost_diff: 0.000938391905263,PSNR:23.676732061407417
Change in mse between projections is : 4.07115e-09
mse, projection: 0.00428878
Post projection 23, . mse: 0.00428878, cost: 0.0172680076212,PSNR:23.676660857957078
projecting!
On iteration 1548. mse: 0.00428579, rel_cost_diff: 0.000931904958245,PSNR:23.679686854888523
Change in mse between projections is : 4.03049e-09
mse, projection: 0.00428586
Post projection 24, . mse: 0.00428586, cost: 0.0171964820474,PSNR:23.679615602977666
projecting!
On iteration 1553. mse: 0.00428289, rel_cost_diff: 0.000925743766849,PSNR:23.682628549956224
Change in mse between projections is : 3.99078e-09
mse, projection: 0.00428296
Post projection 25, . mse: 0.00428296, cost: 0.0171256922185,PSNR:23.68255724976691
projecting!
On iteration 1558. mse: 0.00428001, rel_cost_diff: 0.000928352788524,PSNR:23.685555701088823
Change in mse between projections is : 3.94875e-09
mse, projection: 0.00428008
Post projection 26, . mse: 0.00428008, cost: 0.0170555431396,PSNR:23.685484825328462
projecting!
On iteration 1563. mse: 0.00427714, rel_cost_diff: 0.000921495952184,PSNR:23.688469223169577
Change in mse between projections is : 3.90901e-09
mse, projection: 0.00427721
Post projection 27, . mse: 0.00427721, cost: 0.0169861894101,PSNR:23.68839829984571
projecting!
On iteration 1568. mse: 0.00427428, rel_cost_diff: 0.000915152482269,PSNR:23.69136908742864
Change in mse between projections is : 3.87085e-09
mse, projection: 0.00427435
Post projection 28, . mse: 0.00427435, cost: 0.0169174559414,PSNR:23.691298116732536
projecting!
On iteration 1573. mse: 0.00427144, rel_cost_diff: 0.000912872787659,PSNR:23.69425621209858
Change in mse between projections is : 3.83079e-09
mse, projection: 0.00427151
Post projection 29, . mse: 0.00427151, cost: 0.0168493315578,PSNR:23.6941847207582
projecting!
On iteration 1578. mse: 0.00426862, rel_cost_diff: 0.000903666681166,PSNR:23.697129149160013
Change in mse between projections is : 3.79025e-09
mse, projection: 0.00426869
Post projection 30, . mse: 0.00426869, cost: 0.0167819969356,PSNR:23.697058558035625
projecting!
On iteration 1583. mse: 0.00426581, rel_cost_diff: 0.000900256279311,PSNR:23.699989291415964
Change in mse between projections is : 3.75287e-09
mse, projection: 0.00426588
Post projection 31, . mse: 0.00426588, cost: 0.0167153291404,PSNR:23.699918179713137
Stopping rule loss: 3.69955158234
projecting!
On iteration 0. mse: 0.0196645, rel_cost_diff: 0.254794792101,PSNR:17.063162709950717
mse, projection: 0.0196649
Post projection 1, . mse: 0.0196649, cost: 4.04585170746,PSNR:17.063086196141
On iteration 1. mse: 0.0196649, cost: 4.04585170746,PSNR:17.063086196141
On iteration 101. mse: 0.0124269, cost: 0.86272829771,PSNR:19.0563814920512
On iteration 201. mse: 0.00953826, cost: 0.440803349018,PSNR:20.20530660706799
On iteration 301. mse: 0.00797417, cost: 0.256317585707,PSNR:20.98314400397961
On iteration 401. mse: 0.00703172, cost: 0.162563860416,PSNR:21.529385379163486
On iteration 501. mse: 0.00641942, cost: 0.110367633402,PSNR:21.92504444665543
On iteration 601. mse: 0.00599725, cost: 0.0793761759996,PSNR:22.220475200575606
On iteration 701. mse: 0.0056911, cost: 0.0600596517324,PSNR:22.448040386749728
On iteration 801. mse: 0.00545905, cost: 0.0475148335099,PSNR:22.628829134288893
On iteration 901. mse: 0.00527633, cost: 0.0390635542572,PSNR:22.776684484724644
On iteration 1001. mse: 0.00512752, cost: 0.03318015486,PSNR:22.90092256565785
On iteration 1101. mse: 0.0050027, cost: 0.0289592649788,PSNR:23.00795396264611
On iteration 1201. mse: 0.00489542, cost: 0.0258400961757,PSNR:23.10209893478985
projecting!
On iteration 1226. mse: 0.00486983, rel_cost_diff: 0.000997452369706,PSNR:23.124857961376147
Change in mse between projections is : 0.0124622
mse, projection: 0.00486992
Post projection 2, . mse: 0.00486992, cost: 0.0272832084447,PSNR:23.124785703386046
projecting!
On iteration 1234. mse: 0.00486218, rel_cost_diff: 0.000992712497926,PSNR:23.13168969240926
Change in mse between projections is : 1.89817e-08
mse, projection: 0.00486226
Post projection 3, . mse: 0.00486226, cost: 0.0270758755505,PSNR:23.131616904738117
projecting!
On iteration 1241. mse: 0.00485555, rel_cost_diff: 0.000981808852657,PSNR:23.137612456294796
Change in mse between projections is : 1.4237e-08
mse, projection: 0.00485563
Post projection 4, . mse: 0.00485563, cost: 0.0268980655819,PSNR:23.13753998578505
projecting!
On iteration 1247. mse: 0.00484993, rel_cost_diff: 0.000986770370623,PSNR:23.142647534869955
Change in mse between projections is : 1.02763e-08
mse, projection: 0.00485001
Post projection 5, . mse: 0.00485001, cost: 0.026748586446,PSNR:23.142574980292075
projecting!
On iteration 1253. mse: 0.00484434, rel_cost_diff: 0.000973536230139,PSNR:23.147650468308328
Change in mse between projections is : 1.01156e-08
mse, projection: 0.00484442
Post projection 6, . mse: 0.00484442, cost: 0.0266011953354,PSNR:23.147577830102435
projecting!
On iteration 1258. mse: 0.00483973, rel_cost_diff: 0.000995939425991,PSNR:23.151787423374074
Change in mse between projections is : 6.92359e-09
mse, projection: 0.00483981
Post projection 7, . mse: 0.00483981, cost: 0.0264804400504,PSNR:23.151714715942884
projecting!
On iteration 1263. mse: 0.00483515, rel_cost_diff: 0.000986443271303,PSNR:23.15590406386808
Change in mse between projections is : 6.82966e-09
mse, projection: 0.00483523
Post projection 8, . mse: 0.00483523, cost: 0.0263612885028,PSNR:23.155830450982986
projecting!
On iteration 1268. mse: 0.00483059, rel_cost_diff: 0.000980263393182,PSNR:23.159998653623482
Change in mse between projections is : 6.73974e-09
mse, projection: 0.00483067
Post projection 9, . mse: 0.00483067, cost: 0.0262435153127,PSNR:23.159924971302985
projecting!
On iteration 1273. mse: 0.00482606, rel_cost_diff: 0.000970942499514,PSNR:23.164071964629912
Change in mse between projections is : 6.65367e-09
mse, projection: 0.00482614
Post projection 10, . mse: 0.00482614, cost: 0.0261272676289,PSNR:23.16399863220871
projecting!
On iteration 1278. mse: 0.00482156, rel_cost_diff: 0.000958593103015,PSNR:23.168124772216274
Change in mse between projections is : 6.56974e-09
mse, projection: 0.00482164
Post projection 11, . mse: 0.00482164, cost: 0.0260124728084,PSNR:23.168052210190634
projecting!
On iteration 1283. mse: 0.00481708, rel_cost_diff: 0.000959596906785,PSNR:23.172157015367
Change in mse between projections is : 6.48737e-09
mse, projection: 0.00481717
Post projection 12, . mse: 0.00481717, cost: 0.0258990358561,PSNR:23.172084385939826
projecting!
On iteration 1288. mse: 0.00481264, rel_cost_diff: 0.000948775540289,PSNR:23.176169473671568
Change in mse between projections is : 6.40433e-09
mse, projection: 0.00481272
Post projection 13, . mse: 0.00481272, cost: 0.0257870852947,PSNR:23.176096356903635
projecting!
On iteration 1293. mse: 0.00480821, rel_cost_diff: 0.000942765976185,PSNR:23.180162088786467
Change in mse between projections is : 6.32355e-09
mse, projection: 0.0048083
Post projection 14, . mse: 0.0048083, cost: 0.0256765894592,PSNR:23.180088484175254
projecting!
On iteration 1298. mse: 0.00480382, rel_cost_diff: 0.000932368995741,PSNR:23.184134802529655
Change in mse between projections is : 6.24365e-09
mse, projection: 0.0048039
Post projection 15, . mse: 0.0048039, cost: 0.0255674067885,PSNR:23.18406113055831
On iteration 1301. mse: 0.0048021, cost: 0.0234927274287,PSNR:23.18569062542244
projecting!
On iteration 1303. mse: 0.00479945, rel_cost_diff: 0.000927955834838,PSNR:23.18808966373156
Change in mse between projections is : 6.16451e-09
mse, projection: 0.00479953
Post projection 16, . mse: 0.00479953, cost: 0.0254596266896,PSNR:23.188016767366932
projecting!
On iteration 1308. mse: 0.0047951, rel_cost_diff: 0.000920896603532,PSNR:23.192027042021742
Change in mse between projections is : 6.08827e-09
mse, projection: 0.00479518
Post projection 17, . mse: 0.00479518, cost: 0.0253531318158,PSNR:23.191953236049034
projecting!
On iteration 1313. mse: 0.00479077, rel_cost_diff: 0.000915890740453,PSNR:23.195945198013042
Change in mse between projections is : 6.0136e-09
mse, projection: 0.00479085
Post projection 18, . mse: 0.00479085, cost: 0.0252479687333,PSNR:23.195872169674992
projecting!
On iteration 1317. mse: 0.00478734, rel_cost_diff: 0.000998277488295,PSNR:23.199057430671594
Change in mse between projections is : 3.80593e-09
mse, projection: 0.00478742
Post projection 19, . mse: 0.00478742, cost: 0.0251651033759,PSNR:23.198984349981806
projecting!
On iteration 1321. mse: 0.00478392, rel_cost_diff: 0.000993509753545,PSNR:23.20215879034306
Change in mse between projections is : 3.76819e-09
mse, projection: 0.004784
Post projection 20, . mse: 0.004784, cost: 0.0250830762088,PSNR:23.202084389257458
projecting!
On iteration 1325. mse: 0.00478052, rel_cost_diff: 0.000991928403486,PSNR:23.205247136936134
Change in mse between projections is : 3.73183e-09
mse, projection: 0.0047806
Post projection 21, . mse: 0.0047806, cost: 0.0250016190112,PSNR:23.205173528985355
projecting!
On iteration 1329. mse: 0.00477714, rel_cost_diff: 0.000982164727819,PSNR:23.208324557784078
Change in mse between projections is : 3.69568e-09
mse, projection: 0.00477722
Post projection 22, . mse: 0.00477722, cost: 0.0249210428447,PSNR:23.208250474326032
projecting!
On iteration 1333. mse: 0.00477377, rel_cost_diff: 0.000976386557035,PSNR:23.21138933354296
Change in mse between projections is : 3.66051e-09
mse, projection: 0.00477385
Post projection 23, . mse: 0.00477385, cost: 0.0248412396759,PSNR:23.211315621416198
projecting!
On iteration 1337. mse: 0.00477041, rel_cost_diff: 0.000977087362744,PSNR:23.214443131623696
Change in mse between projections is : 3.62555e-09
mse, projection: 0.00477049
Post projection 24, . mse: 0.00477049, cost: 0.0247621629387,PSNR:23.21436894372023
projecting!
On iteration 1341. mse: 0.00476707, rel_cost_diff: 0.0009711023338,PSNR:23.21748550310147
Change in mse between projections is : 3.59114e-09
mse, projection: 0.00476715
Post projection 25, . mse: 0.00476715, cost: 0.0246837455779,PSNR:23.2174116874336
projecting!
On iteration 1345. mse: 0.00476374, rel_cost_diff: 0.000964142629163,PSNR:23.22051642244237
Change in mse between projections is : 3.55737e-09
mse, projection: 0.00476382
Post projection 26, . mse: 0.00476382, cost: 0.0246061775833,PSNR:23.220442555241377
projecting!
On iteration 1349. mse: 0.00476043, rel_cost_diff: 0.000960246854954,PSNR:23.223537563458745
Change in mse between projections is : 3.5234e-09
mse, projection: 0.00476051
Post projection 27, . mse: 0.00476051, cost: 0.0245292428881,PSNR:23.223462795223266
projecting!
On iteration 1353. mse: 0.00475713, rel_cost_diff: 0.000958368012487,PSNR:23.226546778670407
Change in mse between projections is : 3.48849e-09
mse, projection: 0.00475722
Post projection 28, . mse: 0.00475722, cost: 0.0244531128556,PSNR:23.22647195861071
projecting!
On iteration 1357. mse: 0.00475385, rel_cost_diff: 0.000950204539432,PSNR:23.229544467226436
Change in mse between projections is : 3.45566e-09
mse, projection: 0.00475393
Post projection 29, . mse: 0.00475393, cost: 0.024377644062,PSNR:23.22946959550531
projecting!
On iteration 1361. mse: 0.00475058, rel_cost_diff: 0.000944712767837,PSNR:23.232532306619312
Change in mse between projections is : 3.42338e-09
mse, projection: 0.00475066
Post projection 30, . mse: 0.00475066, cost: 0.024302944541,PSNR:23.232458234764287
projecting!
On iteration 1365. mse: 0.00474733, rel_cost_diff: 0.0009392431042,PSNR:23.235508571101015
Change in mse between projections is : 3.39051e-09
mse, projection: 0.00474741
Post projection 31, . mse: 0.00474741, cost: 0.0242288969457,PSNR:23.23543444846683
Stopping rule loss: 1.32321727276
projecting!
On iteration 0. mse: 0.0109015, rel_cost_diff: 0.105524790154,PSNR:19.62513722114433
mse, projection: 0.0109017
Post projection 1, . mse: 0.0109017, cost: 1.42888534069,PSNR:19.62505893647805
On iteration 1. mse: 0.0109017, cost: 1.42888534069,PSNR:19.62505893647805
On iteration 101. mse: 0.00722783, cost: 0.473283886909,PSNR:21.40991951363926
On iteration 201. mse: 0.00561857, cost: 0.248390004039,PSNR:22.503740312623094
On iteration 301. mse: 0.00472353, cost: 0.14772361517,PSNR:23.257331694188824
On iteration 401. mse: 0.0041726, cost: 0.0950728952885,PSNR:23.79592871609465
On iteration 501. mse: 0.00381014, cost: 0.0648811087012,PSNR:24.190595889265595
On iteration 601. mse: 0.0035593, cost: 0.0464391410351,PSNR:24.48635464970546
On iteration 701. mse: 0.00337855, cost: 0.0346009656787,PSNR:24.712699714343536
On iteration 801. mse: 0.00324383, cost: 0.0266897957772,PSNR:24.88942374234614
On iteration 901. mse: 0.00314044, cost: 0.0212253592908,PSNR:25.03009921278156
On iteration 1001. mse: 0.00305911, cost: 0.0173474978656,PSNR:25.144043908118046
On iteration 1101. mse: 0.00299374, cost: 0.0145308999345,PSNR:25.237860345076196
On iteration 1201. mse: 0.00294012, cost: 0.0124381873757,PSNR:25.316356399591974
On iteration 1301. mse: 0.00289533, cost: 0.0108521394432,PSNR:25.3830209247354
On iteration 1401. mse: 0.00285728, cost: 0.00962865259498,PSNR:25.44047062661921
projecting!
On iteration 1489. mse: 0.00282787, rel_cost_diff: 0.00099950752601,PSNR:25.485412089819988
Change in mse between projections is : 0.00698808
mse, projection: 0.0028279
Post projection 2, . mse: 0.0028279, cost: 0.0092510599643,PSNR:25.485359169223774
projecting!
On iteration 1498. mse: 0.0028251, rel_cost_diff: 0.000995764542805,PSNR:25.48965570253585
Change in mse between projections is : 8.28459e-09
mse, projection: 0.00282514
Post projection 3, . mse: 0.00282514, cost: 0.00917030312121,PSNR:25.489602730204485
On iteration 1501. mse: 0.00282451, cost: 0.0086753629148,PSNR:25.490572082961428
projecting!
On iteration 1505. mse: 0.00282298, rel_cost_diff: 0.000998252653029,PSNR:25.492918683419138
Change in mse between projections is : 4.90899e-09
mse, projection: 0.00282302
Post projection 4, . mse: 0.00282302, cost: 0.00910887587816,PSNR:25.49286531308543
projecting!
On iteration 1512. mse: 0.00282088, rel_cost_diff: 0.000988838235716,PSNR:25.496152214736803
Change in mse between projections is : 4.83065e-09
mse, projection: 0.00282092
Post projection 5, . mse: 0.00282092, cost: 0.00904833711684,PSNR:25.49609880465177
projecting!
On iteration 1518. mse: 0.0028191, rel_cost_diff: 0.000997584197812,PSNR:25.49889708677394
Change in mse between projections is : 3.49116e-09
mse, projection: 0.00281913
Post projection 6, . mse: 0.00281913, cost: 0.00899734068662,PSNR:25.498844718965884
projecting!
On iteration 1524. mse: 0.00281733, rel_cost_diff: 0.00099195835424,PSNR:25.5016225189528
Change in mse between projections is : 3.44415e-09
mse, projection: 0.00281736
Post projection 7, . mse: 0.00281736, cost: 0.00894702970982,PSNR:25.50156940045784
projecting!
On iteration 1530. mse: 0.00281558, rel_cost_diff: 0.0009837668519,PSNR:25.504327396162193
Change in mse between projections is : 3.39773e-09
mse, projection: 0.00281561
Post projection 8, . mse: 0.00281561, cost: 0.00889736972749,PSNR:25.50427532196441
projecting!
On iteration 1536. mse: 0.00281383, rel_cost_diff: 0.000980520125957,PSNR:25.507013835049975
Change in mse between projections is : 3.3528e-09
mse, projection: 0.00281387
Post projection 9, . mse: 0.00281387, cost: 0.008848330006,PSNR:25.50696065057336
projecting!
On iteration 1542. mse: 0.00281211, rel_cost_diff: 0.000970001290205,PSNR:25.509678923719257
Change in mse between projections is : 3.30796e-09
mse, projection: 0.00281214
Post projection 10, . mse: 0.00281214, cost: 0.00879992265254,PSNR:25.509626785314676
projecting!
On iteration 1547. mse: 0.00281068, rel_cost_diff: 0.000993526131613,PSNR:25.511882253460442
Change in mse between projections is : 2.26614e-09
mse, projection: 0.00281072
Post projection 11, . mse: 0.00281072, cost: 0.00876028742641,PSNR:25.511829369086687
projecting!
On iteration 1552. mse: 0.00280927, rel_cost_diff: 0.000991293406601,PSNR:25.514071943979143
Change in mse between projections is : 2.24119e-09
mse, projection: 0.0028093
Post projection 12, . mse: 0.0028093, cost: 0.00872105360031,PSNR:25.514019752808625
projecting!
On iteration 1557. mse: 0.00280786, rel_cost_diff: 0.000983665419111,PSNR:25.51624869431562
Change in mse between projections is : 2.21695e-09
mse, projection: 0.00280789
Post projection 13, . mse: 0.00280789, cost: 0.0086821783334,PSNR:25.51619647697969
projecting!
On iteration 1562. mse: 0.00280646, rel_cost_diff: 0.000978314280132,PSNR:25.518412844751776
Change in mse between projections is : 2.19125e-09
mse, projection: 0.00280649
Post projection 14, . mse: 0.00280649, cost: 0.00864376407117,PSNR:25.518359520498358
projecting!
On iteration 1567. mse: 0.00280507, rel_cost_diff: 0.000975723000794,PSNR:25.520562933980827
Change in mse between projections is : 2.1675e-09
mse, projection: 0.0028051
Post projection 15, . mse: 0.0028051, cost: 0.00860578287393,PSNR:25.520510664747235
projecting!
On iteration 1572. mse: 0.00280369, rel_cost_diff: 0.000972603303061,PSNR:25.522701465175402
Change in mse between projections is : 2.14389e-09
mse, projection: 0.00280372
Post projection 16, . mse: 0.00280372, cost: 0.00856817048043,PSNR:25.52264880954464
projecting!
On iteration 1577. mse: 0.00280232, rel_cost_diff: 0.000962824698063,PSNR:25.524826977394724
Change in mse between projections is : 2.12059e-09
mse, projection: 0.00280235
Post projection 17, . mse: 0.00280235, cost: 0.00853096973151,PSNR:25.524773935157874
projecting!
On iteration 1582. mse: 0.00280095, rel_cost_diff: 0.000954305621851,PSNR:25.52693981200946
Change in mse between projections is : 2.09801e-09
mse, projection: 0.00280099
Post projection 18, . mse: 0.00280099, cost: 0.00849418435246,PSNR:25.52688746597145
projecting!
On iteration 1587. mse: 0.0027996, rel_cost_diff: 0.000953937704935,PSNR:25.529041394738854
Change in mse between projections is : 2.07601e-09
mse, projection: 0.00279963
Post projection 19, . mse: 0.00279963, cost: 0.00845772307366,PSNR:25.52898830100487
projecting!
On iteration 1592. mse: 0.00279825, rel_cost_diff: 0.000944749015536,PSNR:25.531129901954586
Change in mse between projections is : 2.0544e-09
mse, projection: 0.00279829
Post projection 20, . mse: 0.00279829, cost: 0.00842167623341,PSNR:25.531077505388854
projecting!
On iteration 1597. mse: 0.00279692, rel_cost_diff: 0.000940248162589,PSNR:25.533207121948855
Change in mse between projections is : 2.03267e-09
mse, projection: 0.00279695
Post projection 21, . mse: 0.00279695, cost: 0.00838602893054,PSNR:25.533154338789824
On iteration 1601. mse: 0.00279612, cost: 0.00791460834444,PSNR:25.534437585158642
projecting!
On iteration 1602. mse: 0.00279559, rel_cost_diff: 0.000932840220222,PSNR:25.535271952930593
Change in mse between projections is : 2.0115e-09
mse, projection: 0.00279562
Post projection 22, . mse: 0.00279562, cost: 0.00835070665926,PSNR:25.535219868066754
projecting!
On iteration 1607. mse: 0.00279426, rel_cost_diff: 0.000933019942828,PSNR:25.537325100496496
Change in mse between projections is : 1.99031e-09
mse, projection: 0.0027943
Post projection 23, . mse: 0.0027943, cost: 0.00831574480981,PSNR:25.53727262913433
projecting!
On iteration 1612. mse: 0.00279295, rel_cost_diff: 0.000925669401068,PSNR:25.539367633736973
Change in mse between projections is : 1.96955e-09
mse, projection: 0.00279298
Post projection 24, . mse: 0.00279298, cost: 0.00828114151955,PSNR:25.539315499730826
projecting!
On iteration 1617. mse: 0.00279164, rel_cost_diff: 0.00091941061481,PSNR:25.54139845057348
Change in mse between projections is : 1.94933e-09
mse, projection: 0.00279168
Post projection 25, . mse: 0.00279168, cost: 0.00824691262096,PSNR:25.54134520555678
projecting!
On iteration 1622. mse: 0.00279035, rel_cost_diff: 0.000915814490372,PSNR:25.543416809350667
Change in mse between projections is : 1.92946e-09
mse, projection: 0.00279038
Post projection 26, . mse: 0.00279038, cost: 0.00821301527321,PSNR:25.54336462671463
projecting!
On iteration 1627. mse: 0.00278906, rel_cost_diff: 0.000911365258749,PSNR:25.545425230094544
Change in mse between projections is : 1.90986e-09
mse, projection: 0.00278909
Post projection 27, . mse: 0.00278909, cost: 0.00817947369069,PSNR:25.545372298231243
projecting!
On iteration 1631. mse: 0.00278803, rel_cost_diff: 0.000997879287588,PSNR:25.547018563603956
Change in mse between projections is : 1.20976e-09
mse, projection: 0.00278807
Post projection 28, . mse: 0.00278807, cost: 0.00815318338573,PSNR:25.546965974995494
projecting!
On iteration 1635. mse: 0.00278702, rel_cost_diff: 0.000999250017177,PSNR:25.548605951215816
Change in mse between projections is : 1.19935e-09
mse, projection: 0.00278705
Post projection 29, . mse: 0.00278705, cost: 0.00812705978751,PSNR:25.548553343382316
projecting!
On iteration 1639. mse: 0.002786, rel_cost_diff: 0.000998305561254,PSNR:25.5501862973537
Change in mse between projections is : 1.18938e-09
mse, projection: 0.00278604
Post projection 30, . mse: 0.00278604, cost: 0.00810111407191,PSNR:25.550132944488546
projecting!
On iteration 1643. mse: 0.00278499, rel_cost_diff: 0.000993603324135,PSNR:25.551759957195536
Change in mse between projections is : 1.17953e-09
mse, projection: 0.00278503
Post projection 31, . mse: 0.00278503, cost: 0.0080753499642,PSNR:25.55170694806864
Stopping rule loss: 0.961854398251
projecting!
On iteration 0. mse: 0.0076667, rel_cost_diff: 0.148938799258,PSNR:21.153915801691294
mse, projection: 0.00766685
Post projection 1, . mse: 0.00766685, cost: 1.07652485371,PSNR:21.153829809438555
On iteration 1. mse: 0.00766685, cost: 1.07652485371,PSNR:21.153829809438555
On iteration 101. mse: 0.00496303, cost: 0.347978293896,PSNR:23.042530902262108
On iteration 201. mse: 0.00376301, cost: 0.186397582293,PSNR:24.24464624460917
On iteration 301. mse: 0.00308104, cost: 0.112821273506,PSNR:25.113022707690178
On iteration 401. mse: 0.00265237, cost: 0.0739125162363,PSNR:25.76365946515758
On iteration 501. mse: 0.00236441, cost: 0.0512710735202,PSNR:26.262767260259366
On iteration 601. mse: 0.00216129, cost: 0.0372221060097,PSNR:26.65287511165613
On iteration 701. mse: 0.00201233, cost: 0.028073631227,PSNR:26.96299920850112
On iteration 801. mse: 0.00189946, cost: 0.0218802224845,PSNR:27.21370889992624
On iteration 901. mse: 0.00181154, cost: 0.0175486691296,PSNR:27.419527170173996
On iteration 1001. mse: 0.00174141, cost: 0.0144282402471,PSNR:27.590989368496047
On iteration 1101. mse: 0.00168429, cost: 0.0121231870726,PSNR:27.735836982000738
On iteration 1201. mse: 0.00163694, cost: 0.0103835714981,PSNR:27.85967286107825
On iteration 1301. mse: 0.00159708, cost: 0.00904504302889,PSNR:27.96674112024794
On iteration 1401. mse: 0.00156305, cost: 0.0079964986071,PSNR:28.06028269879657
On iteration 1501. mse: 0.00153363, cost: 0.00716270739213,PSNR:28.142789888612022
projecting!
On iteration 1539. mse: 0.00152321, rel_cost_diff: 0.000999437976803,PSNR:28.172408241869803
Change in mse between projections is : 0.00524644
mse, projection: 0.00152324
Post projection 2, . mse: 0.00152324, cost: 0.00743350153789,PSNR:28.17230335596793
projecting!
On iteration 1548. mse: 0.0015209, rel_cost_diff: 0.000999668779096,PSNR:28.17898393392766
Change in mse between projections is : 6.6534e-09
mse, projection: 0.00152094
Post projection 3, . mse: 0.00152094, cost: 0.00736850872636,PSNR:28.178879553931427
projecting!
On iteration 1556. mse: 0.00151888, rel_cost_diff: 0.000997256272713,PSNR:28.184764650072882
Change in mse between projections is : 5.15468e-09
mse, projection: 0.00151892
Post projection 4, . mse: 0.00151892, cost: 0.00731176510453,PSNR:28.184660796768174
projecting!
On iteration 1563. mse: 0.00151713, rel_cost_diff: 0.000993428689099,PSNR:28.189770527020865
Change in mse between projections is : 3.87627e-09
mse, projection: 0.00151717
Post projection 5, . mse: 0.00151717, cost: 0.00726298708469,PSNR:28.189665554213445
projecting!
On iteration 1570. mse: 0.0015154, rel_cost_diff: 0.000987301797125,PSNR:28.194736139131578
Change in mse between projections is : 3.82151e-09
mse, projection: 0.00151543
Post projection 6, . mse: 0.00151543, cost: 0.00721486797556,PSNR:28.194631713482217
projecting!
On iteration 1577. mse: 0.00151368, rel_cost_diff: 0.000982260839489,PSNR:28.19966267759616
Change in mse between projections is : 3.76792e-09
mse, projection: 0.00151372
Post projection 7, . mse: 0.00151372, cost: 0.00716741848737,PSNR:28.199558801428815
projecting!
On iteration 1583. mse: 0.00151222, rel_cost_diff: 0.000991136170831,PSNR:28.203844169156
Change in mse between projections is : 2.72404e-09
mse, projection: 0.00151226
Post projection 8, . mse: 0.00151226, cost: 0.00712739722803,PSNR:28.203739858602525
projecting!
On iteration 1589. mse: 0.00151078, rel_cost_diff: 0.000989276742662,PSNR:28.20799789852039
Change in mse between projections is : 2.6912e-09
mse, projection: 0.00151081
Post projection 9, . mse: 0.00151081, cost: 0.00708783697337,PSNR:28.20789382279909
projecting!
On iteration 1595. mse: 0.00150934, rel_cost_diff: 0.000984186209059,PSNR:28.21212311217082
Change in mse between projections is : 2.6588e-09
mse, projection: 0.00150938
Post projection 10, . mse: 0.00150938, cost: 0.00704873260111,PSNR:28.21201927250843
On iteration 1601. mse: 0.00150816, cost: 0.00649391440675,PSNR:28.215528418694433
projecting!
On iteration 1601. mse: 0.00150792, rel_cost_diff: 0.000977680517751,PSNR:28.21622207201422
Change in mse between projections is : 2.6273e-09
mse, projection: 0.00150795
Post projection 11, . mse: 0.00150795, cost: 0.00701008317992,PSNR:28.216117799021827
projecting!
On iteration 1607. mse: 0.0015065, rel_cost_diff: 0.000974071200447,PSNR:28.220294364350842
Change in mse between projections is : 2.59572e-09
mse, projection: 0.00150654
Post projection 12, . mse: 0.00150654, cost: 0.00697187986225,PSNR:28.22019100031949
projecting!
On iteration 1613. mse: 0.0015051, rel_cost_diff: 0.000961207006034,PSNR:28.224340582301572
Change in mse between projections is : 2.56399e-09
mse, projection: 0.00150514
Post projection 13, . mse: 0.00150514, cost: 0.00693416083232,PSNR:28.224236786018395
projecting!
On iteration 1619. mse: 0.00150371, rel_cost_diff: 0.000961200636131,PSNR:28.228359976918192
Change in mse between projections is : 2.53258e-09
mse, projection: 0.00150375
Post projection 14, . mse: 0.00150375, cost: 0.00689687905833,PSNR:28.228256420745574
projecting!
On iteration 1624. mse: 0.00150256, rel_cost_diff: 0.000997144085525,PSNR:28.231677770745378
Change in mse between projections is : 1.7318e-09
mse, projection: 0.0015026
Post projection 15, . mse: 0.0015026, cost: 0.00686633680016,PSNR:28.23157379895745
projecting!
On iteration 1629. mse: 0.00150142, rel_cost_diff: 0.000992183125333,PSNR:28.23497756006949
Change in mse between projections is : 1.71461e-09
mse, projection: 0.00150146
Post projection 16, . mse: 0.00150146, cost: 0.0068360674195,PSNR:28.234874182714293
projecting!
On iteration 1634. mse: 0.00150029, rel_cost_diff: 0.000991126302679,PSNR:28.238259638889573
Change in mse between projections is : 1.69733e-09
mse, projection: 0.00150032
Post projection 17, . mse: 0.00150032, cost: 0.00680610165,PSNR:28.23815618338077
projecting!
On iteration 1639. mse: 0.00149916, rel_cost_diff: 0.000989420678261,PSNR:28.241524639622813
Change in mse between projections is : 1.68104e-09
mse, projection: 0.00149919
Post projection 18, . mse: 0.00149919, cost: 0.00677638221532,PSNR:28.241421443546493
projecting!
On iteration 1644. mse: 0.00149804, rel_cost_diff: 0.00098348208161,PSNR:28.244771846864012
Change in mse between projections is : 1.66487e-09
mse, projection: 0.00149807
Post projection 19, . mse: 0.00149807, cost: 0.00674698268995,PSNR:28.244668573600357
projecting!
On iteration 1649. mse: 0.00149692, rel_cost_diff: 0.000978043804494,PSNR:28.24800189433749
Change in mse between projections is : 1.64816e-09
mse, projection: 0.00149696
Post projection 20, . mse: 0.00149696, cost: 0.00671786768362,PSNR:28.247898544237113
projecting!
On iteration 1654. mse: 0.00149582, rel_cost_diff: 0.000972139159937,PSNR:28.25121474192435
Change in mse between projections is : 1.63181e-09
mse, projection: 0.00149585
Post projection 21, . mse: 0.00149585, cost: 0.00668901111931,PSNR:28.251111315339685
projecting!
On iteration 1659. mse: 0.00149472, rel_cost_diff: 0.000971359482292,PSNR:28.254411026145746
Change in mse between projections is : 1.61616e-09
mse, projection: 0.00149475
Post projection 22, . mse: 0.00149475, cost: 0.00666044745594,PSNR:28.254307523414933
projecting!
On iteration 1664. mse: 0.00149362, rel_cost_diff: 0.000963240715221,PSNR:28.25759037016169
Change in mse between projections is : 1.60074e-09
mse, projection: 0.00149366
Post projection 23, . mse: 0.00149366, cost: 0.00663212500513,PSNR:28.257486791632694
projecting!
On iteration 1669. mse: 0.00149254, rel_cost_diff: 0.000958215039768,PSNR:28.26075239627879
Change in mse between projections is : 1.58557e-09
mse, projection: 0.00149257
Post projection 24, . mse: 0.00149257, cost: 0.0066040828824,PSNR:28.260649419778314
projecting!
On iteration 1674. mse: 0.00149145, rel_cost_diff: 0.000961838645979,PSNR:28.26389943786687
Change in mse between projections is : 1.57056e-09
mse, projection: 0.00149149
Post projection 25, . mse: 0.00149149, cost: 0.00657631875947,PSNR:28.26379604774005
projecting!
On iteration 1679. mse: 0.00149038, rel_cost_diff: 0.000948687754955,PSNR:28.267029086033762
Change in mse between projections is : 1.55576e-09
mse, projection: 0.00149042
Post projection 26, . mse: 0.00149042, cost: 0.00654877908528,PSNR:28.26692596059951
projecting!
On iteration 1684. mse: 0.00148931, rel_cost_diff: 0.000944503363317,PSNR:28.270142998887714
Change in mse between projections is : 1.54099e-09
mse, projection: 0.00148935
Post projection 27, . mse: 0.00148935, cost: 0.00652151275426,PSNR:28.27004013895408
projecting!
On iteration 1689. mse: 0.00148825, rel_cost_diff: 0.000941868297988,PSNR:28.27324148066093
Change in mse between projections is : 1.52666e-09
mse, projection: 0.00148829
Post projection 28, . mse: 0.00148829, cost: 0.00649450207129,PSNR:28.273137528186545
projecting!
On iteration 1694. mse: 0.00148719, rel_cost_diff: 0.000937073968822,PSNR:28.276323136874318
Change in mse between projections is : 1.51258e-09
mse, projection: 0.00148723
Post projection 29, . mse: 0.00148723, cost: 0.00646775122732,PSNR:28.276219450563346
projecting!
On iteration 1699. mse: 0.00148614, rel_cost_diff: 0.000935410111591,PSNR:28.279389631115603
Change in mse between projections is : 1.49858e-09
mse, projection: 0.00148618
Post projection 30, . mse: 0.00148618, cost: 0.00644120015204,PSNR:28.27928655195056
On iteration 1701. mse: 0.00148596, cost: 0.00596725894138,PSNR:28.27993738653238
projecting!
On iteration 1704. mse: 0.0014851, rel_cost_diff: 0.000929297413792,PSNR:28.282440248826614
Change in mse between projections is : 1.48479e-09
mse, projection: 0.00148514
Post projection 31, . mse: 0.00148514, cost: 0.00641492381692,PSNR:28.282337437661305
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 21:02:59 CDT 2017 1502503379
Job ID:			3198559[204].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-204
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:46:29,energy_used=0,mem=1168096kb,vmem=2960672kb,walltime=00:46:49
Nodes:	        	gpu08
End PBS Epilogue Fri Aug 11 21:02:59 CDT 2017 1502503379
--------------------------------------------------------------
