--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:59:08 CST 2017 1512439148
Job ID:			3769182[299].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Mon Dec  4 19:59:09 CST 2017 1512439149
--------------------------------------------------------------
PBS_ARRAYID: 299
Loaded model from disk
Stopping rule loss: 0.0209097377956
projecting!
On iteration 0. mse: 0.00848114, rel_cost_diff: 0.146258940319,PSNR:20.715458027058453
MSE--> befre projection: 0.00848114, after projection: 0.00606593
mse, projection: 0.00606593
Post projection 1, . mse: 0.00606593, cost: 2.88418006897,PSNR:22.171027218798947
On iteration 1. mse: 0.00606593, cost: 2.88418006897,PSNR:22.171027218798947
On iteration 101. mse: 0.00563714, cost: 0.0106882927939,PSNR:22.489411423187576
On iteration 201. mse: 0.00562234, cost: 0.00611058063805,PSNR:22.500825787780563
On iteration 301. mse: 0.00561175, cost: 0.00490912562236,PSNR:22.509014094965536
projecting!
On iteration 385. mse: 0.005604, rel_cost_diff: 0.000993378565346,PSNR:22.515014895382638
Change in mse between projections is : 0.00101371
MSE--> befre projection: 0.005604, after projection: 0.00500867
mse, projection: 0.00500867
Post projection 2, . mse: 0.00500867, cost: 0.800708293915,PSNR:23.002776184643597
On iteration 401. mse: 0.00491496, cost: 0.0603368133307,PSNR:23.084802275082286
On iteration 501. mse: 0.00489255, cost: 0.00672004045919,PSNR:23.10464939042319
On iteration 601. mse: 0.0048867, cost: 0.00469557289034,PSNR:23.10983963699835
On iteration 701. mse: 0.00488074, cost: 0.00406709173694,PSNR:23.115142166478545
projecting!
On iteration 707. mse: 0.00488033, rel_cost_diff: 0.000987925584575,PSNR:23.115509297210927
Change in mse between projections is : 0.000433529
MSE--> befre projection: 0.00488033, after projection: 0.00482628
mse, projection: 0.00482628
Post projection 3, . mse: 0.00482628, cost: 0.565811753273,PSNR:23.163872084314004
On iteration 801. mse: 0.00473651, cost: 0.00837170518935,PSNR:23.245418306607203
On iteration 901. mse: 0.00472965, cost: 0.00533324060962,PSNR:23.251714255238678
On iteration 1001. mse: 0.00472266, cost: 0.00448568351567,PSNR:23.258134534237477
projecting!
On iteration 1041. mse: 0.00471987, rel_cost_diff: 0.000996659696385,PSNR:23.260695622234017
Change in mse between projections is : 0.000324912
MSE--> befre projection: 0.00471987, after projection: 0.00493782
mse, projection: 0.00493782
Post projection 4, . mse: 0.00493782, cost: 0.586812615395,PSNR:23.064644059383937
On iteration 1101. mse: 0.00485382, cost: 0.0123227024451,PSNR:23.13916211518417
On iteration 1201. mse: 0.00484519, cost: 0.00610728096217,PSNR:23.146893253821816
On iteration 1301. mse: 0.00483676, cost: 0.00493325572461,PSNR:23.154455875908955
projecting!
On iteration 1366. mse: 0.0048314, rel_cost_diff: 0.000996385053346,PSNR:23.159269421150643
Change in mse between projections is : 0.000281688
MSE--> befre projection: 0.0048314, after projection: 0.00508553
mse, projection: 0.00508553
Post projection 5, . mse: 0.00508553, cost: 0.404451459646,PSNR:22.936636806381113
On iteration 1401. mse: 0.00502451, cost: 0.0209805704653,PSNR:22.98906327920095
On iteration 1501. mse: 0.00501478, cost: 0.00677103875205,PSNR:22.997484797604937
On iteration 1601. mse: 0.00500611, cost: 0.00523589737713,PSNR:23.004996265543518
projecting!
On iteration 1690. mse: 0.00499849, rel_cost_diff: 0.000999692977813,PSNR:23.01161072864483
Change in mse between projections is : 0.000253318
MSE--> befre projection: 0.00499849, after projection: 0.0053319
mse, projection: 0.0053319
Post projection 6, . mse: 0.0053319, cost: 0.499559491873,PSNR:22.731183481351806
Stopping rule loss: 20.3350028992
projecting!
On iteration 0. mse: 0.0632564, rel_cost_diff: 0.298736056941,PSNR:11.988958496773567
MSE--> befre projection: 0.0632564, after projection: 0.0112739
mse, projection: 0.0112739
Post projection 1, . mse: 0.0112739, cost: 27.6786422729,PSNR:19.479263939265604
On iteration 1. mse: 0.0112739, cost: 27.6786422729,PSNR:19.479263939265604
On iteration 101. mse: 0.00687845, cost: 0.123952865601,PSNR:21.625094417138946
On iteration 201. mse: 0.00651551, cost: 0.0506975650787,PSNR:21.860515279374777
On iteration 301. mse: 0.00634833, cost: 0.0279918573797,PSNR:21.973403103876784
On iteration 401. mse: 0.0062515, cost: 0.0184195674956,PSNR:22.04015668260881
On iteration 501. mse: 0.00618675, cost: 0.0135797299445,PSNR:22.085371538226667
On iteration 601. mse: 0.00613906, cost: 0.0108247064054,PSNR:22.11898022019615
On iteration 701. mse: 0.00610147, cost: 0.0091020911932,PSNR:22.145654220935977
On iteration 801. mse: 0.00607038, cost: 0.00794898532331,PSNR:22.167841811919192
projecting!
On iteration 877. mse: 0.00604952, rel_cost_diff: 0.000999354333969,PSNR:22.18279059008196
Change in mse between projections is : 0.00670164
MSE--> befre projection: 0.00604952, after projection: 0.0045711
mse, projection: 0.0045711
Post projection 2, . mse: 0.0045711, cost: 0.558849930763,PSNR:23.399794769698712
On iteration 901. mse: 0.00444518, cost: 0.0526858866215,PSNR:23.5211084679051
On iteration 1001. mse: 0.00443189, cost: 0.00715564796701,PSNR:23.53411041288461
On iteration 1101. mse: 0.00442646, cost: 0.00483448896557,PSNR:23.539439342391862
On iteration 1201. mse: 0.00442009, cost: 0.00411964161322,PSNR:23.545692993156187
projecting!
On iteration 1220. mse: 0.00441877, rel_cost_diff: 0.000999328778013,PSNR:23.546990296901313
Change in mse between projections is : 0.000738992
MSE--> befre projection: 0.00441877, after projection: 0.00393386
mse, projection: 0.00393386
Post projection 3, . mse: 0.00393386, cost: 0.741857290268,PSNR:24.051809469948395
On iteration 1301. mse: 0.00385003, cost: 0.00816145166755,PSNR:24.145353857646278
On iteration 1401. mse: 0.00385314, cost: 0.00424194894731,PSNR:24.141851660871126
On iteration 1501. mse: 0.00385167, cost: 0.00348902260885,PSNR:24.143507895209236
projecting!
On iteration 1531. mse: 0.00385087, rel_cost_diff: 0.000997345615555,PSNR:24.14441659886084
Change in mse between projections is : 0.000512072
MSE--> befre projection: 0.00385087, after projection: 0.00403266
mse, projection: 0.00403266
Post projection 4, . mse: 0.00403266, cost: 0.971816778183,PSNR:23.944087640113203
On iteration 1601. mse: 0.00394205, cost: 0.00956725887954,PSNR:24.042774567412533
On iteration 1701. mse: 0.00394584, cost: 0.00459968298674,PSNR:24.03860881443995
On iteration 1801. mse: 0.00394431, cost: 0.00368855777197,PSNR:24.04029329928384
projecting!
On iteration 1852. mse: 0.00394284, rel_cost_diff: 0.000990070424852,PSNR:24.041910732410983
Change in mse between projections is : 0.000414716
MSE--> befre projection: 0.00394284, after projection: 0.0044966
mse, projection: 0.0044966
Post projection 5, . mse: 0.0044966, cost: 0.887018799782,PSNR:23.471161923290495
On iteration 1901. mse: 0.00441752, cost: 0.0155196255073,PSNR:23.548215655247134
On iteration 2001. mse: 0.00442102, cost: 0.00581230316311,PSNR:23.54477481869671
On iteration 2101. mse: 0.00441787, cost: 0.004475007765,PSNR:23.547866367714203
projecting!
On iteration 2189. mse: 0.00441371, rel_cost_diff: 0.000994411486866,PSNR:23.55196436759843
Change in mse between projections is : 0.000399212
MSE--> befre projection: 0.00441371, after projection: 0.00506071
mse, projection: 0.00506071
Post projection 6, . mse: 0.00506071, cost: 1.04280364513,PSNR:22.957886676580685
Stopping rule loss: 0.000455450295703
projecting!
On iteration 0. mse: 0.00274326, rel_cost_diff: 0.0563491838823,PSNR:25.61732807257441
MSE--> befre projection: 0.00274326, after projection: 0.00263448
mse, projection: 0.00263448
Post projection 1, . mse: 0.00263448, cost: 0.838840544224,PSNR:25.793051110457426
On iteration 1. mse: 0.00263448, cost: 0.838840544224,PSNR:25.793051110457426
On iteration 101. mse: 0.00251553, cost: 0.00372257782146,PSNR:25.993712257969936
On iteration 201. mse: 0.00251042, cost: 0.00196799496189,PSNR:26.002527598645166
On iteration 301. mse: 0.00250691, cost: 0.0014385804534,PSNR:26.008607516254504
On iteration 401. mse: 0.00250421, cost: 0.00117939501069,PSNR:26.01329539292631
On iteration 501. mse: 0.00250203, cost: 0.00102238508407,PSNR:26.01707326604132
projecting!
On iteration 589. mse: 0.00250041, rel_cost_diff: 0.000994546279914,PSNR:26.019883756123214
Change in mse between projections is : 0.000527832
MSE--> befre projection: 0.00250041, after projection: 0.00214727
mse, projection: 0.00214727
Post projection 2, . mse: 0.00214727, cost: 0.262848347425,PSNR:26.681139757119503
On iteration 601. mse: 0.00209966, cost: 0.0451996922493,PSNR:26.778514603084595
On iteration 701. mse: 0.002084, cost: 0.00250718323514,PSNR:26.811018896800796
On iteration 801. mse: 0.0020819, cost: 0.00147968321107,PSNR:26.815396206318734
On iteration 901. mse: 0.00208009, cost: 0.00114820082672,PSNR:26.81917607595686
On iteration 1001. mse: 0.00207856, cost: 0.0009794854559,PSNR:26.822376400004128
projecting!
On iteration 1088. mse: 0.00207739, rel_cost_diff: 0.000996550024643,PSNR:26.824812385672672
Change in mse between projections is : 0.00033297
MSE--> befre projection: 0.00207739, after projection: 0.00180278
mse, projection: 0.00180278
Post projection 3, . mse: 0.00180278, cost: 0.245163977146,PSNR:27.440581179291264
On iteration 1101. mse: 0.00175642, cost: 0.0368365049362,PSNR:27.553712209106067
On iteration 1201. mse: 0.00174556, cost: 0.00234043202363,PSNR:27.580643562587074
On iteration 1301. mse: 0.00174362, cost: 0.00148290093057,PSNR:27.585481509457534
On iteration 1401. mse: 0.00174169, cost: 0.00119133386761,PSNR:27.590283921494276
On iteration 1501. mse: 0.00173996, cost: 0.00103471660987,PSNR:27.594612758671584
projecting!
On iteration 1560. mse: 0.00173901, rel_cost_diff: 0.000994241275779,PSNR:27.596983321499696
Change in mse between projections is : 0.00023195
MSE--> befre projection: 0.00173901, after projection: 0.00166696
mse, projection: 0.00166696
Post projection 4, . mse: 0.00166696, cost: 0.222374767065,PSNR:27.78074620117569
On iteration 1601. mse: 0.00161785, cost: 0.00677274074405,PSNR:27.910607367249543
On iteration 1701. mse: 0.00161637, cost: 0.00186586065684,PSNR:27.914603940648295
On iteration 1801. mse: 0.00161482, cost: 0.00132203975227,PSNR:27.9187619902844
On iteration 1901. mse: 0.00161323, cost: 0.00110385834705,PSNR:27.923029952294055
On iteration 2001. mse: 0.00161177, cost: 0.000978891039267,PSNR:27.92698026091012
projecting!
On iteration 2006. mse: 0.00161168, rel_cost_diff: 0.000999372318805,PSNR:27.927206119321852
Change in mse between projections is : 0.000187515
MSE--> befre projection: 0.00161168, after projection: 0.00167781
mse, projection: 0.00167781
Post projection 5, . mse: 0.00167781, cost: 0.223880067468,PSNR:27.7525659342039
On iteration 2101. mse: 0.00162968, cost: 0.00269271689467,PSNR:27.878978381475413
On iteration 2201. mse: 0.00162793, cost: 0.00155469821766,PSNR:27.883641871166617
On iteration 2301. mse: 0.00162605, cost: 0.00122855533846,PSNR:27.88867134780025
On iteration 2401. mse: 0.00162431, cost: 0.00106303626671,PSNR:27.893311024199058
projecting!
On iteration 2454. mse: 0.00162344, rel_cost_diff: 0.000997049736335,PSNR:27.89564268818812
Change in mse between projections is : 0.000179697
MSE--> befre projection: 0.00162344, after projection: 0.00184424
mse, projection: 0.00184424
Post projection 6, . mse: 0.00184424, cost: 0.257191032171,PSNR:27.34183384393393
Stopping rule loss: 39.6428070068
projecting!
On iteration 0. mse: 0.0817601, rel_cost_diff: 0.6917523309,PSNR:10.874585014555596
MSE--> befre projection: 0.0817601, after projection: 0.0190169
mse, projection: 0.0190169
Post projection 1, . mse: 0.0190169, cost: 29.3462028503,PSNR:17.208599133811028
On iteration 1. mse: 0.0190169, cost: 29.3462028503,PSNR:17.208599133811028
On iteration 101. mse: 0.0101294, cost: 0.375615656376,PSNR:19.944178531967424
On iteration 201. mse: 0.00885717, cost: 0.168299883604,PSNR:20.527051050687
On iteration 301. mse: 0.00822003, cost: 0.0958232879639,PSNR:20.851266469240286
On iteration 401. mse: 0.00783735, cost: 0.0630313307047,PSNR:21.058308346996814
On iteration 501. mse: 0.00757948, cost: 0.0453263111413,PSNR:21.203607317025174
On iteration 601. mse: 0.00739251, cost: 0.0345975756645,PSNR:21.312081434101163
On iteration 701. mse: 0.00724993, cost: 0.0275381989777,PSNR:21.396659948379394
On iteration 801. mse: 0.00713704, cost: 0.0226438865066,PSNR:21.464816055432845
On iteration 901. mse: 0.00704493, cost: 0.0191214606166,PSNR:21.521231161557715
On iteration 1001. mse: 0.00696798, cost: 0.0164851173759,PSNR:21.56892846512646
On iteration 1101. mse: 0.00690242, cost: 0.0144674219191,PSNR:21.60998474089046
On iteration 1201. mse: 0.00684557, cost: 0.0128838103265,PSNR:21.645905507727903
projecting!
On iteration 1289. mse: 0.00680077, rel_cost_diff: 0.000997478292349,PSNR:21.67442012792574
Change in mse between projections is : 0.0139591
MSE--> befre projection: 0.00680077, after projection: 0.00473363
mse, projection: 0.00473363
Post projection 2, . mse: 0.00473363, cost: 0.708759486675,PSNR:23.248053504251725
On iteration 1301. mse: 0.00460325, cost: 0.137413442135,PSNR:23.369358380750526
On iteration 1401. mse: 0.00452783, cost: 0.0105934226885,PSNR:23.44109658932995
On iteration 1501. mse: 0.00450881, cost: 0.00678152032197,PSNR:23.459379642998034
On iteration 1601. mse: 0.00449319, cost: 0.00553520256653,PSNR:23.474452187052286
projecting!
On iteration 1695. mse: 0.00448012, rel_cost_diff: 0.000990973586892,PSNR:23.48709921776984
Change in mse between projections is : 0.000908417
MSE--> befre projection: 0.00448012, after projection: 0.0037383
mse, projection: 0.0037383
Post projection 3, . mse: 0.0037383, cost: 0.499465376139,PSNR:24.27326099264564
On iteration 1701. mse: 0.00368575, cost: 0.165869742632,PSNR:24.33473843523446
On iteration 1801. mse: 0.00362552, cost: 0.00787223689258,PSNR:24.406294669297687
On iteration 1901. mse: 0.00361739, cost: 0.0048337103799,PSNR:24.416042679054783
On iteration 2001. mse: 0.00360997, cost: 0.00393067020923,PSNR:24.42496185628906
projecting!
On iteration 2077. mse: 0.0036046, rel_cost_diff: 0.000985322093979,PSNR:24.431424199234964
Change in mse between projections is : 0.000633315
MSE--> befre projection: 0.0036046, after projection: 0.00345072
mse, projection: 0.00345072
Post projection 4, . mse: 0.00345072, cost: 0.47857350111,PSNR:24.62090617395949
On iteration 2101. mse: 0.00337527, cost: 0.037062741816,PSNR:24.716920578145547
On iteration 2201. mse: 0.00336239, cost: 0.00617785286158,PSNR:24.733524886101495
On iteration 2301. mse: 0.00335677, cost: 0.00407116906717,PSNR:24.740786368444656
On iteration 2401. mse: 0.0033514, cost: 0.00335819227621,PSNR:24.747743802219798
projecting!
On iteration 2472. mse: 0.00334776, rel_cost_diff: 0.000993347922376,PSNR:24.752456754030334
Change in mse between projections is : 0.000490113
MSE--> befre projection: 0.00334776, after projection: 0.00356591
mse, projection: 0.00356591
Post projection 5, . mse: 0.00356591, cost: 0.560857117176,PSNR:24.47829135311607
On iteration 2501. mse: 0.00348664, cost: 0.030098952353,PSNR:24.575925081629457
On iteration 2601. mse: 0.00347406, cost: 0.00613429956138,PSNR:24.59163153341512
On iteration 2701. mse: 0.00346798, cost: 0.00419143307954,PSNR:24.599231732886363
On iteration 2801. mse: 0.00346225, cost: 0.00347734568641,PSNR:24.606417664992044
projecting!
On iteration 2876. mse: 0.00345816, rel_cost_diff: 0.000985496701477,PSNR:24.611548322601536
Change in mse between projections is : 0.000477493
MSE--> befre projection: 0.00345816, after projection: 0.00388618
mse, projection: 0.00388618
Post projection 6, . mse: 0.00388618, cost: 0.98548579216,PSNR:24.104775301281677
Stopping rule loss: 0.00214934675023
projecting!
On iteration 0. mse: 0.00944168, rel_cost_diff: 0.0314533892788,PSNR:20.249508387535307
MSE--> befre projection: 0.00944168, after projection: 0.00619776
mse, projection: 0.00619776
Post projection 1, . mse: 0.00619776, cost: 1.33288371563,PSNR:22.077654166929598
On iteration 1. mse: 0.00619776, cost: 1.33288371563,PSNR:22.077654166929598
On iteration 101. mse: 0.00597175, cost: 0.00659499457106,PSNR:22.23898702643438
On iteration 201. mse: 0.00596684, cost: 0.00408785138279,PSNR:22.24255550953572
On iteration 301. mse: 0.00596339, cost: 0.00335139431991,PSNR:22.245068046331838
projecting!
On iteration 369. mse: 0.00596138, rel_cost_diff: 0.00099909470956,PSNR:22.246531961396734
Change in mse between projections is : 0.000569424
MSE--> befre projection: 0.00596138, after projection: 0.00544852
mse, projection: 0.00544852
Post projection 2, . mse: 0.00544852, cost: 0.413213610649,PSNR:22.63721695779126
On iteration 401. mse: 0.00535405, cost: 0.0184524338692,PSNR:22.713173441520226
On iteration 501. mse: 0.0053471, cost: 0.00488018989563,PSNR:22.718813463495113
On iteration 601. mse: 0.00534368, cost: 0.00376406125724,PSNR:22.721598377877697
projecting!
On iteration 687. mse: 0.0053406, rel_cost_diff: 0.00099956877011,PSNR:22.72410182240452
Change in mse between projections is : 0.000339061
MSE--> befre projection: 0.0053406, after projection: 0.00516134
mse, projection: 0.00516134
Post projection 3, . mse: 0.00516134, cost: 0.408260405064,PSNR:22.872375409789846
On iteration 701. mse: 0.00508863, cost: 0.0601736977696,PSNR:22.933989954931544
On iteration 801. mse: 0.00506651, cost: 0.00557635817677,PSNR:22.95291430217474
On iteration 901. mse: 0.00506241, cost: 0.00411931425333,PSNR:22.95642552586834
On iteration 1001. mse: 0.00505818, cost: 0.0035966495052,PSNR:22.960060733301077
projecting!
On iteration 1010. mse: 0.00505777, rel_cost_diff: 0.000993317326727,PSNR:22.960413385614082
Change in mse between projections is : 0.000313297
MSE--> befre projection: 0.00505777, after projection: 0.00521418
mse, projection: 0.00521418
Post projection 4, . mse: 0.00521418, cost: 0.407257825136,PSNR:22.8281383653951
On iteration 1101. mse: 0.00512037, cost: 0.00720338150859,PSNR:22.90698610045611
On iteration 1201. mse: 0.00511469, cost: 0.0047629121691,PSNR:22.911808077660794
On iteration 1301. mse: 0.00510923, cost: 0.00400457158685,PSNR:22.9164442288971
projecting!
On iteration 1363. mse: 0.00510608, rel_cost_diff: 0.000995148394003,PSNR:22.919124764359694
Change in mse between projections is : 0.000275027
MSE--> befre projection: 0.00510608, after projection: 0.00533518
mse, projection: 0.00533518
Post projection 5, . mse: 0.00533518, cost: 0.359892249107,PSNR:22.728505373345584
On iteration 1401. mse: 0.00525279, cost: 0.01583044976,PSNR:22.7961013971175
On iteration 1501. mse: 0.00524449, cost: 0.00538533367217,PSNR:22.802971053398448
On iteration 1601. mse: 0.00523907, cost: 0.00419565057382,PSNR:22.80746036457803
On iteration 1701. mse: 0.00523415, cost: 0.00368426088244,PSNR:22.811534312339923
projecting!
On iteration 1708. mse: 0.00523379, rel_cost_diff: 0.000992307261547,PSNR:22.811839558514855
Change in mse between projections is : 0.000264452
MSE--> befre projection: 0.00523379, after projection: 0.00547434
mse, projection: 0.00547434
Post projection 6, . mse: 0.00547434, cost: 0.361903429031,PSNR:22.616685888372245
Stopping rule loss: 18.6442432404
projecting!
On iteration 0. mse: 0.0155637, rel_cost_diff: 1.33677931751,PSNR:18.07887451224555
MSE--> befre projection: 0.0155637, after projection: 0.00992049
mse, projection: 0.00992049
Post projection 1, . mse: 0.00992049, cost: 6.48730230331,PSNR:20.03466795911862
On iteration 1. mse: 0.00992049, cost: 6.48730230331,PSNR:20.03466795911862
On iteration 101. mse: 0.00867104, cost: 0.0270124990493,PSNR:20.61928964538442
On iteration 201. mse: 0.00858956, cost: 0.0160489119589,PSNR:20.660290739300017
On iteration 301. mse: 0.008531, cost: 0.0130092352629,PSNR:20.689999395406865
projecting!
On iteration 387. mse: 0.00848735, rel_cost_diff: 0.000995613317538,PSNR:20.712276817353114
Change in mse between projections is : 0.00187227
MSE--> befre projection: 0.00848735, after projection: 0.00729824
mse, projection: 0.00729824
Post projection 2, . mse: 0.00729824, cost: 0.625488340855,PSNR:21.367817776284692
On iteration 401. mse: 0.00717037, cost: 0.105945363641,PSNR:21.44458668421813
On iteration 501. mse: 0.00708162, cost: 0.0145486406982,PSNR:21.49867414090979
On iteration 601. mse: 0.00703888, cost: 0.0107751265168,PSNR:21.524961714668134
On iteration 701. mse: 0.00700196, cost: 0.00941741093993,PSNR:21.54780189818088
projecting!
On iteration 705. mse: 0.00700022, rel_cost_diff: 0.000990124201848,PSNR:21.548880793193057
Change in mse between projections is : 0.000661849
MSE--> befre projection: 0.00700022, after projection: 0.00704997
mse, projection: 0.00704997
Post projection 3, . mse: 0.00704997, cost: 0.568190038204,PSNR:21.51813026362888
On iteration 801. mse: 0.00687914, cost: 0.0147595191374,PSNR:21.624660772256718
On iteration 901. mse: 0.00684293, cost: 0.010092142038,PSNR:21.64757763101006
On iteration 1001. mse: 0.00681132, cost: 0.00872726738453,PSNR:21.66768547210665
projecting!
On iteration 1010. mse: 0.0068083, rel_cost_diff: 0.000992354183228,PSNR:21.669610461165902
Change in mse between projections is : 0.000459798
MSE--> befre projection: 0.0068083, after projection: 0.00669268
mse, projection: 0.00669268
Post projection 4, . mse: 0.00669268, cost: 0.386536836624,PSNR:21.744000865046175
On iteration 1101. mse: 0.00657259, cost: 0.0135824810714,PSNR:21.822637213637922
On iteration 1201. mse: 0.00654347, cost: 0.00913469400257,PSNR:21.841920026196764
On iteration 1301. mse: 0.00651763, cost: 0.00783787015826,PSNR:21.85910137840585
projecting!
On iteration 1320. mse: 0.00651271, rel_cost_diff: 0.000995564945945,PSNR:21.862382048083834
Change in mse between projections is : 0.000411054
MSE--> befre projection: 0.00651271, after projection: 0.00671024
mse, projection: 0.00671024
Post projection 5, . mse: 0.00671024, cost: 0.470558464527,PSNR:21.732617558269443
On iteration 1401. mse: 0.00658202, cost: 0.0143564660102,PSNR:21.816406586315075
On iteration 1501. mse: 0.00655562, cost: 0.00863861851394,PSNR:21.833864676393443
On iteration 1601. mse: 0.00653339, cost: 0.00717099476606,PSNR:21.84861515313853
projecting!
On iteration 1647. mse: 0.00652361, rel_cost_diff: 0.000999819210773,PSNR:21.855120660471286
Change in mse between projections is : 0.000368344
MSE--> befre projection: 0.00652361, after projection: 0.00692145
mse, projection: 0.00692145
Post projection 6, . mse: 0.00692145, cost: 0.521943747997,PSNR:21.598031681323377
Stopping rule loss: 0.00149592407979
projecting!
On iteration 0. mse: 0.00393004, rel_cost_diff: 0.0443613914205,PSNR:24.05603319366712
MSE--> befre projection: 0.00393004, after projection: 0.00267289
mse, projection: 0.00267289
Post projection 1, . mse: 0.00267289, cost: 0.938013195992,PSNR:25.730183514909058
On iteration 1. mse: 0.00267289, cost: 0.938013195992,PSNR:25.730183514909058
On iteration 101. mse: 0.00248646, cost: 0.00678552594036,PSNR:26.044186604955392
On iteration 201. mse: 0.00247961, cost: 0.00389076583087,PSNR:26.05615799428197
On iteration 301. mse: 0.00247552, cost: 0.00296777999029,PSNR:26.063331701342015
On iteration 401. mse: 0.00247275, cost: 0.0025103460066,PSNR:26.068192325573307
projecting!
On iteration 485. mse: 0.00247105, rel_cost_diff: 0.000996751140029,PSNR:26.07117604937835
Change in mse between projections is : 0.000513984
MSE--> befre projection: 0.00247105, after projection: 0.00212813
mse, projection: 0.00212813
Post projection 2, . mse: 0.00212813, cost: 0.41873061657,PSNR:26.72000883949396
On iteration 501. mse: 0.00206411, cost: 0.0439344719052,PSNR:26.85267257421387
On iteration 601. mse: 0.00204932, cost: 0.00468149688095,PSNR:26.883902895438062
On iteration 701. mse: 0.00204678, cost: 0.00306132482365,PSNR:26.889285963578654
On iteration 801. mse: 0.00204504, cost: 0.00250450894237,PSNR:26.89298139532636
projecting!
On iteration 891. mse: 0.00204386, rel_cost_diff: 0.000988582932082,PSNR:26.89549343444594
Change in mse between projections is : 0.000224118
MSE--> befre projection: 0.00204386, after projection: 0.00196751
mse, projection: 0.00196751
Post projection 3, . mse: 0.00196751, cost: 0.37723043561,PSNR:27.06083211186412
On iteration 901. mse: 0.00191716, cost: 0.0728798359632,PSNR:27.173426693464272
On iteration 1001. mse: 0.001897, cost: 0.00488134846091,PSNR:27.21932933524917
On iteration 1101. mse: 0.00189409, cost: 0.0032360740006,PSNR:27.226001685428585
On iteration 1201. mse: 0.0018919, cost: 0.00264916894957,PSNR:27.23102230454043
On iteration 1301. mse: 0.00189031, cost: 0.00233298074454,PSNR:27.234660389836456
projecting!
On iteration 1312. mse: 0.00189016, rel_cost_diff: 0.000999504339605,PSNR:27.23502495450518
Change in mse between projections is : 0.00021054
MSE--> befre projection: 0.00189016, after projection: 0.00199898
mse, projection: 0.00199898
Post projection 4, . mse: 0.00199898, cost: 0.358254522085,PSNR:26.9919173946578
On iteration 1401. mse: 0.00193501, cost: 0.00619899434969,PSNR:27.13317866246278
On iteration 1501. mse: 0.00193103, cost: 0.00360656902194,PSNR:27.142120105298382
On iteration 1601. mse: 0.00192837, cost: 0.00282510044053,PSNR:27.14808615458093
On iteration 1701. mse: 0.00192654, cost: 0.00243995245546,PSNR:27.152226672471663
projecting!
On iteration 1743. mse: 0.00192592, rel_cost_diff: 0.000994165662088,PSNR:27.153607285268734
Change in mse between projections is : 0.000174101
MSE--> befre projection: 0.00192592, after projection: 0.00212448
mse, projection: 0.00212448
Post projection 5, . mse: 0.00212448, cost: 0.387533813715,PSNR:26.72748358312861
On iteration 1801. mse: 0.00204728, cost: 0.00890145264566,PSNR:26.88821800271745
On iteration 1901. mse: 0.00204246, cost: 0.00401387782767,PSNR:26.898466332809075
On iteration 2001. mse: 0.00203925, cost: 0.00305234454572,PSNR:26.905289368903883
On iteration 2101. mse: 0.00203691, cost: 0.00260652462021,PSNR:26.910291939875172
projecting!
On iteration 2164. mse: 0.00203574, rel_cost_diff: 0.000999041273613,PSNR:26.912783218507215
Change in mse between projections is : 0.000162235
MSE--> befre projection: 0.00203574, after projection: 0.00229409
mse, projection: 0.00229409
Post projection 6, . mse: 0.00229409, cost: 0.392680943012,PSNR:26.3938895420822
Stopping rule loss: 0.0017388133565
projecting!
On iteration 0. mse: 0.00370442, rel_cost_diff: 0.051726824052,PSNR:24.312798548098257
MSE--> befre projection: 0.00370442, after projection: 0.00210843
mse, projection: 0.00210843
Post projection 1, . mse: 0.00210843, cost: 1.53233742714,PSNR:26.760402325187144
On iteration 1. mse: 0.00210843, cost: 1.53233742714,PSNR:26.760402325187144
On iteration 101. mse: 0.0019345, cost: 0.00554714910686,PSNR:27.13431121368724
On iteration 201. mse: 0.00193185, cost: 0.0034114299342,PSNR:27.140262088843752
On iteration 301. mse: 0.00192938, cost: 0.00276970840059,PSNR:27.14581887118157
projecting!
On iteration 397. mse: 0.0019274, rel_cost_diff: 0.000992135999796,PSNR:27.150286419828554
Change in mse between projections is : 0.000509407
MSE--> befre projection: 0.0019274, after projection: 0.00175189
mse, projection: 0.00175189
Post projection 2, . mse: 0.00175189, cost: 0.35330632329,PSNR:27.564920845018676
On iteration 401. mse: 0.00172722, cost: 0.142697945237,PSNR:27.626514585770416
On iteration 501. mse: 0.00169827, cost: 0.00458536949009,PSNR:27.699937747924285
On iteration 601. mse: 0.00169771, cost: 0.00316966627724,PSNR:27.701361315702272
On iteration 701. mse: 0.0016958, cost: 0.00271248631179,PSNR:27.70624566513002
projecting!
On iteration 740. mse: 0.00169501, rel_cost_diff: 0.000998651135241,PSNR:27.70828064343714
Change in mse between projections is : 0.000256575
MSE--> befre projection: 0.00169501, after projection: 0.00176497
mse, projection: 0.00176497
Post projection 3, . mse: 0.00176497, cost: 0.331180512905,PSNR:27.532628685328344
On iteration 801. mse: 0.00172527, cost: 0.00736047979444,PSNR:27.631424151888822
On iteration 901. mse: 0.00172646, cost: 0.00365280290134,PSNR:27.62842380399185
On iteration 1001. mse: 0.00172447, cost: 0.00295920716599,PSNR:27.633436383739017
projecting!
On iteration 1083. mse: 0.00172249, rel_cost_diff: 0.000998273702527,PSNR:27.63842129431417
Change in mse between projections is : 0.00023074
MSE--> befre projection: 0.00172249, after projection: 0.00191155
mse, projection: 0.00191155
Post projection 4, . mse: 0.00191155, cost: 0.447508454323,PSNR:27.186142179181864
On iteration 1101. mse: 0.00185374, cost: 0.0360765196383,PSNR:27.31950615570801
On iteration 1201. mse: 0.00184738, cost: 0.00466997781768,PSNR:27.334436903509292
On iteration 1301. mse: 0.00184476, cost: 0.00338701438159,PSNR:27.34059872929544
On iteration 1401. mse: 0.00184158, cost: 0.00291070970707,PSNR:27.348100896034726
projecting!
On iteration 1444. mse: 0.00184024, rel_cost_diff: 0.00099509858162,PSNR:27.35125732312791
Change in mse between projections is : 0.000163243
MSE--> befre projection: 0.00184024, after projection: 0.00207686
mse, projection: 0.00207686
Post projection 5, . mse: 0.00207686, cost: 0.309089004993,PSNR:26.82593108054261
On iteration 1501. mse: 0.0020328, cost: 0.00833781156689,PSNR:26.919061696743253
On iteration 1601. mse: 0.00203158, cost: 0.00395377259701,PSNR:26.92166502249771
On iteration 1701. mse: 0.00202797, cost: 0.00320454617031,PSNR:26.929395123351497
projecting!
On iteration 1782. mse: 0.00202485, rel_cost_diff: 0.000998053739111,PSNR:26.936077193539134
Change in mse between projections is : 0.000168027
MSE--> befre projection: 0.00202485, after projection: 0.00233103
mse, projection: 0.00233103
Post projection 6, . mse: 0.00233103, cost: 0.356318682432,PSNR:26.324520337247755
Stopping rule loss: 1.07630419731
projecting!
On iteration 0. mse: 0.00836471, rel_cost_diff: 0.515397354257,PSNR:20.7754930329001
MSE--> befre projection: 0.00836471, after projection: 0.0061424
mse, projection: 0.0061424
Post projection 1, . mse: 0.0061424, cost: 1.42464399338,PSNR:22.116622528899793
On iteration 1. mse: 0.0061424, cost: 1.42464399338,PSNR:22.116622528899793
On iteration 101. mse: 0.00578055, cost: 0.0120896007866,PSNR:22.380310339142238
On iteration 201. mse: 0.00576103, cost: 0.00738608697429,PSNR:22.394998183110634
On iteration 301. mse: 0.00574612, cost: 0.0061526033096,PSNR:22.40625229032329
projecting!
On iteration 340. mse: 0.00574065, rel_cost_diff: 0.000993215585713,PSNR:22.41039106976966
Change in mse between projections is : 0.000833972
MSE--> befre projection: 0.00574065, after projection: 0.00511382
mse, projection: 0.00511382
Post projection 2, . mse: 0.00511382, cost: 0.555598378181,PSNR:22.912544372479474
On iteration 401. mse: 0.0050233, cost: 0.0138339130208,PSNR:22.99010506188303
On iteration 501. mse: 0.00501566, cost: 0.00659932754934,PSNR:22.99671944623229
On iteration 601. mse: 0.00500868, cost: 0.00532810110599,PSNR:23.0027628603149
projecting!
On iteration 650. mse: 0.00500525, rel_cost_diff: 0.000995820039822,PSNR:23.005739642447068
Change in mse between projections is : 0.000421408
MSE--> befre projection: 0.00500525, after projection: 0.00475152
mse, projection: 0.00475152
Post projection 3, . mse: 0.00475152, cost: 0.640775978565,PSNR:23.231674597869088
On iteration 701. mse: 0.00465771, cost: 0.0152337737381,PSNR:23.318277749510052
On iteration 801. mse: 0.00465294, cost: 0.00638682115823,PSNR:23.32272919962027
On iteration 901. mse: 0.00464858, cost: 0.00505053903908,PSNR:23.326798444755013
projecting!
On iteration 962. mse: 0.00464583, rel_cost_diff: 0.000989704055221,PSNR:23.329369887423468
Change in mse between projections is : 0.000378158
MSE--> befre projection: 0.00464583, after projection: 0.00453258
mse, projection: 0.00453258
Post projection 4, . mse: 0.00453258, cost: 0.591145157814,PSNR:23.436546304373074
On iteration 1001. mse: 0.00445316, cost: 0.0185202285647,PSNR:23.51332076699048
On iteration 1101. mse: 0.00445163, cost: 0.00619481038302,PSNR:23.514811953487257
On iteration 1201. mse: 0.0044494, cost: 0.0048718242906,PSNR:23.516984015079665
projecting!
On iteration 1262. mse: 0.00444764, rel_cost_diff: 0.000998418543772,PSNR:23.518703804112594
Change in mse between projections is : 0.000318752
MSE--> befre projection: 0.00444764, after projection: 0.00448388
mse, projection: 0.00448388
Post projection 5, . mse: 0.00448388, cost: 0.596360206604,PSNR:23.48346153130377
On iteration 1301. mse: 0.00439078, cost: 0.0203661285341,PSNR:23.574579197484145
On iteration 1401. mse: 0.00438525, cost: 0.00684583326802,PSNR:23.58005258497152
On iteration 1501. mse: 0.00438074, cost: 0.00532310968265,PSNR:23.584528225535127
projecting!
On iteration 1594. mse: 0.00437664, rel_cost_diff: 0.000989963030929,PSNR:23.588587973894263
Change in mse between projections is : 0.000283084
MSE--> befre projection: 0.00437664, after projection: 0.00439899
mse, projection: 0.00439899
Post projection 6, . mse: 0.00439899, cost: 0.59975039959,PSNR:23.56647397326942
Stopping rule loss: 0.000450027757324
projecting!
On iteration 0. mse: 0.00196807, rel_cost_diff: 0.057463844278,PSNR:27.0595937066209
MSE--> befre projection: 0.00196807, after projection: 0.00169307
mse, projection: 0.00169307
Post projection 1, . mse: 0.00169307, cost: 0.570219755173,PSNR:27.71325819011961
On iteration 1. mse: 0.00169307, cost: 0.570219755173,PSNR:27.71325819011961
On iteration 101. mse: 0.00156881, cost: 0.00246548326686,PSNR:28.044297247390407
On iteration 201. mse: 0.00156609, cost: 0.00124109722674,PSNR:28.051841120996063
On iteration 301. mse: 0.00156456, cost: 0.000951371912379,PSNR:28.056089426934566
projecting!
On iteration 400. mse: 0.00156334, rel_cost_diff: 0.000999776450546,PSNR:28.059466035057277
Change in mse between projections is : 0.00043391
MSE--> befre projection: 0.00156334, after projection: 0.00121775
mse, projection: 0.00121775
Post projection 2, . mse: 0.00121775, cost: 0.167900174856,PSNR:29.144421046119213
On iteration 401. mse: 0.00121775, cost: 0.167900174856,PSNR:29.144421046119213
On iteration 501. mse: 0.00117853, cost: 0.0020749324467,PSNR:29.286576682295866
On iteration 601. mse: 0.0011766, cost: 0.00118340353947,PSNR:29.293703412783564
On iteration 701. mse: 0.00117528, cost: 0.000935940421186,PSNR:29.298582381667817
On iteration 801. mse: 0.00117425, cost: 0.000821604509838,PSNR:29.30241011073442
projecting!
On iteration 805. mse: 0.0011742, rel_cost_diff: 0.000995504670883,PSNR:29.302583630594008
Change in mse between projections is : 0.000278913
MSE--> befre projection: 0.0011742, after projection: 0.000883054
mse, projection: 0.000883054
Post projection 3, . mse: 0.000883054, cost: 0.208689585328,PSNR:30.540128581918044
On iteration 901. mse: 0.000846582, cost: 0.00228603230789,PSNR:30.72330790961232
On iteration 1001. mse: 0.000844491, cost: 0.00133152212948,PSNR:30.734050614990508
On iteration 1101. mse: 0.000842935, cost: 0.00106268608943,PSNR:30.742056741937756
On iteration 1201. mse: 0.000841652, cost: 0.000933581555728,PSNR:30.748675681386434
projecting!
On iteration 1210. mse: 0.000841534, rel_cost_diff: 0.000999754722474,PSNR:30.74928213650821
Change in mse between projections is : 0.000250735
MSE--> befre projection: 0.000841534, after projection: 0.000754525
mse, projection: 0.000754525
Post projection 4, . mse: 0.000754525, cost: 0.198769211769,PSNR:31.223266271805954
On iteration 1301. mse: 0.000711923, cost: 0.00296667963266,PSNR:31.475669409573264
On iteration 1401. mse: 0.000707135, cost: 0.001778503065,PSNR:31.504976235396676
On iteration 1501. mse: 0.000703713, cost: 0.00139117869548,PSNR:31.52604148772921
On iteration 1601. mse: 0.000701086, cost: 0.00118113018107,PSNR:31.54228624710963
On iteration 1701. mse: 0.000699007, cost: 0.00104355742224,PSNR:31.555182154098773
projecting!
On iteration 1741. mse: 0.000698277, rel_cost_diff: 0.00099487609117,PSNR:31.559723898318484
Change in mse between projections is : 0.000206027
MSE--> befre projection: 0.000698277, after projection: 0.000707726
mse, projection: 0.000707726
Post projection 5, . mse: 0.000707726, cost: 0.220464289188,PSNR:31.50134602731288
On iteration 1801. mse: 0.000666659, cost: 0.00443842820823,PSNR:31.760962311112845
On iteration 1901. mse: 0.000661094, cost: 0.00201090262271,PSNR:31.797370688501356
On iteration 2001. mse: 0.000657579, cost: 0.00147588190157,PSNR:31.82052110642816
On iteration 2101. mse: 0.00065493, cost: 0.00122664030641,PSNR:31.838052208074792
On iteration 2201. mse: 0.000652811, cost: 0.00107946479693,PSNR:31.852122877074287
projecting!
On iteration 2229. mse: 0.000652267, rel_cost_diff: 0.000996096094761,PSNR:31.85574582740039
Change in mse between projections is : 0.000187175
MSE--> befre projection: 0.000652267, after projection: 0.000826523
mse, projection: 0.000826523
Post projection 6, . mse: 0.000826523, cost: 0.201400503516,PSNR:30.827453018487706
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:09:56 CST 2017 1512439796
Job ID:			3769182[299].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-299
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:37,energy_used=0,mem=560760kb,vmem=2272816kb,walltime=00:10:43
Nodes:	        	node11
End PBS Epilogue Mon Dec  4 20:09:56 CST 2017 1512439796
--------------------------------------------------------------
