--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:21:21 CDT 2017 1502515281
Job ID:			3198559[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Aug 12 00:21:21 CDT 2017 1502515281
--------------------------------------------------------------
PBS_ARRAYID: 710
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=710)
Loaded model from disk
Stopping rule loss: 19.5535526276
projecting!
On iteration 0. mse: 0.0253725, rel_cost_diff: 1.07685306222,PSNR:15.95636012371232
mse, projection: 0.0253701
Post projection 1, . mse: 0.0253701, cost: 19.9759368896,PSNR:15.956784179790983
On iteration 1. mse: 0.0253701, cost: 19.9759368896,PSNR:15.956784179790983
On iteration 101. mse: 0.0145552, cost: 1.02276158333,PSNR:18.369805442686477
On iteration 201. mse: 0.0111495, cost: 0.519014596939,PSNR:19.527464389155078
On iteration 301. mse: 0.00931222, cost: 0.300194650888,PSNR:20.309469934272187
On iteration 401. mse: 0.00821127, cost: 0.188486218452,PSNR:20.855897671749673
On iteration 501. mse: 0.0075028, cost: 0.126170113683,PSNR:21.24776692638159
On iteration 601. mse: 0.00702087, cost: 0.0890241414309,PSNR:21.536087665037577
On iteration 701. mse: 0.00667752, cost: 0.0657344162464,PSNR:21.753848633888907
On iteration 801. mse: 0.00642315, cost: 0.0505122095346,PSNR:21.922520804084247
On iteration 901. mse: 0.00622821, cost: 0.0402300357819,PSNR:22.05636529479005
On iteration 1001. mse: 0.00607417, cost: 0.0330714024603,PSNR:22.165131157608386
On iteration 1101. mse: 0.00594911, cost: 0.0279532968998,PSNR:22.25547710012547
On iteration 1201. mse: 0.00584512, cost: 0.0242017880082,PSNR:22.332068320318083
On iteration 1301. mse: 0.00575675, cost: 0.0213906411082,PSNR:22.39822331430327
projecting!
On iteration 1386. mse: 0.00569036, rel_cost_diff: 0.000997428678695,PSNR:22.448601523446055
Change in mse between projections is : 0.0175886
mse, projection: 0.00569009
Post projection 2, . mse: 0.00569009, cost: 0.0208992306143,PSNR:22.44881121314402
projecting!
On iteration 1390. mse: 0.00568726, rel_cost_diff: 0.000651352250991,PSNR:22.45096840610418
Change in mse between projections is : 4.42599e-09
mse, projection: 0.00568699
Post projection 3, . mse: 0.00568699, cost: 0.0208191946149,PSNR:22.451177143290163
projecting!
On iteration 1394. mse: 0.00568418, rel_cost_diff: 0.000630967175942,PSNR:22.45332128066005
Change in mse between projections is : 4.30116e-09
mse, projection: 0.00568391
Post projection 4, . mse: 0.00568391, cost: 0.0207379609346,PSNR:22.453529063563217
projecting!
On iteration 1398. mse: 0.00568111, rel_cost_diff: 0.000628336102799,PSNR:22.45566439534808
Change in mse between projections is : 4.21809e-09
mse, projection: 0.00568084
Post projection 5, . mse: 0.00568084, cost: 0.0206570923328,PSNR:22.45587229038765
On iteration 1401. mse: 0.00567948, cost: 0.01920963265,PSNR:22.456914763517677
projecting!
On iteration 1402. mse: 0.00567806, rel_cost_diff: 0.000637010710337,PSNR:22.458000226848732
Change in mse between projections is : 4.15093e-09
mse, projection: 0.00567779
Post projection 6, . mse: 0.00567779, cost: 0.0205767676234,PSNR:22.458206808997787
projecting!
On iteration 1406. mse: 0.00567502, rel_cost_diff: 0.00063238318077,PSNR:22.460326268214676
Change in mse between projections is : 4.09212e-09
mse, projection: 0.00567475
Post projection 7, . mse: 0.00567475, cost: 0.0204972568899,PSNR:22.460532961039497
projecting!
On iteration 1410. mse: 0.00567199, rel_cost_diff: 0.000630823531712,PSNR:22.46264321613218
Change in mse between projections is : 4.03874e-09
mse, projection: 0.00567172
Post projection 8, . mse: 0.00567172, cost: 0.0204183496535,PSNR:22.462849306127893
projecting!
On iteration 1414. mse: 0.00566898, rel_cost_diff: 0.000627958091895,PSNR:22.464951768852004
Change in mse between projections is : 3.98846e-09
mse, projection: 0.00566871
Post projection 9, . mse: 0.00566871, cost: 0.0203402191401,PSNR:22.465157611674307
projecting!
On iteration 1418. mse: 0.00566598, rel_cost_diff: 0.000622779604988,PSNR:22.467251912322897
Change in mse between projections is : 3.94084e-09
mse, projection: 0.00566571
Post projection 10, . mse: 0.00566571, cost: 0.0202626828104,PSNR:22.467457507252604
projecting!
On iteration 1422. mse: 0.00566299, rel_cost_diff: 0.00062328021836,PSNR:22.469543275411652
Change in mse between projections is : 3.89541e-09
mse, projection: 0.00566272
Post projection 11, . mse: 0.00566272, cost: 0.0201859362423,PSNR:22.46974826458075
projecting!
On iteration 1426. mse: 0.00566001, rel_cost_diff: 0.000618101212138,PSNR:22.47182512896466
Change in mse between projections is : 3.85249e-09
mse, projection: 0.00565975
Post projection 12, . mse: 0.00565975, cost: 0.0201099514961,PSNR:22.472029868549125
projecting!
On iteration 1430. mse: 0.00565705, rel_cost_diff: 0.000615653462637,PSNR:22.474098172330827
Change in mse between projections is : 3.81022e-09
mse, projection: 0.00565679
Post projection 13, . mse: 0.00565679, cost: 0.020034564659,PSNR:22.474302304089754
projecting!
On iteration 1434. mse: 0.0056541, rel_cost_diff: 0.000620174889319,PSNR:22.476362033366005
Change in mse between projections is : 3.77091e-09
mse, projection: 0.00565384
Post projection 14, . mse: 0.00565384, cost: 0.019959948957,PSNR:22.476565556176624
projecting!
On iteration 1438. mse: 0.00565117, rel_cost_diff: 0.000617075521871,PSNR:22.478617054946284
Change in mse between projections is : 3.73302e-09
mse, projection: 0.0056509
Post projection 15, . mse: 0.0056509, cost: 0.0198859144002,PSNR:22.478819967705146
projecting!
On iteration 1442. mse: 0.00564825, rel_cost_diff: 0.000608792818563,PSNR:22.48086286463559
Change in mse between projections is : 3.69495e-09
mse, projection: 0.00564798
Post projection 16, . mse: 0.00564798, cost: 0.0198126416653,PSNR:22.481065882353633
projecting!
On iteration 1446. mse: 0.00564534, rel_cost_diff: 0.000609636073462,PSNR:22.48309980576298
Change in mse between projections is : 3.65756e-09
mse, projection: 0.00564508
Post projection 17, . mse: 0.00564508, cost: 0.0197399724275,PSNR:22.48330256983092
projecting!
On iteration 1450. mse: 0.00564244, rel_cost_diff: 0.000605184177617,PSNR:22.485328580851835
Change in mse between projections is : 3.62136e-09
mse, projection: 0.00564218
Post projection 18, . mse: 0.00564218, cost: 0.0196680370718,PSNR:22.48553073214101
projecting!
On iteration 1454. mse: 0.00563956, rel_cost_diff: 0.000606795189047,PSNR:22.48754810093516
Change in mse between projections is : 3.58553e-09
mse, projection: 0.0056393
Post projection 19, . mse: 0.0056393, cost: 0.0195967499167,PSNR:22.487749638333632
projecting!
On iteration 1458. mse: 0.00563669, rel_cost_diff: 0.000603181460055,PSNR:22.489757992450585
Change in mse between projections is : 3.55045e-09
mse, projection: 0.00563643
Post projection 20, . mse: 0.00563643, cost: 0.019526027143,PSNR:22.48995927363078
projecting!
On iteration 1462. mse: 0.00563383, rel_cost_diff: 0.000594491266562,PSNR:22.491960034933648
Change in mse between projections is : 3.51626e-09
mse, projection: 0.00563357
Post projection 21, . mse: 0.00563357, cost: 0.0194561127573,PSNR:22.492160341258813
projecting!
On iteration 1466. mse: 0.00563099, rel_cost_diff: 0.000589840810968,PSNR:22.49415277928954
Change in mse between projections is : 3.48142e-09
mse, projection: 0.00563073
Post projection 22, . mse: 0.00563073, cost: 0.0193867292255,PSNR:22.494353545938353
projecting!
On iteration 1470. mse: 0.00562816, rel_cost_diff: 0.000586999460969,PSNR:22.496337288841083
Change in mse between projections is : 3.44729e-09
mse, projection: 0.0056279
Post projection 23, . mse: 0.0056279, cost: 0.0193181149662,PSNR:22.496537437819235
projecting!
On iteration 1474. mse: 0.00562534, rel_cost_diff: 0.000583908829712,PSNR:22.498512112576798
Change in mse between projections is : 3.4141e-09
mse, projection: 0.00562508
Post projection 24, . mse: 0.00562508, cost: 0.0192500650883,PSNR:22.49871200228914
projecting!
On iteration 1478. mse: 0.00562254, rel_cost_diff: 0.00057796715489,PSNR:22.50067795475861
Change in mse between projections is : 3.38176e-09
mse, projection: 0.00562228
Post projection 25, . mse: 0.00562228, cost: 0.0191825982183,PSNR:22.500877944183834
projecting!
On iteration 1482. mse: 0.00561974, rel_cost_diff: 0.000572591906225,PSNR:22.50283588099098
Change in mse between projections is : 3.35025e-09
mse, projection: 0.00561948
Post projection 26, . mse: 0.00561948, cost: 0.0191158950329,PSNR:22.503034890173414
projecting!
On iteration 1486. mse: 0.00561696, rel_cost_diff: 0.00056957126341,PSNR:22.50498443876477
Change in mse between projections is : 3.31575e-09
mse, projection: 0.00561671
Post projection 27, . mse: 0.00561671, cost: 0.0190497562289,PSNR:22.505183546428377
projecting!
On iteration 1490. mse: 0.0056142, rel_cost_diff: 0.00056356547124,PSNR:22.507124694296632
Change in mse between projections is : 3.28386e-09
mse, projection: 0.00561394
Post projection 28, . mse: 0.00561394, cost: 0.0189842395484,PSNR:22.507322819402148
projecting!
On iteration 1494. mse: 0.00561144, rel_cost_diff: 0.000554434110822,PSNR:22.509256274386885
Change in mse between projections is : 3.25258e-09
mse, projection: 0.00561118
Post projection 29, . mse: 0.00561118, cost: 0.018919352442,PSNR:22.509454857173715
projecting!
On iteration 1498. mse: 0.0056087, rel_cost_diff: 0.000550310733793,PSNR:22.511379886882832
Change in mse between projections is : 3.22202e-09
mse, projection: 0.00560844
Post projection 30, . mse: 0.00560844, cost: 0.0188551489264,PSNR:22.511577845620955
On iteration 1501. mse: 0.00560723, cost: 0.017526390031,PSNR:22.512514035037153
projecting!
On iteration 1502. mse: 0.00560597, rel_cost_diff: 0.000548479518877,PSNR:22.51349407658781
Change in mse between projections is : 3.19254e-09
mse, projection: 0.00560571
Post projection 31, . mse: 0.00560571, cost: 0.0187914911658,PSNR:22.51369213171992
Stopping rule loss: 0.997585177422
projecting!
On iteration 0. mse: 0.00931989, rel_cost_diff: 0.19129037489,PSNR:20.30589069737497
mse, projection: 0.00931923
Post projection 1, . mse: 0.00931923, cost: 1.15226387978,PSNR:20.306198836799187
On iteration 1. mse: 0.00931923, cost: 1.15226387978,PSNR:20.306198836799187
On iteration 101. mse: 0.00658152, cost: 0.345852762461,PSNR:21.816735358691297
On iteration 201. mse: 0.00540991, cost: 0.182545736432,PSNR:22.668099696153146
On iteration 301. mse: 0.00475551, cost: 0.110110349953,PSNR:23.22803324428942
On iteration 401. mse: 0.00434654, cost: 0.0728149265051,PSNR:23.618561599895
On iteration 501. mse: 0.00407026, cost: 0.0516923256218,PSNR:23.9037744026728
On iteration 601. mse: 0.00387194, cost: 0.0389023162425,PSNR:24.120709286610605
On iteration 701. mse: 0.00372225, cost: 0.0307454820722,PSNR:24.291950051992046
On iteration 801. mse: 0.00360434, cost: 0.0253256335855,PSNR:24.431736711945973
On iteration 901. mse: 0.0035081, cost: 0.0215867776424,PSNR:24.549283746549612
On iteration 1001. mse: 0.00342715, cost: 0.018910901621,PSNR:24.650671574036586
On iteration 1101. mse: 0.00335736, cost: 0.0169325917959,PSNR:24.740015580643263
projecting!
On iteration 1108. mse: 0.00335218, rel_cost_diff: 0.000995236283509,PSNR:24.746730455267226
Change in mse between projections is : 0.00468274
mse, projection: 0.00335199
Post projection 2, . mse: 0.00335199, cost: 0.0184394493699,PSNR:24.74697781198853
projecting!
On iteration 1111. mse: 0.00335009, rel_cost_diff: 6.05397744092e-05,PSNR:24.749441590161474
Change in mse between projections is : 2.21825e-09
mse, projection: 0.00334989
Post projection 3, . mse: 0.00334989, cost: 0.0183875430375,PSNR:24.749688195796313
projecting!
On iteration 1114. mse: 0.003348, rel_cost_diff: 9.264600564e-06,PSNR:24.75214022351743
Change in mse between projections is : 2.15002e-09
mse, projection: 0.00334781
Post projection 4, . mse: 0.00334781, cost: 0.018334671855,PSNR:24.752386680401788
projecting!
On iteration 1118. mse: 0.0033453, rel_cost_diff: 0.000626514056968,PSNR:24.755655368783476
Change in mse between projections is : 3.51942e-09
mse, projection: 0.00334511
Post projection 5, . mse: 0.00334511, cost: 0.0182630084455,PSNR:24.755901722950874
projecting!
On iteration 1121. mse: 0.00334323, rel_cost_diff: 2.13514957397e-05,PSNR:24.75833760283072
Change in mse between projections is : 2.06744e-09
mse, projection: 0.00334304
Post projection 6, . mse: 0.00334304, cost: 0.0182121023536,PSNR:24.75858320178848
projecting!
On iteration 1125. mse: 0.00334054, rel_cost_diff: 0.000628586475467,PSNR:24.761829921652243
Change in mse between projections is : 3.42828e-09
mse, projection: 0.00334035
Post projection 7, . mse: 0.00334035, cost: 0.0181413479149,PSNR:24.762074810049125
projecting!
On iteration 1128. mse: 0.00333849, rel_cost_diff: 2.3870209413e-05,PSNR:24.764493862579183
Change in mse between projections is : 2.00904e-09
mse, projection: 0.00333831
Post projection 8, . mse: 0.00333831, cost: 0.018091250211,PSNR:24.764738901239713
projecting!
On iteration 1131. mse: 0.00333645, rel_cost_diff: 6.80714573316e-07,PSNR:24.767150043452766
Change in mse between projections is : 1.98359e-09
mse, projection: 0.00333627
Post projection 9, . mse: 0.00333627, cost: 0.0180403962731,PSNR:24.767394019692514
projecting!
On iteration 1135. mse: 0.0033338, rel_cost_diff: 0.000625123023778,PSNR:24.7706097250571
Change in mse between projections is : 3.32548e-09
mse, projection: 0.00333361
Post projection 10, . mse: 0.00333361, cost: 0.0179707501084,PSNR:24.77085359241025
projecting!
On iteration 1138. mse: 0.00333177, rel_cost_diff: 2.39825900101e-05,PSNR:24.773249316112604
Change in mse between projections is : 1.93941e-09
mse, projection: 0.00333158
Post projection 11, . mse: 0.00333158, cost: 0.0179217923433,PSNR:24.77349272471365
projecting!
On iteration 1142. mse: 0.00332913, rel_cost_diff: 0.000633500777093,PSNR:24.776686829486888
Change in mse between projections is : 3.25906e-09
mse, projection: 0.00332895
Post projection 12, . mse: 0.00332895, cost: 0.0178533028811,PSNR:24.776930430831577
projecting!
On iteration 1145. mse: 0.00332712, rel_cost_diff: 1.97724194521e-05,PSNR:24.779309755338865
Change in mse between projections is : 1.89942e-09
mse, projection: 0.00332694
Post projection 13, . mse: 0.00332694, cost: 0.0178052540869,PSNR:24.77955289598672
projecting!
On iteration 1149. mse: 0.00332451, rel_cost_diff: 0.000624165145954,PSNR:24.78272500090009
Change in mse between projections is : 3.19939e-09
mse, projection: 0.00332432
Post projection 14, . mse: 0.00332432, cost: 0.0177378132939,PSNR:24.782968028658296
projecting!
On iteration 1152. mse: 0.00332251, rel_cost_diff: 1.59678421544e-05,PSNR:24.785330577714895
Change in mse between projections is : 1.86337e-09
mse, projection: 0.00332233
Post projection 15, . mse: 0.00332233, cost: 0.0176905859262,PSNR:24.78557375132695
projecting!
On iteration 1156. mse: 0.00331992, rel_cost_diff: 0.000623710520297,PSNR:24.788723455717943
Change in mse between projections is : 3.14361e-09
mse, projection: 0.00331973
Post projection 16, . mse: 0.00331973, cost: 0.0176241099834,PSNR:24.788966514792424
projecting!
On iteration 1159. mse: 0.00331794, rel_cost_diff: 1.28107285892e-05,PSNR:24.791311911293036
Change in mse between projections is : 1.82874e-09
mse, projection: 0.00331776
Post projection 17, . mse: 0.00331776, cost: 0.0175777375698,PSNR:24.791554505730524
projecting!
On iteration 1163. mse: 0.00331537, rel_cost_diff: 0.000615007443658,PSNR:24.79468232255872
Change in mse between projections is : 3.08801e-09
mse, projection: 0.00331518
Post projection 18, . mse: 0.00331518, cost: 0.0175123419613,PSNR:24.794924800331795
projecting!
On iteration 1166. mse: 0.00331341, rel_cost_diff: 2.34423331498e-07,PSNR:24.797254191560647
Change in mse between projections is : 1.79605e-09
mse, projection: 0.00331322
Post projection 19, . mse: 0.00331322, cost: 0.0174667350948,PSNR:24.79749620258897
projecting!
On iteration 1170. mse: 0.00331085, rel_cost_diff: 0.000607661164277,PSNR:24.800602953947543
Change in mse between projections is : 3.03374e-09
mse, projection: 0.00331067
Post projection 20, . mse: 0.00331067, cost: 0.0174024067819,PSNR:24.80084423537901
projecting!
On iteration 1174. mse: 0.00330831, rel_cost_diff: 0.000612825232914,PSNR:24.80393932382604
Change in mse between projections is : 3.00148e-09
mse, projection: 0.00330812
Post projection 21, . mse: 0.00330812, cost: 0.0173400361091,PSNR:24.804181096355684
projecting!
On iteration 1178. mse: 0.00330578, rel_cost_diff: 0.000607471160816,PSNR:24.80726357651092
Change in mse between projections is : 2.97235e-09
mse, projection: 0.00330559
Post projection 22, . mse: 0.00330559, cost: 0.0172783564776,PSNR:24.80750584007518
projecting!
On iteration 1182. mse: 0.00330326, rel_cost_diff: 0.000600987688491,PSNR:24.810575682195505
Change in mse between projections is : 2.94126e-09
mse, projection: 0.00330307
Post projection 23, . mse: 0.00330307, cost: 0.0172174107283,PSNR:24.810817212204714
projecting!
On iteration 1186. mse: 0.00330075, rel_cost_diff: 0.000593298784194,PSNR:24.81387530478219
Change in mse between projections is : 2.91015e-09
mse, projection: 0.00330057
Post projection 24, . mse: 0.00330057, cost: 0.0171571690589,PSNR:24.81411701837257
projecting!
On iteration 1190. mse: 0.00329825, rel_cost_diff: 0.000590147853681,PSNR:24.817162413879007
Change in mse between projections is : 2.88166e-09
mse, projection: 0.00329807
Post projection 25, . mse: 0.00329807, cost: 0.0170975886285,PSNR:24.817404310493096
projecting!
On iteration 1194. mse: 0.00329577, rel_cost_diff: 0.000587252122706,PSNR:24.82043728596372
Change in mse between projections is : 2.85382e-09
mse, projection: 0.00329558
Post projection 26, . mse: 0.00329558, cost: 0.0170385539532,PSNR:24.820679058231825
projecting!
On iteration 1198. mse: 0.00329329, rel_cost_diff: 0.000579127962921,PSNR:24.823700198497832
Change in mse between projections is : 2.82741e-09
mse, projection: 0.00329311
Post projection 27, . mse: 0.00329311, cost: 0.0169801730663,PSNR:24.82394184542924
On iteration 1201. mse: 0.00329198, cost: 0.0154003705829,PSNR:24.825431018846796
projecting!
On iteration 1202. mse: 0.00329083, rel_cost_diff: 0.000575889158218,PSNR:24.82695081538141
Change in mse between projections is : 2.80098e-09
mse, projection: 0.00329064
Post projection 28, . mse: 0.00329064, cost: 0.0169223155826,PSNR:24.8271920286807
projecting!
On iteration 1206. mse: 0.00328837, rel_cost_diff: 0.0005683588939,PSNR:24.830190029647486
Change in mse between projections is : 2.77355e-09
mse, projection: 0.00328819
Post projection 29, . mse: 0.00328819, cost: 0.0168650746346,PSNR:24.83043142292943
projecting!
On iteration 1210. mse: 0.00328593, rel_cost_diff: 0.000562644133769,PSNR:24.833417506221945
Change in mse between projections is : 2.74776e-09
mse, projection: 0.00328575
Post projection 30, . mse: 0.00328575, cost: 0.0168083906174,PSNR:24.83365877122339
projecting!
On iteration 1214. mse: 0.0032835, rel_cost_diff: 0.000552774565181,PSNR:24.836632909167093
Change in mse between projections is : 2.7223e-09
mse, projection: 0.00328332
Post projection 31, . mse: 0.00328332, cost: 0.0167522393167,PSNR:24.836874044893513
Stopping rule loss: 20.8405056
projecting!
On iteration 0. mse: 0.0228651, rel_cost_diff: 0.790229138949,PSNR:16.408277471736515
mse, projection: 0.0228634
Post projection 1, . mse: 0.0228634, cost: 21.6649494171,PSNR:16.408595891939285
On iteration 1. mse: 0.0228634, cost: 21.6649494171,PSNR:16.408595891939285
On iteration 101. mse: 0.0112546, cost: 1.02179074287,PSNR:19.486717588859012
On iteration 201. mse: 0.00787202, cost: 0.500352084637,PSNR:21.039140739149232
On iteration 301. mse: 0.00611586, cost: 0.279646575451,PSNR:22.135428067411
On iteration 401. mse: 0.00509942, cost: 0.170297205448,PSNR:22.924792989295184
On iteration 501. mse: 0.004467, cost: 0.110846430063,PSNR:23.49984430338745
On iteration 601. mse: 0.00405004, cost: 0.0764360651374,PSNR:23.925405713194685
On iteration 701. mse: 0.00376153, cost: 0.0554385744035,PSNR:24.246356941297037
On iteration 801. mse: 0.00355318, cost: 0.0420747697353,PSNR:24.493823897446227
On iteration 901. mse: 0.00339682, cost: 0.0332666449249,PSNR:24.689271032437308
On iteration 1001. mse: 0.00327534, cost: 0.0272685214877,PSNR:24.847440179492356
On iteration 1101. mse: 0.00317811, cost: 0.0230656471103,PSNR:24.97831155127793
On iteration 1201. mse: 0.00309814, cost: 0.0200427137315,PSNR:25.088994499252717
On iteration 1301. mse: 0.00303077, cost: 0.0178117789328,PSNR:25.18447421673866
projecting!
On iteration 1345. mse: 0.00300368, rel_cost_diff: 0.000999884822562,PSNR:25.223465178914694
Change in mse between projections is : 0.018037
mse, projection: 0.00300348
Post projection 2, . mse: 0.00300348, cost: 0.0183020252734,PSNR:25.223754029131747
projecting!
On iteration 1349. mse: 0.00300123, rel_cost_diff: 0.000676765176899,PSNR:25.227013173068222
Change in mse between projections is : 3.80894e-09
mse, projection: 0.00300103
Post projection 3, . mse: 0.00300103, cost: 0.0182316433638,PSNR:25.227301248542645
projecting!
On iteration 1353. mse: 0.00299879, rel_cost_diff: 0.000671919763809,PSNR:25.230543499312862
Change in mse between projections is : 3.69463e-09
mse, projection: 0.00299859
Post projection 4, . mse: 0.00299859, cost: 0.0181609820575,PSNR:25.230830797416644
projecting!
On iteration 1357. mse: 0.00299636, rel_cost_diff: 0.000674538126598,PSNR:25.23405914936975
Change in mse between projections is : 3.61695e-09
mse, projection: 0.00299616
Post projection 5, . mse: 0.00299616, cost: 0.0180906578898,PSNR:25.234345330191378
projecting!
On iteration 1361. mse: 0.00299395, rel_cost_diff: 0.00067224173804,PSNR:25.237559747509128
Change in mse between projections is : 3.55601e-09
mse, projection: 0.00299375
Post projection 6, . mse: 0.00299375, cost: 0.0180209297687,PSNR:25.237844808062828
projecting!
On iteration 1365. mse: 0.00299154, rel_cost_diff: 0.000666328919938,PSNR:25.24104593103162
Change in mse between projections is : 3.50268e-09
mse, projection: 0.00299135
Post projection 7, . mse: 0.00299135, cost: 0.017951739952,PSNR:25.24133054444592
projecting!
On iteration 1369. mse: 0.00298915, rel_cost_diff: 0.000669326470886,PSNR:25.24452138401422
Change in mse between projections is : 3.45396e-09
mse, projection: 0.00298896
Post projection 8, . mse: 0.00298896, cost: 0.0178831424564,PSNR:25.244806225289786
projecting!
On iteration 1373. mse: 0.00298677, rel_cost_diff: 0.000672886730246,PSNR:25.24798235438577
Change in mse between projections is : 3.40786e-09
mse, projection: 0.00298657
Post projection 9, . mse: 0.00298657, cost: 0.0178152043372,PSNR:25.248266745610177
projecting!
On iteration 1377. mse: 0.0029844, rel_cost_diff: 0.000674305327035,PSNR:25.251429482917317
Change in mse between projections is : 3.36605e-09
mse, projection: 0.00298421
Post projection 10, . mse: 0.00298421, cost: 0.0177478678524,PSNR:25.25171274460528
projecting!
On iteration 1381. mse: 0.00298204, rel_cost_diff: 0.000666973412406,PSNR:25.254861039002225
Change in mse between projections is : 3.32661e-09
mse, projection: 0.00298185
Post projection 11, . mse: 0.00298185, cost: 0.0176812503487,PSNR:25.255143846386446
projecting!
On iteration 1385. mse: 0.0029797, rel_cost_diff: 0.000668110252542,PSNR:25.258278001598544
Change in mse between projections is : 3.28944e-09
mse, projection: 0.0029795
Post projection 12, . mse: 0.0029795, cost: 0.0176151189953,PSNR:25.258561031586098
projecting!
On iteration 1389. mse: 0.00297736, rel_cost_diff: 0.000664088356104,PSNR:25.261680334102138
Change in mse between projections is : 3.25166e-09
mse, projection: 0.00297717
Post projection 13, . mse: 0.00297717, cost: 0.0175496973097,PSNR:25.261963246272497
projecting!
On iteration 1393. mse: 0.00297504, rel_cost_diff: 0.000669085211002,PSNR:25.26506833988212
Change in mse between projections is : 3.21444e-09
mse, projection: 0.00297485
Post projection 14, . mse: 0.00297485, cost: 0.0174849443138,PSNR:25.265350113224237
projecting!
On iteration 1397. mse: 0.00297273, rel_cost_diff: 0.000661769007835,PSNR:25.268440962859835
Change in mse between projections is : 3.17886e-09
mse, projection: 0.00297254
Post projection 15, . mse: 0.00297254, cost: 0.0174208078533,PSNR:25.268722614941655
On iteration 1401. mse: 0.00297098, cost: 0.0161243099719,PSNR:25.27100814181008
projecting!
On iteration 1401. mse: 0.00297044, rel_cost_diff: 0.000661430171088,PSNR:25.271798845942687
Change in mse between projections is : 3.14456e-09
mse, projection: 0.00297024
Post projection 16, . mse: 0.00297024, cost: 0.0173572264612,PSNR:25.272080375450198
projecting!
On iteration 1405. mse: 0.00296815, rel_cost_diff: 0.000654568708599,PSNR:25.27514229356528
Change in mse between projections is : 3.11053e-09
mse, projection: 0.00296796
Post projection 17, . mse: 0.00296796, cost: 0.0172945279628,PSNR:25.27542301781336
projecting!
On iteration 1409. mse: 0.00296588, rel_cost_diff: 0.000651013314858,PSNR:25.27847092943055
Change in mse between projections is : 3.07736e-09
mse, projection: 0.00296568
Post projection 18, . mse: 0.00296568, cost: 0.0172321368009,PSNR:25.278751187014258
projecting!
On iteration 1413. mse: 0.00296361, rel_cost_diff: 0.000649166554285,PSNR:25.281784717484484
Change in mse between projections is : 3.04452e-09
mse, projection: 0.00296342
Post projection 19, . mse: 0.00296342, cost: 0.0171705633402,PSNR:25.282064847783833
projecting!
On iteration 1417. mse: 0.00296136, rel_cost_diff: 0.000643290683415,PSNR:25.285084304677802
Change in mse between projections is : 3.0139e-09
mse, projection: 0.00296117
Post projection 20, . mse: 0.00296117, cost: 0.0171094704419,PSNR:25.285364306419574
projecting!
On iteration 1421. mse: 0.00295912, rel_cost_diff: 0.000641004288702,PSNR:25.288368973273386
Change in mse between projections is : 2.98319e-09
mse, projection: 0.00295893
Post projection 21, . mse: 0.00295893, cost: 0.0170490518212,PSNR:25.288648845138916
projecting!
On iteration 1425. mse: 0.0029569, rel_cost_diff: 0.000638206642877,PSNR:25.291639713412852
Change in mse between projections is : 2.95121e-09
mse, projection: 0.00295671
Post projection 22, . mse: 0.00295671, cost: 0.0169893074781,PSNR:25.291919796140476
projecting!
On iteration 1429. mse: 0.00295468, rel_cost_diff: 0.000632999246446,PSNR:25.294896149507395
Change in mse between projections is : 2.92175e-09
mse, projection: 0.00295449
Post projection 23, . mse: 0.00295449, cost: 0.0169299785048,PSNR:25.295175415586122
projecting!
On iteration 1433. mse: 0.00295247, rel_cost_diff: 0.000630350664824,PSNR:25.298138247511464
Change in mse between projections is : 2.89318e-09
mse, projection: 0.00295228
Post projection 24, . mse: 0.00295228, cost: 0.0168713945895,PSNR:25.2984180646571
projecting!
On iteration 1437. mse: 0.00295028, rel_cost_diff: 0.000621331325019,PSNR:25.30136700168051
Change in mse between projections is : 2.86205e-09
mse, projection: 0.00295009
Post projection 25, . mse: 0.00295009, cost: 0.0168133173138,PSNR:25.30164531314395
projecting!
On iteration 1441. mse: 0.0029481, rel_cost_diff: 0.000618817996535,PSNR:25.3045810084698
Change in mse between projections is : 2.8339e-09
mse, projection: 0.00294791
Post projection 26, . mse: 0.00294791, cost: 0.016755817458,PSNR:25.304859525981147
projecting!
On iteration 1445. mse: 0.00294593, rel_cost_diff: 0.000611698870106,PSNR:25.30778194955775
Change in mse between projections is : 2.805e-09
mse, projection: 0.00294574
Post projection 27, . mse: 0.00294574, cost: 0.016698922962,PSNR:25.308060329165222
projecting!
On iteration 1449. mse: 0.00294376, rel_cost_diff: 0.000610361846698,PSNR:25.310969107290138
Change in mse between projections is : 2.77672e-09
mse, projection: 0.00294358
Post projection 28, . mse: 0.00294358, cost: 0.0166425649077,PSNR:25.311247004238137
projecting!
On iteration 1453. mse: 0.00294161, rel_cost_diff: 0.000604456262879,PSNR:25.31414210582281
Change in mse between projections is : 2.74983e-09
mse, projection: 0.00294143
Post projection 29, . mse: 0.00294143, cost: 0.016586791724,PSNR:25.314420205885764
projecting!
On iteration 1457. mse: 0.00293948, rel_cost_diff: 0.000600736913662,PSNR:25.317301944382514
Change in mse between projections is : 2.71886e-09
mse, projection: 0.00293929
Post projection 30, . mse: 0.00293929, cost: 0.0165315717459,PSNR:25.317580246865546
projecting!
On iteration 1461. mse: 0.00293735, rel_cost_diff: 0.000590692211343,PSNR:25.320448936784913
Change in mse between projections is : 2.69194e-09
mse, projection: 0.00293716
Post projection 31, . mse: 0.00293716, cost: 0.0164769329131,PSNR:25.320726752474737
Stopping rule loss: 2.62312269211
projecting!
On iteration 0. mse: 0.0201421, rel_cost_diff: 0.13577761995,PSNR:16.958943926185242
mse, projection: 0.0201407
Post projection 1, . mse: 0.0201407, cost: 2.88203406334,PSNR:16.959262819398532
On iteration 1. mse: 0.0201407, cost: 2.88203406334,PSNR:16.959262819398532
On iteration 101. mse: 0.0133227, cost: 0.837648928165,PSNR:18.75408607513103
On iteration 201. mse: 0.010494, cost: 0.427073568106,PSNR:19.79058774444327
On iteration 301. mse: 0.00894971, cost: 0.248495385051,PSNR:20.481912150711366
On iteration 401. mse: 0.00800892, cost: 0.157500952482,PSNR:20.964260125597463
On iteration 501. mse: 0.00739144, cost: 0.106473170221,PSNR:21.312707672499663
On iteration 601. mse: 0.00696253, cost: 0.0759723633528,PSNR:21.572326104312673
On iteration 701. mse: 0.00665015, cost: 0.0568029172719,PSNR:21.771684486585208
On iteration 801. mse: 0.00641321, cost: 0.0442088954151,PSNR:21.92924652632727
On iteration 901. mse: 0.00622719, cost: 0.0356313623488,PSNR:22.057075485958435
On iteration 1001. mse: 0.00607652, cost: 0.0296119526029,PSNR:22.163453790785262
On iteration 1101. mse: 0.00595118, cost: 0.0252638570964,PSNR:22.253971427355967
On iteration 1201. mse: 0.0058446, cost: 0.0220368485898,PSNR:22.332448577988217
On iteration 1301. mse: 0.00575234, cost: 0.0195807293057,PSNR:22.401552795917286
projecting!
On iteration 1369. mse: 0.0056953, rel_cost_diff: 0.000997568815886,PSNR:22.444834520556274
Change in mse between projections is : 0.0122251
mse, projection: 0.00569496
Post projection 2, . mse: 0.00569496, cost: 0.0198540929705,PSNR:22.445093743667627
projecting!
On iteration 1372. mse: 0.00569257, rel_cost_diff: 0.000198413471926,PSNR:22.446918330817773
Change in mse between projections is : 2.77732e-09
mse, projection: 0.00569223
Post projection 3, . mse: 0.00569223, cost: 0.0197969339788,PSNR:22.447176257217308
projecting!
On iteration 1375. mse: 0.00568984, rel_cost_diff: 0.000208872599341,PSNR:22.448996388227478
Change in mse between projections is : 2.66372e-09
mse, projection: 0.00568951
Post projection 4, . mse: 0.00568951, cost: 0.0197392385453,PSNR:22.449254082624414
projecting!
On iteration 1378. mse: 0.00568713, rel_cost_diff: 0.000228366221819,PSNR:22.451068328445665
Change in mse between projections is : 2.58803e-09
mse, projection: 0.00568679
Post projection 5, . mse: 0.00568679, cost: 0.0196819119155,PSNR:22.451325434575523
projecting!
On iteration 1381. mse: 0.00568443, rel_cost_diff: 0.000246004394961,PSNR:22.453133074932676
Change in mse between projections is : 2.53167e-09
mse, projection: 0.00568409
Post projection 6, . mse: 0.00568409, cost: 0.0196248348802,PSNR:22.4533895917505
projecting!
On iteration 1384. mse: 0.00568173, rel_cost_diff: 0.000259904094974,PSNR:22.455192040703373
Change in mse between projections is : 2.48668e-09
mse, projection: 0.0056814
Post projection 7, . mse: 0.0056814, cost: 0.019567925483,PSNR:22.455447255333215
projecting!
On iteration 1387. mse: 0.00567905, rel_cost_diff: 0.000268673875302,PSNR:22.457243080433102
Change in mse between projections is : 2.44952e-09
mse, projection: 0.00567872
Post projection 8, . mse: 0.00567872, cost: 0.0195111706853,PSNR:22.45749805949852
projecting!
On iteration 1390. mse: 0.00567638, rel_cost_diff: 0.000278953132324,PSNR:22.459288320065728
Change in mse between projections is : 2.41708e-09
mse, projection: 0.00567604
Post projection 9, . mse: 0.00567604, cost: 0.0194547623396,PSNR:22.459542350358667
projecting!
On iteration 1393. mse: 0.00567371, rel_cost_diff: 0.000285521455152,PSNR:22.461327038065946
Change in mse between projections is : 2.38852e-09
mse, projection: 0.00567338
Post projection 10, . mse: 0.00567338, cost: 0.0193985123187,PSNR:22.461580474717525
projecting!
On iteration 1396. mse: 0.00567106, rel_cost_diff: 0.000296533996405,PSNR:22.463358868185914
Change in mse between projections is : 2.36295e-09
mse, projection: 0.00567073
Post projection 11, . mse: 0.00567073, cost: 0.0193425323814,PSNR:22.463612066809873
projecting!
On iteration 1399. mse: 0.00566841, rel_cost_diff: 0.00029465155821,PSNR:22.465384513853856
Change in mse between projections is : 2.33932e-09
mse, projection: 0.00566808
Post projection 12, . mse: 0.00566808, cost: 0.0192867685109,PSNR:22.465636760222697
On iteration 1401. mse: 0.00566731, cost: 0.0176062118262,PSNR:22.466230506815815
projecting!
On iteration 1402. mse: 0.00566578, rel_cost_diff: 0.000302790083355,PSNR:22.467403965969048
Change in mse between projections is : 2.31769e-09
mse, projection: 0.00566545
Post projection 13, . mse: 0.00566545, cost: 0.0192312691361,PSNR:22.46765597270171
projecting!
On iteration 1405. mse: 0.00566315, rel_cost_diff: 0.000307582740711,PSNR:22.469417572553777
Change in mse between projections is : 2.2972e-09
mse, projection: 0.00566282
Post projection 14, . mse: 0.00566282, cost: 0.0191760268062,PSNR:22.46966969615986
projecting!
On iteration 1408. mse: 0.00566054, rel_cost_diff: 0.000306981242065,PSNR:22.471424610497742
Change in mse between projections is : 2.27809e-09
mse, projection: 0.00566021
Post projection 15, . mse: 0.00566021, cost: 0.0191209893674,PSNR:22.471675778776927
projecting!
On iteration 1411. mse: 0.00565793, rel_cost_diff: 0.000314468557725,PSNR:22.47342542769376
Change in mse between projections is : 2.25778e-09
mse, projection: 0.0056576
Post projection 16, . mse: 0.0056576, cost: 0.019066311419,PSNR:22.473676711717477
projecting!
On iteration 1414. mse: 0.00565533, rel_cost_diff: 0.000317293963242,PSNR:22.47542073031144
Change in mse between projections is : 2.23925e-09
mse, projection: 0.005655
Post projection 17, . mse: 0.005655, cost: 0.0190119557083,PSNR:22.47567105695428
projecting!
On iteration 1417. mse: 0.00565274, rel_cost_diff: 0.000315522845461,PSNR:22.477409794797243
Change in mse between projections is : 2.22206e-09
mse, projection: 0.00565241
Post projection 18, . mse: 0.00565241, cost: 0.0189578030258,PSNR:22.477659878335395
projecting!
On iteration 1420. mse: 0.00565016, rel_cost_diff: 0.000315781206065,PSNR:22.479393328009422
Change in mse between projections is : 2.20532e-09
mse, projection: 0.00564983
Post projection 19, . mse: 0.00564983, cost: 0.0189039744437,PSNR:22.47964316784941
projecting!
On iteration 1423. mse: 0.00564759, rel_cost_diff: 0.000318405108274,PSNR:22.481370605770987
Change in mse between projections is : 2.18864e-09
mse, projection: 0.00564726
Post projection 20, . mse: 0.00564726, cost: 0.0188505463302,PSNR:22.481620559388485
projecting!
On iteration 1426. mse: 0.00564502, rel_cost_diff: 0.000318337745326,PSNR:22.483342335625963
Change in mse between projections is : 2.1726e-09
mse, projection: 0.0056447
Post projection 21, . mse: 0.0056447, cost: 0.0187973510474,PSNR:22.483590969662867
projecting!
On iteration 1429. mse: 0.00564247, rel_cost_diff: 0.000318048234968,PSNR:22.48530779277765
Change in mse between projections is : 2.1572e-09
mse, projection: 0.00564215
Post projection 22, . mse: 0.00564215, cost: 0.0187444314361,PSNR:22.485556897800624
projecting!
On iteration 1432. mse: 0.00563992, rel_cost_diff: 0.000315362043668,PSNR:22.487268402605046
Change in mse between projections is : 2.14178e-09
mse, projection: 0.0056396
Post projection 23, . mse: 0.0056396, cost: 0.0186919067055,PSNR:22.48751690292117
projecting!
On iteration 1435. mse: 0.00563739, rel_cost_diff: 0.000318650907904,PSNR:22.48922272318888
Change in mse between projections is : 2.12713e-09
mse, projection: 0.00563706
Post projection 24, . mse: 0.00563706, cost: 0.0186395570636,PSNR:22.489469900326537
projecting!
On iteration 1438. mse: 0.00563486, rel_cost_diff: 0.000316268737065,PSNR:22.49117146343382
Change in mse between projections is : 2.11287e-09
mse, projection: 0.00563454
Post projection 25, . mse: 0.00563454, cost: 0.0185875967145,PSNR:22.49141839259249
projecting!
On iteration 1441. mse: 0.00563234, rel_cost_diff: 0.000319130562099,PSNR:22.493114256371175
Change in mse between projections is : 2.09875e-09
mse, projection: 0.00563202
Post projection 26, . mse: 0.00563202, cost: 0.0185359865427,PSNR:22.493361655099612
projecting!
On iteration 1444. mse: 0.00562982, rel_cost_diff: 0.000316068060575,PSNR:22.49505217128284
Change in mse between projections is : 2.08445e-09
mse, projection: 0.0056295
Post projection 27, . mse: 0.0056295, cost: 0.0184845458716,PSNR:22.495298602714477
projecting!
On iteration 1447. mse: 0.00562732, rel_cost_diff: 0.000314414638299,PSNR:22.496984123110735
Change in mse between projections is : 2.07072e-09
mse, projection: 0.005627
Post projection 28, . mse: 0.005627, cost: 0.0184334237128,PSNR:22.49723102359404
projecting!
On iteration 1450. mse: 0.00562482, rel_cost_diff: 0.000312638312615,PSNR:22.498910822586144
Change in mse between projections is : 2.05739e-09
mse, projection: 0.0056245
Post projection 29, . mse: 0.0056245, cost: 0.0183826498687,PSNR:22.499157473072493
projecting!
On iteration 1453. mse: 0.00562234, rel_cost_diff: 0.000307854409909,PSNR:22.50083190263681
Change in mse between projections is : 2.04417e-09
mse, projection: 0.00562202
Post projection 30, . mse: 0.00562202, cost: 0.0183322820812,PSNR:22.50107794281884
projecting!
On iteration 1456. mse: 0.00561986, rel_cost_diff: 0.000311818175555,PSNR:22.502746995568135
Change in mse between projections is : 2.03121e-09
mse, projection: 0.00561954
Post projection 31, . mse: 0.00561954, cost: 0.0182820092887,PSNR:22.502993144272622
Stopping rule loss: 4.43270730972
projecting!
On iteration 0. mse: 0.0185863, rel_cost_diff: 0.509183620891,PSNR:17.308064840897273
mse, projection: 0.018585
Post projection 1, . mse: 0.018585, cost: 4.84804344177,PSNR:17.308368643530486
On iteration 1. mse: 0.018585, cost: 4.84804344177,PSNR:17.308368643530486
On iteration 101. mse: 0.0120495, cost: 0.769400596619,PSNR:19.190304405405993
On iteration 201. mse: 0.00943653, cost: 0.407290637493,PSNR:20.251876294040642
On iteration 301. mse: 0.00797713, cost: 0.244458302855,PSNR:20.981534883895854
On iteration 401. mse: 0.00707369, cost: 0.159160837531,PSNR:21.503542800080623
On iteration 501. mse: 0.00647482, cost: 0.110510341823,PSNR:21.88772115365465
On iteration 601. mse: 0.00605537, cost: 0.0810302048922,PSNR:22.17859651004077
On iteration 701. mse: 0.00574782, cost: 0.0622463040054,PSNR:22.40496892214051
On iteration 801. mse: 0.00551327, cost: 0.0497847832739,PSNR:22.5859052462585
On iteration 901. mse: 0.00532822, cost: 0.0412304513156,PSNR:22.734180157067314
On iteration 1001. mse: 0.00517793, cost: 0.0351877510548,PSNR:22.858440205511595
On iteration 1101. mse: 0.00505274, cost: 0.0307943467051,PSNR:22.964727897218715
On iteration 1201. mse: 0.00494618, cost: 0.0275186784565,PSNR:23.057299468129223
projecting!
On iteration 1222. mse: 0.00492477, rel_cost_diff: 0.000995660208891,PSNR:23.07614090331935
Change in mse between projections is : 0.0113076
mse, projection: 0.00492459
Post projection 2, . mse: 0.00492459, cost: 0.0289859492332,PSNR:23.07630311186934
projecting!
On iteration 1225. mse: 0.00492176, rel_cost_diff: 0.000158077115518,PSNR:23.078799423515424
Change in mse between projections is : 3.58758e-09
mse, projection: 0.00492157
Post projection 3, . mse: 0.00492157, cost: 0.0289023257792,PSNR:23.078961320479443
projecting!
On iteration 1228. mse: 0.00491876, rel_cost_diff: 0.000125393954716,PSNR:23.081447648776646
Change in mse between projections is : 3.49302e-09
mse, projection: 0.00491857
Post projection 4, . mse: 0.00491857, cost: 0.0288172643632,PSNR:23.08160882216502
projecting!
On iteration 1231. mse: 0.00491577, rel_cost_diff: 0.000116470679886,PSNR:23.084087616261804
Change in mse between projections is : 3.42391e-09
mse, projection: 0.00491559
Post projection 5, . mse: 0.00491559, cost: 0.0287327691913,PSNR:23.084247241998348
projecting!
On iteration 1234. mse: 0.00491279, rel_cost_diff: 0.00011631987461,PSNR:23.086718486625074
Change in mse between projections is : 3.36549e-09
mse, projection: 0.00491261
Post projection 6, . mse: 0.00491261, cost: 0.0286489892751,PSNR:23.08687820909082
projecting!
On iteration 1237. mse: 0.00490982, rel_cost_diff: 0.00011433676175,PSNR:23.089342301837284
Change in mse between projections is : 3.31952e-09
mse, projection: 0.00490964
Post projection 7, . mse: 0.00490964, cost: 0.0285656098276,PSNR:23.089501297006883
projecting!
On iteration 1240. mse: 0.00490687, rel_cost_diff: 0.000115722183597,PSNR:23.09195739956017
Change in mse between projections is : 3.27943e-09
mse, projection: 0.00490669
Post projection 8, . mse: 0.00490669, cost: 0.0284828543663,PSNR:23.09211566617865
projecting!
On iteration 1243. mse: 0.00490392, rel_cost_diff: 0.000114427692265,PSNR:23.094564175475366
Change in mse between projections is : 3.2425e-09
mse, projection: 0.00490374
Post projection 9, . mse: 0.00490374, cost: 0.0284006055444,PSNR:23.094721712305642
projecting!
On iteration 1246. mse: 0.00490099, rel_cost_diff: 0.000116313347449,PSNR:23.097162613644336
Change in mse between projections is : 3.20796e-09
mse, projection: 0.00490081
Post projection 10, . mse: 0.00490081, cost: 0.0283188745379,PSNR:23.09731983210641
projecting!
On iteration 1249. mse: 0.00489807, rel_cost_diff: 0.000116287905255,PSNR:23.099753111042503
Change in mse between projections is : 3.17594e-09
mse, projection: 0.00489789
Post projection 11, . mse: 0.00489789, cost: 0.0282376948744,PSNR:23.099910010412003
projecting!
On iteration 1252. mse: 0.00489516, rel_cost_diff: 0.000117472677979,PSNR:23.102334826262663
Change in mse between projections is : 3.14623e-09
mse, projection: 0.00489498
Post projection 12, . mse: 0.00489498, cost: 0.0281570330262,PSNR:23.102490992640213
projecting!
On iteration 1255. mse: 0.00489225, rel_cost_diff: 0.0001181617379,PSNR:23.104909396219874
Change in mse between projections is : 3.11788e-09
mse, projection: 0.00489208
Post projection 13, . mse: 0.00489208, cost: 0.0280769113451,PSNR:23.1050640016409
projecting!
On iteration 1258. mse: 0.00488937, rel_cost_diff: 0.000119067980864,PSNR:23.107473498326474
Change in mse between projections is : 3.09074e-09
mse, projection: 0.00488919
Post projection 14, . mse: 0.00488919, cost: 0.0279973801225,PSNR:23.1076286086911
projecting!
On iteration 1261. mse: 0.00488649, rel_cost_diff: 0.000118323645795,PSNR:23.110030424040104
Change in mse between projections is : 3.06266e-09
mse, projection: 0.00488632
Post projection 15, . mse: 0.00488632, cost: 0.0279183536768,PSNR:23.1101847979979
projecting!
On iteration 1264. mse: 0.00488362, rel_cost_diff: 0.000114545448123,PSNR:23.112578089253127
Change in mse between projections is : 3.03731e-09
mse, projection: 0.00488345
Post projection 16, . mse: 0.00488345, cost: 0.0278397761285,PSNR:23.112732553798196
projecting!
On iteration 1267. mse: 0.00488077, rel_cost_diff: 0.00011370808424,PSNR:23.115117719823097
Change in mse between projections is : 3.01179e-09
mse, projection: 0.0048806
Post projection 17, . mse: 0.0048806, cost: 0.0277618709952,PSNR:23.11527144599539
projecting!
On iteration 1270. mse: 0.00487792, rel_cost_diff: 0.000114531511751,PSNR:23.117648886182636
Change in mse between projections is : 2.98656e-09
mse, projection: 0.00487775
Post projection 18, . mse: 0.00487775, cost: 0.0276844780892,PSNR:23.117802287372562
projecting!
On iteration 1273. mse: 0.00487509, rel_cost_diff: 0.000110632495133,PSNR:23.12017115782752
Change in mse between projections is : 2.96237e-09
mse, projection: 0.00487492
Post projection 19, . mse: 0.00487492, cost: 0.0276075527072,PSNR:23.120324233290418
projecting!
On iteration 1276. mse: 0.00487227, rel_cost_diff: 0.000106710011535,PSNR:23.122685348538326
Change in mse between projections is : 2.93875e-09
mse, projection: 0.0048721
Post projection 20, . mse: 0.0048721, cost: 0.0275312531739,PSNR:23.12283768247362
projecting!
On iteration 1279. mse: 0.00486946, rel_cost_diff: 0.000107514951595,PSNR:23.125190612802836
Change in mse between projections is : 2.91566e-09
mse, projection: 0.00486929
Post projection 21, . mse: 0.00486929, cost: 0.0274554714561,PSNR:23.125343034640128
projecting!
On iteration 1282. mse: 0.00486666, rel_cost_diff: 0.000105684212933,PSNR:23.12768734987528
Change in mse between projections is : 2.89296e-09
mse, projection: 0.00486649
Post projection 22, . mse: 0.00486649, cost: 0.0273802354932,PSNR:23.12783944380138
projecting!
On iteration 1285. mse: 0.00486387, rel_cost_diff: 0.000102445003605,PSNR:23.1301767915747
Change in mse between projections is : 2.87077e-09
mse, projection: 0.00486371
Post projection 23, . mse: 0.00486371, cost: 0.0273054856807,PSNR:23.130327725301832
projecting!
On iteration 1288. mse: 0.0048611, rel_cost_diff: 9.92601178815e-05,PSNR:23.132657260423024
Change in mse between projections is : 2.84777e-09
mse, projection: 0.00486093
Post projection 24, . mse: 0.00486093, cost: 0.0272313244641,PSNR:23.13280744830166
projecting!
On iteration 1291. mse: 0.00485833, rel_cost_diff: 9.28047981854e-05,PSNR:23.135127907697747
Change in mse between projections is : 2.82642e-09
mse, projection: 0.00485816
Post projection 25, . mse: 0.00485816, cost: 0.027157690376,PSNR:23.135278597319058
projecting!
On iteration 1294. mse: 0.00485558, rel_cost_diff: 8.90543663571e-05,PSNR:23.13759163131185
Change in mse between projections is : 2.80563e-09
mse, projection: 0.00485541
Post projection 26, . mse: 0.00485541, cost: 0.0270845089108,PSNR:23.13774157341795
projecting!
On iteration 1297. mse: 0.00485283, rel_cost_diff: 8.85509688828e-05,PSNR:23.14004675174148
Change in mse between projections is : 2.78514e-09
mse, projection: 0.00485267
Post projection 27, . mse: 0.00485267, cost: 0.0270118489861,PSNR:23.14019636188858
projecting!
On iteration 1300. mse: 0.0048501, rel_cost_diff: 8.46165855658e-05,PSNR:23.142493670567564
Change in mse between projections is : 2.76307e-09
mse, projection: 0.00484993
Post projection 28, . mse: 0.00484993, cost: 0.0269397459924,PSNR:23.142643365033805
On iteration 1301. mse: 0.00484993, cost: 0.0269397459924,PSNR:23.142643365033805
projecting!
On iteration 1303. mse: 0.00484738, rel_cost_diff: 8.23773982708e-05,PSNR:23.14493195593481
Change in mse between projections is : 2.74322e-09
mse, projection: 0.00484721
Post projection 29, . mse: 0.00484721, cost: 0.0268680974841,PSNR:23.145081317252366
projecting!
On iteration 1306. mse: 0.00484467, rel_cost_diff: 7.86272137773e-05,PSNR:23.147362427393784
Change in mse between projections is : 2.72372e-09
mse, projection: 0.0048445
Post projection 30, . mse: 0.0048445, cost: 0.0267969965935,PSNR:23.147512289775403
projecting!
On iteration 1309. mse: 0.00484196, rel_cost_diff: 7.44803960015e-05,PSNR:23.1497854887225
Change in mse between projections is : 2.70449e-09
mse, projection: 0.0048418
Post projection 31, . mse: 0.0048418, cost: 0.0267263166606,PSNR:23.14993376400542
Stopping rule loss: 1.66221475601
projecting!
On iteration 0. mse: 0.011486, rel_cost_diff: 0.180967303582,PSNR:19.39830715851415
mse, projection: 0.0114852
Post projection 1, . mse: 0.0114852, cost: 1.90318202972,PSNR:19.398628674085
On iteration 1. mse: 0.0114852, cost: 1.90318202972,PSNR:19.398628674085
On iteration 101. mse: 0.00696518, cost: 0.564131677151,PSNR:21.570679215208067
On iteration 201. mse: 0.00507102, cost: 0.289825826883,PSNR:22.94904777444854
On iteration 301. mse: 0.00404177, cost: 0.168495178223,PSNR:23.934282030300004
On iteration 401. mse: 0.00342208, cost: 0.106395937502,PSNR:24.65709743941953
On iteration 501. mse: 0.00302137, cost: 0.0715964436531,PSNR:25.197963998871952
On iteration 601. mse: 0.00274767, cost: 0.050810996443,PSNR:25.610346474700883
On iteration 701. mse: 0.00255199, cost: 0.0377646647394,PSNR:25.931212532156337
On iteration 801. mse: 0.00240644, cost: 0.0292396936566,PSNR:26.186245461572994
On iteration 901. mse: 0.00229425, cost: 0.0234879422933,PSNR:26.39359026861525
On iteration 1001. mse: 0.00220499, cost: 0.0194808468223,PSNR:26.565927309316688
On iteration 1101. mse: 0.002132, cost: 0.0166095849127,PSNR:26.71212622978624
On iteration 1201. mse: 0.00207088, cost: 0.0144997052848,PSNR:26.83845645952573
On iteration 1301. mse: 0.0020186, cost: 0.0129137597978,PSNR:26.94950281286266
projecting!
On iteration 1344. mse: 0.00199784, rel_cost_diff: 0.000997321255789,PSNR:26.994396735477693
Change in mse between projections is : 0.00817798
mse, projection: 0.00199771
Post projection 2, . mse: 0.00199771, cost: 0.0133249182254,PSNR:26.994670055564107
projecting!
On iteration 1348. mse: 0.00199591, rel_cost_diff: 0.000639533702774,PSNR:26.998591054731516
Change in mse between projections is : 2.68759e-09
mse, projection: 0.00199578
Post projection 3, . mse: 0.00199578, cost: 0.0132737588137,PSNR:26.99886413226688
projecting!
On iteration 1352. mse: 0.00199399, rel_cost_diff: 0.000623567013328,PSNR:27.002770665599485
Change in mse between projections is : 2.62122e-09
mse, projection: 0.00199386
Post projection 4, . mse: 0.00199386, cost: 0.0132225286216,PSNR:27.003042991794803
projecting!
On iteration 1356. mse: 0.00199208, rel_cost_diff: 0.00062186399244,PSNR:27.006937044465545
Change in mse between projections is : 2.57251e-09
mse, projection: 0.00199195
Post projection 5, . mse: 0.00199195, cost: 0.0131717119366,PSNR:27.007208616793463
projecting!
On iteration 1360. mse: 0.00199017, rel_cost_diff: 0.000617508833029,PSNR:27.011089641271205
Change in mse between projections is : 2.53342e-09
mse, projection: 0.00199005
Post projection 6, . mse: 0.00199005, cost: 0.0131214056164,PSNR:27.011360457174387
projecting!
On iteration 1364. mse: 0.00198828, rel_cost_diff: 0.000623340763184,PSNR:27.01522790405782
Change in mse between projections is : 2.49851e-09
mse, projection: 0.00198815
Post projection 7, . mse: 0.00198815, cost: 0.0130714569241,PSNR:27.015498469546834
projecting!
On iteration 1368. mse: 0.00198639, rel_cost_diff: 0.000616286244871,PSNR:27.01935229707779
Change in mse between projections is : 2.46736e-09
mse, projection: 0.00198627
Post projection 8, . mse: 0.00198627, cost: 0.0130219338462,PSNR:27.019622610565758
projecting!
On iteration 1372. mse: 0.00198451, rel_cost_diff: 0.000607605461314,PSNR:27.023461757972285
Change in mse between projections is : 2.43649e-09
mse, projection: 0.00198439
Post projection 9, . mse: 0.00198439, cost: 0.0129728801548,PSNR:27.023731308244862
projecting!
On iteration 1376. mse: 0.00198264, rel_cost_diff: 0.000611694172533,PSNR:27.02755675062007
Change in mse between projections is : 2.40728e-09
mse, projection: 0.00198252
Post projection 10, . mse: 0.00198252, cost: 0.012924275361,PSNR:27.02782604513788
projecting!
On iteration 1380. mse: 0.00198078, rel_cost_diff: 0.000610870446233,PSNR:27.03163671989969
Change in mse between projections is : 2.37867e-09
mse, projection: 0.00198066
Post projection 11, . mse: 0.00198066, cost: 0.012876146473,PSNR:27.031905757009632
projecting!
On iteration 1384. mse: 0.00197893, rel_cost_diff: 0.000609234861569,PSNR:27.03570161980459
Change in mse between projections is : 2.35325e-09
mse, projection: 0.00197881
Post projection 12, . mse: 0.00197881, cost: 0.0128284273669,PSNR:27.0359698868516
projecting!
On iteration 1388. mse: 0.00197708, rel_cost_diff: 0.000607257279549,PSNR:27.03975140439553
Change in mse between projections is : 2.32782e-09
mse, projection: 0.00197696
Post projection 13, . mse: 0.00197696, cost: 0.0127811962739,PSNR:27.04001992172526
projecting!
On iteration 1392. mse: 0.00197525, rel_cost_diff: 0.000604136449966,PSNR:27.04378653972315
Change in mse between projections is : 2.30212e-09
mse, projection: 0.00197512
Post projection 14, . mse: 0.00197512, cost: 0.0127344550565,PSNR:27.04405428275689
projecting!
On iteration 1396. mse: 0.00197342, rel_cost_diff: 0.000599942686596,PSNR:27.04780544422367
Change in mse between projections is : 2.27896e-09
mse, projection: 0.0019733
Post projection 15, . mse: 0.0019733, cost: 0.0126880146563,PSNR:27.048072922718923
projecting!
On iteration 1400. mse: 0.0019716, rel_cost_diff: 0.00059585732286,PSNR:27.05181012079972
Change in mse between projections is : 2.25617e-09
mse, projection: 0.00197148
Post projection 16, . mse: 0.00197148, cost: 0.0126421321183,PSNR:27.052077333161726
On iteration 1401. mse: 0.00197148, cost: 0.0126421321183,PSNR:27.052077333161726
projecting!
On iteration 1404. mse: 0.00196979, rel_cost_diff: 0.000596121923672,PSNR:27.05579898661027
Change in mse between projections is : 2.23267e-09
mse, projection: 0.00196967
Post projection 17, . mse: 0.00196967, cost: 0.0125966109335,PSNR:27.056065931148517
projecting!
On iteration 1408. mse: 0.00196799, rel_cost_diff: 0.000595245875519,PSNR:27.05977250846956
Change in mse between projections is : 2.21073e-09
mse, projection: 0.00196787
Post projection 18, . mse: 0.00196787, cost: 0.0125515228137,PSNR:27.060039183524008
projecting!
On iteration 1412. mse: 0.0019662, rel_cost_diff: 0.000588953176371,PSNR:27.063731669427817
Change in mse between projections is : 2.1892e-09
mse, projection: 0.00196608
Post projection 19, . mse: 0.00196608, cost: 0.0125069040805,PSNR:27.063998073400505
projecting!
On iteration 1416. mse: 0.00196441, rel_cost_diff: 0.000588736023577,PSNR:27.067675397371232
Change in mse between projections is : 2.16744e-09
mse, projection: 0.00196429
Post projection 20, . mse: 0.00196429, cost: 0.0124626243487,PSNR:27.067941528600127
projecting!
On iteration 1420. mse: 0.00196264, rel_cost_diff: 0.000585174029492,PSNR:27.07160364694304
Change in mse between projections is : 2.14618e-09
mse, projection: 0.00196252
Post projection 21, . mse: 0.00196252, cost: 0.0124187543988,PSNR:27.07187001900735
projecting!
On iteration 1424. mse: 0.00196087, rel_cost_diff: 0.000580998675059,PSNR:27.075517919892206
Change in mse between projections is : 2.12487e-09
mse, projection: 0.00196075
Post projection 22, . mse: 0.00196075, cost: 0.0123753864318,PSNR:27.07578350073824
projecting!
On iteration 1428. mse: 0.00195911, rel_cost_diff: 0.000573505811226,PSNR:27.079417142915595
Change in mse between projections is : 2.10418e-09
mse, projection: 0.00195899
Post projection 23, . mse: 0.00195899, cost: 0.0123323630542,PSNR:27.079682962322266
projecting!
On iteration 1432. mse: 0.00195736, rel_cost_diff: 0.000563975453468,PSNR:27.08330127227447
Change in mse between projections is : 2.08463e-09
mse, projection: 0.00195724
Post projection 24, . mse: 0.00195724, cost: 0.0122897978872,PSNR:27.083566812899548
projecting!
On iteration 1436. mse: 0.00195561, rel_cost_diff: 0.000570808915899,PSNR:27.087171298427734
Change in mse between projections is : 2.06563e-09
mse, projection: 0.00195549
Post projection 25, . mse: 0.00195549, cost: 0.012247546576,PSNR:27.087436558698105
projecting!
On iteration 1440. mse: 0.00195388, rel_cost_diff: 0.000562898991682,PSNR:27.091026663025456
Change in mse between projections is : 2.04671e-09
mse, projection: 0.00195376
Post projection 26, . mse: 0.00195376, cost: 0.0122057246044,PSNR:27.091291641335637
projecting!
On iteration 1444. mse: 0.00195215, rel_cost_diff: 0.000553593927306,PSNR:27.09486810089365
Change in mse between projections is : 2.02816e-09
mse, projection: 0.00195203
Post projection 27, . mse: 0.00195203, cost: 0.0121642714366,PSNR:27.095132795684748
projecting!
On iteration 1448. mse: 0.00195043, rel_cost_diff: 0.000547612415683,PSNR:27.098695312800956
Change in mse between projections is : 2.00976e-09
mse, projection: 0.00195031
Post projection 28, . mse: 0.00195031, cost: 0.0121231814846,PSNR:27.098959722497572
projecting!
On iteration 1452. mse: 0.00194872, rel_cost_diff: 0.000540904924185,PSNR:27.102508517556757
Change in mse between projections is : 1.99166e-09
mse, projection: 0.0019486
Post projection 29, . mse: 0.0019486, cost: 0.0120824612677,PSNR:27.10277264059856
projecting!
On iteration 1456. mse: 0.00194701, rel_cost_diff: 0.000539655341572,PSNR:27.106307675273108
Change in mse between projections is : 1.97305e-09
mse, projection: 0.0019469
Post projection 30, . mse: 0.0019469, cost: 0.0120421405882,PSNR:27.106571769786946
projecting!
On iteration 1460. mse: 0.00194532, rel_cost_diff: 0.000530996846498,PSNR:27.110093006024446
Change in mse between projections is : 1.95466e-09
mse, projection: 0.0019452
Post projection 31, . mse: 0.0019452, cost: 0.012002190575,PSNR:27.110357070917335
Stopping rule loss: 1.43240201473
projecting!
On iteration 0. mse: 0.0125664, rel_cost_diff: 0.1090445552,PSNR:19.007875837366598
mse, projection: 0.0125657
Post projection 1, . mse: 0.0125657, cost: 1.55177736282,PSNR:19.008148786377426
On iteration 1. mse: 0.0125657, cost: 1.55177736282,PSNR:19.008148786377426
On iteration 101. mse: 0.00862831, cost: 0.503497958183,PSNR:20.640743216097903
On iteration 201. mse: 0.00691149, cost: 0.263818621635,PSNR:21.60428601543076
On iteration 301. mse: 0.00595099, cost: 0.15751414001,PSNR:22.254107698146264
On iteration 401. mse: 0.00535234, cost: 0.102354630828,PSNR:22.714565190773612
On iteration 501. mse: 0.00495115, cost: 0.0708355009556,PSNR:23.052941474299402
On iteration 601. mse: 0.00466724, cost: 0.051591143012,PSNR:23.30940021318943
On iteration 701. mse: 0.00445729, cost: 0.0392274074256,PSNR:23.509292627287465
On iteration 801. mse: 0.00429602, cost: 0.0309462547302,PSNR:23.669339267792402
On iteration 901. mse: 0.00416815, cost: 0.0251954663545,PSNR:23.800568043654955
On iteration 1001. mse: 0.00406398, cost: 0.021077554673,PSNR:23.91048169078494
On iteration 1101. mse: 0.00397711, cost: 0.0180517211556,PSNR:24.004319236691284
On iteration 1201. mse: 0.00390317, cost: 0.0157722029835,PSNR:24.08582804932641
On iteration 1301. mse: 0.00383916, cost: 0.0140182552859,PSNR:24.15763646877595
projecting!
On iteration 1378. mse: 0.00379469, rel_cost_diff: 0.000996510878054,PSNR:24.208234160163865
Change in mse between projections is : 0.00727808
mse, projection: 0.00379451
Post projection 2, . mse: 0.00379451, cost: 0.0140013592318,PSNR:24.20844067910729
projecting!
On iteration 1381. mse: 0.0037929, rel_cost_diff: 0.000164364835532,PSNR:24.210281129941386
Change in mse between projections is : 1.94232e-09
mse, projection: 0.00379273
Post projection 3, . mse: 0.00379273, cost: 0.0139614492655,PSNR:24.210485879993296
projecting!
On iteration 1384. mse: 0.00379113, rel_cost_diff: 0.000166595728039,PSNR:24.212318129425764
Change in mse between projections is : 1.86158e-09
mse, projection: 0.00379095
Post projection 4, . mse: 0.00379095, cost: 0.0139206908643,PSNR:24.212522442071744
projecting!
On iteration 1387. mse: 0.00378936, rel_cost_diff: 0.000183460921514,PSNR:24.21434621150928
Change in mse between projections is : 1.81173e-09
mse, projection: 0.00378918
Post projection 5, . mse: 0.00378918, cost: 0.0138800283894,PSNR:24.21454955216024
projecting!
On iteration 1390. mse: 0.00378759, rel_cost_diff: 0.0001967002529,PSNR:24.216366698093452
Change in mse between projections is : 1.77576e-09
mse, projection: 0.00378742
Post projection 6, . mse: 0.00378742, cost: 0.0138394217938,PSNR:24.2165693324247
projecting!
On iteration 1393. mse: 0.00378584, rel_cost_diff: 0.000210893509904,PSNR:24.21837931103928
Change in mse between projections is : 1.74678e-09
mse, projection: 0.00378566
Post projection 7, . mse: 0.00378566, cost: 0.0137988720089,PSNR:24.218581237983436
projecting!
On iteration 1396. mse: 0.00378409, rel_cost_diff: 0.000214227574143,PSNR:24.220384573392707
Change in mse between projections is : 1.72288e-09
mse, projection: 0.00378392
Post projection 8, . mse: 0.00378392, cost: 0.0137584991753,PSNR:24.22058605913865
projecting!
On iteration 1399. mse: 0.00378235, rel_cost_diff: 0.000223027562717,PSNR:24.222383009215452
Change in mse between projections is : 1.70204e-09
mse, projection: 0.00378218
Post projection 9, . mse: 0.00378218, cost: 0.0137182436883,PSNR:24.22258378564498
On iteration 1401. mse: 0.00378166, cost: 0.0125920698047,PSNR:24.223170394726235
projecting!
On iteration 1402. mse: 0.00378062, rel_cost_diff: 0.000232245582165,PSNR:24.22437460865374
Change in mse between projections is : 1.68303e-09
mse, projection: 0.00378044
Post projection 10, . mse: 0.00378044, cost: 0.0136781772599,PSNR:24.224574674756397
projecting!
On iteration 1405. mse: 0.00377889, rel_cost_diff: 0.000232033528363,PSNR:24.226358826708573
Change in mse between projections is : 1.66563e-09
mse, projection: 0.00377871
Post projection 11, . mse: 0.00377871, cost: 0.0136382374913,PSNR:24.2265587166446
projecting!
On iteration 1408. mse: 0.00377717, rel_cost_diff: 0.000240359332746,PSNR:24.228336723665173
Change in mse between projections is : 1.64952e-09
mse, projection: 0.00377699
Post projection 12, . mse: 0.00377699, cost: 0.0135986190289,PSNR:24.228536169222785
projecting!
On iteration 1411. mse: 0.00377545, rel_cost_diff: 0.00024381381117,PSNR:24.230308290470717
Change in mse between projections is : 1.6343e-09
mse, projection: 0.00377528
Post projection 13, . mse: 0.00377528, cost: 0.0135591076687,PSNR:24.230506755233904
projecting!
On iteration 1414. mse: 0.00377375, rel_cost_diff: 0.000246462803055,PSNR:24.232272982194093
Change in mse between projections is : 1.62054e-09
mse, projection: 0.00377357
Post projection 14, . mse: 0.00377357, cost: 0.0135198133066,PSNR:24.232471268801522
projecting!
On iteration 1417. mse: 0.00377205, rel_cost_diff: 0.000251072095079,PSNR:24.23423105716562
Change in mse between projections is : 1.60694e-09
mse, projection: 0.00377187
Post projection 15, . mse: 0.00377187, cost: 0.0134806949645,PSNR:24.23442889703178
projecting!
On iteration 1420. mse: 0.00377035, rel_cost_diff: 0.000251721739125,PSNR:24.23618331060148
Change in mse between projections is : 1.59424e-09
mse, projection: 0.00377018
Post projection 16, . mse: 0.00377018, cost: 0.0134418085217,PSNR:24.236380166613966
projecting!
On iteration 1423. mse: 0.00376866, rel_cost_diff: 0.000257119989353,PSNR:24.238128929319917
Change in mse between projections is : 1.58178e-09
mse, projection: 0.00376849
Post projection 17, . mse: 0.00376849, cost: 0.0134031344205,PSNR:24.23832533689982
projecting!
On iteration 1426. mse: 0.00376698, rel_cost_diff: 0.000251056637077,PSNR:24.240068440867493
Change in mse between projections is : 1.56911e-09
mse, projection: 0.00376681
Post projection 18, . mse: 0.00376681, cost: 0.0133646763861,PSNR:24.24026466774016
projecting!
On iteration 1429. mse: 0.0037653, rel_cost_diff: 0.000254582021643,PSNR:24.24200183666947
Change in mse between projections is : 1.55679e-09
mse, projection: 0.00376513
Post projection 19, . mse: 0.00376513, cost: 0.0133264763281,PSNR:24.242197613796396
projecting!
On iteration 1432. mse: 0.00376363, rel_cost_diff: 0.000251357765176,PSNR:24.243929108169123
Change in mse between projections is : 1.54555e-09
mse, projection: 0.00376346
Post projection 20, . mse: 0.00376346, cost: 0.0132884709165,PSNR:24.244123897473596
projecting!
On iteration 1435. mse: 0.00376197, rel_cost_diff: 0.000255963558351,PSNR:24.245850515615647
Change in mse between projections is : 1.53466e-09
mse, projection: 0.0037618
Post projection 21, . mse: 0.0037618, cost: 0.0132506117225,PSNR:24.246044853520257
projecting!
On iteration 1438. mse: 0.00376031, rel_cost_diff: 0.000252411438901,PSNR:24.247766319750763
Change in mse between projections is : 1.52333e-09
mse, projection: 0.00376014
Post projection 22, . mse: 0.00376014, cost: 0.0132130822167,PSNR:24.247960474486128
projecting!
On iteration 1441. mse: 0.00375865, rel_cost_diff: 0.000250215872517,PSNR:24.249676243756483
Change in mse between projections is : 1.5131e-09
mse, projection: 0.00375849
Post projection 23, . mse: 0.00375849, cost: 0.0131756803021,PSNR:24.249869945823846
projecting!
On iteration 1444. mse: 0.00375701, rel_cost_diff: 0.000255230456189,PSNR:24.251580548642874
Change in mse between projections is : 1.50266e-09
mse, projection: 0.00375684
Post projection 24, . mse: 0.00375684, cost: 0.0131385326385,PSNR:24.251774066511068
projecting!
On iteration 1447. mse: 0.00375536, rel_cost_diff: 0.000251711270443,PSNR:24.253479226647045
Change in mse between projections is : 1.49274e-09
mse, projection: 0.0037552
Post projection 25, . mse: 0.0037552, cost: 0.0131015907973,PSNR:24.253672290594444
projecting!
On iteration 1450. mse: 0.00375373, rel_cost_diff: 0.000253349673885,PSNR:24.255372539398763
Change in mse between projections is : 1.48288e-09
mse, projection: 0.00375356
Post projection 26, . mse: 0.00375356, cost: 0.0130648324266,PSNR:24.25556487936379
projecting!
On iteration 1453. mse: 0.0037521, rel_cost_diff: 0.000253673733713,PSNR:24.2572599405267
Change in mse between projections is : 1.47313e-09
mse, projection: 0.00375193
Post projection 27, . mse: 0.00375193, cost: 0.0130282826722,PSNR:24.257451555580552
projecting!
On iteration 1456. mse: 0.00375047, rel_cost_diff: 0.000250730909757,PSNR:24.259141152350136
Change in mse between projections is : 1.46332e-09
mse, projection: 0.00375031
Post projection 28, . mse: 0.00375031, cost: 0.012991967611,PSNR:24.25933285042474
projecting!
On iteration 1459. mse: 0.00374885, rel_cost_diff: 0.000244025088586,PSNR:24.261016705923744
Change in mse between projections is : 1.45337e-09
mse, projection: 0.00374869
Post projection 29, . mse: 0.00374869, cost: 0.0129558546469,PSNR:24.2612079473253
projecting!
On iteration 1462. mse: 0.00374724, rel_cost_diff: 0.000250023180698,PSNR:24.262886863406226
Change in mse between projections is : 1.44424e-09
mse, projection: 0.00374707
Post projection 30, . mse: 0.00374707, cost: 0.0129199950024,PSNR:24.263077647467437
projecting!
On iteration 1465. mse: 0.00374563, rel_cost_diff: 0.000248601352796,PSNR:24.264752427355507
Change in mse between projections is : 1.43431e-09
mse, projection: 0.00374547
Post projection 31, . mse: 0.00374547, cost: 0.0128843206912,PSNR:24.264942483473675
Stopping rule loss: 1.93044471741
projecting!
On iteration 0. mse: 0.0171585, rel_cost_diff: 0.181844050394,PSNR:17.65521130881437
mse, projection: 0.0171572
Post projection 1, . mse: 0.0171572, cost: 2.21684670448,PSNR:17.655539921841875
On iteration 1. mse: 0.0171572, cost: 2.21684670448,PSNR:17.655539921841875
On iteration 101. mse: 0.0117584, cost: 0.681524157524,PSNR:19.296525220248437
On iteration 201. mse: 0.00940893, cost: 0.362605363131,PSNR:20.26459919832654
On iteration 301. mse: 0.00808484, cost: 0.218298092484,PSNR:20.92328412744168
On iteration 401. mse: 0.00726038, cost: 0.141998663545,PSNR:21.39040908061801
On iteration 501. mse: 0.00671218, cost: 0.0979050546885,PSNR:21.73136429457973
On iteration 601. mse: 0.00632945, cost: 0.070693127811,PSNR:21.986337190252062
On iteration 701. mse: 0.00605166, cost: 0.0531043559313,PSNR:22.181255431693746
On iteration 801. mse: 0.00584326, cost: 0.0412980355322,PSNR:22.33344834046454
On iteration 901. mse: 0.00568247, cost: 0.0331182070076,PSNR:22.454631831335266
On iteration 1001. mse: 0.00555524, cost: 0.0272911023349,PSNR:22.55297357961867
On iteration 1101. mse: 0.00545235, cost: 0.023034889251,PSNR:22.634164021308614
On iteration 1201. mse: 0.00536747, cost: 0.0198591668159,PSNR:22.702305270805574
On iteration 1301. mse: 0.00529622, cost: 0.0174405798316,PSNR:22.76034053505995
On iteration 1401. mse: 0.00523549, cost: 0.0155638735741,PSNR:22.81042517427219
projecting!
On iteration 1451. mse: 0.00520781, rel_cost_diff: 0.000998408852903,PSNR:22.833450558592695
Change in mse between projections is : 0.0102065
mse, projection: 0.00520763
Post projection 2, . mse: 0.00520763, cost: 0.0158381313086,PSNR:22.833600844404238
projecting!
On iteration 1455. mse: 0.00520559, rel_cost_diff: 0.000564011219415,PSNR:22.835302893185876
Change in mse between projections is : 3.49181e-09
mse, projection: 0.00520541
Post projection 3, . mse: 0.00520541, cost: 0.0157754682004,PSNR:22.83545285460367
projecting!
On iteration 1459. mse: 0.00520338, rel_cost_diff: 0.00055226205814,PSNR:22.837145913013238
Change in mse between projections is : 3.40446e-09
mse, projection: 0.0052032
Post projection 4, . mse: 0.0052032, cost: 0.0157120004296,PSNR:22.83729477206696
projecting!
On iteration 1463. mse: 0.00520118, rel_cost_diff: 0.000548554722388,PSNR:22.83898154999385
Change in mse between projections is : 3.34445e-09
mse, projection: 0.005201
Post projection 5, . mse: 0.005201, cost: 0.0156489089131,PSNR:22.839130083143466
projecting!
On iteration 1467. mse: 0.00519899, rel_cost_diff: 0.000549349513389,PSNR:22.840809016457566
Change in mse between projections is : 3.29538e-09
mse, projection: 0.00519881
Post projection 6, . mse: 0.00519881, cost: 0.0155863231048,PSNR:22.840957223122096
projecting!
On iteration 1471. mse: 0.00519681, rel_cost_diff: 0.00055682995305,PSNR:22.84262869091012
Change in mse between projections is : 3.25162e-09
mse, projection: 0.00519664
Post projection 7, . mse: 0.00519664, cost: 0.015524125658,PSNR:22.842775792196196
projecting!
On iteration 1475. mse: 0.00519465, rel_cost_diff: 0.000559315762848,PSNR:22.84443978460605
Change in mse between projections is : 3.21284e-09
mse, projection: 0.00519447
Post projection 8, . mse: 0.00519447, cost: 0.0154623957351,PSNR:22.844586947250093
projecting!
On iteration 1479. mse: 0.00519249, rel_cost_diff: 0.000558436936829,PSNR:22.846243065436887
Change in mse between projections is : 3.17735e-09
mse, projection: 0.00519232
Post projection 9, . mse: 0.00519232, cost: 0.0154011780396,PSNR:22.846389120737435
projecting!
On iteration 1483. mse: 0.00519034, rel_cost_diff: 0.000562941962819,PSNR:22.848038133718013
Change in mse between projections is : 3.1443e-09
mse, projection: 0.00519017
Post projection 10, . mse: 0.00519017, cost: 0.0153404269367,PSNR:22.84818385975269
projecting!
On iteration 1487. mse: 0.00518821, rel_cost_diff: 0.000557989913707,PSNR:22.849824589157187
Change in mse between projections is : 3.11289e-09
mse, projection: 0.00518804
Post projection 11, . mse: 0.00518804, cost: 0.015280242078,PSNR:22.84996959553186
projecting!
On iteration 1491. mse: 0.00518609, rel_cost_diff: 0.000559152114433,PSNR:22.851602810772
Change in mse between projections is : 3.08227e-09
mse, projection: 0.00518591
Post projection 12, . mse: 0.00518591, cost: 0.015220399946,PSNR:22.85174748656456
projecting!
On iteration 1495. mse: 0.00518397, rel_cost_diff: 0.0005535889878,PSNR:22.85337200791565
Change in mse between projections is : 3.05296e-09
mse, projection: 0.0051838
Post projection 13, . mse: 0.0051838, cost: 0.0151611240581,PSNR:22.853516352531077
projecting!
On iteration 1499. mse: 0.00518187, rel_cost_diff: 0.000552070887171,PSNR:22.855132949803195
Change in mse between projections is : 3.02227e-09
mse, projection: 0.0051817
Post projection 14, . mse: 0.0051817, cost: 0.0151024181396,PSNR:22.85527774324445
On iteration 1501. mse: 0.00518124, cost: 0.0140122370794,PSNR:22.855660239704715
projecting!
On iteration 1503. mse: 0.00517978, rel_cost_diff: 0.000555967161908,PSNR:22.856885626097036
Change in mse between projections is : 2.99319e-09
mse, projection: 0.00517961
Post projection 15, . mse: 0.00517961, cost: 0.0150441229343,PSNR:22.857029697099485
projecting!
On iteration 1507. mse: 0.0051777, rel_cost_diff: 0.000552081632153,PSNR:22.85863002649829
Change in mse between projections is : 2.96582e-09
mse, projection: 0.00517753
Post projection 16, . mse: 0.00517753, cost: 0.0149863436818,PSNR:22.858772983582497
projecting!
On iteration 1511. mse: 0.00517563, rel_cost_diff: 0.000550958919899,PSNR:22.86036535926133
Change in mse between projections is : 2.9393e-09
mse, projection: 0.00517546
Post projection 17, . mse: 0.00517546, cost: 0.014929019846,PSNR:22.860507591968727
projecting!
On iteration 1515. mse: 0.00517358, rel_cost_diff: 0.000552832626332,PSNR:22.862092395029165
Change in mse between projections is : 2.91268e-09
mse, projection: 0.00517341
Post projection 18, . mse: 0.00517341, cost: 0.0148722222075,PSNR:22.86223429339866
projecting!
On iteration 1519. mse: 0.00517153, rel_cost_diff: 0.0005530876585,PSNR:22.86381151467733
Change in mse between projections is : 2.8868e-09
mse, projection: 0.00517136
Post projection 19, . mse: 0.00517136, cost: 0.0148158855736,PSNR:22.863953078162442
projecting!
On iteration 1523. mse: 0.00516949, rel_cost_diff: 0.000546500255097,PSNR:22.865521534909004
Change in mse between projections is : 2.86068e-09
mse, projection: 0.00516932
Post projection 20, . mse: 0.00516932, cost: 0.0147600471973,PSNR:22.86566276292643
projecting!
On iteration 1527. mse: 0.00516747, rel_cost_diff: 0.000542966343009,PSNR:22.867223618784827
Change in mse between projections is : 2.83468e-09
mse, projection: 0.0051673
Post projection 21, . mse: 0.0051673, cost: 0.0147045850754,PSNR:22.867364510790942
projecting!
On iteration 1531. mse: 0.00516545, rel_cost_diff: 0.000543750789266,PSNR:22.868916973680516
Change in mse between projections is : 2.80919e-09
mse, projection: 0.00516528
Post projection 22, . mse: 0.00516528, cost: 0.0146497581154,PSNR:22.869057137582082
projecting!
On iteration 1535. mse: 0.00516345, rel_cost_diff: 0.000535979430969,PSNR:22.87060237245175
Change in mse between projections is : 2.78421e-09
mse, projection: 0.00516328
Post projection 23, . mse: 0.00516328, cost: 0.0145952980965,PSNR:22.87074219908164
projecting!
On iteration 1539. mse: 0.00516145, rel_cost_diff: 0.000530673133551,PSNR:22.872279021944003
Change in mse between projections is : 2.75983e-09
mse, projection: 0.00516129
Post projection 24, . mse: 0.00516129, cost: 0.014541358687,PSNR:22.87241890256705
projecting!
On iteration 1543. mse: 0.00515947, rel_cost_diff: 0.000526068378835,PSNR:22.873948087668225
Change in mse between projections is : 2.73611e-09
mse, projection: 0.00515931
Post projection 25, . mse: 0.00515931, cost: 0.0144878383726,PSNR:22.874086846122857
projecting!
On iteration 1547. mse: 0.0051575, rel_cost_diff: 0.000525286242988,PSNR:22.875608776395566
Change in mse between projections is : 2.71282e-09
mse, projection: 0.00515733
Post projection 26, . mse: 0.00515733, cost: 0.014434851706,PSNR:22.87574758792072
projecting!
On iteration 1551. mse: 0.00515554, rel_cost_diff: 0.000528718604471,PSNR:22.87726107826778
Change in mse between projections is : 2.6899e-09
mse, projection: 0.00515537
Post projection 27, . mse: 0.00515537, cost: 0.014382190071,PSNR:22.87739955033716
projecting!
On iteration 1555. mse: 0.00515358, rel_cost_diff: 0.000524221103513,PSNR:22.87890576829649
Change in mse between projections is : 2.66726e-09
mse, projection: 0.00515342
Post projection 28, . mse: 0.00515342, cost: 0.0143300471827,PSNR:22.87904390038957
projecting!
On iteration 1559. mse: 0.00515164, rel_cost_diff: 0.000525196433387,PSNR:22.8805420524681
Change in mse between projections is : 2.64543e-09
mse, projection: 0.00515148
Post projection 29, . mse: 0.00515148, cost: 0.0142782945186,PSNR:22.88068023661561
projecting!
On iteration 1563. mse: 0.00514971, rel_cost_diff: 0.000518937830112,PSNR:22.88217109917239
Change in mse between projections is : 2.62383e-09
mse, projection: 0.00514955
Post projection 30, . mse: 0.00514955, cost: 0.0142269982025,PSNR:22.882308549719383
projecting!
On iteration 1567. mse: 0.00514779, rel_cost_diff: 0.000514381863585,PSNR:22.883791721462305
Change in mse between projections is : 2.60252e-09
mse, projection: 0.00514763
Post projection 31, . mse: 0.00514763, cost: 0.0141760976985,PSNR:22.88392883044239
Stopping rule loss: 3.9500951767
projecting!
On iteration 0. mse: 0.0186012, rel_cost_diff: 0.289945497015,PSNR:17.304595251181652
mse, projection: 0.0185995
Post projection 1, . mse: 0.0185995, cost: 4.28480815887,PSNR:17.304986229975672
On iteration 1. mse: 0.0185995, cost: 4.28480815887,PSNR:17.304986229975672
On iteration 101. mse: 0.0120399, cost: 0.741654157639,PSNR:19.19375749113464
On iteration 201. mse: 0.00954401, cost: 0.382831156254,PSNR:20.20269271337269
On iteration 301. mse: 0.00817909, cost: 0.224522694945,PSNR:20.872949642532134
On iteration 401. mse: 0.007351, cost: 0.142609357834,PSNR:21.33653447850508
On iteration 501. mse: 0.00681313, cost: 0.0964050889015,PSNR:21.666532134779615
On iteration 601. mse: 0.00644486, cost: 0.0686551108956,PSNR:21.90786213030679
On iteration 701. mse: 0.00618138, cost: 0.0511473566294,PSNR:22.089148672525745
On iteration 801. mse: 0.00598568, cost: 0.0396497771144,PSNR:22.228861979539907
On iteration 901. mse: 0.00583554, cost: 0.0318434238434,PSNR:22.339190442155115
On iteration 1001. mse: 0.00571701, cost: 0.0263789054006,PSNR:22.428314192224388
On iteration 1101. mse: 0.00562106, cost: 0.022453289479,PSNR:22.501813988334526
On iteration 1201. mse: 0.00554168, cost: 0.019562901929,PSNR:22.563583800184666
On iteration 1301. mse: 0.00547471, cost: 0.0173925515264,PSNR:22.61639183822602
projecting!
On iteration 1354. mse: 0.00544263, rel_cost_diff: 0.000996863488388,PSNR:22.641909631645024
Change in mse between projections is : 0.0114427
mse, projection: 0.00544242
Post projection 2, . mse: 0.00544242, cost: 0.0177605655044,PSNR:22.64207721478748
projecting!
On iteration 1358. mse: 0.00544021, rel_cost_diff: 0.000466844696483,PSNR:22.64384559245145
Change in mse between projections is : 3.79407e-09
mse, projection: 0.00544
Post projection 3, . mse: 0.00544, cost: 0.0176929794252,PSNR:22.644012878561696
projecting!
On iteration 1362. mse: 0.0054378, rel_cost_diff: 0.000444900780273,PSNR:22.64576939996324
Change in mse between projections is : 3.67403e-09
mse, projection: 0.00543759
Post projection 4, . mse: 0.00543759, cost: 0.0176245644689,PSNR:22.64593564443833
projecting!
On iteration 1366. mse: 0.0054354, rel_cost_diff: 0.000446259549232,PSNR:22.647682897982552
Change in mse between projections is : 3.58762e-09
mse, projection: 0.00543519
Post projection 5, . mse: 0.00543519, cost: 0.0175567232072,PSNR:22.647849215722374
projecting!
On iteration 1370. mse: 0.00543302, rel_cost_diff: 0.000451521049306,PSNR:22.64958793365924
Change in mse between projections is : 3.51583e-09
mse, projection: 0.00543281
Post projection 6, . mse: 0.00543281, cost: 0.0174895394593,PSNR:22.649753579880194
projecting!
On iteration 1374. mse: 0.00543065, rel_cost_diff: 0.000456805641561,PSNR:22.651484867877343
Change in mse between projections is : 3.45415e-09
mse, projection: 0.00543044
Post projection 7, . mse: 0.00543044, cost: 0.0174228865653,PSNR:22.651649096833843
projecting!
On iteration 1378. mse: 0.00542829, rel_cost_diff: 0.000460145145179,PSNR:22.653372944539633
Change in mse between projections is : 3.40008e-09
mse, projection: 0.00542808
Post projection 8, . mse: 0.00542808, cost: 0.0173568762839,PSNR:22.653536872340602
projecting!
On iteration 1382. mse: 0.00542594, rel_cost_diff: 0.000456044067964,PSNR:22.65525326988145
Change in mse between projections is : 3.35271e-09
mse, projection: 0.00542573
Post projection 9, . mse: 0.00542573, cost: 0.0172913316637,PSNR:22.65541652321039
projecting!
On iteration 1386. mse: 0.0054236, rel_cost_diff: 0.00046101572302,PSNR:22.657124714840965
Change in mse between projections is : 3.30723e-09
mse, projection: 0.00542339
Post projection 10, . mse: 0.00542339, cost: 0.0172264054418,PSNR:22.657287665642734
projecting!
On iteration 1390. mse: 0.00542127, rel_cost_diff: 0.000462375715272,PSNR:22.658988386697327
Change in mse between projections is : 3.26601e-09
mse, projection: 0.00542107
Post projection 11, . mse: 0.00542107, cost: 0.0171619839966,PSNR:22.659151034389726
projecting!
On iteration 1394. mse: 0.00541896, rel_cost_diff: 0.000462555594945,PSNR:22.66084390189615
Change in mse between projections is : 3.22719e-09
mse, projection: 0.00541875
Post projection 12, . mse: 0.00541875, cost: 0.0170980524272,PSNR:22.66100624588407
projecting!
On iteration 1398. mse: 0.00541665, rel_cost_diff: 0.000463197040075,PSNR:22.66269124963707
Change in mse between projections is : 3.19034e-09
mse, projection: 0.00541645
Post projection 13, . mse: 0.00541645, cost: 0.0170347727835,PSNR:22.662853289326506
On iteration 1401. mse: 0.00541543, cost: 0.0157104507089,PSNR:22.66367403480594
projecting!
On iteration 1402. mse: 0.00541436, rel_cost_diff: 0.000463236213002,PSNR:22.664529672127482
Change in mse between projections is : 3.15461e-09
mse, projection: 0.00541416
Post projection 14, . mse: 0.00541416, cost: 0.0169719867408,PSNR:22.66469215395455
projecting!
On iteration 1406. mse: 0.00541208, rel_cost_diff: 0.000459932720114,PSNR:22.666360652383645
Change in mse between projections is : 3.12028e-09
mse, projection: 0.00541187
Post projection 15, . mse: 0.00541187, cost: 0.0169096905738,PSNR:22.66652282904264
projecting!
On iteration 1410. mse: 0.0054098, rel_cost_diff: 0.000460295208791,PSNR:22.668184180661033
Change in mse between projections is : 3.08687e-09
mse, projection: 0.0054096
Post projection 16, . mse: 0.0054096, cost: 0.0168478824198,PSNR:22.668344930059632
projecting!
On iteration 1414. mse: 0.00540755, rel_cost_diff: 0.000456511400649,PSNR:22.66999800333428
Change in mse between projections is : 3.05461e-09
mse, projection: 0.00540735
Post projection 17, . mse: 0.00540735, cost: 0.0167867168784,PSNR:22.67015881988482
projecting!
On iteration 1418. mse: 0.0054053, rel_cost_diff: 0.000460508231224,PSNR:22.671804352761843
Change in mse between projections is : 3.02362e-09
mse, projection: 0.0054051
Post projection 18, . mse: 0.0054051, cost: 0.0167260412127,PSNR:22.671965236215538
projecting!
On iteration 1422. mse: 0.00540306, rel_cost_diff: 0.000457637115922,PSNR:22.67360247070904
Change in mse between projections is : 2.99334e-09
mse, projection: 0.00540286
Post projection 19, . mse: 0.00540286, cost: 0.0166658889502,PSNR:22.67376379509811
projecting!
On iteration 1426. mse: 0.00540083, rel_cost_diff: 0.000452127632183,PSNR:22.675392721086688
Change in mse between projections is : 2.95986e-09
mse, projection: 0.00540063
Post projection 20, . mse: 0.00540063, cost: 0.016606239602,PSNR:22.675552614136908
projecting!
On iteration 1430. mse: 0.00539862, rel_cost_diff: 0.000450761290464,PSNR:22.677174344647714
Change in mse between projections is : 2.93006e-09
mse, projection: 0.00539842
Post projection 21, . mse: 0.00539842, cost: 0.0165471825749,PSNR:22.677334677923522
projecting!
On iteration 1434. mse: 0.00539641, rel_cost_diff: 0.000446929024071,PSNR:22.678948454738194
Change in mse between projections is : 2.90152e-09
mse, projection: 0.00539621
Post projection 22, . mse: 0.00539621, cost: 0.0164885912091,PSNR:22.679108478754944
projecting!
On iteration 1438. mse: 0.00539422, rel_cost_diff: 0.000447527835784,PSNR:22.680713917121338
Change in mse between projections is : 2.87235e-09
mse, projection: 0.00539402
Post projection 23, . mse: 0.00539402, cost: 0.0164305474609,PSNR:22.68087363128153
projecting!
On iteration 1442. mse: 0.00539204, rel_cost_diff: 0.000446581607658,PSNR:22.682471846134725
Change in mse between projections is : 2.84328e-09
mse, projection: 0.00539184
Post projection 24, . mse: 0.00539184, cost: 0.0163730401546,PSNR:22.682631624957992
projecting!
On iteration 1446. mse: 0.00538986, rel_cost_diff: 0.00043987824979,PSNR:22.68422148191273
Change in mse between projections is : 2.81609e-09
mse, projection: 0.00538967
Post projection 25, . mse: 0.00538967, cost: 0.0163159780204,PSNR:22.68438132512
projecting!
On iteration 1450. mse: 0.0053877, rel_cost_diff: 0.000440790031364,PSNR:22.685963564866697
Change in mse between projections is : 2.7895e-09
mse, projection: 0.0053875
Post projection 26, . mse: 0.0053875, cost: 0.0162595137954,PSNR:22.686123472205825
projecting!
On iteration 1454. mse: 0.00538555, rel_cost_diff: 0.000432255740427,PSNR:22.687698085621708
Change in mse between projections is : 2.76323e-09
mse, projection: 0.00538535
Post projection 27, . mse: 0.00538535, cost: 0.0162034258246,PSNR:22.68785693026139
projecting!
On iteration 1458. mse: 0.00538341, rel_cost_diff: 0.000431937723215,PSNR:22.68942465917304
Change in mse between projections is : 2.73765e-09
mse, projection: 0.00538321
Post projection 28, . mse: 0.00538321, cost: 0.0161479245871,PSNR:22.68958394265188
projecting!
On iteration 1462. mse: 0.00538128, rel_cost_diff: 0.000427665380253,PSNR:22.69114327576355
Change in mse between projections is : 2.71223e-09
mse, projection: 0.00538108
Post projection 29, . mse: 0.00538108, cost: 0.0160928983241,PSNR:22.69130187064038
projecting!
On iteration 1466. mse: 0.00537916, rel_cost_diff: 0.000423288707362,PSNR:22.692854677588976
Change in mse between projections is : 2.68722e-09
mse, projection: 0.00537896
Post projection 30, . mse: 0.00537896, cost: 0.0160382781178,PSNR:22.693013334975927
projecting!
On iteration 1470. mse: 0.00537705, rel_cost_diff: 0.000418805433972,PSNR:22.69455847974306
Change in mse between projections is : 2.6625e-09
mse, projection: 0.00537685
Post projection 31, . mse: 0.00537685, cost: 0.0159842055291,PSNR:22.694717199387018
Stopping rule loss: 0.947757363319
projecting!
On iteration 0. mse: 0.00653241, rel_cost_diff: 0.153753947146,PSNR:21.849263686638707
mse, projection: 0.00653199
Post projection 1, . mse: 0.00653199, cost: 1.06222558022,PSNR:21.84954170344611
On iteration 1. mse: 0.00653199, cost: 1.06222558022,PSNR:21.84954170344611
On iteration 101. mse: 0.00397609, cost: 0.319303005934,PSNR:24.005441629359183
On iteration 201. mse: 0.00290941, cost: 0.162620276213,PSNR:25.361957609505744
On iteration 301. mse: 0.00233488, cost: 0.093491256237,PSNR:26.31735748421638
On iteration 401. mse: 0.00199289, cost: 0.0581689700484,PSNR:27.005162851447704
On iteration 501. mse: 0.00177485, cost: 0.0384629443288,PSNR:27.508379010213893
On iteration 601. mse: 0.00162821, cost: 0.026747180149,PSNR:27.882895947566606
On iteration 701. mse: 0.00152514, cost: 0.0194366704673,PSNR:28.166909794590474
On iteration 801. mse: 0.00144992, cost: 0.0146966762841,PSNR:28.38655121356547
On iteration 901. mse: 0.0013931, cost: 0.0115205235779,PSNR:28.56018247807066
On iteration 1001. mse: 0.00134882, cost: 0.00932713691145,PSNR:28.700456123367402
On iteration 1101. mse: 0.00131338, cost: 0.00776979094371,PSNR:28.81610729074902
On iteration 1201. mse: 0.0012843, cost: 0.00663598487154,PSNR:28.91332651244001
On iteration 1301. mse: 0.00125994, cost: 0.0057913986966,PSNR:28.996510666212746
On iteration 1401. mse: 0.00123913, cost: 0.00514857610688,PSNR:29.068818493039043
projecting!
On iteration 1465. mse: 0.00122712, rel_cost_diff: 0.000994744966403,PSNR:29.11111875242852
Change in mse between projections is : 0.00471019
mse, projection: 0.00122709
Post projection 2, . mse: 0.00122709, cost: 0.00510757090524,PSNR:29.111232880322984
projecting!
On iteration 1468. mse: 0.00122657, rel_cost_diff: 3.78787658049e-05,PSNR:29.113062219988272
Change in mse between projections is : 6.72429e-10
mse, projection: 0.00122654
Post projection 3, . mse: 0.00122654, cost: 0.00509382411838,PSNR:29.113175162355546
projecting!
On iteration 1471. mse: 0.00122603, rel_cost_diff: 2.25003937569e-05,PSNR:29.114999547224784
Change in mse between projections is : 6.40363e-10
mse, projection: 0.001226
Post projection 4, . mse: 0.001226, cost: 0.00507955998182,PSNR:29.11511130282303
projecting!
On iteration 1474. mse: 0.00122548, rel_cost_diff: 3.59464304413e-05,PSNR:29.11693278833188
Change in mse between projections is : 6.20179e-10
mse, projection: 0.00122545
Post projection 5, . mse: 0.00122545, cost: 0.00506530143321,PSNR:29.117043768546985
projecting!
On iteration 1477. mse: 0.00122494, rel_cost_diff: 5.32880176211e-05,PSNR:29.118860286490595
Change in mse between projections is : 6.05829e-10
mse, projection: 0.00122491
Post projection 6, . mse: 0.00122491, cost: 0.00505107268691,PSNR:29.118970490464335
projecting!
On iteration 1480. mse: 0.0012244, rel_cost_diff: 5.86438304775e-05,PSNR:29.120782859522247
Change in mse between projections is : 5.946e-10
mse, projection: 0.00122436
Post projection 7, . mse: 0.00122436, cost: 0.00503688491881,PSNR:29.120892699356517
projecting!
On iteration 1483. mse: 0.00122385, rel_cost_diff: 7.15161230932e-05,PSNR:29.12270050050458
Change in mse between projections is : 5.85272e-10
mse, projection: 0.00122382
Post projection 8, . mse: 0.00122382, cost: 0.0050227525644,PSNR:29.122809975731005
projecting!
On iteration 1486. mse: 0.00122332, rel_cost_diff: 8.00147938463e-05,PSNR:29.12461320252585
Change in mse between projections is : 5.77313e-10
mse, projection: 0.00122329
Post projection 9, . mse: 0.00122329, cost: 0.00500865746289,PSNR:29.124721486074545
projecting!
On iteration 1489. mse: 0.00122278, rel_cost_diff: 9.45040543131e-05,PSNR:29.126520131740143
Change in mse between projections is : 5.70361e-10
mse, projection: 0.00122275
Post projection 10, . mse: 0.00122275, cost: 0.00499459821731,PSNR:29.12662887632841
projecting!
On iteration 1492. mse: 0.00122224, rel_cost_diff: 0.000100729263977,PSNR:29.128421693823686
Change in mse between projections is : 5.64017e-10
mse, projection: 0.00122221
Post projection 11, . mse: 0.00122221, cost: 0.00498061813414,PSNR:29.1285292450457
projecting!
On iteration 1495. mse: 0.00122171, rel_cost_diff: 0.000102704751036,PSNR:29.13031746752299
Change in mse between projections is : 5.58239e-10
mse, projection: 0.00122168
Post projection 12, . mse: 0.00122168, cost: 0.00496667996049,PSNR:29.130424238015394
projecting!
On iteration 1498. mse: 0.00122118, rel_cost_diff: 0.0001122825861,PSNR:29.132207444891417
Change in mse between projections is : 5.52879e-10
mse, projection: 0.00122115
Post projection 13, . mse: 0.00122115, cost: 0.0049528023228,PSNR:29.13231426185925
On iteration 1501. mse: 0.00122082, cost: 0.00464903283864,PSNR:29.133486937116885
projecting!
On iteration 1501. mse: 0.00122065, rel_cost_diff: 0.000116503193219,PSNR:29.134092860580118
Change in mse between projections is : 5.47854e-10
mse, projection: 0.00122062
Post projection 14, . mse: 0.00122062, cost: 0.00493900198489,PSNR:29.134198481319142
projecting!
On iteration 1504. mse: 0.00122012, rel_cost_diff: 0.000114919066439,PSNR:29.13597122204907
Change in mse between projections is : 5.43081e-10
mse, projection: 0.00122009
Post projection 15, . mse: 0.00122009, cost: 0.00492526683956,PSNR:29.136076474097237
projecting!
On iteration 1507. mse: 0.00121959, rel_cost_diff: 0.000110302972549,PSNR:29.137845007098658
Change in mse between projections is : 5.38172e-10
mse, projection: 0.00121957
Post projection 16, . mse: 0.00121957, cost: 0.00491158897057,PSNR:29.137950304568694
projecting!
On iteration 1510. mse: 0.00121907, rel_cost_diff: 0.000115256506841,PSNR:29.139713379991726
Change in mse between projections is : 5.33643e-10
mse, projection: 0.00121904
Post projection 17, . mse: 0.00121904, cost: 0.00489802239463,PSNR:29.13981789329125
projecting!
On iteration 1513. mse: 0.00121855, rel_cost_diff: 0.000116285064936,PSNR:29.141575918484428
Change in mse between projections is : 5.29431e-10
mse, projection: 0.00121852
Post projection 18, . mse: 0.00121852, cost: 0.00488452194259,PSNR:29.141680891534477
projecting!
On iteration 1516. mse: 0.00121803, rel_cost_diff: 0.000118841822448,PSNR:29.1434330298083
Change in mse between projections is : 5.25337e-10
mse, projection: 0.001218
Post projection 19, . mse: 0.001218, cost: 0.00487108109519,PSNR:29.143537217565246
projecting!
On iteration 1519. mse: 0.00121751, rel_cost_diff: 0.000119068171876,PSNR:29.145283876131526
Change in mse between projections is : 5.2119e-10
mse, projection: 0.00121748
Post projection 20, . mse: 0.00121748, cost: 0.00485772639513,PSNR:29.14538769302792
projecting!
On iteration 1522. mse: 0.00121699, rel_cost_diff: 0.000119089664713,PSNR:29.147128449102695
Change in mse between projections is : 5.17188e-10
mse, projection: 0.00121696
Post projection 21, . mse: 0.00121696, cost: 0.0048444387503,PSNR:29.147231894654038
projecting!
On iteration 1525. mse: 0.00121648, rel_cost_diff: 0.000110403558804,PSNR:29.148967571620258
Change in mse between projections is : 5.13365e-10
mse, projection: 0.00121645
Post projection 22, . mse: 0.00121645, cost: 0.0048312349245,PSNR:29.14907022973814
projecting!
On iteration 1528. mse: 0.00121596, rel_cost_diff: 0.000112657518986,PSNR:29.150800404844475
Change in mse between projections is : 5.09665e-10
mse, projection: 0.00121593
Post projection 23, . mse: 0.00121593, cost: 0.00481810187921,PSNR:29.15090310629635
projecting!
On iteration 1531. mse: 0.00121545, rel_cost_diff: 0.000110390415476,PSNR:29.15262694048095
Change in mse between projections is : 5.06042e-10
mse, projection: 0.00121542
Post projection 24, . mse: 0.00121542, cost: 0.00480506429449,PSNR:29.15272885318583
projecting!
On iteration 1534. mse: 0.00121494, rel_cost_diff: 0.000111207840018,PSNR:29.15444758639528
Change in mse between projections is : 5.02375e-10
mse, projection: 0.00121491
Post projection 25, . mse: 0.00121491, cost: 0.0047921044752,PSNR:29.154549541833386
projecting!
On iteration 1537. mse: 0.00121443, rel_cost_diff: 0.000108093165126,PSNR:29.156262751169105
Change in mse between projections is : 4.98798e-10
mse, projection: 0.0012144
Post projection 26, . mse: 0.0012144, cost: 0.00477921497077,PSNR:29.15636474922962
projecting!
On iteration 1540. mse: 0.00121393, rel_cost_diff: 0.000106101214329,PSNR:29.158072011120968
Change in mse between projections is : 4.95341e-10
mse, projection: 0.0012139
Post projection 27, . mse: 0.0012139, cost: 0.00476640742272,PSNR:29.158173218689086
projecting!
On iteration 1543. mse: 0.00121342, rel_cost_diff: 0.000103576577286,PSNR:29.159874525231988
Change in mse between projections is : 4.91809e-10
mse, projection: 0.0012134
Post projection 28, . mse: 0.0012134, cost: 0.00475367810577,PSNR:29.159976191484756
projecting!
On iteration 1546. mse: 0.00121292, rel_cost_diff: 0.000105003335891,PSNR:29.16167195211675
Change in mse between projections is : 4.88363e-10
mse, projection: 0.00121289
Post projection 29, . mse: 0.00121289, cost: 0.0047410284169,PSNR:29.161772826771035
projecting!
On iteration 1549. mse: 0.00121242, rel_cost_diff: 0.000102249456649,PSNR:29.16346261712865
Change in mse between projections is : 4.85055e-10
mse, projection: 0.00121239
Post projection 30, . mse: 0.00121239, cost: 0.00472845137119,PSNR:29.163563533384206
projecting!
On iteration 1552. mse: 0.00121192, rel_cost_diff: 0.000105460713785,PSNR:29.16524859747332
Change in mse between projections is : 4.81804e-10
mse, projection: 0.0012119
Post projection 31, . mse: 0.0012119, cost: 0.00471598049626,PSNR:29.165348720867094
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:09:49 CDT 2017 1502518189
Job ID:			3198559[710].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-710
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:45,energy_used=0,mem=1057312kb,vmem=2889980kb,walltime=00:48:23
Nodes:	        	gpu04
End PBS Epilogue Sat Aug 12 01:09:49 CDT 2017 1502518189
--------------------------------------------------------------
