--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:18:33 CDT 2017 1502237913
Job ID:			3176025[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Aug  8 19:18:33 CDT 2017 1502237913
--------------------------------------------------------------
PBS_ARRAYID: 177
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=177)
Loaded model from disk
Stopping rule loss: 0.883695363998
projecting!
On iteration 0. mse: 0.00997752, rel_cost_diff: 0.115669433078,PSNR:20.009772926169006
mse, projection: 0.00997886
Post projection 1, . mse: 0.00997886, cost: 0.979044258595,PSNR:20.009191245607706
On iteration 1. mse: 0.00997886, cost: 0.979044258595,PSNR:20.009191245607706
On iteration 101. mse: 0.00752728, cost: 0.303951203823,PSNR:21.233622166144116
On iteration 201. mse: 0.006472, cost: 0.161353051662,PSNR:21.889616841886955
On iteration 301. mse: 0.00586214, cost: 0.100672341883,PSNR:22.31944013749667
On iteration 401. mse: 0.00546115, cost: 0.0691136047244,PSNR:22.627154993089476
On iteration 501. mse: 0.0051761, cost: 0.0505241751671,PSNR:22.85996994555135
On iteration 601. mse: 0.00496252, cost: 0.0386142656207,PSNR:23.042974671919325
On iteration 701. mse: 0.00479652, cost: 0.030479259789,PSNR:23.190734564486487
On iteration 801. mse: 0.00466396, cost: 0.0246913433075,PSNR:23.312449155936214
On iteration 901. mse: 0.0045556, cost: 0.020424362272,PSNR:23.41454704574922
On iteration 1001. mse: 0.00446544, cost: 0.0171720478684,PSNR:23.50135849505581
On iteration 1101. mse: 0.0043894, cost: 0.0146358711645,PSNR:23.575946437064275
On iteration 1201. mse: 0.00432452, cost: 0.0126229096204,PSNR:23.64062136114429
On iteration 1301. mse: 0.00426856, cost: 0.0109996646643,PSNR:23.697181737924645
On iteration 1401. mse: 0.00421986, cost: 0.00967505760491,PSNR:23.74702261319985
On iteration 1501. mse: 0.00417712, cost: 0.00858052261174,PSNR:23.7912338203053
On iteration 1601. mse: 0.00413931, cost: 0.00766838900745,PSNR:23.830725133722783
On iteration 1701. mse: 0.00410564, cost: 0.00689853169024,PSNR:23.866193195197937
projecting!
On iteration 1736. mse: 0.0040944, rel_cost_diff: 0.000999217455845,PSNR:23.87809239917756
Change in mse between projections is : 0.00478296
mse, projection: 0.0040949
Post projection 2, . mse: 0.0040949, cost: 0.00755321001634,PSNR:23.877570842481227
projecting!
On iteration 1740. mse: 0.00409384, rel_cost_diff: 0.000362828616972,PSNR:23.87868712926319
Change in mse between projections is : 1.16111e-08
mse, projection: 0.00409436
Post projection 3, . mse: 0.00409436, cost: 0.00759207969531,PSNR:23.878136358996024
projecting!
On iteration 1744. mse: 0.00409334, rel_cost_diff: 0.000255501021933,PSNR:23.879222653605837
Change in mse between projections is : 1.10469e-08
mse, projection: 0.00409388
Post projection 4, . mse: 0.00409388, cost: 0.0075918417424,PSNR:23.8786476097879
projecting!
On iteration 1748. mse: 0.00409287, rel_cost_diff: 0.000271144379127,PSNR:23.87971624420385
Change in mse between projections is : 1.08281e-08
mse, projection: 0.00409344
Post projection 5, . mse: 0.00409344, cost: 0.00758194131777,PSNR:23.879117420823587
projecting!
On iteration 1752. mse: 0.00409244, rel_cost_diff: 0.000313651572496,PSNR:23.880175793384318
Change in mse between projections is : 1.07038e-08
mse, projection: 0.00409303
Post projection 6, . mse: 0.00409303, cost: 0.00756869651377,PSNR:23.879552201865366
projecting!
On iteration 1756. mse: 0.00409204, rel_cost_diff: 0.000361001442148,PSNR:23.880601290334134
Change in mse between projections is : 1.0622e-08
mse, projection: 0.00409265
Post projection 7, . mse: 0.00409265, cost: 0.00755389640108,PSNR:23.87995391894533
projecting!
On iteration 1760. mse: 0.00409167, rel_cost_diff: 0.000404143860886,PSNR:23.880995690588136
Change in mse between projections is : 1.05629e-08
mse, projection: 0.0040923
Post projection 8, . mse: 0.0040923, cost: 0.00753830373287,PSNR:23.880324045429184
projecting!
On iteration 1764. mse: 0.00409133, rel_cost_diff: 0.000447787753921,PSNR:23.88135997426941
Change in mse between projections is : 1.05204e-08
mse, projection: 0.00409198
Post projection 9, . mse: 0.00409198, cost: 0.0075221573934,PSNR:23.880665538559974
projecting!
On iteration 1768. mse: 0.00409101, rel_cost_diff: 0.000488416320885,PSNR:23.881695616809765
Change in mse between projections is : 1.04917e-08
mse, projection: 0.00409169
Post projection 10, . mse: 0.00409169, cost: 0.00750545505434,PSNR:23.880977403067703
projecting!
On iteration 1772. mse: 0.00409072, rel_cost_diff: 0.000523111683839,PSNR:23.882001128447268
Change in mse between projections is : 1.04679e-08
mse, projection: 0.00409142
Post projection 11, . mse: 0.00409142, cost: 0.00748862419277,PSNR:23.88125963256725
projecting!
On iteration 1776. mse: 0.00409046, rel_cost_diff: 0.000566608062363,PSNR:23.882277986033607
Change in mse between projections is : 1.04516e-08
mse, projection: 0.00409118
Post projection 12, . mse: 0.00409118, cost: 0.00747157912701,PSNR:23.881512715596493
projecting!
On iteration 1780. mse: 0.00409023, rel_cost_diff: 0.000597398202286,PSNR:23.882525195222154
Change in mse between projections is : 1.04398e-08
mse, projection: 0.00409097
Post projection 13, . mse: 0.00409097, cost: 0.00745452009141,PSNR:23.881737141401352
projecting!
On iteration 1784. mse: 0.00409002, rel_cost_diff: 0.000629073934574,PSNR:23.882744728778075
Change in mse between projections is : 1.04357e-08
mse, projection: 0.00409078
Post projection 14, . mse: 0.00409078, cost: 0.00743731996045,PSNR:23.8819338942684
projecting!
On iteration 1788. mse: 0.00408984, rel_cost_diff: 0.000658434074672,PSNR:23.882937571462218
Change in mse between projections is : 1.04312e-08
mse, projection: 0.00409063
Post projection 15, . mse: 0.00409063, cost: 0.00742007512599,PSNR:23.882102970435895
projecting!
On iteration 1792. mse: 0.00408968, rel_cost_diff: 0.000690283453271,PSNR:23.883107181208057
Change in mse between projections is : 1.04332e-08
mse, projection: 0.00409049
Post projection 16, . mse: 0.00409049, cost: 0.00740271154791,PSNR:23.882248816277535
projecting!
On iteration 1796. mse: 0.00408955, rel_cost_diff: 0.000716281268489,PSNR:23.883248610142203
Change in mse between projections is : 1.04451e-08
mse, projection: 0.00409038
Post projection 17, . mse: 0.00409038, cost: 0.00738518266007,PSNR:23.88236599089168
projecting!
On iteration 1800. mse: 0.00408944, rel_cost_diff: 0.000735200979836,PSNR:23.883361360983546
Change in mse between projections is : 1.04545e-08
mse, projection: 0.00409029
Post projection 18, . mse: 0.00409029, cost: 0.0073676686734,PSNR:23.882455480806392
On iteration 1801. mse: 0.00409029, cost: 0.0073676686734,PSNR:23.882455480806392
projecting!
On iteration 1804. mse: 0.00408936, rel_cost_diff: 0.000760775369504,PSNR:23.883446420572895
Change in mse between projections is : 1.04673e-08
mse, projection: 0.00409024
Post projection 19, . mse: 0.00409024, cost: 0.0073500983417,PSNR:23.882516295447193
projecting!
On iteration 1808. mse: 0.00408931, rel_cost_diff: 0.000786783691461,PSNR:23.883502798195487
Change in mse between projections is : 1.04838e-08
mse, projection: 0.0040902
Post projection 20, . mse: 0.0040902, cost: 0.00733256991953,PSNR:23.882549422479734
projecting!
On iteration 1812. mse: 0.00408928, rel_cost_diff: 0.000801865717763,PSNR:23.88353247092239
Change in mse between projections is : 1.05004e-08
mse, projection: 0.0040902
Post projection 21, . mse: 0.0040902, cost: 0.00731509830803,PSNR:23.882555355706273
projecting!
On iteration 1816. mse: 0.00408928, rel_cost_diff: 0.000829602280395,PSNR:23.883534449111394
Change in mse between projections is : 1.05188e-08
mse, projection: 0.00409022
Post projection 22, . mse: 0.00409022, cost: 0.00729762017727,PSNR:23.882533106148543
projecting!
On iteration 1820. mse: 0.0040893, rel_cost_diff: 0.000847844095143,PSNR:23.883507743635892
Change in mse between projections is : 1.05378e-08
mse, projection: 0.00409027
Post projection 23, . mse: 0.00409027, cost: 0.00728028547019,PSNR:23.882482179812122
projecting!
On iteration 1824. mse: 0.00408936, rel_cost_diff: 0.000862143236633,PSNR:23.883451860487032
Change in mse between projections is : 1.05573e-08
mse, projection: 0.00409034
Post projection 24, . mse: 0.00409034, cost: 0.00726306904107,PSNR:23.882403072124312
projecting!
On iteration 1828. mse: 0.00408943, rel_cost_diff: 0.000878970777858,PSNR:23.88337026249043
Change in mse between projections is : 1.05796e-08
mse, projection: 0.00409044
Post projection 25, . mse: 0.00409044, cost: 0.00724588241428,PSNR:23.882297267844336
projecting!
On iteration 1832. mse: 0.00408954, rel_cost_diff: 0.000890319709131,PSNR:23.88326047851397
Change in mse between projections is : 1.06053e-08
mse, projection: 0.00409057
Post projection 26, . mse: 0.00409057, cost: 0.00722878053784,PSNR:23.882163780140637
projecting!
On iteration 1836. mse: 0.00408966, rel_cost_diff: 0.000909780376499,PSNR:23.88312300519564
Change in mse between projections is : 1.06331e-08
mse, projection: 0.00409072
Post projection 27, . mse: 0.00409072, cost: 0.00721170194447,PSNR:23.882001622820084
projecting!
On iteration 1840. mse: 0.00408982, rel_cost_diff: 0.00092396672178,PSNR:23.882956856201602
Change in mse between projections is : 1.06617e-08
mse, projection: 0.0040909
Post projection 28, . mse: 0.0040909, cost: 0.00719475280493,PSNR:23.8818117877965
projecting!
On iteration 1844. mse: 0.00409, rel_cost_diff: 0.000931317282748,PSNR:23.882765496040328
Change in mse between projections is : 1.0687e-08
mse, projection: 0.0040911
Post projection 29, . mse: 0.0040911, cost: 0.00717790517956,PSNR:23.881597244659343
projecting!
On iteration 1848. mse: 0.00409021, rel_cost_diff: 0.000949032235565,PSNR:23.882547939174366
Change in mse between projections is : 1.07172e-08
mse, projection: 0.00409133
Post projection 30, . mse: 0.00409133, cost: 0.00716119306162,PSNR:23.881355525573404
projecting!
On iteration 1852. mse: 0.00409044, rel_cost_diff: 0.000965300670744,PSNR:23.882301223098143
Change in mse between projections is : 1.07492e-08
mse, projection: 0.00409158
Post projection 31, . mse: 0.00409158, cost: 0.00714457547292,PSNR:23.881084658002358
Stopping rule loss: 0.54267424345
projecting!
On iteration 0. mse: 0.00755274, rel_cost_diff: 0.100265767835,PSNR:21.218953756914146
mse, projection: 0.00755283
Post projection 1, . mse: 0.00755283, cost: 0.588042914867,PSNR:21.218900472495285
On iteration 1. mse: 0.00755283, cost: 0.588042914867,PSNR:21.218900472495285
On iteration 101. mse: 0.00615967, cost: 0.165935859084,PSNR:22.104427053298764
On iteration 201. mse: 0.00561478, cost: 0.0814878940582,PSNR:22.506673363031627
On iteration 301. mse: 0.00532435, cost: 0.0474985353649,PSNR:22.737331970168356
On iteration 401. mse: 0.00514596, cost: 0.0308619402349,PSNR:22.885337492833983
On iteration 501. mse: 0.00502571, cost: 0.0216784644872,PSNR:22.988029794343472
On iteration 601. mse: 0.00493893, cost: 0.0161705520004,PSNR:23.063673507696123
On iteration 701. mse: 0.00487291, cost: 0.0126497056335,PSNR:23.12211424761921
On iteration 801. mse: 0.00482053, cost: 0.0102897724137,PSNR:23.169052246845418
On iteration 901. mse: 0.00477751, cost: 0.0086441738531,PSNR:23.207983784340364
On iteration 1001. mse: 0.00474116, cost: 0.00745426584035,PSNR:23.24115796608404
On iteration 1101. mse: 0.00470971, cost: 0.00656984839588,PSNR:23.270057569102494
projecting!
On iteration 1200. mse: 0.00468197, rel_cost_diff: 0.000995833795245,PSNR:23.295709421222575
Change in mse between projections is : 0.00232071
mse, projection: 0.0046822
Post projection 2, . mse: 0.0046822, cost: 0.00648290710524,PSNR:23.295504253641077
On iteration 1201. mse: 0.0046822, cost: 0.00648290710524,PSNR:23.295504253641077
projecting!
On iteration 1204. mse: 0.00468131, rel_cost_diff: 0.000547215035406,PSNR:23.296327142144555
Change in mse between projections is : 5.25778e-09
mse, projection: 0.00468154
Post projection 3, . mse: 0.00468154, cost: 0.0064885886386,PSNR:23.29611373771062
projecting!
On iteration 1208. mse: 0.00468069, rel_cost_diff: 0.000455091058909,PSNR:23.296897424066955
Change in mse between projections is : 4.78336e-09
mse, projection: 0.00468093
Post projection 4, . mse: 0.00468093, cost: 0.00648317206651,PSNR:23.296675782878033
projecting!
On iteration 1212. mse: 0.00468012, rel_cost_diff: 0.000488094654647,PSNR:23.297433211672008
Change in mse between projections is : 4.53818e-09
mse, projection: 0.00468036
Post projection 5, . mse: 0.00468036, cost: 0.00647416524589,PSNR:23.297204629681758
projecting!
On iteration 1216. mse: 0.00467957, rel_cost_diff: 0.000544356149027,PSNR:23.297943567621626
Change in mse between projections is : 4.38683e-09
mse, projection: 0.00467982
Post projection 6, . mse: 0.00467982, cost: 0.00646310904995,PSNR:23.29770804451101
projecting!
On iteration 1220. mse: 0.00467904, rel_cost_diff: 0.000605369847296,PSNR:23.29843366949424
Change in mse between projections is : 4.2849e-09
mse, projection: 0.0046793
Post projection 7, . mse: 0.0046793, cost: 0.00645069777966,PSNR:23.29819163696568
projecting!
On iteration 1224. mse: 0.00467853, rel_cost_diff: 0.000667889797941,PSNR:23.298904807204885
Change in mse between projections is : 4.21048e-09
mse, projection: 0.0046788
Post projection 8, . mse: 0.0046788, cost: 0.00643731746823,PSNR:23.298657129357522
projecting!
On iteration 1228. mse: 0.00467804, rel_cost_diff: 0.000719467953529,PSNR:23.299361729931466
Change in mse between projections is : 4.1547e-09
mse, projection: 0.00467831
Post projection 9, . mse: 0.00467831, cost: 0.00642322236672,PSNR:23.299107541819506
projecting!
On iteration 1232. mse: 0.00467756, rel_cost_diff: 0.000775132564085,PSNR:23.299804000832122
Change in mse between projections is : 4.11245e-09
mse, projection: 0.00467784
Post projection 10, . mse: 0.00467784, cost: 0.00640847440809,PSNR:23.29954416662456
projecting!
On iteration 1236. mse: 0.0046771, rel_cost_diff: 0.000816586784594,PSNR:23.300232480209324
Change in mse between projections is : 4.07778e-09
mse, projection: 0.00467739
Post projection 11, . mse: 0.00467739, cost: 0.0063932989724,PSNR:23.29996613487801
projecting!
On iteration 1240. mse: 0.00467665, rel_cost_diff: 0.000856708951297,PSNR:23.300648461276424
Change in mse between projections is : 4.05248e-09
mse, projection: 0.00467695
Post projection 12, . mse: 0.00467695, cost: 0.00637778872624,PSNR:23.3003764691467
projecting!
On iteration 1244. mse: 0.00467622, rel_cost_diff: 0.000894264822038,PSNR:23.301052805385076
Change in mse between projections is : 4.03055e-09
mse, projection: 0.00467652
Post projection 13, . mse: 0.00467652, cost: 0.00636205356568,PSNR:23.30077516612885
projecting!
On iteration 1248. mse: 0.00467579, rel_cost_diff: 0.000931610609776,PSNR:23.301446374306746
Change in mse between projections is : 4.01426e-09
mse, projection: 0.0046761
Post projection 14, . mse: 0.0046761, cost: 0.00634613540024,PSNR:23.301162655100292
projecting!
On iteration 1252. mse: 0.00467538, rel_cost_diff: 0.000960994073829,PSNR:23.301829165108387
Change in mse between projections is : 4.00111e-09
mse, projection: 0.00467569
Post projection 15, . mse: 0.00467569, cost: 0.0063300691545,PSNR:23.301539798101864
projecting!
On iteration 1256. mse: 0.00467498, rel_cost_diff: 0.000988710241374,PSNR:23.302201607524772
Change in mse between projections is : 3.99058e-09
mse, projection: 0.0046753
Post projection 16, . mse: 0.0046753, cost: 0.00631390418857,PSNR:23.301905727317617
projecting!
On iteration 1261. mse: 0.00467438, rel_cost_diff: 0.000960395187108,PSNR:23.302755788286113
Change in mse between projections is : 4.51779e-09
mse, projection: 0.00467471
Post projection 17, . mse: 0.00467471, cost: 0.00627463497221,PSNR:23.302455111572197
projecting!
On iteration 1266. mse: 0.00467379, rel_cost_diff: 0.000954312914691,PSNR:23.303310039772622
Change in mse between projections is : 4.46796e-09
mse, projection: 0.00467412
Post projection 18, . mse: 0.00467412, cost: 0.00624494021758,PSNR:23.30300456533289
projecting!
On iteration 1270. mse: 0.00467341, rel_cost_diff: 0.000993064755241,PSNR:23.303665732554233
Change in mse between projections is : 3.99683e-09
mse, projection: 0.00467374
Post projection 19, . mse: 0.00467374, cost: 0.00623904261738,PSNR:23.303353309844155
projecting!
On iteration 1275. mse: 0.00467283, rel_cost_diff: 0.000941431331197,PSNR:23.304197595206205
Change in mse between projections is : 4.45149e-09
mse, projection: 0.00467317
Post projection 20, . mse: 0.00467317, cost: 0.00620489008725,PSNR:23.303879941166805
projecting!
On iteration 1279. mse: 0.00467247, rel_cost_diff: 0.000992141348893,PSNR:23.304533450902973
Change in mse between projections is : 3.9851e-09
mse, projection: 0.00467282
Post projection 21, . mse: 0.00467282, cost: 0.00619908794761,PSNR:23.304209713259066
projecting!
On iteration 1284. mse: 0.00467192, rel_cost_diff: 0.000951390922723,PSNR:23.305044209088862
Change in mse between projections is : 4.43206e-09
mse, projection: 0.00467228
Post projection 22, . mse: 0.00467228, cost: 0.00616529211402,PSNR:23.30471480646581
projecting!
On iteration 1289. mse: 0.00467138, rel_cost_diff: 0.000950717135844,PSNR:23.305550265207664
Change in mse between projections is : 4.40793e-09
mse, projection: 0.00467174
Post projection 23, . mse: 0.00467174, cost: 0.00613876711577,PSNR:23.305215196647538
projecting!
On iteration 1293. mse: 0.00467105, rel_cost_diff: 0.000998863420941,PSNR:23.305859382385524
Change in mse between projections is : 3.9877e-09
mse, projection: 0.00467141
Post projection 24, . mse: 0.00467141, cost: 0.00613477313891,PSNR:23.305518229111392
projecting!
On iteration 1298. mse: 0.00467053, rel_cost_diff: 0.000945900417085,PSNR:23.306339986398434
Change in mse between projections is : 4.40915e-09
mse, projection: 0.0046709
Post projection 25, . mse: 0.0046709, cost: 0.00610254332423,PSNR:23.305993166809348
On iteration 1301. mse: 0.0046706, cost: 0.00545954331756,PSNR:23.30627720177304
projecting!
On iteration 1303. mse: 0.00467002, rel_cost_diff: 0.000950558212077,PSNR:23.306816746167893
Change in mse between projections is : 4.38755e-09
mse, projection: 0.00467039
Post projection 26, . mse: 0.00467039, cost: 0.00607729423791,PSNR:23.306464259333254
projecting!
On iteration 1308. mse: 0.00466951, rel_cost_diff: 0.000941733728872,PSNR:23.307285762566494
Change in mse between projections is : 4.37997e-09
mse, projection: 0.0046699
Post projection 27, . mse: 0.0046699, cost: 0.00605368707329,PSNR:23.306927607892085
projecting!
On iteration 1312. mse: 0.00466922, rel_cost_diff: 0.000992540769871,PSNR:23.30755905401702
Change in mse between projections is : 3.99665e-09
mse, projection: 0.00466961
Post projection 28, . mse: 0.00466961, cost: 0.00605127494782,PSNR:23.307193514342643
projecting!
On iteration 1317. mse: 0.00466874, rel_cost_diff: 0.000942692987319,PSNR:23.30799956153954
Change in mse between projections is : 4.38566e-09
mse, projection: 0.00466914
Post projection 29, . mse: 0.00466914, cost: 0.00602078996599,PSNR:23.307628787236084
projecting!
On iteration 1322. mse: 0.00466827, rel_cost_diff: 0.000944090265867,PSNR:23.30843578164986
Change in mse between projections is : 4.37183e-09
mse, projection: 0.00466868
Post projection 30, . mse: 0.00466868, cost: 0.00599705567583,PSNR:23.30805890569262
projecting!
On iteration 1327. mse: 0.00466781, rel_cost_diff: 0.000936602487984,PSNR:23.308863813779446
Change in mse between projections is : 4.36796e-09
mse, projection: 0.00466823
Post projection 31, . mse: 0.00466823, cost: 0.00597469089553,PSNR:23.30848126889102
Stopping rule loss: 0.254978090525
projecting!
On iteration 0. mse: 0.0040776, rel_cost_diff: 0.156349988809,PSNR:23.895958914071052
mse, projection: 0.00407747
Post projection 1, . mse: 0.00407747, cost: 0.292609989643,PSNR:23.89609729028988
On iteration 1. mse: 0.00407747, cost: 0.292609989643,PSNR:23.89609729028988
On iteration 101. mse: 0.00338397, cost: 0.0830984264612,PSNR:24.7057359978431
On iteration 201. mse: 0.00309983, cost: 0.0430575683713,PSNR:25.086622362629484
On iteration 301. mse: 0.00294067, cost: 0.0262865480036,PSNR:25.315540005253567
On iteration 401. mse: 0.00283873, cost: 0.0177104305476,PSNR:25.4687543209833
On iteration 501. mse: 0.00276799, cost: 0.0127372629941,PSNR:25.578353928111213
On iteration 601. mse: 0.0027161, cost: 0.00960126519203,PSNR:25.660537110732527
On iteration 701. mse: 0.00267653, cost: 0.00749778142199,PSNR:25.724282175352045
On iteration 801. mse: 0.00264544, cost: 0.00602168776095,PSNR:25.77502438898285
On iteration 901. mse: 0.00262043, cost: 0.00494924699888,PSNR:25.81627983266372
On iteration 1001. mse: 0.0025999, cost: 0.0041499347426,PSNR:25.850434910535714
On iteration 1101. mse: 0.00258276, cost: 0.00353886024095,PSNR:25.87916094432788
On iteration 1201. mse: 0.00256823, cost: 0.00306309666485,PSNR:25.903658040806686
On iteration 1301. mse: 0.00255576, cost: 0.00268622627482,PSNR:25.924794808689754
On iteration 1401. mse: 0.00254493, cost: 0.00238362257369,PSNR:25.94323408593395
On iteration 1501. mse: 0.00253544, cost: 0.00213723466732,PSNR:25.95947495134496
projecting!
On iteration 1552. mse: 0.00253094, rel_cost_diff: 0.000998776860222,PSNR:25.967183712306365
Change in mse between projections is : 0.00127799
mse, projection: 0.00253065
Post projection 2, . mse: 0.00253065, cost: 0.00227202102542,PSNR:25.96767675284908
projecting!
On iteration 1556. mse: 0.00253037, rel_cost_diff: 0.00050391263818,PSNR:25.968153864813633
Change in mse between projections is : 3.23123e-09
mse, projection: 0.00253009
Post projection 3, . mse: 0.00253009, cost: 0.00228435965255,PSNR:25.96863742371763
projecting!
On iteration 1560. mse: 0.00252983, rel_cost_diff: 0.000391653415068,PSNR:25.969092258004753
Change in mse between projections is : 3.04683e-09
mse, projection: 0.00252955
Post projection 4, . mse: 0.00252955, cost: 0.00228463602252,PSNR:25.969566727305754
projecting!
On iteration 1564. mse: 0.00252929, rel_cost_diff: 0.000401043014864,PSNR:25.970008865829143
Change in mse between projections is : 2.97128e-09
mse, projection: 0.00252902
Post projection 5, . mse: 0.00252902, cost: 0.00228195264935,PSNR:25.970474239260568
projecting!
On iteration 1568. mse: 0.00252877, rel_cost_diff: 0.000455944641306,PSNR:25.970908072979437
Change in mse between projections is : 2.92564e-09
mse, projection: 0.0025285
Post projection 6, . mse: 0.0025285, cost: 0.00227819662541,PSNR:25.971365144688633
projecting!
On iteration 1572. mse: 0.00252825, rel_cost_diff: 0.000509684952088,PSNR:25.971793068189815
Change in mse between projections is : 2.89318e-09
mse, projection: 0.00252799
Post projection 7, . mse: 0.00252799, cost: 0.00227395677939,PSNR:25.97224143327645
projecting!
On iteration 1576. mse: 0.00252775, rel_cost_diff: 0.000564854304274,PSNR:25.97266304267589
Change in mse between projections is : 2.86974e-09
mse, projection: 0.00252749
Post projection 8, . mse: 0.00252749, cost: 0.00226941984147,PSNR:25.973103496206708
projecting!
On iteration 1580. mse: 0.00252725, rel_cost_diff: 0.000616400110169,PSNR:25.973521188231153
Change in mse between projections is : 2.85298e-09
mse, projection: 0.002527
Post projection 9, . mse: 0.002527, cost: 0.00226462492719,PSNR:25.973953325707207
projecting!
On iteration 1584. mse: 0.00252676, rel_cost_diff: 0.000664181287207,PSNR:25.97436669743734
Change in mse between projections is : 2.84008e-09
mse, projection: 0.00252651
Post projection 10, . mse: 0.00252651, cost: 0.00225968565792,PSNR:25.97479091456176
projecting!
On iteration 1588. mse: 0.00252627, rel_cost_diff: 0.000709002110055,PSNR:25.97520076366619
Change in mse between projections is : 2.82646e-09
mse, projection: 0.00252603
Post projection 11, . mse: 0.00252603, cost: 0.00225468585268,PSNR:25.975616655955363
projecting!
On iteration 1592. mse: 0.00252579, rel_cost_diff: 0.000743343309554,PSNR:25.976025381982485
Change in mse between projections is : 2.81821e-09
mse, projection: 0.00252555
Post projection 12, . mse: 0.00252555, cost: 0.002249637153,PSNR:25.97643294535215
projecting!
On iteration 1596. mse: 0.00252532, rel_cost_diff: 0.000785127763812,PSNR:25.976838144493975
Change in mse between projections is : 2.81129e-09
mse, projection: 0.00252509
Post projection 13, . mse: 0.00252509, cost: 0.00224453443661,PSNR:25.97723817559188
projecting!
On iteration 1600. mse: 0.00252485, rel_cost_diff: 0.000837053221349,PSNR:25.97764144743634
Change in mse between projections is : 2.8067e-09
mse, projection: 0.00252462
Post projection 14, . mse: 0.00252462, cost: 0.00223934743553,PSNR:25.978033141540152
On iteration 1601. mse: 0.00252462, cost: 0.00223934743553,PSNR:25.978033141540152
projecting!
On iteration 1604. mse: 0.00252439, rel_cost_diff: 0.000871392349707,PSNR:25.978432481609826
Change in mse between projections is : 2.80402e-09
mse, projection: 0.00252417
Post projection 15, . mse: 0.00252417, cost: 0.00223411945626,PSNR:25.978817036341006
projecting!
On iteration 1608. mse: 0.00252394, rel_cost_diff: 0.000906031216271,PSNR:25.979214044706875
Change in mse between projections is : 2.80124e-09
mse, projection: 0.00252372
Post projection 16, . mse: 0.00252372, cost: 0.00222886283882,PSNR:25.979590655306104
projecting!
On iteration 1612. mse: 0.00252349, rel_cost_diff: 0.000936872296766,PSNR:25.979985730884103
Change in mse between projections is : 2.80072e-09
mse, projection: 0.00252328
Post projection 17, . mse: 0.00252328, cost: 0.00222358806059,PSNR:25.980353592180712
projecting!
On iteration 1616. mse: 0.00252305, rel_cost_diff: 0.000968172996023,PSNR:25.980745931756253
Change in mse between projections is : 2.79901e-09
mse, projection: 0.00252284
Post projection 18, . mse: 0.00252284, cost: 0.00221831840463,PSNR:25.981107043730574
projecting!
On iteration 1620. mse: 0.00252261, rel_cost_diff: 0.000996531243001,PSNR:25.981497046323714
Change in mse between projections is : 2.79933e-09
mse, projection: 0.00252241
Post projection 19, . mse: 0.00252241, cost: 0.00221305573359,PSNR:25.98185020324395
projecting!
On iteration 1625. mse: 0.00252211, rel_cost_diff: 0.000799598675708,PSNR:25.982353331087623
Change in mse between projections is : 2.99194e-09
mse, projection: 0.00252191
Post projection 20, . mse: 0.00252191, cost: 0.00219421717338,PSNR:25.98269893951933
projecting!
On iteration 1630. mse: 0.00252162, rel_cost_diff: 0.000820981200031,PSNR:25.983204972706755
Change in mse between projections is : 2.97208e-09
mse, projection: 0.00252142
Post projection 21, . mse: 0.00252142, cost: 0.00218313024379,PSNR:25.983543831374547
projecting!
On iteration 1635. mse: 0.00252113, rel_cost_diff: 0.000815012948936,PSNR:25.984049160865737
Change in mse between projections is : 2.9677e-09
mse, projection: 0.00252094
Post projection 22, . mse: 0.00252094, cost: 0.00217358651571,PSNR:25.984380464331092
projecting!
On iteration 1640. mse: 0.00252065, rel_cost_diff: 0.000801569629811,PSNR:25.984882681939986
Change in mse between projections is : 2.96759e-09
mse, projection: 0.00252046
Post projection 23, . mse: 0.00252046, cost: 0.00216463231482,PSNR:25.985206426470583
projecting!
On iteration 1645. mse: 0.00252017, rel_cost_diff: 0.000796984096076,PSNR:25.98570673344981
Change in mse between projections is : 2.96727e-09
mse, projection: 0.00251998
Post projection 24, . mse: 0.00251998, cost: 0.00215599965304,PSNR:25.986022112933842
projecting!
On iteration 1650. mse: 0.0025197, rel_cost_diff: 0.000795421132333,PSNR:25.986519303439778
Change in mse between projections is : 2.96893e-09
mse, projection: 0.00251952
Post projection 25, . mse: 0.00251952, cost: 0.00214759586379,PSNR:25.98682711656543
projecting!
On iteration 1655. mse: 0.00251923, rel_cost_diff: 0.000787381281168,PSNR:25.987321990958115
Change in mse between projections is : 2.97224e-09
mse, projection: 0.00251906
Post projection 26, . mse: 0.00251906, cost: 0.0021393597126,PSNR:25.987621029987054
projecting!
On iteration 1660. mse: 0.00251877, rel_cost_diff: 0.000788746549234,PSNR:25.988112381772176
Change in mse between projections is : 2.97628e-09
mse, projection: 0.0025186
Post projection 27, . mse: 0.0025186, cost: 0.00213125324808,PSNR:25.98840465005024
projecting!
On iteration 1665. mse: 0.00251832, rel_cost_diff: 0.000798876202299,PSNR:25.988892878295854
Change in mse between projections is : 2.97956e-09
mse, projection: 0.00251815
Post projection 28, . mse: 0.00251815, cost: 0.00212330324575,PSNR:25.98917636494673
projecting!
On iteration 1670. mse: 0.00251787, rel_cost_diff: 0.000795995745199,PSNR:25.989661868779073
Change in mse between projections is : 2.98374e-09
mse, projection: 0.00251771
Post projection 29, . mse: 0.00251771, cost: 0.00211548386142,PSNR:25.989937373171813
projecting!
On iteration 1675. mse: 0.00251743, rel_cost_diff: 0.000801532345713,PSNR:25.990420150418593
Change in mse between projections is : 2.98921e-09
mse, projection: 0.00251728
Post projection 30, . mse: 0.00251728, cost: 0.00210775923915,PSNR:25.99068726738026
projecting!
On iteration 1680. mse: 0.002517, rel_cost_diff: 0.000799457980819,PSNR:25.991167315844095
Change in mse between projections is : 2.99499e-09
mse, projection: 0.00251685
Post projection 31, . mse: 0.00251685, cost: 0.00210011657327,PSNR:25.99142644355144
Stopping rule loss: 1.07973968983
projecting!
On iteration 0. mse: 0.0106478, rel_cost_diff: 0.123899463352,PSNR:19.72738982679288
mse, projection: 0.0106478
Post projection 1, . mse: 0.0106478, cost: 1.20016634464,PSNR:19.72738146988361
On iteration 1. mse: 0.0106478, cost: 1.20016634464,PSNR:19.72738146988361
On iteration 101. mse: 0.00783427, cost: 0.329706400633,PSNR:21.060012770692783
On iteration 201. mse: 0.00674169, cost: 0.163334071636,PSNR:21.712314623442424
On iteration 301. mse: 0.00615617, cost: 0.0960959643126,PSNR:22.10689376414102
On iteration 401. mse: 0.00579467, cost: 0.0629287883639,PSNR:22.369716430458162
On iteration 501. mse: 0.00555081, cost: 0.0442493408918,PSNR:22.556439916830936
On iteration 601. mse: 0.00537626, cost: 0.0328266173601,PSNR:22.69520016402938
On iteration 701. mse: 0.00524547, cost: 0.0253878943622,PSNR:22.802159414096586
On iteration 801. mse: 0.0051439, cost: 0.0203059874475,PSNR:22.88707763496188
On iteration 901. mse: 0.00506271, cost: 0.0166876874864,PSNR:22.956169465583216
On iteration 1001. mse: 0.00499629, cost: 0.0140316840261,PSNR:23.01352526752367
On iteration 1101. mse: 0.00494086, cost: 0.0120269944891,PSNR:23.061976177939894
On iteration 1201. mse: 0.00489382, cost: 0.010482260026,PSNR:23.103519021534748
On iteration 1301. mse: 0.00485333, cost: 0.00927064195275,PSNR:23.139601285751414
On iteration 1401. mse: 0.00481801, cost: 0.00830597244203,PSNR:23.171325418121278
projecting!
On iteration 1435. mse: 0.00480667, rel_cost_diff: 0.000999929696982,PSNR:23.181558289048404
Change in mse between projections is : 0.00492262
mse, projection: 0.00480682
Post projection 2, . mse: 0.00480682, cost: 0.00887546874583,PSNR:23.181423655429
projecting!
On iteration 1439. mse: 0.00480576, rel_cost_diff: 0.000914027629609,PSNR:23.182375015545578
Change in mse between projections is : 1.13213e-08
mse, projection: 0.00480594
Post projection 3, . mse: 0.00480594, cost: 0.00890224985778,PSNR:23.182217212520335
projecting!
On iteration 1443. mse: 0.00480494, rel_cost_diff: 0.000851500436489,PSNR:23.183124553006262
Change in mse between projections is : 1.06071e-08
mse, projection: 0.00480513
Post projection 4, . mse: 0.00480513, cost: 0.00889922212809,PSNR:23.182946100013826
projecting!
On iteration 1447. mse: 0.00480416, rel_cost_diff: 0.000893366935956,PSNR:23.183824546735448
Change in mse between projections is : 1.02527e-08
mse, projection: 0.00480438
Post projection 5, . mse: 0.00480438, cost: 0.00888889469206,PSNR:23.183625859958568
projecting!
On iteration 1451. mse: 0.00480343, rel_cost_diff: 0.000966238000409,PSNR:23.18448381416603
Change in mse between projections is : 1.00315e-08
mse, projection: 0.00480367
Post projection 6, . mse: 0.00480367, cost: 0.00887541566044,PSNR:23.184266152230336
projecting!
On iteration 1456. mse: 0.00480247, rel_cost_diff: 0.000760585866802,PSNR:23.185352465492045
Change in mse between projections is : 1.05286e-08
mse, projection: 0.00480273
Post projection 7, . mse: 0.00480273, cost: 0.0088212583214,PSNR:23.185117495640412
projecting!
On iteration 1461. mse: 0.00480154, rel_cost_diff: 0.000821734527281,PSNR:23.186198546472447
Change in mse between projections is : 1.04027e-08
mse, projection: 0.00480182
Post projection 8, . mse: 0.00480182, cost: 0.00878599286079,PSNR:23.18594542084562
projecting!
On iteration 1466. mse: 0.00480063, rel_cost_diff: 0.000858352131124,PSNR:23.187014882359946
Change in mse between projections is : 1.0327e-08
mse, projection: 0.00480093
Post projection 9, . mse: 0.00480093, cost: 0.00875302776694,PSNR:23.186743595825984
projecting!
On iteration 1471. mse: 0.00479976, rel_cost_diff: 0.000885104258303,PSNR:23.187803984399405
Change in mse between projections is : 1.02654e-08
mse, projection: 0.00480008
Post projection 10, . mse: 0.00480008, cost: 0.00872071646154,PSNR:23.1875153746584
projecting!
On iteration 1476. mse: 0.00479892, rel_cost_diff: 0.000915948457465,PSNR:23.188564994883876
Change in mse between projections is : 1.0209e-08
mse, projection: 0.00479926
Post projection 11, . mse: 0.00479926, cost: 0.00868895091116,PSNR:23.18825779353848
projecting!
On iteration 1481. mse: 0.00479811, rel_cost_diff: 0.000937267714765,PSNR:23.189298320505838
Change in mse between projections is : 1.01638e-08
mse, projection: 0.00479847
Post projection 12, . mse: 0.00479847, cost: 0.00865741074085,PSNR:23.1889733661162
projecting!
On iteration 1486. mse: 0.00479733, rel_cost_diff: 0.000966785439929,PSNR:23.190003947216738
Change in mse between projections is : 1.01227e-08
mse, projection: 0.00479771
Post projection 13, . mse: 0.00479771, cost: 0.00862601306289,PSNR:23.189661657576394
projecting!
On iteration 1491. mse: 0.00479658, rel_cost_diff: 0.000995349131175,PSNR:23.190683126357765
Change in mse between projections is : 1.00893e-08
mse, projection: 0.00479698
Post projection 14, . mse: 0.00479698, cost: 0.00859488453716,PSNR:23.190323076514314
projecting!
On iteration 1497. mse: 0.0047956, rel_cost_diff: 0.000989864095129,PSNR:23.191570308624033
Change in mse between projections is : 1.09551e-08
mse, projection: 0.00479602
Post projection 15, . mse: 0.00479602, cost: 0.00853560306132,PSNR:23.191194583363544
On iteration 1501. mse: 0.0047954, cost: 0.00759813049808,PSNR:23.191751224972915
projecting!
On iteration 1503. mse: 0.00479464, rel_cost_diff: 0.000988996757704,PSNR:23.192439113273604
Change in mse between projections is : 1.08898e-08
mse, projection: 0.00479507
Post projection 16, . mse: 0.00479507, cost: 0.0084892641753,PSNR:23.192046442657038
projecting!
On iteration 1509. mse: 0.00479371, rel_cost_diff: 0.000977453005308,PSNR:23.19328488862075
Change in mse between projections is : 1.08534e-08
mse, projection: 0.00479416
Post projection 17, . mse: 0.00479416, cost: 0.0084457648918,PSNR:23.19287484628644
projecting!
On iteration 1515. mse: 0.0047928, rel_cost_diff: 0.000979404308248,PSNR:23.194106355312734
Change in mse between projections is : 1.08266e-08
mse, projection: 0.00479327
Post projection 18, . mse: 0.00479327, cost: 0.00840383581817,PSNR:23.193678936970528
projecting!
On iteration 1521. mse: 0.00479192, rel_cost_diff: 0.000982669655191,PSNR:23.194900123272223
Change in mse between projections is : 1.07953e-08
mse, projection: 0.00479241
Post projection 19, . mse: 0.00479241, cost: 0.00836306903511,PSNR:23.194456591232957
projecting!
On iteration 1527. mse: 0.00479108, rel_cost_diff: 0.000979682749917,PSNR:23.19566870991498
Change in mse between projections is : 1.07677e-08
mse, projection: 0.00479159
Post projection 20, . mse: 0.00479159, cost: 0.00832318142056,PSNR:23.195207794843764
projecting!
On iteration 1533. mse: 0.00479026, rel_cost_diff: 0.000977105816229,PSNR:23.1964116796661
Change in mse between projections is : 1.0745e-08
mse, projection: 0.00479078
Post projection 21, . mse: 0.00479078, cost: 0.00828414410353,PSNR:23.195933378314344
projecting!
On iteration 1539. mse: 0.00478947, rel_cost_diff: 0.000976142875541,PSNR:23.197127330362566
Change in mse between projections is : 1.07173e-08
mse, projection: 0.00479001
Post projection 22, . mse: 0.00479001, cost: 0.00824579503387,PSNR:23.19663206218153
projecting!
On iteration 1545. mse: 0.00478871, rel_cost_diff: 0.000981412862785,PSNR:23.1978160707909
Change in mse between projections is : 1.07007e-08
mse, projection: 0.00478927
Post projection 23, . mse: 0.00478927, cost: 0.00820805132389,PSNR:23.19730467797108
projecting!
On iteration 1551. mse: 0.00478798, rel_cost_diff: 0.000996525177275,PSNR:23.198478732885725
Change in mse between projections is : 1.0685e-08
mse, projection: 0.00478856
Post projection 24, . mse: 0.00478856, cost: 0.00817090459168,PSNR:23.197950368896834
projecting!
On iteration 1557. mse: 0.00478728, rel_cost_diff: 0.00099403291085,PSNR:23.199114459809792
Change in mse between projections is : 1.06691e-08
mse, projection: 0.00478788
Post projection 25, . mse: 0.00478788, cost: 0.00813432130963,PSNR:23.19856912293265
projecting!
On iteration 1563. mse: 0.00478661, rel_cost_diff: 0.000999340057235,PSNR:23.199723662218545
Change in mse between projections is : 1.06593e-08
mse, projection: 0.00478722
Post projection 26, . mse: 0.00478722, cost: 0.00809821207076,PSNR:23.199162195886416
projecting!
On iteration 1569. mse: 0.00478596, rel_cost_diff: 0.000986985823,PSNR:23.200306328935586
Change in mse between projections is : 1.06519e-08
mse, projection: 0.0047866
Post projection 27, . mse: 0.0047866, cost: 0.00806262157857,PSNR:23.19972788722156
projecting!
On iteration 1575. mse: 0.00478535, rel_cost_diff: 0.000995785018342,PSNR:23.200863717100777
Change in mse between projections is : 1.06459e-08
mse, projection: 0.004786
Post projection 28, . mse: 0.004786, cost: 0.0080274939537,PSNR:23.20026872154463
On iteration 1601. mse: 0.00478005, cost: 0.00696803396568,PSNR:23.205676118435974
projecting!
On iteration 1609. mse: 0.00477778, rel_cost_diff: 0.000998691321152,PSNR:23.207734888461722
Change in mse between projections is : 1.10026e-07
mse, projection: 0.00477845
Post projection 29, . mse: 0.00477845, cost: 0.00769049115479,PSNR:23.207130909642974
projecting!
On iteration 1614. mse: 0.00477742, rel_cost_diff: 0.000803479880375,PSNR:23.208066752803195
Change in mse between projections is : 1.08651e-08
mse, projection: 0.00477811
Post projection 30, . mse: 0.00477811, cost: 0.00770924659446,PSNR:23.207441565201844
projecting!
On iteration 1619. mse: 0.00477712, rel_cost_diff: 0.000795341429831,PSNR:23.20833895128825
Change in mse between projections is : 1.03828e-08
mse, projection: 0.00477783
Post projection 31, . mse: 0.00477783, cost: 0.00770584726706,PSNR:23.20769467703066
Stopping rule loss: 0.953998506069
projecting!
On iteration 0. mse: 0.0121862, rel_cost_diff: 0.141482217389,PSNR:19.14129959839592
mse, projection: 0.0121872
Post projection 1, . mse: 0.0121872, cost: 1.0727711916,PSNR:19.140964718694814
On iteration 1. mse: 0.0121872, cost: 1.0727711916,PSNR:19.140964718694814
On iteration 101. mse: 0.00973055, cost: 0.289074987173,PSNR:20.11862590851568
On iteration 201. mse: 0.00877027, cost: 0.144580811262,PSNR:20.569870689091147
On iteration 301. mse: 0.00825127, cost: 0.0857902169228,PSNR:20.83479431960667
On iteration 401. mse: 0.00792783, cost: 0.0568529814482,PSNR:21.00845653059487
On iteration 501. mse: 0.00770613, cost: 0.0408390685916,PSNR:21.13163515703057
On iteration 601. mse: 0.00754311, cost: 0.0312301144004,PSNR:21.224497300414065
On iteration 701. mse: 0.00741643, cost: 0.0250726342201,PSNR:21.298052930204978
On iteration 801. mse: 0.00731362, cost: 0.020933791995,PSNR:21.358676459633934
On iteration 901. mse: 0.00722725, cost: 0.0180298499763,PSNR:21.410268157379058
On iteration 1001. mse: 0.00715264, cost: 0.0159194543958,PSNR:21.45533362610987
projecting!
On iteration 1075. mse: 0.00710252, rel_cost_diff: 0.000999074306896,PSNR:21.485873797648175
Change in mse between projections is : 0.00392818
mse, projection: 0.00710291
Post projection 2, . mse: 0.00710291, cost: 0.0160269904882,PSNR:21.48563832766028
projecting!
On iteration 1079. mse: 0.00710066, rel_cost_diff: 0.000604600971964,PSNR:21.48701431361717
Change in mse between projections is : 1.05434e-08
mse, projection: 0.00710106
Post projection 3, . mse: 0.00710106, cost: 0.0160276144743,PSNR:21.486767674795363
projecting!
On iteration 1083. mse: 0.0070989, rel_cost_diff: 0.000519724901077,PSNR:21.48809160023445
Change in mse between projections is : 9.62803e-09
mse, projection: 0.00709932
Post projection 4, . mse: 0.00709932, cost: 0.0160046257079,PSNR:21.48783549969552
projecting!
On iteration 1087. mse: 0.00709721, rel_cost_diff: 0.000523132739584,PSNR:21.489126411588355
Change in mse between projections is : 9.14184e-09
mse, projection: 0.00709764
Post projection 5, . mse: 0.00709764, cost: 0.0159747544676,PSNR:21.488861132202267
projecting!
On iteration 1091. mse: 0.00709557, rel_cost_diff: 0.000556174028007,PSNR:21.49012755269265
Change in mse between projections is : 8.8291e-09
mse, projection: 0.00709602
Post projection 6, . mse: 0.00709602, cost: 0.0159412566572,PSNR:21.489853662239806
projecting!
On iteration 1095. mse: 0.00709398, rel_cost_diff: 0.000596315297754,PSNR:21.49110013161092
Change in mse between projections is : 8.60652e-09
mse, projection: 0.00709444
Post projection 7, . mse: 0.00709444, cost: 0.0159053616226,PSNR:21.490817913069833
projecting!
On iteration 1099. mse: 0.00709243, rel_cost_diff: 0.00064007931536,PSNR:21.492049261630424
Change in mse between projections is : 8.44184e-09
mse, projection: 0.0070929
Post projection 8, . mse: 0.0070929, cost: 0.0158679410815,PSNR:21.491758997990786
On iteration 1101. mse: 0.00709247, cost: 0.0144557077438,PSNR:21.49202416931204
projecting!
On iteration 1103. mse: 0.00709091, rel_cost_diff: 0.000679768973512,PSNR:21.49297720894017
Change in mse between projections is : 8.3149e-09
mse, projection: 0.0070914
Post projection 9, . mse: 0.0070914, cost: 0.0158293545246,PSNR:21.492678327804256
projecting!
On iteration 1107. mse: 0.00708943, rel_cost_diff: 0.000718227250755,PSNR:21.493885956744766
Change in mse between projections is : 8.21185e-09
mse, projection: 0.00708993
Post projection 10, . mse: 0.00708993, cost: 0.0157899241894,PSNR:21.493580167267034
projecting!
On iteration 1111. mse: 0.00708798, rel_cost_diff: 0.000756494481902,PSNR:21.494776919547846
Change in mse between projections is : 8.12434e-09
mse, projection: 0.00708849
Post projection 11, . mse: 0.00708849, cost: 0.0157497376204,PSNR:21.494463078944015
projecting!
On iteration 1115. mse: 0.00708655, rel_cost_diff: 0.000778029976659,PSNR:21.495650086362687
Change in mse between projections is : 8.04738e-09
mse, projection: 0.00708708
Post projection 12, . mse: 0.00708708, cost: 0.0157091785222,PSNR:21.495329619456868
projecting!
On iteration 1119. mse: 0.00708515, rel_cost_diff: 0.00081323420724,PSNR:21.49650687358479
Change in mse between projections is : 7.9858e-09
mse, projection: 0.00708569
Post projection 13, . mse: 0.00708569, cost: 0.015668168664,PSNR:21.49617863732027
projecting!
On iteration 1123. mse: 0.00708378, rel_cost_diff: 0.000835287043641,PSNR:21.497347556972585
Change in mse between projections is : 7.93143e-09
mse, projection: 0.00708433
Post projection 14, . mse: 0.00708433, cost: 0.0156270805746,PSNR:21.497011835022622
projecting!
On iteration 1127. mse: 0.00708244, rel_cost_diff: 0.000856659180081,PSNR:21.498172698226227
Change in mse between projections is : 7.88629e-09
mse, projection: 0.007083
Post projection 15, . mse: 0.007083, cost: 0.0155857400969,PSNR:21.497829203425315
projecting!
On iteration 1131. mse: 0.00708112, rel_cost_diff: 0.000870434185792,PSNR:21.498982574050952
Change in mse between projections is : 7.84742e-09
mse, projection: 0.00708169
Post projection 16, . mse: 0.00708169, cost: 0.0155444033444,PSNR:21.498631875852503
projecting!
On iteration 1135. mse: 0.00707982, rel_cost_diff: 0.000890663071803,PSNR:21.49977860411954
Change in mse between projections is : 7.81047e-09
mse, projection: 0.0070804
Post projection 17, . mse: 0.0070804, cost: 0.0155031243339,PSNR:21.499420129751243
projecting!
On iteration 1139. mse: 0.00707854, rel_cost_diff: 0.000906383486508,PSNR:21.500563352092115
Change in mse between projections is : 7.76811e-09
mse, projection: 0.00707913
Post projection 18, . mse: 0.00707913, cost: 0.0154620734975,PSNR:21.50019824238541
projecting!
On iteration 1143. mse: 0.00707728, rel_cost_diff: 0.000925191222248,PSNR:21.50133452581621
Change in mse between projections is : 7.73843e-09
mse, projection: 0.00707789
Post projection 19, . mse: 0.00707789, cost: 0.015421051532,PSNR:21.500962208103434
projecting!
On iteration 1147. mse: 0.00707605, rel_cost_diff: 0.000938442393677,PSNR:21.50209211803448
Change in mse between projections is : 7.70525e-09
mse, projection: 0.00707667
Post projection 20, . mse: 0.00707667, cost: 0.0153804440051,PSNR:21.501712019413972
projecting!
On iteration 1151. mse: 0.00707483, rel_cost_diff: 0.000954300641986,PSNR:21.502838694264398
Change in mse between projections is : 7.67401e-09
mse, projection: 0.00707546
Post projection 21, . mse: 0.00707546, cost: 0.015340144746,PSNR:21.50245109885496
projecting!
On iteration 1155. mse: 0.00707364, rel_cost_diff: 0.000964351391021,PSNR:21.503571675715605
Change in mse between projections is : 7.65151e-09
mse, projection: 0.00707428
Post projection 22, . mse: 0.00707428, cost: 0.0153000643477,PSNR:21.503176868072753
projecting!
On iteration 1159. mse: 0.00707247, rel_cost_diff: 0.000975987050899,PSNR:21.504291913319257
Change in mse between projections is : 7.63161e-09
mse, projection: 0.00707312
Post projection 23, . mse: 0.00707312, cost: 0.0152601748705,PSNR:21.503889606291683
projecting!
On iteration 1163. mse: 0.00707131, rel_cost_diff: 0.000984340056886,PSNR:21.504998828728993
Change in mse between projections is : 7.61468e-09
mse, projection: 0.00707198
Post projection 24, . mse: 0.00707198, cost: 0.0152206094936,PSNR:21.504589593040592
projecting!
On iteration 1167. mse: 0.00707018, rel_cost_diff: 0.000988974055079,PSNR:21.505693845609095
Change in mse between projections is : 7.59376e-09
mse, projection: 0.00707086
Post projection 25, . mse: 0.00707086, cost: 0.015181359835,PSNR:21.50527682213405
projecting!
On iteration 1172. mse: 0.00706857, rel_cost_diff: 0.000913538644071,PSNR:21.50668736944038
Change in mse between projections is : 8.81435e-09
mse, projection: 0.00706925
Post projection 26, . mse: 0.00706925, cost: 0.0150935370475,PSNR:21.506264529040834
projecting!
On iteration 1177. mse: 0.00706695, rel_cost_diff: 0.000888784392326,PSNR:21.507680834440492
Change in mse between projections is : 8.69538e-09
mse, projection: 0.00706765
Post projection 27, . mse: 0.00706765, cost: 0.0150257498026,PSNR:21.507251316068047
projecting!
On iteration 1181. mse: 0.00706585, rel_cost_diff: 0.000981455948476,PSNR:21.508355100855525
Change in mse between projections is : 7.59281e-09
mse, projection: 0.00706656
Post projection 28, . mse: 0.00706656, cost: 0.0150085138157,PSNR:21.507917216436514
projecting!
On iteration 1185. mse: 0.00706479, rel_cost_diff: 0.000968967131775,PSNR:21.509008288941782
Change in mse between projections is : 7.55381e-09
mse, projection: 0.00706551
Post projection 29, . mse: 0.00706551, cost: 0.014978453517,PSNR:21.50856318297878
projecting!
On iteration 1189. mse: 0.00706375, rel_cost_diff: 0.000985905593164,PSNR:21.50964640143622
Change in mse between projections is : 7.53872e-09
mse, projection: 0.00706449
Post projection 30, . mse: 0.00706449, cost: 0.0149455405772,PSNR:21.50919264200557
projecting!
On iteration 1194. mse: 0.00706224, rel_cost_diff: 0.000886097158469,PSNR:21.510576398560115
Change in mse between projections is : 8.653e-09
mse, projection: 0.00706299
Post projection 31, . mse: 0.00706299, cost: 0.0148642593995,PSNR:21.510116529032484
Stopping rule loss: 0.452130436897
projecting!
On iteration 0. mse: 0.00537411, rel_cost_diff: 0.107391875805,PSNR:22.696938378437554
mse, projection: 0.00537398
Post projection 1, . mse: 0.00537398, cost: 0.496521234512,PSNR:22.697038854953817
On iteration 1. mse: 0.00537398, cost: 0.496521234512,PSNR:22.697038854953817
On iteration 101. mse: 0.00415481, cost: 0.148073747754,PSNR:23.81448760486933
On iteration 201. mse: 0.0036542, cost: 0.0757497623563,PSNR:24.372081984562797
On iteration 301. mse: 0.00337701, cost: 0.0457118526101,PSNR:24.714680278624968
On iteration 401. mse: 0.00320117, cost: 0.030594676733,PSNR:24.946914026284958
On iteration 501. mse: 0.00307943, cost: 0.0219663195312,PSNR:25.1153012793362
On iteration 601. mse: 0.00299015, cost: 0.016587484628,PSNR:25.24307446234541
On iteration 701. mse: 0.00292193, cost: 0.0130052808672,PSNR:25.34330842863023
On iteration 801. mse: 0.00286807, cost: 0.0105063952506,PSNR:25.424096486492722
On iteration 901. mse: 0.00282442, cost: 0.00870222970843,PSNR:25.490714568849878
On iteration 1001. mse: 0.00278826, cost: 0.00735988561064,PSNR:25.54667475443612
On iteration 1101. mse: 0.0027578, cost: 0.00633402960375,PSNR:25.594375923901453
On iteration 1201. mse: 0.00273174, cost: 0.00553137762472,PSNR:25.63560784682766
On iteration 1301. mse: 0.00270914, cost: 0.00489337928593,PSNR:25.671687268229295
On iteration 1401. mse: 0.00268933, cost: 0.00437895627692,PSNR:25.703564448333857
projecting!
On iteration 1466. mse: 0.00267753, rel_cost_diff: 0.000997581107669,PSNR:25.722649665533055
Change in mse between projections is : 0.00219732
mse, projection: 0.00267751
Post projection 2, . mse: 0.00267751, cost: 0.00455618463457,PSNR:25.722681765896333
projecting!
On iteration 1470. mse: 0.0026769, rel_cost_diff: 0.000397701487005,PSNR:25.723673217469056
Change in mse between projections is : 5.41697e-09
mse, projection: 0.0026769
Post projection 3, . mse: 0.0026769, cost: 0.00456713885069,PSNR:25.723685682872382
projecting!
On iteration 1473. mse: 0.00267646, rel_cost_diff: 0.000978309500505,PSNR:25.724392491994365
Change in mse between projections is : 4.98444e-09
mse, projection: 0.00267646
Post projection 4, . mse: 0.00267646, cost: 0.00458770059049,PSNR:25.724386824975284
projecting!
On iteration 1477. mse: 0.00267588, rel_cost_diff: 0.000309652815049,PSNR:25.72532916296062
Change in mse between projections is : 5.00307e-09
mse, projection: 0.0026759
Post projection 5, . mse: 0.0026759, cost: 0.00456259213388,PSNR:25.725308379444787
projecting!
On iteration 1481. mse: 0.00267532, rel_cost_diff: 0.000389732995279,PSNR:25.72624411410051
Change in mse between projections is : 4.90378e-09
mse, projection: 0.00267534
Post projection 6, . mse: 0.00267534, cost: 0.00455004163086,PSNR:25.72620745188022
projecting!
On iteration 1485. mse: 0.00267477, rel_cost_diff: 0.000446629670494,PSNR:25.727136575560937
Change in mse between projections is : 4.84561e-09
mse, projection: 0.0026748
Post projection 7, . mse: 0.0026748, cost: 0.0045387391001,PSNR:25.72708440631186
projecting!
On iteration 1489. mse: 0.00267423, rel_cost_diff: 0.000494540079474,PSNR:25.728006155319264
Change in mse between projections is : 4.80112e-09
mse, projection: 0.00267428
Post projection 8, . mse: 0.00267428, cost: 0.00452745659277,PSNR:25.727938851191134
projecting!
On iteration 1493. mse: 0.00267371, rel_cost_diff: 0.000533146471066,PSNR:25.72885435235103
Change in mse between projections is : 4.76804e-09
mse, projection: 0.00267376
Post projection 9, . mse: 0.00267376, cost: 0.00451598130167,PSNR:25.728770773195265
projecting!
On iteration 1497. mse: 0.0026732, rel_cost_diff: 0.000583112800088,PSNR:25.729680397568128
Change in mse between projections is : 4.74245e-09
mse, projection: 0.00267326
Post projection 10, . mse: 0.00267326, cost: 0.00450433138758,PSNR:25.729581672359338
On iteration 1501. mse: 0.00267286, cost: 0.00396229885519,PSNR:25.730240261123893
projecting!
On iteration 1501. mse: 0.00267271, rel_cost_diff: 0.000616200040171,PSNR:25.730485413292637
Change in mse between projections is : 4.72351e-09
mse, projection: 0.00267278
Post projection 11, . mse: 0.00267278, cost: 0.00449247006327,PSNR:25.730370780231937
projecting!
On iteration 1505. mse: 0.00267223, rel_cost_diff: 0.00065809247314,PSNR:25.731269766199713
Change in mse between projections is : 4.70721e-09
mse, projection: 0.0026723
Post projection 12, . mse: 0.0026723, cost: 0.00448051188141,PSNR:25.731139976849775
projecting!
On iteration 1509. mse: 0.00267176, rel_cost_diff: 0.000683192979417,PSNR:25.732033066598618
Change in mse between projections is : 4.69433e-09
mse, projection: 0.00267184
Post projection 13, . mse: 0.00267184, cost: 0.00446840561926,PSNR:25.73188811624368
projecting!
On iteration 1513. mse: 0.0026713, rel_cost_diff: 0.000714846760734,PSNR:25.732776438957057
Change in mse between projections is : 4.68405e-09
mse, projection: 0.0026714
Post projection 14, . mse: 0.0026714, cost: 0.00445627607405,PSNR:25.732616323059023
projecting!
On iteration 1517. mse: 0.00267085, rel_cost_diff: 0.000736325302209,PSNR:25.733500251612156
Change in mse between projections is : 4.67579e-09
mse, projection: 0.00267096
Post projection 15, . mse: 0.00267096, cost: 0.00444409437478,PSNR:25.733325344404932
projecting!
On iteration 1521. mse: 0.00267042, rel_cost_diff: 0.000762227023641,PSNR:25.734205630729985
Change in mse between projections is : 4.66766e-09
mse, projection: 0.00267054
Post projection 16, . mse: 0.00267054, cost: 0.00443197786808,PSNR:25.734014792224148
projecting!
On iteration 1525. mse: 0.00267, rel_cost_diff: 0.000784440081786,PSNR:25.73489143115987
Change in mse between projections is : 4.66305e-09
mse, projection: 0.00267012
Post projection 17, . mse: 0.00267012, cost: 0.00441980268806,PSNR:25.734685035873053
projecting!
On iteration 1529. mse: 0.00266959, rel_cost_diff: 0.000801186358939,PSNR:25.735559537478085
Change in mse between projections is : 4.65999e-09
mse, projection: 0.00266972
Post projection 18, . mse: 0.00266972, cost: 0.00440762238577,PSNR:25.735338338971285
projecting!
On iteration 1533. mse: 0.00266919, rel_cost_diff: 0.000832793342281,PSNR:25.73620842617741
Change in mse between projections is : 4.65673e-09
mse, projection: 0.00266933
Post projection 19, . mse: 0.00266933, cost: 0.00439552217722,PSNR:25.735971663374983
projecting!
On iteration 1537. mse: 0.0026688, rel_cost_diff: 0.000845711271404,PSNR:25.736837330855984
Change in mse between projections is : 4.65637e-09
mse, projection: 0.00266896
Post projection 20, . mse: 0.00266896, cost: 0.00438342709094,PSNR:25.736586136919538
projecting!
On iteration 1541. mse: 0.00266843, rel_cost_diff: 0.000857360087478,PSNR:25.737448137511475
Change in mse between projections is : 4.65789e-09
mse, projection: 0.00266859
Post projection 21, . mse: 0.00266859, cost: 0.00437137903646,PSNR:25.73718061484245
projecting!
On iteration 1545. mse: 0.00266806, rel_cost_diff: 0.000874477355068,PSNR:25.738038564550585
Change in mse between projections is : 4.65988e-09
mse, projection: 0.00266824
Post projection 22, . mse: 0.00266824, cost: 0.00435936171561,PSNR:25.73775698374885
projecting!
On iteration 1549. mse: 0.00266771, rel_cost_diff: 0.00088881771083,PSNR:25.73861049885043
Change in mse between projections is : 4.66336e-09
mse, projection: 0.0026679
Post projection 23, . mse: 0.0026679, cost: 0.00434736534953,PSNR:25.738312583315608
projecting!
On iteration 1553. mse: 0.00266737, rel_cost_diff: 0.000904091325213,PSNR:25.739163174916236
Change in mse between projections is : 4.66669e-09
mse, projection: 0.00266756
Post projection 24, . mse: 0.00266756, cost: 0.00433544302359,PSNR:25.738850817111985
projecting!
On iteration 1557. mse: 0.00266704, rel_cost_diff: 0.00091526818008,PSNR:25.739698481061776
Change in mse between projections is : 4.67036e-09
mse, projection: 0.00266725
Post projection 25, . mse: 0.00266725, cost: 0.00432358775288,PSNR:25.73937016224486
projecting!
On iteration 1561. mse: 0.00266673, rel_cost_diff: 0.000935173297206,PSNR:25.740214135771836
Change in mse between projections is : 4.67459e-09
mse, projection: 0.00266694
Post projection 26, . mse: 0.00266694, cost: 0.00431178417057,PSNR:25.73987023277891
projecting!
On iteration 1565. mse: 0.00266642, rel_cost_diff: 0.000948138748459,PSNR:25.74070975281437
Change in mse between projections is : 4.67848e-09
mse, projection: 0.00266664
Post projection 27, . mse: 0.00266664, cost: 0.00430006720126,PSNR:25.740351022048213
projecting!
On iteration 1569. mse: 0.00266613, rel_cost_diff: 0.000951681989898,PSNR:25.741186842382685
Change in mse between projections is : 4.68401e-09
mse, projection: 0.00266636
Post projection 28, . mse: 0.00266636, cost: 0.00428844150156,PSNR:25.74081176517698
projecting!
On iteration 1573. mse: 0.00266585, rel_cost_diff: 0.000967904678214,PSNR:25.74164426044813
Change in mse between projections is : 4.69056e-09
mse, projection: 0.00266609
Post projection 29, . mse: 0.00266609, cost: 0.00427686888725,PSNR:25.741253214321105
projecting!
On iteration 1577. mse: 0.00266558, rel_cost_diff: 0.000974605705615,PSNR:25.7420823801325
Change in mse between projections is : 4.69955e-09
mse, projection: 0.00266583
Post projection 30, . mse: 0.00266583, cost: 0.00426534609869,PSNR:25.741676122207636
projecting!
On iteration 1581. mse: 0.00266532, rel_cost_diff: 0.000989956178889,PSNR:25.74250119558997
Change in mse between projections is : 4.70957e-09
mse, projection: 0.00266558
Post projection 31, . mse: 0.00266558, cost: 0.00425385776907,PSNR:25.742079724728562
Stopping rule loss: 0.150354504585
projecting!
On iteration 0. mse: 0.00577605, rel_cost_diff: 0.125986212255,PSNR:22.383688082677764
mse, projection: 0.00577639
Post projection 1, . mse: 0.00577639, cost: 0.167357802391,PSNR:22.38343459949826
On iteration 1. mse: 0.00577639, cost: 0.167357802391,PSNR:22.38343459949826
On iteration 101. mse: 0.00538186, cost: 0.0469609424472,PSNR:22.690675417040037
On iteration 201. mse: 0.00522386, cost: 0.0239562503994,PSNR:22.82008700264766
On iteration 301. mse: 0.00513637, cost: 0.0144763905555,PSNR:22.89343840430332
On iteration 401. mse: 0.00508074, cost: 0.00969485379755,PSNR:22.94073429770783
On iteration 501. mse: 0.00504209, cost: 0.00698277167976,PSNR:22.973893995972734
On iteration 601. mse: 0.00501346, cost: 0.00531473103911,PSNR:22.998622186286042
On iteration 701. mse: 0.00499121, cost: 0.00422318372875,PSNR:23.017941515343686
On iteration 801. mse: 0.00497324, cost: 0.00347481574863,PSNR:23.033609307608728
On iteration 901. mse: 0.00495825, cost: 0.00294538680464,PSNR:23.046713264715528
On iteration 1001. mse: 0.00494542, cost: 0.00255838036537,PSNR:23.057963931401424
On iteration 1101. mse: 0.00493419, cost: 0.00226836488582,PSNR:23.067837353406375
projecting!
On iteration 1167. mse: 0.00492737, rel_cost_diff: 0.000996101621972,PSNR:23.073851739685843
Change in mse between projections is : 0.00065471
mse, projection: 0.00492727
Post projection 2, . mse: 0.00492727, cost: 0.00230676494539,PSNR:23.07393218480759
projecting!
On iteration 1171. mse: 0.00492695, rel_cost_diff: 0.000904036693384,PSNR:23.07421621725776
Change in mse between projections is : 2.21621e-09
mse, projection: 0.00492686
Post projection 3, . mse: 0.00492686, cost: 0.00231203972362,PSNR:23.074293795824282
projecting!
On iteration 1175. mse: 0.00492656, rel_cost_diff: 0.000858272735577,PSNR:23.074558558510077
Change in mse between projections is : 1.98788e-09
mse, projection: 0.00492648
Post projection 4, . mse: 0.00492648, cost: 0.00231220759451,PSNR:23.074634501173968
projecting!
On iteration 1179. mse: 0.00492619, rel_cost_diff: 0.000920197018602,PSNR:23.07488696876429
Change in mse between projections is : 1.86867e-09
mse, projection: 0.00492611
Post projection 5, . mse: 0.00492611, cost: 0.00231062388048,PSNR:23.07496004342349
projecting!
On iteration 1184. mse: 0.00492575, rel_cost_diff: 0.000798771437995,PSNR:23.075274524808624
Change in mse between projections is : 1.94488e-09
mse, projection: 0.00492567
Post projection 6, . mse: 0.00492567, cost: 0.0022996738553,PSNR:23.075346374273735
projecting!
On iteration 1189. mse: 0.00492532, rel_cost_diff: 0.000859734013323,PSNR:23.07565677762304
Change in mse between projections is : 1.89994e-09
mse, projection: 0.00492524
Post projection 7, . mse: 0.00492524, cost: 0.00229150056839,PSNR:23.075727401588907
projecting!
On iteration 1194. mse: 0.00492489, rel_cost_diff: 0.00090853873976,PSNR:23.076033725804066
Change in mse between projections is : 1.8683e-09
mse, projection: 0.00492481
Post projection 8, . mse: 0.00492481, cost: 0.00228361180052,PSNR:23.076103123969972
projecting!
On iteration 1199. mse: 0.00492447, rel_cost_diff: 0.000949299322102,PSNR:23.07640495729555
Change in mse between projections is : 1.84212e-09
mse, projection: 0.00492439
Post projection 9, . mse: 0.00492439, cost: 0.00227573723532,PSNR:23.076472718680492
On iteration 1201. mse: 0.00492434, cost: 0.00207452662289,PSNR:23.07651912557227
projecting!
On iteration 1204. mse: 0.00492406, rel_cost_diff: 0.000989452216309,PSNR:23.076770881335065
Change in mse between projections is : 1.82133e-09
mse, projection: 0.00492398
Post projection 10, . mse: 0.00492398, cost: 0.00226781424135,PSNR:23.076837416291237
projecting!
On iteration 1210. mse: 0.00492357, rel_cost_diff: 0.000988583032512,PSNR:23.077200501541263
Change in mse between projections is : 2.04085e-09
mse, projection: 0.00492349
Post projection 11, . mse: 0.00492349, cost: 0.00225303578191,PSNR:23.077266221573005
projecting!
On iteration 1216. mse: 0.00492308, rel_cost_diff: 0.000996084748937,PSNR:23.077629342675912
Change in mse between projections is : 2.01642e-09
mse, projection: 0.00492301
Post projection 12, . mse: 0.00492301, cost: 0.00224080961198,PSNR:23.077694247609845
projecting!
On iteration 1222. mse: 0.0049226, rel_cost_diff: 0.000993100636971,PSNR:23.078054939535846
Change in mse between projections is : 2.00084e-09
mse, projection: 0.00492253
Post projection 13, . mse: 0.00492253, cost: 0.00222931848839,PSNR:23.078118618328674
projecting!
On iteration 1228. mse: 0.00492212, rel_cost_diff: 0.000993275848834,PSNR:23.07847811289886
Change in mse between projections is : 1.9867e-09
mse, projection: 0.00492205
Post projection 14, . mse: 0.00492205, cost: 0.00221824552864,PSNR:23.078540565275123
projecting!
On iteration 1234. mse: 0.00492165, rel_cost_diff: 0.000984371440203,PSNR:23.078896807514134
Change in mse between projections is : 1.97337e-09
mse, projection: 0.00492158
Post projection 15, . mse: 0.00492158, cost: 0.00220746104605,PSNR:23.078958444084783
projecting!
On iteration 1240. mse: 0.00492118, rel_cost_diff: 0.000982224711995,PSNR:23.079311843975802
Change in mse between projections is : 1.9622e-09
mse, projection: 0.00492111
Post projection 16, . mse: 0.00492111, cost: 0.00219689775258,PSNR:23.07937266453188
projecting!
On iteration 1246. mse: 0.00492071, rel_cost_diff: 0.000986944351686,PSNR:23.079723632216922
Change in mse between projections is : 1.95209e-09
mse, projection: 0.00492064
Post projection 17, . mse: 0.00492064, cost: 0.00218651723117,PSNR:23.079783225565706
projecting!
On iteration 1252. mse: 0.00492025, rel_cost_diff: 0.000992239636592,PSNR:23.080131349260853
Change in mse between projections is : 1.94261e-09
mse, projection: 0.00492018
Post projection 18, . mse: 0.00492018, cost: 0.00217629550025,PSNR:23.0801897151147
projecting!
On iteration 1258. mse: 0.00491979, rel_cost_diff: 0.000985486919804,PSNR:23.080534993957222
Change in mse between projections is : 1.93322e-09
mse, projection: 0.00491972
Post projection 19, . mse: 0.00491972, cost: 0.00216625607572,PSNR:23.080593365236034
projecting!
On iteration 1264. mse: 0.00491933, rel_cost_diff: 0.000988470810363,PSNR:23.080936209568822
Change in mse between projections is : 1.92444e-09
mse, projection: 0.00491927
Post projection 20, . mse: 0.00491927, cost: 0.00215635588393,PSNR:23.08099253071052
projecting!
On iteration 1270. mse: 0.00491889, rel_cost_diff: 0.000991238482763,PSNR:23.08133252858977
Change in mse between projections is : 1.91594e-09
mse, projection: 0.00491882
Post projection 21, . mse: 0.00491882, cost: 0.00214659655467,PSNR:23.081388032584627
projecting!
On iteration 1276. mse: 0.00491844, rel_cost_diff: 0.000989982112597,PSNR:23.081725183201623
Change in mse between projections is : 1.90789e-09
mse, projection: 0.00491838
Post projection 22, . mse: 0.00491838, cost: 0.00213698996231,PSNR:23.081779869854042
projecting!
On iteration 1282. mse: 0.004918, rel_cost_diff: 0.000993378607933,PSNR:23.08211499483135
Change in mse between projections is : 1.90002e-09
mse, projection: 0.00491794
Post projection 23, . mse: 0.00491794, cost: 0.002127523534,PSNR:23.08216804152352
projecting!
On iteration 1288. mse: 0.00491756, rel_cost_diff: 0.000997172059517,PSNR:23.082500317715287
Change in mse between projections is : 1.89356e-09
mse, projection: 0.0049175
Post projection 24, . mse: 0.0049175, cost: 0.00211818097159,PSNR:23.08255295786056
projecting!
On iteration 1294. mse: 0.00491713, rel_cost_diff: 0.00099522911812,PSNR:23.082882384509766
Change in mse between projections is : 1.88602e-09
mse, projection: 0.00491707
Post projection 25, . mse: 0.00491707, cost: 0.00210899650119,PSNR:23.082933795416984
projecting!
On iteration 1300. mse: 0.0049167, rel_cost_diff: 0.000998925336095,PSNR:23.083261194352353
Change in mse between projections is : 1.87944e-09
mse, projection: 0.00491664
Post projection 26, . mse: 0.00491664, cost: 0.0020999466069,PSNR:23.08331178709301
On iteration 1301. mse: 0.00491664, cost: 0.0020999466069,PSNR:23.08331178709301
projecting!
On iteration 1306. mse: 0.00491628, rel_cost_diff: 0.000999248124758,PSNR:23.08363551231917
Change in mse between projections is : 1.87488e-09
mse, projection: 0.00491622
Post projection 27, . mse: 0.00491622, cost: 0.00209101103246,PSNR:23.083685698059703
projecting!
On iteration 1313. mse: 0.00491578, rel_cost_diff: 0.000997786194863,PSNR:23.084071983128815
Change in mse between projections is : 2.10733e-09
mse, projection: 0.00491573
Post projection 28, . mse: 0.00491573, cost: 0.00207706494257,PSNR:23.084120528304663
projecting!
On iteration 1319. mse: 0.00491536, rel_cost_diff: 0.000977611358977,PSNR:23.084443079524522
Change in mse between projections is : 1.86638e-09
mse, projection: 0.00491531
Post projection 29, . mse: 0.00491531, cost: 0.00207004509866,PSNR:23.08449080597424
projecting!
On iteration 1325. mse: 0.00491495, rel_cost_diff: 0.000975381574508,PSNR:23.0848105044237
Change in mse between projections is : 1.86057e-09
mse, projection: 0.0049149
Post projection 30, . mse: 0.0049149, cost: 0.0020621039439,PSNR:23.08485741196751
projecting!
On iteration 1331. mse: 0.00491454, rel_cost_diff: 0.00098538702184,PSNR:23.085173433887967
Change in mse between projections is : 1.85697e-09
mse, projection: 0.00491449
Post projection 31, . mse: 0.00491449, cost: 0.00205401540734,PSNR:23.08521911083321
Stopping rule loss: 1.02289009094
projecting!
On iteration 0. mse: 0.0134246, rel_cost_diff: 0.135898624622,PSNR:18.720993835652543
mse, projection: 0.0134256
Post projection 1, . mse: 0.0134256, cost: 1.14517652988,PSNR:18.720658814783356
On iteration 1. mse: 0.0134256, cost: 1.14517652988,PSNR:18.720658814783356
On iteration 101. mse: 0.010787, cost: 0.312274992466,PSNR:19.670973735655515
On iteration 201. mse: 0.00975238, cost: 0.15612834692,PSNR:20.10889313902475
On iteration 301. mse: 0.00919439, cost: 0.0924897938967,PSNR:20.364770385840846
On iteration 401. mse: 0.00884791, cost: 0.0612613223493,PSNR:20.531590760522967
On iteration 501. mse: 0.00861096, cost: 0.0440914705396,PSNR:20.649483763483765
On iteration 601. mse: 0.00843689, cost: 0.0338292717934,PSNR:20.738175008774103
On iteration 701. mse: 0.00830165, cost: 0.0273111499846,PSNR:20.808356688965006
On iteration 801. mse: 0.00819177, cost: 0.0229584369808,PSNR:20.86622203531915
On iteration 901. mse: 0.00809925, cost: 0.0199162364006,PSNR:20.915552188082206
On iteration 1001. mse: 0.0080191, cost: 0.0177108980715,PSNR:20.95874323369579
projecting!
On iteration 1038. mse: 0.00799118, rel_cost_diff: 0.000999187415073,PSNR:20.973892988415255
Change in mse between projections is : 0.00418198
mse, projection: 0.00799146
Post projection 2, . mse: 0.00799146, cost: 0.0184803903103,PSNR:20.973740641867103
projecting!
On iteration 1041. mse: 0.00798953, rel_cost_diff: 0.000901772051906,PSNR:20.9747869299904
Change in mse between projections is : 9.68533e-09
mse, projection: 0.00798983
Post projection 3, . mse: 0.00798983, cost: 0.0185124296695,PSNR:20.97462392126349
projecting!
On iteration 1044. mse: 0.00798796, rel_cost_diff: 0.000796583441591,PSNR:20.975639534943102
Change in mse between projections is : 8.7349e-09
mse, projection: 0.00798828
Post projection 4, . mse: 0.00798828, cost: 0.0185107793659,PSNR:20.975466367660246
projecting!
On iteration 1047. mse: 0.00798645, rel_cost_diff: 0.000808502520997,PSNR:20.976462427064234
Change in mse between projections is : 8.23923e-09
mse, projection: 0.00798679
Post projection 5, . mse: 0.00798679, cost: 0.018499115482,PSNR:20.976279098520706
projecting!
On iteration 1050. mse: 0.00798498, rel_cost_diff: 0.00086452816005,PSNR:20.977260148252807
Change in mse between projections is : 7.9186e-09
mse, projection: 0.00798533
Post projection 6, . mse: 0.00798533, cost: 0.0184826347977,PSNR:20.977069188317714
projecting!
On iteration 1053. mse: 0.00798355, rel_cost_diff: 0.000937176602106,PSNR:20.97803724424663
Change in mse between projections is : 7.69217e-09
mse, projection: 0.00798392
Post projection 7, . mse: 0.00798392, cost: 0.0184627920389,PSNR:20.977838144475335
projecting!
On iteration 1057. mse: 0.00798152, rel_cost_diff: 0.00054812575313,PSNR:20.979142844656174
Change in mse between projections is : 8.59773e-09
mse, projection: 0.0079819
Post projection 8, . mse: 0.0079819, cost: 0.0183722265065,PSNR:20.9789371066757
projecting!
On iteration 1061. mse: 0.0079795, rel_cost_diff: 0.000613934605514,PSNR:20.980240616444323
Change in mse between projections is : 8.41966e-09
mse, projection: 0.0079799
Post projection 9, . mse: 0.0079799, cost: 0.0183099675924,PSNR:20.980027730421202
projecting!
On iteration 1065. mse: 0.00797751, rel_cost_diff: 0.00064453375063,PSNR:20.98132548349372
Change in mse between projections is : 8.31694e-09
mse, projection: 0.00797791
Post projection 10, . mse: 0.00797791, cost: 0.0182532314211,PSNR:20.981105953477474
projecting!
On iteration 1069. mse: 0.00797554, rel_cost_diff: 0.00066654491098,PSNR:20.982397436062232
Change in mse between projections is : 8.24349e-09
mse, projection: 0.00797596
Post projection 11, . mse: 0.00797596, cost: 0.018198210746,PSNR:20.982169738101515
projecting!
On iteration 1073. mse: 0.0079736, rel_cost_diff: 0.000683155732772,PSNR:20.98345392822193
Change in mse between projections is : 8.17921e-09
mse, projection: 0.00797404
Post projection 12, . mse: 0.00797404, cost: 0.0181439183652,PSNR:20.983218566384096
projecting!
On iteration 1077. mse: 0.00797169, rel_cost_diff: 0.00070336251639,PSNR:20.98449799290841
Change in mse between projections is : 8.10493e-09
mse, projection: 0.00797213
Post projection 13, . mse: 0.00797213, cost: 0.018090441823,PSNR:20.984255978892122
projecting!
On iteration 1081. mse: 0.0079698, rel_cost_diff: 0.000714817863319,PSNR:20.98552759108934
Change in mse between projections is : 8.05283e-09
mse, projection: 0.00797025
Post projection 14, . mse: 0.00797025, cost: 0.0180373452604,PSNR:20.9852789225479
projecting!
On iteration 1085. mse: 0.00796793, rel_cost_diff: 0.000727577249726,PSNR:20.986544235274536
Change in mse between projections is : 8.00623e-09
mse, projection: 0.0079684
Post projection 15, . mse: 0.0079684, cost: 0.0179844982922,PSNR:20.986287387067
projecting!
On iteration 1089. mse: 0.00796609, rel_cost_diff: 0.000742336836624,PSNR:20.987545885358358
Change in mse between projections is : 7.96135e-09
mse, projection: 0.00796658
Post projection 16, . mse: 0.00796658, cost: 0.0179321579635,PSNR:20.987282377717822
projecting!
On iteration 1093. mse: 0.00796428, rel_cost_diff: 0.000755682075228,PSNR:20.98853405446739
Change in mse between projections is : 7.92469e-09
mse, projection: 0.00796478
Post projection 17, . mse: 0.00796478, cost: 0.0178799591959,PSNR:20.98826286954187
projecting!
On iteration 1097. mse: 0.0079625, rel_cost_diff: 0.000764608549371,PSNR:20.989508225378426
Change in mse between projections is : 7.88904e-09
mse, projection: 0.007963
Post projection 18, . mse: 0.007963, cost: 0.0178282093257,PSNR:20.989230376468203
On iteration 1101. mse: 0.00796134, cost: 0.0161789190024,PSNR:20.990137641758256
projecting!
On iteration 1101. mse: 0.00796073, rel_cost_diff: 0.00077760246805,PSNR:20.990469912856817
Change in mse between projections is : 7.85799e-09
mse, projection: 0.00796126
Post projection 19, . mse: 0.00796126, cost: 0.0177767556161,PSNR:20.99018438172186
projecting!
On iteration 1105. mse: 0.007959, rel_cost_diff: 0.000785223514827,PSNR:20.99141656760912
Change in mse between projections is : 7.82997e-09
mse, projection: 0.00795953
Post projection 20, . mse: 0.00795953, cost: 0.0177256055176,PSNR:20.991124876356224
projecting!
On iteration 1109. mse: 0.00795728, rel_cost_diff: 0.000791479512688,PSNR:20.992351229551968
Change in mse between projections is : 7.8044e-09
mse, projection: 0.00795783
Post projection 21, . mse: 0.00795783, cost: 0.0176748428494,PSNR:20.992052359811233
projecting!
On iteration 1113. mse: 0.0079556, rel_cost_diff: 0.000803103800323,PSNR:20.993272874081903
Change in mse between projections is : 7.7831e-09
mse, projection: 0.00795616
Post projection 22, . mse: 0.00795616, cost: 0.0176244862378,PSNR:20.992965806963152
projecting!
On iteration 1117. mse: 0.00795393, rel_cost_diff: 0.000809408962418,PSNR:20.994180475840125
Change in mse between projections is : 7.76241e-09
mse, projection: 0.00795451
Post projection 23, . mse: 0.00795451, cost: 0.0175744816661,PSNR:20.993867751295767
projecting!
On iteration 1121. mse: 0.00795229, rel_cost_diff: 0.000817953924969,PSNR:20.995076060453158
Change in mse between projections is : 7.74031e-09
mse, projection: 0.00795288
Post projection 24, . mse: 0.00795288, cost: 0.0175252053887,PSNR:20.994755642696184
projecting!
On iteration 1125. mse: 0.00795068, rel_cost_diff: 0.000820309532006,PSNR:20.995959111724403
Change in mse between projections is : 7.723e-09
mse, projection: 0.00795128
Post projection 25, . mse: 0.00795128, cost: 0.0174763202667,PSNR:20.99563150723877
projecting!
On iteration 1129. mse: 0.00794908, rel_cost_diff: 0.000829124018891,PSNR:20.996829113146056
Change in mse between projections is : 7.707e-09
mse, projection: 0.0079497
Post projection 26, . mse: 0.0079497, cost: 0.0174279306084,PSNR:20.996494320040018
projecting!
On iteration 1133. mse: 0.00794751, rel_cost_diff: 0.000833483784153,PSNR:20.99768707468659
Change in mse between projections is : 7.6905e-09
mse, projection: 0.00794814
Post projection 27, . mse: 0.00794814, cost: 0.0173800811172,PSNR:20.99734509105283
projecting!
On iteration 1137. mse: 0.00794597, rel_cost_diff: 0.000835359450536,PSNR:20.998532480151496
Change in mse between projections is : 7.676e-09
mse, projection: 0.00794661
Post projection 28, . mse: 0.00794661, cost: 0.017332714051,PSNR:20.998183304183176
projecting!
On iteration 1141. mse: 0.00794445, rel_cost_diff: 0.000847665658275,PSNR:20.99936430393225
Change in mse between projections is : 7.6668e-09
mse, projection: 0.0079451
Post projection 29, . mse: 0.0079451, cost: 0.0172856114805,PSNR:20.999008443047348
projecting!
On iteration 1145. mse: 0.00794294, rel_cost_diff: 0.00084597700712,PSNR:21.00018559349369
Change in mse between projections is : 7.66045e-09
mse, projection: 0.00794361
Post projection 30, . mse: 0.00794361, cost: 0.0172389689833,PSNR:20.99982151851006
projecting!
On iteration 1149. mse: 0.00794147, rel_cost_diff: 0.000845455100491,PSNR:21.000993286956295
Change in mse between projections is : 7.65308e-09
mse, projection: 0.00794214
Post projection 31, . mse: 0.00794214, cost: 0.0171927120537,PSNR:21.000622523765458
Stopping rule loss: 2.76293301582
projecting!
On iteration 0. mse: 0.0256169, rel_cost_diff: 0.164772114895,PSNR:15.914729049376186
mse, projection: 0.0256198
Post projection 1, . mse: 0.0256198, cost: 2.8800611496,PSNR:15.914234562949341
On iteration 1. mse: 0.0256198, cost: 2.8800611496,PSNR:15.914234562949341
On iteration 101. mse: 0.0204097, cost: 0.612923383713,PSNR:16.901642212326358
On iteration 201. mse: 0.0183313, cost: 0.316456884146,PSNR:17.368064151321924
On iteration 301. mse: 0.0171634, cost: 0.193000555038,PSNR:17.653965445389282
On iteration 401. mse: 0.016413, cost: 0.130312800407,PSNR:17.84813177823871
On iteration 501. mse: 0.0158885, cost: 0.0941712409258,PSNR:17.989174318785516
On iteration 601. mse: 0.0155002, cost: 0.0716127455235,PSNR:18.096639250355388
On iteration 701. mse: 0.0152, cost: 0.0565448328853,PSNR:18.181568038787045
On iteration 801. mse: 0.0149604, cost: 0.0459666512907,PSNR:18.250567724073314
On iteration 901. mse: 0.0147643, cost: 0.0382518470287,PSNR:18.307860269286852
On iteration 1001. mse: 0.0146006, cost: 0.0324466452003,PSNR:18.356287670739334
On iteration 1101. mse: 0.0144616, cost: 0.0279779843986,PSNR:18.397849348775043
On iteration 1201. mse: 0.0143417, cost: 0.0244663320482,PSNR:18.43398974796581
On iteration 1301. mse: 0.0142371, cost: 0.0216588936746,PSNR:18.465785702629177
On iteration 1401. mse: 0.0141448, cost: 0.0193815100938,PSNR:18.494047144558703
projecting!
On iteration 1472. mse: 0.0140846, rel_cost_diff: 0.000999009891357,PSNR:18.51256203020283
Change in mse between projections is : 0.00928819
mse, projection: 0.0140848
Post projection 2, . mse: 0.0140848, cost: 0.0198426581919,PSNR:18.512492822533083
projecting!
On iteration 1475. mse: 0.0140826, rel_cost_diff: 0.000990564034406,PSNR:18.51316053589333
Change in mse between projections is : 1.56916e-08
mse, projection: 0.0140829
Post projection 3, . mse: 0.0140829, cost: 0.0199173912406,PSNR:18.51308212810178
projecting!
On iteration 1478. mse: 0.0140808, rel_cost_diff: 0.000940795985491,PSNR:18.513730686398276
Change in mse between projections is : 1.4393e-08
mse, projection: 0.0140811
Post projection 4, . mse: 0.0140811, cost: 0.0199327096343,PSNR:18.513644512754706
projecting!
On iteration 1481. mse: 0.014079, rel_cost_diff: 0.000996490125203,PSNR:18.514281089071588
Change in mse between projections is : 1.38102e-08
mse, projection: 0.0140793
Post projection 5, . mse: 0.0140793, cost: 0.0199284311384,PSNR:18.51418829709347
projecting!
On iteration 1485. mse: 0.0140765, rel_cost_diff: 0.000446897623667,PSNR:18.515041311014212
Change in mse between projections is : 1.45476e-08
mse, projection: 0.0140769
Post projection 6, . mse: 0.0140769, cost: 0.01982360892,PSNR:18.514942756217884
projecting!
On iteration 1489. mse: 0.0140741, rel_cost_diff: 0.000522290216241,PSNR:18.51579275711878
Change in mse between projections is : 1.42732e-08
mse, projection: 0.0140744
Post projection 7, . mse: 0.0140744, cost: 0.0197597108781,PSNR:18.515689012463554
projecting!
On iteration 1493. mse: 0.0140717, rel_cost_diff: 0.000559387297423,PSNR:18.51653341076944
Change in mse between projections is : 1.4135e-08
mse, projection: 0.0140721
Post projection 8, . mse: 0.0140721, cost: 0.0197014436126,PSNR:18.516424762165613
projecting!
On iteration 1497. mse: 0.0140693, rel_cost_diff: 0.000596305073837,PSNR:18.51726441634998
Change in mse between projections is : 1.40251e-08
mse, projection: 0.0140697
Post projection 9, . mse: 0.0140697, cost: 0.0196439288557,PSNR:18.517149137538127
On iteration 1501. mse: 0.0140677, cost: 0.0175006520003,PSNR:18.517763226523304
projecting!
On iteration 1501. mse: 0.014067, rel_cost_diff: 0.000618544645813,PSNR:18.517984331317287
Change in mse between projections is : 1.39354e-08
mse, projection: 0.0140674
Post projection 10, . mse: 0.0140674, cost: 0.0195863749832,PSNR:18.51786385799867
projecting!
On iteration 1505. mse: 0.0140647, rel_cost_diff: 0.000647652060925,PSNR:18.51869315013485
Change in mse between projections is : 1.38663e-08
mse, projection: 0.0140651
Post projection 11, . mse: 0.0140651, cost: 0.0195284578949,PSNR:18.51856748091764
projecting!
On iteration 1509. mse: 0.0140624, rel_cost_diff: 0.000672220544947,PSNR:18.51939230546436
Change in mse between projections is : 1.38131e-08
mse, projection: 0.0140629
Post projection 12, . mse: 0.0140629, cost: 0.0194701645523,PSNR:18.51926057610994
projecting!
On iteration 1513. mse: 0.0140602, rel_cost_diff: 0.000689627575293,PSNR:18.52008121728213
Change in mse between projections is : 1.37705e-08
mse, projection: 0.0140607
Post projection 13, . mse: 0.0140607, cost: 0.0194115824997,PSNR:18.519944576814172
projecting!
On iteration 1517. mse: 0.014058, rel_cost_diff: 0.000710374215682,PSNR:18.52076016840858
Change in mse between projections is : 1.37329e-08
mse, projection: 0.0140585
Post projection 14, . mse: 0.0140585, cost: 0.0193527471274,PSNR:18.520618615602405
projecting!
On iteration 1521. mse: 0.0140558, rel_cost_diff: 0.000722798728654,PSNR:18.52143088070257
Change in mse between projections is : 1.3703e-08
mse, projection: 0.0140563
Post projection 15, . mse: 0.0140563, cost: 0.0192939899862,PSNR:18.521283551063835
projecting!
On iteration 1525. mse: 0.0140537, rel_cost_diff: 0.000748444687613,PSNR:18.522091911320423
Change in mse between projections is : 1.36847e-08
mse, projection: 0.0140542
Post projection 16, . mse: 0.0140542, cost: 0.0192351043224,PSNR:18.5219390912088
projecting!
On iteration 1529. mse: 0.0140516, rel_cost_diff: 0.000765631850111,PSNR:18.52274354366999
Change in mse between projections is : 1.3666e-08
mse, projection: 0.0140521
Post projection 17, . mse: 0.0140521, cost: 0.0191764831543,PSNR:18.522586095270725
projecting!
On iteration 1533. mse: 0.0140495, rel_cost_diff: 0.000778545435656,PSNR:18.52338721294362
Change in mse between projections is : 1.36555e-08
mse, projection: 0.01405
Post projection 18, . mse: 0.01405, cost: 0.0191177148372,PSNR:18.523224559419326
projecting!
On iteration 1537. mse: 0.0140475, rel_cost_diff: 0.000796805579877,PSNR:18.52402147593662
Change in mse between projections is : 1.36469e-08
mse, projection: 0.014048
Post projection 19, . mse: 0.014048, cost: 0.0190589185804,PSNR:18.523853328198886
projecting!
On iteration 1541. mse: 0.0140454, rel_cost_diff: 0.000806030632687,PSNR:18.524646616484567
Change in mse between projections is : 1.36435e-08
mse, projection: 0.014046
Post projection 20, . mse: 0.014046, cost: 0.0190003626049,PSNR:18.52447354922311
projecting!
On iteration 1545. mse: 0.0140434, rel_cost_diff: 0.000818291109078,PSNR:18.52526349467063
Change in mse between projections is : 1.36401e-08
mse, projection: 0.014044
Post projection 21, . mse: 0.014044, cost: 0.0189419128001,PSNR:18.525084930816114
projecting!
On iteration 1549. mse: 0.0140415, rel_cost_diff: 0.000828843211896,PSNR:18.525871530855845
Change in mse between projections is : 1.36416e-08
mse, projection: 0.0140421
Post projection 22, . mse: 0.0140421, cost: 0.0188837833703,PSNR:18.52568833335272
projecting!
On iteration 1553. mse: 0.0140395, rel_cost_diff: 0.000841675885525,PSNR:18.52647100940596
Change in mse between projections is : 1.36501e-08
mse, projection: 0.0140401
Post projection 23, . mse: 0.0140401, cost: 0.0188257284462,PSNR:18.526282889255445
projecting!
On iteration 1557. mse: 0.0140376, rel_cost_diff: 0.00084832986313,PSNR:18.52706221489649
Change in mse between projections is : 1.36577e-08
mse, projection: 0.0140383
Post projection 24, . mse: 0.0140383, cost: 0.018767926842,PSNR:18.526868882997668
projecting!
On iteration 1561. mse: 0.0140357, rel_cost_diff: 0.00086318467027,PSNR:18.527644567596937
Change in mse between projections is : 1.36691e-08
mse, projection: 0.0140364
Post projection 25, . mse: 0.0140364, cost: 0.0187102984637,PSNR:18.52744602294522
projecting!
On iteration 1565. mse: 0.0140339, rel_cost_diff: 0.000875090119127,PSNR:18.52821835214302
Change in mse between projections is : 1.36809e-08
mse, projection: 0.0140345
Post projection 26, . mse: 0.0140345, cost: 0.0186530333012,PSNR:18.52801517014138
projecting!
On iteration 1569. mse: 0.0140321, rel_cost_diff: 0.000884803056986,PSNR:18.528783276882344
Change in mse between projections is : 1.36975e-08
mse, projection: 0.0140327
Post projection 27, . mse: 0.0140327, cost: 0.018595924601,PSNR:18.528574303810412
projecting!
On iteration 1573. mse: 0.0140303, rel_cost_diff: 0.00089230478926,PSNR:18.529340203195034
Change in mse between projections is : 1.3711e-08
mse, projection: 0.014031
Post projection 28, . mse: 0.014031, cost: 0.0185391698033,PSNR:18.52912572622119
projecting!
On iteration 1577. mse: 0.0140285, rel_cost_diff: 0.000899839620421,PSNR:18.529888263037158
Change in mse between projections is : 1.37271e-08
mse, projection: 0.0140292
Post projection 29, . mse: 0.0140292, cost: 0.0184827446938,PSNR:18.529668281209215
projecting!
On iteration 1581. mse: 0.0140268, rel_cost_diff: 0.000909110345571,PSNR:18.530428029752276
Change in mse between projections is : 1.37481e-08
mse, projection: 0.0140275
Post projection 30, . mse: 0.0140275, cost: 0.018426630646,PSNR:18.530202542121742
projecting!
On iteration 1585. mse: 0.014025, rel_cost_diff: 0.000912142585855,PSNR:18.530958058288917
Change in mse between projections is : 1.3771e-08
mse, projection: 0.0140258
Post projection 31, . mse: 0.0140258, cost: 0.018370769918,PSNR:18.53072764076487
Stopping rule loss: 0.816572010517
projecting!
On iteration 0. mse: 0.0123931, rel_cost_diff: 0.144837244034,PSNR:19.068212143233232
mse, projection: 0.0123932
Post projection 1, . mse: 0.0123932, cost: 0.926010966301,PSNR:19.06817200033171
On iteration 1. mse: 0.0123932, cost: 0.926010966301,PSNR:19.06817200033171
On iteration 101. mse: 0.0101789, cost: 0.267595410347,PSNR:19.923003304937673
On iteration 201. mse: 0.00925917, cost: 0.139303997159,PSNR:20.334279021152962
On iteration 301. mse: 0.00873878, cost: 0.0856094434857,PSNR:20.585493594856068
On iteration 401. mse: 0.00840179, cost: 0.0581437312067,PSNR:20.756282412312615
On iteration 501. mse: 0.00816483, cost: 0.0422419570386,PSNR:20.880526282246503
On iteration 601. mse: 0.00798855, cost: 0.0322652757168,PSNR:20.975320041625277
On iteration 701. mse: 0.00785171, cost: 0.0255950652063,PSNR:21.050355131916028
On iteration 801. mse: 0.00774207, cost: 0.0209049284458,PSNR:21.111430297891445
On iteration 901. mse: 0.00765196, cost: 0.01748463884,PSNR:21.16227070359717
On iteration 1001. mse: 0.00757638, cost: 0.0149093242362,PSNR:21.2053817525725
On iteration 1101. mse: 0.00751187, cost: 0.0129341483116,PSNR:21.242521247614967
On iteration 1201. mse: 0.00745594, cost: 0.0113880075514,PSNR:21.274975475305993
On iteration 1301. mse: 0.00740681, cost: 0.0101539958268,PSNR:21.303687782514334
projecting!
On iteration 1384. mse: 0.00736978, rel_cost_diff: 0.000999574099738,PSNR:21.325453676648543
Change in mse between projections is : 0.0039544
mse, projection: 0.00736952
Post projection 2, . mse: 0.00736952, cost: 0.0103582125157,PSNR:21.3256062512463
projecting!
On iteration 1387. mse: 0.00736839, rel_cost_diff: 0.000882027244976,PSNR:21.32627231860343
Change in mse between projections is : 1.07754e-08
mse, projection: 0.00736816
Post projection 3, . mse: 0.00736816, cost: 0.0104312188923,PSNR:21.326410375010113
projecting!
On iteration 1390. mse: 0.00736706, rel_cost_diff: 0.000834203937305,PSNR:21.32705927146255
Change in mse between projections is : 9.94473e-09
mse, projection: 0.00736684
Post projection 4, . mse: 0.00736684, cost: 0.0104524958879,PSNR:21.327185548538935
projecting!
On iteration 1393. mse: 0.00736576, rel_cost_diff: 0.000899110852268,PSNR:21.327823852989614
Change in mse between projections is : 9.59438e-09
mse, projection: 0.00736556
Post projection 5, . mse: 0.00736556, cost: 0.0104582766071,PSNR:21.32793944417206
projecting!
On iteration 1396. mse: 0.00736449, rel_cost_diff: 0.000998691708789,PSNR:21.328571268871812
Change in mse between projections is : 9.36601e-09
mse, projection: 0.00736432
Post projection 6, . mse: 0.00736432, cost: 0.0104584405199,PSNR:21.328675346164452
projecting!
On iteration 1400. mse: 0.00736287, rel_cost_diff: 0.00042653967251,PSNR:21.329527280986234
Change in mse between projections is : 9.73889e-09
mse, projection: 0.00736271
Post projection 7, . mse: 0.00736271, cost: 0.0103869643062,PSNR:21.329622316958996
On iteration 1401. mse: 0.00736271, cost: 0.0103869643062,PSNR:21.329622316958996
projecting!
On iteration 1404. mse: 0.00736127, rel_cost_diff: 0.000530885443117,PSNR:21.330473888127358
Change in mse between projections is : 9.55842e-09
mse, projection: 0.00736112
Post projection 8, . mse: 0.00736112, cost: 0.0103529440239,PSNR:21.33055905442867
projecting!
On iteration 1408. mse: 0.00735969, rel_cost_diff: 0.000581082473637,PSNR:21.331407511873984
Change in mse between projections is : 9.48905e-09
mse, projection: 0.00735956
Post projection 9, . mse: 0.00735956, cost: 0.0103247370571,PSNR:21.33148252920261
projecting!
On iteration 1412. mse: 0.00735813, rel_cost_diff: 0.000622351673193,PSNR:21.332327319273134
Change in mse between projections is : 9.43914e-09
mse, projection: 0.00735802
Post projection 10, . mse: 0.00735802, cost: 0.0102974716574,PSNR:21.332393007624624
projecting!
On iteration 1416. mse: 0.00735659, rel_cost_diff: 0.000659441431616,PSNR:21.333233851306
Change in mse between projections is : 9.39842e-09
mse, projection: 0.0073565
Post projection 11, . mse: 0.0073565, cost: 0.0102704558522,PSNR:21.333289656761725
projecting!
On iteration 1420. mse: 0.00735508, rel_cost_diff: 0.000689414989357,PSNR:21.334126824658824
Change in mse between projections is : 9.36554e-09
mse, projection: 0.007355
Post projection 12, . mse: 0.007355, cost: 0.0102435164154,PSNR:21.334172193046026
projecting!
On iteration 1424. mse: 0.00735359, rel_cost_diff: 0.000721525198357,PSNR:21.335005680899375
Change in mse between projections is : 9.33813e-09
mse, projection: 0.00735353
Post projection 13, . mse: 0.00735353, cost: 0.0102164633572,PSNR:21.335040882851143
projecting!
On iteration 1428. mse: 0.00735213, rel_cost_diff: 0.000747897226266,PSNR:21.335870961556502
Change in mse between projections is : 9.31524e-09
mse, projection: 0.00735208
Post projection 14, . mse: 0.00735208, cost: 0.0101892920211,PSNR:21.335896543042555
projecting!
On iteration 1432. mse: 0.00735068, rel_cost_diff: 0.000773588788247,PSNR:21.336722383356232
Change in mse between projections is : 9.29546e-09
mse, projection: 0.00735066
Post projection 15, . mse: 0.00735066, cost: 0.010162120685,PSNR:21.336738065387806
projecting!
On iteration 1436. mse: 0.00734927, rel_cost_diff: 0.000798691960631,PSNR:21.33756048846438
Change in mse between projections is : 9.27923e-09
mse, projection: 0.00734926
Post projection 16, . mse: 0.00734926, cost: 0.0101349102333,PSNR:21.33756654233978
projecting!
On iteration 1440. mse: 0.00734787, rel_cost_diff: 0.000818377530185,PSNR:21.33838664527925
Change in mse between projections is : 9.25919e-09
mse, projection: 0.00734787
Post projection 17, . mse: 0.00734787, cost: 0.0101078851148,PSNR:21.3383825168565
projecting!
On iteration 1444. mse: 0.00734649, rel_cost_diff: 0.000837015213822,PSNR:21.339199470550877
Change in mse between projections is : 9.25244e-09
mse, projection: 0.00734652
Post projection 18, . mse: 0.00734652, cost: 0.0100807640702,PSNR:21.339185431302194
projecting!
On iteration 1448. mse: 0.00734514, rel_cost_diff: 0.000861223372906,PSNR:21.339998681432792
Change in mse between projections is : 9.24927e-09
mse, projection: 0.00734518
Post projection 19, . mse: 0.00734518, cost: 0.01005365327,PSNR:21.339975278403863
projecting!
On iteration 1452. mse: 0.00734381, rel_cost_diff: 0.000882290108049,PSNR:21.340785096520676
Change in mse between projections is : 9.2433e-09
mse, projection: 0.00734387
Post projection 20, . mse: 0.00734387, cost: 0.010026646778,PSNR:21.340751775625556
projecting!
On iteration 1456. mse: 0.0073425, rel_cost_diff: 0.000897741799889,PSNR:21.341560636842036
Change in mse between projections is : 9.23275e-09
mse, projection: 0.00734257
Post projection 21, . mse: 0.00734257, cost: 0.00999992713332,PSNR:21.341517394620272
projecting!
On iteration 1460. mse: 0.00734121, rel_cost_diff: 0.000913797126422,PSNR:21.342323368198898
Change in mse between projections is : 9.22096e-09
mse, projection: 0.0073413
Post projection 22, . mse: 0.0073413, cost: 0.0099734487012,PSNR:21.342269925812793
projecting!
On iteration 1464. mse: 0.00733994, rel_cost_diff: 0.000929921598081,PSNR:21.34307328381722
Change in mse between projections is : 9.2163e-09
mse, projection: 0.00734005
Post projection 23, . mse: 0.00734005, cost: 0.00994711183012,PSNR:21.343010188939687
projecting!
On iteration 1468. mse: 0.0073387, rel_cost_diff: 0.000943446081741,PSNR:21.343809550317395
Change in mse between projections is : 9.21729e-09
mse, projection: 0.00733882
Post projection 24, . mse: 0.00733882, cost: 0.00992093142122,PSNR:21.343736524298805
projecting!
On iteration 1472. mse: 0.00733748, rel_cost_diff: 0.000958857251144,PSNR:21.344533263206998
Change in mse between projections is : 9.21945e-09
mse, projection: 0.00733762
Post projection 25, . mse: 0.00733762, cost: 0.00989480968565,PSNR:21.34444947610561
projecting!
On iteration 1476. mse: 0.00733628, rel_cost_diff: 0.000971547894069,PSNR:21.345243589198823
Change in mse between projections is : 9.2228e-09
mse, projection: 0.00733643
Post projection 26, . mse: 0.00733643, cost: 0.00986894033849,PSNR:21.345149864719705
projecting!
On iteration 1480. mse: 0.0073351, rel_cost_diff: 0.000985049619089,PSNR:21.345940245996182
Change in mse between projections is : 9.22481e-09
mse, projection: 0.00733527
Post projection 27, . mse: 0.00733527, cost: 0.00984328333288,PSNR:21.34583685694052
projecting!
On iteration 1484. mse: 0.00733394, rel_cost_diff: 0.000998936174003,PSNR:21.34662515725749
Change in mse between projections is : 9.23207e-09
mse, projection: 0.00733413
Post projection 28, . mse: 0.00733413, cost: 0.00981780607253,PSNR:21.34651154936666
projecting!
On iteration 1489. mse: 0.00733245, rel_cost_diff: 0.000935683820798,PSNR:21.347509304681793
Change in mse between projections is : 1.00966e-08
mse, projection: 0.00733266
Post projection 29, . mse: 0.00733266, cost: 0.00974558014423,PSNR:21.34738657227509
projecting!
On iteration 1494. mse: 0.00733097, rel_cost_diff: 0.000932363031496,PSNR:21.348383425212344
Change in mse between projections is : 1.00224e-08
mse, projection: 0.0073312
Post projection 30, . mse: 0.0073312, cost: 0.00969741120934,PSNR:21.34825128904833
projecting!
On iteration 1498. mse: 0.00732988, rel_cost_diff: 0.000991478850762,PSNR:21.349033130175727
Change in mse between projections is : 9.30582e-09
mse, projection: 0.00733012
Post projection 31, . mse: 0.00733012, cost: 0.00969765242189,PSNR:21.348890214333615
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:31:50 CDT 2017 1502238710
Job ID:			3176025[177].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-177
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:28,energy_used=0,mem=867380kb,vmem=2631836kb,walltime=00:13:12
Nodes:	        	gpu07
End PBS Epilogue Tue Aug  8 19:31:50 CDT 2017 1502238710
--------------------------------------------------------------
