--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:31:57 CST 2017 1512653517
Job ID:			3777047[711].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:31:57 CST 2017 1512653517
--------------------------------------------------------------
PBS_ARRAYID: 711
Loaded model from disk
Stopping rule loss: 0.000655809999444
projecting!
On iteration 0. mse: 0.00365574, rel_cost_diff: 0.022513187056,PSNR:24.3702491347251
MSE--> befre projection: 0.00365574, after projection: 0.00241707
mse, projection: 0.00241707
Post projection 1, . mse: 0.00241707, cost: 0.504065155983,PSNR:26.167113828197202
On iteration 1. mse: 0.00241707, cost: 0.504065155983,PSNR:26.167113828197202
On iteration 101. mse: 0.00228652, cost: 0.00385261024348,PSNR:26.408242712277765
On iteration 201. mse: 0.00228161, cost: 0.00197129417211,PSNR:26.41758736046428
On iteration 301. mse: 0.00227898, cost: 0.00146649451926,PSNR:26.42258579563812
On iteration 401. mse: 0.0022771, cost: 0.00124246673658,PSNR:26.42617898023709
projecting!
On iteration 463. mse: 0.00227612, rel_cost_diff: 0.00099021578251,PSNR:26.428042658793373
Change in mse between projections is : 0.000420714
MSE--> befre projection: 0.00227612, after projection: 0.00168674
mse, projection: 0.00168674
Post projection 2, . mse: 0.00168674, cost: 0.327243357897,PSNR:27.72952133892863
On iteration 501. mse: 0.00159772, cost: 0.00979812256992,PSNR:27.96500002250081
On iteration 601. mse: 0.00159361, cost: 0.00189520139247,PSNR:27.97618767935528
On iteration 701. mse: 0.00159291, cost: 0.00128592306282,PSNR:27.97808022115681
On iteration 801. mse: 0.00159236, cost: 0.0010857176967,PSNR:27.97957446468959
projecting!
On iteration 834. mse: 0.00159218, rel_cost_diff: 0.000985698360278,PSNR:27.98006757946093
Change in mse between projections is : 0.000262473
MSE--> befre projection: 0.00159218, after projection: 0.00143894
mse, projection: 0.00143894
Post projection 3, . mse: 0.00143894, cost: 0.334947526455,PSNR:28.41957296412445
On iteration 901. mse: 0.00135568, cost: 0.00402093119919,PSNR:28.67841972858677
On iteration 1001. mse: 0.0013547, cost: 0.001649709302,PSNR:28.681553909861638
On iteration 1101. mse: 0.00135413, cost: 0.00124874000903,PSNR:28.68338524974223
projecting!
On iteration 1199. mse: 0.00135354, rel_cost_diff: 0.00099115458167,PSNR:28.685296923106463
Change in mse between projections is : 0.000191259
MSE--> befre projection: 0.00135354, after projection: 0.00142791
mse, projection: 0.00142791
Post projection 4, . mse: 0.00142791, cost: 0.33592492342,PSNR:28.4529773104296
On iteration 1201. mse: 0.00141488, cost: 0.242441385984,PSNR:28.49281594958487
On iteration 1301. mse: 0.00134483, cost: 0.00267706788145,PSNR:28.713326014963343
On iteration 1401. mse: 0.00134363, cost: 0.0015761104878,PSNR:28.71720903103515
On iteration 1501. mse: 0.00134265, cost: 0.00128411536571,PSNR:28.720358914696085
projecting!
On iteration 1560. mse: 0.00134208, rel_cost_diff: 0.000991624293637,PSNR:28.722212345510428
Change in mse between projections is : 0.000161826
MSE--> befre projection: 0.00134208, after projection: 0.00141608
mse, projection: 0.00141608
Post projection 5, . mse: 0.00141608, cost: 0.390579998493,PSNR:28.48912874187465
On iteration 1601. mse: 0.00132738, cost: 0.00833126623183,PSNR:28.77006153998711
On iteration 1701. mse: 0.00132373, cost: 0.00207922700793,PSNR:28.78199599956535
On iteration 1801. mse: 0.00132227, cost: 0.00150067952927,PSNR:28.786810717438218
On iteration 1901. mse: 0.00132091, cost: 0.00129526178353,PSNR:28.791256811874458
projecting!
On iteration 1914. mse: 0.00132073, rel_cost_diff: 0.000986993101443,PSNR:28.79186351989629
Change in mse between projections is : 0.00013454
MSE--> befre projection: 0.00132073, after projection: 0.00153093
mse, projection: 0.00153093
Post projection 6, . mse: 0.00153093, cost: 0.319322258234,PSNR:28.150435622772918
Stopping rule loss: 1.17340087891
projecting!
On iteration 0. mse: 0.00919713, rel_cost_diff: 0.402818087614,PSNR:20.363478129544156
MSE--> befre projection: 0.00919713, after projection: 0.00610272
mse, projection: 0.00610272
Post projection 1, . mse: 0.00610272, cost: 1.67269146442,PSNR:22.14476801029698
On iteration 1. mse: 0.00610272, cost: 1.67269146442,PSNR:22.14476801029698
On iteration 101. mse: 0.00568986, cost: 0.0135642830282,PSNR:22.448983592766236
On iteration 201. mse: 0.00566013, cost: 0.00818095728755,PSNR:22.47173258841054
On iteration 301. mse: 0.00563833, cost: 0.00670006778091,PSNR:22.488498492664952
projecting!
On iteration 383. mse: 0.00562267, rel_cost_diff: 0.000999786478727,PSNR:22.500573647381778
Change in mse between projections is : 0.00105194
MSE--> befre projection: 0.00562267, after projection: 0.00454445
mse, projection: 0.00454445
Post projection 2, . mse: 0.00454445, cost: 0.598833680153,PSNR:23.425190293757705
On iteration 401. mse: 0.00445453, cost: 0.0495789125562,PSNR:23.511984902530315
On iteration 501. mse: 0.00442695, cost: 0.00740245683119,PSNR:23.538955994442915
On iteration 601. mse: 0.00441439, cost: 0.00563496816903,PSNR:23.55129087234078
projecting!
On iteration 681. mse: 0.00440467, rel_cost_diff: 0.000999504686442,PSNR:23.56086568481294
Change in mse between projections is : 0.000434171
MSE--> befre projection: 0.00440467, after projection: 0.00405378
mse, projection: 0.00405378
Post projection 3, . mse: 0.00405378, cost: 0.454517483711,PSNR:23.92139488196249
On iteration 701. mse: 0.0039839, cost: 0.0360875427723,PSNR:23.99691069066492
On iteration 801. mse: 0.00396372, cost: 0.00726758409292,PSNR:24.018967199919956
On iteration 901. mse: 0.00395085, cost: 0.0055994708091,PSNR:24.03309242165687
projecting!
On iteration 984. mse: 0.00394061, rel_cost_diff: 0.000995513262919,PSNR:24.04436880434222
Change in mse between projections is : 0.000293971
MSE--> befre projection: 0.00394061, after projection: 0.00390987
mse, projection: 0.00390987
Post projection 4, . mse: 0.00390987, cost: 0.387490272522,PSNR:24.07837262862874
On iteration 1001. mse: 0.0038452, cost: 0.0459925159812,PSNR:24.150808361716823
On iteration 1101. mse: 0.00381932, cost: 0.00787920225412,PSNR:24.180142836884375
On iteration 1201. mse: 0.00380479, cost: 0.00599797721952,PSNR:24.196687668283676
projecting!
On iteration 1300. mse: 0.00379144, rel_cost_diff: 0.000994645411337,PSNR:24.211960738771374
Change in mse between projections is : 0.000316876
MSE--> befre projection: 0.00379144, after projection: 0.00408506
mse, projection: 0.00408506
Post projection 5, . mse: 0.00408506, cost: 0.382151663303,PSNR:23.888017361120877
On iteration 1301. mse: 0.00408506, cost: 0.382151663303,PSNR:23.888017361120877
On iteration 1401. mse: 0.00399333, cost: 0.0089524872601,PSNR:23.986643877628524
On iteration 1501. mse: 0.00397655, cost: 0.0066415509209,PSNR:24.00493099881451
projecting!
On iteration 1597. mse: 0.00396109, rel_cost_diff: 0.00099920203497,PSNR:24.0218574953359
Change in mse between projections is : 0.000233746
MSE--> befre projection: 0.00396109, after projection: 0.00417976
mse, projection: 0.00417976
Post projection 6, . mse: 0.00417976, cost: 0.360245704651,PSNR:23.788489086501173
Stopping rule loss: 0.0012734408956
projecting!
On iteration 0. mse: 0.00555003, rel_cost_diff: 0.0458214055798,PSNR:22.557045844776393
MSE--> befre projection: 0.00555003, after projection: 0.00311191
mse, projection: 0.00311191
Post projection 1, . mse: 0.00311191, cost: 0.685865879059,PSNR:25.069723114636417
On iteration 1. mse: 0.00311191, cost: 0.685865879059,PSNR:25.069723114636417
On iteration 101. mse: 0.00297735, cost: 0.00560241984203,PSNR:25.26170037169264
On iteration 201. mse: 0.0029735, cost: 0.00322528928518,PSNR:25.267318617881493
On iteration 301. mse: 0.00297022, cost: 0.00251594139263,PSNR:25.272114418949133
On iteration 401. mse: 0.00296757, cost: 0.00215981621295,PSNR:25.275984520752704
projecting!
On iteration 477. mse: 0.00296591, rel_cost_diff: 0.000988372407255,PSNR:25.278425926248353
Change in mse between projections is : 0.000432639
MSE--> befre projection: 0.00296591, after projection: 0.00219446
mse, projection: 0.00219446
Post projection 2, . mse: 0.00219446, cost: 0.34032201767,PSNR:26.586713601848274
On iteration 501. mse: 0.00213937, cost: 0.0229641478509,PSNR:26.697146744001273
On iteration 601. mse: 0.00214019, cost: 0.00396830681711,PSNR:26.69546963509348
On iteration 701. mse: 0.0021398, cost: 0.00269938260317,PSNR:26.696270540380812
On iteration 801. mse: 0.00213853, cost: 0.00224014045671,PSNR:26.69884908814189
projecting!
On iteration 893. mse: 0.00213732, rel_cost_diff: 0.000997692835318,PSNR:26.70130521323392
Change in mse between projections is : 0.000243859
MSE--> befre projection: 0.00213732, after projection: 0.00188568
mse, projection: 0.00188568
Post projection 3, . mse: 0.00188568, cost: 0.309179037809,PSNR:27.245313579450794
On iteration 901. mse: 0.001851, cost: 0.0787587761879,PSNR:27.325926506485807
On iteration 1001. mse: 0.00183841, cost: 0.00468274950981,PSNR:27.355580292952407
On iteration 1101. mse: 0.00183747, cost: 0.00304612889886,PSNR:27.357797184662246
On iteration 1201. mse: 0.0018355, cost: 0.00249292654917,PSNR:27.362458850552738
On iteration 1301. mse: 0.00183351, cost: 0.00220132945105,PSNR:27.367164405759617
projecting!
On iteration 1307. mse: 0.00183338, rel_cost_diff: 0.000994460378487,PSNR:27.367476562652744
Change in mse between projections is : 0.000180464
MSE--> befre projection: 0.00183338, after projection: 0.0018245
mse, projection: 0.0018245
Post projection 4, . mse: 0.0018245, cost: 0.286427587271,PSNR:27.38857065135148
On iteration 1401. mse: 0.00177601, cost: 0.00559987686574,PSNR:27.50553418495992
On iteration 1501. mse: 0.0017744, cost: 0.00335105857812,PSNR:27.509476431813496
On iteration 1601. mse: 0.00177187, cost: 0.00267435377464,PSNR:27.515688698728937
On iteration 1701. mse: 0.00176935, cost: 0.00233383686282,PSNR:27.52187271729862
projecting!
On iteration 1727. mse: 0.00176871, rel_cost_diff: 0.000999308202826,PSNR:27.523440894345246
Change in mse between projections is : 0.000154535
MSE--> befre projection: 0.00176871, after projection: 0.0018551
mse, projection: 0.0018551
Post projection 5, . mse: 0.0018551, cost: 0.30473357439,PSNR:27.316333739558203
On iteration 1801. mse: 0.00181282, cost: 0.00651193363592,PSNR:27.416453503074784
On iteration 1901. mse: 0.00181273, cost: 0.00346785644069,PSNR:27.416664910180554
On iteration 2001. mse: 0.00181045, cost: 0.00275323679671,PSNR:27.422133274471495
On iteration 2101. mse: 0.00180781, cost: 0.00241954321973,PSNR:27.42847010190461
projecting!
On iteration 2110. mse: 0.00180755, rel_cost_diff: 0.000999321472385,PSNR:27.429092965322273
Change in mse between projections is : 0.000154043
MSE--> befre projection: 0.00180755, after projection: 0.00193872
mse, projection: 0.00193872
Post projection 6, . mse: 0.00193872, cost: 0.275144785643,PSNR:27.124842833721985
Stopping rule loss: 0.00112604757305
projecting!
On iteration 0. mse: 0.00399057, rel_cost_diff: 0.0680348507522,PSNR:23.989647028684185
MSE--> befre projection: 0.00399057, after projection: 0.00223268
mse, projection: 0.00223268
Post projection 1, . mse: 0.00223268, cost: 0.757370710373,PSNR:26.51173363166462
On iteration 1. mse: 0.00223268, cost: 0.757370710373,PSNR:26.51173363166462
On iteration 101. mse: 0.00209256, cost: 0.0060921786353,PSNR:26.793211511447275
On iteration 201. mse: 0.00208915, cost: 0.0032908723224,PSNR:26.800304215986483
On iteration 301. mse: 0.00208689, cost: 0.00244388636202,PSNR:26.804999720177648
On iteration 401. mse: 0.00208518, cost: 0.00204709195532,PSNR:26.808559112896937
projecting!
On iteration 493. mse: 0.00208389, rel_cost_diff: 0.000993855920985,PSNR:26.811254713415103
Change in mse between projections is : 0.000465877
MSE--> befre projection: 0.00208389, after projection: 0.00198376
mse, projection: 0.00198376
Post projection 2, . mse: 0.00198376, cost: 0.275128901005,PSNR:27.025108364798903
On iteration 501. mse: 0.00195176, cost: 0.0843600407243,PSNR:27.095743053756742
On iteration 601. mse: 0.00193587, cost: 0.00459334906191,PSNR:27.131243242836018
On iteration 701. mse: 0.00193584, cost: 0.0028118705377,PSNR:27.13130853514873
On iteration 801. mse: 0.00193498, cost: 0.00222420180216,PSNR:27.1332445064548
On iteration 901. mse: 0.00193403, cost: 0.00192800746299,PSNR:27.135364850788154
projecting!
On iteration 940. mse: 0.00193368, rel_cost_diff: 0.000999681730378,PSNR:27.136151520555618
Change in mse between projections is : 0.000273484
MSE--> befre projection: 0.00193368, after projection: 0.00213783
mse, projection: 0.00213783
Post projection 3, . mse: 0.00213783, cost: 0.199632972479,PSNR:26.700275391843462
On iteration 1001. mse: 0.0021112, cost: 0.00778615055606,PSNR:26.75469998006235
On iteration 1101. mse: 0.0021112, cost: 0.00382180581801,PSNR:26.75471626455301
On iteration 1201. mse: 0.00210813, cost: 0.00295265950263,PSNR:26.761023910526944
On iteration 1301. mse: 0.00210488, cost: 0.00251227570698,PSNR:26.767719263914714
On iteration 1401. mse: 0.00210198, cost: 0.00223089568317,PSNR:26.773723517041237
projecting!
On iteration 1421. mse: 0.00210143, rel_cost_diff: 0.000997020455021,PSNR:26.7748599230309
Change in mse between projections is : 0.000180315
MSE--> befre projection: 0.00210143, after projection: 0.00235045
mse, projection: 0.00235045
Post projection 4, . mse: 0.00235045, cost: 0.200844481587,PSNR:26.288497951785263
On iteration 1501. mse: 0.0023113, cost: 0.00796486064792,PSNR:26.361435018260167
On iteration 1601. mse: 0.00230242, cost: 0.00500975502655,PSNR:26.37815916487607
On iteration 1701. mse: 0.0022929, cost: 0.00401899870485,PSNR:26.396147760184185
On iteration 1801. mse: 0.00228447, cost: 0.00342688476667,PSNR:26.41213918398072
On iteration 1901. mse: 0.00227744, cost: 0.003006383311,PSNR:26.42553291996201
On iteration 2001. mse: 0.0022716, cost: 0.00268826633692,PSNR:26.43667681925922
projecting!
On iteration 2026. mse: 0.00227026, rel_cost_diff: 0.000998076954206,PSNR:26.43925046428723
Change in mse between projections is : 0.0001256
MSE--> befre projection: 0.00227026, after projection: 0.00242127
mse, projection: 0.00242127
Post projection 5, . mse: 0.00242127, cost: 0.242002546787,PSNR:26.159575082949296
On iteration 2101. mse: 0.00237503, cost: 0.00873066950589,PSNR:26.24330865210251
On iteration 2201. mse: 0.00236528, cost: 0.00518837105483,PSNR:26.261181777130773
On iteration 2301. mse: 0.00235507, cost: 0.00412025209516,PSNR:26.279958203790734
On iteration 2401. mse: 0.00234607, cost: 0.00350402039476,PSNR:26.296585996493015
On iteration 2501. mse: 0.0023385, cost: 0.0030770318117,PSNR:26.310621078122626
On iteration 2601. mse: 0.00233215, cost: 0.0027588903904,PSNR:26.322427819397852
projecting!
On iteration 2604. mse: 0.00233192, rel_cost_diff: 0.000998570480901,PSNR:26.322859684551897
Change in mse between projections is : 0.000138657
MSE--> befre projection: 0.00233192, after projection: 0.00242111
mse, projection: 0.00242111
Post projection 6, . mse: 0.00242111, cost: 0.23281891644,PSNR:26.159855315442094
Stopping rule loss: 0.00581511156633
projecting!
On iteration 0. mse: 0.00515012, rel_cost_diff: 0.0461679694122,PSNR:22.881827491835793
MSE--> befre projection: 0.00515012, after projection: 0.0034963
mse, projection: 0.0034963
Post projection 1, . mse: 0.0034963, cost: 1.95270824432,PSNR:24.56391169738415
On iteration 1. mse: 0.0034963, cost: 1.95270824432,PSNR:24.56391169738415
On iteration 101. mse: 0.00319981, cost: 0.00904693454504,PSNR:24.948752810527036
On iteration 201. mse: 0.00318255, cost: 0.00508730113506,PSNR:24.972244204009183
On iteration 301. mse: 0.0031708, cost: 0.00397040927783,PSNR:24.98831479015361
On iteration 401. mse: 0.0031612, cost: 0.00342289824039,PSNR:25.001483023359214
projecting!
On iteration 462. mse: 0.00315595, rel_cost_diff: 0.000995991561858,PSNR:25.00869919226304
Change in mse between projections is : 0.00075417
MSE--> befre projection: 0.00315595, after projection: 0.0026845
mse, projection: 0.0026845
Post projection 2, . mse: 0.0026845, cost: 0.319901973009,PSNR:25.711370326350973
On iteration 501. mse: 0.00261358, cost: 0.0141082871705,PSNR:25.82763839196854
On iteration 601. mse: 0.00260563, cost: 0.00422493414953,PSNR:25.840875892700392
On iteration 701. mse: 0.00260026, cost: 0.00316894054413,PSNR:25.849838726577058
On iteration 801. mse: 0.00259517, cost: 0.0027653418947,PSNR:25.85834783125042
projecting!
On iteration 814. mse: 0.00259448, rel_cost_diff: 0.000986252925536,PSNR:25.859495071564172
Change in mse between projections is : 0.000398782
MSE--> befre projection: 0.00259448, after projection: 0.00240129
mse, projection: 0.00240129
Post projection 3, . mse: 0.00240129, cost: 0.285202413797,PSNR:26.19554967389429
On iteration 901. mse: 0.00234231, cost: 0.00552054168656,PSNR:26.303557935401322
On iteration 1001. mse: 0.00233852, cost: 0.00348155200481,PSNR:26.310587783383355
On iteration 1101. mse: 0.00233407, cost: 0.00294316466898,PSNR:26.318854006107667
projecting!
On iteration 1147. mse: 0.002332, rel_cost_diff: 0.000996376396454,PSNR:26.322721795227416
Change in mse between projections is : 0.000349715
MSE--> befre projection: 0.002332, after projection: 0.00246544
mse, projection: 0.00246544
Post projection 4, . mse: 0.00246544, cost: 0.355266571045,PSNR:26.081057742317526
On iteration 1201. mse: 0.00239399, cost: 0.00887357443571,PSNR:26.208783335697035
On iteration 1301. mse: 0.00238919, cost: 0.00394874298945,PSNR:26.217490540898787
On iteration 1401. mse: 0.0023841, cost: 0.00321417697705,PSNR:26.226763606087058
projecting!
On iteration 1470. mse: 0.00238048, rel_cost_diff: 0.000998550258201,PSNR:26.233348151371473
Change in mse between projections is : 0.000330086
MSE--> befre projection: 0.00238048, after projection: 0.0026073
mse, projection: 0.0026073
Post projection 5, . mse: 0.0026073, cost: 0.339351117611,PSNR:25.838090043102238
On iteration 1501. mse: 0.00254466, cost: 0.0170368608087,PSNR:25.943699380540277
On iteration 1601. mse: 0.00253571, cost: 0.00456914585084,PSNR:25.958997994290343
On iteration 1701. mse: 0.00252921, cost: 0.00356344459578,PSNR:25.97014999185059
projecting!
On iteration 1789. mse: 0.00252336, rel_cost_diff: 0.000992424312054,PSNR:25.980213737101533
Change in mse between projections is : 0.000331075
MSE--> befre projection: 0.00252336, after projection: 0.00293569
mse, projection: 0.00293569
Post projection 6, . mse: 0.00293569, cost: 0.298748999834,PSNR:25.322900662701493
Stopping rule loss: 0.000403042678954
projecting!
On iteration 0. mse: 0.00144916, rel_cost_diff: 0.04272228188,PSNR:28.388822529399267
MSE--> befre projection: 0.00144916, after projection: 0.00100784
mse, projection: 0.00100784
Post projection 1, . mse: 0.00100784, cost: 0.413365900517,PSNR:29.966077909188616
On iteration 1. mse: 0.00100784, cost: 0.413365900517,PSNR:29.966077909188616
On iteration 101. mse: 0.000914368, cost: 0.002487530699,PSNR:30.388789433001968
On iteration 201. mse: 0.000911694, cost: 0.00120573211461,PSNR:30.40151060174463
On iteration 301. mse: 0.000910542, cost: 0.000873961602338,PSNR:30.40699918323409
On iteration 401. mse: 0.000909854, cost: 0.000730382744223,PSNR:30.41028143934191
projecting!
On iteration 477. mse: 0.000909481, rel_cost_diff: 0.000990958355669,PSNR:30.412064139879085
Change in mse between projections is : 0.000353025
MSE--> befre projection: 0.000909481, after projection: 0.000814839
mse, projection: 0.000814839
Post projection 2, . mse: 0.000814839, cost: 0.172955453396,PSNR:30.889282371186027
On iteration 501. mse: 0.000775029, cost: 0.0125852935016,PSNR:31.106817804202255
On iteration 601. mse: 0.000769095, cost: 0.00143619044684,PSNR:31.140199952874532
On iteration 701. mse: 0.000768461, cost: 0.000912858289666,PSNR:31.143780517096292
On iteration 801. mse: 0.000768077, cost: 0.000741742085665,PSNR:31.145950218319296
projecting!
On iteration 889. mse: 0.000767834, rel_cost_diff: 0.000989471355728,PSNR:31.14732716204202
Change in mse between projections is : 0.000260657
MSE--> befre projection: 0.000767834, after projection: 0.0008114
mse, projection: 0.0008114
Post projection 3, . mse: 0.0008114, cost: 0.11666624248,PSNR:30.907649609870443
On iteration 901. mse: 0.000790618, cost: 0.0258905738592,PSNR:31.020333603154597
On iteration 1001. mse: 0.000778181, cost: 0.00171672226861,PSNR:31.089195324259077
On iteration 1101. mse: 0.000776999, cost: 0.00102238671388,PSNR:31.09579480797312
On iteration 1201. mse: 0.000776328, cost: 0.000809565011878,PSNR:31.099547003864917
On iteration 1301. mse: 0.000775872, cost: 0.000707582221366,PSNR:31.10210033701628
projecting!
On iteration 1311. mse: 0.00077583, rel_cost_diff: 0.000999118532501,PSNR:31.102336561174546
Change in mse between projections is : 0.000169775
MSE--> befre projection: 0.00077583, after projection: 0.000965921
mse, projection: 0.000965921
Post projection 4, . mse: 0.000965921, cost: 0.11385473609,PSNR:30.15058376748518
On iteration 1401. mse: 0.000925965, cost: 0.00221523270011,PSNR:30.334054168789887
On iteration 1501. mse: 0.000923987, cost: 0.00118481751997,PSNR:30.34334324731111
On iteration 1601. mse: 0.000922848, cost: 0.000907011446543,PSNR:30.34870014115682
On iteration 1701. mse: 0.000922039, cost: 0.000779604888521,PSNR:30.352507748308145
projecting!
On iteration 1737. mse: 0.000921788, rel_cost_diff: 0.000992108759311,PSNR:30.353690940219025
Change in mse between projections is : 0.000168405
MSE--> befre projection: 0.000921788, after projection: 0.00104484
mse, projection: 0.00104484
Post projection 5, . mse: 0.00104484, cost: 0.150035768747,PSNR:29.809488671469154
On iteration 1801. mse: 0.00099217, cost: 0.00359255215153,PSNR:30.03413929350839
On iteration 1901. mse: 0.000988735, cost: 0.00142851565033,PSNR:30.04919886461353
On iteration 2001. mse: 0.00098694, cost: 0.00104000046849,PSNR:30.05709148926269
On iteration 2101. mse: 0.000985541, cost: 0.000885455461685,PSNR:30.06325084531351
projecting!
On iteration 2137. mse: 0.000985075, rel_cost_diff: 0.000998784344593,PSNR:30.065306933234393
Change in mse between projections is : 0.000144513
MSE--> befre projection: 0.000985075, after projection: 0.00111749
mse, projection: 0.00111749
Post projection 6, . mse: 0.00111749, cost: 0.122635312378,PSNR:29.5175789310654
Stopping rule loss: 0.00134659756441
projecting!
On iteration 0. mse: 0.00506393, rel_cost_diff: 0.0244987868699,PSNR:22.955127004681216
MSE--> befre projection: 0.00506393, after projection: 0.0045925
mse, projection: 0.0045925
Post projection 1, . mse: 0.0045925, cost: 0.757939219475,PSNR:23.379511720471648
On iteration 1. mse: 0.0045925, cost: 0.757939219475,PSNR:23.379511720471648
On iteration 101. mse: 0.00443855, cost: 0.00418461905792,PSNR:23.527584982567326
On iteration 201. mse: 0.00443366, cost: 0.00249716709368,PSNR:23.532372653795058
On iteration 301. mse: 0.00443084, cost: 0.00206953892484,PSNR:23.53513450622804
projecting!
On iteration 335. mse: 0.00443001, rel_cost_diff: 0.000998217293644,PSNR:23.53595477652659
Change in mse between projections is : 0.000414588
MSE--> befre projection: 0.00443001, after projection: 0.00419486
mse, projection: 0.00419486
Post projection 2, . mse: 0.00419486, cost: 0.33507245779,PSNR:23.77282541139163
On iteration 401. mse: 0.00412977, cost: 0.00503423577175,PSNR:23.84074308506448
On iteration 501. mse: 0.00412529, cost: 0.00253076758236,PSNR:23.845457521747022
On iteration 601. mse: 0.00412291, cost: 0.00205295346677,PSNR:23.84796332161486
projecting!
On iteration 647. mse: 0.00412197, rel_cost_diff: 0.000993212885614,PSNR:23.848947893381816
Change in mse between projections is : 0.000280616
MSE--> befre projection: 0.00412197, after projection: 0.0041005
mse, projection: 0.0041005
Post projection 3, . mse: 0.0041005, cost: 0.240999042988,PSNR:23.871627250298644
On iteration 701. mse: 0.00405557, cost: 0.00532929599285,PSNR:23.919478617358408
On iteration 801. mse: 0.00405217, cost: 0.00251192599535,PSNR:23.923120842219152
On iteration 901. mse: 0.00405011, cost: 0.00204851152375,PSNR:23.925330313741835
projecting!
On iteration 943. mse: 0.00404929, rel_cost_diff: 0.000999237022245,PSNR:23.926212219688168
Change in mse between projections is : 0.000240488
MSE--> befre projection: 0.00404929, after projection: 0.00420932
mse, projection: 0.00420932
Post projection 4, . mse: 0.00420932, cost: 0.231448709965,PSNR:23.75788146961805
On iteration 1001. mse: 0.00416071, cost: 0.00540567934513,PSNR:23.80832197969813
On iteration 1101. mse: 0.00415627, cost: 0.00267733260989,PSNR:23.81296484077148
On iteration 1201. mse: 0.00415334, cost: 0.00220275251195,PSNR:23.816028919071517
projecting!
On iteration 1242. mse: 0.00415223, rel_cost_diff: 0.000994937082644,PSNR:23.817184046183748
Change in mse between projections is : 0.000167054
MSE--> befre projection: 0.00415223, after projection: 0.00441016
mse, projection: 0.00441016
Post projection 5, . mse: 0.00441016, cost: 0.271327018738,PSNR:23.555453094941914
On iteration 1301. mse: 0.00434554, cost: 0.00586841441691,PSNR:23.6195620584162
On iteration 1401. mse: 0.00433916, cost: 0.00299541512504,PSNR:23.625939695729517
On iteration 1501. mse: 0.00433462, cost: 0.00246454309672,PSNR:23.630491360736897
projecting!
On iteration 1559. mse: 0.00433229, rel_cost_diff: 0.000993259231757,PSNR:23.632828967680336
Change in mse between projections is : 0.000172106
MSE--> befre projection: 0.00433229, after projection: 0.0044681
mse, projection: 0.0044681
Post projection 6, . mse: 0.0044681, cost: 0.263806194067,PSNR:23.49877056155695
Stopping rule loss: 0.00189876032528
projecting!
On iteration 0. mse: 0.00378621, rel_cost_diff: 0.0459634927215,PSNR:24.217952250453227
MSE--> befre projection: 0.00378621, after projection: 0.00239453
mse, projection: 0.00239453
Post projection 1, . mse: 0.00239453, cost: 0.653788685799,PSNR:26.207789168263073
On iteration 1. mse: 0.00239453, cost: 0.653788685799,PSNR:26.207789168263073
On iteration 101. mse: 0.00225238, cost: 0.00729687651619,PSNR:26.473589409158915
On iteration 201. mse: 0.00224857, cost: 0.00453462265432,PSNR:26.480932107395077
On iteration 301. mse: 0.00224527, cost: 0.00364640937187,PSNR:26.487305356216208
On iteration 401. mse: 0.00224266, cost: 0.00318955304101,PSNR:26.492362633754524
projecting!
On iteration 423. mse: 0.00224215, rel_cost_diff: 0.000996510866141,PSNR:26.493360545241842
Change in mse between projections is : 0.000389523
MSE--> befre projection: 0.00224215, after projection: 0.00198116
mse, projection: 0.00198116
Post projection 2, . mse: 0.00198116, cost: 0.645902276039,PSNR:27.03080571999889
On iteration 501. mse: 0.00187212, cost: 0.00736049376428,PSNR:27.276660834543037
On iteration 601. mse: 0.0018724, cost: 0.00435502640903,PSNR:27.276003827846655
On iteration 701. mse: 0.00187091, cost: 0.0035602087155,PSNR:27.27946253208728
projecting!
On iteration 794. mse: 0.00186943, rel_cost_diff: 0.000994053714093,PSNR:27.282896677666187
Change in mse between projections is : 0.000266675
MSE--> befre projection: 0.00186943, after projection: 0.0016479
mse, projection: 0.0016479
Post projection 3, . mse: 0.0016479, cost: 0.54773747921,PSNR:27.830684471765995
On iteration 801. mse: 0.00158407, cost: 0.136259064078,PSNR:28.002261316125256
On iteration 901. mse: 0.00156028, cost: 0.00585376983508,PSNR:28.067986619849332
On iteration 1001. mse: 0.00156022, cost: 0.00405433727428,PSNR:28.068142159862262
On iteration 1101. mse: 0.00155885, cost: 0.00341507699341,PSNR:28.071962090970963
projecting!
On iteration 1173. mse: 0.00155783, rel_cost_diff: 0.000992003569286,PSNR:28.074813261954073
Change in mse between projections is : 0.000241873
MSE--> befre projection: 0.00155783, after projection: 0.00158329
mse, projection: 0.00158329
Post projection 4, . mse: 0.00158329, cost: 0.448245435953,PSNR:28.00439420730338
On iteration 1201. mse: 0.00150625, cost: 0.0234195701778,PSNR:28.221036442658942
On iteration 1301. mse: 0.00150632, cost: 0.0052822669968,PSNR:28.220836058950105
On iteration 1401. mse: 0.0015055, cost: 0.00386696169153,PSNR:28.223193922216403
On iteration 1501. mse: 0.0015041, cost: 0.00330228707753,PSNR:28.22722368390458
projecting!
On iteration 1552. mse: 0.00150344, rel_cost_diff: 0.000996306942601,PSNR:28.229142780073673
Change in mse between projections is : 0.000239981
MSE--> befre projection: 0.00150344, after projection: 0.0015294
mse, projection: 0.0015294
Post projection 5, . mse: 0.0015294, cost: 0.522015690804,PSNR:28.154789460479833
On iteration 1601. mse: 0.00144783, cost: 0.0111765321344,PSNR:28.392828827187053
On iteration 1701. mse: 0.0014508, cost: 0.0044229994528,PSNR:28.383914461762423
On iteration 1801. mse: 0.00145044, cost: 0.00347470026463,PSNR:28.38500570993503
projecting!
On iteration 1890. mse: 0.00144948, rel_cost_diff: 0.000998545911153,PSNR:28.38787158525001
Change in mse between projections is : 0.000281813
MSE--> befre projection: 0.00144948, after projection: 0.00171757
mse, projection: 0.00171757
Post projection 6, . mse: 0.00171757, cost: 0.552122294903,PSNR:27.650866420022066
Stopping rule loss: 0.000499607354868
projecting!
On iteration 0. mse: 0.00408553, rel_cost_diff: 0.0560719331708,PSNR:23.88751243119977
MSE--> befre projection: 0.00408553, after projection: 0.00180619
mse, projection: 0.00180619
Post projection 1, . mse: 0.00180619, cost: 0.45829859376,PSNR:27.432359216194826
On iteration 1. mse: 0.00180619, cost: 0.45829859376,PSNR:27.432359216194826
On iteration 101. mse: 0.0017486, cost: 0.0041515044868,PSNR:27.573086477685933
On iteration 201. mse: 0.00175172, cost: 0.00198841001838,PSNR:27.56534827301874
On iteration 301. mse: 0.00175289, cost: 0.00139890972059,PSNR:27.562446283727922
On iteration 401. mse: 0.00175349, cost: 0.00113082886674,PSNR:27.56096660608664
On iteration 501. mse: 0.00175391, cost: 0.000977742020041,PSNR:27.559938251698505
projecting!
On iteration 575. mse: 0.00175418, rel_cost_diff: 0.000988775547304,PSNR:27.55925281736001
Change in mse between projections is : 0.00036786
MSE--> befre projection: 0.00175418, after projection: 0.00138605
mse, projection: 0.00138605
Post projection 2, . mse: 0.00138605, cost: 0.254359722137,PSNR:28.58221899514878
On iteration 601. mse: 0.00135758, cost: 0.0163497123867,PSNR:28.672346582184957
On iteration 701. mse: 0.00136743, cost: 0.00287415576167,PSNR:28.640933160877267
On iteration 801. mse: 0.00137018, cost: 0.00178799091373,PSNR:28.63223319858145
On iteration 901. mse: 0.00137117, cost: 0.00137468404137,PSNR:28.629088305765542
On iteration 1001. mse: 0.00137175, cost: 0.00114777940325,PSNR:28.62724691184667
On iteration 1101. mse: 0.00137227, cost: 0.00100314314477,PSNR:28.625598982676173
projecting!
On iteration 1170. mse: 0.00137265, rel_cost_diff: 0.000997114045937,PSNR:28.62438775552154
Change in mse between projections is : 0.000247156
MSE--> befre projection: 0.00137265, after projection: 0.00129449
mse, projection: 0.00129449
Post projection 3, . mse: 0.00129449, cost: 0.22342056036,PSNR:28.879023324329758
On iteration 1201. mse: 0.00127554, cost: 0.0144078396261,PSNR:28.943049731154073
On iteration 1301. mse: 0.00128195, cost: 0.0035974085331,PSNR:28.921288600759567
On iteration 1401. mse: 0.00128106, cost: 0.00246951403096,PSNR:28.92429290166396
On iteration 1501. mse: 0.0012792, cost: 0.001965590287,PSNR:28.93061325166736
On iteration 1601. mse: 0.00127749, cost: 0.00165221723728,PSNR:28.93640850011583
On iteration 1701. mse: 0.00127624, cost: 0.00143021473195,PSNR:28.9406860347999
On iteration 1801. mse: 0.00127539, cost: 0.00126420368906,PSNR:28.943584069124235
projecting!
On iteration 1885. mse: 0.00127492, rel_cost_diff: 0.000999830872372,PSNR:28.945157338850823
Change in mse between projections is : 0.000171328
MSE--> befre projection: 0.00127492, after projection: 0.00134834
mse, projection: 0.00134834
Post projection 4, . mse: 0.00134834, cost: 0.20811444521,PSNR:28.702017966535294
On iteration 1901. mse: 0.00133151, cost: 0.0278884880245,PSNR:28.756570791115898
On iteration 2001. mse: 0.00133886, cost: 0.00403648102656,PSNR:28.732655820459986
On iteration 2101. mse: 0.00133833, cost: 0.00267360708676,PSNR:28.734361129340723
On iteration 2201. mse: 0.00133622, cost: 0.00212031742558,PSNR:28.74121404116002
On iteration 2301. mse: 0.00133417, cost: 0.00178359122947,PSNR:28.747900809238907
On iteration 2401. mse: 0.00133247, cost: 0.00154719594866,PSNR:28.75344045478396
On iteration 2501. mse: 0.00133118, cost: 0.00136971601751,PSNR:28.757637906075143
projecting!
On iteration 2587. mse: 0.00133034, rel_cost_diff: 0.000998337720138,PSNR:28.760382089025814
Change in mse between projections is : 0.000155632
MSE--> befre projection: 0.00133034, after projection: 0.00140417
mse, projection: 0.00140417
Post projection 5, . mse: 0.00140417, cost: 0.235118553042,PSNR:28.525811544344506
On iteration 2601. mse: 0.00138632, cost: 0.0308211985976,PSNR:28.58135822872526
On iteration 2701. mse: 0.00139568, cost: 0.00391914416105,PSNR:28.552141054323386
On iteration 2801. mse: 0.00139571, cost: 0.00259912712499,PSNR:28.5520374520196
On iteration 2901. mse: 0.00139388, cost: 0.00208573578857,PSNR:28.55774433008412
On iteration 3001. mse: 0.0013919, cost: 0.00177475379314,PSNR:28.563913098381953
On iteration 3101. mse: 0.00139018, cost: 0.00155423115939,PSNR:28.569282463073936
On iteration 3201. mse: 0.0013888, cost: 0.00138656585477,PSNR:28.573592787181017
projecting!
On iteration 3243. mse: 0.00138831, rel_cost_diff: 0.000999773800081,PSNR:28.575126046578653
Change in mse between projections is : 0.000187304
MSE--> befre projection: 0.00138831, after projection: 0.00148003
mse, projection: 0.00148003
Post projection 6, . mse: 0.00148003, cost: 0.332278847694,PSNR:28.297284871607673
Stopping rule loss: 0.0456189662218
projecting!
On iteration 0. mse: 0.00861994, rel_cost_diff: 0.205442084877,PSNR:20.644959494226534
MSE--> befre projection: 0.00861994, after projection: 0.00629203
mse, projection: 0.00629203
Post projection 1, . mse: 0.00629203, cost: 1.79226827621,PSNR:22.01208943366708
On iteration 1. mse: 0.00629203, cost: 1.79226827621,PSNR:22.01208943366708
On iteration 101. mse: 0.00598202, cost: 0.00850028730929,PSNR:22.231520761516805
On iteration 201. mse: 0.00597897, cost: 0.00458273477852,PSNR:22.233736360646436
On iteration 301. mse: 0.00597745, cost: 0.00356752239168,PSNR:22.234840524279093
projecting!
On iteration 395. mse: 0.00597622, rel_cost_diff: 0.000993020616728,PSNR:22.23573244961287
Change in mse between projections is : 0.000711564
MSE--> befre projection: 0.00597622, after projection: 0.00481232
mse, projection: 0.00481232
Post projection 2, . mse: 0.00481232, cost: 0.818675637245,PSNR:23.17645480892605
On iteration 401. mse: 0.00473873, cost: 0.191244468093,PSNR:23.2433838492678
On iteration 501. mse: 0.00470609, cost: 0.00759863201529,PSNR:23.27339742387226
On iteration 601. mse: 0.00470631, cost: 0.00477407872677,PSNR:23.273193307617113
On iteration 701. mse: 0.00470612, cost: 0.00383756519295,PSNR:23.273365624077442
On iteration 801. mse: 0.0047059, cost: 0.00337458238937,PSNR:23.273571897160167
projecting!
On iteration 802. mse: 0.0047059, rel_cost_diff: 0.000998169860607,PSNR:23.273575764874042
Change in mse between projections is : 0.000426364
MSE--> befre projection: 0.0047059, after projection: 0.00395216
mse, projection: 0.00395216
Post projection 3, . mse: 0.00395216, cost: 0.518914818764,PSNR:24.03165940886683
On iteration 901. mse: 0.00386542, cost: 0.0101311532781,PSNR:24.128031140215516
On iteration 1001. mse: 0.00385805, cost: 0.00657210405916,PSNR:24.13632451644606
On iteration 1101. mse: 0.00385173, cost: 0.00526154413819,PSNR:24.14344357638334
On iteration 1201. mse: 0.00384669, cost: 0.00453316234052,PSNR:24.149126471905262
projecting!
On iteration 1282. mse: 0.00384329, rel_cost_diff: 0.00099451810453,PSNR:24.152972876567276
Change in mse between projections is : 0.000310339
MSE--> befre projection: 0.00384329, after projection: 0.00356917
mse, projection: 0.00356917
Post projection 4, . mse: 0.00356917, cost: 0.61703979969,PSNR:24.474323531010036
On iteration 1301. mse: 0.00349072, cost: 0.0527691952884,PSNR:24.57084413302246
On iteration 1401. mse: 0.00347039, cost: 0.0102855255827,PSNR:24.596212667159385
On iteration 1501. mse: 0.00345806, cost: 0.00721925031394,PSNR:24.61167698107427
On iteration 1601. mse: 0.00344805, cost: 0.00588813470677,PSNR:24.624265326561083
On iteration 1701. mse: 0.00344005, cost: 0.00510040996596,PSNR:24.63435575638142
projecting!
On iteration 1783. mse: 0.00343445, rel_cost_diff: 0.000998780524911,PSNR:24.641430206087026
Change in mse between projections is : 0.000245126
MSE--> befre projection: 0.00343445, after projection: 0.00322081
mse, projection: 0.00322081
Post projection 5, . mse: 0.00322081, cost: 0.515344619751,PSNR:24.92035195965296
On iteration 1801. mse: 0.00314485, cost: 0.0599103420973,PSNR:25.02400221858354
On iteration 1901. mse: 0.00311661, cost: 0.0114395730197,PSNR:25.06317476084318
On iteration 2001. mse: 0.00309894, cost: 0.0081696100533,PSNR:25.087869938444793
On iteration 2101. mse: 0.00308464, cost: 0.00666607171297,PSNR:25.107955441650404
On iteration 2201. mse: 0.00307307, cost: 0.00574236828834,PSNR:25.12427683540833
On iteration 2301. mse: 0.00306364, cost: 0.00510566774756,PSNR:25.13762783912423
projecting!
On iteration 2329. mse: 0.00306122, rel_cost_diff: 0.000993704595752,PSNR:25.141047572016753
Change in mse between projections is : 0.000190158
MSE--> befre projection: 0.00306122, after projection: 0.00302792
mse, projection: 0.00302792
Post projection 6, . mse: 0.00302792, cost: 0.575362086296,PSNR:25.188561836516293
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:43:14 CST 2017 1512654194
Job ID:			3777047[711].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-711
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:57,energy_used=0,mem=560332kb,vmem=2278972kb,walltime=00:11:12
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:43:15 CST 2017 1512654195
--------------------------------------------------------------
