--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:36:54 CDT 2017 1502505414
Job ID:			3198559[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 21:36:54 CDT 2017 1502505414
--------------------------------------------------------------
PBS_ARRAYID: 358
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=358)
Loaded model from disk
Stopping rule loss: 1.05001866817
projecting!
On iteration 0. mse: 0.00716224, rel_cost_diff: 0.0995704568303,PSNR:21.44950855906994
mse, projection: 0.00716121
Post projection 1, . mse: 0.00716121, cost: 1.12869369984,PSNR:21.45013290496565
On iteration 1. mse: 0.00716121, cost: 1.12869369984,PSNR:21.45013290496565
On iteration 101. mse: 0.00430814, cost: 0.362733602524,PSNR:23.657103424109724
On iteration 201. mse: 0.00309626, cost: 0.184601664543,PSNR:25.09162330865881
On iteration 301. mse: 0.00244066, cost: 0.106856435537,PSNR:26.12492048621228
On iteration 401. mse: 0.00204694, cost: 0.0670522451401,PSNR:26.888942132527983
On iteration 501. mse: 0.00179376, cost: 0.0446959547698,PSNR:27.462366815427757
On iteration 601. mse: 0.00162232, cost: 0.0313157141209,PSNR:27.898627512655345
On iteration 701. mse: 0.00150119, cost: 0.0229085758328,PSNR:28.235655466697615
On iteration 801. mse: 0.00141234, cost: 0.0174076538533,PSNR:28.50060211683999
On iteration 901. mse: 0.00134508, cost: 0.0136779285967,PSNR:28.712528703775334
On iteration 1001. mse: 0.00129275, cost: 0.0110741741955,PSNR:28.884860771073168
On iteration 1101. mse: 0.00125103, cost: 0.00920844636858,PSNR:29.0273376585117
On iteration 1201. mse: 0.00121701, cost: 0.0078409165144,PSNR:29.147047023815436
On iteration 1301. mse: 0.00118873, cost: 0.00681690964848,PSNR:29.24917370069344
On iteration 1401. mse: 0.00116477, cost: 0.0060351700522,PSNR:29.337590907149334
projecting!
On iteration 1495. mse: 0.00114512, rel_cost_diff: 0.000997347692089,PSNR:29.41148951563315
Change in mse between projections is : 0.0053258
mse, projection: 0.00114499
Post projection 2, . mse: 0.00114499, cost: 0.00620225863531,PSNR:29.41196990824625
projecting!
On iteration 1500. mse: 0.0011441, rel_cost_diff: 0.000564114130389,PSNR:29.415357566207785
Change in mse between projections is : 3.20413e-09
mse, projection: 0.00114398
Post projection 3, . mse: 0.00114398, cost: 0.0061782556586,PSNR:29.415826896076418
On iteration 1501. mse: 0.00114398, cost: 0.0061782556586,PSNR:29.415826896076418
projecting!
On iteration 1505. mse: 0.00114309, rel_cost_diff: 0.000578895886878,PSNR:29.419209603763747
Change in mse between projections is : 2.91711e-09
mse, projection: 0.00114297
Post projection 4, . mse: 0.00114297, cost: 0.00615176511928,PSNR:29.419669176165705
projecting!
On iteration 1510. mse: 0.00114208, rel_cost_diff: 0.000625797861912,PSNR:29.423053108325394
Change in mse between projections is : 2.75716e-09
mse, projection: 0.00114196
Post projection 5, . mse: 0.00114196, cost: 0.00612458121032,PSNR:29.423505118392658
projecting!
On iteration 1515. mse: 0.00114107, rel_cost_diff: 0.000668224695392,PSNR:29.426888940355617
Change in mse between projections is : 2.64456e-09
mse, projection: 0.00114095
Post projection 6, . mse: 0.00114095, cost: 0.00609722780064,PSNR:29.427334259817872
projecting!
On iteration 1520. mse: 0.00114006, rel_cost_diff: 0.000701570853051,PSNR:29.430714415670344
Change in mse between projections is : 2.56082e-09
mse, projection: 0.00113995
Post projection 7, . mse: 0.00113995, cost: 0.00606977706775,PSNR:29.4311534748315
projecting!
On iteration 1525. mse: 0.00113906, rel_cost_diff: 0.000733020786671,PSNR:29.434528616170486
Change in mse between projections is : 2.49486e-09
mse, projection: 0.00113895
Post projection 8, . mse: 0.00113895, cost: 0.00604236265644,PSNR:29.434960958630974
projecting!
On iteration 1529. mse: 0.00113826, rel_cost_diff: 2.38585706348e-06,PSNR:29.437603888338305
Change in mse between projections is : 1.88797e-09
mse, projection: 0.00113814
Post projection 9, . mse: 0.00113814, cost: 0.00602640630677,PSNR:29.43802942955326
projecting!
On iteration 1533. mse: 0.00113745, rel_cost_diff: 3.97329273243e-05,PSNR:29.440666671507575
Change in mse between projections is : 1.82215e-09
mse, projection: 0.00113734
Post projection 10, . mse: 0.00113734, cost: 0.00600710790604,PSNR:29.441085844963062
projecting!
On iteration 1537. mse: 0.00113665, rel_cost_diff: 9.31970845958e-05,PSNR:29.443720496115233
Change in mse between projections is : 1.77786e-09
mse, projection: 0.00113655
Post projection 11, . mse: 0.00113655, cost: 0.00598711660132,PSNR:29.444133291772594
projecting!
On iteration 1541. mse: 0.00113586, rel_cost_diff: 0.000141870380502,PSNR:29.446764006390666
Change in mse between projections is : 1.74107e-09
mse, projection: 0.00113575
Post projection 12, . mse: 0.00113575, cost: 0.00596683239564,PSNR:29.447172194735487
projecting!
On iteration 1545. mse: 0.00113506, rel_cost_diff: 0.000178347757324,PSNR:29.449798069979394
Change in mse between projections is : 1.70628e-09
mse, projection: 0.00113496
Post projection 13, . mse: 0.00113496, cost: 0.00594641966745,PSNR:29.450201198009943
projecting!
On iteration 1549. mse: 0.00113427, rel_cost_diff: 0.000217614772893,PSNR:29.452821774109516
Change in mse between projections is : 1.67776e-09
mse, projection: 0.00113417
Post projection 14, . mse: 0.00113417, cost: 0.00592596828938,PSNR:29.45321983360984
projecting!
On iteration 1553. mse: 0.00113349, rel_cost_diff: 0.000248138442281,PSNR:29.455833311476674
Change in mse between projections is : 1.6524e-09
mse, projection: 0.00113338
Post projection 15, . mse: 0.00113338, cost: 0.00590546382591,PSNR:29.456226294095934
projecting!
On iteration 1557. mse: 0.0011327, rel_cost_diff: 0.00028296863382,PSNR:29.45883354799907
Change in mse between projections is : 1.62937e-09
mse, projection: 0.0011326
Post projection 16, . mse: 0.0011326, cost: 0.00588498590514,PSNR:29.45922233828338
projecting!
On iteration 1561. mse: 0.00113193, rel_cost_diff: 0.000310227327742,PSNR:29.46182111881956
Change in mse between projections is : 1.60756e-09
mse, projection: 0.00113183
Post projection 17, . mse: 0.00113183, cost: 0.00586455035955,PSNR:29.462205709669224
projecting!
On iteration 1565. mse: 0.00113115, rel_cost_diff: 0.00033001163033,PSNR:29.464795996357203
Change in mse between projections is : 1.58588e-09
mse, projection: 0.00113105
Post projection 18, . mse: 0.00113105, cost: 0.00584421539679,PSNR:29.465175933696006
projecting!
On iteration 1569. mse: 0.00113038, rel_cost_diff: 0.000350213951387,PSNR:29.467757258562656
Change in mse between projections is : 1.56442e-09
mse, projection: 0.00113028
Post projection 19, . mse: 0.00113028, cost: 0.00582397030666,PSNR:29.46813298197013
projecting!
On iteration 1573. mse: 0.00112961, rel_cost_diff: 0.000374610930523,PSNR:29.4707048761782
Change in mse between projections is : 1.54618e-09
mse, projection: 0.00112952
Post projection 20, . mse: 0.00112952, cost: 0.00580380996689,PSNR:29.4710768261783
projecting!
On iteration 1577. mse: 0.00112885, rel_cost_diff: 0.000388280504772,PSNR:29.473638820034047
Change in mse between projections is : 1.52856e-09
mse, projection: 0.00112875
Post projection 21, . mse: 0.00112875, cost: 0.00578374788165,PSNR:29.474006990173752
projecting!
On iteration 1581. mse: 0.00112809, rel_cost_diff: 0.000408720533233,PSNR:29.476560405582873
Change in mse between projections is : 1.51154e-09
mse, projection: 0.001128
Post projection 22, . mse: 0.001128, cost: 0.00576380686834,PSNR:29.476924789549848
projecting!
On iteration 1585. mse: 0.00112734, rel_cost_diff: 0.000421671024957,PSNR:29.47946736414416
Change in mse between projections is : 1.49493e-09
mse, projection: 0.00112724
Post projection 23, . mse: 0.00112724, cost: 0.00574401207268,PSNR:29.47982795546469
projecting!
On iteration 1589. mse: 0.00112659, rel_cost_diff: 0.000432276980004,PSNR:29.482360113789788
Change in mse between projections is : 1.47986e-09
mse, projection: 0.00112649
Post projection 24, . mse: 0.00112649, cost: 0.00572428526357,PSNR:29.4827169060575
projecting!
On iteration 1593. mse: 0.00112584, rel_cost_diff: 0.000450451337056,PSNR:29.48523817573949
Change in mse between projections is : 1.4652e-09
mse, projection: 0.00112575
Post projection 25, . mse: 0.00112575, cost: 0.00570473866537,PSNR:29.48559116254115
projecting!
On iteration 1597. mse: 0.0011251, rel_cost_diff: 0.000459150557359,PSNR:29.488101519498535
Change in mse between projections is : 1.45089e-09
mse, projection: 0.00112501
Post projection 26, . mse: 0.00112501, cost: 0.00568532384932,PSNR:29.488450694451863
On iteration 1601. mse: 0.00112454, cost: 0.00493458285928,PSNR:29.490265328276266
projecting!
On iteration 1601. mse: 0.00112436, rel_cost_diff: 0.000469506927092,PSNR:29.490949665015386
Change in mse between projections is : 1.43683e-09
mse, projection: 0.00112427
Post projection 27, . mse: 0.00112427, cost: 0.00566604128107,PSNR:29.491295921135826
projecting!
On iteration 1605. mse: 0.00112363, rel_cost_diff: 0.000478503536568,PSNR:29.493783931009535
Change in mse between projections is : 1.42274e-09
mse, projection: 0.00112354
Post projection 28, . mse: 0.00112354, cost: 0.0056469142437,PSNR:29.494126363232972
projecting!
On iteration 1609. mse: 0.0011229, rel_cost_diff: 0.000490883050299,PSNR:29.49660338856988
Change in mse between projections is : 1.4088e-09
mse, projection: 0.00112281
Post projection 29, . mse: 0.00112281, cost: 0.00562791805714,PSNR:29.496941990604828
projecting!
On iteration 1613. mse: 0.00112217, rel_cost_diff: 0.000495892187923,PSNR:29.49940755709587
Change in mse between projections is : 1.39405e-09
mse, projection: 0.00112208
Post projection 30, . mse: 0.00112208, cost: 0.00560912303627,PSNR:29.499742773224643
projecting!
On iteration 1617. mse: 0.00112145, rel_cost_diff: 0.000501403066575,PSNR:29.50219775826723
Change in mse between projections is : 1.37956e-09
mse, projection: 0.00112137
Post projection 31, . mse: 0.00112137, cost: 0.00559045048431,PSNR:29.502529132044224
Stopping rule loss: 1.11166203022
projecting!
On iteration 0. mse: 0.00845556, rel_cost_diff: 0.215358717261,PSNR:20.72857500852733
mse, projection: 0.00845424
Post projection 1, . mse: 0.00845424, cost: 1.30788147449,PSNR:20.72925335581057
On iteration 1. mse: 0.00845424, cost: 1.30788147449,PSNR:20.72925335581057
On iteration 101. mse: 0.00542773, cost: 0.374238312244,PSNR:22.65381966234084
On iteration 201. mse: 0.00415689, cost: 0.193089306355,PSNR:23.812314337011063
On iteration 301. mse: 0.00346073, cost: 0.112342886627,PSNR:24.608317320931764
On iteration 401. mse: 0.00303913, cost: 0.0706709176302,PSNR:25.172508873736632
On iteration 501. mse: 0.00276606, cost: 0.0471706427634,PSNR:25.581385220220575
On iteration 601. mse: 0.00257963, cost: 0.0331084132195,PSNR:25.884431488632487
On iteration 701. mse: 0.00244655, cost: 0.0242782980204,PSNR:26.11445211382677
On iteration 801. mse: 0.00234781, cost: 0.0185069851577,PSNR:26.293371021969655
On iteration 901. mse: 0.00227204, cost: 0.0145974857733,PSNR:26.43584360572636
On iteration 1001. mse: 0.00221216, cost: 0.0118675390258,PSNR:26.55183686650398
On iteration 1101. mse: 0.00216358, cost: 0.00991255138069,PSNR:26.64826683911777
On iteration 1201. mse: 0.00212324, cost: 0.00847806036472,PSNR:26.730007870182707
On iteration 1301. mse: 0.00208904, cost: 0.00740315113217,PSNR:26.800540419581765
On iteration 1401. mse: 0.00205951, cost: 0.00658012228087,PSNR:26.86237081631786
projecting!
On iteration 1468. mse: 0.00204155, rel_cost_diff: 0.000997003972666,PSNR:26.90039260207119
Change in mse between projections is : 0.0056031
mse, projection: 0.00204141
Post projection 2, . mse: 0.00204141, cost: 0.0072342613712,PSNR:26.900693256381153
projecting!
On iteration 1474. mse: 0.00203997, rel_cost_diff: 0.000637252471683,PSNR:26.90376637401335
Change in mse between projections is : 5.12712e-09
mse, projection: 0.00203983
Post projection 3, . mse: 0.00203983, cost: 0.00720682507381,PSNR:26.904056356288258
projecting!
On iteration 1479. mse: 0.00203864, rel_cost_diff: 8.76641776329e-05,PSNR:26.906604571523275
Change in mse between projections is : 3.79725e-09
mse, projection: 0.0020385
Post projection 4, . mse: 0.0020385, cost: 0.00718931015581,PSNR:26.90688482265012
projecting!
On iteration 1484. mse: 0.0020373, rel_cost_diff: 0.000201033552592,PSNR:26.909448099361054
Change in mse between projections is : 3.426e-09
mse, projection: 0.00203717
Post projection 5, . mse: 0.00203717, cost: 0.00716601405293,PSNR:26.909720592284966
projecting!
On iteration 1489. mse: 0.00203597, rel_cost_diff: 0.000312498165637,PSNR:26.912293986862423
Change in mse between projections is : 3.17335e-09
mse, projection: 0.00203584
Post projection 6, . mse: 0.00203584, cost: 0.00714218523353,PSNR:26.912559208142458
projecting!
On iteration 1494. mse: 0.00203463, rel_cost_diff: 0.00042291308361,PSNR:26.91513875859078
Change in mse between projections is : 2.98602e-09
mse, projection: 0.00203451
Post projection 7, . mse: 0.00203451, cost: 0.00711805652827,PSNR:26.915399183567537
projecting!
On iteration 1499. mse: 0.0020333, rel_cost_diff: 0.000519997255311,PSNR:26.91798091921529
Change in mse between projections is : 2.84034e-09
mse, projection: 0.00203318
Post projection 8, . mse: 0.00203318, cost: 0.00709358556196,PSNR:26.9182355466732
On iteration 1501. mse: 0.00203299, cost: 0.00585567206144,PSNR:26.91865680886011
projecting!
On iteration 1504. mse: 0.00203197, rel_cost_diff: 0.000603627968075,PSNR:26.92081797423716
Change in mse between projections is : 2.72483e-09
mse, projection: 0.00203186
Post projection 9, . mse: 0.00203186, cost: 0.00706884590909,PSNR:26.92106779150563
projecting!
On iteration 1509. mse: 0.00203065, rel_cost_diff: 0.000688876209149,PSNR:26.923648418566422
Change in mse between projections is : 2.63131e-09
mse, projection: 0.00203054
Post projection 10, . mse: 0.00203054, cost: 0.0070437877439,PSNR:26.923894912829248
projecting!
On iteration 1514. mse: 0.00202933, rel_cost_diff: 0.000751837216619,PSNR:26.926473234617802
Change in mse between projections is : 2.55e-09
mse, projection: 0.00202922
Post projection 11, . mse: 0.00202922, cost: 0.00701854377985,PSNR:26.926714906205717
projecting!
On iteration 1519. mse: 0.00202801, rel_cost_diff: 0.00082457940288,PSNR:26.92928891999181
Change in mse between projections is : 2.4817e-09
mse, projection: 0.0020279
Post projection 12, . mse: 0.0020279, cost: 0.00699305953458,PSNR:26.929527257917634
projecting!
On iteration 1524. mse: 0.0020267, rel_cost_diff: 0.000877383425441,PSNR:26.932095954650826
Change in mse between projections is : 2.4232e-09
mse, projection: 0.00202659
Post projection 13, . mse: 0.00202659, cost: 0.00696743698791,PSNR:26.932330455072734
projecting!
On iteration 1529. mse: 0.0020254, rel_cost_diff: 0.000927772116422,PSNR:26.93489282289551
Change in mse between projections is : 2.37049e-09
mse, projection: 0.00202529
Post projection 14, . mse: 0.00202529, cost: 0.00694169662893,PSNR:26.93512497802984
projecting!
On iteration 1534. mse: 0.0020241, rel_cost_diff: 0.000975551631704,PSNR:26.93768050303523
Change in mse between projections is : 2.3257e-09
mse, projection: 0.00202399
Post projection 15, . mse: 0.00202399, cost: 0.00691581331193,PSNR:26.937910309278013
projecting!
On iteration 1576. mse: 0.00201402, rel_cost_diff: 0.000994308320301,PSNR:26.959352185991815
Change in mse between projections is : 1.32125e-07
mse, projection: 0.0020139
Post projection 16, . mse: 0.0020139, cost: 0.00658736145124,PSNR:26.95961427166187
projecting!
On iteration 1581. mse: 0.00201284, rel_cost_diff: 0.000170516722987,PSNR:26.961912466250237
Change in mse between projections is : 3.31272e-09
mse, projection: 0.00201272
Post projection 17, . mse: 0.00201272, cost: 0.00658572698012,PSNR:26.9621636538872
projecting!
On iteration 1586. mse: 0.00201165, rel_cost_diff: 0.000303225853329,PSNR:26.964483304589983
Change in mse between projections is : 2.74834e-09
mse, projection: 0.00201153
Post projection 18, . mse: 0.00201153, cost: 0.00657414272428,PSNR:26.96472710066468
projecting!
On iteration 1591. mse: 0.00201045, rel_cost_diff: 0.000430900048299,PSNR:26.96705968930803
Change in mse between projections is : 2.46219e-09
mse, projection: 0.00201034
Post projection 19, . mse: 0.00201034, cost: 0.00656022783369,PSNR:26.967298097229275
projecting!
On iteration 1596. mse: 0.00200926, rel_cost_diff: 0.000544832799444,PSNR:26.969637603333673
Change in mse between projections is : 2.29193e-09
mse, projection: 0.00200915
Post projection 20, . mse: 0.00200915, cost: 0.00654458021745,PSNR:26.969870616709592
On iteration 1601. mse: 0.0020083, cost: 0.00546917458996,PSNR:26.97171251656141
projecting!
On iteration 1601. mse: 0.00200807, rel_cost_diff: 0.000649124708282,PSNR:26.972214027159858
Change in mse between projections is : 2.18203e-09
mse, projection: 0.00200796
Post projection 21, . mse: 0.00200796, cost: 0.00652766926214,PSNR:26.972442646589293
projecting!
On iteration 1606. mse: 0.00200688, rel_cost_diff: 0.000738420956865,PSNR:26.97478744566755
Change in mse between projections is : 2.09895e-09
mse, projection: 0.00200678
Post projection 22, . mse: 0.00200678, cost: 0.0065097999759,PSNR:26.97501216958111
projecting!
On iteration 1611. mse: 0.00200569, rel_cost_diff: 0.00081551241635,PSNR:26.97735734845469
Change in mse between projections is : 2.03263e-09
mse, projection: 0.00200559
Post projection 23, . mse: 0.00200559, cost: 0.00649120192975,PSNR:26.977578171978823
projecting!
On iteration 1616. mse: 0.00200451, rel_cost_diff: 0.000879236746797,PSNR:26.979921710580392
Change in mse between projections is : 1.98326e-09
mse, projection: 0.00200441
Post projection 24, . mse: 0.00200441, cost: 0.0064720553346,PSNR:26.980139637692723
projecting!
On iteration 1621. mse: 0.00200333, rel_cost_diff: 0.000939140517659,PSNR:26.98248052132638
Change in mse between projections is : 1.94226e-09
mse, projection: 0.00200323
Post projection 25, . mse: 0.00200323, cost: 0.00645242352039,PSNR:26.982695548255474
projecting!
On iteration 1626. mse: 0.00200215, rel_cost_diff: 0.000990588242224,PSNR:26.985033264940167
Change in mse between projections is : 1.90703e-09
mse, projection: 0.00200205
Post projection 26, . mse: 0.00200205, cost: 0.006432460621,PSNR:26.985245387897407
projecting!
On iteration 1659. mse: 0.00199487, rel_cost_diff: 0.000998018193995,PSNR:27.00085269495475
Change in mse between projections is : 7.36861e-08
mse, projection: 0.00199476
Post projection 27, . mse: 0.00199476, cost: 0.00618670647964,PSNR:27.001097527468655
projecting!
On iteration 1664. mse: 0.00199378, rel_cost_diff: 0.00020712897312,PSNR:27.003230130867138
Change in mse between projections is : 2.83543e-09
mse, projection: 0.00199367
Post projection 28, . mse: 0.00199367, cost: 0.00619037356228,PSNR:27.003464446440645
projecting!
On iteration 1669. mse: 0.00199268, rel_cost_diff: 0.000351432419374,PSNR:27.005620540112744
Change in mse between projections is : 2.30819e-09
mse, projection: 0.00199258
Post projection 29, . mse: 0.00199258, cost: 0.00618359912187,PSNR:27.005846865190883
projecting!
On iteration 1674. mse: 0.00199158, rel_cost_diff: 0.000494499396372,PSNR:27.008015819846015
Change in mse between projections is : 2.0591e-09
mse, projection: 0.00199148
Post projection 30, . mse: 0.00199148, cost: 0.00617393339053,PSNR:27.00823719230535
projecting!
On iteration 1679. mse: 0.00199048, rel_cost_diff: 0.00060590396749,PSNR:27.01041394539267
Change in mse between projections is : 1.91954e-09
mse, projection: 0.00199038
Post projection 31, . mse: 0.00199038, cost: 0.00616224249825,PSNR:27.01063086787505
Stopping rule loss: 2.14738035202
projecting!
On iteration 0. mse: 0.0169936, rel_cost_diff: 0.139501681292,PSNR:17.69714776549172
mse, projection: 0.0169909
Post projection 1, . mse: 0.0169909, cost: 2.38256430626,PSNR:17.697824724945427
On iteration 1. mse: 0.0169909, cost: 2.38256430626,PSNR:17.697824724945427
On iteration 101. mse: 0.0111284, cost: 0.740493118763,PSNR:19.535688176302067
On iteration 201. mse: 0.00861098, cost: 0.386567741632,PSNR:20.64947202066822
On iteration 301. mse: 0.00720729, cost: 0.230063542724,PSNR:21.422277060334896
On iteration 401. mse: 0.00633508, cost: 0.149130046368,PSNR:21.98248078673985
On iteration 501. mse: 0.00575167, cost: 0.103084683418,PSNR:22.40205697414269
On iteration 601. mse: 0.00533901, cost: 0.0750533416867,PSNR:22.72539404776534
On iteration 701. mse: 0.00503363, cost: 0.0570725016296,PSNR:22.981186751385124
On iteration 801. mse: 0.00479909, cost: 0.0450403615832,PSNR:23.188410337992487
On iteration 901. mse: 0.00461316, cost: 0.0366885736585,PSNR:23.360017745387065
On iteration 1001. mse: 0.00446178, cost: 0.0306960530579,PSNR:23.50491965013787
On iteration 1101. mse: 0.00433575, cost: 0.0262771174312,PSNR:23.629356378824692
On iteration 1201. mse: 0.00422881, cost: 0.0229378603399,PSNR:23.73781603673001
On iteration 1301. mse: 0.0041366, cost: 0.0203572977334,PSNR:23.833564654558543
projecting!
On iteration 1394. mse: 0.00406056, rel_cost_diff: 0.000999001806774,PSNR:23.91414526153861
Change in mse between projections is : 0.010787
mse, projection: 0.00405978
Post projection 2, . mse: 0.00405978, cost: 0.021306918934,PSNR:23.914971597539527
projecting!
On iteration 1399. mse: 0.00405619, rel_cost_diff: 0.000246124279347,PSNR:23.918815952172764
Change in mse between projections is : 1.17756e-08
mse, projection: 0.00405543
Post projection 3, . mse: 0.00405543, cost: 0.0212285853922,PSNR:23.91963021186742
On iteration 1401. mse: 0.00405482, cost: 0.0178987588733,PSNR:23.92028651755978
projecting!
On iteration 1404. mse: 0.00405185, rel_cost_diff: 0.000260494817664,PSNR:23.92346571730449
Change in mse between projections is : 1.07294e-08
mse, projection: 0.0040511
Post projection 4, . mse: 0.0040511, cost: 0.0211405474693,PSNR:23.924269866746112
projecting!
On iteration 1409. mse: 0.00404753, rel_cost_diff: 0.000312664212782,PSNR:23.92809998040404
Change in mse between projections is : 1.00448e-08
mse, projection: 0.00404679
Post projection 5, . mse: 0.00404679, cost: 0.0210527814925,PSNR:23.928896992625855
projecting!
On iteration 1414. mse: 0.00404323, rel_cost_diff: 0.000365557879826,PSNR:23.932720187021292
Change in mse between projections is : 9.53856e-09
mse, projection: 0.00404249
Post projection 6, . mse: 0.00404249, cost: 0.0209659337997,PSNR:23.933509042779413
projecting!
On iteration 1419. mse: 0.00403894, rel_cost_diff: 0.0004239483579,PSNR:23.937325786274826
Change in mse between projections is : 9.11274e-09
mse, projection: 0.00403821
Post projection 7, . mse: 0.00403821, cost: 0.0208800658584,PSNR:23.93810746629381
projecting!
On iteration 1424. mse: 0.00403467, rel_cost_diff: 0.000465581921345,PSNR:23.941916225190166
Change in mse between projections is : 8.772e-09
mse, projection: 0.00403395
Post projection 8, . mse: 0.00403395, cost: 0.0207949932665,PSNR:23.942692715982048
projecting!
On iteration 1429. mse: 0.00403042, rel_cost_diff: 0.000508287239832,PSNR:23.946492454019122
Change in mse between projections is : 8.48263e-09
mse, projection: 0.00402971
Post projection 9, . mse: 0.00402971, cost: 0.0207105502486,PSNR:23.947263239358307
projecting!
On iteration 1434. mse: 0.00402619, rel_cost_diff: 0.000557106446482,PSNR:23.951052915793124
Change in mse between projections is : 8.23273e-09
mse, projection: 0.00402548
Post projection 10, . mse: 0.00402548, cost: 0.0206266399473,PSNR:23.951817980015996
projecting!
On iteration 1439. mse: 0.00402198, rel_cost_diff: 0.000598549982708,PSNR:23.955596550083328
Change in mse between projections is : 8.00087e-09
mse, projection: 0.00402128
Post projection 11, . mse: 0.00402128, cost: 0.0205434262753,PSNR:23.956357889021884
projecting!
On iteration 1444. mse: 0.00401779, rel_cost_diff: 0.000634532636259,PSNR:23.960124809049354
Change in mse between projections is : 7.80183e-09
mse, projection: 0.00401709
Post projection 12, . mse: 0.00401709, cost: 0.0204605944455,PSNR:23.9608814045189
projecting!
On iteration 1449. mse: 0.00401362, rel_cost_diff: 0.000669431743086,PSNR:23.964637135721535
Change in mse between projections is : 7.61971e-09
mse, projection: 0.00401293
Post projection 13, . mse: 0.00401293, cost: 0.0203781854361,PSNR:23.96538947820021
projecting!
On iteration 1454. mse: 0.00400947, rel_cost_diff: 0.000701320948866,PSNR:23.969132971091195
Change in mse between projections is : 7.46334e-09
mse, projection: 0.00400878
Post projection 14, . mse: 0.00400878, cost: 0.0202961470932,PSNR:23.96988104808227
projecting!
On iteration 1459. mse: 0.00400533, rel_cost_diff: 0.000736472122141,PSNR:23.973611754125855
Change in mse between projections is : 7.31958e-09
mse, projection: 0.00400465
Post projection 15, . mse: 0.00400465, cost: 0.0202143024653,PSNR:23.974356563066685
projecting!
On iteration 1464. mse: 0.00400122, rel_cost_diff: 0.000761067198938,PSNR:23.978073932647057
Change in mse between projections is : 7.18922e-09
mse, projection: 0.00400054
Post projection 16, . mse: 0.00400054, cost: 0.0201328229159,PSNR:23.978814957647
projecting!
On iteration 1469. mse: 0.00399713, rel_cost_diff: 0.000783814394476,PSNR:23.98251945067699
Change in mse between projections is : 7.06973e-09
mse, projection: 0.00399645
Post projection 17, . mse: 0.00399645, cost: 0.0200516059995,PSNR:23.983258198447864
projecting!
On iteration 1474. mse: 0.00399305, rel_cost_diff: 0.000813246509082,PSNR:23.986948252310036
Change in mse between projections is : 6.95866e-09
mse, projection: 0.00399238
Post projection 18, . mse: 0.00399238, cost: 0.0199706647545,PSNR:23.98768370147508
projecting!
On iteration 1479. mse: 0.003989, rel_cost_diff: 0.000839875240904,PSNR:23.991360788694315
Change in mse between projections is : 6.84594e-09
mse, projection: 0.00398833
Post projection 19, . mse: 0.00398833, cost: 0.0198900904506,PSNR:23.992092421948552
projecting!
On iteration 1484. mse: 0.00398496, rel_cost_diff: 0.000863884139279,PSNR:23.995755483135586
Change in mse between projections is : 6.74026e-09
mse, projection: 0.00398429
Post projection 20, . mse: 0.00398429, cost: 0.0198099352419,PSNR:23.9964853192864
projecting!
On iteration 1489. mse: 0.00398095, rel_cost_diff: 0.000880731457839,PSNR:24.000133292890542
Change in mse between projections is : 6.64787e-09
mse, projection: 0.00398028
Post projection 21, . mse: 0.00398028, cost: 0.0197299569845,PSNR:24.000860816629206
projecting!
On iteration 1494. mse: 0.00397695, rel_cost_diff: 0.000900242869535,PSNR:24.004494670881336
Change in mse between projections is : 6.56002e-09
mse, projection: 0.00397629
Post projection 22, . mse: 0.00397629, cost: 0.0196504313499,PSNR:24.00521936545823
projecting!
On iteration 1499. mse: 0.00397298, rel_cost_diff: 0.000919129541188,PSNR:24.008838545075587
Change in mse between projections is : 6.47235e-09
mse, projection: 0.00397232
Post projection 23, . mse: 0.00397232, cost: 0.0195712894201,PSNR:24.00956141938068
On iteration 1501. mse: 0.00397176, cost: 0.016532080248,PSNR:24.010169846990923
projecting!
On iteration 1504. mse: 0.00396902, rel_cost_diff: 0.000936721065283,PSNR:24.01316587758252
Change in mse between projections is : 6.39126e-09
mse, projection: 0.00396836
Post projection 24, . mse: 0.00396836, cost: 0.0194924175739,PSNR:24.01388641488498
projecting!
On iteration 1509. mse: 0.00396508, rel_cost_diff: 0.000955001268352,PSNR:24.017476614578904
Change in mse between projections is : 6.31812e-09
mse, projection: 0.00396443
Post projection 25, . mse: 0.00396443, cost: 0.0194139815867,PSNR:24.01819429663555
projecting!
On iteration 1514. mse: 0.00396117, rel_cost_diff: 0.000964228543786,PSNR:24.02176917069465
Change in mse between projections is : 6.24563e-09
mse, projection: 0.00396051
Post projection 26, . mse: 0.00396051, cost: 0.0193359293044,PSNR:24.022486541263348
projecting!
On iteration 1519. mse: 0.00395727, rel_cost_diff: 0.000983306736799,PSNR:24.026047065053923
Change in mse between projections is : 6.17763e-09
mse, projection: 0.00395662
Post projection 27, . mse: 0.00395662, cost: 0.0192580968142,PSNR:24.026761564749563
projecting!
On iteration 1524. mse: 0.00395339, rel_cost_diff: 0.000991562902441,PSNR:24.030306669282517
Change in mse between projections is : 6.10627e-09
mse, projection: 0.00395274
Post projection 28, . mse: 0.00395274, cost: 0.0191808808595,PSNR:24.03101931201524
projecting!
On iteration 1569. mse: 0.00392342, rel_cost_diff: 0.000994507842337,PSNR:24.06335007376335
Change in mse between projections is : 4.36991e-07
mse, projection: 0.00392273
Post projection 29, . mse: 0.00392273, cost: 0.0182255916297,PSNR:24.064118167326512
projecting!
On iteration 1574. mse: 0.00391978, rel_cost_diff: 0.00039405540973,PSNR:24.067382791510067
Change in mse between projections is : 7.94521e-09
mse, projection: 0.0039191
Post projection 30, . mse: 0.0039191, cost: 0.0181925483048,PSNR:24.0681407622113
projecting!
On iteration 1579. mse: 0.00391616, rel_cost_diff: 0.000423887982467,PSNR:24.071399633774654
Change in mse between projections is : 6.97376e-09
mse, projection: 0.00391548
Post projection 31, . mse: 0.00391548, cost: 0.0181472711265,PSNR:24.072149008928754
Stopping rule loss: 0.919474720955
projecting!
On iteration 0. mse: 0.00676779, rel_cost_diff: 0.18019002185,PSNR:21.695528076277768
mse, projection: 0.00676684
Post projection 1, . mse: 0.00676684, cost: 1.05361354351,PSNR:21.69614368569362
On iteration 1. mse: 0.00676684, cost: 1.05361354351,PSNR:21.69614368569362
On iteration 101. mse: 0.00426087, cost: 0.313260346651,PSNR:23.705013672151498
On iteration 201. mse: 0.00320499, cost: 0.161557763815,PSNR:24.94173991131246
On iteration 301. mse: 0.0026289, cost: 0.0943390503526,PSNR:25.802261460778038
On iteration 401. mse: 0.00228096, cost: 0.0597147792578,PSNR:26.418826233899267
On iteration 501. mse: 0.00205625, cost: 0.0401847325265,PSNR:26.869244044646557
On iteration 601. mse: 0.0019035, cost: 0.0284546241164,PSNR:27.204463086355403
On iteration 701. mse: 0.00179521, cost: 0.0210552811623,PSNR:27.458835718745547
On iteration 801. mse: 0.00171567, cost: 0.0162042453885,PSNR:27.655673943690378
On iteration 901. mse: 0.00165533, cost: 0.0129135996103,PSNR:27.8111448028749
On iteration 1001. mse: 0.0016083, cost: 0.0106127550825,PSNR:27.936318316445565
On iteration 1101. mse: 0.00157073, cost: 0.0089646037668,PSNR:28.03897816428425
On iteration 1201. mse: 0.00154006, cost: 0.0077528511174,PSNR:28.124631687458532
On iteration 1301. mse: 0.00151452, cost: 0.00684402976185,PSNR:28.197244777408233
projecting!
On iteration 1398. mse: 0.0014933, rel_cost_diff: 0.000996753463973,PSNR:28.258529798051512
Change in mse between projections is : 0.0046064
mse, projection: 0.00149318
Post projection 2, . mse: 0.00149318, cost: 0.00692631676793,PSNR:28.25887345937587
On iteration 1401. mse: 0.0014928, cost: 0.00611477252096,PSNR:28.259970310260194
projecting!
On iteration 1403. mse: 0.0014922, rel_cost_diff: 0.000655177753514,PSNR:28.26172740664528
Change in mse between projections is : 4.51116e-09
mse, projection: 0.00149209
Post projection 3, . mse: 0.00149209, cost: 0.00691321119666,PSNR:28.26205234580202
projecting!
On iteration 1408. mse: 0.00149111, rel_cost_diff: 0.000858210246946,PSNR:28.264917538328586
Change in mse between projections is : 3.83858e-09
mse, projection: 0.001491
Post projection 4, . mse: 0.001491, cost: 0.00689189275727,PSNR:28.26522983075566
projecting!
On iteration 1412. mse: 0.00149022, rel_cost_diff: 0.000158166347249,PSNR:28.267509804991022
Change in mse between projections is : 2.99373e-09
mse, projection: 0.00149011
Post projection 5, . mse: 0.00149011, cost: 0.00688750855625,PSNR:28.26780871213061
projecting!
On iteration 1416. mse: 0.00148933, rel_cost_diff: 0.00039224738195,PSNR:28.270096830431353
Change in mse between projections is : 2.72958e-09
mse, projection: 0.00148923
Post projection 6, . mse: 0.00148923, cost: 0.00687350984663,PSNR:28.27038471234684
projecting!
On iteration 1420. mse: 0.00148844, rel_cost_diff: 0.000582042187562,PSNR:28.27267588696486
Change in mse between projections is : 2.56172e-09
mse, projection: 0.00148835
Post projection 7, . mse: 0.00148835, cost: 0.00685709249228,PSNR:28.272953749017592
projecting!
On iteration 1424. mse: 0.00148756, rel_cost_diff: 0.000721595088372,PSNR:28.275246619596636
Change in mse between projections is : 2.44003e-09
mse, projection: 0.00148747
Post projection 8, . mse: 0.00148747, cost: 0.00683928094804,PSNR:28.275516148770443
projecting!
On iteration 1428. mse: 0.00148669, rel_cost_diff: 0.000844064677645,PSNR:28.27780663210254
Change in mse between projections is : 2.34484e-09
mse, projection: 0.0014866
Post projection 9, . mse: 0.0014866, cost: 0.00682057999074,PSNR:28.278068157899146
projecting!
On iteration 1432. mse: 0.00148581, rel_cost_diff: 0.000941079107664,PSNR:28.280355224068163
Change in mse between projections is : 2.26546e-09
mse, projection: 0.00148573
Post projection 10, . mse: 0.00148573, cost: 0.00680134631693,PSNR:28.280610097483212
projecting!
On iteration 1466. mse: 0.00147926, rel_cost_diff: 0.000995836853194,PSNR:28.299544486561118
Change in mse between projections is : 9.14676e-08
mse, projection: 0.00147917
Post projection 11, . mse: 0.00147917, cost: 0.00649934960529,PSNR:28.29983022552615
projecting!
On iteration 1471. mse: 0.00147827, rel_cost_diff: 0.000767453556226,PSNR:28.30245641795562
Change in mse between projections is : 3.58045e-09
mse, projection: 0.00147818
Post projection 12, . mse: 0.00147818, cost: 0.00649545015767,PSNR:28.302726957096517
projecting!
On iteration 1475. mse: 0.00147747, rel_cost_diff: 0.000164733415889,PSNR:28.304825832493144
Change in mse between projections is : 2.65888e-09
mse, projection: 0.00147738
Post projection 13, . mse: 0.00147738, cost: 0.00650049652904,PSNR:28.305082146105246
projecting!
On iteration 1479. mse: 0.00147666, rel_cost_diff: 0.000441958262099,PSNR:28.30719277420849
Change in mse between projections is : 2.33127e-09
mse, projection: 0.00147658
Post projection 14, . mse: 0.00147658, cost: 0.00649460125715,PSNR:28.3074375858208
projecting!
On iteration 1483. mse: 0.00147586, rel_cost_diff: 0.000673873937585,PSNR:28.30955484035755
Change in mse between projections is : 2.15927e-09
mse, projection: 0.00147578
Post projection 15, . mse: 0.00147578, cost: 0.00648493831977,PSNR:28.309791220422753
projecting!
On iteration 1487. mse: 0.00147506, rel_cost_diff: 0.00083850751868,PSNR:28.311910308497286
Change in mse between projections is : 2.04758e-09
mse, projection: 0.00147498
Post projection 16, . mse: 0.00147498, cost: 0.00647293357179,PSNR:28.312138247438927
projecting!
On iteration 1491. mse: 0.00147426, rel_cost_diff: 0.000964247923457,PSNR:28.314258481306442
Change in mse between projections is : 1.96943e-09
mse, projection: 0.00147419
Post projection 17, . mse: 0.00147419, cost: 0.00645927339792,PSNR:28.314478998421052
On iteration 1501. mse: 0.00147256, cost: 0.00562615599483,PSNR:28.31926934866749
projecting!
On iteration 1518. mse: 0.00146942, rel_cost_diff: 0.000999632119158,PSNR:28.32853388886683
Change in mse between projections is : 5.46464e-08
mse, projection: 0.00146934
Post projection 18, . mse: 0.00146934, cost: 0.0062195006758,PSNR:28.328787132374167
projecting!
On iteration 1523. mse: 0.0014685, rel_cost_diff: 0.000823549865944,PSNR:28.33124980074921
Change in mse between projections is : 3.15067e-09
mse, projection: 0.00146842
Post projection 19, . mse: 0.00146842, cost: 0.00621953606606,PSNR:28.331487708930602
projecting!
On iteration 1527. mse: 0.00146776, rel_cost_diff: 0.00023636294043,PSNR:28.333455857431357
Change in mse between projections is : 2.35853e-09
mse, projection: 0.00146768
Post projection 20, . mse: 0.00146768, cost: 0.00622798781842,PSNR:28.333680107322632
projecting!
On iteration 1531. mse: 0.00146701, rel_cost_diff: 0.000534802175044,PSNR:28.335661656734775
Change in mse between projections is : 2.04913e-09
mse, projection: 0.00146694
Post projection 21, . mse: 0.00146694, cost: 0.00622534286231,PSNR:28.335876025606993
projecting!
On iteration 1535. mse: 0.00146627, rel_cost_diff: 0.000767257590963,PSNR:28.337864439210012
Change in mse between projections is : 1.89813e-09
mse, projection: 0.0014662
Post projection 22, . mse: 0.0014662, cost: 0.00621864758432,PSNR:28.338070640981663
projecting!
On iteration 1539. mse: 0.00146553, rel_cost_diff: 0.000937109253425,PSNR:28.34006247476868
Change in mse between projections is : 1.80547e-09
mse, projection: 0.00146546
Post projection 23, . mse: 0.00146546, cost: 0.00620934739709,PSNR:28.34026084589769
projecting!
On iteration 1563. mse: 0.00146148, rel_cost_diff: 0.000999749492494,PSNR:28.35207317467542
Change in mse between projections is : 4.05773e-08
mse, projection: 0.0014614
Post projection 24, . mse: 0.0014614, cost: 0.00600180868059,PSNR:28.352301847557243
projecting!
On iteration 1568. mse: 0.00146062, rel_cost_diff: 0.000850598878757,PSNR:28.354634237445623
Change in mse between projections is : 2.87745e-09
mse, projection: 0.00146055
Post projection 25, . mse: 0.00146055, cost: 0.00600447319448,PSNR:28.35484816023329
projecting!
On iteration 1572. mse: 0.00145992, rel_cost_diff: 0.000281087181483,PSNR:28.35671160331826
Change in mse between projections is : 2.17821e-09
mse, projection: 0.00145985
Post projection 26, . mse: 0.00145985, cost: 0.00601521786302,PSNR:28.35691246803261
projecting!
On iteration 1576. mse: 0.00145922, rel_cost_diff: 0.000585313212637,PSNR:28.358791349240455
Change in mse between projections is : 1.88173e-09
mse, projection: 0.00145916
Post projection 27, . mse: 0.00145916, cost: 0.00601473590359,PSNR:28.35898295488587
projecting!
On iteration 1580. mse: 0.00145852, rel_cost_diff: 0.000821415047625,PSNR:28.360869318448692
Change in mse between projections is : 1.73914e-09
mse, projection: 0.00145846
Post projection 28, . mse: 0.00145846, cost: 0.00601009558886,PSNR:28.36105200271092
projecting!
On iteration 1584. mse: 0.00145783, rel_cost_diff: 0.000997713764197,PSNR:28.362942386644633
Change in mse between projections is : 1.65416e-09
mse, projection: 0.00145777
Post projection 29, . mse: 0.00145777, cost: 0.0060028382577,PSNR:28.363118221692545
On iteration 1601. mse: 0.00145523, cost: 0.00516634341329,PSNR:28.370671974321414
projecting!
On iteration 1607. mse: 0.00145416, rel_cost_diff: 0.000990808082844,PSNR:28.373875028323635
Change in mse between projections is : 3.5403e-08
mse, projection: 0.00145409
Post projection 30, . mse: 0.00145409, cost: 0.00580806517974,PSNR:28.3740825993185
projecting!
On iteration 1611. mse: 0.0014535, rel_cost_diff: 1.91775450761e-05,PSNR:28.375838831379113
Change in mse between projections is : 2.57674e-09
mse, projection: 0.00145344
Post projection 31, . mse: 0.00145344, cost: 0.00582800386474,PSNR:28.376029799216663
Stopping rule loss: 0.616344928741
projecting!
On iteration 0. mse: 0.00514322, rel_cost_diff: 0.210669894605,PSNR:22.8876457790124
mse, projection: 0.00514247
Post projection 1, . mse: 0.00514247, cost: 0.721888482571,PSNR:22.888285177396533
On iteration 1. mse: 0.00514247, cost: 0.721888482571,PSNR:22.888285177396533
On iteration 101. mse: 0.0034787, cost: 0.205616831779,PSNR:24.585834801153737
On iteration 201. mse: 0.00278678, cost: 0.106358125806,PSNR:25.548977489506385
On iteration 301. mse: 0.00240915, cost: 0.0621703416109,PSNR:26.181362621458764
On iteration 401. mse: 0.00218171, cost: 0.0393176116049,PSNR:26.612039093068557
On iteration 501. mse: 0.00203529, cost: 0.0264423042536,PSNR:26.913729057049007
On iteration 601. mse: 0.00193609, cost: 0.0187181942165,PSNR:27.130750709261747
On iteration 701. mse: 0.00186597, cost: 0.0138607136905,PSNR:27.290942929576957
On iteration 801. mse: 0.00181456, cost: 0.0106884278357,PSNR:27.4122904899087
On iteration 901. mse: 0.00177561, cost: 0.00854935962707,PSNR:27.506515282529712
On iteration 1001. mse: 0.0017452, cost: 0.00706392060965,PSNR:27.58153777387936
On iteration 1101. mse: 0.00172083, cost: 0.0060056829825,PSNR:27.642614773080673
On iteration 1201. mse: 0.00170084, cost: 0.00523400865495,PSNR:27.693369656599724
On iteration 1301. mse: 0.00168407, cost: 0.00466036936268,PSNR:27.736388743314958
projecting!
On iteration 1340. mse: 0.00167808, rel_cost_diff: 0.00099105189882,PSNR:27.751872615366526
Change in mse between projections is : 0.00301308
mse, projection: 0.00167801
Post projection 2, . mse: 0.00167801, cost: 0.00509367650375,PSNR:27.752046763274517
projecting!
On iteration 1345. mse: 0.00167737, rel_cost_diff: 0.000214267048269,PSNR:27.753707243664223
Change in mse between projections is : 3.13963e-09
mse, projection: 0.00167731
Post projection 3, . mse: 0.00167731, cost: 0.00508746970445,PSNR:27.753870010933305
projecting!
On iteration 1350. mse: 0.00167667, rel_cost_diff: 0.000395500193921,PSNR:27.75553420412216
Change in mse between projections is : 2.59455e-09
mse, projection: 0.00167661
Post projection 4, . mse: 0.00167661, cost: 0.00507499277592,PSNR:27.755687691734945
projecting!
On iteration 1355. mse: 0.00167596, rel_cost_diff: 0.000567689022606,PSNR:27.757359218436907
Change in mse between projections is : 2.30395e-09
mse, projection: 0.0016759
Post projection 5, . mse: 0.0016759, cost: 0.0050609963946,PSNR:27.757506133620844
projecting!
On iteration 1360. mse: 0.00167526, rel_cost_diff: 0.00071593556411,PSNR:27.75918168024014
Change in mse between projections is : 2.11551e-09
mse, projection: 0.0016752
Post projection 6, . mse: 0.0016752, cost: 0.00504606962204,PSNR:27.759322319175794
projecting!
On iteration 1365. mse: 0.00167456, rel_cost_diff: 0.00083569745188,PSNR:27.76099886869909
Change in mse between projections is : 1.98199e-09
mse, projection: 0.00167451
Post projection 7, . mse: 0.00167451, cost: 0.00503046857193,PSNR:27.76113473559343
projecting!
On iteration 1370. mse: 0.00167386, rel_cost_diff: 0.000935310855816,PSNR:27.762809266633546
Change in mse between projections is : 1.88115e-09
mse, projection: 0.00167381
Post projection 8, . mse: 0.00167381, cost: 0.00501438835636,PSNR:27.762940357267915
On iteration 1401. mse: 0.00166967, cost: 0.00423381617293,PSNR:27.7736975238213
projecting!
On iteration 1404. mse: 0.00166913, rel_cost_diff: 0.000992969045913,PSNR:27.775103375920132
Change in mse between projections is : 6.20087e-08
mse, projection: 0.00166907
Post projection 9, . mse: 0.00166907, cost: 0.0048202034086,PSNR:27.77525422465672
projecting!
On iteration 1409. mse: 0.00166848, rel_cost_diff: 0.000323764000744,PSNR:27.77678633284499
Change in mse between projections is : 2.47688e-09
mse, projection: 0.00166843
Post projection 10, . mse: 0.00166843, cost: 0.00482073286548,PSNR:27.77692693698176
projecting!
On iteration 1414. mse: 0.00166784, rel_cost_diff: 0.000519503071275,PSNR:27.77846175745558
Change in mse between projections is : 2.00194e-09
mse, projection: 0.00166779
Post projection 11, . mse: 0.00166779, cost: 0.0048138028942,PSNR:27.778595746595364
projecting!
On iteration 1419. mse: 0.0016672, rel_cost_diff: 0.000701084833603,PSNR:27.78013540262141
Change in mse between projections is : 1.79009e-09
mse, projection: 0.00166715
Post projection 12, . mse: 0.00166715, cost: 0.00480414135382,PSNR:27.780263074860226
projecting!
On iteration 1424. mse: 0.00166655, rel_cost_diff: 0.000850778801419,PSNR:27.78180665929184
Change in mse between projections is : 1.66647e-09
mse, projection: 0.00166651
Post projection 13, . mse: 0.00166651, cost: 0.00479280343279,PSNR:27.78192952658394
projecting!
On iteration 1429. mse: 0.00166591, rel_cost_diff: 0.000962427157309,PSNR:27.783473400042354
Change in mse between projections is : 1.58213e-09
mse, projection: 0.00166587
Post projection 14, . mse: 0.00166587, cost: 0.00478036981076,PSNR:27.783592065545516
projecting!
On iteration 1456. mse: 0.00166241, rel_cost_diff: 0.000992841551278,PSNR:27.792608587396938
Change in mse between projections is : 3.61165e-08
mse, projection: 0.00166236
Post projection 15, . mse: 0.00166236, cost: 0.0046296431683,PSNR:27.79274666335641
projecting!
On iteration 1461. mse: 0.00166181, rel_cost_diff: 0.000359154366073,PSNR:27.794180297184937
Change in mse between projections is : 2.15291e-09
mse, projection: 0.00166176
Post projection 16, . mse: 0.00166176, cost: 0.00463330559433,PSNR:27.794308991477287
projecting!
On iteration 1466. mse: 0.00166121, rel_cost_diff: 0.000566992268214,PSNR:27.79574496729957
Change in mse between projections is : 1.71799e-09
mse, projection: 0.00166117
Post projection 17, . mse: 0.00166117, cost: 0.00462904060259,PSNR:27.795866707785088
projecting!
On iteration 1471. mse: 0.00166062, rel_cost_diff: 0.000756949180134,PSNR:27.79730867905153
Change in mse between projections is : 1.5348e-09
mse, projection: 0.00166057
Post projection 18, . mse: 0.00166057, cost: 0.00462176091969,PSNR:27.797425287475775
projecting!
On iteration 1476. mse: 0.00166002, rel_cost_diff: 0.000897014557222,PSNR:27.798870517503946
Change in mse between projections is : 1.4366e-09
mse, projection: 0.00165998
Post projection 19, . mse: 0.00165998, cost: 0.00461255852133,PSNR:27.7989829038345
projecting!
On iteration 1499. mse: 0.0016572, rel_cost_diff: 0.000999831929946,PSNR:27.806245141982725
Change in mse between projections is : 2.41327e-08
mse, projection: 0.00165715
Post projection 20, . mse: 0.00165715, cost: 0.004489550367,PSNR:27.806374499387218
On iteration 1501. mse: 0.00165709, cost: 0.00383321382105,PSNR:27.8065404730211
projecting!
On iteration 1504. mse: 0.00165663, rel_cost_diff: 0.000375176980986,PSNR:27.80773420556272
Change in mse between projections is : 1.94207e-09
mse, projection: 0.00165659
Post projection 21, . mse: 0.00165659, cost: 0.00449509965256,PSNR:27.807854451416148
projecting!
On iteration 1509. mse: 0.00165607, rel_cost_diff: 0.000588819222622,PSNR:27.80921584226192
Change in mse between projections is : 1.53825e-09
mse, projection: 0.00165603
Post projection 22, . mse: 0.00165603, cost: 0.00449249148369,PSNR:27.809329717832014
projecting!
On iteration 1514. mse: 0.0016555, rel_cost_diff: 0.000778546027958,PSNR:27.81069767921138
Change in mse between projections is : 1.37547e-09
mse, projection: 0.00165546
Post projection 23, . mse: 0.00165546, cost: 0.00448669167235,PSNR:27.81080640176802
projecting!
On iteration 1519. mse: 0.00165494, rel_cost_diff: 0.000921501755722,PSNR:27.812178494440335
Change in mse between projections is : 1.28932e-09
mse, projection: 0.0016549
Post projection 24, . mse: 0.0016549, cost: 0.00447898730636,PSNR:27.81228328246732
projecting!
On iteration 1540. mse: 0.00165249, rel_cost_diff: 0.00099817588948,PSNR:27.818608850242008
Change in mse between projections is : 1.8954e-08
mse, projection: 0.00165244
Post projection 25, . mse: 0.00165244, cost: 0.00436891196296,PSNR:27.818730927379978
projecting!
On iteration 1545. mse: 0.00165195, rel_cost_diff: 0.000402476928821,PSNR:27.820027482060343
Change in mse between projections is : 1.77556e-09
mse, projection: 0.00165191
Post projection 26, . mse: 0.00165191, cost: 0.00437596905977,PSNR:27.82014041723179
projecting!
On iteration 1550. mse: 0.00165141, rel_cost_diff: 0.000614600231578,PSNR:27.821438923600393
Change in mse between projections is : 1.39458e-09
mse, projection: 0.00165137
Post projection 27, . mse: 0.00165137, cost: 0.00437471270561,PSNR:27.82154577226928
projecting!
On iteration 1555. mse: 0.00165088, rel_cost_diff: 0.000803165443623,PSNR:27.822850824003027
Change in mse between projections is : 1.24742e-09
mse, projection: 0.00165084
Post projection 28, . mse: 0.00165084, cost: 0.00437017763034,PSNR:27.822953726037024
projecting!
On iteration 1560. mse: 0.00165034, rel_cost_diff: 0.000949619264539,PSNR:27.824262264510686
Change in mse between projections is : 1.16993e-09
mse, projection: 0.0016503
Post projection 29, . mse: 0.0016503, cost: 0.00436365418136,PSNR:27.824361217325077
projecting!
On iteration 1581. mse: 0.001648, rel_cost_diff: 0.000979090812996,PSNR:27.830422774703486
Change in mse between projections is : 1.78742e-08
mse, projection: 0.00164796
Post projection 30, . mse: 0.00164796, cost: 0.00425712531433,PSNR:27.83053996885915
projecting!
On iteration 1586. mse: 0.00164749, rel_cost_diff: 0.000387601364752,PSNR:27.83177407417022
Change in mse between projections is : 1.67947e-09
mse, projection: 0.00164745
Post projection 31, . mse: 0.00164745, cost: 0.00426563806832,PSNR:27.83188209808859
Stopping rule loss: 0.622845470905
projecting!
On iteration 0. mse: 0.00559263, rel_cost_diff: 0.2203003116,PSNR:22.523839653043378
mse, projection: 0.00559133
Post projection 1, . mse: 0.00559133, cost: 0.736765623093,PSNR:22.524846487297907
On iteration 1. mse: 0.00559133, cost: 0.736765623093,PSNR:22.524846487297907
On iteration 101. mse: 0.00384303, cost: 0.220562368631,PSNR:24.15326703293149
On iteration 201. mse: 0.00307856, cost: 0.118379056454,PSNR:25.116519349522342
On iteration 301. mse: 0.00264566, cost: 0.0715730786324,PSNR:25.77465363989976
On iteration 401. mse: 0.00237523, cost: 0.0467652380466,PSNR:26.242939541978632
On iteration 501. mse: 0.00219462, cost: 0.0324598923326,PSNR:26.58639889892385
On iteration 601. mse: 0.00206754, cost: 0.0237148702145,PSNR:26.84545574980826
On iteration 701. mse: 0.00197403, cost: 0.0181209016591,PSNR:27.046461127480814
On iteration 801. mse: 0.00190252, cost: 0.0144044365734,PSNR:27.20671522720716
On iteration 901. mse: 0.00184596, cost: 0.0118511468172,PSNR:27.337784440795524
On iteration 1001. mse: 0.00179987, cost: 0.0100442059338,PSNR:27.447596643921916
On iteration 1101. mse: 0.00176132, cost: 0.00872899498791,PSNR:27.54162008849095
On iteration 1201. mse: 0.00172836, cost: 0.0077491956763,PSNR:27.62365862048299
projecting!
On iteration 1260. mse: 0.00171069, rel_cost_diff: 0.000997127499873,PSNR:27.66829812515633
Change in mse between projections is : 0.00316134
mse, projection: 0.0017103
Post projection 2, . mse: 0.0017103, cost: 0.00841701589525,PSNR:27.66927708198907
projecting!
On iteration 1266. mse: 0.00170875, rel_cost_diff: 0.000362313824813,PSNR:27.67322085904961
Change in mse between projections is : 5.24189e-09
mse, projection: 0.00170837
Post projection 3, . mse: 0.00170837, cost: 0.0083825122565,PSNR:27.674189384351934
projecting!
On iteration 1272. mse: 0.00170683, rel_cost_diff: 0.000380436773518,PSNR:27.67810859771844
Change in mse between projections is : 4.77035e-09
mse, projection: 0.00170645
Post projection 4, . mse: 0.00170645, cost: 0.00834060553461,PSNR:27.679070806783905
projecting!
On iteration 1278. mse: 0.00170491, rel_cost_diff: 0.00042608127393,PSNR:27.682978712795876
Change in mse between projections is : 4.50057e-09
mse, projection: 0.00170454
Post projection 5, . mse: 0.00170454, cost: 0.00829785875976,PSNR:27.683935476135375
projecting!
On iteration 1284. mse: 0.00170301, rel_cost_diff: 0.000476315202059,PSNR:27.6878311387592
Change in mse between projections is : 4.3083e-09
mse, projection: 0.00170264
Post projection 6, . mse: 0.00170264, cost: 0.00825513992459,PSNR:27.688782439072604
projecting!
On iteration 1290. mse: 0.00170111, rel_cost_diff: 0.000517022405728,PSNR:27.692664324106822
Change in mse between projections is : 4.16758e-09
mse, projection: 0.00170074
Post projection 7, . mse: 0.00170074, cost: 0.0082125319168,PSNR:27.693611927438152
projecting!
On iteration 1296. mse: 0.00169923, rel_cost_diff: 0.000563713572991,PSNR:27.69747760342228
Change in mse between projections is : 4.05131e-09
mse, projection: 0.00169886
Post projection 8, . mse: 0.00169886, cost: 0.00817018281668,PSNR:27.698421198432513
On iteration 1301. mse: 0.0016979, cost: 0.00701575912535,PSNR:27.700883664288945
projecting!
On iteration 1302. mse: 0.00169736, rel_cost_diff: 0.000594830111486,PSNR:27.702268223691064
Change in mse between projections is : 3.95534e-09
mse, projection: 0.00169699
Post projection 9, . mse: 0.00169699, cost: 0.00812809262425,PSNR:27.703208689218222
projecting!
On iteration 1308. mse: 0.00169549, rel_cost_diff: 0.000620603502191,PSNR:27.70703640215951
Change in mse between projections is : 3.86801e-09
mse, projection: 0.00169513
Post projection 10, . mse: 0.00169513, cost: 0.00808628834784,PSNR:27.707973427046483
projecting!
On iteration 1313. mse: 0.00169391, rel_cost_diff: 9.79241291896e-06,PSNR:27.71109283227085
Change in mse between projections is : 2.93904e-09
mse, projection: 0.00169355
Post projection 11, . mse: 0.00169355, cost: 0.00806166604161,PSNR:27.712025956285924
projecting!
On iteration 1318. mse: 0.00169234, rel_cost_diff: 3.48873092765e-05,PSNR:27.715127063459416
Change in mse between projections is : 2.85646e-09
mse, projection: 0.00169198
Post projection 12, . mse: 0.00169198, cost: 0.0080304229632,PSNR:27.716055974933774
projecting!
On iteration 1323. mse: 0.00169077, rel_cost_diff: 7.85184428731e-05,PSNR:27.719144113728397
Change in mse between projections is : 2.79552e-09
mse, projection: 0.00169041
Post projection 13, . mse: 0.00169041, cost: 0.00799834448844,PSNR:27.720071193089368
projecting!
On iteration 1328. mse: 0.00168922, rel_cost_diff: 0.00011708172046,PSNR:27.723146027005914
Change in mse between projections is : 2.74164e-09
mse, projection: 0.00168886
Post projection 14, . mse: 0.00168886, cost: 0.00796603411436,PSNR:27.72406947065076
projecting!
On iteration 1333. mse: 0.00168767, rel_cost_diff: 0.000146150233711,PSNR:27.72713126010412
Change in mse between projections is : 2.69494e-09
mse, projection: 0.00168731
Post projection 15, . mse: 0.00168731, cost: 0.0079337162897,PSNR:27.72805255521074
projecting!
On iteration 1338. mse: 0.00168613, rel_cost_diff: 0.000175876822667,PSNR:27.73110036338113
Change in mse between projections is : 2.65151e-09
mse, projection: 0.00168577
Post projection 16, . mse: 0.00168577, cost: 0.00790152512491,PSNR:27.732019201899423
projecting!
On iteration 1343. mse: 0.00168459, rel_cost_diff: 0.000201040845475,PSNR:27.735052989109192
Change in mse between projections is : 2.60837e-09
mse, projection: 0.00168424
Post projection 17, . mse: 0.00168424, cost: 0.00786951649934,PSNR:27.735969062114123
projecting!
On iteration 1348. mse: 0.00168307, rel_cost_diff: 0.000225727740572,PSNR:27.738988788563013
Change in mse between projections is : 2.56967e-09
mse, projection: 0.00168271
Post projection 18, . mse: 0.00168271, cost: 0.00783764477819,PSNR:27.73990298809533
projecting!
On iteration 1353. mse: 0.00168155, rel_cost_diff: 0.000244101690864,PSNR:27.742907412030494
Change in mse between projections is : 2.53384e-09
mse, projection: 0.00168119
Post projection 19, . mse: 0.00168119, cost: 0.00780597608536,PSNR:27.743819730332145
projecting!
On iteration 1358. mse: 0.00168004, rel_cost_diff: 0.000265832406182,PSNR:27.746808809760637
Change in mse between projections is : 2.50056e-09
mse, projection: 0.00167969
Post projection 20, . mse: 0.00167969, cost: 0.00777451321483,PSNR:27.747719540079466
projecting!
On iteration 1363. mse: 0.00167854, rel_cost_diff: 0.000277456084494,PSNR:27.75069413693962
Change in mse between projections is : 2.46788e-09
mse, projection: 0.00167818
Post projection 21, . mse: 0.00167818, cost: 0.00774333206937,PSNR:27.751602669781946
projecting!
On iteration 1368. mse: 0.00167704, rel_cost_diff: 0.000290508350973,PSNR:27.75456214136577
Change in mse between projections is : 2.43643e-09
mse, projection: 0.00167669
Post projection 22, . mse: 0.00167669, cost: 0.00771236978471,PSNR:27.755468769991488
projecting!
On iteration 1373. mse: 0.00167556, rel_cost_diff: 0.000297876504578,PSNR:27.758412773619888
Change in mse between projections is : 2.4037e-09
mse, projection: 0.00167521
Post projection 23, . mse: 0.00167521, cost: 0.00768170552328,PSNR:27.75931779210049
projecting!
On iteration 1378. mse: 0.00167408, rel_cost_diff: 0.000308628176803,PSNR:27.762247494443166
Change in mse between projections is : 2.37424e-09
mse, projection: 0.00167373
Post projection 24, . mse: 0.00167373, cost: 0.00765130762011,PSNR:27.763150895899127
projecting!
On iteration 1383. mse: 0.00167261, rel_cost_diff: 0.000321237856462,PSNR:27.7660650495412
Change in mse between projections is : 2.34048e-09
mse, projection: 0.00167226
Post projection 25, . mse: 0.00167226, cost: 0.00762128550559,PSNR:27.766967129182177
projecting!
On iteration 1388. mse: 0.00167114, rel_cost_diff: 0.000331584814659,PSNR:27.76986599571094
Change in mse between projections is : 2.31227e-09
mse, projection: 0.0016708
Post projection 26, . mse: 0.0016708, cost: 0.00759148783982,PSNR:27.770766444467093
projecting!
On iteration 1393. mse: 0.00166969, rel_cost_diff: 0.000340571988754,PSNR:27.77364998356901
Change in mse between projections is : 2.28529e-09
mse, projection: 0.00166934
Post projection 27, . mse: 0.00166934, cost: 0.00756199890748,PSNR:27.77454879438331
projecting!
On iteration 1398. mse: 0.00166824, rel_cost_diff: 0.000345802839646,PSNR:27.777417268919294
Change in mse between projections is : 2.25632e-09
mse, projection: 0.00166789
Post projection 28, . mse: 0.00166789, cost: 0.00753279868513,PSNR:27.778315041057667
On iteration 1401. mse: 0.00166752, cost: 0.00640109088272,PSNR:27.779298802613294
projecting!
On iteration 1403. mse: 0.0016668, rel_cost_diff: 0.000354391422614,PSNR:27.781167805401083
Change in mse between projections is : 2.22975e-09
mse, projection: 0.00166645
Post projection 29, . mse: 0.00166645, cost: 0.00750391045585,PSNR:27.782064229535614
projecting!
On iteration 1408. mse: 0.00166537, rel_cost_diff: 0.000359403605019,PSNR:27.7849021539409
Change in mse between projections is : 2.20396e-09
mse, projection: 0.00166502
Post projection 30, . mse: 0.00166502, cost: 0.00747531140223,PSNR:27.785797223735912
projecting!
On iteration 1413. mse: 0.00166394, rel_cost_diff: 0.000364809147272,PSNR:27.788620573810032
Change in mse between projections is : 2.17879e-09
mse, projection: 0.0016636
Post projection 31, . mse: 0.0016636, cost: 0.00744701502845,PSNR:27.789513675172998
Stopping rule loss: 1.70496106148
projecting!
On iteration 0. mse: 0.0117537, rel_cost_diff: 0.188878113584,PSNR:19.298253734708354
mse, projection: 0.0117523
Post projection 1, . mse: 0.0117523, cost: 1.96508049965,PSNR:19.29877338687753
On iteration 1. mse: 0.0117523, cost: 1.96508049965,PSNR:19.29877338687753
On iteration 101. mse: 0.00717561, cost: 0.563062250614,PSNR:21.441410083946053
On iteration 201. mse: 0.00528942, cost: 0.286790639162,PSNR:22.765922129910045
On iteration 301. mse: 0.00427062, cost: 0.165836781263,PSNR:23.695087207722658
On iteration 401. mse: 0.00365955, cost: 0.104297414422,PSNR:24.365721646614816
On iteration 501. mse: 0.00326554, cost: 0.0699795112014,PSNR:24.860455341470967
On iteration 601. mse: 0.0029969, cost: 0.0495928786695,PSNR:25.233283383716596
On iteration 701. mse: 0.00280493, cost: 0.0368546545506,PSNR:25.520773459194483
On iteration 801. mse: 0.00266212, cost: 0.0285389274359,PSNR:25.747731063199684
On iteration 901. mse: 0.0025521, cost: 0.0229113902897,PSNR:25.931026704968538
On iteration 1001. mse: 0.00246476, cost: 0.0189838632941,PSNR:26.08226084429598
On iteration 1101. mse: 0.0023936, cost: 0.0161552131176,PSNR:26.209490456465467
On iteration 1201. mse: 0.00233429, cost: 0.0140645541251,PSNR:26.318448963034754
On iteration 1301. mse: 0.00228387, cost: 0.0124836973846,PSNR:26.413285740476343
projecting!
On iteration 1369. mse: 0.00225316, rel_cost_diff: 0.000999941680096,PSNR:26.472077659483194
Change in mse between projections is : 0.00822926
mse, projection: 0.00225301
Post projection 2, . mse: 0.00225301, cost: 0.0131825963035,PSNR:26.47236668256959
projecting!
On iteration 1373. mse: 0.00225135, rel_cost_diff: 9.25408382719e-06,PSNR:26.47556112992476
Change in mse between projections is : 6.41617e-09
mse, projection: 0.00225122
Post projection 3, . mse: 0.00225122, cost: 0.0131837492809,PSNR:26.47582972322571
projecting!
On iteration 1377. mse: 0.00224955, rel_cost_diff: 0.000324197456014,PSNR:26.479042901704126
Change in mse between projections is : 5.19313e-09
mse, projection: 0.00224942
Post projection 4, . mse: 0.00224942, cost: 0.0131652364507,PSNR:26.479296876071203
projecting!
On iteration 1381. mse: 0.00224775, rel_cost_diff: 0.00055887656672,PSNR:26.482522068771743
Change in mse between projections is : 4.57863e-09
mse, projection: 0.00224762
Post projection 5, . mse: 0.00224762, cost: 0.0131412185729,PSNR:26.482764099793425
projecting!
On iteration 1385. mse: 0.00224595, rel_cost_diff: 0.000736910175928,PSNR:26.485991869337173
Change in mse between projections is : 4.19854e-09
mse, projection: 0.00224583
Post projection 6, . mse: 0.00224583, cost: 0.0131136020645,PSNR:26.486223738214598
projecting!
On iteration 1389. mse: 0.00224417, rel_cost_diff: 0.000888477353542,PSNR:26.489451377550605
Change in mse between projections is : 3.93332e-09
mse, projection: 0.00224405
Post projection 7, . mse: 0.00224405, cost: 0.0130834812298,PSNR:26.48967441918497
On iteration 1401. mse: 0.00223944, cost: 0.0113041298464,PSNR:26.49860142678877
projecting!
On iteration 1422. mse: 0.00223053, rel_cost_diff: 0.000995003717763,PSNR:26.515922668350118
Change in mse between projections is : 1.57219e-07
mse, projection: 0.0022304
Post projection 8, . mse: 0.0022304, cost: 0.0125683294609,PSNR:26.5161797154025
projecting!
On iteration 1426. mse: 0.00222886, rel_cost_diff: 0.000100298951766,PSNR:26.519177000325435
Change in mse between projections is : 5.40359e-09
mse, projection: 0.00222874
Post projection 9, . mse: 0.00222874, cost: 0.012581653893,PSNR:26.519414277358223
projecting!
On iteration 1430. mse: 0.00222718, rel_cost_diff: 0.000430909513916,PSNR:26.522441036929333
Change in mse between projections is : 4.30571e-09
mse, projection: 0.00222707
Post projection 10, . mse: 0.00222707, cost: 0.0125733222812,PSNR:26.52266532527986
projecting!
On iteration 1434. mse: 0.00222551, rel_cost_diff: 0.000668913187141,PSNR:26.525711617733542
Change in mse between projections is : 3.80728e-09
mse, projection: 0.0022254
Post projection 11, . mse: 0.0022254, cost: 0.0125573165715,PSNR:26.525925169981473
projecting!
On iteration 1438. mse: 0.00222383, rel_cost_diff: 0.00086219843157,PSNR:26.528976933543174
Change in mse between projections is : 3.52155e-09
mse, projection: 0.00222373
Post projection 12, . mse: 0.00222373, cost: 0.0125364856794,PSNR:26.529182006757633
projecting!
On iteration 1464. mse: 0.00221365, rel_cost_diff: 0.000998919334175,PSNR:26.54891334570298
Change in mse between projections is : 9.22718e-08
mse, projection: 0.00221353
Post projection 13, . mse: 0.00221353, cost: 0.0121346693486,PSNR:26.5491495121174
projecting!
On iteration 1468. mse: 0.00221207, rel_cost_diff: 0.00014535297073,PSNR:26.55200919539901
Change in mse between projections is : 4.88167e-09
mse, projection: 0.00221196
Post projection 14, . mse: 0.00221196, cost: 0.0121537595987,PSNR:26.55222724467604
projecting!
On iteration 1472. mse: 0.00221048, rel_cost_diff: 0.000485501072621,PSNR:26.55512463632897
Change in mse between projections is : 3.85814e-09
mse, projection: 0.00221038
Post projection 15, . mse: 0.00221038, cost: 0.0121502568945,PSNR:26.55533003305864
projecting!
On iteration 1476. mse: 0.0022089, rel_cost_diff: 0.000722374227364,PSNR:26.558245518147242
Change in mse between projections is : 3.41027e-09
mse, projection: 0.0022088
Post projection 16, . mse: 0.0022088, cost: 0.0121385250241,PSNR:26.558441448882114
projecting!
On iteration 1480. mse: 0.00220731, rel_cost_diff: 0.000913012909069,PSNR:26.56136360516507
Change in mse between projections is : 3.16391e-09
mse, projection: 0.00220722
Post projection 17, . mse: 0.00220722, cost: 0.012121560052,PSNR:26.561550972330608
On iteration 1501. mse: 0.00219979, cost: 0.0103139998391,PSNR:26.57618229906427
projecting!
On iteration 1504. mse: 0.00219835, rel_cost_diff: 0.00099357985489,PSNR:26.579038225376404
Change in mse between projections is : 7.49556e-08
mse, projection: 0.00219824
Post projection 18, . mse: 0.00219824, cost: 0.0117555232719,PSNR:26.579258555968984
projecting!
On iteration 1508. mse: 0.00219685, rel_cost_diff: 0.000148716003458,PSNR:26.58199360963261
Change in mse between projections is : 4.5378e-09
mse, projection: 0.00219675
Post projection 19, . mse: 0.00219675, cost: 0.0117788407952,PSNR:26.582196598654026
projecting!
On iteration 1512. mse: 0.00219534, rel_cost_diff: 0.000498495333106,PSNR:26.584976339222646
Change in mse between projections is : 3.55725e-09
mse, projection: 0.00219525
Post projection 20, . mse: 0.00219525, cost: 0.0117792207748,PSNR:26.585166109760504
projecting!
On iteration 1516. mse: 0.00219383, rel_cost_diff: 0.00075034968371,PSNR:26.587963423330088
Change in mse between projections is : 3.13442e-09
mse, projection: 0.00219374
Post projection 21, . mse: 0.00219374, cost: 0.0117710996419,PSNR:26.588144566682065
projecting!
On iteration 1520. mse: 0.00219232, rel_cost_diff: 0.000942942967045,PSNR:26.59095256337272
Change in mse between projections is : 2.90508e-09
mse, projection: 0.00219224
Post projection 22, . mse: 0.00219224, cost: 0.0117574781179,PSNR:26.59112506767614
projecting!
On iteration 1542. mse: 0.00218446, rel_cost_diff: 0.000999031449061,PSNR:26.6065660966606
Change in mse between projections is : 6.03594e-08
mse, projection: 0.00218435
Post projection 23, . mse: 0.00218435, cost: 0.0114252772182,PSNR:26.606772552057983
projecting!
On iteration 1546. mse: 0.00218303, rel_cost_diff: 0.000171944337584,PSNR:26.609401318676277
Change in mse between projections is : 4.24333e-09
mse, projection: 0.00218294
Post projection 24, . mse: 0.00218294, cost: 0.0114518711343,PSNR:26.60958938022944
projecting!
On iteration 1550. mse: 0.00218159, rel_cost_diff: 0.000533754115584,PSNR:26.612264812322675
Change in mse between projections is : 3.30238e-09
mse, projection: 0.0021815
Post projection 25, . mse: 0.0021815, cost: 0.0114552713931,PSNR:26.61244140989815
projecting!
On iteration 1554. mse: 0.00218015, rel_cost_diff: 0.000792449151961,PSNR:26.61513483331584
Change in mse between projections is : 2.90708e-09
mse, projection: 0.00218007
Post projection 26, . mse: 0.00218007, cost: 0.0114498687908,PSNR:26.61530227111509
projecting!
On iteration 1558. mse: 0.00217871, rel_cost_diff: 0.000983622238695,PSNR:26.618008144551037
Change in mse between projections is : 2.69358e-09
mse, projection: 0.00217863
Post projection 27, . mse: 0.00217863, cost: 0.0114389061928,PSNR:26.61816687465732
projecting!
On iteration 1579. mse: 0.0021715, rel_cost_diff: 0.000996661789201,PSNR:26.632401888052005
Change in mse between projections is : 5.28276e-08
mse, projection: 0.0021714
Post projection 28, . mse: 0.0021714, cost: 0.0111260907724,PSNR:26.632594673664343
projecting!
On iteration 1583. mse: 0.00217014, rel_cost_diff: 0.0001874964068,PSNR:26.635128224644674
Change in mse between projections is : 4.01993e-09
mse, projection: 0.00217005
Post projection 29, . mse: 0.00217005, cost: 0.0111555680633,PSNR:26.63530389052077
projecting!
On iteration 1587. mse: 0.00216876, rel_cost_diff: 0.000558951991999,PSNR:26.637883782085332
Change in mse between projections is : 3.10009e-09
mse, projection: 0.00216868
Post projection 30, . mse: 0.00216868, cost: 0.0111616058275,PSNR:26.638047436651597
projecting!
On iteration 1591. mse: 0.00216738, rel_cost_diff: 0.000825094528413,PSNR:26.640648087111614
Change in mse between projections is : 2.72313e-09
mse, projection: 0.0021673
Post projection 31, . mse: 0.0021673, cost: 0.0111587038264,PSNR:26.640803447844146
Stopping rule loss: 0.889492809772
projecting!
On iteration 0. mse: 0.00632243, rel_cost_diff: 0.175988173592,PSNR:21.9911606759162
mse, projection: 0.00632155
Post projection 1, . mse: 0.00632155, cost: 1.01605844498,PSNR:21.991762708827828
On iteration 1. mse: 0.00632155, cost: 1.01605844498,PSNR:21.991762708827828
On iteration 101. mse: 0.0039103, cost: 0.298979967833,PSNR:24.077900931794133
On iteration 201. mse: 0.00289956, cost: 0.154045179486,PSNR:25.376685059021614
On iteration 301. mse: 0.00234544, cost: 0.0905345827341,PSNR:26.29776107708643
On iteration 401. mse: 0.00200677, cost: 0.0579569302499,PSNR:26.97502325491815
On iteration 501. mse: 0.0017842, cost: 0.039611004293,PSNR:27.48557068514034
On iteration 601. mse: 0.00162947, cost: 0.0285810977221,PSNR:27.87953808341323
On iteration 701. mse: 0.00151693, cost: 0.0215792730451,PSNR:28.19033109143777
On iteration 801. mse: 0.00143197, cost: 0.0169371515512,PSNR:28.440650437789596
On iteration 901. mse: 0.00136578, cost: 0.0137457083911,PSNR:28.646198756124992
On iteration 1001. mse: 0.00131282, cost: 0.011477086693,PSNR:28.81796160943341
On iteration 1101. mse: 0.00126947, cost: 0.00981807429343,PSNR:28.963783650213518
On iteration 1201. mse: 0.00123331, cost: 0.0085744606331,PSNR:29.08929027430634
On iteration 1301. mse: 0.00120264, cost: 0.00762103497982,PSNR:29.198660765557527
projecting!
On iteration 1374. mse: 0.00118275, rel_cost_diff: 0.000998230152071,PSNR:29.271065362490262
Change in mse between projections is : 0.00437783
mse, projection: 0.00118258
Post projection 2, . mse: 0.00118258, cost: 0.00798598956317,PSNR:29.27170276020724
projecting!
On iteration 1379. mse: 0.00118136, rel_cost_diff: 0.000424132910377,PSNR:29.276171445187863
Change in mse between projections is : 4.05935e-09
mse, projection: 0.00118119
Post projection 3, . mse: 0.00118119, cost: 0.00795829389244,PSNR:29.276794611735536
projecting!
On iteration 1384. mse: 0.00117998, rel_cost_diff: 0.000503908138687,PSNR:29.281251831432428
Change in mse between projections is : 3.66515e-09
mse, projection: 0.00117981
Post projection 4, . mse: 0.00117981, cost: 0.00792421679944,PSNR:29.281865871243728
projecting!
On iteration 1389. mse: 0.00117861, rel_cost_diff: 0.000573728730339,PSNR:29.286310713606237
Change in mse between projections is : 3.46142e-09
mse, projection: 0.00117844
Post projection 5, . mse: 0.00117844, cost: 0.00788885168731,PSNR:29.286916888571145
projecting!
On iteration 1394. mse: 0.00117724, rel_cost_diff: 0.000622097397507,PSNR:29.291348868487688
Change in mse between projections is : 3.31216e-09
mse, projection: 0.00117708
Post projection 6, . mse: 0.00117708, cost: 0.00785317737609,PSNR:29.291947586123
projecting!
On iteration 1399. mse: 0.00117588, rel_cost_diff: 0.000669210839539,PSNR:29.296366217023433
Change in mse between projections is : 3.19968e-09
mse, projection: 0.00117572
Post projection 7, . mse: 0.00117572, cost: 0.00781743042171,PSNR:29.29695788640182
On iteration 1401. mse: 0.00117551, cost: 0.00676752766594,PSNR:29.29773672530179
projecting!
On iteration 1404. mse: 0.00117453, rel_cost_diff: 0.000710098356466,PSNR:29.30136095843701
Change in mse between projections is : 3.10828e-09
mse, projection: 0.00117437
Post projection 8, . mse: 0.00117437, cost: 0.00778175890446,PSNR:29.30194598994735
projecting!
On iteration 1409. mse: 0.00117319, rel_cost_diff: 0.000745695164101,PSNR:29.30633300797595
Change in mse between projections is : 3.02764e-09
mse, projection: 0.00117303
Post projection 9, . mse: 0.00117303, cost: 0.0077462582849,PSNR:29.306912675570654
projecting!
On iteration 1414. mse: 0.00117185, rel_cost_diff: 0.00077482462791,PSNR:29.311283143926204
Change in mse between projections is : 2.95667e-09
mse, projection: 0.00117169
Post projection 10, . mse: 0.00117169, cost: 0.0077109336853,PSNR:29.311857000158028
projecting!
On iteration 1419. mse: 0.00117052, rel_cost_diff: 0.000798705492617,PSNR:29.316209557057178
Change in mse between projections is : 2.89708e-09
mse, projection: 0.00117037
Post projection 11, . mse: 0.00117037, cost: 0.00767577486113,PSNR:29.316778448798804
projecting!
On iteration 1424. mse: 0.0011692, rel_cost_diff: 0.00082065264191,PSNR:29.321111727732045
Change in mse between projections is : 2.83937e-09
mse, projection: 0.00116905
Post projection 12, . mse: 0.00116905, cost: 0.00764084188268,PSNR:29.32167693726079
projecting!
On iteration 1429. mse: 0.00116789, rel_cost_diff: 0.000838756658426,PSNR:29.325989567463196
Change in mse between projections is : 2.79138e-09
mse, projection: 0.00116774
Post projection 13, . mse: 0.00116774, cost: 0.00760612217709,PSNR:29.32655064963127
projecting!
On iteration 1434. mse: 0.00116658, rel_cost_diff: 0.000860083637741,PSNR:29.330843854745744
Change in mse between projections is : 2.74846e-09
mse, projection: 0.00116643
Post projection 14, . mse: 0.00116643, cost: 0.0075715733692,PSNR:29.33140036310052
projecting!
On iteration 1439. mse: 0.00116529, rel_cost_diff: 0.000875841583547,PSNR:29.33567233503506
Change in mse between projections is : 2.70849e-09
mse, projection: 0.00116514
Post projection 15, . mse: 0.00116514, cost: 0.00753722339869,PSNR:29.33622512322378
projecting!
On iteration 1444. mse: 0.001164, rel_cost_diff: 0.00089348027122,PSNR:29.340477087893895
Change in mse between projections is : 2.6718e-09
mse, projection: 0.00116385
Post projection 16, . mse: 0.00116385, cost: 0.00750308530405,PSNR:29.341025709547132
projecting!
On iteration 1449. mse: 0.00116272, rel_cost_diff: 0.000905026759405,PSNR:29.345256289226825
Change in mse between projections is : 2.63357e-09
mse, projection: 0.00116257
Post projection 17, . mse: 0.00116257, cost: 0.00746922800317,PSNR:29.3458016010138
projecting!
On iteration 1454. mse: 0.00116145, rel_cost_diff: 0.000919637844427,PSNR:29.350011154663484
Change in mse between projections is : 2.59644e-09
mse, projection: 0.0011613
Post projection 18, . mse: 0.0011613, cost: 0.00743565196171,PSNR:29.35055358095687
projecting!
On iteration 1459. mse: 0.00116018, rel_cost_diff: 0.000930640597016,PSNR:29.354741598431385
Change in mse between projections is : 2.56292e-09
mse, projection: 0.00116004
Post projection 19, . mse: 0.00116004, cost: 0.00740231899545,PSNR:29.355280257551893
projecting!
On iteration 1464. mse: 0.00115893, rel_cost_diff: 0.000946961678799,PSNR:29.359445353708384
Change in mse between projections is : 2.53081e-09
mse, projection: 0.00115878
Post projection 20, . mse: 0.00115878, cost: 0.00736919185147,PSNR:29.35998154243885
projecting!
On iteration 1469. mse: 0.00115768, rel_cost_diff: 0.000953301902603,PSNR:29.364125821900107
Change in mse between projections is : 2.50101e-09
mse, projection: 0.00115754
Post projection 21, . mse: 0.00115754, cost: 0.00733632361516,PSNR:29.364658657838003
projecting!
On iteration 1474. mse: 0.00115644, rel_cost_diff: 0.000963293262371,PSNR:29.36878161057175
Change in mse between projections is : 2.47273e-09
mse, projection: 0.0011563
Post projection 22, . mse: 0.0011563, cost: 0.00730371847749,PSNR:29.369311082856573
projecting!
On iteration 1479. mse: 0.0011552, rel_cost_diff: 0.000972178315179,PSNR:29.373411759546954
Change in mse between projections is : 2.44502e-09
mse, projection: 0.00115506
Post projection 23, . mse: 0.00115506, cost: 0.00727131683379,PSNR:29.373939170381878
projecting!
On iteration 1483. mse: 0.00115421, rel_cost_diff: 3.06594788195e-06,PSNR:29.37716718199562
Change in mse between projections is : 1.80609e-09
mse, projection: 0.00115407
Post projection 24, . mse: 0.00115407, cost: 0.0072584557347,PSNR:29.377687163493064
projecting!
On iteration 1487. mse: 0.00115321, rel_cost_diff: 6.70778332805e-05,PSNR:29.380906564346503
Change in mse between projections is : 1.75984e-09
mse, projection: 0.00115308
Post projection 25, . mse: 0.00115308, cost: 0.00723766535521,PSNR:29.381422170643454
projecting!
On iteration 1491. mse: 0.00115222, rel_cost_diff: 0.000130693121678,PSNR:29.384632056291732
Change in mse between projections is : 1.73218e-09
mse, projection: 0.00115209
Post projection 26, . mse: 0.00115209, cost: 0.00721557438374,PSNR:29.38514327783402
projecting!
On iteration 1495. mse: 0.00115124, rel_cost_diff: 0.000179616921403,PSNR:29.388342740961555
Change in mse between projections is : 1.70866e-09
mse, projection: 0.0011511
Post projection 27, . mse: 0.0011511, cost: 0.00719287246466,PSNR:29.388851324989233
projecting!
On iteration 1499. mse: 0.00115026, rel_cost_diff: 0.000219104362299,PSNR:29.392039896260155
Change in mse between projections is : 1.68892e-09
mse, projection: 0.00115013
Post projection 28, . mse: 0.00115013, cost: 0.00716985296458,PSNR:29.392544957133644
On iteration 1501. mse: 0.00114994, cost: 0.00620646681637,PSNR:29.39324528231385
projecting!
On iteration 1503. mse: 0.00114928, rel_cost_diff: 0.00025106729568,PSNR:29.395723044994924
Change in mse between projections is : 1.66919e-09
mse, projection: 0.00114915
Post projection 29, . mse: 0.00114915, cost: 0.00714667653665,PSNR:29.396224134765756
projecting!
On iteration 1507. mse: 0.00114831, rel_cost_diff: 0.000273938543972,PSNR:29.399390827978106
Change in mse between projections is : 1.65094e-09
mse, projection: 0.00114818
Post projection 30, . mse: 0.00114818, cost: 0.00712343864143,PSNR:29.399888818459132
projecting!
On iteration 1511. mse: 0.00114735, rel_cost_diff: 0.000296889405671,PSNR:29.40304584754143
Change in mse between projections is : 1.63431e-09
mse, projection: 0.00114722
Post projection 31, . mse: 0.00114722, cost: 0.00710017653182,PSNR:29.40353985027447
Stopping rule loss: 1.30877125263
projecting!
On iteration 0. mse: 0.0110289, rel_cost_diff: 0.191183091656,PSNR:19.574676251128206
mse, projection: 0.0110263
Post projection 1, . mse: 0.0110263, cost: 1.51349627972,PSNR:19.57571313404213
On iteration 1. mse: 0.0110263, cost: 1.51349627972,PSNR:19.57571313404213
On iteration 101. mse: 0.00739486, cost: 0.458618909121,PSNR:21.31070233183049
On iteration 201. mse: 0.00580555, cost: 0.244503587484,PSNR:22.361562711966414
On iteration 301. mse: 0.00490787, cost: 0.147031143308,PSNR:23.091068081403048
On iteration 401. mse: 0.00434742, cost: 0.0955109000206,PSNR:23.617681852182177
On iteration 501. mse: 0.00397379, cost: 0.0656965002418,PSNR:24.00795446029627
On iteration 601. mse: 0.0037122, cost: 0.0473571047187,PSNR:24.303684591628144
On iteration 701. mse: 0.00352157, cost: 0.0355199091136,PSNR:24.53264276927145
On iteration 801. mse: 0.0033779, cost: 0.0275809578598,PSNR:24.713533620592386
On iteration 901. mse: 0.00326648, cost: 0.0220820270479,PSNR:24.859199895379575
On iteration 1001. mse: 0.00317791, cost: 0.0181541070342,PSNR:24.978579456446216
On iteration 1101. mse: 0.00310598, cost: 0.0152814649045,PSNR:25.078014272100187
On iteration 1201. mse: 0.00304642, cost: 0.0131347617134,PSNR:25.16210562985945
On iteration 1301. mse: 0.00299626, cost: 0.0114965615794,PSNR:25.23420561219846
On iteration 1401. mse: 0.00295339, cost: 0.0102240592241,PSNR:25.296791815400283
projecting!
On iteration 1479. mse: 0.00292363, rel_cost_diff: 0.000998245277385,PSNR:25.340779789718702
Change in mse between projections is : 0.00691252
mse, projection: 0.00292304
Post projection 2, . mse: 0.00292304, cost: 0.0111913885921,PSNR:25.341657329417444
projecting!
On iteration 1485. mse: 0.00292111, rel_cost_diff: 0.000399864651995,PSNR:25.34452778008919
Change in mse between projections is : 8.41981e-09
mse, projection: 0.00292052
Post projection 3, . mse: 0.00292052, cost: 0.0111333085224,PSNR:25.34539499815894
projecting!
On iteration 1491. mse: 0.00291861, rel_cost_diff: 0.000402478642763,PSNR:25.348244015535847
Change in mse between projections is : 7.8921e-09
mse, projection: 0.00291803
Post projection 4, . mse: 0.00291803, cost: 0.0110673280433,PSNR:25.34910296640843
projecting!
On iteration 1497. mse: 0.00291612, rel_cost_diff: 0.000445815332194,PSNR:25.351940201250432
Change in mse between projections is : 7.5847e-09
mse, projection: 0.00291555
Post projection 5, . mse: 0.00291555, cost: 0.0110006295145,PSNR:25.35279190668268
On iteration 1501. mse: 0.00291469, cost: 0.00916337780654,PSNR:25.354079838834327
projecting!
On iteration 1503. mse: 0.00291366, rel_cost_diff: 0.000484788271411,PSNR:25.355617671476438
Change in mse between projections is : 7.35518e-09
mse, projection: 0.00291309
Post projection 6, . mse: 0.00291309, cost: 0.0109342280775,PSNR:25.356462809105892
projecting!
On iteration 1509. mse: 0.0029112, rel_cost_diff: 0.000525862278384,PSNR:25.359274639281495
Change in mse between projections is : 7.17018e-09
mse, projection: 0.00291064
Post projection 7, . mse: 0.00291064, cost: 0.0108683696017,PSNR:25.36011319342024
projecting!
On iteration 1515. mse: 0.00290877, rel_cost_diff: 0.000559319378039,PSNR:25.362909659697618
Change in mse between projections is : 7.0119e-09
mse, projection: 0.00290821
Post projection 8, . mse: 0.00290821, cost: 0.0108031593263,PSNR:25.363741614459197
projecting!
On iteration 1521. mse: 0.00290635, rel_cost_diff: 0.000593900050413,PSNR:25.366521979160783
Change in mse between projections is : 6.87627e-09
mse, projection: 0.0029058
Post projection 9, . mse: 0.0029058, cost: 0.0107385199517,PSNR:25.367348710536717
projecting!
On iteration 1527. mse: 0.00290395, rel_cost_diff: 0.000622864327823,PSNR:25.370110145630736
Change in mse between projections is : 6.75058e-09
mse, projection: 0.0029034
Post projection 10, . mse: 0.0029034, cost: 0.0106745995581,PSNR:25.370931291517955
projecting!
On iteration 1533. mse: 0.00290157, rel_cost_diff: 0.000647884228233,PSNR:25.373673748223766
Change in mse between projections is : 6.62894e-09
mse, projection: 0.00290102
Post projection 11, . mse: 0.00290102, cost: 0.0106113366783,PSNR:25.374489294218062
projecting!
On iteration 1538. mse: 0.00289954, rel_cost_diff: 6.62332767547e-06,PSNR:25.37671365521584
Change in mse between projections is : 5.2156e-09
mse, projection: 0.002899
Post projection 12, . mse: 0.002899, cost: 0.0105693917722,PSNR:25.377522447506976
projecting!
On iteration 1543. mse: 0.00289752, rel_cost_diff: 2.16590997168e-05,PSNR:25.37972986711294
Change in mse between projections is : 5.11107e-09
mse, projection: 0.00289699
Post projection 13, . mse: 0.00289699, cost: 0.0105196237564,PSNR:25.380532938603277
projecting!
On iteration 1548. mse: 0.00289552, rel_cost_diff: 6.12633457474e-05,PSNR:25.38272722209349
Change in mse between projections is : 5.03208e-09
mse, projection: 0.00289499
Post projection 14, . mse: 0.00289499, cost: 0.0104691404849,PSNR:25.383524560988768
projecting!
On iteration 1553. mse: 0.00289354, rel_cost_diff: 9.36837918077e-05,PSNR:25.38570672801889
Change in mse between projections is : 4.95833e-09
mse, projection: 0.00289301
Post projection 15, . mse: 0.00289301, cost: 0.0104186022654,PSNR:25.38649937134013
projecting!
On iteration 1558. mse: 0.00289157, rel_cost_diff: 0.000129535623369,PSNR:25.388668346711192
Change in mse between projections is : 4.88817e-09
mse, projection: 0.00289104
Post projection 16, . mse: 0.00289104, cost: 0.0103682493791,PSNR:25.38945593463733
projecting!
On iteration 1563. mse: 0.00288961, rel_cost_diff: 0.00015324134542,PSNR:25.391611340293238
Change in mse between projections is : 4.82054e-09
mse, projection: 0.00288909
Post projection 17, . mse: 0.00288909, cost: 0.010318283923,PSNR:25.392394912197712
projecting!
On iteration 1568. mse: 0.00288766, rel_cost_diff: 0.000174907215242,PSNR:25.39453707018715
Change in mse between projections is : 4.75678e-09
mse, projection: 0.00288714
Post projection 18, . mse: 0.00288714, cost: 0.01026867982,PSNR:25.395315916703517
projecting!
On iteration 1573. mse: 0.00288573, rel_cost_diff: 0.00019537004556,PSNR:25.397444098522683
Change in mse between projections is : 4.69969e-09
mse, projection: 0.00288522
Post projection 19, . mse: 0.00288522, cost: 0.0102193839848,PSNR:25.398217859131247
projecting!
On iteration 1578. mse: 0.00288381, rel_cost_diff: 0.00021428217495,PSNR:25.40033203576676
Change in mse between projections is : 4.64375e-09
mse, projection: 0.0028833
Post projection 20, . mse: 0.0028833, cost: 0.0101705649868,PSNR:25.401102102730228
projecting!
On iteration 1583. mse: 0.00288191, rel_cost_diff: 0.000219304344633,PSNR:25.403201544255346
Change in mse between projections is : 4.58384e-09
mse, projection: 0.0028814
Post projection 21, . mse: 0.0028814, cost: 0.0101221948862,PSNR:25.40396685627654
projecting!
On iteration 1588. mse: 0.00288002, rel_cost_diff: 0.000239505478633,PSNR:25.406052235070025
Change in mse between projections is : 4.53067e-09
mse, projection: 0.00287951
Post projection 22, . mse: 0.00287951, cost: 0.0100741963834,PSNR:25.40681243107597
projecting!
On iteration 1593. mse: 0.00287814, rel_cost_diff: 0.000252014506266,PSNR:25.40888371856135
Change in mse between projections is : 4.4799e-09
mse, projection: 0.00287764
Post projection 23, . mse: 0.00287764, cost: 0.0100266607478,PSNR:25.409639842337448
projecting!
On iteration 1598. mse: 0.00287627, rel_cost_diff: 0.000263410418535,PSNR:25.411696307475538
Change in mse between projections is : 4.43225e-09
mse, projection: 0.00287578
Post projection 24, . mse: 0.00287578, cost: 0.0099795954302,PSNR:25.412448701734935
On iteration 1601. mse: 0.00287532, cost: 0.00824912078679,PSNR:25.413132649796225
projecting!
On iteration 1603. mse: 0.00287442, rel_cost_diff: 0.000279841898297,PSNR:25.41449031566842
Change in mse between projections is : 4.38819e-09
mse, projection: 0.00287393
Post projection 25, . mse: 0.00287393, cost: 0.00993295200169,PSNR:25.415238972061456
projecting!
On iteration 1608. mse: 0.00287259, rel_cost_diff: 0.000284478097609,PSNR:25.417266410100133
Change in mse between projections is : 4.33644e-09
mse, projection: 0.0028721
Post projection 26, . mse: 0.0028721, cost: 0.00988685712218,PSNR:25.418009912165868
projecting!
On iteration 1613. mse: 0.00287077, rel_cost_diff: 0.00030035568317,PSNR:25.420023146328315
Change in mse between projections is : 4.29356e-09
mse, projection: 0.00287028
Post projection 27, . mse: 0.00287028, cost: 0.00984120275825,PSNR:25.420762540754637
projecting!
On iteration 1618. mse: 0.00286896, rel_cost_diff: 0.000311712719187,PSNR:25.422761543699963
Change in mse between projections is : 4.25118e-09
mse, projection: 0.00286847
Post projection 28, . mse: 0.00286847, cost: 0.00979596190155,PSNR:25.423496821869456
projecting!
On iteration 1623. mse: 0.00286716, rel_cost_diff: 0.000318246098199,PSNR:25.425481213729142
Change in mse between projections is : 4.20342e-09
mse, projection: 0.00286668
Post projection 29, . mse: 0.00286668, cost: 0.00975133106112,PSNR:25.42621307247128
projecting!
On iteration 1628. mse: 0.00286538, rel_cost_diff: 0.00032103923444,PSNR:25.428182825918046
Change in mse between projections is : 4.15788e-09
mse, projection: 0.0028649
Post projection 30, . mse: 0.0028649, cost: 0.00970711652189,PSNR:25.42891055173007
projecting!
On iteration 1633. mse: 0.00286361, rel_cost_diff: 0.000327883420767,PSNR:25.43086563926751
Change in mse between projections is : 4.11122e-09
mse, projection: 0.00286313
Post projection 31, . mse: 0.00286313, cost: 0.00966342445463,PSNR:25.431589576763706
Stopping rule loss: 1.56006383896
projecting!
On iteration 0. mse: 0.0129326, rel_cost_diff: 0.203739442386,PSNR:18.883153592697024
mse, projection: 0.0129298
Post projection 1, . mse: 0.0129298, cost: 1.8223669529,PSNR:18.884069739306874
On iteration 1. mse: 0.0129298, cost: 1.8223669529,PSNR:18.884069739306874
On iteration 101. mse: 0.00859245, cost: 0.54288238287,PSNR:20.658831245573978
On iteration 201. mse: 0.00671877, cost: 0.286655128002,PSNR:21.72710066384505
On iteration 301. mse: 0.00566771, cost: 0.171539917588,PSNR:22.46592291881971
On iteration 401. mse: 0.00501326, cost: 0.111441493034,PSNR:22.998794837273216
On iteration 501. mse: 0.00457628, cost: 0.0770315006375,PSNR:23.394878295028676
On iteration 601. mse: 0.00426856, cost: 0.0559920370579,PSNR:23.697190265892427
On iteration 701. mse: 0.00404257, cost: 0.0424691215158,PSNR:23.93342049571065
On iteration 801. mse: 0.00387065, cost: 0.0334181338549,PSNR:24.122157622671647
On iteration 901. mse: 0.00373588, cost: 0.0271384418011,PSNR:24.27607634913288
On iteration 1001. mse: 0.00362752, cost: 0.022644918412,PSNR:24.403905681563533
On iteration 1101. mse: 0.00353846, cost: 0.0193485282362,PSNR:24.51185737402716
On iteration 1201. mse: 0.00346385, cost: 0.0168642066419,PSNR:24.60440323751687
On iteration 1301. mse: 0.00340032, cost: 0.0149482898414,PSNR:24.684800672454404
projecting!
On iteration 1398. mse: 0.00334648, rel_cost_diff: 0.000996493190284,PSNR:24.754119824299167
Change in mse between projections is : 0.00802744
mse, projection: 0.00334582
Post projection 2, . mse: 0.00334582, cost: 0.0159196984023,PSNR:24.754980460180406
On iteration 1401. mse: 0.003345, cost: 0.013263290748,PSNR:24.756042287111455
projecting!
On iteration 1404. mse: 0.00334299, rel_cost_diff: 0.00036224522457,PSNR:24.758645208647366
Change in mse between projections is : 1.12181e-08
mse, projection: 0.00334234
Post projection 3, . mse: 0.00334234, cost: 0.0158391762525,PSNR:24.759494035437935
projecting!
On iteration 1410. mse: 0.00333954, rel_cost_diff: 0.000378259964985,PSNR:24.76313807035335
Change in mse between projections is : 1.03396e-08
mse, projection: 0.00333889
Post projection 4, . mse: 0.00333889, cost: 0.0157526135445,PSNR:24.76397808472012
projecting!
On iteration 1416. mse: 0.0033361, rel_cost_diff: 0.000431391518255,PSNR:24.767608305782307
Change in mse between projections is : 9.77961e-09
mse, projection: 0.00333546
Post projection 5, . mse: 0.00333546, cost: 0.0156667307019,PSNR:24.76844039373306
projecting!
On iteration 1422. mse: 0.00333268, rel_cost_diff: 0.000480335717478,PSNR:24.772057964085906
Change in mse between projections is : 9.37341e-09
mse, projection: 0.00333205
Post projection 6, . mse: 0.00333205, cost: 0.0155814867467,PSNR:24.77288331838459
projecting!
On iteration 1428. mse: 0.00332929, rel_cost_diff: 0.000541542238944,PSNR:24.776485762361457
Change in mse between projections is : 9.04312e-09
mse, projection: 0.00332866
Post projection 7, . mse: 0.00332866, cost: 0.0154969152063,PSNR:24.77730375666404
projecting!
On iteration 1434. mse: 0.00332591, rel_cost_diff: 0.000585905468344,PSNR:24.78089041292391
Change in mse between projections is : 8.77137e-09
mse, projection: 0.00332529
Post projection 8, . mse: 0.00332529, cost: 0.0154129983857,PSNR:24.781702547471536
projecting!
On iteration 1440. mse: 0.00332256, rel_cost_diff: 0.000626737935025,PSNR:24.785271232029235
Change in mse between projections is : 8.54818e-09
mse, projection: 0.00332194
Post projection 9, . mse: 0.00332194, cost: 0.0153295444325,PSNR:24.78607809845336
projecting!
On iteration 1446. mse: 0.00331923, rel_cost_diff: 0.00065935045564,PSNR:24.789627229065637
Change in mse between projections is : 8.33659e-09
mse, projection: 0.00331862
Post projection 10, . mse: 0.00331862, cost: 0.0152467079461,PSNR:24.79042881133003
projecting!
On iteration 1452. mse: 0.00331592, rel_cost_diff: 0.000693197468663,PSNR:24.793958324842038
Change in mse between projections is : 8.1578e-09
mse, projection: 0.00331531
Post projection 11, . mse: 0.00331531, cost: 0.0151644311845,PSNR:24.79475582696942
projecting!
On iteration 1458. mse: 0.00331264, rel_cost_diff: 0.000721498297343,PSNR:24.798264135186592
Change in mse between projections is : 8.00064e-09
mse, projection: 0.00331203
Post projection 12, . mse: 0.00331203, cost: 0.0150826927274,PSNR:24.799056627713775
projecting!
On iteration 1463. mse: 0.00330985, rel_cost_diff: 1.24030980444e-05,PSNR:24.8019151980472
Change in mse between projections is : 6.1919e-09
mse, projection: 0.00330925
Post projection 13, . mse: 0.00330925, cost: 0.0150312809274,PSNR:24.802701634858586
projecting!
On iteration 1468. mse: 0.00330709, rel_cost_diff: 3.32431860682e-05,PSNR:24.805544260607544
Change in mse between projections is : 6.04518e-09
mse, projection: 0.00330649
Post projection 14, . mse: 0.00330649, cost: 0.0149688646197,PSNR:24.806325544452395
projecting!
On iteration 1473. mse: 0.00330434, rel_cost_diff: 7.83236198719e-05,PSNR:24.8091552432776
Change in mse between projections is : 5.92006e-09
mse, projection: 0.00330375
Post projection 15, . mse: 0.00330375, cost: 0.01490576379,PSNR:24.80993227996899
projecting!
On iteration 1478. mse: 0.0033016, rel_cost_diff: 0.000118668221349,PSNR:24.81274932346913
Change in mse between projections is : 5.82015e-09
mse, projection: 0.00330102
Post projection 16, . mse: 0.00330102, cost: 0.014842344448,PSNR:24.813521183434442
projecting!
On iteration 1483. mse: 0.00329889, rel_cost_diff: 0.000155410414559,PSNR:24.8163258436642
Change in mse between projections is : 5.72871e-09
mse, projection: 0.0032983
Post projection 17, . mse: 0.0032983, cost: 0.0147787956521,PSNR:24.81709374099665
projecting!
On iteration 1488. mse: 0.00329618, rel_cost_diff: 0.000200281804751,PSNR:24.819884451227438
Change in mse between projections is : 5.64222e-09
mse, projection: 0.0032956
Post projection 18, . mse: 0.0032956, cost: 0.0147154331207,PSNR:24.820648682550235
projecting!
On iteration 1493. mse: 0.0032935, rel_cost_diff: 0.000228674001966,PSNR:24.823425713720187
Change in mse between projections is : 5.55925e-09
mse, projection: 0.00329292
Post projection 19, . mse: 0.00329292, cost: 0.0146522326395,PSNR:24.824186269472253
projecting!
On iteration 1498. mse: 0.00329083, rel_cost_diff: 0.000254746257289,PSNR:24.826948664495056
Change in mse between projections is : 5.48444e-09
mse, projection: 0.00329025
Post projection 20, . mse: 0.00329025, cost: 0.0145892146975,PSNR:24.82770584230571
On iteration 1501. mse: 0.00328953, cost: 0.01216830872,PSNR:24.828662336738184
projecting!
On iteration 1503. mse: 0.00328817, rel_cost_diff: 0.000278239736831,PSNR:24.830454486684054
Change in mse between projections is : 5.40989e-09
mse, projection: 0.0032876
Post projection 21, . mse: 0.0032876, cost: 0.014526380226,PSNR:24.83120766245747
projecting!
On iteration 1508. mse: 0.00328553, rel_cost_diff: 0.000301940898086,PSNR:24.833941289881135
Change in mse between projections is : 5.33928e-09
mse, projection: 0.00328497
Post projection 22, . mse: 0.00328497, cost: 0.0144639378414,PSNR:24.834691376835202
projecting!
On iteration 1513. mse: 0.00328291, rel_cost_diff: 0.000322936739147,PSNR:24.83740995000305
Change in mse between projections is : 5.26935e-09
mse, projection: 0.00328235
Post projection 23, . mse: 0.00328235, cost: 0.0144018018618,PSNR:24.83815724763478
projecting!
On iteration 1518. mse: 0.0032803, rel_cost_diff: 0.000345117143345,PSNR:24.84086072956572
Change in mse between projections is : 5.19602e-09
mse, projection: 0.00327974
Post projection 24, . mse: 0.00327974, cost: 0.0143402284011,PSNR:24.84160492156701
projecting!
On iteration 1523. mse: 0.00327771, rel_cost_diff: 0.000358507799518,PSNR:24.844292658218027
Change in mse between projections is : 5.13755e-09
mse, projection: 0.00327715
Post projection 25, . mse: 0.00327715, cost: 0.0142788570374,PSNR:24.84503404451629
projecting!
On iteration 1528. mse: 0.00327514, rel_cost_diff: 0.000374107355128,PSNR:24.84770661529632
Change in mse between projections is : 5.08025e-09
mse, projection: 0.00327458
Post projection 26, . mse: 0.00327458, cost: 0.0142179308459,PSNR:24.848444570347496
projecting!
On iteration 1533. mse: 0.00327258, rel_cost_diff: 0.000389136143532,PSNR:24.851102247273523
Change in mse between projections is : 5.0244e-09
mse, projection: 0.00327202
Post projection 27, . mse: 0.00327202, cost: 0.0141574852169,PSNR:24.85183738019625
projecting!
On iteration 1538. mse: 0.00327003, rel_cost_diff: 0.000401229244035,PSNR:24.854479818260742
Change in mse between projections is : 4.96711e-09
mse, projection: 0.00326948
Post projection 28, . mse: 0.00326948, cost: 0.0140973888338,PSNR:24.855212430420455
projecting!
On iteration 1543. mse: 0.0032675, rel_cost_diff: 0.000414519382465,PSNR:24.85783866509928
Change in mse between projections is : 4.91595e-09
mse, projection: 0.00326696
Post projection 29, . mse: 0.00326696, cost: 0.0140377394855,PSNR:24.858568439467344
projecting!
On iteration 1548. mse: 0.00326499, rel_cost_diff: 0.00042427371123,PSNR:24.86118029078768
Change in mse between projections is : 4.86282e-09
mse, projection: 0.00326444
Post projection 30, . mse: 0.00326444, cost: 0.0139786340296,PSNR:24.86190721965341
projecting!
On iteration 1553. mse: 0.00326249, rel_cost_diff: 0.000431399046105,PSNR:24.864502793919684
Change in mse between projections is : 4.81099e-09
mse, projection: 0.00326195
Post projection 31, . mse: 0.00326195, cost: 0.0139199439436,PSNR:24.86522717927312
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:22:14 CDT 2017 1502508134
Job ID:			3198559[358].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-358
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:57,energy_used=0,mem=1028344kb,vmem=2790576kb,walltime=00:45:15
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 22:22:14 CDT 2017 1502508134
--------------------------------------------------------------
