--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:22:24 CST 2017 1512350544
Job ID:			3761699[704].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec  3 19:22:24 CST 2017 1512350544
--------------------------------------------------------------
PBS_ARRAYID: 704
Loaded model from disk
Stopping rule loss: 5.81241750717
projecting!
On iteration 0. mse: 0.00682527, rel_cost_diff: 0.802060014982,PSNR:21.658802739170213
MSE--> befre projection: 0.00682527, after projection: 0.00398122
mse, projection: 0.00398122
Post projection 1, . mse: 0.00398122, cost: 2.02212548256,PSNR:23.999833072459072
On iteration 1. mse: 0.00398122, cost: 2.02212548256,PSNR:23.999833072459072
On iteration 101. mse: 0.00340142, cost: 0.00938262231648,PSNR:24.683401450930468
On iteration 201. mse: 0.00338171, cost: 0.00482624489814,PSNR:24.708636937055203
On iteration 301. mse: 0.00337, cost: 0.00363173196092,PSNR:24.72370632844655
On iteration 401. mse: 0.00336127, cost: 0.00308487517759,PSNR:24.73496261406478
projecting!
On iteration 469. mse: 0.00335629, rel_cost_diff: 0.000999264567392,PSNR:24.74140966502189
Change in mse between projections is : 0.00110777
MSE--> befre projection: 0.00335629, after projection: 0.00355655
mse, projection: 0.00355655
Post projection 2, . mse: 0.00355655, cost: 0.689784288406,PSNR:24.489705678001528
On iteration 501. mse: 0.00341151, cost: 0.0231875926256,PSNR:24.67053555277447
On iteration 601. mse: 0.00338969, cost: 0.00453428877518,PSNR:24.698403965169113
On iteration 701. mse: 0.00338224, cost: 0.00319195701741,PSNR:24.70795703773225
On iteration 801. mse: 0.00337654, cost: 0.00269258557819,PSNR:24.71528366805421
projecting!
On iteration 856. mse: 0.00337379, rel_cost_diff: 0.000995614469781,PSNR:24.718816750382548
Change in mse between projections is : 0.000372964
MSE--> befre projection: 0.00337379, after projection: 0.00386961
mse, projection: 0.00386961
Post projection 3, . mse: 0.00386961, cost: 0.604629397392,PSNR:24.123324217384905
On iteration 901. mse: 0.00369753, cost: 0.0140309054404,PSNR:24.320878130580166
On iteration 1001. mse: 0.00367957, cost: 0.00438744481653,PSNR:24.342026782021456
On iteration 1101. mse: 0.0036715, cost: 0.00321775302291,PSNR:24.351570575864926
On iteration 1201. mse: 0.00366545, cost: 0.00273837195709,PSNR:24.35872834768492
projecting!
On iteration 1251. mse: 0.00366283, rel_cost_diff: 0.00099488550355,PSNR:24.361827974088627
Change in mse between projections is : 0.000264578
MSE--> befre projection: 0.00366283, after projection: 0.00415568
mse, projection: 0.00415568
Post projection 4, . mse: 0.00415568, cost: 0.878833413124,PSNR:23.813577970156878
On iteration 1301. mse: 0.00390497, cost: 0.0126975504681,PSNR:24.083818694850375
On iteration 1401. mse: 0.00388551, cost: 0.00418634340167,PSNR:24.10552525325761
On iteration 1501. mse: 0.00387748, cost: 0.00304969935678,PSNR:24.114499326593617
On iteration 1601. mse: 0.00387196, cost: 0.00260639935732,PSNR:24.120694662055122
projecting!
On iteration 1638. mse: 0.0038702, rel_cost_diff: 0.000996336772629,PSNR:24.122666548639124
Change in mse between projections is : 0.000273923
MSE--> befre projection: 0.0038702, after projection: 0.00457891
mse, projection: 0.00457891
Post projection 5, . mse: 0.00457891, cost: 0.615623295307,PSNR:23.39237908078561
On iteration 1701. mse: 0.00439022, cost: 0.00871734134853,PSNR:23.575137926341494
On iteration 1801. mse: 0.00437633, cost: 0.00371013977565,PSNR:23.58890312103776
On iteration 1901. mse: 0.00436966, cost: 0.0028436658904,PSNR:23.595520945461388
On iteration 2001. mse: 0.00436487, cost: 0.00248902896419,PSNR:23.600283135211786
projecting!
On iteration 2001. mse: 0.00436483, rel_cost_diff: 0.000989538125028,PSNR:23.600324371050064
Change in mse between projections is : 0.000236218
MSE--> befre projection: 0.00436483, after projection: 0.00486357
mse, projection: 0.00486357
Post projection 6, . mse: 0.00486357, cost: 0.589142620564,PSNR:23.130450388806064
Stopping rule loss: 5.7224855423
projecting!
On iteration 0. mse: 0.0144334, rel_cost_diff: 0.905613585356,PSNR:18.406327042977182
MSE--> befre projection: 0.0144334, after projection: 0.011488
mse, projection: 0.011488
Post projection 1, . mse: 0.011488, cost: 3.55313253403,PSNR:19.397552940480615
On iteration 1. mse: 0.011488, cost: 3.55313253403,PSNR:19.397552940480615
On iteration 101. mse: 0.0106494, cost: 0.029766606167,PSNR:19.72673765635285
On iteration 201. mse: 0.0105527, cost: 0.020053204149,PSNR:19.766356165017513
On iteration 301. mse: 0.0104758, cost: 0.0168586336076,PSNR:19.798126316647714
projecting!
On iteration 373. mse: 0.010426, rel_cost_diff: 0.000999160767437,PSNR:19.818841127109735
Change in mse between projections is : 0.00139371
MSE--> befre projection: 0.010426, after projection: 0.0096899
mse, projection: 0.0096899
Post projection 2, . mse: 0.0096899, cost: 0.831826090813,PSNR:20.136806589559804
On iteration 401. mse: 0.00949758, cost: 0.0573540814221,PSNR:20.223871619510632
On iteration 501. mse: 0.00942668, cost: 0.016315324232,PSNR:20.25641174280939
On iteration 601. mse: 0.00937651, cost: 0.013030288741,PSNR:20.279587767182594
projecting!
On iteration 667. mse: 0.00934561, rel_cost_diff: 0.000992538003289,PSNR:20.293924904232874
Change in mse between projections is : 0.00046626
MSE--> befre projection: 0.00934561, after projection: 0.00900193
mse, projection: 0.00900193
Post projection 3, . mse: 0.00900193, cost: 0.872284352779,PSNR:20.456645364467725
On iteration 701. mse: 0.00882473, cost: 0.0383043698967,PSNR:20.54298375637609
On iteration 801. mse: 0.0087809, cost: 0.0130954766646,PSNR:20.564609034181508
On iteration 901. mse: 0.00874448, cost: 0.0106597151607,PSNR:20.58265960568302
projecting!
On iteration 940. mse: 0.00873046, rel_cost_diff: 0.000990524307053,PSNR:20.58962875183785
Change in mse between projections is : 0.000281997
MSE--> befre projection: 0.00873046, after projection: 0.00864405
mse, projection: 0.00864405
Post projection 4, . mse: 0.00864405, cost: 0.764137208462,PSNR:20.63282636741045
On iteration 1001. mse: 0.0084625, cost: 0.0203061141074,PSNR:20.725014227683562
On iteration 1101. mse: 0.00842969, cost: 0.0114082563668,PSNR:20.74188190630652
On iteration 1201. mse: 0.00839896, cost: 0.00964654516429,PSNR:20.757744210899492
projecting!
On iteration 1219. mse: 0.00839327, rel_cost_diff: 0.000996889264229,PSNR:20.76068807888926
Change in mse between projections is : 0.00028016
MSE--> befre projection: 0.00839327, after projection: 0.00836517
mse, projection: 0.00836517
Post projection 5, . mse: 0.00836517, cost: 0.95154941082,PSNR:20.775251268884368
On iteration 1301. mse: 0.00814931, cost: 0.0163069181144,PSNR:20.888791108672933
On iteration 1401. mse: 0.00811757, cost: 0.0106376186013,PSNR:20.905741777919907
On iteration 1501. mse: 0.00808811, cost: 0.00913451611996,PSNR:20.92152750054959
projecting!
On iteration 1512. mse: 0.00808468, rel_cost_diff: 0.000990073869502,PSNR:20.923373678425747
Change in mse between projections is : 0.000256034
MSE--> befre projection: 0.00808468, after projection: 0.00804391
mse, projection: 0.00804391
Post projection 6, . mse: 0.00804391, cost: 0.87745320797,PSNR:20.945329779809292
Stopping rule loss: 3.92597579956
projecting!
On iteration 0. mse: 0.00486705, rel_cost_diff: 1.0631122039,PSNR:23.12733747095459
MSE--> befre projection: 0.00486705, after projection: 0.00386694
mse, projection: 0.00386694
Post projection 1, . mse: 0.00386694, cost: 2.18669366837,PSNR:24.126320653186287
On iteration 1. mse: 0.00386694, cost: 2.18669366837,PSNR:24.126320653186287
On iteration 101. mse: 0.00328835, cost: 0.0210711061954,PSNR:24.83022539215571
On iteration 201. mse: 0.00322834, cost: 0.0127105936408,PSNR:24.91020442172417
On iteration 301. mse: 0.00318443, cost: 0.0100615601987,PSNR:24.96967998210605
On iteration 401. mse: 0.00314784, cost: 0.00869232043624,PSNR:25.019870564662977
projecting!
On iteration 469. mse: 0.00312533, rel_cost_diff: 0.000998441806395,PSNR:25.0510477082923
Change in mse between projections is : 0.00130678
MSE--> befre projection: 0.00312533, after projection: 0.00261594
mse, projection: 0.00261594
Post projection 2, . mse: 0.00261594, cost: 1.58755683899,PSNR:25.82372327577893
On iteration 501. mse: 0.00241748, cost: 0.029976375401,PSNR:26.166366726140843
On iteration 601. mse: 0.00238845, cost: 0.00835468247533,PSNR:26.21883068475632
On iteration 701. mse: 0.00237083, cost: 0.00616591610014,PSNR:26.250997699346005
On iteration 801. mse: 0.00235539, cost: 0.00533881597221,PSNR:26.279380754726375
projecting!
On iteration 818. mse: 0.00235277, rel_cost_diff: 0.000994680344292,PSNR:26.284212655586504
Change in mse between projections is : 0.000412803
MSE--> befre projection: 0.00235277, after projection: 0.00216025
mse, projection: 0.00216025
Post projection 3, . mse: 0.00216025, cost: 0.816141843796,PSNR:26.654958973128544
On iteration 901. mse: 0.0019734, cost: 0.0102234631777,PSNR:27.04784951042852
On iteration 1001. mse: 0.00196133, cost: 0.00571881327778,PSNR:27.074488238601162
On iteration 1101. mse: 0.00195137, cost: 0.00463615264744,PSNR:27.096600823708023
projecting!
On iteration 1163. mse: 0.00194562, rel_cost_diff: 0.000995066350388,PSNR:27.10942225982311
Change in mse between projections is : 0.000347271
MSE--> befre projection: 0.00194562, after projection: 0.00178359
mse, projection: 0.00178359
Post projection 4, . mse: 0.00178359, cost: 0.572576403618,PSNR:27.48705380555053
On iteration 1201. mse: 0.00164652, cost: 0.021626573056,PSNR:27.834325936430734
On iteration 1301. mse: 0.00163578, cost: 0.00576298497617,PSNR:27.862746179189468
On iteration 1401. mse: 0.00163032, cost: 0.00423037353903,PSNR:27.87726590579315
projecting!
On iteration 1497. mse: 0.00162517, rel_cost_diff: 0.000992780793272,PSNR:27.891012032046184
Change in mse between projections is : 0.000309988
MSE--> befre projection: 0.00162517, after projection: 0.00166519
mse, projection: 0.00166519
Post projection 5, . mse: 0.00166519, cost: 0.61348772049,PSNR:27.785351487495834
On iteration 1501. mse: 0.00160632, cost: 0.33785700798,PSNR:27.941687747262463
On iteration 1601. mse: 0.00150569, cost: 0.00673696585,PSNR:28.222647568273572
On iteration 1701. mse: 0.00150265, cost: 0.00424814084545,PSNR:28.23142104233429
On iteration 1801. mse: 0.00149947, cost: 0.00357708381489,PSNR:28.240634738381118
projecting!
On iteration 1830. mse: 0.00149849, rel_cost_diff: 0.000995623438918,PSNR:28.243460188916153
Change in mse between projections is : 0.000269231
MSE--> befre projection: 0.00149849, after projection: 0.00167697
mse, projection: 0.00167697
Post projection 6, . mse: 0.00167697, cost: 0.638498067856,PSNR:27.754753581930096
Stopping rule loss: 0.00518914684653
projecting!
On iteration 0. mse: 0.00602828, rel_cost_diff: 0.0610221572762,PSNR:22.198064069460386
MSE--> befre projection: 0.00602828, after projection: 0.00421251
mse, projection: 0.00421251
Post projection 1, . mse: 0.00421251, cost: 1.23601841927,PSNR:23.754589275522385
On iteration 1. mse: 0.00421251, cost: 1.23601841927,PSNR:23.754589275522385
On iteration 101. mse: 0.0039559, cost: 0.0075113940984,PSNR:24.02755184222725
On iteration 201. mse: 0.00394136, cost: 0.00448037358001,PSNR:24.043542622030945
On iteration 301. mse: 0.00393048, cost: 0.00365713890642,PSNR:24.055542306594518
projecting!
On iteration 379. mse: 0.00392286, rel_cost_diff: 0.000991698252823,PSNR:24.063968146432096
Change in mse between projections is : 0.000696317
MSE--> befre projection: 0.00392286, after projection: 0.00351673
mse, projection: 0.00351673
Post projection 2, . mse: 0.00351673, cost: 0.502935409546,PSNR:24.53860379666787
On iteration 401. mse: 0.00341338, cost: 0.0354340448976,PSNR:24.668156113787333
On iteration 501. mse: 0.00339558, cost: 0.00466637127101,PSNR:24.690857368085513
On iteration 601. mse: 0.00338978, cost: 0.00320638529956,PSNR:24.698290013022213
On iteration 701. mse: 0.00338464, cost: 0.00272550107911,PSNR:24.70487550450534
projecting!
On iteration 736. mse: 0.00338289, rel_cost_diff: 0.000996527744462,PSNR:24.707115234258723
Change in mse between projections is : 0.000399849
MSE--> befre projection: 0.00338289, after projection: 0.00335813
mse, projection: 0.00335813
Post projection 3, . mse: 0.00335813, cost: 0.356249213219,PSNR:24.73902541396356
On iteration 801. mse: 0.00326303, cost: 0.00812320783734,PSNR:24.863790614951064
On iteration 901. mse: 0.003257, cost: 0.00369507772848,PSNR:24.871824116630204
On iteration 1001. mse: 0.00325218, cost: 0.00285323127173,PSNR:24.878259147149127
On iteration 1101. mse: 0.00324784, cost: 0.00248501962051,PSNR:24.884057966518398
projecting!
On iteration 1119. mse: 0.00324706, rel_cost_diff: 0.00099035855414,PSNR:24.885096086970464
Change in mse between projections is : 0.000303679
MSE--> befre projection: 0.00324706, after projection: 0.00328639
mse, projection: 0.00328639
Post projection 4, . mse: 0.00328639, cost: 0.404149591923,PSNR:24.83280732560808
On iteration 1201. mse: 0.00319134, cost: 0.00641472218558,PSNR:24.960266369693013
On iteration 1301. mse: 0.00318651, cost: 0.00353982951492,PSNR:24.96684721830561
On iteration 1401. mse: 0.00318222, cost: 0.00280502135865,PSNR:24.97269158125746
On iteration 1501. mse: 0.00317833, cost: 0.00245185894892,PSNR:24.978009302817085
projecting!
On iteration 1523. mse: 0.00317749, rel_cost_diff: 0.000995539330223,PSNR:24.97915159430944
Change in mse between projections is : 0.000193559
MSE--> befre projection: 0.00317749, after projection: 0.00327485
mse, projection: 0.00327485
Post projection 5, . mse: 0.00327485, cost: 0.342088580132,PSNR:24.84808885418353
On iteration 1601. mse: 0.00319563, cost: 0.00623635854572,PSNR:24.954439008855367
On iteration 1701. mse: 0.00319224, cost: 0.00335161853582,PSNR:24.959043825022018
On iteration 1801. mse: 0.00318908, cost: 0.00265190680511,PSNR:24.963352298762782
On iteration 1901. mse: 0.0031861, cost: 0.00232101953588,PSNR:24.967403213545193
projecting!
On iteration 1919. mse: 0.00318557, rel_cost_diff: 0.000997115658562,PSNR:24.968129097555153
Change in mse between projections is : 0.000170891
MSE--> befre projection: 0.00318557, after projection: 0.00342269
mse, projection: 0.00342269
Post projection 6, . mse: 0.00342269, cost: 0.369951248169,PSNR:24.65632215820652
Stopping rule loss: 0.00132252962794
projecting!
On iteration 0. mse: 0.00166386, rel_cost_diff: 0.0210652876829,PSNR:27.788830841778914
MSE--> befre projection: 0.00166386, after projection: 0.00159723
mse, projection: 0.00159723
Post projection 1, . mse: 0.00159723, cost: 0.438579171896,PSNR:27.966334664502202
On iteration 1. mse: 0.00159723, cost: 0.438579171896,PSNR:27.966334664502202
On iteration 101. mse: 0.00145792, cost: 0.00432648090646,PSNR:28.362655586172124
On iteration 201. mse: 0.0014503, cost: 0.00264173955657,PSNR:28.385431688288
On iteration 301. mse: 0.00144566, cost: 0.00217074737884,PSNR:28.399347740627707
projecting!
On iteration 363. mse: 0.00144333, rel_cost_diff: 0.000995772096948,PSNR:28.40634827057468
Change in mse between projections is : 0.000208923
MSE--> befre projection: 0.00144333, after projection: 0.00159784
mse, projection: 0.00159784
Post projection 2, . mse: 0.00159784, cost: 0.371573776007,PSNR:27.964659860409668
On iteration 401. mse: 0.0014966, cost: 0.0128292310983,PSNR:28.24893587197412
On iteration 501. mse: 0.00147679, cost: 0.00363503536209,PSNR:28.306814456131228
On iteration 601. mse: 0.00146929, cost: 0.00260960450396,PSNR:28.328934749872356
On iteration 701. mse: 0.00146405, cost: 0.00223294598982,PSNR:28.344450835382183
projecting!
On iteration 734. mse: 0.00146253, rel_cost_diff: 0.000987376932063,PSNR:28.348963242916682
Change in mse between projections is : 0.000129709
MSE--> befre projection: 0.00146253, after projection: 0.00161035
mse, projection: 0.00161035
Post projection 3, . mse: 0.00161035, cost: 0.372679919004,PSNR:27.930802614615374
On iteration 801. mse: 0.00149827, cost: 0.00730136502534,PSNR:28.244111412834506
On iteration 901. mse: 0.00148272, cost: 0.0035079838708,PSNR:28.28939961565416
On iteration 1001. mse: 0.00147427, cost: 0.00269090943038,PSNR:28.314219043189453
On iteration 1101. mse: 0.00146805, cost: 0.00232568266802,PSNR:28.332586869308756
projecting!
On iteration 1138. mse: 0.00146604, rel_cost_diff: 0.00099302815825,PSNR:28.338537217248252
Change in mse between projections is : 0.000111502
MSE--> befre projection: 0.00146604, after projection: 0.00163726
mse, projection: 0.00163726
Post projection 4, . mse: 0.00163726, cost: 0.373763382435,PSNR:27.858812462207077
On iteration 1201. mse: 0.0015186, cost: 0.00820313580334,PSNR:28.185576255981942
On iteration 1301. mse: 0.00150156, cost: 0.00364057719707,PSNR:28.234559351530848
On iteration 1401. mse: 0.00149276, cost: 0.00275180814788,PSNR:28.260107478437263
On iteration 1501. mse: 0.00148641, cost: 0.00236345268786,PSNR:28.278601460858216
projecting!
On iteration 1544. mse: 0.00148409, rel_cost_diff: 0.00099891869945,PSNR:28.285398303512853
Change in mse between projections is : 0.000121728
MSE--> befre projection: 0.00148409, after projection: 0.001725
mse, projection: 0.001725
Post projection 5, . mse: 0.001725, cost: 0.388120114803,PSNR:27.63212019363065
On iteration 1601. mse: 0.00160449, cost: 0.00860658288002,PSNR:27.946634943129958
On iteration 1701. mse: 0.00158717, cost: 0.00371763529256,PSNR:27.993775887978252
On iteration 1801. mse: 0.00157823, cost: 0.00279020052403,PSNR:28.018285673653267
On iteration 1901. mse: 0.00157167, cost: 0.00238861539401,PSNR:28.036382987919517
projecting!
On iteration 1955. mse: 0.00156866, rel_cost_diff: 0.000989430406576,PSNR:28.044711065882275
Change in mse between projections is : 0.000100308
MSE--> befre projection: 0.00156866, after projection: 0.00171111
mse, projection: 0.00171111
Post projection 6, . mse: 0.00171111, cost: 0.30127632618,PSNR:27.66721390427685
Stopping rule loss: 0.00979322008789
projecting!
On iteration 0. mse: 0.0094668, rel_cost_diff: 0.0505562798907,PSNR:20.23796930315489
MSE--> befre projection: 0.0094668, after projection: 0.00696861
mse, projection: 0.00696861
Post projection 1, . mse: 0.00696861, cost: 1.15077590942,PSNR:21.56854015028491
On iteration 1. mse: 0.00696861, cost: 1.15077590942,PSNR:21.56854015028491
On iteration 101. mse: 0.00671328, cost: 0.0111824404448,PSNR:21.730654804525756
On iteration 201. mse: 0.00669295, cost: 0.00766462413594,PSNR:21.74382651517619
projecting!
On iteration 298. mse: 0.00667535, rel_cost_diff: 0.000996907313704,PSNR:21.7552601823774
Change in mse between projections is : 0.000799636
MSE--> befre projection: 0.00667535, after projection: 0.00586124
mse, projection: 0.00586124
Post projection 2, . mse: 0.00586124, cost: 0.500231027603,PSNR:22.320106006903035
On iteration 301. mse: 0.00582861, cost: 0.302008897066,PSNR:22.34435199503466
On iteration 401. mse: 0.00574364, cost: 0.0080087557435,PSNR:22.408125062473054
On iteration 501. mse: 0.00573685, cost: 0.00562318507582,PSNR:22.41326454809637
projecting!
On iteration 592. mse: 0.00572988, rel_cost_diff: 0.000994759752771,PSNR:22.418547064215705
Change in mse between projections is : 0.000384439
MSE--> befre projection: 0.00572988, after projection: 0.00505119
mse, projection: 0.00505119
Post projection 3, . mse: 0.00505119, cost: 0.454603761435,PSNR:22.966065325740903
On iteration 601. mse: 0.00498386, cost: 0.117796011269,PSNR:23.024340787202604
On iteration 701. mse: 0.00495315, cost: 0.00712510524318,PSNR:23.051181372223184
On iteration 801. mse: 0.00495108, cost: 0.00503328256309,PSNR:23.053000292810417
projecting!
On iteration 900. mse: 0.00494783, rel_cost_diff: 0.000991000316958,PSNR:23.05585599091018
Change in mse between projections is : 0.000322971
MSE--> befre projection: 0.00494783, after projection: 0.00461091
mse, projection: 0.00461091
Post projection 4, . mse: 0.00461091, cost: 0.401037752628,PSNR:23.36213478668205
On iteration 901. mse: 0.00461091, cost: 0.401037752628,PSNR:23.36213478668205
On iteration 1001. mse: 0.0045339, cost: 0.00739869475365,PSNR:23.435280233078615
On iteration 1101. mse: 0.00453432, cost: 0.00497200991958,PSNR:23.434878361617137
On iteration 1201. mse: 0.00453313, cost: 0.00421340810135,PSNR:23.436019845123685
projecting!
On iteration 1227. mse: 0.0045327, rel_cost_diff: 0.000998480375451,PSNR:23.43643208406415
Change in mse between projections is : 0.000266391
MSE--> befre projection: 0.0045327, after projection: 0.00429713
mse, projection: 0.00429713
Post projection 5, . mse: 0.00429713, cost: 0.477225661278,PSNR:23.668219032330228
On iteration 1301. mse: 0.0042031, cost: 0.0106116365641,PSNR:23.76430302217138
On iteration 1401. mse: 0.00420138, cost: 0.00591419124976,PSNR:23.766080771500718
On iteration 1501. mse: 0.00419924, cost: 0.00467885006219,PSNR:23.768294590835247
projecting!
On iteration 1592. mse: 0.00419731, rel_cost_diff: 0.000997338637533,PSNR:23.77029030628794
Change in mse between projections is : 0.000216334
MSE--> befre projection: 0.00419731, after projection: 0.00408283
mse, projection: 0.00408283
Post projection 6, . mse: 0.00408283, cost: 0.435496896505,PSNR:23.890389337110967
Stopping rule loss: 0.00262281950563
projecting!
On iteration 0. mse: 0.00245859, rel_cost_diff: 0.0493657125428,PSNR:26.093146148235924
MSE--> befre projection: 0.00245859, after projection: 0.00258258
mse, projection: 0.00258258
Post projection 1, . mse: 0.00258258, cost: 0.64521664381,PSNR:25.87945497672397
On iteration 1. mse: 0.00258258, cost: 0.64521664381,PSNR:25.87945497672397
On iteration 101. mse: 0.00239228, cost: 0.00611743610352,PSNR:26.211887244079712
On iteration 201. mse: 0.00237508, cost: 0.00315676024184,PSNR:26.24321583945351
On iteration 301. mse: 0.00236408, cost: 0.00239259190857,PSNR:26.263370733980654
On iteration 401. mse: 0.00235541, cost: 0.00203743996099,PSNR:26.279337824776732
projecting!
On iteration 487. mse: 0.00234892, rel_cost_diff: 0.000991799876096,PSNR:26.291319284138552
Change in mse between projections is : 0.000467815
MSE--> befre projection: 0.00234892, after projection: 0.00224823
mse, projection: 0.00224823
Post projection 2, . mse: 0.00224823, cost: 0.22835534811,PSNR:26.481587361838802
On iteration 501. mse: 0.00220158, cost: 0.0358746722341,PSNR:26.572657629427567
On iteration 601. mse: 0.00216952, cost: 0.00349002867006,PSNR:26.63635710285814
On iteration 701. mse: 0.00216001, cost: 0.00210387818515,PSNR:26.655445335774886
On iteration 801. mse: 0.00215328, cost: 0.00167766399682,PSNR:26.668996896276212
On iteration 901. mse: 0.00214783, cost: 0.00146312848665,PSNR:26.680005481726056
projecting!
On iteration 939. mse: 0.00214592, rel_cost_diff: 0.000993558246907,PSNR:26.6838572901677
Change in mse between projections is : 0.000287172
MSE--> befre projection: 0.00214592, after projection: 0.0021787
mse, projection: 0.0021787
Post projection 3, . mse: 0.0021787, cost: 0.298120200634,PSNR:26.618027637409508
On iteration 1001. mse: 0.0021125, cost: 0.00482071749866,PSNR:26.75202488414991
On iteration 1101. mse: 0.00210448, cost: 0.00179854710586,PSNR:26.76855234471002
On iteration 1201. mse: 0.00209994, cost: 0.00133361679036,PSNR:26.777931438831093
On iteration 1301. mse: 0.00209634, cost: 0.0011591152288,PSNR:26.785377358054085
projecting!
On iteration 1312. mse: 0.00209595, rel_cost_diff: 0.000995793043825,PSNR:26.786189711243754
Change in mse between projections is : 0.000201863
MSE--> befre projection: 0.00209595, after projection: 0.0022273
mse, projection: 0.0022273
Post projection 4, . mse: 0.0022273, cost: 0.190904051065,PSNR:26.522214490212853
On iteration 1401. mse: 0.00216729, cost: 0.00274640927091,PSNR:26.640837973206143
On iteration 1501. mse: 0.00216218, cost: 0.00148392701522,PSNR:26.65108172308716
On iteration 1601. mse: 0.00215864, cost: 0.00118809193373,PSNR:26.658188523337994
projecting!
On iteration 1681. mse: 0.00215626, rel_cost_diff: 0.000997909621428,PSNR:26.662993978289713
Change in mse between projections is : 0.000155256
MSE--> befre projection: 0.00215626, after projection: 0.00234045
mse, projection: 0.00234045
Post projection 5, . mse: 0.00234045, cost: 0.136663764715,PSNR:26.306999501677065
On iteration 1701. mse: 0.00230239, cost: 0.0181098096073,PSNR:26.378205278788585
On iteration 1801. mse: 0.00228933, cost: 0.00207653595135,PSNR:26.402908267276935
On iteration 1901. mse: 0.00228552, cost: 0.00136593601201,PSNR:26.410144277566644
On iteration 2001. mse: 0.00228245, cost: 0.0011422522366,PSNR:26.415984219951977
projecting!
On iteration 2055. mse: 0.00228095, rel_cost_diff: 0.000998796928368,PSNR:26.418839089894842
Change in mse between projections is : 0.000130624
MSE--> befre projection: 0.00228095, after projection: 0.00241077
mse, projection: 0.00241077
Post projection 6, . mse: 0.00241077, cost: 0.171608060598,PSNR:26.1784406674981
Stopping rule loss: 0.0012873748783
projecting!
On iteration 0. mse: 0.00989181, rel_cost_diff: 0.0339642044385,PSNR:20.047241977691094
MSE--> befre projection: 0.00989181, after projection: 0.00784677
mse, projection: 0.00784677
Post projection 1, . mse: 0.00784677, cost: 0.583370089531,PSNR:21.053090322678962
On iteration 1. mse: 0.00784677, cost: 0.583370089531,PSNR:21.053090322678962
On iteration 101. mse: 0.00770057, cost: 0.0062043722719,PSNR:21.134769471877767
On iteration 201. mse: 0.00769778, cost: 0.00346198584884,PSNR:21.136345228134687
On iteration 301. mse: 0.00769541, cost: 0.0026905448176,PSNR:21.137684242810188
On iteration 401. mse: 0.00769329, cost: 0.00233415327966,PSNR:21.138881192075125
projecting!
On iteration 429. mse: 0.00769272, rel_cost_diff: 0.000985767309549,PSNR:21.139200066221782
Change in mse between projections is : 0.000475716
MSE--> befre projection: 0.00769272, after projection: 0.00704779
mse, projection: 0.00704779
Post projection 2, . mse: 0.00704779, cost: 0.585316300392,PSNR:21.519468950916195
On iteration 501. mse: 0.00692642, cost: 0.00727361720055,PSNR:21.59491168430997
On iteration 601. mse: 0.00692726, cost: 0.00322141917422,PSNR:21.59438236595751
On iteration 701. mse: 0.00692676, cost: 0.00248379609548,PSNR:21.594696212131588
projecting!
On iteration 796. mse: 0.00692577, rel_cost_diff: 0.000987239596306,PSNR:21.595317840476902
Change in mse between projections is : 0.000290486
MSE--> befre projection: 0.00692577, after projection: 0.00676601
mse, projection: 0.00676601
Post projection 3, . mse: 0.00676601, cost: 0.559936404228,PSNR:21.69667090797485
On iteration 801. mse: 0.00670974, cost: 0.246097430587,PSNR:21.732943665003898
On iteration 901. mse: 0.00664484, cost: 0.00516716064885,PSNR:21.775154488785585
On iteration 1001. mse: 0.00664393, cost: 0.00306460284628,PSNR:21.775750442292022
On iteration 1101. mse: 0.00664235, cost: 0.00248493207619,PSNR:21.77678183595869
projecting!
On iteration 1175. mse: 0.00664102, rel_cost_diff: 0.000991879270606,PSNR:21.77765024746739
Change in mse between projections is : 0.000232075
MSE--> befre projection: 0.00664102, after projection: 0.00651157
mse, projection: 0.00651157
Post projection 4, . mse: 0.00651157, cost: 0.554568171501,PSNR:21.863143204686544
On iteration 1201. mse: 0.006392, cost: 0.0360115580261,PSNR:21.94362932431634
On iteration 1301. mse: 0.00638552, cost: 0.00434925034642,PSNR:21.948040403831115
On iteration 1401. mse: 0.0063848, cost: 0.00288780825213,PSNR:21.94852467675164
On iteration 1501. mse: 0.00638332, cost: 0.00241034897044,PSNR:21.94953457058389
projecting!
On iteration 1556. mse: 0.00638238, rel_cost_diff: 0.000976705164863,PSNR:21.95017331978154
Change in mse between projections is : 0.000170083
MSE--> befre projection: 0.00638238, after projection: 0.00654252
mse, projection: 0.00654252
Post projection 5, . mse: 0.00654252, cost: 0.531148433685,PSNR:21.84255117787783
On iteration 1601. mse: 0.00643029, cost: 0.0151557317004,PSNR:21.917693657289284
On iteration 1701. mse: 0.00642889, cost: 0.00400815345347,PSNR:21.918641041510703
On iteration 1801. mse: 0.00642773, cost: 0.00285611976869,PSNR:21.919426596098543
On iteration 1901. mse: 0.00642588, cost: 0.00243506254628,PSNR:21.92067207153723
projecting!
On iteration 1933. mse: 0.00642522, rel_cost_diff: 0.000991022721574,PSNR:21.921118364663723
Change in mse between projections is : 0.000156843
MSE--> befre projection: 0.00642522, after projection: 0.00663338
mse, projection: 0.00663338
Post projection 6, . mse: 0.00663338, cost: 0.493144571781,PSNR:21.78264912039861
Stopping rule loss: 0.000685760285705
projecting!
On iteration 0. mse: 0.00348332, rel_cost_diff: 0.0307421813196,PSNR:24.580067567402565
MSE--> befre projection: 0.00348332, after projection: 0.00291102
mse, projection: 0.00291102
Post projection 1, . mse: 0.00291102, cost: 0.657774507999,PSNR:25.359544876413263
On iteration 1. mse: 0.00291102, cost: 0.657774507999,PSNR:25.359544876413263
On iteration 101. mse: 0.00277535, cost: 0.00296203815378,PSNR:25.566814926704737
On iteration 201. mse: 0.00277157, cost: 0.00170587899629,PSNR:25.572746775256032
On iteration 301. mse: 0.00276936, cost: 0.00136176054366,PSNR:25.576200237664274
projecting!
On iteration 375. mse: 0.00276808, rel_cost_diff: 0.000996043618598,PSNR:25.57820999892555
Change in mse between projections is : 0.000496933
MSE--> befre projection: 0.00276808, after projection: 0.00269442
mse, projection: 0.00269442
Post projection 2, . mse: 0.00269442, cost: 0.626945674419,PSNR:25.695346983172197
On iteration 401. mse: 0.00258054, cost: 0.0194898024201,PSNR:25.882892834671413
On iteration 501. mse: 0.00256639, cost: 0.00260360701941,PSNR:25.906773503115158
On iteration 601. mse: 0.002563, cost: 0.00171957840212,PSNR:25.912519532403735
On iteration 701. mse: 0.00256069, cost: 0.00144507654477,PSNR:25.91643658133399
projecting!
On iteration 734. mse: 0.00256, rel_cost_diff: 0.000996227902546,PSNR:25.917594136781474
Change in mse between projections is : 0.000242115
MSE--> befre projection: 0.00256, after projection: 0.00263805
mse, projection: 0.00263805
Post projection 3, . mse: 0.00263805, cost: 0.35596704483,PSNR:25.787161906382853
On iteration 801. mse: 0.00255076, cost: 0.00516930781305,PSNR:25.933305915503805
On iteration 901. mse: 0.00254422, cost: 0.00227965298109,PSNR:25.944446101778563
On iteration 1001. mse: 0.00254069, cost: 0.00171733659226,PSNR:25.950484992417756
On iteration 1101. mse: 0.00253793, cost: 0.00148864916991,PSNR:25.95520294825413
projecting!
On iteration 1115. mse: 0.00253755, rel_cost_diff: 0.000998861348895,PSNR:25.955848043509935
Change in mse between projections is : 0.000160381
MSE--> befre projection: 0.00253755, after projection: 0.00260232
mse, projection: 0.00260232
Post projection 4, . mse: 0.00260232, cost: 0.446051716805,PSNR:25.84639467354183
On iteration 1201. mse: 0.0024929, cost: 0.00451617781073,PSNR:26.032955874572377
On iteration 1301. mse: 0.00248425, cost: 0.00245532067493,PSNR:26.04805332615884
On iteration 1401. mse: 0.00247907, cost: 0.00192812306341,PSNR:26.05711233581131
On iteration 1501. mse: 0.002475, cost: 0.00168652320281,PSNR:26.064247582283045
projecting!
On iteration 1513. mse: 0.00247452, rel_cost_diff: 0.000998472595065,PSNR:26.065087241417196
Change in mse between projections is : 0.000113395
MSE--> befre projection: 0.00247452, after projection: 0.00262007
mse, projection: 0.00262007
Post projection 5, . mse: 0.00262007, cost: 0.347602546215,PSNR:25.81687412874779
On iteration 1601. mse: 0.0024909, cost: 0.00489566009492,PSNR:26.03643384127105
On iteration 1701. mse: 0.00247935, cost: 0.00271736294962,PSNR:26.05661556264034
On iteration 1801. mse: 0.00247256, cost: 0.00212488137186,PSNR:26.06853297347356
On iteration 1901. mse: 0.00246735, cost: 0.00184123264626,PSNR:26.077684025781082
projecting!
On iteration 1937. mse: 0.00246567, rel_cost_diff: 0.000998602916428,PSNR:26.08064762347955
Change in mse between projections is : 9.8981e-05
MSE--> befre projection: 0.00246567, after projection: 0.00264425
mse, projection: 0.00264425
Post projection 6, . mse: 0.00264425, cost: 0.399498701096,PSNR:25.776970767494568
Stopping rule loss: 0.001054723165
projecting!
On iteration 0. mse: 0.00490161, rel_cost_diff: 0.0265774746432,PSNR:23.09661466307275
MSE--> befre projection: 0.00490161, after projection: 0.00379084
mse, projection: 0.00379084
Post projection 1, . mse: 0.00379084, cost: 0.472669690847,PSNR:24.212650742523522
On iteration 1. mse: 0.00379084, cost: 0.472669690847,PSNR:24.212650742523522
On iteration 101. mse: 0.00367126, cost: 0.00362810259685,PSNR:24.35185205517465
On iteration 201. mse: 0.00366773, cost: 0.00217682844959,PSNR:24.35602570755227
On iteration 301. mse: 0.0036651, cost: 0.00181629275903,PSNR:24.359139130740985
projecting!
On iteration 335. mse: 0.00366426, rel_cost_diff: 0.000993185587818,PSNR:24.360137972923216
Change in mse between projections is : 0.000415602
MSE--> befre projection: 0.00366426, after projection: 0.00341006
mse, projection: 0.00341006
Post projection 2, . mse: 0.00341006, cost: 0.460670471191,PSNR:24.672377179167874
On iteration 401. mse: 0.00330239, cost: 0.00535843148828,PSNR:24.81171396012796
On iteration 501. mse: 0.00329824, cost: 0.0024416167289,PSNR:24.817180502006376
On iteration 601. mse: 0.00329553, cost: 0.00194352725521,PSNR:24.82074257170714
projecting!
On iteration 655. mse: 0.00329414, rel_cost_diff: 0.000995849401054,PSNR:24.822583024894485
Change in mse between projections is : 0.000312958
MSE--> befre projection: 0.00329414, after projection: 0.00323677
mse, projection: 0.00323677
Post projection 3, . mse: 0.00323677, cost: 0.403567969799,PSNR:24.898879190974554
On iteration 701. mse: 0.00314491, cost: 0.00849588960409,PSNR:25.02391122588231
On iteration 801. mse: 0.00313809, cost: 0.0026670047082,PSNR:25.03334731436557
On iteration 901. mse: 0.00313486, cost: 0.00199971487746,PSNR:25.037817585568312
projecting!
On iteration 980. mse: 0.0031326, rel_cost_diff: 0.000998106642319,PSNR:25.04094460906066
Change in mse between projections is : 0.000221245
MSE--> befre projection: 0.0031326, after projection: 0.00323243
mse, projection: 0.00323243
Post projection 4, . mse: 0.00323243, cost: 0.333618015051,PSNR:24.90471344729507
On iteration 1001. mse: 0.00315653, cost: 0.0259505100548,PSNR:25.007895699950097
On iteration 1101. mse: 0.00314031, cost: 0.00304442597553,PSNR:25.030271477669736
On iteration 1201. mse: 0.00313671, cost: 0.00207897764631,PSNR:25.035252403902597
On iteration 1301. mse: 0.00313375, cost: 0.00179195113014,PSNR:25.039362262219285
projecting!
On iteration 1308. mse: 0.00313352, rel_cost_diff: 0.00099744364129,PSNR:25.03967106987206
Change in mse between projections is : 0.000194569
MSE--> befre projection: 0.00313352, after projection: 0.003622
mse, projection: 0.003622
Post projection 5, . mse: 0.003622, cost: 0.357252091169,PSNR:24.410517367728616
On iteration 1401. mse: 0.00353396, cost: 0.00387363089249,PSNR:24.517389320112983
On iteration 1501. mse: 0.00352989, cost: 0.002233117586,PSNR:24.522383728512768
On iteration 1601. mse: 0.00352703, cost: 0.00185011513531,PSNR:24.525908893822972
projecting!
On iteration 1637. mse: 0.00352604, rel_cost_diff: 0.000997675783235,PSNR:24.52712262999006
Change in mse between projections is : 0.000153697
MSE--> befre projection: 0.00352604, after projection: 0.00377575
mse, projection: 0.00377575
Post projection 6, . mse: 0.00377575, cost: 0.350692033768,PSNR:24.22997110865111
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:32:13 CST 2017 1512351133
Job ID:			3761699[704].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-704
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:20,energy_used=0,mem=558072kb,vmem=2272888kb,walltime=00:09:44
Nodes:	        	gpu14
End PBS Epilogue Sun Dec  3 19:32:13 CST 2017 1512351133
--------------------------------------------------------------
