--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:17:45 CDT 2017 1502497065
Job ID:			3198559[121].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Fri Aug 11 19:17:45 CDT 2017 1502497065
--------------------------------------------------------------
PBS_ARRAYID: 121
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=121)
Loaded model from disk
Stopping rule loss: 1.31127893925
projecting!
On iteration 0. mse: 0.0101638, rel_cost_diff: 0.122585173101,PSNR:19.92944731140668
mse, projection: 0.0101636
Post projection 1, . mse: 0.0101636, cost: 1.43442118168,PSNR:19.929512177840202
On iteration 1. mse: 0.0101636, cost: 1.43442118168,PSNR:19.929512177840202
On iteration 101. mse: 0.0066143, cost: 0.444360822439,PSNR:21.795161444140394
On iteration 201. mse: 0.00512743, cost: 0.224633440375,PSNR:22.900999081657766
On iteration 301. mse: 0.00432934, cost: 0.128995254636,PSNR:23.635782525940215
On iteration 401. mse: 0.0038527, cost: 0.0806492567062,PSNR:24.142344003076932
On iteration 501. mse: 0.00354577, cost: 0.0538890808821,PSNR:24.50289871936412
On iteration 601. mse: 0.00333601, cost: 0.0380879193544,PSNR:24.76772712242822
On iteration 701. mse: 0.0031853, cost: 0.0282541885972,PSNR:24.968493196132926
On iteration 801. mse: 0.00307226, cost: 0.021874697879,PSNR:25.125422054652454
On iteration 901. mse: 0.00298414, cost: 0.0175908543169,PSNR:25.25181134840336
On iteration 1001. mse: 0.00291307, cost: 0.014628094621,PSNR:25.356488842650045
On iteration 1101. mse: 0.00285401, cost: 0.0125176711008,PSNR:25.445450980962534
On iteration 1201. mse: 0.00280361, cost: 0.0109725445509,PSNR:25.522816516343454
On iteration 1301. mse: 0.00275971, cost: 0.00981341302395,PSNR:25.59136743123702
projecting!
On iteration 1317. mse: 0.00275277, rel_cost_diff: 0.000999513084961,PSNR:25.60230041152265
Change in mse between projections is : 0.00632973
mse, projection: 0.00275269
Post projection 2, . mse: 0.00275269, cost: 0.010408738628,PSNR:25.60243375377396
projecting!
On iteration 1320. mse: 0.00275149, rel_cost_diff: 0.00057400009184,PSNR:25.604316042722402
Change in mse between projections is : 1.11373e-09
mse, projection: 0.00275141
Post projection 3, . mse: 0.00275141, cost: 0.0103785414249,PSNR:25.604450181895785
projecting!
On iteration 1323. mse: 0.00275022, rel_cost_diff: 0.000536812938475,PSNR:25.60632378578251
Change in mse between projections is : 1.0988e-09
mse, projection: 0.00275014
Post projection 4, . mse: 0.00275014, cost: 0.0103484075516,PSNR:25.606457251623368
projecting!
On iteration 1326. mse: 0.00274896, rel_cost_diff: 0.000521870456235,PSNR:25.60832362932594
Change in mse between projections is : 1.08663e-09
mse, projection: 0.00274887
Post projection 5, . mse: 0.00274887, cost: 0.0103184757754,PSNR:25.60845642094145
projecting!
On iteration 1329. mse: 0.00274769, rel_cost_diff: 0.000514633421452,PSNR:25.610318138057416
Change in mse between projections is : 1.0758e-09
mse, projection: 0.00274761
Post projection 6, . mse: 0.00274761, cost: 0.01028876286,PSNR:25.610450622654362
projecting!
On iteration 1332. mse: 0.00274644, rel_cost_diff: 0.000503998354259,PSNR:25.61230656784941
Change in mse between projections is : 1.06599e-09
mse, projection: 0.00274635
Post projection 7, . mse: 0.00274635, cost: 0.0102592492476,PSNR:25.612439849493533
projecting!
On iteration 1335. mse: 0.00274518, rel_cost_diff: 0.000499780989322,PSNR:25.61428927827307
Change in mse between projections is : 1.05649e-09
mse, projection: 0.0027451
Post projection 8, . mse: 0.0027451, cost: 0.010229983367,PSNR:25.614422620779887
projecting!
On iteration 1338. mse: 0.00274393, rel_cost_diff: 0.00049512938658,PSNR:25.616266261076227
Change in mse between projections is : 1.04741e-09
mse, projection: 0.00274385
Post projection 9, . mse: 0.00274385, cost: 0.0102008767426,PSNR:25.61639966429758
projecting!
On iteration 1341. mse: 0.00274269, rel_cost_diff: 0.000490636460343,PSNR:25.61823898273722
Change in mse between projections is : 1.03807e-09
mse, projection: 0.0027426
Post projection 10, . mse: 0.0027426, cost: 0.0101720346138,PSNR:25.618371709189304
projecting!
On iteration 1344. mse: 0.00274144, rel_cost_diff: 0.00048104461979,PSNR:25.62020596165396
Change in mse between projections is : 1.02964e-09
mse, projection: 0.00274136
Post projection 11, . mse: 0.00274136, cost: 0.0101433573291,PSNR:25.620338379376957
projecting!
On iteration 1347. mse: 0.00274021, rel_cost_diff: 0.000482233568192,PSNR:25.622167189614473
Change in mse between projections is : 1.02055e-09
mse, projection: 0.00274012
Post projection 12, . mse: 0.00274012, cost: 0.0101149473339,PSNR:25.622300405198068
projecting!
On iteration 1350. mse: 0.00273897, rel_cost_diff: 0.000474734884812,PSNR:25.624123765958494
Change in mse between projections is : 1.01247e-09
mse, projection: 0.00273889
Post projection 13, . mse: 0.00273889, cost: 0.0100867440924,PSNR:25.624256672382415
projecting!
On iteration 1353. mse: 0.00273774, rel_cost_diff: 0.000472389291202,PSNR:25.62607531465266
Change in mse between projections is : 1.00473e-09
mse, projection: 0.00273766
Post projection 14, . mse: 0.00273766, cost: 0.0100587327033,PSNR:25.626207911457755
projecting!
On iteration 1356. mse: 0.00273652, rel_cost_diff: 0.000473231085583,PSNR:25.628021459010032
Change in mse between projections is : 9.97013e-10
mse, projection: 0.00273643
Post projection 15, . mse: 0.00273643, cost: 0.0100309150293,PSNR:25.628153745726525
projecting!
On iteration 1359. mse: 0.00273529, rel_cost_diff: 0.000466518070531,PSNR:25.62996182169386
Change in mse between projections is : 9.89383e-10
mse, projection: 0.00273521
Post projection 16, . mse: 0.00273521, cost: 0.0100033143535,PSNR:25.63009490690172
projecting!
On iteration 1362. mse: 0.00273407, rel_cost_diff: 0.000458949639056,PSNR:25.631897873922856
Change in mse between projections is : 9.8206e-10
mse, projection: 0.00273399
Post projection 17, . mse: 0.00273399, cost: 0.00997594278306,PSNR:25.632030278770014
projecting!
On iteration 1365. mse: 0.00273286, rel_cost_diff: 0.000458011219352,PSNR:25.633827389514924
Change in mse between projections is : 9.74463e-10
mse, projection: 0.00273278
Post projection 18, . mse: 0.00273278, cost: 0.00994868576527,PSNR:25.63396022321781
projecting!
On iteration 1368. mse: 0.00273165, rel_cost_diff: 0.000448126923833,PSNR:25.635752950551144
Change in mse between projections is : 9.66815e-10
mse, projection: 0.00273156
Post projection 19, . mse: 0.00273156, cost: 0.00992170069367,PSNR:25.635885102803293
projecting!
On iteration 1371. mse: 0.00273044, rel_cost_diff: 0.000447337780525,PSNR:25.637672699726718
Change in mse between projections is : 9.59712e-10
mse, projection: 0.00273036
Post projection 20, . mse: 0.00273036, cost: 0.00989487301558,PSNR:25.637805651096496
projecting!
On iteration 1374. mse: 0.00272924, rel_cost_diff: 0.000443473007943,PSNR:25.63958774044107
Change in mse between projections is : 9.52722e-10
mse, projection: 0.00272915
Post projection 21, . mse: 0.00272915, cost: 0.00986827909946,PSNR:25.639720379943093
projecting!
On iteration 1377. mse: 0.00272804, rel_cost_diff: 0.00043794108751,PSNR:25.64149695411272
Change in mse between projections is : 9.4579e-10
mse, projection: 0.00272795
Post projection 22, . mse: 0.00272795, cost: 0.0098418360576,PSNR:25.641629281268493
projecting!
On iteration 1380. mse: 0.00272684, rel_cost_diff: 0.000432165242259,PSNR:25.643402186788542
Change in mse between projections is : 9.3902e-10
mse, projection: 0.00272676
Post projection 23, . mse: 0.00272676, cost: 0.00981559883803,PSNR:25.643534572009337
projecting!
On iteration 1383. mse: 0.00272565, rel_cost_diff: 0.000429848038739,PSNR:25.645301577940888
Change in mse between projections is : 9.32341e-10
mse, projection: 0.00272557
Post projection 24, . mse: 0.00272557, cost: 0.00978954322636,PSNR:25.645433650079227
projecting!
On iteration 1386. mse: 0.00272446, rel_cost_diff: 0.000424001803297,PSNR:25.64719623297284
Change in mse between projections is : 9.25771e-10
mse, projection: 0.00272438
Post projection 25, . mse: 0.00272438, cost: 0.00976365245879,PSNR:25.647328362742464
projecting!
On iteration 1389. mse: 0.00272327, rel_cost_diff: 0.000419253901839,PSNR:25.649086145320943
Change in mse between projections is : 9.19277e-10
mse, projection: 0.00272319
Post projection 26, . mse: 0.00272319, cost: 0.0097379675135,PSNR:25.649218332602665
projecting!
On iteration 1392. mse: 0.00272209, rel_cost_diff: 0.000412915233409,PSNR:25.650970194027156
Change in mse between projections is : 9.12829e-10
mse, projection: 0.00272201
Post projection 27, . mse: 0.00272201, cost: 0.00971244927496,PSNR:25.651102438667444
projecting!
On iteration 1395. mse: 0.00272092, rel_cost_diff: 0.000413194389916,PSNR:25.65284985761562
Change in mse between projections is : 9.06477e-10
mse, projection: 0.00272083
Post projection 28, . mse: 0.00272083, cost: 0.00968705862761,PSNR:25.652982159505775
projecting!
On iteration 1398. mse: 0.00271974, rel_cost_diff: 0.000406476003213,PSNR:25.65472475824722
Change in mse between projections is : 9.00129e-10
mse, projection: 0.00271966
Post projection 29, . mse: 0.00271966, cost: 0.00966189149767,PSNR:25.654856745466223
On iteration 1401. mse: 0.00271894, cost: 0.0089110257104,PSNR:25.6560079928008
projecting!
On iteration 1401. mse: 0.00271857, rel_cost_diff: 0.000405781524133,PSNR:25.656594517450173
Change in mse between projections is : 8.93623e-10
mse, projection: 0.00271849
Post projection 30, . mse: 0.00271849, cost: 0.00963689293712,PSNR:25.656726561506463
projecting!
On iteration 1404. mse: 0.0027174, rel_cost_diff: 0.000402560578815,PSNR:25.658459872451207
Change in mse between projections is : 8.87358e-10
mse, projection: 0.00271732
Post projection 31, . mse: 0.00271732, cost: 0.00961206015199,PSNR:25.65859160111476
Stopping rule loss: 1.75394868851
projecting!
On iteration 0. mse: 0.0136734, rel_cost_diff: 0.210476206788,PSNR:18.64124825844812
mse, projection: 0.0136732
Post projection 1, . mse: 0.0136732, cost: 2.05481171608,PSNR:18.641302095757496
On iteration 1. mse: 0.0136732, cost: 2.05481171608,PSNR:18.641302095757496
On iteration 101. mse: 0.00893035, cost: 0.581620812416,PSNR:20.491314427369055
On iteration 201. mse: 0.00696047, cost: 0.299917042255,PSNR:21.57361564983219
On iteration 301. mse: 0.00588187, cost: 0.17538048327,PSNR:22.304847037320346
On iteration 401. mse: 0.00522642, cost: 0.111156746745,PSNR:22.817954022056675
On iteration 501. mse: 0.00479918, cost: 0.074934348464,PSNR:23.18832858698343
On iteration 601. mse: 0.00450549, cost: 0.0530908219516,PSNR:23.462577500090465
On iteration 701. mse: 0.00429479, cost: 0.0392335616052,PSNR:23.670581749161666
On iteration 801. mse: 0.00413811, cost: 0.0300889573991,PSNR:23.83197654223993
On iteration 901. mse: 0.00401785, cost: 0.023850472644,PSNR:23.960061387871903
On iteration 1001. mse: 0.00392296, cost: 0.0194636378437,PSNR:24.063860918178225
On iteration 1101. mse: 0.00384625, cost: 0.0162899158895,PSNR:24.149628840986512
On iteration 1201. mse: 0.00378289, cost: 0.0139417219907,PSNR:24.221767905126445
On iteration 1301. mse: 0.00372958, cost: 0.0121652064845,PSNR:24.283405642212053
On iteration 1401. mse: 0.00368398, cost: 0.0107953883708,PSNR:24.33682588521707
projecting!
On iteration 1489. mse: 0.00364852, rel_cost_diff: 0.000998567882095,PSNR:24.378827443516506
Change in mse between projections is : 0.00877287
mse, projection: 0.00364848
Post projection 2, . mse: 0.00364848, cost: 0.0106692528352,PSNR:24.378880655700456
projecting!
On iteration 1492. mse: 0.00364738, rel_cost_diff: 0.000408788087888,PSNR:24.380190657014644
Change in mse between projections is : 1.17397e-09
mse, projection: 0.00364734
Post projection 3, . mse: 0.00364734, cost: 0.0106378411874,PSNR:24.380243331433206
projecting!
On iteration 1495. mse: 0.00364624, rel_cost_diff: 0.000356602828591,PSNR:24.381546256300016
Change in mse between projections is : 1.1594e-09
mse, projection: 0.0036462
Post projection 4, . mse: 0.0036462, cost: 0.0106061315164,PSNR:24.381598947162946
projecting!
On iteration 1498. mse: 0.00364511, rel_cost_diff: 0.000346369587449,PSNR:24.38289700815535
Change in mse between projections is : 1.14794e-09
mse, projection: 0.00364506
Post projection 5, . mse: 0.00364506, cost: 0.0105746202171,PSNR:24.382949992817245
On iteration 1501. mse: 0.00364434, cost: 0.00970822945237,PSNR:24.3838053268256
projecting!
On iteration 1501. mse: 0.00364398, rel_cost_diff: 0.000343551857905,PSNR:24.384243185415748
Change in mse between projections is : 1.13784e-09
mse, projection: 0.00364393
Post projection 6, . mse: 0.00364393, cost: 0.0105432793498,PSNR:24.384295909009587
projecting!
On iteration 1504. mse: 0.00364285, rel_cost_diff: 0.000342536915595,PSNR:24.385583950966012
Change in mse between projections is : 1.12827e-09
mse, projection: 0.00364281
Post projection 7, . mse: 0.00364281, cost: 0.0105121359229,PSNR:24.385636690839434
projecting!
On iteration 1507. mse: 0.00364173, rel_cost_diff: 0.000340350184239,PSNR:24.386920410311802
Change in mse between projections is : 1.11924e-09
mse, projection: 0.00364169
Post projection 8, . mse: 0.00364169, cost: 0.0104811927304,PSNR:24.386972611086755
projecting!
On iteration 1510. mse: 0.00364062, rel_cost_diff: 0.000330108147689,PSNR:24.388251448360506
Change in mse between projections is : 1.11057e-09
mse, projection: 0.00364057
Post projection 9, . mse: 0.00364057, cost: 0.0104504339397,PSNR:24.38830394288713
projecting!
On iteration 1513. mse: 0.0036395, rel_cost_diff: 0.000330385430575,PSNR:24.38957872699204
Change in mse between projections is : 1.10215e-09
mse, projection: 0.00363946
Post projection 10, . mse: 0.00363946, cost: 0.0104199424386,PSNR:24.389630959729057
projecting!
On iteration 1516. mse: 0.0036384, rel_cost_diff: 0.00032598475291,PSNR:24.390900853050603
Change in mse between projections is : 1.09415e-09
mse, projection: 0.00363835
Post projection 11, . mse: 0.00363835, cost: 0.0103895720094,PSNR:24.390953101691387
projecting!
On iteration 1519. mse: 0.00363729, rel_cost_diff: 0.00032594718269,PSNR:24.392218655708486
Change in mse between projections is : 1.08619e-09
mse, projection: 0.00363725
Post projection 12, . mse: 0.00363725, cost: 0.0103594232351,PSNR:24.392270920205853
projecting!
On iteration 1522. mse: 0.00363619, rel_cost_diff: 0.000324827176665,PSNR:24.39353157473681
Change in mse between projections is : 1.07866e-09
mse, projection: 0.00363615
Post projection 13, . mse: 0.00363615, cost: 0.0103294532746,PSNR:24.393583576948412
projecting!
On iteration 1525. mse: 0.0036351, rel_cost_diff: 0.000318586935343,PSNR:24.394840440090864
Change in mse between projections is : 1.07083e-09
mse, projection: 0.00363505
Post projection 14, . mse: 0.00363505, cost: 0.0102996695787,PSNR:24.394892179805044
projecting!
On iteration 1528. mse: 0.00363401, rel_cost_diff: 0.000322647426532,PSNR:24.396144413227773
Change in mse between projections is : 1.06357e-09
mse, projection: 0.00363396
Post projection 15, . mse: 0.00363396, cost: 0.0102701280266,PSNR:24.396195890223584
projecting!
On iteration 1531. mse: 0.00363292, rel_cost_diff: 0.000317343143546,PSNR:24.39744404629256
Change in mse between projections is : 1.05647e-09
mse, projection: 0.00363287
Post projection 16, . mse: 0.00363287, cost: 0.0102406982332,PSNR:24.397495538695342
projecting!
On iteration 1534. mse: 0.00363183, rel_cost_diff: 0.000312894120057,PSNR:24.398739056852044
Change in mse between projections is : 1.04938e-09
mse, projection: 0.00363179
Post projection 17, . mse: 0.00363179, cost: 0.0102114845067,PSNR:24.39879056461158
projecting!
On iteration 1537. mse: 0.00363076, rel_cost_diff: 0.000308414930024,PSNR:24.400029997656908
Change in mse between projections is : 1.04205e-09
mse, projection: 0.00363071
Post projection 18, . mse: 0.00363071, cost: 0.010182457976,PSNR:24.4000815207295
projecting!
On iteration 1540. mse: 0.00362968, rel_cost_diff: 0.000300317679328,PSNR:24.4013163077943
Change in mse between projections is : 1.03517e-09
mse, projection: 0.00362964
Post projection 19, . mse: 0.00362964, cost: 0.0101535860449,PSNR:24.401367288955083
projecting!
On iteration 1543. mse: 0.00362861, rel_cost_diff: 0.000301463114969,PSNR:24.40259798303491
Change in mse between projections is : 1.02837e-09
mse, projection: 0.00362857
Post projection 20, . mse: 0.00362857, cost: 0.0101249478757,PSNR:24.402649257912834
projecting!
On iteration 1546. mse: 0.00362754, rel_cost_diff: 0.000300003405715,PSNR:24.403875576658024
Change in mse between projections is : 1.02132e-09
mse, projection: 0.0036275
Post projection 21, . mse: 0.0036275, cost: 0.010096475482,PSNR:24.4039265878707
projecting!
On iteration 1549. mse: 0.00362648, rel_cost_diff: 0.000296320879954,PSNR:24.405148248459643
Change in mse between projections is : 1.0145e-09
mse, projection: 0.00362644
Post projection 22, . mse: 0.00362644, cost: 0.0100682098418,PSNR:24.405199553456246
projecting!
On iteration 1552. mse: 0.00362542, rel_cost_diff: 0.000296742988843,PSNR:24.4064171096468
Change in mse between projections is : 1.0079e-09
mse, projection: 0.00362538
Post projection 23, . mse: 0.00362538, cost: 0.0100400671363,PSNR:24.40646870854989
projecting!
On iteration 1555. mse: 0.00362436, rel_cost_diff: 0.000293626665059,PSNR:24.407681598784524
Change in mse between projections is : 1.00131e-09
mse, projection: 0.00362432
Post projection 24, . mse: 0.00362432, cost: 0.0100121553987,PSNR:24.40773293371754
projecting!
On iteration 1558. mse: 0.00362331, rel_cost_diff: 0.000293629743731,PSNR:24.40894227009209
Change in mse between projections is : 9.95008e-10
mse, projection: 0.00362327
Post projection 25, . mse: 0.00362327, cost: 0.00998438056558,PSNR:24.408993340852035
projecting!
On iteration 1561. mse: 0.00362226, rel_cost_diff: 0.000288141704373,PSNR:24.410198282674152
Change in mse between projections is : 9.88599e-10
mse, projection: 0.00362222
Post projection 26, . mse: 0.00362222, cost: 0.00995679758489,PSNR:24.410249089048826
projecting!
On iteration 1564. mse: 0.00362122, rel_cost_diff: 0.000283943378757,PSNR:24.41144991161657
Change in mse between projections is : 9.82259e-10
mse, projection: 0.00362118
Post projection 27, . mse: 0.00362118, cost: 0.00992937013507,PSNR:24.41150073263575
projecting!
On iteration 1567. mse: 0.00362018, rel_cost_diff: 0.000276140970783,PSNR:24.41269743233859
Change in mse between projections is : 9.75812e-10
mse, projection: 0.00362014
Post projection 28, . mse: 0.00362014, cost: 0.00990212894976,PSNR:24.412748267958403
projecting!
On iteration 1570. mse: 0.00361914, rel_cost_diff: 0.000274641862199,PSNR:24.41394112059036
Change in mse between projections is : 9.69673e-10
mse, projection: 0.0036191
Post projection 29, . mse: 0.0036191, cost: 0.00987502746284,PSNR:24.413991691371905
projecting!
On iteration 1573. mse: 0.00361811, rel_cost_diff: 0.000276622502902,PSNR:24.415179855077128
Change in mse between projections is : 9.63416e-10
mse, projection: 0.00361807
Post projection 30, . mse: 0.00361807, cost: 0.00984812062234,PSNR:24.415230999240947
projecting!
On iteration 1576. mse: 0.00361708, rel_cost_diff: 0.000267899539938,PSNR:24.416415308782128
Change in mse between projections is : 9.57459e-10
mse, projection: 0.00361704
Post projection 31, . mse: 0.00361704, cost: 0.00982141122222,PSNR:24.416465908382374
Stopping rule loss: 1.7306470871
projecting!
On iteration 0. mse: 0.0121954, rel_cost_diff: 0.120254488997,PSNR:19.138022936437437
mse, projection: 0.0121953
Post projection 1, . mse: 0.0121953, cost: 1.8878223896,PSNR:19.138061076946247
On iteration 1. mse: 0.0121953, cost: 1.8878223896,PSNR:19.138061076946247
On iteration 101. mse: 0.00757405, cost: 0.579664647579,PSNR:21.206720064163758
On iteration 201. mse: 0.00565623, cost: 0.290845274925,PSNR:22.47472740084049
On iteration 301. mse: 0.00463501, cost: 0.165591821074,PSNR:23.33948896211329
On iteration 401. mse: 0.00403092, cost: 0.102593056858,PSNR:23.945962618441328
On iteration 501. mse: 0.00364623, cost: 0.0678341537714,PSNR:24.381554575867455
On iteration 601. mse: 0.00338691, cost: 0.0473391935229,PSNR:24.701958864151546
On iteration 701. mse: 0.00320362, cost: 0.034627687186,PSNR:24.943595128071827
On iteration 801. mse: 0.00306851, cost: 0.0264322459698,PSNR:25.130722295900938
On iteration 901. mse: 0.00296512, cost: 0.0209548994899,PSNR:25.279572630027825
On iteration 1001. mse: 0.00288336, cost: 0.0171765144914,PSNR:25.40100566154655
On iteration 1101. mse: 0.00281682, cost: 0.0144909378141,PSNR:25.50241506663056
On iteration 1201. mse: 0.00276128, cost: 0.0125309638679,PSNR:25.588898930741827
On iteration 1301. mse: 0.00271391, cost: 0.0110656404868,PSNR:25.66403802155694
projecting!
On iteration 1392. mse: 0.00267587, rel_cost_diff: 0.000999596482936,PSNR:25.72535788216436
Change in mse between projections is : 0.00836656
mse, projection: 0.00267583
Post projection 2, . mse: 0.00267583, cost: 0.0107195703313,PSNR:25.725421367393906
projecting!
On iteration 1395. mse: 0.00267468, rel_cost_diff: 0.000670064667623,PSNR:25.727288172370024
Change in mse between projections is : 1.1443e-09
mse, projection: 0.00267464
Post projection 3, . mse: 0.00267464, cost: 0.0106883672997,PSNR:25.727352820000302
projecting!
On iteration 1398. mse: 0.00267349, rel_cost_diff: 0.000658045624123,PSNR:25.729212512920743
Change in mse between projections is : 1.12899e-09
mse, projection: 0.00267345
Post projection 4, . mse: 0.00267345, cost: 0.0106572508812,PSNR:25.729276810976014
On iteration 1401. mse: 0.0026727, cost: 0.00994214974344,PSNR:25.730505464931003
projecting!
On iteration 1401. mse: 0.00267231, rel_cost_diff: 0.000650896792177,PSNR:25.7311312739126
Change in mse between projections is : 1.11665e-09
mse, projection: 0.00267227
Post projection 5, . mse: 0.00267227, cost: 0.0106263188645,PSNR:25.731194843594412
projecting!
On iteration 1404. mse: 0.00267113, rel_cost_diff: 0.00065375034972,PSNR:25.733042933351143
Change in mse between projections is : 1.10574e-09
mse, projection: 0.00267109
Post projection 6, . mse: 0.00267109, cost: 0.0105955647305,PSNR:25.733107288141888
projecting!
On iteration 1407. mse: 0.00266996, rel_cost_diff: 0.00065094781075,PSNR:25.734950511249505
Change in mse between projections is : 1.09567e-09
mse, projection: 0.00266992
Post projection 7, . mse: 0.00266992, cost: 0.0105650546029,PSNR:25.735014136860247
projecting!
On iteration 1410. mse: 0.00266879, rel_cost_diff: 0.000648588825228,PSNR:25.736850970761623
Change in mse between projections is : 1.08603e-09
mse, projection: 0.00266875
Post projection 8, . mse: 0.00266875, cost: 0.0105347838253,PSNR:25.736914624221043
projecting!
On iteration 1413. mse: 0.00266763, rel_cost_diff: 0.000643258798577,PSNR:25.738746197433066
Change in mse between projections is : 1.0763e-09
mse, projection: 0.00266759
Post projection 9, . mse: 0.00266759, cost: 0.0105047076941,PSNR:25.738809499618828
projecting!
On iteration 1416. mse: 0.00266647, rel_cost_diff: 0.000637030755708,PSNR:25.740635425613068
Change in mse between projections is : 1.06752e-09
mse, projection: 0.00266643
Post projection 10, . mse: 0.00266643, cost: 0.010474880226,PSNR:25.74069875534216
projecting!
On iteration 1419. mse: 0.00266531, rel_cost_diff: 0.000629418219745,PSNR:25.74251940587391
Change in mse between projections is : 1.05915e-09
mse, projection: 0.00266527
Post projection 11, . mse: 0.00266527, cost: 0.0104452166706,PSNR:25.74258238369453
projecting!
On iteration 1422. mse: 0.00266416, rel_cost_diff: 0.000631032387926,PSNR:25.744396612843516
Change in mse between projections is : 1.05105e-09
mse, projection: 0.00266412
Post projection 12, . mse: 0.00266412, cost: 0.0104157757014,PSNR:25.744459617891934
projecting!
On iteration 1425. mse: 0.00266301, rel_cost_diff: 0.00062784695499,PSNR:25.746268935928693
Change in mse between projections is : 1.04315e-09
mse, projection: 0.00266297
Post projection 13, . mse: 0.00266297, cost: 0.0103864939883,PSNR:25.74633196814579
projecting!
On iteration 1428. mse: 0.00266187, rel_cost_diff: 0.000623664863686,PSNR:25.74813522884257
Change in mse between projections is : 1.03531e-09
mse, projection: 0.00266183
Post projection 14, . mse: 0.00266183, cost: 0.0103574898094,PSNR:25.74819828815251
projecting!
On iteration 1431. mse: 0.00266073, rel_cost_diff: 0.000619931641587,PSNR:25.749995483461245
Change in mse between projections is : 1.02755e-09
mse, projection: 0.00266069
Post projection 15, . mse: 0.00266069, cost: 0.010328608565,PSNR:25.75005856978796
projecting!
On iteration 1434. mse: 0.00265959, rel_cost_diff: 0.000619747300602,PSNR:25.751850832271966
Change in mse between projections is : 1.01984e-09
mse, projection: 0.00265955
Post projection 16, . mse: 0.00265955, cost: 0.010299956426,PSNR:25.75191356535248
projecting!
On iteration 1437. mse: 0.00265846, rel_cost_diff: 0.000608875141013,PSNR:25.753700888284683
Change in mse between projections is : 1.01247e-09
mse, projection: 0.00265842
Post projection 17, . mse: 0.00265842, cost: 0.0102714849636,PSNR:25.753762887364424
projecting!
On iteration 1440. mse: 0.00265733, rel_cost_diff: 0.000607174406251,PSNR:25.75554450283123
Change in mse between projections is : 1.00516e-09
mse, projection: 0.00265729
Post projection 18, . mse: 0.00265729, cost: 0.0102431867272,PSNR:25.755607289289255
projecting!
On iteration 1443. mse: 0.00265621, rel_cost_diff: 0.000604769867456,PSNR:25.757382809417443
Change in mse between projections is : 9.97948e-10
mse, projection: 0.00265617
Post projection 19, . mse: 0.00265617, cost: 0.0102151120082,PSNR:25.757445622457897
projecting!
On iteration 1446. mse: 0.00265508, rel_cost_diff: 0.000607920220205,PSNR:25.75921580096912
Change in mse between projections is : 9.90805e-10
mse, projection: 0.00265505
Post projection 20, . mse: 0.00265505, cost: 0.0101872514933,PSNR:25.759278259677814
projecting!
On iteration 1449. mse: 0.00265397, rel_cost_diff: 0.000599006410624,PSNR:25.761043089422117
Change in mse between projections is : 9.8379e-10
mse, projection: 0.00265393
Post projection 21, . mse: 0.00265393, cost: 0.0101595716551,PSNR:25.76110519340716
projecting!
On iteration 1452. mse: 0.00265285, rel_cost_diff: 0.000595050661939,PSNR:25.762865048412664
Change in mse between projections is : 9.76924e-10
mse, projection: 0.00265282
Post projection 22, . mse: 0.00265282, cost: 0.0101320650429,PSNR:25.76292717845732
projecting!
On iteration 1455. mse: 0.00265175, rel_cost_diff: 0.00058967981412,PSNR:25.76468128958556
Change in mse between projections is : 9.70108e-10
mse, projection: 0.00265171
Post projection 23, . mse: 0.00265171, cost: 0.0101047419012,PSNR:25.764743445618933
projecting!
On iteration 1458. mse: 0.00265064, rel_cost_diff: 0.000582389349238,PSNR:25.766492186926442
Change in mse between projections is : 9.63061e-10
mse, projection: 0.0026506
Post projection 24, . mse: 0.0026506, cost: 0.010077599436,PSNR:25.766554368882893
projecting!
On iteration 1461. mse: 0.00264954, rel_cost_diff: 0.000585365814954,PSNR:25.768297351791084
Change in mse between projections is : 9.56439e-10
mse, projection: 0.0026495
Post projection 25, . mse: 0.0026495, cost: 0.0100506450981,PSNR:25.768359559599304
projecting!
On iteration 1464. mse: 0.00264844, rel_cost_diff: 0.000587353579297,PSNR:25.77009754031167
Change in mse between projections is : 9.49893e-10
mse, projection: 0.0026484
Post projection 26, . mse: 0.0026484, cost: 0.0100239077583,PSNR:25.77015901030325
projecting!
On iteration 1467. mse: 0.00264735, rel_cost_diff: 0.000575874766235,PSNR:25.771891982074035
Change in mse between projections is : 9.43116e-10
mse, projection: 0.00264731
Post projection 27, . mse: 0.00264731, cost: 0.00999732501805,PSNR:25.77195385943125
projecting!
On iteration 1470. mse: 0.00264626, rel_cost_diff: 0.000573325295714,PSNR:25.7736814338711
Change in mse between projections is : 9.36454e-10
mse, projection: 0.00264622
Post projection 28, . mse: 0.00264622, cost: 0.0099709155038,PSNR:25.773742954610363
projecting!
On iteration 1473. mse: 0.00264517, rel_cost_diff: 0.000574363881224,PSNR:25.775465506956216
Change in mse between projections is : 9.29941e-10
mse, projection: 0.00264513
Post projection 29, . mse: 0.00264513, cost: 0.00994468852878,PSNR:25.775527435249572
projecting!
On iteration 1476. mse: 0.00264409, rel_cost_diff: 0.000563833342967,PSNR:25.777244576822646
Change in mse between projections is : 9.2363e-10
mse, projection: 0.00264405
Post projection 30, . mse: 0.00264405, cost: 0.0099186738953,PSNR:25.777306530490055
projecting!
On iteration 1479. mse: 0.00264301, rel_cost_diff: 0.000559586937757,PSNR:25.77901825443569
Change in mse between projections is : 9.17386e-10
mse, projection: 0.00264297
Post projection 31, . mse: 0.00264297, cost: 0.00989278964698,PSNR:25.779079468232673
Stopping rule loss: 2.61422300339
projecting!
On iteration 0. mse: 0.018708, rel_cost_diff: 0.116776013088,PSNR:17.279729856229174
mse, projection: 0.0187077
Post projection 1, . mse: 0.0187077, cost: 2.82295250893,PSNR:17.279786933632582
On iteration 1. mse: 0.0187077, cost: 2.82295250893,PSNR:17.279786933632582
On iteration 101. mse: 0.0119258, cost: 0.846691727638,PSNR:19.235106889907975
On iteration 201. mse: 0.00911684, cost: 0.423521131277,PSNR:20.4015555210239
On iteration 301. mse: 0.0076201, cost: 0.240471959114,PSNR:21.180392004754374
On iteration 401. mse: 0.00673393, cost: 0.148243844509,PSNR:21.717314193383864
On iteration 501. mse: 0.0061697, cost: 0.0974585041404,PSNR:22.0973581730262
On iteration 601. mse: 0.00578897, cost: 0.0675390958786,PSNR:22.37398645643981
On iteration 701. mse: 0.0055194, cost: 0.0490097999573,PSNR:22.581079199567682
On iteration 801. mse: 0.00532035, cost: 0.0370319709182,PSNR:22.740594023331695
On iteration 901. mse: 0.00516782, cost: 0.0290137566626,PSNR:22.866923847113988
On iteration 1001. mse: 0.00504695, cost: 0.0234783235937,PSNR:22.969708213692435
On iteration 1101. mse: 0.00494839, cost: 0.0195493232459,PSNR:23.055363495183315
On iteration 1201. mse: 0.00486591, cost: 0.0166904907674,PSNR:23.128361008505752
On iteration 1301. mse: 0.00479533, cost: 0.0145656066015,PSNR:23.19181532767866
On iteration 1401. mse: 0.00473373, cost: 0.0129523854703,PSNR:23.247963787280234
projecting!
On iteration 1461. mse: 0.00469967, rel_cost_diff: 0.000993223964534,PSNR:23.279328717923633
Change in mse between projections is : 0.0123705
mse, projection: 0.0046996
Post projection 2, . mse: 0.0046996, cost: 0.0130607523024,PSNR:23.27939025352253
projecting!
On iteration 1464. mse: 0.00469801, rel_cost_diff: 0.0005823589365,PSNR:23.28086091250797
Change in mse between projections is : 1.38817e-09
mse, projection: 0.00469794
Post projection 3, . mse: 0.00469794, cost: 0.0130229070783,PSNR:23.280922900294456
projecting!
On iteration 1467. mse: 0.00469636, rel_cost_diff: 0.000556834944623,PSNR:23.28238804979122
Change in mse between projections is : 1.37174e-09
mse, projection: 0.00469629
Post projection 4, . mse: 0.00469629, cost: 0.0129851028323,PSNR:23.282449198128514
projecting!
On iteration 1470. mse: 0.00469471, rel_cost_diff: 0.000543190109733,PSNR:23.28390926270671
Change in mse between projections is : 1.35686e-09
mse, projection: 0.00469465
Post projection 5, . mse: 0.00469465, cost: 0.0129476254806,PSNR:23.28397086324248
projecting!
On iteration 1473. mse: 0.00469307, rel_cost_diff: 0.000532003472023,PSNR:23.285427561281793
Change in mse between projections is : 1.34331e-09
mse, projection: 0.00469301
Post projection 6, . mse: 0.00469301, cost: 0.012910425663,PSNR:23.285488752430467
projecting!
On iteration 1476. mse: 0.00469144, rel_cost_diff: 0.000529445361254,PSNR:23.2869403558478
Change in mse between projections is : 1.33145e-09
mse, projection: 0.00469137
Post projection 7, . mse: 0.00469137, cost: 0.0128734912723,PSNR:23.287001137238548
projecting!
On iteration 1479. mse: 0.00468981, rel_cost_diff: 0.000530137973186,PSNR:23.288449365347965
Change in mse between projections is : 1.32024e-09
mse, projection: 0.00468974
Post projection 8, . mse: 0.00468974, cost: 0.0128368483856,PSNR:23.288510167861773
projecting!
On iteration 1482. mse: 0.00468818, rel_cost_diff: 0.000523464184252,PSNR:23.289953722912617
Change in mse between projections is : 1.30966e-09
mse, projection: 0.00468812
Post projection 9, . mse: 0.00468812, cost: 0.0128003954887,PSNR:23.290014977867614
projecting!
On iteration 1485. mse: 0.00468656, rel_cost_diff: 0.000514543161869,PSNR:23.29145428656229
Change in mse between projections is : 1.29942e-09
mse, projection: 0.0046865
Post projection 10, . mse: 0.0046865, cost: 0.012764191255,PSNR:23.291515994210815
projecting!
On iteration 1488. mse: 0.00468495, rel_cost_diff: 0.000510599022055,PSNR:23.29295148385084
Change in mse between projections is : 1.28949e-09
mse, projection: 0.00468488
Post projection 11, . mse: 0.00468488, cost: 0.012728295289,PSNR:23.293012781102576
projecting!
On iteration 1491. mse: 0.00468334, rel_cost_diff: 0.000513252255315,PSNR:23.29444444748446
Change in mse between projections is : 1.2797e-09
mse, projection: 0.00468327
Post projection 12, . mse: 0.00468327, cost: 0.0126925874501,PSNR:23.294505333989733
projecting!
On iteration 1494. mse: 0.00468173, rel_cost_diff: 0.000505063736891,PSNR:23.295933172918186
Change in mse between projections is : 1.27025e-09
mse, projection: 0.00468167
Post projection 13, . mse: 0.00468167, cost: 0.0126571226865,PSNR:23.295994080298577
projecting!
On iteration 1497. mse: 0.00468013, rel_cost_diff: 0.000501422191135,PSNR:23.297418087728204
Change in mse between projections is : 1.26096e-09
mse, projection: 0.00468007
Post projection 14, . mse: 0.00468007, cost: 0.0126219308004,PSNR:23.297479448055416
projecting!
On iteration 1500. mse: 0.00467854, rel_cost_diff: 0.000498624841404,PSNR:23.29889918783011
Change in mse between projections is : 1.25175e-09
mse, projection: 0.00467847
Post projection 15, . mse: 0.00467847, cost: 0.0125869736075,PSNR:23.298960136821705
On iteration 1501. mse: 0.00467847, cost: 0.0125869736075,PSNR:23.298960136821705
projecting!
On iteration 1503. mse: 0.00467695, rel_cost_diff: 0.000498199465144,PSNR:23.3003769015531
Change in mse between projections is : 1.24208e-09
mse, projection: 0.00467688
Post projection 16, . mse: 0.00467688, cost: 0.0125522501767,PSNR:23.300437006461742
projecting!
On iteration 1506. mse: 0.00467536, rel_cost_diff: 0.000495119173624,PSNR:23.301849927608018
Change in mse between projections is : 1.23258e-09
mse, projection: 0.00467529
Post projection 17, . mse: 0.00467529, cost: 0.0125177567825,PSNR:23.301910485465562
projecting!
On iteration 1509. mse: 0.00467378, rel_cost_diff: 0.000485749228649,PSNR:23.303319126451882
Change in mse between projections is : 1.22333e-09
mse, projection: 0.00467371
Post projection 18, . mse: 0.00467371, cost: 0.0124835819006,PSNR:23.303379272094013
projecting!
On iteration 1512. mse: 0.0046722, rel_cost_diff: 0.000486542793065,PSNR:23.304784061184854
Change in mse between projections is : 1.21473e-09
mse, projection: 0.00467214
Post projection 19, . mse: 0.00467214, cost: 0.0124495280907,PSNR:23.304844227118497
projecting!
On iteration 1515. mse: 0.00467063, rel_cost_diff: 0.000478773371482,PSNR:23.306246026296296
Change in mse between projections is : 1.20626e-09
mse, projection: 0.00467056
Post projection 20, . mse: 0.00467056, cost: 0.0124157974496,PSNR:23.30630664548434
projecting!
On iteration 1518. mse: 0.00466906, rel_cost_diff: 0.000482773431369,PSNR:23.307703286073643
Change in mse between projections is : 1.1979e-09
mse, projection: 0.004669
Post projection 21, . mse: 0.004669, cost: 0.0123822633177,PSNR:23.307764358748358
projecting!
On iteration 1521. mse: 0.0046675, rel_cost_diff: 0.000478749154599,PSNR:23.309157568739653
Change in mse between projections is : 1.18966e-09
mse, projection: 0.00466743
Post projection 22, . mse: 0.00466743, cost: 0.0123489554971,PSNR:23.309217795293577
projecting!
On iteration 1524. mse: 0.00466594, rel_cost_diff: 0.000471111420048,PSNR:23.310607137433777
Change in mse between projections is : 1.18154e-09
mse, projection: 0.00466588
Post projection 23, . mse: 0.00466588, cost: 0.0123158767819,PSNR:23.31066738409334
projecting!
On iteration 1527. mse: 0.00466439, rel_cost_diff: 0.000463909300998,PSNR:23.312053287983304
Change in mse between projections is : 1.17342e-09
mse, projection: 0.00466432
Post projection 24, . mse: 0.00466432, cost: 0.0122830150649,PSNR:23.312113988284384
projecting!
On iteration 1530. mse: 0.00466284, rel_cost_diff: 0.000469022461765,PSNR:23.313496016811506
Change in mse between projections is : 1.16527e-09
mse, projection: 0.00466277
Post projection 25, . mse: 0.00466277, cost: 0.0122504113242,PSNR:23.313555869839497
projecting!
On iteration 1533. mse: 0.0046613, rel_cost_diff: 0.000464633641462,PSNR:23.31493401877237
Change in mse between projections is : 1.15671e-09
mse, projection: 0.00466123
Post projection 26, . mse: 0.00466123, cost: 0.012217964977,PSNR:23.314993891621846
projecting!
On iteration 1536. mse: 0.00465976, rel_cost_diff: 0.000457089235997,PSNR:23.316368591015
Change in mse between projections is : 1.14885e-09
mse, projection: 0.00465969
Post projection 27, . mse: 0.00465969, cost: 0.0121857495978,PSNR:23.316429351660428
projecting!
On iteration 1539. mse: 0.00465822, rel_cost_diff: 0.000453698122355,PSNR:23.317800164127
Change in mse between projections is : 1.14117e-09
mse, projection: 0.00465816
Post projection 28, . mse: 0.00465816, cost: 0.0121538126841,PSNR:23.317860076503134
projecting!
On iteration 1542. mse: 0.00465669, rel_cost_diff: 0.000448877665201,PSNR:23.31922743212317
Change in mse between projections is : 1.13346e-09
mse, projection: 0.00465662
Post projection 29, . mse: 0.00465662, cost: 0.0121220350266,PSNR:23.319287364192324
projecting!
On iteration 1545. mse: 0.00465516, rel_cost_diff: 0.000451820333275,PSNR:23.320650825032395
Change in mse between projections is : 1.12571e-09
mse, projection: 0.0046551
Post projection 30, . mse: 0.0046551, cost: 0.0120905088261,PSNR:23.320710342311838
projecting!
On iteration 1548. mse: 0.00465364, rel_cost_diff: 0.000440796424326,PSNR:23.32207120803322
Change in mse between projections is : 1.11722e-09
mse, projection: 0.00465358
Post projection 31, . mse: 0.00465358, cost: 0.0120591707528,PSNR:23.322130744781422
Stopping rule loss: 1.17757868767
projecting!
On iteration 0. mse: 0.0083508, rel_cost_diff: 0.157232468193,PSNR:20.782717829959132
mse, projection: 0.0083507
Post projection 1, . mse: 0.0083507, cost: 1.32336509228,PSNR:20.78277013970322
On iteration 1. mse: 0.0083507, cost: 1.32336509228,PSNR:20.78277013970322
On iteration 101. mse: 0.00519519, cost: 0.39106887579,PSNR:22.8439835342429
On iteration 201. mse: 0.00388468, cost: 0.198877215385,PSNR:24.106446346490998
On iteration 301. mse: 0.00317747, cost: 0.114616811275,PSNR:24.979183417315433
On iteration 401. mse: 0.00275428, cost: 0.0716375783086,PSNR:25.59992187701728
On iteration 501. mse: 0.00248308, cost: 0.0475971736014,PSNR:26.050091819488745
On iteration 601. mse: 0.00229986, cost: 0.0332989729941,PSNR:26.38298401610696
On iteration 701. mse: 0.00217049, cost: 0.0243807770312,PSNR:26.63441584887591
On iteration 801. mse: 0.00207553, cost: 0.0185890719295,PSNR:26.828712514692672
On iteration 901. mse: 0.00200341, cost: 0.0146940108389,PSNR:26.982295788382608
On iteration 1001. mse: 0.00194696, cost: 0.0119950957596,PSNR:27.10643855196294
On iteration 1101. mse: 0.00190154, cost: 0.0100710736588,PSNR:27.208954976533064
On iteration 1201. mse: 0.00186413, cost: 0.00866265594959,PSNR:27.295227674220868
On iteration 1301. mse: 0.00183269, cost: 0.00760834803805,PSNR:27.369109409519297
On iteration 1401. mse: 0.00180578, cost: 0.00680208439007,PSNR:27.4333437983778
projecting!
On iteration 1429. mse: 0.00179867, rel_cost_diff: 0.000996616622654,PSNR:27.45047824498418
Change in mse between projections is : 0.00576516
mse, projection: 0.00179865
Post projection 2, . mse: 0.00179865, cost: 0.00704063382,PSNR:27.45052799784212
projecting!
On iteration 1432. mse: 0.00179794, rel_cost_diff: 0.000624961934619,PSNR:27.452240461935542
Change in mse between projections is : 7.82141e-10
mse, projection: 0.00179792
Post projection 3, . mse: 0.00179792, cost: 0.00701985275373,PSNR:27.452289672575155
projecting!
On iteration 1435. mse: 0.00179722, rel_cost_diff: 0.000606620205944,PSNR:27.45399467342945
Change in mse between projections is : 7.69944e-10
mse, projection: 0.0017972
Post projection 4, . mse: 0.0017972, cost: 0.00699907355011,PSNR:27.454043903950453
projecting!
On iteration 1438. mse: 0.00179649, rel_cost_diff: 0.000606792446171,PSNR:27.455741713759387
Change in mse between projections is : 7.61038e-10
mse, projection: 0.00179647
Post projection 5, . mse: 0.00179647, cost: 0.00697840657085,PSNR:27.455790119792436
projecting!
On iteration 1441. mse: 0.00179577, rel_cost_diff: 0.000604019933586,PSNR:27.4574812924414
Change in mse between projections is : 7.53445e-10
mse, projection: 0.00179575
Post projection 6, . mse: 0.00179575, cost: 0.00695790350437,PSNR:27.45752999941237
projecting!
On iteration 1444. mse: 0.00179506, rel_cost_diff: 0.000602865436168,PSNR:27.459213963532356
Change in mse between projections is : 7.46529e-10
mse, projection: 0.00179504
Post projection 7, . mse: 0.00179504, cost: 0.00693752709776,PSNR:27.459262689939553
projecting!
On iteration 1447. mse: 0.00179434, rel_cost_diff: 0.000593717520977,PSNR:27.46094084554748
Change in mse between projections is : 7.40053e-10
mse, projection: 0.00179432
Post projection 8, . mse: 0.00179432, cost: 0.00691726524383,PSNR:27.46098930956456
projecting!
On iteration 1450. mse: 0.00179363, rel_cost_diff: 0.00059379528211,PSNR:27.462660803793263
Change in mse between projections is : 7.33904e-10
mse, projection: 0.00179361
Post projection 9, . mse: 0.00179361, cost: 0.00689714029431,PSNR:27.46270872324628
projecting!
On iteration 1453. mse: 0.00179293, rel_cost_diff: 0.000593066530179,PSNR:27.464374675735183
Change in mse between projections is : 7.28058e-10
mse, projection: 0.00179291
Post projection 10, . mse: 0.00179291, cost: 0.00687715597451,PSNR:27.46442233211072
projecting!
On iteration 1456. mse: 0.00179222, rel_cost_diff: 0.000589932988363,PSNR:27.466081889696866
Change in mse between projections is : 7.22391e-10
mse, projection: 0.0017922
Post projection 11, . mse: 0.0017922, cost: 0.00685732625425,PSNR:27.46613012901559
projecting!
On iteration 1459. mse: 0.00179152, rel_cost_diff: 0.000582772041206,PSNR:27.467783001978372
Change in mse between projections is : 7.16755e-10
mse, projection: 0.0017915
Post projection 12, . mse: 0.0017915, cost: 0.0068375854753,PSNR:27.467830695769333
projecting!
On iteration 1462. mse: 0.00179082, rel_cost_diff: 0.00058240600691,PSNR:27.469478005144353
Change in mse between projections is : 7.11373e-10
mse, projection: 0.0017908
Post projection 13, . mse: 0.0017908, cost: 0.00681801326573,PSNR:27.46952543522991
projecting!
On iteration 1465. mse: 0.00179012, rel_cost_diff: 0.000581154976121,PSNR:27.471167456639762
Change in mse between projections is : 7.06123e-10
mse, projection: 0.00179011
Post projection 14, . mse: 0.00179011, cost: 0.00679858867079,PSNR:27.471214622746494
projecting!
On iteration 1468. mse: 0.00178943, rel_cost_diff: 0.000575999226434,PSNR:27.472850219567093
Change in mse between projections is : 7.00518e-10
mse, projection: 0.00178941
Post projection 15, . mse: 0.00178941, cost: 0.00677926652133,PSNR:27.47289740395295
projecting!
On iteration 1471. mse: 0.00178874, rel_cost_diff: 0.000570874456839,PSNR:27.474527416489366
Change in mse between projections is : 6.95322e-10
mse, projection: 0.00178872
Post projection 16, . mse: 0.00178872, cost: 0.00676010875031,PSNR:27.474574336449024
projecting!
On iteration 1474. mse: 0.00178805, rel_cost_diff: 0.000571089857807,PSNR:27.476198192431113
Change in mse between projections is : 6.90179e-10
mse, projection: 0.00178803
Post projection 17, . mse: 0.00178803, cost: 0.0067410687916,PSNR:27.476245130444944
projecting!
On iteration 1477. mse: 0.00178737, rel_cost_diff: 0.000569004629017,PSNR:27.47786310546198
Change in mse between projections is : 6.85297e-10
mse, projection: 0.00178735
Post projection 18, . mse: 0.00178735, cost: 0.00672214804217,PSNR:27.477909495735435
projecting!
On iteration 1480. mse: 0.00178668, rel_cost_diff: 0.000561784892024,PSNR:27.479522148590444
Change in mse between projections is : 6.8041e-10
mse, projection: 0.00178667
Post projection 19, . mse: 0.00178667, cost: 0.00670338515192,PSNR:27.479568556588866
projecting!
On iteration 1483. mse: 0.001786, rel_cost_diff: 0.000557113286933,PSNR:27.481175031761524
Change in mse between projections is : 6.75663e-10
mse, projection: 0.00178599
Post projection 20, . mse: 0.00178599, cost: 0.00668468978256,PSNR:27.481221457425843
projecting!
On iteration 1486. mse: 0.00178533, rel_cost_diff: 0.00056172199827,PSNR:27.48282259726597
Change in mse between projections is : 6.70938e-10
mse, projection: 0.00178531
Post projection 21, . mse: 0.00178531, cost: 0.00666617881507,PSNR:27.4828687573538
projecting!
On iteration 1489. mse: 0.00178465, rel_cost_diff: 0.000559994615207,PSNR:27.484463705625906
Change in mse between projections is : 6.66182e-10
mse, projection: 0.00178463
Post projection 22, . mse: 0.00178463, cost: 0.00664778845385,PSNR:27.48450988316007
projecting!
On iteration 1492. mse: 0.00178398, rel_cost_diff: 0.000554498796613,PSNR:27.48609891608851
Change in mse between projections is : 6.61471e-10
mse, projection: 0.00178396
Post projection 23, . mse: 0.00178396, cost: 0.00662950240076,PSNR:27.486145111012846
projecting!
On iteration 1495. mse: 0.00178331, rel_cost_diff: 0.000550693222935,PSNR:27.487729072283923
Change in mse between projections is : 6.56648e-10
mse, projection: 0.00178329
Post projection 24, . mse: 0.00178329, cost: 0.00661135232076,PSNR:27.48777471752655
projecting!
On iteration 1498. mse: 0.00178264, rel_cost_diff: 0.000549416280981,PSNR:27.489353033826056
Change in mse between projections is : 6.52023e-10
mse, projection: 0.00178263
Post projection 25, . mse: 0.00178263, cost: 0.00659330189228,PSNR:27.489398412521794
On iteration 1501. mse: 0.0017822, cost: 0.00616855546832,PSNR:27.49043998392034
projecting!
On iteration 1501. mse: 0.00178198, rel_cost_diff: 0.000537169858064,PSNR:27.490971077255754
Change in mse between projections is : 6.46892e-10
mse, projection: 0.00178196
Post projection 26, . mse: 0.00178196, cost: 0.00657542515546,PSNR:27.49101675658542
projecting!
On iteration 1504. mse: 0.00178132, rel_cost_diff: 0.000535978818347,PSNR:27.49258376338271
Change in mse between projections is : 6.42327e-10
mse, projection: 0.0017813
Post projection 27, . mse: 0.0017813, cost: 0.00655768206343,PSNR:27.492629175848535
projecting!
On iteration 1507. mse: 0.00178066, rel_cost_diff: 0.000530214278104,PSNR:27.494190518150106
Change in mse between projections is : 6.37832e-10
mse, projection: 0.00178064
Post projection 28, . mse: 0.00178064, cost: 0.00654003769159,PSNR:27.49423594742033
projecting!
On iteration 1510. mse: 0.00178, rel_cost_diff: 0.000529895179896,PSNR:27.495792186859454
Change in mse between projections is : 6.33107e-10
mse, projection: 0.00177998
Post projection 29, . mse: 0.00177998, cost: 0.00652251159772,PSNR:27.49583734884792
projecting!
On iteration 1513. mse: 0.00177935, rel_cost_diff: 0.000520552509456,PSNR:27.49738791124072
Change in mse between projections is : 6.28818e-10
mse, projection: 0.00177933
Post projection 30, . mse: 0.00177933, cost: 0.00650512892753,PSNR:27.497432237395657
projecting!
On iteration 1516. mse: 0.0017787, rel_cost_diff: 0.000521560753522,PSNR:27.49897825301161
Change in mse between projections is : 6.24582e-10
mse, projection: 0.00177868
Post projection 31, . mse: 0.00177868, cost: 0.00648785242811,PSNR:27.499022879648933
Stopping rule loss: 1.00433135033
projecting!
On iteration 0. mse: 0.00734624, rel_cost_diff: 0.109101047817,PSNR:21.339348950071468
mse, projection: 0.00734616
Post projection 1, . mse: 0.00734616, cost: 1.08655488491,PSNR:21.339395474213354
On iteration 1. mse: 0.00734616, cost: 1.08655488491,PSNR:21.339395474213354
On iteration 101. mse: 0.00465217, cost: 0.336457580328,PSNR:23.323443802741135
On iteration 201. mse: 0.00353606, cost: 0.167980194092,PSNR:24.51480919416202
On iteration 301. mse: 0.0029418, cost: 0.0955229029059,PSNR:25.313866773366
On iteration 401. mse: 0.0025892, cost: 0.0591468289495,PSNR:25.868340627802002
On iteration 501. mse: 0.00236397, cost: 0.0390505120158,PSNR:26.263584172471237
On iteration 601. mse: 0.00221169, cost: 0.0271828956902,PSNR:26.552762128889324
On iteration 701. mse: 0.00210381, cost: 0.019802512601,PSNR:26.769937803454205
On iteration 801. mse: 0.00202419, cost: 0.0150270545855,PSNR:26.937486675918908
On iteration 901. mse: 0.00196328, cost: 0.0118146557361,PSNR:27.070176747932155
On iteration 1001. mse: 0.00191517, cost: 0.009586869739,PSNR:27.17792538714066
On iteration 1101. mse: 0.00187611, cost: 0.00799885299057,PSNR:27.267422726462414
On iteration 1201. mse: 0.00184359, cost: 0.00683961156756,PSNR:27.34335862317468
On iteration 1301. mse: 0.00181592, cost: 0.00597356911749,PSNR:27.409029268849313
On iteration 1401. mse: 0.00179194, cost: 0.00531249819323,PSNR:27.466775064005763
projecting!
On iteration 1462. mse: 0.00177854, rel_cost_diff: 0.000999280349809,PSNR:27.499365980003887
Change in mse between projections is : 0.0049099
mse, projection: 0.00177852
Post projection 2, . mse: 0.00177852, cost: 0.0053514353931,PSNR:27.499420275916155
projecting!
On iteration 1465. mse: 0.0017779, rel_cost_diff: 0.000619041618868,PSNR:27.50091524361794
Change in mse between projections is : 5.84736e-10
mse, projection: 0.00177788
Post projection 3, . mse: 0.00177788, cost: 0.00533570256084,PSNR:27.500969274527833
projecting!
On iteration 1468. mse: 0.00177727, rel_cost_diff: 0.000599566704596,PSNR:27.502459086172152
Change in mse between projections is : 5.77198e-10
mse, projection: 0.00177725
Post projection 4, . mse: 0.00177725, cost: 0.00532004237175,PSNR:27.50251285181657
projecting!
On iteration 1471. mse: 0.00177664, rel_cost_diff: 0.000599112988065,PSNR:27.50399835540708
Change in mse between projections is : 5.71016e-10
mse, projection: 0.00177662
Post projection 5, . mse: 0.00177662, cost: 0.00530447112396,PSNR:27.50405157095734
projecting!
On iteration 1474. mse: 0.00177602, rel_cost_diff: 0.000587271609759,PSNR:27.505532192242057
Change in mse between projections is : 5.65595e-10
mse, projection: 0.00177599
Post projection 6, . mse: 0.00177599, cost: 0.00528901815414,PSNR:27.505585995945225
projecting!
On iteration 1477. mse: 0.00177539, rel_cost_diff: 0.000590822874208,PSNR:27.50706201459763
Change in mse between projections is : 5.60502e-10
mse, projection: 0.00177537
Post projection 7, . mse: 0.00177537, cost: 0.00527365179732,PSNR:27.507115267701398
projecting!
On iteration 1480. mse: 0.00177477, rel_cost_diff: 0.000589907458625,PSNR:27.508587248290727
Change in mse between projections is : 5.55579e-10
mse, projection: 0.00177475
Post projection 8, . mse: 0.00177475, cost: 0.00525837251917,PSNR:27.50863966546717
projecting!
On iteration 1483. mse: 0.00177415, rel_cost_diff: 0.000576548902064,PSNR:27.510107033374098
Change in mse between projections is : 5.51064e-10
mse, projection: 0.00177412
Post projection 9, . mse: 0.00177412, cost: 0.00524324504659,PSNR:27.510160323829147
projecting!
On iteration 1486. mse: 0.00177353, rel_cost_diff: 0.000579487169662,PSNR:27.511623074378715
Change in mse between projections is : 5.46793e-10
mse, projection: 0.00177351
Post projection 10, . mse: 0.00177351, cost: 0.00522817950696,PSNR:27.511675528209093
projecting!
On iteration 1489. mse: 0.00177291, rel_cost_diff: 0.000574064064204,PSNR:27.51313394133333
Change in mse between projections is : 5.42643e-10
mse, projection: 0.00177289
Post projection 11, . mse: 0.00177289, cost: 0.00521325180307,PSNR:27.513186983767355
projecting!
On iteration 1492. mse: 0.00177229, rel_cost_diff: 0.000573422949579,PSNR:27.514640484466817
Change in mse between projections is : 5.38625e-10
mse, projection: 0.00177227
Post projection 12, . mse: 0.00177227, cost: 0.00519839255139,PSNR:27.51469354530427
projecting!
On iteration 1495. mse: 0.00177168, rel_cost_diff: 0.000562711397278,PSNR:27.51614269909573
Change in mse between projections is : 5.3446e-10
mse, projection: 0.00177166
Post projection 13, . mse: 0.00177166, cost: 0.005183623638,PSNR:27.51619520754261
projecting!
On iteration 1498. mse: 0.00177107, rel_cost_diff: 0.000563365921915,PSNR:27.51764029507754
Change in mse between projections is : 5.30563e-10
mse, projection: 0.00177105
Post projection 14, . mse: 0.00177105, cost: 0.00516897393391,PSNR:27.517693107106524
On iteration 1501. mse: 0.00177066, cost: 0.00479376967996,PSNR:27.51864526113713
projecting!
On iteration 1501. mse: 0.00177046, rel_cost_diff: 0.000563722950775,PSNR:27.519132981886788
Change in mse between projections is : 5.26786e-10
mse, projection: 0.00177044
Post projection 15, . mse: 0.00177044, cost: 0.00515440898016,PSNR:27.519186097640997
projecting!
On iteration 1504. mse: 0.00176986, rel_cost_diff: 0.000558514207948,PSNR:27.520621896941343
Change in mse between projections is : 5.2311e-10
mse, projection: 0.00176983
Post projection 16, . mse: 0.00176983, cost: 0.005139966961,PSNR:27.52067474524052
projecting!
On iteration 1507. mse: 0.00176925, rel_cost_diff: 0.000556585944436,PSNR:27.52210646466
Change in mse between projections is : 5.19478e-10
mse, projection: 0.00176923
Post projection 17, . mse: 0.00176923, cost: 0.00512558687478,PSNR:27.522158759495994
projecting!
On iteration 1510. mse: 0.00176865, rel_cost_diff: 0.000544050974145,PSNR:27.523586108689088
Change in mse between projections is : 5.15802e-10
mse, projection: 0.00176863
Post projection 18, . mse: 0.00176863, cost: 0.00511130876839,PSNR:27.52363899307161
projecting!
On iteration 1513. mse: 0.00176805, rel_cost_diff: 0.000552081453248,PSNR:27.525061681692392
Change in mse between projections is : 5.12002e-10
mse, projection: 0.00176803
Post projection 19, . mse: 0.00176803, cost: 0.00509711448103,PSNR:27.52511429808584
projecting!
On iteration 1516. mse: 0.00176745, rel_cost_diff: 0.000547723948707,PSNR:27.526533179347812
Change in mse between projections is : 5.08525e-10
mse, projection: 0.00176743
Post projection 20, . mse: 0.00176743, cost: 0.00508304405957,PSNR:27.526585241457568
projecting!
On iteration 1519. mse: 0.00176685, rel_cost_diff: 0.000538981234516,PSNR:27.52799945273988
Change in mse between projections is : 5.05049e-10
mse, projection: 0.00176683
Post projection 21, . mse: 0.00176683, cost: 0.00506904860958,PSNR:27.52805153243002
projecting!
On iteration 1522. mse: 0.00176626, rel_cost_diff: 0.000535633294918,PSNR:27.529461927641
Change in mse between projections is : 5.01478e-10
mse, projection: 0.00176624
Post projection 22, . mse: 0.00176624, cost: 0.00505514303222,PSNR:27.529514024871894
projecting!
On iteration 1525. mse: 0.00176566, rel_cost_diff: 0.000531460609036,PSNR:27.530920027360033
Change in mse between projections is : 4.97916e-10
mse, projection: 0.00176564
Post projection 23, . mse: 0.00176564, cost: 0.00504135340452,PSNR:27.530972142085083
projecting!
On iteration 1528. mse: 0.00176507, rel_cost_diff: 0.000532140785032,PSNR:27.532374033762345
Change in mse between projections is : 4.94526e-10
mse, projection: 0.00176505
Post projection 24, . mse: 0.00176505, cost: 0.00502760475501,PSNR:27.532425879496056
projecting!
On iteration 1531. mse: 0.00176448, rel_cost_diff: 0.000528815813452,PSNR:27.53382336950265
Change in mse between projections is : 4.91289e-10
mse, projection: 0.00176446
Post projection 25, . mse: 0.00176446, cost: 0.00501400744542,PSNR:27.533875519079253
projecting!
On iteration 1534. mse: 0.0017639, rel_cost_diff: 0.000524658025012,PSNR:27.53526860300053
Change in mse between projections is : 4.87993e-10
mse, projection: 0.00176388
Post projection 26, . mse: 0.00176388, cost: 0.00500045716763,PSNR:27.53532048330111
projecting!
On iteration 1537. mse: 0.00176331, rel_cost_diff: 0.000526304256531,PSNR:27.536710016723354
Change in mse between projections is : 4.84697e-10
mse, projection: 0.00176329
Post projection 27, . mse: 0.00176329, cost: 0.00498702190816,PSNR:27.536761340789173
projecting!
On iteration 1540. mse: 0.00176273, rel_cost_diff: 0.000519981595534,PSNR:27.53814674624755
Change in mse between projections is : 4.81398e-10
mse, projection: 0.00176271
Post projection 28, . mse: 0.00176271, cost: 0.00497367233038,PSNR:27.53819808729526
projecting!
On iteration 1543. mse: 0.00176215, rel_cost_diff: 0.000516243895123,PSNR:27.539578786764626
Change in mse between projections is : 4.78246e-10
mse, projection: 0.00176213
Post projection 29, . mse: 0.00176213, cost: 0.00496038747951,PSNR:27.539630718580007
projecting!
On iteration 1546. mse: 0.00176157, rel_cost_diff: 0.000512781379915,PSNR:27.54100814253945
Change in mse between projections is : 4.75166e-10
mse, projection: 0.00176155
Post projection 30, . mse: 0.00176155, cost: 0.00494719762355,PSNR:27.541059517425115
projecting!
On iteration 1549. mse: 0.00176099, rel_cost_diff: 0.000502786767807,PSNR:27.542431652631656
Change in mse between projections is : 4.72122e-10
mse, projection: 0.00176097
Post projection 31, . mse: 0.00176097, cost: 0.00493408786133,PSNR:27.54248333146593
Stopping rule loss: 2.15449166298
projecting!
On iteration 0. mse: 0.0152466, rel_cost_diff: 0.116738576143,PSNR:18.168277387080806
mse, projection: 0.0152463
Post projection 1, . mse: 0.0152463, cost: 2.34530687332,PSNR:18.168348218669543
On iteration 1. mse: 0.0152463, cost: 2.34530687332,PSNR:18.168348218669543
On iteration 101. mse: 0.0094034, cost: 0.737008869648,PSNR:20.267148688132597
On iteration 201. mse: 0.00693287, cost: 0.373018115759,PSNR:21.59087233789602
On iteration 301. mse: 0.00560282, cost: 0.213423520327,PSNR:22.515935944216288
On iteration 401. mse: 0.00480919, cost: 0.132154047489,PSNR:23.17927681319484
On iteration 501. mse: 0.00430137, cost: 0.0869383737445,PSNR:23.663931859448695
On iteration 601. mse: 0.00395754, cost: 0.0601978488266,PSNR:24.02575118007258
On iteration 701. mse: 0.00371338, cost: 0.043538287282,PSNR:24.30230106525133
On iteration 801. mse: 0.00353279, cost: 0.0327268578112,PSNR:24.518818202194975
On iteration 901. mse: 0.00339428, cost: 0.0254706647247,PSNR:24.692528291680173
On iteration 1001. mse: 0.00328452, cost: 0.0204499755055,PSNR:24.83528396633343
On iteration 1101. mse: 0.00319498, cost: 0.0168851464987,PSNR:24.955320653440488
On iteration 1201. mse: 0.00312004, cost: 0.0142893167213,PSNR:25.058401545219358
On iteration 1301. mse: 0.00305587, cost: 0.0123534342274,PSNR:25.148655125632736
On iteration 1401. mse: 0.00299982, cost: 0.0108791636303,PSNR:25.22904324875725
On iteration 1501. mse: 0.00295008, cost: 0.00973388366401,PSNR:25.301663479413726
projecting!
On iteration 1531. mse: 0.00293572, rel_cost_diff: 0.000996107212618,PSNR:25.32285485232439
Change in mse between projections is : 0.0108637
mse, projection: 0.0029356
Post projection 2, . mse: 0.0029356, cost: 0.010250759311,PSNR:25.32303775228053
projecting!
On iteration 1534. mse: 0.00293427, rel_cost_diff: 0.000455936705164,PSNR:25.325003638069198
Change in mse between projections is : 1.109e-09
mse, projection: 0.00293414
Post projection 3, . mse: 0.00293414, cost: 0.010221067816,PSNR:25.325186283922104
projecting!
On iteration 1537. mse: 0.00293282, rel_cost_diff: 0.000402697666799,PSNR:25.327141420288104
Change in mse between projections is : 1.09563e-09
mse, projection: 0.0029327
Post projection 4, . mse: 0.0029327, cost: 0.0101913297549,PSNR:25.3273241560711
projecting!
On iteration 1540. mse: 0.00293138, rel_cost_diff: 0.000375811499573,PSNR:25.329271631664156
Change in mse between projections is : 1.08471e-09
mse, projection: 0.00293126
Post projection 5, . mse: 0.00293126, cost: 0.0101616550237,PSNR:25.32945411214189
projecting!
On iteration 1543. mse: 0.00292995, rel_cost_diff: 0.000370545243574,PSNR:25.33139495076591
Change in mse between projections is : 1.0752e-09
mse, projection: 0.00292983
Post projection 6, . mse: 0.00292983, cost: 0.0101322364062,PSNR:25.331578210743526
projecting!
On iteration 1546. mse: 0.00292852, rel_cost_diff: 0.000360418703614,PSNR:25.333514129236256
Change in mse between projections is : 1.06582e-09
mse, projection: 0.0029284
Post projection 7, . mse: 0.0029284, cost: 0.0101029938087,PSNR:25.333696097468703
projecting!
On iteration 1549. mse: 0.0029271, rel_cost_diff: 0.000354142954432,PSNR:25.33562674234302
Change in mse between projections is : 1.05745e-09
mse, projection: 0.00292698
Post projection 8, . mse: 0.00292698, cost: 0.010073935613,PSNR:25.335809490048867
projecting!
On iteration 1552. mse: 0.00292568, rel_cost_diff: 0.000355996241051,PSNR:25.33773450809365
Change in mse between projections is : 1.04945e-09
mse, projection: 0.00292556
Post projection 9, . mse: 0.00292556, cost: 0.0100450357422,PSNR:25.337916998882246
projecting!
On iteration 1555. mse: 0.00292426, rel_cost_diff: 0.000355322582506,PSNR:25.339837764715092
Change in mse between projections is : 1.04188e-09
mse, projection: 0.00292414
Post projection 10, . mse: 0.00292414, cost: 0.0100163873285,PSNR:25.340019998104744
projecting!
On iteration 1558. mse: 0.00292285, rel_cost_diff: 0.000342964209518,PSNR:25.341935467296466
Change in mse between projections is : 1.03441e-09
mse, projection: 0.00292273
Post projection 11, . mse: 0.00292273, cost: 0.00998785719275,PSNR:25.342117788730476
projecting!
On iteration 1561. mse: 0.00292144, rel_cost_diff: 0.000344065951539,PSNR:25.344028645655502
Change in mse between projections is : 1.02654e-09
mse, projection: 0.00292132
Post projection 12, . mse: 0.00292132, cost: 0.00995957478881,PSNR:25.34421036271638
projecting!
On iteration 1564. mse: 0.00292004, rel_cost_diff: 0.000337917785317,PSNR:25.346116600185304
Change in mse between projections is : 1.01952e-09
mse, projection: 0.00291991
Post projection 13, . mse: 0.00291991, cost: 0.00993148703128,PSNR:25.346298404633
projecting!
On iteration 1567. mse: 0.00291864, rel_cost_diff: 0.000334082211254,PSNR:25.348200015769265
Change in mse between projections is : 1.0126e-09
mse, projection: 0.00291851
Post projection 14, . mse: 0.00291851, cost: 0.00990350078791,PSNR:25.348381907455696
projecting!
On iteration 1570. mse: 0.00291724, rel_cost_diff: 0.000328062058868,PSNR:25.350278538771573
Change in mse between projections is : 1.00578e-09
mse, projection: 0.00291712
Post projection 15, . mse: 0.00291712, cost: 0.00987575575709,PSNR:25.350460170900128
projecting!
On iteration 1573. mse: 0.00291585, rel_cost_diff: 0.000324885654151,PSNR:25.352351468117096
Change in mse between projections is : 9.99106e-10
mse, projection: 0.00291573
Post projection 16, . mse: 0.00291573, cost: 0.00984816811979,PSNR:25.35253388056087
projecting!
On iteration 1576. mse: 0.00291446, rel_cost_diff: 0.000320549560742,PSNR:25.354421223965314
Change in mse between projections is : 9.91914e-10
mse, projection: 0.00291434
Post projection 17, . mse: 0.00291434, cost: 0.00982073880732,PSNR:25.35460302943696
projecting!
On iteration 1579. mse: 0.00291307, rel_cost_diff: 0.00032084263342,PSNR:25.35648641284599
Change in mse between projections is : 9.85356e-10
mse, projection: 0.00291295
Post projection 18, . mse: 0.00291295, cost: 0.00979353301227,PSNR:25.356668651922792
projecting!
On iteration 1582. mse: 0.00291169, rel_cost_diff: 0.000310952475266,PSNR:25.358546333213038
Change in mse between projections is : 9.78832e-10
mse, projection: 0.00291157
Post projection 19, . mse: 0.00291157, cost: 0.0097664417699,PSNR:25.358728311456726
projecting!
On iteration 1585. mse: 0.00291031, rel_cost_diff: 0.000315064882014,PSNR:25.360602366875952
Change in mse between projections is : 9.7217e-10
mse, projection: 0.00291019
Post projection 20, . mse: 0.00291019, cost: 0.00973958242685,PSNR:25.360784083835398
projecting!
On iteration 1588. mse: 0.00290894, rel_cost_diff: 0.000306867043117,PSNR:25.362652769809344
Change in mse between projections is : 9.6575e-10
mse, projection: 0.00290882
Post projection 21, . mse: 0.00290882, cost: 0.00971286185086,PSNR:25.362835267828643
projecting!
On iteration 1591. mse: 0.00290757, rel_cost_diff: 0.000294532792644,PSNR:25.364699272433732
Change in mse between projections is : 9.58875e-10
mse, projection: 0.00290745
Post projection 22, . mse: 0.00290745, cost: 0.00968632567674,PSNR:25.36488116089986
projecting!
On iteration 1594. mse: 0.0029062, rel_cost_diff: 0.000293679339974,PSNR:25.366740824970577
Change in mse between projections is : 9.51949e-10
mse, projection: 0.00290608
Post projection 23, . mse: 0.00290608, cost: 0.00966002605855,PSNR:25.366923146911535
projecting!
On iteration 1597. mse: 0.00290484, rel_cost_diff: 0.000291128756959,PSNR:25.36877811617974
Change in mse between projections is : 9.45622e-10
mse, projection: 0.00290472
Post projection 24, . mse: 0.00290472, cost: 0.00963384099305,PSNR:25.36895913121784
projecting!
On iteration 1600. mse: 0.00290348, rel_cost_diff: 0.00029310301668,PSNR:25.37081044308826
Change in mse between projections is : 9.3943e-10
mse, projection: 0.00290336
Post projection 25, . mse: 0.00290336, cost: 0.00960792321712,PSNR:25.3709918911319
On iteration 1601. mse: 0.00290336, cost: 0.00960792321712,PSNR:25.3709918911319
projecting!
On iteration 1603. mse: 0.00290213, rel_cost_diff: 0.0002894687396,PSNR:25.37283779827657
Change in mse between projections is : 9.3336e-10
mse, projection: 0.002902
Post projection 26, . mse: 0.002902, cost: 0.00958204176277,PSNR:25.37301933104457
projecting!
On iteration 1606. mse: 0.00290077, rel_cost_diff: 0.000284425162727,PSNR:25.374861220094473
Change in mse between projections is : 9.27292e-10
mse, projection: 0.00290065
Post projection 27, . mse: 0.00290065, cost: 0.00955640245229,PSNR:25.37504283746189
projecting!
On iteration 1609. mse: 0.00289943, rel_cost_diff: 0.000273600025731,PSNR:25.37688035385216
Change in mse between projections is : 9.21097e-10
mse, projection: 0.0028993
Post projection 28, . mse: 0.0028993, cost: 0.00953090004623,PSNR:25.377061706915836
projecting!
On iteration 1612. mse: 0.00289808, rel_cost_diff: 0.000274352993091,PSNR:25.378895542038343
Change in mse between projections is : 9.15078e-10
mse, projection: 0.00289796
Post projection 29, . mse: 0.00289796, cost: 0.00950557924807,PSNR:25.379076281423657
projecting!
On iteration 1615. mse: 0.00289674, rel_cost_diff: 0.000268357368059,PSNR:25.380905033362477
Change in mse between projections is : 9.08962e-10
mse, projection: 0.00289662
Post projection 30, . mse: 0.00289662, cost: 0.00948040932417,PSNR:25.381086205483946
projecting!
On iteration 1618. mse: 0.0028954, rel_cost_diff: 0.000268981792778,PSNR:25.3829105656463
Change in mse between projections is : 9.02879e-10
mse, projection: 0.00289528
Post projection 31, . mse: 0.00289528, cost: 0.00945541448891,PSNR:25.383091821452467
Stopping rule loss: 2.10223817825
projecting!
On iteration 0. mse: 0.0145407, rel_cost_diff: 0.176123621565,PSNR:18.374132320476853
mse, projection: 0.0145405
Post projection 1, . mse: 0.0145405, cost: 2.39996671677,PSNR:18.37420325234538
On iteration 1. mse: 0.0145405, cost: 2.39996671677,PSNR:18.37420325234538
On iteration 101. mse: 0.00878915, cost: 0.727171361446,PSNR:20.56053305465305
On iteration 201. mse: 0.00633097, cost: 0.380703777075,PSNR:21.985298578571218
On iteration 301. mse: 0.00497143, cost: 0.225811764598,PSNR:23.035188190247368
On iteration 401. mse: 0.00413848, cost: 0.145222201943,PSNR:23.83158705705131
On iteration 501. mse: 0.00359178, cost: 0.0993585437536,PSNR:24.446900929414564
On iteration 601. mse: 0.00321334, cost: 0.0715852752328,PSNR:24.930426656039316
On iteration 701. mse: 0.00293957, cost: 0.0539106763899,PSNR:25.317166067696423
On iteration 801. mse: 0.00273389, cost: 0.0422224737704,PSNR:25.63219301651405
On iteration 901. mse: 0.00257416, cost: 0.0342258177698,PSNR:25.89363716725631
On iteration 1001. mse: 0.00244654, cost: 0.0285898298025,PSNR:26.114482285127252
On iteration 1101. mse: 0.00234197, cost: 0.0245155896991,PSNR:26.304183079394143
On iteration 1201. mse: 0.00225433, cost: 0.0214959550649,PSNR:26.469815506640302
On iteration 1301. mse: 0.0021795, cost: 0.0192059911788,PSNR:26.61642487404687
projecting!
On iteration 1328. mse: 0.00216042, rel_cost_diff: 0.00099706857249,PSNR:26.65460933123226
Change in mse between projections is : 0.0105001
mse, projection: 0.00216033
Post projection 2, . mse: 0.00216033, cost: 0.0200152695179,PSNR:26.654803105191498
projecting!
On iteration 1331. mse: 0.00215835, rel_cost_diff: 0.000626895467659,PSNR:26.658773161444778
Change in mse between projections is : 2.13864e-09
mse, projection: 0.00215826
Post projection 3, . mse: 0.00215826, cost: 0.0199561044574,PSNR:26.658967121279456
projecting!
On iteration 1334. mse: 0.00215629, rel_cost_diff: 0.000595582086578,PSNR:26.66291941634201
Change in mse between projections is : 2.11674e-09
mse, projection: 0.0021562
Post projection 4, . mse: 0.0021562, cost: 0.0198970902711,PSNR:26.663113092484757
projecting!
On iteration 1337. mse: 0.00215424, rel_cost_diff: 0.000581870756794,PSNR:26.667051327425888
Change in mse between projections is : 2.09842e-09
mse, projection: 0.00215415
Post projection 5, . mse: 0.00215415, cost: 0.0198384616524,PSNR:26.667244718519072
projecting!
On iteration 1340. mse: 0.0021522, rel_cost_diff: 0.000573811463074,PSNR:26.67116791029095
Change in mse between projections is : 2.08144e-09
mse, projection: 0.00215211
Post projection 6, . mse: 0.00215211, cost: 0.0197801869363,PSNR:26.671361954637838
projecting!
On iteration 1343. mse: 0.00215017, rel_cost_diff: 0.000565384217035,PSNR:26.675271468956257
Change in mse between projections is : 2.06417e-09
mse, projection: 0.00215007
Post projection 7, . mse: 0.00215007, cost: 0.0197223667055,PSNR:26.675464756151058
projecting!
On iteration 1346. mse: 0.00214815, rel_cost_diff: 0.000563089503381,PSNR:26.679362433499616
Change in mse between projections is : 2.04809e-09
mse, projection: 0.00214805
Post projection 8, . mse: 0.00214805, cost: 0.0196649413556,PSNR:26.679554961379218
projecting!
On iteration 1349. mse: 0.00214613, rel_cost_diff: 0.000558219113847,PSNR:26.683439351165262
Change in mse between projections is : 2.03258e-09
mse, projection: 0.00214603
Post projection 9, . mse: 0.00214603, cost: 0.0196079108864,PSNR:26.683632059868316
projecting!
On iteration 1352. mse: 0.00214412, rel_cost_diff: 0.000550342315374,PSNR:26.68750359354346
Change in mse between projections is : 2.01765e-09
mse, projection: 0.00214403
Post projection 10, . mse: 0.00214403, cost: 0.0195512566715,PSNR:26.687696954298893
projecting!
On iteration 1355. mse: 0.00214212, rel_cost_diff: 0.00054579304098,PSNR:26.69155606551695
Change in mse between projections is : 2.00267e-09
mse, projection: 0.00214203
Post projection 11, . mse: 0.00214203, cost: 0.0194950774312,PSNR:26.691748662663954
projecting!
On iteration 1358. mse: 0.00214013, rel_cost_diff: 0.000540381679138,PSNR:26.695595785595295
Change in mse between projections is : 1.98806e-09
mse, projection: 0.00214004
Post projection 12, . mse: 0.00214004, cost: 0.019439170137,PSNR:26.69578808947803
projecting!
On iteration 1361. mse: 0.00213815, rel_cost_diff: 0.000535855276999,PSNR:26.69962318756299
Change in mse between projections is : 1.97336e-09
mse, projection: 0.00213805
Post projection 13, . mse: 0.00213805, cost: 0.0193838048726,PSNR:26.699815669864158
projecting!
On iteration 1364. mse: 0.00213617, rel_cost_diff: 0.000536465261728,PSNR:26.70363776027837
Change in mse between projections is : 1.95744e-09
mse, projection: 0.00213608
Post projection 14, . mse: 0.00213608, cost: 0.0193287488073,PSNR:26.70383089397177
projecting!
On iteration 1367. mse: 0.0021342, rel_cost_diff: 0.000535719082812,PSNR:26.707641359850594
Change in mse between projections is : 1.9432e-09
mse, projection: 0.00213411
Post projection 15, . mse: 0.00213411, cost: 0.0192741304636,PSNR:26.707833250230966
projecting!
On iteration 1370. mse: 0.00213224, rel_cost_diff: 0.000525489518138,PSNR:26.711632055568977
Change in mse between projections is : 1.92931e-09
mse, projection: 0.00213215
Post projection 16, . mse: 0.00213215, cost: 0.0192199423909,PSNR:26.71182459661026
projecting!
On iteration 1373. mse: 0.00213029, rel_cost_diff: 0.000523539893239,PSNR:26.715610283101622
Change in mse between projections is : 1.91561e-09
mse, projection: 0.0021302
Post projection 17, . mse: 0.0021302, cost: 0.0191660244018,PSNR:26.715803000599216
projecting!
On iteration 1376. mse: 0.00212835, rel_cost_diff: 0.000514870736796,PSNR:26.719577905182796
Change in mse between projections is : 1.90206e-09
mse, projection: 0.00212825
Post projection 18, . mse: 0.00212825, cost: 0.0191126130521,PSNR:26.719769848591362
projecting!
On iteration 1379. mse: 0.00212641, rel_cost_diff: 0.000515376698616,PSNR:26.723532987270243
Change in mse between projections is : 1.88791e-09
mse, projection: 0.00212631
Post projection 19, . mse: 0.00212631, cost: 0.0190594512969,PSNR:26.723725105563485
projecting!
On iteration 1382. mse: 0.00212448, rel_cost_diff: 0.000513454971282,PSNR:26.727475967734033
Change in mse between projections is : 1.87438e-09
mse, projection: 0.00212438
Post projection 20, . mse: 0.00212438, cost: 0.0190068315715,PSNR:26.72766826053547
projecting!
On iteration 1385. mse: 0.00212256, rel_cost_diff: 0.000504337236945,PSNR:26.73140776309892
Change in mse between projections is : 1.86045e-09
mse, projection: 0.00212246
Post projection 21, . mse: 0.00212246, cost: 0.0189545359462,PSNR:26.731599753657434
projecting!
On iteration 1388. mse: 0.00212064, rel_cost_diff: 0.00049992055854,PSNR:26.735327386072008
Change in mse between projections is : 1.84763e-09
mse, projection: 0.00212055
Post projection 22, . mse: 0.00212055, cost: 0.0189025737345,PSNR:26.73551954998915
projecting!
On iteration 1391. mse: 0.00211873, rel_cost_diff: 0.000493453153772,PSNR:26.739236232210715
Change in mse between projections is : 1.83503e-09
mse, projection: 0.00211864
Post projection 23, . mse: 0.00211864, cost: 0.0188509020954,PSNR:26.739428091892275
projecting!
On iteration 1394. mse: 0.00211683, rel_cost_diff: 0.000491514540204,PSNR:26.74313283616362
Change in mse between projections is : 1.82197e-09
mse, projection: 0.00211674
Post projection 24, . mse: 0.00211674, cost: 0.0187996756285,PSNR:26.743325345769662
projecting!
On iteration 1397. mse: 0.00211494, rel_cost_diff: 0.000489344491696,PSNR:26.747019552334834
Change in mse between projections is : 1.80961e-09
mse, projection: 0.00211485
Post projection 25, . mse: 0.00211485, cost: 0.018748851493,PSNR:26.747211278048994
projecting!
On iteration 1400. mse: 0.00211305, rel_cost_diff: 0.000481054392514,PSNR:26.75089347981278
Change in mse between projections is : 1.79738e-09
mse, projection: 0.00211296
Post projection 26, . mse: 0.00211296, cost: 0.0186982527375,PSNR:26.75108585518355
On iteration 1401. mse: 0.00211296, cost: 0.0186982527375,PSNR:26.75108585518355
projecting!
On iteration 1403. mse: 0.00211118, rel_cost_diff: 0.000477323744106,PSNR:26.754756497085825
Change in mse between projections is : 1.78493e-09
mse, projection: 0.00211108
Post projection 27, . mse: 0.00211108, cost: 0.0186480730772,PSNR:26.754948085688728
projecting!
On iteration 1406. mse: 0.0021093, rel_cost_diff: 0.000477220926837,PSNR:26.75860857194099
Change in mse between projections is : 1.7723e-09
mse, projection: 0.00210921
Post projection 28, . mse: 0.00210921, cost: 0.0185982342809,PSNR:26.75880033055695
projecting!
On iteration 1409. mse: 0.00210744, rel_cost_diff: 0.000473873964405,PSNR:26.762449672188122
Change in mse between projections is : 1.76004e-09
mse, projection: 0.00210735
Post projection 29, . mse: 0.00210735, cost: 0.0185486897826,PSNR:26.76264112065169
projecting!
On iteration 1412. mse: 0.00210558, rel_cost_diff: 0.000466930074762,PSNR:26.76627928542714
Change in mse between projections is : 1.74794e-09
mse, projection: 0.00210549
Post projection 30, . mse: 0.00210549, cost: 0.0184996016324,PSNR:26.766470902788335
projecting!
On iteration 1415. mse: 0.00210373, rel_cost_diff: 0.000462002915973,PSNR:26.770098339560047
Change in mse between projections is : 1.73611e-09
mse, projection: 0.00210364
Post projection 31, . mse: 0.00210364, cost: 0.018450750038,PSNR:26.770289644824476
Stopping rule loss: 11.9799795151
projecting!
On iteration 0. mse: 0.0231314, rel_cost_diff: 0.746296883462,PSNR:16.357977250619832
mse, projection: 0.0231308
Post projection 1, . mse: 0.0231308, cost: 12.4212675095,PSNR:16.358090908932923
On iteration 1. mse: 0.0231308, cost: 12.4212675095,PSNR:16.358090908932923
On iteration 101. mse: 0.0135455, cost: 0.964937746525,PSNR:18.682035821548048
On iteration 201. mse: 0.0102753, cost: 0.498343467712,PSNR:19.88206527283468
On iteration 301. mse: 0.00847532, cost: 0.293797492981,PSNR:20.71843730926193
On iteration 401. mse: 0.00737321, cost: 0.187873497605,PSNR:21.323435860488992
On iteration 501. mse: 0.00664964, cost: 0.12777197361,PSNR:21.772018710327657
On iteration 601. mse: 0.00614855, cost: 0.0915160998702,PSNR:22.112275403764823
On iteration 701. mse: 0.00578586, cost: 0.0684852078557,PSNR:22.376318253770783
On iteration 801. mse: 0.0055134, cost: 0.0532133579254,PSNR:22.585804006991882
On iteration 901. mse: 0.00530222, cost: 0.0427143871784,PSNR:22.755422849923956
On iteration 1001. mse: 0.00513412, cost: 0.0352542549372,PSNR:22.89534368694518
On iteration 1101. mse: 0.00499727, cost: 0.0298051796854,PSNR:23.012676145706802
On iteration 1201. mse: 0.00488367, cost: 0.0257315989584,PSNR:23.112539163398004
On iteration 1301. mse: 0.00478774, cost: 0.0226191915572,PSNR:23.198694151518904
On iteration 1401. mse: 0.00470551, cost: 0.0201936177909,PSNR:23.273931179505336
projecting!
On iteration 1452. mse: 0.00466719, rel_cost_diff: 0.000999555017961,PSNR:23.30944527722277
Change in mse between projections is : 0.0162284
mse, projection: 0.00466703
Post projection 2, . mse: 0.00466703, cost: 0.0207456089556,PSNR:23.309593471860424
projecting!
On iteration 1455. mse: 0.00466494, rel_cost_diff: 0.000490052845236,PSNR:23.31153520208048
Change in mse between projections is : 2.30265e-09
mse, projection: 0.00466479
Post projection 3, . mse: 0.00466479, cost: 0.0206832680851,PSNR:23.311683034517575
projecting!
On iteration 1458. mse: 0.00466271, rel_cost_diff: 0.000453660104449,PSNR:23.313614422512885
Change in mse between projections is : 2.27921e-09
mse, projection: 0.00466255
Post projection 4, . mse: 0.00466255, cost: 0.0206207539886,PSNR:23.3137614582618
projecting!
On iteration 1461. mse: 0.00466049, rel_cost_diff: 0.000437153465726,PSNR:23.315684224456913
Change in mse between projections is : 2.25971e-09
mse, projection: 0.00466033
Post projection 5, . mse: 0.00466033, cost: 0.0205586068332,PSNR:23.31583263214327
projecting!
On iteration 1464. mse: 0.00465828, rel_cost_diff: 0.000426934269961,PSNR:23.31774763294101
Change in mse between projections is : 2.24144e-09
mse, projection: 0.00465812
Post projection 6, . mse: 0.00465812, cost: 0.0204968675971,PSNR:23.31789437453974
projecting!
On iteration 1467. mse: 0.00465607, rel_cost_diff: 0.000422970657659,PSNR:23.319802032309926
Change in mse between projections is : 2.22455e-09
mse, projection: 0.00465591
Post projection 7, . mse: 0.00465591, cost: 0.0204353928566,PSNR:23.31995014642004
projecting!
On iteration 1470. mse: 0.00465388, rel_cost_diff: 0.000415602297154,PSNR:23.321849582057162
Change in mse between projections is : 2.20798e-09
mse, projection: 0.00465372
Post projection 8, . mse: 0.00465372, cost: 0.0203745719045,PSNR:23.321997331451207
projecting!
On iteration 1473. mse: 0.00465169, rel_cost_diff: 0.00041573798464,PSNR:23.323891141540205
Change in mse between projections is : 2.19041e-09
mse, projection: 0.00465153
Post projection 9, . mse: 0.00465153, cost: 0.0203139148653,PSNR:23.324038090869287
projecting!
On iteration 1476. mse: 0.00464951, rel_cost_diff: 0.000411077921705,PSNR:23.32592496202297
Change in mse between projections is : 2.174e-09
mse, projection: 0.00464936
Post projection 10, . mse: 0.00464936, cost: 0.0202537570149,PSNR:23.32607198018637
projecting!
On iteration 1479. mse: 0.00464734, rel_cost_diff: 0.000406282678525,PSNR:23.327951902500125
Change in mse between projections is : 2.15871e-09
mse, projection: 0.00464719
Post projection 11, . mse: 0.00464719, cost: 0.0201939698309,PSNR:23.328098554121674
projecting!
On iteration 1482. mse: 0.00464518, rel_cost_diff: 0.000402253300609,PSNR:23.32997108216381
Change in mse between projections is : 2.14407e-09
mse, projection: 0.00464503
Post projection 12, . mse: 0.00464503, cost: 0.0201345402747,PSNR:23.33011867274116
projecting!
On iteration 1485. mse: 0.00464303, rel_cost_diff: 0.000405639393621,PSNR:23.331984667569067
Change in mse between projections is : 2.12977e-09
mse, projection: 0.00464287
Post projection 13, . mse: 0.00464287, cost: 0.0200755503029,PSNR:23.3321314554337
projecting!
On iteration 1488. mse: 0.00464089, rel_cost_diff: 0.000396927895132,PSNR:23.333990471664784
Change in mse between projections is : 2.11595e-09
mse, projection: 0.00464073
Post projection 14, . mse: 0.00464073, cost: 0.0200168974698,PSNR:23.334137763121614
projecting!
On iteration 1491. mse: 0.00463875, rel_cost_diff: 0.000392916454001,PSNR:23.33599066306779
Change in mse between projections is : 2.10229e-09
mse, projection: 0.00463859
Post projection 15, . mse: 0.00463859, cost: 0.0199585799128,PSNR:23.33613758639644
projecting!
On iteration 1494. mse: 0.00463662, rel_cost_diff: 0.000392325520176,PSNR:23.337983925091905
Change in mse between projections is : 2.0883e-09
mse, projection: 0.00463646
Post projection 16, . mse: 0.00463646, cost: 0.0199006032199,PSNR:23.338130915869925
projecting!
On iteration 1497. mse: 0.0046345, rel_cost_diff: 0.000387958548278,PSNR:23.33997024776935
Change in mse between projections is : 2.0749e-09
mse, projection: 0.00463434
Post projection 17, . mse: 0.00463434, cost: 0.0198430325836,PSNR:23.340116869411396
projecting!
On iteration 1500. mse: 0.00463239, rel_cost_diff: 0.000385601410619,PSNR:23.34195005772184
Change in mse between projections is : 2.06085e-09
mse, projection: 0.00463223
Post projection 18, . mse: 0.00463223, cost: 0.0197858009487,PSNR:23.342096746220378
On iteration 1501. mse: 0.00463223, cost: 0.0197858009487,PSNR:23.342096746220378
projecting!
On iteration 1503. mse: 0.00463028, rel_cost_diff: 0.000379333703318,PSNR:23.343923782388693
Change in mse between projections is : 2.04711e-09
mse, projection: 0.00463013
Post projection 19, . mse: 0.00463013, cost: 0.0197290107608,PSNR:23.34407010078985
projecting!
On iteration 1506. mse: 0.00462819, rel_cost_diff: 0.000381133394019,PSNR:23.3458905391359
Change in mse between projections is : 2.0341e-09
mse, projection: 0.00462803
Post projection 20, . mse: 0.00462803, cost: 0.0196724738926,PSNR:23.346036923815298
projecting!
On iteration 1509. mse: 0.0046261, rel_cost_diff: 0.000373776207183,PSNR:23.347850318086895
Change in mse between projections is : 2.02131e-09
mse, projection: 0.00462594
Post projection 21, . mse: 0.00462594, cost: 0.0196162890643,PSNR:23.347997206013062
projecting!
On iteration 1512. mse: 0.00462402, rel_cost_diff: 0.000376177205478,PSNR:23.349804858812636
Change in mse between projections is : 2.00851e-09
mse, projection: 0.00462386
Post projection 22, . mse: 0.00462386, cost: 0.0195604842156,PSNR:23.349950938120465
projecting!
On iteration 1515. mse: 0.00462194, rel_cost_diff: 0.00036906179316,PSNR:23.351752403631416
Change in mse between projections is : 1.99617e-09
mse, projection: 0.00462179
Post projection 23, . mse: 0.00462179, cost: 0.0195050481707,PSNR:23.351898548462657
projecting!
On iteration 1518. mse: 0.00461988, rel_cost_diff: 0.000369996866862,PSNR:23.35369381822851
Change in mse between projections is : 1.98398e-09
mse, projection: 0.00461972
Post projection 24, . mse: 0.00461972, cost: 0.0194498747587,PSNR:23.35384002840618
projecting!
On iteration 1521. mse: 0.00461782, rel_cost_diff: 0.000365516976447,PSNR:23.355628656046328
Change in mse between projections is : 1.97165e-09
mse, projection: 0.00461767
Post projection 25, . mse: 0.00461767, cost: 0.0193950682878,PSNR:23.35577493137812
projecting!
On iteration 1524. mse: 0.00461577, rel_cost_diff: 0.000364346264668,PSNR:23.357556907904584
Change in mse between projections is : 1.95958e-09
mse, projection: 0.00461562
Post projection 26, . mse: 0.00461562, cost: 0.0193406380713,PSNR:23.357702810045666
projecting!
On iteration 1527. mse: 0.00461373, rel_cost_diff: 0.00035918558777,PSNR:23.359479879638197
Change in mse between projections is : 1.94719e-09
mse, projection: 0.00461357
Post projection 27, . mse: 0.00461357, cost: 0.0192864891142,PSNR:23.359625408051343
projecting!
On iteration 1530. mse: 0.00461169, rel_cost_diff: 0.00035682521926,PSNR:23.36139580975242
Change in mse between projections is : 1.93523e-09
mse, projection: 0.00461154
Post projection 28, . mse: 0.00461154, cost: 0.0192326381803,PSNR:23.361541840921394
projecting!
On iteration 1533. mse: 0.00460967, rel_cost_diff: 0.000349075597079,PSNR:23.36330512726601
Change in mse between projections is : 1.92364e-09
mse, projection: 0.00460951
Post projection 29, . mse: 0.00460951, cost: 0.0191791206598,PSNR:23.36345122265083
projecting!
On iteration 1536. mse: 0.00460765, rel_cost_diff: 0.000350251050199,PSNR:23.365208700902116
Change in mse between projections is : 1.91224e-09
mse, projection: 0.00460749
Post projection 30, . mse: 0.00460749, cost: 0.0191260557622,PSNR:23.365353982488575
projecting!
On iteration 1539. mse: 0.00460563, rel_cost_diff: 0.000346557490119,PSNR:23.367106522736954
Change in mse between projections is : 1.90061e-09
mse, projection: 0.00460548
Post projection 31, . mse: 0.00460548, cost: 0.0190731324255,PSNR:23.367252306941296
Stopping rule loss: 1.33105313778
projecting!
On iteration 0. mse: 0.0106421, rel_cost_diff: 0.152370616289,PSNR:19.72971823218178
mse, projection: 0.010642
Post projection 1, . mse: 0.010642, cost: 1.48968613148,PSNR:19.729754338372786
On iteration 1. mse: 0.010642, cost: 1.48968613148,PSNR:19.729754338372786
On iteration 101. mse: 0.00706837, cost: 0.441543579102,PSNR:21.506807820687538
On iteration 201. mse: 0.00559606, cost: 0.223143771291,PSNR:22.521175055730794
On iteration 301. mse: 0.00480583, cost: 0.1283377707,PSNR:23.182319047416446
On iteration 401. mse: 0.00433407, cost: 0.0801812633872,PSNR:23.631040065005102
On iteration 501. mse: 0.00403165, cost: 0.0533511824906,PSNR:23.945166983022403
On iteration 601. mse: 0.00382701, cost: 0.0373912081122,PSNR:24.171407145135415
On iteration 701. mse: 0.00368214, cost: 0.0274133235216,PSNR:24.338995898870202
On iteration 801. mse: 0.00357558, cost: 0.0209119264036,PSNR:24.466534769774903
On iteration 901. mse: 0.00349455, cost: 0.0165242142975,PSNR:24.566091742629975
On iteration 1001. mse: 0.0034311, cost: 0.0134669244289,PSNR:24.64566809522495
On iteration 1101. mse: 0.00338013, cost: 0.0112767852843,PSNR:24.7106617180118
On iteration 1201. mse: 0.00333826, cost: 0.00967007968575,PSNR:24.76479402927115
On iteration 1301. mse: 0.00330316, cost: 0.00846871361136,PSNR:24.81070945571212
On iteration 1401. mse: 0.00327318, cost: 0.0075499676168,PSNR:24.850305453050638
projecting!
On iteration 1445. mse: 0.00326104, rel_cost_diff: 0.000999609719282,PSNR:24.866435997062638
Change in mse between projections is : 0.00650543
mse, projection: 0.00326099
Post projection 2, . mse: 0.00326099, cost: 0.00768226152286,PSNR:24.86650297397918
projecting!
On iteration 1448. mse: 0.00326022, rel_cost_diff: 0.000575206313294,PSNR:24.8675325639646
Change in mse between projections is : 8.5852e-10
mse, projection: 0.00326017
Post projection 3, . mse: 0.00326017, cost: 0.00765961920843,PSNR:24.86759893747668
projecting!
On iteration 1451. mse: 0.0032594, rel_cost_diff: 0.000563256083039,PSNR:24.868624754326838
Change in mse between projections is : 8.44699e-10
mse, projection: 0.00325935
Post projection 4, . mse: 0.00325935, cost: 0.00763696059585,PSNR:24.868690834296196
projecting!
On iteration 1454. mse: 0.00325858, rel_cost_diff: 0.000563221701158,PSNR:24.869712875087057
Change in mse between projections is : 8.33824e-10
mse, projection: 0.00325853
Post projection 5, . mse: 0.00325853, cost: 0.00761446356773,PSNR:24.869779281929603
projecting!
On iteration 1457. mse: 0.00325777, rel_cost_diff: 0.000568080977076,PSNR:24.870796923116878
Change in mse between projections is : 8.2431e-10
mse, projection: 0.00325772
Post projection 6, . mse: 0.00325772, cost: 0.00759213045239,PSNR:24.87086365692971
projecting!
On iteration 1460. mse: 0.00325696, rel_cost_diff: 0.000567840065071,PSNR:24.871877205762427
Change in mse between projections is : 8.15812e-10
mse, projection: 0.00325691
Post projection 7, . mse: 0.00325691, cost: 0.00756992725655,PSNR:24.871943335238292
projecting!
On iteration 1463. mse: 0.00325615, rel_cost_diff: 0.000562652589258,PSNR:24.872954341229242
Change in mse between projections is : 8.07843e-10
mse, projection: 0.0032561
Post projection 8, . mse: 0.0032561, cost: 0.00754786795005,PSNR:24.873020176562285
projecting!
On iteration 1466. mse: 0.00325535, rel_cost_diff: 0.000567715174012,PSNR:24.874027705871583
Change in mse between projections is : 8.00308e-10
mse, projection: 0.0032553
Post projection 9, . mse: 0.0032553, cost: 0.00752600468695,PSNR:24.874093557478048
projecting!
On iteration 1469. mse: 0.00325454, rel_cost_diff: 0.000558170465803,PSNR:24.875097296826926
Change in mse between projections is : 7.93396e-10
mse, projection: 0.0032545
Post projection 10, . mse: 0.0032545, cost: 0.00750424340367,PSNR:24.875162853953967
projecting!
On iteration 1472. mse: 0.00325375, rel_cost_diff: 0.000558582788086,PSNR:24.876163111241162
Change in mse between projections is : 7.86538e-10
mse, projection: 0.0032537
Post projection 11, . mse: 0.0032537, cost: 0.00748265068978,PSNR:24.876228995234758
projecting!
On iteration 1475. mse: 0.00325295, rel_cost_diff: 0.000557386933858,PSNR:24.87722514626862
Change in mse between projections is : 7.79962e-10
mse, projection: 0.0032529
Post projection 12, . mse: 0.0032529, cost: 0.00746121350676,PSNR:24.877291357227683
projecting!
On iteration 1478. mse: 0.00325216, rel_cost_diff: 0.000556042594211,PSNR:24.8782846427641
Change in mse between projections is : 7.73567e-10
mse, projection: 0.00325211
Post projection 13, . mse: 0.00325211, cost: 0.00743994489312,PSNR:24.878349626166983
projecting!
On iteration 1481. mse: 0.00325137, rel_cost_diff: 0.000560635679757,PSNR:24.879339421815413
Change in mse between projections is : 7.675e-10
mse, projection: 0.00325132
Post projection 14, . mse: 0.00325132, cost: 0.00741879176348,PSNR:24.87940535401274
projecting!
On iteration 1484. mse: 0.00325058, rel_cost_diff: 0.000554707768459,PSNR:24.880391657438828
Change in mse between projections is : 7.61672e-10
mse, projection: 0.00325053
Post projection 15, . mse: 0.00325053, cost: 0.00739775877446,PSNR:24.880456983455414
projecting!
On iteration 1487. mse: 0.0032498, rel_cost_diff: 0.000544629394267,PSNR:24.88143979197783
Change in mse between projections is : 7.55649e-10
mse, projection: 0.00324975
Post projection 16, . mse: 0.00324975, cost: 0.00737691856921,PSNR:24.88150513376234
projecting!
On iteration 1490. mse: 0.00324901, rel_cost_diff: 0.000544203730873,PSNR:24.882484756072536
Change in mse between projections is : 7.50016e-10
mse, projection: 0.00324896
Post projection 17, . mse: 0.00324896, cost: 0.00735615659505,PSNR:24.882549802352504
projecting!
On iteration 1493. mse: 0.00324823, rel_cost_diff: 0.00054220917756,PSNR:24.88352623607453
Change in mse between projections is : 7.44429e-10
mse, projection: 0.00324819
Post projection 18, . mse: 0.00324819, cost: 0.00733557716012,PSNR:24.88359129795521
projecting!
On iteration 1496. mse: 0.00324746, rel_cost_diff: 0.000542365262238,PSNR:24.884564229416434
Change in mse between projections is : 7.3904e-10
mse, projection: 0.00324741
Post projection 19, . mse: 0.00324741, cost: 0.00731512252241,PSNR:24.88462930684932
projecting!
On iteration 1499. mse: 0.00324669, rel_cost_diff: 0.000533666917122,PSNR:24.885598422090915
Change in mse between projections is : 7.33802e-10
mse, projection: 0.00324664
Post projection 20, . mse: 0.00324664, cost: 0.00729479407892,PSNR:24.88566382647454
On iteration 1501. mse: 0.0032464, cost: 0.00682419119403,PSNR:24.88597933859948
projecting!
On iteration 1502. mse: 0.00324591, rel_cost_diff: 0.000534122089787,PSNR:24.886629434365215
Change in mse between projections is : 7.28645e-10
mse, projection: 0.00324587
Post projection 21, . mse: 0.00324587, cost: 0.00727457832545,PSNR:24.886695165803513
projecting!
On iteration 1505. mse: 0.00324515, rel_cost_diff: 0.000524646585483,PSNR:24.887657263915326
Change in mse between projections is : 7.23466e-10
mse, projection: 0.0032451
Post projection 22, . mse: 0.0032451, cost: 0.00725449575111,PSNR:24.88772207611361
projecting!
On iteration 1508. mse: 0.00324438, rel_cost_diff: 0.000522454065693,PSNR:24.888681908423116
Change in mse between projections is : 7.18443e-10
mse, projection: 0.00324433
Post projection 23, . mse: 0.00324433, cost: 0.00723459944129,PSNR:24.888746424241717
projecting!
On iteration 1511. mse: 0.00324362, rel_cost_diff: 0.00052505938999,PSNR:24.889702742093178
Change in mse between projections is : 7.13373e-10
mse, projection: 0.00324357
Post projection 24, . mse: 0.00324357, cost: 0.00721476273611,PSNR:24.889767584824696
projecting!
On iteration 1514. mse: 0.00324286, rel_cost_diff: 0.000519936845888,PSNR:24.890720073995457
Change in mse between projections is : 7.08333e-10
mse, projection: 0.00324281
Post projection 25, . mse: 0.00324281, cost: 0.00719509785995,PSNR:24.890784931918233
projecting!
On iteration 1517. mse: 0.0032421, rel_cost_diff: 0.000512495715078,PSNR:24.891734213499802
Change in mse between projections is : 7.03459e-10
mse, projection: 0.00324205
Post projection 26, . mse: 0.00324205, cost: 0.00717554660514,PSNR:24.891799086569716
projecting!
On iteration 1520. mse: 0.00324135, rel_cost_diff: 0.000515136344298,PSNR:24.89274484635368
Change in mse between projections is : 6.9851e-10
mse, projection: 0.0032413
Post projection 27, . mse: 0.0032413, cost: 0.00715613225475,PSNR:24.892809110592555
projecting!
On iteration 1523. mse: 0.0032406, rel_cost_diff: 0.000508456267649,PSNR:24.893752282085796
Change in mse between projections is : 6.93167e-10
mse, projection: 0.00324055
Post projection 28, . mse: 0.00324055, cost: 0.00713687064126,PSNR:24.893816561233926
projecting!
On iteration 1526. mse: 0.00323985, rel_cost_diff: 0.000511289696351,PSNR:24.894756206311698
Change in mse between projections is : 6.88176e-10
mse, projection: 0.0032398
Post projection 29, . mse: 0.0032398, cost: 0.00711771892384,PSNR:24.894821124538904
projecting!
On iteration 1529. mse: 0.0032391, rel_cost_diff: 0.000509512698587,PSNR:24.895756928718136
Change in mse between projections is : 6.83099e-10
mse, projection: 0.00323905
Post projection 30, . mse: 0.00323905, cost: 0.00709870737046,PSNR:24.895821861905954
projecting!
On iteration 1532. mse: 0.00323836, rel_cost_diff: 0.000503369822211,PSNR:24.896754134789706
Change in mse between projections is : 6.78365e-10
mse, projection: 0.00323831
Post projection 31, . mse: 0.00323831, cost: 0.00707984529436,PSNR:24.89681845838341
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:31:59 CDT 2017 1502501519
Job ID:			3198559[121].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-121
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:13:32,energy_used=0,mem=1211784kb,vmem=3040628kb,walltime=01:14:09
Nodes:	        	gpu20
End PBS Epilogue Fri Aug 11 20:32:00 CDT 2017 1502501520
--------------------------------------------------------------
