--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:16:12 CST 2017 1512346572
Job ID:			3761699[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			highmem01
End PBS Prologue Sun Dec  3 18:16:12 CST 2017 1512346572
--------------------------------------------------------------
PBS_ARRAYID: 63
Loaded model from disk
Stopping rule loss: 0.00172418088187
projecting!
On iteration 0. mse: 0.00383506, rel_cost_diff: 0.0491794357299,PSNR:24.16228002603667
MSE--> befre projection: 0.00383506, after projection: 0.00297497
mse, projection: 0.00297497
Post projection 1, . mse: 0.00297497, cost: 0.703968763351,PSNR:25.26517098619629
On iteration 1. mse: 0.00297497, cost: 0.703968763351,PSNR:25.26517098619629
On iteration 101. mse: 0.00286818, cost: 0.00542357377708,PSNR:25.423938542098877
On iteration 201. mse: 0.00286237, cost: 0.00363182136789,PSNR:25.432737883179417
On iteration 301. mse: 0.00285747, cost: 0.00308014964685,PSNR:25.4401776134102
projecting!
On iteration 338. mse: 0.00285579, rel_cost_diff: 0.000995830717288,PSNR:25.44274427400602
Change in mse between projections is : 0.000467169
MSE--> befre projection: 0.00285579, after projection: 0.00295133
mse, projection: 0.00295133
Post projection 2, . mse: 0.00295133, cost: 0.337339043617,PSNR:25.29982735672187
On iteration 401. mse: 0.00288458, cost: 0.00731240073219,PSNR:25.399168778240366
On iteration 501. mse: 0.00287971, cost: 0.00402679061517,PSNR:25.406515710566502
On iteration 601. mse: 0.00287457, cost: 0.00334913074039,PSNR:25.414268346966452
projecting!
On iteration 659. mse: 0.00287172, rel_cost_diff: 0.000998834210031,PSNR:25.418571847608227
Change in mse between projections is : 0.000257703
MSE--> befre projection: 0.00287172, after projection: 0.00336829
mse, projection: 0.00336829
Post projection 3, . mse: 0.00336829, cost: 0.293670445681,PSNR:24.725911362849896
On iteration 701. mse: 0.00331042, cost: 0.0102694295347,PSNR:24.801166168441533
On iteration 801. mse: 0.00330771, cost: 0.00367700844072,PSNR:24.804723987384914
On iteration 901. mse: 0.00330463, cost: 0.00291618797928,PSNR:24.808768765968267
projecting!
On iteration 968. mse: 0.0033025, rel_cost_diff: 0.000993891163238,PSNR:24.811566071226707
Change in mse between projections is : 0.000177735
MSE--> befre projection: 0.0033025, after projection: 0.00374576
mse, projection: 0.00374576
Post projection 4, . mse: 0.00374576, cost: 0.236453309655,PSNR:24.264596933081325
On iteration 1001. mse: 0.00369807, cost: 0.0140519719571,PSNR:24.320253839744538
On iteration 1101. mse: 0.00369503, cost: 0.00380987743847,PSNR:24.32382004057984
On iteration 1201. mse: 0.00369245, cost: 0.00295701879077,PSNR:24.326852944502843
projecting!
On iteration 1271. mse: 0.00369043, rel_cost_diff: 0.000993057539043,PSNR:24.3292256648498
Change in mse between projections is : 0.000116006
MSE--> befre projection: 0.00369043, after projection: 0.00388128
mse, projection: 0.00388128
Post projection 5, . mse: 0.00388128, cost: 0.256011515856,PSNR:24.11024912731342
On iteration 1301. mse: 0.0038153, cost: 0.0163878053427,PSNR:24.184710616234888
On iteration 1401. mse: 0.00381105, cost: 0.00381174078211,PSNR:24.189548257157515
On iteration 1501. mse: 0.00380851, cost: 0.00292620970868,PSNR:24.19244472189858
projecting!
On iteration 1571. mse: 0.00380651, rel_cost_diff: 0.000999360078751,PSNR:24.19473156752607
Change in mse between projections is : 8.86918e-05
MSE--> befre projection: 0.00380651, after projection: 0.00402417
mse, projection: 0.00402417
Post projection 6, . mse: 0.00402417, cost: 0.257763922215,PSNR:23.95323493547227
Stopping rule loss: 0.00312805362046
projecting!
On iteration 0. mse: 0.00191239, rel_cost_diff: 0.0351404492542,PSNR:27.184239328628056
MSE--> befre projection: 0.00191239, after projection: 0.00107185
mse, projection: 0.00107185
Post projection 1, . mse: 0.00107185, cost: 0.470246553421,PSNR:29.69866572256873
On iteration 1. mse: 0.00107185, cost: 0.470246553421,PSNR:29.69866572256873
On iteration 101. mse: 0.000980597, cost: 0.00712705682963,PSNR:30.085094444489194
On iteration 201. mse: 0.000985078, cost: 0.00455256132409,PSNR:30.065295641848135
projecting!
On iteration 284. mse: 0.000987096, rel_cost_diff: 0.000995696716369,PSNR:30.056405606504356
Change in mse between projections is : 0.000290847
MSE--> befre projection: 0.000987096, after projection: 0.000930209
mse, projection: 0.000930209
Post projection 2, . mse: 0.000930209, cost: 0.350709438324,PSNR:30.314196241544707
On iteration 301. mse: 0.000872942, cost: 0.0438932180405,PSNR:30.59014679217367
On iteration 401. mse: 0.000878593, cost: 0.00578087195754,PSNR:30.56212111759749
On iteration 501. mse: 0.000882216, cost: 0.0044414550066,PSNR:30.544251982000365
projecting!
On iteration 536. mse: 0.00088284, rel_cost_diff: 0.000995560874545,PSNR:30.54118046885595
Change in mse between projections is : 0.000164985
MSE--> befre projection: 0.00088284, after projection: 0.00114627
mse, projection: 0.00114627
Post projection 3, . mse: 0.00114627, cost: 0.542370319366,PSNR:29.407137496610176
On iteration 601. mse: 0.00107447, cost: 0.00891837850213,PSNR:29.688040599182607
On iteration 701. mse: 0.00107911, cost: 0.00517842918634,PSNR:29.66936265551652
projecting!
On iteration 784. mse: 0.0010796, rel_cost_diff: 0.000996291350041,PSNR:29.667384066033797
Change in mse between projections is : 0.00013136
MSE--> befre projection: 0.0010796, after projection: 0.00146855
mse, projection: 0.00146855
Post projection 4, . mse: 0.00146855, cost: 0.700417041779,PSNR:28.33112172822456
On iteration 801. mse: 0.00138488, cost: 0.0487671121955,PSNR:28.585878791857144
On iteration 901. mse: 0.00138131, cost: 0.00657703913748,PSNR:28.597102917530222
On iteration 1001. mse: 0.00138077, cost: 0.00512360408902,PSNR:28.59878144328662
projecting!
On iteration 1046. mse: 0.00137995, rel_cost_diff: 0.000996545666504,PSNR:28.6013625497548
Change in mse between projections is : 9.83252e-05
MSE--> befre projection: 0.00137995, after projection: 0.00162925
mse, projection: 0.00162925
Post projection 5, . mse: 0.00162925, cost: 0.499058067799,PSNR:27.880122372529804
On iteration 1101. mse: 0.00154771, cost: 0.0118879415095,PSNR:28.10311805155976
On iteration 1201. mse: 0.00154861, cost: 0.00605803588405,PSNR:28.1005786257225
On iteration 1301. mse: 0.00154626, cost: 0.00511508900672,PSNR:28.10716669819048
projecting!
On iteration 1314. mse: 0.00154586, rel_cost_diff: 0.000996169771568,PSNR:28.10830896306424
Change in mse between projections is : 7.70083e-05
MSE--> befre projection: 0.00154586, after projection: 0.00177812
mse, projection: 0.00177812
Post projection 6, . mse: 0.00177812, cost: 0.536206364632,PSNR:27.500400277470575
Stopping rule loss: 0.00582106411457
projecting!
On iteration 0. mse: 0.00515876, rel_cost_diff: 0.061008476366,PSNR:22.87454705420075
MSE--> befre projection: 0.00515876, after projection: 0.00391975
mse, projection: 0.00391975
Post projection 1, . mse: 0.00391975, cost: 1.36189556122,PSNR:24.067417359112298
On iteration 1. mse: 0.00391975, cost: 1.36189556122,PSNR:24.067417359112298
On iteration 101. mse: 0.00363242, cost: 0.00809660274535,PSNR:24.39804473619173
On iteration 201. mse: 0.00361978, cost: 0.00515316287056,PSNR:24.41318151213778
On iteration 301. mse: 0.00360947, cost: 0.0043928953819,PSNR:24.425563843341003
projecting!
On iteration 319. mse: 0.00360761, rel_cost_diff: 0.00099878268967,PSNR:24.427808374156022
Change in mse between projections is : 0.000545993
MSE--> befre projection: 0.00360761, after projection: 0.00329199
mse, projection: 0.00329199
Post projection 2, . mse: 0.00329199, cost: 0.511102676392,PSNR:24.825410746199065
On iteration 401. mse: 0.0031622, cost: 0.00849008001387,PSNR:25.00010940135999
On iteration 501. mse: 0.00315366, cost: 0.00478468555957,PSNR:25.01184827718909
On iteration 601. mse: 0.00314718, cost: 0.00393360294402,PSNR:25.02078904864177
projecting!
On iteration 651. mse: 0.00314407, rel_cost_diff: 0.000999255516979,PSNR:25.02507980715823
Change in mse between projections is : 0.000289062
MSE--> befre projection: 0.00314407, after projection: 0.00274434
mse, projection: 0.00274434
Post projection 3, . mse: 0.00274434, cost: 0.433928996325,PSNR:25.615620676868133
On iteration 701. mse: 0.00265121, cost: 0.0124163012952,PSNR:25.76555422480867
On iteration 801. mse: 0.00264498, cost: 0.00470357527956,PSNR:25.775780891727024
On iteration 901. mse: 0.00264116, cost: 0.00364606454968,PSNR:25.78205358491612
projecting!
On iteration 979. mse: 0.0026383, rel_cost_diff: 0.000997223633932,PSNR:25.78675332608921
Change in mse between projections is : 0.00021519
MSE--> befre projection: 0.0026383, after projection: 0.0025161
mse, projection: 0.0025161
Post projection 4, . mse: 0.0025161, cost: 0.476738929749,PSNR:25.99272633286153
On iteration 1001. mse: 0.00242147, cost: 0.0376382507384,PSNR:26.15921719680417
On iteration 1101. mse: 0.0024033, cost: 0.00545879593119,PSNR:26.191923881091004
On iteration 1201. mse: 0.00240005, cost: 0.00377451512031,PSNR:26.19779258039696
On iteration 1301. mse: 0.00239735, cost: 0.00321156764403,PSNR:26.2026888769533
projecting!
On iteration 1325. mse: 0.0023967, rel_cost_diff: 0.000998604307307,PSNR:26.203858228326375
Change in mse between projections is : 0.000172804
MSE--> befre projection: 0.0023967, after projection: 0.00224177
mse, projection: 0.00224177
Post projection 5, . mse: 0.00224177, cost: 0.544811725616,PSNR:26.494088493367034
On iteration 1401. mse: 0.00214087, cost: 0.00751088466495,PSNR:26.69409828013917
On iteration 1501. mse: 0.00213915, cost: 0.00398479402065,PSNR:26.697584912111797
On iteration 1601. mse: 0.00213787, cost: 0.00319091090932,PSNR:26.700194984282213
projecting!
On iteration 1671. mse: 0.00213702, rel_cost_diff: 0.000992668471818,PSNR:26.701908933606546
Change in mse between projections is : 0.000126273
MSE--> befre projection: 0.00213702, after projection: 0.002186
mse, projection: 0.002186
Post projection 6, . mse: 0.002186, cost: 0.443973243237,PSNR:26.60349079570959
Stopping rule loss: 0.00159950833768
projecting!
On iteration 0. mse: 0.00632839, rel_cost_diff: 0.0615339289031,PSNR:21.987068616477863
MSE--> befre projection: 0.00632839, after projection: 0.00429052
mse, projection: 0.00429052
Post projection 1, . mse: 0.00429052, cost: 0.727737426758,PSNR:23.67490566121166
On iteration 1. mse: 0.00429052, cost: 0.727737426758,PSNR:23.67490566121166
On iteration 101. mse: 0.00418598, cost: 0.00554674770683,PSNR:23.78203314827061
On iteration 201. mse: 0.00418773, cost: 0.00329922162928,PSNR:23.780213604948088
On iteration 301. mse: 0.00418869, cost: 0.00263046100736,PSNR:23.779216005402922
On iteration 401. mse: 0.00418957, cost: 0.00231097918004,PSNR:23.778307452465334
projecting!
On iteration 404. mse: 0.0041896, rel_cost_diff: 0.000987984662011,PSNR:23.778273180277758
Change in mse between projections is : 0.000275951
MSE--> befre projection: 0.0041896, after projection: 0.00366774
mse, projection: 0.00366774
Post projection 2, . mse: 0.00366774, cost: 0.783434033394,PSNR:24.356018539519035
On iteration 501. mse: 0.00356763, cost: 0.00610551796854,PSNR:24.476206511993727
On iteration 601. mse: 0.00356822, cost: 0.00370641751215,PSNR:24.475482976669802
On iteration 701. mse: 0.00356823, cost: 0.00295142363757,PSNR:24.47546880757704
On iteration 801. mse: 0.00356841, cost: 0.00257843662985,PSNR:24.475251742854645
projecting!
On iteration 817. mse: 0.00356845, rel_cost_diff: 0.000998006926866,PSNR:24.475199603597364
Change in mse between projections is : 0.000160205
MSE--> befre projection: 0.00356845, after projection: 0.00322705
mse, projection: 0.00322705
Post projection 3, . mse: 0.00322705, cost: 0.715226590633,PSNR:24.91193685550047
On iteration 901. mse: 0.00311835, cost: 0.00788921676576,PSNR:25.060754422124916
On iteration 1001. mse: 0.0031171, cost: 0.00432572327554,PSNR:25.0624912077016
On iteration 1101. mse: 0.00311595, cost: 0.00331354793161,PSNR:25.064099853848568
On iteration 1201. mse: 0.00311547, cost: 0.00284057902172,PSNR:25.06477035306885
projecting!
On iteration 1243. mse: 0.00311535, rel_cost_diff: 0.000997036895004,PSNR:25.064928743604263
Change in mse between projections is : 0.000140116
MSE--> befre projection: 0.00311535, after projection: 0.00301885
mse, projection: 0.00301885
Post projection 4, . mse: 0.00301885, cost: 0.516778826714,PSNR:25.201585332876025
On iteration 1301. mse: 0.00292337, cost: 0.013147261925,PSNR:25.341161637784147
On iteration 1401. mse: 0.0029167, cost: 0.0057359226048,PSNR:25.35107999573372
On iteration 1501. mse: 0.00291226, cost: 0.0041239829734,PSNR:25.357703220555297
On iteration 1601. mse: 0.0029095, cost: 0.00341132376343,PSNR:25.361810597356175
projecting!
On iteration 1692. mse: 0.00290771, rel_cost_diff: 0.000999069647409,PSNR:25.364481920490675
Change in mse between projections is : 0.000123721
MSE--> befre projection: 0.00290771, after projection: 0.00280723
mse, projection: 0.00280723
Post projection 5, . mse: 0.00280723, cost: 0.489611923695,PSNR:25.517213207385243
On iteration 1701. mse: 0.00274303, cost: 0.111311808228,PSNR:25.61770148208324
On iteration 1801. mse: 0.00271558, cost: 0.00779381580651,PSNR:25.66136813537462
On iteration 1901. mse: 0.00270922, cost: 0.00497820600867,PSNR:25.671563726125246
On iteration 2001. mse: 0.00270469, cost: 0.00396246789023,PSNR:25.67882620420812
On iteration 2101. mse: 0.0027013, cost: 0.00345064466819,PSNR:25.684272995777278
projecting!
On iteration 2123. mse: 0.00270061, rel_cost_diff: 0.000998050759866,PSNR:25.685381895430393
Change in mse between projections is : 8.99628e-05
MSE--> befre projection: 0.00270061, after projection: 0.00260424
mse, projection: 0.00260424
Post projection 6, . mse: 0.00260424, cost: 0.476171791553,PSNR:25.843196017232792
Stopping rule loss: 0.000527902331669
projecting!
On iteration 0. mse: 0.00150975, rel_cost_diff: 0.0396097027629,PSNR:28.210958910221873
MSE--> befre projection: 0.00150975, after projection: 0.000955716
mse, projection: 0.000955716
Post projection 1, . mse: 0.000955716, cost: 0.585078179836,PSNR:30.196713246168848
On iteration 1. mse: 0.000955716, cost: 0.585078179836,PSNR:30.196713246168848
On iteration 101. mse: 0.000880987, cost: 0.00281026749872,PSNR:30.550307127718227
On iteration 201. mse: 0.000877528, cost: 0.00142256612889,PSNR:30.56739225971546
On iteration 301. mse: 0.000875967, cost: 0.00102428044192,PSNR:30.575123258152345
On iteration 401. mse: 0.000875078, cost: 0.000855815131217,PSNR:30.57953019692846
projecting!
On iteration 462. mse: 0.000874686, rel_cost_diff: 0.000991974944628,PSNR:30.581477106709265
Change in mse between projections is : 0.000231008
MSE--> befre projection: 0.000874686, after projection: 0.000674927
mse, projection: 0.000674927
Post projection 2, . mse: 0.000674927, cost: 0.390700101852,PSNR:31.707429195168647
On iteration 501. mse: 0.000636255, cost: 0.00541018042713,PSNR:31.96369096392133
On iteration 601. mse: 0.000633727, cost: 0.00150717934594,PSNR:31.980977876616038
On iteration 701. mse: 0.000632495, cost: 0.00103829521686,PSNR:31.98943117531092
On iteration 801. mse: 0.000631635, cost: 0.000868900795467,PSNR:31.995335197008735
projecting!
On iteration 852. mse: 0.000631267, rel_cost_diff: 0.000998485174646,PSNR:31.99787012498742
Change in mse between projections is : 0.000136827
MSE--> befre projection: 0.000631267, after projection: 0.000573436
mse, projection: 0.000573436
Post projection 3, . mse: 0.000573436, cost: 0.147266075015,PSNR:32.415151103627565
On iteration 901. mse: 0.000548362, cost: 0.00389043660834,PSNR:32.60932898382383
On iteration 1001. mse: 0.000546484, cost: 0.00139067717828,PSNR:32.62422578030627
On iteration 1101. mse: 0.000545375, cost: 0.00100416876376,PSNR:32.633050130068995
On iteration 1201. mse: 0.000544552, cost: 0.000854801619425,PSNR:32.639603233623255
projecting!
On iteration 1236. mse: 0.000544302, rel_cost_diff: 0.000997317963976,PSNR:32.64159891393774
Change in mse between projections is : 8.62193e-05
MSE--> befre projection: 0.000544302, after projection: 0.000601221
mse, projection: 0.000601221
Post projection 4, . mse: 0.000601221, cost: 0.142391815782,PSNR:32.209656536448335
On iteration 1301. mse: 0.000570498, cost: 0.00312548084185,PSNR:32.43745519697637
On iteration 1401. mse: 0.000568345, cost: 0.00138080958277,PSNR:32.453876339373586
On iteration 1501. mse: 0.000567065, cost: 0.00103015592322,PSNR:32.46367313981444
On iteration 1601. mse: 0.000566124, cost: 0.000883561675437,PSNR:32.47088266527789
projecting!
On iteration 1632. mse: 0.000565867, rel_cost_diff: 0.00098851387778,PSNR:32.472859019629226
Change in mse between projections is : 8.10394e-05
MSE--> befre projection: 0.000565867, after projection: 0.00061364
mse, projection: 0.00061364
Post projection 5, . mse: 0.00061364, cost: 0.116702117026,PSNR:32.12086418083496
On iteration 1701. mse: 0.000588947, cost: 0.00263486010954,PSNR:32.29923675201905
On iteration 1801. mse: 0.000587783, cost: 0.00124020222574,PSNR:32.307829809395486
On iteration 1901. mse: 0.000586986, cost: 0.000951740774326,PSNR:32.31371985210837
projecting!
On iteration 1998. mse: 0.000586364, rel_cost_diff: 0.000999387903663,PSNR:32.318330380785675
Change in mse between projections is : 7.98123e-05
MSE--> befre projection: 0.000586364, after projection: 0.000723466
mse, projection: 0.000723466
Post projection 6, . mse: 0.000723466, cost: 0.126964986324,PSNR:31.405816728663027
Stopping rule loss: 0.000982208759524
projecting!
On iteration 0. mse: 0.00319644, rel_cost_diff: 0.0629946821832,PSNR:24.953335781210914
MSE--> befre projection: 0.00319644, after projection: 0.00239818
mse, projection: 0.00239818
Post projection 1, . mse: 0.00239818, cost: 0.359126240015,PSNR:26.201175346661437
On iteration 1. mse: 0.00239818, cost: 0.359126240015,PSNR:26.201175346661437
On iteration 101. mse: 0.00232227, cost: 0.00395162729546,PSNR:26.340866656279566
On iteration 201. mse: 0.00232008, cost: 0.00231696339324,PSNR:26.34497637839545
On iteration 301. mse: 0.00231901, cost: 0.00179838296026,PSNR:26.34696947321599
On iteration 401. mse: 0.00231855, cost: 0.00154530873988,PSNR:26.347840322509768
projecting!
On iteration 447. mse: 0.00231845, rel_cost_diff: 0.000991147572791,PSNR:26.348024806241032
Change in mse between projections is : 0.000254656
MSE--> befre projection: 0.00231845, after projection: 0.00231112
mse, projection: 0.00231112
Post projection 2, . mse: 0.00231112, cost: 0.207726687193,PSNR:26.361780648971056
On iteration 501. mse: 0.00227595, cost: 0.00497161131352,PSNR:26.428373638630234
On iteration 601. mse: 0.00227679, cost: 0.00208866083995,PSNR:26.42676251521008
On iteration 701. mse: 0.00227696, cost: 0.00162936444394,PSNR:26.426452974337483
projecting!
On iteration 781. mse: 0.00227704, rel_cost_diff: 0.000995781176196,PSNR:26.426302430868773
Change in mse between projections is : 0.000136815
MSE--> befre projection: 0.00227704, after projection: 0.00248001
mse, projection: 0.00248001
Post projection 3, . mse: 0.00248001, cost: 0.194820448756,PSNR:26.05546969347888
On iteration 801. mse: 0.00243999, cost: 0.0219788700342,PSNR:26.126115910529613
On iteration 901. mse: 0.00243431, cost: 0.00269440421835,PSNR:26.136241516776913
On iteration 1001. mse: 0.00243365, cost: 0.00185717875138,PSNR:26.137416378483415
On iteration 1101. mse: 0.00243297, cost: 0.00159654510207,PSNR:26.138634365907855
projecting!
On iteration 1108. mse: 0.00243291, rel_cost_diff: 0.000998516267464,PSNR:26.138732451404152
Change in mse between projections is : 0.000100163
MSE--> befre projection: 0.00243291, after projection: 0.00268518
mse, projection: 0.00268518
Post projection 4, . mse: 0.00268518, cost: 0.188903287053,PSNR:25.710260043973822
On iteration 1201. mse: 0.00263437, cost: 0.00359283993021,PSNR:25.79323189425598
On iteration 1301. mse: 0.00263276, cost: 0.00217155739665,PSNR:25.79589001601418
On iteration 1401. mse: 0.00263117, cost: 0.00181966391392,PSNR:25.798503264666707
projecting!
On iteration 1425. mse: 0.00263077, rel_cost_diff: 0.000991997249169,PSNR:25.799175079819516
Change in mse between projections is : 8.25219e-05
MSE--> befre projection: 0.00263077, after projection: 0.00278083
mse, projection: 0.00278083
Post projection 5, . mse: 0.00278083, cost: 0.192653238773,PSNR:25.55825592908416
On iteration 1501. mse: 0.00272633, cost: 0.00467597134411,PSNR:25.64420879801075
On iteration 1601. mse: 0.00272373, cost: 0.0024190407712,PSNR:25.64835436100171
On iteration 1701. mse: 0.00272152, cost: 0.00196819147095,PSNR:25.651887073960623
projecting!
On iteration 1746. mse: 0.0027205, rel_cost_diff: 0.000989236912858,PSNR:25.653505460410514
Change in mse between projections is : 7.43944e-05
MSE--> befre projection: 0.0027205, after projection: 0.00281923
mse, projection: 0.00281923
Post projection 6, . mse: 0.00281923, cost: 0.243977293372,PSNR:25.498687977998863
Stopping rule loss: 0.00124864885584
projecting!
On iteration 0. mse: 0.00464895, rel_cost_diff: 0.0300531092658,PSNR:23.326450422612787
MSE--> befre projection: 0.00464895, after projection: 0.00331418
mse, projection: 0.00331418
Post projection 1, . mse: 0.00331418, cost: 1.31782257557,PSNR:24.796239295963773
On iteration 1. mse: 0.00331418, cost: 1.31782257557,PSNR:24.796239295963773
On iteration 101. mse: 0.0031187, cost: 0.0042926222086,PSNR:25.06026545823747
On iteration 201. mse: 0.00311511, cost: 0.00255153537728,PSNR:25.065271510112876
On iteration 301. mse: 0.00311264, cost: 0.00204441347159,PSNR:25.068704237373595
On iteration 401. mse: 0.00311071, cost: 0.0018006938044,PSNR:25.07140010400711
projecting!
On iteration 401. mse: 0.0031107, rel_cost_diff: 0.000989610129073,PSNR:25.071424158565208
Change in mse between projections is : 0.000757621
MSE--> befre projection: 0.0031107, after projection: 0.00265098
mse, projection: 0.00265098
Post projection 2, . mse: 0.00265098, cost: 0.511454224586,PSNR:25.76592991935226
On iteration 501. mse: 0.00256049, cost: 0.00335738458671,PSNR:25.916765925993815
On iteration 601. mse: 0.00255944, cost: 0.00218279380351,PSNR:25.91855090301567
On iteration 701. mse: 0.00255801, cost: 0.00184733618516,PSNR:25.92097655058616
projecting!
On iteration 734. mse: 0.00255752, rel_cost_diff: 0.00099910861851,PSNR:25.921809518530434
Change in mse between projections is : 0.000367855
MSE--> befre projection: 0.00255752, after projection: 0.00244898
mse, projection: 0.00244898
Post projection 3, . mse: 0.00244898, cost: 0.38959813118,PSNR:26.11015381294194
On iteration 801. mse: 0.00238128, cost: 0.00463709980249,PSNR:26.231893114931417
On iteration 901. mse: 0.00238185, cost: 0.00223153829575,PSNR:26.230860954725106
On iteration 1001. mse: 0.00238144, cost: 0.00179383042268,PSNR:26.231601401844586
projecting!
On iteration 1055. mse: 0.00238107, rel_cost_diff: 0.000995907737167,PSNR:26.23228634290883
Change in mse between projections is : 0.000270335
MSE--> befre projection: 0.00238107, after projection: 0.00254443
mse, projection: 0.00254443
Post projection 4, . mse: 0.00254443, cost: 0.444925993681,PSNR:25.944093588846155
On iteration 1101. mse: 0.00247635, cost: 0.00747056864202,PSNR:26.061886783343514
On iteration 1201. mse: 0.00247489, cost: 0.00286676594988,PSNR:26.064439606793858
On iteration 1301. mse: 0.00247316, cost: 0.00218481873162,PSNR:26.067472677167757
On iteration 1401. mse: 0.00247146, cost: 0.00189890060574,PSNR:26.07045713384027
projecting!
On iteration 1417. mse: 0.00247119, rel_cost_diff: 0.000993184166031,PSNR:26.070938716349445
Change in mse between projections is : 0.000207552
MSE--> befre projection: 0.00247119, after projection: 0.00264671
mse, projection: 0.00264671
Post projection 5, . mse: 0.00264671, cost: 0.372560113668,PSNR:25.772933701759516
On iteration 1501. mse: 0.00258278, cost: 0.00445016659796,PSNR:25.879127274777858
On iteration 1601. mse: 0.00258039, cost: 0.0026462841779,PSNR:25.883151067861125
On iteration 1701. mse: 0.00257779, cost: 0.00216121878475,PSNR:25.88752337754468
projecting!
On iteration 1776. mse: 0.00257591, rel_cost_diff: 0.000990721177057,PSNR:25.890699511310636
Change in mse between projections is : 0.000171477
MSE--> befre projection: 0.00257591, after projection: 0.00286384
mse, projection: 0.00286384
Post projection 6, . mse: 0.00286384, cost: 0.359117120504,PSNR:25.430512189729065
Stopping rule loss: 0.0164475291967
projecting!
On iteration 0. mse: 0.0149296, rel_cost_diff: 0.101567801409,PSNR:18.25951771987596
MSE--> befre projection: 0.0149296, after projection: 0.0099993
mse, projection: 0.0099993
Post projection 1, . mse: 0.0099993, cost: 2.03444814682,PSNR:20.000303863361882
On iteration 1. mse: 0.0099993, cost: 2.03444814682,PSNR:20.000303863361882
On iteration 101. mse: 0.00968145, cost: 0.0137852644548,PSNR:20.140594169018883
On iteration 201. mse: 0.00965094, cost: 0.00940971449018,PSNR:20.154304228949993
projecting!
On iteration 296. mse: 0.00962483, rel_cost_diff: 0.000994099632508,PSNR:20.166068703437073
Change in mse between projections is : 0.00102268
MSE--> befre projection: 0.00962483, after projection: 0.00826025
mse, projection: 0.00826025
Post projection 2, . mse: 0.00826025, cost: 0.591492652893,PSNR:20.830067545932888
On iteration 301. mse: 0.00821948, cost: 0.170280426741,PSNR:20.851555805512078
On iteration 401. mse: 0.00817229, cost: 0.0104472609237,PSNR:20.87656407223417
On iteration 501. mse: 0.0081539, cost: 0.00782932899892,PSNR:20.88634443406218
projecting!
On iteration 573. mse: 0.00814025, rel_cost_diff: 0.000996889095044,PSNR:20.893623505853405
Change in mse between projections is : 0.000426111
MSE--> befre projection: 0.00814025, after projection: 0.00741537
mse, projection: 0.00741537
Post projection 3, . mse: 0.00741537, cost: 0.466483056545,PSNR:21.298673876179937
On iteration 601. mse: 0.00736278, cost: 0.027019361034,PSNR:21.329581390808258
On iteration 701. mse: 0.00735186, cost: 0.00890985969454,PSNR:21.336025002890487
On iteration 801. mse: 0.00733899, cost: 0.00696648843586,PSNR:21.343635943302424
projecting!
On iteration 875. mse: 0.00732916, rel_cost_diff: 0.000999599601806,PSNR:21.349459422543223
Change in mse between projections is : 0.000291058
MSE--> befre projection: 0.00732916, after projection: 0.00679643
mse, projection: 0.00679643
Post projection 4, . mse: 0.00679643, cost: 0.390078663826,PSNR:21.67718833076337
On iteration 901. mse: 0.00673765, cost: 0.0322317779064,PSNR:21.71491679112659
On iteration 1001. mse: 0.0067252, cost: 0.0094545930624,PSNR:21.722949469400724
On iteration 1101. mse: 0.00671369, cost: 0.0069773606956,PSNR:21.730386102249575
On iteration 1201. mse: 0.00670307, cost: 0.00596750155091,PSNR:21.737263121252873
projecting!
On iteration 1236. mse: 0.00669937, rel_cost_diff: 0.000990706829159,PSNR:21.739662328924062
Change in mse between projections is : 0.000232989
MSE--> befre projection: 0.00669937, after projection: 0.00629672
mse, projection: 0.00629672
Post projection 5, . mse: 0.00629672, cost: 0.318842798471,PSNR:22.00885818585178
On iteration 1301. mse: 0.00625427, cost: 0.0137724149972,PSNR:22.038235859399972
On iteration 1401. mse: 0.00624582, cost: 0.0076665468514,PSNR:22.044108700765058
On iteration 1501. mse: 0.00623686, cost: 0.00611237669364,PSNR:22.05033870447163
projecting!
On iteration 1599. mse: 0.00622842, rel_cost_diff: 0.000999792235264,PSNR:22.056217880543414
Change in mse between projections is : 0.000204954
MSE--> befre projection: 0.00622842, after projection: 0.00593708
mse, projection: 0.00593708
Post projection 6, . mse: 0.00593708, cost: 0.314567685127,PSNR:22.26427072398115
Stopping rule loss: 0.00128617160954
projecting!
On iteration 0. mse: 0.00237755, rel_cost_diff: 0.0516866655262,PSNR:26.238698942653784
MSE--> befre projection: 0.00237755, after projection: 0.00132725
mse, projection: 0.00132725
Post projection 1, . mse: 0.00132725, cost: 0.685710430145,PSNR:28.770461874784566
On iteration 1. mse: 0.00132725, cost: 0.685710430145,PSNR:28.770461874784566
On iteration 101. mse: 0.00119168, cost: 0.00613289885223,PSNR:29.23839935909829
On iteration 201. mse: 0.00118845, cost: 0.00337234209292,PSNR:29.250202662227878
On iteration 301. mse: 0.00118692, cost: 0.00254976539873,PSNR:29.255785165614554
On iteration 401. mse: 0.00118608, cost: 0.0021686705295,PSNR:29.258848075192127
projecting!
On iteration 457. mse: 0.00118577, rel_cost_diff: 0.00098960774486,PSNR:29.260001274013952
Change in mse between projections is : 0.000294705
MSE--> befre projection: 0.00118577, after projection: 0.00110085
mse, projection: 0.00110085
Post projection 2, . mse: 0.00110085, cost: 0.620172023773,PSNR:29.582720137866335
On iteration 501. mse: 0.00101183, cost: 0.0137867154554,PSNR:29.948912249417322
On iteration 601. mse: 0.00100559, cost: 0.00449704192579,PSNR:29.975802771736223
On iteration 701. mse: 0.00100273, cost: 0.00312487804331,PSNR:29.98816602272224
On iteration 801. mse: 0.00100083, cost: 0.00257618864998,PSNR:29.99638989866515
projecting!
On iteration 900. mse: 0.000999451, rel_cost_diff: 0.000993216102329,PSNR:30.00238630631916
Change in mse between projections is : 0.000169772
MSE--> befre projection: 0.000999451, after projection: 0.00112082
mse, projection: 0.00112082
Post projection 3, . mse: 0.00112082, cost: 0.474325835705,PSNR:29.50462977324685
On iteration 901. mse: 0.00112082, cost: 0.474325835705,PSNR:29.50462977324685
On iteration 1001. mse: 0.00102613, cost: 0.00607730075717,PSNR:29.88796017921038
On iteration 1101. mse: 0.0010224, cost: 0.00361237698235,PSNR:29.903778797392686
On iteration 1201. mse: 0.00101977, cost: 0.00285772955976,PSNR:29.914990871598953
On iteration 1301. mse: 0.00101771, cost: 0.00249470444396,PSNR:29.92377117278106
projecting!
On iteration 1319. mse: 0.00101736, rel_cost_diff: 0.000996394969138,PSNR:29.92525185502265
Change in mse between projections is : 0.000128968
MSE--> befre projection: 0.00101736, after projection: 0.00122838
mse, projection: 0.00122838
Post projection 4, . mse: 0.00122838, cost: 0.41747623682,PSNR:29.106656108340296
On iteration 1401. mse: 0.00113484, cost: 0.00761229544878,PSNR:29.450664061861367
On iteration 1501. mse: 0.00112974, cost: 0.0041492395103,PSNR:29.470208992392596
On iteration 1601. mse: 0.00112596, cost: 0.00323142157868,PSNR:29.484780593060485
On iteration 1701. mse: 0.00112287, cost: 0.00279550929554,PSNR:29.496693439725703
projecting!
On iteration 1746. mse: 0.00112162, rel_cost_diff: 0.000993453847194,PSNR:29.501531480456652
Change in mse between projections is : 0.000100645
MSE--> befre projection: 0.00112162, after projection: 0.0013466
mse, projection: 0.0013466
Post projection 5, . mse: 0.0013466, cost: 0.400020837784,PSNR:28.707614620146913
On iteration 1801. mse: 0.00124847, cost: 0.0117608783767,PSNR:29.036218339562026
On iteration 1901. mse: 0.00124005, cost: 0.0050426828675,PSNR:29.065614715927516
On iteration 2001. mse: 0.00123383, cost: 0.00382645754144,PSNR:29.087459854626996
On iteration 2101. mse: 0.00122856, cost: 0.00328863924369,PSNR:29.106032189542933
projecting!
On iteration 2159. mse: 0.00122578, rel_cost_diff: 0.000991645728482,PSNR:29.115866862602978
Change in mse between projections is : 8.85689e-05
MSE--> befre projection: 0.00122578, after projection: 0.0014717
mse, projection: 0.0014717
Post projection 6, . mse: 0.0014717, cost: 0.401481062174,PSNR:28.321814225891305
Stopping rule loss: 0.0209979321808
projecting!
On iteration 0. mse: 0.00418807, rel_cost_diff: 0.19847267572,PSNR:23.779864467328554
MSE--> befre projection: 0.00418807, after projection: 0.00288811
mse, projection: 0.00288811
Post projection 1, . mse: 0.00288811, cost: 0.659018278122,PSNR:25.393867247835644
On iteration 1. mse: 0.00288811, cost: 0.659018278122,PSNR:25.393867247835644
On iteration 101. mse: 0.00275088, cost: 0.00774992769584,PSNR:25.605277893872547
On iteration 201. mse: 0.00275112, cost: 0.0046541118063,PSNR:25.604898200010908
On iteration 301. mse: 0.00275069, cost: 0.00389823550358,PSNR:25.605580423004334
projecting!
On iteration 318. mse: 0.00275058, rel_cost_diff: 0.00098597932049,PSNR:25.605763126987775
Change in mse between projections is : 0.000413224
MSE--> befre projection: 0.00275058, after projection: 0.00237486
mse, projection: 0.00237486
Post projection 2, . mse: 0.00237486, cost: 0.471971541643,PSNR:26.243626273698546
On iteration 401. mse: 0.00227619, cost: 0.00763258105144,PSNR:26.427911606634606
On iteration 501. mse: 0.00227771, cost: 0.00447760801762,PSNR:26.425015253047583
On iteration 601. mse: 0.00227764, cost: 0.00379352760501,PSNR:26.425144442014034
projecting!
On iteration 606. mse: 0.00227762, rel_cost_diff: 0.000995787939283,PSNR:26.425189725654143
Change in mse between projections is : 0.000277596
MSE--> befre projection: 0.00227762, after projection: 0.00217593
mse, projection: 0.00217593
Post projection 3, . mse: 0.00217593, cost: 0.364064484835,PSNR:26.62355553530858
On iteration 701. mse: 0.00209875, cost: 0.00660444796085,PSNR:26.780396094410573
On iteration 801. mse: 0.00210159, cost: 0.00432984996587,PSNR:26.77451204152172
projecting!
On iteration 887. mse: 0.00210233, rel_cost_diff: 0.000994335902014,PSNR:26.772982751991094
Change in mse between projections is : 0.00024744
MSE--> befre projection: 0.00210233, after projection: 0.00204615
mse, projection: 0.00204615
Post projection 4, . mse: 0.00204615, cost: 0.449049413204,PSNR:26.890622025341774
On iteration 901. mse: 0.0019721, cost: 0.0667810812593,PSNR:27.050711184079752
On iteration 1001. mse: 0.0019617, cost: 0.00617268821225,PSNR:27.073667040400412
On iteration 1101. mse: 0.00196395, cost: 0.00443748570979,PSNR:27.068702949594716
projecting!
On iteration 1175. mse: 0.00196453, rel_cost_diff: 0.000999654975031,PSNR:27.06740825302314
Change in mse between projections is : 0.000219548
MSE--> befre projection: 0.00196453, after projection: 0.00206851
mse, projection: 0.00206851
Post projection 5, . mse: 0.00206851, cost: 0.517096042633,PSNR:26.843419255493174
On iteration 1201. mse: 0.00196984, cost: 0.0313274636865,PSNR:27.055688620105162
On iteration 1301. mse: 0.00196704, cost: 0.00636633764952,PSNR:27.061859074143744
On iteration 1401. mse: 0.00196715, cost: 0.00480160024017,PSNR:27.061618502640524
projecting!
On iteration 1477. mse: 0.00196649, rel_cost_diff: 0.000993466426704,PSNR:27.063084756377936
Change in mse between projections is : 0.000199716
MSE--> befre projection: 0.00196649, after projection: 0.00209091
mse, projection: 0.00209091
Post projection 6, . mse: 0.00209091, cost: 0.425709664822,PSNR:26.796646636480126
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:26:51 CST 2017 1512347211
Job ID:			3761699[63].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-63
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:05,energy_used=0,mem=553584kb,vmem=2804804kb,walltime=00:10:34
Nodes:	        	highmem01
End PBS Epilogue Sun Dec  3 18:26:51 CST 2017 1512347211
--------------------------------------------------------------
