--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:39:17 CST 2017 1512347957
Job ID:			3761699[263].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 18:39:18 CST 2017 1512347958
--------------------------------------------------------------
PBS_ARRAYID: 263
Loaded model from disk
Stopping rule loss: 0.0019464289071
projecting!
On iteration 0. mse: 0.00455209, rel_cost_diff: 0.0470336872732,PSNR:23.41789286169182
MSE--> befre projection: 0.00455209, after projection: 0.00336365
mse, projection: 0.00336365
Post projection 1, . mse: 0.00336365, cost: 1.33479368687,PSNR:24.731892529049013
On iteration 1. mse: 0.00336365, cost: 1.33479368687,PSNR:24.731892529049013
On iteration 101. mse: 0.00317972, cost: 0.00478690955788,PSNR:24.97611611526594
On iteration 201. mse: 0.00317826, cost: 0.0030505140312,PSNR:24.97810602003596
On iteration 301. mse: 0.00317642, cost: 0.00262056058273,PSNR:24.98061569398398
projecting!
On iteration 305. mse: 0.00317633, rel_cost_diff: 0.000987243079945,PSNR:24.980742075291815
Change in mse between projections is : 0.000664966
MSE--> befre projection: 0.00317633, after projection: 0.00306289
mse, projection: 0.00306289
Post projection 2, . mse: 0.00306289, cost: 0.700779438019,PSNR:25.1386798540393
On iteration 401. mse: 0.00294336, cost: 0.00479435781017,PSNR:25.311561677873684
On iteration 501. mse: 0.00294239, cost: 0.00308582279831,PSNR:25.312993112284587
projecting!
On iteration 597. mse: 0.00294103, rel_cost_diff: 0.000983672877024,PSNR:25.31500602744689
Change in mse between projections is : 0.000295586
MSE--> befre projection: 0.00294103, after projection: 0.00316508
mse, projection: 0.00316508
Post projection 3, . mse: 0.00316508, cost: 0.526130020618,PSNR:24.996154709467785
On iteration 601. mse: 0.00312005, cost: 0.221380800009,PSNR:25.058384368523914
On iteration 701. mse: 0.0030651, cost: 0.00447864457965,PSNR:25.135550635344963
On iteration 801. mse: 0.00306389, cost: 0.00306779891253,PSNR:25.13726941342776
projecting!
On iteration 886. mse: 0.0030624, rel_cost_diff: 0.000997381488668,PSNR:25.139380788602878
Change in mse between projections is : 0.000203249
MSE--> befre projection: 0.0030624, after projection: 0.00331131
mse, projection: 0.00331131
Post projection 4, . mse: 0.00331131, cost: 0.425823628902,PSNR:24.79999553384999
On iteration 901. mse: 0.00323858, cost: 0.0522157214582,PSNR:24.89645688473082
On iteration 1001. mse: 0.00322595, cost: 0.00429001171142,PSNR:24.913420468287274
On iteration 1101. mse: 0.00322452, cost: 0.00319188972935,PSNR:24.915349233028586
projecting!
On iteration 1161. mse: 0.00322324, rel_cost_diff: 0.00099721061621,PSNR:24.917080269891475
Change in mse between projections is : 0.000168166
MSE--> befre projection: 0.00322324, after projection: 0.00328934
mse, projection: 0.00328934
Post projection 5, . mse: 0.00328934, cost: 0.465249359608,PSNR:24.82891225254474
On iteration 1201. mse: 0.0031864, cost: 0.0141338985413,PSNR:24.967001760067834
On iteration 1301. mse: 0.00318268, cost: 0.00425986154005,PSNR:24.972073907735425
On iteration 1401. mse: 0.00317977, cost: 0.00335788633674,PSNR:24.976040430367167
projecting!
On iteration 1457. mse: 0.00317801, rel_cost_diff: 0.000994869840338,PSNR:24.978441047318327
Change in mse between projections is : 0.000170574
MSE--> befre projection: 0.00317801, after projection: 0.00343956
mse, projection: 0.00343956
Post projection 6, . mse: 0.00343956, cost: 0.452751517296,PSNR:24.634976897928542
Stopping rule loss: 0.00289319409057
projecting!
On iteration 0. mse: 0.00456585, rel_cost_diff: 0.0374261619063,PSNR:23.404784583841376
MSE--> befre projection: 0.00456585, after projection: 0.00252936
mse, projection: 0.00252936
Post projection 1, . mse: 0.00252936, cost: 0.490528434515,PSNR:25.96989093117008
On iteration 1. mse: 0.00252936, cost: 0.490528434515,PSNR:25.96989093117008
On iteration 101. mse: 0.00242836, cost: 0.00718612642959,PSNR:26.146860876086503
On iteration 201. mse: 0.00243183, cost: 0.00455328030512,PSNR:26.140670094015658
On iteration 301. mse: 0.00243331, cost: 0.00388056272641,PSNR:26.13801847286932
projecting!
On iteration 311. mse: 0.00243343, rel_cost_diff: 0.000993483013576,PSNR:26.13781319459775
Change in mse between projections is : 0.000379213
MSE--> befre projection: 0.00243343, after projection: 0.00227955
mse, projection: 0.00227955
Post projection 2, . mse: 0.00227955, cost: 0.410548090935,PSNR:26.42150287492178
On iteration 401. mse: 0.00220909, cost: 0.00681637274101,PSNR:26.557857802769718
On iteration 501. mse: 0.00221383, cost: 0.00437522912398,PSNR:26.54856619981965
projecting!
On iteration 589. mse: 0.00221535, rel_cost_diff: 0.000984638188237,PSNR:26.545584172321522
Change in mse between projections is : 0.000190228
MSE--> befre projection: 0.00221535, after projection: 0.00225609
mse, projection: 0.00225609
Post projection 3, . mse: 0.00225609, cost: 0.396315991879,PSNR:26.466430759907027
On iteration 601. mse: 0.00220092, cost: 0.0776930600405,PSNR:26.573950273433546
On iteration 701. mse: 0.00219508, cost: 0.00620535295457,PSNR:26.5855005314239
On iteration 801. mse: 0.00219694, cost: 0.00450980570167,PSNR:26.581814563699826
projecting!
On iteration 873. mse: 0.002197, rel_cost_diff: 0.000995577461091,PSNR:26.58169213551186
Change in mse between projections is : 0.000130071
MSE--> befre projection: 0.002197, after projection: 0.00225369
mse, projection: 0.00225369
Post projection 4, . mse: 0.00225369, cost: 0.355938076973,PSNR:26.471067127474
On iteration 901. mse: 0.00219679, cost: 0.0257879160345,PSNR:26.582104999258792
On iteration 1001. mse: 0.00220258, cost: 0.00606256537139,PSNR:26.570676230428205
On iteration 1101. mse: 0.00220299, cost: 0.00469754869118,PSNR:26.56987061288962
projecting!
On iteration 1158. mse: 0.0022024, rel_cost_diff: 0.000994980182353,PSNR:26.5710453495787
Change in mse between projections is : 9.87691e-05
MSE--> befre projection: 0.0022024, after projection: 0.00240858
mse, projection: 0.00240858
Post projection 5, . mse: 0.00240858, cost: 0.393437087536,PSNR:26.18239693719094
On iteration 1201. mse: 0.00234777, cost: 0.0162333343178,PSNR:26.293436486855278
On iteration 1301. mse: 0.00235069, cost: 0.00630126986653,PSNR:26.2880514231939
On iteration 1401. mse: 0.00234858, cost: 0.00507490010932,PSNR:26.291938363346247
projecting!
On iteration 1450. mse: 0.00234706, rel_cost_diff: 0.000999614395537,PSNR:26.29476710222655
Change in mse between projections is : 9.29008e-05
MSE--> befre projection: 0.00234706, after projection: 0.00254598
mse, projection: 0.00254598
Post projection 6, . mse: 0.00254598, cost: 0.396412372589,PSNR:25.941450454921025
Stopping rule loss: 0.00121729949024
projecting!
On iteration 0. mse: 0.00388214, rel_cost_diff: 0.0308902873355,PSNR:24.10929024074562
MSE--> befre projection: 0.00388214, after projection: 0.00295993
mse, projection: 0.00295993
Post projection 1, . mse: 0.00295993, cost: 0.467156171799,PSNR:25.28718612438211
On iteration 1. mse: 0.00295993, cost: 0.467156171799,PSNR:25.28718612438211
On iteration 101. mse: 0.00285705, cost: 0.00451948866248,PSNR:25.440828072880308
On iteration 201. mse: 0.00285347, cost: 0.00265775062144,PSNR:25.44626310949208
On iteration 301. mse: 0.00285141, cost: 0.0021098330617,PSNR:25.449407464613717
projecting!
On iteration 397. mse: 0.00284996, rel_cost_diff: 0.00099904934621,PSNR:25.45161519056203
Change in mse between projections is : 0.00030159
MSE--> befre projection: 0.00284996, after projection: 0.00260112
mse, projection: 0.00260112
Post projection 2, . mse: 0.00260112, cost: 0.467076122761,PSNR:25.848395468072404
On iteration 401. mse: 0.00256644, cost: 0.150684848428,PSNR:25.906693914822103
On iteration 501. mse: 0.00251808, cost: 0.00416989438236,PSNR:25.98930887921785
On iteration 601. mse: 0.0025148, cost: 0.0026728042867,PSNR:25.99496015796197
On iteration 701. mse: 0.00251255, cost: 0.0022028661333,PSNR:25.998850487145482
projecting!
On iteration 770. mse: 0.00251122, rel_cost_diff: 0.000994231756467,PSNR:26.001150279931746
Change in mse between projections is : 0.000158926
MSE--> befre projection: 0.00251122, after projection: 0.00249465
mse, projection: 0.00249465
Post projection 3, . mse: 0.00249465, cost: 0.290585517883,PSNR:26.0299010033956
On iteration 801. mse: 0.00243136, cost: 0.015090610832,PSNR:26.14151384772186
On iteration 901. mse: 0.00242273, cost: 0.00347746745683,PSNR:26.156950295306906
On iteration 1001. mse: 0.00242019, cost: 0.00249092606828,PSNR:26.161507425869672
On iteration 1101. mse: 0.00241823, cost: 0.00213315943256,PSNR:26.165028872920495
projecting!
On iteration 1130. mse: 0.00241769, rel_cost_diff: 0.000996281750282,PSNR:26.165986949733107
Change in mse between projections is : 9.97016e-05
MSE--> befre projection: 0.00241769, after projection: 0.00250015
mse, projection: 0.00250015
Post projection 4, . mse: 0.00250015, cost: 0.262740582228,PSNR:26.02033630505014
On iteration 1201. mse: 0.0024276, cost: 0.00610851775855,PSNR:26.148231047626172
On iteration 1301. mse: 0.00242275, cost: 0.00301470048726,PSNR:26.156910228133164
On iteration 1401. mse: 0.00242008, cost: 0.00236294721253,PSNR:26.16169544286467
projecting!
On iteration 1498. mse: 0.00241799, rel_cost_diff: 0.000990303119013,PSNR:26.165451220323746
Change in mse between projections is : 8.32918e-05
MSE--> befre projection: 0.00241799, after projection: 0.00258687
mse, projection: 0.00258687
Post projection 5, . mse: 0.00258687, cost: 0.30872425437,PSNR:25.87225475767761
On iteration 1501. mse: 0.00256359, cost: 0.165917992592,PSNR:25.9115183390443
On iteration 1601. mse: 0.00250685, cost: 0.00430690450594,PSNR:26.00872126326657
On iteration 1701. mse: 0.00250322, cost: 0.00271815084852,PSNR:26.015003754412472
On iteration 1801. mse: 0.00250073, cost: 0.00224789883941,PSNR:26.0193309743676
projecting!
On iteration 1863. mse: 0.00249937, rel_cost_diff: 0.000987852886594,PSNR:26.021692211991674
Change in mse between projections is : 6.97949e-05
MSE--> befre projection: 0.00249937, after projection: 0.00268178
mse, projection: 0.00268178
Post projection 6, . mse: 0.00268178, cost: 0.296008586884,PSNR:25.715772066428173
Stopping rule loss: 0.000239657398197
projecting!
On iteration 0. mse: 0.000783044, rel_cost_diff: 0.0591070044922,PSNR:31.062140431968963
MSE--> befre projection: 0.000783044, after projection: 0.000591279
mse, projection: 0.000591279
Post projection 1, . mse: 0.000591279, cost: 0.204148858786,PSNR:32.28207368710226
On iteration 1. mse: 0.000591279, cost: 0.204148858786,PSNR:32.28207368710226
On iteration 101. mse: 0.000536574, cost: 0.00177257787436,PSNR:32.70370663824453
On iteration 201. mse: 0.000533868, cost: 0.000882632564753,PSNR:32.72565986893387
On iteration 301. mse: 0.000532574, cost: 0.000616164354142,PSNR:32.73619738049624
On iteration 401. mse: 0.000531814, cost: 0.000496191671118,PSNR:32.74240041552271
On iteration 501. mse: 0.000531314, cost: 0.000430657819379,PSNR:32.74648645967193
projecting!
On iteration 547. mse: 0.000531133, rel_cost_diff: 0.000998786497157,PSNR:32.74796926689172
Change in mse between projections is : 0.000164545
MSE--> befre projection: 0.000531133, after projection: 0.000504892
mse, projection: 0.000504892
Post projection 2, . mse: 0.000504892, cost: 0.289312243462,PSNR:32.968014361344935
On iteration 601. mse: 0.000450854, cost: 0.00283336965367,PSNR:33.45964086406226
On iteration 701. mse: 0.00044789, cost: 0.000891078962013,PSNR:33.488284989411795
On iteration 801. mse: 0.000446595, cost: 0.000604421948083,PSNR:33.50086380029304
On iteration 901. mse: 0.00044573, cost: 0.000492663355544,PSNR:33.509277427841575
On iteration 1001. mse: 0.000445092, cost: 0.000433220702689,PSNR:33.51550258990284
projecting!
On iteration 1012. mse: 0.000445026, rel_cost_diff: 0.000998681935718,PSNR:33.51614698382748
Change in mse between projections is : 9.7396e-05
MSE--> befre projection: 0.000445026, after projection: 0.000517221
mse, projection: 0.000517221
Post projection 3, . mse: 0.000517221, cost: 0.242433294654,PSNR:32.863237095842486
On iteration 1101. mse: 0.000471776, cost: 0.00157722795848,PSNR:33.26264502513681
On iteration 1201. mse: 0.000469327, cost: 0.000802832713816,PSNR:33.28524647069775
On iteration 1301. mse: 0.000467844, cost: 0.000606688903645,PSNR:33.29899244877944
On iteration 1401. mse: 0.000466739, cost: 0.000516678672284,PSNR:33.309262045011565
projecting!
On iteration 1465. mse: 0.000466141, rel_cost_diff: 0.000994353251628,PSNR:33.314825826722064
Change in mse between projections is : 7.92565e-05
MSE--> befre projection: 0.000466141, after projection: 0.000562686
mse, projection: 0.000562686
Post projection 4, . mse: 0.000562686, cost: 0.210741922259,PSNR:32.49733614923936
On iteration 1501. mse: 0.000531212, cost: 0.0044065695256,PSNR:32.747320119527615
On iteration 1601. mse: 0.000526355, cost: 0.001054831082,PSNR:32.787215375110755
On iteration 1701. mse: 0.000524243, cost: 0.000717425136827,PSNR:32.804671264215884
On iteration 1801. mse: 0.000522653, cost: 0.000595232355408,PSNR:32.81786657324454
projecting!
On iteration 1881. mse: 0.000521557, rel_cost_diff: 0.000995854516137,PSNR:32.82697835203284
Change in mse between projections is : 5.58738e-05
MSE--> befre projection: 0.000521557, after projection: 0.000593873
mse, projection: 0.000593873
Post projection 5, . mse: 0.000593873, cost: 0.209699392319,PSNR:32.263061829896444
On iteration 1901. mse: 0.000558923, cost: 0.0114986337721,PSNR:32.52648381461586
On iteration 2001. mse: 0.000549732, cost: 0.00126778916456,PSNR:32.59848744944211
On iteration 2101. mse: 0.000547107, cost: 0.000810660654679,PSNR:32.61928083877972
On iteration 2201. mse: 0.000545143, cost: 0.000663213431835,PSNR:32.63489348095381
projecting!
On iteration 2290. mse: 0.000543638, rel_cost_diff: 0.000990786643108,PSNR:32.646902275714886
Change in mse between projections is : 5.01801e-05
MSE--> befre projection: 0.000543638, after projection: 0.000598594
mse, projection: 0.000598594
Post projection 6, . mse: 0.000598594, cost: 0.219145596027,PSNR:32.22867370945985
Stopping rule loss: 0.000583360146265
projecting!
On iteration 0. mse: 0.00210525, rel_cost_diff: 0.0365632743238,PSNR:26.766959829499548
MSE--> befre projection: 0.00210525, after projection: 0.00185398
mse, projection: 0.00185398
Post projection 1, . mse: 0.00185398, cost: 0.578730106354,PSNR:27.318957987658482
On iteration 1. mse: 0.00185398, cost: 0.578730106354,PSNR:27.318957987658482
On iteration 101. mse: 0.00170937, cost: 0.00326905725524,PSNR:27.67163759453026
On iteration 201. mse: 0.00170334, cost: 0.0018053605454,PSNR:27.686990165680303
On iteration 301. mse: 0.00169994, cost: 0.00136894593015,PSNR:27.695676385339855
On iteration 401. mse: 0.00169758, cost: 0.00115890870802,PSNR:27.701690401635037
projecting!
On iteration 479. mse: 0.00169612, rel_cost_diff: 0.000998161489983,PSNR:27.705430331071547
Change in mse between projections is : 0.000321821
MSE--> befre projection: 0.00169612, after projection: 0.00189228
mse, projection: 0.00189228
Post projection 2, . mse: 0.00189228, cost: 0.364620804787,PSNR:27.23013944303792
On iteration 501. mse: 0.00180112, cost: 0.0269366204739,PSNR:27.444574913931632
On iteration 601. mse: 0.0017833, cost: 0.00207196804695,PSNR:27.48774664989819
On iteration 701. mse: 0.00178078, cost: 0.00130832148716,PSNR:27.49389978207317
On iteration 801. mse: 0.0017792, cost: 0.00107852043584,PSNR:27.497755320536996
projecting!
On iteration 858. mse: 0.00177844, rel_cost_diff: 0.000985469464073,PSNR:27.499600224813335
Change in mse between projections is : 0.000181068
MSE--> befre projection: 0.00177844, after projection: 0.00198046
mse, projection: 0.00198046
Post projection 3, . mse: 0.00198046, cost: 0.288493871689,PSNR:27.032328490347734
On iteration 901. mse: 0.00188966, cost: 0.00759447645396,PSNR:27.236154149021683
On iteration 1001. mse: 0.00188218, cost: 0.0018683555536,PSNR:27.253399225933084
On iteration 1101. mse: 0.00187964, cost: 0.00131064245943,PSNR:27.259256350095416
On iteration 1201. mse: 0.00187788, cost: 0.00110822496936,PSNR:27.263328464884463
projecting!
On iteration 1244. mse: 0.00187722, rel_cost_diff: 0.000992295532397,PSNR:27.264847201065976
Change in mse between projections is : 0.000104355
MSE--> befre projection: 0.00187722, after projection: 0.00210374
mse, projection: 0.00210374
Post projection 4, . mse: 0.00210374, cost: 0.287076830864,PSNR:26.77008103598186
On iteration 1301. mse: 0.00200133, cost: 0.00510782189667,PSNR:26.986817440874738
On iteration 1401. mse: 0.00199552, cost: 0.00173332088161,PSNR:26.999436181499505
On iteration 1501. mse: 0.00199304, cost: 0.00126825412735,PSNR:27.00483661280913
On iteration 1601. mse: 0.00199124, cost: 0.00109086511657,PSNR:27.008763251029542
projecting!
On iteration 1624. mse: 0.00199086, rel_cost_diff: 0.000997462993597,PSNR:27.00959461466099
Change in mse between projections is : 9.06129e-05
MSE--> befre projection: 0.00199086, after projection: 0.00228834
mse, projection: 0.00228834
Post projection 5, . mse: 0.00228834, cost: 0.326737642288,PSNR:26.404802195226807
On iteration 1701. mse: 0.00217642, cost: 0.0033744466491,PSNR:26.62258022306617
On iteration 1801. mse: 0.00217118, cost: 0.00159559235908,PSNR:26.6330468686653
On iteration 1901. mse: 0.00216839, cost: 0.00123893539421,PSNR:26.638628436856727
projecting!
On iteration 1996. mse: 0.00216634, rel_cost_diff: 0.000998110491215,PSNR:26.642737290921513
Change in mse between projections is : 7.82319e-05
MSE--> befre projection: 0.00216634, after projection: 0.00233905
mse, projection: 0.00233905
Post projection 6, . mse: 0.00233905, cost: 0.251136779785,PSNR:26.309602028841557
Stopping rule loss: 0.000691854394972
projecting!
On iteration 0. mse: 0.00668304, rel_cost_diff: 0.0473374991418,PSNR:21.75026185171093
MSE--> befre projection: 0.00668304, after projection: 0.00559407
mse, projection: 0.00559407
Post projection 1, . mse: 0.00559407, cost: 0.636471092701,PSNR:22.522720619482833
On iteration 1. mse: 0.00559407, cost: 0.636471092701,PSNR:22.522720619482833
On iteration 101. mse: 0.00546352, cost: 0.00237110676244,PSNR:22.625276056856173
On iteration 201. mse: 0.00545852, cost: 0.00142049312126,PSNR:22.62925110487744
On iteration 301. mse: 0.00545532, cost: 0.00119579804596,PSNR:22.631800100979017
projecting!
On iteration 327. mse: 0.00545457, rel_cost_diff: 0.000998532371914,PSNR:22.632398468351155
Change in mse between projections is : 0.000380711
MSE--> befre projection: 0.00545457, after projection: 0.00504188
mse, projection: 0.00504188
Post projection 2, . mse: 0.00504188, cost: 0.192072153091,PSNR:22.974076897711036
On iteration 401. mse: 0.00497089, cost: 0.00337100890465,PSNR:23.035659688703923
On iteration 501. mse: 0.00496188, cost: 0.00158765923698,PSNR:23.043539127678837
On iteration 601. mse: 0.00495677, cost: 0.00128425215371,PSNR:23.04800845703336
projecting!
On iteration 651. mse: 0.00495468, rel_cost_diff: 0.00098815274785,PSNR:23.049839518447264
Change in mse between projections is : 0.000208781
MSE--> befre projection: 0.00495468, after projection: 0.00503306
mse, projection: 0.00503306
Post projection 3, . mse: 0.00503306, cost: 0.205651342869,PSNR:22.981676129876547
On iteration 701. mse: 0.00495344, cost: 0.00573157751933,PSNR:23.05092701275308
On iteration 801. mse: 0.00493778, cost: 0.00181624037214,PSNR:23.064685015701286
On iteration 901. mse: 0.0049308, cost: 0.00139306625351,PSNR:23.07082545900847
projecting!
On iteration 984. mse: 0.00492633, rel_cost_diff: 0.000990965481121,PSNR:23.074760938392757
Change in mse between projections is : 0.000124796
MSE--> befre projection: 0.00492633, after projection: 0.00505514
mse, projection: 0.00505514
Post projection 4, . mse: 0.00505514, cost: 0.2593126297,PSNR:22.96266711821229
On iteration 1001. mse: 0.00498624, cost: 0.0275888927281,PSNR:23.022271001010864
On iteration 1101. mse: 0.00495312, cost: 0.00213077710941,PSNR:23.051214852428245
On iteration 1201. mse: 0.00494549, cost: 0.00147772382479,PSNR:23.057910770598337
On iteration 1301. mse: 0.00493994, cost: 0.00127723126207,PSNR:23.062780546034688
projecting!
On iteration 1308. mse: 0.00493954, rel_cost_diff: 0.000994284974939,PSNR:23.063131403615863
Change in mse between projections is : 9.1344e-05
MSE--> befre projection: 0.00493954, after projection: 0.0049533
mse, projection: 0.0049533
Post projection 5, . mse: 0.0049533, cost: 0.210239127278,PSNR:23.05105684445751
On iteration 1401. mse: 0.00487684, cost: 0.00255843857303,PSNR:23.118614574786722
On iteration 1501. mse: 0.00486919, cost: 0.00153969938401,PSNR:23.125431499903723
On iteration 1601. mse: 0.00486396, cost: 0.00128443306312,PSNR:23.130101950349612
projecting!
On iteration 1645. mse: 0.00486196, rel_cost_diff: 0.000980220963384,PSNR:23.13188768104681
Change in mse between projections is : 8.70061e-05
MSE--> befre projection: 0.00486196, after projection: 0.0051715
mse, projection: 0.0051715
Post projection 6, . mse: 0.0051715, cost: 0.204902291298,PSNR:22.86383302264436
Stopping rule loss: 0.00107626721729
projecting!
On iteration 0. mse: 0.00575044, rel_cost_diff: 0.0514347925082,PSNR:22.402987431565855
MSE--> befre projection: 0.00575044, after projection: 0.00422693
mse, projection: 0.00422693
Post projection 1, . mse: 0.00422693, cost: 0.526213467121,PSNR:23.739753775264635
On iteration 1. mse: 0.00422693, cost: 0.526213467121,PSNR:23.739753775264635
On iteration 101. mse: 0.00411917, cost: 0.0045784721151,PSNR:23.851901475766574
On iteration 201. mse: 0.00411796, cost: 0.00241862237453,PSNR:23.853183065968796
On iteration 301. mse: 0.00411672, cost: 0.00187514268328,PSNR:23.85448321069663
projecting!
On iteration 394. mse: 0.00411569, rel_cost_diff: 0.000998798715501,PSNR:23.85557834552472
Change in mse between projections is : 0.000447094
MSE--> befre projection: 0.00411569, after projection: 0.00367398
mse, projection: 0.00367398
Post projection 2, . mse: 0.00367398, cost: 0.712043404579,PSNR:24.348627428234614
On iteration 401. mse: 0.00358566, cost: 0.178309723735,PSNR:24.45431469822891
On iteration 501. mse: 0.00354047, cost: 0.00445232493803,PSNR:24.50938877384482
On iteration 601. mse: 0.0035388, cost: 0.00260016648099,PSNR:24.511436747202087
On iteration 701. mse: 0.00353672, cost: 0.00209117494524,PSNR:24.513988566345187
projecting!
On iteration 777. mse: 0.00353516, rel_cost_diff: 0.000996001910698,PSNR:24.515906275483253
Change in mse between projections is : 0.000212753
MSE--> befre projection: 0.00353516, after projection: 0.00363336
mse, projection: 0.00363336
Post projection 3, . mse: 0.00363336, cost: 0.700800955296,PSNR:24.396913849221114
On iteration 801. mse: 0.00350298, cost: 0.0357933677733,PSNR:24.555625887205355
On iteration 901. mse: 0.00349184, cost: 0.00442049372941,PSNR:24.569460293229007
On iteration 1001. mse: 0.00348827, cost: 0.00286987633444,PSNR:24.573894017946508
On iteration 1101. mse: 0.00348466, cost: 0.00237327534705,PSNR:24.57839901409927
projecting!
On iteration 1166. mse: 0.00348234, rel_cost_diff: 0.000988415335748,PSNR:24.581289277102385
Change in mse between projections is : 0.000158317
MSE--> befre projection: 0.00348234, after projection: 0.00361321
mse, projection: 0.00361321
Post projection 4, . mse: 0.00361321, cost: 0.685466766357,PSNR:24.421062307110553
On iteration 1201. mse: 0.00348121, cost: 0.0207148231566,PSNR:24.58269780528454
On iteration 1301. mse: 0.00347328, cost: 0.00435385480523,PSNR:24.592602047234237
On iteration 1401. mse: 0.00346895, cost: 0.00295785139315,PSNR:24.598017208718332
On iteration 1501. mse: 0.00346476, cost: 0.00248656515032,PSNR:24.603273651628253
projecting!
On iteration 1545. mse: 0.00346289, rel_cost_diff: 0.000999072402427,PSNR:24.60560845305408
Change in mse between projections is : 0.000127461
MSE--> befre projection: 0.00346289, after projection: 0.0036273
mse, projection: 0.0036273
Post projection 5, . mse: 0.0036273, cost: 0.66738307476,PSNR:24.404170780991162
On iteration 1601. mse: 0.00349722, cost: 0.0115197710693,PSNR:24.562772931646172
On iteration 1701. mse: 0.00349014, cost: 0.00428250525147,PSNR:24.57157619981658
On iteration 1801. mse: 0.00348412, cost: 0.00315541774035,PSNR:24.579072279038993
On iteration 1901. mse: 0.00347843, cost: 0.00271062063985,PSNR:24.586170834646303
projecting!
On iteration 1933. mse: 0.00347664, rel_cost_diff: 0.000993321529984,PSNR:24.588408329409948
Change in mse between projections is : 0.000122249
MSE--> befre projection: 0.00347664, after projection: 0.00362737
mse, projection: 0.00362737
Post projection 6, . mse: 0.00362737, cost: 0.691789269447,PSNR:24.404081855194434
Stopping rule loss: 0.000736100249924
projecting!
On iteration 0. mse: 0.0010511, rel_cost_diff: 0.0809591505875,PSNR:29.783571303366934
MSE--> befre projection: 0.0010511, after projection: 0.00096494
mse, projection: 0.00096494
Post projection 1, . mse: 0.00096494, cost: 0.290993273258,PSNR:30.154995584974248
On iteration 1. mse: 0.00096494, cost: 0.290993273258,PSNR:30.154995584974248
On iteration 101. mse: 0.000887617, cost: 0.00377885065973,PSNR:30.517743300645414
On iteration 201. mse: 0.000883173, cost: 0.00219802651554,PSNR:30.539541766066492
On iteration 301. mse: 0.000880874, cost: 0.00164032960311,PSNR:30.550862110347477
On iteration 401. mse: 0.000879647, cost: 0.00135055219289,PSNR:30.556916140007587
On iteration 501. mse: 0.000878975, cost: 0.00117846531793,PSNR:30.56023348090251
projecting!
On iteration 545. mse: 0.000878787, rel_cost_diff: 0.000999035178355,PSNR:30.56116281362798
Change in mse between projections is : 0.000215689
MSE--> befre projection: 0.000878787, after projection: 0.00114023
mse, projection: 0.00114023
Post projection 2, . mse: 0.00114023, cost: 0.272869050503,PSNR:29.430074089764574
On iteration 601. mse: 0.00108365, cost: 0.00513816531748,PSNR:29.651090340905046
On iteration 701. mse: 0.00107906, cost: 0.00196018512361,PSNR:29.669526641588646
On iteration 801. mse: 0.00107743, cost: 0.00141340168193,PSNR:29.67612119913532
On iteration 901. mse: 0.00107655, cost: 0.00118954014033,PSNR:29.679664561939163
projecting!
On iteration 963. mse: 0.00107617, rel_cost_diff: 0.00099866851211,PSNR:29.681211347033248
Change in mse between projections is : 0.000132701
MSE--> befre projection: 0.00107617, after projection: 0.00131305
mse, projection: 0.00131305
Post projection 3, . mse: 0.00131305, cost: 0.190631896257,PSNR:28.817183361428764
On iteration 1001. mse: 0.00125869, cost: 0.00861071236432,PSNR:29.000795621165246
On iteration 1101. mse: 0.0012504, cost: 0.0022217174992,PSNR:29.029511245029052
On iteration 1201. mse: 0.00124771, cost: 0.00149424734991,PSNR:29.038868421642725
On iteration 1301. mse: 0.00124615, cost: 0.00122205796652,PSNR:29.044286635560177
projecting!
On iteration 1384. mse: 0.00124527, rel_cost_diff: 0.000991286645295,PSNR:29.04736711921619
Change in mse between projections is : 9.09398e-05
MSE--> befre projection: 0.00124527, after projection: 0.00144108
mse, projection: 0.00144108
Post projection 4, . mse: 0.00144108, cost: 0.185101360083,PSNR:28.413119772546757
On iteration 1401. mse: 0.00139674, cost: 0.0223107077181,PSNR:28.548849810245628
On iteration 1501. mse: 0.00138187, cost: 0.00243586627766,PSNR:28.595315278084495
On iteration 1601. mse: 0.0013788, cost: 0.00158049142919,PSNR:28.6049853515443
On iteration 1701. mse: 0.0013768, cost: 0.00129286420997,PSNR:28.611286266028113
projecting!
On iteration 1779. mse: 0.0013756, rel_cost_diff: 0.000994266567881,PSNR:28.615064371175876
Change in mse between projections is : 7.59281e-05
MSE--> befre projection: 0.0013756, after projection: 0.00153228
mse, projection: 0.00153228
Post projection 5, . mse: 0.00153228, cost: 0.205063804984,PSNR:28.146608433513403
On iteration 1801. mse: 0.00147579, cost: 0.0175973139703,PSNR:28.30976689666279
On iteration 1901. mse: 0.00146033, cost: 0.0028263842687,PSNR:28.355493800172802
On iteration 2001. mse: 0.0014558, cost: 0.00179975084029,PSNR:28.36897200683285
On iteration 2101. mse: 0.00145297, cost: 0.00144072109833,PSNR:28.377422135477104
On iteration 2201. mse: 0.00145088, cost: 0.00126186432317,PSNR:28.38367505816759
projecting!
On iteration 2213. mse: 0.00145065, rel_cost_diff: 0.000997219267256,PSNR:28.384372397104485
Change in mse between projections is : 7.13939e-05
MSE--> befre projection: 0.00145065, after projection: 0.00161586
mse, projection: 0.00161586
Post projection 6, . mse: 0.00161586, cost: 0.198172584176,PSNR:27.91597355748052
Stopping rule loss: 0.00092709279852
projecting!
On iteration 0. mse: 0.00626391, rel_cost_diff: 0.0663146177706,PSNR:22.031546618926253
MSE--> befre projection: 0.00626391, after projection: 0.00497237
mse, projection: 0.00497237
Post projection 1, . mse: 0.00497237, cost: 0.721944093704,PSNR:23.034364919643146
On iteration 1. mse: 0.00497237, cost: 0.721944093704,PSNR:23.034364919643146
On iteration 101. mse: 0.00487409, cost: 0.00485072145239,PSNR:23.121065626306525
On iteration 201. mse: 0.00487078, cost: 0.00260114809498,PSNR:23.124012950294958
On iteration 301. mse: 0.00486863, cost: 0.00199802126735,PSNR:23.125928267905024
On iteration 401. mse: 0.00486685, cost: 0.0017349064583,PSNR:23.127519470960998
projecting!
On iteration 415. mse: 0.00486661, rel_cost_diff: 0.000997061972547,PSNR:23.127738462813593
Change in mse between projections is : 0.000267754
MSE--> befre projection: 0.00486661, after projection: 0.00482066
mse, projection: 0.00482066
Post projection 2, . mse: 0.00482066, cost: 0.61868262291,PSNR:23.168936878518153
On iteration 501. mse: 0.00470171, cost: 0.00685487035662,PSNR:23.277440902446862
On iteration 601. mse: 0.00469407, cost: 0.00346310948953,PSNR:23.28450678169166
On iteration 701. mse: 0.00468929, cost: 0.00261818431318,PSNR:23.288929771536367
On iteration 801. mse: 0.00468543, cost: 0.00225081527606,PSNR:23.292504730718633
projecting!
On iteration 837. mse: 0.00468414, rel_cost_diff: 0.000997796899766,PSNR:23.293700491965982
Change in mse between projections is : 0.000185772
MSE--> befre projection: 0.00468414, after projection: 0.00488513
mse, projection: 0.00488513
Post projection 3, . mse: 0.00488513, cost: 0.361436784267,PSNR:23.111240730553032
On iteration 901. mse: 0.00478832, cost: 0.00956215150654,PSNR:23.19816533897452
On iteration 1001. mse: 0.00477892, cost: 0.00417720200494,PSNR:23.20670178442677
On iteration 1101. mse: 0.00477272, cost: 0.0031311372295,PSNR:23.21233965419613
On iteration 1201. mse: 0.00476757, cost: 0.00267878500745,PSNR:23.217029902281375
projecting!
On iteration 1250. mse: 0.00476524, rel_cost_diff: 0.000997022250146,PSNR:23.219156024081066
Change in mse between projections is : 0.000127765
MSE--> befre projection: 0.00476524, after projection: 0.00500773
mse, projection: 0.00500773
Post projection 4, . mse: 0.00500773, cost: 0.435132682323,PSNR:23.003594699823292
On iteration 1301. mse: 0.00489626, cost: 0.0142420930788,PSNR:23.10135581582302
On iteration 1401. mse: 0.00488043, cost: 0.0052830260247,PSNR:23.115418133184562
On iteration 1501. mse: 0.00487083, cost: 0.00387058453634,PSNR:23.12397267623046
On iteration 1601. mse: 0.00486299, cost: 0.00328496051952,PSNR:23.130969356134898
projecting!
On iteration 1664. mse: 0.00485849, rel_cost_diff: 0.000998233168434,PSNR:23.13498305078084
Change in mse between projections is : 0.000106427
MSE--> befre projection: 0.00485849, after projection: 0.00520154
mse, projection: 0.00520154
Post projection 5, . mse: 0.00520154, cost: 0.401106506586,PSNR:22.838684110136747
On iteration 1701. mse: 0.00509357, cost: 0.0221176873893,PSNR:22.929780499789917
On iteration 1801. mse: 0.00507136, cost: 0.00617845356464,PSNR:22.948758252583538
On iteration 1901. mse: 0.00505926, cost: 0.0044305389747,PSNR:22.959126063326632
On iteration 2001. mse: 0.00504937, cost: 0.00374321453273,PSNR:22.967629851123412
projecting!
On iteration 2066. mse: 0.0050435, rel_cost_diff: 0.000994340285625,PSNR:22.97267685275857
Change in mse between projections is : 8.6479e-05
MSE--> befre projection: 0.0050435, after projection: 0.00548072
mse, projection: 0.00548072
Post projection 6, . mse: 0.00548072, cost: 0.415349543095,PSNR:22.61162184654319
Stopping rule loss: 0.00053321942687
projecting!
On iteration 0. mse: 0.00508277, rel_cost_diff: 0.0345957269361,PSNR:22.93899122770273
MSE--> befre projection: 0.00508277, after projection: 0.00338329
mse, projection: 0.00338329
Post projection 1, . mse: 0.00338329, cost: 1.1470143795,PSNR:24.70661369740302
On iteration 1. mse: 0.00338329, cost: 1.1470143795,PSNR:24.70661369740302
On iteration 101. mse: 0.00322438, cost: 0.00444372557104,PSNR:24.91554303470904
On iteration 201. mse: 0.0032229, cost: 0.0021852881182,PSNR:24.917537687492338
On iteration 301. mse: 0.00322183, cost: 0.00155277049635,PSNR:24.91897770666852
On iteration 401. mse: 0.00322094, cost: 0.0012655351311,PSNR:24.920173326122857
On iteration 501. mse: 0.00322016, cost: 0.00110225589015,PSNR:24.92122576871042
projecting!
On iteration 545. mse: 0.00321983, rel_cost_diff: 0.000996272791154,PSNR:24.921672631579895
Change in mse between projections is : 0.000467186
MSE--> befre projection: 0.00321983, after projection: 0.00266165
mse, projection: 0.00266165
Post projection 2, . mse: 0.00266165, cost: 0.954846084118,PSNR:25.748483585990588
On iteration 601. mse: 0.00255028, cost: 0.00730077177286,PSNR:25.934127770946937
On iteration 701. mse: 0.00255185, cost: 0.00240218732506,PSNR:25.93144908700929
On iteration 801. mse: 0.00255189, cost: 0.00158514443319,PSNR:25.93138806492626
On iteration 901. mse: 0.00255149, cost: 0.00126908230595,PSNR:25.93206807373739
On iteration 1001. mse: 0.00255087, cost: 0.0011109909974,PSNR:25.93311880951652
projecting!
On iteration 1014. mse: 0.00255077, rel_cost_diff: 0.000996716448628,PSNR:25.93328213039718
Change in mse between projections is : 0.000316988
MSE--> befre projection: 0.00255077, after projection: 0.00235133
mse, projection: 0.00235133
Post projection 3, . mse: 0.00235133, cost: 1.67648768425,PSNR:26.286863914980106
On iteration 1101. mse: 0.0021757, cost: 0.00486012734473,PSNR:26.624002142509738
On iteration 1201. mse: 0.00217461, cost: 0.00233042985201,PSNR:26.626195878315695
On iteration 1301. mse: 0.00217295, cost: 0.00170326791704,PSNR:26.62950694223077
On iteration 1401. mse: 0.00217121, cost: 0.00142390071414,PSNR:26.63297701054382
projecting!
On iteration 1491. mse: 0.00216966, rel_cost_diff: 0.00099582544216,PSNR:26.636082590608137
Change in mse between projections is : 0.000258911
MSE--> befre projection: 0.00216966, after projection: 0.00227461
mse, projection: 0.00227461
Post projection 4, . mse: 0.00227461, cost: 1.64797306061,PSNR:26.43092636271012
On iteration 1501. mse: 0.00211921, cost: 0.112371385098,PSNR:26.73826751799144
On iteration 1601. mse: 0.00208581, cost: 0.00421495456249,PSNR:26.807256782277417
On iteration 1701. mse: 0.00208252, cost: 0.00242150458507,PSNR:26.814098621835114
On iteration 1801. mse: 0.00207927, cost: 0.00187599589117,PSNR:26.820887549902125
On iteration 1901. mse: 0.0020762, cost: 0.00160616985522,PSNR:26.82730818161493
projecting!
On iteration 1966. mse: 0.00207428, rel_cost_diff: 0.000987758229003,PSNR:26.83132267253672
Change in mse between projections is : 0.000214341
MSE--> befre projection: 0.00207428, after projection: 0.00239318
mse, projection: 0.00239318
Post projection 5, . mse: 0.00239318, cost: 1.21759819984,PSNR:26.210240789337437
On iteration 2001. mse: 0.0022423, cost: 0.0189106985927,PSNR:26.49305929881479
On iteration 2101. mse: 0.00223505, cost: 0.00341015681624,PSNR:26.507131936842114
On iteration 2201. mse: 0.00223133, cost: 0.00226819282398,PSNR:26.51435985961044
On iteration 2301. mse: 0.00222752, cost: 0.0018554632552,PSNR:26.521789122794495
On iteration 2401. mse: 0.00222382, cost: 0.00163555471227,PSNR:26.529005579552248
projecting!
On iteration 2411. mse: 0.00222342, rel_cost_diff: 0.000988059715459,PSNR:26.529776819323857
Change in mse between projections is : 0.000164678
MSE--> befre projection: 0.00222342, after projection: 0.00260041
mse, projection: 0.00260041
Post projection 6, . mse: 0.00260041, cost: 1.29149854183,PSNR:25.849586743874568
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:50:23 CST 2017 1512348623
Job ID:			3761699[263].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-263
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:56,energy_used=0,mem=563924kb,vmem=2272512kb,walltime=00:11:01
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 18:50:23 CST 2017 1512348623
--------------------------------------------------------------
