--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:46:44 CST 2017 1512438404
Job ID:			3769182[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 19:46:44 CST 2017 1512438404
--------------------------------------------------------------
PBS_ARRAYID: 142
Loaded model from disk
Stopping rule loss: 0.000488396151923
projecting!
On iteration 0. mse: 0.0045786, rel_cost_diff: 0.0280207022588,PSNR:23.392668822269613
MSE--> befre projection: 0.0045786, after projection: 0.0032703
mse, projection: 0.0032703
Post projection 1, . mse: 0.0032703, cost: 0.524132847786,PSNR:24.85412731782509
On iteration 1. mse: 0.0032703, cost: 0.524132847786,PSNR:24.85412731782509
On iteration 101. mse: 0.00310661, cost: 0.00581839075312,PSNR:25.07713731243296
On iteration 201. mse: 0.00309702, cost: 0.00276973797008,PSNR:25.090563692676525
On iteration 301. mse: 0.00309165, cost: 0.00186650990508,PSNR:25.098098621359455
On iteration 401. mse: 0.00308804, cost: 0.00144231505692,PSNR:25.103171092785214
On iteration 501. mse: 0.0030854, cost: 0.00120074383449,PSNR:25.106892161577754
On iteration 601. mse: 0.00308336, cost: 0.00104676396586,PSNR:25.109762697182262
projecting!
On iteration 668. mse: 0.00308221, rel_cost_diff: 0.000990032941597,PSNR:25.111377141418497
Change in mse between projections is : 0.000565082
MSE--> befre projection: 0.00308221, after projection: 0.0026725
mse, projection: 0.0026725
Post projection 2, . mse: 0.0026725, cost: 0.443348228931,PSNR:25.73082668209805
On iteration 701. mse: 0.00258423, cost: 0.0169443152845,PSNR:25.876680275781734
On iteration 801. mse: 0.0025745, cost: 0.00311414431781,PSNR:25.893070372064
On iteration 901. mse: 0.00257063, cost: 0.00193097966257,PSNR:25.899601050888425
On iteration 1001. mse: 0.00256773, cost: 0.00148251722567,PSNR:25.904501082537447
On iteration 1101. mse: 0.00256542, cost: 0.00124476989731,PSNR:25.90841799754653
On iteration 1201. mse: 0.00256347, cost: 0.0010981943924,PSNR:25.91171122241515
projecting!
On iteration 1227. mse: 0.002563, rel_cost_diff: 0.000994477173958,PSNR:25.91251361450722
Change in mse between projections is : 0.000368992
MSE--> befre projection: 0.002563, after projection: 0.00233231
mse, projection: 0.00233231
Post projection 3, . mse: 0.00233231, cost: 0.291784137487,PSNR:26.322141233799563
On iteration 1301. mse: 0.00224843, cost: 0.00586872035637,PSNR:26.48121272588375
On iteration 1401. mse: 0.00224272, cost: 0.00268563255668,PSNR:26.492243603136437
On iteration 1501. mse: 0.00223846, cost: 0.00192596146371,PSNR:26.50050819611398
On iteration 1601. mse: 0.00223498, cost: 0.00156849552877,PSNR:26.507270378245234
On iteration 1701. mse: 0.00223203, cost: 0.00135652523022,PSNR:26.51300418881641
projecting!
On iteration 1784. mse: 0.00222987, rel_cost_diff: 0.000997152663205,PSNR:26.51721077657831
Change in mse between projections is : 0.000276303
MSE--> befre projection: 0.00222987, after projection: 0.00220787
mse, projection: 0.00220787
Post projection 4, . mse: 0.00220787, cost: 0.303760111332,PSNR:26.56027392068053
On iteration 1801. mse: 0.00215242, cost: 0.0387747138739,PSNR:26.670738036624776
On iteration 1901. mse: 0.00213517, cost: 0.00378984119743,PSNR:26.705671301907408
On iteration 2001. mse: 0.00212989, cost: 0.00236346712336,PSNR:26.716433426933193
On iteration 2101. mse: 0.0021255, cost: 0.0018533677794,PSNR:26.72538271656685
On iteration 2201. mse: 0.00212175, cost: 0.00158179691061,PSNR:26.733056871782352
projecting!
On iteration 2299. mse: 0.00211848, rel_cost_diff: 0.000999348724205,PSNR:26.739746922247573
Change in mse between projections is : 0.00027429
MSE--> befre projection: 0.00211848, after projection: 0.00219848
mse, projection: 0.00219848
Post projection 5, . mse: 0.00219848, cost: 0.307323217392,PSNR:26.578782030371496
On iteration 2301. mse: 0.00218662, cost: 0.219938158989,PSNR:26.60226701901246
On iteration 2401. mse: 0.00211093, cost: 0.00506507325917,PSNR:26.75526997356977
On iteration 2501. mse: 0.00210266, cost: 0.00305797671899,PSNR:26.772306072540108
On iteration 2601. mse: 0.00209584, cost: 0.00240158289671,PSNR:26.786421288677737
On iteration 2701. mse: 0.00208989, cost: 0.00205486500636,PSNR:26.798774527912276
projecting!
On iteration 2800. mse: 0.0020846, rel_cost_diff: 0.000996258042844,PSNR:26.809770640658858
Change in mse between projections is : 0.000270551
MSE--> befre projection: 0.0020846, after projection: 0.00242703
mse, projection: 0.00242703
Post projection 6, . mse: 0.00242703, cost: 0.345977425575,PSNR:26.149242503193037
Stopping rule loss: 0.0025543065276
projecting!
On iteration 0. mse: 0.0120854, rel_cost_diff: 0.0300320044468,PSNR:19.17737713786415
MSE--> befre projection: 0.0120854, after projection: 0.00925453
mse, projection: 0.00925453
Post projection 1, . mse: 0.00925453, cost: 1.17286729813,PSNR:20.336454541959796
On iteration 1. mse: 0.00925453, cost: 1.17286729813,PSNR:20.336454541959796
On iteration 101. mse: 0.00904516, cost: 0.00776032032445,PSNR:20.43583952044998
On iteration 201. mse: 0.00903784, cost: 0.00447303103283,PSNR:20.439353427475467
On iteration 301. mse: 0.00903301, cost: 0.00368744973093,PSNR:20.4416767168236
projecting!
On iteration 331. mse: 0.0090317, rel_cost_diff: 0.00098817560945,PSNR:20.442306322904173
Change in mse between projections is : 0.00072419
MSE--> befre projection: 0.0090317, after projection: 0.00705723
mse, projection: 0.00705723
Post projection 2, . mse: 0.00705723, cost: 0.288987547159,PSNR:21.513657864121285
On iteration 401. mse: 0.00699713, cost: 0.00904523581266,PSNR:21.550802092027933
On iteration 501. mse: 0.00699545, cost: 0.00470272870734,PSNR:21.551844439442785
On iteration 601. mse: 0.00699322, cost: 0.00384266977198,PSNR:21.553225949684133
projecting!
On iteration 637. mse: 0.00699233, rel_cost_diff: 0.000984747437771,PSNR:21.553780354345996
Change in mse between projections is : 0.000490747
MSE--> befre projection: 0.00699233, after projection: 0.00568344
mse, projection: 0.00568344
Post projection 3, . mse: 0.00568344, cost: 0.23942553997,PSNR:22.453885235122847
On iteration 701. mse: 0.00562348, cost: 0.0101384529844,PSNR:22.49995001347225
On iteration 801. mse: 0.00562107, cost: 0.0049599930644,PSNR:22.50180679275992
On iteration 901. mse: 0.00561867, cost: 0.00398930674419,PSNR:22.503661486775282
projecting!
On iteration 953. mse: 0.0056174, rel_cost_diff: 0.000992083711335,PSNR:22.504649252810786
Change in mse between projections is : 0.000425967
MSE--> befre projection: 0.0056174, after projection: 0.0047463
mse, projection: 0.0047463
Post projection 4, . mse: 0.0047463, cost: 0.252667695284,PSNR:23.236445436877684
On iteration 1001. mse: 0.00468902, cost: 0.0140067860484,PSNR:23.28917517006765
On iteration 1101. mse: 0.00468469, cost: 0.00565283745527,PSNR:23.293194951280825
On iteration 1201. mse: 0.00468119, cost: 0.00437521142885,PSNR:23.296433848294026
projecting!
On iteration 1289. mse: 0.00467846, rel_cost_diff: 0.000990332198408,PSNR:23.298975266136534
Change in mse between projections is : 0.000379659
MSE--> befre projection: 0.00467846, after projection: 0.0041577
mse, projection: 0.0041577
Post projection 5, . mse: 0.0041577, cost: 0.289944648743,PSNR:23.811472767673987
On iteration 1301. mse: 0.00410597, cost: 0.0750459730625,PSNR:23.865845942587267
On iteration 1401. mse: 0.00408111, cost: 0.00675599928945,PSNR:23.89221599764982
On iteration 1501. mse: 0.00407779, cost: 0.00467751221731,PSNR:23.895753093801435
On iteration 1601. mse: 0.00407497, cost: 0.00398835819215,PSNR:23.898760031135488
projecting!
On iteration 1628. mse: 0.00407425, rel_cost_diff: 0.000994999735308,PSNR:23.899521397832203
Change in mse between projections is : 0.000301364
MSE--> befre projection: 0.00407425, after projection: 0.00382102
mse, projection: 0.00382102
Post projection 6, . mse: 0.00382102, cost: 0.295340389013,PSNR:24.178211638028134
Stopping rule loss: 0.00185384450015
projecting!
On iteration 0. mse: 0.00434103, rel_cost_diff: 0.0313351778399,PSNR:23.62407023708043
MSE--> befre projection: 0.00434103, after projection: 0.00320866
mse, projection: 0.00320866
Post projection 1, . mse: 0.00320866, cost: 1.03848850727,PSNR:24.936764498468396
On iteration 1. mse: 0.00320866, cost: 1.03848850727,PSNR:24.936764498468396
On iteration 101. mse: 0.00296793, cost: 0.00614493247122,PSNR:25.275469011986953
On iteration 201. mse: 0.0029617, cost: 0.00345807778649,PSNR:25.284585126841776
On iteration 301. mse: 0.00295858, cost: 0.00278697162867,PSNR:25.289171731013024
projecting!
On iteration 361. mse: 0.00295717, rel_cost_diff: 0.000989619159372,PSNR:25.291234155543872
Change in mse between projections is : 0.000524098
MSE--> befre projection: 0.00295717, after projection: 0.0024959
mse, projection: 0.0024959
Post projection 2, . mse: 0.0024959, cost: 0.406407177448,PSNR:26.02773300015141
On iteration 401. mse: 0.00240208, cost: 0.0136198094115,PSNR:26.194119451903912
On iteration 501. mse: 0.00239709, cost: 0.00378127093427,PSNR:26.20315919508375
On iteration 601. mse: 0.00239563, cost: 0.00281946128234,PSNR:26.205801093786285
projecting!
On iteration 673. mse: 0.0023947, rel_cost_diff: 0.000999052581801,PSNR:26.20748809108088
Change in mse between projections is : 0.000318265
MSE--> befre projection: 0.0023947, after projection: 0.00223226
mse, projection: 0.00223226
Post projection 3, . mse: 0.00223226, cost: 0.31560716033,PSNR:26.512545295883534
On iteration 701. mse: 0.00215059, cost: 0.0213512033224,PSNR:26.67442693774956
On iteration 801. mse: 0.00214213, cost: 0.00414293585345,PSNR:26.691548040821175
On iteration 901. mse: 0.00214008, cost: 0.00303950160742,PSNR:26.69570681996781
projecting!
On iteration 975. mse: 0.00213862, rel_cost_diff: 0.000989238332165,PSNR:26.69866752340486
Change in mse between projections is : 0.000242698
MSE--> befre projection: 0.00213862, after projection: 0.00223775
mse, projection: 0.00223775
Post projection 4, . mse: 0.00223775, cost: 0.290548086166,PSNR:26.501887083318287
On iteration 1001. mse: 0.00215971, cost: 0.0240759216249,PSNR:26.65603990500866
On iteration 1101. mse: 0.0021476, cost: 0.00456440076232,PSNR:26.680464994714306
On iteration 1201. mse: 0.00214375, cost: 0.00335586955771,PSNR:26.68825303235097
projecting!
On iteration 1278. mse: 0.00214104, rel_cost_diff: 0.000999490103156,PSNR:26.69375350185885
Change in mse between projections is : 0.00019903
MSE--> befre projection: 0.00214104, after projection: 0.00238712
mse, projection: 0.00238712
Post projection 5, . mse: 0.00238712, cost: 0.307595551014,PSNR:26.22125296649884
On iteration 1301. mse: 0.00230544, cost: 0.0296908654273,PSNR:26.37245974355335
On iteration 1401. mse: 0.00228878, cost: 0.00497848447412,PSNR:26.403956076823313
On iteration 1501. mse: 0.00228368, cost: 0.00364088802598,PSNR:26.413638622056475
projecting!
On iteration 1583. mse: 0.00227996, rel_cost_diff: 0.000984730217704,PSNR:26.420723126291993
Change in mse between projections is : 0.000205155
MSE--> befre projection: 0.00227996, after projection: 0.00271765
mse, projection: 0.00271765
Post projection 6, . mse: 0.00271765, cost: 0.314816266298,PSNR:25.658063966281446
Stopping rule loss: 0.000762991665397
projecting!
On iteration 0. mse: 0.00191875, rel_cost_diff: 0.0310771273664,PSNR:27.16980684897237
MSE--> befre projection: 0.00191875, after projection: 0.0013656
mse, projection: 0.0013656
Post projection 1, . mse: 0.0013656, cost: 0.391914308071,PSNR:28.646778128308377
On iteration 1. mse: 0.0013656, cost: 0.391914308071,PSNR:28.646778128308377
On iteration 101. mse: 0.00126924, cost: 0.00323667703196,PSNR:28.964565914341627
On iteration 201. mse: 0.00126578, cost: 0.00167985633016,PSNR:28.976418668682594
On iteration 301. mse: 0.00126415, cost: 0.00125724438112,PSNR:28.982023434398727
On iteration 401. mse: 0.0012632, cost: 0.00107825174928,PSNR:28.985266973499513
projecting!
On iteration 429. mse: 0.001263, rel_cost_diff: 0.000996671080724,PSNR:28.985959444958223
Change in mse between projections is : 0.000337865
MSE--> befre projection: 0.001263, after projection: 0.0009066
mse, projection: 0.0009066
Post projection 2, . mse: 0.0009066, cost: 0.210903152823,PSNR:30.42584408026905
On iteration 501. mse: 0.000874641, cost: 0.00333753600717,PSNR:30.581699649752
On iteration 601. mse: 0.000873584, cost: 0.00162017787807,PSNR:30.586952952919155
On iteration 701. mse: 0.000872977, cost: 0.00124345463701,PSNR:30.589972464267966
On iteration 801. mse: 0.000872594, cost: 0.00108578195795,PSNR:30.591878868089054
projecting!
On iteration 803. mse: 0.000872585, rel_cost_diff: 0.00099982470536,PSNR:30.591924641336078
Change in mse between projections is : 0.00019136
MSE--> befre projection: 0.000872585, after projection: 0.000675965
mse, projection: 0.000675965
Post projection 3, . mse: 0.000675965, cost: 0.189783558249,PSNR:31.700760622907772
On iteration 901. mse: 0.000647213, cost: 0.00245879590511,PSNR:31.8895271623117
On iteration 1001. mse: 0.00064647, cost: 0.00154894706793,PSNR:31.894518990793358
On iteration 1101. mse: 0.000645879, cost: 0.00126630743034,PSNR:31.898490991607975
projecting!
On iteration 1176. mse: 0.000645539, rel_cost_diff: 0.000997428934952,PSNR:31.900778505893367
Change in mse between projections is : 0.000136798
MSE--> befre projection: 0.000645539, after projection: 0.000591574
mse, projection: 0.000591574
Post projection 4, . mse: 0.000591574, cost: 0.273337304592,PSNR:32.27990790660697
On iteration 1201. mse: 0.000555326, cost: 0.01047406625,PSNR:32.55451948715735
On iteration 1301. mse: 0.000552594, cost: 0.00212745810859,PSNR:32.575941382967294
On iteration 1401. mse: 0.000551671, cost: 0.00152130622882,PSNR:32.58319552554764
On iteration 1501. mse: 0.000550915, cost: 0.00129525968805,PSNR:32.5891556937784
projecting!
On iteration 1547. mse: 0.000550615, rel_cost_diff: 0.000999179813084,PSNR:32.591516251230715
Change in mse between projections is : 0.000102056
MSE--> befre projection: 0.000550615, after projection: 0.000535663
mse, projection: 0.000535663
Post projection 5, . mse: 0.000535663, cost: 0.213024973869,PSNR:32.71108552091822
On iteration 1601. mse: 0.000501894, cost: 0.00442842952907,PSNR:32.99387656888755
On iteration 1701. mse: 0.000500365, cost: 0.00203452119604,PSNR:33.007130886936935
On iteration 1801. mse: 0.000499033, cost: 0.00157478940673,PSNR:33.01870311897646
On iteration 1901. mse: 0.000497991, cost: 0.00135901814792,PSNR:33.02778771738729
projecting!
On iteration 1944. mse: 0.000497607, rel_cost_diff: 0.00099312698631,PSNR:33.031134764948895
Change in mse between projections is : 9.53733e-05
MSE--> befre projection: 0.000497607, after projection: 0.000542156
mse, projection: 0.000542156
Post projection 6, . mse: 0.000542156, cost: 0.280279695988,PSNR:32.65875832149329
Stopping rule loss: 0.00156028103083
projecting!
On iteration 0. mse: 0.0043178, rel_cost_diff: 0.0435441722541,PSNR:23.64737519941474
MSE--> befre projection: 0.0043178, after projection: 0.00324551
mse, projection: 0.00324551
Post projection 1, . mse: 0.00324551, cost: 0.55443495512,PSNR:24.88716808765815
On iteration 1. mse: 0.00324551, cost: 0.55443495512,PSNR:24.88716808765815
On iteration 101. mse: 0.00313237, cost: 0.00481837056577,PSNR:25.041262890812582
On iteration 201. mse: 0.00312748, cost: 0.00288606947288,PSNR:25.048058248666916
On iteration 301. mse: 0.00312416, cost: 0.00232719257474,PSNR:25.05267315849511
projecting!
On iteration 376. mse: 0.00312204, rel_cost_diff: 0.000993913597404,PSNR:25.055610737444894
Change in mse between projections is : 0.000500533
MSE--> befre projection: 0.00312204, after projection: 0.00285619
mse, projection: 0.00285619
Post projection 2, . mse: 0.00285619, cost: 0.269445896149,PSNR:25.442128930131123
On iteration 401. mse: 0.00279947, cost: 0.0189812909812,PSNR:25.529237160917887
On iteration 501. mse: 0.00279242, cost: 0.00347031326964,PSNR:25.540185929997907
On iteration 601. mse: 0.00278981, cost: 0.0025471765548,PSNR:25.544247829848345
On iteration 701. mse: 0.00278729, cost: 0.00222284533083,PSNR:25.54817821358144
projecting!
On iteration 701. mse: 0.00278727, rel_cost_diff: 0.000992704648349,PSNR:25.54821630555508
Change in mse between projections is : 0.000344289
MSE--> befre projection: 0.00278727, after projection: 0.00292545
mse, projection: 0.00292545
Post projection 3, . mse: 0.00292545, cost: 0.30301207304,PSNR:25.338071499919028
On iteration 801. mse: 0.00286081, cost: 0.00484508555382,PSNR:25.435112106602432
On iteration 901. mse: 0.00285481, cost: 0.00341414473951,PSNR:25.44422598886787
On iteration 1001. mse: 0.00284933, cost: 0.00291992304847,PSNR:25.452577165116537
projecting!
On iteration 1049. mse: 0.00284687, rel_cost_diff: 0.000995340942969,PSNR:25.456330938701882
Change in mse between projections is : 0.00028067
MSE--> befre projection: 0.00284687, after projection: 0.00300062
mse, projection: 0.00300062
Post projection 4, . mse: 0.00300062, cost: 0.278465330601,PSNR:25.227884533540802
On iteration 1101. mse: 0.00293517, cost: 0.00885699968785,PSNR:25.32366745548223
On iteration 1201. mse: 0.002926, cost: 0.00416690763086,PSNR:25.337249631379628
On iteration 1301. mse: 0.0029188, cost: 0.00334796914831,PSNR:25.347963048313925
On iteration 1401. mse: 0.0029126, cost: 0.00294505432248,PSNR:25.35719076582465
projecting!
On iteration 1416. mse: 0.00291169, rel_cost_diff: 0.000997551690529,PSNR:25.358550153288654
Change in mse between projections is : 0.00032019
MSE--> befre projection: 0.00291169, after projection: 0.00333407
mse, projection: 0.00333407
Post projection 5, . mse: 0.00333407, cost: 0.345471203327,PSNR:24.770246375970295
On iteration 1501. mse: 0.0032494, cost: 0.0061909253709,PSNR:24.88196628802203
On iteration 1601. mse: 0.00324028, cost: 0.00403191987425,PSNR:24.89417791512297
On iteration 1701. mse: 0.00323233, cost: 0.00341503368691,PSNR:24.904844521240257
projecting!
On iteration 1765. mse: 0.00322767, rel_cost_diff: 0.000997537325145,PSNR:24.911105013071484
Change in mse between projections is : 0.000303372
MSE--> befre projection: 0.00322767, after projection: 0.00363277
mse, projection: 0.00363277
Post projection 6, . mse: 0.00363277, cost: 0.258682906628,PSNR:24.397617174525262
Stopping rule loss: 0.00055579963373
projecting!
On iteration 0. mse: 0.00225753, rel_cost_diff: 0.0508867039183,PSNR:26.463664033951673
MSE--> befre projection: 0.00225753, after projection: 0.00167827
mse, projection: 0.00167827
Post projection 1, . mse: 0.00167827, cost: 0.294208824635,PSNR:27.751387568906445
On iteration 1. mse: 0.00167827, cost: 0.294208824635,PSNR:27.751387568906445
On iteration 101. mse: 0.00158373, cost: 0.00321258278564,PSNR:28.003187643097206
On iteration 201. mse: 0.00157952, cost: 0.00162846152671,PSNR:28.014740860162103
On iteration 301. mse: 0.00157742, cost: 0.00121030351147,PSNR:28.02052260420701
On iteration 401. mse: 0.00157598, cost: 0.00102670409251,PSNR:28.024495907542217
projecting!
On iteration 461. mse: 0.00157528, rel_cost_diff: 0.000990251952972,PSNR:28.026428558993967
Change in mse between projections is : 0.000409604
MSE--> befre projection: 0.00157528, after projection: 0.00134278
mse, projection: 0.00134278
Post projection 2, . mse: 0.00134278, cost: 0.293717265129,PSNR:28.71996166557694
On iteration 501. mse: 0.00129653, cost: 0.00731329061091,PSNR:28.872185566056288
On iteration 601. mse: 0.00129091, cost: 0.00205033342354,PSNR:28.891055413867242
On iteration 701. mse: 0.00128857, cost: 0.00143771548755,PSNR:28.89891513793839
On iteration 801. mse: 0.00128697, cost: 0.00118933385238,PSNR:28.904309921419866
On iteration 901. mse: 0.00128579, cost: 0.00104946887586,PSNR:28.908286192595114
projecting!
On iteration 914. mse: 0.00128565, rel_cost_diff: 0.000995190587324,PSNR:28.90876318089216
Change in mse between projections is : 0.000255369
MSE--> befre projection: 0.00128565, after projection: 0.00103078
mse, projection: 0.00103078
Post projection 3, . mse: 0.00103078, cost: 0.203301668167,PSNR:29.86835624321934
On iteration 1001. mse: 0.000985397, cost: 0.00307992869057,PSNR:30.06388906740082
On iteration 1101. mse: 0.000982208, cost: 0.00178123032674,PSNR:30.077963514896187
On iteration 1201. mse: 0.000980017, cost: 0.00141326198354,PSNR:30.08766541801046
On iteration 1301. mse: 0.000978363, cost: 0.00122300232761,PSNR:30.09499782381131
projecting!
On iteration 1370. mse: 0.000977432, rel_cost_diff: 0.00098872957244,PSNR:30.09913650993471
Change in mse between projections is : 0.000208753
MSE--> befre projection: 0.000977432, after projection: 0.00091411
mse, projection: 0.00091411
Post projection 4, . mse: 0.00091411, cost: 0.210018634796,PSNR:30.39001601409806
On iteration 1401. mse: 0.0008642, cost: 0.0111728105694,PSNR:30.63385853534048
On iteration 1501. mse: 0.000853374, cost: 0.00311346887611,PSNR:30.688603763651535
On iteration 1601. mse: 0.000847104, cost: 0.00227236514911,PSNR:30.720632050165968
On iteration 1701. mse: 0.000842385, cost: 0.00185935921036,PSNR:30.7448943815145
On iteration 1801. mse: 0.000838769, cost: 0.00159209547564,PSNR:30.76357770485325
On iteration 1901. mse: 0.000835975, cost: 0.00140083162114,PSNR:30.778067747754683
projecting!
On iteration 1997. mse: 0.000833855, rel_cost_diff: 0.000998845909328,PSNR:30.78909426940435
Change in mse between projections is : 0.00016843
MSE--> befre projection: 0.000833855, after projection: 0.000939343
mse, projection: 0.000939343
Post projection 5, . mse: 0.000939343, cost: 0.233489364386,PSNR:30.271757659419514
On iteration 2001. mse: 0.000919154, cost: 0.112329557538,PSNR:30.366116491782012
On iteration 2101. mse: 0.000877831, cost: 0.00340220564976,PSNR:30.56589165476243
On iteration 2201. mse: 0.000872033, cost: 0.00227659521624,PSNR:30.594668440723865
On iteration 2301. mse: 0.000867626, cost: 0.00184223358519,PSNR:30.616675347058298
On iteration 2401. mse: 0.000864214, cost: 0.00157768989448,PSNR:30.633786869398556
On iteration 2501. mse: 0.000861525, cost: 0.00139339175075,PSNR:30.647319042384563
projecting!
On iteration 2569. mse: 0.000859998, rel_cost_diff: 0.000999998471363,PSNR:30.65502533421406
Change in mse between projections is : 0.000161631
MSE--> befre projection: 0.000859998, after projection: 0.000993534
mse, projection: 0.000993534
Post projection 6, . mse: 0.000993534, cost: 0.263267874718,PSNR:30.028171682268464
Stopping rule loss: 3.84266710281
projecting!
On iteration 0. mse: 0.010847, rel_cost_diff: 0.947765738137,PSNR:19.646906792165513
MSE--> befre projection: 0.010847, after projection: 0.00934803
mse, projection: 0.00934803
Post projection 1, . mse: 0.00934803, cost: 9.14689064026,PSNR:20.292800662079188
On iteration 1. mse: 0.00934803, cost: 9.14689064026,PSNR:20.292800662079188
On iteration 101. mse: 0.0081093, cost: 0.0235067103058,PSNR:20.91016761102245
On iteration 201. mse: 0.00805157, cost: 0.0151294115931,PSNR:20.941195002146948
On iteration 301. mse: 0.00800588, cost: 0.0125487931073,PSNR:20.965910851763706
projecting!
On iteration 385. mse: 0.00797141, rel_cost_diff: 0.000998293723879,PSNR:20.984649702491353
Change in mse between projections is : 0.00198057
MSE--> befre projection: 0.00797141, after projection: 0.00705237
mse, projection: 0.00705237
Post projection 2, . mse: 0.00705237, cost: 0.644312798977,PSNR:21.516646598924588
On iteration 401. mse: 0.00694595, cost: 0.0877648517489,PSNR:21.582686106003194
On iteration 501. mse: 0.006913, cost: 0.0111814960837,PSNR:21.60333134738394
On iteration 601. mse: 0.00689665, cost: 0.00833579711616,PSNR:21.613616406026193
projecting!
On iteration 670. mse: 0.00688437, rel_cost_diff: 0.00099256544822,PSNR:21.621357672661716
Change in mse between projections is : 0.000454251
MSE--> befre projection: 0.00688437, after projection: 0.00648604
mse, projection: 0.00648604
Post projection 3, . mse: 0.00648604, cost: 0.588381409645,PSNR:21.88020684140063
On iteration 701. mse: 0.0063945, cost: 0.0360102914274,PSNR:21.941933509630797
On iteration 801. mse: 0.00638168, cost: 0.00980791635811,PSNR:21.950650225052726
On iteration 901. mse: 0.00636934, cost: 0.00747285876423,PSNR:21.959052976093588
projecting!
On iteration 967. mse: 0.00636014, rel_cost_diff: 0.000993558555314,PSNR:21.965334723399145
Change in mse between projections is : 0.000356165
MSE--> befre projection: 0.00636014, after projection: 0.0062001
mse, projection: 0.0062001
Post projection 4, . mse: 0.0062001, cost: 0.608452677727,PSNR:22.076014482170734
On iteration 1001. mse: 0.00611505, cost: 0.0320983827114,PSNR:22.135997521704816
On iteration 1101. mse: 0.00610375, cost: 0.0095489108935,PSNR:22.14403140662627
On iteration 1201. mse: 0.00609259, cost: 0.00725480588153,PSNR:22.151979603419697
projecting!
On iteration 1272. mse: 0.00608369, rel_cost_diff: 0.000994171623972,PSNR:22.158326179193715
Change in mse between projections is : 0.000327816
MSE--> befre projection: 0.00608369, after projection: 0.00626025
mse, projection: 0.00626025
Post projection 5, . mse: 0.00626025, cost: 0.803312659264,PSNR:22.034085010205345
On iteration 1301. mse: 0.00615508, cost: 0.0411416962743,PSNR:22.107664179956114
On iteration 1401. mse: 0.00613888, cost: 0.0101098772138,PSNR:22.119105402322276
On iteration 1501. mse: 0.00612801, cost: 0.00733717344701,PSNR:22.126805765757243
projecting!
On iteration 1597. mse: 0.00611674, rel_cost_diff: 0.000985955775538,PSNR:22.134800828169446
Change in mse between projections is : 0.000295745
MSE--> befre projection: 0.00611674, after projection: 0.00627952
mse, projection: 0.00627952
Post projection 6, . mse: 0.00627952, cost: 0.699928283691,PSNR:22.020734720575746
Stopping rule loss: 0.00125971238595
projecting!
On iteration 0. mse: 0.00595433, rel_cost_diff: 0.0391932350582,PSNR:22.25166804461655
MSE--> befre projection: 0.00595433, after projection: 0.00439704
mse, projection: 0.00439704
Post projection 1, . mse: 0.00439704, cost: 0.583111524582,PSNR:23.56839146618972
On iteration 1. mse: 0.00439704, cost: 0.583111524582,PSNR:23.56839146618972
On iteration 101. mse: 0.00426281, cost: 0.00621899589896,PSNR:23.703037759534453
On iteration 201. mse: 0.00426073, cost: 0.00328375259414,PSNR:23.705157012984152
On iteration 301. mse: 0.00425967, cost: 0.00246753031388,PSNR:23.70624313964001
On iteration 401. mse: 0.00425903, cost: 0.00209909165278,PSNR:23.706889342974424
projecting!
On iteration 453. mse: 0.00425879, rel_cost_diff: 0.000991669458582,PSNR:23.70713626456716
Change in mse between projections is : 0.000632691
MSE--> befre projection: 0.00425879, after projection: 0.00386415
mse, projection: 0.00386415
Post projection 2, . mse: 0.00386415, cost: 0.302935689688,PSNR:24.129459939350472
On iteration 501. mse: 0.00381078, cost: 0.011071164161,PSNR:24.189862944807395
On iteration 601. mse: 0.0038135, cost: 0.00347544020042,PSNR:24.186767738406303
On iteration 701. mse: 0.00381469, cost: 0.00246698292904,PSNR:24.18540690662057
On iteration 801. mse: 0.00381529, cost: 0.00209291419014,PSNR:24.184728373300615
projecting!
On iteration 840. mse: 0.00381546, rel_cost_diff: 0.000999199198594,PSNR:24.18452960431916
Change in mse between projections is : 0.000365061
MSE--> befre projection: 0.00381546, after projection: 0.00387007
mse, projection: 0.00387007
Post projection 3, . mse: 0.00387007, cost: 0.335448563099,PSNR:24.12281312410895
On iteration 901. mse: 0.00380452, cost: 0.00835811346769,PSNR:24.196999418537985
On iteration 1001. mse: 0.00380642, cost: 0.00353489909321,PSNR:24.19483224721169
On iteration 1101. mse: 0.00380689, cost: 0.00265899347141,PSNR:24.194295404395575
On iteration 1201. mse: 0.00380704, cost: 0.00228244182654,PSNR:24.194122757523367
projecting!
On iteration 1242. mse: 0.00380709, rel_cost_diff: 0.000998850281152,PSNR:24.19406910558554
Change in mse between projections is : 0.000278697
MSE--> befre projection: 0.00380709, after projection: 0.00408956
mse, projection: 0.00408956
Post projection 4, . mse: 0.00408956, cost: 0.382243096828,PSNR:23.883236741802865
On iteration 1301. mse: 0.00401891, cost: 0.00982734933496,PSNR:23.9589189586087
On iteration 1401. mse: 0.00401832, cost: 0.00422989670187,PSNR:23.959550025551394
On iteration 1501. mse: 0.00401667, cost: 0.00319217215292,PSNR:23.961343581568684
On iteration 1601. mse: 0.00401502, cost: 0.0027281800285,PSNR:23.96311823451009
projecting!
On iteration 1666. mse: 0.00401408, rel_cost_diff: 0.000992374155931,PSNR:23.964135814402443
Change in mse between projections is : 0.000257765
MSE--> befre projection: 0.00401408, after projection: 0.00438431
mse, projection: 0.00438431
Post projection 5, . mse: 0.00438431, cost: 0.400384664536,PSNR:23.580985167948583
On iteration 1701. mse: 0.00430805, cost: 0.0210182070732,PSNR:23.657194493215354
On iteration 1801. mse: 0.00429932, cost: 0.00602067727596,PSNR:23.665999184072597
On iteration 1901. mse: 0.00429325, cost: 0.00434999028221,PSNR:23.672138294981306
On iteration 2001. mse: 0.0042878, cost: 0.00364679400809,PSNR:23.677652152709094
On iteration 2101. mse: 0.00428315, cost: 0.00323070399463,PSNR:23.682364603453983
projecting!
On iteration 2113. mse: 0.0042826, rel_cost_diff: 0.0009982111367,PSNR:23.682922734638883
Change in mse between projections is : 0.000209873
MSE--> befre projection: 0.0042826, after projection: 0.00482925
mse, projection: 0.00482925
Post projection 6, . mse: 0.00482925, cost: 0.364420771599,PSNR:23.16120496072167
Stopping rule loss: 0.0116990059614
projecting!
On iteration 0. mse: 0.00791935, rel_cost_diff: 0.0527517268347,PSNR:21.013103766132467
MSE--> befre projection: 0.00791935, after projection: 0.00346599
mse, projection: 0.00346599
Post projection 1, . mse: 0.00346599, cost: 6.40610170364,PSNR:24.60172656660443
On iteration 1. mse: 0.00346599, cost: 6.40610170364,PSNR:24.60172656660443
On iteration 101. mse: 0.00295337, cost: 0.00887827761471,PSNR:25.296822286993482
On iteration 201. mse: 0.00294013, cost: 0.00502664316446,PSNR:25.316331981191173
On iteration 301. mse: 0.00292675, cost: 0.00409491546452,PSNR:25.33614805999399
projecting!
On iteration 380. mse: 0.00291614, rel_cost_diff: 0.000998518825179,PSNR:25.35192251695498
Change in mse between projections is : 0.00094294
MSE--> befre projection: 0.00291614, after projection: 0.00259441
mse, projection: 0.00259441
Post projection 2, . mse: 0.00259441, cost: 0.442351639271,PSNR:25.859611215363437
On iteration 401. mse: 0.00253906, cost: 0.038429133594,PSNR:25.95327699863491
On iteration 501. mse: 0.00254607, cost: 0.00455766776577,PSNR:25.94129040091858
On iteration 601. mse: 0.00254536, cost: 0.00292660156265,PSNR:25.94250664149162
On iteration 701. mse: 0.00254147, cost: 0.00244996603578,PSNR:25.94915312171318
projecting!
On iteration 738. mse: 0.00253965, rel_cost_diff: 0.000983164668087,PSNR:25.952256412354714
Change in mse between projections is : 0.000372168
MSE--> befre projection: 0.00253965, after projection: 0.00256707
mse, projection: 0.00256707
Post projection 3, . mse: 0.00256707, cost: 0.682582080364,PSNR:25.90562040339554
On iteration 801. mse: 0.00252992, cost: 0.00842618942261,PSNR:25.968931182067085
On iteration 901. mse: 0.00253711, cost: 0.00309927971102,PSNR:25.95660243640142
On iteration 1001. mse: 0.00253715, cost: 0.00225921766832,PSNR:25.956545045332156
On iteration 1101. mse: 0.00253522, cost: 0.00194277521223,PSNR:25.959851848273633
projecting!
On iteration 1119. mse: 0.00253476, rel_cost_diff: 0.000991871653373,PSNR:25.960635260397616
Change in mse between projections is : 0.000305786
MSE--> befre projection: 0.00253476, after projection: 0.00248397
mse, projection: 0.00248397
Post projection 4, . mse: 0.00248397, cost: 0.779565155506,PSNR:26.04853080229233
On iteration 1201. mse: 0.00245372, cost: 0.00625436240807,PSNR:26.101756216621457
On iteration 1301. mse: 0.00245938, cost: 0.00293116923422,PSNR:26.09173609326045
On iteration 1401. mse: 0.00245922, cost: 0.00220237695612,PSNR:26.092029662771527
On iteration 1501. mse: 0.00245749, cost: 0.00189549825154,PSNR:26.095075897934365
projecting!
On iteration 1530. mse: 0.00245686, rel_cost_diff: 0.000997597558781,PSNR:26.096196871033293
Change in mse between projections is : 0.000263725
MSE--> befre projection: 0.00245686, after projection: 0.00237611
mse, projection: 0.00237611
Post projection 5, . mse: 0.00237611, cost: 0.870663642883,PSNR:26.241333618266122
On iteration 1601. mse: 0.00234115, cost: 0.00775006506592,PSNR:26.30571307579045
On iteration 1701. mse: 0.00234827, cost: 0.00326017569751,PSNR:26.292511456204203
On iteration 1801. mse: 0.00234851, cost: 0.00234700739384,PSNR:26.292074848173005
On iteration 1901. mse: 0.00234715, cost: 0.00195414293557,PSNR:26.294596067965628
projecting!
On iteration 1988. mse: 0.00234562, rel_cost_diff: 0.00099670075035,PSNR:26.297428263369614
Change in mse between projections is : 0.000256036
MSE--> befre projection: 0.00234562, after projection: 0.00232827
mse, projection: 0.00232827
Post projection 6, . mse: 0.00232827, cost: 0.946133375168,PSNR:26.32966419143587
Stopping rule loss: 0.00138519902248
projecting!
On iteration 0. mse: 0.00342737, rel_cost_diff: 0.0425865062176,PSNR:24.6503921732552
MSE--> befre projection: 0.00342737, after projection: 0.00242877
mse, projection: 0.00242877
Post projection 1, . mse: 0.00242877, cost: 3.79058980942,PSNR:26.146140980459165
On iteration 1. mse: 0.00242877, cost: 3.79058980942,PSNR:26.146140980459165
On iteration 101. mse: 0.00206249, cost: 0.00535285985097,PSNR:26.85607270794422
On iteration 201. mse: 0.002055, cost: 0.00313766044565,PSNR:26.87188950903011
On iteration 301. mse: 0.0020497, cost: 0.00252078450285,PSNR:26.883095739064412
projecting!
On iteration 392. mse: 0.00204567, rel_cost_diff: 0.000993206220889,PSNR:26.89164609053661
Change in mse between projections is : 0.000625922
MSE--> befre projection: 0.00204567, after projection: 0.00167379
mse, projection: 0.00167379
Post projection 2, . mse: 0.00167379, cost: 0.685111939907,PSNR:27.762994425755867
On iteration 401. mse: 0.00160989, cost: 0.0736019313335,PSNR:27.93203822409499
On iteration 501. mse: 0.00158256, cost: 0.00395012134686,PSNR:28.00641089794655
On iteration 601. mse: 0.00157888, cost: 0.00261565111578,PSNR:28.016504899795002
On iteration 701. mse: 0.00157584, cost: 0.00217700144276,PSNR:28.024885384891498
projecting!
On iteration 763. mse: 0.00157416, rel_cost_diff: 0.000999659377028,PSNR:28.029510129617144
Change in mse between projections is : 0.000397264
MSE--> befre projection: 0.00157416, after projection: 0.00175468
mse, projection: 0.00175468
Post projection 3, . mse: 0.00175468, cost: 0.77353477478,PSNR:27.558012508112167
On iteration 801. mse: 0.0016632, cost: 0.011928585358,PSNR:27.790565029122625
On iteration 901. mse: 0.0016578, cost: 0.00338154891506,PSNR:27.804691018765553
On iteration 1001. mse: 0.00165435, cost: 0.00250468379818,PSNR:27.813714212783765
On iteration 1101. mse: 0.00165141, cost: 0.00215506530367,PSNR:27.82145208819411
projecting!
On iteration 1131. mse: 0.00165059, rel_cost_diff: 0.000997973121838,PSNR:27.82360794599068
Change in mse between projections is : 0.000337483
MSE--> befre projection: 0.00165059, after projection: 0.00183602
mse, projection: 0.00183602
Post projection 4, . mse: 0.00183602, cost: 0.394700229168,PSNR:27.36123603158354
On iteration 1201. mse: 0.0017728, cost: 0.0050811721012,PSNR:27.513398019221956
On iteration 1301. mse: 0.00177131, cost: 0.00267351511866,PSNR:27.517046275357476
On iteration 1401. mse: 0.00176936, cost: 0.00216215942055,PSNR:27.521849286105315
projecting!
On iteration 1466. mse: 0.00176811, rel_cost_diff: 0.0009949587513,PSNR:27.524901834711457
Change in mse between projections is : 0.000311067
MSE--> befre projection: 0.00176811, after projection: 0.0023865
mse, projection: 0.0023865
Post projection 5, . mse: 0.0023865, cost: 0.536266922951,PSNR:26.22237775407392
On iteration 1501. mse: 0.00229862, cost: 0.013321377337,PSNR:26.385334226845842
On iteration 1601. mse: 0.00229209, cost: 0.00344494357705,PSNR:26.397681390186385
On iteration 1701. mse: 0.00228855, cost: 0.00253744726069,PSNR:26.40438905676962
On iteration 1801. mse: 0.00228555, cost: 0.00219531403854,PSNR:26.4100938415003
projecting!
On iteration 1815. mse: 0.00228513, rel_cost_diff: 0.000996604950839,PSNR:26.41088628634002
Change in mse between projections is : 0.000309957
MSE--> befre projection: 0.00228513, after projection: 0.00301092
mse, projection: 0.00301092
Post projection 6, . mse: 0.00301092, cost: 0.527742803097,PSNR:25.213008819462996
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:57:33 CST 2017 1512439053
Job ID:			3769182[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-142
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=557216kb,vmem=2271816kb,walltime=00:10:44
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 19:57:33 CST 2017 1512439053
--------------------------------------------------------------
