--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:15:23 CST 2017 1512821723
Job ID:			3788806[289].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Sat Dec  9 06:15:23 CST 2017 1512821723
--------------------------------------------------------------
PBS_ARRAYID: 289
Loaded model from disk
Stopping rule loss: 0.00220251176506
projecting!
On iteration 0. mse: 0.00804579, rel_cost_diff: 0.0611413704175,PSNR:20.944313185346374
MSE--> befre projection: 0.00804579, after projection: 0.00713594
mse, projection: 0.00713594
Post projection 1, . mse: 0.00713594, cost: 0.44663760066,PSNR:21.4654907841315
On iteration 1. mse: 0.00713594, cost: 0.44663760066,PSNR:21.4654907841315
On iteration 101. mse: 0.00712805, cost: 0.00335377897136,PSNR:21.470293141387575
On iteration 201. mse: 0.00713056, cost: 0.00259711733088,PSNR:21.46876333071164
projecting!
On iteration 214. mse: 0.00713058, rel_cost_diff: 0.000999931202404,PSNR:21.468750000778524
Change in mse between projections is : 0.000236426
MSE--> befre projection: 0.00713058, after projection: 0.00635506
mse, projection: 0.00635506
Post projection 2, . mse: 0.00635506, cost: 0.77033752203,PSNR:21.96880549472512
On iteration 301. mse: 0.00632255, cost: 0.00493016745895,PSNR:21.991076871363116
On iteration 401. mse: 0.00632206, cost: 0.00344734825194,PSNR:21.991416257802832
projecting!
On iteration 485. mse: 0.0063192, rel_cost_diff: 0.000991006052702,PSNR:21.993382086027506
Change in mse between projections is : 0.000258708
MSE--> befre projection: 0.0063192, after projection: 0.00641353
mse, projection: 0.00641353
Post projection 3, . mse: 0.00641353, cost: 1.19720327854,PSNR:21.929027055215144
On iteration 501. mse: 0.0063435, cost: 0.0309904012829,PSNR:21.97670785485314
On iteration 601. mse: 0.00634677, cost: 0.00540717272088,PSNR:21.974469463727935
On iteration 701. mse: 0.00633838, cost: 0.00427996786311,PSNR:21.980214851094185
projecting!
On iteration 795. mse: 0.00633019, rel_cost_diff: 0.000998706382649,PSNR:21.985829514199512
Change in mse between projections is : 0.000233989
MSE--> befre projection: 0.00633019, after projection: 0.00697796
mse, projection: 0.00697796
Post projection 4, . mse: 0.00697796, cost: 1.53810870647,PSNR:21.56271466333893
On iteration 801. mse: 0.00689549, cost: 0.102814435959,PSNR:21.614347209602492
On iteration 901. mse: 0.00688115, cost: 0.00667122937739,PSNR:21.623390662412216
On iteration 1001. mse: 0.00686659, cost: 0.00525585515425,PSNR:21.632589935209023
On iteration 1101. mse: 0.00685264, cost: 0.00462665129453,PSNR:21.641423293208927
projecting!
On iteration 1112. mse: 0.00685105, rel_cost_diff: 0.00099734073037,PSNR:21.642429174323215
Change in mse between projections is : 0.000228084
MSE--> befre projection: 0.00685105, after projection: 0.00770488
mse, projection: 0.00770488
Post projection 5, . mse: 0.00770488, cost: 1.82795977592,PSNR:21.13234273324855
On iteration 1201. mse: 0.00758554, cost: 0.00831155851483,PSNR:21.20013313530719
On iteration 1301. mse: 0.00756535, cost: 0.00632518017665,PSNR:21.21170745714919
On iteration 1401. mse: 0.00754605, cost: 0.00554569112137,PSNR:21.222804282149283
projecting!
On iteration 1421. mse: 0.00754223, rel_cost_diff: 0.000995333798949,PSNR:21.22500512011007
Change in mse between projections is : 0.000209391
MSE--> befre projection: 0.00754223, after projection: 0.0084325
mse, projection: 0.0084325
Post projection 6, . mse: 0.0084325, cost: 1.98167717457,PSNR:20.740437907196224
Stopping rule loss: 0.000567075796425
projecting!
On iteration 0. mse: 0.00266172, rel_cost_diff: 0.0340444667618,PSNR:25.748371516029508
MSE--> befre projection: 0.00266172, after projection: 0.00291502
mse, projection: 0.00291502
Post projection 1, . mse: 0.00291502, cost: 0.214688584208,PSNR:25.35358897127615
On iteration 1. mse: 0.00291502, cost: 0.214688584208,PSNR:25.35358897127615
On iteration 101. mse: 0.00288028, cost: 0.00182660063729,PSNR:25.405651649511483
On iteration 201. mse: 0.00287505, cost: 0.00133264600299,PSNR:25.41354236693018
On iteration 301. mse: 0.00287093, cost: 0.00115769554395,PSNR:25.41976778683778
projecting!
On iteration 332. mse: 0.00286976, rel_cost_diff: 0.0009989383485,PSNR:25.42154081979256
Change in mse between projections is : 0.000152567
MSE--> befre projection: 0.00286976, after projection: 0.00320831
mse, projection: 0.00320831
Post projection 2, . mse: 0.00320831, cost: 0.201205402613,PSNR:24.937238807194916
On iteration 401. mse: 0.00316196, cost: 0.00419628573582,PSNR:25.000430780379027
On iteration 501. mse: 0.00314764, cost: 0.00263769365847,PSNR:25.020150040800743
On iteration 601. mse: 0.00313721, cost: 0.0021574604325,PSNR:25.03455775999306
On iteration 701. mse: 0.00312868, cost: 0.00187663419638,PSNR:25.046382166795112
projecting!
On iteration 787. mse: 0.00312232, rel_cost_diff: 0.000994293359546,PSNR:25.05523213701322
Change in mse between projections is : 0.000138903
MSE--> befre projection: 0.00312232, after projection: 0.00349641
mse, projection: 0.00349641
Post projection 3, . mse: 0.00349641, cost: 0.233282417059,PSNR:24.56377924051823
On iteration 801. mse: 0.00346243, cost: 0.0191161707044,PSNR:24.60619600010231
On iteration 901. mse: 0.00342742, cost: 0.00448073633015,PSNR:24.65033051277956
On iteration 1001. mse: 0.00340878, cost: 0.00340343662538,PSNR:24.67401519882642
On iteration 1101. mse: 0.00339415, cost: 0.00285430415533,PSNR:24.692687375675813
On iteration 1201. mse: 0.00338197, cost: 0.00249780761078,PSNR:24.708306840712776
projecting!
On iteration 1288. mse: 0.00337266, rel_cost_diff: 0.000997738200385,PSNR:24.720279298181342
Change in mse between projections is : 0.000135585
MSE--> befre projection: 0.00337266, after projection: 0.00376287
mse, projection: 0.00376287
Post projection 4, . mse: 0.00376287, cost: 0.33257329464,PSNR:24.244811237676064
On iteration 1301. mse: 0.00372316, cost: 0.0228322409093,PSNR:24.29088773493621
On iteration 1401. mse: 0.00367906, cost: 0.00565005466342,PSNR:24.342634696722957
On iteration 1501. mse: 0.00365463, cost: 0.004339447245,PSNR:24.37156760190406
On iteration 1601. mse: 0.00363532, cost: 0.00363402604125,PSNR:24.39457924739578
On iteration 1701. mse: 0.00361918, cost: 0.00316822342575,PSNR:24.413903123042505
projecting!
On iteration 1799. mse: 0.00360536, rel_cost_diff: 0.000998927502671,PSNR:24.43051259853469
Change in mse between projections is : 0.000131489
MSE--> befre projection: 0.00360536, after projection: 0.00403521
mse, projection: 0.00403521
Post projection 5, . mse: 0.00403521, cost: 0.456745803356,PSNR:23.941342342850156
On iteration 1801. mse: 0.00401578, cost: 0.184525281191,PSNR:23.962298802641993
On iteration 1901. mse: 0.00393874, cost: 0.0069727236405,PSNR:24.04642981350306
On iteration 2001. mse: 0.0039078, cost: 0.00531627982855,PSNR:24.080679094809017
On iteration 2101. mse: 0.00388353, cost: 0.00443149358034,PSNR:24.107728498229427
On iteration 2201. mse: 0.00386333, cost: 0.00384570099413,PSNR:24.130384029551912
On iteration 2301. mse: 0.00384591, cost: 0.00343535561115,PSNR:24.15001426660288
projecting!
On iteration 2311. mse: 0.00384412, rel_cost_diff: 0.000999441754489,PSNR:24.152028185285516
Change in mse between projections is : 0.000133472
MSE--> befre projection: 0.00384412, after projection: 0.00430187
mse, projection: 0.00430187
Post projection 6, . mse: 0.00430187, cost: 0.596840441227,PSNR:23.663432105875163
Stopping rule loss: 0.00115171587095
projecting!
On iteration 0. mse: 0.00319823, rel_cost_diff: 0.0334950476915,PSNR:24.950905682730976
MSE--> befre projection: 0.00319823, after projection: 0.00278948
mse, projection: 0.00278948
Post projection 1, . mse: 0.00278948, cost: 0.204347878695,PSNR:25.54477015306452
On iteration 1. mse: 0.00278948, cost: 0.204347878695,PSNR:25.54477015306452
On iteration 101. mse: 0.00277722, cost: 0.00218927953392,PSNR:25.563900826375487
On iteration 201. mse: 0.00277351, cost: 0.00170071248431,PSNR:25.569703639987466
projecting!
On iteration 209. mse: 0.00277318, rel_cost_diff: 0.000999298169582,PSNR:25.570221376799267
Change in mse between projections is : 0.000158768
MSE--> befre projection: 0.00277318, after projection: 0.0029485
mse, projection: 0.0029485
Post projection 2, . mse: 0.0029485, cost: 0.163107603788,PSNR:25.30398150182164
On iteration 301. mse: 0.00292634, cost: 0.00347678246908,PSNR:25.336752023756798
On iteration 401. mse: 0.00291784, cost: 0.00240151723847,PSNR:25.349391631442636
projecting!
On iteration 453. mse: 0.00291399, rel_cost_diff: 0.00099080766262,PSNR:25.355121771998842
Change in mse between projections is : 0.000196763
MSE--> befre projection: 0.00291399, after projection: 0.00362869
mse, projection: 0.00362869
Post projection 3, . mse: 0.00362869, cost: 0.194285333157,PSNR:24.402502958910585
On iteration 501. mse: 0.00359945, cost: 0.00713986810297,PSNR:24.437634905904698
On iteration 601. mse: 0.00358204, cost: 0.00354543258436,PSNR:24.458693613723774
On iteration 701. mse: 0.00356989, cost: 0.00293135177344,PSNR:24.473452733605917
projecting!
On iteration 712. mse: 0.00356857, rel_cost_diff: 0.000998602150019,PSNR:24.475063307734956
Change in mse between projections is : 0.000235003
MSE--> befre projection: 0.00356857, after projection: 0.00458501
mse, projection: 0.00458501
Post projection 4, . mse: 0.00458501, cost: 0.369423687458,PSNR:23.386594922899437
On iteration 801. mse: 0.00452242, cost: 0.00615891907364,PSNR:23.446293751964443
On iteration 901. mse: 0.00450037, cost: 0.00416854396462,PSNR:23.46751418861252
projecting!
On iteration 984. mse: 0.00448608, rel_cost_diff: 0.000999404275185,PSNR:23.48133096095409
Change in mse between projections is : 0.00027234
MSE--> befre projection: 0.00448608, after projection: 0.0056343
mse, projection: 0.0056343
Post projection 5, . mse: 0.0056343, cost: 0.694473862648,PSNR:22.49159857360005
On iteration 1001. mse: 0.00557871, cost: 0.021911714226,PSNR:22.53466159775765
On iteration 1101. mse: 0.00553082, cost: 0.0066434033215,PSNR:22.57210384327042
On iteration 1201. mse: 0.00550324, cost: 0.00503918062896,PSNR:22.593816171277318
projecting!
On iteration 1265. mse: 0.00548849, rel_cost_diff: 0.00099995144698,PSNR:22.605468473898682
Change in mse between projections is : 0.000282151
MSE--> befre projection: 0.00548849, after projection: 0.00667734
mse, projection: 0.00667734
Post projection 6, . mse: 0.00667734, cost: 1.05855822563,PSNR:21.753962812923927
Stopping rule loss: 1.81423163414
projecting!
On iteration 0. mse: 0.00798756, rel_cost_diff: 0.452401550233,PSNR:20.975858282433393
MSE--> befre projection: 0.00798756, after projection: 0.00765291
mse, projection: 0.00765291
Post projection 1, . mse: 0.00765291, cost: 1.62861824036,PSNR:21.161734755579324
On iteration 1. mse: 0.00765291, cost: 1.62861824036,PSNR:21.161734755579324
On iteration 101. mse: 0.00692091, cost: 0.0414352267981,PSNR:21.598370921121006
On iteration 201. mse: 0.00676251, cost: 0.0293453875929,PSNR:21.69891889611619
On iteration 301. mse: 0.00663969, cost: 0.0245842579752,PSNR:21.778523705995873
On iteration 401. mse: 0.00653548, cost: 0.0216782204807,PSNR:21.847225234053475
projecting!
On iteration 447. mse: 0.00649113, rel_cost_diff: 0.000995808864279,PSNR:21.876798030654527
Change in mse between projections is : 0.000772454
MSE--> befre projection: 0.00649113, after projection: 0.00635445
mse, projection: 0.00635445
Post projection 2, . mse: 0.00635445, cost: 0.929233074188,PSNR:21.969223026668278
On iteration 501. mse: 0.00614667, cost: 0.0301779992878,PSNR:22.113604089498256
On iteration 601. mse: 0.00605438, cost: 0.0191005673259,PSNR:22.17930325886889
On iteration 701. mse: 0.00598005, cost: 0.0166376773268,PSNR:22.232950018196455
projecting!
On iteration 701. mse: 0.00597936, rel_cost_diff: 0.000992443599876,PSNR:22.23345596672624
Change in mse between projections is : 9.28527e-05
MSE--> befre projection: 0.00597936, after projection: 0.00589178
mse, projection: 0.00589178
Post projection 3, . mse: 0.00589178, cost: 0.926170408726,PSNR:22.29753828525866
On iteration 801. mse: 0.00564887, cost: 0.0199460405856,PSNR:22.480382749381967
On iteration 901. mse: 0.00557924, cost: 0.0156632103026,PSNR:22.534250530291008
projecting!
On iteration 960. mse: 0.00554251, rel_cost_diff: 0.000994901472856,PSNR:22.562938282146835
Change in mse between projections is : 9.54755e-05
MSE--> befre projection: 0.00554251, after projection: 0.00552788
mse, projection: 0.00552788
Post projection 4, . mse: 0.00552788, cost: 0.917381346226,PSNR:22.574415728176174
On iteration 1001. mse: 0.00534003, cost: 0.0332097485662,PSNR:22.72456193477663
On iteration 1101. mse: 0.00525829, cost: 0.0163922980428,PSNR:22.791556500693595
On iteration 1201. mse: 0.00519866, cost: 0.013873917982,PSNR:22.84108598419887
projecting!
On iteration 1233. mse: 0.00518081, rel_cost_diff: 0.000990456279557,PSNR:22.85602520395752
Change in mse between projections is : 0.000107616
MSE--> befre projection: 0.00518081, after projection: 0.00535198
mse, projection: 0.00535198
Post projection 5, . mse: 0.00535198, cost: 0.923377513885,PSNR:22.714854250011175
On iteration 1301. mse: 0.0051314, cost: 0.0232181213796,PSNR:22.89763877574451
On iteration 1401. mse: 0.00506096, cost: 0.0149917155504,PSNR:22.95767168837275
On iteration 1501. mse: 0.00500587, cost: 0.0129894446582,PSNR:23.005205125439954
projecting!
On iteration 1523. mse: 0.00499427, rel_cost_diff: 0.000991858215674,PSNR:23.015281914336118
Change in mse between projections is : 0.000117853
MSE--> befre projection: 0.00499427, after projection: 0.0054501
mse, projection: 0.0054501
Post projection 6, . mse: 0.0054501, cost: 0.947879552841,PSNR:22.635955524661625
Stopping rule loss: 0.000250008015428
projecting!
On iteration 0. mse: 0.00194254, rel_cost_diff: 0.033119330028,PSNR:27.116307204369296
MSE--> befre projection: 0.00194254, after projection: 0.00208327
mse, projection: 0.00208327
Post projection 1, . mse: 0.00208327, cost: 0.773632884026,PSNR:26.81254902146089
On iteration 1. mse: 0.00208327, cost: 0.773632884026,PSNR:26.81254902146089
On iteration 101. mse: 0.00204256, cost: 0.00124160479754,PSNR:26.898256921090905
On iteration 201. mse: 0.00203944, cost: 0.000702629855368,PSNR:26.90490014134529
On iteration 301. mse: 0.00203709, cost: 0.000584287452511,PSNR:26.909890350618497
projecting!
On iteration 330. mse: 0.00203647, rel_cost_diff: 0.000993148520632,PSNR:26.911227305294556
Change in mse between projections is : 0.000179567
MSE--> befre projection: 0.00203647, after projection: 0.00260691
mse, projection: 0.00260691
Post projection 2, . mse: 0.00260691, cost: 0.511504709721,PSNR:25.838731549562844
On iteration 401. mse: 0.0025589, cost: 0.0041067218408,PSNR:25.91945888025662
On iteration 501. mse: 0.00254726, cost: 0.00173575035296,PSNR:25.93926501614602
On iteration 601. mse: 0.00254019, cost: 0.00130429747514,PSNR:25.95134593168231
On iteration 701. mse: 0.00253454, cost: 0.00113548245281,PSNR:25.96100906638827
projecting!
On iteration 724. mse: 0.00253331, rel_cost_diff: 0.000998189906918,PSNR:25.963117264271855
Change in mse between projections is : 0.000206184
MSE--> befre projection: 0.00253331, after projection: 0.00335881
mse, projection: 0.00335881
Post projection 3, . mse: 0.00335881, cost: 0.323198020458,PSNR:24.738151074892674
On iteration 801. mse: 0.00329542, cost: 0.00595682859421,PSNR:24.820886784496075
On iteration 901. mse: 0.00327598, cost: 0.00274146022275,PSNR:24.846582632690996
On iteration 1001. mse: 0.00326388, cost: 0.00210829963908,PSNR:24.862658744847216
On iteration 1101. mse: 0.00325409, cost: 0.00184715050273,PSNR:24.87570070831678
projecting!
On iteration 1120. mse: 0.0032523, rel_cost_diff: 0.000991828496339,PSNR:24.878092496572037
Change in mse between projections is : 0.000220099
MSE--> befre projection: 0.0032523, after projection: 0.00408017
mse, projection: 0.00408017
Post projection 4, . mse: 0.00408017, cost: 0.314672827721,PSNR:23.89321709766733
On iteration 1201. mse: 0.00398909, cost: 0.00815608538687,PSNR:23.991262942724703
On iteration 1301. mse: 0.00396054, cost: 0.00391248613596,PSNR:24.022453861309103
On iteration 1401. mse: 0.0039426, cost: 0.00304358988069,PSNR:24.04217232701096
On iteration 1501. mse: 0.003928, cost: 0.00268066069111,PSNR:24.0582902386266
projecting!
On iteration 1507. mse: 0.00392705, rel_cost_diff: 0.000995949548586,PSNR:24.059337576440704
Change in mse between projections is : 0.000223421
MSE--> befre projection: 0.00392705, after projection: 0.00479461
mse, projection: 0.00479461
Post projection 5, . mse: 0.00479461, cost: 0.437278091908,PSNR:23.19246442086843
On iteration 1601. mse: 0.0046683, cost: 0.00906533095986,PSNR:23.308415854056186
On iteration 1701. mse: 0.00463359, cost: 0.00491909869015,PSNR:23.3408199365929
On iteration 1801. mse: 0.00461033, cost: 0.00396951008588,PSNR:23.362678245204137
projecting!
On iteration 1877. mse: 0.00459518, rel_cost_diff: 0.000998064896252,PSNR:23.376974680094193
Change in mse between projections is : 0.000228288
MSE--> befre projection: 0.00459518, after projection: 0.00544387
mse, projection: 0.00544387
Post projection 6, . mse: 0.00544387, cost: 0.604253768921,PSNR:22.640919128114554
Stopping rule loss: 0.000341634207871
projecting!
On iteration 0. mse: 0.00265764, rel_cost_diff: 0.064651229437,PSNR:25.755030829539976
MSE--> befre projection: 0.00265764, after projection: 0.00274985
mse, projection: 0.00274985
Post projection 1, . mse: 0.00274985, cost: 0.655557334423,PSNR:25.606902167384746
On iteration 1. mse: 0.00274985, cost: 0.655557334423,PSNR:25.606902167384746
On iteration 101. mse: 0.00271166, cost: 0.00131601525936,PSNR:25.667651014406534
On iteration 201. mse: 0.00270866, cost: 0.000767965393607,PSNR:25.672457339476082
On iteration 301. mse: 0.00270629, cost: 0.000657359836623,PSNR:25.67626341389292
projecting!
On iteration 302. mse: 0.00270624, rel_cost_diff: 0.000997181734974,PSNR:25.676334032008846
Change in mse between projections is : 0.000259573
MSE--> befre projection: 0.00270624, after projection: 0.00342935
mse, projection: 0.00342935
Post projection 2, . mse: 0.00342935, cost: 0.368290483952,PSNR:24.64787925934489
On iteration 401. mse: 0.0033753, cost: 0.0030761747621,PSNR:24.71687534141664
On iteration 501. mse: 0.00336475, cost: 0.0017398261698,PSNR:24.730474148524767
On iteration 601. mse: 0.00335736, cost: 0.0014307629317,PSNR:24.740024917230702
projecting!
On iteration 679. mse: 0.00335237, rel_cost_diff: 0.000994506053969,PSNR:24.746485525664383
Change in mse between projections is : 0.000295218
MSE--> befre projection: 0.00335237, after projection: 0.00415249
mse, projection: 0.00415249
Post projection 3, . mse: 0.00415249, cost: 0.26780962944,PSNR:23.81691471631771
On iteration 701. mse: 0.00410722, cost: 0.0206296928227,PSNR:23.864520727183553
On iteration 801. mse: 0.00406377, cost: 0.00441200006753,PSNR:23.910711102193112
On iteration 901. mse: 0.00404507, cost: 0.00297212065198,PSNR:23.93073742535348
On iteration 1001. mse: 0.00403104, cost: 0.00251039396971,PSNR:23.945829667953884
projecting!
On iteration 1091. mse: 0.00402009, rel_cost_diff: 0.000996537617856,PSNR:23.95764603243963
Change in mse between projections is : 0.000270891
MSE--> befre projection: 0.00402009, after projection: 0.00484952
mse, projection: 0.00484952
Post projection 4, . mse: 0.00484952, cost: 0.351061880589,PSNR:23.143009908923634
On iteration 1101. mse: 0.00480582, cost: 0.0472599193454,PSNR:23.182324517953656
On iteration 1201. mse: 0.00472345, cost: 0.0071324869059,PSNR:23.25740876039385
On iteration 1301. mse: 0.00469291, cost: 0.00458807032555,PSNR:23.285574938609244
On iteration 1401. mse: 0.0046706, cost: 0.00384066277184,PSNR:23.306276335784553
On iteration 1501. mse: 0.00465168, cost: 0.00342005444691,PSNR:23.323899836628375
projecting!
On iteration 1506. mse: 0.00465062, rel_cost_diff: 0.000999885484723,PSNR:23.3248894513947
Change in mse between projections is : 0.00025332
MSE--> befre projection: 0.00465062, after projection: 0.00548003
mse, projection: 0.00548003
Post projection 5, . mse: 0.00548003, cost: 0.48794656992,PSNR:22.61217020286836
On iteration 1601. mse: 0.00533073, cost: 0.0103677827865,PSNR:22.732136744808635
On iteration 1701. mse: 0.00528704, cost: 0.00635351287201,PSNR:22.76787707807925
On iteration 1801. mse: 0.00525588, cost: 0.00528896134347,PSNR:22.793547650413974
On iteration 1901. mse: 0.00522949, cost: 0.00470932945609,PSNR:22.815405959406228
projecting!
On iteration 1904. mse: 0.0052285, rel_cost_diff: 0.00099794989402,PSNR:22.81622742736179
Change in mse between projections is : 0.000234684
MSE--> befre projection: 0.0052285, after projection: 0.00605884
mse, projection: 0.00605884
Post projection 6, . mse: 0.00605884, cost: 0.608386039734,PSNR:22.17610743904013
Stopping rule loss: 0.00229207403027
projecting!
On iteration 0. mse: 0.00513209, rel_cost_diff: 0.0512796992965,PSNR:22.897055136885793
MSE--> befre projection: 0.00513209, after projection: 0.00460526
mse, projection: 0.00460526
Post projection 1, . mse: 0.00460526, cost: 0.307857245207,PSNR:23.36745386605493
On iteration 1. mse: 0.00460526, cost: 0.307857245207,PSNR:23.36745386605493
On iteration 101. mse: 0.00459656, cost: 0.00330600002781,PSNR:23.375666898176895
projecting!
On iteration 191. mse: 0.00459453, rel_cost_diff: 0.000999065417785,PSNR:23.37759262523057
Change in mse between projections is : 0.000201218
MSE--> befre projection: 0.00459453, after projection: 0.00402317
mse, projection: 0.00402317
Post projection 2, . mse: 0.00402317, cost: 0.210599258542,PSNR:23.954318565113674
On iteration 201. mse: 0.00400656, cost: 0.0321014970541,PSNR:23.972285553030805
On iteration 301. mse: 0.00400375, cost: 0.00461035780609,PSNR:23.97532626846896
On iteration 401. mse: 0.00399543, cost: 0.00370061094873,PSNR:23.984364024957717
projecting!
On iteration 433. mse: 0.00399251, rel_cost_diff: 0.00099214752724,PSNR:23.987535284691557
Change in mse between projections is : 0.000243561
MSE--> befre projection: 0.00399251, after projection: 0.00373307
mse, projection: 0.00373307
Post projection 3, . mse: 0.00373307, cost: 0.224019154906,PSNR:24.279340171038854
On iteration 501. mse: 0.00369724, cost: 0.00836173817515,PSNR:24.321227094386686
On iteration 601. mse: 0.00367889, cost: 0.00562632456422,PSNR:24.342828741663233
On iteration 701. mse: 0.00366164, cost: 0.00486719654873,PSNR:24.36324882355947
projecting!
On iteration 725. mse: 0.00365755, rel_cost_diff: 0.000993561197105,PSNR:24.368091927944917
Change in mse between projections is : 0.000244168
MSE--> befre projection: 0.00365755, after projection: 0.00406763
mse, projection: 0.00406763
Post projection 4, . mse: 0.00406763, cost: 0.364467680454,PSNR:23.90658106392671
On iteration 801. mse: 0.00400074, cost: 0.0105448905379,PSNR:23.978592535772343
On iteration 901. mse: 0.0039693, cost: 0.00752079533413,PSNR:24.012862207428576
On iteration 1001. mse: 0.00394177, cost: 0.00649170950055,PSNR:24.04308444083916
projecting!
On iteration 1056. mse: 0.00392775, rel_cost_diff: 0.000985951919237,PSNR:24.05856003011624
Change in mse between projections is : 0.000241795
MSE--> befre projection: 0.00392775, after projection: 0.00486924
mse, projection: 0.00486924
Post projection 5, . mse: 0.00486924, cost: 0.553391337395,PSNR:23.125384567403316
On iteration 1101. mse: 0.00478768, cost: 0.0174009427428,PSNR:23.198745262213933
On iteration 1201. mse: 0.00473981, cost: 0.0100988838822,PSNR:23.24239001806791
On iteration 1301. mse: 0.00470033, cost: 0.00850634090602,PSNR:23.278712979629752
On iteration 1401. mse: 0.00466587, cost: 0.00758072733879,PSNR:23.31067518588016
projecting!
On iteration 1403. mse: 0.0046649, rel_cost_diff: 0.000995269359172,PSNR:23.31157942122626
Change in mse between projections is : 0.000230007
MSE--> befre projection: 0.0046649, after projection: 0.00585437
mse, projection: 0.00585437
Post projection 6, . mse: 0.00585437, cost: 0.724395155907,PSNR:22.32519655242796
Stopping rule loss: 0.031418479979
projecting!
On iteration 0. mse: 0.0158456, rel_cost_diff: 0.114130536598,PSNR:18.000913483471265
MSE--> befre projection: 0.0158456, after projection: 0.0151044
mse, projection: 0.0151044
Post projection 1, . mse: 0.0151044, cost: 0.249100491405,PSNR:18.208960131425062
On iteration 1. mse: 0.0151044, cost: 0.249100491405,PSNR:18.208960131425062
On iteration 101. mse: 0.0150116, cost: 0.019100876525,PSNR:18.235736566638682
projecting!
On iteration 148. mse: 0.0149693, rel_cost_diff: 0.000999780640166,PSNR:18.247989532725406
Change in mse between projections is : 0.000132536
MSE--> befre projection: 0.0149693, after projection: 0.0142947
mse, projection: 0.0142947
Post projection 2, . mse: 0.0142947, cost: 0.226760625839,PSNR:18.44825244728498
On iteration 201. mse: 0.0142626, cost: 0.0191685892642,PSNR:18.45802152276951
On iteration 301. mse: 0.0141982, cost: 0.0146154016256,PSNR:18.477670855696818
projecting!
On iteration 312. mse: 0.0141901, rel_cost_diff: 0.000998794451612,PSNR:18.4801587957179
Change in mse between projections is : 0.000130769
MSE--> befre projection: 0.0141901, after projection: 0.0134969
mse, projection: 0.0134969
Post projection 3, . mse: 0.0134969, cost: 0.231016308069,PSNR:18.69766539950216
On iteration 401. mse: 0.0134496, cost: 0.0147297605872,PSNR:18.71291655238646
projecting!
On iteration 497. mse: 0.0133947, rel_cost_diff: 0.000994584937306,PSNR:18.730675707533525
Change in mse between projections is : 0.000142361
MSE--> befre projection: 0.0133947, after projection: 0.012643
mse, projection: 0.012643
Post projection 4, . mse: 0.012643, cost: 0.275351822376,PSNR:18.981494743519526
On iteration 501. mse: 0.0126278, cost: 0.109590813518,PSNR:18.986712482877685
On iteration 601. mse: 0.0125864, cost: 0.0131686702371,PSNR:19.000996944977228
projecting!
On iteration 695. mse: 0.0125374, rel_cost_diff: 0.000989660214449,PSNR:19.01792735524128
Change in mse between projections is : 0.00015366
MSE--> befre projection: 0.0125374, after projection: 0.0117244
mse, projection: 0.0117244
Post projection 5, . mse: 0.0117244, cost: 0.370992928743,PSNR:19.309084983830406
On iteration 701. mse: 0.0116995, cost: 0.0877643227577,PSNR:19.318329564883314
On iteration 801. mse: 0.0116571, cost: 0.0127917975187,PSNR:19.33409367477576
On iteration 901. mse: 0.0116074, cost: 0.0107362680137,PSNR:19.352662286328744
projecting!
On iteration 904. mse: 0.0116054, rel_cost_diff: 0.000999099582296,PSNR:19.353402823104236
Change in mse between projections is : 0.000166801
MSE--> befre projection: 0.0116054, after projection: 0.0107993
mse, projection: 0.0107993
Post projection 6, . mse: 0.0107993, cost: 0.514310359955,PSNR:19.66604209869195
Stopping rule loss: 0.000634171999991
projecting!
On iteration 0. mse: 0.00285479, rel_cost_diff: 0.0256718866797,PSNR:25.444265305109326
MSE--> befre projection: 0.00285479, after projection: 0.00327689
mse, projection: 0.00327689
Post projection 1, . mse: 0.00327689, cost: 0.410294771194,PSNR:24.845386424780862
On iteration 1. mse: 0.00327689, cost: 0.410294771194,PSNR:24.845386424780862
On iteration 101. mse: 0.00321191, cost: 0.00258453586139,PSNR:24.93236834189318
On iteration 201. mse: 0.00320543, cost: 0.0013116003247,PSNR:24.94113040937874
On iteration 301. mse: 0.00320195, cost: 0.00107170920819,PSNR:24.945848077518576
projecting!
On iteration 312. mse: 0.00320161, rel_cost_diff: 0.000997675830052,PSNR:24.946315799415334
Change in mse between projections is : 0.000116064
MSE--> befre projection: 0.00320161, after projection: 0.0037898
mse, projection: 0.0037898
Post projection 2, . mse: 0.0037898, cost: 0.387513756752,PSNR:24.21383469976653
On iteration 401. mse: 0.00369854, cost: 0.00524391280487,PSNR:24.319691972691423
On iteration 501. mse: 0.00368327, cost: 0.00220453413203,PSNR:24.337663397376673
On iteration 601. mse: 0.00367577, cost: 0.00163453107234,PSNR:24.34651806906329
projecting!
On iteration 666. mse: 0.00367204, rel_cost_diff: 0.000994884537661,PSNR:24.3509214803101
Change in mse between projections is : 0.000123794
MSE--> befre projection: 0.00367204, after projection: 0.00427438
mse, projection: 0.00427438
Post projection 3, . mse: 0.00427438, cost: 0.426576852798,PSNR:23.691273040697194
On iteration 701. mse: 0.00419376, cost: 0.0169709250331,PSNR:23.77396042271613
On iteration 801. mse: 0.00415203, cost: 0.00422880984843,PSNR:23.81739494361572
On iteration 901. mse: 0.00413722, cost: 0.00248766876757,PSNR:23.832915457526095
On iteration 1001. mse: 0.00412781, cost: 0.00204907427542,PSNR:23.84280324542429
projecting!
On iteration 1034. mse: 0.0041251, rel_cost_diff: 0.000998037672441,PSNR:23.845657050084306
Change in mse between projections is : 0.000133985
MSE--> befre projection: 0.0041251, after projection: 0.00472228
mse, projection: 0.00472228
Post projection 4, . mse: 0.00472228, cost: 0.556289672852,PSNR:23.258480122284645
On iteration 1101. mse: 0.00460131, cost: 0.0111085474491,PSNR:23.37118198064042
On iteration 1201. mse: 0.00456727, cost: 0.00417253095657,PSNR:23.403430764700296
On iteration 1301. mse: 0.00455105, cost: 0.00289929541759,PSNR:23.418881911910844
On iteration 1401. mse: 0.00453938, cost: 0.00250384444371,PSNR:23.43003919989787
projecting!
On iteration 1403. mse: 0.00453906, rel_cost_diff: 0.000998556542028,PSNR:23.43034126681473
Change in mse between projections is : 0.000146715
MSE--> befre projection: 0.00453906, after projection: 0.00513918
mse, projection: 0.00513918
Post projection 5, . mse: 0.00513918, cost: 0.737250685692,PSNR:22.89106446881714
On iteration 1501. mse: 0.00498612, cost: 0.00837048981339,PSNR:23.022376048714307
On iteration 1601. mse: 0.00495631, cost: 0.00427878089249,PSNR:23.04841279932007
On iteration 1701. mse: 0.00493854, cost: 0.00334329833277,PSNR:23.064010104853352
projecting!
On iteration 1767. mse: 0.0049289, rel_cost_diff: 0.000997035291131,PSNR:23.07250245384644
Change in mse between projections is : 0.000161034
MSE--> befre projection: 0.0049289, after projection: 0.00555603
mse, projection: 0.00555603
Post projection 6, . mse: 0.00555603, cost: 0.946575522423,PSNR:22.55235365989359
Stopping rule loss: 0.000684984785039
projecting!
On iteration 0. mse: 0.0016183, rel_cost_diff: 0.0392737086131,PSNR:27.90941064290039
MSE--> befre projection: 0.0016183, after projection: 0.00186123
mse, projection: 0.00186123
Post projection 1, . mse: 0.00186123, cost: 0.372827857733,PSNR:27.30200308026049
On iteration 1. mse: 0.00186123, cost: 0.372827857733,PSNR:27.30200308026049
On iteration 101. mse: 0.00182039, cost: 0.00190450984519,PSNR:27.39835504221194
On iteration 201. mse: 0.00181526, cost: 0.00133231689688,PSNR:27.41061180690287
projecting!
On iteration 262. mse: 0.00181275, rel_cost_diff: 0.000994318799871,PSNR:27.41662279527928
Change in mse between projections is : 0.000257739
MSE--> befre projection: 0.00181275, after projection: 0.00235855
mse, projection: 0.00235855
Post projection 2, . mse: 0.00235855, cost: 0.310873091221,PSNR:26.27355389080439
On iteration 301. mse: 0.00230916, cost: 0.00838807038963,PSNR:26.365460039254614
On iteration 401. mse: 0.00228684, cost: 0.00318392599002,PSNR:26.40765016379303
On iteration 501. mse: 0.00227399, cost: 0.00251125823706,PSNR:26.4321139084616
On iteration 601. mse: 0.00226359, cost: 0.00220436439849,PSNR:26.452020556201706
projecting!
On iteration 636. mse: 0.00226023, rel_cost_diff: 0.000999242506175,PSNR:26.45847630348331
Change in mse between projections is : 0.00026164
MSE--> befre projection: 0.00226023, after projection: 0.00298123
mse, projection: 0.00298123
Post projection 3, . mse: 0.00298123, cost: 0.354005396366,PSNR:25.25604393394108
On iteration 701. mse: 0.00289478, cost: 0.00838697701693,PSNR:25.383838926673633
On iteration 801. mse: 0.00286388, cost: 0.00472952611744,PSNR:25.430453931577603
On iteration 901. mse: 0.00284259, cost: 0.00386456865817,PSNR:25.462851744398094
On iteration 1001. mse: 0.00282502, cost: 0.00337342638522,PSNR:25.489777756110108
On iteration 1101. mse: 0.00280987, cost: 0.00302367191762,PSNR:25.51313727708581
projecting!
On iteration 1103. mse: 0.00280945, rel_cost_diff: 0.000999723037175,PSNR:25.513793358371668
Change in mse between projections is : 0.000224501
MSE--> befre projection: 0.00280945, after projection: 0.00361117
mse, projection: 0.00361117
Post projection 4, . mse: 0.00361117, cost: 0.430743336678,PSNR:24.42352067585773
On iteration 1201. mse: 0.00348473, cost: 0.00820056069642,PSNR:24.57830905987814
On iteration 1301. mse: 0.00344903, cost: 0.00580818299204,PSNR:24.623032641722617
On iteration 1401. mse: 0.00342174, cost: 0.00490047642961,PSNR:24.657534186957285
On iteration 1501. mse: 0.00339872, cost: 0.00430659204721,PSNR:24.686846797300177
On iteration 1601. mse: 0.00337868, cost: 0.00386342592537,PSNR:24.712530617923004
projecting!
On iteration 1606. mse: 0.00337755, rel_cost_diff: 0.00099601823099,PSNR:24.713976979091633
Change in mse between projections is : 0.000217966
MSE--> befre projection: 0.00337755, after projection: 0.00426025
mse, projection: 0.00426025
Post projection 5, . mse: 0.00426025, cost: 0.535863637924,PSNR:23.70564972384532
On iteration 1701. mse: 0.00411406, cost: 0.00998156797141,PSNR:23.857294071445587
On iteration 1801. mse: 0.00406982, cost: 0.00714356359094,PSNR:23.904244455343772
On iteration 1901. mse: 0.00403564, cost: 0.00605368148535,PSNR:23.940873770279715
On iteration 2001. mse: 0.00400664, cost: 0.00532431807369,PSNR:23.97219772606931
On iteration 2101. mse: 0.0039813, cost: 0.00477603077888,PSNR:23.99974976623777
projecting!
On iteration 2107. mse: 0.00397964, rel_cost_diff: 0.000998464060056,PSNR:24.00156203724262
Change in mse between projections is : 0.000216429
MSE--> befre projection: 0.00397964, after projection: 0.00494881
mse, projection: 0.00494881
Post projection 6, . mse: 0.00494881, cost: 0.631316661835,PSNR:23.054988336745833
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:24:33 CST 2017 1512822273
Job ID:			3788806[289].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-289
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=576368kb,vmem=2293240kb,walltime=00:09:05
Nodes:	        	gpu04
End PBS Epilogue Sat Dec  9 06:24:33 CST 2017 1512822273
--------------------------------------------------------------
