--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:40:11 CST 2017 1512938411
Job ID:			3794220[999].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:40:11 CST 2017 1512938411
--------------------------------------------------------------
PBS_ARRAYID: 999
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:24 CST 2017 1512938424
Job ID:			3794220[999].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-999
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=108228kb,vmem=1674512kb,walltime=00:00:08
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:40:24 CST 2017 1512938424
--------------------------------------------------------------
