--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:39:42 CST 2017 1512823182
Job ID:			3788806[597].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sat Dec  9 06:39:42 CST 2017 1512823182
--------------------------------------------------------------
PBS_ARRAYID: 597
Loaded model from disk
Stopping rule loss: 0.0010650602635
projecting!
On iteration 0. mse: 0.00233371, rel_cost_diff: 0.0415033756347,PSNR:26.319534216892066
MSE--> befre projection: 0.00233371, after projection: 0.0024121
mse, projection: 0.0024121
Post projection 1, . mse: 0.0024121, cost: 0.60406935215,PSNR:26.17603794841729
On iteration 1. mse: 0.0024121, cost: 0.60406935215,PSNR:26.17603794841729
On iteration 101. mse: 0.00236563, cost: 0.00196825293824,PSNR:26.260532870886024
On iteration 201. mse: 0.00236297, cost: 0.00147011340596,PSNR:26.265415298303438
projecting!
On iteration 218. mse: 0.00236253, rel_cost_diff: 0.0009881794804,PSNR:26.266230568793713
Change in mse between projections is : 0.000140736
MSE--> befre projection: 0.00236253, after projection: 0.00284841
mse, projection: 0.00284841
Post projection 2, . mse: 0.00284841, cost: 0.479295939207,PSNR:25.453969939601645
On iteration 301. mse: 0.00279292, cost: 0.00358902313747,PSNR:25.539414337648928
On iteration 401. mse: 0.00278499, cost: 0.00221242406406,PSNR:25.55175632641278
projecting!
On iteration 487. mse: 0.00277987, rel_cost_diff: 0.000987501407231,PSNR:25.559752491066362
Change in mse between projections is : 0.000174395
MSE--> befre projection: 0.00277987, after projection: 0.00340786
mse, projection: 0.00340786
Post projection 3, . mse: 0.00340786, cost: 0.413254886866,PSNR:24.67518885512648
On iteration 501. mse: 0.00336398, cost: 0.0243506897241,PSNR:24.73146266784856
On iteration 601. mse: 0.00333055, cost: 0.00406826473773,PSNR:24.77483505557646
On iteration 701. mse: 0.00331761, cost: 0.00300729251467,PSNR:24.791740422699938
projecting!
On iteration 798. mse: 0.00330766, rel_cost_diff: 0.000996502159936,PSNR:24.80478604512978
Change in mse between projections is : 0.000191034
MSE--> befre projection: 0.00330766, after projection: 0.00396813
mse, projection: 0.00396813
Post projection 4, . mse: 0.00396813, cost: 0.480452269316,PSNR:24.01413919179605
On iteration 801. mse: 0.00393972, cost: 0.13362172246,PSNR:24.045351190824682
On iteration 901. mse: 0.00386497, cost: 0.00602091196924,PSNR:24.128533429492713
On iteration 1001. mse: 0.00384334, cost: 0.00424883794039,PSNR:24.152908417413595
On iteration 1101. mse: 0.00382689, cost: 0.00366987613961,PSNR:24.171544277315075
projecting!
On iteration 1153. mse: 0.00381924, rel_cost_diff: 0.000999864857712,PSNR:24.180226234466062
Change in mse between projections is : 0.000186248
MSE--> befre projection: 0.00381924, after projection: 0.00446809
mse, projection: 0.00446809
Post projection 5, . mse: 0.00446809, cost: 0.622735261917,PSNR:23.49878097177577
On iteration 1201. mse: 0.00436464, cost: 0.0138951987028,PSNR:23.600511095532852
On iteration 1301. mse: 0.00432258, cost: 0.00629014894366,PSNR:23.64256533005691
On iteration 1401. mse: 0.00429668, cost: 0.00508417841047,PSNR:23.668670386567197
On iteration 1501. mse: 0.0042755, cost: 0.00448078010231,PSNR:23.690133889755316
projecting!
On iteration 1544. mse: 0.00426715, rel_cost_diff: 0.000989343506288,PSNR:23.69862178045814
Change in mse between projections is : 0.00017207
MSE--> befre projection: 0.00426715, after projection: 0.00490755
mse, projection: 0.00490755
Post projection 6, . mse: 0.00490755, cost: 0.750294804573,PSNR:23.091348291755903
Stopping rule loss: 0.00150472135283
projecting!
On iteration 0. mse: 0.00410715, rel_cost_diff: 0.0478357517389,PSNR:23.864595078246765
MSE--> befre projection: 0.00410715, after projection: 0.00418504
mse, projection: 0.00418504
Post projection 1, . mse: 0.00418504, cost: 0.349799692631,PSNR:23.783008200038616
On iteration 1. mse: 0.00418504, cost: 0.349799692631,PSNR:23.783008200038616
On iteration 101. mse: 0.0041582, cost: 0.0024579600431,PSNR:23.81094845027791
On iteration 201. mse: 0.00415571, cost: 0.00199111131951,PSNR:23.81354828491489
projecting!
On iteration 203. mse: 0.00415562, rel_cost_diff: 0.000990256360635,PSNR:23.813636854597966
Change in mse between projections is : 0.000112501
MSE--> befre projection: 0.00415562, after projection: 0.00452322
mse, projection: 0.00452322
Post projection 2, . mse: 0.00452322, cost: 0.424163758755,PSNR:23.44551930267515
On iteration 301. mse: 0.00447762, cost: 0.00356671889313,PSNR:23.489528444766155
On iteration 401. mse: 0.00447046, cost: 0.00267493212596,PSNR:23.49647775317516
projecting!
On iteration 467. mse: 0.00446616, rel_cost_diff: 0.00099318206717,PSNR:23.50066200999425
Change in mse between projections is : 0.000113626
MSE--> befre projection: 0.00446616, after projection: 0.00499574
mse, projection: 0.00499574
Post projection 3, . mse: 0.00499574, cost: 0.583193004131,PSNR:23.013998467967653
On iteration 501. mse: 0.00493623, cost: 0.0104375947267,PSNR:23.06604211690737
On iteration 601. mse: 0.00491816, cost: 0.00403748080134,PSNR:23.08196942816747
On iteration 701. mse: 0.00490613, cost: 0.00326698250137,PSNR:23.09261069874573
projecting!
On iteration 780. mse: 0.004898, rel_cost_diff: 0.000998488947125,PSNR:23.09981256697867
Change in mse between projections is : 0.000126379
MSE--> befre projection: 0.004898, after projection: 0.00546386
mse, projection: 0.00546386
Post projection 4, . mse: 0.00546386, cost: 0.797971487045,PSNR:22.62500289204393
On iteration 801. mse: 0.00539126, cost: 0.019591525197,PSNR:22.683099743236504
On iteration 901. mse: 0.00535884, cost: 0.00538590922952,PSNR:22.709295217651047
On iteration 1001. mse: 0.00534017, cost: 0.00420649442822,PSNR:22.724446428734385
On iteration 1101. mse: 0.00532508, cost: 0.00367569131777,PSNR:22.736737579113864
projecting!
On iteration 1141. mse: 0.00531958, rel_cost_diff: 0.000995063832624,PSNR:22.741226579066453
Change in mse between projections is : 0.000136259
MSE--> befre projection: 0.00531958, after projection: 0.0058762
mse, projection: 0.0058762
Post projection 5, . mse: 0.0058762, cost: 0.97803902626,PSNR:22.309031700223997
On iteration 1201. mse: 0.00576799, cost: 0.00966876465827,PSNR:22.389754734172275
On iteration 1301. mse: 0.00573688, cost: 0.00581373646855,PSNR:22.413244454635223
On iteration 1401. mse: 0.00571411, cost: 0.00481971586123,PSNR:22.430515021155347
On iteration 1501. mse: 0.00569531, cost: 0.00424803886563,PSNR:22.444827773859966
projecting!
On iteration 1543. mse: 0.00568811, rel_cost_diff: 0.000999605271138,PSNR:22.450322700070195
Change in mse between projections is : 0.000129719
MSE--> befre projection: 0.00568811, after projection: 0.00618885
mse, projection: 0.00618885
Post projection 6, . mse: 0.00618885, cost: 1.10780572891,PSNR:22.083899835958146
Stopping rule loss: 0.106127232313
projecting!
On iteration 0. mse: 0.00515516, rel_cost_diff: 0.548294051259,PSNR:22.87757490232416
MSE--> befre projection: 0.00515516, after projection: 0.004543
mse, projection: 0.004543
Post projection 1, . mse: 0.004543, cost: 0.794004976749,PSNR:23.42657228145586
On iteration 1. mse: 0.004543, cost: 0.794004976749,PSNR:23.42657228145586
On iteration 101. mse: 0.00448733, cost: 0.00674265949056,PSNR:23.480115764010847
On iteration 201. mse: 0.00448126, cost: 0.00545124011114,PSNR:23.485998385568358
projecting!
On iteration 204. mse: 0.00448093, rel_cost_diff: 0.000999917831422,PSNR:23.486320166202376
Change in mse between projections is : 0.000265076
MSE--> befre projection: 0.00448093, after projection: 0.00480266
mse, projection: 0.00480266
Post projection 2, . mse: 0.00480266, cost: 1.21630430222,PSNR:23.18518402703222
On iteration 301. mse: 0.00472522, cost: 0.00843167491257,PSNR:23.255784237360793
On iteration 401. mse: 0.00471453, cost: 0.0064260722138,PSNR:23.265614712418273
projecting!
On iteration 454. mse: 0.00470783, rel_cost_diff: 0.000995134673914,PSNR:23.271795691317067
Change in mse between projections is : 0.000205492
MSE--> befre projection: 0.00470783, after projection: 0.00552274
mse, projection: 0.00552274
Post projection 3, . mse: 0.00552274, cost: 1.46450161934,PSNR:22.578452131735965
On iteration 501. mse: 0.0054223, cost: 0.0155034149066,PSNR:22.65816852616763
On iteration 601. mse: 0.00540879, cost: 0.00794858112931,PSNR:22.66899509122978
On iteration 701. mse: 0.00539173, cost: 0.006770436652,PSNR:22.68272089362066
projecting!
On iteration 723. mse: 0.0053879, rel_cost_diff: 0.000998626571373,PSNR:22.68580366341514
Change in mse between projections is : 0.000156477
MSE--> befre projection: 0.0053879, after projection: 0.0062055
mse, projection: 0.0062055
Post projection 4, . mse: 0.0062055, cost: 1.46718609333,PSNR:22.072229194976135
On iteration 801. mse: 0.00609067, cost: 0.011317002587,PSNR:22.153347056925185
On iteration 901. mse: 0.00607074, cost: 0.00789089873433,PSNR:22.167584628439517
projecting!
On iteration 999. mse: 0.00605131, rel_cost_diff: 0.00099260201937,PSNR:22.18150874724962
Change in mse between projections is : 0.000134355
MSE--> befre projection: 0.00605131, after projection: 0.00685507
mse, projection: 0.00685507
Post projection 5, . mse: 0.00685507, cost: 1.42377018929,PSNR:21.639880096452615
On iteration 1001. mse: 0.00680398, cost: 0.468377232552,PSNR:21.672371140591213
On iteration 1101. mse: 0.00673324, cost: 0.0101339314133,PSNR:21.717758691377664
On iteration 1201. mse: 0.00671056, cost: 0.00787790305912,PSNR:21.732415336171997
projecting!
On iteration 1274. mse: 0.00669472, rel_cost_diff: 0.000998600525032,PSNR:21.742676948201396
Change in mse between projections is : 0.000123043
MSE--> befre projection: 0.00669472, after projection: 0.00748938
mse, projection: 0.00748938
Post projection 6, . mse: 0.00748938, cost: 1.3928976059,PSNR:21.255542706714596
Stopping rule loss: 2.01083707809
projecting!
On iteration 0. mse: 0.00730366, rel_cost_diff: 0.362780591369,PSNR:21.364593254788254
MSE--> befre projection: 0.00730366, after projection: 0.0066549
mse, projection: 0.0066549
Post projection 1, . mse: 0.0066549, cost: 3.15389680862,PSNR:21.76858220810491
On iteration 1. mse: 0.0066549, cost: 3.15389680862,PSNR:21.76858220810491
On iteration 101. mse: 0.00309664, cost: 0.314523935318,PSNR:25.091088080476784
On iteration 201. mse: 0.0021328, cost: 0.103547409177,PSNR:26.71050448657204
On iteration 301. mse: 0.00179481, cost: 0.0404115617275,PSNR:27.45981054757864
On iteration 401. mse: 0.00165368, cost: 0.0189195759594,PSNR:27.815475793596608
On iteration 501. mse: 0.00158437, cost: 0.0101674469188,PSNR:28.001438895709168
On iteration 601. mse: 0.00154586, cost: 0.00610587513074,PSNR:28.10830242190052
On iteration 701. mse: 0.00152208, cost: 0.00404002331197,PSNR:28.175612465310774
On iteration 801. mse: 0.00150598, cost: 0.00290462584235,PSNR:28.22180449801307
On iteration 901. mse: 0.00149417, cost: 0.00223602727056,PSNR:28.256001083959696
On iteration 1001. mse: 0.00148493, cost: 0.00181134149898,PSNR:28.282932210108193
On iteration 1101. mse: 0.00147734, cost: 0.00152597553097,PSNR:28.305184470450296
On iteration 1201. mse: 0.00147087, cost: 0.00132533884607,PSNR:28.324249912253713
On iteration 1301. mse: 0.0014652, cost: 0.00117854215205,PSNR:28.341043033931935
projecting!
On iteration 1344. mse: 0.00146289, rel_cost_diff: 0.000996541724175,PSNR:28.347869607488793
Change in mse between projections is : 0.00638035
MSE--> befre projection: 0.00146289, after projection: 0.00141525
mse, projection: 0.00141525
Post projection 2, . mse: 0.00141525, cost: 0.833679795265,PSNR:28.491677985418768
On iteration 1401. mse: 0.00135674, cost: 0.00640828767791,PSNR:28.67502098474437
On iteration 1501. mse: 0.00133485, cost: 0.00240071560256,PSNR:28.745679580093693
On iteration 1601. mse: 0.00132379, cost: 0.00150910473894,PSNR:28.781825276169272
On iteration 1701. mse: 0.00131602, cost: 0.00122208590619,PSNR:28.807373461919358
projecting!
On iteration 1762. mse: 0.00131195, rel_cost_diff: 0.000991911866528,PSNR:28.82082858255774
Change in mse between projections is : 8.3308e-05
MSE--> befre projection: 0.00131195, after projection: 0.00160269
mse, projection: 0.00160269
Post projection 3, . mse: 0.00160269, cost: 0.625616908073,PSNR:27.95150512951008
On iteration 1801. mse: 0.00153618, cost: 0.0159597974271,PSNR:28.135577196778215
On iteration 1901. mse: 0.00148965, cost: 0.004423962906,PSNR:28.2691674551622
On iteration 2001. mse: 0.00147095, cost: 0.00236190902069,PSNR:28.324024430184906
On iteration 2101. mse: 0.00145909, cost: 0.00179435906466,PSNR:28.359165213308334
projecting!
On iteration 2193. mse: 0.0014503, rel_cost_diff: 0.000997361476797,PSNR:28.38542018423198
Change in mse between projections is : 8.30282e-05
MSE--> befre projection: 0.0014503, after projection: 0.00196133
mse, projection: 0.00196133
Post projection 4, . mse: 0.00196133, cost: 0.373920321465,PSNR:27.074491331919948
On iteration 2201. mse: 0.00193222, cost: 0.0435503423214,PSNR:27.13943280837347
On iteration 2301. mse: 0.00183149, cost: 0.00816270243376,PSNR:27.371950702288714
On iteration 2401. mse: 0.00180064, cost: 0.00357848918065,PSNR:27.44573326201801
On iteration 2501. mse: 0.00178348, cost: 0.00249321456067,PSNR:27.487317436239707
On iteration 2601. mse: 0.00177053, cost: 0.00212172372267,PSNR:27.51895993183874
projecting!
On iteration 2622. mse: 0.00176797, rel_cost_diff: 0.000998574812461,PSNR:27.525252419151673
Change in mse between projections is : 9.20794e-05
MSE--> befre projection: 0.00176797, after projection: 0.00244201
mse, projection: 0.00244201
Post projection 5, . mse: 0.00244201, cost: 0.240628153086,PSNR:26.12252317095246
On iteration 2701. mse: 0.00231054, cost: 0.0143058532849,PSNR:26.362864095110616
On iteration 2801. mse: 0.00226158, cost: 0.00523908529431,PSNR:26.455880065579514
On iteration 2901. mse: 0.00223768, cost: 0.00334762316197,PSNR:26.50201496430776
On iteration 3001. mse: 0.0022206, cost: 0.00276399054565,PSNR:26.535290897443666
projecting!
On iteration 3044. mse: 0.00221403, rel_cost_diff: 0.000995186097144,PSNR:26.54815833886097
Change in mse between projections is : 0.000103082
MSE--> befre projection: 0.00221403, after projection: 0.00294899
mse, projection: 0.00294899
Post projection 6, . mse: 0.00294899, cost: 0.179312467575,PSNR:25.303266523440605
Stopping rule loss: 0.00107247720007
projecting!
On iteration 0. mse: 0.00410376, rel_cost_diff: 0.0448883143561,PSNR:23.868179718259007
MSE--> befre projection: 0.00410376, after projection: 0.00403965
mse, projection: 0.00403965
Post projection 1, . mse: 0.00403965, cost: 0.479038059711,PSNR:23.936559265573223
On iteration 1. mse: 0.00403965, cost: 0.479038059711,PSNR:23.936559265573223
On iteration 101. mse: 0.00400052, cost: 0.00212129973806,PSNR:23.97883669494123
On iteration 201. mse: 0.00399779, cost: 0.00149352021981,PSNR:23.981801063097052
projecting!
On iteration 230. mse: 0.00399703, rel_cost_diff: 0.000997094030766,PSNR:23.982623677337394
Change in mse between projections is : 0.000188461
MSE--> befre projection: 0.00399703, after projection: 0.00429384
mse, projection: 0.00429384
Post projection 2, . mse: 0.00429384, cost: 0.341699719429,PSNR:23.671536804030985
On iteration 301. mse: 0.00424104, cost: 0.00499271787703,PSNR:23.725272523365955
On iteration 401. mse: 0.00423089, cost: 0.00241496879607,PSNR:23.735687482237118
On iteration 501. mse: 0.00422432, cost: 0.00199837842956,PSNR:23.742432444295822
projecting!
On iteration 522. mse: 0.00422304, rel_cost_diff: 0.000997966248579,PSNR:23.743745341682356
Change in mse between projections is : 0.000225567
MSE--> befre projection: 0.00422304, after projection: 0.00465414
mse, projection: 0.00465414
Post projection 3, . mse: 0.00465414, cost: 0.306951642036,PSNR:23.32160667559628
On iteration 601. mse: 0.00457192, cost: 0.00678030587733,PSNR:23.399014412420964
On iteration 701. mse: 0.00455312, cost: 0.00345384934917,PSNR:23.416904924996224
On iteration 801. mse: 0.00454107, cost: 0.00280688004568,PSNR:23.428421405551674
projecting!
On iteration 865. mse: 0.00453451, rel_cost_diff: 0.000977264774891,PSNR:23.434699962232006
Change in mse between projections is : 0.000220609
MSE--> befre projection: 0.00453451, after projection: 0.00506952
mse, projection: 0.00506952
Post projection 4, . mse: 0.00506952, cost: 0.408726811409,PSNR:22.950328921010666
On iteration 901. mse: 0.00498012, cost: 0.0199254658073,PSNR:23.027604062449146
On iteration 1001. mse: 0.00493495, cost: 0.00559460185468,PSNR:23.067174656313103
On iteration 1101. mse: 0.00491402, cost: 0.00399457989261,PSNR:23.085633517322503
On iteration 1201. mse: 0.00489812, cost: 0.00344785489142,PSNR:23.099708106743172
projecting!
On iteration 1237. mse: 0.0048929, rel_cost_diff: 0.000997847935983,PSNR:23.10433236149155
Change in mse between projections is : 0.00020706
MSE--> befre projection: 0.0048929, after projection: 0.00545465
mse, projection: 0.00545465
Post projection 5, . mse: 0.00545465, cost: 0.50282740593,PSNR:22.632331361090348
On iteration 1301. mse: 0.00532586, cost: 0.0136808883399,PSNR:22.736106056544003
On iteration 1401. mse: 0.00528409, cost: 0.00602801283821,PSNR:22.77029521079513
On iteration 1501. mse: 0.0052591, cost: 0.004721543286,PSNR:22.79088734699009
On iteration 1601. mse: 0.005239, cost: 0.00415994320065,PSNR:22.8075132485046
projecting!
On iteration 1614. mse: 0.00523643, rel_cost_diff: 0.000996595768743,PSNR:22.809646513031762
Change in mse between projections is : 0.000200708
MSE--> befre projection: 0.00523643, after projection: 0.00583019
mse, projection: 0.00583019
Post projection 6, . mse: 0.00583019, cost: 0.579459011555,PSNR:22.343174544667775
Stopping rule loss: 0.00140683702193
projecting!
On iteration 0. mse: 0.00542467, rel_cost_diff: 0.0382929136975,PSNR:22.656268671017614
MSE--> befre projection: 0.00542467, after projection: 0.00496247
mse, projection: 0.00496247
Post projection 1, . mse: 0.00496247, cost: 0.273804843426,PSNR:23.043023982458216
On iteration 1. mse: 0.00496247, cost: 0.273804843426,PSNR:23.043023982458216
On iteration 101. mse: 0.00495398, cost: 0.00238433969207,PSNR:23.050455078625518
projecting!
On iteration 199. mse: 0.00495359, rel_cost_diff: 0.000989098130152,PSNR:23.05079963447548
Change in mse between projections is : 0.000280083
MSE--> befre projection: 0.00495359, after projection: 0.0052969
mse, projection: 0.0052969
Post projection 2, . mse: 0.0052969, cost: 0.328109443188,PSNR:22.759781548164973
On iteration 201. mse: 0.00528362, cost: 0.164738804102,PSNR:22.77068560526598
On iteration 301. mse: 0.00526926, cost: 0.00377879384905,PSNR:22.78250436345594
On iteration 401. mse: 0.00526315, cost: 0.00284233875573,PSNR:22.787539665922854
projecting!
On iteration 428. mse: 0.00526132, rel_cost_diff: 0.000992569682223,PSNR:22.789049243262912
Change in mse between projections is : 0.000309849
MSE--> befre projection: 0.00526132, after projection: 0.00620091
mse, projection: 0.00620091
Post projection 3, . mse: 0.00620091, cost: 0.557764291763,PSNR:22.075445663381895
On iteration 501. mse: 0.0061407, cost: 0.00719758030027,PSNR:22.117818504545212
On iteration 601. mse: 0.00612415, cost: 0.00443272758275,PSNR:22.129539818850223
projecting!
On iteration 676. mse: 0.00611317, rel_cost_diff: 0.00098640754721,PSNR:22.137331831903616
Change in mse between projections is : 0.000293862
MSE--> befre projection: 0.00611317, after projection: 0.00717489
mse, projection: 0.00717489
Post projection 4, . mse: 0.00717489, cost: 0.914622366428,PSNR:21.441846386972415
On iteration 701. mse: 0.00709284, cost: 0.0245020128787,PSNR:21.491798059845983
On iteration 801. mse: 0.00705122, cost: 0.00721217878163,PSNR:21.51735954367684
On iteration 901. mse: 0.0070252, cost: 0.00566671881825,PSNR:21.53341541206442
projecting!
On iteration 938. mse: 0.00701644, rel_cost_diff: 0.000998671127249,PSNR:21.538834772875155
Change in mse between projections is : 0.000273998
MSE--> befre projection: 0.00701644, after projection: 0.00810349
mse, projection: 0.00810349
Post projection 5, . mse: 0.00810349, cost: 1.18116164207,PSNR:20.91327906135075
On iteration 1001. mse: 0.00796769, cost: 0.0148178078234,PSNR:20.98667469561611
On iteration 1101. mse: 0.00792105, cost: 0.00822954531759,PSNR:21.012169733991417
On iteration 1201. mse: 0.00788681, cost: 0.00699892360717,PSNR:21.030988654266984
projecting!
On iteration 1208. mse: 0.00788429, rel_cost_diff: 0.000987337927674,PSNR:21.03237611259264
Change in mse between projections is : 0.000247535
MSE--> befre projection: 0.00788429, after projection: 0.00896702
mse, projection: 0.00896702
Post projection 6, . mse: 0.00896702, cost: 1.3376172781,PSNR:20.473520605390554
Stopping rule loss: 0.00123403058387
projecting!
On iteration 0. mse: 0.00260188, rel_cost_diff: 0.0425748770641,PSNR:25.847133010205333
MSE--> befre projection: 0.00260188, after projection: 0.00268804
mse, projection: 0.00268804
Post projection 1, . mse: 0.00268804, cost: 0.689826130867,PSNR:25.705647578520754
On iteration 1. mse: 0.00268804, cost: 0.689826130867,PSNR:25.705647578520754
On iteration 101. mse: 0.00264122, cost: 0.00205799890682,PSNR:25.7819548104762
On iteration 201. mse: 0.00263977, cost: 0.00155500124674,PSNR:25.78433635968706
projecting!
On iteration 217. mse: 0.00263954, rel_cost_diff: 0.00099923339479,PSNR:25.784716747289288
Change in mse between projections is : 0.000165271
MSE--> befre projection: 0.00263954, after projection: 0.00306828
mse, projection: 0.00306828
Post projection 2, . mse: 0.00306828, cost: 0.49989682436,PSNR:25.131044919032583
On iteration 301. mse: 0.0030114, cost: 0.0037061823532,PSNR:25.212313026082157
On iteration 401. mse: 0.00300477, cost: 0.00223715323955,PSNR:25.22188896080687
projecting!
On iteration 500. mse: 0.00300037, rel_cost_diff: 0.000993497230513,PSNR:25.22825759396282
Change in mse between projections is : 0.000184069
MSE--> befre projection: 0.00300037, after projection: 0.00375481
mse, projection: 0.00375481
Post projection 3, . mse: 0.00375481, cost: 0.363962233067,PSNR:24.25412146001692
On iteration 501. mse: 0.00375481, cost: 0.363962233067,PSNR:24.25412146001692
On iteration 601. mse: 0.00368297, cost: 0.00438054278493,PSNR:24.338016183550863
On iteration 701. mse: 0.0036716, cost: 0.00285000377335,PSNR:24.351443613183843
On iteration 801. mse: 0.00366375, cost: 0.00243085669354,PSNR:24.360740976430947
projecting!
On iteration 821. mse: 0.00366231, rel_cost_diff: 0.000999072115322,PSNR:24.362449158894588
Change in mse between projections is : 0.000201764
MSE--> befre projection: 0.00366231, after projection: 0.00449589
mse, projection: 0.00449589
Post projection 4, . mse: 0.00449589, cost: 0.350924909115,PSNR:23.471846945720536
On iteration 901. mse: 0.00440803, cost: 0.00688825361431,PSNR:23.557558412936082
On iteration 1001. mse: 0.00438815, cost: 0.00382337416522,PSNR:23.577187367647024
On iteration 1101. mse: 0.00437554, cost: 0.00310279196128,PSNR:23.589684618261792
projecting!
On iteration 1172. mse: 0.00436813, rel_cost_diff: 0.000999276203032,PSNR:23.597047111529502
Change in mse between projections is : 0.000204945
MSE--> befre projection: 0.00436813, after projection: 0.00526487
mse, projection: 0.00526487
Post projection 5, . mse: 0.00526487, cost: 0.426146686077,PSNR:22.78612741033971
On iteration 1201. mse: 0.00518569, cost: 0.0197684001178,PSNR:22.85193155545585
On iteration 1301. mse: 0.00514263, cost: 0.00559370592237,PSNR:22.888149897070274
On iteration 1401. mse: 0.00512296, cost: 0.0039854911156,PSNR:22.904789493873395
On iteration 1501. mse: 0.00510848, cost: 0.00342466402799,PSNR:22.917085506314688
projecting!
On iteration 1531. mse: 0.00510452, rel_cost_diff: 0.000999145055651,PSNR:22.920447824361673
Change in mse between projections is : 0.000204309
MSE--> befre projection: 0.00510452, after projection: 0.0060104
mse, projection: 0.0060104
Post projection 6, . mse: 0.0060104, cost: 0.542370736599,PSNR:22.21096581030332
Stopping rule loss: 0.000606300658546
projecting!
On iteration 0. mse: 0.0011952, rel_cost_diff: 0.0521564268465,PSNR:29.22558519772111
MSE--> befre projection: 0.0011952, after projection: 0.00118152
mse, projection: 0.00118152
Post projection 1, . mse: 0.00118152, cost: 0.449280738831,PSNR:29.275602712561685
On iteration 1. mse: 0.00118152, cost: 0.449280738831,PSNR:29.275602712561685
On iteration 101. mse: 0.00115191, cost: 0.00152656820137,PSNR:29.385818709119754
On iteration 201. mse: 0.00114757, cost: 0.00115752592683,PSNR:29.40221749450204
On iteration 301. mse: 0.00114391, cost: 0.00101519422606,PSNR:29.416091192656026
projecting!
On iteration 313. mse: 0.00114347, rel_cost_diff: 0.000997729801521,PSNR:29.4177361153306
Change in mse between projections is : 0.000118622
MSE--> befre projection: 0.00114347, after projection: 0.0014092
mse, projection: 0.0014092
Post projection 2, . mse: 0.0014092, cost: 0.318036615849,PSNR:28.51028363855988
On iteration 401. mse: 0.00137062, cost: 0.0030420543626,PSNR:28.63082461290737
On iteration 501. mse: 0.00135954, cost: 0.00213473057374,PSNR:28.66609076573581
On iteration 601. mse: 0.00135087, cost: 0.00177598407026,PSNR:28.693863659702913
On iteration 701. mse: 0.0013437, cost: 0.00155712256674,PSNR:28.71698138538836
projecting!
On iteration 751. mse: 0.00134046, rel_cost_diff: 0.00099052082308,PSNR:28.727463191994225
Change in mse between projections is : 0.000134392
MSE--> befre projection: 0.00134046, after projection: 0.00170792
mse, projection: 0.00170792
Post projection 3, . mse: 0.00170792, cost: 0.229945853353,PSNR:27.675324191964563
On iteration 801. mse: 0.00166798, cost: 0.00631017517298,PSNR:27.77809770376779
On iteration 901. mse: 0.00164583, cost: 0.0035788519308,PSNR:27.83614627842944
On iteration 1001. mse: 0.00163007, cost: 0.00285502080806,PSNR:27.877931460930302
On iteration 1101. mse: 0.00161731, cost: 0.00242880033329,PSNR:27.91206012749346
On iteration 1201. mse: 0.00160654, cost: 0.00214822450653,PSNR:27.94109071100278
projecting!
On iteration 1245. mse: 0.00160217, rel_cost_diff: 0.000998949036564,PSNR:27.952915782416344
Change in mse between projections is : 0.000125074
MSE--> befre projection: 0.00160217, after projection: 0.00204405
mse, projection: 0.00204405
Post projection 4, . mse: 0.00204405, cost: 0.223141163588,PSNR:26.89508529616119
On iteration 1301. mse: 0.00199087, cost: 0.00780488038436,PSNR:27.00957379053767
On iteration 1401. mse: 0.00195995, cost: 0.00488138850778,PSNR:27.077556346573793
On iteration 1501. mse: 0.00193748, cost: 0.00389150064439,PSNR:27.127627320455893
On iteration 1601. mse: 0.00191933, cost: 0.00328640080988,PSNR:27.16849852157335
On iteration 1701. mse: 0.00190403, cost: 0.00288012716919,PSNR:27.20326350177963
projecting!
On iteration 1783. mse: 0.00189287, rel_cost_diff: 0.000999910007215,PSNR:27.228792516555057
Change in mse between projections is : 0.000122505
MSE--> befre projection: 0.00189287, after projection: 0.0023934
mse, projection: 0.0023934
Post projection 5, . mse: 0.0023934, cost: 0.276922643185,PSNR:26.209842792581846
On iteration 1801. mse: 0.00235351, cost: 0.018166936934,PSNR:26.28284531242805
On iteration 1901. mse: 0.00230199, cost: 0.00695691071451,PSNR:26.378970841272043
On iteration 2001. mse: 0.00226982, cost: 0.00534899625927,PSNR:26.440093241465455
On iteration 2101. mse: 0.0022444, cost: 0.00441893097013,PSNR:26.48899181272491
On iteration 2201. mse: 0.00222331, cost: 0.00380268599838,PSNR:26.530004670487223
On iteration 2301. mse: 0.0022052, cost: 0.00337318331003,PSNR:26.565524692819686
projecting!
On iteration 2356. mse: 0.00219603, rel_cost_diff: 0.000998996176342,PSNR:26.583611801623963
Change in mse between projections is : 0.000119763
MSE--> befre projection: 0.00219603, after projection: 0.00273649
mse, projection: 0.00273649
Post projection 6, . mse: 0.00273649, cost: 0.349849283695,PSNR:25.628064322421015
Stopping rule loss: 0.00272859027609
projecting!
On iteration 0. mse: 0.00313179, rel_cost_diff: 0.0555701469878,PSNR:25.042077746745306
MSE--> befre projection: 0.00313179, after projection: 0.0026471
mse, projection: 0.0026471
Post projection 1, . mse: 0.0026471, cost: 0.371146440506,PSNR:25.772295346630795
On iteration 1. mse: 0.0026471, cost: 0.371146440506,PSNR:25.772295346630795
On iteration 101. mse: 0.00263388, cost: 0.00429048389196,PSNR:25.79404148344116
On iteration 201. mse: 0.00263564, cost: 0.00335970986634,PSNR:25.791134343951455
projecting!
On iteration 205. mse: 0.00263561, rel_cost_diff: 0.00099390734588,PSNR:25.791187671958184
Change in mse between projections is : 0.00027813
MSE--> befre projection: 0.00263561, after projection: 0.00316998
mse, projection: 0.00316998
Post projection 2, . mse: 0.00316998, cost: 0.699864029884,PSNR:24.9894282163832
On iteration 301. mse: 0.0031203, cost: 0.00667048571631,PSNR:25.05803533982474
On iteration 401. mse: 0.00311327, cost: 0.00484109483659,PSNR:25.067838574477435
projecting!
On iteration 480. mse: 0.00310671, rel_cost_diff: 0.00099671513275,PSNR:25.076998655736894
Change in mse between projections is : 0.000249752
MSE--> befre projection: 0.00310671, after projection: 0.00402299
mse, projection: 0.00402299
Post projection 3, . mse: 0.00402299, cost: 1.08336222172,PSNR:23.954514109647672
On iteration 501. mse: 0.00394306, cost: 0.0299239940941,PSNR:24.04166761743923
On iteration 601. mse: 0.00392477, cost: 0.0079690227285,PSNR:24.06185293956467
On iteration 701. mse: 0.00390595, cost: 0.00630722288042,PSNR:24.082733853828003
On iteration 801. mse: 0.00388879, cost: 0.00556350871921,PSNR:24.10185167335381
projecting!
On iteration 807. mse: 0.00388767, rel_cost_diff: 0.000994710275565,PSNR:24.10311140122094
Change in mse between projections is : 0.000178436
MSE--> befre projection: 0.00388767, after projection: 0.0047657
mse, projection: 0.0047657
Post projection 4, . mse: 0.0047657, cost: 1.21758103371,PSNR:23.21872910390225
On iteration 901. mse: 0.00464973, cost: 0.0103314016014,PSNR:23.325722711439937
On iteration 1001. mse: 0.00462226, cost: 0.00775603763759,PSNR:23.351452253322833
On iteration 1101. mse: 0.00459794, cost: 0.00671967538074,PSNR:23.374362588801112
projecting!
On iteration 1154. mse: 0.00458608, rel_cost_diff: 0.000999867017466,PSNR:23.3855823292693
Change in mse between projections is : 0.000132826
MSE--> befre projection: 0.00458608, after projection: 0.00532835
mse, projection: 0.00532835
Post projection 5, . mse: 0.00532835, cost: 1.1926510334,PSNR:22.73406856991041
On iteration 1201. mse: 0.0052229, cost: 0.0164609216154,PSNR:22.820882252042153
On iteration 1301. mse: 0.00518897, cost: 0.0092274453491,PSNR:22.849190827796576
On iteration 1401. mse: 0.0051589, cost: 0.0077258059755,PSNR:22.874431017583294
On iteration 1501. mse: 0.00513271, cost: 0.00687092589214,PSNR:22.89652910154427
projecting!
On iteration 1506. mse: 0.00513126, rel_cost_diff: 0.000997864631055,PSNR:22.89776252829519
Change in mse between projections is : 0.000106379
MSE--> befre projection: 0.00513126, after projection: 0.00577693
mse, projection: 0.00577693
Post projection 6, . mse: 0.00577693, cost: 1.1676440239,PSNR:22.38302569649235
Stopping rule loss: 0.00150049757212
projecting!
On iteration 0. mse: 0.0047983, rel_cost_diff: 0.032773856141,PSNR:23.189130150412616
MSE--> befre projection: 0.0047983, after projection: 0.00436007
mse, projection: 0.00436007
Post projection 1, . mse: 0.00436007, cost: 0.324781656265,PSNR:23.605069105869454
On iteration 1. mse: 0.00436007, cost: 0.324781656265,PSNR:23.605069105869454
On iteration 101. mse: 0.00435408, cost: 0.00219024950638,PSNR:23.611031591757545
projecting!
On iteration 158. mse: 0.00435345, rel_cost_diff: 0.000982741478033,PSNR:23.61166517495892
Change in mse between projections is : 0.000209178
MSE--> befre projection: 0.00435345, after projection: 0.00456469
mse, projection: 0.00456469
Post projection 2, . mse: 0.00456469, cost: 0.484876662493,PSNR:23.405886727956688
On iteration 201. mse: 0.0045448, cost: 0.00490682432428,PSNR:23.42485254142027
On iteration 301. mse: 0.00454236, cost: 0.00273846532218,PSNR:23.42718085156371
projecting!
On iteration 344. mse: 0.00453991, rel_cost_diff: 0.000994283052507,PSNR:23.429528228918784
Change in mse between projections is : 0.000251983
MSE--> befre projection: 0.00453991, after projection: 0.00535393
mse, projection: 0.00535393
Post projection 3, . mse: 0.00535393, cost: 0.833187460899,PSNR:22.713273538890654
On iteration 401. mse: 0.00530979, cost: 0.00555539363995,PSNR:22.74922662337428
On iteration 501. mse: 0.00529907, cost: 0.00367538863793,PSNR:22.758000829914987
projecting!
On iteration 557. mse: 0.00529266, rel_cost_diff: 0.000998319018464,PSNR:22.763256909955977
Change in mse between projections is : 0.000270665
MSE--> befre projection: 0.00529266, after projection: 0.00632784
mse, projection: 0.00632784
Post projection 4, . mse: 0.00632784, cost: 1.2800911665,PSNR:21.987441886243015
On iteration 601. mse: 0.00625284, cost: 0.00873538292944,PSNR:22.03922672861377
On iteration 701. mse: 0.00623228, cost: 0.00505266152322,PSNR:22.05352731337697
projecting!
On iteration 795. mse: 0.00621498, rel_cost_diff: 0.000998195776172,PSNR:22.065601319171343
Change in mse between projections is : 0.000278962
MSE--> befre projection: 0.00621498, after projection: 0.00730601
mse, projection: 0.00730601
Post projection 5, . mse: 0.00730601, cost: 1.74898481369,PSNR:21.363199316500037
On iteration 801. mse: 0.00722293, cost: 0.0623732805252,PSNR:21.412868758498153
On iteration 901. mse: 0.007178, cost: 0.0072161462158,PSNR:21.439962537056488
On iteration 1001. mse: 0.00715044, cost: 0.00582641083747,PSNR:21.456671759628037
projecting!
On iteration 1051. mse: 0.00713795, rel_cost_diff: 0.000992289216474,PSNR:21.46426382507364
Change in mse between projections is : 0.000265513
MSE--> befre projection: 0.00713795, after projection: 0.00826657
mse, projection: 0.00826657
Post projection 6, . mse: 0.00826657, cost: 2.03991675377,PSNR:20.82674552065071
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:48:10 CST 2017 1512823690
Job ID:			3788806[597].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-597
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:08,energy_used=0,mem=551476kb,vmem=2272588kb,walltime=00:08:23
Nodes:	        	node16
End PBS Epilogue Sat Dec  9 06:48:10 CST 2017 1512823690
--------------------------------------------------------------
