--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:15:23 CST 2017 1512821723
Job ID:			3788806[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sat Dec  9 06:15:23 CST 2017 1512821723
--------------------------------------------------------------
PBS_ARRAYID: 288
Loaded model from disk
Stopping rule loss: 0.0019491314888
projecting!
On iteration 0. mse: 0.00310894, rel_cost_diff: 0.0668310267652,PSNR:25.07387387018162
MSE--> befre projection: 0.00310894, after projection: 0.00253422
mse, projection: 0.00253422
Post projection 1, . mse: 0.00253422, cost: 0.395122826099,PSNR:25.961560858040645
On iteration 1. mse: 0.00253422, cost: 0.395122826099,PSNR:25.961560858040645
On iteration 101. mse: 0.00252835, cost: 0.00278153037652,PSNR:25.971629092519557
projecting!
On iteration 198. mse: 0.00253136, rel_cost_diff: 0.0009786186114,PSNR:25.966465427642387
Change in mse between projections is : 0.000177502
MSE--> befre projection: 0.00253136, after projection: 0.00245553
mse, projection: 0.00245553
Post projection 2, . mse: 0.00245553, cost: 0.651823341846,PSNR:26.098552927422688
On iteration 201. mse: 0.0024263, cost: 0.132476061583,PSNR:26.15054757890072
On iteration 301. mse: 0.00242978, cost: 0.00357126188464,PSNR:26.144323244285047
On iteration 401. mse: 0.00242977, cost: 0.00267178029753,PSNR:26.144346132957722
projecting!
On iteration 440. mse: 0.00242915, rel_cost_diff: 0.000992192188898,PSNR:26.145462414258375
Change in mse between projections is : 0.000189686
MSE--> befre projection: 0.00242915, after projection: 0.00306389
mse, projection: 0.00306389
Post projection 3, . mse: 0.00306389, cost: 0.988906383514,PSNR:25.137262152807732
On iteration 501. mse: 0.00301105, cost: 0.00630461191759,PSNR:25.212823442765515
On iteration 601. mse: 0.00300754, cost: 0.00367579516023,PSNR:25.217880143442205
On iteration 701. mse: 0.00300178, cost: 0.00312215951271,PSNR:25.226208347666162
projecting!
On iteration 716. mse: 0.00300086, rel_cost_diff: 0.000999887906984,PSNR:25.227541831475982
Change in mse between projections is : 0.000174018
MSE--> befre projection: 0.00300086, after projection: 0.00380852
mse, projection: 0.00380852
Post projection 4, . mse: 0.00380852, cost: 1.29529380798,PSNR:24.192433039796022
On iteration 801. mse: 0.00372727, cost: 0.00605948362499,PSNR:24.286090852660426
On iteration 901. mse: 0.00371617, cost: 0.00431978143752,PSNR:24.29904933530687
On iteration 1001. mse: 0.00370544, cost: 0.00373910320923,PSNR:24.31160204170462
projecting!
On iteration 1024. mse: 0.00370303, rel_cost_diff: 0.000998551219432,PSNR:24.31443035643873
Change in mse between projections is : 0.000155544
MSE--> befre projection: 0.00370303, after projection: 0.0044742
mse, projection: 0.0044742
Post projection 5, . mse: 0.0044742, cost: 1.484390378,PSNR:23.49285028598758
On iteration 1101. mse: 0.00437457, cost: 0.00724577810615,PSNR:23.59064146216572
On iteration 1201. mse: 0.00435847, cost: 0.00508754840121,PSNR:23.60665895147427
On iteration 1301. mse: 0.00434355, cost: 0.00436600297689,PSNR:23.621554355189595
projecting!
On iteration 1354. mse: 0.00433619, rel_cost_diff: 0.000994525584601,PSNR:23.628912356475034
Change in mse between projections is : 0.000134969
MSE--> befre projection: 0.00433619, after projection: 0.00503739
mse, projection: 0.00503739
Post projection 6, . mse: 0.00503739, cost: 1.57374966145,PSNR:22.977944505476003
Stopping rule loss: 2.31953525543
projecting!
On iteration 0. mse: 0.0113719, rel_cost_diff: 0.444810766673,PSNR:19.441673822799455
MSE--> befre projection: 0.0113719, after projection: 0.0105426
mse, projection: 0.0105426
Post projection 1, . mse: 0.0105426, cost: 1.93458211422,PSNR:19.770518700953183
On iteration 1. mse: 0.0105426, cost: 1.93458211422,PSNR:19.770518700953183
On iteration 101. mse: 0.00994639, cost: 0.0219093896449,PSNR:20.02334432257487
On iteration 201. mse: 0.00987325, cost: 0.0159297212958,PSNR:20.05539803169192
On iteration 301. mse: 0.00981321, cost: 0.0137931639329,PSNR:20.081889899001727
projecting!
On iteration 324. mse: 0.0097999, rel_cost_diff: 0.000996170407452,PSNR:20.087784178575028
Change in mse between projections is : 0.001153
MSE--> befre projection: 0.0097999, after projection: 0.00944071
mse, projection: 0.00944071
Post projection 2, . mse: 0.00944071, cost: 0.882998347282,PSNR:20.249952218120413
On iteration 401. mse: 0.00928324, cost: 0.0144583825022,PSNR:20.323002059076714
On iteration 501. mse: 0.00924172, cost: 0.0104326708242,PSNR:20.34247206286253
projecting!
On iteration 565. mse: 0.00921748, rel_cost_diff: 0.000995280276164,PSNR:20.35387698979923
Change in mse between projections is : 0.000372692
MSE--> befre projection: 0.00921748, after projection: 0.00933741
mse, projection: 0.00933741
Post projection 3, . mse: 0.00933741, cost: 1.03872942924,PSNR:20.297735124660345
On iteration 601. mse: 0.009168, cost: 0.0275605730712,PSNR:20.377251766617665
On iteration 701. mse: 0.0091122, cost: 0.0119513086975,PSNR:20.403765457694277
On iteration 801. mse: 0.00907143, cost: 0.0098346080631,PSNR:20.42324147992218
projecting!
On iteration 835. mse: 0.0090583, rel_cost_diff: 0.000992470452253,PSNR:20.42953280651055
Change in mse between projections is : 0.000368175
MSE--> befre projection: 0.0090583, after projection: 0.00967764
mse, projection: 0.00967764
Post projection 4, . mse: 0.00967764, cost: 1.28710854053,PSNR:20.14230571819155
On iteration 901. mse: 0.00943877, cost: 0.0215568114072,PSNR:20.250847728706354
On iteration 1001. mse: 0.00937776, cost: 0.0126260723919,PSNR:20.2790080535668
On iteration 1101. mse: 0.00933057, cost: 0.0108149796724,PSNR:20.3009200886866
projecting!
On iteration 1110. mse: 0.00932614, rel_cost_diff: 0.000998317519607,PSNR:20.302980509362012
Change in mse between projections is : 0.000386415
MSE--> befre projection: 0.00932614, after projection: 0.0103795
mse, projection: 0.0103795
Post projection 5, . mse: 0.0103795, cost: 1.53738713264,PSNR:19.838226807190033
On iteration 1201. mse: 0.0100669, cost: 0.0209533832967,PSNR:19.971056343283298
On iteration 1301. mse: 0.0099958, cost: 0.0143425688148,PSNR:20.001823013594098
projecting!
On iteration 1386. mse: 0.00994571, rel_cost_diff: 0.000993021888231,PSNR:20.023642812624338
Change in mse between projections is : 0.00040654
MSE--> befre projection: 0.00994571, after projection: 0.0113758
mse, projection: 0.0113758
Post projection 6, . mse: 0.0113758, cost: 1.75843167305,PSNR:19.44016531673534
Stopping rule loss: 0.013512397185
projecting!
On iteration 0. mse: 0.00734205, rel_cost_diff: 0.129358777891,PSNR:21.341826985369966
MSE--> befre projection: 0.00734205, after projection: 0.00740274
mse, projection: 0.00740274
Post projection 1, . mse: 0.00740274, cost: 1.28301858902,PSNR:21.306073971648054
On iteration 1. mse: 0.00740274, cost: 1.28301858902,PSNR:21.306073971648054
On iteration 101. mse: 0.00725737, cost: 0.00364889204502,PSNR:21.392204395571362
On iteration 201. mse: 0.0072518, cost: 0.00232145329937,PSNR:21.395540960417755
On iteration 301. mse: 0.00724608, cost: 0.00196188199334,PSNR:21.398971353632263
projecting!
On iteration 357. mse: 0.00724294, rel_cost_diff: 0.000999316097593,PSNR:21.400852021733783
Change in mse between projections is : 0.000864279
MSE--> befre projection: 0.00724294, after projection: 0.00796692
mse, projection: 0.00796692
Post projection 2, . mse: 0.00796692, cost: 1.04313504696,PSNR:20.987095038079133
On iteration 401. mse: 0.00779322, cost: 0.0173627529293,PSNR:21.082832586207438
On iteration 501. mse: 0.00776016, cost: 0.00622953381389,PSNR:21.101292905828075
On iteration 601. mse: 0.00773827, cost: 0.00479460181668,PSNR:21.11356180972328
On iteration 701. mse: 0.00771969, cost: 0.00409550964832,PSNR:21.12400009431475
On iteration 801. mse: 0.00770351, cost: 0.00363217876293,PSNR:21.13311080438301
projecting!
On iteration 841. mse: 0.00769743, rel_cost_diff: 0.000996341153311,PSNR:21.136540168879392
Change in mse between projections is : 0.000891257
MSE--> befre projection: 0.00769743, after projection: 0.00897894
mse, projection: 0.00897894
Post projection 3, . mse: 0.00897894, cost: 0.926347494125,PSNR:20.467750392230815
On iteration 901. mse: 0.00875607, cost: 0.0197954345495,PSNR:20.576906630268333
On iteration 1001. mse: 0.00869781, cost: 0.0099778668955,PSNR:20.605902869580042
On iteration 1101. mse: 0.00865665, cost: 0.00801050942391,PSNR:20.626500085772545
On iteration 1201. mse: 0.00862204, cost: 0.00690312450752,PSNR:20.64389870790077
On iteration 1301. mse: 0.00859187, cost: 0.00612073019147,PSNR:20.65912075129935
projecting!
On iteration 1361. mse: 0.00857523, rel_cost_diff: 0.000999254918032,PSNR:20.667539916749426
Change in mse between projections is : 0.000986028
MSE--> befre projection: 0.00857523, after projection: 0.0110615
mse, projection: 0.0110615
Post projection 4, . mse: 0.0110615, cost: 0.950124025345,PSNR:19.561860928307002
On iteration 1401. mse: 0.0108221, cost: 0.0369445197284,PSNR:19.656891447964014
On iteration 1501. mse: 0.0107228, cost: 0.0149200297892,PSNR:19.69692165135338
On iteration 1601. mse: 0.0106589, cost: 0.0118410391733,PSNR:19.72289461305467
On iteration 1701. mse: 0.0106053, cost: 0.0102087520063,PSNR:19.74476819266699
On iteration 1801. mse: 0.0105589, cost: 0.00905045494437,PSNR:19.76382914605585
projecting!
On iteration 1863. mse: 0.0105324, rel_cost_diff: 0.00099779930187,PSNR:19.774723632430145
Change in mse between projections is : 0.00114782
MSE--> befre projection: 0.0105324, after projection: 0.0141412
mse, projection: 0.0141412
Post projection 5, . mse: 0.0141412, cost: 0.99059098959,PSNR:18.49515133546425
On iteration 1901. mse: 0.0138704, cost: 0.0462768897414,PSNR:18.57909632057538
On iteration 2001. mse: 0.0137375, cost: 0.0195943191648,PSNR:18.62091920859084
On iteration 2101. mse: 0.0136506, cost: 0.0157392062247,PSNR:18.64848885635434
On iteration 2201. mse: 0.0135777, cost: 0.0136504005641,PSNR:18.671748447720542
On iteration 2301. mse: 0.013514, cost: 0.0121550187469,PSNR:18.69215995907741
projecting!
On iteration 2337. mse: 0.0134923, rel_cost_diff: 0.00099928154252,PSNR:18.699136754873813
Change in mse between projections is : 0.00135257
MSE--> befre projection: 0.0134923, after projection: 0.0182713
mse, projection: 0.0182713
Post projection 6, . mse: 0.0182713, cost: 1.05390000343,PSNR:17.38231724572542
Stopping rule loss: 0.000645369058475
projecting!
On iteration 0. mse: 0.00208734, rel_cost_diff: 0.0415628396887,PSNR:26.804075327339692
MSE--> befre projection: 0.00208734, after projection: 0.00171587
mse, projection: 0.00171587
Post projection 1, . mse: 0.00171587, cost: 0.655208110809,PSNR:27.655168289222086
On iteration 1. mse: 0.00171587, cost: 0.655208110809,PSNR:27.655168289222086
On iteration 101. mse: 0.00168146, cost: 0.00143431662582,PSNR:27.743132917839752
On iteration 201. mse: 0.00168078, cost: 0.000903663691133,PSNR:27.744878728969645
projecting!
On iteration 243. mse: 0.00168033, rel_cost_diff: 0.00098708122169,PSNR:27.746064054978806
Change in mse between projections is : 0.000162771
MSE--> befre projection: 0.00168033, after projection: 0.00173019
mse, projection: 0.00173019
Post projection 2, . mse: 0.00173019, cost: 0.440400600433,PSNR:27.61906375741807
On iteration 301. mse: 0.00168817, cost: 0.00469987653196,PSNR:27.725830993670755
On iteration 401. mse: 0.00168246, cost: 0.00150545395445,PSNR:27.740557736909402
On iteration 501. mse: 0.00167896, cost: 0.00116395950317,PSNR:27.749584635134028
projecting!
On iteration 537. mse: 0.00167785, rel_cost_diff: 0.000990928080565,PSNR:27.75247463034962
Change in mse between projections is : 0.000191146
MSE--> befre projection: 0.00167785, after projection: 0.0024471
mse, projection: 0.0024471
Post projection 3, . mse: 0.0024471, cost: 0.306002795696,PSNR:26.113475999362976
On iteration 601. mse: 0.00239068, cost: 0.00582145294175,PSNR:26.21478738416599
On iteration 701. mse: 0.00237885, cost: 0.00204780045897,PSNR:26.23633619903687
On iteration 801. mse: 0.00237232, cost: 0.00156667793635,PSNR:26.248265940557907
projecting!
On iteration 864. mse: 0.00236894, rel_cost_diff: 0.000991508042259,PSNR:26.254468278112988
Change in mse between projections is : 0.000205247
MSE--> befre projection: 0.00236894, after projection: 0.0033559
mse, projection: 0.0033559
Post projection 4, . mse: 0.0033559, cost: 0.302445888519,PSNR:24.741914332665395
On iteration 901. mse: 0.00328964, cost: 0.0148651823401,PSNR:24.828516328623596
On iteration 1001. mse: 0.00326249, cost: 0.00322417030111,PSNR:24.864504653547662
On iteration 1101. mse: 0.00325116, cost: 0.00215539359488,PSNR:24.879612798162484
On iteration 1201. mse: 0.00324297, cost: 0.0018498779973,PSNR:24.890577265252954
projecting!
On iteration 1221. mse: 0.00324145, rel_cost_diff: 0.000994246786499,PSNR:24.89261226537038
Change in mse between projections is : 0.000209185
MSE--> befre projection: 0.00324145, after projection: 0.00427176
mse, projection: 0.00427176
Post projection 5, . mse: 0.00427176, cost: 0.39710599184,PSNR:23.693930486254054
On iteration 1301. mse: 0.00416818, cost: 0.00729516288266,PSNR:23.800539417578264
On iteration 1401. mse: 0.00414618, cost: 0.0031638960354,PSNR:23.82352274480329
On iteration 1501. mse: 0.00413335, cost: 0.00244825845584,PSNR:23.836976489115468
projecting!
On iteration 1589. mse: 0.00412435, rel_cost_diff: 0.000987902077633,PSNR:23.846448390319143
Change in mse between projections is : 0.000204079
MSE--> befre projection: 0.00412435, after projection: 0.00517903
mse, projection: 0.00517903
Post projection 6, . mse: 0.00517903, cost: 0.525106191635,PSNR:22.8575119207251
Stopping rule loss: 0.000191139348317
projecting!
On iteration 0. mse: 0.0019941, rel_cost_diff: 0.0458937330472,PSNR:27.00252472458615
MSE--> befre projection: 0.0019941, after projection: 0.0024123
mse, projection: 0.0024123
Post projection 1, . mse: 0.0024123, cost: 0.381986439228,PSNR:26.175683733177024
On iteration 1. mse: 0.0024123, cost: 0.381986439228,PSNR:26.175683733177024
On iteration 101. mse: 0.00236649, cost: 0.00153093528934,PSNR:26.25894905768287
On iteration 201. mse: 0.00236131, cost: 0.00083698250819,PSNR:26.268476884957135
On iteration 301. mse: 0.00235786, cost: 0.000680985569488,PSNR:26.274826107219038
projecting!
On iteration 360. mse: 0.00235611, rel_cost_diff: 0.000995399952636,PSNR:26.278036819323297
Change in mse between projections is : 0.000128779
MSE--> befre projection: 0.00235611, after projection: 0.00294218
mse, projection: 0.00294218
Post projection 2, . mse: 0.00294218, cost: 0.299621582031,PSNR:25.313306881424445
On iteration 401. mse: 0.00288918, cost: 0.00774016138166,PSNR:25.392256315718697
On iteration 501. mse: 0.00286446, cost: 0.00236240075901,PSNR:25.42957662301099
On iteration 601. mse: 0.00285277, cost: 0.00160714704543,PSNR:25.447334841332065
On iteration 701. mse: 0.00284439, cost: 0.00135241844691,PSNR:25.46010253493558
projecting!
On iteration 774. mse: 0.00283921, rel_cost_diff: 0.000997032309783,PSNR:25.468017751727455
Change in mse between projections is : 0.000136584
MSE--> befre projection: 0.00283921, after projection: 0.00349035
mse, projection: 0.00349035
Post projection 3, . mse: 0.00349035, cost: 0.26743799448,PSNR:24.571314878076485
On iteration 801. mse: 0.00343156, cost: 0.015110053122,PSNR:24.645078720121717
On iteration 901. mse: 0.00338382, cost: 0.00398600660264,PSNR:24.705926345265215
On iteration 1001. mse: 0.00336304, cost: 0.0025955461897,PSNR:24.732676007917952
On iteration 1101. mse: 0.00334859, cost: 0.00214335089549,PSNR:24.75137647722697
On iteration 1201. mse: 0.00333697, cost: 0.00190024299081,PSNR:24.76647516443334
projecting!
On iteration 1212. mse: 0.0033357, rel_cost_diff: 0.000998750352843,PSNR:24.768127243201434
Change in mse between projections is : 0.000138564
MSE--> befre projection: 0.0033357, after projection: 0.00397474
mse, projection: 0.00397474
Post projection 4, . mse: 0.00397474, cost: 0.325431466103,PSNR:24.006912316288282
On iteration 1301. mse: 0.00385902, cost: 0.0070684296079,PSNR:24.13523277052282
On iteration 1401. mse: 0.00382379, cost: 0.00385492178611,PSNR:24.175058081541735
On iteration 1501. mse: 0.00380167, cost: 0.00303740473464,PSNR:24.200254598400832
On iteration 1601. mse: 0.00378453, cost: 0.00265158084221,PSNR:24.219879296808777
projecting!
On iteration 1645. mse: 0.00377776, rel_cost_diff: 0.000996864445039,PSNR:24.227654662311608
Change in mse between projections is : 0.000145589
MSE--> befre projection: 0.00377776, after projection: 0.00439921
mse, projection: 0.00439921
Post projection 5, . mse: 0.00439921, cost: 0.449917376041,PSNR:23.566251010457215
On iteration 1701. mse: 0.00428803, cost: 0.01230831258,PSNR:23.67742199370219
On iteration 1801. mse: 0.00423395, cost: 0.00538572017103,PSNR:23.732544847587405
On iteration 1901. mse: 0.00420324, cost: 0.00401779916137,PSNR:23.764160121571404
On iteration 2001. mse: 0.00418021, cost: 0.00345189357176,PSNR:23.78802220429394
projecting!
On iteration 2070. mse: 0.00416649, rel_cost_diff: 0.000995987874588,PSNR:23.80230100048965
Change in mse between projections is : 0.000154253
MSE--> befre projection: 0.00416649, after projection: 0.0047607
mse, projection: 0.0047607
Post projection 6, . mse: 0.0047607, cost: 0.616390824318,PSNR:23.22328777461445
Stopping rule loss: 0.000425176724093
projecting!
On iteration 0. mse: 0.00222183, rel_cost_diff: 0.0416110358567,PSNR:26.53289045507573
MSE--> befre projection: 0.00222183, after projection: 0.00261065
mse, projection: 0.00261065
Post projection 1, . mse: 0.00261065, cost: 0.320131003857,PSNR:25.83251285414231
On iteration 1. mse: 0.00261065, cost: 0.320131003857,PSNR:25.83251285414231
On iteration 101. mse: 0.00258457, cost: 0.00133158254903,PSNR:25.876121557671368
On iteration 201. mse: 0.00258137, cost: 0.000985257443972,PSNR:25.881496525432688
projecting!
On iteration 254. mse: 0.00257978, rel_cost_diff: 0.000989211771318,PSNR:25.884177490861823
Change in mse between projections is : 0.000146583
MSE--> befre projection: 0.00257978, after projection: 0.00326006
mse, projection: 0.00326006
Post projection 2, . mse: 0.00326006, cost: 0.293525755405,PSNR:24.867740992607544
On iteration 301. mse: 0.00322804, cost: 0.00433905655518,PSNR:24.910610056277154
On iteration 401. mse: 0.00321682, cost: 0.00203403038904,PSNR:24.925731673604542
On iteration 501. mse: 0.00320902, cost: 0.00167967972811,PSNR:24.93627511658692
projecting!
On iteration 587. mse: 0.00320318, rel_cost_diff: 0.000996632149797,PSNR:24.944190454849217
Change in mse between projections is : 0.000168234
MSE--> befre projection: 0.00320318, after projection: 0.00396781
mse, projection: 0.00396781
Post projection 3, . mse: 0.00396781, cost: 0.352636426687,PSNR:24.01449391969026
On iteration 601. mse: 0.00393467, cost: 0.0151930404827,PSNR:24.050913511268654
On iteration 701. mse: 0.00390715, cost: 0.00345233175904,PSNR:24.081397981667763
On iteration 801. mse: 0.00389283, cost: 0.00265061715618,PSNR:24.097342638158075
On iteration 901. mse: 0.00388121, cost: 0.00231361249462,PSNR:24.110324419683835
projecting!
On iteration 976. mse: 0.00387343, rel_cost_diff: 0.000998537835818,PSNR:24.11904527598945
Change in mse between projections is : 0.000176875
MSE--> befre projection: 0.00387343, after projection: 0.00464388
mse, projection: 0.00464388
Post projection 4, . mse: 0.00464388, cost: 0.513448894024,PSNR:23.33119331817946
On iteration 1001. mse: 0.00459247, cost: 0.011990508996,PSNR:23.379533298053694
On iteration 1101. mse: 0.0045607, cost: 0.00432005897164,PSNR:23.4096843561589
On iteration 1201. mse: 0.00454152, cost: 0.00345335993916,PSNR:23.427988551777776
On iteration 1301. mse: 0.00452569, cost: 0.00302692572586,PSNR:23.44315165017774
projecting!
On iteration 1380. mse: 0.00451451, rel_cost_diff: 0.000995293263353,PSNR:23.453891747461935
Change in mse between projections is : 0.000196194
MSE--> befre projection: 0.00451451, after projection: 0.00526184
mse, projection: 0.00526184
Post projection 5, . mse: 0.00526184, cost: 0.769947648048,PSNR:22.78862145078432
On iteration 1401. mse: 0.00519825, cost: 0.0153992958367,PSNR:22.841430273501643
On iteration 1501. mse: 0.00515756, cost: 0.00543292611837,PSNR:22.87555623307751
On iteration 1601. mse: 0.00513281, cost: 0.00436513870955,PSNR:22.896447148216488
On iteration 1701. mse: 0.00511231, cost: 0.00382189196534,PSNR:22.913828244074566
projecting!
On iteration 1791. mse: 0.00509595, rel_cost_diff: 0.000999997177807,PSNR:22.92775210740111
Change in mse between projections is : 0.000207544
MSE--> befre projection: 0.00509595, after projection: 0.00580495
mse, projection: 0.00580495
Post projection 6, . mse: 0.00580495, cost: 1.09906029701,PSNR:22.362014540115553
Stopping rule loss: 0.0396595150232
projecting!
On iteration 0. mse: 0.0123379, rel_cost_diff: 0.10712097103,PSNR:19.087585983745864
MSE--> befre projection: 0.0123379, after projection: 0.0114393
mse, projection: 0.0114393
Post projection 1, . mse: 0.0114393, cost: 0.656010687351,PSNR:19.41598706318713
On iteration 1. mse: 0.0114393, cost: 0.656010687351,PSNR:19.41598706318713
On iteration 101. mse: 0.0113393, cost: 0.0161256715655,PSNR:19.454142419930577
projecting!
On iteration 181. mse: 0.0112936, rel_cost_diff: 0.000997416593444,PSNR:19.471671564772144
Change in mse between projections is : 0.000177767
MSE--> befre projection: 0.0112936, after projection: 0.0105154
mse, projection: 0.0105154
Post projection 2, . mse: 0.0105154, cost: 0.659373044968,PSNR:19.78174847623781
On iteration 201. mse: 0.0104604, cost: 0.0368507802486,PSNR:19.80449851036273
On iteration 301. mse: 0.0104267, cost: 0.0130009613931,PSNR:19.818514878824743
projecting!
On iteration 377. mse: 0.0103934, rel_cost_diff: 0.000998507793626,PSNR:19.83242796871802
Change in mse between projections is : 0.000159849
MSE--> befre projection: 0.0103934, after projection: 0.00956914
mse, projection: 0.00956914
Post projection 3, . mse: 0.00956914, cost: 0.825585901737,PSNR:20.191271691615103
On iteration 401. mse: 0.00950514, cost: 0.0312214232981,PSNR:20.220415825487677
On iteration 501. mse: 0.00947716, cost: 0.0117937289178,PSNR:20.233216619804566
projecting!
On iteration 585. mse: 0.00944555, rel_cost_diff: 0.000997410461605,PSNR:20.247726667261766
Change in mse between projections is : 0.000158735
MSE--> befre projection: 0.00944555, after projection: 0.00871926
mse, projection: 0.00871926
Post projection 4, . mse: 0.00871926, cost: 0.986397445202,PSNR:20.59520517384832
On iteration 601. mse: 0.00864726, cost: 0.0463932827115,PSNR:20.631213763424853
On iteration 701. mse: 0.00862101, cost: 0.011731592007,PSNR:20.644420858263175
On iteration 801. mse: 0.00858579, cost: 0.00986613333225,PSNR:20.662195881051954
projecting!
On iteration 806. mse: 0.00858368, rel_cost_diff: 0.000997220509008,PSNR:20.663267272210938
Change in mse between projections is : 0.000164864
MSE--> befre projection: 0.00858368, after projection: 0.0081813
mse, projection: 0.0081813
Post projection 5, . mse: 0.0081813, cost: 1.18050694466,PSNR:20.871778294647324
On iteration 901. mse: 0.00807359, cost: 0.0128096276894,PSNR:20.929332215528234
On iteration 1001. mse: 0.00803839, cost: 0.0100320698693,PSNR:20.94830702507334
projecting!
On iteration 1040. mse: 0.00802435, rel_cost_diff: 0.000998601297502,PSNR:20.95590046391575
Change in mse between projections is : 0.000166245
MSE--> befre projection: 0.00802435, after projection: 0.00801465
mse, projection: 0.00801465
Post projection 6, . mse: 0.00801465, cost: 1.32746613026,PSNR:20.961154339924647
Stopping rule loss: 0.000705420854501
projecting!
On iteration 0. mse: 0.00314317, rel_cost_diff: 0.0289333196249,PSNR:25.02632687644597
MSE--> befre projection: 0.00314317, after projection: 0.00349249
mse, projection: 0.00349249
Post projection 1, . mse: 0.00349249, cost: 0.394879966974,PSNR:24.568645487954687
On iteration 1. mse: 0.00349249, cost: 0.394879966974,PSNR:24.568645487954687
On iteration 101. mse: 0.0034383, cost: 0.00227939570323,PSNR:24.63656440197187
On iteration 201. mse: 0.00343197, cost: 0.00152439903468,PSNR:24.644562493244415
projecting!
On iteration 268. mse: 0.00342872, rel_cost_diff: 0.000994587121958,PSNR:24.648682525820327
Change in mse between projections is : 0.000125579
MSE--> befre projection: 0.00342872, after projection: 0.00398241
mse, projection: 0.00398241
Post projection 2, . mse: 0.00398241, cost: 0.321351468563,PSNR:23.998539466474632
On iteration 301. mse: 0.0039265, cost: 0.0117791639641,PSNR:24.05994477728693
On iteration 401. mse: 0.0038994, cost: 0.00325673818588,PSNR:24.09002639844647
On iteration 501. mse: 0.0038871, cost: 0.00244716997258,PSNR:24.10374244274585
projecting!
On iteration 597. mse: 0.0038777, rel_cost_diff: 0.00099980388421,PSNR:24.114262805518916
Change in mse between projections is : 0.000139747
MSE--> befre projection: 0.0038777, after projection: 0.00450454
mse, projection: 0.00450454
Post projection 3, . mse: 0.00450454, cost: 0.27459821105,PSNR:23.463498661232222
On iteration 601. mse: 0.0044794, cost: 0.0757215321064,PSNR:23.487798045717053
On iteration 701. mse: 0.00440241, cost: 0.00559162907302,PSNR:23.56309536065013
On iteration 801. mse: 0.00438066, cost: 0.00370556628332,PSNR:23.584606705737386
On iteration 901. mse: 0.00436465, cost: 0.00317538063973,PSNR:23.600503218655504
projecting!
On iteration 960. mse: 0.00435624, rel_cost_diff: 0.000997502291829,PSNR:23.608883485186706
Change in mse between projections is : 0.000157782
MSE--> befre projection: 0.00435624, after projection: 0.00500914
mse, projection: 0.00500914
Post projection 4, . mse: 0.00500914, cost: 0.336052030325,PSNR:23.002367186761155
On iteration 1001. mse: 0.0049183, cost: 0.0160342250019,PSNR:23.08184565922059
On iteration 1101. mse: 0.00487, cost: 0.00598069559783,PSNR:23.12470763288587
On iteration 1201. mse: 0.00484382, cost: 0.00466310558841,PSNR:23.148120141204217
On iteration 1301. mse: 0.00482268, cost: 0.00409917533398,PSNR:23.16711530425714
projecting!
On iteration 1341. mse: 0.00481485, rel_cost_diff: 0.000997201410143,PSNR:23.174174751736444
Change in mse between projections is : 0.000181269
MSE--> befre projection: 0.00481485, after projection: 0.00549075
mse, projection: 0.00549075
Post projection 5, . mse: 0.00549075, cost: 0.469303309917,PSNR:22.60368434366583
On iteration 1401. mse: 0.00536604, cost: 0.0138320969418,PSNR:22.70346363934302
On iteration 1501. mse: 0.00531564, cost: 0.00714432168752,PSNR:22.744445144648687
On iteration 1601. mse: 0.00528293, cost: 0.0058664875105,PSNR:22.77125327081769
On iteration 1701. mse: 0.00525558, cost: 0.0052046161145,PSNR:22.793795838731377
projecting!
On iteration 1724. mse: 0.00524953, rel_cost_diff: 0.000999851714187,PSNR:22.798796872350536
Change in mse between projections is : 0.000210461
MSE--> befre projection: 0.00524953, after projection: 0.00594923
mse, projection: 0.00594923
Post projection 6, . mse: 0.00594923, cost: 0.640069007874,PSNR:22.255389736447192
Stopping rule loss: 0.000453006708995
projecting!
On iteration 0. mse: 0.00203728, rel_cost_diff: 0.0323584829535,PSNR:26.909502695845035
MSE--> befre projection: 0.00203728, after projection: 0.00241299
mse, projection: 0.00241299
Post projection 1, . mse: 0.00241299, cost: 0.343571066856,PSNR:26.174438550086037
On iteration 1. mse: 0.00241299, cost: 0.343571066856,PSNR:26.174438550086037
On iteration 101. mse: 0.00237482, cost: 0.00201085838489,PSNR:26.243687586708255
On iteration 201. mse: 0.00236863, cost: 0.00124572240748,PSNR:26.255027055552134
projecting!
On iteration 281. mse: 0.00236504, rel_cost_diff: 0.000997313748389,PSNR:26.26161614536158
Change in mse between projections is : 0.000112579
MSE--> befre projection: 0.00236504, after projection: 0.00300265
mse, projection: 0.00300265
Post projection 2, . mse: 0.00300265, cost: 0.259588450193,PSNR:25.224957105016443
On iteration 301. mse: 0.00297427, cost: 0.013622097671,PSNR:25.266192143231763
On iteration 401. mse: 0.00294296, cost: 0.00322932214476,PSNR:25.312157765217567
On iteration 501. mse: 0.00293041, cost: 0.00216990779154,PSNR:25.330720303174754
projecting!
On iteration 593. mse: 0.00292179, rel_cost_diff: 0.00099680655663,PSNR:25.343517109692634
Change in mse between projections is : 0.000128911
MSE--> befre projection: 0.00292179, after projection: 0.00366603
mse, projection: 0.00366603
Post projection 3, . mse: 0.00366603, cost: 0.151614040136,PSNR:24.3580357048198
On iteration 601. mse: 0.00364667, cost: 0.0288105439395,PSNR:24.381033524386133
On iteration 701. mse: 0.00358968, cost: 0.00517017487437,PSNR:24.44944608380198
On iteration 801. mse: 0.00356856, cost: 0.00330525543541,PSNR:24.475067558061056
On iteration 901. mse: 0.0035536, cost: 0.00281915860251,PSNR:24.493318225356397
projecting!
On iteration 916. mse: 0.00355145, rel_cost_diff: 0.000999537977153,PSNR:24.495947680076817
Change in mse between projections is : 0.000151849
MSE--> befre projection: 0.00355145, after projection: 0.00433233
mse, projection: 0.00433233
Post projection 4, . mse: 0.00433233, cost: 0.13821837306,PSNR:23.63278928926818
On iteration 1001. mse: 0.00424358, cost: 0.00822196155787,PSNR:23.722679234312483
On iteration 1101. mse: 0.00421051, cost: 0.00472140451893,PSNR:23.756657951625453
On iteration 1201. mse: 0.00418861, cost: 0.00390189606696,PSNR:23.77930580894789
projecting!
On iteration 1243. mse: 0.00418044, rel_cost_diff: 0.000995277922331,PSNR:23.787782734968104
Change in mse between projections is : 0.000178804
MSE--> befre projection: 0.00418044, after projection: 0.00495548
mse, projection: 0.00495548
Post projection 5, . mse: 0.00495548, cost: 0.219430953264,PSNR:23.04914242434448
On iteration 1301. mse: 0.00486867, cost: 0.0130717922002,PSNR:23.125900852804836
On iteration 1401. mse: 0.00481965, cost: 0.00644730264321,PSNR:23.169843966006717
On iteration 1501. mse: 0.0047896, cost: 0.00511988066137,PSNR:23.197011213827817
projecting!
On iteration 1567. mse: 0.00477282, rel_cost_diff: 0.000998176839657,PSNR:23.212246858488864
Change in mse between projections is : 0.00020909
MSE--> befre projection: 0.00477282, after projection: 0.00553769
mse, projection: 0.00553769
Post projection 6, . mse: 0.00553769, cost: 0.388738751411,PSNR:22.56671495675224
Stopping rule loss: 5.39711952209
projecting!
On iteration 0. mse: 0.0194076, rel_cost_diff: 0.350160885906,PSNR:17.120279136364044
MSE--> befre projection: 0.0194076, after projection: 0.0181886
mse, projection: 0.0181886
Post projection 1, . mse: 0.0181886, cost: 7.88596916199,PSNR:17.40201495939133
On iteration 1. mse: 0.0181886, cost: 7.88596916199,PSNR:17.40201495939133
On iteration 101. mse: 0.00818401, cost: 0.893373429775,PSNR:20.870339388297946
On iteration 201. mse: 0.0054218, cost: 0.296433806419,PSNR:22.658568739019454
On iteration 301. mse: 0.00443306, cost: 0.119657792151,PSNR:23.532962474109944
On iteration 401. mse: 0.00399926, cost: 0.0589174851775,PSNR:23.980198778682713
On iteration 501. mse: 0.00377427, cost: 0.0331314057112,PSNR:24.231667996038837
On iteration 601. mse: 0.00364296, cost: 0.0206860434264,PSNR:24.385457655451358
On iteration 701. mse: 0.00355858, cost: 0.0141154956073,PSNR:24.48722803816053
On iteration 801. mse: 0.00349969, cost: 0.0103757102042,PSNR:24.55970484000044
On iteration 901. mse: 0.00345562, cost: 0.00811797007918,PSNR:24.614744274736037
On iteration 1001. mse: 0.00342072, cost: 0.00666068121791,PSNR:24.658829913033436
On iteration 1101. mse: 0.00339186, cost: 0.00566700752825,PSNR:24.695626413189427
On iteration 1201. mse: 0.00336719, cost: 0.00495270779356,PSNR:24.72732765313177
On iteration 1301. mse: 0.00334556, cost: 0.00442385766655,PSNR:24.755305358305485
projecting!
On iteration 1325. mse: 0.00334054, rel_cost_diff: 0.000997987936255,PSNR:24.76183325131535
Change in mse between projections is : 0.0155025
MSE--> befre projection: 0.00334054, after projection: 0.00278514
mse, projection: 0.00278514
Post projection 2, . mse: 0.00278514, cost: 0.568120539188,PSNR:25.551526867100314
On iteration 1401. mse: 0.00275387, cost: 0.00415075710043,PSNR:25.600558522354667
On iteration 1501. mse: 0.00273982, cost: 0.00289801601321,PSNR:25.622782746215332
projecting!
On iteration 1586. mse: 0.0027294, rel_cost_diff: 0.000996594704348,PSNR:25.63932358500888
Change in mse between projections is : 0.000123614
MSE--> befre projection: 0.0027294, after projection: 0.00218242
mse, projection: 0.00218242
Post projection 3, . mse: 0.00218242, cost: 0.484979987144,PSNR:26.61061181789981
On iteration 1601. mse: 0.00216172, cost: 0.0143357552588,PSNR:26.65201013253876
On iteration 1701. mse: 0.00213979, cost: 0.00371693563648,PSNR:26.696280936582703
On iteration 1801. mse: 0.00212643, cost: 0.00253361859359,PSNR:26.72349684715492
projecting!
On iteration 1896. mse: 0.00211634, rel_cost_diff: 0.000992693866493,PSNR:26.74413560380163
Change in mse between projections is : 0.000142833
MSE--> befre projection: 0.00211634, after projection: 0.00171478
mse, projection: 0.00171478
Post projection 4, . mse: 0.00171478, cost: 0.340115189552,PSNR:27.657910314147678
On iteration 1901. mse: 0.0017008, cost: 0.0344292521477,PSNR:27.69347607574528
On iteration 2001. mse: 0.00166701, cost: 0.00457902718335,PSNR:27.780627006826926
On iteration 2101. mse: 0.00165145, cost: 0.0027003006544,PSNR:27.82134585412265
On iteration 2201. mse: 0.00164043, cost: 0.00222657807171,PSNR:27.850418779122386
projecting!
On iteration 2225. mse: 0.00163798, rel_cost_diff: 0.000995977835544,PSNR:27.856914690263995
Change in mse between projections is : 0.000171351
MSE--> befre projection: 0.00163798, after projection: 0.00177355
mse, projection: 0.00177355
Post projection 5, . mse: 0.00177355, cost: 0.25373929739,PSNR:27.511572616672325
On iteration 2301. mse: 0.00172094, cost: 0.0075073428452,PSNR:27.642343307777097
On iteration 2401. mse: 0.001698, cost: 0.00342149008065,PSNR:27.700624908747432
On iteration 2501. mse: 0.00168421, cost: 0.00256258994341,PSNR:27.736027899094218
projecting!
On iteration 2568. mse: 0.00167656, rel_cost_diff: 0.000995824129835,PSNR:27.75580740980752
Change in mse between projections is : 0.000193958
MSE--> befre projection: 0.00167656, after projection: 0.00226492
mse, projection: 0.00226492
Post projection 6, . mse: 0.00226492, cost: 0.260590672493,PSNR:26.449466567941986
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:24:30 CST 2017 1512822270
Job ID:			3788806[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-288
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:51,energy_used=0,mem=542120kb,vmem=2260212kb,walltime=00:09:02
Nodes:	        	gpu11
End PBS Epilogue Sat Dec  9 06:24:30 CST 2017 1512822270
--------------------------------------------------------------
