--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:34:58 CST 2017 1512945298
Job ID:			3794228[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Dec 10 16:34:58 CST 2017 1512945298
--------------------------------------------------------------
PBS_ARRAYID: 751
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:06 CST 2017 1512945306
Job ID:			3794228[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-751
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112864kb,vmem=1672560kb,walltime=00:00:03
Nodes:	        	node11
End PBS Epilogue Sun Dec 10 16:35:06 CST 2017 1512945306
--------------------------------------------------------------
