--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:18:26 CDT 2017 1502601506
Job ID:			3199058[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Aug 13 00:18:27 CDT 2017 1502601507
--------------------------------------------------------------
PBS_ARRAYID: 200
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=200)
Loaded model from disk
Stopping rule loss: 1.88928389549
projecting!
On iteration 0. mse: 0.0145344, rel_cost_diff: 0.120191852055,PSNR:18.37601616334769
mse, projection: 0.014534
Post projection 1, . mse: 0.014534, cost: 2.06464552879,PSNR:18.37614361865031
On iteration 1. mse: 0.014534, cost: 2.06464552879,PSNR:18.37614361865031
On iteration 101. mse: 0.00929387, cost: 0.676372110844,PSNR:20.31803229293977
On iteration 201. mse: 0.00697272, cost: 0.358756750822,PSNR:21.565978664813095
On iteration 301. mse: 0.00565871, cost: 0.215965524316,PSNR:22.472822476827865
On iteration 401. mse: 0.00483389, cost: 0.140990704298,PSNR:23.157030580297878
On iteration 501. mse: 0.00427857, cost: 0.0978804603219,PSNR:23.687017417152063
On iteration 601. mse: 0.00388415, cost: 0.0714335218072,PSNR:24.107040124430803
On iteration 701. mse: 0.00359158, cost: 0.0543843582273,PSNR:24.447149803256192
On iteration 801. mse: 0.00336663, cost: 0.0429166667163,PSNR:24.728049637471248
On iteration 901. mse: 0.00318839, cost: 0.0349206663668,PSNR:24.96428427719936
On iteration 1001. mse: 0.00304351, cost: 0.0291581284255,PSNR:25.16625629595826
On iteration 1101. mse: 0.00292321, cost: 0.0248858556151,PSNR:25.34139650485495
On iteration 1201. mse: 0.00282152, cost: 0.0216352101415,PSNR:25.495168714197035
On iteration 1301. mse: 0.00273425, cost: 0.0191043056548,PSNR:25.631619762919172
On iteration 1401. mse: 0.00265842, cost: 0.0170944128186,PSNR:25.753769733942832
projecting!
On iteration 1447. mse: 0.00262608, rel_cost_diff: 0.000998887342865,PSNR:25.80691882917965
Change in mse between projections is : 0.00991393
mse, projection: 0.00262593
Post projection 2, . mse: 0.00262593, cost: 0.0179722569883,PSNR:25.807175279581895
projecting!
On iteration 1451. mse: 0.00262333, rel_cost_diff: 0.000503747787059,PSNR:25.811470185606865
Change in mse between projections is : 3.69977e-09
mse, projection: 0.00262318
Post projection 3, . mse: 0.00262318, cost: 0.0179006848484,PSNR:25.811726519439215
projecting!
On iteration 1455. mse: 0.0026206, rel_cost_diff: 0.000477197226259,PSNR:25.815999692713625
Change in mse between projections is : 3.64336e-09
mse, projection: 0.00262044
Post projection 4, . mse: 0.00262044, cost: 0.017828438431,PSNR:25.81625475052671
projecting!
On iteration 1459. mse: 0.00261787, rel_cost_diff: 0.000473200053862,PSNR:25.82051152591208
Change in mse between projections is : 3.5994e-09
mse, projection: 0.00261772
Post projection 5, . mse: 0.00261772, cost: 0.0177566800267,PSNR:25.820765690010198
projecting!
On iteration 1463. mse: 0.00261517, rel_cost_diff: 0.000461127916326,PSNR:25.825006398468155
Change in mse between projections is : 3.55883e-09
mse, projection: 0.00261501
Post projection 6, . mse: 0.00261501, cost: 0.0176855288446,PSNR:25.82526005240776
projecting!
On iteration 1467. mse: 0.00261247, rel_cost_diff: 0.000460736401012,PSNR:25.829484639871083
Change in mse between projections is : 3.52237e-09
mse, projection: 0.00261232
Post projection 7, . mse: 0.00261232, cost: 0.0176148526371,PSNR:25.8297377813537
projecting!
On iteration 1471. mse: 0.00260979, rel_cost_diff: 0.000464546926738,PSNR:25.83394696873068
Change in mse between projections is : 3.48836e-09
mse, projection: 0.00260964
Post projection 8, . mse: 0.00260964, cost: 0.0175447165966,PSNR:25.834199982978994
projecting!
On iteration 1475. mse: 0.00260712, rel_cost_diff: 0.000459551958601,PSNR:25.838392943353202
Change in mse between projections is : 3.45521e-09
mse, projection: 0.00260697
Post projection 9, . mse: 0.00260697, cost: 0.0174751617014,PSNR:25.83864505314077
projecting!
On iteration 1479. mse: 0.00260446, rel_cost_diff: 0.000459586119791,PSNR:25.84282289701409
Change in mse between projections is : 3.42462e-09
mse, projection: 0.00260431
Post projection 10, . mse: 0.00260431, cost: 0.0174060892314,PSNR:25.843074099296164
projecting!
On iteration 1483. mse: 0.00260181, rel_cost_diff: 0.000458776990639,PSNR:25.847236387355714
Change in mse between projections is : 3.39534e-09
mse, projection: 0.00260166
Post projection 11, . mse: 0.00260166, cost: 0.0173375234008,PSNR:25.847487067731684
projecting!
On iteration 1487. mse: 0.00259918, rel_cost_diff: 0.00045509506536,PSNR:25.85163335954437
Change in mse between projections is : 3.3659e-09
mse, projection: 0.00259903
Post projection 12, . mse: 0.00259903, cost: 0.0172694548965,PSNR:25.851883515741804
projecting!
On iteration 1491. mse: 0.00259656, rel_cost_diff: 0.000457644797745,PSNR:25.85601414824588
Change in mse between projections is : 3.33708e-09
mse, projection: 0.00259641
Post projection 13, . mse: 0.00259641, cost: 0.017201911658,PSNR:25.856264167464673
projecting!
On iteration 1495. mse: 0.00259395, rel_cost_diff: 0.00045300572356,PSNR:25.860378699948438
Change in mse between projections is : 3.30706e-09
mse, projection: 0.0025938
Post projection 14, . mse: 0.0025938, cost: 0.0171349346638,PSNR:25.860628580723045
projecting!
On iteration 1499. mse: 0.00259136, rel_cost_diff: 0.000454337432504,PSNR:25.86472735141909
Change in mse between projections is : 3.2809e-09
mse, projection: 0.00259121
Post projection 15, . mse: 0.00259121, cost: 0.0170684102923,PSNR:25.864976311841332
On iteration 1501. mse: 0.00259063, cost: 0.015367901884,PSNR:25.865943412629917
projecting!
On iteration 1503. mse: 0.00258877, rel_cost_diff: 0.000448235479969,PSNR:25.869059269259402
Change in mse between projections is : 3.2558e-09
mse, projection: 0.00258863
Post projection 16, . mse: 0.00258863, cost: 0.0170023087412,PSNR:25.86930808752024
projecting!
On iteration 1507. mse: 0.0025862, rel_cost_diff: 0.00045038628632,PSNR:25.87337557196466
Change in mse between projections is : 3.22989e-09
mse, projection: 0.00258605
Post projection 17, . mse: 0.00258605, cost: 0.0169367417693,PSNR:25.873623855629162
projecting!
On iteration 1511. mse: 0.00258364, rel_cost_diff: 0.000447121516691,PSNR:25.877675425889475
Change in mse between projections is : 3.20528e-09
mse, projection: 0.0025835
Post projection 18, . mse: 0.0025835, cost: 0.0168716628104,PSNR:25.877923172710172
projecting!
On iteration 1515. mse: 0.0025811, rel_cost_diff: 0.00044155570412,PSNR:25.881959561403892
Change in mse between projections is : 3.18103e-09
mse, projection: 0.00258095
Post projection 19, . mse: 0.00258095, cost: 0.0168069712818,PSNR:25.882206769178904
projecting!
On iteration 1519. mse: 0.00257856, rel_cost_diff: 0.000440296094982,PSNR:25.886227143456413
Change in mse between projections is : 3.15709e-09
mse, projection: 0.00257841
Post projection 20, . mse: 0.00257841, cost: 0.016742752865,PSNR:25.886474202107976
projecting!
On iteration 1523. mse: 0.00257604, rel_cost_diff: 0.000434763164953,PSNR:25.89048008169744
Change in mse between projections is : 3.13393e-09
mse, projection: 0.00257589
Post projection 21, . mse: 0.00257589, cost: 0.0166789740324,PSNR:25.89072620475699
projecting!
On iteration 1527. mse: 0.00257353, rel_cost_diff: 0.000436598410525,PSNR:25.89471557856897
Change in mse between projections is : 3.11103e-09
mse, projection: 0.00257338
Post projection 22, . mse: 0.00257338, cost: 0.0166156552732,PSNR:25.89496194178619
projecting!
On iteration 1531. mse: 0.00257103, rel_cost_diff: 0.000435704209722,PSNR:25.898936725289087
Change in mse between projections is : 3.08744e-09
mse, projection: 0.00257088
Post projection 23, . mse: 0.00257088, cost: 0.016552830115,PSNR:25.89918254144942
projecting!
On iteration 1535. mse: 0.00256854, rel_cost_diff: 0.00042931051336,PSNR:25.90314150758127
Change in mse between projections is : 3.06538e-09
mse, projection: 0.00256839
Post projection 24, . mse: 0.00256839, cost: 0.0164904110134,PSNR:25.903386774463662
projecting!
On iteration 1539. mse: 0.00256606, rel_cost_diff: 0.000429798083074,PSNR:25.907330267953384
Change in mse between projections is : 3.04319e-09
mse, projection: 0.00256592
Post projection 25, . mse: 0.00256592, cost: 0.0164283998311,PSNR:25.9075761655938
projecting!
On iteration 1543. mse: 0.0025636, rel_cost_diff: 0.000425947255603,PSNR:25.911503744945623
Change in mse between projections is : 3.02009e-09
mse, projection: 0.00256345
Post projection 26, . mse: 0.00256345, cost: 0.0163669101894,PSNR:25.911748301181802
projecting!
On iteration 1547. mse: 0.00256114, rel_cost_diff: 0.000425205935696,PSNR:25.91566149576156
Change in mse between projections is : 2.99875e-09
mse, projection: 0.002561
Post projection 27, . mse: 0.002561, cost: 0.0163057278842,PSNR:25.915905891409736
projecting!
On iteration 1551. mse: 0.0025587, rel_cost_diff: 0.000423752259543,PSNR:25.91980386654244
Change in mse between projections is : 2.97763e-09
mse, projection: 0.00255856
Post projection 28, . mse: 0.00255856, cost: 0.0162450522184,PSNR:25.920047704994463
projecting!
On iteration 1555. mse: 0.00255627, rel_cost_diff: 0.000415991859406,PSNR:25.92393041387748
Change in mse between projections is : 2.95701e-09
mse, projection: 0.00255613
Post projection 29, . mse: 0.00255613, cost: 0.0161847639829,PSNR:25.924174484134745
projecting!
On iteration 1559. mse: 0.00255385, rel_cost_diff: 0.000414152167572,PSNR:25.928041880745106
Change in mse between projections is : 2.93528e-09
mse, projection: 0.00255371
Post projection 30, . mse: 0.00255371, cost: 0.0161249376833,PSNR:25.928284994295026
projecting!
On iteration 1563. mse: 0.00255144, rel_cost_diff: 0.000409730511393,PSNR:25.932138220564397
Change in mse between projections is : 2.91514e-09
mse, projection: 0.0025513
Post projection 31, . mse: 0.0025513, cost: 0.0160654969513,PSNR:25.932381563537774
Stopping rule loss: 2.03193640709
projecting!
On iteration 0. mse: 0.0149077, rel_cost_diff: 0.166064324107,PSNR:18.265903319521154
mse, projection: 0.0149074
Post projection 1, . mse: 0.0149074, cost: 2.30079126358,PSNR:18.265974133471378
On iteration 1. mse: 0.0149074, cost: 2.30079126358,PSNR:18.265974133471378
On iteration 101. mse: 0.00931772, cost: 0.710972905159,PSNR:20.306901563264333
On iteration 201. mse: 0.00691359, cost: 0.373361885548,PSNR:21.602963638203754
On iteration 301. mse: 0.00558181, cost: 0.222249224782,PSNR:22.532247223958034
On iteration 401. mse: 0.00476312, cost: 0.143669128418,PSNR:23.221083203976548
On iteration 501. mse: 0.00422452, cost: 0.0989177972078,PSNR:23.742229464225936
On iteration 601. mse: 0.00385083, cost: 0.0718272700906,PSNR:24.144459400051876
On iteration 701. mse: 0.00357951, cost: 0.0545979700983,PSNR:24.461766003542106
On iteration 801. mse: 0.00337492, cost: 0.0431820079684,PSNR:24.717370874056314
On iteration 901. mse: 0.00321544, cost: 0.0353463068604,PSNR:24.927599245964124
On iteration 1001. mse: 0.00308749, cost: 0.0297979712486,PSNR:25.103949505033807
On iteration 1101. mse: 0.00298233, cost: 0.0257584750652,PSNR:25.254444999742883
On iteration 1201. mse: 0.00289402, cost: 0.0227435808629,PSNR:25.38497851837438
projecting!
On iteration 1295. mse: 0.00282208, rel_cost_diff: 0.000999932261776,PSNR:25.49431084203888
Change in mse between projections is : 0.0101374
mse, projection: 0.002822
Post projection 2, . mse: 0.002822, cost: 0.0217980332673,PSNR:25.494433026512574
projecting!
On iteration 1298. mse: 0.00281995, rel_cost_diff: 0.000188998761544,PSNR:25.4975891567059
Change in mse between projections is : 2.47339e-09
mse, projection: 0.00281987
Post projection 3, . mse: 0.00281987, cost: 0.0217371284962,PSNR:25.497710716272188
On iteration 1301. mse: 0.00281853, cost: 0.0204108264297,PSNR:25.499776673371212
projecting!
On iteration 1301. mse: 0.00281783, rel_cost_diff: 0.000141925869243,PSNR:25.500848058191643
Change in mse between projections is : 2.41712e-09
mse, projection: 0.00281775
Post projection 4, . mse: 0.00281775, cost: 0.0216743685305,PSNR:25.50096935015351
projecting!
On iteration 1304. mse: 0.00281573, rel_cost_diff: 0.000123209221249,PSNR:25.504092887631586
Change in mse between projections is : 2.38186e-09
mse, projection: 0.00281565
Post projection 5, . mse: 0.00281565, cost: 0.0216117184609,PSNR:25.504212833751275
projecting!
On iteration 1307. mse: 0.00281363, rel_cost_diff: 0.000112915193988,PSNR:25.507323971017648
Change in mse between projections is : 2.35222e-09
mse, projection: 0.00281356
Post projection 6, . mse: 0.00281356, cost: 0.0215492304415,PSNR:25.507443647017475
projecting!
On iteration 1310. mse: 0.00281155, rel_cost_diff: 0.00011167260428,PSNR:25.51054379338675
Change in mse between projections is : 2.32807e-09
mse, projection: 0.00281147
Post projection 7, . mse: 0.00281147, cost: 0.0214871242642,PSNR:25.510663558147463
projecting!
On iteration 1313. mse: 0.00280947, rel_cost_diff: 0.000115221785781,PSNR:25.51375196797803
Change in mse between projections is : 2.30598e-09
mse, projection: 0.0028094
Post projection 8, . mse: 0.0028094, cost: 0.0214254185557,PSNR:25.513870741470104
projecting!
On iteration 1316. mse: 0.00280741, rel_cost_diff: 0.00011165955354,PSNR:25.51694918755689
Change in mse between projections is : 2.28446e-09
mse, projection: 0.00280733
Post projection 9, . mse: 0.00280733, cost: 0.0213640164584,PSNR:25.51706696795297
projecting!
On iteration 1319. mse: 0.00280535, rel_cost_diff: 0.000106032290268,PSNR:25.520134705278835
Change in mse between projections is : 2.26445e-09
mse, projection: 0.00280527
Post projection 10, . mse: 0.00280527, cost: 0.0213031787425,PSNR:25.520252932552722
projecting!
On iteration 1322. mse: 0.0028033, rel_cost_diff: 0.000103909850198,PSNR:25.523310297188544
Change in mse between projections is : 2.24474e-09
mse, projection: 0.00280322
Post projection 11, . mse: 0.00280322, cost: 0.0212425738573,PSNR:25.523427528791235
projecting!
On iteration 1325. mse: 0.00280126, rel_cost_diff: 0.000105228502713,PSNR:25.526473412994246
Change in mse between projections is : 2.22553e-09
mse, projection: 0.00280118
Post projection 12, . mse: 0.00280118, cost: 0.0211825780571,PSNR:25.52659073001299
projecting!
On iteration 1328. mse: 0.00279922, rel_cost_diff: 0.000102151941603,PSNR:25.529626191121793
Change in mse between projections is : 2.20742e-09
mse, projection: 0.00279915
Post projection 13, . mse: 0.00279915, cost: 0.0211228728294,PSNR:25.529743232096905
projecting!
On iteration 1331. mse: 0.0027972, rel_cost_diff: 9.79296194941e-05,PSNR:25.532768968863486
Change in mse between projections is : 2.18954e-09
mse, projection: 0.00279712
Post projection 14, . mse: 0.00279712, cost: 0.0210636537522,PSNR:25.53288464855165
projecting!
On iteration 1334. mse: 0.00279518, rel_cost_diff: 9.66011733936e-05,PSNR:25.535900275817802
Change in mse between projections is : 2.1723e-09
mse, projection: 0.00279511
Post projection 15, . mse: 0.00279511, cost: 0.0210047550499,PSNR:25.536015315414254
projecting!
On iteration 1337. mse: 0.00279317, rel_cost_diff: 9.50746156347e-05,PSNR:25.539020447531605
Change in mse between projections is : 2.15583e-09
mse, projection: 0.0027931
Post projection 16, . mse: 0.0027931, cost: 0.0209463406354,PSNR:25.5391355698086
projecting!
On iteration 1340. mse: 0.00279117, rel_cost_diff: 9.52424232096e-05,PSNR:25.54212982064078
Change in mse between projections is : 2.13958e-09
mse, projection: 0.0027911
Post projection 17, . mse: 0.0027911, cost: 0.0208882298321,PSNR:25.542245387655132
projecting!
On iteration 1343. mse: 0.00278918, rel_cost_diff: 9.17066870788e-05,PSNR:25.5452290953964
Change in mse between projections is : 2.12354e-09
mse, projection: 0.00278911
Post projection 18, . mse: 0.00278911, cost: 0.0208306405693,PSNR:25.545344019828946
projecting!
On iteration 1346. mse: 0.0027872, rel_cost_diff: 9.12917738401e-05,PSNR:25.548317522994108
Change in mse between projections is : 2.1077e-09
mse, projection: 0.00278713
Post projection 19, . mse: 0.00278713, cost: 0.0207734331489,PSNR:25.548431803583135
projecting!
On iteration 1349. mse: 0.00278523, rel_cost_diff: 8.89637508034e-05,PSNR:25.55139544175221
Change in mse between projections is : 2.09189e-09
mse, projection: 0.00278515
Post projection 20, . mse: 0.00278515, cost: 0.0207165684551,PSNR:25.551509077248635
projecting!
On iteration 1352. mse: 0.00278326, rel_cost_diff: 8.73871277517e-05,PSNR:25.554462827755955
Change in mse between projections is : 2.07635e-09
mse, projection: 0.00278319
Post projection 21, . mse: 0.00278319, cost: 0.0206601135433,PSNR:25.554576180227635
projecting!
On iteration 1355. mse: 0.0027813, rel_cost_diff: 7.91782430857e-05,PSNR:25.557519293572103
Change in mse between projections is : 2.06134e-09
mse, projection: 0.00278123
Post projection 22, . mse: 0.00278123, cost: 0.0206040218472,PSNR:25.557631998708384
projecting!
On iteration 1358. mse: 0.00277935, rel_cost_diff: 8.25679279992e-05,PSNR:25.560565906050666
Change in mse between projections is : 2.04664e-09
mse, projection: 0.00277928
Post projection 23, . mse: 0.00277928, cost: 0.0205483715981,PSNR:25.560678326454518
projecting!
On iteration 1361. mse: 0.00277741, rel_cost_diff: 7.40090601756e-05,PSNR:25.56360118665324
Change in mse between projections is : 2.0319e-09
mse, projection: 0.00277734
Post projection 24, . mse: 0.00277734, cost: 0.0204930771142,PSNR:25.5637136856561
projecting!
On iteration 1364. mse: 0.00277547, rel_cost_diff: 6.99504416117e-05,PSNR:25.566627296051657
Change in mse between projections is : 2.01669e-09
mse, projection: 0.0027754
Post projection 25, . mse: 0.0027754, cost: 0.0204380713403,PSNR:25.566738780472065
projecting!
On iteration 1367. mse: 0.00277355, rel_cost_diff: 6.69360275893e-05,PSNR:25.56964239070105
Change in mse between projections is : 2.0023e-09
mse, projection: 0.00277348
Post projection 26, . mse: 0.00277348, cost: 0.0203836020082,PSNR:25.569753952547515
projecting!
On iteration 1370. mse: 0.00277163, rel_cost_diff: 6.09861667422e-05,PSNR:25.572646811010586
Change in mse between projections is : 1.98645e-09
mse, projection: 0.00277156
Post projection 27, . mse: 0.00277156, cost: 0.0203294847161,PSNR:25.572758450062487
projecting!
On iteration 1373. mse: 0.00276972, rel_cost_diff: 5.94899371796e-05,PSNR:25.57564162860594
Change in mse between projections is : 1.972e-09
mse, projection: 0.00276965
Post projection 28, . mse: 0.00276965, cost: 0.0202757269144,PSNR:25.575752979579836
projecting!
On iteration 1376. mse: 0.00276782, rel_cost_diff: 5.86693440748e-05,PSNR:25.578625726181023
Change in mse between projections is : 1.95829e-09
mse, projection: 0.00276775
Post projection 29, . mse: 0.00276775, cost: 0.0202223658562,PSNR:25.578736788352213
projecting!
On iteration 1379. mse: 0.00276592, rel_cost_diff: 5.23530027682e-05,PSNR:25.581600908113632
Change in mse between projections is : 1.94485e-09
mse, projection: 0.00276585
Post projection 30, . mse: 0.00276585, cost: 0.0201692841947,PSNR:25.581710949622956
projecting!
On iteration 1382. mse: 0.00276403, rel_cost_diff: 4.77718792504e-05,PSNR:25.584565325506556
Change in mse between projections is : 1.93152e-09
mse, projection: 0.00276396
Post projection 31, . mse: 0.00276396, cost: 0.0201165676117,PSNR:25.58467544215486
Stopping rule loss: 1.4989335537
projecting!
On iteration 0. mse: 0.0121673, rel_cost_diff: 0.175220451527,PSNR:19.148071431900725
mse, projection: 0.0121671
Post projection 1, . mse: 0.0121671, cost: 1.70808386803,PSNR:19.14814024408927
On iteration 1. mse: 0.0121671, cost: 1.70808386803,PSNR:19.14814024408927
On iteration 101. mse: 0.00809073, cost: 0.506683409214,PSNR:20.920123010378596
On iteration 201. mse: 0.00638003, cost: 0.260315895081,PSNR:21.95177440766716
On iteration 301. mse: 0.00544831, cost: 0.151277750731,PSNR:22.63738213282767
On iteration 401. mse: 0.00488665, cost: 0.0951327756047,PSNR:23.109885987960077
On iteration 501. mse: 0.00452429, cost: 0.0635923296213,PSNR:23.444493772338312
On iteration 601. mse: 0.00427764, cost: 0.0447671823204,PSNR:23.687952927846
On iteration 701. mse: 0.00410199, cost: 0.0329610481858,PSNR:23.87005769966902
On iteration 801. mse: 0.00397195, cost: 0.0252566672862,PSNR:24.009959051541266
On iteration 901. mse: 0.00387231, cost: 0.0200512185693,PSNR:24.12030321234439
On iteration 1001. mse: 0.00379359, cost: 0.0164280496538,PSNR:24.209497943438176
On iteration 1101. mse: 0.00372973, cost: 0.0138393873349,PSNR:24.283225078607774
On iteration 1201. mse: 0.00367667, cost: 0.0119422636926,PSNR:24.345450572405994
On iteration 1301. mse: 0.00363164, cost: 0.0105222826824,PSNR:24.398970707364086
On iteration 1401. mse: 0.00359272, cost: 0.00943719595671,PSNR:24.44576428656496
projecting!
On iteration 1405. mse: 0.00359091, rel_cost_diff: 0.000999573906578,PSNR:24.447955362648347
Change in mse between projections is : 0.00744037
mse, projection: 0.00359092
Post projection 2, . mse: 0.00359092, cost: 0.0101674059406,PSNR:24.44794071990003
projecting!
On iteration 1409. mse: 0.00358952, rel_cost_diff: 0.000434093145751,PSNR:24.449630875364356
Change in mse between projections is : 2.08125e-09
mse, projection: 0.00358954
Post projection 3, . mse: 0.00358954, cost: 0.0101310107857,PSNR:24.44961481846851
projecting!
On iteration 1413. mse: 0.00358815, rel_cost_diff: 0.00040433874268,PSNR:24.451294916966123
Change in mse between projections is : 2.0003e-09
mse, projection: 0.00358816
Post projection 4, . mse: 0.00358816, cost: 0.0100936228409,PSNR:24.451278853916754
projecting!
On iteration 1417. mse: 0.00358678, rel_cost_diff: 0.000408142457072,PSNR:24.45295311233265
Change in mse between projections is : 1.94617e-09
mse, projection: 0.00358679
Post projection 5, . mse: 0.00358679, cost: 0.0100564965978,PSNR:24.452935915489252
projecting!
On iteration 1421. mse: 0.00358542, rel_cost_diff: 0.000403295094163,PSNR:24.45460517249842
Change in mse between projections is : 1.90387e-09
mse, projection: 0.00358543
Post projection 6, . mse: 0.00358543, cost: 0.0100196301937,PSNR:24.454587123045677
projecting!
On iteration 1425. mse: 0.00358406, rel_cost_diff: 0.000414879663163,PSNR:24.45625024382826
Change in mse between projections is : 1.86892e-09
mse, projection: 0.00358407
Post projection 7, . mse: 0.00358407, cost: 0.00998299475759,PSNR:24.456231905408302
projecting!
On iteration 1429. mse: 0.00358271, rel_cost_diff: 0.000422683857839,PSNR:24.45788888261272
Change in mse between projections is : 1.83602e-09
mse, projection: 0.00358272
Post projection 8, . mse: 0.00358272, cost: 0.00994674023241,PSNR:24.457869972801397
projecting!
On iteration 1433. mse: 0.00358136, rel_cost_diff: 0.000426359636135,PSNR:24.459521081333058
Change in mse between projections is : 1.80808e-09
mse, projection: 0.00358138
Post projection 9, . mse: 0.00358138, cost: 0.00991079676896,PSNR:24.459501882072132
projecting!
On iteration 1437. mse: 0.00358002, rel_cost_diff: 0.00042463378785,PSNR:24.461147397390313
Change in mse between projections is : 1.78268e-09
mse, projection: 0.00358003
Post projection 10, . mse: 0.00358003, cost: 0.00987509079278,PSNR:24.461127908491264
projecting!
On iteration 1441. mse: 0.00357868, rel_cost_diff: 0.000434581842418,PSNR:24.46276641117487
Change in mse between projections is : 1.75933e-09
mse, projection: 0.0035787
Post projection 11, . mse: 0.0035787, cost: 0.00983967352659,PSNR:24.462746349904233
projecting!
On iteration 1445. mse: 0.00357736, rel_cost_diff: 0.000431618699826,PSNR:24.46437924492505
Change in mse between projections is : 1.73741e-09
mse, projection: 0.00357737
Post projection 12, . mse: 0.00357737, cost: 0.00980453751981,PSNR:24.464359176202915
projecting!
On iteration 1449. mse: 0.00357603, rel_cost_diff: 0.000440197137241,PSNR:24.465984760476193
Change in mse between projections is : 1.71675e-09
mse, projection: 0.00357605
Post projection 13, . mse: 0.00357605, cost: 0.00976965297014,PSNR:24.465964401571725
projecting!
On iteration 1453. mse: 0.00357472, rel_cost_diff: 0.000438561295006,PSNR:24.467583232355338
Change in mse between projections is : 1.69669e-09
mse, projection: 0.00357473
Post projection 14, . mse: 0.00357473, cost: 0.00973510276526,PSNR:24.467563148822173
projecting!
On iteration 1457. mse: 0.00357341, rel_cost_diff: 0.000435029295545,PSNR:24.46917578444811
Change in mse between projections is : 1.67817e-09
mse, projection: 0.00357342
Post projection 15, . mse: 0.00357342, cost: 0.0097007965669,PSNR:24.469154844639824
projecting!
On iteration 1461. mse: 0.0035721, rel_cost_diff: 0.000430100969831,PSNR:24.47076156080104
Change in mse between projections is : 1.66008e-09
mse, projection: 0.00357212
Post projection 16, . mse: 0.00357212, cost: 0.00966676883399,PSNR:24.4707397641264
projecting!
On iteration 1465. mse: 0.0035708, rel_cost_diff: 0.000434774544406,PSNR:24.472340270598927
Change in mse between projections is : 1.64267e-09
mse, projection: 0.00357082
Post projection 17, . mse: 0.00357082, cost: 0.00963301863521,PSNR:24.47231903235138
projecting!
On iteration 1469. mse: 0.00356951, rel_cost_diff: 0.000431578098337,PSNR:24.473912189202366
Change in mse between projections is : 1.62541e-09
mse, projection: 0.00356953
Post projection 18, . mse: 0.00356953, cost: 0.00959953851998,PSNR:24.473890659987866
projecting!
On iteration 1473. mse: 0.00356823, rel_cost_diff: 0.000436687812643,PSNR:24.475477592409106
Change in mse between projections is : 1.60915e-09
mse, projection: 0.00356824
Post projection 19, . mse: 0.00356824, cost: 0.00956631358713,PSNR:24.475455772052523
projecting!
On iteration 1477. mse: 0.00356695, rel_cost_diff: 0.000428792352776,PSNR:24.477035622515444
Change in mse between projections is : 1.59287e-09
mse, projection: 0.00356696
Post projection 20, . mse: 0.00356696, cost: 0.0095333987847,PSNR:24.47701379432943
projecting!
On iteration 1481. mse: 0.00356567, rel_cost_diff: 0.0004255087614,PSNR:24.478587405720887
Change in mse between projections is : 1.57686e-09
mse, projection: 0.00356569
Post projection 21, . mse: 0.00356569, cost: 0.00950070191175,PSNR:24.478565002567017
projecting!
On iteration 1485. mse: 0.0035644, rel_cost_diff: 0.00042058916181,PSNR:24.480132651441465
Change in mse between projections is : 1.55992e-09
mse, projection: 0.00356442
Post projection 22, . mse: 0.00356442, cost: 0.00946833379567,PSNR:24.480109956630617
projecting!
On iteration 1489. mse: 0.00356314, rel_cost_diff: 0.000416799357605,PSNR:24.481671068713105
Change in mse between projections is : 1.54412e-09
mse, projection: 0.00356316
Post projection 23, . mse: 0.00356316, cost: 0.00943627115339,PSNR:24.481648649646502
projecting!
On iteration 1493. mse: 0.00356188, rel_cost_diff: 0.000420061321222,PSNR:24.48320265008222
Change in mse between projections is : 1.5282e-09
mse, projection: 0.0035619
Post projection 24, . mse: 0.0035619, cost: 0.00940450839698,PSNR:24.483179939222932
projecting!
On iteration 1497. mse: 0.00356063, rel_cost_diff: 0.000415034104016,PSNR:24.484727956094538
Change in mse between projections is : 1.5136e-09
mse, projection: 0.00356065
Post projection 25, . mse: 0.00356065, cost: 0.00937302596867,PSNR:24.484704953272768
On iteration 1501. mse: 0.00355971, cost: 0.00861789472401,PSNR:24.485850414620995
projecting!
On iteration 1501. mse: 0.00355939, rel_cost_diff: 0.000408773858971,PSNR:24.486246695860782
Change in mse between projections is : 1.49925e-09
mse, projection: 0.00355941
Post projection 26, . mse: 0.00355941, cost: 0.00934173539281,PSNR:24.48622340090946
projecting!
On iteration 1505. mse: 0.00355815, rel_cost_diff: 0.000400720037716,PSNR:24.487758862302833
Change in mse between projections is : 1.48319e-09
mse, projection: 0.00355817
Post projection 27, . mse: 0.00355817, cost: 0.00931080896407,PSNR:24.48773584342202
projecting!
On iteration 1509. mse: 0.00355692, rel_cost_diff: 0.000400766964786,PSNR:24.48926501693343
Change in mse between projections is : 1.46921e-09
mse, projection: 0.00355693
Post projection 28, . mse: 0.00355693, cost: 0.0092801284045,PSNR:24.48924113722368
projecting!
On iteration 1513. mse: 0.00355569, rel_cost_diff: 0.000397525426065,PSNR:24.490764015788443
Change in mse between projections is : 1.45521e-09
mse, projection: 0.00355571
Post projection 29, . mse: 0.00355571, cost: 0.00924970116466,PSNR:24.490740696594308
projecting!
On iteration 1517. mse: 0.00355446, rel_cost_diff: 0.000394799343206,PSNR:24.492257842628405
Change in mse between projections is : 1.44172e-09
mse, projection: 0.00355448
Post projection 30, . mse: 0.00355448, cost: 0.00921951048076,PSNR:24.492233661979515
projecting!
On iteration 1521. mse: 0.00355325, rel_cost_diff: 0.000393692087493,PSNR:24.493745069054253
Change in mse between projections is : 1.42792e-09
mse, projection: 0.00355327
Post projection 31, . mse: 0.00355327, cost: 0.0091896308586,PSNR:24.493721164698265
Stopping rule loss: 1.54485535622
projecting!
On iteration 0. mse: 0.0109532, rel_cost_diff: 0.141109017187,PSNR:19.604572077958945
mse, projection: 0.0109531
Post projection 1, . mse: 0.0109531, cost: 1.71404922009,PSNR:19.604627099236307
On iteration 1. mse: 0.0109531, cost: 1.71404922009,PSNR:19.604627099236307
On iteration 101. mse: 0.00681544, cost: 0.516204476357,PSNR:21.665061888303878
On iteration 201. mse: 0.00509143, cost: 0.261222869158,PSNR:22.93160408285763
On iteration 301. mse: 0.00416621, cost: 0.149885833263,PSNR:23.802583987987912
On iteration 401. mse: 0.0036155, cost: 0.0933499783278,PSNR:24.418322286862043
On iteration 501. mse: 0.00326376, cost: 0.0619146227837,PSNR:24.86282046677648
On iteration 601. mse: 0.00302655, cost: 0.0433027222753,PSNR:25.190521559582642
On iteration 701. mse: 0.00285911, cost: 0.0317133739591,PSNR:25.437698408984883
On iteration 801. mse: 0.00273626, cost: 0.0241863373667,PSNR:25.628424983047605
On iteration 901. mse: 0.00264309, cost: 0.0191240888089,PSNR:25.778872875125742
On iteration 1001. mse: 0.00257031, cost: 0.0156147349626,PSNR:25.90014116073842
On iteration 1101. mse: 0.00251193, cost: 0.0131200458854,PSNR:25.99991951991987
On iteration 1201. mse: 0.00246399, cost: 0.0113003673032,PSNR:26.083613655278764
On iteration 1301. mse: 0.00242375, cost: 0.0099458321929,PSNR:26.155122606709135
On iteration 1401. mse: 0.00238935, cost: 0.00891624297947,PSNR:26.217206564775942
projecting!
On iteration 1408. mse: 0.0023868, rel_cost_diff: 0.000999252824232,PSNR:26.221831210731644
Change in mse between projections is : 0.00752731
mse, projection: 0.00238679
Post projection 2, . mse: 0.00238679, cost: 0.00952489674091,PSNR:26.22186467923838
projecting!
On iteration 1412. mse: 0.00238556, rel_cost_diff: 0.000557031727229,PSNR:26.224100451113515
Change in mse between projections is : 1.94578e-09
mse, projection: 0.00238554
Post projection 3, . mse: 0.00238554, cost: 0.0094900559634,PSNR:26.224133937112583
projecting!
On iteration 1416. mse: 0.00238432, rel_cost_diff: 0.000541228468681,PSNR:26.22635900322078
Change in mse between projections is : 1.87219e-09
mse, projection: 0.0023843
Post projection 4, . mse: 0.0023843, cost: 0.00945460796356,PSNR:26.226390386161697
projecting!
On iteration 1420. mse: 0.00238308, rel_cost_diff: 0.000541246499211,PSNR:26.228606849753792
Change in mse between projections is : 1.82473e-09
mse, projection: 0.00238307
Post projection 5, . mse: 0.00238307, cost: 0.00941921584308,PSNR:26.22863782462747
projecting!
On iteration 1424. mse: 0.00238186, rel_cost_diff: 0.000552583265272,PSNR:26.230845671595993
Change in mse between projections is : 1.78783e-09
mse, projection: 0.00238184
Post projection 6, . mse: 0.00238184, cost: 0.00938411522657,PSNR:26.230876237908003
projecting!
On iteration 1428. mse: 0.00238063, rel_cost_diff: 0.000550564916745,PSNR:26.233074179938548
Change in mse between projections is : 1.75648e-09
mse, projection: 0.00238062
Post projection 7, . mse: 0.00238062, cost: 0.00934924650937,PSNR:26.23310476193922
projecting!
On iteration 1432. mse: 0.00237942, rel_cost_diff: 0.000556386615864,PSNR:26.235293633202154
Change in mse between projections is : 1.73e-09
mse, projection: 0.0023794
Post projection 8, . mse: 0.0023794, cost: 0.00931462086737,PSNR:26.23532338089857
projecting!
On iteration 1436. mse: 0.00237821, rel_cost_diff: 0.000559315567314,PSNR:26.237503591731375
Change in mse between projections is : 1.70623e-09
mse, projection: 0.00237819
Post projection 9, . mse: 0.00237819, cost: 0.00928023923188,PSNR:26.23753207901479
projecting!
On iteration 1440. mse: 0.002377, rel_cost_diff: 0.000559972282512,PSNR:26.2397023388586
Change in mse between projections is : 1.68439e-09
mse, projection: 0.00237699
Post projection 10, . mse: 0.00237699, cost: 0.00924614164978,PSNR:26.23973126596833
projecting!
On iteration 1444. mse: 0.00237581, rel_cost_diff: 0.000562034182442,PSNR:26.241891985036993
Change in mse between projections is : 1.66399e-09
mse, projection: 0.00237579
Post projection 11, . mse: 0.00237579, cost: 0.00921233091503,PSNR:26.241920075505888
projecting!
On iteration 1448. mse: 0.00237461, rel_cost_diff: 0.000565084739202,PSNR:26.244071238457025
Change in mse between projections is : 1.64472e-09
mse, projection: 0.0023746
Post projection 12, . mse: 0.0023746, cost: 0.00917877443135,PSNR:26.244099768853246
projecting!
On iteration 1452. mse: 0.00237343, rel_cost_diff: 0.000561992145279,PSNR:26.246241361027334
Change in mse between projections is : 1.62574e-09
mse, projection: 0.00237341
Post projection 13, . mse: 0.00237341, cost: 0.00914546102285,PSNR:26.246268627560553
projecting!
On iteration 1456. mse: 0.00237225, rel_cost_diff: 0.00056227854431,PSNR:26.248401059756983
Change in mse between projections is : 1.60705e-09
mse, projection: 0.00237223
Post projection 14, . mse: 0.00237223, cost: 0.00911247078329,PSNR:26.24842791360015
projecting!
On iteration 1460. mse: 0.00237107, rel_cost_diff: 0.000565206202433,PSNR:26.2505507450101
Change in mse between projections is : 1.58989e-09
mse, projection: 0.00237106
Post projection 15, . mse: 0.00237106, cost: 0.0090797226876,PSNR:26.2505776121488
projecting!
On iteration 1464. mse: 0.0023699, rel_cost_diff: 0.000553267930785,PSNR:26.252690828050433
Change in mse between projections is : 1.57346e-09
mse, projection: 0.00236989
Post projection 16, . mse: 0.00236989, cost: 0.00904726050794,PSNR:26.252718135105884
projecting!
On iteration 1468. mse: 0.00236874, rel_cost_diff: 0.000555036395802,PSNR:26.25482129415235
Change in mse between projections is : 1.55735e-09
mse, projection: 0.00236873
Post projection 17, . mse: 0.00236873, cost: 0.00901504606009,PSNR:26.254847333956675
projecting!
On iteration 1472. mse: 0.00236759, rel_cost_diff: 0.000546740746891,PSNR:26.25694170155012
Change in mse between projections is : 1.5403e-09
mse, projection: 0.00236757
Post projection 18, . mse: 0.00236757, cost: 0.00898312591016,PSNR:26.256968181163124
projecting!
On iteration 1476. mse: 0.00236644, rel_cost_diff: 0.000548352402877,PSNR:26.259052462290736
Change in mse between projections is : 1.52425e-09
mse, projection: 0.00236642
Post projection 19, . mse: 0.00236642, cost: 0.00895155780017,PSNR:26.259078527477104
projecting!
On iteration 1480. mse: 0.00236529, rel_cost_diff: 0.000545006165783,PSNR:26.261153561799567
Change in mse between projections is : 1.50925e-09
mse, projection: 0.00236528
Post projection 20, . mse: 0.00236528, cost: 0.00892019458115,PSNR:26.26117963959926
projecting!
On iteration 1484. mse: 0.00236415, rel_cost_diff: 0.000544897276982,PSNR:26.263245413261693
Change in mse between projections is : 1.49396e-09
mse, projection: 0.00236414
Post projection 21, . mse: 0.00236414, cost: 0.00888912379742,PSNR:26.263271503625248
projecting!
On iteration 1488. mse: 0.00236302, rel_cost_diff: 0.000545221975381,PSNR:26.265327574903647
Change in mse between projections is : 1.4793e-09
mse, projection: 0.002363
Post projection 22, . mse: 0.002363, cost: 0.00885836128145,PSNR:26.265353677778887
projecting!
On iteration 1492. mse: 0.00236189, rel_cost_diff: 0.000534389238249,PSNR:26.26740046041852
Change in mse between projections is : 1.46461e-09
mse, projection: 0.00236188
Post projection 23, . mse: 0.00236188, cost: 0.0088278260082,PSNR:26.267425719512612
projecting!
On iteration 1496. mse: 0.00236077, rel_cost_diff: 0.000538759224155,PSNR:26.269463199396917
Change in mse between projections is : 1.4504e-09
mse, projection: 0.00236076
Post projection 24, . mse: 0.00236076, cost: 0.00879760179669,PSNR:26.269488470491034
projecting!
On iteration 1500. mse: 0.00235965, rel_cost_diff: 0.00052859703065,PSNR:26.271517919530048
Change in mse between projections is : 1.43632e-09
mse, projection: 0.00235964
Post projection 25, . mse: 0.00235964, cost: 0.00876761134714,PSNR:26.27154234552815
On iteration 1501. mse: 0.00235964, cost: 0.00876761134714,PSNR:26.27154234552815
projecting!
On iteration 1504. mse: 0.00235854, rel_cost_diff: 0.000530532202971,PSNR:26.273562465333193
Change in mse between projections is : 1.42269e-09
mse, projection: 0.00235853
Post projection 26, . mse: 0.00235853, cost: 0.00873786956072,PSNR:26.273587760291797
projecting!
On iteration 1508. mse: 0.00235744, rel_cost_diff: 0.000525431059283,PSNR:26.275597679828905
Change in mse between projections is : 1.40842e-09
mse, projection: 0.00235742
Post projection 27, . mse: 0.00235742, cost: 0.00870842300355,PSNR:26.275622557713877
projecting!
On iteration 1512. mse: 0.00235634, rel_cost_diff: 0.00052316993779,PSNR:26.277624407698017
Change in mse between projections is : 1.39439e-09
mse, projection: 0.00235632
Post projection 28, . mse: 0.00235632, cost: 0.00867927353829,PSNR:26.277648868065057
projecting!
On iteration 1516. mse: 0.00235524, rel_cost_diff: 0.000523317218228,PSNR:26.27964177795421
Change in mse between projections is : 1.38146e-09
mse, projection: 0.00235523
Post projection 29, . mse: 0.00235523, cost: 0.00865037553012,PSNR:26.279666249686173
projecting!
On iteration 1520. mse: 0.00235415, rel_cost_diff: 0.000514945354176,PSNR:26.281650206638503
Change in mse between projections is : 1.36856e-09
mse, projection: 0.00235414
Post projection 30, . mse: 0.00235414, cost: 0.00862169172615,PSNR:26.281673830633466
projecting!
On iteration 1524. mse: 0.00235307, rel_cost_diff: 0.000505448737389,PSNR:26.283649251183366
Change in mse between projections is : 1.3561e-09
mse, projection: 0.00235306
Post projection 31, . mse: 0.00235306, cost: 0.00859329663217,PSNR:26.28367417523343
Stopping rule loss: 1.63975894451
projecting!
On iteration 0. mse: 0.0111334, rel_cost_diff: 0.107920549868,PSNR:19.53373285342615
mse, projection: 0.0111332
Post projection 1, . mse: 0.0111332, cost: 1.77290570736,PSNR:19.53379134408688
On iteration 1. mse: 0.0111332, cost: 1.77290570736,PSNR:19.53379134408688
On iteration 101. mse: 0.00666388, cost: 0.570582151413,PSNR:21.762728725309138
On iteration 201. mse: 0.00475169, cost: 0.29173797369,PSNR:23.231523079834744
On iteration 301. mse: 0.00371576, cost: 0.16870573163,PSNR:24.299526897988606
On iteration 401. mse: 0.0030945, cost: 0.105755612254,PSNR:25.094101435431895
On iteration 501. mse: 0.00269532, cost: 0.0704078748822,PSNR:25.693894504735123
On iteration 601. mse: 0.00242498, cost: 0.0492774322629,PSNR:26.15291288199096
On iteration 701. mse: 0.00223373, cost: 0.0359808951616,PSNR:26.5096933647676
On iteration 801. mse: 0.00209332, cost: 0.0272794719785,PSNR:26.79163456515782
On iteration 901. mse: 0.0019868, cost: 0.0213854964823,PSNR:27.0184478110082
On iteration 1001. mse: 0.00190362, cost: 0.0172712616622,PSNR:27.204200939405958
On iteration 1101. mse: 0.00183697, cost: 0.0143233602867,PSNR:27.358987109015537
On iteration 1201. mse: 0.00178233, cost: 0.0121643915772,PSNR:27.49012822380238
On iteration 1301. mse: 0.00173656, cost: 0.0105489371344,PSNR:27.603097937743645
On iteration 1401. mse: 0.00169753, cost: 0.00931472331285,PSNR:27.701828595379578
On iteration 1501. mse: 0.00166369, cost: 0.00835368316621,PSNR:27.789268122364916
projecting!
On iteration 1514. mse: 0.0016593, rel_cost_diff: 0.000999108084589,PSNR:27.800740346448695
Change in mse between projections is : 0.00839558
mse, projection: 0.00165929
Post projection 2, . mse: 0.00165929, cost: 0.00880395341665,PSNR:27.80077995726768
projecting!
On iteration 1518. mse: 0.00165809, rel_cost_diff: 0.000711655837014,PSNR:27.803927124779044
Change in mse between projections is : 1.83489e-09
mse, projection: 0.00165807
Post projection 3, . mse: 0.00165807, cost: 0.00876999739558,PSNR:27.803965849903665
projecting!
On iteration 1522. mse: 0.00165688, rel_cost_diff: 0.000687951589369,PSNR:27.807102206588333
Change in mse between projections is : 1.78642e-09
mse, projection: 0.00165686
Post projection 4, . mse: 0.00165686, cost: 0.00873597152531,PSNR:27.8071397394487
projecting!
On iteration 1526. mse: 0.00165567, rel_cost_diff: 0.000693426663205,PSNR:27.810266175228424
Change in mse between projections is : 1.75333e-09
mse, projection: 0.00165565
Post projection 5, . mse: 0.00165565, cost: 0.00870213378221,PSNR:27.810302819336066
projecting!
On iteration 1530. mse: 0.00165447, rel_cost_diff: 0.000684772909699,PSNR:27.813420532643285
Change in mse between projections is : 1.72687e-09
mse, projection: 0.00165445
Post projection 6, . mse: 0.00165445, cost: 0.00866857916117,PSNR:27.813455675422585
projecting!
On iteration 1534. mse: 0.00165327, rel_cost_diff: 0.000687910007574,PSNR:27.81656311553583
Change in mse between projections is : 1.70355e-09
mse, projection: 0.00165326
Post projection 7, . mse: 0.00165326, cost: 0.00863528158516,PSNR:27.816597977942155
projecting!
On iteration 1538. mse: 0.00165208, rel_cost_diff: 0.000690584780429,PSNR:27.81969512079044
Change in mse between projections is : 1.68225e-09
mse, projection: 0.00165206
Post projection 8, . mse: 0.00165206, cost: 0.00860222242773,PSNR:27.81972878421813
projecting!
On iteration 1542. mse: 0.00165089, rel_cost_diff: 0.000690583085807,PSNR:27.82281499261707
Change in mse between projections is : 1.66214e-09
mse, projection: 0.00165088
Post projection 9, . mse: 0.00165088, cost: 0.00856945663691,PSNR:27.822847761479853
projecting!
On iteration 1546. mse: 0.00164971, rel_cost_diff: 0.000685307929323,PSNR:27.825923316164946
Change in mse between projections is : 1.64397e-09
mse, projection: 0.0016497
Post projection 10, . mse: 0.0016497, cost: 0.00853700377047,PSNR:27.82595518907513
projecting!
On iteration 1550. mse: 0.00164853, rel_cost_diff: 0.000684775192229,PSNR:27.829018838266645
Change in mse between projections is : 1.62655e-09
mse, projection: 0.00164852
Post projection 11, . mse: 0.00164852, cost: 0.00850479770452,PSNR:27.829050427213154
projecting!
On iteration 1554. mse: 0.00164736, rel_cost_diff: 0.000684685909453,PSNR:27.832102450661594
Change in mse between projections is : 1.60949e-09
mse, projection: 0.00164735
Post projection 12, . mse: 0.00164735, cost: 0.0084728077054,PSNR:27.832133141322014
projecting!
On iteration 1558. mse: 0.0016462, rel_cost_diff: 0.000681503926764,PSNR:27.835173512152593
Change in mse between projections is : 1.59356e-09
mse, projection: 0.00164619
Post projection 13, . mse: 0.00164619, cost: 0.00844109337777,PSNR:27.835202996024307
projecting!
On iteration 1562. mse: 0.00164504, rel_cost_diff: 0.000674368122047,PSNR:27.838231994548472
Change in mse between projections is : 1.57744e-09
mse, projection: 0.00164503
Post projection 14, . mse: 0.00164503, cost: 0.00840967707336,PSNR:27.838260269827213
projecting!
On iteration 1566. mse: 0.00164389, rel_cost_diff: 0.00067191455445,PSNR:27.841277562171925
Change in mse between projections is : 1.56212e-09
mse, projection: 0.00164388
Post projection 15, . mse: 0.00164388, cost: 0.00837855320424,PSNR:27.84130554972965
projecting!
On iteration 1570. mse: 0.00164274, rel_cost_diff: 0.000675634211471,PSNR:27.844310186324954
Change in mse between projections is : 1.54678e-09
mse, projection: 0.00164273
Post projection 16, . mse: 0.00164273, cost: 0.00834765750915,PSNR:27.84433757789015
projecting!
On iteration 1574. mse: 0.0016416, rel_cost_diff: 0.000673122789425,PSNR:27.84733076233468
Change in mse between projections is : 1.53229e-09
mse, projection: 0.00164159
Post projection 17, . mse: 0.00164159, cost: 0.00831702630967,PSNR:27.847356633030525
projecting!
On iteration 1578. mse: 0.00164046, rel_cost_diff: 0.000669372301988,PSNR:27.85033741439176
Change in mse between projections is : 1.51822e-09
mse, projection: 0.00164045
Post projection 18, . mse: 0.00164045, cost: 0.00828665774316,PSNR:27.85036330300434
projecting!
On iteration 1582. mse: 0.00163933, rel_cost_diff: 0.000665632753743,PSNR:27.853331962560905
Change in mse between projections is : 1.50439e-09
mse, projection: 0.00163932
Post projection 19, . mse: 0.00163932, cost: 0.0082565266639,PSNR:27.853356943796697
projecting!
On iteration 1586. mse: 0.00163821, rel_cost_diff: 0.000662815711422,PSNR:27.85631345448961
Change in mse between projections is : 1.49037e-09
mse, projection: 0.0016382
Post projection 20, . mse: 0.0016382, cost: 0.00822671782225,PSNR:27.85633783563533
projecting!
On iteration 1590. mse: 0.00163709, rel_cost_diff: 0.000659955868758,PSNR:27.859282788350548
Change in mse between projections is : 1.47695e-09
mse, projection: 0.00163708
Post projection 21, . mse: 0.00163708, cost: 0.0081970738247,PSNR:27.859307186171762
projecting!
On iteration 1594. mse: 0.00163597, rel_cost_diff: 0.00065577568407,PSNR:27.862239010662833
Change in mse between projections is : 1.46365e-09
mse, projection: 0.00163596
Post projection 22, . mse: 0.00163596, cost: 0.00816774461418,PSNR:27.862262807008584
projecting!
On iteration 1598. mse: 0.00163486, rel_cost_diff: 0.000647193132084,PSNR:27.86518333026168
Change in mse between projections is : 1.45076e-09
mse, projection: 0.00163486
Post projection 23, . mse: 0.00163486, cost: 0.00813865754753,PSNR:27.865206214984223
On iteration 1601. mse: 0.00163433, cost: 0.00757911708206,PSNR:27.866615713352637
projecting!
On iteration 1602. mse: 0.00163376, rel_cost_diff: 0.000652548344212,PSNR:27.868114483715228
Change in mse between projections is : 1.43804e-09
mse, projection: 0.00163375
Post projection 24, . mse: 0.00163375, cost: 0.00810982473195,PSNR:27.868136764963264
projecting!
On iteration 1606. mse: 0.00163266, rel_cost_diff: 0.000645398719259,PSNR:27.87103337200858
Change in mse between projections is : 1.42554e-09
mse, projection: 0.00163266
Post projection 25, . mse: 0.00163266, cost: 0.00808120332658,PSNR:27.87105535856627
projecting!
On iteration 1610. mse: 0.00163157, rel_cost_diff: 0.000642817887748,PSNR:27.873940278943167
Change in mse between projections is : 1.4129e-09
mse, projection: 0.00163156
Post projection 26, . mse: 0.00163156, cost: 0.00805283151567,PSNR:27.87396135058853
projecting!
On iteration 1614. mse: 0.00163048, rel_cost_diff: 0.000642375693965,PSNR:27.876834869049386
Change in mse between projections is : 1.4001e-09
mse, projection: 0.00163048
Post projection 27, . mse: 0.00163048, cost: 0.00802471023053,PSNR:27.87685533457486
projecting!
On iteration 1618. mse: 0.0016294, rel_cost_diff: 0.000640663686173,PSNR:27.879716495810204
Change in mse between projections is : 1.38735e-09
mse, projection: 0.00162939
Post projection 28, . mse: 0.00162939, cost: 0.00799686647952,PSNR:27.87973666462923
projecting!
On iteration 1622. mse: 0.00162833, rel_cost_diff: 0.000635038559131,PSNR:27.882586684595164
Change in mse between projections is : 1.37466e-09
mse, projection: 0.00162832
Post projection 29, . mse: 0.00162832, cost: 0.00796926021576,PSNR:27.882606245757188
projecting!
On iteration 1626. mse: 0.00162725, rel_cost_diff: 0.000625584248088,PSNR:27.885445100751
Change in mse between projections is : 1.36219e-09
mse, projection: 0.00162725
Post projection 30, . mse: 0.00162725, cost: 0.00794189795852,PSNR:27.885463742692767
projecting!
On iteration 1630. mse: 0.00162619, rel_cost_diff: 0.000619641507801,PSNR:27.888291719769978
Change in mse between projections is : 1.34878e-09
mse, projection: 0.00162618
Post projection 31, . mse: 0.00162618, cost: 0.00791479926556,PSNR:27.888309752128002
Stopping rule loss: 5.09190320969
projecting!
On iteration 0. mse: 0.0223205, rel_cost_diff: 0.218537162774,PSNR:16.512954718460623
mse, projection: 0.0223203
Post projection 1, . mse: 0.0223203, cost: 5.46536922455,PSNR:16.513002557916575
On iteration 1. mse: 0.0223203, cost: 5.46536922455,PSNR:16.513002557916575
On iteration 101. mse: 0.0127775, cost: 1.12942671776,PSNR:18.935525009279093
On iteration 201. mse: 0.00901068, cost: 0.571240663528,PSNR:20.452424323587195
On iteration 301. mse: 0.00699248, cost: 0.327202528715,PSNR:21.553685779529985
On iteration 401. mse: 0.00579445, cost: 0.203156277537,PSNR:22.36988116183334
On iteration 501. mse: 0.00503167, cost: 0.134146541357,PSNR:22.982876505862883
On iteration 601. mse: 0.00451853, cost: 0.0933062583208,PSNR:23.45003021866794
On iteration 701. mse: 0.0041572, cost: 0.0678812786937,PSNR:23.811995202506743
On iteration 801. mse: 0.0038925, cost: 0.0513953305781,PSNR:24.09770968308664
On iteration 901. mse: 0.00369171, cost: 0.0403331071138,PSNR:24.32772030806859
On iteration 1001. mse: 0.00353466, cost: 0.032687716186,PSNR:24.51652786815138
On iteration 1101. mse: 0.00340832, cost: 0.0272535532713,PSNR:24.67459753716909
On iteration 1201. mse: 0.00330416, cost: 0.0232923701406,PSNR:24.809386901349164
On iteration 1301. mse: 0.00321637, cost: 0.020339531824,PSNR:24.92633335922815
On iteration 1401. mse: 0.00314103, cost: 0.0180908050388,PSNR:25.02928338180777
projecting!
On iteration 1462. mse: 0.00309929, rel_cost_diff: 0.00099514257084,PSNR:25.087376933519838
Change in mse between projections is : 0.0170678
mse, projection: 0.00309924
Post projection 2, . mse: 0.00309924, cost: 0.0181757546961,PSNR:25.087449689826407
projecting!
On iteration 1466. mse: 0.00309675, rel_cost_diff: 0.000693878329852,PSNR:25.090939834915527
Change in mse between projections is : 3.57982e-09
mse, projection: 0.0030967
Post projection 3, . mse: 0.0030967, cost: 0.0181062929332,PSNR:25.091011997871618
projecting!
On iteration 1470. mse: 0.00309422, rel_cost_diff: 0.000658224326926,PSNR:25.094482459311813
Change in mse between projections is : 3.50581e-09
mse, projection: 0.00309417
Post projection 4, . mse: 0.00309417, cost: 0.0180364493281,PSNR:25.09455370076205
projecting!
On iteration 1474. mse: 0.00309171, rel_cost_diff: 0.000658251439154,PSNR:25.098009006424427
Change in mse between projections is : 3.45301e-09
mse, projection: 0.00309166
Post projection 5, . mse: 0.00309166, cost: 0.0179670788348,PSNR:25.098079324556643
projecting!
On iteration 1478. mse: 0.00308921, rel_cost_diff: 0.000648976848658,PSNR:25.101520089358324
Change in mse between projections is : 3.40822e-09
mse, projection: 0.00308916
Post projection 6, . mse: 0.00308916, cost: 0.0178982391953,PSNR:25.101590464363145
projecting!
On iteration 1482. mse: 0.00308673, rel_cost_diff: 0.000646219988386,PSNR:25.10501763378359
Change in mse between projections is : 3.36873e-09
mse, projection: 0.00308668
Post projection 7, . mse: 0.00308668, cost: 0.0178298801184,PSNR:25.105086755119753
projecting!
On iteration 1486. mse: 0.00308425, rel_cost_diff: 0.000646342765004,PSNR:25.108500948981238
Change in mse between projections is : 3.33105e-09
mse, projection: 0.0030842
Post projection 8, . mse: 0.0030842, cost: 0.017762215808,PSNR:25.10856979792502
projecting!
On iteration 1490. mse: 0.00308179, rel_cost_diff: 0.000646786788299,PSNR:25.11196967031687
Change in mse between projections is : 3.29431e-09
mse, projection: 0.00308174
Post projection 9, . mse: 0.00308174, cost: 0.0176951121539,PSNR:25.112037918039583
projecting!
On iteration 1494. mse: 0.00307934, rel_cost_diff: 0.000638825712095,PSNR:25.115424088937278
Change in mse between projections is : 3.2601e-09
mse, projection: 0.00307929
Post projection 10, . mse: 0.00307929, cost: 0.0176286231726,PSNR:25.115491734211485
projecting!
On iteration 1498. mse: 0.0030769, rel_cost_diff: 0.000638066484503,PSNR:25.118864825749682
Change in mse between projections is : 3.22727e-09
mse, projection: 0.00307685
Post projection 11, . mse: 0.00307685, cost: 0.0175627581775,PSNR:25.118931538724397
On iteration 1501. mse: 0.0030757, cost: 0.0163213759661,PSNR:25.120557943394136
projecting!
On iteration 1502. mse: 0.00307447, rel_cost_diff: 0.000639791758802,PSNR:25.122291188250188
Change in mse between projections is : 3.19575e-09
mse, projection: 0.00307443
Post projection 12, . mse: 0.00307443, cost: 0.0174973923713,PSNR:25.122356967187574
projecting!
On iteration 1506. mse: 0.00307206, rel_cost_diff: 0.000635435573664,PSNR:25.12570215278959
Change in mse between projections is : 3.16488e-09
mse, projection: 0.00307201
Post projection 13, . mse: 0.00307201, cost: 0.0174326691777,PSNR:25.125768641721926
projecting!
On iteration 1510. mse: 0.00306966, rel_cost_diff: 0.000630795861206,PSNR:25.129099986794785
Change in mse between projections is : 3.1344e-09
mse, projection: 0.00306961
Post projection 14, . mse: 0.00306961, cost: 0.0173685420305,PSNR:25.12916521011458
projecting!
On iteration 1514. mse: 0.00306727, rel_cost_diff: 0.000627950953774,PSNR:25.13248366833304
Change in mse between projections is : 3.10417e-09
mse, projection: 0.00306722
Post projection 15, . mse: 0.00306722, cost: 0.0173050332814,PSNR:25.13254828315009
projecting!
On iteration 1518. mse: 0.00306489, rel_cost_diff: 0.000617875052243,PSNR:25.135852172467423
Change in mse between projections is : 3.07496e-09
mse, projection: 0.00306484
Post projection 16, . mse: 0.00306484, cost: 0.0172419771552,PSNR:25.135916177569936
projecting!
On iteration 1522. mse: 0.00306252, rel_cost_diff: 0.000616082737492,PSNR:25.13920711269042
Change in mse between projections is : 3.04625e-09
mse, projection: 0.00306248
Post projection 17, . mse: 0.00306248, cost: 0.0171796195209,PSNR:25.139270506895393
projecting!
On iteration 1526. mse: 0.00306017, rel_cost_diff: 0.000609820242553,PSNR:25.142547464237225
Change in mse between projections is : 3.01814e-09
mse, projection: 0.00306012
Post projection 18, . mse: 0.00306012, cost: 0.0171176977456,PSNR:25.142610246351424
projecting!
On iteration 1530. mse: 0.00305783, rel_cost_diff: 0.000605017177894,PSNR:25.145873522111195
Change in mse between projections is : 2.98906e-09
mse, projection: 0.00305778
Post projection 19, . mse: 0.00305778, cost: 0.0170564316213,PSNR:25.145936352326036
projecting!
On iteration 1534. mse: 0.00305549, rel_cost_diff: 0.000605808136999,PSNR:25.149185913351463
Change in mse between projections is : 2.96036e-09
mse, projection: 0.00305545
Post projection 20, . mse: 0.00305545, cost: 0.0169956833124,PSNR:25.149248129625875
projecting!
On iteration 1538. mse: 0.00305317, rel_cost_diff: 0.000600443787803,PSNR:25.152483942348923
Change in mse between projections is : 2.9331e-09
mse, projection: 0.00305313
Post projection 21, . mse: 0.00305313, cost: 0.0169354863465,PSNR:25.15254587469721
projecting!
On iteration 1542. mse: 0.00305087, rel_cost_diff: 0.000594549477439,PSNR:25.155768568753825
Change in mse between projections is : 2.90558e-09
mse, projection: 0.00305082
Post projection 22, . mse: 0.00305082, cost: 0.0168759226799,PSNR:25.15582988507652
projecting!
On iteration 1546. mse: 0.00304857, rel_cost_diff: 0.000587284715273,PSNR:25.159039428554077
Change in mse between projections is : 2.87939e-09
mse, projection: 0.00304853
Post projection 23, . mse: 0.00304853, cost: 0.0168168433011,PSNR:25.159100127691232
projecting!
On iteration 1550. mse: 0.00304628, rel_cost_diff: 0.0005868129756,PSNR:25.162296156816698
Change in mse between projections is : 2.85148e-09
mse, projection: 0.00304624
Post projection 24, . mse: 0.00304624, cost: 0.0167583376169,PSNR:25.16235723342932
projecting!
On iteration 1554. mse: 0.00304401, rel_cost_diff: 0.000579850627701,PSNR:25.16554004861627
Change in mse between projections is : 2.82495e-09
mse, projection: 0.00304397
Post projection 25, . mse: 0.00304397, cost: 0.0167003646493,PSNR:25.165599842112716
projecting!
On iteration 1558. mse: 0.00304175, rel_cost_diff: 0.0005799137765,PSNR:25.168770076051818
Change in mse between projections is : 2.79835e-09
mse, projection: 0.0030417
Post projection 26, . mse: 0.0030417, cost: 0.0166429355741,PSNR:25.168829249164983
projecting!
On iteration 1562. mse: 0.00303949, rel_cost_diff: 0.000573021542897,PSNR:25.171986871720176
Change in mse between projections is : 2.77365e-09
mse, projection: 0.00303945
Post projection 27, . mse: 0.00303945, cost: 0.0165859479457,PSNR:25.17204575599728
projecting!
On iteration 1566. mse: 0.00303725, rel_cost_diff: 0.000567819664443,PSNR:25.175190071497077
Change in mse between projections is : 2.74911e-09
mse, projection: 0.00303721
Post projection 28, . mse: 0.00303721, cost: 0.0165296066552,PSNR:25.175248666294173
projecting!
On iteration 1570. mse: 0.00303502, rel_cost_diff: 0.000565298468728,PSNR:25.17837997668861
Change in mse between projections is : 2.72478e-09
mse, projection: 0.00303498
Post projection 29, . mse: 0.00303498, cost: 0.016473652795,PSNR:25.178437948196187
projecting!
On iteration 1574. mse: 0.0030328, rel_cost_diff: 0.000560973336558,PSNR:25.181556889656118
Change in mse between projections is : 2.69947e-09
mse, projection: 0.00303276
Post projection 30, . mse: 0.00303276, cost: 0.0164182130247,PSNR:25.181614236755117
projecting!
On iteration 1578. mse: 0.0030306, rel_cost_diff: 0.000554888991945,PSNR:25.184720780154606
Change in mse between projections is : 2.67571e-09
mse, projection: 0.00303055
Post projection 31, . mse: 0.00303055, cost: 0.0163632817566,PSNR:25.18477850270577
Stopping rule loss: 1.96901011467
projecting!
On iteration 0. mse: 0.0157071, rel_cost_diff: 0.125266948126,PSNR:18.039028120149506
mse, projection: 0.0157068
Post projection 1, . mse: 0.0157068, cost: 2.15965414047,PSNR:18.039126488533025
On iteration 1. mse: 0.0157068, cost: 2.15965414047,PSNR:18.039126488533025
On iteration 101. mse: 0.0102759, cost: 0.691991865635,PSNR:19.881818865868585
On iteration 201. mse: 0.00792286, cost: 0.359230607748,PSNR:21.01118178849477
On iteration 301. mse: 0.00662452, cost: 0.210964232683,PSNR:21.78845473756958
On iteration 401. mse: 0.00583123, cost: 0.133798971772,PSNR:22.342395535262586
On iteration 501. mse: 0.00531242, cost: 0.0899265706539,PSNR:22.747072193685174
On iteration 601. mse: 0.00495514, cost: 0.0633344501257,PSNR:23.049437900219925
On iteration 701. mse: 0.00469838, cost: 0.0464136227965,PSNR:23.280516121593415
On iteration 801. mse: 0.00450714, cost: 0.0352094396949,PSNR:23.460992411157427
On iteration 901. mse: 0.00436014, cost: 0.0275445692241,PSNR:23.604991182676116
On iteration 1001. mse: 0.00424404, cost: 0.0221458226442,PSNR:23.72220841336987
On iteration 1101. mse: 0.00415002, cost: 0.0182452723384,PSNR:23.819498633692366
On iteration 1201. mse: 0.00407218, cost: 0.0153610585257,PSNR:23.901725845398097
On iteration 1301. mse: 0.00400643, cost: 0.0131869278848,PSNR:23.972423858858207
On iteration 1401. mse: 0.00394994, cost: 0.0115162590519,PSNR:24.034097859997537
On iteration 1501. mse: 0.00390068, cost: 0.0102084819227,PSNR:24.088600401887238
On iteration 1601. mse: 0.00385713, cost: 0.00916913803667,PSNR:24.13735361898833
projecting!
On iteration 1611. mse: 0.00385264, rel_cost_diff: 0.00099858331192,PSNR:24.142416179466366
Change in mse between projections is : 0.0104164
mse, projection: 0.00385259
Post projection 2, . mse: 0.00385259, cost: 0.00985451415181,PSNR:24.142467622279696
projecting!
On iteration 1615. mse: 0.00385103, rel_cost_diff: 0.000462731205685,PSNR:24.14422596800438
Change in mse between projections is : 2.10389e-09
mse, projection: 0.00385099
Post projection 3, . mse: 0.00385099, cost: 0.00981683190912,PSNR:24.144277432259514
projecting!
On iteration 1619. mse: 0.00384944, rel_cost_diff: 0.000419143786416,PSNR:24.146024690416787
Change in mse between projections is : 2.05501e-09
mse, projection: 0.00384939
Post projection 4, . mse: 0.00384939, cost: 0.00977831985801,PSNR:24.146075387942364
projecting!
On iteration 1623. mse: 0.00384785, rel_cost_diff: 0.000414982123527,PSNR:24.14781574888307
Change in mse between projections is : 2.02212e-09
mse, projection: 0.00384781
Post projection 5, . mse: 0.00384781, cost: 0.00973991956562,PSNR:24.147865678947028
projecting!
On iteration 1627. mse: 0.00384627, rel_cost_diff: 0.000404604915569,PSNR:24.14960044809193
Change in mse between projections is : 1.99471e-09
mse, projection: 0.00384623
Post projection 6, . mse: 0.00384623, cost: 0.00970173440874,PSNR:24.14964987287995
projecting!
On iteration 1631. mse: 0.0038447, rel_cost_diff: 0.000410901812077,PSNR:24.151379042901098
Change in mse between projections is : 1.97067e-09
mse, projection: 0.00384465
Post projection 7, . mse: 0.00384465, cost: 0.0096639059484,PSNR:24.151427698913732
projecting!
On iteration 1635. mse: 0.00384313, rel_cost_diff: 0.000416711477181,PSNR:24.153150999284875
Change in mse between projections is : 1.94867e-09
mse, projection: 0.00384309
Post projection 8, . mse: 0.00384309, cost: 0.00962627306581,PSNR:24.15319941203944
projecting!
On iteration 1639. mse: 0.00384157, rel_cost_diff: 0.000408926017244,PSNR:24.15491736169086
Change in mse between projections is : 1.92792e-09
mse, projection: 0.00384152
Post projection 9, . mse: 0.00384152, cost: 0.00958898384124,PSNR:24.15496500447615
projecting!
On iteration 1643. mse: 0.00384001, rel_cost_diff: 0.000405841014036,PSNR:24.15667706969669
Change in mse between projections is : 1.90782e-09
mse, projection: 0.00383997
Post projection 10, . mse: 0.00383997, cost: 0.00955198146403,PSNR:24.156724205134445
projecting!
On iteration 1647. mse: 0.00383846, rel_cost_diff: 0.000408683855944,PSNR:24.1584303783509
Change in mse between projections is : 1.88874e-09
mse, projection: 0.00383842
Post projection 11, . mse: 0.00383842, cost: 0.00951526872814,PSNR:24.158477005953415
projecting!
On iteration 1651. mse: 0.00383692, rel_cost_diff: 0.000413355088264,PSNR:24.16017727961232
Change in mse between projections is : 1.87041e-09
mse, projection: 0.00383688
Post projection 12, . mse: 0.00383688, cost: 0.0094788596034,PSNR:24.160223398893812
projecting!
On iteration 1655. mse: 0.00383538, rel_cost_diff: 0.000409041303946,PSNR:24.161918029104577
Change in mse between projections is : 1.85297e-09
mse, projection: 0.00383534
Post projection 13, . mse: 0.00383534, cost: 0.00944276247174,PSNR:24.161963639583934
projecting!
On iteration 1659. mse: 0.00383385, rel_cost_diff: 0.000405972075367,PSNR:24.163651564152918
Change in mse between projections is : 1.83636e-09
mse, projection: 0.00383381
Post projection 14, . mse: 0.00383381, cost: 0.00940695870668,PSNR:24.163696929090914
projecting!
On iteration 1663. mse: 0.00383232, rel_cost_diff: 0.000403522285823,PSNR:24.16537866739606
Change in mse between projections is : 1.81941e-09
mse, projection: 0.00383228
Post projection 15, . mse: 0.00383228, cost: 0.00937138032168,PSNR:24.165423786522556
projecting!
On iteration 1667. mse: 0.00383081, rel_cost_diff: 0.000405923201848,PSNR:24.167099066925
Change in mse between projections is : 1.8033e-09
mse, projection: 0.00383077
Post projection 16, . mse: 0.00383077, cost: 0.00933618657291,PSNR:24.167144203928473
projecting!
On iteration 1671. mse: 0.00382929, rel_cost_diff: 0.000400272250481,PSNR:24.168813810745814
Change in mse between projections is : 1.7871e-09
mse, projection: 0.00382925
Post projection 17, . mse: 0.00382925, cost: 0.00930120889097,PSNR:24.168857645251236
projecting!
On iteration 1675. mse: 0.00382779, rel_cost_diff: 0.000399269420051,PSNR:24.170520514395477
Change in mse between projections is : 1.77175e-09
mse, projection: 0.00382775
Post projection 18, . mse: 0.00382775, cost: 0.00926651712507,PSNR:24.170564101962192
projecting!
On iteration 1679. mse: 0.00382629, rel_cost_diff: 0.000401210875492,PSNR:24.172221546548194
Change in mse between projections is : 1.75648e-09
mse, projection: 0.00382625
Post projection 19, . mse: 0.00382625, cost: 0.00923215225339,PSNR:24.172264886918708
projecting!
On iteration 1683. mse: 0.0038248, rel_cost_diff: 0.000398971222631,PSNR:24.17391557841286
Change in mse between projections is : 1.74129e-09
mse, projection: 0.00382476
Post projection 20, . mse: 0.00382476, cost: 0.00919802766293,PSNR:24.17395814256747
projecting!
On iteration 1687. mse: 0.00382331, rel_cost_diff: 0.000403450011725,PSNR:24.175602337060038
Change in mse between projections is : 1.72564e-09
mse, projection: 0.00382327
Post projection 21, . mse: 0.00382327, cost: 0.00916416570544,PSNR:24.175644917749466
projecting!
On iteration 1691. mse: 0.00382183, rel_cost_diff: 0.000392189807437,PSNR:24.177282872065128
Change in mse between projections is : 1.71058e-09
mse, projection: 0.0038218
Post projection 22, . mse: 0.0038218, cost: 0.00913062877953,PSNR:24.177325469234738
projecting!
On iteration 1695. mse: 0.00382036, rel_cost_diff: 0.000391530422805,PSNR:24.17895770530615
Change in mse between projections is : 1.69617e-09
mse, projection: 0.00382032
Post projection 23, . mse: 0.00382032, cost: 0.00909735169262,PSNR:24.178999260178323
projecting!
On iteration 1699. mse: 0.00381889, rel_cost_diff: 0.000386494148141,PSNR:24.180626565152323
Change in mse between projections is : 1.68064e-09
mse, projection: 0.00381886
Post projection 24, . mse: 0.00381886, cost: 0.0090643428266,PSNR:24.18066760642851
On iteration 1701. mse: 0.00381853, cost: 0.00826041772962,PSNR:24.18103726017445
projecting!
On iteration 1703. mse: 0.00381743, rel_cost_diff: 0.000380175827954,PSNR:24.182288384936754
Change in mse between projections is : 1.66628e-09
mse, projection: 0.00381739
Post projection 25, . mse: 0.00381739, cost: 0.00903167203069,PSNR:24.182329441920388
projecting!
On iteration 1707. mse: 0.00381598, rel_cost_diff: 0.000384498818629,PSNR:24.1839439512802
Change in mse between projections is : 1.65278e-09
mse, projection: 0.00381594
Post projection 26, . mse: 0.00381594, cost: 0.00899917446077,PSNR:24.183984493946156
projecting!
On iteration 1711. mse: 0.00381453, rel_cost_diff: 0.000378104569142,PSNR:24.1855929917021
Change in mse between projections is : 1.6393e-09
mse, projection: 0.00381449
Post projection 27, . mse: 0.00381449, cost: 0.00896697491407,PSNR:24.185633019592125
projecting!
On iteration 1715. mse: 0.00381308, rel_cost_diff: 0.000374263597516,PSNR:24.18723549852656
Change in mse between projections is : 1.62569e-09
mse, projection: 0.00381305
Post projection 28, . mse: 0.00381305, cost: 0.00893504731357,PSNR:24.187275541558115
projecting!
On iteration 1719. mse: 0.00381165, rel_cost_diff: 0.000373685440204,PSNR:24.188871729385603
Change in mse between projections is : 1.61149e-09
mse, projection: 0.00381161
Post projection 29, . mse: 0.00381161, cost: 0.00890342053026,PSNR:24.188910991646217
projecting!
On iteration 1723. mse: 0.00381022, rel_cost_diff: 0.000371950094924,PSNR:24.19050141156539
Change in mse between projections is : 1.59853e-09
mse, projection: 0.00381018
Post projection 30, . mse: 0.00381018, cost: 0.0088719772175,PSNR:24.190540157789336
projecting!
On iteration 1727. mse: 0.00380879, rel_cost_diff: 0.00036961865401,PSNR:24.192125068426293
Change in mse between projections is : 1.5859e-09
mse, projection: 0.00380876
Post projection 31, . mse: 0.00380876, cost: 0.0088408254087,PSNR:24.192163563653196
Stopping rule loss: 2.32249879837
projecting!
On iteration 0. mse: 0.0167579, rel_cost_diff: 0.137154246686,PSNR:17.757814701855175
mse, projection: 0.0167577
Post projection 1, . mse: 0.0167577, cost: 2.56563854218,PSNR:17.75786297419174
On iteration 1. mse: 0.0167577, cost: 2.56563854218,PSNR:17.75786297419174
On iteration 101. mse: 0.0105688, cost: 0.773912191391,PSNR:19.75974725707222
On iteration 201. mse: 0.0079794, cost: 0.393255442381,PSNR:20.980295867141624
On iteration 301. mse: 0.00658362, cost: 0.226398020983,PSNR:21.81535283886681
On iteration 401. mse: 0.00574882, cost: 0.141730740666,PSNR:22.404211465993484
On iteration 501. mse: 0.00521107, cost: 0.0948018059134,PSNR:22.830729227110744
On iteration 601. mse: 0.00484377, cost: 0.0670612603426,PSNR:23.148166902530505
On iteration 701. mse: 0.00457999, cost: 0.0498251281679,PSNR:23.391351890972633
On iteration 801. mse: 0.00438204, cost: 0.0386764220893,PSNR:23.583233506907767
On iteration 901. mse: 0.00422771, cost: 0.0311794765294,PSNR:23.738946239272444
On iteration 1001. mse: 0.00410334, cost: 0.0259708687663,PSNR:23.868628191188318
On iteration 1101. mse: 0.00400017, cost: 0.0222432669252,PSNR:23.979210795657607
On iteration 1201. mse: 0.00391254, cost: 0.019499367103,PSNR:24.075417093378
On iteration 1301. mse: 0.00383654, cost: 0.0174279231578,PSNR:24.160605548925155
projecting!
On iteration 1324. mse: 0.00381971, rel_cost_diff: 0.000999744806595,PSNR:24.17969198816639
Change in mse between projections is : 0.0110821
mse, projection: 0.0038196
Post projection 2, . mse: 0.0038196, cost: 0.0184811577201,PSNR:24.179815616128625
projecting!
On iteration 1327. mse: 0.0038176, rel_cost_diff: 0.000162406624432,PSNR:24.182098733198217
Change in mse between projections is : 2.20481e-09
mse, projection: 0.00381749
Post projection 3, . mse: 0.00381749, cost: 0.0184309370816,PSNR:24.182221370177928
projecting!
On iteration 1330. mse: 0.00381549, rel_cost_diff: 0.00014766880004,PSNR:24.184496477040028
Change in mse between projections is : 2.12042e-09
mse, projection: 0.00381538
Post projection 4, . mse: 0.00381538, cost: 0.0183794535697,PSNR:24.18461838667332
projecting!
On iteration 1333. mse: 0.00381339, rel_cost_diff: 0.000153615093622,PSNR:24.186887855670403
Change in mse between projections is : 2.06696e-09
mse, projection: 0.00381328
Post projection 5, . mse: 0.00381328, cost: 0.0183280166239,PSNR:24.18700956728024
projecting!
On iteration 1336. mse: 0.0038113, rel_cost_diff: 0.000159035564009,PSNR:24.1892739190758
Change in mse between projections is : 2.02726e-09
mse, projection: 0.00381119
Post projection 6, . mse: 0.00381119, cost: 0.0182768404484,PSNR:24.18939463630941
projecting!
On iteration 1339. mse: 0.00380921, rel_cost_diff: 0.000161705152493,PSNR:24.191653330495665
Change in mse between projections is : 1.99516e-09
mse, projection: 0.0038091
Post projection 7, . mse: 0.0038091, cost: 0.018225800246,PSNR:24.191773848425157
projecting!
On iteration 1342. mse: 0.00380713, rel_cost_diff: 0.000171074996269,PSNR:24.19402634387213
Change in mse between projections is : 1.968e-09
mse, projection: 0.00380702
Post projection 8, . mse: 0.00380702, cost: 0.018175046891,PSNR:24.19414719327909
projecting!
On iteration 1345. mse: 0.00380505, rel_cost_diff: 0.000178706360415,PSNR:24.196394010976544
Change in mse between projections is : 1.94445e-09
mse, projection: 0.00380495
Post projection 9, . mse: 0.00380495, cost: 0.0181244332343,PSNR:24.196513597528554
projecting!
On iteration 1348. mse: 0.00380298, rel_cost_diff: 0.000180101769267,PSNR:24.198754461132133
Change in mse between projections is : 1.92301e-09
mse, projection: 0.00380288
Post projection 10, . mse: 0.00380288, cost: 0.0180742032826,PSNR:24.198874378595686
projecting!
On iteration 1351. mse: 0.00380092, rel_cost_diff: 0.000174871307754,PSNR:24.201109012028226
Change in mse between projections is : 1.90275e-09
mse, projection: 0.00380082
Post projection 11, . mse: 0.00380082, cost: 0.0180242806673,PSNR:24.201228462443733
projecting!
On iteration 1354. mse: 0.00379887, rel_cost_diff: 0.000182120664407,PSNR:24.203457121015845
Change in mse between projections is : 1.88407e-09
mse, projection: 0.00379876
Post projection 12, . mse: 0.00379876, cost: 0.0179744642228,PSNR:24.20357636984911
projecting!
On iteration 1357. mse: 0.00379682, rel_cost_diff: 0.000184095941447,PSNR:24.20579877695067
Change in mse between projections is : 1.86691e-09
mse, projection: 0.00379672
Post projection 13, . mse: 0.00379672, cost: 0.0179249625653,PSNR:24.20591702478901
projecting!
On iteration 1360. mse: 0.00379478, rel_cost_diff: 0.000185852583997,PSNR:24.208133702241184
Change in mse between projections is : 1.85004e-09
mse, projection: 0.00379468
Post projection 14, . mse: 0.00379468, cost: 0.0178757570684,PSNR:24.208252280142652
projecting!
On iteration 1363. mse: 0.00379275, rel_cost_diff: 0.000189322398544,PSNR:24.21046215195371
Change in mse between projections is : 1.83322e-09
mse, projection: 0.00379264
Post projection 15, . mse: 0.00379264, cost: 0.0178268328309,PSNR:24.210581060061827
projecting!
On iteration 1366. mse: 0.00379072, rel_cost_diff: 0.000185742560583,PSNR:24.212784114994463
Change in mse between projections is : 1.81812e-09
mse, projection: 0.00379062
Post projection 16, . mse: 0.00379062, cost: 0.0177782569081,PSNR:24.21290228642592
projecting!
On iteration 1369. mse: 0.0037887, rel_cost_diff: 0.000187168512908,PSNR:24.215099313395214
Change in mse between projections is : 1.80299e-09
mse, projection: 0.0037886
Post projection 17, . mse: 0.0037886, cost: 0.017729928717,PSNR:24.215217280942284
projecting!
On iteration 1372. mse: 0.00378668, rel_cost_diff: 0.000186880935418,PSNR:24.217408269736662
Change in mse between projections is : 1.78767e-09
mse, projection: 0.00378658
Post projection 18, . mse: 0.00378658, cost: 0.0176818929613,PSNR:24.217525765938607
projecting!
On iteration 1375. mse: 0.00378468, rel_cost_diff: 0.000184406007569,PSNR:24.21970990470259
Change in mse between projections is : 1.77363e-09
mse, projection: 0.00378458
Post projection 19, . mse: 0.00378458, cost: 0.017634222284,PSNR:24.219827463191468
projecting!
On iteration 1378. mse: 0.00378268, rel_cost_diff: 0.000181799161927,PSNR:24.222005542576383
Change in mse between projections is : 1.75926e-09
mse, projection: 0.00378258
Post projection 20, . mse: 0.00378258, cost: 0.0175868012011,PSNR:24.222122895899524
projecting!
On iteration 1381. mse: 0.00378069, rel_cost_diff: 0.000181023472287,PSNR:24.22429437082764
Change in mse between projections is : 1.74593e-09
mse, projection: 0.00378058
Post projection 21, . mse: 0.00378058, cost: 0.0175397302955,PSNR:24.224411251087396
projecting!
On iteration 1384. mse: 0.0037787, rel_cost_diff: 0.000180009452234,PSNR:24.226576913240233
Change in mse between projections is : 1.73319e-09
mse, projection: 0.0037786
Post projection 22, . mse: 0.0037786, cost: 0.0174929499626,PSNR:24.22669358734153
projecting!
On iteration 1387. mse: 0.00377672, rel_cost_diff: 0.000178522749222,PSNR:24.22885262378866
Change in mse between projections is : 1.72046e-09
mse, projection: 0.00377662
Post projection 23, . mse: 0.00377662, cost: 0.0174464434385,PSNR:24.22896989453428
projecting!
On iteration 1390. mse: 0.00377475, rel_cost_diff: 0.000176675152975,PSNR:24.23112175897714
Change in mse between projections is : 1.70806e-09
mse, projection: 0.00377465
Post projection 24, . mse: 0.00377465, cost: 0.0174002423882,PSNR:24.2312385552422
projecting!
On iteration 1393. mse: 0.00377278, rel_cost_diff: 0.000179252697257,PSNR:24.233384843905714
Change in mse between projections is : 1.69595e-09
mse, projection: 0.00377268
Post projection 25, . mse: 0.00377268, cost: 0.0173542853445,PSNR:24.233501165000227
projecting!
On iteration 1396. mse: 0.00377082, rel_cost_diff: 0.000173761681638,PSNR:24.2356407958671
Change in mse between projections is : 1.68408e-09
mse, projection: 0.00377072
Post projection 26, . mse: 0.00377072, cost: 0.0173086486757,PSNR:24.235757177401357
projecting!
On iteration 1399. mse: 0.00376887, rel_cost_diff: 0.000171408297617,PSNR:24.237890676309917
Change in mse between projections is : 1.67231e-09
mse, projection: 0.00376877
Post projection 27, . mse: 0.00376877, cost: 0.0172633137554,PSNR:24.238007118152538
On iteration 1401. mse: 0.00376818, cost: 0.0157935637981,PSNR:24.23868114702147
projecting!
On iteration 1402. mse: 0.00376692, rel_cost_diff: 0.000169039935567,PSNR:24.240133938317996
Change in mse between projections is : 1.66077e-09
mse, projection: 0.00376682
Post projection 28, . mse: 0.00376682, cost: 0.0172182694077,PSNR:24.24025044032269
projecting!
On iteration 1405. mse: 0.00376498, rel_cost_diff: 0.000163705219187,PSNR:24.24237137674606
Change in mse between projections is : 1.64923e-09
mse, projection: 0.00376488
Post projection 29, . mse: 0.00376488, cost: 0.0171734765172,PSNR:24.242486864468788
projecting!
On iteration 1408. mse: 0.00376305, rel_cost_diff: 0.000166979541278,PSNR:24.244601638439477
Change in mse between projections is : 1.63799e-09
mse, projection: 0.00376295
Post projection 30, . mse: 0.00376295, cost: 0.0171290040016,PSNR:24.24471772292071
projecting!
On iteration 1411. mse: 0.00376112, rel_cost_diff: 0.000161724267836,PSNR:24.246826593681444
Change in mse between projections is : 1.62691e-09
mse, projection: 0.00376102
Post projection 31, . mse: 0.00376102, cost: 0.0170848146081,PSNR:24.246942199939802
Stopping rule loss: 0.974675834179
projecting!
On iteration 0. mse: 0.00662656, rel_cost_diff: 0.228095025136,PSNR:21.787117201772123
mse, projection: 0.00662643
Post projection 1, . mse: 0.00662643, cost: 1.15694773197,PSNR:21.78720479135177
On iteration 1. mse: 0.00662643, cost: 1.15694773197,PSNR:21.78720479135177
On iteration 101. mse: 0.00395712, cost: 0.330094635487,PSNR:24.026205491896683
On iteration 201. mse: 0.0028398, cost: 0.171611785889,PSNR:25.467121428555927
On iteration 301. mse: 0.00222731, cost: 0.100661069155,PSNR:26.522202686499433
On iteration 401. mse: 0.00185662, cost: 0.0639020130038,PSNR:27.312762501364325
On iteration 501. mse: 0.00161672, cost: 0.0431341044605,PSNR:27.91365159516307
On iteration 601. mse: 0.00145318, cost: 0.0306421145797,PSNR:28.376806975360985
On iteration 701. mse: 0.00133671, cost: 0.0227622035891,PSNR:28.73963614960653
On iteration 801. mse: 0.0012506, cost: 0.017602071166,PSNR:29.0288089650575
On iteration 901. mse: 0.00118475, cost: 0.0141056291759,PSNR:29.263720454077635
On iteration 1001. mse: 0.00113288, cost: 0.0116676427424,PSNR:29.458176120775008
On iteration 1101. mse: 0.00109091, cost: 0.00992518197745,PSNR:29.622102219325036
On iteration 1201. mse: 0.00105613, cost: 0.00865019671619,PSNR:29.762833207230393
On iteration 1301. mse: 0.00102669, cost: 0.0076946192421,PSNR:29.885601236699813
projecting!
On iteration 1349. mse: 0.00101382, rel_cost_diff: 0.000999551297245,PSNR:29.940405163547208
Change in mse between projections is : 0.00484053
mse, projection: 0.0010138
Post projection 2, . mse: 0.0010138, cost: 0.00780811114237,PSNR:29.940460519039487
projecting!
On iteration 1353. mse: 0.00101282, rel_cost_diff: 0.000570994745876,PSNR:29.944672597389395
Change in mse between projections is : 1.51879e-09
mse, projection: 0.00101281
Post projection 3, . mse: 0.00101281, cost: 0.0077785323374,PSNR:29.944727508110223
projecting!
On iteration 1357. mse: 0.00101183, rel_cost_diff: 0.000552141946123,PSNR:29.948921243536425
Change in mse between projections is : 1.48719e-09
mse, projection: 0.00101182
Post projection 4, . mse: 0.00101182, cost: 0.00774851208553,PSNR:29.948975208642178
projecting!
On iteration 1361. mse: 0.00101085, rel_cost_diff: 0.000549540339921,PSNR:29.953154043661247
Change in mse between projections is : 1.46184e-09
mse, projection: 0.00101083
Post projection 5, . mse: 0.00101083, cost: 0.00771872047335,PSNR:29.953207061055025
projecting!
On iteration 1365. mse: 0.00100986, rel_cost_diff: 0.000546506690939,PSNR:29.957371948631003
Change in mse between projections is : 1.4417e-09
mse, projection: 0.00100985
Post projection 6, . mse: 0.00100985, cost: 0.00768923060969,PSNR:29.957424016234853
projecting!
On iteration 1369. mse: 0.00100889, rel_cost_diff: 0.000538691411628,PSNR:29.961573407604185
Change in mse between projections is : 1.42329e-09
mse, projection: 0.00100888
Post projection 7, . mse: 0.00100888, cost: 0.00765997869894,PSNR:29.961624022191437
projecting!
On iteration 1373. mse: 0.00100792, rel_cost_diff: 0.000541559088007,PSNR:29.965758368843048
Change in mse between projections is : 1.40549e-09
mse, projection: 0.0010079
Post projection 8, . mse: 0.0010079, cost: 0.00763104949147,PSNR:29.96580903222747
projecting!
On iteration 1377. mse: 0.00100695, rel_cost_diff: 0.000539721183085,PSNR:29.96992678069426
Change in mse between projections is : 1.38831e-09
mse, projection: 0.00100694
Post projection 9, . mse: 0.00100694, cost: 0.00760243134573,PSNR:29.969976488525187
projecting!
On iteration 1381. mse: 0.00100599, rel_cost_diff: 0.000538180869873,PSNR:29.974077586437513
Change in mse between projections is : 1.37195e-09
mse, projection: 0.00100598
Post projection 10, . mse: 0.00100598, cost: 0.00757398549467,PSNR:29.97412683921782
projecting!
On iteration 1385. mse: 0.00100503, rel_cost_diff: 0.000534109884954,PSNR:29.978211234776914
Change in mse between projections is : 1.35619e-09
mse, projection: 0.00100502
Post projection 11, . mse: 0.00100502, cost: 0.00754590844736,PSNR:29.978260534458983
projecting!
On iteration 1389. mse: 0.00100408, rel_cost_diff: 0.000529132025054,PSNR:29.982328176432944
Change in mse between projections is : 1.34139e-09
mse, projection: 0.00100407
Post projection 12, . mse: 0.00100407, cost: 0.00751809682697,PSNR:29.982376515795824
projecting!
On iteration 1393. mse: 0.00100313, rel_cost_diff: 0.000528020362441,PSNR:29.98642684809812
Change in mse between projections is : 1.32667e-09
mse, projection: 0.00100312
Post projection 13, . mse: 0.00100312, cost: 0.00749052409083,PSNR:29.98647573711656
projecting!
On iteration 1397. mse: 0.00100219, rel_cost_diff: 0.000527084627698,PSNR:29.99050820327934
Change in mse between projections is : 1.31274e-09
mse, projection: 0.00100218
Post projection 14, . mse: 0.00100218, cost: 0.00746323354542,PSNR:29.990555624802514
On iteration 1401. mse: 0.00100149, cost: 0.0069674346596,PSNR:29.99354069130262
projecting!
On iteration 1401. mse: 0.00100125, rel_cost_diff: 0.000522580387608,PSNR:29.994572189477893
Change in mse between projections is : 1.29888e-09
mse, projection: 0.00100124
Post projection 15, . mse: 0.00100124, cost: 0.00743621774018,PSNR:29.994619655397592
projecting!
On iteration 1405. mse: 0.00100032, rel_cost_diff: 0.000515946352854,PSNR:29.99861875430172
Change in mse between projections is : 1.28547e-09
mse, projection: 0.00100031
Post projection 16, . mse: 0.00100031, cost: 0.00740944687277,PSNR:29.9986652536089
projecting!
On iteration 1409. mse: 0.00099939, rel_cost_diff: 0.000517333431398,PSNR:30.002647845467393
Change in mse between projections is : 1.27264e-09
mse, projection: 0.00099938
Post projection 17, . mse: 0.00099938, cost: 0.00738293118775,PSNR:30.002694387933737
projecting!
On iteration 1413. mse: 0.000998468, rel_cost_diff: 0.000509318018779,PSNR:30.006659410802005
Change in mse between projections is : 1.26001e-09
mse, projection: 0.000998457
Post projection 18, . mse: 0.000998457, cost: 0.00735665857792,PSNR:30.0067049835465
projecting!
On iteration 1417. mse: 0.00099755, rel_cost_diff: 0.000511338757178,PSNR:30.010653398245182
Change in mse between projections is : 1.24748e-09
mse, projection: 0.00099754
Post projection 19, . mse: 0.00099754, cost: 0.00733062485233,PSNR:30.010698506087774
projecting!
On iteration 1421. mse: 0.000996637, rel_cost_diff: 0.000508318775983,PSNR:30.014629755850958
Change in mse between projections is : 1.23508e-09
mse, projection: 0.000996627
Post projection 20, . mse: 0.000996627, cost: 0.00730486540124,PSNR:30.014674397716416
projecting!
On iteration 1425. mse: 0.000995729, rel_cost_diff: 0.000503622192632,PSNR:30.018589447297778
Change in mse between projections is : 1.22288e-09
mse, projection: 0.000995719
Post projection 21, . mse: 0.000995719, cost: 0.00727930990979,PSNR:30.018634129884344
projecting!
On iteration 1429. mse: 0.000994825, rel_cost_diff: 0.000500249473459,PSNR:30.022532423640918
Change in mse between projections is : 1.21081e-09
mse, projection: 0.000994815
Post projection 22, . mse: 0.000994815, cost: 0.0072540291585,PSNR:30.022576638593144
projecting!
On iteration 1433. mse: 0.000993926, rel_cost_diff: 0.000491125920792,PSNR:30.026458127361835
Change in mse between projections is : 1.1991e-09
mse, projection: 0.000993916
Post projection 23, . mse: 0.000993916, cost: 0.00722895935178,PSNR:30.02650187361941
projecting!
On iteration 1437. mse: 0.000993032, rel_cost_diff: 0.0004893110255,PSNR:30.030366508345544
Change in mse between projections is : 1.18739e-09
mse, projection: 0.000993022
Post projection 24, . mse: 0.000993022, cost: 0.00720415171236,PSNR:30.030410293989952
projecting!
On iteration 1441. mse: 0.000992143, rel_cost_diff: 0.000484003634842,PSNR:30.03425853576966
Change in mse between projections is : 1.17611e-09
mse, projection: 0.000992133
Post projection 25, . mse: 0.000992133, cost: 0.00717955548316,PSNR:30.03430134148256
projecting!
On iteration 1445. mse: 0.000991258, rel_cost_diff: 0.00048073257082,PSNR:30.038134672522595
Change in mse between projections is : 1.16426e-09
mse, projection: 0.000991248
Post projection 26, . mse: 0.000991248, cost: 0.00715518789366,PSNR:30.038177006408084
projecting!
On iteration 1449. mse: 0.000990377, rel_cost_diff: 0.000478608995701,PSNR:30.04199334141437
Change in mse between projections is : 1.15297e-09
mse, projection: 0.000990368
Post projection 27, . mse: 0.000990368, cost: 0.00713107828051,PSNR:30.042035202427396
projecting!
On iteration 1453. mse: 0.000989501, rel_cost_diff: 0.000467706847255,PSNR:30.045836025621185
Change in mse between projections is : 1.14196e-09
mse, projection: 0.000989492
Post projection 28, . mse: 0.000989492, cost: 0.00710718939081,PSNR:30.04587741273536
projecting!
On iteration 1457. mse: 0.00098863, rel_cost_diff: 0.000463036304743,PSNR:30.04966267964411
Change in mse between projections is : 1.13114e-09
mse, projection: 0.000988621
Post projection 29, . mse: 0.000988621, cost: 0.00708351237699,PSNR:30.049703080431904
projecting!
On iteration 1461. mse: 0.000987763, rel_cost_diff: 0.000461070832782,PSNR:30.05347223438113
Change in mse between projections is : 1.12055e-09
mse, projection: 0.000987754
Post projection 30, . mse: 0.000987754, cost: 0.00706003978848,PSNR:30.053513694330718
projecting!
On iteration 1465. mse: 0.0009869, rel_cost_diff: 0.000459784871014,PSNR:30.057266691024648
Change in mse between projections is : 1.11012e-09
mse, projection: 0.000986891
Post projection 31, . mse: 0.000986891, cost: 0.00703678373247,PSNR:30.05730767491299
Stopping rule loss: 0.593303442001
projecting!
On iteration 0. mse: 0.00585626, rel_cost_diff: 0.155291049409,PSNR:22.323799812947893
mse, projection: 0.00585607
Post projection 1, . mse: 0.00585607, cost: 0.667636692524,PSNR:22.32393967388804
On iteration 1. mse: 0.00585607, cost: 0.667636692524,PSNR:22.32393967388804
On iteration 101. mse: 0.0041846, cost: 0.216215118766,PSNR:23.783465361129092
On iteration 201. mse: 0.00343602, cost: 0.11779846251,PSNR:24.63943802777429
On iteration 301. mse: 0.00300374, cost: 0.0729454681277,PSNR:25.22338034543777
On iteration 401. mse: 0.00272712, cost: 0.0489701367915,PSNR:25.642957594810746
On iteration 501. mse: 0.0025377, cost: 0.0349641032517,PSNR:25.955595014492996
On iteration 601. mse: 0.00240117, cost: 0.0262326840311,PSNR:26.19577243852011
On iteration 701. mse: 0.00229868, cost: 0.0205159317702,PSNR:26.38520797624405
On iteration 801. mse: 0.00221914, cost: 0.0166104994714,PSNR:26.53816197148616
On iteration 901. mse: 0.00215566, cost: 0.0138462074101,PSNR:26.664191365267513
On iteration 1001. mse: 0.00210384, cost: 0.0118279578164,PSNR:26.769874840314273
On iteration 1101. mse: 0.0020607, cost: 0.0103171393275,PSNR:26.85986117395736
On iteration 1201. mse: 0.00202417, cost: 0.00915990304202,PSNR:26.937530136401385
projecting!
On iteration 1279. mse: 0.00199901, rel_cost_diff: 0.000999787843428,PSNR:26.991843036297176
Change in mse between projections is : 0.00307767
mse, projection: 0.00199896
Post projection 2, . mse: 0.00199896, cost: 0.00921350717545,PSNR:26.99196949685273
projecting!
On iteration 1283. mse: 0.00199779, rel_cost_diff: 0.000451826171481,PSNR:26.994511122902303
Change in mse between projections is : 1.92367e-09
mse, projection: 0.00199773
Post projection 3, . mse: 0.00199773, cost: 0.00917719583958,PSNR:26.994637155013418
projecting!
On iteration 1287. mse: 0.00199657, rel_cost_diff: 0.000404639509671,PSNR:26.997157552695956
Change in mse between projections is : 1.87889e-09
mse, projection: 0.00199651
Post projection 4, . mse: 0.00199651, cost: 0.00914035737514,PSNR:26.99728214222435
projecting!
On iteration 1291. mse: 0.00199536, rel_cost_diff: 0.000394285402196,PSNR:26.99978836619705
Change in mse between projections is : 1.84999e-09
mse, projection: 0.0019953
Post projection 5, . mse: 0.0019953, cost: 0.00910360179842,PSNR:26.999912524446003
projecting!
On iteration 1295. mse: 0.00199416, rel_cost_diff: 0.000387307504968,PSNR:27.002404041100455
Change in mse between projections is : 1.82584e-09
mse, projection: 0.0019941
Post projection 6, . mse: 0.0019941, cost: 0.00906716287136,PSNR:27.002527259989463
projecting!
On iteration 1299. mse: 0.00199296, rel_cost_diff: 0.000389849782622,PSNR:27.005006071189417
Change in mse between projections is : 1.80536e-09
mse, projection: 0.00199291
Post projection 7, . mse: 0.00199291, cost: 0.00903094187379,PSNR:27.005129871311656
On iteration 1301. mse: 0.00199264, cost: 0.00820338726044,PSNR:27.005717970090693
projecting!
On iteration 1303. mse: 0.00199178, rel_cost_diff: 0.000384357183561,PSNR:27.007594430981598
Change in mse between projections is : 1.78597e-09
mse, projection: 0.00199172
Post projection 8, . mse: 0.00199172, cost: 0.00899500306696,PSNR:27.0077177972235
projecting!
On iteration 1307. mse: 0.0019906, rel_cost_diff: 0.000384040513205,PSNR:27.010169603066675
Change in mse between projections is : 1.76837e-09
mse, projection: 0.00199054
Post projection 9, . mse: 0.00199054, cost: 0.00895931199193,PSNR:27.010292026505386
projecting!
On iteration 1311. mse: 0.00198942, rel_cost_diff: 0.000381542561855,PSNR:27.01273156305842
Change in mse between projections is : 1.75123e-09
mse, projection: 0.00198937
Post projection 10, . mse: 0.00198937, cost: 0.00892392173409,PSNR:27.012853550450675
projecting!
On iteration 1315. mse: 0.00198825, rel_cost_diff: 0.000378555170406,PSNR:27.01528028666187
Change in mse between projections is : 1.73467e-09
mse, projection: 0.0019882
Post projection 11, . mse: 0.0019882, cost: 0.00888878665864,PSNR:27.01540234566631
projecting!
On iteration 1319. mse: 0.00198709, rel_cost_diff: 0.000379101478887,PSNR:27.017815749674014
Change in mse between projections is : 1.71867e-09
mse, projection: 0.00198704
Post projection 12, . mse: 0.00198704, cost: 0.00885399058461,PSNR:27.01793737107645
projecting!
On iteration 1323. mse: 0.00198594, rel_cost_diff: 0.000374212174262,PSNR:27.020338946313956
Change in mse between projections is : 1.70271e-09
mse, projection: 0.00198588
Post projection 13, . mse: 0.00198588, cost: 0.00881945341825,PSNR:27.020459620040477
projecting!
On iteration 1327. mse: 0.00198479, rel_cost_diff: 0.000370666874679,PSNR:27.022848325953394
Change in mse between projections is : 1.6869e-09
mse, projection: 0.00198474
Post projection 14, . mse: 0.00198474, cost: 0.00878516770899,PSNR:27.022968559953853
projecting!
On iteration 1331. mse: 0.00198365, rel_cost_diff: 0.000371388949294,PSNR:27.025344883286337
Change in mse between projections is : 1.67212e-09
mse, projection: 0.0019836
Post projection 15, . mse: 0.0019836, cost: 0.00875121820718,PSNR:27.025465186424565
projecting!
On iteration 1335. mse: 0.00198252, rel_cost_diff: 0.000370236057605,PSNR:27.02782961544251
Change in mse between projections is : 1.65809e-09
mse, projection: 0.00198246
Post projection 16, . mse: 0.00198246, cost: 0.00871749781072,PSNR:27.027948967314895
projecting!
On iteration 1339. mse: 0.00198139, rel_cost_diff: 0.000366835320251,PSNR:27.030300459957395
Change in mse between projections is : 1.64422e-09
mse, projection: 0.00198134
Post projection 17, . mse: 0.00198134, cost: 0.00868405308574,PSNR:27.03041936940526
projecting!
On iteration 1343. mse: 0.00198027, rel_cost_diff: 0.000362810115565,PSNR:27.03275892417555
Change in mse between projections is : 1.63061e-09
mse, projection: 0.00198021
Post projection 18, . mse: 0.00198021, cost: 0.00865088030696,PSNR:27.032877390319
projecting!
On iteration 1347. mse: 0.00197915, rel_cost_diff: 0.000359452144375,PSNR:27.035205497176538
Change in mse between projections is : 1.61639e-09
mse, projection: 0.0019791
Post projection 19, . mse: 0.0019791, cost: 0.00861798133701,PSNR:27.035323519152303
projecting!
On iteration 1351. mse: 0.00197804, rel_cost_diff: 0.000348943051142,PSNR:27.03763862447842
Change in mse between projections is : 1.60261e-09
mse, projection: 0.00197799
Post projection 20, . mse: 0.00197799, cost: 0.00858531426638,PSNR:27.03775671259522
projecting!
On iteration 1355. mse: 0.00197694, rel_cost_diff: 0.000348700762381,PSNR:27.04006032862722
Change in mse between projections is : 1.58913e-09
mse, projection: 0.00197689
Post projection 21, . mse: 0.00197689, cost: 0.00855296384543,PSNR:27.0401779711153
projecting!
On iteration 1359. mse: 0.00197585, rel_cost_diff: 0.000342054314785,PSNR:27.042469054446066
Change in mse between projections is : 1.57587e-09
mse, projection: 0.00197579
Post projection 22, . mse: 0.00197579, cost: 0.00852083973587,PSNR:27.042586250421383
projecting!
On iteration 1363. mse: 0.00197476, rel_cost_diff: 0.000339905193428,PSNR:27.044865803677673
Change in mse between projections is : 1.56281e-09
mse, projection: 0.0019747
Post projection 23, . mse: 0.0019747, cost: 0.00848900526762,PSNR:27.044982552286662
projecting!
On iteration 1367. mse: 0.00197367, rel_cost_diff: 0.000341099211916,PSNR:27.047250043416806
Change in mse between projections is : 1.54957e-09
mse, projection: 0.00197362
Post projection 24, . mse: 0.00197362, cost: 0.00845744460821,PSNR:27.047366343794895
projecting!
On iteration 1371. mse: 0.00197259, rel_cost_diff: 0.000335950766032,PSNR:27.049623290153214
Change in mse between projections is : 1.53724e-09
mse, projection: 0.00197254
Post projection 25, . mse: 0.00197254, cost: 0.00842609722167,PSNR:27.049739141479698
projecting!
On iteration 1375. mse: 0.00197152, rel_cost_diff: 0.000334574187371,PSNR:27.051983986475776
Change in mse between projections is : 1.5249e-09
mse, projection: 0.00197147
Post projection 26, . mse: 0.00197147, cost: 0.00839503854513,PSNR:27.052099387891545
projecting!
On iteration 1379. mse: 0.00197046, rel_cost_diff: 0.000325269722328,PSNR:27.054333137535252
Change in mse between projections is : 1.51188e-09
mse, projection: 0.0019704
Post projection 27, . mse: 0.0019704, cost: 0.00836420431733,PSNR:27.05444860139075
projecting!
On iteration 1383. mse: 0.0019694, rel_cost_diff: 0.000326144678072,PSNR:27.05666969700948
Change in mse between projections is : 1.50009e-09
mse, projection: 0.00196934
Post projection 28, . mse: 0.00196934, cost: 0.00833364762366,PSNR:27.056784709547877
projecting!
On iteration 1387. mse: 0.00196834, rel_cost_diff: 0.000317518828707,PSNR:27.05899467131573
Change in mse between projections is : 1.48809e-09
mse, projection: 0.00196829
Post projection 29, . mse: 0.00196829, cost: 0.00830333214253,PSNR:27.05910974544283
projecting!
On iteration 1391. mse: 0.00196729, rel_cost_diff: 0.00031515640336,PSNR:27.061308555156756
Change in mse between projections is : 1.47581e-09
mse, projection: 0.00196724
Post projection 30, . mse: 0.00196724, cost: 0.00827325135469,PSNR:27.061423176607164
projecting!
On iteration 1395. mse: 0.00196625, rel_cost_diff: 0.000306532978709,PSNR:27.063611330134325
Change in mse between projections is : 1.46358e-09
mse, projection: 0.0019662
Post projection 31, . mse: 0.0019662, cost: 0.00824341922998,PSNR:27.063725498100876
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:45:17 CDT 2017 1502606717
Job ID:			3199058[200].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-200
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:17,energy_used=0,mem=1078116kb,vmem=2886632kb,walltime=01:26:46
Nodes:	        	gpu22
End PBS Epilogue Sun Aug 13 01:45:17 CDT 2017 1502606717
--------------------------------------------------------------
