--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:43:12 CST 2017 1512211392
Job ID:			3756290[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:43:12 CST 2017 1512211392
--------------------------------------------------------------
PBS_ARRAYID: 201
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:43:17 CST 2017 1512211397
Job ID:			3756290[201].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-201
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=2880kb,vmem=226780kb,walltime=00:00:00
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:43:17 CST 2017 1512211397
--------------------------------------------------------------
