--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:21:03 CST 2017 1512523263
Job ID:			3775337[568].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:21:03 CST 2017 1512523263
--------------------------------------------------------------
PBS_ARRAYID: 568
Loaded model from disk
Stopping rule loss: 0.00107435649261
projecting!
On iteration 0. mse: 0.00303597, rel_cost_diff: 0.064650178596,PSNR:25.177029859259214
MSE--> befre projection: 0.00303597, after projection: 0.00165277
mse, projection: 0.00165277
Post projection 1, . mse: 0.00165277, cost: 0.534832715988,PSNR:27.817870647335745
On iteration 1. mse: 0.00165277, cost: 0.534832715988,PSNR:27.817870647335745
On iteration 101. mse: 0.00155625, cost: 0.00458378298208,PSNR:28.079212758485276
On iteration 201. mse: 0.00155528, cost: 0.00266149500385,PSNR:28.081917856774098
On iteration 301. mse: 0.00155412, cost: 0.00208279304206,PSNR:28.08514577033659
On iteration 401. mse: 0.00155322, cost: 0.00179408863187,PSNR:28.087666420358296
projecting!
On iteration 452. mse: 0.00155284, rel_cost_diff: 0.000997974230497,PSNR:28.088740077035705
Change in mse between projections is : 0.000323714
MSE--> befre projection: 0.00155284, after projection: 0.0012894
mse, projection: 0.0012894
Post projection 2, . mse: 0.0012894, cost: 0.245697557926,PSNR:28.896123993296925
On iteration 501. mse: 0.00125891, cost: 0.00616494519636,PSNR:29.00006102105116
On iteration 601. mse: 0.00126543, cost: 0.00218889350072,PSNR:28.977609920350176
On iteration 701. mse: 0.0012677, cost: 0.00166563666426,PSNR:28.969835129531198
projecting!
On iteration 784. mse: 0.00126867, rel_cost_diff: 0.000998570441317,PSNR:28.96651342397639
Change in mse between projections is : 0.000139854
MSE--> befre projection: 0.00126867, after projection: 0.00114021
mse, projection: 0.00114021
Post projection 3, . mse: 0.00114021, cost: 0.220431774855,PSNR:29.4301441485257
On iteration 801. mse: 0.00111638, cost: 0.0215631201863,PSNR:29.521877342236778
On iteration 901. mse: 0.00112458, cost: 0.00253914529458,PSNR:29.49008324632186
On iteration 1001. mse: 0.00112778, cost: 0.00175384432077,PSNR:29.477738825300722
On iteration 1101. mse: 0.00112925, cost: 0.00150590320118,PSNR:29.472098845599007
projecting!
On iteration 1111. mse: 0.00112936, rel_cost_diff: 0.000998148105727,PSNR:29.471666371759973
Change in mse between projections is : 0.000110711
MSE--> befre projection: 0.00112936, after projection: 0.00104044
mse, projection: 0.00104044
Post projection 4, . mse: 0.00104044, cost: 0.209659159184,PSNR:29.82782694600576
On iteration 1201. mse: 0.00102495, cost: 0.0032757637091,PSNR:29.892972935880913
On iteration 1301. mse: 0.00102892, cost: 0.00196599122137,PSNR:29.876190051799266
On iteration 1401. mse: 0.00103043, cost: 0.00163247389719,PSNR:29.86980637347208
projecting!
On iteration 1434. mse: 0.00103072, rel_cost_diff: 0.00099752448587,PSNR:29.86858776062819
Change in mse between projections is : 0.000108367
MSE--> befre projection: 0.00103072, after projection: 0.00098232
mse, projection: 0.00098232
Post projection 5, . mse: 0.00098232, cost: 0.243052631617,PSNR:30.07746938932155
On iteration 1501. mse: 0.000962817, cost: 0.00430887099355,PSNR:30.16456410571255
On iteration 1601. mse: 0.000967738, cost: 0.00212298659608,PSNR:30.142420287788788
On iteration 1701. mse: 0.000969354, cost: 0.00170449737925,PSNR:30.135175388318657
projecting!
On iteration 1755. mse: 0.000969759, rel_cost_diff: 0.000996144343146,PSNR:30.13335992442339
Change in mse between projections is : 0.000121303
MSE--> befre projection: 0.000969759, after projection: 0.000990906
mse, projection: 0.000990906
Post projection 6, . mse: 0.000990906, cost: 0.245755434036,PSNR:30.039676300065032
Stopping rule loss: 0.00263399188407
projecting!
On iteration 0. mse: 0.00867796, rel_cost_diff: 0.0313049455273,PSNR:20.61582477165658
MSE--> befre projection: 0.00867796, after projection: 0.00649661
mse, projection: 0.00649661
Post projection 1, . mse: 0.00649661, cost: 1.12008404732,PSNR:21.873130089253358
On iteration 1. mse: 0.00649661, cost: 1.12008404732,PSNR:21.873130089253358
On iteration 101. mse: 0.00626483, cost: 0.00820286385715,PSNR:22.030909024770718
On iteration 201. mse: 0.00626001, cost: 0.00487256189808,PSNR:22.03424815096561
On iteration 301. mse: 0.00625627, cost: 0.00392679264769,PSNR:22.036848569642448
projecting!
On iteration 379. mse: 0.00625371, rel_cost_diff: 0.000997570898509,PSNR:22.03862422473389
Change in mse between projections is : 0.000751687
MSE--> befre projection: 0.00625371, after projection: 0.00546863
mse, projection: 0.00546863
Post projection 2, . mse: 0.00546863, cost: 0.896780967712,PSNR:22.621211821168483
On iteration 401. mse: 0.00537297, cost: 0.0349335074425,PSNR:22.697852536945405
On iteration 501. mse: 0.0053715, cost: 0.00582718476653,PSNR:22.699044732151535
On iteration 601. mse: 0.00537027, cost: 0.00420735683292,PSNR:22.700038038873657
On iteration 701. mse: 0.00536848, cost: 0.00362212024629,PSNR:22.701486610439275
projecting!
On iteration 717. mse: 0.00536817, rel_cost_diff: 0.000998252926512,PSNR:22.70173712748287
Change in mse between projections is : 0.000359038
MSE--> befre projection: 0.00536817, after projection: 0.00493374
mse, projection: 0.00493374
Post projection 3, . mse: 0.00493374, cost: 0.707846045494,PSNR:23.06823821742774
On iteration 801. mse: 0.00485562, cost: 0.00798166915774,PSNR:23.137552480614247
On iteration 901. mse: 0.00485494, cost: 0.00491492636502,PSNR:23.138163938178383
On iteration 1001. mse: 0.00485275, cost: 0.00404712697491,PSNR:23.140117597129706
projecting!
On iteration 1067. mse: 0.00485126, rel_cost_diff: 0.00099934149455,PSNR:23.141456375475595
Change in mse between projections is : 0.000293229
MSE--> befre projection: 0.00485126, after projection: 0.00462179
mse, projection: 0.00462179
Post projection 4, . mse: 0.00462179, cost: 0.579357206821,PSNR:23.351894172797493
On iteration 1101. mse: 0.00452827, cost: 0.0218097362667,PSNR:23.44067899476692
On iteration 1201. mse: 0.00452501, cost: 0.00631008995697,PSNR:23.443805899677912
On iteration 1301. mse: 0.00452068, cost: 0.0047458531335,PSNR:23.44795892785113
On iteration 1401. mse: 0.00451671, cost: 0.00409144069999,PSNR:23.45178010818538
projecting!
On iteration 1435. mse: 0.00451546, rel_cost_diff: 0.000992664328785,PSNR:23.452981578932782
Change in mse between projections is : 0.000221155
MSE--> befre projection: 0.00451546, after projection: 0.00440221
mse, projection: 0.00440221
Post projection 5, . mse: 0.00440221, cost: 0.639972925186,PSNR:23.56329473242718
On iteration 1501. mse: 0.00431589, cost: 0.0100431051105,PSNR:23.64930063970815
On iteration 1601. mse: 0.00431341, cost: 0.00552844861522,PSNR:23.65179139230303
On iteration 1701. mse: 0.0043093, cost: 0.00447792001069,PSNR:23.65593659415532
projecting!
On iteration 1792. mse: 0.00430575, rel_cost_diff: 0.000997065618653,PSNR:23.659507067826972
Change in mse between projections is : 0.000173805
MSE--> befre projection: 0.00430575, after projection: 0.00429748
mse, projection: 0.00429748
Post projection 6, . mse: 0.00429748, cost: 0.411739647388,PSNR:23.667863723881077
Stopping rule loss: 0.00131343840621
projecting!
On iteration 0. mse: 0.00286367, rel_cost_diff: 0.0603614495207,PSNR:25.43076676936593
MSE--> befre projection: 0.00286367, after projection: 0.00178556
mse, projection: 0.00178556
Post projection 1, . mse: 0.00178556, cost: 0.571591377258,PSNR:27.482246628591362
On iteration 1. mse: 0.00178556, cost: 0.571591377258,PSNR:27.482246628591362
On iteration 101. mse: 0.00162387, cost: 0.00631634052843,PSNR:27.89447685538661
On iteration 201. mse: 0.00162007, cost: 0.00341236381792,PSNR:27.904650758090916
On iteration 301. mse: 0.00161792, cost: 0.00259974645451,PSNR:27.910437056061763
On iteration 401. mse: 0.00161642, cost: 0.00222585070878,PSNR:27.914456305601746
projecting!
On iteration 451. mse: 0.00161581, rel_cost_diff: 0.000999640780032,PSNR:27.916101844312713
Change in mse between projections is : 0.000457866
MSE--> befre projection: 0.00161581, after projection: 0.00143165
mse, projection: 0.00143165
Post projection 2, . mse: 0.00143165, cost: 0.346188127995,PSNR:28.441616541823592
On iteration 501. mse: 0.00137195, cost: 0.00852294266224,PSNR:28.626608596748323
On iteration 601. mse: 0.00137667, cost: 0.00302126514725,PSNR:28.61169022379608
On iteration 701. mse: 0.00137815, cost: 0.00228399620391,PSNR:28.60703010096924
On iteration 801. mse: 0.00137866, cost: 0.0019952962175,PSNR:28.605427596012625
projecting!
On iteration 803. mse: 0.00137867, rel_cost_diff: 0.000994970489135,PSNR:28.605398258334862
Change in mse between projections is : 0.000196219
MSE--> befre projection: 0.00137867, after projection: 0.00124759
mse, projection: 0.00124759
Post projection 3, . mse: 0.00124759, cost: 0.248238503933,PSNR:29.03926514139509
On iteration 901. mse: 0.00122329, cost: 0.00389843271114,PSNR:29.12469875457134
On iteration 1001. mse: 0.00122724, cost: 0.00244451337494,PSNR:29.11072159425435
On iteration 1101. mse: 0.00122875, cost: 0.0020439773798,PSNR:29.105370505543053
projecting!
On iteration 1141. mse: 0.00122911, rel_cost_diff: 0.000991567621192,PSNR:29.104092687359675
Change in mse between projections is : 0.000127158
MSE--> befre projection: 0.00122911, after projection: 0.00120949
mse, projection: 0.00120949
Post projection 4, . mse: 0.00120949, cost: 0.30993193388,PSNR:29.173963381315453
On iteration 1201. mse: 0.00116504, cost: 0.00642509944737,PSNR:29.336576618554524
On iteration 1301. mse: 0.00117039, cost: 0.0027764341794,PSNR:29.316676068704265
On iteration 1401. mse: 0.0011721, cost: 0.0021756212227,PSNR:29.310353485179938
projecting!
On iteration 1475. mse: 0.00117263, rel_cost_diff: 0.000994252543202,PSNR:29.308384818695387
Change in mse between projections is : 0.000119765
MSE--> befre projection: 0.00117263, after projection: 0.00117172
mse, projection: 0.00117172
Post projection 5, . mse: 0.00117172, cost: 0.388545960188,PSNR:29.311776742018942
On iteration 1501. mse: 0.0011205, cost: 0.0176002494991,PSNR:29.50589660189234
On iteration 1601. mse: 0.00112723, cost: 0.00308063044213,PSNR:29.479870116106312
On iteration 1701. mse: 0.00113026, cost: 0.00218501756899,PSNR:29.468215287628055
projecting!
On iteration 1792. mse: 0.00113137, rel_cost_diff: 0.000989575917174,PSNR:29.463959804312935
Change in mse between projections is : 0.000113037
MSE--> befre projection: 0.00113137, after projection: 0.00118948
mse, projection: 0.00118948
Post projection 6, . mse: 0.00118948, cost: 0.462245851755,PSNR:29.24641087565695
Stopping rule loss: 4.35702562332
projecting!
On iteration 0. mse: 0.00782662, rel_cost_diff: 0.655145668682,PSNR:21.064257120848215
MSE--> befre projection: 0.00782662, after projection: 0.00547431
mse, projection: 0.00547431
Post projection 1, . mse: 0.00547431, cost: 2.48781085014,PSNR:22.616707684338955
On iteration 1. mse: 0.00547431, cost: 2.48781085014,PSNR:22.616707684338955
On iteration 101. mse: 0.00495935, cost: 0.0141959572211,PSNR:23.045756090475376
On iteration 201. mse: 0.00493504, cost: 0.00777022354305,PSNR:23.06709269709453
On iteration 301. mse: 0.00491796, cost: 0.00614710897207,PSNR:23.08215077043633
projecting!
On iteration 398. mse: 0.00490382, rel_cost_diff: 0.000999365351488,PSNR:23.09465531519619
Change in mse between projections is : 0.000971743
MSE--> befre projection: 0.00490382, after projection: 0.00422185
mse, projection: 0.00422185
Post projection 2, . mse: 0.00422185, cost: 1.43391036987,PSNR:23.74497672318118
On iteration 401. mse: 0.00414317, cost: 0.455697715282,PSNR:23.826675798137963
On iteration 501. mse: 0.00403427, cost: 0.00828688498586,PSNR:23.942345809458864
On iteration 601. mse: 0.00402489, cost: 0.00552112562582,PSNR:23.952462084724218
On iteration 701. mse: 0.00401634, cost: 0.00467246305197,PSNR:23.961689994872618
projecting!
On iteration 734. mse: 0.0040136, rel_cost_diff: 0.000996426970508,PSNR:23.96465477119344
Change in mse between projections is : 0.000372148
MSE--> befre projection: 0.0040136, after projection: 0.00359139
mse, projection: 0.00359139
Post projection 3, . mse: 0.00359139, cost: 0.726747214794,PSNR:24.44737616696309
On iteration 801. mse: 0.00349066, cost: 0.0106508396566,PSNR:24.570927270131193
On iteration 901. mse: 0.00348564, cost: 0.00551379285753,PSNR:24.577176376494137
On iteration 1001. mse: 0.00348063, cost: 0.00439810659736,PSNR:24.58341821893221
projecting!
On iteration 1074. mse: 0.00347704, rel_cost_diff: 0.000995914927074,PSNR:24.587900248609785
Change in mse between projections is : 0.000273195
MSE--> befre projection: 0.00347704, after projection: 0.0030936
mse, projection: 0.0030936
Post projection 4, . mse: 0.0030936, cost: 1.03536891937,PSNR:25.09536096764428
On iteration 1101. mse: 0.00297453, cost: 0.0289300568402,PSNR:25.26581173077457
On iteration 1201. mse: 0.00296428, cost: 0.00688076671213,PSNR:25.280806962093486
On iteration 1301. mse: 0.00295893, cost: 0.00486498326063,PSNR:25.288658413726672
On iteration 1401. mse: 0.0029543, cost: 0.0041088918224,PSNR:25.29545572643645
projecting!
On iteration 1447. mse: 0.00295235, rel_cost_diff: 0.000998909715666,PSNR:25.29832832941041
Change in mse between projections is : 0.000202162
MSE--> befre projection: 0.00295235, after projection: 0.00283009
mse, projection: 0.00283009
Post projection 5, . mse: 0.00283009, cost: 0.923657655716,PSNR:25.48199217083183
On iteration 1501. mse: 0.00272439, cost: 0.0128878690302,PSNR:25.647303866470388
On iteration 1601. mse: 0.00271987, cost: 0.00596936605871,PSNR:25.654518791840566
On iteration 1701. mse: 0.00271544, cost: 0.00454902974889,PSNR:25.661605334211885
On iteration 1801. mse: 0.00271157, cost: 0.00394031964242,PSNR:25.667798684354178
projecting!
On iteration 1822. mse: 0.0027108, rel_cost_diff: 0.000997224677526,PSNR:25.669033192716824
Change in mse between projections is : 0.000171918
MSE--> befre projection: 0.0027108, after projection: 0.00261837
mse, projection: 0.00261837
Post projection 6, . mse: 0.00261837, cost: 0.823493778706,PSNR:25.819696601531422
Stopping rule loss: 0.00044125225395
projecting!
On iteration 0. mse: 0.00097776, rel_cost_diff: 0.0315874378154,PSNR:30.09767860138178
MSE--> befre projection: 0.00097776, after projection: 0.000686443
mse, projection: 0.000686443
Post projection 1, . mse: 0.000686443, cost: 0.373416930437,PSNR:31.63395333076885
On iteration 1. mse: 0.000686443, cost: 0.373416930437,PSNR:31.63395333076885
On iteration 101. mse: 0.000612766, cost: 0.00206970842555,PSNR:32.12705617263124
On iteration 201. mse: 0.000609812, cost: 0.00108761154115,PSNR:32.1480392542795
On iteration 301. mse: 0.000608455, cost: 0.00081605813466,PSNR:32.15771797640242
On iteration 401. mse: 0.000607657, cost: 0.000698314339388,PSNR:32.16341318783181
projecting!
On iteration 439. mse: 0.000607428, rel_cost_diff: 0.000992560794675,PSNR:32.16505466503763
Change in mse between projections is : 0.000270512
MSE--> befre projection: 0.000607428, after projection: 0.00045865
mse, projection: 0.00045865
Post projection 2, . mse: 0.00045865, cost: 0.211099088192,PSNR:33.38518767574893
On iteration 501. mse: 0.000410678, cost: 0.00267093814909,PSNR:33.86498119492365
On iteration 601. mse: 0.000408202, cost: 0.00106964376755,PSNR:33.891248693366514
On iteration 701. mse: 0.000407168, cost: 0.000795737141743,PSNR:33.9022586306474
On iteration 801. mse: 0.0004065, cost: 0.000688394764438,PSNR:33.90939314705901
projecting!
On iteration 813. mse: 0.000406428, rel_cost_diff: 0.000985339370487,PSNR:33.91015905484497
Change in mse between projections is : 0.000142844
MSE--> befre projection: 0.000406428, after projection: 0.000426989
mse, projection: 0.000426989
Post projection 3, . mse: 0.000426989, cost: 0.124514460564,PSNR:33.69582849055554
On iteration 901. mse: 0.000392897, cost: 0.00153367430903,PSNR:34.057211626280164
On iteration 1001. mse: 0.000391734, cost: 0.000876558071468,PSNR:34.07008886097253
On iteration 1101. mse: 0.000391019, cost: 0.000719964853488,PSNR:34.07801962699603
projecting!
On iteration 1147. mse: 0.000390742, rel_cost_diff: 0.000991724646713,PSNR:34.08110386544328
Change in mse between projections is : 9.54469e-05
MSE--> befre projection: 0.000390742, after projection: 0.000436398
mse, projection: 0.000436398
Post projection 4, . mse: 0.000436398, cost: 0.145522773266,PSNR:33.60117743840744
On iteration 1201. mse: 0.000400914, cost: 0.00265156337991,PSNR:33.9694922387832
On iteration 1301. mse: 0.000398997, cost: 0.00104324799031,PSNR:33.99029847940586
On iteration 1401. mse: 0.000397942, cost: 0.000812482554466,PSNR:34.00180761825827
projecting!
On iteration 1479. mse: 0.000397236, rel_cost_diff: 0.000984809862032,PSNR:34.009514645263316
Change in mse between projections is : 8.00207e-05
MSE--> befre projection: 0.000397236, after projection: 0.00051599
mse, projection: 0.00051599
Post projection 5, . mse: 0.00051599, cost: 0.152840673923,PSNR:32.87358945287829
On iteration 1501. mse: 0.000486708, cost: 0.00945299305022,PSNR:33.12731529282218
On iteration 1601. mse: 0.00048119, cost: 0.00133027380798,PSNR:33.17683393670022
On iteration 1701. mse: 0.000479616, cost: 0.000934552692343,PSNR:33.19106713512392
On iteration 1801. mse: 0.000478354, cost: 0.000800984911621,PSNR:33.20250333471532
projecting!
On iteration 1822. mse: 0.000478099, rel_cost_diff: 0.000997404516926,PSNR:33.20482020703694
Change in mse between projections is : 6.69376e-05
MSE--> befre projection: 0.000478099, after projection: 0.0006054
mse, projection: 0.0006054
Post projection 6, . mse: 0.0006054, cost: 0.145012125373,PSNR:32.17957909245491
Stopping rule loss: 2.26044201851
projecting!
On iteration 0. mse: 0.00766197, rel_cost_diff: 0.744590775997,PSNR:21.15659270025885
MSE--> befre projection: 0.00766197, after projection: 0.00597264
mse, projection: 0.00597264
Post projection 1, . mse: 0.00597264, cost: 2.5285654068,PSNR:22.238336525405565
On iteration 1. mse: 0.00597264, cost: 2.5285654068,PSNR:22.238336525405565
On iteration 101. mse: 0.00512015, cost: 0.0328180603683,PSNR:22.907176475323006
On iteration 201. mse: 0.00501246, cost: 0.0201854687184,PSNR:22.99949196526854
On iteration 301. mse: 0.00493812, cost: 0.0152950678021,PSNR:23.064381129025698
On iteration 401. mse: 0.00488033, cost: 0.0125098694116,PSNR:23.115509711597234
On iteration 501. mse: 0.00483297, cost: 0.0106809530407,PSNR:23.157860699914607
On iteration 601. mse: 0.0047929, cost: 0.00935825053602,PSNR:23.194013104485663
On iteration 701. mse: 0.0047582, cost: 0.00835847202688,PSNR:23.225572943354464
projecting!
On iteration 737. mse: 0.00474649, rel_cost_diff: 0.000999432566778,PSNR:23.236277561571626
Change in mse between projections is : 0.00153576
MSE--> befre projection: 0.00474649, after projection: 0.00398147
mse, projection: 0.00398147
Post projection 2, . mse: 0.00398147, cost: 1.23115384579,PSNR:23.999560809268598
On iteration 801. mse: 0.00376883, cost: 0.0133611662313,PSNR:24.237931189131427
On iteration 901. mse: 0.00374438, cost: 0.0069174291566,PSNR:24.266195874273496
On iteration 1001. mse: 0.0037271, cost: 0.00555814895779,PSNR:24.286285371834502
projecting!
On iteration 1100. mse: 0.00371247, rel_cost_diff: 0.000992436913569,PSNR:24.303370536048526
Change in mse between projections is : 0.000406369
MSE--> befre projection: 0.00371247, after projection: 0.00347893
mse, projection: 0.00347893
Post projection 3, . mse: 0.00347893, cost: 0.955484092236,PSNR:24.585540357191505
On iteration 1101. mse: 0.00347893, cost: 0.955484092236,PSNR:24.585540357191505
On iteration 1201. mse: 0.00332958, cost: 0.00749107403681,PSNR:24.77611038098035
On iteration 1301. mse: 0.00331648, cost: 0.00517380982637,PSNR:24.793228654831438
On iteration 1401. mse: 0.00330548, cost: 0.00442531798035,PSNR:24.807655732128424
projecting!
On iteration 1430. mse: 0.00330243, rel_cost_diff: 0.000997819836467,PSNR:24.811658233284028
Change in mse between projections is : 0.000241987
MSE--> befre projection: 0.00330243, after projection: 0.00340262
mse, projection: 0.00340262
Post projection 4, . mse: 0.00340262, cost: 0.705341756344,PSNR:24.681863600407283
On iteration 1501. mse: 0.00327138, cost: 0.0099236741662,PSNR:24.852687001528842
On iteration 1601. mse: 0.00325633, cost: 0.00588071346283,PSNR:24.87271895702232
On iteration 1701. mse: 0.00324388, cost: 0.00490313675255,PSNR:24.889355787580318
projecting!
On iteration 1757. mse: 0.00323734, rel_cost_diff: 0.000999448174862,PSNR:24.898117624194672
Change in mse between projections is : 0.000205147
MSE--> befre projection: 0.00323734, after projection: 0.00353687
mse, projection: 0.00353687
Post projection 5, . mse: 0.00353687, cost: 0.595412373543,PSNR:24.513809021073236
On iteration 1801. mse: 0.00342006, cost: 0.0157297272235,PSNR:24.659665956096934
On iteration 1901. mse: 0.00340091, cost: 0.00672585563734,PSNR:24.68404243229061
On iteration 2001. mse: 0.00338618, cost: 0.00546202249825,PSNR:24.70290448204135
projecting!
On iteration 2075. mse: 0.003376, rel_cost_diff: 0.000997606006348,PSNR:24.715980889365717
Change in mse between projections is : 0.000165966
MSE--> befre projection: 0.003376, after projection: 0.00380357
mse, projection: 0.00380357
Post projection 6, . mse: 0.00380357, cost: 0.619843542576,PSNR:24.19809138531204
Stopping rule loss: 0.000593155622482
projecting!
On iteration 0. mse: 0.00370345, rel_cost_diff: 0.047710890004,PSNR:24.313931766708098
MSE--> befre projection: 0.00370345, after projection: 0.00338355
mse, projection: 0.00338355
Post projection 1, . mse: 0.00338355, cost: 0.407817900181,PSNR:24.706270007735824
On iteration 1. mse: 0.00338355, cost: 0.407817900181,PSNR:24.706270007735824
On iteration 101. mse: 0.00324543, cost: 0.00379016040824,PSNR:24.887271526706055
On iteration 201. mse: 0.0032367, cost: 0.00202202377841,PSNR:24.898968850977514
On iteration 301. mse: 0.00323232, cost: 0.00147092540283,PSNR:24.904859849955223
On iteration 401. mse: 0.00322955, cost: 0.00120547600091,PSNR:24.908581636072658
On iteration 501. mse: 0.00322762, cost: 0.00105224270374,PSNR:24.911173309007218
projecting!
On iteration 544. mse: 0.00322695, rel_cost_diff: 0.000993330330691,PSNR:24.912082561815147
Change in mse between projections is : 0.000279165
MSE--> befre projection: 0.00322695, after projection: 0.00288944
mse, projection: 0.00288944
Post projection 2, . mse: 0.00288944, cost: 0.309551984072,PSNR:25.39186224989733
On iteration 601. mse: 0.00279692, cost: 0.00481496378779,PSNR:25.533197360631373
On iteration 701. mse: 0.00279094, cost: 0.00166500569321,PSNR:25.54249863145809
On iteration 801. mse: 0.0027887, cost: 0.00118014367763,PSNR:25.54598612995434
On iteration 901. mse: 0.00278728, cost: 0.000990418484434,PSNR:25.548201431506566
projecting!
On iteration 963. mse: 0.00278659, rel_cost_diff: 0.000998564642307,PSNR:25.549266324433262
Change in mse between projections is : 0.000160126
MSE--> befre projection: 0.00278659, after projection: 0.00253285
mse, projection: 0.00253285
Post projection 3, . mse: 0.00253285, cost: 0.226048082113,PSNR:25.963898071934494
On iteration 1001. mse: 0.00246224, cost: 0.00742609798908,PSNR:26.086692593797146
On iteration 1101. mse: 0.00245557, cost: 0.00160703877918,PSNR:26.098469745883328
On iteration 1201. mse: 0.00245376, cost: 0.00110392691568,PSNR:26.10167173743774
On iteration 1301. mse: 0.00245262, cost: 0.000930899870582,PSNR:26.103698042406243
projecting!
On iteration 1337. mse: 0.00245228, rel_cost_diff: 0.000991661237785,PSNR:26.104302077373443
Change in mse between projections is : 0.000114576
MSE--> befre projection: 0.00245228, after projection: 0.00242818
mse, projection: 0.00242818
Post projection 4, . mse: 0.00242818, cost: 0.190033823252,PSNR:26.14718692938816
On iteration 1401. mse: 0.00237155, cost: 0.00315324496478,PSNR:26.24968213041564
On iteration 1501. mse: 0.00236933, cost: 0.00133415660821,PSNR:26.25374952882567
On iteration 1601. mse: 0.00236811, cost: 0.00103262369521,PSNR:26.25598256505892
projecting!
On iteration 1685. mse: 0.00236726, rel_cost_diff: 0.000999329206172,PSNR:26.257543939119202
Change in mse between projections is : 0.000105807
MSE--> befre projection: 0.00236726, after projection: 0.00221817
mse, projection: 0.00221817
Post projection 5, . mse: 0.00221817, cost: 0.188576117158,PSNR:26.540051091872378
On iteration 1701. mse: 0.00217233, cost: 0.025127645582,PSNR:26.63073423065237
On iteration 1801. mse: 0.00215817, cost: 0.00187200435903,PSNR:26.65915125058661
On iteration 1901. mse: 0.00215615, cost: 0.00121384300292,PSNR:26.66321251313317
On iteration 2001. mse: 0.00215477, cost: 0.00101167382672,PSNR:26.66598736104956
projecting!
On iteration 2048. mse: 0.0021542, rel_cost_diff: 0.000988247533831,PSNR:26.667146613708677
Change in mse between projections is : 8.98247e-05
MSE--> befre projection: 0.0021542, after projection: 0.00220254
mse, projection: 0.00220254
Post projection 6, . mse: 0.00220254, cost: 0.174125701189,PSNR:26.57075886631842
Stopping rule loss: 0.000971087079961
projecting!
On iteration 0. mse: 0.00239748, rel_cost_diff: 0.0461785122221,PSNR:26.20244635611747
MSE--> befre projection: 0.00239748, after projection: 0.00172062
mse, projection: 0.00172062
Post projection 1, . mse: 0.00172062, cost: 0.286394774914,PSNR:27.643148057904856
On iteration 1. mse: 0.00172062, cost: 0.286394774914,PSNR:27.643148057904856
On iteration 101. mse: 0.00163876, cost: 0.00374288251624,PSNR:27.854858549110343
On iteration 201. mse: 0.00163357, cost: 0.00229563377798,PSNR:27.868630695315062
On iteration 301. mse: 0.00163029, cost: 0.00183225935325,PSNR:27.87736297248662
On iteration 401. mse: 0.00162781, cost: 0.00160115316976,PSNR:27.883960216453183
projecting!
On iteration 418. mse: 0.00162742, rel_cost_diff: 0.000999465781058,PSNR:27.885002067484134
Change in mse between projections is : 0.000263938
MSE--> befre projection: 0.00162742, after projection: 0.00133054
mse, projection: 0.00133054
Post projection 2, . mse: 0.00133054, cost: 0.164883166552,PSNR:28.759707945184797
On iteration 501. mse: 0.0012863, cost: 0.0030710704159,PSNR:28.90656899670365
On iteration 601. mse: 0.00128423, cost: 0.00181898951996,PSNR:28.913579646587667
On iteration 701. mse: 0.0012829, cost: 0.00149974471424,PSNR:28.91808222985952
projecting!
On iteration 756. mse: 0.00128227, rel_cost_diff: 0.000992674058819,PSNR:28.920191158581282
Change in mse between projections is : 0.000123961
MSE--> befre projection: 0.00128227, after projection: 0.00117645
mse, projection: 0.00117645
Post projection 3, . mse: 0.00117645, cost: 0.128079339862,PSNR:29.29426377701357
On iteration 801. mse: 0.00114336, cost: 0.00557964527979,PSNR:29.418158829780424
On iteration 901. mse: 0.00114037, cost: 0.00212463759817,PSNR:29.429550901840837
On iteration 1001. mse: 0.00113886, cost: 0.00161731150001,PSNR:29.43528901720399
On iteration 1101. mse: 0.00113772, cost: 0.0014079331886,PSNR:29.43966446421994
projecting!
On iteration 1111. mse: 0.0011376, rel_cost_diff: 0.000999273498899,PSNR:29.44009287397865
Change in mse between projections is : 7.57436e-05
MSE--> befre projection: 0.0011376, after projection: 0.0010872
mse, projection: 0.0010872
Post projection 4, . mse: 0.0010872, cost: 0.135073542595,PSNR:29.636922252135996
On iteration 1201. mse: 0.00104883, cost: 0.00319378776476,PSNR:29.79295819505009
On iteration 1301. mse: 0.00104628, cost: 0.00194635707885,PSNR:29.803521615735306
On iteration 1401. mse: 0.00104462, cost: 0.00157309684437,PSNR:29.81039750501813
projecting!
On iteration 1496. mse: 0.00104341, rel_cost_diff: 0.000993570786766,PSNR:29.815465875222632
Change in mse between projections is : 6.08442e-05
MSE--> befre projection: 0.00104341, after projection: 0.00102961
mse, projection: 0.00102961
Post projection 5, . mse: 0.00102961, cost: 0.12882143259,PSNR:29.873273735101293
On iteration 1501. mse: 0.00101593, cost: 0.0576585531235,PSNR:29.93136476219682
On iteration 1601. mse: 0.000994632, cost: 0.00269056297839,PSNR:30.023376142914515
On iteration 1701. mse: 0.000992685, cost: 0.00179618992843,PSNR:30.031887554449135
On iteration 1801. mse: 0.000991301, cost: 0.001500934246,PSNR:30.03794392013343
projecting!
On iteration 1855. mse: 0.000990652, rel_cost_diff: 0.000999783323832,PSNR:30.040787202854787
Change in mse between projections is : 5.19601e-05
MSE--> befre projection: 0.000990652, after projection: 0.00102521
mse, projection: 0.00102521
Post projection 6, . mse: 0.00102521, cost: 0.15109731257,PSNR:29.891868626847096
Stopping rule loss: 0.000405380269513
projecting!
On iteration 0. mse: 0.00269887, rel_cost_diff: 0.0740811098763,PSNR:25.688172618430386
MSE--> befre projection: 0.00269887, after projection: 0.00153676
mse, projection: 0.00153676
Post projection 1, . mse: 0.00153676, cost: 0.929941952229,PSNR:28.133952643080292
On iteration 1. mse: 0.00153676, cost: 0.929941952229,PSNR:28.133952643080292
On iteration 101. mse: 0.00140151, cost: 0.00239394977689,PSNR:28.53403049869504
On iteration 201. mse: 0.00140197, cost: 0.00119094410911,PSNR:28.532617338890486
On iteration 301. mse: 0.0014021, cost: 0.000872565957252,PSNR:28.53219470660713
On iteration 401. mse: 0.00140214, cost: 0.000731166801415,PSNR:28.532099872418726
projecting!
On iteration 485. mse: 0.00140212, rel_cost_diff: 0.000986240576019,PSNR:28.532156844800678
Change in mse between projections is : 0.000322705
MSE--> befre projection: 0.00140212, after projection: 0.00114132
mse, projection: 0.00114132
Post projection 2, . mse: 0.00114132, cost: 0.136320441961,PSNR:29.425917371911495
On iteration 501. mse: 0.00112022, cost: 0.0199133940041,PSNR:29.506964760585554
On iteration 601. mse: 0.0011231, cost: 0.00157551467419,PSNR:29.49582002229129
On iteration 701. mse: 0.00112503, cost: 0.000909250637051,PSNR:29.488358567059556
On iteration 801. mse: 0.00112594, cost: 0.000711370492354,PSNR:29.484858275436565
On iteration 901. mse: 0.0011265, cost: 0.000620715843979,PSNR:29.482683245157368
projecting!
On iteration 909. mse: 0.00112654, rel_cost_diff: 0.000987785265817,PSNR:29.48253648668123
Change in mse between projections is : 0.000113354
MSE--> befre projection: 0.00112654, after projection: 0.00106985
mse, projection: 0.00106985
Post projection 3, . mse: 0.00106985, cost: 0.143121674657,PSNR:29.70678929506451
On iteration 1001. mse: 0.00104954, cost: 0.00228287884966,PSNR:29.79002014250893
On iteration 1101. mse: 0.0010513, cost: 0.00115439924411,PSNR:29.78273154597469
On iteration 1201. mse: 0.00105173, cost: 0.000872711301781,PSNR:29.780938587045902
On iteration 1301. mse: 0.00105186, cost: 0.00074769166531,PSNR:29.780420406427865
projecting!
On iteration 1340. mse: 0.00105186, rel_cost_diff: 0.00099691192321,PSNR:29.780433384222817
Change in mse between projections is : 8.49334e-05
MSE--> befre projection: 0.00105186, after projection: 0.00114621
mse, projection: 0.00114621
Post projection 4, . mse: 0.00114621, cost: 0.183149963617,PSNR:29.407362448490495
On iteration 1401. mse: 0.00111835, cost: 0.00426332931966,PSNR:29.514226354476484
On iteration 1501. mse: 0.00111974, cost: 0.00154836301226,PSNR:29.508820560686154
On iteration 1601. mse: 0.00111965, cost: 0.00107636675239,PSNR:29.5091835975367
On iteration 1701. mse: 0.00111923, cost: 0.000895840348676,PSNR:29.5108122182914
projecting!
On iteration 1768. mse: 0.00111884, rel_cost_diff: 0.000991573385084,PSNR:29.512318084129312
Change in mse between projections is : 7.19647e-05
MSE--> befre projection: 0.00111884, after projection: 0.0012697
mse, projection: 0.0012697
Post projection 5, . mse: 0.0012697, cost: 0.238071411848,PSNR:28.962979228162396
On iteration 1801. mse: 0.00123411, cost: 0.00960919354111,PSNR:29.086477336680666
On iteration 1901. mse: 0.00123446, cost: 0.00202182144858,PSNR:29.0852345527652
On iteration 2001. mse: 0.00123386, cost: 0.00128302304074,PSNR:29.087329959395785
On iteration 2101. mse: 0.00123291, cost: 0.00103625282645,PSNR:29.09069291581265
projecting!
On iteration 2190. mse: 0.00123191, rel_cost_diff: 0.00099779599405,PSNR:29.094196372701475
Change in mse between projections is : 5.99644e-05
MSE--> befre projection: 0.00123191, after projection: 0.00131477
mse, projection: 0.00131477
Post projection 6, . mse: 0.00131477, cost: 0.1918605268,PSNR:28.8115064873857
Stopping rule loss: 13.6541814804
projecting!
On iteration 0. mse: 0.047513, rel_cost_diff: 0.309076960439,PSNR:13.231873707413392
MSE--> befre projection: 0.047513, after projection: 0.0120799
mse, projection: 0.0120799
Post projection 1, . mse: 0.0120799, cost: 21.3257255554,PSNR:19.179361539454593
On iteration 1. mse: 0.0120799, cost: 21.3257255554,PSNR:19.179361539454593
On iteration 101. mse: 0.00682138, cost: 0.149067133665,PSNR:21.661276973713516
On iteration 201. mse: 0.0063258, cost: 0.073724552989,PSNR:21.988846089725882
On iteration 301. mse: 0.00605347, cost: 0.0449267998338,PSNR:22.1799556674053
On iteration 401. mse: 0.0058822, cost: 0.0301629267633,PSNR:22.30460361509075
On iteration 501. mse: 0.00576657, cost: 0.0215251166373,PSNR:22.39082318808783
On iteration 601. mse: 0.00568464, cost: 0.0160957109183,PSNR:22.452973337718024
On iteration 701. mse: 0.00562426, cost: 0.012526798062,PSNR:22.49934229034335
On iteration 801. mse: 0.00557821, cost: 0.0100745381787,PSNR:22.53505131404396
On iteration 901. mse: 0.0055421, cost: 0.00833569001406,PSNR:22.5632601169084
On iteration 1001. mse: 0.00551306, cost: 0.00707183405757,PSNR:22.586073983614163
On iteration 1101. mse: 0.00548917, cost: 0.0061348839663,PSNR:22.60493201575199
On iteration 1201. mse: 0.00546911, cost: 0.00542683154345,PSNR:22.620835373524603
projecting!
On iteration 1291. mse: 0.00545338, rel_cost_diff: 0.000998706354603,PSNR:22.63334475404858
Change in mse between projections is : 0.00845629
MSE--> befre projection: 0.00545338, after projection: 0.00358517
mse, projection: 0.00358517
Post projection 2, . mse: 0.00358517, cost: 0.570754170418,PSNR:24.454907794026752
On iteration 1301. mse: 0.00348544, cost: 0.121184669435,PSNR:24.577426156532574
On iteration 1401. mse: 0.00343281, cost: 0.00544348172843,PSNR:24.64349634898166
On iteration 1501. mse: 0.00342705, cost: 0.00316549628042,PSNR:24.650794020381703
On iteration 1601. mse: 0.00342287, cost: 0.00256242835894,PSNR:24.656091136989268
projecting!
On iteration 1661. mse: 0.00342068, rel_cost_diff: 0.000995590523316,PSNR:24.658879574461746
Change in mse between projections is : 0.000605291
MSE--> befre projection: 0.00342068, after projection: 0.00302733
mse, projection: 0.00302733
Post projection 3, . mse: 0.00302733, cost: 0.556587934494,PSNR:25.18940747865608
On iteration 1701. mse: 0.00293434, cost: 0.0131107959896,PSNR:25.32490198002573
On iteration 1801. mse: 0.00293416, cost: 0.0033218737226,PSNR:25.32516698512943
On iteration 1901. mse: 0.00293382, cost: 0.00240422924981,PSNR:25.325672228217357
projecting!
On iteration 1994. mse: 0.00293299, rel_cost_diff: 0.000993841382254,PSNR:25.326890084951007
Change in mse between projections is : 0.000375524
MSE--> befre projection: 0.00293299, after projection: 0.0028848
mse, projection: 0.0028848
Post projection 4, . mse: 0.0028848, cost: 0.732004165649,PSNR:25.398848744252188
On iteration 2001. mse: 0.00281589, cost: 0.13758893311,PSNR:25.503842591578053
On iteration 2101. mse: 0.00278903, cost: 0.00434209872037,PSNR:25.5454709115363
On iteration 2201. mse: 0.00278977, cost: 0.00274535734206,PSNR:25.54431452133377
On iteration 2301. mse: 0.00278953, cost: 0.00225547631271,PSNR:25.544686417633823
projecting!
On iteration 2368. mse: 0.00278925, rel_cost_diff: 0.000993912746078,PSNR:25.545127587385995
Change in mse between projections is : 0.000271052
MSE--> befre projection: 0.00278925, after projection: 0.00271639
mse, projection: 0.00271639
Post projection 5, . mse: 0.00271639, cost: 0.770717024803,PSNR:25.6600758713253
On iteration 2401. mse: 0.00262196, cost: 0.0157994758338,PSNR:25.813733770168792
On iteration 2501. mse: 0.00262498, cost: 0.00378956110217,PSNR:25.808743576033393
On iteration 2601. mse: 0.00262584, cost: 0.00264223990962,PSNR:25.807315833148383
On iteration 2701. mse: 0.00262599, cost: 0.00219997484237,PSNR:25.80707246656603
projecting!
On iteration 2770. mse: 0.00262599, rel_cost_diff: 0.000995790417839,PSNR:25.807064380252296
Change in mse between projections is : 0.000188058
MSE--> befre projection: 0.00262599, after projection: 0.0026783
mse, projection: 0.0026783
Post projection 6, . mse: 0.0026783, cost: 0.678645908833,PSNR:25.721413793152056
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:31:39 CST 2017 1512523899
Job ID:			3775337[568].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-568
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=589296kb,vmem=2300556kb,walltime=00:10:31
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:31:39 CST 2017 1512523899
--------------------------------------------------------------
