--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:20:16 CDT 2017 1502515216
Job ID:			3198559[703].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Aug 12 00:20:16 CDT 2017 1502515216
--------------------------------------------------------------
PBS_ARRAYID: 703
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=703)
Loaded model from disk
Stopping rule loss: 1.43718779087
projecting!
On iteration 0. mse: 0.0117266, rel_cost_diff: 0.109400916805,PSNR:19.3082729786548
mse, projection: 0.0117253
Post projection 1, . mse: 0.0117253, cost: 1.55772352219,PSNR:19.308756576027246
On iteration 1. mse: 0.0117253, cost: 1.55772352219,PSNR:19.308756576027246
On iteration 101. mse: 0.00775932, cost: 0.51369959116,PSNR:21.101762542503018
On iteration 201. mse: 0.00600832, cost: 0.271898955107,PSNR:22.212472127444833
On iteration 301. mse: 0.00502507, cost: 0.162916094065,PSNR:22.988578701939222
On iteration 401. mse: 0.00441481, cost: 0.105485074222,PSNR:23.550878579847456
On iteration 501. mse: 0.00401022, cost: 0.0723470747471,PSNR:23.968316942344746
On iteration 601. mse: 0.00372845, cost: 0.0519481450319,PSNR:24.284717529340476
On iteration 701. mse: 0.00352449, cost: 0.0387705154717,PSNR:24.529033525247907
On iteration 801. mse: 0.00337193, cost: 0.0299457125366,PSNR:24.721220517333403
On iteration 901. mse: 0.00325442, cost: 0.0238643847406,PSNR:24.87525823978773
On iteration 1001. mse: 0.00316158, cost: 0.019555920735,PSNR:25.000951752712854
On iteration 1101. mse: 0.00308649, cost: 0.0164233334363,PSNR:25.105353095483242
On iteration 1201. mse: 0.00302444, cost: 0.0140967741609,PSNR:25.19354855884362
On iteration 1301. mse: 0.00297225, cost: 0.0123347174376,PSNR:25.269147168538296
On iteration 1401. mse: 0.00292759, cost: 0.0109752463177,PSNR:25.334891683689918
projecting!
On iteration 1466. mse: 0.00290141, rel_cost_diff: 0.000996996464054,PSNR:25.37390794062928
Change in mse between projections is : 0.00757769
mse, projection: 0.00290098
Post projection 2, . mse: 0.00290098, cost: 0.011244921945,PSNR:25.374548897815114
projecting!
On iteration 1470. mse: 0.00289967, rel_cost_diff: 6.05245245465e-05,PSNR:25.376516624283774
Change in mse between projections is : 3.01535e-09
mse, projection: 0.00289924
Post projection 3, . mse: 0.00289924, cost: 0.0112079763785,PSNR:25.37715517645215
projecting!
On iteration 1475. mse: 0.0028976, rel_cost_diff: 0.000491029613018,PSNR:25.37961784677767
Change in mse between projections is : 3.97566e-09
mse, projection: 0.00289717
Post projection 4, . mse: 0.00289717, cost: 0.0111523931846,PSNR:25.380254411983305
projecting!
On iteration 1480. mse: 0.00289555, rel_cost_diff: 0.000502586584669,PSNR:25.382688808234594
Change in mse between projections is : 3.86771e-09
mse, projection: 0.00289513
Post projection 5, . mse: 0.00289513, cost: 0.0110983625054,PSNR:25.383324426691154
projecting!
On iteration 1485. mse: 0.00289352, rel_cost_diff: 0.000495087642765,PSNR:25.385732587995967
Change in mse between projections is : 3.78501e-09
mse, projection: 0.0028931
Post projection 6, . mse: 0.0028931, cost: 0.0110446242616,PSNR:25.386366555050685
projecting!
On iteration 1490. mse: 0.00289151, rel_cost_diff: 0.000499229282148,PSNR:25.38875192497873
Change in mse between projections is : 3.71666e-09
mse, projection: 0.00289109
Post projection 7, . mse: 0.00289109, cost: 0.010991146788,PSNR:25.389384234445174
projecting!
On iteration 1495. mse: 0.00288952, rel_cost_diff: 0.000497660974671,PSNR:25.391748516411695
Change in mse between projections is : 3.65832e-09
mse, projection: 0.0028891
Post projection 8, . mse: 0.0028891, cost: 0.0109380586073,PSNR:25.392379862365978
projecting!
On iteration 1500. mse: 0.00288754, rel_cost_diff: 0.000506315616149,PSNR:25.394724064657357
Change in mse between projections is : 3.60475e-09
mse, projection: 0.00288712
Post projection 9, . mse: 0.00288712, cost: 0.0108853708953,PSNR:25.395354092178422
On iteration 1501. mse: 0.00288712, cost: 0.0108853708953,PSNR:25.395354092178422
projecting!
On iteration 1505. mse: 0.00288557, rel_cost_diff: 0.000506322739523,PSNR:25.39767852502019
Change in mse between projections is : 3.5569e-09
mse, projection: 0.00288516
Post projection 10, . mse: 0.00288516, cost: 0.0108331162483,PSNR:25.398307579425094
projecting!
On iteration 1510. mse: 0.00288362, rel_cost_diff: 0.000515056191061,PSNR:25.400612905028744
Change in mse between projections is : 3.51173e-09
mse, projection: 0.00288321
Post projection 11, . mse: 0.00288321, cost: 0.010781343095,PSNR:25.401241683217922
projecting!
On iteration 1515. mse: 0.00288169, rel_cost_diff: 0.000503775015282,PSNR:25.403529618863644
Change in mse between projections is : 3.46769e-09
mse, projection: 0.00288127
Post projection 12, . mse: 0.00288127, cost: 0.010730067268,PSNR:25.404156362890042
projecting!
On iteration 1520. mse: 0.00287977, rel_cost_diff: 0.000501484623043,PSNR:25.40642687393136
Change in mse between projections is : 3.42433e-09
mse, projection: 0.00287935
Post projection 13, . mse: 0.00287935, cost: 0.0106792952865,PSNR:25.407052631519417
projecting!
On iteration 1525. mse: 0.00287786, rel_cost_diff: 0.000506582289034,PSNR:25.409304981320542
Change in mse between projections is : 3.38281e-09
mse, projection: 0.00287744
Post projection 14, . mse: 0.00287744, cost: 0.0106290578842,PSNR:25.40993045094543
projecting!
On iteration 1530. mse: 0.00287596, rel_cost_diff: 0.00050355718457,PSNR:25.41216636281535
Change in mse between projections is : 3.34386e-09
mse, projection: 0.00287555
Post projection 15, . mse: 0.00287555, cost: 0.0105793308467,PSNR:25.412790486479526
projecting!
On iteration 1535. mse: 0.00287408, rel_cost_diff: 0.000501844854546,PSNR:25.415009576783834
Change in mse between projections is : 3.30564e-09
mse, projection: 0.00287367
Post projection 16, . mse: 0.00287367, cost: 0.0105300126597,PSNR:25.415632349836436
projecting!
On iteration 1540. mse: 0.00287221, rel_cost_diff: 0.000498821305904,PSNR:25.417834586289786
Change in mse between projections is : 3.26755e-09
mse, projection: 0.0028718
Post projection 17, . mse: 0.0028718, cost: 0.0104813501239,PSNR:25.41845741250281
projecting!
On iteration 1545. mse: 0.00287036, rel_cost_diff: 0.000492104790692,PSNR:25.42064205913806
Change in mse between projections is : 3.22893e-09
mse, projection: 0.00286994
Post projection 18, . mse: 0.00286994, cost: 0.0104331290349,PSNR:25.4212645834706
projecting!
On iteration 1550. mse: 0.00286851, rel_cost_diff: 0.000492021225367,PSNR:25.423433722646912
Change in mse between projections is : 3.193e-09
mse, projection: 0.0028681
Post projection 19, . mse: 0.0028681, cost: 0.0103854555637,PSNR:25.424054179395416
projecting!
On iteration 1555. mse: 0.00286668, rel_cost_diff: 0.000490919673058,PSNR:25.426207428751297
Change in mse between projections is : 3.15593e-09
mse, projection: 0.00286627
Post projection 20, . mse: 0.00286627, cost: 0.0103383194655,PSNR:25.42682757635612
projecting!
On iteration 1560. mse: 0.00286486, rel_cost_diff: 0.000487193694535,PSNR:25.428964200747902
Change in mse between projections is : 3.12059e-09
mse, projection: 0.00286445
Post projection 21, . mse: 0.00286445, cost: 0.0102916778997,PSNR:25.429584036143748
projecting!
On iteration 1565. mse: 0.00286305, rel_cost_diff: 0.000486311863306,PSNR:25.43170506478349
Change in mse between projections is : 3.08457e-09
mse, projection: 0.00286265
Post projection 22, . mse: 0.00286265, cost: 0.0102455895394,PSNR:25.432323525366172
projecting!
On iteration 1570. mse: 0.00286126, rel_cost_diff: 0.000482584698293,PSNR:25.434429282816573
Change in mse between projections is : 3.04907e-09
mse, projection: 0.00286085
Post projection 23, . mse: 0.00286085, cost: 0.0101999761537,PSNR:25.43504742459107
projecting!
On iteration 1575. mse: 0.00285947, rel_cost_diff: 0.000478091514457,PSNR:25.43713788328332
Change in mse between projections is : 3.01582e-09
mse, projection: 0.00285907
Post projection 24, . mse: 0.00285907, cost: 0.010154874064,PSNR:25.437754996041278
projecting!
On iteration 1580. mse: 0.0028577, rel_cost_diff: 0.000468256845122,PSNR:25.439830128199922
Change in mse between projections is : 2.98292e-09
mse, projection: 0.0028573
Post projection 25, . mse: 0.0028573, cost: 0.0101102767512,PSNR:25.440446561987354
projecting!
On iteration 1585. mse: 0.00285594, rel_cost_diff: 0.000470039757614,PSNR:25.442506694202642
Change in mse between projections is : 2.94965e-09
mse, projection: 0.00285554
Post projection 26, . mse: 0.00285554, cost: 0.0100661590695,PSNR:25.443122799825915
projecting!
On iteration 1590. mse: 0.00285419, rel_cost_diff: 0.000463826595012,PSNR:25.445167905533886
Change in mse between projections is : 2.91933e-09
mse, projection: 0.00285379
Post projection 27, . mse: 0.00285379, cost: 0.0100225415081,PSNR:25.445783325851032
projecting!
On iteration 1595. mse: 0.00285245, rel_cost_diff: 0.000460624855412,PSNR:25.447813732941107
Change in mse between projections is : 2.88849e-09
mse, projection: 0.00285205
Post projection 28, . mse: 0.00285205, cost: 0.00997934676707,PSNR:25.44842775561961
projecting!
On iteration 1600. mse: 0.00285073, rel_cost_diff: 0.000457682594951,PSNR:25.450444502005247
Change in mse between projections is : 2.85818e-09
mse, projection: 0.00285032
Post projection 29, . mse: 0.00285032, cost: 0.00993661209941,PSNR:25.451057832501938
On iteration 1601. mse: 0.00285032, cost: 0.00993661209941,PSNR:25.451057832501938
projecting!
On iteration 1605. mse: 0.00284901, rel_cost_diff: 0.000456353587491,PSNR:25.453059474530235
Change in mse between projections is : 2.82796e-09
mse, projection: 0.00284861
Post projection 30, . mse: 0.00284861, cost: 0.00989433564246,PSNR:25.45367281949251
projecting!
On iteration 1610. mse: 0.0028473, rel_cost_diff: 0.000450095938486,PSNR:25.455660751802203
Change in mse between projections is : 2.79875e-09
mse, projection: 0.0028469
Post projection 31, . mse: 0.0028469, cost: 0.00985255185515,PSNR:25.456272688359896
Stopping rule loss: 41.5681648254
projecting!
On iteration 0. mse: 0.0354152, rel_cost_diff: 1.99536590637,PSNR:14.50809769581489
mse, projection: 0.0354119
Post projection 1, . mse: 0.0354119, cost: 42.4304733276,PSNR:14.508507948140295
On iteration 1. mse: 0.0354119, cost: 42.4304733276,PSNR:14.508507948140295
On iteration 101. mse: 0.0186508, cost: 1.18944382668,PSNR:17.293035761880354
On iteration 201. mse: 0.0147596, cost: 0.57626414299,PSNR:18.30926667962845
On iteration 301. mse: 0.012722, cost: 0.32739764452,PSNR:18.954430027458685
On iteration 401. mse: 0.0115128, cost: 0.203832551837,PSNR:19.3881808673838
On iteration 501. mse: 0.0107349, cost: 0.136134788394,PSNR:19.692038847493706
On iteration 601. mse: 0.0102013, cost: 0.0964318066835,PSNR:19.913448955967688
On iteration 701. mse: 0.00981504, cost: 0.0718858316541,PSNR:20.081078417596263
On iteration 801. mse: 0.00952223, cost: 0.0560667179525,PSNR:20.212614860692725
On iteration 901. mse: 0.00929114, cost: 0.0454528406262,PSNR:20.319311530543093
On iteration 1001. mse: 0.0091023, cost: 0.0380833111703,PSNR:20.408486861590763
On iteration 1101. mse: 0.00894355, cost: 0.0328074470162,PSNR:20.484898205504244
On iteration 1201. mse: 0.00880679, cost: 0.0289300270379,PSNR:20.551822564288997
projecting!
On iteration 1288. mse: 0.00870021, rel_cost_diff: 0.000997954840049,PSNR:20.604703275115135
Change in mse between projections is : 0.0242341
mse, projection: 0.00869948
Post projection 2, . mse: 0.00869948, cost: 0.0292898658663,PSNR:20.605066838133183
projecting!
On iteration 1292. mse: 0.00869519, rel_cost_diff: 0.000377892129931,PSNR:20.607208386230553
Change in mse between projections is : 6.94776e-09
mse, projection: 0.00869447
Post projection 3, . mse: 0.00869447, cost: 0.0291913691908,PSNR:20.607570763423407
projecting!
On iteration 1296. mse: 0.00869021, rel_cost_diff: 0.000321937360188,PSNR:20.60969586052936
Change in mse between projections is : 6.46775e-09
mse, projection: 0.00868949
Post projection 4, . mse: 0.00868949, cost: 0.0290904808789,PSNR:20.610056583472698
projecting!
On iteration 1300. mse: 0.00868526, rel_cost_diff: 0.000306587164323,PSNR:20.61216985811527
Change in mse between projections is : 6.17825e-09
mse, projection: 0.00868454
Post projection 5, . mse: 0.00868454, cost: 0.0289889797568,PSNR:20.61253032088124
On iteration 1301. mse: 0.00868454, cost: 0.0289889797568,PSNR:20.61253032088124
projecting!
On iteration 1304. mse: 0.00868034, rel_cost_diff: 0.000300784761045,PSNR:20.614634548764545
Change in mse between projections is : 5.97676e-09
mse, projection: 0.00867962
Post projection 6, . mse: 0.00867962, cost: 0.0288873799145,PSNR:20.61499335217424
projecting!
On iteration 1308. mse: 0.00867543, rel_cost_diff: 0.00031463473436,PSNR:20.617088517155775
Change in mse between projections is : 5.82464e-09
mse, projection: 0.00867472
Post projection 7, . mse: 0.00867472, cost: 0.0287855621427,PSNR:20.617447057110887
projecting!
On iteration 1312. mse: 0.00867055, rel_cost_diff: 0.000320155031902,PSNR:20.619534076738933
Change in mse between projections is : 5.70265e-09
mse, projection: 0.00866983
Post projection 8, . mse: 0.00866983, cost: 0.0286837369204,PSNR:20.619892352133313
projecting!
On iteration 1316. mse: 0.00866568, rel_cost_diff: 0.000325266259437,PSNR:20.621971212520624
Change in mse between projections is : 5.59876e-09
mse, projection: 0.00866497
Post projection 9, . mse: 0.00866497, cost: 0.0285822022706,PSNR:20.62232875546256
projecting!
On iteration 1320. mse: 0.00866084, rel_cost_diff: 0.000333396837493,PSNR:20.624400376547346
Change in mse between projections is : 5.5093e-09
mse, projection: 0.00866013
Post projection 10, . mse: 0.00866013, cost: 0.028481066227,PSNR:20.624757185446807
projecting!
On iteration 1324. mse: 0.00865601, rel_cost_diff: 0.000348984122615,PSNR:20.626821087402032
Change in mse between projections is : 5.42975e-09
mse, projection: 0.0086553
Post projection 11, . mse: 0.0086553, cost: 0.0283802822232,PSNR:20.627176693325904
projecting!
On iteration 1328. mse: 0.00865121, rel_cost_diff: 0.000349516049041,PSNR:20.629232862656917
Change in mse between projections is : 5.35184e-09
mse, projection: 0.0086505
Post projection 12, . mse: 0.0086505, cost: 0.0282800011337,PSNR:20.629588198556604
projecting!
On iteration 1332. mse: 0.00864642, rel_cost_diff: 0.000361122830577,PSNR:20.631636154455414
Change in mse between projections is : 5.28435e-09
mse, projection: 0.00864571
Post projection 13, . mse: 0.00864571, cost: 0.0281802061945,PSNR:20.631991687052775
projecting!
On iteration 1336. mse: 0.00864165, rel_cost_diff: 0.000363244140011,PSNR:20.634031884055545
Change in mse between projections is : 5.21507e-09
mse, projection: 0.00864095
Post projection 14, . mse: 0.00864095, cost: 0.0280812922865,PSNR:20.634386676673408
projecting!
On iteration 1340. mse: 0.0086369, rel_cost_diff: 0.00036886518948,PSNR:20.636419101597717
Change in mse between projections is : 5.15243e-09
mse, projection: 0.0086362
Post projection 15, . mse: 0.0086362, cost: 0.0279827173799,PSNR:20.636774089298555
projecting!
On iteration 1344. mse: 0.00863217, rel_cost_diff: 0.000367950489645,PSNR:20.638798260870796
Change in mse between projections is : 5.09369e-09
mse, projection: 0.00863147
Post projection 16, . mse: 0.00863147, cost: 0.0278849508613,PSNR:20.639152505908314
projecting!
On iteration 1348. mse: 0.00862746, rel_cost_diff: 0.000376460498168,PSNR:20.641168879090984
Change in mse between projections is : 5.03729e-09
mse, projection: 0.00862676
Post projection 17, . mse: 0.00862676, cost: 0.0277879871428,PSNR:20.641522848702564
projecting!
On iteration 1352. mse: 0.00862277, rel_cost_diff: 0.000386303329013,PSNR:20.64353141062329
Change in mse between projections is : 4.98093e-09
mse, projection: 0.00862207
Post projection 18, . mse: 0.00862207, cost: 0.0276915617287,PSNR:20.643885103743944
projecting!
On iteration 1356. mse: 0.0086181, rel_cost_diff: 0.000378924665823,PSNR:20.645886310884233
Change in mse between projections is : 4.92712e-09
mse, projection: 0.0086174
Post projection 19, . mse: 0.0086174, cost: 0.0275961291045,PSNR:20.646239726487238
projecting!
On iteration 1360. mse: 0.00861344, rel_cost_diff: 0.000387009621857,PSNR:20.648232627600915
Change in mse between projections is : 4.87826e-09
mse, projection: 0.00861274
Post projection 20, . mse: 0.00861274, cost: 0.0275012291968,PSNR:20.64858529496709
projecting!
On iteration 1364. mse: 0.00860881, rel_cost_diff: 0.000389594609597,PSNR:20.650571285826334
Change in mse between projections is : 4.83174e-09
mse, projection: 0.00860811
Post projection 21, . mse: 0.00860811, cost: 0.0274071116,PSNR:20.65092367329228
projecting!
On iteration 1368. mse: 0.00860419, rel_cost_diff: 0.000392187395266,PSNR:20.652900862250423
Change in mse between projections is : 4.78358e-09
mse, projection: 0.00860349
Post projection 22, . mse: 0.00860349, cost: 0.0273137111217,PSNR:20.65325343879707
projecting!
On iteration 1372. mse: 0.00859959, rel_cost_diff: 0.000390042491445,PSNR:20.65522416358226
Change in mse between projections is : 4.73851e-09
mse, projection: 0.00859889
Post projection 23, . mse: 0.00859889, cost: 0.0272209886461,PSNR:20.65557598805599
projecting!
On iteration 1376. mse: 0.00859501, rel_cost_diff: 0.000395937782785,PSNR:20.657538355565386
Change in mse between projections is : 4.68267e-09
mse, projection: 0.00859431
Post projection 24, . mse: 0.00859431, cost: 0.0271292012185,PSNR:20.65789083819409
projecting!
On iteration 1380. mse: 0.00859044, rel_cost_diff: 0.000389994712994,PSNR:20.65984530630906
Change in mse between projections is : 4.63799e-09
mse, projection: 0.00858975
Post projection 25, . mse: 0.00858975, cost: 0.0270381551236,PSNR:20.660197034485254
projecting!
On iteration 1384. mse: 0.00858589, rel_cost_diff: 0.0003903414614,PSNR:20.662144532528476
Change in mse between projections is : 4.59374e-09
mse, projection: 0.0085852
Post projection 26, . mse: 0.0085852, cost: 0.0269479509443,PSNR:20.662495975849453
projecting!
On iteration 1388. mse: 0.00858137, rel_cost_diff: 0.000388817059595,PSNR:20.664435549967312
Change in mse between projections is : 4.55197e-09
mse, projection: 0.00858067
Post projection 27, . mse: 0.00858067, cost: 0.026858381927,PSNR:20.664786707368986
projecting!
On iteration 1392. mse: 0.00857685, rel_cost_diff: 0.000389531225681,PSNR:20.666719759729343
Change in mse between projections is : 4.51171e-09
mse, projection: 0.00857616
Post projection 28, . mse: 0.00857616, cost: 0.0267695877701,PSNR:20.66707110188137
projecting!
On iteration 1396. mse: 0.00857236, rel_cost_diff: 0.000383673913268,PSNR:20.66899526311851
Change in mse between projections is : 4.47205e-09
mse, projection: 0.00857167
Post projection 29, . mse: 0.00857167, cost: 0.0266814604402,PSNR:20.66934678941336
projecting!
On iteration 1400. mse: 0.00856788, rel_cost_diff: 0.000386077443764,PSNR:20.671264406187383
Change in mse between projections is : 4.43018e-09
mse, projection: 0.00856719
Post projection 30, . mse: 0.00856719, cost: 0.0265941731632,PSNR:20.671615644093386
On iteration 1401. mse: 0.00856719, cost: 0.0265941731632,PSNR:20.671615644093386
projecting!
On iteration 1404. mse: 0.00856342, rel_cost_diff: 0.000381172381159,PSNR:20.673525761376148
Change in mse between projections is : 4.38678e-09
mse, projection: 0.00856273
Post projection 31, . mse: 0.00856273, cost: 0.0265076756477,PSNR:20.673876709866505
Stopping rule loss: 0.453741341829
projecting!
On iteration 0. mse: 0.00386081, rel_cost_diff: 0.245797628156,PSNR:24.13322086145609
mse, projection: 0.00386038
Post projection 1, . mse: 0.00386038, cost: 0.54735070467,PSNR:24.13370279644292
On iteration 1. mse: 0.00386038, cost: 0.54735070467,PSNR:24.13370279644292
On iteration 101. mse: 0.00258869, cost: 0.158367112279,PSNR:25.869191684110323
On iteration 201. mse: 0.00204034, cost: 0.0854208394885,PSNR:26.90297732369799
On iteration 301. mse: 0.00172888, cost: 0.0519289411604,PSNR:27.62234012605914
On iteration 401. mse: 0.00153407, cost: 0.0340373776853,PSNR:28.14155645564131
On iteration 501. mse: 0.00140439, cost: 0.0236185472459,PSNR:28.525122083013237
On iteration 601. mse: 0.00131384, cost: 0.0171927195042,PSNR:28.814589310263507
On iteration 701. mse: 0.00124808, cost: 0.0130272638053,PSNR:29.037565458332125
On iteration 801. mse: 0.00119879, cost: 0.0102176098153,PSNR:29.212573393127762
On iteration 901. mse: 0.00116084, cost: 0.00825859978795,PSNR:29.352274034151343
On iteration 1001. mse: 0.00113095, cost: 0.00685410993174,PSNR:29.46557602129222
On iteration 1101. mse: 0.00110692, cost: 0.00582368066534,PSNR:29.55884925664452
On iteration 1201. mse: 0.00108723, cost: 0.00505005102605,PSNR:29.636767397871292
On iteration 1301. mse: 0.00107086, cost: 0.00445824628696,PSNR:29.70269114361885
On iteration 1401. mse: 0.00105703, cost: 0.00399814639241,PSNR:29.759111350872924
projecting!
On iteration 1414. mse: 0.00105527, rel_cost_diff: 0.000999222616853,PSNR:29.766365172187736
Change in mse between projections is : 0.00238832
mse, projection: 0.0010551
Post projection 2, . mse: 0.0010551, cost: 0.00432023964822,PSNR:29.767073826734382
projecting!
On iteration 1419. mse: 0.00105453, rel_cost_diff: 0.000447453448089,PSNR:29.76942821404961
Change in mse between projections is : 1.72161e-09
mse, projection: 0.00105435
Post projection 3, . mse: 0.00105435, cost: 0.00430081691593,PSNR:29.77013401197134
projecting!
On iteration 1424. mse: 0.00105379, rel_cost_diff: 0.000432599271979,PSNR:29.77244352074994
Change in mse between projections is : 1.63148e-09
mse, projection: 0.00105362
Post projection 4, . mse: 0.00105362, cost: 0.00427986495197,PSNR:29.773146449938057
projecting!
On iteration 1429. mse: 0.00105307, rel_cost_diff: 0.000435577050184,PSNR:29.77542155360945
Change in mse between projections is : 1.58142e-09
mse, projection: 0.0010529
Post projection 5, . mse: 0.0010529, cost: 0.00425867503509,PSNR:29.776123524463376
projecting!
On iteration 1434. mse: 0.00105236, rel_cost_diff: 0.000446020137052,PSNR:29.778370401798067
Change in mse between projections is : 1.54636e-09
mse, projection: 0.00105219
Post projection 6, . mse: 0.00105219, cost: 0.00423742970452,PSNR:29.779069485925433
projecting!
On iteration 1439. mse: 0.00105165, rel_cost_diff: 0.000453810236796,PSNR:29.781291927464398
Change in mse between projections is : 1.51824e-09
mse, projection: 0.00105148
Post projection 7, . mse: 0.00105148, cost: 0.00421624723822,PSNR:29.781988597073422
projecting!
On iteration 1444. mse: 0.00105095, rel_cost_diff: 0.00045806593288,PSNR:29.784188479466614
Change in mse between projections is : 1.49355e-09
mse, projection: 0.00105078
Post projection 8, . mse: 0.00105078, cost: 0.0041951937601,PSNR:29.784884170457573
projecting!
On iteration 1449. mse: 0.00105025, rel_cost_diff: 0.000467361840897,PSNR:29.787061450677616
Change in mse between projections is : 1.46913e-09
mse, projection: 0.00105008
Post projection 9, . mse: 0.00105008, cost: 0.00417432561517,PSNR:29.787755676191523
projecting!
On iteration 1454. mse: 0.00104956, rel_cost_diff: 0.000477097066572,PSNR:29.789912238124447
Change in mse between projections is : 1.44809e-09
mse, projection: 0.0010494
Post projection 10, . mse: 0.0010494, cost: 0.00415363768116,PSNR:29.79060451059187
projecting!
On iteration 1459. mse: 0.00104888, rel_cost_diff: 0.000476715719576,PSNR:29.792741278873027
Change in mse between projections is : 1.42845e-09
mse, projection: 0.00104871
Post projection 11, . mse: 0.00104871, cost: 0.00413314020261,PSNR:29.793432074074254
projecting!
On iteration 1464. mse: 0.0010482, rel_cost_diff: 0.000484070416019,PSNR:29.795549011517796
Change in mse between projections is : 1.41e-09
mse, projection: 0.00104804
Post projection 12, . mse: 0.00104804, cost: 0.00411284668371,PSNR:29.79623880626405
projecting!
On iteration 1469. mse: 0.00104753, rel_cost_diff: 0.000488300124519,PSNR:29.79833635880725
Change in mse between projections is : 1.39226e-09
mse, projection: 0.00104736
Post projection 13, . mse: 0.00104736, cost: 0.00409273710102,PSNR:29.799025148282432
projecting!
On iteration 1474. mse: 0.00104686, rel_cost_diff: 0.000486285563195,PSNR:29.8011032803038
Change in mse between projections is : 1.37465e-09
mse, projection: 0.0010467
Post projection 14, . mse: 0.0010467, cost: 0.00407285988331,PSNR:29.801790576668594
projecting!
On iteration 1479. mse: 0.0010462, rel_cost_diff: 0.00049178531601,PSNR:29.803850702322716
Change in mse between projections is : 1.3574e-09
mse, projection: 0.00104604
Post projection 15, . mse: 0.00104604, cost: 0.00405317079276,PSNR:29.80453601698045
projecting!
On iteration 1484. mse: 0.00104554, rel_cost_diff: 0.000495799081295,PSNR:29.806578103159104
Change in mse between projections is : 1.34106e-09
mse, projection: 0.00104538
Post projection 16, . mse: 0.00104538, cost: 0.0040337042883,PSNR:29.807262397453407
projecting!
On iteration 1489. mse: 0.00104489, rel_cost_diff: 0.000493221758322,PSNR:29.809285443980478
Change in mse between projections is : 1.32534e-09
mse, projection: 0.00104473
Post projection 17, . mse: 0.00104473, cost: 0.0040144356899,PSNR:29.809969197142657
projecting!
On iteration 1494. mse: 0.00104425, rel_cost_diff: 0.000503240074682,PSNR:29.811975106999586
Change in mse between projections is : 1.31047e-09
mse, projection: 0.00104408
Post projection 18, . mse: 0.00104408, cost: 0.00399535754696,PSNR:29.812657346828466
projecting!
On iteration 1499. mse: 0.0010436, rel_cost_diff: 0.000499669921628,PSNR:29.81464512046376
Change in mse between projections is : 1.29584e-09
mse, projection: 0.00104344
Post projection 19, . mse: 0.00104344, cost: 0.00397649174556,PSNR:29.815325841742215
On iteration 1501. mse: 0.00104336, cost: 0.0035952264443,PSNR:29.815640317707643
projecting!
On iteration 1504. mse: 0.00104297, rel_cost_diff: 0.000496497464178,PSNR:29.817295931845198
Change in mse between projections is : 1.28158e-09
mse, projection: 0.0010428
Post projection 20, . mse: 0.0010428, cost: 0.00395780103281,PSNR:29.817976583943242
projecting!
On iteration 1509. mse: 0.00104233, rel_cost_diff: 0.000497029953221,PSNR:29.819929930216638
Change in mse between projections is : 1.26795e-09
mse, projection: 0.00104217
Post projection 21, . mse: 0.00104217, cost: 0.00393930030987,PSNR:29.820608569653217
projecting!
On iteration 1514. mse: 0.00104171, rel_cost_diff: 0.000498973775535,PSNR:29.82254562795914
Change in mse between projections is : 1.25477e-09
mse, projection: 0.00104154
Post projection 22, . mse: 0.00104154, cost: 0.00392100587487,PSNR:29.82322224919112
projecting!
On iteration 1519. mse: 0.00104108, rel_cost_diff: 0.000497193410457,PSNR:29.825142991026517
Change in mse between projections is : 1.24128e-09
mse, projection: 0.00104092
Post projection 23, . mse: 0.00104092, cost: 0.00390288233757,PSNR:29.825819531365205
projecting!
On iteration 1524. mse: 0.00104047, rel_cost_diff: 0.000491899176871,PSNR:29.82772295740778
Change in mse between projections is : 1.22823e-09
mse, projection: 0.0010403
Post projection 24, . mse: 0.0010403, cost: 0.003884969512,PSNR:29.82839746981311
projecting!
On iteration 1529. mse: 0.00103985, rel_cost_diff: 0.000493059867734,PSNR:29.8302859813691
Change in mse between projections is : 1.21553e-09
mse, projection: 0.00103969
Post projection 25, . mse: 0.00103969, cost: 0.0038672152441,PSNR:29.830959919422654
projecting!
On iteration 1534. mse: 0.00103924, rel_cost_diff: 0.000492223015347,PSNR:29.832831059006143
Change in mse between projections is : 1.20311e-09
mse, projection: 0.00103908
Post projection 26, . mse: 0.00103908, cost: 0.00384966237471,PSNR:29.833504419012044
projecting!
On iteration 1539. mse: 0.00103864, rel_cost_diff: 0.000490957865777,PSNR:29.835360591752284
Change in mse between projections is : 1.19094e-09
mse, projection: 0.00103848
Post projection 27, . mse: 0.00103848, cost: 0.00383227388375,PSNR:29.83603142298172
projecting!
On iteration 1544. mse: 0.00103804, rel_cost_diff: 0.000488793017792,PSNR:29.837872116266553
Change in mse between projections is : 1.17832e-09
mse, projection: 0.00103788
Post projection 28, . mse: 0.00103788, cost: 0.00381509098224,PSNR:29.838542361311138
projecting!
On iteration 1549. mse: 0.00103744, rel_cost_diff: 0.000483233345502,PSNR:29.84036754979452
Change in mse between projections is : 1.16513e-09
mse, projection: 0.00103728
Post projection 29, . mse: 0.00103728, cost: 0.00379806826822,PSNR:29.84103720527033
projecting!
On iteration 1554. mse: 0.00103685, rel_cost_diff: 0.000485014892315,PSNR:29.842845888515754
Change in mse between projections is : 1.15343e-09
mse, projection: 0.00103669
Post projection 30, . mse: 0.00103669, cost: 0.00378124648705,PSNR:29.843514463197597
projecting!
On iteration 1559. mse: 0.00103626, rel_cost_diff: 0.000481784115386,PSNR:29.845309053906618
Change in mse between projections is : 1.14216e-09
mse, projection: 0.0010361
Post projection 31, . mse: 0.0010361, cost: 0.00376458582468,PSNR:29.84597556807281
Stopping rule loss: 1.71657109261
projecting!
On iteration 0. mse: 0.0121041, rel_cost_diff: 0.136880833565,PSNR:19.170673102436748
mse, projection: 0.0121033
Post projection 1, . mse: 0.0121033, cost: 1.90150558949,PSNR:19.170956811772704
On iteration 1. mse: 0.0121033, cost: 1.90150558949,PSNR:19.170956811772704
On iteration 101. mse: 0.0074652, cost: 0.579798281193,PSNR:21.269586861389076
On iteration 201. mse: 0.0055145, cost: 0.297240674496,PSNR:22.58493806752124
On iteration 301. mse: 0.00444925, cost: 0.173222362995,PSNR:23.5171290093297
On iteration 401. mse: 0.00380252, cost: 0.109442405403,PSNR:24.199286802953452
On iteration 501. mse: 0.00338113, cost: 0.0734540820122,PSNR:24.709378250259157
On iteration 601. mse: 0.00309143, cost: 0.0517818853259,PSNR:25.098401494277933
On iteration 701. mse: 0.00288339, cost: 0.0380795821548,PSNR:25.400966384296368
On iteration 801. mse: 0.00272834, cost: 0.0290344320238,PSNR:25.64102105447521
On iteration 901. mse: 0.0026091, cost: 0.0228442400694,PSNR:25.835093981380005
On iteration 1001. mse: 0.00251486, cost: 0.0184797644615,PSNR:25.99485360610764
On iteration 1101. mse: 0.00243864, cost: 0.0153134316206,PSNR:26.1285305522342
On iteration 1201. mse: 0.00237572, cost: 0.0129604544491,PSNR:26.24204818737244
On iteration 1301. mse: 0.00232288, cost: 0.0111723225564,PSNR:26.339733398733273
On iteration 1401. mse: 0.00227783, cost: 0.00978661514819,PSNR:26.424792843933226
On iteration 1501. mse: 0.00223889, cost: 0.00869183894247,PSNR:26.499672131419167
On iteration 1601. mse: 0.00220485, cost: 0.00781521946192,PSNR:26.566210263743383
projecting!
On iteration 1608. mse: 0.00220231, rel_cost_diff: 0.000995497317701,PSNR:26.571217524090983
Change in mse between projections is : 0.00873823
mse, projection: 0.00220209
Post projection 2, . mse: 0.00220209, cost: 0.00851309392601,PSNR:26.571649597390476
projecting!
On iteration 1613. mse: 0.00220061, rel_cost_diff: 0.0005840157415,PSNR:26.574574224375247
Change in mse between projections is : 3.22216e-09
mse, projection: 0.00220039
Post projection 3, . mse: 0.00220039, cost: 0.0084782615304,PSNR:26.575002495898616
projecting!
On iteration 1618. mse: 0.00219892, rel_cost_diff: 0.000589781908657,PSNR:26.577901791437828
Change in mse between projections is : 3.0061e-09
mse, projection: 0.00219871
Post projection 4, . mse: 0.00219871, cost: 0.00844150036573,PSNR:26.578327171990132
projecting!
On iteration 1623. mse: 0.00219725, rel_cost_diff: 0.000606426882249,PSNR:26.581207059251867
Change in mse between projections is : 2.86642e-09
mse, projection: 0.00219704
Post projection 5, . mse: 0.00219704, cost: 0.00840482208878,PSNR:26.581630002225435
projecting!
On iteration 1628. mse: 0.00219559, rel_cost_diff: 0.000622011167811,PSNR:26.58449273820868
Change in mse between projections is : 2.76528e-09
mse, projection: 0.00219537
Post projection 6, . mse: 0.00219537, cost: 0.00836830493063,PSNR:26.58491369834119
projecting!
On iteration 1633. mse: 0.00219394, rel_cost_diff: 0.00064889552868,PSNR:26.5877615472752
Change in mse between projections is : 2.68537e-09
mse, projection: 0.00219372
Post projection 7, . mse: 0.00219372, cost: 0.00833195541054,PSNR:26.588180058758365
projecting!
On iteration 1638. mse: 0.00219229, rel_cost_diff: 0.000669881869206,PSNR:26.591013446462117
Change in mse between projections is : 2.61667e-09
mse, projection: 0.00219208
Post projection 8, . mse: 0.00219208, cost: 0.00829585734755,PSNR:26.591430426317135
projecting!
On iteration 1642. mse: 0.00219096, rel_cost_diff: 1.62309422719e-05,PSNR:26.593652995368934
Change in mse between projections is : 1.83843e-09
mse, projection: 0.00219075
Post projection 9, . mse: 0.00219075, cost: 0.00827310141176,PSNR:26.594068382490917
projecting!
On iteration 1646. mse: 0.00218964, rel_cost_diff: 3.89084017908e-05,PSNR:26.596279833738446
Change in mse between projections is : 1.78359e-09
mse, projection: 0.00218943
Post projection 10, . mse: 0.00218943, cost: 0.00824696198106,PSNR:26.59669270114138
projecting!
On iteration 1650. mse: 0.00218832, rel_cost_diff: 6.52878683667e-05,PSNR:26.59889532375349
Change in mse between projections is : 1.74067e-09
mse, projection: 0.00218811
Post projection 11, . mse: 0.00218811, cost: 0.00822057109326,PSNR:26.599306129285715
projecting!
On iteration 1654. mse: 0.00218701, rel_cost_diff: 9.4967557756e-05,PSNR:26.601499443942824
Change in mse between projections is : 1.70309e-09
mse, projection: 0.0021868
Post projection 12, . mse: 0.0021868, cost: 0.00819406844676,PSNR:26.601909571093184
projecting!
On iteration 1658. mse: 0.0021857, rel_cost_diff: 0.000113730825497,PSNR:26.604094486048133
Change in mse between projections is : 1.67024e-09
mse, projection: 0.00218549
Post projection 13, . mse: 0.00218549, cost: 0.00816759187728,PSNR:26.604503007651875
projecting!
On iteration 1662. mse: 0.0021844, rel_cost_diff: 0.000144331112196,PSNR:26.606679507042944
Change in mse between projections is : 1.63985e-09
mse, projection: 0.00218419
Post projection 14, . mse: 0.00218419, cost: 0.00814114604145,PSNR:26.60708688304482
projecting!
On iteration 1666. mse: 0.0021831, rel_cost_diff: 0.000162051924848,PSNR:26.609255414460552
Change in mse between projections is : 1.61237e-09
mse, projection: 0.0021829
Post projection 15, . mse: 0.0021829, cost: 0.00811475235969,PSNR:26.609661642499347
projecting!
On iteration 1670. mse: 0.00218181, rel_cost_diff: 0.000180966828115,PSNR:26.61182219116308
Change in mse between projections is : 1.58789e-09
mse, projection: 0.00218161
Post projection 16, . mse: 0.00218161, cost: 0.0080884732306,PSNR:26.612227268881835
projecting!
On iteration 1674. mse: 0.00218053, rel_cost_diff: 0.000195553501308,PSNR:26.614379356322395
Change in mse between projections is : 1.56461e-09
mse, projection: 0.00218033
Post projection 17, . mse: 0.00218033, cost: 0.00806221272796,PSNR:26.614783745095473
projecting!
On iteration 1678. mse: 0.00217925, rel_cost_diff: 0.000221467379948,PSNR:26.616927820056393
Change in mse between projections is : 1.54399e-09
mse, projection: 0.00217905
Post projection 18, . mse: 0.00217905, cost: 0.0080360211432,PSNR:26.61733105408063
projecting!
On iteration 1682. mse: 0.00217798, rel_cost_diff: 0.000233272254071,PSNR:26.619467566155144
Change in mse between projections is : 1.52286e-09
mse, projection: 0.00217778
Post projection 19, . mse: 0.00217778, cost: 0.00800997950137,PSNR:26.61986917881518
projecting!
On iteration 1686. mse: 0.00217671, rel_cost_diff: 0.000251191215411,PSNR:26.621999042983056
Change in mse between projections is : 1.50487e-09
mse, projection: 0.00217651
Post projection 20, . mse: 0.00217651, cost: 0.00798396579921,PSNR:26.622399031482963
projecting!
On iteration 1690. mse: 0.00217544, rel_cost_diff: 0.000266714437699,PSNR:26.62452084077264
Change in mse between projections is : 1.48706e-09
mse, projection: 0.00217524
Post projection 21, . mse: 0.00217524, cost: 0.00795813184232,PSNR:26.62492013190231
projecting!
On iteration 1694. mse: 0.00217419, rel_cost_diff: 0.000281173322244,PSNR:26.627033406877455
Change in mse between projections is : 1.46986e-09
mse, projection: 0.00217399
Post projection 22, . mse: 0.00217399, cost: 0.00793235655874,PSNR:26.627432463967473
projecting!
On iteration 1698. mse: 0.00217293, rel_cost_diff: 0.000288978233939,PSNR:26.629538120464314
Change in mse between projections is : 1.45441e-09
mse, projection: 0.00217273
Post projection 23, . mse: 0.00217273, cost: 0.00790670700371,PSNR:26.629936476997784
On iteration 1701. mse: 0.00217224, cost: 0.00714604509994,PSNR:26.630915304832765
projecting!
On iteration 1702. mse: 0.00217168, rel_cost_diff: 0.000299762259762,PSNR:26.632034035869236
Change in mse between projections is : 1.43945e-09
mse, projection: 0.00217149
Post projection 24, . mse: 0.00217149, cost: 0.0078810704872,PSNR:26.632431224440968
projecting!
On iteration 1706. mse: 0.00217044, rel_cost_diff: 0.000302776203788,PSNR:26.634521137084977
Change in mse between projections is : 1.42468e-09
mse, projection: 0.00217024
Post projection 25, . mse: 0.00217024, cost: 0.00785563513637,PSNR:26.634917621342183
projecting!
On iteration 1710. mse: 0.0021692, rel_cost_diff: 0.000316749379636,PSNR:26.63699940813914
Change in mse between projections is : 1.40998e-09
mse, projection: 0.002169
Post projection 26, . mse: 0.002169, cost: 0.00783032365143,PSNR:26.637395652531055
projecting!
On iteration 1714. mse: 0.00216797, rel_cost_diff: 0.000326273280821,PSNR:26.639470232335935
Change in mse between projections is : 1.39613e-09
mse, projection: 0.00216777
Post projection 27, . mse: 0.00216777, cost: 0.0078050638549,PSNR:26.639864836411448
projecting!
On iteration 1718. mse: 0.00216674, rel_cost_diff: 0.000338892158303,PSNR:26.641930796083685
Change in mse between projections is : 1.38322e-09
mse, projection: 0.00216654
Post projection 28, . mse: 0.00216654, cost: 0.00777998752892,PSNR:26.64232562380186
projecting!
On iteration 1722. mse: 0.00216552, rel_cost_diff: 0.000343250457447,PSNR:26.644383882787874
Change in mse between projections is : 1.37055e-09
mse, projection: 0.00216532
Post projection 29, . mse: 0.00216532, cost: 0.00775502296165,PSNR:26.64477846661095
projecting!
On iteration 1726. mse: 0.0021643, rel_cost_diff: 0.000358319704948,PSNR:26.646829011779477
Change in mse between projections is : 1.35859e-09
mse, projection: 0.0021641
Post projection 30, . mse: 0.0021641, cost: 0.00773010542616,PSNR:26.6472214815945
projecting!
On iteration 1730. mse: 0.00216308, rel_cost_diff: 0.000354633427247,PSNR:26.649264298962514
Change in mse between projections is : 1.34663e-09
mse, projection: 0.00216289
Post projection 31, . mse: 0.00216289, cost: 0.00770533271134,PSNR:26.649657456434134
Stopping rule loss: 1.62495720387
projecting!
On iteration 0. mse: 0.0132068, rel_cost_diff: 0.131839923164,PSNR:18.792032724250955
mse, projection: 0.0132054
Post projection 1, . mse: 0.0132054, cost: 1.79353153706,PSNR:18.79249029809346
On iteration 1. mse: 0.0132054, cost: 1.79353153706,PSNR:18.79249029809346
On iteration 101. mse: 0.00871724, cost: 0.576796889305,PSNR:20.59620958859242
On iteration 201. mse: 0.0067403, cost: 0.305481463671,PSNR:21.713204742213293
On iteration 301. mse: 0.00562585, cost: 0.183220505714,PSNR:22.498119190733572
On iteration 401. mse: 0.00492966, cost: 0.119171202183,PSNR:23.07182632713822
On iteration 501. mse: 0.00446349, cost: 0.0824684277177,PSNR:23.503256055113265
On iteration 601. mse: 0.00413397, cost: 0.060065753758,PSNR:23.83632580350764
On iteration 701. mse: 0.00389049, cost: 0.045698095113,PSNR:24.099954969161846
On iteration 801. mse: 0.00370374, cost: 0.0360756777227,PSNR:24.31359021390126
On iteration 901. mse: 0.00355595, cost: 0.0293904356658,PSNR:24.49044239258352
On iteration 1001. mse: 0.00343587, cost: 0.0245893448591,PSNR:24.639631083081404
On iteration 1101. mse: 0.00333613, cost: 0.0210436172783,PSNR:24.767572843280632
On iteration 1201. mse: 0.00325171, cost: 0.0183555465192,PSNR:24.878876369631126
On iteration 1301. mse: 0.00317914, cost: 0.0162745937705,PSNR:24.976903570862813
On iteration 1401. mse: 0.00311589, cost: 0.0146292103454,PSNR:25.064176440003806
projecting!
On iteration 1402. mse: 0.00311471, rel_cost_diff: 0.000996327322773,PSNR:25.065826290887383
Change in mse between projections is : 0.00839252
mse, projection: 0.00311418
Post projection 2, . mse: 0.00311418, cost: 0.0162164252251,PSNR:25.06656491828203
projecting!
On iteration 1407. mse: 0.00311139, rel_cost_diff: 0.000576253024735,PSNR:25.070452655433563
Change in mse between projections is : 5.79353e-09
mse, projection: 0.00311086
Post projection 3, . mse: 0.00311086, cost: 0.0161400251091,PSNR:25.071189469784322
projecting!
On iteration 1412. mse: 0.00310811, rel_cost_diff: 0.000545746245601,PSNR:25.075034827975994
Change in mse between projections is : 5.56749e-09
mse, projection: 0.00310758
Post projection 4, . mse: 0.00310758, cost: 0.0160614959896,PSNR:25.075770142488018
projecting!
On iteration 1417. mse: 0.00310486, rel_cost_diff: 0.000541405042649,PSNR:25.079584061874968
Change in mse between projections is : 5.42673e-09
mse, projection: 0.00310433
Post projection 5, . mse: 0.00310433, cost: 0.0159828644246,PSNR:25.080318518452827
projecting!
On iteration 1422. mse: 0.00310163, rel_cost_diff: 0.000546938784017,PSNR:25.084106116690876
Change in mse between projections is : 5.31636e-09
mse, projection: 0.0031011
Post projection 6, . mse: 0.0031011, cost: 0.0159046668559,PSNR:25.08483905600101
projecting!
On iteration 1427. mse: 0.00309842, rel_cost_diff: 0.000546669959907,PSNR:25.088602534234678
Change in mse between projections is : 5.22408e-09
mse, projection: 0.00309789
Post projection 7, . mse: 0.00309789, cost: 0.0158269032836,PSNR:25.0893349272185
projecting!
On iteration 1432. mse: 0.00309523, rel_cost_diff: 0.000551700607752,PSNR:25.093074863360776
Change in mse between projections is : 5.13943e-09
mse, projection: 0.00309471
Post projection 8, . mse: 0.00309471, cost: 0.0157499313354,PSNR:25.093806377298307
projecting!
On iteration 1437. mse: 0.00309206, rel_cost_diff: 0.000552656836781,PSNR:25.09752498691752
Change in mse between projections is : 5.06099e-09
mse, projection: 0.00309154
Post projection 9, . mse: 0.00309154, cost: 0.0156736038625,PSNR:25.09825561548395
projecting!
On iteration 1442. mse: 0.00308891, rel_cost_diff: 0.000558911399694,PSNR:25.101952504504126
Change in mse between projections is : 4.99436e-09
mse, projection: 0.00308839
Post projection 10, . mse: 0.00308839, cost: 0.0155979180709,PSNR:25.102681913906043
projecting!
On iteration 1447. mse: 0.00308577, rel_cost_diff: 0.000562070565477,PSNR:25.10635832533103
Change in mse between projections is : 4.93054e-09
mse, projection: 0.00308526
Post projection 11, . mse: 0.00308526, cost: 0.0155228767544,PSNR:25.107087819654485
projecting!
On iteration 1452. mse: 0.00308266, rel_cost_diff: 0.00056731749734,PSNR:25.110742378723966
Change in mse between projections is : 4.87347e-09
mse, projection: 0.00308214
Post projection 12, . mse: 0.00308214, cost: 0.0154484733939,PSNR:25.111471625658947
projecting!
On iteration 1457. mse: 0.00307957, rel_cost_diff: 0.000564844255227,PSNR:25.115105579233898
Change in mse between projections is : 4.81707e-09
mse, projection: 0.00307905
Post projection 13, . mse: 0.00307905, cost: 0.0153746949509,PSNR:25.115834245632325
projecting!
On iteration 1462. mse: 0.00307649, rel_cost_diff: 0.000567336254756,PSNR:25.11944753082819
Change in mse between projections is : 4.76094e-09
mse, projection: 0.00307597
Post projection 14, . mse: 0.00307597, cost: 0.0153015870601,PSNR:25.120176268687672
projecting!
On iteration 1467. mse: 0.00307343, rel_cost_diff: 0.000568400019232,PSNR:25.123768823340885
Change in mse between projections is : 4.71072e-09
mse, projection: 0.00307291
Post projection 15, . mse: 0.00307291, cost: 0.0152291283011,PSNR:25.12449631237096
projecting!
On iteration 1472. mse: 0.00307039, rel_cost_diff: 0.000566653923274,PSNR:25.12806972005716
Change in mse between projections is : 4.66184e-09
mse, projection: 0.00306987
Post projection 16, . mse: 0.00306987, cost: 0.0151573000476,PSNR:25.128796941794192
projecting!
On iteration 1477. mse: 0.00306736, rel_cost_diff: 0.000567408235706,PSNR:25.132349496758145
Change in mse between projections is : 4.61309e-09
mse, projection: 0.00306685
Post projection 17, . mse: 0.00306685, cost: 0.0150860538706,PSNR:25.133077105842755
projecting!
On iteration 1482. mse: 0.00306435, rel_cost_diff: 0.000566144711775,PSNR:25.136609406663872
Change in mse between projections is : 4.56113e-09
mse, projection: 0.00306384
Post projection 18, . mse: 0.00306384, cost: 0.0150155611336,PSNR:25.137336409721666
projecting!
On iteration 1487. mse: 0.00306136, rel_cost_diff: 0.000564221692141,PSNR:25.140850378024897
Change in mse between projections is : 4.51432e-09
mse, projection: 0.00306085
Post projection 19, . mse: 0.00306085, cost: 0.0149456495419,PSNR:25.14157610928596
projecting!
On iteration 1492. mse: 0.00305839, rel_cost_diff: 0.000566298250226,PSNR:25.145070036875296
Change in mse between projections is : 4.46739e-09
mse, projection: 0.00305788
Post projection 20, . mse: 0.00305788, cost: 0.0148764485493,PSNR:25.14579614299042
projecting!
On iteration 1497. mse: 0.00305543, rel_cost_diff: 0.000566062058112,PSNR:25.149270633604207
Change in mse between projections is : 4.42033e-09
mse, projection: 0.00305492
Post projection 21, . mse: 0.00305492, cost: 0.0148079264909,PSNR:25.14999644943332
On iteration 1501. mse: 0.00305351, cost: 0.0132607398555,PSNR:25.15200010558123
projecting!
On iteration 1502. mse: 0.00305249, rel_cost_diff: 0.000562074917229,PSNR:25.153451446363057
Change in mse between projections is : 4.37389e-09
mse, projection: 0.00305198
Post projection 22, . mse: 0.00305198, cost: 0.014739963226,PSNR:25.15417729867484
projecting!
On iteration 1507. mse: 0.00304957, rel_cost_diff: 0.000556051345063,PSNR:25.15761307720919
Change in mse between projections is : 4.33204e-09
mse, projection: 0.00304906
Post projection 23, . mse: 0.00304906, cost: 0.0146726537496,PSNR:25.158338630560767
projecting!
On iteration 1512. mse: 0.00304666, rel_cost_diff: 0.000561441380364,PSNR:25.16175546709327
Change in mse between projections is : 4.29116e-09
mse, projection: 0.00304615
Post projection 24, . mse: 0.00304615, cost: 0.0146059179679,PSNR:25.162480717030785
projecting!
On iteration 1517. mse: 0.00304377, rel_cost_diff: 0.000560513677873,PSNR:25.16587855710526
Change in mse between projections is : 4.25063e-09
mse, projection: 0.00304326
Post projection 25, . mse: 0.00304326, cost: 0.0145397875458,PSNR:25.16660383143218
projecting!
On iteration 1522. mse: 0.0030409, rel_cost_diff: 0.000559917065863,PSNR:25.169982621000692
Change in mse between projections is : 4.21201e-09
mse, projection: 0.00304039
Post projection 26, . mse: 0.00304039, cost: 0.0144741851836,PSNR:25.170707915931246
projecting!
On iteration 1527. mse: 0.00303804, rel_cost_diff: 0.000551810522242,PSNR:25.174068266767627
Change in mse between projections is : 4.17381e-09
mse, projection: 0.00303753
Post projection 27, . mse: 0.00303753, cost: 0.0144092235714,PSNR:25.174792912831535
projecting!
On iteration 1532. mse: 0.00303519, rel_cost_diff: 0.000548813930053,PSNR:25.178135438730976
Change in mse between projections is : 4.13707e-09
mse, projection: 0.00303469
Post projection 28, . mse: 0.00303469, cost: 0.0143448002636,PSNR:25.178860097392736
projecting!
On iteration 1537. mse: 0.00303237, rel_cost_diff: 0.000546490658085,PSNR:25.182183414425023
Change in mse between projections is : 4.10036e-09
mse, projection: 0.00303186
Post projection 29, . mse: 0.00303186, cost: 0.0142809106037,PSNR:25.182908081868685
projecting!
On iteration 1542. mse: 0.00302955, rel_cost_diff: 0.000542666655786,PSNR:25.186213471650845
Change in mse between projections is : 4.06371e-09
mse, projection: 0.00302905
Post projection 30, . mse: 0.00302905, cost: 0.0142176421359,PSNR:25.186938478096966
projecting!
On iteration 1547. mse: 0.00302676, rel_cost_diff: 0.000536299059325,PSNR:25.190225891058695
Change in mse between projections is : 4.02784e-09
mse, projection: 0.00302625
Post projection 31, . mse: 0.00302625, cost: 0.0141548849642,PSNR:25.19094956290059
Stopping rule loss: 1.04835438728
projecting!
On iteration 0. mse: 0.00852625, rel_cost_diff: 0.214493041691,PSNR:20.692421854136043
mse, projection: 0.0085252
Post projection 1, . mse: 0.0085252, cost: 1.23542845249,PSNR:20.692956039182157
On iteration 1. mse: 0.0085252, cost: 1.23542845249,PSNR:20.692956039182157
On iteration 101. mse: 0.00561089, cost: 0.365036666393,PSNR:22.509679400010572
On iteration 201. mse: 0.00434441, cost: 0.19548368454,PSNR:23.6206916902127
On iteration 301. mse: 0.00362575, cost: 0.117749884725,PSNR:24.40601967918287
On iteration 401. mse: 0.00317656, cost: 0.0763842314482,PSNR:24.980427243045924
On iteration 501. mse: 0.00287699, cost: 0.0523641109467,PSNR:25.410610487825032
On iteration 601. mse: 0.00266723, cost: 0.03754485026,PSNR:25.739390634055216
On iteration 701. mse: 0.00251446, cost: 0.0279659666121,PSNR:25.995554885948536
On iteration 801. mse: 0.00239932, cost: 0.0215518549085,PSNR:26.199126237258106
On iteration 901. mse: 0.00230991, cost: 0.0171187259257,PSNR:26.364044116140334
On iteration 1001. mse: 0.0022386, cost: 0.0139678120613,PSNR:26.50023807225377
On iteration 1101. mse: 0.00218034, cost: 0.0116700232029,PSNR:26.61474803493809
On iteration 1201. mse: 0.00213178, cost: 0.00995388347656,PSNR:26.71258298782327
On iteration 1301. mse: 0.00209055, cost: 0.00864500366151,PSNR:26.797393867613522
On iteration 1401. mse: 0.00205499, cost: 0.00762806273997,PSNR:26.871903286584093
On iteration 1501. mse: 0.00202389, cost: 0.00682300515473,PSNR:26.938129635706936
projecting!
On iteration 1543. mse: 0.00201166, rel_cost_diff: 0.000999888718955,PSNR:26.964454653166513
Change in mse between projections is : 0.00559708
mse, projection: 0.0020113
Post projection 2, . mse: 0.0020113, cost: 0.00731661589816,PSNR:26.96523936834589
projecting!
On iteration 1548. mse: 0.00201005, rel_cost_diff: 0.000245625006507,PSNR:26.967927878987954
Change in mse between projections is : 3.02047e-09
mse, projection: 0.00200969
Post projection 3, . mse: 0.00200969, cost: 0.00728657143191,PSNR:26.96870869371321
projecting!
On iteration 1553. mse: 0.00200847, rel_cost_diff: 0.000199085117983,PSNR:26.971351021747584
Change in mse between projections is : 2.82454e-09
mse, projection: 0.00200811
Post projection 4, . mse: 0.00200811, cost: 0.00725293904543,PSNR:26.97212943095024
projecting!
On iteration 1558. mse: 0.0020069, rel_cost_diff: 0.000191100076222,PSNR:26.97474159535564
Change in mse between projections is : 2.72299e-09
mse, projection: 0.00200654
Post projection 5, . mse: 0.00200654, cost: 0.0072184111923,PSNR:26.975518092874925
projecting!
On iteration 1563. mse: 0.00200535, rel_cost_diff: 0.000200069995334,PSNR:26.978107084929228
Change in mse between projections is : 2.65504e-09
mse, projection: 0.00200499
Post projection 6, . mse: 0.00200499, cost: 0.0071835052222,PSNR:26.978881158503363
projecting!
On iteration 1568. mse: 0.0020038, rel_cost_diff: 0.000201856996444,PSNR:26.98145045781603
Change in mse between projections is : 2.60235e-09
mse, projection: 0.00200345
Post projection 7, . mse: 0.00200345, cost: 0.00714852288365,PSNR:26.982224118154
projecting!
On iteration 1573. mse: 0.00200227, rel_cost_diff: 0.000221839441403,PSNR:26.98477317593047
Change in mse between projections is : 2.55924e-09
mse, projection: 0.00200191
Post projection 8, . mse: 0.00200191, cost: 0.00711361225694,PSNR:26.98554540805493
projecting!
On iteration 1578. mse: 0.00200075, rel_cost_diff: 0.000225581621779,PSNR:26.988077716844806
Change in mse between projections is : 2.51502e-09
mse, projection: 0.00200039
Post projection 9, . mse: 0.00200039, cost: 0.00707889907062,PSNR:26.98884750391803
projecting!
On iteration 1583. mse: 0.00199923, rel_cost_diff: 0.000239612201443,PSNR:26.9913630255453
Change in mse between projections is : 2.47749e-09
mse, projection: 0.00199888
Post projection 10, . mse: 0.00199888, cost: 0.0070443963632,PSNR:26.992131877605786
projecting!
On iteration 1588. mse: 0.00199773, rel_cost_diff: 0.000244805795495,PSNR:26.99463057493319
Change in mse between projections is : 2.44536e-09
mse, projection: 0.00199738
Post projection 11, . mse: 0.00199738, cost: 0.00701013067737,PSNR:26.995398993233813
projecting!
On iteration 1593. mse: 0.00199624, rel_cost_diff: 0.000262129474695,PSNR:26.997880829564767
Change in mse between projections is : 2.41305e-09
mse, projection: 0.00199588
Post projection 12, . mse: 0.00199588, cost: 0.00697610480711,PSNR:26.99864830333031
projecting!
On iteration 1598. mse: 0.00199475, rel_cost_diff: 0.000255396842266,PSNR:27.00111374874385
Change in mse between projections is : 2.38361e-09
mse, projection: 0.0019944
Post projection 13, . mse: 0.0019944, cost: 0.00694242492318,PSNR:27.001879766064256
On iteration 1601. mse: 0.00199401, cost: 0.00612411787733,PSNR:27.002731111259553
projecting!
On iteration 1603. mse: 0.00199327, rel_cost_diff: 0.000265114983582,PSNR:27.00432979921115
Change in mse between projections is : 2.35646e-09
mse, projection: 0.00199292
Post projection 14, . mse: 0.00199292, cost: 0.00690891500562,PSNR:27.005094354522154
projecting!
On iteration 1608. mse: 0.00199181, rel_cost_diff: 0.000271108913132,PSNR:27.007528941684523
Change in mse between projections is : 2.33072e-09
mse, projection: 0.00199146
Post projection 15, . mse: 0.00199146, cost: 0.006875757128,PSNR:27.008293044937794
projecting!
On iteration 1613. mse: 0.00199035, rel_cost_diff: 0.000276157739097,PSNR:27.010711645057377
Change in mse between projections is : 2.30383e-09
mse, projection: 0.00199
Post projection 16, . mse: 0.00199, cost: 0.00684288842604,PSNR:27.011474784154036
projecting!
On iteration 1618. mse: 0.0019889, rel_cost_diff: 0.000272938522251,PSNR:27.013879396660712
Change in mse between projections is : 2.27889e-09
mse, projection: 0.00198855
Post projection 17, . mse: 0.00198855, cost: 0.00681031681597,PSNR:27.014641058655155
projecting!
On iteration 1623. mse: 0.00198745, rel_cost_diff: 0.000280725823802,PSNR:27.017030635722623
Change in mse between projections is : 2.25479e-09
mse, projection: 0.00198711
Post projection 18, . mse: 0.00198711, cost: 0.00677804648876,PSNR:27.017791832895202
projecting!
On iteration 1628. mse: 0.00198602, rel_cost_diff: 0.000275924654174,PSNR:27.02016634288759
Change in mse between projections is : 2.23035e-09
mse, projection: 0.00198567
Post projection 19, . mse: 0.00198567, cost: 0.00674608023837,PSNR:27.020926052974016
projecting!
On iteration 1633. mse: 0.00198459, rel_cost_diff: 0.000281127632959,PSNR:27.02328546381878
Change in mse between projections is : 2.20618e-09
mse, projection: 0.00198425
Post projection 20, . mse: 0.00198425, cost: 0.00671439804137,PSNR:27.024045210176382
projecting!
On iteration 1638. mse: 0.00198317, rel_cost_diff: 0.000281511524931,PSNR:27.02639000062847
Change in mse between projections is : 2.18458e-09
mse, projection: 0.00198283
Post projection 21, . mse: 0.00198283, cost: 0.00668301060796,PSNR:27.027149270401672
projecting!
On iteration 1643. mse: 0.00198176, rel_cost_diff: 0.000281966384128,PSNR:27.029478899943783
Change in mse between projections is : 2.16325e-09
mse, projection: 0.00198142
Post projection 22, . mse: 0.00198142, cost: 0.00665191095322,PSNR:27.03023717900349
projecting!
On iteration 1648. mse: 0.00198036, rel_cost_diff: 0.000286051935232,PSNR:27.032553147996037
Change in mse between projections is : 2.14054e-09
mse, projection: 0.00198002
Post projection 23, . mse: 0.00198002, cost: 0.00662110187113,PSNR:27.033309921305538
projecting!
On iteration 1653. mse: 0.00197897, rel_cost_diff: 0.000285556785676,PSNR:27.0356116901794
Change in mse between projections is : 2.11962e-09
mse, projection: 0.00197862
Post projection 24, . mse: 0.00197862, cost: 0.00659059220925,PSNR:27.036366952494866
projecting!
On iteration 1658. mse: 0.00197758, rel_cost_diff: 0.000276663372675,PSNR:27.038655003074112
Change in mse between projections is : 2.09766e-09
mse, projection: 0.00197724
Post projection 25, . mse: 0.00197724, cost: 0.00656035915017,PSNR:27.039410283464576
projecting!
On iteration 1663. mse: 0.0019762, rel_cost_diff: 0.000273209320199,PSNR:27.041684076481573
Change in mse between projections is : 2.07417e-09
mse, projection: 0.00197586
Post projection 26, . mse: 0.00197586, cost: 0.00653051258996,PSNR:27.04243886036217
projecting!
On iteration 1668. mse: 0.00197483, rel_cost_diff: 0.000273577203189,PSNR:27.044698367072016
Change in mse between projections is : 2.05245e-09
mse, projection: 0.00197449
Post projection 27, . mse: 0.00197449, cost: 0.00650091795251,PSNR:27.045452138696966
projecting!
On iteration 1673. mse: 0.00197347, rel_cost_diff: 0.000269811238148,PSNR:27.047697842579094
Change in mse between projections is : 2.03124e-09
mse, projection: 0.00197313
Post projection 28, . mse: 0.00197313, cost: 0.00647168047726,PSNR:27.048450597611012
projecting!
On iteration 1678. mse: 0.00197211, rel_cost_diff: 0.000281366993205,PSNR:27.05068298357719
Change in mse between projections is : 2.01209e-09
mse, projection: 0.00197177
Post projection 29, . mse: 0.00197177, cost: 0.00644266745076,PSNR:27.05143574341747
projecting!
On iteration 1683. mse: 0.00197076, rel_cost_diff: 0.000278479784573,PSNR:27.053654272151036
Change in mse between projections is : 1.99304e-09
mse, projection: 0.00197042
Post projection 30, . mse: 0.00197042, cost: 0.00641389377415,PSNR:27.054406007700052
projecting!
On iteration 1688. mse: 0.00196942, rel_cost_diff: 0.000275965149966,PSNR:27.056611678447243
Change in mse between projections is : 1.97467e-09
mse, projection: 0.00196908
Post projection 31, . mse: 0.00196908, cost: 0.00638539949432,PSNR:27.057362385550704
Stopping rule loss: 1.38747763634
projecting!
On iteration 0. mse: 0.0102003, rel_cost_diff: 0.223363747729,PSNR:19.913887493118466
mse, projection: 0.010199
Post projection 1, . mse: 0.010199, cost: 1.64393281937,PSNR:19.914407371641026
On iteration 1. mse: 0.010199, cost: 1.64393281937,PSNR:19.914407371641026
On iteration 101. mse: 0.00632523, cost: 0.480986982584,PSNR:21.9892361380243
On iteration 201. mse: 0.00466298, cost: 0.253257066011,PSNR:23.313367639185728
On iteration 301. mse: 0.00373418, cost: 0.15016284585,PSNR:24.278046966616028
On iteration 401. mse: 0.00316244, cost: 0.0957280993462,PSNR:24.999778773537052
On iteration 501. mse: 0.00278748, cost: 0.0644947737455,PSNR:25.547876029095864
On iteration 601. mse: 0.00252927, cost: 0.0454629510641,PSNR:25.970053242072467
On iteration 701. mse: 0.00234426, cost: 0.0333043374121,PSNR:26.299935340248176
On iteration 801. mse: 0.00220719, cost: 0.025242684409,PSNR:26.5616050308638
On iteration 901. mse: 0.00210258, cost: 0.0197314582765,PSNR:26.772464772542083
On iteration 1001. mse: 0.00202065, cost: 0.0158657766879,PSNR:26.94508687960248
On iteration 1101. mse: 0.00195492, cost: 0.0130896540359,PSNR:27.088714999117137
On iteration 1201. mse: 0.00190103, cost: 0.0110487602651,PSNR:27.210103475422997
On iteration 1301. mse: 0.00185599, cost: 0.0095189306885,PSNR:27.314249865300884
On iteration 1401. mse: 0.0018177, cost: 0.00835188105702,PSNR:27.404786302221076
On iteration 1501. mse: 0.00178465, cost: 0.0074439579621,PSNR:27.48447787046148
projecting!
On iteration 1558. mse: 0.00176742, rel_cost_diff: 0.000999936075325,PSNR:27.526595253473303
Change in mse between projections is : 0.00736335
mse, projection: 0.00176699
Post projection 2, . mse: 0.00176699, cost: 0.00790958572179,PSNR:27.527660377719798
projecting!
On iteration 1563. mse: 0.00176573, rel_cost_diff: 0.000210427655954,PSNR:27.530753378975
Change in mse between projections is : 3.32561e-09
mse, projection: 0.0017653
Post projection 3, . mse: 0.0017653, cost: 0.00788013450801,PSNR:27.531812936385208
projecting!
On iteration 1568. mse: 0.00176406, rel_cost_diff: 0.000205625685125,PSNR:27.53486275419189
Change in mse between projections is : 3.06402e-09
mse, projection: 0.00176363
Post projection 4, . mse: 0.00176363, cost: 0.00784622132778,PSNR:27.53591844133379
projecting!
On iteration 1573. mse: 0.00176241, rel_cost_diff: 0.000230752092683,PSNR:27.538939014796867
Change in mse between projections is : 2.91465e-09
mse, projection: 0.00176198
Post projection 5, . mse: 0.00176198, cost: 0.00781153514981,PSNR:27.539991389258915
projecting!
On iteration 1578. mse: 0.00176076, rel_cost_diff: 0.000270716555635,PSNR:27.542987806609432
Change in mse between projections is : 2.80688e-09
mse, projection: 0.00176034
Post projection 6, . mse: 0.00176034, cost: 0.00777668412775,PSNR:27.544037716233035
projecting!
On iteration 1583. mse: 0.00175913, rel_cost_diff: 0.000282380241628,PSNR:27.54701019879652
Change in mse between projections is : 2.727e-09
mse, projection: 0.00175871
Post projection 7, . mse: 0.00175871, cost: 0.00774174230173,PSNR:27.548057631701678
projecting!
On iteration 1588. mse: 0.00175752, rel_cost_diff: 0.000308767008406,PSNR:27.551008415811054
Change in mse between projections is : 2.66257e-09
mse, projection: 0.00175709
Post projection 8, . mse: 0.00175709, cost: 0.00770681444556,PSNR:27.55205364842992
projecting!
On iteration 1593. mse: 0.00175591, rel_cost_diff: 0.000341699796929,PSNR:27.55498325120047
Change in mse between projections is : 2.60449e-09
mse, projection: 0.00175549
Post projection 9, . mse: 0.00175549, cost: 0.00767205609009,PSNR:27.55602713698545
projecting!
On iteration 1598. mse: 0.00175431, rel_cost_diff: 0.000361677364077,PSNR:27.558935790127286
Change in mse between projections is : 2.55524e-09
mse, projection: 0.00175389
Post projection 10, . mse: 0.00175389, cost: 0.00763745000586,PSNR:27.559977743852457
On iteration 1601. mse: 0.00175349, cost: 0.00670388061553,PSNR:27.560956802848743
projecting!
On iteration 1603. mse: 0.00175272, rel_cost_diff: 0.00037670262177,PSNR:27.562867122181835
Change in mse between projections is : 2.50958e-09
mse, projection: 0.0017523
Post projection 11, . mse: 0.0017523, cost: 0.00760305393487,PSNR:27.56390713438509
projecting!
On iteration 1608. mse: 0.00175115, rel_cost_diff: 0.000394428708402,PSNR:27.566776031601986
Change in mse between projections is : 2.46731e-09
mse, projection: 0.00175073
Post projection 12, . mse: 0.00175073, cost: 0.00756891490892,PSNR:27.567814670124413
projecting!
On iteration 1613. mse: 0.00174958, rel_cost_diff: 0.000404269075853,PSNR:27.570664477417523
Change in mse between projections is : 2.43057e-09
mse, projection: 0.00174916
Post projection 13, . mse: 0.00174916, cost: 0.00753498822451,PSNR:27.57170173405422
projecting!
On iteration 1618. mse: 0.00174802, rel_cost_diff: 0.000409486677547,PSNR:27.574531823001458
Change in mse between projections is : 2.39558e-09
mse, projection: 0.0017476
Post projection 14, . mse: 0.0017476, cost: 0.00750127434731,PSNR:27.57556797871224
projecting!
On iteration 1623. mse: 0.00174647, rel_cost_diff: 0.000423343057258,PSNR:27.578379166795862
Change in mse between projections is : 2.36306e-09
mse, projection: 0.00174606
Post projection 15, . mse: 0.00174606, cost: 0.00746785383672,PSNR:27.5794139244703
projecting!
On iteration 1628. mse: 0.00174494, rel_cost_diff: 0.000436746402787,PSNR:27.58220616280461
Change in mse between projections is : 2.33137e-09
mse, projection: 0.00174452
Post projection 16, . mse: 0.00174452, cost: 0.00743472157046,PSNR:27.58323980412235
projecting!
On iteration 1633. mse: 0.00174341, rel_cost_diff: 0.000453027747292,PSNR:27.58601391418383
Change in mse between projections is : 2.30172e-09
mse, projection: 0.00174299
Post projection 17, . mse: 0.00174299, cost: 0.00740179093555,PSNR:27.58704556159417
projecting!
On iteration 1638. mse: 0.00174189, rel_cost_diff: 0.000455234413951,PSNR:27.589801496562032
Change in mse between projections is : 2.2709e-09
mse, projection: 0.00174147
Post projection 18, . mse: 0.00174147, cost: 0.00736917788163,PSNR:27.590833173233623
projecting!
On iteration 1643. mse: 0.00174038, rel_cost_diff: 0.000479039030494,PSNR:27.59357059723735
Change in mse between projections is : 2.24396e-09
mse, projection: 0.00173996
Post projection 19, . mse: 0.00173996, cost: 0.00733683537692,PSNR:27.59460084518195
projecting!
On iteration 1648. mse: 0.00173887, rel_cost_diff: 0.000479622766862,PSNR:27.597320583676495
Change in mse between projections is : 2.21753e-09
mse, projection: 0.00173846
Post projection 20, . mse: 0.00173846, cost: 0.00730480486527,PSNR:27.598349976754125
projecting!
On iteration 1653. mse: 0.00173738, rel_cost_diff: 0.000479546741882,PSNR:27.601051403502392
Change in mse between projections is : 2.19155e-09
mse, projection: 0.00173697
Post projection 21, . mse: 0.00173697, cost: 0.00727303745225,PSNR:27.602079352781
projecting!
On iteration 1658. mse: 0.0017359, rel_cost_diff: 0.000483380340552,PSNR:27.60476300449926
Change in mse between projections is : 2.16425e-09
mse, projection: 0.00173549
Post projection 22, . mse: 0.00173549, cost: 0.00724155502394,PSNR:27.605790667482633
projecting!
On iteration 1663. mse: 0.00173442, rel_cost_diff: 0.000484310937984,PSNR:27.608456792119817
Change in mse between projections is : 2.1368e-09
mse, projection: 0.00173401
Post projection 23, . mse: 0.00173401, cost: 0.00721044605598,PSNR:27.609483580212416
projecting!
On iteration 1668. mse: 0.00173295, rel_cost_diff: 0.000482081984425,PSNR:27.612131259439217
Change in mse between projections is : 2.11196e-09
mse, projection: 0.00173254
Post projection 24, . mse: 0.00173254, cost: 0.00717958202586,PSNR:27.61315687402705
projecting!
On iteration 1673. mse: 0.00173149, rel_cost_diff: 0.000497780010088,PSNR:27.615788106683162
Change in mse between projections is : 2.08923e-09
mse, projection: 0.00173109
Post projection 25, . mse: 0.00173109, cost: 0.00714903371409,PSNR:27.616812540887423
projecting!
On iteration 1678. mse: 0.00173004, rel_cost_diff: 0.000500951749188,PSNR:27.61942611773696
Change in mse between projections is : 2.06687e-09
mse, projection: 0.00172964
Post projection 26, . mse: 0.00172964, cost: 0.00711869588122,PSNR:27.62045053363154
projecting!
On iteration 1683. mse: 0.0017286, rel_cost_diff: 0.000505173331243,PSNR:27.623046997540563
Change in mse between projections is : 2.04364e-09
mse, projection: 0.0017282
Post projection 27, . mse: 0.0017282, cost: 0.00708876876161,PSNR:27.624070512680987
projecting!
On iteration 1688. mse: 0.00172717, rel_cost_diff: 0.000507251179467,PSNR:27.626650115221835
Change in mse between projections is : 2.02214e-09
mse, projection: 0.00172676
Post projection 28, . mse: 0.00172676, cost: 0.00705897901207,PSNR:27.627672430416364
projecting!
On iteration 1693. mse: 0.00172574, rel_cost_diff: 0.000507234891531,PSNR:27.63023513106716
Change in mse between projections is : 2.00117e-09
mse, projection: 0.00172534
Post projection 29, . mse: 0.00172534, cost: 0.00702952826396,PSNR:27.63125741150421
projecting!
On iteration 1698. mse: 0.00172433, rel_cost_diff: 0.000507645279252,PSNR:27.633803170576066
Change in mse between projections is : 1.98064e-09
mse, projection: 0.00172392
Post projection 30, . mse: 0.00172392, cost: 0.00700031872839,PSNR:27.634824531675722
On iteration 1701. mse: 0.00172359, cost: 0.00615055812523,PSNR:27.635655462802447
projecting!
On iteration 1703. mse: 0.00172292, rel_cost_diff: 0.00052164376148,PSNR:27.63735330910258
Change in mse between projections is : 1.96069e-09
mse, projection: 0.00172251
Post projection 31, . mse: 0.00172251, cost: 0.00697138393298,PSNR:27.63837491852084
Stopping rule loss: 1.65750920773
projecting!
On iteration 0. mse: 0.015747, rel_cost_diff: 0.117454264702,PSNR:18.02801260745798
mse, projection: 0.0157454
Post projection 1, . mse: 0.0157454, cost: 1.8111038208,PSNR:18.028453390648988
On iteration 1. mse: 0.0157454, cost: 1.8111038208,PSNR:18.028453390648988
On iteration 101. mse: 0.011037, cost: 0.61958527565,PSNR:19.571501488855482
On iteration 201. mse: 0.00886078, cost: 0.34172308445,PSNR:20.525278215788674
On iteration 301. mse: 0.00757358, cost: 0.21483053267,PSNR:21.206985479557176
On iteration 401. mse: 0.0067261, cost: 0.146759390831,PSNR:21.722364325111233
On iteration 501. mse: 0.00612652, cost: 0.106734894216,PSNR:22.127862275535367
On iteration 601. mse: 0.00567845, cost: 0.0815781354904,PSNR:22.457705686191986
On iteration 701. mse: 0.00532874, cost: 0.0649094432592,PSNR:22.73375659654242
On iteration 801. mse: 0.00504609, cost: 0.0533882565796,PSNR:22.970448379758363
On iteration 901. mse: 0.00481115, cost: 0.0451187565923,PSNR:23.177508064230384
On iteration 1001. mse: 0.00461133, cost: 0.0389878898859,PSNR:23.361737433903468
On iteration 1101. mse: 0.00443814, cost: 0.034308090806,PSNR:23.52798732307949
On iteration 1201. mse: 0.00428581, cost: 0.0306338779628,PSNR:23.679668451965135
projecting!
On iteration 1258. mse: 0.00420533, rel_cost_diff: 0.000998912900257,PSNR:23.762000826000108
Change in mse between projections is : 0.00863503
mse, projection: 0.00420477
Post projection 2, . mse: 0.00420477, cost: 0.0326608940959,PSNR:23.76257890594079
projecting!
On iteration 1262. mse: 0.00419955, rel_cost_diff: 0.000190758428911,PSNR:23.767971451172123
Change in mse between projections is : 7.21665e-09
mse, projection: 0.00419899
Post projection 3, . mse: 0.00419899, cost: 0.0325403362513,PSNR:23.768546955072058
projecting!
On iteration 1266. mse: 0.00419382, rel_cost_diff: 0.000121129737116,PSNR:23.77390544931707
Change in mse between projections is : 6.97393e-09
mse, projection: 0.00419326
Post projection 4, . mse: 0.00419326, cost: 0.0324151590466,PSNR:23.774480293297493
projecting!
On iteration 1270. mse: 0.00418812, rel_cost_diff: 0.000104349141367,PSNR:23.779811833524576
Change in mse between projections is : 6.81838e-09
mse, projection: 0.00418756
Post projection 5, . mse: 0.00418756, cost: 0.0322898849845,PSNR:23.780386011053967
projecting!
On iteration 1274. mse: 0.00418245, rel_cost_diff: 0.000100625969724,PSNR:23.78569483172666
Change in mse between projections is : 6.70427e-09
mse, projection: 0.00418189
Post projection 6, . mse: 0.00418189, cost: 0.0321649983525,PSNR:23.786268820432408
projecting!
On iteration 1278. mse: 0.00417681, rel_cost_diff: 0.000102077528278,PSNR:23.79155675879398
Change in mse between projections is : 6.61148e-09
mse, projection: 0.00417625
Post projection 7, . mse: 0.00417625, cost: 0.0320405811071,PSNR:23.792130070077352
projecting!
On iteration 1282. mse: 0.00417119, rel_cost_diff: 0.000105125503831,PSNR:23.79739800336509
Change in mse between projections is : 6.52721e-09
mse, projection: 0.00417064
Post projection 8, . mse: 0.00417064, cost: 0.0319169610739,PSNR:23.797972086319795
projecting!
On iteration 1286. mse: 0.0041656, rel_cost_diff: 0.000104937889264,PSNR:23.80322186962982
Change in mse between projections is : 6.45218e-09
mse, projection: 0.00416505
Post projection 9, . mse: 0.00416505, cost: 0.0317940115929,PSNR:23.803794295243943
projecting!
On iteration 1290. mse: 0.00416004, rel_cost_diff: 0.000108481780798,PSNR:23.80902633249965
Change in mse between projections is : 6.38502e-09
mse, projection: 0.00415949
Post projection 10, . mse: 0.00415949, cost: 0.0316717848182,PSNR:23.809599037538703
projecting!
On iteration 1294. mse: 0.0041545, rel_cost_diff: 0.000109304784067,PSNR:23.814811790413003
Change in mse between projections is : 6.31551e-09
mse, projection: 0.00415395
Post projection 11, . mse: 0.00415395, cost: 0.0315504521132,PSNR:23.815384772092898
projecting!
On iteration 1298. mse: 0.00414899, rel_cost_diff: 0.000110803785993,PSNR:23.82058059412887
Change in mse between projections is : 6.25247e-09
mse, projection: 0.00414844
Post projection 12, . mse: 0.00414844, cost: 0.0314299352467,PSNR:23.82115287498182
On iteration 1301. mse: 0.00414602, cost: 0.0275663807988,PSNR:23.823688098796012
projecting!
On iteration 1302. mse: 0.0041435, rel_cost_diff: 0.000114808997246,PSNR:23.82633120272135
Change in mse between projections is : 6.19469e-09
mse, projection: 0.00414295
Post projection 13, . mse: 0.00414295, cost: 0.0313102304935,PSNR:23.826904241898514
projecting!
On iteration 1306. mse: 0.00413803, rel_cost_diff: 0.000112337564489,PSNR:23.83206499982885
Change in mse between projections is : 6.14111e-09
mse, projection: 0.00413748
Post projection 14, . mse: 0.00413748, cost: 0.0311912689358,PSNR:23.83263781854293
projecting!
On iteration 1310. mse: 0.00413259, rel_cost_diff: 0.000110524736762,PSNR:23.837781419354222
Change in mse between projections is : 6.08603e-09
mse, projection: 0.00413204
Post projection 15, . mse: 0.00413204, cost: 0.031073115766,PSNR:23.838354503160364
projecting!
On iteration 1314. mse: 0.00412717, rel_cost_diff: 0.0001137481038,PSNR:23.843481362633167
Change in mse between projections is : 6.03642e-09
mse, projection: 0.00412662
Post projection 16, . mse: 0.00412662, cost: 0.0309556610882,PSNR:23.844054218988603
projecting!
On iteration 1318. mse: 0.00412177, rel_cost_diff: 0.00011706184635,PSNR:23.84916426417793
Change in mse between projections is : 5.98872e-09
mse, projection: 0.00412122
Post projection 17, . mse: 0.00412122, cost: 0.0308390650898,PSNR:23.849737379963244
projecting!
On iteration 1322. mse: 0.00411639, rel_cost_diff: 0.000116820597411,PSNR:23.854830538497723
Change in mse between projections is : 5.93919e-09
mse, projection: 0.00411585
Post projection 18, . mse: 0.00411585, cost: 0.0307232309133,PSNR:23.855403419860394
projecting!
On iteration 1326. mse: 0.00411104, rel_cost_diff: 0.000113121312594,PSNR:23.860481094577967
Change in mse between projections is : 5.89215e-09
mse, projection: 0.0041105
Post projection 19, . mse: 0.0041105, cost: 0.030608151108,PSNR:23.861053737856285
projecting!
On iteration 1330. mse: 0.00410571, rel_cost_diff: 0.000112927306634,PSNR:23.866114383659117
Change in mse between projections is : 5.84705e-09
mse, projection: 0.00410517
Post projection 20, . mse: 0.00410517, cost: 0.0304938219488,PSNR:23.866687770251342
projecting!
On iteration 1334. mse: 0.00410041, rel_cost_diff: 0.000112729012119,PSNR:23.871732301742718
Change in mse between projections is : 5.80451e-09
mse, projection: 0.00409986
Post projection 21, . mse: 0.00409986, cost: 0.0303803104907,PSNR:23.872305444040848
projecting!
On iteration 1338. mse: 0.00409512, rel_cost_diff: 0.000112736122456,PSNR:23.877333791959906
Change in mse between projections is : 5.76055e-09
mse, projection: 0.00409458
Post projection 22, . mse: 0.00409458, cost: 0.0302674844861,PSNR:23.87790718011049
projecting!
On iteration 1342. mse: 0.00408986, rel_cost_diff: 0.000108954702328,PSNR:23.882919275762987
Change in mse between projections is : 5.71826e-09
mse, projection: 0.00408932
Post projection 23, . mse: 0.00408932, cost: 0.0301554240286,PSNR:23.88349340187423
projecting!
On iteration 1346. mse: 0.00408461, rel_cost_diff: 0.000109927385994,PSNR:23.88848967224222
Change in mse between projections is : 5.67374e-09
mse, projection: 0.00408407
Post projection 24, . mse: 0.00408407, cost: 0.030044073239,PSNR:23.88906354491187
projecting!
On iteration 1350. mse: 0.00407939, rel_cost_diff: 0.000110904998919,PSNR:23.89404392255848
Change in mse between projections is : 5.63252e-09
mse, projection: 0.00407885
Post projection 25, . mse: 0.00407885, cost: 0.0299335401505,PSNR:23.894618033868554
projecting!
On iteration 1354. mse: 0.00407419, rel_cost_diff: 0.000107420258184,PSNR:23.899582948298605
Change in mse between projections is : 5.587e-09
mse, projection: 0.00407366
Post projection 26, . mse: 0.00407366, cost: 0.0298238955438,PSNR:23.900156799462565
projecting!
On iteration 1358. mse: 0.00406902, rel_cost_diff: 0.000103194782358,PSNR:23.905106185061147
Change in mse between projections is : 5.54808e-09
mse, projection: 0.00406848
Post projection 27, . mse: 0.00406848, cost: 0.0297149680555,PSNR:23.90568076654569
projecting!
On iteration 1362. mse: 0.00406386, rel_cost_diff: 9.91495426549e-05,PSNR:23.910614061181494
Change in mse between projections is : 5.50166e-09
mse, projection: 0.00406332
Post projection 28, . mse: 0.00406332, cost: 0.0296067893505,PSNR:23.91118937188116
projecting!
On iteration 1366. mse: 0.00405872, rel_cost_diff: 9.93738444026e-05,PSNR:23.916107505770814
Change in mse between projections is : 5.45665e-09
mse, projection: 0.00405818
Post projection 29, . mse: 0.00405818, cost: 0.029499521479,PSNR:23.91668204968724
projecting!
On iteration 1370. mse: 0.00405361, rel_cost_diff: 9.57108444417e-05,PSNR:23.921584958456776
Change in mse between projections is : 5.41644e-09
mse, projection: 0.00405307
Post projection 30, . mse: 0.00405307, cost: 0.0293929725885,PSNR:23.922159728545047
projecting!
On iteration 1374. mse: 0.00404851, rel_cost_diff: 9.17295483555e-05,PSNR:23.92704734894139
Change in mse between projections is : 5.37614e-09
mse, projection: 0.00404797
Post projection 31, . mse: 0.00404797, cost: 0.0292872078717,PSNR:23.927623342049795
Stopping rule loss: 0.673821151257
projecting!
On iteration 0. mse: 0.00561977, rel_cost_diff: 0.180625949427,PSNR:22.502813929361118
mse, projection: 0.00561928
Post projection 1, . mse: 0.00561928, cost: 0.772831261158,PSNR:22.503196839276058
On iteration 1. mse: 0.00561928, cost: 0.772831261158,PSNR:22.503196839276058
On iteration 101. mse: 0.00377335, cost: 0.232185438275,PSNR:24.23272610718158
On iteration 201. mse: 0.00298952, cost: 0.121238276362,PSNR:25.243980845882493
On iteration 301. mse: 0.00255719, cost: 0.0720114037395,PSNR:25.92236307396019
On iteration 401. mse: 0.00229162, cost: 0.0467352643609,PSNR:26.39856776385031
On iteration 501. mse: 0.00211557, cost: 0.0325162895024,PSNR:26.745726461544486
On iteration 601. mse: 0.00199161, cost: 0.0240075029433,PSNR:27.007948801051427
On iteration 701. mse: 0.00189978, cost: 0.0186431333423,PSNR:27.2129721932691
On iteration 801. mse: 0.00182872, cost: 0.0151081588119,PSNR:27.37852016431479
On iteration 901. mse: 0.00177171, cost: 0.0126944156364,PSNR:27.51606507907626
On iteration 1001. mse: 0.00172449, cost: 0.0109850885347,PSNR:27.63339973607701
On iteration 1101. mse: 0.00168437, cost: 0.00973567180336,PSNR:27.73561935875767
projecting!
On iteration 1159. mse: 0.00166329, rel_cost_diff: 0.0009988573292,PSNR:27.790329447786455
Change in mse between projections is : 0.00319869
mse, projection: 0.00166317
Post projection 2, . mse: 0.00166317, cost: 0.0101078152657,PSNR:27.790629474243186
projecting!
On iteration 1163. mse: 0.00166188, rel_cost_diff: 0.000192180120332,PSNR:27.793995020610332
Change in mse between projections is : 2.16341e-09
mse, projection: 0.00166177
Post projection 3, . mse: 0.00166177, cost: 0.010074717924,PSNR:27.794293474941988
projecting!
On iteration 1167. mse: 0.0016605, rel_cost_diff: 0.000125180646764,PSNR:27.797615886576068
Change in mse between projections is : 2.05886e-09
mse, projection: 0.00166038
Post projection 4, . mse: 0.00166038, cost: 0.0100388629362,PSNR:27.797913067357044
projecting!
On iteration 1171. mse: 0.00165913, rel_cost_diff: 0.000104938652122,PSNR:27.801206558215146
Change in mse between projections is : 1.9994e-09
mse, projection: 0.00165901
Post projection 5, . mse: 0.00165901, cost: 0.0100025897846,PSNR:27.801501851554995
projecting!
On iteration 1175. mse: 0.00165776, rel_cost_diff: 0.000103777511775,PSNR:27.804770922824815
Change in mse between projections is : 1.95559e-09
mse, projection: 0.00165765
Post projection 6, . mse: 0.00165765, cost: 0.00996629707515,PSNR:27.80506523862374
projecting!
On iteration 1179. mse: 0.00165641, rel_cost_diff: 0.000102497640062,PSNR:27.80831349158177
Change in mse between projections is : 1.91781e-09
mse, projection: 0.0016563
Post projection 7, . mse: 0.0016563, cost: 0.00993015710264,PSNR:27.808606826563448
projecting!
On iteration 1183. mse: 0.00165507, rel_cost_diff: 0.000104226434012,PSNR:27.811834514200292
Change in mse between projections is : 1.88715e-09
mse, projection: 0.00165496
Post projection 8, . mse: 0.00165496, cost: 0.00989423040301,PSNR:27.812127170614875
projecting!
On iteration 1187. mse: 0.00165374, rel_cost_diff: 0.000108474913842,PSNR:27.81533607595447
Change in mse between projections is : 1.8597e-09
mse, projection: 0.00165363
Post projection 9, . mse: 0.00165363, cost: 0.00985852628946,PSNR:27.81562835694348
projecting!
On iteration 1191. mse: 0.00165241, rel_cost_diff: 0.000114011055923,PSNR:27.818818739373047
Change in mse between projections is : 1.83433e-09
mse, projection: 0.0016523
Post projection 10, . mse: 0.0016523, cost: 0.00982306804508,PSNR:27.819110336881437
projecting!
On iteration 1195. mse: 0.00165109, rel_cost_diff: 0.000111366036667,PSNR:27.822283375331818
Change in mse between projections is : 1.81082e-09
mse, projection: 0.00165098
Post projection 11, . mse: 0.00165098, cost: 0.00978791154921,PSNR:27.822573980634445
projecting!
On iteration 1199. mse: 0.00164978, rel_cost_diff: 0.000117898555008,PSNR:27.825730551337813
Change in mse between projections is : 1.78865e-09
mse, projection: 0.00164967
Post projection 12, . mse: 0.00164967, cost: 0.00975300651044,PSNR:27.826021387405255
On iteration 1201. mse: 0.00164941, cost: 0.00872895494103,PSNR:27.82671898300123
projecting!
On iteration 1203. mse: 0.00164848, rel_cost_diff: 0.00011831983709,PSNR:27.829161143684225
Change in mse between projections is : 1.76563e-09
mse, projection: 0.00164837
Post projection 13, . mse: 0.00164837, cost: 0.00971844792366,PSNR:27.82945128943348
projecting!
On iteration 1207. mse: 0.00164719, rel_cost_diff: 0.000122362054089,PSNR:27.832574803943025
Change in mse between projections is : 1.74492e-09
mse, projection: 0.00164708
Post projection 14, . mse: 0.00164708, cost: 0.00968418736011,PSNR:27.832864256972996
projecting!
On iteration 1211. mse: 0.0016459, rel_cost_diff: 0.000117345578882,PSNR:27.835972718744916
Change in mse between projections is : 1.7252e-09
mse, projection: 0.00164579
Post projection 15, . mse: 0.00164579, cost: 0.00965019594878,PSNR:27.83626147673996
projecting!
On iteration 1215. mse: 0.00164462, rel_cost_diff: 0.000121192205261,PSNR:27.83935423416956
Change in mse between projections is : 1.7069e-09
mse, projection: 0.00164451
Post projection 16, . mse: 0.00164451, cost: 0.00961649604142,PSNR:27.83964290965431
projecting!
On iteration 1219. mse: 0.00164334, rel_cost_diff: 0.000122157142302,PSNR:27.842720232783233
Change in mse between projections is : 1.68879e-09
mse, projection: 0.00164323
Post projection 17, . mse: 0.00164323, cost: 0.00958307087421,PSNR:27.843008516745613
projecting!
On iteration 1223. mse: 0.00164207, rel_cost_diff: 0.000125502089361,PSNR:27.84607098433504
Change in mse between projections is : 1.67101e-09
mse, projection: 0.00164197
Post projection 18, . mse: 0.00164197, cost: 0.00954999960959,PSNR:27.846358567069007
projecting!
On iteration 1227. mse: 0.00164081, rel_cost_diff: 0.00012323114,PSNR:27.84940675962694
Change in mse between projections is : 1.65385e-09
mse, projection: 0.00164071
Post projection 19, . mse: 0.00164071, cost: 0.00951720122248,PSNR:27.849693947040265
projecting!
On iteration 1231. mse: 0.00163956, rel_cost_diff: 0.000124421072231,PSNR:27.852726905406602
Change in mse between projections is : 1.63719e-09
mse, projection: 0.00163945
Post projection 20, . mse: 0.00163945, cost: 0.00948466919363,PSNR:27.853013695689867
projecting!
On iteration 1235. mse: 0.00163831, rel_cost_diff: 0.000118849367867,PSNR:27.856032926850602
Change in mse between projections is : 1.62021e-09
mse, projection: 0.0016382
Post projection 21, . mse: 0.0016382, cost: 0.009452435188,PSNR:27.856319318296965
projecting!
On iteration 1239. mse: 0.00163707, rel_cost_diff: 0.000114440947212,PSNR:27.859323863242334
Change in mse between projections is : 1.60432e-09
mse, projection: 0.00163696
Post projection 22, . mse: 0.00163696, cost: 0.00942049734294,PSNR:27.85961047179584
projecting!
On iteration 1243. mse: 0.00163584, rel_cost_diff: 0.000110878109573,PSNR:27.862600296494794
Change in mse between projections is : 1.5884e-09
mse, projection: 0.00163573
Post projection 23, . mse: 0.00163573, cost: 0.00938882492483,PSNR:27.862887121362153
projecting!
On iteration 1247. mse: 0.00163461, rel_cost_diff: 0.000110595744986,PSNR:27.865863429081593
Change in mse between projections is : 1.57298e-09
mse, projection: 0.0016345
Post projection 24, . mse: 0.0016345, cost: 0.00935744028538,PSNR:27.866148613620943
projecting!
On iteration 1251. mse: 0.00163339, rel_cost_diff: 0.000112189462555,PSNR:27.86911168148326
Change in mse between projections is : 1.55783e-09
mse, projection: 0.00163328
Post projection 25, . mse: 0.00163328, cost: 0.00932635553181,PSNR:27.869397079409694
projecting!
On iteration 1255. mse: 0.00163217, rel_cost_diff: 0.000107573627432,PSNR:27.87234625750537
Change in mse between projections is : 1.54315e-09
mse, projection: 0.00163206
Post projection 26, . mse: 0.00163206, cost: 0.00929551851004,PSNR:27.872631248513066
projecting!
On iteration 1259. mse: 0.00163096, rel_cost_diff: 0.000108939184088,PSNR:27.87556712475951
Change in mse between projections is : 1.52885e-09
mse, projection: 0.00163085
Post projection 27, . mse: 0.00163085, cost: 0.00926496088505,PSNR:27.87585201719819
projecting!
On iteration 1263. mse: 0.00162976, rel_cost_diff: 0.000105169488286,PSNR:27.878774250937695
Change in mse between projections is : 1.51484e-09
mse, projection: 0.00162965
Post projection 28, . mse: 0.00162965, cost: 0.0092346733436,PSNR:27.879059043603114
projecting!
On iteration 1267. mse: 0.00162856, rel_cost_diff: 9.94648075681e-05,PSNR:27.88196791426298
Change in mse between projections is : 1.50088e-09
mse, projection: 0.00162845
Post projection 29, . mse: 0.00162845, cost: 0.00920466613024,PSNR:27.882252295499647
projecting!
On iteration 1271. mse: 0.00162737, rel_cost_diff: 9.99081475094e-05,PSNR:27.885148704627518
Change in mse between projections is : 1.48713e-09
mse, projection: 0.00162726
Post projection 30, . mse: 0.00162726, cost: 0.00917491130531,PSNR:27.885432983531764
projecting!
On iteration 1275. mse: 0.00162618, rel_cost_diff: 9.51587559601e-05,PSNR:27.88831565929605
Change in mse between projections is : 1.47369e-09
mse, projection: 0.00162607
Post projection 31, . mse: 0.00162607, cost: 0.00914543773979,PSNR:27.888599834659914
Stopping rule loss: 0.766726493835
projecting!
On iteration 0. mse: 0.00572445, rel_cost_diff: 0.15691789567,PSNR:22.422660841257333
mse, projection: 0.00572409
Post projection 1, . mse: 0.00572409, cost: 0.86355483532,PSNR:22.42293428951648
On iteration 1. mse: 0.00572409, cost: 0.86355483532,PSNR:22.42293428951648
On iteration 101. mse: 0.00363416, cost: 0.261196672916,PSNR:24.39596466590855
On iteration 201. mse: 0.00275283, cost: 0.134065002203,PSNR:25.60220343791127
On iteration 301. mse: 0.00227268, cost: 0.0780420824885,PSNR:26.43462567465528
On iteration 401. mse: 0.0019823, cost: 0.049279525876,PSNR:27.02829837092537
On iteration 501. mse: 0.00179393, cost: 0.0331260971725,PSNR:27.46195024854395
On iteration 601. mse: 0.00166485, cost: 0.0234728343785,PSNR:27.78625636774808
On iteration 701. mse: 0.00157225, cost: 0.0173973627388,PSNR:28.03477388879471
On iteration 801. mse: 0.00150323, cost: 0.013404856436,PSNR:28.229744437325248
On iteration 901. mse: 0.00145002, cost: 0.0106918746606,PSNR:28.386247856817178
On iteration 1001. mse: 0.0014078, cost: 0.00878805480897,PSNR:28.51459503081264
On iteration 1101. mse: 0.00137341, cost: 0.00741650396958,PSNR:28.621992450857654
On iteration 1201. mse: 0.00134477, cost: 0.00640365621075,PSNR:28.71352151199801
On iteration 1301. mse: 0.00132044, cost: 0.00563936633989,PSNR:28.792799203008784
On iteration 1401. mse: 0.00129942, cost: 0.0050516971387,PSNR:28.862513404921557
projecting!
On iteration 1419. mse: 0.00129573, rel_cost_diff: 0.000999449626132,PSNR:28.874852888177323
Change in mse between projections is : 0.00383473
mse, projection: 0.00129548
Post projection 2, . mse: 0.00129548, cost: 0.00544883869588,PSNR:28.87568759173064
projecting!
On iteration 1423. mse: 0.00129474, rel_cost_diff: 0.000167369941378,PSNR:28.87816415946442
Change in mse between projections is : 1.55755e-09
mse, projection: 0.0012945
Post projection 3, . mse: 0.0012945, cost: 0.00543204601854,PSNR:28.87899442238534
projecting!
On iteration 1427. mse: 0.00129376, rel_cost_diff: 0.000184510744695,PSNR:28.88146271661007
Change in mse between projections is : 1.42765e-09
mse, projection: 0.00129351
Post projection 4, . mse: 0.00129351, cost: 0.00541350990534,PSNR:28.88229126525954
projecting!
On iteration 1431. mse: 0.00129278, rel_cost_diff: 0.000215644981584,PSNR:28.884750484123416
Change in mse between projections is : 1.35338e-09
mse, projection: 0.00129253
Post projection 5, . mse: 0.00129253, cost: 0.00539465108886,PSNR:28.885576922205374
projecting!
On iteration 1435. mse: 0.00129181, rel_cost_diff: 0.000237447323834,PSNR:28.888027435585833
Change in mse between projections is : 1.30434e-09
mse, projection: 0.00129156
Post projection 6, . mse: 0.00129156, cost: 0.00537555851042,PSNR:28.888852540282222
projecting!
On iteration 1439. mse: 0.00129083, rel_cost_diff: 0.000258249366355,PSNR:28.891293152945057
Change in mse between projections is : 1.26735e-09
mse, projection: 0.00129059
Post projection 7, . mse: 0.00129059, cost: 0.00535638490692,PSNR:28.892116919641314
projecting!
On iteration 1443. mse: 0.00128987, rel_cost_diff: 0.000288816455556,PSNR:28.89454839291464
Change in mse between projections is : 1.2369e-09
mse, projection: 0.00128962
Post projection 8, . mse: 0.00128962, cost: 0.00533716427162,PSNR:28.895370425105916
projecting!
On iteration 1447. mse: 0.0012889, rel_cost_diff: 0.000308498585839,PSNR:28.89779313007731
Change in mse between projections is : 1.21197e-09
mse, projection: 0.00128866
Post projection 9, . mse: 0.00128866, cost: 0.00531796412542,PSNR:28.89861381504987
projecting!
On iteration 1451. mse: 0.00128794, rel_cost_diff: 0.000320083237142,PSNR:28.90102773160464
Change in mse between projections is : 1.19055e-09
mse, projection: 0.0012877
Post projection 10, . mse: 0.0012877, cost: 0.00529877468944,PSNR:28.901847064973456
projecting!
On iteration 1455. mse: 0.00128699, rel_cost_diff: 0.000339524040188,PSNR:28.904251780184556
Change in mse between projections is : 1.17149e-09
mse, projection: 0.00128675
Post projection 11, . mse: 0.00128675, cost: 0.00527964811772,PSNR:28.90506975749254
projecting!
On iteration 1459. mse: 0.00128604, rel_cost_diff: 0.000348172732318,PSNR:28.907464857375412
Change in mse between projections is : 1.15392e-09
mse, projection: 0.0012858
Post projection 12, . mse: 0.0012858, cost: 0.00526060722768,PSNR:28.908282260510298
projecting!
On iteration 1463. mse: 0.00128509, rel_cost_diff: 0.000371177471898,PSNR:28.910667723886988
Change in mse between projections is : 1.13836e-09
mse, projection: 0.00128485
Post projection 13, . mse: 0.00128485, cost: 0.00524166366085,PSNR:28.9114837626336
projecting!
On iteration 1467. mse: 0.00128414, rel_cost_diff: 0.000378123821742,PSNR:28.913859961645983
Change in mse between projections is : 1.124e-09
mse, projection: 0.0012839
Post projection 14, . mse: 0.0012839, cost: 0.00522279879078,PSNR:28.914674631552657
projecting!
On iteration 1471. mse: 0.0012832, rel_cost_diff: 0.000393008202567,PSNR:28.91704154546229
Change in mse between projections is : 1.11025e-09
mse, projection: 0.00128296
Post projection 15, . mse: 0.00128296, cost: 0.00520402565598,PSNR:28.917856024307845
projecting!
On iteration 1475. mse: 0.00128227, rel_cost_diff: 0.000397001794923,PSNR:28.920212844475955
Change in mse between projections is : 1.09672e-09
mse, projection: 0.00128203
Post projection 16, . mse: 0.00128203, cost: 0.00518534798175,PSNR:28.921026735250344
projecting!
On iteration 1479. mse: 0.00128133, rel_cost_diff: 0.000408866937807,PSNR:28.923373834439
Change in mse between projections is : 1.08473e-09
mse, projection: 0.00128109
Post projection 17, . mse: 0.00128109, cost: 0.00516683235765,PSNR:28.924186739266794
projecting!
On iteration 1483. mse: 0.00128041, rel_cost_diff: 0.000419016111878,PSNR:28.926524886003744
Change in mse between projections is : 1.07259e-09
mse, projection: 0.00128017
Post projection 18, . mse: 0.00128017, cost: 0.00514839496464,PSNR:28.927336406222466
projecting!
On iteration 1487. mse: 0.00127948, rel_cost_diff: 0.000421023556603,PSNR:28.9296651855552
Change in mse between projections is : 1.06114e-09
mse, projection: 0.00127924
Post projection 19, . mse: 0.00127924, cost: 0.00513008050621,PSNR:28.930476897612657
projecting!
On iteration 1491. mse: 0.00127856, rel_cost_diff: 0.000421828161067,PSNR:28.93279628983668
Change in mse between projections is : 1.05064e-09
mse, projection: 0.00127832
Post projection 20, . mse: 0.00127832, cost: 0.00511189363897,PSNR:28.933606609834854
projecting!
On iteration 1495. mse: 0.00127764, rel_cost_diff: 0.000434022878025,PSNR:28.93591580299915
Change in mse between projections is : 1.04018e-09
mse, projection: 0.0012774
Post projection 21, . mse: 0.0012774, cost: 0.00509383017197,PSNR:28.936725913725
projecting!
On iteration 1499. mse: 0.00127673, rel_cost_diff: 0.000436986231393,PSNR:28.939025678434888
Change in mse between projections is : 1.03038e-09
mse, projection: 0.00127649
Post projection 22, . mse: 0.00127649, cost: 0.00507589941844,PSNR:28.939834785220793
On iteration 1501. mse: 0.00127633, cost: 0.00455860840157,PSNR:28.94036238977749
projecting!
On iteration 1503. mse: 0.00127581, rel_cost_diff: 0.000441282343955,PSNR:28.94212510125246
Change in mse between projections is : 1.02034e-09
mse, projection: 0.00127558
Post projection 23, . mse: 0.00127558, cost: 0.00505809159949,PSNR:28.942933993015835
projecting!
On iteration 1507. mse: 0.00127491, rel_cost_diff: 0.000441420009356,PSNR:28.94521484060128
Change in mse between projections is : 1.01124e-09
mse, projection: 0.00127467
Post projection 24, . mse: 0.00127467, cost: 0.00504040019587,PSNR:28.946023514819423
projecting!
On iteration 1511. mse: 0.001274, rel_cost_diff: 0.000444514827095,PSNR:28.948294477378443
Change in mse between projections is : 1.00198e-09
mse, projection: 0.00127377
Post projection 25, . mse: 0.00127377, cost: 0.00502281775698,PSNR:28.94910253452956
projecting!
On iteration 1515. mse: 0.0012731, rel_cost_diff: 0.000447006263525,PSNR:28.9513639885193
Change in mse between projections is : 9.92398e-10
mse, projection: 0.00127287
Post projection 26, . mse: 0.00127287, cost: 0.00500540016219,PSNR:28.952171425438348
projecting!
On iteration 1519. mse: 0.00127221, rel_cost_diff: 0.000449298090133,PSNR:28.954424145812734
Change in mse between projections is : 9.83802e-10
mse, projection: 0.00127197
Post projection 27, . mse: 0.00127197, cost: 0.00498807942495,PSNR:28.955230561998825
projecting!
On iteration 1523. mse: 0.00127131, rel_cost_diff: 0.00045283594321,PSNR:28.957474132569004
Change in mse between projections is : 9.75452e-10
mse, projection: 0.00127108
Post projection 28, . mse: 0.00127108, cost: 0.00497091328725,PSNR:28.958280319818357
projecting!
On iteration 1527. mse: 0.00127042, rel_cost_diff: 0.000450890843774,PSNR:28.960515119729664
Change in mse between projections is : 9.66313e-10
mse, projection: 0.00127019
Post projection 29, . mse: 0.00127019, cost: 0.00495389569551,PSNR:28.961320677612456
projecting!
On iteration 1531. mse: 0.00126954, rel_cost_diff: 0.00044985813967,PSNR:28.963545892145778
Change in mse between projections is : 9.57951e-10
mse, projection: 0.0012693
Post projection 30, . mse: 0.0012693, cost: 0.00493698194623,PSNR:28.964351614126787
projecting!
On iteration 1535. mse: 0.00126865, rel_cost_diff: 0.000455698057912,PSNR:28.96656762249485
Change in mse between projections is : 9.49588e-10
mse, projection: 0.00126842
Post projection 31, . mse: 0.00126842, cost: 0.00492021255195,PSNR:28.967373108137604
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:09:32 CDT 2017 1502518172
Job ID:			3198559[703].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-703
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:37,energy_used=0,mem=1032468kb,vmem=2890244kb,walltime=00:49:11
Nodes:	        	gpu08
End PBS Epilogue Sat Aug 12 01:09:32 CDT 2017 1502518172
--------------------------------------------------------------
