--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:35:05 CST 2017 1512945305
Job ID:			3794228[774].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:35:05 CST 2017 1512945305
--------------------------------------------------------------
PBS_ARRAYID: 774
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:35:13 CST 2017 1512945313
Job ID:			3794228[774].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-774
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114660kb,vmem=1674484kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:35:13 CST 2017 1512945313
--------------------------------------------------------------
