--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:36:44 CST 2017 1512441404
Job ID:			3769182[688].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec  4 20:36:44 CST 2017 1512441404
--------------------------------------------------------------
PBS_ARRAYID: 688
Loaded model from disk
Stopping rule loss: 0.000537254905794
projecting!
On iteration 0. mse: 0.00415415, rel_cost_diff: 0.0402756498965,PSNR:23.81517445907564
MSE--> befre projection: 0.00415415, after projection: 0.00336912
mse, projection: 0.00336912
Post projection 1, . mse: 0.00336912, cost: 0.561188578606,PSNR:24.724837067814192
On iteration 1. mse: 0.00336912, cost: 0.561188578606,PSNR:24.724837067814192
On iteration 101. mse: 0.0032133, cost: 0.00352097395808,PSNR:24.93048392790979
On iteration 201. mse: 0.00320615, cost: 0.00175588950515,PSNR:24.940157654938773
On iteration 301. mse: 0.00320238, cost: 0.0012782169506,PSNR:24.945265153690883
On iteration 401. mse: 0.00319979, cost: 0.00105982564855,PSNR:24.94878219948239
On iteration 501. mse: 0.00319784, cost: 0.000933876261115,PSNR:24.95143813873436
projecting!
On iteration 521. mse: 0.00319748, rel_cost_diff: 0.000997688450635,PSNR:24.951915634017425
Change in mse between projections is : 0.000627216
MSE--> befre projection: 0.00319748, after projection: 0.00297859
mse, projection: 0.00297859
Post projection 2, . mse: 0.00297859, cost: 0.369124233723,PSNR:25.259886495361066
On iteration 601. mse: 0.00288146, cost: 0.003287588479,PSNR:25.403872106070658
On iteration 701. mse: 0.00287579, cost: 0.00153207744006,PSNR:25.412429714482222
On iteration 801. mse: 0.002873, cost: 0.00114129227586,PSNR:25.416646570306177
On iteration 901. mse: 0.00287109, cost: 0.000969653425273,PSNR:25.41953286936682
projecting!
On iteration 960. mse: 0.00287018, rel_cost_diff: 0.000993129851005,PSNR:25.420912971324483
Change in mse between projections is : 0.000377451
MSE--> befre projection: 0.00287018, after projection: 0.00310005
mse, projection: 0.00310005
Post projection 3, . mse: 0.00310005, cost: 0.41646245122,PSNR:25.08631378645275
On iteration 1001. mse: 0.00300635, cost: 0.00997707340866,PSNR:25.21960155082592
On iteration 1101. mse: 0.00298704, cost: 0.00309835979715,PSNR:25.247596763171533
On iteration 1201. mse: 0.00297731, cost: 0.00221726438031,PSNR:25.261760145393218
On iteration 1301. mse: 0.00297011, cost: 0.00181936169975,PSNR:25.272272724724818
On iteration 1401. mse: 0.0029643, cost: 0.00157681689598,PSNR:25.280777284894068
On iteration 1501. mse: 0.00295947, cost: 0.00140665320214,PSNR:25.28786770940911
projecting!
On iteration 1523. mse: 0.00295846, rel_cost_diff: 0.000997407012893,PSNR:25.28934364776761
Change in mse between projections is : 0.000280876
MSE--> befre projection: 0.00295846, after projection: 0.00353262
mse, projection: 0.00353262
Post projection 4, . mse: 0.00353262, cost: 0.46207845211,PSNR:24.519029440752888
On iteration 1601. mse: 0.00341286, cost: 0.00608837744221,PSNR:24.6688194402463
On iteration 1701. mse: 0.00339493, cost: 0.00348119297996,PSNR:24.691686494733418
On iteration 1801. mse: 0.00338273, cost: 0.00270489742979,PSNR:24.707325968751938
On iteration 1901. mse: 0.00337311, cost: 0.00227250158787,PSNR:24.719698296883934
On iteration 2001. mse: 0.00336511, cost: 0.00197987258434,PSNR:24.730010773022656
On iteration 2101. mse: 0.00335837, cost: 0.0017629127251,PSNR:24.738711366277805
projecting!
On iteration 2146. mse: 0.0033556, rel_cost_diff: 0.000997426166778,PSNR:24.742293700566407
Change in mse between projections is : 0.000171011
MSE--> befre projection: 0.0033556, after projection: 0.00383827
mse, projection: 0.00383827
Post projection 5, . mse: 0.00383827, cost: 0.405467361212,PSNR:24.158641128559104
On iteration 2201. mse: 0.00372403, cost: 0.0085506727919,PSNR:24.28986341956286
On iteration 2301. mse: 0.00370256, cost: 0.00372601719573,PSNR:24.31497324539853
On iteration 2401. mse: 0.0036894, cost: 0.00281563401222,PSNR:24.330439096445122
On iteration 2501. mse: 0.00367923, cost: 0.00235430034809,PSNR:24.342433239973854
On iteration 2601. mse: 0.00367085, cost: 0.00205429736525,PSNR:24.352333807203618
On iteration 2701. mse: 0.00366373, cost: 0.00183711701538,PSNR:24.360767747864077
projecting!
On iteration 2718. mse: 0.00366255, rel_cost_diff: 0.000986299828178,PSNR:24.36216202243028
Change in mse between projections is : 0.000140541
MSE--> befre projection: 0.00366255, after projection: 0.00411894
mse, projection: 0.00411894
Post projection 6, . mse: 0.00411894, cost: 0.53625023365,PSNR:23.852145488889207
Stopping rule loss: 0.00135521567427
projecting!
On iteration 0. mse: 0.00306477, rel_cost_diff: 0.0675510303307,PSNR:25.13602307479286
MSE--> befre projection: 0.00306477, after projection: 0.00123426
mse, projection: 0.00123426
Post projection 1, . mse: 0.00123426, cost: 0.549934208393,PSNR:29.085933728566967
On iteration 1. mse: 0.00123426, cost: 0.549934208393,PSNR:29.085933728566967
On iteration 101. mse: 0.00113263, cost: 0.00567415822297,PSNR:29.459132167976204
On iteration 201. mse: 0.00113628, cost: 0.00290620862506,PSNR:29.445140090543024
On iteration 301. mse: 0.00113821, cost: 0.00222002062947,PSNR:29.43778200646615
On iteration 401. mse: 0.00113951, cost: 0.00193323870189,PSNR:29.432816092963
projecting!
On iteration 409. mse: 0.00113961, rel_cost_diff: 0.000992052339041,PSNR:29.43243587040934
Change in mse between projections is : 0.000395
MSE--> befre projection: 0.00113961, after projection: 0.00107672
mse, projection: 0.00107672
Post projection 2, . mse: 0.00107672, cost: 0.38206076622,PSNR:29.67898927860428
On iteration 501. mse: 0.00104019, cost: 0.00452307146043,PSNR:29.82887328761223
On iteration 601. mse: 0.00104784, cost: 0.00239378982224,PSNR:29.797070564641484
On iteration 701. mse: 0.00105113, cost: 0.00193115416914,PSNR:29.78343277550028
projecting!
On iteration 744. mse: 0.00105202, rel_cost_diff: 0.000995663501527,PSNR:29.779748978611824
Change in mse between projections is : 0.00018962
MSE--> befre projection: 0.00105202, after projection: 0.00120374
mse, projection: 0.00120374
Post projection 3, . mse: 0.00120374, cost: 0.395245194435,PSNR:29.194683521223173
On iteration 801. mse: 0.00115703, cost: 0.00789219327271,PSNR:29.36656692140864
On iteration 901. mse: 0.0011681, cost: 0.00272227777168,PSNR:29.325200451873382
On iteration 1001. mse: 0.00117228, cost: 0.00205231388099,PSNR:29.309691844681605
projecting!
On iteration 1067. mse: 0.00117371, rel_cost_diff: 0.00099822805863,PSNR:29.304404069397158
Change in mse between projections is : 0.000173495
MSE--> befre projection: 0.00117371, after projection: 0.00144896
mse, projection: 0.00144896
Post projection 4, . mse: 0.00144896, cost: 0.428685367107,PSNR:28.38942683248213
On iteration 1101. mse: 0.0013966, cost: 0.0158766135573,PSNR:28.54926682629067
On iteration 1201. mse: 0.00140962, cost: 0.0032823109068,PSNR:28.508981478610306
On iteration 1301. mse: 0.00141424, cost: 0.00228185206652,PSNR:28.494778164176036
projecting!
On iteration 1400. mse: 0.00141608, rel_cost_diff: 0.000997143706851,PSNR:28.48911231842667
Change in mse between projections is : 0.000191992
MSE--> befre projection: 0.00141608, after projection: 0.00159883
mse, projection: 0.00159883
Post projection 5, . mse: 0.00159883, cost: 0.487638860941,PSNR:27.96196482003233
On iteration 1401. mse: 0.00159883, cost: 0.487638860941,PSNR:27.96196482003233
On iteration 1501. mse: 0.00154385, cost: 0.00455038342625,PSNR:28.11394751154147
On iteration 1601. mse: 0.00154936, cost: 0.00272386637516,PSNR:28.098479887129294
On iteration 1701. mse: 0.00155106, cost: 0.0022667106241,PSNR:28.093720195914887
projecting!
On iteration 1739. mse: 0.00155133, rel_cost_diff: 0.000997055820965,PSNR:28.092954579547254
Change in mse between projections is : 0.000197237
MSE--> befre projection: 0.00155133, after projection: 0.00185252
mse, projection: 0.00185252
Post projection 6, . mse: 0.00185252, cost: 0.584442257881,PSNR:27.32237302880928
Stopping rule loss: 0.00151565065607
projecting!
On iteration 0. mse: 0.00365576, rel_cost_diff: 0.038394880232,PSNR:24.370227006924765
MSE--> befre projection: 0.00365576, after projection: 0.00284703
mse, projection: 0.00284703
Post projection 1, . mse: 0.00284703, cost: 0.784848570824,PSNR:25.456083024976905
On iteration 1. mse: 0.00284703, cost: 0.784848570824,PSNR:25.456083024976905
On iteration 101. mse: 0.00267093, cost: 0.00557156093419,PSNR:25.733382510271344
On iteration 201. mse: 0.00266372, cost: 0.00330071244389,PSNR:25.745120087264436
On iteration 301. mse: 0.00265915, cost: 0.00261626997963,PSNR:25.752569085197088
On iteration 401. mse: 0.0026558, cost: 0.00228086812422,PSNR:25.758051339060014
projecting!
On iteration 423. mse: 0.00265514, rel_cost_diff: 0.000994412924084,PSNR:25.759125922940264
Change in mse between projections is : 0.000560533
MSE--> befre projection: 0.00265514, after projection: 0.00256107
mse, projection: 0.00256107
Post projection 2, . mse: 0.00256107, cost: 0.480738908052,PSNR:25.915784678924968
On iteration 501. mse: 0.00247067, cost: 0.00665747746825,PSNR:26.071856203104566
On iteration 601. mse: 0.00246215, cost: 0.0037316409871,PSNR:26.08685768655299
On iteration 701. mse: 0.00245635, cost: 0.00296117994003,PSNR:26.097092540585557
On iteration 801. mse: 0.00245187, cost: 0.00257269060239,PSNR:26.105034041189853
projecting!
On iteration 845. mse: 0.00245013, rel_cost_diff: 0.000997814762871,PSNR:26.108103446576514
Change in mse between projections is : 0.000348869
MSE--> befre projection: 0.00245013, after projection: 0.00279388
mse, projection: 0.00279388
Post projection 3, . mse: 0.00279388, cost: 0.572727680206,PSNR:25.53791716614258
On iteration 901. mse: 0.0026896, cost: 0.00895937904716,PSNR:25.70312643743248
On iteration 1001. mse: 0.0026788, cost: 0.00411444716156,PSNR:25.720603285073814
On iteration 1101. mse: 0.00267175, cost: 0.00321901449934,PSNR:25.73203950053852
On iteration 1201. mse: 0.00266612, cost: 0.00279877102003,PSNR:25.7412054264232
projecting!
On iteration 1241. mse: 0.00266409, rel_cost_diff: 0.000992736902216,PSNR:25.744518828288623
Change in mse between projections is : 0.000264025
MSE--> befre projection: 0.00266409, after projection: 0.00318466
mse, projection: 0.00318466
Post projection 4, . mse: 0.00318466, cost: 0.649222970009,PSNR:24.969366268245583
On iteration 1301. mse: 0.0030744, cost: 0.00870822742581,PSNR:25.122396763928414
On iteration 1401. mse: 0.00306205, cost: 0.00442083925009,PSNR:25.13987246777357
On iteration 1501. mse: 0.00305338, cost: 0.00350035564043,PSNR:25.152196481835873
On iteration 1601. mse: 0.00304635, cost: 0.0030455715023,PSNR:25.16220022843632
projecting!
On iteration 1643. mse: 0.00304369, rel_cost_diff: 0.000998768468372,PSNR:25.165997157586677
Change in mse between projections is : 0.000205389
MSE--> befre projection: 0.00304369, after projection: 0.00350314
mse, projection: 0.00350314
Post projection 5, . mse: 0.00350314, cost: 0.546449363232,PSNR:24.555427870762962
On iteration 1701. mse: 0.00339361, cost: 0.00914533436298,PSNR:24.693377104965624
On iteration 1801. mse: 0.00338042, cost: 0.00461683282629,PSNR:24.71028779521916
On iteration 1901. mse: 0.00337079, cost: 0.00371232489124,PSNR:24.722682975054035
On iteration 2001. mse: 0.00336272, cost: 0.00325610721484,PSNR:24.733087646506835
projecting!
On iteration 2033. mse: 0.00336034, rel_cost_diff: 0.000994877281321,PSNR:24.73617332152218
Change in mse between projections is : 0.000198836
MSE--> befre projection: 0.00336034, after projection: 0.0038631
mse, projection: 0.0038631
Post projection 6, . mse: 0.0038631, cost: 0.673956274986,PSNR:24.130646034824224
Stopping rule loss: 0.00168874813244
projecting!
On iteration 0. mse: 0.0061339, rel_cost_diff: 0.050714189401,PSNR:22.122633727707516
MSE--> befre projection: 0.0061339, after projection: 0.00546286
mse, projection: 0.00546286
Post projection 1, . mse: 0.00546286, cost: 1.96302771568,PSNR:22.625796524091943
On iteration 1. mse: 0.00546286, cost: 1.96302771568,PSNR:22.625796524091943
On iteration 101. mse: 0.00513438, cost: 0.00797418132424,PSNR:22.895117592755312
On iteration 201. mse: 0.00512406, cost: 0.00438607344404,PSNR:22.9038544075594
On iteration 301. mse: 0.00511714, cost: 0.00342263677157,PSNR:22.909730754307205
On iteration 401. mse: 0.00511146, cost: 0.00299762981012,PSNR:22.914546681645277
projecting!
On iteration 404. mse: 0.00511125, rel_cost_diff: 0.000993376243943,PSNR:22.91472670527408
Change in mse between projections is : 0.000711074
MSE--> befre projection: 0.00511125, after projection: 0.00477073
mse, projection: 0.00477073
Post projection 2, . mse: 0.00477073, cost: 0.408554255962,PSNR:23.214151474482748
On iteration 501. mse: 0.00466433, cost: 0.00627564126626,PSNR:23.312107051064178
On iteration 601. mse: 0.00465909, cost: 0.0038164332509,PSNR:23.316987521360883
On iteration 701. mse: 0.0046545, cost: 0.0031236037612,PSNR:23.32126819354307
projecting!
On iteration 766. mse: 0.0046517, rel_cost_diff: 0.000998460867413,PSNR:23.323886359249126
Change in mse between projections is : 0.000393872
MSE--> befre projection: 0.0046517, after projection: 0.00487615
mse, projection: 0.00487615
Post projection 3, . mse: 0.00487615, cost: 0.412161648273,PSNR:23.11922627482567
On iteration 801. mse: 0.00479712, cost: 0.0191377922893,PSNR:23.190198288686492
On iteration 901. mse: 0.00478766, cost: 0.00515748001635,PSNR:23.198762580850335
On iteration 1001. mse: 0.00478191, cost: 0.00374650349841,PSNR:23.203984975610624
On iteration 1101. mse: 0.00477662, cost: 0.00322010414675,PSNR:23.208794488006568
projecting!
On iteration 1124. mse: 0.0047754, rel_cost_diff: 0.000997802727585,PSNR:23.2098979654972
Change in mse between projections is : 0.000299131
MSE--> befre projection: 0.0047754, after projection: 0.0051688
mse, projection: 0.0051688
Post projection 4, . mse: 0.0051688, cost: 0.374245077372,PSNR:22.866105646214585
On iteration 1201. mse: 0.00508844, cost: 0.00864105578512,PSNR:22.934157273408594
On iteration 1301. mse: 0.00507955, cost: 0.00477506499738,PSNR:22.94174424530231
On iteration 1401. mse: 0.00507217, cost: 0.00381668657064,PSNR:22.94806244219059
projecting!
On iteration 1495. mse: 0.00506596, rel_cost_diff: 0.000993828183941,PSNR:22.95338294007074
Change in mse between projections is : 0.000269817
MSE--> befre projection: 0.00506596, after projection: 0.00566844
mse, projection: 0.00566844
Post projection 5, . mse: 0.00566844, cost: 0.384873658419,PSNR:22.465362750709442
On iteration 1501. mse: 0.0056277, cost: 0.141174480319,PSNR:22.49669123899253
On iteration 1601. mse: 0.00557379, cost: 0.0070431032218,PSNR:22.538497565037822
On iteration 1701. mse: 0.00556407, cost: 0.00466081174091,PSNR:22.54607463661348
On iteration 1801. mse: 0.00555562, cost: 0.00388259626925,PSNR:22.552677623344447
projecting!
On iteration 1868. mse: 0.00555039, rel_cost_diff: 0.000990359227589,PSNR:22.55676564269317
Change in mse between projections is : 0.000276129
MSE--> befre projection: 0.00555039, after projection: 0.00629436
mse, projection: 0.00629436
Post projection 6, . mse: 0.00629436, cost: 0.431400001049,PSNR:22.01048234482171
Stopping rule loss: 0.0032804319635
projecting!
On iteration 0. mse: 0.00345389, rel_cost_diff: 0.0420565948119,PSNR:24.616918960047002
MSE--> befre projection: 0.00345389, after projection: 0.0020884
mse, projection: 0.0020884
Post projection 1, . mse: 0.0020884, cost: 0.841596007347,PSNR:26.801871725152935
On iteration 1. mse: 0.0020884, cost: 0.841596007347,PSNR:26.801871725152935
On iteration 101. mse: 0.00194508, cost: 0.00884739495814,PSNR:27.110629209707685
On iteration 201. mse: 0.00194788, cost: 0.0053540552035,PSNR:27.10437977853558
On iteration 301. mse: 0.00194985, cost: 0.00445392401889,PSNR:27.099987444034074
projecting!
On iteration 330. mse: 0.00195034, rel_cost_diff: 0.000987111261464,PSNR:27.098894914710105
Change in mse between projections is : 0.000467914
MSE--> befre projection: 0.00195034, after projection: 0.00171832
mse, projection: 0.00171832
Post projection 2, . mse: 0.00171832, cost: 0.616733372211,PSNR:27.648960552805736
On iteration 401. mse: 0.00164243, cost: 0.00996851734817,PSNR:27.84512215796761
On iteration 501. mse: 0.00165192, cost: 0.00530499592423,PSNR:27.820120217229363
On iteration 601. mse: 0.00165605, cost: 0.00444783410057,PSNR:27.809266826397337
projecting!
On iteration 611. mse: 0.00165637, rel_cost_diff: 0.000996282367263,PSNR:27.80843222728852
Change in mse between projections is : 0.000280155
MSE--> befre projection: 0.00165637, after projection: 0.00174614
mse, projection: 0.00174614
Post projection 3, . mse: 0.00174614, cost: 0.552401900291,PSNR:27.579203131226798
On iteration 701. mse: 0.00167847, cost: 0.00853077694774,PSNR:27.750869442470382
On iteration 801. mse: 0.0016854, cost: 0.00529556861147,PSNR:27.732973932293916
projecting!
On iteration 897. mse: 0.00168821, rel_cost_diff: 0.000996022646195,PSNR:27.725724078231618
Change in mse between projections is : 0.000235408
MSE--> befre projection: 0.00168821, after projection: 0.00198823
mse, projection: 0.00198823
Post projection 4, . mse: 0.00198823, cost: 0.564344882965,PSNR:27.015323006923207
On iteration 901. mse: 0.00194834, cost: 0.230029895902,PSNR:27.103344529808705
On iteration 1001. mse: 0.00192606, cost: 0.00764701189473,PSNR:27.153307765252052
On iteration 1101. mse: 0.00193248, cost: 0.00527589675039,PSNR:27.138853531237068
projecting!
On iteration 1179. mse: 0.00193467, rel_cost_diff: 0.000998848854542,PSNR:27.133940371248045
Change in mse between projections is : 0.000206199
MSE--> befre projection: 0.00193467, after projection: 0.00222763
mse, projection: 0.00222763
Post projection 5, . mse: 0.00222763, cost: 0.564448773861,PSNR:26.521576227746245
On iteration 1201. mse: 0.0021499, cost: 0.0425517857075,PSNR:26.675821254855663
On iteration 1301. mse: 0.00215626, cost: 0.00754872802645,PSNR:26.66297990989971
On iteration 1401. mse: 0.0021592, cost: 0.00558166205883,PSNR:26.65707052844306
projecting!
On iteration 1480. mse: 0.00215972, rel_cost_diff: 0.000988834953842,PSNR:26.656030072887003
Change in mse between projections is : 0.00019247
MSE--> befre projection: 0.00215972, after projection: 0.00251865
mse, projection: 0.00251865
Post projection 6, . mse: 0.00251865, cost: 0.52106320858,PSNR:25.988315522199663
Stopping rule loss: 0.00121408351697
projecting!
On iteration 0. mse: 0.00354856, rel_cost_diff: 0.0417245427082,PSNR:24.49948307344279
MSE--> befre projection: 0.00354856, after projection: 0.00183752
mse, projection: 0.00183752
Post projection 1, . mse: 0.00183752, cost: 1.46855950356,PSNR:27.35766869013565
On iteration 1. mse: 0.00183752, cost: 1.46855950356,PSNR:27.35766869013565
On iteration 101. mse: 0.00164556, cost: 0.00410465057939,PSNR:27.836870388970695
On iteration 201. mse: 0.00164429, cost: 0.00230636121705,PSNR:27.840208633981067
On iteration 301. mse: 0.00164363, cost: 0.00182131363545,PSNR:27.84195946422556
projecting!
On iteration 393. mse: 0.00164323, rel_cost_diff: 0.000996817831379,PSNR:27.843008516745613
Change in mse between projections is : 0.000611733
MSE--> befre projection: 0.00164323, after projection: 0.00133246
mse, projection: 0.00133246
Post projection 2, . mse: 0.00133246, cost: 0.252985924482,PSNR:28.753473845277746
On iteration 401. mse: 0.00130007, cost: 0.0741681456566,PSNR:28.860322235376607
On iteration 501. mse: 0.00128159, cost: 0.00361890066415,PSNR:28.922493622212563
On iteration 601. mse: 0.00128086, cost: 0.00234492286108,PSNR:28.925000191006017
On iteration 701. mse: 0.00128005, cost: 0.00194111850578,PSNR:28.927719907221668
projecting!
On iteration 774. mse: 0.00127954, rel_cost_diff: 0.000992754443638,PSNR:28.92946208367831
Change in mse between projections is : 0.000310452
MSE--> befre projection: 0.00127954, after projection: 0.00133017
mse, projection: 0.00133017
Post projection 3, . mse: 0.00133017, cost: 0.226296871901,PSNR:28.760932426063373
On iteration 801. mse: 0.00128224, cost: 0.0190363153815,PSNR:28.920306686504674
On iteration 901. mse: 0.00127585, cost: 0.00369594944641,PSNR:28.94198878156206
On iteration 1001. mse: 0.00127276, cost: 0.00272808410227,PSNR:28.95254957835362
On iteration 1101. mse: 0.00126992, cost: 0.00232995231636,PSNR:28.96223268259454
projecting!
On iteration 1175. mse: 0.00126808, rel_cost_diff: 0.000991862941627,PSNR:28.968541945731943
Change in mse between projections is : 0.000286892
MSE--> befre projection: 0.00126808, after projection: 0.00149028
mse, projection: 0.00149028
Post projection 4, . mse: 0.00149028, cost: 0.230531454086,PSNR:28.26732931711144
On iteration 1201. mse: 0.00145039, cost: 0.0188309289515,PSNR:28.385137472916526
On iteration 1301. mse: 0.00144424, cost: 0.00404002983123,PSNR:28.403596553917282
On iteration 1401. mse: 0.00144006, cost: 0.00303159374744,PSNR:28.41618436959909
On iteration 1501. mse: 0.0014361, cost: 0.00260683242232,PSNR:28.428167988082535
projecting!
On iteration 1566. mse: 0.00143375, rel_cost_diff: 0.000998365777739,PSNR:28.435259950522173
Change in mse between projections is : 0.000295948
MSE--> befre projection: 0.00143375, after projection: 0.00175206
mse, projection: 0.00175206
Post projection 5, . mse: 0.00175206, cost: 0.234655052423,PSNR:27.564505867398367
On iteration 1601. mse: 0.00170544, cost: 0.0148806981742,PSNR:27.68162578335899
On iteration 1701. mse: 0.00169572, cost: 0.0047117061913,PSNR:27.706455262015886
On iteration 1801. mse: 0.00168815, cost: 0.00364150758833,PSNR:27.725882206199977
On iteration 1901. mse: 0.00168145, cost: 0.00313929771073,PSNR:27.743170803964556
projecting!
On iteration 1988. mse: 0.00167627, rel_cost_diff: 0.000997152838254,PSNR:27.756567410058338
Change in mse between projections is : 0.000283596
MSE--> befre projection: 0.00167627, after projection: 0.00214668
mse, projection: 0.00214668
Post projection 6, . mse: 0.00214668, cost: 0.248575359583,PSNR:26.682336034675803
Stopping rule loss: 0.00183430314064
projecting!
On iteration 0. mse: 0.00622905, rel_cost_diff: 0.0416078551236,PSNR:22.05577923911157
MSE--> befre projection: 0.00622905, after projection: 0.00430804
mse, projection: 0.00430804
Post projection 1, . mse: 0.00430804, cost: 0.968624591827,PSNR:23.657199187550905
On iteration 1. mse: 0.00430804, cost: 0.968624591827,PSNR:23.657199187550905
On iteration 101. mse: 0.00406184, cost: 0.00769625185058,PSNR:23.91276987783226
On iteration 201. mse: 0.00405212, cost: 0.00434568850324,PSNR:23.923172746414707
On iteration 301. mse: 0.00404651, cost: 0.00333608593792,PSNR:23.92919034993544
On iteration 401. mse: 0.00404254, cost: 0.00285324151628,PSNR:23.933461517292063
projecting!
On iteration 457. mse: 0.00404072, rel_cost_diff: 0.000997851463576,PSNR:23.935412991314905
Change in mse between projections is : 0.000739374
MSE--> befre projection: 0.00404072, after projection: 0.0035894
mse, projection: 0.0035894
Post projection 2, . mse: 0.0035894, cost: 0.648660540581,PSNR:24.449784968243055
On iteration 501. mse: 0.0034385, cost: 0.0147285582498,PSNR:24.636309727128072
On iteration 601. mse: 0.00343058, cost: 0.00446191942319,PSNR:24.64632829031065
On iteration 701. mse: 0.00342699, cost: 0.00324905756861,PSNR:24.65087250587875
On iteration 801. mse: 0.00342437, cost: 0.00277242297307,PSNR:24.654187009494464
projecting!
On iteration 842. mse: 0.00342346, rel_cost_diff: 0.000994232309305,PSNR:24.655351774446615
Change in mse between projections is : 0.00050041
MSE--> befre projection: 0.00342346, after projection: 0.00328032
mse, projection: 0.00328032
Post projection 3, . mse: 0.00328032, cost: 0.486436277628,PSNR:24.840836993974087
On iteration 901. mse: 0.00318461, cost: 0.00832877866924,PSNR:24.969437074150935
On iteration 1001. mse: 0.00318271, cost: 0.0037317154929,PSNR:24.97203324095628
On iteration 1101. mse: 0.00318111, cost: 0.00294774770737,PSNR:24.97421294513938
projecting!
On iteration 1184. mse: 0.00317992, rel_cost_diff: 0.000999363435403,PSNR:24.975843910192197
Change in mse between projections is : 0.000389942
MSE--> befre projection: 0.00317992, after projection: 0.00332664
mse, projection: 0.00332664
Post projection 4, . mse: 0.00332664, cost: 0.394952476025,PSNR:24.77994650876463
On iteration 1201. mse: 0.00325573, cost: 0.0418723747134,PSNR:24.873513662792472
On iteration 1301. mse: 0.00324547, cost: 0.00437652366236,PSNR:24.887225726582724
On iteration 1401. mse: 0.00324469, cost: 0.00313523458317,PSNR:24.888264604610526
On iteration 1501. mse: 0.00324371, cost: 0.00270522944629,PSNR:24.889574618196093
projecting!
On iteration 1520. mse: 0.00324352, rel_cost_diff: 0.000994726079909,PSNR:24.88983024626874
Change in mse between projections is : 0.000316823
MSE--> befre projection: 0.00324352, after projection: 0.00341822
mse, projection: 0.00341822
Post projection 5, . mse: 0.00341822, cost: 0.513900101185,PSNR:24.661995486390435
On iteration 1601. mse: 0.00332369, cost: 0.0061812014319,PSNR:24.783794850700154
On iteration 1701. mse: 0.00332235, cost: 0.00360679067671,PSNR:24.785545141959986
On iteration 1801. mse: 0.00332091, cost: 0.00296368962154,PSNR:24.787433764554677
projecting!
On iteration 1877. mse: 0.00331985, rel_cost_diff: 0.000986749632431,PSNR:24.788818789297444
Change in mse between projections is : 0.000265895
MSE--> befre projection: 0.00331985, after projection: 0.00358039
mse, projection: 0.00358039
Post projection 6, . mse: 0.00358039, cost: 0.442278176546,PSNR:24.460696915483233
Stopping rule loss: 0.000674827606417
projecting!
On iteration 0. mse: 0.00191672, rel_cost_diff: 0.0309226330385,PSNR:27.174424447175284
MSE--> befre projection: 0.00191672, after projection: 0.00142894
mse, projection: 0.00142894
Post projection 1, . mse: 0.00142894, cost: 0.646066963673,PSNR:28.449862589707354
On iteration 1. mse: 0.00142894, cost: 0.646066963673,PSNR:28.449862589707354
On iteration 101. mse: 0.00130517, cost: 0.00325726903975,PSNR:28.843341541841628
On iteration 201. mse: 0.00129938, cost: 0.00175201660022,PSNR:28.862630910534737
On iteration 301. mse: 0.00129595, cost: 0.0013617083896,PSNR:28.874123678231275
On iteration 401. mse: 0.00129332, cost: 0.00118426815607,PSNR:28.882946399580213
projecting!
On iteration 420. mse: 0.00129285, rel_cost_diff: 0.000990727847231,PSNR:28.884515449294756
Change in mse between projections is : 0.000370435
MSE--> befre projection: 0.00129285, after projection: 0.00137786
mse, projection: 0.00137786
Post projection 2, . mse: 0.00137786, cost: 0.31693649292,PSNR:28.607933398196558
On iteration 501. mse: 0.00130481, cost: 0.00342981563881,PSNR:28.84452590056692
On iteration 601. mse: 0.00129927, cost: 0.00177716393955,PSNR:28.863015744219016
On iteration 701. mse: 0.00129569, cost: 0.00139906723052,PSNR:28.87498360488054
On iteration 801. mse: 0.00129284, cost: 0.00122898747213,PSNR:28.88456433236289
projecting!
On iteration 803. mse: 0.00129276, rel_cost_diff: 0.000999983468207,PSNR:28.88482635498681
Change in mse between projections is : 0.000225717
MSE--> befre projection: 0.00129276, after projection: 0.00122445
mse, projection: 0.00122445
Post projection 3, . mse: 0.00122445, cost: 0.330553293228,PSNR:29.120581356071824
On iteration 901. mse: 0.0011511, cost: 0.00268747378141,PSNR:29.38887723889614
On iteration 1001. mse: 0.00114624, cost: 0.00163223361596,PSNR:29.40723100460419
On iteration 1101. mse: 0.00114283, cost: 0.0013314569369,PSNR:29.420191617333344
projecting!
On iteration 1185. mse: 0.00114048, rel_cost_diff: 0.000997149947938,PSNR:29.429128407087326
Change in mse between projections is : 0.000181346
MSE--> befre projection: 0.00114048, after projection: 0.00129342
mse, projection: 0.00129342
Post projection 4, . mse: 0.00129342, cost: 0.379749894142,PSNR:28.882612956696455
On iteration 1201. mse: 0.00122918, cost: 0.0304979048669,PSNR:29.10384054164572
On iteration 1301. mse: 0.00120627, cost: 0.00259297620505,PSNR:29.18555531660917
On iteration 1401. mse: 0.00120105, cost: 0.00171046261676,PSNR:29.204399202717095
On iteration 1501. mse: 0.00119736, cost: 0.00140612456016,PSNR:29.21776060132985
projecting!
On iteration 1595. mse: 0.00119457, rel_cost_diff: 0.000998841176909,PSNR:29.227866679091
Change in mse between projections is : 0.000142346
MSE--> befre projection: 0.00119457, after projection: 0.00129907
mse, projection: 0.00129907
Post projection 5, . mse: 0.00129907, cost: 0.383625477552,PSNR:28.8636578581294
On iteration 1601. mse: 0.00125697, cost: 0.0848550498486,PSNR:29.006745277288694
On iteration 1701. mse: 0.00121407, cost: 0.0027160611935,PSNR:29.15757766895386
On iteration 1801. mse: 0.00120892, cost: 0.00167663942557,PSNR:29.176036389234934
On iteration 1901. mse: 0.00120548, cost: 0.00135554792359,PSNR:29.188416829518783
projecting!
On iteration 2000. mse: 0.00120277, rel_cost_diff: 0.000999250513447,PSNR:29.198181118049167
Change in mse between projections is : 0.000151074
MSE--> befre projection: 0.00120277, after projection: 0.0013296
mse, projection: 0.0013296
Post projection 6, . mse: 0.0013296, cost: 0.283505439758,PSNR:28.762773977720904
Stopping rule loss: 0.000562223372981
projecting!
On iteration 0. mse: 0.0029808, rel_cost_diff: 0.0427701884806,PSNR:25.256677905599144
MSE--> befre projection: 0.0029808, after projection: 0.00224208
mse, projection: 0.00224208
Post projection 1, . mse: 0.00224208, cost: 0.469131171703,PSNR:26.493480508468743
On iteration 1. mse: 0.00224208, cost: 0.469131171703,PSNR:26.493480508468743
On iteration 101. mse: 0.00214895, cost: 0.00243805535138,PSNR:26.677742054169414
On iteration 201. mse: 0.00214494, cost: 0.00139246683102,PSNR:26.685849060487577
On iteration 301. mse: 0.00214234, cost: 0.00110878096893,PSNR:26.69111803322203
projecting!
On iteration 391. mse: 0.00214047, rel_cost_diff: 0.000995125404524,PSNR:26.694901294569206
Change in mse between projections is : 0.000427986
MSE--> befre projection: 0.00214047, after projection: 0.00173928
mse, projection: 0.00173928
Post projection 2, . mse: 0.00173928, cost: 0.270860850811,PSNR:27.596294632077864
On iteration 401. mse: 0.00170706, cost: 0.0367980152369,PSNR:27.677504955910194
On iteration 501. mse: 0.00168745, cost: 0.00216918624938,PSNR:27.72769090485439
On iteration 601. mse: 0.00168321, cost: 0.00144934817217,PSNR:27.738623523070963
On iteration 701. mse: 0.00168006, cost: 0.00120522920042,PSNR:27.746756146135493
projecting!
On iteration 780. mse: 0.00167796, rel_cost_diff: 0.000999333812824,PSNR:27.75218204908132
Change in mse between projections is : 0.000264803
MSE--> befre projection: 0.00167796, after projection: 0.00141115
mse, projection: 0.00141115
Post projection 3, . mse: 0.00141115, cost: 0.371825993061,PSNR:28.50427042017835
On iteration 801. mse: 0.00136638, cost: 0.0138265220448,PSNR:28.64428386094446
On iteration 901. mse: 0.00135725, cost: 0.00210042623803,PSNR:28.673409961952903
On iteration 1001. mse: 0.00135348, cost: 0.00148447358515,PSNR:28.68548780054161
On iteration 1101. mse: 0.00135055, cost: 0.00124948832672,PSNR:28.69489526036597
projecting!
On iteration 1179. mse: 0.00134861, rel_cost_diff: 0.000992702326744,PSNR:28.701129379102177
Change in mse between projections is : 0.000193448
MSE--> befre projection: 0.00134861, after projection: 0.00122223
mse, projection: 0.00122223
Post projection 4, . mse: 0.00122223, cost: 0.312707751989,PSNR:29.128456027193607
On iteration 1201. mse: 0.00118074, cost: 0.0129066612571,PSNR:29.278446264387007
On iteration 1301. mse: 0.001171, cost: 0.00220220489427,PSNR:29.314414818434287
On iteration 1401. mse: 0.00116687, cost: 0.00151983555406,PSNR:29.32976008170939
On iteration 1501. mse: 0.00116384, cost: 0.00125664984807,PSNR:29.34108174843884
On iteration 1601. mse: 0.00116141, cost: 0.00111145456322,PSNR:29.35014044274276
projecting!
On iteration 1605. mse: 0.0011613, rel_cost_diff: 0.00099799726793,PSNR:29.350550098067938
Change in mse between projections is : 0.000162574
MSE--> befre projection: 0.0011613, after projection: 0.00108826
mse, projection: 0.00108826
Post projection 5, . mse: 0.00108826, cost: 0.266017645597,PSNR:29.63267947563392
On iteration 1701. mse: 0.00103992, cost: 0.0028232857585,PSNR:29.829980166634066
On iteration 1801. mse: 0.00103476, cost: 0.00179981417023,PSNR:29.851618687609328
On iteration 1901. mse: 0.00103109, cost: 0.00144333555363,PSNR:29.86701496045613
On iteration 2001. mse: 0.00102824, cost: 0.00125018029939,PSNR:29.879064074847477
projecting!
On iteration 2064. mse: 0.00102668, rel_cost_diff: 0.000995690104241,PSNR:29.885630783285734
Change in mse between projections is : 0.000142189
MSE--> befre projection: 0.00102668, after projection: 0.0010368
mse, projection: 0.0010368
Post projection 6, . mse: 0.0010368, cost: 0.310803413391,PSNR:29.843049229660995
Stopping rule loss: 28.2953681946
projecting!
On iteration 0. mse: 0.0881079, rel_cost_diff: 0.415802388445,PSNR:10.549850453737555
MSE--> befre projection: 0.0881079, after projection: 0.0219951
mse, projection: 0.0219951
Post projection 1, . mse: 0.0219951, cost: 26.9614295959,PSNR:16.576747357657823
On iteration 1. mse: 0.0219951, cost: 26.9614295959,PSNR:16.576747357657823
On iteration 101. mse: 0.0130133, cost: 0.480841457844,PSNR:18.85611391943995
On iteration 201. mse: 0.0112954, cost: 0.240917116404,PSNR:19.470983992352775
On iteration 301. mse: 0.0103377, cost: 0.149210244417,PSNR:19.855769302584093
On iteration 401. mse: 0.00972165, cost: 0.101511776447,PSNR:20.122602349840243
On iteration 501. mse: 0.00929523, cost: 0.0733933597803,PSNR:20.31739781946471
On iteration 601. mse: 0.00898469, cost: 0.055556870997,PSNR:20.464971021868884
On iteration 701. mse: 0.00874935, cost: 0.0435984283686,PSNR:20.580239801958307
On iteration 801. mse: 0.00856547, cost: 0.0352232791483,PSNR:20.672490085490534
On iteration 901. mse: 0.00841797, cost: 0.0291465912014,PSNR:20.74792504388119
On iteration 1001. mse: 0.00829709, cost: 0.0246175974607,PSNR:20.81074372094357
On iteration 1101. mse: 0.00819618, cost: 0.0211440511048,PSNR:20.86388722803231
On iteration 1201. mse: 0.0081107, cost: 0.0184078533202,PSNR:20.909417524203402
On iteration 1301. mse: 0.00803736, cost: 0.0162180922925,PSNR:20.948868096386725
On iteration 1401. mse: 0.00797372, cost: 0.0144505091012,PSNR:20.98338798504149
projecting!
On iteration 1495. mse: 0.00792054, rel_cost_diff: 0.000999254244303,PSNR:21.01245467165608
Change in mse between projections is : 0.0150482
MSE--> befre projection: 0.00792054, after projection: 0.00635015
mse, projection: 0.00635015
Post projection 2, . mse: 0.00635015, cost: 0.749589085579,PSNR:21.972160569027523
On iteration 1501. mse: 0.00625671, cost: 0.25310754776,PSNR:22.036537290496838
On iteration 1601. mse: 0.00615939, cost: 0.0119227347896,PSNR:22.104624378016048
On iteration 1701. mse: 0.00613942, cost: 0.00843829475343,PSNR:22.118726572740364
On iteration 1801. mse: 0.00612004, cost: 0.00728721031919,PSNR:22.13245403112758
projecting!
On iteration 1824. mse: 0.00611557, rel_cost_diff: 0.000999173789125,PSNR:22.135627797813665
Change in mse between projections is : 0.000784937
MSE--> befre projection: 0.00611557, after projection: 0.00572413
mse, projection: 0.00572413
Post projection 3, . mse: 0.00572413, cost: 0.456455349922,PSNR:22.42290708523626
On iteration 1901. mse: 0.00560988, cost: 0.0116396062076,PSNR:22.510464129639743
On iteration 2001. mse: 0.00560351, cost: 0.006611389108,PSNR:22.515398521689534
On iteration 2101. mse: 0.00559479, cost: 0.00548462709412,PSNR:22.52215958420239
projecting!
On iteration 2150. mse: 0.00559028, rel_cost_diff: 0.000998960236529,PSNR:22.525663626754966
Change in mse between projections is : 0.000642128
MSE--> befre projection: 0.00559028, after projection: 0.00579984
mse, projection: 0.00579984
Post projection 4, . mse: 0.00579984, cost: 0.93899089098,PSNR:22.365839718328623
On iteration 2201. mse: 0.00566585, cost: 0.0166517458856,PSNR:22.467347926799242
On iteration 2301. mse: 0.00566307, cost: 0.00645803939551,PSNR:22.469483637522636
On iteration 2401. mse: 0.00565785, cost: 0.00499645154923,PSNR:22.47348869413678
projecting!
On iteration 2483. mse: 0.00565289, rel_cost_diff: 0.00099500940917,PSNR:22.477291019105042
Change in mse between projections is : 0.00052035
MSE--> befre projection: 0.00565289, after projection: 0.0059283
mse, projection: 0.0059283
Post projection 5, . mse: 0.0059283, cost: 0.505463898182,PSNR:22.270700765027208
On iteration 2501. mse: 0.0058451, cost: 0.0602869987488,PSNR:22.3320773160204
On iteration 2601. mse: 0.00583419, cost: 0.00682305917144,PSNR:22.340195917652217
On iteration 2701. mse: 0.00583213, cost: 0.00479017570615,PSNR:22.34172797365078
On iteration 2801. mse: 0.00582787, cost: 0.00414411025122,PSNR:22.344898504299103
projecting!
On iteration 2809. mse: 0.00582745, rel_cost_diff: 0.000984285005393,PSNR:22.345211867297813
Change in mse between projections is : 0.000480423
MSE--> befre projection: 0.00582745, after projection: 0.00646976
mse, projection: 0.00646976
Post projection 6, . mse: 0.00646976, cost: 0.881479859352,PSNR:21.891115108392523
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:47:22 CST 2017 1512442042
Job ID:			3769182[688].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-688
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:11,energy_used=0,mem=558140kb,vmem=2272924kb,walltime=00:10:33
Nodes:	        	gpu14
End PBS Epilogue Mon Dec  4 20:47:22 CST 2017 1512442042
--------------------------------------------------------------
