--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:44 CST 2017 1512944804
Job ID:			3794228[103].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:26:44 CST 2017 1512944804
--------------------------------------------------------------
PBS_ARRAYID: 103
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:52 CST 2017 1512944812
Job ID:			3794228[103].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-103
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=112924kb,vmem=1672560kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:26:52 CST 2017 1512944812
--------------------------------------------------------------
