--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:03:57 CST 2017 1512821037
Job ID:			3788806[128].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sat Dec  9 06:03:57 CST 2017 1512821037
--------------------------------------------------------------
PBS_ARRAYID: 128
Loaded model from disk
Stopping rule loss: 16.1384830475
projecting!
On iteration 0. mse: 0.0592253, rel_cost_diff: 0.308335341517,PSNR:12.274924688117867
MSE--> befre projection: 0.0592253, after projection: 0.0575483
mse, projection: 0.0575483
Post projection 1, . mse: 0.0575483, cost: 18.3653678894,PSNR:12.399672804604926
On iteration 1. mse: 0.0575483, cost: 18.3653678894,PSNR:12.399672804604926
On iteration 101. mse: 0.0252629, cost: 2.85727643967,PSNR:15.97516578089497
On iteration 201. mse: 0.0163189, cost: 0.975961208344,PSNR:17.87309650554078
On iteration 301. mse: 0.0129565, cost: 0.42130202055,PSNR:18.87511362312821
On iteration 401. mse: 0.0113841, cost: 0.21844342351,PSNR:19.43702587648486
On iteration 501. mse: 0.010533, cost: 0.12643674016,PSNR:19.774476328905134
On iteration 601. mse: 0.0100265, cost: 0.0795083343983,PSNR:19.98848882966499
On iteration 701. mse: 0.00970164, cost: 0.0535503141582,PSNR:20.13154787690372
On iteration 801. mse: 0.00947933, cost: 0.038313947618,PSNR:20.232222331550318
On iteration 901. mse: 0.00931835, cost: 0.0288521759212,PSNR:20.306608999950882
On iteration 1001. mse: 0.00919601, cost: 0.0226966999471,PSNR:20.364007653017953
On iteration 1101. mse: 0.00909923, cost: 0.0184843428433,PSNR:20.409952602008964
On iteration 1201. mse: 0.00902024, cost: 0.0154549907893,PSNR:20.447820394059715
On iteration 1301. mse: 0.00895419, cost: 0.0131915155798,PSNR:20.479737081983185
On iteration 1401. mse: 0.00889791, cost: 0.0114506110549,PSNR:20.507120873975026
On iteration 1501. mse: 0.0088492, cost: 0.0100778285414,PSNR:20.53095767608778
On iteration 1601. mse: 0.00880651, cost: 0.0089807305485,PSNR:20.551959428470674
On iteration 1701. mse: 0.00876868, cost: 0.00808582268655,PSNR:20.57065799660488
projecting!
On iteration 1701. mse: 0.00876832, rel_cost_diff: 0.000998913692888,PSNR:20.570835125870417
Change in mse between projections is : 0.0494607
MSE--> befre projection: 0.00876832, after projection: 0.00765253
mse, projection: 0.00765253
Post projection 2, . mse: 0.00765253, cost: 0.419988453388,PSNR:21.161946959828875
On iteration 1801. mse: 0.00761784, cost: 0.00570098590106,PSNR:21.181681222304544
On iteration 1901. mse: 0.00760213, cost: 0.00451910495758,PSNR:21.190648640511412
projecting!
On iteration 1956. mse: 0.00759307, rel_cost_diff: 0.000992905415397,PSNR:21.1958269393578
Change in mse between projections is : 0.000233277
MSE--> befre projection: 0.00759307, after projection: 0.00683177
mse, projection: 0.00683177
Post projection 3, . mse: 0.00683177, cost: 0.405689328909,PSNR:21.654667738475382
On iteration 2001. mse: 0.00679589, cost: 0.00913756340742,PSNR:21.677534405818825
On iteration 2101. mse: 0.00678743, cost: 0.00360678369179,PSNR:21.682949026178136
On iteration 2201. mse: 0.00677719, cost: 0.00284371594898,PSNR:21.689504790296862
projecting!
On iteration 2257. mse: 0.00677161, rel_cost_diff: 0.000997270070751,PSNR:21.693079352792445
Change in mse between projections is : 0.00028223
MSE--> befre projection: 0.00677161, after projection: 0.00682247
mse, projection: 0.00682247
Post projection 4, . mse: 0.00682247, cost: 0.484319120646,PSNR:21.660584472791413
On iteration 2301. mse: 0.00676044, cost: 0.0127078443766,PSNR:21.700251974301494
On iteration 2401. mse: 0.00674378, cost: 0.00387651845813,PSNR:21.710966142587797
On iteration 2501. mse: 0.00673157, cost: 0.00274892151356,PSNR:21.718839491817533
On iteration 2601. mse: 0.00672145, cost: 0.00238307425752,PSNR:21.72537086828155
projecting!
On iteration 2603. mse: 0.00672117, rel_cost_diff: 0.000995443967225,PSNR:21.725552301964445
Change in mse between projections is : 0.000292346
MSE--> befre projection: 0.00672117, after projection: 0.00730525
mse, projection: 0.00730525
Post projection 5, . mse: 0.00730525, cost: 0.700896084309,PSNR:21.363649978885135
On iteration 2701. mse: 0.00718333, cost: 0.007785145659,PSNR:21.43673976604282
On iteration 2801. mse: 0.00716048, cost: 0.00401286222041,PSNR:21.45057968787757
On iteration 2901. mse: 0.00714452, cost: 0.00312258303165,PSNR:21.460266853335916
projecting!
On iteration 2988. mse: 0.00713297, rel_cost_diff: 0.000998159721243,PSNR:21.467296149212384
Change in mse between projections is : 0.000268555
MSE--> befre projection: 0.00713297, after projection: 0.00795468
mse, projection: 0.00795468
Post projection 6, . mse: 0.00795468, cost: 0.872484207153,PSNR:20.99377266715883
Stopping rule loss: 0.00188244308811
projecting!
On iteration 0. mse: 0.0056794, rel_cost_diff: 0.0412859863317,PSNR:22.4569756533919
MSE--> befre projection: 0.0056794, after projection: 0.00516861
mse, projection: 0.00516861
Post projection 1, . mse: 0.00516861, cost: 0.39742743969,PSNR:22.866263326697187
On iteration 1. mse: 0.00516861, cost: 0.39742743969,PSNR:22.866263326697187
On iteration 101. mse: 0.00514494, cost: 0.00295423925854,PSNR:22.88619627412524
projecting!
On iteration 198. mse: 0.00514176, rel_cost_diff: 0.000996926663725,PSNR:22.888882191492637
Change in mse between projections is : 0.00013744
MSE--> befre projection: 0.00514176, after projection: 0.00474188
mse, projection: 0.00474188
Post projection 2, . mse: 0.00474188, cost: 0.29686871171,PSNR:23.24049217211746
On iteration 201. mse: 0.00472831, cost: 0.0904639810324,PSNR:23.252936474729708
On iteration 301. mse: 0.0047068, cost: 0.00413208827376,PSNR:23.272742996630036
On iteration 401. mse: 0.00469893, cost: 0.00302071776241,PSNR:23.280011682835816
projecting!
On iteration 436. mse: 0.0046963, rel_cost_diff: 0.00099577702322,PSNR:23.282438001889695
Change in mse between projections is : 0.000158849
MSE--> befre projection: 0.0046963, after projection: 0.00454906
mse, projection: 0.00454906
Post projection 3, . mse: 0.00454906, cost: 0.239047065377,PSNR:23.420787334844512
On iteration 501. mse: 0.00450363, cost: 0.00758666405454,PSNR:23.464368377147807
On iteration 601. mse: 0.00448773, cost: 0.0041724909097,PSNR:23.479733606177234
projecting!
On iteration 693. mse: 0.00447637, rel_cost_diff: 0.000997983370539,PSNR:23.490740857309717
Change in mse between projections is : 0.000185925
MSE--> befre projection: 0.00447637, after projection: 0.00484252
mse, projection: 0.00484252
Post projection 4, . mse: 0.00484252, cost: 0.307747453451,PSNR:23.14928222586623
On iteration 701. mse: 0.00480913, cost: 0.0570406317711,PSNR:23.179337788387055
On iteration 801. mse: 0.00476148, cost: 0.00675208307803,PSNR:23.222579692836163
On iteration 901. mse: 0.00474017, cost: 0.00482056196779,PSNR:23.24206149358048
projecting!
On iteration 966. mse: 0.00472865, rel_cost_diff: 0.00099610707566,PSNR:23.252627680020304
Change in mse between projections is : 0.00020765
MSE--> befre projection: 0.00472865, after projection: 0.00562422
mse, projection: 0.00562422
Post projection 5, . mse: 0.00562422, cost: 0.50457072258,PSNR:22.499379686234228
On iteration 1001. mse: 0.00554541, cost: 0.0193026736379,PSNR:22.56066677786666
On iteration 1101. mse: 0.00550065, cost: 0.00729975197464,PSNR:22.595859484279394
On iteration 1201. mse: 0.0054735, cost: 0.00569100491703,PSNR:22.61734683504709
projecting!
On iteration 1248. mse: 0.00546235, rel_cost_diff: 0.000995551165924,PSNR:22.626203020547297
Change in mse between projections is : 0.000210129
MSE--> befre projection: 0.00546235, after projection: 0.00659988
mse, projection: 0.00659988
Post projection 6, . mse: 0.00659988, cost: 0.754559159279,PSNR:21.804639417571998
Stopping rule loss: 0.000697479699738
projecting!
On iteration 0. mse: 0.00242137, rel_cost_diff: 0.0433820344649,PSNR:26.159397180198944
MSE--> befre projection: 0.00242137, after projection: 0.00276955
mse, projection: 0.00276955
Post projection 1, . mse: 0.00276955, cost: 0.349759042263,PSNR:25.57590193878938
On iteration 1. mse: 0.00276955, cost: 0.349759042263,PSNR:25.57590193878938
On iteration 101. mse: 0.00273583, cost: 0.00180673005525,PSNR:25.629105368087124
On iteration 201. mse: 0.00273102, cost: 0.00142184365541,PSNR:25.63675400219698
projecting!
On iteration 223. mse: 0.00272999, rel_cost_diff: 0.00098566437641,PSNR:25.638393056000645
Change in mse between projections is : 0.000159706
MSE--> befre projection: 0.00272999, after projection: 0.00341622
mse, projection: 0.00341622
Post projection 2, . mse: 0.00341622, cost: 0.421259582043,PSNR:24.664547070904984
On iteration 301. mse: 0.00336687, cost: 0.00359893403947,PSNR:24.727735781777756
On iteration 401. mse: 0.00335496, cost: 0.00248196814209,PSNR:24.743131500854503
projecting!
On iteration 479. mse: 0.00334726, rel_cost_diff: 0.000990595794028,PSNR:24.753099249011758
Change in mse between projections is : 0.000173138
MSE--> befre projection: 0.00334726, after projection: 0.00410348
mse, projection: 0.00410348
Post projection 3, . mse: 0.00410348, cost: 0.601145505905,PSNR:23.868473438153273
On iteration 501. mse: 0.00404842, cost: 0.0121567435563,PSNR:23.92714775507836
On iteration 601. mse: 0.00402056, cost: 0.0041326219216,PSNR:23.957133948420836
On iteration 701. mse: 0.00400343, cost: 0.00333372689784,PSNR:23.975674304090305
projecting!
On iteration 753. mse: 0.00399555, rel_cost_diff: 0.000998033757757,PSNR:23.98423647362185
Change in mse between projections is : 0.00018386
MSE--> befre projection: 0.00399555, after projection: 0.00471155
mse, projection: 0.00471155
Post projection 4, . mse: 0.00471155, cost: 0.846482753754,PSNR:23.268359202017557
On iteration 801. mse: 0.00462601, cost: 0.00901344139129,PSNR:23.347937750777803
On iteration 901. mse: 0.00459435, cost: 0.00494137918577,PSNR:23.377760330639195
On iteration 1001. mse: 0.00457216, cost: 0.0041790260002,PSNR:23.398789267366343
projecting!
On iteration 1034. mse: 0.00456541, rel_cost_diff: 0.000997043076236,PSNR:23.405202727779763
Change in mse between projections is : 0.000191796
MSE--> befre projection: 0.00456541, after projection: 0.00517732
mse, projection: 0.00517732
Post projection 5, . mse: 0.00517732, cost: 1.1224822998,PSNR:22.858947975708563
On iteration 1101. mse: 0.00506176, cost: 0.00863118097186,PSNR:22.956982039670923
On iteration 1201. mse: 0.00502674, cost: 0.00568930525333,PSNR:22.987135352382708
On iteration 1301. mse: 0.00500026, cost: 0.00493259821087,PSNR:23.010078006311772
projecting!
On iteration 1317. mse: 0.00499614, rel_cost_diff: 0.000999350162997,PSNR:23.013653176331314
Change in mse between projections is : 0.000206385
MSE--> befre projection: 0.00499614, after projection: 0.00551928
mse, projection: 0.00551928
Post projection 6, . mse: 0.00551928, cost: 1.43837046623,PSNR:22.58117849668058
Stopping rule loss: 0.000466772005893
projecting!
On iteration 0. mse: 0.00223012, rel_cost_diff: 0.051413116863,PSNR:26.516720153179108
MSE--> befre projection: 0.00223012, after projection: 0.00197018
mse, projection: 0.00197018
Post projection 1, . mse: 0.00197018, cost: 0.459764957428,PSNR:27.054937175767925
On iteration 1. mse: 0.00197018, cost: 0.459764957428,PSNR:27.054937175767925
On iteration 101. mse: 0.00195132, cost: 0.0012022133451,PSNR:27.096720007809758
On iteration 201. mse: 0.00195045, cost: 0.000846675713547,PSNR:27.098647098650464
projecting!
On iteration 282. mse: 0.00194926, rel_cost_diff: 0.000995414075279,PSNR:27.10129474402929
Change in mse between projections is : 0.000155259
MSE--> befre projection: 0.00194926, after projection: 0.00208043
mse, projection: 0.00208043
Post projection 2, . mse: 0.00208043, cost: 0.304872989655,PSNR:26.818462026734547
On iteration 301. mse: 0.00205935, cost: 0.0110749993473,PSNR:26.86269340047202
On iteration 401. mse: 0.00205236, cost: 0.00205788575113,PSNR:26.87746511419963
On iteration 501. mse: 0.00204664, cost: 0.00154567789286,PSNR:26.889575968686938
On iteration 601. mse: 0.00204151, cost: 0.00132794736419,PSNR:26.90049116684166
projecting!
On iteration 679. mse: 0.0020379, rel_cost_diff: 0.0009967784886,PSNR:26.908176195547618
Change in mse between projections is : 0.000183238
MSE--> befre projection: 0.0020379, after projection: 0.00271078
mse, projection: 0.00271078
Post projection 3, . mse: 0.00271078, cost: 0.2269705832,PSNR:25.6690496054635
On iteration 701. mse: 0.00268278, cost: 0.0120474463329,PSNR:25.714147651666195
On iteration 801. mse: 0.00266508, cost: 0.00334203755483,PSNR:25.742905254213618
On iteration 901. mse: 0.00265254, cost: 0.00256288563833,PSNR:25.76338612975503
On iteration 1001. mse: 0.00264206, cost: 0.00217526615597,PSNR:25.780574883191125
On iteration 1101. mse: 0.00263303, cost: 0.00192292919382,PSNR:25.79543721789247
projecting!
On iteration 1145. mse: 0.00262935, rel_cost_diff: 0.00099958955401,PSNR:25.801516868172563
Change in mse between projections is : 0.00019375
MSE--> befre projection: 0.00262935, after projection: 0.00341822
mse, projection: 0.00341822
Post projection 4, . mse: 0.00341822, cost: 0.27261942625,PSNR:24.662000515292423
On iteration 1201. mse: 0.00336487, cost: 0.00767808174714,PSNR:24.73031217183054
On iteration 1301. mse: 0.00333933, cost: 0.00454973103479,PSNR:24.763412101884793
On iteration 1401. mse: 0.00331935, cost: 0.00367694022134,PSNR:24.789466686661964
On iteration 1501. mse: 0.00330272, cost: 0.00314142531715,PSNR:24.811280411893662
On iteration 1601. mse: 0.00328852, cost: 0.0027709971182,PSNR:24.829995079771447
projecting!
On iteration 1681. mse: 0.00327836, rel_cost_diff: 0.000996543539946,PSNR:24.843436041069854
Change in mse between projections is : 0.00018411
MSE--> befre projection: 0.00327836, after projection: 0.00409324
mse, projection: 0.00409324
Post projection 5, . mse: 0.00409324, cost: 0.385001689196,PSNR:23.879323936391188
On iteration 1701. mse: 0.00404213, cost: 0.0194261558354,PSNR:23.933896269815378
On iteration 1801. mse: 0.00399825, cost: 0.00677359011024,PSNR:23.981296745067993
On iteration 1901. mse: 0.00396829, cost: 0.00528784608468,PSNR:24.013961838713556
On iteration 2001. mse: 0.00394365, cost: 0.00444761384279,PSNR:24.04101886456505
On iteration 2101. mse: 0.0039228, cost: 0.00386152602732,PSNR:24.06404135185688
On iteration 2201. mse: 0.00390476, cost: 0.00343493651599,PSNR:24.084055376370152
projecting!
On iteration 2246. mse: 0.00389721, rel_cost_diff: 0.00099738578888,PSNR:24.092462305539968
Change in mse between projections is : 0.000157564
MSE--> befre projection: 0.00389721, after projection: 0.00469355
mse, projection: 0.00469355
Post projection 6, . mse: 0.00469355, cost: 0.461297214031,PSNR:23.28498201229236
Stopping rule loss: 0.000945277162828
projecting!
On iteration 0. mse: 0.00628155, rel_cost_diff: 0.0295667947352,PSNR:22.019334014096653
MSE--> befre projection: 0.00628155, after projection: 0.00593426
mse, projection: 0.00593426
Post projection 1, . mse: 0.00593426, cost: 0.332614481449,PSNR:22.26633269963021
On iteration 1. mse: 0.00593426, cost: 0.332614481449,PSNR:22.26633269963021
On iteration 101. mse: 0.00590301, cost: 0.00198447424918,PSNR:22.28926736259547
On iteration 201. mse: 0.00590225, cost: 0.0013228795724,PSNR:22.2898234300851
projecting!
On iteration 241. mse: 0.00590167, rel_cost_diff: 0.000976667549488,PSNR:22.290249008569223
Change in mse between projections is : 0.00018864
MSE--> befre projection: 0.00590167, after projection: 0.00596185
mse, projection: 0.00596185
Post projection 2, . mse: 0.00596185, cost: 0.319790631533,PSNR:22.246187645980374
On iteration 301. mse: 0.00591497, cost: 0.00537661835551,PSNR:22.28047123899744
On iteration 401. mse: 0.00590828, cost: 0.00224186480045,PSNR:22.285386808823915
On iteration 501. mse: 0.00590311, cost: 0.00180300534703,PSNR:22.289194733035764
projecting!
On iteration 524. mse: 0.00590195, rel_cost_diff: 0.000998808350772,PSNR:22.290047179113124
Change in mse between projections is : 0.000207983
MSE--> befre projection: 0.00590195, after projection: 0.0063585
mse, projection: 0.0063585
Post projection 3, . mse: 0.0063585, cost: 0.424859762192,PSNR:21.96645158219031
On iteration 601. mse: 0.00628381, cost: 0.00614291755483,PSNR:22.0177667244856
On iteration 701. mse: 0.00626918, cost: 0.00308472104371,PSNR:22.027895359373307
On iteration 801. mse: 0.00625877, cost: 0.00252025318332,PSNR:22.035109183427373
projecting!
On iteration 831. mse: 0.00625589, rel_cost_diff: 0.000996131933075,PSNR:22.037107177799907
Change in mse between projections is : 0.00020989
MSE--> befre projection: 0.00625589, after projection: 0.00697662
mse, projection: 0.00697662
Post projection 4, . mse: 0.00697662, cost: 0.657694339752,PSNR:21.563551449587543
On iteration 901. mse: 0.0068696, cost: 0.00946558639407,PSNR:21.63068481466457
On iteration 1001. mse: 0.0068432, cost: 0.00437333481386,PSNR:21.647406518320786
On iteration 1101. mse: 0.00682616, cost: 0.00345862004906,PSNR:21.658232691356154
projecting!
On iteration 1156. mse: 0.00681808, rel_cost_diff: 0.000993440730063,PSNR:21.663378868352336
Change in mse between projections is : 0.000205408
MSE--> befre projection: 0.00681808, after projection: 0.00762318
mse, projection: 0.00762318
Post projection 5, . mse: 0.00762318, cost: 0.848966777325,PSNR:21.178635706743666
On iteration 1201. mse: 0.00750514, cost: 0.0177331212908,PSNR:21.24641159652436
On iteration 1301. mse: 0.00746048, cost: 0.00622603716329,PSNR:21.272332785076273
On iteration 1401. mse: 0.00743577, cost: 0.00459005543962,PSNR:21.28674201286206
projecting!
On iteration 1483. mse: 0.00741927, rel_cost_diff: 0.000998760144223,PSNR:21.296390966266294
Change in mse between projections is : 0.000203175
MSE--> befre projection: 0.00741927, after projection: 0.00828498
mse, projection: 0.00828498
Post projection 6, . mse: 0.00828498, cost: 0.975217580795,PSNR:20.817085130300757
Stopping rule loss: 0.00220678234473
projecting!
On iteration 0. mse: 0.00548996, rel_cost_diff: 0.0432328014874,PSNR:22.604309055831123
MSE--> befre projection: 0.00548996, after projection: 0.00567756
mse, projection: 0.00567756
Post projection 1, . mse: 0.00567756, cost: 0.426244854927,PSNR:22.458385617343055
On iteration 1. mse: 0.00567756, cost: 0.426244854927,PSNR:22.458385617343055
On iteration 101. mse: 0.00563906, cost: 0.00318885687739,PSNR:22.487935405286578
projecting!
On iteration 189. mse: 0.00563719, rel_cost_diff: 0.000995982515447,PSNR:22.489373395531985
Change in mse between projections is : 0.000176693
MSE--> befre projection: 0.00563719, after projection: 0.00600466
mse, projection: 0.00600466
Post projection 2, . mse: 0.00600466, cost: 0.425195395947,PSNR:22.21511550256399
On iteration 201. mse: 0.00596245, cost: 0.0308488961309,PSNR:22.245751439243755
On iteration 301. mse: 0.00594487, cost: 0.00424864888191,PSNR:22.258574036834574
On iteration 401. mse: 0.00593761, cost: 0.00331294490024,PSNR:22.26388004018256
projecting!
On iteration 445. mse: 0.00593479, rel_cost_diff: 0.000999082772826,PSNR:22.265949667791585
Change in mse between projections is : 0.000180956
MSE--> befre projection: 0.00593479, after projection: 0.00638876
mse, projection: 0.00638876
Post projection 3, . mse: 0.00638876, cost: 0.46693187952,PSNR:21.94583192993829
On iteration 501. mse: 0.00631468, cost: 0.00870614312589,PSNR:21.99648718079326
On iteration 601. mse: 0.00629798, cost: 0.00456717936322,PSNR:22.007986607312866
On iteration 701. mse: 0.00628661, cost: 0.00381797947921,PSNR:22.01583390139467
projecting!
On iteration 753. mse: 0.00628154, rel_cost_diff: 0.000991676659693,PSNR:22.019336911643737
Change in mse between projections is : 0.000176458
MSE--> befre projection: 0.00628154, after projection: 0.00685628
mse, projection: 0.00685628
Post projection 4, . mse: 0.00685628, cost: 0.513566374779,PSNR:21.639115487776746
On iteration 801. mse: 0.0067683, cost: 0.0116367125884,PSNR:21.695200882517614
On iteration 901. mse: 0.00674338, cost: 0.00541015574709,PSNR:21.71122194985694
On iteration 1001. mse: 0.00672747, cost: 0.00444981176406,PSNR:21.72147924123548
projecting!
On iteration 1086. mse: 0.00671638, rel_cost_diff: 0.000993498103001,PSNR:21.72865048126802
Change in mse between projections is : 0.000172446
MSE--> befre projection: 0.00671638, after projection: 0.00737805
mse, projection: 0.00737805
Post projection 5, . mse: 0.00737805, cost: 0.553062677383,PSNR:21.320582888813835
On iteration 1101. mse: 0.00730711, cost: 0.0383091494441,PSNR:21.362542230465024
On iteration 1201. mse: 0.00725541, cost: 0.00686376029626,PSNR:21.39337910701219
On iteration 1301. mse: 0.00723321, cost: 0.00526890391484,PSNR:21.406691831107917
On iteration 1401. mse: 0.00721608, cost: 0.00460412912071,PSNR:21.416985991165895
projecting!
On iteration 1436. mse: 0.00721068, rel_cost_diff: 0.000998982107725,PSNR:21.420238164110792
Change in mse between projections is : 0.000170879
MSE--> befre projection: 0.00721068, after projection: 0.00789647
mse, projection: 0.00789647
Post projection 6, . mse: 0.00789647, cost: 0.590269207954,PSNR:21.02566964195722
Stopping rule loss: 0.00120070634875
projecting!
On iteration 0. mse: 0.00383545, rel_cost_diff: 0.0299405981527,PSNR:24.161834982352048
MSE--> befre projection: 0.00383545, after projection: 0.00358313
mse, projection: 0.00358313
Post projection 1, . mse: 0.00358313, cost: 0.404622584581,PSNR:24.45737919321518
On iteration 1. mse: 0.00358313, cost: 0.404622584581,PSNR:24.45737919321518
On iteration 101. mse: 0.00354989, cost: 0.00217469478957,PSNR:24.497854019545542
On iteration 201. mse: 0.00354975, cost: 0.00155448284931,PSNR:24.49801923326411
projecting!
On iteration 233. mse: 0.00354947, rel_cost_diff: 0.000982996397991,PSNR:24.498361929343098
Change in mse between projections is : 0.000217519
MSE--> befre projection: 0.00354947, after projection: 0.00391036
mse, projection: 0.00391036
Post projection 2, . mse: 0.00391036, cost: 0.418228209019,PSNR:24.077833698478443
On iteration 301. mse: 0.00386257, cost: 0.00465189106762,PSNR:24.131240512994125
On iteration 401. mse: 0.00385778, cost: 0.0024330560118,PSNR:24.13662645910685
On iteration 501. mse: 0.00385356, cost: 0.00202249898575,PSNR:24.141375643175344
projecting!
On iteration 525. mse: 0.00385258, rel_cost_diff: 0.000994863655663,PSNR:24.14248153294103
Change in mse between projections is : 0.000245663
MSE--> befre projection: 0.00385258, after projection: 0.00449141
mse, projection: 0.00449141
Post projection 3, . mse: 0.00449141, cost: 0.592409849167,PSNR:23.476175474620618
On iteration 601. mse: 0.00441515, cost: 0.00589319411665,PSNR:23.550546941847074
On iteration 701. mse: 0.00440319, cost: 0.003335617017,PSNR:23.56232690023839
On iteration 801. mse: 0.00439407, cost: 0.00275661377236,PSNR:23.57132728412686
projecting!
On iteration 853. mse: 0.00438984, rel_cost_diff: 0.000999025918325,PSNR:23.575511066433346
Change in mse between projections is : 0.000235133
MSE--> befre projection: 0.00438984, after projection: 0.00515721
mse, projection: 0.00515721
Post projection 4, . mse: 0.00515721, cost: 0.870973229408,PSNR:22.875853464100437
On iteration 901. mse: 0.0050552, cost: 0.0117194037884,PSNR:22.962619911820717
On iteration 1001. mse: 0.00503022, cost: 0.00476033147424,PSNR:22.984127066152446
On iteration 1101. mse: 0.00501471, cost: 0.00366041017696,PSNR:22.997546096066976
On iteration 1201. mse: 0.00500221, cost: 0.00322036747821,PSNR:23.0083804671549
projecting!
On iteration 1201. mse: 0.00500209, rel_cost_diff: 0.000995178475717,PSNR:23.008480732115267
Change in mse between projections is : 0.00023359
MSE--> befre projection: 0.00500209, after projection: 0.00578213
mse, projection: 0.00578213
Post projection 5, . mse: 0.00578213, cost: 1.16599524021,PSNR:22.379122401174794
On iteration 1301. mse: 0.00563153, cost: 0.00780888460577,PSNR:22.49373295917418
On iteration 1401. mse: 0.00560592, cost: 0.00496018212289,PSNR:22.51352906927845
On iteration 1501. mse: 0.00558719, cost: 0.00415383465588,PSNR:22.52806674111607
projecting!
On iteration 1556. mse: 0.0055781, rel_cost_diff: 0.000997047531343,PSNR:22.535133974644687
Change in mse between projections is : 0.000221791
MSE--> befre projection: 0.0055781, after projection: 0.00636967
mse, projection: 0.00636967
Post projection 6, . mse: 0.00636967, cost: 1.38563251495,PSNR:21.958829771099204
Stopping rule loss: 0.000981205026619
projecting!
On iteration 0. mse: 0.00507331, rel_cost_diff: 0.0364369073595,PSNR:22.947082914158578
MSE--> befre projection: 0.00507331, after projection: 0.00470054
mse, projection: 0.00470054
Post projection 1, . mse: 0.00470054, cost: 0.262265443802,PSNR:23.278518508805508
On iteration 1. mse: 0.00470054, cost: 0.262265443802,PSNR:23.278518508805508
On iteration 101. mse: 0.00468842, cost: 0.00194209173787,PSNR:23.28973286714964
On iteration 201. mse: 0.00468872, cost: 0.00139835802838,PSNR:23.289458538521572
projecting!
On iteration 228. mse: 0.00468847, rel_cost_diff: 0.000999053944439,PSNR:23.289689732569443
Change in mse between projections is : 0.000228866
MSE--> befre projection: 0.00468847, after projection: 0.00481783
mse, projection: 0.00481783
Post projection 2, . mse: 0.00481783, cost: 0.292357772589,PSNR:23.17148828278103
On iteration 301. mse: 0.00478815, cost: 0.00424815900624,PSNR:23.198323300194716
On iteration 401. mse: 0.00478334, cost: 0.00239858147688,PSNR:23.202686821032117
On iteration 501. mse: 0.00477818, cost: 0.00202977866866,PSNR:23.20737553845511
projecting!
On iteration 523. mse: 0.00477704, rel_cost_diff: 0.000988129981347,PSNR:23.20841388294824
Change in mse between projections is : 0.000243701
MSE--> befre projection: 0.00477704, after projection: 0.00536969
mse, projection: 0.00536969
Post projection 3, . mse: 0.00536969, cost: 0.463528007269,PSNR:22.70050992033366
On iteration 601. mse: 0.00531206, cost: 0.00584594439715,PSNR:22.747373703824994
On iteration 701. mse: 0.00529886, cost: 0.00352662149817,PSNR:22.758174098187283
On iteration 801. mse: 0.00528792, cost: 0.00295295729302,PSNR:22.767154960301305
projecting!
On iteration 860. mse: 0.00528202, rel_cost_diff: 0.000999836144996,PSNR:22.77200095707776
Change in mse between projections is : 0.000235297
MSE--> befre projection: 0.00528202, after projection: 0.00618415
mse, projection: 0.00618415
Post projection 4, . mse: 0.00618415, cost: 0.718086779118,PSNR:22.08719756051795
On iteration 901. mse: 0.00610732, cost: 0.0131433140486,PSNR:22.14149252299739
On iteration 1001. mse: 0.00608136, cost: 0.00525809125975,PSNR:22.15998992720516
On iteration 1101. mse: 0.0060631, cost: 0.00413612090051,PSNR:22.173050722070787
On iteration 1201. mse: 0.0060477, cost: 0.0036380647216,PSNR:22.184098559975656
projecting!
On iteration 1217. mse: 0.00604529, rel_cost_diff: 0.000997177128496,PSNR:22.185831758726753
Change in mse between projections is : 0.000229914
MSE--> befre projection: 0.00604529, after projection: 0.00710616
mse, projection: 0.00710616
Post projection 5, . mse: 0.00710616, cost: 0.997653126717,PSNR:21.48365200442134
On iteration 1301. mse: 0.00698676, cost: 0.00908293761313,PSNR:21.557242284241376
On iteration 1401. mse: 0.0069575, cost: 0.0057840035297,PSNR:21.57546566437525
On iteration 1501. mse: 0.0069346, cost: 0.00487416610122,PSNR:21.58978412838603
projecting!
On iteration 1574. mse: 0.00691984, rel_cost_diff: 0.000996077619655,PSNR:21.59903954362344
Change in mse between projections is : 0.000212545
MSE--> befre projection: 0.00691984, after projection: 0.00799756
mse, projection: 0.00799756
Post projection 6, . mse: 0.00799756, cost: 1.20641994476,PSNR:20.970425265066712
Stopping rule loss: 25.9421367645
projecting!
On iteration 0. mse: 0.0586806, rel_cost_diff: 0.390504818305,PSNR:12.31505471288678
MSE--> befre projection: 0.0586806, after projection: 0.0576004
mse, projection: 0.0576004
Post projection 1, . mse: 0.0576004, cost: 30.3710098267,PSNR:12.395747714144763
On iteration 1. mse: 0.0576004, cost: 30.3710098267,PSNR:12.395747714144763
On iteration 101. mse: 0.0230834, cost: 2.66883182526,PSNR:16.36700398277901
On iteration 201. mse: 0.014857, cost: 0.86354893446,PSNR:18.280698643123685
On iteration 301. mse: 0.0117883, cost: 0.384234398603,PSNR:19.285486056833243
On iteration 401. mse: 0.010322, cost: 0.202485471964,PSNR:19.86234386147298
On iteration 501. mse: 0.00952096, cost: 0.11879465729,PSNR:20.213191726158207
On iteration 601. mse: 0.00904184, cost: 0.0755786523223,PSNR:20.437432169170727
On iteration 701. mse: 0.00873443, cost: 0.051320374012,PSNR:20.587651905642215
On iteration 801. mse: 0.00852568, cost: 0.0368764624,PSNR:20.692710286923873
On iteration 901. mse: 0.00837672, cost: 0.0277781300247,PSNR:20.769258374378545
On iteration 1001. mse: 0.00826601, cost: 0.0217700470239,PSNR:20.827038610292583
On iteration 1101. mse: 0.00818081, cost: 0.0176439099014,PSNR:20.87203636949372
On iteration 1201. mse: 0.00811326, cost: 0.0147113194689,PSNR:20.90804835139265
On iteration 1301. mse: 0.00805835, cost: 0.0125642633066,PSNR:20.93753694419028
On iteration 1401. mse: 0.00801276, cost: 0.0109408926219,PSNR:20.962176903794052
On iteration 1501. mse: 0.00797424, cost: 0.00968474987894,PSNR:20.983107991303935
On iteration 1601. mse: 0.00794118, cost: 0.00869064219296,PSNR:21.001151176495902
projecting!
On iteration 1619. mse: 0.00793541, rel_cost_diff: 0.00099878982897,PSNR:21.004304566609395
Change in mse between projections is : 0.0522821
MSE--> befre projection: 0.00793541, after projection: 0.00751627
mse, projection: 0.00751627
Post projection 2, . mse: 0.00751627, cost: 1.49309039116,PSNR:21.239975446339912
On iteration 1701. mse: 0.00736643, cost: 0.00635609030724,PSNR:21.327426857772934
On iteration 1801. mse: 0.00735598, cost: 0.00481454376131,PSNR:21.333592338252533
projecting!
On iteration 1834. mse: 0.00735236, rel_cost_diff: 0.000995264147791,PSNR:21.335730953726717
Change in mse between projections is : 0.000247857
MSE--> befre projection: 0.00735236, after projection: 0.00750936
mse, projection: 0.00750936
Post projection 3, . mse: 0.00750936, cost: 1.36665260792,PSNR:21.243971775460842
On iteration 1901. mse: 0.00734031, cost: 0.00905723404139,PSNR:21.342858103745
On iteration 2001. mse: 0.00732591, cost: 0.00500463787466,PSNR:21.35138225895159
projecting!
On iteration 2093. mse: 0.00731559, rel_cost_diff: 0.000991452851555,PSNR:21.357508884618603
Change in mse between projections is : 0.000280331
MSE--> befre projection: 0.00731559, after projection: 0.00812024
mse, projection: 0.00812024
Post projection 4, . mse: 0.00812024, cost: 1.20679879189,PSNR:20.90431199855468
On iteration 2101. mse: 0.00798247, cost: 0.140698730946,PSNR:20.978625984500155
On iteration 2201. mse: 0.00790014, cost: 0.00860835984349,PSNR:21.023651987733988
On iteration 2301. mse: 0.00787897, cost: 0.00576831866056,PSNR:21.03530430912208
projecting!
On iteration 2375. mse: 0.00786641, rel_cost_diff: 0.000994540576612,PSNR:21.042235462768353
Change in mse between projections is : 0.000299154
MSE--> befre projection: 0.00786641, after projection: 0.00901419
mse, projection: 0.00901419
Post projection 5, . mse: 0.00901419, cost: 1.20927238464,PSNR:20.450731042677333
On iteration 2401. mse: 0.00880424, cost: 0.0485704317689,PSNR:20.553078845432104
On iteration 2501. mse: 0.00872277, cost: 0.0104701630771,PSNR:20.593455309963776
On iteration 2601. mse: 0.00869059, cost: 0.00735296774656,PSNR:20.609505969391904
projecting!
On iteration 2672. mse: 0.00867215, rel_cost_diff: 0.0009841014353,PSNR:20.618732729138966
Change in mse between projections is : 0.000290205
MSE--> befre projection: 0.00867215, after projection: 0.00993383
mse, projection: 0.00993383
Post projection 6, . mse: 0.00993383, cost: 1.30479979515,PSNR:20.028833881674352
Stopping rule loss: 1.29182267189
projecting!
On iteration 0. mse: 0.00767539, rel_cost_diff: 0.770575699339,PSNR:21.148997987856024
MSE--> befre projection: 0.00767539, after projection: 0.00683645
mse, projection: 0.00683645
Post projection 1, . mse: 0.00683645, cost: 1.06964826584,PSNR:21.651692275758325
On iteration 1. mse: 0.00683645, cost: 1.06964826584,PSNR:21.651692275758325
On iteration 101. mse: 0.00656133, cost: 0.00891083665192,PSNR:21.83008022953257
On iteration 201. mse: 0.0065405, cost: 0.00621239468455,PSNR:21.843891674920375
On iteration 301. mse: 0.00652416, cost: 0.00532646058127,PSNR:21.854753321931703
projecting!
On iteration 330. mse: 0.00651982, rel_cost_diff: 0.000999922527223,PSNR:21.857646993142865
Change in mse between projections is : 0.000602006
MSE--> befre projection: 0.00651982, after projection: 0.00646414
mse, projection: 0.00646414
Post projection 2, . mse: 0.00646414, cost: 0.913166701794,PSNR:21.894890881622842
On iteration 401. mse: 0.00631988, cost: 0.00950669497252,PSNR:21.99290942530294
On iteration 501. mse: 0.00630049, cost: 0.00626936741173,PSNR:22.006254567180772
projecting!
On iteration 593. mse: 0.00628397, rel_cost_diff: 0.000993698891952,PSNR:22.017660520761005
Change in mse between projections is : 0.000225901
MSE--> befre projection: 0.00628397, after projection: 0.00657798
mse, projection: 0.00657798
Post projection 3, . mse: 0.00657798, cost: 0.891611814499,PSNR:21.819074355250486
On iteration 601. mse: 0.00646573, cost: 0.145446568727,PSNR:21.89382605269058
On iteration 701. mse: 0.00636099, cost: 0.0106777921319,PSNR:21.964752239047165
On iteration 801. mse: 0.00632654, cost: 0.00818926747888,PSNR:21.988338759643607
On iteration 901. mse: 0.00629754, cost: 0.00712316483259,PSNR:22.00828910296302
On iteration 1001. mse: 0.00627259, cost: 0.00637877173722,PSNR:22.02553145580751
projecting!
On iteration 1004. mse: 0.00627166, rel_cost_diff: 0.00099989709313,PSNR:22.02617213038586
Change in mse between projections is : 0.000196752
MSE--> befre projection: 0.00627166, after projection: 0.00669841
mse, projection: 0.00669841
Post projection 4, . mse: 0.00669841, cost: 0.890831708908,PSNR:21.740281509462683
On iteration 1101. mse: 0.00643937, cost: 0.0149804549292,PSNR:21.9115636184228
On iteration 1201. mse: 0.00638581, cost: 0.0108552202582,PSNR:21.947837399003767
On iteration 1301. mse: 0.00634299, cost: 0.00920379534364,PSNR:21.977057598106683
On iteration 1401. mse: 0.00630698, cost: 0.00806855410337,PSNR:22.001783992773404
On iteration 1501. mse: 0.00627623, cost: 0.00721277110279,PSNR:22.023014168681463
projecting!
On iteration 1529. mse: 0.00626813, rel_cost_diff: 0.000992269264145,PSNR:22.028620268051657
Change in mse between projections is : 0.000165482
MSE--> befre projection: 0.00626813, after projection: 0.00671752
mse, projection: 0.00671752
Post projection 5, . mse: 0.00671752, cost: 0.922915101051,PSNR:21.727910726689025
On iteration 1601. mse: 0.00645364, cost: 0.0213912464678,PSNR:21.901953698830155
On iteration 1701. mse: 0.00638006, cost: 0.0133816469461,PSNR:21.951750000274313
On iteration 1801. mse: 0.00632485, cost: 0.0110724791884,PSNR:21.989496402849756
On iteration 1901. mse: 0.00627913, cost: 0.00956404488534,PSNR:22.021007186317267
On iteration 2001. mse: 0.00624039, cost: 0.00845854729414,PSNR:22.047886074586238
projecting!
On iteration 2079. mse: 0.00621366, rel_cost_diff: 0.000999580252982,PSNR:22.06652847638983
Change in mse between projections is : 0.000147415
MSE--> befre projection: 0.00621366, after projection: 0.00670738
mse, projection: 0.00670738
Post projection 6, . mse: 0.00670738, cost: 0.954026758671,PSNR:21.734473257528585
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:14:05 CST 2017 1512821645
Job ID:			3788806[128].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-128
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:43,energy_used=0,mem=518696kb,vmem=2273492kb,walltime=00:10:03
Nodes:	        	node08
End PBS Epilogue Sat Dec  9 06:14:05 CST 2017 1512821645
--------------------------------------------------------------
