--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:34:48 CST 2017 1512574488
Job ID:			3775862[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:34:49 CST 2017 1512574489
--------------------------------------------------------------
PBS_ARRAYID: 878
Loaded model from disk
Stopping rule loss: 0.000846926821396
projecting!
On iteration 0. mse: 0.00710081, rel_cost_diff: 0.0334781388324,PSNR:21.48692118160781
MSE--> befre projection: 0.00710081, after projection: 0.00593672
mse, projection: 0.00593672
Post projection 1, . mse: 0.00593672, cost: 0.669201910496,PSNR:22.26453403811889
On iteration 1. mse: 0.00593672, cost: 0.669201910496,PSNR:22.26453403811889
On iteration 101. mse: 0.00578264, cost: 0.00478475028649,PSNR:22.378739783633307
On iteration 201. mse: 0.0057729, cost: 0.00241796858609,PSNR:22.386062579907865
On iteration 301. mse: 0.00576795, cost: 0.0017579968553,PSNR:22.389785237744153
On iteration 401. mse: 0.00576461, cost: 0.00147596653551,PSNR:22.392300240330776
projecting!
On iteration 462. mse: 0.00576297, rel_cost_diff: 0.000987876462147,PSNR:22.393538460966912
Change in mse between projections is : 0.000524991
MSE--> befre projection: 0.00576297, after projection: 0.00510567
mse, projection: 0.00510567
Post projection 2, . mse: 0.00510567, cost: 0.496544003487,PSNR:22.919475692496288
On iteration 501. mse: 0.00504571, cost: 0.00749809574336,PSNR:22.97077782828798
On iteration 601. mse: 0.00503813, cost: 0.0022470052354,PSNR:22.97730581985143
On iteration 701. mse: 0.00503467, cost: 0.00162888690829,PSNR:22.980290504048675
On iteration 801. mse: 0.00503214, cost: 0.00139658758417,PSNR:22.982472994625958
projecting!
On iteration 825. mse: 0.00503159, rel_cost_diff: 0.000988360911952,PSNR:22.982946440905092
Change in mse between projections is : 0.000233826
MSE--> befre projection: 0.00503159, after projection: 0.00462252
mse, projection: 0.00462252
Post projection 3, . mse: 0.00462252, cost: 0.360526740551,PSNR:23.351212060511266
On iteration 901. mse: 0.00456564, cost: 0.00323636643589,PSNR:23.404979033482874
On iteration 1001. mse: 0.00456207, cost: 0.0018314041663,PSNR:23.408377327809653
On iteration 1101. mse: 0.00455959, cost: 0.00150028755888,PSNR:23.410745608451574
projecting!
On iteration 1164. mse: 0.00455826, rel_cost_diff: 0.000985428540119,PSNR:23.412010314098282
Change in mse between projections is : 0.000162859
MSE--> befre projection: 0.00455826, after projection: 0.0044354
mse, projection: 0.0044354
Post projection 4, . mse: 0.0044354, cost: 0.234021365643,PSNR:23.530672065982667
On iteration 1201. mse: 0.00438676, cost: 0.00695053162053,PSNR:23.578556350722828
On iteration 1301. mse: 0.00438014, cost: 0.0020792610012,PSNR:23.585119631864305
On iteration 1401. mse: 0.00437738, cost: 0.00159258535132,PSNR:23.58785518346916
projecting!
On iteration 1495. mse: 0.00437531, rel_cost_diff: 0.000998841122645,PSNR:23.589912947366027
Change in mse between projections is : 0.000135749
MSE--> befre projection: 0.00437531, after projection: 0.0043262
mse, projection: 0.0043262
Post projection 5, . mse: 0.0043262, cost: 0.269019812346,PSNR:23.638935826934443
On iteration 1501. mse: 0.00429962, cost: 0.0622579939663,PSNR:23.665702380664758
On iteration 1601. mse: 0.00427264, cost: 0.00261096353643,PSNR:23.693034392804044
On iteration 1701. mse: 0.0042692, cost: 0.00179594475776,PSNR:23.696536503596434
On iteration 1801. mse: 0.00426656, cost: 0.00152378028724,PSNR:23.699223242630612
projecting!
On iteration 1841. mse: 0.00426561, rel_cost_diff: 0.0009999361947,PSNR:23.700189358586037
Change in mse between projections is : 0.000118817
MSE--> befre projection: 0.00426561, after projection: 0.00435057
mse, projection: 0.00435057
Post projection 6, . mse: 0.00435057, cost: 0.253316342831,PSNR:23.614539756285268
Stopping rule loss: 0.00278281792998
projecting!
On iteration 0. mse: 0.00224956, rel_cost_diff: 0.0489522688542,PSNR:26.4790307652478
MSE--> befre projection: 0.00224956, after projection: 0.000871544
mse, projection: 0.000871544
Post projection 1, . mse: 0.000871544, cost: 0.661448180676,PSNR:30.597107669430812
On iteration 1. mse: 0.000871544, cost: 0.661448180676,PSNR:30.597107669430812
On iteration 101. mse: 0.000803591, cost: 0.00659309606999,PSNR:30.94965132722091
On iteration 201. mse: 0.000806998, cost: 0.00433720462024,PSNR:30.93127387219939
On iteration 301. mse: 0.000809129, cost: 0.00371356541291,PSNR:30.91981994708355
projecting!
On iteration 305. mse: 0.00080922, rel_cost_diff: 0.000996328625742,PSNR:30.919335089796334
Change in mse between projections is : 0.000366907
MSE--> befre projection: 0.00080922, after projection: 0.00091143
mse, projection: 0.00091143
Post projection 2, . mse: 0.00091143, cost: 0.498867839575,PSNR:30.402769071933985
On iteration 401. mse: 0.000895955, cost: 0.00523127242923,PSNR:30.477136246486097
On iteration 501. mse: 0.000903497, cost: 0.003791047493,PSNR:30.440734885036203
projecting!
On iteration 539. mse: 0.000905096, rel_cost_diff: 0.000993586639106,PSNR:30.433055465600773
Change in mse between projections is : 0.000211794
MSE--> befre projection: 0.000905096, after projection: 0.00140056
mse, projection: 0.00140056
Post projection 3, . mse: 0.00140056, cost: 0.30343914032,PSNR:28.53699320627311
On iteration 601. mse: 0.00138574, cost: 0.00741946231574,PSNR:28.58316785953918
On iteration 701. mse: 0.00139587, cost: 0.00418583769351,PSNR:28.55153722532217
projecting!
On iteration 771. mse: 0.00139888, rel_cost_diff: 0.000993893681868,PSNR:28.542208293067254
Change in mse between projections is : 0.000176774
MSE--> befre projection: 0.00139888, after projection: 0.0019607
mse, projection: 0.0019607
Post projection 4, . mse: 0.0019607, cost: 0.34764778614,PSNR:27.075888706185694
On iteration 801. mse: 0.00192988, cost: 0.0164620969445,PSNR:27.144702963711033
On iteration 901. mse: 0.00194116, cost: 0.00490656215698,PSNR:27.119379484322508
On iteration 1001. mse: 0.00194527, cost: 0.00400667078793,PSNR:27.110191508668926
projecting!
On iteration 1012. mse: 0.00194554, rel_cost_diff: 0.000996837659044,PSNR:27.10960468421772
Change in mse between projections is : 0.000127447
MSE--> befre projection: 0.00194554, after projection: 0.00235932
mse, projection: 0.00235932
Post projection 5, . mse: 0.00235932, cost: 0.326726108789,PSNR:26.272133753727147
On iteration 1101. mse: 0.00234216, cost: 0.00628534145653,PSNR:26.303835957944706
On iteration 1201. mse: 0.00234799, cost: 0.00439225370064,PSNR:26.293031223385135
projecting!
On iteration 1252. mse: 0.00234908, rel_cost_diff: 0.000998633961216,PSNR:26.291019678048
Change in mse between projections is : 9.76298e-05
MSE--> befre projection: 0.00234908, after projection: 0.00262801
mse, projection: 0.00262801
Post projection 6, . mse: 0.00262801, cost: 0.311214774847,PSNR:25.803734484061344
Stopping rule loss: 0.000946570304222
projecting!
On iteration 0. mse: 0.00482031, rel_cost_diff: 0.0483825006515,PSNR:23.169246072534754
MSE--> befre projection: 0.00482031, after projection: 0.00283736
mse, projection: 0.00283736
Post projection 1, . mse: 0.00283736, cost: 1.03875243664,PSNR:25.470854300257134
On iteration 1. mse: 0.00283736, cost: 1.03875243664,PSNR:25.470854300257134
On iteration 101. mse: 0.00267034, cost: 0.00705051841214,PSNR:25.734337783736446
On iteration 201. mse: 0.00267736, cost: 0.00331902923062,PSNR:25.72293177919873
On iteration 301. mse: 0.00268136, cost: 0.0023016911,PSNR:25.71645383059405
On iteration 401. mse: 0.00268399, cost: 0.00186910771299,PSNR:25.71218890825081
On iteration 501. mse: 0.00268588, cost: 0.00164218037389,PSNR:25.709137998094814
projecting!
On iteration 510. mse: 0.00268604, rel_cost_diff: 0.000982946575189,PSNR:25.70887898976129
Change in mse between projections is : 0.000542077
MSE--> befre projection: 0.00268604, after projection: 0.00243447
mse, projection: 0.00243447
Post projection 2, . mse: 0.00243447, cost: 0.845338523388,PSNR:26.13594785100386
On iteration 601. mse: 0.00235303, cost: 0.0057825203985,PSNR:26.283721015645554
On iteration 701. mse: 0.00236657, cost: 0.00268530379981,PSNR:26.258811046277735
On iteration 801. mse: 0.00237286, cost: 0.00197341386229,PSNR:26.24727420053645
On iteration 901. mse: 0.00237644, cost: 0.00168626650702,PSNR:26.240731922249733
projecting!
On iteration 932. mse: 0.00237727, rel_cost_diff: 0.000997311489477,PSNR:26.239206353981377
Change in mse between projections is : 0.000252961
MSE--> befre projection: 0.00237727, after projection: 0.00251881
mse, projection: 0.00251881
Post projection 3, . mse: 0.00251881, cost: 0.650789260864,PSNR:25.988041325012038
On iteration 1001. mse: 0.00245812, cost: 0.00818170234561,PSNR:26.09396837757584
On iteration 1101. mse: 0.0024737, cost: 0.00309831742197,PSNR:26.066529545874904
On iteration 1201. mse: 0.00248028, cost: 0.00217196531594,PSNR:26.05498900779264
On iteration 1301. mse: 0.00248385, cost: 0.00181484699715,PSNR:26.048753072515957
projecting!
On iteration 1358. mse: 0.00248522, rel_cost_diff: 0.000998100548647,PSNR:26.046356329508612
Change in mse between projections is : 0.000209925
MSE--> befre projection: 0.00248522, after projection: 0.00276342
mse, projection: 0.00276342
Post projection 4, . mse: 0.00276342, cost: 0.421296477318,PSNR:25.5855341551175
On iteration 1401. mse: 0.00271855, cost: 0.0148565191776,PSNR:25.65663282841082
On iteration 1501. mse: 0.0027391, cost: 0.00351128750481,PSNR:25.623925890596425
On iteration 1601. mse: 0.00274693, cost: 0.00230475980788,PSNR:25.611520951992762
On iteration 1701. mse: 0.00275071, cost: 0.00189794716425,PSNR:25.605555425873963
projecting!
On iteration 1765. mse: 0.0027522, rel_cost_diff: 0.000992564641567,PSNR:25.60320597039913
Change in mse between projections is : 0.000176304
MSE--> befre projection: 0.0027522, after projection: 0.00307811
mse, projection: 0.00307811
Post projection 5, . mse: 0.00307811, cost: 0.407008111477,PSNR:25.117156928220968
On iteration 1801. mse: 0.00303606, cost: 0.0194308459759,PSNR:25.176897301888822
On iteration 1901. mse: 0.0030553, cost: 0.00391559768468,PSNR:25.149468210302356
On iteration 2001. mse: 0.00306272, cost: 0.00251010432839,PSNR:25.13892680253256
On iteration 2101. mse: 0.00306598, cost: 0.00205405289307,PSNR:25.134304459993572
projecting!
On iteration 2174. mse: 0.00306725, rel_cost_diff: 0.000992558443714,PSNR:25.132514986619206
Change in mse between projections is : 0.000157499
MSE--> befre projection: 0.00306725, after projection: 0.00338616
mse, projection: 0.00338616
Post projection 6, . mse: 0.00338616, cost: 0.374654561281,PSNR:24.7029212046398
Stopping rule loss: 0.000638258585241
projecting!
On iteration 0. mse: 0.00291163, rel_cost_diff: 0.0504816191662,PSNR:25.35863975238948
MSE--> befre projection: 0.00291163, after projection: 0.00177574
mse, projection: 0.00177574
Post projection 1, . mse: 0.00177574, cost: 0.56481564045,PSNR:27.506210338450035
On iteration 1. mse: 0.00177574, cost: 0.56481564045,PSNR:27.506210338450035
On iteration 101. mse: 0.00166076, cost: 0.00405641645193,PSNR:27.796924776309933
On iteration 201. mse: 0.00165713, cost: 0.00204716227017,PSNR:27.806438569339797
On iteration 301. mse: 0.00165521, cost: 0.00146811641753,PSNR:27.811456350671246
On iteration 401. mse: 0.00165394, cost: 0.00121028674766,PSNR:27.814796508441656
projecting!
On iteration 500. mse: 0.00165302, rel_cost_diff: 0.000996038160528,PSNR:27.817226466683866
Change in mse between projections is : 0.000322893
MSE--> befre projection: 0.00165302, after projection: 0.00135429
mse, projection: 0.00135429
Post projection 2, . mse: 0.00135429, cost: 0.474014520645,PSNR:28.682869664024537
On iteration 501. mse: 0.00135429, cost: 0.474014520645,PSNR:28.682869664024537
On iteration 601. mse: 0.00130288, cost: 0.00275075947866,PSNR:28.850959310696975
On iteration 701. mse: 0.00130292, cost: 0.00156866526231,PSNR:28.850824658598007
On iteration 801. mse: 0.00130259, cost: 0.00123276922386,PSNR:28.851936536603255
On iteration 901. mse: 0.00130219, cost: 0.00107912090607,PSNR:28.853256412254588
projecting!
On iteration 907. mse: 0.00130216, rel_cost_diff: 0.000994657099706,PSNR:28.853346877244665
Change in mse between projections is : 0.000174644
MSE--> befre projection: 0.00130216, after projection: 0.00122219
mse, projection: 0.00122219
Post projection 3, . mse: 0.00122219, cost: 0.328064292669,PSNR:29.1286144605974
On iteration 1001. mse: 0.00118183, cost: 0.00299687124789,PSNR:29.27443638037921
On iteration 1101. mse: 0.00118207, cost: 0.00166375830304,PSNR:29.273567610857306
On iteration 1201. mse: 0.00118184, cost: 0.0012914063409,PSNR:29.274399589962737
On iteration 1301. mse: 0.00118159, cost: 0.00111908325925,PSNR:29.275320727539622
projecting!
On iteration 1331. mse: 0.00118152, rel_cost_diff: 0.000989356995347,PSNR:29.275583884463224
Change in mse between projections is : 0.000133396
MSE--> befre projection: 0.00118152, after projection: 0.00121625
mse, projection: 0.00121625
Post projection 4, . mse: 0.00121625, cost: 0.337698340416,PSNR:29.149773523880576
On iteration 1401. mse: 0.00117491, cost: 0.00380311068147,PSNR:29.299960905010035
On iteration 1501. mse: 0.00117616, cost: 0.00173164065927,PSNR:29.295348613849534
On iteration 1601. mse: 0.00117639, cost: 0.00130785419606,PSNR:29.294491982858396
On iteration 1701. mse: 0.00117639, cost: 0.00112604757305,PSNR:29.294495421079574
projecting!
On iteration 1733. mse: 0.00117637, rel_cost_diff: 0.000996480985722,PSNR:29.294558598878332
Change in mse between projections is : 0.000115454
MSE--> befre projection: 0.00117637, after projection: 0.0012441
mse, projection: 0.0012441
Post projection 5, . mse: 0.0012441, cost: 0.341888338327,PSNR:29.051430285327164
On iteration 1801. mse: 0.00120288, cost: 0.00395331671461,PSNR:29.197767932214052
On iteration 1901. mse: 0.00120382, cost: 0.00181920931209,PSNR:29.194384902196067
On iteration 2001. mse: 0.00120371, cost: 0.00138147408143,PSNR:29.194790205853664
On iteration 2101. mse: 0.00120334, cost: 0.00119041209109,PSNR:29.196124825209424
projecting!
On iteration 2136. mse: 0.00120319, rel_cost_diff: 0.000999774077291,PSNR:29.196666435533874
Change in mse between projections is : 0.000103612
MSE--> befre projection: 0.00120319, after projection: 0.0013265
mse, projection: 0.0013265
Post projection 6, . mse: 0.0013265, cost: 0.339064121246,PSNR:28.772938218874838
Stopping rule loss: 0.411368995905
projecting!
On iteration 0. mse: 0.00826697, rel_cost_diff: 0.565535602369,PSNR:20.82653660237993
MSE--> befre projection: 0.00826697, after projection: 0.00677782
mse, projection: 0.00677782
Post projection 1, . mse: 0.00677782, cost: 1.35016322136,PSNR:21.689100471433328
On iteration 1. mse: 0.00677782, cost: 1.35016322136,PSNR:21.689100471433328
On iteration 101. mse: 0.0063018, cost: 0.0158406794071,PSNR:22.005356874915076
On iteration 201. mse: 0.00625983, cost: 0.0100059779361,PSNR:22.034373498920836
On iteration 301. mse: 0.00622771, cost: 0.00833659991622,PSNR:22.056712744637437
projecting!
On iteration 373. mse: 0.00620688, rel_cost_diff: 0.000993951204617,PSNR:22.07126954096973
Change in mse between projections is : 0.000911286
MSE--> befre projection: 0.00620688, after projection: 0.00528883
mse, projection: 0.00528883
Post projection 2, . mse: 0.00528883, cost: 0.636518955231,PSNR:22.766402754478726
On iteration 401. mse: 0.00518202, cost: 0.030839625746,PSNR:22.855008844981363
On iteration 501. mse: 0.0051519, cost: 0.00832988228649,PSNR:22.880325755996495
On iteration 601. mse: 0.00513275, cost: 0.00652037281543,PSNR:22.89649521680776
projecting!
On iteration 667. mse: 0.005121, rel_cost_diff: 0.000996535608826,PSNR:22.906455306725615
Change in mse between projections is : 0.000365186
MSE--> befre projection: 0.005121, after projection: 0.0048373
mse, projection: 0.0048373
Post projection 3, . mse: 0.0048373, cost: 0.381125837564,PSNR:23.15397046673235
On iteration 701. mse: 0.00475542, cost: 0.0208631381392,PSNR:23.22811319450091
On iteration 801. mse: 0.00473863, cost: 0.00687676109374,PSNR:23.243470057454548
On iteration 901. mse: 0.00472615, cost: 0.00554083101451,PSNR:23.254923636236164
projecting!
On iteration 937. mse: 0.00472166, rel_cost_diff: 0.000987926424456,PSNR:23.25905402192287
Change in mse between projections is : 0.000254798
MSE--> befre projection: 0.00472166, after projection: 0.00472825
mse, projection: 0.00472825
Post projection 4, . mse: 0.00472825, cost: 0.37922501564,PSNR:23.252993788074857
On iteration 1001. mse: 0.00464586, cost: 0.0106359999627,PSNR:23.329338981036507
On iteration 1101. mse: 0.00463506, cost: 0.0060505354777,PSNR:23.339448821023197
On iteration 1201. mse: 0.00462441, cost: 0.00513645727187,PSNR:23.349439682038295
projecting!
On iteration 1215. mse: 0.00462283, rel_cost_diff: 0.000990279350125,PSNR:23.350920696899067
Change in mse between projections is : 0.000205184
MSE--> befre projection: 0.00462283, after projection: 0.00482441
mse, projection: 0.00482441
Post projection 5, . mse: 0.00482441, cost: 0.373301357031,PSNR:23.165553963922633
On iteration 1301. mse: 0.00474302, cost: 0.00871572922915,PSNR:23.239448262545306
On iteration 1401. mse: 0.00473226, cost: 0.00602820701897,PSNR:23.24931529207205
projecting!
On iteration 1488. mse: 0.00472235, rel_cost_diff: 0.000997569832499,PSNR:23.25842145174382
Change in mse between projections is : 0.000156745
MSE--> befre projection: 0.00472235, after projection: 0.00499965
mse, projection: 0.00499965
Post projection 6, . mse: 0.00499965, cost: 0.386492431164,PSNR:23.01060179751939
Stopping rule loss: 0.000684374012053
projecting!
On iteration 0. mse: 0.00190304, rel_cost_diff: 0.0494843442323,PSNR:27.20551634884267
MSE--> befre projection: 0.00190304, after projection: 0.00154993
mse, projection: 0.00154993
Post projection 1, . mse: 0.00154993, cost: 0.220977604389,PSNR:28.096865234285676
On iteration 1. mse: 0.00154993, cost: 0.220977604389,PSNR:28.096865234285676
On iteration 101. mse: 0.0014716, cost: 0.00274082459509,PSNR:28.322104869496613
On iteration 201. mse: 0.00146767, cost: 0.00160045723896,PSNR:28.33372385634711
On iteration 301. mse: 0.00146533, cost: 0.00125522282906,PSNR:28.340631737967577
On iteration 401. mse: 0.00146365, cost: 0.00109080108814,PSNR:28.345617185438744
projecting!
On iteration 428. mse: 0.00146325, rel_cost_diff: 0.000999597105093,PSNR:28.346807344221318
Change in mse between projections is : 0.000232708
MSE--> befre projection: 0.00146325, after projection: 0.00136397
mse, projection: 0.00136397
Post projection 2, . mse: 0.00136397, cost: 0.250691890717,PSNR:28.651946659430845
On iteration 501. mse: 0.00132391, cost: 0.00312981754541,PSNR:28.781412435917932
On iteration 601. mse: 0.0013205, cost: 0.00165813660715,PSNR:28.79260929356768
On iteration 701. mse: 0.00131848, cost: 0.00126194197219,PSNR:28.799257618963196
On iteration 801. mse: 0.00131714, cost: 0.00107851088978,PSNR:28.80369690424743
projecting!
On iteration 853. mse: 0.00131659, rel_cost_diff: 0.00099659605098,PSNR:28.80550906511699
Change in mse between projections is : 0.00013357
MSE--> befre projection: 0.00131659, after projection: 0.00126826
mse, projection: 0.00126826
Post projection 3, . mse: 0.00126826, cost: 0.240074768662,PSNR:28.967915231070794
On iteration 901. mse: 0.00123377, cost: 0.00396190863103,PSNR:29.087654499864342
On iteration 1001. mse: 0.00123178, cost: 0.00163581187371,PSNR:29.094660977561606
On iteration 1101. mse: 0.0012301, cost: 0.00127220945433,PSNR:29.100581241233733
On iteration 1201. mse: 0.0012287, cost: 0.00110857770778,PSNR:29.10554332372667
projecting!
On iteration 1225. mse: 0.00122839, rel_cost_diff: 0.000995614595822,PSNR:29.10662235846052
Change in mse between projections is : 9.95098e-05
MSE--> befre projection: 0.00122839, after projection: 0.00127883
mse, projection: 0.00127883
Post projection 4, . mse: 0.00127883, cost: 0.179820090532,PSNR:28.931881747135186
On iteration 1301. mse: 0.00125026, cost: 0.00260070851073,PSNR:29.029984751751453
On iteration 1401. mse: 0.00124837, cost: 0.00159316626377,PSNR:29.036552852609027
On iteration 1501. mse: 0.00124646, cost: 0.00131765427068,PSNR:29.04320594016101
projecting!
On iteration 1596. mse: 0.00124488, rel_cost_diff: 0.000987346870639,PSNR:29.048723793128232
Change in mse between projections is : 7.78521e-05
MSE--> befre projection: 0.00124488, after projection: 0.00132767
mse, projection: 0.00132767
Post projection 5, . mse: 0.00132767, cost: 0.192161798477,PSNR:28.769086187898417
On iteration 1601. mse: 0.00131249, cost: 0.0431582555175,PSNR:28.81904892563214
On iteration 1701. mse: 0.0012966, cost: 0.00236223964021,PSNR:28.871948480696954
On iteration 1801. mse: 0.00129352, cost: 0.00167001259979,PSNR:28.882253351799598
On iteration 1901. mse: 0.00129083, cost: 0.00141252670437,PSNR:28.891308428223674
projecting!
On iteration 1972. mse: 0.00128913, rel_cost_diff: 0.000991956989432,PSNR:28.897017309555878
Change in mse between projections is : 7.62378e-05
MSE--> befre projection: 0.00128913, after projection: 0.00138516
mse, projection: 0.00138516
Post projection 6, . mse: 0.00138516, cost: 0.181217819452,PSNR:28.584985179705825
Stopping rule loss: 0.00131697463803
projecting!
On iteration 0. mse: 0.00723095, rel_cost_diff: 0.0476217668491,PSNR:21.408048060578086
MSE--> befre projection: 0.00723095, after projection: 0.00511488
mse, projection: 0.00511488
Post projection 1, . mse: 0.00511488, cost: 1.06646215916,PSNR:22.91164715336532
On iteration 1. mse: 0.00511488, cost: 1.06646215916,PSNR:22.91164715336532
On iteration 101. mse: 0.0049353, cost: 0.00766221061349,PSNR:23.066866907447448
On iteration 201. mse: 0.00493563, cost: 0.00400946149603,PSNR:23.066572292148084
On iteration 301. mse: 0.00493572, cost: 0.00294100376777,PSNR:23.066490754031726
On iteration 401. mse: 0.00493551, cost: 0.00246015237644,PSNR:23.066683743708033
projecting!
On iteration 482. mse: 0.0049353, rel_cost_diff: 0.0009980533164,PSNR:23.066862399969654
Change in mse between projections is : 0.000525977
MSE--> befre projection: 0.0049353, after projection: 0.00447847
mse, projection: 0.00447847
Post projection 2, . mse: 0.00447847, cost: 0.53706908226,PSNR:23.488700639158154
On iteration 501. mse: 0.00441247, cost: 0.0441483557224,PSNR:23.553186547128885
On iteration 601. mse: 0.00441695, cost: 0.0049248225987,PSNR:23.548775123168678
On iteration 701. mse: 0.00441988, cost: 0.00308153615333,PSNR:23.545895685621907
On iteration 801. mse: 0.00442041, cost: 0.00248009082861,PSNR:23.54537044338776
projecting!
On iteration 895. mse: 0.00442031, rel_cost_diff: 0.000993444682939,PSNR:23.54547475473452
Change in mse between projections is : 0.000302046
MSE--> befre projection: 0.00442031, after projection: 0.00451499
mse, projection: 0.00451499
Post projection 3, . mse: 0.00451499, cost: 0.418864786625,PSNR:23.453429024761686
On iteration 901. mse: 0.00447705, cost: 0.112142041326,PSNR:23.490075885717594
On iteration 1001. mse: 0.00446965, cost: 0.00508131925017,PSNR:23.497268130813076
On iteration 1101. mse: 0.0044732, cost: 0.00318592321128,PSNR:23.4938145113265
On iteration 1201. mse: 0.0044736, cost: 0.00261433655396,PSNR:23.49343024209754
projecting!
On iteration 1276. mse: 0.00447326, rel_cost_diff: 0.000997326933583,PSNR:23.493762519971327
Change in mse between projections is : 0.000268239
MSE--> befre projection: 0.00447326, after projection: 0.00483397
mse, projection: 0.00483397
Post projection 4, . mse: 0.00483397, cost: 0.374723553658,PSNR:23.156959876836922
On iteration 1301. mse: 0.00478421, cost: 0.0269233807921,PSNR:23.201900082966816
On iteration 1401. mse: 0.00479016, cost: 0.00478197680786,PSNR:23.19650033795421
On iteration 1501. mse: 0.00479066, cost: 0.00325225293636,PSNR:23.196044822466003
On iteration 1601. mse: 0.0047895, cost: 0.00270537519827,PSNR:23.197099039866224
projecting!
On iteration 1678. mse: 0.0047883, rel_cost_diff: 0.000995221221425,PSNR:23.198186878802602
Change in mse between projections is : 0.000220626
MSE--> befre projection: 0.0047883, after projection: 0.00523023
mse, projection: 0.00523023
Post projection 5, . mse: 0.00523023, cost: 0.409688025713,PSNR:22.81479460035934
On iteration 1701. mse: 0.00518505, cost: 0.0302893705666,PSNR:22.85247444812951
On iteration 1801. mse: 0.00519387, cost: 0.00494328141212,PSNR:22.84508725966933
On iteration 1901. mse: 0.0051955, cost: 0.00336268078536,PSNR:22.843728568782918
On iteration 2001. mse: 0.00519478, cost: 0.00281023676507,PSNR:22.844326885428778
projecting!
On iteration 2067. mse: 0.0051939, rel_cost_diff: 0.000998730727478,PSNR:22.845064676232454
Change in mse between projections is : 0.00018874
MSE--> befre projection: 0.0051939, after projection: 0.0055553
mse, projection: 0.0055553
Post projection 6, . mse: 0.0055553, cost: 0.380254089832,PSNR:22.552921885925183
Stopping rule loss: 1.33980762959
projecting!
On iteration 0. mse: 0.0105432, rel_cost_diff: 0.292567363587,PSNR:19.77028007659962
MSE--> befre projection: 0.0105432, after projection: 0.00869795
mse, projection: 0.00869795
Post projection 1, . mse: 0.00869795, cost: 1.48473954201,PSNR:20.60583079156425
On iteration 1. mse: 0.00869795, cost: 1.48473954201,PSNR:20.60583079156425
On iteration 101. mse: 0.00828025, cost: 0.025125188753,PSNR:20.81956489020226
On iteration 201. mse: 0.00822553, cost: 0.0151055008173,PSNR:20.848361873123856
On iteration 301. mse: 0.0081876, cost: 0.011464452371,PSNR:20.86843163246293
On iteration 401. mse: 0.00815717, cost: 0.0096508897841,PSNR:20.884604665502717
projecting!
On iteration 476. mse: 0.00813652, rel_cost_diff: 0.000994902312067,PSNR:20.895611459149812
Change in mse between projections is : 0.000767289
MSE--> befre projection: 0.00813652, after projection: 0.0073415
mse, projection: 0.0073415
Post projection 2, . mse: 0.0073415, cost: 0.489560723305,PSNR:21.342151748850704
On iteration 501. mse: 0.00728137, cost: 0.0330828130245,PSNR:21.377866501927617
On iteration 601. mse: 0.00727094, cost: 0.00989187974483,PSNR:21.384094323534942
On iteration 701. mse: 0.00725647, cost: 0.00776583794504,PSNR:21.392743357766086
projecting!
On iteration 761. mse: 0.00724678, rel_cost_diff: 0.00099698552869,PSNR:21.398552173631053
Change in mse between projections is : 0.000249112
MSE--> befre projection: 0.00724678, after projection: 0.00661911
mse, projection: 0.00661911
Post projection 3, . mse: 0.00661911, cost: 0.344515621662,PSNR:21.79200569223353
On iteration 801. mse: 0.00657515, cost: 0.0187494345009,PSNR:21.820943691759798
On iteration 901. mse: 0.00656963, cost: 0.0083297546953,PSNR:21.824589351486317
On iteration 1001. mse: 0.0065583, cost: 0.00680413423106,PSNR:21.832086596307683
projecting!
On iteration 1035. mse: 0.00655387, rel_cost_diff: 0.000997800878765,PSNR:21.835018581803535
Change in mse between projections is : 0.0001866
MSE--> befre projection: 0.00655387, after projection: 0.00587129
mse, projection: 0.00587129
Post projection 4, . mse: 0.00587129, cost: 0.307457953691,PSNR:22.31266373917492
On iteration 1101. mse: 0.00583145, cost: 0.0121719613671,PSNR:22.34223427072007
On iteration 1201. mse: 0.00582631, cost: 0.00720745278522,PSNR:22.346063579316567
On iteration 1301. mse: 0.00581671, cost: 0.0060919271782,PSNR:22.3532264398648
projecting!
On iteration 1318. mse: 0.00581481, rel_cost_diff: 0.000996687109893,PSNR:22.35464519742484
Change in mse between projections is : 0.000176892
MSE--> befre projection: 0.00581481, after projection: 0.00521022
mse, projection: 0.00521022
Post projection 5, . mse: 0.00521022, cost: 0.297501057386,PSNR:22.83144064601911
On iteration 1401. mse: 0.00517643, cost: 0.00970452744514,PSNR:22.859695287058692
On iteration 1501. mse: 0.0051721, cost: 0.00652344012633,PSNR:22.863327418072444
On iteration 1601. mse: 0.00516378, cost: 0.00564802717417,PSNR:22.87032469089592
projecting!
On iteration 1602. mse: 0.0051636, rel_cost_diff: 0.00098910350444,PSNR:22.87047664982993
Change in mse between projections is : 0.000194067
MSE--> befre projection: 0.0051636, after projection: 0.00463431
mse, projection: 0.00463431
Post projection 6, . mse: 0.00463431, cost: 0.335310459137,PSNR:23.340152216440618
Stopping rule loss: 0.000832881196402
projecting!
On iteration 0. mse: 0.0018114, rel_cost_diff: 0.0258169279163,PSNR:27.4198537199277
MSE--> befre projection: 0.0018114, after projection: 0.0013973
mse, projection: 0.0013973
Post projection 1, . mse: 0.0013973, cost: 0.306818723679,PSNR:28.547116654417998
On iteration 1. mse: 0.0013973, cost: 0.306818723679,PSNR:28.547116654417998
On iteration 101. mse: 0.0013243, cost: 0.00267574028112,PSNR:28.780136354637172
On iteration 201. mse: 0.00132101, cost: 0.00159704731777,PSNR:28.790932631039293
On iteration 301. mse: 0.00131916, cost: 0.00128213921562,PSNR:28.797019938754303
projecting!
On iteration 391. mse: 0.00131797, rel_cost_diff: 0.000999934253687,PSNR:28.800941718884893
Change in mse between projections is : 0.000333485
MSE--> befre projection: 0.00131797, after projection: 0.00130682
mse, projection: 0.00130682
Post projection 2, . mse: 0.00130682, cost: 0.386545777321,PSNR:28.83784162701065
On iteration 401. mse: 0.00127086, cost: 0.0325887091458,PSNR:28.959034938491452
On iteration 501. mse: 0.00125395, cost: 0.00236383173615,PSNR:29.017191545266073
On iteration 601. mse: 0.00125111, cost: 0.00161596143153,PSNR:29.027061237850894
On iteration 701. mse: 0.00124918, cost: 0.00135595374741,PSNR:29.03376495155856
projecting!
On iteration 768. mse: 0.00124814, rel_cost_diff: 0.000976466987844,PSNR:29.037368994362176
Change in mse between projections is : 0.000177774
MSE--> befre projection: 0.00124814, after projection: 0.00133984
mse, projection: 0.00133984
Post projection 3, . mse: 0.00133984, cost: 0.347589731216,PSNR:28.729478895861643
On iteration 801. mse: 0.00129809, cost: 0.00738666579127,PSNR:28.86695826462535
On iteration 901. mse: 0.00129291, cost: 0.00198790314607,PSNR:28.884313665812876
On iteration 1001. mse: 0.00129091, cost: 0.00150885549374,PSNR:28.89104679753879
On iteration 1101. mse: 0.00128941, cost: 0.00131510803476,PSNR:28.896077724676807
projecting!
On iteration 1114. mse: 0.00128923, rel_cost_diff: 0.000996423330641,PSNR:28.89669023566136
Change in mse between projections is : 0.000141319
MSE--> befre projection: 0.00128923, after projection: 0.00155364
mse, projection: 0.00155364
Post projection 4, . mse: 0.00155364, cost: 0.317290306091,PSNR:28.086486290255934
On iteration 1201. mse: 0.00150534, cost: 0.00292103365064,PSNR:28.223644959466746
On iteration 1301. mse: 0.00150162, cost: 0.00186324864626,PSNR:28.23441255035347
On iteration 1401. mse: 0.00149904, cost: 0.00154796557035,PSNR:28.241862236076226
projecting!
On iteration 1479. mse: 0.00149742, rel_cost_diff: 0.000991940606278,PSNR:28.246562307075763
Change in mse between projections is : 0.00011677
MSE--> befre projection: 0.00149742, after projection: 0.00181263
mse, projection: 0.00181263
Post projection 5, . mse: 0.00181263, cost: 0.239997193217,PSNR:27.416915655695945
On iteration 1501. mse: 0.00177764, cost: 0.0129377078265,PSNR:27.50156081476821
On iteration 1601. mse: 0.00176792, cost: 0.00245584640652,PSNR:27.52538024939362
On iteration 1701. mse: 0.00176422, cost: 0.0018433840014,PSNR:27.53447069898664
On iteration 1801. mse: 0.00176133, cost: 0.0015999233583,PSNR:27.54160401376097
projecting!
On iteration 1827. mse: 0.00176063, rel_cost_diff: 0.000992048565691,PSNR:27.543310276458776
Change in mse between projections is : 8.88942e-05
MSE--> befre projection: 0.00176063, after projection: 0.00205136
mse, projection: 0.00205136
Post projection 6, . mse: 0.00205136, cost: 0.224767237902,PSNR:26.879580734017843
Stopping rule loss: 0.000491833081469
projecting!
On iteration 0. mse: 0.00205881, rel_cost_diff: 0.0694758396464,PSNR:26.86383171986941
MSE--> befre projection: 0.00205881, after projection: 0.00107875
mse, projection: 0.00107875
Post projection 1, . mse: 0.00107875, cost: 0.391274213791,PSNR:29.67079797797694
On iteration 1. mse: 0.00107875, cost: 0.391274213791,PSNR:29.67079797797694
On iteration 101. mse: 0.000999796, cost: 0.00269328197464,PSNR:30.000888197945063
On iteration 201. mse: 0.000997678, cost: 0.00138504127972,PSNR:30.010094910736413
On iteration 301. mse: 0.000996641, cost: 0.00100713525899,PSNR:30.014610986112743
On iteration 401. mse: 0.000995964, cost: 0.000840892083943,PSNR:30.01756492047341
projecting!
On iteration 478. mse: 0.000995557, rel_cost_diff: 0.000983459136613,PSNR:30.019337433427722
Change in mse between projections is : 0.000268034
MSE--> befre projection: 0.000995557, after projection: 0.000909949
mse, projection: 0.000909949
Post projection 2, . mse: 0.000909949, cost: 0.307737648487,PSNR:30.409829697252107
On iteration 501. mse: 0.000871763, cost: 0.0113683138043,PSNR:30.596014312639493
On iteration 601. mse: 0.000868584, cost: 0.00181581068318,PSNR:30.611881311534937
On iteration 701. mse: 0.000867799, cost: 0.00119078438729,PSNR:30.615810672550033
On iteration 801. mse: 0.000867094, cost: 0.000970945111476,PSNR:30.61934037308864
projecting!
On iteration 895. mse: 0.000866499, rel_cost_diff: 0.00099991747141,PSNR:30.622319186371236
Change in mse between projections is : 0.000150101
MSE--> befre projection: 0.000866499, after projection: 0.000874575
mse, projection: 0.000874575
Post projection 3, . mse: 0.000874575, cost: 0.272956341505,PSNR:30.58202799381821
On iteration 901. mse: 0.000851266, cost: 0.0486280433834,PSNR:30.69934460405915
On iteration 1001. mse: 0.000837759, cost: 0.00228397920728,PSNR:30.768808987017128
On iteration 1101. mse: 0.000836415, cost: 0.00142527441494,PSNR:30.775782260784652
On iteration 1201. mse: 0.000835101, cost: 0.00114912120625,PSNR:30.78260842955661
On iteration 1301. mse: 0.000833913, cost: 0.00101065589115,PSNR:30.788792937439545
projecting!
On iteration 1311. mse: 0.000833791, rel_cost_diff: 0.000999687350169,PSNR:30.789430185212183
Change in mse between projections is : 9.93547e-05
MSE--> befre projection: 0.000833791, after projection: 0.00093255
mse, projection: 0.00093255
Post projection 4, . mse: 0.00093255, cost: 0.303798615932,PSNR:30.30328036426637
On iteration 1401. mse: 0.00088627, cost: 0.00270325201564,PSNR:30.524341697341697
On iteration 1501. mse: 0.000884568, cost: 0.00159834697843,PSNR:30.53268933530113
On iteration 1601. mse: 0.000882801, cost: 0.00128456251696,PSNR:30.541370030284575
On iteration 1701. mse: 0.000881163, cost: 0.00112804980017,PSNR:30.5494389259133
projecting!
On iteration 1716. mse: 0.000880912, rel_cost_diff: 0.0009901849062,PSNR:30.55067328203066
Change in mse between projections is : 8.01362e-05
MSE--> befre projection: 0.000880912, after projection: 0.000993468
mse, projection: 0.000993468
Post projection 5, . mse: 0.000993468, cost: 0.260043919086,PSNR:30.0284622599536
On iteration 1801. mse: 0.000953856, cost: 0.00296450871974,PSNR:30.20517351101608
On iteration 1901. mse: 0.000951563, cost: 0.00170380552299,PSNR:30.215625822702478
On iteration 2001. mse: 0.000949361, cost: 0.00135502987541,PSNR:30.225686075483083
On iteration 2101. mse: 0.000947373, cost: 0.00118465931155,PSNR:30.234788689091964
projecting!
On iteration 2124. mse: 0.000946925, rel_cost_diff: 0.000994737582302,PSNR:30.23684594298225
Change in mse between projections is : 8.3469e-05
MSE--> befre projection: 0.000946925, after projection: 0.00107504
mse, projection: 0.00107504
Post projection 6, . mse: 0.00107504, cost: 0.284741401672,PSNR:29.685758128657305
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:44:38 CST 2017 1512575078
Job ID:			3775862[878].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-878
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:41,energy_used=0,mem=553032kb,vmem=2272624kb,walltime=00:09:45
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:44:38 CST 2017 1512575078
--------------------------------------------------------------
