--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:10:00 CST 2017 1512349800
Job ID:			3761699[588].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:10:00 CST 2017 1512349800
--------------------------------------------------------------
PBS_ARRAYID: 588
Loaded model from disk
Stopping rule loss: 0.000860372558236
projecting!
On iteration 0. mse: 0.00704318, rel_cost_diff: 0.0551200967074,PSNR:21.52231496045963
MSE--> befre projection: 0.00704318, after projection: 0.00541415
mse, projection: 0.00541415
Post projection 1, . mse: 0.00541415, cost: 0.750065207481,PSNR:22.66470074511691
On iteration 1. mse: 0.00541415, cost: 0.750065207481,PSNR:22.66470074511691
On iteration 101. mse: 0.00530428, cost: 0.00409335829318,PSNR:22.753732370319916
On iteration 201. mse: 0.00530419, cost: 0.00212632399052,PSNR:22.753810911754616
On iteration 301. mse: 0.00530382, cost: 0.00159397569951,PSNR:22.75411212751317
On iteration 401. mse: 0.00530355, cost: 0.00135579495691,PSNR:22.754336337108573
projecting!
On iteration 452. mse: 0.00530345, rel_cost_diff: 0.000999409018197,PSNR:22.75441794007245
Change in mse between projections is : 0.000365814
MSE--> befre projection: 0.00530345, after projection: 0.00479848
mse, projection: 0.00479848
Post projection 2, . mse: 0.00479848, cost: 0.60355681181,PSNR:23.18896072246796
On iteration 501. mse: 0.00470754, cost: 0.00921340472996,PSNR:23.272059884945943
On iteration 601. mse: 0.0047079, cost: 0.0026520579122,PSNR:23.271726531086436
On iteration 701. mse: 0.00470753, cost: 0.00183969771024,PSNR:23.272067188087533
On iteration 801. mse: 0.00470692, cost: 0.00153810554184,PSNR:23.272635582013272
projecting!
On iteration 869. mse: 0.00470651, rel_cost_diff: 0.000998947914813,PSNR:23.273012404176377
Change in mse between projections is : 0.000239365
MSE--> befre projection: 0.00470651, after projection: 0.0044519
mse, projection: 0.0044519
Post projection 3, . mse: 0.0044519, cost: 0.57475489378,PSNR:23.51454620046058
On iteration 901. mse: 0.00437057, cost: 0.0171373877674,PSNR:23.594621328118492
On iteration 1001. mse: 0.00437066, cost: 0.00341654708609,PSNR:23.594532487133456
On iteration 1101. mse: 0.00436981, cost: 0.00225111050531,PSNR:23.595371921892195
On iteration 1201. mse: 0.0043684, cost: 0.00183709384874,PSNR:23.596778130383154
On iteration 1301. mse: 0.00436701, cost: 0.00162079220172,PSNR:23.59815700854753
projecting!
On iteration 1308. mse: 0.00436691, rel_cost_diff: 0.000983239527692,PSNR:23.598261669291787
Change in mse between projections is : 0.000165047
MSE--> befre projection: 0.00436691, after projection: 0.00445114
mse, projection: 0.00445114
Post projection 4, . mse: 0.00445114, cost: 0.633459448814,PSNR:23.515286715179727
On iteration 1401. mse: 0.00435456, cost: 0.00551999406889,PSNR:23.610560644781824
On iteration 1501. mse: 0.00435173, cost: 0.00298140756786,PSNR:23.613377798551596
On iteration 1601. mse: 0.00434862, cost: 0.0022768387571,PSNR:23.6164864997067
On iteration 1701. mse: 0.00434581, cost: 0.00194503879175,PSNR:23.619294471350727
projecting!
On iteration 1764. mse: 0.00434419, rel_cost_diff: 0.000995266887285,PSNR:23.6209081550657
Change in mse between projections is : 0.000169559
MSE--> befre projection: 0.00434419, after projection: 0.00433407
mse, projection: 0.00433407
Post projection 5, . mse: 0.00433407, cost: 0.562639296055,PSNR:23.631037731932032
On iteration 1801. mse: 0.00423961, cost: 0.0158954150975,PSNR:23.726739084408024
On iteration 1901. mse: 0.00423715, cost: 0.00387631729245,PSNR:23.72926320573403
On iteration 2001. mse: 0.00423405, cost: 0.00267384760082,PSNR:23.73243690024065
On iteration 2101. mse: 0.00423055, cost: 0.00222771102563,PSNR:23.736027349855288
projecting!
On iteration 2182. mse: 0.00422781, rel_cost_diff: 0.000994432329916,PSNR:23.7388457861729
Change in mse between projections is : 0.000115682
MSE--> befre projection: 0.00422781, after projection: 0.00452588
mse, projection: 0.00452588
Post projection 6, . mse: 0.00452588, cost: 0.549714565277,PSNR:23.44297201694647
Stopping rule loss: 0.00379156228155
projecting!
On iteration 0. mse: 0.00747802, rel_cost_diff: 0.0772448337193,PSNR:21.262133416735626
MSE--> befre projection: 0.00747802, after projection: 0.00595473
mse, projection: 0.00595473
Post projection 1, . mse: 0.00595473, cost: 0.940740644932,PSNR:22.25137969822359
On iteration 1. mse: 0.00595473, cost: 0.940740644932,PSNR:22.25137969822359
On iteration 101. mse: 0.00579147, cost: 0.00464899232611,PSNR:22.372109139103557
On iteration 201. mse: 0.00578692, cost: 0.0028383100871,PSNR:22.37552384142356
On iteration 301. mse: 0.00578352, cost: 0.00237430911511,PSNR:22.3780746549456
projecting!
On iteration 324. mse: 0.00578279, rel_cost_diff: 0.000998672026867,PSNR:22.37862612403887
Change in mse between projections is : 0.000639846
MSE--> befre projection: 0.00578279, after projection: 0.00552913
mse, projection: 0.00552913
Post projection 2, . mse: 0.00552913, cost: 0.668673038483,PSNR:22.57343062183263
On iteration 401. mse: 0.00537155, cost: 0.00564418919384,PSNR:22.699001435471672
On iteration 501. mse: 0.00536515, cost: 0.00317927962169,PSNR:22.704180520500977
On iteration 601. mse: 0.00536047, cost: 0.00263921311125,PSNR:22.707970423031774
projecting!
On iteration 636. mse: 0.00535897, rel_cost_diff: 0.000990672619884,PSNR:22.709184268048602
Change in mse between projections is : 0.000370471
MSE--> befre projection: 0.00535897, after projection: 0.00569059
mse, projection: 0.00569059
Post projection 3, . mse: 0.00569059, cost: 0.470701634884,PSNR:22.448424894387017
On iteration 701. mse: 0.00556303, cost: 0.0063642244786,PSNR:22.54688487439234
On iteration 801. mse: 0.00555426, cost: 0.00329143903218,PSNR:22.55373777155597
On iteration 901. mse: 0.00554755, cost: 0.00277970358729,PSNR:22.558989538332824
projecting!
On iteration 909. mse: 0.00554699, rel_cost_diff: 0.000987387644501,PSNR:22.55942738121999
Change in mse between projections is : 0.000254687
MSE--> befre projection: 0.00554699, after projection: 0.00572958
mse, projection: 0.00572958
Post projection 4, . mse: 0.00572958, cost: 0.529933691025,PSNR:22.418768720413198
On iteration 1001. mse: 0.0055917, cost: 0.00511505734175,PSNR:22.524558589881703
On iteration 1101. mse: 0.00558421, cost: 0.0033927327022,PSNR:22.53038028451146
projecting!
On iteration 1184. mse: 0.00557863, rel_cost_diff: 0.00099151372047,PSNR:22.534720687373202
Change in mse between projections is : 0.00022906
MSE--> befre projection: 0.00557863, after projection: 0.00591916
mse, projection: 0.00591916
Post projection 5, . mse: 0.00591916, cost: 0.500592827797,PSNR:22.277401702651613
On iteration 1201. mse: 0.00580808, cost: 0.0402632430196,PSNR:22.35967752477119
On iteration 1301. mse: 0.00578489, cost: 0.00458135548979,PSNR:22.377051283101643
On iteration 1401. mse: 0.00577663, cost: 0.0035599861294,PSNR:22.38325639987646
projecting!
On iteration 1446. mse: 0.00577302, rel_cost_diff: 0.000994195302548,PSNR:22.385967995458774
Change in mse between projections is : 0.000177696
MSE--> befre projection: 0.00577302, after projection: 0.00587231
mse, projection: 0.00587231
Post projection 6, . mse: 0.00587231, cost: 0.522115647793,PSNR:22.311907402189867
Stopping rule loss: 0.000665087427478
projecting!
On iteration 0. mse: 0.00353378, rel_cost_diff: 0.0336133497694,PSNR:24.517602778332407
MSE--> befre projection: 0.00353378, after projection: 0.00220537
mse, projection: 0.00220537
Post projection 1, . mse: 0.00220537, cost: 0.64972615242,PSNR:26.565188596242955
On iteration 1. mse: 0.00220537, cost: 0.64972615242,PSNR:26.565188596242955
On iteration 101. mse: 0.00209182, cost: 0.00635622441769,PSNR:26.79476534418648
On iteration 201. mse: 0.00209891, cost: 0.00268906680867,PSNR:26.78005306851906
On iteration 301. mse: 0.00210211, cost: 0.00179794966243,PSNR:26.77344499380081
On iteration 401. mse: 0.00210372, cost: 0.00144502776675,PSNR:26.77011131728893
On iteration 501. mse: 0.00210456, cost: 0.00126734492369,PSNR:26.768388502472092
projecting!
On iteration 510. mse: 0.00210461, rel_cost_diff: 0.000990234438073,PSNR:26.76827655517198
Change in mse between projections is : 0.000332466
MSE--> befre projection: 0.00210461, after projection: 0.00193143
mse, projection: 0.00193143
Post projection 2, . mse: 0.00193143, cost: 0.57553255558,PSNR:27.141203562503403
On iteration 601. mse: 0.00184727, cost: 0.00692534726113,PSNR:27.33468650401621
On iteration 701. mse: 0.00185646, cost: 0.00285120354965,PSNR:27.313136949890016
On iteration 801. mse: 0.00186071, cost: 0.00190174253657,PSNR:27.30320634337684
On iteration 901. mse: 0.00186304, cost: 0.00152554386295,PSNR:27.297772436930607
On iteration 1001. mse: 0.00186435, cost: 0.00133516779169,PSNR:27.294721612418545
projecting!
On iteration 1014. mse: 0.00186448, rel_cost_diff: 0.00099768971894,PSNR:27.29441138717889
Change in mse between projections is : 0.00019274
MSE--> befre projection: 0.00186448, after projection: 0.00192255
mse, projection: 0.00192255
Post projection 3, . mse: 0.00192255, cost: 0.577541291714,PSNR:27.16121850395094
On iteration 1101. mse: 0.00183197, cost: 0.00751265697181,PSNR:27.37081683228884
On iteration 1201. mse: 0.00184205, cost: 0.0030963071622,PSNR:27.346988879652883
On iteration 1301. mse: 0.00184701, cost: 0.00206092791632,PSNR:27.335306462073486
On iteration 1401. mse: 0.00184981, cost: 0.00164512556512,PSNR:27.328724372722697
On iteration 1501. mse: 0.0018516, cost: 0.00143381231464,PSNR:27.32452114962829
projecting!
On iteration 1521. mse: 0.00185188, rel_cost_diff: 0.000974132423424,PSNR:27.32386177727246
Change in mse between projections is : 0.000111412
MSE--> befre projection: 0.00185188, after projection: 0.00202024
mse, projection: 0.00202024
Post projection 4, . mse: 0.00202024, cost: 0.544637799263,PSNR:26.945980718569274
On iteration 1601. mse: 0.00193651, cost: 0.00873949937522,PSNR:27.12979322298068
On iteration 1701. mse: 0.00194574, cost: 0.00357580976561,PSNR:27.10914941712395
On iteration 1801. mse: 0.00194997, cost: 0.00240351865068,PSNR:27.09972219392575
On iteration 1901. mse: 0.00195205, cost: 0.00192953343503,PSNR:27.095092909135943
On iteration 2001. mse: 0.00195324, cost: 0.00168198172469,PSNR:27.092454217711513
projecting!
On iteration 2026. mse: 0.00195343, rel_cost_diff: 0.000987762163146,PSNR:27.092011097580745
Change in mse between projections is : 7.78804e-05
MSE--> befre projection: 0.00195343, after projection: 0.00216629
mse, projection: 0.00216629
Post projection 5, . mse: 0.00216629, cost: 0.545506596565,PSNR:26.642826910704684
On iteration 2101. mse: 0.00207764, cost: 0.0104778073728,PSNR:26.824287214505567
On iteration 2201. mse: 0.00208474, cost: 0.00427319388837,PSNR:26.809491251192608
On iteration 2301. mse: 0.00208742, cost: 0.00288219167851,PSNR:26.803897060367547
On iteration 2401. mse: 0.00208825, cost: 0.00231402274221,PSNR:26.80218548857755
On iteration 2501. mse: 0.00208832, cost: 0.0020117200911,PSNR:26.802029088234537
projecting!
On iteration 2536. mse: 0.0020882, rel_cost_diff: 0.0009942602292,PSNR:26.802270712187806
Change in mse between projections is : 5.7108e-05
MSE--> befre projection: 0.0020882, after projection: 0.00230897
mse, projection: 0.00230897
Post projection 6, . mse: 0.00230897, cost: 0.577380537987,PSNR:26.365808618038603
Stopping rule loss: 0.00146942108404
projecting!
On iteration 0. mse: 0.00400473, rel_cost_diff: 0.0510240226153,PSNR:23.974268189225512
MSE--> befre projection: 0.00400473, after projection: 0.0027839
mse, projection: 0.0027839
Post projection 1, . mse: 0.0027839, cost: 0.598078429699,PSNR:25.5534656714895
On iteration 1. mse: 0.0027839, cost: 0.598078429699,PSNR:25.5534656714895
On iteration 101. mse: 0.0026666, cost: 0.00581659842283,PSNR:25.74042534438222
On iteration 201. mse: 0.00266811, cost: 0.00321904034354,PSNR:25.737967314923885
On iteration 301. mse: 0.00266887, cost: 0.00249112863094,PSNR:25.736718741259537
On iteration 401. mse: 0.00266944, cost: 0.00217633345164,PSNR:25.735797035403024
projecting!
On iteration 403. mse: 0.00266946, rel_cost_diff: 0.000991915736522,PSNR:25.73577355018108
Change in mse between projections is : 0.000440129
MSE--> befre projection: 0.00266946, after projection: 0.00242916
mse, projection: 0.00242916
Post projection 2, . mse: 0.00242916, cost: 0.662709832191,PSNR:26.145436605857817
On iteration 501. mse: 0.0023375, cost: 0.00592425372452,PSNR:26.312488586539835
On iteration 601. mse: 0.0023391, cost: 0.00336879119277,PSNR:26.309520757311024
On iteration 701. mse: 0.00233966, cost: 0.00264948559925,PSNR:26.308468687654155
projecting!
On iteration 798. mse: 0.00233997, rel_cost_diff: 0.000989388654444,PSNR:26.30789046044963
Change in mse between projections is : 0.000233124
MSE--> befre projection: 0.00233997, after projection: 0.00246089
mse, projection: 0.00246089
Post projection 3, . mse: 0.00246089, cost: 0.597766041756,PSNR:26.08907061736659
On iteration 801. mse: 0.00242465, cost: 0.331766545773,PSNR:26.15351671171989
On iteration 901. mse: 0.00236342, cost: 0.0053977034986,PSNR:26.264593763188625
On iteration 1001. mse: 0.0023657, cost: 0.00322919618338,PSNR:26.260411906333164
On iteration 1101. mse: 0.00236642, cost: 0.00261140102521,PSNR:26.25908066397473
projecting!
On iteration 1170. mse: 0.0023666, rel_cost_diff: 0.00098219117251,PSNR:26.25874353765216
Change in mse between projections is : 0.000228321
MSE--> befre projection: 0.0023666, after projection: 0.00253112
mse, projection: 0.00253112
Post projection 4, . mse: 0.00253112, cost: 0.560783267021,PSNR:25.966867700357597
On iteration 1201. mse: 0.00242482, cost: 0.0273865740746,PSNR:26.15320561216221
On iteration 1301. mse: 0.002418, cost: 0.00564869213849,PSNR:26.165439511129303
On iteration 1401. mse: 0.00241491, cost: 0.003806296736,PSNR:26.17098651178339
On iteration 1501. mse: 0.00241215, cost: 0.00312618818134,PSNR:26.17595871906827
projecting!
On iteration 1592. mse: 0.00240995, rel_cost_diff: 0.00099368159071,PSNR:26.17991734280271
Change in mse between projections is : 0.000198949
MSE--> befre projection: 0.00240995, after projection: 0.00258432
mse, projection: 0.00258432
Post projection 5, . mse: 0.00258432, cost: 0.450231403112,PSNR:25.876530807732255
On iteration 1601. mse: 0.00252759, cost: 0.111937552691,PSNR:25.97293307019632
On iteration 1701. mse: 0.00250481, cost: 0.00618100631982,PSNR:26.012250110197538
On iteration 1801. mse: 0.00250327, cost: 0.00395122077316,PSNR:26.014928216904142
On iteration 1901. mse: 0.00250104, cost: 0.00322730839252,PSNR:26.018786348942836
projecting!
On iteration 1990. mse: 0.00249912, rel_cost_diff: 0.00099987250056,PSNR:26.022130788011655
Change in mse between projections is : 0.000173046
MSE--> befre projection: 0.00249912, after projection: 0.00268477
mse, projection: 0.00268477
Post projection 6, . mse: 0.00268477, cost: 0.476048469543,PSNR:25.710925878032548
Stopping rule loss: 0.00122276938055
projecting!
On iteration 0. mse: 0.00451839, rel_cost_diff: 0.0184003269764,PSNR:23.450158672122065
MSE--> befre projection: 0.00451839, after projection: 0.00401851
mse, projection: 0.00401851
Post projection 1, . mse: 0.00401851, cost: 0.807372868061,PSNR:23.95935073134694
On iteration 1. mse: 0.00401851, cost: 0.807372868061,PSNR:23.95935073134694
On iteration 101. mse: 0.00384736, cost: 0.00451137311757,PSNR:24.148368165020813
On iteration 201. mse: 0.00384438, cost: 0.00264756707475,PSNR:24.15173911030358
On iteration 301. mse: 0.0038425, cost: 0.00212947186083,PSNR:24.153858300133134
projecting!
On iteration 378. mse: 0.00384133, rel_cost_diff: 0.000997620068507,PSNR:24.15517848215819
Change in mse between projections is : 0.000365056
MSE--> befre projection: 0.00384133, after projection: 0.00394872
mse, projection: 0.00394872
Post projection 2, . mse: 0.00394872, cost: 0.555065393448,PSNR:24.035436928752645
On iteration 401. mse: 0.00383986, cost: 0.0301004610956,PSNR:24.156845337656296
On iteration 501. mse: 0.00382456, cost: 0.00437133293599,PSNR:24.174188419233523
On iteration 601. mse: 0.00381962, cost: 0.00297345360741,PSNR:24.179801055907415
On iteration 701. mse: 0.00381581, cost: 0.00248510902748,PSNR:24.184130768671356
projecting!
On iteration 767. mse: 0.00381363, rel_cost_diff: 0.000996015936255,PSNR:24.18661819307797
Change in mse between projections is : 0.000177668
MSE--> befre projection: 0.00381363, after projection: 0.00389501
mse, projection: 0.00389501
Post projection 3, . mse: 0.00389501, cost: 0.447124809027,PSNR:24.094917492509982
On iteration 801. mse: 0.0037887, cost: 0.0176396146417,PSNR:24.215099847177804
On iteration 901. mse: 0.00377425, cost: 0.00437897909433,PSNR:24.2316937156127
On iteration 1001. mse: 0.00376745, cost: 0.00310573191382,PSNR:24.239528661381424
On iteration 1101. mse: 0.00376213, cost: 0.00262969639152,PSNR:24.245665324791695
projecting!
On iteration 1159. mse: 0.00375939, rel_cost_diff: 0.000995153050416,PSNR:24.248825402140888
Change in mse between projections is : 0.000125351
MSE--> befre projection: 0.00375939, after projection: 0.00387769
mse, projection: 0.00387769
Post projection 4, . mse: 0.00387769, cost: 0.423366844654,PSNR:24.114263587816566
On iteration 1201. mse: 0.00376842, cost: 0.0127581031993,PSNR:24.23840663935813
On iteration 1301. mse: 0.00375702, cost: 0.00405259197578,PSNR:24.251569782950696
On iteration 1401. mse: 0.00375085, cost: 0.00295855430886,PSNR:24.258703864359276
On iteration 1501. mse: 0.00374581, cost: 0.00253057060763,PSNR:24.26454348321036
projecting!
On iteration 1546. mse: 0.00374374, rel_cost_diff: 0.000983503458952,PSNR:24.266946407823067
Change in mse between projections is : 9.70464e-05
MSE--> befre projection: 0.00374374, after projection: 0.0038328
mse, projection: 0.0038328
Post projection 5, . mse: 0.0038328, cost: 0.372767329216,PSNR:24.164837802077678
On iteration 1601. mse: 0.00372825, cost: 0.00915741082281,PSNR:24.284945075516298
On iteration 1701. mse: 0.00371944, cost: 0.00378774781711,PSNR:24.295229907601573
On iteration 1801. mse: 0.00371364, cost: 0.00287630222738,PSNR:24.30200480823885
On iteration 1901. mse: 0.00370876, cost: 0.00249413889833,PSNR:24.307713762457375
projecting!
On iteration 1925. mse: 0.00370765, rel_cost_diff: 0.000996249256695,PSNR:24.30901337784096
Change in mse between projections is : 8.77146e-05
MSE--> befre projection: 0.00370765, after projection: 0.003863
mse, projection: 0.003863
Post projection 6, . mse: 0.003863, cost: 0.376722812653,PSNR:24.130749427867563
Stopping rule loss: 0.013885339722
projecting!
On iteration 0. mse: 0.00694673, rel_cost_diff: 0.062242215749,PSNR:21.582194665523357
MSE--> befre projection: 0.00694673, after projection: 0.00409024
mse, projection: 0.00409024
Post projection 1, . mse: 0.00409024, cost: 2.19915246964,PSNR:23.88251332885959
On iteration 1. mse: 0.00409024, cost: 2.19915246964,PSNR:23.88251332885959
On iteration 101. mse: 0.00376509, cost: 0.009805617854,PSNR:24.24224407523337
On iteration 201. mse: 0.00373981, cost: 0.00653726328164,PSNR:24.271504518029055
projecting!
On iteration 299. mse: 0.00371756, rel_cost_diff: 0.00098615666897,PSNR:24.297425742883796
Change in mse between projections is : 0.00113327
MSE--> befre projection: 0.00371756, after projection: 0.00277217
mse, projection: 0.00277217
Post projection 2, . mse: 0.00277217, cost: 0.636667490005,PSNR:25.5718063267577
On iteration 301. mse: 0.00274809, cost: 0.395959675312,PSNR:25.609696618445767
On iteration 401. mse: 0.00266977, cost: 0.00738619174808,PSNR:25.73526372489284
On iteration 501. mse: 0.00265638, cost: 0.00520892860368,PSNR:25.757094261789035
On iteration 601. mse: 0.00264293, cost: 0.00447513954714,PSNR:25.77913723954496
projecting!
On iteration 630. mse: 0.00263899, rel_cost_diff: 0.000995047535729,PSNR:25.78562398936624
Change in mse between projections is : 0.000504581
MSE--> befre projection: 0.00263899, after projection: 0.0021019
mse, projection: 0.0021019
Post projection 3, . mse: 0.0021019, cost: 0.329733550549,PSNR:26.773879382400608
On iteration 701. mse: 0.00205615, cost: 0.00715022766963,PSNR:26.869459930492127
On iteration 801. mse: 0.00205166, cost: 0.0040793302469,PSNR:26.87894539771184
On iteration 901. mse: 0.00204504, cost: 0.00333661190234,PSNR:26.892972989680462
projecting!
On iteration 966. mse: 0.00204047, rel_cost_diff: 0.000995821263516,PSNR:26.902690882356694
Change in mse between projections is : 0.000310096
MSE--> befre projection: 0.00204047, after projection: 0.00177846
mse, projection: 0.00177846
Post projection 4, . mse: 0.00177846, cost: 0.245456635952,PSNR:27.499552465137477
On iteration 1001. mse: 0.00174719, cost: 0.0134332571179,PSNR:27.57660524980471
On iteration 1101. mse: 0.00175001, cost: 0.00397620722651,PSNR:27.569583554902422
On iteration 1201. mse: 0.00174764, cost: 0.00300798425451,PSNR:27.575491892984925
projecting!
On iteration 1300. mse: 0.00174395, rel_cost_diff: 0.000992792996078,PSNR:27.584660411827095
Change in mse between projections is : 0.000271524
MSE--> befre projection: 0.00174395, after projection: 0.0016073
mse, projection: 0.0016073
Post projection 5, . mse: 0.0016073, cost: 0.293174505234,PSNR:27.939036488516198
On iteration 1301. mse: 0.0016073, cost: 0.293174505234,PSNR:27.939036488516198
On iteration 1401. mse: 0.0015684, cost: 0.00488176755607,PSNR:28.045420192353557
On iteration 1501. mse: 0.00156695, cost: 0.00316650094464,PSNR:28.049454100695566
On iteration 1601. mse: 0.00156354, cost: 0.00267861480825,PSNR:28.058909821341736
projecting!
On iteration 1632. mse: 0.00156231, rel_cost_diff: 0.000999611837053,PSNR:28.06231451282599
Change in mse between projections is : 0.000235963
MSE--> befre projection: 0.00156231, after projection: 0.00148311
mse, projection: 0.00148311
Post projection 6, . mse: 0.00148311, cost: 0.307571440935,PSNR:28.288272467753263
Stopping rule loss: 0.00188863417134
projecting!
On iteration 0. mse: 0.00648889, rel_cost_diff: 0.0535122322021,PSNR:21.878298737142764
MSE--> befre projection: 0.00648889, after projection: 0.00416595
mse, projection: 0.00416595
Post projection 1, . mse: 0.00416595, cost: 0.747447907925,PSNR:23.802861654021527
On iteration 1. mse: 0.00416595, cost: 0.747447907925,PSNR:23.802861654021527
On iteration 101. mse: 0.00407234, cost: 0.00480109127238,PSNR:23.901560473011084
On iteration 201. mse: 0.00407436, cost: 0.0031303553842,PSNR:23.899409715745588
On iteration 301. mse: 0.00407453, cost: 0.00265684025362,PSNR:23.899229045028882
projecting!
On iteration 326. mse: 0.00407446, rel_cost_diff: 0.000999283741527,PSNR:23.89930002191408
Change in mse between projections is : 0.000491133
MSE--> befre projection: 0.00407446, after projection: 0.00316254
mse, projection: 0.00316254
Post projection 2, . mse: 0.00316254, cost: 0.333883196115,PSNR:24.999640326616138
On iteration 401. mse: 0.00311171, cost: 0.00639433134347,PSNR:25.070011016766735
On iteration 501. mse: 0.00311312, cost: 0.00370651204139,PSNR:25.068034429815302
On iteration 601. mse: 0.0031127, cost: 0.00301522784866,PSNR:25.068630495011647
projecting!
On iteration 676. mse: 0.00311213, rel_cost_diff: 0.000999513578525,PSNR:25.069421585238047
Change in mse between projections is : 0.000290385
MSE--> befre projection: 0.00311213, after projection: 0.00291004
mse, projection: 0.00291004
Post projection 3, . mse: 0.00291004, cost: 0.43398630619,PSNR:25.36100403059383
On iteration 701. mse: 0.00284951, cost: 0.0251466166228,PSNR:25.452292915118694
On iteration 801. mse: 0.00284629, cost: 0.00538023002446,PSNR:25.457203011305598
On iteration 901. mse: 0.00284324, cost: 0.00387081131339,PSNR:25.461869353843312
On iteration 1001. mse: 0.00284043, cost: 0.00325297191739,PSNR:25.466166551140358
projecting!
On iteration 1071. mse: 0.00283866, rel_cost_diff: 0.000999890689191,PSNR:25.468869020473814
Change in mse between projections is : 0.000241318
MSE--> befre projection: 0.00283866, after projection: 0.00287705
mse, projection: 0.00287705
Post projection 4, . mse: 0.00287705, cost: 0.31663069129,PSNR:25.41051945862808
On iteration 1101. mse: 0.00282578, cost: 0.0213315188885,PSNR:25.488621427247637
On iteration 1201. mse: 0.00282178, cost: 0.005684918724,PSNR:25.494775591342393
On iteration 1301. mse: 0.00281784, cost: 0.00410985155031,PSNR:25.500843034337286
On iteration 1401. mse: 0.00281421, cost: 0.00345942284912,PSNR:25.506429919551255
projecting!
On iteration 1476. mse: 0.00281173, rel_cost_diff: 0.000995243860097,PSNR:25.51027046876525
Change in mse between projections is : 0.000173322
MSE--> befre projection: 0.00281173, after projection: 0.00283382
mse, projection: 0.00283382
Post projection 5, . mse: 0.00283382, cost: 0.295836567879,PSNR:25.47627033251095
On iteration 1501. mse: 0.00278989, cost: 0.026445414871,PSNR:25.54412967244854
On iteration 1601. mse: 0.00278315, cost: 0.00646843155846,PSNR:25.554638307356665
On iteration 1701. mse: 0.00277724, cost: 0.00459531508386,PSNR:25.56387097070064
On iteration 1801. mse: 0.00277214, cost: 0.00382032012567,PSNR:25.571851192249987
On iteration 1901. mse: 0.00276771, cost: 0.00338586885482,PSNR:25.578787571014875
projecting!
On iteration 1903. mse: 0.00276759, rel_cost_diff: 0.000993749887058,PSNR:25.57898230428314
Change in mse between projections is : 0.000120675
MSE--> befre projection: 0.00276759, after projection: 0.00284664
mse, projection: 0.00284664
Post projection 6, . mse: 0.00284664, cost: 0.349367499352,PSNR:25.456679391514058
Stopping rule loss: 0.00253621954471
projecting!
On iteration 0. mse: 0.0047065, rel_cost_diff: 0.0511464264141,PSNR:23.273023146450534
MSE--> befre projection: 0.0047065, after projection: 0.00448146
mse, projection: 0.00448146
Post projection 1, . mse: 0.00448146, cost: 1.22658586502,PSNR:23.485807494720426
On iteration 1. mse: 0.00448146, cost: 1.22658586502,PSNR:23.485807494720426
On iteration 101. mse: 0.00420771, cost: 0.00533715449274,PSNR:23.759537875231906
On iteration 201. mse: 0.00419679, cost: 0.00258536660112,PSNR:23.770831422178986
On iteration 301. mse: 0.0041907, cost: 0.0019527040422,PSNR:23.777135593683056
On iteration 401. mse: 0.00418609, cost: 0.00168852345087,PSNR:23.781910436748937
projecting!
On iteration 421. mse: 0.00418523, rel_cost_diff: 0.000999672695995,PSNR:23.782801865075847
Change in mse between projections is : 0.000588039
MSE--> befre projection: 0.00418523, after projection: 0.0039587
mse, projection: 0.0039587
Post projection 2, . mse: 0.0039587, cost: 0.489365696907,PSNR:24.024473842450238
On iteration 501. mse: 0.00385303, cost: 0.0048692682758,PSNR:24.141978677718356
On iteration 601. mse: 0.00384524, cost: 0.00229438068345,PSNR:24.150769968347877
On iteration 701. mse: 0.00384068, cost: 0.00177358428482,PSNR:24.155915337165233
projecting!
On iteration 797. mse: 0.00383713, rel_cost_diff: 0.000995923595807,PSNR:24.159932196790315
Change in mse between projections is : 0.000286705
MSE--> befre projection: 0.00383713, after projection: 0.0038145
mse, projection: 0.0038145
Post projection 3, . mse: 0.0038145, cost: 0.29824090004,PSNR:24.18562798294991
On iteration 801. mse: 0.00378566, cost: 0.153136044741,PSNR:24.21858070377278
On iteration 901. mse: 0.00372283, cost: 0.00361833232455,PSNR:24.291273137757035
On iteration 1001. mse: 0.00371628, cost: 0.00216999207623,PSNR:24.29891219880624
On iteration 1101. mse: 0.00371181, cost: 0.00174849154428,PSNR:24.3041457742418
projecting!
On iteration 1190. mse: 0.0037085, rel_cost_diff: 0.000981559804813,PSNR:24.308012863143183
Change in mse between projections is : 0.000187857
MSE--> befre projection: 0.0037085, after projection: 0.00381157
mse, projection: 0.00381157
Post projection 4, . mse: 0.00381157, cost: 0.270013093948,PSNR:24.18896139642005
On iteration 1201. mse: 0.00376556, cost: 0.0496822074056,PSNR:24.241705367945862
On iteration 1301. mse: 0.00373441, cost: 0.00337995681912,PSNR:24.277780790333292
On iteration 1401. mse: 0.00372814, cost: 0.00214165379293,PSNR:24.28507743205383
On iteration 1501. mse: 0.0037237, cost: 0.00175713864155,PSNR:24.290253619387595
projecting!
On iteration 1584. mse: 0.00372062, rel_cost_diff: 0.000999536673105,PSNR:24.29385015867468
Change in mse between projections is : 0.000162691
MSE--> befre projection: 0.00372062, after projection: 0.0038121
mse, projection: 0.0038121
Post projection 5, . mse: 0.0038121, cost: 0.285943686962,PSNR:24.188353925212898
On iteration 1601. mse: 0.00375625, cost: 0.0305174961686,PSNR:24.252450235579246
On iteration 1701. mse: 0.00373254, cost: 0.00326912198216,PSNR:24.279955086014144
On iteration 1801. mse: 0.00372644, cost: 0.00210344465449,PSNR:24.28705919405948
On iteration 1901. mse: 0.00372221, cost: 0.00171859725378,PSNR:24.291987540695107
On iteration 2001. mse: 0.00371885, cost: 0.00151872262359,PSNR:24.295911245542854
projecting!
On iteration 2002. mse: 0.00371879, rel_cost_diff: 0.000996489475262,PSNR:24.295982484971535
Change in mse between projections is : 0.000124766
MSE--> befre projection: 0.00371879, after projection: 0.00383148
mse, projection: 0.00383148
Post projection 6, . mse: 0.00383148, cost: 0.269028425217,PSNR:24.166338935237356
Stopping rule loss: 0.00611682189628
projecting!
On iteration 0. mse: 0.00663824, rel_cost_diff: 0.0595619976743,PSNR:21.779468627766384
MSE--> befre projection: 0.00663824, after projection: 0.00533484
mse, projection: 0.00533484
Post projection 1, . mse: 0.00533484, cost: 1.26577997208,PSNR:22.728782852228843
On iteration 1. mse: 0.00533484, cost: 1.26577997208,PSNR:22.728782852228843
On iteration 101. mse: 0.00506521, cost: 0.00912503153086,PSNR:22.954027699205703
On iteration 201. mse: 0.00504505, cost: 0.00566850602627,PSNR:22.97134821007223
On iteration 301. mse: 0.00502917, cost: 0.0047104312107,PSNR:22.985032952339477
projecting!
On iteration 361. mse: 0.00502039, rel_cost_diff: 0.000988310294666,PSNR:22.992626018237914
Change in mse between projections is : 0.000629126
MSE--> befre projection: 0.00502039, after projection: 0.00452108
mse, projection: 0.00452108
Post projection 2, . mse: 0.00452108, cost: 0.486075937748,PSNR:23.447580036402044
On iteration 401. mse: 0.00441088, cost: 0.0185598731041,PSNR:23.554744671673472
On iteration 501. mse: 0.00439485, cost: 0.00538869109005,PSNR:23.570556905707644
On iteration 601. mse: 0.00438485, cost: 0.0040651448071,PSNR:23.580454742586735
projecting!
On iteration 689. mse: 0.00437665, rel_cost_diff: 0.000997840906459,PSNR:23.58858381521387
Change in mse between projections is : 0.000301094
MSE--> befre projection: 0.00437665, after projection: 0.00394403
mse, projection: 0.00394403
Post projection 3, . mse: 0.00394403, cost: 0.506654977798,PSNR:24.040594278790344
On iteration 701. mse: 0.00386861, cost: 0.0805879682302,PSNR:24.12445610067486
On iteration 801. mse: 0.00384004, cost: 0.00550253549591,PSNR:24.156641784284822
On iteration 901. mse: 0.00383479, cost: 0.0036455290392,PSNR:24.16258404240073
On iteration 1001. mse: 0.00382943, cost: 0.00313044572249,PSNR:24.16866065751352
projecting!
On iteration 1009. mse: 0.00382894, rel_cost_diff: 0.000986528181919,PSNR:24.169212034427936
Change in mse between projections is : 0.000231384
MSE--> befre projection: 0.00382894, after projection: 0.00344485
mse, projection: 0.00344485
Post projection 4, . mse: 0.00344485, cost: 0.464713513851,PSNR:24.628294223951663
On iteration 1101. mse: 0.00336311, cost: 0.00647409167141,PSNR:24.732591520089784
On iteration 1201. mse: 0.00335935, cost: 0.00380266457796,PSNR:24.737452392556992
On iteration 1301. mse: 0.00335541, cost: 0.0031030238606,PSNR:24.742546229104807
projecting!
On iteration 1363. mse: 0.00335293, rel_cost_diff: 0.00099157196163,PSNR:24.745751422880772
Change in mse between projections is : 0.000217956
MSE--> befre projection: 0.00335293, after projection: 0.00295182
mse, projection: 0.00295182
Post projection 5, . mse: 0.00295182, cost: 0.418529093266,PSNR:25.299102442528792
On iteration 1401. mse: 0.00288135, cost: 0.0153371104971,PSNR:25.404033182650643
On iteration 1501. mse: 0.00288075, cost: 0.00413703266531,PSNR:25.40494641381031
On iteration 1601. mse: 0.00287941, cost: 0.00303854397498,PSNR:25.40696764680293
On iteration 1701. mse: 0.00287749, cost: 0.00263595115393,PSNR:25.409863331631843
projecting!
On iteration 1711. mse: 0.00287726, rel_cost_diff: 0.000980334446344,PSNR:25.410205967268297
Change in mse between projections is : 0.000189733
MSE--> befre projection: 0.00287726, after projection: 0.00267611
mse, projection: 0.00267611
Post projection 6, . mse: 0.00267611, cost: 0.453306734562,PSNR:25.72496112050392
Stopping rule loss: 0.00254493206739
projecting!
On iteration 0. mse: 0.00324299, rel_cost_diff: 0.0510555880846,PSNR:24.89054452591909
MSE--> befre projection: 0.00324299, after projection: 0.00167757
mse, projection: 0.00167757
Post projection 1, . mse: 0.00167757, cost: 0.322353184223,PSNR:27.753199991472883
On iteration 1. mse: 0.00167757, cost: 0.322353184223,PSNR:27.753199991472883
On iteration 101. mse: 0.00161182, cost: 0.00689177168533,PSNR:27.926822167010464
On iteration 201. mse: 0.00161744, cost: 0.00403706450015,PSNR:27.91171127067257
On iteration 301. mse: 0.00162092, cost: 0.00327059789561,PSNR:27.902393791235074
projecting!
On iteration 361. mse: 0.00162248, rel_cost_diff: 0.000998391986022,PSNR:27.898197466777063
Change in mse between projections is : 0.000358832
MSE--> befre projection: 0.00162248, after projection: 0.00107071
mse, projection: 0.00107071
Post projection 2, . mse: 0.00107071, cost: 0.270505785942,PSNR:29.703268599618937
On iteration 401. mse: 0.00103131, cost: 0.0153208244592,PSNR:29.866094692693324
On iteration 501. mse: 0.00104061, cost: 0.00496867578477,PSNR:29.82711851224292
On iteration 601. mse: 0.00104589, cost: 0.00361072528176,PSNR:29.805143611311443
On iteration 701. mse: 0.00104917, cost: 0.00313266087323,PSNR:29.791545542174774
projecting!
On iteration 702. mse: 0.00104922, rel_cost_diff: 0.000995170485223,PSNR:29.791327732807762
Change in mse between projections is : 0.000187968
MSE--> befre projection: 0.00104922, after projection: 0.00103778
mse, projection: 0.00103778
Post projection 3, . mse: 0.00103778, cost: 0.408729732037,PSNR:29.838948163123074
On iteration 801. mse: 0.000989572, cost: 0.00682783266529,PSNR:30.04552537937943
On iteration 901. mse: 0.00099516, cost: 0.00428649364039,PSNR:30.02107205855882
On iteration 1001. mse: 0.000998059, cost: 0.00355948484503,PSNR:30.008438621998003
projecting!
On iteration 1037. mse: 0.000998758, rel_cost_diff: 0.00098921152683,PSNR:30.005398754473784
Change in mse between projections is : 0.000144903
MSE--> befre projection: 0.000998758, after projection: 0.00113664
mse, projection: 0.00113664
Post projection 4, . mse: 0.00113664, cost: 0.350602924824,PSNR:29.44377965515319
On iteration 1101. mse: 0.00108565, cost: 0.0108119640499,PSNR:29.643099998304887
On iteration 1201. mse: 0.00108981, cost: 0.00545695982873,PSNR:29.626487297102628
On iteration 1301. mse: 0.00109073, cost: 0.00431939121336,PSNR:29.622809504530238
projecting!
On iteration 1369. mse: 0.00109054, rel_cost_diff: 0.000995541374202,PSNR:29.623582273442544
Change in mse between projections is : 0.000141547
MSE--> befre projection: 0.00109054, after projection: 0.00130102
mse, projection: 0.00130102
Post projection 5, . mse: 0.00130102, cost: 0.43028524518,PSNR:28.857174146126255
On iteration 1401. mse: 0.00123947, cost: 0.0225941035897,PSNR:29.067655397567215
On iteration 1501. mse: 0.00124109, cost: 0.00684823468328,PSNR:29.061976982179733
On iteration 1601. mse: 0.00124053, cost: 0.00510305678472,PSNR:29.063927921840758
projecting!
On iteration 1697. mse: 0.00123853, rel_cost_diff: 0.000989699311015,PSNR:29.070947629969226
Change in mse between projections is : 0.00012785
MSE--> befre projection: 0.00123853, after projection: 0.00147743
mse, projection: 0.00147743
Post projection 6, . mse: 0.00147743, cost: 0.352095544338,PSNR:28.30491993786968
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:22:24 CST 2017 1512350544
Job ID:			3761699[588].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-588
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:03,energy_used=0,mem=538604kb,vmem=2259952kb,walltime=00:12:19
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:22:24 CST 2017 1512350544
--------------------------------------------------------------
