--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:11:03 CST 2017 1512825063
Job ID:			3788806[994].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 07:11:04 CST 2017 1512825064
--------------------------------------------------------------
PBS_ARRAYID: 994
Loaded model from disk
Stopping rule loss: 0.00179210002534
projecting!
On iteration 0. mse: 0.00374342, rel_cost_diff: 0.0427316525857,PSNR:24.267319967463578
MSE--> befre projection: 0.00374342, after projection: 0.00338486
mse, projection: 0.00338486
Post projection 1, . mse: 0.00338486, cost: 0.575766086578,PSNR:24.70459229607475
On iteration 1. mse: 0.00338486, cost: 0.575766086578,PSNR:24.70459229607475
On iteration 101. mse: 0.00336578, cost: 0.00247632153332,PSNR:24.72914335400501
projecting!
On iteration 183. mse: 0.00336651, rel_cost_diff: 0.000998000124465,PSNR:24.728195610621853
Change in mse between projections is : 0.000116633
MSE--> befre projection: 0.00336651, after projection: 0.0032428
mse, projection: 0.0032428
Post projection 2, . mse: 0.0032428, cost: 0.447336256504,PSNR:24.890793662866425
On iteration 201. mse: 0.00321613, cost: 0.01748370938,PSNR:24.926657499250823
On iteration 301. mse: 0.0032148, cost: 0.00289597082883,PSNR:24.928459102262902
projecting!
On iteration 400. mse: 0.003213, rel_cost_diff: 0.000998885858081,PSNR:24.930889572830466
Change in mse between projections is : 0.000138193
MSE--> befre projection: 0.003213, after projection: 0.00357595
mse, projection: 0.00357595
Post projection 3, . mse: 0.00357595, cost: 0.349839925766,PSNR:24.466089666899656
On iteration 401. mse: 0.00357595, cost: 0.349839925766,PSNR:24.466089666899656
On iteration 501. mse: 0.00353297, cost: 0.00394246447831,PSNR:24.5185958117266
On iteration 601. mse: 0.0035275, cost: 0.00283917784691,PSNR:24.525326661715816
projecting!
On iteration 637. mse: 0.00352566, rel_cost_diff: 0.000993637991272,PSNR:24.52760127879833
Change in mse between projections is : 0.000151996
MSE--> befre projection: 0.00352566, after projection: 0.00423704
mse, projection: 0.00423704
Post projection 4, . mse: 0.00423704, cost: 0.343030869961,PSNR:23.729375369927222
On iteration 701. mse: 0.00417488, cost: 0.00746934954077,PSNR:23.793557866599567
On iteration 801. mse: 0.00416162, cost: 0.00371479475871,PSNR:23.80737087152638
projecting!
On iteration 893. mse: 0.00415316, rel_cost_diff: 0.000994894798254,PSNR:23.816217848020955
Change in mse between projections is : 0.000162464
MSE--> befre projection: 0.00415316, after projection: 0.00497167
mse, projection: 0.00497167
Post projection 5, . mse: 0.00497167, cost: 0.416971445084,PSNR:23.03497869700471
On iteration 901. mse: 0.00492689, cost: 0.0655833482742,PSNR:23.07427204084835
On iteration 1001. mse: 0.00487296, cost: 0.0057167140767,PSNR:23.122071501080185
On iteration 1101. mse: 0.0048571, cost: 0.00409718230367,PSNR:23.136229894202238
projecting!
On iteration 1167. mse: 0.00484863, rel_cost_diff: 0.000998642765495,PSNR:23.14380690461367
Change in mse between projections is : 0.000166586
MSE--> befre projection: 0.00484863, after projection: 0.00569306
mse, projection: 0.00569306
Post projection 6, . mse: 0.00569306, cost: 0.513957738876,PSNR:22.44654567909418
Stopping rule loss: 0.00092089374084
projecting!
On iteration 0. mse: 0.00190638, rel_cost_diff: 0.0414725291979,PSNR:27.19791574626985
MSE--> befre projection: 0.00190638, after projection: 0.00187648
mse, projection: 0.00187648
Post projection 1, . mse: 0.00187648, cost: 0.411097705364,PSNR:27.26656988599666
On iteration 1. mse: 0.00187648, cost: 0.411097705364,PSNR:27.26656988599666
On iteration 101. mse: 0.00185704, cost: 0.0017492978368,PSNR:27.311792353306537
On iteration 201. mse: 0.00185501, cost: 0.0013400320895,PSNR:27.316542509051146
projecting!
On iteration 232. mse: 0.0018543, rel_cost_diff: 0.000992471825989,PSNR:27.318188487369987
Change in mse between projections is : 0.000166807
MSE--> befre projection: 0.0018543, after projection: 0.00235116
mse, projection: 0.00235116
Post projection 2, . mse: 0.00235116, cost: 0.310872077942,PSNR:26.287178287037293
On iteration 301. mse: 0.00232144, cost: 0.00390019826591,PSNR:26.342431847653195
On iteration 401. mse: 0.0023128, cost: 0.00236687762663,PSNR:26.358628115859517
On iteration 501. mse: 0.00230565, cost: 0.00199973769486,PSNR:26.37205800287284
projecting!
On iteration 569. mse: 0.00230136, rel_cost_diff: 0.000997651548141,PSNR:26.38014733856003
Change in mse between projections is : 0.000182938
MSE--> befre projection: 0.00230136, after projection: 0.0029049
mse, projection: 0.0029049
Post projection 3, . mse: 0.0029049, cost: 0.31587934494,PSNR:25.36868204203213
On iteration 601. mse: 0.00286772, cost: 0.0105573609471,PSNR:25.42463100165055
On iteration 701. mse: 0.00284613, cost: 0.00402371771634,PSNR:25.45745489704508
On iteration 801. mse: 0.002831, cost: 0.00320097641088,PSNR:25.480607883776422
On iteration 901. mse: 0.00281861, cost: 0.00276269158348,PSNR:25.49964536976997
On iteration 1001. mse: 0.00280819, cost: 0.00246336078271,PSNR:25.51573483101846
projecting!
On iteration 1012. mse: 0.00280705, rel_cost_diff: 0.000998113993191,PSNR:25.517505340797562
Change in mse between projections is : 0.000168405
MSE--> befre projection: 0.00280705, after projection: 0.00339856
mse, projection: 0.00339856
Post projection 4, . mse: 0.00339856, cost: 0.413619995117,PSNR:24.687044351873016
On iteration 1101. mse: 0.00332406, cost: 0.00653258617967,PSNR:24.783305370076217
On iteration 1201. mse: 0.00329855, cost: 0.00470229052007,PSNR:24.816763574486693
On iteration 1301. mse: 0.00327841, cost: 0.00393521459773,PSNR:24.843362324983637
On iteration 1401. mse: 0.00326171, cost: 0.00341910170391,PSNR:24.865549580456513
On iteration 1501. mse: 0.00324754, cost: 0.00304384389892,PSNR:24.884450579778896
projecting!
On iteration 1545. mse: 0.00324183, rel_cost_diff: 0.000996584238775,PSNR:24.892096953728956
Change in mse between projections is : 0.000144606
MSE--> befre projection: 0.00324183, after projection: 0.00381231
mse, projection: 0.00381231
Post projection 5, . mse: 0.00381231, cost: 0.500824570656,PSNR:24.188116265280538
On iteration 1601. mse: 0.00373487, cost: 0.0101187806576,PSNR:24.277248486704135
On iteration 1701. mse: 0.00369888, cost: 0.0060152374208,PSNR:24.319295838594158
On iteration 1801. mse: 0.00367218, cost: 0.00491347629577,PSNR:24.35076507297611
On iteration 1901. mse: 0.00365028, cost: 0.00420843064785,PSNR:24.37673577898382
On iteration 2001. mse: 0.00363186, cost: 0.00369501952082,PSNR:24.398713720826905
On iteration 2101. mse: 0.00361605, cost: 0.00331233395264,PSNR:24.417660901232964
projecting!
On iteration 2112. mse: 0.00361429, rel_cost_diff: 0.000996699841378,PSNR:24.41976593953216
Change in mse between projections is : 0.000126546
MSE--> befre projection: 0.00361429, after projection: 0.00415361
mse, projection: 0.00415361
Post projection 6, . mse: 0.00415361, cost: 0.553501963615,PSNR:23.815738724631327
Stopping rule loss: 0.00840803980827
projecting!
On iteration 0. mse: 0.00440125, rel_cost_diff: 0.0601763567471,PSNR:23.564236589214964
MSE--> befre projection: 0.00440125, after projection: 0.00357804
mse, projection: 0.00357804
Post projection 1, . mse: 0.00357804, cost: 0.437082767487,PSNR:24.46355311209217
On iteration 1. mse: 0.00357804, cost: 0.437082767487,PSNR:24.46355311209217
On iteration 101. mse: 0.00352761, cost: 0.00701550487429,PSNR:24.525194229858425
On iteration 201. mse: 0.00350336, cost: 0.00557727273554,PSNR:24.555154241908077
projecting!
On iteration 218. mse: 0.00349918, rel_cost_diff: 0.000996433235483,PSNR:24.56033851306787
Change in mse between projections is : 0.000134507
MSE--> befre projection: 0.00349918, after projection: 0.00300497
mse, projection: 0.00300497
Post projection 2, . mse: 0.00300497, cost: 0.519367218018,PSNR:25.22159586011336
On iteration 301. mse: 0.00295585, cost: 0.00720003433526,PSNR:25.293172694936107
On iteration 401. mse: 0.00293488, cost: 0.00487222382799,PSNR:25.32409569203648
projecting!
On iteration 459. mse: 0.00292363, rel_cost_diff: 0.000994116105652,PSNR:25.34076941388112
Change in mse between projections is : 0.000139361
MSE--> befre projection: 0.00292363, after projection: 0.00286651
mse, projection: 0.00286651
Post projection 3, . mse: 0.00286651, cost: 0.691510677338,PSNR:25.42646740021496
On iteration 501. mse: 0.00281753, cost: 0.0119510972872,PSNR:25.501321761995403
On iteration 601. mse: 0.00279581, cost: 0.00501802470535,PSNR:25.534925455650843
On iteration 701. mse: 0.00277788, cost: 0.00414480920881,PSNR:25.562860003938127
projecting!
On iteration 715. mse: 0.00277535, rel_cost_diff: 0.000983458317823,PSNR:25.566829864639082
Change in mse between projections is : 0.000152274
MSE--> befre projection: 0.00277535, after projection: 0.00320619
mse, projection: 0.00320619
Post projection 4, . mse: 0.00320619, cost: 0.89735686779,PSNR:24.940111609059656
On iteration 801. mse: 0.00313034, cost: 0.00704328436404,PSNR:25.04408066916985
On iteration 901. mse: 0.00310976, cost: 0.00450542243198,PSNR:25.072733057395993
projecting!
On iteration 984. mse: 0.00309505, rel_cost_diff: 0.000995522535794,PSNR:25.0933293600394
Change in mse between projections is : 0.000165699
MSE--> befre projection: 0.00309505, after projection: 0.00382676
mse, projection: 0.00382676
Post projection 5, . mse: 0.00382676, cost: 1.14613246918,PSNR:24.171690397870748
On iteration 1001. mse: 0.00375753, cost: 0.0306506454945,PSNR:24.25097394350276
On iteration 1101. mse: 0.00372047, cost: 0.0060980161652,PSNR:24.29402246742758
On iteration 1201. mse: 0.00369911, cost: 0.0044829910621,PSNR:24.319032042623654
projecting!
On iteration 1266. mse: 0.00368689, rel_cost_diff: 0.000991388483239,PSNR:24.333395171676628
Change in mse between projections is : 0.000178785
MSE--> befre projection: 0.00368689, after projection: 0.00452803
mse, projection: 0.00452803
Post projection 6, . mse: 0.00452803, cost: 1.37849283218,PSNR:23.440906322014605
Stopping rule loss: 0.00118285370991
projecting!
On iteration 0. mse: 0.0069079, rel_cost_diff: 0.0290312535554,PSNR:21.606539665330153
MSE--> befre projection: 0.0069079, after projection: 0.00706489
mse, projection: 0.00706489
Post projection 1, . mse: 0.00706489, cost: 1.03557264805,PSNR:21.50894760299929
On iteration 1. mse: 0.00706489, cost: 1.03557264805,PSNR:21.50894760299929
On iteration 101. mse: 0.00698035, cost: 0.00276234582998,PSNR:21.561227859805943
On iteration 201. mse: 0.00697754, cost: 0.00197249418125,PSNR:21.56297666704991
projecting!
On iteration 297. mse: 0.00697448, rel_cost_diff: 0.000999587905741,PSNR:21.564884205845818
Change in mse between projections is : 0.000269959
MSE--> befre projection: 0.00697448, after projection: 0.00753142
mse, projection: 0.00753142
Post projection 2, . mse: 0.00753142, cost: 0.822586536407,PSNR:21.231229258316336
On iteration 301. mse: 0.00747645, cost: 0.166126444936,PSNR:21.26304542957666
On iteration 401. mse: 0.00741939, cost: 0.00476030586287,PSNR:21.296316825215097
On iteration 501. mse: 0.00740757, cost: 0.0033050919883,PSNR:21.303244937324862
On iteration 601. mse: 0.00739796, cost: 0.00275671156123,PSNR:21.308880793866265
On iteration 701. mse: 0.00738991, cost: 0.00244517344981,PSNR:21.313610938991875
projecting!
On iteration 704. mse: 0.00738961, rel_cost_diff: 0.000997153094454,PSNR:21.31378499192961
Change in mse between projections is : 0.000284712
MSE--> befre projection: 0.00738961, after projection: 0.00829912
mse, projection: 0.00829912
Post projection 3, . mse: 0.00829912, cost: 0.761783540249,PSNR:20.809678702808977
On iteration 801. mse: 0.00814, cost: 0.00738670676947,PSNR:20.893756670286393
On iteration 901. mse: 0.00811666, cost: 0.00497742835432,PSNR:20.90622910645309
On iteration 1001. mse: 0.0080987, cost: 0.00407403241843,PSNR:20.915846838054264
On iteration 1101. mse: 0.00808392, cost: 0.00353821367025,PSNR:20.92377743121113
projecting!
On iteration 1176. mse: 0.00807421, rel_cost_diff: 0.000999935792468,PSNR:20.92900008057334
Change in mse between projections is : 0.000313693
MSE--> befre projection: 0.00807421, after projection: 0.00934342
mse, projection: 0.00934342
Post projection 4, . mse: 0.00934342, cost: 0.756508708,PSNR:20.294940780499434
On iteration 1201. mse: 0.00918513, cost: 0.0313804000616,PSNR:20.36914615102669
On iteration 1301. mse: 0.00912359, cost: 0.00841511879116,PSNR:20.398342912592618
On iteration 1401. mse: 0.00909162, cost: 0.00623941188678,PSNR:20.413586197510316
On iteration 1501. mse: 0.00906659, cost: 0.00520075205714,PSNR:20.425559286501787
On iteration 1601. mse: 0.00904588, cost: 0.0045449254103,PSNR:20.435493428060468
projecting!
On iteration 1684. mse: 0.00903078, rel_cost_diff: 0.000996154788682,PSNR:20.44274656402285
Change in mse between projections is : 0.000334716
MSE--> befre projection: 0.00903078, after projection: 0.0107404
mse, projection: 0.0107404
Post projection 5, . mse: 0.0107404, cost: 0.802466511726,PSNR:19.6898047375586
On iteration 1701. mse: 0.0105673, cost: 0.0526614561677,PSNR:19.760364597048774
On iteration 1801. mse: 0.0104688, cost: 0.0109913162887,PSNR:19.80101065092453
On iteration 1901. mse: 0.0104244, cost: 0.00800435803831,PSNR:19.819508441309484
On iteration 2001. mse: 0.0103903, cost: 0.0066305026412,PSNR:19.833717833645213
On iteration 2101. mse: 0.0103623, cost: 0.00576600152999,PSNR:19.84542351531639
projecting!
On iteration 2194. mse: 0.0103397, rel_cost_diff: 0.000996971646005,PSNR:19.854904712172022
Change in mse between projections is : 0.000357587
MSE--> befre projection: 0.0103397, after projection: 0.0125043
mse, projection: 0.0125043
Post projection 6, . mse: 0.0125043, cost: 0.832246959209,PSNR:19.02939059196236
Stopping rule loss: 0.000405129452702
projecting!
On iteration 0. mse: 0.00516482, rel_cost_diff: 0.036071686625,PSNR:22.869449072388605
MSE--> befre projection: 0.00516482, after projection: 0.0055784
mse, projection: 0.0055784
Post projection 1, . mse: 0.0055784, cost: 0.213170647621,PSNR:22.5349023114089
On iteration 1. mse: 0.0055784, cost: 0.213170647621,PSNR:22.5349023114089
On iteration 101. mse: 0.00553903, cost: 0.00181147223338,PSNR:22.565660398920542
On iteration 201. mse: 0.00553376, cost: 0.00120010750834,PSNR:22.569794284763084
projecting!
On iteration 293. mse: 0.00552994, rel_cost_diff: 0.000997617243119,PSNR:22.572797169816713
Change in mse between projections is : 0.000171725
MSE--> befre projection: 0.00552994, after projection: 0.00598024
mse, projection: 0.00598024
Post projection 2, . mse: 0.00598024, cost: 0.168655693531,PSNR:22.232814071486008
On iteration 301. mse: 0.00595586, cost: 0.0255254730582,PSNR:22.250557557620407
On iteration 401. mse: 0.00592105, cost: 0.00325280381367,PSNR:22.27601239214198
On iteration 501. mse: 0.00590868, cost: 0.00228998670354,PSNR:22.28509826866003
On iteration 601. mse: 0.00589903, cost: 0.0019828225486,PSNR:22.292192053987293
projecting!
On iteration 650. mse: 0.00589473, rel_cost_diff: 0.000994639177811,PSNR:22.295360921309786
Change in mse between projections is : 0.000188907
MSE--> befre projection: 0.00589473, after projection: 0.00627378
mse, projection: 0.00627378
Post projection 3, . mse: 0.00627378, cost: 0.183091953397,PSNR:22.024707133405418
On iteration 701. mse: 0.00621181, cost: 0.00848105922341,PSNR:22.067816541288305
On iteration 801. mse: 0.00618431, cost: 0.00398971047252,PSNR:22.087088337239695
On iteration 901. mse: 0.00616678, cost: 0.00322980596684,PSNR:22.099415844692402
On iteration 1001. mse: 0.00615223, cost: 0.00285269133747,PSNR:22.1096718455124
projecting!
On iteration 1040. mse: 0.00614694, rel_cost_diff: 0.000999252559766,PSNR:22.113407672366463
Change in mse between projections is : 0.000186981
MSE--> befre projection: 0.00614694, after projection: 0.00647313
mse, projection: 0.00647313
Post projection 4, . mse: 0.00647313, cost: 0.289991140366,PSNR:21.888856655253637
On iteration 1101. mse: 0.00639342, cost: 0.0091442540288,PSNR:21.942668566046777
On iteration 1201. mse: 0.00635986, cost: 0.00514619564638,PSNR:21.965523284471526
On iteration 1301. mse: 0.00633638, cost: 0.00427271705121,PSNR:21.981587675452296
On iteration 1401. mse: 0.00631653, cost: 0.00378954480402,PSNR:21.99521209131092
projecting!
On iteration 1437. mse: 0.0063098, rel_cost_diff: 0.000993172442078,PSNR:21.999844486267627
Change in mse between projections is : 0.000192845
MSE--> befre projection: 0.0063098, after projection: 0.00663685
mse, projection: 0.00663685
Post projection 5, . mse: 0.00663685, cost: 0.437563478947,PSNR:21.78037901764413
On iteration 1501. mse: 0.00654049, cost: 0.0105455052108,PSNR:21.843895076154034
On iteration 1601. mse: 0.00649946, cost: 0.00638132356107,PSNR:21.871226335625366
On iteration 1701. mse: 0.00646984, cost: 0.00535456556827,PSNR:21.891064470171596
On iteration 1801. mse: 0.00644456, cost: 0.00476087443531,PSNR:21.908070178807076
projecting!
On iteration 1832. mse: 0.0064371, rel_cost_diff: 0.00099795396192,PSNR:21.913098066141107
Change in mse between projections is : 0.000206565
MSE--> befre projection: 0.0064371, after projection: 0.00676442
mse, projection: 0.00676442
Post projection 6, . mse: 0.00676442, cost: 0.626444041729,PSNR:21.697695946698946
Stopping rule loss: 0.0190587081015
projecting!
On iteration 0. mse: 0.00547134, rel_cost_diff: 0.168378311868,PSNR:22.61906155358431
MSE--> befre projection: 0.00547134, after projection: 0.00479104
mse, projection: 0.00479104
Post projection 1, . mse: 0.00479104, cost: 0.352364689112,PSNR:23.19569825742129
On iteration 1. mse: 0.00479104, cost: 0.352364689112,PSNR:23.19569825742129
On iteration 101. mse: 0.00476981, cost: 0.0036448687315,PSNR:23.21498834560959
On iteration 201. mse: 0.00477166, cost: 0.00283286883496,PSNR:23.21330077840555
projecting!
On iteration 208. mse: 0.00477168, rel_cost_diff: 0.000993135234456,PSNR:23.213282554054693
Change in mse between projections is : 0.000158129
MSE--> befre projection: 0.00477168, after projection: 0.00454045
mse, projection: 0.00454045
Post projection 2, . mse: 0.00454045, cost: 0.490263283253,PSNR:23.42900840993792
On iteration 301. mse: 0.00450714, cost: 0.00433962559327,PSNR:23.460992411157427
On iteration 401. mse: 0.00450754, cost: 0.00326446280815,PSNR:23.460599369899768
projecting!
On iteration 433. mse: 0.00450704, rel_cost_diff: 0.000997350872439,PSNR:23.461081254178723
Change in mse between projections is : 0.000171818
MSE--> befre projection: 0.00450704, after projection: 0.00491563
mse, projection: 0.00491563
Post projection 3, . mse: 0.00491563, cost: 0.733507633209,PSNR:23.084211449119294
On iteration 501. mse: 0.00485571, cost: 0.00648149475455,PSNR:23.13747376379045
On iteration 601. mse: 0.00485226, cost: 0.00409579882398,PSNR:23.14055769789978
projecting!
On iteration 686. mse: 0.00484777, rel_cost_diff: 0.000984639672417,PSNR:23.144582770886114
Change in mse between projections is : 0.000179633
MSE--> befre projection: 0.00484777, after projection: 0.00553924
mse, projection: 0.00553924
Post projection 4, . mse: 0.00553924, cost: 1.03467726707,PSNR:22.5654993895973
On iteration 701. mse: 0.00545664, cost: 0.0342246219516,PSNR:22.63074629993527
On iteration 801. mse: 0.00544271, cost: 0.00572990067303,PSNR:22.64184534980526
On iteration 901. mse: 0.00543245, cost: 0.00449910992756,PSNR:22.650039846333097
projecting!
On iteration 957. mse: 0.00542698, rel_cost_diff: 0.000989636001273,PSNR:22.654415109131616
Change in mse between projections is : 0.000181381
MSE--> befre projection: 0.00542698, after projection: 0.00620649
mse, projection: 0.00620649
Post projection 5, . mse: 0.00620649, cost: 1.29816174507,PSNR:22.071537701368626
On iteration 1001. mse: 0.00609213, cost: 0.0133478194475,PSNR:22.15230657121946
On iteration 1101. mse: 0.00607256, cost: 0.00608504284173,PSNR:22.166280289760394
On iteration 1201. mse: 0.0060571, cost: 0.00506299547851,PSNR:22.177352297039494
projecting!
On iteration 1240. mse: 0.00605153, rel_cost_diff: 0.000991688958363,PSNR:22.18134632950749
Change in mse between projections is : 0.000169556
MSE--> befre projection: 0.00605153, after projection: 0.00681108
mse, projection: 0.00681108
Post projection 6, . mse: 0.00681108, cost: 1.45350050926,PSNR:21.667839570480467
Stopping rule loss: 0.0317818373442
projecting!
On iteration 0. mse: 0.00489602, rel_cost_diff: 0.253657676632,PSNR:23.101564405030885
MSE--> befre projection: 0.00489602, after projection: 0.00548343
mse, projection: 0.00548343
Post projection 1, . mse: 0.00548343, cost: 1.4139841795,PSNR:22.609479639999105
On iteration 1. mse: 0.00548343, cost: 1.4139841795,PSNR:22.609479639999105
On iteration 101. mse: 0.00522772, cost: 0.00557037442923,PSNR:22.81687419130375
On iteration 201. mse: 0.00521089, cost: 0.00386102870107,PSNR:22.830883687869367
On iteration 301. mse: 0.00519707, cost: 0.00333155365661,PSNR:22.842414663546013
projecting!
On iteration 363. mse: 0.00518925, rel_cost_diff: 0.000995060614292,PSNR:22.848950755394995
Change in mse between projections is : 0.000433623
MSE--> befre projection: 0.00518925, after projection: 0.00602857
mse, projection: 0.00602857
Post projection 2, . mse: 0.00602857, cost: 1.26718449593,PSNR:22.19785540869107
On iteration 401. mse: 0.00575697, cost: 0.0256151929498,PSNR:22.39805820696364
On iteration 501. mse: 0.00569343, cost: 0.00901515223086,PSNR:22.446257242325913
On iteration 601. mse: 0.00565704, cost: 0.00707847019657,PSNR:22.474104249670184
On iteration 701. mse: 0.00562694, cost: 0.00612661801279,PSNR:22.497279902210042
On iteration 801. mse: 0.00560073, cost: 0.00546283554286,PSNR:22.517552221785813
projecting!
On iteration 846. mse: 0.00558972, rel_cost_diff: 0.00099815188175,PSNR:22.52609956969849
Change in mse between projections is : 0.000497896
MSE--> befre projection: 0.00558972, after projection: 0.00649095
mse, projection: 0.00649095
Post projection 3, . mse: 0.00649095, cost: 1.27337515354,PSNR:21.876920161797738
On iteration 901. mse: 0.00616893, cost: 0.0251175183803,PSNR:22.097898725608047
On iteration 1001. mse: 0.00608341, cost: 0.0131985358894,PSNR:22.158528627654253
On iteration 1101. mse: 0.00602542, cost: 0.0107749290764,PSNR:22.200126056043672
On iteration 1201. mse: 0.00597668, cost: 0.00938496552408,PSNR:22.23540117068007
On iteration 1301. mse: 0.00593398, cost: 0.00837415829301,PSNR:22.26654058692364
projecting!
On iteration 1355. mse: 0.00591256, rel_cost_diff: 0.000999209836773,PSNR:22.282243678405212
Change in mse between projections is : 0.000473068
MSE--> befre projection: 0.00591256, after projection: 0.00702822
mse, projection: 0.00702822
Post projection 4, . mse: 0.00702822, cost: 1.42603993416,PSNR:21.531546676074885
On iteration 1401. mse: 0.0066825, cost: 0.0359599627554,PSNR:21.75060804924101
On iteration 1501. mse: 0.00655877, cost: 0.0182534437627,PSNR:21.831773926874185
On iteration 1601. mse: 0.0064758, cost: 0.0149434013292,PSNR:21.887068725973048
On iteration 1701. mse: 0.00640579, cost: 0.0130525305867,PSNR:21.93427595742413
On iteration 1801. mse: 0.00634433, cost: 0.0116714295,PSNR:21.976142968992654
projecting!
On iteration 1843. mse: 0.00631999, rel_cost_diff: 0.000994721580923,PSNR:21.992832946784652
Change in mse between projections is : 0.00050129
MSE--> befre projection: 0.00631999, after projection: 0.00776139
mse, projection: 0.00776139
Post projection 5, . mse: 0.00776139, cost: 1.61552715302,PSNR:21.1006044404171
On iteration 1901. mse: 0.00734848, cost: 0.0376524180174,PSNR:21.338026111152956
On iteration 2001. mse: 0.00720042, cost: 0.0229652971029,PSNR:21.426424010169114
On iteration 2101. mse: 0.00709266, cost: 0.0192174613476,PSNR:21.491906123305
On iteration 2201. mse: 0.00700081, cost: 0.0169014297426,PSNR:21.54851939850495
On iteration 2301. mse: 0.00691968, cost: 0.0151798091829,PSNR:21.599138910647984
projecting!
On iteration 2304. mse: 0.00691662, rel_cost_diff: 0.000998708694852,PSNR:21.601061233168707
Change in mse between projections is : 0.000537939
MSE--> befre projection: 0.00691662, after projection: 0.00888482
mse, projection: 0.00888482
Post projection 6, . mse: 0.00888482, cost: 1.82542204857,PSNR:20.5135135864477
Stopping rule loss: 0.000850959739182
projecting!
On iteration 0. mse: 0.0034768, rel_cost_diff: 0.0260583607633,PSNR:24.588201250951805
MSE--> befre projection: 0.0034768, after projection: 0.00350422
mse, projection: 0.00350422
Post projection 1, . mse: 0.00350422, cost: 0.647788047791,PSNR:24.554081540627273
On iteration 1. mse: 0.00350422, cost: 0.647788047791,PSNR:24.554081540627273
On iteration 101. mse: 0.00343264, cost: 0.00272483797744,PSNR:24.643723166268387
On iteration 201. mse: 0.00342629, cost: 0.00162020116113,PSNR:24.651761910574606
On iteration 301. mse: 0.0034222, cost: 0.00136607419699,PSNR:24.656951472701074
projecting!
On iteration 306. mse: 0.00342198, rel_cost_diff: 0.000984078133643,PSNR:24.657223022000135
Change in mse between projections is : 0.00014082
MSE--> befre projection: 0.00342198, after projection: 0.00381722
mse, projection: 0.00381722
Post projection 2, . mse: 0.00381722, cost: 0.55143558979,PSNR:24.182526520844945
On iteration 401. mse: 0.00372764, cost: 0.00508329179138,PSNR:24.28566250712185
On iteration 501. mse: 0.00371245, cost: 0.0026084673591,PSNR:24.30339259818799
On iteration 601. mse: 0.0037035, cost: 0.00202968623489,PSNR:24.313875521952383
projecting!
On iteration 665. mse: 0.00369889, rel_cost_diff: 0.000994476086488,PSNR:24.319285997213225
Change in mse between projections is : 0.000159223
MSE--> befre projection: 0.00369889, after projection: 0.00437686
mse, projection: 0.00437686
Post projection 3, . mse: 0.00437686, cost: 0.508024692535,PSNR:23.588371727794197
On iteration 701. mse: 0.00429681, cost: 0.0165283046663,PSNR:23.66854236475005
On iteration 801. mse: 0.00425522, cost: 0.00487119983882,PSNR:23.7107766628843
On iteration 901. mse: 0.00423762, cost: 0.00300488062203,PSNR:23.728781171327697
On iteration 1001. mse: 0.0042259, cost: 0.00246950541623,PSNR:23.740810304983484
projecting!
On iteration 1044. mse: 0.00422155, rel_cost_diff: 0.000995169463284,PSNR:23.7452823476192
Change in mse between projections is : 0.000178052
MSE--> befre projection: 0.00422155, after projection: 0.00496394
mse, projection: 0.00496394
Post projection 4, . mse: 0.00496394, cost: 0.565424084663,PSNR:23.041736794083214
On iteration 1101. mse: 0.00485555, cost: 0.0140279494226,PSNR:23.137611623293562
On iteration 1201. mse: 0.00481312, cost: 0.00524809909984,PSNR:23.175728690665956
On iteration 1301. mse: 0.00479245, cost: 0.00350986048579,PSNR:23.19442114438531
On iteration 1401. mse: 0.0047778, cost: 0.00295947678387,PSNR:23.207724306470084
projecting!
On iteration 1428. mse: 0.00477421, rel_cost_diff: 0.000996489664481,PSNR:23.21098520311841
Change in mse between projections is : 0.000188479
MSE--> befre projection: 0.00477421, after projection: 0.00557131
mse, projection: 0.00557131
Post projection 5, . mse: 0.00557131, cost: 0.693649411201,PSNR:22.54043043218342
On iteration 1501. mse: 0.00543176, cost: 0.012860737741,PSNR:22.650597170783747
On iteration 1601. mse: 0.00538831, cost: 0.00561268394813,PSNR:22.68547186791849
On iteration 1701. mse: 0.00536475, cost: 0.00400130916387,PSNR:22.704502062424847
On iteration 1801. mse: 0.00534721, cost: 0.00345042161644,PSNR:22.718728744738247
projecting!
On iteration 1808. mse: 0.00534594, rel_cost_diff: 0.000997475832369,PSNR:22.71975758432239
Change in mse between projections is : 0.000204572
MSE--> befre projection: 0.00534594, after projection: 0.0061515
mse, projection: 0.0061515
Post projection 6, . mse: 0.0061515, cost: 0.849695682526,PSNR:22.110191577547464
Stopping rule loss: 0.00194446905516
projecting!
On iteration 0. mse: 0.00274119, rel_cost_diff: 0.045027852113,PSNR:25.620602858056248
MSE--> befre projection: 0.00274119, after projection: 0.00224364
mse, projection: 0.00224364
Post projection 1, . mse: 0.00224364, cost: 0.290686547756,PSNR:26.49047656255973
On iteration 1. mse: 0.00224364, cost: 0.290686547756,PSNR:26.49047656255973
On iteration 101. mse: 0.00223988, cost: 0.00245942361653,PSNR:26.497754443041217
projecting!
On iteration 176. mse: 0.00224212, rel_cost_diff: 0.000992013839715,PSNR:26.493419624462025
Change in mse between projections is : 0.000139814
MSE--> befre projection: 0.00224212, after projection: 0.00211554
mse, projection: 0.00211554
Post projection 2, . mse: 0.00211554, cost: 0.405840933323,PSNR:26.745796723129715
On iteration 201. mse: 0.00209251, cost: 0.0117090111598,PSNR:26.793329418917903
On iteration 301. mse: 0.00210033, cost: 0.00260681356303,PSNR:26.777123517353015
projecting!
On iteration 379. mse: 0.00210112, rel_cost_diff: 0.000995273176622,PSNR:26.775491281259278
Change in mse between projections is : 0.000164885
MSE--> befre projection: 0.00210112, after projection: 0.00262174
mse, projection: 0.00262174
Post projection 3, . mse: 0.00262174, cost: 0.609944224358,PSNR:25.814105556526833
On iteration 401. mse: 0.00258259, cost: 0.0157615877688,PSNR:25.879449495245538
On iteration 501. mse: 0.00258469, cost: 0.00313381431624,PSNR:25.87591929439602
On iteration 601. mse: 0.00258264, cost: 0.00258138449863,PSNR:25.879367273899323
projecting!
On iteration 603. mse: 0.00258256, rel_cost_diff: 0.000993974274097,PSNR:25.879489823427196
Change in mse between projections is : 0.00017805
MSE--> befre projection: 0.00258256, after projection: 0.00337863
mse, projection: 0.00337863
Post projection 4, . mse: 0.00337863, cost: 0.874039947987,PSNR:24.712598255701153
On iteration 701. mse: 0.00331514, cost: 0.00424643792212,PSNR:24.79498244798294
On iteration 801. mse: 0.00330897, cost: 0.00318790739402,PSNR:24.803073210098695
projecting!
On iteration 846. mse: 0.00330621, rel_cost_diff: 0.00099667674096,PSNR:24.80669131309655
Change in mse between projections is : 0.000168974
MSE--> befre projection: 0.00330621, after projection: 0.00411055
mse, projection: 0.00411055
Post projection 5, . mse: 0.00411055, cost: 1.11717820168,PSNR:23.861005522710478
On iteration 901. mse: 0.00402841, cost: 0.0075782481581,PSNR:23.94865963251917
On iteration 1001. mse: 0.0040162, cost: 0.00405337847769,PSNR:23.961846594838896
On iteration 1101. mse: 0.00400621, cost: 0.00348448450677,PSNR:23.97266009943627
projecting!
On iteration 1102. mse: 0.00400603, rel_cost_diff: 0.000999138115328,PSNR:23.97286202464627
Change in mse between projections is : 0.000154848
MSE--> befre projection: 0.00400603, after projection: 0.00473622
mse, projection: 0.00473622
Post projection 6, . mse: 0.00473622, cost: 1.29391539097,PSNR:23.245677911477543
Stopping rule loss: 1.56430244446
projecting!
On iteration 0. mse: 0.00847665, rel_cost_diff: 0.481313822556,PSNR:20.717758263380198
MSE--> befre projection: 0.00847665, after projection: 0.0076145
mse, projection: 0.0076145
Post projection 1, . mse: 0.0076145, cost: 1.37433516979,PSNR:21.183587480969205
On iteration 1. mse: 0.0076145, cost: 1.37433516979,PSNR:21.183587480969205
On iteration 101. mse: 0.00718295, cost: 0.0228505395353,PSNR:21.436974007337955
On iteration 201. mse: 0.00710662, cost: 0.016942890361,PSNR:21.48336742373854
On iteration 301. mse: 0.00704311, cost: 0.0147077236325,PSNR:21.52235515952792
projecting!
On iteration 322. mse: 0.0070302, rel_cost_diff: 0.000997277408058,PSNR:21.53032565422381
Change in mse between projections is : 0.000803238
MSE--> befre projection: 0.0070302, after projection: 0.00647392
mse, projection: 0.00647392
Post projection 2, . mse: 0.00647392, cost: 0.924495220184,PSNR:21.888329320752096
On iteration 401. mse: 0.00632913, cost: 0.0148973613977,PSNR:21.986560535392606
On iteration 501. mse: 0.0062837, cost: 0.0119692096487,PSNR:22.017844930706822
projecting!
On iteration 508. mse: 0.0062801, rel_cost_diff: 0.000991150875694,PSNR:22.020335714716023
Change in mse between projections is : 0.000256827
MSE--> befre projection: 0.0062801, after projection: 0.00611676
mse, projection: 0.00611676
Post projection 3, . mse: 0.00611676, cost: 0.925269007683,PSNR:22.134782313258402
On iteration 601. mse: 0.00591724, cost: 0.0170618146658,PSNR:22.27881025512037
On iteration 701. mse: 0.00585834, cost: 0.0134192723781,PSNR:22.322256116482443
projecting!
On iteration 777. mse: 0.00581692, rel_cost_diff: 0.000991910861371,PSNR:22.353071030622743
Change in mse between projections is : 0.000245501
MSE--> befre projection: 0.00581692, after projection: 0.00605874
mse, projection: 0.00605874
Post projection 4, . mse: 0.00605874, cost: 0.919802486897,PSNR:22.176179870717895
On iteration 801. mse: 0.00589039, cost: 0.0509630143642,PSNR:22.29855956873994
On iteration 901. mse: 0.00578757, cost: 0.0185787286609,PSNR:22.37504020529288
On iteration 1001. mse: 0.00571382, cost: 0.0154221877456,PSNR:22.430736227217906
On iteration 1101. mse: 0.00564895, cost: 0.0136628849432,PSNR:22.480324752474665
projecting!
On iteration 1134. mse: 0.0056286, rel_cost_diff: 0.000999069549416,PSNR:22.495996661518838
Change in mse between projections is : 0.000216391
MSE--> befre projection: 0.0056286, after projection: 0.00617005
mse, projection: 0.00617005
Post projection 5, . mse: 0.00617005, cost: 0.93270856142,PSNR:22.09711627377176
On iteration 1201. mse: 0.00591573, cost: 0.0284378044307,PSNR:22.279916025732504
On iteration 1301. mse: 0.00581463, cost: 0.019554335624,PSNR:22.35478153383336
On iteration 1401. mse: 0.00573109, cost: 0.016728406772,PSNR:22.417630911165617
On iteration 1501. mse: 0.00565837, cost: 0.0148223871365,PSNR:22.47308409075196
projecting!
On iteration 1551. mse: 0.00562468, rel_cost_diff: 0.000994128628724,PSNR:22.499020123697203
Change in mse between projections is : 0.000187338
MSE--> befre projection: 0.00562468, after projection: 0.00637159
mse, projection: 0.00637159
Post projection 6, . mse: 0.00637159, cost: 0.960721433163,PSNR:21.957520934851303
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:19:30 CST 2017 1512825570
Job ID:			3788806[994].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-994
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:58,energy_used=0,mem=574128kb,vmem=2288776kb,walltime=00:08:22
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 07:19:30 CST 2017 1512825570
--------------------------------------------------------------
