--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 12:35:09 CDT 2017 1502904909
Job ID:			3217897[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Wed Aug 16 12:35:09 CDT 2017 1502904909
--------------------------------------------------------------
PBS_ARRAYID: 721
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=721)
Loaded model from disk
Stopping rule loss: 0.850063741207
projecting!
On iteration 0. mse: 0.00576427, rel_cost_diff: 0.251897897467,PSNR:22.39255915328325
mse, projection: 0.00576445
Post projection 1, . mse: 0.00576445, cost: 1.02600777149,PSNR:22.392423029102066
On iteration 1. mse: 0.00576445, cost: 1.02600777149,PSNR:22.392423029102066
On iteration 101. mse: 0.00343552, cost: 0.286345005035,PSNR:24.640074024411213
On iteration 201. mse: 0.00245532, cost: 0.149984553456,PSNR:26.098917792004727
On iteration 301. mse: 0.00191346, cost: 0.0884827002883,PSNR:27.181811998255533
On iteration 401. mse: 0.00158301, cost: 0.0563149675727,PSNR:28.00515778217781
On iteration 501. mse: 0.00136791, cost: 0.0379769131541,PSNR:28.639430457774683
On iteration 601. mse: 0.00122067, cost: 0.0268763639033,PSNR:29.134031974497745
On iteration 701. mse: 0.00111564, cost: 0.0198304802179,PSNR:29.52477718867287
On iteration 801. mse: 0.00103808, cost: 0.0151780499145,PSNR:29.83770846749072
On iteration 901. mse: 0.000979047, cost: 0.0120008848608,PSNR:30.09196391492969
On iteration 1001. mse: 0.000932888, cost: 0.00976806227118,PSNR:30.301702983255318
On iteration 1101. mse: 0.000895916, cost: 0.00815835781395,PSNR:30.477326418886584
On iteration 1201. mse: 0.000865649, cost: 0.0069707497023,PSNR:30.626580392360935
On iteration 1301. mse: 0.00084039, cost: 0.00607588887215,PSNR:30.75519372579118
On iteration 1401. mse: 0.000818964, cost: 0.00538872275501,PSNR:30.867350461169725
projecting!
On iteration 1486. mse: 0.00080294, rel_cost_diff: 0.00099731361424,PSNR:30.953168484833462
Change in mse between projections is : 0.00434387
mse, projection: 0.000802933
Post projection 2, . mse: 0.000802933, cost: 0.00533077539876,PSNR:30.953204690867707
projecting!
On iteration 1495. mse: 0.000801352, rel_cost_diff: 0.000999431884781,PSNR:30.96176660014119
Change in mse between projections is : 4.74292e-09
mse, projection: 0.000801345
Post projection 3, . mse: 0.000801345, cost: 0.00528535945341,PSNR:30.961802247006453
On iteration 1501. mse: 0.00080047, cost: 0.00485079037026,PSNR:30.966551889554914
projecting!
On iteration 1503. mse: 0.000799959, rel_cost_diff: 0.000998337580626,PSNR:30.969323651057262
Change in mse between projections is : 3.6598e-09
mse, projection: 0.000799952
Post projection 4, . mse: 0.000799952, cost: 0.0052458611317,PSNR:30.96935904399533
projecting!
On iteration 1511. mse: 0.000798584, rel_cost_diff: 0.000990830738971,PSNR:30.976791311024282
Change in mse between projections is : 3.57931e-09
mse, projection: 0.000798578
Post projection 5, . mse: 0.000798578, cost: 0.00520703522488,PSNR:30.976826448319336
projecting!
On iteration 1519. mse: 0.000797228, rel_cost_diff: 0.000978423042655,PSNR:30.984176705744687
Change in mse between projections is : 3.50608e-09
mse, projection: 0.000797221
Post projection 6, . mse: 0.000797221, cost: 0.00516885239631,PSNR:30.98421158575129
projecting!
On iteration 1527. mse: 0.000795887, rel_cost_diff: 0.000958842142172,PSNR:30.991485427897373
Change in mse between projections is : 3.4383e-09
mse, projection: 0.000795881
Post projection 7, . mse: 0.000795881, cost: 0.005131280981,PSNR:30.99152004902672
projecting!
On iteration 1534. mse: 0.000794724, rel_cost_diff: 0.000989818513427,PSNR:30.997837146318886
Change in mse between projections is : 2.58537e-09
mse, projection: 0.000794718
Post projection 8, . mse: 0.000794718, cost: 0.00509925093502,PSNR:30.99787181812017
projecting!
On iteration 1541. mse: 0.000793573, rel_cost_diff: 0.000984360897569,PSNR:31.00413190906138
Change in mse between projections is : 2.54153e-09
mse, projection: 0.000793567
Post projection 9, . mse: 0.000793567, cost: 0.00506760552526,PSNR:31.00416599404829
projecting!
On iteration 1548. mse: 0.000792434, rel_cost_diff: 0.000976095757718,PSNR:31.010371687731585
Change in mse between projections is : 2.49859e-09
mse, projection: 0.000792427
Post projection 10, . mse: 0.000792427, cost: 0.00503639597446,PSNR:31.01040614073646
projecting!
On iteration 1555. mse: 0.000791305, rel_cost_diff: 0.000961635362926,PSNR:31.016559426541722
Change in mse between projections is : 2.45822e-09
mse, projection: 0.000791299
Post projection 11, . mse: 0.000791299, cost: 0.00500563858077,PSNR:31.01659360920431
projecting!
On iteration 1562. mse: 0.000790188, rel_cost_diff: 0.000947392237697,PSNR:31.022696809480802
Change in mse between projections is : 2.41975e-09
mse, projection: 0.000790181
Post projection 12, . mse: 0.000790181, cost: 0.00497531052679,PSNR:31.022731680318554
projecting!
On iteration 1569. mse: 0.000789081, rel_cost_diff: 0.000947424886657,PSNR:31.02878585287167
Change in mse between projections is : 2.38245e-09
mse, projection: 0.000789074
Post projection 13, . mse: 0.000789074, cost: 0.00494540529326,PSNR:31.028820452268633
projecting!
On iteration 1576. mse: 0.000787984, rel_cost_diff: 0.000939515300015,PSNR:31.034827303396963
Change in mse between projections is : 2.34506e-09
mse, projection: 0.000787977
Post projection 14, . mse: 0.000787977, cost: 0.00491593265906,PSNR:31.03486227177072
projecting!
On iteration 1583. mse: 0.000786897, rel_cost_diff: 0.00092757006728,PSNR:31.04082352032971
Change in mse between projections is : 2.30853e-09
mse, projection: 0.00078689
Post projection 15, . mse: 0.00078689, cost: 0.00488692102954,PSNR:31.04085821576184
projecting!
On iteration 1590. mse: 0.000785819, rel_cost_diff: 0.000917783679232,PSNR:31.04677398277574
Change in mse between projections is : 2.27318e-09
mse, projection: 0.000785813
Post projection 16, . mse: 0.000785813, cost: 0.00485829310492,PSNR:31.046809369169964
projecting!
On iteration 1597. mse: 0.000784751, rel_cost_diff: 0.000910311862406,PSNR:31.052681068132078
Change in mse between projections is : 2.23858e-09
mse, projection: 0.000784745
Post projection 17, . mse: 0.000784745, cost: 0.00483010709286,PSNR:31.05271585842301
On iteration 1601. mse: 0.000784282, cost: 0.00442937156186,PSNR:31.055277253703757
projecting!
On iteration 1603. mse: 0.000783839, rel_cost_diff: 0.000997152500586,PSNR:31.05772889466373
Change in mse between projections is : 1.6188e-09
mse, projection: 0.000783833
Post projection 18, . mse: 0.000783833, cost: 0.00480675138533,PSNR:31.057764047923527
projecting!
On iteration 1609. mse: 0.000782935, rel_cost_diff: 0.000992379627693,PSNR:31.062742558056907
Change in mse between projections is : 1.59643e-09
mse, projection: 0.000782929
Post projection 19, . mse: 0.000782929, cost: 0.00478349300101,PSNR:31.06277775192258
projecting!
On iteration 1615. mse: 0.000782038, rel_cost_diff: 0.000990047706951,PSNR:31.067722256344442
Change in mse between projections is : 1.57549e-09
mse, projection: 0.000782032
Post projection 20, . mse: 0.000782032, cost: 0.00476051587611,PSNR:31.067757490587343
projecting!
On iteration 1621. mse: 0.000781148, rel_cost_diff: 0.000977221837608,PSNR:31.072668836783354
Change in mse between projections is : 1.55521e-09
mse, projection: 0.000781141
Post projection 21, . mse: 0.000781141, cost: 0.00473776133731,PSNR:31.07270378756119
projecting!
On iteration 1627. mse: 0.000780264, rel_cost_diff: 0.000970666990581,PSNR:31.07758379950646
Change in mse between projections is : 1.53549e-09
mse, projection: 0.000780258
Post projection 22, . mse: 0.000780258, cost: 0.00471526617184,PSNR:31.077618789861056
projecting!
On iteration 1633. mse: 0.000779387, rel_cost_diff: 0.00096766304289,PSNR:31.08246735502764
Change in mse between projections is : 1.51629e-09
mse, projection: 0.000779381
Post projection 23, . mse: 0.000779381, cost: 0.00469306111336,PSNR:31.082502384750484
projecting!
On iteration 1639. mse: 0.000778517, rel_cost_diff: 0.000960758846159,PSNR:31.087320689875007
Change in mse between projections is : 1.4975e-09
mse, projection: 0.00077851
Post projection 24, . mse: 0.00077851, cost: 0.00467108748853,PSNR:31.087356083479648
projecting!
On iteration 1645. mse: 0.000777652, rel_cost_diff: 0.000959733167299,PSNR:31.092144346633837
Change in mse between projections is : 1.47899e-09
mse, projection: 0.000777646
Post projection 25, . mse: 0.000777646, cost: 0.00464935181662,PSNR:31.09218010464589
projecting!
On iteration 1651. mse: 0.000776794, rel_cost_diff: 0.000950182504433,PSNR:31.09693919658142
Change in mse between projections is : 1.4602e-09
mse, projection: 0.000776788
Post projection 26, . mse: 0.000776788, cost: 0.00462788902223,PSNR:31.096974668660987
projecting!
On iteration 1657. mse: 0.000775942, rel_cost_diff: 0.000945444540411,PSNR:31.101705138292715
Change in mse between projections is : 1.44226e-09
mse, projection: 0.000775936
Post projection 27, . mse: 0.000775936, cost: 0.00460666976869,PSNR:31.10174064932082
projecting!
On iteration 1663. mse: 0.000775096, rel_cost_diff: 0.000940276117297,PSNR:31.106443049121136
Change in mse between projections is : 1.42458e-09
mse, projection: 0.00077509
Post projection 28, . mse: 0.00077509, cost: 0.00458571687341,PSNR:31.1064789250573
projecting!
On iteration 1669. mse: 0.000774256, rel_cost_diff: 0.000936002486504,PSNR:31.111153158025644
Change in mse between projections is : 1.40665e-09
mse, projection: 0.00077425
Post projection 29, . mse: 0.00077425, cost: 0.00456499541178,PSNR:31.11118907289206
projecting!
On iteration 1675. mse: 0.000773422, rel_cost_diff: 0.000934655769435,PSNR:31.115836022552237
Change in mse between projections is : 1.389e-09
mse, projection: 0.000773415
Post projection 30, . mse: 0.000773415, cost: 0.00454453984275,PSNR:31.115872303018
projecting!
On iteration 1681. mse: 0.000772593, rel_cost_diff: 0.000923456929996,PSNR:31.120492203375314
Change in mse between projections is : 1.37195e-09
mse, projection: 0.000772587
Post projection 31, . mse: 0.000772587, cost: 0.00452431943268,PSNR:31.120528195556282
Stopping rule loss: 1.75248575211
projecting!
On iteration 0. mse: 0.0126213, rel_cost_diff: 0.200406967838,PSNR:18.988975985625633
mse, projection: 0.0126215
Post projection 1, . mse: 0.0126215, cost: 2.03536748886,PSNR:18.988879526413
On iteration 1. mse: 0.0126215, cost: 2.03536748886,PSNR:18.988879526413
On iteration 101. mse: 0.00789514, cost: 0.58013010025,PSNR:21.02640114508538
On iteration 201. mse: 0.0059519, cost: 0.295423001051,PSNR:22.25344575441988
On iteration 301. mse: 0.00490449, cost: 0.170436799526,PSNR:23.094059023920444
On iteration 401. mse: 0.00427907, cost: 0.10640501976,PSNR:23.686504602666076
On iteration 501. mse: 0.0038793, cost: 0.0706698596478,PSNR:24.11246702160584
On iteration 601. mse: 0.00360976, cost: 0.0494339056313,PSNR:24.42521984052245
On iteration 701. mse: 0.00341965, cost: 0.036213863641,PSNR:24.66018930398888
On iteration 801. mse: 0.00328013, cost: 0.0276697929949,PSNR:24.84108483693582
On iteration 901. mse: 0.00317395, cost: 0.0219615288079,PSNR:24.98399869665034
On iteration 1001. mse: 0.00309046, cost: 0.0180317573249,PSNR:25.099767955765536
On iteration 1101. mse: 0.00302285, cost: 0.0152510469779,PSNR:25.195831316051432
On iteration 1201. mse: 0.00296669, cost: 0.0132338171825,PSNR:25.277283956103776
On iteration 1301. mse: 0.00291896, cost: 0.0117354663089,PSNR:25.347717086999374
projecting!
On iteration 1364. mse: 0.00289186, rel_cost_diff: 0.000997736483493,PSNR:25.388228101133265
Change in mse between projections is : 0.00849749
mse, projection: 0.0028919
Post projection 2, . mse: 0.0028919, cost: 0.0118526453152,PSNR:25.388174253665042
projecting!
On iteration 1372. mse: 0.00288864, rel_cost_diff: 0.000986618188602,PSNR:25.39306765794558
Change in mse between projections is : 8.45497e-09
mse, projection: 0.00288867
Post projection 3, . mse: 0.00288867, cost: 0.0117635959759,PSNR:25.393013400392853
projecting!
On iteration 1379. mse: 0.00288585, rel_cost_diff: 0.000989939208529,PSNR:25.397255234958255
Change in mse between projections is : 6.33657e-09
mse, projection: 0.00288589
Post projection 4, . mse: 0.00288589, cost: 0.0116873672232,PSNR:25.397200574679914
projecting!
On iteration 1386. mse: 0.0028831, rel_cost_diff: 0.000979879965789,PSNR:25.401401610095213
Change in mse between projections is : 6.18865e-09
mse, projection: 0.00288314
Post projection 5, . mse: 0.00288314, cost: 0.0116122541949,PSNR:25.40134619616833
projecting!
On iteration 1393. mse: 0.00288038, rel_cost_diff: 0.000967528857913,PSNR:25.405508416667104
Change in mse between projections is : 6.06045e-09
mse, projection: 0.00288041
Post projection 6, . mse: 0.00288041, cost: 0.011538259685,PSNR:25.40545224821367
projecting!
On iteration 1399. mse: 0.00287806, rel_cost_diff: 0.000993056337803,PSNR:25.408998604352373
Change in mse between projections is : 4.39825e-09
mse, projection: 0.0028781
Post projection 7, . mse: 0.0028781, cost: 0.0114764478058,PSNR:25.408942390741576
On iteration 1401. mse: 0.00287768, cost: 0.0106587018818,PSNR:25.409568159528103
projecting!
On iteration 1405. mse: 0.00287577, rel_cost_diff: 0.000982739537792,PSNR:25.412461711567126
Change in mse between projections is : 4.32002e-09
mse, projection: 0.00287581
Post projection 8, . mse: 0.00287581, cost: 0.0114153111354,PSNR:25.412404749887394
projecting!
On iteration 1411. mse: 0.00287349, rel_cost_diff: 0.000978073330617,PSNR:25.415898023142542
Change in mse between projections is : 4.24824e-09
mse, projection: 0.00287353
Post projection 9, . mse: 0.00287353, cost: 0.0113549130037,PSNR:25.415841368266243
projecting!
On iteration 1417. mse: 0.00287124, rel_cost_diff: 0.000967452973171,PSNR:25.419309234105913
Change in mse between projections is : 4.18038e-09
mse, projection: 0.00287128
Post projection 10, . mse: 0.00287128, cost: 0.0112952599302,PSNR:25.419251830376627
projecting!
On iteration 1423. mse: 0.002869, rel_cost_diff: 0.000962461399556,PSNR:25.422696340475582
Change in mse between projections is : 4.11462e-09
mse, projection: 0.00286904
Post projection 11, . mse: 0.00286904, cost: 0.0112363658845,PSNR:25.422638187074327
projecting!
On iteration 1429. mse: 0.00286678, rel_cost_diff: 0.000951548973015,PSNR:25.426058931004558
Change in mse between projections is : 4.05098e-09
mse, projection: 0.00286682
Post projection 12, . mse: 0.00286682, cost: 0.0111783286557,PSNR:25.42600037984456
projecting!
On iteration 1435. mse: 0.00286457, rel_cost_diff: 0.000947973719799,PSNR:25.429398358629275
Change in mse between projections is : 3.98919e-09
mse, projection: 0.00286461
Post projection 13, . mse: 0.00286461, cost: 0.0111210569739,PSNR:25.429339762430423
projecting!
On iteration 1441. mse: 0.00286239, rel_cost_diff: 0.000941538581804,PSNR:25.43271527440181
Change in mse between projections is : 3.93015e-09
mse, projection: 0.00286243
Post projection 14, . mse: 0.00286243, cost: 0.0110645582899,PSNR:25.432656280176985
projecting!
On iteration 1447. mse: 0.00286022, rel_cost_diff: 0.000928890315754,PSNR:25.43600962474601
Change in mse between projections is : 3.87135e-09
mse, projection: 0.00286026
Post projection 15, . mse: 0.00286026, cost: 0.0110088838264,PSNR:25.435949878705383
projecting!
On iteration 1453. mse: 0.00285806, rel_cost_diff: 0.000921206058254,PSNR:25.43928171015039
Change in mse between projections is : 3.81521e-09
mse, projection: 0.0028581
Post projection 16, . mse: 0.0028581, cost: 0.0109539022669,PSNR:25.43922262666075
projecting!
On iteration 1459. mse: 0.00285592, rel_cost_diff: 0.000910768102745,PSNR:25.442532894616363
Change in mse between projections is : 3.76081e-09
mse, projection: 0.00285596
Post projection 17, . mse: 0.00285596, cost: 0.0108997290954,PSNR:25.442473766879807
projecting!
On iteration 1465. mse: 0.0028538, rel_cost_diff: 0.000904156349957,PSNR:25.445762775002958
Change in mse between projections is : 3.7069e-09
mse, projection: 0.00285384
Post projection 18, . mse: 0.00285384, cost: 0.010846240446,PSNR:25.445703248957322
projecting!
On iteration 1471. mse: 0.00285169, rel_cost_diff: 0.00089460057106,PSNR:25.4489723656949
Change in mse between projections is : 3.65166e-09
mse, projection: 0.00285173
Post projection 19, . mse: 0.00285173, cost: 0.0107934884727,PSNR:25.44891208647906
projecting!
On iteration 1477. mse: 0.0028496, rel_cost_diff: 0.000887232888273,PSNR:25.452161265056482
Change in mse between projections is : 3.60018e-09
mse, projection: 0.00284964
Post projection 20, . mse: 0.00284964, cost: 0.0107415756211,PSNR:25.452101296405033
projecting!
On iteration 1482. mse: 0.00284787, rel_cost_diff: 0.000995180519391,PSNR:25.454802836214533
Change in mse between projections is : 2.48397e-09
mse, projection: 0.00284791
Post projection 21, . mse: 0.00284791, cost: 0.0107000228018,PSNR:25.454742476019128
projecting!
On iteration 1487. mse: 0.00284615, rel_cost_diff: 0.000995962591007,PSNR:25.457429317008735
Change in mse between projections is : 2.45144e-09
mse, projection: 0.00284619
Post projection 22, . mse: 0.00284619, cost: 0.0106585109606,PSNR:25.457368209754
projecting!
On iteration 1492. mse: 0.00284443, rel_cost_diff: 0.000991932101232,PSNR:25.4600403235833
Change in mse between projections is : 2.42125e-09
mse, projection: 0.00284447
Post projection 23, . mse: 0.00284447, cost: 0.0106173167005,PSNR:25.45997953506561
projecting!
On iteration 1497. mse: 0.00284273, rel_cost_diff: 0.000986003989779,PSNR:25.46263760557633
Change in mse between projections is : 2.39206e-09
mse, projection: 0.00284277
Post projection 24, . mse: 0.00284277, cost: 0.0105764307082,PSNR:25.462576069296578
On iteration 1501. mse: 0.00284172, cost: 0.0097110234201,PSNR:25.464186615084227
projecting!
On iteration 1502. mse: 0.00284104, rel_cost_diff: 0.000982094580793,PSNR:25.465219713751527
Change in mse between projections is : 2.36359e-09
mse, projection: 0.00284108
Post projection 25, . mse: 0.00284108, cost: 0.0105359945446,PSNR:25.46515849678469
projecting!
On iteration 1507. mse: 0.00283936, rel_cost_diff: 0.000974628957723,PSNR:25.467789112985773
Change in mse between projections is : 2.33605e-09
mse, projection: 0.0028394
Post projection 26, . mse: 0.0028394, cost: 0.0104959597811,PSNR:25.46772714754955
projecting!
On iteration 1512. mse: 0.00283769, rel_cost_diff: 0.000972776783578,PSNR:25.47034435446055
Change in mse between projections is : 2.309e-09
mse, projection: 0.00283773
Post projection 27, . mse: 0.00283773, cost: 0.0104562547058,PSNR:25.4702823525555
projecting!
On iteration 1517. mse: 0.00283603, rel_cost_diff: 0.000965315374291,PSNR:25.472886838454436
Change in mse between projections is : 2.28265e-09
mse, projection: 0.00283607
Post projection 28, . mse: 0.00283607, cost: 0.0104169845581,PSNR:25.472824443702436
projecting!
On iteration 1522. mse: 0.00283438, rel_cost_diff: 0.000955408290569,PSNR:25.475415471414742
Change in mse between projections is : 2.25671e-09
mse, projection: 0.00283442
Post projection 29, . mse: 0.00283442, cost: 0.0103781819344,PSNR:25.475353040323757
projecting!
On iteration 1527. mse: 0.00283274, rel_cost_diff: 0.000954986343264,PSNR:25.47793201306039
Change in mse between projections is : 2.23129e-09
mse, projection: 0.00283278
Post projection 30, . mse: 0.00283278, cost: 0.0103397388011,PSNR:25.477869188829875
projecting!
On iteration 1532. mse: 0.00283111, rel_cost_diff: 0.000950291498498,PSNR:25.480435727179668
Change in mse between projections is : 2.20557e-09
mse, projection: 0.00283115
Post projection 31, . mse: 0.00283115, cost: 0.0103016896173,PSNR:25.480372866720707
Stopping rule loss: 1.73915469646
projecting!
On iteration 0. mse: 0.0154011, rel_cost_diff: 0.125514639813,PSNR:18.124480282760455
mse, projection: 0.0154015
Post projection 1, . mse: 0.0154015, cost: 1.90807974339,PSNR:18.124366831181668
On iteration 1. mse: 0.0154015, cost: 1.90807974339,PSNR:18.124366831181668
On iteration 101. mse: 0.0106155, cost: 0.610527396202,PSNR:19.740577291381598
On iteration 201. mse: 0.00851757, cost: 0.323006898165,PSNR:20.69684200628368
On iteration 301. mse: 0.00732829, cost: 0.194998383522,PSNR:21.349971580551053
On iteration 401. mse: 0.00657628, cost: 0.12819288671,PSNR:21.820197890234525
On iteration 501. mse: 0.00606406, cost: 0.0898780450225,PSNR:22.17236600015143
On iteration 601. mse: 0.00569477, cost: 0.0663568973541,PSNR:22.44524147225232
On iteration 701. mse: 0.00541612, cost: 0.051149867475,PSNR:22.663117270154927
On iteration 801. mse: 0.00519776, cost: 0.0408823788166,PSNR:22.841841900376615
On iteration 901. mse: 0.00502121, cost: 0.0336899235845,PSNR:22.991918311348833
On iteration 1001. mse: 0.00487464, cost: 0.0284804776311,PSNR:23.120576466961012
On iteration 1101. mse: 0.00475031, cost: 0.0245993118733,PSNR:23.232782202025355
On iteration 1201. mse: 0.00464292, cost: 0.0216262172908,PSNR:23.332083541935443
On iteration 1301. mse: 0.00454879, cost: 0.0192936081439,PSNR:23.421039409302338
projecting!
On iteration 1369. mse: 0.00449015, rel_cost_diff: 0.000998741281106,PSNR:23.47739452372568
Change in mse between projections is : 0.00882835
mse, projection: 0.00449034
Post projection 2, . mse: 0.00449034, cost: 0.0201906301081,PSNR:23.47720446104695
projecting!
On iteration 1376. mse: 0.00448462, rel_cost_diff: 0.000995658781522,PSNR:23.482742206030316
Change in mse between projections is : 1.068e-08
mse, projection: 0.00448482
Post projection 3, . mse: 0.00448482, cost: 0.0200582109392,PSNR:23.482551007318055
projecting!
On iteration 1383. mse: 0.00447914, rel_cost_diff: 0.000986620069265,PSNR:23.488049976389398
Change in mse between projections is : 1.04796e-08
mse, projection: 0.00447934
Post projection 4, . mse: 0.00447934, cost: 0.0199275296181,PSNR:23.487858092382325
projecting!
On iteration 1390. mse: 0.00447371, rel_cost_diff: 0.000981582181759,PSNR:23.49331858435574
Change in mse between projections is : 1.0297e-08
mse, projection: 0.00447391
Post projection 5, . mse: 0.00447391, cost: 0.0197987742722,PSNR:23.493126467430052
projecting!
On iteration 1397. mse: 0.00446833, rel_cost_diff: 0.000972843710937,PSNR:23.498551047536147
Change in mse between projections is : 1.01308e-08
mse, projection: 0.00446853
Post projection 6, . mse: 0.00446853, cost: 0.0196718275547,PSNR:23.498357793860542
On iteration 1401. mse: 0.00446613, cost: 0.0174392871559,PSNR:23.500687367699044
projecting!
On iteration 1403. mse: 0.00446377, rel_cost_diff: 0.000995743947514,PSNR:23.502982400164054
Change in mse between projections is : 7.32309e-09
mse, projection: 0.00446397
Post projection 7, . mse: 0.00446397, cost: 0.0195652153343,PSNR:23.50278894920453
projecting!
On iteration 1409. mse: 0.00445924, rel_cost_diff: 0.000991357791568,PSNR:23.507386986215806
Change in mse between projections is : 7.22118e-09
mse, projection: 0.00445944
Post projection 8, . mse: 0.00445944, cost: 0.0194597542286,PSNR:23.5071937924608
projecting!
On iteration 1415. mse: 0.00445475, rel_cost_diff: 0.000986733934521,PSNR:23.511766535486927
Change in mse between projections is : 7.12379e-09
mse, projection: 0.00445495
Post projection 9, . mse: 0.00445495, cost: 0.0193554796278,PSNR:23.51157223890819
projecting!
On iteration 1421. mse: 0.00445029, rel_cost_diff: 0.000978494163094,PSNR:23.516119149941407
Change in mse between projections is : 7.02536e-09
mse, projection: 0.00445049
Post projection 10, . mse: 0.00445049, cost: 0.0192524138838,PSNR:23.515925112949244
projecting!
On iteration 1427. mse: 0.00444585, rel_cost_diff: 0.000970091015622,PSNR:23.520447473388607
Change in mse between projections is : 6.93587e-09
mse, projection: 0.00444605
Post projection 11, . mse: 0.00444605, cost: 0.01915053837,PSNR:23.52025278805855
projecting!
On iteration 1433. mse: 0.00444145, rel_cost_diff: 0.000965272450353,PSNR:23.524750062786502
Change in mse between projections is : 6.84879e-09
mse, projection: 0.00444165
Post projection 12, . mse: 0.00444165, cost: 0.0190498474985,PSNR:23.524556095114836
projecting!
On iteration 1439. mse: 0.00443708, rel_cost_diff: 0.000958113977895,PSNR:23.52902957200012
Change in mse between projections is : 6.76395e-09
mse, projection: 0.00443728
Post projection 13, . mse: 0.00443728, cost: 0.0189502239227,PSNR:23.52883450158042
projecting!
On iteration 1445. mse: 0.00443273, rel_cost_diff: 0.000953828592001,PSNR:23.533284103621725
Change in mse between projections is : 6.6776e-09
mse, projection: 0.00443293
Post projection 14, . mse: 0.00443293, cost: 0.0188517365605,PSNR:23.533089298221967
projecting!
On iteration 1451. mse: 0.00442842, rel_cost_diff: 0.000948643884954,PSNR:23.537515863415273
Change in mse between projections is : 6.5925e-09
mse, projection: 0.00442862
Post projection 15, . mse: 0.00442862, cost: 0.018754420802,PSNR:23.537319041496616
projecting!
On iteration 1457. mse: 0.00442413, rel_cost_diff: 0.000947618120143,PSNR:23.54172386646036
Change in mse between projections is : 6.51439e-09
mse, projection: 0.00442433
Post projection 16, . mse: 0.00442433, cost: 0.0186581220478,PSNR:23.54152731084295
projecting!
On iteration 1463. mse: 0.00441987, rel_cost_diff: 0.000940295960077,PSNR:23.545908497201715
Change in mse between projections is : 6.43937e-09
mse, projection: 0.00442007
Post projection 17, . mse: 0.00442007, cost: 0.0185629539192,PSNR:23.54571175210679
projecting!
On iteration 1469. mse: 0.00441563, rel_cost_diff: 0.000935114499474,PSNR:23.550070600081675
Change in mse between projections is : 6.36336e-09
mse, projection: 0.00441583
Post projection 18, . mse: 0.00441583, cost: 0.0184687413275,PSNR:23.54987320837307
projecting!
On iteration 1475. mse: 0.00441143, rel_cost_diff: 0.000929817851771,PSNR:23.554209647977125
Change in mse between projections is : 6.28834e-09
mse, projection: 0.00441163
Post projection 19, . mse: 0.00441163, cost: 0.0183755792677,PSNR:23.554012526470448
projecting!
On iteration 1481. mse: 0.00440725, rel_cost_diff: 0.000926592811318,PSNR:23.558326947713077
Change in mse between projections is : 6.21235e-09
mse, projection: 0.00440745
Post projection 20, . mse: 0.00440745, cost: 0.0182834640145,PSNR:23.55813009808882
projecting!
On iteration 1487. mse: 0.00440309, rel_cost_diff: 0.000923626926828,PSNR:23.56242289294152
Change in mse between projections is : 6.14035e-09
mse, projection: 0.00440329
Post projection 21, . mse: 0.00440329, cost: 0.0181923694909,PSNR:23.56222539830041
projecting!
On iteration 1493. mse: 0.00439896, rel_cost_diff: 0.000918249755106,PSNR:23.566496040314583
Change in mse between projections is : 6.06534e-09
mse, projection: 0.00439916
Post projection 22, . mse: 0.00439916, cost: 0.0181023031473,PSNR:23.566298360365153
projecting!
On iteration 1499. mse: 0.00439486, rel_cost_diff: 0.000912177097304,PSNR:23.570548162650837
Change in mse between projections is : 5.9955e-09
mse, projection: 0.00439506
Post projection 23, . mse: 0.00439506, cost: 0.0180132426322,PSNR:23.570350298177097
On iteration 1501. mse: 0.00439433, cost: 0.0160515494645,PSNR:23.571075998729036
projecting!
On iteration 1505. mse: 0.00439078, rel_cost_diff: 0.000908337356635,PSNR:23.574579197484145
Change in mse between projections is : 5.92944e-09
mse, projection: 0.00439098
Post projection 24, . mse: 0.00439098, cost: 0.0179250519723,PSNR:23.574381149275474
projecting!
On iteration 1511. mse: 0.00438673, rel_cost_diff: 0.000902991178915,PSNR:23.578589543549402
Change in mse between projections is : 5.86244e-09
mse, projection: 0.00438693
Post projection 25, . mse: 0.00438693, cost: 0.0178378913552,PSNR:23.5783913123795
projecting!
On iteration 1516. mse: 0.0043834, rel_cost_diff: 0.000992753902878,PSNR:23.58188750113189
Change in mse between projections is : 4.00126e-09
mse, projection: 0.0043836
Post projection 26, . mse: 0.0043836, cost: 0.0177673492581,PSNR:23.581688658032558
projecting!
On iteration 1521. mse: 0.00438009, rel_cost_diff: 0.000993027409245,PSNR:23.585170419925415
Change in mse between projections is : 3.96168e-09
mse, projection: 0.00438029
Post projection 27, . mse: 0.00438029, cost: 0.0176971033216,PSNR:23.584970964772054
projecting!
On iteration 1526. mse: 0.00437679, rel_cost_diff: 0.000991173914704,PSNR:23.588438725968853
Change in mse between projections is : 3.92431e-09
mse, projection: 0.00437699
Post projection 28, . mse: 0.00437699, cost: 0.0176273863763,PSNR:23.588239582700155
projecting!
On iteration 1531. mse: 0.00437352, rel_cost_diff: 0.000989692693677,PSNR:23.591692384381226
Change in mse between projections is : 3.88573e-09
mse, projection: 0.00437372
Post projection 29, . mse: 0.00437372, cost: 0.0175581760705,PSNR:23.591493091865395
projecting!
On iteration 1536. mse: 0.00437025, rel_cost_diff: 0.00098514852349,PSNR:23.594932285878638
Change in mse between projections is : 3.84937e-09
mse, projection: 0.00437046
Post projection 30, . mse: 0.00437046, cost: 0.0174896232784,PSNR:23.594732844635562
projecting!
On iteration 1541. mse: 0.00436701, rel_cost_diff: 0.000982767437583,PSNR:23.598157471642615
Change in mse between projections is : 3.8113e-09
mse, projection: 0.00436721
Post projection 31, . mse: 0.00436721, cost: 0.0174216721207,PSNR:23.59795834531144
Stopping rule loss: 2.08040833473
projecting!
On iteration 0. mse: 0.0145471, rel_cost_diff: 0.164927144759,PSNR:18.372233446080465
mse, projection: 0.0145475
Post projection 1, . mse: 0.0145475, cost: 2.35174107552,PSNR:18.37212195334166
On iteration 1. mse: 0.0145475, cost: 2.35174107552,PSNR:18.37212195334166
On iteration 101. mse: 0.00888078, cost: 0.715996623039,PSNR:20.515490667479316
On iteration 201. mse: 0.00647142, cost: 0.369668573141,PSNR:21.89000620395522
On iteration 301. mse: 0.00515744, cost: 0.215359151363,PSNR:22.87565700701574
On iteration 401. mse: 0.00436507, cost: 0.136022299528,PSNR:23.600090860910335
On iteration 501. mse: 0.00385246, cost: 0.0915395244956,PSNR:24.142618279738425
On iteration 601. mse: 0.0035019, cost: 0.0650152340531,PSNR:24.556961723774762
On iteration 701. mse: 0.0032506, cost: 0.0483753345907,PSNR:24.88036521623528
On iteration 801. mse: 0.00306285, cost: 0.0375095866621,PSNR:25.13874324054826
On iteration 901. mse: 0.00291748, cost: 0.0301609393209,PSNR:25.349915990481698
On iteration 1001. mse: 0.00280133, cost: 0.0250301994383,PSNR:25.526364762212758
On iteration 1101. mse: 0.00270593, cost: 0.0213419403881,PSNR:25.67684034895597
On iteration 1201. mse: 0.00262572, cost: 0.0186247676611,PSNR:25.807519162521807
On iteration 1301. mse: 0.00255686, cost: 0.016576141119,PSNR:25.922923818463637
projecting!
On iteration 1351. mse: 0.00252523, rel_cost_diff: 0.000999688885635,PSNR:25.976992706696294
Change in mse between projections is : 0.0103211
mse, projection: 0.00252527
Post projection 2, . mse: 0.00252527, cost: 0.0169812329113,PSNR:25.97692984005914
projecting!
On iteration 1360. mse: 0.00251986, rel_cost_diff: 0.000988950059606,PSNR:25.98623077352717
Change in mse between projections is : 1.49393e-08
mse, projection: 0.0025199
Post projection 3, . mse: 0.0025199, cost: 0.0168372672051,PSNR:25.98616737174813
projecting!
On iteration 1367. mse: 0.00251574, rel_cost_diff: 0.00099593746353,PSNR:25.993344871209004
Change in mse between projections is : 8.85447e-09
mse, projection: 0.00251578
Post projection 4, . mse: 0.00251578, cost: 0.0167280137539,PSNR:25.9932805616244
projecting!
On iteration 1374. mse: 0.00251166, rel_cost_diff: 0.000983202115484,PSNR:26.000394148557167
Change in mse between projections is : 8.68182e-09
mse, projection: 0.0025117
Post projection 5, . mse: 0.0025117, cost: 0.0166204310954,PSNR:26.000329734504078
projecting!
On iteration 1381. mse: 0.00250762, rel_cost_diff: 0.000973760034655,PSNR:26.00738431913216
Change in mse between projections is : 8.52116e-09
mse, projection: 0.00250766
Post projection 6, . mse: 0.00250766, cost: 0.0165144838393,PSNR:26.007319398085645
projecting!
On iteration 1387. mse: 0.00250419, rel_cost_diff: 0.000994183151093,PSNR:26.013332137838923
Change in mse between projections is : 6.1632e-09
mse, projection: 0.00250422
Post projection 7, . mse: 0.00250422, cost: 0.0164256468415,PSNR:26.013266724034565
projecting!
On iteration 1393. mse: 0.00250078, rel_cost_diff: 0.000979830475381,PSNR:26.01923797484193
Change in mse between projections is : 6.06513e-09
mse, projection: 0.00250082
Post projection 8, . mse: 0.00250082, cost: 0.0163378715515,PSNR:26.019172472023513
projecting!
On iteration 1399. mse: 0.00249741, rel_cost_diff: 0.000975284517973,PSNR:26.02510448179478
Change in mse between projections is : 5.97255e-09
mse, projection: 0.00249745
Post projection 9, . mse: 0.00249745, cost: 0.0162513405085,PSNR:26.0250380806715
On iteration 1401. mse: 0.00249685, cost: 0.0150933321565,PSNR:26.02607672668568
projecting!
On iteration 1405. mse: 0.00249406, rel_cost_diff: 0.000964227484801,PSNR:26.03093229912927
Change in mse between projections is : 5.88493e-09
mse, projection: 0.0024941
Post projection 10, . mse: 0.0024941, cost: 0.0161659009755,PSNR:26.030865403417437
projecting!
On iteration 1411. mse: 0.00249074, rel_cost_diff: 0.000957170164526,PSNR:26.03672288415373
Change in mse between projections is : 5.79992e-09
mse, projection: 0.00249077
Post projection 11, . mse: 0.00249077, cost: 0.0160815250129,PSNR:26.036656305155308
projecting!
On iteration 1417. mse: 0.00248744, rel_cost_diff: 0.000947303169945,PSNR:26.04247810988099
Change in mse between projections is : 5.71679e-09
mse, projection: 0.00248748
Post projection 12, . mse: 0.00248748, cost: 0.0159983299673,PSNR:26.042411036090254
projecting!
On iteration 1423. mse: 0.00248416, rel_cost_diff: 0.000941373286158,PSNR:26.048198639425017
Change in mse between projections is : 5.63184e-09
mse, projection: 0.0024842
Post projection 13, . mse: 0.0024842, cost: 0.0159163102508,PSNR:26.04813066314624
projecting!
On iteration 1429. mse: 0.00248091, rel_cost_diff: 0.000933134659098,PSNR:26.053884733044875
Change in mse between projections is : 5.55332e-09
mse, projection: 0.00248095
Post projection 14, . mse: 0.00248095, cost: 0.0158353298903,PSNR:26.0538170752828
projecting!
On iteration 1435. mse: 0.00247769, rel_cost_diff: 0.000930312939119,PSNR:26.05953746978361
Change in mse between projections is : 5.47637e-09
mse, projection: 0.00247772
Post projection 15, . mse: 0.00247772, cost: 0.0157554205507,PSNR:26.05946972390217
projecting!
On iteration 1441. mse: 0.00247448, rel_cost_diff: 0.000919843218764,PSNR:26.06515916137733
Change in mse between projections is : 5.40087e-09
mse, projection: 0.00247452
Post projection 16, . mse: 0.00247452, cost: 0.0156766660511,PSNR:26.065091327746654
projecting!
On iteration 1446. mse: 0.00247183, rel_cost_diff: 0.000998902669567,PSNR:26.06982097033957
Change in mse between projections is : 3.70446e-09
mse, projection: 0.00247186
Post projection 17, . mse: 0.00247186, cost: 0.0156128350645,PSNR:26.06975265478433
projecting!
On iteration 1451. mse: 0.00246919, rel_cost_diff: 0.000995386362115,PSNR:26.074459122583246
Change in mse between projections is : 3.65969e-09
mse, projection: 0.00246923
Post projection 18, . mse: 0.00246923, cost: 0.0155493170023,PSNR:26.07438991501231
projecting!
On iteration 1456. mse: 0.00246657, rel_cost_diff: 0.000989904372118,PSNR:26.07907230704174
Change in mse between projections is : 3.61706e-09
mse, projection: 0.00246661
Post projection 19, . mse: 0.00246661, cost: 0.0154864611104,PSNR:26.07900302591832
projecting!
On iteration 1461. mse: 0.00246396, rel_cost_diff: 0.000988650444952,PSNR:26.08366331150016
Change in mse between projections is : 3.57494e-09
mse, projection: 0.002464
Post projection 20, . mse: 0.002464, cost: 0.0154242347926,PSNR:26.08359395710029
projecting!
On iteration 1466. mse: 0.00246137, rel_cost_diff: 0.000981673411242,PSNR:26.088232060367865
Change in mse between projections is : 3.5333e-09
mse, projection: 0.00246141
Post projection 21, . mse: 0.00246141, cost: 0.0153626119718,PSNR:26.088162632969826
projecting!
On iteration 1471. mse: 0.00245879, rel_cost_diff: 0.000974126141636,PSNR:26.092778889478332
Change in mse between projections is : 3.49348e-09
mse, projection: 0.00245883
Post projection 22, . mse: 0.00245883, cost: 0.0153016382828,PSNR:26.09270897811605
projecting!
On iteration 1476. mse: 0.00245623, rel_cost_diff: 0.000973168385805,PSNR:26.097304548236224
Change in mse between projections is : 3.45446e-09
mse, projection: 0.00245627
Post projection 23, . mse: 0.00245627, cost: 0.01524128858,PSNR:26.097233740646494
projecting!
On iteration 1481. mse: 0.00245369, rel_cost_diff: 0.000968763862509,PSNR:26.101808965432948
Change in mse between projections is : 3.41578e-09
mse, projection: 0.00245373
Post projection 24, . mse: 0.00245373, cost: 0.0151816327125,PSNR:26.101738496461362
projecting!
On iteration 1486. mse: 0.00245116, rel_cost_diff: 0.000963600302983,PSNR:26.106292070018625
Change in mse between projections is : 3.37794e-09
mse, projection: 0.0024512
Post projection 25, . mse: 0.0024512, cost: 0.0151225309819,PSNR:26.10622111574536
projecting!
On iteration 1491. mse: 0.00244864, rel_cost_diff: 0.000955797714563,PSNR:26.110755442914588
Change in mse between projections is : 3.34091e-09
mse, projection: 0.00244868
Post projection 26, . mse: 0.00244868, cost: 0.0150640886277,PSNR:26.110684415682623
projecting!
On iteration 1496. mse: 0.00244613, rel_cost_diff: 0.000951466186664,PSNR:26.115198605093845
Change in mse between projections is : 3.30349e-09
mse, projection: 0.00244617
Post projection 27, . mse: 0.00244617, cost: 0.015006239526,PSNR:26.115127091790736
On iteration 1501. mse: 0.00244414, cost: 0.0137666836381,PSNR:26.11873977937421
projecting!
On iteration 1501. mse: 0.00244364, rel_cost_diff: 0.000943666572589,PSNR:26.119621489772264
Change in mse between projections is : 3.26674e-09
mse, projection: 0.00244368
Post projection 28, . mse: 0.00244368, cost: 0.0149489985779,PSNR:26.119549489813565
projecting!
On iteration 1506. mse: 0.00244117, rel_cost_diff: 0.000938752532555,PSNR:26.12402485874086
Change in mse between projections is : 3.23108e-09
mse, projection: 0.00244121
Post projection 29, . mse: 0.00244121, cost: 0.0148923676461,PSNR:26.12395361416249
projecting!
On iteration 1511. mse: 0.0024387, rel_cost_diff: 0.000932737651549,PSNR:26.12840906264847
Change in mse between projections is : 3.19528e-09
mse, projection: 0.00243874
Post projection 30, . mse: 0.00243874, cost: 0.0148363914341,PSNR:26.12833691685781
projecting!
On iteration 1516. mse: 0.00243625, rel_cost_diff: 0.000933483110841,PSNR:26.132774453942588
Change in mse between projections is : 3.16139e-09
mse, projection: 0.00243629
Post projection 31, . mse: 0.00243629, cost: 0.0147809674963,PSNR:26.132702235597396
Stopping rule loss: 2.44339299202
projecting!
On iteration 0. mse: 0.0178417, rel_cost_diff: 0.155719471645,PSNR:17.485632119858824
mse, projection: 0.0178423
Post projection 1, . mse: 0.0178423, cost: 2.71364021301,PSNR:17.485479781487037
On iteration 1. mse: 0.0178423, cost: 2.71364021301,PSNR:17.485479781487037
On iteration 101. mse: 0.0115027, cost: 0.793736219406,PSNR:19.391997173178343
On iteration 201. mse: 0.00880098, cost: 0.414277344942,PSNR:20.554689345957232
On iteration 301. mse: 0.00730443, cost: 0.244587182999,PSNR:21.364134465425586
On iteration 401. mse: 0.00638722, cost: 0.156308457255,PSNR:21.946877925823543
On iteration 501. mse: 0.00578504, cost: 0.106219768524,PSNR:22.376934871038312
On iteration 601. mse: 0.00536806, cost: 0.0759425610304,PSNR:22.70182980361485
On iteration 701. mse: 0.00506658, cost: 0.0566896162927,PSNR:22.95285402959092
On iteration 801. mse: 0.00484049, cost: 0.0439146533608,PSNR:23.151110957000654
On iteration 901. mse: 0.00466551, cost: 0.0351473167539,PSNR:23.311012843305594
On iteration 1001. mse: 0.0045264, cost: 0.0289498120546,PSNR:23.44247203222374
On iteration 1101. mse: 0.00441316, cost: 0.0244469866157,PSNR:23.55250003124878
On iteration 1201. mse: 0.00431909, cost: 0.0210938174278,PSNR:23.646079872547894
On iteration 1301. mse: 0.00423951, cost: 0.0185426976532,PSNR:23.726842597019086
On iteration 1401. mse: 0.00417114, cost: 0.0165655165911,PSNR:23.797454729467425
projecting!
On iteration 1442. mse: 0.00414515, rel_cost_diff: 0.000995785930679,PSNR:23.824594487081455
Change in mse between projections is : 0.0117813
mse, projection: 0.00414518
Post projection 2, . mse: 0.00414518, cost: 0.0172969698906,PSNR:23.824563750687993
projecting!
On iteration 1452. mse: 0.00413915, rel_cost_diff: 0.000998028605964,PSNR:23.830891250762033
Change in mse between projections is : 1.87693e-08
mse, projection: 0.00413918
Post projection 3, . mse: 0.00413918, cost: 0.0171329211444,PSNR:23.830859981186837
projecting!
On iteration 1461. mse: 0.00413382, rel_cost_diff: 0.000995379101154,PSNR:23.836488710379676
Change in mse between projections is : 1.48062e-08
mse, projection: 0.00413385
Post projection 4, . mse: 0.00413385, cost: 0.0169887263328,PSNR:23.836457889691953
projecting!
On iteration 1469. mse: 0.00412913, rel_cost_diff: 0.000995303575125,PSNR:23.84141304425496
Change in mse between projections is : 1.14264e-08
mse, projection: 0.00412916
Post projection 5, . mse: 0.00412916, cost: 0.0168635416776,PSNR:23.841381698830375
projecting!
On iteration 1477. mse: 0.0041245, rel_cost_diff: 0.000987742650009,PSNR:23.846287070726497
Change in mse between projections is : 1.11949e-08
mse, projection: 0.00412453
Post projection 6, . mse: 0.00412453, cost: 0.0167403295636,PSNR:23.846256180424245
projecting!
On iteration 1485. mse: 0.00411992, rel_cost_diff: 0.000971336426866,PSNR:23.851111595720567
Change in mse between projections is : 1.0976e-08
mse, projection: 0.00411995
Post projection 7, . mse: 0.00411995, cost: 0.0166192576289,PSNR:23.851080671083707
projecting!
On iteration 1492. mse: 0.00411595, rel_cost_diff: 0.000996055320366,PSNR:23.855300236676825
Change in mse between projections is : 8.22334e-09
mse, projection: 0.00411598
Post projection 8, . mse: 0.00411598, cost: 0.0165160708129,PSNR:23.855269282199796
projecting!
On iteration 1499. mse: 0.00411202, rel_cost_diff: 0.000988715317866,PSNR:23.859453084340156
Change in mse between projections is : 8.08207e-09
mse, projection: 0.00411204
Post projection 9, . mse: 0.00411204, cost: 0.0164141748101,PSNR:23.85942210024952
On iteration 1501. mse: 0.00411144, cost: 0.0151406237856,PSNR:23.860060515523042
projecting!
On iteration 1506. mse: 0.00410812, rel_cost_diff: 0.000980675698033,PSNR:23.863571016639604
Change in mse between projections is : 7.95115e-09
mse, projection: 0.00410815
Post projection 10, . mse: 0.00410815, cost: 0.0163137931377,PSNR:23.863539510880642
projecting!
On iteration 1513. mse: 0.00410426, rel_cost_diff: 0.000974189258016,PSNR:23.867655901377198
Change in mse between projections is : 7.8266e-09
mse, projection: 0.00410428
Post projection 11, . mse: 0.00410428, cost: 0.0162147171795,PSNR:23.867625351448716
projecting!
On iteration 1520. mse: 0.00410043, rel_cost_diff: 0.000964293472943,PSNR:23.87170912115863
Change in mse between projections is : 7.70554e-09
mse, projection: 0.00410046
Post projection 12, . mse: 0.00410046, cost: 0.0161171015352,PSNR:23.87167804950595
projecting!
On iteration 1527. mse: 0.00409663, rel_cost_diff: 0.000960029919577,PSNR:23.875730090007544
Change in mse between projections is : 7.58816e-09
mse, projection: 0.00409666
Post projection 13, . mse: 0.00409666, cost: 0.0160207320005,PSNR:23.875698989573575
projecting!
On iteration 1534. mse: 0.00409287, rel_cost_diff: 0.000950369615185,PSNR:23.879720691220975
Change in mse between projections is : 7.47233e-09
mse, projection: 0.0040929
Post projection 14, . mse: 0.0040929, cost: 0.0159258060157,PSNR:23.879689562196724
projecting!
On iteration 1541. mse: 0.00408914, rel_cost_diff: 0.000939796653405,PSNR:23.88368034303403
Change in mse between projections is : 7.3605e-09
mse, projection: 0.00408917
Post projection 15, . mse: 0.00408917, cost: 0.0158321931958,PSNR:23.883650174736218
projecting!
On iteration 1548. mse: 0.00408544, rel_cost_diff: 0.000934573632091,PSNR:23.887610937428036
Change in mse between projections is : 7.2492e-09
mse, projection: 0.00408547
Post projection 16, . mse: 0.00408547, cost: 0.0157398469746,PSNR:23.887580741814055
projecting!
On iteration 1554. mse: 0.00408229, rel_cost_diff: 0.000990460974823,PSNR:23.890963460872065
Change in mse between projections is : 5.2198e-09
mse, projection: 0.00408232
Post projection 17, . mse: 0.00408232, cost: 0.0156632512808,PSNR:23.890933241939756
projecting!
On iteration 1560. mse: 0.00407916, rel_cost_diff: 0.000985982842682,PSNR:23.89429378551099
Change in mse between projections is : 5.15038e-09
mse, projection: 0.00407919
Post projection 18, . mse: 0.00407919, cost: 0.0155871417373,PSNR:23.894263543396917
projecting!
On iteration 1566. mse: 0.00407605, rel_cost_diff: 0.000982380363274,PSNR:23.897602354408942
Change in mse between projections is : 5.08252e-09
mse, projection: 0.00407608
Post projection 19, . mse: 0.00407608, cost: 0.0155118657276,PSNR:23.89757208924694
projecting!
On iteration 1572. mse: 0.00407297, rel_cost_diff: 0.000982840959772,PSNR:23.9008891158645
Change in mse between projections is : 5.01709e-09
mse, projection: 0.004073
Post projection 20, . mse: 0.004073, cost: 0.0154374074191,PSNR:23.900859324313217
projecting!
On iteration 1578. mse: 0.00406991, rel_cost_diff: 0.000973016654889,PSNR:23.90415550912816
Change in mse between projections is : 4.95124e-09
mse, projection: 0.00406994
Post projection 21, . mse: 0.00406994, cost: 0.0153638906777,PSNR:23.904125198264154
projecting!
On iteration 1584. mse: 0.00406687, rel_cost_diff: 0.000968968986591,PSNR:23.907400989068034
Change in mse between projections is : 4.88908e-09
mse, projection: 0.00406689
Post projection 22, . mse: 0.00406689, cost: 0.0152911068872,PSNR:23.907371650082748
projecting!
On iteration 1590. mse: 0.00406385, rel_cost_diff: 0.000964152154186,PSNR:23.91062699985776
Change in mse between projections is : 4.82746e-09
mse, projection: 0.00406387
Post projection 23, . mse: 0.00406387, cost: 0.0152192441747,PSNR:23.910596643793546
projecting!
On iteration 1596. mse: 0.00406085, rel_cost_diff: 0.000959632806636,PSNR:23.91383299827138
Change in mse between projections is : 4.76333e-09
mse, projection: 0.00406088
Post projection 24, . mse: 0.00406088, cost: 0.0151482997462,PSNR:23.913803117796046
On iteration 1601. mse: 0.00405885, cost: 0.01379526034,PSNR:23.91597297481311
projecting!
On iteration 1602. mse: 0.00405787, rel_cost_diff: 0.000949182124447,PSNR:23.917019934941244
Change in mse between projections is : 4.70136e-09
mse, projection: 0.0040579
Post projection 25, . mse: 0.0040579, cost: 0.0150781087577,PSNR:23.91699003253107
projecting!
On iteration 1608. mse: 0.00405491, rel_cost_diff: 0.000946125879601,PSNR:23.920187267400735
Change in mse between projections is : 4.63661e-09
mse, projection: 0.00405494
Post projection 26, . mse: 0.00405494, cost: 0.0150088891387,PSNR:23.920158340645578
projecting!
On iteration 1614. mse: 0.00405197, rel_cost_diff: 0.000938196101354,PSNR:23.923336947426293
Change in mse between projections is : 4.57998e-09
mse, projection: 0.004052
Post projection 27, . mse: 0.004052, cost: 0.0149404518306,PSNR:23.923307500587434
projecting!
On iteration 1620. mse: 0.00404905, rel_cost_diff: 0.000932060180929,PSNR:23.92646743652905
Change in mse between projections is : 4.52527e-09
mse, projection: 0.00404908
Post projection 28, . mse: 0.00404908, cost: 0.014872870408,PSNR:23.926438467913876
projecting!
On iteration 1626. mse: 0.00404615, rel_cost_diff: 0.000930157225932,PSNR:23.929579691173277
Change in mse between projections is : 4.47108e-09
mse, projection: 0.00404618
Post projection 29, . mse: 0.00404618, cost: 0.0148059669882,PSNR:23.92955120160645
projecting!
On iteration 1632. mse: 0.00404327, rel_cost_diff: 0.000926871647905,PSNR:23.932675171039858
Change in mse between projections is : 4.41814e-09
mse, projection: 0.0040433
Post projection 30, . mse: 0.0040433, cost: 0.0147397648543,PSNR:23.932645660816338
projecting!
On iteration 1638. mse: 0.0040404, rel_cost_diff: 0.000920583278115,PSNR:23.935751836528777
Change in mse between projections is : 4.36585e-09
mse, projection: 0.00404043
Post projection 31, . mse: 0.00404043, cost: 0.0146744549274,PSNR:23.935722805918115
Stopping rule loss: 0.552697837353
projecting!
On iteration 0. mse: 0.00478465, rel_cost_diff: 0.146608264599,PSNR:23.20149556653679
mse, projection: 0.00478476
Post projection 1, . mse: 0.00478476, cost: 0.616181254387,PSNR:23.201401734253338
On iteration 1. mse: 0.00478476, cost: 0.616181254387,PSNR:23.201401734253338
On iteration 101. mse: 0.00327801, cost: 0.18896740675,PSNR:24.843893478898877
On iteration 201. mse: 0.00263424, cost: 0.0987890213728,PSNR:25.793439939277775
On iteration 301. mse: 0.00227648, cost: 0.05858341977,PSNR:26.427359454022014
On iteration 401. mse: 0.00205623, cost: 0.0376163050532,PSNR:26.86928830282922
On iteration 501. mse: 0.00191098, cost: 0.0256622117013,PSNR:27.18743625530116
On iteration 601. mse: 0.00181001, cost: 0.0184114538133,PSNR:27.42319291385007
On iteration 701. mse: 0.0017367, cost: 0.0137839764357,PSNR:27.602747126297935
On iteration 801. mse: 0.00168149, cost: 0.0107089001685,PSNR:27.7430517343995
On iteration 901. mse: 0.00163859, cost: 0.00859271362424,PSNR:27.855305614498292
On iteration 1001. mse: 0.00160432, cost: 0.00709437392652,PSNR:27.947092187348762
On iteration 1101. mse: 0.00157628, cost: 0.00600598985329,PSNR:28.02365387039667
On iteration 1201. mse: 0.00155286, cost: 0.0051951399073,PSNR:28.08866975058544
On iteration 1301. mse: 0.00153293, cost: 0.00457765627652,PSNR:28.144770970454886
On iteration 1401. mse: 0.0015157, cost: 0.00409856811166,PSNR:28.19386544615697
projecting!
On iteration 1423. mse: 0.00151206, rel_cost_diff: 0.000998447724894,PSNR:28.204321288143497
Change in mse between projections is : 0.00278852
mse, projection: 0.00151204
Post projection 2, . mse: 0.00151204, cost: 0.00433314172551,PSNR:28.204358068938102
projecting!
On iteration 1433. mse: 0.00151048, rel_cost_diff: 0.000996411181138,PSNR:28.208840300888866
Change in mse between projections is : 4.8341e-09
mse, projection: 0.00151047
Post projection 3, . mse: 0.00151047, cost: 0.00429169135168,PSNR:28.208875781094132
projecting!
On iteration 1442. mse: 0.00150909, rel_cost_diff: 0.000991680409387,PSNR:28.212861785285757
Change in mse between projections is : 3.82125e-09
mse, projection: 0.00150907
Post projection 4, . mse: 0.00150907, cost: 0.00425525242463,PSNR:28.212897298360375
projecting!
On iteration 1450. mse: 0.00150785, rel_cost_diff: 0.000993222199155,PSNR:28.216404807251124
Change in mse between projections is : 2.95887e-09
mse, projection: 0.00150784
Post projection 5, . mse: 0.00150784, cost: 0.00422358280048,PSNR:28.216439678702066
projecting!
On iteration 1458. mse: 0.00150664, rel_cost_diff: 0.000983809277503,PSNR:28.21991213106564
Change in mse between projections is : 2.89619e-09
mse, projection: 0.00150663
Post projection 6, . mse: 0.00150663, cost: 0.00419241562486,PSNR:28.21994635954068
projecting!
On iteration 1465. mse: 0.00150558, rel_cost_diff: 0.000997924902682,PSNR:28.222960193862875
Change in mse between projections is : 2.18259e-09
mse, projection: 0.00150557
Post projection 7, . mse: 0.00150557, cost: 0.00416580075398,PSNR:28.222994446369434
projecting!
On iteration 1472. mse: 0.00150453, rel_cost_diff: 0.000990369708141,PSNR:28.22598250590177
Change in mse between projections is : 2.14299e-09
mse, projection: 0.00150452
Post projection 8, . mse: 0.00150452, cost: 0.00413952860981,PSNR:28.226016446209506
projecting!
On iteration 1479. mse: 0.0015035, rel_cost_diff: 0.000981249630151,PSNR:28.228979684446852
Change in mse between projections is : 2.10568e-09
mse, projection: 0.00150348
Post projection 9, . mse: 0.00150348, cost: 0.00411362154409,PSNR:28.229013311909906
projecting!
On iteration 1486. mse: 0.00150247, rel_cost_diff: 0.00097406687501,PSNR:28.231952012483145
Change in mse between projections is : 2.07054e-09
mse, projection: 0.00150245
Post projection 10, . mse: 0.00150245, cost: 0.00408809259534,PSNR:28.23198566296893
projecting!
On iteration 1493. mse: 0.00150145, rel_cost_diff: 0.000969236261971,PSNR:28.234900447737484
Change in mse between projections is : 2.03662e-09
mse, projection: 0.00150144
Post projection 11, . mse: 0.00150144, cost: 0.00406291568652,PSNR:28.234934457811214
projecting!
On iteration 1500. mse: 0.00150044, rel_cost_diff: 0.00096524027481,PSNR:28.237825951014326
Change in mse between projections is : 2.00442e-09
mse, projection: 0.00150042
Post projection 12, . mse: 0.00150042, cost: 0.00403810758144,PSNR:28.237859647044182
On iteration 1501. mse: 0.00150042, cost: 0.00403810758144,PSNR:28.237859647044182
projecting!
On iteration 1507. mse: 0.00149943, rel_cost_diff: 0.000956314353902,PSNR:28.24072881177994
Change in mse between projections is : 1.97185e-09
mse, projection: 0.00149942
Post projection 13, . mse: 0.00149942, cost: 0.00401364872232,PSNR:28.240761855966355
projecting!
On iteration 1513. mse: 0.00149858, rel_cost_diff: 0.00099994835056,PSNR:28.243208161101503
Change in mse between projections is : 1.43141e-09
mse, projection: 0.00149857
Post projection 14, . mse: 0.00149857, cost: 0.00399330584332,PSNR:28.243240886778615
projecting!
On iteration 1519. mse: 0.00149773, rel_cost_diff: 0.000999871405109,PSNR:28.24567103551784
Change in mse between projections is : 1.41064e-09
mse, projection: 0.00149772
Post projection 15, . mse: 0.00149772, cost: 0.00397313572466,PSNR:28.245703442188184
projecting!
On iteration 1525. mse: 0.00149688, rel_cost_diff: 0.000994481612068,PSNR:28.248117068425366
Change in mse between projections is : 1.39124e-09
mse, projection: 0.00149687
Post projection 16, . mse: 0.00149687, cost: 0.00395317794755,PSNR:28.24814915559209
projecting!
On iteration 1531. mse: 0.00149605, rel_cost_diff: 0.000989415905145,PSNR:28.250546906461878
Change in mse between projections is : 1.37259e-09
mse, projection: 0.00149604
Post projection 17, . mse: 0.00149604, cost: 0.00393342413008,PSNR:28.250579349536107
projecting!
On iteration 1537. mse: 0.00149522, rel_cost_diff: 0.00098700874698,PSNR:28.252960859796023
Change in mse between projections is : 1.35434e-09
mse, projection: 0.0014952
Post projection 18, . mse: 0.0014952, cost: 0.00391392270103,PSNR:28.252992982770444
projecting!
On iteration 1543. mse: 0.00149439, rel_cost_diff: 0.00098191055358,PSNR:28.255360254460143
Change in mse between projections is : 1.3362e-09
mse, projection: 0.00149438
Post projection 19, . mse: 0.00149438, cost: 0.00389463501051,PSNR:28.25539171853753
projecting!
On iteration 1549. mse: 0.00149357, rel_cost_diff: 0.00097551683199,PSNR:28.257744050047172
Change in mse between projections is : 1.31882e-09
mse, projection: 0.00149356
Post projection 20, . mse: 0.00149356, cost: 0.00387558131479,PSNR:28.25777553139966
projecting!
On iteration 1555. mse: 0.00149276, rel_cost_diff: 0.000972739031295,PSNR:28.26011289751593
Change in mse between projections is : 1.302e-09
mse, projection: 0.00149274
Post projection 21, . mse: 0.00149274, cost: 0.0038567322772,PSNR:28.260145073434803
projecting!
On iteration 1561. mse: 0.00149195, rel_cost_diff: 0.000964656705844,PSNR:28.262467110557136
Change in mse between projections is : 1.28499e-09
mse, projection: 0.00149194
Post projection 22, . mse: 0.00149194, cost: 0.00383813143708,PSNR:28.262498626165122
projecting!
On iteration 1567. mse: 0.00149114, rel_cost_diff: 0.0009552357801,PSNR:28.264807342777942
Change in mse between projections is : 1.26853e-09
mse, projection: 0.00149113
Post projection 23, . mse: 0.00149113, cost: 0.00381972966716,PSNR:28.264838536311636
projecting!
On iteration 1573. mse: 0.00149034, rel_cost_diff: 0.000953520979426,PSNR:28.267132892397857
Change in mse between projections is : 1.25257e-09
mse, projection: 0.00149033
Post projection 24, . mse: 0.00149033, cost: 0.0038015616592,PSNR:28.26716410263952
projecting!
On iteration 1579. mse: 0.00148955, rel_cost_diff: 0.000948184725735,PSNR:28.269444074565104
Change in mse between projections is : 1.23659e-09
mse, projection: 0.00148954
Post projection 25, . mse: 0.00148954, cost: 0.00378360087052,PSNR:28.269475640843957
projecting!
On iteration 1585. mse: 0.00148876, rel_cost_diff: 0.000940986131413,PSNR:28.2717422240715
Change in mse between projections is : 1.2209e-09
mse, projection: 0.00148875
Post projection 26, . mse: 0.00148875, cost: 0.00376586616039,PSNR:28.271773467455475
projecting!
On iteration 1591. mse: 0.00148798, rel_cost_diff: 0.000937852526456,PSNR:28.274026979787685
Change in mse between projections is : 1.20588e-09
mse, projection: 0.00148797
Post projection 27, . mse: 0.00148797, cost: 0.00374831818044,PSNR:28.274057899830787
projecting!
On iteration 1597. mse: 0.0014872, rel_cost_diff: 0.000934970192947,PSNR:28.276297300053788
Change in mse between projections is : 1.19113e-09
mse, projection: 0.00148719
Post projection 28, . mse: 0.00148719, cost: 0.00373100326397,PSNR:28.276328236264952
On iteration 1601. mse: 0.00148681, cost: 0.00342594110407,PSNR:28.277457728837906
projecting!
On iteration 1603. mse: 0.00148643, rel_cost_diff: 0.000930027025202,PSNR:28.278554862261576
Change in mse between projections is : 1.17634e-09
mse, projection: 0.00148642
Post projection 29, . mse: 0.00148642, cost: 0.003713874612,PSNR:28.278585474422005
projecting!
On iteration 1609. mse: 0.00148566, rel_cost_diff: 0.000927111954455,PSNR:28.2807993055795
Change in mse between projections is : 1.16197e-09
mse, projection: 0.00148565
Post projection 30, . mse: 0.00148565, cost: 0.00369694689289,PSNR:28.280830273876663
projecting!
On iteration 1615. mse: 0.0014849, rel_cost_diff: 0.0009171565051,PSNR:28.283030609052283
Change in mse between projections is : 1.14672e-09
mse, projection: 0.00148489
Post projection 31, . mse: 0.00148489, cost: 0.00368023384362,PSNR:28.28306159326438
Stopping rule loss: 18.0882568359
projecting!
On iteration 0. mse: 0.0256218, rel_cost_diff: 0.724467008652,PSNR:15.913906515218205
mse, projection: 0.0256242
Post projection 1, . mse: 0.0256242, cost: 18.7370262146,PSNR:15.913502093940357
On iteration 1. mse: 0.0256242, cost: 18.7370262146,PSNR:15.913502093940357
On iteration 101. mse: 0.0138977, cost: 0.965969502926,PSNR:18.57056041404889
On iteration 201. mse: 0.0107105, cost: 0.47531363368,PSNR:19.701887365816436
On iteration 301. mse: 0.00903346, cost: 0.270330756903,PSNR:20.44145821200951
On iteration 401. mse: 0.00804222, cost: 0.167519390583,PSNR:20.94623848080971
On iteration 501. mse: 0.00741193, cost: 0.110694244504,PSNR:21.30068676591101
On iteration 601. mse: 0.0069876, cost: 0.0772274509072,PSNR:21.556719852255767
On iteration 701. mse: 0.00668803, cost: 0.0565092153847,PSNR:21.74701970796348
On iteration 801. mse: 0.00646765, cost: 0.0431395657361,PSNR:21.892537908633702
On iteration 901. mse: 0.0062994, cost: 0.0342097766697,PSNR:22.007010544232237
On iteration 1001. mse: 0.00616676, cost: 0.0280448514968,PSNR:22.09942896236168
On iteration 1101. mse: 0.00605914, cost: 0.0236725155264,PSNR:22.17588981748762
On iteration 1201. mse: 0.00596952, cost: 0.0204938352108,PSNR:22.240609470680063
On iteration 1301. mse: 0.00589319, cost: 0.0181312095374,PSNR:22.29649287705991
projecting!
On iteration 1378. mse: 0.00584078, rel_cost_diff: 0.000996095751085,PSNR:22.335289973049008
Change in mse between projections is : 0.0179989
mse, projection: 0.00584081
Post projection 2, . mse: 0.00584081, cost: 0.0180672612041,PSNR:22.335269198401924
projecting!
On iteration 1386. mse: 0.00583566, rel_cost_diff: 0.000996520951634,PSNR:22.339103804005802
Change in mse between projections is : 1.28692e-08
mse, projection: 0.00583568
Post projection 3, . mse: 0.00583568, cost: 0.0179321039468,PSNR:22.33908197146483
projecting!
On iteration 1394. mse: 0.00583059, rel_cost_diff: 0.000986474638984,PSNR:22.342873121516867
Change in mse between projections is : 1.24828e-08
mse, projection: 0.00583062
Post projection 4, . mse: 0.00583062, cost: 0.0177992843091,PSNR:22.342850576322327
On iteration 1401. mse: 0.00582682, cost: 0.0163322482258,PSNR:22.345683168955475
projecting!
On iteration 1401. mse: 0.0058262, rel_cost_diff: 0.000992509373985,PSNR:22.346142719965613
Change in mse between projections is : 9.36967e-09
mse, projection: 0.00582624
Post projection 5, . mse: 0.00582624, cost: 0.0176860839128,PSNR:22.346119463572624
projecting!
On iteration 1408. mse: 0.00582186, rel_cost_diff: 0.00098458962656,PSNR:22.349381781496266
Change in mse between projections is : 9.15627e-09
mse, projection: 0.00582189
Post projection 6, . mse: 0.00582189, cost: 0.0175744593143,PSNR:22.34935781301501
projecting!
On iteration 1415. mse: 0.00581756, rel_cost_diff: 0.00097088344609,PSNR:22.3525916264117
Change in mse between projections is : 8.96538e-09
mse, projection: 0.00581759
Post projection 7, . mse: 0.00581759, cost: 0.0174646060914,PSNR:22.352567640208978
projecting!
On iteration 1422. mse: 0.0058133, rel_cost_diff: 0.000963747557297,PSNR:22.355773927512598
Change in mse between projections is : 8.79066e-09
mse, projection: 0.00581333
Post projection 8, . mse: 0.00581333, cost: 0.0173565410078,PSNR:22.355749575847582
projecting!
On iteration 1428. mse: 0.00580967, rel_cost_diff: 0.000992840634266,PSNR:22.35848651391408
Change in mse between projections is : 6.37842e-09
mse, projection: 0.0058097
Post projection 9, . mse: 0.0058097, cost: 0.0172666776925,PSNR:22.358462495131725
projecting!
On iteration 1434. mse: 0.00580607, rel_cost_diff: 0.000988981102219,PSNR:22.36117954836752
Change in mse between projections is : 6.26867e-09
mse, projection: 0.0058061
Post projection 10, . mse: 0.0058061, cost: 0.0171776488423,PSNR:22.361154121433895
projecting!
On iteration 1440. mse: 0.00580249, rel_cost_diff: 0.000985005566033,PSNR:22.363852296371256
Change in mse between projections is : 6.16428e-09
mse, projection: 0.00580253
Post projection 11, . mse: 0.00580253, cost: 0.0170895606279,PSNR:22.36382685378455
projecting!
On iteration 1446. mse: 0.00579895, rel_cost_diff: 0.000973518395451,PSNR:22.36650646313634
Change in mse between projections is : 6.06636e-09
mse, projection: 0.00579898
Post projection 12, . mse: 0.00579898, cost: 0.0170028172433,PSNR:22.366480307514625
projecting!
On iteration 1452. mse: 0.00579543, rel_cost_diff: 0.000969369503028,PSNR:22.3691427114807
Change in mse between projections is : 5.97303e-09
mse, projection: 0.00579547
Post projection 13, . mse: 0.00579547, cost: 0.0169169455767,PSNR:22.369116191024947
projecting!
On iteration 1458. mse: 0.00579194, rel_cost_diff: 0.000961308548712,PSNR:22.371761007771966
Change in mse between projections is : 5.88256e-09
mse, projection: 0.00579197
Post projection 14, . mse: 0.00579197, cost: 0.0168321896344,PSNR:22.371734471322657
projecting!
On iteration 1464. mse: 0.00578847, rel_cost_diff: 0.000953389523125,PSNR:22.374362017307277
Change in mse between projections is : 5.79333e-09
mse, projection: 0.00578851
Post projection 15, . mse: 0.00578851, cost: 0.016748636961,PSNR:22.374335464960456
projecting!
On iteration 1470. mse: 0.00578503, rel_cost_diff: 0.000946042865361,PSNR:22.37694640722962
Change in mse between projections is : 5.70522e-09
mse, projection: 0.00578506
Post projection 16, . mse: 0.00578506, cost: 0.0166661199182,PSNR:22.376919139917728
projecting!
On iteration 1476. mse: 0.00578161, rel_cost_diff: 0.000942086161704,PSNR:22.379514146926674
Change in mse between projections is : 5.62271e-09
mse, projection: 0.00578164
Post projection 17, . mse: 0.00578164, cost: 0.0165847279131,PSNR:22.379486513701877
projecting!
On iteration 1482. mse: 0.00577821, rel_cost_diff: 0.000938453058839,PSNR:22.382065905929508
Change in mse between projections is : 5.54154e-09
mse, projection: 0.00577825
Post projection 18, . mse: 0.00577825, cost: 0.0165043734014,PSNR:22.382038606455836
projecting!
On iteration 1488. mse: 0.00577484, rel_cost_diff: 0.000926563246193,PSNR:22.384601655162562
Change in mse between projections is : 5.4616e-09
mse, projection: 0.00577488
Post projection 19, . mse: 0.00577488, cost: 0.0164251737297,PSNR:22.38457398954818
projecting!
On iteration 1494. mse: 0.00577149, rel_cost_diff: 0.000923602905682,PSNR:22.387121365692835
Change in mse between projections is : 5.38441e-09
mse, projection: 0.00577153
Post projection 20, . mse: 0.00577153, cost: 0.0163468997926,PSNR:22.38709368402268
projecting!
On iteration 1500. mse: 0.00576816, rel_cost_diff: 0.000916365738837,PSNR:22.38962606054325
Change in mse between projections is : 5.30878e-09
mse, projection: 0.0057682
Post projection 21, . mse: 0.0057682, cost: 0.0162696912885,PSNR:22.38959836290376
On iteration 1501. mse: 0.0057682, cost: 0.0162696912885,PSNR:22.38959836290376
projecting!
On iteration 1506. mse: 0.00576486, rel_cost_diff: 0.00090630453886,PSNR:22.392115011267357
Change in mse between projections is : 5.233e-09
mse, projection: 0.00576489
Post projection 22, . mse: 0.00576489, cost: 0.0161935519427,PSNR:22.392086946946907
projecting!
On iteration 1512. mse: 0.00576157, rel_cost_diff: 0.000900172793669,PSNR:22.394589593974864
Change in mse between projections is : 5.16031e-09
mse, projection: 0.00576161
Post projection 23, . mse: 0.00576161, cost: 0.0161184370518,PSNR:22.394561513659035
projecting!
On iteration 1518. mse: 0.00575831, rel_cost_diff: 0.000901251404452,PSNR:22.397049783280295
Change in mse between projections is : 5.0861e-09
mse, projection: 0.00575835
Post projection 24, . mse: 0.00575835, cost: 0.0160442423075,PSNR:22.397020633448108
projecting!
On iteration 1523. mse: 0.0057556, rel_cost_diff: 0.000999317058258,PSNR:22.3990939202088
Change in mse between projections is : 3.50168e-09
mse, projection: 0.00575564
Post projection 25, . mse: 0.00575564, cost: 0.015985712409,PSNR:22.399065459387163
projecting!
On iteration 1529. mse: 0.00575238, rel_cost_diff: 0.000885687413803,PSNR:22.40152607680767
Change in mse between projections is : 4.96036e-09
mse, projection: 0.00575242
Post projection 26, . mse: 0.00575242, cost: 0.0159123130143,PSNR:22.401496896915226
projecting!
On iteration 1534. mse: 0.0057497, rel_cost_diff: 0.000992962356897,PSNR:22.40354840452159
Change in mse between projections is : 3.41054e-09
mse, projection: 0.00574974
Post projection 27, . mse: 0.00574974, cost: 0.015855031088,PSNR:22.40351885931065
projecting!
On iteration 1539. mse: 0.00574704, rel_cost_diff: 0.000986723367286,PSNR:22.405559358122172
Change in mse between projections is : 3.3681e-09
mse, projection: 0.00574708
Post projection 28, . mse: 0.00574708, cost: 0.0157975349575,PSNR:22.405529447337138
projecting!
On iteration 1544. mse: 0.00574439, rel_cost_diff: 0.000990400868927,PSNR:22.407559977531726
Change in mse between projections is : 3.32836e-09
mse, projection: 0.00574443
Post projection 29, . mse: 0.00574443, cost: 0.0157404337078,PSNR:22.407530052964866
projecting!
On iteration 1549. mse: 0.00574176, rel_cost_diff: 0.000990703593731,PSNR:22.409550248033913
Change in mse between projections is : 3.28906e-09
mse, projection: 0.0057418
Post projection 30, . mse: 0.0057418, cost: 0.0156838688999,PSNR:22.409519957536354
projecting!
On iteration 1554. mse: 0.00573914, rel_cost_diff: 0.000981026939,PSNR:22.411530859726607
Change in mse between projections is : 3.24989e-09
mse, projection: 0.00573918
Post projection 31, . mse: 0.00573918, cost: 0.0156277883798,PSNR:22.411500907786422
Stopping rule loss: 1.60975551605
projecting!
On iteration 0. mse: 0.012967, rel_cost_diff: 0.101688970829,PSNR:18.871599661196978
mse, projection: 0.0129673
Post projection 1, . mse: 0.0129673, cost: 1.72838163376,PSNR:18.871520745938575
On iteration 1. mse: 0.0129673, cost: 1.72838163376,PSNR:18.871520745938575
On iteration 101. mse: 0.00867574, cost: 0.536908090115,PSNR:20.61693420022713
On iteration 201. mse: 0.00689407, cost: 0.269112616777,PSNR:21.615245339717298
On iteration 301. mse: 0.00593996, cost: 0.153979018331,PSNR:22.262161380778835
On iteration 401. mse: 0.00536969, cost: 0.0960887447,PSNR:22.7005106735773
On iteration 501. mse: 0.00500154, cost: 0.0641236826777,PSNR:23.008961874412268
On iteration 601. mse: 0.00474902, cost: 0.0452738180757,PSNR:23.23396077825905
On iteration 701. mse: 0.00456669, cost: 0.0335649847984,PSNR:23.403984287113524
On iteration 801. mse: 0.00442911, cost: 0.0259775836021,PSNR:23.536834559649286
On iteration 901. mse: 0.00432118, cost: 0.0208862572908,PSNR:23.643979885101203
On iteration 1001. mse: 0.00423351, cost: 0.017358507961,PSNR:23.732995294013314
On iteration 1101. mse: 0.00416015, cost: 0.0148390904069,PSNR:23.808905772640536
On iteration 1201. mse: 0.00409721, cost: 0.0129936533049,PSNR:23.875118489016206
On iteration 1301. mse: 0.00404202, cost: 0.0116090886295,PSNR:23.934018348545475
projecting!
On iteration 1323. mse: 0.00403021, rel_cost_diff: 0.000997812532131,PSNR:23.94671825586868
Change in mse between projections is : 0.00763436
mse, projection: 0.00403021
Post projection 2, . mse: 0.00403021, cost: 0.0122338598594,PSNR:23.94671976125374
projecting!
On iteration 1330. mse: 0.00402667, rel_cost_diff: 0.000998685978675,PSNR:23.950538595124137
Change in mse between projections is : 6.74866e-09
mse, projection: 0.00402667
Post projection 3, . mse: 0.00402667, cost: 0.0121534699574,PSNR:23.950539097360704
projecting!
On iteration 1337. mse: 0.00402316, rel_cost_diff: 0.000987370945196,PSNR:23.95432560255342
Change in mse between projections is : 6.57007e-09
mse, projection: 0.00402316
Post projection 4, . mse: 0.00402316, cost: 0.0120742814615,PSNR:23.954326105228127
projecting!
On iteration 1343. mse: 0.00402017, rel_cost_diff: 0.000993591494012,PSNR:23.957550955301826
Change in mse between projections is : 4.76939e-09
mse, projection: 0.00402017
Post projection 5, . mse: 0.00402017, cost: 0.0120078269392,PSNR:23.957550955301826
projecting!
On iteration 1349. mse: 0.00401721, rel_cost_diff: 0.000990190683951,PSNR:23.960754037571867
Change in mse between projections is : 4.67604e-09
mse, projection: 0.00401721
Post projection 6, . mse: 0.00401721, cost: 0.0119421891868,PSNR:23.960754037571867
projecting!
On iteration 1355. mse: 0.00401427, rel_cost_diff: 0.0009848023358,PSNR:23.963935805865294
Change in mse between projections is : 4.59291e-09
mse, projection: 0.00401427
Post projection 7, . mse: 0.00401427, cost: 0.0118774585426,PSNR:23.963935805865294
projecting!
On iteration 1361. mse: 0.00401135, rel_cost_diff: 0.000978327406129,PSNR:23.96709974066166
Change in mse between projections is : 4.51578e-09
mse, projection: 0.00401135
Post projection 8, . mse: 0.00401135, cost: 0.0118134878576,PSNR:23.967098732350983
projecting!
On iteration 1367. mse: 0.00400844, rel_cost_diff: 0.00096817757904,PSNR:23.97024378317851
Change in mse between projections is : 4.44361e-09
mse, projection: 0.00400844
Post projection 9, . mse: 0.00400844, cost: 0.0117503795773,PSNR:23.970242269617252
projecting!
On iteration 1373. mse: 0.00400556, rel_cost_diff: 0.000965678052504,PSNR:23.9733694031678
Change in mse between projections is : 4.37442e-09
mse, projection: 0.00400556
Post projection 10, . mse: 0.00400556, cost: 0.0116881774738,PSNR:23.973367383633303
projecting!
On iteration 1378. mse: 0.00400317, rel_cost_diff: 0.00099244433247,PSNR:23.97596275532805
Change in mse between projections is : 3.02624e-09
mse, projection: 0.00400317
Post projection 11, . mse: 0.00400317, cost: 0.0116377091035,PSNR:23.975960734587247
projecting!
On iteration 1383. mse: 0.00400079, rel_cost_diff: 0.000993411408872,PSNR:23.978543503391464
Change in mse between projections is : 2.98339e-09
mse, projection: 0.00400079
Post projection 12, . mse: 0.00400079, cost: 0.0115875918418,PSNR:23.978540470478865
projecting!
On iteration 1388. mse: 0.00399843, rel_cost_diff: 0.000984111629571,PSNR:23.981110106602795
Change in mse between projections is : 2.94167e-09
mse, projection: 0.00399843
Post projection 13, . mse: 0.00399843, cost: 0.0115380138159,PSNR:23.981107577681378
projecting!
On iteration 1393. mse: 0.00399607, rel_cost_diff: 0.000979764923117,PSNR:23.983665069374194
Change in mse between projections is : 2.90329e-09
mse, projection: 0.00399608
Post projection 14, . mse: 0.00399608, cost: 0.0114889368415,PSNR:23.983661526801136
projecting!
On iteration 1398. mse: 0.00399373, rel_cost_diff: 0.000976650653322,PSNR:23.986208370258225
Change in mse between projections is : 2.86616e-09
mse, projection: 0.00399374
Post projection 15, . mse: 0.00399374, cost: 0.0114403525367,PSNR:23.986204825609967
On iteration 1401. mse: 0.00399279, cost: 0.0105590652674,PSNR:23.98723188186227
projecting!
On iteration 1403. mse: 0.00399141, rel_cost_diff: 0.000970799684286,PSNR:23.988739481201968
Change in mse between projections is : 2.82939e-09
mse, projection: 0.00399141
Post projection 16, . mse: 0.00399141, cost: 0.0113923074678,PSNR:23.988734921140725
projecting!
On iteration 1408. mse: 0.00398909, rel_cost_diff: 0.000966711077273,PSNR:23.991258380013072
Change in mse between projections is : 2.79423e-09
mse, projection: 0.0039891
Post projection 17, . mse: 0.0039891, cost: 0.0113447513431,PSNR:23.99125432427343
projecting!
On iteration 1413. mse: 0.00398679, rel_cost_diff: 0.000958963404863,PSNR:23.993766566357387
Change in mse between projections is : 2.75986e-09
mse, projection: 0.00398679
Post projection 18, . mse: 0.00398679, cost: 0.0112978182733,PSNR:23.993763015534878
projecting!
On iteration 1418. mse: 0.0039845, rel_cost_diff: 0.000959171775088,PSNR:23.996263513268865
Change in mse between projections is : 2.72376e-09
mse, projection: 0.0039845
Post projection 19, . mse: 0.0039845, cost: 0.0112513136119,PSNR:23.996258945300596
projecting!
On iteration 1423. mse: 0.00398222, rel_cost_diff: 0.000953382548487,PSNR:23.99875021620445
Change in mse between projections is : 2.69033e-09
mse, projection: 0.00398222
Post projection 20, . mse: 0.00398222, cost: 0.0112054059282,PSNR:23.998745137777455
projecting!
On iteration 1428. mse: 0.00397995, rel_cost_diff: 0.000943421748246,PSNR:24.001225132338732
Change in mse between projections is : 2.65838e-09
mse, projection: 0.00397995
Post projection 21, . mse: 0.00397995, cost: 0.0111600235105,PSNR:24.001219542885014
projecting!
On iteration 1433. mse: 0.00397769, rel_cost_diff: 0.000939866874,PSNR:24.00368925754087
Change in mse between projections is : 2.6266e-09
mse, projection: 0.0039777
Post projection 22, . mse: 0.0039777, cost: 0.0111151169986,PSNR:24.00368468175543
projecting!
On iteration 1438. mse: 0.00397544, rel_cost_diff: 0.000930488375921,PSNR:24.006143590049867
Change in mse between projections is : 2.59618e-09
mse, projection: 0.00397545
Post projection 23, . mse: 0.00397545, cost: 0.0110707338899,PSNR:24.00613799426241
projecting!
On iteration 1443. mse: 0.00397321, rel_cost_diff: 0.000932351127319,PSNR:24.00858709447541
Change in mse between projections is : 2.56625e-09
mse, projection: 0.00397321
Post projection 24, . mse: 0.00397321, cost: 0.01102681458,PSNR:24.008582004532624
projecting!
On iteration 1448. mse: 0.00397098, rel_cost_diff: 0.000924238990944,PSNR:24.01102077031071
Change in mse between projections is : 2.53659e-09
mse, projection: 0.00397099
Post projection 25, . mse: 0.00397099, cost: 0.0109833804891,PSNR:24.011015677514855
projecting!
On iteration 1453. mse: 0.00396877, rel_cost_diff: 0.000916017136061,PSNR:24.013444600253955
Change in mse between projections is : 2.50765e-09
mse, projection: 0.00396877
Post projection 26, . mse: 0.00396877, cost: 0.0109404288232,PSNR:24.013438485487896
projecting!
On iteration 1458. mse: 0.00396656, rel_cost_diff: 0.000912787982475,PSNR:24.015858057203054
Change in mse between projections is : 2.47868e-09
mse, projection: 0.00396657
Post projection 27, . mse: 0.00396657, cost: 0.0108979474753,PSNR:24.015851939037965
projecting!
On iteration 1463. mse: 0.00396437, rel_cost_diff: 0.000907999785433,PSNR:24.01826214336365
Change in mse between projections is : 2.45046e-09
mse, projection: 0.00396437
Post projection 28, . mse: 0.00396437, cost: 0.0108559159562,PSNR:24.01825500155288
projecting!
On iteration 1468. mse: 0.00396218, rel_cost_diff: 0.000907241880896,PSNR:24.020655821601483
Change in mse between projections is : 2.42245e-09
mse, projection: 0.00396219
Post projection 29, . mse: 0.00396219, cost: 0.0108143752441,PSNR:24.020649186263512
projecting!
On iteration 1473. mse: 0.00396001, rel_cost_diff: 0.000899585156347,PSNR:24.023040095347618
Change in mse between projections is : 2.39469e-09
mse, projection: 0.00396001
Post projection 30, . mse: 0.00396001, cost: 0.0107732657343,PSNR:24.023033456365855
projecting!
On iteration 1478. mse: 0.00395784, rel_cost_diff: 0.000885505947055,PSNR:24.025414948380917
Change in mse between projections is : 2.36809e-09
mse, projection: 0.00395785
Post projection 31, . mse: 0.00395785, cost: 0.0107326433063,PSNR:24.025407794797946
Stopping rule loss: 1.19496524334
projecting!
On iteration 0. mse: 0.00844739, rel_cost_diff: 0.152059512604,PSNR:20.732776437691676
mse, projection: 0.00844766
Post projection 1, . mse: 0.00844766, cost: 1.33806097507,PSNR:20.732637585371705
On iteration 1. mse: 0.00844766, cost: 1.33806097507,PSNR:20.732637585371705
On iteration 101. mse: 0.00516792, cost: 0.415281414986,PSNR:22.86684401584988
On iteration 201. mse: 0.00375667, cost: 0.215994358063,PSNR:24.251974591340524
On iteration 301. mse: 0.00297881, cost: 0.126872301102,PSNR:25.259572149049493
On iteration 401. mse: 0.00250505, cost: 0.0804288610816,PSNR:26.011839171829397
On iteration 501. mse: 0.0021972, cost: 0.0539559051394,PSNR:26.58130416221134
On iteration 601. mse: 0.00198712, cost: 0.0379134602845,PSNR:27.017767407384696
On iteration 701. mse: 0.00183785, cost: 0.0277220085263,PSNR:27.3568903752179
On iteration 801. mse: 0.00172814, cost: 0.0209798347205,PSNR:27.62421064684459
On iteration 901. mse: 0.00164507, cost: 0.0163743365556,PSNR:27.838165609834903
On iteration 1001. mse: 0.00158051, cost: 0.0131377736107,PSNR:28.012038883091677
On iteration 1101. mse: 0.00152918, cost: 0.010805118829,PSNR:28.155427852711227
On iteration 1201. mse: 0.00148752, cost: 0.00908713042736,PSNR:28.275384271120032
On iteration 1301. mse: 0.00145306, cost: 0.00779627449811,PSNR:28.377153166176733
On iteration 1401. mse: 0.00142409, cost: 0.00680867722258,PSNR:28.46462526012681
On iteration 1501. mse: 0.00139936, cost: 0.00604025647044,PSNR:28.54069094474535
projecting!
On iteration 1599. mse: 0.00137817, rel_cost_diff: 0.000995292544518,PSNR:28.606965167667852
Change in mse between projections is : 0.00628466
mse, projection: 0.00137816
Post projection 2, . mse: 0.00137816, cost: 0.00582791911438,PSNR:28.60701542669193
On iteration 1601. mse: 0.00137793, cost: 0.00547538790852,PSNR:28.607717646443767
projecting!
On iteration 1607. mse: 0.00137654, rel_cost_diff: 0.000998941855198,PSNR:28.612107808729238
Change in mse between projections is : 4.03824e-09
mse, projection: 0.00137653
Post projection 3, . mse: 0.00137653, cost: 0.00578435882926,PSNR:28.61215812730247
projecting!
On iteration 1615. mse: 0.00137493, rel_cost_diff: 0.000985620603481,PSNR:28.61718667990393
Change in mse between projections is : 3.94646e-09
mse, projection: 0.00137492
Post projection 4, . mse: 0.00137492, cost: 0.00574137084186,PSNR:28.617236689636396
projecting!
On iteration 1622. mse: 0.00137354, rel_cost_diff: 0.000994087408755,PSNR:28.62159968070253
Change in mse between projections is : 2.96289e-09
mse, projection: 0.00137352
Post projection 5, . mse: 0.00137352, cost: 0.00570463901386,PSNR:28.62164974127755
projecting!
On iteration 1629. mse: 0.00137215, rel_cost_diff: 0.000989418459646,PSNR:28.625968901610502
Change in mse between projections is : 2.91054e-09
mse, projection: 0.00137214
Post projection 6, . mse: 0.00137214, cost: 0.00566836353391,PSNR:28.626019012574616
projecting!
On iteration 1636. mse: 0.00137079, rel_cost_diff: 0.000973726859454,PSNR:28.630297525318916
Change in mse between projections is : 2.86253e-09
mse, projection: 0.00137077
Post projection 7, . mse: 0.00137077, cost: 0.00563258817419,PSNR:28.63034805508649
projecting!
On iteration 1643. mse: 0.00136943, rel_cost_diff: 0.000962362272397,PSNR:28.63458948707077
Change in mse between projections is : 2.81601e-09
mse, projection: 0.00136942
Post projection 8, . mse: 0.00136942, cost: 0.00559729989618,PSNR:28.6346400667999
projecting!
On iteration 1649. mse: 0.00136828, rel_cost_diff: 0.000993127432399,PSNR:28.638260077366535
Change in mse between projections is : 2.03708e-09
mse, projection: 0.00136826
Post projection 9, . mse: 0.00136826, cost: 0.00556790130213,PSNR:28.638310330353786
projecting!
On iteration 1655. mse: 0.00136713, rel_cost_diff: 0.000997539889401,PSNR:28.641903447658134
Change in mse between projections is : 2.00848e-09
mse, projection: 0.00136711
Post projection 10, . mse: 0.00136711, cost: 0.00553870061412,PSNR:28.641953373001897
projecting!
On iteration 1661. mse: 0.00136599, rel_cost_diff: 0.000991020325862,PSNR:28.6455191566629
Change in mse between projections is : 1.98128e-09
mse, projection: 0.00136598
Post projection 11, . mse: 0.00136598, cost: 0.0055098598823,PSNR:28.64556949371697
projecting!
On iteration 1667. mse: 0.00136486, rel_cost_diff: 0.000981795461075,PSNR:28.64910935527292
Change in mse between projections is : 1.95513e-09
mse, projection: 0.00136485
Post projection 12, . mse: 0.00136485, cost: 0.00548135023564,PSNR:28.649160104390422
projecting!
On iteration 1673. mse: 0.00136374, rel_cost_diff: 0.000974599360703,PSNR:28.65267546062133
Change in mse between projections is : 1.92922e-09
mse, projection: 0.00136373
Post projection 13, . mse: 0.00136373, cost: 0.00545311532915,PSNR:28.65272550995172
projecting!
On iteration 1679. mse: 0.00136263, rel_cost_diff: 0.000971954721863,PSNR:28.656216668804745
Change in mse between projections is : 1.90437e-09
mse, projection: 0.00136262
Post projection 14, . mse: 0.00136262, cost: 0.0054252743721,PSNR:28.656267872083063
projecting!
On iteration 1685. mse: 0.00136153, rel_cost_diff: 0.000963373078891,PSNR:28.659735887182283
Change in mse between projections is : 1.88019e-09
mse, projection: 0.00136151
Post projection 15, . mse: 0.00136151, cost: 0.00539771607146,PSNR:28.659786760628002
projecting!
On iteration 1691. mse: 0.00136043, rel_cost_diff: 0.000958265141788,PSNR:28.66323120173888
Change in mse between projections is : 1.85656e-09
mse, projection: 0.00136042
Post projection 16, . mse: 0.00136042, cost: 0.00537049584091,PSNR:28.663282487785793
projecting!
On iteration 1697. mse: 0.00135934, rel_cost_diff: 0.000950791031884,PSNR:28.66670515595469
Change in mse between projections is : 1.83346e-09
mse, projection: 0.00135933
Post projection 17, . mse: 0.00135933, cost: 0.00534357922152,PSNR:28.666755739167186
On iteration 1701. mse: 0.00135878, cost: 0.00495737697929,PSNR:28.6685041975767
projecting!
On iteration 1703. mse: 0.00135826, rel_cost_diff: 0.000945249248344,PSNR:28.67015695182596
Change in mse between projections is : 1.8108e-09
mse, projection: 0.00135825
Post projection 18, . mse: 0.00135825, cost: 0.00531696854159,PSNR:28.67020831972512
projecting!
On iteration 1709. mse: 0.00135719, rel_cost_diff: 0.000941671681337,PSNR:28.673587651841093
Change in mse between projections is : 1.78855e-09
mse, projection: 0.00135718
Post projection 19, . mse: 0.00135718, cost: 0.00529070850462,PSNR:28.673639060334494
projecting!
On iteration 1715. mse: 0.00135613, rel_cost_diff: 0.000934848896882,PSNR:28.67699720380372
Change in mse between projections is : 1.76637e-09
mse, projection: 0.00135611
Post projection 20, . mse: 0.00135611, cost: 0.00526471855119,PSNR:28.677049025493012
projecting!
On iteration 1721. mse: 0.00135507, rel_cost_diff: 0.000927131023289,PSNR:28.680386675062827
Change in mse between projections is : 1.74509e-09
mse, projection: 0.00135505
Post projection 21, . mse: 0.00135505, cost: 0.0052390396595,PSNR:28.680437417879112
projecting!
On iteration 1727. mse: 0.00135402, rel_cost_diff: 0.000923419203657,PSNR:28.68375526968762
Change in mse between projections is : 1.72403e-09
mse, projection: 0.001354
Post projection 22, . mse: 0.001354, cost: 0.0052136387676,PSNR:28.683806798679292
projecting!
On iteration 1733. mse: 0.00135297, rel_cost_diff: 0.000918547289865,PSNR:28.687103310698163
Change in mse between projections is : 1.70278e-09
mse, projection: 0.00135296
Post projection 23, . mse: 0.00135296, cost: 0.0051885782741,PSNR:28.687155253118554
projecting!
On iteration 1739. mse: 0.00135194, rel_cost_diff: 0.000913569523515,PSNR:28.69043224439511
Change in mse between projections is : 1.68198e-09
mse, projection: 0.00135192
Post projection 24, . mse: 0.00135192, cost: 0.00516380928457,PSNR:28.69048385267042
projecting!
On iteration 1745. mse: 0.00135091, rel_cost_diff: 0.000905356695408,PSNR:28.693740902064164
Change in mse between projections is : 1.66147e-09
mse, projection: 0.00135089
Post projection 25, . mse: 0.00135089, cost: 0.00513930711895,PSNR:28.693793298192844
projecting!
On iteration 1751. mse: 0.00134989, rel_cost_diff: 0.00089946757797,PSNR:28.69703035900619
Change in mse between projections is : 1.64177e-09
mse, projection: 0.00134987
Post projection 26, . mse: 0.00134987, cost: 0.00511510903016,PSNR:28.697083543924183
projecting!
On iteration 1757. mse: 0.00134887, rel_cost_diff: 0.000900466870783,PSNR:28.70030169411775
Change in mse between projections is : 1.62224e-09
mse, projection: 0.00134885
Post projection 27, . mse: 0.00134885, cost: 0.00509117078036,PSNR:28.700353794634292
projecting!
On iteration 1763. mse: 0.00134786, rel_cost_diff: 0.000890624251046,PSNR:28.70355373923614
Change in mse between projections is : 1.6034e-09
mse, projection: 0.00134784
Post projection 28, . mse: 0.00134784, cost: 0.0050675147213,PSNR:28.703605503674098
projecting!
On iteration 1769. mse: 0.00134686, rel_cost_diff: 0.000888600892422,PSNR:28.706786449153544
Change in mse between projections is : 1.58452e-09
mse, projection: 0.00134684
Post projection 29, . mse: 0.00134684, cost: 0.00504412688315,PSNR:28.70683937829608
projecting!
On iteration 1774. mse: 0.00134602, rel_cost_diff: 0.000998000602536,PSNR:28.709490789991037
Change in mse between projections is : 1.08672e-09
mse, projection: 0.001346
Post projection 30, . mse: 0.001346, cost: 0.00502554699779,PSNR:28.709543752102885
projecting!
On iteration 1780. mse: 0.00134503, rel_cost_diff: 0.000873293547173,PSNR:28.71268807912481
Change in mse between projections is : 1.55116e-09
mse, projection: 0.00134501
Post projection 31, . mse: 0.00134501, cost: 0.00500236125663,PSNR:28.71274145613888
Stopping rule loss: 1.17520058155
projecting!
On iteration 0. mse: 0.00825862, rel_cost_diff: 0.116011315139,PSNR:20.83092501846112
mse, projection: 0.00825881
Post projection 1, . mse: 0.00825881, cost: 1.27859950066,PSNR:20.830824130552532
On iteration 1. mse: 0.00825881, cost: 1.27859950066,PSNR:20.830824130552532
On iteration 101. mse: 0.00503964, cost: 0.410251259804,PSNR:22.976007863333013
On iteration 201. mse: 0.00366037, cost: 0.209751397371,PSNR:24.364748868032983
On iteration 301. mse: 0.00291132, cost: 0.121366582811,PSNR:25.359095069407232
On iteration 401. mse: 0.00246139, cost: 0.0759736075997,PSNR:26.08820166006882
On iteration 501. mse: 0.00217219, cost: 0.0505127348006,PSNR:26.63102935285735
On iteration 601. mse: 0.00197638, cost: 0.0352578386664,PSNR:27.041304431397585
On iteration 701. mse: 0.00183813, cost: 0.0256523825228,PSNR:27.356242848677518
On iteration 801. mse: 0.00173702, cost: 0.0193502102047,PSNR:27.60195128241147
On iteration 901. mse: 0.00166081, cost: 0.0150773404166,PSNR:27.796796613323217
On iteration 1001. mse: 0.00160182, cost: 0.012096716091,PSNR:27.953850896157746
On iteration 1101. mse: 0.00155507, cost: 0.00996160879731,PSNR:28.082497182621733
On iteration 1201. mse: 0.00151723, cost: 0.00839795637876,PSNR:28.189488605795752
On iteration 1301. mse: 0.00148599, cost: 0.00722930859774,PSNR:28.27984245999271
On iteration 1401. mse: 0.00145975, cost: 0.00633976561949,PSNR:28.35722451940336
On iteration 1501. mse: 0.00143736, cost: 0.00565114291385,PSNR:28.424338607844867
projecting!
On iteration 1556. mse: 0.00142619, rel_cost_diff: 0.000995660262658,PSNR:28.45823421836264
Change in mse between projections is : 0.00609521
mse, projection: 0.00142618
Post projection 2, . mse: 0.00142618, cost: 0.00569504033774,PSNR:28.458254070482827
projecting!
On iteration 1565. mse: 0.00142445, rel_cost_diff: 0.000997385651321,PSNR:28.46351524381804
Change in mse between projections is : 5.05316e-09
mse, projection: 0.00142445
Post projection 3, . mse: 0.00142445, cost: 0.00564613007009,PSNR:28.46353512009317
projecting!
On iteration 1574. mse: 0.00142275, rel_cost_diff: 0.000984903100236,PSNR:28.468723453139848
Change in mse between projections is : 4.92666e-09
mse, projection: 0.00142274
Post projection 4, . mse: 0.00142274, cost: 0.00559804029763,PSNR:28.468743708625862
projecting!
On iteration 1581. mse: 0.00142143, rel_cost_diff: 0.000999452314448,PSNR:28.47274299672771
Change in mse between projections is : 2.90863e-09
mse, projection: 0.00142142
Post projection 5, . mse: 0.00142142, cost: 0.00556183699518,PSNR:28.472763270969587
projecting!
On iteration 1588. mse: 0.00142013, rel_cost_diff: 0.000995015465208,PSNR:28.476721762054638
Change in mse between projections is : 2.85414e-09
mse, projection: 0.00142012
Post projection 6, . mse: 0.00142012, cost: 0.00552602577955,PSNR:28.476742054879203
projecting!
On iteration 1595. mse: 0.00141884, rel_cost_diff: 0.000985596027661,PSNR:28.480662484240284
Change in mse between projections is : 2.80497e-09
mse, projection: 0.00141883
Post projection 7, . mse: 0.00141883, cost: 0.00549073377624,PSNR:28.480683151825154
On iteration 1601. mse: 0.00141792, cost: 0.00511312810704,PSNR:28.483474535635082
projecting!
On iteration 1602. mse: 0.00141757, rel_cost_diff: 0.000976221282664,PSNR:28.484566839621944
Change in mse between projections is : 2.75881e-09
mse, projection: 0.00141756
Post projection 8, . mse: 0.00141756, cost: 0.00545591348782,PSNR:28.48458681247763
projecting!
On iteration 1608. mse: 0.00141648, rel_cost_diff: 0.000998074499775,PSNR:28.487895014007655
Change in mse between projections is : 1.98932e-09
mse, projection: 0.00141647
Post projection 9, . mse: 0.00141647, cost: 0.00542690698057,PSNR:28.487915716040078
projecting!
On iteration 1615. mse: 0.00141523, rel_cost_diff: 0.000964592279236,PSNR:28.49173407274147
Change in mse between projections is : 2.67594e-09
mse, projection: 0.00141522
Post projection 10, . mse: 0.00141522, cost: 0.00539290392771,PSNR:28.491754793082123
projecting!
On iteration 1621. mse: 0.00141416, rel_cost_diff: 0.000989361003877,PSNR:28.495008755793144
Change in mse between projections is : 1.92867e-09
mse, projection: 0.00141415
Post projection 11, . mse: 0.00141415, cost: 0.00536465551704,PSNR:28.49503056431623
projecting!
On iteration 1627. mse: 0.0014131, rel_cost_diff: 0.00098177440674,PSNR:28.49825907604787
Change in mse between projections is : 1.90176e-09
mse, projection: 0.0014131
Post projection 12, . mse: 0.0014131, cost: 0.00533666647971,PSNR:28.498280900898912
projecting!
On iteration 1633. mse: 0.00141205, rel_cost_diff: 0.000977326146008,PSNR:28.501486051069705
Change in mse between projections is : 1.87595e-09
mse, projection: 0.00141205
Post projection 13, . mse: 0.00141205, cost: 0.00530897825956,PSNR:28.501507176041
projecting!
On iteration 1639. mse: 0.00141101, rel_cost_diff: 0.00097190988026,PSNR:28.504688910350573
Change in mse between projections is : 1.85072e-09
mse, projection: 0.00141101
Post projection 14, . mse: 0.00141101, cost: 0.00528162065893,PSNR:28.504710050907008
projecting!
On iteration 1645. mse: 0.00140998, rel_cost_diff: 0.000967225367872,PSNR:28.50787010876532
Change in mse between projections is : 1.82624e-09
mse, projection: 0.00140997
Post projection 15, . mse: 0.00140997, cost: 0.00525459554046,PSNR:28.50789126481288
projecting!
On iteration 1651. mse: 0.00140895, rel_cost_diff: 0.000967286207017,PSNR:28.511028879279078
Change in mse between projections is : 1.80214e-09
mse, projection: 0.00140895
Post projection 16, . mse: 0.00140895, cost: 0.00522790197283,PSNR:28.511050768397546
projecting!
On iteration 1657. mse: 0.00140794, rel_cost_diff: 0.00095702928912,PSNR:28.514166966710025
Change in mse between projections is : 1.77862e-09
mse, projection: 0.00140793
Post projection 17, . mse: 0.00140793, cost: 0.00520153995603,PSNR:28.514188871650703
projecting!
On iteration 1663. mse: 0.00140693, rel_cost_diff: 0.00095334658255,PSNR:28.517283965180123
Change in mse between projections is : 1.75501e-09
mse, projection: 0.00140692
Post projection 18, . mse: 0.00140692, cost: 0.00517548201606,PSNR:28.517305526491896
projecting!
On iteration 1669. mse: 0.00140592, rel_cost_diff: 0.000948205691537,PSNR:28.520380187236185
Change in mse between projections is : 1.73201e-09
mse, projection: 0.00140592
Post projection 19, . mse: 0.00140592, cost: 0.00514975981787,PSNR:28.5204021235376
projecting!
On iteration 1675. mse: 0.00140493, rel_cost_diff: 0.00093671526025,PSNR:28.523455946684237
Change in mse between projections is : 1.71e-09
mse, projection: 0.00140492
Post projection 20, . mse: 0.00140492, cost: 0.00512432912365,PSNR:28.52347825839411
projecting!
On iteration 1681. mse: 0.00140394, rel_cost_diff: 0.000929752742658,PSNR:28.52651227881371
Change in mse between projections is : 1.6882e-09
mse, projection: 0.00140393
Post projection 21, . mse: 0.00140393, cost: 0.00509920855984,PSNR:28.526535326472118
projecting!
On iteration 1687. mse: 0.00140296, rel_cost_diff: 0.000930716208469,PSNR:28.529548780679793
Change in mse between projections is : 1.66705e-09
mse, projection: 0.00140295
Post projection 22, . mse: 0.00140295, cost: 0.00507441023365,PSNR:28.529571484085867
projecting!
On iteration 1693. mse: 0.00140199, rel_cost_diff: 0.000920376750359,PSNR:28.532565769779175
Change in mse between projections is : 1.64552e-09
mse, projection: 0.00140198
Post projection 23, . mse: 0.00140198, cost: 0.00504989502952,PSNR:28.532589210208403
projecting!
On iteration 1699. mse: 0.00140102, rel_cost_diff: 0.000915927497108,PSNR:28.53556464742646
Change in mse between projections is : 1.62486e-09
mse, projection: 0.00140101
Post projection 24, . mse: 0.00140101, cost: 0.00502570625395,PSNR:28.5355877431753
On iteration 1701. mse: 0.00140084, cost: 0.00472346320748,PSNR:28.536116813803858
projecting!
On iteration 1704. mse: 0.00140021, rel_cost_diff: 0.000993196593378,PSNR:28.538061142552507
Change in mse between projections is : 1.10868e-09
mse, projection: 0.0014002
Post projection 25, . mse: 0.0014002, cost: 0.0050064008683,PSNR:28.538084251581534
projecting!
On iteration 1709. mse: 0.00139941, rel_cost_diff: 0.000996023304726,PSNR:28.54054245449269
Change in mse between projections is : 1.0958e-09
mse, projection: 0.0013994
Post projection 26, . mse: 0.0013994, cost: 0.00498710107058,PSNR:28.540565938014623
projecting!
On iteration 1714. mse: 0.00139862, rel_cost_diff: 0.00099000351379,PSNR:28.543010002346616
Change in mse between projections is : 1.08392e-09
mse, projection: 0.00139861
Post projection 27, . mse: 0.00139861, cost: 0.00496792141348,PSNR:28.543033137723857
projecting!
On iteration 1719. mse: 0.00139783, rel_cost_diff: 0.000989342227976,PSNR:28.545463400142296
Change in mse between projections is : 1.07234e-09
mse, projection: 0.00139782
Post projection 28, . mse: 0.00139782, cost: 0.00494894059375,PSNR:28.545486548592798
projecting!
On iteration 1724. mse: 0.00139704, rel_cost_diff: 0.000983072123143,PSNR:28.547902261198285
Change in mse between projections is : 1.06109e-09
mse, projection: 0.00139704
Post projection 29, . mse: 0.00139704, cost: 0.00493008922786,PSNR:28.547925784550607
projecting!
On iteration 1729. mse: 0.00139626, rel_cost_diff: 0.000983725875971,PSNR:28.55032873282756
Change in mse between projections is : 1.05012e-09
mse, projection: 0.00139626
Post projection 30, . mse: 0.00139626, cost: 0.00491138454527,PSNR:28.55035226932646
projecting!
On iteration 1734. mse: 0.00139549, rel_cost_diff: 0.000983528922977,PSNR:28.552742793488154
Change in mse between projections is : 1.03902e-09
mse, projection: 0.00139548
Post projection 31, . mse: 0.00139548, cost: 0.00489288056269,PSNR:28.552766343073674
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:19:15 CDT 2017 1502907555
Job ID:			3217897[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-721
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:34,energy_used=0,mem=1007612kb,vmem=2821108kb,walltime=00:44:01
Nodes:	        	gpu15
End PBS Epilogue Wed Aug 16 13:19:15 CDT 2017 1502907555
--------------------------------------------------------------
