--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 02:49:10 CDT 2017 1502610550
Job ID:			3199058[618].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Aug 13 02:49:10 CDT 2017 1502610550
--------------------------------------------------------------
PBS_ARRAYID: 618
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=618)
Loaded model from disk
Stopping rule loss: 1.13325929642
projecting!
On iteration 0. mse: 0.00840192, rel_cost_diff: 0.224477271685,PSNR:20.756212608813314
mse, projection: 0.00840217
Post projection 1, . mse: 0.00840217, cost: 1.34268522263,PSNR:20.75608311425832
On iteration 1. mse: 0.00840217, cost: 1.34268522263,PSNR:20.75608311425832
On iteration 101. mse: 0.00523672, cost: 0.396840721369,PSNR:22.809403210022058
On iteration 201. mse: 0.00386649, cost: 0.211933419108,PSNR:24.126826929001787
On iteration 301. mse: 0.00309382, cost: 0.127339705825,PSNR:25.095048828445435
On iteration 401. mse: 0.00261438, cost: 0.0824410542846,PSNR:25.826315427301708
On iteration 501. mse: 0.00229723, cost: 0.0565373711288,PSNR:26.387961247868912
On iteration 601. mse: 0.00207673, cost: 0.0406592227519,PSNR:26.826198870099734
On iteration 701. mse: 0.0019171, cost: 0.0304344575852,PSNR:27.17355196055657
On iteration 801. mse: 0.00179753, cost: 0.0236024968326,PSNR:27.45322871841312
On iteration 901. mse: 0.00170527, cost: 0.0188913028687,PSNR:27.682079381371775
On iteration 1001. mse: 0.00163221, cost: 0.0155406380072,PSNR:27.87225178091841
On iteration 1101. mse: 0.00157301, cost: 0.0130991535261,PSNR:28.032683240104692
On iteration 1201. mse: 0.00152407, cost: 0.0112782372162,PSNR:28.16994342914623
On iteration 1301. mse: 0.0014829, cost: 0.00988842453808,PSNR:28.28887009927839
On iteration 1401. mse: 0.00144774, cost: 0.00880700815469,PSNR:28.393106102818663
projecting!
On iteration 1469. mse: 0.00142628, rel_cost_diff: 0.000997566025258,PSNR:28.45793786535722
Change in mse between projections is : 0.00600243
mse, projection: 0.00142632
Post projection 2, . mse: 0.00142632, cost: 0.00882626511157,PSNR:28.457824079683828
projecting!
On iteration 1479. mse: 0.00142334, rel_cost_diff: 0.000996538683616,PSNR:28.46690191177946
Change in mse between projections is : 9.78984e-09
mse, projection: 0.00142338
Post projection 3, . mse: 0.00142338, cost: 0.00874073430896,PSNR:28.466787535807306
projecting!
On iteration 1488. mse: 0.00142073, rel_cost_diff: 0.000987226840898,PSNR:28.474880849761085
Change in mse between projections is : 7.74692e-09
mse, projection: 0.00142077
Post projection 4, . mse: 0.00142077, cost: 0.00866548344493,PSNR:28.474766619318302
projecting!
On iteration 1496. mse: 0.00141844, rel_cost_diff: 0.000987346998266,PSNR:28.48190378276925
Change in mse between projections is : 5.99834e-09
mse, projection: 0.00141847
Post projection 5, . mse: 0.00141847, cost: 0.00859996955842,PSNR:28.481789367458546
On iteration 1501. mse: 0.0014173, cost: 0.00795294065028,PSNR:28.48538366168736
projecting!
On iteration 1504. mse: 0.00141616, rel_cost_diff: 0.000984050109412,PSNR:28.488864546117696
Change in mse between projections is : 5.89057e-09
mse, projection: 0.0014162
Post projection 6, . mse: 0.0014162, cost: 0.008535457775,PSNR:28.488749947280382
projecting!
On iteration 1511. mse: 0.0014142, rel_cost_diff: 0.000994394338676,PSNR:28.494902574876498
Change in mse between projections is : 4.43126e-09
mse, projection: 0.00141423
Post projection 7, . mse: 0.00141423, cost: 0.00848019495606,PSNR:28.494788174100552
projecting!
On iteration 1518. mse: 0.00141225, rel_cost_diff: 0.00098859304715,PSNR:28.50089530959027
Change in mse between projections is : 4.36291e-09
mse, projection: 0.00141228
Post projection 8, . mse: 0.00141228, cost: 0.00842567812651,PSNR:28.500781108839675
projecting!
On iteration 1525. mse: 0.00141031, rel_cost_diff: 0.000979845810724,PSNR:28.506842192445152
Change in mse between projections is : 4.29722e-09
mse, projection: 0.00141035
Post projection 9, . mse: 0.00141035, cost: 0.00837187003344,PSNR:28.506727118248342
projecting!
On iteration 1532. mse: 0.0014084, rel_cost_diff: 0.00097263270056,PSNR:28.512744100460054
Change in mse between projections is : 4.23222e-09
mse, projection: 0.00140844
Post projection 10, . mse: 0.00140844, cost: 0.00831884890795,PSNR:28.512628869777256
projecting!
On iteration 1539. mse: 0.0014065, rel_cost_diff: 0.000958662800263,PSNR:28.518601917372315
Change in mse between projections is : 4.16945e-09
mse, projection: 0.00140654
Post projection 11, . mse: 0.00140654, cost: 0.00826661195606,PSNR:28.51848617170836
projecting!
On iteration 1546. mse: 0.00140462, rel_cost_diff: 0.000953163595216,PSNR:28.524415813675887
Change in mse between projections is : 4.10727e-09
mse, projection: 0.00140466
Post projection 12, . mse: 0.00140466, cost: 0.00821507722139,PSNR:28.52430063283229
projecting!
On iteration 1552. mse: 0.00140302, rel_cost_diff: 0.00099509441626,PSNR:28.529363193794897
Change in mse between projections is : 2.97211e-09
mse, projection: 0.00140306
Post projection 13, . mse: 0.00140306, cost: 0.00817185081542,PSNR:28.52924788166699
projecting!
On iteration 1558. mse: 0.00140143, rel_cost_diff: 0.000989256298398,PSNR:28.53428050055452
Change in mse between projections is : 2.93001e-09
mse, projection: 0.00140147
Post projection 14, . mse: 0.00140147, cost: 0.00812911242247,PSNR:28.53416505779204
projecting!
On iteration 1564. mse: 0.00139986, rel_cost_diff: 0.000979995395128,PSNR:28.539166902975744
Change in mse between projections is : 2.89178e-09
mse, projection: 0.00139989
Post projection 15, . mse: 0.00139989, cost: 0.00808684527874,PSNR:28.539051330253127
projecting!
On iteration 1570. mse: 0.00139829, rel_cost_diff: 0.000977992025421,PSNR:28.54402265194533
Change in mse between projections is : 2.85568e-09
mse, projection: 0.00139833
Post projection 16, . mse: 0.00139833, cost: 0.00804511830211,PSNR:28.54390658836894
projecting!
On iteration 1576. mse: 0.00139674, rel_cost_diff: 0.000973015489141,PSNR:28.548847638391877
Change in mse between projections is : 2.81951e-09
mse, projection: 0.00139678
Post projection 17, . mse: 0.00139678, cost: 0.00800384860486,PSNR:28.548732169731363
projecting!
On iteration 1582. mse: 0.0013952, rel_cost_diff: 0.000970506890107,PSNR:28.55364356552539
Change in mse between projections is : 2.78487e-09
mse, projection: 0.00139523
Post projection 18, . mse: 0.00139523, cost: 0.00796309858561,PSNR:28.553527606917925
projecting!
On iteration 1588. mse: 0.00139367, rel_cost_diff: 0.000958580091108,PSNR:28.558409242737277
Change in mse between projections is : 2.75066e-09
mse, projection: 0.0013937
Post projection 19, . mse: 0.0013937, cost: 0.00792286451906,PSNR:28.558293519579586
projecting!
On iteration 1594. mse: 0.00139215, rel_cost_diff: 0.000956667928919,PSNR:28.563147106717203
Change in mse between projections is : 2.7158e-09
mse, projection: 0.00139218
Post projection 20, . mse: 0.00139218, cost: 0.00788309890777,PSNR:28.563030894086413
projecting!
On iteration 1600. mse: 0.00139064, rel_cost_diff: 0.00095127911602,PSNR:28.567855606387916
Change in mse between projections is : 2.68306e-09
mse, projection: 0.00139068
Post projection 21, . mse: 0.00139068, cost: 0.00784378312528,PSNR:28.56773963124955
On iteration 1601. mse: 0.00139068, cost: 0.00784378312528,PSNR:28.56773963124955
projecting!
On iteration 1606. mse: 0.00138914, rel_cost_diff: 0.000942293143468,PSNR:28.572535368453323
Change in mse between projections is : 2.6512e-09
mse, projection: 0.00138918
Post projection 22, . mse: 0.00138918, cost: 0.00780494883657,PSNR:28.572418904334175
projecting!
On iteration 1612. mse: 0.00138765, rel_cost_diff: 0.000940865974726,PSNR:28.577187023112323
Change in mse between projections is : 2.61992e-09
mse, projection: 0.00138769
Post projection 23, . mse: 0.00138769, cost: 0.00776653364301,PSNR:28.57707043418528
projecting!
On iteration 1618. mse: 0.00138618, rel_cost_diff: 0.000931946745417,PSNR:28.581811204025655
Change in mse between projections is : 2.58873e-09
mse, projection: 0.00138621
Post projection 24, . mse: 0.00138621, cost: 0.00772857200354,PSNR:28.581694855618935
projecting!
On iteration 1624. mse: 0.00138471, rel_cost_diff: 0.000930669319645,PSNR:28.58640745292421
Change in mse between projections is : 2.5581e-09
mse, projection: 0.00138475
Post projection 25, . mse: 0.00138475, cost: 0.00769105087966,PSNR:28.58629061620965
projecting!
On iteration 1630. mse: 0.00138326, rel_cost_diff: 0.000923272592061,PSNR:28.590977137843545
Change in mse between projections is : 2.52802e-09
mse, projection: 0.00138329
Post projection 26, . mse: 0.00138329, cost: 0.00765392323956,PSNR:28.590860543623513
projecting!
On iteration 1636. mse: 0.00138181, rel_cost_diff: 0.00091581263766,PSNR:28.595519437958533
Change in mse between projections is : 2.49782e-09
mse, projection: 0.00138185
Post projection 27, . mse: 0.00138185, cost: 0.00761730317026,PSNR:28.59540272173007
projecting!
On iteration 1642. mse: 0.00138037, rel_cost_diff: 0.000911081980662,PSNR:28.600034994766478
Change in mse between projections is : 2.46864e-09
mse, projection: 0.00138041
Post projection 28, . mse: 0.00138041, cost: 0.00758107192814,PSNR:28.599918889636015
projecting!
On iteration 1648. mse: 0.00137895, rel_cost_diff: 0.000908585755479,PSNR:28.604524819767327
Change in mse between projections is : 2.44016e-09
mse, projection: 0.00137898
Post projection 29, . mse: 0.00137898, cost: 0.00754525931552,PSNR:28.604408227908383
projecting!
On iteration 1654. mse: 0.00137753, rel_cost_diff: 0.000901731189948,PSNR:28.608988094179107
Change in mse between projections is : 2.41164e-09
mse, projection: 0.00137757
Post projection 30, . mse: 0.00137757, cost: 0.00750984670594,PSNR:28.608871749451062
projecting!
On iteration 1660. mse: 0.00137612, rel_cost_diff: 0.000892941609787,PSNR:28.613425833490304
Change in mse between projections is : 2.38345e-09
mse, projection: 0.00137616
Post projection 31, . mse: 0.00137616, cost: 0.00747485458851,PSNR:28.613309737207256
Stopping rule loss: 2.28335523605
projecting!
On iteration 0. mse: 0.01692, rel_cost_diff: 0.112958471919,PSNR:17.715997288380862
mse, projection: 0.0169203
Post projection 1, . mse: 0.0169203, cost: 2.47758102417,PSNR:17.71590740745838
On iteration 1. mse: 0.0169203, cost: 2.47758102417,PSNR:17.71590740745838
On iteration 101. mse: 0.0106753, cost: 0.794539153576,PSNR:19.716196876998595
On iteration 201. mse: 0.00800178, cost: 0.408149123192,PSNR:20.9681328468141
On iteration 301. mse: 0.00654128, cost: 0.237616345286,PSNR:21.843369771719917
On iteration 401. mse: 0.00565755, cost: 0.149769559503,PSNR:22.47371889168424
On iteration 501. mse: 0.00508468, cost: 0.10029886663,PSNR:22.937366186508147
On iteration 601. mse: 0.00469309, cost: 0.0705917179585,PSNR:23.285412048169828
On iteration 701. mse: 0.00441367, cost: 0.0517955869436,PSNR:23.55199919060108
On iteration 801. mse: 0.00420699, cost: 0.0394216328859,PSNR:23.760280507555184
On iteration 901. mse: 0.00404919, cost: 0.0310133490711,PSNR:23.926320597610335
On iteration 1001. mse: 0.00392517, cost: 0.0251431148499,PSNR:24.06141858379342
On iteration 1101. mse: 0.00382518, cost: 0.020932149142,PSNR:24.17347621381647
On iteration 1201. mse: 0.00374273, cost: 0.0178396366537,PSNR:24.26811851505351
On iteration 1301. mse: 0.00367332, cost: 0.0155169535428,PSNR:24.34941574292837
On iteration 1401. mse: 0.00361385, cost: 0.0137416990474,PSNR:24.42030341083648
projecting!
On iteration 1495. mse: 0.0035645, rel_cost_diff: 0.000995485373354,PSNR:24.48000924983824
Change in mse between projections is : 0.0117074
mse, projection: 0.00356457
Post projection 2, . mse: 0.00356457, cost: 0.0133407805115,PSNR:24.479928969758248
On iteration 1501. mse: 0.00356209, cost: 0.0123607832938,PSNR:24.482954256512798
projecting!
On iteration 1504. mse: 0.00356015, rel_cost_diff: 0.000999443727974,PSNR:24.485315563305036
Change in mse between projections is : 1.18283e-08
mse, projection: 0.00356022
Post projection 3, . mse: 0.00356022, cost: 0.0132261402905,PSNR:24.48523518507789
projecting!
On iteration 1512. mse: 0.00355633, rel_cost_diff: 0.000994464152095,PSNR:24.489983743928732
Change in mse between projections is : 9.14058e-09
mse, projection: 0.00355639
Post projection 4, . mse: 0.00355639, cost: 0.0131262885407,PSNR:24.48990356358315
projecting!
On iteration 1520. mse: 0.00355254, rel_cost_diff: 0.000985729474003,PSNR:24.49460912910538
Change in mse between projections is : 8.96461e-09
mse, projection: 0.00355261
Post projection 5, . mse: 0.00355261, cost: 0.0130281066522,PSNR:24.494529432575945
projecting!
On iteration 1527. mse: 0.00354926, rel_cost_diff: 0.000989683085608,PSNR:24.498620892198023
Change in mse between projections is : 6.73419e-09
mse, projection: 0.00354933
Post projection 6, . mse: 0.00354933, cost: 0.012943980284,PSNR:24.49854083712529
projecting!
On iteration 1534. mse: 0.00354601, rel_cost_diff: 0.000981845589403,PSNR:24.502601004900008
Change in mse between projections is : 6.6239e-09
mse, projection: 0.00354607
Post projection 7, . mse: 0.00354607, cost: 0.0128610208631,PSNR:24.502520876427468
projecting!
On iteration 1541. mse: 0.00354279, rel_cost_diff: 0.000973636192212,PSNR:24.50655137464343
Change in mse between projections is : 6.51467e-09
mse, projection: 0.00354285
Post projection 8, . mse: 0.00354285, cost: 0.0127793075517,PSNR:24.506470887841484
projecting!
On iteration 1547. mse: 0.00354005, rel_cost_diff: 0.000993919219239,PSNR:24.509910316912936
Change in mse between projections is : 4.70809e-09
mse, projection: 0.00354011
Post projection 9, . mse: 0.00354011, cost: 0.0127107948065,PSNR:24.509830053469372
projecting!
On iteration 1553. mse: 0.00353733, rel_cost_diff: 0.000987360204534,PSNR:24.51324784700679
Change in mse between projections is : 4.64275e-09
mse, projection: 0.00353739
Post projection 10, . mse: 0.00353739, cost: 0.0126429703087,PSNR:24.513167521858055
projecting!
On iteration 1559. mse: 0.00353463, rel_cost_diff: 0.00098552130643,PSNR:24.516564485680647
Change in mse between projections is : 4.5803e-09
mse, projection: 0.00353469
Post projection 11, . mse: 0.00353469, cost: 0.0125759821385,PSNR:24.516483527025315
projecting!
On iteration 1565. mse: 0.00353195, rel_cost_diff: 0.000976450863469,PSNR:24.519859610494265
Change in mse between projections is : 4.51737e-09
mse, projection: 0.00353201
Post projection 12, . mse: 0.00353201, cost: 0.0125098237768,PSNR:24.519778876677854
projecting!
On iteration 1571. mse: 0.00352928, rel_cost_diff: 0.000970436832689,PSNR:24.523134316558092
Change in mse between projections is : 4.45711e-09
mse, projection: 0.00352935
Post projection 13, . mse: 0.00352935, cost: 0.0124445334077,PSNR:24.52305323534025
projecting!
On iteration 1577. mse: 0.00352664, rel_cost_diff: 0.000964686279795,PSNR:24.526388555767
Change in mse between projections is : 4.39805e-09
mse, projection: 0.00352671
Post projection 14, . mse: 0.00352671, cost: 0.0123800672591,PSNR:24.52630798720783
projecting!
On iteration 1583. mse: 0.00352401, rel_cost_diff: 0.000955389255798,PSNR:24.529623427980173
Change in mse between projections is : 4.34083e-09
mse, projection: 0.00352408
Post projection 15, . mse: 0.00352408, cost: 0.0123164299875,PSNR:24.529542799387162
projecting!
On iteration 1589. mse: 0.00352141, rel_cost_diff: 0.000947561395923,PSNR:24.532838600925988
Change in mse between projections is : 4.28342e-09
mse, projection: 0.00352147
Post projection 16, . mse: 0.00352147, cost: 0.0122535694391,PSNR:24.53275819976473
projecting!
On iteration 1595. mse: 0.00351882, rel_cost_diff: 0.000943124012335,PSNR:24.536034316401498
Change in mse between projections is : 4.22714e-09
mse, projection: 0.00351888
Post projection 17, . mse: 0.00351888, cost: 0.0121914977208,PSNR:24.53595356870087
On iteration 1601. mse: 0.00351667, cost: 0.0112748276442,PSNR:24.538679418006225
projecting!
On iteration 1601. mse: 0.00351624, rel_cost_diff: 0.000937087636793,PSNR:24.53921139238821
Change in mse between projections is : 4.17281e-09
mse, projection: 0.00351631
Post projection 18, . mse: 0.00351631, cost: 0.0121302884072,PSNR:24.53913058559564
projecting!
On iteration 1606. mse: 0.00351412, rel_cost_diff: 0.000997971262247,PSNR:24.54184001456451
Change in mse between projections is : 2.85687e-09
mse, projection: 0.00351418
Post projection 19, . mse: 0.00351418, cost: 0.0120805371553,PSNR:24.541759446588355
projecting!
On iteration 1611. mse: 0.003512, rel_cost_diff: 0.000997023437305,PSNR:24.544456120665814
Change in mse between projections is : 2.82509e-09
mse, projection: 0.00351206
Post projection 20, . mse: 0.00351206, cost: 0.0120310019702,PSNR:24.54437550414289
projecting!
On iteration 1616. mse: 0.00350989, rel_cost_diff: 0.000989573268611,PSNR:24.54705968710322
Change in mse between projections is : 2.79465e-09
mse, projection: 0.00350996
Post projection 21, . mse: 0.00350996, cost: 0.0119819846004,PSNR:24.546978446064966
projecting!
On iteration 1621. mse: 0.0035078, rel_cost_diff: 0.000988411306228,PSNR:24.54964982557747
Change in mse between projections is : 2.76474e-09
mse, projection: 0.00350787
Post projection 22, . mse: 0.00350787, cost: 0.0119334198534,PSNR:24.549569689104928
projecting!
On iteration 1626. mse: 0.00350572, rel_cost_diff: 0.00098288818849,PSNR:24.552227376422977
Change in mse between projections is : 2.73557e-09
mse, projection: 0.00350579
Post projection 23, . mse: 0.00350579, cost: 0.0118853077292,PSNR:24.552146615517223
projecting!
On iteration 1631. mse: 0.00350365, rel_cost_diff: 0.000984742677057,PSNR:24.55479289350849
Change in mse between projections is : 2.70608e-09
mse, projection: 0.00350372
Post projection 24, . mse: 0.00350372, cost: 0.0118376975879,PSNR:24.55471179628148
projecting!
On iteration 1636. mse: 0.00350159, rel_cost_diff: 0.000975664400047,PSNR:24.557345199494385
Change in mse between projections is : 2.67623e-09
mse, projection: 0.00350166
Post projection 25, . mse: 0.00350166, cost: 0.0117905270308,PSNR:24.557264632132195
projecting!
On iteration 1641. mse: 0.00349954, rel_cost_diff: 0.000969289480299,PSNR:24.55988600384691
Change in mse between projections is : 2.64841e-09
mse, projection: 0.00349961
Post projection 26, . mse: 0.00349961, cost: 0.0117438966408,PSNR:24.55980510039788
projecting!
On iteration 1646. mse: 0.00349751, rel_cost_diff: 0.000963078556163,PSNR:24.562414418155498
Change in mse between projections is : 2.62037e-09
mse, projection: 0.00349757
Post projection 27, . mse: 0.00349757, cost: 0.0116976872087,PSNR:24.562333467592104
projecting!
On iteration 1651. mse: 0.00349548, rel_cost_diff: 0.000957987356359,PSNR:24.564930998462316
Change in mse between projections is : 2.59311e-09
mse, projection: 0.00349555
Post projection 28, . mse: 0.00349555, cost: 0.0116519825533,PSNR:24.564849711703808
projecting!
On iteration 1656. mse: 0.00349347, rel_cost_diff: 0.000957570956484,PSNR:24.567435433885322
Change in mse between projections is : 2.56666e-09
mse, projection: 0.00349353
Post projection 29, . mse: 0.00349353, cost: 0.0116067593917,PSNR:24.56735467912008
projecting!
On iteration 1661. mse: 0.00349146, rel_cost_diff: 0.000950335235683,PSNR:24.569928571399537
Change in mse between projections is : 2.54022e-09
mse, projection: 0.00349153
Post projection 30, . mse: 0.00349153, cost: 0.0115618854761,PSNR:24.56984777026284
projecting!
On iteration 1666. mse: 0.00348947, rel_cost_diff: 0.000945181232246,PSNR:24.572410100930618
Change in mse between projections is : 2.51456e-09
mse, projection: 0.00348953
Post projection 31, . mse: 0.00348953, cost: 0.0115175563842,PSNR:24.5723289638393
Stopping rule loss: 0.555999517441
projecting!
On iteration 0. mse: 0.00492371, rel_cost_diff: 0.227466423045,PSNR:23.077075636220776
mse, projection: 0.00492385
Post projection 1, . mse: 0.00492385, cost: 0.660481929779,PSNR:23.07695570317469
On iteration 1. mse: 0.00492385, cost: 0.660481929779,PSNR:23.07695570317469
On iteration 101. mse: 0.00336113, cost: 0.195948585868,PSNR:24.735150335854982
On iteration 201. mse: 0.0026755, cost: 0.105872184038,PSNR:25.725951580877947
On iteration 301. mse: 0.00228246, cost: 0.0644210651517,PSNR:26.415963398083978
On iteration 401. mse: 0.0020335, cost: 0.0423142053187,PSNR:26.91755226374056
On iteration 501. mse: 0.00186507, cost: 0.029468357563,PSNR:27.29305387008519
On iteration 601. mse: 0.00174516, cost: 0.0215394366533,PSNR:27.581652786232496
On iteration 701. mse: 0.00165607, cost: 0.0164237059653,PSNR:27.809220116358073
On iteration 801. mse: 0.00158739, cost: 0.0129858972505,PSNR:27.993167507890643
On iteration 901. mse: 0.00153273, cost: 0.0105930361897,PSNR:28.145333342925802
On iteration 1001. mse: 0.00148806, cost: 0.00887687411159,PSNR:28.27378404425147
On iteration 1101. mse: 0.0014507, cost: 0.00761450873688,PSNR:28.38421695853855
On iteration 1201. mse: 0.00141882, cost: 0.00666464539245,PSNR:28.480740522705503
On iteration 1301. mse: 0.00139112, cost: 0.00593418814242,PSNR:28.566365979558807
projecting!
On iteration 1360. mse: 0.00137612, rel_cost_diff: 0.000998552078605,PSNR:28.613451918841655
Change in mse between projections is : 0.00289969
mse, projection: 0.00137612
Post projection 2, . mse: 0.00137612, cost: 0.00619799597189,PSNR:28.613425098693945
projecting!
On iteration 1370. mse: 0.00137371, rel_cost_diff: 0.000995223400109,PSNR:28.621057885515864
Change in mse between projections is : 6.70184e-09
mse, projection: 0.00137372
Post projection 3, . mse: 0.00137372, cost: 0.00613930728287,PSNR:28.62103138639815
projecting!
On iteration 1379. mse: 0.00137156, rel_cost_diff: 0.000993431707358,PSNR:28.62784292928426
Change in mse between projections is : 5.29449e-09
mse, projection: 0.00137157
Post projection 4, . mse: 0.00137157, cost: 0.0060877003707,PSNR:28.627816388734367
projecting!
On iteration 1387. mse: 0.00136967, rel_cost_diff: 0.000992929324207,PSNR:28.633827539659052
Change in mse between projections is : 4.09426e-09
mse, projection: 0.00136968
Post projection 5, . mse: 0.00136968, cost: 0.00604277616367,PSNR:28.63380096251099
projecting!
On iteration 1395. mse: 0.0013678, rel_cost_diff: 0.000987448069083,PSNR:28.63976718072127
Change in mse between projections is : 4.02073e-09
mse, projection: 0.00136781
Post projection 6, . mse: 0.00136781, cost: 0.00599862867966,PSNR:28.639740197569047
On iteration 1401. mse: 0.00136664, cost: 0.00536282593384,PSNR:28.643468047904133
projecting!
On iteration 1402. mse: 0.00136618, rel_cost_diff: 0.00099930557616,PSNR:28.644931070633195
Change in mse between projections is : 3.0213e-09
mse, projection: 0.00136619
Post projection 7, . mse: 0.00136619, cost: 0.00596078718081,PSNR:28.644904425449074
projecting!
On iteration 1409. mse: 0.00136456, rel_cost_diff: 0.000991802303777,PSNR:28.650061092550754
Change in mse between projections is : 2.97414e-09
mse, projection: 0.00136457
Post projection 8, . mse: 0.00136457, cost: 0.00592343742028,PSNR:28.650035156890596
projecting!
On iteration 1416. mse: 0.00136296, rel_cost_diff: 0.000983120425288,PSNR:28.65515897380128
Change in mse between projections is : 2.92893e-09
mse, projection: 0.00136297
Post projection 9, . mse: 0.00136297, cost: 0.0058866366744,PSNR:28.655132265792354
projecting!
On iteration 1423. mse: 0.00136137, rel_cost_diff: 0.000971197766511,PSNR:28.660223479830243
Change in mse between projections is : 2.88455e-09
mse, projection: 0.00136138
Post projection 10, . mse: 0.00136138, cost: 0.00585035094991,PSNR:28.660197112034083
projecting!
On iteration 1430. mse: 0.0013598, rel_cost_diff: 0.000962681600003,PSNR:28.665255602200453
Change in mse between projections is : 2.84099e-09
mse, projection: 0.00135981
Post projection 11, . mse: 0.00135981, cost: 0.00581462029368,PSNR:28.66522957564146
projecting!
On iteration 1437. mse: 0.00135823, rel_cost_diff: 0.000958721077405,PSNR:28.670257827043475
Change in mse between projections is : 2.79793e-09
mse, projection: 0.00135824
Post projection 12, . mse: 0.00135824, cost: 0.00577939674258,PSNR:28.67023065378383
projecting!
On iteration 1444. mse: 0.00135668, rel_cost_diff: 0.000949365772303,PSNR:28.675227808241445
Change in mse between projections is : 2.75665e-09
mse, projection: 0.00135669
Post projection 13, . mse: 0.00135669, cost: 0.00574470171705,PSNR:28.67520209451376
projecting!
On iteration 1450. mse: 0.00135536, rel_cost_diff: 0.000998277602985,PSNR:28.67946892939966
Change in mse between projections is : 1.99211e-09
mse, projection: 0.00135536
Post projection 14, . mse: 0.00135536, cost: 0.00571559648961,PSNR:28.67944319054894
projecting!
On iteration 1456. mse: 0.00135404, rel_cost_diff: 0.000996616475187,PSNR:28.683688805659212
Change in mse between projections is : 1.96669e-09
mse, projection: 0.00135405
Post projection 15, . mse: 0.00135405, cost: 0.00568675482646,PSNR:28.683662668398608
projecting!
On iteration 1462. mse: 0.00135273, rel_cost_diff: 0.000989170839119,PSNR:28.687886623508042
Change in mse between projections is : 1.94129e-09
mse, projection: 0.00135274
Post projection 16, . mse: 0.00135274, cost: 0.00565826939419,PSNR:28.687860460971457
projecting!
On iteration 1468. mse: 0.00135143, rel_cost_diff: 0.000980931804879,PSNR:28.692062314961987
Change in mse between projections is : 1.91701e-09
mse, projection: 0.00135144
Post projection 17, . mse: 0.00135144, cost: 0.00563012016937,PSNR:28.692036501367344
projecting!
On iteration 1474. mse: 0.00135014, rel_cost_diff: 0.000978113117882,PSNR:28.69621693564801
Change in mse between projections is : 1.89319e-09
mse, projection: 0.00135015
Post projection 18, . mse: 0.00135015, cost: 0.00560230854899,PSNR:28.69619109734739
projecting!
On iteration 1480. mse: 0.00134885, rel_cost_diff: 0.000968288572572,PSNR:28.700350796026463
Change in mse between projections is : 1.87003e-09
mse, projection: 0.00134886
Post projection 19, . mse: 0.00134886, cost: 0.00557481637225,PSNR:28.700324558296252
projecting!
On iteration 1486. mse: 0.00134758, rel_cost_diff: 0.000963457713302,PSNR:28.70446345779854
Change in mse between projections is : 1.84719e-09
mse, projection: 0.00134759
Post projection 20, . mse: 0.00134759, cost: 0.00554766738787,PSNR:28.704437570388865
projecting!
On iteration 1492. mse: 0.00134631, rel_cost_diff: 0.00095417904979,PSNR:28.70855523249638
Change in mse between projections is : 1.82454e-09
mse, projection: 0.00134632
Post projection 21, . mse: 0.00134632, cost: 0.00552082527429,PSNR:28.708529696217443
projecting!
On iteration 1498. mse: 0.00134505, rel_cost_diff: 0.000954315959277,PSNR:28.71262680913569
Change in mse between projections is : 1.80265e-09
mse, projection: 0.00134505
Post projection 22, . mse: 0.00134505, cost: 0.0054943067953,PSNR:28.712600873020328
On iteration 1501. mse: 0.00134462, cost: 0.00491992477328,PSNR:28.713998260894375
projecting!
On iteration 1504. mse: 0.00134379, rel_cost_diff: 0.000946206526588,PSNR:28.71667925595815
Change in mse between projections is : 1.78085e-09
mse, projection: 0.0013438
Post projection 23, . mse: 0.0013438, cost: 0.00546810077503,PSNR:28.716652919394818
projecting!
On iteration 1510. mse: 0.00134255, rel_cost_diff: 0.000937094170169,PSNR:28.720710632868546
Change in mse between projections is : 1.75806e-09
mse, projection: 0.00134255
Post projection 24, . mse: 0.00134255, cost: 0.00544223096222,PSNR:28.72068464843168
projecting!
On iteration 1516. mse: 0.00134131, rel_cost_diff: 0.000931097533019,PSNR:28.724723139242712
Change in mse between projections is : 1.73702e-09
mse, projection: 0.00134131
Post projection 25, . mse: 0.00134131, cost: 0.00541666289791,PSNR:28.72469675385446
projecting!
On iteration 1522. mse: 0.00134007, rel_cost_diff: 0.000928178942855,PSNR:28.72871596471009
Change in mse between projections is : 1.71642e-09
mse, projection: 0.00134008
Post projection 26, . mse: 0.00134008, cost: 0.00539139285684,PSNR:28.72869030961192
projecting!
On iteration 1528. mse: 0.00133885, rel_cost_diff: 0.000923132256067,PSNR:28.732689806788045
Change in mse between projections is : 1.69635e-09
mse, projection: 0.00133886
Post projection 27, . mse: 0.00133886, cost: 0.0053664338775,PSNR:28.732664505829636
projecting!
On iteration 1534. mse: 0.00133763, rel_cost_diff: 0.000919157978742,PSNR:28.736644987934838
Change in mse between projections is : 1.67651e-09
mse, projection: 0.00133764
Post projection 28, . mse: 0.00133764, cost: 0.00534172775224,PSNR:28.73661928595487
projecting!
On iteration 1540. mse: 0.00133642, rel_cost_diff: 0.000916076605559,PSNR:28.740582210440042
Change in mse between projections is : 1.65668e-09
mse, projection: 0.00133642
Post projection 29, . mse: 0.00133642, cost: 0.00531735317782,PSNR:28.74055610683673
projecting!
On iteration 1546. mse: 0.00133521, rel_cost_diff: 0.000907984117759,PSNR:28.744499907531285
Change in mse between projections is : 1.63694e-09
mse, projection: 0.00133522
Post projection 30, . mse: 0.00133522, cost: 0.0052932202816,PSNR:28.744474537676616
projecting!
On iteration 1552. mse: 0.00133401, rel_cost_diff: 0.000899763587068,PSNR:28.74839991808294
Change in mse between projections is : 1.6164e-09
mse, projection: 0.00133402
Post projection 31, . mse: 0.00133402, cost: 0.00526942079887,PSNR:28.748374146442096
Stopping rule loss: 0.634069561958
projecting!
On iteration 0. mse: 0.00459213, rel_cost_diff: 0.156271309378,PSNR:23.379858736221138
mse, projection: 0.0045922
Post projection 1, . mse: 0.0045922, cost: 0.712438464165,PSNR:23.37979179701458
On iteration 1. mse: 0.0045922, cost: 0.712438464165,PSNR:23.37979179701458
On iteration 101. mse: 0.00286863, cost: 0.215520292521,PSNR:25.42324830789017
On iteration 201. mse: 0.00214134, cost: 0.110476002097,PSNR:26.693143830829356
On iteration 301. mse: 0.00174503, cost: 0.0640424191952,PSNR:27.581965971328252
On iteration 401. mse: 0.0015061, cost: 0.0401544906199,PSNR:28.221473828161002
On iteration 501. mse: 0.0013518, cost: 0.0267500374466,PSNR:28.69087654441664
On iteration 601. mse: 0.00124674, cost: 0.0187098439783,PSNR:29.042246358788645
On iteration 701. mse: 0.00117204, cost: 0.0136526143178,PSNR:29.3105687341643
On iteration 801. mse: 0.00111689, cost: 0.0103483609855,PSNR:29.519912291980745
On iteration 901. mse: 0.00107478, cost: 0.00811798684299,PSNR:29.686794311919094
On iteration 1001. mse: 0.00104165, cost: 0.00656866654754,PSNR:29.822761125720092
On iteration 1101. mse: 0.00101487, cost: 0.00546467490494,PSNR:29.9358873432005
On iteration 1201. mse: 0.00099269, cost: 0.00465946039185,PSNR:30.031865144815022
On iteration 1301. mse: 0.000973921, cost: 0.00405878154561,PSNR:30.11476461108247
On iteration 1401. mse: 0.000957733, cost: 0.00360195641406,PSNR:30.18755354194008
projecting!
On iteration 1474. mse: 0.000947064, rel_cost_diff: 0.000998301615265,PSNR:30.236208218167747
Change in mse between projections is : 0.00319593
mse, projection: 0.000947065
Post projection 2, . mse: 0.000947065, cost: 0.00361818424426,PSNR:30.236203146642083
projecting!
On iteration 1485. mse: 0.000945547, rel_cost_diff: 0.000986707989127,PSNR:30.24317033136391
Change in mse between projections is : 4.84159e-09
mse, projection: 0.000945548
Post projection 3, . mse: 0.000945548, cost: 0.00357997277752,PSNR:30.24316471700069
projecting!
On iteration 1493. mse: 0.000944453, rel_cost_diff: 0.000997007126902,PSNR:30.248197563539687
Change in mse between projections is : 2.50564e-09
mse, projection: 0.000944454
Post projection 4, . mse: 0.000944454, cost: 0.00355287874117,PSNR:30.24819167501363
projecting!
On iteration 1500. mse: 0.000943503, rel_cost_diff: 0.000997016050854,PSNR:30.252567980491342
Change in mse between projections is : 1.8848e-09
mse, projection: 0.000943504
Post projection 5, . mse: 0.000943504, cost: 0.00352961663157,PSNR:30.25256181810695
On iteration 1501. mse: 0.000943504, cost: 0.00352961663157,PSNR:30.25256181810695
projecting!
On iteration 1507. mse: 0.000942561, rel_cost_diff: 0.000987834610655,PSNR:30.256905520299565
Change in mse between projections is : 1.8518e-09
mse, projection: 0.000942562
Post projection 6, . mse: 0.000942562, cost: 0.00350672402419,PSNR:30.25689935175739
projecting!
On iteration 1514. mse: 0.000941627, rel_cost_diff: 0.000979796965951,PSNR:30.261210885366097
Change in mse between projections is : 1.81988e-09
mse, projection: 0.000941628
Post projection 7, . mse: 0.000941628, cost: 0.00348415668122,PSNR:30.261204979169044
projecting!
On iteration 1521. mse: 0.000940701, rel_cost_diff: 0.000971538437957,PSNR:30.26548505053441
Change in mse between projections is : 1.79e-09
mse, projection: 0.000940702
Post projection 8, . mse: 0.000940702, cost: 0.00346194836311,PSNR:30.26547860106655
projecting!
On iteration 1527. mse: 0.000939911, rel_cost_diff: 0.000996346801967,PSNR:30.269132683798887
Change in mse between projections is : 1.29765e-09
mse, projection: 0.000939913
Post projection 9, . mse: 0.000939913, cost: 0.00344328768551,PSNR:30.269125691005033
projecting!
On iteration 1533. mse: 0.000939127, rel_cost_diff: 0.000990750602156,PSNR:30.272758080434148
Change in mse between projections is : 1.27886e-09
mse, projection: 0.000939128
Post projection 10, . mse: 0.000939128, cost: 0.00342483934946,PSNR:30.272750812622434
projecting!
On iteration 1539. mse: 0.000938348, rel_cost_diff: 0.000981443632758,PSNR:30.276361182153046
Change in mse between projections is : 1.26043e-09
mse, projection: 0.000938349
Post projection 11, . mse: 0.000938349, cost: 0.00340663152747,PSNR:30.276354177710544
projecting!
On iteration 1545. mse: 0.000937574, rel_cost_diff: 0.000978764754594,PSNR:30.279942739785163
Change in mse between projections is : 1.24238e-09
mse, projection: 0.000937576
Post projection 12, . mse: 0.000937576, cost: 0.00338866165839,PSNR:30.27993572956383
projecting!
On iteration 1551. mse: 0.000936806, rel_cost_diff: 0.00097183849565,PSNR:30.28350296736984
Change in mse between projections is : 1.22514e-09
mse, projection: 0.000936808
Post projection 13, . mse: 0.000936808, cost: 0.00337093113922,PSNR:30.283495681554573
projecting!
On iteration 1557. mse: 0.000936043, rel_cost_diff: 0.000960375366115,PSNR:30.287042890250746
Change in mse between projections is : 1.20854e-09
mse, projection: 0.000936044
Post projection 14, . mse: 0.000936044, cost: 0.0033534290269,PSNR:30.287035328429596
projecting!
On iteration 1563. mse: 0.000935285, rel_cost_diff: 0.000951680364336,PSNR:30.29056164550895
Change in mse between projections is : 1.19137e-09
mse, projection: 0.000935286
Post projection 15, . mse: 0.000935286, cost: 0.00333616230637,PSNR:30.29055353699119
projecting!
On iteration 1569. mse: 0.000934532, rel_cost_diff: 0.00094718023763,PSNR:30.294059720321698
Change in mse between projections is : 1.17533e-09
mse, projection: 0.000934533
Post projection 16, . mse: 0.000934533, cost: 0.00331912981346,PSNR:30.29405214627317
projecting!
On iteration 1575. mse: 0.000933783, rel_cost_diff: 0.000945862491216,PSNR:30.297538686696747
Change in mse between projections is : 1.1596e-09
mse, projection: 0.000933785
Post projection 17, . mse: 0.000933785, cost: 0.00330231781118,PSNR:30.297530565142004
projecting!
On iteration 1581. mse: 0.00093304, rel_cost_diff: 0.00093720075319,PSNR:30.30099714175047
Change in mse between projections is : 1.14405e-09
mse, projection: 0.000933042
Post projection 18, . mse: 0.000933042, cost: 0.00328571954742,PSNR:30.30098982652745
projecting!
On iteration 1587. mse: 0.000932301, rel_cost_diff: 0.000928223346203,PSNR:30.304437203419027
Change in mse between projections is : 1.1285e-09
mse, projection: 0.000932303
Post projection 19, . mse: 0.000932303, cost: 0.00326933898032,PSNR:30.304429340102033
projecting!
On iteration 1593. mse: 0.000931567, rel_cost_diff: 0.000919168422554,PSNR:30.307857197604598
Change in mse between projections is : 1.11352e-09
mse, projection: 0.000931569
Post projection 20, . mse: 0.000931569, cost: 0.00325317378156,PSNR:30.307849328092942
projecting!
On iteration 1599. mse: 0.000930838, rel_cost_diff: 0.000913641650139,PSNR:30.31125897574659
Change in mse between projections is : 1.09858e-09
mse, projection: 0.00093084
Post projection 21, . mse: 0.00093084, cost: 0.00323723466136,PSNR:30.311250556918736
On iteration 1601. mse: 0.000930709, cost: 0.00298245972954,PSNR:30.31185865553136
projecting!
On iteration 1604. mse: 0.000930232, rel_cost_diff: 0.000995610117723,PSNR:30.314088898029958
Change in mse between projections is : 7.55306e-10
mse, projection: 0.000930233
Post projection 22, . mse: 0.000930233, cost: 0.00322425528429,PSNR:30.314080473714498
projecting!
On iteration 1609. mse: 0.000929628, rel_cost_diff: 0.000991367033223,PSNR:30.316905709428173
Change in mse between projections is : 7.4657e-10
mse, projection: 0.00092963
Post projection 23, . mse: 0.00092963, cost: 0.00321136554703,PSNR:30.31689727964698
projecting!
On iteration 1614. mse: 0.000929028, rel_cost_diff: 0.000994834467532,PSNR:30.319709927428
Change in mse between projections is : 7.37947e-10
mse, projection: 0.00092903
Post projection 24, . mse: 0.00092903, cost: 0.00319860270247,PSNR:30.319701492201986
projecting!
On iteration 1619. mse: 0.000928432, rel_cost_diff: 0.000987520691612,PSNR:30.32250098188253
Change in mse between projections is : 7.29951e-10
mse, projection: 0.000928433
Post projection 25, . mse: 0.000928433, cost: 0.00318595021963,PSNR:30.3224928135125
projecting!
On iteration 1624. mse: 0.000927838, rel_cost_diff: 0.000978499743667,PSNR:30.325279936048265
Change in mse between projections is : 7.22153e-10
mse, projection: 0.00092784
Post projection 26, . mse: 0.00092784, cost: 0.00317343231291,PSNR:30.32527121754379
projecting!
On iteration 1629. mse: 0.000927247, rel_cost_diff: 0.000974987197767,PSNR:30.32804622028158
Change in mse between projections is : 7.1454e-10
mse, projection: 0.000927249
Post projection 27, . mse: 0.000927249, cost: 0.00316106085666,PSNR:30.328037223595423
projecting!
On iteration 1634. mse: 0.000926659, rel_cost_diff: 0.000975279627236,PSNR:30.330800082025288
Change in mse between projections is : 7.07047e-10
mse, projection: 0.000926661
Post projection 28, . mse: 0.000926661, cost: 0.00314878672361,PSNR:30.330791625231555
projecting!
On iteration 1639. mse: 0.000926074, rel_cost_diff: 0.00096613300323,PSNR:30.333542042461957
Change in mse between projections is : 6.99672e-10
mse, projection: 0.000926076
Post projection 29, . mse: 0.000926076, cost: 0.00313665834256,PSNR:30.333533307355452
projecting!
On iteration 1644. mse: 0.000925492, rel_cost_diff: 0.000959638173214,PSNR:30.33627235107823
Change in mse between projections is : 6.92465e-10
mse, projection: 0.000925494
Post projection 30, . mse: 0.000925494, cost: 0.00312463613227,PSNR:30.336263337334984
projecting!
On iteration 1649. mse: 0.000924913, rel_cost_diff: 0.00095999683785,PSNR:30.338990164852497
Change in mse between projections is : 6.84462e-10
mse, projection: 0.000924915
Post projection 31, . mse: 0.000924915, cost: 0.00311272894032,PSNR:30.338981145466697
Stopping rule loss: 1.6936519146
projecting!
On iteration 0. mse: 0.0145084, rel_cost_diff: 0.133910807776,PSNR:18.383802529356046
mse, projection: 0.0145087
Post projection 1, . mse: 0.0145087, cost: 1.86859965324,PSNR:18.383702447779314
On iteration 1. mse: 0.0145087, cost: 1.86859965324,PSNR:18.383702447779314
On iteration 101. mse: 0.00994472, cost: 0.5712018013,PSNR:20.024072690608516
On iteration 201. mse: 0.0080267, cost: 0.295026630163,PSNR:20.954631448899153
On iteration 301. mse: 0.00697693, cost: 0.173679336905,PSNR:21.563353470009027
On iteration 401. mse: 0.00633815, cost: 0.111235067248,PSNR:21.9803759807077
On iteration 501. mse: 0.0059206, cost: 0.0760588496923,PSNR:22.276344734075483
On iteration 601. mse: 0.00563196, cost: 0.054903768003,PSNR:22.49340582210264
On iteration 701. mse: 0.00542321, cost: 0.0415051095188,PSNR:22.65743757086429
On iteration 801. mse: 0.0052664, cost: 0.0326555818319,PSNR:22.78486268657348
On iteration 901. mse: 0.00514479, cost: 0.0265997778624,PSNR:22.886325990409212
On iteration 1001. mse: 0.00504782, cost: 0.022317122668,PSNR:22.968960561651205
On iteration 1101. mse: 0.00496863, cost: 0.0192086733878,PSNR:23.03763329639919
On iteration 1201. mse: 0.00490259, cost: 0.0168952401727,PSNR:23.09574419099853
On iteration 1301. mse: 0.0048465, cost: 0.0151332244277,PSNR:23.145715951526306
projecting!
On iteration 1315. mse: 0.0048388, rel_cost_diff: 0.00099826339533,PSNR:23.152625736047348
Change in mse between projections is : 0.00821356
mse, projection: 0.00483886
Post projection 2, . mse: 0.00483886, cost: 0.0157859083265,PSNR:23.152566806489105
projecting!
On iteration 1325. mse: 0.00483378, rel_cost_diff: 0.000995790670413,PSNR:23.157133918196017
Change in mse between projections is : 1.77395e-08
mse, projection: 0.00483384
Post projection 3, . mse: 0.00483384, cost: 0.0156322196126,PSNR:23.157074090692138
projecting!
On iteration 1334. mse: 0.00482932, rel_cost_diff: 0.00098850810781,PSNR:23.161137539371293
Change in mse between projections is : 1.40286e-08
mse, projection: 0.00482939
Post projection 4, . mse: 0.00482939, cost: 0.0154970195144,PSNR:23.1610772379322
projecting!
On iteration 1342. mse: 0.00482542, rel_cost_diff: 0.000985212003752,PSNR:23.16465322025087
Change in mse between projections is : 1.08567e-08
mse, projection: 0.00482548
Post projection 5, . mse: 0.00482548, cost: 0.0153795061633,PSNR:23.16459370816991
projecting!
On iteration 1349. mse: 0.00482203, rel_cost_diff: 0.000993879259042,PSNR:23.167696967365835
Change in mse between projections is : 8.17159e-09
mse, projection: 0.0048221
Post projection 6, . mse: 0.0048221, cost: 0.0152787286788,PSNR:23.16763657478143
projecting!
On iteration 1356. mse: 0.00481869, rel_cost_diff: 0.000987879266252,PSNR:23.17071305128784
Change in mse between projections is : 8.03017e-09
mse, projection: 0.00481875
Post projection 7, . mse: 0.00481875, cost: 0.0151794850826,PSNR:23.170652197066417
projecting!
On iteration 1363. mse: 0.00481537, rel_cost_diff: 0.000976714866276,PSNR:23.173700152938164
Change in mse between projections is : 7.89394e-09
mse, projection: 0.00481544
Post projection 8, . mse: 0.00481544, cost: 0.0150817204267,PSNR:23.173640096787047
projecting!
On iteration 1369. mse: 0.00481256, rel_cost_diff: 0.00099923813357,PSNR:23.17623586812495
Change in mse between projections is : 5.72192e-09
mse, projection: 0.00481263
Post projection 9, . mse: 0.00481263, cost: 0.0149996653199,PSNR:23.17617493646802
projecting!
On iteration 1375. mse: 0.00480978, rel_cost_diff: 0.000992255313281,PSNR:23.17875204141357
Change in mse between projections is : 5.63693e-09
mse, projection: 0.00480984
Post projection 10, . mse: 0.00480984, cost: 0.0149185098708,PSNR:23.178690653985786
projecting!
On iteration 1381. mse: 0.00480701, rel_cost_diff: 0.000988982861334,PSNR:23.18124905866985
Change in mse between projections is : 5.55651e-09
mse, projection: 0.00480708
Post projection 11, . mse: 0.00480708, cost: 0.0148384952918,PSNR:23.18118763593688
projecting!
On iteration 1387. mse: 0.00480427, rel_cost_diff: 0.000981846641,PSNR:23.183725623157365
Change in mse between projections is : 5.47822e-09
mse, projection: 0.00480434
Post projection 12, . mse: 0.00480434, cost: 0.0147594520822,PSNR:23.183664165388336
projecting!
On iteration 1393. mse: 0.00480155, rel_cost_diff: 0.000978328141724,PSNR:23.18618464734474
Change in mse between projections is : 5.40181e-09
mse, projection: 0.00480162
Post projection 13, . mse: 0.00480162, cost: 0.0146814864129,PSNR:23.186123154768026
projecting!
On iteration 1399. mse: 0.00479885, rel_cost_diff: 0.000969622681544,PSNR:23.188623993514383
Change in mse between projections is : 5.32723e-09
mse, projection: 0.00479892
Post projection 14, . mse: 0.00479892, cost: 0.0146045964211,PSNR:23.18856246638905
On iteration 1401. mse: 0.00479844, cost: 0.0138115976006,PSNR:23.18899781060718
projecting!
On iteration 1405. mse: 0.00479618, rel_cost_diff: 0.0009584371357,PSNR:23.191045735993
Change in mse between projections is : 5.25454e-09
mse, projection: 0.00479625
Post projection 15, . mse: 0.00479625, cost: 0.0145286694169,PSNR:23.190984174549165
projecting!
On iteration 1411. mse: 0.00479353, rel_cost_diff: 0.000950483759335,PSNR:23.193447735103007
Change in mse between projections is : 5.18249e-09
mse, projection: 0.0047936
Post projection 16, . mse: 0.0047936, cost: 0.0144537361339,PSNR:23.193386561485575
projecting!
On iteration 1417. mse: 0.0047909, rel_cost_diff: 0.000949452098895,PSNR:23.19583291217418
Change in mse between projections is : 5.11316e-09
mse, projection: 0.00479096
Post projection 17, . mse: 0.00479096, cost: 0.014379770495,PSNR:23.19577086071923
projecting!
On iteration 1423. mse: 0.00478829, rel_cost_diff: 0.000944061100375,PSNR:23.198199971691484
Change in mse between projections is : 5.04402e-09
mse, projection: 0.00478835
Post projection 18, . mse: 0.00478835, cost: 0.0143067957833,PSNR:23.1981378864073
projecting!
On iteration 1429. mse: 0.0047857, rel_cost_diff: 0.000930843349348,PSNR:23.200549305883275
Change in mse between projections is : 4.97672e-09
mse, projection: 0.00478576
Post projection 19, . mse: 0.00478576, cost: 0.0142348315567,PSNR:23.200486764430586
projecting!
On iteration 1435. mse: 0.00478313, rel_cost_diff: 0.000927681504154,PSNR:23.202881308079817
Change in mse between projections is : 4.91152e-09
mse, projection: 0.0047832
Post projection 20, . mse: 0.0047832, cost: 0.0141636999324,PSNR:23.20281873303589
projecting!
On iteration 1440. mse: 0.00478101, rel_cost_diff: 0.000990518641275,PSNR:23.204805930938637
Change in mse between projections is : 3.38027e-09
mse, projection: 0.00478108
Post projection 21, . mse: 0.00478108, cost: 0.0141058238223,PSNR:23.20474375114669
projecting!
On iteration 1445. mse: 0.0047789, rel_cost_diff: 0.000997155154318,PSNR:23.206720404364816
Change in mse between projections is : 3.34201e-09
mse, projection: 0.00477897
Post projection 22, . mse: 0.00477897, cost: 0.014048313722,PSNR:23.20665692763111
projecting!
On iteration 1450. mse: 0.00477681, rel_cost_diff: 0.000988696785083,PSNR:23.208622597720815
Change in mse between projections is : 3.30503e-09
mse, projection: 0.00477688
Post projection 23, . mse: 0.00477688, cost: 0.0139913149178,PSNR:23.20855993989977
projecting!
On iteration 1455. mse: 0.00477473, rel_cost_diff: 0.00098508853602,PSNR:23.210514188699296
Change in mse between projections is : 3.26848e-09
mse, projection: 0.0047748
Post projection 24, . mse: 0.0047748, cost: 0.0139349605888,PSNR:23.210451080036563
projecting!
On iteration 1460. mse: 0.00477266, rel_cost_diff: 0.000977277375566,PSNR:23.21239431560919
Change in mse between projections is : 3.23278e-09
mse, projection: 0.00477273
Post projection 25, . mse: 0.00477273, cost: 0.0138791128993,PSNR:23.212331603348456
projecting!
On iteration 1465. mse: 0.00477061, rel_cost_diff: 0.000974794576946,PSNR:23.214262963199342
Change in mse between projections is : 3.19715e-09
mse, projection: 0.00477068
Post projection 26, . mse: 0.00477068, cost: 0.0138238873333,PSNR:23.21419937612818
projecting!
On iteration 1470. mse: 0.00476857, rel_cost_diff: 0.000970236419058,PSNR:23.21611969219814
Change in mse between projections is : 3.16193e-09
mse, projection: 0.00476864
Post projection 27, . mse: 0.00476864, cost: 0.0137691767886,PSNR:23.216056502028124
projecting!
On iteration 1475. mse: 0.00476654, rel_cost_diff: 0.000961199833308,PSNR:23.21796618408345
Change in mse between projections is : 3.12686e-09
mse, projection: 0.00476661
Post projection 28, . mse: 0.00476661, cost: 0.0137151051313,PSNR:23.217903391313712
projecting!
On iteration 1480. mse: 0.00476453, rel_cost_diff: 0.000959292354436,PSNR:23.219802000997447
Change in mse between projections is : 3.09311e-09
mse, projection: 0.0047646
Post projection 29, . mse: 0.0047646, cost: 0.0136615745723,PSNR:23.219738332775517
projecting!
On iteration 1485. mse: 0.00476253, rel_cost_diff: 0.000955941648636,PSNR:23.22162585515716
Change in mse between projections is : 3.05985e-09
mse, projection: 0.0047626
Post projection 30, . mse: 0.0047626, cost: 0.0136085813865,PSNR:23.22156300945189
projecting!
On iteration 1490. mse: 0.00476054, rel_cost_diff: 0.000951648749319,PSNR:23.22343943041366
Change in mse between projections is : 3.02622e-09
mse, projection: 0.00476061
Post projection 31, . mse: 0.00476061, cost: 0.0135561786592,PSNR:23.223376558459286
Stopping rule loss: 1.52074635029
projecting!
On iteration 0. mse: 0.010747, rel_cost_diff: 0.174361494856,PSNR:19.68713932220387
mse, projection: 0.0107473
Post projection 1, . mse: 0.0107473, cost: 1.73357057571,PSNR:19.687023406228402
On iteration 1. mse: 0.0107473, cost: 1.73357057571,PSNR:19.687023406228402
On iteration 101. mse: 0.00658661, cost: 0.522109568119,PSNR:21.813377828021018
On iteration 201. mse: 0.0048156, cost: 0.271400481462,PSNR:23.173497729229222
On iteration 301. mse: 0.00383889, cost: 0.15941298008,PSNR:24.157944901474444
On iteration 401. mse: 0.00324335, cost: 0.101136028767,PSNR:24.89005845379645
On iteration 501. mse: 0.00285548, cost: 0.0679888725281,PSNR:25.44320955735056
On iteration 601. mse: 0.00258983, cost: 0.0479120761156,PSNR:25.86728787656094
On iteration 701. mse: 0.00240032, cost: 0.0351810082793,PSNR:26.19731146887675
On iteration 801. mse: 0.00226023, cost: 0.0267854295671,PSNR:26.458481224615277
On iteration 901. mse: 0.00215339, cost: 0.0210726279765,PSNR:26.668764922180806
On iteration 1001. mse: 0.00206962, cost: 0.0170744601637,PSNR:26.84108909352822
On iteration 1101. mse: 0.00200223, cost: 0.0141992755234,PSNR:26.984853473593688
On iteration 1201. mse: 0.00194684, cost: 0.0120831299573,PSNR:27.10668811150221
On iteration 1301. mse: 0.0019004, cost: 0.0104934023693,PSNR:27.211549968394728
On iteration 1401. mse: 0.00186079, cost: 0.00927563011646,PSNR:27.30302266729739
On iteration 1501. mse: 0.00182649, cost: 0.00832716561854,PSNR:27.383837429076948
projecting!
On iteration 1507. mse: 0.00182425, rel_cost_diff: 0.000998245214888,PSNR:27.38915262043306
Change in mse between projections is : 0.00784195
mse, projection: 0.00182431
Post projection 2, . mse: 0.00182431, cost: 0.00895684678108,PSNR:27.38902208629769
projecting!
On iteration 1515. mse: 0.00182174, rel_cost_diff: 0.000987142175153,PSNR:27.39512868735752
Change in mse between projections is : 6.28197e-09
mse, projection: 0.0018218
Post projection 3, . mse: 0.0018218, cost: 0.00888840761036,PSNR:27.394997973480994
projecting!
On iteration 1522. mse: 0.00181957, rel_cost_diff: 0.000990643188751,PSNR:27.400309900360284
Change in mse between projections is : 4.71016e-09
mse, projection: 0.00181963
Post projection 4, . mse: 0.00181963, cost: 0.00882968306541,PSNR:27.400178752597743
projecting!
On iteration 1529. mse: 0.00181742, rel_cost_diff: 0.000985677067148,PSNR:27.405452235206077
Change in mse between projections is : 4.62627e-09
mse, projection: 0.00181747
Post projection 5, . mse: 0.00181747, cost: 0.00877177063376,PSNR:27.405320932066264
projecting!
On iteration 1536. mse: 0.00181528, rel_cost_diff: 0.00097426449288,PSNR:27.410555267808725
Change in mse between projections is : 4.54909e-09
mse, projection: 0.00181534
Post projection 6, . mse: 0.00181534, cost: 0.00871470011771,PSNR:27.410424088804668
projecting!
On iteration 1542. mse: 0.00181347, rel_cost_diff: 0.000991721861058,PSNR:27.414891138775367
Change in mse between projections is : 3.28482e-09
mse, projection: 0.00181353
Post projection 7, . mse: 0.00181353, cost: 0.00866684503853,PSNR:27.414759828742554
projecting!
On iteration 1548. mse: 0.00181167, rel_cost_diff: 0.000989269687856,PSNR:27.41920036590113
Change in mse between projections is : 3.23731e-09
mse, projection: 0.00181173
Post projection 8, . mse: 0.00181173, cost: 0.00861953943968,PSNR:27.41906864645265
projecting!
On iteration 1554. mse: 0.00180989, rel_cost_diff: 0.000977040145861,PSNR:27.423482027469813
Change in mse between projections is : 3.1927e-09
mse, projection: 0.00180994
Post projection 9, . mse: 0.00180994, cost: 0.0085727693513,PSNR:27.42335017809851
projecting!
On iteration 1560. mse: 0.00180812, rel_cost_diff: 0.000972778670927,PSNR:27.427736596903248
Change in mse between projections is : 3.14971e-09
mse, projection: 0.00180817
Post projection 10, . mse: 0.00180817, cost: 0.00852658040822,PSNR:27.427604897915714
projecting!
On iteration 1566. mse: 0.00180636, rel_cost_diff: 0.000966722323909,PSNR:27.431963990372914
Change in mse between projections is : 3.1057e-09
mse, projection: 0.00180641
Post projection 11, . mse: 0.00180641, cost: 0.00848098378628,PSNR:27.431832163129997
projecting!
On iteration 1572. mse: 0.00180461, rel_cost_diff: 0.000963155872842,PSNR:27.436165245045487
Change in mse between projections is : 3.06471e-09
mse, projection: 0.00180467
Post projection 12, . mse: 0.00180467, cost: 0.00843596085906,PSNR:27.43603329021647
projecting!
On iteration 1578. mse: 0.00180288, rel_cost_diff: 0.000951644209638,PSNR:27.440340000583117
Change in mse between projections is : 3.02501e-09
mse, projection: 0.00180293
Post projection 13, . mse: 0.00180293, cost: 0.00839145295322,PSNR:27.44020819927449
projecting!
On iteration 1584. mse: 0.00180115, rel_cost_diff: 0.000948726725762,PSNR:27.444489299396206
Change in mse between projections is : 2.98491e-09
mse, projection: 0.00180121
Post projection 14, . mse: 0.00180121, cost: 0.00834758207202,PSNR:27.444357372104847
projecting!
On iteration 1590. mse: 0.00179945, rel_cost_diff: 0.000937842755863,PSNR:27.448613345589727
Change in mse between projections is : 2.94655e-09
mse, projection: 0.0017995
Post projection 15, . mse: 0.0017995, cost: 0.0083042262122,PSNR:27.448481854880615
projecting!
On iteration 1596. mse: 0.00179775, rel_cost_diff: 0.000933028187882,PSNR:27.45271206339784
Change in mse between projections is : 2.90878e-09
mse, projection: 0.0017978
Post projection 16, . mse: 0.0017978, cost: 0.0082614030689,PSNR:27.45258072975984
On iteration 1601. mse: 0.00179663, cost: 0.00758237019181,PSNR:27.45541329870182
projecting!
On iteration 1602. mse: 0.00179606, rel_cost_diff: 0.000925140760151,PSNR:27.456786221840762
Change in mse between projections is : 2.87194e-09
mse, projection: 0.00179612
Post projection 17, . mse: 0.00179612, cost: 0.0082190958783,PSNR:27.45665476494146
projecting!
On iteration 1608. mse: 0.00179439, rel_cost_diff: 0.000919276432584,PSNR:27.46083602987186
Change in mse between projections is : 2.83593e-09
mse, projection: 0.00179444
Post projection 18, . mse: 0.00179444, cost: 0.00817731767893,PSNR:27.460704732083965
projecting!
On iteration 1613. mse: 0.00179301, rel_cost_diff: 0.000995438500132,PSNR:27.464184055462333
Change in mse between projections is : 1.93972e-09
mse, projection: 0.00179306
Post projection 19, . mse: 0.00179306, cost: 0.00814348738641,PSNR:27.464052938385922
projecting!
On iteration 1618. mse: 0.00179163, rel_cost_diff: 0.000991273301473,PSNR:27.467516885883686
Change in mse between projections is : 1.91843e-09
mse, projection: 0.00179168
Post projection 20, . mse: 0.00179168, cost: 0.00810978841037,PSNR:27.467384821596134
projecting!
On iteration 1623. mse: 0.00179026, rel_cost_diff: 0.000992608126719,PSNR:27.470832224879636
Change in mse between projections is : 1.89814e-09
mse, projection: 0.00179032
Post projection 21, . mse: 0.00179032, cost: 0.00807637255639,PSNR:27.470700624538964
projecting!
On iteration 1628. mse: 0.0017889, rel_cost_diff: 0.000980254980798,PSNR:27.474132291396383
Change in mse between projections is : 1.87808e-09
mse, projection: 0.00178896
Post projection 22, . mse: 0.00178896, cost: 0.00804324727505,PSNR:27.47400059102029
projecting!
On iteration 1633. mse: 0.00178755, rel_cost_diff: 0.000976032769531,PSNR:27.477416482997562
Change in mse between projections is : 1.85868e-09
mse, projection: 0.0017876
Post projection 23, . mse: 0.0017876, cost: 0.00801045075059,PSNR:27.477284682991762
projecting!
On iteration 1638. mse: 0.00178621, rel_cost_diff: 0.000979412107851,PSNR:27.48068447869783
Change in mse between projections is : 1.83963e-09
mse, projection: 0.00178626
Post projection 24, . mse: 0.00178626, cost: 0.00797797646374,PSNR:27.480552579478843
projecting!
On iteration 1643. mse: 0.00178487, rel_cost_diff: 0.000968370636296,PSNR:27.483936523303832
Change in mse between projections is : 1.82077e-09
mse, projection: 0.00178492
Post projection 25, . mse: 0.00178492, cost: 0.00794581603259,PSNR:27.48380452528178
projecting!
On iteration 1648. mse: 0.00178354, rel_cost_diff: 0.000966600378005,PSNR:27.48717314606282
Change in mse between projections is : 1.80225e-09
mse, projection: 0.00178359
Post projection 26, . mse: 0.00178359, cost: 0.00791396573186,PSNR:27.487041333097192
projecting!
On iteration 1653. mse: 0.00178222, rel_cost_diff: 0.000961046498259,PSNR:27.490394594340152
Change in mse between projections is : 1.7839e-09
mse, projection: 0.00178227
Post projection 27, . mse: 0.00178227, cost: 0.00788239855319,PSNR:27.490262399890607
projecting!
On iteration 1658. mse: 0.0017809, rel_cost_diff: 0.000964248388631,PSNR:27.493600264770308
Change in mse between projections is : 1.76572e-09
mse, projection: 0.00178096
Post projection 28, . mse: 0.00178096, cost: 0.00785113405436,PSNR:27.493468540477636
projecting!
On iteration 1663. mse: 0.00177959, rel_cost_diff: 0.000952408394066,PSNR:27.496791257033692
Change in mse between projections is : 1.74737e-09
mse, projection: 0.00177965
Post projection 29, . mse: 0.00177965, cost: 0.00782020296901,PSNR:27.49665915182918
projecting!
On iteration 1668. mse: 0.00177829, rel_cost_diff: 0.000948301294441,PSNR:27.4999672527062
Change in mse between projections is : 1.72974e-09
mse, projection: 0.00177835
Post projection 30, . mse: 0.00177835, cost: 0.00778957828879,PSNR:27.49983533516002
projecting!
On iteration 1673. mse: 0.001777, rel_cost_diff: 0.000937195500391,PSNR:27.50312793263401
Change in mse between projections is : 1.71253e-09
mse, projection: 0.00177705
Post projection 31, . mse: 0.00177705, cost: 0.00775925535709,PSNR:27.502995919048256
Stopping rule loss: 1.59331727028
projecting!
On iteration 0. mse: 0.0108928, rel_cost_diff: 0.129652482464,PSNR:19.62862027591464
mse, projection: 0.010893
Post projection 1, . mse: 0.010893, cost: 1.75067996979,PSNR:19.6285400718811
On iteration 1. mse: 0.010893, cost: 1.75067996979,PSNR:19.6285400718811
On iteration 101. mse: 0.00662466, cost: 0.530646562576,PSNR:21.788365291128073
On iteration 201. mse: 0.00485102, cost: 0.268983840942,PSNR:23.141672319226217
On iteration 301. mse: 0.00389276, cost: 0.155294239521,PSNR:24.0974200449107
On iteration 401. mse: 0.00331654, cost: 0.097309038043,PSNR:24.79314511497947
On iteration 501. mse: 0.00294463, cost: 0.0648742616177,PSNR:25.309691491065642
On iteration 601. mse: 0.00269111, cost: 0.0455118045211,PSNR:25.700687543475865
On iteration 701. mse: 0.00251049, cost: 0.0333118587732,PSNR:26.002406763735184
On iteration 801. mse: 0.00237707, cost: 0.0253134742379,PSNR:26.23957940079174
On iteration 901. mse: 0.00227532, cost: 0.0198717974126,PSNR:26.429566708164998
On iteration 1001. mse: 0.00219565, cost: 0.0160517115146,PSNR:26.584366550231877
On iteration 1101. mse: 0.00213177, cost: 0.0133026624098,PSNR:26.712594371814692
On iteration 1201. mse: 0.00207946, cost: 0.0112763261423,PSNR:26.82048441761839
On iteration 1301. mse: 0.00203582, cost: 0.00975046306849,PSNR:26.912615830513758
On iteration 1401. mse: 0.0019988, cost: 0.00857762806118,PSNR:26.9923008409718
On iteration 1501. mse: 0.00196696, cost: 0.00765926670283,PSNR:27.062039511516836
projecting!
On iteration 1552. mse: 0.00195209, rel_cost_diff: 0.00099815335215,PSNR:27.09500536721574
Change in mse between projections is : 0.00792949
mse, projection: 0.0019521
Post projection 2, . mse: 0.0019521, cost: 0.00779215572402,PSNR:27.094984647492883
projecting!
On iteration 1559. mse: 0.00195016, rel_cost_diff: 0.000993392072477,PSNR:27.099300368129224
Change in mse between projections is : 4.42565e-09
mse, projection: 0.00195017
Post projection 3, . mse: 0.00195017, cost: 0.00773901678622,PSNR:27.09927936865312
projecting!
On iteration 1566. mse: 0.00194825, rel_cost_diff: 0.000987520422091,PSNR:27.103558099402196
Change in mse between projections is : 4.33367e-09
mse, projection: 0.00194826
Post projection 4, . mse: 0.00194826, cost: 0.0076865023002,PSNR:27.10353578179653
projecting!
On iteration 1572. mse: 0.00194662, rel_cost_diff: 0.000997377083467,PSNR:27.107180261046253
Change in mse between projections is : 3.15597e-09
mse, projection: 0.00194663
Post projection 5, . mse: 0.00194663, cost: 0.00764234783128,PSNR:27.107157405373464
projecting!
On iteration 1578. mse: 0.00194501, rel_cost_diff: 0.00099120207772,PSNR:27.11077555308968
Change in mse between projections is : 3.10553e-09
mse, projection: 0.00194502
Post projection 6, . mse: 0.00194502, cost: 0.00759863480926,PSNR:27.110752418550156
projecting!
On iteration 1584. mse: 0.00194341, rel_cost_diff: 0.000983681363777,PSNR:27.11434546716933
Change in mse between projections is : 3.05928e-09
mse, projection: 0.00194343
Post projection 7, . mse: 0.00194343, cost: 0.00755536276847,PSNR:27.114321272998655
projecting!
On iteration 1590. mse: 0.00194183, rel_cost_diff: 0.000977999864415,PSNR:27.117888896748845
Change in mse between projections is : 3.01565e-09
mse, projection: 0.00194184
Post projection 8, . mse: 0.00194184, cost: 0.00751264020801,PSNR:27.11786442246605
projecting!
On iteration 1596. mse: 0.00194026, rel_cost_diff: 0.000978404703362,PSNR:27.121407338019292
Change in mse between projections is : 2.97418e-09
mse, projection: 0.00194027
Post projection 9, . mse: 0.00194027, cost: 0.00747041404247,PSNR:27.12138284390065
On iteration 1601. mse: 0.00193921, cost: 0.0069269053638,PSNR:27.12374481668896
projecting!
On iteration 1602. mse: 0.0019387, rel_cost_diff: 0.000966271630305,PSNR:27.12490098864813
Change in mse between projections is : 2.9334e-09
mse, projection: 0.00193871
Post projection 10, . mse: 0.00193871, cost: 0.00742872431874,PSNR:27.124876474817505
projecting!
On iteration 1608. mse: 0.00193715, rel_cost_diff: 0.000962393558879,PSNR:27.128370047466323
Change in mse between projections is : 2.89432e-09
mse, projection: 0.00193716
Post projection 11, . mse: 0.00193716, cost: 0.00738751702011,PSNR:27.12834499206062
projecting!
On iteration 1614. mse: 0.00193561, rel_cost_diff: 0.000953975062994,PSNR:27.131814975660244
Change in mse between projections is : 2.8545e-09
mse, projection: 0.00193562
Post projection 12, . mse: 0.00193562, cost: 0.00734683312476,PSNR:27.13178990037216
projecting!
On iteration 1620. mse: 0.00193409, rel_cost_diff: 0.000953197750686,PSNR:27.135236236383577
Change in mse between projections is : 2.81637e-09
mse, projection: 0.0019341
Post projection 13, . mse: 0.0019341, cost: 0.00730662094429,PSNR:27.135210879928096
projecting!
On iteration 1626. mse: 0.00193258, rel_cost_diff: 0.000948552250688,PSNR:27.13863481795929
Change in mse between projections is : 2.78057e-09
mse, projection: 0.00193259
Post projection 14, . mse: 0.00193259, cost: 0.00726693682373,PSNR:27.138608918432105
projecting!
On iteration 1632. mse: 0.00193107, rel_cost_diff: 0.000941984855798,PSNR:27.142010926814045
Change in mse between projections is : 2.74564e-09
mse, projection: 0.00193109
Post projection 15, . mse: 0.00193109, cost: 0.00722774071619,PSNR:27.141984745331325
projecting!
On iteration 1637. mse: 0.00192983, rel_cost_diff: 0.000998066272686,PSNR:27.144809066079635
Change in mse between projections is : 1.90105e-09
mse, projection: 0.00192984
Post projection 16, . mse: 0.00192984, cost: 0.00719590997323,PSNR:27.144782343757402
projecting!
On iteration 1642. mse: 0.00192859, rel_cost_diff: 0.000998371130176,PSNR:27.147590134338053
Change in mse between projections is : 1.87897e-09
mse, projection: 0.00192861
Post projection 17, . mse: 0.00192861, cost: 0.00716420589015,PSNR:27.147563657048934
projecting!
On iteration 1647. mse: 0.00192737, rel_cost_diff: 0.000987043968629,PSNR:27.150355671536026
Change in mse between projections is : 1.85834e-09
mse, projection: 0.00192738
Post projection 18, . mse: 0.00192738, cost: 0.00713274721056,PSNR:27.150328915063596
projecting!
On iteration 1652. mse: 0.00192615, rel_cost_diff: 0.000994409014114,PSNR:27.153105646852755
Change in mse between projections is : 1.83868e-09
mse, projection: 0.00192616
Post projection 19, . mse: 0.00192616, cost: 0.00710157910362,PSNR:27.153078610948988
projecting!
On iteration 1657. mse: 0.00192493, rel_cost_diff: 0.000978973978896,PSNR:27.155840029594962
Change in mse between projections is : 1.81936e-09
mse, projection: 0.00192495
Post projection 20, . mse: 0.00192495, cost: 0.00707068480551,PSNR:27.155812451365712
projecting!
On iteration 1662. mse: 0.00192373, rel_cost_diff: 0.000982787699789,PSNR:27.15855957764336
Change in mse between projections is : 1.80066e-09
mse, projection: 0.00192374
Post projection 21, . mse: 0.00192374, cost: 0.00704006757587,PSNR:27.158531456512343
projecting!
On iteration 1667. mse: 0.00192253, rel_cost_diff: 0.000981231991278,PSNR:27.161263210120556
Change in mse between projections is : 1.78215e-09
mse, projection: 0.00192254
Post projection 22, . mse: 0.00192254, cost: 0.00700972788036,PSNR:27.161235071477776
projecting!
On iteration 1672. mse: 0.00192134, rel_cost_diff: 0.000974521511445,PSNR:27.163953001359573
Change in mse between projections is : 1.76427e-09
mse, projection: 0.00192135
Post projection 23, . mse: 0.00192135, cost: 0.00697974348441,PSNR:27.16392405586381
projecting!
On iteration 1677. mse: 0.00192016, rel_cost_diff: 0.000973764568634,PSNR:27.166626818155258
Change in mse between projections is : 1.74681e-09
mse, projection: 0.00192017
Post projection 24, . mse: 0.00192017, cost: 0.00694994907826,PSNR:27.166598381437343
projecting!
On iteration 1682. mse: 0.00191898, rel_cost_diff: 0.000966374062034,PSNR:27.169286210751284
Change in mse between projections is : 1.72947e-09
mse, projection: 0.001919
Post projection 25, . mse: 0.001919, cost: 0.00692044803873,PSNR:27.169257756614936
projecting!
On iteration 1687. mse: 0.00191782, rel_cost_diff: 0.000963531747993,PSNR:27.171931678878572
Change in mse between projections is : 1.71199e-09
mse, projection: 0.00191783
Post projection 26, . mse: 0.00191783, cost: 0.00689120963216,PSNR:27.17190268015665
projecting!
On iteration 1692. mse: 0.00191665, rel_cost_diff: 0.000963463991382,PSNR:27.17456240472933
Change in mse between projections is : 1.69485e-09
mse, projection: 0.00191667
Post projection 27, . mse: 0.00191667, cost: 0.00686227530241,PSNR:27.17453286086908
projecting!
On iteration 1697. mse: 0.0019155, rel_cost_diff: 0.000951698462519,PSNR:27.17717941630013
Change in mse between projections is : 1.67834e-09
mse, projection: 0.00191551
Post projection 28, . mse: 0.00191551, cost: 0.00683361012489,PSNR:27.177149590689204
On iteration 1701. mse: 0.00191481, cost: 0.0063393516466,PSNR:27.178748056978897
projecting!
On iteration 1702. mse: 0.00191435, rel_cost_diff: 0.000949587224003,PSNR:27.17978110320976
Change in mse between projections is : 1.66179e-09
mse, projection: 0.00191437
Post projection 29, . mse: 0.00191437, cost: 0.00680521503091,PSNR:27.17975178792766
projecting!
On iteration 1707. mse: 0.00191321, rel_cost_diff: 0.000950307829957,PSNR:27.182369815297164
Change in mse between projections is : 1.64568e-09
mse, projection: 0.00191322
Post projection 30, . mse: 0.00191322, cost: 0.0067770825699,PSNR:27.182340218277652
projecting!
On iteration 1712. mse: 0.00191208, rel_cost_diff: 0.000940669740823,PSNR:27.18494447075222
Change in mse between projections is : 1.62978e-09
mse, projection: 0.00191209
Post projection 31, . mse: 0.00191209, cost: 0.00674919271842,PSNR:27.184914327351596
Stopping rule loss: 1.92902517319
projecting!
On iteration 0. mse: 0.0158123, rel_cost_diff: 0.123924256803,PSNR:18.01004592457213
mse, projection: 0.0158126
Post projection 1, . mse: 0.0158126, cost: 2.1135134697,PSNR:18.009972256748746
On iteration 1. mse: 0.0158126, cost: 2.1135134697,PSNR:18.009972256748746
On iteration 101. mse: 0.010451, cost: 0.692102432251,PSNR:19.808416028028418
On iteration 201. mse: 0.00806717, cost: 0.368139773607,PSNR:20.932787323996408
On iteration 301. mse: 0.00671251, cost: 0.22250276804,PSNR:21.73115279115106
On iteration 401. mse: 0.00585694, cost: 0.14601573348,PSNR:22.323295660273995
On iteration 501. mse: 0.00527607, cost: 0.102053828537,PSNR:22.7768968303294
On iteration 601. mse: 0.00485934, cost: 0.0749652832747,PSNR:23.13422554445677
On iteration 701. mse: 0.00454699, cost: 0.057393334806,PSNR:23.42275586070171
On iteration 801. mse: 0.00430444, cost: 0.0454853288829,PSNR:23.660837414773574
On iteration 901. mse: 0.00411047, cost: 0.0371141508222,PSNR:23.861088177573873
On iteration 1001. mse: 0.00395148, cost: 0.0310345049948,PSNR:24.032401445745897
On iteration 1101. mse: 0.00381848, cost: 0.0264933370054,PSNR:24.18109843084123
On iteration 1201. mse: 0.00370529, cost: 0.0230174176395,PSNR:24.311781605809948
On iteration 1301. mse: 0.00360756, cost: 0.0203017052263,PSNR:24.427868356310356
On iteration 1401. mse: 0.00352211, cost: 0.0181344281882,PSNR:24.531976950271304
projecting!
On iteration 1468. mse: 0.00346979, rel_cost_diff: 0.000998082086521,PSNR:24.596962136987685
Change in mse between projections is : 0.0101831
mse, projection: 0.00346988
Post projection 2, . mse: 0.00346988, cost: 0.0186090562493,PSNR:24.596855478255716
projecting!
On iteration 1478. mse: 0.0034625, rel_cost_diff: 0.000997188325216,PSNR:24.606107220500117
Change in mse between projections is : 2.0798e-08
mse, projection: 0.00346258
Post projection 3, . mse: 0.00346258, cost: 0.0184278916568,PSNR:24.606000336939434
projecting!
On iteration 1486. mse: 0.00345673, rel_cost_diff: 0.000998259413479,PSNR:24.613348425543226
Change in mse between projections is : 1.30659e-08
mse, projection: 0.00345681
Post projection 4, . mse: 0.00345681, cost: 0.018285933882,PSNR:24.613240193562838
projecting!
On iteration 1494. mse: 0.00345102, rel_cost_diff: 0.000985996452946,PSNR:24.620530230159847
Change in mse between projections is : 1.28508e-08
mse, projection: 0.0034511
Post projection 5, . mse: 0.0034511, cost: 0.0181460250169,PSNR:24.620421819053476
On iteration 1501. mse: 0.00344678, cost: 0.0163756720722,PSNR:24.62586681459252
projecting!
On iteration 1501. mse: 0.00344607, rel_cost_diff: 0.000991014603575,PSNR:24.626762262719623
Change in mse between projections is : 9.69626e-09
mse, projection: 0.00344615
Post projection 6, . mse: 0.00344615, cost: 0.0180256552994,PSNR:24.626653109095805
projecting!
On iteration 1508. mse: 0.00344116, rel_cost_diff: 0.00098902716317,PSNR:24.632950652244986
Change in mse between projections is : 9.56169e-09
mse, projection: 0.00344125
Post projection 7, . mse: 0.00344125, cost: 0.0179068557918,PSNR:24.632841636814497
projecting!
On iteration 1515. mse: 0.00343629, rel_cost_diff: 0.000980911462931,PSNR:24.639096376228604
Change in mse between projections is : 9.4265e-09
mse, projection: 0.00343638
Post projection 8, . mse: 0.00343638, cost: 0.0177895817906,PSNR:24.638986912168015
projecting!
On iteration 1522. mse: 0.00343147, rel_cost_diff: 0.000969337949383,PSNR:24.645199830176182
Change in mse between projections is : 9.28601e-09
mse, projection: 0.00343156
Post projection 9, . mse: 0.00343156, cost: 0.0176739562303,PSNR:24.645089328166712
projecting!
On iteration 1528. mse: 0.00342737, rel_cost_diff: 0.000993509708567,PSNR:24.65039069811398
Change in mse between projections is : 6.73931e-09
mse, projection: 0.00342746
Post projection 10, . mse: 0.00342746, cost: 0.0175764337182,PSNR:24.650280063950646
projecting!
On iteration 1534. mse: 0.0034233, rel_cost_diff: 0.000988885523548,PSNR:24.655551446050737
Change in mse between projections is : 6.6605e-09
mse, projection: 0.00342339
Post projection 11, . mse: 0.00342339, cost: 0.0174799449742,PSNR:24.65544008960082
projecting!
On iteration 1540. mse: 0.00341926, rel_cost_diff: 0.000985685758702,PSNR:24.660681663391433
Change in mse between projections is : 6.58407e-09
mse, projection: 0.00341935
Post projection 12, . mse: 0.00341935, cost: 0.0173845272511,PSNR:24.660570175322757
projecting!
On iteration 1546. mse: 0.00341524, rel_cost_diff: 0.000974180301528,PSNR:24.665782418880337
Change in mse between projections is : 6.50806e-09
mse, projection: 0.00341533
Post projection 13, . mse: 0.00341533, cost: 0.0172900818288,PSNR:24.665670799794533
projecting!
On iteration 1552. mse: 0.00341126, rel_cost_diff: 0.000977664826537,PSNR:24.67085389789962
Change in mse between projections is : 6.43425e-09
mse, projection: 0.00341135
Post projection 14, . mse: 0.00341135, cost: 0.0171966720372,PSNR:24.67074185198208
projecting!
On iteration 1558. mse: 0.0034073, rel_cost_diff: 0.000969107302388,PSNR:24.67589628754505
Change in mse between projections is : 6.36151e-09
mse, projection: 0.00340739
Post projection 15, . mse: 0.00340739, cost: 0.0171043202281,PSNR:24.67578411146238
projecting!
On iteration 1564. mse: 0.00340337, rel_cost_diff: 0.000967463258317,PSNR:24.680910965052064
Change in mse between projections is : 6.2909e-09
mse, projection: 0.00340346
Post projection 16, . mse: 0.00340346, cost: 0.0170128326863,PSNR:24.680797768066334
projecting!
On iteration 1570. mse: 0.00339946, rel_cost_diff: 0.000960212707606,PSNR:24.6858966377612
Change in mse between projections is : 6.22352e-09
mse, projection: 0.00339955
Post projection 17, . mse: 0.00339955, cost: 0.0169223733246,PSNR:24.685783310753138
projecting!
On iteration 1576. mse: 0.00339558, rel_cost_diff: 0.000956550158817,PSNR:24.690854390186008
Change in mse between projections is : 6.15479e-09
mse, projection: 0.00339567
Post projection 18, . mse: 0.00339567, cost: 0.0168328508735,PSNR:24.690741231517737
projecting!
On iteration 1582. mse: 0.00339173, rel_cost_diff: 0.000952361079744,PSNR:24.695785312585045
Change in mse between projections is : 6.08737e-09
mse, projection: 0.00339182
Post projection 19, . mse: 0.00339182, cost: 0.016744248569,PSNR:24.695671727246257
projecting!
On iteration 1588. mse: 0.0033879, rel_cost_diff: 0.000946093990434,PSNR:24.70068841165329
Change in mse between projections is : 6.02138e-09
mse, projection: 0.00338799
Post projection 20, . mse: 0.00338799, cost: 0.0166565757245,PSNR:24.700574101093995
projecting!
On iteration 1594. mse: 0.0033841, rel_cost_diff: 0.000941070630973,PSNR:24.705564483135817
Change in mse between projections is : 5.95543e-09
mse, projection: 0.00338419
Post projection 21, . mse: 0.00338419, cost: 0.0165698491037,PSNR:24.705450044163165
projecting!
On iteration 1600. mse: 0.00338033, rel_cost_diff: 0.00093786981898,PSNR:24.710414027954243
Change in mse between projections is : 5.89061e-09
mse, projection: 0.00338042
Post projection 22, . mse: 0.00338042, cost: 0.0164839811623,PSNR:24.71029916199759
On iteration 1601. mse: 0.00338042, cost: 0.0164839811623,PSNR:24.71029916199759
projecting!
On iteration 1606. mse: 0.00337657, rel_cost_diff: 0.000935646958157,PSNR:24.71523725050632
Change in mse between projections is : 5.82552e-09
mse, projection: 0.00337666
Post projection 23, . mse: 0.00337666, cost: 0.0163990966976,PSNR:24.71512255637027
projecting!
On iteration 1612. mse: 0.00337285, rel_cost_diff: 0.00092767382779,PSNR:24.72003405698761
Change in mse between projections is : 5.76579e-09
mse, projection: 0.00337294
Post projection 24, . mse: 0.00337294, cost: 0.0163150597364,PSNR:24.71991923610295
projecting!
On iteration 1618. mse: 0.00336914, rel_cost_diff: 0.000922292400132,PSNR:24.724805254242387
Change in mse between projections is : 5.70539e-09
mse, projection: 0.00336923
Post projection 25, . mse: 0.00336923, cost: 0.0162318497896,PSNR:24.724690007027867
projecting!
On iteration 1623. mse: 0.00336608, rel_cost_diff: 0.000996550109908,PSNR:24.728751615023597
Change in mse between projections is : 3.92373e-09
mse, projection: 0.00336617
Post projection 26, . mse: 0.00336617, cost: 0.0161638129503,PSNR:24.728635962647875
projecting!
On iteration 1628. mse: 0.00336304, rel_cost_diff: 0.000993267054635,PSNR:24.732680818662253
Change in mse between projections is : 3.88858e-09
mse, projection: 0.00336313
Post projection 27, . mse: 0.00336313, cost: 0.0160962138325,PSNR:24.73256506160611
projecting!
On iteration 1633. mse: 0.00336001, rel_cost_diff: 0.000988894184602,PSNR:24.736591912478914
Change in mse between projections is : 3.85404e-09
mse, projection: 0.0033601
Post projection 28, . mse: 0.0033601, cost: 0.0160291288048,PSNR:24.736475750196185
projecting!
On iteration 1638. mse: 0.003357, rel_cost_diff: 0.000990763481824,PSNR:24.740485145516686
Change in mse between projections is : 3.8204e-09
mse, projection: 0.00335709
Post projection 29, . mse: 0.00335709, cost: 0.015962542966,PSNR:24.74036918025941
projecting!
On iteration 1643. mse: 0.00335401, rel_cost_diff: 0.000986855000822,PSNR:24.744361672469942
Change in mse between projections is : 3.78716e-09
mse, projection: 0.0033541
Post projection 30, . mse: 0.0033541, cost: 0.0158965494484,PSNR:24.744245000710094
projecting!
On iteration 1648. mse: 0.00335103, rel_cost_diff: 0.000979106101854,PSNR:24.74821993670303
Change in mse between projections is : 3.75546e-09
mse, projection: 0.00335112
Post projection 31, . mse: 0.00335112, cost: 0.0158310402185,PSNR:24.748102859506243
Stopping rule loss: 2.23003554344
projecting!
On iteration 0. mse: 0.0175265, rel_cost_diff: 0.130586937628,PSNR:17.56304850776636
mse, projection: 0.0175267
Post projection 1, . mse: 0.0175267, cost: 2.45321297646,PSNR:17.56299727595572
On iteration 1. mse: 0.0175267, cost: 2.45321297646,PSNR:17.56299727595572
On iteration 101. mse: 0.0114878, cost: 0.758352816105,PSNR:19.3976265255495
On iteration 201. mse: 0.00895917, cost: 0.383445888758,PSNR:20.477322920090664
On iteration 301. mse: 0.00759941, cost: 0.220361188054,PSNR:21.192199033676815
On iteration 401. mse: 0.00678686, cost: 0.137654349208,PSNR:21.683308671653243
On iteration 501. mse: 0.00626509, cost: 0.0916060507298,PSNR:22.030725350454876
On iteration 601. mse: 0.00591081, cost: 0.0642489939928,PSNR:22.28352960279606
On iteration 701. mse: 0.00565886, cost: 0.0471317917109,PSNR:22.47270990191527
On iteration 801. mse: 0.00547238, cost: 0.0359734892845,PSNR:22.618234782563075
On iteration 901. mse: 0.00532948, cost: 0.0284367240965,PSNR:22.733151310683006
On iteration 1001. mse: 0.00521654, cost: 0.0231754947454,PSNR:22.82617665509466
On iteration 1101. mse: 0.00512488, cost: 0.0194043293595,PSNR:22.90316654308572
On iteration 1201. mse: 0.0050487, cost: 0.0166372396052,PSNR:22.968204626388413
On iteration 1301. mse: 0.00498404, cost: 0.0145607721061,PSNR:23.024181725129544
On iteration 1401. mse: 0.00492813, cost: 0.012969753705,PSNR:23.07318237913671
projecting!
On iteration 1456. mse: 0.00489985, rel_cost_diff: 0.000996442851989,PSNR:23.09816791959988
Change in mse between projections is : 0.0110971
mse, projection: 0.00489988
Post projection 2, . mse: 0.00489988, cost: 0.01308115758,PSNR:23.09814315557396
projecting!
On iteration 1464. mse: 0.00489596, rel_cost_diff: 0.000995116091124,PSNR:23.101619342073167
Change in mse between projections is : 9.3607e-09
mse, projection: 0.00489599
Post projection 3, . mse: 0.00489599, cost: 0.0129805160686,PSNR:23.101594971419775
projecting!
On iteration 1471. mse: 0.00489259, rel_cost_diff: 0.000997218293943,PSNR:23.10461425569859
Change in mse between projections is : 7.04287e-09
mse, projection: 0.00489261
Post projection 4, . mse: 0.00489261, cost: 0.0128941312432,PSNR:23.10458986823334
projecting!
On iteration 1477. mse: 0.00488972, rel_cost_diff: 0.000997717781761,PSNR:23.107164121397247
Change in mse between projections is : 5.1052e-09
mse, projection: 0.00488974
Post projection 5, . mse: 0.00488974, cost: 0.0128212599084,PSNR:23.10713930602082
projecting!
On iteration 1483. mse: 0.00488686, rel_cost_diff: 0.000994712269629,PSNR:23.109697276423194
Change in mse between projections is : 5.0207e-09
mse, projection: 0.00488689
Post projection 6, . mse: 0.00488689, cost: 0.012749357149,PSNR:23.10967286039801
projecting!
On iteration 1489. mse: 0.00488403, rel_cost_diff: 0.000989155292507,PSNR:23.11221327657535
Change in mse between projections is : 4.94194e-09
mse, projection: 0.00488406
Post projection 7, . mse: 0.00488406, cost: 0.0126785160974,PSNR:23.112188018262074
projecting!
On iteration 1495. mse: 0.00488122, rel_cost_diff: 0.000981075286974,PSNR:23.114712091167675
Change in mse between projections is : 4.86834e-09
mse, projection: 0.00488125
Post projection 8, . mse: 0.00488125, cost: 0.0126085458323,PSNR:23.1146868183173
On iteration 1501. mse: 0.0048789, cost: 0.0117254545912,PSNR:23.11678330750624
projecting!
On iteration 1501. mse: 0.00487844, rel_cost_diff: 0.00097846969153,PSNR:23.117194104229366
Change in mse between projections is : 4.79928e-09
mse, projection: 0.00487846
Post projection 9, . mse: 0.00487846, cost: 0.0125394864008,PSNR:23.11716840238671
projecting!
On iteration 1507. mse: 0.00487567, rel_cost_diff: 0.000968794998757,PSNR:23.119660530465495
Change in mse between projections is : 4.73097e-09
mse, projection: 0.0048757
Post projection 10, . mse: 0.0048757, cost: 0.0124713201076,PSNR:23.119634399242162
projecting!
On iteration 1513. mse: 0.00487292, rel_cost_diff: 0.000961991100477,PSNR:23.12210926741825
Change in mse between projections is : 4.66519e-09
mse, projection: 0.00487295
Post projection 11, . mse: 0.00487295, cost: 0.0124041065574,PSNR:23.122083536470946
projecting!
On iteration 1519. mse: 0.00487019, rel_cost_diff: 0.000950426786578,PSNR:23.12454360635367
Change in mse between projections is : 4.60072e-09
mse, projection: 0.00487022
Post projection 12, . mse: 0.00487022, cost: 0.0123377945274,PSNR:23.124517445732742
projecting!
On iteration 1524. mse: 0.00486792, rel_cost_diff: 0.000990560800999,PSNR:23.12656177107293
Change in mse between projections is : 3.1695e-09
mse, projection: 0.00486795
Post projection 13, . mse: 0.00486795, cost: 0.0122835785151,PSNR:23.12653559829238
projecting!
On iteration 1529. mse: 0.00486567, rel_cost_diff: 0.000987310184273,PSNR:23.12856923629286
Change in mse between projections is : 3.13146e-09
mse, projection: 0.0048657
Post projection 14, . mse: 0.0048657, cost: 0.0122298458591,PSNR:23.12854263577979
projecting!
On iteration 1534. mse: 0.00486344, rel_cost_diff: 0.000981107774919,PSNR:23.130565986736894
Change in mse between projections is : 3.09512e-09
mse, projection: 0.00486347
Post projection 15, . mse: 0.00486347, cost: 0.0121766738594,PSNR:23.130539789813866
projecting!
On iteration 1539. mse: 0.00486121, rel_cost_diff: 0.000980322993748,PSNR:23.132552007193517
Change in mse between projections is : 3.05947e-09
mse, projection: 0.00486124
Post projection 16, . mse: 0.00486124, cost: 0.0121240206063,PSNR:23.132525798287986
projecting!
On iteration 1544. mse: 0.004859, rel_cost_diff: 0.000978737977861,PSNR:23.134528114926482
Change in mse between projections is : 3.02538e-09
mse, projection: 0.00485903
Post projection 17, . mse: 0.00485903, cost: 0.0120718916878,PSNR:23.134501894092807
projecting!
On iteration 1549. mse: 0.0048568, rel_cost_diff: 0.000968862039726,PSNR:23.1364938795924
Change in mse between projections is : 2.99219e-09
mse, projection: 0.00485683
Post projection 18, . mse: 0.00485683, cost: 0.012020342052,PSNR:23.136467230496777
projecting!
On iteration 1554. mse: 0.00485462, rel_cost_diff: 0.000963444255658,PSNR:23.13844928673387
Change in mse between projections is : 2.95945e-09
mse, projection: 0.00485465
Post projection 19, . mse: 0.00485465, cost: 0.0119692664593,PSNR:23.13842220905851
projecting!
On iteration 1559. mse: 0.00485244, rel_cost_diff: 0.000961116664751,PSNR:23.14039473872193
Change in mse between projections is : 2.92669e-09
mse, projection: 0.00485247
Post projection 20, . mse: 0.00485247, cost: 0.0119187869132,PSNR:23.14036764891426
projecting!
On iteration 1564. mse: 0.00485028, rel_cost_diff: 0.00095593872198,PSNR:23.142331472638755
Change in mse between projections is : 2.89394e-09
mse, projection: 0.00485031
Post projection 21, . mse: 0.00485031, cost: 0.0118687683716,PSNR:23.142303953796887
projecting!
On iteration 1569. mse: 0.00484813, rel_cost_diff: 0.000951519168802,PSNR:23.144258642150515
Change in mse between projections is : 2.86126e-09
mse, projection: 0.00484816
Post projection 22, . mse: 0.00484816, cost: 0.0118193943053,PSNR:23.14423152823048
projecting!
On iteration 1574. mse: 0.00484599, rel_cost_diff: 0.00094106860211,PSNR:23.146177068782087
Change in mse between projections is : 2.82999e-09
mse, projection: 0.00484602
Post projection 23, . mse: 0.00484602, cost: 0.0117704570293,PSNR:23.146149108241918
projecting!
On iteration 1579. mse: 0.00484386, rel_cost_diff: 0.000941569269047,PSNR:23.14808507053991
Change in mse between projections is : 2.79871e-09
mse, projection: 0.00484389
Post projection 24, . mse: 0.00484389, cost: 0.0117221008986,PSNR:23.148057515216628
projecting!
On iteration 1584. mse: 0.00484174, rel_cost_diff: 0.000932868394008,PSNR:23.14998472175036
Change in mse between projections is : 2.76861e-09
mse, projection: 0.00484177
Post projection 25, . mse: 0.00484177, cost: 0.0116742970422,PSNR:23.149957154371485
projecting!
On iteration 1589. mse: 0.00483963, rel_cost_diff: 0.000926799750321,PSNR:23.15187475747242
Change in mse between projections is : 2.73932e-09
mse, projection: 0.00483966
Post projection 26, . mse: 0.00483966, cost: 0.0116268834099,PSNR:23.151847178093735
projecting!
On iteration 1594. mse: 0.00483754, rel_cost_diff: 0.000923659853952,PSNR:23.153755582837498
Change in mse between projections is : 2.70938e-09
mse, projection: 0.00483757
Post projection 27, . mse: 0.00483757, cost: 0.0115800220519,PSNR:23.153727573463264
projecting!
On iteration 1599. mse: 0.00483545, rel_cost_diff: 0.000922362294273,PSNR:23.15562760375043
Change in mse between projections is : 2.68014e-09
mse, projection: 0.00483549
Post projection 28, . mse: 0.00483549, cost: 0.0115336505696,PSNR:23.155599164070992
On iteration 1601. mse: 0.00483504, cost: 0.0107863228768,PSNR:23.156001519209184
projecting!
On iteration 1604. mse: 0.00483338, rel_cost_diff: 0.000912218622016,PSNR:23.1574899716476
Change in mse between projections is : 2.65243e-09
mse, projection: 0.00483341
Post projection 29, . mse: 0.00483341, cost: 0.0114877745509,PSNR:23.15746235658718
projecting!
On iteration 1609. mse: 0.00483132, rel_cost_diff: 0.000907548518201,PSNR:23.159343929529737
Change in mse between projections is : 2.6231e-09
mse, projection: 0.00483135
Post projection 30, . mse: 0.00483135, cost: 0.0114424051717,PSNR:23.15931588409095
projecting!
On iteration 1614. mse: 0.00482927, rel_cost_diff: 0.000902002114876,PSNR:23.16118946628144
Change in mse between projections is : 2.59563e-09
mse, projection: 0.0048293
Post projection 31, . mse: 0.0048293, cost: 0.0113975647837,PSNR:23.161161408922236
Stopping rule loss: 1.2066141367
projecting!
On iteration 0. mse: 0.00836638, rel_cost_diff: 0.147680558809,PSNR:20.774623228866957
mse, projection: 0.00836651
Post projection 1, . mse: 0.00836651, cost: 1.34513282776,PSNR:20.774554580268312
On iteration 1. mse: 0.00836651, cost: 1.34513282776,PSNR:20.774554580268312
On iteration 101. mse: 0.00510753, cost: 0.40892329812,PSNR:22.91788684031594
On iteration 201. mse: 0.00373839, cost: 0.209201440215,PSNR:24.27315279815893
On iteration 301. mse: 0.00299662, cost: 0.121316298842,PSNR:25.233689639529366
On iteration 401. mse: 0.00255059, cost: 0.0764896199107,PSNR:25.93360165454188
On iteration 501. mse: 0.00226223, cost: 0.0514715090394,PSNR:26.45463281333033
On iteration 601. mse: 0.00206478, cost: 0.0365778021514,PSNR:26.85126586022763
On iteration 701. mse: 0.00192286, cost: 0.0272737108171,PSNR:27.160521147285653
On iteration 801. mse: 0.00181649, cost: 0.0212041195482,PSNR:27.407669131284614
On iteration 901. mse: 0.00173377, cost: 0.0170990098268,PSNR:27.610092129402247
On iteration 1001. mse: 0.00166738, cost: 0.0142349274829,PSNR:27.779661744115145
On iteration 1101. mse: 0.00161261, cost: 0.0121769132093,PSNR:27.924711662882984
On iteration 1201. mse: 0.00156635, cost: 0.0106582269073,PSNR:28.05110157246679
On iteration 1301. mse: 0.0015265, cost: 0.00950874667615,PSNR:28.16303958262185
projecting!
On iteration 1336. mse: 0.00151342, rel_cost_diff: 0.000999411817737,PSNR:28.200413933226415
Change in mse between projections is : 0.00587249
mse, projection: 0.00151345
Post projection 2, . mse: 0.00151345, cost: 0.00985464267433,PSNR:28.20031772249308
projecting!
On iteration 1346. mse: 0.0015099, rel_cost_diff: 0.00099617973694,PSNR:28.210508183954275
Change in mse between projections is : 1.08438e-08
mse, projection: 0.00150994
Post projection 3, . mse: 0.00150994, cost: 0.00976015347987,PSNR:28.210412084180675
projecting!
On iteration 1353. mse: 0.00150747, rel_cost_diff: 0.000998605611252,PSNR:28.217500374010342
Change in mse between projections is : 5.20525e-09
mse, projection: 0.00150751
Post projection 4, . mse: 0.00150751, cost: 0.00969554111362,PSNR:28.217403448635714
projecting!
On iteration 1360. mse: 0.00150507, rel_cost_diff: 0.000989840784563,PSNR:28.224441693687613
Change in mse between projections is : 5.11517e-09
mse, projection: 0.0015051
Post projection 5, . mse: 0.0015051, cost: 0.00963192246854,PSNR:28.22434461327523
projecting!
On iteration 1366. mse: 0.00150302, rel_cost_diff: 0.000998611783075,PSNR:28.23034584156085
Change in mse between projections is : 3.70112e-09
mse, projection: 0.00150306
Post projection 6, . mse: 0.00150306, cost: 0.00957834441215,PSNR:28.23024795633814
projecting!
On iteration 1372. mse: 0.00150099, rel_cost_diff: 0.00099510344254,PSNR:28.23621423829853
Change in mse between projections is : 3.64723e-09
mse, projection: 0.00150103
Post projection 7, . mse: 0.00150103, cost: 0.00952542200685,PSNR:28.236116557547053
projecting!
On iteration 1378. mse: 0.00149898, rel_cost_diff: 0.000983630128813,PSNR:28.242047739804548
Change in mse between projections is : 3.59519e-09
mse, projection: 0.00149901
Post projection 8, . mse: 0.00149901, cost: 0.0094732362777,PSNR:28.241949590481198
projecting!
On iteration 1384. mse: 0.00149698, rel_cost_diff: 0.000971839339315,PSNR:28.247845519159853
Change in mse between projections is : 3.54408e-09
mse, projection: 0.00149701
Post projection 9, . mse: 0.00149701, cost: 0.00942174438387,PSNR:28.24774757645197
projecting!
On iteration 1390. mse: 0.00149499, rel_cost_diff: 0.000963258683998,PSNR:28.25360945177332
Change in mse between projections is : 3.49379e-09
mse, projection: 0.00149503
Post projection 10, . mse: 0.00149503, cost: 0.00937097705901,PSNR:28.253511040813404
projecting!
On iteration 1396. mse: 0.00149302, rel_cost_diff: 0.000957407634712,PSNR:28.259340069704866
Change in mse between projections is : 3.44408e-09
mse, projection: 0.00149306
Post projection 11, . mse: 0.00149306, cost: 0.00932093523443,PSNR:28.259241528805134
On iteration 1401. mse: 0.00149172, cost: 0.00861911475658,PSNR:28.26312593600646
projecting!
On iteration 1401. mse: 0.00149139, rel_cost_diff: 0.000990964077606,PSNR:28.264082156273442
Change in mse between projections is : 2.36316e-09
mse, projection: 0.00149143
Post projection 12, . mse: 0.00149143, cost: 0.00927995610982,PSNR:28.263982490735057
projecting!
On iteration 1406. mse: 0.00148977, rel_cost_diff: 0.000994603672059,PSNR:28.268801597910414
Change in mse between projections is : 2.33569e-09
mse, projection: 0.00148981
Post projection 13, . mse: 0.00148981, cost: 0.00923935417086,PSNR:28.268702163371824
projecting!
On iteration 1411. mse: 0.00148816, rel_cost_diff: 0.000988619956175,PSNR:28.273497635612877
Change in mse between projections is : 2.30883e-09
mse, projection: 0.0014882
Post projection 14, . mse: 0.0014882, cost: 0.00919917691499,PSNR:28.273398093498542
projecting!
On iteration 1416. mse: 0.00148656, rel_cost_diff: 0.0009790191697,PSNR:28.27817222846123
Change in mse between projections is : 2.28273e-09
mse, projection: 0.0014866
Post projection 15, . mse: 0.0014866, cost: 0.00915945321321,PSNR:28.278072579146812
projecting!
On iteration 1421. mse: 0.00148497, rel_cost_diff: 0.000973578482913,PSNR:28.282823939797797
Change in mse between projections is : 2.25673e-09
mse, projection: 0.001485
Post projection 16, . mse: 0.001485, cost: 0.00912013743073,PSNR:28.282724183693432
projecting!
On iteration 1426. mse: 0.00148339, rel_cost_diff: 0.000965270716571,PSNR:28.287454053960612
Change in mse between projections is : 2.23139e-09
mse, projection: 0.00148342
Post projection 17, . mse: 0.00148342, cost: 0.00908126216382,PSNR:28.287354191448465
projecting!
On iteration 1431. mse: 0.00148181, rel_cost_diff: 0.000962286094921,PSNR:28.292062155299007
Change in mse between projections is : 2.20598e-09
mse, projection: 0.00148185
Post projection 18, . mse: 0.00148185, cost: 0.00904280599207,PSNR:28.291962186772274
projecting!
On iteration 1436. mse: 0.00148025, rel_cost_diff: 0.000958443496688,PSNR:28.296648851542777
Change in mse between projections is : 2.18154e-09
mse, projection: 0.00148028
Post projection 19, . mse: 0.00148028, cost: 0.00900479685515,PSNR:28.296549118928258
projecting!
On iteration 1441. mse: 0.00147869, rel_cost_diff: 0.00095250112227,PSNR:28.301214411554227
Change in mse between projections is : 2.15737e-09
mse, projection: 0.00147873
Post projection 20, . mse: 0.00147873, cost: 0.00896719004959,PSNR:28.30111423213562
projecting!
On iteration 1446. mse: 0.00147715, rel_cost_diff: 0.00094443382194,PSNR:28.305759790329436
Change in mse between projections is : 2.13256e-09
mse, projection: 0.00147718
Post projection 21, . mse: 0.00147718, cost: 0.0089299948886,PSNR:28.30565813695495
projecting!
On iteration 1451. mse: 0.00147561, rel_cost_diff: 0.000935795077153,PSNR:28.310283206276367
Change in mse between projections is : 2.1071e-09
mse, projection: 0.00147564
Post projection 22, . mse: 0.00147564, cost: 0.00889326725155,PSNR:28.31018178959031
projecting!
On iteration 1456. mse: 0.00147408, rel_cost_diff: 0.000932147430244,PSNR:28.31478630066315
Change in mse between projections is : 2.08388e-09
mse, projection: 0.00147412
Post projection 23, . mse: 0.00147412, cost: 0.00885690096766,PSNR:28.314685121742663
projecting!
On iteration 1461. mse: 0.00147256, rel_cost_diff: 0.000928761518341,PSNR:28.319268318654764
Change in mse between projections is : 2.06141e-09
mse, projection: 0.00147259
Post projection 24, . mse: 0.00147259, cost: 0.00882097147405,PSNR:28.319167378592176
projecting!
On iteration 1466. mse: 0.00147105, rel_cost_diff: 0.000918321883494,PSNR:28.323731252257982
Change in mse between projections is : 2.03871e-09
mse, projection: 0.00147108
Post projection 25, . mse: 0.00147108, cost: 0.00878542102873,PSNR:28.3236291773669
projecting!
On iteration 1471. mse: 0.00146954, rel_cost_diff: 0.000916486003047,PSNR:28.328172973573125
Change in mse between projections is : 2.01673e-09
mse, projection: 0.00146958
Post projection 26, . mse: 0.00146958, cost: 0.00875023845583,PSNR:28.3280718263359
projecting!
On iteration 1476. mse: 0.00146805, rel_cost_diff: 0.000908247710803,PSNR:28.332595823511774
Change in mse between projections is : 1.99527e-09
mse, projection: 0.00146808
Post projection 27, . mse: 0.00146808, cost: 0.00871542934328,PSNR:28.33249319567627
projecting!
On iteration 1481. mse: 0.00146656, rel_cost_diff: 0.000903838259644,PSNR:28.336998360767524
Change in mse between projections is : 1.97406e-09
mse, projection: 0.0014666
Post projection 28, . mse: 0.0014666, cost: 0.00868098530918,PSNR:28.336896318312338
projecting!
On iteration 1486. mse: 0.00146508, rel_cost_diff: 0.000894814716235,PSNR:28.341381554211665
Change in mse between projections is : 1.9534e-09
mse, projection: 0.00146512
Post projection 29, . mse: 0.00146512, cost: 0.00864694360644,PSNR:28.341278373471464
projecting!
On iteration 1491. mse: 0.00146361, rel_cost_diff: 0.000896545263973,PSNR:28.345745686151872
Change in mse between projections is : 1.93296e-09
mse, projection: 0.00146364
Post projection 30, . mse: 0.00146364, cost: 0.00861318036914,PSNR:28.345643092534583
projecting!
On iteration 1496. mse: 0.00146215, rel_cost_diff: 0.000888634345612,PSNR:28.350091386190527
Change in mse between projections is : 1.91209e-09
mse, projection: 0.00146218
Post projection 31, . mse: 0.00146218, cost: 0.00857982598245,PSNR:28.34998834408959
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:31:07 CDT 2017 1502613067
Job ID:			3199058[618].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-618
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:28,energy_used=0,mem=1078444kb,vmem=2915600kb,walltime=00:41:52
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 03:31:07 CDT 2017 1502613067
--------------------------------------------------------------
