--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:22:17 CDT 2017 1502508137
Job ID:			3198559[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Fri Aug 11 22:22:17 CDT 2017 1502508137
--------------------------------------------------------------
PBS_ARRAYID: 459
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=459)
Loaded model from disk
Stopping rule loss: 1.35649132729
projecting!
On iteration 0. mse: 0.00974198, rel_cost_diff: 0.169168422668,PSNR:20.11352781908691
mse, projection: 0.00974207
Post projection 1, . mse: 0.00974207, cost: 1.53891563416,PSNR:20.113488792270488
On iteration 1. mse: 0.00974207, cost: 1.53891563416,PSNR:20.113488792270488
On iteration 101. mse: 0.0060559, cost: 0.459071099758,PSNR:22.178214459324266
On iteration 201. mse: 0.00450548, cost: 0.235525250435,PSNR:23.462585130739846
On iteration 301. mse: 0.00365911, cost: 0.137095361948,PSNR:24.366243351243195
On iteration 401. mse: 0.00314593, cost: 0.0865300372243,PSNR:25.022513457482923
On iteration 501. mse: 0.00281213, cost: 0.0579958707094,PSNR:25.50965267465113
On iteration 601. mse: 0.0025833, cost: 0.0408122688532,PSNR:25.87825861233304
On iteration 701. mse: 0.0024195, cost: 0.0299502834678,PSNR:26.162741383750596
On iteration 801. mse: 0.00229789, cost: 0.0227945931256,PSNR:26.38671310473299
On iteration 901. mse: 0.00220464, cost: 0.0179257038981,PSNR:26.566620740939836
On iteration 1001. mse: 0.00213102, cost: 0.014520204626,PSNR:26.71413195915776
On iteration 1101. mse: 0.00207137, cost: 0.0120744826272,PSNR:26.8374316779836
On iteration 1201. mse: 0.00202194, cost: 0.0102776288986,PSNR:26.94231544698632
On iteration 1301. mse: 0.00198013, cost: 0.00892695784569,PSNR:27.0330566275671
On iteration 1401. mse: 0.00194411, cost: 0.00789238512516,PSNR:27.112786909503495
On iteration 1501. mse: 0.0019126, cost: 0.00708523951471,PSNR:27.183766125335435
projecting!
On iteration 1509. mse: 0.00190995, rel_cost_diff: 0.000993460140761,PSNR:27.189787847241842
Change in mse between projections is : 0.00686827
mse, projection: 0.00190995
Post projection 2, . mse: 0.00190995, cost: 0.00767031079158,PSNR:27.189774346962952
projecting!
On iteration 1515. mse: 0.0019082, rel_cost_diff: 0.000997415486902,PSNR:27.193768023613494
Change in mse between projections is : 3.04739e-09
mse, projection: 0.0019082
Post projection 3, . mse: 0.0019082, cost: 0.00762710161507,PSNR:27.19375424600272
projecting!
On iteration 1521. mse: 0.00190646, rel_cost_diff: 0.000986304893119,PSNR:27.19771737548651
Change in mse between projections is : 2.98259e-09
mse, projection: 0.00190647
Post projection 4, . mse: 0.00190647, cost: 0.00758435856551,PSNR:27.197702789757106
projecting!
On iteration 1527. mse: 0.00190474, rel_cost_diff: 0.000982319265914,PSNR:27.20163767342795
Change in mse between projections is : 2.93051e-09
mse, projection: 0.00190475
Post projection 5, . mse: 0.00190475, cost: 0.0075420900248,PSNR:27.201623339960488
projecting!
On iteration 1533. mse: 0.00190303, rel_cost_diff: 0.000970927320474,PSNR:27.205532289203088
Change in mse between projections is : 2.88511e-09
mse, projection: 0.00190304
Post projection 6, . mse: 0.00190304, cost: 0.00750033091754,PSNR:27.205517677203805
projecting!
On iteration 1539. mse: 0.00190134, rel_cost_diff: 0.000966558324986,PSNR:27.20940088458009
Change in mse between projections is : 2.84295e-09
mse, projection: 0.00190135
Post projection 7, . mse: 0.00190135, cost: 0.00745909754187,PSNR:27.209386259558993
projecting!
On iteration 1545. mse: 0.00189966, rel_cost_diff: 0.000956144758393,PSNR:27.213245516020173
Change in mse between projections is : 2.80257e-09
mse, projection: 0.00189966
Post projection 8, . mse: 0.00189966, cost: 0.00741831585765,PSNR:27.213230079612924
projecting!
On iteration 1551. mse: 0.00189799, rel_cost_diff: 0.000954244745057,PSNR:27.217065317640177
Change in mse between projections is : 2.76401e-09
mse, projection: 0.00189799
Post projection 9, . mse: 0.00189799, cost: 0.00737807992846,PSNR:27.21705013402869
projecting!
On iteration 1556. mse: 0.0018966, rel_cost_diff: 0.000996170773402,PSNR:27.22023132757198
Change in mse between projections is : 1.89679e-09
mse, projection: 0.00189661
Post projection 10, . mse: 0.00189661, cost: 0.00734540494159,PSNR:27.22021533316886
projecting!
On iteration 1561. mse: 0.00189523, rel_cost_diff: 0.000992641678386,PSNR:27.223379372858496
Change in mse between projections is : 1.87273e-09
mse, projection: 0.00189524
Post projection 11, . mse: 0.00189524, cost: 0.0073129106313,PSNR:27.22336363362362
projecting!
On iteration 1566. mse: 0.00189386, rel_cost_diff: 0.000988176483781,PSNR:27.226511014492992
Change in mse between projections is : 1.8508e-09
mse, projection: 0.00189387
Post projection 12, . mse: 0.00189387, cost: 0.00728071015328,PSNR:27.226495263904688
projecting!
On iteration 1571. mse: 0.00189251, rel_cost_diff: 0.000988199376753,PSNR:27.22962701677522
Change in mse between projections is : 1.82929e-09
mse, projection: 0.00189251
Post projection 13, . mse: 0.00189251, cost: 0.00724884681404,PSNR:27.229610453431377
projecting!
On iteration 1576. mse: 0.00189116, rel_cost_diff: 0.000979681573801,PSNR:27.232727077058136
Change in mse between projections is : 1.80847e-09
mse, projection: 0.00189116
Post projection 14, . mse: 0.00189116, cost: 0.00721725774929,PSNR:27.232710769227904
projecting!
On iteration 1581. mse: 0.00188981, rel_cost_diff: 0.000976290691796,PSNR:27.235811694648866
Change in mse between projections is : 1.78829e-09
mse, projection: 0.00188982
Post projection 15, . mse: 0.00188982, cost: 0.00718599557877,PSNR:27.235794840169937
projecting!
On iteration 1586. mse: 0.00188848, rel_cost_diff: 0.000969899522432,PSNR:27.23888083504969
Change in mse between projections is : 1.76792e-09
mse, projection: 0.00188849
Post projection 16, . mse: 0.00188849, cost: 0.0071550346911,PSNR:27.23886450409566
projecting!
On iteration 1591. mse: 0.00188715, rel_cost_diff: 0.000965326683385,PSNR:27.24193499969723
Change in mse between projections is : 1.74856e-09
mse, projection: 0.00188716
Post projection 17, . mse: 0.00188716, cost: 0.00712445192039,PSNR:27.24191865725448
projecting!
On iteration 1596. mse: 0.00188583, rel_cost_diff: 0.000960310661146,PSNR:27.244975764033143
Change in mse between projections is : 1.72961e-09
mse, projection: 0.00188584
Post projection 18, . mse: 0.00188584, cost: 0.00709410384297,PSNR:27.244958605856016
On iteration 1601. mse: 0.00188478, cost: 0.00644941534847,PSNR:27.247397355374275
projecting!
On iteration 1601. mse: 0.00188452, rel_cost_diff: 0.000953615133652,PSNR:27.248000683833233
Change in mse between projections is : 1.71098e-09
mse, projection: 0.00188452
Post projection 19, . mse: 0.00188452, cost: 0.00706410268322,PSNR:27.24798431854949
projecting!
On iteration 1606. mse: 0.00188321, rel_cost_diff: 0.000953418518937,PSNR:27.251012140714927
Change in mse between projections is : 1.69285e-09
mse, projection: 0.00188322
Post projection 20, . mse: 0.00188322, cost: 0.00703440979123,PSNR:27.25099522714153
projecting!
On iteration 1611. mse: 0.00188191, rel_cost_diff: 0.000946901076868,PSNR:27.25400903057233
Change in mse between projections is : 1.67508e-09
mse, projection: 0.00188192
Post projection 21, . mse: 0.00188192, cost: 0.00700502283871,PSNR:27.25399210532357
projecting!
On iteration 1616. mse: 0.00188062, rel_cost_diff: 0.000936329450911,PSNR:27.25699185946906
Change in mse between projections is : 1.65689e-09
mse, projection: 0.00188063
Post projection 22, . mse: 0.00188063, cost: 0.0069758980535,PSNR:27.256974922591695
projecting!
On iteration 1621. mse: 0.00187933, rel_cost_diff: 0.000939966410024,PSNR:27.259961135042047
Change in mse between projections is : 1.63959e-09
mse, projection: 0.00187934
Post projection 23, . mse: 0.00187934, cost: 0.00694707036018,PSNR:27.259944186580984
projecting!
On iteration 1626. mse: 0.00187806, rel_cost_diff: 0.000934061532134,PSNR:27.262916828074143
Change in mse between projections is : 1.62248e-09
mse, projection: 0.00187806
Post projection 24, . mse: 0.00187806, cost: 0.00691856676713,PSNR:27.2628995988687
projecting!
On iteration 1631. mse: 0.00187678, rel_cost_diff: 0.000928731068624,PSNR:27.265859717602886
Change in mse between projections is : 1.60587e-09
mse, projection: 0.00187679
Post projection 25, . mse: 0.00187679, cost: 0.00689031369984,PSNR:27.265841937942028
projecting!
On iteration 1636. mse: 0.00187552, rel_cost_diff: 0.000921379191618,PSNR:27.26878761965246
Change in mse between projections is : 1.58932e-09
mse, projection: 0.00187553
Post projection 26, . mse: 0.00187553, cost: 0.00686238473281,PSNR:27.268770097570926
projecting!
On iteration 1641. mse: 0.00187426, rel_cost_diff: 0.000914744113905,PSNR:27.27170373957157
Change in mse between projections is : 1.57293e-09
mse, projection: 0.00187427
Post projection 27, . mse: 0.00187427, cost: 0.00683466624469,PSNR:27.271686205720698
projecting!
On iteration 1646. mse: 0.00187301, rel_cost_diff: 0.000910794745936,PSNR:27.274605622894207
Change in mse between projections is : 1.55691e-09
mse, projection: 0.00187301
Post projection 28, . mse: 0.00187301, cost: 0.00680730352178,PSNR:27.27458807732362
projecting!
On iteration 1651. mse: 0.00187176, rel_cost_diff: 0.000907979818784,PSNR:27.27749540065298
Change in mse between projections is : 1.54129e-09
mse, projection: 0.00187177
Post projection 29, . mse: 0.00187177, cost: 0.00678015686572,PSNR:27.277477843403787
projecting!
On iteration 1656. mse: 0.00187052, rel_cost_diff: 0.000901164542275,PSNR:27.280372236504835
Change in mse between projections is : 1.52484e-09
mse, projection: 0.00187053
Post projection 30, . mse: 0.00187053, cost: 0.00675327656791,PSNR:27.28035466762161
projecting!
On iteration 1661. mse: 0.00186929, rel_cost_diff: 0.000898208189427,PSNR:27.283236373911226
Change in mse between projections is : 1.50948e-09
mse, projection: 0.0018693
Post projection 31, . mse: 0.0018693, cost: 0.00672670919448,PSNR:27.283218793437666
Stopping rule loss: 3.27874064445
projecting!
On iteration 0. mse: 0.015307, rel_cost_diff: 0.257228330207,PSNR:18.151088634933114
mse, projection: 0.0153074
Post projection 1, . mse: 0.0153074, cost: 3.70983815193,PSNR:18.15097659997408
On iteration 1. mse: 0.0153074, cost: 3.70983815193,PSNR:18.15097659997408
On iteration 101. mse: 0.00893458, cost: 0.734500467777,PSNR:20.489260494574033
On iteration 201. mse: 0.00645942, cost: 0.377090603113,PSNR:21.898067211452663
On iteration 301. mse: 0.00511486, cost: 0.219620049,PSNR:22.9116594102886
On iteration 401. mse: 0.00430486, cost: 0.138852566481,PSNR:23.660407074349337
On iteration 501. mse: 0.00378139, cost: 0.0935644060373,PSNR:24.22348485409199
On iteration 601. mse: 0.00342414, cost: 0.066497027874,PSNR:24.654485849410296
On iteration 701. mse: 0.00316895, cost: 0.0494868010283,PSNR:24.990850155497377
On iteration 801. mse: 0.00297951, cost: 0.0383468903601,PSNR:25.25855152908104
On iteration 901. mse: 0.0028341, cost: 0.0308029614389,PSNR:25.475854298120638
On iteration 1001. mse: 0.00271915, cost: 0.0255380831659,PSNR:25.655669577710242
On iteration 1101. mse: 0.00262588, cost: 0.0217642821372,PSNR:25.807251524513735
On iteration 1201. mse: 0.00254842, cost: 0.0189910456538,PSNR:25.937285808519576
On iteration 1301. mse: 0.00248274, cost: 0.0169058572501,PSNR:26.050679076560023
projecting!
On iteration 1347. mse: 0.00245513, rel_cost_diff: 0.000999527477173,PSNR:26.099256739954857
Change in mse between projections is : 0.0111688
mse, projection: 0.00245515
Post projection 2, . mse: 0.00245515, cost: 0.0172244496644,PSNR:26.09921349481949
projecting!
On iteration 1354. mse: 0.00245119, rel_cost_diff: 0.000990001428268,PSNR:26.106238854205
Change in mse between projections is : 9.35354e-09
mse, projection: 0.00245121
Post projection 3, . mse: 0.00245121, cost: 0.0171093270183,PSNR:26.10619553948924
projecting!
On iteration 1360. mse: 0.00244785, rel_cost_diff: 0.000999236801542,PSNR:26.112158468822333
Change in mse between projections is : 6.74593e-09
mse, projection: 0.00244787
Post projection 4, . mse: 0.00244787, cost: 0.0170125607401,PSNR:26.11211426886353
projecting!
On iteration 1366. mse: 0.00244454, rel_cost_diff: 0.000985706024761,PSNR:26.118019979633637
Change in mse between projections is : 6.62508e-09
mse, projection: 0.00244457
Post projection 5, . mse: 0.00244457, cost: 0.0169170163572,PSNR:26.117975306340323
projecting!
On iteration 1372. mse: 0.00244128, rel_cost_diff: 0.000972726886797,PSNR:26.123831424147546
Change in mse between projections is : 6.51725e-09
mse, projection: 0.0024413
Post projection 6, . mse: 0.0024413, cost: 0.0168226789683,PSNR:26.123785862649033
projecting!
On iteration 1378. mse: 0.00243804, rel_cost_diff: 0.000963549468646,PSNR:26.129595493781167
Change in mse between projections is : 6.41483e-09
mse, projection: 0.00243806
Post projection 7, . mse: 0.00243806, cost: 0.0167296677828,PSNR:26.129550286515794
projecting!
On iteration 1384. mse: 0.00243483, rel_cost_diff: 0.000950808580115,PSNR:26.135315311707487
Change in mse between projections is : 6.3152e-09
mse, projection: 0.00243485
Post projection 8, . mse: 0.00243485, cost: 0.0166379529983,PSNR:26.135270460153567
projecting!
On iteration 1390. mse: 0.00243165, rel_cost_diff: 0.000942417142559,PSNR:26.140992771984486
Change in mse between projections is : 6.21864e-09
mse, projection: 0.00243167
Post projection 9, . mse: 0.00243167, cost: 0.0165475066751,PSNR:26.140947445925576
projecting!
On iteration 1396. mse: 0.00242849, rel_cost_diff: 0.000936515164122,PSNR:26.14663019671028
Change in mse between projections is : 6.12563e-09
mse, projection: 0.00242852
Post projection 10, . mse: 0.00242852, cost: 0.0164583455771,PSNR:26.146583979030673
On iteration 1401. mse: 0.00242641, cost: 0.0153014045209,PSNR:26.15036629493186
projecting!
On iteration 1401. mse: 0.00242589, rel_cost_diff: 0.000991440879253,PSNR:26.151296132611172
Change in mse between projections is : 4.20079e-09
mse, projection: 0.00242591
Post projection 11, . mse: 0.00242591, cost: 0.0163859017193,PSNR:26.15125069889197
projecting!
On iteration 1406. mse: 0.0024233, rel_cost_diff: 0.000984288233282,PSNR:26.15593203599126
Change in mse between projections is : 4.14666e-09
mse, projection: 0.00242332
Post projection 12, . mse: 0.00242332, cost: 0.0163139980286,PSNR:26.155885301949795
projecting!
On iteration 1411. mse: 0.00242073, rel_cost_diff: 0.000975410674639,PSNR:26.160537805230668
Change in mse between projections is : 4.09524e-09
mse, projection: 0.00242076
Post projection 13, . mse: 0.00242076, cost: 0.016242813319,PSNR:26.16049143930965
projecting!
On iteration 1416. mse: 0.00241818, rel_cost_diff: 0.00097331066063,PSNR:26.165117102498918
Change in mse between projections is : 4.04411e-09
mse, projection: 0.0024182
Post projection 14, . mse: 0.0024182, cost: 0.016172401607,PSNR:26.165069851364326
projecting!
On iteration 1421. mse: 0.00241564, rel_cost_diff: 0.00096666581681,PSNR:26.16966983882648
Change in mse between projections is : 3.99516e-09
mse, projection: 0.00241567
Post projection 15, . mse: 0.00241567, cost: 0.0161027722061,PSNR:26.169622119544613
projecting!
On iteration 1426. mse: 0.00241313, rel_cost_diff: 0.000960344614989,PSNR:26.17419550651011
Change in mse between projections is : 3.94753e-09
mse, projection: 0.00241315
Post projection 16, . mse: 0.00241315, cost: 0.0160339679569,PSNR:26.174148156499932
projecting!
On iteration 1431. mse: 0.00241063, rel_cost_diff: 0.000949340393038,PSNR:26.178696113189396
Change in mse between projections is : 3.90063e-09
mse, projection: 0.00241066
Post projection 17, . mse: 0.00241066, cost: 0.0159658808261,PSNR:26.178648294626306
projecting!
On iteration 1436. mse: 0.00240815, rel_cost_diff: 0.000948753842155,PSNR:26.183171995886042
Change in mse between projections is : 3.85448e-09
mse, projection: 0.00240817
Post projection 18, . mse: 0.00240817, cost: 0.0158985946327,PSNR:26.18312370812426
projecting!
On iteration 1441. mse: 0.00240568, rel_cost_diff: 0.000938699708694,PSNR:26.187622232625305
Change in mse between projections is : 3.80964e-09
mse, projection: 0.00240571
Post projection 19, . mse: 0.00240571, cost: 0.0158320367336,PSNR:26.18757431567948
projecting!
On iteration 1446. mse: 0.00240323, rel_cost_diff: 0.000935616417428,PSNR:26.192048843542224
Change in mse between projections is : 3.76502e-09
mse, projection: 0.00240326
Post projection 20, . mse: 0.00240326, cost: 0.0157662276179,PSNR:26.192001298482133
projecting!
On iteration 1451. mse: 0.00240079, rel_cost_diff: 0.000926527643806,PSNR:26.196451751677706
Change in mse between projections is : 3.72073e-09
mse, projection: 0.00240082
Post projection 21, . mse: 0.00240082, cost: 0.0157011784613,PSNR:26.196402894860466
projecting!
On iteration 1456. mse: 0.00239837, rel_cost_diff: 0.000923778729359,PSNR:26.200830458693165
Change in mse between projections is : 3.67706e-09
mse, projection: 0.0023984
Post projection 22, . mse: 0.0023984, cost: 0.0156369302422,PSNR:26.200781974194193
projecting!
On iteration 1461. mse: 0.00239597, rel_cost_diff: 0.000920058757423,PSNR:26.20518573087827
Change in mse between projections is : 3.63205e-09
mse, projection: 0.002396
Post projection 23, . mse: 0.002396, cost: 0.0155733274296,PSNR:26.205137619758073
projecting!
On iteration 1466. mse: 0.00239358, rel_cost_diff: 0.000912844406022,PSNR:26.20951918304017
Change in mse between projections is : 3.59021e-09
mse, projection: 0.00239361
Post projection 24, . mse: 0.00239361, cost: 0.0155105283484,PSNR:26.209470601444004
projecting!
On iteration 1471. mse: 0.00239121, rel_cost_diff: 0.000902739715033,PSNR:26.213829899702034
Change in mse between projections is : 3.54926e-09
mse, projection: 0.00239123
Post projection 25, . mse: 0.00239123, cost: 0.0154483988881,PSNR:26.213780424129567
projecting!
On iteration 1476. mse: 0.00238885, rel_cost_diff: 0.00089452594187,PSNR:26.218117808809502
Change in mse between projections is : 3.50856e-09
mse, projection: 0.00238887
Post projection 26, . mse: 0.00238887, cost: 0.0153870172799,PSNR:26.218068707648055
projecting!
On iteration 1481. mse: 0.0023865, rel_cost_diff: 0.000889794489186,PSNR:26.22238410963362
Change in mse between projections is : 3.46916e-09
mse, projection: 0.00238653
Post projection 27, . mse: 0.00238653, cost: 0.0153262577951,PSNR:26.222334536514644
projecting!
On iteration 1486. mse: 0.00238417, rel_cost_diff: 0.000879207963344,PSNR:26.22662788603956
Change in mse between projections is : 3.43025e-09
mse, projection: 0.0023842
Post projection 28, . mse: 0.0023842, cost: 0.0152662005275,PSNR:26.226578688569738
projecting!
On iteration 1491. mse: 0.00238185, rel_cost_diff: 0.000879095985442,PSNR:26.23084991690424
Change in mse between projections is : 3.39137e-09
mse, projection: 0.00238188
Post projection 29, . mse: 0.00238188, cost: 0.0152068175375,PSNR:26.230800247057495
projecting!
On iteration 1496. mse: 0.00237955, rel_cost_diff: 0.000875111105828,PSNR:26.235050984602598
Change in mse between projections is : 3.35333e-09
mse, projection: 0.00237958
Post projection 30, . mse: 0.00237958, cost: 0.015148001723,PSNR:26.235001266685668
On iteration 1501. mse: 0.00237772, cost: 0.0140602914616,PSNR:26.238395289795587
projecting!
On iteration 1501. mse: 0.00237726, rel_cost_diff: 0.000867738696426,PSNR:26.23923059892359
Change in mse between projections is : 3.31635e-09
mse, projection: 0.00237729
Post projection 31, . mse: 0.00237729, cost: 0.0150899225846,PSNR:26.239180407789636
Stopping rule loss: 10.923623085
projecting!
On iteration 0. mse: 0.0324331, rel_cost_diff: 0.617486401771,PSNR:14.890121867689336
mse, projection: 0.0324343
Post projection 1, . mse: 0.0324343, cost: 11.3656101227,PSNR:14.889958751819526
On iteration 1. mse: 0.0324343, cost: 11.3656101227,PSNR:14.889958751819526
On iteration 101. mse: 0.0216862, cost: 1.05529308319,PSNR:16.638165402314666
On iteration 201. mse: 0.0181986, cost: 0.521189033985,PSNR:17.39962641946909
On iteration 301. mse: 0.0163499, cost: 0.298223286867,PSNR:17.86483846590938
On iteration 401. mse: 0.015244, cost: 0.18652588129,PSNR:18.16900565460157
On iteration 501. mse: 0.0145279, cost: 0.124917991459,PSNR:18.37798545918541
On iteration 601. mse: 0.0140343, cost: 0.0885632708669,PSNR:18.528092118802416
On iteration 701. mse: 0.0136758, cost: 0.065998673439,PSNR:18.640486620773924
On iteration 801. mse: 0.0134028, cost: 0.0514308772981,PSNR:18.728038268258025
On iteration 901. mse: 0.0131865, cost: 0.0416896827519,PSNR:18.798704781334717
On iteration 1001. mse: 0.0130088, cost: 0.0349587015808,PSNR:18.85763436024304
On iteration 1101. mse: 0.0128582, cost: 0.0301822721958,PSNR:18.908195755545048
On iteration 1201. mse: 0.0127273, cost: 0.0266951005906,PSNR:18.952633475564067
projecting!
On iteration 1265. mse: 0.0126503, rel_cost_diff: 0.000997984970281,PSNR:18.97899692976406
Change in mse between projections is : 0.0171921
mse, projection: 0.0126503
Post projection 2, . mse: 0.0126503, cost: 0.0272526815534,PSNR:18.979000446801535
projecting!
On iteration 1272. mse: 0.0126423, rel_cost_diff: 0.000994528961761,PSNR:18.98174620359103
Change in mse between projections is : 1.45431e-08
mse, projection: 0.0126423
Post projection 3, . mse: 0.0126423, cost: 0.0270742941648,PSNR:18.981749402922382
projecting!
On iteration 1278. mse: 0.0126355, rel_cost_diff: 0.000996444460259,PSNR:18.984087464512797
Change in mse between projections is : 1.04966e-08
mse, projection: 0.0126355
Post projection 4, . mse: 0.0126355, cost: 0.0269243642688,PSNR:18.984090665569358
projecting!
On iteration 1284. mse: 0.0126287, rel_cost_diff: 0.000991448867738,PSNR:18.986413333841217
Change in mse between projections is : 1.02965e-08
mse, projection: 0.0126287
Post projection 5, . mse: 0.0126287, cost: 0.026776522398,PSNR:18.986415575780914
projecting!
On iteration 1290. mse: 0.012622, rel_cost_diff: 0.000979488264292,PSNR:18.988724106607332
Change in mse between projections is : 1.01181e-08
mse, projection: 0.012622
Post projection 6, . mse: 0.012622, cost: 0.0266308579594,PSNR:18.988726349740226
projecting!
On iteration 1296. mse: 0.0126153, rel_cost_diff: 0.000976629146668,PSNR:18.991021040507526
Change in mse between projections is : 9.94993e-09
mse, projection: 0.0126153
Post projection 7, . mse: 0.0126153, cost: 0.0264873243868,PSNR:18.9910232848271
On iteration 1301. mse: 0.0126109, cost: 0.0240925401449,PSNR:18.99254872855379
projecting!
On iteration 1301. mse: 0.0126098, rel_cost_diff: 0.000995223238014,PSNR:18.992926885451983
Change in mse between projections is : 6.83279e-09
mse, projection: 0.0126098
Post projection 8, . mse: 0.0126098, cost: 0.0263702645898,PSNR:18.992928809998784
projecting!
On iteration 1306. mse: 0.0126043, rel_cost_diff: 0.000991941929645,PSNR:18.99482265658086
Change in mse between projections is : 6.73609e-09
mse, projection: 0.0126043
Post projection 9, . mse: 0.0126043, cost: 0.0262543205172,PSNR:18.994824261070036
projecting!
On iteration 1311. mse: 0.0125988, rel_cost_diff: 0.000984979877041,PSNR:18.9967089824062
Change in mse between projections is : 6.64378e-09
mse, projection: 0.0125988
Post projection 10, . mse: 0.0125988, cost: 0.0261396858841,PSNR:18.99671058759243
projecting!
On iteration 1316. mse: 0.0125934, rel_cost_diff: 0.000981744542239,PSNR:18.998585850256408
Change in mse between projections is : 6.55534e-09
mse, projection: 0.0125933
Post projection 11, . mse: 0.0125933, cost: 0.0260263886303,PSNR:18.998587777312576
projecting!
On iteration 1321. mse: 0.0125879, rel_cost_diff: 0.000976057349479,PSNR:19.000454211452936
Change in mse between projections is : 6.46981e-09
mse, projection: 0.0125879
Post projection 12, . mse: 0.0125879, cost: 0.0259143058211,PSNR:19.00045549670976
projecting!
On iteration 1326. mse: 0.0125825, rel_cost_diff: 0.000965979300217,PSNR:19.00231341176032
Change in mse between projections is : 6.38581e-09
mse, projection: 0.0125825
Post projection 13, . mse: 0.0125825, cost: 0.02580377087,PSNR:19.002314697567474
projecting!
On iteration 1331. mse: 0.0125772, rel_cost_diff: 0.000960767761537,PSNR:19.004164725419837
Change in mse between projections is : 6.30502e-09
mse, projection: 0.0125772
Post projection 14, . mse: 0.0125772, cost: 0.0256944000721,PSNR:19.004165690186344
projecting!
On iteration 1336. mse: 0.0125719, rel_cost_diff: 0.000955216210745,PSNR:19.00600717682676
Change in mse between projections is : 6.22579e-09
mse, projection: 0.0125719
Post projection 15, . mse: 0.0125719, cost: 0.0255864448845,PSNR:19.00600749855203
projecting!
On iteration 1341. mse: 0.0125665, rel_cost_diff: 0.000952530746601,PSNR:19.007841398085212
Change in mse between projections is : 6.14676e-09
mse, projection: 0.0125665
Post projection 16, . mse: 0.0125665, cost: 0.0254797786474,PSNR:19.00784171994639
projecting!
On iteration 1346. mse: 0.0125613, rel_cost_diff: 0.000939368006423,PSNR:19.009667378433328
Change in mse between projections is : 6.06993e-09
mse, projection: 0.0125613
Post projection 17, . mse: 0.0125613, cost: 0.0253742448986,PSNR:19.00966770042986
projecting!
On iteration 1351. mse: 0.012556, rel_cost_diff: 0.000937774588454,PSNR:19.01148542927828
Change in mse between projections is : 5.9952e-09
mse, projection: 0.012556
Post projection 18, . mse: 0.012556, cost: 0.025270069018,PSNR:19.01148542927828
projecting!
On iteration 1356. mse: 0.0125508, rel_cost_diff: 0.00092766407098,PSNR:19.013295218071022
Change in mse between projections is : 5.92179e-09
mse, projection: 0.0125508
Post projection 19, . mse: 0.0125508, cost: 0.0251670330763,PSNR:19.013295218071022
projecting!
On iteration 1361. mse: 0.0125456, rel_cost_diff: 0.000921576441084,PSNR:19.01509770135981
Change in mse between projections is : 5.84992e-09
mse, projection: 0.0125456
Post projection 20, . mse: 0.0125456, cost: 0.0250653065741,PSNR:19.015097378960434
projecting!
On iteration 1366. mse: 0.0125404, rel_cost_diff: 0.000914242930851,PSNR:19.016892224666833
Change in mse between projections is : 5.77863e-09
mse, projection: 0.0125404
Post projection 21, . mse: 0.0125404, cost: 0.0249647907913,PSNR:19.016892224666833
projecting!
On iteration 1371. mse: 0.0125352, rel_cost_diff: 0.000909763183292,PSNR:19.01867910047746
Change in mse between projections is : 5.70663e-09
mse, projection: 0.0125352
Post projection 22, . mse: 0.0125352, cost: 0.0248654279858,PSNR:19.018678777812106
projecting!
On iteration 1376. mse: 0.0125301, rel_cost_diff: 0.00089973736234,PSNR:19.020458319043648
Change in mse between projections is : 5.63673e-09
mse, projection: 0.0125301
Post projection 23, . mse: 0.0125301, cost: 0.0247673392296,PSNR:19.02045799624608
projecting!
On iteration 1381. mse: 0.012525, rel_cost_diff: 0.00090104090397,PSNR:19.022230516508372
Change in mse between projections is : 5.5649e-09
mse, projection: 0.012525
Post projection 24, . mse: 0.012525, cost: 0.0246703512967,PSNR:19.02222987064976
projecting!
On iteration 1386. mse: 0.0125199, rel_cost_diff: 0.000888381506928,PSNR:19.023995683975933
Change in mse between projections is : 5.49315e-09
mse, projection: 0.0125199
Post projection 25, . mse: 0.0125199, cost: 0.0245746597648,PSNR:19.02399439173368
projecting!
On iteration 1391. mse: 0.0125148, rel_cost_diff: 0.000882435401193,PSNR:19.02575316619461
Change in mse between projections is : 5.42897e-09
mse, projection: 0.0125148
Post projection 26, . mse: 0.0125148, cost: 0.0244801472872,PSNR:19.025751873429318
projecting!
On iteration 1395. mse: 0.0125108, rel_cost_diff: 0.000997194624048,PSNR:19.02715604330575
Change in mse between projections is : 3.4552e-09
mse, projection: 0.0125108
Post projection 27, . mse: 0.0125108, cost: 0.0244068615139,PSNR:19.027154750122794
projecting!
On iteration 1400. mse: 0.0125058, rel_cost_diff: 0.000878157020005,PSNR:19.028899927563618
Change in mse between projections is : 5.31675e-09
mse, projection: 0.0125058
Post projection 28, . mse: 0.0125058, cost: 0.0243137236685,PSNR:19.02889863386129
On iteration 1401. mse: 0.0125058, cost: 0.0243137236685,PSNR:19.02889863386129
projecting!
On iteration 1404. mse: 0.0125017, rel_cost_diff: 0.000991129383562,PSNR:19.03029217461664
Change in mse between projections is : 3.38084e-09
mse, projection: 0.0125018
Post projection 29, . mse: 0.0125018, cost: 0.0242418348789,PSNR:19.030290233441093
projecting!
On iteration 1408. mse: 0.0124978, rel_cost_diff: 0.000991760407377,PSNR:19.031679366375652
Change in mse between projections is : 3.34557e-09
mse, projection: 0.0124978
Post projection 30, . mse: 0.0124978, cost: 0.0241701733321,PSNR:19.031677424579964
projecting!
On iteration 1412. mse: 0.0124938, rel_cost_diff: 0.000988881864138,PSNR:19.033061821588266
Change in mse between projections is : 3.31186e-09
mse, projection: 0.0124938
Post projection 31, . mse: 0.0124938, cost: 0.0240990780294,PSNR:19.03305987917437
Stopping rule loss: 0.679072260857
projecting!
On iteration 0. mse: 0.00514484, rel_cost_diff: 0.192347156687,PSNR:22.886283537380677
mse, projection: 0.00514488
Post projection 1, . mse: 0.00514488, cost: 0.784146428108,PSNR:22.88624540862545
On iteration 1. mse: 0.00514488, cost: 0.784146428108,PSNR:22.88624540862545
On iteration 101. mse: 0.00330968, cost: 0.227542072535,PSNR:24.80214127640687
On iteration 201. mse: 0.00254305, cost: 0.117142245173,PSNR:25.946446866518194
On iteration 301. mse: 0.00212618, cost: 0.068142130971,PSNR:26.723994275684795
On iteration 401. mse: 0.00187539, cost: 0.0430080331862,PSNR:27.26907445269912
On iteration 501. mse: 0.00171364, cost: 0.0289355143905,PSNR:27.660813978289575
On iteration 601. mse: 0.00160332, cost: 0.0205757655203,PSNR:27.949806391608313
On iteration 701. mse: 0.00152441, cost: 0.0153603060171,PSNR:28.16899046453286
On iteration 801. mse: 0.00146552, cost: 0.0119776884094,PSNR:28.340096283468384
On iteration 901. mse: 0.00141985, cost: 0.00971254706383,PSNR:28.47757022542033
On iteration 1001. mse: 0.00138322, cost: 0.00814851466566,PSNR:28.591095197249455
On iteration 1101. mse: 0.00135293, cost: 0.0070379814133,PSNR:28.687231486284936
On iteration 1201. mse: 0.00132724, cost: 0.00622814847156,PSNR:28.770498062907464
projecting!
On iteration 1262. mse: 0.00131308, rel_cost_diff: 0.000997923447513,PSNR:28.81709441667786
Change in mse between projections is : 0.00325534
mse, projection: 0.00131306
Post projection 2, . mse: 0.00131306, cost: 0.00632390007377,PSNR:28.81714716724105
projecting!
On iteration 1269. mse: 0.00131153, rel_cost_diff: 0.000987187862839,PSNR:28.822219603741583
Change in mse between projections is : 3.40685e-09
mse, projection: 0.00131151
Post projection 3, . mse: 0.00131151, cost: 0.00628206273541,PSNR:28.822272031096187
projecting!
On iteration 1275. mse: 0.00131021, rel_cost_diff: 0.00099028254919,PSNR:28.826581332824386
Change in mse between projections is : 2.45656e-09
mse, projection: 0.0013102
Post projection 4, . mse: 0.0013102, cost: 0.00624694023281,PSNR:28.826633812859875
projecting!
On iteration 1281. mse: 0.00130891, rel_cost_diff: 0.000977754419136,PSNR:28.83090573011751
Change in mse between projections is : 2.40992e-09
mse, projection: 0.00130889
Post projection 5, . mse: 0.00130889, cost: 0.00621226476505,PSNR:28.830957876165883
projecting!
On iteration 1287. mse: 0.00130762, rel_cost_diff: 0.000972494780533,PSNR:28.835195386167815
Change in mse between projections is : 2.36781e-09
mse, projection: 0.0013076
Post projection 6, . mse: 0.0013076, cost: 0.00617811828852,PSNR:28.835247197097104
projecting!
On iteration 1293. mse: 0.00130634, rel_cost_diff: 0.000959486114447,PSNR:28.839452515840016
Change in mse between projections is : 2.32818e-09
mse, projection: 0.00130632
Post projection 7, . mse: 0.00130632, cost: 0.00614444259554,PSNR:28.839504377581665
projecting!
On iteration 1299. mse: 0.00130507, rel_cost_diff: 0.000948142600647,PSNR:28.843678568855474
Change in mse between projections is : 2.28994e-09
mse, projection: 0.00130505
Post projection 8, . mse: 0.00130505, cost: 0.0061113089323,PSNR:28.84373009368084
On iteration 1301. mse: 0.00130483, cost: 0.00564158800989,PSNR:28.84444646830424
projecting!
On iteration 1305. mse: 0.0013038, rel_cost_diff: 0.000938903048272,PSNR:28.847875001461283
Change in mse between projections is : 2.25274e-09
mse, projection: 0.00130379
Post projection 9, . mse: 0.00130379, cost: 0.00607865303755,PSNR:28.847926963879146
projecting!
On iteration 1310. mse: 0.00130276, rel_cost_diff: 0.000988309533294,PSNR:28.85136484439918
Change in mse between projections is : 1.54506e-09
mse, projection: 0.00130274
Post projection 10, . mse: 0.00130274, cost: 0.00605206703767,PSNR:28.8514152962164
projecting!
On iteration 1315. mse: 0.00130172, rel_cost_diff: 0.000986304803719,PSNR:28.85483185952939
Change in mse between projections is : 1.52364e-09
mse, projection: 0.0013017
Post projection 11, . mse: 0.0013017, cost: 0.00602574087679,PSNR:28.854883128445383
projecting!
On iteration 1320. mse: 0.00130068, rel_cost_diff: 0.000973493812416,PSNR:28.85827948826534
Change in mse between projections is : 1.50319e-09
mse, projection: 0.00130067
Post projection 12, . mse: 0.00130067, cost: 0.00599970342591,PSNR:28.858330020474156
projecting!
On iteration 1325. mse: 0.00129966, rel_cost_diff: 0.000963722530644,PSNR:28.861706515165608
Change in mse between projections is : 1.48344e-09
mse, projection: 0.00129964
Post projection 13, . mse: 0.00129964, cost: 0.00597399938852,PSNR:28.861757087265467
projecting!
On iteration 1330. mse: 0.00129864, rel_cost_diff: 0.00095942798066,PSNR:28.8651148358613
Change in mse between projections is : 1.46399e-09
mse, projection: 0.00129862
Post projection 14, . mse: 0.00129862, cost: 0.00594857893884,PSNR:28.86516544766569
projecting!
On iteration 1335. mse: 0.00129763, rel_cost_diff: 0.000953410731105,PSNR:28.86850440415737
Change in mse between projections is : 1.44527e-09
mse, projection: 0.00129761
Post projection 15, . mse: 0.00129761, cost: 0.00592347700149,PSNR:28.868555055478758
projecting!
On iteration 1340. mse: 0.00129662, rel_cost_diff: 0.000946766746892,PSNR:28.871875563953697
Change in mse between projections is : 1.42694e-09
mse, projection: 0.0012966
Post projection 16, . mse: 0.0012966, cost: 0.00589865399525,PSNR:28.87192625460807
projecting!
On iteration 1345. mse: 0.00129562, rel_cost_diff: 0.000935951143851,PSNR:28.875229831206795
Change in mse between projections is : 1.40901e-09
mse, projection: 0.0012956
Post projection 17, . mse: 0.0012956, cost: 0.0058741546236,PSNR:28.875280170795726
projecting!
On iteration 1350. mse: 0.00129462, rel_cost_diff: 0.000930276644884,PSNR:28.878565993146236
Change in mse between projections is : 1.39111e-09
mse, projection: 0.00129461
Post projection 18, . mse: 0.00129461, cost: 0.00584993092343,PSNR:28.878615590357125
projecting!
On iteration 1355. mse: 0.00129363, rel_cost_diff: 0.000926501009075,PSNR:28.881885569330798
Change in mse between projections is : 1.37317e-09
mse, projection: 0.00129362
Post projection 19, . mse: 0.00129362, cost: 0.00582602294162,PSNR:28.881935595296646
projecting!
On iteration 1360. mse: 0.00129265, rel_cost_diff: 0.000918620114277,PSNR:28.885188519742755
Change in mse between projections is : 1.35614e-09
mse, projection: 0.00129264
Post projection 20, . mse: 0.00129264, cost: 0.00580239156261,PSNR:28.885238192642216
projecting!
On iteration 1365. mse: 0.00129167, rel_cost_diff: 0.000914923198484,PSNR:28.88847441307391
Change in mse between projections is : 1.33703e-09
mse, projection: 0.00129166
Post projection 21, . mse: 0.00129166, cost: 0.00577907217667,PSNR:28.88852412357057
projecting!
On iteration 1370. mse: 0.0012907, rel_cost_diff: 0.00090356379482,PSNR:28.891744383822115
Change in mse between projections is : 1.31965e-09
mse, projection: 0.00129069
Post projection 22, . mse: 0.00129069, cost: 0.00575606245548,PSNR:28.891794915198716
projecting!
On iteration 1375. mse: 0.00128973, rel_cost_diff: 0.000898786660127,PSNR:28.89499878613215
Change in mse between projections is : 1.30321e-09
mse, projection: 0.00128972
Post projection 23, . mse: 0.00128972, cost: 0.00573332840577,PSNR:28.895048179353118
projecting!
On iteration 1380. mse: 0.00128877, rel_cost_diff: 0.000895077800525,PSNR:28.89823679853665
Change in mse between projections is : 1.28696e-09
mse, projection: 0.00128876
Post projection 24, . mse: 0.00128876, cost: 0.00571089517325,PSNR:28.898286620902486
projecting!
On iteration 1385. mse: 0.00128782, rel_cost_diff: 0.000881566877203,PSNR:28.9014587751237
Change in mse between projections is : 1.27073e-09
mse, projection: 0.0012878
Post projection 25, . mse: 0.0012878, cost: 0.00568875065073,PSNR:28.90150863446605
projecting!
On iteration 1390. mse: 0.00128687, rel_cost_diff: 0.000874975564532,PSNR:28.904666249911863
Change in mse between projections is : 1.25497e-09
mse, projection: 0.00128685
Post projection 26, . mse: 0.00128685, cost: 0.00566683430225,PSNR:28.904716146091562
projecting!
On iteration 1395. mse: 0.00128592, rel_cost_diff: 0.000870984753991,PSNR:28.907857616303563
Change in mse between projections is : 1.23989e-09
mse, projection: 0.00128591
Post projection 27, . mse: 0.00128591, cost: 0.00564520293847,PSNR:28.907907155988255
projecting!
On iteration 1400. mse: 0.00128498, rel_cost_diff: 0.000861596203994,PSNR:28.911034804310773
Change in mse between projections is : 1.22474e-09
mse, projection: 0.00128497
Post projection 28, . mse: 0.00128497, cost: 0.00562383653596,PSNR:28.911084380250912
On iteration 1401. mse: 0.00128497, cost: 0.00562383653596,PSNR:28.911084380250912
projecting!
On iteration 1405. mse: 0.00128405, rel_cost_diff: 0.000854901047582,PSNR:28.914196599846843
Change in mse between projections is : 1.21022e-09
mse, projection: 0.00128403
Post projection 29, . mse: 0.00128403, cost: 0.00560269225389,PSNR:28.91424621189312
projecting!
On iteration 1410. mse: 0.00128312, rel_cost_diff: 0.000846657023679,PSNR:28.91734414966756
Change in mse between projections is : 1.19604e-09
mse, projection: 0.0012831
Post projection 30, . mse: 0.0012831, cost: 0.00558182690293,PSNR:28.917393009615232
projecting!
On iteration 1415. mse: 0.00128219, rel_cost_diff: 0.000843513614965,PSNR:28.920477026796462
Change in mse between projections is : 1.18213e-09
mse, projection: 0.00128218
Post projection 31, . mse: 0.00128218, cost: 0.00556119671091,PSNR:28.920525922003225
Stopping rule loss: 1.36462688446
projecting!
On iteration 0. mse: 0.0102564, rel_cost_diff: 0.174332594878,PSNR:19.890045627131986
mse, projection: 0.0102565
Post projection 1, . mse: 0.0102565, cost: 1.55182206631,PSNR:19.89000934648548
On iteration 1. mse: 0.0102565, cost: 1.55182206631,PSNR:19.89000934648548
On iteration 101. mse: 0.00652703, cost: 0.467959225178,PSNR:21.85284583110906
On iteration 201. mse: 0.00495366, cost: 0.240827947855,PSNR:23.050735538485938
On iteration 301. mse: 0.00409538, cost: 0.140605390072,PSNR:23.87706169366595
On iteration 401. mse: 0.00357463, cost: 0.0893622785807,PSNR:24.467685914405774
On iteration 501. mse: 0.00323465, cost: 0.0606525279582,PSNR:24.901730785775406
On iteration 601. mse: 0.00299939, cost: 0.0435033887625,PSNR:25.229676662126014
On iteration 701. mse: 0.00282858, cost: 0.0326992161572,PSNR:25.484309114798045
On iteration 801. mse: 0.00269937, cost: 0.0255926176906,PSNR:25.68737315950876
On iteration 901. mse: 0.00259813, cost: 0.020747885108,PSNR:25.85339370699908
On iteration 1001. mse: 0.00251636, cost: 0.017337270081,PSNR:25.99226660574466
On iteration 1101. mse: 0.00244857, cost: 0.0148684959859,PSNR:26.110880569294256
On iteration 1201. mse: 0.00239108, cost: 0.0130308456719,PSNR:26.214056987124042
On iteration 1301. mse: 0.00234141, cost: 0.0116303227842,PSNR:26.305223746513402
projecting!
On iteration 1340. mse: 0.00232332, rel_cost_diff: 0.000996999822361,PSNR:26.33891030714466
Change in mse between projections is : 0.0067417
mse, projection: 0.00232336
Post projection 2, . mse: 0.00232336, cost: 0.0120847914368,PSNR:26.338835013586834
projecting!
On iteration 1346. mse: 0.00232073, rel_cost_diff: 0.000990967546967,PSNR:26.343762311840816
Change in mse between projections is : 4.80512e-09
mse, projection: 0.00232077
Post projection 3, . mse: 0.00232077, cost: 0.0120160961524,PSNR:26.343686498412016
projecting!
On iteration 1352. mse: 0.00231816, rel_cost_diff: 0.000983126900892,PSNR:26.34857088912359
Change in mse between projections is : 4.71167e-09
mse, projection: 0.0023182
Post projection 4, . mse: 0.0023182, cost: 0.0119481999427,PSNR:26.348494555518993
projecting!
On iteration 1358. mse: 0.00231561, rel_cost_diff: 0.000970917495797,PSNR:26.353341565373523
Change in mse between projections is : 4.63217e-09
mse, projection: 0.00231565
Post projection 5, . mse: 0.00231565, cost: 0.0118811773136,PSNR:26.353265584539596
projecting!
On iteration 1364. mse: 0.00231309, rel_cost_diff: 0.000967103527924,PSNR:26.358077269778292
Change in mse between projections is : 4.55841e-09
mse, projection: 0.00231313
Post projection 6, . mse: 0.00231313, cost: 0.0118150785565,PSNR:26.358001206047653
projecting!
On iteration 1369. mse: 0.00231101, rel_cost_diff: 0.000991248237886,PSNR:26.361987603056114
Change in mse between projections is : 3.12339e-09
mse, projection: 0.00231105
Post projection 7, . mse: 0.00231105, cost: 0.0117611531168,PSNR:26.361911033270605
projecting!
On iteration 1374. mse: 0.00230894, rel_cost_diff: 0.00098572021194,PSNR:26.365873432253984
Change in mse between projections is : 3.08174e-09
mse, projection: 0.00230898
Post projection 8, . mse: 0.00230898, cost: 0.0117076775059,PSNR:26.365795918069196
projecting!
On iteration 1379. mse: 0.00230689, rel_cost_diff: 0.00098050559351,PSNR:26.369735565047435
Change in mse between projections is : 3.04336e-09
mse, projection: 0.00230693
Post projection 9, . mse: 0.00230693, cost: 0.0116547904909,PSNR:26.3696579819001
projecting!
On iteration 1384. mse: 0.00230485, rel_cost_diff: 0.000976752387566,PSNR:26.37357656736194
Change in mse between projections is : 3.00639e-09
mse, projection: 0.00230489
Post projection 10, . mse: 0.00230489, cost: 0.011602464132,PSNR:26.37349891556851
projecting!
On iteration 1389. mse: 0.00230282, rel_cost_diff: 0.00096774170972,PSNR:26.377395501848664
Change in mse between projections is : 2.97047e-09
mse, projection: 0.00230286
Post projection 11, . mse: 0.00230286, cost: 0.0115506295115,PSNR:26.377317781743315
projecting!
On iteration 1394. mse: 0.00230081, rel_cost_diff: 0.000965272428214,PSNR:26.381194944167056
Change in mse between projections is : 2.93598e-09
mse, projection: 0.00230085
Post projection 12, . mse: 0.00230085, cost: 0.0114994188771,PSNR:26.381116716561838
projecting!
On iteration 1399. mse: 0.00229881, rel_cost_diff: 0.000958930729991,PSNR:26.384973080709976
Change in mse between projections is : 2.90101e-09
mse, projection: 0.00229885
Post projection 13, . mse: 0.00229885, cost: 0.0114487018436,PSNR:26.384894785021803
On iteration 1401. mse: 0.00229844, cost: 0.0105707067996,PSNR:26.385673406044386
projecting!
On iteration 1404. mse: 0.00229682, rel_cost_diff: 0.000947329508183,PSNR:26.38873205417791
Change in mse between projections is : 2.8672e-09
mse, projection: 0.00229686
Post projection 14, . mse: 0.00229686, cost: 0.0113985836506,PSNR:26.388653250453004
projecting!
On iteration 1409. mse: 0.00229484, rel_cost_diff: 0.000941099870716,PSNR:26.39247181192765
Change in mse between projections is : 2.83438e-09
mse, projection: 0.00229488
Post projection 15, . mse: 0.00229488, cost: 0.0113490205258,PSNR:26.392392940315382
projecting!
On iteration 1414. mse: 0.00229288, rel_cost_diff: 0.000939951650169,PSNR:26.396192301477882
Change in mse between projections is : 2.80266e-09
mse, projection: 0.00229292
Post projection 16, . mse: 0.00229292, cost: 0.0112999081612,PSNR:26.396113362269986
projecting!
On iteration 1419. mse: 0.00229092, rel_cost_diff: 0.000932542748509,PSNR:26.399894353273794
Change in mse between projections is : 2.77063e-09
mse, projection: 0.00229097
Post projection 17, . mse: 0.00229097, cost: 0.0112513992935,PSNR:26.399814464001395
projecting!
On iteration 1424. mse: 0.00228898, rel_cost_diff: 0.000922847476995,PSNR:26.40357615038829
Change in mse between projections is : 2.73933e-09
mse, projection: 0.00228902
Post projection 18, . mse: 0.00228902, cost: 0.0112034138292,PSNR:26.403497518603068
projecting!
On iteration 1429. mse: 0.00228705, rel_cost_diff: 0.000917831042187,PSNR:26.40724117561983
Change in mse between projections is : 2.70931e-09
mse, projection: 0.00228709
Post projection 19, . mse: 0.00228709, cost: 0.0111559145153,PSNR:26.407161151088143
projecting!
On iteration 1434. mse: 0.00228513, rel_cost_diff: 0.000916455875136,PSNR:26.41088672883984
Change in mse between projections is : 2.67978e-09
mse, projection: 0.00228517
Post projection 20, . mse: 0.00228517, cost: 0.0111089181155,PSNR:26.410807522089872
projecting!
On iteration 1439. mse: 0.00228322, rel_cost_diff: 0.000910725818107,PSNR:26.414515858466387
Change in mse between projections is : 2.64995e-09
mse, projection: 0.00228327
Post projection 21, . mse: 0.00228327, cost: 0.0110624134541,PSNR:26.414435699777915
projecting!
On iteration 1444. mse: 0.00228133, rel_cost_diff: 0.000900582673223,PSNR:26.418126747785074
Change in mse between projections is : 2.6206e-09
mse, projection: 0.00228137
Post projection 22, . mse: 0.00228137, cost: 0.0110164275393,PSNR:26.41804652242252
projecting!
On iteration 1449. mse: 0.00227944, rel_cost_diff: 0.000898981228416,PSNR:26.421719348742883
Change in mse between projections is : 2.59251e-09
mse, projection: 0.00227948
Post projection 23, . mse: 0.00227948, cost: 0.0109709370881,PSNR:26.421639500585677
projecting!
On iteration 1454. mse: 0.00227756, rel_cost_diff: 0.000890469392535,PSNR:26.425295833287716
Change in mse between projections is : 2.56409e-09
mse, projection: 0.00227761
Post projection 24, . mse: 0.00227761, cost: 0.0109259290621,PSNR:26.42521547538557
projecting!
On iteration 1459. mse: 0.0022757, rel_cost_diff: 0.00088453756326,PSNR:26.428854381787797
Change in mse between projections is : 2.53688e-09
mse, projection: 0.00227574
Post projection 25, . mse: 0.00227574, cost: 0.0108813727275,PSNR:26.428773958015135
projecting!
On iteration 1464. mse: 0.00227384, rel_cost_diff: 0.000878890693634,PSNR:26.432396281797665
Change in mse between projections is : 2.51019e-09
mse, projection: 0.00227388
Post projection 26, . mse: 0.00227388, cost: 0.0108372895047,PSNR:26.432316237097698
projecting!
On iteration 1469. mse: 0.002272, rel_cost_diff: 0.000875128177945,PSNR:26.435921490175676
Change in mse between projections is : 2.48399e-09
mse, projection: 0.00227204
Post projection 27, . mse: 0.00227204, cost: 0.0107936495915,PSNR:26.435840490377444
projecting!
On iteration 1474. mse: 0.00227016, rel_cost_diff: 0.000867711695135,PSNR:26.43942951848299
Change in mse between projections is : 2.45823e-09
mse, projection: 0.00227021
Post projection 28, . mse: 0.00227021, cost: 0.0107504529878,PSNR:26.439348453231077
projecting!
On iteration 1478. mse: 0.00226871, rel_cost_diff: 0.000996871027117,PSNR:26.442210259955882
Change in mse between projections is : 1.55899e-09
mse, projection: 0.00226875
Post projection 29, . mse: 0.00226875, cost: 0.0107169896364,PSNR:26.442129142782616
projecting!
On iteration 1482. mse: 0.00226726, rel_cost_diff: 0.000991581512779,PSNR:26.444977619463938
Change in mse between projections is : 1.54434e-09
mse, projection: 0.00226731
Post projection 30, . mse: 0.00226731, cost: 0.0106835924089,PSNR:26.444896450586164
projecting!
On iteration 1486. mse: 0.00226583, rel_cost_diff: 0.000995082233402,PSNR:26.44773380162686
Change in mse between projections is : 1.53039e-09
mse, projection: 0.00226587
Post projection 31, . mse: 0.00226587, cost: 0.0106503833085,PSNR:26.44765124243548
Stopping rule loss: 1.61467432976
projecting!
On iteration 0. mse: 0.0154832, rel_cost_diff: 0.12998854917,PSNR:18.10139104126398
mse, projection: 0.0154836
Post projection 1, . mse: 0.0154836, cost: 1.77907824516,PSNR:18.101271921881818
On iteration 1. mse: 0.0154836, cost: 1.77907824516,PSNR:18.101271921881818
On iteration 101. mse: 0.0109154, cost: 0.593019127846,PSNR:19.619585477918108
On iteration 201. mse: 0.00884102, cost: 0.324286371469,PSNR:20.534974870214295
On iteration 301. mse: 0.00762987, cost: 0.2019931674,PSNR:21.174828102363335
On iteration 401. mse: 0.00684316, cost: 0.136779218912,PSNR:21.647433706760452
On iteration 501. mse: 0.00629435, cost: 0.0985329449177,PSNR:22.010494232717758
On iteration 601. mse: 0.00589065, cost: 0.0744711831212,PSNR:22.298368682048842
On iteration 701. mse: 0.00558117, cost: 0.0585712715983,PSNR:22.53274651451225
On iteration 801. mse: 0.00533579, cost: 0.0475918352604,PSNR:22.72800997357582
On iteration 901. mse: 0.00513582, cost: 0.0397306792438,PSNR:22.89390224277636
On iteration 1001. mse: 0.00496912, cost: 0.0339260585606,PSNR:23.037203095560773
On iteration 1101. mse: 0.00482754, cost: 0.0295238103718,PSNR:23.16274044075749
On iteration 1201. mse: 0.00470542, cost: 0.0261077955365,PSNR:23.274011549361056
On iteration 1301. mse: 0.00459869, cost: 0.0233972817659,PSNR:23.37365978785244
projecting!
On iteration 1333. mse: 0.00456631, rel_cost_diff: 0.000995267273185,PSNR:23.404344335958736
Change in mse between projections is : 0.00850007
mse, projection: 0.0045666
Post projection 2, . mse: 0.0045666, cost: 0.0250742323697,PSNR:23.404073742957337
projecting!
On iteration 1342. mse: 0.00455797, rel_cost_diff: 0.000995430770091,PSNR:23.4122871700789
Change in mse between projections is : 2.19343e-08
mse, projection: 0.00455825
Post projection 3, . mse: 0.00455825, cost: 0.0248590223491,PSNR:23.412016081751204
projecting!
On iteration 1350. mse: 0.00455066, rel_cost_diff: 0.000992771162605,PSNR:23.41925430814043
Change in mse between projections is : 1.69653e-08
mse, projection: 0.00455095
Post projection 4, . mse: 0.00455095, cost: 0.0246712379158,PSNR:23.41898278458581
projecting!
On iteration 1357. mse: 0.00454436, rel_cost_diff: 0.000996372956338,PSNR:23.425269506935834
Change in mse between projections is : 1.2728e-08
mse, projection: 0.00454465
Post projection 5, . mse: 0.00454465, cost: 0.0245099775493,PSNR:23.424998497046737
projecting!
On iteration 1364. mse: 0.00453812, rel_cost_diff: 0.00098702812729,PSNR:23.431240017857725
Change in mse between projections is : 1.25363e-08
mse, projection: 0.0045384
Post projection 6, . mse: 0.0045384, cost: 0.0243509914726,PSNR:23.43096863515025
projecting!
On iteration 1371. mse: 0.00453193, rel_cost_diff: 0.000977536977503,PSNR:23.437166983641742
Change in mse between projections is : 1.23561e-08
mse, projection: 0.00453222
Post projection 7, . mse: 0.00453222, cost: 0.0241941288114,PSNR:23.43689478411296
projecting!
On iteration 1378. mse: 0.0045258, rel_cost_diff: 0.000974961375538,PSNR:23.443050214579216
Change in mse between projections is : 1.21832e-08
mse, projection: 0.00452608
Post projection 8, . mse: 0.00452608, cost: 0.0240392219275,PSNR:23.44277809289285
projecting!
On iteration 1384. mse: 0.00452062, rel_cost_diff: 0.000996559031317,PSNR:23.448024241877906
Change in mse between projections is : 8.78353e-09
mse, projection: 0.0045209
Post projection 9, . mse: 0.0045209, cost: 0.0239089969546,PSNR:23.447751808358525
projecting!
On iteration 1390. mse: 0.00451547, rel_cost_diff: 0.000992622100212,PSNR:23.45296679922646
Change in mse between projections is : 8.67498e-09
mse, projection: 0.00451576
Post projection 10, . mse: 0.00451576, cost: 0.0237802043557,PSNR:23.452694055493026
projecting!
On iteration 1396. mse: 0.00451037, rel_cost_diff: 0.000984284834898,PSNR:23.457878669336356
Change in mse between projections is : 8.57083e-09
mse, projection: 0.00451065
Post projection 11, . mse: 0.00451065, cost: 0.0236527845263,PSNR:23.457605616964983
On iteration 1401. mse: 0.00450707, cost: 0.0212350599468,PSNR:23.46105343445135
projecting!
On iteration 1402. mse: 0.0045053, rel_cost_diff: 0.000980098920467,PSNR:23.462760190495832
Change in mse between projections is : 8.46791e-09
mse, projection: 0.00450558
Post projection 12, . mse: 0.00450558, cost: 0.0235267151147,PSNR:23.46248817760359
projecting!
On iteration 1408. mse: 0.00450027, rel_cost_diff: 0.000973587388062,PSNR:23.467613500927136
Change in mse between projections is : 8.36974e-09
mse, projection: 0.00450055
Post projection 13, . mse: 0.00450055, cost: 0.0234022159129,PSNR:23.46734028518794
projecting!
On iteration 1414. mse: 0.00449528, rel_cost_diff: 0.000963739169374,PSNR:23.472436700296594
Change in mse between projections is : 8.26381e-09
mse, projection: 0.00449556
Post projection 14, . mse: 0.00449556, cost: 0.0232790596783,PSNR:23.472163630822905
projecting!
On iteration 1420. mse: 0.00449032, rel_cost_diff: 0.000963641041032,PSNR:23.47723148366939
Change in mse between projections is : 8.16795e-09
mse, projection: 0.0044906
Post projection 15, . mse: 0.0044906, cost: 0.0231572855264,PSNR:23.476958112559174
projecting!
On iteration 1426. mse: 0.00448539, rel_cost_diff: 0.00095242876069,PSNR:23.4819977509186
Change in mse between projections is : 8.06973e-09
mse, projection: 0.00448567
Post projection 16, . mse: 0.00448567, cost: 0.0230369996279,PSNR:23.481724981324838
projecting!
On iteration 1432. mse: 0.0044805, rel_cost_diff: 0.000945640349729,PSNR:23.486736304982905
Change in mse between projections is : 7.97595e-09
mse, projection: 0.00448078
Post projection 17, . mse: 0.00448078, cost: 0.0229179896414,PSNR:23.486462786282445
projecting!
On iteration 1438. mse: 0.00447564, rel_cost_diff: 0.000943893726333,PSNR:23.491447501205744
Change in mse between projections is : 7.88383e-09
mse, projection: 0.00447592
Post projection 18, . mse: 0.00447592, cost: 0.0228003766388,PSNR:23.49117413746912
projecting!
On iteration 1444. mse: 0.00447082, rel_cost_diff: 0.000940888330312,PSNR:23.496131697199274
Change in mse between projections is : 7.79508e-09
mse, projection: 0.0044711
Post projection 19, . mse: 0.0044711, cost: 0.0226839799434,PSNR:23.49585758615511
projecting!
On iteration 1450. mse: 0.00446602, rel_cost_diff: 0.000935684097497,PSNR:23.500788799998837
Change in mse between projections is : 7.70098e-09
mse, projection: 0.00446631
Post projection 20, . mse: 0.00446631, cost: 0.0225688945502,PSNR:23.500515300465725
projecting!
On iteration 1455. mse: 0.0044621, rel_cost_diff: 0.0009997620535,PSNR:23.50460736593309
Change in mse between projections is : 5.2399e-09
mse, projection: 0.00446238
Post projection 21, . mse: 0.00446238, cost: 0.0224752314389,PSNR:23.504333172627554
projecting!
On iteration 1461. mse: 0.00445737, rel_cost_diff: 0.000926452672051,PSNR:23.50921504261347
Change in mse between projections is : 7.54106e-09
mse, projection: 0.00445765
Post projection 22, . mse: 0.00445765, cost: 0.0223623272032,PSNR:23.50894146561324
projecting!
On iteration 1466. mse: 0.00445349, rel_cost_diff: 0.000991565742538,PSNR:23.512993346830754
Change in mse between projections is : 5.13162e-09
mse, projection: 0.00445377
Post projection 23, . mse: 0.00445377, cost: 0.0222704224288,PSNR:23.512719077652395
projecting!
On iteration 1471. mse: 0.00444964, rel_cost_diff: 0.000988354792956,PSNR:23.51675312513749
Change in mse between projections is : 5.08238e-09
mse, projection: 0.00444992
Post projection 24, . mse: 0.00444992, cost: 0.0221791341901,PSNR:23.516478618423257
projecting!
On iteration 1476. mse: 0.00444581, rel_cost_diff: 0.000986209932058,PSNR:23.520494326534944
Change in mse between projections is : 5.03484e-09
mse, projection: 0.00444609
Post projection 25, . mse: 0.00444609, cost: 0.0220886021852,PSNR:23.52022003811291
projecting!
On iteration 1481. mse: 0.004442, rel_cost_diff: 0.000983815746266,PSNR:23.524218266004926
Change in mse between projections is : 4.98856e-09
mse, projection: 0.00444228
Post projection 26, . mse: 0.00444228, cost: 0.0219988748431,PSNR:23.523943287046933
projecting!
On iteration 1486. mse: 0.00443821, rel_cost_diff: 0.000980324611913,PSNR:23.527923073679208
Change in mse between projections is : 4.94325e-09
mse, projection: 0.00443849
Post projection 27, . mse: 0.00443849, cost: 0.0219098851085,PSNR:23.52764877132867
projecting!
On iteration 1491. mse: 0.00443444, rel_cost_diff: 0.000975626143023,PSNR:23.531610978099383
Change in mse between projections is : 4.89742e-09
mse, projection: 0.00443472
Post projection 28, . mse: 0.00443472, cost: 0.0218216776848,PSNR:23.531335986703198
projecting!
On iteration 1496. mse: 0.00443069, rel_cost_diff: 0.00097447285135,PSNR:23.535281477047803
Change in mse between projections is : 4.85233e-09
mse, projection: 0.00443097
Post projection 29, . mse: 0.00443097, cost: 0.0217342786491,PSNR:23.535007165967944
On iteration 1501. mse: 0.00442776, cost: 0.0194879304618,PSNR:23.538155253705597
projecting!
On iteration 1501. mse: 0.00442697, rel_cost_diff: 0.000968966383238,PSNR:23.53893498053494
Change in mse between projections is : 4.8086e-09
mse, projection: 0.00442725
Post projection 30, . mse: 0.00442725, cost: 0.0216476134956,PSNR:23.538659525012903
projecting!
On iteration 1506. mse: 0.00442326, rel_cost_diff: 0.000970393675131,PSNR:23.542571443025547
Change in mse between projections is : 4.76551e-09
mse, projection: 0.00442354
Post projection 31, . mse: 0.00442354, cost: 0.0215616412461,PSNR:23.542296671121413
Stopping rule loss: 3.48008990288
projecting!
On iteration 0. mse: 0.0153074, rel_cost_diff: 0.382390981982,PSNR:18.15099747419312
mse, projection: 0.0153076
Post projection 1, . mse: 0.0153076, cost: 3.89337158203,PSNR:18.15091741286058
On iteration 1. mse: 0.0153076, cost: 3.89337158203,PSNR:18.15091741286058
On iteration 101. mse: 0.00904684, cost: 0.743944048882,PSNR:20.43503112027485
On iteration 201. mse: 0.00654077, cost: 0.382591575384,PSNR:21.843714196059892
On iteration 301. mse: 0.00518443, cost: 0.221422612667,PSNR:22.85298776252666
On iteration 401. mse: 0.00437452, cost: 0.138665497303,PSNR:23.590692777142472
On iteration 501. mse: 0.0038569, cost: 0.0924306064844,PSNR:24.137613947704615
On iteration 601. mse: 0.00350824, cost: 0.0649350583553,PSNR:24.549113112381423
On iteration 701. mse: 0.00326261, cost: 0.0477840974927,PSNR:24.864354336188214
On iteration 801. mse: 0.00308271, cost: 0.0366784110665,PSNR:25.110678415536004
On iteration 901. mse: 0.00294613, cost: 0.0292413439602,PSNR:25.307478875896944
On iteration 1001. mse: 0.00283919, cost: 0.0241014081985,PSNR:25.468055859354685
On iteration 1101. mse: 0.00275312, cost: 0.0204457752407,PSNR:25.601749821174113
On iteration 1201. mse: 0.00268212, cost: 0.0177827160805,PSNR:25.71522085086857
On iteration 1301. mse: 0.00262226, cost: 0.0157970543951,PSNR:25.81324170355694
projecting!
On iteration 1354. mse: 0.00259357, rel_cost_diff: 0.000998644313834,PSNR:25.86102506693148
Change in mse between projections is : 0.0111185
mse, projection: 0.0025936
Post projection 2, . mse: 0.0025936, cost: 0.0160353463143,PSNR:25.8609720440636
projecting!
On iteration 1361. mse: 0.00259002, rel_cost_diff: 0.000998659345217,PSNR:25.866970461220212
Change in mse between projections is : 8.55347e-09
mse, projection: 0.00259005
Post projection 3, . mse: 0.00259005, cost: 0.015929216519,PSNR:25.86691736571595
projecting!
On iteration 1368. mse: 0.00258652, rel_cost_diff: 0.00098210835796,PSNR:25.872845817269557
Change in mse between projections is : 8.37411e-09
mse, projection: 0.00258655
Post projection 4, . mse: 0.00258655, cost: 0.0158248506486,PSNR:25.87279186801842
projecting!
On iteration 1374. mse: 0.00258355, rel_cost_diff: 0.000991647482555,PSNR:25.877830021378724
Change in mse between projections is : 6.03953e-09
mse, projection: 0.00258358
Post projection 5, . mse: 0.00258358, cost: 0.0157372970134,PSNR:25.877776792943514
projecting!
On iteration 1380. mse: 0.00258061, rel_cost_diff: 0.000977457170005,PSNR:25.88276940541409
Change in mse between projections is : 5.93911e-09
mse, projection: 0.00258065
Post projection 6, . mse: 0.00258065, cost: 0.0156508348882,PSNR:25.882716116406243
projecting!
On iteration 1386. mse: 0.00257771, rel_cost_diff: 0.000966142526782,PSNR:25.88766616344055
Change in mse between projections is : 5.84055e-09
mse, projection: 0.00257774
Post projection 7, . mse: 0.00257774, cost: 0.0155657092109,PSNR:25.887612422044196
projecting!
On iteration 1392. mse: 0.00257482, rel_cost_diff: 0.000958023686276,PSNR:25.89252289379327
Change in mse between projections is : 5.74986e-09
mse, projection: 0.00257486
Post projection 8, . mse: 0.00257486, cost: 0.0154816675931,PSNR:25.89246909226447
projecting!
On iteration 1398. mse: 0.00257197, rel_cost_diff: 0.00094626489988,PSNR:25.897341814775373
Change in mse between projections is : 5.66204e-09
mse, projection: 0.002572
Post projection 9, . mse: 0.002572, cost: 0.0153989624232,PSNR:25.89728795351577
On iteration 1401. mse: 0.00257102, cost: 0.0143000697717,PSNR:25.89893711858383
projecting!
On iteration 1404. mse: 0.00256914, rel_cost_diff: 0.000937364603345,PSNR:25.90212358154202
Change in mse between projections is : 5.57571e-09
mse, projection: 0.00256917
Post projection 10, . mse: 0.00256917, cost: 0.0153173841536,PSNR:25.902070448103753
projecting!
On iteration 1410. mse: 0.00256633, rel_cost_diff: 0.000929464919906,PSNR:25.906870429441756
Change in mse between projections is : 5.49169e-09
mse, projection: 0.00256636
Post projection 11, . mse: 0.00256636, cost: 0.0152369644493,PSNR:25.90681644987915
projecting!
On iteration 1415. mse: 0.00256401, rel_cost_diff: 0.00099539234365,PSNR:25.91079855342931
Change in mse between projections is : 3.75653e-09
mse, projection: 0.00256404
Post projection 12, . mse: 0.00256404, cost: 0.0151717131957,PSNR:25.910744919386772
projecting!
On iteration 1420. mse: 0.00256171, rel_cost_diff: 0.000990634890909,PSNR:25.914700234366205
Change in mse between projections is : 3.70873e-09
mse, projection: 0.00256174
Post projection 13, . mse: 0.00256174, cost: 0.0151068242267,PSNR:25.91464615739779
projecting!
On iteration 1425. mse: 0.00255942, rel_cost_diff: 0.000982232891187,PSNR:25.918576978043447
Change in mse between projections is : 3.66257e-09
mse, projection: 0.00255946
Post projection 14, . mse: 0.00255946, cost: 0.0150428144261,PSNR:25.9185228527818
projecting!
On iteration 1430. mse: 0.00255716, rel_cost_diff: 0.000975239397956,PSNR:25.922429109925453
Change in mse between projections is : 3.61758e-09
mse, projection: 0.00255719
Post projection 15, . mse: 0.00255719, cost: 0.0149793131277,PSNR:25.92237493663445
projecting!
On iteration 1435. mse: 0.0025549, rel_cost_diff: 0.000966711310166,PSNR:25.926257748729515
Change in mse between projections is : 3.57373e-09
mse, projection: 0.00255493
Post projection 16, . mse: 0.00255493, cost: 0.014916674234,PSNR:25.92620352765985
projecting!
On iteration 1440. mse: 0.00255266, rel_cost_diff: 0.000961435657409,PSNR:25.930062829261274
Change in mse between projections is : 3.53077e-09
mse, projection: 0.0025527
Post projection 17, . mse: 0.0025527, cost: 0.0148546509445,PSNR:25.93000856066518
projecting!
On iteration 1445. mse: 0.00255044, rel_cost_diff: 0.000955718619497,PSNR:25.93384587246777
Change in mse between projections is : 3.48671e-09
mse, projection: 0.00255047
Post projection 18, . mse: 0.00255047, cost: 0.0147934285924,PSNR:25.933792349506994
projecting!
On iteration 1450. mse: 0.00254823, rel_cost_diff: 0.000949351083636,PSNR:25.93760761143561
Change in mse between projections is : 3.4442e-09
mse, projection: 0.00254827
Post projection 19, . mse: 0.00254827, cost: 0.0147328758612,PSNR:25.937553248480036
projecting!
On iteration 1455. mse: 0.00254604, rel_cost_diff: 0.000939186429499,PSNR:25.941346796444922
Change in mse between projections is : 3.40293e-09
mse, projection: 0.00254607
Post projection 20, . mse: 0.00254607, cost: 0.0146730579436,PSNR:25.941293180962575
projecting!
On iteration 1460. mse: 0.00254386, rel_cost_diff: 0.000936586572912,PSNR:25.94506535386113
Change in mse between projections is : 3.36106e-09
mse, projection: 0.00254389
Post projection 21, . mse: 0.00254389, cost: 0.0146139357239,PSNR:25.945011294962804
projecting!
On iteration 1465. mse: 0.0025417, rel_cost_diff: 0.000921345693404,PSNR:25.948763227900713
Change in mse between projections is : 3.32005e-09
mse, projection: 0.00254173
Post projection 22, . mse: 0.00254173, cost: 0.0145555268973,PSNR:25.94870912295371
projecting!
On iteration 1470. mse: 0.00253954, rel_cost_diff: 0.000924445900752,PSNR:25.952443150168854
Change in mse between projections is : 3.27794e-09
mse, projection: 0.00253958
Post projection 23, . mse: 0.00253958, cost: 0.0144978370517,PSNR:25.952388601192553
projecting!
On iteration 1475. mse: 0.0025374, rel_cost_diff: 0.000917359116346,PSNR:25.95610228278705
Change in mse between projections is : 3.24e-09
mse, projection: 0.00253744
Post projection 24, . mse: 0.00253744, cost: 0.0144408149645,PSNR:25.956047687831628
projecting!
On iteration 1480. mse: 0.00253528, rel_cost_diff: 0.000903733421627,PSNR:25.959741368219102
Change in mse between projections is : 3.19961e-09
mse, projection: 0.00253531
Post projection 25, . mse: 0.00253531, cost: 0.0143844345585,PSNR:25.95968712633291
projecting!
On iteration 1485. mse: 0.00253317, rel_cost_diff: 0.00090153146711,PSNR:25.963360752621384
Change in mse between projections is : 3.16236e-09
mse, projection: 0.0025332
Post projection 26, . mse: 0.0025332, cost: 0.0143287098035,PSNR:25.963306066344355
projecting!
On iteration 1490. mse: 0.00253107, rel_cost_diff: 0.000897929691049,PSNR:25.966960384159258
Change in mse between projections is : 3.12623e-09
mse, projection: 0.0025311
Post projection 27, . mse: 0.0025311, cost: 0.0142736900598,PSNR:25.966906451534054
projecting!
On iteration 1495. mse: 0.00252898, rel_cost_diff: 0.000889517299171,PSNR:25.970541010845295
Change in mse between projections is : 3.09006e-09
mse, projection: 0.00252901
Post projection 28, . mse: 0.00252901, cost: 0.0142192319036,PSNR:25.970486633908287
projecting!
On iteration 1500. mse: 0.00252691, rel_cost_diff: 0.000886896776217,PSNR:25.97410258317771
Change in mse between projections is : 3.05507e-09
mse, projection: 0.00252694
Post projection 29, . mse: 0.00252694, cost: 0.0141654424369,PSNR:25.974048161629124
On iteration 1501. mse: 0.00252694, cost: 0.0141654424369,PSNR:25.974048161629124
projecting!
On iteration 1505. mse: 0.00252485, rel_cost_diff: 0.000875369475749,PSNR:25.97764505182226
Change in mse between projections is : 3.02074e-09
mse, projection: 0.00252488
Post projection 30, . mse: 0.00252488, cost: 0.0141121540219,PSNR:25.97759098634757
projecting!
On iteration 1510. mse: 0.0025228, rel_cost_diff: 0.000875237022497,PSNR:25.98116957005203
Change in mse between projections is : 2.98568e-09
mse, projection: 0.00252283
Post projection 31, . mse: 0.00252283, cost: 0.014059484005,PSNR:25.981115059875325
Stopping rule loss: 0.876734554768
projecting!
On iteration 0. mse: 0.00691677, rel_cost_diff: 0.183845989898,PSNR:21.60096913170807
mse, projection: 0.006917
Post projection 1, . mse: 0.006917, cost: 1.0080268383,PSNR:21.6008211886885
On iteration 1. mse: 0.006917, cost: 1.0080268383,PSNR:21.6008211886885
On iteration 101. mse: 0.00447028, cost: 0.308125317097,PSNR:23.496650112908956
On iteration 201. mse: 0.00340303, cost: 0.164483621716,PSNR:24.681347142704606
On iteration 301. mse: 0.00279942, cost: 0.0990910157561,PSNR:25.529314458481327
On iteration 401. mse: 0.00242289, cost: 0.0643929317594,PSNR:26.15665731263015
On iteration 501. mse: 0.00217225, cost: 0.0442641861737,PSNR:26.630897616019688
On iteration 601. mse: 0.00199715, cost: 0.0318630635738,PSNR:26.995894133175213
On iteration 701. mse: 0.00186985, cost: 0.0238791648299,PSNR:27.281926688243594
On iteration 801. mse: 0.00177403, cost: 0.0185350216925,PSNR:27.510394581605844
On iteration 901. mse: 0.00169976, cost: 0.0148475263268,PSNR:27.696131453318465
On iteration 1001. mse: 0.00164064, cost: 0.0122277326882,PSNR:27.849869904934202
On iteration 1101. mse: 0.00159246, cost: 0.0103190103546,PSNR:27.979304275510746
On iteration 1201. mse: 0.00155241, cost: 0.00889505259693,PSNR:28.08993742935067
On iteration 1301. mse: 0.0015185, cost: 0.00781104713678,PSNR:28.185854593835792
On iteration 1401. mse: 0.00148931, cost: 0.00697096297517,PSNR:28.27013824622984
projecting!
On iteration 1445. mse: 0.00147744, rel_cost_diff: 0.000997078460047,PSNR:28.304899747817082
Change in mse between projections is : 0.00460964
mse, projection: 0.0014775
Post projection 2, . mse: 0.0014775, cost: 0.0073229977861,PSNR:28.30471119778941
projecting!
On iteration 1453. mse: 0.00147546, rel_cost_diff: 0.00099860518338,PSNR:28.31071425361529
Change in mse between projections is : 4.99485e-09
mse, projection: 0.00147553
Post projection 3, . mse: 0.00147553, cost: 0.00726806651801,PSNR:28.310525108338794
projecting!
On iteration 1461. mse: 0.00147351, rel_cost_diff: 0.000987810978452,PSNR:28.31645763728043
Change in mse between projections is : 4.89165e-09
mse, projection: 0.00147358
Post projection 4, . mse: 0.00147358, cost: 0.00721399206668,PSNR:28.316268584806753
projecting!
On iteration 1468. mse: 0.00147183, rel_cost_diff: 0.000987022610398,PSNR:28.321409555961765
Change in mse between projections is : 3.66266e-09
mse, projection: 0.0014719
Post projection 5, . mse: 0.0014719, cost: 0.00716770207509,PSNR:28.32122131828395
projecting!
On iteration 1475. mse: 0.00147017, rel_cost_diff: 0.000977384815708,PSNR:28.326314855008782
Change in mse between projections is : 3.60112e-09
mse, projection: 0.00147024
Post projection 6, . mse: 0.00147024, cost: 0.00712207984179,PSNR:28.326125716843258
projecting!
On iteration 1482. mse: 0.00146853, rel_cost_diff: 0.000968655896908,PSNR:28.33117612415803
Change in mse between projections is : 3.54271e-09
mse, projection: 0.00146859
Post projection 7, . mse: 0.00146859, cost: 0.00707711838186,PSNR:28.330987118432272
projecting!
On iteration 1489. mse: 0.0014669, rel_cost_diff: 0.000957645420447,PSNR:28.335994932518084
Change in mse between projections is : 3.4856e-09
mse, projection: 0.00146696
Post projection 8, . mse: 0.00146696, cost: 0.00703278928995,PSNR:28.335806406259998
projecting!
On iteration 1495. mse: 0.00146552, rel_cost_diff: 0.000987119572751,PSNR:28.340070409439875
Change in mse between projections is : 2.50624e-09
mse, projection: 0.00146559
Post projection 9, . mse: 0.00146559, cost: 0.00699573708698,PSNR:28.339882396129177
On iteration 1501. mse: 0.0014644, cost: 0.00631338171661,PSNR:28.3434159922121
projecting!
On iteration 1501. mse: 0.00146416, rel_cost_diff: 0.000985194033906,PSNR:28.344115528859035
Change in mse between projections is : 2.4709e-09
mse, projection: 0.00146422
Post projection 10, . mse: 0.00146422, cost: 0.00695909652859,PSNR:28.343927685643145
projecting!
On iteration 1507. mse: 0.00146281, rel_cost_diff: 0.000980638368111,PSNR:28.348131930450563
Change in mse between projections is : 2.43662e-09
mse, projection: 0.00146287
Post projection 11, . mse: 0.00146287, cost: 0.00692288251594,PSNR:28.34794391343868
projecting!
On iteration 1513. mse: 0.00146146, rel_cost_diff: 0.00096916112145,PSNR:28.35211918504411
Change in mse between projections is : 2.40416e-09
mse, projection: 0.00146153
Post projection 12, . mse: 0.00146153, cost: 0.00688714906573,PSNR:28.351930995338414
projecting!
On iteration 1519. mse: 0.00146013, rel_cost_diff: 0.000962440941124,PSNR:28.356079632704105
Change in mse between projections is : 2.37224e-09
mse, projection: 0.0014602
Post projection 13, . mse: 0.0014602, cost: 0.00685183377936,PSNR:28.355891271308632
projecting!
On iteration 1525. mse: 0.00145881, rel_cost_diff: 0.000957612483634,PSNR:28.36001285012064
Change in mse between projections is : 2.34044e-09
mse, projection: 0.00145887
Post projection 14, . mse: 0.00145887, cost: 0.00681696459651,PSNR:28.359825011178405
projecting!
On iteration 1531. mse: 0.0014575, rel_cost_diff: 0.000943554194683,PSNR:28.363920494407715
Change in mse between projections is : 2.30992e-09
mse, projection: 0.00145756
Post projection 15, . mse: 0.00145756, cost: 0.00678252847865,PSNR:28.36373283325233
projecting!
On iteration 1537. mse: 0.0014562, rel_cost_diff: 0.000941638249297,PSNR:28.36780214607881
Change in mse between projections is : 2.28035e-09
mse, projection: 0.00145626
Post projection 16, . mse: 0.00145626, cost: 0.0067485049367,PSNR:28.36761431712366
projecting!
On iteration 1543. mse: 0.0014549, rel_cost_diff: 0.000937713867843,PSNR:28.37165912225788
Change in mse between projections is : 2.25111e-09
mse, projection: 0.00145497
Post projection 17, . mse: 0.00145497, cost: 0.00671490374953,PSNR:28.371471126421056
projecting!
On iteration 1549. mse: 0.00145362, rel_cost_diff: 0.000928447535435,PSNR:28.375491354068302
Change in mse between projections is : 2.22178e-09
mse, projection: 0.00145368
Post projection 18, . mse: 0.00145368, cost: 0.00668172584847,PSNR:28.37530388786595
projecting!
On iteration 1555. mse: 0.00145235, rel_cost_diff: 0.000927083256722,PSNR:28.379299817281005
Change in mse between projections is : 2.1924e-09
mse, projection: 0.00145241
Post projection 19, . mse: 0.00145241, cost: 0.00664895540103,PSNR:28.379111838513857
projecting!
On iteration 1561. mse: 0.00145108, rel_cost_diff: 0.000917616866596,PSNR:28.38308340109154
Change in mse between projections is : 2.16397e-09
mse, projection: 0.00145114
Post projection 20, . mse: 0.00145114, cost: 0.00661663897336,PSNR:28.38289595529845
projecting!
On iteration 1567. mse: 0.00144983, rel_cost_diff: 0.000913238509699,PSNR:28.386844129843798
Change in mse between projections is : 2.13464e-09
mse, projection: 0.00144989
Post projection 21, . mse: 0.00144989, cost: 0.00658468110487,PSNR:28.386657219080305
projecting!
On iteration 1573. mse: 0.00144858, rel_cost_diff: 0.000898452401592,PSNR:28.39058159224193
Change in mse between projections is : 2.10642e-09
mse, projection: 0.00144864
Post projection 22, . mse: 0.00144864, cost: 0.00655318330973,PSNR:28.390395218574223
projecting!
On iteration 1579. mse: 0.00144734, rel_cost_diff: 0.000894364665424,PSNR:28.394297821292398
Change in mse between projections is : 2.08018e-09
mse, projection: 0.0014474
Post projection 23, . mse: 0.0014474, cost: 0.00652202358469,PSNR:28.394110938775533
projecting!
On iteration 1585. mse: 0.00144611, rel_cost_diff: 0.000893909959624,PSNR:28.397991011603615
Change in mse between projections is : 2.05439e-09
mse, projection: 0.00144617
Post projection 24, . mse: 0.00144617, cost: 0.00649129366502,PSNR:28.397805018908247
projecting!
On iteration 1590. mse: 0.0014451, rel_cost_diff: 0.000996348078313,PSNR:28.40102465582735
Change in mse between projections is : 1.39685e-09
mse, projection: 0.00144516
Post projection 25, . mse: 0.00144516, cost: 0.00646647112444,PSNR:28.400838183322207
projecting!
On iteration 1596. mse: 0.00144388, rel_cost_diff: 0.000875282529045,PSNR:28.404674201121438
Change in mse between projections is : 2.00867e-09
mse, projection: 0.00144395
Post projection 26, . mse: 0.00144395, cost: 0.00643622037023,PSNR:28.404488272136163
On iteration 1601. mse: 0.0014431, cost: 0.00579843530431,PSNR:28.407042603320534
projecting!
On iteration 1601. mse: 0.00144289, rel_cost_diff: 0.000985225714037,PSNR:28.407672923764995
Change in mse between projections is : 1.36444e-09
mse, projection: 0.00144295
Post projection 27, . mse: 0.00144295, cost: 0.00641191098839,PSNR:28.40748651597455
projecting!
On iteration 1606. mse: 0.0014419, rel_cost_diff: 0.000981947880495,PSNR:28.41065443322799
Change in mse between projections is : 1.34942e-09
mse, projection: 0.00144196
Post projection 28, . mse: 0.00144196, cost: 0.00638773944229,PSNR:28.410467897424066
projecting!
On iteration 1611. mse: 0.00144091, rel_cost_diff: 0.000981839613202,PSNR:28.41361869261583
Change in mse between projections is : 1.33412e-09
mse, projection: 0.00144098
Post projection 29, . mse: 0.00144098, cost: 0.00636380631477,PSNR:28.413433082041266
projecting!
On iteration 1616. mse: 0.00143994, rel_cost_diff: 0.000979248616412,PSNR:28.416568123003103
Change in mse between projections is : 1.32007e-09
mse, projection: 0.00144
Post projection 30, . mse: 0.00144, cost: 0.00634008646011,PSNR:28.41638203523295
projecting!
On iteration 1621. mse: 0.00143896, rel_cost_diff: 0.000974060783385,PSNR:28.419501287369616
Change in mse between projections is : 1.3063e-09
mse, projection: 0.00143903
Post projection 31, . mse: 0.00143903, cost: 0.00631657894701,PSNR:28.419315425217313
Stopping rule loss: 0.483146756887
projecting!
On iteration 0. mse: 0.00355007, rel_cost_diff: 0.2459139579,PSNR:24.497632699982155
mse, projection: 0.00355013
Post projection 1, . mse: 0.00355013, cost: 0.581027269363,PSNR:24.497561777566247
On iteration 1. mse: 0.00355013, cost: 0.581027269363,PSNR:24.497561777566247
On iteration 101. mse: 0.0022373, cost: 0.160462990403,PSNR:26.502748884213258
On iteration 201. mse: 0.00168978, cost: 0.0842402353883,PSNR:27.721706026403634
On iteration 301. mse: 0.00138704, cost: 0.0501204617321,PSNR:28.57912322116464
On iteration 401. mse: 0.00120174, cost: 0.0323650315404,PSNR:29.201897353480902
On iteration 501. mse: 0.00108031, cost: 0.0222869478166,PSNR:29.66452597789874
On iteration 601. mse: 0.000996379, cost: 0.0161882881075,PSNR:30.015753044084633
On iteration 701. mse: 0.000935722, cost: 0.0123263932765,PSNR:30.288530124281575
On iteration 801. mse: 0.000890139, cost: 0.00978451967239,PSNR:30.505421585833282
On iteration 901. mse: 0.000854691, cost: 0.00804992206395,PSNR:30.681906495138456
On iteration 1001. mse: 0.000826278, cost: 0.00683079846203,PSNR:30.82873961792555
On iteration 1101. mse: 0.00080289, cost: 0.00594927882776,PSNR:30.953438620607642
On iteration 1201. mse: 0.000783199, cost: 0.00529525894672,PSNR:31.061277906696994
projecting!
On iteration 1240. mse: 0.000776142, rel_cost_diff: 0.000999251500779,PSNR:31.100585875251383
Change in mse between projections is : 0.00231852
mse, projection: 0.000776148
Post projection 2, . mse: 0.000776148, cost: 0.00548541592434,PSNR:31.100557213396996
projecting!
On iteration 1247. mse: 0.000774954, rel_cost_diff: 0.000998508559172,PSNR:31.10724021705893
Change in mse between projections is : 2.9438e-09
mse, projection: 0.000774959
Post projection 3, . mse: 0.000774959, cost: 0.00544878933579,PSNR:31.107212163657323
projecting!
On iteration 1254. mse: 0.000773778, rel_cost_diff: 0.00098207800569,PSNR:31.113834856251437
Change in mse between projections is : 2.88324e-09
mse, projection: 0.000773783
Post projection 4, . mse: 0.000773783, cost: 0.00541276484728,PSNR:31.11380610682538
projecting!
On iteration 1260. mse: 0.000772781, rel_cost_diff: 0.000992946462772,PSNR:31.11943711061679
Change in mse between projections is : 2.07821e-09
mse, projection: 0.000772786
Post projection 5, . mse: 0.000772786, cost: 0.00538253318518,PSNR:31.119407996962494
projecting!
On iteration 1266. mse: 0.000771792, rel_cost_diff: 0.000984949275629,PSNR:31.124996487157453
Change in mse between projections is : 2.04346e-09
mse, projection: 0.000771797
Post projection 6, . mse: 0.000771797, cost: 0.00535272248089,PSNR:31.124967008673604
projecting!
On iteration 1272. mse: 0.000770812, rel_cost_diff: 0.000969475147485,PSNR:31.13051477950469
Change in mse between projections is : 2.00992e-09
mse, projection: 0.000770817
Post projection 7, . mse: 0.000770817, cost: 0.00532333971933,PSNR:31.130485591494853
projecting!
On iteration 1278. mse: 0.00076984, rel_cost_diff: 0.000960204884276,PSNR:31.135995105527744
Change in mse between projections is : 1.97739e-09
mse, projection: 0.000769845
Post projection 8, . mse: 0.000769845, cost: 0.00529441284016,PSNR:31.135966209030855
projecting!
On iteration 1284. mse: 0.000768876, rel_cost_diff: 0.000953221036183,PSNR:31.14143665491932
Change in mse between projections is : 1.94694e-09
mse, projection: 0.000768881
Post projection 9, . mse: 0.000768881, cost: 0.00526592880487,PSNR:31.141407393413758
projecting!
On iteration 1290. mse: 0.00076792, rel_cost_diff: 0.00094338253157,PSNR:31.14683828551609
Change in mse between projections is : 1.91666e-09
mse, projection: 0.000767925
Post projection 10, . mse: 0.000767925, cost: 0.00523783639073,PSNR:31.146809316782424
projecting!
On iteration 1295. mse: 0.000767131, rel_cost_diff: 0.000989553914658,PSNR:31.15130705076694
Change in mse between projections is : 1.3098e-09
mse, projection: 0.000767136
Post projection 11, . mse: 0.000767136, cost: 0.00521495938301,PSNR:31.15127739315417
projecting!
On iteration 1300. mse: 0.000766346, rel_cost_diff: 0.000985961782243,PSNR:31.155749411338896
Change in mse between projections is : 1.29275e-09
mse, projection: 0.000766351
Post projection 12, . mse: 0.000766351, cost: 0.00519232824445,PSNR:31.155720053239357
On iteration 1301. mse: 0.000766351, cost: 0.00519232824445,PSNR:31.155720053239357
projecting!
On iteration 1305. mse: 0.000765567, rel_cost_diff: 0.000975455470765,PSNR:31.160165611628223
Change in mse between projections is : 1.27602e-09
mse, projection: 0.000765573
Post projection 13, . mse: 0.000765573, cost: 0.00516993226483,PSNR:31.1601362236603
projecting!
On iteration 1310. mse: 0.000764794, rel_cost_diff: 0.000969986972559,PSNR:31.16455589767225
Change in mse between projections is : 1.25979e-09
mse, projection: 0.000764799
Post projection 14, . mse: 0.000764799, cost: 0.00514780916274,PSNR:31.164526149446367
projecting!
On iteration 1315. mse: 0.000764025, rel_cost_diff: 0.000959886099414,PSNR:31.168921509745854
Change in mse between projections is : 1.24393e-09
mse, projection: 0.000764031
Post projection 15, . mse: 0.000764031, cost: 0.00512594915926,PSNR:31.16889173160154
projecting!
On iteration 1320. mse: 0.000763262, rel_cost_diff: 0.000956265136011,PSNR:31.17326270011103
Change in mse between projections is : 1.22827e-09
mse, projection: 0.000763267
Post projection 16, . mse: 0.000763267, cost: 0.00510436343029,PSNR:31.173232560987806
projecting!
On iteration 1325. mse: 0.000762504, rel_cost_diff: 0.000948587019796,PSNR:31.177580054137763
Change in mse between projections is : 1.21273e-09
mse, projection: 0.000762509
Post projection 17, . mse: 0.000762509, cost: 0.0050830161199,PSNR:31.177549553510815
projecting!
On iteration 1330. mse: 0.00076175, rel_cost_diff: 0.000941087110452,PSNR:31.18187316450191
Change in mse between projections is : 1.19747e-09
mse, projection: 0.000761756
Post projection 18, . mse: 0.000761756, cost: 0.00506194587797,PSNR:31.181842965564805
projecting!
On iteration 1335. mse: 0.000761002, rel_cost_diff: 0.000934275335131,PSNR:31.18614228718315
Change in mse between projections is : 1.18264e-09
mse, projection: 0.000761007
Post projection 19, . mse: 0.000761007, cost: 0.00504111824557,PSNR:31.18611239072763
projecting!
On iteration 1340. mse: 0.000760258, rel_cost_diff: 0.000927152876494,PSNR:31.190388677241742
Change in mse between projections is : 1.16798e-09
mse, projection: 0.000760264
Post projection 20, . mse: 0.000760264, cost: 0.00502055324614,PSNR:31.190358086527
projecting!
On iteration 1345. mse: 0.000759519, rel_cost_diff: 0.000920630461454,PSNR:31.194611265335407
Change in mse between projections is : 1.15332e-09
mse, projection: 0.000759525
Post projection 21, . mse: 0.000759525, cost: 0.00500021828339,PSNR:31.194580644863358
projecting!
On iteration 1350. mse: 0.000758785, rel_cost_diff: 0.000914606456476,PSNR:31.198811310555893
Change in mse between projections is : 1.13912e-09
mse, projection: 0.000758791
Post projection 22, . mse: 0.000758791, cost: 0.00498015526682,PSNR:31.198780660456684
projecting!
On iteration 1355. mse: 0.000758056, rel_cost_diff: 0.000905337301432,PSNR:31.202988076521116
Change in mse between projections is : 1.12502e-09
mse, projection: 0.000758061
Post projection 23, . mse: 0.000758061, cost: 0.00496030738577,PSNR:31.20295773040317
projecting!
On iteration 1360. mse: 0.00075733, rel_cost_diff: 0.000903601113802,PSNR:31.20714583142496
Change in mse between projections is : 1.11091e-09
mse, projection: 0.000757336
Post projection 24, . mse: 0.000757336, cost: 0.0049407267943,PSNR:31.207115122449054
projecting!
On iteration 1365. mse: 0.00075661, rel_cost_diff: 0.00089452405335,PSNR:31.21128117564654
Change in mse between projections is : 1.0976e-09
mse, projection: 0.000756615
Post projection 25, . mse: 0.000756615, cost: 0.00492138694972,PSNR:31.211250103305765
projecting!
On iteration 1370. mse: 0.000755893, rel_cost_diff: 0.000889141057429,PSNR:31.21539404132147
Change in mse between projections is : 1.08436e-09
mse, projection: 0.000755899
Post projection 26, . mse: 0.000755899, cost: 0.00490225525573,PSNR:31.215363273967228
projecting!
On iteration 1375. mse: 0.000755182, rel_cost_diff: 0.000883256798185,PSNR:31.219486369267106
Change in mse between projections is : 1.07117e-09
mse, projection: 0.000755187
Post projection 27, . mse: 0.000755187, cost: 0.00488334242254,PSNR:31.21945557290743
projecting!
On iteration 1380. mse: 0.000754474, rel_cost_diff: 0.000876453457169,PSNR:31.22355776264678
Change in mse between projections is : 1.05875e-09
mse, projection: 0.000754479
Post projection 28, . mse: 0.000754479, cost: 0.00486466987059,PSNR:31.223526267291348
projecting!
On iteration 1385. mse: 0.000753771, rel_cost_diff: 0.000866950527807,PSNR:31.227606817434726
Change in mse between projections is : 1.04652e-09
mse, projection: 0.000753776
Post projection 29, . mse: 0.000753776, cost: 0.00484619662166,PSNR:31.227575963438284
projecting!
On iteration 1390. mse: 0.000753072, rel_cost_diff: 0.00086538696698,PSNR:31.23163581731167
Change in mse between projections is : 1.03412e-09
mse, projection: 0.000753077
Post projection 30, . mse: 0.000753077, cost: 0.00482794409618,PSNR:31.231604934678444
projecting!
On iteration 1395. mse: 0.000752377, rel_cost_diff: 0.000861987836697,PSNR:31.235644366920134
Change in mse between projections is : 1.02207e-09
mse, projection: 0.000752383
Post projection 31, . mse: 0.000752383, cost: 0.00480990251526,PSNR:31.23561311977953
Stopping rule loss: 0.598602294922
projecting!
On iteration 0. mse: 0.00563885, rel_cost_diff: 0.214398658552,PSNR:22.48809320585117
mse, projection: 0.00563905
Post projection 1, . mse: 0.00563905, cost: 0.704994678497,PSNR:22.48793683981134
On iteration 1. mse: 0.00563905, cost: 0.704994678497,PSNR:22.48793683981134
On iteration 101. mse: 0.0039431, cost: 0.215186789632,PSNR:24.0416199192633
On iteration 201. mse: 0.00318934, cost: 0.118405297399,PSNR:24.96299465480088
On iteration 301. mse: 0.00275112, cost: 0.0737058222294,PSNR:25.604900037752166
On iteration 401. mse: 0.00246977, cost: 0.0495515801013,PSNR:26.07342808490798
On iteration 501. mse: 0.00227729, cost: 0.0352876670659,PSNR:26.425818861933003
On iteration 601. mse: 0.00213913, cost: 0.0263486877084,PSNR:26.697620837240265
On iteration 701. mse: 0.00203607, cost: 0.0204571485519,PSNR:26.912068511845703
On iteration 801. mse: 0.00195677, cost: 0.0164196230471,PSNR:27.084593998374725
On iteration 901. mse: 0.00189409, cost: 0.0135707082227,PSNR:27.22599581300993
On iteration 1001. mse: 0.00184341, cost: 0.0114981587976,PSNR:27.343778504443875
On iteration 1101. mse: 0.00180163, cost: 0.00994996074587,PSNR:27.443338859910156
On iteration 1201. mse: 0.0017666, cost: 0.00876994337887,PSNR:27.528626739777735
On iteration 1301. mse: 0.00173675, cost: 0.00785552151501,PSNR:27.6026234028795
projecting!
On iteration 1323. mse: 0.0017305, rel_cost_diff: 0.000995054457996,PSNR:27.618289751845296
Change in mse between projections is : 0.0031656
mse, projection: 0.00173058
Post projection 2, . mse: 0.00173058, cost: 0.00845884718001,PSNR:27.61807706326398
projecting!
On iteration 1332. mse: 0.00172819, rel_cost_diff: 0.000987789010765,PSNR:27.624078704115178
Change in mse between projections is : 7.31783e-09
mse, projection: 0.00172828
Post projection 3, . mse: 0.00172828, cost: 0.0083865756169,PSNR:27.623866316921706
projecting!
On iteration 1339. mse: 0.00172644, rel_cost_diff: 0.000999300729809,PSNR:27.628483837496507
Change in mse between projections is : 4.28937e-09
mse, projection: 0.00172652
Post projection 4, . mse: 0.00172652, cost: 0.00833197683096,PSNR:27.628271820438705
projecting!
On iteration 1346. mse: 0.00172471, rel_cost_diff: 0.000988589320816,PSNR:27.632847713110543
Change in mse between projections is : 4.21295e-09
mse, projection: 0.00172479
Post projection 5, . mse: 0.00172479, cost: 0.00827811937779,PSNR:27.63263606916899
projecting!
On iteration 1353. mse: 0.00172299, rel_cost_diff: 0.000981425593417,PSNR:27.63717078885721
Change in mse between projections is : 4.14283e-09
mse, projection: 0.00172307
Post projection 6, . mse: 0.00172307, cost: 0.00822509545833,PSNR:27.636959520981137
projecting!
On iteration 1360. mse: 0.00172129, rel_cost_diff: 0.000968897491814,PSNR:27.641454700771007
Change in mse between projections is : 4.07664e-09
mse, projection: 0.00172138
Post projection 7, . mse: 0.00172138, cost: 0.00817284174263,PSNR:27.64124351811109
projecting!
On iteration 1366. mse: 0.00171986, rel_cost_diff: 0.000994108083409,PSNR:27.645064898035546
Change in mse between projections is : 2.92481e-09
mse, projection: 0.00171995
Post projection 8, . mse: 0.00171995, cost: 0.00812914595008,PSNR:27.644853833709583
projecting!
On iteration 1372. mse: 0.00171844, rel_cost_diff: 0.000989939102957,PSNR:27.64864691238177
Change in mse between projections is : 2.88193e-09
mse, projection: 0.00171853
Post projection 9, . mse: 0.00171853, cost: 0.00808593910187,PSNR:27.648436262298375
projecting!
On iteration 1378. mse: 0.00171704, rel_cost_diff: 0.000981876580714,PSNR:27.652201260452944
Change in mse between projections is : 2.84274e-09
mse, projection: 0.00171712
Post projection 10, . mse: 0.00171712, cost: 0.00804327894002,PSNR:27.651990437903166
projecting!
On iteration 1384. mse: 0.00171564, rel_cost_diff: 0.000976413738432,PSNR:27.65572934531089
Change in mse between projections is : 2.80419e-09
mse, projection: 0.00171573
Post projection 11, . mse: 0.00171573, cost: 0.00800116173923,PSNR:27.65551835142944
projecting!
On iteration 1390. mse: 0.00171426, rel_cost_diff: 0.000964680192892,PSNR:27.65922992082401
Change in mse between projections is : 2.76695e-09
mse, projection: 0.00171434
Post projection 12, . mse: 0.00171434, cost: 0.00795957539231,PSNR:27.659019346638516
projecting!
On iteration 1396. mse: 0.00171289, rel_cost_diff: 0.00096515737108,PSNR:27.66270527943434
Change in mse between projections is : 2.73044e-09
mse, projection: 0.00171297
Post projection 13, . mse: 0.00171297, cost: 0.00791848264635,PSNR:27.662494831828308
On iteration 1401. mse: 0.00171201, cost: 0.0071517676115,PSNR:27.66493582435302
projecting!
On iteration 1402. mse: 0.00171153, rel_cost_diff: 0.000955519416401,PSNR:27.66615417670466
Change in mse between projections is : 2.69449e-09
mse, projection: 0.00171161
Post projection 14, . mse: 0.00171161, cost: 0.00787792913616,PSNR:27.665943561911874
projecting!
On iteration 1408. mse: 0.00171018, rel_cost_diff: 0.000946562686858,PSNR:27.669577729870475
Change in mse between projections is : 2.6533e-09
mse, projection: 0.00171026
Post projection 15, . mse: 0.00171026, cost: 0.00783793162555,PSNR:27.66936724460634
projecting!
On iteration 1414. mse: 0.00170884, rel_cost_diff: 0.000940869384668,PSNR:27.672976764386526
Change in mse between projections is : 2.61779e-09
mse, projection: 0.00170893
Post projection 16, . mse: 0.00170893, cost: 0.00779847428203,PSNR:27.672767297723
projecting!
On iteration 1420. mse: 0.00170752, rel_cost_diff: 0.000930081446886,PSNR:27.67635181271978
Change in mse between projections is : 2.58274e-09
mse, projection: 0.0017076
Post projection 17, . mse: 0.0017076, cost: 0.00775950681418,PSNR:27.676141887133618
projecting!
On iteration 1426. mse: 0.0017062, rel_cost_diff: 0.000925985728354,PSNR:27.679701927875445
Change in mse between projections is : 2.5499e-09
mse, projection: 0.00170628
Post projection 18, . mse: 0.00170628, cost: 0.00772103108466,PSNR:27.679492729220318
projecting!
On iteration 1431. mse: 0.00170512, rel_cost_diff: 0.000995140491976,PSNR:27.682440218329436
Change in mse between projections is : 1.72364e-09
mse, projection: 0.00170521
Post projection 19, . mse: 0.00170521, cost: 0.00769000034779,PSNR:27.68223088773308
projecting!
On iteration 1436. mse: 0.00170406, rel_cost_diff: 0.000993248514726,PSNR:27.685162137954027
Change in mse between projections is : 1.70405e-09
mse, projection: 0.00170414
Post projection 20, . mse: 0.00170414, cost: 0.00765916379169,PSNR:27.684952676122773
projecting!
On iteration 1441. mse: 0.00170299, rel_cost_diff: 0.000991236862202,PSNR:27.687867061108765
Change in mse between projections is : 1.68509e-09
mse, projection: 0.00170308
Post projection 21, . mse: 0.00170308, cost: 0.00762860104442,PSNR:27.687657765646417
projecting!
On iteration 1446. mse: 0.00170194, rel_cost_diff: 0.000988415740451,PSNR:27.6905561432119
Change in mse between projections is : 1.6667e-09
mse, projection: 0.00170202
Post projection 22, . mse: 0.00170202, cost: 0.00759833911434,PSNR:27.69034731221959
projecting!
On iteration 1451. mse: 0.00170089, rel_cost_diff: 0.000986889267138,PSNR:27.69322905653171
Change in mse between projections is : 1.64904e-09
mse, projection: 0.00170098
Post projection 23, . mse: 0.00170098, cost: 0.00756838079542,PSNR:27.693020096975594
projecting!
On iteration 1456. mse: 0.00169985, rel_cost_diff: 0.000978888641781,PSNR:27.6958869598889
Change in mse between projections is : 1.63171e-09
mse, projection: 0.00169993
Post projection 24, . mse: 0.00169993, cost: 0.00753871630877,PSNR:27.69567787241246
projecting!
On iteration 1461. mse: 0.00169882, rel_cost_diff: 0.000974481702168,PSNR:27.69852893187352
Change in mse between projections is : 1.6145e-09
mse, projection: 0.0016989
Post projection 25, . mse: 0.0016989, cost: 0.00750930979848,PSNR:27.69832001476145
projecting!
On iteration 1466. mse: 0.00169779, rel_cost_diff: 0.000970964376451,PSNR:27.701155240195455
Change in mse between projections is : 1.59764e-09
mse, projection: 0.00169787
Post projection 26, . mse: 0.00169787, cost: 0.00748023483902,PSNR:27.70094738781228
projecting!
On iteration 1471. mse: 0.00169677, rel_cost_diff: 0.000967655002896,PSNR:27.703767643265003
Change in mse between projections is : 1.58027e-09
mse, projection: 0.00169685
Post projection 27, . mse: 0.00169685, cost: 0.00745142996311,PSNR:27.703558771953794
projecting!
On iteration 1476. mse: 0.00169576, rel_cost_diff: 0.000962613240973,PSNR:27.70636372984147
Change in mse between projections is : 1.56373e-09
mse, projection: 0.00169584
Post projection 28, . mse: 0.00169584, cost: 0.00742290727794,PSNR:27.706155628037564
projecting!
On iteration 1481. mse: 0.00169475, rel_cost_diff: 0.00095784267867,PSNR:27.708945259656474
Change in mse between projections is : 1.54771e-09
mse, projection: 0.00169483
Post projection 29, . mse: 0.00169483, cost: 0.00739468727261,PSNR:27.70873703411905
projecting!
On iteration 1486. mse: 0.00169375, rel_cost_diff: 0.000951738765062,PSNR:27.711512504316413
Change in mse between projections is : 1.53143e-09
mse, projection: 0.00169383
Post projection 30, . mse: 0.00169383, cost: 0.00736674573272,PSNR:27.71130445414384
projecting!
On iteration 1491. mse: 0.00169275, rel_cost_diff: 0.000946955225961,PSNR:27.714064840214945
Change in mse between projections is : 1.51562e-09
mse, projection: 0.00169283
Post projection 31, . mse: 0.00169283, cost: 0.00733906496316,PSNR:27.71385726506314
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:06:42 CDT 2017 1502510802
Job ID:			3198559[459].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-459
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:52,energy_used=0,mem=1096660kb,vmem=2889724kb,walltime=00:44:20
Nodes:	        	node01
End PBS Epilogue Fri Aug 11 23:06:42 CDT 2017 1502510802
--------------------------------------------------------------
