--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:24:01 CST 2017 1512649441
Job ID:			3777047[114].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Thu Dec  7 06:24:01 CST 2017 1512649441
--------------------------------------------------------------
PBS_ARRAYID: 114
Loaded model from disk
Stopping rule loss: 0.0371265411377
projecting!
On iteration 0. mse: 0.00642762, rel_cost_diff: 0.187223662664,PSNR:21.919499275730466
MSE--> befre projection: 0.00642762, after projection: 0.00476969
mse, projection: 0.00476969
Post projection 1, . mse: 0.00476969, cost: 0.977219521999,PSNR:23.21509561582802
On iteration 1. mse: 0.00476969, cost: 0.977219521999,PSNR:23.21509561582802
On iteration 101. mse: 0.00455019, cost: 0.00858520902693,PSNR:23.4197094036892
On iteration 201. mse: 0.00454311, cost: 0.00528861721978,PSNR:23.426463219745273
On iteration 301. mse: 0.00453814, cost: 0.00440581282601,PSNR:23.43121684494465
projecting!
On iteration 342. mse: 0.00453633, rel_cost_diff: 0.000996578174883,PSNR:23.432954710821118
Change in mse between projections is : 0.000547444
MSE--> befre projection: 0.00453633, after projection: 0.00394923
mse, projection: 0.00394923
Post projection 2, . mse: 0.00394923, cost: 0.505663394928,PSNR:24.03488076823389
On iteration 401. mse: 0.003842, cost: 0.0111662000418,PSNR:24.154429382259245
On iteration 501. mse: 0.00383803, cost: 0.00544779049233,PSNR:24.158916963345952
On iteration 601. mse: 0.00383431, cost: 0.00445992965251,PSNR:24.16312779169015
projecting!
On iteration 647. mse: 0.00383264, rel_cost_diff: 0.000996785125604,PSNR:24.16502168872838
Change in mse between projections is : 0.000371723
MSE--> befre projection: 0.00383264, after projection: 0.00372138
mse, projection: 0.00372138
Post projection 3, . mse: 0.00372138, cost: 0.573063492775,PSNR:24.292955295878475
On iteration 701. mse: 0.0036074, cost: 0.0128783043474,PSNR:24.428059800222957
On iteration 801. mse: 0.00360148, cost: 0.00595247047022,PSNR:24.435189875037736
On iteration 901. mse: 0.00359672, cost: 0.00478754378855,PSNR:24.44093223175351
projecting!
On iteration 968. mse: 0.00359378, rel_cost_diff: 0.000989741299773,PSNR:24.44447965843527
Change in mse between projections is : 0.000275171
MSE--> befre projection: 0.00359378, after projection: 0.00383088
mse, projection: 0.00383088
Post projection 4, . mse: 0.00383088, cost: 0.534471273422,PSNR:24.167010641991368
On iteration 1001. mse: 0.00371735, cost: 0.0240213908255,PSNR:24.297662932334152
On iteration 1101. mse: 0.00370639, cost: 0.00666781049222,PSNR:24.31048716389492
On iteration 1201. mse: 0.00370088, cost: 0.00508560426533,PSNR:24.316953398992077
projecting!
On iteration 1293. mse: 0.00369649, rel_cost_diff: 0.000991659066083,PSNR:24.322099626597257
Change in mse between projections is : 0.000229805
MSE--> befre projection: 0.00369649, after projection: 0.00413718
mse, projection: 0.00413718
Post projection 5, . mse: 0.00413718, cost: 0.562997460365,PSNR:23.832950652467595
On iteration 1301. mse: 0.00406409, cost: 0.131896331906,PSNR:23.910369726493848
On iteration 1401. mse: 0.00401205, cost: 0.00759669113904,PSNR:23.96633601239342
On iteration 1501. mse: 0.00400591, cost: 0.00537565816194,PSNR:23.972987727830883
On iteration 1601. mse: 0.00400057, cost: 0.00464855972677,PSNR:23.9787851322343
projecting!
On iteration 1612. mse: 0.00399997, rel_cost_diff: 0.000999688237634,PSNR:23.979429204487666
Change in mse between projections is : 0.000194197
MSE--> befre projection: 0.00399997, after projection: 0.00430982
mse, projection: 0.00430982
Post projection 6, . mse: 0.00430982, cost: 0.445744514465,PSNR:23.65541101292346
Stopping rule loss: 0.367587089539
projecting!
On iteration 0. mse: 0.00629323, rel_cost_diff: 0.396461830932,PSNR:22.011267337120685
MSE--> befre projection: 0.00629323, after projection: 0.00547163
mse, projection: 0.00547163
Post projection 1, . mse: 0.00547163, cost: 0.789323508739,PSNR:22.6188327621239
On iteration 1. mse: 0.00547163, cost: 0.789323508739,PSNR:22.6188327621239
On iteration 101. mse: 0.00522949, cost: 0.0101193729788,PSNR:22.815405959406228
On iteration 201. mse: 0.00520766, cost: 0.00631846208125,PSNR:22.833573660538846
On iteration 301. mse: 0.00519168, cost: 0.00527412863448,PSNR:22.84692314072621
projecting!
On iteration 355. mse: 0.00518381, rel_cost_diff: 0.00099888724412,PSNR:22.853507379617845
Change in mse between projections is : 0.00047982
MSE--> befre projection: 0.00518381, after projection: 0.00476762
mse, projection: 0.00476762
Post projection 2, . mse: 0.00476762, cost: 0.366149306297,PSNR:23.2169866354148
On iteration 401. mse: 0.00467121, cost: 0.0149078406394,PSNR:23.305705253983593
On iteration 501. mse: 0.00465129, cost: 0.0061469161883,PSNR:23.324267654801652
On iteration 601. mse: 0.00463838, cost: 0.00490724574775,PSNR:23.336341194596795
projecting!
On iteration 669. mse: 0.00463052, rel_cost_diff: 0.000991882552853,PSNR:23.343705405884517
Change in mse between projections is : 0.000289027
MSE--> befre projection: 0.00463052, after projection: 0.00482739
mse, projection: 0.00482739
Post projection 3, . mse: 0.00482739, cost: 0.360996723175,PSNR:23.162871982840556
On iteration 701. mse: 0.00474796, cost: 0.0199855789542,PSNR:23.234930107350202
On iteration 801. mse: 0.00472923, cost: 0.00594752514735,PSNR:23.252092259796445
On iteration 901. mse: 0.00471872, cost: 0.00459784828126,PSNR:23.26175450942941
projecting!
On iteration 980. mse: 0.00471144, rel_cost_diff: 0.000996298039381,PSNR:23.2684677986397
Change in mse between projections is : 0.000241345
MSE--> befre projection: 0.00471144, after projection: 0.00522808
mse, projection: 0.00522808
Post projection 4, . mse: 0.00522808, cost: 0.471295952797,PSNR:22.8165813562231
On iteration 1001. mse: 0.00513392, cost: 0.0372021198273,PSNR:22.895505583919046
On iteration 1101. mse: 0.00510725, cost: 0.00631548464298,PSNR:22.91813154587758
On iteration 1201. mse: 0.00509644, cost: 0.00478182081133,PSNR:22.927326701831724
projecting!
On iteration 1279. mse: 0.00508896, rel_cost_diff: 0.000988536808237,PSNR:22.933711767457066
Change in mse between projections is : 0.000210491
MSE--> befre projection: 0.00508896, after projection: 0.00567188
mse, projection: 0.00567188
Post projection 5, . mse: 0.00567188, cost: 0.421292006969,PSNR:22.46273128453577
On iteration 1301. mse: 0.00558337, cost: 0.0348715186119,PSNR:22.53103474487512
On iteration 1401. mse: 0.00555521, cost: 0.0068841506727,PSNR:22.552996878385905
On iteration 1501. mse: 0.00554153, cost: 0.00538710039109,PSNR:22.56370276988681
projecting!
On iteration 1562. mse: 0.00553386, rel_cost_diff: 0.000998144851742,PSNR:22.569719367140117
Change in mse between projections is : 0.000209449
MSE--> befre projection: 0.00553386, after projection: 0.00613944
mse, projection: 0.00613944
Post projection 6, . mse: 0.00613944, cost: 0.479077339172,PSNR:22.11871504366254
Stopping rule loss: 0.00042746507097
projecting!
On iteration 0. mse: 0.00292739, rel_cost_diff: 0.0414881599348,PSNR:25.335188731887822
MSE--> befre projection: 0.00292739, after projection: 0.00263002
mse, projection: 0.00263002
Post projection 1, . mse: 0.00263002, cost: 0.453415095806,PSNR:25.80040560117949
On iteration 1. mse: 0.00263002, cost: 0.453415095806,PSNR:25.80040560117949
On iteration 101. mse: 0.00249985, cost: 0.00292939436622,PSNR:26.020861709203476
On iteration 201. mse: 0.00249224, cost: 0.00151425821241,PSNR:26.03409662959699
On iteration 301. mse: 0.00248766, cost: 0.00114096177276,PSNR:26.042095599911477
On iteration 401. mse: 0.00248413, cost: 0.00097938044928,PSNR:26.04825440519068
projecting!
On iteration 438. mse: 0.00248295, rel_cost_diff: 0.000996845850178,PSNR:26.050320685547508
Change in mse between projections is : 0.000405832
MSE--> befre projection: 0.00248295, after projection: 0.00211872
mse, projection: 0.00211872
Post projection 2, . mse: 0.00211872, cost: 0.2116009444,PSNR:26.73927345805336
On iteration 501. mse: 0.00207094, cost: 0.00281673832797,PSNR:26.83832316077535
On iteration 601. mse: 0.00206578, cost: 0.00127941649407,PSNR:26.84916888037794
On iteration 701. mse: 0.00206262, cost: 0.00100270565599,PSNR:26.855802579813542
projecting!
On iteration 783. mse: 0.00206048, rel_cost_diff: 0.000998099766637,PSNR:26.860318524656307
Change in mse between projections is : 0.000261009
MSE--> befre projection: 0.00206048, after projection: 0.0017922
mse, projection: 0.0017922
Post projection 3, . mse: 0.0017922, cost: 0.183495804667,PSNR:27.466132950044965
On iteration 801. mse: 0.00176036, cost: 0.0124744810164,PSNR:27.543980561994278
On iteration 901. mse: 0.00175132, cost: 0.00145685416646,PSNR:27.566335760797195
On iteration 1001. mse: 0.00174838, cost: 0.00105139403604,PSNR:27.57364165548322
On iteration 1101. mse: 0.00174596, cost: 0.000915378797799,PSNR:27.579653974840383
projecting!
On iteration 1101. mse: 0.00174594, rel_cost_diff: 0.000999020202741,PSNR:27.57971044217474
Change in mse between projections is : 0.000239441
MSE--> befre projection: 0.00174594, after projection: 0.00151757
mse, projection: 0.00151757
Post projection 4, . mse: 0.00151757, cost: 0.19820484519,PSNR:28.188513019688543
On iteration 1201. mse: 0.00147276, cost: 0.00145918515045,PSNR:28.318676788366446
On iteration 1301. mse: 0.00147051, cost: 0.000942351529375,PSNR:28.32531079750195
On iteration 1401. mse: 0.00146873, cost: 0.00080084009096,PSNR:28.33057574096268
projecting!
On iteration 1425. mse: 0.00146832, rel_cost_diff: 0.000993299724217,PSNR:28.331798283070697
Change in mse between projections is : 0.000237282
MSE--> befre projection: 0.00146832, after projection: 0.00133993
mse, projection: 0.00133993
Post projection 5, . mse: 0.00133993, cost: 0.173326939344,PSNR:28.72918381955214
On iteration 1501. mse: 0.00129591, cost: 0.00207404280081,PSNR:28.87424657020535
On iteration 1601. mse: 0.00129291, cost: 0.00108018529136,PSNR:28.884303889719508
On iteration 1701. mse: 0.00129086, cost: 0.00086164381355,PSNR:28.891198760748466
projecting!
On iteration 1797. mse: 0.00128921, rel_cost_diff: 0.000998244845067,PSNR:28.89675807990003
Change in mse between projections is : 0.000231856
MSE--> befre projection: 0.00128921, after projection: 0.00125273
mse, projection: 0.00125273
Post projection 6, . mse: 0.00125273, cost: 0.109192758799,PSNR:29.021413824292082
Stopping rule loss: 0.00890937354416
projecting!
On iteration 0. mse: 0.0076744, rel_cost_diff: 0.0665893332338,PSNR:21.149557927446804
MSE--> befre projection: 0.0076744, after projection: 0.00288609
mse, projection: 0.00288609
Post projection 1, . mse: 0.00288609, cost: 1.46341192722,PSNR:25.396897152566957
On iteration 1. mse: 0.00288609, cost: 1.46341192722,PSNR:25.396897152566957
On iteration 101. mse: 0.00268737, cost: 0.00742299761623,PSNR:25.706718679037856
On iteration 201. mse: 0.00268003, cost: 0.0044735269621,PSNR:25.71859974827632
On iteration 301. mse: 0.00267362, cost: 0.00362254399806,PSNR:25.729008278353533
projecting!
On iteration 385. mse: 0.00266844, rel_cost_diff: 0.000987410163995,PSNR:25.737421232928344
Change in mse between projections is : 0.000711694
MSE--> befre projection: 0.00266844, after projection: 0.00209695
mse, projection: 0.00209695
Post projection 2, . mse: 0.00209695, cost: 0.236268490553,PSNR:26.784115714010163
On iteration 401. mse: 0.00208166, cost: 0.0282912254333,PSNR:26.81589941599816
On iteration 501. mse: 0.00209188, cost: 0.00450610741973,PSNR:26.79464014702322
On iteration 601. mse: 0.00209344, cost: 0.00322011066601,PSNR:26.791402709578506
On iteration 701. mse: 0.00209274, cost: 0.0027805599384,PSNR:26.79285394279106
projecting!
On iteration 720. mse: 0.00209251, rel_cost_diff: 0.000995600853323,PSNR:26.793316854854723
Change in mse between projections is : 0.000311998
MSE--> befre projection: 0.00209251, after projection: 0.00169945
mse, projection: 0.00169945
Post projection 3, . mse: 0.00169945, cost: 0.239995449781,PSNR:27.69692659828687
On iteration 801. mse: 0.00169109, cost: 0.00747384969145,PSNR:27.718328447562875
On iteration 901. mse: 0.00168899, cost: 0.00469156634063,PSNR:27.723728806345875
On iteration 1001. mse: 0.00168489, cost: 0.00378345604986,PSNR:27.73427934008287
On iteration 1101. mse: 0.00168121, cost: 0.00327241793275,PSNR:27.743792364008964
projecting!
On iteration 1190. mse: 0.00167844, rel_cost_diff: 0.000992838787458,PSNR:27.75093360244893
Change in mse between projections is : 0.000259523
MSE--> befre projection: 0.00167844, after projection: 0.00156378
mse, projection: 0.00156378
Post projection 4, . mse: 0.00156378, cost: 0.217289984226,PSNR:28.05823502278473
On iteration 1201. mse: 0.00155066, cost: 0.0432455390692,PSNR:28.094842626822413
On iteration 1301. mse: 0.00155077, cost: 0.00716400053352,PSNR:28.094535502463067
On iteration 1401. mse: 0.00154353, cost: 0.00513811595738,PSNR:28.114845563693322
On iteration 1501. mse: 0.0015363, cost: 0.00423589255661,PSNR:28.135245787186243
On iteration 1601. mse: 0.00153029, cost: 0.00366171984933,PSNR:28.152254339899095
On iteration 1701. mse: 0.00152553, cost: 0.00325205875561,PSNR:28.165785487211895
projecting!
On iteration 1746. mse: 0.0015237, rel_cost_diff: 0.000999698265239,PSNR:28.171002118473364
Change in mse between projections is : 0.000222392
MSE--> befre projection: 0.0015237, after projection: 0.00162989
mse, projection: 0.00162989
Post projection 5, . mse: 0.00162989, cost: 0.144104808569,PSNR:27.878423094408053
On iteration 1801. mse: 0.00162386, cost: 0.011878377758,PSNR:27.894526359551598
On iteration 1901. mse: 0.00161737, cost: 0.00648094620556,PSNR:27.911916017470624
On iteration 2001. mse: 0.00160738, cost: 0.00512752030045,PSNR:27.938814103051634
On iteration 2101. mse: 0.00159841, cost: 0.00435780500993,PSNR:27.963114119811053
On iteration 2201. mse: 0.00159105, cost: 0.00382053153589,PSNR:27.983163765004072
On iteration 2301. mse: 0.00158509, cost: 0.00341367023066,PSNR:27.99944811515095
projecting!
On iteration 2334. mse: 0.00158335, rel_cost_diff: 0.000997307319675,PSNR:28.004234866701356
Change in mse between projections is : 0.000220188
MSE--> befre projection: 0.00158335, after projection: 0.00170764
mse, projection: 0.00170764
Post projection 6, . mse: 0.00170764, cost: 0.180441349745,PSNR:27.676041517272594
Stopping rule loss: 0.00104039604776
projecting!
On iteration 0. mse: 0.00304374, rel_cost_diff: 0.0301316984102,PSNR:25.165922076793684
MSE--> befre projection: 0.00304374, after projection: 0.0017821
mse, projection: 0.0017821
Post projection 1, . mse: 0.0017821, cost: 0.679235756397,PSNR:27.490687932875648
On iteration 1. mse: 0.0017821, cost: 0.679235756397,PSNR:27.490687932875648
On iteration 101. mse: 0.00163738, cost: 0.00381771940738,PSNR:27.85851355518868
On iteration 201. mse: 0.00163301, cost: 0.00218452094123,PSNR:27.870107869861318
On iteration 301. mse: 0.00163066, cost: 0.00173072319012,PSNR:27.876364808678016
On iteration 401. mse: 0.00162906, cost: 0.00151790992822,PSNR:27.880621702578704
projecting!
On iteration 407. mse: 0.00162897, rel_cost_diff: 0.000998739410118,PSNR:27.88087371691931
Change in mse between projections is : 0.000429484
MSE--> befre projection: 0.00162897, after projection: 0.00151841
mse, projection: 0.00151841
Post projection 2, . mse: 0.00151841, cost: 0.349716842175,PSNR:28.186096655730122
On iteration 501. mse: 0.00144998, cost: 0.00358810531907,PSNR:28.38637721670124
On iteration 601. mse: 0.00144559, cost: 0.00226388033479,PSNR:28.39955933064914
On iteration 701. mse: 0.00144289, cost: 0.00183292361908,PSNR:28.40767712854427
On iteration 801. mse: 0.00144101, cost: 0.00160722667351,PSNR:28.413337297456604
projecting!
On iteration 823. mse: 0.00144066, rel_cost_diff: 0.000993615123423,PSNR:28.41439946667753
Change in mse between projections is : 0.000272017
MSE--> befre projection: 0.00144066, after projection: 0.00170658
mse, projection: 0.00170658
Post projection 3, . mse: 0.00170658, cost: 0.251962989569,PSNR:27.678729210008484
On iteration 901. mse: 0.00163261, cost: 0.00489006610587,PSNR:27.8711699382036
On iteration 1001. mse: 0.00162541, cost: 0.00285840476863,PSNR:27.890362510330704
On iteration 1101. mse: 0.00162051, cost: 0.00229954579845,PSNR:27.903488432794518
On iteration 1201. mse: 0.00161673, cost: 0.00200676685199,PSNR:27.913637209935843
projecting!
On iteration 1243. mse: 0.00161533, rel_cost_diff: 0.00099357711869,PSNR:27.917380852207945
Change in mse between projections is : 0.000213125
MSE--> befre projection: 0.00161533, after projection: 0.00190988
mse, projection: 0.00190988
Post projection 4, . mse: 0.00190988, cost: 0.230102181435,PSNR:27.189932117548487
On iteration 1301. mse: 0.00183536, cost: 0.00775643019006,PSNR:27.362778657982794
On iteration 1401. mse: 0.00182203, cost: 0.00394304469228,PSNR:27.39444879616933
On iteration 1501. mse: 0.0018129, cost: 0.00311437225901,PSNR:27.41625800249594
On iteration 1601. mse: 0.00180574, cost: 0.00267075188458,PSNR:27.433454952327324
On iteration 1701. mse: 0.00179991, cost: 0.00237148767337,PSNR:27.447497205915468
projecting!
On iteration 1738. mse: 0.00179797, rel_cost_diff: 0.000996861535514,PSNR:27.452170724384143
Change in mse between projections is : 0.000186561
MSE--> befre projection: 0.00179797, after projection: 0.00214673
mse, projection: 0.00214673
Post projection 5, . mse: 0.00214673, cost: 0.203147336841,PSNR:26.682223928534277
On iteration 1801. mse: 0.00207391, cost: 0.00713503081352,PSNR:26.832104173133693
On iteration 1901. mse: 0.00206071, cost: 0.00410096021369,PSNR:26.859826825527442
On iteration 2001. mse: 0.00205068, cost: 0.00336370477453,PSNR:26.88102968787465
On iteration 2101. mse: 0.00204231, cost: 0.00294161541387,PSNR:26.898786163099725
projecting!
On iteration 2185. mse: 0.00203621, rel_cost_diff: 0.000999015475585,PSNR:26.911781470281838
Change in mse between projections is : 0.000209219
MSE--> befre projection: 0.00203621, after projection: 0.00237383
mse, projection: 0.00237383
Post projection 6, . mse: 0.00237383, cost: 0.236803665757,PSNR:26.245502247571086
Stopping rule loss: 1.66992604733
projecting!
On iteration 0. mse: 0.00620018, rel_cost_diff: 0.457951915125,PSNR:22.075960336807103
MSE--> befre projection: 0.00620018, after projection: 0.00446632
mse, projection: 0.00446632
Post projection 1, . mse: 0.00446632, cost: 1.96021044254,PSNR:23.500497641319615
On iteration 1. mse: 0.00446632, cost: 1.96021044254,PSNR:23.500497641319615
On iteration 101. mse: 0.0039006, cost: 0.0194180756807,PSNR:24.088683096897995
On iteration 201. mse: 0.00385138, cost: 0.0116380266845,PSNR:24.143838167694295
On iteration 301. mse: 0.00381495, cost: 0.00962791591883,PSNR:24.185114806235074
projecting!
On iteration 376. mse: 0.00379083, rel_cost_diff: 0.000997295035512,PSNR:24.212660078463166
Change in mse between projections is : 0.000825378
MSE--> befre projection: 0.00379083, after projection: 0.00326179
mse, projection: 0.00326179
Post projection 2, . mse: 0.00326179, cost: 0.597598910332,PSNR:24.865440767381386
On iteration 401. mse: 0.00315225, cost: 0.0393384024501,PSNR:25.01378694104091
On iteration 501. mse: 0.00311895, cost: 0.00893456302583,PSNR:25.05991336051479
On iteration 601. mse: 0.00310092, cost: 0.00694507267326,PSNR:25.08509926616562
projecting!
On iteration 670. mse: 0.00308956, rel_cost_diff: 0.000997879597183,PSNR:25.101031750970645
Change in mse between projections is : 0.000286183
MSE--> befre projection: 0.00308956, after projection: 0.00283851
mse, projection: 0.00283851
Post projection 3, . mse: 0.00283851, cost: 0.461177766323,PSNR:25.46908881025952
On iteration 701. mse: 0.00275733, cost: 0.0251737944782,PSNR:25.59511663772043
On iteration 801. mse: 0.00273993, cost: 0.00748236477375,PSNR:25.622605967733797
On iteration 901. mse: 0.00272879, cost: 0.00591632211581,PSNR:25.64029655664051
projecting!
On iteration 954. mse: 0.0027231, rel_cost_diff: 0.000990493527559,PSNR:25.649372061074793
Change in mse between projections is : 0.00022794
MSE--> befre projection: 0.0027231, after projection: 0.00272981
mse, projection: 0.00272981
Post projection 4, . mse: 0.00272981, cost: 0.391360968351,PSNR:25.63867900945917
On iteration 1001. mse: 0.00265476, cost: 0.0146805588156,PSNR:25.75975472731633
On iteration 1101. mse: 0.00264511, cost: 0.00662440620363,PSNR:25.7755583997274
On iteration 1201. mse: 0.0026367, cost: 0.00550744403154,PSNR:25.789397513366804
projecting!
On iteration 1225. mse: 0.00263461, rel_cost_diff: 0.000999158767735,PSNR:25.79282849955814
Change in mse between projections is : 0.000200559
MSE--> befre projection: 0.00263461, after projection: 0.00278797
mse, projection: 0.00278797
Post projection 5, . mse: 0.00278797, cost: 0.412611424923,PSNR:25.547116126226193
On iteration 1301. mse: 0.00270647, cost: 0.00978343747556,PSNR:25.675967876459094
On iteration 1401. mse: 0.00269776, cost: 0.00636678840965,PSNR:25.689960882114427
projecting!
On iteration 1497. mse: 0.00268924, rel_cost_diff: 0.000997740482936,PSNR:25.703699432271424
Change in mse between projections is : 0.000208386
MSE--> befre projection: 0.00268924, after projection: 0.002937
mse, projection: 0.002937
Post projection 6, . mse: 0.002937, cost: 0.367088615894,PSNR:25.32095466411686
Stopping rule loss: 0.000932077760808
projecting!
On iteration 0. mse: 0.0059169, rel_cost_diff: 0.0330177892002,PSNR:22.279056679151147
MSE--> befre projection: 0.0059169, after projection: 0.00402898
mse, projection: 0.00402898
Post projection 1, . mse: 0.00402898, cost: 0.692357540131,PSNR:23.948044702420432
On iteration 1. mse: 0.00402898, cost: 0.692357540131,PSNR:23.948044702420432
On iteration 101. mse: 0.00386594, cost: 0.00754247512668,PSNR:24.127445471030985
On iteration 201. mse: 0.00385791, cost: 0.00407639052719,PSNR:24.136477319873805
On iteration 301. mse: 0.00385262, cost: 0.0029544418212,PSNR:24.142443213113726
On iteration 401. mse: 0.00384884, cost: 0.00239140773192,PSNR:24.146703245725533
On iteration 501. mse: 0.00384595, cost: 0.0020594173111,PSNR:24.149964048912686
projecting!
On iteration 575. mse: 0.00384416, rel_cost_diff: 0.00099790930064,PSNR:24.15198741376312
Change in mse between projections is : 0.000692349
MSE--> befre projection: 0.00384416, after projection: 0.00297396
mse, projection: 0.00297396
Post projection 2, . mse: 0.00297396, cost: 0.321157157421,PSNR:25.266647390138456
On iteration 601. mse: 0.00291826, cost: 0.023177139461,PSNR:25.348761999056556
On iteration 701. mse: 0.00291937, cost: 0.00386258889921,PSNR:25.347106747403924
On iteration 801. mse: 0.00291955, cost: 0.00260552903637,PSNR:25.34684490267967
On iteration 901. mse: 0.00291846, cost: 0.00214950088412,PSNR:25.348457091577945
On iteration 1001. mse: 0.00291713, cost: 0.00190350972116,PSNR:25.35044318589439
projecting!
On iteration 1001. mse: 0.00291712, rel_cost_diff: 0.000995606853385,PSNR:25.350463290602278
Change in mse between projections is : 0.000446228
MSE--> befre projection: 0.00291712, after projection: 0.00259715
mse, projection: 0.00259715
Post projection 3, . mse: 0.00259715, cost: 0.348273992538,PSNR:25.855021612692152
On iteration 1101. mse: 0.0025372, cost: 0.00483034737408,PSNR:25.956452982075994
On iteration 1201. mse: 0.00253761, cost: 0.00283567188308,PSNR:25.955756393501787
On iteration 1301. mse: 0.00253654, cost: 0.00224869442172,PSNR:25.957588963961506
On iteration 1401. mse: 0.00253514, cost: 0.00195798324421,PSNR:25.959985863953232
projecting!
On iteration 1430. mse: 0.00253471, rel_cost_diff: 0.000997555638859,PSNR:25.96072422091236
Change in mse between projections is : 0.000345712
MSE--> befre projection: 0.00253471, after projection: 0.00243023
mse, projection: 0.00243023
Post projection 4, . mse: 0.00243023, cost: 0.315960228443,PSNR:26.143520552410187
On iteration 1501. mse: 0.00237706, cost: 0.0067131081596,PSNR:26.239597267007476
On iteration 1601. mse: 0.00237822, cost: 0.00323312007822,PSNR:26.23747340391855
On iteration 1701. mse: 0.00237721, cost: 0.00245651602745,PSNR:26.239327154685448
On iteration 1801. mse: 0.00237567, cost: 0.00209714076482,PSNR:26.242147785255142
projecting!
On iteration 1871. mse: 0.00237452, rel_cost_diff: 0.000990639365789,PSNR:26.24423561017606
Change in mse between projections is : 0.000328651
MSE--> befre projection: 0.00237452, after projection: 0.00253792
mse, projection: 0.00253792
Post projection 5, . mse: 0.00253792, cost: 0.313340723515,PSNR:25.9552212757653
On iteration 1901. mse: 0.00247962, cost: 0.0192811265588,PSNR:26.056142905950406
On iteration 2001. mse: 0.00248037, cost: 0.00378116336651,PSNR:26.054834906087024
On iteration 2101. mse: 0.0024804, cost: 0.00257166964002,PSNR:26.054781501745317
On iteration 2201. mse: 0.00247942, cost: 0.00211861683056,PSNR:26.05649566038792
On iteration 2301. mse: 0.00247827, cost: 0.00187228806317,PSNR:26.05851690433888
projecting!
On iteration 2307. mse: 0.00247819, rel_cost_diff: 0.000984071504896,PSNR:26.058656447714228
Change in mse between projections is : 0.000279487
MSE--> befre projection: 0.00247819, after projection: 0.00270689
mse, projection: 0.00270689
Post projection 6, . mse: 0.00270689, cost: 0.338917255402,PSNR:25.675293558498105
Stopping rule loss: 0.00110165041406
projecting!
On iteration 0. mse: 0.00392678, rel_cost_diff: 0.0327032195035,PSNR:24.059629063453016
MSE--> befre projection: 0.00392678, after projection: 0.00291241
mse, projection: 0.00291241
Post projection 1, . mse: 0.00291241, cost: 1.14535474777,PSNR:25.357469900334305
On iteration 1. mse: 0.00291241, cost: 1.14535474777,PSNR:25.357469900334305
On iteration 101. mse: 0.00272019, cost: 0.00482853315771,PSNR:25.654008007560996
On iteration 201. mse: 0.00271245, cost: 0.00291423755698,PSNR:25.66638633001295
On iteration 301. mse: 0.00270713, cost: 0.00230779661797,PSNR:25.674909561596117
On iteration 401. mse: 0.00270303, cost: 0.00199536723085,PSNR:25.6814866471351
projecting!
On iteration 457. mse: 0.00270106, rel_cost_diff: 0.00099774372662,PSNR:25.684650334303193
Change in mse between projections is : 0.000514109
MSE--> befre projection: 0.00270106, after projection: 0.0026281
mse, projection: 0.0026281
Post projection 2, . mse: 0.0026281, cost: 0.275182306767,PSNR:25.803585581757137
On iteration 501. mse: 0.00257684, cost: 0.00757980393246,PSNR:25.889132344048797
On iteration 601. mse: 0.00257364, cost: 0.00271997414529,PSNR:25.894520305373593
On iteration 701. mse: 0.00257075, cost: 0.00209983508103,PSNR:25.89939965785359
projecting!
On iteration 800. mse: 0.00256804, rel_cost_diff: 0.000998399988706,PSNR:25.903984055288014
Change in mse between projections is : 0.000271183
MSE--> befre projection: 0.00256804, after projection: 0.0025969
mse, projection: 0.0025969
Post projection 3, . mse: 0.0025969, cost: 0.293685048819,PSNR:25.85545340981792
On iteration 801. mse: 0.0025969, cost: 0.293685048819,PSNR:25.85545340981792
On iteration 901. mse: 0.00254447, cost: 0.00337946880609,PSNR:25.944026427845923
On iteration 1001. mse: 0.00254149, cost: 0.0023534221109,PSNR:25.94910975424267
On iteration 1101. mse: 0.00253831, cost: 0.00202346779406,PSNR:25.954546794623884
projecting!
On iteration 1131. mse: 0.00253737, rel_cost_diff: 0.000998210498977,PSNR:25.956167239722966
Change in mse between projections is : 0.000208489
MSE--> befre projection: 0.00253737, after projection: 0.0026904
mse, projection: 0.0026904
Post projection 4, . mse: 0.0026904, cost: 0.32615172863,PSNR:25.701824696693375
On iteration 1201. mse: 0.00263904, cost: 0.00432890607044,PSNR:25.78553892737004
On iteration 1301. mse: 0.00263609, cost: 0.00259601371363,PSNR:25.7903901221251
On iteration 1401. mse: 0.00263238, cost: 0.00221037073061,PSNR:25.79651341076469
projecting!
On iteration 1432. mse: 0.0026312, rel_cost_diff: 0.00099524028785,PSNR:25.79845945424462
Change in mse between projections is : 0.000216916
MSE--> befre projection: 0.0026312, after projection: 0.00270659
mse, projection: 0.00270659
Post projection 5, . mse: 0.00270659, cost: 0.309268832207,PSNR:25.675773228780514
On iteration 1501. mse: 0.00265208, cost: 0.00518726604059,PSNR:25.76412764441895
On iteration 1601. mse: 0.00264689, cost: 0.0029733995907,PSNR:25.772641826969824
On iteration 1701. mse: 0.00264195, cost: 0.00245168572292,PSNR:25.78075170374838
projecting!
On iteration 1780. mse: 0.00263833, rel_cost_diff: 0.000997458416281,PSNR:25.786708100989955
Change in mse between projections is : 0.000225718
MSE--> befre projection: 0.00263833, after projection: 0.0027948
mse, projection: 0.0027948
Post projection 6, . mse: 0.0027948, cost: 0.35124373436,PSNR:25.536496488891977
Stopping rule loss: 0.0028409534134
projecting!
On iteration 0. mse: 0.00302052, rel_cost_diff: 0.0361181078008,PSNR:25.19918907531163
MSE--> befre projection: 0.00302052, after projection: 0.0016769
mse, projection: 0.0016769
Post projection 1, . mse: 0.0016769, cost: 0.641192913055,PSNR:27.754916991418213
On iteration 1. mse: 0.0016769, cost: 0.641192913055,PSNR:27.754916991418213
On iteration 101. mse: 0.00157281, cost: 0.00564887840301,PSNR:28.033236426266797
On iteration 201. mse: 0.00157474, cost: 0.00408972939476,PSNR:28.02790999564636
projecting!
On iteration 252. mse: 0.00157492, rel_cost_diff: 0.000995910482563,PSNR:28.027423617819828
Change in mse between projections is : 0.000387807
MSE--> befre projection: 0.00157492, after projection: 0.00134567
mse, projection: 0.00134567
Post projection 2, . mse: 0.00134567, cost: 0.201479107141,PSNR:28.710598621456988
On iteration 301. mse: 0.00131826, cost: 0.008933307603,PSNR:28.79998433670994
On iteration 401. mse: 0.00132236, cost: 0.00469869561493,PSNR:28.78650713206092
projecting!
On iteration 483. mse: 0.0013224, rel_cost_diff: 0.000994179942308,PSNR:28.786367199347254
Change in mse between projections is : 0.000236483
MSE--> befre projection: 0.0013224, after projection: 0.00132564
mse, projection: 0.00132564
Post projection 3, . mse: 0.00132564, cost: 0.222447767854,PSNR:28.77573556789119
On iteration 501. mse: 0.00129952, cost: 0.0245497114956,PSNR:28.862172189754496
On iteration 601. mse: 0.00130256, cost: 0.00543285999447,PSNR:28.852033960770157
On iteration 701. mse: 0.00130209, cost: 0.00447595817968,PSNR:28.853576736683312
projecting!
On iteration 721. mse: 0.00130177, rel_cost_diff: 0.000988944586762,PSNR:28.85465747206544
Change in mse between projections is : 0.000196062
MSE--> befre projection: 0.00130177, after projection: 0.00160313
mse, projection: 0.00160313
Post projection 4, . mse: 0.00160313, cost: 0.287741065025,PSNR:27.950304337462217
On iteration 801. mse: 0.00156375, cost: 0.00683841202408,PSNR:28.05831617413225
On iteration 901. mse: 0.00156402, cost: 0.00487785832956,PSNR:28.057573259435497
projecting!
On iteration 963. mse: 0.00156269, rel_cost_diff: 0.000998336588075,PSNR:28.0612625745028
Change in mse between projections is : 0.000240559
MSE--> befre projection: 0.00156269, after projection: 0.00180932
mse, projection: 0.00180932
Post projection 5, . mse: 0.00180932, cost: 0.365520268679,PSNR:27.42485131868658
On iteration 1001. mse: 0.00175039, cost: 0.0137244965881,PSNR:27.568651652187516
On iteration 1101. mse: 0.00174907, cost: 0.00562054477632,PSNR:27.571917944681186
On iteration 1201. mse: 0.00174584, cost: 0.00473112240434,PSNR:27.579958617574004
projecting!
On iteration 1216. mse: 0.00174527, rel_cost_diff: 0.000995881654028,PSNR:27.581385104755416
Change in mse between projections is : 0.000300059
MSE--> befre projection: 0.00174527, after projection: 0.002008
mse, projection: 0.002008
Post projection 6, . mse: 0.002008, cost: 0.455499172211,PSNR:26.972359556637993
Stopping rule loss: 0.00067932845559
projecting!
On iteration 0. mse: 0.00379125, rel_cost_diff: 0.0235598770056,PSNR:24.2121703688279
MSE--> befre projection: 0.00379125, after projection: 0.00288974
mse, projection: 0.00288974
Post projection 1, . mse: 0.00288974, cost: 0.490912288427,PSNR:25.391412582584373
On iteration 1. mse: 0.00288974, cost: 0.490912288427,PSNR:25.391412582584373
On iteration 101. mse: 0.00278995, cost: 0.00403359904885,PSNR:25.54402927742946
On iteration 201. mse: 0.00278816, cost: 0.00212433980778,PSNR:25.546816916951983
On iteration 301. mse: 0.00278691, cost: 0.00160821154714,PSNR:25.548764867024204
On iteration 401. mse: 0.00278588, cost: 0.00137471919879,PSNR:25.55037575976307
projecting!
On iteration 455. mse: 0.00278537, rel_cost_diff: 0.000987987835304,PSNR:25.551171809970057
Change in mse between projections is : 0.000469657
MSE--> befre projection: 0.00278537, after projection: 0.00244153
mse, projection: 0.00244153
Post projection 2, . mse: 0.00244153, cost: 0.184640750289,PSNR:26.123377487287158
On iteration 501. mse: 0.00240143, cost: 0.0082148257643,PSNR:26.195309235674532
On iteration 601. mse: 0.00240137, cost: 0.00249246298335,PSNR:26.19541534687307
On iteration 701. mse: 0.00240088, cost: 0.00174614065327,PSNR:26.196298865365215
On iteration 801. mse: 0.00240012, cost: 0.00146265188232,PSNR:26.19767756377604
projecting!
On iteration 867. mse: 0.00239959, rel_cost_diff: 0.000998491428383,PSNR:26.19863360034204
Change in mse between projections is : 0.000344098
MSE--> befre projection: 0.00239959, after projection: 0.00228195
mse, projection: 0.00228195
Post projection 3, . mse: 0.00228195, cost: 0.241303294897,PSNR:26.416937259523547
On iteration 901. mse: 0.00223213, cost: 0.0121261402965,PSNR:26.512807579194543
On iteration 1001. mse: 0.00223286, cost: 0.00261355889961,PSNR:26.511375406257166
On iteration 1101. mse: 0.00223304, cost: 0.00177003152203,PSNR:26.511033511967316
On iteration 1201. mse: 0.00223274, cost: 0.00145493540913,PSNR:26.51162720257334
projecting!
On iteration 1292. mse: 0.00223237, rel_cost_diff: 0.000994374670205,PSNR:26.512337836021565
Change in mse between projections is : 0.000296315
MSE--> befre projection: 0.00223237, after projection: 0.00234945
mse, projection: 0.00234945
Post projection 4, . mse: 0.00234945, cost: 0.258237749338,PSNR:26.2903301460056
On iteration 1301. mse: 0.00231884, cost: 0.0548341795802,PSNR:26.34728691833137
On iteration 1401. mse: 0.00230804, cost: 0.00324427941814,PSNR:26.367559379568956
On iteration 1501. mse: 0.00230873, cost: 0.00192415108904,PSNR:26.36627679110503
On iteration 1601. mse: 0.00230875, cost: 0.00150617188774,PSNR:26.36622861381077
On iteration 1701. mse: 0.00230862, cost: 0.00130566942971,PSNR:26.36646994362396
projecting!
On iteration 1730. mse: 0.00230857, rel_cost_diff: 0.000995786730428,PSNR:26.366568494137127
Change in mse between projections is : 0.000284945
MSE--> befre projection: 0.00230857, after projection: 0.0027806
mse, projection: 0.0027806
Post projection 5, . mse: 0.0027806, cost: 0.264056324959,PSNR:25.558613020479388
On iteration 1801. mse: 0.00272556, cost: 0.00519928988069,PSNR:25.645449602884653
On iteration 1901. mse: 0.00272536, cost: 0.00238537951373,PSNR:25.645766074136507
On iteration 2001. mse: 0.00272446, cost: 0.00175292708445,PSNR:25.64719066579552
On iteration 2101. mse: 0.00272354, cost: 0.00147215346806,PSNR:25.648658792061813
projecting!
On iteration 2179. mse: 0.00272284, rel_cost_diff: 0.000991383959522,PSNR:25.649771632024503
Change in mse between projections is : 0.000298692
MSE--> befre projection: 0.00272284, after projection: 0.00317429
mse, projection: 0.00317429
Post projection 6, . mse: 0.00317429, cost: 0.242879599333,PSNR:24.983535818383793
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 06:33:15 CST 2017 1512649995
Job ID:			3777047[114].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-114
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:55,energy_used=0,mem=558740kb,vmem=2275464kb,walltime=00:09:09
Nodes:	        	node11
End PBS Epilogue Thu Dec  7 06:33:15 CST 2017 1512649995
--------------------------------------------------------------
