--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:18:50 CST 2017 1512573530
Job ID:			3775862[656].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:18:50 CST 2017 1512573530
--------------------------------------------------------------
PBS_ARRAYID: 656
Loaded model from disk
Stopping rule loss: 0.000902640051208
projecting!
On iteration 0. mse: 0.00287978, rel_cost_diff: 0.0383882674658,PSNR:25.406413179908146
MSE--> befre projection: 0.00287978, after projection: 0.00181299
mse, projection: 0.00181299
Post projection 1, . mse: 0.00181299, cost: 0.899735808372,PSNR:27.41604075896642
On iteration 1. mse: 0.00181299, cost: 0.899735808372,PSNR:27.41604075896642
On iteration 101. mse: 0.00166107, cost: 0.00328247225843,PSNR:27.796119025807165
On iteration 201. mse: 0.00165811, cost: 0.001867411891,PSNR:27.80387742295973
On iteration 301. mse: 0.00165683, cost: 0.00149568170309,PSNR:27.807228232842476
projecting!
On iteration 377. mse: 0.00165616, rel_cost_diff: 0.000992897837025,PSNR:27.808981689278923
Change in mse between projections is : 0.000481617
MSE--> befre projection: 0.00165616, after projection: 0.00137538
mse, projection: 0.00137538
Post projection 2, . mse: 0.00137538, cost: 0.447917163372,PSNR:28.615762379748087
On iteration 401. mse: 0.00131946, cost: 0.0141621474177,PSNR:28.796036981416783
On iteration 501. mse: 0.00131514, cost: 0.00230066780932,PSNR:28.810279583446963
On iteration 601. mse: 0.00131466, cost: 0.00162974151317,PSNR:28.811877971976266
On iteration 701. mse: 0.00131432, cost: 0.00140099669807,PSNR:28.81300146397017
projecting!
On iteration 716. mse: 0.00131427, rel_cost_diff: 0.00099905417689,PSNR:28.813151105343117
Change in mse between projections is : 0.000227272
MSE--> befre projection: 0.00131427, after projection: 0.00125972
mse, projection: 0.00125972
Post projection 3, . mse: 0.00125972, cost: 0.413514345884,PSNR:28.997266338723527
On iteration 801. mse: 0.00119969, cost: 0.00328686879948,PSNR:29.20932336344265
On iteration 901. mse: 0.0011984, cost: 0.00201132777147,PSNR:29.213997865649365
On iteration 1001. mse: 0.00119734, cost: 0.00166256376542,PSNR:29.21782562844488
projecting!
On iteration 1062. mse: 0.00119678, rel_cost_diff: 0.000992395572322,PSNR:29.21986180744312
Change in mse between projections is : 0.000170813
MSE--> befre projection: 0.00119678, after projection: 0.00133845
mse, projection: 0.00133845
Post projection 4, . mse: 0.00133845, cost: 0.491565167904,PSNR:28.73397279636993
On iteration 1101. mse: 0.00126934, cost: 0.00866131670773,PSNR:28.964221366188937
On iteration 1201. mse: 0.00126403, cost: 0.00281599164009,PSNR:28.982435393991675
On iteration 1301. mse: 0.00126129, cost: 0.00211905362085,PSNR:28.991844703526105
On iteration 1401. mse: 0.0012592, cost: 0.00182299758308,PSNR:28.999046280396364
projecting!
On iteration 1439. mse: 0.0012585, rel_cost_diff: 0.000996089527469,PSNR:29.001470888112998
Change in mse between projections is : 0.000149698
MSE--> befre projection: 0.0012585, after projection: 0.00153137
mse, projection: 0.00153137
Post projection 5, . mse: 0.00153137, cost: 0.508372187614,PSNR:28.149185820215887
On iteration 1501. mse: 0.00145793, cost: 0.00530070532113,PSNR:28.36264067445272
On iteration 1601. mse: 0.00145283, cost: 0.00283751450479,PSNR:28.37786581464372
On iteration 1701. mse: 0.00144898, cost: 0.00228733965196,PSNR:28.389373795589208
projecting!
On iteration 1800. mse: 0.00144579, rel_cost_diff: 0.000998268653027,PSNR:28.398957462773055
Change in mse between projections is : 0.000141734
MSE--> befre projection: 0.00144579, after projection: 0.00179778
mse, projection: 0.00179778
Post projection 6, . mse: 0.00179778, cost: 0.563892006874,PSNR:27.452635568804528
Stopping rule loss: 33.3123016357
projecting!
On iteration 0. mse: 0.0165745, rel_cost_diff: 1.67490031629,PSNR:17.805605367626434
MSE--> befre projection: 0.0165745, after projection: 0.00911722
mse, projection: 0.00911722
Post projection 1, . mse: 0.00911722, cost: 7.75255966187,PSNR:20.401375403063238
On iteration 1. mse: 0.00911722, cost: 7.75255966187,PSNR:20.401375403063238
On iteration 101. mse: 0.00706902, cost: 0.0544757284224,PSNR:21.506407569223136
On iteration 201. mse: 0.00689679, cost: 0.0297669172287,PSNR:21.613529022818835
On iteration 301. mse: 0.00678601, cost: 0.0212532803416,PSNR:21.68385579512386
On iteration 401. mse: 0.00670354, cost: 0.0167577136308,PSNR:21.736955394295244
On iteration 501. mse: 0.00663783, cost: 0.0139610134065,PSNR:21.779738251463996
On iteration 601. mse: 0.00658319, cost: 0.0120611302555,PSNR:21.815638830751727
On iteration 701. mse: 0.00653636, cost: 0.0106812054291,PSNR:21.846640740531676
projecting!
On iteration 765. mse: 0.00650913, rel_cost_diff: 0.000993095020407,PSNR:21.864771552583694
Change in mse between projections is : 0.00296205
MSE--> befre projection: 0.00650913, after projection: 0.00565033
mse, projection: 0.00565033
Post projection 2, . mse: 0.00565033, cost: 0.970481395721,PSNR:22.479265550150792
On iteration 801. mse: 0.00549195, cost: 0.0278973411769,PSNR:22.602734555548345
On iteration 901. mse: 0.00546777, cost: 0.0082020284608,PSNR:22.621893799605182
On iteration 1001. mse: 0.00544967, cost: 0.00641928100958,PSNR:22.636296917884152
projecting!
On iteration 1063. mse: 0.00543869, rel_cost_diff: 0.000995365349666,PSNR:22.64505688947032
Change in mse between projections is : 0.000500525
MSE--> befre projection: 0.00543869, after projection: 0.0055204
mse, projection: 0.0055204
Post projection 3, . mse: 0.0055204, cost: 0.456437796354,PSNR:22.580298092603147
On iteration 1101. mse: 0.00540932, cost: 0.0230850763619,PSNR:22.668573727836723
On iteration 1201. mse: 0.005393, cost: 0.00722785387188,PSNR:22.681693664778457
On iteration 1301. mse: 0.00537989, cost: 0.00564175704494,PSNR:22.692268221920045
projecting!
On iteration 1357. mse: 0.00537226, rel_cost_diff: 0.000979538874935,PSNR:22.698428830423182
Change in mse between projections is : 0.000293662
MSE--> befre projection: 0.00537226, after projection: 0.00564997
mse, projection: 0.00564997
Post projection 4, . mse: 0.00564997, cost: 0.361386358738,PSNR:22.479541870021485
On iteration 1401. mse: 0.00555321, cost: 0.0195506308228,PSNR:22.554562186518833
On iteration 1501. mse: 0.00553764, cost: 0.00713579868898,PSNR:22.566748920107514
On iteration 1601. mse: 0.00552449, cost: 0.005597488489,PSNR:22.577075863237567
projecting!
On iteration 1665. mse: 0.00551587, rel_cost_diff: 0.000996514585972,PSNR:22.583860010632804
Change in mse between projections is : 0.00024193
MSE--> befre projection: 0.00551587, after projection: 0.00586741
mse, projection: 0.00586741
Post projection 5, . mse: 0.00586741, cost: 0.331952512264,PSNR:22.315538401176845
On iteration 1701. mse: 0.00577958, cost: 0.0239982418716,PSNR:22.381038793971925
On iteration 1801. mse: 0.00576552, cost: 0.00706614367664,PSNR:22.391615493477282
On iteration 1901. mse: 0.00575419, cost: 0.00540615571663,PSNR:22.400156239577484
projecting!
On iteration 1975. mse: 0.00574544, rel_cost_diff: 0.000993945041354,PSNR:22.406763702258647
Change in mse between projections is : 0.000210754
MSE--> befre projection: 0.00574544, after projection: 0.00604341
mse, projection: 0.00604341
Post projection 6, . mse: 0.00604341, cost: 0.310691773891,PSNR:22.187180466477727
Stopping rule loss: 6.77364873886
projecting!
On iteration 0. mse: 0.00995665, rel_cost_diff: 0.823338651275,PSNR:20.018868213219683
MSE--> befre projection: 0.00995665, after projection: 0.00629375
mse, projection: 0.00629375
Post projection 1, . mse: 0.00629375, cost: 2.53473186493,PSNR:22.010901975120728
On iteration 1. mse: 0.00629375, cost: 2.53473186493,PSNR:22.010901975120728
On iteration 101. mse: 0.00551871, cost: 0.0255375020206,PSNR:22.581628110176233
On iteration 201. mse: 0.00543748, cost: 0.0165249705315,PSNR:22.646022674285142
On iteration 301. mse: 0.0053782, cost: 0.0133209051564,PSNR:22.693631477326342
On iteration 401. mse: 0.00532935, cost: 0.0115051548928,PSNR:22.733258700074558
On iteration 501. mse: 0.00528723, cost: 0.010254140012,PSNR:22.76771948705072
projecting!
On iteration 522. mse: 0.00527867, rel_cost_diff: 0.000994262001041,PSNR:22.774755834871524
Change in mse between projections is : 0.00142198
MSE--> befre projection: 0.00527867, after projection: 0.00446504
mse, projection: 0.00446504
Post projection 2, . mse: 0.00446504, cost: 0.482716411352,PSNR:23.501747089880773
On iteration 601. mse: 0.00434897, cost: 0.0112704187632,PSNR:23.616136328394823
On iteration 701. mse: 0.00432443, cost: 0.00763840042055,PSNR:23.640706941078946
On iteration 801. mse: 0.00430347, cost: 0.00655306270346,PSNR:23.661815235317505
projecting!
On iteration 824. mse: 0.00429879, rel_cost_diff: 0.000999760465702,PSNR:23.666540632080096
Change in mse between projections is : 0.000487042
MSE--> befre projection: 0.00429879, after projection: 0.0039701
mse, projection: 0.0039701
Post projection 3, . mse: 0.0039701, cost: 0.358840286732,PSNR:24.011981887795123
On iteration 901. mse: 0.00388129, cost: 0.0089346524328,PSNR:24.110239487900046
On iteration 1001. mse: 0.00386681, cost: 0.00586479716003,PSNR:24.12647205903408
On iteration 1101. mse: 0.00385394, cost: 0.00505444500595,PSNR:24.140949003516425
projecting!
On iteration 1110. mse: 0.00385272, rel_cost_diff: 0.000998112122534,PSNR:24.142330880225913
Change in mse between projections is : 0.000348996
MSE--> befre projection: 0.00385272, after projection: 0.00360235
mse, projection: 0.00360235
Post projection 4, . mse: 0.00360235, cost: 0.356539428234,PSNR:24.434138816937256
On iteration 1201. mse: 0.00351473, cost: 0.00692793168128,PSNR:24.54107496682568
On iteration 1301. mse: 0.00350484, cost: 0.00479683000594,PSNR:24.553319815215655
On iteration 1401. mse: 0.00349598, cost: 0.00416498398408,PSNR:24.56430967069876
projecting!
On iteration 1402. mse: 0.00349581, rel_cost_diff: 0.00099615362813,PSNR:24.56452024110011
Change in mse between projections is : 0.000337122
MSE--> befre projection: 0.00349581, after projection: 0.00350521
mse, projection: 0.00350521
Post projection 5, . mse: 0.00350521, cost: 0.331589102745,PSNR:24.552855343701737
On iteration 1501. mse: 0.00342175, cost: 0.00614101160318,PSNR:24.657519706801814
On iteration 1601. mse: 0.00341436, cost: 0.00432681106031,PSNR:24.666902025218622
On iteration 1701. mse: 0.00340761, cost: 0.00375485117547,PSNR:24.67550635458439
projecting!
On iteration 1704. mse: 0.00340735, rel_cost_diff: 0.000997494372829,PSNR:24.675838418569157
Change in mse between projections is : 0.000242485
MSE--> befre projection: 0.00340735, after projection: 0.00352334
mse, projection: 0.00352334
Post projection 6, . mse: 0.00352334, cost: 0.250054806471,PSNR:24.530454190506575
Stopping rule loss: 0.00562398135662
projecting!
On iteration 0. mse: 0.00962195, rel_cost_diff: 0.0708730714405,PSNR:20.16736742103514
MSE--> befre projection: 0.00962195, after projection: 0.00784293
mse, projection: 0.00784293
Post projection 1, . mse: 0.00784293, cost: 1.04559254646,PSNR:21.055218655657928
On iteration 1. mse: 0.00784293, cost: 1.04559254646,PSNR:21.055218655657928
On iteration 101. mse: 0.00761116, cost: 0.00827995501459,PSNR:21.185492451059847
On iteration 201. mse: 0.00760249, cost: 0.00511188711971,PSNR:21.1904416794902
On iteration 301. mse: 0.00759612, cost: 0.00416067708284,PSNR:21.19408382459124
projecting!
On iteration 386. mse: 0.00759164, rel_cost_diff: 0.00099478496606,PSNR:21.196644148760193
Change in mse between projections is : 0.000611133
MSE--> befre projection: 0.00759164, after projection: 0.00727886
mse, projection: 0.00727886
Post projection 2, . mse: 0.00727886, cost: 0.603716492653,PSNR:21.37936628832563
On iteration 401. mse: 0.00719779, cost: 0.0528101474047,PSNR:21.428008655868513
On iteration 501. mse: 0.00719002, cost: 0.00558617059141,PSNR:21.432701934924232
On iteration 601. mse: 0.0071879, cost: 0.00410216208547,PSNR:21.433980498869406
projecting!
On iteration 691. mse: 0.00718514, rel_cost_diff: 0.000995251935041,PSNR:21.435650372199575
Change in mse between projections is : 0.000326808
MSE--> befre projection: 0.00718514, after projection: 0.00696248
mse, projection: 0.00696248
Post projection 3, . mse: 0.00696248, cost: 0.335227131844,PSNR:21.572361540636248
On iteration 701. mse: 0.00691769, cost: 0.0725106298923,PSNR:21.600390252961397
On iteration 801. mse: 0.00690951, cost: 0.0058395601809,PSNR:21.605525670840578
On iteration 901. mse: 0.00690736, cost: 0.00432570651174,PSNR:21.606880155949476
projecting!
On iteration 987. mse: 0.00690442, rel_cost_diff: 0.000996534203124,PSNR:21.60872740948044
Change in mse between projections is : 0.000255779
MSE--> befre projection: 0.00690442, after projection: 0.00702371
mse, projection: 0.00702371
Post projection 4, . mse: 0.00702371, cost: 0.318156540394,PSNR:21.53433611702016
On iteration 1001. mse: 0.00697362, cost: 0.0503867715597,PSNR:21.565419510880396
On iteration 1101. mse: 0.00696843, cost: 0.00620696600527,PSNR:21.56865101092114
On iteration 1201. mse: 0.0069639, cost: 0.00477767037228,PSNR:21.571475719278297
projecting!
On iteration 1273. mse: 0.00695989, rel_cost_diff: 0.000995990020479,PSNR:21.57397739559203
Change in mse between projections is : 0.000205642
MSE--> befre projection: 0.00695989, after projection: 0.00710159
mse, projection: 0.00710159
Post projection 5, . mse: 0.00710159, cost: 0.389070123434,PSNR:21.486441597623276
On iteration 1301. mse: 0.00703897, cost: 0.0219611730427,PSNR:21.5249108611105
On iteration 1401. mse: 0.00703613, cost: 0.00654487684369,PSNR:21.52666378479931
On iteration 1501. mse: 0.00702848, cost: 0.00526798563078,PSNR:21.531384678166123
projecting!
On iteration 1560. mse: 0.00702362, rel_cost_diff: 0.000998180513714,PSNR:21.534389096602396
Change in mse between projections is : 0.000173356
MSE--> befre projection: 0.00702362, after projection: 0.00701546
mse, projection: 0.00701546
Post projection 6, . mse: 0.00701546, cost: 0.44999229908,PSNR:21.539440384573485
Stopping rule loss: 0.000951140013058
projecting!
On iteration 0. mse: 0.0014927, rel_cost_diff: 0.0346897801721,PSNR:28.26026429575964
MSE--> befre projection: 0.0014927, after projection: 0.00094738
mse, projection: 0.00094738
Post projection 1, . mse: 0.00094738, cost: 0.247552007437,PSNR:30.234760137805743
On iteration 1. mse: 0.00094738, cost: 0.247552007437,PSNR:30.234760137805743
On iteration 101. mse: 0.000852158, cost: 0.00363796250895,PSNR:30.694799031215485
On iteration 201. mse: 0.000847714, cost: 0.00200980715454,PSNR:30.717505139569692
On iteration 301. mse: 0.000845328, cost: 0.00158931151964,PSNR:30.72974819039817
projecting!
On iteration 380. mse: 0.000843925, rel_cost_diff: 0.000974514055395,PSNR:30.73696030819314
Change in mse between projections is : 0.000270352
MSE--> befre projection: 0.000843925, after projection: 0.000761166
mse, projection: 0.000761166
Post projection 2, . mse: 0.000761166, cost: 0.127880752087,PSNR:31.18520695781553
On iteration 401. mse: 0.000730146, cost: 0.0144650787115,PSNR:31.365901084283262
On iteration 501. mse: 0.000722987, cost: 0.00223087798804,PSNR:31.40869304734395
On iteration 601. mse: 0.000722024, cost: 0.0015840108972,PSNR:31.41448291633543
projecting!
On iteration 694. mse: 0.000721204, rel_cost_diff: 0.000987048985093,PSNR:31.41941956470228
Change in mse between projections is : 0.000146008
MSE--> befre projection: 0.000721204, after projection: 0.000806701
mse, projection: 0.000806701
Post projection 3, . mse: 0.000806701, cost: 0.121524959803,PSNR:30.932876444419414
On iteration 701. mse: 0.00078534, cost: 0.0513569489121,PSNR:31.04942554388172
On iteration 801. mse: 0.000763564, cost: 0.00253844866529,PSNR:31.171544441679508
On iteration 901. mse: 0.000762379, cost: 0.00169193395413,PSNR:31.178292238362996
On iteration 1001. mse: 0.000761368, cost: 0.00144295743667,PSNR:31.184053020373327
projecting!
On iteration 1013. mse: 0.00076124, rel_cost_diff: 0.00099509095007,PSNR:31.184782870925392
Change in mse between projections is : 8.23362e-05
MSE--> befre projection: 0.00076124, after projection: 0.000858064
mse, projection: 0.000858064
Post projection 4, . mse: 0.000858064, cost: 0.132101774216,PSNR:30.664802380492112
On iteration 1101. mse: 0.000815334, cost: 0.00302898837253,PSNR:30.886645232247755
On iteration 1201. mse: 0.000813895, cost: 0.00182644510642,PSNR:30.89431763302099
On iteration 1301. mse: 0.000812707, cost: 0.00152609683573,PSNR:30.900660289618553
projecting!
On iteration 1328. mse: 0.000812386, rel_cost_diff: 0.000999568164533,PSNR:30.902378248579616
Change in mse between projections is : 7.13596e-05
MSE--> befre projection: 0.000812386, after projection: 0.000941808
mse, projection: 0.000941808
Post projection 5, . mse: 0.000941808, cost: 0.144143879414,PSNR:30.260378190848414
On iteration 1401. mse: 0.000900217, cost: 0.00356239639223,PSNR:30.456526298156664
On iteration 1501. mse: 0.000898588, cost: 0.00193899811711,PSNR:30.46439618621296
On iteration 1601. mse: 0.000897292, cost: 0.00159528688528,PSNR:30.470659839619053
projecting!
On iteration 1633. mse: 0.000896872, rel_cost_diff: 0.000991388730245,PSNR:30.472696649171308
Change in mse between projections is : 7.18263e-05
MSE--> befre projection: 0.000896872, after projection: 0.00105223
mse, projection: 0.00105223
Post projection 6, . mse: 0.00105223, cost: 0.153924018145,PSNR:29.77889794764898
Stopping rule loss: 0.000206733733648
projecting!
On iteration 0. mse: 0.00274461, rel_cost_diff: 0.0365555275092,PSNR:25.615198445957756
MSE--> befre projection: 0.00274461, after projection: 0.00172451
mse, projection: 0.00172451
Post projection 1, . mse: 0.00172451, cost: 0.397886157036,PSNR:27.63335400022862
On iteration 1. mse: 0.00172451, cost: 0.397886157036,PSNR:27.63335400022862
On iteration 101. mse: 0.00165368, cost: 0.00269322656095,PSNR:27.815482213990155
On iteration 201. mse: 0.00165131, cost: 0.00127360189799,PSNR:27.821712020554177
On iteration 301. mse: 0.00165005, cost: 0.00085147516802,PSNR:27.825017794189524
On iteration 401. mse: 0.00164927, cost: 0.00065892143175,PSNR:27.8270724210751
On iteration 501. mse: 0.00164873, cost: 0.000551840756088,PSNR:27.828506700029546
On iteration 601. mse: 0.00164833, cost: 0.000484626711113,PSNR:27.829558948865124
projecting!
On iteration 640. mse: 0.00164819, rel_cost_diff: 0.00099459003678,PSNR:27.829922740934933
Change in mse between projections is : 0.000258013
MSE--> befre projection: 0.00164819, after projection: 0.00148977
mse, projection: 0.00148977
Post projection 2, . mse: 0.00148977, cost: 0.310538768768,PSNR:28.268820602723007
On iteration 701. mse: 0.00146295, cost: 0.00290155922994,PSNR:28.347716506679532
On iteration 801. mse: 0.00146339, cost: 0.00108462758362,PSNR:28.346405521202374
On iteration 901. mse: 0.00146329, cost: 0.000740282936022,PSNR:28.346681576183855
On iteration 1001. mse: 0.00146311, cost: 0.000593901611865,PSNR:28.347235121016155
On iteration 1101. mse: 0.00146291, cost: 0.000512267579325,PSNR:28.347810163644237
projecting!
On iteration 1168. mse: 0.00146278, rel_cost_diff: 0.000998231154986,PSNR:28.348223176934113
Change in mse between projections is : 0.000124302
MSE--> befre projection: 0.00146278, after projection: 0.00140074
mse, projection: 0.00140074
Post projection 3, . mse: 0.00140074, cost: 0.289447933435,PSNR:28.536435153382996
On iteration 1201. mse: 0.0013741, cost: 0.00625950936228,PSNR:28.619822904036795
On iteration 1301. mse: 0.00137508, cost: 0.00134645262733,PSNR:28.616723749499112
On iteration 1401. mse: 0.00137509, cost: 0.000861086533405,PSNR:28.6166792607725
On iteration 1501. mse: 0.00137487, cost: 0.000676917203236,PSNR:28.617379735359336
On iteration 1601. mse: 0.00137462, cost: 0.000577971863095,PSNR:28.61817778896451
projecting!
On iteration 1695. mse: 0.00137437, rel_cost_diff: 0.000994350927349,PSNR:28.61896458535174
Change in mse between projections is : 8.60644e-05
MSE--> befre projection: 0.00137437, after projection: 0.00132639
mse, projection: 0.00132639
Post projection 4, . mse: 0.00132639, cost: 0.215778976679,PSNR:28.77330184479408
On iteration 1701. mse: 0.00131094, cost: 0.0318711102009,PSNR:28.824160223158977
On iteration 1801. mse: 0.00130923, cost: 0.00143998628482,PSNR:28.829852900154282
On iteration 1901. mse: 0.00130997, cost: 0.000875375408214,PSNR:28.82738095037727
On iteration 2001. mse: 0.00130984, cost: 0.000696615024935,PSNR:28.82781053546068
On iteration 2101. mse: 0.00130949, cost: 0.000602307147346,PSNR:28.828976766358842
projecting!
On iteration 2167. mse: 0.00130923, rel_cost_diff: 0.000997327520255,PSNR:28.829841315037395
Change in mse between projections is : 6.01896e-05
MSE--> befre projection: 0.00130923, after projection: 0.00132046
mse, projection: 0.00132046
Post projection 5, . mse: 0.00132046, cost: 0.230902373791,PSNR:28.7927620628076
On iteration 2201. mse: 0.00130083, cost: 0.00502119585872,PSNR:28.857803348246605
On iteration 2301. mse: 0.00130392, cost: 0.00111692759674,PSNR:28.84748413991714
On iteration 2401. mse: 0.00130457, cost: 0.000753476109821,PSNR:28.845335029990984
On iteration 2501. mse: 0.00130454, cost: 0.000620305421762,PSNR:28.845423392333878
On iteration 2601. mse: 0.0013043, cost: 0.000548409763724,PSNR:28.846217571445948
projecting!
On iteration 2605. mse: 0.00130429, rel_cost_diff: 0.000999230335553,PSNR:28.846270289303927
Change in mse between projections is : 5.697e-05
MSE--> befre projection: 0.00130429, after projection: 0.00134211
mse, projection: 0.00134211
Post projection 6, . mse: 0.00134211, cost: 0.195607602596,PSNR:28.722102722128344
Stopping rule loss: 23.6068973541
projecting!
On iteration 0. mse: 0.0801668, rel_cost_diff: 0.270314821756,PSNR:10.960054822468766
MSE--> befre projection: 0.0801668, after projection: 0.017213
mse, projection: 0.017213
Post projection 1, . mse: 0.017213, cost: 26.8127784729,PSNR:17.641439955834585
On iteration 1. mse: 0.017213, cost: 26.8127784729,PSNR:17.641439955834585
On iteration 101. mse: 0.0106227, cost: 0.194389283657,PSNR:19.737657792275748
On iteration 201. mse: 0.00992957, cost: 0.110612586141,PSNR:20.030695013273668
On iteration 301. mse: 0.00948652, cost: 0.0775623992085,PSNR:20.22893128268538
On iteration 401. mse: 0.00916931, cost: 0.057917073369,PSNR:20.37663107957283
On iteration 501. mse: 0.00893207, cost: 0.0449172258377,PSNR:20.49047661701875
On iteration 601. mse: 0.00874915, cost: 0.0358761847019,PSNR:20.580341043231577
On iteration 701. mse: 0.00860468, cost: 0.0293291322887,PSNR:20.652651255360936
On iteration 801. mse: 0.0084884, cost: 0.0244639590383,PSNR:20.711743586158967
On iteration 901. mse: 0.00839313, cost: 0.0207789856941,PSNR:20.76075988197489
On iteration 1001. mse: 0.00831382, cost: 0.0179393179715,PSNR:20.80199297427442
On iteration 1101. mse: 0.00824695, cost: 0.015709400177,PSNR:20.83706743221719
On iteration 1201. mse: 0.00818987, cost: 0.0139311430976,PSNR:20.86723088265844
On iteration 1301. mse: 0.00814062, cost: 0.0125000495464,PSNR:20.89342674797095
projecting!
On iteration 1326. mse: 0.0081289, rel_cost_diff: 0.000998617357888,PSNR:20.899683142029637
Change in mse between projections is : 0.0103897
MSE--> befre projection: 0.0081289, after projection: 0.0061599
mse, projection: 0.0061599
Post projection 2, . mse: 0.0061599, cost: 0.538096189499,PSNR:22.104261254935395
On iteration 1401. mse: 0.00599676, cost: 0.0124988136813,PSNR:22.220832321898605
On iteration 1501. mse: 0.00598735, cost: 0.00714763253927,PSNR:22.227652260608025
On iteration 1601. mse: 0.00597754, cost: 0.0059787039645,PSNR:22.23477455073563
projecting!
On iteration 1634. mse: 0.00597427, rel_cost_diff: 0.000994508135613,PSNR:22.237154969035124
Change in mse between projections is : 0.00072311
MSE--> befre projection: 0.00597427, after projection: 0.00518773
mse, projection: 0.00518773
Post projection 3, . mse: 0.00518773, cost: 0.346264600754,PSNR:22.850224537832506
On iteration 1701. mse: 0.00511504, cost: 0.0108222402632,PSNR:22.911511143377066
On iteration 1801. mse: 0.00511665, cost: 0.00553510943428,PSNR:22.910139420294087
On iteration 1901. mse: 0.00511511, cost: 0.00453643407673,PSNR:22.91145183802972
projecting!
On iteration 1938. mse: 0.0051142, rel_cost_diff: 0.000994941274459,PSNR:22.912226429650268
Change in mse between projections is : 0.000449425
MSE--> befre projection: 0.0051142, after projection: 0.00473528
mse, projection: 0.00473528
Post projection 4, . mse: 0.00473528, cost: 0.382663011551,PSNR:23.246538817625492
On iteration 2001. mse: 0.00466129, cost: 0.010804775171,PSNR:23.31493445263063
On iteration 2101. mse: 0.00466465, cost: 0.00521723926067,PSNR:23.311810928808914
On iteration 2201. mse: 0.00466473, cost: 0.00423570815474,PSNR:23.311730723473985
projecting!
On iteration 2241. mse: 0.00466432, rel_cost_diff: 0.000999254305034,PSNR:23.312115289014407
Change in mse between projections is : 0.000336916
MSE--> befre projection: 0.00466432, after projection: 0.00481605
mse, projection: 0.00481605
Post projection 5, . mse: 0.00481605, cost: 0.313638269901,PSNR:23.173086611359427
On iteration 2301. mse: 0.00475975, cost: 0.0113574480638,PSNR:23.224159124242814
On iteration 2401. mse: 0.00476301, cost: 0.00520810112357,PSNR:23.221185529723833
On iteration 2501. mse: 0.00476293, cost: 0.00422499608248,PSNR:23.221256437361237
projecting!
On iteration 2534. mse: 0.00476252, rel_cost_diff: 0.000995605909583,PSNR:23.22162755370236
Change in mse between projections is : 0.000278232
MSE--> befre projection: 0.00476252, after projection: 0.00525188
mse, projection: 0.00525188
Post projection 6, . mse: 0.00525188, cost: 0.298840284348,PSNR:22.796851448541652
Stopping rule loss: 0.000955909607001
projecting!
On iteration 0. mse: 0.00329092, rel_cost_diff: 0.0465623725445,PSNR:24.82682452943038
MSE--> befre projection: 0.00329092, after projection: 0.00213237
mse, projection: 0.00213237
Post projection 1, . mse: 0.00213237, cost: 2.16185975075,PSNR:26.711375979725688
On iteration 1. mse: 0.00213237, cost: 2.16185975075,PSNR:26.711375979725688
On iteration 101. mse: 0.00192371, cost: 0.00325284851715,PSNR:27.1586110897201
On iteration 201. mse: 0.00191944, cost: 0.00214307336137,PSNR:27.168253550386396
On iteration 301. mse: 0.00191601, cost: 0.00179465278052,PSNR:27.176012938869917
projecting!
On iteration 377. mse: 0.00191376, rel_cost_diff: 0.000988252430012,PSNR:27.18112321553129
Change in mse between projections is : 0.000476222
MSE--> befre projection: 0.00191376, after projection: 0.00168453
mse, projection: 0.00168453
Post projection 2, . mse: 0.00168453, cost: 0.194285407662,PSNR:27.735222261964857
On iteration 401. mse: 0.00165152, cost: 0.0135032841936,PSNR:27.82115053716421
On iteration 501. mse: 0.00164493, cost: 0.00279049854726,PSNR:27.83852028808573
On iteration 601. mse: 0.00164097, cost: 0.0020383563824,PSNR:27.84899912169232
On iteration 701. mse: 0.00163778, cost: 0.0017343678046,PSNR:27.857449637851435
projecting!
On iteration 759. mse: 0.00163618, rel_cost_diff: 0.000998148856281,PSNR:27.861697601767972
Change in mse between projections is : 0.00011808
MSE--> befre projection: 0.00163618, after projection: 0.00153837
mse, projection: 0.00153837
Post projection 3, . mse: 0.00153837, cost: 0.209592983127,PSNR:28.12939417415545
On iteration 801. mse: 0.0015097, cost: 0.00623966939747,PSNR:28.211087841272445
On iteration 901. mse: 0.00150579, cost: 0.00256425770931,PSNR:28.22236954852456
On iteration 1001. mse: 0.00150186, cost: 0.00205260864459,PSNR:28.233696460707336
projecting!
On iteration 1098. mse: 0.0014984, rel_cost_diff: 0.000993992577336,PSNR:28.243708519782757
Change in mse between projections is : 8.49552e-05
MSE--> befre projection: 0.0014984, after projection: 0.00152739
mse, projection: 0.00152739
Post projection 4, . mse: 0.00152739, cost: 0.225873425603,PSNR:28.160489381628075
On iteration 1101. mse: 0.00151498, cost: 0.0651022270322,PSNR:28.19593771519201
On iteration 1201. mse: 0.00149596, cost: 0.0032673520036,PSNR:28.250791925258465
On iteration 1301. mse: 0.00149116, cost: 0.00237141689286,PSNR:28.264764621562737
On iteration 1401. mse: 0.00148678, cost: 0.00204554805532,PSNR:28.277528119344737
projecting!
On iteration 1440. mse: 0.00148518, rel_cost_diff: 0.000996336627288,PSNR:28.28221011859813
Change in mse between projections is : 6.50345e-05
MSE--> befre projection: 0.00148518, after projection: 0.0014889
mse, projection: 0.0014889
Post projection 5, . mse: 0.0014889, cost: 0.217660084367,PSNR:28.271348984174164
On iteration 1501. mse: 0.00146251, cost: 0.00455990154296,PSNR:28.349016825686064
On iteration 1601. mse: 0.00145791, cost: 0.00267256563529,PSNR:28.362682635468236
On iteration 1701. mse: 0.00145303, cost: 0.00224581570365,PSNR:28.377244328549498
projecting!
On iteration 1760. mse: 0.00145027, rel_cost_diff: 0.000996646795827,PSNR:28.3855125661481
Change in mse between projections is : 7.23649e-05
MSE--> befre projection: 0.00145027, after projection: 0.00147422
mse, projection: 0.00147422
Post projection 6, . mse: 0.00147422, cost: 0.222978681326,PSNR:28.314376797806275
Stopping rule loss: 17.6696281433
projecting!
On iteration 0. mse: 0.00923747, rel_cost_diff: 1.72360263533,PSNR:20.344469102922602
MSE--> befre projection: 0.00923747, after projection: 0.00698775
mse, projection: 0.00698775
Post projection 1, . mse: 0.00698775, cost: 8.19501018524,PSNR:21.55662723929284
On iteration 1. mse: 0.00698775, cost: 8.19501018524,PSNR:21.55662723929284
On iteration 101. mse: 0.00515336, cost: 0.033867880702,PSNR:22.87909177674255
On iteration 201. mse: 0.00504333, cost: 0.0214622076601,PSNR:22.972828024647516
On iteration 301. mse: 0.00496483, cost: 0.0175733510405,PSNR:23.040959124398626
On iteration 401. mse: 0.00490055, cost: 0.0154426600784,PSNR:23.0975484486342
projecting!
On iteration 431. mse: 0.00488259, rel_cost_diff: 0.000998978843776,PSNR:23.113494604076568
Change in mse between projections is : 0.00236892
MSE--> befre projection: 0.00488259, after projection: 0.00476105
mse, projection: 0.00476105
Post projection 2, . mse: 0.00476105, cost: 0.6193972826,PSNR:23.222974284456697
On iteration 501. mse: 0.00457506, cost: 0.0242466405034,PSNR:23.396034507965137
On iteration 601. mse: 0.00451374, cost: 0.0159398950636,PSNR:23.454637672446577
On iteration 701. mse: 0.00446256, cost: 0.0137931033969,PSNR:23.50415552273569
projecting!
On iteration 716. mse: 0.00445496, rel_cost_diff: 0.000995352595763,PSNR:23.511564975653236
Change in mse between projections is : 0.000435973
MSE--> befre projection: 0.00445496, after projection: 0.00481469
mse, projection: 0.00481469
Post projection 3, . mse: 0.00481469, cost: 0.410251617432,PSNR:23.17431798156146
On iteration 801. mse: 0.00467601, cost: 0.0188443250954,PSNR:23.301248287907868
On iteration 901. mse: 0.00462953, cost: 0.0137563198805,PSNR:23.344629213520236
projecting!
On iteration 972. mse: 0.00459942, rel_cost_diff: 0.000992625532352,PSNR:23.37297117083513
Change in mse between projections is : 0.000244402
MSE--> befre projection: 0.00459942, after projection: 0.00492093
mse, projection: 0.00492093
Post projection 4, . mse: 0.00492093, cost: 0.45623511076,PSNR:23.079527596418355
On iteration 1001. mse: 0.00482833, cost: 0.0377442836761,PSNR:23.162030852506756
On iteration 1101. mse: 0.00478094, cost: 0.0142871122807,PSNR:23.204862612613077
On iteration 1201. mse: 0.00474391, cost: 0.0119936699048,PSNR:23.238636506320578
projecting!
On iteration 1216. mse: 0.0047383, rel_cost_diff: 0.000993880676831,PSNR:23.243771799584945
Change in mse between projections is : 0.000189028
MSE--> befre projection: 0.0047383, after projection: 0.00499465
mse, projection: 0.00499465
Post projection 5, . mse: 0.00499465, cost: 0.475765258074,PSNR:23.014948262771195
On iteration 1301. mse: 0.00487779, cost: 0.0162122491747,PSNR:23.117764558469354
On iteration 1401. mse: 0.00484475, cost: 0.0119323022664,PSNR:23.147285202280226
projecting!
On iteration 1458. mse: 0.00482657, rel_cost_diff: 0.000990128553269,PSNR:23.16361229555571
Change in mse between projections is : 0.000159284
MSE--> befre projection: 0.00482657, after projection: 0.0050862
mse, projection: 0.0050862
Post projection 6, . mse: 0.0050862, cost: 0.351036190987,PSNR:22.93606500075809
Stopping rule loss: 0.00087979179807
projecting!
On iteration 0. mse: 0.00198029, rel_cost_diff: 0.034838516232,PSNR:27.032703266629092
MSE--> befre projection: 0.00198029, after projection: 0.00141873
mse, projection: 0.00141873
Post projection 1, . mse: 0.00141873, cost: 0.312563478947,PSNR:28.481015628388683
On iteration 1. mse: 0.00141873, cost: 0.312563478947,PSNR:28.481015628388683
On iteration 101. mse: 0.00132121, cost: 0.00334243383259,PSNR:28.790288168643983
On iteration 201. mse: 0.00131616, cost: 0.00196061562747,PSNR:28.806924765908587
On iteration 301. mse: 0.00131309, cost: 0.0015539242886,PSNR:28.81706130351298
On iteration 401. mse: 0.00131085, cost: 0.00135590403806,PSNR:28.824454495692432
projecting!
On iteration 422. mse: 0.00131044, rel_cost_diff: 0.000998677830327,PSNR:28.825842434944306
Change in mse between projections is : 0.000361653
MSE--> befre projection: 0.00131044, after projection: 0.00130298
mse, projection: 0.00130298
Post projection 2, . mse: 0.00130298, cost: 0.34980237484,PSNR:28.850630254719185
On iteration 501. mse: 0.00124679, cost: 0.00315643497743,PSNR:29.042081312696
On iteration 601. mse: 0.00124468, cost: 0.00176216498949,PSNR:29.049438237459825
On iteration 701. mse: 0.00124309, cost: 0.00143451185431,PSNR:29.054979474712663
projecting!
On iteration 773. mse: 0.00124213, rel_cost_diff: 0.000986751736131,PSNR:29.058338222598156
Change in mse between projections is : 0.000178312
MSE--> befre projection: 0.00124213, after projection: 0.00144576
mse, projection: 0.00144576
Post projection 3, . mse: 0.00144576, cost: 0.370324075222,PSNR:28.39902425515131
On iteration 801. mse: 0.00138949, cost: 0.0111986910924,PSNR:28.571443276063164
On iteration 901. mse: 0.00138382, cost: 0.00235274014995,PSNR:28.5892099199653
On iteration 1001. mse: 0.00138143, cost: 0.00175537751056,PSNR:28.59671678365916
On iteration 1101. mse: 0.00137943, cost: 0.00152619206347,PSNR:28.602995442026547
projecting!
On iteration 1115. mse: 0.00137916, rel_cost_diff: 0.000996564050449,PSNR:28.60385904168912
Change in mse between projections is : 0.000131796
MSE--> befre projection: 0.00137916, after projection: 0.00164179
mse, projection: 0.00164179
Post projection 4, . mse: 0.00164179, cost: 0.312496602535,PSNR:27.846817999983674
On iteration 1201. mse: 0.00159035, cost: 0.00340509740636,PSNR:27.985062846889093
On iteration 1301. mse: 0.00158622, cost: 0.00226021744311,PSNR:27.99637600084912
On iteration 1401. mse: 0.00158254, cost: 0.00192584656179,PSNR:28.00645147133639
projecting!
On iteration 1442. mse: 0.00158112, rel_cost_diff: 0.000995482866773,PSNR:28.01035723608182
Change in mse between projections is : 0.000123279
MSE--> befre projection: 0.00158112, after projection: 0.00195792
mse, projection: 0.00195792
Post projection 5, . mse: 0.00195792, cost: 0.367366492748,PSNR:27.08206160871714
On iteration 1501. mse: 0.00189652, cost: 0.00511739356443,PSNR:27.220431262581293
On iteration 1601. mse: 0.00188989, cost: 0.00274767773226,PSNR:27.23563298699598
On iteration 1701. mse: 0.00188446, cost: 0.00228990800679,PSNR:27.24813697416526
projecting!
On iteration 1753. mse: 0.00188182, rel_cost_diff: 0.000999958550941,PSNR:27.254211601367007
Change in mse between projections is : 0.000115155
MSE--> befre projection: 0.00188182, after projection: 0.00226377
mse, projection: 0.00226377
Post projection 6, . mse: 0.00226377, cost: 0.320099264383,PSNR:26.45168196257319
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:28:57 CST 2017 1512574137
Job ID:			3775862[656].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-656
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:36,energy_used=0,mem=556216kb,vmem=2272964kb,walltime=00:10:02
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:28:58 CST 2017 1512574138
--------------------------------------------------------------
