--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:34:45 CST 2017 1512351285
Job ID:			3761699[851].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 19:34:45 CST 2017 1512351285
--------------------------------------------------------------
PBS_ARRAYID: 851
Loaded model from disk
Stopping rule loss: 0.000878161168657
projecting!
On iteration 0. mse: 0.0024951, rel_cost_diff: 0.0451794806735,PSNR:26.029114723872183
MSE--> befre projection: 0.0024951, after projection: 0.0017891
mse, projection: 0.0017891
Post projection 1, . mse: 0.0017891, cost: 0.762505471706,PSNR:27.473650445711183
On iteration 1. mse: 0.0017891, cost: 0.762505471706,PSNR:27.473650445711183
On iteration 101. mse: 0.00167602, cost: 0.00382575392723,PSNR:27.757215928127216
On iteration 201. mse: 0.00167259, cost: 0.00201942422427,PSNR:27.76609285884888
On iteration 301. mse: 0.00167109, cost: 0.00152163743041,PSNR:27.769990946025306
On iteration 401. mse: 0.00167027, cost: 0.00130255054682,PSNR:27.772136840317824
projecting!
On iteration 436. mse: 0.00167006, rel_cost_diff: 0.000996845970056,PSNR:27.772683242801165
Change in mse between projections is : 0.000324806
MSE--> befre projection: 0.00167006, after projection: 0.00166904
mse, projection: 0.00166904
Post projection 2, . mse: 0.00166904, cost: 0.556385993958,PSNR:27.775322683843985
On iteration 501. mse: 0.00158671, cost: 0.00473031029105,PSNR:27.995018394777826
On iteration 601. mse: 0.00158454, cost: 0.00198971969076,PSNR:28.00095770678115
On iteration 701. mse: 0.00158373, cost: 0.00148560036905,PSNR:28.00317934294318
On iteration 801. mse: 0.00158329, cost: 0.00128188286908,PSNR:28.004384627542898
projecting!
On iteration 822. mse: 0.00158323, rel_cost_diff: 0.000997744944014,PSNR:28.004566007928915
Change in mse between projections is : 0.000174144
MSE--> befre projection: 0.00158323, after projection: 0.00157568
mse, projection: 0.00157568
Post projection 3, . mse: 0.00157568, cost: 0.349355638027,PSNR:28.02531115503516
On iteration 901. mse: 0.00150388, cost: 0.0039689950645,PSNR:28.227866426152634
On iteration 1001. mse: 0.00150194, cost: 0.00206342758611,PSNR:28.233486739832326
On iteration 1101. mse: 0.00150068, cost: 0.00161485653371,PSNR:28.23713052333793
On iteration 1201. mse: 0.00149973, cost: 0.00140764471143,PSNR:28.239872110994888
projecting!
On iteration 1224. mse: 0.00149954, rel_cost_diff: 0.000982178917673,PSNR:28.24041187010991
Change in mse between projections is : 0.000128133
MSE--> befre projection: 0.00149954, after projection: 0.0015682
mse, projection: 0.0015682
Post projection 4, . mse: 0.0015682, cost: 0.302436888218,PSNR:28.04598145133966
On iteration 1301. mse: 0.001502, cost: 0.0039238659665,PSNR:28.233287127283067
On iteration 1401. mse: 0.00150092, cost: 0.00195699790493,PSNR:28.236438912364967
On iteration 1501. mse: 0.00150025, cost: 0.00153034983668,PSNR:28.23836612987
projecting!
On iteration 1594. mse: 0.00149973, rel_cost_diff: 0.000999281835945,PSNR:28.23987177387712
Change in mse between projections is : 0.000127868
MSE--> befre projection: 0.00149973, after projection: 0.00158826
mse, projection: 0.00158826
Post projection 5, . mse: 0.00158826, cost: 0.334695130587,PSNR:27.990780996501286
On iteration 1601. mse: 0.0015435, cost: 0.105605393648,PSNR:28.114931382919263
On iteration 1701. mse: 0.00151231, cost: 0.00337684969418,PSNR:28.2035867405974
On iteration 1801. mse: 0.00150969, cost: 0.00210757553577,PSNR:28.211119990909843
On iteration 1901. mse: 0.00150775, cost: 0.00169869000092,PSNR:28.216704576750267
On iteration 2001. mse: 0.00150627, cost: 0.0014919914538,PSNR:28.220985087158965
projecting!
On iteration 2012. mse: 0.00150611, rel_cost_diff: 0.000993813489306,PSNR:28.221432202471433
Change in mse between projections is : 0.000119946
MSE--> befre projection: 0.00150611, after projection: 0.00161679
mse, projection: 0.00161679
Post projection 6, . mse: 0.00161679, cost: 0.312030732632,PSNR:27.91347272137719
Stopping rule loss: 0.00137454201467
projecting!
On iteration 0. mse: 0.00359931, rel_cost_diff: 0.0459180674614,PSNR:24.437804867897036
MSE--> befre projection: 0.00359931, after projection: 0.0029372
mse, projection: 0.0029372
Post projection 1, . mse: 0.0029372, cost: 0.580785274506,PSNR:25.32065893213509
On iteration 1. mse: 0.0029372, cost: 0.580785274506,PSNR:25.32065893213509
On iteration 101. mse: 0.00280676, cost: 0.00468925992027,PSNR:25.51795024262194
On iteration 201. mse: 0.00280162, cost: 0.00279408926144,PSNR:25.5259052824843
On iteration 301. mse: 0.00279836, cost: 0.0022695963271,PSNR:25.530959344419482
projecting!
On iteration 368. mse: 0.00279661, rel_cost_diff: 0.000988491343189,PSNR:25.533687622807427
Change in mse between projections is : 0.000346299
MSE--> befre projection: 0.00279661, after projection: 0.00279929
mse, projection: 0.00279929
Post projection 2, . mse: 0.00279929, cost: 0.700584769249,PSNR:25.529519990003585
On iteration 401. mse: 0.00267998, cost: 0.0175613500178,PSNR:25.718682000004396
On iteration 501. mse: 0.00266464, cost: 0.00405224738643,PSNR:25.74361671639593
On iteration 601. mse: 0.00265856, cost: 0.00287001091056,PSNR:25.753527447707757
On iteration 701. mse: 0.00265421, cost: 0.00242622802034,PSNR:25.760649911795053
projecting!
On iteration 752. mse: 0.00265232, rel_cost_diff: 0.000989010832537,PSNR:25.763745624652362
Change in mse between projections is : 0.0001981
MSE--> befre projection: 0.00265232, after projection: 0.00278177
mse, projection: 0.00278177
Post projection 3, . mse: 0.00278177, cost: 0.426417320967,PSNR:25.556790416461517
On iteration 801. mse: 0.0026744, cost: 0.0111738406122,PSNR:25.72773732315732
On iteration 901. mse: 0.00266176, cost: 0.00391423329711,PSNR:25.74830883409205
On iteration 1001. mse: 0.00265579, cost: 0.00286101363599,PSNR:25.758058573143998
On iteration 1101. mse: 0.00265149, cost: 0.00244683795609,PSNR:25.765102290173424
projecting!
On iteration 1136. mse: 0.00265015, rel_cost_diff: 0.000994533774082,PSNR:25.767291083006626
Change in mse between projections is : 0.0001631
MSE--> befre projection: 0.00265015, after projection: 0.00291796
mse, projection: 0.00291796
Post projection 4, . mse: 0.00291796, cost: 0.387390673161,PSNR:25.349204152927854
On iteration 1201. mse: 0.0028151, cost: 0.00769461737946,PSNR:25.50505434533179
On iteration 1301. mse: 0.00280609, cost: 0.00345009192824,PSNR:25.518987202876918
On iteration 1401. mse: 0.00280135, cost: 0.00265398947522,PSNR:25.526329027167694
On iteration 1501. mse: 0.00279775, cost: 0.00232127658091,PSNR:25.53190399935863
projecting!
On iteration 1508. mse: 0.0027975, rel_cost_diff: 0.000998851896696,PSNR:25.532298690358004
Change in mse between projections is : 0.000107553
MSE--> befre projection: 0.0027975, after projection: 0.00306179
mse, projection: 0.00306179
Post projection 5, . mse: 0.00306179, cost: 0.383557319641,PSNR:25.140252244656715
On iteration 1601. mse: 0.00294614, cost: 0.00533350463957,PSNR:25.307467892877142
On iteration 1701. mse: 0.00294011, cost: 0.00314995506778,PSNR:25.316371532190946
On iteration 1801. mse: 0.00293617, cost: 0.00257194368169,PSNR:25.322186695733215
projecting!
On iteration 1872. mse: 0.00293385, rel_cost_diff: 0.000999218928749,PSNR:25.325621563400816
Change in mse between projections is : 0.000102341
MSE--> befre projection: 0.00293385, after projection: 0.00328549
mse, projection: 0.00328549
Post projection 6, . mse: 0.00328549, cost: 0.387667000294,PSNR:24.83400068884345
Stopping rule loss: 0.000456351350294
projecting!
On iteration 0. mse: 0.000825351, rel_cost_diff: 0.0355693865216,PSNR:30.83361508413812
MSE--> befre projection: 0.000825351, after projection: 0.000668576
mse, projection: 0.000668576
Post projection 1, . mse: 0.000668576, cost: 0.221854403615,PSNR:31.748494903914892
On iteration 1. mse: 0.000668576, cost: 0.221854403615,PSNR:31.748494903914892
On iteration 101. mse: 0.000611189, cost: 0.00206592050381,PSNR:32.138247629509344
On iteration 201. mse: 0.000608502, cost: 0.00111397996079,PSNR:32.157381045950906
On iteration 301. mse: 0.000607151, cost: 0.000839469837956,PSNR:32.167033584158595
On iteration 401. mse: 0.000606316, cost: 0.000718305585906,PSNR:32.17301328136771
projecting!
On iteration 436. mse: 0.000606081, rel_cost_diff: 0.00098974627577,PSNR:32.17469551297875
Change in mse between projections is : 0.000184188
MSE--> befre projection: 0.000606081, after projection: 0.000657967
mse, projection: 0.000657967
Post projection 2, . mse: 0.000657967, cost: 0.206593543291,PSNR:31.817957719132345
On iteration 501. mse: 0.000598455, cost: 0.00304622389376,PSNR:32.22968188151722
On iteration 601. mse: 0.000594559, cost: 0.00129120040219,PSNR:32.25805163312409
On iteration 701. mse: 0.00059274, cost: 0.00093902356457,PSNR:32.271359202823476
On iteration 801. mse: 0.000591558, cost: 0.000790727441199,PSNR:32.28002969508377
projecting!
On iteration 858. mse: 0.000591027, rel_cost_diff: 0.000995981301985,PSNR:32.2839291584307
Change in mse between projections is : 0.000130156
MSE--> befre projection: 0.000591027, after projection: 0.000689099
mse, projection: 0.000689099
Post projection 3, . mse: 0.000689099, cost: 0.175427347422,PSNR:31.617184417602694
On iteration 901. mse: 0.000643737, cost: 0.00430281180888,PSNR:31.912918207730865
On iteration 1001. mse: 0.000639562, cost: 0.00129775959067,PSNR:31.94117090940001
On iteration 1101. mse: 0.000637757, cost: 0.000940322643146,PSNR:31.953450366628093
On iteration 1201. mse: 0.000636471, cost: 0.000799533212557,PSNR:31.962213208350832
projecting!
On iteration 1248. mse: 0.000635956, rel_cost_diff: 0.000998281684042,PSNR:31.96572966170663
Change in mse between projections is : 9.25634e-05
MSE--> befre projection: 0.000635956, after projection: 0.000700596
mse, projection: 0.000700596
Post projection 4, . mse: 0.000700596, cost: 0.200278460979,PSNR:31.545322250148445
On iteration 1301. mse: 0.000647218, cost: 0.00366812804714,PSNR:31.889495524924342
On iteration 1401. mse: 0.000643486, cost: 0.00124527676962,PSNR:31.914610270908508
On iteration 1501. mse: 0.000641903, cost: 0.00090419431217,PSNR:31.925307351371423
On iteration 1601. mse: 0.00064073, cost: 0.00077580625657,PSNR:31.9332492469084
projecting!
On iteration 1625. mse: 0.000640472, rel_cost_diff: 0.000998666851796,PSNR:31.934996614839957
Change in mse between projections is : 6.50837e-05
MSE--> befre projection: 0.000640472, after projection: 0.000691516
mse, projection: 0.000691516
Post projection 5, . mse: 0.000691516, cost: 0.184781417251,PSNR:31.6019800156125
On iteration 1701. mse: 0.000637013, cost: 0.00244299741462,PSNR:31.958518239922192
On iteration 1801. mse: 0.000634256, cost: 0.00114614714403,PSNR:31.977356990503676
On iteration 1901. mse: 0.000632779, cost: 0.000877810583916,PSNR:31.987478000516578
On iteration 2001. mse: 0.000631657, cost: 0.000765263917856,PSNR:31.99518591779249
projecting!
On iteration 2006. mse: 0.000631597, rel_cost_diff: 0.000998516459221,PSNR:31.995600950724423
Change in mse between projections is : 6.00547e-05
MSE--> befre projection: 0.000631597, after projection: 0.000679812
mse, projection: 0.000679812
Post projection 6, . mse: 0.000679812, cost: 0.194384768605,PSNR:31.676113680160164
Stopping rule loss: 0.00118085357826
projecting!
On iteration 0. mse: 0.00483558, rel_cost_diff: 0.0468697302842,PSNR:23.155515100813258
MSE--> befre projection: 0.00483558, after projection: 0.00344013
mse, projection: 0.00344013
Post projection 1, . mse: 0.00344013, cost: 0.519401073456,PSNR:24.634254054019422
On iteration 1. mse: 0.00344013, cost: 0.519401073456,PSNR:24.634254054019422
On iteration 101. mse: 0.00332361, cost: 0.00386737752706,PSNR:24.78390072449328
On iteration 201. mse: 0.00332051, cost: 0.00233604479581,PSNR:24.78795751265476
On iteration 301. mse: 0.00331846, cost: 0.00187674444169,PSNR:24.790632048588023
On iteration 401. mse: 0.00331694, cost: 0.0016515145544,PSNR:24.792620436081517
projecting!
On iteration 405. mse: 0.00331688, rel_cost_diff: 0.000999077719915,PSNR:24.79270701440317
Change in mse between projections is : 0.000317166
MSE--> befre projection: 0.00331688, after projection: 0.00285517
mse, projection: 0.00285517
Post projection 2, . mse: 0.00285517, cost: 0.361042678356,PSNR:25.443675598856487
On iteration 501. mse: 0.0027812, cost: 0.00330691155978,PSNR:25.55767562728832
On iteration 601. mse: 0.00278051, cost: 0.00209328019992,PSNR:25.558758483638965
On iteration 701. mse: 0.00277971, cost: 0.00175102381036,PSNR:25.560006030288843
projecting!
On iteration 747. mse: 0.00277933, rel_cost_diff: 0.000999891549308,PSNR:25.560594647559874
Change in mse between projections is : 0.000185762
MSE--> befre projection: 0.00277933, after projection: 0.00257565
mse, projection: 0.00257565
Post projection 3, . mse: 0.00257565, cost: 0.463507413864,PSNR:25.891125448377664
On iteration 801. mse: 0.00249142, cost: 0.00577074289322,PSNR:26.035530706232045
On iteration 901. mse: 0.0024914, cost: 0.00230718078092,PSNR:26.03556114592771
On iteration 1001. mse: 0.00249135, cost: 0.00176986469887,PSNR:26.0356540897854
projecting!
On iteration 1089. mse: 0.00249115, rel_cost_diff: 0.00099618756168,PSNR:26.03600274844458
Change in mse between projections is : 0.000129822
MSE--> befre projection: 0.00249115, after projection: 0.00249791
mse, projection: 0.00249791
Post projection 4, . mse: 0.00249791, cost: 0.399546533823,PSNR:26.024227987742336
On iteration 1101. mse: 0.00243433, cost: 0.0537029281259,PSNR:26.136200394065675
On iteration 1201. mse: 0.00242092, cost: 0.00315255997702,PSNR:26.16019320548782
On iteration 1301. mse: 0.00242092, cost: 0.00204867240973,PSNR:26.16019445852826
On iteration 1401. mse: 0.00242067, cost: 0.00170164590236,PSNR:26.160648918371212
projecting!
On iteration 1451. mse: 0.00242049, rel_cost_diff: 0.000995814360132,PSNR:26.16096305811803
Change in mse between projections is : 8.76994e-05
MSE--> befre projection: 0.00242049, after projection: 0.00252475
mse, projection: 0.00252475
Post projection 5, . mse: 0.00252475, cost: 0.369083702564,PSNR:25.977818065864412
On iteration 1501. mse: 0.00245114, cost: 0.00787173118442,PSNR:26.106323009744923
On iteration 1601. mse: 0.00244855, cost: 0.0028884364292,PSNR:26.11090699908974
On iteration 1701. mse: 0.00244739, cost: 0.00206305924803,PSNR:26.11296612671399
On iteration 1801. mse: 0.00244651, cost: 0.00173892837483,PSNR:26.11453105561786
projecting!
On iteration 1847. mse: 0.00244615, rel_cost_diff: 0.000996040818902,PSNR:26.115164295096264
Change in mse between projections is : 8.21211e-05
MSE--> befre projection: 0.00244615, after projection: 0.00254939
mse, projection: 0.00254939
Post projection 6, . mse: 0.00254939, cost: 0.370359152555,PSNR:25.935636694829
Stopping rule loss: 0.000956211995799
projecting!
On iteration 0. mse: 0.00214186, rel_cost_diff: 0.0440598220178,PSNR:26.692096114413726
MSE--> befre projection: 0.00214186, after projection: 0.00170495
mse, projection: 0.00170495
Post projection 1, . mse: 0.00170495, cost: 0.463532686234,PSNR:27.682876405570774
On iteration 1. mse: 0.00170495, cost: 0.463532686234,PSNR:27.682876405570774
On iteration 101. mse: 0.00163263, cost: 0.00314298155718,PSNR:27.871125344688142
On iteration 201. mse: 0.00162814, cost: 0.00182051525917,PSNR:27.88307046109138
On iteration 301. mse: 0.00162552, cost: 0.00145276798867,PSNR:27.890064534310337
projecting!
On iteration 376. mse: 0.00162402, rel_cost_diff: 0.000997967673989,PSNR:27.89409173848086
Change in mse between projections is : 0.000228406
MSE--> befre projection: 0.00162402, after projection: 0.00141863
mse, projection: 0.00141863
Post projection 2, . mse: 0.00141863, cost: 0.166224211454,PSNR:28.481301086774824
On iteration 401. mse: 0.00139243, cost: 0.0109576601535,PSNR:28.56226651037445
On iteration 501. mse: 0.00138701, cost: 0.00207000691444,PSNR:28.579209610362586
On iteration 601. mse: 0.00138507, cost: 0.001533763716,PSNR:28.585268063988956
projecting!
On iteration 695. mse: 0.0013836, rel_cost_diff: 0.000993286760466,PSNR:28.589908170127856
Change in mse between projections is : 0.00013811
MSE--> befre projection: 0.0013836, after projection: 0.00127211
mse, projection: 0.00127211
Post projection 3, . mse: 0.00127211, cost: 0.197516098619,PSNR:28.954760366199128
On iteration 701. mse: 0.00125164, cost: 0.0598752349615,PSNR:29.02519101118782
On iteration 801. mse: 0.00123033, cost: 0.0026186525356,PSNR:29.09979176244007
On iteration 901. mse: 0.00122749, cost: 0.00178156327456,PSNR:29.109805879335116
On iteration 1001. mse: 0.00122544, cost: 0.00150469294749,PSNR:29.11707471149173
projecting!
On iteration 1047. mse: 0.00122463, rel_cost_diff: 0.000993326237136,PSNR:29.11995997499911
Change in mse between projections is : 0.000134093
MSE--> befre projection: 0.00122463, after projection: 0.00125795
mse, projection: 0.00125795
Post projection 4, . mse: 0.00125795, cost: 0.154720559716,PSNR:29.00336790147896
On iteration 1101. mse: 0.00121241, cost: 0.00545240426436,PSNR:29.16351390898203
On iteration 1201. mse: 0.00120704, cost: 0.00224231183529,PSNR:29.18277945974331
On iteration 1301. mse: 0.00120417, cost: 0.00173215090763,PSNR:29.193104139280145
On iteration 1401. mse: 0.00120203, cost: 0.00151112140156,PSNR:29.200857900230965
projecting!
On iteration 1418. mse: 0.00120169, rel_cost_diff: 0.000993866656119,PSNR:29.202079946028814
Change in mse between projections is : 0.000111328
MSE--> befre projection: 0.00120169, after projection: 0.00126892
mse, projection: 0.00126892
Post projection 5, . mse: 0.00126892, cost: 0.153156220913,PSNR:28.96565151933327
On iteration 1501. mse: 0.00121956, cost: 0.00359295541421,PSNR:29.137983469654863
On iteration 1601. mse: 0.00121499, cost: 0.00212130113505,PSNR:29.154267817739346
On iteration 1701. mse: 0.00121202, cost: 0.00173253449611,PSNR:29.164907778056026
projecting!
On iteration 1791. mse: 0.00120987, rel_cost_diff: 0.000992517048434,PSNR:29.172599198006182
Change in mse between projections is : 7.5877e-05
MSE--> befre projection: 0.00120987, after projection: 0.00126942
mse, projection: 0.00126942
Post projection 6, . mse: 0.00126942, cost: 0.170856967568,PSNR:28.96395092499589
Stopping rule loss: 0.000546976225451
projecting!
On iteration 0. mse: 0.00161229, rel_cost_diff: 0.0564892124917,PSNR:27.925565462491427
MSE--> befre projection: 0.00161229, after projection: 0.000951105
mse, projection: 0.000951105
Post projection 1, . mse: 0.000951105, cost: 0.375972151756,PSNR:30.217715745579355
On iteration 1. mse: 0.000951105, cost: 0.375972151756,PSNR:30.217715745579355
On iteration 101. mse: 0.000894764, cost: 0.00260131270625,PSNR:30.48291595711335
On iteration 201. mse: 0.00089058, cost: 0.00162328209262,PSNR:30.50327257963651
On iteration 301. mse: 0.000887702, cost: 0.00128921447322,PSNR:30.517328652782666
On iteration 401. mse: 0.000885521, cost: 0.00110783008859,PSNR:30.528009335690086
projecting!
On iteration 492. mse: 0.000883909, rel_cost_diff: 0.000997244147207,PSNR:30.535925296013048
Change in mse between projections is : 0.000292867
MSE--> befre projection: 0.000883909, after projection: 0.000844108
mse, projection: 0.000844108
Post projection 2, . mse: 0.000844108, cost: 0.157339662313,PSNR:30.736017446331026
On iteration 501. mse: 0.000820618, cost: 0.0369588732719,PSNR:30.858588037373394
On iteration 601. mse: 0.000805187, cost: 0.0017384882085,PSNR:30.941034442407535
On iteration 701. mse: 0.000803556, cost: 0.00113305915147,PSNR:30.94983598896189
On iteration 801. mse: 0.000802313, cost: 0.000941172882449,PSNR:30.9565630895136
projecting!
On iteration 875. mse: 0.000801539, rel_cost_diff: 0.000997629312733,PSNR:30.960751891302806
Change in mse between projections is : 0.000141775
MSE--> befre projection: 0.000801539, after projection: 0.000827223
mse, projection: 0.000827223
Post projection 3, . mse: 0.000827223, cost: 0.187378719449,PSNR:30.823776412274384
On iteration 901. mse: 0.000798926, cost: 0.00828570034355,PSNR:30.974933554479676
On iteration 1001. mse: 0.00079456, cost: 0.0016581293894,PSNR:30.99873361265292
On iteration 1101. mse: 0.000792774, cost: 0.00117126200348,PSNR:31.008505572676892
On iteration 1201. mse: 0.000791325, cost: 0.00098710868042,PSNR:31.016452088340806
projecting!
On iteration 1272. mse: 0.000790437, rel_cost_diff: 0.000999534532685,PSNR:31.021328749984217
Change in mse between projections is : 0.000122999
MSE--> befre projection: 0.000790437, after projection: 0.000856206
mse, projection: 0.000856206
Post projection 4, . mse: 0.000856206, cost: 0.154746174812,PSNR:30.674218534035003
On iteration 1301. mse: 0.000832536, cost: 0.00669939257205,PSNR:30.795972381762716
On iteration 1401. mse: 0.000830116, cost: 0.00142026343383,PSNR:30.80861376306799
On iteration 1501. mse: 0.000829165, cost: 0.00101244531106,PSNR:30.81359197766274
On iteration 1601. mse: 0.000828394, cost: 0.000857811421156,PSNR:30.817631942654117
projecting!
On iteration 1648. mse: 0.000828066, rel_cost_diff: 0.000997963049951,PSNR:30.819350333555704
Change in mse between projections is : 0.000107464
MSE--> befre projection: 0.000828066, after projection: 0.000913762
mse, projection: 0.000913762
Post projection 5, . mse: 0.000913762, cost: 0.123572565615,PSNR:30.391667025935195
On iteration 1701. mse: 0.000890305, cost: 0.00336824916303,PSNR:30.50461057945563
On iteration 1801. mse: 0.00088823, cost: 0.00134238868486,PSNR:30.514745969062638
On iteration 1901. mse: 0.00088688, cost: 0.000998179893941,PSNR:30.521349501121993
On iteration 2001. mse: 0.000885878, cost: 0.000848258321639,PSNR:30.526259737245432
projecting!
On iteration 2061. mse: 0.000885378, rel_cost_diff: 0.000995649700934,PSNR:30.528711085587577
Change in mse between projections is : 0.000103813
MSE--> befre projection: 0.000885378, after projection: 0.00102008
mse, projection: 0.00102008
Post projection 6, . mse: 0.00102008, cost: 0.105996914208,PSNR:29.91366237052805
Stopping rule loss: 0.00273717660457
projecting!
On iteration 0. mse: 0.00738043, rel_cost_diff: 0.0484504874242,PSNR:21.319183821772448
MSE--> befre projection: 0.00738043, after projection: 0.00564487
mse, projection: 0.00564487
Post projection 1, . mse: 0.00564487, cost: 0.632792532444,PSNR:22.48346378476766
On iteration 1. mse: 0.00564487, cost: 0.632792532444,PSNR:22.48346378476766
On iteration 101. mse: 0.00551857, cost: 0.00686451140791,PSNR:22.581734016134646
On iteration 201. mse: 0.00551546, cost: 0.00455465354025,PSNR:22.584184499604998
On iteration 301. mse: 0.00551224, cost: 0.00385771295987,PSNR:22.58672111547306
projecting!
On iteration 329. mse: 0.00551135, rel_cost_diff: 0.000998550942635,PSNR:22.58742081605461
Change in mse between projections is : 0.000471427
MSE--> befre projection: 0.00551135, after projection: 0.00444914
mse, projection: 0.00444914
Post projection 2, . mse: 0.00444914, cost: 0.590164780617,PSNR:23.517234462733946
On iteration 401. mse: 0.00437212, cost: 0.00806803070009,PSNR:23.59308028724818
On iteration 501. mse: 0.00437182, cost: 0.00465816771612,PSNR:23.593379107435297
On iteration 601. mse: 0.00437012, cost: 0.00384635431692,PSNR:23.595068336900248
projecting!
On iteration 649. mse: 0.00436923, rel_cost_diff: 0.000999504986318,PSNR:23.595955086744542
Change in mse between projections is : 0.000282956
MSE--> befre projection: 0.00436923, after projection: 0.00369869
mse, projection: 0.00369869
Post projection 3, . mse: 0.00369869, cost: 0.608206033707,PSNR:24.319519462649374
On iteration 701. mse: 0.00361753, cost: 0.0119000570849,PSNR:24.415876361777084
On iteration 801. mse: 0.00361638, cost: 0.00523677049205,PSNR:24.417253493074725
On iteration 901. mse: 0.00361442, cost: 0.00404728809372,PSNR:24.41960843191424
projecting!
On iteration 997. mse: 0.00361267, rel_cost_diff: 0.000996069570382,PSNR:24.42171945274965
Change in mse between projections is : 0.000233645
MSE--> befre projection: 0.00361267, after projection: 0.00317148
mse, projection: 0.00317148
Post projection 4, . mse: 0.00317148, cost: 0.478682607412,PSNR:24.987383061281676
On iteration 1001. mse: 0.00313328, cost: 0.218820929527,PSNR:25.040011525908923
On iteration 1101. mse: 0.00308869, cost: 0.00687397597358,PSNR:25.102254991560752
On iteration 1201. mse: 0.00308685, cost: 0.00452673342079,PSNR:25.104839102721293
On iteration 1301. mse: 0.00308517, cost: 0.00374369951896,PSNR:25.107204497678048
projecting!
On iteration 1360. mse: 0.00308434, rel_cost_diff: 0.000997252318315,PSNR:25.108375384432357
Change in mse between projections is : 0.000186679
MSE--> befre projection: 0.00308434, after projection: 0.00278828
mse, projection: 0.00278828
Post projection 5, . mse: 0.00278828, cost: 0.536338150501,PSNR:25.546640665136806
On iteration 1401. mse: 0.0026989, cost: 0.01691284962,PSNR:25.688138898820977
On iteration 1501. mse: 0.00269409, cost: 0.00608806405216,PSNR:25.69588554798758
On iteration 1601. mse: 0.00269089, cost: 0.00441324524581,PSNR:25.701042637012552
On iteration 1701. mse: 0.00268869, cost: 0.00372566678561,PSNR:25.704584639825526
projecting!
On iteration 1751. mse: 0.00268783, rel_cost_diff: 0.000998837381886,PSNR:25.705979753196786
Change in mse between projections is : 0.00014158
MSE--> befre projection: 0.00268783, after projection: 0.00258642
mse, projection: 0.00258642
Post projection 6, . mse: 0.00258642, cost: 0.465264618397,PSNR:25.87300805999776
Stopping rule loss: 0.00172908301465
projecting!
On iteration 0. mse: 0.00389172, rel_cost_diff: 0.0308161944857,PSNR:24.098586508313065
MSE--> befre projection: 0.00389172, after projection: 0.00281452
mse, projection: 0.00281452
Post projection 1, . mse: 0.00281452, cost: 0.745659589767,PSNR:25.50595781389714
On iteration 1. mse: 0.00281452, cost: 0.745659589767,PSNR:25.50595781389714
On iteration 101. mse: 0.00270532, cost: 0.00617854110897,PSNR:25.67780830725129
On iteration 201. mse: 0.0026987, cost: 0.0039568268694,PSNR:25.688454000045354
On iteration 301. mse: 0.00269426, cost: 0.00320920301601,PSNR:25.6956104399848
On iteration 401. mse: 0.00269096, cost: 0.00281136692502,PSNR:25.70093403918772
projecting!
On iteration 431. mse: 0.00269009, rel_cost_diff: 0.000996264883455,PSNR:25.70233061136603
Change in mse between projections is : 0.000450585
MSE--> befre projection: 0.00269009, after projection: 0.00239031
mse, projection: 0.00239031
Post projection 2, . mse: 0.00239031, cost: 0.369330853224,PSNR:26.215450219003667
On iteration 501. mse: 0.00232144, cost: 0.00701704341918,PSNR:26.342420958174266
On iteration 601. mse: 0.00231624, cost: 0.00395669788122,PSNR:26.352170123602747
On iteration 701. mse: 0.00231241, cost: 0.00320756877773,PSNR:26.359343882953922
On iteration 801. mse: 0.00230939, cost: 0.00283143599518,PSNR:26.365027857928858
projecting!
On iteration 805. mse: 0.00230925, rel_cost_diff: 0.000998204009659,PSNR:26.365282257332048
Change in mse between projections is : 0.000282233
MSE--> befre projection: 0.00230925, after projection: 0.00221005
mse, projection: 0.00221005
Post projection 3, . mse: 0.00221005, cost: 0.265125662088,PSNR:26.555986544319232
On iteration 901. mse: 0.00214493, cost: 0.00570129789412,PSNR:26.685874045897265
On iteration 1001. mse: 0.00213938, cost: 0.00368742900901,PSNR:26.697129728655675
On iteration 1101. mse: 0.00213522, cost: 0.00304085109383,PSNR:26.70557137808489
projecting!
On iteration 1189. mse: 0.00213225, rel_cost_diff: 0.000995180330409,PSNR:26.711609766886404
Change in mse between projections is : 0.000238942
MSE--> befre projection: 0.00213225, after projection: 0.00201223
mse, projection: 0.00201223
Post projection 4, . mse: 0.00201223, cost: 0.305464982986,PSNR:26.963232870994602
On iteration 1201. mse: 0.00196829, cost: 0.0510201528668,PSNR:27.05910203949085
On iteration 1301. mse: 0.00194997, cost: 0.00471138441935,PSNR:27.099719601140517
On iteration 1401. mse: 0.00194783, cost: 0.00319788139313,PSNR:27.104487495948625
On iteration 1501. mse: 0.00194638, cost: 0.00266675162129,PSNR:27.10772000155051
projecting!
On iteration 1565. mse: 0.00194566, rel_cost_diff: 0.000991508058333,PSNR:27.10933416873509
Change in mse between projections is : 0.00017378
MSE--> befre projection: 0.00194566, after projection: 0.00203487
mse, projection: 0.00203487
Post projection 5, . mse: 0.00203487, cost: 0.221737027168,PSNR:26.91464081384978
On iteration 1601. mse: 0.00198521, cost: 0.0145339956507,PSNR:27.021931905815194
On iteration 1701. mse: 0.0019778, cost: 0.00437329849228,PSNR:27.03817183570065
On iteration 1801. mse: 0.00197492, cost: 0.00315392902121,PSNR:27.044514040659273
On iteration 1901. mse: 0.00197295, cost: 0.00266688410193,PSNR:27.048831892961907
projecting!
On iteration 1958. mse: 0.00197204, rel_cost_diff: 0.000992333695555,PSNR:27.05083937049023
Change in mse between projections is : 0.000151965
MSE--> befre projection: 0.00197204, after projection: 0.00220004
mse, projection: 0.00220004
Post projection 6, . mse: 0.00220004, cost: 0.241329088807,PSNR:26.57570013586539
Stopping rule loss: 4.3599858284
projecting!
On iteration 0. mse: 0.0108843, rel_cost_diff: 0.79681662041,PSNR:19.63200727746868
MSE--> befre projection: 0.0108843, after projection: 0.00825165
mse, projection: 0.00825165
Post projection 1, . mse: 0.00825165, cost: 1.21661472321,PSNR:20.834592366289204
On iteration 1. mse: 0.00825165, cost: 1.21661472321,PSNR:20.834592366289204
On iteration 101. mse: 0.00777088, cost: 0.0198465846479,PSNR:21.09529608295144
On iteration 201. mse: 0.00770805, cost: 0.0128263486549,PSNR:21.130554331210803
On iteration 301. mse: 0.00766316, cost: 0.0102352183312,PSNR:21.155919164421434
On iteration 401. mse: 0.00762704, cost: 0.00873176939785,PSNR:21.176437288950037
On iteration 501. mse: 0.00759665, cost: 0.00769692845643,PSNR:21.19377633569477
projecting!
On iteration 586. mse: 0.00757385, rel_cost_diff: 0.000999967229414,PSNR:21.206835146713754
Change in mse between projections is : 0.00101564
MSE--> befre projection: 0.00757385, after projection: 0.00758033
mse, projection: 0.00758033
Post projection 2, . mse: 0.00758033, cost: 0.61225181818,PSNR:21.203117733532096
On iteration 601. mse: 0.00744122, cost: 0.081217199564,PSNR:21.28356025772062
On iteration 701. mse: 0.0073743, cost: 0.00717935990542,PSNR:21.322789424849468
On iteration 801. mse: 0.00735584, cost: 0.00523540005088,PSNR:21.333678390520255
On iteration 901. mse: 0.00734142, cost: 0.00452769268304,PSNR:21.34219692567797
projecting!
On iteration 927. mse: 0.00733791, rel_cost_diff: 0.000993360945974,PSNR:21.344273363093173
Change in mse between projections is : 0.000343309
MSE--> befre projection: 0.00733791, after projection: 0.00701005
mse, projection: 0.00701005
Post projection 3, . mse: 0.00701005, cost: 0.400801301003,PSNR:21.542791078510426
On iteration 1001. mse: 0.00685017, cost: 0.00836711004376,PSNR:21.642986228090564
On iteration 1101. mse: 0.00683373, cost: 0.00456557190046,PSNR:21.653418713226216
On iteration 1201. mse: 0.00682348, cost: 0.00372333452106,PSNR:21.659941281039
projecting!
On iteration 1267. mse: 0.00681782, rel_cost_diff: 0.000995837631613,PSNR:21.663542602625768
Change in mse between projections is : 0.000223435
MSE--> befre projection: 0.00681782, after projection: 0.00697757
mse, projection: 0.00697757
Post projection 4, . mse: 0.00697757, cost: 0.453675180674,PSNR:21.562955219249492
On iteration 1301. mse: 0.00682449, cost: 0.021402169019,PSNR:21.65929551750716
On iteration 1401. mse: 0.00679661, cost: 0.00493310997263,PSNR:21.67707436711224
On iteration 1501. mse: 0.00678595, cost: 0.00363780837506,PSNR:21.683892153265223
On iteration 1601. mse: 0.00677805, cost: 0.00314733944833,PSNR:21.688954269450463
projecting!
On iteration 1618. mse: 0.0067768, rel_cost_diff: 0.000996468641765,PSNR:21.68975486021205
Change in mse between projections is : 0.00019113
MSE--> befre projection: 0.0067768, after projection: 0.00680714
mse, projection: 0.00680714
Post projection 5, . mse: 0.00680714, cost: 0.300315141678,PSNR:21.670354313976805
On iteration 1701. mse: 0.00666876, cost: 0.00671062152833,PSNR:21.759547619559413
On iteration 1801. mse: 0.00665788, cost: 0.00381715991534,PSNR:21.766641712987532
On iteration 1901. mse: 0.00665116, cost: 0.00310758291744,PSNR:21.77102402176219
projecting!
On iteration 1970. mse: 0.00664733, rel_cost_diff: 0.000995144535496,PSNR:21.773526534233852
Change in mse between projections is : 0.000137917
MSE--> befre projection: 0.00664733, after projection: 0.00655664
mse, projection: 0.00655664
Post projection 6, . mse: 0.00655664, cost: 0.341088324785,PSNR:21.833188519227804
Stopping rule loss: 0.000671737652738
projecting!
On iteration 0. mse: 0.00502369, rel_cost_diff: 0.0219464462346,PSNR:22.9897757542555
MSE--> befre projection: 0.00502369, after projection: 0.00435894
mse, projection: 0.00435894
Post projection 1, . mse: 0.00435894, cost: 0.646269083023,PSNR:23.606186158640725
On iteration 1. mse: 0.00435894, cost: 0.646269083023,PSNR:23.606186158640725
On iteration 101. mse: 0.00417554, cost: 0.00347452564165,PSNR:23.792878297028253
On iteration 201. mse: 0.00416458, cost: 0.00190751987975,PSNR:23.804292012417584
On iteration 301. mse: 0.00415813, cost: 0.00147164496593,PSNR:23.811014594438035
On iteration 401. mse: 0.00415348, cost: 0.00126080983318,PSNR:23.81587651588238
projecting!
On iteration 454. mse: 0.0041514, rel_cost_diff: 0.00099177573356,PSNR:23.818055951801504
Change in mse between projections is : 0.000544853
MSE--> befre projection: 0.0041514, after projection: 0.00477248
mse, projection: 0.00477248
Post projection 2, . mse: 0.00477248, cost: 0.609914362431,PSNR:23.212558727726954
On iteration 501. mse: 0.00457858, cost: 0.0108336908743,PSNR:23.392689140233102
On iteration 601. mse: 0.00454276, cost: 0.00299842609093,PSNR:23.426803323268818
On iteration 701. mse: 0.00452763, cost: 0.00207830034196,PSNR:23.441294458314168
On iteration 801. mse: 0.00451744, cost: 0.00172669091262,PSNR:23.451074516605345
projecting!
On iteration 895. mse: 0.00450988, rel_cost_diff: 0.000995804630155,PSNR:23.458349489606874
Change in mse between projections is : 0.000346029
MSE--> befre projection: 0.00450988, after projection: 0.00517539
mse, projection: 0.00517539
Post projection 3, . mse: 0.00517539, cost: 0.343332856894,PSNR:22.860566987225287
On iteration 901. mse: 0.0051156, cost: 0.12336204946,PSNR:22.911037909258166
On iteration 1001. mse: 0.00499866, cost: 0.00395146152005,PSNR:23.011468315177154
On iteration 1101. mse: 0.00497675, cost: 0.00240686303005,PSNR:23.03054144204788
On iteration 1201. mse: 0.00496244, cost: 0.00193380436394,PSNR:23.043044358877435
On iteration 1301. mse: 0.00495119, cost: 0.00168952601962,PSNR:23.052905938501695
projecting!
On iteration 1337. mse: 0.00494755, rel_cost_diff: 0.000998813331525,PSNR:23.056097559021627
Change in mse between projections is : 0.000222826
MSE--> befre projection: 0.00494755, after projection: 0.00532957
mse, projection: 0.00532957
Post projection 4, . mse: 0.00532957, cost: 0.372343569994,PSNR:22.733082248943713
On iteration 1401. mse: 0.00518109, cost: 0.00598197057843,PSNR:22.8557863147973
On iteration 1501. mse: 0.00516298, cost: 0.00233804155141,PSNR:22.870999538847876
On iteration 1601. mse: 0.00515275, cost: 0.00176429410931,PSNR:22.87960706958954
On iteration 1701. mse: 0.00514473, cost: 0.00152991130017,PSNR:22.88637748491746
projecting!
On iteration 1725. mse: 0.00514295, rel_cost_diff: 0.000998853252402,PSNR:22.88787777615454
Change in mse between projections is : 0.000202508
MSE--> befre projection: 0.00514295, after projection: 0.00555073
mse, projection: 0.00555073
Post projection 5, . mse: 0.00555073, cost: 0.31016522646,PSNR:22.556496388803666
On iteration 1801. mse: 0.00540008, cost: 0.00504170637578,PSNR:22.675994878267502
On iteration 1901. mse: 0.00538393, cost: 0.00225189840421,PSNR:22.689007694710533
On iteration 2001. mse: 0.00537397, cost: 0.00172993273009,PSNR:22.697046005056684
On iteration 2101. mse: 0.00536637, cost: 0.00151335541159,PSNR:22.703197194756353
projecting!
On iteration 2106. mse: 0.00536596, rel_cost_diff: 0.000992482241115,PSNR:22.703529216613614
Change in mse between projections is : 0.000213211
MSE--> befre projection: 0.00536596, after projection: 0.00580043
mse, projection: 0.00580043
Post projection 6, . mse: 0.00580043, cost: 0.356349349022,PSNR:22.365399694929977
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:49:47 CST 2017 1512352187
Job ID:			3761699[851].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-851
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:13,energy_used=0,mem=578284kb,vmem=2299228kb,walltime=00:14:58
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 19:49:47 CST 2017 1512352187
--------------------------------------------------------------
