--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 13:09:02 CDT 2017 1502906942
Job ID:			3217897[920].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Aug 16 13:09:02 CDT 2017 1502906942
--------------------------------------------------------------
PBS_ARRAYID: 920
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=920)
Loaded model from disk
Stopping rule loss: 2.36913514137
projecting!
On iteration 0. mse: 0.0185355, rel_cost_diff: 0.155279231203,PSNR:17.31996252429596
mse, projection: 0.0185348
Post projection 1, . mse: 0.0185348, cost: 2.65253019333,PSNR:17.32012575071502
On iteration 1. mse: 0.0185348, cost: 2.65253019333,PSNR:17.32012575071502
On iteration 101. mse: 0.0121451, cost: 0.810263633728,PSNR:19.155977335857706
On iteration 201. mse: 0.00939098, cost: 0.427099108696,PSNR:20.272892994762234
On iteration 301. mse: 0.00785011, cost: 0.256135672331,PSNR:21.05124331321436
On iteration 401. mse: 0.00689034, cost: 0.167574882507,PSNR:21.617592148552916
On iteration 501. mse: 0.00624532, cost: 0.117399990559,PSNR:22.044452580850866
On iteration 601. mse: 0.00578477, cost: 0.0871282815933,PSNR:22.377137283206572
On iteration 701. mse: 0.00543898, cost: 0.0678737089038,PSNR:22.644822634415323
On iteration 801. mse: 0.00516818, cost: 0.0550748407841,PSNR:22.866623704827155
On iteration 901. mse: 0.00494847, cost: 0.0462412983179,PSNR:23.055291566871624
On iteration 1001. mse: 0.00476487, cost: 0.0399388186634,PSNR:23.219485791355815
On iteration 1101. mse: 0.00460767, cost: 0.0352881252766,PSNR:23.365182366391664
projecting!
On iteration 1184. mse: 0.00449118, rel_cost_diff: 0.000999348587314,PSNR:23.476391609091507
Change in mse between projections is : 0.0112153
mse, projection: 0.0044908
Post projection 2, . mse: 0.0044908, cost: 0.0355108566582,PSNR:23.476761314027428
projecting!
On iteration 1187. mse: 0.00448696, rel_cost_diff: 8.11264429787e-06,PSNR:23.480475870383213
Change in mse between projections is : 3.99407e-09
mse, projection: 0.00448658
Post projection 3, . mse: 0.00448658, cost: 0.0354094132781,PSNR:23.480846373934746
projecting!
On iteration 1191. mse: 0.00448146, rel_cost_diff: 0.000645274166489,PSNR:23.485809299795534
Change in mse between projections is : 6.70444e-09
mse, projection: 0.00448107
Post projection 4, . mse: 0.00448107, cost: 0.0352691709995,PSNR:23.486179807341987
projecting!
On iteration 1195. mse: 0.00447597, rel_cost_diff: 0.000638588695625,PSNR:23.49112534046324
Change in mse between projections is : 6.6258e-09
mse, projection: 0.00447559
Post projection 5, . mse: 0.00447559, cost: 0.0351321808994,PSNR:23.491495849971393
projecting!
On iteration 1199. mse: 0.00447051, rel_cost_diff: 0.000635108745812,PSNR:23.496424825180906
Change in mse between projections is : 6.5542e-09
mse, projection: 0.00447013
Post projection 6, . mse: 0.00447013, cost: 0.0349964238703,PSNR:23.496795787099106
On iteration 1201. mse: 0.00446893, cost: 0.0315973609686,PSNR:23.497967692032276
projecting!
On iteration 1203. mse: 0.00446508, rel_cost_diff: 0.00063087168223,PSNR:23.50170768532489
Change in mse between projections is : 6.48659e-09
mse, projection: 0.0044647
Post projection 7, . mse: 0.0044647, cost: 0.0348618514836,PSNR:23.502077286933694
projecting!
On iteration 1207. mse: 0.00445967, rel_cost_diff: 0.000627644033199,PSNR:23.506972945338948
Change in mse between projections is : 6.41878e-09
mse, projection: 0.00445929
Post projection 8, . mse: 0.00445929, cost: 0.0347286984324,PSNR:23.50734344884482
projecting!
On iteration 1211. mse: 0.00445428, rel_cost_diff: 0.000623183986235,PSNR:23.512221895404807
Change in mse between projections is : 6.35621e-09
mse, projection: 0.0044539
Post projection 9, . mse: 0.0044539, cost: 0.034596607089,PSNR:23.51259193887586
projecting!
On iteration 1215. mse: 0.00444892, rel_cost_diff: 0.000616884783044,PSNR:23.51745355945851
Change in mse between projections is : 6.29422e-09
mse, projection: 0.00444854
Post projection 10, . mse: 0.00444854, cost: 0.034465841949,PSNR:23.517823139769128
projecting!
On iteration 1219. mse: 0.00444358, rel_cost_diff: 0.000614521410451,PSNR:23.52266741219647
Change in mse between projections is : 6.23279e-09
mse, projection: 0.0044432
Post projection 11, . mse: 0.0044432, cost: 0.0343362800777,PSNR:23.52303789164
projecting!
On iteration 1223. mse: 0.00443827, rel_cost_diff: 0.000613741633789,PSNR:23.527865660125705
Change in mse between projections is : 6.1731e-09
mse, projection: 0.00443789
Post projection 12, . mse: 0.00443789, cost: 0.0342078208923,PSNR:23.52823567189769
projecting!
On iteration 1227. mse: 0.00443298, rel_cost_diff: 0.00060576890711,PSNR:23.53304595863044
Change in mse between projections is : 6.11368e-09
mse, projection: 0.0044326
Post projection 13, . mse: 0.0044326, cost: 0.0340807028115,PSNR:23.533416412037514
projecting!
On iteration 1231. mse: 0.00442771, rel_cost_diff: 0.000603522370522,PSNR:23.538209606221294
Change in mse between projections is : 6.05481e-09
mse, projection: 0.00442733
Post projection 14, . mse: 0.00442733, cost: 0.0339547619224,PSNR:23.538580500368525
projecting!
On iteration 1235. mse: 0.00442246, rel_cost_diff: 0.000602331425465,PSNR:23.54335699337552
Change in mse between projections is : 5.9951e-09
mse, projection: 0.00442209
Post projection 15, . mse: 0.00442209, cost: 0.0338299684227,PSNR:23.54372741274211
projecting!
On iteration 1239. mse: 0.00441724, rel_cost_diff: 0.000594959783276,PSNR:23.548487139271728
Change in mse between projections is : 5.93773e-09
mse, projection: 0.00441687
Post projection 16, . mse: 0.00441687, cost: 0.0337064266205,PSNR:23.548857996477043
projecting!
On iteration 1243. mse: 0.00441204, rel_cost_diff: 0.000588188157376,PSNR:23.553600892267717
Change in mse between projections is : 5.88226e-09
mse, projection: 0.00441167
Post projection 17, . mse: 0.00441167, cost: 0.0335839390755,PSNR:23.553971728020326
projecting!
On iteration 1247. mse: 0.00440687, rel_cost_diff: 0.000586440134763,PSNR:23.5586977283449
Change in mse between projections is : 5.82879e-09
mse, projection: 0.00440649
Post projection 18, . mse: 0.00440649, cost: 0.0334626510739,PSNR:23.559068540634964
projecting!
On iteration 1251. mse: 0.00440172, rel_cost_diff: 0.000580102264499,PSNR:23.563778499692845
Change in mse between projections is : 5.77584e-09
mse, projection: 0.00440134
Post projection 19, . mse: 0.00440134, cost: 0.0333424322307,PSNR:23.564148827099373
projecting!
On iteration 1255. mse: 0.00439659, rel_cost_diff: 0.000575121170355,PSNR:23.56884268288493
Change in mse between projections is : 5.72362e-09
mse, projection: 0.00439621
Post projection 20, . mse: 0.00439621, cost: 0.033223234117,PSNR:23.569213902408972
projecting!
On iteration 1259. mse: 0.00439148, rel_cost_diff: 0.000571450156651,PSNR:23.573890212892827
Change in mse between projections is : 5.67321e-09
mse, projection: 0.0043911
Post projection 21, . mse: 0.0043911, cost: 0.0331052429974,PSNR:23.574261864131127
projecting!
On iteration 1263. mse: 0.0043864, rel_cost_diff: 0.000566240135619,PSNR:23.57892148576888
Change in mse between projections is : 5.62323e-09
mse, projection: 0.00438602
Post projection 22, . mse: 0.00438602, cost: 0.032988127321,PSNR:23.57929310674267
projecting!
On iteration 1267. mse: 0.00438133, rel_cost_diff: 0.000563912087942,PSNR:23.583937822893084
Change in mse between projections is : 5.57452e-09
mse, projection: 0.00438096
Post projection 23, . mse: 0.00438096, cost: 0.0328720994294,PSNR:23.58430941175483
projecting!
On iteration 1271. mse: 0.00437629, rel_cost_diff: 0.000561737588101,PSNR:23.58893731726445
Change in mse between projections is : 5.52537e-09
mse, projection: 0.00437592
Post projection 24, . mse: 0.00437592, cost: 0.032757177949,PSNR:23.589308872002512
projecting!
On iteration 1275. mse: 0.00437127, rel_cost_diff: 0.000553990579014,PSNR:23.59392175455309
Change in mse between projections is : 5.47617e-09
mse, projection: 0.0043709
Post projection 25, . mse: 0.0043709, cost: 0.0326431803405,PSNR:23.59429327330772
projecting!
On iteration 1279. mse: 0.00436627, rel_cost_diff: 0.000549140288546,PSNR:23.59889061307601
Change in mse between projections is : 5.42936e-09
mse, projection: 0.0043659
Post projection 26, . mse: 0.0043659, cost: 0.0325301773846,PSNR:23.599261630729053
projecting!
On iteration 1283. mse: 0.0043613, rel_cost_diff: 0.000545126416476,PSNR:23.603842905350344
Change in mse between projections is : 5.38248e-09
mse, projection: 0.00436092
Post projection 27, . mse: 0.00436092, cost: 0.0324181839824,PSNR:23.60421481007842
projecting!
On iteration 1287. mse: 0.00435634, rel_cost_diff: 0.00053915870637,PSNR:23.60878042507338
Change in mse between projections is : 5.33692e-09
mse, projection: 0.00435597
Post projection 28, . mse: 0.00435597, cost: 0.0323071479797,PSNR:23.609152752880725
projecting!
On iteration 1291. mse: 0.00435141, rel_cost_diff: 0.00053536675271,PSNR:23.613702650625584
Change in mse between projections is : 5.29166e-09
mse, projection: 0.00435103
Post projection 29, . mse: 0.00435103, cost: 0.0321970619261,PSNR:23.614074935885228
projecting!
On iteration 1295. mse: 0.00434649, rel_cost_diff: 0.000529161790561,PSNR:23.6186099888635
Change in mse between projections is : 5.24654e-09
mse, projection: 0.00434612
Post projection 30, . mse: 0.00434612, cost: 0.032087970525,PSNR:23.61898222972403
projecting!
On iteration 1299. mse: 0.0043416, rel_cost_diff: 0.000525726710663,PSNR:23.623501917153675
Change in mse between projections is : 5.20165e-09
mse, projection: 0.00434123
Post projection 31, . mse: 0.00434123, cost: 0.0319798029959,PSNR:23.623875043409086
Stopping rule loss: 1.74901783466
projecting!
On iteration 0. mse: 0.0117658, rel_cost_diff: 0.19451792807,PSNR:19.293800697828182
mse, projection: 0.0117655
Post projection 1, . mse: 0.0117655, cost: 2.02342677116,PSNR:19.293912079848326
On iteration 1. mse: 0.0117655, cost: 2.02342677116,PSNR:19.293912079848326
On iteration 101. mse: 0.00708491, cost: 0.574643790722,PSNR:21.496658156040898
On iteration 201. mse: 0.00516161, cost: 0.292135238647,PSNR:22.872145806491552
On iteration 301. mse: 0.0041257, cost: 0.168300703168,PSNR:23.845020748466084
On iteration 401. mse: 0.00350705, cost: 0.105236552656,PSNR:24.550581016028097
On iteration 501. mse: 0.00311086, cost: 0.0701121166348,PSNR:25.071197270869657
On iteration 601. mse: 0.00284269, cost: 0.0493061952293,PSNR:25.462708746870817
On iteration 701. mse: 0.00265258, cost: 0.0363288186491,PSNR:25.76331941870505
On iteration 801. mse: 0.00251228, cost: 0.0278970655054,PSNR:25.99931896158749
On iteration 901. mse: 0.00240503, cost: 0.0222252588719,PSNR:26.18878963593952
On iteration 1001. mse: 0.00232045, cost: 0.0182916801423,PSNR:26.34428302028634
On iteration 1101. mse: 0.00225187, cost: 0.0154862152413,PSNR:26.474572687943457
On iteration 1201. mse: 0.00219491, cost: 0.0134319569916,PSNR:26.585838203665876
On iteration 1301. mse: 0.00214654, cost: 0.011892282404,PSNR:26.682617725903114
projecting!
On iteration 1379. mse: 0.00211304, rel_cost_diff: 0.0009982797941,PSNR:26.750924584705658
Change in mse between projections is : 0.00843794
mse, projection: 0.00211291
Post projection 2, . mse: 0.00211291, cost: 0.0117373978719,PSNR:26.7511887460063
projecting!
On iteration 1383. mse: 0.00211134, rel_cost_diff: 0.000669905813038,PSNR:26.75441022212948
Change in mse between projections is : 2.36054e-09
mse, projection: 0.00211122
Post projection 3, . mse: 0.00211122, cost: 0.0116929477081,PSNR:26.754673637633218
projecting!
On iteration 1387. mse: 0.00210966, rel_cost_diff: 0.000681745519152,PSNR:26.75788188363145
Change in mse between projections is : 2.29671e-09
mse, projection: 0.00210953
Post projection 4, . mse: 0.00210953, cost: 0.01164770592,PSNR:26.758145509794744
projecting!
On iteration 1391. mse: 0.00210798, rel_cost_diff: 0.000690048890166,PSNR:26.76134097249687
Change in mse between projections is : 2.25654e-09
mse, projection: 0.00210785
Post projection 5, . mse: 0.00210785, cost: 0.0116026522592,PSNR:26.76160384929088
projecting!
On iteration 1395. mse: 0.00210631, rel_cost_diff: 0.000694594419045,PSNR:26.764786976382652
Change in mse between projections is : 2.22475e-09
mse, projection: 0.00210618
Post projection 6, . mse: 0.00210618, cost: 0.01155779697,PSNR:26.765049581753573
projecting!
On iteration 1399. mse: 0.00210464, rel_cost_diff: 0.000694203823486,PSNR:26.768219861931883
Change in mse between projections is : 2.19621e-09
mse, projection: 0.00210451
Post projection 7, . mse: 0.00210451, cost: 0.0115133449435,PSNR:26.768482194490755
On iteration 1401. mse: 0.00210415, cost: 0.0106671471149,PSNR:26.769231322854136
projecting!
On iteration 1403. mse: 0.00210298, rel_cost_diff: 0.000695012243545,PSNR:26.77163959585204
Change in mse between projections is : 2.17047e-09
mse, projection: 0.00210286
Post projection 8, . mse: 0.00210286, cost: 0.0114691890776,PSNR:26.7719016542096
projecting!
On iteration 1407. mse: 0.00210134, rel_cost_diff: 0.000690909863906,PSNR:26.77504566371212
Change in mse between projections is : 2.14646e-09
mse, projection: 0.00210121
Post projection 9, . mse: 0.00210121, cost: 0.0114254653454,PSNR:26.775307446449812
projecting!
On iteration 1411. mse: 0.0020997, rel_cost_diff: 0.000698440468663,PSNR:26.77843754964316
Change in mse between projections is : 2.12298e-09
mse, projection: 0.00209957
Post projection 10, . mse: 0.00209957, cost: 0.0113820768893,PSNR:26.77869953692198
projecting!
On iteration 1415. mse: 0.00209806, rel_cost_diff: 0.000691722876495,PSNR:26.78181666416968
Change in mse between projections is : 2.10108e-09
mse, projection: 0.00209794
Post projection 11, . mse: 0.00209794, cost: 0.0113391131163,PSNR:26.782078373394725
projecting!
On iteration 1419. mse: 0.00209644, rel_cost_diff: 0.00069007171703,PSNR:26.78518201074118
Change in mse between projections is : 2.07927e-09
mse, projection: 0.00209631
Post projection 12, . mse: 0.00209631, cost: 0.0112964846194,PSNR:26.785442958134876
projecting!
On iteration 1423. mse: 0.00209482, rel_cost_diff: 0.000683410095608,PSNR:26.7885340379916
Change in mse between projections is : 2.05881e-09
mse, projection: 0.00209469
Post projection 13, . mse: 0.00209469, cost: 0.0112542500719,PSNR:26.788795186876854
projecting!
On iteration 1427. mse: 0.00209321, rel_cost_diff: 0.000684973386311,PSNR:26.791871746901613
Change in mse between projections is : 2.0384e-09
mse, projection: 0.00209308
Post projection 14, . mse: 0.00209308, cost: 0.0112124085426,PSNR:26.792133096572336
projecting!
On iteration 1431. mse: 0.00209161, rel_cost_diff: 0.000680440867712,PSNR:26.795196069330206
Change in mse between projections is : 2.01648e-09
mse, projection: 0.00209148
Post projection 15, . mse: 0.00209148, cost: 0.0111709889024,PSNR:26.795457619134567
projecting!
On iteration 1435. mse: 0.00209001, rel_cost_diff: 0.000674865013529,PSNR:26.79850842398318
Change in mse between projections is : 1.99702e-09
mse, projection: 0.00208989
Post projection 16, . mse: 0.00208989, cost: 0.0111299389973,PSNR:26.79876872183437
projecting!
On iteration 1439. mse: 0.00208843, rel_cost_diff: 0.000673375488393,PSNR:26.801805876447922
Change in mse between projections is : 1.97818e-09
mse, projection: 0.0020883
Post projection 17, . mse: 0.0020883, cost: 0.0110892122611,PSNR:26.80206637201553
projecting!
On iteration 1443. mse: 0.00208685, rel_cost_diff: 0.000666242283176,PSNR:26.80509032901526
Change in mse between projections is : 1.95979e-09
mse, projection: 0.00208672
Post projection 18, . mse: 0.00208672, cost: 0.0110488999635,PSNR:26.805351021669104
projecting!
On iteration 1447. mse: 0.00208528, rel_cost_diff: 0.000668847015951,PSNR:26.808362235186117
Change in mse between projections is : 1.94103e-09
mse, projection: 0.00208515
Post projection 19, . mse: 0.00208515, cost: 0.01100897789,PSNR:26.80862215444449
projecting!
On iteration 1451. mse: 0.00208371, rel_cost_diff: 0.00066561579665,PSNR:26.811620108892143
Change in mse between projections is : 1.92107e-09
mse, projection: 0.00208359
Post projection 20, . mse: 0.00208359, cost: 0.0109694283456,PSNR:26.811880223208753
projecting!
On iteration 1455. mse: 0.00208216, rel_cost_diff: 0.000658772791779,PSNR:26.814864887955018
Change in mse between projections is : 1.903e-09
mse, projection: 0.00208203
Post projection 21, . mse: 0.00208203, cost: 0.0109301982448,PSNR:26.81512519669136
projecting!
On iteration 1459. mse: 0.00208061, rel_cost_diff: 0.000652596088167,PSNR:26.8180975131733
Change in mse between projections is : 1.88559e-09
mse, projection: 0.00208048
Post projection 22, . mse: 0.00208048, cost: 0.0108913630247,PSNR:26.81835752971884
projecting!
On iteration 1463. mse: 0.00207907, rel_cost_diff: 0.000654183162445,PSNR:26.82131698286764
Change in mse between projections is : 1.86754e-09
mse, projection: 0.00207894
Post projection 23, . mse: 0.00207894, cost: 0.0108528817073,PSNR:26.82157719224336
projecting!
On iteration 1467. mse: 0.00207753, rel_cost_diff: 0.000644485783701,PSNR:26.824523752694684
Change in mse between projections is : 1.85066e-09
mse, projection: 0.00207741
Post projection 24, . mse: 0.00207741, cost: 0.0108147570863,PSNR:26.824783180789137
projecting!
On iteration 1471. mse: 0.002076, rel_cost_diff: 0.000641286497687,PSNR:26.827717305665352
Change in mse between projections is : 1.83402e-09
mse, projection: 0.00207588
Post projection 25, . mse: 0.00207588, cost: 0.0107769742608,PSNR:26.827977411708762
projecting!
On iteration 1475. mse: 0.00207448, rel_cost_diff: 0.000637950903559,PSNR:26.8308985857265
Change in mse between projections is : 1.81738e-09
mse, projection: 0.00207436
Post projection 26, . mse: 0.00207436, cost: 0.0107394801453,PSNR:26.831157907454543
projecting!
On iteration 1479. mse: 0.00207297, rel_cost_diff: 0.000637747657195,PSNR:26.834067564169292
Change in mse between projections is : 1.80093e-09
mse, projection: 0.00207285
Post projection 27, . mse: 0.00207285, cost: 0.0107023883611,PSNR:26.834327075195024
projecting!
On iteration 1483. mse: 0.00207147, rel_cost_diff: 0.00063387034259,PSNR:26.83722372420349
Change in mse between projections is : 1.78488e-09
mse, projection: 0.00207134
Post projection 28, . mse: 0.00207134, cost: 0.0106656281278,PSNR:26.837482935726666
projecting!
On iteration 1487. mse: 0.00206997, rel_cost_diff: 0.00062524102435,PSNR:26.84036703618327
Change in mse between projections is : 1.7676e-09
mse, projection: 0.00206984
Post projection 29, . mse: 0.00206984, cost: 0.0106291882694,PSNR:26.840626435390607
projecting!
On iteration 1491. mse: 0.00206847, rel_cost_diff: 0.00062305001998,PSNR:26.843498937078127
Change in mse between projections is : 1.75174e-09
mse, projection: 0.00206835
Post projection 30, . mse: 0.00206835, cost: 0.0105930520222,PSNR:26.84375852342344
projecting!
On iteration 1495. mse: 0.00206699, rel_cost_diff: 0.000618266235667,PSNR:26.84661842214389
Change in mse between projections is : 1.73581e-09
mse, projection: 0.00206687
Post projection 31, . mse: 0.00206687, cost: 0.0105573162436,PSNR:26.846877705790458
Stopping rule loss: 8.07899188995
projecting!
On iteration 0. mse: 0.0186959, rel_cost_diff: 0.653054257501,PSNR:17.28253012762231
mse, projection: 0.0186953
Post projection 1, . mse: 0.0186953, cost: 8.40186977386,PSNR:17.282676376136475
On iteration 1. mse: 0.0186953, cost: 8.40186977386,PSNR:17.282676376136475
On iteration 101. mse: 0.0109507, cost: 0.830033421516,PSNR:19.605578819146583
On iteration 201. mse: 0.00820139, cost: 0.413796335459,PSNR:20.86112755496433
On iteration 301. mse: 0.00673895, cost: 0.235249176621,PSNR:21.714078237969673
On iteration 401. mse: 0.00587185, cost: 0.145488470793,PSNR:22.3122469798251
On iteration 501. mse: 0.00531896, cost: 0.0958759412169,PSNR:22.741729192033844
On iteration 601. mse: 0.00494617, cost: 0.0665880218148,PSNR:23.05731050761155
On iteration 701. mse: 0.00468271, cost: 0.0483570061624,PSNR:23.29502614280568
On iteration 801. mse: 0.00448919, cost: 0.0365092009306,PSNR:23.478321085794036
On iteration 901. mse: 0.00434227, cost: 0.0285257529467,PSNR:23.622831674721763
On iteration 1001. mse: 0.00422741, cost: 0.0229800082743,PSNR:23.73925622348413
On iteration 1101. mse: 0.00413526, cost: 0.0190226826817,PSNR:23.834970929068085
On iteration 1201. mse: 0.00405961, cost: 0.0161269269884,PSNR:23.915153920685928
On iteration 1301. mse: 0.00399622, cost: 0.0139635037631,PSNR:23.9835112231493
On iteration 1401. mse: 0.00394214, cost: 0.0123112555593,PSNR:24.04267812125509
On iteration 1501. mse: 0.00389532, cost: 0.0110242990777,PSNR:24.094573267428025
projecting!
On iteration 1525. mse: 0.00388455, rel_cost_diff: 0.000998674817009,PSNR:24.10659081370284
Change in mse between projections is : 0.0133582
mse, projection: 0.00388442
Post projection 2, . mse: 0.00388442, cost: 0.0115853659809,PSNR:24.106734244463553
projecting!
On iteration 1529. mse: 0.00388278, rel_cost_diff: 0.000737033277505,PSNR:24.108575576841588
Change in mse between projections is : 2.62897e-09
mse, projection: 0.00388265
Post projection 3, . mse: 0.00388265, cost: 0.0115426005796,PSNR:24.10871829186791
projecting!
On iteration 1533. mse: 0.00388101, rel_cost_diff: 0.000765767803621,PSNR:24.11055759983864
Change in mse between projections is : 2.51921e-09
mse, projection: 0.00388088
Post projection 4, . mse: 0.00388088, cost: 0.0114986859262,PSNR:24.110698816700854
projecting!
On iteration 1537. mse: 0.00387924, rel_cost_diff: 0.000768126527913,PSNR:24.11253322925677
Change in mse between projections is : 2.45096e-09
mse, projection: 0.00387911
Post projection 5, . mse: 0.00387911, cost: 0.011454933323,PSNR:24.112673989033972
projecting!
On iteration 1541. mse: 0.00387748, rel_cost_diff: 0.000783587731637,PSNR:24.114501152054423
Change in mse between projections is : 2.39752e-09
mse, projection: 0.00387736
Post projection 6, . mse: 0.00387736, cost: 0.0114113660529,PSNR:24.11464145405251
projecting!
On iteration 1545. mse: 0.00387573, rel_cost_diff: 0.000790034713111,PSNR:24.116461618241747
Change in mse between projections is : 2.35204e-09
mse, projection: 0.00387561
Post projection 7, . mse: 0.00387561, cost: 0.0113681303337,PSNR:24.116600939964172
projecting!
On iteration 1549. mse: 0.00387399, rel_cost_diff: 0.00079269099525,PSNR:24.118414095283573
Change in mse between projections is : 2.31322e-09
mse, projection: 0.00387387
Post projection 8, . mse: 0.00387387, cost: 0.0113252494484,PSNR:24.118552435562243
projecting!
On iteration 1553. mse: 0.00387226, rel_cost_diff: 0.000796675630788,PSNR:24.12035831087049
Change in mse between projections is : 2.27907e-09
mse, projection: 0.00387213
Post projection 9, . mse: 0.00387213, cost: 0.0112826125696,PSNR:24.120496190814265
projecting!
On iteration 1557. mse: 0.00387053, rel_cost_diff: 0.000799954247478,PSNR:24.122294776006985
Change in mse between projections is : 2.24735e-09
mse, projection: 0.00387041
Post projection 10, . mse: 0.00387041, cost: 0.0112403184175,PSNR:24.122432194930692
projecting!
On iteration 1561. mse: 0.00386881, rel_cost_diff: 0.000805119252459,PSNR:24.12422321856878
Change in mse between projections is : 2.21866e-09
mse, projection: 0.00386869
Post projection 11, . mse: 0.00386869, cost: 0.0111983027309,PSNR:24.124359914407982
projecting!
On iteration 1565. mse: 0.0038671, rel_cost_diff: 0.000808138429359,PSNR:24.12614388896145
Change in mse between projections is : 2.19129e-09
mse, projection: 0.00386698
Post projection 12, . mse: 0.00386698, cost: 0.011156626977,PSNR:24.126280122291934
projecting!
On iteration 1569. mse: 0.0038654, rel_cost_diff: 0.000804380834608,PSNR:24.128055991704336
Change in mse between projections is : 2.16587e-09
mse, projection: 0.00386528
Post projection 13, . mse: 0.00386528, cost: 0.0111152892932,PSNR:24.12819176182237
projecting!
On iteration 1573. mse: 0.0038637, rel_cost_diff: 0.000811369955311,PSNR:24.129960561942973
Change in mse between projections is : 2.14151e-09
mse, projection: 0.00386358
Post projection 14, . mse: 0.00386358, cost: 0.011074129492,PSNR:24.13009586817953
projecting!
On iteration 1577. mse: 0.00386202, rel_cost_diff: 0.000813474080585,PSNR:24.131857327569865
Change in mse between projections is : 2.11841e-09
mse, projection: 0.0038619
Post projection 15, . mse: 0.0038619, cost: 0.0110334288329,PSNR:24.131992431082175
projecting!
On iteration 1581. mse: 0.00386034, rel_cost_diff: 0.000812920687141,PSNR:24.133745754113725
Change in mse between projections is : 2.09585e-09
mse, projection: 0.00386022
Post projection 16, . mse: 0.00386022, cost: 0.0109929088503,PSNR:24.133880654439825
projecting!
On iteration 1585. mse: 0.00385867, rel_cost_diff: 0.000811330078719,PSNR:24.135626878539075
Change in mse between projections is : 2.07531e-09
mse, projection: 0.00385855
Post projection 17, . mse: 0.00385855, cost: 0.0109527278692,PSNR:24.135760789070503
projecting!
On iteration 1589. mse: 0.003857, rel_cost_diff: 0.000814772278927,PSNR:24.137499642338554
Change in mse between projections is : 2.05525e-09
mse, projection: 0.00385688
Post projection 18, . mse: 0.00385688, cost: 0.0109128057957,PSNR:24.1376336106282
projecting!
On iteration 1593. mse: 0.00385535, rel_cost_diff: 0.000817943951483,PSNR:24.139364558895732
Change in mse between projections is : 2.03505e-09
mse, projection: 0.00385523
Post projection 19, . mse: 0.00385523, cost: 0.0108732273802,PSNR:24.13949832244082
projecting!
On iteration 1597. mse: 0.0038537, rel_cost_diff: 0.00081601314523,PSNR:24.141222142530093
Change in mse between projections is : 2.01598e-09
mse, projection: 0.00385358
Post projection 20, . mse: 0.00385358, cost: 0.0108339395374,PSNR:24.14135543850684
On iteration 1601. mse: 0.00385245, cost: 0.0100153442472,PSNR:24.14262982860947
projecting!
On iteration 1601. mse: 0.00385206, rel_cost_diff: 0.000817301857812,PSNR:24.143071595981894
Change in mse between projections is : 1.99698e-09
mse, projection: 0.00385194
Post projection 21, . mse: 0.00385194, cost: 0.0107949404046,PSNR:24.14320468622657
projecting!
On iteration 1605. mse: 0.00385042, rel_cost_diff: 0.000817929019042,PSNR:24.14491343374757
Change in mse between projections is : 1.97885e-09
mse, projection: 0.00385031
Post projection 22, . mse: 0.00385031, cost: 0.0107561871409,PSNR:24.1450465804485
projecting!
On iteration 1609. mse: 0.0038488, rel_cost_diff: 0.00081009656666,PSNR:24.146748171247463
Change in mse between projections is : 1.96108e-09
mse, projection: 0.00384868
Post projection 23, . mse: 0.00384868, cost: 0.0107177635655,PSNR:24.146880586015584
projecting!
On iteration 1613. mse: 0.00384718, rel_cost_diff: 0.000811595991711,PSNR:24.14857448497812
Change in mse between projections is : 1.94384e-09
mse, projection: 0.00384706
Post projection 24, . mse: 0.00384706, cost: 0.0106796361506,PSNR:24.14870695544242
projecting!
On iteration 1617. mse: 0.00384557, rel_cost_diff: 0.000816103716548,PSNR:24.15039394164829
Change in mse between projections is : 1.92677e-09
mse, projection: 0.00384545
Post projection 25, . mse: 0.00384545, cost: 0.0106418309733,PSNR:24.150525415813586
projecting!
On iteration 1621. mse: 0.00384397, rel_cost_diff: 0.000807928022302,PSNR:24.152205217044433
Change in mse between projections is : 1.90987e-09
mse, projection: 0.00384385
Post projection 26, . mse: 0.00384385, cost: 0.0106042586267,PSNR:24.15233700911683
projecting!
On iteration 1625. mse: 0.00384237, rel_cost_diff: 0.000806518786506,PSNR:24.154009353261845
Change in mse between projections is : 1.89189e-09
mse, projection: 0.00384225
Post projection 27, . mse: 0.00384225, cost: 0.010567067191,PSNR:24.15414067375259
projecting!
On iteration 1629. mse: 0.00384078, rel_cost_diff: 0.000810133674919,PSNR:24.155806077813978
Change in mse between projections is : 1.87598e-09
mse, projection: 0.00384066
Post projection 28, . mse: 0.00384066, cost: 0.0105301504955,PSNR:24.155936926085168
projecting!
On iteration 1633. mse: 0.0038392, rel_cost_diff: 0.000808387465226,PSNR:24.157595644569287
Change in mse between projections is : 1.85983e-09
mse, projection: 0.00383908
Post projection 29, . mse: 0.00383908, cost: 0.0104934927076,PSNR:24.15772654677012
projecting!
On iteration 1637. mse: 0.00383762, rel_cost_diff: 0.000807185643473,PSNR:24.159377517392183
Change in mse between projections is : 1.84421e-09
mse, projection: 0.00383751
Post projection 30, . mse: 0.00383751, cost: 0.0104571050033,PSNR:24.159507946319387
projecting!
On iteration 1641. mse: 0.00383605, rel_cost_diff: 0.000799681091848,PSNR:24.161152213699456
Change in mse between projections is : 1.82869e-09
mse, projection: 0.00383594
Post projection 31, . mse: 0.00383594, cost: 0.0104210656136,PSNR:24.161282695936684
Stopping rule loss: 0.907724678516
projecting!
On iteration 0. mse: 0.0067832, rel_cost_diff: 0.0992183841809,PSNR:21.685652310916833
mse, projection: 0.00678298
Post projection 1, . mse: 0.00678298, cost: 0.974202871323,PSNR:21.685794227689186
On iteration 1. mse: 0.00678298, cost: 0.974202871323,PSNR:21.685794227689186
On iteration 101. mse: 0.00431827, cost: 0.313348680735,PSNR:23.646903104966924
On iteration 201. mse: 0.00326953, cost: 0.159615308046,PSNR:24.855150266464747
On iteration 301. mse: 0.00270144, cost: 0.0923741906881,PSNR:25.684045410612185
On iteration 401. mse: 0.0023589, cost: 0.0581727400422,PSNR:26.272902276145214
On iteration 501. mse: 0.00213645, cost: 0.039110776037,PSNR:26.70306456354187
On iteration 601. mse: 0.00198323, cost: 0.0277818292379,PSNR:27.02626814228835
On iteration 701. mse: 0.00187231, cost: 0.0206896234304,PSNR:27.276225789398612
On iteration 801. mse: 0.00178854, cost: 0.0160559322685,PSNR:27.475015295777148
On iteration 901. mse: 0.00172291, cost: 0.012918908149,PSNR:27.63737091596278
On iteration 1001. mse: 0.00166981, cost: 0.0107263810933,PSNR:27.773336897072298
On iteration 1101. mse: 0.00162562, cost: 0.00914817489684,PSNR:27.889804210825364
On iteration 1201. mse: 0.00158796, cost: 0.00798314344138,PSNR:27.991604266401655
On iteration 1301. mse: 0.0015552, cost: 0.00710183987394,PSNR:28.082147367198786
projecting!
On iteration 1356. mse: 0.00153855, rel_cost_diff: 0.000997210063676,PSNR:28.128872309028743
Change in mse between projections is : 0.00446846
mse, projection: 0.00153847
Post projection 2, . mse: 0.00153847, cost: 0.00725858192891,PSNR:28.129114501859203
projecting!
On iteration 1360. mse: 0.00153736, rel_cost_diff: 0.000635105901012,PSNR:28.132251083673204
Change in mse between projections is : 1.44658e-09
mse, projection: 0.00153727
Post projection 3, . mse: 0.00153727, cost: 0.00723094725981,PSNR:28.132492478351942
projecting!
On iteration 1364. mse: 0.00153617, rel_cost_diff: 0.000599960918434,PSNR:28.135613070832896
Change in mse between projections is : 1.41761e-09
mse, projection: 0.00153608
Post projection 4, . mse: 0.00153608, cost: 0.00720301968977,PSNR:28.13585366504092
projecting!
On iteration 1368. mse: 0.00153498, rel_cost_diff: 0.000589311763373,PSNR:28.138962181957183
Change in mse between projections is : 1.39705e-09
mse, projection: 0.0015349
Post projection 5, . mse: 0.0015349, cost: 0.00717522762716,PSNR:28.13920263238558
projecting!
On iteration 1372. mse: 0.0015338, rel_cost_diff: 0.000582994612969,PSNR:28.142300362998498
Change in mse between projections is : 1.37899e-09
mse, projection: 0.00153372
Post projection 6, . mse: 0.00153372, cost: 0.00714766792953,PSNR:28.142540668677434
projecting!
On iteration 1376. mse: 0.00153263, rel_cost_diff: 0.000581004081141,PSNR:28.145628576392127
Change in mse between projections is : 1.36292e-09
mse, projection: 0.00153255
Post projection 7, . mse: 0.00153255, cost: 0.00712033407763,PSNR:28.14586741680881
projecting!
On iteration 1380. mse: 0.00153146, rel_cost_diff: 0.00058268030663,PSNR:28.148945476706366
Change in mse between projections is : 1.34759e-09
mse, projection: 0.00153137
Post projection 8, . mse: 0.00153137, cost: 0.0070932735689,PSNR:28.149184829762042
projecting!
On iteration 1384. mse: 0.00153029, rel_cost_diff: 0.000579633131032,PSNR:28.152251696822535
Change in mse between projections is : 1.33325e-09
mse, projection: 0.00153021
Post projection 9, . mse: 0.00153021, cost: 0.0070664123632,PSNR:28.1524909017659
projecting!
On iteration 1388. mse: 0.00152913, rel_cost_diff: 0.000576402449571,PSNR:28.15554721040243
Change in mse between projections is : 1.31957e-09
mse, projection: 0.00152905
Post projection 10, . mse: 0.00152905, cost: 0.00703981611878,PSNR:28.155785604972827
projecting!
On iteration 1392. mse: 0.00152798, rel_cost_diff: 0.000574930578429,PSNR:28.158831329374753
Change in mse between projections is : 1.30601e-09
mse, projection: 0.00152789
Post projection 11, . mse: 0.00152789, cost: 0.00701345037669,PSNR:28.159069573387832
projecting!
On iteration 1396. mse: 0.00152683, rel_cost_diff: 0.000569669264381,PSNR:28.162105019385002
Change in mse between projections is : 1.29273e-09
mse, projection: 0.00152674
Post projection 12, . mse: 0.00152674, cost: 0.00698736915365,PSNR:28.16234278075175
projecting!
On iteration 1400. mse: 0.00152568, rel_cost_diff: 0.000566818933349,PSNR:28.16536759219284
Change in mse between projections is : 1.28008e-09
mse, projection: 0.0015256
Post projection 13, . mse: 0.0015256, cost: 0.00696149235591,PSNR:28.165604538040668
On iteration 1401. mse: 0.0015256, cost: 0.00696149235591,PSNR:28.165604538040668
projecting!
On iteration 1404. mse: 0.00152454, rel_cost_diff: 0.000563054164267,PSNR:28.168618357607976
Change in mse between projections is : 1.26782e-09
mse, projection: 0.00152445
Post projection 14, . mse: 0.00152445, cost: 0.00693586748093,PSNR:28.168854817584943
projecting!
On iteration 1408. mse: 0.0015234, rel_cost_diff: 0.000562682147968,PSNR:28.17185795102189
Change in mse between projections is : 1.25573e-09
mse, projection: 0.00152332
Post projection 15, . mse: 0.00152332, cost: 0.00691047217697,PSNR:28.172094587455362
projecting!
On iteration 1412. mse: 0.00152227, rel_cost_diff: 0.000564124678892,PSNR:28.175087009853318
Change in mse between projections is : 1.24368e-09
mse, projection: 0.00152219
Post projection 16, . mse: 0.00152219, cost: 0.00688529806212,PSNR:28.17532282586766
projecting!
On iteration 1416. mse: 0.00152114, rel_cost_diff: 0.000553992057041,PSNR:28.178304179301445
Change in mse between projections is : 1.23199e-09
mse, projection: 0.00152106
Post projection 17, . mse: 0.00152106, cost: 0.0068603749387,PSNR:28.178540170073198
projecting!
On iteration 1420. mse: 0.00152002, rel_cost_diff: 0.000548207315507,PSNR:28.1815107616184
Change in mse between projections is : 1.22032e-09
mse, projection: 0.00151994
Post projection 18, . mse: 0.00151994, cost: 0.00683565810323,PSNR:28.181746594065427
projecting!
On iteration 1424. mse: 0.0015189, rel_cost_diff: 0.000546444235792,PSNR:28.184707064440133
Change in mse between projections is : 1.20858e-09
mse, projection: 0.00151882
Post projection 19, . mse: 0.00151882, cost: 0.00681119319052,PSNR:28.184942737641954
projecting!
On iteration 1428. mse: 0.00151779, rel_cost_diff: 0.000540777062831,PSNR:28.187892730204986
Change in mse between projections is : 1.19719e-09
mse, projection: 0.0015177
Post projection 20, . mse: 0.0015177, cost: 0.00678695505485,PSNR:28.188127243847447
projecting!
On iteration 1432. mse: 0.00151668, rel_cost_diff: 0.000530941545309,PSNR:28.191066400361414
Change in mse between projections is : 1.18598e-09
mse, projection: 0.0015166
Post projection 21, . mse: 0.0015166, cost: 0.00676291203126,PSNR:28.19130141881391
projecting!
On iteration 1436. mse: 0.00151557, rel_cost_diff: 0.000533694019979,PSNR:28.194229047665935
Change in mse between projections is : 1.17523e-09
mse, projection: 0.00151549
Post projection 22, . mse: 0.00151549, cost: 0.00673906737939,PSNR:28.194464237332056
projecting!
On iteration 1440. mse: 0.00151447, rel_cost_diff: 0.000532158955104,PSNR:28.197381647838455
Change in mse between projections is : 1.16465e-09
mse, projection: 0.00151439
Post projection 23, . mse: 0.00151439, cost: 0.00671547697857,PSNR:28.19761567288395
projecting!
On iteration 1444. mse: 0.00151338, rel_cost_diff: 0.0005274999983,PSNR:28.200522841003348
Change in mse between projections is : 1.15436e-09
mse, projection: 0.0015133
Post projection 24, . mse: 0.0015133, cost: 0.00669210869819,PSNR:28.200756701286657
projecting!
On iteration 1448. mse: 0.00151229, rel_cost_diff: 0.000519376890276,PSNR:28.203653938009168
Change in mse between projections is : 1.14408e-09
mse, projection: 0.00151221
Post projection 25, . mse: 0.00151221, cost: 0.00666891457513,PSNR:28.203887632626056
projecting!
On iteration 1452. mse: 0.0015112, rel_cost_diff: 0.000513920832451,PSNR:28.206773242574513
Change in mse between projections is : 1.13372e-09
mse, projection: 0.00151112
Post projection 26, . mse: 0.00151112, cost: 0.00664595374838,PSNR:28.207006770530256
projecting!
On iteration 1456. mse: 0.00151012, rel_cost_diff: 0.000512534374815,PSNR:28.209883071236344
Change in mse between projections is : 1.1237e-09
mse, projection: 0.00151004
Post projection 27, . mse: 0.00151004, cost: 0.00662316987291,PSNR:28.210115762029837
projecting!
On iteration 1460. mse: 0.00150904, rel_cost_diff: 0.00050705936679,PSNR:28.21298172683568
Change in mse between projections is : 1.11396e-09
mse, projection: 0.00150896
Post projection 28, . mse: 0.00150896, cost: 0.00660060206428,PSNR:28.213214248661007
projecting!
On iteration 1464. mse: 0.00150797, rel_cost_diff: 0.000504531362188,PSNR:28.216070189677747
Change in mse between projections is : 1.10364e-09
mse, projection: 0.00150789
Post projection 29, . mse: 0.00150789, cost: 0.00657825544477,PSNR:28.21630254162983
projecting!
On iteration 1468. mse: 0.0015069, rel_cost_diff: 0.000493323236913,PSNR:28.219148100917245
Change in mse between projections is : 1.09324e-09
mse, projection: 0.00150682
Post projection 30, . mse: 0.00150682, cost: 0.00655610114336,PSNR:28.219380617603473
projecting!
On iteration 1472. mse: 0.00150584, rel_cost_diff: 0.000489769774135,PSNR:28.22221543654848
Change in mse between projections is : 1.08338e-09
mse, projection: 0.00150576
Post projection 31, . mse: 0.00150576, cost: 0.00653412519023,PSNR:28.222448117519036
Stopping rule loss: 2.71678209305
projecting!
On iteration 0. mse: 0.0188245, rel_cost_diff: 0.155416800863,PSNR:17.25276098382117
mse, projection: 0.0188239
Post projection 1, . mse: 0.0188239, cost: 2.98334932327,PSNR:17.252898927709943
On iteration 1. mse: 0.0188239, cost: 2.98334932327,PSNR:17.252898927709943
On iteration 101. mse: 0.0123156, cost: 0.765297472477,PSNR:19.095437618922574
On iteration 201. mse: 0.00976941, cost: 0.377449095249,PSNR:20.10131585526315
On iteration 301. mse: 0.00842428, cost: 0.213317975402,PSNR:20.744672439408763
On iteration 401. mse: 0.00762846, cost: 0.13166038692,PSNR:21.175631825810875
On iteration 501. mse: 0.0071205, cost: 0.0870176255703,PSNR:21.474895465907498
On iteration 601. mse: 0.0067759, cost: 0.0608763247728,PSNR:21.690327867057704
On iteration 701. mse: 0.00652991, cost: 0.0447305366397,PSNR:21.850926479828367
On iteration 801. mse: 0.00634668, cost: 0.0343227088451,PSNR:21.97453382964774
On iteration 901. mse: 0.00620509, cost: 0.0273531153798,PSNR:22.072520880573062
On iteration 1001. mse: 0.00609212, cost: 0.0225275978446,PSNR:22.152313874334617
On iteration 1101. mse: 0.00599935, cost: 0.0190916601568,PSNR:22.218958015303887
On iteration 1201. mse: 0.00592129, cost: 0.0165760964155,PSNR:22.275836155351662
On iteration 1301. mse: 0.00585423, cost: 0.0146898273379,PSNR:22.325305367760976
projecting!
On iteration 1373. mse: 0.00581071, rel_cost_diff: 0.000997993192662,PSNR:22.357706493530195
Change in mse between projections is : 0.011289
mse, projection: 0.00581053
Post projection 2, . mse: 0.00581053, cost: 0.0147434342653,PSNR:22.357839097553452
projecting!
On iteration 1376. mse: 0.00580882, rel_cost_diff: 0.000104981582191,PSNR:22.359123234128884
Change in mse between projections is : 2.05205e-09
mse, projection: 0.00580864
Post projection 3, . mse: 0.00580864, cost: 0.0147041659802,PSNR:22.359254488773992
projecting!
On iteration 1379. mse: 0.00580693, rel_cost_diff: 0.00012643515964,PSNR:22.360535213086937
Change in mse between projections is : 1.94223e-09
mse, projection: 0.00580675
Post projection 4, . mse: 0.00580675, cost: 0.0146633032709,PSNR:22.36066651041316
projecting!
On iteration 1382. mse: 0.00580505, rel_cost_diff: 0.000156994115485,PSNR:22.361943470737693
Change in mse between projections is : 1.87807e-09
mse, projection: 0.00580487
Post projection 5, . mse: 0.00580487, cost: 0.0146223660558,PSNR:22.362073765485526
projecting!
On iteration 1385. mse: 0.00580317, rel_cost_diff: 0.000170401667012,PSNR:22.363346609354853
Change in mse between projections is : 1.83173e-09
mse, projection: 0.005803
Post projection 6, . mse: 0.005803, cost: 0.0145814884454,PSNR:22.363476249207434
projecting!
On iteration 1388. mse: 0.0058013, rel_cost_diff: 0.000182215642136,PSNR:22.364744623827853
Change in mse between projections is : 1.79465e-09
mse, projection: 0.00580113
Post projection 7, . mse: 0.00580113, cost: 0.0145407011732,PSNR:22.364873956807834
projecting!
On iteration 1391. mse: 0.00579944, rel_cost_diff: 0.000195837471068,PSNR:22.366138206487047
Change in mse between projections is : 1.76395e-09
mse, projection: 0.00579927
Post projection 8, . mse: 0.00579927, cost: 0.0145000210032,PSNR:22.366266883528304
projecting!
On iteration 1394. mse: 0.00579759, rel_cost_diff: 0.000205549199365,PSNR:22.367526306446678
Change in mse between projections is : 1.73747e-09
mse, projection: 0.00579742
Post projection 9, . mse: 0.00579742, cost: 0.0144595634192,PSNR:22.36765572229299
projecting!
On iteration 1397. mse: 0.00579574, rel_cost_diff: 0.000208654530127,PSNR:22.368910662983758
Change in mse between projections is : 1.71365e-09
mse, projection: 0.00579557
Post projection 10, . mse: 0.00579557, cost: 0.0144192613661,PSNR:22.369039073251408
projecting!
On iteration 1400. mse: 0.0057939, rel_cost_diff: 0.000218382123733,PSNR:22.37028987618939
Change in mse between projections is : 1.69171e-09
mse, projection: 0.00579373
Post projection 11, . mse: 0.00579373, cost: 0.0143791912124,PSNR:22.37041797818716
On iteration 1401. mse: 0.00579373, cost: 0.0143791912124,PSNR:22.37041797818716
projecting!
On iteration 1403. mse: 0.00579207, rel_cost_diff: 0.000225200714101,PSNR:22.371664988493237
Change in mse between projections is : 1.67265e-09
mse, projection: 0.0057919
Post projection 12, . mse: 0.0057919, cost: 0.0143393455073,PSNR:22.37179243272427
projecting!
On iteration 1406. mse: 0.00579024, rel_cost_diff: 0.000223147956779,PSNR:22.37303529732535
Change in mse between projections is : 1.65509e-09
mse, projection: 0.00579007
Post projection 13, . mse: 0.00579007, cost: 0.0142996031791,PSNR:22.373162781775196
projecting!
On iteration 1409. mse: 0.00578842, rel_cost_diff: 0.000230721467091,PSNR:22.37440114737744
Change in mse between projections is : 1.63852e-09
mse, projection: 0.00578825
Post projection 14, . mse: 0.00578825, cost: 0.0142601039261,PSNR:22.374528322540414
projecting!
On iteration 1412. mse: 0.0057866, rel_cost_diff: 0.00023478059494,PSNR:22.37576288379227
Change in mse between projections is : 1.62299e-09
mse, projection: 0.00578643
Post projection 15, . mse: 0.00578643, cost: 0.0142207676545,PSNR:22.375889749341038
projecting!
On iteration 1415. mse: 0.0057848, rel_cost_diff: 0.000241637420698,PSNR:22.37712015296855
Change in mse between projections is : 1.60816e-09
mse, projection: 0.00578463
Post projection 16, . mse: 0.00578463, cost: 0.0141816111282,PSNR:22.37724670856626
projecting!
On iteration 1418. mse: 0.00578299, rel_cost_diff: 0.000243527490337,PSNR:22.378473649993246
Change in mse between projections is : 1.59414e-09
mse, projection: 0.00578282
Post projection 17, . mse: 0.00578282, cost: 0.0141427563503,PSNR:22.378599895324108
projecting!
On iteration 1421. mse: 0.0057812, rel_cost_diff: 0.000247645663853,PSNR:22.37982267157907
Change in mse between projections is : 1.58047e-09
mse, projection: 0.00578103
Post projection 18, . mse: 0.00578103, cost: 0.0141039947048,PSNR:22.379948606307615
projecting!
On iteration 1424. mse: 0.00577941, rel_cost_diff: 0.000247614242167,PSNR:22.38116721342333
Change in mse between projections is : 1.5674e-09
mse, projection: 0.00577924
Post projection 19, . mse: 0.00577924, cost: 0.014065457508,PSNR:22.38129283721481
projecting!
On iteration 1427. mse: 0.00577762, rel_cost_diff: 0.000241594953375,PSNR:22.382507971294384
Change in mse between projections is : 1.55429e-09
mse, projection: 0.00577746
Post projection 20, . mse: 0.00577746, cost: 0.0140272071585,PSNR:22.382632933794945
projecting!
On iteration 1430. mse: 0.00577584, rel_cost_diff: 0.000243852605194,PSNR:22.383845291695952
Change in mse between projections is : 1.54185e-09
mse, projection: 0.00577568
Post projection 21, . mse: 0.00577568, cost: 0.013989135623,PSNR:22.38397029268262
projecting!
On iteration 1433. mse: 0.00577407, rel_cost_diff: 0.000246916013913,PSNR:22.3851784708336
Change in mse between projections is : 1.52996e-09
mse, projection: 0.00577391
Post projection 22, . mse: 0.00577391, cost: 0.0139513108879,PSNR:22.385303159943646
projecting!
On iteration 1436. mse: 0.0057723, rel_cost_diff: 0.000248829487631,PSNR:22.386507504766083
Change in mse between projections is : 1.51829e-09
mse, projection: 0.00577214
Post projection 23, . mse: 0.00577214, cost: 0.0139137255028,PSNR:22.3866325824026
projecting!
On iteration 1439. mse: 0.00577054, rel_cost_diff: 0.000241055672274,PSNR:22.387833440939815
Change in mse between projections is : 1.5065e-09
mse, projection: 0.00577038
Post projection 24, . mse: 0.00577038, cost: 0.0138763217255,PSNR:22.38795785583087
projecting!
On iteration 1442. mse: 0.00576879, rel_cost_diff: 0.000249751180454,PSNR:22.389154523561775
Change in mse between projections is : 1.49539e-09
mse, projection: 0.00576862
Post projection 25, . mse: 0.00576862, cost: 0.0138391330838,PSNR:22.389278976304958
projecting!
On iteration 1445. mse: 0.00576704, rel_cost_diff: 0.000249258415915,PSNR:22.39047180009559
Change in mse between projections is : 1.48454e-09
mse, projection: 0.00576687
Post projection 26, . mse: 0.00576687, cost: 0.0138022219762,PSNR:22.39059523854599
projecting!
On iteration 1448. mse: 0.00576529, rel_cost_diff: 0.000242880019254,PSNR:22.391784916176633
Change in mse between projections is : 1.47386e-09
mse, projection: 0.00576513
Post projection 27, . mse: 0.00576513, cost: 0.0137655464932,PSNR:22.391908742744047
projecting!
On iteration 1451. mse: 0.00576356, rel_cost_diff: 0.000242504872013,PSNR:22.393094218793514
Change in mse between projections is : 1.46319e-09
mse, projection: 0.00576339
Post projection 28, . mse: 0.00576339, cost: 0.0137290107086,PSNR:22.393217731803844
projecting!
On iteration 1454. mse: 0.00576182, rel_cost_diff: 0.000237468390483,PSNR:22.39439970437659
Change in mse between projections is : 1.45274e-09
mse, projection: 0.00576166
Post projection 29, . mse: 0.00576166, cost: 0.0136927133426,PSNR:22.39452255252155
projecting!
On iteration 1457. mse: 0.0057601, rel_cost_diff: 0.000237587075145,PSNR:22.395701369364097
Change in mse between projections is : 1.4424e-09
mse, projection: 0.00575993
Post projection 30, . mse: 0.00575993, cost: 0.0136567074805,PSNR:22.395824254335075
projecting!
On iteration 1460. mse: 0.00575838, rel_cost_diff: 0.000235029476335,PSNR:22.3969992102022
Change in mse between projections is : 1.43223e-09
mse, projection: 0.00575821
Post projection 31, . mse: 0.00575821, cost: 0.0136209009215,PSNR:22.397121780692174
Stopping rule loss: 1.3286036253
projecting!
On iteration 0. mse: 0.0101889, rel_cost_diff: 0.200639651292,PSNR:19.918715120598677
mse, projection: 0.0101886
Post projection 1, . mse: 0.0101886, cost: 1.54395186901,PSNR:19.918852870823304
On iteration 1. mse: 0.0101886, cost: 1.54395186901,PSNR:19.918852870823304
On iteration 101. mse: 0.00657205, cost: 0.447641253471,PSNR:21.822989229142276
On iteration 201. mse: 0.00505169, cost: 0.232306212187,PSNR:22.965629345247194
On iteration 301. mse: 0.00421462, cost: 0.136697232723,PSNR:23.75241697801691
On iteration 401. mse: 0.00370174, cost: 0.0874877497554,PSNR:24.315945863567798
On iteration 501. mse: 0.00336374, cost: 0.0597122684121,PSNR:24.73177889726603
On iteration 601. mse: 0.00312773, cost: 0.0430542528629,PSNR:25.047711988580854
On iteration 701. mse: 0.00295458, cost: 0.0325544476509,PSNR:25.295046389688082
On iteration 801. mse: 0.00282199, cost: 0.0256646163762,PSNR:25.494447359227426
On iteration 901. mse: 0.00271658, cost: 0.0209805127233,PSNR:25.65977808336524
On iteration 1001. mse: 0.00263003, cost: 0.0176928695291,PSNR:25.8003848397271
On iteration 1101. mse: 0.00255701, cost: 0.0153140155599,PSNR:25.9226715140224
On iteration 1201. mse: 0.00249397, cost: 0.0135458931327,PSNR:26.031079473322457
projecting!
On iteration 1281. mse: 0.00244854, rel_cost_diff: 0.000997819410499,PSNR:26.110929299354787
Change in mse between projections is : 0.00642748
mse, projection: 0.00244838
Post projection 2, . mse: 0.00244838, cost: 0.0137982806191,PSNR:26.111211779290436
projecting!
On iteration 1285. mse: 0.00244629, rel_cost_diff: 0.000521992655984,PSNR:26.114921239260582
Change in mse between projections is : 2.7341e-09
mse, projection: 0.00244613
Post projection 3, . mse: 0.00244613, cost: 0.0137467551976,PSNR:26.1152031522223
projecting!
On iteration 1289. mse: 0.00244405, rel_cost_diff: 0.000515466837784,PSNR:26.118902371349762
Change in mse between projections is : 2.65978e-09
mse, projection: 0.00244389
Post projection 4, . mse: 0.00244389, cost: 0.0136947473511,PSNR:26.11918371535578
projecting!
On iteration 1293. mse: 0.00244181, rel_cost_diff: 0.000519941543921,PSNR:26.122873076615413
Change in mse between projections is : 2.60708e-09
mse, projection: 0.00244166
Post projection 5, . mse: 0.00244166, cost: 0.0136431576684,PSNR:26.12315260731215
projecting!
On iteration 1297. mse: 0.00243959, rel_cost_diff: 0.000515295602329,PSNR:26.126831250675604
Change in mse between projections is : 2.56482e-09
mse, projection: 0.00243943
Post projection 6, . mse: 0.00243943, cost: 0.0135919190943,PSNR:26.127111865282984
On iteration 1301. mse: 0.0024379, cost: 0.0121958963573,PSNR:26.129843519995536
projecting!
On iteration 1301. mse: 0.00243737, rel_cost_diff: 0.00051541437375,PSNR:26.130777685649363
Change in mse between projections is : 2.52841e-09
mse, projection: 0.00243722
Post projection 7, . mse: 0.00243722, cost: 0.0135411126539,PSNR:26.131058555375446
projecting!
On iteration 1305. mse: 0.00243517, rel_cost_diff: 0.000521733181832,PSNR:26.134713176701382
Change in mse between projections is : 2.49622e-09
mse, projection: 0.00243501
Post projection 8, . mse: 0.00243501, cost: 0.0134906927124,PSNR:26.134992224752096
projecting!
On iteration 1309. mse: 0.00243297, rel_cost_diff: 0.00052331379105,PSNR:26.138635612743485
Change in mse between projections is : 2.46595e-09
mse, projection: 0.00243281
Post projection 9, . mse: 0.00243281, cost: 0.013440689072,PSNR:26.13891491294517
projecting!
On iteration 1313. mse: 0.00243078, rel_cost_diff: 0.000525587666045,PSNR:26.14254661909616
Change in mse between projections is : 2.43692e-09
mse, projection: 0.00243062
Post projection 10, . mse: 0.00243062, cost: 0.0133910644799,PSNR:26.142825754927795
projecting!
On iteration 1317. mse: 0.0024286, rel_cost_diff: 0.000528485844622,PSNR:26.14644532894287
Change in mse between projections is : 2.41081e-09
mse, projection: 0.00242844
Post projection 11, . mse: 0.00242844, cost: 0.0133418980986,PSNR:26.14672471547842
projecting!
On iteration 1321. mse: 0.00242642, rel_cost_diff: 0.000526720927901,PSNR:26.150331705976768
Change in mse between projections is : 2.3857e-09
mse, projection: 0.00242627
Post projection 12, . mse: 0.00242627, cost: 0.0132931163535,PSNR:26.150611342647284
projecting!
On iteration 1325. mse: 0.00242426, rel_cost_diff: 0.00052274172644,PSNR:26.15420738234709
Change in mse between projections is : 2.36173e-09
mse, projection: 0.0024241
Post projection 13, . mse: 0.0024241, cost: 0.0132446326315,PSNR:26.154486851555223
projecting!
On iteration 1329. mse: 0.00242211, rel_cost_diff: 0.000522638997543,PSNR:26.1580698214205
Change in mse between projections is : 2.33796e-09
mse, projection: 0.00242195
Post projection 14, . mse: 0.00242195, cost: 0.0131967300549,PSNR:26.158349539295784
projecting!
On iteration 1333. mse: 0.00241996, rel_cost_diff: 0.000515516178974,PSNR:26.16192065615735
Change in mse between projections is : 2.31525e-09
mse, projection: 0.0024198
Post projection 15, . mse: 0.0024198, cost: 0.0131491571665,PSNR:26.16219978642665
projecting!
On iteration 1337. mse: 0.00241782, rel_cost_diff: 0.000517573684724,PSNR:26.165759016185206
Change in mse between projections is : 2.29286e-09
mse, projection: 0.00241767
Post projection 16, . mse: 0.00241767, cost: 0.0131019195542,PSNR:26.16603797502843
projecting!
On iteration 1341. mse: 0.00241569, rel_cost_diff: 0.000511619601152,PSNR:26.169585283966317
Change in mse between projections is : 2.27113e-09
mse, projection: 0.00241554
Post projection 17, . mse: 0.00241554, cost: 0.0130551662296,PSNR:26.169864907308323
projecting!
On iteration 1345. mse: 0.00241357, rel_cost_diff: 0.000511976086029,PSNR:26.173399005571504
Change in mse between projections is : 2.24928e-09
mse, projection: 0.00241342
Post projection 18, . mse: 0.00241342, cost: 0.0130087714642,PSNR:26.173678036620153
projecting!
On iteration 1349. mse: 0.00241146, rel_cost_diff: 0.000506088922284,PSNR:26.177200983598453
Change in mse between projections is : 2.2286e-09
mse, projection: 0.0024113
Post projection 19, . mse: 0.0024113, cost: 0.012962795794,PSNR:26.177480259036244
projecting!
On iteration 1353. mse: 0.00240936, rel_cost_diff: 0.000503914597138,PSNR:26.180991603931865
Change in mse between projections is : 2.20811e-09
mse, projection: 0.0024092
Post projection 20, . mse: 0.0024092, cost: 0.0129172895104,PSNR:26.181270703529673
projecting!
On iteration 1357. mse: 0.00240726, rel_cost_diff: 0.000495912862221,PSNR:26.184769153699733
Change in mse between projections is : 2.18576e-09
mse, projection: 0.00240711
Post projection 21, . mse: 0.00240711, cost: 0.0128720998764,PSNR:26.18504849617542
projecting!
On iteration 1361. mse: 0.00240517, rel_cost_diff: 0.000495755917561,PSNR:26.18853653879234
Change in mse between projections is : 2.16545e-09
mse, projection: 0.00240502
Post projection 22, . mse: 0.00240502, cost: 0.0128273405135,PSNR:26.188815703260918
projecting!
On iteration 1365. mse: 0.00240309, rel_cost_diff: 0.000490961097471,PSNR:26.19229078443344
Change in mse between projections is : 2.1454e-09
mse, projection: 0.00240294
Post projection 23, . mse: 0.00240294, cost: 0.012783001177,PSNR:26.19257103194821
projecting!
On iteration 1369. mse: 0.00240102, rel_cost_diff: 0.000487906227676,PSNR:26.196033959400783
Change in mse between projections is : 2.12548e-09
mse, projection: 0.00240087
Post projection 24, . mse: 0.00240087, cost: 0.0127390753478,PSNR:26.196313185066863
projecting!
On iteration 1373. mse: 0.00239896, rel_cost_diff: 0.000482694366496,PSNR:26.19976561074436
Change in mse between projections is : 2.1068e-09
mse, projection: 0.00239881
Post projection 25, . mse: 0.00239881, cost: 0.0126954652369,PSNR:26.200045497974862
projecting!
On iteration 1377. mse: 0.00239691, rel_cost_diff: 0.000483411959774,PSNR:26.203485705962443
Change in mse between projections is : 2.08738e-09
mse, projection: 0.00239675
Post projection 26, . mse: 0.00239675, cost: 0.0126522853971,PSNR:26.203764989266777
projecting!
On iteration 1381. mse: 0.00239486, rel_cost_diff: 0.000474090334548,PSNR:26.2071946348124
Change in mse between projections is : 2.06754e-09
mse, projection: 0.00239471
Post projection 27, . mse: 0.00239471, cost: 0.0126094743609,PSNR:26.20747331223349
projecting!
On iteration 1385. mse: 0.00239282, rel_cost_diff: 0.000472936565806,PSNR:26.210891520771252
Change in mse between projections is : 2.04968e-09
mse, projection: 0.00239267
Post projection 28, . mse: 0.00239267, cost: 0.0125670963898,PSNR:26.21117085813387
projecting!
On iteration 1389. mse: 0.00239079, rel_cost_diff: 0.000466050319532,PSNR:26.214577176249936
Change in mse between projections is : 2.03209e-09
mse, projection: 0.00239064
Post projection 29, . mse: 0.00239064, cost: 0.0125250359997,PSNR:26.214856750781447
projecting!
On iteration 1393. mse: 0.00238877, rel_cost_diff: 0.000460432299845,PSNR:26.218252416564557
Change in mse between projections is : 2.01434e-09
mse, projection: 0.00238862
Post projection 30, . mse: 0.00238862, cost: 0.0124833630398,PSNR:26.218531804466636
projecting!
On iteration 1397. mse: 0.00238676, rel_cost_diff: 0.000455263222797,PSNR:26.22191678894582
Change in mse between projections is : 1.99548e-09
mse, projection: 0.0023866
Post projection 31, . mse: 0.0023866, cost: 0.0124420318753,PSNR:26.222195989003367
Stopping rule loss: 1.18281042576
projecting!
On iteration 0. mse: 0.00975517, rel_cost_diff: 0.156213285994,PSNR:20.10765076190681
mse, projection: 0.0097546
Post projection 1, . mse: 0.0097546, cost: 1.33093607426,PSNR:20.10790658955177
On iteration 1. mse: 0.0097546, cost: 1.33093607426,PSNR:20.10790658955177
On iteration 101. mse: 0.00646861, cost: 0.41896790266,PSNR:21.891888821305084
On iteration 201. mse: 0.00503007, cost: 0.223055377603,PSNR:22.98425572023239
On iteration 301. mse: 0.00421961, cost: 0.13425347209,PSNR:23.747273265057956
On iteration 401. mse: 0.00371502, cost: 0.0873674601316,PSNR:24.30038446569968
On iteration 501. mse: 0.00337938, cost: 0.0602672509849,PSNR:24.71163017813549
On iteration 601. mse: 0.00314486, cost: 0.0436085052788,PSNR:25.02398839271459
On iteration 701. mse: 0.00297426, cost: 0.0328651107848,PSNR:25.266213561545943
On iteration 801. mse: 0.00284588, cost: 0.0256697721779,PSNR:25.457841102847127
On iteration 901. mse: 0.00274644, cost: 0.0206802394241,PSNR:25.612295154418078
On iteration 1001. mse: 0.00266744, cost: 0.0171231329441,PSNR:25.739058168633086
On iteration 1101. mse: 0.00260323, cost: 0.0145258512348,PSNR:25.84486943437701
On iteration 1201. mse: 0.00254998, cost: 0.0125895161182,PSNR:25.934630555144786
On iteration 1301. mse: 0.00250503, cost: 0.0111185675487,PSNR:26.01186419839803
On iteration 1401. mse: 0.00246647, cost: 0.00997994933277,PSNR:26.07923752033473
projecting!
On iteration 1406. mse: 0.00246433, rel_cost_diff: 0.000999946768396,PSNR:26.083012080379795
Change in mse between projections is : 0.00617515
mse, projection: 0.00246417
Post projection 2, . mse: 0.00246417, cost: 0.0108358711004,PSNR:26.083292750249633
projecting!
On iteration 1410. mse: 0.00246281, rel_cost_diff: 0.000257364050601,PSNR:26.085685745982165
Change in mse between projections is : 2.40149e-09
mse, projection: 0.00246265
Post projection 3, . mse: 0.00246265, cost: 0.0107932211831,PSNR:26.085964535691026
projecting!
On iteration 1414. mse: 0.00246131, rel_cost_diff: 0.000194877183794,PSNR:26.08833681978526
Change in mse between projections is : 2.35289e-09
mse, projection: 0.00246115
Post projection 4, . mse: 0.00246115, cost: 0.010749142617,PSNR:26.088614547176192
projecting!
On iteration 1418. mse: 0.00245982, rel_cost_diff: 0.000174933603233,PSNR:26.09097224766941
Change in mse between projections is : 2.31891e-09
mse, projection: 0.00245966
Post projection 5, . mse: 0.00245966, cost: 0.0107052065432,PSNR:26.091248910344646
projecting!
On iteration 1422. mse: 0.00245833, rel_cost_diff: 0.000170861790003,PSNR:26.09359364544894
Change in mse between projections is : 2.28945e-09
mse, projection: 0.00245818
Post projection 6, . mse: 0.00245818, cost: 0.0106616262347,PSNR:26.09387006382329
projecting!
On iteration 1426. mse: 0.00245686, rel_cost_diff: 0.000172406981735,PSNR:26.096203044593743
Change in mse between projections is : 2.26257e-09
mse, projection: 0.0024567
Post projection 7, . mse: 0.0024567, cost: 0.0106184286997,PSNR:26.096478394314065
projecting!
On iteration 1430. mse: 0.00245539, rel_cost_diff: 0.000164234310954,PSNR:26.098799598879488
Change in mse between projections is : 2.23621e-09
mse, projection: 0.00245523
Post projection 8, . mse: 0.00245523, cost: 0.0105756353587,PSNR:26.099073877750392
projecting!
On iteration 1434. mse: 0.00245393, rel_cost_diff: 0.000161210368997,PSNR:26.101384108442033
Change in mse between projections is : 2.21218e-09
mse, projection: 0.00245377
Post projection 9, . mse: 0.00245377, cost: 0.0105332126841,PSNR:26.101657726414928
projecting!
On iteration 1438. mse: 0.00245247, rel_cost_diff: 0.0001605842589,PSNR:26.10395613853603
Change in mse between projections is : 2.1856e-09
mse, projection: 0.00245232
Post projection 10, . mse: 0.00245232, cost: 0.0104912128299,PSNR:26.104229093942614
projecting!
On iteration 1442. mse: 0.00245103, rel_cost_diff: 0.000157025187054,PSNR:26.10651566606668
Change in mse between projections is : 2.16003e-09
mse, projection: 0.00245088
Post projection 11, . mse: 0.00245088, cost: 0.0104496693239,PSNR:26.1067875446668
projecting!
On iteration 1446. mse: 0.00244959, rel_cost_diff: 0.000153628788255,PSNR:26.109063080810884
Change in mse between projections is : 2.13874e-09
mse, projection: 0.00244944
Post projection 12, . mse: 0.00244944, cost: 0.010408513248,PSNR:26.109334293302304
projecting!
On iteration 1450. mse: 0.00244816, rel_cost_diff: 0.000152556379596,PSNR:26.111597947525375
Change in mse between projections is : 2.11725e-09
mse, projection: 0.00244801
Post projection 13, . mse: 0.00244801, cost: 0.0103677250445,PSNR:26.1118676661348
projecting!
On iteration 1454. mse: 0.00244674, rel_cost_diff: 0.000148810579703,PSNR:26.114120243354712
Change in mse between projections is : 2.09681e-09
mse, projection: 0.00244659
Post projection 14, . mse: 0.00244659, cost: 0.0103272749111,PSNR:26.114389705363564
projecting!
On iteration 1458. mse: 0.00244533, rel_cost_diff: 0.000147406433272,PSNR:26.116629945525546
Change in mse between projections is : 2.07733e-09
mse, projection: 0.00244518
Post projection 15, . mse: 0.00244518, cost: 0.0102871526033,PSNR:26.116899149764006
projecting!
On iteration 1462. mse: 0.00244392, rel_cost_diff: 0.000144992562676,PSNR:26.11912785884573
Change in mse between projections is : 2.05778e-09
mse, projection: 0.00244377
Post projection 16, . mse: 0.00244377, cost: 0.0102474559098,PSNR:26.119395562871198
projecting!
On iteration 1466. mse: 0.00244252, rel_cost_diff: 0.000142655570835,PSNR:26.121613548142864
Change in mse between projections is : 2.03845e-09
mse, projection: 0.00244237
Post projection 17, . mse: 0.00244237, cost: 0.0102081224322,PSNR:26.12188057741434
projecting!
On iteration 1470. mse: 0.00244113, rel_cost_diff: 0.000136393975449,PSNR:26.12408574892889
Change in mse between projections is : 2.01871e-09
mse, projection: 0.00244098
Post projection 18, . mse: 0.00244098, cost: 0.0101690739393,PSNR:26.124352516006137
projecting!
On iteration 1474. mse: 0.00243975, rel_cost_diff: 0.000136609606709,PSNR:26.126546924086945
Change in mse between projections is : 1.99945e-09
mse, projection: 0.0024396
Post projection 19, . mse: 0.0024396, cost: 0.0101304724813,PSNR:26.12681259894405
projecting!
On iteration 1478. mse: 0.00243837, rel_cost_diff: 0.000134099752067,PSNR:26.128996224684073
Change in mse between projections is : 1.98173e-09
mse, projection: 0.00243823
Post projection 20, . mse: 0.00243823, cost: 0.01009219978,PSNR:26.12926121998962
projecting!
On iteration 1482. mse: 0.00243701, rel_cost_diff: 0.000130453492369,PSNR:26.13143238506314
Change in mse between projections is : 1.9634e-09
mse, projection: 0.00243686
Post projection 21, . mse: 0.00243686, cost: 0.0100542241707,PSNR:26.131696699166227
projecting!
On iteration 1486. mse: 0.00243565, rel_cost_diff: 0.000125150025116,PSNR:26.133857042944697
Change in mse between projections is : 1.9456e-09
mse, projection: 0.0024355
Post projection 22, . mse: 0.0024355, cost: 0.0100165866315,PSNR:26.13412067429929
projecting!
On iteration 1490. mse: 0.00243429, rel_cost_diff: 0.00011705055442,PSNR:26.13626976290517
Change in mse between projections is : 1.92823e-09
mse, projection: 0.00243415
Post projection 23, . mse: 0.00243415, cost: 0.00997933279723,PSNR:26.136532709943552
projecting!
On iteration 1494. mse: 0.00243295, rel_cost_diff: 0.000115641861453,PSNR:26.13867010867115
Change in mse between projections is : 1.91129e-09
mse, projection: 0.0024328
Post projection 24, . mse: 0.0024328, cost: 0.00994238536805,PSNR:26.138932785444553
projecting!
On iteration 1498. mse: 0.00243161, rel_cost_diff: 0.000115451700155,PSNR:26.14105930650579
Change in mse between projections is : 1.89499e-09
mse, projection: 0.00243146
Post projection 25, . mse: 0.00243146, cost: 0.00990574806929,PSNR:26.14132088022337
On iteration 1501. mse: 0.0024309, cost: 0.00902449525893,PSNR:26.142336135088332
projecting!
On iteration 1502. mse: 0.00243028, rel_cost_diff: 0.00010989544572,PSNR:26.14343650512838
Change in mse between projections is : 1.87823e-09
mse, projection: 0.00243013
Post projection 26, . mse: 0.00243013, cost: 0.00986941996962,PSNR:26.143697805970447
projecting!
On iteration 1506. mse: 0.00242896, rel_cost_diff: 0.000102432895072,PSNR:26.145802516702542
Change in mse between projections is : 1.86175e-09
mse, projection: 0.00242881
Post projection 27, . mse: 0.00242881, cost: 0.00983343552798,PSNR:26.146063127296113
projecting!
On iteration 1510. mse: 0.00242764, rel_cost_diff: 0.000101558760829,PSNR:26.148156905702486
Change in mse between projections is : 1.84606e-09
mse, projection: 0.0024275
Post projection 28, . mse: 0.0024275, cost: 0.00979776494205,PSNR:26.148416407973162
projecting!
On iteration 1514. mse: 0.00242633, rel_cost_diff: 9.06694563678e-05,PSNR:26.15050006926683
Change in mse between projections is : 1.82972e-09
mse, projection: 0.00242619
Post projection 29, . mse: 0.00242619, cost: 0.00976244360209,PSNR:26.150759711589593
projecting!
On iteration 1518. mse: 0.00242503, rel_cost_diff: 8.72302086789e-05,PSNR:26.15283240550149
Change in mse between projections is : 1.81441e-09
mse, projection: 0.00242488
Post projection 30, . mse: 0.00242488, cost: 0.0097273895517,PSNR:26.153090102316217
projecting!
On iteration 1522. mse: 0.00242373, rel_cost_diff: 8.42882237385e-05,PSNR:26.15515264468812
Change in mse between projections is : 1.79844e-09
mse, projection: 0.00242359
Post projection 31, . mse: 0.00242359, cost: 0.00969263352454,PSNR:26.155410061999138
Stopping rule loss: 0.986547291279
projecting!
On iteration 0. mse: 0.00922866, rel_cost_diff: 0.169093443217,PSNR:20.348614512493413
mse, projection: 0.00922832
Post projection 1, . mse: 0.00922832, cost: 1.12079274654,PSNR:20.34877185577669
On iteration 1. mse: 0.00922832, cost: 1.12079274654,PSNR:20.34877185577669
On iteration 101. mse: 0.00652199, cost: 0.340008825064,PSNR:21.856197435890202
On iteration 201. mse: 0.00536117, cost: 0.178869187832,PSNR:22.707402292599646
On iteration 301. mse: 0.0047116, cost: 0.107266791165,PSNR:23.2683175668786
On iteration 401. mse: 0.00430613, cost: 0.0701101273298,PSNR:23.659126171344745
On iteration 501. mse: 0.00403379, cost: 0.0489049591124,PSNR:23.94286718233576
On iteration 601. mse: 0.00384021, cost: 0.0359801277518,PSNR:24.156454039115673
On iteration 701. mse: 0.00369624, cost: 0.0276816375554,PSNR:24.322396710480533
On iteration 801. mse: 0.00358502, cost: 0.0221290849149,PSNR:24.45508351033161
On iteration 901. mse: 0.0034962, cost: 0.0182932559401,PSNR:24.56404271218847
On iteration 1001. mse: 0.00342321, cost: 0.0155536551028,PSNR:24.65565926071872
On iteration 1101. mse: 0.00336179, cost: 0.0135433757678,PSNR:24.73429963601116
On iteration 1201. mse: 0.003309, cost: 0.0120311127976,PSNR:24.80303103959883
projecting!
On iteration 1262. mse: 0.00327969, rel_cost_diff: 0.000998208411644,PSNR:24.841665967000882
Change in mse between projections is : 0.00484973
mse, projection: 0.00327955
Post projection 2, . mse: 0.00327955, cost: 0.0124266929924,PSNR:24.841855891616056
projecting!
On iteration 1266. mse: 0.00327776, rel_cost_diff: 0.00051562599817,PSNR:24.844222012528896
Change in mse between projections is : 2.51682e-09
mse, projection: 0.00327762
Post projection 3, . mse: 0.00327762, cost: 0.0123785762116,PSNR:24.84441143194493
projecting!
On iteration 1270. mse: 0.00327585, rel_cost_diff: 0.00047740494302,PSNR:24.846766290272875
Change in mse between projections is : 2.46454e-09
mse, projection: 0.0032757
Post projection 4, . mse: 0.0032757, cost: 0.0123300151899,PSNR:24.84695582069362
projecting!
On iteration 1274. mse: 0.00327393, rel_cost_diff: 0.00046608762966,PSNR:24.84930063178759
Change in mse between projections is : 2.42546e-09
mse, projection: 0.00327379
Post projection 5, . mse: 0.00327379, cost: 0.0122818127275,PSNR:24.849489963975813
projecting!
On iteration 1278. mse: 0.00327203, rel_cost_diff: 0.000464812922874,PSNR:24.851825636868085
Change in mse between projections is : 2.39217e-09
mse, projection: 0.00327189
Post projection 6, . mse: 0.00327189, cost: 0.0122340302914,PSNR:24.852014770121187
projecting!
On iteration 1282. mse: 0.00327014, rel_cost_diff: 0.000456761986546,PSNR:24.854340979147594
Change in mse between projections is : 2.36147e-09
mse, projection: 0.00326999
Post projection 7, . mse: 0.00326999, cost: 0.0121866650879,PSNR:24.854529294295777
projecting!
On iteration 1286. mse: 0.00326825, rel_cost_diff: 0.000453028845601,PSNR:24.85684664097758
Change in mse between projections is : 2.33462e-09
mse, projection: 0.00326811
Post projection 8, . mse: 0.00326811, cost: 0.0121397310868,PSNR:24.857035064807885
projecting!
On iteration 1290. mse: 0.00326637, rel_cost_diff: 0.000450101351374,PSNR:24.859342914323257
Change in mse between projections is : 2.30677e-09
mse, projection: 0.00326623
Post projection 9, . mse: 0.00326623, cost: 0.0120932869613,PSNR:24.85953082732418
projecting!
On iteration 1294. mse: 0.0032645, rel_cost_diff: 0.000448499662048,PSNR:24.86182947240885
Change in mse between projections is : 2.28263e-09
mse, projection: 0.00326436
Post projection 10, . mse: 0.00326436, cost: 0.0120472032577,PSNR:24.862017183272116
projecting!
On iteration 1298. mse: 0.00326264, rel_cost_diff: 0.00044507256737,PSNR:24.86430629771678
Change in mse between projections is : 2.25848e-09
mse, projection: 0.0032625
Post projection 11, . mse: 0.0032625, cost: 0.0120015647262,PSNR:24.864494115666286
On iteration 1301. mse: 0.00326165, cost: 0.0108413519338,PSNR:24.865619953897028
projecting!
On iteration 1302. mse: 0.00326079, rel_cost_diff: 0.000436706321915,PSNR:24.86677399297448
Change in mse between projections is : 2.23496e-09
mse, projection: 0.00326065
Post projection 12, . mse: 0.00326065, cost: 0.0119563750923,PSNR:24.866961297449336
projecting!
On iteration 1306. mse: 0.00325894, rel_cost_diff: 0.000433179011334,PSNR:24.86923223153235
Change in mse between projections is : 2.21328e-09
mse, projection: 0.0032588
Post projection 13, . mse: 0.0032588, cost: 0.0119115496054,PSNR:24.869419642059533
projecting!
On iteration 1310. mse: 0.00325711, rel_cost_diff: 0.000431690011427,PSNR:24.87168037562896
Change in mse between projections is : 2.19246e-09
mse, projection: 0.00325697
Post projection 14, . mse: 0.00325697, cost: 0.0118670975789,PSNR:24.87186789183264
projecting!
On iteration 1314. mse: 0.00325528, rel_cost_diff: 0.000428524695995,PSNR:24.874119960525224
Change in mse between projections is : 2.17172e-09
mse, projection: 0.00325514
Post projection 15, . mse: 0.00325514, cost: 0.0118230357766,PSNR:24.87430602890326
projecting!
On iteration 1318. mse: 0.00325346, rel_cost_diff: 0.000419826704188,PSNR:24.87654941702005
Change in mse between projections is : 2.1514e-09
mse, projection: 0.00325332
Post projection 16, . mse: 0.00325332, cost: 0.0117793884128,PSNR:24.876735900328832
projecting!
On iteration 1322. mse: 0.00325164, rel_cost_diff: 0.000420506170735,PSNR:24.878969349284823
Change in mse between projections is : 2.13094e-09
mse, projection: 0.0032515
Post projection 17, . mse: 0.0032515, cost: 0.0117361024022,PSNR:24.879156247520594
projecting!
On iteration 1326. mse: 0.00324984, rel_cost_diff: 0.000417927132379,PSNR:24.881380362922748
Change in mse between projections is : 2.11008e-09
mse, projection: 0.0032497
Post projection 18, . mse: 0.0032497, cost: 0.0116932056844,PSNR:24.881567053789166
projecting!
On iteration 1330. mse: 0.00324804, rel_cost_diff: 0.000411524230374,PSNR:24.883782442324073
Change in mse between projections is : 2.09038e-09
mse, projection: 0.0032479
Post projection 19, . mse: 0.0032479, cost: 0.0116507355124,PSNR:24.883968302489087
projecting!
On iteration 1334. mse: 0.00324625, rel_cost_diff: 0.000408159580838,PSNR:24.886174637451127
Change in mse between projections is : 2.07065e-09
mse, projection: 0.00324612
Post projection 20, . mse: 0.00324612, cost: 0.0116086220369,PSNR:24.886360600022638
projecting!
On iteration 1338. mse: 0.00324447, rel_cost_diff: 0.000402093265386,PSNR:24.888558177868077
Change in mse between projections is : 2.05155e-09
mse, projection: 0.00324433
Post projection 21, . mse: 0.00324433, cost: 0.0115669043735,PSNR:24.888743930858944
projecting!
On iteration 1342. mse: 0.0032427, rel_cost_diff: 0.000398822430865,PSNR:24.890932424935002
Change in mse between projections is : 2.03346e-09
mse, projection: 0.00324256
Post projection 22, . mse: 0.00324256, cost: 0.0115255042911,PSNR:24.891118279505218
projecting!
On iteration 1346. mse: 0.00324093, rel_cost_diff: 0.000393994888086,PSNR:24.893297986686935
Change in mse between projections is : 2.01563e-09
mse, projection: 0.0032408
Post projection 23, . mse: 0.0032408, cost: 0.0114844953641,PSNR:24.893483630507053
projecting!
On iteration 1350. mse: 0.00323918, rel_cost_diff: 0.000390107905014,PSNR:24.89565453604834
Change in mse between projections is : 1.99828e-09
mse, projection: 0.00323904
Post projection 24, . mse: 0.00323904, cost: 0.0114438282326,PSNR:24.895839968448733
projecting!
On iteration 1354. mse: 0.00323743, rel_cost_diff: 0.000383208114173,PSNR:24.898002057642096
Change in mse between projections is : 1.98085e-09
mse, projection: 0.00323729
Post projection 25, . mse: 0.00323729, cost: 0.0114034805447,PSNR:24.898187277953554
projecting!
On iteration 1358. mse: 0.00323568, rel_cost_diff: 0.00038031766562,PSNR:24.900340223624262
Change in mse between projections is : 1.96383e-09
mse, projection: 0.00323555
Post projection 26, . mse: 0.00323555, cost: 0.011363517493,PSNR:24.900525543684093
projecting!
On iteration 1362. mse: 0.00323395, rel_cost_diff: 0.000381660548241,PSNR:24.90267026888866
Change in mse between projections is : 1.94714e-09
mse, projection: 0.00323381
Post projection 27, . mse: 0.00323381, cost: 0.0113238617778,PSNR:24.902855688403868
projecting!
On iteration 1366. mse: 0.00323222, rel_cost_diff: 0.000375350832829,PSNR:24.904990928319112
Change in mse between projections is : 1.93026e-09
mse, projection: 0.00323208
Post projection 28, . mse: 0.00323208, cost: 0.011284571141,PSNR:24.90517613408786
projecting!
On iteration 1370. mse: 0.0032305, rel_cost_diff: 0.000372734852198,PSNR:24.907303751231918
Change in mse between projections is : 1.91358e-09
mse, projection: 0.00323036
Post projection 29, . mse: 0.00323036, cost: 0.0112455990165,PSNR:24.90748874263894
projecting!
On iteration 1374. mse: 0.00322879, rel_cost_diff: 0.000369996145988,PSNR:24.9096077849196
Change in mse between projections is : 1.89746e-09
mse, projection: 0.00322865
Post projection 30, . mse: 0.00322865, cost: 0.011206950061,PSNR:24.909791934936095
projecting!
On iteration 1378. mse: 0.00322708, rel_cost_diff: 0.000365755764587,PSNR:24.91190301473337
Change in mse between projections is : 1.88064e-09
mse, projection: 0.00322694
Post projection 31, . mse: 0.00322694, cost: 0.01116866339,PSNR:24.912087888805296
Stopping rule loss: 1.0763977766
projecting!
On iteration 0. mse: 0.0108776, rel_cost_diff: 0.131669612388,PSNR:19.634673268860354
mse, projection: 0.0108773
Post projection 1, . mse: 0.0108773, cost: 1.18712031841,PSNR:19.63478928333106
On iteration 1. mse: 0.0108773, cost: 1.18712031841,PSNR:19.63478928333106
On iteration 101. mse: 0.0079507, cost: 0.367694020271,PSNR:20.99594639369791
On iteration 201. mse: 0.00671241, cost: 0.189373403788,PSNR:21.731214252624188
On iteration 301. mse: 0.00603456, cost: 0.111006110907,PSNR:22.19354387694203
On iteration 401. mse: 0.00562143, cost: 0.0708587244153,PSNR:22.50153265024717
On iteration 501. mse: 0.00535063, cost: 0.0481952503324,PSNR:22.7159475591257
On iteration 601. mse: 0.00516352, cost: 0.0345274731517,PSNR:22.87054244813133
On iteration 701. mse: 0.00502843, cost: 0.0258630011231,PSNR:22.985680014700037
On iteration 801. mse: 0.00492718, cost: 0.0201405510306,PSNR:23.074013041865182
On iteration 901. mse: 0.00484881, cost: 0.0162238869816,PSNR:23.14364799427021
On iteration 1001. mse: 0.00478642, cost: 0.0134608922526,PSNR:23.199895623162
On iteration 1101. mse: 0.00473555, cost: 0.0114567857236,PSNR:23.246299232854266
On iteration 1201. mse: 0.00469315, cost: 0.0099670868367,PSNR:23.285351289014848
On iteration 1301. mse: 0.0046572, cost: 0.00883415900171,PSNR:23.31874843958106
projecting!
On iteration 1385. mse: 0.0046306, rel_cost_diff: 0.000997733441247,PSNR:23.343627666499323
Change in mse between projections is : 0.00534803
mse, projection: 0.0046305
Post projection 2, . mse: 0.0046305, cost: 0.00863366108388,PSNR:23.343716761192084
projecting!
On iteration 1389. mse: 0.00462934, rel_cost_diff: 0.000619970844114,PSNR:23.34480744583265
Change in mse between projections is : 1.79701e-09
mse, projection: 0.00462925
Post projection 3, . mse: 0.00462925, cost: 0.00860120262951,PSNR:23.34489569100832
projecting!
On iteration 1393. mse: 0.00462809, rel_cost_diff: 0.000631842000206,PSNR:23.345980554205322
Change in mse between projections is : 1.74073e-09
mse, projection: 0.004628
Post projection 4, . mse: 0.004628, cost: 0.00856838934124,PSNR:23.34606926020087
projecting!
On iteration 1397. mse: 0.00462685, rel_cost_diff: 0.000634326738482,PSNR:23.34714917156555
Change in mse between projections is : 1.70122e-09
mse, projection: 0.00462675
Post projection 5, . mse: 0.00462675, cost: 0.00853578187525,PSNR:23.34723702723919
On iteration 1401. mse: 0.0046259, cost: 0.00795657373965,PSNR:23.348040049260703
projecting!
On iteration 1401. mse: 0.00462561, rel_cost_diff: 0.000640208764746,PSNR:23.348311108174094
Change in mse between projections is : 1.66957e-09
mse, projection: 0.00462552
Post projection 6, . mse: 0.00462552, cost: 0.00850342679769,PSNR:23.348398550142267
projecting!
On iteration 1405. mse: 0.00462438, rel_cost_diff: 0.000645411051013,PSNR:23.349467233226974
Change in mse between projections is : 1.64203e-09
mse, projection: 0.00462428
Post projection 7, . mse: 0.00462428, cost: 0.00847139116377,PSNR:23.349554698476194
projecting!
On iteration 1409. mse: 0.00462315, rel_cost_diff: 0.000649099255312,PSNR:23.350618854312405
Change in mse between projections is : 1.61702e-09
mse, projection: 0.00462306
Post projection 8, . mse: 0.00462306, cost: 0.00843961164355,PSNR:23.350705467864966
projecting!
On iteration 1413. mse: 0.00462193, rel_cost_diff: 0.00065066393421,PSNR:23.35176377999865
Change in mse between projections is : 1.59457e-09
mse, projection: 0.00462184
Post projection 9, . mse: 0.00462184, cost: 0.0084080863744,PSNR:23.35185085395019
projecting!
On iteration 1417. mse: 0.00462072, rel_cost_diff: 0.000654838446636,PSNR:23.35290419324852
Change in mse between projections is : 1.57388e-09
mse, projection: 0.00462063
Post projection 10, . mse: 0.00462063, cost: 0.0083768395707,PSNR:23.352989977037684
projecting!
On iteration 1421. mse: 0.00461951, rel_cost_diff: 0.000651986997482,PSNR:23.354038339297304
Change in mse between projections is : 1.5545e-09
mse, projection: 0.00461942
Post projection 11, . mse: 0.00461942, cost: 0.00834585726261,PSNR:23.354125021073923
projecting!
On iteration 1425. mse: 0.00461831, rel_cost_diff: 0.000652152243094,PSNR:23.35516840263673
Change in mse between projections is : 1.53599e-09
mse, projection: 0.00461822
Post projection 12, . mse: 0.00461822, cost: 0.00831510871649,PSNR:23.35525466906666
projecting!
On iteration 1429. mse: 0.00461712, rel_cost_diff: 0.000651276496525,PSNR:23.3562926279629
Change in mse between projections is : 1.51812e-09
mse, projection: 0.00461702
Post projection 13, . mse: 0.00461702, cost: 0.00828466750681,PSNR:23.356378916727078
projecting!
On iteration 1433. mse: 0.00461593, rel_cost_diff: 0.000650562961897,PSNR:23.357411886910025
Change in mse between projections is : 1.50033e-09
mse, projection: 0.00461583
Post projection 14, . mse: 0.00461583, cost: 0.00825446285307,PSNR:23.35749732165305
projecting!
On iteration 1437. mse: 0.00461474, rel_cost_diff: 0.000648307908491,PSNR:23.358525737327483
Change in mse between projections is : 1.48411e-09
mse, projection: 0.00461465
Post projection 15, . mse: 0.00461465, cost: 0.00822453014553,PSNR:23.35861119398529
projecting!
On iteration 1441. mse: 0.00461356, rel_cost_diff: 0.000647052899687,PSNR:23.359635051672683
Change in mse between projections is : 1.46859e-09
mse, projection: 0.00461347
Post projection 16, . mse: 0.00461347, cost: 0.00819480232894,PSNR:23.35972009180609
projecting!
On iteration 1445. mse: 0.00461239, rel_cost_diff: 0.000653028830373,PSNR:23.360738949479185
Change in mse between projections is : 1.45357e-09
mse, projection: 0.0046123
Post projection 17, . mse: 0.0046123, cost: 0.00816535018384,PSNR:23.36082401123121
projecting!
On iteration 1449. mse: 0.00461122, rel_cost_diff: 0.000647832026148,PSNR:23.361837865112975
Change in mse between projections is : 1.43854e-09
mse, projection: 0.00461113
Post projection 18, . mse: 0.00461113, cost: 0.00813613273203,PSNR:23.361923386969426
projecting!
On iteration 1453. mse: 0.00461006, rel_cost_diff: 0.000650012440973,PSNR:23.362931794720257
Change in mse between projections is : 1.42385e-09
mse, projection: 0.00460997
Post projection 19, . mse: 0.00460997, cost: 0.00810716301203,PSNR:23.36301733812144
projecting!
On iteration 1457. mse: 0.00460891, rel_cost_diff: 0.000645595650242,PSNR:23.364020295672667
Change in mse between projections is : 1.4092e-09
mse, projection: 0.00460882
Post projection 20, . mse: 0.00460882, cost: 0.00807843077928,PSNR:23.364105421718683
projecting!
On iteration 1461. mse: 0.00460776, rel_cost_diff: 0.000648799556981,PSNR:23.365104241616873
Change in mse between projections is : 1.39558e-09
mse, projection: 0.00460767
Post projection 21, . mse: 0.00460767, cost: 0.00804994162172,PSNR:23.36518938891217
projecting!
On iteration 1465. mse: 0.00460661, rel_cost_diff: 0.000649214397223,PSNR:23.36618319006508
Change in mse between projections is : 1.38234e-09
mse, projection: 0.00460652
Post projection 22, . mse: 0.00460652, cost: 0.00802170485258,PSNR:23.366268358516958
projecting!
On iteration 1469. mse: 0.00460547, rel_cost_diff: 0.00064114700689,PSNR:23.367258015458496
Change in mse between projections is : 1.36938e-09
mse, projection: 0.00460538
Post projection 23, . mse: 0.00460538, cost: 0.00799360033125,PSNR:23.367342765865743
projecting!
On iteration 1473. mse: 0.00460434, rel_cost_diff: 0.000639443752035,PSNR:23.36832695776819
Change in mse between projections is : 1.3569e-09
mse, projection: 0.00460425
Post projection 24, . mse: 0.00460425, cost: 0.00796582363546,PSNR:23.368412168271778
projecting!
On iteration 1477. mse: 0.00460321, rel_cost_diff: 0.00064178426181,PSNR:23.369391769914543
Change in mse between projections is : 1.34478e-09
mse, projection: 0.00460312
Post projection 25, . mse: 0.00460312, cost: 0.00793823599815,PSNR:23.36947656197158
projecting!
On iteration 1481. mse: 0.00460209, rel_cost_diff: 0.00064475526288,PSNR:23.370452009354388
Change in mse between projections is : 1.33288e-09
mse, projection: 0.004602
Post projection 26, . mse: 0.004602, cost: 0.00791088119149,PSNR:23.370535943217178
projecting!
On iteration 1485. mse: 0.00460097, rel_cost_diff: 0.00063686933744,PSNR:23.371507672674298
Change in mse between projections is : 1.32099e-09
mse, projection: 0.00460088
Post projection 27, . mse: 0.00460088, cost: 0.00788372848183,PSNR:23.371591626942028
projecting!
On iteration 1489. mse: 0.00459986, rel_cost_diff: 0.000637273904264,PSNR:23.372558316820374
Change in mse between projections is : 1.30939e-09
mse, projection: 0.00459977
Post projection 28, . mse: 0.00459977, cost: 0.00785678811371,PSNR:23.37264273106271
projecting!
On iteration 1493. mse: 0.00459875, rel_cost_diff: 0.000630734983579,PSNR:23.37360525736458
Change in mse between projections is : 1.29789e-09
mse, projection: 0.00459866
Post projection 29, . mse: 0.00459866, cost: 0.00783007033169,PSNR:23.37368925219129
projecting!
On iteration 1497. mse: 0.00459764, rel_cost_diff: 0.000632238070476,PSNR:23.374646732107458
Change in mse between projections is : 1.286e-09
mse, projection: 0.00459755
Post projection 30, . mse: 0.00459755, cost: 0.00780356070027,PSNR:23.37473074707944
On iteration 1501. mse: 0.0045968, cost: 0.00728194601834,PSNR:23.37544296021519
projecting!
On iteration 1501. mse: 0.00459655, rel_cost_diff: 0.000629766359368,PSNR:23.37568405696458
Change in mse between projections is : 1.2742e-09
mse, projection: 0.00459646
Post projection 31, . mse: 0.00459646, cost: 0.00777727132663,PSNR:23.375768092006375
Stopping rule loss: 0.334205687046
projecting!
On iteration 0. mse: 0.00309142, rel_cost_diff: 0.23400952481,PSNR:25.098417521619073
mse, projection: 0.0030912
Post projection 1, . mse: 0.0030912, cost: 0.399293720722,PSNR:25.09872990303765
On iteration 1. mse: 0.0030912, cost: 0.399293720722,PSNR:25.09872990303765
On iteration 101. mse: 0.00215453, cost: 0.117256715894,PSNR:26.66646792055341
On iteration 201. mse: 0.0017452, cost: 0.0639413967729,PSNR:27.581540670878574
On iteration 301. mse: 0.00150919, cost: 0.0394022017717,PSNR:28.212563955929816
On iteration 401. mse: 0.00135884, cost: 0.0262355990708,PSNR:28.66832187861529
On iteration 501. mse: 0.00125661, cost: 0.0185214336962,PSNR:29.008012068322326
On iteration 601. mse: 0.00118356, cost: 0.0137226833031,PSNR:29.268090367413656
On iteration 701. mse: 0.0011292, cost: 0.0106032723561,PSNR:29.47228778661089
On iteration 801. mse: 0.0010873, cost: 0.00849847495556,PSNR:29.636503739800432
On iteration 901. mse: 0.00105401, cost: 0.0070295650512,PSNR:29.77154691137279
On iteration 1001. mse: 0.00102686, cost: 0.00597740104422,PSNR:29.884906457429203
On iteration 1101. mse: 0.00100418, cost: 0.00520431250334,PSNR:29.981893146377292
On iteration 1201. mse: 0.000984851, cost: 0.00462310528383,PSNR:30.066296069939966
projecting!
On iteration 1261. mse: 0.000974358, rel_cost_diff: 0.000999951365904,PSNR:30.112815998108097
Change in mse between projections is : 0.00170078
mse, projection: 0.000974304
Post projection 2, . mse: 0.000974304, cost: 0.00484535936266,PSNR:30.113056510699835
projecting!
On iteration 1265. mse: 0.000973666, rel_cost_diff: 0.000143808504466,PSNR:30.115899823561577
Change in mse between projections is : 1.03126e-09
mse, projection: 0.000973612
Post projection 3, . mse: 0.000973612, cost: 0.0048269382678,PSNR:30.11613972806885
projecting!
On iteration 1269. mse: 0.000972979, rel_cost_diff: 8.36252182028e-05,PSNR:30.118963756165886
Change in mse between projections is : 1.00743e-09
mse, projection: 0.000972926
Post projection 4, . mse: 0.000972926, cost: 0.00480770785362,PSNR:30.11920227102562
projecting!
On iteration 1273. mse: 0.000972297, rel_cost_diff: 6.38365019946e-05,PSNR:30.122012172166592
Change in mse between projections is : 9.91595e-10
mse, projection: 0.000972243
Post projection 5, . mse: 0.000972243, cost: 0.00478853471577,PSNR:30.122250074479915
projecting!
On iteration 1277. mse: 0.000971617, rel_cost_diff: 6.08108144992e-05,PSNR:30.125047118768173
Change in mse between projections is : 9.78721e-10
mse, projection: 0.000971564
Post projection 6, . mse: 0.000971564, cost: 0.00476948125288,PSNR:30.125283886438673
projecting!
On iteration 1281. mse: 0.000970942, rel_cost_diff: 6.43352605781e-05,PSNR:30.12806830586101
Change in mse between projections is : 9.67105e-10
mse, projection: 0.000970889
Post projection 7, . mse: 0.000970889, cost: 0.00475058751181,PSNR:30.1283044571845
projecting!
On iteration 1285. mse: 0.00097027, rel_cost_diff: 6.10639384546e-05,PSNR:30.131075963774588
Change in mse between projections is : 9.56123e-10
mse, projection: 0.000970217
Post projection 8, . mse: 0.000970217, cost: 0.00473185442388,PSNR:30.131311497044905
projecting!
On iteration 1289. mse: 0.000969601, rel_cost_diff: 6.21838962265e-05,PSNR:30.134070845082167
Change in mse between projections is : 9.4527e-10
mse, projection: 0.000969548
Post projection 9, . mse: 0.000969548, cost: 0.00471330387518,PSNR:30.134305237173788
projecting!
On iteration 1293. mse: 0.000968935, rel_cost_diff: 6.08713382813e-05,PSNR:30.137051617411835
Change in mse between projections is : 9.35535e-10
mse, projection: 0.000968883
Post projection 10, . mse: 0.000968883, cost: 0.00469491258264,PSNR:30.137285387703447
projecting!
On iteration 1297. mse: 0.000968274, rel_cost_diff: 6.06604374519e-05,PSNR:30.140018772428316
Change in mse between projections is : 9.25906e-10
mse, projection: 0.000968222
Post projection 11, . mse: 0.000968222, cost: 0.00467669265345,PSNR:30.140252180314278
On iteration 1301. mse: 0.000967771, cost: 0.00416796049103,PSNR:30.142275313087737
projecting!
On iteration 1301. mse: 0.000967615, rel_cost_diff: 5.69824953126e-05,PSNR:30.142973587072447
Change in mse between projections is : 9.15857e-10
mse, projection: 0.000967563
Post projection 12, . mse: 0.000967563, cost: 0.00465863384306,PSNR:30.14320637001868
projecting!
On iteration 1305. mse: 0.00096696, rel_cost_diff: 5.50692476161e-05,PSNR:30.145914466179224
Change in mse between projections is : 9.06863e-10
mse, projection: 0.000966909
Post projection 13, . mse: 0.000966909, cost: 0.00464075477794,PSNR:30.146146099593565
projecting!
On iteration 1309. mse: 0.000966309, rel_cost_diff: 5.32522907773e-05,PSNR:30.148841903273254
Change in mse between projections is : 8.98319e-10
mse, projection: 0.000966257
Post projection 14, . mse: 0.000966257, cost: 0.00462302472442,PSNR:30.149073169639877
projecting!
On iteration 1313. mse: 0.00096566, rel_cost_diff: 5.56016831036e-05,PSNR:30.15175639337749
Change in mse between projections is : 8.88271e-10
mse, projection: 0.000965609
Post projection 15, . mse: 0.000965609, cost: 0.0046054921113,PSNR:30.151987029611643
projecting!
On iteration 1317. mse: 0.000965015, rel_cost_diff: 4.68499372687e-05,PSNR:30.154657123214843
Change in mse between projections is : 8.79314e-10
mse, projection: 0.000964964
Post projection 16, . mse: 0.000964964, cost: 0.00458811642602,PSNR:30.154886865666622
projecting!
On iteration 1321. mse: 0.000964374, rel_cost_diff: 4.71399648181e-05,PSNR:30.15754485028412
Change in mse between projections is : 8.70749e-10
mse, projection: 0.000964323
Post projection 17, . mse: 0.000964323, cost: 0.00457091722637,PSNR:30.157773959116376
projecting!
On iteration 1325. mse: 0.000963736, rel_cost_diff: 4.20589117348e-05,PSNR:30.16041954734392
Change in mse between projections is : 8.62025e-10
mse, projection: 0.000963685
Post projection 18, . mse: 0.000963685, cost: 0.00455386377871,PSNR:30.160648283245422
projecting!
On iteration 1329. mse: 0.000963101, rel_cost_diff: 3.12025902739e-05,PSNR:30.163281187233206
Change in mse between projections is : 8.54183e-10
mse, projection: 0.000963051
Post projection 19, . mse: 0.000963051, cost: 0.0045369733125,PSNR:30.163509286431477
projecting!
On iteration 1333. mse: 0.000962469, rel_cost_diff: 3.32758087864e-05,PSNR:30.166130268172108
Change in mse between projections is : 8.46516e-10
mse, projection: 0.000962419
Post projection 20, . mse: 0.000962419, cost: 0.00452024256811,PSNR:30.16635746640692
projecting!
On iteration 1337. mse: 0.000961841, rel_cost_diff: 2.8775847703e-05,PSNR:30.168965712905532
Change in mse between projections is : 8.38919e-10
mse, projection: 0.000961791
Post projection 21, . mse: 0.000961791, cost: 0.00450365524739,PSNR:30.16919279669171
projecting!
On iteration 1341. mse: 0.000961216, rel_cost_diff: 2.45897769858e-05,PSNR:30.171788808451126
Change in mse between projections is : 8.31313e-10
mse, projection: 0.000961166
Post projection 22, . mse: 0.000961166, cost: 0.00448721507564,PSNR:30.172015513890646
projecting!
On iteration 1345. mse: 0.000960594, rel_cost_diff: 2.15365502032e-05,PSNR:30.174599792671657
Change in mse between projections is : 8.23654e-10
mse, projection: 0.000960544
Post projection 23, . mse: 0.000960544, cost: 0.00447091367096,PSNR:30.174825329015942
projecting!
On iteration 1349. mse: 0.000959976, rel_cost_diff: 1.42541132171e-05,PSNR:30.177397587518726
Change in mse between projections is : 8.1619e-10
mse, projection: 0.000959926
Post projection 24, . mse: 0.000959926, cost: 0.00445477338508,PSNR:30.177623005861708
projecting!
On iteration 1353. mse: 0.00095936, rel_cost_diff: 9.26353707643e-06,PSNR:30.180183220320185
Change in mse between projections is : 8.08131e-10
mse, projection: 0.000959311
Post projection 25, . mse: 0.000959311, cost: 0.00443878257647,PSNR:30.180407729240297
projecting!
On iteration 1357. mse: 0.000958748, rel_cost_diff: 8.59082568073e-06,PSNR:30.182956930173255
Change in mse between projections is : 8.00644e-10
mse, projection: 0.000958698
Post projection 26, . mse: 0.000958698, cost: 0.00442296080291,PSNR:30.183180264113773
projecting!
On iteration 1361. mse: 0.000958138, rel_cost_diff: 5.78709513217e-06,PSNR:30.185717637729685
Change in mse between projections is : 7.93402e-10
mse, projection: 0.000958089
Post projection 27, . mse: 0.000958089, cost: 0.00440727220848,PSNR:30.185940849836225
projecting!
On iteration 1365. mse: 0.000957532, rel_cost_diff: 1.42229875243e-06,PSNR:30.18846637307079
Change in mse between projections is : 7.86406e-10
mse, projection: 0.000957483
Post projection 28, . mse: 0.000957483, cost: 0.00439170887694,PSNR:30.188688934447292
projecting!
On iteration 1370. mse: 0.000956786, rel_cost_diff: 0.000487556016283,PSNR:30.191851700021182
Change in mse between projections is : 1.17574e-09
mse, projection: 0.000956737
Post projection 29, . mse: 0.000956737, cost: 0.00437178835273,PSNR:30.192074170732663
projecting!
On iteration 1374. mse: 0.000956186, rel_cost_diff: 1.81591670103e-05,PSNR:30.194576826507458
Change in mse between projections is : 7.72124e-10
mse, projection: 0.000956137
Post projection 30, . mse: 0.000956137, cost: 0.00435716193169,PSNR:30.194798379304682
projecting!
On iteration 1379. mse: 0.000955448, rel_cost_diff: 0.000474273681463,PSNR:30.197929880376535
Change in mse between projections is : 1.15173e-09
mse, projection: 0.000955399
Post projection 31, . mse: 0.000955399, cost: 0.0043377391994,PSNR:30.19815186889204
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 13:52:04 CDT 2017 1502909524
Job ID:			3217897[920].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-920
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:29,energy_used=0,mem=1071716kb,vmem=2889720kb,walltime=00:42:57
Nodes:	        	node19
End PBS Epilogue Wed Aug 16 13:52:04 CDT 2017 1502909524
--------------------------------------------------------------
