--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:25:12 CST 2017 1512822312
Job ID:			3788806[416].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sat Dec  9 06:25:12 CST 2017 1512822312
--------------------------------------------------------------
PBS_ARRAYID: 416
Loaded model from disk
Stopping rule loss: 0.00267699570395
projecting!
On iteration 0. mse: 0.00317891, rel_cost_diff: 0.0332897039724,PSNR:24.97721369454293
MSE--> befre projection: 0.00317891, after projection: 0.0027872
mse, projection: 0.0027872
Post projection 1, . mse: 0.0027872, cost: 0.317052513361,PSNR:25.54832550439789
On iteration 1. mse: 0.0027872, cost: 0.317052513361,PSNR:25.54832550439789
On iteration 101. mse: 0.00277268, cost: 0.00361993024126,PSNR:25.570998462452824
projecting!
On iteration 180. mse: 0.00277385, rel_cost_diff: 0.000990750426776,PSNR:25.56917247699691
Change in mse between projections is : 0.000184803
MSE--> befre projection: 0.00277385, after projection: 0.00294764
mse, projection: 0.00294764
Post projection 2, . mse: 0.00294764, cost: 0.317898392677,PSNR:25.305253665641658
On iteration 201. mse: 0.00291739, cost: 0.0203011184931,PSNR:25.35004769668515
On iteration 301. mse: 0.00291619, cost: 0.00431076344103,PSNR:25.351837217247102
projecting!
On iteration 397. mse: 0.00291299, rel_cost_diff: 0.000992356703171,PSNR:25.35661450008427
Change in mse between projections is : 0.000205306
MSE--> befre projection: 0.00291299, after projection: 0.00350998
mse, projection: 0.00350998
Post projection 3, . mse: 0.00350998, cost: 0.42125582695,PSNR:24.546957415831056
On iteration 401. mse: 0.00348307, cost: 0.115807279944,PSNR:24.58038225253382
On iteration 501. mse: 0.00344794, cost: 0.006023298949,PSNR:24.624401107486023
On iteration 601. mse: 0.00343784, cost: 0.00462421961129,PSNR:24.63714644593121
projecting!
On iteration 644. mse: 0.00343366, rel_cost_diff: 0.000993301414315,PSNR:24.642429582917448
Change in mse between projections is : 0.000191787
MSE--> befre projection: 0.00343366, after projection: 0.00419353
mse, projection: 0.00419353
Post projection 4, . mse: 0.00419353, cost: 0.556768536568,PSNR:23.774206364863787
On iteration 701. mse: 0.004109, cost: 0.0115126259625,PSNR:23.86264021629505
On iteration 801. mse: 0.0040876, cost: 0.00622590770945,PSNR:23.885319637399895
On iteration 901. mse: 0.00407099, cost: 0.00534820649773,PSNR:23.90299539991776
projecting!
On iteration 917. mse: 0.0040684, rel_cost_diff: 0.000994577496851,PSNR:23.90576129355372
Change in mse between projections is : 0.000167715
MSE--> befre projection: 0.0040684, after projection: 0.00483648
mse, projection: 0.00483648
Post projection 5, . mse: 0.00483648, cost: 0.634276628494,PSNR:23.154708427203758
On iteration 1001. mse: 0.00472407, cost: 0.00991588644683,PSNR:23.25683850285762
On iteration 1101. mse: 0.00469722, cost: 0.00690899882466,PSNR:23.281590616503394
On iteration 1201. mse: 0.00467549, cost: 0.00606249319389,PSNR:23.301727516803158
projecting!
On iteration 1209. mse: 0.00467369, rel_cost_diff: 0.000999252672794,PSNR:23.303398743883257
Change in mse between projections is : 0.000148424
MSE--> befre projection: 0.00467369, after projection: 0.00539641
mse, projection: 0.00539641
Post projection 6, . mse: 0.00539641, cost: 0.673872768879,PSNR:22.67894882949481
Stopping rule loss: 0.000594262965024
projecting!
On iteration 0. mse: 0.00619939, rel_cost_diff: 0.0475500912888,PSNR:22.076507040274777
MSE--> befre projection: 0.00619939, after projection: 0.00572786
mse, projection: 0.00572786
Post projection 1, . mse: 0.00572786, cost: 0.337653458118,PSNR:22.420077004760252
On iteration 1. mse: 0.00572786, cost: 0.337653458118,PSNR:22.420077004760252
On iteration 101. mse: 0.00572902, cost: 0.00177265005186,PSNR:22.4191947697466
On iteration 201. mse: 0.00573325, cost: 0.00104787806049,PSNR:22.41599318689888
On iteration 301. mse: 0.00573367, cost: 0.000893968972377,PSNR:22.415672911486496
projecting!
On iteration 302. mse: 0.00573366, rel_cost_diff: 0.000991732560894,PSNR:22.41567820218801
Change in mse between projections is : 0.00039526
MSE--> befre projection: 0.00573366, after projection: 0.00634396
mse, projection: 0.00634396
Post projection 2, . mse: 0.00634396, cost: 0.696504592896,PSNR:21.97639798737142
On iteration 401. mse: 0.00630951, cost: 0.00311766564846,PSNR:22.00004160317008
On iteration 501. mse: 0.00630863, cost: 0.00193257979117,PSNR:22.000647433066938
On iteration 601. mse: 0.00630483, cost: 0.00161935214419,PSNR:22.00326565395043
projecting!
On iteration 657. mse: 0.00630239, rel_cost_diff: 0.000998346306931,PSNR:22.004948369223854
Change in mse between projections is : 0.000371164
MSE--> befre projection: 0.00630239, after projection: 0.00727475
mse, projection: 0.00727475
Post projection 3, . mse: 0.00727475, cost: 1.18698787689,PSNR:21.38181639591563
On iteration 701. mse: 0.00719057, cost: 0.0107697173953,PSNR:21.43236976681966
On iteration 801. mse: 0.00718503, cost: 0.00344767374918,PSNR:21.435716797695758
On iteration 901. mse: 0.00717577, cost: 0.00267195748165,PSNR:21.441316233790864
On iteration 1001. mse: 0.0071664, cost: 0.00235914532095,PSNR:21.446988368004526
projecting!
On iteration 1001. mse: 0.00716631, rel_cost_diff: 0.000997297368587,PSNR:21.44704339688092
Change in mse between projections is : 0.000310493
MSE--> befre projection: 0.00716631, after projection: 0.0082813
mse, projection: 0.0082813
Post projection 4, . mse: 0.0082813, cost: 1.42224264145,PSNR:20.81901295032
On iteration 1101. mse: 0.00816504, cost: 0.00591016327962,PSNR:20.88041829109709
On iteration 1201. mse: 0.00814882, cost: 0.0038659197744,PSNR:20.889052181907566
On iteration 1301. mse: 0.00813369, cost: 0.00331997615285,PSNR:20.897125398854794
projecting!
On iteration 1337. mse: 0.00812835, rel_cost_diff: 0.000991573883196,PSNR:20.899973731673104
Change in mse between projections is : 0.000274782
MSE--> befre projection: 0.00812835, after projection: 0.00920637
mse, projection: 0.00920637
Post projection 5, . mse: 0.00920637, cost: 1.51241493225,PSNR:20.359114219305038
On iteration 1401. mse: 0.00907893, cost: 0.0107963569462,PSNR:20.419651478491172
On iteration 1501. mse: 0.00905384, cost: 0.00523228105158,PSNR:20.43167393536295
On iteration 1601. mse: 0.00903267, cost: 0.00430869217962,PSNR:20.441840602648988
projecting!
On iteration 1667. mse: 0.00901969, rel_cost_diff: 0.000989434799359,PSNR:20.44808406179576
Change in mse between projections is : 0.000250513
MSE--> befre projection: 0.00901969, after projection: 0.010068
mse, projection: 0.010068
Post projection 6, . mse: 0.010068, cost: 1.49773514271,PSNR:19.970582668574437
Stopping rule loss: 0.000439568102593
projecting!
On iteration 0. mse: 0.00297746, rel_cost_diff: 0.0584851998998,PSNR:25.261546865730974
MSE--> befre projection: 0.00297746, after projection: 0.00303264
mse, projection: 0.00303264
Post projection 1, . mse: 0.00303264, cost: 0.657065033913,PSNR:25.181788950026778
On iteration 1. mse: 0.00303264, cost: 0.657065033913,PSNR:25.181788950026778
On iteration 101. mse: 0.00299086, cost: 0.00137446261942,PSNR:25.242036412117294
On iteration 201. mse: 0.0029871, cost: 0.000978780793957,PSNR:25.24749723947906
On iteration 301. mse: 0.00298399, cost: 0.000851862831041,PSNR:25.252031266656708
projecting!
On iteration 333. mse: 0.00298306, rel_cost_diff: 0.000999153669721,PSNR:25.253383890173808
Change in mse between projections is : 0.000124915
MSE--> befre projection: 0.00298306, after projection: 0.00331507
mse, projection: 0.00331507
Post projection 2, . mse: 0.00331507, cost: 0.456558257341,PSNR:24.795070293494224
On iteration 401. mse: 0.00326891, cost: 0.00368064106442,PSNR:24.855968984492165
On iteration 501. mse: 0.00325693, cost: 0.00210257456638,PSNR:24.871921912903453
On iteration 601. mse: 0.00324824, cost: 0.00172087305691,PSNR:24.88352281179202
On iteration 701. mse: 0.00324105, cost: 0.00148493354209,PSNR:24.893142301601237
On iteration 801. mse: 0.00323496, cost: 0.00131661910564,PSNR:24.901310038268804
projecting!
On iteration 840. mse: 0.00323277, rel_cost_diff: 0.000999120906351,PSNR:24.90425268651658
Change in mse between projections is : 0.000138151
MSE--> befre projection: 0.00323277, after projection: 0.0036365
mse, projection: 0.0036365
Post projection 3, . mse: 0.0036365, cost: 0.274869084358,PSNR:24.393160903213136
On iteration 901. mse: 0.00358633, cost: 0.00575994839892,PSNR:24.453496962393114
On iteration 1001. mse: 0.00356569, cost: 0.00330694275908,PSNR:24.47856556973404
On iteration 1101. mse: 0.00355091, cost: 0.00268125161529,PSNR:24.496601163509517
On iteration 1201. mse: 0.0035388, cost: 0.00228890776634,PSNR:24.511437604416418
On iteration 1301. mse: 0.00352853, cost: 0.00201193499379,PSNR:24.52406127126407
projecting!
On iteration 1394. mse: 0.00352013, rel_cost_diff: 0.000997874905521,PSNR:24.53441878581004
Change in mse between projections is : 0.000140532
MSE--> befre projection: 0.00352013, after projection: 0.00395415
mse, projection: 0.00395415
Post projection 4, . mse: 0.00395415, cost: 0.192156732082,PSNR:24.02947395142787
On iteration 1401. mse: 0.00393164, cost: 0.030078664422,PSNR:24.054264922438335
On iteration 1501. mse: 0.00387806, cost: 0.00559988850728,PSNR:24.113849772039345
On iteration 1601. mse: 0.00385312, cost: 0.00420165155083,PSNR:24.141872130277232
On iteration 1701. mse: 0.00383341, cost: 0.00349286897108,PSNR:24.164149549421296
On iteration 1801. mse: 0.00381701, cost: 0.00300276931375,PSNR:24.18277049786984
On iteration 1901. mse: 0.00380298, cost: 0.00264766905457,PSNR:24.198760044798625
projecting!
On iteration 1978. mse: 0.00379328, rel_cost_diff: 0.000998363360686,PSNR:24.209849000385546
Change in mse between projections is : 0.000147141
MSE--> befre projection: 0.00379328, after projection: 0.00424381
mse, projection: 0.00424381
Post projection 5, . mse: 0.00424381, cost: 0.198396071792,PSNR:23.722437145914242
On iteration 2001. mse: 0.0041987, cost: 0.0180561579764,PSNR:23.768848944529218
On iteration 2101. mse: 0.00414609, cost: 0.00686098029837,PSNR:23.823609079288403
On iteration 2201. mse: 0.00411397, cost: 0.0053463447839,PSNR:23.8573879620024
On iteration 2301. mse: 0.00408825, cost: 0.00445823930204,PSNR:23.884621600275278
On iteration 2401. mse: 0.00406679, cost: 0.0038299956359,PSNR:23.907482045260963
On iteration 2501. mse: 0.00404841, cost: 0.0033725250978,PSNR:23.927153749548026
projecting!
On iteration 2595. mse: 0.00403307, rel_cost_diff: 0.000998992680471,PSNR:23.943644846066306
Change in mse between projections is : 0.000148326
MSE--> befre projection: 0.00403307, after projection: 0.00448388
mse, projection: 0.00448388
Post projection 6, . mse: 0.00448388, cost: 0.26728194952,PSNR:23.483461982328777
Stopping rule loss: 0.0021893447265
projecting!
On iteration 0. mse: 0.00858382, rel_cost_diff: 0.0474914613847,PSNR:20.663194235835075
MSE--> befre projection: 0.00858382, after projection: 0.00785647
mse, projection: 0.00785647
Post projection 1, . mse: 0.00785647, cost: 0.339433848858,PSNR:21.047727199937874
On iteration 1. mse: 0.00785647, cost: 0.339433848858,PSNR:21.047727199937874
On iteration 101. mse: 0.00783428, cost: 0.00365217821673,PSNR:21.060007607890896
On iteration 201. mse: 0.00783687, cost: 0.0027468316257,PSNR:21.058575683585865
projecting!
On iteration 216. mse: 0.00783683, rel_cost_diff: 0.000991211225965,PSNR:21.058598392471424
Change in mse between projections is : 0.000184482
MSE--> befre projection: 0.00783683, after projection: 0.00737233
mse, projection: 0.00737233
Post projection 2, . mse: 0.00737233, cost: 0.446241229773,PSNR:21.32395483390525
On iteration 301. mse: 0.00732581, cost: 0.0058059617877,PSNR:21.351444923463603
On iteration 401. mse: 0.00732378, cost: 0.00377315096557,PSNR:21.352647042479983
projecting!
On iteration 477. mse: 0.00732007, rel_cost_diff: 0.000998910510258,PSNR:21.354847555731066
Change in mse between projections is : 0.000190139
MSE--> befre projection: 0.00732007, after projection: 0.00732771
mse, projection: 0.00732771
Post projection 3, . mse: 0.00732771, cost: 0.645872712135,PSNR:21.350317652535864
On iteration 501. mse: 0.00725481, cost: 0.0278525073081,PSNR:21.393738133235484
On iteration 601. mse: 0.00724412, cost: 0.00598583463579,PSNR:21.400143709571537
On iteration 701. mse: 0.00723245, cost: 0.0046402909793,PSNR:21.407143674127358
projecting!
On iteration 777. mse: 0.00722378, rel_cost_diff: 0.000992151936947,PSNR:21.41235556856712
Change in mse between projections is : 0.000201215
MSE--> befre projection: 0.00722378, after projection: 0.00772595
mse, projection: 0.00772595
Post projection 4, . mse: 0.00772595, cost: 0.909825563431,PSNR:21.12047931170304
On iteration 801. mse: 0.00763223, cost: 0.0311814621091,PSNR:21.173486067341113
On iteration 901. mse: 0.00760671, cost: 0.00755001697689,PSNR:21.188028837529636
On iteration 1001. mse: 0.00758679, cost: 0.00583640439436,PSNR:21.199417094184163
On iteration 1101. mse: 0.00756907, cost: 0.00514065288007,PSNR:21.209573729283623
projecting!
On iteration 1103. mse: 0.00756857, rel_cost_diff: 0.00099523578793,PSNR:21.20986122969134
Change in mse between projections is : 0.000197049
MSE--> befre projection: 0.00756857, after projection: 0.00848038
mse, projection: 0.00848038
Post projection 5, . mse: 0.00848038, cost: 1.1570533514,PSNR:20.715845289729277
On iteration 1201. mse: 0.00833839, cost: 0.0103931482881,PSNR:20.789177033251683
On iteration 1301. mse: 0.00830892, cost: 0.00740376859903,PSNR:20.804556618062975
On iteration 1401. mse: 0.00828379, cost: 0.00637682387605,PSNR:20.81771152911991
projecting!
On iteration 1443. mse: 0.00827388, rel_cost_diff: 0.000998141228686,PSNR:20.822909778480224
Change in mse between projections is : 0.00018149
MSE--> befre projection: 0.00827388, after projection: 0.00935185
mse, projection: 0.00935185
Post projection 6, . mse: 0.00935185, cost: 1.31950330734,PSNR:20.291022720734006
Stopping rule loss: 3.51044106483
projecting!
On iteration 0. mse: 0.00767706, rel_cost_diff: 0.959633538957,PSNR:21.14805060273995
MSE--> befre projection: 0.00767706, after projection: 0.00694629
mse, projection: 0.00694629
Post projection 1, . mse: 0.00694629, cost: 2.79918122292,PSNR:21.58247065724087
On iteration 1. mse: 0.00694629, cost: 2.79918122292,PSNR:21.58247065724087
On iteration 101. mse: 0.00634866, cost: 0.0158099494874,PSNR:21.97317820452062
On iteration 201. mse: 0.00629306, cost: 0.0109742190689,PSNR:22.01138270406674
projecting!
On iteration 265. mse: 0.00626308, rel_cost_diff: 0.000996968652633,PSNR:22.0321197264634
Change in mse between projections is : 0.000868566
MSE--> befre projection: 0.00626308, after projection: 0.00598394
mse, projection: 0.00598394
Post projection 2, . mse: 0.00598394, cost: 0.799604833126,PSNR:22.23012881270424
On iteration 301. mse: 0.0058448, cost: 0.0338194817305,PSNR:22.33230152262073
On iteration 401. mse: 0.00577244, cost: 0.0122601352632,PSNR:22.386402400293875
On iteration 501. mse: 0.00572633, cost: 0.00973774399608,PSNR:22.4212380576572
projecting!
On iteration 524. mse: 0.00571641, rel_cost_diff: 0.000999983106071,PSNR:22.428767712351735
Change in mse between projections is : 0.000157886
MSE--> befre projection: 0.00571641, after projection: 0.00593189
mse, projection: 0.00593189
Post projection 3, . mse: 0.00593189, cost: 0.821025013924,PSNR:22.268068011651827
On iteration 601. mse: 0.00573756, cost: 0.019479861483,PSNR:22.41273051664955
On iteration 701. mse: 0.00567841, cost: 0.0110877603292,PSNR:22.457730616308076
projecting!
On iteration 793. mse: 0.00563714, rel_cost_diff: 0.000990245536943,PSNR:22.48940998817566
Change in mse between projections is : 0.0001623
MSE--> befre projection: 0.00563714, after projection: 0.00629189
mse, projection: 0.00629189
Post projection 4, . mse: 0.00629189, cost: 0.87408465147,PSNR:22.01218778714759
On iteration 801. mse: 0.006193, cost: 0.135043501854,PSNR:22.080987642921883
On iteration 901. mse: 0.00605189, cost: 0.0161926224828,PSNR:22.181088010920398
On iteration 1001. mse: 0.00599408, cost: 0.0111723579466,PSNR:22.222776264739906
projecting!
On iteration 1072. mse: 0.00596023, rel_cost_diff: 0.000995924711322,PSNR:22.247369966174453
Change in mse between projections is : 0.000167225
MSE--> befre projection: 0.00596023, after projection: 0.00699104
mse, projection: 0.00699104
Post projection 5, . mse: 0.00699104, cost: 0.941580653191,PSNR:21.5545798396656
On iteration 1101. mse: 0.00681958, cost: 0.0530912578106,PSNR:21.662421798924395
On iteration 1201. mse: 0.0067067, cost: 0.0158758256584,PSNR:21.73490956446529
On iteration 1301. mse: 0.0066452, cost: 0.0119184311479,PSNR:21.77491771280017
projecting!
On iteration 1361. mse: 0.00661352, rel_cost_diff: 0.000997218334464,PSNR:21.795671164141893
Change in mse between projections is : 0.000168927
MSE--> befre projection: 0.00661352, after projection: 0.00792377
mse, projection: 0.00792377
Post projection 6, . mse: 0.00792377, cost: 1.00879359245,PSNR:21.010681519390765
Stopping rule loss: 7.03969573975
projecting!
On iteration 0. mse: 0.0115693, rel_cost_diff: 0.498853915707,PSNR:19.366932068491188
MSE--> befre projection: 0.0115693, after projection: 0.0124111
mse, projection: 0.0124111
Post projection 1, . mse: 0.0124111, cost: 5.15048360825,PSNR:19.061912943629356
On iteration 1. mse: 0.0124111, cost: 5.15048360825,PSNR:19.061912943629356
On iteration 101. mse: 0.0102955, cost: 0.0778148621321,PSNR:19.873515729117162
On iteration 201. mse: 0.00997181, cost: 0.05612879619,PSNR:20.012259424655245
On iteration 301. mse: 0.00971959, cost: 0.0460760593414,PSNR:20.123521915887324
On iteration 401. mse: 0.00951009, cost: 0.0392615683377,PSNR:20.218153467985186
On iteration 501. mse: 0.0093313, cost: 0.0343564599752,PSNR:20.30057678025773
On iteration 601. mse: 0.00917526, cost: 0.0307150725275,PSNR:20.37381461926671
projecting!
On iteration 623. mse: 0.00914199, rel_cost_diff: 0.000999926253266,PSNR:20.3895930312221
Change in mse between projections is : 0.00242746
MSE--> befre projection: 0.00914199, after projection: 0.0103062
mse, projection: 0.0103062
Post projection 2, . mse: 0.0103062, cost: 2.60078620911,PSNR:19.86899824386476
On iteration 701. mse: 0.00966726, cost: 0.0491191893816,PSNR:20.146966589101332
On iteration 801. mse: 0.00947389, cost: 0.035852894187,PSNR:20.234718298502948
On iteration 901. mse: 0.00931772, cost: 0.0302984565496,PSNR:20.306901997349172
On iteration 1001. mse: 0.0091837, cost: 0.0268139801919,PSNR:20.36982126168806
projecting!
On iteration 1025. mse: 0.00915281, rel_cost_diff: 0.000997458384231,PSNR:20.384457696288347
Change in mse between projections is : 0.000138885
MSE--> befre projection: 0.00915281, after projection: 0.0103859
mse, projection: 0.0103859
Post projection 3, . mse: 0.0103859, cost: 2.84671783447,PSNR:19.835561051361218
On iteration 1101. mse: 0.00976669, cost: 0.0451626628637,PSNR:20.102525361348572
On iteration 1201. mse: 0.00959269, cost: 0.032498113811,PSNR:20.180597780368572
On iteration 1301. mse: 0.00945269, cost: 0.0275165755302,PSNR:20.24444524710363
On iteration 1401. mse: 0.0093323, cost: 0.0244336314499,PSNR:20.30011084316385
projecting!
On iteration 1413. mse: 0.00931775, rel_cost_diff: 0.00099811846713,PSNR:20.306890277073705
Change in mse between projections is : 0.000130147
MSE--> befre projection: 0.00931775, after projection: 0.0106356
mse, projection: 0.0106356
Post projection 4, . mse: 0.0106356, cost: 2.96946048737,PSNR:19.732380253108758
On iteration 1501. mse: 0.00999787, cost: 0.0398621037602,PSNR:20.000924405409005
On iteration 1601. mse: 0.00984094, cost: 0.0298492703587,PSNR:20.069634105400826
On iteration 1701. mse: 0.00971262, cost: 0.0255257040262,PSNR:20.12663407307635
projecting!
On iteration 1795. mse: 0.00960684, rel_cost_diff: 0.000998445039282,PSNR:20.1741939620203
Change in mse between projections is : 0.000134165
MSE--> befre projection: 0.00960684, after projection: 0.0110481
mse, projection: 0.0110481
Post projection 5, . mse: 0.0110481, cost: 3.03166151047,PSNR:19.567118926069508
On iteration 1801. mse: 0.0107339, cost: 0.516417860985,PSNR:19.692409615253407
On iteration 1901. mse: 0.0103781, cost: 0.0358188673854,PSNR:19.838826954480858
On iteration 2001. mse: 0.0102326, cost: 0.0280492641032,PSNR:19.900128793966196
On iteration 2101. mse: 0.0101118, cost: 0.0242761597037,PSNR:19.951729918576472
projecting!
On iteration 2171. mse: 0.0100357, rel_cost_diff: 0.000997171225464,PSNR:19.984525643391787
Change in mse between projections is : 0.000144137
MSE--> befre projection: 0.0100357, after projection: 0.0116211
mse, projection: 0.0116211
Post projection 6, . mse: 0.0116211, cost: 3.07769536972,PSNR:19.34754157724591
Stopping rule loss: 0.000255133025348
projecting!
On iteration 0. mse: 0.000531591, rel_cost_diff: 0.043367763655,PSNR:32.74421992337728
MSE--> befre projection: 0.000531591, after projection: 0.0006012
mse, projection: 0.0006012
Post projection 1, . mse: 0.0006012, cost: 0.329771339893,PSNR:32.209807486097645
On iteration 1. mse: 0.0006012, cost: 0.329771339893,PSNR:32.209807486097645
On iteration 101. mse: 0.000571388, cost: 0.00112246186472,PSNR:32.43069198510402
On iteration 201. mse: 0.000568143, cost: 0.000765510136262,PSNR:32.45542046955083
On iteration 301. mse: 0.000565516, cost: 0.000658367411233,PSNR:32.47554964673053
projecting!
On iteration 363. mse: 0.000564051, rel_cost_diff: 0.000998547446819,PSNR:32.48681330379189
Change in mse between projections is : 9.32686e-05
MSE--> befre projection: 0.000564051, after projection: 0.00089557
mse, projection: 0.00089557
Post projection 2, . mse: 0.00089557, cost: 0.243745923042,PSNR:30.47900277916228
On iteration 401. mse: 0.000865405, cost: 0.00508725224063,PSNR:30.627805617003116
On iteration 501. mse: 0.000853028, cost: 0.00184365175664,PSNR:30.690366376500467
On iteration 601. mse: 0.000845599, cost: 0.00144244811963,PSNR:30.728354855464577
On iteration 701. mse: 0.000839515, cost: 0.00123981572688,PSNR:30.759714155972343
On iteration 801. mse: 0.000834312, cost: 0.00109997380059,PSNR:30.786714195328404
projecting!
On iteration 856. mse: 0.000831697, rel_cost_diff: 0.000995664097742,PSNR:30.800347635533885
Change in mse between projections is : 0.000104516
MSE--> befre projection: 0.000831697, after projection: 0.00128793
mse, projection: 0.00128793
Post projection 3, . mse: 0.00128793, cost: 0.183819279075,PSNR:28.901079156225023
On iteration 901. mse: 0.00124986, cost: 0.00572626153007,PSNR:29.031401132086494
On iteration 1001. mse: 0.00123211, cost: 0.00267225084826,PSNR:29.093509817116498
On iteration 1101. mse: 0.00122047, cost: 0.00212976057082,PSNR:29.134744022267384
On iteration 1201. mse: 0.00121093, cost: 0.00182688690256,PSNR:29.16880731486566
On iteration 1301. mse: 0.00120277, cost: 0.00161498505622,PSNR:29.19817565348355
projecting!
On iteration 1388. mse: 0.00119643, rel_cost_diff: 0.000996544337124,PSNR:29.221109496784543
Change in mse between projections is : 0.000120396
MSE--> befre projection: 0.00119643, after projection: 0.00170859
mse, projection: 0.00170859
Post projection 4, . mse: 0.00170859, cost: 0.195249468088,PSNR:27.67363274442284
On iteration 1401. mse: 0.0016786, cost: 0.0188010372221,PSNR:27.750540223312626
On iteration 1501. mse: 0.00164292, cost: 0.00396218569949,PSNR:27.84384824898602
On iteration 1601. mse: 0.00162546, cost: 0.00300599588081,PSNR:27.890230626981435
On iteration 1701. mse: 0.00161165, cost: 0.00253858417273,PSNR:27.92730462236313
On iteration 1801. mse: 0.00159994, cost: 0.00222030258738,PSNR:27.958954489416584
On iteration 1901. mse: 0.00158976, cost: 0.00198450684547,PSNR:27.98669592668395
projecting!
On iteration 1935. mse: 0.00158648, rel_cost_diff: 0.0009989691747,PSNR:27.995661133298107
Change in mse between projections is : 0.000135573
MSE--> befre projection: 0.00158648, after projection: 0.00213283
mse, projection: 0.00213283
Post projection 5, . mse: 0.00213283, cost: 0.278085887432,PSNR:26.71044522380182
On iteration 2001. mse: 0.00206774, cost: 0.0063618668355,PSNR:26.8450376160491
On iteration 2101. mse: 0.00204135, cost: 0.00412749825045,PSNR:26.90082154849305
On iteration 2201. mse: 0.00202209, cost: 0.00339561095461,PSNR:26.94200589673128
On iteration 2301. mse: 0.0020061, cost: 0.00293120602146,PSNR:26.97647819900764
On iteration 2401. mse: 0.00199233, cost: 0.00259474501945,PSNR:27.006395473347887
projecting!
On iteration 2476. mse: 0.00198298, rel_cost_diff: 0.000997525239226,PSNR:27.026824945513958
Change in mse between projections is : 0.000147099
MSE--> befre projection: 0.00198298, after projection: 0.00254301
mse, projection: 0.00254301
Post projection 6, . mse: 0.00254301, cost: 0.426539838314,PSNR:25.946525993785873
Stopping rule loss: 0.253772646189
projecting!
On iteration 0. mse: 0.00797057, rel_cost_diff: 0.218313680823,PSNR:20.98510486304027
MSE--> befre projection: 0.00797057, after projection: 0.00795086
mse, projection: 0.00795086
Post projection 1, . mse: 0.00795086, cost: 0.540844082832,PSNR:20.995856859845418
On iteration 1. mse: 0.00795086, cost: 0.540844082832,PSNR:20.995856859845418
On iteration 101. mse: 0.00768325, cost: 0.0216211397201,PSNR:21.144552917030556
On iteration 201. mse: 0.00758583, cost: 0.0164421480149,PSNR:21.199967576960226
On iteration 301. mse: 0.00750528, cost: 0.014267757535,PSNR:21.24633264522568
projecting!
On iteration 350. mse: 0.00746885, rel_cost_diff: 0.000999720375753,PSNR:21.26746215051831
Change in mse between projections is : 0.00050332
MSE--> befre projection: 0.00746885, after projection: 0.00773109
mse, projection: 0.00773109
Post projection 2, . mse: 0.00773109, cost: 0.485014617443,PSNR:21.11759254103721
On iteration 401. mse: 0.00759364, cost: 0.0207604393363,PSNR:21.19550174983553
On iteration 501. mse: 0.00752153, cost: 0.0124849360436,PSNR:21.23693557438395
On iteration 601. mse: 0.00746625, cost: 0.0107589932159,PSNR:21.26897574817979
projecting!
On iteration 620. mse: 0.00745609, rel_cost_diff: 0.00099478796858,PSNR:21.274888408488085
Change in mse between projections is : 0.000385488
MSE--> befre projection: 0.00745609, after projection: 0.00773411
mse, projection: 0.00773411
Post projection 3, . mse: 0.00773411, cost: 0.484783887863,PSNR:21.11589727461377
On iteration 701. mse: 0.0075285, cost: 0.0190231930465,PSNR:21.23291428248486
On iteration 801. mse: 0.00745116, cost: 0.0135517269373,PSNR:21.27776117844125
On iteration 901. mse: 0.00738986, cost: 0.011721810326,PSNR:21.313639673665943
projecting!
On iteration 976. mse: 0.00734878, rel_cost_diff: 0.00099908886548,PSNR:21.337844754536945
Change in mse between projections is : 0.000340634
MSE--> befre projection: 0.00734878, after projection: 0.00766696
mse, projection: 0.00766696
Post projection 4, . mse: 0.00766696, cost: 0.547438561916,PSNR:21.153765712026463
On iteration 1001. mse: 0.00751112, cost: 0.0506561324,PSNR:21.242953635712645
On iteration 1101. mse: 0.00737333, cost: 0.0184323936701,PSNR:21.323363999079703
On iteration 1201. mse: 0.007291, cost: 0.0148312821984,PSNR:21.37212687563735
On iteration 1301. mse: 0.00722267, cost: 0.0129486415535,PSNR:21.4130247152978
On iteration 1401. mse: 0.00716312, cost: 0.0116037223488,PSNR:21.4489757758204
projecting!
On iteration 1406. mse: 0.00715978, rel_cost_diff: 0.000997445464086,PSNR:21.45100589721945
Change in mse between projections is : 0.000295524
MSE--> befre projection: 0.00715978, after projection: 0.00759352
mse, projection: 0.00759352
Post projection 5, . mse: 0.00759352, cost: 0.627295672894,PSNR:21.19556753150073
On iteration 1501. mse: 0.00729544, cost: 0.0237818732858,PSNR:21.36948374271872
On iteration 1601. mse: 0.00719265, cost: 0.0177426673472,PSNR:21.43111220212152
On iteration 1701. mse: 0.00711055, cost: 0.0152284074575,PSNR:21.480965167696418
On iteration 1801. mse: 0.0070399, cost: 0.0134904943407,PSNR:21.524333413329835
projecting!
On iteration 1875. mse: 0.00699251, rel_cost_diff: 0.00099735016067,PSNR:21.55366958343777
Change in mse between projections is : 0.000266238
MSE--> befre projection: 0.00699251, after projection: 0.00755641
mse, projection: 0.00755641
Post projection 6, . mse: 0.00755641, cost: 0.710273623466,PSNR:21.21684430047356
Stopping rule loss: 0.00204588822089
projecting!
On iteration 0. mse: 0.00977726, rel_cost_diff: 0.035600339273,PSNR:20.097828765591466
MSE--> befre projection: 0.00977726, after projection: 0.0095277
mse, projection: 0.0095277
Post projection 1, . mse: 0.0095277, cost: 0.207429140806,PSNR:20.21011882551676
On iteration 1. mse: 0.0095277, cost: 0.207429140806,PSNR:20.21011882551676
On iteration 101. mse: 0.00950177, cost: 0.00322571094148,PSNR:20.22195565122899
projecting!
On iteration 180. mse: 0.00949717, rel_cost_diff: 0.000986661248848,PSNR:20.224056448706598
Change in mse between projections is : 0.000188569
MSE--> befre projection: 0.00949717, after projection: 0.00931131
mse, projection: 0.00931131
Post projection 2, . mse: 0.00931131, cost: 0.302658081055,PSNR:20.309891700452827
On iteration 201. mse: 0.00927544, cost: 0.0150182656944,PSNR:20.326656916538532
On iteration 301. mse: 0.0092621, cost: 0.004434957169,PSNR:20.332907155178205
On iteration 401. mse: 0.00924978, cost: 0.00370349432342,PSNR:20.338684500107732
projecting!
On iteration 404. mse: 0.00924931, rel_cost_diff: 0.000991257943193,PSNR:20.33890489140809
Change in mse between projections is : 0.000186334
MSE--> befre projection: 0.00924931, after projection: 0.00924659
mse, projection: 0.00924659
Post projection 3, . mse: 0.00924659, cost: 0.511370778084,PSNR:20.3401828566405
On iteration 501. mse: 0.00916948, cost: 0.00648682657629,PSNR:20.376552562585815
On iteration 601. mse: 0.00914909, cost: 0.00492526451126,PSNR:20.3862221446916
projecting!
On iteration 652. mse: 0.00913972, rel_cost_diff: 0.000998609403656,PSNR:20.390672250028302
Change in mse between projections is : 0.000182621
MSE--> befre projection: 0.00913972, after projection: 0.00950012
mse, projection: 0.00950012
Post projection 4, . mse: 0.00950012, cost: 0.770515322685,PSNR:20.222707887321683
On iteration 701. mse: 0.00941008, cost: 0.0119386967272,PSNR:20.264065323721617
On iteration 801. mse: 0.00937646, cost: 0.00669508613646,PSNR:20.279611923595976
On iteration 901. mse: 0.00935108, cost: 0.00563124939799,PSNR:20.29138257614087
projecting!
On iteration 916. mse: 0.00934738, rel_cost_diff: 0.000999666721694,PSNR:20.29310311431958
Change in mse between projections is : 0.000185029
MSE--> befre projection: 0.00934738, after projection: 0.0100355
mse, projection: 0.0100355
Post projection 5, . mse: 0.0100355, cost: 1.04750990868,PSNR:19.98459174075863
On iteration 1001. mse: 0.00990588, cost: 0.0101552214473,PSNR:20.041070459639137
On iteration 1101. mse: 0.00986914, cost: 0.0072206472978,PSNR:20.05720501100173
projecting!
On iteration 1188. mse: 0.00984282, rel_cost_diff: 0.000994877425701,PSNR:20.06880518600171
Change in mse between projections is : 0.000192131
MSE--> befre projection: 0.00984282, after projection: 0.0107084
mse, projection: 0.0107084
Post projection 6, . mse: 0.0107084, cost: 1.32777237892,PSNR:19.70275337108115
Stopping rule loss: 0.000988484127447
projecting!
On iteration 0. mse: 0.00335943, rel_cost_diff: 0.0298171690684,PSNR:24.73734102316598
MSE--> befre projection: 0.00335943, after projection: 0.00386015
mse, projection: 0.00386015
Post projection 1, . mse: 0.00386015, cost: 0.254471123219,PSNR:24.133961858598198
On iteration 1. mse: 0.00386015, cost: 0.254471123219,PSNR:24.133961858598198
On iteration 101. mse: 0.00381555, cost: 0.00251170550473,PSNR:24.18442836814796
On iteration 201. mse: 0.00380921, cost: 0.00185462576337,PSNR:24.19164563232746
projecting!
On iteration 242. mse: 0.00380699, rel_cost_diff: 0.000989305636477,PSNR:24.194187034479988
Change in mse between projections is : 0.000230327
MSE--> befre projection: 0.00380699, after projection: 0.00456264
mse, projection: 0.00456264
Post projection 2, . mse: 0.00456264, cost: 0.285049974918,PSNR:23.40783654239532
On iteration 301. mse: 0.00450362, cost: 0.00640523340553,PSNR:23.464386788091964
On iteration 401. mse: 0.00448402, cost: 0.00348844821565,PSNR:23.48332487288403
On iteration 501. mse: 0.00447106, cost: 0.00281656486914,PSNR:23.495891057533512
projecting!
On iteration 538. mse: 0.00446684, rel_cost_diff: 0.000995818718508,PSNR:23.500000045157297
Change in mse between projections is : 0.000261536
MSE--> befre projection: 0.00446684, after projection: 0.00530394
mse, projection: 0.00530394
Post projection 3, . mse: 0.00530394, cost: 0.398224890232,PSNR:22.754013372196766
On iteration 601. mse: 0.00522464, cost: 0.00867715105414,PSNR:22.81943395393793
On iteration 701. mse: 0.00519297, cost: 0.00492183770984,PSNR:22.8458419254834
On iteration 801. mse: 0.00517196, cost: 0.00392088294029,PSNR:22.86344824165478
projecting!
On iteration 861. mse: 0.00516131, rel_cost_diff: 0.00099861163946,PSNR:22.87239656838381
Change in mse between projections is : 0.000272644
MSE--> befre projection: 0.00516131, after projection: 0.00597843
mse, projection: 0.00597843
Post projection 4, . mse: 0.00597843, cost: 0.604506552219,PSNR:22.234130092678775
On iteration 901. mse: 0.00589368, cost: 0.013877492398,PSNR:22.29613599950995
On iteration 1001. mse: 0.00584435, cost: 0.00686017982662,PSNR:22.332635431991115
On iteration 1101. mse: 0.00581335, cost: 0.00520482193679,PSNR:22.355735312792913
projecting!
On iteration 1196. mse: 0.00578991, rel_cost_diff: 0.000994977248934,PSNR:22.373283982790717
Change in mse between projections is : 0.000278979
MSE--> befre projection: 0.00578991, after projection: 0.00658938
mse, projection: 0.00658938
Post projection 5, . mse: 0.00658938, cost: 0.85752928257,PSNR:21.811555325452193
On iteration 1201. mse: 0.00653462, cost: 0.0684685558081,PSNR:21.847799902836258
On iteration 1301. mse: 0.00645055, cost: 0.00944789126515,PSNR:21.904035878361423
On iteration 1401. mse: 0.0064073, cost: 0.00665464717895,PSNR:21.933248773462232
On iteration 1501. mse: 0.00637465, cost: 0.00563906971365,PSNR:21.95543485018636
projecting!
On iteration 1533. mse: 0.00636517, rel_cost_diff: 0.000998478101959,PSNR:21.961897860036046
Change in mse between projections is : 0.000291634
MSE--> befre projection: 0.00636517, after projection: 0.00714243
mse, projection: 0.00714243
Post projection 6, . mse: 0.00714243, cost: 1.17536616325,PSNR:21.461541667315096
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:35:20 CST 2017 1512822920
Job ID:			3788806[416].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-416
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:49,energy_used=0,mem=573436kb,vmem=2292280kb,walltime=00:10:03
Nodes:	        	gpu02
End PBS Epilogue Sat Dec  9 06:35:21 CST 2017 1512822921
--------------------------------------------------------------
