--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:43:57 CST 2017 1512348237
Job ID:			3761699[322].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:43:57 CST 2017 1512348237
--------------------------------------------------------------
PBS_ARRAYID: 322
Loaded model from disk
Stopping rule loss: 0.000326342124026
projecting!
On iteration 0. mse: 0.00322334, rel_cost_diff: 0.0689685125252,PSNR:24.916943806892647
MSE--> befre projection: 0.00322334, after projection: 0.00284028
mse, projection: 0.00284028
Post projection 1, . mse: 0.00284028, cost: 0.404883623123,PSNR:25.46638157606047
On iteration 1. mse: 0.00284028, cost: 0.404883623123,PSNR:25.46638157606047
On iteration 101. mse: 0.00273763, cost: 0.0033579734154,PSNR:25.626245955299645
On iteration 201. mse: 0.00273363, cost: 0.00157024920918,PSNR:25.632601367155825
On iteration 301. mse: 0.0027318, cost: 0.00106789474376,PSNR:25.63550568486947
On iteration 401. mse: 0.00273067, cost: 0.000841150060296,PSNR:25.637314603051195
On iteration 501. mse: 0.00272986, cost: 0.000715162255801,PSNR:25.63860381520965
projecting!
On iteration 598. mse: 0.00272923, rel_cost_diff: 0.000999621673499,PSNR:25.639601819302182
Change in mse between projections is : 0.000324802
MSE--> befre projection: 0.00272923, after projection: 0.00271306
mse, projection: 0.00271306
Post projection 2, . mse: 0.00271306, cost: 0.346794337034,PSNR:25.66541383241709
On iteration 601. mse: 0.00268929, cost: 0.117641463876,PSNR:25.703630623779013
On iteration 701. mse: 0.00265064, cost: 0.00337846018374,PSNR:25.76649294988984
On iteration 801. mse: 0.0026445, cost: 0.00197510002181,PSNR:25.776564291907114
On iteration 901. mse: 0.00264023, cost: 0.00146224279888,PSNR:25.78358793996406
On iteration 1001. mse: 0.00263692, cost: 0.00118976831436,PSNR:25.789032437692647
On iteration 1101. mse: 0.00263417, cost: 0.00102076469921,PSNR:25.793558936298325
On iteration 1201. mse: 0.00263184, cost: 0.000905205903109,PSNR:25.797408905091032
projecting!
On iteration 1236. mse: 0.00263108, rel_cost_diff: 0.000994800775842,PSNR:25.79865929484745
Change in mse between projections is : 0.000165577
MSE--> befre projection: 0.00263108, after projection: 0.00287159
mse, projection: 0.00287159
Post projection 3, . mse: 0.00287159, cost: 0.190597355366,PSNR:25.418781711821566
On iteration 1301. mse: 0.00281742, cost: 0.00521777430549,PSNR:25.501481828141376
On iteration 1401. mse: 0.00280985, cost: 0.0024337132927,PSNR:25.513162467625804
On iteration 1501. mse: 0.00280483, cost: 0.0017462389078,PSNR:25.520942175122393
On iteration 1601. mse: 0.00280079, cost: 0.00141857634299,PSNR:25.527199385477907
On iteration 1701. mse: 0.0027973, cost: 0.00122333387844,PSNR:25.532613167653196
On iteration 1801. mse: 0.00279406, cost: 0.00109219294973,PSNR:25.53763559918691
projecting!
On iteration 1806. mse: 0.00279388, rel_cost_diff: 0.000985447122773,PSNR:25.537924042684764
Change in mse between projections is : 0.000166187
MSE--> befre projection: 0.00279388, after projection: 0.00300412
mse, projection: 0.00300412
Post projection 4, . mse: 0.00300412, cost: 0.261595606804,PSNR:25.222820889959387
On iteration 1901. mse: 0.00293183, cost: 0.00370111409575,PSNR:25.328605936139894
On iteration 2001. mse: 0.00292572, cost: 0.00213232403621,PSNR:25.337672988306075
On iteration 2101. mse: 0.00292134, cost: 0.0016243950231,PSNR:25.344178518415298
On iteration 2201. mse: 0.00291781, cost: 0.00136228045449,PSNR:25.34942386054228
On iteration 2301. mse: 0.0029148, cost: 0.00119874393567,PSNR:25.35391193160311
projecting!
On iteration 2340. mse: 0.00291369, rel_cost_diff: 0.00099665569795,PSNR:25.35556145049526
Change in mse between projections is : 0.000181436
MSE--> befre projection: 0.00291369, after projection: 0.00300132
mse, projection: 0.00300132
Post projection 5, . mse: 0.00300132, cost: 0.22170239687,PSNR:25.22687268003218
On iteration 2401. mse: 0.00293927, cost: 0.00581456720829,PSNR:25.31759813589227
On iteration 2501. mse: 0.0029309, cost: 0.00269554276019,PSNR:25.3299857294115
On iteration 2601. mse: 0.00292504, cost: 0.00199374416843,PSNR:25.338686447779935
On iteration 2701. mse: 0.00292019, cost: 0.0016653155908,PSNR:25.345890826970443
On iteration 2801. mse: 0.0029159, cost: 0.00147119979374,PSNR:25.352276563325027
projecting!
On iteration 2820. mse: 0.00291509, rel_cost_diff: 0.000996426563621,PSNR:25.353478663799038
Change in mse between projections is : 0.000138805
MSE--> befre projection: 0.00291509, after projection: 0.00319815
mse, projection: 0.00319815
Post projection 6, . mse: 0.00319815, cost: 0.212931066751,PSNR:24.951006224648875
Stopping rule loss: 0.0016766928602
projecting!
On iteration 0. mse: 0.00493726, rel_cost_diff: 0.0493903149427,PSNR:23.065138018332103
MSE--> befre projection: 0.00493726, after projection: 0.00372207
mse, projection: 0.00372207
Post projection 1, . mse: 0.00372207, cost: 0.850388526917,PSNR:24.29214918047553
On iteration 1. mse: 0.00372207, cost: 0.850388526917,PSNR:24.29214918047553
On iteration 101. mse: 0.00358746, cost: 0.00498627498746,PSNR:24.45213450535471
On iteration 201. mse: 0.00358711, cost: 0.00302018993534,PSNR:24.452555347039162
On iteration 301. mse: 0.00358667, cost: 0.00246719131246,PSNR:24.453083359488687
projecting!
On iteration 364. mse: 0.00358634, rel_cost_diff: 0.000994587602518,PSNR:24.45348653020646
Change in mse between projections is : 0.000288328
MSE--> befre projection: 0.00358634, after projection: 0.00328801
mse, projection: 0.00328801
Post projection 2, . mse: 0.00328801, cost: 0.60224545002,PSNR:24.830663296116736
On iteration 401. mse: 0.00321437, cost: 0.0127770034596,PSNR:24.92903725791379
On iteration 501. mse: 0.00321347, cost: 0.0041242078878,PSNR:24.930262396951896
On iteration 601. mse: 0.00321251, cost: 0.00304385181516,PSNR:24.931560590811802
On iteration 701. mse: 0.00321149, cost: 0.0026115491055,PSNR:24.93293473866199
projecting!
On iteration 734. mse: 0.00321116, rel_cost_diff: 0.000998111431113,PSNR:24.933383752680264
Change in mse between projections is : 0.000189215
MSE--> befre projection: 0.00321116, after projection: 0.00317732
mse, projection: 0.00317732
Post projection 3, . mse: 0.00317732, cost: 0.475431382656,PSNR:24.979394091496737
On iteration 801. mse: 0.00309437, cost: 0.00752359442413,PSNR:25.09428410051328
On iteration 901. mse: 0.00309246, cost: 0.00405589584261,PSNR:25.096954044064805
On iteration 1001. mse: 0.00309012, cost: 0.00324278138578,PSNR:25.10024469910508
On iteration 1101. mse: 0.00308785, cost: 0.00285342591815,PSNR:25.10343207621236
projecting!
On iteration 1107. mse: 0.0030877, rel_cost_diff: 0.000994232972148,PSNR:25.103646899935033
Change in mse between projections is : 0.000170364
MSE--> befre projection: 0.0030877, after projection: 0.00314485
mse, projection: 0.00314485
Post projection 4, . mse: 0.00314485, cost: 0.543742656708,PSNR:25.023999003261252
On iteration 1201. mse: 0.00306185, cost: 0.00605460768566,PSNR:25.14016274641763
On iteration 1301. mse: 0.00305933, cost: 0.00393620319664,PSNR:25.143741801714242
On iteration 1401. mse: 0.00305656, cost: 0.00326781044714,PSNR:25.147665531993752
projecting!
On iteration 1464. mse: 0.00305481, rel_cost_diff: 0.000997064896924,PSNR:25.150152020823114
Change in mse between projections is : 0.000151229
MSE--> befre projection: 0.00305481, after projection: 0.00321055
mse, projection: 0.00321055
Post projection 5, . mse: 0.00321055, cost: 0.517672121525,PSNR:24.93421105503903
On iteration 1501. mse: 0.00312896, cost: 0.0148619860411,PSNR:25.045997906680274
On iteration 1601. mse: 0.00312422, cost: 0.00516885286197,PSNR:25.052585446968244
On iteration 1701. mse: 0.00311982, cost: 0.00393739063293,PSNR:25.058710737354836
On iteration 1801. mse: 0.00311554, cost: 0.00342742213979,PSNR:25.064669414573302
projecting!
On iteration 1814. mse: 0.00311495, rel_cost_diff: 0.00099909698064,PSNR:25.065487376011227
Change in mse between projections is : 0.000134452
MSE--> befre projection: 0.00311495, after projection: 0.00334374
mse, projection: 0.00334374
Post projection 6, . mse: 0.00334374, cost: 0.582591533661,PSNR:24.75767013987098
Stopping rule loss: 0.00187277374789
projecting!
On iteration 0. mse: 0.00156913, rel_cost_diff: 0.0344984062912,PSNR:28.043415597436926
MSE--> befre projection: 0.00156913, after projection: 0.00108694
mse, projection: 0.00108694
Post projection 1, . mse: 0.00108694, cost: 0.298746228218,PSNR:29.637926381176257
On iteration 1. mse: 0.00108694, cost: 0.298746228218,PSNR:29.637926381176257
On iteration 101. mse: 0.00104207, cost: 0.00549044832587,PSNR:29.821030650522054
On iteration 201. mse: 0.00104254, cost: 0.00344709772617,PSNR:29.819075354354162
On iteration 301. mse: 0.00104257, cost: 0.00282408390194,PSNR:29.818950722550092
projecting!
On iteration 359. mse: 0.0010426, rel_cost_diff: 0.000998944556455,PSNR:29.818816880704514
Change in mse between projections is : 0.000219797
MSE--> befre projection: 0.0010426, after projection: 0.00115487
mse, projection: 0.00115487
Post projection 2, . mse: 0.00115487, cost: 0.240912467241,PSNR:29.374661017320438
On iteration 401. mse: 0.00111915, cost: 0.00860821828246,PSNR:29.511098170650474
On iteration 501. mse: 0.00112702, cost: 0.00309462333098,PSNR:29.480686498579757
On iteration 601. mse: 0.00112936, cost: 0.00254671555012,PSNR:29.471691441531274
projecting!
On iteration 611. mse: 0.00112951, rel_cost_diff: 0.000993091636955,PSNR:29.4711139781688
Change in mse between projections is : 0.000118786
MSE--> befre projection: 0.00112951, after projection: 0.00130671
mse, projection: 0.00130671
Post projection 3, . mse: 0.00130671, cost: 0.337338894606,PSNR:28.838213436607386
On iteration 701. mse: 0.00125557, cost: 0.00427048327401,PSNR:29.01157868730359
On iteration 801. mse: 0.00125907, cost: 0.00288168154657,PSNR:28.999506438111304
projecting!
On iteration 867. mse: 0.00125985, rel_cost_diff: 0.000996872535923,PSNR:28.996804411758102
Change in mse between projections is : 8.59543e-05
MSE--> befre projection: 0.00125985, after projection: 0.0013813
mse, projection: 0.0013813
Post projection 4, . mse: 0.0013813, cost: 0.302824229002,PSNR:28.59710474763031
On iteration 901. mse: 0.00132642, cost: 0.0118469353765,PSNR:28.773189399565258
On iteration 1001. mse: 0.00133236, cost: 0.00353709142655,PSNR:28.753784996311897
On iteration 1101. mse: 0.00133365, cost: 0.00286952080205,PSNR:28.749574585045615
projecting!
On iteration 1125. mse: 0.00133371, rel_cost_diff: 0.000998850866987,PSNR:28.749394896137336
Change in mse between projections is : 6.6856e-05
MSE--> befre projection: 0.00133371, after projection: 0.00144953
mse, projection: 0.00144953
Post projection 5, . mse: 0.00144953, cost: 0.326360464096,PSNR:28.38772334602666
On iteration 1201. mse: 0.0013924, cost: 0.00531080365181,PSNR:28.562363821112168
On iteration 1301. mse: 0.00139497, cost: 0.00336569803767,PSNR:28.554346993308023
projecting!
On iteration 1389. mse: 0.00139481, rel_cost_diff: 0.000990020592428,PSNR:28.55485696814717
Change in mse between projections is : 6.91548e-05
MSE--> befre projection: 0.00139481, after projection: 0.00159865
mse, projection: 0.00159865
Post projection 6, . mse: 0.00159865, cost: 0.37939208746,PSNR:27.962462264414985
Stopping rule loss: 0.00180413969792
projecting!
On iteration 0. mse: 0.00231943, rel_cost_diff: 0.0454331108321,PSNR:26.346188604652454
MSE--> befre projection: 0.00231943, after projection: 0.00145768
mse, projection: 0.00145768
Post projection 1, . mse: 0.00145768, cost: 0.445956319571,PSNR:28.363384935778093
On iteration 1. mse: 0.00145768, cost: 0.445956319571,PSNR:28.363384935778093
On iteration 101. mse: 0.00137704, cost: 0.00505911046639,PSNR:28.61051884976998
On iteration 201. mse: 0.00137628, cost: 0.003230225062,PSNR:28.61293207836304
On iteration 301. mse: 0.00137549, cost: 0.00269094994292,PSNR:28.61542788033537
projecting!
On iteration 356. mse: 0.00137515, rel_cost_diff: 0.000986513496883,PSNR:28.616514546148693
Change in mse between projections is : 0.000356434
MSE--> befre projection: 0.00137515, after projection: 0.00156188
mse, projection: 0.00156188
Post projection 2, . mse: 0.00156188, cost: 0.324694991112,PSNR:28.063527907304575
On iteration 401. mse: 0.00149731, cost: 0.0102042406797,PSNR:28.24689523041816
On iteration 501. mse: 0.00149889, cost: 0.00344339525327,PSNR:28.24228890649771
On iteration 601. mse: 0.00149965, cost: 0.0026618167758,PSNR:28.240097311514347
projecting!
On iteration 666. mse: 0.00149982, rel_cost_diff: 0.000993832120867,PSNR:28.239617594524866
Change in mse between projections is : 0.00023462
MSE--> befre projection: 0.00149982, after projection: 0.0017367
mse, projection: 0.0017367
Post projection 3, . mse: 0.0017367, cost: 0.271969199181,PSNR:27.602762264464083
On iteration 701. mse: 0.0016837, cost: 0.0153933595866,PSNR:27.73735344333685
On iteration 801. mse: 0.00168146, cost: 0.00408012559637,PSNR:27.743135323298166
On iteration 901. mse: 0.00168086, cost: 0.00302373315208,PSNR:27.744685617664185
On iteration 1001. mse: 0.00168012, cost: 0.00263586407527,PSNR:27.746609293228353
projecting!
On iteration 1003. mse: 0.00168009, rel_cost_diff: 0.00099957277611,PSNR:27.746669177318346
Change in mse between projections is : 0.00012146
MSE--> befre projection: 0.00168009, after projection: 0.00194794
mse, projection: 0.00194794
Post projection 4, . mse: 0.00194794, cost: 0.241051644087,PSNR:27.104248963872216
On iteration 1101. mse: 0.00189347, cost: 0.00523280445486,PSNR:27.22742090814645
On iteration 1201. mse: 0.00189223, cost: 0.00340982316993,PSNR:27.23025673784456
On iteration 1301. mse: 0.0018908, cost: 0.00288547109812,PSNR:27.23354120969503
projecting!
On iteration 1333. mse: 0.00189032, rel_cost_diff: 0.00099500398771,PSNR:27.23465370331615
Change in mse between projections is : 8.30606e-05
MSE--> befre projection: 0.00189032, after projection: 0.00215383
mse, projection: 0.00215383
Post projection 5, . mse: 0.00215383, cost: 0.251165091991,PSNR:26.66789066963517
On iteration 1401. mse: 0.00209136, cost: 0.00767749920487,PSNR:26.795721602191538
On iteration 1501. mse: 0.00208853, cost: 0.00399896362796,PSNR:26.801596232440982
On iteration 1601. mse: 0.00208584, cost: 0.00324109685607,PSNR:26.807195214883485
projecting!
On iteration 1669. mse: 0.00208407, rel_cost_diff: 0.000999979635246,PSNR:26.810883526381385
Change in mse between projections is : 7.22166e-05
MSE--> befre projection: 0.00208407, after projection: 0.00233368
mse, projection: 0.00233368
Post projection 6, . mse: 0.00233368, cost: 0.255866378546,PSNR:26.31958057908474
Stopping rule loss: 7.31152391434
projecting!
On iteration 0. mse: 0.0127887, rel_cost_diff: 1.59307835449,PSNR:18.93172527010495
MSE--> befre projection: 0.0127887, after projection: 0.0112815
mse, projection: 0.0112815
Post projection 1, . mse: 0.0112815, cost: 10.98412323,PSNR:19.476342417294298
On iteration 1. mse: 0.0112815, cost: 10.98412323,PSNR:19.476342417294298
On iteration 101. mse: 0.00984245, cost: 0.0280749816447,PSNR:20.068969149076416
On iteration 201. mse: 0.0097479, cost: 0.0194577742368,PSNR:20.110888901701415
On iteration 301. mse: 0.00966919, cost: 0.0167864821851,PSNR:20.146101026841464
projecting!
On iteration 323. mse: 0.00965228, rel_cost_diff: 0.000998467516046,PSNR:20.153702865959605
Change in mse between projections is : 0.00237438
MSE--> befre projection: 0.00965228, after projection: 0.00872377
mse, projection: 0.00872377
Post projection 2, . mse: 0.00872377, cost: 1.22757005692,PSNR:20.592957796522615
On iteration 401. mse: 0.00850575, cost: 0.0172011330724,PSNR:20.702876010788096
On iteration 501. mse: 0.00845894, cost: 0.0126147996634,PSNR:20.726842307478282
projecting!
On iteration 555. mse: 0.00843351, rel_cost_diff: 0.00099153897265,PSNR:20.7399151156091
Change in mse between projections is : 0.000795841
MSE--> befre projection: 0.00843351, after projection: 0.00772317
mse, projection: 0.00772317
Post projection 3, . mse: 0.00772317, cost: 0.548355877399,PSNR:21.122045439109613
On iteration 601. mse: 0.00759408, cost: 0.0259672682732,PSNR:21.195251149461964
On iteration 701. mse: 0.00755329, cost: 0.0120372995734,PSNR:21.218637273122035
On iteration 801. mse: 0.00751677, cost: 0.00998952426016,PSNR:21.23968675265924
projecting!
On iteration 832. mse: 0.00750541, rel_cost_diff: 0.000980304321063,PSNR:21.246258006580547
Change in mse between projections is : 0.000614322
MSE--> befre projection: 0.00750541, after projection: 0.00726
mse, projection: 0.00726
Post projection 4, . mse: 0.00726, cost: 0.567121863365,PSNR:21.390634429362496
On iteration 901. mse: 0.00714834, cost: 0.0160828083754,PSNR:21.457950610988178
On iteration 1001. mse: 0.00711899, cost: 0.0103196129203,PSNR:21.475817198149404
projecting!
On iteration 1099. mse: 0.00708896, rel_cost_diff: 0.000986605950748,PSNR:21.4941763625807
Change in mse between projections is : 0.000601789
MSE--> befre projection: 0.00708896, after projection: 0.00669785
mse, projection: 0.00669785
Post projection 5, . mse: 0.00669785, cost: 0.501650333405,PSNR:21.740645632461234
On iteration 1101. mse: 0.00668042, cost: 0.367686808109,PSNR:21.751961328989463
On iteration 1201. mse: 0.00657872, cost: 0.0137394145131,PSNR:21.818587395899076
On iteration 1301. mse: 0.00654731, cost: 0.0100250942633,PSNR:21.839371316858088
On iteration 1401. mse: 0.00651708, cost: 0.00871947687119,PSNR:21.859467843660294
projecting!
On iteration 1414. mse: 0.00651296, rel_cost_diff: 0.000992442849476,PSNR:21.862217474437564
Change in mse between projections is : 0.000487334
MSE--> befre projection: 0.00651296, after projection: 0.00652143
mse, projection: 0.00652143
Post projection 6, . mse: 0.00652143, cost: 0.486753761768,PSNR:21.856572959380216
Stopping rule loss: 0.0383694879711
projecting!
On iteration 0. mse: 0.00466495, rel_cost_diff: 0.194532167879,PSNR:23.311527832266627
MSE--> befre projection: 0.00466495, after projection: 0.00338469
mse, projection: 0.00338469
Post projection 1, . mse: 0.00338469, cost: 0.865616321564,PSNR:24.70481545560544
On iteration 1. mse: 0.00338469, cost: 0.865616321564,PSNR:24.70481545560544
On iteration 101. mse: 0.00325876, cost: 0.00848507042974,PSNR:24.869476735615347
On iteration 201. mse: 0.00325499, cost: 0.00552247837186,PSNR:24.874499871551635
On iteration 301. mse: 0.0032508, cost: 0.00470512034371,PSNR:24.880097080417865
projecting!
On iteration 310. mse: 0.00325035, rel_cost_diff: 0.000990464108324,PSNR:24.880704609087637
Change in mse between projections is : 0.00031186
MSE--> befre projection: 0.00325035, after projection: 0.00291248
mse, projection: 0.00291248
Post projection 2, . mse: 0.00291248, cost: 0.332824885845,PSNR:25.357375811946604
On iteration 401. mse: 0.0028477, cost: 0.00789595209062,PSNR:25.455060619196658
On iteration 501. mse: 0.00284692, cost: 0.0052367891185,PSNR:25.456247825646948
projecting!
On iteration 584. mse: 0.00284435, rel_cost_diff: 0.000998564287796,PSNR:25.460164747179036
Change in mse between projections is : 0.000142264
MSE--> befre projection: 0.00284435, after projection: 0.00278821
mse, projection: 0.00278821
Post projection 3, . mse: 0.00278821, cost: 0.339061737061,PSNR:25.546749099048895
On iteration 601. mse: 0.00272657, cost: 0.0490907467902,PSNR:25.643840519681447
On iteration 701. mse: 0.0027193, cost: 0.00743813626468,PSNR:25.655422291050257
On iteration 801. mse: 0.00271558, cost: 0.00547981448472,PSNR:25.661381912660705
projecting!
On iteration 876. mse: 0.0027119, rel_cost_diff: 0.000999820973874,PSNR:25.667258371016814
Change in mse between projections is : 0.000103368
MSE--> befre projection: 0.0027119, after projection: 0.00281676
mse, projection: 0.00281676
Post projection 4, . mse: 0.00281676, cost: 0.357501119375,PSNR:25.50250481166998
On iteration 901. mse: 0.00275196, cost: 0.0316019207239,PSNR:25.603574493236376
On iteration 1001. mse: 0.00274617, cost: 0.00785302650183,PSNR:25.61272262630542
On iteration 1101. mse: 0.0027402, cost: 0.00597529718652,PSNR:25.622171617767663
projecting!
On iteration 1176. mse: 0.00273513, rel_cost_diff: 0.000996922290234,PSNR:25.630217644652763
Change in mse between projections is : 7.334e-05
MSE--> befre projection: 0.00273513, after projection: 0.00283938
mse, projection: 0.00283938
Post projection 5, . mse: 0.00283938, cost: 0.37807315588,PSNR:25.467767389370128
On iteration 1201. mse: 0.00277148, cost: 0.0330410152674,PSNR:25.572874835005255
On iteration 1301. mse: 0.00276276, cost: 0.00843110401183,PSNR:25.586565420445343
On iteration 1401. mse: 0.00275451, cost: 0.00647839810699,PSNR:25.599556967847747
projecting!
On iteration 1474. mse: 0.00274788, rel_cost_diff: 0.000997717316215,PSNR:25.610024478275363
Change in mse between projections is : 6.98699e-05
MSE--> befre projection: 0.00274788, after projection: 0.00285166
mse, projection: 0.00285166
Post projection 6, . mse: 0.00285166, cost: 0.395192921162,PSNR:25.449025553933105
Stopping rule loss: 0.00100461719558
projecting!
On iteration 0. mse: 0.0038433, rel_cost_diff: 0.0665814483088,PSNR:24.1529618263587
MSE--> befre projection: 0.0038433, after projection: 0.00251414
mse, projection: 0.00251414
Post projection 1, . mse: 0.00251414, cost: 0.653161287308,PSNR:25.996099420986386
On iteration 1. mse: 0.00251414, cost: 0.653161287308,PSNR:25.996099420986386
On iteration 101. mse: 0.00243768, cost: 0.00476863794029,PSNR:26.13023217818723
On iteration 201. mse: 0.00244103, cost: 0.00255006854422,PSNR:26.12427380972957
On iteration 301. mse: 0.00244223, cost: 0.00193700636737,PSNR:26.122141412553923
On iteration 401. mse: 0.00244268, cost: 0.0016669529723,PSNR:26.12133494440498
projecting!
On iteration 430. mse: 0.00244273, rel_cost_diff: 0.000988868878814,PSNR:26.121246357956952
Change in mse between projections is : 0.000321354
MSE--> befre projection: 0.00244273, after projection: 0.00222155
mse, projection: 0.00222155
Post projection 2, . mse: 0.00222155, cost: 1.19485366344,PSNR:26.533438438448872
On iteration 501. mse: 0.00208795, cost: 0.00835299491882,PSNR:26.80280533480241
On iteration 601. mse: 0.00208836, cost: 0.00372821511701,PSNR:26.80195355324377
On iteration 701. mse: 0.00208762, cost: 0.00263583380729,PSNR:26.803482424193223
On iteration 801. mse: 0.00208681, cost: 0.00215079868212,PSNR:26.805175609648167
On iteration 901. mse: 0.0020861, cost: 0.00188190210611,PSNR:26.80664260176308
projecting!
On iteration 930. mse: 0.00208591, rel_cost_diff: 0.000989481785007,PSNR:26.807042512122266
Change in mse between projections is : 0.000189922
MSE--> befre projection: 0.00208591, after projection: 0.00206227
mse, projection: 0.00206227
Post projection 3, . mse: 0.00206227, cost: 0.860400438309,PSNR:26.856551233861687
On iteration 1001. mse: 0.00194385, cost: 0.00948512926698,PSNR:27.113364280532117
On iteration 1101. mse: 0.00194118, cost: 0.00443154294044,PSNR:27.119341718537477
On iteration 1201. mse: 0.00193817, cost: 0.00313512026332,PSNR:27.126080684695975
On iteration 1301. mse: 0.00193572, cost: 0.00252570654266,PSNR:27.13156605760077
On iteration 1401. mse: 0.0019338, cost: 0.00217630388215,PSNR:27.135873594685123
projecting!
On iteration 1475. mse: 0.00193264, rel_cost_diff: 0.000999972303804,PSNR:27.13848674799766
Change in mse between projections is : 0.00014217
MSE--> befre projection: 0.00193264, after projection: 0.00207623
mse, projection: 0.00207623
Post projection 4, . mse: 0.00207623, cost: 0.710542678833,PSNR:26.827255582747398
On iteration 1501. mse: 0.00195871, cost: 0.0313873812556,PSNR:27.080307056673142
On iteration 1601. mse: 0.00195319, cost: 0.0056752441451,PSNR:27.092556721563795
On iteration 1701. mse: 0.00195056, cost: 0.00365291326307,PSNR:27.098409146328095
On iteration 1801. mse: 0.00194752, cost: 0.00289265951142,PSNR:27.105174354621372
On iteration 1901. mse: 0.00194476, cost: 0.00248299236409,PSNR:27.111345117527446
projecting!
On iteration 1985. mse: 0.00194268, rel_cost_diff: 0.00099640240206,PSNR:27.115986823032916
Change in mse between projections is : 0.000110853
MSE--> befre projection: 0.00194268, after projection: 0.00200661
mse, projection: 0.00200661
Post projection 5, . mse: 0.00200661, cost: 0.794242441654,PSNR:26.97537195359932
On iteration 2001. mse: 0.00189464, cost: 0.0600956268609,PSNR:27.22472969143755
On iteration 2101. mse: 0.00187974, cost: 0.00667314603925,PSNR:27.259017233403114
On iteration 2201. mse: 0.00187497, cost: 0.00421193381771,PSNR:27.270048047098395
On iteration 2301. mse: 0.00187026, cost: 0.00330803683028,PSNR:27.280989625162626
On iteration 2401. mse: 0.00186603, cost: 0.00283214100637,PSNR:27.29080230893568
projecting!
On iteration 2490. mse: 0.00186269, rel_cost_diff: 0.00099722389261,PSNR:27.298603470247595
Change in mse between projections is : 7.86606e-05
MSE--> befre projection: 0.00186269, after projection: 0.00196415
mse, projection: 0.00196415
Post projection 6, . mse: 0.00196415, cost: 0.694752573967,PSNR:27.06825503872495
Stopping rule loss: 0.00119310268201
projecting!
On iteration 0. mse: 0.00425646, rel_cost_diff: 0.0382103089629,PSNR:23.709513127899868
MSE--> befre projection: 0.00425646, after projection: 0.00287878
mse, projection: 0.00287878
Post projection 1, . mse: 0.00287878, cost: 0.427279561758,PSNR:25.40791556638372
On iteration 1. mse: 0.00287878, cost: 0.427279561758,PSNR:25.40791556638372
On iteration 101. mse: 0.00279791, cost: 0.00444647157565,PSNR:25.53167016547704
On iteration 201. mse: 0.00279369, cost: 0.00286796782166,PSNR:25.5382237257314
On iteration 301. mse: 0.0027903, cost: 0.0023315702565,PSNR:25.543487474336395
On iteration 401. mse: 0.00278749, cost: 0.00205289106816,PSNR:25.5478738525732
projecting!
On iteration 413. mse: 0.00278715, rel_cost_diff: 0.000998655854504,PSNR:25.548394072516455
Change in mse between projections is : 0.000357049
MSE--> befre projection: 0.00278715, after projection: 0.00248509
mse, projection: 0.00248509
Post projection 2, . mse: 0.00248509, cost: 0.312373280525,PSNR:26.046584998792643
On iteration 501. mse: 0.00244125, cost: 0.00422114832327,PSNR:26.123872429904893
On iteration 601. mse: 0.00243888, cost: 0.0026436643675,PSNR:26.12809768335831
On iteration 701. mse: 0.00243645, cost: 0.00215600850061,PSNR:26.132427484822827
projecting!
On iteration 796. mse: 0.0024344, rel_cost_diff: 0.000999614588857,PSNR:26.13607412069909
Change in mse between projections is : 0.000201076
MSE--> befre projection: 0.0024344, after projection: 0.0021852
mse, projection: 0.0021852
Post projection 3, . mse: 0.0021852, cost: 0.20609305799,PSNR:26.605095733021958
On iteration 801. mse: 0.00216668, cost: 0.0881734788418,PSNR:26.642055400955073
On iteration 901. mse: 0.00214491, cost: 0.00392637774348,PSNR:26.685914117137457
On iteration 1001. mse: 0.00214226, cost: 0.0026348172687,PSNR:26.691270489881134
On iteration 1101. mse: 0.00213982, cost: 0.00217619235627,PSNR:26.6962284832726
projecting!
On iteration 1189. mse: 0.00213794, rel_cost_diff: 0.000996675762365,PSNR:26.70005498408111
Change in mse between projections is : 0.000136087
MSE--> befre projection: 0.00213794, after projection: 0.00210731
mse, projection: 0.00210731
Post projection 4, . mse: 0.00210731, cost: 0.170855239034,PSNR:26.762719813695654
On iteration 1201. mse: 0.00208168, cost: 0.0375370308757,PSNR:26.81585375557183
On iteration 1301. mse: 0.00207512, cost: 0.00334721896797,PSNR:26.829562739247383
On iteration 1401. mse: 0.00207392, cost: 0.00233851419762,PSNR:26.832082232645632
On iteration 1501. mse: 0.00207241, cost: 0.00198518112302,PSNR:26.83525353897371
projecting!
On iteration 1541. mse: 0.00207179, rel_cost_diff: 0.000998567699203,PSNR:26.836540866216257
Change in mse between projections is : 0.000149149
MSE--> befre projection: 0.00207179, after projection: 0.00196799
mse, projection: 0.00196799
Post projection 5, . mse: 0.00196799, cost: 0.172141849995,PSNR:27.05976377372547
On iteration 1601. mse: 0.00192943, cost: 0.00633385498077,PSNR:27.1457098617132
On iteration 1701. mse: 0.00192724, cost: 0.00296298856847,PSNR:27.15064318285776
On iteration 1801. mse: 0.00192532, cost: 0.00224630790763,PSNR:27.154979146139276
On iteration 1901. mse: 0.00192374, cost: 0.00192937068641,PSNR:27.158534873088634
projecting!
On iteration 1936. mse: 0.00192323, rel_cost_diff: 0.000998065221398,PSNR:27.15968772682237
Change in mse between projections is : 0.000172055
MSE--> befre projection: 0.00192323, after projection: 0.00197001
mse, projection: 0.00197001
Post projection 6, . mse: 0.00197001, cost: 0.184321343899,PSNR:27.055326227027475
Stopping rule loss: 0.00147502170876
projecting!
On iteration 0. mse: 0.00321754, rel_cost_diff: 0.0270312398878,PSNR:24.924762676026937
MSE--> befre projection: 0.00321754, after projection: 0.00242533
mse, projection: 0.00242533
Post projection 1, . mse: 0.00242533, cost: 0.500591397285,PSNR:26.15229662854713
On iteration 1. mse: 0.00242533, cost: 0.500591397285,PSNR:26.15229662854713
On iteration 101. mse: 0.00227377, cost: 0.00501930713654,PSNR:26.432540810687122
On iteration 201. mse: 0.00227008, cost: 0.0028322674334,PSNR:26.439581853983817
On iteration 301. mse: 0.00226838, cost: 0.00224529532716,PSNR:26.442848553435965
projecting!
On iteration 367. mse: 0.00226756, rel_cost_diff: 0.000998357079688,PSNR:26.444409023245964
Change in mse between projections is : 0.000334332
MSE--> befre projection: 0.00226756, after projection: 0.00218508
mse, projection: 0.00218508
Post projection 2, . mse: 0.00218508, cost: 0.318279802799,PSNR:26.605324793770325
On iteration 401. mse: 0.00209902, cost: 0.0165579468012,PSNR:26.779834837215265
On iteration 501. mse: 0.00208963, cost: 0.00361766945571,PSNR:26.799297590610358
On iteration 601. mse: 0.00208731, cost: 0.00252785393968,PSNR:26.804121832970665
On iteration 701. mse: 0.00208579, cost: 0.00215724157169,PSNR:26.807284899960244
projecting!
On iteration 718. mse: 0.00208555, rel_cost_diff: 0.000993844237023,PSNR:26.807784261548466
Change in mse between projections is : 0.000184004
MSE--> befre projection: 0.00208555, after projection: 0.00223246
mse, projection: 0.00223246
Post projection 3, . mse: 0.00223246, cost: 0.429523169994,PSNR:26.512160732932678
On iteration 801. mse: 0.00212181, cost: 0.00515279453248,PSNR:26.73294344870581
On iteration 901. mse: 0.00211897, cost: 0.00280853360891,PSNR:26.738749462096596
On iteration 1001. mse: 0.00211744, cost: 0.00225729355589,PSNR:26.741882447996982
projecting!
On iteration 1053. mse: 0.00211674, rel_cost_diff: 0.000999461794441,PSNR:26.74333346670985
Change in mse between projections is : 0.000127797
MSE--> befre projection: 0.00211674, after projection: 0.00215193
mse, projection: 0.00215193
Post projection 4, . mse: 0.00215193, cost: 0.260161936283,PSNR:26.67171247802447
On iteration 1101. mse: 0.00207371, cost: 0.00952205434442,PSNR:26.832524964385655
On iteration 1201. mse: 0.00206898, cost: 0.00313940970227,PSNR:26.842427513199276
On iteration 1301. mse: 0.00206761, cost: 0.00234089419246,PSNR:26.845311965939057
projecting!
On iteration 1388. mse: 0.00206662, rel_cost_diff: 0.000993318652187,PSNR:26.847398765965647
Change in mse between projections is : 0.000137062
MSE--> befre projection: 0.00206662, after projection: 0.00214844
mse, projection: 0.00214844
Post projection 5, . mse: 0.00214844, cost: 0.30420973897,PSNR:26.67877595862423
On iteration 1401. mse: 0.00208165, cost: 0.0631540715694,PSNR:26.8159271039373
On iteration 1501. mse: 0.00205456, cost: 0.00387900834903,PSNR:26.872813193957725
On iteration 1601. mse: 0.00205307, cost: 0.00254732277244,PSNR:26.87596169421964
On iteration 1701. mse: 0.00205215, cost: 0.00214010011405,PSNR:26.877916438794706
projecting!
On iteration 1730. mse: 0.00205189, rel_cost_diff: 0.000992731510137,PSNR:26.878455034871223
Change in mse between projections is : 0.00013933
MSE--> befre projection: 0.00205189, after projection: 0.0022691
mse, projection: 0.0022691
Post projection 6, . mse: 0.0022691, cost: 0.34752830863,PSNR:26.441461097972343
Stopping rule loss: 35.0069503784
projecting!
On iteration 0. mse: 0.0191509, rel_cost_diff: 1.15644084002,PSNR:17.178103108647345
MSE--> befre projection: 0.0191509, after projection: 0.01133
mse, projection: 0.01133
Post projection 1, . mse: 0.01133, cost: 18.2208595276,PSNR:19.457692285779494
On iteration 1. mse: 0.01133, cost: 18.2208595276,PSNR:19.457692285779494
On iteration 101. mse: 0.00732366, cost: 0.101143673062,PSNR:21.352716076411973
On iteration 201. mse: 0.00694716, cost: 0.0526899769902,PSNR:21.58192858884878
On iteration 301. mse: 0.00673172, cost: 0.0337334051728,PSNR:21.718736446713347
On iteration 401. mse: 0.00658964, cost: 0.0236604306847,PSNR:21.811381004496624
On iteration 501. mse: 0.00648963, cost: 0.0175981000066,PSNR:21.877800729286726
On iteration 601. mse: 0.00641601, cost: 0.0136989904568,PSNR:21.927347963742427
On iteration 701. mse: 0.00635992, cost: 0.0110489428043,PSNR:21.965485762391502
On iteration 801. mse: 0.00631602, cost: 0.00919460784644,PSNR:21.9955671702837
On iteration 901. mse: 0.00628074, cost: 0.00785376969725,PSNR:22.019889090623415
On iteration 1001. mse: 0.00625168, cost: 0.00685783009976,PSNR:22.040034725992502
On iteration 1101. mse: 0.00622732, cost: 0.00610085111111,PSNR:22.056987476999296
projecting!
On iteration 1159. mse: 0.00621471, rel_cost_diff: 0.000996586425644,PSNR:22.065791355629045
Change in mse between projections is : 0.00578657
MSE--> befre projection: 0.00621471, after projection: 0.00571581
mse, projection: 0.00571581
Post projection 2, . mse: 0.00571581, cost: 1.0543063879,PSNR:22.42922057221323
On iteration 1201. mse: 0.00537908, cost: 0.0264769606292,PSNR:22.692917087149162
On iteration 1301. mse: 0.0053338, cost: 0.00781793519855,PSNR:22.72963549049075
On iteration 1401. mse: 0.00531437, cost: 0.00551422312856,PSNR:22.745481997934807
On iteration 1501. mse: 0.0053008, cost: 0.00458424445242,PSNR:22.756586700241908
projecting!
On iteration 1600. mse: 0.00529013, rel_cost_diff: 0.000995012008805,PSNR:22.76534025153561
Change in mse between projections is : 0.000661381
MSE--> befre projection: 0.00529013, after projection: 0.00521842
mse, projection: 0.00521842
Post projection 3, . mse: 0.00521842, cost: 0.888834118843,PSNR:22.824609552264057
On iteration 1601. mse: 0.00521842, cost: 0.888834118843,PSNR:22.824609552264057
On iteration 1701. mse: 0.0049655, cost: 0.00865482538939,PSNR:23.04037056706294
On iteration 1801. mse: 0.00494799, cost: 0.00514225289226,PSNR:23.055711301724525
On iteration 1901. mse: 0.00493668, cost: 0.00415052287281,PSNR:23.065652106581844
projecting!
On iteration 1994. mse: 0.00492821, rel_cost_diff: 0.000996880926641,PSNR:23.073108103301383
Change in mse between projections is : 0.000269314
MSE--> befre projection: 0.00492821, after projection: 0.00536001
mse, projection: 0.00536001
Post projection 4, . mse: 0.00536001, cost: 0.650290369987,PSNR:22.708342426512104
On iteration 2001. mse: 0.00524924, cost: 0.214525520802,PSNR:22.799039581874144
On iteration 2101. mse: 0.00512157, cost: 0.0079637048766,PSNR:22.90597275146519
On iteration 2201. mse: 0.00510603, cost: 0.00496389251202,PSNR:22.919169123912848
On iteration 2301. mse: 0.00509533, cost: 0.00408389698714,PSNR:22.92828035085494
projecting!
On iteration 2373. mse: 0.00508879, rel_cost_diff: 0.000987658557336,PSNR:22.93385205119909
Change in mse between projections is : 0.000223608
MSE--> befre projection: 0.00508879, after projection: 0.00536307
mse, projection: 0.00536307
Post projection 5, . mse: 0.00536307, cost: 0.755455970764,PSNR:22.705866524460117
On iteration 2401. mse: 0.00515307, cost: 0.0394106134772,PSNR:22.879342155120153
On iteration 2501. mse: 0.00510938, cost: 0.00686641875654,PSNR:22.916315193157068
On iteration 2601. mse: 0.00509531, cost: 0.00481576146558,PSNR:22.928297814545623
On iteration 2701. mse: 0.00508471, cost: 0.00410277815536,PSNR:22.937339140783337
projecting!
On iteration 2738. mse: 0.00508115, rel_cost_diff: 0.000998918961901,PSNR:22.940376871543382
Change in mse between projections is : 0.000192463
MSE--> befre projection: 0.00508115, after projection: 0.00566006
mse, projection: 0.00566006
Post projection 6, . mse: 0.00566006, cost: 0.668745994568,PSNR:22.471786183085744
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:57:33 CST 2017 1512349053
Job ID:			3761699[322].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-322
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:11,energy_used=0,mem=560556kb,vmem=2277380kb,walltime=00:13:31
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:57:33 CST 2017 1512349053
--------------------------------------------------------------
