--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:35:01 CDT 2017 1502602501
Job ID:			3199058[239].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Sun Aug 13 00:35:01 CDT 2017 1502602501
--------------------------------------------------------------
PBS_ARRAYID: 239
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=239)
Loaded model from disk
Stopping rule loss: 1.46432042122
projecting!
On iteration 0. mse: 0.0123297, rel_cost_diff: 0.152721146308,PSNR:19.090489195118614
mse, projection: 0.012329
Post projection 1, . mse: 0.012329, cost: 1.63933753967,PSNR:19.090724081656944
On iteration 1. mse: 0.012329, cost: 1.63933753967,PSNR:19.090724081656944
On iteration 101. mse: 0.00835556, cost: 0.50021469593,PSNR:20.780245460270418
On iteration 201. mse: 0.00666391, cost: 0.258196741343,PSNR:21.762711123616548
On iteration 301. mse: 0.00573045, cost: 0.152215778828,PSNR:22.418115431825328
On iteration 401. mse: 0.005153, cost: 0.098431058228,PSNR:22.87940102360576
On iteration 501. mse: 0.00476517, cost: 0.0684427022934,PSNR:23.219217561762218
On iteration 601. mse: 0.00448711, cost: 0.0505912862718,PSNR:23.480328038372193
On iteration 701. mse: 0.00427656, cost: 0.0393524207175,PSNR:23.689054148344475
On iteration 801. mse: 0.00410972, cost: 0.0319426544011,PSNR:23.861878890202888
On iteration 901. mse: 0.00397247, cost: 0.02686579898,PSNR:24.009389853110385
On iteration 1001. mse: 0.00385607, cost: 0.0232537705451,PSNR:24.13855209944333
On iteration 1101. mse: 0.00375489, cost: 0.0205885022879,PSNR:24.254031783992662
projecting!
On iteration 1175. mse: 0.00368672, rel_cost_diff: 0.000998800616557,PSNR:24.33359401541336
Change in mse between projections is : 0.00686828
mse, projection: 0.00368627
Post projection 2, . mse: 0.00368627, cost: 0.0212025176734,PSNR:24.33412778444812
projecting!
On iteration 1179. mse: 0.00368283, rel_cost_diff: 0.000693590065257,PSNR:24.33818833164407
Change in mse between projections is : 4.48047e-09
mse, projection: 0.00368237
Post projection 3, . mse: 0.00368237, cost: 0.0211220402271,PSNR:24.33872184188349
projecting!
On iteration 1183. mse: 0.00367894, rel_cost_diff: 0.000697858550876,PSNR:24.342776519084413
Change in mse between projections is : 4.32698e-09
mse, projection: 0.00367848
Post projection 4, . mse: 0.00367848, cost: 0.0210413336754,PSNR:24.34331086818132
projecting!
On iteration 1187. mse: 0.00367506, rel_cost_diff: 0.000697252519721,PSNR:24.347359378582418
Change in mse between projections is : 4.2301e-09
mse, projection: 0.00367461
Post projection 5, . mse: 0.00367461, cost: 0.0209608860314,PSNR:24.347892640811168
projecting!
On iteration 1191. mse: 0.00367119, rel_cost_diff: 0.000700592921175,PSNR:24.351933307487897
Change in mse between projections is : 4.15648e-09
mse, projection: 0.00367074
Post projection 6, . mse: 0.00367074, cost: 0.0208808798343,PSNR:24.352466580735403
projecting!
On iteration 1195. mse: 0.00366733, rel_cost_diff: 0.000704534751769,PSNR:24.356498548181946
Change in mse between projections is : 4.09559e-09
mse, projection: 0.00366688
Post projection 7, . mse: 0.00366688, cost: 0.020801294595,PSNR:24.35703210657006
projecting!
On iteration 1199. mse: 0.00366349, rel_cost_diff: 0.0007084866022,PSNR:24.361054240130354
Change in mse between projections is : 4.0419e-09
mse, projection: 0.00366304
Post projection 8, . mse: 0.00366304, cost: 0.0207222606987,PSNR:24.361587530400882
On iteration 1201. mse: 0.00366221, cost: 0.0184412822127,PSNR:24.362565123232972
projecting!
On iteration 1203. mse: 0.00365965, rel_cost_diff: 0.000709933183707,PSNR:24.36559924300643
Change in mse between projections is : 3.99499e-09
mse, projection: 0.0036592
Post projection 9, . mse: 0.0036592, cost: 0.0206437539309,PSNR:24.366133091705326
projecting!
On iteration 1207. mse: 0.00365584, rel_cost_diff: 0.000710967356358,PSNR:24.370134071394478
Change in mse between projections is : 3.95204e-09
mse, projection: 0.00365539
Post projection 10, . mse: 0.00365539, cost: 0.0205657500774,PSNR:24.370667647979793
projecting!
On iteration 1211. mse: 0.00365203, rel_cost_diff: 0.00071138537278,PSNR:24.374657580903715
Change in mse between projections is : 3.90919e-09
mse, projection: 0.00365158
Post projection 11, . mse: 0.00365158, cost: 0.0204883683473,PSNR:24.37519171357362
projecting!
On iteration 1215. mse: 0.00364824, rel_cost_diff: 0.000711585995295,PSNR:24.37917000836224
Change in mse between projections is : 3.86913e-09
mse, projection: 0.00364779
Post projection 12, . mse: 0.00364779, cost: 0.0204115193337,PSNR:24.37970497353294
projecting!
On iteration 1219. mse: 0.00364446, rel_cost_diff: 0.000713405498827,PSNR:24.383671036839193
Change in mse between projections is : 3.83183e-09
mse, projection: 0.00364401
Post projection 13, . mse: 0.00364401, cost: 0.0203351657838,PSNR:24.384206279280896
projecting!
On iteration 1223. mse: 0.00364069, rel_cost_diff: 0.000708544791487,PSNR:24.388160348254235
Change in mse between projections is : 3.79508e-09
mse, projection: 0.00364024
Post projection 14, . mse: 0.00364024, cost: 0.0202595256269,PSNR:24.388696422073007
projecting!
On iteration 1227. mse: 0.00363694, rel_cost_diff: 0.000708058386633,PSNR:24.392639291550005
Change in mse between projections is : 3.75943e-09
mse, projection: 0.00363649
Post projection 15, . mse: 0.00363649, cost: 0.0201845038682,PSNR:24.393174806300124
projecting!
On iteration 1231. mse: 0.0036332, rel_cost_diff: 0.000704547918361,PSNR:24.39710560331491
Change in mse between projections is : 3.72449e-09
mse, projection: 0.00363275
Post projection 16, . mse: 0.00363275, cost: 0.0201100725681,PSNR:24.397642225805747
projecting!
On iteration 1235. mse: 0.00362948, rel_cost_diff: 0.000702548196094,PSNR:24.401560911384333
Change in mse between projections is : 3.69075e-09
mse, projection: 0.00362903
Post projection 17, . mse: 0.00362903, cost: 0.0200361944735,PSNR:24.402097527429856
projecting!
On iteration 1239. mse: 0.00362576, rel_cost_diff: 0.000700928467045,PSNR:24.406004340490387
Change in mse between projections is : 3.65804e-09
mse, projection: 0.00362532
Post projection 18, . mse: 0.00362532, cost: 0.0199629385024,PSNR:24.406541505882778
projecting!
On iteration 1243. mse: 0.00362207, rel_cost_diff: 0.000697810715652,PSNR:24.410436128626674
Change in mse between projections is : 3.62714e-09
mse, projection: 0.00362162
Post projection 19, . mse: 0.00362162, cost: 0.0198903102428,PSNR:24.41097384248694
projecting!
On iteration 1247. mse: 0.00361838, rel_cost_diff: 0.000697170290906,PSNR:24.414857073840864
Change in mse between projections is : 3.59654e-09
mse, projection: 0.00361793
Post projection 20, . mse: 0.00361793, cost: 0.0198182351887,PSNR:24.41539477640809
projecting!
On iteration 1251. mse: 0.00361471, rel_cost_diff: 0.000692075514018,PSNR:24.419265739692435
Change in mse between projections is : 3.56632e-09
mse, projection: 0.00361426
Post projection 21, . mse: 0.00361426, cost: 0.0197467077523,PSNR:24.419803988410173
projecting!
On iteration 1255. mse: 0.00361105, rel_cost_diff: 0.000691791276024,PSNR:24.423663484284276
Change in mse between projections is : 3.53655e-09
mse, projection: 0.0036106
Post projection 22, . mse: 0.0036106, cost: 0.0196758322418,PSNR:24.424202558408172
projecting!
On iteration 1259. mse: 0.00360741, rel_cost_diff: 0.000684261953825,PSNR:24.428049709264315
Change in mse between projections is : 3.50722e-09
mse, projection: 0.00360696
Post projection 23, . mse: 0.00360696, cost: 0.0196054317057,PSNR:24.428589328143417
projecting!
On iteration 1263. mse: 0.00360377, rel_cost_diff: 0.000681877864782,PSNR:24.432424655782164
Change in mse between projections is : 3.4764e-09
mse, projection: 0.00360333
Post projection 24, . mse: 0.00360333, cost: 0.0195357631892,PSNR:24.43296481856413
projecting!
On iteration 1267. mse: 0.00360015, rel_cost_diff: 0.000677745277524,PSNR:24.43678856612391
Change in mse between projections is : 3.44831e-09
mse, projection: 0.00359971
Post projection 25, . mse: 0.00359971, cost: 0.0194665789604,PSNR:24.437328710175624
projecting!
On iteration 1271. mse: 0.00359655, rel_cost_diff: 0.000671735440373,PSNR:24.441140559107364
Change in mse between projections is : 3.42072e-09
mse, projection: 0.0035961
Post projection 26, . mse: 0.0035961, cost: 0.0193980522454,PSNR:24.441682088289383
projecting!
On iteration 1275. mse: 0.00359295, rel_cost_diff: 0.000670620425176,PSNR:24.445482845926968
Change in mse between projections is : 3.3928e-09
mse, projection: 0.00359251
Post projection 27, . mse: 0.00359251, cost: 0.0193299539387,PSNR:24.446023790994257
projecting!
On iteration 1279. mse: 0.00358937, rel_cost_diff: 0.000663201968952,PSNR:24.44981285766648
Change in mse between projections is : 3.36608e-09
mse, projection: 0.00358893
Post projection 28, . mse: 0.00358893, cost: 0.019262470305,PSNR:24.450354905865318
projecting!
On iteration 1283. mse: 0.00358581, rel_cost_diff: 0.000659402030016,PSNR:24.454132527192435
Change in mse between projections is : 3.3381e-09
mse, projection: 0.00358536
Post projection 29, . mse: 0.00358536, cost: 0.0191955994815,PSNR:24.454675114836363
projecting!
On iteration 1287. mse: 0.00358225, rel_cost_diff: 0.000658170104134,PSNR:24.45844153704602
Change in mse between projections is : 3.31219e-09
mse, projection: 0.0035818
Post projection 30, . mse: 0.0035818, cost: 0.0191291701049,PSNR:24.45898409872314
projecting!
On iteration 1291. mse: 0.00357871, rel_cost_diff: 0.000656361481713,PSNR:24.462739286098603
Change in mse between projections is : 3.28326e-09
mse, projection: 0.00357826
Post projection 31, . mse: 0.00357826, cost: 0.0190633814782,PSNR:24.4632826675778
Stopping rule loss: 1.57679581642
projecting!
On iteration 0. mse: 0.012937, rel_cost_diff: 0.163503368306,PSNR:18.881678593021334
mse, projection: 0.0129361
Post projection 1, . mse: 0.0129361, cost: 1.78164577484,PSNR:18.88196967581588
On iteration 1. mse: 0.0129361, cost: 1.78164577484,PSNR:18.88196967581588
On iteration 101. mse: 0.00863362, cost: 0.538008570671,PSNR:20.63807299212971
On iteration 201. mse: 0.00680701, cost: 0.277609348297,PSNR:21.670433935164613
On iteration 301. mse: 0.00580567, cost: 0.161936819553,PSNR:22.361479109752477
On iteration 401. mse: 0.00519683, cost: 0.102412104607,PSNR:22.842617794716766
On iteration 501. mse: 0.004799, cost: 0.0689554810524,PSNR:23.188489562088066
On iteration 601. mse: 0.00452374, cost: 0.0489630401134,PSNR:23.445026177435146
On iteration 701. mse: 0.0043237, cost: 0.0364136211574,PSNR:23.641444962622117
On iteration 801. mse: 0.00417205, cost: 0.0282252263278,PSNR:23.79650018117184
On iteration 901. mse: 0.0040527, cost: 0.0226908046752,PSNR:23.922555426121757
On iteration 1001. mse: 0.00395562, cost: 0.0188367031515,PSNR:24.027856541294348
On iteration 1101. mse: 0.00387434, cost: 0.0160787478089,PSNR:24.118018414210624
On iteration 1201. mse: 0.00380457, cost: 0.0140576837584,PSNR:24.196942275938284
On iteration 1301. mse: 0.00374339, cost: 0.012540965341,PSNR:24.26734670940779
projecting!
On iteration 1333. mse: 0.00372472, rel_cost_diff: 0.000999604368084,PSNR:24.28906222140702
Change in mse between projections is : 0.0077656
mse, projection: 0.00372447
Post projection 2, . mse: 0.00372447, cost: 0.013529968448,PSNR:24.289358954286314
projecting!
On iteration 1337. mse: 0.00372232, rel_cost_diff: 0.000128706107012,PSNR:24.29186556776791
Change in mse between projections is : 3.06607e-09
mse, projection: 0.00372206
Post projection 3, . mse: 0.00372206, cost: 0.0134822940454,PSNR:24.292160862238987
projecting!
On iteration 1341. mse: 0.00371992, rel_cost_diff: 9.56491635151e-05,PSNR:24.29466556014471
Change in mse between projections is : 2.9218e-09
mse, projection: 0.00371967
Post projection 4, . mse: 0.00371967, cost: 0.0134330661967,PSNR:24.294960229533082
projecting!
On iteration 1345. mse: 0.00371752, rel_cost_diff: 9.9647549261e-05,PSNR:24.297464366888377
Change in mse between projections is : 2.8229e-09
mse, projection: 0.00371727
Post projection 5, . mse: 0.00371727, cost: 0.013384164311,PSNR:24.29775841018476
projecting!
On iteration 1349. mse: 0.00371513, rel_cost_diff: 0.000114669872847,PSNR:24.30026280107057
Change in mse between projections is : 2.74672e-09
mse, projection: 0.00371488
Post projection 6, . mse: 0.00371488, cost: 0.0133356135339,PSNR:24.300555128540505
projecting!
On iteration 1353. mse: 0.00371274, rel_cost_diff: 0.000129092744956,PSNR:24.303057864936612
Change in mse between projections is : 2.68436e-09
mse, projection: 0.00371249
Post projection 7, . mse: 0.00371249, cost: 0.0132874846458,PSNR:24.30334983587143
projecting!
On iteration 1357. mse: 0.00371035, rel_cost_diff: 0.000142439286531,PSNR:24.30585036839492
Change in mse between projections is : 2.63238e-09
mse, projection: 0.0037101
Post projection 8, . mse: 0.0037101, cost: 0.0132396947592,PSNR:24.306141982042494
projecting!
On iteration 1361. mse: 0.00370797, rel_cost_diff: 0.000158562938803,PSNR:24.308638941835788
Change in mse between projections is : 2.58707e-09
mse, projection: 0.00370772
Post projection 9, . mse: 0.00370772, cost: 0.0131922038272,PSNR:24.308929924631855
projecting!
On iteration 1365. mse: 0.00370559, rel_cost_diff: 0.000170843766422,PSNR:24.311422485023265
Change in mse between projections is : 2.54701e-09
mse, projection: 0.00370535
Post projection 10, . mse: 0.00370535, cost: 0.0131449308246,PSNR:24.31171310859602
projecting!
On iteration 1369. mse: 0.00370322, rel_cost_diff: 0.000179638179165,PSNR:24.314200714079828
Change in mse between projections is : 2.51049e-09
mse, projection: 0.00370298
Post projection 11, . mse: 0.00370298, cost: 0.0130980284885,PSNR:24.314491250563602
projecting!
On iteration 1373. mse: 0.00370086, rel_cost_diff: 0.000185784467542,PSNR:24.316973617659126
Change in mse between projections is : 2.47619e-09
mse, projection: 0.00370061
Post projection 12, . mse: 0.00370061, cost: 0.0130514930934,PSNR:24.31726406646728
projecting!
On iteration 1377. mse: 0.0036985, rel_cost_diff: 0.000189973115005,PSNR:24.31974036421917
Change in mse between projections is : 2.44384e-09
mse, projection: 0.00369826
Post projection 13, . mse: 0.00369826, cost: 0.0130051830783,PSNR:24.320029904454813
projecting!
On iteration 1381. mse: 0.00369615, rel_cost_diff: 0.000199810721688,PSNR:24.322500393709838
Change in mse between projections is : 2.41381e-09
mse, projection: 0.00369591
Post projection 14, . mse: 0.00369591, cost: 0.0129592660815,PSNR:24.322789844426755
projecting!
On iteration 1385. mse: 0.00369381, rel_cost_diff: 0.000205847669019,PSNR:24.325253965943897
Change in mse between projections is : 2.38685e-09
mse, projection: 0.00369356
Post projection 15, . mse: 0.00369356, cost: 0.0129136350006,PSNR:24.325543326481018
projecting!
On iteration 1389. mse: 0.00369147, rel_cost_diff: 0.000210549738575,PSNR:24.328000793598843
Change in mse between projections is : 2.36037e-09
mse, projection: 0.00369123
Post projection 16, . mse: 0.00369123, cost: 0.0128683065996,PSNR:24.32828978933735
projecting!
On iteration 1393. mse: 0.00368915, rel_cost_diff: 0.000211386862546,PSNR:24.330740588671873
Change in mse between projections is : 2.33486e-09
mse, projection: 0.0036889
Post projection 17, . mse: 0.0036889, cost: 0.0128233637661,PSNR:24.33102949267855
projecting!
On iteration 1397. mse: 0.00368683, rel_cost_diff: 0.000208641759249,PSNR:24.333473062483332
Change in mse between projections is : 2.30954e-09
mse, projection: 0.00368658
Post projection 18, . mse: 0.00368658, cost: 0.0127787552774,PSNR:24.333761874040427
On iteration 1401. mse: 0.00368505, cost: 0.0113977342844,PSNR:24.33557115452264
projecting!
On iteration 1401. mse: 0.00368451, rel_cost_diff: 0.000214129192151,PSNR:24.336199023432545
Change in mse between projections is : 2.28609e-09
mse, projection: 0.00368427
Post projection 19, . mse: 0.00368427, cost: 0.0127344354987,PSNR:24.336487741876248
projecting!
On iteration 1405. mse: 0.00368221, rel_cost_diff: 0.000214564394909,PSNR:24.338917085119473
Change in mse between projections is : 2.26325e-09
mse, projection: 0.00368196
Post projection 20, . mse: 0.00368196, cost: 0.0126904789358,PSNR:24.339205709694017
projecting!
On iteration 1409. mse: 0.00367991, rel_cost_diff: 0.00021104605504,PSNR:24.3416280559771
Change in mse between projections is : 2.24128e-09
mse, projection: 0.00367967
Post projection 21, . mse: 0.00367967, cost: 0.0126468734816,PSNR:24.341916036381505
projecting!
On iteration 1413. mse: 0.00367762, rel_cost_diff: 0.000214190089285,PSNR:24.34433219660935
Change in mse between projections is : 2.21951e-09
mse, projection: 0.00367738
Post projection 22, . mse: 0.00367738, cost: 0.0126036265865,PSNR:24.34461980644549
projecting!
On iteration 1417. mse: 0.00367534, rel_cost_diff: 0.000214200995471,PSNR:24.347028942949805
Change in mse between projections is : 2.19644e-09
mse, projection: 0.00367509
Post projection 23, . mse: 0.00367509, cost: 0.0125607308,PSNR:24.347317006579825
projecting!
On iteration 1421. mse: 0.00367306, rel_cost_diff: 0.00021062934501,PSNR:24.349719106051623
Change in mse between projections is : 2.17544e-09
mse, projection: 0.00367282
Post projection 24, . mse: 0.00367282, cost: 0.0125181470066,PSNR:24.350006797554926
projecting!
On iteration 1425. mse: 0.00367079, rel_cost_diff: 0.000208613038841,PSNR:24.352401570781126
Change in mse between projections is : 2.15513e-09
mse, projection: 0.00367055
Post projection 25, . mse: 0.00367055, cost: 0.0124759506434,PSNR:24.352689715522953
projecting!
On iteration 1429. mse: 0.00366853, rel_cost_diff: 0.000206912502734,PSNR:24.355076873102988
Change in mse between projections is : 2.13494e-09
mse, projection: 0.00366829
Post projection 26, . mse: 0.00366829, cost: 0.012434088625,PSNR:24.355364644102018
projecting!
On iteration 1433. mse: 0.00366628, rel_cost_diff: 0.000203343371889,PSNR:24.357745274555462
Change in mse between projections is : 2.11482e-09
mse, projection: 0.00366604
Post projection 27, . mse: 0.00366604, cost: 0.0123925572261,PSNR:24.35803267078503
projecting!
On iteration 1437. mse: 0.00366403, rel_cost_diff: 0.000196203173363,PSNR:24.360405381538285
Change in mse between projections is : 2.09553e-09
mse, projection: 0.00366379
Post projection 28, . mse: 0.00366379, cost: 0.0123513825238,PSNR:24.360692953861324
projecting!
On iteration 1441. mse: 0.0036618, rel_cost_diff: 0.000189938394447,PSNR:24.363059110781357
Change in mse between projections is : 2.07548e-09
mse, projection: 0.00366155
Post projection 29, . mse: 0.00366155, cost: 0.0123105812818,PSNR:24.3633463065653
projecting!
On iteration 1445. mse: 0.00365957, rel_cost_diff: 0.000188722545414,PSNR:24.365705344354968
Change in mse between projections is : 2.05537e-09
mse, projection: 0.00365932
Post projection 30, . mse: 0.00365932, cost: 0.0122701721266,PSNR:24.365992438864282
projecting!
On iteration 1449. mse: 0.00365734, rel_cost_diff: 0.000187918758417,PSNR:24.36834351460773
Change in mse between projections is : 2.03663e-09
mse, projection: 0.0036571
Post projection 31, . mse: 0.0036571, cost: 0.0122300367802,PSNR:24.368631060069728
Stopping rule loss: 1.05143558979
projecting!
On iteration 0. mse: 0.00725303, rel_cost_diff: 0.114674910582,PSNR:21.394806746369962
mse, projection: 0.00725278
Post projection 1, . mse: 0.00725278, cost: 1.1412717104,PSNR:21.394953969621096
On iteration 1. mse: 0.00725278, cost: 1.1412717104,PSNR:21.394953969621096
On iteration 101. mse: 0.00445343, cost: 0.349941372871,PSNR:23.513057829847774
On iteration 201. mse: 0.00329378, cost: 0.17560890317,PSNR:24.823059761000525
On iteration 301. mse: 0.00267522, cost: 0.100433796644,PSNR:25.72641231072751
On iteration 401. mse: 0.00230818, cost: 0.0625452920794,PSNR:26.367297837447595
On iteration 501. mse: 0.00207406, cost: 0.0415709093213,PSNR:26.831795553787895
On iteration 601. mse: 0.00191611, cost: 0.0291749816388,PSNR:27.17580685856982
On iteration 701. mse: 0.00180441, cost: 0.0214557014406,PSNR:27.43664322964577
On iteration 801. mse: 0.00172224, cost: 0.0164498984814,PSNR:27.639074717310127
On iteration 901. mse: 0.00165964, cost: 0.0130795761943,PSNR:27.79985833757213
On iteration 1001. mse: 0.00161047, cost: 0.0107380440459,PSNR:27.930467317973672
On iteration 1101. mse: 0.0015708, cost: 0.00906510744244,PSNR:28.038802100191194
On iteration 1201. mse: 0.001538, cost: 0.00784204155207,PSNR:28.13042297105835
On iteration 1301. mse: 0.00151034, cost: 0.00692660128698,PSNR:28.20926039173151
projecting!
On iteration 1389. mse: 0.00148901, rel_cost_diff: 0.000997462852719,PSNR:28.27102097191264
Change in mse between projections is : 0.00506336
mse, projection: 0.00148896
Post projection 2, . mse: 0.00148896, cost: 0.00673478003591,PSNR:28.271172750904427
projecting!
On iteration 1393. mse: 0.00148807, rel_cost_diff: 0.000746744005994,PSNR:28.27377487072826
Change in mse between projections is : 1.72603e-09
mse, projection: 0.00148802
Post projection 3, . mse: 0.00148802, cost: 0.00671068020165,PSNR:28.273924027824332
projecting!
On iteration 1397. mse: 0.00148713, rel_cost_diff: 0.000770358231864,PSNR:28.276523037470405
Change in mse between projections is : 1.61611e-09
mse, projection: 0.00148708
Post projection 4, . mse: 0.00148708, cost: 0.00668580690399,PSNR:28.27667024906434
projecting!
On iteration 1400. mse: 0.00148641, rel_cost_diff: 6.20837025942e-06,PSNR:28.278610984720522
Change in mse between projections is : 1.04945e-09
mse, projection: 0.00148636
Post projection 5, . mse: 0.00148636, cost: 0.00666968012229,PSNR:28.278754865610093
On iteration 1401. mse: 0.00148636, cost: 0.00666968012229,PSNR:28.278754865610093
projecting!
On iteration 1403. mse: 0.0014857, rel_cost_diff: 4.88314433089e-05,PSNR:28.28069551234773
Change in mse between projections is : 1.00079e-09
mse, projection: 0.00148565
Post projection 6, . mse: 0.00148565, cost: 0.00665226019919,PSNR:28.28083708012542
projecting!
On iteration 1406. mse: 0.00148499, rel_cost_diff: 8.39446966922e-05,PSNR:28.2827755935498
Change in mse between projections is : 9.67451e-10
mse, projection: 0.00148494
Post projection 7, . mse: 0.00148494, cost: 0.00663453526795,PSNR:28.282915867246867
projecting!
On iteration 1409. mse: 0.00148428, rel_cost_diff: 0.000123553116073,PSNR:28.28485224333802
Change in mse between projections is : 9.42043e-10
mse, projection: 0.00148423
Post projection 8, . mse: 0.00148423, cost: 0.00661665061489,PSNR:28.284990880934266
projecting!
On iteration 1412. mse: 0.00148357, rel_cost_diff: 0.000150143756028,PSNR:28.28692375236106
Change in mse between projections is : 9.21433e-10
mse, projection: 0.00148352
Post projection 9, . mse: 0.00148352, cost: 0.00659871567041,PSNR:28.287061433699353
projecting!
On iteration 1415. mse: 0.00148286, rel_cost_diff: 0.000173468155585,PSNR:28.288990794690264
Change in mse between projections is : 9.04305e-10
mse, projection: 0.00148282
Post projection 10, . mse: 0.00148282, cost: 0.00658075790852,PSNR:28.289126495797415
projecting!
On iteration 1418. mse: 0.00148216, rel_cost_diff: 0.000192052611919,PSNR:28.291052340132214
Change in mse between projections is : 8.88778e-10
mse, projection: 0.00148211
Post projection 11, . mse: 0.00148211, cost: 0.00656280480325,PSNR:28.29118640004785
projecting!
On iteration 1421. mse: 0.00148146, rel_cost_diff: 0.000210740199208,PSNR:28.29310735656175
Change in mse between projections is : 8.75694e-10
mse, projection: 0.00148141
Post projection 12, . mse: 0.00148141, cost: 0.00654484238476,PSNR:28.29324045607034
projecting!
On iteration 1424. mse: 0.00148076, rel_cost_diff: 0.000229147465878,PSNR:28.295157541426754
Change in mse between projections is : 8.63966e-10
mse, projection: 0.00148071
Post projection 13, . mse: 0.00148071, cost: 0.00652692606673,PSNR:28.295288996548212
projecting!
On iteration 1427. mse: 0.00148006, rel_cost_diff: 0.000241442463793,PSNR:28.297201521032637
Change in mse between projections is : 8.52613e-10
mse, projection: 0.00148002
Post projection 14, . mse: 0.00148002, cost: 0.00650901300833,PSNR:28.2973316716072
projecting!
On iteration 1430. mse: 0.00147937, rel_cost_diff: 0.000253495191859,PSNR:28.2992386026433
Change in mse between projections is : 8.41832e-10
mse, projection: 0.00147932
Post projection 15, . mse: 0.00147932, cost: 0.00649120099843,PSNR:28.299368472512985
projecting!
On iteration 1433. mse: 0.00147868, rel_cost_diff: 0.00026692331203,PSNR:28.301270485684633
Change in mse between projections is : 8.32663e-10
mse, projection: 0.00147863
Post projection 16, . mse: 0.00147863, cost: 0.00647346768528,PSNR:28.30139870669115
projecting!
On iteration 1436. mse: 0.00147799, rel_cost_diff: 0.000276014075248,PSNR:28.303295794101146
Change in mse between projections is : 8.24016e-10
mse, projection: 0.00147794
Post projection 17, . mse: 0.00147794, cost: 0.0064557408914,PSNR:28.303423048656082
projecting!
On iteration 1439. mse: 0.0014773, rel_cost_diff: 0.000287712006331,PSNR:28.30531417601136
Change in mse between projections is : 8.15362e-10
mse, projection: 0.00147726
Post projection 18, . mse: 0.00147726, cost: 0.00643811700866,PSNR:28.305440462984016
projecting!
On iteration 1442. mse: 0.00147662, rel_cost_diff: 0.000291382292868,PSNR:28.307326648499213
Change in mse between projections is : 8.07143e-10
mse, projection: 0.00147657
Post projection 19, . mse: 0.00147657, cost: 0.00642058672383,PSNR:28.30745162438756
projecting!
On iteration 1445. mse: 0.00147593, rel_cost_diff: 0.000293276032868,PSNR:28.309332517805515
Change in mse between projections is : 7.98739e-10
mse, projection: 0.00147589
Post projection 20, . mse: 0.00147589, cost: 0.00640311697498,PSNR:28.309457208867656
projecting!
On iteration 1448. mse: 0.00147525, rel_cost_diff: 0.000299008782757,PSNR:28.311332117057034
Change in mse between projections is : 7.91631e-10
mse, projection: 0.00147521
Post projection 21, . mse: 0.00147521, cost: 0.00638573663309,PSNR:28.31145515194168
projecting!
On iteration 1451. mse: 0.00147458, rel_cost_diff: 0.000306256812568,PSNR:28.313325094294918
Change in mse between projections is : 7.84696e-10
mse, projection: 0.00147454
Post projection 22, . mse: 0.00147454, cost: 0.00636846106499,PSNR:28.313446814143333
projecting!
On iteration 1454. mse: 0.0014739, rel_cost_diff: 0.000315587225746,PSNR:28.315310753926703
Change in mse between projections is : 7.78122e-10
mse, projection: 0.00147386
Post projection 23, . mse: 0.00147386, cost: 0.00635126372799,PSNR:28.31543218640636
projecting!
On iteration 1457. mse: 0.00147323, rel_cost_diff: 0.00031629001587,PSNR:28.317291144580075
Change in mse between projections is : 7.71696e-10
mse, projection: 0.00147319
Post projection 24, . mse: 0.00147319, cost: 0.00633412459865,PSNR:28.31741091649258
projecting!
On iteration 1460. mse: 0.00147256, rel_cost_diff: 0.000320075939183,PSNR:28.319264198606284
Change in mse between projections is : 7.65549e-10
mse, projection: 0.00147252
Post projection 25, . mse: 0.00147252, cost: 0.0063170818612,PSNR:28.319384024945776
projecting!
On iteration 1463. mse: 0.0014719, rel_cost_diff: 0.000321577815966,PSNR:28.321231279562443
Change in mse between projections is : 7.59613e-10
mse, projection: 0.00147185
Post projection 26, . mse: 0.00147185, cost: 0.00630012573674,PSNR:28.321349786180043
projecting!
On iteration 1466. mse: 0.00147123, rel_cost_diff: 0.000327851940315,PSNR:28.323191347979375
Change in mse between projections is : 7.53561e-10
mse, projection: 0.00147119
Post projection 27, . mse: 0.00147119, cost: 0.00628331489861,PSNR:28.323309564437288
projecting!
On iteration 1469. mse: 0.00147057, rel_cost_diff: 0.000323875076028,PSNR:28.325145081561224
Change in mse between projections is : 7.47727e-10
mse, projection: 0.00147053
Post projection 28, . mse: 0.00147053, cost: 0.00626655761153,PSNR:28.325261975966107
projecting!
On iteration 1472. mse: 0.00146991, rel_cost_diff: 0.000327702015387,PSNR:28.327092471357123
Change in mse between projections is : 7.41707e-10
mse, projection: 0.00146987
Post projection 29, . mse: 0.00146987, cost: 0.00624990882352,PSNR:28.327208730258523
projecting!
On iteration 1475. mse: 0.00146925, rel_cost_diff: 0.000330182934646,PSNR:28.32903316432542
Change in mse between projections is : 7.35975e-10
mse, projection: 0.00146921
Post projection 30, . mse: 0.00146921, cost: 0.00623336527497,PSNR:28.329148786951567
projecting!
On iteration 1478. mse: 0.0014686, rel_cost_diff: 0.000326886857783,PSNR:28.33096749535831
Change in mse between projections is : 7.30363e-10
mse, projection: 0.00146856
Post projection 31, . mse: 0.00146856, cost: 0.00621693069115,PSNR:28.33108248094885
Stopping rule loss: 1.32961750031
projecting!
On iteration 0. mse: 0.0104525, rel_cost_diff: 0.159033104888,PSNR:19.80779685066918
mse, projection: 0.0104517
Post projection 1, . mse: 0.0104517, cost: 1.4975785017,PSNR:19.808128873551453
On iteration 1. mse: 0.0104517, cost: 1.4975785017,PSNR:19.808128873551453
On iteration 101. mse: 0.00677923, cost: 0.46963095665,PSNR:21.688197081611076
On iteration 201. mse: 0.00518759, cost: 0.248071759939,PSNR:22.850344217743892
On iteration 301. mse: 0.00430316, cost: 0.148240983486,PSNR:23.66212493222493
On iteration 401. mse: 0.00375997, cost: 0.0959766060114,PSNR:24.248151679668215
On iteration 501. mse: 0.00340295, cost: 0.0661988630891,PSNR:24.681447279588347
On iteration 601. mse: 0.0031556, cost: 0.048103287816,PSNR:25.009181102665284
On iteration 701. mse: 0.00297657, cost: 0.0365772545338,PSNR:25.26283247590118
On iteration 801. mse: 0.0028421, cost: 0.0289374291897,PSNR:25.463613054272546
On iteration 901. mse: 0.00273771, cost: 0.0236999802291,PSNR:25.626132563473
On iteration 1001. mse: 0.00265425, cost: 0.0200032964349,PSNR:25.760583242761975
On iteration 1101. mse: 0.0025858, cost: 0.0173256527632,PSNR:25.874048121196797
On iteration 1201. mse: 0.00252841, cost: 0.0153368543833,PSNR:25.97153310963405
projecting!
On iteration 1270. mse: 0.0024933, rel_cost_diff: 0.000999318004702,PSNR:26.032253396454088
Change in mse between projections is : 0.0066645
mse, projection: 0.00249321
Post projection 2, . mse: 0.00249321, cost: 0.0152632752433,PSNR:26.032413188074578
projecting!
On iteration 1274. mse: 0.00249137, rel_cost_diff: 0.000385420552815,PSNR:26.03562040248052
Change in mse between projections is : 3.52641e-09
mse, projection: 0.00249128
Post projection 3, . mse: 0.00249128, cost: 0.0152058694512,PSNR:26.035777476844196
projecting!
On iteration 1278. mse: 0.00248945, rel_cost_diff: 0.000349871517022,PSNR:26.038972961191256
Change in mse between projections is : 3.41197e-09
mse, projection: 0.00248936
Post projection 4, . mse: 0.00248936, cost: 0.0151466112584,PSNR:26.039127719672756
projecting!
On iteration 1282. mse: 0.00248753, rel_cost_diff: 0.000347440926767,PSNR:26.042318760507403
Change in mse between projections is : 3.33426e-09
mse, projection: 0.00248744
Post projection 5, . mse: 0.00248744, cost: 0.0150875952095,PSNR:26.042471199200136
projecting!
On iteration 1286. mse: 0.00248562, rel_cost_diff: 0.000351689925918,PSNR:26.04565615556606
Change in mse between projections is : 3.26978e-09
mse, projection: 0.00248553
Post projection 6, . mse: 0.00248553, cost: 0.0150290746242,PSNR:26.04580667733577
projecting!
On iteration 1290. mse: 0.00248371, rel_cost_diff: 0.000358030882182,PSNR:26.048986346358333
Change in mse between projections is : 3.2167e-09
mse, projection: 0.00248363
Post projection 7, . mse: 0.00248363, cost: 0.014971002005,PSNR:26.049134947921956
projecting!
On iteration 1294. mse: 0.00248181, rel_cost_diff: 0.000365347756356,PSNR:26.052306462307307
Change in mse between projections is : 3.17011e-09
mse, projection: 0.00248173
Post projection 8, . mse: 0.00248173, cost: 0.0149135077372,PSNR:26.052453140290872
projecting!
On iteration 1298. mse: 0.00247992, rel_cost_diff: 0.000368210983953,PSNR:26.055616070595086
Change in mse between projections is : 3.12512e-09
mse, projection: 0.00247984
Post projection 9, . mse: 0.00247984, cost: 0.0148565899581,PSNR:26.055761637132484
On iteration 1301. mse: 0.00247896, cost: 0.0137974815443,PSNR:26.0572979265754
projecting!
On iteration 1302. mse: 0.00247804, rel_cost_diff: 0.000371422929,PSNR:26.058914737195007
Change in mse between projections is : 3.08493e-09
mse, projection: 0.00247796
Post projection 10, . mse: 0.00247796, cost: 0.0148002021015,PSNR:26.059057965944984
projecting!
On iteration 1306. mse: 0.00247617, rel_cost_diff: 0.000376141342458,PSNR:26.062201210157273
Change in mse between projections is : 3.04704e-09
mse, projection: 0.00247609
Post projection 11, . mse: 0.00247609, cost: 0.014744238928,PSNR:26.06234332221261
projecting!
On iteration 1310. mse: 0.0024743, rel_cost_diff: 0.000381972891685,PSNR:26.065475051214886
Change in mse between projections is : 3.00873e-09
mse, projection: 0.00247422
Post projection 12, . mse: 0.00247422, cost: 0.0146889118478,PSNR:26.065615635710458
projecting!
On iteration 1314. mse: 0.00247244, rel_cost_diff: 0.000380673417348,PSNR:26.068735820929945
Change in mse between projections is : 2.97409e-09
mse, projection: 0.00247236
Post projection 13, . mse: 0.00247236, cost: 0.0146341333166,PSNR:26.068874466073765
projecting!
On iteration 1318. mse: 0.0024706, rel_cost_diff: 0.000378804793144,PSNR:26.071982669422162
Change in mse between projections is : 2.93787e-09
mse, projection: 0.00247052
Post projection 14, . mse: 0.00247052, cost: 0.0145798381418,PSNR:26.07212019037425
projecting!
On iteration 1322. mse: 0.00246876, rel_cost_diff: 0.000376017791485,PSNR:26.075216382790416
Change in mse between projections is : 2.90492e-09
mse, projection: 0.00246868
Post projection 15, . mse: 0.00246868, cost: 0.0145261315629,PSNR:26.075351548580233
projecting!
On iteration 1326. mse: 0.00246693, rel_cost_diff: 0.000376302699713,PSNR:26.078434880412903
Change in mse between projections is : 2.87214e-09
mse, projection: 0.00246685
Post projection 16, . mse: 0.00246685, cost: 0.0144729744643,PSNR:26.078569326604327
projecting!
On iteration 1330. mse: 0.00246511, rel_cost_diff: 0.000370138359034,PSNR:26.081639767426296
Change in mse between projections is : 2.84063e-09
mse, projection: 0.00246503
Post projection 17, . mse: 0.00246503, cost: 0.0144202914089,PSNR:26.081773082253314
projecting!
On iteration 1334. mse: 0.0024633, rel_cost_diff: 0.000371078377814,PSNR:26.08483101191809
Change in mse between projections is : 2.81059e-09
mse, projection: 0.00246322
Post projection 18, . mse: 0.00246322, cost: 0.0143681429327,PSNR:26.084962372207798
projecting!
On iteration 1338. mse: 0.0024615, rel_cost_diff: 0.000369780925206,PSNR:26.08800693887584
Change in mse between projections is : 2.78151e-09
mse, projection: 0.00246142
Post projection 19, . mse: 0.00246142, cost: 0.0143164750189,PSNR:26.088136752034423
projecting!
On iteration 1342. mse: 0.00245971, rel_cost_diff: 0.000365380111882,PSNR:26.09116833514622
Change in mse between projections is : 2.75285e-09
mse, projection: 0.00245963
Post projection 20, . mse: 0.00245963, cost: 0.0142653714865,PSNR:26.091297009517476
projecting!
On iteration 1346. mse: 0.00245792, rel_cost_diff: 0.000365223859109,PSNR:26.094316401461782
Change in mse between projections is : 2.72451e-09
mse, projection: 0.00245785
Post projection 21, . mse: 0.00245785, cost: 0.0142146907747,PSNR:26.094443112118626
projecting!
On iteration 1350. mse: 0.00245615, rel_cost_diff: 0.000361173700293,PSNR:26.097448637012725
Change in mse between projections is : 2.69652e-09
mse, projection: 0.00245608
Post projection 22, . mse: 0.00245608, cost: 0.0141645558178,PSNR:26.097574615688558
projecting!
On iteration 1354. mse: 0.00245439, rel_cost_diff: 0.000363383150203,PSNR:26.100566653817005
Change in mse between projections is : 2.66954e-09
mse, projection: 0.00245432
Post projection 23, . mse: 0.00245432, cost: 0.0141148455441,PSNR:26.10069107498657
projecting!
On iteration 1358. mse: 0.00245264, rel_cost_diff: 0.00035750002237,PSNR:26.10367041960771
Change in mse between projections is : 2.64337e-09
mse, projection: 0.00245257
Post projection 24, . mse: 0.00245257, cost: 0.0140657071024,PSNR:26.103793692857153
projecting!
On iteration 1362. mse: 0.00245089, rel_cost_diff: 0.000354842762751,PSNR:26.106760314783596
Change in mse between projections is : 2.61736e-09
mse, projection: 0.00245082
Post projection 25, . mse: 0.00245082, cost: 0.0140170147642,PSNR:26.106881612849705
projecting!
On iteration 1366. mse: 0.00244916, rel_cost_diff: 0.00034979416069,PSNR:26.109835482411615
Change in mse between projections is : 2.5915e-09
mse, projection: 0.00244909
Post projection 26, . mse: 0.00244909, cost: 0.0139687508345,PSNR:26.109956453522045
projecting!
On iteration 1370. mse: 0.00244743, rel_cost_diff: 0.000339961811172,PSNR:26.112896302786087
Change in mse between projections is : 2.56603e-09
mse, projection: 0.00244736
Post projection 27, . mse: 0.00244736, cost: 0.0139210261405,PSNR:26.1130152933486
projecting!
On iteration 1374. mse: 0.00244571, rel_cost_diff: 0.000346329487172,PSNR:26.115942744018046
Change in mse between projections is : 2.53998e-09
mse, projection: 0.00244565
Post projection 28, . mse: 0.00244565, cost: 0.01387368422,PSNR:26.11606099116472
projecting!
On iteration 1378. mse: 0.00244401, rel_cost_diff: 0.000337478318644,PSNR:26.11897601551974
Change in mse between projections is : 2.51562e-09
mse, projection: 0.00244394
Post projection 29, . mse: 0.00244394, cost: 0.0138268880546,PSNR:26.119092690300544
projecting!
On iteration 1382. mse: 0.00244231, rel_cost_diff: 0.000333704599641,PSNR:26.121994432096265
Change in mse between projections is : 2.49172e-09
mse, projection: 0.00244224
Post projection 30, . mse: 0.00244224, cost: 0.0137805081904,PSNR:26.12210994589663
projecting!
On iteration 1386. mse: 0.00244062, rel_cost_diff: 0.000330258607988,PSNR:26.12499920420941
Change in mse between projections is : 2.46783e-09
mse, projection: 0.00244056
Post projection 31, . mse: 0.00244056, cost: 0.0137345474213,PSNR:26.125113140679716
Stopping rule loss: 1.84200429916
projecting!
On iteration 0. mse: 0.013486, rel_cost_diff: 0.146567285268,PSNR:18.701183513996366
mse, projection: 0.0134849
Post projection 1, . mse: 0.0134849, cost: 2.0563158989,PSNR:18.70153113307936
On iteration 1. mse: 0.0134849, cost: 2.0563158989,PSNR:18.70153113307936
On iteration 101. mse: 0.00837884, cost: 0.651152908802,PSNR:20.76816244810553
On iteration 201. mse: 0.00615344, cost: 0.343208819628,PSNR:22.108821538926264
On iteration 301. mse: 0.00491184, cost: 0.203730717301,PSNR:23.08755503647341
On iteration 401. mse: 0.00414893, cost: 0.130288243294,PSNR:23.820642010778464
On iteration 501. mse: 0.00364911, cost: 0.0880883410573,PSNR:24.37813214213837
On iteration 601. mse: 0.00330578, cost: 0.0622783340514,PSNR:24.80726082359353
On iteration 701. mse: 0.00306072, cost: 0.0457906201482,PSNR:25.14175714808976
On iteration 801. mse: 0.00287982, cost: 0.03486193344,PSNR:25.406344710439758
On iteration 901. mse: 0.00274227, cost: 0.0273847617209,PSNR:25.61889564959936
On iteration 1001. mse: 0.0026349, cost: 0.0221218131483,PSNR:25.79236527517817
On iteration 1101. mse: 0.00254907, cost: 0.0183280035853,PSNR:25.936179718446475
On iteration 1201. mse: 0.00247901, cost: 0.0155373075977,PSNR:26.057215939347845
On iteration 1301. mse: 0.00242068, cost: 0.0134444385767,PSNR:26.16062051323774
On iteration 1401. mse: 0.00237126, cost: 0.0118446433917,PSNR:26.250215985870287
On iteration 1501. mse: 0.00232872, cost: 0.010599908419,PSNR:26.328833887223432
projecting!
On iteration 1530. mse: 0.00231707, rel_cost_diff: 0.000996198105095,PSNR:26.35061189287345
Change in mse between projections is : 0.00979592
mse, projection: 0.00231697
Post projection 2, . mse: 0.00231697, cost: 0.0111440531909,PSNR:26.350798676475993
projecting!
On iteration 1534. mse: 0.00231551, rel_cost_diff: 0.00020085070786,PSNR:26.353535016830673
Change in mse between projections is : 3.0578e-09
mse, projection: 0.00231541
Post projection 3, . mse: 0.00231541, cost: 0.0111020477489,PSNR:26.353718432490663
projecting!
On iteration 1538. mse: 0.00231395, rel_cost_diff: 0.000187767174186,PSNR:26.35645136982202
Change in mse between projections is : 2.91191e-09
mse, projection: 0.00231386
Post projection 4, . mse: 0.00231386, cost: 0.0110578658059,PSNR:26.35663097563524
projecting!
On iteration 1542. mse: 0.0023124, rel_cost_diff: 0.000202263924977,PSNR:26.35936312328216
Change in mse between projections is : 2.81988e-09
mse, projection: 0.00231231
Post projection 5, . mse: 0.00231231, cost: 0.0110137844458,PSNR:26.359540663060336
projecting!
On iteration 1546. mse: 0.00231086, rel_cost_diff: 0.000217880291816,PSNR:26.36227201693648
Change in mse between projections is : 2.74934e-09
mse, projection: 0.00231076
Post projection 6, . mse: 0.00231076, cost: 0.0109699489549,PSNR:26.36244661252939
projecting!
On iteration 1550. mse: 0.00230931, rel_cost_diff: 0.000237774160217,PSNR:26.365175416524963
Change in mse between projections is : 2.69392e-09
mse, projection: 0.00230922
Post projection 7, . mse: 0.00230922, cost: 0.0109262792394,PSNR:26.365347939460673
projecting!
On iteration 1554. mse: 0.00230777, rel_cost_diff: 0.000251415686557,PSNR:26.36807287155972
Change in mse between projections is : 2.64592e-09
mse, projection: 0.00230768
Post projection 8, . mse: 0.00230768, cost: 0.0108829652891,PSNR:26.368242442403318
projecting!
On iteration 1558. mse: 0.00230624, rel_cost_diff: 0.000264228238787,PSNR:26.370962615036984
Change in mse between projections is : 2.60397e-09
mse, projection: 0.00230615
Post projection 9, . mse: 0.00230615, cost: 0.0108398394659,PSNR:26.371130544879996
projecting!
On iteration 1562. mse: 0.00230471, rel_cost_diff: 0.000277697210149,PSNR:26.373844191525492
Change in mse between projections is : 2.56656e-09
mse, projection: 0.00230462
Post projection 10, . mse: 0.00230462, cost: 0.0107970619574,PSNR:26.374010039037742
projecting!
On iteration 1566. mse: 0.00230318, rel_cost_diff: 0.000288638443448,PSNR:26.376717583482648
Change in mse between projections is : 2.53244e-09
mse, projection: 0.0023031
Post projection 11, . mse: 0.0023031, cost: 0.0107545191422,PSNR:26.376880906469765
projecting!
On iteration 1570. mse: 0.00230166, rel_cost_diff: 0.000295510530497,PSNR:26.37958145542293
Change in mse between projections is : 2.50199e-09
mse, projection: 0.00230158
Post projection 12, . mse: 0.00230158, cost: 0.0107122724876,PSNR:26.379742689457508
projecting!
On iteration 1574. mse: 0.00230015, rel_cost_diff: 0.000300254123053,PSNR:26.382434468416545
Change in mse between projections is : 2.47329e-09
mse, projection: 0.00230007
Post projection 13, . mse: 0.00230007, cost: 0.0106702670455,PSNR:26.382593610274657
projecting!
On iteration 1578. mse: 0.00229865, rel_cost_diff: 0.000309684813057,PSNR:26.385277479605588
Change in mse between projections is : 2.44564e-09
mse, projection: 0.00229856
Post projection 14, . mse: 0.00229856, cost: 0.010628528893,PSNR:26.385434966021336
projecting!
On iteration 1582. mse: 0.00229715, rel_cost_diff: 0.000310979225996,PSNR:26.388109147553287
Change in mse between projections is : 2.41916e-09
mse, projection: 0.00229707
Post projection 15, . mse: 0.00229707, cost: 0.0105871539563,PSNR:26.388264975883942
projecting!
On iteration 1586. mse: 0.00229566, rel_cost_diff: 0.000319171341592,PSNR:26.39093121072973
Change in mse between projections is : 2.3941e-09
mse, projection: 0.00229558
Post projection 16, . mse: 0.00229558, cost: 0.0105460491031,PSNR:26.391084937918205
projecting!
On iteration 1590. mse: 0.00229417, rel_cost_diff: 0.000315021166386,PSNR:26.39374100466151
Change in mse between projections is : 2.36971e-09
mse, projection: 0.00229409
Post projection 17, . mse: 0.00229409, cost: 0.010505285114,PSNR:26.393893509026583
projecting!
On iteration 1594. mse: 0.00229269, rel_cost_diff: 0.000316233811588,PSNR:26.396540268496107
Change in mse between projections is : 2.34685e-09
mse, projection: 0.00229261
Post projection 18, . mse: 0.00229261, cost: 0.010464775376,PSNR:26.396690224856734
projecting!
On iteration 1598. mse: 0.00229122, rel_cost_diff: 0.000320642594488,PSNR:26.39932721539327
Change in mse between projections is : 2.32464e-09
mse, projection: 0.00229114
Post projection 19, . mse: 0.00229114, cost: 0.0104245841503,PSNR:26.39947550266106
On iteration 1601. mse: 0.00229048, cost: 0.00957194902003,PSNR:26.400741446510096
projecting!
On iteration 1602. mse: 0.00228976, rel_cost_diff: 0.000320021931029,PSNR:26.402101820469408
Change in mse between projections is : 2.30161e-09
mse, projection: 0.00228968
Post projection 20, . mse: 0.00228968, cost: 0.0103846602142,PSNR:26.402248436023687
projecting!
On iteration 1606. mse: 0.0022883, rel_cost_diff: 0.000321143477655,PSNR:26.404864058913606
Change in mse between projections is : 2.28068e-09
mse, projection: 0.00228823
Post projection 21, . mse: 0.00228823, cost: 0.0103451022878,PSNR:26.405009000145
projecting!
On iteration 1610. mse: 0.00228685, rel_cost_diff: 0.000319621445962,PSNR:26.407615232488
Change in mse between projections is : 2.25732e-09
mse, projection: 0.00228678
Post projection 22, . mse: 0.00228678, cost: 0.0103059159592,PSNR:26.407758496842284
projecting!
On iteration 1614. mse: 0.00228541, rel_cost_diff: 0.000322108405997,PSNR:26.410353549256918
Change in mse between projections is : 2.23714e-09
mse, projection: 0.00228534
Post projection 23, . mse: 0.00228534, cost: 0.0102670155466,PSNR:26.41049557659215
projecting!
On iteration 1618. mse: 0.00228398, rel_cost_diff: 0.000326577840258,PSNR:26.413080754681715
Change in mse between projections is : 2.21669e-09
mse, projection: 0.0022839
Post projection 24, . mse: 0.0022839, cost: 0.0102284364402,PSNR:26.413220657545104
projecting!
On iteration 1622. mse: 0.00228255, rel_cost_diff: 0.000327309543292,PSNR:26.415795054732435
Change in mse between projections is : 2.19658e-09
mse, projection: 0.00228248
Post projection 25, . mse: 0.00228248, cost: 0.0101901777089,PSNR:26.415933716019207
projecting!
On iteration 1626. mse: 0.00228113, rel_cost_diff: 0.00032525072197,PSNR:26.418497310679786
Change in mse between projections is : 2.1778e-09
mse, projection: 0.00228106
Post projection 26, . mse: 0.00228106, cost: 0.0101522104815,PSNR:26.418634728402086
projecting!
On iteration 1630. mse: 0.00227972, rel_cost_diff: 0.000322667958004,PSNR:26.421187942524146
Change in mse between projections is : 2.1591e-09
mse, projection: 0.00227965
Post projection 27, . mse: 0.00227965, cost: 0.0101145319641,PSNR:26.421323227587045
projecting!
On iteration 1634. mse: 0.00227831, rel_cost_diff: 0.000324866209316,PSNR:26.42386559613403
Change in mse between projections is : 2.14111e-09
mse, projection: 0.00227824
Post projection 28, . mse: 0.00227824, cost: 0.0100772250444,PSNR:26.4239996331203
projecting!
On iteration 1638. mse: 0.00227692, rel_cost_diff: 0.000325461855207,PSNR:26.426531578753234
Change in mse between projections is : 2.12212e-09
mse, projection: 0.00227685
Post projection 29, . mse: 0.00227685, cost: 0.0100402086973,PSNR:26.42666436571545
projecting!
On iteration 1642. mse: 0.00227552, rel_cost_diff: 0.000317774941675,PSNR:26.429185423494964
Change in mse between projections is : 2.10393e-09
mse, projection: 0.00227546
Post projection 30, . mse: 0.00227546, cost: 0.0100035388023,PSNR:26.429316069716876
projecting!
On iteration 1646. mse: 0.00227414, rel_cost_diff: 0.000319037806284,PSNR:26.431827107095668
Change in mse between projections is : 2.08668e-09
mse, projection: 0.00227407
Post projection 31, . mse: 0.00227407, cost: 0.00996715668589,PSNR:26.431956054203575
Stopping rule loss: 2.17237448692
projecting!
On iteration 0. mse: 0.0145371, rel_cost_diff: 0.140991279357,PSNR:18.375219791556965
mse, projection: 0.0145362
Post projection 1, . mse: 0.0145362, cost: 2.40251040459,PSNR:18.37548439784944
On iteration 1. mse: 0.0145362, cost: 2.40251040459,PSNR:18.37548439784944
On iteration 101. mse: 0.00881475, cost: 0.706408977509,PSNR:20.54789988668221
On iteration 201. mse: 0.00645363, cost: 0.356174260378,PSNR:21.901960906219973
On iteration 301. mse: 0.00518594, cost: 0.20440903306,PSNR:22.851722528671445
On iteration 401. mse: 0.00442819, cost: 0.127827525139,PSNR:23.537738269217698
On iteration 501. mse: 0.00394064, cost: 0.0853471681476,PSNR:24.04432723489336
On iteration 601. mse: 0.00360857, cost: 0.0601442493498,PSNR:24.426651497305034
On iteration 701. mse: 0.00337161, cost: 0.0443761348724,PSNR:24.72162267410637
On iteration 801. mse: 0.00319581, cost: 0.0340749062598,PSNR:24.954184295629798
On iteration 901. mse: 0.00306094, cost: 0.0270793698728,PSNR:25.14144958482122
On iteration 1001. mse: 0.00295451, cost: 0.0221740305424,PSNR:25.295138110622204
On iteration 1101. mse: 0.00286845, cost: 0.0186365675181,PSNR:25.423523612878075
On iteration 1201. mse: 0.00279737, cost: 0.0160190798342,PSNR:25.532504724634258
On iteration 1301. mse: 0.00273757, cost: 0.014035385102,PSNR:25.626349377136755
On iteration 1401. mse: 0.00268644, cost: 0.0125021990389,PSNR:25.70822137375884
projecting!
On iteration 1461. mse: 0.0026587, rel_cost_diff: 0.000998415346022,PSNR:25.75330266989715
Change in mse between projections is : 0.0104228
mse, projection: 0.00265866
Post projection 2, . mse: 0.00265866, cost: 0.0127711547539,PSNR:25.75337797487282
projecting!
On iteration 1465. mse: 0.00265697, rel_cost_diff: 0.000368547352756,PSNR:25.756141201121228
Change in mse between projections is : 3.32706e-09
mse, projection: 0.00265692
Post projection 3, . mse: 0.00265692, cost: 0.0127249918878,PSNR:25.75621389127238
projecting!
On iteration 1469. mse: 0.00265523, rel_cost_diff: 0.00038561397465,PSNR:25.758977780587912
Change in mse between projections is : 3.12949e-09
mse, projection: 0.00265519
Post projection 4, . mse: 0.00265519, cost: 0.0126772560179,PSNR:25.759047471604934
projecting!
On iteration 1473. mse: 0.0026535, rel_cost_diff: 0.000409689748747,PSNR:25.76181126004552
Change in mse between projections is : 3.00339e-09
mse, projection: 0.00265346
Post projection 5, . mse: 0.00265346, cost: 0.0126298107207,PSNR:25.761877947932838
projecting!
On iteration 1477. mse: 0.00265177, rel_cost_diff: 0.00043586761714,PSNR:25.764639344298885
Change in mse between projections is : 2.90777e-09
mse, projection: 0.00265173
Post projection 6, . mse: 0.00265173, cost: 0.0125826708972,PSNR:25.764704169003586
projecting!
On iteration 1481. mse: 0.00265005, rel_cost_diff: 0.000452843082834,PSNR:25.767462403164267
Change in mse between projections is : 2.83154e-09
mse, projection: 0.00265001
Post projection 7, . mse: 0.00265001, cost: 0.0125358104706,PSNR:25.767524980586227
projecting!
On iteration 1485. mse: 0.00264833, rel_cost_diff: 0.000472209044411,PSNR:25.77027889838007
Change in mse between projections is : 2.76922e-09
mse, projection: 0.00264829
Post projection 8, . mse: 0.00264829, cost: 0.0124890608713,PSNR:25.770338843659584
projecting!
On iteration 1489. mse: 0.00264662, rel_cost_diff: 0.000486818536557,PSNR:25.773086523609464
Change in mse between projections is : 2.71483e-09
mse, projection: 0.00264658
Post projection 9, . mse: 0.00264658, cost: 0.0124427163973,PSNR:25.773145361455455
projecting!
On iteration 1493. mse: 0.00264491, rel_cost_diff: 0.000502596982815,PSNR:25.77588564276609
Change in mse between projections is : 2.66751e-09
mse, projection: 0.00264488
Post projection 10, . mse: 0.00264488, cost: 0.01239648927,PSNR:25.775942989295636
projecting!
On iteration 1497. mse: 0.00264321, rel_cost_diff: 0.000518154408208,PSNR:25.778676238223127
Change in mse between projections is : 2.62584e-09
mse, projection: 0.00264318
Post projection 11, . mse: 0.00264318, cost: 0.012350557372,PSNR:25.77873170882136
On iteration 1501. mse: 0.00264195, cost: 0.0113094663247,PSNR:25.78075629658605
projecting!
On iteration 1501. mse: 0.00264152, rel_cost_diff: 0.000530773448639,PSNR:25.78145714398504
Change in mse between projections is : 2.58766e-09
mse, projection: 0.00264149
Post projection 12, . mse: 0.00264149, cost: 0.0123047810048,PSNR:25.7815103532948
projecting!
On iteration 1505. mse: 0.00263984, rel_cost_diff: 0.0005401669804,PSNR:25.784227574193427
Change in mse between projections is : 2.54885e-09
mse, projection: 0.00263981
Post projection 13, . mse: 0.00263981, cost: 0.0122593976557,PSNR:25.784279668315158
projecting!
On iteration 1509. mse: 0.00263816, rel_cost_diff: 0.000546050553873,PSNR:25.786987124366902
Change in mse between projections is : 2.51609e-09
mse, projection: 0.00263813
Post projection 14, . mse: 0.00263813, cost: 0.0122142238542,PSNR:25.78703848501897
projecting!
On iteration 1513. mse: 0.00263649, rel_cost_diff: 0.000556882252433,PSNR:25.78973615615951
Change in mse between projections is : 2.48508e-09
mse, projection: 0.00263646
Post projection 15, . mse: 0.00263646, cost: 0.0121693173423,PSNR:25.789786015199358
projecting!
On iteration 1517. mse: 0.00263483, rel_cost_diff: 0.000559588200607,PSNR:25.79247541601741
Change in mse between projections is : 2.45681e-09
mse, projection: 0.0026348
Post projection 16, . mse: 0.0026348, cost: 0.0121246976778,PSNR:25.79252300386436
projecting!
On iteration 1521. mse: 0.00263318, rel_cost_diff: 0.000569021579101,PSNR:25.795202196257684
Change in mse between projections is : 2.42859e-09
mse, projection: 0.00263315
Post projection 17, . mse: 0.00263315, cost: 0.0120802586898,PSNR:25.79524904596077
projecting!
On iteration 1525. mse: 0.00263153, rel_cost_diff: 0.000576662023837,PSNR:25.79791800928389
Change in mse between projections is : 2.40228e-09
mse, projection: 0.0026315
Post projection 18, . mse: 0.0026315, cost: 0.0120361829177,PSNR:25.79796373552465
projecting!
On iteration 1529. mse: 0.00262989, rel_cost_diff: 0.000586543331681,PSNR:25.800622064456135
Change in mse between projections is : 2.37797e-09
mse, projection: 0.00262986
Post projection 19, . mse: 0.00262986, cost: 0.0119922999293,PSNR:25.800666665690244
projecting!
On iteration 1533. mse: 0.00262826, rel_cost_diff: 0.000590291227872,PSNR:25.803314723472084
Change in mse between projections is : 2.35487e-09
mse, projection: 0.00262823
Post projection 20, . mse: 0.00262823, cost: 0.0119486954063,PSNR:25.80335819816666
projecting!
On iteration 1537. mse: 0.00262664, rel_cost_diff: 0.000589879781343,PSNR:25.80599673401393
Change in mse between projections is : 2.3326e-09
mse, projection: 0.00262661
Post projection 21, . mse: 0.00262661, cost: 0.0119053889066,PSNR:25.806038310708374
projecting!
On iteration 1541. mse: 0.00262502, rel_cost_diff: 0.00059902728565,PSNR:25.80866691969843
Change in mse between projections is : 2.31082e-09
mse, projection: 0.002625
Post projection 22, . mse: 0.002625, cost: 0.0118623105809,PSNR:25.80870775154764
projecting!
On iteration 1545. mse: 0.00262342, rel_cost_diff: 0.000599906467764,PSNR:25.81132487224409
Change in mse between projections is : 2.28842e-09
mse, projection: 0.00262339
Post projection 23, . mse: 0.00262339, cost: 0.0118195172399,PSNR:25.81136534364707
projecting!
On iteration 1549. mse: 0.00262182, rel_cost_diff: 0.0005981978322,PSNR:25.813972496548697
Change in mse between projections is : 2.26517e-09
mse, projection: 0.0026218
Post projection 24, . mse: 0.0026218, cost: 0.011777125299,PSNR:25.814011449917356
projecting!
On iteration 1553. mse: 0.00262023, rel_cost_diff: 0.000601815951777,PSNR:25.816607843173728
Change in mse between projections is : 2.24464e-09
mse, projection: 0.00262021
Post projection 25, . mse: 0.00262021, cost: 0.0117349745706,PSNR:25.81664604836156
projecting!
On iteration 1557. mse: 0.00261865, rel_cost_diff: 0.000602066218442,PSNR:25.81923204720438
Change in mse between projections is : 2.22483e-09
mse, projection: 0.00261862
Post projection 26, . mse: 0.00261862, cost: 0.0116931460798,PSNR:25.819269117046918
projecting!
On iteration 1561. mse: 0.00261707, rel_cost_diff: 0.000605437049163,PSNR:25.82184470108986
Change in mse between projections is : 2.20553e-09
mse, projection: 0.00261705
Post projection 27, . mse: 0.00261705, cost: 0.0116515606642,PSNR:25.82188063410541
projecting!
On iteration 1565. mse: 0.0026155, rel_cost_diff: 0.000608641026212,PSNR:25.824444623200755
Change in mse between projections is : 2.18576e-09
mse, projection: 0.00261548
Post projection 28, . mse: 0.00261548, cost: 0.0116102946922,PSNR:25.824480191124813
projecting!
On iteration 1569. mse: 0.00261395, rel_cost_diff: 0.000610449739448,PSNR:25.827034497575646
Change in mse between projections is : 2.16674e-09
mse, projection: 0.00261392
Post projection 29, . mse: 0.00261392, cost: 0.0115693034604,PSNR:25.827068926196645
projecting!
On iteration 1573. mse: 0.00261239, rel_cost_diff: 0.000610321690794,PSNR:25.829612757034226
Change in mse between projections is : 2.14765e-09
mse, projection: 0.00261237
Post projection 30, . mse: 0.00261237, cost: 0.011528654024,PSNR:25.829646044891554
projecting!
On iteration 1577. mse: 0.00261085, rel_cost_diff: 0.000612296491274,PSNR:25.83217937996246
Change in mse between projections is : 2.1265e-09
mse, projection: 0.00261083
Post projection 31, . mse: 0.00261083, cost: 0.011488343589,PSNR:25.832211912901602
Stopping rule loss: 2.01452922821
projecting!
On iteration 0. mse: 0.015024, rel_cost_diff: 0.0992096855358,PSNR:18.2321327186512
mse, projection: 0.0150236
Post projection 1, . mse: 0.0150236, cost: 2.16143250465,PSNR:18.232270558429587
On iteration 1. mse: 0.0150236, cost: 2.16143250465,PSNR:18.232270558429587
On iteration 101. mse: 0.00963752, cost: 0.669807910919,PSNR:20.160348463296142
On iteration 201. mse: 0.0074253, cost: 0.33130055666,PSNR:21.29286249264404
On iteration 301. mse: 0.00625798, cost: 0.186686381698,PSNR:22.035661432555568
On iteration 401. mse: 0.00557164, cost: 0.114580370486,PSNR:22.540167270692997
On iteration 501. mse: 0.00513672, cost: 0.0750034749508,PSNR:22.89314193588332
On iteration 601. mse: 0.00484503, cost: 0.0517826639116,PSNR:23.147033499685318
On iteration 701. mse: 0.00463982, cost: 0.0373977459967,PSNR:23.334985003887162
On iteration 801. mse: 0.00448952, cost: 0.0280947256833,PSNR:23.477998996350166
On iteration 901. mse: 0.00437553, cost: 0.0218495745212,PSNR:23.589698021865395
On iteration 1001. mse: 0.0042865, cost: 0.0175253450871,PSNR:23.67896919865419
On iteration 1101. mse: 0.00421508, cost: 0.0144467111677,PSNR:23.75193956379382
On iteration 1201. mse: 0.00415636, cost: 0.0122034931555,PSNR:23.81286412065038
On iteration 1301. mse: 0.00410705, cost: 0.0105273853987,PSNR:23.864695528062278
On iteration 1401. mse: 0.00406492, cost: 0.0092474129051,PSNR:23.909480086189397
On iteration 1501. mse: 0.00402833, cost: 0.00825367495418,PSNR:23.94875300911176
projecting!
On iteration 1549. mse: 0.00401205, rel_cost_diff: 0.000997922024405,PSNR:23.966333996126906
Change in mse between projections is : 0.00987012
mse, projection: 0.00401184
Post projection 2, . mse: 0.00401184, cost: 0.00840922817588,PSNR:23.96656536881883
projecting!
On iteration 1553. mse: 0.00401058, rel_cost_diff: 0.000839417471679,PSNR:23.96793218099489
Change in mse between projections is : 2.30743e-09
mse, projection: 0.00401036
Post projection 3, . mse: 0.00401036, cost: 0.00838104449213,PSNR:23.968162126012416
projecting!
On iteration 1557. mse: 0.0040091, rel_cost_diff: 0.000888053258556,PSNR:23.96952893645414
Change in mse between projections is : 2.14328e-09
mse, projection: 0.00400889
Post projection 4, . mse: 0.00400889, cost: 0.00835166312754,PSNR:23.969757452640238
projecting!
On iteration 1561. mse: 0.00400763, rel_cost_diff: 0.000915085383356,PSNR:23.971122746843037
Change in mse between projections is : 2.04241e-09
mse, projection: 0.00400742
Post projection 5, . mse: 0.00400742, cost: 0.00832218490541,PSNR:23.97135084226036
projecting!
On iteration 1565. mse: 0.00400616, rel_cost_diff: 0.000939902576248,PSNR:23.972713608702602
Change in mse between projections is : 1.96859e-09
mse, projection: 0.00400596
Post projection 6, . mse: 0.00400596, cost: 0.0082927858457,PSNR:23.97293926352151
projecting!
On iteration 1568. mse: 0.00400502, rel_cost_diff: 2.82177732938e-05,PSNR:23.973952078091905
Change in mse between projections is : 1.33715e-09
mse, projection: 0.00400481
Post projection 7, . mse: 0.00400481, cost: 0.00827587768435,PSNR:23.974177292293525
projecting!
On iteration 1571. mse: 0.00400388, rel_cost_diff: 0.000101830026725,PSNR:23.975189890562973
Change in mse between projections is : 1.2822e-09
mse, projection: 0.00400367
Post projection 8, . mse: 0.00400367, cost: 0.00825661513954,PSNR:23.97541415872211
projecting!
On iteration 1574. mse: 0.00400274, rel_cost_diff: 0.00015262070336,PSNR:23.97642704545326
Change in mse between projections is : 1.24195e-09
mse, projection: 0.00400253
Post projection 9, . mse: 0.00400253, cost: 0.00823695212603,PSNR:23.976649861713376
projecting!
On iteration 1577. mse: 0.0040016, rel_cost_diff: 0.000196487076545,PSNR:23.97766101518487
Change in mse between projections is : 1.20929e-09
mse, projection: 0.0040014
Post projection 10, . mse: 0.0040014, cost: 0.00821706745774,PSNR:23.977883894764844
projecting!
On iteration 1580. mse: 0.00400047, rel_cost_diff: 0.000222139988848,PSNR:23.978893313520686
Change in mse between projections is : 1.18155e-09
mse, projection: 0.00400026
Post projection 11, . mse: 0.00400026, cost: 0.00819713249803,PSNR:23.97911473969614
projecting!
On iteration 1583. mse: 0.00399933, rel_cost_diff: 0.000256308945549,PSNR:23.98012393893807
Change in mse between projections is : 1.15795e-09
mse, projection: 0.00399913
Post projection 12, . mse: 0.00399913, cost: 0.00817709416151,PSNR:23.980343910781894
projecting!
On iteration 1586. mse: 0.0039982, rel_cost_diff: 0.000281567893235,PSNR:23.9813513724776
Change in mse between projections is : 1.13679e-09
mse, projection: 0.003998
Post projection 13, . mse: 0.003998, cost: 0.00815704930574,PSNR:23.981570900663645
projecting!
On iteration 1589. mse: 0.00399708, rel_cost_diff: 0.000309846264704,PSNR:23.982576117288872
Change in mse between projections is : 1.11752e-09
mse, projection: 0.00399687
Post projection 14, . mse: 0.00399687, cost: 0.0081370100379,PSNR:23.982795201413147
projecting!
On iteration 1592. mse: 0.00399595, rel_cost_diff: 0.000334876106941,PSNR:23.983798170998742
Change in mse between projections is : 1.10073e-09
mse, projection: 0.00399575
Post projection 15, . mse: 0.00399575, cost: 0.00811690278351,PSNR:23.984016304534826
projecting!
On iteration 1595. mse: 0.00399483, rel_cost_diff: 0.000356693137432,PSNR:23.98501854371724
Change in mse between projections is : 1.0854e-09
mse, projection: 0.00399463
Post projection 16, . mse: 0.00399463, cost: 0.00809684954584,PSNR:23.985235219763776
projecting!
On iteration 1598. mse: 0.00399371, rel_cost_diff: 0.000376202970832,PSNR:23.98623571478487
Change in mse between projections is : 1.07129e-09
mse, projection: 0.00399351
Post projection 17, . mse: 0.00399351, cost: 0.00807673018426,PSNR:23.986452451567924
On iteration 1601. mse: 0.00399291, cost: 0.0074958903715,PSNR:23.987107791653926
projecting!
On iteration 1601. mse: 0.00399259, rel_cost_diff: 0.000396807714563,PSNR:23.98745018793624
Change in mse between projections is : 1.05816e-09
mse, projection: 0.00399239
Post projection 18, . mse: 0.00399239, cost: 0.00805667974055,PSNR:23.987666478789556
projecting!
On iteration 1604. mse: 0.00399148, rel_cost_diff: 0.000411721399195,PSNR:23.988661454147362
Change in mse between projections is : 1.04563e-09
mse, projection: 0.00399128
Post projection 19, . mse: 0.00399128, cost: 0.00803658179939,PSNR:23.988877805335058
projecting!
On iteration 1607. mse: 0.00399037, rel_cost_diff: 0.000432770983005,PSNR:23.98987001744519
Change in mse between projections is : 1.03441e-09
mse, projection: 0.00399017
Post projection 20, . mse: 0.00399017, cost: 0.00801649875939,PSNR:23.990085415187714
projecting!
On iteration 1610. mse: 0.00398926, rel_cost_diff: 0.000445781943364,PSNR:23.991075875478643
Change in mse between projections is : 1.02367e-09
mse, projection: 0.00398906
Post projection 21, . mse: 0.00398906, cost: 0.00799652002752,PSNR:23.991290826066578
projecting!
On iteration 1613. mse: 0.00398816, rel_cost_diff: 0.000451068855498,PSNR:23.99227953298722
Change in mse between projections is : 1.01344e-09
mse, projection: 0.00398796
Post projection 22, . mse: 0.00398796, cost: 0.00797651708126,PSNR:23.99249352893505
projecting!
On iteration 1616. mse: 0.00398705, rel_cost_diff: 0.000464503415696,PSNR:23.99347997359373
Change in mse between projections is : 1.00379e-09
mse, projection: 0.00398686
Post projection 23, . mse: 0.00398686, cost: 0.0079566128552,PSNR:23.993693014198094
projecting!
On iteration 1619. mse: 0.00398595, rel_cost_diff: 0.000478636189793,PSNR:23.99467719453774
Change in mse between projections is : 9.94634e-10
mse, projection: 0.00398576
Post projection 24, . mse: 0.00398576, cost: 0.00793673004955,PSNR:23.994889786488798
projecting!
On iteration 1622. mse: 0.00398486, rel_cost_diff: 0.000490874343508,PSNR:23.995871193064428
Change in mse between projections is : 9.85766e-10
mse, projection: 0.00398466
Post projection 25, . mse: 0.00398466, cost: 0.00791688077152,PSNR:23.996083843472512
projecting!
On iteration 1625. mse: 0.00398377, rel_cost_diff: 0.000495941752662,PSNR:23.99706247407027
Change in mse between projections is : 9.77311e-10
mse, projection: 0.00398357
Post projection 26, . mse: 0.00398357, cost: 0.00789713021368,PSNR:23.997274675147825
projecting!
On iteration 1628. mse: 0.00398268, rel_cost_diff: 0.000514004230327,PSNR:23.998250019659263
Change in mse between projections is : 9.69087e-10
mse, projection: 0.00398248
Post projection 27, . mse: 0.00398248, cost: 0.00787740107626,PSNR:23.998461770961658
projecting!
On iteration 1631. mse: 0.00398159, rel_cost_diff: 0.000515575861766,PSNR:23.99943535044615
Change in mse between projections is : 9.61082e-10
mse, projection: 0.0039814
Post projection 28, . mse: 0.0039814, cost: 0.00785774271935,PSNR:23.999646651603793
projecting!
On iteration 1634. mse: 0.00398051, rel_cost_diff: 0.000531342155454,PSNR:24.000616432282822
Change in mse between projections is : 9.52672e-10
mse, projection: 0.00398031
Post projection 29, . mse: 0.00398031, cost: 0.00783822778612,PSNR:24.000827282827935
projecting!
On iteration 1637. mse: 0.00397943, rel_cost_diff: 0.000542634526194,PSNR:24.00179529441024
Change in mse between projections is : 9.45249e-10
mse, projection: 0.00397923
Post projection 30, . mse: 0.00397923, cost: 0.00781876966357,PSNR:24.002005693974574
projecting!
On iteration 1640. mse: 0.00397835, rel_cost_diff: 0.000542859876294,PSNR:24.002970918259507
Change in mse between projections is : 9.38018e-10
mse, projection: 0.00397816
Post projection 31, . mse: 0.00397816, cost: 0.00779932131991,PSNR:24.003180866426156
Stopping rule loss: 2.29096412659
projecting!
On iteration 0. mse: 0.0150892, rel_cost_diff: 0.287641065668,PSNR:18.213341638374615
mse, projection: 0.015088
Post projection 1, . mse: 0.015088, cost: 2.61922478676,PSNR:18.213680737043948
On iteration 1. mse: 0.015088, cost: 2.61922478676,PSNR:18.213680737043948
On iteration 101. mse: 0.00974817, cost: 0.656518280506,PSNR:20.11076815916816
On iteration 201. mse: 0.00753694, cost: 0.34070366621,PSNR:21.228050602641986
On iteration 301. mse: 0.00632791, cost: 0.199847638607,PSNR:21.987397462902475
On iteration 401. mse: 0.00559659, cost: 0.12725405395,PSNR:22.520768876274996
On iteration 501. mse: 0.00512193, cost: 0.0865473896265,PSNR:22.905665555181187
On iteration 601. mse: 0.00479587, cost: 0.0622674673796,PSNR:23.19132783349593
On iteration 701. mse: 0.00456092, cost: 0.0470744036138,PSNR:23.409472402860096
On iteration 801. mse: 0.00438436, cost: 0.0371622629464,PSNR:23.58093950269499
On iteration 901. mse: 0.00424673, cost: 0.0304660443217,PSNR:23.719452656776152
On iteration 1001. mse: 0.00413594, cost: 0.0257955342531,PSNR:23.834262845207142
On iteration 1101. mse: 0.00404422, cost: 0.0224451702088,PSNR:23.93165493392768
On iteration 1201. mse: 0.00396646, cost: 0.0199786946177,PSNR:24.015965126487345
projecting!
On iteration 1238. mse: 0.00393982, rel_cost_diff: 0.000998177973727,PSNR:24.045236721609733
Change in mse between projections is : 0.00939392
mse, projection: 0.00393958
Post projection 2, . mse: 0.00393958, cost: 0.0207954384387,PSNR:24.045495436598216
projecting!
On iteration 1242. mse: 0.00393694, rel_cost_diff: 0.000336674045975,PSNR:24.048412693213375
Change in mse between projections is : 4.50824e-09
mse, projection: 0.00393671
Post projection 3, . mse: 0.00393671, cost: 0.0207193065435,PSNR:24.048670056331083
projecting!
On iteration 1246. mse: 0.00393407, rel_cost_diff: 0.000320823528492,PSNR:24.05158225008154
Change in mse between projections is : 4.32729e-09
mse, projection: 0.00393383
Post projection 4, . mse: 0.00393383, cost: 0.0206412151456,PSNR:24.051838772923325
projecting!
On iteration 1250. mse: 0.0039312, rel_cost_diff: 0.000323075981508,PSNR:24.054748977497887
Change in mse between projections is : 4.20447e-09
mse, projection: 0.00393097
Post projection 5, . mse: 0.00393097, cost: 0.0205637495965,PSNR:24.05500414406932
projecting!
On iteration 1254. mse: 0.00392834, rel_cost_diff: 0.000339809198907,PSNR:24.057911323155373
Change in mse between projections is : 4.10911e-09
mse, projection: 0.00392811
Post projection 6, . mse: 0.00392811, cost: 0.0204868335277,PSNR:24.058165645924152
projecting!
On iteration 1258. mse: 0.00392548, rel_cost_diff: 0.000351520379982,PSNR:24.061068245427656
Change in mse between projections is : 4.03187e-09
mse, projection: 0.00392525
Post projection 7, . mse: 0.00392525, cost: 0.0204105656594,PSNR:24.061321722712705
projecting!
On iteration 1262. mse: 0.00392264, rel_cost_diff: 0.000360339706937,PSNR:24.064218184135232
Change in mse between projections is : 3.96546e-09
mse, projection: 0.00392241
Post projection 8, . mse: 0.00392241, cost: 0.0203347988427,PSNR:24.064471329752884
projecting!
On iteration 1266. mse: 0.0039198, rel_cost_diff: 0.000365933856833,PSNR:24.067360606477468
Change in mse between projections is : 3.90421e-09
mse, projection: 0.00391957
Post projection 9, . mse: 0.00391957, cost: 0.0202597230673,PSNR:24.067612903415778
projecting!
On iteration 1270. mse: 0.00391697, rel_cost_diff: 0.000372764238605,PSNR:24.07049446186949
Change in mse between projections is : 3.84957e-09
mse, projection: 0.00391675
Post projection 10, . mse: 0.00391675, cost: 0.0201850552112,PSNR:24.07074642460339
projecting!
On iteration 1274. mse: 0.00391416, rel_cost_diff: 0.00037653229396,PSNR:24.073619213438256
Change in mse between projections is : 3.79881e-09
mse, projection: 0.00391393
Post projection 11, . mse: 0.00391393, cost: 0.0201110765338,PSNR:24.073869807419147
projecting!
On iteration 1278. mse: 0.00391135, rel_cost_diff: 0.000381629965428,PSNR:24.076734322848097
Change in mse between projections is : 3.7519e-09
mse, projection: 0.00391112
Post projection 12, . mse: 0.00391112, cost: 0.020037677139,PSNR:24.076984062496336
projecting!
On iteration 1282. mse: 0.00390855, rel_cost_diff: 0.000387767275411,PSNR:24.079838215481285
Change in mse between projections is : 3.70858e-09
mse, projection: 0.00390833
Post projection 13, . mse: 0.00390833, cost: 0.0199648272246,PSNR:24.080087616242956
projecting!
On iteration 1286. mse: 0.00390577, rel_cost_diff: 0.000390090426184,PSNR:24.08293086567509
Change in mse between projections is : 3.66682e-09
mse, projection: 0.00390555
Post projection 14, . mse: 0.00390555, cost: 0.0198925882578,PSNR:24.08318070301188
projecting!
On iteration 1290. mse: 0.003903, rel_cost_diff: 0.00038570538415,PSNR:24.086013543192077
Change in mse between projections is : 3.62605e-09
mse, projection: 0.00390278
Post projection 15, . mse: 0.00390278, cost: 0.0198209881783,PSNR:24.086262780664445
projecting!
On iteration 1294. mse: 0.00390024, rel_cost_diff: 0.000386693023315,PSNR:24.089085188184605
Change in mse between projections is : 3.58428e-09
mse, projection: 0.00390002
Post projection 16, . mse: 0.00390002, cost: 0.0197500307113,PSNR:24.089333564909822
projecting!
On iteration 1298. mse: 0.00389749, rel_cost_diff: 0.000386138676752,PSNR:24.092144737915806
Change in mse between projections is : 3.54664e-09
mse, projection: 0.00389727
Post projection 17, . mse: 0.00389727, cost: 0.0196797065437,PSNR:24.092392511317907
On iteration 1301. mse: 0.00389605, cost: 0.0181062892079,PSNR:24.09375460938637
projecting!
On iteration 1302. mse: 0.00389476, rel_cost_diff: 0.000382280605069,PSNR:24.095192944145715
Change in mse between projections is : 3.50888e-09
mse, projection: 0.00389454
Post projection 18, . mse: 0.00389454, cost: 0.0196099765599,PSNR:24.09544089151989
projecting!
On iteration 1306. mse: 0.00389204, rel_cost_diff: 0.000382201621674,PSNR:24.09822978146081
Change in mse between projections is : 3.47253e-09
mse, projection: 0.00389182
Post projection 19, . mse: 0.00389182, cost: 0.0195409096777,PSNR:24.098477122820338
projecting!
On iteration 1310. mse: 0.00388933, rel_cost_diff: 0.00038470049746,PSNR:24.101255224500232
Change in mse between projections is : 3.43765e-09
mse, projection: 0.00388911
Post projection 20, . mse: 0.00388911, cost: 0.0194724686444,PSNR:24.10150221822949
projecting!
On iteration 1314. mse: 0.00388663, rel_cost_diff: 0.000379931628934,PSNR:24.104268207290552
Change in mse between projections is : 3.40194e-09
mse, projection: 0.00388641
Post projection 21, . mse: 0.00388641, cost: 0.0194046013057,PSNR:24.104515372439728
projecting!
On iteration 1318. mse: 0.00388394, rel_cost_diff: 0.000374804658882,PSNR:24.107270264497416
Change in mse between projections is : 3.36698e-09
mse, projection: 0.00388372
Post projection 22, . mse: 0.00388372, cost: 0.0193374287337,PSNR:24.10751707984094
projecting!
On iteration 1322. mse: 0.00388127, rel_cost_diff: 0.000373818004632,PSNR:24.1102611114788
Change in mse between projections is : 3.33116e-09
mse, projection: 0.00388105
Post projection 23, . mse: 0.00388105, cost: 0.0192709490657,PSNR:24.11050731523806
projecting!
On iteration 1326. mse: 0.00387861, rel_cost_diff: 0.000370922452213,PSNR:24.113239680812647
Change in mse between projections is : 3.29324e-09
mse, projection: 0.00387839
Post projection 24, . mse: 0.00387839, cost: 0.0192050524056,PSNR:24.113485532052813
projecting!
On iteration 1330. mse: 0.00387596, rel_cost_diff: 0.000363777728436,PSNR:24.11620698933931
Change in mse between projections is : 3.26139e-09
mse, projection: 0.00387574
Post projection 25, . mse: 0.00387574, cost: 0.0191398523748,PSNR:24.11645222592689
projecting!
On iteration 1334. mse: 0.00387332, rel_cost_diff: 0.000363235530801,PSNR:24.119161446205524
Change in mse between projections is : 3.22753e-09
mse, projection: 0.0038731
Post projection 26, . mse: 0.0038731, cost: 0.0190751943737,PSNR:24.119407371836132
projecting!
On iteration 1338. mse: 0.0038707, rel_cost_diff: 0.000361086370204,PSNR:24.12210589739569
Change in mse between projections is : 3.19425e-09
mse, projection: 0.00387048
Post projection 27, . mse: 0.00387048, cost: 0.0190112367272,PSNR:24.122350683561553
projecting!
On iteration 1342. mse: 0.00386809, rel_cost_diff: 0.000352841771014,PSNR:24.1250379684598
Change in mse between projections is : 3.16296e-09
mse, projection: 0.00386787
Post projection 28, . mse: 0.00386787, cost: 0.018947891891,PSNR:24.125282919949665
projecting!
On iteration 1346. mse: 0.00386549, rel_cost_diff: 0.000350192798335,PSNR:24.127958679317814
Change in mse between projections is : 3.13265e-09
mse, projection: 0.00386527
Post projection 29, . mse: 0.00386527, cost: 0.0188851468265,PSNR:24.12820327239364
projecting!
On iteration 1350. mse: 0.0038629, rel_cost_diff: 0.000346765131528,PSNR:24.13086826746929
Change in mse between projections is : 3.10337e-09
mse, projection: 0.00386268
Post projection 30, . mse: 0.00386268, cost: 0.0188229680061,PSNR:24.13111302447159
projecting!
On iteration 1354. mse: 0.00386032, rel_cost_diff: 0.000342119822171,PSNR:24.13376644728972
Change in mse between projections is : 3.0745e-09
mse, projection: 0.0038601
Post projection 31, . mse: 0.0038601, cost: 0.0187613237649,PSNR:24.13401058182204
Stopping rule loss: 1.7721170187
projecting!
On iteration 0. mse: 0.0133088, rel_cost_diff: 0.137160537469,PSNR:18.758621706935877
mse, projection: 0.0133078
Post projection 1, . mse: 0.0133078, cost: 1.96222245693,PSNR:18.758923197246105
On iteration 1. mse: 0.0133078, cost: 1.96222245693,PSNR:18.758923197246105
On iteration 101. mse: 0.00844516, cost: 0.621264994144,PSNR:20.733921899285434
On iteration 201. mse: 0.00635414, cost: 0.32315069437,PSNR:21.96943021633718
On iteration 301. mse: 0.00521028, cost: 0.190076321363,PSNR:22.83138824621556
On iteration 401. mse: 0.00451739, cost: 0.121512971818,PSNR:23.45112331334831
On iteration 501. mse: 0.00406704, cost: 0.0828599557281,PSNR:23.907215013091417
On iteration 601. mse: 0.00375806, cost: 0.0596023052931,PSNR:24.25036042733045
On iteration 701. mse: 0.00353628, cost: 0.0449174530804,PSNR:24.514530963942658
On iteration 801. mse: 0.00337084, cost: 0.0352589674294,PSNR:24.722614280106665
On iteration 901. mse: 0.00324322, cost: 0.028689449653,PSNR:24.890231487988817
On iteration 1001. mse: 0.00314174, cost: 0.024084828794,PSNR:25.02829744180635
On iteration 1101. mse: 0.00305889, cost: 0.0207639858127,PSNR:25.144362233335297
On iteration 1201. mse: 0.00298966, cost: 0.0183135736734,PSNR:25.24377959887186
projecting!
On iteration 1290. mse: 0.00293617, rel_cost_diff: 0.000998706857242,PSNR:25.322189450807066
Change in mse between projections is : 0.00880186
mse, projection: 0.00293606
Post projection 2, . mse: 0.00293606, cost: 0.0177622009069,PSNR:25.322344082128648
projecting!
On iteration 1294. mse: 0.0029339, rel_cost_diff: 0.000481678979867,PSNR:25.325547462862797
Change in mse between projections is : 4.10972e-09
mse, projection: 0.0029338
Post projection 3, . mse: 0.0029338, cost: 0.0176949072629,PSNR:25.325698767166674
projecting!
On iteration 1298. mse: 0.00293164, rel_cost_diff: 0.000444956316205,PSNR:25.328887033461296
Change in mse between projections is : 3.97646e-09
mse, projection: 0.00293154
Post projection 4, . mse: 0.00293154, cost: 0.0176258943975,PSNR:25.3290370744483
On iteration 1301. mse: 0.00293049, cost: 0.0164189115167,PSNR:25.330599188284193
projecting!
On iteration 1302. mse: 0.0029294, rel_cost_diff: 0.000443506112047,PSNR:25.332217092715858
Change in mse between projections is : 3.88981e-09
mse, projection: 0.0029293
Post projection 5, . mse: 0.0029293, cost: 0.017557207495,PSNR:25.33236448725857
projecting!
On iteration 1306. mse: 0.00292716, rel_cost_diff: 0.000446573442658,PSNR:25.335537616762025
Change in mse between projections is : 3.81861e-09
mse, projection: 0.00292706
Post projection 6, . mse: 0.00292706, cost: 0.0174890346825,PSNR:25.33568339676396
projecting!
On iteration 1310. mse: 0.00292493, rel_cost_diff: 0.00044850691431,PSNR:25.338849618883955
Change in mse between projections is : 3.75743e-09
mse, projection: 0.00292483
Post projection 7, . mse: 0.00292483, cost: 0.0174214914441,PSNR:25.33899309006791
projecting!
On iteration 1314. mse: 0.0029227, rel_cost_diff: 0.000451703986457,PSNR:25.342150655837393
Change in mse between projections is : 3.70357e-09
mse, projection: 0.00292261
Post projection 8, . mse: 0.00292261, cost: 0.0173545442522,PSNR:25.342292160222613
projecting!
On iteration 1318. mse: 0.00292049, rel_cost_diff: 0.00045733273323,PSNR:25.34544070068092
Change in mse between projections is : 3.65352e-09
mse, projection: 0.0029204
Post projection 9, . mse: 0.0029204, cost: 0.0172882284969,PSNR:25.345580581085333
projecting!
On iteration 1322. mse: 0.00291829, rel_cost_diff: 0.000461489979124,PSNR:25.348719380019745
Change in mse between projections is : 3.6074e-09
mse, projection: 0.00291819
Post projection 10, . mse: 0.00291819, cost: 0.0172224752605,PSNR:25.348856940528336
projecting!
On iteration 1326. mse: 0.00291609, rel_cost_diff: 0.000463461664097,PSNR:25.35198458568167
Change in mse between projections is : 3.56379e-09
mse, projection: 0.002916
Post projection 11, . mse: 0.002916, cost: 0.0171574447304,PSNR:25.3521212093562
projecting!
On iteration 1330. mse: 0.00291391, rel_cost_diff: 0.000462173681562,PSNR:25.355236979424237
Change in mse between projections is : 3.5215e-09
mse, projection: 0.00291382
Post projection 12, . mse: 0.00291382, cost: 0.0170929338783,PSNR:25.355372664377573
projecting!
On iteration 1334. mse: 0.00291174, rel_cost_diff: 0.000460511032799,PSNR:25.358476877878697
Change in mse between projections is : 3.4812e-09
mse, projection: 0.00291165
Post projection 13, . mse: 0.00291165, cost: 0.0170290507376,PSNR:25.35861023310169
projecting!
On iteration 1338. mse: 0.00290958, rel_cost_diff: 0.000463751245334,PSNR:25.361702513583687
Change in mse between projections is : 3.44088e-09
mse, projection: 0.00290949
Post projection 14, . mse: 0.00290949, cost: 0.0169658064842,PSNR:25.361834230179273
projecting!
On iteration 1342. mse: 0.00290742, rel_cost_diff: 0.0004599344667,PSNR:25.364914896309433
Change in mse between projections is : 3.40079e-09
mse, projection: 0.00290734
Post projection 15, . mse: 0.00290734, cost: 0.0169032253325,PSNR:25.365045319172154
projecting!
On iteration 1346. mse: 0.00290528, rel_cost_diff: 0.000460450004469,PSNR:25.368113298764307
Change in mse between projections is : 3.364e-09
mse, projection: 0.0029052
Post projection 16, . mse: 0.0029052, cost: 0.0168412104249,PSNR:25.368242425492156
projecting!
On iteration 1350. mse: 0.00290316, rel_cost_diff: 0.00045501983578,PSNR:25.371296991688737
Change in mse between projections is : 3.32703e-09
mse, projection: 0.00290307
Post projection 17, . mse: 0.00290307, cost: 0.0167798213661,PSNR:25.371424471557763
projecting!
On iteration 1354. mse: 0.00290104, rel_cost_diff: 0.000454539121505,PSNR:25.374466986649416
Change in mse between projections is : 3.29119e-09
mse, projection: 0.00290095
Post projection 18, . mse: 0.00290095, cost: 0.0167190674692,PSNR:25.374592468213546
projecting!
On iteration 1358. mse: 0.00289893, rel_cost_diff: 0.000450989856105,PSNR:25.377621856694724
Change in mse between projections is : 3.256e-09
mse, projection: 0.00289885
Post projection 19, . mse: 0.00289885, cost: 0.0166589766741,PSNR:25.3777456853567
projecting!
On iteration 1362. mse: 0.00289684, rel_cost_diff: 0.000446742548728,PSNR:25.380761916220713
Change in mse between projections is : 3.22247e-09
mse, projection: 0.00289675
Post projection 20, . mse: 0.00289675, cost: 0.016599368304,PSNR:25.3808844381662
projecting!
On iteration 1366. mse: 0.00289475, rel_cost_diff: 0.000447085924281,PSNR:25.38388713142413
Change in mse between projections is : 3.18868e-09
mse, projection: 0.00289467
Post projection 21, . mse: 0.00289467, cost: 0.0165404248983,PSNR:25.384009392248718
projecting!
On iteration 1370. mse: 0.00289268, rel_cost_diff: 0.000445783970913,PSNR:25.38699851729016
Change in mse between projections is : 3.15326e-09
mse, projection: 0.0028926
Post projection 22, . mse: 0.0028926, cost: 0.0164820961654,PSNR:25.387118069163407
projecting!
On iteration 1374. mse: 0.00289062, rel_cost_diff: 0.000441669498581,PSNR:25.390094993030946
Change in mse between projections is : 3.12103e-09
mse, projection: 0.00289054
Post projection 23, . mse: 0.00289054, cost: 0.0164243765175,PSNR:25.39021358071208
projecting!
On iteration 1378. mse: 0.00288857, rel_cost_diff: 0.00043495682947,PSNR:25.39317687520402
Change in mse between projections is : 3.08651e-09
mse, projection: 0.00288849
Post projection 24, . mse: 0.00288849, cost: 0.0163672044873,PSNR:25.393293796723434
projecting!
On iteration 1382. mse: 0.00288653, rel_cost_diff: 0.000432575591455,PSNR:25.396243780847627
Change in mse between projections is : 3.05445e-09
mse, projection: 0.00288645
Post projection 25, . mse: 0.00288645, cost: 0.0163107104599,PSNR:25.396359734015867
projecting!
On iteration 1386. mse: 0.0028845, rel_cost_diff: 0.000425629225854,PSNR:25.399296377775297
Change in mse between projections is : 3.02374e-09
mse, projection: 0.00288442
Post projection 26, . mse: 0.00288442, cost: 0.0162547789514,PSNR:25.399411010224654
projecting!
On iteration 1390. mse: 0.00288248, rel_cost_diff: 0.000422433272202,PSNR:25.402334634273316
Change in mse between projections is : 2.99083e-09
mse, projection: 0.00288241
Post projection 27, . mse: 0.00288241, cost: 0.0161994006485,PSNR:25.402448294523246
projecting!
On iteration 1394. mse: 0.00288048, rel_cost_diff: 0.000416978963966,PSNR:25.405358518724576
Change in mse between projections is : 2.96149e-09
mse, projection: 0.0028804
Post projection 28, . mse: 0.0028804, cost: 0.0161445979029,PSNR:25.40547085393341
projecting!
On iteration 1398. mse: 0.00287848, rel_cost_diff: 0.000414878664238,PSNR:25.408368350895895
Change in mse between projections is : 2.93205e-09
mse, projection: 0.00287841
Post projection 29, . mse: 0.00287841, cost: 0.0160903241485,PSNR:25.408479358803874
On iteration 1401. mse: 0.00287747, cost: 0.0149927660823,PSNR:25.40989320135534
projecting!
On iteration 1402. mse: 0.00287649, rel_cost_diff: 0.000411010510765,PSNR:25.41136410009344
Change in mse between projections is : 2.90229e-09
mse, projection: 0.00287642
Post projection 30, . mse: 0.00287642, cost: 0.0160366035998,PSNR:25.411473075375717
projecting!
On iteration 1406. mse: 0.00287452, rel_cost_diff: 0.000408910433784,PSNR:25.414345032176698
Change in mse between projections is : 2.87302e-09
mse, projection: 0.00287445
Post projection 31, . mse: 0.00287445, cost: 0.0159834325314,PSNR:25.414453730505645
Stopping rule loss: 0.369110554457
projecting!
On iteration 0. mse: 0.00302556, rel_cost_diff: 0.17677834884,PSNR:25.191945727696044
mse, projection: 0.00302539
Post projection 1, . mse: 0.00302539, cost: 0.421513915062,PSNR:25.192186699559485
On iteration 1. mse: 0.00302539, cost: 0.421513915062,PSNR:25.192186699559485
On iteration 101. mse: 0.00202251, cost: 0.124051228166,PSNR:26.94108987725584
On iteration 201. mse: 0.00160243, cost: 0.0641138404608,PSNR:27.95219604292862
On iteration 301. mse: 0.00137165, cost: 0.0376884788275,PSNR:28.627564630195753
On iteration 401. mse: 0.00123081, cost: 0.0239888262004,PSNR:29.098102735201827
On iteration 501. mse: 0.00113871, cost: 0.0162276662886,PSNR:29.435849748431494
On iteration 601. mse: 0.00107519, cost: 0.0115483133122,PSNR:29.685151960838873
On iteration 701. mse: 0.00102935, cost: 0.00859169382602,PSNR:29.874350731641837
On iteration 801. mse: 0.000994949, cost: 0.00665267463773,PSNR:30.021990191815373
On iteration 901. mse: 0.000968171, cost: 0.00534003786743,PSNR:30.140480117571073
On iteration 1001. mse: 0.000946636, cost: 0.00442676292732,PSNR:30.23817187745919
On iteration 1101. mse: 0.000928812, cost: 0.00377469090745,PSNR:30.320720640506718
On iteration 1201. mse: 0.000913681, cost: 0.00329734245315,PSNR:30.392054906990804
On iteration 1301. mse: 0.000900549, cost: 0.00294005847536,PSNR:30.454924555846272
projecting!
On iteration 1332. mse: 0.000896688, rel_cost_diff: 0.000999115789074,PSNR:30.473588829094872
Change in mse between projections is : 0.00180458
mse, projection: 0.000896665
Post projection 2, . mse: 0.000896665, cost: 0.00315745733678,PSNR:30.473700188269966
projecting!
On iteration 1336. mse: 0.000896203, rel_cost_diff: 8.78827090564e-05,PSNR:30.475936997873983
Change in mse between projections is : 7.37106e-10
mse, projection: 0.00089618
Post projection 3, . mse: 0.00089618, cost: 0.00314663141035,PSNR:30.47604587857471
projecting!
On iteration 1340. mse: 0.00089572, rel_cost_diff: 6.3706887581e-05,PSNR:30.47827853471206
Change in mse between projections is : 6.95854e-10
mse, projection: 0.000895698
Post projection 4, . mse: 0.000895698, cost: 0.00313529628329,PSNR:30.478386345213405
projecting!
On iteration 1344. mse: 0.000895238, rel_cost_diff: 7.10645637298e-05,PSNR:30.480617099065018
Change in mse between projections is : 6.69231e-10
mse, projection: 0.000895216
Post projection 5, . mse: 0.000895216, cost: 0.00312400166877,PSNR:30.48072327334445
projecting!
On iteration 1348. mse: 0.000894756, rel_cost_diff: 8.13814057204e-05,PSNR:30.482951837868065
Change in mse between projections is : 6.48844e-10
mse, projection: 0.000894735
Post projection 6, . mse: 0.000894735, cost: 0.0031128032133,PSNR:30.483056939107463
projecting!
On iteration 1352. mse: 0.000894276, rel_cost_diff: 9.3355951225e-05,PSNR:30.485283026949638
Change in mse between projections is : 6.32931e-10
mse, projection: 0.000894255
Post projection 7, . mse: 0.000894255, cost: 0.0031016676221,PSNR:30.485387053879514
projecting!
On iteration 1356. mse: 0.000893797, rel_cost_diff: 0.000107257551673,PSNR:30.487609528596707
Change in mse between projections is : 6.19565e-10
mse, projection: 0.000893776
Post projection 8, . mse: 0.000893776, cost: 0.00309058674611,PSNR:30.487712479922266
projecting!
On iteration 1360. mse: 0.00089332, rel_cost_diff: 0.000118316752602,PSNR:30.489930768639542
Change in mse between projections is : 6.08011e-10
mse, projection: 0.000893299
Post projection 9, . mse: 0.000893299, cost: 0.00307958899066,PSNR:30.490033209030702
projecting!
On iteration 1364. mse: 0.000892843, rel_cost_diff: 0.000130466312915,PSNR:30.492246737970973
Change in mse between projections is : 5.97626e-10
mse, projection: 0.000892823
Post projection 10, . mse: 0.000892823, cost: 0.00306866015308,PSNR:30.49234810045087
projecting!
On iteration 1368. mse: 0.000892369, rel_cost_diff: 0.000142532515018,PSNR:30.494556577644655
Change in mse between projections is : 5.8798e-10
mse, projection: 0.000892348
Post projection 11, . mse: 0.000892348, cost: 0.00305781466886,PSNR:30.494657994050193
projecting!
On iteration 1372. mse: 0.000891895, rel_cost_diff: 0.000146103752692,PSNR:30.496860844084637
Change in mse between projections is : 5.79427e-10
mse, projection: 0.000891875
Post projection 12, . mse: 0.000891875, cost: 0.00304703903385,PSNR:30.49696118055561
projecting!
On iteration 1376. mse: 0.000891424, rel_cost_diff: 0.000152340701667,PSNR:30.49915839343116
Change in mse between projections is : 5.71665e-10
mse, projection: 0.000891403
Post projection 13, . mse: 0.000891403, cost: 0.00303633115254,PSNR:30.499258215818607
projecting!
On iteration 1380. mse: 0.000890954, rel_cost_diff: 0.000160587402539,PSNR:30.501449214371586
Change in mse between projections is : 5.63982e-10
mse, projection: 0.000890933
Post projection 14, . mse: 0.000890933, cost: 0.00302570569329,PSNR:30.501548238210372
projecting!
On iteration 1384. mse: 0.000890485, rel_cost_diff: 0.000158157039465,PSNR:30.503733295612292
Change in mse between projections is : 5.57243e-10
mse, projection: 0.000890465
Post projection 15, . mse: 0.000890465, cost: 0.00301515916362,PSNR:30.50383180376807
projecting!
On iteration 1388. mse: 0.000890018, rel_cost_diff: 0.000162857594131,PSNR:30.506010341847958
Change in mse between projections is : 5.50784e-10
mse, projection: 0.000889998
Post projection 16, . mse: 0.000889998, cost: 0.00300468178466,PSNR:30.5061089016666
projecting!
On iteration 1392. mse: 0.000889553, rel_cost_diff: 0.000167155984898,PSNR:30.50828090973658
Change in mse between projections is : 5.44452e-10
mse, projection: 0.000889533
Post projection 17, . mse: 0.000889533, cost: 0.00299429614097,PSNR:30.508378100169192
projecting!
On iteration 1396. mse: 0.00088909, rel_cost_diff: 0.000172783560516,PSNR:30.510543851178
Change in mse between projections is : 5.38398e-10
mse, projection: 0.00088907
Post projection 18, . mse: 0.00088907, cost: 0.00298397778533,PSNR:30.51064080793273
projecting!
On iteration 1400. mse: 0.000888628, rel_cost_diff: 0.000167036882406,PSNR:30.51279972257688
Change in mse between projections is : 5.32301e-10
mse, projection: 0.000888608
Post projection 19, . mse: 0.000888608, cost: 0.0029737490695,PSNR:30.512895876263233
On iteration 1401. mse: 0.000888608, cost: 0.0029737490695,PSNR:30.512895876263233
projecting!
On iteration 1404. mse: 0.000888168, rel_cost_diff: 0.000168849710473,PSNR:30.5150482276757
Change in mse between projections is : 5.26506e-10
mse, projection: 0.000888148
Post projection 20, . mse: 0.000888148, cost: 0.00296360021457,PSNR:30.515144431157854
projecting!
On iteration 1408. mse: 0.00088771, rel_cost_diff: 0.000170758422613,PSNR:30.517289069651532
Change in mse between projections is : 5.20792e-10
mse, projection: 0.00088769
Post projection 21, . mse: 0.00088769, cost: 0.00295353494585,PSNR:30.51738503800971
projecting!
On iteration 1412. mse: 0.000887254, rel_cost_diff: 0.000167042909257,PSNR:30.519522520952187
Change in mse between projections is : 5.15434e-10
mse, projection: 0.000887234
Post projection 22, . mse: 0.000887234, cost: 0.00294355326332,PSNR:30.519618253755155
projecting!
On iteration 1416. mse: 0.000886799, rel_cost_diff: 0.000164622922541,PSNR:30.52174913969931
Change in mse between projections is : 5.09976e-10
mse, projection: 0.000886779
Post projection 23, . mse: 0.000886779, cost: 0.00293366285041,PSNR:30.521844066392546
projecting!
On iteration 1420. mse: 0.000886346, rel_cost_diff: 0.000171841604049,PSNR:30.523968059166755
Change in mse between projections is : 5.04933e-10
mse, projection: 0.000886326
Post projection 24, . mse: 0.000886326, cost: 0.00292384903878,PSNR:30.52406303437334
projecting!
On iteration 1424. mse: 0.000885894, rel_cost_diff: 0.000163809195192,PSNR:30.52618012302352
Change in mse between projections is : 4.99849e-10
mse, projection: 0.000885875
Post projection 25, . mse: 0.000885875, cost: 0.00291411508806,PSNR:30.52627429054055
projecting!
On iteration 1428. mse: 0.000885445, rel_cost_diff: 0.000165176656032,PSNR:30.52838446371787
Change in mse between projections is : 4.94953e-10
mse, projection: 0.000885426
Post projection 26, . mse: 0.000885426, cost: 0.00290447473526,PSNR:30.52847839353991
projecting!
On iteration 1432. mse: 0.000884997, rel_cost_diff: 0.000165295057946,PSNR:30.53058135455478
Change in mse between projections is : 4.90078e-10
mse, projection: 0.000884978
Post projection 27, . mse: 0.000884978, cost: 0.0028949091211,PSNR:30.530675046255503
projecting!
On iteration 1436. mse: 0.000884551, rel_cost_diff: 0.000163432341526,PSNR:30.532771069443896
Change in mse between projections is : 4.85372e-10
mse, projection: 0.000884532
Post projection 28, . mse: 0.000884532, cost: 0.00288542243652,PSNR:30.53286423681133
projecting!
On iteration 1440. mse: 0.000884107, rel_cost_diff: 0.000164798321293,PSNR:30.534953596965583
Change in mse between projections is : 4.80791e-10
mse, projection: 0.000884088
Post projection 29, . mse: 0.000884088, cost: 0.00287602795288,PSNR:30.535046811166133
projecting!
On iteration 1444. mse: 0.000883664, rel_cost_diff: 0.000156489100986,PSNR:30.537128925724115
Change in mse between projections is : 4.76233e-10
mse, projection: 0.000883645
Post projection 30, . mse: 0.000883645, cost: 0.00286670471542,PSNR:30.53722161446785
projecting!
On iteration 1448. mse: 0.000883223, rel_cost_diff: 0.00015619748699,PSNR:30.53929704434788
Change in mse between projections is : 4.71485e-10
mse, projection: 0.000883204
Post projection 31, . mse: 0.000883204, cost: 0.00285748345777,PSNR:30.53938949315418
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:18:52 CDT 2017 1502605132
Job ID:			3199058[239].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-239
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:26,energy_used=0,mem=1098536kb,vmem=2915344kb,walltime=00:43:46
Nodes:	        	node17
End PBS Epilogue Sun Aug 13 01:18:52 CDT 2017 1502605132
--------------------------------------------------------------
