--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:02:21 CDT 2017 1502506941
Job ID:			3198559[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Fri Aug 11 22:02:21 CDT 2017 1502506941
--------------------------------------------------------------
PBS_ARRAYID: 398
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=398)
Loaded model from disk
Stopping rule loss: 2.6759557724
projecting!
On iteration 0. mse: 0.0152313, rel_cost_diff: 0.272235127371,PSNR:18.172633688749126
mse, projection: 0.0152308
Post projection 1, . mse: 0.0152308, cost: 2.99744653702,PSNR:18.17277496413634
On iteration 1. mse: 0.0152308, cost: 2.99744653702,PSNR:18.17277496413634
On iteration 101. mse: 0.00913673, cost: 0.748429596424,PSNR:20.392093032975858
On iteration 201. mse: 0.0066339, cost: 0.381474882364,PSNR:21.782309504848136
On iteration 301. mse: 0.0052854, cost: 0.219342544675,PSNR:22.769219893775336
On iteration 401. mse: 0.00448404, cost: 0.136294037104,PSNR:23.483301871394602
On iteration 501. mse: 0.00397416, cost: 0.0900344178081,PSNR:24.007541745432555
On iteration 601. mse: 0.00363207, cost: 0.06259637326,PSNR:24.39846259591155
On iteration 701. mse: 0.00339216, cost: 0.0455159731209,PSNR:24.695232916260178
On iteration 801. mse: 0.00321731, cost: 0.0344524644315,PSNR:24.92507475576303
On iteration 901. mse: 0.00308547, cost: 0.0270286034793,PSNR:25.106781063176467
On iteration 1001. mse: 0.00298303, cost: 0.0218988209963,PSNR:25.253416770507574
On iteration 1101. mse: 0.00290122, cost: 0.0182594787329,PSNR:25.37419093996965
On iteration 1201. mse: 0.00283425, cost: 0.0156125687063,PSNR:25.475611332490114
On iteration 1301. mse: 0.00277825, cost: 0.0136418305337,PSNR:25.562282726254054
On iteration 1401. mse: 0.00273053, cost: 0.0121451998129,PSNR:25.637525680248935
projecting!
On iteration 1452. mse: 0.00270833, rel_cost_diff: 0.000997897365742,PSNR:25.672977765468197
Change in mse between projections is : 0.0111345
mse, projection: 0.00270829
Post projection 2, . mse: 0.00270829, cost: 0.0124599058181,PSNR:25.673052063792326
projecting!
On iteration 1456. mse: 0.00270675, rel_cost_diff: 0.000352490775043,PSNR:25.675517696895902
Change in mse between projections is : 3.11788e-09
mse, projection: 0.00270671
Post projection 3, . mse: 0.00270671, cost: 0.0124206636101,PSNR:25.675587929307405
projecting!
On iteration 1460. mse: 0.00270516, rel_cost_diff: 0.000401055068285,PSNR:25.67806845946629
Change in mse between projections is : 2.88467e-09
mse, projection: 0.00270512
Post projection 4, . mse: 0.00270512, cost: 0.0123778600246,PSNR:25.678135742747912
projecting!
On iteration 1464. mse: 0.00270357, rel_cost_diff: 0.000444223600452,PSNR:25.680624087185684
Change in mse between projections is : 2.74022e-09
mse, projection: 0.00270353
Post projection 5, . mse: 0.00270353, cost: 0.0123351626098,PSNR:25.680689539978175
projecting!
On iteration 1468. mse: 0.00270198, rel_cost_diff: 0.000480549364362,PSNR:25.683180845429185
Change in mse between projections is : 2.63875e-09
mse, projection: 0.00270194
Post projection 6, . mse: 0.00270194, cost: 0.0122924046591,PSNR:25.683244839810495
projecting!
On iteration 1472. mse: 0.00270039, rel_cost_diff: 0.000511365760846,PSNR:25.68573536522478
Change in mse between projections is : 2.56384e-09
mse, projection: 0.00270035
Post projection 7, . mse: 0.00270035, cost: 0.0122497165576,PSNR:25.685796776046015
projecting!
On iteration 1476. mse: 0.00269881, rel_cost_diff: 0.000536942459388,PSNR:25.68828464434582
Change in mse between projections is : 2.50338e-09
mse, projection: 0.00269877
Post projection 8, . mse: 0.00269877, cost: 0.012207062915,PSNR:25.688345341868203
projecting!
On iteration 1480. mse: 0.00269723, rel_cost_diff: 0.000557808157285,PSNR:25.690827922890414
Change in mse between projections is : 2.45215e-09
mse, projection: 0.00269719
Post projection 9, . mse: 0.00269719, cost: 0.0121644344181,PSNR:25.69088715637621
projecting!
On iteration 1484. mse: 0.00269565, rel_cost_diff: 0.000575077106938,PSNR:25.693364064098418
Change in mse between projections is : 2.40969e-09
mse, projection: 0.00269561
Post projection 10, . mse: 0.00269561, cost: 0.0121219288558,PSNR:25.69342220683407
projecting!
On iteration 1488. mse: 0.00269408, rel_cost_diff: 0.000594389355344,PSNR:25.69589155326795
Change in mse between projections is : 2.37201e-09
mse, projection: 0.00269405
Post projection 11, . mse: 0.00269405, cost: 0.0120794903487,PSNR:25.69594897918079
projecting!
On iteration 1492. mse: 0.00269252, rel_cost_diff: 0.000604952818625,PSNR:25.698410749971234
Change in mse between projections is : 2.33836e-09
mse, projection: 0.00269249
Post projection 12, . mse: 0.00269249, cost: 0.0120372399688,PSNR:25.698466706992946
projecting!
On iteration 1496. mse: 0.00269096, rel_cost_diff: 0.000615752826168,PSNR:25.700919760090958
Change in mse between projections is : 2.30657e-09
mse, projection: 0.00269093
Post projection 13, . mse: 0.00269093, cost: 0.0119951823726,PSNR:25.700974622140116
projecting!
On iteration 1500. mse: 0.00268942, rel_cost_diff: 0.000633630814293,PSNR:25.70341894110006
Change in mse between projections is : 2.27713e-09
mse, projection: 0.00268938
Post projection 14, . mse: 0.00268938, cost: 0.0119533566758,PSNR:25.70347308275708
On iteration 1501. mse: 0.00268938, cost: 0.0119533566758,PSNR:25.70347308275708
projecting!
On iteration 1504. mse: 0.00268788, rel_cost_diff: 0.000635779440946,PSNR:25.70590789898993
Change in mse between projections is : 2.25029e-09
mse, projection: 0.00268784
Post projection 15, . mse: 0.00268784, cost: 0.0119117740542,PSNR:25.70596094308012
projecting!
On iteration 1508. mse: 0.00268634, rel_cost_diff: 0.000642787040284,PSNR:25.70838661535055
Change in mse between projections is : 2.22481e-09
mse, projection: 0.00268631
Post projection 16, . mse: 0.00268631, cost: 0.0118703683838,PSNR:25.708438560475496
projecting!
On iteration 1512. mse: 0.00268482, rel_cost_diff: 0.000650340592854,PSNR:25.710854695197185
Change in mse between projections is : 2.20061e-09
mse, projection: 0.00268478
Post projection 17, . mse: 0.00268478, cost: 0.0118292057887,PSNR:25.710906293220756
projecting!
On iteration 1516. mse: 0.0026833, rel_cost_diff: 0.000655279386135,PSNR:25.713311365904907
Change in mse between projections is : 2.17724e-09
mse, projection: 0.00268327
Post projection 18, . mse: 0.00268327, cost: 0.0117884436622,PSNR:25.71336186259471
projecting!
On iteration 1520. mse: 0.00268179, rel_cost_diff: 0.000654912600436,PSNR:25.715757738462344
Change in mse between projections is : 2.15457e-09
mse, projection: 0.00268176
Post projection 19, . mse: 0.00268176, cost: 0.0117478305474,PSNR:25.715807886549534
projecting!
On iteration 1524. mse: 0.00268028, rel_cost_diff: 0.000657118917577,PSNR:25.718193794675116
Change in mse between projections is : 2.13217e-09
mse, projection: 0.00268025
Post projection 20, . mse: 0.00268025, cost: 0.0117075638846,PSNR:25.71824246183172
projecting!
On iteration 1528. mse: 0.00267879, rel_cost_diff: 0.000671262624235,PSNR:25.720618383981325
Change in mse between projections is : 2.11029e-09
mse, projection: 0.00267876
Post projection 21, . mse: 0.00267876, cost: 0.0116676082835,PSNR:25.72066670083812
projecting!
On iteration 1532. mse: 0.0026773, rel_cost_diff: 0.000670732088406,PSNR:25.723031864086416
Change in mse between projections is : 2.0877e-09
mse, projection: 0.00267727
Post projection 22, . mse: 0.00267727, cost: 0.0116279479116,PSNR:25.723079830114315
projecting!
On iteration 1536. mse: 0.00267582, rel_cost_diff: 0.000667216990027,PSNR:25.725435349384643
Change in mse between projections is : 2.06481e-09
mse, projection: 0.00267579
Post projection 23, . mse: 0.00267579, cost: 0.0115886442363,PSNR:25.725482964069126
projecting!
On iteration 1540. mse: 0.00267434, rel_cost_diff: 0.000664186419708,PSNR:25.727828066330353
Change in mse between projections is : 2.04428e-09
mse, projection: 0.00267432
Post projection 24, . mse: 0.00267432, cost: 0.011549660936,PSNR:25.727874194836858
projecting!
On iteration 1544. mse: 0.00267288, rel_cost_diff: 0.00066892659252,PSNR:25.730210374691662
Change in mse between projections is : 2.02398e-09
mse, projection: 0.00267285
Post projection 25, . mse: 0.00267285, cost: 0.0115110175684,PSNR:25.730255771884984
projecting!
On iteration 1548. mse: 0.00267142, rel_cost_diff: 0.000668047468244,PSNR:25.73258074255
Change in mse between projections is : 2.00447e-09
mse, projection: 0.00267139
Post projection 26, . mse: 0.00267139, cost: 0.0114725893363,PSNR:25.732626164527876
projecting!
On iteration 1552. mse: 0.00266997, rel_cost_diff: 0.000670588055568,PSNR:25.734941043232343
Change in mse between projections is : 1.98542e-09
mse, projection: 0.00266994
Post projection 27, . mse: 0.00266994, cost: 0.0114345289767,PSNR:25.734985732454557
projecting!
On iteration 1556. mse: 0.00266852, rel_cost_diff: 0.00066878792113,PSNR:25.73729012283801
Change in mse between projections is : 1.96662e-09
mse, projection: 0.0026685
Post projection 28, . mse: 0.0026685, cost: 0.0113968485966,PSNR:25.737334836239093
projecting!
On iteration 1560. mse: 0.00266709, rel_cost_diff: 0.000672112675956,PSNR:25.739629099843913
Change in mse between projections is : 1.94834e-09
mse, projection: 0.00266706
Post projection 29, . mse: 0.00266706, cost: 0.0113594094291,PSNR:25.73967307906651
projecting!
On iteration 1564. mse: 0.00266566, rel_cost_diff: 0.00067098025559,PSNR:25.74195719856977
Change in mse between projections is : 1.93038e-09
mse, projection: 0.00266563
Post projection 30, . mse: 0.00266563, cost: 0.0113223809749,PSNR:25.74200082203808
projecting!
On iteration 1568. mse: 0.00266423, rel_cost_diff: 0.000669643935945,PSNR:25.74427515990777
Change in mse between projections is : 1.9124e-09
mse, projection: 0.00266421
Post projection 31, . mse: 0.00266421, cost: 0.0112855853513,PSNR:25.74431766804893
Stopping rule loss: 13.1482534409
projecting!
On iteration 0. mse: 0.0259601, rel_cost_diff: 0.461700828095,PSNR:15.856940927200549
mse, projection: 0.025956
Post projection 1, . mse: 0.025956, cost: 13.6796541214,PSNR:15.857617169099125
On iteration 1. mse: 0.025956, cost: 13.6796541214,PSNR:15.857617169099125
On iteration 101. mse: 0.0143228, cost: 1.04600393772,PSNR:18.439733543966764
On iteration 201. mse: 0.0108857, cost: 0.50557500124,PSNR:19.631455846061282
On iteration 301. mse: 0.00910464, cost: 0.283500045538,PSNR:20.40737211013007
On iteration 401. mse: 0.00806306, cost: 0.174648657441,PSNR:20.93499895332247
On iteration 501. mse: 0.00740252, cost: 0.115620434284,PSNR:21.306203464757417
On iteration 601. mse: 0.00695619, cost: 0.0813484564424,PSNR:21.576282525399254
On iteration 701. mse: 0.00663819, cost: 0.0603240132332,PSNR:21.779503662667867
On iteration 801. mse: 0.00640108, cost: 0.0468157753348,PSNR:21.937469860510518
On iteration 901. mse: 0.00621725, cost: 0.0377913415432,PSNR:22.06401822217472
On iteration 1001. mse: 0.00606967, cost: 0.031555172056,PSNR:22.168350560371618
On iteration 1101. mse: 0.0059477, cost: 0.0271058417857,PSNR:22.256509960383745
On iteration 1201. mse: 0.00584441, cost: 0.0238329377025,PSNR:22.33259460024479
On iteration 1301. mse: 0.00575511, cost: 0.0213662143797,PSNR:22.39946181946877
projecting!
On iteration 1307. mse: 0.00574929, rel_cost_diff: 0.000999947324987,PSNR:22.403856179087768
Change in mse between projections is : 0.0180144
mse, projection: 0.00574893
Post projection 2, . mse: 0.00574893, cost: 0.0233174450696,PSNR:22.404128094079894
projecting!
On iteration 1311. mse: 0.00574569, rel_cost_diff: 0.00051403192535,PSNR:22.40657820728059
Change in mse between projections is : 6.48224e-09
mse, projection: 0.00574534
Post projection 3, . mse: 0.00574534, cost: 0.023241808638,PSNR:22.406846420789826
projecting!
On iteration 1315. mse: 0.0057421, rel_cost_diff: 0.000550014400924,PSNR:22.409288911390412
Change in mse between projections is : 5.91623e-09
mse, projection: 0.00574175
Post projection 4, . mse: 0.00574175, cost: 0.0231603384018,PSNR:22.40955447463176
projecting!
On iteration 1319. mse: 0.00573853, rel_cost_diff: 0.000585504230201,PSNR:22.411991088449874
Change in mse between projections is : 5.6235e-09
mse, projection: 0.00573819
Post projection 5, . mse: 0.00573819, cost: 0.0230768006295,PSNR:22.41225434993042
projecting!
On iteration 1323. mse: 0.00573497, rel_cost_diff: 0.000612578213191,PSNR:22.414684721480466
Change in mse between projections is : 5.43236e-09
mse, projection: 0.00573463
Post projection 6, . mse: 0.00573463, cost: 0.0229922235012,PSNR:22.414947088336838
projecting!
On iteration 1327. mse: 0.00573143, rel_cost_diff: 0.000640644579571,PSNR:22.41737014638348
Change in mse between projections is : 5.28811e-09
mse, projection: 0.00573109
Post projection 7, . mse: 0.00573109, cost: 0.0229073576629,PSNR:22.417630558293354
projecting!
On iteration 1331. mse: 0.0057279, rel_cost_diff: 0.000659924268187,PSNR:22.420045581547797
Change in mse between projections is : 5.17187e-09
mse, projection: 0.00572756
Post projection 8, . mse: 0.00572756, cost: 0.022822316736,PSNR:22.420305094667516
projecting!
On iteration 1335. mse: 0.00572438, rel_cost_diff: 0.00068285516788,PSNR:22.422712420619177
Change in mse between projections is : 5.07454e-09
mse, projection: 0.00572404
Post projection 9, . mse: 0.00572404, cost: 0.0227375514805,PSNR:22.422970326617595
projecting!
On iteration 1339. mse: 0.00572088, rel_cost_diff: 0.000696714426198,PSNR:22.425368172229682
Change in mse between projections is : 4.99247e-09
mse, projection: 0.00572055
Post projection 10, . mse: 0.00572055, cost: 0.0226528905332,PSNR:22.425625528948004
projecting!
On iteration 1343. mse: 0.0057174, rel_cost_diff: 0.000709755448727,PSNR:22.42801493732792
Change in mse between projections is : 4.9205e-09
mse, projection: 0.00571706
Post projection 11, . mse: 0.00571706, cost: 0.0225686915219,PSNR:22.428270328514863
projecting!
On iteration 1347. mse: 0.00571393, rel_cost_diff: 0.000722521410955,PSNR:22.43064986703037
Change in mse between projections is : 4.85048e-09
mse, projection: 0.0057136
Post projection 12, . mse: 0.0057136, cost: 0.0224847011268,PSNR:22.43090505926606
projecting!
On iteration 1351. mse: 0.00571048, rel_cost_diff: 0.0007327152652,PSNR:22.433275063678074
Change in mse between projections is : 4.78703e-09
mse, projection: 0.00571014
Post projection 13, . mse: 0.00571014, cost: 0.0224013421685,PSNR:22.433528993556177
projecting!
On iteration 1355. mse: 0.00570704, rel_cost_diff: 0.000738830087087,PSNR:22.43588944556789
Change in mse between projections is : 4.72985e-09
mse, projection: 0.00570671
Post projection 14, . mse: 0.00570671, cost: 0.0223182924092,PSNR:22.43614281959885
projecting!
On iteration 1359. mse: 0.00570362, rel_cost_diff: 0.00074589870974,PSNR:22.438493346774457
Change in mse between projections is : 4.67653e-09
mse, projection: 0.00570329
Post projection 15, . mse: 0.00570329, cost: 0.0222359411418,PSNR:22.438745454402547
projecting!
On iteration 1363. mse: 0.00570022, rel_cost_diff: 0.000749390062016,PSNR:22.441086392708954
Change in mse between projections is : 4.62556e-09
mse, projection: 0.00569989
Post projection 16, . mse: 0.00569989, cost: 0.0221539996564,PSNR:22.44133794130487
projecting!
On iteration 1367. mse: 0.00569683, rel_cost_diff: 0.000755308337839,PSNR:22.443669627967495
Change in mse between projections is : 4.57406e-09
mse, projection: 0.0056965
Post projection 17, . mse: 0.0056965, cost: 0.0220727343112,PSNR:22.443919906176994
projecting!
On iteration 1371. mse: 0.00569345, rel_cost_diff: 0.000759853410758,PSNR:22.446241258089863
Change in mse between projections is : 4.52385e-09
mse, projection: 0.00569313
Post projection 18, . mse: 0.00569313, cost: 0.0219920501113,PSNR:22.44649132932213
projecting!
On iteration 1375. mse: 0.0056901, rel_cost_diff: 0.00076319420167,PSNR:22.44880268319605
Change in mse between projections is : 4.47681e-09
mse, projection: 0.00568977
Post projection 19, . mse: 0.00568977, cost: 0.0219119489193,PSNR:22.449051835661813
projecting!
On iteration 1379. mse: 0.00568676, rel_cost_diff: 0.000762783956706,PSNR:22.451353173075937
Change in mse between projections is : 4.4307e-09
mse, projection: 0.00568643
Post projection 20, . mse: 0.00568643, cost: 0.0218324698508,PSNR:22.451601404979222
projecting!
On iteration 1383. mse: 0.00568343, rel_cost_diff: 0.000766877165148,PSNR:22.453893775059278
Change in mse between projections is : 4.38741e-09
mse, projection: 0.00568311
Post projection 21, . mse: 0.00568311, cost: 0.0217537526041,PSNR:22.45414108466965
projecting!
On iteration 1387. mse: 0.00568012, rel_cost_diff: 0.000768045086394,PSNR:22.456423046753994
Change in mse between projections is : 4.34288e-09
mse, projection: 0.0056798
Post projection 22, . mse: 0.0056798, cost: 0.0216755792499,PSNR:22.456670144381555
projecting!
On iteration 1391. mse: 0.00567683, rel_cost_diff: 0.000770716348472,PSNR:22.458942036222936
Change in mse between projections is : 4.30063e-09
mse, projection: 0.00567651
Post projection 23, . mse: 0.00567651, cost: 0.0215979069471,PSNR:22.459188208422013
projecting!
On iteration 1395. mse: 0.00567355, rel_cost_diff: 0.000772340344645,PSNR:22.461451081161464
Change in mse between projections is : 4.25958e-09
mse, projection: 0.00567323
Post projection 24, . mse: 0.00567323, cost: 0.0215210691094,PSNR:22.46169703915551
projecting!
On iteration 1399. mse: 0.00567029, rel_cost_diff: 0.000771369207595,PSNR:22.463949450168947
Change in mse between projections is : 4.21995e-09
mse, projection: 0.00566997
Post projection 25, . mse: 0.00566997, cost: 0.0214448552579,PSNR:22.46419483634801
On iteration 1401. mse: 0.00566927, cost: 0.0193115379661,PSNR:22.464726672878214
projecting!
On iteration 1403. mse: 0.00566704, rel_cost_diff: 0.000767201654277,PSNR:22.466438551418506
Change in mse between projections is : 4.18129e-09
mse, projection: 0.00566672
Post projection 26, . mse: 0.00566672, cost: 0.0213690660894,PSNR:22.466683007640235
projecting!
On iteration 1407. mse: 0.00566381, rel_cost_diff: 0.000767604933935,PSNR:22.46891693988655
Change in mse between projections is : 4.14317e-09
mse, projection: 0.00566349
Post projection 27, . mse: 0.00566349, cost: 0.0212941598147,PSNR:22.46916046440348
projecting!
On iteration 1411. mse: 0.00566059, rel_cost_diff: 0.000769633010491,PSNR:22.471385668210342
Change in mse between projections is : 4.10486e-09
mse, projection: 0.00566027
Post projection 28, . mse: 0.00566027, cost: 0.0212197750807,PSNR:22.471628973913855
projecting!
On iteration 1415. mse: 0.00565738, rel_cost_diff: 0.000770298425422,PSNR:22.473845434042573
Change in mse between projections is : 4.06804e-09
mse, projection: 0.00565707
Post projection 29, . mse: 0.00565707, cost: 0.0211459733546,PSNR:22.474088162613945
projecting!
On iteration 1419. mse: 0.00565419, rel_cost_diff: 0.000772109016655,PSNR:22.47629443299597
Change in mse between projections is : 4.03092e-09
mse, projection: 0.00565388
Post projection 30, . mse: 0.00565388, cost: 0.021072909236,PSNR:22.47653622541183
projecting!
On iteration 1423. mse: 0.00565102, rel_cost_diff: 0.000767270694996,PSNR:22.478734077549515
Change in mse between projections is : 3.99654e-09
mse, projection: 0.0056507
Post projection 31, . mse: 0.0056507, cost: 0.0210003443062,PSNR:22.478975290049917
Stopping rule loss: 3.78844380379
projecting!
On iteration 0. mse: 0.0182771, rel_cost_diff: 0.201663070563,PSNR:17.380917535807676
mse, projection: 0.0182755
Post projection 1, . mse: 0.0182755, cost: 4.09611082077,PSNR:17.381318102466555
On iteration 1. mse: 0.0182755, cost: 4.09611082077,PSNR:17.381318102466555
On iteration 101. mse: 0.010667, cost: 0.904839336872,PSNR:19.719556966631444
On iteration 201. mse: 0.00762869, cost: 0.458573162556,PSNR:21.175502986778163
On iteration 301. mse: 0.00599203, cost: 0.263832777739,PSNR:22.224263396597213
On iteration 401. mse: 0.00501458, cost: 0.164166405797,PSNR:22.99765458033413
On iteration 501. mse: 0.00439067, cost: 0.108342476189,PSNR:23.574696648943807
On iteration 601. mse: 0.00397172, cost: 0.0750314369798,PSNR:24.010210072405886
On iteration 701. mse: 0.00367864, cost: 0.0541769079864,PSNR:24.343130270622098
On iteration 801. mse: 0.00346607, cost: 0.0406040810049,PSNR:24.601631460158764
On iteration 901. mse: 0.00330693, cost: 0.0314562283456,PSNR:24.805753404619637
On iteration 1001. mse: 0.0031845, cost: 0.0251098424196,PSNR:24.96958503999382
On iteration 1101. mse: 0.00308793, cost: 0.0205893237144,PSNR:25.103325323253763
On iteration 1201. mse: 0.0030101, cost: 0.0172917339951,PSNR:25.214186078996185
On iteration 1301. mse: 0.00294618, cost: 0.0148358903825,PSNR:25.30741332140934
On iteration 1401. mse: 0.00289275, cost: 0.0129695069045,PSNR:25.38689539770392
On iteration 1501. mse: 0.0028474, cost: 0.0115229208022,PSNR:25.455509823075275
projecting!
On iteration 1584. mse: 0.00281427, rel_cost_diff: 0.000998156434643,PSNR:25.506347638693526
Change in mse between projections is : 0.0139853
mse, projection: 0.0028141
Post projection 2, . mse: 0.0028141, cost: 0.0115016885102,PSNR:25.506601672390946
projecting!
On iteration 1588. mse: 0.0028127, rel_cost_diff: 0.000300335929328,PSNR:25.508767490751282
Change in mse between projections is : 3.44338e-09
mse, projection: 0.00281254
Post projection 3, . mse: 0.00281254, cost: 0.0114629017189,PSNR:25.509016992241897
projecting!
On iteration 1592. mse: 0.00281114, rel_cost_diff: 0.000345739697353,PSNR:25.51117790082364
Change in mse between projections is : 3.20385e-09
mse, projection: 0.00281098
Post projection 4, . mse: 0.00281098, cost: 0.0114199519157,PSNR:25.51142502277989
projecting!
On iteration 1596. mse: 0.00280958, rel_cost_diff: 0.000382802482319,PSNR:25.51358137173656
Change in mse between projections is : 3.07162e-09
mse, projection: 0.00280942
Post projection 5, . mse: 0.00280942, cost: 0.0113763809204,PSNR:25.513825751128813
projecting!
On iteration 1600. mse: 0.00280803, rel_cost_diff: 0.000399591922915,PSNR:25.515979331620258
Change in mse between projections is : 2.97893e-09
mse, projection: 0.00280788
Post projection 6, . mse: 0.00280788, cost: 0.0113325696439,PSNR:25.516220604912057
On iteration 1601. mse: 0.00280788, cost: 0.0113325696439,PSNR:25.516220604912057
projecting!
On iteration 1604. mse: 0.00280649, rel_cost_diff: 0.000438115824643,PSNR:25.51836996911806
Change in mse between projections is : 2.90675e-09
mse, projection: 0.00280633
Post projection 7, . mse: 0.00280633, cost: 0.011288754642,PSNR:25.51860885303941
projecting!
On iteration 1608. mse: 0.00280495, rel_cost_diff: 0.000453246596787,PSNR:25.52075218991666
Change in mse between projections is : 2.84639e-09
mse, projection: 0.00280479
Post projection 8, . mse: 0.00280479, cost: 0.0112450551242,PSNR:25.520989041821135
projecting!
On iteration 1612. mse: 0.00280342, rel_cost_diff: 0.000476650001456,PSNR:25.523125979436966
Change in mse between projections is : 2.79657e-09
mse, projection: 0.00280326
Post projection 9, . mse: 0.00280326, cost: 0.0112015558407,PSNR:25.523360075144037
projecting!
On iteration 1616. mse: 0.00280189, rel_cost_diff: 0.000492211851624,PSNR:25.525490240465945
Change in mse between projections is : 2.75226e-09
mse, projection: 0.00280174
Post projection 10, . mse: 0.00280174, cost: 0.0111583201215,PSNR:25.5257222982014
projecting!
On iteration 1620. mse: 0.00280037, rel_cost_diff: 0.000515656542942,PSNR:25.52784387347435
Change in mse between projections is : 2.7129e-09
mse, projection: 0.00280022
Post projection 11, . mse: 0.00280022, cost: 0.0111152678728,PSNR:25.528074973698306
projecting!
On iteration 1624. mse: 0.00279886, rel_cost_diff: 0.000516146247493,PSNR:25.530188305594585
Change in mse between projections is : 2.67617e-09
mse, projection: 0.00279871
Post projection 12, . mse: 0.00279871, cost: 0.0110724801198,PSNR:25.53041664022065
projecting!
On iteration 1628. mse: 0.00279736, rel_cost_diff: 0.000536159692876,PSNR:25.53252099091448
Change in mse between projections is : 2.64329e-09
mse, projection: 0.00279721
Post projection 13, . mse: 0.00279721, cost: 0.0110299549997,PSNR:25.532748002249853
projecting!
On iteration 1632. mse: 0.00279586, rel_cost_diff: 0.000539210356389,PSNR:25.53484371815131
Change in mse between projections is : 2.60762e-09
mse, projection: 0.00279572
Post projection 14, . mse: 0.00279572, cost: 0.0109877884388,PSNR:25.53506868081965
projecting!
On iteration 1636. mse: 0.00279437, rel_cost_diff: 0.000549138116728,PSNR:25.537154661352155
Change in mse between projections is : 2.57502e-09
mse, projection: 0.00279423
Post projection 15, . mse: 0.00279423, cost: 0.0109459264204,PSNR:25.53737721061463
projecting!
On iteration 1640. mse: 0.00279289, rel_cost_diff: 0.000555962445706,PSNR:25.539454525137984
Change in mse between projections is : 2.54611e-09
mse, projection: 0.00279275
Post projection 16, . mse: 0.00279275, cost: 0.0109043773264,PSNR:25.539675381940526
projecting!
On iteration 1644. mse: 0.00279142, rel_cost_diff: 0.000559925440523,PSNR:25.541742204521796
Change in mse between projections is : 2.5193e-09
mse, projection: 0.00279128
Post projection 17, . mse: 0.00279128, cost: 0.0108631355688,PSNR:25.54196209091513
projecting!
On iteration 1648. mse: 0.00278996, rel_cost_diff: 0.000563906104753,PSNR:25.54401912932564
Change in mse between projections is : 2.49174e-09
mse, projection: 0.00278982
Post projection 18, . mse: 0.00278982, cost: 0.0108222654089,PSNR:25.54423768123382
projecting!
On iteration 1652. mse: 0.00278851, rel_cost_diff: 0.000562247686876,PSNR:25.546284556752603
Change in mse between projections is : 2.46619e-09
mse, projection: 0.00278837
Post projection 19, . mse: 0.00278837, cost: 0.0107816681266,PSNR:25.54650104686271
projecting!
On iteration 1656. mse: 0.00278706, rel_cost_diff: 0.000567753600233,PSNR:25.548538468179448
Change in mse between projections is : 2.44096e-09
mse, projection: 0.00278692
Post projection 20, . mse: 0.00278692, cost: 0.0107413902879,PSNR:25.548753256539925
projecting!
On iteration 1660. mse: 0.00278562, rel_cost_diff: 0.000580217295316,PSNR:25.55078011906179
Change in mse between projections is : 2.41656e-09
mse, projection: 0.00278548
Post projection 21, . mse: 0.00278548, cost: 0.0107013918459,PSNR:25.550993566260928
projecting!
On iteration 1664. mse: 0.00278419, rel_cost_diff: 0.000583895404508,PSNR:25.553010942533962
Change in mse between projections is : 2.3926e-09
mse, projection: 0.00278405
Post projection 22, . mse: 0.00278405, cost: 0.0106618022546,PSNR:25.55322268340049
projecting!
On iteration 1668. mse: 0.00278277, rel_cost_diff: 0.000580123276435,PSNR:25.55522946783438
Change in mse between projections is : 2.36752e-09
mse, projection: 0.00278263
Post projection 23, . mse: 0.00278263, cost: 0.0106224464253,PSNR:25.555439499964436
projecting!
On iteration 1672. mse: 0.00278135, rel_cost_diff: 0.000584755585985,PSNR:25.55743640262882
Change in mse between projections is : 2.343e-09
mse, projection: 0.00278122
Post projection 24, . mse: 0.00278122, cost: 0.0105836102739,PSNR:25.55764545080713
projecting!
On iteration 1676. mse: 0.00277995, rel_cost_diff: 0.000584686436132,PSNR:25.55963245613809
Change in mse between projections is : 2.31895e-09
mse, projection: 0.00277982
Post projection 25, . mse: 0.00277982, cost: 0.0105450004339,PSNR:25.559840155034436
projecting!
On iteration 1680. mse: 0.00277855, rel_cost_diff: 0.000589048967729,PSNR:25.561816519520484
Change in mse between projections is : 2.29657e-09
mse, projection: 0.00277842
Post projection 26, . mse: 0.00277842, cost: 0.0105067119002,PSNR:25.562023595022136
projecting!
On iteration 1684. mse: 0.00277716, rel_cost_diff: 0.000594298768205,PSNR:25.563989666426863
Change in mse between projections is : 2.27503e-09
mse, projection: 0.00277703
Post projection 27, . mse: 0.00277703, cost: 0.0104687958956,PSNR:25.564194660857066
projecting!
On iteration 1688. mse: 0.00277578, rel_cost_diff: 0.000593821105403,PSNR:25.566150787062355
Change in mse between projections is : 2.25353e-09
mse, projection: 0.00277565
Post projection 28, . mse: 0.00277565, cost: 0.0104311499745,PSNR:25.566354790626903
projecting!
On iteration 1692. mse: 0.0027744, rel_cost_diff: 0.000592249737837,PSNR:25.568301685244176
Change in mse between projections is : 2.23343e-09
mse, projection: 0.00277428
Post projection 29, . mse: 0.00277428, cost: 0.0103937778622,PSNR:25.56850433194725
projecting!
On iteration 1696. mse: 0.00277304, rel_cost_diff: 0.000595457729563,PSNR:25.57044088667022
Change in mse between projections is : 2.21257e-09
mse, projection: 0.00277291
Post projection 30, . mse: 0.00277291, cost: 0.0103568388149,PSNR:25.570642174575706
projecting!
On iteration 1700. mse: 0.00277168, rel_cost_diff: 0.000594337668842,PSNR:25.57256983281309
Change in mse between projections is : 2.19109e-09
mse, projection: 0.00277155
Post projection 31, . mse: 0.00277155, cost: 0.0103201977909,PSNR:25.572768665543887
Stopping rule loss: 0.703959822655
projecting!
On iteration 0. mse: 0.00547157, rel_cost_diff: 0.224619037692,PSNR:22.61888007180897
mse, projection: 0.00547116
Post projection 1, . mse: 0.00547116, cost: 0.834675610065,PSNR:22.619207557665927
On iteration 1. mse: 0.00547116, cost: 0.834675610065,PSNR:22.619207557665927
On iteration 101. mse: 0.0035158, cost: 0.246071353555,PSNR:24.539755511433064
On iteration 201. mse: 0.00267514, cost: 0.131803438067,PSNR:25.726526839349695
On iteration 301. mse: 0.00220316, cost: 0.0797382295132,PSNR:26.569542900140377
On iteration 401. mse: 0.00191077, cost: 0.0522150397301,PSNR:27.187924676153784
On iteration 501. mse: 0.00171732, cost: 0.0363870076835,PSNR:27.651476674410034
On iteration 601. mse: 0.00158244, cost: 0.0267433747649,PSNR:28.006724632764296
On iteration 701. mse: 0.00148429, cost: 0.0205731540918,PSNR:28.28482533385064
On iteration 801. mse: 0.00141008, cost: 0.0164717081934,PSNR:28.507552063318364
On iteration 901. mse: 0.00135214, cost: 0.0136576518416,PSNR:28.68978607094785
On iteration 1001. mse: 0.00130554, cost: 0.0116663686931,PSNR:28.842095543776036
On iteration 1101. mse: 0.0012671, cost: 0.010221498087,PSNR:28.971883957149238
On iteration 1201. mse: 0.00123466, cost: 0.00914961472154,PSNR:29.084516243310695
projecting!
On iteration 1209. mse: 0.00123198, rel_cost_diff: 0.000997768425282,PSNR:29.093953418926954
Change in mse between projections is : 0.00348578
mse, projection: 0.00123189
Post projection 2, . mse: 0.00123189, cost: 0.00981877371669,PSNR:29.094284610967158
projecting!
On iteration 1214. mse: 0.00123048, rel_cost_diff: 0.000551037741284,PSNR:29.099264153344734
Change in mse between projections is : 3.18825e-09
mse, projection: 0.00123038
Post projection 3, . mse: 0.00123038, cost: 0.00977388955653,PSNR:29.09959205239285
projecting!
On iteration 1219. mse: 0.00122898, rel_cost_diff: 0.000534636543621,PSNR:29.104547656141754
Change in mse between projections is : 3.08622e-09
mse, projection: 0.00122889
Post projection 4, . mse: 0.00122889, cost: 0.00972721446306,PSNR:29.10487389727669
projecting!
On iteration 1224. mse: 0.00122749, rel_cost_diff: 0.000534707754232,PSNR:29.10980958629373
Change in mse between projections is : 3.01636e-09
mse, projection: 0.0012274
Post projection 5, . mse: 0.0012274, cost: 0.00968087371439,PSNR:29.110134163381485
projecting!
On iteration 1229. mse: 0.00122601, rel_cost_diff: 0.000541566002009,PSNR:29.11504779559893
Change in mse between projections is : 2.95648e-09
mse, projection: 0.00122592
Post projection 6, . mse: 0.00122592, cost: 0.00963502656668,PSNR:29.11537028994989
projecting!
On iteration 1234. mse: 0.00122454, rel_cost_diff: 0.000542371669205,PSNR:29.120260538928164
Change in mse between projections is : 2.90539e-09
mse, projection: 0.00122445
Post projection 7, . mse: 0.00122445, cost: 0.00958971586078,PSNR:29.120581356071824
projecting!
On iteration 1239. mse: 0.00122308, rel_cost_diff: 0.000547605954039,PSNR:29.12544854363487
Change in mse between projections is : 2.85809e-09
mse, projection: 0.00122299
Post projection 8, . mse: 0.00122299, cost: 0.00954493135214,PSNR:29.125768090660845
projecting!
On iteration 1244. mse: 0.00122163, rel_cost_diff: 0.000549049034972,PSNR:29.13060923031493
Change in mse between projections is : 2.81025e-09
mse, projection: 0.00122154
Post projection 9, . mse: 0.00122154, cost: 0.00950076431036,PSNR:29.130927087834664
projecting!
On iteration 1249. mse: 0.00122019, rel_cost_diff: 0.000553576845305,PSNR:29.13574083670457
Change in mse between projections is : 2.76745e-09
mse, projection: 0.0012201
Post projection 10, . mse: 0.0012201, cost: 0.0094571551308,PSNR:29.13605741251354
projecting!
On iteration 1254. mse: 0.00121875, rel_cost_diff: 0.00054965804886,PSNR:29.14084325236049
Change in mse between projections is : 2.72634e-09
mse, projection: 0.00121866
Post projection 11, . mse: 0.00121866, cost: 0.00941409543157,PSNR:29.141159370601557
projecting!
On iteration 1259. mse: 0.00121733, rel_cost_diff: 0.000548910071381,PSNR:29.145917197806046
Change in mse between projections is : 2.68807e-09
mse, projection: 0.00121724
Post projection 12, . mse: 0.00121724, cost: 0.00937156006694,PSNR:29.146231608836626
projecting!
On iteration 1264. mse: 0.00121592, rel_cost_diff: 0.000549862048171,PSNR:29.1509609029182
Change in mse between projections is : 2.6515e-09
mse, projection: 0.00121583
Post projection 13, . mse: 0.00121583, cost: 0.00932957883924,PSNR:29.151274431809636
projecting!
On iteration 1269. mse: 0.00121451, rel_cost_diff: 0.000543522861829,PSNR:29.155975920484288
Change in mse between projections is : 2.61374e-09
mse, projection: 0.00121443
Post projection 14, . mse: 0.00121443, cost: 0.00928810145706,PSNR:29.156288146380614
projecting!
On iteration 1274. mse: 0.00121312, rel_cost_diff: 0.000543318797947,PSNR:29.160960893959448
Change in mse between projections is : 2.57828e-09
mse, projection: 0.00121303
Post projection 15, . mse: 0.00121303, cost: 0.00924716237932,PSNR:29.161273061663174
projecting!
On iteration 1279. mse: 0.00121174, rel_cost_diff: 0.000537061809747,PSNR:29.1659177993308
Change in mse between projections is : 2.54237e-09
mse, projection: 0.00121165
Post projection 16, . mse: 0.00121165, cost: 0.00920676998794,PSNR:29.166228237198446
projecting!
On iteration 1284. mse: 0.00121036, rel_cost_diff: 0.000534134329504,PSNR:29.170845280715128
Change in mse between projections is : 2.50681e-09
mse, projection: 0.00121028
Post projection 17, . mse: 0.00121028, cost: 0.00916691683233,PSNR:29.171154817785016
projecting!
On iteration 1289. mse: 0.001209, rel_cost_diff: 0.00053314620557,PSNR:29.175744067806022
Change in mse between projections is : 2.47083e-09
mse, projection: 0.00120891
Post projection 18, . mse: 0.00120891, cost: 0.00912756752223,PSNR:29.176052281378674
projecting!
On iteration 1294. mse: 0.00120764, rel_cost_diff: 0.000530123508348,PSNR:29.18061363844085
Change in mse between projections is : 2.43817e-09
mse, projection: 0.00120756
Post projection 19, . mse: 0.00120756, cost: 0.00908871926367,PSNR:29.180921360438656
projecting!
On iteration 1299. mse: 0.0012063, rel_cost_diff: 0.000523369967745,PSNR:29.18545556453026
Change in mse between projections is : 2.40758e-09
mse, projection: 0.00120621
Post projection 20, . mse: 0.00120621, cost: 0.00905030686408,PSNR:29.185761953204306
On iteration 1301. mse: 0.00120599, cost: 0.00827611610293,PSNR:29.186545836572122
projecting!
On iteration 1304. mse: 0.00120496, rel_cost_diff: 0.000517315928183,PSNR:29.19026974742898
Change in mse between projections is : 2.37756e-09
mse, projection: 0.00120488
Post projection 21, . mse: 0.00120488, cost: 0.00901245232671,PSNR:29.190574797473282
projecting!
On iteration 1309. mse: 0.00120363, rel_cost_diff: 0.000514446068117,PSNR:29.19505650884691
Change in mse between projections is : 2.3477e-09
mse, projection: 0.00120355
Post projection 22, . mse: 0.00120355, cost: 0.00897498801351,PSNR:29.195360635076423
projecting!
On iteration 1314. mse: 0.00120232, rel_cost_diff: 0.000508704110133,PSNR:29.199815331628646
Change in mse between projections is : 2.31786e-09
mse, projection: 0.00120223
Post projection 23, . mse: 0.00120223, cost: 0.00893803685904,PSNR:29.200118529684403
projecting!
On iteration 1319. mse: 0.00120101, rel_cost_diff: 0.000502437171557,PSNR:29.20454780193031
Change in mse between projections is : 2.28887e-09
mse, projection: 0.00120092
Post projection 24, . mse: 0.00120092, cost: 0.00890151970088,PSNR:29.204850488575012
projecting!
On iteration 1324. mse: 0.00119971, rel_cost_diff: 0.000494841259953,PSNR:29.209252984985334
Change in mse between projections is : 2.2594e-09
mse, projection: 0.00119962
Post projection 25, . mse: 0.00119962, cost: 0.00886546075344,PSNR:29.209555156844775
projecting!
On iteration 1329. mse: 0.00119841, rel_cost_diff: 0.000488531170939,PSNR:29.2139324739431
Change in mse between projections is : 2.23136e-09
mse, projection: 0.00119833
Post projection 26, . mse: 0.00119833, cost: 0.00882985629141,PSNR:29.2142337058528
projecting!
On iteration 1334. mse: 0.00119713, rel_cost_diff: 0.000485473089626,PSNR:29.218585335510188
Change in mse between projections is : 2.20444e-09
mse, projection: 0.00119705
Post projection 27, . mse: 0.00119705, cost: 0.008794718422,PSNR:29.218885623251275
projecting!
On iteration 1339. mse: 0.00119586, rel_cost_diff: 0.000480983029799,PSNR:29.223213592523557
Change in mse between projections is : 2.17813e-09
mse, projection: 0.00119577
Post projection 28, . mse: 0.00119577, cost: 0.0087599568069,PSNR:29.223512509219518
projecting!
On iteration 1344. mse: 0.00119459, rel_cost_diff: 0.000477939335587,PSNR:29.22781589124092
Change in mse between projections is : 2.15196e-09
mse, projection: 0.00119451
Post projection 29, . mse: 0.00119451, cost: 0.00872565899044,PSNR:29.228114701624484
projecting!
On iteration 1349. mse: 0.00119333, rel_cost_diff: 0.000473455548642,PSNR:29.232393414856777
Change in mse between projections is : 2.12594e-09
mse, projection: 0.00119325
Post projection 30, . mse: 0.00119325, cost: 0.00869173184037,PSNR:29.232690845547356
projecting!
On iteration 1354. mse: 0.00119208, rel_cost_diff: 0.000466581602651,PSNR:29.236946503934405
Change in mse between projections is : 2.10108e-09
mse, projection: 0.001192
Post projection 31, . mse: 0.001192, cost: 0.0086582088843,PSNR:29.23724339832305
Stopping rule loss: 1.02104794979
projecting!
On iteration 0. mse: 0.00878125, rel_cost_diff: 0.164607922013,PSNR:20.564435382892103
mse, projection: 0.00878066
Post projection 1, . mse: 0.00878066, cost: 1.1565374136,PSNR:20.56472925837251
On iteration 1. mse: 0.00878066, cost: 1.1565374136,PSNR:20.56472925837251
On iteration 101. mse: 0.00591264, cost: 0.367074579,PSNR:22.282182795443397
On iteration 201. mse: 0.00463929, cost: 0.196203574538,PSNR:23.335485406828838
On iteration 301. mse: 0.00391661, cost: 0.118024513125,PSNR:24.07089926158109
On iteration 401. mse: 0.00346426, cost: 0.0765825659037,PSNR:24.603891238929595
On iteration 501. mse: 0.00316167, cost: 0.0526690781116,PSNR:25.000838854079245
On iteration 601. mse: 0.00294855, cost: 0.0379907600582,PSNR:25.303909141341897
On iteration 701. mse: 0.00279194, cost: 0.0285421609879,PSNR:25.540936291098348
On iteration 801. mse: 0.00267259, cost: 0.0222171097994,PSNR:25.730681015303208
On iteration 901. mse: 0.00257871, cost: 0.0178310293704,PSNR:25.885973432770477
On iteration 1001. mse: 0.00250287, cost: 0.0146969147027,PSNR:26.015617797879642
On iteration 1101. mse: 0.00244017, cost: 0.0124013470486,PSNR:26.125806353147695
On iteration 1201. mse: 0.00238725, cost: 0.01068031881,PSNR:26.22101194823033
On iteration 1301. mse: 0.0023418, cost: 0.00936282426119,PSNR:26.30449741230467
On iteration 1401. mse: 0.00230214, cost: 0.00833406019956,PSNR:26.3786826963528
projecting!
On iteration 1476. mse: 0.00227511, rel_cost_diff: 0.000998983715247,PSNR:26.429974248720804
Change in mse between projections is : 0.00547838
mse, projection: 0.00227482
Post projection 2, . mse: 0.00227482, cost: 0.00865402631462,PSNR:26.43053651302565
projecting!
On iteration 1481. mse: 0.00227317, rel_cost_diff: 0.000580963377412,PSNR:26.43367986664803
Change in mse between projections is : 3.41692e-09
mse, projection: 0.00227288
Post projection 3, . mse: 0.00227288, cost: 0.0086125517264,PSNR:26.434239496740076
projecting!
On iteration 1486. mse: 0.00227124, rel_cost_diff: 0.000571927369564,PSNR:26.437368614764118
Change in mse between projections is : 3.27085e-09
mse, projection: 0.00227095
Post projection 4, . mse: 0.00227095, cost: 0.00857030507177,PSNR:26.43792604883775
projecting!
On iteration 1491. mse: 0.00226932, rel_cost_diff: 0.000587499244512,PSNR:26.441043566445153
Change in mse between projections is : 3.17346e-09
mse, projection: 0.00226903
Post projection 5, . mse: 0.00226903, cost: 0.00852825026959,PSNR:26.441599689881844
projecting!
On iteration 1496. mse: 0.00226741, rel_cost_diff: 0.000602831387993,PSNR:26.444704683988817
Change in mse between projections is : 3.10014e-09
mse, projection: 0.00226712
Post projection 6, . mse: 0.00226712, cost: 0.00848652143031,PSNR:26.445258600371172
On iteration 1501. mse: 0.00226584, cost: 0.00751266535372,PSNR:26.44771550458962
projecting!
On iteration 1501. mse: 0.0022655, rel_cost_diff: 0.000615316677836,PSNR:26.448351037091882
Change in mse between projections is : 3.04015e-09
mse, projection: 0.00226522
Post projection 7, . mse: 0.00226522, cost: 0.00844512972981,PSNR:26.448903186817372
projecting!
On iteration 1506. mse: 0.00226361, rel_cost_diff: 0.000624543052431,PSNR:26.45198213923811
Change in mse between projections is : 2.98636e-09
mse, projection: 0.00226332
Post projection 8, . mse: 0.00226332, cost: 0.00840401649475,PSNR:26.45253341054305
projecting!
On iteration 1511. mse: 0.00226173, rel_cost_diff: 0.000637730059256,PSNR:26.455598843742468
Change in mse between projections is : 2.94043e-09
mse, projection: 0.00226144
Post projection 9, . mse: 0.00226144, cost: 0.00836325623095,PSNR:26.45614789153948
projecting!
On iteration 1516. mse: 0.00225985, rel_cost_diff: 0.000639569470252,PSNR:26.459198874828928
Change in mse between projections is : 2.89948e-09
mse, projection: 0.00225957
Post projection 10, . mse: 0.00225957, cost: 0.00832280516624,PSNR:26.459747035450793
projecting!
On iteration 1521. mse: 0.00225799, rel_cost_diff: 0.000650202747281,PSNR:26.462783531963176
Change in mse between projections is : 2.85827e-09
mse, projection: 0.0022577
Post projection 11, . mse: 0.0022577, cost: 0.00828269589692,PSNR:26.463331249499348
projecting!
On iteration 1526. mse: 0.00225613, rel_cost_diff: 0.000653295118015,PSNR:26.466352774584067
Change in mse between projections is : 2.82071e-09
mse, projection: 0.00225585
Post projection 12, . mse: 0.00225585, cost: 0.00824295729399,PSNR:26.466898701254777
projecting!
On iteration 1531. mse: 0.00225429, rel_cost_diff: 0.00066080112287,PSNR:26.469906113671463
Change in mse between projections is : 2.78707e-09
mse, projection: 0.00225401
Post projection 13, . mse: 0.00225401, cost: 0.00820353627205,PSNR:26.47045069278021
projecting!
On iteration 1536. mse: 0.00225245, rel_cost_diff: 0.000670350170706,PSNR:26.473443507759704
Change in mse between projections is : 2.75533e-09
mse, projection: 0.00225217
Post projection 14, . mse: 0.00225217, cost: 0.00816442165524,PSNR:26.473987183716552
projecting!
On iteration 1540. mse: 0.00225094, rel_cost_diff: 7.66683417733e-06,PSNR:26.47635348302384
Change in mse between projections is : 1.93429e-09
mse, projection: 0.00225066
Post projection 15, . mse: 0.00225066, cost: 0.00813647639006,PSNR:26.476895726306104
projecting!
On iteration 1545. mse: 0.00224913, rel_cost_diff: 0.000668819703098,PSNR:26.479861066965622
Change in mse between projections is : 2.69976e-09
mse, projection: 0.00224885
Post projection 16, . mse: 0.00224885, cost: 0.00809561740607,PSNR:26.48040329875565
projecting!
On iteration 1549. mse: 0.00224763, rel_cost_diff: 1.74147334363e-05,PSNR:26.48274925363613
Change in mse between projections is : 1.88853e-09
mse, projection: 0.00224735
Post projection 17, . mse: 0.00224735, cost: 0.00806796271354,PSNR:26.4832895964744
projecting!
On iteration 1553. mse: 0.00224614, rel_cost_diff: 7.43561782255e-06,PSNR:26.485624956505674
Change in mse between projections is : 1.86534e-09
mse, projection: 0.00224586
Post projection 18, . mse: 0.00224586, cost: 0.00803846120834,PSNR:26.486164306565176
projecting!
On iteration 1557. mse: 0.00224466, rel_cost_diff: 2.26521756465e-05,PSNR:26.48849085235575
Change in mse between projections is : 1.84574e-09
mse, projection: 0.00224438
Post projection 19, . mse: 0.00224438, cost: 0.00800883118063,PSNR:26.489029657402497
projecting!
On iteration 1561. mse: 0.00224319, rel_cost_diff: 3.33824826868e-05,PSNR:26.491347822051733
Change in mse between projections is : 1.82651e-09
mse, projection: 0.00224291
Post projection 20, . mse: 0.00224291, cost: 0.0079793157056,PSNR:26.491885178364427
projecting!
On iteration 1565. mse: 0.00224172, rel_cost_diff: 3.99052352898e-05,PSNR:26.494194493512598
Change in mse between projections is : 1.80718e-09
mse, projection: 0.00224144
Post projection 21, . mse: 0.00224144, cost: 0.00794991571456,PSNR:26.494730848806483
projecting!
On iteration 1569. mse: 0.00224025, rel_cost_diff: 4.85946577258e-05,PSNR:26.497031296608313
Change in mse between projections is : 1.78939e-09
mse, projection: 0.00223998
Post projection 22, . mse: 0.00223998, cost: 0.0079206796363,PSNR:26.49756709954368
projecting!
On iteration 1573. mse: 0.00223879, rel_cost_diff: 5.47570666852e-05,PSNR:26.499861372381638
Change in mse between projections is : 1.77292e-09
mse, projection: 0.00223852
Post projection 23, . mse: 0.00223852, cost: 0.00789160747081,PSNR:26.500396169463993
projecting!
On iteration 1577. mse: 0.00223734, rel_cost_diff: 6.1698194444e-05,PSNR:26.50268109084565
Change in mse between projections is : 1.75688e-09
mse, projection: 0.00223706
Post projection 24, . mse: 0.00223706, cost: 0.00786267127842,PSNR:26.503214879263098
projecting!
On iteration 1581. mse: 0.00223589, rel_cost_diff: 6.68153967579e-05,PSNR:26.505490430617037
Change in mse between projections is : 1.73886e-09
mse, projection: 0.00223562
Post projection 25, . mse: 0.00223562, cost: 0.00783398002386,PSNR:26.50602411216118
projecting!
On iteration 1585. mse: 0.00223445, rel_cost_diff: 6.38383285593e-05,PSNR:26.50829208557687
Change in mse between projections is : 1.72479e-09
mse, projection: 0.00223418
Post projection 26, . mse: 0.00223418, cost: 0.00780542148277,PSNR:26.508823848573442
projecting!
On iteration 1589. mse: 0.00223302, rel_cost_diff: 7.28435870125e-05,PSNR:26.511082869877924
Change in mse between projections is : 1.71077e-09
mse, projection: 0.00223274
Post projection 27, . mse: 0.00223274, cost: 0.00777704501525,PSNR:26.511613616068566
projecting!
On iteration 1593. mse: 0.00223159, rel_cost_diff: 6.93899291586e-05,PSNR:26.51386412074234
Change in mse between projections is : 1.69755e-09
mse, projection: 0.00223131
Post projection 28, . mse: 0.00223131, cost: 0.00774881336838,PSNR:26.514395206956035
projecting!
On iteration 1597. mse: 0.00223016, rel_cost_diff: 7.63055191449e-05,PSNR:26.51663627210178
Change in mse between projections is : 1.68437e-09
mse, projection: 0.00222989
Post projection 29, . mse: 0.00222989, cost: 0.0077207875438,PSNR:26.517165883593886
On iteration 1601. mse: 0.00222904, cost: 0.00682851206511,PSNR:26.518820428628857
projecting!
On iteration 1601. mse: 0.00222874, rel_cost_diff: 7.22905140251e-05,PSNR:26.519397490602813
Change in mse between projections is : 1.67082e-09
mse, projection: 0.00222847
Post projection 30, . mse: 0.00222847, cost: 0.00769292982295,PSNR:26.51992743894638
projecting!
On iteration 1605. mse: 0.00222733, rel_cost_diff: 7.43360222302e-05,PSNR:26.52215093213468
Change in mse between projections is : 1.65821e-09
mse, projection: 0.00222706
Post projection 31, . mse: 0.00222706, cost: 0.00766524672508,PSNR:26.522679400441152
Stopping rule loss: 1.26050972939
projecting!
On iteration 0. mse: 0.0105852, rel_cost_diff: 0.191407313199,PSNR:19.752998220606703
mse, projection: 0.0105848
Post projection 1, . mse: 0.0105848, cost: 1.45424354076,PSNR:19.753175139453706
On iteration 1. mse: 0.0105848, cost: 1.45424354076,PSNR:19.753175139453706
On iteration 101. mse: 0.00721928, cost: 0.407541275024,PSNR:21.415061627671722
On iteration 201. mse: 0.00585552, cost: 0.205900341272,PSNR:22.324341669667124
On iteration 301. mse: 0.00512363, cost: 0.118342474103,PSNR:22.90422502342706
On iteration 401. mse: 0.00468574, cost: 0.074012093246,PSNR:23.292215984304757
On iteration 501. mse: 0.00440388, cost: 0.0494080781937,PSNR:23.561643071038326
On iteration 601. mse: 0.00421186, cost: 0.0348168760538,PSNR:23.755255677318694
On iteration 701. mse: 0.0040747, cost: 0.0257201306522,PSNR:23.899040937077043
On iteration 801. mse: 0.0039726, cost: 0.0198107287288,PSNR:24.00925545578128
On iteration 901. mse: 0.00389374, cost: 0.0158382002264,PSNR:24.096326088247004
On iteration 1001. mse: 0.00383079, cost: 0.013084593229,PSNR:24.167118335880794
On iteration 1101. mse: 0.00377909, cost: 0.0111202187836,PSNR:24.226132456444645
On iteration 1201. mse: 0.00373555, cost: 0.00968218781054,PSNR:24.27645204838964
On iteration 1301. mse: 0.0036981, cost: 0.00860513374209,PSNR:24.3202103642246
projecting!
On iteration 1355. mse: 0.00367955, rel_cost_diff: 0.000998733188211,PSNR:24.342048766603554
Change in mse between projections is : 0.00596961
mse, projection: 0.00367945
Post projection 2, . mse: 0.00367945, cost: 0.00891331862658,PSNR:24.34217188231993
projecting!
On iteration 1359. mse: 0.00367816, rel_cost_diff: 0.000496422412351,PSNR:24.34369077979978
Change in mse between projections is : 2.62231e-09
mse, projection: 0.00367806
Post projection 3, . mse: 0.00367806, cost: 0.00889169890434,PSNR:24.343810643039117
projecting!
On iteration 1363. mse: 0.00367678, rel_cost_diff: 0.000634385712974,PSNR:24.345329013803457
Change in mse between projections is : 2.34385e-09
mse, projection: 0.00367668
Post projection 4, . mse: 0.00367668, cost: 0.00886568892747,PSNR:24.345446997104414
projecting!
On iteration 1367. mse: 0.00367539, rel_cost_diff: 0.000697096638219,PSNR:24.346962088506743
Change in mse between projections is : 2.19148e-09
mse, projection: 0.00367529
Post projection 5, . mse: 0.00367529, cost: 0.00883883796632,PSNR:24.347078190296585
projecting!
On iteration 1371. mse: 0.00367402, rel_cost_diff: 0.000747544875915,PSNR:24.34858944741082
Change in mse between projections is : 2.08399e-09
mse, projection: 0.00367392
Post projection 6, . mse: 0.00367392, cost: 0.00881176348776,PSNR:24.348703666108076
projecting!
On iteration 1375. mse: 0.00367264, rel_cost_diff: 0.000785479520512,PSNR:24.350211359183046
Change in mse between projections is : 2.00244e-09
mse, projection: 0.00367255
Post projection 7, . mse: 0.00367255, cost: 0.00878447294235,PSNR:24.350324519216148
projecting!
On iteration 1379. mse: 0.00367128, rel_cost_diff: 0.000813468257735,PSNR:24.351827266635947
Change in mse between projections is : 1.93507e-09
mse, projection: 0.00367118
Post projection 8, . mse: 0.00367118, cost: 0.00875731464475,PSNR:24.351938540739837
projecting!
On iteration 1383. mse: 0.00366992, rel_cost_diff: 0.000844674203122,PSNR:24.353436887310234
Change in mse between projections is : 1.87741e-09
mse, projection: 0.00366982
Post projection 9, . mse: 0.00366982, cost: 0.00873027462512,PSNR:24.353547376054014
projecting!
On iteration 1387. mse: 0.00366856, rel_cost_diff: 0.000870768806295,PSNR:24.355040765253154
Change in mse between projections is : 1.82999e-09
mse, projection: 0.00366847
Post projection 10, . mse: 0.00366847, cost: 0.00870320759714,PSNR:24.355150192256104
projecting!
On iteration 1391. mse: 0.00366721, rel_cost_diff: 0.000887820227317,PSNR:24.35663889387984
Change in mse between projections is : 1.78861e-09
mse, projection: 0.00366712
Post projection 11, . mse: 0.00366712, cost: 0.00867621228099,PSNR:24.356746706720116
projecting!
On iteration 1395. mse: 0.00366587, rel_cost_diff: 0.00091207905853,PSNR:24.35823016328802
Change in mse between projections is : 1.75063e-09
mse, projection: 0.00366578
Post projection 12, . mse: 0.00366578, cost: 0.00864928867668,PSNR:24.35833746395776
projecting!
On iteration 1399. mse: 0.00366453, rel_cost_diff: 0.000938021811738,PSNR:24.359815945392494
Change in mse between projections is : 1.71791e-09
mse, projection: 0.00366444
Post projection 13, . mse: 0.00366444, cost: 0.00862252898514,PSNR:24.35992162960186
On iteration 1401. mse: 0.00366414, cost: 0.00778545858338,PSNR:24.36027402086284
projecting!
On iteration 1403. mse: 0.0036632, rel_cost_diff: 0.000955786876203,PSNR:24.36139540586276
Change in mse between projections is : 1.68707e-09
mse, projection: 0.00366311
Post projection 14, . mse: 0.00366311, cost: 0.00859583634883,PSNR:24.361500576432064
projecting!
On iteration 1407. mse: 0.00366187, rel_cost_diff: 0.000971861194848,PSNR:24.3629685375888
Change in mse between projections is : 1.6585e-09
mse, projection: 0.00366178
Post projection 15, . mse: 0.00366178, cost: 0.00856924057007,PSNR:24.36307319397794
projecting!
On iteration 1411. mse: 0.00366055, rel_cost_diff: 0.000983715410149,PSNR:24.364536162186745
Change in mse between projections is : 1.63267e-09
mse, projection: 0.00366046
Post projection 16, . mse: 0.00366046, cost: 0.00854280591011,PSNR:24.364639751394932
projecting!
On iteration 1415. mse: 0.00365923, rel_cost_diff: 0.000996532490248,PSNR:24.366097720817553
Change in mse between projections is : 1.60857e-09
mse, projection: 0.00365915
Post projection 17, . mse: 0.00365915, cost: 0.00851652771235,PSNR:24.36620134727964
projecting!
On iteration 1438. mse: 0.00365216, rel_cost_diff: 0.000993211136586,PSNR:24.37450087014842
Change in mse between projections is : 4.91924e-08
mse, projection: 0.00365207
Post projection 18, . mse: 0.00365207, cost: 0.00830281339586,PSNR:24.374611896088968
projecting!
On iteration 1442. mse: 0.0036509, rel_cost_diff: 0.000592923930417,PSNR:24.37600508373427
Change in mse between projections is : 1.84684e-09
mse, projection: 0.00365081
Post projection 19, . mse: 0.00365081, cost: 0.00829025357962,PSNR:24.37611337841632
projecting!
On iteration 1446. mse: 0.00364963, rel_cost_diff: 0.000736544133933,PSNR:24.377508987314037
Change in mse between projections is : 1.6613e-09
mse, projection: 0.00364954
Post projection 20, . mse: 0.00364954, cost: 0.00827213935554,PSNR:24.37761593416486
projecting!
On iteration 1450. mse: 0.00364837, rel_cost_diff: 0.000803527921074,PSNR:24.37901147175756
Change in mse between projections is : 1.57912e-09
mse, projection: 0.00364828
Post projection 21, . mse: 0.00364828, cost: 0.0082522444427,PSNR:24.379117346960044
projecting!
On iteration 1454. mse: 0.00364711, rel_cost_diff: 0.000842268265058,PSNR:24.380511426400822
Change in mse between projections is : 1.52838e-09
mse, projection: 0.00364702
Post projection 22, . mse: 0.00364702, cost: 0.00823146104813,PSNR:24.38061595188048
projecting!
On iteration 1458. mse: 0.00364585, rel_cost_diff: 0.000870247442813,PSNR:24.3820074617015
Change in mse between projections is : 1.49111e-09
mse, projection: 0.00364577
Post projection 23, . mse: 0.00364577, cost: 0.00821013282984,PSNR:24.38211119112994
projecting!
On iteration 1462. mse: 0.0036446, rel_cost_diff: 0.00089651086664,PSNR:24.383499018542786
Change in mse between projections is : 1.46084e-09
mse, projection: 0.00364452
Post projection 24, . mse: 0.00364452, cost: 0.00818846467882,PSNR:24.38360195125306
projecting!
On iteration 1466. mse: 0.00364335, rel_cost_diff: 0.000922488655437,PSNR:24.38498581459359
Change in mse between projections is : 1.43492e-09
mse, projection: 0.00364327
Post projection 25, . mse: 0.00364327, cost: 0.00816662237048,PSNR:24.385087949914297
projecting!
On iteration 1470. mse: 0.00364211, rel_cost_diff: 0.00093670581019,PSNR:24.38646812242063
Change in mse between projections is : 1.41213e-09
mse, projection: 0.00364203
Post projection 26, . mse: 0.00364203, cost: 0.00814463477582,PSNR:24.386569737328664
projecting!
On iteration 1474. mse: 0.00364087, rel_cost_diff: 0.000958645525341,PSNR:24.38794565952552
Change in mse between projections is : 1.3917e-09
mse, projection: 0.00364079
Post projection 27, . mse: 0.00364079, cost: 0.00812256429344,PSNR:24.388046753542667
projecting!
On iteration 1478. mse: 0.00363964, rel_cost_diff: 0.00096987606745,PSNR:24.389418420865443
Change in mse between projections is : 1.37306e-09
mse, projection: 0.00363955
Post projection 28, . mse: 0.00363955, cost: 0.00810052268207,PSNR:24.389518993514923
projecting!
On iteration 1482. mse: 0.00363841, rel_cost_diff: 0.000985545710757,PSNR:24.39088584557849
Change in mse between projections is : 1.35549e-09
mse, projection: 0.00363832
Post projection 29, . mse: 0.00363832, cost: 0.00807845685631,PSNR:24.3909861742942
projecting!
On iteration 1486. mse: 0.00363718, rel_cost_diff: 0.00099868905735,PSNR:24.392349040121914
Change in mse between projections is : 1.33901e-09
mse, projection: 0.0036371
Post projection 30, . mse: 0.0036371, cost: 0.00805639009923,PSNR:24.392448012567257
On iteration 1501. mse: 0.00363311, cost: 0.00720137730241,PSNR:24.397211642232996
projecting!
On iteration 1504. mse: 0.00363199, rel_cost_diff: 0.000990558883749,PSNR:24.398554469196124
Change in mse between projections is : 2.71995e-08
mse, projection: 0.0036319
Post projection 31, . mse: 0.0036319, cost: 0.00789854303002,PSNR:24.3986611003239
Stopping rule loss: 1.14306128025
projecting!
On iteration 0. mse: 0.00748347, rel_cost_diff: 0.143230886629,PSNR:21.258969632967002
mse, projection: 0.00748323
Post projection 1, . mse: 0.00748323, cost: 1.27078175545,PSNR:21.25910664736884
On iteration 1. mse: 0.00748323, cost: 1.27078175545,PSNR:21.25910664736884
On iteration 101. mse: 0.00442507, cost: 0.380651324987,PSNR:23.54079739028361
On iteration 201. mse: 0.00316419, cost: 0.190602064133,PSNR:24.997378479691875
On iteration 301. mse: 0.00249494, cost: 0.108411222696,PSNR:26.02939152666407
On iteration 401. mse: 0.00210046, cost: 0.06695882231,PSNR:26.77685055282586
On iteration 501. mse: 0.00185082, cost: 0.0440718978643,PSNR:27.32636956400109
On iteration 601. mse: 0.00168377, cost: 0.030599091202,PSNR:27.737168173081873
On iteration 701. mse: 0.00156666, cost: 0.022262154147,PSNR:28.050250811651395
On iteration 801. mse: 0.0014812, cost: 0.0168878473341,PSNR:28.293851401018276
On iteration 901. mse: 0.00141656, cost: 0.0132971508428,PSNR:28.487660516840577
On iteration 1001. mse: 0.00136607, cost: 0.0108202332631,PSNR:28.64527155126543
On iteration 1101. mse: 0.00132551, cost: 0.00906693376601,PSNR:28.776173424381778
On iteration 1201. mse: 0.00129209, cost: 0.00779295153916,PSNR:28.887069054877216
On iteration 1301. mse: 0.00126394, cost: 0.00684482231736,PSNR:28.982725388985013
On iteration 1401. mse: 0.00123976, cost: 0.00612318702042,PSNR:29.066614954239256
projecting!
On iteration 1422. mse: 0.00123488, rel_cost_diff: 0.000998386623392,PSNR:29.08376079513589
Change in mse between projections is : 0.00554867
mse, projection: 0.00123485
Post projection 2, . mse: 0.00123485, cost: 0.00647882651538,PSNR:29.083854963077698
projecting!
On iteration 1426. mse: 0.00123401, rel_cost_diff: 0.000512810264262,PSNR:29.086819840635503
Change in mse between projections is : 1.51565e-09
mse, projection: 0.00123398
Post projection 3, . mse: 0.00123398, cost: 0.00645810877904,PSNR:29.0869099777448
projecting!
On iteration 1430. mse: 0.00123314, rel_cost_diff: 0.000555160647556,PSNR:29.08987940236291
Change in mse between projections is : 1.40022e-09
mse, projection: 0.00123311
Post projection 4, . mse: 0.00123311, cost: 0.0064362003468,PSNR:29.089967142953835
projecting!
On iteration 1434. mse: 0.00123227, rel_cost_diff: 0.000580880356101,PSNR:29.092937018165266
Change in mse between projections is : 1.33298e-09
mse, projection: 0.00123225
Post projection 5, . mse: 0.00123225, cost: 0.00641413452104,PSNR:29.09302358966478
projecting!
On iteration 1438. mse: 0.00123141, rel_cost_diff: 0.000607632546507,PSNR:29.095990629530704
Change in mse between projections is : 1.28667e-09
mse, projection: 0.00123138
Post projection 6, . mse: 0.00123138, cost: 0.00639203330502,PSNR:29.09607479841818
projecting!
On iteration 1442. mse: 0.00123054, rel_cost_diff: 0.000626878924476,PSNR:29.099037761306796
Change in mse between projections is : 1.25192e-09
mse, projection: 0.00123052
Post projection 7, . mse: 0.00123052, cost: 0.00636991579086,PSNR:29.099121578398737
projecting!
On iteration 1446. mse: 0.00122968, rel_cost_diff: 0.000651660801375,PSNR:29.102077987186902
Change in mse between projections is : 1.22314e-09
mse, projection: 0.00122966
Post projection 8, . mse: 0.00122966, cost: 0.0063478788361,PSNR:29.102160218336227
projecting!
On iteration 1450. mse: 0.00122882, rel_cost_diff: 0.000660099640119,PSNR:29.105110056844005
Change in mse between projections is : 1.19975e-09
mse, projection: 0.0012288
Post projection 9, . mse: 0.0012288, cost: 0.00632587680593,PSNR:29.105190699637514
projecting!
On iteration 1454. mse: 0.00122797, rel_cost_diff: 0.000680679902074,PSNR:29.108132716521155
Change in mse between projections is : 1.1798e-09
mse, projection: 0.00122794
Post projection 10, . mse: 0.00122794, cost: 0.00630396138877,PSNR:29.108213415461552
projecting!
On iteration 1458. mse: 0.00122712, rel_cost_diff: 0.000687986291349,PSNR:29.11114676910681
Change in mse between projections is : 1.16171e-09
mse, projection: 0.00122709
Post projection 11, . mse: 0.00122709, cost: 0.0062821158208,PSNR:29.1112254639788
projecting!
On iteration 1462. mse: 0.00122627, rel_cost_diff: 0.000700170344159,PSNR:29.114149721430387
Change in mse between projections is : 1.1454e-09
mse, projection: 0.00122624
Post projection 12, . mse: 0.00122624, cost: 0.00626035127789,PSNR:29.11422805843193
projecting!
On iteration 1466. mse: 0.00122542, rel_cost_diff: 0.000706123076177,PSNR:29.117142374165688
Change in mse between projections is : 1.13001e-09
mse, projection: 0.0012254
Post projection 13, . mse: 0.0012254, cost: 0.00623875390738,PSNR:29.11721993999128
projecting!
On iteration 1470. mse: 0.00122458, rel_cost_diff: 0.000719660062681,PSNR:29.120123878848663
Change in mse between projections is : 1.11549e-09
mse, projection: 0.00122456
Post projection 14, . mse: 0.00122456, cost: 0.00621725618839,PSNR:29.12020149794325
projecting!
On iteration 1474. mse: 0.00122374, rel_cost_diff: 0.000723254960079,PSNR:29.12309421108904
Change in mse between projections is : 1.10156e-09
mse, projection: 0.00122372
Post projection 15, . mse: 0.00122372, cost: 0.00619589770213,PSNR:29.123171470135723
projecting!
On iteration 1478. mse: 0.00122291, rel_cost_diff: 0.000730709573758,PSNR:29.12605417340435
Change in mse between projections is : 1.08771e-09
mse, projection: 0.00122289
Post projection 16, . mse: 0.00122289, cost: 0.00617467518896,PSNR:29.126129831384784
projecting!
On iteration 1482. mse: 0.00122208, rel_cost_diff: 0.000734012708615,PSNR:29.129001674649647
Change in mse between projections is : 1.07539e-09
mse, projection: 0.00122206
Post projection 17, . mse: 0.00122206, cost: 0.00615363009274,PSNR:29.129076970280202
projecting!
On iteration 1486. mse: 0.00122125, rel_cost_diff: 0.000737079684528,PSNR:29.13193751604536
Change in mse between projections is : 1.06316e-09
mse, projection: 0.00122123
Post projection 18, . mse: 0.00122123, cost: 0.00613272050396,PSNR:29.1320128625936
projecting!
On iteration 1490. mse: 0.00122043, rel_cost_diff: 0.000735189961242,PSNR:29.134862086845573
Change in mse between projections is : 1.05195e-09
mse, projection: 0.00122041
Post projection 19, . mse: 0.00122041, cost: 0.0061119790189,PSNR:29.13493789842478
projecting!
On iteration 1494. mse: 0.00121961, rel_cost_diff: 0.000734020142786,PSNR:29.13777536293064
Change in mse between projections is : 1.04089e-09
mse, projection: 0.00121959
Post projection 20, . mse: 0.00121959, cost: 0.00609134882689,PSNR:29.137850396277262
projecting!
On iteration 1498. mse: 0.0012188, rel_cost_diff: 0.000738562756875,PSNR:29.14067690541338
Change in mse between projections is : 1.03014e-09
mse, projection: 0.00121878
Post projection 21, . mse: 0.00121878, cost: 0.00607091980055,PSNR:29.140751574077832
On iteration 1501. mse: 0.0012184, cost: 0.00557966716588,PSNR:29.142102883901867
projecting!
On iteration 1502. mse: 0.00121799, rel_cost_diff: 0.000741780821461,PSNR:29.143567519652986
Change in mse between projections is : 1.0198e-09
mse, projection: 0.00121797
Post projection 22, . mse: 0.00121797, cost: 0.00605064257979,PSNR:29.143640992716144
projecting!
On iteration 1506. mse: 0.00121718, rel_cost_diff: 0.000740483981067,PSNR:29.14644552102953
Change in mse between projections is : 1.00975e-09
mse, projection: 0.00121716
Post projection 23, . mse: 0.00121716, cost: 0.00603055115789,PSNR:29.146519458179448
projecting!
On iteration 1510. mse: 0.00121638, rel_cost_diff: 0.000740498912403,PSNR:29.149312961417717
Change in mse between projections is : 9.99755e-10
mse, projection: 0.00121636
Post projection 24, . mse: 0.00121636, cost: 0.00601056683809,PSNR:29.14938611609118
projecting!
On iteration 1514. mse: 0.00121558, rel_cost_diff: 0.000737629963224,PSNR:29.152168154940902
Change in mse between projections is : 9.89985e-10
mse, projection: 0.00121556
Post projection 25, . mse: 0.00121556, cost: 0.00599076971412,PSNR:29.15224135772484
projecting!
On iteration 1518. mse: 0.00121478, rel_cost_diff: 0.000737256852876,PSNR:29.155012740960874
Change in mse between projections is : 9.8045e-10
mse, projection: 0.00121476
Post projection 26, . mse: 0.00121476, cost: 0.00597114861012,PSNR:29.155085159306235
projecting!
On iteration 1522. mse: 0.00121399, rel_cost_diff: 0.000740087136389,PSNR:29.157845031530158
Change in mse between projections is : 9.70929e-10
mse, projection: 0.00121397
Post projection 27, . mse: 0.00121397, cost: 0.00595165928826,PSNR:29.15791833006443
projecting!
On iteration 1526. mse: 0.0012132, rel_cost_diff: 0.000730734760232,PSNR:29.160666668307748
Change in mse between projections is : 9.61794e-10
mse, projection: 0.00121318
Post projection 28, . mse: 0.00121318, cost: 0.00593235064298,PSNR:29.16073959773727
projecting!
On iteration 1530. mse: 0.00121242, rel_cost_diff: 0.000734977529344,PSNR:29.163477629315718
Change in mse between projections is : 9.5183e-10
mse, projection: 0.0012124
Post projection 29, . mse: 0.0012124, cost: 0.00591321755201,PSNR:29.16355018895141
projecting!
On iteration 1534. mse: 0.00121164, rel_cost_diff: 0.000734768033157,PSNR:29.166276640801136
Change in mse between projections is : 9.42666e-10
mse, projection: 0.00121162
Post projection 30, . mse: 0.00121162, cost: 0.00589424325153,PSNR:29.166348412653313
projecting!
On iteration 1538. mse: 0.00121086, rel_cost_diff: 0.000731609199556,PSNR:29.16906493110174
Change in mse between projections is : 9.33708e-10
mse, projection: 0.00121084
Post projection 31, . mse: 0.00121084, cost: 0.00587541703135,PSNR:29.169137166598276
Stopping rule loss: 3.68200159073
projecting!
On iteration 0. mse: 0.0162527, rel_cost_diff: 0.3411158425,PSNR:17.890738773142452
mse, projection: 0.016252
Post projection 1, . mse: 0.016252, cost: 4.00982189178,PSNR:17.890919450601082
On iteration 1. mse: 0.016252, cost: 4.00982189178,PSNR:17.890919450601082
On iteration 101. mse: 0.00994689, cost: 0.741668522358,PSNR:20.02312717785503
On iteration 201. mse: 0.0074532, cost: 0.376860171556,PSNR:21.276570110351088
On iteration 301. mse: 0.00610491, cost: 0.216835290194,PSNR:22.143204822984053
On iteration 401. mse: 0.00529805, cost: 0.135067135096,PSNR:22.758838993468174
On iteration 501. mse: 0.00478098, cost: 0.0893712341785,PSNR:23.20483257969343
On iteration 601. mse: 0.00443158, cost: 0.0621513798833,PSNR:23.5344161552187
On iteration 701. mse: 0.00418496, cost: 0.0451235584915,PSNR:23.78308261833221
On iteration 801. mse: 0.00400432, cost: 0.0340419076383,PSNR:23.974711591534632
On iteration 901. mse: 0.00386743, cost: 0.0266013145447,PSNR:24.12577704770878
On iteration 1001. mse: 0.00376058, cost: 0.021448303014,PSNR:24.247456012891682
On iteration 1101. mse: 0.00367488, cost: 0.0177732147276,PSNR:24.347564365861096
On iteration 1201. mse: 0.00360454, cost: 0.0150870783255,PSNR:24.43149741608459
On iteration 1301. mse: 0.00354563, cost: 0.0130807692185,PSNR:24.503067832549924
On iteration 1401. mse: 0.00349541, cost: 0.0115498639643,PSNR:24.565020386725447
On iteration 1501. mse: 0.00345192, cost: 0.0103627284989,PSNR:24.619391462633548
projecting!
On iteration 1507. mse: 0.00344909, rel_cost_diff: 0.000999839891666,PSNR:24.622956123584206
Change in mse between projections is : 0.0114079
mse, projection: 0.00344898
Post projection 2, . mse: 0.00344898, cost: 0.0113374441862,PSNR:24.62309743399736
projecting!
On iteration 1511. mse: 0.00344741, rel_cost_diff: 0.000453796931188,PSNR:24.625069516512266
Change in mse between projections is : 3.2872e-09
mse, projection: 0.0034473
Post projection 3, . mse: 0.0034473, cost: 0.0113053433597,PSNR:24.625207669161192
projecting!
On iteration 1515. mse: 0.00344573, rel_cost_diff: 0.000566139789205,PSNR:24.62718716639058
Change in mse between projections is : 2.98226e-09
mse, projection: 0.00344562
Post projection 4, . mse: 0.00344562, cost: 0.011266766116,PSNR:24.627321864837132
projecting!
On iteration 1519. mse: 0.00344405, rel_cost_diff: 0.00062532121725,PSNR:24.62930027096999
Change in mse between projections is : 2.82699e-09
mse, projection: 0.00344395
Post projection 5, . mse: 0.00344395, cost: 0.0112269055098,PSNR:24.62943356693244
projecting!
On iteration 1523. mse: 0.00344238, rel_cost_diff: 0.000663335111534,PSNR:24.63140852936884
Change in mse between projections is : 2.72045e-09
mse, projection: 0.00344228
Post projection 6, . mse: 0.00344228, cost: 0.0111865969375,PSNR:24.631540127553034
projecting!
On iteration 1527. mse: 0.00344072, rel_cost_diff: 0.000701978408379,PSNR:24.633511052375848
Change in mse between projections is : 2.64057e-09
mse, projection: 0.00344061
Post projection 7, . mse: 0.00344061, cost: 0.011146068573,PSNR:24.6336403631457
projecting!
On iteration 1531. mse: 0.00343906, rel_cost_diff: 0.000721644238642,PSNR:24.63560694908502
Change in mse between projections is : 2.5742e-09
mse, projection: 0.00343896
Post projection 8, . mse: 0.00343896, cost: 0.0111055886373,PSNR:24.635734558070197
projecting!
On iteration 1535. mse: 0.0034374, rel_cost_diff: 0.00074432397258,PSNR:24.637695326906265
Change in mse between projections is : 2.51993e-09
mse, projection: 0.0034373
Post projection 9, . mse: 0.0034373, cost: 0.0110651683062,PSNR:24.637822114743102
projecting!
On iteration 1539. mse: 0.00343576, rel_cost_diff: 0.000773590887563,PSNR:24.639776468809767
Change in mse between projections is : 2.47391e-09
mse, projection: 0.00343566
Post projection 10, . mse: 0.00343566, cost: 0.011024788022,PSNR:24.639902140152557
projecting!
On iteration 1543. mse: 0.00343412, rel_cost_diff: 0.000792025052235,PSNR:24.64185065835605
Change in mse between projections is : 2.43312e-09
mse, projection: 0.00343402
Post projection 11, . mse: 0.00343402, cost: 0.0109845111147,PSNR:24.641974917449204
projecting!
On iteration 1547. mse: 0.00343248, rel_cost_diff: 0.000815943912023,PSNR:24.64391700133686
Change in mse between projections is : 2.39471e-09
mse, projection: 0.00343239
Post projection 12, . mse: 0.00343239, cost: 0.0109444754198,PSNR:24.644039846580903
projecting!
On iteration 1551. mse: 0.00343086, rel_cost_diff: 0.000831923710994,PSNR:24.6459748966193
Change in mse between projections is : 2.36103e-09
mse, projection: 0.00343076
Post projection 13, . mse: 0.00343076, cost: 0.0109046148136,PSNR:24.646097210614542
projecting!
On iteration 1555. mse: 0.00342924, rel_cost_diff: 0.000841575573203,PSNR:24.648025216326225
Change in mse between projections is : 2.32968e-09
mse, projection: 0.00342914
Post projection 14, . mse: 0.00342914, cost: 0.0108648445457,PSNR:24.648146408577535
projecting!
On iteration 1559. mse: 0.00342762, rel_cost_diff: 0.000858982680172,PSNR:24.650067359250865
Change in mse between projections is : 2.30017e-09
mse, projection: 0.00342753
Post projection 15, . mse: 0.00342753, cost: 0.0108253257349,PSNR:24.650188018474598
projecting!
On iteration 1563. mse: 0.00342602, rel_cost_diff: 0.000873363194118,PSNR:24.652101608543
Change in mse between projections is : 2.2735e-09
mse, projection: 0.00342593
Post projection 16, . mse: 0.00342593, cost: 0.0107859205455,PSNR:24.652220553382406
projecting!
On iteration 1567. mse: 0.00342442, rel_cost_diff: 0.000884771575497,PSNR:24.654126771527423
Change in mse between projections is : 2.24684e-09
mse, projection: 0.00342433
Post projection 17, . mse: 0.00342433, cost: 0.0107467761263,PSNR:24.654245476555623
projecting!
On iteration 1571. mse: 0.00342283, rel_cost_diff: 0.000889914718825,PSNR:24.656144016720454
Change in mse between projections is : 2.22229e-09
mse, projection: 0.00342274
Post projection 18, . mse: 0.00342274, cost: 0.010707847774,PSNR:24.656261890617245
projecting!
On iteration 1575. mse: 0.00342125, rel_cost_diff: 0.000897391526752,PSNR:24.65815303708974
Change in mse between projections is : 2.19856e-09
mse, projection: 0.00342116
Post projection 19, . mse: 0.00342116, cost: 0.0106691410765,PSNR:24.658269783271773
projecting!
On iteration 1579. mse: 0.00341967, rel_cost_diff: 0.000904038454011,PSNR:24.660153820782895
Change in mse between projections is : 2.17693e-09
mse, projection: 0.00341958
Post projection 20, . mse: 0.00341958, cost: 0.0106306355447,PSNR:24.6602700293625
projecting!
On iteration 1583. mse: 0.0034181, rel_cost_diff: 0.000918484923762,PSNR:24.662146355983264
Change in mse between projections is : 2.15589e-09
mse, projection: 0.00341801
Post projection 21, . mse: 0.00341801, cost: 0.0105923768133,PSNR:24.662261434549105
projecting!
On iteration 1587. mse: 0.00341654, rel_cost_diff: 0.000925994611864,PSNR:24.664130334947103
Change in mse between projections is : 2.13526e-09
mse, projection: 0.00341645
Post projection 22, . mse: 0.00341645, cost: 0.010554288514,PSNR:24.664245170125888
projecting!
On iteration 1591. mse: 0.00341499, rel_cost_diff: 0.000927389922031,PSNR:24.66610722601459
Change in mse between projections is : 2.11485e-09
mse, projection: 0.0034149
Post projection 23, . mse: 0.0034149, cost: 0.0105165112764,PSNR:24.66622092905613
projecting!
On iteration 1595. mse: 0.00341344, rel_cost_diff: 0.000932695599122,PSNR:24.668075241697707
Change in mse between projections is : 2.09416e-09
mse, projection: 0.00341335
Post projection 24, . mse: 0.00341335, cost: 0.0104790339246,PSNR:24.6681889962764
projecting!
On iteration 1599. mse: 0.0034119, rel_cost_diff: 0.000934970218428,PSNR:24.670035258615236
Change in mse between projections is : 2.07598e-09
mse, projection: 0.00341181
Post projection 25, . mse: 0.00341181, cost: 0.0104417577386,PSNR:24.67014787905103
On iteration 1601. mse: 0.00341148, cost: 0.00938363559544,PSNR:24.67056726767611
projecting!
On iteration 1603. mse: 0.00341037, rel_cost_diff: 0.00094099131183,PSNR:24.671986672532704
Change in mse between projections is : 2.05825e-09
mse, projection: 0.00341028
Post projection 26, . mse: 0.00341028, cost: 0.0104047320783,PSNR:24.672098750571042
projecting!
On iteration 1607. mse: 0.00340884, rel_cost_diff: 0.00094495568699,PSNR:24.67393006471451
Change in mse between projections is : 2.03825e-09
mse, projection: 0.00340876
Post projection 27, . mse: 0.00340876, cost: 0.01036794018,PSNR:24.674041302999917
projecting!
On iteration 1611. mse: 0.00340732, rel_cost_diff: 0.000947428415691,PSNR:24.675865423995283
Change in mse between projections is : 2.01991e-09
mse, projection: 0.00340724
Post projection 28, . mse: 0.00340724, cost: 0.0103314490989,PSNR:24.67597671186381
projecting!
On iteration 1615. mse: 0.00340581, rel_cost_diff: 0.00095549587311,PSNR:24.677794223722188
Change in mse between projections is : 2.00298e-09
mse, projection: 0.00340572
Post projection 29, . mse: 0.00340572, cost: 0.0102952709422,PSNR:24.677904373414794
projecting!
On iteration 1619. mse: 0.00340431, rel_cost_diff: 0.000958480791917,PSNR:24.67971467260666
Change in mse between projections is : 1.98562e-09
mse, projection: 0.00340422
Post projection 30, . mse: 0.00340422, cost: 0.0102592688054,PSNR:24.6798245739843
projecting!
On iteration 1623. mse: 0.00340281, rel_cost_diff: 0.000958047665736,PSNR:24.681627056345164
Change in mse between projections is : 1.96798e-09
mse, projection: 0.00340272
Post projection 31, . mse: 0.00340272, cost: 0.0102235879749,PSNR:24.6817364117977
Stopping rule loss: 0.66907864809
projecting!
On iteration 0. mse: 0.00515645, rel_cost_diff: 0.211223473594,PSNR:22.876489951977103
mse, projection: 0.00515625
Post projection 1, . mse: 0.00515625, cost: 0.784030258656,PSNR:22.876661345121914
On iteration 1. mse: 0.00515625, cost: 0.784030258656,PSNR:22.876661345121914
On iteration 101. mse: 0.00331375, cost: 0.229630753398,PSNR:24.796804996244376
On iteration 201. mse: 0.00253508, cost: 0.119979642332,PSNR:25.960075210037186
On iteration 301. mse: 0.0021036, cost: 0.0711888745427,PSNR:26.770367034523925
On iteration 401. mse: 0.00183786, cost: 0.0458744503558,PSNR:27.356873594424602
On iteration 501. mse: 0.00166201, cost: 0.0315141119063,PSNR:27.793674684195487
On iteration 601. mse: 0.00153897, cost: 0.0228145364672,PSNR:28.12770064137791
On iteration 701. mse: 0.00144883, cost: 0.0172763373703,PSNR:28.38983789036473
On iteration 801. mse: 0.00138013, cost: 0.013601818122,PSNR:28.600803857541944
On iteration 901. mse: 0.001326, cost: 0.0110725164413,PSNR:28.774555329734035
On iteration 1001. mse: 0.00128216, cost: 0.00927650369704,PSNR:28.920593350973643
On iteration 1101. mse: 0.00124575, cost: 0.00796612259001,PSNR:29.045674003279423
On iteration 1201. mse: 0.00121491, cost: 0.0069855414331,PSNR:29.15457159781449
On iteration 1301. mse: 0.0011883, cost: 0.0062328800559,PSNR:29.250750208270595
projecting!
On iteration 1343. mse: 0.00117791, rel_cost_diff: 0.000999377692915,PSNR:29.288862539554806
Change in mse between projections is : 0.00334653
mse, projection: 0.00117787
Post projection 2, . mse: 0.00117787, cost: 0.00651108659804,PSNR:29.289034231248255
projecting!
On iteration 1347. mse: 0.00117695, rel_cost_diff: 0.000387872047856,PSNR:29.29242739289823
Change in mse between projections is : 1.49593e-09
mse, projection: 0.0011769
Post projection 3, . mse: 0.0011769, cost: 0.00648864032701,PSNR:29.292596648042853
projecting!
On iteration 1351. mse: 0.00117598, rel_cost_diff: 0.000423279607224,PSNR:29.29598958577436
Change in mse between projections is : 1.41889e-09
mse, projection: 0.00117594
Post projection 4, . mse: 0.00117594, cost: 0.00646467041224,PSNR:29.296157689978752
projecting!
On iteration 1355. mse: 0.00117502, rel_cost_diff: 0.000444412151004,PSNR:29.2995460972826
Change in mse between projections is : 1.37365e-09
mse, projection: 0.00117498
Post projection 5, . mse: 0.00117498, cost: 0.00644065346569,PSNR:29.29971261803141
projecting!
On iteration 1359. mse: 0.00117406, rel_cost_diff: 0.000454116659867,PSNR:29.303094757911296
Change in mse between projections is : 1.34156e-09
mse, projection: 0.00117402
Post projection 6, . mse: 0.00117402, cost: 0.00641666445881,PSNR:29.303260553491704
projecting!
On iteration 1363. mse: 0.0011731, rel_cost_diff: 0.000471680288434,PSNR:29.30663425307707
Change in mse between projections is : 1.31593e-09
mse, projection: 0.00117306
Post projection 7, . mse: 0.00117306, cost: 0.00639278069139,PSNR:29.30679759785578
projecting!
On iteration 1367. mse: 0.00117215, rel_cost_diff: 0.000486892079548,PSNR:29.310163263995612
Change in mse between projections is : 1.29406e-09
mse, projection: 0.00117211
Post projection 8, . mse: 0.00117211, cost: 0.00636897981167,PSNR:29.310325878867644
projecting!
On iteration 1371. mse: 0.0011712, rel_cost_diff: 0.000489303752654,PSNR:29.31368219442545
Change in mse between projections is : 1.2748e-09
mse, projection: 0.00117116
Post projection 9, . mse: 0.00117116, cost: 0.00634533073753,PSNR:29.31384364602371
projecting!
On iteration 1375. mse: 0.00117026, rel_cost_diff: 0.000502186005064,PSNR:29.317188857372443
Change in mse between projections is : 1.25727e-09
mse, projection: 0.00117021
Post projection 10, . mse: 0.00117021, cost: 0.00632179807872,PSNR:29.317350439388086
projecting!
On iteration 1379. mse: 0.00116932, rel_cost_diff: 0.000509582911271,PSNR:29.32068408555039
Change in mse between projections is : 1.24162e-09
mse, projection: 0.00116927
Post projection 11, . mse: 0.00116927, cost: 0.00629839999601,PSNR:29.320844500483037
projecting!
On iteration 1383. mse: 0.00116838, rel_cost_diff: 0.000514999470985,PSNR:29.32416871449962
Change in mse between projections is : 1.22623e-09
mse, projection: 0.00116833
Post projection 12, . mse: 0.00116833, cost: 0.00627521751449,PSNR:29.324328825457382
projecting!
On iteration 1387. mse: 0.00116744, rel_cost_diff: 0.000517599858721,PSNR:29.327640551077423
Change in mse between projections is : 1.21224e-09
mse, projection: 0.0011674
Post projection 13, . mse: 0.0011674, cost: 0.00625215563923,PSNR:29.327799923911925
projecting!
On iteration 1391. mse: 0.00116651, rel_cost_diff: 0.000524536954151,PSNR:29.331100429177216
Change in mse between projections is : 1.19898e-09
mse, projection: 0.00116647
Post projection 14, . mse: 0.00116647, cost: 0.00622928421944,PSNR:29.331259495600158
projecting!
On iteration 1395. mse: 0.00116559, rel_cost_diff: 0.000524386296868,PSNR:29.33454745046609
Change in mse between projections is : 1.18615e-09
mse, projection: 0.00116555
Post projection 15, . mse: 0.00116555, cost: 0.00620658323169,PSNR:29.334705341866837
projecting!
On iteration 1399. mse: 0.00116467, rel_cost_diff: 0.000527925864513,PSNR:29.337981582119937
Change in mse between projections is : 1.17345e-09
mse, projection: 0.00116463
Post projection 16, . mse: 0.00116463, cost: 0.00618402427062,PSNR:29.3381382960674
On iteration 1401. mse: 0.00116442, cost: 0.00561714591458,PSNR:29.338901977632325
projecting!
On iteration 1403. mse: 0.00116375, rel_cost_diff: 0.000530650358084,PSNR:29.34140192248597
Change in mse between projections is : 1.16177e-09
mse, projection: 0.00116371
Post projection 17, . mse: 0.00116371, cost: 0.00616167951375,PSNR:29.341558759906302
projecting!
On iteration 1407. mse: 0.00116284, rel_cost_diff: 0.000530403670556,PSNR:29.34480930638881
Change in mse between projections is : 1.15045e-09
mse, projection: 0.0011628
Post projection 18, . mse: 0.0011628, cost: 0.0061394716613,PSNR:29.34496626691102
projecting!
On iteration 1411. mse: 0.00116193, rel_cost_diff: 0.000525907027613,PSNR:29.348203701196542
Change in mse between projections is : 1.13957e-09
mse, projection: 0.00116189
Post projection 19, . mse: 0.00116189, cost: 0.00611746776849,PSNR:29.34835991416446
projecting!
On iteration 1415. mse: 0.00116102, rel_cost_diff: 0.00052119659267,PSNR:29.35158463887643
Change in mse between projections is : 1.129e-09
mse, projection: 0.00116098
Post projection 20, . mse: 0.00116098, cost: 0.006095609162,PSNR:29.351740973504068
projecting!
On iteration 1419. mse: 0.00116012, rel_cost_diff: 0.000525060576511,PSNR:29.354953393319224
Change in mse between projections is : 1.1186e-09
mse, projection: 0.00116008
Post projection 21, . mse: 0.00116008, cost: 0.00607394054532,PSNR:29.355108541807788
projecting!
On iteration 1423. mse: 0.00115923, rel_cost_diff: 0.000527678828667,PSNR:29.358307753414543
Change in mse between projections is : 1.1083e-09
mse, projection: 0.00115919
Post projection 22, . mse: 0.00115919, cost: 0.00605242140591,PSNR:29.358462585628686
projecting!
On iteration 1427. mse: 0.00115834, rel_cost_diff: 0.000526427600952,PSNR:29.361649866141892
Change in mse between projections is : 1.09842e-09
mse, projection: 0.0011583
Post projection 23, . mse: 0.0011583, cost: 0.00603107502684,PSNR:29.361803944573946
projecting!
On iteration 1431. mse: 0.00115745, rel_cost_diff: 0.000522953108763,PSNR:29.364978827592658
Change in mse between projections is : 1.08816e-09
mse, projection: 0.00115741
Post projection 24, . mse: 0.00115741, cost: 0.00600990280509,PSNR:29.365132587351297
projecting!
On iteration 1435. mse: 0.00115657, rel_cost_diff: 0.00052750703958,PSNR:29.36829504267509
Change in mse between projections is : 1.07855e-09
mse, projection: 0.00115653
Post projection 25, . mse: 0.00115653, cost: 0.0059889103286,PSNR:29.368448045571796
projecting!
On iteration 1439. mse: 0.00115569, rel_cost_diff: 0.000524752352146,PSNR:29.371598917697188
Change in mse between projections is : 1.06936e-09
mse, projection: 0.00115565
Post projection 26, . mse: 0.00115565, cost: 0.00596807803959,PSNR:29.371751162053492
projecting!
On iteration 1443. mse: 0.00115481, rel_cost_diff: 0.000520769953334,PSNR:29.374889109126467
Change in mse between projections is : 1.06015e-09
mse, projection: 0.00115477
Post projection 27, . mse: 0.00115477, cost: 0.00594739196822,PSNR:29.375041031044983
projecting!
On iteration 1447. mse: 0.00115394, rel_cost_diff: 0.000520604927319,PSNR:29.378166460213485
Change in mse between projections is : 1.05122e-09
mse, projection: 0.0011539
Post projection 28, . mse: 0.0011539, cost: 0.005926895421,PSNR:29.378318496823326
projecting!
On iteration 1451. mse: 0.00115307, rel_cost_diff: 0.000524814636916,PSNR:29.3814318169228
Change in mse between projections is : 1.04251e-09
mse, projection: 0.00115303
Post projection 29, . mse: 0.00115303, cost: 0.00590654928237,PSNR:29.381583529407266
projecting!
On iteration 1455. mse: 0.00115221, rel_cost_diff: 0.000519887353423,PSNR:29.384684711524727
Change in mse between projections is : 1.03369e-09
mse, projection: 0.00115217
Post projection 30, . mse: 0.00115217, cost: 0.0058863661252,PSNR:29.38483609887582
projecting!
On iteration 1459. mse: 0.00115135, rel_cost_diff: 0.000516643716757,PSNR:29.38792511415826
Change in mse between projections is : 1.02511e-09
mse, projection: 0.00115131
Post projection 31, . mse: 0.00115131, cost: 0.00586636178195,PSNR:29.388076175369076
Stopping rule loss: 46.8609008789
projecting!
On iteration 0. mse: 0.0232896, rel_cost_diff: 2.11916735372,PSNR:16.32837720072658
mse, projection: 0.0232869
Post projection 1, . mse: 0.0232869, cost: 47.8707237244,PSNR:16.328886080542595
On iteration 1. mse: 0.0232869, cost: 47.8707237244,PSNR:16.328886080542595
On iteration 101. mse: 0.0107801, cost: 0.856775820255,PSNR:19.67378832709405
On iteration 201. mse: 0.00793836, cost: 0.416524261236,PSNR:21.002689626623734
On iteration 301. mse: 0.00647259, cost: 0.233391553164,PSNR:21.889221265775834
On iteration 401. mse: 0.00562675, cost: 0.143004581332,PSNR:22.49742654135883
On iteration 501. mse: 0.00510129, cost: 0.0938468575478,PSNR:22.9232002087775
On iteration 601. mse: 0.00475636, cost: 0.0652334839106,PSNR:23.227255932785074
On iteration 701. mse: 0.0045194, cost: 0.0476813092828,PSNR:23.449187980392352
On iteration 801. mse: 0.00435036, cost: 0.036418389529,PSNR:23.61474429302289
On iteration 901. mse: 0.00422567, cost: 0.0289167836308,PSNR:23.741045283802762
On iteration 1001. mse: 0.00413102, cost: 0.0237667839974,PSNR:23.839426974996385
On iteration 1101. mse: 0.00405732, cost: 0.0201372094452,PSNR:23.91760855596205
On iteration 1201. mse: 0.00399861, cost: 0.0175189338624,PSNR:23.980914372439077
On iteration 1301. mse: 0.00395081, cost: 0.0155883608386,PSNR:24.03313849062669
projecting!
On iteration 1335. mse: 0.00393612, rel_cost_diff: 0.000998718490918,PSNR:24.0493204670309
Change in mse between projections is : 0.0179008
mse, projection: 0.00393595
Post projection 2, . mse: 0.00393595, cost: 0.0163660086691,PSNR:24.04950389429139
projecting!
On iteration 1339. mse: 0.00393452, rel_cost_diff: 0.000203780286036,PSNR:24.051078501821877
Change in mse between projections is : 4.54471e-09
mse, projection: 0.00393436
Post projection 3, . mse: 0.00393436, cost: 0.0163078885525,PSNR:24.051258919227404
projecting!
On iteration 1343. mse: 0.00393293, rel_cost_diff: 0.00022627253953,PSNR:24.05283827697245
Change in mse between projections is : 4.3053e-09
mse, projection: 0.00393277
Post projection 4, . mse: 0.00393277, cost: 0.0162443704903,PSNR:24.053015167900522
projecting!
On iteration 1347. mse: 0.00393134, rel_cost_diff: 0.000256257871751,PSNR:24.05459825106282
Change in mse between projections is : 4.14546e-09
mse, projection: 0.00393118
Post projection 5, . mse: 0.00393118, cost: 0.0161814130843,PSNR:24.054772641508876
projecting!
On iteration 1351. mse: 0.00392974, rel_cost_diff: 0.000281113294193,PSNR:24.05635636554907
Change in mse between projections is : 4.02208e-09
mse, projection: 0.00392959
Post projection 6, . mse: 0.00392959, cost: 0.0161190908402,PSNR:24.056528768029295
projecting!
On iteration 1355. mse: 0.00392816, rel_cost_diff: 0.000301290510852,PSNR:24.05811107338678
Change in mse between projections is : 3.92304e-09
mse, projection: 0.003928
Post projection 7, . mse: 0.003928, cost: 0.0160572752357,PSNR:24.058280971277757
projecting!
On iteration 1359. mse: 0.00392658, rel_cost_diff: 0.000320662354075,PSNR:24.059860309999387
Change in mse between projections is : 3.84072e-09
mse, projection: 0.00392642
Post projection 8, . mse: 0.00392642, cost: 0.0159958098084,PSNR:24.060029246217333
projecting!
On iteration 1363. mse: 0.003925, rel_cost_diff: 0.000337183732822,PSNR:24.061603553241675
Change in mse between projections is : 3.7682e-09
mse, projection: 0.00392485
Post projection 9, . mse: 0.00392485, cost: 0.0159349292517,PSNR:24.061770496220447
projecting!
On iteration 1367. mse: 0.00392343, rel_cost_diff: 0.000348588640569,PSNR:24.063339764706527
Change in mse between projections is : 3.69862e-09
mse, projection: 0.00392328
Post projection 10, . mse: 0.00392328, cost: 0.0158745534718,PSNR:24.063504197080476
projecting!
On iteration 1371. mse: 0.00392187, rel_cost_diff: 0.000363854310376,PSNR:24.06506842002034
Change in mse between projections is : 3.63691e-09
mse, projection: 0.00392172
Post projection 11, . mse: 0.00392172, cost: 0.0158147290349,PSNR:24.065231886504996
projecting!
On iteration 1375. mse: 0.00392032, rel_cost_diff: 0.000374854685922,PSNR:24.066788478157235
Change in mse between projections is : 3.58089e-09
mse, projection: 0.00392017
Post projection 12, . mse: 0.00392017, cost: 0.0157552845776,PSNR:24.066949429993237
projecting!
On iteration 1379. mse: 0.00391877, rel_cost_diff: 0.000386250315124,PSNR:24.068498380431407
Change in mse between projections is : 3.52995e-09
mse, projection: 0.00391863
Post projection 13, . mse: 0.00391863, cost: 0.0156964473426,PSNR:24.068658363483095
projecting!
On iteration 1383. mse: 0.00391724, rel_cost_diff: 0.000389101604246,PSNR:24.070199147108752
Change in mse between projections is : 3.48161e-09
mse, projection: 0.0039171
Post projection 14, . mse: 0.0039171, cost: 0.0156381074339,PSNR:24.0703571276822
projecting!
On iteration 1387. mse: 0.00391572, rel_cost_diff: 0.000395541939282,PSNR:24.071889217784943
Change in mse between projections is : 3.43759e-09
mse, projection: 0.00391557
Post projection 15, . mse: 0.00391557, cost: 0.0155803207308,PSNR:24.07204519390366
projecting!
On iteration 1391. mse: 0.0039142, rel_cost_diff: 0.000401822666571,PSNR:24.073568579709463
Change in mse between projections is : 3.39173e-09
mse, projection: 0.00391406
Post projection 16, . mse: 0.00391406, cost: 0.0155230369419,PSNR:24.07372358278254
projecting!
On iteration 1395. mse: 0.0039127, rel_cost_diff: 0.000414101977181,PSNR:24.07523670333484
Change in mse between projections is : 3.34763e-09
mse, projection: 0.00391256
Post projection 17, . mse: 0.00391256, cost: 0.0154664069414,PSNR:24.07539021530342
projecting!
On iteration 1399. mse: 0.00391121, rel_cost_diff: 0.000414159562483,PSNR:24.076894092520938
Change in mse between projections is : 3.3027e-09
mse, projection: 0.00391107
Post projection 18, . mse: 0.00391107, cost: 0.0154103115201,PSNR:24.07704662892281
On iteration 1401. mse: 0.00391084, cost: 0.0140096452087,PSNR:24.07730000631235
projecting!
On iteration 1403. mse: 0.00390972, rel_cost_diff: 0.000419486282726,PSNR:24.078540734729525
Change in mse between projections is : 3.26292e-09
mse, projection: 0.00390959
Post projection 19, . mse: 0.00390959, cost: 0.0153547432274,PSNR:24.078691777145167
projecting!
On iteration 1407. mse: 0.00390825, rel_cost_diff: 0.000426160041076,PSNR:24.080176100038166
Change in mse between projections is : 3.22363e-09
mse, projection: 0.00390812
Post projection 20, . mse: 0.00390812, cost: 0.0152998231351,PSNR:24.080326164396936
projecting!
On iteration 1411. mse: 0.00390679, rel_cost_diff: 0.000430408936342,PSNR:24.081800693116406
Change in mse between projections is : 3.1828e-09
mse, projection: 0.00390666
Post projection 21, . mse: 0.00390666, cost: 0.015245500952,PSNR:24.08194926062486
projecting!
On iteration 1415. mse: 0.00390534, rel_cost_diff: 0.000423935494039,PSNR:24.08341424272094
Change in mse between projections is : 3.14429e-09
mse, projection: 0.00390521
Post projection 22, . mse: 0.00390521, cost: 0.0151917031035,PSNR:24.083561311864536
projecting!
On iteration 1419. mse: 0.0039039, rel_cost_diff: 0.000425099434178,PSNR:24.085016477297287
Change in mse between projections is : 3.10519e-09
mse, projection: 0.00390377
Post projection 23, . mse: 0.00390377, cost: 0.015138508752,PSNR:24.08516204656316
projecting!
On iteration 1423. mse: 0.00390247, rel_cost_diff: 0.000421688660907,PSNR:24.086607124986447
Change in mse between projections is : 3.06908e-09
mse, projection: 0.00390234
Post projection 24, . mse: 0.00390234, cost: 0.015085873194,PSNR:24.086751451983
projecting!
On iteration 1427. mse: 0.00390105, rel_cost_diff: 0.000426260849801,PSNR:24.088187209655878
Change in mse between projections is : 3.03243e-09
mse, projection: 0.00390092
Post projection 25, . mse: 0.00390092, cost: 0.0150338849053,PSNR:24.08833029310577
projecting!
On iteration 1431. mse: 0.00389964, rel_cost_diff: 0.000424693416197,PSNR:24.08975646026211
Change in mse between projections is : 2.99751e-09
mse, projection: 0.00389951
Post projection 26, . mse: 0.00389951, cost: 0.0149823417887,PSNR:24.089898039580685
projecting!
On iteration 1435. mse: 0.00389824, rel_cost_diff: 0.000422489757593,PSNR:24.091314086674885
Change in mse between projections is : 2.96422e-09
mse, projection: 0.00389811
Post projection 27, . mse: 0.00389811, cost: 0.0149314273149,PSNR:24.091454679181776
projecting!
On iteration 1439. mse: 0.00389685, rel_cost_diff: 0.000425977214203,PSNR:24.092861114115557
Change in mse between projections is : 2.93159e-09
mse, projection: 0.00389673
Post projection 28, . mse: 0.00389673, cost: 0.0148810399696,PSNR:24.093000459251762
projecting!
On iteration 1443. mse: 0.00389547, rel_cost_diff: 0.000426739518744,PSNR:24.094397531055098
Change in mse between projections is : 2.89983e-09
mse, projection: 0.00389535
Post projection 29, . mse: 0.00389535, cost: 0.0148311639205,PSNR:24.094535887160966
projecting!
On iteration 1447. mse: 0.00389411, rel_cost_diff: 0.000419467746304,PSNR:24.095923066367018
Change in mse between projections is : 2.8683e-09
mse, projection: 0.00389398
Post projection 30, . mse: 0.00389398, cost: 0.0147819239646,PSNR:24.096060172706018
projecting!
On iteration 1451. mse: 0.00389275, rel_cost_diff: 0.000420460059803,PSNR:24.097438227905048
Change in mse between projections is : 2.83676e-09
mse, projection: 0.00389263
Post projection 31, . mse: 0.00389263, cost: 0.0147330649197,PSNR:24.097574083257797
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:45:09 CDT 2017 1502509509
Job ID:			3198559[398].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-398
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:29,energy_used=0,mem=1058976kb,vmem=2875472kb,walltime=00:42:43
Nodes:	        	gpu16
End PBS Epilogue Fri Aug 11 22:45:09 CDT 2017 1502509509
--------------------------------------------------------------
