--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:26:53 CST 2017 1512757613
Job ID:			3784566[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 12:26:53 CST 2017 1512757613
--------------------------------------------------------------
PBS_ARRAYID: 3
Loaded model from disk
Stopping rule loss: 0.00763802882284
projecting!
On iteration 0. mse: 0.00610177, rel_cost_diff: 0.0656753081321,PSNR:22.14544309152133
MSE--> befre projection: 0.00610177, after projection: 0.0057022
mse, projection: 0.0057022
Post projection 1, . mse: 0.0057022, cost: 0.29394620657,PSNR:22.43957492440748
On iteration 1. mse: 0.0057022, cost: 0.29394620657,PSNR:22.43957492440748
On iteration 101. mse: 0.00563863, cost: 0.00695131113753,PSNR:22.488266793094873
On iteration 201. mse: 0.00561372, cost: 0.00520340166986,PSNR:22.507491773223137
projecting!
On iteration 241. mse: 0.00560458, rel_cost_diff: 0.000995603237919,PSNR:22.514566351811393
Change in mse between projections is : 0.000138376
MSE--> befre projection: 0.00560458, after projection: 0.00560156
mse, projection: 0.00560156
Post projection 2, . mse: 0.00560156, cost: 0.314466118813,PSNR:22.51691278700239
On iteration 301. mse: 0.00554327, cost: 0.0105129173025,PSNR:22.562336639176
On iteration 401. mse: 0.00551365, cost: 0.00552770588547,PSNR:22.585611438813853
On iteration 501. mse: 0.00549149, cost: 0.00466310838237,PSNR:22.603100967222755
projecting!
On iteration 507. mse: 0.00549004, rel_cost_diff: 0.000990212325418,PSNR:22.604243854665835
Change in mse between projections is : 0.00015591
MSE--> befre projection: 0.00549004, after projection: 0.00594719
mse, projection: 0.00594719
Post projection 3, . mse: 0.00594719, cost: 0.408706247807,PSNR:22.256881959033525
On iteration 601. mse: 0.00585991, cost: 0.00835132412612,PSNR:22.321087746715325
On iteration 701. mse: 0.00583097, cost: 0.00550344027579,PSNR:22.342591488410516
projecting!
On iteration 789. mse: 0.00581023, rel_cost_diff: 0.000999953561934,PSNR:22.35806568230155
Change in mse between projections is : 0.000159589
MSE--> befre projection: 0.00581023, after projection: 0.00657552
mse, projection: 0.00657552
Post projection 4, . mse: 0.00657552, cost: 0.540664315224,PSNR:21.820695794650927
On iteration 801. mse: 0.00652516, cost: 0.043842330575,PSNR:21.85408537239262
On iteration 901. mse: 0.00645836, cost: 0.00843574013561,PSNR:21.898777657634515
On iteration 1001. mse: 0.00642637, cost: 0.00595982186496,PSNR:21.920344147708857
projecting!
On iteration 1090. mse: 0.00640295, rel_cost_diff: 0.000994308846107,PSNR:21.936196502395244
Change in mse between projections is : 0.000171024
MSE--> befre projection: 0.00640295, after projection: 0.00732078
mse, projection: 0.00732078
Post projection 5, . mse: 0.00732078, cost: 0.710894405842,PSNR:21.354427364092984
On iteration 1101. mse: 0.00726013, cost: 0.0514538288116,PSNR:21.39055754763616
On iteration 1201. mse: 0.00717876, cost: 0.00968065205961,PSNR:21.439508393632973
On iteration 1301. mse: 0.0071409, cost: 0.00678872596473,PSNR:21.462470198415886
On iteration 1401. mse: 0.00711075, cost: 0.00592575315386,PSNR:21.480843724618598
projecting!
On iteration 1401. mse: 0.00711047, rel_cost_diff: 0.000996161819345,PSNR:21.48101550926528
Change in mse between projections is : 0.00018138
MSE--> befre projection: 0.00711047, after projection: 0.00810115
mse, projection: 0.00810115
Post projection 6, . mse: 0.00810115, cost: 0.839237093925,PSNR:20.91453105601472
Stopping rule loss: 0.463843613863
projecting!
On iteration 0. mse: 0.00835155, rel_cost_diff: 0.409862201956,PSNR:20.782330369991165
MSE--> befre projection: 0.00835155, after projection: 0.0079815
mse, projection: 0.0079815
Post projection 1, . mse: 0.0079815, cost: 0.815026938915,PSNR:20.97915652708426
On iteration 1. mse: 0.0079815, cost: 0.815026938915,PSNR:20.97915652708426
On iteration 101. mse: 0.00778445, cost: 0.00902514159679,PSNR:21.087718868321893
On iteration 201. mse: 0.00775976, cost: 0.00647435383871,PSNR:21.101516250566306
projecting!
On iteration 248. mse: 0.00774813, rel_cost_diff: 0.000996089038275,PSNR:21.108031397601977
Change in mse between projections is : 0.000375762
MSE--> befre projection: 0.00774813, after projection: 0.00744944
mse, projection: 0.00744944
Post projection 2, . mse: 0.00744944, cost: 0.425642371178,PSNR:21.278763079193837
On iteration 301. mse: 0.00739548, cost: 0.0132619980723,PSNR:21.31033424410596
On iteration 401. mse: 0.00736882, cost: 0.00766265206039,PSNR:21.326022291233144
projecting!
On iteration 489. mse: 0.00734414, rel_cost_diff: 0.000992444955781,PSNR:21.340588204030134
Change in mse between projections is : 0.00019609
MSE--> befre projection: 0.00734414, after projection: 0.00714451
mse, projection: 0.00714451
Post projection 3, . mse: 0.00714451, cost: 0.620438456535,PSNR:21.460272514573873
On iteration 501. mse: 0.00708708, cost: 0.0602996759117,PSNR:21.495329334100614
On iteration 601. mse: 0.00704166, cost: 0.0104560516775,PSNR:21.523249110660917
On iteration 701. mse: 0.00700582, cost: 0.00827550236136,PSNR:21.545411952182928
projecting!
On iteration 749. mse: 0.0069892, rel_cost_diff: 0.000999904141618,PSNR:21.55572494509429
Change in mse between projections is : 0.000190059
MSE--> befre projection: 0.0069892, after projection: 0.00716173
mse, projection: 0.00716173
Post projection 4, . mse: 0.00716173, cost: 0.819812774658,PSNR:21.44981888531769
On iteration 801. mse: 0.00705416, cost: 0.0200322177261,PSNR:21.515546725498396
On iteration 901. mse: 0.00700314, cost: 0.0108703803271,PSNR:21.547074697962245
On iteration 1001. mse: 0.00696001, cost: 0.0092359688133,PSNR:21.5738989421456
projecting!
On iteration 1021. mse: 0.00695147, rel_cost_diff: 0.000989145172825,PSNR:21.579235552960423
Change in mse between projections is : 0.000191597
MSE--> befre projection: 0.00695147, after projection: 0.00753362
mse, projection: 0.00753362
Post projection 5, . mse: 0.00753362, cost: 0.970502734184,PSNR:21.229962295120508
On iteration 1101. mse: 0.00738304, cost: 0.0172608979046,PSNR:21.317645231454318
On iteration 1201. mse: 0.0073247, cost: 0.0117548201233,PSNR:21.35209950420049
projecting!
On iteration 1298. mse: 0.00727571, rel_cost_diff: 0.000995024516183,PSNR:21.38124376515494
Change in mse between projections is : 0.000182435
MSE--> befre projection: 0.00727571, after projection: 0.00810431
mse, projection: 0.00810431
Post projection 6, . mse: 0.00810431, cost: 1.04292166233,PSNR:20.912837854190407
Stopping rule loss: 2.0399889946
projecting!
On iteration 0. mse: 0.0129515, rel_cost_diff: 0.302260290447,PSNR:18.876789380675945
MSE--> befre projection: 0.0129515, after projection: 0.0120135
mse, projection: 0.0120135
Post projection 1, . mse: 0.0120135, cost: 2.14935278893,PSNR:19.203321105626884
On iteration 1. mse: 0.0120135, cost: 2.14935278893,PSNR:19.203321105626884
On iteration 101. mse: 0.0112265, cost: 0.0395141690969,PSNR:19.497568654114005
On iteration 201. mse: 0.0110792, cost: 0.028690200299,PSNR:19.554916859596904
On iteration 301. mse: 0.0109601, cost: 0.0244533158839,PSNR:19.601862496430716
projecting!
On iteration 384. mse: 0.0108719, rel_cost_diff: 0.000996152720194,PSNR:19.636945410996155
Change in mse between projections is : 0.00115111
MSE--> befre projection: 0.0108719, after projection: 0.0101722
mse, projection: 0.0101722
Post projection 2, . mse: 0.0101722, cost: 0.530589818954,PSNR:19.92587240104679
On iteration 401. mse: 0.0101017, cost: 0.0468538440764,PSNR:19.956052843911475
On iteration 501. mse: 0.0100145, cost: 0.0186769738793,PSNR:19.993709914927866
projecting!
On iteration 595. mse: 0.00994516, rel_cost_diff: 0.000998358520057,PSNR:20.02388275819176
Change in mse between projections is : 0.000256394
MSE--> befre projection: 0.00994516, after projection: 0.00937526
mse, projection: 0.00937526
Post projection 3, . mse: 0.00937526, cost: 0.600987493992,PSNR:20.280166263928656
On iteration 601. mse: 0.00932053, cost: 0.130980476737,PSNR:20.305592560742795
On iteration 701. mse: 0.00921275, cost: 0.0176969151944,PSNR:20.356108011509043
On iteration 801. mse: 0.00914614, cost: 0.01443427708,PSNR:20.387622014212972
projecting!
On iteration 844. mse: 0.00911942, rel_cost_diff: 0.000999929084967,PSNR:20.40032900337512
Change in mse between projections is : 0.000239531
MSE--> befre projection: 0.00911942, after projection: 0.00886106
mse, projection: 0.00886106
Post projection 4, . mse: 0.00886106, cost: 0.682024657726,PSNR:20.52514264630757
On iteration 901. mse: 0.00871608, cost: 0.0239722654223,PSNR:20.596788682425384
On iteration 1001. mse: 0.00864019, cost: 0.0152134262025,PSNR:20.63476584066447
On iteration 1101. mse: 0.00857855, cost: 0.0131703261286,PSNR:20.665861566873247
projecting!
On iteration 1119. mse: 0.00856768, rel_cost_diff: 0.000998613509598,PSNR:20.67136637555633
Change in mse between projections is : 0.000214483
MSE--> befre projection: 0.00856768, after projection: 0.00873248
mse, projection: 0.00873248
Post projection 5, . mse: 0.00873248, cost: 0.768046200275,PSNR:20.588625857748916
On iteration 1201. mse: 0.00854348, cost: 0.0202778894454,PSNR:20.683650413340658
On iteration 1301. mse: 0.00847036, cost: 0.0145591245964,PSNR:20.72098360294202
On iteration 1401. mse: 0.00840996, cost: 0.0128143085167,PSNR:20.752062040070967
projecting!
On iteration 1402. mse: 0.00840882, rel_cost_diff: 0.000996665039057,PSNR:20.75264786415824
Change in mse between projections is : 0.00020654
MSE--> befre projection: 0.00840882, after projection: 0.00885018
mse, projection: 0.00885018
Post projection 6, . mse: 0.00885018, cost: 0.854178071022,PSNR:20.53047915292526
Stopping rule loss: 3.16773319244
projecting!
On iteration 0. mse: 0.00625363, rel_cost_diff: 1.11872333559,PSNR:22.038676289670924
MSE--> befre projection: 0.00625363, after projection: 0.00577852
mse, projection: 0.00577852
Post projection 1, . mse: 0.00577852, cost: 2.90715289116,PSNR:22.38183491580003
On iteration 1. mse: 0.00577852, cost: 2.90715289116,PSNR:22.38183491580003
On iteration 101. mse: 0.00519174, cost: 0.0260248593986,PSNR:22.846866658482817
On iteration 201. mse: 0.00509017, cost: 0.0204201154411,PSNR:22.932677463766407
projecting!
On iteration 275. mse: 0.00502304, rel_cost_diff: 0.000997009369621,PSNR:22.99033212960827
Change in mse between projections is : 0.000702265
MSE--> befre projection: 0.00502304, after projection: 0.00505095
mse, projection: 0.00505095
Post projection 2, . mse: 0.00505095, cost: 0.610813558102,PSNR:22.966265915489288
On iteration 301. mse: 0.00493326, cost: 0.0522376820445,PSNR:23.068663714813038
On iteration 401. mse: 0.00482855, cost: 0.0208810865879,PSNR:23.161831903766696
On iteration 501. mse: 0.00474649, cost: 0.0176878832281,PSNR:23.236270318366895
projecting!
On iteration 536. mse: 0.00471893, rel_cost_diff: 0.000993834158356,PSNR:23.2615603679246
Change in mse between projections is : 0.000114729
MSE--> befre projection: 0.00471893, after projection: 0.00510007
mse, projection: 0.00510007
Post projection 3, . mse: 0.00510007, cost: 0.648916244507,PSNR:22.92423939515693
On iteration 601. mse: 0.00493346, cost: 0.0282204281539,PSNR:23.06848826382687
On iteration 701. mse: 0.0048456, cost: 0.0189568959177,PSNR:23.146523043195558
On iteration 801. mse: 0.00476914, cost: 0.0166439339519,PSNR:23.21560274727675
projecting!
On iteration 806. mse: 0.00476479, rel_cost_diff: 0.000998011632961,PSNR:23.219565159933893
Change in mse between projections is : 0.000113816
MSE--> befre projection: 0.00476479, after projection: 0.00540463
mse, projection: 0.00540463
Post projection 4, . mse: 0.00540463, cost: 0.692688107491,PSNR:22.672337535897256
On iteration 901. mse: 0.00520226, cost: 0.0235967934132,PSNR:22.838083460377053
On iteration 1001. mse: 0.00511733, cost: 0.0183649323881,PSNR:22.90956951177045
projecting!
On iteration 1083. mse: 0.00505431, rel_cost_diff: 0.000997626329637,PSNR:22.963383678228276
Change in mse between projections is : 0.000114688
MSE--> befre projection: 0.00505431, after projection: 0.0058636
mse, projection: 0.0058636
Post projection 5, . mse: 0.0058636, cost: 0.726793646812,PSNR:22.318359783223585
On iteration 1101. mse: 0.00574805, cost: 0.0705315023661,PSNR:22.404797928854823
On iteration 1201. mse: 0.00563032, cost: 0.0222832411528,PSNR:22.49466710526409
On iteration 1301. mse: 0.00554463, cost: 0.0183990709484,PSNR:22.56127694326026
projecting!
On iteration 1362. mse: 0.00549619, rel_cost_diff: 0.000998178974358,PSNR:22.59937936797915
Change in mse between projections is : 0.000113708
MSE--> befre projection: 0.00549619, after projection: 0.00640964
mse, projection: 0.00640964
Post projection 6, . mse: 0.00640964, cost: 0.751114249229,PSNR:21.93166080981915
Stopping rule loss: 0.0010415854631
projecting!
On iteration 0. mse: 0.00498199, rel_cost_diff: 0.0553048674377,PSNR:23.02597313315033
MSE--> befre projection: 0.00498199, after projection: 0.00458874
mse, projection: 0.00458874
Post projection 1, . mse: 0.00458874, cost: 0.373849719763,PSNR:23.383066862024464
On iteration 1. mse: 0.00458874, cost: 0.373849719763,PSNR:23.383066862024464
On iteration 101. mse: 0.00456163, cost: 0.00192946987227,PSNR:23.408802024544677
On iteration 201. mse: 0.00455828, cost: 0.00150873698294,PSNR:23.411993898512673
projecting!
On iteration 207. mse: 0.00455803, rel_cost_diff: 0.000981510761881,PSNR:23.41222638448132
Change in mse between projections is : 0.000179738
MSE--> befre projection: 0.00455803, after projection: 0.00447285
mse, projection: 0.00447285
Post projection 2, . mse: 0.00447285, cost: 0.23672285676,PSNR:23.494159026293357
On iteration 301. mse: 0.00443831, cost: 0.00327529129572,PSNR:23.527827384845036
On iteration 401. mse: 0.00442941, cost: 0.00234877085313,PSNR:23.5365446269958
projecting!
On iteration 445. mse: 0.00442586, rel_cost_diff: 0.00099252382476,PSNR:23.54002692472225
Change in mse between projections is : 0.0002047
MSE--> befre projection: 0.00442586, after projection: 0.00479469
mse, projection: 0.00479469
Post projection 3, . mse: 0.00479469, cost: 0.175470650196,PSNR:23.19239018567511
On iteration 501. mse: 0.00475333, cost: 0.00667337141931,PSNR:23.230023081168355
On iteration 601. mse: 0.00473466, cost: 0.00365697732195,PSNR:23.247110714204933
projecting!
On iteration 693. mse: 0.00472156, rel_cost_diff: 0.000999475635723,PSNR:23.259147823178694
Change in mse between projections is : 0.00023141
MSE--> befre projection: 0.00472156, after projection: 0.00538632
mse, projection: 0.00538632
Post projection 4, . mse: 0.00538632, cost: 0.243707746267,PSNR:22.687080787149373
On iteration 701. mse: 0.00535546, cost: 0.0396720543504,PSNR:22.712029473553525
On iteration 801. mse: 0.00530797, cost: 0.00596784614027,PSNR:22.750715700629968
On iteration 901. mse: 0.00528418, cost: 0.00463692937046,PSNR:22.77022172870154
projecting!
On iteration 951. mse: 0.00527368, rel_cost_diff: 0.000999721607299,PSNR:22.77885902691848
Change in mse between projections is : 0.000251336
MSE--> befre projection: 0.00527368, after projection: 0.00603589
mse, projection: 0.00603589
Post projection 5, . mse: 0.00603589, cost: 0.429372787476,PSNR:22.192584180551627
On iteration 1001. mse: 0.00595269, cost: 0.0125161614269,PSNR:22.252865447336333
On iteration 1101. mse: 0.00591027, cost: 0.00684078084305,PSNR:22.28392582223276
On iteration 1201. mse: 0.0058798, cost: 0.00584625639021,PSNR:22.306375958340794
projecting!
On iteration 1215. mse: 0.00587561, rel_cost_diff: 0.000997078654994,PSNR:22.309473621321377
Change in mse between projections is : 0.000263822
MSE--> befre projection: 0.00587561, after projection: 0.00669915
mse, projection: 0.00669915
Post projection 6, . mse: 0.00669915, cost: 0.675907611847,PSNR:21.739801795335858
Stopping rule loss: 0.00662970263511
projecting!
On iteration 0. mse: 0.00802702, rel_cost_diff: 0.0506010390542,PSNR:20.954454582286065
MSE--> befre projection: 0.00802702, after projection: 0.00718888
mse, projection: 0.00718888
Post projection 1, . mse: 0.00718888, cost: 0.369674682617,PSNR:21.433388008579026
On iteration 1. mse: 0.00718888, cost: 0.369674682617,PSNR:21.433388008579026
On iteration 101. mse: 0.00713689, cost: 0.00696761347353,PSNR:21.464907297787637
projecting!
On iteration 182. mse: 0.00712335, rel_cost_diff: 0.000989271563462,PSNR:21.47315450805344
Change in mse between projections is : 0.000174357
MSE--> befre projection: 0.00712335, after projection: 0.00651886
mse, projection: 0.00651886
Post projection 2, . mse: 0.00651886, cost: 0.509952843189,PSNR:21.85828353699541
On iteration 201. mse: 0.00646508, cost: 0.0278317891061,PSNR:21.8942592726778
On iteration 301. mse: 0.00644592, cost: 0.00744966324419,PSNR:21.907150510336116
projecting!
On iteration 395. mse: 0.00642815, rel_cost_diff: 0.000988193251847,PSNR:21.9191421818728
Change in mse between projections is : 0.000195223
MSE--> befre projection: 0.00642815, after projection: 0.00640139
mse, projection: 0.00640139
Post projection 3, . mse: 0.00640139, cost: 0.828203320503,PSNR:21.93725439635419
On iteration 401. mse: 0.00634357, cost: 0.110512331128,PSNR:21.97666322237147
On iteration 501. mse: 0.00630056, cost: 0.00902089476585,PSNR:22.006211876860903
On iteration 601. mse: 0.00627723, cost: 0.00707009248435,PSNR:22.02231983470113
projecting!
On iteration 622. mse: 0.00627234, rel_cost_diff: 0.000991256308217,PSNR:22.0257074948655
Change in mse between projections is : 0.000199787
MSE--> befre projection: 0.00627234, after projection: 0.00672815
mse, projection: 0.00672815
Post projection 4, . mse: 0.00672815, cost: 1.15669596195,PSNR:21.721045183140532
On iteration 701. mse: 0.00660427, cost: 0.0121757769957,PSNR:21.801752054174386
On iteration 801. mse: 0.0065732, cost: 0.00840575248003,PSNR:21.822231692682777
projecting!
On iteration 858. mse: 0.00655714, rel_cost_diff: 0.000997838137015,PSNR:21.832853564297224
Change in mse between projections is : 0.000216116
MSE--> befre projection: 0.00655714, after projection: 0.00743142
mse, projection: 0.00743142
Post projection 5, . mse: 0.00743142, cost: 1.49342525005,PSNR:21.289284089119292
On iteration 901. mse: 0.00729345, cost: 0.0202846080065,PSNR:21.370671178864615
On iteration 1001. mse: 0.00724944, cost: 0.0104365935549,PSNR:21.396953409690393
projecting!
On iteration 1100. mse: 0.0072146, rel_cost_diff: 0.000986822300391,PSNR:21.41787953535323
Change in mse between projections is : 0.000233152
MSE--> befre projection: 0.0072146, after projection: 0.00837642
mse, projection: 0.00837642
Post projection 6, . mse: 0.00837642, cost: 1.80486214161,PSNR:20.76941626848729
Stopping rule loss: 0.00225307233632
projecting!
On iteration 0. mse: 0.00597092, rel_cost_diff: 0.0506887969584,PSNR:22.23958478766706
MSE--> befre projection: 0.00597092, after projection: 0.00542624
mse, projection: 0.00542624
Post projection 1, . mse: 0.00542624, cost: 0.218014538288,PSNR:22.655008028697445
On iteration 1. mse: 0.00542624, cost: 0.218014538288,PSNR:22.655008028697445
On iteration 101. mse: 0.00540205, cost: 0.00335885351524,PSNR:22.674415891164283
projecting!
On iteration 189. mse: 0.00540017, rel_cost_diff: 0.00099623115082,PSNR:22.675928217454995
Change in mse between projections is : 0.000161537
MSE--> befre projection: 0.00540017, after projection: 0.00507707
mse, projection: 0.00507707
Post projection 2, . mse: 0.00507707, cost: 0.259619653225,PSNR:22.943868807832608
On iteration 201. mse: 0.005045, cost: 0.0360634699464,PSNR:22.97138749421734
On iteration 301. mse: 0.00503694, cost: 0.00437807384878,PSNR:22.978327922541133
On iteration 401. mse: 0.00502956, cost: 0.00355862593278,PSNR:22.984697193520653
projecting!
On iteration 415. mse: 0.00502838, rel_cost_diff: 0.000997767900615,PSNR:22.985717015586125
Change in mse between projections is : 0.00017873
MSE--> befre projection: 0.00502838, after projection: 0.00509261
mse, projection: 0.00509261
Post projection 3, . mse: 0.00509261, cost: 0.409584224224,PSNR:22.93059371053406
On iteration 501. mse: 0.00502869, cost: 0.00651980377734,PSNR:22.985455603036307
On iteration 601. mse: 0.00501415, cost: 0.0047973562032,PSNR:22.998024415097408
projecting!
On iteration 659. mse: 0.00500592, rel_cost_diff: 0.00099880127152,PSNR:23.00516189829279
Change in mse between projections is : 0.000192743
MSE--> befre projection: 0.00500592, after projection: 0.00553597
mse, projection: 0.00553597
Post projection 4, . mse: 0.00553597, cost: 0.659079372883,PSNR:22.568061277648646
On iteration 701. mse: 0.00545436, cost: 0.0134460190311,PSNR:22.63256160634821
On iteration 801. mse: 0.00542806, cost: 0.00667402241379,PSNR:22.653551030031863
On iteration 901. mse: 0.00540598, cost: 0.00570965139195,PSNR:22.67125215628886
projecting!
On iteration 914. mse: 0.00540306, rel_cost_diff: 0.000998662327021,PSNR:22.67360247070904
Change in mse between projections is : 0.000194453
MSE--> befre projection: 0.00540306, after projection: 0.00620803
mse, projection: 0.00620803
Post projection 5, . mse: 0.00620803, cost: 0.918868780136,PSNR:22.070464181818963
On iteration 1001. mse: 0.00608419, cost: 0.0100008966401,PSNR:22.157971833996314
On iteration 1101. mse: 0.00605056, cost: 0.00755762681365,PSNR:22.182040824863783
projecting!
On iteration 1176. mse: 0.00602821, rel_cost_diff: 0.000993066500604,PSNR:22.1981170749182
Change in mse between projections is : 0.000179802
MSE--> befre projection: 0.00602821, after projection: 0.00693069
mse, projection: 0.00693069
Post projection 6, . mse: 0.00693069, cost: 1.13614273071,PSNR:21.59223539064964
Stopping rule loss: 0.000615389784798
projecting!
On iteration 0. mse: 0.00279644, rel_cost_diff: 0.0341104068399,PSNR:25.533948323096066
MSE--> befre projection: 0.00279644, after projection: 0.00223208
mse, projection: 0.00223208
Post projection 1, . mse: 0.00223208, cost: 0.331904739141,PSNR:26.512895916517962
On iteration 1. mse: 0.00223208, cost: 0.331904739141,PSNR:26.512895916517962
On iteration 101. mse: 0.00222233, cost: 0.00146868033335,PSNR:26.531907080235143
On iteration 201. mse: 0.00222349, cost: 0.000887502159458,PSNR:26.529650392098567
projecting!
On iteration 255. mse: 0.00222341, rel_cost_diff: 0.000996644973661,PSNR:26.529810928018634
Change in mse between projections is : 0.000198809
MSE--> befre projection: 0.00222341, after projection: 0.00222007
mse, projection: 0.00222007
Post projection 2, . mse: 0.00222007, cost: 0.249614089727,PSNR:26.53633652664652
On iteration 301. mse: 0.00219826, cost: 0.00636289035901,PSNR:26.579204277248802
On iteration 401. mse: 0.00219527, cost: 0.00172179122455,PSNR:26.585112217769552
On iteration 501. mse: 0.0021921, cost: 0.00128965487238,PSNR:26.59139121743523
projecting!
On iteration 553. mse: 0.00219041, rel_cost_diff: 0.00098693041818,PSNR:26.594740470685952
Change in mse between projections is : 0.000229331
MSE--> befre projection: 0.00219041, after projection: 0.0030346
mse, projection: 0.0030346
Post projection 3, . mse: 0.0030346, cost: 0.32835495472,PSNR:25.178990715401177
On iteration 601. mse: 0.00298901, cost: 0.00889726355672,PSNR:25.244723003697946
On iteration 701. mse: 0.00297553, cost: 0.00262844236568,PSNR:25.264349883604737
On iteration 801. mse: 0.00296707, cost: 0.00196752697229,PSNR:25.276718536371803
projecting!
On iteration 873. mse: 0.00296174, rel_cost_diff: 0.000997581375457,PSNR:25.28452401393541
Change in mse between projections is : 0.000227053
MSE--> befre projection: 0.00296174, after projection: 0.00401914
mse, projection: 0.00401914
Post projection 4, . mse: 0.00401914, cost: 0.556159079075,PSNR:23.95866736258909
On iteration 901. mse: 0.00395044, cost: 0.0221583992243,PSNR:24.033540847068153
On iteration 1001. mse: 0.00391643, cost: 0.0042645316571,PSNR:24.07109599547331
On iteration 1101. mse: 0.00390072, cost: 0.00289594335482,PSNR:24.08855685154277
On iteration 1201. mse: 0.0038884, cost: 0.00251887785271,PSNR:24.10228775166159
projecting!
On iteration 1204. mse: 0.00388795, rel_cost_diff: 0.000996390682411,PSNR:24.102796174917923
Change in mse between projections is : 0.000224612
MSE--> befre projection: 0.00388795, after projection: 0.00494898
mse, projection: 0.00494898
Post projection 5, . mse: 0.00494898, cost: 0.774743914604,PSNR:23.05484735420759
On iteration 1301. mse: 0.00482118, cost: 0.00726934615523,PSNR:23.16846704644089
On iteration 1401. mse: 0.00479515, cost: 0.00412236247212,PSNR:23.19198064954962
On iteration 1501. mse: 0.00477648, cost: 0.00345541443676,PSNR:23.20892192829981
projecting!
On iteration 1538. mse: 0.00477018, rel_cost_diff: 0.000994664089874,PSNR:23.214647896813297
Change in mse between projections is : 0.000209655
MSE--> befre projection: 0.00477018, after projection: 0.00579443
mse, projection: 0.00579443
Post projection 6, . mse: 0.00579443, cost: 0.930355846882,PSNR:22.36989337733247
Stopping rule loss: 0.00215066503733
projecting!
On iteration 0. mse: 0.00513669, rel_cost_diff: 0.0273745820629,PSNR:22.893166345533153
MSE--> befre projection: 0.00513669, after projection: 0.00461071
mse, projection: 0.00461071
Post projection 1, . mse: 0.00461071, cost: 0.240150421858,PSNR:23.362320756762717
On iteration 1. mse: 0.00461071, cost: 0.240150421858,PSNR:23.362320756762717
On iteration 101. mse: 0.00457556, cost: 0.00337648484856,PSNR:23.39555448311544
projecting!
On iteration 186. mse: 0.00457311, rel_cost_diff: 0.000987952123917,PSNR:23.397882612702332
Change in mse between projections is : 0.000197433
MSE--> befre projection: 0.00457311, after projection: 0.00462914
mse, projection: 0.00462914
Post projection 2, . mse: 0.00462914, cost: 0.289083391428,PSNR:23.34499704411549
On iteration 201. mse: 0.0045922, cost: 0.0248798578978,PSNR:23.379792677786916
On iteration 301. mse: 0.00457878, cost: 0.00417084712535,PSNR:23.39249921515265
projecting!
On iteration 400. mse: 0.00457172, rel_cost_diff: 0.000974379110834,PSNR:23.399205065002274
Change in mse between projections is : 0.000251237
MSE--> befre projection: 0.00457172, after projection: 0.00537741
mse, projection: 0.00537741
Post projection 3, . mse: 0.00537741, cost: 0.521041691303,PSNR:22.694269263838084
On iteration 401. mse: 0.00537741, cost: 0.521041691303,PSNR:22.694269263838084
On iteration 501. mse: 0.00529899, cost: 0.00562747893855,PSNR:22.75806952575977
On iteration 601. mse: 0.00528583, cost: 0.00426848977804,PSNR:22.76886903832464
projecting!
On iteration 627. mse: 0.00528263, rel_cost_diff: 0.000987265012644,PSNR:22.77150133678233
Change in mse between projections is : 0.000279383
MSE--> befre projection: 0.00528263, after projection: 0.00643922
mse, projection: 0.00643922
Post projection 4, . mse: 0.00643922, cost: 0.879182219505,PSNR:21.911666316826963
On iteration 701. mse: 0.00633151, cost: 0.008529224433,PSNR:21.984927728829664
On iteration 801. mse: 0.0063088, cost: 0.00563821662217,PSNR:22.000531709821523
projecting!
On iteration 866. mse: 0.00629658, rel_cost_diff: 0.000988253727877,PSNR:22.0089542179138
Change in mse between projections is : 0.000307451
MSE--> befre projection: 0.00629658, after projection: 0.00767865
mse, projection: 0.00767865
Post projection 5, . mse: 0.00767865, cost: 1.28605282307,PSNR:21.14714872396286
On iteration 901. mse: 0.00755471, cost: 0.0174261946231,PSNR:21.217824749040183
On iteration 1001. mse: 0.00751351, cost: 0.00780980382115,PSNR:21.241569929976972
On iteration 1101. mse: 0.0074858, cost: 0.00647136475891,PSNR:21.257615936023655
projecting!
On iteration 1114. mse: 0.00748228, rel_cost_diff: 0.000986727298482,PSNR:21.259662586442126
Change in mse between projections is : 0.000315139
MSE--> befre projection: 0.00748228, after projection: 0.00901208
mse, projection: 0.00901208
Post projection 6, . mse: 0.00901208, cost: 1.63584268093,PSNR:20.451749265791932
Stopping rule loss: 0.0024029458873
projecting!
On iteration 0. mse: 0.00506645, rel_cost_diff: 0.0346832453311,PSNR:22.952960604860237
MSE--> befre projection: 0.00506645, after projection: 0.00442198
mse, projection: 0.00442198
Post projection 1, . mse: 0.00442198, cost: 0.182390123606,PSNR:23.543830312617793
On iteration 1. mse: 0.00442198, cost: 0.182390123606,PSNR:23.543830312617793
On iteration 101. mse: 0.00440674, cost: 0.00343604944646,PSNR:23.55882943651039
projecting!
On iteration 172. mse: 0.00440455, rel_cost_diff: 0.000998678588654,PSNR:23.560983684277733
Change in mse between projections is : 0.000175227
MSE--> befre projection: 0.00440455, after projection: 0.00419562
mse, projection: 0.00419562
Post projection 2, . mse: 0.00419562, cost: 0.208611726761,PSNR:23.77203435760345
On iteration 201. mse: 0.00417211, cost: 0.0113472621888,PSNR:23.796440074436017
On iteration 301. mse: 0.00416371, cost: 0.00418871082366,PSNR:23.80519776122266
projecting!
On iteration 376. mse: 0.00415769, rel_cost_diff: 0.000985633289977,PSNR:23.811482009457382
Change in mse between projections is : 0.000191805
MSE--> befre projection: 0.00415769, after projection: 0.00446286
mse, projection: 0.00446286
Post projection 3, . mse: 0.00446286, cost: 0.330311387777,PSNR:23.5038636851167
On iteration 401. mse: 0.00442518, cost: 0.01586708799,PSNR:23.540687250119234
On iteration 501. mse: 0.00440616, cost: 0.00543121155351,PSNR:23.55939256838272
projecting!
On iteration 598. mse: 0.00439247, rel_cost_diff: 0.000989140896029,PSNR:23.572912650283083
Change in mse between projections is : 0.000211016
MSE--> befre projection: 0.00439247, after projection: 0.00505392
mse, projection: 0.00505392
Post projection 4, . mse: 0.00505392, cost: 0.560516238213,PSNR:22.96371899370406
On iteration 601. mse: 0.00502387, cost: 0.131110578775,PSNR:22.989613927628213
On iteration 701. mse: 0.00496611, cost: 0.00741077214479,PSNR:23.03983584329061
On iteration 801. mse: 0.00494258, cost: 0.0058665825054,PSNR:23.06046322345123
projecting!
On iteration 835. mse: 0.0049353, rel_cost_diff: 0.000995309818145,PSNR:23.066868546531445
Change in mse between projections is : 0.000221068
MSE--> befre projection: 0.0049353, after projection: 0.00582026
mse, projection: 0.00582026
Post projection 5, . mse: 0.00582026, cost: 0.843119621277,PSNR:22.35057550972524
On iteration 901. mse: 0.00571162, cost: 0.0112951975316,PSNR:22.432406431191225
On iteration 1001. mse: 0.00567261, cost: 0.00756897917017,PSNR:22.462168319327883
projecting!
On iteration 1088. mse: 0.00564589, rel_cost_diff: 0.000992312053207,PSNR:22.482675679738
Change in mse between projections is : 0.000226088
MSE--> befre projection: 0.00564589, after projection: 0.0066351
mse, projection: 0.0066351
Post projection 6, . mse: 0.0066351, cost: 1.12919616699,PSNR:21.781523978895876
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:34:55 CST 2017 1512758095
Job ID:			3784566[3].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-3
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:06,energy_used=0,mem=546124kb,vmem=2265072kb,walltime=00:07:59
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 12:34:56 CST 2017 1512758096
--------------------------------------------------------------
