--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:36:36 CST 2017 1512758196
Job ID:			3784566[30].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Fri Dec  8 12:36:36 CST 2017 1512758196
--------------------------------------------------------------
PBS_ARRAYID: 30
Loaded model from disk
Stopping rule loss: 0.00120364071336
projecting!
On iteration 0. mse: 0.0027879, rel_cost_diff: 0.0504688227662,PSNR:25.54722856170619
MSE--> befre projection: 0.0027879, after projection: 0.00242263
mse, projection: 0.00242263
Post projection 1, . mse: 0.00242263, cost: 0.338851869106,PSNR:26.157126428308874
On iteration 1. mse: 0.00242263, cost: 0.338851869106,PSNR:26.157126428308874
On iteration 101. mse: 0.00241204, cost: 0.00229683471844,PSNR:26.176158681633318
On iteration 201. mse: 0.00241169, cost: 0.00165075622499,PSNR:26.176780007719614
projecting!
On iteration 226. mse: 0.00241133, rel_cost_diff: 0.000986605649282,PSNR:26.177432873199905
Change in mse between projections is : 0.000294093
MSE--> befre projection: 0.00241133, after projection: 0.00284601
mse, projection: 0.00284601
Post projection 2, . mse: 0.00284601, cost: 0.25592315197,PSNR:25.457632895636483
On iteration 301. mse: 0.00281587, cost: 0.00508304219693,PSNR:25.503875269297165
On iteration 401. mse: 0.00280835, cost: 0.00277075497434,PSNR:25.515480982660975
On iteration 501. mse: 0.00280171, cost: 0.00235507707112,PSNR:25.52577354745997
projecting!
On iteration 507. mse: 0.00280126, rel_cost_diff: 0.000999510003116,PSNR:25.52646547164904
Change in mse between projections is : 0.000312416
MSE--> befre projection: 0.00280126, after projection: 0.00371507
mse, projection: 0.00371507
Post projection 3, . mse: 0.00371507, cost: 0.350821197033,PSNR:24.30032703521514
On iteration 601. mse: 0.00364181, cost: 0.00646070204675,PSNR:24.386829338121583
On iteration 701. mse: 0.00362365, cost: 0.00401339214295,PSNR:24.408538748485707
On iteration 801. mse: 0.00360948, cost: 0.00342526426539,PSNR:24.425547595037767
projecting!
On iteration 823. mse: 0.00360651, rel_cost_diff: 0.000997047788579,PSNR:24.429127331837307
Change in mse between projections is : 0.000276493
MSE--> befre projection: 0.00360651, after projection: 0.00467932
mse, projection: 0.00467932
Post projection 4, . mse: 0.00467932, cost: 0.492309778929,PSNR:23.298176510380493
On iteration 901. mse: 0.00457378, cost: 0.010443078354,PSNR:23.39724718271946
On iteration 1001. mse: 0.00454173, cost: 0.00565198902041,PSNR:23.427782827763437
On iteration 1101. mse: 0.00451905, cost: 0.00468235788867,PSNR:23.449524050576663
projecting!
On iteration 1153. mse: 0.0045085, rel_cost_diff: 0.00098538094819,PSNR:23.459679272004248
Change in mse between projections is : 0.000261388
MSE--> befre projection: 0.0045085, after projection: 0.00564163
mse, projection: 0.00564163
Post projection 5, . mse: 0.00564163, cost: 0.58008646965,PSNR:22.485954061688993
On iteration 1201. mse: 0.00553203, cost: 0.0201060269028,PSNR:22.571151431100457
On iteration 1301. mse: 0.00547793, cost: 0.00785576552153,PSNR:22.61383303880003
On iteration 1401. mse: 0.00544506, cost: 0.00614467728883,PSNR:22.639970819366212
projecting!
On iteration 1486. mse: 0.00542156, rel_cost_diff: 0.000995607534656,PSNR:22.658757109183597
Change in mse between projections is : 0.000237779
MSE--> befre projection: 0.00542156, after projection: 0.00666024
mse, projection: 0.00666024
Post projection 6, . mse: 0.00666024, cost: 0.601493954659,PSNR:21.765104090715447
Stopping rule loss: 0.00147147779353
projecting!
On iteration 0. mse: 0.00370398, rel_cost_diff: 0.0325488386061,PSNR:24.31331147648081
MSE--> befre projection: 0.00370398, after projection: 0.00325239
mse, projection: 0.00325239
Post projection 1, . mse: 0.00325239, cost: 0.489873588085,PSNR:24.87796782373605
On iteration 1. mse: 0.00325239, cost: 0.489873588085,PSNR:24.87796782373605
On iteration 101. mse: 0.0031991, cost: 0.00262426119298,PSNR:24.949716113405536
projecting!
On iteration 187. mse: 0.003197, rel_cost_diff: 0.000995078836445,PSNR:24.952579787593553
Change in mse between projections is : 0.000261902
MSE--> befre projection: 0.003197, after projection: 0.00374091
mse, projection: 0.00374091
Post projection 2, . mse: 0.00374091, cost: 0.67578458786,PSNR:24.27022202369262
On iteration 201. mse: 0.00367142, cost: 0.0247182585299,PSNR:24.35165705582485
On iteration 301. mse: 0.00366242, cost: 0.00386889767833,PSNR:24.362317736387578
On iteration 401. mse: 0.00365403, cost: 0.00317057780921,PSNR:24.37228316100257
projecting!
On iteration 409. mse: 0.00365326, rel_cost_diff: 0.000988511710643,PSNR:24.37318953907144
Change in mse between projections is : 0.000304992
MSE--> befre projection: 0.00365326, after projection: 0.00485131
mse, projection: 0.00485131
Post projection 3, . mse: 0.00485131, cost: 1.06967568398,PSNR:23.14141177067207
On iteration 501. mse: 0.0047332, cost: 0.00626405794173,PSNR:23.248452126349978
On iteration 601. mse: 0.00471568, cost: 0.00466449931264,PSNR:23.264552310607183
projecting!
On iteration 655. mse: 0.00470694, rel_cost_diff: 0.00099395594466,PSNR:23.2726179662697
Change in mse between projections is : 0.000323827
MSE--> befre projection: 0.00470694, after projection: 0.00619727
mse, projection: 0.00619727
Post projection 4, . mse: 0.00619727, cost: 1.54608511925,PSNR:22.077995166005998
On iteration 701. mse: 0.00604485, cost: 0.0131123978645,PSNR:22.18614388826632
On iteration 801. mse: 0.00601062, cost: 0.00710274791345,PSNR:22.21081036227071
On iteration 901. mse: 0.00598406, cost: 0.00599865429103,PSNR:22.23004060562861
projecting!
On iteration 919. mse: 0.00597939, rel_cost_diff: 0.000992953356847,PSNR:22.233432629568256
Change in mse between projections is : 0.000354166
MSE--> befre projection: 0.00597939, after projection: 0.00760163
mse, projection: 0.00760163
Post projection 5, . mse: 0.00760163, cost: 1.96193683147,PSNR:21.190933294530495
On iteration 1001. mse: 0.00738961, cost: 0.0122337397188,PSNR:21.31378471825599
On iteration 1101. mse: 0.00734503, cost: 0.00870773009956,PSNR:21.340062833911695
projecting!
On iteration 1187. mse: 0.00731302, rel_cost_diff: 0.000997958151564,PSNR:21.359033734503186
Change in mse between projections is : 0.000363533
MSE--> befre projection: 0.00731302, after projection: 0.00910055
mse, projection: 0.00910055
Post projection 6, . mse: 0.00910055, cost: 2.24050116539,PSNR:20.4093258907769
Stopping rule loss: 0.0013525756076
projecting!
On iteration 0. mse: 0.0053983, rel_cost_diff: 0.036347780822,PSNR:22.677433578035966
MSE--> befre projection: 0.0053983, after projection: 0.00577197
mse, projection: 0.00577197
Post projection 1, . mse: 0.00577197, cost: 0.666617512703,PSNR:22.386759065132352
On iteration 1. mse: 0.00577197, cost: 0.666617512703,PSNR:22.386759065132352
On iteration 101. mse: 0.00561983, cost: 0.00447275023907,PSNR:22.502768587001544
On iteration 201. mse: 0.00560738, cost: 0.00281098531559,PSNR:22.512402590507303
projecting!
On iteration 295. mse: 0.00559886, rel_cost_diff: 0.000991453460925,PSNR:22.519002943239876
Change in mse between projections is : 0.000137468
MSE--> befre projection: 0.00559886, after projection: 0.00602716
mse, projection: 0.00602716
Post projection 2, . mse: 0.00602716, cost: 0.552487671375,PSNR:22.19887431845268
On iteration 301. mse: 0.00595629, cost: 0.137580126524,PSNR:22.250238048066162
On iteration 401. mse: 0.00583586, cost: 0.00723399873823,PSNR:22.338954790431846
On iteration 501. mse: 0.0058108, cost: 0.00464192265645,PSNR:22.35763758280191
On iteration 601. mse: 0.00579261, cost: 0.00392480986193,PSNR:22.371258588581714
On iteration 701. mse: 0.00577736, cost: 0.00350490026176,PSNR:22.382702942369516
projecting!
On iteration 704. mse: 0.0057768, rel_cost_diff: 0.000995379196855,PSNR:22.383126518314974
Change in mse between projections is : 0.000144604
MSE--> befre projection: 0.0057768, after projection: 0.00622803
mse, projection: 0.00622803
Post projection 3, . mse: 0.00622803, cost: 0.483564317226,PSNR:22.056490633305593
On iteration 801. mse: 0.00601482, cost: 0.0108522828668,PSNR:22.207772840220596
On iteration 901. mse: 0.00597461, cost: 0.00689068529755,PSNR:22.2369068491844
On iteration 1001. mse: 0.00594519, cost: 0.00576478475705,PSNR:22.258343059122726
On iteration 1101. mse: 0.00592056, cost: 0.00507702073082,PSNR:22.27637103560225
projecting!
On iteration 1197. mse: 0.00589985, rel_cost_diff: 0.000994261730142,PSNR:22.29158666560749
Change in mse between projections is : 0.00015425
MSE--> befre projection: 0.00589985, after projection: 0.00640056
mse, projection: 0.00640056
Post projection 4, . mse: 0.00640056, cost: 0.495104193687,PSNR:21.937819617611353
On iteration 1201. mse: 0.00634423, cost: 0.215124681592,PSNR:21.97620831602524
On iteration 1301. mse: 0.0061605, cost: 0.0128358565271,PSNR:22.10383874396246
On iteration 1401. mse: 0.00610907, cost: 0.00884591974318,PSNR:22.140246313660363
On iteration 1501. mse: 0.00606971, cost: 0.00749010592699,PSNR:22.168322572660124
On iteration 1601. mse: 0.00603636, cost: 0.00659970659763,PSNR:22.192251151135018
On iteration 1701. mse: 0.00600732, cost: 0.00591998826712,PSNR:22.213191817237792
projecting!
On iteration 1722. mse: 0.00600141, rel_cost_diff: 0.000999830372275,PSNR:22.217464611253305
Change in mse between projections is : 0.000173029
MSE--> befre projection: 0.00600141, after projection: 0.00652841
mse, projection: 0.00652841
Post projection 5, . mse: 0.00652841, cost: 0.54431438446,PSNR:21.85192570051563
On iteration 1801. mse: 0.00629093, cost: 0.0187342613935,PSNR:22.012849963326158
On iteration 1901. mse: 0.0062201, cost: 0.0115309329703,PSNR:22.06202764456503
On iteration 2001. mse: 0.00616823, cost: 0.00963705033064,PSNR:22.098397050776505
On iteration 2101. mse: 0.00612439, cost: 0.00844962149858,PSNR:22.12936876626801
On iteration 2201. mse: 0.00608622, cost: 0.00754968402907,PSNR:22.15652450447689
projecting!
On iteration 2253. mse: 0.00606784, rel_cost_diff: 0.000996576596552,PSNR:22.16966185354859
Change in mse between projections is : 0.000188347
MSE--> befre projection: 0.00606784, after projection: 0.006663
mse, projection: 0.006663
Post projection 6, . mse: 0.006663, cost: 0.614585042,PSNR:21.763300515638512
Stopping rule loss: 0.000475409149658
projecting!
On iteration 0. mse: 0.00199872, rel_cost_diff: 0.0623161379164,PSNR:26.992488023632962
MSE--> befre projection: 0.00199872, after projection: 0.00183093
mse, projection: 0.00183093
Post projection 1, . mse: 0.00183093, cost: 0.205119401217,PSNR:27.373287271442592
On iteration 1. mse: 0.00183093, cost: 0.205119401217,PSNR:27.373287271442592
On iteration 101. mse: 0.00182021, cost: 0.00107267033309,PSNR:27.398788329772795
On iteration 201. mse: 0.00181935, cost: 0.000760838447604,PSNR:27.400827027908168
projecting!
On iteration 255. mse: 0.0018186, rel_cost_diff: 0.000995887614378,PSNR:27.402617303814985
Change in mse between projections is : 0.000179962
MSE--> befre projection: 0.0018186, after projection: 0.00230114
mse, projection: 0.00230114
Post projection 2, . mse: 0.00230114, cost: 0.315853834152,PSNR:26.380560374353603
On iteration 301. mse: 0.00227611, cost: 0.0036497800611,PSNR:26.42807642202408
On iteration 401. mse: 0.00227109, cost: 0.00162459688727,PSNR:26.437656227564105
On iteration 501. mse: 0.00226602, cost: 0.00129020051099,PSNR:26.447364751900928
projecting!
On iteration 594. mse: 0.00226176, rel_cost_diff: 0.00099715244172,PSNR:26.455536253124336
Change in mse between projections is : 0.00021137
MSE--> befre projection: 0.00226176, after projection: 0.00298317
mse, projection: 0.00298317
Post projection 3, . mse: 0.00298317, cost: 0.541126668453,PSNR:25.25321983119734
On iteration 601. mse: 0.00294817, cost: 0.0360849201679,PSNR:25.304469537869906
On iteration 701. mse: 0.0029277, cost: 0.00330936955288,PSNR:25.33474109492262
On iteration 801. mse: 0.00291518, cost: 0.00241601723246,PSNR:25.35333922250725
On iteration 901. mse: 0.00290496, cost: 0.00202908599749,PSNR:25.368592235511702
On iteration 1001. mse: 0.00289625, cost: 0.00180230871774,PSNR:25.381644081561994
projecting!
On iteration 1003. mse: 0.002896, rel_cost_diff: 0.000997405579316,PSNR:25.38200963747869
Change in mse between projections is : 0.000201611
MSE--> befre projection: 0.002896, after projection: 0.00364666
mse, projection: 0.00364666
Post projection 4, . mse: 0.00364666, cost: 0.818171739578,PSNR:24.38105043885961
On iteration 1101. mse: 0.00356334, cost: 0.00507367681712,PSNR:24.481429573213322
On iteration 1201. mse: 0.00354203, cost: 0.00372813409194,PSNR:24.507482504172806
On iteration 1301. mse: 0.00352483, cost: 0.00310271116905,PSNR:24.528619837766968
On iteration 1401. mse: 0.0035103, cost: 0.00271706609055,PSNR:24.54655872490909
projecting!
On iteration 1455. mse: 0.00350313, rel_cost_diff: 0.000995240871371,PSNR:24.555434509651924
Change in mse between projections is : 0.000189412
MSE--> befre projection: 0.00350313, after projection: 0.00425899
mse, projection: 0.00425899
Post projection 5, . mse: 0.00425899, cost: 1.04034554958,PSNR:23.70693255323973
On iteration 1501. mse: 0.00417129, cost: 0.00925667770207,PSNR:23.79729231055251
On iteration 1601. mse: 0.00413732, cost: 0.00569240283221,PSNR:23.832809385608137
On iteration 1701. mse: 0.00411065, cost: 0.00457547511905,PSNR:23.86089777855396
On iteration 1801. mse: 0.00408849, cost: 0.00392175931484,PSNR:23.884375755658986
On iteration 1901. mse: 0.00406944, cost: 0.00347832753323,PSNR:23.90465740828388
projecting!
On iteration 1925. mse: 0.00406505, rel_cost_diff: 0.000997635509066,PSNR:23.909337302956217
Change in mse between projections is : 0.000166239
MSE--> befre projection: 0.00406505, after projection: 0.00479401
mse, projection: 0.00479401
Post projection 6, . mse: 0.00479401, cost: 1.18125224113,PSNR:23.193013210153772
Stopping rule loss: 0.00235447799787
projecting!
On iteration 0. mse: 0.00537993, rel_cost_diff: 0.0500820477342,PSNR:22.69223288673624
MSE--> befre projection: 0.00537993, after projection: 0.00482896
mse, projection: 0.00482896
Post projection 1, . mse: 0.00482896, cost: 0.296491473913,PSNR:23.16146669948494
On iteration 1. mse: 0.00482896, cost: 0.296491473913,PSNR:23.16146669948494
On iteration 101. mse: 0.00480596, cost: 0.00354412384331,PSNR:23.18219911813987
projecting!
On iteration 197. mse: 0.00480615, rel_cost_diff: 0.000990751088053,PSNR:23.182027435676353
Change in mse between projections is : 0.000211372
MSE--> befre projection: 0.00480615, after projection: 0.00475321
mse, projection: 0.00475321
Post projection 2, . mse: 0.00475321, cost: 0.353507965803,PSNR:23.230126894175356
On iteration 201. mse: 0.00472977, cost: 0.115018054843,PSNR:23.251598807916718
On iteration 301. mse: 0.00470831, cost: 0.0051572304219,PSNR:23.271353686208155
On iteration 401. mse: 0.00470116, cost: 0.00389544595964,PSNR:23.277945903033547
projecting!
On iteration 455. mse: 0.00469704, rel_cost_diff: 0.000998795376756,PSNR:23.281754655341675
Change in mse between projections is : 0.000209921
MSE--> befre projection: 0.00469704, after projection: 0.00529402
mse, projection: 0.00529402
Post projection 3, . mse: 0.00529402, cost: 0.495308458805,PSNR:22.762140549282304
On iteration 501. mse: 0.00522884, cost: 0.0125544443727,PSNR:22.815946238871632
On iteration 601. mse: 0.00520941, cost: 0.00617861235514,PSNR:22.83211607785948
On iteration 701. mse: 0.00519225, cost: 0.00512581225485,PSNR:22.8464467652479
projecting!
On iteration 771. mse: 0.00518127, rel_cost_diff: 0.000996665462679,PSNR:22.855641504399596
Change in mse between projections is : 0.000182412
MSE--> befre projection: 0.00518127, after projection: 0.00593683
mse, projection: 0.00593683
Post projection 4, . mse: 0.00593683, cost: 0.654109239578,PSNR:22.26445194234762
On iteration 801. mse: 0.005855, cost: 0.0223943591118,PSNR:22.324727814051457
On iteration 901. mse: 0.00581809, cost: 0.00836382433772,PSNR:22.35219882556826
On iteration 1001. mse: 0.0057903, cost: 0.0067595471628,PSNR:22.372992337655123
On iteration 1101. mse: 0.00576654, cost: 0.00594166480005,PSNR:22.390848789322156
projecting!
On iteration 1138. mse: 0.00575836, rel_cost_diff: 0.000999623622174,PSNR:22.39701431182357
Change in mse between projections is : 0.000158491
MSE--> befre projection: 0.00575836, after projection: 0.00651524
mse, projection: 0.00651524
Post projection 5, . mse: 0.00651524, cost: 0.736263513565,PSNR:21.860693446172533
On iteration 1201. mse: 0.0064009, cost: 0.01425514929,PSNR:21.93758928659753
On iteration 1301. mse: 0.0063586, cost: 0.00906467437744,PSNR:21.96638542765378
On iteration 1401. mse: 0.00632444, cost: 0.00761656044051,PSNR:21.98978034590356
On iteration 1501. mse: 0.00629539, cost: 0.00674240570515,PSNR:22.009775876674105
projecting!
On iteration 1536. mse: 0.00628591, rel_cost_diff: 0.000997805973761,PSNR:22.01631807213915
Change in mse between projections is : 0.000138378
MSE--> befre projection: 0.00628591, after projection: 0.00699688
mse, projection: 0.00699688
Post projection 6, . mse: 0.00699688, cost: 0.779685676098,PSNR:21.550957879026235
Stopping rule loss: 0.00129174662288
projecting!
On iteration 0. mse: 0.00351126, rel_cost_diff: 0.0705428676717,PSNR:24.545366327448587
MSE--> befre projection: 0.00351126, after projection: 0.00280883
mse, projection: 0.00280883
Post projection 1, . mse: 0.00280883, cost: 0.34760260582,PSNR:25.514742926336606
On iteration 1. mse: 0.00280883, cost: 0.34760260582,PSNR:25.514742926336606
On iteration 101. mse: 0.00280632, cost: 0.0022308267653,PSNR:25.51862362608135
On iteration 201. mse: 0.0028097, cost: 0.00159574195277,PSNR:25.513393147794474
projecting!
On iteration 231. mse: 0.00280993, rel_cost_diff: 0.000997037260428,PSNR:25.513049111346454
Change in mse between projections is : 0.000152783
MSE--> befre projection: 0.00280993, after projection: 0.00248721
mse, projection: 0.00248721
Post projection 2, . mse: 0.00248721, cost: 0.481438308954,PSNR:26.042872443415828
On iteration 301. mse: 0.00246587, cost: 0.00421932106838,PSNR:26.080306434119635
On iteration 401. mse: 0.00246841, cost: 0.00234434544109,PSNR:26.075828348775964
On iteration 501. mse: 0.00246633, cost: 0.00199509272352,PSNR:26.079484737074633
projecting!
On iteration 510. mse: 0.00246606, rel_cost_diff: 0.000994164940358,PSNR:26.079963631422174
Change in mse between projections is : 0.000172476
MSE--> befre projection: 0.00246606, after projection: 0.00284755
mse, projection: 0.00284755
Post projection 3, . mse: 0.00284755, cost: 0.691392242908,PSNR:25.455293915332927
On iteration 601. mse: 0.00280251, cost: 0.00470115663484,PSNR:25.52453326865676
On iteration 701. mse: 0.00279682, cost: 0.00324267451651,PSNR:25.533355352058706
On iteration 801. mse: 0.00278928, cost: 0.00279439240694,PSNR:25.545082997117163
projecting!
On iteration 831. mse: 0.00278695, rel_cost_diff: 0.0009993542303,PSNR:25.54870717773651
Change in mse between projections is : 0.000193896
MSE--> befre projection: 0.00278695, after projection: 0.00365232
mse, projection: 0.00365232
Post projection 4, . mse: 0.00365232, cost: 0.982546925545,PSNR:24.374313987506184
On iteration 901. mse: 0.00357666, cost: 0.00771148595959,PSNR:24.465225607571746
On iteration 1001. mse: 0.0035628, cost: 0.00482286512852,PSNR:24.482082294654546
On iteration 1101. mse: 0.00354799, cost: 0.00405959226191,PSNR:24.500172428701713
projecting!
On iteration 1195. mse: 0.00353496, rel_cost_diff: 0.000999479155475,PSNR:24.516156847006027
Change in mse between projections is : 0.00017751
MSE--> befre projection: 0.00353496, after projection: 0.00448141
mse, projection: 0.00448141
Post projection 5, . mse: 0.00448141, cost: 1.17860913277,PSNR:23.485853073096546
On iteration 1201. mse: 0.0044127, cost: 0.0966261476278,PSNR:23.5529550994093
On iteration 1301. mse: 0.00437334, cost: 0.0075816726312,PSNR:23.591867639881492
On iteration 1401. mse: 0.00435037, cost: 0.00577445141971,PSNR:23.614741503820774
On iteration 1501. mse: 0.00432919, cost: 0.00499502196908,PSNR:23.63593667977962
projecting!
On iteration 1586. mse: 0.00431281, rel_cost_diff: 0.000996410931108,PSNR:23.65239343696568
Change in mse between projections is : 0.000151143
MSE--> befre projection: 0.00431281, after projection: 0.00524379
mse, projection: 0.00524379
Post projection 6, . mse: 0.00524379, cost: 1.2639452219,PSNR:22.803551053923904
Stopping rule loss: 0.00139683054294
projecting!
On iteration 0. mse: 0.00328854, rel_cost_diff: 0.0621949925671,PSNR:24.829968328657387
MSE--> befre projection: 0.00328854, after projection: 0.00272965
mse, projection: 0.00272965
Post projection 1, . mse: 0.00272965, cost: 0.27018725872,PSNR:25.63893090115963
On iteration 1. mse: 0.00272965, cost: 0.27018725872,PSNR:25.63893090115963
On iteration 101. mse: 0.00271929, cost: 0.00185384228826,PSNR:25.6554512953732
projecting!
On iteration 171. mse: 0.00271944, rel_cost_diff: 0.000998694822419,PSNR:25.655209226769742
Change in mse between projections is : 0.000168445
MSE--> befre projection: 0.00271944, after projection: 0.00261754
mse, projection: 0.00261754
Post projection 2, . mse: 0.00261754, cost: 0.400655180216,PSNR:25.82106081713979
On iteration 201. mse: 0.00259482, cost: 0.00596665870398,PSNR:25.858921413525152
On iteration 301. mse: 0.00259596, cost: 0.00210728542879,PSNR:25.85702638652176
projecting!
On iteration 370. mse: 0.00259445, rel_cost_diff: 0.000992872916893,PSNR:25.85955080461042
Change in mse between projections is : 0.00018764
MSE--> befre projection: 0.00259445, after projection: 0.00313563
mse, projection: 0.00313563
Post projection 3, . mse: 0.00313563, cost: 0.656391263008,PSNR:25.036753278535198
On iteration 401. mse: 0.00309618, cost: 0.00694427406415,PSNR:25.091737285838597
On iteration 501. mse: 0.00309229, cost: 0.00269346963614,PSNR:25.097195688264495
projecting!
On iteration 589. mse: 0.00308746, rel_cost_diff: 0.000991345275234,PSNR:25.10399044348993
Change in mse between projections is : 0.000210539
MSE--> befre projection: 0.00308746, after projection: 0.00396501
mse, projection: 0.00396501
Post projection 4, . mse: 0.00396501, cost: 1.02023816109,PSNR:24.017562301723984
On iteration 601. mse: 0.00390746, cost: 0.0223629064858,PSNR:24.081058449359052
On iteration 701. mse: 0.00389451, cost: 0.00370175950229,PSNR:24.095476202454535
On iteration 801. mse: 0.00388451, cost: 0.00304141966626,PSNR:24.10664053235934
projecting!
On iteration 827. mse: 0.00388195, rel_cost_diff: 0.00099494864949,PSNR:24.10949757779256
Change in mse between projections is : 0.000230276
MSE--> befre projection: 0.00388195, after projection: 0.00484981
mse, projection: 0.00484981
Post projection 5, . mse: 0.00484981, cost: 1.4649682045,PSNR:23.14274969710643
On iteration 901. mse: 0.00475274, cost: 0.00561012374237,PSNR:23.230563021007278
On iteration 1001. mse: 0.0047363, cost: 0.00406335201114,PSNR:23.245606177001278
projecting!
On iteration 1078. mse: 0.00472505, rel_cost_diff: 0.000993592092197,PSNR:23.25593189616514
Change in mse between projections is : 0.000232106
MSE--> befre projection: 0.00472505, after projection: 0.00570897
mse, projection: 0.00570897
Post projection 6, . mse: 0.00570897, cost: 1.88243961334,PSNR:22.434421230339833
Stopping rule loss: 0.000780011236202
projecting!
On iteration 0. mse: 0.0015149, rel_cost_diff: 0.0544586761784,PSNR:28.196161650174318
MSE--> befre projection: 0.0015149, after projection: 0.00147293
mse, projection: 0.00147293
Post projection 1, . mse: 0.00147293, cost: 0.324491113424,PSNR:28.31819140233588
On iteration 1. mse: 0.00147293, cost: 0.324491113424,PSNR:28.31819140233588
On iteration 101. mse: 0.00145793, cost: 0.0012466016924,PSNR:28.362646222993497
On iteration 201. mse: 0.00145686, cost: 0.000998397707008,PSNR:28.365816639096497
projecting!
On iteration 207. mse: 0.00145677, rel_cost_diff: 0.0009996784399,PSNR:28.366090113075387
Change in mse between projections is : 0.000136465
MSE--> befre projection: 0.00145677, after projection: 0.00188836
mse, projection: 0.00188836
Post projection 2, . mse: 0.00188836, cost: 0.262656331062,PSNR:27.239147493412993
On iteration 301. mse: 0.00186587, cost: 0.00208937330171,PSNR:27.29117757839543
On iteration 401. mse: 0.0018612, cost: 0.00153928226791,PSNR:27.302066644637968
On iteration 501. mse: 0.00185714, cost: 0.00134833867196,PSNR:27.311548148660357
projecting!
On iteration 511. mse: 0.00185673, rel_cost_diff: 0.000994707958091,PSNR:27.3125122515849
Change in mse between projections is : 0.000167888
MSE--> befre projection: 0.00185673, after projection: 0.00241761
mse, projection: 0.00241761
Post projection 3, . mse: 0.00241761, cost: 0.280049204826,PSNR:26.166134590139656
On iteration 601. mse: 0.00237914, cost: 0.00333439861424,PSNR:26.235799796770078
On iteration 701. mse: 0.00236839, cost: 0.00241301394999,PSNR:26.255473616939106
On iteration 801. mse: 0.00235984, cost: 0.00203936360776,PSNR:26.271167400162355
On iteration 901. mse: 0.0023527, cost: 0.00181145616807,PSNR:26.28433729343552
projecting!
On iteration 917. mse: 0.00235159, rel_cost_diff: 0.000996916926357,PSNR:26.286381004698455
Change in mse between projections is : 0.000161154
MSE--> befre projection: 0.00235159, after projection: 0.00292578
mse, projection: 0.00292578
Post projection 4, . mse: 0.00292578, cost: 0.376093387604,PSNR:25.337580019044736
On iteration 1001. mse: 0.00286745, cost: 0.00492655672133,PSNR:25.425037573388252
On iteration 1101. mse: 0.00284871, cost: 0.00351836718619,PSNR:25.45351699042897
On iteration 1201. mse: 0.00283436, cost: 0.0029045837,PSNR:25.475455784538923
On iteration 1301. mse: 0.00282266, cost: 0.00251849577762,PSNR:25.493410867610233
On iteration 1401. mse: 0.0028128, cost: 0.00225354521535,PSNR:25.50860679637159
projecting!
On iteration 1406. mse: 0.00281226, rel_cost_diff: 0.000999284057771,PSNR:25.509449159862626
Change in mse between projections is : 0.000154392
MSE--> befre projection: 0.00281226, after projection: 0.00336773
mse, projection: 0.00336773
Post projection 5, . mse: 0.00336773, cost: 0.51555120945,PSNR:24.726629508721928
On iteration 1501. mse: 0.00328717, cost: 0.00598728191108,PSNR:24.831779781978227
On iteration 1601. mse: 0.00326227, cost: 0.00444058701396,PSNR:24.86479600510009
On iteration 1701. mse: 0.00324307, cost: 0.00365865952335,PSNR:24.89044319144991
On iteration 1801. mse: 0.00322741, cost: 0.00314460648224,PSNR:24.9114524563141
On iteration 1901. mse: 0.00321426, cost: 0.0027887832839,PSNR:24.929190145452615
projecting!
On iteration 1946. mse: 0.00320884, rel_cost_diff: 0.000992068878726,PSNR:24.936513655792254
Change in mse between projections is : 0.000139568
MSE--> befre projection: 0.00320884, after projection: 0.00373675
mse, projection: 0.00373675
Post projection 6, . mse: 0.00373675, cost: 0.629180431366,PSNR:24.2750555207734
Stopping rule loss: 0.000911408686079
projecting!
On iteration 0. mse: 0.0034089, rel_cost_diff: 0.0575331325143,PSNR:24.673856500693606
MSE--> befre projection: 0.0034089, after projection: 0.00286171
mse, projection: 0.00286171
Post projection 1, . mse: 0.00286171, cost: 0.175569564104,PSNR:25.433746919716633
On iteration 1. mse: 0.00286171, cost: 0.175569564104,PSNR:25.433746919716633
On iteration 101. mse: 0.00286263, cost: 0.00148709188215,PSNR:25.432348604723618
On iteration 201. mse: 0.00286317, cost: 0.00112587236799,PSNR:25.431527772510062
projecting!
On iteration 220. mse: 0.00286304, rel_cost_diff: 0.000976696045047,PSNR:25.43172908102654
Change in mse between projections is : 0.000173884
MSE--> befre projection: 0.00286304, after projection: 0.00241093
mse, projection: 0.00241093
Post projection 2, . mse: 0.00241093, cost: 0.192172884941,PSNR:26.178162588531283
On iteration 301. mse: 0.00240299, cost: 0.00255225831643,PSNR:26.19248729243293
On iteration 401. mse: 0.00240147, cost: 0.00168104353361,PSNR:26.19522249590638
projecting!
On iteration 488. mse: 0.00239883, rel_cost_diff: 0.000998780310778,PSNR:26.20000671734235
Change in mse between projections is : 0.000211401
MSE--> befre projection: 0.00239883, after projection: 0.00261857
mse, projection: 0.00261857
Post projection 3, . mse: 0.00261857, cost: 0.334459722042,PSNR:25.819365268425734
On iteration 501. mse: 0.00259387, cost: 0.0212690271437,PSNR:25.860519816497156
On iteration 601. mse: 0.00258922, cost: 0.00307002780028,PSNR:25.86831133787349
On iteration 701. mse: 0.00258143, cost: 0.00239192019217,PSNR:25.88140329742609
On iteration 801. mse: 0.00257392, cost: 0.00211340025999,PSNR:25.894057106893612
projecting!
On iteration 804. mse: 0.00257363, rel_cost_diff: 0.000989294952583,PSNR:25.89454545072515
Change in mse between projections is : 0.000212705
MSE--> befre projection: 0.00257363, after projection: 0.0032661
mse, projection: 0.0032661
Post projection 4, . mse: 0.0032661, cost: 0.578761339188,PSNR:24.859698934312483
On iteration 901. mse: 0.00320968, cost: 0.00460782740265,PSNR:24.935384412932304
On iteration 1001. mse: 0.00319505, cost: 0.00347078684717,PSNR:24.955222226953854
On iteration 1101. mse: 0.00318192, cost: 0.00302308634855,PSNR:24.973103094629515
projecting!
On iteration 1145. mse: 0.00317646, rel_cost_diff: 0.000998531049161,PSNR:24.980572718810436
Change in mse between projections is : 0.000215183
MSE--> befre projection: 0.00317646, after projection: 0.00409138
mse, projection: 0.00409138
Post projection 5, . mse: 0.00409138, cost: 0.88282263279,PSNR:23.881301647283557
On iteration 1201. mse: 0.00401504, cost: 0.00812491774559,PSNR:23.963104131117497
On iteration 1301. mse: 0.00399167, cost: 0.00489876233041,PSNR:23.98845018013395
On iteration 1401. mse: 0.00397148, cost: 0.00415638834238,PSNR:24.01047281972403
projecting!
On iteration 1495. mse: 0.0039545, rel_cost_diff: 0.000998728675384,PSNR:24.02908015399924
Change in mse between projections is : 0.00020539
MSE--> befre projection: 0.0039545, after projection: 0.00488236
mse, projection: 0.00488236
Post projection 6, . mse: 0.00488236, cost: 1.17548274994,PSNR:23.11370584820397
Stopping rule loss: 0.00105658371467
projecting!
On iteration 0. mse: 0.00700533, rel_cost_diff: 0.0395624276594,PSNR:21.54571563943722
MSE--> befre projection: 0.00700533, after projection: 0.00702383
mse, projection: 0.00702383
Post projection 1, . mse: 0.00702383, cost: 0.328355640173,PSNR:21.5342589522631
On iteration 1. mse: 0.00702383, cost: 0.328355640173,PSNR:21.5342589522631
On iteration 101. mse: 0.00698473, cost: 0.00214962475002,PSNR:21.5585056426709
On iteration 201. mse: 0.00698077, cost: 0.00165254902095,PSNR:21.560964513065354
projecting!
On iteration 221. mse: 0.00698001, rel_cost_diff: 0.000988717317189,PSNR:21.56144254701688
Change in mse between projections is : 0.00030352
MSE--> befre projection: 0.00698001, after projection: 0.00718227
mse, projection: 0.00718227
Post projection 2, . mse: 0.00718227, cost: 0.274141669273,PSNR:21.437380862692606
On iteration 301. mse: 0.00712465, cost: 0.00462583033368,PSNR:21.47236447802146
On iteration 401. mse: 0.00711114, cost: 0.00306643312797,PSNR:21.4806053988949
On iteration 501. mse: 0.00710085, cost: 0.00263975095004,PSNR:21.486897542914054
projecting!
On iteration 520. mse: 0.00709899, rel_cost_diff: 0.000995193366458,PSNR:21.488033769760428
Change in mse between projections is : 0.000313863
MSE--> befre projection: 0.00709899, after projection: 0.00738018
mse, projection: 0.00738018
Post projection 3, . mse: 0.00738018, cost: 0.326187908649,PSNR:21.319329873715624
On iteration 601. mse: 0.00729671, cost: 0.00711320061237,PSNR:21.3687314704559
On iteration 701. mse: 0.00727147, cost: 0.00484078750014,PSNR:21.383780036397706
On iteration 801. mse: 0.00725228, cost: 0.00410515908152,PSNR:21.395251498508653
projecting!
On iteration 875. mse: 0.00723988, rel_cost_diff: 0.000997322242866,PSNR:21.40268741430286
Change in mse between projections is : 0.000304173
MSE--> befre projection: 0.00723988, after projection: 0.00762247
mse, projection: 0.00762247
Post projection 4, . mse: 0.00762247, cost: 0.481767594814,PSNR:21.179040820796953
On iteration 901. mse: 0.00754531, cost: 0.0195007883012,PSNR:21.223226670766785
On iteration 1001. mse: 0.00749365, cost: 0.00770833296701,PSNR:21.253066716311423
On iteration 1101. mse: 0.00746166, cost: 0.00607281830162,PSNR:21.271643227788353
On iteration 1201. mse: 0.0074356, cost: 0.00530137773603,PSNR:21.28684264469952
projecting!
On iteration 1255. mse: 0.0074228, rel_cost_diff: 0.00099701918738,PSNR:21.29431985431427
Change in mse between projections is : 0.0002992
MSE--> befre projection: 0.0074228, after projection: 0.00783963
mse, projection: 0.00783963
Post projection 5, . mse: 0.00783963, cost: 0.663912475109,PSNR:21.05704207640915
On iteration 1301. mse: 0.00772869, cost: 0.0164407268167,PSNR:21.1189422704514
On iteration 1401. mse: 0.00767177, cost: 0.00895468425006,PSNR:21.151045741214812
On iteration 1501. mse: 0.00763263, cost: 0.00732600688934,PSNR:21.173256341069823
On iteration 1601. mse: 0.00759999, cost: 0.0064723296091,PSNR:21.19187172079732
projecting!
On iteration 1626. mse: 0.00759221, rel_cost_diff: 0.000998508851078,PSNR:21.196320496267795
Change in mse between projections is : 0.000297974
MSE--> befre projection: 0.00759221, after projection: 0.00804171
mse, projection: 0.00804171
Post projection 6, . mse: 0.00804171, cost: 0.8449254632,PSNR:20.946514598632145
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:45:24 CST 2017 1512758724
Job ID:			3784566[30].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-30
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:01,energy_used=0,mem=569852kb,vmem=2278804kb,walltime=00:08:43
Nodes:	        	gpu22
End PBS Epilogue Fri Dec  8 12:45:24 CST 2017 1512758724
--------------------------------------------------------------
