--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:49:54 CST 2017 1512571794
Job ID:			3775862[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 08:49:54 CST 2017 1512571794
--------------------------------------------------------------
PBS_ARRAYID: 319
Loaded model from disk
Stopping rule loss: 0.00125812971964
projecting!
On iteration 0. mse: 0.00373132, rel_cost_diff: 0.0473798519735,PSNR:24.281379205796544
MSE--> befre projection: 0.00373132, after projection: 0.0026163
mse, projection: 0.0026163
Post projection 1, . mse: 0.0026163, cost: 0.706821382046,PSNR:25.823116833601016
On iteration 1. mse: 0.0026163, cost: 0.706821382046,PSNR:25.823116833601016
On iteration 101. mse: 0.00246868, cost: 0.00449552712962,PSNR:26.075353186979243
On iteration 201. mse: 0.00246528, cost: 0.00259366910905,PSNR:26.08133828590942
On iteration 301. mse: 0.00246358, cost: 0.00206493260339,PSNR:26.084328595471028
projecting!
On iteration 386. mse: 0.00246267, rel_cost_diff: 0.000998288271562,PSNR:26.085946058647004
Change in mse between projections is : 0.000334251
MSE--> befre projection: 0.00246267, after projection: 0.00221637
mse, projection: 0.00221637
Post projection 2, . mse: 0.00221637, cost: 0.327575087547,PSNR:26.543568092277052
On iteration 401. mse: 0.00216678, cost: 0.0337188914418,PSNR:26.64185239485095
On iteration 501. mse: 0.00215591, cost: 0.00316000403836,PSNR:26.663694172740993
On iteration 601. mse: 0.00215569, cost: 0.00216302135959,PSNR:26.664131323902915
On iteration 701. mse: 0.00215549, cost: 0.00184782943688,PSNR:26.664537557450984
projecting!
On iteration 719. mse: 0.00215546, rel_cost_diff: 0.000997018712884,PSNR:26.66459666619161
Change in mse between projections is : 0.000131421
MSE--> befre projection: 0.00215546, after projection: 0.00219294
mse, projection: 0.00219294
Post projection 3, . mse: 0.00219294, cost: 0.273461550474,PSNR:26.589722631024348
On iteration 801. mse: 0.00213894, cost: 0.00402888283134,PSNR:26.69801272406122
On iteration 901. mse: 0.00213942, cost: 0.00228118197992,PSNR:26.697030946438453
On iteration 1001. mse: 0.00213965, cost: 0.00187960220501,PSNR:26.696567787060246
projecting!
On iteration 1040. mse: 0.00213971, rel_cost_diff: 0.000993003555855,PSNR:26.696456730673823
Change in mse between projections is : 9.81811e-05
MSE--> befre projection: 0.00213971, after projection: 0.00228569
mse, projection: 0.00228569
Post projection 4, . mse: 0.00228569, cost: 0.203751772642,PSNR:26.409832822095627
On iteration 1101. mse: 0.00224, cost: 0.00514935981482,PSNR:26.49751518651049
On iteration 1201. mse: 0.00224081, cost: 0.00246081734076,PSNR:26.495947705184587
On iteration 1301. mse: 0.00224108, cost: 0.00197767140344,PSNR:26.49542563790366
projecting!
On iteration 1353. mse: 0.0022411, rel_cost_diff: 0.000999668093892,PSNR:26.49538367670707
Change in mse between projections is : 8.52255e-05
MSE--> befre projection: 0.0022411, after projection: 0.00237483
mse, projection: 0.00237483
Post projection 5, . mse: 0.00237483, cost: 0.21960452199,PSNR:26.243673109947345
On iteration 1401. mse: 0.00232354, cost: 0.00743080209941,PSNR:26.338498167063197
On iteration 1501. mse: 0.00232211, cost: 0.00278429407626,PSNR:26.341168414728067
On iteration 1601. mse: 0.00232166, cost: 0.00213735038415,PSNR:26.342019808800607
projecting!
On iteration 1683. mse: 0.0023213, rel_cost_diff: 0.000995231500793,PSNR:26.342690154098825
Change in mse between projections is : 8.18282e-05
MSE--> befre projection: 0.0023213, after projection: 0.00254519
mse, projection: 0.00254519
Post projection 6, . mse: 0.00254519, cost: 0.254855215549,PSNR:25.942794664725227
Stopping rule loss: 0.000705195358023
projecting!
On iteration 0. mse: 0.0030919, rel_cost_diff: 0.0535157427502,PSNR:25.097740499752025
MSE--> befre projection: 0.0030919, after projection: 0.00175271
mse, projection: 0.00175271
Post projection 1, . mse: 0.00175271, cost: 0.14684715867,PSNR:27.56289192955949
On iteration 1. mse: 0.00175271, cost: 0.14684715867,PSNR:27.56289192955949
On iteration 101. mse: 0.00171857, cost: 0.00277792080306,PSNR:27.648325351486275
On iteration 201. mse: 0.00172005, cost: 0.00145713624079,PSNR:27.644596925238293
On iteration 301. mse: 0.00172049, cost: 0.00111663527787,PSNR:27.643470117258655
On iteration 401. mse: 0.00172064, cost: 0.00097067153547,PSNR:27.643097224076097
projecting!
On iteration 415. mse: 0.00172065, rel_cost_diff: 0.00099422344365,PSNR:27.643067840631417
Change in mse between projections is : 0.000255812
MSE--> befre projection: 0.00172065, after projection: 0.00154641
mse, projection: 0.00154641
Post projection 2, . mse: 0.00154641, cost: 0.357925266027,PSNR:28.10675669412759
On iteration 501. mse: 0.00152296, cost: 0.00280709052458,PSNR:28.173118611800604
On iteration 601. mse: 0.00152579, cost: 0.00139871286228,PSNR:28.16504086010206
On iteration 701. mse: 0.00152662, cost: 0.00108316307887,PSNR:28.162679576441676
projecting!
On iteration 797. mse: 0.00152695, rel_cost_diff: 0.000999509405024,PSNR:28.16174575287839
Change in mse between projections is : 0.000130701
MSE--> befre projection: 0.00152695, after projection: 0.00157256
mse, projection: 0.00157256
Post projection 3, . mse: 0.00157256, cost: 0.247356772423,PSNR:28.033936929835235
On iteration 801. mse: 0.00155894, cost: 0.0518053472042,PSNR:28.07170847024844
On iteration 901. mse: 0.00155902, cost: 0.0020989170298,PSNR:28.07147399776948
On iteration 1001. mse: 0.00156194, cost: 0.00124003493693,PSNR:28.06335084516072
On iteration 1101. mse: 0.0015629, cost: 0.00102095177863,PSNR:28.060698043345496
projecting!
On iteration 1152. mse: 0.00156313, rel_cost_diff: 0.000988926001432,PSNR:28.060043990699533
Change in mse between projections is : 0.000121813
MSE--> befre projection: 0.00156313, after projection: 0.00162135
mse, projection: 0.00162135
Post projection 4, . mse: 0.00162135, cost: 0.254455566406,PSNR:27.90123082242582
On iteration 1201. mse: 0.0016017, cost: 0.00490586832166,PSNR:27.95417632383062
On iteration 1301. mse: 0.00160733, cost: 0.00157853204291,PSNR:27.938959422956952
On iteration 1401. mse: 0.00160887, cost: 0.0011362505611,PSNR:27.934794884241683
On iteration 1501. mse: 0.0016094, cost: 0.000976122275461,PSNR:27.93334706607961
projecting!
On iteration 1522. mse: 0.00160947, rel_cost_diff: 0.00099575129029,PSNR:27.93317146297546
Change in mse between projections is : 9.70367e-05
MSE--> befre projection: 0.00160947, after projection: 0.00165767
mse, projection: 0.00165767
Post projection 5, . mse: 0.00165767, cost: 0.231037378311,PSNR:27.805029553676764
On iteration 1601. mse: 0.00163605, cost: 0.00291026383638,PSNR:27.862035665389552
On iteration 1701. mse: 0.00163951, cost: 0.00141224800609,PSNR:27.85285364587383
On iteration 1801. mse: 0.00164047, cost: 0.00109787180554,PSNR:27.850305978426817
projecting!
On iteration 1897. mse: 0.00164076, rel_cost_diff: 0.000997322236691,PSNR:27.849543263722488
Change in mse between projections is : 0.00010119
MSE--> befre projection: 0.00164076, after projection: 0.00174052
mse, projection: 0.00174052
Post projection 6, . mse: 0.00174052, cost: 0.219969689846,PSNR:27.593201382860393
Stopping rule loss: 0.00858648214489
projecting!
On iteration 0. mse: 0.00507733, rel_cost_diff: 0.0598818937564,PSNR:22.943644953012956
MSE--> befre projection: 0.00507733, after projection: 0.00346989
mse, projection: 0.00346989
Post projection 1, . mse: 0.00346989, cost: 1.23146629333,PSNR:24.59683682781755
On iteration 1. mse: 0.00346989, cost: 1.23146629333,PSNR:24.59683682781755
On iteration 101. mse: 0.00313224, cost: 0.00854795798659,PSNR:25.04145206323002
On iteration 201. mse: 0.00311062, cost: 0.00463618757203,PSNR:25.071536306574348
On iteration 301. mse: 0.00309506, cost: 0.00371225550771,PSNR:25.09331171794004
projecting!
On iteration 388. mse: 0.00308305, rel_cost_diff: 0.000998175110729,PSNR:25.110188062389554
Change in mse between projections is : 0.000731374
MSE--> befre projection: 0.00308305, after projection: 0.00283231
mse, projection: 0.00283231
Post projection 2, . mse: 0.00283231, cost: 0.53363597393,PSNR:25.47859957664135
On iteration 401. mse: 0.00276432, cost: 0.0437649041414,PSNR:25.58412232627223
On iteration 501. mse: 0.00274216, cost: 0.00393939297646,PSNR:25.61907596461333
On iteration 601. mse: 0.00273475, cost: 0.00262828008272,PSNR:25.630825469456617
On iteration 701. mse: 0.00272753, cost: 0.00227071577683,PSNR:25.642300245703776
projecting!
On iteration 703. mse: 0.00272732, rel_cost_diff: 0.000998425844049,PSNR:25.642642069652464
Change in mse between projections is : 0.000218399
MSE--> befre projection: 0.00272732, after projection: 0.00241555
mse, projection: 0.00241555
Post projection 3, . mse: 0.00241555, cost: 0.339143842459,PSNR:26.16984272096644
On iteration 801. mse: 0.00236765, cost: 0.00324147520587,PSNR:26.256819128670745
On iteration 901. mse: 0.00236492, cost: 0.00205029593781,PSNR:26.261835056052185
On iteration 1001. mse: 0.00236132, cost: 0.00174000964034,PSNR:26.268448622191258
projecting!
On iteration 1020. mse: 0.00236056, rel_cost_diff: 0.000998577386057,PSNR:26.269848706651068
Change in mse between projections is : 0.000136371
MSE--> befre projection: 0.00236056, after projection: 0.00214711
mse, projection: 0.00214711
Post projection 4, . mse: 0.00214711, cost: 0.270797610283,PSNR:26.681463755667437
On iteration 1101. mse: 0.00211388, cost: 0.00349037419073,PSNR:26.749195969072048
On iteration 1201. mse: 0.00211351, cost: 0.00196085684001,PSNR:26.74995613071495
On iteration 1301. mse: 0.00211148, cost: 0.00161411287263,PSNR:26.754134850275655
projecting!
On iteration 1350. mse: 0.00211025, rel_cost_diff: 0.000991463441733,PSNR:26.756663180121333
Change in mse between projections is : 0.000108415
MSE--> befre projection: 0.00211025, after projection: 0.00200499
mse, projection: 0.00200499
Post projection 5, . mse: 0.00200499, cost: 0.27585297823,PSNR:26.97887510657875
On iteration 1401. mse: 0.00197133, cost: 0.0055813244544,PSNR:27.052397394175138
On iteration 1501. mse: 0.00197331, cost: 0.0021286024712,PSNR:27.04805652509579
On iteration 1601. mse: 0.00197234, cost: 0.00162577419542,PSNR:27.050178994566913
projecting!
On iteration 1690. mse: 0.00197071, rel_cost_diff: 0.000994619076936,PSNR:27.053772283456283
Change in mse between projections is : 9.63097e-05
MSE--> befre projection: 0.00197071, after projection: 0.00195298
mse, projection: 0.00195298
Post projection 6, . mse: 0.00195298, cost: 0.267236381769,PSNR:27.09301698332616
Stopping rule loss: 0.0051721855998
projecting!
On iteration 0. mse: 0.00268411, rel_cost_diff: 0.0719747687623,PSNR:25.71198999334996
MSE--> befre projection: 0.00268411, after projection: 0.00150617
mse, projection: 0.00150617
Post projection 1, . mse: 0.00150617, cost: 0.500061690807,PSNR:28.221248919906813
On iteration 1. mse: 0.00150617, cost: 0.500061690807,PSNR:28.221248919906813
On iteration 101. mse: 0.00139084, cost: 0.00776397716254,PSNR:28.567213964597087
On iteration 201. mse: 0.00138587, cost: 0.0050542796962,PSNR:28.58276435707431
On iteration 301. mse: 0.00138263, cost: 0.0043013272807,PSNR:28.592931562082416
projecting!
On iteration 320. mse: 0.0013821, rel_cost_diff: 0.000989562492862,PSNR:28.594608841904105
Change in mse between projections is : 0.000356718
MSE--> befre projection: 0.0013821, after projection: 0.0013451
mse, projection: 0.0013451
Post projection 2, . mse: 0.0013451, cost: 0.428596913815,PSNR:28.712464429051185
On iteration 401. mse: 0.00129102, cost: 0.00786203984171,PSNR:28.890657513986866
On iteration 501. mse: 0.00129033, cost: 0.00496576633304,PSNR:28.892976106719264
On iteration 601. mse: 0.00128847, cost: 0.00428325869143,PSNR:28.89926631534091
projecting!
On iteration 601. mse: 0.00128845, rel_cost_diff: 0.000999451085445,PSNR:28.899331453042585
Change in mse between projections is : 0.000184654
MSE--> befre projection: 0.00128845, after projection: 0.00149759
mse, projection: 0.00149759
Post projection 3, . mse: 0.00149759, cost: 0.326737165451,PSNR:28.246072085084037
On iteration 701. mse: 0.00145136, cost: 0.00675418414176,PSNR:28.382261556611546
On iteration 801. mse: 0.00145095, cost: 0.0048042954877,PSNR:28.38347086116333
projecting!
On iteration 876. mse: 0.00144978, rel_cost_diff: 0.000998641114074,PSNR:28.386964789198714
Change in mse between projections is : 0.000136127
MSE--> befre projection: 0.00144978, after projection: 0.0017777
mse, projection: 0.0017777
Post projection 4, . mse: 0.0017777, cost: 0.402123868465,PSNR:27.501411784538348
On iteration 901. mse: 0.00172618, cost: 0.0246700420976,PSNR:27.629129030418746
On iteration 1001. mse: 0.00172403, cost: 0.00604917760938,PSNR:27.63454123604977
On iteration 1101. mse: 0.00172265, cost: 0.00472956057638,PSNR:27.638030344274974
projecting!
On iteration 1152. mse: 0.00172157, rel_cost_diff: 0.000995013512361,PSNR:27.640752462671422
Change in mse between projections is : 0.000123792
MSE--> befre projection: 0.00172157, after projection: 0.00212746
mse, projection: 0.00212746
Post projection 5, . mse: 0.00212746, cost: 0.389232039452,PSNR:26.72138079717023
On iteration 1201. mse: 0.00206616, cost: 0.0130559047684,PSNR:26.848351024283
On iteration 1301. mse: 0.00206426, cost: 0.005943399854,PSNR:26.852358571040792
On iteration 1401. mse: 0.0020612, cost: 0.00490005593747,PSNR:26.858794046065732
projecting!
On iteration 1439. mse: 0.0020599, rel_cost_diff: 0.00099740761373,PSNR:26.861547034317425
Change in mse between projections is : 0.000111585
MSE--> befre projection: 0.0020599, after projection: 0.00250388
mse, projection: 0.00250388
Post projection 6, . mse: 0.00250388, cost: 0.450284898281,PSNR:26.01386557977364
Stopping rule loss: 0.000873992685229
projecting!
On iteration 0. mse: 0.00239575, rel_cost_diff: 0.0534028456725,PSNR:26.205591742435065
MSE--> befre projection: 0.00239575, after projection: 0.0017254
mse, projection: 0.0017254
Post projection 1, . mse: 0.0017254, cost: 0.61814469099,PSNR:27.631105328756917
On iteration 1. mse: 0.0017254, cost: 0.61814469099,PSNR:27.631105328756917
On iteration 101. mse: 0.00160018, cost: 0.00403345236555,PSNR:27.958307997338252
On iteration 201. mse: 0.00159608, cost: 0.00204854295589,PSNR:27.96944736305889
On iteration 301. mse: 0.0015943, cost: 0.00152922456618,PSNR:27.974309915230606
On iteration 401. mse: 0.00159319, cost: 0.00131562794559,PSNR:27.977333450809606
projecting!
On iteration 419. mse: 0.00159301, rel_cost_diff: 0.000992312175832,PSNR:27.977806316398514
Change in mse between projections is : 0.000403444
MSE--> befre projection: 0.00159301, after projection: 0.00153217
mse, projection: 0.00153217
Post projection 2, . mse: 0.00153217, cost: 0.40998262167,PSNR:28.146937081569977
On iteration 501. mse: 0.00148195, cost: 0.00325301848352,PSNR:28.291655812924496
On iteration 601. mse: 0.00148154, cost: 0.0017229814548,PSNR:28.292858232547133
On iteration 701. mse: 0.00148114, cost: 0.00138696376234,PSNR:28.29404460037925
projecting!
On iteration 751. mse: 0.0014809, rel_cost_diff: 0.000999261562642,PSNR:28.294736911774763
Change in mse between projections is : 0.000196439
MSE--> befre projection: 0.0014809, after projection: 0.00148967
mse, projection: 0.00148967
Post projection 3, . mse: 0.00148967, cost: 0.377514183521,PSNR:28.269093466701165
On iteration 801. mse: 0.00144202, cost: 0.00553573295474,PSNR:28.410275058681187
On iteration 901. mse: 0.00144114, cost: 0.00204936298542,PSNR:28.412939445639502
On iteration 1001. mse: 0.00144034, cost: 0.00155424932018,PSNR:28.415347813431925
projecting!
On iteration 1084. mse: 0.00143963, rel_cost_diff: 0.000979099008157,PSNR:28.417484633827975
Change in mse between projections is : 0.000137428
MSE--> befre projection: 0.00143963, after projection: 0.00152645
mse, projection: 0.00152645
Post projection 4, . mse: 0.00152645, cost: 0.293243557215,PSNR:28.163185978214365
On iteration 1101. mse: 0.00148489, cost: 0.0227132216096,PSNR:28.28306636008586
On iteration 1201. mse: 0.00147672, cost: 0.0026452774182,PSNR:28.307014395696758
On iteration 1301. mse: 0.00147516, cost: 0.00179352122359,PSNR:28.311614519856683
On iteration 1401. mse: 0.00147368, cost: 0.00153005518951,PSNR:28.31596769611799
projecting!
On iteration 1420. mse: 0.0014734, rel_cost_diff: 0.000997574986744,PSNR:28.31680488395297
Change in mse between projections is : 9.39607e-05
MSE--> befre projection: 0.0014734, after projection: 0.00160204
mse, projection: 0.00160204
Post projection 5, . mse: 0.00160204, cost: 0.233834028244,PSNR:27.953262284378077
On iteration 1501. mse: 0.00155087, cost: 0.00367986038327,PSNR:28.094260021914277
On iteration 1601. mse: 0.00154847, cost: 0.00209634145722,PSNR:28.100964538438483
On iteration 1701. mse: 0.00154632, cost: 0.0017119680997,PSNR:28.10701596651974
projecting!
On iteration 1758. mse: 0.00154517, rel_cost_diff: 0.000997965920061,PSNR:28.110248525549917
Change in mse between projections is : 7.74531e-05
MSE--> befre projection: 0.00154517, after projection: 0.0017258
mse, projection: 0.0017258
Post projection 6, . mse: 0.0017258, cost: 0.281474471092,PSNR:27.63008425593874
Stopping rule loss: 0.00515646999702
projecting!
On iteration 0. mse: 0.00677692, rel_cost_diff: 0.0655513849135,PSNR:21.68967936025964
MSE--> befre projection: 0.00677692, after projection: 0.00454835
mse, projection: 0.00454835
Post projection 1, . mse: 0.00454835, cost: 0.899933099747,PSNR:23.42146356760168
On iteration 1. mse: 0.00454835, cost: 0.899933099747,PSNR:23.42146356760168
On iteration 101. mse: 0.00433382, cost: 0.00720842368901,PSNR:23.631289244423694
On iteration 201. mse: 0.00432708, cost: 0.00436511170119,PSNR:23.63804633433051
On iteration 301. mse: 0.00432247, cost: 0.00355400098488,PSNR:23.64267527729858
projecting!
On iteration 377. mse: 0.00431961, rel_cost_diff: 0.000998943217927,PSNR:23.645559228164423
Change in mse between projections is : 0.000586114
MSE--> befre projection: 0.00431961, after projection: 0.00388842
mse, projection: 0.00388842
Post projection 2, . mse: 0.00388842, cost: 0.270823895931,PSNR:24.102269028258576
On iteration 401. mse: 0.00381263, cost: 0.0283699966967,PSNR:24.187749456336988
On iteration 501. mse: 0.00380175, cost: 0.00521846534684,PSNR:24.20016655972502
On iteration 601. mse: 0.00379931, cost: 0.00375808193348,PSNR:24.20295301145867
On iteration 701. mse: 0.00379651, cost: 0.00326885376126,PSNR:24.206150866704842
projecting!
On iteration 704. mse: 0.0037964, rel_cost_diff: 0.000985445865626,PSNR:24.20628217525963
Change in mse between projections is : 0.000326181
MSE--> befre projection: 0.0037964, after projection: 0.00384289
mse, projection: 0.00384289
Post projection 3, . mse: 0.00384289, cost: 0.248691216111,PSNR:24.153418591751272
On iteration 801. mse: 0.00376276, cost: 0.00655790045857,PSNR:24.244932164914154
On iteration 901. mse: 0.00375943, cost: 0.0041589862667,PSNR:24.248783711688866
On iteration 1001. mse: 0.0037561, cost: 0.00348743447103,PSNR:24.252623332404
projecting!
On iteration 1043. mse: 0.00375471, rel_cost_diff: 0.000998609384953,PSNR:24.254230527947396
Change in mse between projections is : 0.000280875
MSE--> befre projection: 0.00375471, after projection: 0.00408121
mse, projection: 0.00408121
Post projection 4, . mse: 0.00408121, cost: 0.218886196613,PSNR:23.89210549431531
On iteration 1101. mse: 0.00401102, cost: 0.00975397415459,PSNR:23.967452663778328
On iteration 1201. mse: 0.00400796, cost: 0.0046080169268,PSNR:23.970768516205403
On iteration 1301. mse: 0.00400483, cost: 0.0036913533695,PSNR:23.974164162893924
projecting!
On iteration 1371. mse: 0.00400252, rel_cost_diff: 0.000993690908106,PSNR:23.976667040765918
Change in mse between projections is : 0.000243417
MSE--> befre projection: 0.00400252, after projection: 0.00449932
mse, projection: 0.00449932
Post projection 5, . mse: 0.00449932, cost: 0.21911162138,PSNR:23.46853033723643
On iteration 1401. mse: 0.00444069, cost: 0.020333988592,PSNR:23.52549323038115
On iteration 1501. mse: 0.0044338, cost: 0.00536520639434,PSNR:23.53223444762589
On iteration 1601. mse: 0.00443048, cost: 0.00400529894978,PSNR:23.535489161685994
projecting!
On iteration 1700. mse: 0.00442694, rel_cost_diff: 0.000995255249592,PSNR:23.538966501435034
Change in mse between projections is : 0.000230591
MSE--> befre projection: 0.00442694, after projection: 0.00515892
mse, projection: 0.00515892
Post projection 6, . mse: 0.00515892, cost: 0.243685007095,PSNR:22.874414945188168
Stopping rule loss: 6.10427570343
projecting!
On iteration 0. mse: 0.00607097, rel_cost_diff: 1.48589027273,PSNR:22.167419732537518
MSE--> befre projection: 0.00607097, after projection: 0.00366559
mse, projection: 0.00366559
Post projection 1, . mse: 0.00366559, cost: 3.28904151917,PSNR:24.358565590129373
On iteration 1. mse: 0.00366559, cost: 3.28904151917,PSNR:24.358565590129373
On iteration 101. mse: 0.00305331, cost: 0.0137819405645,PSNR:25.152289208954727
On iteration 201. mse: 0.00302684, cost: 0.00908028427511,PSNR:25.19011030183194
On iteration 301. mse: 0.00300553, cost: 0.00779620558023,PSNR:25.220782617693963
projecting!
On iteration 315. mse: 0.00300256, rel_cost_diff: 0.000998905420492,PSNR:25.225084065292705
Change in mse between projections is : 0.000940938
MSE--> befre projection: 0.00300256, after projection: 0.00236084
mse, projection: 0.00236084
Post projection 2, . mse: 0.00236084, cost: 0.249920710921,PSNR:26.269333847963612
On iteration 401. mse: 0.00229765, cost: 0.0107929781079,PSNR:26.387167693616483
On iteration 501. mse: 0.00228644, cost: 0.00733851827681,PSNR:26.408402360433378
projecting!
On iteration 576. mse: 0.00227732, rel_cost_diff: 0.000985189544438,PSNR:26.425760695193073
Change in mse between projections is : 0.000288978
MSE--> befre projection: 0.00227732, after projection: 0.0018472
mse, projection: 0.0018472
Post projection 3, . mse: 0.0018472, cost: 0.196414723992,PSNR:27.334851543808696
On iteration 601. mse: 0.00181743, cost: 0.0259543657303,PSNR:27.40542831103315
On iteration 701. mse: 0.00181317, cost: 0.00752545520663,PSNR:27.415605467985703
On iteration 801. mse: 0.00180694, cost: 0.00607866933569,PSNR:27.43056223640044
projecting!
On iteration 822. mse: 0.00180531, rel_cost_diff: 0.000997539966328,PSNR:27.434490472661544
Change in mse between projections is : 0.000177591
MSE--> befre projection: 0.00180531, after projection: 0.00163842
mse, projection: 0.00163842
Post projection 4, . mse: 0.00163842, cost: 0.222954422235,PSNR:27.855734828228584
On iteration 901. mse: 0.00160026, cost: 0.00955332629383,PSNR:27.95808999384906
On iteration 1001. mse: 0.00159707, cost: 0.00627490412444,PSNR:27.96677309384804
projecting!
On iteration 1065. mse: 0.0015932, rel_cost_diff: 0.000991176320577,PSNR:27.97730584212779
Change in mse between projections is : 0.000133936
MSE--> befre projection: 0.0015932, after projection: 0.00158684
mse, projection: 0.00158684
Post projection 5, . mse: 0.00158684, cost: 0.218868583441,PSNR:27.994663447592025
On iteration 1101. mse: 0.00154943, cost: 0.0187529064715,PSNR:28.09828899467375
On iteration 1201. mse: 0.00154909, cost: 0.00692321220413,PSNR:28.099241256234038
On iteration 1301. mse: 0.0015443, cost: 0.00578862056136,PSNR:28.11269670533757
projecting!
On iteration 1305. mse: 0.00154399, rel_cost_diff: 0.000990662642785,PSNR:28.113543088452644
Change in mse between projections is : 0.000113
MSE--> befre projection: 0.00154399, after projection: 0.00168959
mse, projection: 0.00168959
Post projection 6, . mse: 0.00168959, cost: 0.242722243071,PSNR:27.722196147572177
Stopping rule loss: 0.00108705449384
projecting!
On iteration 0. mse: 0.00165674, rel_cost_diff: 0.0498658827785,PSNR:27.8074665636739
MSE--> befre projection: 0.00165674, after projection: 0.000766554
mse, projection: 0.000766554
Post projection 1, . mse: 0.000766554, cost: 0.339172810316,PSNR:31.154571944347108
On iteration 1. mse: 0.000766554, cost: 0.339172810316,PSNR:31.154571944347108
On iteration 101. mse: 0.000672869, cost: 0.00450951885432,PSNR:31.720694571624634
On iteration 201. mse: 0.000669403, cost: 0.00252423412167,PSNR:31.7431257113998
On iteration 301. mse: 0.00066789, cost: 0.00193613907322,PSNR:31.752950525109217
On iteration 401. mse: 0.000667102, cost: 0.0016648650635,PSNR:31.758076092364988
projecting!
On iteration 435. mse: 0.000666923, rel_cost_diff: 0.000993991171947,PSNR:31.759244525899902
Change in mse between projections is : 0.000299276
MSE--> befre projection: 0.000666923, after projection: 0.00066756
mse, projection: 0.00066756
Post projection 2, . mse: 0.00066756, cost: 0.343862473965,PSNR:31.755097119031547
On iteration 501. mse: 0.000632177, cost: 0.00412103720009,PSNR:31.991615151861485
On iteration 601. mse: 0.00063427, cost: 0.0020492321346,PSNR:31.97725655305396
On iteration 701. mse: 0.000635233, cost: 0.00165508594364,PSNR:31.970668627351927
projecting!
On iteration 750. mse: 0.00063555, rel_cost_diff: 0.000998532272471,PSNR:31.968505497984445
Change in mse between projections is : 0.000113906
MSE--> befre projection: 0.00063555, after projection: 0.00064849
mse, projection: 0.00064849
Post projection 3, . mse: 0.00064849, cost: 0.284777969122,PSNR:31.880968867779323
On iteration 801. mse: 0.000622264, cost: 0.00519123394042,PSNR:32.060250846818995
On iteration 901. mse: 0.000624615, cost: 0.00225146813318,PSNR:32.04387590098475
On iteration 1001. mse: 0.000625494, cost: 0.00176654662937,PSNR:32.0377693656927
projecting!
On iteration 1071. mse: 0.000625837, rel_cost_diff: 0.000996286424788,PSNR:32.03538432978854
Change in mse between projections is : 7.12768e-05
MSE--> befre projection: 0.000625837, after projection: 0.000647128
mse, projection: 0.000647128
Post projection 4, . mse: 0.000647128, cost: 0.259480118752,PSNR:31.89010058107687
On iteration 1101. mse: 0.000623435, cost: 0.00857422314584,PSNR:32.05208768933132
On iteration 1201. mse: 0.000627087, cost: 0.00237934663892,PSNR:32.02672429229231
On iteration 1301. mse: 0.000628522, cost: 0.00181275908835,PSNR:32.01679425282603
projecting!
On iteration 1373. mse: 0.000629018, rel_cost_diff: 0.000998669756931,PSNR:32.01337246266046
Change in mse between projections is : 6.20732e-05
MSE--> befre projection: 0.000629018, after projection: 0.000682415
mse, projection: 0.000682415
Post projection 5, . mse: 0.000682415, cost: 0.222538292408,PSNR:31.65951377424584
On iteration 1401. mse: 0.000661443, cost: 0.00933915749192,PSNR:31.79507277670347
On iteration 1501. mse: 0.000664782, cost: 0.00243230885826,PSNR:31.773206644441828
On iteration 1601. mse: 0.000666103, cost: 0.00185265787877,PSNR:31.764588913136862
projecting!
On iteration 1669. mse: 0.000666504, rel_cost_diff: 0.000999990120844,PSNR:31.761971461801583
Change in mse between projections is : 6.77154e-05
MSE--> befre projection: 0.000666504, after projection: 0.0007465
mse, projection: 0.0007465
Post projection 6, . mse: 0.0007465, cost: 0.257894575596,PSNR:31.269702335146473
Stopping rule loss: 0.000941818405408
projecting!
On iteration 0. mse: 0.00312671, rel_cost_diff: 0.0308263428955,PSNR:25.04911950895538
MSE--> befre projection: 0.00312671, after projection: 0.00164592
mse, projection: 0.00164592
Post projection 1, . mse: 0.00164592, cost: 0.477324008942,PSNR:27.835925106238545
On iteration 1. mse: 0.00164592, cost: 0.477324008942,PSNR:27.835925106238545
On iteration 101. mse: 0.00152709, cost: 0.00532441306859,PSNR:28.161346455579395
On iteration 201. mse: 0.00152542, cost: 0.00262018875219,PSNR:28.166103989323368
On iteration 301. mse: 0.00152428, cost: 0.00191333552357,PSNR:28.169352321004446
On iteration 401. mse: 0.00152326, cost: 0.00161812978331,PSNR:28.172255228791162
projecting!
On iteration 448. mse: 0.00152281, rel_cost_diff: 0.000999633100863,PSNR:28.173554517790464
Change in mse between projections is : 0.000368194
MSE--> befre projection: 0.00152281, after projection: 0.00130819
mse, projection: 0.00130819
Post projection 2, . mse: 0.00130819, cost: 0.52742600441,PSNR:28.83328036208224
On iteration 501. mse: 0.00124413, cost: 0.00871913693845,PSNR:29.05135226014157
On iteration 601. mse: 0.00124643, cost: 0.00288365478627,PSNR:29.043313024097905
On iteration 701. mse: 0.00124685, cost: 0.00200931238942,PSNR:29.041850177605358
On iteration 801. mse: 0.0012465, cost: 0.00169400649611,PSNR:29.04308993554221
projecting!
On iteration 843. mse: 0.00124626, rel_cost_diff: 0.000998215109192,PSNR:29.04390365567632
Change in mse between projections is : 0.000162347
MSE--> befre projection: 0.00124626, after projection: 0.00118585
mse, projection: 0.00118585
Post projection 3, . mse: 0.00118585, cost: 0.481551826,PSNR:29.259693440154315
On iteration 901. mse: 0.00113951, cost: 0.00704147201031,PSNR:29.43283029094927
On iteration 1001. mse: 0.00114368, cost: 0.00264249695465,PSNR:29.4169420893801
On iteration 1101. mse: 0.00114476, cost: 0.00191343424376,PSNR:29.412874320873716
On iteration 1201. mse: 0.00114484, cost: 0.00163943576626,PSNR:29.412540001880778
projecting!
On iteration 1222. mse: 0.00114481, rel_cost_diff: 0.000991044331772,PSNR:29.41268264739179
Change in mse between projections is : 0.000101583
MSE--> befre projection: 0.00114481, after projection: 0.00115842
mse, projection: 0.00115842
Post projection 4, . mse: 0.00115842, cost: 0.470449030399,PSNR:29.36135700124631
On iteration 1301. mse: 0.00111647, cost: 0.00480528501794,PSNR:29.521512789937915
On iteration 1401. mse: 0.00112075, cost: 0.00230033393018,PSNR:29.504904943209667
On iteration 1501. mse: 0.00112208, cost: 0.00176479760557,PSNR:29.49976214806604
projecting!
On iteration 1592. mse: 0.00112243, rel_cost_diff: 0.000992293581261,PSNR:29.49840116305113
Change in mse between projections is : 8.39913e-05
MSE--> befre projection: 0.00112243, after projection: 0.00119783
mse, projection: 0.00119783
Post projection 5, . mse: 0.00119783, cost: 0.378377228975,PSNR:29.216053354573322
On iteration 1601. mse: 0.00116631, cost: 0.0545588769019,PSNR:29.331854204243424
On iteration 1701. mse: 0.00116577, cost: 0.00344717036933,PSNR:29.333871705428514
On iteration 1801. mse: 0.00116908, cost: 0.00206613959745,PSNR:29.321566657246294
On iteration 1901. mse: 0.00117018, cost: 0.00168881041463,PSNR:29.317468389414604
projecting!
On iteration 1954. mse: 0.00117041, rel_cost_diff: 0.000986077510685,PSNR:29.31661516017281
Change in mse between projections is : 5.97537e-05
MSE--> befre projection: 0.00117041, after projection: 0.00122992
mse, projection: 0.00122992
Post projection 6, . mse: 0.00122992, cost: 0.339602082968,PSNR:29.101224930875183
Stopping rule loss: 0.015378607437
projecting!
On iteration 0. mse: 0.00975036, rel_cost_diff: 0.0617118241562,PSNR:20.10979279877176
MSE--> befre projection: 0.00975036, after projection: 0.00544021
mse, projection: 0.00544021
Post projection 1, . mse: 0.00544021, cost: 2.10502576828,PSNR:22.643841131576718
On iteration 1. mse: 0.00544021, cost: 2.10502576828,PSNR:22.643841131576718
On iteration 101. mse: 0.0049871, cost: 0.015947541222,PSNR:23.021520328642026
On iteration 201. mse: 0.00494963, cost: 0.00925775058568,PSNR:23.05427407236359
On iteration 301. mse: 0.00492107, cost: 0.00740998610854,PSNR:23.07940266417389
projecting!
On iteration 397. mse: 0.0048962, rel_cost_diff: 0.000998150327515,PSNR:23.10140538066793
Change in mse between projections is : 0.00097038
MSE--> befre projection: 0.0048962, after projection: 0.00425304
mse, projection: 0.00425304
Post projection 2, . mse: 0.00425304, cost: 0.412058293819,PSNR:23.713004306814014
On iteration 401. mse: 0.00422047, cost: 0.158151626587,PSNR:23.746391494678285
On iteration 501. mse: 0.0041633, cost: 0.00797290727496,PSNR:23.805621318243002
On iteration 601. mse: 0.0041489, cost: 0.0055334046483,PSNR:23.820669794786227
projecting!
On iteration 688. mse: 0.0041359, rel_cost_diff: 0.000995352676303,PSNR:23.83430440771398
Change in mse between projections is : 0.000289788
MSE--> befre projection: 0.0041359, after projection: 0.00379464
mse, projection: 0.00379464
Post projection 3, . mse: 0.00379464, cost: 0.259856939316,PSNR:24.208291185058393
On iteration 701. mse: 0.00375546, cost: 0.0463305227458,PSNR:24.253373408626764
On iteration 801. mse: 0.00374235, cost: 0.00651293434203,PSNR:24.268551077946793
On iteration 901. mse: 0.00373159, cost: 0.00495576206595,PSNR:24.281066217062623
projecting!
On iteration 967. mse: 0.00372357, rel_cost_diff: 0.000998327066898,PSNR:24.290401616660926
Change in mse between projections is : 0.000173331
MSE--> befre projection: 0.00372357, after projection: 0.00350017
mse, projection: 0.00350017
Post projection 4, . mse: 0.00350017, cost: 0.274866819382,PSNR:24.559107370700445
On iteration 1001. mse: 0.00345744, cost: 0.0164545085281,PSNR:24.61245720090374
On iteration 1101. mse: 0.00345399, cost: 0.00560737587512,PSNR:24.61679160996308
On iteration 1201. mse: 0.00344541, cost: 0.00445597432554,PSNR:24.62758775246443
projecting!
On iteration 1263. mse: 0.00343919, rel_cost_diff: 0.000991551316047,PSNR:24.635436417585108
Change in mse between projections is : 0.000133228
MSE--> befre projection: 0.00343919, after projection: 0.00327974
mse, projection: 0.00327974
Post projection 5, . mse: 0.00327974, cost: 0.301408827305,PSNR:24.841602763410812
On iteration 1301. mse: 0.00323808, cost: 0.0141598712653,PSNR:24.89713072237652
On iteration 1401. mse: 0.00323661, cost: 0.00507694901899,PSNR:24.899091941243874
On iteration 1501. mse: 0.00322972, cost: 0.00402941042557,PSNR:24.908349948494994
projecting!
On iteration 1559. mse: 0.00322488, rel_cost_diff: 0.000991062578691,PSNR:24.914864766660397
Change in mse between projections is : 0.000117156
MSE--> befre projection: 0.00322488, after projection: 0.00309648
mse, projection: 0.00309648
Post projection 6, . mse: 0.00309648, cost: 0.27766764164,PSNR:25.091317315954345
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:59:09 CST 2017 1512572349
Job ID:			3775862[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-319
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:03,energy_used=0,mem=581988kb,vmem=2300756kb,walltime=00:09:10
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 08:59:09 CST 2017 1512572349
--------------------------------------------------------------
