--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:29:26 CST 2017 1512440966
Job ID:			3769182[612].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 20:29:26 CST 2017 1512440966
--------------------------------------------------------------
PBS_ARRAYID: 612
Loaded model from disk
Stopping rule loss: 0.00106795213651
projecting!
On iteration 0. mse: 0.00551451, rel_cost_diff: 0.0590181279207,PSNR:22.58492706558922
MSE--> befre projection: 0.00551451, after projection: 0.00347668
mse, projection: 0.00347668
Post projection 1, . mse: 0.00347668, cost: 1.98166537285,PSNR:24.58835248705567
On iteration 1. mse: 0.00347668, cost: 1.98166537285,PSNR:24.58835248705567
On iteration 101. mse: 0.00324473, cost: 0.00715878605843,PSNR:24.88820788679933
On iteration 201. mse: 0.00324655, cost: 0.00354527309537,PSNR:24.8857821797678
On iteration 301. mse: 0.00324732, cost: 0.00254749553278,PSNR:24.884751368587708
On iteration 401. mse: 0.00324769, cost: 0.0021071867086,PSNR:24.884255358439656
projecting!
On iteration 496. mse: 0.00324784, rel_cost_diff: 0.000996036108033,PSNR:24.884048315093
Change in mse between projections is : 0.000633217
MSE--> befre projection: 0.00324784, after projection: 0.00270042
mse, projection: 0.00270042
Post projection 2, . mse: 0.00270042, cost: 0.699013471603,PSNR:25.685679571999806
On iteration 501. mse: 0.00263983, cost: 0.212888553739,PSNR:25.784245577238366
On iteration 601. mse: 0.00260905, cost: 0.00510913599283,PSNR:25.835174593661687
On iteration 701. mse: 0.00261414, cost: 0.00283835781738,PSNR:25.82670879311533
On iteration 801. mse: 0.00261589, cost: 0.0022244034335,PSNR:25.823805223472718
On iteration 901. mse: 0.00261667, cost: 0.00194019707851,PSNR:25.822515499740778
projecting!
On iteration 918. mse: 0.00261676, rel_cost_diff: 0.000999858228601,PSNR:25.822367497812454
Change in mse between projections is : 0.000363697
MSE--> befre projection: 0.00261676, after projection: 0.00225742
mse, projection: 0.00225742
Post projection 3, . mse: 0.00225742, cost: 0.607908904552,PSNR:26.463879931985147
On iteration 1001. mse: 0.0021766, cost: 0.0063717244193,PSNR:26.622210414429595
On iteration 1101. mse: 0.00218377, cost: 0.00307729328051,PSNR:26.60793508841406
On iteration 1201. mse: 0.00218617, cost: 0.00234030233696,PSNR:26.603157298565343
On iteration 1301. mse: 0.00218717, cost: 0.00201921444386,PSNR:26.601167486629713
projecting!
On iteration 1333. mse: 0.00218737, rel_cost_diff: 0.000994310147238,PSNR:26.600778231963552
Change in mse between projections is : 0.00029387
MSE--> befre projection: 0.00218737, after projection: 0.00213584
mse, projection: 0.00213584
Post projection 4, . mse: 0.00213584, cost: 0.613318562508,PSNR:26.704309978345748
On iteration 1401. mse: 0.00205621, cost: 0.00861331168562,PSNR:26.869324201464217
On iteration 1501. mse: 0.00206323, cost: 0.00363102788106,PSNR:26.854528154664198
On iteration 1601. mse: 0.00206522, cost: 0.00266155437566,PSNR:26.850340381234382
On iteration 1701. mse: 0.00206578, cost: 0.00225592078641,PSNR:26.849157132701073
projecting!
On iteration 1761. mse: 0.00206585, rel_cost_diff: 0.00099736328991,PSNR:26.8490142051777
Change in mse between projections is : 0.000255995
MSE--> befre projection: 0.00206585, after projection: 0.00213212
mse, projection: 0.00213212
Post projection 5, . mse: 0.00213212, cost: 0.568184018135,PSNR:26.711877238627203
On iteration 1801. mse: 0.00204721, cost: 0.0166114866734,PSNR:26.888370129112236
On iteration 1901. mse: 0.00205609, cost: 0.00412160903215,PSNR:26.869569106918938
On iteration 2001. mse: 0.00205855, cost: 0.00284084724262,PSNR:26.864385272877897
On iteration 2101. mse: 0.002059, cost: 0.00237129256129,PSNR:26.863427528303056
projecting!
On iteration 2175. mse: 0.00205888, rel_cost_diff: 0.000997272293066,PSNR:26.86367946832621
Change in mse between projections is : 0.000288298
MSE--> befre projection: 0.00205888, after projection: 0.00222833
mse, projection: 0.00222833
Post projection 6, . mse: 0.00222833, cost: 0.651959240437,PSNR:26.520202874282983
Stopping rule loss: 0.294992089272
projecting!
On iteration 0. mse: 0.006325, rel_cost_diff: 0.227047050138,PSNR:21.989394085578688
MSE--> befre projection: 0.006325, after projection: 0.00491337
mse, projection: 0.00491337
Post projection 1, . mse: 0.00491337, cost: 1.88017189503,PSNR:23.086209307565273
On iteration 1. mse: 0.00491337, cost: 1.88017189503,PSNR:23.086209307565273
On iteration 101. mse: 0.00447461, cost: 0.0147879589349,PSNR:23.492449379532783
On iteration 201. mse: 0.00445049, cost: 0.00805614329875,PSNR:23.51591693359433
On iteration 301. mse: 0.00443463, cost: 0.00620314897969,PSNR:23.531430384772033
On iteration 401. mse: 0.00442172, cost: 0.00534096919,PSNR:23.54408734429141
projecting!
On iteration 437. mse: 0.00441737, rel_cost_diff: 0.00099725441861,PSNR:23.548360780346364
Change in mse between projections is : 0.000857028
MSE--> befre projection: 0.00441737, after projection: 0.00411819
mse, projection: 0.00411819
Post projection 2, . mse: 0.00411819, cost: 0.75659352541,PSNR:23.852939485619046
On iteration 501. mse: 0.00396268, cost: 0.0117489453405,PSNR:24.02010920581815
On iteration 601. mse: 0.00395912, cost: 0.00543350400403,PSNR:24.024012049636177
On iteration 701. mse: 0.00395535, cost: 0.00428834976628,PSNR:24.028150524582852
projecting!
On iteration 778. mse: 0.00395231, rel_cost_diff: 0.000999801810893,PSNR:24.031490037531405
Change in mse between projections is : 0.000393186
MSE--> befre projection: 0.00395231, after projection: 0.00415032
mse, projection: 0.00415032
Post projection 3, . mse: 0.00415032, cost: 0.57719117403,PSNR:23.81917945811681
On iteration 801. mse: 0.00404612, cost: 0.0409960597754,PSNR:23.929608680748906
On iteration 901. mse: 0.00403673, cost: 0.00620830245316,PSNR:23.93970481441969
On iteration 1001. mse: 0.00403487, cost: 0.00441187713295,PSNR:23.941703203244455
On iteration 1101. mse: 0.00403233, cost: 0.00380287971348,PSNR:23.944438196523596
projecting!
On iteration 1114. mse: 0.00403195, rel_cost_diff: 0.00099851880786,PSNR:23.944844456086642
Change in mse between projections is : 0.000341672
MSE--> befre projection: 0.00403195, after projection: 0.00439469
mse, projection: 0.00439469
Post projection 4, . mse: 0.00439469, cost: 0.856397211552,PSNR:23.570714743918067
On iteration 1201. mse: 0.00424418, cost: 0.00915791001171,PSNR:23.72205879068142
On iteration 1301. mse: 0.00423996, cost: 0.00523579493165,PSNR:23.726386587617103
On iteration 1401. mse: 0.00423588, cost: 0.00422190921381,PSNR:23.730560669057876
projecting!
On iteration 1485. mse: 0.00423272, rel_cost_diff: 0.000997894083331,PSNR:23.733800768555213
Change in mse between projections is : 0.000283627
MSE--> befre projection: 0.00423272, after projection: 0.00473289
mse, projection: 0.00473289
Post projection 5, . mse: 0.00473289, cost: 0.682837128639,PSNR:23.248734131925026
On iteration 1501. mse: 0.00461754, cost: 0.0732686594129,PSNR:23.355888801813283
On iteration 1601. mse: 0.0045924, cost: 0.00715924799442,PSNR:23.379606398414168
On iteration 1701. mse: 0.00458796, cost: 0.00490555819124,PSNR:23.383803364831543
On iteration 1801. mse: 0.00458336, cost: 0.0041590789333,PSNR:23.388161026881804
projecting!
On iteration 1839. mse: 0.0045816, rel_cost_diff: 0.000992454053865,PSNR:23.389823920951752
Change in mse between projections is : 0.00024467
MSE--> befre projection: 0.0045816, after projection: 0.00508957
mse, projection: 0.00508957
Post projection 6, . mse: 0.00508957, cost: 0.705657720566,PSNR:22.933192796743413
Stopping rule loss: 0.00145989540033
projecting!
On iteration 0. mse: 0.00562224, rel_cost_diff: 0.0366803913685,PSNR:22.50090779951035
MSE--> befre projection: 0.00562224, after projection: 0.00396355
mse, projection: 0.00396355
Post projection 1, . mse: 0.00396355, cost: 1.96906757355,PSNR:24.019152411037087
On iteration 1. mse: 0.00396355, cost: 1.96906757355,PSNR:24.019152411037087
On iteration 101. mse: 0.00375177, cost: 0.0045811124146,PSNR:24.25764237053325
On iteration 201. mse: 0.00374927, cost: 0.00267297588289,PSNR:24.260528795280653
On iteration 301. mse: 0.00374772, cost: 0.00212824414484,PSNR:24.26233101986415
projecting!
On iteration 397. mse: 0.00374656, rel_cost_diff: 0.000990207229069,PSNR:24.263671371435713
Change in mse between projections is : 0.000526794
MSE--> befre projection: 0.00374656, after projection: 0.0034347
mse, projection: 0.0034347
Post projection 2, . mse: 0.0034347, cost: 0.403481543064,PSNR:24.641114010399733
On iteration 401. mse: 0.00340723, cost: 0.134873241186,PSNR:24.675980273122697
On iteration 501. mse: 0.00337494, cost: 0.00400357041508,PSNR:24.71733881551836
On iteration 601. mse: 0.00337234, cost: 0.00276687997393,PSNR:24.720685265751644
On iteration 701. mse: 0.00336955, cost: 0.00237314892001,PSNR:24.724283064767533
projecting!
On iteration 733. mse: 0.00336867, rel_cost_diff: 0.000997320558524,PSNR:24.725412753649273
Change in mse between projections is : 0.00029123
MSE--> befre projection: 0.00336867, after projection: 0.00327996
mse, projection: 0.00327996
Post projection 3, . mse: 0.00327996, cost: 0.30625385046,PSNR:24.841309264158156
On iteration 801. mse: 0.00321526, cost: 0.00693728774786,PSNR:24.9278413974885
On iteration 901. mse: 0.00320826, cost: 0.00395376142114,PSNR:24.937304048394576
On iteration 1001. mse: 0.0032017, cost: 0.00326685630716,PSNR:24.94618915265926
On iteration 1101. mse: 0.00319586, cost: 0.00290099601261,PSNR:24.9541244955596
projecting!
On iteration 1105. mse: 0.00319559, rel_cost_diff: 0.000998356506922,PSNR:24.954494383272554
Change in mse between projections is : 0.000266968
MSE--> befre projection: 0.00319559, after projection: 0.00318758
mse, projection: 0.00318758
Post projection 4, . mse: 0.00318758, cost: 0.314668595791,PSNR:24.965389338260444
On iteration 1201. mse: 0.00311648, cost: 0.00642207218334,PSNR:25.063354831899737
On iteration 1301. mse: 0.00310481, cost: 0.00454699993134,PSNR:25.079646917378234
On iteration 1401. mse: 0.00309469, cost: 0.00384829728864,PSNR:25.093825001637594
On iteration 1501. mse: 0.00308599, cost: 0.00342085352167,PSNR:25.10605260336755
projecting!
On iteration 1519. mse: 0.00308448, rel_cost_diff: 0.000997843730413,PSNR:25.108182290943933
Change in mse between projections is : 0.00024633
MSE--> befre projection: 0.00308448, after projection: 0.00310695
mse, projection: 0.00310695
Post projection 5, . mse: 0.00310695, cost: 0.365738898516,PSNR:25.076652358817118
On iteration 1601. mse: 0.00303178, cost: 0.00717623205855,PSNR:25.183018476708018
On iteration 1701. mse: 0.00301909, cost: 0.00490960758179,PSNR:25.20124436480485
On iteration 1801. mse: 0.00300769, cost: 0.00417875451967,PSNR:25.21766362868318
projecting!
On iteration 1891. mse: 0.00299846, rel_cost_diff: 0.000993780693054,PSNR:25.231019304972726
Change in mse between projections is : 0.000221464
MSE--> befre projection: 0.00299846, after projection: 0.00306661
mse, projection: 0.00306661
Post projection 6, . mse: 0.00306661, cost: 0.426380813122,PSNR:25.133414412303384
Stopping rule loss: 0.00214618304744
projecting!
On iteration 0. mse: 0.0079938, rel_cost_diff: 0.0183330357203,PSNR:20.972467415923077
MSE--> befre projection: 0.0079938, after projection: 0.00554421
mse, projection: 0.00554421
Post projection 1, . mse: 0.00554421, cost: 0.914964079857,PSNR:22.561606679785662
On iteration 1. mse: 0.00554421, cost: 0.914964079857,PSNR:22.561606679785662
On iteration 101. mse: 0.00533193, cost: 0.00579307274893,PSNR:22.731155413891948
On iteration 201. mse: 0.00532796, cost: 0.00340860406868,PSNR:22.73439195282171
On iteration 301. mse: 0.00532624, cost: 0.00284116528928,PSNR:22.73579431647917
projecting!
On iteration 323. mse: 0.00532592, rel_cost_diff: 0.000987996028862,PSNR:22.736053275592813
Change in mse between projections is : 0.000718597
MSE--> befre projection: 0.00532592, after projection: 0.00414605
mse, projection: 0.00414605
Post projection 2, . mse: 0.00414605, cost: 0.315465778112,PSNR:23.823651027736865
On iteration 401. mse: 0.00403904, cost: 0.00678382162005,PSNR:23.937216632675714
On iteration 501. mse: 0.00403586, cost: 0.00349059002474,PSNR:23.940641757870882
On iteration 601. mse: 0.00403488, cost: 0.00285103661008,PSNR:23.941696186228715
projecting!
On iteration 636. mse: 0.00403462, rel_cost_diff: 0.00099328737802,PSNR:23.94197587320743
Change in mse between projections is : 0.000452121
MSE--> befre projection: 0.00403462, after projection: 0.00337602
mse, projection: 0.00337602
Post projection 3, . mse: 0.00337602, cost: 0.26749420166,PSNR:24.715948841086608
On iteration 701. mse: 0.0032896, cost: 0.00805951561779,PSNR:24.828570735284103
On iteration 801. mse: 0.00328525, cost: 0.00392856867984,PSNR:24.834312161986276
On iteration 901. mse: 0.00328329, cost: 0.00318470224738,PSNR:24.836912233644032
projecting!
On iteration 948. mse: 0.00328252, rel_cost_diff: 0.00099743424132,PSNR:24.83792589814593
Change in mse between projections is : 0.00036129
MSE--> befre projection: 0.00328252, after projection: 0.00295726
mse, projection: 0.00295726
Post projection 4, . mse: 0.00295726, cost: 0.258779346943,PSNR:25.29111174332457
On iteration 1001. mse: 0.00287852, cost: 0.0105951055884,PSNR:25.408301255719714
On iteration 1101. mse: 0.0028705, cost: 0.00478464225307,PSNR:25.420426821060573
On iteration 1201. mse: 0.00286578, cost: 0.00383533979766,PSNR:25.427566366042505
projecting!
On iteration 1273. mse: 0.00286294, rel_cost_diff: 0.000997104860636,PSNR:25.431872121695783
Change in mse between projections is : 0.000308438
MSE--> befre projection: 0.00286294, after projection: 0.00286712
mse, projection: 0.00286712
Post projection 5, . mse: 0.00286712, cost: 0.321453273296,PSNR:25.425546811456815
On iteration 1301. mse: 0.00277843, cost: 0.0264999642968,PSNR:25.562003942441507
On iteration 1401. mse: 0.00275795, cost: 0.00642325915396,PSNR:25.594140902008007
On iteration 1501. mse: 0.00274853, cost: 0.00491036567837,PSNR:25.60899976854328
On iteration 1601. mse: 0.00274097, cost: 0.00426113558933,PSNR:25.620963637371116
projecting!
On iteration 1638. mse: 0.00273843, rel_cost_diff: 0.000997772335866,PSNR:25.624984037904575
Change in mse between projections is : 0.000294311
MSE--> befre projection: 0.00273843, after projection: 0.00293355
mse, projection: 0.00293355
Post projection 6, . mse: 0.00293355, cost: 0.301908999681,PSNR:25.326068606025647
Stopping rule loss: 0.00196135835722
projecting!
On iteration 0. mse: 0.00512264, rel_cost_diff: 0.0424467323602,PSNR:22.905057544342643
MSE--> befre projection: 0.00512264, after projection: 0.00381268
mse, projection: 0.00381268
Post projection 1, . mse: 0.00381268, cost: 0.61311852932,PSNR:24.187701717755093
On iteration 1. mse: 0.00381268, cost: 0.61311852932,PSNR:24.187701717755093
On iteration 101. mse: 0.00370056, cost: 0.00571207236499,PSNR:24.317325000337945
On iteration 201. mse: 0.00369459, cost: 0.00363185396418,PSNR:24.324334272398453
On iteration 301. mse: 0.00369056, cost: 0.00294832931831,PSNR:24.329071680837075
On iteration 401. mse: 0.0036875, cost: 0.00260252202861,PSNR:24.33267968381309
projecting!
On iteration 401. mse: 0.00368747, rel_cost_diff: 0.000996451925471,PSNR:24.33271176717604
Change in mse between projections is : 0.000440751
MSE--> befre projection: 0.00368747, after projection: 0.00346346
mse, projection: 0.00346346
Post projection 2, . mse: 0.00346346, cost: 0.257411062717,PSNR:24.604903618285835
On iteration 501. mse: 0.00341565, cost: 0.00494216568768,PSNR:24.665267573842332
On iteration 601. mse: 0.00341177, cost: 0.00352224870585,PSNR:24.67020537587329
On iteration 701. mse: 0.00340811, cost: 0.00302300741896,PSNR:24.674865741659286
projecting!
On iteration 745. mse: 0.00340661, rel_cost_diff: 0.000997005344964,PSNR:24.676778959190703
Change in mse between projections is : 0.000230347
MSE--> befre projection: 0.00340661, after projection: 0.0034878
mse, projection: 0.0034878
Post projection 3, . mse: 0.0034878, cost: 0.332261413336,PSNR:24.574482218337113
On iteration 801. mse: 0.00343139, cost: 0.0086085088551,PSNR:24.64529294871908
On iteration 901. mse: 0.00342324, cost: 0.00481673330069,PSNR:24.65562470065697
On iteration 1001. mse: 0.00341602, cost: 0.00397032080218,PSNR:24.66479630285197
On iteration 1101. mse: 0.00340973, cost: 0.00350976036862,PSNR:24.6728050866637
projecting!
On iteration 1124. mse: 0.00340835, rel_cost_diff: 0.000999750589325,PSNR:24.67455362916219
Change in mse between projections is : 0.000203074
MSE--> befre projection: 0.00340835, after projection: 0.00347252
mse, projection: 0.00347252
Post projection 4, . mse: 0.00347252, cost: 0.282984942198,PSNR:24.59355676236678
On iteration 1201. mse: 0.00340643, cost: 0.00813206657767,PSNR:24.677006037229642
On iteration 1301. mse: 0.00339302, cost: 0.00551461894065,PSNR:24.694136082732108
On iteration 1401. mse: 0.00338159, cost: 0.00464388076216,PSNR:24.708790332752738
On iteration 1501. mse: 0.00337188, cost: 0.00410638563335,PSNR:24.721285291747247
projecting!
On iteration 1551. mse: 0.00336751, rel_cost_diff: 0.00099856599297,PSNR:24.726908452746166
Change in mse between projections is : 0.000186537
MSE--> befre projection: 0.00336751, after projection: 0.0033433
mse, projection: 0.0033433
Post projection 5, . mse: 0.0033433, cost: 0.358645886183,PSNR:24.758245658025587
On iteration 1601. mse: 0.00326515, cost: 0.0115429265425,PSNR:24.860974963939274
On iteration 1701. mse: 0.00324812, cost: 0.0062798447907,PSNR:24.88368064289157
On iteration 1801. mse: 0.00323408, cost: 0.00518219638616,PSNR:24.9024951750963
On iteration 1901. mse: 0.00322209, cost: 0.00455400161445,PSNR:24.91862558117291
projecting!
On iteration 1972. mse: 0.00321458, rel_cost_diff: 0.000998525014139,PSNR:24.928762325552682
Change in mse between projections is : 0.000181689
MSE--> befre projection: 0.00321458, after projection: 0.00327433
mse, projection: 0.00327433
Post projection 6, . mse: 0.00327433, cost: 0.336105048656,PSNR:24.84878178652888
Stopping rule loss: 0.00146311754361
projecting!
On iteration 0. mse: 0.00168517, rel_cost_diff: 0.033100272086,PSNR:27.733566132570147
MSE--> befre projection: 0.00168517, after projection: 0.00122567
mse, projection: 0.00122567
Post projection 1, . mse: 0.00122567, cost: 0.354172974825,PSNR:29.11626407911035
On iteration 1. mse: 0.00122567, cost: 0.354172974825,PSNR:29.11626407911035
On iteration 101. mse: 0.00115961, cost: 0.00527860131115,PSNR:29.356876144051775
On iteration 201. mse: 0.0011563, cost: 0.00333407334983,PSNR:29.369304524175792
On iteration 301. mse: 0.00115399, cost: 0.00266962591559,PSNR:29.377979379239896
On iteration 401. mse: 0.0011524, cost: 0.00232870783657,PSNR:29.383961196748714
projecting!
On iteration 427. mse: 0.00115206, rel_cost_diff: 0.00099936351776,PSNR:29.38523411920285
Change in mse between projections is : 0.000302968
MSE--> befre projection: 0.00115206, after projection: 0.00126688
mse, projection: 0.00126688
Post projection 2, . mse: 0.00126688, cost: 0.218492031097,PSNR:28.97264692965144
On iteration 501. mse: 0.00123464, cost: 0.00511892233044,PSNR:29.084607151623697
On iteration 601. mse: 0.00123589, cost: 0.00282095791772,PSNR:29.080196198057
On iteration 701. mse: 0.00123587, cost: 0.002328540897,PSNR:29.080289470550007
projecting!
On iteration 745. mse: 0.00123573, rel_cost_diff: 0.000997892169782,PSNR:29.08075668134178
Change in mse between projections is : 0.000159567
MSE--> befre projection: 0.00123573, after projection: 0.00128499
mse, projection: 0.00128499
Post projection 3, . mse: 0.00128499, cost: 0.247866034508,PSNR:28.91098680274926
On iteration 801. mse: 0.00124494, cost: 0.00659494195133,PSNR:29.048530478766146
On iteration 901. mse: 0.00124642, cost: 0.00306736747734,PSNR:29.043341823637533
On iteration 1001. mse: 0.0012464, cost: 0.00245192926377,PSNR:29.043412809233807
projecting!
On iteration 1073. mse: 0.00124617, rel_cost_diff: 0.000999054292259,PSNR:29.044231864121596
Change in mse between projections is : 0.000156832
MSE--> befre projection: 0.00124617, after projection: 0.00141993
mse, projection: 0.00141993
Post projection 4, . mse: 0.00141993, cost: 0.182291314006,PSNR:28.47733913357578
On iteration 1101. mse: 0.00138826, cost: 0.0134105719626,PSNR:28.575303402171365
On iteration 1201. mse: 0.00138957, cost: 0.00333972484805,PSNR:28.57121077335548
On iteration 1301. mse: 0.00138992, cost: 0.00249396823347,PSNR:28.570090641333653
projecting!
On iteration 1397. mse: 0.00138983, rel_cost_diff: 0.000990025956286,PSNR:28.57038892693172
Change in mse between projections is : 0.000151732
MSE--> befre projection: 0.00138983, after projection: 0.00159726
mse, projection: 0.00159726
Post projection 5, . mse: 0.00159726, cost: 0.178467079997,PSNR:27.966246350877842
On iteration 1401. mse: 0.00158278, cost: 0.0934426560998,PSNR:28.00578253801209
On iteration 1501. mse: 0.00155936, cost: 0.00407100655138,PSNR:28.07053364061451
On iteration 1601. mse: 0.00155913, cost: 0.00271366839297,PSNR:28.071186356569513
On iteration 1701. mse: 0.00155857, cost: 0.00229594693519,PSNR:28.072742181038166
projecting!
On iteration 1734. mse: 0.00155839, rel_cost_diff: 0.0009994371325,PSNR:28.073251829056268
Change in mse between projections is : 0.000170131
MSE--> befre projection: 0.00155839, after projection: 0.00174379
mse, projection: 0.00174379
Post projection 6, . mse: 0.00174379, cost: 0.258717089891,PSNR:27.58506949155947
Stopping rule loss: 0.000735284585971
projecting!
On iteration 0. mse: 0.00346776, rel_cost_diff: 0.0589231729057,PSNR:24.599514276520917
MSE--> befre projection: 0.00346776, after projection: 0.00239589
mse, projection: 0.00239589
Post projection 1, . mse: 0.00239589, cost: 1.91836237907,PSNR:26.20533048948054
On iteration 1. mse: 0.00239589, cost: 1.91836237907,PSNR:26.20533048948054
On iteration 101. mse: 0.00220128, cost: 0.0037843582686,PSNR:26.573251995768537
On iteration 201. mse: 0.00219684, cost: 0.00209776638076,PSNR:26.582014782647427
On iteration 301. mse: 0.00219396, cost: 0.00163235433865,PSNR:26.58772191061312
On iteration 401. mse: 0.0021917, cost: 0.00141479214653,PSNR:26.592181921413708
projecting!
On iteration 435. mse: 0.00219102, rel_cost_diff: 0.000993834757144,PSNR:26.593546385748038
Change in mse between projections is : 0.000537925
MSE--> befre projection: 0.00219102, after projection: 0.00184424
mse, projection: 0.00184424
Post projection 2, . mse: 0.00184424, cost: 0.433722317219,PSNR:27.341835762938345
On iteration 501. mse: 0.00178472, cost: 0.00440448429435,PSNR:27.48429628076972
On iteration 601. mse: 0.00178202, cost: 0.00214261934161,PSNR:27.49086950630675
On iteration 701. mse: 0.00177941, cost: 0.00170851626899,PSNR:27.497232773261086
projecting!
On iteration 798. mse: 0.00177705, rel_cost_diff: 0.000998259571203,PSNR:27.50301128249199
Change in mse between projections is : 0.000297168
MSE--> befre projection: 0.00177705, after projection: 0.00163504
mse, projection: 0.00163504
Post projection 3, . mse: 0.00163504, cost: 0.161010742188,PSNR:27.86471885830665
On iteration 801. mse: 0.00162625, cost: 0.0871030166745,PSNR:27.88811823987471
On iteration 901. mse: 0.00159976, cost: 0.00270859710872,PSNR:27.959443372107238
On iteration 1001. mse: 0.00159844, cost: 0.00176792650018,PSNR:27.96304326810011
On iteration 1101. mse: 0.00159691, cost: 0.00148558057845,PSNR:27.967183706446516
projecting!
On iteration 1158. mse: 0.00159606, rel_cost_diff: 0.000990133219978,PSNR:27.969507549103252
Change in mse between projections is : 0.000235218
MSE--> befre projection: 0.00159606, after projection: 0.00163067
mse, projection: 0.00163067
Post projection 4, . mse: 0.00163067, cost: 0.227530688047,PSNR:27.87633566412952
On iteration 1201. mse: 0.00158295, cost: 0.00721340440214,PSNR:28.005315879071297
On iteration 1301. mse: 0.00158057, cost: 0.00226460350677,PSNR:28.011855590969297
On iteration 1401. mse: 0.00157845, cost: 0.00173074554186,PSNR:28.017680897340913
On iteration 1501. mse: 0.00157641, cost: 0.00150537281297,PSNR:28.023311328287992
projecting!
On iteration 1529. mse: 0.00157585, rel_cost_diff: 0.000997171279873,PSNR:28.024842393090218
Change in mse between projections is : 0.000262365
MSE--> befre projection: 0.00157585, after projection: 0.00168884
mse, projection: 0.00168884
Post projection 5, . mse: 0.00168884, cost: 0.208681434393,PSNR:27.7241269491611
On iteration 1601. mse: 0.0016426, cost: 0.00437698792666,PSNR:27.844672446046303
On iteration 1701. mse: 0.0016395, cost: 0.00233635748737,PSNR:27.85288448352993
On iteration 1801. mse: 0.00163649, cost: 0.00186397088692,PSNR:27.860860899321604
On iteration 1901. mse: 0.00163385, cost: 0.00162106286734,PSNR:27.867865374767263
projecting!
On iteration 1956. mse: 0.00163255, rel_cost_diff: 0.000993572861311,PSNR:27.87134398116562
Change in mse between projections is : 0.000261615
MSE--> befre projection: 0.00163255, after projection: 0.00179206
mse, projection: 0.00179206
Post projection 6, . mse: 0.00179206, cost: 0.191192150116,PSNR:27.466463869505276
Stopping rule loss: 0.00827487744391
projecting!
On iteration 0. mse: 0.00738168, rel_cost_diff: 0.0541201533087,PSNR:21.31845034810821
MSE--> befre projection: 0.00738168, after projection: 0.00345194
mse, projection: 0.00345194
Post projection 1, . mse: 0.00345194, cost: 3.9068236351,PSNR:24.61936744245409
On iteration 1. mse: 0.00345194, cost: 3.9068236351,PSNR:24.61936744245409
On iteration 101. mse: 0.00306602, cost: 0.0105986185372,PSNR:25.1342444362217
On iteration 201. mse: 0.00305897, cost: 0.0060951015912,PSNR:25.144242899964407
On iteration 301. mse: 0.00305438, cost: 0.0048380792141,PSNR:25.150769396274484
projecting!
On iteration 386. mse: 0.00305088, rel_cost_diff: 0.000999979596636,PSNR:25.155752991231367
Change in mse between projections is : 0.000948378
MSE--> befre projection: 0.00305088, after projection: 0.00243184
mse, projection: 0.00243184
Post projection 2, . mse: 0.00243184, cost: 0.436847150326,PSNR:26.140655125001064
On iteration 401. mse: 0.002388, cost: 0.0518557429314,PSNR:26.21966435618465
On iteration 501. mse: 0.00238949, cost: 0.0058691916056,PSNR:26.216953498871185
On iteration 601. mse: 0.0023938, cost: 0.00411700364202,PSNR:26.20911238175595
projecting!
On iteration 691. mse: 0.00239536, rel_cost_diff: 0.000995320942914,PSNR:26.20629116735772
Change in mse between projections is : 0.000420677
MSE--> befre projection: 0.00239536, after projection: 0.002316
mse, projection: 0.002316
Post projection 3, . mse: 0.002316, cost: 0.569396734238,PSNR:26.352614998489003
On iteration 701. mse: 0.00227092, cost: 0.0774774551392,PSNR:26.437980816588432
On iteration 801. mse: 0.00226458, cost: 0.0060932263732,PSNR:26.45011396612859
On iteration 901. mse: 0.00226816, cost: 0.00421498995274,PSNR:26.443263137861347
projecting!
On iteration 996. mse: 0.00226938, rel_cost_diff: 0.00099533180712,PSNR:26.440928161930056
Change in mse between projections is : 0.000342963
MSE--> befre projection: 0.00226938, after projection: 0.00243374
mse, projection: 0.00243374
Post projection 4, . mse: 0.00243374, cost: 0.836677670479,PSNR:26.13726140151155
On iteration 1001. mse: 0.00238185, cost: 0.162927940488,PSNR:26.23085203955992
On iteration 1101. mse: 0.00235295, cost: 0.00739405211061,PSNR:26.28386755634416
On iteration 1201. mse: 0.00235243, cost: 0.00513992505148,PSNR:26.284836740286863
On iteration 1301. mse: 0.00235032, cost: 0.0043901107274,PSNR:26.288736291232002
projecting!
On iteration 1342. mse: 0.00234936, rel_cost_diff: 0.000995350920605,PSNR:26.29050445556427
Change in mse between projections is : 0.000313976
MSE--> befre projection: 0.00234936, after projection: 0.00248688
mse, projection: 0.00248688
Post projection 5, . mse: 0.00248688, cost: 0.648031353951,PSNR:26.04345547220054
On iteration 1401. mse: 0.00240318, cost: 0.0120667032897,PSNR:26.192138044528306
On iteration 1501. mse: 0.00240283, cost: 0.00602375343442,PSNR:26.192776810781837
On iteration 1601. mse: 0.00239965, cost: 0.00487887160853,PSNR:26.198518561446058
projecting!
On iteration 1680. mse: 0.00239686, rel_cost_diff: 0.00099499800454,PSNR:26.203572189053936
Change in mse between projections is : 0.000326096
MSE--> befre projection: 0.00239686, after projection: 0.00266347
mse, projection: 0.00266347
Post projection 6, . mse: 0.00266347, cost: 0.585682213306,PSNR:25.745516796749733
Stopping rule loss: 0.000639311270788
projecting!
On iteration 0. mse: 0.00359186, rel_cost_diff: 0.0547532049613,PSNR:24.446809998299077
MSE--> befre projection: 0.00359186, after projection: 0.00238426
mse, projection: 0.00238426
Post projection 1, . mse: 0.00238426, cost: 0.410856604576,PSNR:26.226465875786257
On iteration 1. mse: 0.00238426, cost: 0.410856604576,PSNR:26.226465875786257
On iteration 101. mse: 0.00229879, cost: 0.00461849337444,PSNR:26.385013108826175
On iteration 201. mse: 0.00229833, cost: 0.00233645900153,PSNR:26.38587270267548
On iteration 301. mse: 0.00229825, cost: 0.00165467895567,PSNR:26.386026250909058
On iteration 401. mse: 0.00229835, cost: 0.0013352901442,PSNR:26.385847625112945
On iteration 501. mse: 0.0022985, cost: 0.00115545839071,PSNR:26.385556384028245
projecting!
On iteration 556. mse: 0.0022986, rel_cost_diff: 0.000995659289892,PSNR:26.38536326060433
Change in mse between projections is : 0.000280156
MSE--> befre projection: 0.0022986, after projection: 0.00227407
mse, projection: 0.00227407
Post projection 2, . mse: 0.00227407, cost: 0.261447608471,PSNR:26.431964502596003
On iteration 601. mse: 0.00223091, cost: 0.0101296417415,PSNR:26.515173827862654
On iteration 701. mse: 0.00223067, cost: 0.00310436915606,PSNR:26.51565611710513
On iteration 801. mse: 0.00222999, cost: 0.00207902025431,PSNR:26.516965911391726
On iteration 901. mse: 0.00222945, cost: 0.00163793854881,PSNR:26.518025732935726
On iteration 1001. mse: 0.00222909, cost: 0.00139147148002,PSNR:26.518714732975145
On iteration 1101. mse: 0.00222888, cost: 0.00123713118955,PSNR:26.51913163334421
projecting!
On iteration 1105. mse: 0.00222887, rel_cost_diff: 0.00099645603639,PSNR:26.519147058064654
Change in mse between projections is : 0.000181968
MSE--> befre projection: 0.00222887, after projection: 0.00230931
mse, projection: 0.00230931
Post projection 3, . mse: 0.00230931, cost: 0.306568682194,PSNR:26.365180233062148
On iteration 1201. mse: 0.00224525, cost: 0.00497730774805,PSNR:26.487347689792237
On iteration 1301. mse: 0.00224214, cost: 0.0027783557307,PSNR:26.493367309997303
On iteration 1401. mse: 0.00223984, cost: 0.00205689226277,PSNR:26.49782035375967
On iteration 1501. mse: 0.00223826, cost: 0.00168123608455,PSNR:26.500893987414116
On iteration 1601. mse: 0.00223713, cost: 0.00145218858961,PSNR:26.503083798976625
projecting!
On iteration 1687. mse: 0.00223637, rel_cost_diff: 0.00099748872331,PSNR:26.504563880056423
Change in mse between projections is : 0.000132848
MSE--> befre projection: 0.00223637, after projection: 0.00235778
mse, projection: 0.00235778
Post projection 4, . mse: 0.00235778, cost: 0.347351551056,PSNR:26.27497277695167
On iteration 1701. mse: 0.00230811, cost: 0.0446892306209,PSNR:26.367438463665756
On iteration 1801. mse: 0.00229662, cost: 0.00406345678493,PSNR:26.389103639611697
On iteration 1901. mse: 0.00229458, cost: 0.00251956586726,PSNR:26.39296313941876
On iteration 2001. mse: 0.00229269, cost: 0.00195709778927,PSNR:26.396550412439574
On iteration 2101. mse: 0.0022911, cost: 0.00165149010718,PSNR:26.39956421264349
On iteration 2201. mse: 0.00228986, cost: 0.00145604531281,PSNR:26.401906193567605
projecting!
On iteration 2236. mse: 0.00228949, rel_cost_diff: 0.000999890303539,PSNR:26.402608371702996
Change in mse between projections is : 0.000131699
MSE--> befre projection: 0.00228949, after projection: 0.0024598
mse, projection: 0.0024598
Post projection 5, . mse: 0.0024598, cost: 0.336653888226,PSNR:26.09100061197683
On iteration 2301. mse: 0.00239211, cost: 0.00815520435572,PSNR:26.21218524471601
On iteration 2401. mse: 0.00238597, cost: 0.00361714884639,PSNR:26.223346872486818
On iteration 2501. mse: 0.00238139, cost: 0.00257133739069,PSNR:26.231691843544326
On iteration 2601. mse: 0.00237801, cost: 0.00205463077873,PSNR:26.237860334030607
On iteration 2701. mse: 0.00237544, cost: 0.00174164096825,PSNR:26.242567909154072
On iteration 2801. mse: 0.00237342, cost: 0.00153279397637,PSNR:26.246246473489272
projecting!
On iteration 2855. mse: 0.00237251, rel_cost_diff: 0.00099622733146,PSNR:26.247921554797937
Change in mse between projections is : 0.000124933
MSE--> befre projection: 0.00237251, after projection: 0.00254123
mse, projection: 0.00254123
Post projection 6, . mse: 0.00254123, cost: 0.339460879564,PSNR:25.949566924862406
Stopping rule loss: 0.754061877728
projecting!
On iteration 0. mse: 0.00788155, rel_cost_diff: 0.395093802029,PSNR:21.033886150377143
MSE--> befre projection: 0.00788155, after projection: 0.00489974
mse, projection: 0.00489974
Post projection 1, . mse: 0.00489974, cost: 1.64703142643,PSNR:23.098267389860023
On iteration 1. mse: 0.00489974, cost: 1.64703142643,PSNR:23.098267389860023
On iteration 101. mse: 0.00456868, cost: 0.0125067355111,PSNR:23.40209197498376
On iteration 201. mse: 0.00453897, cost: 0.00756646459922,PSNR:23.430422356201255
On iteration 301. mse: 0.00451595, cost: 0.00614446122199,PSNR:23.452508205454507
projecting!
On iteration 398. mse: 0.00449607, rel_cost_diff: 0.000994720585396,PSNR:23.471670619706153
Change in mse between projections is : 0.00103528
MSE--> befre projection: 0.00449607, after projection: 0.00349231
mse, projection: 0.00349231
Post projection 2, . mse: 0.00349231, cost: 0.322318732738,PSNR:24.568874799354763
On iteration 401. mse: 0.00347175, cost: 0.196078553796,PSNR:24.594518677583235
On iteration 501. mse: 0.00339637, cost: 0.00826912000775,PSNR:24.689852740653286
On iteration 601. mse: 0.00337836, cost: 0.00576130207628,PSNR:24.71294514032991
On iteration 701. mse: 0.00336213, cost: 0.00492255575955,PSNR:24.733859310879183
projecting!
On iteration 738. mse: 0.00335626, rel_cost_diff: 0.000991746094076,PSNR:24.7414464209239
Change in mse between projections is : 0.000543555
MSE--> befre projection: 0.00335626, after projection: 0.00299616
mse, projection: 0.00299616
Post projection 3, . mse: 0.00299616, cost: 0.256803840399,PSNR:25.234347017634224
On iteration 801. mse: 0.00293877, cost: 0.0103293862194,PSNR:25.318349541561496
On iteration 901. mse: 0.00292487, cost: 0.00588592141867,PSNR:25.33893224387856
On iteration 1001. mse: 0.0029106, cost: 0.00492256553844,PSNR:25.36017260004115
projecting!
On iteration 1059. mse: 0.00290242, rel_cost_diff: 0.000996282613549,PSNR:25.372391489893822
Change in mse between projections is : 0.000418509
MSE--> befre projection: 0.00290242, after projection: 0.00296496
mse, projection: 0.00296496
Post projection 4, . mse: 0.00296496, cost: 0.232462972403,PSNR:25.27981271577375
On iteration 1101. mse: 0.00291721, cost: 0.0142352785915,PSNR:25.350316667023588
On iteration 1201. mse: 0.00290528, cost: 0.00597810093313,PSNR:25.368123044043788
On iteration 1301. mse: 0.00289286, cost: 0.00480547687039,PSNR:25.386725517894515
projecting!
On iteration 1377. mse: 0.00288337, rel_cost_diff: 0.000984966088918,PSNR:25.400995842200707
Change in mse between projections is : 0.000404447
MSE--> befre projection: 0.00288337, after projection: 0.00324665
mse, projection: 0.00324665
Post projection 5, . mse: 0.00324665, cost: 0.208340525627,PSNR:24.885651056969884
On iteration 1401. mse: 0.0031998, cost: 0.0272025503218,PSNR:24.94876513490346
On iteration 1501. mse: 0.0031825, cost: 0.00673144031316,PSNR:24.972317916407377
On iteration 1601. mse: 0.0031688, cost: 0.00520916096866,PSNR:24.991049270512452
On iteration 1701. mse: 0.00315546, cost: 0.00456718262285,PSNR:25.009367280511363
projecting!
On iteration 1714. mse: 0.00315365, rel_cost_diff: 0.000993676958486,PSNR:25.011871042247286
Change in mse between projections is : 0.000369742
MSE--> befre projection: 0.00315365, after projection: 0.00364247
mse, projection: 0.00364247
Post projection 6, . mse: 0.00364247, cost: 0.221032053232,PSNR:24.38604086607743
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:39:55 CST 2017 1512441595
Job ID:			3769182[612].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-612
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:17,energy_used=0,mem=562448kb,vmem=2279096kb,walltime=00:10:24
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 20:39:55 CST 2017 1512441595
--------------------------------------------------------------
