--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:39:01 CST 2017 1512729541
Job ID:			3781002[548].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:39:01 CST 2017 1512729541
--------------------------------------------------------------
PBS_ARRAYID: 548
Loaded model from disk
Stopping rule loss: 0.000381046149414
projecting!
On iteration 0. mse: 0.00205488, rel_cost_diff: 0.0503609430821,PSNR:26.87213849585502
MSE--> befre projection: 0.00205488, after projection: 0.00204119
mse, projection: 0.00204119
Post projection 1, . mse: 0.00204119, cost: 1.41344213486,PSNR:26.90117276134574
On iteration 1. mse: 0.00204119, cost: 1.41344213486,PSNR:26.90117276134574
On iteration 101. mse: 0.00189839, cost: 0.00344695756212,PSNR:27.216140279761397
On iteration 201. mse: 0.00189159, cost: 0.0016605167184,PSNR:27.231740429889363
On iteration 301. mse: 0.00188807, cost: 0.00115555408411,PSNR:27.239812068733254
On iteration 401. mse: 0.00188573, cost: 0.000935183372349,PSNR:27.245196681618815
On iteration 501. mse: 0.00188396, cost: 0.000816295330878,PSNR:27.249272267114186
projecting!
On iteration 528. mse: 0.00188353, rel_cost_diff: 0.000990865268028,PSNR:27.250267737367587
Change in mse between projections is : 0.000298532
MSE--> befre projection: 0.00188353, after projection: 0.00165598
mse, projection: 0.00165598
Post projection 2, . mse: 0.00165598, cost: 0.576956629753,PSNR:27.80944848132593
On iteration 601. mse: 0.00159291, cost: 0.00285429367796,PSNR:27.978074190622728
On iteration 701. mse: 0.00158975, cost: 0.0013598955702,PSNR:27.986716280462204
On iteration 801. mse: 0.00158779, cost: 0.00103048584424,PSNR:27.99208219109403
On iteration 901. mse: 0.00158629, cost: 0.000884329376277,PSNR:27.99616245251901
projecting!
On iteration 946. mse: 0.0015857, rel_cost_diff: 0.000995684122898,PSNR:27.997790784686142
Change in mse between projections is : 0.00018957
MSE--> befre projection: 0.0015857, after projection: 0.001377
mse, projection: 0.001377
Post projection 3, . mse: 0.001377, cost: 0.426504611969,PSNR:28.610649925145086
On iteration 1001. mse: 0.00132504, cost: 0.00382424704731,PSNR:28.77770817764268
On iteration 1101. mse: 0.00132131, cost: 0.00155993166845,PSNR:28.78996214690107
On iteration 1201. mse: 0.00131896, cost: 0.00117628299631,PSNR:28.79767421730485
On iteration 1301. mse: 0.0013171, cost: 0.001009543892,PSNR:28.803814364639003
projecting!
On iteration 1356. mse: 0.00131619, rel_cost_diff: 0.000992554492725,PSNR:28.80682104996822
Change in mse between projections is : 0.000175396
MSE--> befre projection: 0.00131619, after projection: 0.0012559
mse, projection: 0.0012559
Post projection 4, . mse: 0.0012559, cost: 0.442747473717,PSNR:29.010458193385567
On iteration 1401. mse: 0.00120493, cost: 0.00515099521726,PSNR:29.190395625180777
On iteration 1501. mse: 0.00120002, cost: 0.00185588002205,PSNR:29.208119501080965
On iteration 1601. mse: 0.00119708, cost: 0.00134438904934,PSNR:29.21878172387777
On iteration 1701. mse: 0.00119485, cost: 0.00112203974277,PSNR:29.22685399686908
On iteration 1801. mse: 0.00119306, cost: 0.000995156238787,PSNR:29.233361198513435
projecting!
On iteration 1803. mse: 0.00119302, rel_cost_diff: 0.000999340109337,PSNR:29.23353833813518
Change in mse between projections is : 0.000142337
MSE--> befre projection: 0.00119302, after projection: 0.00125455
mse, projection: 0.00125455
Post projection 5, . mse: 0.00125455, cost: 0.337590992451,PSNR:29.015125669596955
On iteration 1901. mse: 0.00120609, cost: 0.00246834964491,PSNR:29.186185735680496
On iteration 2001. mse: 0.00120249, cost: 0.00158399296924,PSNR:29.199196385501416
On iteration 2101. mse: 0.00119966, cost: 0.00128925265744,PSNR:29.20942661533922
On iteration 2201. mse: 0.00119732, cost: 0.00112989195623,PSNR:29.21788685616395
projecting!
On iteration 2235. mse: 0.0011966, rel_cost_diff: 0.000995679367298,PSNR:29.220528070359038
Change in mse between projections is : 0.000110112
MSE--> befre projection: 0.0011966, after projection: 0.001323
mse, projection: 0.001323
Post projection 6, . mse: 0.001323, cost: 0.468622088432,PSNR:28.784400207305172
Stopping rule loss: 0.00100295757875
projecting!
On iteration 0. mse: 0.00296793, rel_cost_diff: 0.0293995361762,PSNR:25.275466286392717
MSE--> befre projection: 0.00296793, after projection: 0.00232342
mse, projection: 0.00232342
Post projection 1, . mse: 0.00232342, cost: 1.14519953728,PSNR:26.338721422885968
On iteration 1. mse: 0.00232342, cost: 1.14519953728,PSNR:26.338721422885968
On iteration 101. mse: 0.00211137, cost: 0.00616698386148,PSNR:26.754346525870147
On iteration 201. mse: 0.00209913, cost: 0.00334453955293,PSNR:26.779614208325132
On iteration 301. mse: 0.00209264, cost: 0.00246370141394,PSNR:26.793047702692512
On iteration 401. mse: 0.00208822, cost: 0.00205416232347,PSNR:26.802232942426908
projecting!
On iteration 494. mse: 0.00208502, rel_cost_diff: 0.000998789649696,PSNR:26.808900033095142
Change in mse between projections is : 0.000557264
MSE--> befre projection: 0.00208502, after projection: 0.00215398
mse, projection: 0.00215398
Post projection 2, . mse: 0.00215398, cost: 0.52345097065,PSNR:26.667576601459903
On iteration 501. mse: 0.0021, cost: 0.0933916792274,PSNR:26.77779757732816
On iteration 601. mse: 0.00204879, cost: 0.00451000966132,PSNR:26.885020630389537
On iteration 701. mse: 0.00204098, cost: 0.00280320085585,PSNR:26.90160327113176
On iteration 801. mse: 0.00203586, cost: 0.00224431464449,PSNR:26.912515500150185
On iteration 901. mse: 0.00203193, cost: 0.00196594092995,PSNR:26.920903567380154
projecting!
On iteration 918. mse: 0.00203132, rel_cost_diff: 0.00099905915545,PSNR:26.922224503362212
Change in mse between projections is : 0.000285238
MSE--> befre projection: 0.00203132, after projection: 0.00231241
mse, projection: 0.00231241
Post projection 3, . mse: 0.00231241, cost: 0.535244464874,PSNR:26.35935962503432
On iteration 1001. mse: 0.00220622, cost: 0.00544979097322,PSNR:26.563512170018143
On iteration 1101. mse: 0.00219831, cost: 0.00310025038198,PSNR:26.579110901037883
On iteration 1201. mse: 0.00219296, cost: 0.00247115641832,PSNR:26.589694503912394
On iteration 1301. mse: 0.00218853, cost: 0.00216759927571,PSNR:26.598474392364277
projecting!
On iteration 1315. mse: 0.00218793, rel_cost_diff: 0.000997331323327,PSNR:26.59966752240998
Change in mse between projections is : 0.000224031
MSE--> befre projection: 0.00218793, after projection: 0.00255975
mse, projection: 0.00255975
Post projection 4, . mse: 0.00255975, cost: 0.420097649097,PSNR:25.918027855224025
On iteration 1401. mse: 0.00246555, cost: 0.00531685305759,PSNR:26.080866212000156
On iteration 1501. mse: 0.0024571, cost: 0.00318904570304,PSNR:26.095771739614694
On iteration 1601. mse: 0.00245082, cost: 0.0025928770192,PSNR:26.106878312177216
On iteration 1701. mse: 0.0024456, cost: 0.00228961766697,PSNR:26.116150712301824
projecting!
On iteration 1706. mse: 0.00244531, rel_cost_diff: 0.000997184720515,PSNR:26.116667575222294
Change in mse between projections is : 0.000222601
MSE--> befre projection: 0.00244531, after projection: 0.00308437
mse, projection: 0.00308437
Post projection 5, . mse: 0.00308437, cost: 0.587013781071,PSNR:25.108336699480425
On iteration 1801. mse: 0.00295998, cost: 0.0056221447885,PSNR:25.287116092883174
On iteration 1901. mse: 0.00294996, cost: 0.00350999599323,PSNR:25.30184343241697
On iteration 2001. mse: 0.0029425, cost: 0.00285675376654,PSNR:25.31283159703107
On iteration 2101. mse: 0.00293611, cost: 0.00252329697832,PSNR:25.322271415053493
projecting!
On iteration 2105. mse: 0.00293582, rel_cost_diff: 0.000990159610725,PSNR:25.322710191147955
Change in mse between projections is : 0.00018228
MSE--> befre projection: 0.00293582, after projection: 0.00358184
mse, projection: 0.00358184
Post projection 6, . mse: 0.00358184, cost: 0.565666615963,PSNR:24.45894372889702
Stopping rule loss: 0.000896779471077
projecting!
On iteration 0. mse: 0.000888296, rel_cost_diff: 0.0368776820566,PSNR:30.514420680329213
MSE--> befre projection: 0.000888296, after projection: 0.000666899
mse, projection: 0.000666899
Post projection 1, . mse: 0.000666899, cost: 0.753709197044,PSNR:31.759398799293944
On iteration 1. mse: 0.000666899, cost: 0.753709197044,PSNR:31.759398799293944
On iteration 101. mse: 0.000558164, cost: 0.00367672671564,PSNR:32.532384269514004
On iteration 201. mse: 0.000554685, cost: 0.00194124493282,PSNR:32.55953475243102
On iteration 301. mse: 0.000553445, cost: 0.00146708730608,PSNR:32.56925518077817
On iteration 401. mse: 0.000552872, cost: 0.0012707686983,PSNR:32.57375707587845
projecting!
On iteration 412. mse: 0.000552825, rel_cost_diff: 0.00099181433206,PSNR:32.57412379442138
Change in mse between projections is : 0.000229397
MSE--> befre projection: 0.000552825, after projection: 0.0005141
mse, projection: 0.0005141
Post projection 2, . mse: 0.0005141, cost: 0.363402187824,PSNR:32.889527770920346
On iteration 501. mse: 0.000466585, cost: 0.00311404140666,PSNR:33.31068780963436
On iteration 601. mse: 0.000464444, cost: 0.00188118743245,PSNR:33.33066869861655
On iteration 701. mse: 0.000463393, cost: 0.00150807085447,PSNR:33.340508921157976
projecting!
On iteration 791. mse: 0.000462838, rel_cost_diff: 0.000998214769594,PSNR:33.345712535459185
Change in mse between projections is : 0.000100892
MSE--> befre projection: 0.000462838, after projection: 0.000466716
mse, projection: 0.000466716
Post projection 3, . mse: 0.000466716, cost: 0.329537779093,PSNR:33.309474634092176
On iteration 801. mse: 0.000436546, cost: 0.0321909449995,PSNR:33.599703152929756
On iteration 901. mse: 0.000424776, cost: 0.00271709030494,PSNR:33.718403035304554
On iteration 1001. mse: 0.000422869, cost: 0.00183033687063,PSNR:33.73794605722789
On iteration 1101. mse: 0.000421775, cost: 0.00152613711543,PSNR:33.74919425130478
projecting!
On iteration 1156. mse: 0.000421318, rel_cost_diff: 0.000992336455819,PSNR:33.75390203575122
Change in mse between projections is : 7.08854e-05
MSE--> befre projection: 0.000421318, after projection: 0.000501297
mse, projection: 0.000501297
Post projection 4, . mse: 0.000501297, cost: 0.278611600399,PSNR:32.99905039753634
On iteration 1201. mse: 0.000462946, cost: 0.0054535116069,PSNR:33.34469976293593
On iteration 1301. mse: 0.00045935, cost: 0.00227479753084,PSNR:33.37856329350341
On iteration 1401. mse: 0.000457372, cost: 0.0017808371922,PSNR:33.39730626671224
projecting!
On iteration 1495. mse: 0.000455912, rel_cost_diff: 0.000998412662576,PSNR:33.41119144059114
Change in mse between projections is : 5.14877e-05
MSE--> befre projection: 0.000455912, after projection: 0.000507691
mse, projection: 0.000507691
Post projection 5, . mse: 0.000507691, cost: 0.26140242815,PSNR:32.94400234949864
On iteration 1501. mse: 0.000487873, cost: 0.0459699854255,PSNR:33.116934657328024
On iteration 1601. mse: 0.000472113, cost: 0.00294380029663,PSNR:33.25953964736219
On iteration 1701. mse: 0.00046894, cost: 0.00211397698149,PSNR:33.28882551370364
On iteration 1801. mse: 0.000466457, cost: 0.00180777825881,PSNR:33.31188235615816
projecting!
On iteration 1846. mse: 0.000465459, rel_cost_diff: 0.000997944245689,PSNR:33.321188247846514
Change in mse between projections is : 4.26307e-05
MSE--> befre projection: 0.000465459, after projection: 0.000553592
mse, projection: 0.000553592
Post projection 6, . mse: 0.000553592, cost: 0.261371105909,PSNR:32.568105206298455
Stopping rule loss: 0.00164970487822
projecting!
On iteration 0. mse: 0.00183075, rel_cost_diff: 0.035244092859,PSNR:27.37370812324448
MSE--> befre projection: 0.00183075, after projection: 0.00127322
mse, projection: 0.00127322
Post projection 1, . mse: 0.00127322, cost: 0.782983660698,PSNR:28.95097204055932
On iteration 1. mse: 0.00127322, cost: 0.782983660698,PSNR:28.95097204055932
On iteration 101. mse: 0.00113923, cost: 0.00472408533096,PSNR:29.433867313130953
On iteration 201. mse: 0.0011384, cost: 0.00273205619305,PSNR:29.437069577781763
On iteration 301. mse: 0.00113809, cost: 0.00226080883294,PSNR:29.438219559564036
projecting!
On iteration 327. mse: 0.00113803, rel_cost_diff: 0.000994281238823,PSNR:29.438459010835828
Change in mse between projections is : 0.000332737
MSE--> befre projection: 0.00113803, after projection: 0.00108462
mse, projection: 0.00108462
Post projection 2, . mse: 0.00108462, cost: 0.443445295095,PSNR:29.64722990919189
On iteration 401. mse: 0.00103997, cost: 0.0045575061813,PSNR:29.829802716446405
On iteration 501. mse: 0.00104203, cost: 0.0026571166236,PSNR:29.8211839682123
On iteration 601. mse: 0.00104259, cost: 0.0022668200545,PSNR:29.818846461337046
projecting!
On iteration 604. mse: 0.00104261, rel_cost_diff: 0.000992293278249,PSNR:29.818799423376568
Change in mse between projections is : 0.000163277
MSE--> befre projection: 0.00104261, after projection: 0.00109413
mse, projection: 0.00109413
Post projection 3, . mse: 0.00109413, cost: 0.392568647861,PSNR:29.609316808241232
On iteration 701. mse: 0.00105689, cost: 0.0038584144786,PSNR:29.759704012117343
On iteration 801. mse: 0.00105807, cost: 0.00271782558411,PSNR:29.754835489964066
projecting!
On iteration 878. mse: 0.00105799, rel_cost_diff: 0.00099577224533,PSNR:29.755195792537673
Change in mse between projections is : 0.000126588
MSE--> befre projection: 0.00105799, after projection: 0.00123527
mse, projection: 0.00123527
Post projection 4, . mse: 0.00123527, cost: 0.355494916439,PSNR:29.082375124794343
On iteration 901. mse: 0.00119189, cost: 0.0179832279682,PSNR:29.237644237945645
On iteration 1001. mse: 0.0011899, cost: 0.00401515467092,PSNR:29.244889053966943
On iteration 1101. mse: 0.00118798, cost: 0.00307267764583,PSNR:29.251891470148518
projecting!
On iteration 1194. mse: 0.001186, rel_cost_diff: 0.00099347572012,PSNR:29.259151586188903
Change in mse between projections is : 9.96241e-05
MSE--> befre projection: 0.001186, after projection: 0.00141073
mse, projection: 0.00141073
Post projection 5, . mse: 0.00141073, cost: 0.467942208052,PSNR:28.505551098555276
On iteration 1201. mse: 0.00136994, cost: 0.079611197114,PSNR:28.632980473085485
On iteration 1301. mse: 0.00134999, cost: 0.00472471863031,PSNR:28.696691039581587
On iteration 1401. mse: 0.00134652, cost: 0.00344324624166,PSNR:28.707884954930606
On iteration 1501. mse: 0.0013431, cost: 0.0029819002375,PSNR:28.7189271057261
projecting!
On iteration 1522. mse: 0.00134239, rel_cost_diff: 0.000999689195095,PSNR:28.72120323682044
Change in mse between projections is : 9.31441e-05
MSE--> befre projection: 0.00134239, after projection: 0.00150085
mse, projection: 0.00150085
Post projection 6, . mse: 0.00150085, cost: 0.384972751141,PSNR:28.236640017301774
Stopping rule loss: 0.000963198952377
projecting!
On iteration 0. mse: 0.00354021, rel_cost_diff: 0.0274425972248,PSNR:24.509712088893977
MSE--> befre projection: 0.00354021, after projection: 0.00282813
mse, projection: 0.00282813
Post projection 1, . mse: 0.00282813, cost: 0.502109766006,PSNR:25.485001972065437
On iteration 1. mse: 0.00282813, cost: 0.502109766006,PSNR:25.485001972065437
On iteration 101. mse: 0.00269904, cost: 0.00322016142309,PSNR:25.687905491369772
On iteration 201. mse: 0.0026943, cost: 0.00191693694796,PSNR:25.695547389036445
On iteration 301. mse: 0.00269169, cost: 0.00156323355623,PSNR:25.699756547174157
projecting!
On iteration 362. mse: 0.00269045, rel_cost_diff: 0.000991032712332,PSNR:25.701745770298107
Change in mse between projections is : 0.000491864
MSE--> befre projection: 0.00269045, after projection: 0.00241579
mse, projection: 0.00241579
Post projection 2, . mse: 0.00241579, cost: 0.341170281172,PSNR:26.169414086344833
On iteration 401. mse: 0.00234871, cost: 0.00665884744376,PSNR:26.291707597497425
On iteration 501. mse: 0.0023432, cost: 0.001871653134,PSNR:26.30190786666605
On iteration 601. mse: 0.00234144, cost: 0.0014296004083,PSNR:26.305172355022563
projecting!
On iteration 674. mse: 0.00234055, rel_cost_diff: 0.000998966185116,PSNR:26.306821504663255
Change in mse between projections is : 0.000312737
MSE--> befre projection: 0.00234055, after projection: 0.0021624
mse, projection: 0.0021624
Post projection 3, . mse: 0.0021624, cost: 0.289181113243,PSNR:26.650649624358547
On iteration 701. mse: 0.00210261, cost: 0.0113483164459,PSNR:26.772410910073123
On iteration 801. mse: 0.00209402, cost: 0.00218958267942,PSNR:26.790188085244043
On iteration 901. mse: 0.00209099, cost: 0.00166445726063,PSNR:26.796490435474354
projecting!
On iteration 990. mse: 0.00208893, rel_cost_diff: 0.000998540443522,PSNR:26.80075340105045
Change in mse between projections is : 0.000228741
MSE--> befre projection: 0.00208893, after projection: 0.0021113
mse, projection: 0.0021113
Post projection 4, . mse: 0.0021113, cost: 0.335217356682,PSNR:26.754493555488384
On iteration 1001. mse: 0.00206111, cost: 0.0468963012099,PSNR:26.858987336223677
On iteration 1101. mse: 0.00203151, cost: 0.00315379281528,PSNR:26.92181683179924
On iteration 1201. mse: 0.00202471, cost: 0.00228331261314,PSNR:26.936367343695686
On iteration 1301. mse: 0.00201973, cost: 0.00194373051636,PSNR:26.947056972606088
projecting!
On iteration 1361. mse: 0.00201723, rel_cost_diff: 0.000997107286102,PSNR:26.952455280082557
Change in mse between projections is : 0.000185573
MSE--> befre projection: 0.00201723, after projection: 0.00215629
mse, projection: 0.00215629
Post projection 5, . mse: 0.00215629, cost: 0.594119668007,PSNR:26.66291941634201
On iteration 1401. mse: 0.00205421, cost: 0.00966485589743,PSNR:26.873559863924676
On iteration 1501. mse: 0.00203653, cost: 0.00362924439833,PSNR:26.911094236776233
On iteration 1601. mse: 0.00202643, cost: 0.00280003529042,PSNR:26.9326867203695
On iteration 1701. mse: 0.0020188, cost: 0.00239563267678,PSNR:26.94906853057737
projecting!
On iteration 1782. mse: 0.00201366, rel_cost_diff: 0.000996212388558,PSNR:26.9601445163266
Change in mse between projections is : 0.000146796
MSE--> befre projection: 0.00201366, after projection: 0.00216429
mse, projection: 0.00216429
Post projection 6, . mse: 0.00216429, cost: 0.497757136822,PSNR:26.646844429567203
Stopping rule loss: 0.00158324674703
projecting!
On iteration 0. mse: 0.00384705, rel_cost_diff: 0.030840472924,PSNR:24.148727194341404
MSE--> befre projection: 0.00384705, after projection: 0.00318959
mse, projection: 0.00318959
Post projection 1, . mse: 0.00318959, cost: 0.897446393967,PSNR:24.962655427550846
On iteration 1. mse: 0.00318959, cost: 0.897446393967,PSNR:24.962655427550846
On iteration 101. mse: 0.00301459, cost: 0.0052539659664,PSNR:25.20771291689971
On iteration 201. mse: 0.00301064, cost: 0.00309243937954,PSNR:25.21340478641019
On iteration 301. mse: 0.00300886, cost: 0.00249006040394,PSNR:25.21598331667375
projecting!
On iteration 368. mse: 0.00300813, rel_cost_diff: 0.000999616860963,PSNR:25.217038687773456
Change in mse between projections is : 0.000467535
MSE--> befre projection: 0.00300813, after projection: 0.00272788
mse, projection: 0.00272788
Post projection 2, . mse: 0.00272788, cost: 0.543491482735,PSNR:25.641749379992515
On iteration 401. mse: 0.00266793, cost: 0.012597175315,PSNR:25.738251183417148
On iteration 501. mse: 0.00266877, cost: 0.00325739919208,PSNR:25.73689189073558
On iteration 601. mse: 0.00266916, cost: 0.00252295960672,PSNR:25.73626146281466
projecting!
On iteration 653. mse: 0.00266916, rel_cost_diff: 0.000991540806785,PSNR:25.736252370773705
Change in mse between projections is : 0.000317207
MSE--> befre projection: 0.00266916, after projection: 0.00247726
mse, projection: 0.00247726
Post projection 3, . mse: 0.00247726, cost: 0.449244648218,PSNR:26.060284785140023
On iteration 701. mse: 0.00242099, cost: 0.00774194765836,PSNR:26.160078762651878
On iteration 801. mse: 0.00242314, cost: 0.00317366747186,PSNR:26.156221214056075
On iteration 901. mse: 0.00242354, cost: 0.0026057404466,PSNR:26.15550477204544
projecting!
On iteration 930. mse: 0.00242354, rel_cost_diff: 0.000996471020371,PSNR:26.155495593007835
Change in mse between projections is : 0.000272965
MSE--> befre projection: 0.00242354, after projection: 0.00262931
mse, projection: 0.00262931
Post projection 4, . mse: 0.00262931, cost: 0.543929874897,PSNR:25.80157532330483
On iteration 1001. mse: 0.00256548, cost: 0.00556714367121,PSNR:25.908319854239075
On iteration 1101. mse: 0.00256587, cost: 0.00321427732706,PSNR:25.90765419371651
On iteration 1201. mse: 0.00256516, cost: 0.00273567880504,PSNR:25.90884804116001
projecting!
On iteration 1210. mse: 0.00256507, rel_cost_diff: 0.000998298335568,PSNR:25.909000202444894
Change in mse between projections is : 0.000261187
MSE--> befre projection: 0.00256507, after projection: 0.00300592
mse, projection: 0.00300592
Post projection 5, . mse: 0.00300592, cost: 0.491352379322,PSNR:25.220228879021146
On iteration 1301. mse: 0.00294081, cost: 0.00499588111416,PSNR:25.31533713409069
On iteration 1401. mse: 0.00293935, cost: 0.00340387993492,PSNR:25.317488050742476
projecting!
On iteration 1494. mse: 0.00293746, rel_cost_diff: 0.000996579934812,PSNR:25.32028094781531
Change in mse between projections is : 0.00024741
MSE--> befre projection: 0.00293746, after projection: 0.00359307
mse, projection: 0.00359307
Post projection 6, . mse: 0.00359307, cost: 0.511161923409,PSNR:24.445337629691046
Stopping rule loss: 0.000505244359374
projecting!
On iteration 0. mse: 0.00326462, rel_cost_diff: 0.0277591142521,PSNR:24.8616739820951
MSE--> befre projection: 0.00326462, after projection: 0.00269324
mse, projection: 0.00269324
Post projection 1, . mse: 0.00269324, cost: 0.583119273186,PSNR:25.69725684408505
On iteration 1. mse: 0.00269324, cost: 0.583119273186,PSNR:25.69725684408505
On iteration 101. mse: 0.00258639, cost: 0.0037201072555,PSNR:25.873055756603204
On iteration 201. mse: 0.00257946, cost: 0.00206462992355,PSNR:25.884703925592323
On iteration 301. mse: 0.00257533, cost: 0.00152596272528,PSNR:25.89167706951567
On iteration 401. mse: 0.00257244, cost: 0.00125852134079,PSNR:25.896541434484792
On iteration 501. mse: 0.00257028, cost: 0.00109909835737,PSNR:25.900192303535384
projecting!
On iteration 551. mse: 0.00256937, rel_cost_diff: 0.000996509308232,PSNR:25.901741035294986
Change in mse between projections is : 0.000340741
MSE--> befre projection: 0.00256937, after projection: 0.00228947
mse, projection: 0.00228947
Post projection 2, . mse: 0.00228947, cost: 0.421601653099,PSNR:26.40264635438588
On iteration 601. mse: 0.00223577, cost: 0.00623385701329,PSNR:26.505720177005244
On iteration 701. mse: 0.00222691, cost: 0.00263551762328,PSNR:26.522966362061787
On iteration 801. mse: 0.00222114, cost: 0.00193802127615,PSNR:26.534240512195023
On iteration 901. mse: 0.00221675, cost: 0.00161824806128,PSNR:26.54283134769937
On iteration 1001. mse: 0.00221316, cost: 0.00142957468051,PSNR:26.549868139985207
projecting!
On iteration 1017. mse: 0.00221261, rel_cost_diff: 0.000996262400036,PSNR:26.550951560333193
Change in mse between projections is : 0.00014737
MSE--> befre projection: 0.00221261, after projection: 0.0021414
mse, projection: 0.0021414
Post projection 3, . mse: 0.0021414, cost: 0.353283464909,PSNR:26.693029556551522
On iteration 1101. mse: 0.00209328, cost: 0.00384110934101,PSNR:26.791729243078596
On iteration 1201. mse: 0.00208588, cost: 0.00245545827784,PSNR:26.807115711823513
On iteration 1301. mse: 0.00207986, cost: 0.00200948887505,PSNR:26.819659790699394
On iteration 1401. mse: 0.00207477, cost: 0.00175986380782,PSNR:26.8303034716588
projecting!
On iteration 1450. mse: 0.00207247, rel_cost_diff: 0.000994171673793,PSNR:26.83510814085137
Change in mse between projections is : 0.000107584
MSE--> befre projection: 0.00207247, after projection: 0.00219609
mse, projection: 0.00219609
Post projection 4, . mse: 0.00219609, cost: 0.421095311642,PSNR:26.583498071137456
On iteration 1501. mse: 0.00214056, cost: 0.00663696089759,PSNR:26.69473359399582
On iteration 1601. mse: 0.0021292, cost: 0.00315773813054,PSNR:26.71783559911402
On iteration 1701. mse: 0.00212094, cost: 0.00245649274439,PSNR:26.734707083660236
On iteration 1801. mse: 0.00211411, cost: 0.00211449665949,PSNR:26.74872243027735
projecting!
On iteration 1873. mse: 0.00210971, rel_cost_diff: 0.000997700970706,PSNR:26.757771644708242
Change in mse between projections is : 9.04423e-05
MSE--> befre projection: 0.00210971, after projection: 0.002338
mse, projection: 0.002338
Post projection 5, . mse: 0.002338, cost: 0.357850968838,PSNR:26.31155689442011
On iteration 1901. mse: 0.00229108, cost: 0.0124224983156,PSNR:26.399599520603307
On iteration 2001. mse: 0.00227568, cost: 0.00393889285624,PSNR:26.42888815132968
On iteration 2101. mse: 0.00226466, cost: 0.0030504448805,PSNR:26.44997554875016
On iteration 2201. mse: 0.00225526, cost: 0.00262677529827,PSNR:26.46803649312494
projecting!
On iteration 2286. mse: 0.0022481, rel_cost_diff: 0.000998044686961,PSNR:26.481840585475815
Change in mse between projections is : 8.35789e-05
MSE--> befre projection: 0.0022481, after projection: 0.00244919
mse, projection: 0.00244919
Post projection 6, . mse: 0.00244919, cost: 0.395844399929,PSNR:26.109775204549575
Stopping rule loss: 0.00124584790319
projecting!
On iteration 0. mse: 0.00366818, rel_cost_diff: 0.0240306447019,PSNR:24.355493651084743
MSE--> befre projection: 0.00366818, after projection: 0.00240221
mse, projection: 0.00240221
Post projection 1, . mse: 0.00240221, cost: 1.69800519943,PSNR:26.193890458040002
On iteration 1. mse: 0.00240221, cost: 1.69800519943,PSNR:26.193890458040002
On iteration 101. mse: 0.00214917, cost: 0.00590542051941,PSNR:26.677295062004216
On iteration 201. mse: 0.00214021, cost: 0.00312360003591,PSNR:26.695439869779044
On iteration 301. mse: 0.0021359, cost: 0.00232583330944,PSNR:26.70418972888097
On iteration 401. mse: 0.00213309, cost: 0.00197585741989,PSNR:26.70990668081287
projecting!
On iteration 448. mse: 0.00213202, rel_cost_diff: 0.000997345013368,PSNR:26.71208164746288
Change in mse between projections is : 0.000592021
MSE--> befre projection: 0.00213202, after projection: 0.0018922
mse, projection: 0.0018922
Post projection 2, . mse: 0.0018922, cost: 0.762942016125,PSNR:27.230339300325692
On iteration 501. mse: 0.00178002, cost: 0.0086173824966,PSNR:27.49574560517469
On iteration 601. mse: 0.00177108, cost: 0.00311605259776,PSNR:27.517614032037365
On iteration 701. mse: 0.00176739, cost: 0.00233130669221,PSNR:27.52667020129561
On iteration 801. mse: 0.00176477, cost: 0.00202058977447,PSNR:27.533121989894056
projecting!
On iteration 817. mse: 0.00176438, rel_cost_diff: 0.000998835922817,PSNR:27.534080111927143
Change in mse between projections is : 0.000311159
MSE--> befre projection: 0.00176438, after projection: 0.00198574
mse, projection: 0.00198574
Post projection 3, . mse: 0.00198574, cost: 0.569548130035,PSNR:27.020786015990467
On iteration 901. mse: 0.0018858, cost: 0.00541761517525,PSNR:27.245051904262
On iteration 1001. mse: 0.00187824, cost: 0.00314432498999,PSNR:27.26249742402393
On iteration 1101. mse: 0.00187328, cost: 0.00253443559632,PSNR:27.27397807540524
projecting!
On iteration 1194. mse: 0.00186959, rel_cost_diff: 0.000999794773532,PSNR:27.282527801964566
Change in mse between projections is : 0.00022559
MSE--> befre projection: 0.00186959, after projection: 0.00242265
mse, projection: 0.00242265
Post projection 4, . mse: 0.00242265, cost: 0.478857755661,PSNR:26.157090533326087
On iteration 1201. mse: 0.00236977, cost: 0.100848577917,PSNR:26.252945131650137
On iteration 1301. mse: 0.00231348, cost: 0.00537924468517,PSNR:26.357347287782986
On iteration 1401. mse: 0.00230292, cost: 0.00361031852663,PSNR:26.377204497301282
On iteration 1501. mse: 0.00229543, cost: 0.00296442676336,PSNR:26.39136377504284
On iteration 1601. mse: 0.00228947, cost: 0.00261501804926,PSNR:26.40265562927751
projecting!
On iteration 1611. mse: 0.00228888, rel_cost_diff: 0.000992843906696,PSNR:26.403776270286386
Change in mse between projections is : 0.000211766
MSE--> befre projection: 0.00228888, after projection: 0.00305133
mse, projection: 0.00305133
Post projection 5, . mse: 0.00305133, cost: 0.55152130127,PSNR:25.1551120412031
On iteration 1701. mse: 0.00292486, cost: 0.00703779468313,PSNR:25.338944343905126
On iteration 1801. mse: 0.00291002, cost: 0.00436799786985,PSNR:25.361035998506406
On iteration 1901. mse: 0.00289973, cost: 0.00350288907066,PSNR:25.376427353034124
On iteration 2001. mse: 0.0028916, cost: 0.00303979264572,PSNR:25.388617990707232
projecting!
On iteration 2056. mse: 0.00288767, rel_cost_diff: 0.000996006939825,PSNR:25.39452621495019
Change in mse between projections is : 0.000191278
MSE--> befre projection: 0.00288767, after projection: 0.0037676
mse, projection: 0.0037676
Post projection 6, . mse: 0.0037676, cost: 0.767652750015,PSNR:24.239346423785086
Stopping rule loss: 0.000890276860446
projecting!
On iteration 0. mse: 0.00500402, rel_cost_diff: 0.0221465540012,PSNR:23.006806449003335
MSE--> befre projection: 0.00500402, after projection: 0.00364466
mse, projection: 0.00364466
Post projection 1, . mse: 0.00364466, cost: 0.603735327721,PSNR:24.383428548498397
On iteration 1. mse: 0.00364466, cost: 0.603735327721,PSNR:24.383428548498397
On iteration 101. mse: 0.00349935, cost: 0.00419420655817,PSNR:24.560129590116425
On iteration 201. mse: 0.00349476, cost: 0.00223809177987,PSNR:24.565824674557568
On iteration 301. mse: 0.00349247, cost: 0.00171422190033,PSNR:24.568674151217557
On iteration 401. mse: 0.00349093, cost: 0.00147894141264,PSNR:24.57058488292036
projecting!
On iteration 432. mse: 0.00349053, rel_cost_diff: 0.000999047060298,PSNR:24.571083699667643
Change in mse between projections is : 0.000608916
MSE--> befre projection: 0.00349053, after projection: 0.00265298
mse, projection: 0.00265298
Post projection 2, . mse: 0.00265298, cost: 0.5079818964,PSNR:25.76265808173123
On iteration 501. mse: 0.00257553, cost: 0.00525667564943,PSNR:25.891329991530224
On iteration 601. mse: 0.00257038, cost: 0.00246214144863,PSNR:25.900021174232627
On iteration 701. mse: 0.00256758, cost: 0.00185040384531,PSNR:25.904766117320438
On iteration 801. mse: 0.00256573, cost: 0.00157907721587,PSNR:25.907895380413986
projecting!
On iteration 855. mse: 0.00256495, rel_cost_diff: 0.000994232105781,PSNR:25.90921150260443
Change in mse between projections is : 0.000361606
MSE--> befre projection: 0.00256495, after projection: 0.00212761
mse, projection: 0.00212761
Post projection 3, . mse: 0.00212761, cost: 0.380579292774,PSNR:26.721085649491133
On iteration 901. mse: 0.00207087, cost: 0.00830593146384,PSNR:26.838469643140957
On iteration 1001. mse: 0.00206312, cost: 0.00323846144602,PSNR:26.85476046429929
On iteration 1101. mse: 0.00205806, cost: 0.00241721840575,PSNR:26.86541692637272
On iteration 1201. mse: 0.00205423, cost: 0.00204216619022,PSNR:26.873506209659457
projecting!
On iteration 1294. mse: 0.00205138, rel_cost_diff: 0.000992400920814,PSNR:26.879547215117658
Change in mse between projections is : 0.000269891
MSE--> befre projection: 0.00205138, after projection: 0.0020381
mse, projection: 0.0020381
Post projection 4, . mse: 0.0020381, cost: 0.466918051243,PSNR:26.907750491213214
On iteration 1301. mse: 0.0020022, cost: 0.0640900358558,PSNR:26.98491508664379
On iteration 1401. mse: 0.00197518, cost: 0.00399161875248,PSNR:27.04392424870567
On iteration 1501. mse: 0.00196914, cost: 0.0027498039417,PSNR:27.057225276824994
On iteration 1601. mse: 0.00196439, cost: 0.00228733150288,PSNR:27.06771348865539
On iteration 1701. mse: 0.00196049, cost: 0.00202708970755,PSNR:27.076357520263443
projecting!
On iteration 1703. mse: 0.00196038, rel_cost_diff: 0.000998376744942,PSNR:27.076593751591552
Change in mse between projections is : 0.000192647
MSE--> befre projection: 0.00196038, after projection: 0.0022593
mse, projection: 0.0022593
Post projection 5, . mse: 0.0022593, cost: 0.528844118118,PSNR:26.460253194570605
On iteration 1801. mse: 0.00218591, cost: 0.0051725897938,PSNR:26.60367906407511
On iteration 1901. mse: 0.0021756, cost: 0.00348717812449,PSNR:26.624209893247603
On iteration 2001. mse: 0.00216764, cost: 0.00287564075552,PSNR:26.640125126809224
On iteration 2101. mse: 0.00216106, cost: 0.00253547658212,PSNR:26.653326615913315
projecting!
On iteration 2120. mse: 0.00215987, rel_cost_diff: 0.000991655898497,PSNR:26.655724819992788
Change in mse between projections is : 0.000168069
MSE--> befre projection: 0.00215987, after projection: 0.00270493
mse, projection: 0.00270493
Post projection 6, . mse: 0.00270493, cost: 0.544094502926,PSNR:25.67843740894071
Stopping rule loss: 36.2953262329
projecting!
On iteration 0. mse: 0.0206759, rel_cost_diff: 1.48083020183,PSNR:16.845358621815713
MSE--> befre projection: 0.0206759, after projection: 0.0105893
mse, projection: 0.0105893
Post projection 1, . mse: 0.0105893, cost: 7.77844905853,PSNR:19.751334084187803
On iteration 1. mse: 0.0105893, cost: 7.77844905853,PSNR:19.751334084187803
On iteration 101. mse: 0.00849782, cost: 0.0994118973613,PSNR:20.706924602823612
On iteration 201. mse: 0.00813349, cost: 0.0609678402543,PSNR:20.89722883337111
On iteration 301. mse: 0.00788838, cost: 0.0443598330021,PSNR:21.030120500095283
On iteration 401. mse: 0.00770678, cost: 0.0344601869583,PSNR:21.131269078832567
On iteration 501. mse: 0.00756621, cost: 0.0277408659458,PSNR:21.211213485004592
On iteration 601. mse: 0.00745464, cost: 0.0228592325002,PSNR:21.275733925527106
On iteration 701. mse: 0.00736458, cost: 0.0191985964775,PSNR:21.328522114500494
On iteration 801. mse: 0.0072908, cost: 0.016398306936,PSNR:21.372246703240233
On iteration 901. mse: 0.00722962, cost: 0.01420389954,PSNR:21.408846616420703
On iteration 1001. mse: 0.00717835, cost: 0.0124696772546,PSNR:21.439750954404037
On iteration 1101. mse: 0.00713491, cost: 0.0110962372273,PSNR:21.466114030727873
projecting!
On iteration 1178. mse: 0.00710541, rel_cost_diff: 0.000998106386077,PSNR:21.48411078774423
Change in mse between projections is : 0.00471058
MSE--> befre projection: 0.00710541, after projection: 0.00656449
mse, projection: 0.00656449
Post projection 2, . mse: 0.00656449, cost: 0.924718022346,PSNR:21.82798760378937
On iteration 1201. mse: 0.00640867, cost: 0.0556623078883,PSNR:21.93231965589399
On iteration 1301. mse: 0.00637576, cost: 0.00904932618141,PSNR:21.954677012518093
On iteration 1401. mse: 0.00636625, cost: 0.00632077269256,PSNR:21.961165895385584
On iteration 1501. mse: 0.00635901, cost: 0.00529447710142,PSNR:21.9661026919773
projecting!
On iteration 1564. mse: 0.00635515, rel_cost_diff: 0.000996896942723,PSNR:21.96874025898493
Change in mse between projections is : 0.000868793
MSE--> befre projection: 0.00635515, after projection: 0.0066861
mse, projection: 0.0066861
Post projection 3, . mse: 0.0066861, cost: 0.646195650101,PSNR:21.748273868578774
On iteration 1601. mse: 0.00654967, cost: 0.0252439416945,PSNR:21.837806188627976
On iteration 1701. mse: 0.0065369, cost: 0.0074565098621,PSNR:21.84627968722814
On iteration 1801. mse: 0.00653114, cost: 0.00550932390615,PSNR:21.850111105219057
On iteration 1901. mse: 0.00652647, cost: 0.00474007194862,PSNR:21.853218895818966
projecting!
On iteration 1923. mse: 0.0065255, rel_cost_diff: 0.000999112124037,PSNR:21.853863468505438
Change in mse between projections is : 0.000705769
MSE--> befre projection: 0.0065255, after projection: 0.00750417
mse, projection: 0.00750417
Post projection 4, . mse: 0.00750417, cost: 0.524577140808,PSNR:21.246972111171342
On iteration 2001. mse: 0.0073894, cost: 0.0114822648466,PSNR:21.31390924153275
On iteration 2101. mse: 0.00738019, cost: 0.00685558561236,PSNR:21.31932357118515
On iteration 2201. mse: 0.00737204, cost: 0.00566162914038,PSNR:21.324120249142435
projecting!
On iteration 2259. mse: 0.00736764, rel_cost_diff: 0.000991250835253,PSNR:21.326716420266727
Change in mse between projections is : 0.000569692
MSE--> befre projection: 0.00736764, after projection: 0.00908305
mse, projection: 0.00908305
Post projection 5, . mse: 0.00908305, cost: 0.649445772171,PSNR:20.417684142134036
On iteration 2301. mse: 0.00893566, cost: 0.0226649716496,PSNR:20.48873584696964
On iteration 2401. mse: 0.00891589, cost: 0.00890842918307,PSNR:20.49835433971694
On iteration 2501. mse: 0.00890177, cost: 0.00701553560793,PSNR:20.50523756269957
projecting!
On iteration 2591. mse: 0.00889017, rel_cost_diff: 0.000991615703882,PSNR:20.510901322403864
Change in mse between projections is : 0.000562928
MSE--> befre projection: 0.00889017, after projection: 0.010818
mse, projection: 0.010818
Post projection 6, . mse: 0.010818, cost: 0.821253478527,PSNR:19.658516414688872
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:49:21 CST 2017 1512730161
Job ID:			3781002[548].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-548
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=556604kb,vmem=2273336kb,walltime=00:10:15
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 04:49:21 CST 2017 1512730161
--------------------------------------------------------------
