--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:31:38 CST 2017 1512945098
Job ID:			3794228[485].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sun Dec 10 16:31:38 CST 2017 1512945098
--------------------------------------------------------------
PBS_ARRAYID: 485
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:32:09 CST 2017 1512945129
Job ID:			3794228[485].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-485
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:24,energy_used=0,mem=108616kb,vmem=1674732kb,walltime=00:00:26
Nodes:	        	gpu09
End PBS Epilogue Sun Dec 10 16:32:09 CST 2017 1512945129
--------------------------------------------------------------
