--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:29:32 CST 2017 1512944972
Job ID:			3794228[271].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Sun Dec 10 16:29:32 CST 2017 1512944972
--------------------------------------------------------------
PBS_ARRAYID: 271
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:40 CST 2017 1512944980
Job ID:			3794228[271].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-271
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108176kb,vmem=1674468kb,walltime=00:00:03
Nodes:	        	node03
End PBS Epilogue Sun Dec 10 16:29:40 CST 2017 1512944980
--------------------------------------------------------------
