--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:46:54 CST 2017 1512571614
Job ID:			3775862[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 08:46:54 CST 2017 1512571614
--------------------------------------------------------------
PBS_ARRAYID: 288
Loaded model from disk
Stopping rule loss: 0.0019491314888
projecting!
On iteration 0. mse: 0.00310894, rel_cost_diff: 0.0668310267652,PSNR:25.07387387018162
MSE--> befre projection: 0.00310894, after projection: 0.0014962
mse, projection: 0.0014962
Post projection 1, . mse: 0.0014962, cost: 0.309035658836,PSNR:28.250102190417298
On iteration 1. mse: 0.0014962, cost: 0.309035658836,PSNR:28.250102190417298
On iteration 101. mse: 0.00142501, cost: 0.00552026089281,PSNR:28.461812610655578
On iteration 201. mse: 0.001427, cost: 0.00337637867779,PSNR:28.455745977423497
On iteration 301. mse: 0.00142828, cost: 0.00277795223519,PSNR:28.451870620843017
projecting!
On iteration 352. mse: 0.00142882, rel_cost_diff: 0.000994672465896,PSNR:28.45021394583299
Change in mse between projections is : 0.000308705
MSE--> befre projection: 0.00142882, after projection: 0.00134598
mse, projection: 0.00134598
Post projection 2, . mse: 0.00134598, cost: 0.251714706421,PSNR:28.709616998641003
On iteration 401. mse: 0.00131919, cost: 0.00817012600601,PSNR:28.796910327032244
On iteration 501. mse: 0.00132752, cost: 0.00326313776895,PSNR:28.769593069435434
On iteration 601. mse: 0.00133087, cost: 0.00260309083387,PSNR:28.7586441204399
projecting!
On iteration 631. mse: 0.0013315, rel_cost_diff: 0.000995853329002,PSNR:28.756591295480632
Change in mse between projections is : 0.000124723
MSE--> befre projection: 0.0013315, after projection: 0.00147298
mse, projection: 0.00147298
Post projection 3, . mse: 0.00147298, cost: 0.182921409607,PSNR:28.31802458486868
On iteration 701. mse: 0.00144912, cost: 0.00553122023121,PSNR:28.388954408233996
On iteration 801. mse: 0.00145637, cost: 0.00296595459804,PSNR:28.367279647583935
On iteration 901. mse: 0.00145914, cost: 0.00251145195216,PSNR:28.359033889454373
projecting!
On iteration 901. mse: 0.00145916, rel_cost_diff: 0.000982831034075,PSNR:28.35898122242806
Change in mse between projections is : 9.84609e-05
MSE--> befre projection: 0.00145916, after projection: 0.00166525
mse, projection: 0.00166525
Post projection 4, . mse: 0.00166525, cost: 0.226454466581,PSNR:27.785200287636936
On iteration 1001. mse: 0.00164241, cost: 0.00427666027099,PSNR:27.845174488868114
On iteration 1101. mse: 0.00164719, cost: 0.00287954648957,PSNR:27.832573883126415
projecting!
On iteration 1176. mse: 0.00164853, rel_cost_diff: 0.000997837658436,PSNR:27.82902374527239
Change in mse between projections is : 9.68833e-05
MSE--> befre projection: 0.00164853, after projection: 0.00189138
mse, projection: 0.00189138
Post projection 5, . mse: 0.00189138, cost: 0.252540588379,PSNR:27.23221514733757
On iteration 1201. mse: 0.00185549, cost: 0.0176948234439,PSNR:27.31542328393953
On iteration 1301. mse: 0.00186312, cost: 0.00378264673054,PSNR:27.29759930238956
On iteration 1401. mse: 0.0018661, cost: 0.00284010916948,PSNR:27.29065004277844
projecting!
On iteration 1457. mse: 0.00186669, rel_cost_diff: 0.000992455874051,PSNR:27.28927555401025
Change in mse between projections is : 9.47933e-05
MSE--> befre projection: 0.00186669, after projection: 0.00216679
mse, projection: 0.00216679
Post projection 6, . mse: 0.00216679, cost: 0.290262073278,PSNR:26.641836061438944
Stopping rule loss: 2.31953525543
projecting!
On iteration 0. mse: 0.0113719, rel_cost_diff: 0.444810766673,PSNR:19.441673822799455
MSE--> befre projection: 0.0113719, after projection: 0.00802496
mse, projection: 0.00802496
Post projection 1, . mse: 0.00802496, cost: 1.64456617832,PSNR:20.955569315028697
On iteration 1. mse: 0.00802496, cost: 1.64456617832,PSNR:20.955569315028697
On iteration 101. mse: 0.00747462, cost: 0.0215929243714,PSNR:21.264106710504812
On iteration 201. mse: 0.0074146, cost: 0.0144010335207,PSNR:21.299124438017362
On iteration 301. mse: 0.00736642, cost: 0.0121135432273,PSNR:21.327437015566055
projecting!
On iteration 366. mse: 0.00733777, rel_cost_diff: 0.0009986980636,PSNR:21.34436072968869
Change in mse between projections is : 0.00107263
MSE--> befre projection: 0.00733777, after projection: 0.00589559
mse, projection: 0.00589559
Post projection 2, . mse: 0.00589559, cost: 1.01867043972,PSNR:22.294725933764852
On iteration 401. mse: 0.00573071, cost: 0.0306333862245,PSNR:22.41791815869633
On iteration 501. mse: 0.0056866, cost: 0.0120884366333,PSNR:22.45147124149556
On iteration 601. mse: 0.0056531, cost: 0.00976057164371,PSNR:22.477131821841354
projecting!
On iteration 669. mse: 0.0056321, rel_cost_diff: 0.000996439585347,PSNR:22.49329414867836
Change in mse between projections is : 0.000464278
MSE--> befre projection: 0.0056321, after projection: 0.00474565
mse, projection: 0.00474565
Post projection 3, . mse: 0.00474565, cost: 0.530267238617,PSNR:23.23704327905674
On iteration 701. mse: 0.00465712, cost: 0.0245736241341,PSNR:23.318825734893455
On iteration 801. mse: 0.00463588, cost: 0.00927201472223,PSNR:23.33867486863423
On iteration 901. mse: 0.00461545, cost: 0.00775797665119,PSNR:23.357861423939905
projecting!
On iteration 923. mse: 0.00461076, rel_cost_diff: 0.000998133282842,PSNR:23.3622755793363
Change in mse between projections is : 0.000365329
MSE--> befre projection: 0.00461076, after projection: 0.00398385
mse, projection: 0.00398385
Post projection 4, . mse: 0.00398385, cost: 0.330252230167,PSNR:23.9969670377314
On iteration 1001. mse: 0.00391484, cost: 0.0104757063091,PSNR:24.072858219734314
On iteration 1101. mse: 0.00390133, cost: 0.00718509033322,PSNR:24.0878785076174
projecting!
On iteration 1195. mse: 0.00388767, rel_cost_diff: 0.000999035139465,PSNR:24.103104898797106
Change in mse between projections is : 0.000312729
MSE--> befre projection: 0.00388767, after projection: 0.00352669
mse, projection: 0.00352669
Post projection 5, . mse: 0.00352669, cost: 0.268304944038,PSNR:24.52632576377209
On iteration 1201. mse: 0.00349415, cost: 0.109677813947,PSNR:24.5665813618568
On iteration 1301. mse: 0.00346487, cost: 0.00761459255591,PSNR:24.603128607232975
On iteration 1401. mse: 0.00345594, cost: 0.00584913697094,PSNR:24.614336093838848
projecting!
On iteration 1467. mse: 0.00344932, rel_cost_diff: 0.000996443890077,PSNR:24.622662669967006
Change in mse between projections is : 0.000295724
MSE--> befre projection: 0.00344932, after projection: 0.00332405
mse, projection: 0.00332405
Post projection 6, . mse: 0.00332405, cost: 0.290239959955,PSNR:24.783328489112964
Stopping rule loss: 0.013512397185
projecting!
On iteration 0. mse: 0.00734205, rel_cost_diff: 0.129358777891,PSNR:21.341826985369966
MSE--> befre projection: 0.00734205, after projection: 0.00493737
mse, projection: 0.00493737
Post projection 1, . mse: 0.00493737, cost: 0.746623039246,PSNR:23.06504544794962
On iteration 1. mse: 0.00493737, cost: 0.746623039246,PSNR:23.06504544794962
On iteration 101. mse: 0.00472208, cost: 0.00747547205538,PSNR:23.25867027167419
On iteration 201. mse: 0.00471046, cost: 0.00374827394262,PSNR:23.26936801036606
On iteration 301. mse: 0.00470333, cost: 0.00270439707674,PSNR:23.275949901822027
On iteration 401. mse: 0.00469796, cost: 0.00223887967877,PSNR:23.280906111848253
On iteration 501. mse: 0.00469352, cost: 0.00198048120365,PSNR:23.285011742861577
projecting!
On iteration 505. mse: 0.00469332, rel_cost_diff: 0.000999851121199,PSNR:23.285201333887215
Change in mse between projections is : 0.000732606
MSE--> befre projection: 0.00469332, after projection: 0.00358933
mse, projection: 0.00358933
Post projection 2, . mse: 0.00358933, cost: 0.721962809563,PSNR:24.449870327346193
On iteration 601. mse: 0.00348331, cost: 0.00571924634278,PSNR:24.58007975957529
On iteration 701. mse: 0.00347791, cost: 0.00318396603689,PSNR:24.586818266587706
On iteration 801. mse: 0.00347314, cost: 0.00245535280555,PSNR:24.59277148730003
On iteration 901. mse: 0.00346893, cost: 0.00210473593324,PSNR:24.598044900516705
projecting!
On iteration 959. mse: 0.00346667, rel_cost_diff: 0.000994983266727,PSNR:24.600871558612766
Change in mse between projections is : 0.000387795
MSE--> befre projection: 0.00346667, after projection: 0.00301161
mse, projection: 0.00301161
Post projection 3, . mse: 0.00301161, cost: 0.517291367054,PSNR:25.212007476378105
On iteration 1001. mse: 0.00294803, cost: 0.0111291930079,PSNR:25.304681162956626
On iteration 1101. mse: 0.00294826, cost: 0.00322664878331,PSNR:25.304337491784427
On iteration 1201. mse: 0.00294721, cost: 0.00222054310143,PSNR:25.305894176003147
On iteration 1301. mse: 0.00294572, cost: 0.00184766296297,PSNR:25.308089506852657
projecting!
On iteration 1371. mse: 0.00294464, rel_cost_diff: 0.000993223940115,PSNR:25.309671230825078
Change in mse between projections is : 0.00027123
MSE--> befre projection: 0.00294464, after projection: 0.00293758
mse, projection: 0.00293758
Post projection 4, . mse: 0.00293758, cost: 0.437887370586,PSNR:25.32010539251619
On iteration 1401. mse: 0.00287946, cost: 0.0154836745933,PSNR:25.406891442913462
On iteration 1501. mse: 0.00288136, cost: 0.00331170414574,PSNR:25.4040296732933
On iteration 1601. mse: 0.00288117, cost: 0.00228413729928,PSNR:25.40430867605112
On iteration 1701. mse: 0.00288002, cost: 0.00192218250595,PSNR:25.406051532871953
projecting!
On iteration 1753. mse: 0.00287932, rel_cost_diff: 0.000995500343592,PSNR:25.407102850542678
Change in mse between projections is : 0.000228935
MSE--> befre projection: 0.00287932, after projection: 0.00309622
mse, projection: 0.00309622
Post projection 5, . mse: 0.00309622, cost: 0.332599699497,PSNR:25.091682419659467
On iteration 1801. mse: 0.00304627, cost: 0.00945896375924,PSNR:25.1623210520714
On iteration 1901. mse: 0.00304686, cost: 0.00339677883312,PSNR:25.16147900781167
On iteration 2001. mse: 0.00304526, cost: 0.00252781412564,PSNR:25.16375293531088
On iteration 2101. mse: 0.00304306, cost: 0.0021811532788,PSNR:25.166894573197617
projecting!
On iteration 2129. mse: 0.00304241, rel_cost_diff: 0.00099812342667,PSNR:25.16782873361268
Change in mse between projections is : 0.000184031
MSE--> befre projection: 0.00304241, after projection: 0.00350113
mse, projection: 0.00350113
Post projection 6, . mse: 0.00350113, cost: 0.396290838718,PSNR:24.5579138338792
Stopping rule loss: 0.000645369058475
projecting!
On iteration 0. mse: 0.00208734, rel_cost_diff: 0.0415628396887,PSNR:26.804075327339692
MSE--> befre projection: 0.00208734, after projection: 0.00111332
mse, projection: 0.00111332
Post projection 1, . mse: 0.00111332, cost: 0.815487027168,PSNR:29.533806693474606
On iteration 1. mse: 0.00111332, cost: 0.815487027168,PSNR:29.533806693474606
On iteration 101. mse: 0.000957596, cost: 0.00387994758785,PSNR:30.18817808988009
On iteration 201. mse: 0.000957143, cost: 0.00178060680628,PSNR:30.190233185572257
On iteration 301. mse: 0.00095749, cost: 0.00123195687775,PSNR:30.18865804446428
On iteration 401. mse: 0.00095796, cost: 0.00101160665508,PSNR:30.1865269021765
projecting!
On iteration 472. mse: 0.000958265, rel_cost_diff: 0.000994668801357,PSNR:30.185143565670653
Change in mse between projections is : 0.000345087
MSE--> befre projection: 0.000958265, after projection: 0.000884446
mse, projection: 0.000884446
Post projection 2, . mse: 0.000884446, cost: 0.365611881018,PSNR:30.533285801261844
On iteration 501. mse: 0.000843552, cost: 0.010178684257,PSNR:30.738880809206137
On iteration 601. mse: 0.000849054, cost: 0.00192277715541,PSNR:30.710647665680693
On iteration 701. mse: 0.000851197, cost: 0.00127189990599,PSNR:30.699698001622117
On iteration 801. mse: 0.000852312, cost: 0.00105507858098,PSNR:30.694015649206552
projecting!
On iteration 856. mse: 0.000852748, rel_cost_diff: 0.000989729394304,PSNR:30.691794116502827
Change in mse between projections is : 0.000178345
MSE--> befre projection: 0.000852748, after projection: 0.000888465
mse, projection: 0.000888465
Post projection 3, . mse: 0.000888465, cost: 0.351131081581,PSNR:30.513594903589947
On iteration 901. mse: 0.000844076, cost: 0.00628777779639,PSNR:30.736182761820313
On iteration 1001. mse: 0.000848061, cost: 0.00197886512615,PSNR:30.71572909537876
On iteration 1101. mse: 0.000849059, cost: 0.00141839147545,PSNR:30.71061938099114
On iteration 1201. mse: 0.000849415, cost: 0.0011923990678,PSNR:30.708799425234957
projecting!
On iteration 1261. mse: 0.000849522, rel_cost_diff: 0.000995515885692,PSNR:30.708255134562428
Change in mse between projections is : 0.000119319
MSE--> befre projection: 0.000849522, after projection: 0.000950711
mse, projection: 0.000950711
Post projection 4, . mse: 0.000950711, cost: 0.320138990879,PSNR:30.219513112872313
On iteration 1301. mse: 0.000913567, cost: 0.00699893711135,PSNR:30.39259750059783
On iteration 1401. mse: 0.000918626, cost: 0.00199337932281,PSNR:30.36861060705844
On iteration 1501. mse: 0.000919677, cost: 0.00145634263754,PSNR:30.363646897146772
On iteration 1601. mse: 0.000919801, cost: 0.00124793930445,PSNR:30.363062285575097
projecting!
On iteration 1636. mse: 0.000919761, rel_cost_diff: 0.00099459103844,PSNR:30.363251100736896
Change in mse between projections is : 0.000109263
MSE--> befre projection: 0.000919761, after projection: 0.00111678
mse, projection: 0.00111678
Post projection 5, . mse: 0.00111678, cost: 0.304493784904,PSNR:29.52030658905386
On iteration 1701. mse: 0.00108314, cost: 0.00426351651549,PSNR:29.653144604812482
On iteration 1801. mse: 0.00108587, cost: 0.00195669103414,PSNR:29.642218986890903
On iteration 1901. mse: 0.00108607, cost: 0.00151081348304,PSNR:29.641407981104535
On iteration 2001. mse: 0.00108569, cost: 0.00131417356897,PSNR:29.64292163959997
projecting!
On iteration 2019. mse: 0.0010856, rel_cost_diff: 0.000987897242425,PSNR:29.643316087593217
Change in mse between projections is : 9.06664e-05
MSE--> befre projection: 0.0010856, after projection: 0.00133677
mse, projection: 0.00133677
Post projection 6, . mse: 0.00133677, cost: 0.394861847162,PSNR:28.73943909529578
Stopping rule loss: 0.000191139348317
projecting!
On iteration 0. mse: 0.0019941, rel_cost_diff: 0.0458937330472,PSNR:27.00252472458615
MSE--> befre projection: 0.0019941, after projection: 0.00205415
mse, projection: 0.00205415
Post projection 1, . mse: 0.00205415, cost: 0.641818881035,PSNR:26.873671604751515
On iteration 1. mse: 0.00205415, cost: 0.641818881035,PSNR:26.873671604751515
On iteration 101. mse: 0.00188705, cost: 0.00259633688256,PSNR:27.24215656642417
On iteration 201. mse: 0.00188052, cost: 0.00133954314515,PSNR:27.25721043176513
On iteration 301. mse: 0.00187652, cost: 0.000976646319032,PSNR:27.26646911907143
On iteration 401. mse: 0.00187348, cost: 0.000802210939582,PSNR:27.27351307397456
On iteration 501. mse: 0.00187096, cost: 0.000699536176398,PSNR:27.279356331248238
projecting!
On iteration 558. mse: 0.00186967, rel_cost_diff: 0.000996631760336,PSNR:27.2823544628407
Change in mse between projections is : 0.000366123
MSE--> befre projection: 0.00186967, after projection: 0.0018843
mse, projection: 0.0018843
Post projection 2, . mse: 0.0018843, cost: 0.278663218021,PSNR:27.24850696495855
On iteration 601. mse: 0.00182437, cost: 0.00509450025856,PSNR:27.38886218040035
On iteration 701. mse: 0.00181584, cost: 0.00162206368987,PSNR:27.409229456038155
On iteration 801. mse: 0.00181069, cost: 0.00119072454982,PSNR:27.42155971356464
On iteration 901. mse: 0.00180645, cost: 0.00100176257547,PSNR:27.431733645170475
On iteration 1001. mse: 0.0018028, cost: 0.000888515729457,PSNR:27.440529857583904
projecting!
On iteration 1013. mse: 0.00180235, rel_cost_diff: 0.000994465551271,PSNR:27.44159876436731
Change in mse between projections is : 0.000173278
MSE--> befre projection: 0.00180235, after projection: 0.00196265
mse, projection: 0.00196265
Post projection 3, . mse: 0.00196265, cost: 0.271655261517,PSNR:27.071572219208342
On iteration 1101. mse: 0.00188958, cost: 0.0027369838208,PSNR:27.23634331313161
On iteration 1201. mse: 0.00187976, cost: 0.00174613134004,PSNR:27.25897796465375
On iteration 1301. mse: 0.00187214, cost: 0.0014355708845,PSNR:27.27661195392722
On iteration 1401. mse: 0.00186554, cost: 0.00126060168259,PSNR:27.291956941893545
projecting!
On iteration 1444. mse: 0.00186286, rel_cost_diff: 0.000995026608376,PSNR:27.298206117692175
Change in mse between projections is : 0.00013477
MSE--> befre projection: 0.00186286, after projection: 0.00206622
mse, projection: 0.00206622
Post projection 4, . mse: 0.00206622, cost: 0.301872432232,PSNR:26.84823357106463
On iteration 1501. mse: 0.00199072, cost: 0.00439329538494,PSNR:27.00990749643667
On iteration 1601. mse: 0.00197547, cost: 0.00221429858357,PSNR:27.04329409946102
On iteration 1701. mse: 0.00196479, cost: 0.00179803697392,PSNR:27.066844678677423
On iteration 1801. mse: 0.00195557, cost: 0.00157965067774,PSNR:27.087277297177014
projecting!
On iteration 1841. mse: 0.00195208, rel_cost_diff: 0.000999522900763,PSNR:27.095024274049106
Change in mse between projections is : 0.000103588
MSE--> befre projection: 0.00195208, after projection: 0.00210408
mse, projection: 0.00210408
Post projection 5, . mse: 0.00210408, cost: 0.236119389534,PSNR:26.76937212920485
On iteration 1901. mse: 0.00204527, cost: 0.0040825586766,PSNR:26.89249982749564
On iteration 2001. mse: 0.00203191, cost: 0.00228118593805,PSNR:26.92095930335689
On iteration 2101. mse: 0.00202149, cost: 0.00188466731925,PSNR:26.943282245975873
On iteration 2201. mse: 0.00201234, cost: 0.00166967022233,PSNR:26.962981119025933
projecting!
On iteration 2212. mse: 0.0020113, rel_cost_diff: 0.000999353903127,PSNR:26.965224788744322
Change in mse between projections is : 7.50449e-05
MSE--> befre projection: 0.0020113, after projection: 0.00225953
mse, projection: 0.00225953
Post projection 6, . mse: 0.00225953, cost: 0.272228091955,PSNR:26.459815504454404
Stopping rule loss: 0.000425176724093
projecting!
On iteration 0. mse: 0.00222183, rel_cost_diff: 0.0416110358567,PSNR:26.53289045507573
MSE--> befre projection: 0.00222183, after projection: 0.00135049
mse, projection: 0.00135049
Post projection 1, . mse: 0.00135049, cost: 0.295421183109,PSNR:28.695070462178002
On iteration 1. mse: 0.00135049, cost: 0.295421183109,PSNR:28.695070462178002
On iteration 101. mse: 0.00126483, cost: 0.00245344219729,PSNR:28.97966361912964
On iteration 201. mse: 0.00126041, cost: 0.00143095152453,PSNR:28.99489181060214
On iteration 301. mse: 0.00125742, cost: 0.00112454791088,PSNR:29.005184522828134
On iteration 401. mse: 0.00125512, cost: 0.000969779037405,PSNR:29.013130462902982
projecting!
On iteration 468. mse: 0.00125382, rel_cost_diff: 0.00099010522367,PSNR:29.01765201674557
Change in mse between projections is : 0.000391467
MSE--> befre projection: 0.00125382, after projection: 0.00111544
mse, projection: 0.00111544
Post projection 2, . mse: 0.00111544, cost: 0.314236223698,PSNR:29.525534974249933
On iteration 501. mse: 0.00107412, cost: 0.00654838420451,PSNR:29.689475989859908
On iteration 601. mse: 0.00106948, cost: 0.00154832866974,PSNR:29.708277697810335
On iteration 701. mse: 0.00106735, cost: 0.00108703621663,PSNR:29.71693651790805
On iteration 801. mse: 0.00106571, cost: 0.000913558120374,PSNR:29.72358975718441
projecting!
On iteration 868. mse: 0.00106477, rel_cost_diff: 0.000995480692628,PSNR:29.727424679076506
Change in mse between projections is : 0.000175683
MSE--> befre projection: 0.00106477, after projection: 0.0011061
mse, projection: 0.0011061
Post projection 3, . mse: 0.0011061, cost: 0.245386838913,PSNR:29.562044033494104
On iteration 901. mse: 0.00107109, cost: 0.00630087172613,PSNR:29.70175736663224
On iteration 1001. mse: 0.00106671, cost: 0.00164500647224,PSNR:29.719536396415442
On iteration 1101. mse: 0.00106418, cost: 0.00118862534873,PSNR:29.72983557840007
On iteration 1201. mse: 0.00106208, cost: 0.0010148511501,PSNR:29.738416616137364
projecting!
On iteration 1245. mse: 0.00106123, rel_cost_diff: 0.000985711936199,PSNR:29.741889229204062
Change in mse between projections is : 0.00012994
MSE--> befre projection: 0.00106123, after projection: 0.00123668
mse, projection: 0.00123668
Post projection 4, . mse: 0.00123668, cost: 0.184202671051,PSNR:29.077425527862122
On iteration 1301. mse: 0.00120393, cost: 0.0037058761809,PSNR:29.193998533926006
On iteration 1401. mse: 0.00119957, cost: 0.00169279286638,PSNR:29.209754509065707
On iteration 1501. mse: 0.00119621, cost: 0.00132283975836,PSNR:29.221935712546596
On iteration 1601. mse: 0.00119331, cost: 0.00115782557987,PSNR:29.232459508805462
projecting!
On iteration 1615. mse: 0.00119291, rel_cost_diff: 0.000999333845509,PSNR:29.233928240267694
Change in mse between projections is : 0.000123843
MSE--> befre projection: 0.00119291, after projection: 0.00141355
mse, projection: 0.00141355
Post projection 5, . mse: 0.00141355, cost: 0.227225393057,PSNR:28.4968854045065
On iteration 1701. mse: 0.00137332, cost: 0.00271129794419,PSNR:28.622284014561878
On iteration 1801. mse: 0.00136863, cost: 0.00173254322726,PSNR:28.637132124720004
On iteration 1901. mse: 0.00136452, cost: 0.00145344925113,PSNR:28.650192255261537
projecting!
On iteration 1952. mse: 0.00136255, rel_cost_diff: 0.000995849043689,PSNR:28.65647751498926
Change in mse between projections is : 0.000127161
MSE--> befre projection: 0.00136255, after projection: 0.00171113
mse, projection: 0.00171113
Post projection 6, . mse: 0.00171113, cost: 0.24443410337,PSNR:27.66717549312979
Stopping rule loss: 0.0396595150232
projecting!
On iteration 0. mse: 0.0123379, rel_cost_diff: 0.10712097103,PSNR:19.087585983745864
MSE--> befre projection: 0.0123379, after projection: 0.00690135
mse, projection: 0.00690135
Post projection 1, . mse: 0.00690135, cost: 2.5544424057,PSNR:21.610659842508998
On iteration 1. mse: 0.00690135, cost: 2.5544424057,PSNR:21.610659842508998
On iteration 101. mse: 0.00635472, cost: 0.0169306714088,PSNR:21.969034304896308
On iteration 201. mse: 0.0063199, cost: 0.0104186944664,PSNR:21.992899505419118
On iteration 301. mse: 0.00629152, cost: 0.00870344880968,PSNR:22.012444288075628
projecting!
On iteration 346. mse: 0.00627928, rel_cost_diff: 0.000997327163203,PSNR:22.020898648861177
Change in mse between projections is : 0.00111575
MSE--> befre projection: 0.00627928, after projection: 0.005242
mse, projection: 0.005242
Post projection 2, . mse: 0.005242, cost: 0.836077868938,PSNR:22.80503148618667
On iteration 401. mse: 0.00513687, cost: 0.0165914352983,PSNR:22.893017527541538
On iteration 501. mse: 0.00513029, cost: 0.00755304377526,PSNR:22.898584350456535
On iteration 601. mse: 0.00511943, cost: 0.00615897076204,PSNR:22.907785572969598
projecting!
On iteration 641. mse: 0.00511458, rel_cost_diff: 0.000993283084491,PSNR:22.911901392760022
Change in mse between projections is : 0.000342646
MSE--> befre projection: 0.00511458, after projection: 0.0046414
mse, projection: 0.0046414
Post projection 3, . mse: 0.0046414, cost: 0.335767745972,PSNR:23.333513333940388
On iteration 701. mse: 0.00459642, cost: 0.0113862678409,PSNR:23.375802850430976
On iteration 801. mse: 0.00460199, cost: 0.00579869467765,PSNR:23.37054253495049
On iteration 901. mse: 0.00459935, cost: 0.00487783830613,PSNR:23.37303184917401
projecting!
On iteration 911. mse: 0.00459888, rel_cost_diff: 0.000995231924669,PSNR:23.37348344576396
Change in mse between projections is : 0.000210134
MSE--> befre projection: 0.00459888, after projection: 0.00410459
mse, projection: 0.00410459
Post projection 4, . mse: 0.00410459, cost: 0.251753658056,PSNR:23.86729818504376
On iteration 1001. mse: 0.00408308, cost: 0.00755299627781,PSNR:23.890115924346247
On iteration 1101. mse: 0.00408868, cost: 0.0049203010276,PSNR:23.884164053539934
projecting!
On iteration 1186. mse: 0.00408843, rel_cost_diff: 0.000999541095911,PSNR:23.88443907044693
Change in mse between projections is : 0.000165463
MSE--> befre projection: 0.00408843, after projection: 0.00362169
mse, projection: 0.00362169
Post projection 5, . mse: 0.00362169, cost: 0.259488612413,PSNR:24.410889802857668
On iteration 1201. mse: 0.00358976, cost: 0.0458783321083,PSNR:24.449342987048635
On iteration 1301. mse: 0.00360686, cost: 0.00593116134405,PSNR:24.428705390003632
On iteration 1401. mse: 0.00361157, cost: 0.00436018127948,PSNR:24.423038802079734
projecting!
On iteration 1463. mse: 0.00361188, rel_cost_diff: 0.000992495519752,PSNR:24.422664203856055
Change in mse between projections is : 0.000162669
MSE--> befre projection: 0.00361188, after projection: 0.00331029
mse, projection: 0.00331029
Post projection 6, . mse: 0.00331029, cost: 0.28109896183,PSNR:24.80133416955357
Stopping rule loss: 0.000705420854501
projecting!
On iteration 0. mse: 0.00314317, rel_cost_diff: 0.0289333196249,PSNR:25.02632687644597
MSE--> befre projection: 0.00314317, after projection: 0.00214807
mse, projection: 0.00214807
Post projection 1, . mse: 0.00214807, cost: 0.395730495453,PSNR:26.679521539056847
On iteration 1. mse: 0.00214807, cost: 0.395730495453,PSNR:26.679521539056847
On iteration 101. mse: 0.00206793, cost: 0.00230572745204,PSNR:26.844648372147514
On iteration 201. mse: 0.00206642, cost: 0.0012961353641,PSNR:26.8478127231148
On iteration 301. mse: 0.00206583, cost: 0.00104377872776,PSNR:26.84904895767009
projecting!
On iteration 352. mse: 0.00206562, rel_cost_diff: 0.000996817163627,PSNR:26.849495380611977
Change in mse between projections is : 0.000268065
MSE--> befre projection: 0.00206562, after projection: 0.00165778
mse, projection: 0.00165778
Post projection 2, . mse: 0.00165778, cost: 0.445139527321,PSNR:27.804718771535537
On iteration 401. mse: 0.0016004, cost: 0.00404729833826,PSNR:27.957725731278686
On iteration 501. mse: 0.00159928, cost: 0.0015081607271,PSNR:27.96074911981566
On iteration 601. mse: 0.00159891, cost: 0.0011618193239,PSNR:27.961764340440126
projecting!
On iteration 668. mse: 0.00159868, rel_cost_diff: 0.000992031835939,PSNR:27.962390790833254
Change in mse between projections is : 0.000155408
MSE--> befre projection: 0.00159868, after projection: 0.00136259
mse, projection: 0.00136259
Post projection 3, . mse: 0.00136259, cost: 0.333332210779,PSNR:28.656343564991626
On iteration 701. mse: 0.00132495, cost: 0.00614000530913,PSNR:28.777997411373377
On iteration 801. mse: 0.00132191, cost: 0.00179892440792,PSNR:28.78798014002305
On iteration 901. mse: 0.00132052, cost: 0.00136714032851,PSNR:28.792562583243765
projecting!
On iteration 983. mse: 0.00131952, rel_cost_diff: 0.000997194151718,PSNR:28.795841182960817
Change in mse between projections is : 0.000100793
MSE--> befre projection: 0.00131952, after projection: 0.00118176
mse, projection: 0.00118176
Post projection 4, . mse: 0.00118176, cost: 0.289183735847,PSNR:29.274723869715253
On iteration 1001. mse: 0.00115133, cost: 0.0128528429195,PSNR:29.387999765844107
On iteration 1101. mse: 0.00114562, cost: 0.00196523172781,PSNR:29.409612608378055
On iteration 1201. mse: 0.00114422, cost: 0.00144076091237,PSNR:29.414913031203263
projecting!
On iteration 1293. mse: 0.00114301, rel_cost_diff: 0.000989855447572,PSNR:29.419502857534937
Change in mse between projections is : 7.80418e-05
MSE--> befre projection: 0.00114301, after projection: 0.00104872
mse, projection: 0.00104872
Post projection 5, . mse: 0.00104872, cost: 0.238933235407,PSNR:29.793392542005904
On iteration 1301. mse: 0.00102793, cost: 0.0279482230544,PSNR:29.880343668662455
On iteration 1401. mse: 0.00101658, cost: 0.00205930019729,PSNR:29.928587226339644
On iteration 1501. mse: 0.00101509, cost: 0.00146015384234,PSNR:29.934943899497057
On iteration 1601. mse: 0.00101378, cost: 0.00126780336723,PSNR:29.94054380295629
projecting!
On iteration 1601. mse: 0.00101377, rel_cost_diff: 0.000998116731402,PSNR:29.940598661498512
Change in mse between projections is : 5.93975e-05
MSE--> befre projection: 0.00101377, after projection: 0.000980314
mse, projection: 0.000980314
Post projection 6, . mse: 0.000980314, cost: 0.228661984205,PSNR:30.086350085942613
Stopping rule loss: 0.000453006708995
projecting!
On iteration 0. mse: 0.00203728, rel_cost_diff: 0.0323584829535,PSNR:26.909502695845035
MSE--> befre projection: 0.00203728, after projection: 0.00125409
mse, projection: 0.00125409
Post projection 1, . mse: 0.00125409, cost: 0.448910921812,PSNR:29.01672185014467
On iteration 1. mse: 0.00125409, cost: 0.448910921812,PSNR:29.01672185014467
On iteration 101. mse: 0.00113369, cost: 0.00224263919517,PSNR:29.455071980957456
On iteration 201. mse: 0.00113002, cost: 0.00118410435971,PSNR:29.469139544125564
On iteration 301. mse: 0.00112806, cost: 0.000906136003323,PSNR:29.47669262009343
On iteration 401. mse: 0.00112666, cost: 0.000784940435551,PSNR:29.48207425233145
projecting!
On iteration 420. mse: 0.00112642, rel_cost_diff: 0.000999008790641,PSNR:29.482999667919252
Change in mse between projections is : 0.000308339
MSE--> befre projection: 0.00112642, after projection: 0.000812758
mse, projection: 0.000812758
Post projection 2, . mse: 0.000812758, cost: 0.187780052423,PSNR:30.90038595200535
On iteration 501. mse: 0.000783528, cost: 0.0017417659983,PSNR:31.05945690124433
On iteration 601. mse: 0.000781802, cost: 0.000989998225123,PSNR:31.06903161062889
On iteration 701. mse: 0.000780705, cost: 0.000797917949967,PSNR:31.07512772755603
projecting!
On iteration 773. mse: 0.000780073, rel_cost_diff: 0.000996725546006,PSNR:31.078646919348706
Change in mse between projections is : 0.000118924
MSE--> befre projection: 0.000780073, after projection: 0.000663513
mse, projection: 0.000663513
Post projection 3, . mse: 0.000663513, cost: 0.213501736522,PSNR:31.78150660565542
On iteration 801. mse: 0.000638301, cost: 0.00515452167019,PSNR:31.949743436937318
On iteration 901. mse: 0.00063401, cost: 0.00131885614246,PSNR:31.97904165677552
On iteration 1001. mse: 0.000632137, cost: 0.000971183064394,PSNR:31.991885076944072
On iteration 1101. mse: 0.000630726, cost: 0.000839037937112,PSNR:32.00158952218571
projecting!
On iteration 1120. mse: 0.000630476, rel_cost_diff: 0.000993443232164,PSNR:32.0033164948024
Change in mse between projections is : 7.1633e-05
MSE--> befre projection: 0.000630476, after projection: 0.000617412
mse, projection: 0.000617412
Post projection 4, . mse: 0.000617412, cost: 0.268693447113,PSNR:32.0942515463368
On iteration 1201. mse: 0.000585545, cost: 0.00181110831909,PSNR:32.32439572090656
On iteration 1301. mse: 0.000583093, cost: 0.00114283221774,PSNR:32.34262409032307
On iteration 1401. mse: 0.000581236, cost: 0.000959620752838,PSNR:32.35647774963256
projecting!
On iteration 1445. mse: 0.0005805, rel_cost_diff: 0.000998876025247,PSNR:32.36198083427298
Change in mse between projections is : 4.34165e-05
MSE--> befre projection: 0.0005805, after projection: 0.000630298
mse, projection: 0.000630298
Post projection 5, . mse: 0.000630298, cost: 0.199051946402,PSNR:32.004542388578656
On iteration 1501. mse: 0.000603104, cost: 0.00264524319209,PSNR:32.19607909507478
On iteration 1601. mse: 0.000599599, cost: 0.00133585592266,PSNR:32.221392427536244
On iteration 1701. mse: 0.000597187, cost: 0.00107103865594,PSNR:32.238894660189196
projecting!
On iteration 1787. mse: 0.000595451, rel_cost_diff: 0.000991806369569,PSNR:32.25153983169528
Change in mse between projections is : 3.6486e-05
MSE--> befre projection: 0.000595451, after projection: 0.000663491
mse, projection: 0.000663491
Post projection 6, . mse: 0.000663491, cost: 0.196472764015,PSNR:31.781649479762994
Stopping rule loss: 5.39711952209
projecting!
On iteration 0. mse: 0.0194076, rel_cost_diff: 0.350160885906,PSNR:17.120279136364044
MSE--> befre projection: 0.0194076, after projection: 0.0104829
mse, projection: 0.0104829
Post projection 1, . mse: 0.0104829, cost: 22.8087062836,PSNR:19.79516557160955
On iteration 1. mse: 0.0104829, cost: 22.8087062836,PSNR:19.79516557160955
On iteration 101. mse: 0.00515763, cost: 0.0801556482911,PSNR:22.875502121966637
On iteration 201. mse: 0.00490873, cost: 0.0355463624001,PSNR:23.09030830783388
On iteration 301. mse: 0.00478383, cost: 0.020700218156,PSNR:23.202243338578445
On iteration 401. mse: 0.00470717, cost: 0.0139094730839,PSNR:23.27240185698698
On iteration 501. mse: 0.00465405, cost: 0.0102791776881,PSNR:23.321687063529133
On iteration 601. mse: 0.00461383, cost: 0.00813985057175,PSNR:23.359384762798612
On iteration 701. mse: 0.00458149, cost: 0.00677768187597,PSNR:23.38993250783661
On iteration 801. mse: 0.00455425, cost: 0.00585728930309,PSNR:23.415827068805086
On iteration 901. mse: 0.0045305, cost: 0.0052076918073,PSNR:23.438538504063434
projecting!
On iteration 931. mse: 0.00452368, rel_cost_diff: 0.000996764162719,PSNR:23.445080270942125
Change in mse between projections is : 0.00771508
MSE--> befre projection: 0.00452368, after projection: 0.00308084
mse, projection: 0.00308084
Post projection 2, . mse: 0.00308084, cost: 0.556858539581,PSNR:25.113308571494407
On iteration 1001. mse: 0.00290875, cost: 0.0111733535305,PSNR:25.362943032165035
On iteration 1101. mse: 0.00288245, cost: 0.00466195726767,PSNR:25.402380238337265
On iteration 1201. mse: 0.0028669, cost: 0.00346877542324,PSNR:25.4258769311903
On iteration 1301. mse: 0.00285429, cost: 0.00299309846014,PSNR:25.445013444119688
projecting!
On iteration 1333. mse: 0.00285049, rel_cost_diff: 0.000996486033162,PSNR:25.45080454382201
Change in mse between projections is : 0.000572246
MSE--> befre projection: 0.00285049, after projection: 0.0022043
mse, projection: 0.0022043
Post projection 3, . mse: 0.0022043, cost: 0.334720879793,PSNR:26.567291805653497
On iteration 1401. mse: 0.00213451, cost: 0.00612899195403,PSNR:26.707010313501943
On iteration 1501. mse: 0.00212353, cost: 0.00276772887446,PSNR:26.729418325937747
On iteration 1601. mse: 0.00211606, cost: 0.00213712081313,PSNR:26.744729060831624
projecting!
On iteration 1695. mse: 0.00210998, rel_cost_diff: 0.000992830908855,PSNR:26.75721186588084
Change in mse between projections is : 0.00034745
MSE--> befre projection: 0.00210998, after projection: 0.00184042
mse, projection: 0.00184042
Post projection 4, . mse: 0.00184042, cost: 0.276136636734,PSNR:27.350822433192587
On iteration 1701. mse: 0.00181261, cost: 0.0671645626426,PSNR:27.41695637880355
On iteration 1801. mse: 0.00179029, cost: 0.00254470738582,PSNR:27.470777155582336
On iteration 1901. mse: 0.00178747, cost: 0.0017320838524,PSNR:27.477605987869925
On iteration 2001. mse: 0.00178454, cost: 0.00147724896669,PSNR:27.484743611340228
projecting!
On iteration 2030. mse: 0.00178367, rel_cost_diff: 0.000991959028756,PSNR:27.486865021793477
Change in mse between projections is : 0.000218621
MSE--> befre projection: 0.00178367, after projection: 0.00169511
mse, projection: 0.00169511
Post projection 5, . mse: 0.00169511, cost: 0.319856852293,PSNR:27.708021446816318
On iteration 2101. mse: 0.00165516, cost: 0.00383694912307,PSNR:27.81159594355179
On iteration 2201. mse: 0.00165278, cost: 0.00206405203789,PSNR:27.817836386509782
On iteration 2301. mse: 0.00165013, cost: 0.00164640392177,PSNR:27.824808830821148
On iteration 2401. mse: 0.0016476, cost: 0.00144804525189,PSNR:27.83148991044321
projecting!
On iteration 2406. mse: 0.00164745, rel_cost_diff: 0.000999577133092,PSNR:27.83187596029396
Change in mse between projections is : 0.000174252
MSE--> befre projection: 0.00164745, after projection: 0.00149373
mse, projection: 0.00149373
Post projection 6, . mse: 0.00149373, cost: 0.264052689075,PSNR:28.257265087724814
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:56:07 CST 2017 1512572167
Job ID:			3775862[288].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-288
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=583600kb,vmem=2300344kb,walltime=00:09:09
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 08:56:07 CST 2017 1512572167
--------------------------------------------------------------
