--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:35:54 CDT 2017 1503005754
Job ID:			3221828[271].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Thu Aug 17 16:35:55 CDT 2017 1503005755
--------------------------------------------------------------
PBS_ARRAYID: 271
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=271)
Loaded model from disk
Stopping rule loss: 2.13386106491
projecting!
On iteration 0. mse: 0.0144336, rel_cost_diff: 0.105329996597,PSNR:18.406247738151297
mse, projection: 0.0144336
Post projection 1, . mse: 0.0144336, cost: 2.29970955849,PSNR:18.406238770912292
On iteration 1. mse: 0.0144336, cost: 2.29970955849,PSNR:18.406238770912292
On iteration 101. mse: 0.00866699, cost: 0.727557122707,PSNR:20.621317349156865
On iteration 201. mse: 0.0062573, cost: 0.362427324057,PSNR:22.03612810387996
On iteration 301. mse: 0.00497966, cost: 0.205028384924,PSNR:23.028001229822735
On iteration 401. mse: 0.00422648, cost: 0.125981912017,PSNR:23.740212625937342
On iteration 501. mse: 0.00374915, cost: 0.0824358463287,PSNR:24.260676592164643
On iteration 601. mse: 0.0034291, cost: 0.0568063780665,PSNR:24.648195358231547
On iteration 701. mse: 0.00320428, cost: 0.0409037470818,PSNR:24.942695348372617
On iteration 801. mse: 0.00303997, cost: 0.0306121297181,PSNR:25.17130759784678
On iteration 901. mse: 0.00291567, cost: 0.0236991457641,PSNR:25.352618153535815
On iteration 1001. mse: 0.00281877, cost: 0.0189025830477,PSNR:25.499406450449875
On iteration 1101. mse: 0.00274117, cost: 0.0154831660911,PSNR:25.62064048394689
On iteration 1201. mse: 0.00267756, cost: 0.0129870632663,PSNR:25.722614921877827
On iteration 1301. mse: 0.00262428, cost: 0.0111249601468,PSNR:25.80989011563591
On iteration 1401. mse: 0.00257883, cost: 0.00971071049571,PSNR:25.88577306278121
On iteration 1501. mse: 0.00253936, cost: 0.00861969124526,PSNR:25.952761698019696
projecting!
On iteration 1587. mse: 0.00250888, rel_cost_diff: 0.000999223839408,PSNR:26.00519931172505
Change in mse between projections is : 0.0107273
mse, projection: 0.00250888
Post projection 2, . mse: 0.00250888, cost: 0.00834166165441,PSNR:26.00520092387136
projecting!
On iteration 1588. mse: 0.00250854, rel_cost_diff: 4.37142519005e-05,PSNR:26.005791815799025
Change in mse between projections is : 1.63983e-10
mse, projection: 0.00250854
Post projection 3, . mse: 0.00250854, cost: 0.00833471026272,PSNR:26.005793831256952
projecting!
On iteration 1589. mse: 0.0025082, rel_cost_diff: 0.000642858497634,PSNR:26.006386416451782
Change in mse between projections is : 1.52861e-10
mse, projection: 0.00250819
Post projection 4, . mse: 0.00250819, cost: 0.0083277001977,PSNR:26.00638843218567
projecting!
On iteration 1590. mse: 0.00250785, rel_cost_diff: 0.000785014561979,PSNR:26.006981904927425
Change in mse between projections is : 1.45403e-10
mse, projection: 0.00250785
Post projection 5, . mse: 0.00250785, cost: 0.00832080282271,PSNR:26.006983517735588
projecting!
On iteration 1591. mse: 0.00250751, rel_cost_diff: 0.00082531958426,PSNR:26.007577475065432
Change in mse between projections is : 1.39731e-10
mse, projection: 0.00250751
Post projection 6, . mse: 0.00250751, cost: 0.00831389240921,PSNR:26.00757828158003
projecting!
On iteration 1592. mse: 0.00250716, rel_cost_diff: 0.000846457705813,PSNR:26.008172320263135
Change in mse between projections is : 1.35223e-10
mse, projection: 0.00250716
Post projection 7, . mse: 0.00250716, cost: 0.00830701831728,PSNR:26.00817312688821
projecting!
On iteration 1593. mse: 0.00250682, rel_cost_diff: 0.000861221233355,PSNR:26.008766440211424
Change in mse between projections is : 1.31551e-10
mse, projection: 0.00250682
Post projection 8, . mse: 0.00250682, cost: 0.00830017961562,PSNR:26.008767246946856
projecting!
On iteration 1594. mse: 0.00250648, rel_cost_diff: 0.000870065290014,PSNR:26.00936144829296
Change in mse between projections is : 1.2851e-10
mse, projection: 0.00250648
Post projection 9, . mse: 0.00250648, cost: 0.00829330272973,PSNR:26.00936144829296
projecting!
On iteration 1595. mse: 0.00250614, rel_cost_diff: 0.000857467400869,PSNR:26.009954117036457
Change in mse between projections is : 1.25967e-10
mse, projection: 0.00250614
Post projection 10, . mse: 0.00250614, cost: 0.00828645564616,PSNR:26.009954117036457
projecting!
On iteration 1596. mse: 0.00250579, rel_cost_diff: 0.000881237768205,PSNR:26.010547270203826
Change in mse between projections is : 1.23793e-10
mse, projection: 0.00250579
Post projection 11, . mse: 0.00250579, cost: 0.00827954523265,PSNR:26.010547270203826
projecting!
On iteration 1597. mse: 0.00250545, rel_cost_diff: 0.000878550769576,PSNR:26.01113929362972
Change in mse between projections is : 1.21925e-10
mse, projection: 0.00250545
Post projection 12, . mse: 0.00250545, cost: 0.00827265530825,PSNR:26.01113929362972
projecting!
On iteration 1598. mse: 0.00250511, rel_cost_diff: 0.000883507990216,PSNR:26.011730994127195
Change in mse between projections is : 1.20307e-10
mse, projection: 0.00250511
Post projection 13, . mse: 0.00250511, cost: 0.00826574489474,PSNR:26.011730994127195
projecting!
On iteration 1599. mse: 0.00250477, rel_cost_diff: 0.00088255407071,PSNR:26.012321564157148
Change in mse between projections is : 1.18893e-10
mse, projection: 0.00250477
Post projection 14, . mse: 0.00250477, cost: 0.00825880561024,PSNR:26.012321160459155
projecting!
On iteration 1600. mse: 0.00250443, rel_cost_diff: 0.000892436589433,PSNR:26.012911810753067
Change in mse between projections is : 1.1764e-10
mse, projection: 0.00250443
Post projection 15, . mse: 0.00250443, cost: 0.00825185328722,PSNR:26.012911810753067
On iteration 1601. mse: 0.00250443, cost: 0.00825185328722,PSNR:26.012911810753067
projecting!
On iteration 1601. mse: 0.00250409, rel_cost_diff: 0.000886640191828,PSNR:26.013501329964438
Change in mse between projections is : 1.16526e-10
mse, projection: 0.00250409
Post projection 16, . mse: 0.00250409, cost: 0.00824482552707,PSNR:26.01350092615677
projecting!
On iteration 1602. mse: 0.00250375, rel_cost_diff: 0.000896906198106,PSNR:26.014089717621715
Change in mse between projections is : 1.15521e-10
mse, projection: 0.00250375
Post projection 17, . mse: 0.00250375, cost: 0.00823787041008,PSNR:26.014089717621715
projecting!
On iteration 1603. mse: 0.00250341, rel_cost_diff: 0.000891406227221,PSNR:26.01467858892244
Change in mse between projections is : 1.14615e-10
mse, projection: 0.00250341
Post projection 18, . mse: 0.00250341, cost: 0.00823079328984,PSNR:26.014677377171118
projecting!
On iteration 1604. mse: 0.00250307, rel_cost_diff: 0.000903861491813,PSNR:26.015265520221355
Change in mse between projections is : 1.13788e-10
mse, projection: 0.00250307
Post projection 19, . mse: 0.00250307, cost: 0.00822370685637,PSNR:26.01526471227792
projecting!
On iteration 1605. mse: 0.00250273, rel_cost_diff: 0.000895114171984,PSNR:26.015852126826022
Change in mse between projections is : 1.13024e-10
mse, projection: 0.00250274
Post projection 20, . mse: 0.00250274, cost: 0.00821663811803,PSNR:26.015851318773446
projecting!
On iteration 1606. mse: 0.0025024, rel_cost_diff: 0.000906212264341,PSNR:26.01643760043247
Change in mse between projections is : 1.12323e-10
mse, projection: 0.0025024
Post projection 21, . mse: 0.0025024, cost: 0.00820957683027,PSNR:26.016436792270955
projecting!
On iteration 1607. mse: 0.00250206, rel_cost_diff: 0.000894378391664,PSNR:26.017022748842162
Change in mse between projections is : 1.11665e-10
mse, projection: 0.00250206
Post projection 22, . mse: 0.00250206, cost: 0.00820245500654,PSNR:26.01702194057175
projecting!
On iteration 1608. mse: 0.00250172, rel_cost_diff: 0.0009133354081,PSNR:26.017607167723348
Change in mse between projections is : 1.11057e-10
mse, projection: 0.00250172
Post projection 23, . mse: 0.00250172, cost: 0.00819532945752,PSNR:26.01760676353374
projecting!
On iteration 1609. mse: 0.00250139, rel_cost_diff: 0.000907227101383,PSNR:26.01819166525886
Change in mse between projections is : 1.10484e-10
mse, projection: 0.00250139
Post projection 24, . mse: 0.00250139, cost: 0.00818820111454,PSNR:26.018190452526934
projecting!
On iteration 1610. mse: 0.00250105, rel_cost_diff: 0.00090587541472,PSNR:26.018774624276382
Change in mse between projections is : 1.09946e-10
mse, projection: 0.00250105
Post projection 25, . mse: 0.00250105, cost: 0.00818110723048,PSNR:26.018773007083492
projecting!
On iteration 1611. mse: 0.00250072, rel_cost_diff: 0.0009103258899,PSNR:26.019357257203183
Change in mse between projections is : 1.09434e-10
mse, projection: 0.00250072
Post projection 26, . mse: 0.00250072, cost: 0.00817391090095,PSNR:26.01935563979332
projecting!
On iteration 1612. mse: 0.00250038, rel_cost_diff: 0.00090909695764,PSNR:26.01993875508406
Change in mse between projections is : 1.08945e-10
mse, projection: 0.00250038
Post projection 27, . mse: 0.00250038, cost: 0.00816677603871,PSNR:26.019937541864174
projecting!
On iteration 1613. mse: 0.00250005, rel_cost_diff: 0.000913984089763,PSNR:26.020520330834923
Change in mse between projections is : 1.08471e-10
mse, projection: 0.00250005
Post projection 28, . mse: 0.00250005, cost: 0.00815958995372,PSNR:26.020519117452565
projecting!
On iteration 1614. mse: 0.00249971, rel_cost_diff: 0.000906389720312,PSNR:26.02110117544668
Change in mse between projections is : 1.08019e-10
mse, projection: 0.00249971
Post projection 29, . mse: 0.00249971, cost: 0.00815243739635,PSNR:26.021099557387217
projecting!
On iteration 1615. mse: 0.00249938, rel_cost_diff: 0.000913100490181,PSNR:26.02168088404656
Change in mse between projections is : 1.07593e-10
mse, projection: 0.00249938
Post projection 30, . mse: 0.00249938, cost: 0.00814529228956,PSNR:26.021679670339903
projecting!
On iteration 1616. mse: 0.00249904, rel_cost_diff: 0.000910471588831,PSNR:26.022259860792083
Change in mse between projections is : 1.07182e-10
mse, projection: 0.00249905
Post projection 31, . mse: 0.00249905, cost: 0.00813815649599,PSNR:26.022258242300865
Stopping rule loss: 17.0882472992
projecting!
On iteration 0. mse: 0.0206017, rel_cost_diff: 1.31307790694,PSNR:16.860966455160945
mse, projection: 0.0206019
Post projection 1, . mse: 0.0206019, cost: 17.657037735,PSNR:16.8609303310553
On iteration 1. mse: 0.0206019, cost: 17.657037735,PSNR:16.8609303310553
On iteration 101. mse: 0.011108, cost: 0.878675103188,PSNR:19.54364317573855
On iteration 201. mse: 0.00818129, cost: 0.439452528954,PSNR:20.871782744083717
On iteration 301. mse: 0.00662103, cost: 0.250299960375,PSNR:21.790744338698694
On iteration 401. mse: 0.00569653, cost: 0.154485821724,PSNR:22.443896120251743
On iteration 501. mse: 0.00510899, cost: 0.101415239275,PSNR:22.916652435751587
On iteration 601. mse: 0.00471442, cost: 0.0700604245067,PSNR:23.265716376922278
On iteration 701. mse: 0.00443706, cost: 0.0505816712976,PSNR:23.529050082249555
On iteration 801. mse: 0.00423425, cost: 0.0379791818559,PSNR:23.73223773009903
On iteration 901. mse: 0.00408061, cost: 0.029546385631,PSNR:23.89275418412524
On iteration 1001. mse: 0.00396055, cost: 0.0237262826413,PSNR:24.02244058514793
On iteration 1101. mse: 0.00386412, cost: 0.0196012854576,PSNR:24.129497098061986
On iteration 1201. mse: 0.00378468, cost: 0.0166031643748,PSNR:24.219706164257452
On iteration 1301. mse: 0.00371777, cost: 0.0143793178722,PSNR:24.29717605514227
On iteration 1401. mse: 0.00366026, cost: 0.0126976091415,PSNR:24.36487953536116
On iteration 1501. mse: 0.00360997, cost: 0.0114020882174,PSNR:24.42496969923207
projecting!
On iteration 1503. mse: 0.00360855, rel_cost_diff: 0.000993509703494,PSNR:24.42667279360998
Change in mse between projections is : 0.0154981
mse, projection: 0.0036086
Post projection 2, . mse: 0.0036086, cost: 0.0123695386574,PSNR:24.426613388388407
projecting!
On iteration 1510. mse: 0.0036053, rel_cost_diff: 0.000998073147155,PSNR:24.43058495861395
Change in mse between projections is : 6.64181e-09
mse, projection: 0.00360535
Post projection 3, . mse: 0.00360535, cost: 0.0122871454805,PSNR:24.430525780319783
projecting!
On iteration 1517. mse: 0.00360208, rel_cost_diff: 0.000992645898431,PSNR:24.434466683832234
Change in mse between projections is : 6.52248e-09
mse, projection: 0.00360213
Post projection 4, . mse: 0.00360213, cost: 0.0122060962021,PSNR:24.434407733335945
projecting!
On iteration 1524. mse: 0.00359889, rel_cost_diff: 0.00098477775767,PSNR:24.438319289267373
Change in mse between projections is : 6.41308e-09
mse, projection: 0.00359893
Post projection 5, . mse: 0.00359893, cost: 0.0121261933818,PSNR:24.438260005489674
projecting!
On iteration 1530. mse: 0.00359617, rel_cost_diff: 0.000989286569791,PSNR:24.441593234634063
Change in mse between projections is : 4.64145e-09
mse, projection: 0.00359622
Post projection 6, . mse: 0.00359622, cost: 0.012058891356,PSNR:24.44153362497279
projecting!
On iteration 1536. mse: 0.00359348, rel_cost_diff: 0.000981423917357,PSNR:24.444846013093272
Change in mse between projections is : 4.57524e-09
mse, projection: 0.00359353
Post projection 7, . mse: 0.00359353, cost: 0.0119924740866,PSNR:24.444786358769154
projecting!
On iteration 1541. mse: 0.00359126, rel_cost_diff: 0.000994123985287,PSNR:24.447534121762274
Change in mse between projections is : 3.13834e-09
mse, projection: 0.00359131
Post projection 8, . mse: 0.00359131, cost: 0.0119380326942,PSNR:24.447474430503338
projecting!
On iteration 1546. mse: 0.00358905, rel_cost_diff: 0.000994607872772,PSNR:24.450208963156378
Change in mse between projections is : 3.09813e-09
mse, projection: 0.0035891
Post projection 9, . mse: 0.0035891, cost: 0.0118841882795,PSNR:24.450148953388158
projecting!
On iteration 1551. mse: 0.00358685, rel_cost_diff: 0.000985691939442,PSNR:24.452869102170133
Change in mse between projections is : 3.05902e-09
mse, projection: 0.0035869
Post projection 10, . mse: 0.0035869, cost: 0.0118309184909,PSNR:24.452809055633754
projecting!
On iteration 1556. mse: 0.00358466, rel_cost_diff: 0.000973530418085,PSNR:24.455515639092837
Change in mse between projections is : 3.02306e-09
mse, projection: 0.00358471
Post projection 11, . mse: 0.00358471, cost: 0.0117783155292,PSNR:24.455454991796948
projecting!
On iteration 1561. mse: 0.00358249, rel_cost_diff: 0.00096891951059,PSNR:24.45814798354432
Change in mse between projections is : 2.98827e-09
mse, projection: 0.00358254
Post projection 12, . mse: 0.00358254, cost: 0.0117261866108,PSNR:24.458088146226604
projecting!
On iteration 1566. mse: 0.00358033, rel_cost_diff: 0.000969255534515,PSNR:24.460766955997215
Change in mse between projections is : 2.95323e-09
mse, projection: 0.00358038
Post projection 13, . mse: 0.00358038, cost: 0.0116748185828,PSNR:24.460707082584534
projecting!
On iteration 1571. mse: 0.00357818, rel_cost_diff: 0.000960276142952,PSNR:24.4633733790645
Change in mse between projections is : 2.91905e-09
mse, projection: 0.00357823
Post projection 14, . mse: 0.00357823, cost: 0.0116239124909,PSNR:24.463313469708183
projecting!
On iteration 1576. mse: 0.00357605, rel_cost_diff: 0.00095248543144,PSNR:24.46596666366751
Change in mse between projections is : 2.88564e-09
mse, projection: 0.0035761
Post projection 15, . mse: 0.0035761, cost: 0.0115735866129,PSNR:24.46590671852733
projecting!
On iteration 1580. mse: 0.00357435, rel_cost_diff: 0.000999781055699,PSNR:24.468023961999606
Change in mse between projections is : 1.83167e-09
mse, projection: 0.0035744
Post projection 16, . mse: 0.0035744, cost: 0.0115340854973,PSNR:24.467963139779986
projecting!
On iteration 1585. mse: 0.00357224, rel_cost_diff: 0.000949859838834,PSNR:24.470593700921746
Change in mse between projections is : 2.82762e-09
mse, projection: 0.00357229
Post projection 17, . mse: 0.00357229, cost: 0.0114846080542,PSNR:24.470533408822
projecting!
On iteration 1589. mse: 0.00357056, rel_cost_diff: 0.000994355141471,PSNR:24.472631953039965
Change in mse between projections is : 1.79409e-09
mse, projection: 0.00357061
Post projection 18, . mse: 0.00357061, cost: 0.0114458892494,PSNR:24.47257163263719
projecting!
On iteration 1593. mse: 0.00356889, rel_cost_diff: 0.000984816981719,PSNR:24.47466266233763
Change in mse between projections is : 1.77731e-09
mse, projection: 0.00356894
Post projection 19, . mse: 0.00356894, cost: 0.0114073641598,PSNR:24.474602313723352
projecting!
On iteration 1597. mse: 0.00356723, rel_cost_diff: 0.000986727540193,PSNR:24.476685534321412
Change in mse between projections is : 1.76139e-09
mse, projection: 0.00356728
Post projection 20, . mse: 0.00356728, cost: 0.0113691696897,PSNR:24.47662459067772
On iteration 1601. mse: 0.003566, cost: 0.0103925606236,PSNR:24.478186435101506
projecting!
On iteration 1601. mse: 0.00356558, rel_cost_diff: 0.000987897825548,PSNR:24.478699990408366
Change in mse between projections is : 1.74567e-09
mse, projection: 0.00356563
Post projection 21, . mse: 0.00356563, cost: 0.0113312704489,PSNR:24.47863901848987
projecting!
On iteration 1605. mse: 0.00356393, rel_cost_diff: 0.000977797260313,PSNR:24.48070630216894
Change in mse between projections is : 1.73033e-09
mse, projection: 0.00356398
Post projection 22, . mse: 0.00356398, cost: 0.0112936710939,PSNR:24.480645869515687
projecting!
On iteration 1609. mse: 0.00356229, rel_cost_diff: 0.000967503375243,PSNR:24.482705025587414
Change in mse between projections is : 1.71511e-09
mse, projection: 0.00356234
Post projection 23, . mse: 0.00356234, cost: 0.0112564275041,PSNR:24.48264456511545
projecting!
On iteration 1613. mse: 0.00356066, rel_cost_diff: 0.000974698971631,PSNR:24.484696717724223
Change in mse between projections is : 1.70006e-09
mse, projection: 0.00356071
Post projection 24, . mse: 0.00356071, cost: 0.0112194847316,PSNR:24.484635661558297
projecting!
On iteration 1617. mse: 0.00355903, rel_cost_diff: 0.000969088381279,PSNR:24.486680232024092
Change in mse between projections is : 1.68453e-09
mse, projection: 0.00355908
Post projection 25, . mse: 0.00355908, cost: 0.0111828707159,PSNR:24.486619432076267
projecting!
On iteration 1621. mse: 0.00355741, rel_cost_diff: 0.000965872739834,PSNR:24.488656409589883
Change in mse between projections is : 1.66759e-09
mse, projection: 0.00355746
Post projection 26, . mse: 0.00355746, cost: 0.0111465891823,PSNR:24.488595581970046
projecting!
On iteration 1625. mse: 0.0035558, rel_cost_diff: 0.00096104965884,PSNR:24.490625524362066
Change in mse between projections is : 1.65317e-09
mse, projection: 0.00355585
Post projection 27, . mse: 0.00355585, cost: 0.0111106270924,PSNR:24.490564384788485
projecting!
On iteration 1629. mse: 0.0035542, rel_cost_diff: 0.000962327942662,PSNR:24.492586712820362
Change in mse between projections is : 1.63856e-09
mse, projection: 0.00355425
Post projection 28, . mse: 0.00355425, cost: 0.0110749602318,PSNR:24.492525830127867
projecting!
On iteration 1633. mse: 0.0035526, rel_cost_diff: 0.000950949124452,PSNR:24.49454053307631
Change in mse between projections is : 1.62451e-09
mse, projection: 0.00355265
Post projection 29, . mse: 0.00355265, cost: 0.0110396500677,PSNR:24.494479622987715
projecting!
On iteration 1637. mse: 0.00355101, rel_cost_diff: 0.000950200594308,PSNR:24.49648697478299
Change in mse between projections is : 1.61072e-09
mse, projection: 0.00355106
Post projection 30, . mse: 0.00355106, cost: 0.0110045298934,PSNR:24.496425752637325
projecting!
On iteration 1641. mse: 0.00354942, rel_cost_diff: 0.000943666898664,PSNR:24.498426597388352
Change in mse between projections is : 1.59706e-09
mse, projection: 0.00354947
Post projection 31, . mse: 0.00354947, cost: 0.0109697636217,PSNR:24.498365917652826
Stopping rule loss: 0.456443786621
projecting!
On iteration 0. mse: 0.00313474, rel_cost_diff: 0.159253712789,PSNR:25.0379808023786
mse, projection: 0.00313474
Post projection 1, . mse: 0.00313474, cost: 0.514152944088,PSNR:25.037988866609272
On iteration 1. mse: 0.00313474, cost: 0.514152944088,PSNR:25.037988866609272
On iteration 101. mse: 0.0018829, cost: 0.157337516546,PSNR:27.251716662983398
On iteration 201. mse: 0.00134803, cost: 0.0816279277205,PSNR:28.702997873072974
On iteration 301. mse: 0.00105354, cost: 0.047871388495,PSNR:29.773502036292424
On iteration 401. mse: 0.000874419, cost: 0.0303461123258,PSNR:30.582805886794034
On iteration 501. mse: 0.000757967, cost: 0.0204156152904,PSNR:31.2034976561983
On iteration 601. mse: 0.000678291, cost: 0.0144263878465,PSNR:31.685841186465858
On iteration 701. mse: 0.000621438, cost: 0.0106342667714,PSNR:32.066018499153934
On iteration 801. mse: 0.000579407, cost: 0.00813159532845,PSNR:32.37016282507918
On iteration 901. mse: 0.000547393, cost: 0.00641962513328,PSNR:32.617004896190394
On iteration 1001. mse: 0.000522389, cost: 0.00521362619475,PSNR:32.82006251638795
On iteration 1101. mse: 0.000502421, cost: 0.00434178300202,PSNR:32.989322695145695
On iteration 1201. mse: 0.00048616, cost: 0.00369807216339,PSNR:33.13220423205281
On iteration 1301. mse: 0.000472692, cost: 0.00321313599125,PSNR:33.254215993408586
On iteration 1401. mse: 0.000461364, cost: 0.00284098740667,PSNR:33.359562779827016
On iteration 1501. mse: 0.000451705, cost: 0.00255041359924,PSNR:33.45145231395604
projecting!
On iteration 1509. mse: 0.000450905, rel_cost_diff: 0.000996917680135,PSNR:33.45915280439739
Change in mse between projections is : 0.00235416
mse, projection: 0.000450898
Post projection 2, . mse: 0.000450898, cost: 0.00273781316355,PSNR:33.45921615654622
projecting!
On iteration 1517. mse: 0.000450192, rel_cost_diff: 0.000995012864785,PSNR:33.466019834959255
Change in mse between projections is : 1.99294e-09
mse, projection: 0.000450186
Post projection 3, . mse: 0.000450186, cost: 0.00271618086845,PSNR:33.466083287359986
projecting!
On iteration 1525. mse: 0.000449488, rel_cost_diff: 0.000989686206301,PSNR:33.472819566312445
Change in mse between projections is : 1.95571e-09
mse, projection: 0.000449481
Post projection 4, . mse: 0.000449481, cost: 0.00269489944912,PSNR:33.47288283693407
projecting!
On iteration 1532. mse: 0.000448877, rel_cost_diff: 0.000987780561764,PSNR:33.478725702276705
Change in mse between projections is : 1.47281e-09
mse, projection: 0.000448871
Post projection 5, . mse: 0.000448871, cost: 0.00267661246471,PSNR:33.47878849582665
projecting!
On iteration 1538. mse: 0.000448357, rel_cost_diff: 0.000989709410399,PSNR:33.48375995096069
Change in mse between projections is : 1.06746e-09
mse, projection: 0.000448351
Post projection 6, . mse: 0.000448351, cost: 0.00266118370928,PSNR:33.483823099256384
projecting!
On iteration 1544. mse: 0.000447841, rel_cost_diff: 0.000987982265695,PSNR:33.48875883555514
Change in mse between projections is : 1.05287e-09
mse, projection: 0.000447835
Post projection 7, . mse: 0.000447835, cost: 0.00264593004249,PSNR:33.48882149210166
projecting!
On iteration 1550. mse: 0.00044733, rel_cost_diff: 0.000976087299131,PSNR:33.493720531755095
Change in mse between projections is : 1.03888e-09
mse, projection: 0.000447323
Post projection 8, . mse: 0.000447323, cost: 0.00263088592328,PSNR:33.49378382504921
projecting!
On iteration 1555. mse: 0.000446906, rel_cost_diff: 0.000996664621584,PSNR:33.49784273787896
Change in mse between projections is : 7.14177e-10
mse, projection: 0.000446899
Post projection 9, . mse: 0.000446899, cost: 0.00261851586401,PSNR:33.4979058084486
projecting!
On iteration 1560. mse: 0.000446484, rel_cost_diff: 0.000992535421428,PSNR:33.50194140033294
Change in mse between projections is : 7.06007e-10
mse, projection: 0.000446477
Post projection 10, . mse: 0.000446477, cost: 0.00260628713295,PSNR:33.502004247357306
projecting!
On iteration 1565. mse: 0.000446065, rel_cost_diff: 0.00098744370589,PSNR:33.506015598633724
Change in mse between projections is : 6.98148e-10
mse, projection: 0.000446059
Post projection 11, . mse: 0.000446059, cost: 0.00259417854249,PSNR:33.50607822128172
projecting!
On iteration 1570. mse: 0.00044565, rel_cost_diff: 0.000987821780699,PSNR:33.510065260243124
Change in mse between projections is : 6.90509e-10
mse, projection: 0.000445643
Post projection 12, . mse: 0.000445643, cost: 0.00258219242096,PSNR:33.51012822493925
projecting!
On iteration 1575. mse: 0.000445237, rel_cost_diff: 0.00097784742872,PSNR:33.51409088067144
Change in mse between projections is : 6.83109e-10
mse, projection: 0.00044523
Post projection 13, . mse: 0.00044523, cost: 0.00257032108493,PSNR:33.51415361986929
projecting!
On iteration 1580. mse: 0.000444826, rel_cost_diff: 0.000972563593654,PSNR:33.51809352609824
Change in mse between projections is : 6.75546e-10
mse, projection: 0.00044482
Post projection 14, . mse: 0.00044482, cost: 0.00255858292803,PSNR:33.51815603899474
projecting!
On iteration 1585. mse: 0.000444419, rel_cost_diff: 0.000967677415778,PSNR:33.52207199187515
Change in mse between projections is : 6.68205e-10
mse, projection: 0.000444413
Post projection 15, . mse: 0.000444413, cost: 0.00254698120989,PSNR:33.52213456206484
projecting!
On iteration 1590. mse: 0.000444015, rel_cost_diff: 0.000964984931932,PSNR:33.52602734678456
Change in mse between projections is : 6.6101e-10
mse, projection: 0.000444008
Post projection 16, . mse: 0.000444008, cost: 0.00253548962064,PSNR:33.52609025865783
projecting!
On iteration 1595. mse: 0.000443613, rel_cost_diff: 0.000952925309858,PSNR:33.529960094159854
Change in mse between projections is : 6.53926e-10
mse, projection: 0.000443606
Post projection 17, . mse: 0.000443606, cost: 0.00252412329428,PSNR:33.53002277810003
projecting!
On iteration 1600. mse: 0.000443213, rel_cost_diff: 0.000949342635419,PSNR:33.53387045445335
Change in mse between projections is : 6.46995e-10
mse, projection: 0.000443207
Post projection 18, . mse: 0.000443207, cost: 0.00251289410517,PSNR:33.533933194859586
On iteration 1601. mse: 0.000443207, cost: 0.00251289410517,PSNR:33.533933194859586
projecting!
On iteration 1605. mse: 0.000442817, rel_cost_diff: 0.000943464977945,PSNR:33.53775750762648
Change in mse between projections is : 6.40107e-10
mse, projection: 0.000442811
Post projection 19, . mse: 0.000442811, cost: 0.00250176270492,PSNR:33.53782058965371
projecting!
On iteration 1609. mse: 0.0004425, rel_cost_diff: 0.000997901736112,PSNR:33.54086959987412
Change in mse between projections is : 4.07226e-10
mse, projection: 0.000442493
Post projection 20, . mse: 0.000442493, cost: 0.00249300687574,PSNR:33.540932441475846
projecting!
On iteration 1613. mse: 0.000442184, rel_cost_diff: 0.000998538021786,PSNR:33.54396905981016
Change in mse between projections is : 4.03596e-10
mse, projection: 0.000442178
Post projection 21, . mse: 0.000442178, cost: 0.00248430250213,PSNR:33.54403108872798
projecting!
On iteration 1618. mse: 0.000441794, rel_cost_diff: 0.000936787202196,PSNR:33.547800221404145
Change in mse between projections is : 6.22835e-10
mse, projection: 0.000441788
Post projection 22, . mse: 0.000441788, cost: 0.00247343652882,PSNR:33.54786230506578
projecting!
On iteration 1622. mse: 0.000441482, rel_cost_diff: 0.000987028689709,PSNR:33.55086684153702
Change in mse between projections is : 3.96038e-10
mse, projection: 0.000441476
Post projection 23, . mse: 0.000441476, cost: 0.00246490491554,PSNR:33.55092925535664
projecting!
On iteration 1626. mse: 0.000441172, rel_cost_diff: 0.0009903156816,PSNR:33.55392015749417
Change in mse between projections is : 3.92673e-10
mse, projection: 0.000441166
Post projection 24, . mse: 0.000441166, cost: 0.00245643849485,PSNR:33.55398232870436
projecting!
On iteration 1630. mse: 0.000440863, rel_cost_diff: 0.000985565264268,PSNR:33.55696071307837
Change in mse between projections is : 3.89365e-10
mse, projection: 0.000440857
Post projection 25, . mse: 0.000440857, cost: 0.00244802748784,PSNR:33.55702350124304
projecting!
On iteration 1634. mse: 0.000440556, rel_cost_diff: 0.000983135906938,PSNR:33.55998704545954
Change in mse between projections is : 3.85835e-10
mse, projection: 0.00044055
Post projection 26, . mse: 0.00044055, cost: 0.0024396777153,PSNR:33.56004930358128
projecting!
On iteration 1638. mse: 0.000440251, rel_cost_diff: 0.000982111081523,PSNR:33.563000271805016
Change in mse between projections is : 3.82631e-10
mse, projection: 0.000440244
Post projection 27, . mse: 0.000440244, cost: 0.00243139732629,PSNR:33.563062860243036
projecting!
On iteration 1642. mse: 0.000439947, rel_cost_diff: 0.000976370664598,PSNR:33.56600007605541
Change in mse between projections is : 3.79355e-10
mse, projection: 0.00043994
Post projection 28, . mse: 0.00043994, cost: 0.00242319190875,PSNR:33.56606242043704
projecting!
On iteration 1646. mse: 0.000439644, rel_cost_diff: 0.000975359208939,PSNR:33.56898671643294
Change in mse between projections is : 3.76164e-10
mse, projection: 0.000439638
Post projection 29, . mse: 0.000439638, cost: 0.00241505680606,PSNR:33.569049391204835
projecting!
On iteration 1650. mse: 0.000439343, rel_cost_diff: 0.000964472975955,PSNR:33.57196016433731
Change in mse between projections is : 3.73099e-10
mse, projection: 0.000439337
Post projection 30, . mse: 0.000439337, cost: 0.00240698666312,PSNR:33.5720225943373
projecting!
On iteration 1654. mse: 0.000439044, rel_cost_diff: 0.000962206188722,PSNR:33.57492067913828
Change in mse between projections is : 3.69987e-10
mse, projection: 0.000439038
Post projection 31, . mse: 0.000439038, cost: 0.0023989698384,PSNR:33.5749831517106
Stopping rule loss: 2.11634993553
projecting!
On iteration 0. mse: 0.0167017, rel_cost_diff: 0.124459943346,PSNR:17.772383000506625
mse, projection: 0.0167018
Post projection 1, . mse: 0.0167018, cost: 2.31548762321,PSNR:17.772357814760493
On iteration 1. mse: 0.0167018, cost: 2.31548762321,PSNR:17.772357814760493
On iteration 101. mse: 0.0110725, cost: 0.69490480423,PSNR:19.557557117983894
On iteration 201. mse: 0.00877273, cost: 0.345535010099,PSNR:20.568651497383645
On iteration 301. mse: 0.0075503, cost: 0.196490690112,PSNR:21.22035813072241
On iteration 401. mse: 0.00682366, cost: 0.122002750635,PSNR:21.65982776906606
On iteration 501. mse: 0.00635691, cost: 0.0810552686453,PSNR:21.96753882369583
On iteration 601. mse: 0.00603881, cost: 0.0569130219519,PSNR:22.190486253539063
On iteration 701. mse: 0.00581111, cost: 0.0419332124293,PSNR:22.357407192245372
On iteration 801. mse: 0.00564102, cost: 0.0322276689112,PSNR:22.4864218870427
On iteration 901. mse: 0.00550911, cost: 0.0256952028722,PSNR:22.589189098901592
On iteration 1001. mse: 0.00540339, cost: 0.0211519617587,PSNR:22.673335606163377
On iteration 1101. mse: 0.00531624, cost: 0.0179014019668,PSNR:22.743955151143766
On iteration 1201. mse: 0.00524265, cost: 0.015513734892,PSNR:22.804491791274607
On iteration 1301. mse: 0.00517919, cost: 0.0137147502974,PSNR:22.85738306220636
projecting!
On iteration 1395. mse: 0.00512611, rel_cost_diff: 0.000998197471408,PSNR:22.902121339725888
Change in mse between projections is : 0.0100666
mse, projection: 0.00512617
Post projection 2, . mse: 0.00512617, cost: 0.0134051768109,PSNR:22.902072025283484
projecting!
On iteration 1396. mse: 0.00512564, rel_cost_diff: 0.000587205641266,PSNR:22.902522977396313
Change in mse between projections is : 2.18624e-10
mse, projection: 0.00512569
Post projection 3, . mse: 0.00512569, cost: 0.0133934952319,PSNR:22.902473263843326
projecting!
On iteration 1397. mse: 0.00512516, rel_cost_diff: 0.000838450127424,PSNR:22.90292465221382
Change in mse between projections is : 2.08584e-10
mse, projection: 0.00512522
Post projection 4, . mse: 0.00512522, cost: 0.0133818266913,PSNR:22.90287532864895
projecting!
On iteration 1398. mse: 0.00512469, rel_cost_diff: 0.000893825132301,PSNR:22.903327153439875
Change in mse between projections is : 2.01656e-10
mse, projection: 0.00512474
Post projection 5, . mse: 0.00512474, cost: 0.0133702838793,PSNR:22.90327743068071
projecting!
On iteration 1399. mse: 0.00512421, rel_cost_diff: 0.000902248358566,PSNR:22.90373008663686
Change in mse between projections is : 1.96293e-10
mse, projection: 0.00512427
Post projection 6, . mse: 0.00512427, cost: 0.0133587922901,PSNR:22.903679964604883
projecting!
On iteration 1400. mse: 0.00512374, rel_cost_diff: 0.000898907920097,PSNR:22.90413226781991
Change in mse between projections is : 1.91932e-10
mse, projection: 0.0051238
Post projection 7, . mse: 0.0051238, cost: 0.0133473314345,PSNR:22.904082141146162
On iteration 1401. mse: 0.0051238, cost: 0.0133473314345,PSNR:22.904082141146162
projecting!
On iteration 1401. mse: 0.00512326, rel_cost_diff: 0.000898960510332,PSNR:22.90453448625065
Change in mse between projections is : 1.88303e-10
mse, projection: 0.00512332
Post projection 8, . mse: 0.00512332, cost: 0.0133359674364,PSNR:22.904484749666786
projecting!
On iteration 1402. mse: 0.00512279, rel_cost_diff: 0.000891671109773,PSNR:22.904937136709624
Change in mse between projections is : 1.85211e-10
mse, projection: 0.00512285
Post projection 9, . mse: 0.00512285, cost: 0.0133246090263,PSNR:22.904887000745195
projecting!
On iteration 1403. mse: 0.00512231, rel_cost_diff: 0.000894057683787,PSNR:22.90533903488282
Change in mse between projections is : 1.82552e-10
mse, projection: 0.00512237
Post projection 10, . mse: 0.00512237, cost: 0.013313238509,PSNR:22.905288499472995
projecting!
On iteration 1404. mse: 0.00512184, rel_cost_diff: 0.000891900777364,PSNR:22.90574136509806
Change in mse between projections is : 1.80222e-10
mse, projection: 0.0051219
Post projection 11, . mse: 0.0051219, cost: 0.0133018735796,PSNR:22.90569082500644
projecting!
On iteration 1405. mse: 0.00512136, rel_cost_diff: 0.000890951575861,PSNR:22.906143337705274
Change in mse between projections is : 1.78194e-10
mse, projection: 0.00512142
Post projection 12, . mse: 0.00512142, cost: 0.013290559873,PSNR:22.906092792935596
projecting!
On iteration 1406. mse: 0.00512089, rel_cost_diff: 0.000898733940908,PSNR:22.906545347521558
Change in mse between projections is : 1.76387e-10
mse, projection: 0.00512095
Post projection 13, . mse: 0.00512095, cost: 0.0132792368531,PSNR:22.9064944031577
projecting!
On iteration 1407. mse: 0.00512042, rel_cost_diff: 0.000890495622641,PSNR:22.906946604641014
Change in mse between projections is : 1.74776e-10
mse, projection: 0.00512048
Post projection 14, . mse: 0.00512048, cost: 0.0132679287344,PSNR:22.906896840425404
projecting!
On iteration 1408. mse: 0.00511994, rel_cost_diff: 0.00089341984727,PSNR:22.907347898837198
Change in mse between projections is : 1.73322e-10
mse, projection: 0.00512
Post projection 15, . mse: 0.00512, cost: 0.0132566001266,PSNR:22.907297340046537
projecting!
On iteration 1409. mse: 0.00511947, rel_cost_diff: 0.000891629367066,PSNR:22.907749625146323
Change in mse between projections is : 1.7199e-10
mse, projection: 0.00511953
Post projection 16, . mse: 0.00511953, cost: 0.0132452696562,PSNR:22.90769906167874
projecting!
On iteration 1410. mse: 0.005119, rel_cost_diff: 0.000898828141957,PSNR:22.908150203421286
Change in mse between projections is : 1.70776e-10
mse, projection: 0.00511906
Post projection 17, . mse: 0.00511906, cost: 0.0132339112461,PSNR:22.908099240228506
projecting!
On iteration 1411. mse: 0.00511853, rel_cost_diff: 0.000891625738553,PSNR:22.908550423545364
Change in mse between projections is : 1.69639e-10
mse, projection: 0.00511859
Post projection 18, . mse: 0.00511859, cost: 0.0132225975394,PSNR:22.908500245851194
projecting!
On iteration 1412. mse: 0.00511805, rel_cost_diff: 0.000899446888611,PSNR:22.908950680554764
Change in mse between projections is : 1.68598e-10
mse, projection: 0.00511811
Post projection 19, . mse: 0.00511811, cost: 0.01321123261,PSNR:22.9088997079678
projecting!
On iteration 1413. mse: 0.00511758, rel_cost_diff: 0.000892460529793,PSNR:22.909350974456277
Change in mse between projections is : 1.67628e-10
mse, projection: 0.00511764
Post projection 20, . mse: 0.00511764, cost: 0.0131999431178,PSNR:22.909299997170933
projecting!
On iteration 1414. mse: 0.00511711, rel_cost_diff: 0.00089991327233,PSNR:22.909751305256716
Change in mse between projections is : 1.66708e-10
mse, projection: 0.00511717
Post projection 21, . mse: 0.00511717, cost: 0.0131885670125,PSNR:22.909699928065276
projecting!
On iteration 1415. mse: 0.00511664, rel_cost_diff: 0.000894981128819,PSNR:22.91015009197142
Change in mse between projections is : 1.65855e-10
mse, projection: 0.0051167
Post projection 22, . mse: 0.0051167, cost: 0.01317730546,PSNR:22.910098710062123
projecting!
On iteration 1416. mse: 0.00511617, rel_cost_diff: 0.000902833562009,PSNR:22.910549310591794
Change in mse between projections is : 1.65046e-10
mse, projection: 0.00511623
Post projection 23, . mse: 0.00511623, cost: 0.013165935874,PSNR:22.91049752867967
projecting!
On iteration 1417. mse: 0.0051157, rel_cost_diff: 0.000895518407444,PSNR:22.910947775272245
Change in mse between projections is : 1.64177e-10
mse, projection: 0.00511576
Post projection 24, . mse: 0.00511576, cost: 0.0131545988843,PSNR:22.910896383924655
projecting!
On iteration 1418. mse: 0.00511523, rel_cost_diff: 0.000899545670755,PSNR:22.91134627651514
Change in mse between projections is : 1.63371e-10
mse, projection: 0.00511529
Post projection 25, . mse: 0.00511529, cost: 0.0131433568895,PSNR:22.911294880451774
projecting!
On iteration 1419. mse: 0.00511476, rel_cost_diff: 0.000896743860088,PSNR:22.911743628148482
Change in mse between projections is : 1.62672e-10
mse, projection: 0.00511482
Post projection 26, . mse: 0.00511482, cost: 0.0131320431828,PSNR:22.911692227382517
projecting!
On iteration 1420. mse: 0.0051143, rel_cost_diff: 0.000899317754175,PSNR:22.912141806998406
Change in mse between projections is : 1.61998e-10
mse, projection: 0.00511436
Post projection 27, . mse: 0.00511436, cost: 0.0131207481027,PSNR:22.91208961067086
projecting!
On iteration 1421. mse: 0.00511383, rel_cost_diff: 0.000899973287691,PSNR:22.912538835962422
Change in mse between projections is : 1.6133e-10
mse, projection: 0.00511389
Post projection 28, . mse: 0.00511389, cost: 0.0131094967946,PSNR:22.912487030323447
projecting!
On iteration 1422. mse: 0.00511336, rel_cost_diff: 0.000896546080475,PSNR:22.912935505724473
Change in mse between projections is : 1.60702e-10
mse, projection: 0.00511342
Post projection 29, . mse: 0.00511342, cost: 0.0130982063711,PSNR:22.912883695353557
projecting!
On iteration 1423. mse: 0.00511289, rel_cost_diff: 0.000897196353857,PSNR:22.91333181618281
Change in mse between projections is : 1.60095e-10
mse, projection: 0.00511296
Post projection 30, . mse: 0.00511296, cost: 0.0130869448185,PSNR:22.913280001083812
projecting!
On iteration 1424. mse: 0.00511243, rel_cost_diff: 0.000901012484148,PSNR:22.913728162809303
Change in mse between projections is : 1.59495e-10
mse, projection: 0.00511249
Post projection 31, . mse: 0.00511249, cost: 0.0130757223815,PSNR:22.913675947412536
Stopping rule loss: 12.7586240768
projecting!
On iteration 0. mse: 0.0275138, rel_cost_diff: 0.696342017913,PSNR:15.604499796064303
mse, projection: 0.0275138
Post projection 1, . mse: 0.0275138, cost: 13.2007808685,PSNR:15.604493327814648
On iteration 1. mse: 0.0275138, cost: 13.2007808685,PSNR:15.604493327814648
On iteration 101. mse: 0.017145, cost: 1.03613209724,PSNR:17.658618399150022
On iteration 201. mse: 0.0137034, cost: 0.519173681736,PSNR:18.631705054545794
On iteration 301. mse: 0.0118612, cost: 0.299372076988,PSNR:19.258729575251483
On iteration 401. mse: 0.0107527, cost: 0.189294874668,PSNR:19.684834379607995
On iteration 501. mse: 0.0100289, cost: 0.128837972879,PSNR:19.987477226276596
On iteration 601. mse: 0.00952417, cost: 0.0932756587863,PSNR:20.211726773606138
On iteration 701. mse: 0.00915251, cost: 0.0711814016104,PSNR:20.384597782850527
On iteration 801. mse: 0.00886557, cost: 0.0568074285984,PSNR:20.52293396208551
On iteration 901. mse: 0.00863525, cost: 0.0470748431981,PSNR:20.637250886247806
On iteration 1001. mse: 0.00844427, cost: 0.0402446202934,PSNR:20.73438074331216
On iteration 1101. mse: 0.00828156, cost: 0.0352872684598,PSNR:20.81888108126101
On iteration 1201. mse: 0.00813983, cost: 0.0315784886479,PSNR:20.893847105177112
projecting!
On iteration 1214. mse: 0.00812135, rel_cost_diff: 0.000997339709543,PSNR:20.903715316983185
Change in mse between projections is : 0.0165208
mse, projection: 0.00812132
Post projection 2, . mse: 0.00812132, cost: 0.0339520946145,PSNR:20.903735238250377
projecting!
On iteration 1215. mse: 0.00811999, rel_cost_diff: 0.000360394952651,PSNR:20.904443498672848
Change in mse between projections is : 4.91772e-10
mse, projection: 0.00811996
Post projection 3, . mse: 0.00811996, cost: 0.0339205525815,PSNR:20.90446292516422
projecting!
On iteration 1216. mse: 0.00811863, rel_cost_diff: 0.000804263627411,PSNR:20.905172300674852
Change in mse between projections is : 4.76288e-10
mse, projection: 0.00811859
Post projection 4, . mse: 0.00811859, cost: 0.033888913691,PSNR:20.905191730426523
projecting!
On iteration 1217. mse: 0.00811727, rel_cost_diff: 0.000900845759104,PSNR:20.905901224999734
Change in mse between projections is : 4.65777e-10
mse, projection: 0.00811723
Post projection 5, . mse: 0.00811723, cost: 0.0338573530316,PSNR:20.905920658012796
projecting!
On iteration 1218. mse: 0.00811591, rel_cost_diff: 0.000925981540733,PSNR:20.906630271688563
Change in mse between projections is : 4.57535e-10
mse, projection: 0.00811587
Post projection 6, . mse: 0.00811587, cost: 0.033825956285,PSNR:20.90664920959698
projecting!
On iteration 1219. mse: 0.00811454, rel_cost_diff: 0.000946618091102,PSNR:20.90735844388533
Change in mse between projections is : 4.50727e-10
mse, projection: 0.00811451
Post projection 7, . mse: 0.00811451, cost: 0.0337946601212,PSNR:20.907377384969298
projecting!
On iteration 1220. mse: 0.00811318, rel_cost_diff: 0.000950102543021,PSNR:20.908086239661575
Change in mse between projections is : 4.45003e-10
mse, projection: 0.00811315
Post projection 8, . mse: 0.00811315, cost: 0.0337634421885,PSNR:20.90810568245422
projecting!
On iteration 1221. mse: 0.00811182, rel_cost_diff: 0.000958234018752,PSNR:20.908814656038754
Change in mse between projections is : 4.3998e-10
mse, projection: 0.00811179
Post projection 9, . mse: 0.00811179, cost: 0.0337321907282,PSNR:20.908833603474847
projecting!
On iteration 1222. mse: 0.00811047, rel_cost_diff: 0.000956078282892,PSNR:20.909541698511735
Change in mse between projections is : 4.35611e-10
mse, projection: 0.00811043
Post projection 10, . mse: 0.00811043, cost: 0.0337012149394,PSNR:20.909560649120053
projecting!
On iteration 1223. mse: 0.00810911, rel_cost_diff: 0.000952527486679,PSNR:20.91026836393501
Change in mse between projections is : 4.31693e-10
mse, projection: 0.00810908
Post projection 11, . mse: 0.00810908, cost: 0.0336700752378,PSNR:20.910286818929702
projecting!
On iteration 1224. mse: 0.00810775, rel_cost_diff: 0.000959113798885,PSNR:20.910994652098914
Change in mse between projections is : 4.28167e-10
mse, projection: 0.00810772
Post projection 12, . mse: 0.00810772, cost: 0.0336392223835,PSNR:20.911012611312078
projecting!
On iteration 1225. mse: 0.0081064, rel_cost_diff: 0.000959067156326,PSNR:20.91171956489514
Change in mse between projections is : 4.25002e-10
mse, projection: 0.00810636
Post projection 13, . mse: 0.00810636, cost: 0.0336082950234,PSNR:20.911738525009056
projecting!
On iteration 1226. mse: 0.00810505, rel_cost_diff: 0.000953996196834,PSNR:20.91244360064703
Change in mse between projections is : 4.22101e-10
mse, projection: 0.00810501
Post projection 14, . mse: 0.00810501, cost: 0.0335773788393,PSNR:20.91246206488755
projecting!
On iteration 1227. mse: 0.0081037, rel_cost_diff: 0.000955755284524,PSNR:20.913167258011303
Change in mse between projections is : 4.19427e-10
mse, projection: 0.00810366
Post projection 15, . mse: 0.00810366, cost: 0.0335466191173,PSNR:20.913185725328745
projecting!
On iteration 1228. mse: 0.00810235, rel_cost_diff: 0.000959095125977,PSNR:20.913891035977443
Change in mse between projections is : 4.16954e-10
mse, projection: 0.00810231
Post projection 16, . mse: 0.00810231, cost: 0.0335157774389,PSNR:20.91390900717193
projecting!
On iteration 1229. mse: 0.008101, rel_cost_diff: 0.000955767177493,PSNR:20.91461343673982
Change in mse between projections is : 4.14613e-10
mse, projection: 0.00810097
Post projection 17, . mse: 0.00810097, cost: 0.033485148102,PSNR:20.914631410923874
projecting!
On iteration 1230. mse: 0.00809965, rel_cost_diff: 0.000953765382456,PSNR:20.915334958955818
Change in mse between projections is : 4.12431e-10
mse, projection: 0.00809962
Post projection 18, . mse: 0.00809962, cost: 0.0334543883801,PSNR:20.915353435493206
projecting!
On iteration 1231. mse: 0.00809831, rel_cost_diff: 0.000955101597938,PSNR:20.91605610161523
Change in mse between projections is : 4.10286e-10
mse, projection: 0.00809828
Post projection 19, . mse: 0.00809828, cost: 0.0334238260984,PSNR:20.916074581220894
projecting!
On iteration 1232. mse: 0.00809697, rel_cost_diff: 0.000953458178645,PSNR:20.916776864509057
Change in mse between projections is : 4.08352e-10
mse, projection: 0.00809693
Post projection 20, . mse: 0.00809693, cost: 0.0333931967616,PSNR:20.916794348116483
projecting!
On iteration 1233. mse: 0.00809562, rel_cost_diff: 0.000954063492396,PSNR:20.91749624820142
Change in mse between projections is : 4.06524e-10
mse, projection: 0.00809559
Post projection 21, . mse: 0.00809559, cost: 0.0333626568317,PSNR:20.91751373470515
projecting!
On iteration 1234. mse: 0.00809428, rel_cost_diff: 0.000952413214758,PSNR:20.91821525137913
Change in mse between projections is : 4.04786e-10
mse, projection: 0.00809425
Post projection 22, . mse: 0.00809425, cost: 0.0333321504295,PSNR:20.918232740778116
projecting!
On iteration 1235. mse: 0.00809295, rel_cost_diff: 0.000945019340697,PSNR:20.91893287427597
Change in mse between projections is : 4.03069e-10
mse, projection: 0.00809291
Post projection 23, . mse: 0.00809291, cost: 0.0333017148077,PSNR:20.91895086634585
projecting!
On iteration 1236. mse: 0.00809161, rel_cost_diff: 0.000955200556712,PSNR:20.91965011591028
Change in mse between projections is : 4.01414e-10
mse, projection: 0.00809158
Post projection 24, . mse: 0.00809158, cost: 0.0332712158561,PSNR:20.919668110951818
projecting!
On iteration 1237. mse: 0.00809028, rel_cost_diff: 0.000949753262119,PSNR:20.92036697607355
Change in mse between projections is : 3.99876e-10
mse, projection: 0.00809024
Post projection 25, . mse: 0.00809024, cost: 0.0332408696413,PSNR:20.92038447413987
projecting!
On iteration 1238. mse: 0.00808894, rel_cost_diff: 0.000951023454134,PSNR:20.921082954531087
Change in mse between projections is : 3.98406e-10
mse, projection: 0.00808891
Post projection 26, . mse: 0.00808891, cost: 0.033210478723,PSNR:20.921100455482385
projecting!
On iteration 1239. mse: 0.00808761, rel_cost_diff: 0.000946352715985,PSNR:20.921798050827256
Change in mse between projections is : 3.96975e-10
mse, projection: 0.00808758
Post projection 27, . mse: 0.00808758, cost: 0.0331802107394,PSNR:20.921815054549953
projecting!
On iteration 1240. mse: 0.00808628, rel_cost_diff: 0.000943691848,PSNR:20.92251276469758
Change in mse between projections is : 3.95591e-10
mse, projection: 0.00808625
Post projection 28, . mse: 0.00808625, cost: 0.0331499241292,PSNR:20.922529771218798
projecting!
On iteration 1241. mse: 0.00808495, rel_cost_diff: 0.000946916088907,PSNR:20.92322609538776
Change in mse between projections is : 3.94243e-10
mse, projection: 0.00808492
Post projection 29, . mse: 0.00808492, cost: 0.0331197306514,PSNR:20.923243604977515
projecting!
On iteration 1242. mse: 0.00808362, rel_cost_diff: 0.000943696519183,PSNR:20.923939543262087
Change in mse between projections is : 3.92887e-10
mse, projection: 0.00808359
Post projection 30, . mse: 0.00808359, cost: 0.0330895408988,PSNR:20.92395655537135
projecting!
On iteration 1243. mse: 0.0080823, rel_cost_diff: 0.000945141483643,PSNR:20.924651607047146
Change in mse between projections is : 3.91556e-10
mse, projection: 0.00808226
Post projection 31, . mse: 0.00808226, cost: 0.0330594815314,PSNR:20.924669622824403
Stopping rule loss: 1.23751425743
projecting!
On iteration 0. mse: 0.0106265, rel_cost_diff: 0.181015029156,PSNR:19.736082877732603
mse, projection: 0.0106264
Post projection 1, . mse: 0.0106264, cost: 1.41908693314,PSNR:19.736119417500905
On iteration 1. mse: 0.0106264, cost: 1.41908693314,PSNR:19.736119417500905
On iteration 101. mse: 0.00711637, cost: 0.450115650892,PSNR:21.47741769911081
On iteration 201. mse: 0.00554854, cost: 0.243999123573,PSNR:22.55821312286003
On iteration 301. mse: 0.00464694, cost: 0.149943098426,PSNR:23.328330073586216
On iteration 401. mse: 0.00407228, cost: 0.0998014658689,PSNR:23.901628508335804
On iteration 501. mse: 0.00368039, cost: 0.0705667212605,PSNR:24.341064790734393
On iteration 601. mse: 0.003399, cost: 0.0524521060288,PSNR:24.68648414143763
On iteration 701. mse: 0.00318828, cost: 0.0406547673047,PSNR:24.964434287651148
On iteration 801. mse: 0.00302502, cost: 0.032633498311,PSNR:25.19271648360518
On iteration 901. mse: 0.00289485, cost: 0.0269890967757,PSNR:25.3837404229777
On iteration 1001. mse: 0.00278855, cost: 0.0228960793465,PSNR:25.54620876963281
On iteration 1101. mse: 0.00269996, cost: 0.0198431443423,PSNR:25.68642179288024
On iteration 1201. mse: 0.00262488, cost: 0.0175135303289,PSNR:25.808911531326302
On iteration 1301. mse: 0.00256028, cost: 0.0156953893602,PSNR:25.917121756865935
projecting!
On iteration 1327. mse: 0.00254435, rel_cost_diff: 0.000995403750775,PSNR:25.944235067487597
Change in mse between projections is : 0.00651031
mse, projection: 0.00254429
Post projection 2, . mse: 0.00254429, cost: 0.0168782826513,PSNR:25.944326474678633
projecting!
On iteration 1328. mse: 0.00254371, rel_cost_diff: 5.54936249412e-06,PSNR:25.94533009318265
Change in mse between projections is : 2.50543e-10
mse, projection: 0.00254365
Post projection 3, . mse: 0.00254365, cost: 0.0168627239764,PSNR:25.945421125897195
projecting!
On iteration 1329. mse: 0.00254306, rel_cost_diff: 0.000592119779046,PSNR:25.946425395046
Change in mse between projections is : 2.4189e-10
mse, projection: 0.00254301
Post projection 4, . mse: 0.00254301, cost: 0.0168469399214,PSNR:25.946516450722363
projecting!
On iteration 1330. mse: 0.00254242, rel_cost_diff: 0.000812016699074,PSNR:25.94752097321699
Change in mse between projections is : 2.37092e-10
mse, projection: 0.00254237
Post projection 5, . mse: 0.00254237, cost: 0.0168309919536,PSNR:25.947611654139248
projecting!
On iteration 1331. mse: 0.00254178, rel_cost_diff: 0.000892750561056,PSNR:25.948615236557107
Change in mse between projections is : 2.33422e-10
mse, projection: 0.00254173
Post projection 6, . mse: 0.00254173, cost: 0.0168151110411,PSNR:25.948705940330758
projecting!
On iteration 1332. mse: 0.00254114, rel_cost_diff: 0.000929247491234,PSNR:25.9497093777614
Change in mse between projections is : 2.30439e-10
mse, projection: 0.00254109
Post projection 7, . mse: 0.00254109, cost: 0.0167992375791,PSNR:25.949799706461715
projecting!
On iteration 1333. mse: 0.0025405, rel_cost_diff: 0.000944944881685,PSNR:25.950802202608514
Change in mse between projections is : 2.27925e-10
mse, projection: 0.00254045
Post projection 8, . mse: 0.00254045, cost: 0.0167834032327,PSNR:25.95089215601348
projecting!
On iteration 1334. mse: 0.00253986, rel_cost_diff: 0.000955532464934,PSNR:25.951893710035137
Change in mse between projections is : 2.25735e-10
mse, projection: 0.00253981
Post projection 9, . mse: 0.00253981, cost: 0.0167675707489,PSNR:25.951983686051058
projecting!
On iteration 1335. mse: 0.00253923, rel_cost_diff: 0.000960315389858,PSNR:25.952983898978594
Change in mse between projections is : 2.2379e-10
mse, projection: 0.00253917
Post projection 10, . mse: 0.00253917, cost: 0.0167518015951,PSNR:25.953074295811906
projecting!
On iteration 1336. mse: 0.00253859, rel_cost_diff: 0.000960377872275,PSNR:25.954073565016245
Change in mse between projections is : 2.22096e-10
mse, projection: 0.00253854
Post projection 11, . mse: 0.00253854, cost: 0.0167360454798,PSNR:25.954162789549777
projecting!
On iteration 1337. mse: 0.00253795, rel_cost_diff: 0.000961178022144,PSNR:25.95516151242701
Change in mse between projections is : 2.20498e-10
mse, projection: 0.0025379
Post projection 12, . mse: 0.0025379, cost: 0.0167203489691,PSNR:25.955251556170605
projecting!
On iteration 1338. mse: 0.00253732, rel_cost_diff: 0.000967707537332,PSNR:25.956248138369702
Change in mse between projections is : 2.19096e-10
mse, projection: 0.00253727
Post projection 13, . mse: 0.00253727, cost: 0.0167046207935,PSNR:25.956337806118274
projecting!
On iteration 1339. mse: 0.00253669, rel_cost_diff: 0.000963466256324,PSNR:25.957333840402825
Change in mse between projections is : 2.17819e-10
mse, projection: 0.00253663
Post projection 14, . mse: 0.00253663, cost: 0.0166889745742,PSNR:25.957423131943592
projecting!
On iteration 1340. mse: 0.00253605, rel_cost_diff: 0.000964518838264,PSNR:25.958418617765318
Change in mse between projections is : 2.16618e-10
mse, projection: 0.002536
Post projection 15, . mse: 0.002536, cost: 0.0166733264923,PSNR:25.958507532885662
projecting!
On iteration 1341. mse: 0.00253542, rel_cost_diff: 0.000966623652819,PSNR:25.95950127324265
Change in mse between projections is : 2.15509e-10
mse, projection: 0.00253537
Post projection 16, . mse: 0.00253537, cost: 0.0166576709598,PSNR:25.959590609357722
projecting!
On iteration 1342. mse: 0.00253479, rel_cost_diff: 0.000967064283523,PSNR:25.96058300193143
Change in mse between projections is : 2.14467e-10
mse, projection: 0.00253474
Post projection 17, . mse: 0.00253474, cost: 0.0166420564055,PSNR:25.96067196137571
projecting!
On iteration 1343. mse: 0.00253416, rel_cost_diff: 0.000967195843092,PSNR:25.961663005038847
Change in mse between projections is : 2.13501e-10
mse, projection: 0.00253411
Post projection 18, . mse: 0.00253411, cost: 0.0166264418513,PSNR:25.961752385633126
projecting!
On iteration 1344. mse: 0.00253353, rel_cost_diff: 0.000966149849836,PSNR:25.9627420794413
Change in mse between projections is : 2.1258e-10
mse, projection: 0.00253348
Post projection 19, . mse: 0.00253348, cost: 0.0166108906269,PSNR:25.962831083122854
projecting!
On iteration 1345. mse: 0.0025329, rel_cost_diff: 0.000967456251055,PSNR:25.963821022809007
Change in mse between projections is : 2.11676e-10
mse, projection: 0.00253285
Post projection 20, . mse: 0.00253285, cost: 0.0165953021497,PSNR:25.963909250159503
projecting!
On iteration 1346. mse: 0.00253227, rel_cost_diff: 0.000966593132501,PSNR:25.964897439094898
Change in mse between projections is : 2.1078e-10
mse, projection: 0.00253222
Post projection 21, . mse: 0.00253222, cost: 0.0165797714144,PSNR:25.964985688315828
projecting!
On iteration 1347. mse: 0.00253164, rel_cost_diff: 0.000966099377333,PSNR:25.965972524590548
Change in mse between projections is : 2.09981e-10
mse, projection: 0.00253159
Post projection 22, . mse: 0.00253159, cost: 0.016564315185,PSNR:25.966061195080968
projecting!
On iteration 1348. mse: 0.00253102, rel_cost_diff: 0.000962742618626,PSNR:25.967046278241376
Change in mse between projections is : 2.09222e-10
mse, projection: 0.00253097
Post projection 23, . mse: 0.00253097, cost: 0.0165488235652,PSNR:25.967134571138253
projecting!
On iteration 1349. mse: 0.00253039, rel_cost_diff: 0.000962674413998,PSNR:25.968119498213525
Change in mse between projections is : 2.08462e-10
mse, projection: 0.00253034
Post projection 24, . mse: 0.00253034, cost: 0.0165333077312,PSNR:25.96820781293209
projecting!
On iteration 1350. mse: 0.00252977, rel_cost_diff: 0.000965159755882,PSNR:25.969190585210885
Change in mse between projections is : 2.07737e-10
mse, projection: 0.00252972
Post projection 25, . mse: 0.00252972, cost: 0.0165178626776,PSNR:25.969278521996415
projecting!
On iteration 1351. mse: 0.00252915, rel_cost_diff: 0.000959543526452,PSNR:25.970261136817886
Change in mse between projections is : 2.07047e-10
mse, projection: 0.00252909
Post projection 26, . mse: 0.00252909, cost: 0.0165024362504,PSNR:25.97034909528304
projecting!
On iteration 1352. mse: 0.00252852, rel_cost_diff: 0.000961151840474,PSNR:25.97132955295098
Change in mse between projections is : 2.0638e-10
mse, projection: 0.00252847
Post projection 27, . mse: 0.00252847, cost: 0.0164870340377,PSNR:25.971417533057846
projecting!
On iteration 1353. mse: 0.0025279, rel_cost_diff: 0.000961326687013,PSNR:25.972397431984028
Change in mse between projections is : 2.05708e-10
mse, projection: 0.00252785
Post projection 28, . mse: 0.00252785, cost: 0.0164716690779,PSNR:25.97248543372705
projecting!
On iteration 1354. mse: 0.00252728, rel_cost_diff: 0.000954933655169,PSNR:25.9734635731497
Change in mse between projections is : 2.0507e-10
mse, projection: 0.00252723
Post projection 29, . mse: 0.00252723, cost: 0.0164563283324,PSNR:25.973551596498968
projecting!
On iteration 1355. mse: 0.00252666, rel_cost_diff: 0.000961418478487,PSNR:25.974528775503742
Change in mse between projections is : 2.04456e-10
mse, projection: 0.00252661
Post projection 30, . mse: 0.00252661, cost: 0.0164410062134,PSNR:25.974616820445533
projecting!
On iteration 1356. mse: 0.00252604, rel_cost_diff: 0.000958896965469,PSNR:25.975592637992712
Change in mse between projections is : 2.03815e-10
mse, projection: 0.00252599
Post projection 31, . mse: 0.00252599, cost: 0.0164256803691,PSNR:25.975680304198782
Stopping rule loss: 5.01899337769
projecting!
On iteration 0. mse: 0.0197464, rel_cost_diff: 0.39945259136,PSNR:17.045122245097424
mse, projection: 0.0197463
Post projection 1, . mse: 0.0197463, cost: 5.50819063187,PSNR:17.045137812316476
On iteration 1. mse: 0.0197463, cost: 5.50819063187,PSNR:17.045137812316476
On iteration 101. mse: 0.0121505, cost: 0.877734780312,PSNR:19.154053519920737
On iteration 201. mse: 0.00918706, cost: 0.458515703678,PSNR:20.36823427969738
On iteration 301. mse: 0.00755569, cost: 0.269986122847,PSNR:21.217261559608886
On iteration 401. mse: 0.00656572, cost: 0.171873211861,PSNR:21.82717960428182
On iteration 501. mse: 0.00592397, cost: 0.116279415786,PSNR:22.27387105320348
On iteration 601. mse: 0.00548597, cost: 0.0827258527279,PSNR:22.60746271900716
On iteration 701. mse: 0.00517428, cost: 0.061476867646,PSNR:22.861496707007134
On iteration 801. mse: 0.00494429, cost: 0.0475046485662,PSNR:23.05895774927326
On iteration 901. mse: 0.00476901, cost: 0.0380156375468,PSNR:23.21571936196215
On iteration 1001. mse: 0.00463151, cost: 0.0313783735037,PSNR:23.342778301522507
On iteration 1101. mse: 0.00452081, cost: 0.0266161989421,PSNR:23.447841275609996
On iteration 1201. mse: 0.00442967, cost: 0.0231184605509,PSNR:23.536288497872384
On iteration 1301. mse: 0.00435307, cost: 0.0204952973872,PSNR:23.612042395951388
projecting!
On iteration 1369. mse: 0.00430682, rel_cost_diff: 0.000996233995065,PSNR:23.658428808751598
Change in mse between projections is : 0.0134686
mse, projection: 0.00430675
Post projection 2, . mse: 0.00430675, cost: 0.0199855975807,PSNR:23.658507696680196
projecting!
On iteration 1370. mse: 0.0043061, rel_cost_diff: 0.000456151429367,PSNR:23.659160925002524
Change in mse between projections is : 3.14293e-10
mse, projection: 0.00430602
Post projection 3, . mse: 0.00430602, cost: 0.0199669115245,PSNR:23.659239356576567
projecting!
On iteration 1371. mse: 0.00430537, rel_cost_diff: 0.000798241656726,PSNR:23.659893634416605
Change in mse between projections is : 3.03527e-10
mse, projection: 0.00430529
Post projection 4, . mse: 0.00430529, cost: 0.0199480950832,PSNR:23.659971609490672
projecting!
On iteration 1372. mse: 0.00430465, rel_cost_diff: 0.000907002825813,PSNR:23.660624588251594
Change in mse between projections is : 2.96518e-10
mse, projection: 0.00430457
Post projection 5, . mse: 0.00430457, cost: 0.0199292935431,PSNR:23.660703046263407
projecting!
On iteration 1373. mse: 0.00430392, rel_cost_diff: 0.000952770131607,PSNR:23.661355195249637
Change in mse between projections is : 2.90997e-10
mse, projection: 0.00430385
Post projection 6, . mse: 0.00430385, cost: 0.0199105218053,PSNR:23.661433196569842
projecting!
On iteration 1374. mse: 0.0043032, rel_cost_diff: 0.0009596707659,PSNR:23.662084515290545
Change in mse between projections is : 2.86477e-10
mse, projection: 0.00430312
Post projection 7, . mse: 0.00430312, cost: 0.0198918189853,PSNR:23.66216252971089
projecting!
On iteration 1375. mse: 0.00430248, rel_cost_diff: 0.000963935662967,PSNR:23.66281348778721
Change in mse between projections is : 2.82691e-10
mse, projection: 0.0043024
Post projection 8, . mse: 0.0043024, cost: 0.0198732279241,PSNR:23.662891045254185
projecting!
On iteration 1376. mse: 0.00430176, rel_cost_diff: 0.000966342035525,PSNR:23.663541172304313
Change in mse between projections is : 2.79458e-10
mse, projection: 0.00430168
Post projection 9, . mse: 0.00430168, cost: 0.0198546666652,PSNR:23.663618742767678
projecting!
On iteration 1377. mse: 0.00430104, rel_cost_diff: 0.000970035203144,PSNR:23.664267568173813
Change in mse between projections is : 2.76632e-10
mse, projection: 0.00430096
Post projection 10, . mse: 0.00430096, cost: 0.0198360849172,PSNR:23.66434468140589
projecting!
On iteration 1378. mse: 0.00430032, rel_cost_diff: 0.000967821511015,PSNR:23.664992674728616
Change in mse between projections is : 2.74133e-10
mse, projection: 0.00430024
Post projection 11, . mse: 0.00430024, cost: 0.0198175478727,PSNR:23.665070271122207
projecting!
On iteration 1379. mse: 0.0042996, rel_cost_diff: 0.000972806100367,PSNR:23.665716961657928
Change in mse between projections is : 2.71904e-10
mse, projection: 0.00429953
Post projection 12, . mse: 0.00429953, cost: 0.0197990853339,PSNR:23.665794570993715
projecting!
On iteration 1380. mse: 0.00429889, rel_cost_diff: 0.000967627562392,PSNR:23.666440898965217
Change in mse between projections is : 2.6989e-10
mse, projection: 0.00429881
Post projection 13, . mse: 0.00429881, cost: 0.0197805427015,PSNR:23.666518050796906
projecting!
On iteration 1381. mse: 0.00429817, rel_cost_diff: 0.00097093834418,PSNR:23.667163545431166
Change in mse between projections is : 2.68049e-10
mse, projection: 0.00429809
Post projection 14, . mse: 0.00429809, cost: 0.0197620987892,PSNR:23.66724023958131
projecting!
On iteration 1382. mse: 0.00429746, rel_cost_diff: 0.000971288010384,PSNR:23.667884900391222
Change in mse between projections is : 2.66346e-10
mse, projection: 0.00429738
Post projection 15, . mse: 0.00429738, cost: 0.0197436939925,PSNR:23.667962077879892
projecting!
On iteration 1383. mse: 0.00429674, rel_cost_diff: 0.000968565956134,PSNR:23.668604963181785
Change in mse between projections is : 2.64762e-10
mse, projection: 0.00429667
Post projection 16, . mse: 0.00429667, cost: 0.0197251625359,PSNR:23.668681682791075
projecting!
On iteration 1384. mse: 0.00429603, rel_cost_diff: 0.000972381414901,PSNR:23.66932467463265
Change in mse between projections is : 2.6329e-10
mse, projection: 0.00429596
Post projection 17, . mse: 0.00429596, cost: 0.019706806168,PSNR:23.669400936202464
projecting!
On iteration 1385. mse: 0.00429532, rel_cost_diff: 0.000964789497948,PSNR:23.670043092900887
Change in mse between projections is : 2.61921e-10
mse, projection: 0.00429525
Post projection 18, . mse: 0.00429525, cost: 0.0196884498,PSNR:23.670119837919657
projecting!
On iteration 1386. mse: 0.00429461, rel_cost_diff: 0.000965323702137,PSNR:23.6707602173249
Change in mse between projections is : 2.6062e-10
mse, projection: 0.00429454
Post projection 19, . mse: 0.00429454, cost: 0.0196700654924,PSNR:23.670836975017274
projecting!
On iteration 1387. mse: 0.0042939, rel_cost_diff: 0.000966355926855,PSNR:23.67147698920325
Change in mse between projections is : 2.59393e-10
mse, projection: 0.00429383
Post projection 20, . mse: 0.00429383, cost: 0.0196517612785,PSNR:23.671553288577137
projecting!
On iteration 1388. mse: 0.0042932, rel_cost_diff: 0.000966991961662,PSNR:23.6721924662272
Change in mse between projections is : 2.58195e-10
mse, projection: 0.00429312
Post projection 21, . mse: 0.00429312, cost: 0.0196334570646,PSNR:23.6722692492377
projecting!
On iteration 1389. mse: 0.00429249, rel_cost_diff: 0.000967728605845,PSNR:23.672907118871954
Change in mse between projections is : 2.57084e-10
mse, projection: 0.00429241
Post projection 22, . mse: 0.00429241, cost: 0.0196151416749,PSNR:23.67298344337555
projecting!
On iteration 1390. mse: 0.00429178, rel_cost_diff: 0.00095908877895,PSNR:23.673620946711097
Change in mse between projections is : 2.56007e-10
mse, projection: 0.00429171
Post projection 23, . mse: 0.00429171, cost: 0.0195968747139,PSNR:23.6736972837609
projecting!
On iteration 1391. mse: 0.00429108, rel_cost_diff: 0.000964003839255,PSNR:23.674333949318523
Change in mse between projections is : 2.54956e-10
mse, projection: 0.004291
Post projection 24, . mse: 0.004291, cost: 0.0195786319673,PSNR:23.67440982760425
projecting!
On iteration 1392. mse: 0.00429038, rel_cost_diff: 0.000961635535339,PSNR:23.675045654901613
Change in mse between projections is : 2.53915e-10
mse, projection: 0.0042903
Post projection 25, . mse: 0.0042903, cost: 0.0195604357868,PSNR:23.67512154562312
projecting!
On iteration 1393. mse: 0.00428967, rel_cost_diff: 0.000962761269689,PSNR:23.675756534247405
Change in mse between projections is : 2.52934e-10
mse, projection: 0.0042896
Post projection 26, . mse: 0.0042896, cost: 0.0195422824472,PSNR:23.675832437392287
projecting!
On iteration 1394. mse: 0.00428897, rel_cost_diff: 0.000957379838775,PSNR:23.676467058452104
Change in mse between projections is : 2.52004e-10
mse, projection: 0.0042889
Post projection 27, . mse: 0.0042889, cost: 0.0195241607726,PSNR:23.676542502486853
projecting!
On iteration 1395. mse: 0.00428827, rel_cost_diff: 0.000960602864423,PSNR:23.677175812527885
Change in mse between projections is : 2.51105e-10
mse, projection: 0.0042882
Post projection 28, . mse: 0.0042882, cost: 0.01950603351,PSNR:23.67725174048225
projecting!
On iteration 1396. mse: 0.00428757, rel_cost_diff: 0.000958516350613,PSNR:23.677884682288834
Change in mse between projections is : 2.50225e-10
mse, projection: 0.0042875
Post projection 29, . mse: 0.0042875, cost: 0.019487939775,PSNR:23.677960150954256
projecting!
On iteration 1397. mse: 0.00428688, rel_cost_diff: 0.000957829033237,PSNR:23.67859178076487
Change in mse between projections is : 2.49311e-10
mse, projection: 0.0042868
Post projection 30, . mse: 0.0042868, cost: 0.0194698348641,PSNR:23.678666789958825
projecting!
On iteration 1398. mse: 0.00428618, rel_cost_diff: 0.000953720836992,PSNR:23.67929805072893
Change in mse between projections is : 2.48456e-10
mse, projection: 0.0042861
Post projection 31, . mse: 0.0042861, cost: 0.0194518230855,PSNR:23.679373543959088
Stopping rule loss: 2.74918198586
projecting!
On iteration 0. mse: 0.0162513, rel_cost_diff: 0.30036974548,PSNR:17.891117557390395
mse, projection: 0.0162514
Post projection 1, . mse: 0.0162514, cost: 3.19122195244,PSNR:17.891096651222306
On iteration 1. mse: 0.0162514, cost: 3.19122195244,PSNR:17.891096651222306
On iteration 101. mse: 0.0104075, cost: 0.703911066055,PSNR:19.82652143800301
On iteration 201. mse: 0.00797614, cost: 0.377133607864,PSNR:20.982072374243206
On iteration 301. mse: 0.00660047, cost: 0.227832749486,PSNR:21.804248135706395
On iteration 401. mse: 0.0057432, cost: 0.148232504725,PSNR:22.40846414873388
On iteration 501. mse: 0.00517459, cost: 0.102005153894,PSNR:22.86124305626892
On iteration 601. mse: 0.0047791, cost: 0.0734830871224,PSNR:23.20654267184839
On iteration 701. mse: 0.00449326, cost: 0.0550841093063,PSNR:23.47438647436398
On iteration 801. mse: 0.00427973, cost: 0.0427795723081,PSNR:23.685835435381062
On iteration 901. mse: 0.00411548, cost: 0.0342783629894,PSNR:23.85579160712945
On iteration 1001. mse: 0.0039859, cost: 0.0282474067062,PSNR:23.99474112324269
On iteration 1101. mse: 0.00388124, cost: 0.023867694661,PSNR:24.110290550981986
On iteration 1201. mse: 0.00379499, cost: 0.0206130277365,PSNR:24.207892026519858
On iteration 1301. mse: 0.00372257, cost: 0.0181420147419,PSNR:24.291571923168107
On iteration 1401. mse: 0.00366077, cost: 0.0162294246256,PSNR:24.364270708854633
projecting!
On iteration 1429. mse: 0.0036445, rel_cost_diff: 0.000998479464495,PSNR:24.383625534562533
Change in mse between projections is : 0.0108338
mse, projection: 0.00364458
Post projection 2, . mse: 0.00364458, cost: 0.016968915239,PSNR:24.383524820852895
projecting!
On iteration 1430. mse: 0.00364402, rel_cost_diff: 0.000236257790122,PSNR:24.38419462477715
Change in mse between projections is : 2.91049e-10
mse, projection: 0.0036441
Post projection 3, . mse: 0.0036441, cost: 0.0169541537762,PSNR:24.384093897869494
projecting!
On iteration 1431. mse: 0.00364354, rel_cost_diff: 0.000673160832665,PSNR:24.384763789573917
Change in mse between projections is : 2.76505e-10
mse, projection: 0.00364363
Post projection 4, . mse: 0.00364363, cost: 0.016939252615,PSNR:24.38466221691163
projecting!
On iteration 1432. mse: 0.00364306, rel_cost_diff: 0.000829329388364,PSNR:24.3853316411698
Change in mse between projections is : 2.67485e-10
mse, projection: 0.00364315
Post projection 5, . mse: 0.00364315, cost: 0.0169243048877,PSNR:24.3852300552259
projecting!
On iteration 1433. mse: 0.00364259, rel_cost_diff: 0.000894907938272,PSNR:24.385898734233272
Change in mse between projections is : 2.60523e-10
mse, projection: 0.00364267
Post projection 6, . mse: 0.00364267, cost: 0.016909442842,PSNR:24.385797135023775
projecting!
On iteration 1434. mse: 0.00364211, rel_cost_diff: 0.000905684051276,PSNR:24.386464790824558
Change in mse between projections is : 2.54768e-10
mse, projection: 0.0036422
Post projection 7, . mse: 0.0036422, cost: 0.0168946627527,PSNR:24.3863626231192
projecting!
On iteration 1435. mse: 0.00364164, rel_cost_diff: 0.000907099325773,PSNR:24.387029532859657
Change in mse between projections is : 2.49872e-10
mse, projection: 0.00364173
Post projection 8, . mse: 0.00364173, cost: 0.0168798994273,PSNR:24.38692762953053
projecting!
On iteration 1436. mse: 0.00364117, rel_cost_diff: 0.000906971210587,PSNR:24.387593237521145
Change in mse between projections is : 2.45617e-10
mse, projection: 0.00364125
Post projection 9, . mse: 0.00364125, cost: 0.0168651808053,PSNR:24.38749076556746
projecting!
On iteration 1437. mse: 0.0036407, rel_cost_diff: 0.000898745360993,PSNR:24.388155904395497
Change in mse between projections is : 2.41917e-10
mse, projection: 0.00364078
Post projection 10, . mse: 0.00364078, cost: 0.016850553453,PSNR:24.388053141430493
projecting!
On iteration 1438. mse: 0.00364023, rel_cost_diff: 0.000901222276014,PSNR:24.388717255292875
Change in mse between projections is : 2.38647e-10
mse, projection: 0.00364031
Post projection 11, . mse: 0.00364031, cost: 0.0168359987438,PSNR:24.388614756814828
projecting!
On iteration 1439. mse: 0.00363976, rel_cost_diff: 0.000900245976661,PSNR:24.38927728969352
Change in mse between projections is : 2.35744e-10
mse, projection: 0.00363984
Post projection 12, . mse: 0.00363984, cost: 0.0168213751167,PSNR:24.389174777997322
projecting!
On iteration 1440. mse: 0.00363929, rel_cost_diff: 0.000900340812635,PSNR:24.38983739632142
Change in mse between projections is : 2.33148e-10
mse, projection: 0.00363937
Post projection 13, . mse: 0.00363937, cost: 0.0168068204075,PSNR:24.38973403787766
projecting!
On iteration 1441. mse: 0.00363882, rel_cost_diff: 0.000895774815368,PSNR:24.39039535212036
Change in mse between projections is : 2.30812e-10
mse, projection: 0.00363891
Post projection 14, . mse: 0.00363891, cost: 0.0167923029512,PSNR:24.390292258274705
projecting!
On iteration 1442. mse: 0.00363835, rel_cost_diff: 0.000900764072108,PSNR:24.39095282377142
Change in mse between projections is : 2.28689e-10
mse, projection: 0.00363844
Post projection 15, . mse: 0.00363844, cost: 0.0167777072638,PSNR:24.390849438778332
projecting!
On iteration 1443. mse: 0.00363789, rel_cost_diff: 0.000896189168753,PSNR:24.39150953312334
Change in mse between projections is : 2.26768e-10
mse, projection: 0.00363797
Post projection 16, . mse: 0.00363797, cost: 0.016763124615,PSNR:24.39140585692799
projecting!
On iteration 1444. mse: 0.00363742, rel_cost_diff: 0.000897412408018,PSNR:24.392064923891468
Change in mse between projections is : 2.24989e-10
mse, projection: 0.00363751
Post projection 17, . mse: 0.00363751, cost: 0.0167485885322,PSNR:24.391961234436952
projecting!
On iteration 1445. mse: 0.00363696, rel_cost_diff: 0.000900736932814,PSNR:24.39261899556074
Change in mse between projections is : 2.2335e-10
mse, projection: 0.00363704
Post projection 18, . mse: 0.00363704, cost: 0.0167340636253,PSNR:24.392515292876865
projecting!
On iteration 1446. mse: 0.00363649, rel_cost_diff: 0.000899808489381,PSNR:24.393172581803213
Change in mse between projections is : 2.2183e-10
mse, projection: 0.00363658
Post projection 19, . mse: 0.00363658, cost: 0.0167194828391,PSNR:24.3930691439553
projecting!
On iteration 1447. mse: 0.00363603, rel_cost_diff: 0.000901459872852,PSNR:24.393725682424233
Change in mse between projections is : 2.20428e-10
mse, projection: 0.00363612
Post projection 20, . mse: 0.00363612, cost: 0.0167049057782,PSNR:24.39362167522056
projecting!
On iteration 1448. mse: 0.00363557, rel_cost_diff: 0.00090077009686,PSNR:24.394276906565246
Change in mse between projections is : 2.19124e-10
mse, projection: 0.00363566
Post projection 21, . mse: 0.00363566, cost: 0.0166903883219,PSNR:24.394172886159883
projecting!
On iteration 1449. mse: 0.00363511, rel_cost_diff: 0.000898332520238,PSNR:24.394828200678734
Change in mse between projections is : 2.17899e-10
mse, projection: 0.00363519
Post projection 22, . mse: 0.00363519, cost: 0.0166758298874,PSNR:24.394723610745555
projecting!
On iteration 1450. mse: 0.00363465, rel_cost_diff: 0.000901429125338,PSNR:24.395377895562497
Change in mse between projections is : 2.16746e-10
mse, projection: 0.00363473
Post projection 23, . mse: 0.00363473, cost: 0.0166613347828,PSNR:24.395273292390492
projecting!
On iteration 1451. mse: 0.00363419, rel_cost_diff: 0.000904111369655,PSNR:24.395926825315605
Change in mse between projections is : 2.15657e-10
mse, projection: 0.00363427
Post projection 24, . mse: 0.00363427, cost: 0.016646746546,PSNR:24.395822208921523
projecting!
On iteration 1452. mse: 0.00363373, rel_cost_diff: 0.000901671015358,PSNR:24.396474989639096
Change in mse between projections is : 2.14628e-10
mse, projection: 0.00363382
Post projection 25, . mse: 0.00363382, cost: 0.016632175073,PSNR:24.39637008177286
projecting!
On iteration 1453. mse: 0.00363327, rel_cost_diff: 0.000904477868442,PSNR:24.397022109925718
Change in mse between projections is : 2.13642e-10
mse, projection: 0.00363336
Post projection 26, . mse: 0.00363336, cost: 0.0166176743805,PSNR:24.396917188842615
projecting!
On iteration 1454. mse: 0.00363281, rel_cost_diff: 0.000900762803678,PSNR:24.397568464115757
Change in mse between projections is : 2.12687e-10
mse, projection: 0.0036329
Post projection 27, . mse: 0.0036329, cost: 0.0166031382978,PSNR:24.397463529832628
projecting!
On iteration 1455. mse: 0.00363236, rel_cost_diff: 0.000903208575772,PSNR:24.398113495154202
Change in mse between projections is : 2.1179e-10
mse, projection: 0.00363245
Post projection 28, . mse: 0.00363245, cost: 0.0165885929018,PSNR:24.398008269329523
projecting!
On iteration 1456. mse: 0.0036319, rel_cost_diff: 0.000902450514672,PSNR:24.398658037774574
Change in mse between projections is : 2.1093e-10
mse, projection: 0.00363199
Post projection 29, . mse: 0.00363199, cost: 0.016574062407,PSNR:24.398552520348705
projecting!
On iteration 1457. mse: 0.00363145, rel_cost_diff: 0.000906720767915,PSNR:24.39920181333619
Change in mse between projections is : 2.10095e-10
mse, projection: 0.00363154
Post projection 30, . mse: 0.00363154, cost: 0.0165595281869,PSNR:24.399096004256364
projecting!
On iteration 1458. mse: 0.00363099, rel_cost_diff: 0.000903054017396,PSNR:24.39974426457608
Change in mse between projections is : 2.09276e-10
mse, projection: 0.00363108
Post projection 31, . mse: 0.00363108, cost: 0.0165450219065,PSNR:24.399638720755952
Stopping rule loss: 1.46682524681
projecting!
On iteration 0. mse: 0.0099761, rel_cost_diff: 0.167499903695,PSNR:20.01038995752966
mse, projection: 0.00997616
Post projection 1, . mse: 0.00997616, cost: 1.66077148914,PSNR:20.010365631374572
On iteration 1. mse: 0.00997616, cost: 1.66077148914,PSNR:20.010365631374572
On iteration 101. mse: 0.00605562, cost: 0.476306021214,PSNR:22.17841549930542
On iteration 201. mse: 0.0044529, cost: 0.242212340236,PSNR:23.51357054931388
On iteration 301. mse: 0.00358483, cost: 0.140209510922,PSNR:24.45531198036408
On iteration 401. mse: 0.00306153, cost: 0.088124461472,PSNR:25.14061620114562
On iteration 501. mse: 0.00272292, cost: 0.0589338615537,PSNR:25.649651682608436
On iteration 601. mse: 0.00249143, cost: 0.0414777547121,PSNR:26.035508383924153
On iteration 701. mse: 0.00232599, cost: 0.0304790660739,PSNR:26.333920254900207
On iteration 801. mse: 0.00220328, cost: 0.0232474189252,PSNR:26.5692964433985
On iteration 901. mse: 0.00210934, cost: 0.0183193515986,PSNR:26.758537623398972
On iteration 1001. mse: 0.00203543, cost: 0.0148598309606,PSNR:26.91342849253668
On iteration 1101. mse: 0.00197586, cost: 0.0123645979911,PSNR:27.042436813313234
On iteration 1201. mse: 0.00192681, cost: 0.0105224410072,PSNR:27.151614461301197
On iteration 1301. mse: 0.00188566, cost: 0.00913206860423,PSNR:27.24536800772595
On iteration 1401. mse: 0.00185058, cost: 0.00805973913521,PSNR:27.3269216736403
On iteration 1501. mse: 0.00182026, cost: 0.00721653643996,PSNR:27.39867167117694
projecting!
On iteration 1530. mse: 0.00181194, rel_cost_diff: 0.00099946646774,PSNR:27.418573059914504
Change in mse between projections is : 0.00719765
mse, projection: 0.00181194
Post projection 2, . mse: 0.00181194, cost: 0.00750589976087,PSNR:27.418571385731507
projecting!
On iteration 1531. mse: 0.00181166, rel_cost_diff: 0.000436650441153,PSNR:27.41923329638748
Change in mse between projections is : 1.49585e-10
mse, projection: 0.00181166
Post projection 3, . mse: 0.00181166, cost: 0.00749951414764,PSNR:27.41923162194994
projecting!
On iteration 1532. mse: 0.00181138, rel_cost_diff: 0.000750056670578,PSNR:27.419896703518823
Change in mse between projections is : 1.39174e-10
mse, projection: 0.00181138
Post projection 4, . mse: 0.00181138, cost: 0.0074932477437,PSNR:27.419893912363626
projecting!
On iteration 1533. mse: 0.00181111, rel_cost_diff: 0.000858038382917,PSNR:27.42056077032105
Change in mse between projections is : 1.32632e-10
mse, projection: 0.00181111
Post projection 5, . mse: 0.00181111, cost: 0.00748695852235,PSNR:27.42055769958093
projecting!
On iteration 1534. mse: 0.00181083, rel_cost_diff: 0.000894506071164,PSNR:27.42122577628232
Change in mse between projections is : 1.2797e-10
mse, projection: 0.00181083
Post projection 6, . mse: 0.00181083, cost: 0.00748068839312,PSNR:27.421222705071962
projecting!
On iteration 1535. mse: 0.00181055, rel_cost_diff: 0.000911952562971,PSNR:27.42189032559952
Change in mse between projections is : 1.24416e-10
mse, projection: 0.00181055
Post projection 7, . mse: 0.00181055, cost: 0.00747436797246,PSNR:27.421886974675616
projecting!
On iteration 1536. mse: 0.00181027, rel_cost_diff: 0.000911045267344,PSNR:27.422554976620376
Change in mse between projections is : 1.21589e-10
mse, projection: 0.00181028
Post projection 8, . mse: 0.00181028, cost: 0.00746808340773,PSNR:27.422552183756217
projecting!
On iteration 1537. mse: 0.00181, rel_cost_diff: 0.000914153113621,PSNR:27.423219450046776
Change in mse between projections is : 1.19262e-10
mse, projection: 0.00181
Post projection 9, . mse: 0.00181, cost: 0.00746178207919,PSNR:27.423215818768174
projecting!
On iteration 1538. mse: 0.00180972, rel_cost_diff: 0.000912442245701,PSNR:27.423883187037728
Change in mse between projections is : 1.17308e-10
mse, projection: 0.00180972
Post projection 10, . mse: 0.00180972, cost: 0.0074554476887,PSNR:27.423879834575825
projecting!
On iteration 1539. mse: 0.00180944, rel_cost_diff: 0.000914214895335,PSNR:27.424547025483832
Change in mse between projections is : 1.15636e-10
mse, projection: 0.00180945
Post projection 11, . mse: 0.00180945, cost: 0.0074490616098,PSNR:27.424543113680638
projecting!
On iteration 1540. mse: 0.00180917, rel_cost_diff: 0.000913171053243,PSNR:27.425210127044117
Change in mse between projections is : 1.1418e-10
mse, projection: 0.00180917
Post projection 12, . mse: 0.00180917, cost: 0.00744266994298,PSNR:27.425205935186558
projecting!
On iteration 1541. mse: 0.00180889, rel_cost_diff: 0.000912526896307,PSNR:27.425872491365503
Change in mse between projections is : 1.12902e-10
mse, projection: 0.00180889
Post projection 13, . mse: 0.00180889, cost: 0.00743633043021,PSNR:27.425868578368245
projecting!
On iteration 1542. mse: 0.00180862, rel_cost_diff: 0.000914167717511,PSNR:27.42653467718025
Change in mse between projections is : 1.11759e-10
mse, projection: 0.00180862
Post projection 14, . mse: 0.00180862, cost: 0.00742992665619,PSNR:27.426530204501756
projecting!
On iteration 1543. mse: 0.00180834, rel_cost_diff: 0.000913051291469,PSNR:27.427196125220988
Change in mse between projections is : 1.10726e-10
mse, projection: 0.00180834
Post projection 15, . mse: 0.00180834, cost: 0.00742354243994,PSNR:27.42719165186124
projecting!
On iteration 1544. mse: 0.00180807, rel_cost_diff: 0.000907078098077,PSNR:27.42785683513521
Change in mse between projections is : 1.09795e-10
mse, projection: 0.00180807
Post projection 16, . mse: 0.00180807, cost: 0.00741709163412,PSNR:27.427852361094853
projecting!
On iteration 1545. mse: 0.00180779, rel_cost_diff: 0.000913770946735,PSNR:27.42851708624082
Change in mse between projections is : 1.08935e-10
mse, projection: 0.00180779
Post projection 17, . mse: 0.00180779, cost: 0.00741067808121,PSNR:27.428512052180483
projecting!
On iteration 1546. mse: 0.00180752, rel_cost_diff: 0.000909407251322,PSNR:27.429176318887944
Change in mse between projections is : 1.08139e-10
mse, projection: 0.00180752
Post projection 18, . mse: 0.00180752, cost: 0.0074042622,PSNR:27.429171284063415
projecting!
On iteration 1547. mse: 0.00180724, rel_cost_diff: 0.000912803312292,PSNR:27.429835092107602
Change in mse between projections is : 1.07407e-10
mse, projection: 0.00180724
Post projection 19, . mse: 0.00180724, cost: 0.00739782303572,PSNR:27.42983005651929
projecting!
On iteration 1548. mse: 0.00180697, rel_cost_diff: 0.000912351964152,PSNR:27.430492846080593
Change in mse between projections is : 1.0672e-10
mse, projection: 0.00180697
Post projection 20, . mse: 0.00180697, cost: 0.00739139644429,PSNR:27.43048752993246
projecting!
On iteration 1549. mse: 0.0018067, rel_cost_diff: 0.000906346434182,PSNR:27.431150140008164
Change in mse between projections is : 1.0607e-10
mse, projection: 0.0018067
Post projection 21, . mse: 0.0018067, cost: 0.00738493492827,PSNR:27.43114482305538
projecting!
On iteration 1550. mse: 0.00180642, rel_cost_diff: 0.000916114453232,PSNR:27.431806973666326
Change in mse between projections is : 1.05443e-10
mse, projection: 0.00180642
Post projection 22, . mse: 0.00180642, cost: 0.00737850787118,PSNR:27.43180165590934
projecting!
On iteration 1551. mse: 0.00180615, rel_cost_diff: 0.000911324290347,PSNR:27.43246306690676
Change in mse between projections is : 1.04871e-10
mse, projection: 0.00180615
Post projection 23, . mse: 0.00180615, cost: 0.00737207429484,PSNR:27.43245718849827
projecting!
On iteration 1552. mse: 0.00180588, rel_cost_diff: 0.000916704563091,PSNR:27.433118699345496
Change in mse between projections is : 1.04328e-10
mse, projection: 0.00180588
Post projection 24, . mse: 0.00180588, cost: 0.00736563559622,PSNR:27.43311254008323
projecting!
On iteration 1553. mse: 0.0018056, rel_cost_diff: 0.000909594631212,PSNR:27.433772750723378
Change in mse between projections is : 1.03808e-10
mse, projection: 0.00180561
Post projection 25, . mse: 0.00180561, cost: 0.00735921645537,PSNR:27.43376659053346
projecting!
On iteration 1554. mse: 0.00180533, rel_cost_diff: 0.000908246141024,PSNR:27.434426620565823
Change in mse between projections is : 1.03315e-10
mse, projection: 0.00180534
Post projection 26, . mse: 0.00180534, cost: 0.00735274236649,PSNR:27.43442017939777
projecting!
On iteration 1555. mse: 0.00180506, rel_cost_diff: 0.00091029725562,PSNR:27.435080028682847
Change in mse between projections is : 1.02837e-10
mse, projection: 0.00180506
Post projection 27, . mse: 0.00180506, cost: 0.00734631437808,PSNR:27.43507330645292
projecting!
On iteration 1556. mse: 0.00180479, rel_cost_diff: 0.000911194794643,PSNR:27.43573213444555
Change in mse between projections is : 1.02384e-10
mse, projection: 0.00180479
Post projection 28, . mse: 0.00180479, cost: 0.00733990315348,PSNR:27.435725131071443
projecting!
On iteration 1557. mse: 0.00180452, rel_cost_diff: 0.000912298648472,PSNR:27.436383777784044
Change in mse between projections is : 1.01951e-10
mse, projection: 0.00180452
Post projection 29, . mse: 0.00180452, cost: 0.00733347097412,PSNR:27.436377333712613
projecting!
On iteration 1558. mse: 0.00180425, rel_cost_diff: 0.000905144461629,PSNR:27.437034678256214
Change in mse between projections is : 1.01527e-10
mse, projection: 0.00180425
Post projection 30, . mse: 0.00180425, cost: 0.00732706161216,PSNR:27.437027672781326
projecting!
On iteration 1559. mse: 0.00180398, rel_cost_diff: 0.000909517576122,PSNR:27.437684835513355
Change in mse between projections is : 1.0111e-10
mse, projection: 0.00180398
Post projection 31, . mse: 0.00180398, cost: 0.00732064247131,PSNR:27.43767782898964
Stopping rule loss: 2.53824353218
projecting!
On iteration 0. mse: 0.0179718, rel_cost_diff: 0.173202369116,PSNR:17.454086777155936
mse, projection: 0.0179718
Post projection 1, . mse: 0.0179718, cost: 2.85744166374,PSNR:17.4540854268123
On iteration 1. mse: 0.0179718, cost: 2.85744166374,PSNR:17.4540854268123
On iteration 101. mse: 0.011558, cost: 0.780410885811,PSNR:19.37118919689589
On iteration 201. mse: 0.00892154, cost: 0.399994730949,PSNR:20.495601563418408
On iteration 301. mse: 0.00748652, cost: 0.232466891408,PSNR:21.257198833824123
On iteration 401. mse: 0.00661752, cost: 0.146989360452,PSNR:21.793047677293668
On iteration 501. mse: 0.00605034, cost: 0.0992820039392,PSNR:22.182198923299843
On iteration 601. mse: 0.00565777, cost: 0.0708398595452,PSNR:22.47355017427512
On iteration 701. mse: 0.00537224, cost: 0.0530339367688,PSNR:22.698449534747095
On iteration 801. mse: 0.00515547, cost: 0.0414099954069,PSNR:22.877315603569826
On iteration 901. mse: 0.00498469, cost: 0.0335334613919,PSNR:23.02361937379434
On iteration 1001. mse: 0.00484571, cost: 0.0280232708901,PSNR:23.146427887050606
On iteration 1101. mse: 0.00472956, cost: 0.0240556709468,PSNR:23.25179507019009
On iteration 1201. mse: 0.00463021, cost: 0.0211210194975,PSNR:23.343991918105488
On iteration 1301. mse: 0.00454356, cost: 0.0188965983689,PSNR:23.4260336767871
projecting!
On iteration 1323. mse: 0.00452511, rel_cost_diff: 0.000989774649198,PSNR:23.443711152527037
Change in mse between projections is : 0.0113556
mse, projection: 0.00452503
Post projection 2, . mse: 0.00452503, cost: 0.0200561080128,PSNR:23.44378534115826
projecting!
On iteration 1324. mse: 0.00452423, rel_cost_diff: 0.00050543389385,PSNR:23.444551435229833
Change in mse between projections is : 3.16387e-10
mse, projection: 0.00452415
Post projection 3, . mse: 0.00452415, cost: 0.0200379732996,PSNR:23.44462608522654
projecting!
On iteration 1325. mse: 0.00452336, rel_cost_diff: 0.000805183075597,PSNR:23.445391433455256
Change in mse between projections is : 3.03155e-10
mse, projection: 0.00452328
Post projection 4, . mse: 0.00452328, cost: 0.0200198385864,PSNR:23.445465650795786
projecting!
On iteration 1326. mse: 0.00452248, rel_cost_diff: 0.000905513622393,PSNR:23.446230699831737
Change in mse between projections is : 2.94171e-10
mse, projection: 0.00452241
Post projection 5, . mse: 0.00452241, cost: 0.0200018770993,PSNR:23.446304484333524
projecting!
On iteration 1327. mse: 0.00452161, rel_cost_diff: 0.000935915259741,PSNR:23.447069681164887
Change in mse between projections is : 2.87254e-10
mse, projection: 0.00452153
Post projection 6, . mse: 0.00452153, cost: 0.0199839212,PSNR:23.447143479922055
projecting!
On iteration 1328. mse: 0.00452074, rel_cost_diff: 0.000940341120341,PSNR:23.44790703521502
Change in mse between projections is : 2.81626e-10
mse, projection: 0.00452066
Post projection 7, . mse: 0.00452066, cost: 0.0199660155922,PSNR:23.447980400847438
projecting!
On iteration 1329. mse: 0.00451987, rel_cost_diff: 0.000939805212491,PSNR:23.44874320844322
Change in mse between projections is : 2.76935e-10
mse, projection: 0.00451979
Post projection 8, . mse: 0.00451979, cost: 0.0199482534081,PSNR:23.44881658820264
projecting!
On iteration 1330. mse: 0.004519, rel_cost_diff: 0.000939063774123,PSNR:23.44957864765606
Change in mse between projections is : 2.73002e-10
mse, projection: 0.00451892
Post projection 9, . mse: 0.00451892, cost: 0.0199304297566,PSNR:23.44965159400541
projecting!
On iteration 1331. mse: 0.00451813, rel_cost_diff: 0.000939743065103,PSNR:23.450413352398908
Change in mse between projections is : 2.69594e-10
mse, projection: 0.00451805
Post projection 10, . mse: 0.00451805, cost: 0.0199126750231,PSNR:23.450486760383274
projecting!
On iteration 1332. mse: 0.00451726, rel_cost_diff: 0.000940525227766,PSNR:23.451246874525474
Change in mse between projections is : 2.66629e-10
mse, projection: 0.00451719
Post projection 11, . mse: 0.00451719, cost: 0.0198949500918,PSNR:23.451319848900845
projecting!
On iteration 1333. mse: 0.0045164, rel_cost_diff: 0.000941716291173,PSNR:23.45207966110157
Change in mse between projections is : 2.64001e-10
mse, projection: 0.00451632
Post projection 12, . mse: 0.00451632, cost: 0.0198772381991,PSNR:23.452153097256883
projecting!
On iteration 1334. mse: 0.00451553, rel_cost_diff: 0.000936791293699,PSNR:23.45291215953676
Change in mse between projections is : 2.61669e-10
mse, projection: 0.00451545
Post projection 13, . mse: 0.00451545, cost: 0.0198594946414,PSNR:23.452985609770508
projecting!
On iteration 1335. mse: 0.00451467, rel_cost_diff: 0.000937873837868,PSNR:23.453742577837787
Change in mse between projections is : 2.59572e-10
mse, projection: 0.00451459
Post projection 14, . mse: 0.00451459, cost: 0.0198417901993,PSNR:23.45381559416079
projecting!
On iteration 1336. mse: 0.0045138, rel_cost_diff: 0.000939980283789,PSNR:23.45457270691941
Change in mse between projections is : 2.57661e-10
mse, projection: 0.00451373
Post projection 15, . mse: 0.00451373, cost: 0.0198241341859,PSNR:23.454645289158233
projecting!
On iteration 1337. mse: 0.00451294, rel_cost_diff: 0.000940353357901,PSNR:23.455401650344708
Change in mse between projections is : 2.55906e-10
mse, projection: 0.00451287
Post projection 16, . mse: 0.00451287, cost: 0.0198063720018,PSNR:23.45547424643884
projecting!
On iteration 1338. mse: 0.00451208, rel_cost_diff: 0.000939600692204,PSNR:23.456229407404365
Change in mse between projections is : 2.54293e-10
mse, projection: 0.00451201
Post projection 17, . mse: 0.00451201, cost: 0.0197887830436,PSNR:23.456302465549832
projecting!
On iteration 1339. mse: 0.00451122, rel_cost_diff: 0.000943455614748,PSNR:23.457056873971883
Change in mse between projections is : 2.52789e-10
mse, projection: 0.00451115
Post projection 18, . mse: 0.00451115, cost: 0.0197710283101,PSNR:23.45712949774002
projecting!
On iteration 1340. mse: 0.00451036, rel_cost_diff: 0.000940244428716,PSNR:23.4578831530982
Change in mse between projections is : 2.51386e-10
mse, projection: 0.00451029
Post projection 19, . mse: 0.00451029, cost: 0.0197533778846,PSNR:23.457955790685006
projecting!
On iteration 1341. mse: 0.00450951, rel_cost_diff: 0.000941334619486,PSNR:23.458708692537087
Change in mse between projections is : 2.50079e-10
mse, projection: 0.00450943
Post projection 20, . mse: 0.00450943, cost: 0.0197357386351,PSNR:23.45878089546368
projecting!
On iteration 1342. mse: 0.00450865, rel_cost_diff: 0.000940166641175,PSNR:23.45953349183676
Change in mse between projections is : 2.48847e-10
mse, projection: 0.00450858
Post projection 21, . mse: 0.00450858, cost: 0.0197180509567,PSNR:23.45960525992307
projecting!
On iteration 1343. mse: 0.0045078, rel_cost_diff: 0.000944753739843,PSNR:23.460357101913715
Change in mse between projections is : 2.47674e-10
mse, projection: 0.00450772
Post projection 22, . mse: 0.00450772, cost: 0.0197004247457,PSNR:23.460428883611762
projecting!
On iteration 1344. mse: 0.00450694, rel_cost_diff: 0.000938338394403,PSNR:23.461179970778453
Change in mse between projections is : 2.4653e-10
mse, projection: 0.00450687
Post projection 23, . mse: 0.00450687, cost: 0.0196828301996,PSNR:23.46125221480292
projecting!
On iteration 1345. mse: 0.00450609, rel_cost_diff: 0.000940147026519,PSNR:23.462002097979973
Change in mse between projections is : 2.45455e-10
mse, projection: 0.00450601
Post projection 24, . mse: 0.00450601, cost: 0.0196651723236,PSNR:23.462074355681768
projecting!
On iteration 1346. mse: 0.00450524, rel_cost_diff: 0.000941959936101,PSNR:23.462823034180765
Change in mse between projections is : 2.4437e-10
mse, projection: 0.00450516
Post projection 25, . mse: 0.00450516, cost: 0.0196477025747,PSNR:23.462895305542663
projecting!
On iteration 1347. mse: 0.00450439, rel_cost_diff: 0.000937067163356,PSNR:23.463643676618887
Change in mse between projections is : 2.4338e-10
mse, projection: 0.00450431
Post projection 26, . mse: 0.00450431, cost: 0.0196300987154,PSNR:23.463715512659586
projecting!
On iteration 1348. mse: 0.00450354, rel_cost_diff: 0.000938462715282,PSNR:23.46446357604212
Change in mse between projections is : 2.42432e-10
mse, projection: 0.00450346
Post projection 27, . mse: 0.00450346, cost: 0.0196125619113,PSNR:23.464534976582343
projecting!
On iteration 1349. mse: 0.00450269, rel_cost_diff: 0.00094017164668,PSNR:23.465281833718358
Change in mse between projections is : 2.41517e-10
mse, projection: 0.00450261
Post projection 28, . mse: 0.00450261, cost: 0.0195950046182,PSNR:23.465353696860916
projecting!
On iteration 1350. mse: 0.00450184, rel_cost_diff: 0.000938882454771,PSNR:23.46610024559222
Change in mse between projections is : 2.40575e-10
mse, projection: 0.00450176
Post projection 29, . mse: 0.00450176, cost: 0.0195774622262,PSNR:23.466172122278515
projecting!
On iteration 1351. mse: 0.00450099, rel_cost_diff: 0.000939143073354,PSNR:23.466917463791297
Change in mse between projections is : 2.39664e-10
mse, projection: 0.00450092
Post projection 30, . mse: 0.00450092, cost: 0.0195600111037,PSNR:23.466988455369105
projecting!
On iteration 1352. mse: 0.00450015, rel_cost_diff: 0.000934840130111,PSNR:23.467733937007175
Change in mse between projections is : 2.38832e-10
mse, projection: 0.00450007
Post projection 31, . mse: 0.00450007, cost: 0.0195425897837,PSNR:23.46780494193276
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:19:34 CDT 2017 1503008374
Job ID:			3221828[271].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-271
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:13,energy_used=0,mem=1053036kb,vmem=2869588kb,walltime=00:43:35
Nodes:	        	node09
End PBS Epilogue Thu Aug 17 17:19:34 CDT 2017 1503008374
--------------------------------------------------------------
