--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:39:34 CST 2017 1512758374
Job ID:			3784566[40].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 12:39:34 CST 2017 1512758374
--------------------------------------------------------------
PBS_ARRAYID: 40
Loaded model from disk
Stopping rule loss: 0.00162247405387
projecting!
On iteration 0. mse: 0.00158226, rel_cost_diff: 0.0390469332377,PSNR:28.007211893171867
MSE--> befre projection: 0.00158226, after projection: 0.0014105
mse, projection: 0.0014105
Post projection 1, . mse: 0.0014105, cost: 0.263817191124,PSNR:28.506263625956162
On iteration 1. mse: 0.0014105, cost: 0.263817191124,PSNR:28.506263625956162
On iteration 101. mse: 0.00139264, cost: 0.00251713371836,PSNR:28.56160935687912
projecting!
On iteration 197. mse: 0.00139077, rel_cost_diff: 0.000990709005698,PSNR:28.56744843460006
Change in mse between projections is : 0.000190085
MSE--> befre projection: 0.00139077, after projection: 0.00172645
mse, projection: 0.00172645
Post projection 2, . mse: 0.00172645, cost: 0.254242092371,PSNR:27.628466852323204
On iteration 201. mse: 0.00171112, cost: 0.0646730512381,PSNR:27.667189971137635
On iteration 301. mse: 0.00169116, cost: 0.00379662495106,PSNR:27.718159233961124
On iteration 401. mse: 0.001683, cost: 0.00296342279762,PSNR:27.739164223042255
projecting!
On iteration 472. mse: 0.00167775, rel_cost_diff: 0.000988113064141,PSNR:27.75272715196688
Change in mse between projections is : 0.000202954
MSE--> befre projection: 0.00167775, after projection: 0.00235236
mse, projection: 0.00235236
Post projection 3, . mse: 0.00235236, cost: 0.29304587841,PSNR:26.284954088542566
On iteration 501. mse: 0.00231269, cost: 0.0124030485749,PSNR:26.358817867910474
On iteration 601. mse: 0.00229056, cost: 0.00496447691694,PSNR:26.40057987246372
On iteration 701. mse: 0.00227469, cost: 0.00400527566671,PSNR:26.430783221132014
On iteration 801. mse: 0.00226156, cost: 0.00351514248177,PSNR:26.45591270458736
projecting!
On iteration 828. mse: 0.00225827, rel_cost_diff: 0.000999203337879,PSNR:26.462242599942222
Change in mse between projections is : 0.000191531
MSE--> befre projection: 0.00225827, after projection: 0.00304754
mse, projection: 0.00304754
Post projection 4, . mse: 0.00304754, cost: 0.387108623981,PSNR:25.16051070939308
On iteration 901. mse: 0.00297638, cost: 0.00846579950303,PSNR:25.26311886045557
On iteration 1001. mse: 0.00294829, cost: 0.00587686896324,PSNR:25.304297021320487
On iteration 1101. mse: 0.0029261, cost: 0.00490501523018,PSNR:25.337107945625647
On iteration 1201. mse: 0.00290775, cost: 0.00430796062574,PSNR:25.364427323391997
projecting!
On iteration 1251. mse: 0.00289949, rel_cost_diff: 0.000992211742412,PSNR:25.37677852045192
Change in mse between projections is : 0.000172941
MSE--> befre projection: 0.00289949, after projection: 0.0037523
mse, projection: 0.0037523
Post projection 5, . mse: 0.0037523, cost: 0.464510798454,PSNR:24.257021983107677
On iteration 1301. mse: 0.00367492, cost: 0.0125757139176,PSNR:24.34751979062292
On iteration 1401. mse: 0.00363403, cost: 0.00753683922812,PSNR:24.396111023070247
On iteration 1501. mse: 0.00360354, cost: 0.00615487154573,PSNR:24.432705251439494
On iteration 1601. mse: 0.00357862, cost: 0.00530109321699,PSNR:24.462842136242774
On iteration 1701. mse: 0.00355762, cost: 0.00472725741565,PSNR:24.488406566999576
projecting!
On iteration 1706. mse: 0.00355646, rel_cost_diff: 0.000994580743981,PSNR:24.489823384717848
Change in mse between projections is : 0.000157037
MSE--> befre projection: 0.00355646, after projection: 0.00443801
mse, projection: 0.00443801
Post projection 6, . mse: 0.00443801, cost: 0.517195701599,PSNR:23.528115369045295
Stopping rule loss: 0.000391543348087
projecting!
On iteration 0. mse: 0.00322731, rel_cost_diff: 0.0549736135902,PSNR:24.911594386572744
MSE--> befre projection: 0.00322731, after projection: 0.00368991
mse, projection: 0.00368991
Post projection 1, . mse: 0.00368991, cost: 0.212048053741,PSNR:24.329845217980917
On iteration 1. mse: 0.00368991, cost: 0.212048053741,PSNR:24.329845217980917
On iteration 101. mse: 0.00366233, cost: 0.00142836733721,PSNR:24.362427070800248
On iteration 201. mse: 0.00365722, cost: 0.00107832089998,PSNR:24.368490602792463
On iteration 301. mse: 0.00365303, cost: 0.000940639991313,PSNR:24.37346301179893
projecting!
On iteration 334. mse: 0.00365175, rel_cost_diff: 0.000997927120664,PSNR:24.374985418156893
Change in mse between projections is : 0.000263196
MSE--> befre projection: 0.00365175, after projection: 0.0040798
mse, projection: 0.0040798
Post projection 2, . mse: 0.0040798, cost: 0.338995963335,PSNR:23.893608679762472
On iteration 401. mse: 0.00403441, cost: 0.00407966692001,PSNR:23.942199435250473
On iteration 501. mse: 0.00401752, cost: 0.00279582617804,PSNR:23.960414746226874
On iteration 601. mse: 0.00400445, cost: 0.00232112826779,PSNR:23.974566647530608
On iteration 701. mse: 0.0039935, cost: 0.00202864198945,PSNR:23.986463592535973
projecting!
On iteration 797. mse: 0.00398424, rel_cost_diff: 0.00099981412158,PSNR:23.996543691173873
Change in mse between projections is : 0.000254725
MSE--> befre projection: 0.00398424, after projection: 0.00433537
mse, projection: 0.00433537
Post projection 3, . mse: 0.00433537, cost: 0.645728468895,PSNR:23.62973840497011
On iteration 801. mse: 0.00429502, cost: 0.0587457120419,PSNR:23.670343489113954
On iteration 901. mse: 0.00424088, cost: 0.0061485376209,PSNR:23.725444192723664
On iteration 1001. mse: 0.00421161, cost: 0.00472473166883,PSNR:23.755522650817795
On iteration 1101. mse: 0.00418823, cost: 0.00395481893793,PSNR:23.779689667612445
On iteration 1201. mse: 0.00416855, cost: 0.00344125833362,PSNR:23.800149830581283
On iteration 1301. mse: 0.00415145, cost: 0.00307077541947,PSNR:23.818003340243152
projecting!
On iteration 1331. mse: 0.00414656, rel_cost_diff: 0.000998900059435,PSNR:23.823120360946103
Change in mse between projections is : 0.000193912
MSE--> befre projection: 0.00414656, after projection: 0.00451311
mse, projection: 0.00451311
Post projection 4, . mse: 0.00451311, cost: 0.853523552418,PSNR:23.455239881931984
On iteration 1401. mse: 0.00440674, cost: 0.00974151026458,PSNR:23.558825306228503
On iteration 1501. mse: 0.00436118, cost: 0.00705018779263,PSNR:23.603956977479292
On iteration 1601. mse: 0.00432611, cost: 0.00576873263344,PSNR:23.639028853236226
On iteration 1701. mse: 0.00429707, cost: 0.00493950862437,PSNR:23.66827456660861
On iteration 1801. mse: 0.00427213, cost: 0.00434732157737,PSNR:23.69355271274792
projecting!
On iteration 1895. mse: 0.00425123, rel_cost_diff: 0.000997100164613,PSNR:23.71485060872532
Change in mse between projections is : 0.000166608
MSE--> befre projection: 0.00425123, after projection: 0.00456202
mse, projection: 0.00456202
Post projection 5, . mse: 0.00456202, cost: 0.964761793613,PSNR:23.408430080155554
On iteration 1901. mse: 0.00449785, cost: 0.0399416610599,PSNR:23.469952265758973
On iteration 2001. mse: 0.00441943, cost: 0.00984396971762,PSNR:23.5463381645691
On iteration 2101. mse: 0.00437135, cost: 0.00769638363272,PSNR:23.593841717936286
On iteration 2201. mse: 0.00433269, cost: 0.00645213201642,PSNR:23.63242239783097
On iteration 2301. mse: 0.00430001, cost: 0.00560766365379,PSNR:23.665305890486334
On iteration 2401. mse: 0.00427155, cost: 0.00499116070569,PSNR:23.694148265362198
projecting!
On iteration 2433. mse: 0.00426288, rel_cost_diff: 0.00099668473013,PSNR:23.702968969934403
Change in mse between projections is : 0.000154264
MSE--> befre projection: 0.00426288, after projection: 0.00459939
mse, projection: 0.00459939
Post projection 6, . mse: 0.00459939, cost: 1.05174505711,PSNR:23.372997112919744
Stopping rule loss: 0.00463739782572
projecting!
On iteration 0. mse: 0.00475153, rel_cost_diff: 0.108900065229,PSNR:23.23166140367283
MSE--> befre projection: 0.00475153, after projection: 0.00406703
mse, projection: 0.00406703
Post projection 1, . mse: 0.00406703, cost: 0.444058597088,PSNR:23.90722993065672
On iteration 1. mse: 0.00406703, cost: 0.444058597088,PSNR:23.90722993065672
On iteration 101. mse: 0.00402032, cost: 0.00337338331155,PSNR:23.95739149197137
projecting!
On iteration 197. mse: 0.00402022, rel_cost_diff: 0.000993112323895,PSNR:23.957504675120212
Change in mse between projections is : 0.000196901
MSE--> befre projection: 0.00402022, after projection: 0.00352832
mse, projection: 0.00352832
Post projection 2, . mse: 0.00352832, cost: 0.600614368916,PSNR:24.524322344292955
On iteration 201. mse: 0.00348328, cost: 0.182758301497,PSNR:24.580111691618466
On iteration 301. mse: 0.00345975, cost: 0.0044713690877,PSNR:24.60955372671076
On iteration 401. mse: 0.0034554, cost: 0.00351666426286,PSNR:24.615017001918712
projecting!
On iteration 430. mse: 0.00345379, rel_cost_diff: 0.000996492109455,PSNR:24.617041629520845
Change in mse between projections is : 0.000231751
MSE--> befre projection: 0.00345379, after projection: 0.00372959
mse, projection: 0.00372959
Post projection 3, . mse: 0.00372959, cost: 0.903652429581,PSNR:24.28339073051891
On iteration 501. mse: 0.00362979, cost: 0.00709029939026,PSNR:24.40118314671107
On iteration 601. mse: 0.00361921, cost: 0.0047684116289,PSNR:24.413864008266973
projecting!
On iteration 672. mse: 0.00361124, rel_cost_diff: 0.00099971769769,PSNR:24.423441433207657
Change in mse between projections is : 0.000259221
MSE--> befre projection: 0.00361124, after projection: 0.00458441
mse, projection: 0.00458441
Post projection 4, . mse: 0.00458441, cost: 1.35937070847,PSNR:23.38716527228766
On iteration 701. mse: 0.00445071, cost: 0.0193168316036,PSNR:23.515705184545453
On iteration 801. mse: 0.00442687, cost: 0.00687508285046,PSNR:23.53902908708867
On iteration 901. mse: 0.00440714, cost: 0.00572609901428,PSNR:23.558428358577515
projecting!
On iteration 924. mse: 0.00440265, rel_cost_diff: 0.000990840357417,PSNR:23.56285833146041
Change in mse between projections is : 0.000267815
MSE--> befre projection: 0.00440265, after projection: 0.00561971
mse, projection: 0.00561971
Post projection 5, . mse: 0.00561971, cost: 1.78858542442,PSNR:22.502861071522627
On iteration 1001. mse: 0.00542802, cost: 0.0112625611946,PSNR:22.653586051887494
On iteration 1101. mse: 0.00539554, cost: 0.00779949594289,PSNR:22.67965305430195
projecting!
On iteration 1180. mse: 0.00537298, rel_cost_diff: 0.000997334082405,PSNR:22.6978450091238
Change in mse between projections is : 0.000250571
MSE--> befre projection: 0.00537298, after projection: 0.00665867
mse, projection: 0.00665867
Post projection 6, . mse: 0.00665867, cost: 2.0828359127,PSNR:21.76612384733567
Stopping rule loss: 2.52763652802
projecting!
On iteration 0. mse: 0.00636096, rel_cost_diff: 0.366294159527,PSNR:21.964773222388935
MSE--> befre projection: 0.00636096, after projection: 0.00564619
mse, projection: 0.00564619
Post projection 1, . mse: 0.00564619, cost: 2.40137147903,PSNR:22.48244321606942
On iteration 1. mse: 0.00564619, cost: 2.40137147903,PSNR:22.48244321606942
On iteration 101. mse: 0.00494739, cost: 0.0172798950225,PSNR:23.056242669846284
On iteration 201. mse: 0.00490133, cost: 0.0111074103042,PSNR:23.09686015948664
On iteration 301. mse: 0.00486477, cost: 0.00943377800286,PSNR:23.12937356312041
projecting!
On iteration 327. mse: 0.00485567, rel_cost_diff: 0.000994749066165,PSNR:23.137504583964205
Change in mse between projections is : 0.00121054
MSE--> befre projection: 0.00485567, after projection: 0.00447683
mse, projection: 0.00447683
Post projection 2, . mse: 0.00447683, cost: 0.635618031025,PSNR:23.49029406829818
On iteration 401. mse: 0.0043699, cost: 0.0122883031145,PSNR:23.595285379495706
On iteration 501. mse: 0.00434135, cost: 0.00902579538524,PSNR:23.623752527757887
projecting!
On iteration 552. mse: 0.00432599, rel_cost_diff: 0.000999203670282,PSNR:23.639144788300896
Change in mse between projections is : 0.000170339
MSE--> befre projection: 0.00432599, after projection: 0.00408336
mse, projection: 0.00408336
Post projection 3, . mse: 0.00408336, cost: 0.742612957954,PSNR:23.88982717556795
On iteration 601. mse: 0.00395968, cost: 0.0194392204285,PSNR:24.02340321203825
On iteration 701. mse: 0.00392162, cost: 0.0110954139382,PSNR:24.0653468839648
On iteration 801. mse: 0.00388443, cost: 0.00955281127244,PSNR:24.106730339752175
projecting!
On iteration 818. mse: 0.00387797, rel_cost_diff: 0.000996930245475,PSNR:24.11395172299057
Change in mse between projections is : 0.000172069
MSE--> befre projection: 0.00387797, after projection: 0.00396134
mse, projection: 0.00396134
Post projection 4, . mse: 0.00396134, cost: 0.888325631618,PSNR:24.021575679637163
On iteration 901. mse: 0.00379081, cost: 0.0167045593262,PSNR:24.212675549493056
On iteration 1001. mse: 0.00374085, cost: 0.0122508760542,PSNR:24.270302573952147
On iteration 1101. mse: 0.00369505, cost: 0.0107188876718,PSNR:24.32380115829256
projecting!
On iteration 1123. mse: 0.00368511, rel_cost_diff: 0.000998439832099,PSNR:24.335492128504114
Change in mse between projections is : 0.000172457
MSE--> befre projection: 0.00368511, after projection: 0.00419034
mse, projection: 0.00419034
Post projection 5, . mse: 0.00419034, cost: 0.989584684372,PSNR:23.7775023688606
On iteration 1201. mse: 0.00399639, cost: 0.0195045024157,PSNR:23.983325501579365
On iteration 1301. mse: 0.00393423, cost: 0.014070218429,PSNR:24.051397192910606
On iteration 1401. mse: 0.00387908, cost: 0.0122099742293,PSNR:24.11271465381898
projecting!
On iteration 1451. mse: 0.00385319, rel_cost_diff: 0.000996997246657,PSNR:24.14180022535339
Change in mse between projections is : 0.000159217
MSE--> befre projection: 0.00385319, after projection: 0.00463713
mse, projection: 0.00463713
Post projection 6, . mse: 0.00463713, cost: 1.02931821346,PSNR:23.33750722068725
Stopping rule loss: 4.61311864853
projecting!
On iteration 0. mse: 0.010306, rel_cost_diff: 0.789610550968,PSNR:19.869078304390225
MSE--> befre projection: 0.010306, after projection: 0.00933981
mse, projection: 0.00933981
Post projection 1, . mse: 0.00933981, cost: 3.20669174194,PSNR:20.29662115537007
On iteration 1. mse: 0.00933981, cost: 3.20669174194,PSNR:20.29662115537007
On iteration 101. mse: 0.00848019, cost: 0.0196791402996,PSNR:20.71594354166226
On iteration 201. mse: 0.00839735, cost: 0.0123276924714,PSNR:20.758579814150707
On iteration 301. mse: 0.00833665, cost: 0.00951575860381,PSNR:20.790083718979602
On iteration 401. mse: 0.00828687, cost: 0.00790931191295,PSNR:20.816095184524865
On iteration 501. mse: 0.00824422, cost: 0.00683247670531,PSNR:20.83850418614141
On iteration 601. mse: 0.00820654, cost: 0.0060482993722,PSNR:20.858401177381616
projecting!
On iteration 681. mse: 0.00817848, rel_cost_diff: 0.000999537280785,PSNR:20.87327405644085
Change in mse between projections is : 0.00207775
MSE--> befre projection: 0.00817848, after projection: 0.00815193
mse, projection: 0.00815193
Post projection 2, . mse: 0.00815193, cost: 3.53745794296,PSNR:20.887394186845334
On iteration 701. mse: 0.00772347, cost: 0.0234359111637,PSNR:21.121877594025186
On iteration 801. mse: 0.00769372, cost: 0.00260931788944,PSNR:21.138636466132738
On iteration 901. mse: 0.00768341, cost: 0.00197857944295,PSNR:21.144461845783674
projecting!
On iteration 979. mse: 0.00767706, rel_cost_diff: 0.000999457776937,PSNR:21.148051656446185
Change in mse between projections is : 0.0007842
MSE--> befre projection: 0.00767706, after projection: 0.00794556
mse, projection: 0.00794556
Post projection 3, . mse: 0.00794556, cost: 3.21952390671,PSNR:20.99875747429222
On iteration 1001. mse: 0.00745149, cost: 0.0432865396142,PSNR:21.27756603691525
On iteration 1101. mse: 0.00737602, cost: 0.00621358957142,PSNR:21.32177786527638
On iteration 1201. mse: 0.00734935, cost: 0.00443381164223,PSNR:21.337512608110806
On iteration 1301. mse: 0.00732973, cost: 0.00366468448192,PSNR:21.349119764848332
On iteration 1401. mse: 0.00731392, cost: 0.00317761395127,PSNR:21.358497280208944
On iteration 1501. mse: 0.00730069, cost: 0.00283327116631,PSNR:21.366359921816244
projecting!
On iteration 1521. mse: 0.00729817, rel_cost_diff: 0.000990533881557,PSNR:21.367861835377497
Change in mse between projections is : 0.00077461
MSE--> befre projection: 0.00729817, after projection: 0.00794472
mse, projection: 0.00794472
Post projection 4, . mse: 0.00794472, cost: 2.82014346123,PSNR:20.999214115882335
On iteration 1601. mse: 0.00731051, cost: 0.0181526876986,PSNR:21.36052398720105
On iteration 1701. mse: 0.0072358, cost: 0.0109618874267,PSNR:21.405133109860234
On iteration 1801. mse: 0.00718456, cost: 0.00876071304083,PSNR:21.435995458093743
On iteration 1901. mse: 0.00714373, cost: 0.00740396883339,PSNR:21.460752614401308
On iteration 2001. mse: 0.00710957, cost: 0.00644209329039,PSNR:21.48156446933184
On iteration 2101. mse: 0.00708005, cost: 0.00572119792923,PSNR:21.499634639542936
projecting!
On iteration 2174. mse: 0.00706048, rel_cost_diff: 0.000993232733256,PSNR:21.511657255021454
Change in mse between projections is : 0.000739711
MSE--> befre projection: 0.00706048, after projection: 0.00820358
mse, projection: 0.00820358
Post projection 5, . mse: 0.00820358, cost: 2.77452540398,PSNR:20.859968265576754
On iteration 2201. mse: 0.00764431, cost: 0.0755627453327,PSNR:21.166618343076653
On iteration 2301. mse: 0.00743971, cost: 0.021566927433,PSNR:21.284438997147028
On iteration 2401. mse: 0.00733907, cost: 0.0163189917803,PSNR:21.343591027061915
On iteration 2501. mse: 0.0072609, cost: 0.0136195011437,PSNR:21.390093500608774
On iteration 2601. mse: 0.00719557, cost: 0.0117585472763,PSNR:21.429347107907674
On iteration 2701. mse: 0.00713898, cost: 0.0103877969086,PSNR:21.463641127202393
On iteration 2801. mse: 0.00708891, cost: 0.00932929851115,PSNR:21.494202893747925
projecting!
On iteration 2807. mse: 0.00708562, rel_cost_diff: 0.000998203454956,PSNR:21.496222876413796
Change in mse between projections is : 0.000735083
MSE--> befre projection: 0.00708562, after projection: 0.00886983
mse, projection: 0.00886983
Post projection 6, . mse: 0.00886983, cost: 2.86303830147,PSNR:20.520847240080986
Stopping rule loss: 0.0184541661292
projecting!
On iteration 0. mse: 0.00388789, rel_cost_diff: 0.095892861018,PSNR:24.102864576041576
MSE--> befre projection: 0.00388789, after projection: 0.00387144
mse, projection: 0.00387144
Post projection 1, . mse: 0.00387144, cost: 0.574008703232,PSNR:24.12127994387818
On iteration 1. mse: 0.00387144, cost: 0.574008703232,PSNR:24.12127994387818
On iteration 101. mse: 0.00379492, cost: 0.00406129751354,PSNR:24.207970363152644
On iteration 201. mse: 0.00378457, cost: 0.00262694992125,PSNR:24.219834677111457
On iteration 301. mse: 0.0037772, cost: 0.00226060021669,PSNR:24.22830245743098
projecting!
On iteration 302. mse: 0.00377707, rel_cost_diff: 0.00099661479151,PSNR:24.2284553190472
Change in mse between projections is : 0.000222384
MSE--> befre projection: 0.00377707, after projection: 0.00412664
mse, projection: 0.00412664
Post projection 2, . mse: 0.00412664, cost: 0.440490007401,PSNR:23.844031185666875
On iteration 401. mse: 0.00403634, cost: 0.005246007815,PSNR:23.9401231572397
On iteration 501. mse: 0.00402132, cost: 0.00290658068843,PSNR:23.956318662222355
On iteration 601. mse: 0.00401195, cost: 0.00239309947938,PSNR:23.966440355463202
projecting!
On iteration 619. mse: 0.00401042, rel_cost_diff: 0.000988453347564,PSNR:23.968103125800706
Change in mse between projections is : 0.000226346
MSE--> befre projection: 0.00401042, after projection: 0.00455451
mse, projection: 0.00455451
Post projection 3, . mse: 0.00455451, cost: 0.394626885653,PSNR:23.415586841479552
On iteration 701. mse: 0.00443598, cost: 0.00906663015485,PSNR:23.530099880587297
On iteration 801. mse: 0.00440861, cost: 0.00409721862525,PSNR:23.556984050673755
On iteration 901. mse: 0.0043935, cost: 0.0031146267429,PSNR:23.571898483227898
projecting!
On iteration 961. mse: 0.00438616, rel_cost_diff: 0.000994940843286,PSNR:23.579156165785648
Change in mse between projections is : 0.000241798
MSE--> befre projection: 0.00438616, after projection: 0.00504558
mse, projection: 0.00504558
Post projection 4, . mse: 0.00504558, cost: 0.470333606005,PSNR:22.970891257348622
On iteration 1001. mse: 0.00492739, cost: 0.0225862562656,PSNR:23.073831628638235
On iteration 1101. mse: 0.00486799, cost: 0.00679206196219,PSNR:23.126506517610107
On iteration 1201. mse: 0.00484218, cost: 0.00443332828581,PSNR:23.14959211194588
On iteration 1301. mse: 0.00482393, cost: 0.00377250881866,PSNR:23.165986169251774
projecting!
On iteration 1311. mse: 0.00482214, rel_cost_diff: 0.000996418747554,PSNR:23.16760218493503
Change in mse between projections is : 0.000256431
MSE--> befre projection: 0.00482214, after projection: 0.00556454
mse, projection: 0.00556454
Post projection 5, . mse: 0.00556454, cost: 0.598496317863,PSNR:22.545705735890422
On iteration 1401. mse: 0.00537891, cost: 0.012999728322,PSNR:22.69306108371282
On iteration 1501. mse: 0.00533284, cost: 0.00664720172063,PSNR:22.730412071517115
On iteration 1601. mse: 0.0053045, cost: 0.00521662645042,PSNR:22.753558135411648
projecting!
On iteration 1661. mse: 0.00529019, rel_cost_diff: 0.000995737907249,PSNR:22.765290554631118
Change in mse between projections is : 0.000278839
MSE--> befre projection: 0.00529019, after projection: 0.00614521
mse, projection: 0.00614521
Post projection 6, . mse: 0.00614521, cost: 0.762763500214,PSNR:22.114633039287103
Stopping rule loss: 0.0937981382012
projecting!
On iteration 0. mse: 0.00716547, rel_cost_diff: 0.273516798652,PSNR:21.447555339946863
MSE--> befre projection: 0.00716547, after projection: 0.00746472
mse, projection: 0.00746472
Post projection 1, . mse: 0.00746472, cost: 0.749612033367,PSNR:21.269862919885803
On iteration 1. mse: 0.00746472, cost: 0.749612033367,PSNR:21.269862919885803
On iteration 101. mse: 0.00728099, cost: 0.00760502927005,PSNR:21.37809620039123
On iteration 201. mse: 0.00725883, cost: 0.00490870885551,PSNR:21.39133283404486
projecting!
On iteration 277. mse: 0.00724556, rel_cost_diff: 0.000998860425205,PSNR:21.399277810419242
Change in mse between projections is : 0.000391942
MSE--> befre projection: 0.00724556, after projection: 0.00835294
mse, projection: 0.00835294
Post projection 2, . mse: 0.00835294, cost: 0.805536806583,PSNR:20.781606881043704
On iteration 301. mse: 0.00820417, cost: 0.0414025709033,PSNR:20.85965322508697
On iteration 401. mse: 0.00812777, cost: 0.00949274841696,PSNR:20.900287729667127
On iteration 501. mse: 0.00809301, cost: 0.00687813572586,PSNR:20.918899889008117
projecting!
On iteration 591. mse: 0.00806787, rel_cost_diff: 0.000999524671167,PSNR:20.932411308592847
Change in mse between projections is : 0.000360895
MSE--> befre projection: 0.00806787, after projection: 0.00935075
mse, projection: 0.00935075
Post projection 3, . mse: 0.00935075, cost: 0.997407853603,PSNR:20.291533533981145
On iteration 601. mse: 0.00922092, cost: 0.112016744912,PSNR:20.352255905773017
On iteration 701. mse: 0.00907358, cost: 0.0139719769359,PSNR:20.42221520765296
On iteration 801. mse: 0.00901902, cost: 0.00953030958772,PSNR:20.448408735897274
On iteration 901. mse: 0.00897778, cost: 0.00820342358202,PSNR:20.468311255339607
projecting!
On iteration 928. mse: 0.00896739, rel_cost_diff: 0.000999377011733,PSNR:20.473340184229972
Change in mse between projections is : 0.000327706
MSE--> befre projection: 0.00896739, after projection: 0.0103561
mse, projection: 0.0103561
Post projection 4, . mse: 0.0103561, cost: 1.20814752579,PSNR:19.84802737571656
On iteration 1001. mse: 0.0100605, cost: 0.023496337235,PSNR:19.973813038203858
On iteration 1101. mse: 0.00997401, cost: 0.0130214039236,PSNR:20.01130269224308
On iteration 1201. mse: 0.00991541, cost: 0.0107029583305,PSNR:20.036894625789486
projecting!
On iteration 1272. mse: 0.00987953, rel_cost_diff: 0.000997329489835,PSNR:20.052635749286743
Change in mse between projections is : 0.000321249
MSE--> befre projection: 0.00987953, after projection: 0.0113053
mse, projection: 0.0113053
Post projection 5, . mse: 0.0113053, cost: 1.40160632133,PSNR:19.467174951511787
On iteration 1301. mse: 0.0110546, cost: 0.0547882989049,PSNR:19.564587370145528
On iteration 1401. mse: 0.0108991, cost: 0.0182185471058,PSNR:19.626081571540464
On iteration 1501. mse: 0.0108174, cost: 0.0136690158397,PSNR:19.658763184686453
On iteration 1601. mse: 0.0107528, cost: 0.0119661744684,PSNR:19.684779461193674
projecting!
On iteration 1615. mse: 0.010744, rel_cost_diff: 0.000996365994701,PSNR:19.688359262003846
Change in mse between projections is : 0.000328324
MSE--> befre projection: 0.010744, after projection: 0.0122826
mse, projection: 0.0122826
Post projection 6, . mse: 0.0122826, cost: 1.5714700222,PSNR:19.10711085180647
Stopping rule loss: 3.24915647507
projecting!
On iteration 0. mse: 0.0124119, rel_cost_diff: 0.72548681203,PSNR:19.06162649266531
MSE--> befre projection: 0.0124119, after projection: 0.0110788
mse, projection: 0.0110788
Post projection 1, . mse: 0.0110788, cost: 2.15953874588,PSNR:19.55507895369493
On iteration 1. mse: 0.0110788, cost: 2.15953874588,PSNR:19.55507895369493
On iteration 101. mse: 0.0103775, cost: 0.0174508802593,PSNR:19.8390841858527
On iteration 201. mse: 0.0103, cost: 0.0126267392188,PSNR:19.87161274728048
On iteration 301. mse: 0.0102389, cost: 0.0109113808721,PSNR:19.89744808838924
projecting!
On iteration 327. mse: 0.010224, rel_cost_diff: 0.000996757508306,PSNR:19.903804412924366
Change in mse between projections is : 0.00164041
MSE--> befre projection: 0.010224, after projection: 0.0100686
mse, projection: 0.0100686
Post projection 2, . mse: 0.0100686, cost: 2.71762657166,PSNR:19.970290615006448
On iteration 401. mse: 0.00965566, cost: 0.0145202996209,PSNR:20.152180344149425
On iteration 501. mse: 0.00959483, cost: 0.0102562904358,PSNR:20.17962600349518
On iteration 601. mse: 0.0095478, cost: 0.00896811671555,PSNR:20.20096525318021
projecting!
On iteration 618. mse: 0.00954012, rel_cost_diff: 0.000996162194164,PSNR:20.20445986560013
Change in mse between projections is : 0.000753819
MSE--> befre projection: 0.00954012, after projection: 0.0102458
mse, projection: 0.0102458
Post projection 3, . mse: 0.0102458, cost: 2.55205416679,PSNR:19.894524671036308
On iteration 701. mse: 0.00973844, cost: 0.0226847045124,PSNR:20.11510454663092
On iteration 801. mse: 0.00964522, cost: 0.0160240139812,PSNR:20.156879087718885
On iteration 901. mse: 0.00957283, cost: 0.0135163068771,PSNR:20.189597779106826
On iteration 1001. mse: 0.00951137, cost: 0.0118639133871,PSNR:20.21756701293397
projecting!
On iteration 1089. mse: 0.0094633, rel_cost_diff: 0.000996361849458,PSNR:20.239576057754686
Change in mse between projections is : 0.000731142
MSE--> befre projection: 0.0094633, after projection: 0.0107811
mse, projection: 0.0107811
Post projection 4, . mse: 0.0107811, cost: 2.37434625626,PSNR:19.67338425507879
On iteration 1101. mse: 0.0104258, cost: 0.169534683228,PSNR:19.818923759875517
On iteration 1201. mse: 0.0101594, cost: 0.028341345489,PSNR:19.931311712185273
On iteration 1301. mse: 0.0100343, cost: 0.0219475477934,PSNR:19.985133051560318
On iteration 1401. mse: 0.00993267, cost: 0.0185717456043,PSNR:20.02934205027063
On iteration 1501. mse: 0.0098462, cost: 0.0161974336952,PSNR:20.06731541927841
On iteration 1601. mse: 0.00977086, cost: 0.0144421737641,PSNR:20.100672109724012
projecting!
On iteration 1624. mse: 0.00975412, rel_cost_diff: 0.000998312794542,PSNR:20.10811889232949
Change in mse between projections is : 0.000758076
MSE--> befre projection: 0.00975412, after projection: 0.0116165
mse, projection: 0.0116165
Post projection 5, . mse: 0.0116165, cost: 2.3869099617,PSNR:19.349239337022027
On iteration 1701. mse: 0.0109835, cost: 0.0450389795005,PSNR:19.592598835896553
On iteration 1801. mse: 0.0107956, cost: 0.0313464254141,PSNR:19.667515756629392
On iteration 1901. mse: 0.0106494, cost: 0.0261155311018,PSNR:19.726768040686274
On iteration 2001. mse: 0.010526, cost: 0.0225519966334,PSNR:19.77738457212653
On iteration 2101. mse: 0.010419, cost: 0.0199727434665,PSNR:19.821749737918637
projecting!
On iteration 2157. mse: 0.0103636, rel_cost_diff: 0.000999863582969,PSNR:19.844882167753035
Change in mse between projections is : 0.000791094
MSE--> befre projection: 0.0103636, after projection: 0.0130685
mse, projection: 0.0130685
Post projection 6, . mse: 0.0130685, cost: 2.48322224617,PSNR:18.837728968409404
Stopping rule loss: 0.000548517564312
projecting!
On iteration 0. mse: 0.00193873, rel_cost_diff: 0.0585705250513,PSNR:27.12482692600787
MSE--> befre projection: 0.00193873, after projection: 0.00196975
mse, projection: 0.00196975
Post projection 1, . mse: 0.00196975, cost: 0.751117169857,PSNR:27.055881121643676
On iteration 1. mse: 0.00196975, cost: 0.751117169857,PSNR:27.055881121643676
On iteration 101. mse: 0.00193066, cost: 0.00127754244022,PSNR:27.142947018519283
On iteration 201. mse: 0.00192812, cost: 0.000923359708395,PSNR:27.14865040715526
projecting!
On iteration 249. mse: 0.00192701, rel_cost_diff: 0.000998471116192,PSNR:27.15116998656322
Change in mse between projections is : 0.000144901
MSE--> befre projection: 0.00192701, after projection: 0.00244406
mse, projection: 0.00244406
Post projection 2, . mse: 0.00244406, cost: 0.519704759121,PSNR:26.11888582226993
On iteration 301. mse: 0.00240206, cost: 0.00464455969632,PSNR:26.194161968637797
On iteration 401. mse: 0.00239111, cost: 0.00188791484106,PSNR:26.21399947410291
On iteration 501. mse: 0.00238433, cost: 0.00152270472609,PSNR:26.22634288774465
On iteration 601. mse: 0.00237874, cost: 0.00135200785007,PSNR:26.23652748369889
projecting!
On iteration 602. mse: 0.00237864, rel_cost_diff: 0.000997988923332,PSNR:26.236716226156478
Change in mse between projections is : 0.000180581
MSE--> befre projection: 0.00237864, after projection: 0.00300592
mse, projection: 0.00300592
Post projection 3, . mse: 0.00300592, cost: 0.340417653322,PSNR:25.220231906561903
On iteration 701. mse: 0.00294454, cost: 0.00399048719555,PSNR:25.30982404344609
On iteration 801. mse: 0.0029291, cost: 0.00273185828701,PSNR:25.332653077476174
On iteration 901. mse: 0.00291731, cost: 0.00231709750369,PSNR:25.35018113993845
On iteration 1001. mse: 0.00290737, cost: 0.00205464870669,PSNR:25.365004279022358
projecting!
On iteration 1050. mse: 0.00290291, rel_cost_diff: 0.000999563463266,PSNR:25.37166620595624
Change in mse between projections is : 0.000184244
MSE--> befre projection: 0.00290291, after projection: 0.00354145
mse, projection: 0.00354145
Post projection 4, . mse: 0.00354145, cost: 0.302715063095,PSNR:24.508188834269298
On iteration 1101. mse: 0.00347504, cost: 0.00981029868126,PSNR:24.590395854011785
On iteration 1201. mse: 0.00344294, cost: 0.00457067182288,PSNR:24.63070478176548
On iteration 1301. mse: 0.00342219, cost: 0.00366980722174,PSNR:24.6569588595629
On iteration 1401. mse: 0.00340517, cost: 0.00317686819471,PSNR:24.678614920910114
On iteration 1501. mse: 0.00339057, cost: 0.00282023358159,PSNR:24.697267858752568
projecting!
On iteration 1585. mse: 0.00337963, rel_cost_diff: 0.000998941840209,PSNR:24.71131301881766
Change in mse between projections is : 0.000173976
MSE--> befre projection: 0.00337963, after projection: 0.00400795
mse, projection: 0.00400795
Post projection 5, . mse: 0.00400795, cost: 0.353085041046,PSNR:23.97077759868136
On iteration 1601. mse: 0.00395963, cost: 0.0289032515138,PSNR:24.02345275351845
On iteration 1701. mse: 0.00389581, cost: 0.00680350791663,PSNR:24.094024017539596
On iteration 1801. mse: 0.00386506, cost: 0.0051288343966,PSNR:24.128436106407772
On iteration 1901. mse: 0.00384057, cost: 0.00436953548342,PSNR:24.156040396422874
On iteration 2001. mse: 0.00381975, cost: 0.00383686227724,PSNR:24.17965201499575
On iteration 2101. mse: 0.00380164, cost: 0.00342492153868,PSNR:24.200289707977788
projecting!
On iteration 2174. mse: 0.00378964, rel_cost_diff: 0.000997880512945,PSNR:24.214020939634292
Change in mse between projections is : 0.00015543
MSE--> befre projection: 0.00378964, after projection: 0.00438945
mse, projection: 0.00438945
Post projection 6, . mse: 0.00438945, cost: 0.407389461994,PSNR:23.575896678211716
Stopping rule loss: 0.00258957408369
projecting!
On iteration 0. mse: 0.00317806, rel_cost_diff: 0.0432627329858,PSNR:24.9783751852133
MSE--> befre projection: 0.00317806, after projection: 0.00270641
mse, projection: 0.00270641
Post projection 1, . mse: 0.00270641, cost: 0.281964749098,PSNR:25.676072115559066
On iteration 1. mse: 0.00270641, cost: 0.281964749098,PSNR:25.676072115559066
On iteration 101. mse: 0.00269952, cost: 0.00358164636418,PSNR:25.687129679701886
projecting!
On iteration 184. mse: 0.00270182, rel_cost_diff: 0.000996055791678,PSNR:25.683430092019584
Change in mse between projections is : 0.000158447
MSE--> befre projection: 0.00270182, after projection: 0.00270012
mse, projection: 0.00270012
Post projection 2, . mse: 0.00270012, cost: 0.308601975441,PSNR:25.686164884719712
On iteration 201. mse: 0.00267096, cost: 0.0272538252175,PSNR:25.733319287138677
On iteration 301. mse: 0.00267436, cost: 0.00434022955596,PSNR:25.72780311176876
On iteration 401. mse: 0.00267256, cost: 0.00349754234776,PSNR:25.730726795769403
projecting!
On iteration 413. mse: 0.00267222, rel_cost_diff: 0.000987834499966,PSNR:25.73128073982113
Change in mse between projections is : 0.000179496
MSE--> befre projection: 0.00267222, after projection: 0.00324655
mse, projection: 0.00324655
Post projection 3, . mse: 0.00324655, cost: 0.437349736691,PSNR:24.885772524509893
On iteration 501. mse: 0.00319172, cost: 0.00644317409024,PSNR:24.959752472504405
On iteration 601. mse: 0.00318443, cost: 0.00444775540382,PSNR:24.96968474514294
projecting!
On iteration 670. mse: 0.00317949, rel_cost_diff: 0.000996316405131,PSNR:24.97641950410886
Change in mse between projections is : 0.000170126
MSE--> befre projection: 0.00317949, after projection: 0.00400424
mse, projection: 0.00400424
Post projection 4, . mse: 0.00400424, cost: 0.604695022106,PSNR:23.974801489549577
On iteration 701. mse: 0.00393188, cost: 0.0206853095442,PSNR:24.0539923115632
On iteration 801. mse: 0.00391187, cost: 0.00602409243584,PSNR:24.076152169820357
On iteration 901. mse: 0.00389938, cost: 0.00486235972494,PSNR:24.09004247598589
projecting!
On iteration 939. mse: 0.00389503, rel_cost_diff: 0.000989016396788,PSNR:24.094893089531734
Change in mse between projections is : 0.000147631
MSE--> befre projection: 0.00389503, after projection: 0.00477337
mse, projection: 0.00477337
Post projection 5, . mse: 0.00477337, cost: 0.705708801746,PSNR:23.2117515578622
On iteration 1001. mse: 0.00467537, cost: 0.011416037567,PSNR:23.30184214165902
On iteration 1101. mse: 0.0046544, cost: 0.00606819009408,PSNR:23.321363782720702
On iteration 1201. mse: 0.00463891, cost: 0.00520775932819,PSNR:23.33584069304548
projecting!
On iteration 1203. mse: 0.00463848, rel_cost_diff: 0.000999828070469,PSNR:23.33624265924362
Change in mse between projections is : 0.000140305
MSE--> befre projection: 0.00463848, after projection: 0.00547871
mse, projection: 0.00547871
Post projection 6, . mse: 0.00547871, cost: 0.790536522865,PSNR:22.613218398184586
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:54:57 CST 2017 1512759297
Job ID:			3784566[40].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-40
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:16,energy_used=0,mem=560532kb,vmem=2279172kb,walltime=00:15:18
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 12:54:57 CST 2017 1512759297
--------------------------------------------------------------
