--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:18:27 CST 2017 1513001907
Job ID:			3797289[516].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Mon Dec 11 08:18:27 CST 2017 1513001907
--------------------------------------------------------------
PBS_ARRAYID: 516
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:18:44 CST 2017 1513001924
Job ID:			3797289[516].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-516
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:11,energy_used=0,mem=91876kb,vmem=1536376kb,walltime=00:00:12
Nodes:	        	gpu07
End PBS Epilogue Mon Dec 11 08:18:44 CST 2017 1513001924
--------------------------------------------------------------
