--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:44:03 CST 2017 1512351843
Job ID:			3761699[946].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:44:03 CST 2017 1512351843
--------------------------------------------------------------
PBS_ARRAYID: 946
Loaded model from disk
Stopping rule loss: 0.00126571685541
projecting!
On iteration 0. mse: 0.00594008, rel_cost_diff: 0.0401338247907,PSNR:22.262079670302928
MSE--> befre projection: 0.00594008, after projection: 0.00392444
mse, projection: 0.00392444
Post projection 1, . mse: 0.00392444, cost: 0.684124469757,PSNR:24.062219831425793
On iteration 1. mse: 0.00392444, cost: 0.684124469757,PSNR:24.062219831425793
On iteration 101. mse: 0.00378712, cost: 0.00644498737529,PSNR:24.21691348538389
On iteration 201. mse: 0.00378695, cost: 0.00337680918165,PSNR:24.217107867764657
On iteration 301. mse: 0.00378714, cost: 0.00249751284719,PSNR:24.21688812019297
On iteration 401. mse: 0.00378748, cost: 0.00211067730561,PSNR:24.216492175418473
projecting!
On iteration 454. mse: 0.00378768, rel_cost_diff: 0.00099333997905,PSNR:24.216266852769643
Change in mse between projections is : 0.000403184
MSE--> befre projection: 0.00378768, after projection: 0.00311766
mse, projection: 0.00311766
Post projection 2, . mse: 0.00311766, cost: 0.478616923094,PSNR:25.061716298220578
On iteration 501. mse: 0.00304172, cost: 0.0118439011276,PSNR:25.168809635515675
On iteration 601. mse: 0.00304594, cost: 0.00381902116351,PSNR:25.162792761132174
On iteration 701. mse: 0.00304741, cost: 0.00270783295855,PSNR:25.16069652099973
On iteration 801. mse: 0.00304804, cost: 0.00229322072119,PSNR:25.159787115310927
projecting!
On iteration 840. mse: 0.00304819, rel_cost_diff: 0.000990665337291,PSNR:25.15957579948281
Change in mse between projections is : 0.000195189
MSE--> befre projection: 0.00304819, after projection: 0.00280447
mse, projection: 0.00280447
Post projection 3, . mse: 0.00280447, cost: 0.419352114201,PSNR:25.521493071055534
On iteration 901. mse: 0.00273447, cost: 0.00897019077092,PSNR:25.631273628355657
On iteration 1001. mse: 0.00273806, cost: 0.00362060195766,PSNR:25.62557709710457
On iteration 1101. mse: 0.00273909, cost: 0.00266891578212,PSNR:25.62393438133168
On iteration 1201. mse: 0.0027393, cost: 0.00230556121096,PSNR:25.623607684574278
projecting!
On iteration 1211. mse: 0.00273929, rel_cost_diff: 0.000998795297011,PSNR:25.623613221602724
Change in mse between projections is : 0.000114321
MSE--> befre projection: 0.00273929, after projection: 0.00269319
mse, projection: 0.00269319
Post projection 4, . mse: 0.00269319, cost: 0.437954366207,PSNR:25.697325176211997
On iteration 1301. mse: 0.0026165, cost: 0.00671646650881,PSNR:25.822797606158005
On iteration 1401. mse: 0.00261723, cost: 0.00359251559712,PSNR:25.82158042869022
On iteration 1501. mse: 0.00261698, cost: 0.00279090739787,PSNR:25.82199423075531
projecting!
On iteration 1596. mse: 0.00261627, rel_cost_diff: 0.000991464361355,PSNR:25.82317403421742
Change in mse between projections is : 8.30414e-05
MSE--> befre projection: 0.00261627, after projection: 0.00263676
mse, projection: 0.00263676
Post projection 5, . mse: 0.00263676, cost: 0.432085454464,PSNR:25.78928706706797
On iteration 1601. mse: 0.00259695, cost: 0.171423137188,PSNR:25.8553685265599
On iteration 1701. mse: 0.00255659, cost: 0.00612644432113,PSNR:25.923388524093113
On iteration 1801. mse: 0.00255625, cost: 0.00364924524911,PSNR:25.923969179387786
On iteration 1901. mse: 0.00255505, cost: 0.00293366564438,PSNR:25.926000501492346
projecting!
On iteration 1980. mse: 0.00255379, rel_cost_diff: 0.000997279374926,PSNR:25.928149181627656
Change in mse between projections is : 7.17775e-05
MSE--> befre projection: 0.00255379, after projection: 0.00267992
mse, projection: 0.00267992
Post projection 6, . mse: 0.00267992, cost: 0.460077404976,PSNR:25.718780855059862
Stopping rule loss: 0.00268744444475
projecting!
On iteration 0. mse: 0.0093396, rel_cost_diff: 0.0500028330119,PSNR:20.29671642928283
MSE--> befre projection: 0.0093396, after projection: 0.00764627
mse, projection: 0.00764627
Post projection 1, . mse: 0.00764627, cost: 0.889756917953,PSNR:21.165503121611312
On iteration 1. mse: 0.00764627, cost: 0.889756917953,PSNR:21.165503121611312
On iteration 101. mse: 0.00755102, cost: 0.00588861946017,PSNR:21.219942448748732
On iteration 201. mse: 0.00754809, cost: 0.00408274587244,PSNR:21.221627117483614
On iteration 301. mse: 0.00754447, cost: 0.00353612424806,PSNR:21.22371370152685
projecting!
On iteration 308. mse: 0.00754418, rel_cost_diff: 0.000989131107964,PSNR:21.223881239867637
Change in mse between projections is : 0.000487982
MSE--> befre projection: 0.00754418, after projection: 0.00706404
mse, projection: 0.00706404
Post projection 2, . mse: 0.00706404, cost: 0.333196699619,PSNR:21.509467182267713
On iteration 401. mse: 0.00701997, cost: 0.00764381047338,PSNR:21.53664824049067
On iteration 501. mse: 0.00701324, cost: 0.00524823367596,PSNR:21.540815935508604
On iteration 601. mse: 0.00700666, cost: 0.00440099928528,PSNR:21.54488920951042
projecting!
On iteration 691. mse: 0.00700136, rel_cost_diff: 0.000991653174067,PSNR:21.54817507598765
Change in mse between projections is : 0.000258469
MSE--> befre projection: 0.00700136, after projection: 0.00675397
mse, projection: 0.00675397
Post projection 3, . mse: 0.00675397, cost: 0.257093191147,PSNR:21.70440757002293
On iteration 701. mse: 0.00672366, cost: 0.0616216249764,PSNR:21.723939823811488
On iteration 801. mse: 0.00669838, cost: 0.00907858368009,PSNR:21.740300831972505
On iteration 901. mse: 0.0066848, cost: 0.00636570435017,PSNR:21.74911784095825
On iteration 1001. mse: 0.0066739, cost: 0.00521967560053,PSNR:21.756200055543093
On iteration 1101. mse: 0.00666498, cost: 0.00455422699451,PSNR:21.76201075553777
projecting!
On iteration 1156. mse: 0.00666065, rel_cost_diff: 0.000997346346329,PSNR:21.764833855869252
Change in mse between projections is : 0.000230697
MSE--> befre projection: 0.00666065, after projection: 0.00641471
mse, projection: 0.00641471
Post projection 4, . mse: 0.00641471, cost: 0.306428313255,PSNR:21.92822967379685
On iteration 1201. mse: 0.00634949, cost: 0.0203657671809,PSNR:21.972613777544638
On iteration 1301. mse: 0.00632196, cost: 0.0096323415637,PSNR:21.99148215494595
On iteration 1401. mse: 0.00630283, cost: 0.00704887183383,PSNR:22.00464225581646
On iteration 1501. mse: 0.00628858, cost: 0.00574314733967,PSNR:22.014477224040924
On iteration 1601. mse: 0.00627744, cost: 0.00495304260403,PSNR:22.022172927215244
projecting!
On iteration 1694. mse: 0.00626887, rel_cost_diff: 0.00099999519032,PSNR:22.02810601239613
Change in mse between projections is : 0.000202659
MSE--> befre projection: 0.00626887, after projection: 0.00597147
mse, projection: 0.00597147
Post projection 5, . mse: 0.00597147, cost: 0.290637075901,PSNR:22.239190899490527
On iteration 1701. mse: 0.00594458, cost: 0.0904647558928,PSNR:22.258785295247314
On iteration 1801. mse: 0.00589853, cost: 0.0116908187047,PSNR:22.29256335033086
On iteration 1901. mse: 0.00587576, cost: 0.00798881892115,PSNR:22.30935900662438
On iteration 2001. mse: 0.00585878, cost: 0.00635987240821,PSNR:22.321930252952008
On iteration 2101. mse: 0.00584547, cost: 0.00542059028521,PSNR:22.331807453055944
On iteration 2201. mse: 0.00583457, cost: 0.00480991741642,PSNR:22.33990995212168
projecting!
On iteration 2224. mse: 0.00583223, rel_cost_diff: 0.000989091812505,PSNR:22.341652380933475
Change in mse between projections is : 0.000166325
MSE--> befre projection: 0.00583223, after projection: 0.00563789
mse, projection: 0.00563789
Post projection 6, . mse: 0.00563789, cost: 0.357260793447,PSNR:22.488836380138892
Stopping rule loss: 0.00123027269728
projecting!
On iteration 0. mse: 0.0028413, rel_cost_diff: 0.0458150776848,PSNR:25.464827157131282
MSE--> befre projection: 0.0028413, after projection: 0.00264574
mse, projection: 0.00264574
Post projection 1, . mse: 0.00264574, cost: 0.493057668209,PSNR:25.774535159752897
On iteration 1. mse: 0.00264574, cost: 0.493057668209,PSNR:25.774535159752897
On iteration 101. mse: 0.00251358, cost: 0.00594651978463,PSNR:25.99707726198467
On iteration 201. mse: 0.00250537, cost: 0.00334414769895,PSNR:26.011283376980458
On iteration 301. mse: 0.00250073, cost: 0.00255374819972,PSNR:26.0193354222209
On iteration 401. mse: 0.00249758, cost: 0.0021691210568,PSNR:26.024807304175518
projecting!
On iteration 474. mse: 0.0024958, rel_cost_diff: 0.00099748490305,PSNR:26.027905590290462
Change in mse between projections is : 0.000334002
MSE--> befre projection: 0.0024958, after projection: 0.00290138
mse, projection: 0.00290138
Post projection 2, . mse: 0.00290138, cost: 0.563819646835,PSNR:25.37394906500399
On iteration 501. mse: 0.00279373, cost: 0.0220740586519,PSNR:25.53814844108874
On iteration 601. mse: 0.00277638, cost: 0.00406600534916,PSNR:25.565217228737204
On iteration 701. mse: 0.00277047, cost: 0.00276315584779,PSNR:25.574467323478327
On iteration 801. mse: 0.00276636, cost: 0.00229577394202,PSNR:25.580919151611347
projecting!
On iteration 878. mse: 0.00276379, rel_cost_diff: 0.000995927791566,PSNR:25.584942879925336
Change in mse between projections is : 0.000167041
MSE--> befre projection: 0.00276379, after projection: 0.00317522
mse, projection: 0.00317522
Post projection 3, . mse: 0.00317522, cost: 0.467834949493,PSNR:24.98226689934329
On iteration 901. mse: 0.00306423, cost: 0.0314971804619,PSNR:25.136781658756348
On iteration 1001. mse: 0.00303741, cost: 0.00461904751137,PSNR:25.174970015142698
On iteration 1101. mse: 0.00302897, cost: 0.0030520404689,PSNR:25.187046972437294
On iteration 1201. mse: 0.00302304, cost: 0.00250735436566,PSNR:25.195556358500248
projecting!
On iteration 1295. mse: 0.00301857, rel_cost_diff: 0.00099609193399,PSNR:25.201982939473915
Change in mse between projections is : 0.000132211
MSE--> befre projection: 0.00301857, after projection: 0.00316802
mse, projection: 0.00316802
Post projection 4, . mse: 0.00316802, cost: 0.40172547102,PSNR:24.99211839343019
On iteration 1301. mse: 0.00310881, cost: 0.144431933761,PSNR:25.074053409632164
On iteration 1401. mse: 0.00304451, cost: 0.00435157911852,PSNR:25.16482591215443
On iteration 1501. mse: 0.00303918, cost: 0.00270336121321,PSNR:25.172436341978536
On iteration 1601. mse: 0.00303524, cost: 0.0022425998468,PSNR:25.17807014209604
projecting!
On iteration 1659. mse: 0.0030332, rel_cost_diff: 0.00099712720229,PSNR:25.18098612724893
Change in mse between projections is : 9.49248e-05
MSE--> befre projection: 0.0030332, after projection: 0.00329164
mse, projection: 0.00329164
Post projection 5, . mse: 0.00329164, cost: 0.455676436424,PSNR:24.82588318491654
On iteration 1701. mse: 0.00316384, cost: 0.0136839719489,PSNR:24.997853702227744
On iteration 1801. mse: 0.00315064, cost: 0.003716053674,PSNR:25.016015629441686
On iteration 1901. mse: 0.00314524, cost: 0.0026508262381,PSNR:25.023465935739612
On iteration 2001. mse: 0.0031412, cost: 0.00225882255472,PSNR:25.02903904868401
projecting!
On iteration 2044. mse: 0.00313965, rel_cost_diff: 0.00098878714726,PSNR:25.031189909739084
Change in mse between projections is : 7.44086e-05
MSE--> befre projection: 0.00313965, after projection: 0.00340463
mse, projection: 0.00340463
Post projection 6, . mse: 0.00340463, cost: 0.446402609348,PSNR:24.679297666730644
Stopping rule loss: 9.2863817215
projecting!
On iteration 0. mse: 0.0201388, rel_cost_diff: 1.02865732058,PSNR:16.959668899939008
MSE--> befre projection: 0.0201388, after projection: 0.0163163
mse, projection: 0.0163163
Post projection 1, . mse: 0.0163163, cost: 4.41954803467,PSNR:17.873792036610183
On iteration 1. mse: 0.0163163, cost: 4.41954803467,PSNR:17.873792036610183
On iteration 101. mse: 0.0149744, cost: 0.0592136755586,PSNR:18.246518009260747
On iteration 201. mse: 0.0147628, cost: 0.0399619936943,PSNR:18.308298884540314
On iteration 301. mse: 0.0146009, cost: 0.0330280177295,PSNR:18.35620484215182
On iteration 401. mse: 0.0144633, cost: 0.0289269648492,PSNR:18.397337834797362
projecting!
On iteration 474. mse: 0.0143721, rel_cost_diff: 0.000997473823982,PSNR:18.424807509655203
Change in mse between projections is : 0.00211173
MSE--> befre projection: 0.0143721, after projection: 0.0136587
mse, projection: 0.0136587
Post projection 2, . mse: 0.0136587, cost: 1.53883123398,PSNR:18.64591624304105
On iteration 501. mse: 0.0133031, cost: 0.0824672877789,PSNR:18.760470791952674
On iteration 601. mse: 0.0131724, cost: 0.024243472144,PSNR:18.80334131803618
On iteration 701. mse: 0.0130872, cost: 0.0197987742722,PSNR:18.83153724157104
projecting!
On iteration 749. mse: 0.013049, rel_cost_diff: 0.000997350706394,PSNR:18.84423452688879
Change in mse between projections is : 0.000728728
MSE--> befre projection: 0.013049, after projection: 0.0125946
mse, projection: 0.0125946
Post projection 3, . mse: 0.0125946, cost: 0.763231992722,PSNR:18.998168662727053
On iteration 801. mse: 0.0123495, cost: 0.0339582674205,PSNR:19.08350384986936
On iteration 901. mse: 0.0122731, cost: 0.0171919576824,PSNR:19.110449949092576
On iteration 1001. mse: 0.0122135, cost: 0.0145767228678,PSNR:19.131597893215435
projecting!
On iteration 1008. mse: 0.012209, rel_cost_diff: 0.000999276872161,PSNR:19.13320433979858
Change in mse between projections is : 0.00042204
MSE--> befre projection: 0.012209, after projection: 0.0115156
mse, projection: 0.0115156
Post projection 4, . mse: 0.0115156, cost: 0.862192630768,PSNR:19.387120362641703
On iteration 1101. mse: 0.011269, cost: 0.0186937041581,PSNR:19.481129562451727
On iteration 1201. mse: 0.0112188, cost: 0.0136860301718,PSNR:19.500531534306173
projecting!
On iteration 1254. mse: 0.0111939, rel_cost_diff: 0.000999252871915,PSNR:19.51019430024743
Change in mse between projections is : 0.000331184
MSE--> befre projection: 0.0111939, after projection: 0.0105646
mse, projection: 0.0105646
Post projection 5, . mse: 0.0105646, cost: 0.700215816498,PSNR:19.761469751409106
On iteration 1301. mse: 0.0103341, cost: 0.0314813181758,PSNR:19.857258288123035
On iteration 1401. mse: 0.0102769, cost: 0.0143751427531,PSNR:19.881369386297564
On iteration 1501. mse: 0.0102337, cost: 0.0119006745517,PSNR:19.899674648856486
projecting!
On iteration 1529. mse: 0.010222, rel_cost_diff: 0.000990823654873,PSNR:19.90464397389237
Change in mse between projections is : 0.000291395
MSE--> befre projection: 0.010222, after projection: 0.00967434
mse, projection: 0.00967434
Post projection 6, . mse: 0.00967434, cost: 0.835466921329,PSNR:20.143785481522983
Stopping rule loss: 0.00218710838817
projecting!
On iteration 0. mse: 0.00462913, rel_cost_diff: 0.0600499767979,PSNR:23.3450079659277
MSE--> befre projection: 0.00462913, after projection: 0.00275785
mse, projection: 0.00275785
Post projection 1, . mse: 0.00275785, cost: 0.500078141689,PSNR:25.594301126162478
On iteration 1. mse: 0.00275785, cost: 0.500078141689,PSNR:25.594301126162478
On iteration 101. mse: 0.00268061, cost: 0.00600397912785,PSNR:25.71765660586307
On iteration 201. mse: 0.00268576, cost: 0.00357907521538,PSNR:25.7093247346157
On iteration 301. mse: 0.00268836, cost: 0.00296531245112,PSNR:25.705131121813448
projecting!
On iteration 331. mse: 0.00268895, rel_cost_diff: 0.00099452838757,PSNR:25.70416683246909
Change in mse between projections is : 0.000360193
MSE--> befre projection: 0.00268895, after projection: 0.00203143
mse, projection: 0.00203143
Post projection 2, . mse: 0.00203143, cost: 0.614319443703,PSNR:26.92198407704185
On iteration 401. mse: 0.00195492, cost: 0.0082081835717,PSNR:27.088707240455342
On iteration 501. mse: 0.00196108, cost: 0.00429864879698,PSNR:27.075054868253027
On iteration 601. mse: 0.00196291, cost: 0.00347656523809,PSNR:27.070990589565778
projecting!
On iteration 655. mse: 0.0019634, rel_cost_diff: 0.000996164359829,PSNR:27.069902754560033
Change in mse between projections is : 0.000247012
MSE--> befre projection: 0.0019634, after projection: 0.00191497
mse, projection: 0.00191497
Post projection 3, . mse: 0.00191497, cost: 0.819348156452,PSNR:27.178389505843285
On iteration 701. mse: 0.00179947, cost: 0.0153251253068,PSNR:27.448559962129487
On iteration 801. mse: 0.00180081, cost: 0.00588494632393,PSNR:27.445324744816762
On iteration 901. mse: 0.00179895, cost: 0.00451405486092,PSNR:27.449814646957904
projecting!
On iteration 996. mse: 0.00179647, rel_cost_diff: 0.000988005461783,PSNR:27.455809820076635
Change in mse between projections is : 0.000185315
MSE--> befre projection: 0.00179647, after projection: 0.00191817
mse, projection: 0.00191817
Post projection 4, . mse: 0.00191817, cost: 0.722718715668,PSNR:27.17113850180878
On iteration 1001. mse: 0.00184745, cost: 0.25374776125,PSNR:27.334270237474133
On iteration 1101. mse: 0.00180107, cost: 0.00845141801983,PSNR:27.44468832070163
On iteration 1201. mse: 0.0017961, cost: 0.00564940692857,PSNR:27.456695299406874
On iteration 1301. mse: 0.00179047, cost: 0.00478436704725,PSNR:27.470338602974508
projecting!
On iteration 1333. mse: 0.00178854, rel_cost_diff: 0.000998124695683,PSNR:27.47502434156534
Change in mse between projections is : 0.000152092
MSE--> befre projection: 0.00178854, after projection: 0.00204697
mse, projection: 0.00204697
Post projection 5, . mse: 0.00204697, cost: 0.716283917427,PSNR:26.888880878128614
On iteration 1401. mse: 0.00193889, cost: 0.0133140981197,PSNR:27.1244636722627
On iteration 1501. mse: 0.00193038, cost: 0.00719986762851,PSNR:27.143563770999958
On iteration 1601. mse: 0.00192088, cost: 0.00585469976068,PSNR:27.16499911578822
projecting!
On iteration 1667. mse: 0.00191438, rel_cost_diff: 0.000991582649214,PSNR:27.179714813980166
Change in mse between projections is : 0.000131568
MSE--> befre projection: 0.00191438, after projection: 0.00223571
mse, projection: 0.00223571
Post projection 6, . mse: 0.00223571, cost: 0.656202435493,PSNR:26.50585359830121
Stopping rule loss: 0.00429422408342
projecting!
On iteration 0. mse: 0.00526453, rel_cost_diff: 0.0609813120596,PSNR:22.78640283328202
MSE--> befre projection: 0.00526453, after projection: 0.00361195
mse, projection: 0.00361195
Post projection 1, . mse: 0.00361195, cost: 1.80754995346,PSNR:24.42258133746251
On iteration 1. mse: 0.00361195, cost: 1.80754995346,PSNR:24.42258133746251
On iteration 101. mse: 0.00338501, cost: 0.00568445120007,PSNR:24.704403799434388
On iteration 201. mse: 0.00337478, cost: 0.00369198666885,PSNR:24.717544353801326
projecting!
On iteration 292. mse: 0.00336737, rel_cost_diff: 0.000998589160526,PSNR:24.72709042158253
Change in mse between projections is : 0.000666998
MSE--> befre projection: 0.00336737, after projection: 0.0026676
mse, projection: 0.0026676
Post projection 2, . mse: 0.0026676, cost: 0.462585657835,PSNR:25.738797748843947
On iteration 301. mse: 0.0025993, cost: 0.0950254127383,PSNR:25.851433011550725
On iteration 401. mse: 0.00255874, cost: 0.00478900503367,PSNR:25.91973945121477
On iteration 501. mse: 0.00255155, cost: 0.00342401280068,PSNR:25.93195552413373
projecting!
On iteration 588. mse: 0.002546, rel_cost_diff: 0.000997447312271,PSNR:25.941409944417458
Change in mse between projections is : 0.000383973
MSE--> befre projection: 0.002546, after projection: 0.00208686
mse, projection: 0.00208686
Post projection 3, . mse: 0.00208686, cost: 0.346589028835,PSNR:26.805066101868178
On iteration 601. mse: 0.00203771, cost: 0.0413755178452,PSNR:26.908571175348182
On iteration 701. mse: 0.00202287, cost: 0.00408788537607,PSNR:26.940324009281955
On iteration 801. mse: 0.00201881, cost: 0.00302317272872,PSNR:26.949050499033937
projecting!
On iteration 872. mse: 0.00201593, rel_cost_diff: 0.000995449854805,PSNR:26.955248742302533
Change in mse between projections is : 0.000277669
MSE--> befre projection: 0.00201593, after projection: 0.00173736
mse, projection: 0.00173736
Post projection 4, . mse: 0.00173736, cost: 0.311939358711,PSNR:27.60111135082793
On iteration 901. mse: 0.00169208, cost: 0.0131535679102,PSNR:27.715784063262923
On iteration 1001. mse: 0.00168852, cost: 0.00364802451804,PSNR:27.7249359201399
On iteration 1101. mse: 0.00168559, cost: 0.00285906344652,PSNR:27.732470295603125
projecting!
On iteration 1157. mse: 0.00168381, rel_cost_diff: 0.000990109717972,PSNR:27.737068484740327
Change in mse between projections is : 0.000265184
MSE--> befre projection: 0.00168381, after projection: 0.00160099
mse, projection: 0.00160099
Post projection 5, . mse: 0.00160099, cost: 0.315367311239,PSNR:27.956119296643237
On iteration 1201. mse: 0.00154922, cost: 0.00933407433331,PSNR:28.098865287040773
On iteration 1301. mse: 0.0015462, cost: 0.00357108097523,PSNR:28.107349152634484
On iteration 1401. mse: 0.00154344, cost: 0.00284174690023,PSNR:28.115103681599845
projecting!
On iteration 1463. mse: 0.00154164, rel_cost_diff: 0.00099974670491,PSNR:28.120172844665355
Change in mse between projections is : 0.000195924
MSE--> befre projection: 0.00154164, after projection: 0.00157713
mse, projection: 0.00157713
Post projection 6, . mse: 0.00157713, cost: 0.351248621941,PSNR:28.0213284506251
Stopping rule loss: 0.00165653112344
projecting!
On iteration 0. mse: 0.00526989, rel_cost_diff: 0.0354288775131,PSNR:22.781984729450024
MSE--> befre projection: 0.00526989, after projection: 0.00381817
mse, projection: 0.00381817
Post projection 1, . mse: 0.00381817, cost: 0.686829090118,PSNR:24.181444816064065
On iteration 1. mse: 0.00381817, cost: 0.686829090118,PSNR:24.181444816064065
On iteration 101. mse: 0.0036611, cost: 0.00552182085812,PSNR:24.36388982133497
On iteration 201. mse: 0.00365532, cost: 0.00350349396467,PSNR:24.37074455037311
On iteration 301. mse: 0.00365113, cost: 0.00292201153934,PSNR:24.375722865525265
projecting!
On iteration 349. mse: 0.00364939, rel_cost_diff: 0.000999079095053,PSNR:24.377796586122336
Change in mse between projections is : 0.000551074
MSE--> befre projection: 0.00364939, after projection: 0.00350573
mse, projection: 0.00350573
Post projection 2, . mse: 0.00350573, cost: 0.402180761099,PSNR:24.552216415926257
On iteration 401. mse: 0.0033869, cost: 0.00966239720583,PSNR:24.701976180216086
On iteration 501. mse: 0.00338134, cost: 0.00368428835645,PSNR:24.709113288774354
On iteration 601. mse: 0.00337795, cost: 0.00292384950444,PSNR:24.713468063656116
projecting!
On iteration 657. mse: 0.00337624, rel_cost_diff: 0.000990759813548,PSNR:24.715663711669663
Change in mse between projections is : 0.000263872
MSE--> befre projection: 0.00337624, after projection: 0.00387367
mse, projection: 0.00387367
Post projection 3, . mse: 0.00387367, cost: 0.391324132681,PSNR:24.118771439843385
On iteration 701. mse: 0.00375701, cost: 0.0128773152828,PSNR:24.251574627508873
On iteration 801. mse: 0.00374804, cost: 0.00399454962462,PSNR:24.261953572502478
On iteration 901. mse: 0.00374386, cost: 0.00303398491815,PSNR:24.266805149607173
projecting!
On iteration 983. mse: 0.00374091, rel_cost_diff: 0.000987661836283,PSNR:24.270223915795683
Change in mse between projections is : 0.000175947
MSE--> befre projection: 0.00374091, after projection: 0.00422316
mse, projection: 0.00422316
Post projection 4, . mse: 0.00422316, cost: 0.423637032509,PSNR:23.743628974790333
On iteration 1001. mse: 0.00411107, cost: 0.0516606345773,PSNR:23.860449611226695
On iteration 1101. mse: 0.00408432, cost: 0.0044654943049,PSNR:23.88880209912337
On iteration 1201. mse: 0.00408006, cost: 0.00310746952891,PSNR:23.893335064253304
projecting!
On iteration 1300. mse: 0.00407664, rel_cost_diff: 0.000997511059606,PSNR:23.896971791090365
Change in mse between projections is : 0.000143829
MSE--> befre projection: 0.00407664, after projection: 0.00443983
mse, projection: 0.00443983
Post projection 5, . mse: 0.00443983, cost: 0.456077724695,PSNR:23.526334000954794
On iteration 1301. mse: 0.00443983, cost: 0.456077724695,PSNR:23.526334000954794
On iteration 1401. mse: 0.00428797, cost: 0.00523039186373,PSNR:23.677480003941493
On iteration 1501. mse: 0.00428297, cost: 0.00330331176519,PSNR:23.682547806121015
On iteration 1601. mse: 0.00427935, cost: 0.00279427319765,PSNR:23.686224352688335
projecting!
On iteration 1624. mse: 0.00427856, rel_cost_diff: 0.000997235439379,PSNR:23.687024034508894
Change in mse between projections is : 0.000127138
MSE--> befre projection: 0.00427856, after projection: 0.00469056
mse, projection: 0.00469056
Post projection 6, . mse: 0.00469056, cost: 0.445135354996,PSNR:23.287749982040626
Stopping rule loss: 0.00653838505968
projecting!
On iteration 0. mse: 0.00390658, rel_cost_diff: 0.107150698932,PSNR:24.082034158625905
MSE--> befre projection: 0.00390658, after projection: 0.00356958
mse, projection: 0.00356958
Post projection 1, . mse: 0.00356958, cost: 1.79846310616,PSNR:24.473832021747477
On iteration 1. mse: 0.00356958, cost: 1.79846310616,PSNR:24.473832021747477
On iteration 101. mse: 0.00316609, cost: 0.0106237353757,PSNR:24.994766802664536
On iteration 201. mse: 0.00313112, cost: 0.00580993760377,PSNR:25.043009336322392
On iteration 301. mse: 0.00310627, cost: 0.00470990594476,PSNR:25.077607671528007
projecting!
On iteration 365. mse: 0.00309202, rel_cost_diff: 0.000995605295156,PSNR:25.097579599932196
Change in mse between projections is : 0.000620152
MSE--> befre projection: 0.00309202, after projection: 0.00255523
mse, projection: 0.00255523
Post projection 2, . mse: 0.00255523, cost: 0.330681711435,PSNR:25.925699739429902
On iteration 401. mse: 0.00247641, cost: 0.0173496194184,PSNR:26.061777760140128
On iteration 501. mse: 0.00244145, cost: 0.00490130204707,PSNR:26.123519130375353
On iteration 601. mse: 0.00242297, cost: 0.00352231180295,PSNR:26.156519592560027
projecting!
On iteration 689. mse: 0.00240929, rel_cost_diff: 0.00099544335636,PSNR:26.18111121584893
Change in mse between projections is : 0.000219573
MSE--> befre projection: 0.00240929, after projection: 0.00214992
mse, projection: 0.00214992
Post projection 3, . mse: 0.00214992, cost: 0.199023157358,PSNR:26.67577986564174
On iteration 701. mse: 0.00212228, cost: 0.0329287424684,PSNR:26.731973754673504
On iteration 801. mse: 0.00209159, cost: 0.00397187285125,PSNR:26.795227976595836
On iteration 901. mse: 0.00207909, cost: 0.00269884080626,PSNR:26.821267374625325
projecting!
On iteration 998. mse: 0.00206868, rel_cost_diff: 0.000992806445016,PSNR:26.84305752925749
Change in mse between projections is : 0.000148052
MSE--> befre projection: 0.00206868, after projection: 0.00201009
mse, projection: 0.00201009
Post projection 4, . mse: 0.00201009, cost: 0.196721017361,PSNR:26.967837832709883
On iteration 1001. mse: 0.00199815, cost: 0.0946098268032,PSNR:26.993723125520606
On iteration 1101. mse: 0.00195795, cost: 0.00340752094053,PSNR:27.08197846061717
On iteration 1201. mse: 0.00194876, cost: 0.00217557349242,PSNR:27.102424458190125
On iteration 1301. mse: 0.00194099, cost: 0.00183780118823,PSNR:27.119766276957478
projecting!
On iteration 1328. mse: 0.00193892, rel_cost_diff: 0.00098360574408,PSNR:27.12439248539084
Change in mse between projections is : 0.000115027
MSE--> befre projection: 0.00193892, after projection: 0.00188628
mse, projection: 0.00188628
Post projection 5, . mse: 0.00188628, cost: 0.154942333698,PSNR:27.243948537641394
On iteration 1401. mse: 0.00184673, cost: 0.00394125608727,PSNR:27.335968943322165
On iteration 1501. mse: 0.00183899, cost: 0.00202152621932,PSNR:27.354203523457407
On iteration 1601. mse: 0.00183273, cost: 0.00162129616365,PSNR:27.369004304098393
projecting!
On iteration 1665. mse: 0.00182892, rel_cost_diff: 0.000988876248203,PSNR:27.378047704461963
Change in mse between projections is : 9.70352e-05
MSE--> befre projection: 0.00182892, after projection: 0.00182379
mse, projection: 0.00182379
Post projection 6, . mse: 0.00182379, cost: 0.147789046168,PSNR:27.390249705640816
Stopping rule loss: 0.10403649509
projecting!
On iteration 0. mse: 0.00536785, rel_cost_diff: 0.284072622835,PSNR:22.701993310231078
MSE--> befre projection: 0.00536785, after projection: 0.00403503
mse, projection: 0.00403503
Post projection 1, . mse: 0.00403503, cost: 0.615458130836,PSNR:23.94152978603482
On iteration 1. mse: 0.00403503, cost: 0.615458130836,PSNR:23.94152978603482
On iteration 101. mse: 0.00389721, cost: 0.0103891501203,PSNR:24.09246464068203
On iteration 201. mse: 0.00389049, cost: 0.00635505933315,PSNR:24.099960687145554
On iteration 301. mse: 0.00388426, cost: 0.00512915709987,PSNR:24.106916988883107
projecting!
On iteration 379. mse: 0.00387961, rel_cost_diff: 0.000996775121646,PSNR:24.112121142138893
Change in mse between projections is : 0.000484314
MSE--> befre projection: 0.00387961, after projection: 0.00342897
mse, projection: 0.00342897
Post projection 2, . mse: 0.00342897, cost: 0.475050717592,PSNR:24.64836019877428
On iteration 401. mse: 0.0033619, cost: 0.0368372313678,PSNR:24.73415195368592
On iteration 501. mse: 0.00336379, cost: 0.00705246301368,PSNR:24.731708555271233
On iteration 601. mse: 0.00336138, cost: 0.00525515107438,PSNR:24.734820323947385
projecting!
On iteration 676. mse: 0.0033579, rel_cost_diff: 0.000997632643112,PSNR:24.73932472886687
Change in mse between projections is : 0.000312932
MSE--> befre projection: 0.0033579, after projection: 0.00360887
mse, projection: 0.00360887
Post projection 3, . mse: 0.00360887, cost: 1.14662647247,PSNR:24.426284993052228
On iteration 701. mse: 0.00347232, cost: 0.0353406406939,PSNR:24.59379816762584
On iteration 801. mse: 0.00346576, cost: 0.00765377189964,PSNR:24.602019192442796
On iteration 901. mse: 0.00345861, cost: 0.00572823081166,PSNR:24.610981685871074
projecting!
On iteration 974. mse: 0.00345229, rel_cost_diff: 0.00099237093022,PSNR:24.618927193672956
Change in mse between projections is : 0.000184652
MSE--> befre projection: 0.00345229, after projection: 0.00372283
mse, projection: 0.00372283
Post projection 4, . mse: 0.00372283, cost: 0.77521443367,PSNR:24.291265804191767
On iteration 1001. mse: 0.00362336, cost: 0.0319119915366,PSNR:24.408880874345044
On iteration 1101. mse: 0.0036148, cost: 0.00822947733104,PSNR:24.419153566317146
On iteration 1201. mse: 0.00360459, cost: 0.00633857864887,PSNR:24.431436261696145
projecting!
On iteration 1263. mse: 0.00359742, rel_cost_diff: 0.000999991413653,PSNR:24.4400903086969
Change in mse between projections is : 0.000123822
MSE--> befre projection: 0.00359742, after projection: 0.00392013
mse, projection: 0.00392013
Post projection 5, . mse: 0.00392013, cost: 0.718850433826,PSNR:24.06699998660871
On iteration 1301. mse: 0.00382906, cost: 0.0222179144621,PSNR:24.169077088493076
On iteration 1401. mse: 0.0038197, cost: 0.00849298946559,PSNR:24.179711313076176
On iteration 1501. mse: 0.00380676, cost: 0.00681612966582,PSNR:24.194448933071804
projecting!
On iteration 1543. mse: 0.00380072, rel_cost_diff: 0.000998550643881,PSNR:24.20133727425633
Change in mse between projections is : 0.000107119
MSE--> befre projection: 0.00380072, after projection: 0.00411857
mse, projection: 0.00411857
Post projection 6, . mse: 0.00411857, cost: 0.68901604414,PSNR:23.85253584019876
Stopping rule loss: 0.00175524735823
projecting!
On iteration 0. mse: 0.00344298, rel_cost_diff: 0.0581711375789,PSNR:24.630652504565695
MSE--> befre projection: 0.00344298, after projection: 0.00229609
mse, projection: 0.00229609
Post projection 1, . mse: 0.00229609, cost: 0.504930198193,PSNR:26.390105405645663
On iteration 1. mse: 0.00229609, cost: 0.504930198193,PSNR:26.390105405645663
On iteration 101. mse: 0.00214859, cost: 0.00672618951648,PSNR:26.67847051471428
On iteration 201. mse: 0.002146, cost: 0.00362226273865,PSNR:26.683709805408874
On iteration 301. mse: 0.00214567, cost: 0.0027997745201,PSNR:26.68437376189999
projecting!
On iteration 400. mse: 0.0021458, rel_cost_diff: 0.000995920707262,PSNR:26.684103737539047
Change in mse between projections is : 0.000356431
MSE--> befre projection: 0.0021458, after projection: 0.00188664
mse, projection: 0.00188664
Post projection 2, . mse: 0.00188664, cost: 0.453172951937,PSNR:27.243116104931396
On iteration 401. mse: 0.00188664, cost: 0.453172951937,PSNR:27.243116104931396
On iteration 501. mse: 0.00176853, cost: 0.00567528605461,PSNR:27.523879124855014
On iteration 601. mse: 0.00176712, cost: 0.00341820670292,PSNR:27.527328481820557
On iteration 701. mse: 0.0017664, cost: 0.00281311711296,PSNR:27.529105564990562
projecting!
On iteration 753. mse: 0.0017661, rel_cost_diff: 0.000999477419864,PSNR:27.52985667992438
Change in mse between projections is : 0.000205444
MSE--> befre projection: 0.0017661, after projection: 0.00159882
mse, projection: 0.00159882
Post projection 3, . mse: 0.00159882, cost: 0.518714785576,PSNR:27.96199106646846
On iteration 801. mse: 0.00149685, cost: 0.011813595891,PSNR:28.248203197671927
On iteration 901. mse: 0.00149488, cost: 0.00412220880389,PSNR:28.253923299558423
On iteration 1001. mse: 0.00149409, cost: 0.00317271798849,PSNR:28.256237274116707
projecting!
On iteration 1087. mse: 0.00149324, rel_cost_diff: 0.000997606794497,PSNR:28.258718046600848
Change in mse between projections is : 0.000112949
MSE--> befre projection: 0.00149324, after projection: 0.00162989
mse, projection: 0.00162989
Post projection 4, . mse: 0.00162989, cost: 0.593619227409,PSNR:27.878420923033744
On iteration 1101. mse: 0.00153323, cost: 0.0673208758235,PSNR:28.14393496768899
On iteration 1201. mse: 0.00150642, cost: 0.00538965919986,PSNR:28.22053667539212
On iteration 1301. mse: 0.00150391, cost: 0.00369147770107,PSNR:28.227784061084296
On iteration 1401. mse: 0.00150171, cost: 0.00314354617149,PSNR:28.234148926751136
projecting!
On iteration 1430. mse: 0.00150107, rel_cost_diff: 0.00099676681891,PSNR:28.235978124107277
Change in mse between projections is : 9.06316e-05
MSE--> befre projection: 0.00150107, after projection: 0.0016874
mse, projection: 0.0016874
Post projection 5, . mse: 0.0016874, cost: 0.540336966515,PSNR:27.72781914196548
On iteration 1501. mse: 0.00158362, cost: 0.00793466996402,PSNR:28.00348709772544
On iteration 1601. mse: 0.00158141, cost: 0.00416608154774,PSNR:28.009541913273594
On iteration 1701. mse: 0.00157924, cost: 0.00340094370767,PSNR:28.01551297953499
projecting!
On iteration 1755. mse: 0.00157796, rel_cost_diff: 0.000989674202142,PSNR:28.019030548350976
Change in mse between projections is : 7.68966e-05
MSE--> befre projection: 0.00157796, after projection: 0.00182974
mse, projection: 0.00182974
Post projection 6, . mse: 0.00182974, cost: 0.504396080971,PSNR:27.376101733896046
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:53:23 CST 2017 1512352403
Job ID:			3761699[946].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-946
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:59,energy_used=0,mem=556496kb,vmem=2273248kb,walltime=00:09:15
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:53:23 CST 2017 1512352403
--------------------------------------------------------------
