--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:02:56 CST 2017 1512824576
Job ID:			3788806[895].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Sat Dec  9 07:02:56 CST 2017 1512824576
--------------------------------------------------------------
PBS_ARRAYID: 895
Loaded model from disk
Stopping rule loss: 0.000560488319024
projecting!
On iteration 0. mse: 0.00324586, rel_cost_diff: 0.0230930855958,PSNR:24.886703888533596
MSE--> befre projection: 0.00324586, after projection: 0.00367913
mse, projection: 0.00367913
Post projection 1, . mse: 0.00367913, cost: 0.213170781732,PSNR:24.342548396234708
On iteration 1. mse: 0.00367913, cost: 0.213170781732,PSNR:24.342548396234708
On iteration 101. mse: 0.00365148, cost: 0.00182804837823,PSNR:24.375315495527484
On iteration 201. mse: 0.00364635, cost: 0.00133775407448,PSNR:24.38141286807833
projecting!
On iteration 300. mse: 0.00364221, rel_cost_diff: 0.000997419042574,PSNR:24.386350685201762
Change in mse between projections is : 0.000121213
MSE--> befre projection: 0.00364221, after projection: 0.00415108
mse, projection: 0.00415108
Post projection 2, . mse: 0.00415108, cost: 0.181145220995,PSNR:23.818389173139263
On iteration 301. mse: 0.00415108, cost: 0.181145220995,PSNR:23.818389173139263
On iteration 401. mse: 0.00411125, cost: 0.00293953577057,PSNR:23.86026120781601
On iteration 501. mse: 0.00410056, cost: 0.00214969413355,PSNR:23.87156954706554
On iteration 601. mse: 0.00409219, cost: 0.00184756633826,PSNR:23.88044561588243
On iteration 701. mse: 0.00408509, cost: 0.00165044586174,PSNR:23.88798023192114
projecting!
On iteration 711. mse: 0.00408438, rel_cost_diff: 0.000995795435289,PSNR:23.888743176961764
Change in mse between projections is : 0.000136645
MSE--> befre projection: 0.00408438, after projection: 0.00456547
mse, projection: 0.00456547
Post projection 3, . mse: 0.00456547, cost: 0.205468341708,PSNR:23.405141155329005
On iteration 801. mse: 0.00451434, cost: 0.0041717402637,PSNR:23.45405436162796
On iteration 901. mse: 0.00449785, cost: 0.00299846567214,PSNR:23.469951366510678
On iteration 1001. mse: 0.00448509, cost: 0.00254212250002,PSNR:23.482293082769566
On iteration 1101. mse: 0.00447435, cost: 0.00224343431182,PSNR:23.49269660833876
projecting!
On iteration 1175. mse: 0.0044673, rel_cost_diff: 0.000997954642512,PSNR:23.499552302621556
Change in mse between projections is : 0.00015769
MSE--> befre projection: 0.0044673, after projection: 0.00486812
mse, projection: 0.00486812
Post projection 4, . mse: 0.00486812, cost: 0.335556715727,PSNR:23.1263910276799
On iteration 1201. mse: 0.004826, cost: 0.011390754953,PSNR:23.16413021240684
On iteration 1301. mse: 0.00479421, cost: 0.00454353075475,PSNR:23.192833928548296
On iteration 1401. mse: 0.00477442, cost: 0.00363122089766,PSNR:23.210791623563445
On iteration 1501. mse: 0.00475826, cost: 0.00312379281968,PSNR:23.225522365992607
On iteration 1601. mse: 0.00474448, cost: 0.00276830047369,PSNR:23.238112185635494
projecting!
On iteration 1676. mse: 0.00473523, rel_cost_diff: 0.000993721552807,PSNR:23.246592202842166
Change in mse between projections is : 0.000172497
MSE--> befre projection: 0.00473523, after projection: 0.00505478
mse, projection: 0.00505478
Post projection 5, . mse: 0.00505478, cost: 0.557130873203,PSNR:22.962975972688916
On iteration 1701. mse: 0.00500117, cost: 0.013100001961,PSNR:23.009286170131645
On iteration 1801. mse: 0.00496252, cost: 0.00561920460314,PSNR:23.042977932102957
On iteration 1901. mse: 0.00493739, cost: 0.00453080562875,PSNR:23.06502128167013
On iteration 2001. mse: 0.00491669, cost: 0.00389233534224,PSNR:23.083273122669002
On iteration 2101. mse: 0.00489899, cost: 0.0034366576001,PSNR:23.09893402321935
projecting!
On iteration 2186. mse: 0.00488559, rel_cost_diff: 0.000995074086236,PSNR:23.110827185024316
Change in mse between projections is : 0.000185212
MSE--> befre projection: 0.00488559, after projection: 0.00513825
mse, projection: 0.00513825
Post projection 6, . mse: 0.00513825, cost: 0.823382258415,PSNR:22.89184645280125
Stopping rule loss: 0.000517504173331
projecting!
On iteration 0. mse: 0.00233817, rel_cost_diff: 0.0543517945924,PSNR:26.31124680725494
MSE--> befre projection: 0.00233817, after projection: 0.00241844
mse, projection: 0.00241844
Post projection 1, . mse: 0.00241844, cost: 0.368632733822,PSNR:26.164639596987392
On iteration 1. mse: 0.00241844, cost: 0.368632733822,PSNR:26.164639596987392
On iteration 101. mse: 0.00238649, cost: 0.00165358651429,PSNR:26.222405718606154
On iteration 201. mse: 0.00238124, cost: 0.00118485256098,PSNR:26.231969974187983
projecting!
On iteration 247. mse: 0.00237917, rel_cost_diff: 0.000997907827447,PSNR:26.235746670199
Change in mse between projections is : 0.00014088
MSE--> befre projection: 0.00237917, after projection: 0.00291999
mse, projection: 0.00291999
Post projection 2, . mse: 0.00291999, cost: 0.271611869335,PSNR:25.346191398808017
On iteration 301. mse: 0.00288437, cost: 0.00501015689224,PSNR:25.399493042642092
On iteration 401. mse: 0.00286833, cost: 0.00241356738843,PSNR:25.423704103980192
On iteration 501. mse: 0.00285802, cost: 0.00199584732763,PSNR:25.439343624849325
projecting!
On iteration 534. mse: 0.00285493, rel_cost_diff: 0.000992723417234,PSNR:25.444043226148082
Change in mse between projections is : 0.000179751
MSE--> befre projection: 0.00285493, after projection: 0.00359805
mse, projection: 0.00359805
Post projection 3, . mse: 0.00359805, cost: 0.204102560878,PSNR:24.439332857986294
On iteration 601. mse: 0.00354906, cost: 0.00601735897362,PSNR:24.498863915390423
On iteration 701. mse: 0.00352606, cost: 0.00350963254459,PSNR:24.527099114751465
On iteration 801. mse: 0.00350985, cost: 0.00297119980678,PSNR:24.547109527215717
projecting!
On iteration 838. mse: 0.00350438, rel_cost_diff: 0.000997885706701,PSNR:24.55388590294185
Change in mse between projections is : 0.000215605
MSE--> befre projection: 0.00350438, after projection: 0.00434369
mse, projection: 0.00434369
Post projection 4, . mse: 0.00434369, cost: 0.272776901722,PSNR:23.621407229128685
On iteration 901. mse: 0.00427839, cost: 0.00826367363334,PSNR:23.68719892545122
On iteration 1001. mse: 0.00424511, cost: 0.00493451207876,PSNR:23.721114952357603
On iteration 1101. mse: 0.00422154, cost: 0.00416145287454,PSNR:23.745293844883022
projecting!
On iteration 1157. mse: 0.0042098, rel_cost_diff: 0.000999029799822,PSNR:23.757380876030965
Change in mse between projections is : 0.000233086
MSE--> befre projection: 0.0042098, after projection: 0.00503594
mse, projection: 0.00503594
Post projection 5, . mse: 0.00503594, cost: 0.455024272203,PSNR:22.979192441442766
On iteration 1201. mse: 0.00496341, cost: 0.0125726107508,PSNR:23.042200040162054
On iteration 1301. mse: 0.00491526, cost: 0.00673442147672,PSNR:23.08453853294845
On iteration 1401. mse: 0.00488268, cost: 0.00556028122082,PSNR:23.113418393031235
projecting!
On iteration 1489. mse: 0.0048582, rel_cost_diff: 0.000993845496405,PSNR:23.135247376664232
Change in mse between projections is : 0.000249378
MSE--> befre projection: 0.0048582, after projection: 0.00567245
mse, projection: 0.00567245
Post projection 6, . mse: 0.00567245, cost: 0.724839031696,PSNR:22.462292386454735
Stopping rule loss: 0.00233893888071
projecting!
On iteration 0. mse: 0.00514663, rel_cost_diff: 0.0422888835842,PSNR:22.88476847181962
MSE--> befre projection: 0.00514663, after projection: 0.00481604
mse, projection: 0.00481604
Post projection 1, . mse: 0.00481604, cost: 0.24751137197,PSNR:23.173103408058363
On iteration 1. mse: 0.00481604, cost: 0.24751137197,PSNR:23.173103408058363
On iteration 101. mse: 0.00479347, cost: 0.00380871118978,PSNR:23.193498362196667
projecting!
On iteration 197. mse: 0.00479161, rel_cost_diff: 0.000989525321101,PSNR:23.195187958021997
Change in mse between projections is : 0.000223813
MSE--> befre projection: 0.00479161, after projection: 0.00489178
mse, projection: 0.00489178
Post projection 2, . mse: 0.00489178, cost: 0.415188550949,PSNR:23.10532651275593
On iteration 201. mse: 0.00486709, cost: 0.0981714725494,PSNR:23.12730963144353
On iteration 301. mse: 0.00484201, cost: 0.00546684488654,PSNR:23.149744139616732
On iteration 401. mse: 0.00483241, cost: 0.00422226637602,PSNR:23.158358680459294
projecting!
On iteration 431. mse: 0.00482951, rel_cost_diff: 0.000995504640454,PSNR:23.160970874934712
Change in mse between projections is : 0.000255163
MSE--> befre projection: 0.00482951, after projection: 0.00575086
mse, projection: 0.00575086
Post projection 3, . mse: 0.00575086, cost: 0.787267327309,PSNR:22.402671982054247
On iteration 501. mse: 0.00566466, cost: 0.00964396260679,PSNR:22.468261062735202
On iteration 601. mse: 0.00564281, cost: 0.00601996015757,PSNR:22.485045799889637
projecting!
On iteration 684. mse: 0.00562768, rel_cost_diff: 0.000995677029099,PSNR:22.496703457076276
Change in mse between projections is : 0.000234978
MSE--> befre projection: 0.00562768, after projection: 0.00685165
mse, projection: 0.00685165
Post projection 4, . mse: 0.00685165, cost: 1.19131958485,PSNR:21.642046628700182
On iteration 701. mse: 0.00675957, cost: 0.0394022390246,PSNR:21.700807519404623
On iteration 801. mse: 0.00670485, cost: 0.00900503061712,PSNR:21.736112575435396
On iteration 901. mse: 0.00667476, cost: 0.00708404835314,PSNR:21.755644045393954
projecting!
On iteration 949. mse: 0.00666199, rel_cost_diff: 0.000992500604229,PSNR:21.763962538921497
Change in mse between projections is : 0.000236451
MSE--> befre projection: 0.00666199, after projection: 0.00797554
mse, projection: 0.00797554
Post projection 5, . mse: 0.00797554, cost: 1.51765561104,PSNR:20.98239794319796
On iteration 1001. mse: 0.00782968, cost: 0.0180644728243,PSNR:21.062557746511345
On iteration 1101. mse: 0.00777811, cost: 0.00967271253467,PSNR:21.091261542174973
On iteration 1201. mse: 0.00774117, cost: 0.00824030488729,PSNR:21.11193603883594
projecting!
On iteration 1215. mse: 0.00773611, rel_cost_diff: 0.000997972602702,PSNR:21.114774609884
Change in mse between projections is : 0.000222455
MSE--> befre projection: 0.00773611, after projection: 0.00906776
mse, projection: 0.00906776
Post projection 6, . mse: 0.00906776, cost: 1.72177195549,PSNR:20.425000794736498
Stopping rule loss: 0.279458522797
projecting!
On iteration 0. mse: 0.0088537, rel_cost_diff: 0.280211349556,PSNR:20.52875151531768
MSE--> befre projection: 0.0088537, after projection: 0.00821965
mse, projection: 0.00821965
Post projection 1, . mse: 0.00821965, cost: 0.414039343596,PSNR:20.851466739061905
On iteration 1. mse: 0.00821965, cost: 0.414039343596,PSNR:20.851466739061905
On iteration 101. mse: 0.00811712, cost: 0.00820517167449,PSNR:20.905982445606448
On iteration 201. mse: 0.0080941, cost: 0.00632847798988,PSNR:20.91831419233547
projecting!
On iteration 278. mse: 0.00807846, rel_cost_diff: 0.000992761257699,PSNR:20.92671439863709
Change in mse between projections is : 0.000359796
MSE--> befre projection: 0.00807846, after projection: 0.0075966
mse, projection: 0.0075966
Post projection 2, . mse: 0.0075966, cost: 0.260280907154,PSNR:21.193808281579678
On iteration 301. mse: 0.00756357, cost: 0.0151534890756,PSNR:21.21273006179195
On iteration 401. mse: 0.0075535, cost: 0.00519916974008,PSNR:21.218519200051105
projecting!
On iteration 484. mse: 0.0075432, rel_cost_diff: 0.000988400306435,PSNR:21.22444421603866
Change in mse between projections is : 0.000305917
MSE--> befre projection: 0.0075432, after projection: 0.00756915
mse, projection: 0.00756915
Post projection 3, . mse: 0.00756915, cost: 0.371852904558,PSNR:21.209527773733665
On iteration 501. mse: 0.00752065, cost: 0.0276028234512,PSNR:21.237444312845
On iteration 601. mse: 0.00749771, cost: 0.00659019732848,PSNR:21.25071351254848
On iteration 701. mse: 0.00748052, cost: 0.00531955715269,PSNR:21.260683299626816
projecting!
On iteration 721. mse: 0.0074771, rel_cost_diff: 0.000995477544441,PSNR:21.26266702377812
Change in mse between projections is : 0.000314226
MSE--> befre projection: 0.0074771, after projection: 0.00813026
mse, projection: 0.00813026
Post projection 4, . mse: 0.00813026, cost: 0.625479698181,PSNR:20.89895625549009
On iteration 801. mse: 0.00802296, cost: 0.0111220367253,PSNR:20.956655597972123
On iteration 901. mse: 0.00799284, cost: 0.00733071286231,PSNR:20.9729896160704
projecting!
On iteration 983. mse: 0.00797228, rel_cost_diff: 0.00099991735807,PSNR:20.984173788520465
Change in mse between projections is : 0.000307146
MSE--> befre projection: 0.00797228, after projection: 0.00898515
mse, projection: 0.00898515
Post projection 5, . mse: 0.00898515, cost: 0.911788880825,PSNR:20.464749091177428
On iteration 1001. mse: 0.00888353, cost: 0.0432673543692,PSNR:20.514143222317678
On iteration 1101. mse: 0.00881269, cost: 0.0115998303518,PSNR:20.54891636702309
On iteration 1201. mse: 0.00877306, cost: 0.00882437918335,PSNR:20.568489210231128
projecting!
On iteration 1259. mse: 0.00875305, rel_cost_diff: 0.000998696099467,PSNR:20.578408158629465
Change in mse between projections is : 0.000308536
MSE--> befre projection: 0.00875305, after projection: 0.0100288
mse, projection: 0.0100288
Post projection 6, . mse: 0.0100288, cost: 1.13563513756,PSNR:19.987502231175544
Stopping rule loss: 0.00204964517616
projecting!
On iteration 0. mse: 0.00520548, rel_cost_diff: 0.0532023788279,PSNR:22.835391859308988
MSE--> befre projection: 0.00520548, after projection: 0.00471097
mse, projection: 0.00471097
Post projection 1, . mse: 0.00471097, cost: 0.767601847649,PSNR:23.268893626614418
On iteration 1. mse: 0.00471097, cost: 0.767601847649,PSNR:23.268893626614418
On iteration 101. mse: 0.00463814, cost: 0.00424695340917,PSNR:23.336559637134464
On iteration 201. mse: 0.00463367, cost: 0.00304993893951,PSNR:23.340751414177138
projecting!
On iteration 253. mse: 0.0046307, rel_cost_diff: 0.000996054118397,PSNR:23.343538136909064
Change in mse between projections is : 0.000278925
MSE--> befre projection: 0.0046307, after projection: 0.00478911
mse, projection: 0.00478911
Post projection 2, . mse: 0.00478911, cost: 0.740758895874,PSNR:23.197448672666063
On iteration 301. mse: 0.00468965, cost: 0.0138032026589,PSNR:23.288594689082313
On iteration 401. mse: 0.00466895, cost: 0.00600737892091,PSNR:23.307803341755744
On iteration 501. mse: 0.00465121, cost: 0.00474315136671,PSNR:23.324338961220292
On iteration 601. mse: 0.00463573, cost: 0.00417590793222,PSNR:23.338814466536036
projecting!
On iteration 609. mse: 0.00463444, rel_cost_diff: 0.000995448350117,PSNR:23.34002915765565
Change in mse between projections is : 0.000282519
MSE--> befre projection: 0.00463444, after projection: 0.00549237
mse, projection: 0.00549237
Post projection 3, . mse: 0.00549237, cost: 0.855718255043,PSNR:22.60240168169154
On iteration 701. mse: 0.00533584, cost: 0.0118566937745,PSNR:22.727975862434793
On iteration 801. mse: 0.00529807, cost: 0.00800940394402,PSNR:22.75882105293664
On iteration 901. mse: 0.00526714, cost: 0.00663711689413,PSNR:22.784251004284712
On iteration 1001. mse: 0.00524072, cost: 0.00583441741765,PSNR:22.806087923808622
projecting!
On iteration 1040. mse: 0.00523117, rel_cost_diff: 0.000993801436175,PSNR:22.81401167603443
Change in mse between projections is : 0.000208719
MSE--> befre projection: 0.00523117, after projection: 0.00616593
mse, projection: 0.00616593
Post projection 4, . mse: 0.00616593, cost: 0.927030384541,PSNR:22.100016346610904
On iteration 1101. mse: 0.0059996, cost: 0.0187227483839,PSNR:22.218774977445843
On iteration 1201. mse: 0.00594362, cost: 0.0107708089054,PSNR:22.25948718240634
On iteration 1301. mse: 0.00589949, cost: 0.00871649943292,PSNR:22.29185883997562
On iteration 1401. mse: 0.00586222, cost: 0.00753583014011,PSNR:22.319378040891237
projecting!
On iteration 1499. mse: 0.00583044, rel_cost_diff: 0.000996604678579,PSNR:22.34298793039999
Change in mse between projections is : 0.000169616
MSE--> befre projection: 0.00583044, after projection: 0.00672969
mse, projection: 0.00672969
Post projection 5, . mse: 0.00672969, cost: 0.967766582966,PSNR:21.72005188239401
On iteration 1501. mse: 0.00669122, cost: 0.488031029701,PSNR:21.74494706932839
On iteration 1601. mse: 0.00652003, cost: 0.0151006421074,PSNR:21.857507102491503
On iteration 1701. mse: 0.00646157, cost: 0.0110616758466,PSNR:21.896622255138276
On iteration 1801. mse: 0.00641351, cost: 0.00930250436068,PSNR:21.929045028725472
On iteration 1901. mse: 0.00637254, cost: 0.00816008634865,PSNR:21.956872218276395
projecting!
On iteration 1962. mse: 0.00634992, rel_cost_diff: 0.000992238476595,PSNR:21.97231662284077
Change in mse between projections is : 0.000144957
MSE--> befre projection: 0.00634992, after projection: 0.00722833
mse, projection: 0.00722833
Post projection 6, . mse: 0.00722833, cost: 0.989083528519,PSNR:21.409622097322682
Stopping rule loss: 0.000585659872741
projecting!
On iteration 0. mse: 0.00185198, rel_cost_diff: 0.0609943189724,PSNR:27.323646376694004
MSE--> befre projection: 0.00185198, after projection: 0.0014964
mse, projection: 0.0014964
Post projection 1, . mse: 0.0014964, cost: 0.285072386265,PSNR:28.24952068138074
On iteration 1. mse: 0.0014964, cost: 0.285072386265,PSNR:28.24952068138074
On iteration 101. mse: 0.00147179, cost: 0.00155682500917,PSNR:28.321541808115136
On iteration 201. mse: 0.00147155, cost: 0.000965631974395,PSNR:28.322244357850547
projecting!
On iteration 293. mse: 0.00147032, rel_cost_diff: 0.000984856381562,PSNR:28.325889477649866
Change in mse between projections is : 0.000208328
MSE--> befre projection: 0.00147032, after projection: 0.00168356
mse, projection: 0.00168356
Post projection 2, . mse: 0.00168356, cost: 0.215605258942,PSNR:27.737713797100504
On iteration 301. mse: 0.00166165, cost: 0.0408488586545,PSNR:27.794602599113883
On iteration 401. mse: 0.00164702, cost: 0.00250366283581,PSNR:27.833007609359782
On iteration 501. mse: 0.00164145, cost: 0.00166773586534,PSNR:27.847729003332475
On iteration 601. mse: 0.00163615, cost: 0.00139722041786,PSNR:27.86177794357205
projecting!
On iteration 679. mse: 0.00163231, rel_cost_diff: 0.000992748130466,PSNR:27.87197672636085
Change in mse between projections is : 0.000224197
MSE--> befre projection: 0.00163231, after projection: 0.00242868
mse, projection: 0.00242868
Post projection 3, . mse: 0.00242868, cost: 0.298827826977,PSNR:26.146300438085493
On iteration 701. mse: 0.00238654, cost: 0.0169812422246,PSNR:26.222305301350765
On iteration 801. mse: 0.00236713, cost: 0.00358340330422,PSNR:26.257771615215653
On iteration 901. mse: 0.00235439, cost: 0.00258729280904,PSNR:26.281222419799114
On iteration 1001. mse: 0.00234361, cost: 0.00215903297067,PSNR:26.30115533619428
On iteration 1101. mse: 0.00233423, cost: 0.00190375337843,PSNR:26.31855855919718
projecting!
On iteration 1133. mse: 0.00233139, rel_cost_diff: 0.000997788437083,PSNR:26.323851055555515
Change in mse between projections is : 0.000206957
MSE--> befre projection: 0.00233139, after projection: 0.0032245
mse, projection: 0.0032245
Post projection 4, . mse: 0.0032245, cost: 0.49077641964,PSNR:24.91538184629839
On iteration 1201. mse: 0.00314731, cost: 0.00724514108151,PSNR:25.02060077411825
On iteration 1301. mse: 0.0031235, cost: 0.00425045238808,PSNR:25.053583715259677
On iteration 1401. mse: 0.0031048, cost: 0.00335689075291,PSNR:25.079666132454573
On iteration 1501. mse: 0.00308901, cost: 0.00285823456943,PSNR:25.10181076186663
On iteration 1601. mse: 0.00307535, cost: 0.00252896198072,PSNR:25.12106130559863
projecting!
On iteration 1639. mse: 0.00307047, rel_cost_diff: 0.000997615082437,PSNR:25.127951492161607
Change in mse between projections is : 0.000186999
MSE--> befre projection: 0.00307047, after projection: 0.00394353
mse, projection: 0.00394353
Post projection 5, . mse: 0.00394353, cost: 0.693685770035,PSNR:24.041147581737057
On iteration 1701. mse: 0.00384939, cost: 0.00924783293158,PSNR:24.146084581857544
On iteration 1801. mse: 0.00381679, cost: 0.00540802907199,PSNR:24.183019257286666
On iteration 1901. mse: 0.00379175, cost: 0.00424853619188,PSNR:24.21160391087813
On iteration 2001. mse: 0.00377095, cost: 0.00359226553701,PSNR:24.235490630753706
On iteration 2101. mse: 0.00375313, cost: 0.00315353670157,PSNR:24.256059776383985
projecting!
On iteration 2175. mse: 0.00374124, rel_cost_diff: 0.000995628705209,PSNR:24.269844430480312
Change in mse between projections is : 0.000153816
MSE--> befre projection: 0.00374124, after projection: 0.00453673
mse, projection: 0.00453673
Post projection 6, . mse: 0.00453673, cost: 0.798699259758,PSNR:23.432568210651255
Stopping rule loss: 0.00119123666082
projecting!
On iteration 0. mse: 0.00130987, rel_cost_diff: 0.0344528711785,PSNR:28.827726776543578
MSE--> befre projection: 0.00130987, after projection: 0.00139661
mse, projection: 0.00139661
Post projection 1, . mse: 0.00139661, cost: 0.912069857121,PSNR:28.549263568197617
On iteration 1. mse: 0.00139661, cost: 0.912069857121,PSNR:28.549263568197617
On iteration 101. mse: 0.00134424, cost: 0.00193199072964,PSNR:28.71523248654217
On iteration 201. mse: 0.00134238, cost: 0.00150075787678,PSNR:28.721245796206027
projecting!
On iteration 201. mse: 0.00134236, rel_cost_diff: 0.000997004947443,PSNR:28.721298525226793
Change in mse between projections is : 0.000110591
MSE--> befre projection: 0.00134236, after projection: 0.00175708
mse, projection: 0.00175708
Post projection 2, . mse: 0.00175708, cost: 0.685911774635,PSNR:27.552094795405043
On iteration 301. mse: 0.00169386, cost: 0.00280941370875,PSNR:27.711231922495575
On iteration 401. mse: 0.00168841, cost: 0.00195732223801,PSNR:27.725221281532022
projecting!
On iteration 451. mse: 0.00168634, rel_cost_diff: 0.000992428564855,PSNR:27.730541478380463
Change in mse between projections is : 0.000128432
MSE--> befre projection: 0.00168634, after projection: 0.00223737
mse, projection: 0.00223737
Post projection 3, . mse: 0.00223737, cost: 0.47227370739,PSNR:26.50261329853628
On iteration 501. mse: 0.00217147, cost: 0.00744571350515,PSNR:26.632466614634225
On iteration 601. mse: 0.00215602, cost: 0.00282316468656,PSNR:26.66347045467286
On iteration 701. mse: 0.00214822, cost: 0.00230984576046,PSNR:26.679209923584946
projecting!
On iteration 738. mse: 0.00214576, rel_cost_diff: 0.000996811087584,PSNR:26.684188088895787
Change in mse between projections is : 0.000142122
MSE--> befre projection: 0.00214576, after projection: 0.00271949
mse, projection: 0.00271949
Post projection 4, . mse: 0.00271949, cost: 0.368293792009,PSNR:25.65513002752936
On iteration 801. mse: 0.00263456, cost: 0.00733592128381,PSNR:25.792922532080517
On iteration 901. mse: 0.00261512, cost: 0.00339754344895,PSNR:25.825090303695607
On iteration 1001. mse: 0.00260389, cost: 0.00279911188409,PSNR:25.84377342668691
projecting!
On iteration 1067. mse: 0.00259778, rel_cost_diff: 0.000995972035942,PSNR:25.853984151284163
Change in mse between projections is : 0.000146215
MSE--> befre projection: 0.00259778, after projection: 0.00318802
mse, projection: 0.00318802
Post projection 5, . mse: 0.00318802, cost: 0.365851163864,PSNR:24.96478982994367
On iteration 1101. mse: 0.00310491, cost: 0.0170881859958,PSNR:25.079504598188414
On iteration 1201. mse: 0.00306779, cost: 0.00455492548645,PSNR:25.131738030157674
On iteration 1301. mse: 0.00305138, cost: 0.00349372834899,PSNR:25.155031846255046
On iteration 1401. mse: 0.00303887, cost: 0.00306540355086,PSNR:25.172876874622652
projecting!
On iteration 1430. mse: 0.00303556, rel_cost_diff: 0.000998158355132,PSNR:25.17761475868121
Change in mse between projections is : 0.000147169
MSE--> befre projection: 0.00303556, after projection: 0.00361702
mse, projection: 0.00361702
Post projection 6, . mse: 0.00361702, cost: 0.409596741199,PSNR:24.41649358465623
Stopping rule loss: 0.00167299597524
projecting!
On iteration 0. mse: 0.00293212, rel_cost_diff: 0.055576933595,PSNR:25.328186220999346
MSE--> befre projection: 0.00293212, after projection: 0.00238357
mse, projection: 0.00238357
Post projection 1, . mse: 0.00238357, cost: 0.253516733646,PSNR:26.227717158993737
On iteration 1. mse: 0.00238357, cost: 0.253516733646,PSNR:26.227717158993737
On iteration 101. mse: 0.00238677, cost: 0.00219483603723,PSNR:26.221896453375845
projecting!
On iteration 183. mse: 0.00238944, rel_cost_diff: 0.000997727594599,PSNR:26.21704490559039
Change in mse between projections is : 0.000142341
MSE--> befre projection: 0.00238944, after projection: 0.0021148
mse, projection: 0.0021148
Post projection 2, . mse: 0.0021148, cost: 0.362852036953,PSNR:26.747305948730098
On iteration 201. mse: 0.00209584, cost: 0.0155074736103,PSNR:26.786428525671525
On iteration 301. mse: 0.00210676, cost: 0.00253068399616,PSNR:26.76383990464101
On iteration 401. mse: 0.00210739, cost: 0.00205056578852,PSNR:26.762557630810313
projecting!
On iteration 407. mse: 0.00210735, rel_cost_diff: 0.000985743541093,PSNR:26.76262864505615
Change in mse between projections is : 0.000173359
MSE--> befre projection: 0.00210735, after projection: 0.00247843
mse, projection: 0.00247843
Post projection 3, . mse: 0.00247843, cost: 0.58365046978,PSNR:26.05824027897195
On iteration 501. mse: 0.00244661, cost: 0.00368968537077,PSNR:26.114356641640523
On iteration 601. mse: 0.00244392, cost: 0.00269154971465,PSNR:26.119132410090028
projecting!
On iteration 668. mse: 0.00244131, rel_cost_diff: 0.00099147198328,PSNR:26.123763496270133
Change in mse between projections is : 0.000175055
MSE--> befre projection: 0.00244131, after projection: 0.00308057
mse, projection: 0.00308057
Post projection 4, . mse: 0.00308057, cost: 0.848026692867,PSNR:25.113690956057688
On iteration 701. mse: 0.00302317, cost: 0.0108695263043,PSNR:25.19536871498298
On iteration 801. mse: 0.00301657, cost: 0.00398094113916,PSNR:25.20487178835182
On iteration 901. mse: 0.0030082, cost: 0.00325270206667,PSNR:25.216932130707633
projecting!
On iteration 961. mse: 0.00300335, rel_cost_diff: 0.000998271997011,PSNR:25.22393381274277
Change in mse between projections is : 0.000168032
MSE--> befre projection: 0.00300335, after projection: 0.0037142
mse, projection: 0.0037142
Post projection 5, . mse: 0.0037142, cost: 1.09544575214,PSNR:24.301350010348855
On iteration 1001. mse: 0.00363626, cost: 0.0105750672519,PSNR:24.393454823947224
On iteration 1101. mse: 0.00362148, cost: 0.00478018261492,PSNR:24.41113522547111
On iteration 1201. mse: 0.00360798, cost: 0.00395866204053,PSNR:24.427359094922014
projecting!
On iteration 1282. mse: 0.00359808, rel_cost_diff: 0.000996061517173,PSNR:24.439297166907735
Change in mse between projections is : 0.000147871
MSE--> befre projection: 0.00359808, after projection: 0.00424071
mse, projection: 0.00424071
Post projection 6, . mse: 0.00424071, cost: 1.23465895653,PSNR:23.72561825330611
Stopping rule loss: 0.00115205231123
projecting!
On iteration 0. mse: 0.00464687, rel_cost_diff: 0.0317146612175,PSNR:23.328395789066477
MSE--> befre projection: 0.00464687, after projection: 0.00497814
mse, projection: 0.00497814
Post projection 1, . mse: 0.00497814, cost: 0.374693483114,PSNR:23.02932538345072
On iteration 1. mse: 0.00497814, cost: 0.374693483114,PSNR:23.02932538345072
On iteration 101. mse: 0.00491425, cost: 0.00341284298338,PSNR:23.085427337949636
On iteration 201. mse: 0.00490575, cost: 0.00250643026084,PSNR:23.092946660563427
projecting!
On iteration 281. mse: 0.0048999, rel_cost_diff: 0.000991825676859,PSNR:23.098126233570795
Change in mse between projections is : 0.000223646
MSE--> befre projection: 0.0048999, after projection: 0.00528788
mse, projection: 0.00528788
Post projection 2, . mse: 0.00528788, cost: 0.326832711697,PSNR:22.76718708587072
On iteration 301. mse: 0.00523009, cost: 0.0205604173243,PSNR:22.814906347735814
On iteration 401. mse: 0.00518974, cost: 0.00539725041017,PSNR:22.84854546846729
On iteration 501. mse: 0.00517001, cost: 0.00420839246362,PSNR:22.865086143361303
On iteration 601. mse: 0.00515395, cost: 0.00368453585543,PSNR:22.87859969578898
projecting!
On iteration 656. mse: 0.00514597, rel_cost_diff: 0.000992355450822,PSNR:22.885324523983407
Change in mse between projections is : 0.000269418
MSE--> befre projection: 0.00514597, after projection: 0.00560464
mse, projection: 0.00560464
Post projection 3, . mse: 0.00560464, cost: 0.374158203602,PSNR:22.514521608252082
On iteration 701. mse: 0.00550973, cost: 0.0139830848202,PSNR:22.58869906049487
On iteration 801. mse: 0.00546442, cost: 0.00736258830875,PSNR:22.6245617190379
On iteration 901. mse: 0.00543387, cost: 0.00605325587094,PSNR:22.648904198035154
On iteration 1001. mse: 0.00540842, cost: 0.00530835287645,PSNR:22.669293472642043
projecting!
On iteration 1094. mse: 0.00538759, rel_cost_diff: 0.000999591486497,PSNR:22.686055529635798
Change in mse between projections is : 0.000282017
MSE--> befre projection: 0.00538759, after projection: 0.00603356
mse, projection: 0.00603356
Post projection 4, . mse: 0.00603356, cost: 0.505146026611,PSNR:22.194264123614857
On iteration 1101. mse: 0.00597587, cost: 0.0738191753626,PSNR:22.235989978068716
On iteration 1201. mse: 0.00587673, cost: 0.011165201664,PSNR:22.30864247519536
On iteration 1301. mse: 0.00582956, cost: 0.00873505137861,PSNR:22.343644931449123
On iteration 1401. mse: 0.00579119, cost: 0.00753379752859,PSNR:22.37231865987574
On iteration 1501. mse: 0.00575815, cost: 0.00669622188434,PSNR:22.39717305762546
projecting!
On iteration 1554. mse: 0.00574199, rel_cost_diff: 0.000998692823531,PSNR:22.409376608861283
Change in mse between projections is : 0.000286512
MSE--> befre projection: 0.00574199, after projection: 0.00663372
mse, projection: 0.00663372
Post projection 5, . mse: 0.00663372, cost: 0.639268934727,PSNR:21.782430531760664
On iteration 1601. mse: 0.00649719, cost: 0.020394474268,PSNR:21.872744727303207
On iteration 1701. mse: 0.00642012, cost: 0.0124723613262,PSNR:21.924568769764132
On iteration 1801. mse: 0.00636418, cost: 0.0104053150862,PSNR:21.96257592694387
On iteration 1901. mse: 0.00631701, cost: 0.00910646747798,PSNR:21.994881372086887
On iteration 2001. mse: 0.00627584, cost: 0.00815896503627,PSNR:22.02328291056102
projecting!
On iteration 2003. mse: 0.00627468, rel_cost_diff: 0.00099938999314,PSNR:22.024085368367174
Change in mse between projections is : 0.000292192
MSE--> befre projection: 0.00627468, after projection: 0.00736889
mse, projection: 0.00736889
Post projection 6, . mse: 0.00736889, cost: 0.758874475956,PSNR:21.32597645901732
Stopping rule loss: 0.00177567161154
projecting!
On iteration 0. mse: 0.00486214, rel_cost_diff: 0.0341577600015,PSNR:23.131724214988367
MSE--> befre projection: 0.00486214, after projection: 0.00419719
mse, projection: 0.00419719
Post projection 1, . mse: 0.00419719, cost: 0.323782980442,PSNR:23.770409798921204
On iteration 1. mse: 0.00419719, cost: 0.323782980442,PSNR:23.770409798921204
On iteration 101. mse: 0.00418347, cost: 0.00337767158635,PSNR:23.784629261102094
On iteration 201. mse: 0.00418202, cost: 0.00244323024526,PSNR:23.78613970262777
projecting!
On iteration 224. mse: 0.00418138, rel_cost_diff: 0.000971453943388,PSNR:23.78680274154824
Change in mse between projections is : 0.000357078
MSE--> befre projection: 0.00418138, after projection: 0.0042246
mse, projection: 0.0042246
Post projection 2, . mse: 0.0042246, cost: 0.250630915165,PSNR:23.742148562078107
On iteration 301. mse: 0.00418788, cost: 0.00703384168446,PSNR:23.780053278240718
On iteration 401. mse: 0.00417734, cost: 0.00394661631435,PSNR:23.790997562678697
projecting!
On iteration 496. mse: 0.00416858, rel_cost_diff: 0.000977840388923,PSNR:23.800123147819182
Change in mse between projections is : 0.000405576
MSE--> befre projection: 0.00416858, after projection: 0.00491374
mse, projection: 0.00491374
Post projection 3, . mse: 0.00491374, cost: 0.36802315712,PSNR:23.085880863177387
On iteration 501. mse: 0.00488228, cost: 0.109063856304,PSNR:23.113773365650758
On iteration 601. mse: 0.00482064, cost: 0.00830454565585,PSNR:23.168954498209846
On iteration 701. mse: 0.00479836, cost: 0.005443346221,PSNR:23.189072409300962
projecting!
On iteration 798. mse: 0.00478103, rel_cost_diff: 0.000986096142993,PSNR:23.20478816519295
Change in mse between projections is : 0.000366164
MSE--> befre projection: 0.00478103, after projection: 0.00591643
mse, projection: 0.00591643
Post projection 4, . mse: 0.00591643, cost: 0.530713379383,PSNR:22.279405319556066
On iteration 801. mse: 0.00588365, cost: 0.198094621301,PSNR:22.303533475528653
On iteration 901. mse: 0.00577529, cost: 0.0114070968702,PSNR:22.38425987461615
On iteration 1001. mse: 0.00573963, cost: 0.00738055258989,PSNR:22.411161232002392
On iteration 1101. mse: 0.00571204, cost: 0.00632963329554,PSNR:22.43208388097438
projecting!
On iteration 1111. mse: 0.00570924, rel_cost_diff: 0.000998189628054,PSNR:22.434219318712614
Change in mse between projections is : 0.000372947
MSE--> befre projection: 0.00570924, after projection: 0.00723187
mse, projection: 0.00723187
Post projection 5, . mse: 0.00723187, cost: 0.695613086224,PSNR:21.4074965693773
On iteration 1201. mse: 0.00705739, cost: 0.0160693861544,PSNR:21.51355871442837
On iteration 1301. mse: 0.00700466, cost: 0.00980386137962,PSNR:21.546127614170597
On iteration 1401. mse: 0.00696543, cost: 0.00826509855688,PSNR:21.57051836408801
projecting!
On iteration 1428. mse: 0.00695552, rel_cost_diff: 0.000997111303072,PSNR:21.576706132693936
Change in mse between projections is : 0.000367225
MSE--> befre projection: 0.00695552, after projection: 0.00887717
mse, projection: 0.00887717
Post projection 6, . mse: 0.00887717, cost: 0.824877679348,PSNR:20.51725449878035
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:11:40 CST 2017 1512825100
Job ID:			3788806[895].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-895
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:05,energy_used=0,mem=545180kb,vmem=2266108kb,walltime=00:08:39
Nodes:	        	gpu02
End PBS Epilogue Sat Dec  9 07:11:41 CST 2017 1512825101
--------------------------------------------------------------
