--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:50:07 CST 2017 1512211807
Job ID:			3756290[945].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Sat Dec  2 04:50:08 CST 2017 1512211808
--------------------------------------------------------------
PBS_ARRAYID: 945
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:50:13 CST 2017 1512211813
Job ID:			3756290[945].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-945
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	node15
End PBS Epilogue Sat Dec  2 04:50:13 CST 2017 1512211813
--------------------------------------------------------------
