--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:41:54 CDT 2017 1502480514
Job ID:			3197705[38].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Aug 11 14:41:54 CDT 2017 1502480514
--------------------------------------------------------------
PBS_ARRAYID: 38
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=38)
Loaded model from disk
Stopping rule loss: 1.21009194851
projecting!
On iteration 0. mse: 0.0103181, rel_cost_diff: 0.117348096298,PSNR:19.863992683490057
mse, projection: 0.0103184
Post projection 1, . mse: 0.0103184, cost: 1.31770050526,PSNR:19.863886453365893
On iteration 1. mse: 0.0103184, cost: 1.31770050526,PSNR:19.863886453365893
On iteration 101. mse: 0.0070001, cost: 0.424391359091,PSNR:21.54895792928702
On iteration 201. mse: 0.00557073, cost: 0.220612898469,PSNR:22.540881655131344
On iteration 301. mse: 0.00478069, cost: 0.130797088146,PSNR:23.20509526902672
On iteration 401. mse: 0.00429395, cost: 0.0846622884274,PSNR:23.671431775391998
On iteration 501. mse: 0.00397038, cost: 0.0587129220366,PSNR:24.01167524427379
On iteration 601. mse: 0.00374181, cost: 0.0431367568672,PSNR:24.26918662637982
On iteration 701. mse: 0.00357181, cost: 0.0333023965359,PSNR:24.47111315344607
On iteration 801. mse: 0.0034398, cost: 0.0268214121461,PSNR:24.634672048311586
On iteration 901. mse: 0.00333341, cost: 0.022394221276,PSNR:24.77111446070776
On iteration 1001. mse: 0.00324491, cost: 0.0192659888417,PSNR:24.887975725458485
On iteration 1101. mse: 0.0031693, cost: 0.0169921554625,PSNR:24.99036899856312
projecting!
On iteration 1181. mse: 0.00311517, rel_cost_diff: 0.000999161696462,PSNR:25.065187438929296
Change in mse between projections is : 0.00581065
mse, projection: 0.00311527
Post projection 2, . mse: 0.00311527, cost: 0.0169257130474,PSNR:25.065037153571133
projecting!
On iteration 1190. mse: 0.00310955, rel_cost_diff: 0.000996175426993,PSNR:25.07302050877291
Change in mse between projections is : 1.47397e-08
mse, projection: 0.00310966
Post projection 3, . mse: 0.00310966, cost: 0.0167822036892,PSNR:25.07286930177412
projecting!
On iteration 1198. mse: 0.00310463, rel_cost_diff: 0.000988743544385,PSNR:25.079908445119763
Change in mse between projections is : 1.13693e-08
mse, projection: 0.00310473
Post projection 4, . mse: 0.00310473, cost: 0.016657538712,PSNR:25.07975732380649
On iteration 1201. mse: 0.00310346, cost: 0.015310222283,PSNR:25.081542128585102
projecting!
On iteration 1205. mse: 0.00310036, rel_cost_diff: 0.000992684573788,PSNR:25.085876402608687
Change in mse between projections is : 8.52116e-09
mse, projection: 0.00310047
Post projection 5, . mse: 0.00310047, cost: 0.0165508072823,PSNR:25.085725073489456
projecting!
On iteration 1212. mse: 0.00309614, rel_cost_diff: 0.000982335397829,PSNR:25.091800644074482
Change in mse between projections is : 8.36267e-09
mse, projection: 0.00309624
Post projection 6, . mse: 0.00309624, cost: 0.0164458416402,PSNR:25.091649108388886
projecting!
On iteration 1218. mse: 0.00309255, rel_cost_diff: 0.000994752827527,PSNR:25.09683077473319
Change in mse between projections is : 6.02839e-09
mse, projection: 0.00309266
Post projection 7, . mse: 0.00309266, cost: 0.0163577459753,PSNR:25.09667873647746
projecting!
On iteration 1224. mse: 0.00308899, rel_cost_diff: 0.000986003682094,PSNR:25.101830729949008
Change in mse between projections is : 5.93492e-09
mse, projection: 0.0030891
Post projection 8, . mse: 0.0030891, cost: 0.0162708386779,PSNR:25.101678516556603
projecting!
On iteration 1230. mse: 0.00308546, rel_cost_diff: 0.000977569221881,PSNR:25.10680072640333
Change in mse between projections is : 5.84207e-09
mse, projection: 0.00308557
Post projection 9, . mse: 0.00308557, cost: 0.0161852315068,PSNR:25.10664801101403
projecting!
On iteration 1236. mse: 0.00308195, rel_cost_diff: 0.00096050726475,PSNR:25.111741310735248
Change in mse between projections is : 5.75239e-09
mse, projection: 0.00308206
Post projection 10, . mse: 0.00308206, cost: 0.0161008872092,PSNR:25.111588749602042
projecting!
On iteration 1242. mse: 0.00307847, rel_cost_diff: 0.000956350879184,PSNR:25.116654018317664
Change in mse between projections is : 5.66397e-09
mse, projection: 0.00307858
Post projection 11, . mse: 0.00307858, cost: 0.0160177946091,PSNR:25.1165009560598
projecting!
On iteration 1248. mse: 0.00307501, rel_cost_diff: 0.000948500063293,PSNR:25.121538748091325
Change in mse between projections is : 5.57948e-09
mse, projection: 0.00307512
Post projection 12, . mse: 0.00307512, cost: 0.0159359294921,PSNR:25.12138551358278
projecting!
On iteration 1253. mse: 0.00307215, rel_cost_diff: 0.000993191426552,PSNR:25.125571152822243
Change in mse between projections is : 3.81022e-09
mse, projection: 0.00307226
Post projection 13, . mse: 0.00307226, cost: 0.0158691555262,PSNR:25.12541711771452
projecting!
On iteration 1258. mse: 0.00306932, rel_cost_diff: 0.000992346936154,PSNR:25.129584243893895
Change in mse between projections is : 3.76139e-09
mse, projection: 0.00306942
Post projection 14, . mse: 0.00306942, cost: 0.0158029906452,PSNR:25.12943105468695
projecting!
On iteration 1263. mse: 0.00306649, rel_cost_diff: 0.000981954196588,PSNR:25.133579283252914
Change in mse between projections is : 3.71357e-09
mse, projection: 0.0030666
Post projection 15, . mse: 0.0030666, cost: 0.015737587586,PSNR:25.133425293593138
projecting!
On iteration 1268. mse: 0.00306369, rel_cost_diff: 0.000976670190904,PSNR:25.13755522747781
Change in mse between projections is : 3.66767e-09
mse, projection: 0.0030638
Post projection 16, . mse: 0.0030638, cost: 0.0156730040908,PSNR:25.13740142681771
projecting!
On iteration 1273. mse: 0.0030609, rel_cost_diff: 0.000971410761193,PSNR:25.141513011768374
Change in mse between projections is : 3.62278e-09
mse, projection: 0.00306101
Post projection 17, . mse: 0.00306101, cost: 0.0156091433018,PSNR:25.14135874054688
projecting!
On iteration 1278. mse: 0.00305812, rel_cost_diff: 0.000963508354457,PSNR:25.145452913768118
Change in mse between projections is : 3.57827e-09
mse, projection: 0.00305823
Post projection 18, . mse: 0.00305823, cost: 0.0155461356044,PSNR:25.145298171892225
projecting!
On iteration 1283. mse: 0.00305536, rel_cost_diff: 0.000957518892165,PSNR:25.14937554339503
Change in mse between projections is : 3.53524e-09
mse, projection: 0.00305547
Post projection 19, . mse: 0.00305547, cost: 0.0154838105664,PSNR:25.149219999816946
projecting!
On iteration 1288. mse: 0.00305261, rel_cost_diff: 0.000952681110722,PSNR:25.153280188084285
Change in mse between projections is : 3.49326e-09
mse, projection: 0.00305272
Post projection 20, . mse: 0.00305272, cost: 0.0154221616685,PSNR:25.153125167071156
projecting!
On iteration 1293. mse: 0.00304988, rel_cost_diff: 0.000942327094028,PSNR:25.157167790732423
Change in mse between projections is : 3.4519e-09
mse, projection: 0.00304999
Post projection 21, . mse: 0.00304999, cost: 0.015361296013,PSNR:25.157012630892027
projecting!
On iteration 1298. mse: 0.00304717, rel_cost_diff: 0.000935026612449,PSNR:25.161038634232646
Change in mse between projections is : 3.41107e-09
mse, projection: 0.00304728
Post projection 22, . mse: 0.00304728, cost: 0.0153011363,PSNR:25.16088333603994
On iteration 1301. mse: 0.00304613, cost: 0.014013113454,PSNR:25.162515903861078
projecting!
On iteration 1303. mse: 0.00304446, rel_cost_diff: 0.000932558727019,PSNR:25.16489267063394
Change in mse between projections is : 3.36926e-09
mse, projection: 0.00304457
Post projection 23, . mse: 0.00304457, cost: 0.0152416815981,PSNR:25.164737234567085
projecting!
On iteration 1308. mse: 0.00304177, rel_cost_diff: 0.000923655898495,PSNR:25.168730849376246
Change in mse between projections is : 3.32957e-09
mse, projection: 0.00304188
Post projection 24, . mse: 0.00304188, cost: 0.0151828601956,PSNR:25.16857494346485
projecting!
On iteration 1313. mse: 0.0030391, rel_cost_diff: 0.00091961548023,PSNR:25.172552127196475
Change in mse between projections is : 3.29022e-09
mse, projection: 0.00303921
Post projection 25, . mse: 0.00303921, cost: 0.015124714002,PSNR:25.172396084048415
projecting!
On iteration 1318. mse: 0.00303644, rel_cost_diff: 0.000912324248976,PSNR:25.176357788509907
Change in mse between projections is : 3.25228e-09
mse, projection: 0.00303655
Post projection 26, . mse: 0.00303655, cost: 0.0150673333555,PSNR:25.176201608565975
projecting!
On iteration 1323. mse: 0.00303379, rel_cost_diff: 0.000908387343737,PSNR:25.180147122676964
Change in mse between projections is : 3.21493e-09
mse, projection: 0.0030339
Post projection 27, . mse: 0.0030339, cost: 0.0150105003268,PSNR:25.17999080640488
projecting!
On iteration 1328. mse: 0.00303115, rel_cost_diff: 0.000900635792942,PSNR:25.18392108479357
Change in mse between projections is : 3.17799e-09
mse, projection: 0.00303126
Post projection 28, . mse: 0.00303126, cost: 0.0149543248117,PSNR:25.18376463262811
projecting!
On iteration 1333. mse: 0.00302853, rel_cost_diff: 0.000897292059037,PSNR:25.187679631879618
Change in mse between projections is : 3.142e-09
mse, projection: 0.00302864
Post projection 29, . mse: 0.00302864, cost: 0.0148987974972,PSNR:25.18752237651947
projecting!
On iteration 1338. mse: 0.00302592, rel_cost_diff: 0.000889698381553,PSNR:25.191422721042215
Change in mse between projections is : 3.1066e-09
mse, projection: 0.00302603
Post projection 30, . mse: 0.00302603, cost: 0.0148439230397,PSNR:25.19126566424848
projecting!
On iteration 1343. mse: 0.00302333, rel_cost_diff: 0.000883588368128,PSNR:25.19515064393348
Change in mse between projections is : 3.07124e-09
mse, projection: 0.00302344
Post projection 31, . mse: 0.00302344, cost: 0.0147896120325,PSNR:25.194993452268957
Stopping rule loss: 7.55100917816
projecting!
On iteration 0. mse: 0.0241714, rel_cost_diff: 0.466153948941,PSNR:16.16697477214515
mse, projection: 0.0241724
Post projection 1, . mse: 0.0241724, cost: 7.83574676514,PSNR:16.16680175314165
On iteration 1. mse: 0.0241724, cost: 7.83574676514,PSNR:16.16680175314165
On iteration 101. mse: 0.014565, cost: 1.07476902008,PSNR:18.36688946379558
On iteration 201. mse: 0.0109939, cost: 0.539761245251,PSNR:19.58850102769323
On iteration 301. mse: 0.0090824, cost: 0.309170246124,PSNR:20.417991855448765
On iteration 401. mse: 0.00794305, cost: 0.192733347416,PSNR:21.00012957997114
On iteration 501. mse: 0.00721145, cost: 0.12825807929,PSNR:21.419771495865078
On iteration 601. mse: 0.00671308, cost: 0.0901641622186,PSNR:21.73078223305335
On iteration 701. mse: 0.00635644, cost: 0.066468603909,PSNR:21.967861740403592
On iteration 801. mse: 0.00609012, cost: 0.0510651320219,PSNR:22.153741537221663
On iteration 901. mse: 0.00588384, cost: 0.0406708270311,PSNR:22.303392551644805
On iteration 1001. mse: 0.00571883, cost: 0.0334342159331,PSNR:22.426931283631852
On iteration 1101. mse: 0.00558312, cost: 0.0282500572503,PSNR:22.531233601565678
On iteration 1201. mse: 0.00546873, cost: 0.0244363062084,PSNR:22.621138969716597
On iteration 1301. mse: 0.00537026, cost: 0.0215700622648,PSNR:22.700045947079033
projecting!
On iteration 1400. mse: 0.00528397, rel_cost_diff: 0.000999256184088,PSNR:22.770395867972596
Change in mse between projections is : 0.0166212
mse, projection: 0.0052841
Post projection 2, . mse: 0.0052841, cost: 0.0207125470042,PSNR:22.770288704517924
On iteration 1401. mse: 0.0052841, cost: 0.0207125470042,PSNR:22.770288704517924
projecting!
On iteration 1410. mse: 0.00527595, rel_cost_diff: 0.000997437298113,PSNR:22.776996490691257
Change in mse between projections is : 2.2446e-08
mse, projection: 0.00527608
Post projection 3, . mse: 0.00527608, cost: 0.0205163620412,PSNR:22.776889164242444
projecting!
On iteration 1418. mse: 0.00526961, rel_cost_diff: 0.000996740378988,PSNR:22.782216906827905
Change in mse between projections is : 1.40152e-08
mse, projection: 0.00526974
Post projection 4, . mse: 0.00526974, cost: 0.0203632991761,PSNR:22.78210906752686
projecting!
On iteration 1425. mse: 0.00526412, rel_cost_diff: 0.000997973894201,PSNR:22.786743198732054
Change in mse between projections is : 1.0517e-08
mse, projection: 0.00526425
Post projection 5, . mse: 0.00526425, cost: 0.0202320646495,PSNR:22.786634862816708
projecting!
On iteration 1432. mse: 0.00525868, rel_cost_diff: 0.000989006137136,PSNR:22.791233063530107
Change in mse between projections is : 1.0331e-08
mse, projection: 0.00525881
Post projection 6, . mse: 0.00525881, cost: 0.0201028902084,PSNR:22.791125000119862
projecting!
On iteration 1438. mse: 0.00525406, rel_cost_diff: 0.000996902129874,PSNR:22.795050464951355
Change in mse between projections is : 7.45658e-09
mse, projection: 0.00525419
Post projection 7, . mse: 0.00525419, cost: 0.0199943035841,PSNR:22.794942306513974
projecting!
On iteration 1444. mse: 0.00524947, rel_cost_diff: 0.00099349178094,PSNR:22.798843101690238
Change in mse between projections is : 7.34399e-09
mse, projection: 0.0052496
Post projection 8, . mse: 0.0052496, cost: 0.0198871660978,PSNR:22.79873446352251
projecting!
On iteration 1450. mse: 0.00524492, rel_cost_diff: 0.000980976898408,PSNR:22.802610520304807
Change in mse between projections is : 7.23543e-09
mse, projection: 0.00524505
Post projection 9, . mse: 0.00524505, cost: 0.019781395793,PSNR:22.80250140228469
projecting!
On iteration 1456. mse: 0.0052404, rel_cost_diff: 0.000975050279518,PSNR:22.806355353636082
Change in mse between projections is : 7.13346e-09
mse, projection: 0.00524053
Post projection 10, . mse: 0.00524053, cost: 0.01967696473,PSNR:22.806246141486312
projecting!
On iteration 1462. mse: 0.00523591, rel_cost_diff: 0.000972038091896,PSNR:22.810076767907383
Change in mse between projections is : 7.03522e-09
mse, projection: 0.00523604
Post projection 11, . mse: 0.00523604, cost: 0.0195739474148,PSNR:22.809968234605478
projecting!
On iteration 1468. mse: 0.00523145, rel_cost_diff: 0.000962145621663,PSNR:22.813776246396657
Change in mse between projections is : 6.93886e-09
mse, projection: 0.00523158
Post projection 12, . mse: 0.00523158, cost: 0.0194722525775,PSNR:22.813667234040096
projecting!
On iteration 1474. mse: 0.00522703, rel_cost_diff: 0.000954957560077,PSNR:22.81745411718841
Change in mse between projections is : 6.8404e-09
mse, projection: 0.00522716
Post projection 13, . mse: 0.00522716, cost: 0.0193718075752,PSNR:22.81734501247559
projecting!
On iteration 1479. mse: 0.00522336, rel_cost_diff: 0.000995299130426,PSNR:22.82049854732349
Change in mse between projections is : 4.68003e-09
mse, projection: 0.00522349
Post projection 14, . mse: 0.00522349, cost: 0.0192900672555,PSNR:22.820388591776663
projecting!
On iteration 1484. mse: 0.00521972, rel_cost_diff: 0.000990937679851,PSNR:22.823526903288844
Change in mse between projections is : 4.62533e-09
mse, projection: 0.00521985
Post projection 15, . mse: 0.00521985, cost: 0.0192090701312,PSNR:22.823417258476315
projecting!
On iteration 1489. mse: 0.0052161, rel_cost_diff: 0.000990471453545,PSNR:22.82654108850602
Change in mse between projections is : 4.57101e-09
mse, projection: 0.00521623
Post projection 16, . mse: 0.00521623, cost: 0.0191287100315,PSNR:22.82643136756996
projecting!
On iteration 1494. mse: 0.0052125, rel_cost_diff: 0.000982917221914,PSNR:22.829540296027105
Change in mse between projections is : 4.51888e-09
mse, projection: 0.00521263
Post projection 17, . mse: 0.00521263, cost: 0.0190492551774,PSNR:22.829430111323916
projecting!
On iteration 1499. mse: 0.00520892, rel_cost_diff: 0.000979149491148,PSNR:22.83252449335766
Change in mse between projections is : 4.46832e-09
mse, projection: 0.00520905
Post projection 18, . mse: 0.00520905, cost: 0.0189706142992,PSNR:22.83241500938963
On iteration 1501. mse: 0.00520825, cost: 0.0177539046854,PSNR:22.833085544943707
projecting!
On iteration 1504. mse: 0.00520536, rel_cost_diff: 0.000975833539036,PSNR:22.835495979182458
Change in mse between projections is : 4.41875e-09
mse, projection: 0.00520549
Post projection 19, . mse: 0.00520549, cost: 0.0188927855343,PSNR:22.835386031777894
projecting!
On iteration 1509. mse: 0.00520181, rel_cost_diff: 0.000969037261056,PSNR:22.838453170884808
Change in mse between projections is : 4.36941e-09
mse, projection: 0.00520194
Post projection 20, . mse: 0.00520194, cost: 0.0188158415258,PSNR:22.83834275982406
projecting!
On iteration 1514. mse: 0.00519829, rel_cost_diff: 0.000966090129697,PSNR:22.841396815942723
Change in mse between projections is : 4.32223e-09
mse, projection: 0.00519842
Post projection 21, . mse: 0.00519842, cost: 0.0187395941466,PSNR:22.841285940991046
projecting!
On iteration 1519. mse: 0.00519478, rel_cost_diff: 0.000956313383499,PSNR:22.844327274731242
Change in mse between projections is : 4.27581e-09
mse, projection: 0.00519491
Post projection 22, . mse: 0.00519491, cost: 0.0186641253531,PSNR:22.844216714233507
projecting!
On iteration 1524. mse: 0.00519129, rel_cost_diff: 0.000952443078932,PSNR:22.847244519194952
Change in mse between projections is : 4.23016e-09
mse, projection: 0.00519143
Post projection 23, . mse: 0.00519143, cost: 0.0185893364251,PSNR:22.84713388440748
projecting!
On iteration 1529. mse: 0.00518782, rel_cost_diff: 0.000950878484388,PSNR:22.850149690834556
Change in mse between projections is : 4.1852e-09
mse, projection: 0.00518795
Post projection 24, . mse: 0.00518795, cost: 0.018515503034,PSNR:22.85003820238561
projecting!
On iteration 1534. mse: 0.00518437, rel_cost_diff: 0.000938610346573,PSNR:22.853041593843017
Change in mse between projections is : 4.14112e-09
mse, projection: 0.0051845
Post projection 25, . mse: 0.0051845, cost: 0.0184423066676,PSNR:22.852930421206203
projecting!
On iteration 1539. mse: 0.00518093, rel_cost_diff: 0.000942120867187,PSNR:22.85592059074726
Change in mse between projections is : 4.09735e-09
mse, projection: 0.00518106
Post projection 26, . mse: 0.00518106, cost: 0.0183698982,PSNR:22.85580973472222
projecting!
On iteration 1544. mse: 0.00517751, rel_cost_diff: 0.000935766296525,PSNR:22.858788216991854
Change in mse between projections is : 4.05453e-09
mse, projection: 0.00517765
Post projection 27, . mse: 0.00517765, cost: 0.0182981025428,PSNR:22.858676506564045
projecting!
On iteration 1549. mse: 0.00517411, rel_cost_diff: 0.00093558452225,PSNR:22.861642885347738
Change in mse between projections is : 4.0116e-09
mse, projection: 0.00517424
Post projection 28, . mse: 0.00517424, cost: 0.0182272046804,PSNR:22.86153149231588
projecting!
On iteration 1554. mse: 0.00517072, rel_cost_diff: 0.000920021649904,PSNR:22.864485742343945
Change in mse between projections is : 3.96975e-09
mse, projection: 0.00517086
Post projection 29, . mse: 0.00517086, cost: 0.0181569568813,PSNR:22.864373885268524
projecting!
On iteration 1559. mse: 0.00516736, rel_cost_diff: 0.000919141464288,PSNR:22.867316372174802
Change in mse between projections is : 3.92898e-09
mse, projection: 0.00516749
Post projection 30, . mse: 0.00516749, cost: 0.018087439239,PSNR:22.867205224888018
projecting!
On iteration 1564. mse: 0.005164, rel_cost_diff: 0.000913431264075,PSNR:22.87013592457359
Change in mse between projections is : 3.88855e-09
mse, projection: 0.00516414
Post projection 31, . mse: 0.00516414, cost: 0.0180184561759,PSNR:22.870023921879003
Stopping rule loss: 1.50553703308
projecting!
On iteration 0. mse: 0.0127254, rel_cost_diff: 0.117317504608,PSNR:18.953269748829022
mse, projection: 0.0127257
Post projection 1, . mse: 0.0127257, cost: 1.64032018185,PSNR:18.953178529105415
On iteration 1. mse: 0.0127257, cost: 1.64032018185,PSNR:18.953178529105415
On iteration 101. mse: 0.00858219, cost: 0.529392302036,PSNR:20.664018911438234
On iteration 201. mse: 0.00678099, cost: 0.276764273643,PSNR:21.687071389133664
On iteration 301. mse: 0.00577617, cost: 0.165235966444,PSNR:22.383596700986367
On iteration 401. mse: 0.00515065, cost: 0.107444986701,PSNR:22.881381039256077
On iteration 501. mse: 0.00473145, cost: 0.0745330750942,PSNR:23.250057238917343
On iteration 601. mse: 0.00443433, cost: 0.0544671304524,PSNR:23.531724080775138
On iteration 701. mse: 0.00421402, cost: 0.0415977984667,PSNR:23.753036015298605
On iteration 801. mse: 0.00404435, cost: 0.0329752676189,PSNR:23.931512419880548
On iteration 901. mse: 0.00390949, cost: 0.0269723720849,PSNR:24.078802993240682
On iteration 1001. mse: 0.00379943, cost: 0.022663321346,PSNR:24.20281674690472
On iteration 1101. mse: 0.00370756, cost: 0.0194796361029,PSNR:24.309120014830746
On iteration 1201. mse: 0.00362942, cost: 0.0170614067465,PSNR:24.40162861162301
On iteration 1301. mse: 0.00356191, cost: 0.0151831274852,PSNR:24.483167448300946
projecting!
On iteration 1384. mse: 0.00351178, rel_cost_diff: 0.000999164929056,PSNR:24.54472850041613
Change in mse between projections is : 0.00763372
mse, projection: 0.00351188
Post projection 2, . mse: 0.00351188, cost: 0.0153129994869,PSNR:24.544603825535035
projecting!
On iteration 1393. mse: 0.00350679, rel_cost_diff: 0.000994593191922,PSNR:24.55090856576914
Change in mse between projections is : 1.36083e-08
mse, projection: 0.00350689
Post projection 3, . mse: 0.00350689, cost: 0.0151809360832,PSNR:24.55078284833459
On iteration 1401. mse: 0.00350296, cost: 0.0136875938624,PSNR:24.555652732695
projecting!
On iteration 1401. mse: 0.0035024, rel_cost_diff: 0.00098948306457,PSNR:24.556339802769934
Change in mse between projections is : 1.05286e-08
mse, projection: 0.0035025
Post projection 4, . mse: 0.0035025, cost: 0.0150658562779,PSNR:24.556213639319168
projecting!
On iteration 1408. mse: 0.00349861, rel_cost_diff: 0.00099477214904,PSNR:24.56103990884532
Change in mse between projections is : 7.9147e-09
mse, projection: 0.00349872
Post projection 5, . mse: 0.00349872, cost: 0.014967081137,PSNR:24.56091360878357
projecting!
On iteration 1415. mse: 0.00349486, rel_cost_diff: 0.00098788736869,PSNR:24.565703153894134
Change in mse between projections is : 7.79103e-09
mse, projection: 0.00349496
Post projection 6, . mse: 0.00349496, cost: 0.0148696415126,PSNR:24.565576718146602
projecting!
On iteration 1422. mse: 0.00349114, rel_cost_diff: 0.000981639689239,PSNR:24.570329703240816
Change in mse between projections is : 7.67305e-09
mse, projection: 0.00349124
Post projection 7, . mse: 0.00349124, cost: 0.0147735485807,PSNR:24.570202843100372
projecting!
On iteration 1429. mse: 0.00348745, rel_cost_diff: 0.000972406190436,PSNR:24.57491972410885
Change in mse between projections is : 7.55742e-09
mse, projection: 0.00348755
Post projection 8, . mse: 0.00348755, cost: 0.0146787632257,PSNR:24.574793019759163
projecting!
On iteration 1435. mse: 0.00348432, rel_cost_diff: 0.000992834538739,PSNR:24.578814278544208
Change in mse between projections is : 5.46743e-09
mse, projection: 0.00348443
Post projection 9, . mse: 0.00348443, cost: 0.0145990401506,PSNR:24.578687170325377
projecting!
On iteration 1441. mse: 0.00348122, rel_cost_diff: 0.000992511384877,PSNR:24.582682991580423
Change in mse between projections is : 5.39761e-09
mse, projection: 0.00348132
Post projection 10, . mse: 0.00348132, cost: 0.0145201124251,PSNR:24.58255606054007
projecting!
On iteration 1447. mse: 0.00347814, rel_cost_diff: 0.000987483247925,PSNR:24.5865263724353
Change in mse between projections is : 5.32807e-09
mse, projection: 0.00347824
Post projection 11, . mse: 0.00347824, cost: 0.0144420713186,PSNR:24.586399329016572
projecting!
On iteration 1453. mse: 0.00347509, rel_cost_diff: 0.000987412758274,PSNR:24.59034493270527
Change in mse between projections is : 5.25996e-09
mse, projection: 0.00347519
Post projection 12, . mse: 0.00347519, cost: 0.0143650006503,PSNR:24.590217486566704
projecting!
On iteration 1459. mse: 0.00347205, rel_cost_diff: 0.000974177184894,PSNR:24.594138895108646
Change in mse between projections is : 5.19507e-09
mse, projection: 0.00347215
Post projection 13, . mse: 0.00347215, cost: 0.0142887970433,PSNR:24.594011337587126
projecting!
On iteration 1465. mse: 0.00346904, rel_cost_diff: 0.000969844088868,PSNR:24.597908192196364
Change in mse between projections is : 5.13224e-09
mse, projection: 0.00346914
Post projection 14, . mse: 0.00346914, cost: 0.0142133831978,PSNR:24.59778023244383
projecting!
On iteration 1471. mse: 0.00346605, rel_cost_diff: 0.000964237223584,PSNR:24.60165392376328
Change in mse between projections is : 5.06962e-09
mse, projection: 0.00346615
Post projection 15, . mse: 0.00346615, cost: 0.0141388252378,PSNR:24.601525853601196
projecting!
On iteration 1477. mse: 0.00346308, rel_cost_diff: 0.000960042330734,PSNR:24.60537602596577
Change in mse between projections is : 5.01052e-09
mse, projection: 0.00346318
Post projection 16, . mse: 0.00346318, cost: 0.014065168798,PSNR:24.60524813797369
projecting!
On iteration 1483. mse: 0.00346013, rel_cost_diff: 0.00095449005243,PSNR:24.60907472746881
Change in mse between projections is : 4.95064e-09
mse, projection: 0.00346023
Post projection 17, . mse: 0.00346023, cost: 0.0139922862872,PSNR:24.608946438289003
projecting!
On iteration 1489. mse: 0.0034572, rel_cost_diff: 0.000952586075093,PSNR:24.612750550686254
Change in mse between projections is : 4.89368e-09
mse, projection: 0.00345731
Post projection 18, . mse: 0.00345731, cost: 0.0139202335849,PSNR:24.612622445353068
projecting!
On iteration 1495. mse: 0.0034543, rel_cost_diff: 0.000944213586355,PSNR:24.61640431300117
Change in mse between projections is : 4.83733e-09
mse, projection: 0.0034544
Post projection 19, . mse: 0.0034544, cost: 0.0138489110395,PSNR:24.616275514408443
On iteration 1501. mse: 0.0034519, cost: 0.0124901030213,PSNR:24.61941753346647
projecting!
On iteration 1501. mse: 0.00345141, rel_cost_diff: 0.000938159398432,PSNR:24.62003537012725
Change in mse between projections is : 4.78142e-09
mse, projection: 0.00345151
Post projection 20, . mse: 0.00345151, cost: 0.0137783894315,PSNR:24.61990675676951
projecting!
On iteration 1507. mse: 0.00344854, rel_cost_diff: 0.000935741077976,PSNR:24.62364424893518
Change in mse between projections is : 4.72299e-09
mse, projection: 0.00344864
Post projection 21, . mse: 0.00344864, cost: 0.0137086566538,PSNR:24.6235161150764
projecting!
On iteration 1513. mse: 0.00344569, rel_cost_diff: 0.00093263063295,PSNR:24.627231771949432
Change in mse between projections is : 4.66535e-09
mse, projection: 0.0034458
Post projection 22, . mse: 0.0034458, cost: 0.0136397704482,PSNR:24.62710323875207
projecting!
On iteration 1519. mse: 0.00344287, rel_cost_diff: 0.00093033718527,PSNR:24.630797296329764
Change in mse between projections is : 4.61271e-09
mse, projection: 0.00344297
Post projection 23, . mse: 0.00344297, cost: 0.0135716609657,PSNR:24.63066836387442
projecting!
On iteration 1525. mse: 0.00344006, rel_cost_diff: 0.000921031893938,PSNR:24.6343419411809
Change in mse between projections is : 4.55955e-09
mse, projection: 0.00344016
Post projection 24, . mse: 0.00344016, cost: 0.0135042704642,PSNR:24.634212903451473
projecting!
On iteration 1531. mse: 0.00343727, rel_cost_diff: 0.00091471766016,PSNR:24.637864770415913
Change in mse between projections is : 4.50748e-09
mse, projection: 0.00343737
Post projection 25, . mse: 0.00343737, cost: 0.0134376510978,PSNR:24.637735627975154
projecting!
On iteration 1536. mse: 0.00343497, rel_cost_diff: 0.00099863376815,PSNR:24.640770460734608
Change in mse between projections is : 3.08297e-09
mse, projection: 0.00343507
Post projection 26, . mse: 0.00343507, cost: 0.0133835040033,PSNR:24.64064182059549
projecting!
On iteration 1542. mse: 0.00343221, rel_cost_diff: 0.000907787698202,PSNR:24.64425520238421
Change in mse between projections is : 4.41693e-09
mse, projection: 0.00343232
Post projection 27, . mse: 0.00343232, cost: 0.0133179333061,PSNR:24.64412616438251
projecting!
On iteration 1547. mse: 0.00342994, rel_cost_diff: 0.000996397300411,PSNR:24.647129206297706
Change in mse between projections is : 3.01961e-09
mse, projection: 0.00343005
Post projection 28, . mse: 0.00343005, cost: 0.0132648432627,PSNR:24.647000082876332
projecting!
On iteration 1552. mse: 0.00342769, rel_cost_diff: 0.000993450393022,PSNR:24.64998888830291
Change in mse between projections is : 2.99088e-09
mse, projection: 0.00342779
Post projection 29, . mse: 0.00342779, cost: 0.0132119432092,PSNR:24.64985967983141
projecting!
On iteration 1557. mse: 0.00342544, rel_cost_diff: 0.000990912942773,PSNR:24.652834218839313
Change in mse between projections is : 2.96291e-09
mse, projection: 0.00342554
Post projection 30, . mse: 0.00342554, cost: 0.0131594650447,PSNR:24.652705220874367
projecting!
On iteration 1562. mse: 0.00342321, rel_cost_diff: 0.000989892449799,PSNR:24.655665759222593
Change in mse between projections is : 2.93536e-09
mse, projection: 0.00342331
Post projection 31, . mse: 0.00342331, cost: 0.0131074553356,PSNR:24.6555363817486
Stopping rule loss: 1.89163780212
projecting!
On iteration 0. mse: 0.0152407, rel_cost_diff: 0.175424345333,PSNR:18.169964129340535
mse, projection: 0.0152413
Post projection 1, . mse: 0.0152413, cost: 2.16096735001,PSNR:18.169771727491792
On iteration 1. mse: 0.0152413, cost: 2.16096735001,PSNR:18.169771727491792
On iteration 101. mse: 0.00990416, cost: 0.683122813702,PSNR:20.041823859485476
On iteration 201. mse: 0.00751698, cost: 0.371359825134,PSNR:21.23956756785487
On iteration 301. mse: 0.00614295, cost: 0.227449297905,PSNR:22.116232064121846
On iteration 401. mse: 0.00527051, cost: 0.150181874633,PSNR:22.781475901450907
On iteration 501. mse: 0.00468026, cost: 0.104745827615,PSNR:23.29730314747643
On iteration 601. mse: 0.00426151, cost: 0.0763666629791,PSNR:23.704363002225897
On iteration 701. mse: 0.00395297, cost: 0.0577906221151,PSNR:24.03075941152774
On iteration 801. mse: 0.00371826, cost: 0.045183584094,PSNR:24.296605743850822
On iteration 901. mse: 0.00353472, cost: 0.0363616980612,PSNR:24.516453775813876
On iteration 1001. mse: 0.00338778, cost: 0.0300058182329,PSNR:24.70084182533089
On iteration 1101. mse: 0.00326772, cost: 0.0253172032535,PSNR:24.85754994599329
On iteration 1201. mse: 0.00316786, cost: 0.0217815097421,PSNR:24.9923421446929
On iteration 1301. mse: 0.00308347, cost: 0.0190594736487,PSNR:25.109607910005497
On iteration 1401. mse: 0.00301117, cost: 0.0169255975634,PSNR:25.212647476554395
projecting!
On iteration 1497. mse: 0.00295025, rel_cost_diff: 0.000999302372665,PSNR:25.301413956920562
Change in mse between projections is : 0.0103443
mse, projection: 0.00295044
Post projection 2, . mse: 0.00295044, cost: 0.0167333632708,PSNR:25.30113428940713
On iteration 1501. mse: 0.00294862, cost: 0.0152415418997,PSNR:25.303809690517053
projecting!
On iteration 1508. mse: 0.00294396, rel_cost_diff: 0.000995387164055,PSNR:25.310678176139586
Change in mse between projections is : 2.19187e-08
mse, projection: 0.00294415
Post projection 3, . mse: 0.00294415, cost: 0.0165567733347,PSNR:25.310398254882216
projecting!
On iteration 1518. mse: 0.00293834, rel_cost_diff: 0.000992209431518,PSNR:25.31897822118609
Change in mse between projections is : 1.76363e-08
mse, projection: 0.00293853
Post projection 4, . mse: 0.00293853, cost: 0.0164001397789,PSNR:25.318698108568867
projecting!
On iteration 1527. mse: 0.00293336, rel_cost_diff: 0.000981374235397,PSNR:25.326346092018422
Change in mse between projections is : 1.394e-08
mse, projection: 0.00293355
Post projection 5, . mse: 0.00293355, cost: 0.0162622742355,PSNR:25.326066193181724
projecting!
On iteration 1535. mse: 0.002929, rel_cost_diff: 0.000985062147563,PSNR:25.33281049840535
Change in mse between projections is : 1.07575e-08
mse, projection: 0.00292919
Post projection 6, . mse: 0.00292919, cost: 0.0161423943937,PSNR:25.332530873057454
projecting!
On iteration 1543. mse: 0.00292468, rel_cost_diff: 0.000975617841891,PSNR:25.339215739072998
Change in mse between projections is : 1.05698e-08
mse, projection: 0.00292487
Post projection 7, . mse: 0.00292487, cost: 0.0160244591534,PSNR:25.338935701025566
projecting!
On iteration 1550. mse: 0.00292096, rel_cost_diff: 0.000994539944264,PSNR:25.34474898213857
Change in mse between projections is : 7.91044e-09
mse, projection: 0.00292114
Post projection 8, . mse: 0.00292114, cost: 0.0159234683961,PSNR:25.34446997170789
projecting!
On iteration 1557. mse: 0.00291727, rel_cost_diff: 0.000983151827304,PSNR:25.35023902439089
Change in mse between projections is : 7.78063e-09
mse, projection: 0.00291745
Post projection 9, . mse: 0.00291745, cost: 0.0158238708973,PSNR:25.34996000763689
projecting!
On iteration 1564. mse: 0.00291361, rel_cost_diff: 0.000974700173751,PSNR:25.355686039946548
Change in mse between projections is : 7.65716e-09
mse, projection: 0.0029138
Post projection 10, . mse: 0.0029138, cost: 0.015725787729,PSNR:25.355407020063897
projecting!
On iteration 1571. mse: 0.00290999, rel_cost_diff: 0.000968586099769,PSNR:25.361090900470565
Change in mse between projections is : 7.54641e-09
mse, projection: 0.00291017
Post projection 11, . mse: 0.00291017, cost: 0.015629036352,PSNR:25.36081153313846
projecting!
On iteration 1578. mse: 0.00290639, rel_cost_diff: 0.000957953641468,PSNR:25.366454483632154
Change in mse between projections is : 7.42673e-09
mse, projection: 0.00290658
Post projection 12, . mse: 0.00290658, cost: 0.0155337620527,PSNR:25.36617546685642
projecting!
On iteration 1585. mse: 0.00290283, rel_cost_diff: 0.000953917625706,PSNR:25.37177732469661
Change in mse between projections is : 7.32077e-09
mse, projection: 0.00290302
Post projection 13, . mse: 0.00290302, cost: 0.015439806506,PSNR:25.371498662384422
projecting!
On iteration 1591. mse: 0.00289983, rel_cost_diff: 0.000998572013393,PSNR:25.376281245065428
Change in mse between projections is : 5.25583e-09
mse, projection: 0.00290001
Post projection 14, . mse: 0.00290001, cost: 0.0153612094,PSNR:25.376002990977685
projecting!
On iteration 1597. mse: 0.00289684, rel_cost_diff: 0.000994292904622,PSNR:25.380756680317145
Change in mse between projections is : 5.19e-09
mse, projection: 0.00289702
Post projection 15, . mse: 0.00289702, cost: 0.0152833256871,PSNR:25.380478488385666
On iteration 1601. mse: 0.00289542, cost: 0.0138933276758,PSNR:25.382885770160843
projecting!
On iteration 1603. mse: 0.00289387, rel_cost_diff: 0.000989234797789,PSNR:25.3852038869111
Change in mse between projections is : 5.1256e-09
mse, projection: 0.00289406
Post projection 16, . mse: 0.00289406, cost: 0.015206348151,PSNR:25.384925409972325
projecting!
On iteration 1609. mse: 0.00289093, rel_cost_diff: 0.000989064237176,PSNR:25.38962137423155
Change in mse between projections is : 5.06261e-09
mse, projection: 0.00289112
Post projection 17, . mse: 0.00289112, cost: 0.0151302739978,PSNR:25.38934296365184
projecting!
On iteration 1615. mse: 0.00288801, rel_cost_diff: 0.000978624407093,PSNR:25.39401149776307
Change in mse between projections is : 5.00172e-09
mse, projection: 0.0028882
Post projection 18, . mse: 0.0028882, cost: 0.0150550073013,PSNR:25.393733155719612
projecting!
On iteration 1621. mse: 0.00288511, rel_cost_diff: 0.000971160820325,PSNR:25.398373819425153
Change in mse between projections is : 4.94202e-09
mse, projection: 0.0028853
Post projection 19, . mse: 0.0028853, cost: 0.0149806085974,PSNR:25.398096249035547
projecting!
On iteration 1627. mse: 0.00288223, rel_cost_diff: 0.000972214412789,PSNR:25.402709303392633
Change in mse between projections is : 4.88233e-09
mse, projection: 0.00288242
Post projection 20, . mse: 0.00288242, cost: 0.0149070192128,PSNR:25.40243180658649
projecting!
On iteration 1633. mse: 0.00287937, rel_cost_diff: 0.000960170517894,PSNR:25.407017864843482
Change in mse between projections is : 4.82407e-09
mse, projection: 0.00287956
Post projection 21, . mse: 0.00287956, cost: 0.0148343080655,PSNR:25.40674044376438
projecting!
On iteration 1639. mse: 0.00287654, rel_cost_diff: 0.00095946271752,PSNR:25.411300473854276
Change in mse between projections is : 4.76725e-09
mse, projection: 0.00287672
Post projection 22, . mse: 0.00287672, cost: 0.0147623773664,PSNR:25.411023130583228
projecting!
On iteration 1645. mse: 0.00287372, rel_cost_diff: 0.00095269239777,PSNR:25.41555740123364
Change in mse between projections is : 4.70963e-09
mse, projection: 0.0028739
Post projection 23, . mse: 0.0028739, cost: 0.0146913100034,PSNR:25.41527943414204
projecting!
On iteration 1651. mse: 0.00287092, rel_cost_diff: 0.000946850671174,PSNR:25.419787510621962
Change in mse between projections is : 4.65468e-09
mse, projection: 0.0028711
Post projection 24, . mse: 0.0028711, cost: 0.014621029608,PSNR:25.41950997703939
projecting!
On iteration 1657. mse: 0.00286814, rel_cost_diff: 0.000943009360856,PSNR:25.423992834836366
Change in mse between projections is : 4.60117e-09
mse, projection: 0.00286833
Post projection 25, . mse: 0.00286833, cost: 0.0145515026525,PSNR:25.423715384923142
projecting!
On iteration 1663. mse: 0.00286538, rel_cost_diff: 0.000942258375632,PSNR:25.428173297824323
Change in mse between projections is : 4.54701e-09
mse, projection: 0.00286557
Post projection 26, . mse: 0.00286557, cost: 0.0144827533513,PSNR:25.4278962864602
projecting!
On iteration 1669. mse: 0.00286264, rel_cost_diff: 0.000932137862913,PSNR:25.432329177039716
Change in mse between projections is : 4.49307e-09
mse, projection: 0.00286283
Post projection 27, . mse: 0.00286283, cost: 0.0144147789106,PSNR:25.43205190047766
projecting!
On iteration 1675. mse: 0.00285992, rel_cost_diff: 0.000933858772544,PSNR:25.4364596908638
Change in mse between projections is : 4.44151e-09
mse, projection: 0.0028601
Post projection 28, . mse: 0.0028601, cost: 0.0143475737423,PSNR:25.43618250401424
projecting!
On iteration 1681. mse: 0.00285722, rel_cost_diff: 0.000921699438202,PSNR:25.44056617867922
Change in mse between projections is : 4.39112e-09
mse, projection: 0.0028574
Post projection 29, . mse: 0.0028574, cost: 0.0142811508849,PSNR:25.440289083496836
projecting!
On iteration 1687. mse: 0.00285453, rel_cost_diff: 0.000915429317977,PSNR:25.44464892279233
Change in mse between projections is : 4.34194e-09
mse, projection: 0.00285472
Post projection 30, . mse: 0.00285472, cost: 0.0142154181376,PSNR:25.444372275423667
projecting!
On iteration 1693. mse: 0.00285187, rel_cost_diff: 0.000913105033428,PSNR:25.448707852532134
Change in mse between projections is : 4.29298e-09
mse, projection: 0.00285205
Post projection 31, . mse: 0.00285205, cost: 0.0141503838822,PSNR:25.44843130103726
Stopping rule loss: 1.74192965031
projecting!
On iteration 0. mse: 0.0120827, rel_cost_diff: 0.140182441378,PSNR:19.178342110605005
mse, projection: 0.012083
Post projection 1, . mse: 0.012083, cost: 1.93182098866,PSNR:19.178240348250238
On iteration 1. mse: 0.012083, cost: 1.93182098866,PSNR:19.178240348250238
On iteration 101. mse: 0.00745296, cost: 0.568954706192,PSNR:21.27670958059141
On iteration 201. mse: 0.00555416, cost: 0.28711399436,PSNR:22.553819332138545
On iteration 301. mse: 0.00453404, cost: 0.165131464601,PSNR:23.435145528401037
On iteration 401. mse: 0.00392477, cost: 0.103315986693,PSNR:24.061861699261975
On iteration 501. mse: 0.00353332, cost: 0.0689372420311,PSNR:24.518175104152856
On iteration 601. mse: 0.00326762, cost: 0.0484451688826,PSNR:24.857682079793722
On iteration 701. mse: 0.00307919, cost: 0.0355835855007,PSNR:25.1156329389072
On iteration 801. mse: 0.00294045, cost: 0.027168828994,PSNR:25.315860148348147
On iteration 901. mse: 0.00283501, cost: 0.0214550718665,PSNR:25.47444842535088
On iteration 1001. mse: 0.00275268, cost: 0.0174552872777,PSNR:25.60244293727529
On iteration 1101. mse: 0.00268682, cost: 0.0145808933303,PSNR:25.70760713667965
On iteration 1201. mse: 0.00263301, cost: 0.012461961247,PSNR:25.795468708685586
On iteration 1301. mse: 0.00258825, cost: 0.010865425691,PSNR:25.869932344269134
On iteration 1401. mse: 0.00255042, cost: 0.00963926501572,PSNR:25.933885123058232
projecting!
On iteration 1484. mse: 0.00252286, rel_cost_diff: 0.000996632063675,PSNR:25.98107177286944
Change in mse between projections is : 0.00846484
mse, projection: 0.00252292
Post projection 2, . mse: 0.00252292, cost: 0.00942718517035,PSNR:25.980967965974404
projecting!
On iteration 1490. mse: 0.00252105, rel_cost_diff: 0.000983773683608,PSNR:25.98418352423678
Change in mse between projections is : 3.81529e-09
mse, projection: 0.00252111
Post projection 3, . mse: 0.00252111, cost: 0.00937291327864,PSNR:25.984078840775062
projecting!
On iteration 1496. mse: 0.00251926, rel_cost_diff: 0.000973035950178,PSNR:25.987266600753934
Change in mse between projections is : 3.73808e-09
mse, projection: 0.00251932
Post projection 4, . mse: 0.00251932, cost: 0.00931916665286,PSNR:25.987162244317528
On iteration 1501. mse: 0.00251809, cost: 0.00868112687021,PSNR:25.989288399475434
projecting!
On iteration 1502. mse: 0.00251749, rel_cost_diff: 0.000960129473438,PSNR:25.99032375133911
Change in mse between projections is : 3.6734e-09
mse, projection: 0.00251755
Post projection 5, . mse: 0.00251755, cost: 0.00926604773849,PSNR:25.99021932141758
projecting!
On iteration 1508. mse: 0.00251573, rel_cost_diff: 0.000954011437542,PSNR:25.993355723545314
Change in mse between projections is : 3.61454e-09
mse, projection: 0.00251579
Post projection 6, . mse: 0.00251579, cost: 0.00921362452209,PSNR:25.993250416834424
projecting!
On iteration 1514. mse: 0.00251399, rel_cost_diff: 0.000947522642573,PSNR:25.996363267538804
Change in mse between projections is : 3.55732e-09
mse, projection: 0.00251405
Post projection 7, . mse: 0.00251405, cost: 0.00916188303381,PSNR:25.99625829008491
projecting!
On iteration 1519. mse: 0.00251256, rel_cost_diff: 0.000992868998103,PSNR:25.998840828410334
Change in mse between projections is : 2.43807e-09
mse, projection: 0.00251262
Post projection 8, . mse: 0.00251262, cost: 0.00911995582283,PSNR:25.998735791052596
projecting!
On iteration 1524. mse: 0.00251113, rel_cost_diff: 0.000986546612681,PSNR:26.001301280400604
Change in mse between projections is : 2.40541e-09
mse, projection: 0.00251119
Post projection 9, . mse: 0.00251119, cost: 0.0090782539919,PSNR:26.001196183518857
projecting!
On iteration 1529. mse: 0.00250972, rel_cost_diff: 0.00098098730594,PSNR:26.003745399419074
Change in mse between projections is : 2.37419e-09
mse, projection: 0.00250978
Post projection 10, . mse: 0.00250978, cost: 0.0090369451791,PSNR:26.003640243375056
projecting!
On iteration 1534. mse: 0.00250832, rel_cost_diff: 0.00097653761747,PSNR:26.00617356021909
Change in mse between projections is : 2.34322e-09
mse, projection: 0.00250838
Post projection 11, . mse: 0.00250838, cost: 0.00899609364569,PSNR:26.00606834536611
projecting!
On iteration 1539. mse: 0.00250693, rel_cost_diff: 0.00097143822492,PSNR:26.008585331900747
Change in mse between projections is : 2.31437e-09
mse, projection: 0.00250699
Post projection 12, . mse: 0.00250699, cost: 0.00895566307008,PSNR:26.00847965526213
projecting!
On iteration 1544. mse: 0.00250554, rel_cost_diff: 0.000962432166363,PSNR:26.010982300686646
Change in mse between projections is : 2.28669e-09
mse, projection: 0.0025056
Post projection 13, . mse: 0.0025056, cost: 0.00891561433673,PSNR:26.01087616214363
projecting!
On iteration 1549. mse: 0.00250417, rel_cost_diff: 0.000965656259387,PSNR:26.013363229930885
Change in mse between projections is : 2.2596e-09
mse, projection: 0.00250423
Post projection 14, . mse: 0.00250423, cost: 0.00887605454773,PSNR:26.013257840754406
projecting!
On iteration 1554. mse: 0.00250281, rel_cost_diff: 0.000960616635565,PSNR:26.01572970857505
Change in mse between projections is : 2.23331e-09
mse, projection: 0.00250287
Post projection 15, . mse: 0.00250287, cost: 0.00883686449379,PSNR:26.01562385795175
projecting!
On iteration 1559. mse: 0.00250145, rel_cost_diff: 0.000947662280084,PSNR:26.018081308040365
Change in mse between projections is : 2.20768e-09
mse, projection: 0.00250151
Post projection 16, . mse: 0.00250151, cost: 0.00879808794707,PSNR:26.017974995862815
projecting!
On iteration 1564. mse: 0.0025001, rel_cost_diff: 0.000944901746947,PSNR:26.02041800344706
Change in mse between projections is : 2.18258e-09
mse, projection: 0.00250017
Post projection 17, . mse: 0.00250017, cost: 0.00875971652567,PSNR:26.020312442937083
projecting!
On iteration 1569. mse: 0.00249877, rel_cost_diff: 0.000945848434046,PSNR:26.022740579376894
Change in mse between projections is : 2.15747e-09
mse, projection: 0.00249883
Post projection 18, . mse: 0.00249883, cost: 0.0087217586115,PSNR:26.022634962399493
projecting!
On iteration 1574. mse: 0.00249744, rel_cost_diff: 0.000931708178345,PSNR:26.025048202728364
Change in mse between projections is : 2.13372e-09
mse, projection: 0.0024975
Post projection 19, . mse: 0.0024975, cost: 0.00868418440223,PSNR:26.024942124744292
projecting!
On iteration 1579. mse: 0.00249612, rel_cost_diff: 0.00093158768252,PSNR:26.027342469381797
Change in mse between projections is : 2.11018e-09
mse, projection: 0.00249618
Post projection 20, . mse: 0.00249618, cost: 0.00864699669182,PSNR:26.027235930258538
projecting!
On iteration 1584. mse: 0.00249481, rel_cost_diff: 0.00092841382848,PSNR:26.029622141583314
Change in mse between projections is : 2.08696e-09
mse, projection: 0.00249487
Post projection 21, . mse: 0.00249487, cost: 0.00861018337309,PSNR:26.02951554652219
projecting!
On iteration 1589. mse: 0.00249351, rel_cost_diff: 0.000920281889529,PSNR:26.0318884122664
Change in mse between projections is : 2.06344e-09
mse, projection: 0.00249357
Post projection 22, . mse: 0.00249357, cost: 0.00857376866043,PSNR:26.0317825725892
projecting!
On iteration 1594. mse: 0.00249222, rel_cost_diff: 0.000920097706225,PSNR:26.034140854085862
Change in mse between projections is : 2.04096e-09
mse, projection: 0.00249228
Post projection 23, . mse: 0.00249228, cost: 0.00853773020208,PSNR:26.034034959501994
projecting!
On iteration 1599. mse: 0.00249093, rel_cost_diff: 0.000907782821667,PSNR:26.036379850842387
Change in mse between projections is : 2.01887e-09
mse, projection: 0.00249099
Post projection 24, . mse: 0.00249099, cost: 0.00850205682218,PSNR:26.036273089790143
On iteration 1601. mse: 0.00249071, cost: 0.00798051431775,PSNR:26.036772007117882
projecting!
On iteration 1604. mse: 0.00248966, rel_cost_diff: 0.000907345375924,PSNR:26.03860538112962
Change in mse between projections is : 1.99698e-09
mse, projection: 0.00248972
Post projection 25, . mse: 0.00248972, cost: 0.00846675038338,PSNR:26.03849937763197
projecting!
On iteration 1609. mse: 0.00248839, rel_cost_diff: 0.000904845749342,PSNR:26.04081823635542
Change in mse between projections is : 1.97537e-09
mse, projection: 0.00248845
Post projection 26, . mse: 0.00248845, cost: 0.0084317876026,PSNR:26.040711772487157
projecting!
On iteration 1614. mse: 0.00248713, rel_cost_diff: 0.000900267099821,PSNR:26.043017583432118
Change in mse between projections is : 1.95455e-09
mse, projection: 0.00248719
Post projection 27, . mse: 0.00248719, cost: 0.00839716009796,PSNR:26.042911065635597
projecting!
On iteration 1619. mse: 0.00248588, rel_cost_diff: 0.000896327738816,PSNR:26.04520340125736
Change in mse between projections is : 1.93364e-09
mse, projection: 0.00248594
Post projection 28, . mse: 0.00248594, cost: 0.00836299080402,PSNR:26.04509723659344
projecting!
On iteration 1624. mse: 0.00248463, rel_cost_diff: 0.000888909266252,PSNR:26.047376889742793
Change in mse between projections is : 1.91326e-09
mse, projection: 0.00248469
Post projection 29, . mse: 0.00248469, cost: 0.00832908973098,PSNR:26.047271078894436
projecting!
On iteration 1629. mse: 0.0024834, rel_cost_diff: 0.000886256941555,PSNR:26.049538029818574
Change in mse between projections is : 1.89324e-09
mse, projection: 0.00248346
Post projection 30, . mse: 0.00248346, cost: 0.00829547923058,PSNR:26.049431759141687
projecting!
On iteration 1634. mse: 0.00248217, rel_cost_diff: 0.000881855552,PSNR:26.051686395127117
Change in mse between projections is : 1.87358e-09
mse, projection: 0.00248223
Post projection 31, . mse: 0.00248223, cost: 0.00826227851212,PSNR:26.05158007186795
Stopping rule loss: 1.94700574875
projecting!
On iteration 0. mse: 0.0160067, rel_cost_diff: 0.115762715559,PSNR:17.956994391874176
mse, projection: 0.0160073
Post projection 1, . mse: 0.0160073, cost: 2.12064194679,PSNR:17.956822567725016
On iteration 1. mse: 0.0160073, cost: 2.12064194679,PSNR:17.956822567725016
On iteration 101. mse: 0.0105626, cost: 0.709203839302,PSNR:19.762273815956732
On iteration 201. mse: 0.00811583, cost: 0.381760388613,PSNR:20.90667063943505
On iteration 301. mse: 0.00671539, cost: 0.233058929443,PSNR:21.72928556037752
On iteration 401. mse: 0.00582693, cost: 0.154220640659,PSNR:22.345604036680218
On iteration 501. mse: 0.00522307, cost: 0.10845592618,PSNR:22.82073860079594
On iteration 601. mse: 0.00479081, cost: 0.0800824835896,PSNR:23.1959143824374
On iteration 701. mse: 0.00446824, cost: 0.0615938603878,PSNR:23.49863749400142
On iteration 801. mse: 0.00421913, cost: 0.0490451790392,PSNR:23.74777365352334
On iteration 901. mse: 0.00402118, cost: 0.0402068607509,PSNR:23.956469536467537
On iteration 1001. mse: 0.00386011, cost: 0.0337997227907,PSNR:24.134003509062083
On iteration 1101. mse: 0.00372638, cost: 0.029022809118,PSNR:24.287132730624094
On iteration 1201. mse: 0.00361343, cost: 0.025377176702,PSNR:24.420808767276707
On iteration 1301. mse: 0.00351664, cost: 0.0225341804326,PSNR:24.538726574184157--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
Job ID:			3197705[38].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-38
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:31:16,energy_used=0,mem=960632kb,vmem=2798068kb,walltime=00:31:34
Nodes:	        	node05
End PBS Epilogue Fri Aug 11 15:13:33 CDT 2017 1502482413
--------------------------------------------------------------
