--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:15:12 CST 2017 1512731712
Job ID:			3781002[946].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Fri Dec  8 05:15:12 CST 2017 1512731712
--------------------------------------------------------------
PBS_ARRAYID: 946
Loaded model from disk
Stopping rule loss: 0.00126571685541
projecting!
On iteration 0. mse: 0.00594008, rel_cost_diff: 0.0401338247907,PSNR:22.262079670302928
MSE--> befre projection: 0.00594008, after projection: 0.00340725
mse, projection: 0.00340725
Post projection 1, . mse: 0.00340725, cost: 1.98266267776,PSNR:24.675963950710134
On iteration 1. mse: 0.00340725, cost: 1.98266267776,PSNR:24.675963950710134
On iteration 101. mse: 0.00318517, cost: 0.00907750613987,PSNR:24.968675098138185
On iteration 201. mse: 0.00317734, cost: 0.00444610090926,PSNR:24.979366085880645
On iteration 301. mse: 0.00317417, cost: 0.00310002616607,PSNR:24.98370306051659
On iteration 401. mse: 0.00317247, cost: 0.00251044472679,PSNR:24.98602982763558
On iteration 501. mse: 0.00317142, cost: 0.00219657481648,PSNR:24.987460857139205
projecting!
On iteration 516. mse: 0.00317129, rel_cost_diff: 0.000993699813848,PSNR:24.987645787312147
Change in mse between projections is : 0.000619595
MSE--> befre projection: 0.00317129, after projection: 0.00251128
mse, projection: 0.00251128
Post projection 2, . mse: 0.00251128, cost: 0.642554879189,PSNR:26.00105283708305
On iteration 601. mse: 0.00243951, cost: 0.00618308968842,PSNR:26.126968032488037
On iteration 701. mse: 0.00244188, cost: 0.00332746747881,PSNR:26.122755057945227
On iteration 801. mse: 0.00244215, cost: 0.00263561774045,PSNR:26.122280116984427
projecting!
On iteration 898. mse: 0.00244186, rel_cost_diff: 0.000997895554933,PSNR:26.122795225343133
Change in mse between projections is : 0.000309605
MSE--> befre projection: 0.00244186, after projection: 0.00219347
mse, projection: 0.00219347
Post projection 3, . mse: 0.00219347, cost: 0.555678367615,PSNR:26.58868435414182
On iteration 901. mse: 0.00216816, cost: 0.18424333632,PSNR:26.63908639066935
On iteration 1001. mse: 0.00213655, cost: 0.00551212998107,PSNR:26.702866257925642
On iteration 1101. mse: 0.00213762, cost: 0.00344352703542,PSNR:26.700696846411915
On iteration 1201. mse: 0.00213732, cost: 0.00279766693711,PSNR:26.70130568633615
projecting!
On iteration 1294. mse: 0.00213673, rel_cost_diff: 0.000993654760537,PSNR:26.70250800558
Change in mse between projections is : 0.000242577
MSE--> befre projection: 0.00213673, after projection: 0.00206753
mse, projection: 0.00206753
Post projection 4, . mse: 0.00206753, cost: 0.634071230888,PSNR:26.845471400040473
On iteration 1301. mse: 0.00202439, cost: 0.102069661021,PSNR:26.93706208489018
On iteration 1401. mse: 0.0020082, cost: 0.00563362427056,PSNR:26.971939599025248
On iteration 1501. mse: 0.00200862, cost: 0.00357675505802,PSNR:26.971025299407163
On iteration 1601. mse: 0.00200784, cost: 0.002913023578,PSNR:26.972705523451058
projecting!
On iteration 1695. mse: 0.00200681, rel_cost_diff: 0.000999174391956,PSNR:26.974942634930517
Change in mse between projections is : 0.000205827
MSE--> befre projection: 0.00200681, after projection: 0.00217292
mse, projection: 0.00217292
Post projection 5, . mse: 0.00217292, cost: 0.781147480011,PSNR:26.629558130493322
On iteration 1701. mse: 0.0021179, cost: 0.144868075848,PSNR:26.740937015311555
On iteration 1801. mse: 0.00208732, cost: 0.00575986597687,PSNR:26.804102455563907
On iteration 1901. mse: 0.00208717, cost: 0.00362371443771,PSNR:26.80442025595323
On iteration 2001. mse: 0.00208606, cost: 0.00295906048268,PSNR:26.806729851791648
projecting!
On iteration 2086. mse: 0.00208492, rel_cost_diff: 0.000996732611578,PSNR:26.809100330129848
Change in mse between projections is : 0.00017311
MSE--> befre projection: 0.00208492, after projection: 0.00236463
mse, projection: 0.00236463
Post projection 6, . mse: 0.00236463, cost: 0.700366139412,PSNR:26.26236655897751
Stopping rule loss: 0.00268744444475
projecting!
On iteration 0. mse: 0.0093396, rel_cost_diff: 0.0500028330119,PSNR:20.29671642928283
MSE--> befre projection: 0.0093396, after projection: 0.00676553
mse, projection: 0.00676553
Post projection 1, . mse: 0.00676553, cost: 0.531609416008,PSNR:21.69697997845633
On iteration 1. mse: 0.00676553, cost: 0.531609416008,PSNR:21.69697997845633
On iteration 101. mse: 0.00666427, cost: 0.00699205137789,PSNR:21.762475025050122
On iteration 201. mse: 0.00665828, cost: 0.00460763648152,PSNR:21.76637988697514
On iteration 301. mse: 0.00665334, cost: 0.00383730814792,PSNR:21.769604605589983
projecting!
On iteration 363. mse: 0.00665058, rel_cost_diff: 0.000991868557284,PSNR:21.771401982662177
Change in mse between projections is : 0.000471351
MSE--> befre projection: 0.00665058, after projection: 0.00575625
mse, projection: 0.00575625
Post projection 2, . mse: 0.00575625, cost: 0.286629378796,PSNR:22.398604841655537
On iteration 401. mse: 0.00572138, cost: 0.0130751933903,PSNR:22.42499418374427
On iteration 501. mse: 0.00572224, cost: 0.00495271291584,PSNR:22.424341371760057
On iteration 601. mse: 0.00571959, cost: 0.00390366022475,PSNR:22.426353492680192
projecting!
On iteration 686. mse: 0.00571687, rel_cost_diff: 0.00099945586803,PSNR:22.428417485935533
Change in mse between projections is : 0.000207039
MSE--> befre projection: 0.00571687, after projection: 0.00527035
mse, projection: 0.00527035
Post projection 3, . mse: 0.00527035, cost: 0.196839541197,PSNR:22.781605980764933
On iteration 701. mse: 0.00524842, cost: 0.0310573279858,PSNR:22.799717699413037
On iteration 801. mse: 0.0052485, cost: 0.00534540275112,PSNR:22.799645259079227
On iteration 901. mse: 0.00524636, cost: 0.00404290342703,PSNR:22.80141654044055
projecting!
On iteration 994. mse: 0.00524335, rel_cost_diff: 0.000991864399072,PSNR:22.803907808145883
Change in mse between projections is : 0.000158733
MSE--> befre projection: 0.00524335, after projection: 0.00482936
mse, projection: 0.00482936
Post projection 4, . mse: 0.00482936, cost: 0.254049658775,PSNR:23.161104038468427
On iteration 1001. mse: 0.00481029, cost: 0.0606811083853,PSNR:23.178290816013806
On iteration 1101. mse: 0.00480986, cost: 0.00538306683302,PSNR:23.178677199323023
On iteration 1201. mse: 0.00480857, cost: 0.00398632697761,PSNR:23.179844125811414
On iteration 1301. mse: 0.00480578, cost: 0.00348189170472,PSNR:23.182363232721613
projecting!
On iteration 1306. mse: 0.0048056, rel_cost_diff: 0.000998568245678,PSNR:23.18252314520258
Change in mse between projections is : 0.000152771
MSE--> befre projection: 0.0048056, after projection: 0.00455887
mse, projection: 0.00455887
Post projection 5, . mse: 0.00455887, cost: 0.208581626415,PSNR:23.41142515897127
On iteration 1401. mse: 0.00453646, cost: 0.00558637548238,PSNR:23.432830331580455
On iteration 1501. mse: 0.0045359, cost: 0.00396140152588,PSNR:23.433367104755646
On iteration 1601. mse: 0.00453336, cost: 0.00344694126397,PSNR:23.435800357236197
projecting!
On iteration 1603. mse: 0.00453327, rel_cost_diff: 0.000999739021773,PSNR:23.435882440838704
Change in mse between projections is : 0.00014871
MSE--> befre projection: 0.00453327, after projection: 0.00446217
mse, projection: 0.00446217
Post projection 6, . mse: 0.00446217, cost: 0.269565731287,PSNR:23.504542101824406
Stopping rule loss: 0.00123027269728
projecting!
On iteration 0. mse: 0.0028413, rel_cost_diff: 0.0458150776848,PSNR:25.464827157131282
MSE--> befre projection: 0.0028413, after projection: 0.00283807
mse, projection: 0.00283807
Post projection 1, . mse: 0.00283807, cost: 0.807654976845,PSNR:25.469762854131822
On iteration 1. mse: 0.00283807, cost: 0.807654976845,PSNR:25.469762854131822
On iteration 101. mse: 0.00264337, cost: 0.00740880519152,PSNR:25.77842682056414
On iteration 201. mse: 0.00263002, cost: 0.00413020001724,PSNR:25.8004171353626
On iteration 301. mse: 0.00262291, cost: 0.00302604353055,PSNR:25.8121690681881
On iteration 401. mse: 0.00261848, cost: 0.00246464344673,PSNR:25.819504286231222
On iteration 501. mse: 0.00261552, cost: 0.0021302124951,PSNR:25.824427612557436
projecting!
On iteration 571. mse: 0.00261393, rel_cost_diff: 0.000999837007524,PSNR:25.827055386818746
Change in mse between projections is : 0.000430654
MSE--> befre projection: 0.00261393, after projection: 0.00275954
mse, projection: 0.00275954
Post projection 2, . mse: 0.00275954, cost: 0.9568785429,PSNR:25.59164077784431
On iteration 601. mse: 0.00266187, cost: 0.0168701186776,PSNR:25.748134848969983
On iteration 701. mse: 0.00265006, cost: 0.00354190939106,PSNR:25.76744027234062
On iteration 801. mse: 0.00264675, cost: 0.00248235929757,PSNR:25.772863405514293
On iteration 901. mse: 0.00264463, cost: 0.00209208833985,PSNR:25.776357053710775
projecting!
On iteration 956. mse: 0.00264368, rel_cost_diff: 0.000999363944144,PSNR:25.77791158128302
Change in mse between projections is : 0.000212323
MSE--> befre projection: 0.00264368, after projection: 0.00283812
mse, projection: 0.00283812
Post projection 3, . mse: 0.00283812, cost: 0.727439939976,PSNR:25.46969694142179
On iteration 1001. mse: 0.00274848, cost: 0.00983981695026,PSNR:25.60907077294724
On iteration 1101. mse: 0.00273928, cost: 0.00359383434989,PSNR:25.62362983273041
On iteration 1201. mse: 0.00273419, cost: 0.00266917818226,PSNR:25.631710368936496
On iteration 1301. mse: 0.00273037, cost: 0.00227256212384,PSNR:25.637777505063003
projecting!
On iteration 1357. mse: 0.00272859, rel_cost_diff: 0.000999721668399,PSNR:25.64061635843137
Change in mse between projections is : 0.000204885
MSE--> befre projection: 0.00272859, after projection: 0.00306652
mse, projection: 0.00306652
Post projection 4, . mse: 0.00306652, cost: 0.866644859314,PSNR:25.133544000343313
On iteration 1401. mse: 0.00296375, cost: 0.0103130107746,PSNR:25.281577958110788
On iteration 1501. mse: 0.00295487, cost: 0.00356704508886,PSNR:25.294615190361434
On iteration 1601. mse: 0.0029504, cost: 0.00268134917133,PSNR:25.30119700739324
On iteration 1701. mse: 0.002947, cost: 0.002308904659,PSNR:25.306204001467414
projecting!
On iteration 1743. mse: 0.00294573, rel_cost_diff: 0.000992923099057,PSNR:25.308068224284828
Change in mse between projections is : 0.000178202
MSE--> befre projection: 0.00294573, after projection: 0.00344788
mse, projection: 0.00344788
Post projection 5, . mse: 0.00344788, cost: 0.833916425705,PSNR:24.624482343459974
On iteration 1801. mse: 0.00333434, cost: 0.00852032285184,PSNR:24.769897916964428
On iteration 1901. mse: 0.00332353, cost: 0.00395272672176,PSNR:24.78400264566917
On iteration 2001. mse: 0.00331666, cost: 0.00305651919916,PSNR:24.79299450339415
On iteration 2101. mse: 0.00331126, cost: 0.00263502402231,PSNR:24.800063936896073
projecting!
On iteration 2156. mse: 0.00330867, rel_cost_diff: 0.000998956883059,PSNR:24.80346407066635
Change in mse between projections is : 0.000154655
MSE--> befre projection: 0.00330867, after projection: 0.00392784
mse, projection: 0.00392784
Post projection 6, . mse: 0.00392784, cost: 0.982196390629,PSNR:24.058464777390007
Stopping rule loss: 9.2863817215
projecting!
On iteration 0. mse: 0.0201388, rel_cost_diff: 1.02865732058,PSNR:16.959668899939008
MSE--> befre projection: 0.0201388, after projection: 0.0154248
mse, projection: 0.0154248
Post projection 1, . mse: 0.0154248, cost: 4.51854085922,PSNR:18.11779144315338
On iteration 1. mse: 0.0154248, cost: 4.51854085922,PSNR:18.11779144315338
On iteration 101. mse: 0.0139224, cost: 0.0635773986578,PSNR:18.56285607256774
On iteration 201. mse: 0.0137017, cost: 0.0404741354287,PSNR:18.63225526440096
On iteration 301. mse: 0.0135408, cost: 0.0323918648064,PSNR:18.68354490332118
On iteration 401. mse: 0.0134075, cost: 0.0279123336077,PSNR:18.72653778311022
On iteration 501. mse: 0.0132913, cost: 0.0248547196388,PSNR:18.764336259092946
projecting!
On iteration 529. mse: 0.0132601, rel_cost_diff: 0.000997641237032,PSNR:18.774544196219455
Change in mse between projections is : 0.00236158
MSE--> befre projection: 0.0132601, after projection: 0.0119182
mse, projection: 0.0119182
Post projection 2, . mse: 0.0119182, cost: 1.46785521507,PSNR:19.23788374136994
On iteration 601. mse: 0.0116818, cost: 0.0284087769687,PSNR:19.32489618504244
On iteration 701. mse: 0.0115993, cost: 0.0195134244859,PSNR:19.355699812951816
On iteration 801. mse: 0.011529, cost: 0.0168744381517,PSNR:19.382079569757614
projecting!
On iteration 820. mse: 0.0115158, rel_cost_diff: 0.000995318475426,PSNR:19.387055033619895
Change in mse between projections is : 0.000832669
MSE--> befre projection: 0.0115158, after projection: 0.010645
mse, projection: 0.010645
Post projection 3, . mse: 0.010645, cost: 0.730822205544,PSNR:19.72854437441258
On iteration 901. mse: 0.0105002, cost: 0.0190035980195,PSNR:19.788036575384634
On iteration 1001. mse: 0.0104494, cost: 0.0138339409605,PSNR:19.809068581706285
projecting!
On iteration 1093. mse: 0.0104068, rel_cost_diff: 0.000993769923457,PSNR:19.826839737829467
Change in mse between projections is : 0.000681349
MSE--> befre projection: 0.0104068, after projection: 0.0100398
mse, projection: 0.0100398
Post projection 4, . mse: 0.0100398, cost: 0.641395807266,PSNR:19.98274743760248
On iteration 1101. mse: 0.0099707, cost: 0.132104039192,PSNR:20.012744157586727
On iteration 1201. mse: 0.00988666, cost: 0.0139468703419,PSNR:20.049502103013236
On iteration 1301. mse: 0.00984948, cost: 0.010688347742,PSNR:20.0658688707577
projecting!
On iteration 1390. mse: 0.00981998, rel_cost_diff: 0.00099834180032,PSNR:20.078892417261173
Change in mse between projections is : 0.000614394
MSE--> befre projection: 0.00981998, after projection: 0.0099425
mse, projection: 0.0099425
Post projection 5, . mse: 0.0099425, cost: 0.595510363579,PSNR:20.025043631239882
On iteration 1401. mse: 0.00985131, cost: 0.110617093742,PSNR:20.065059555950384
On iteration 1501. mse: 0.00977846, cost: 0.012507581152,PSNR:20.097295147743456
On iteration 1601. mse: 0.00974862, cost: 0.00935559906065,PSNR:20.1105694184597
On iteration 1701. mse: 0.00972294, cost: 0.00814638473094,PSNR:20.12202449596637
projecting!
On iteration 1714. mse: 0.00971956, rel_cost_diff: 0.000992751061641,PSNR:20.12353606457818
Change in mse between projections is : 0.000587971
MSE--> befre projection: 0.00971956, after projection: 0.0103813
mse, projection: 0.0103813
Post projection 6, . mse: 0.0103813, cost: 0.598908305168,PSNR:19.83748881766628
Stopping rule loss: 0.00218710838817
projecting!
On iteration 0. mse: 0.00462913, rel_cost_diff: 0.0600499767979,PSNR:23.3450079659277
MSE--> befre projection: 0.00462913, after projection: 0.00257694
mse, projection: 0.00257694
Post projection 1, . mse: 0.00257694, cost: 0.912200927734,PSNR:25.888950270624022
On iteration 1. mse: 0.00257694, cost: 0.912200927734,PSNR:25.888950270624022
On iteration 101. mse: 0.00245669, cost: 0.0075857816264,PSNR:26.096488684253355
On iteration 201. mse: 0.00245714, cost: 0.00419475929812,PSNR:26.095707952914942
On iteration 301. mse: 0.00245762, cost: 0.00328708766028,PSNR:26.094847541314955
projecting!
On iteration 384. mse: 0.00245803, rel_cost_diff: 0.000991748845367,PSNR:26.09413045615227
Change in mse between projections is : 0.000369675
MSE--> befre projection: 0.00245803, after projection: 0.00185764
mse, projection: 0.00185764
Post projection 2, . mse: 0.00185764, cost: 0.523945331573,PSNR:27.310382580561363
On iteration 401. mse: 0.00181084, cost: 0.0327396988869,PSNR:27.42118752590826
On iteration 501. mse: 0.00182777, cost: 0.00464922562242,PSNR:27.380780886849656
On iteration 601. mse: 0.0018333, cost: 0.00334455259144,PSNR:27.367654435934938
projecting!
On iteration 685. mse: 0.00183571, rel_cost_diff: 0.000999120180086,PSNR:27.361953156633593
Change in mse between projections is : 0.000216556
MSE--> befre projection: 0.00183571, after projection: 0.00158238
mse, projection: 0.00158238
Post projection 3, . mse: 0.00158238, cost: 0.433223485947,PSNR:28.006880230638302
On iteration 701. mse: 0.00155324, cost: 0.0304654426873,PSNR:28.087600668326374
On iteration 801. mse: 0.00157208, cost: 0.00479573290795,PSNR:28.0352601257307
On iteration 901. mse: 0.00157748, cost: 0.00349021074362,PSNR:28.020360427259163
projecting!
On iteration 980. mse: 0.00157951, rel_cost_diff: 0.000989661627536,PSNR:28.014782791810223
Change in mse between projections is : 0.000184026
MSE--> befre projection: 0.00157951, after projection: 0.00154759
mse, projection: 0.00154759
Post projection 4, . mse: 0.00154759, cost: 0.370436966419,PSNR:28.103444731594763
On iteration 1001. mse: 0.00151639, cost: 0.025041738525,PSNR:28.191897856062845
On iteration 1101. mse: 0.00153112, cost: 0.0049304170534,PSNR:28.149917827376413
On iteration 1201. mse: 0.00153499, cost: 0.00368499476463,PSNR:28.13893550266167
projecting!
On iteration 1272. mse: 0.00153599, rel_cost_diff: 0.000996426042702,PSNR:28.136126859302575
Change in mse between projections is : 0.000172523
MSE--> befre projection: 0.00153599, after projection: 0.00161189
mse, projection: 0.00161189
Post projection 5, . mse: 0.00161189, cost: 0.517954349518,PSNR:27.926642122633936
On iteration 1301. mse: 0.00156263, cost: 0.0207932591438,PSNR:28.061425315447952
On iteration 1401. mse: 0.00157119, cost: 0.00530320918187,PSNR:28.03770853831935
On iteration 1501. mse: 0.00157231, cost: 0.00400955695659,PSNR:28.03460603392182
projecting!
On iteration 1570. mse: 0.00157172, rel_cost_diff: 0.000996346454457,PSNR:28.03624176986879
Change in mse between projections is : 0.000166235
MSE--> befre projection: 0.00157172, after projection: 0.00170563
mse, projection: 0.00170563
Post projection 6, . mse: 0.00170563, cost: 0.471801996231,PSNR:27.681163636463083
Stopping rule loss: 0.00429422408342
projecting!
On iteration 0. mse: 0.00526453, rel_cost_diff: 0.0609813120596,PSNR:22.78640283328202
MSE--> befre projection: 0.00526453, after projection: 0.00346314
mse, projection: 0.00346314
Post projection 1, . mse: 0.00346314, cost: 1.2740342617,PSNR:24.605302738094093
On iteration 1. mse: 0.00346314, cost: 1.2740342617,PSNR:24.605302738094093
On iteration 101. mse: 0.00324231, cost: 0.00641732430086,PSNR:24.891455083220507
On iteration 201. mse: 0.00323223, cost: 0.00412460416555,PSNR:24.904982481622714
On iteration 301. mse: 0.00322447, cost: 0.00346785597503,PSNR:24.915413205442626
projecting!
On iteration 345. mse: 0.00322134, rel_cost_diff: 0.000991356878524,PSNR:24.919637469613534
Change in mse between projections is : 0.000648338
MSE--> befre projection: 0.00322134, after projection: 0.00306172
mse, projection: 0.00306172
Post projection 2, . mse: 0.00306172, cost: 0.577792882919,PSNR:25.140339763168562
On iteration 401. mse: 0.00299589, cost: 0.00796531978995,PSNR:25.23473818457719
On iteration 501. mse: 0.00299104, cost: 0.00381401320919,PSNR:25.241777445423335
On iteration 601. mse: 0.00298655, cost: 0.00310819223523,PSNR:25.248299587224828
projecting!
On iteration 642. mse: 0.00298472, rel_cost_diff: 0.000995859033502,PSNR:25.25096939146649
Change in mse between projections is : 0.000280626
MSE--> befre projection: 0.00298472, after projection: 0.00296042
mse, projection: 0.00296042
Post projection 3, . mse: 0.00296042, cost: 0.442474663258,PSNR:25.28647083138257
On iteration 701. mse: 0.00291044, cost: 0.00740856910124,PSNR:25.36041266665165
On iteration 801. mse: 0.00290529, cost: 0.00392191531137,PSNR:25.368101465240052
On iteration 901. mse: 0.00290024, cost: 0.00324959075078,PSNR:25.375661997121565
projecting!
On iteration 945. mse: 0.00289808, rel_cost_diff: 0.000995228390069,PSNR:25.378897635501673
Change in mse between projections is : 0.000211067
MSE--> befre projection: 0.00289808, after projection: 0.00303773
mse, projection: 0.00303773
Post projection 4, . mse: 0.00303773, cost: 0.450394630432,PSNR:25.174515289532472
On iteration 1001. mse: 0.00298744, cost: 0.0082353791222,PSNR:25.247010824857632
On iteration 1101. mse: 0.00298006, cost: 0.00453375140205,PSNR:25.25775101768727
On iteration 1201. mse: 0.00297282, cost: 0.00375036010519,PSNR:25.268318511130037
projecting!
On iteration 1274. mse: 0.00296792, rel_cost_diff: 0.000992648367171,PSNR:25.275478210880124
Change in mse between projections is : 0.000172495
MSE--> befre projection: 0.00296792, after projection: 0.00323499
mse, projection: 0.00323499
Post projection 5, . mse: 0.00323499, cost: 0.555631816387,PSNR:24.901277217926076
On iteration 1301. mse: 0.00318112, cost: 0.0168967861682,PSNR:24.97419609820937
On iteration 1401. mse: 0.00317005, cost: 0.00537408608943,PSNR:24.98933603133116
On iteration 1501. mse: 0.00316111, cost: 0.00422679446638,PSNR:25.001605535083375
On iteration 1601. mse: 0.00315311, cost: 0.00370295485482,PSNR:25.012602152638067
projecting!
On iteration 1629. mse: 0.00315098, rel_cost_diff: 0.00099824108935,PSNR:25.015548363610428
Change in mse between projections is : 0.000162586
MSE--> befre projection: 0.00315098, after projection: 0.00353445
mse, projection: 0.00353445
Post projection 6, . mse: 0.00353445, cost: 0.534966528416,PSNR:24.516777903361838
Stopping rule loss: 0.00165653112344
projecting!
On iteration 0. mse: 0.00526989, rel_cost_diff: 0.0354288775131,PSNR:22.781984729450024
MSE--> befre projection: 0.00526989, after projection: 0.00375806
mse, projection: 0.00375806
Post projection 1, . mse: 0.00375806, cost: 1.52125000954,PSNR:24.25036284893444
On iteration 1. mse: 0.00375806, cost: 1.52125000954,PSNR:24.25036284893444
On iteration 101. mse: 0.00349092, cost: 0.00709331594408,PSNR:24.570597917472206
On iteration 201. mse: 0.00348054, cost: 0.0042198416777,PSNR:24.58353645952359
On iteration 301. mse: 0.00347417, cost: 0.00336113572121,PSNR:24.59149298944492
On iteration 401. mse: 0.00346939, cost: 0.00294676516205,PSNR:24.597470696196485
projecting!
On iteration 413. mse: 0.00346884, rel_cost_diff: 0.000993217219128,PSNR:24.598154211971284
Change in mse between projections is : 0.000582094
MSE--> befre projection: 0.00346884, after projection: 0.00300111
mse, projection: 0.00300111
Post projection 2, . mse: 0.00300111, cost: 0.840364217758,PSNR:25.22717422343435
On iteration 501. mse: 0.00288654, cost: 0.00581212295219,PSNR:25.396218558816145
On iteration 601. mse: 0.00288148, cost: 0.00364044331945,PSNR:25.40384894522363
On iteration 701. mse: 0.00287762, cost: 0.00303490879014,PSNR:25.409659168787563
projecting!
On iteration 749. mse: 0.002876, rel_cost_diff: 0.000995751751204,PSNR:25.412109756598333
Change in mse between projections is : 0.000233275
MSE--> befre projection: 0.002876, after projection: 0.00274628
mse, projection: 0.00274628
Post projection 3, . mse: 0.00274628, cost: 0.578570365906,PSNR:25.61255288436953
On iteration 801. mse: 0.00265163, cost: 0.00952064432204,PSNR:25.76486547232106
On iteration 901. mse: 0.00264586, cost: 0.00423268042505,PSNR:25.774329547041074
On iteration 1001. mse: 0.00264149, cost: 0.00336542353034,PSNR:25.7815103532948
projecting!
On iteration 1093. mse: 0.00263811, rel_cost_diff: 0.000998702091614,PSNR:25.787067998504295
Change in mse between projections is : 0.00018279
MSE--> befre projection: 0.00263811, after projection: 0.00282999
mse, projection: 0.00282999
Post projection 4, . mse: 0.00282999, cost: 0.77923643589,PSNR:25.48215402726363
On iteration 1101. mse: 0.00275349, cost: 0.111643888056,PSNR:25.601167718501507
On iteration 1201. mse: 0.00271046, cost: 0.00605650432408,PSNR:25.6695767114243
On iteration 1301. mse: 0.00270272, cost: 0.00420581130311,PSNR:25.68199094626829
On iteration 1401. mse: 0.00269673, cost: 0.00352087756619,PSNR:25.691624643427527
projecting!
On iteration 1481. mse: 0.00269268, rel_cost_diff: 0.000995510426073,PSNR:25.698144494557248
Change in mse between projections is : 0.000129974
MSE--> befre projection: 0.00269268, after projection: 0.0028914
mse, projection: 0.0028914
Post projection 5, . mse: 0.0028914, cost: 0.836265087128,PSNR:25.38892013548945
On iteration 1501. mse: 0.00278209, cost: 0.038281314075,PSNR:25.556290997240147
On iteration 1601. mse: 0.00276179, cost: 0.00579576427117,PSNR:25.588092274484847
On iteration 1701. mse: 0.00275399, cost: 0.00421328563243,PSNR:25.600378240183268
On iteration 1801. mse: 0.00274771, cost: 0.00359556195326,PSNR:25.610298633721943
projecting!
On iteration 1862. mse: 0.00274434, rel_cost_diff: 0.000998131815844,PSNR:25.615614044651686
Change in mse between projections is : 0.000101566
MSE--> befre projection: 0.00274434, after projection: 0.00302122
mse, projection: 0.00302122
Post projection 6, . mse: 0.00302122, cost: 1.01465260983,PSNR:25.19818354999696
Stopping rule loss: 0.00653838505968
projecting!
On iteration 0. mse: 0.00390658, rel_cost_diff: 0.107150698932,PSNR:24.082034158625905
MSE--> befre projection: 0.00390658, after projection: 0.00301105
mse, projection: 0.00301105
Post projection 1, . mse: 0.00301105, cost: 3.27648687363,PSNR:25.21282445022618
On iteration 1. mse: 0.00301105, cost: 3.27648687363,PSNR:25.21282445022618
On iteration 101. mse: 0.00256146, cost: 0.00940643250942,PSNR:25.91511629429192
On iteration 201. mse: 0.00253219, cost: 0.00544238463044,PSNR:25.965040795073694
On iteration 301. mse: 0.0025107, cost: 0.00429727416486,PSNR:26.002046292895592
On iteration 401. mse: 0.00249231, cost: 0.003725373419,PSNR:26.03397775315733
projecting!
On iteration 448. mse: 0.00248417, rel_cost_diff: 0.000995074643761,PSNR:26.04818276462996
Change in mse between projections is : 0.000896559
MSE--> befre projection: 0.00248417, after projection: 0.00222988
mse, projection: 0.00222988
Post projection 2, . mse: 0.00222988, cost: 0.56983435154,PSNR:26.517179940943144
On iteration 501. mse: 0.00214512, cost: 0.00782996043563,PSNR:26.685487023890467
On iteration 601. mse: 0.00213011, cost: 0.0030163815245,PSNR:26.71597104204683
On iteration 701. mse: 0.00211919, cost: 0.00235425075516,PSNR:26.73829805543679
projecting!
On iteration 781. mse: 0.00211115, rel_cost_diff: 0.000998566665369,PSNR:26.754806788275975
Change in mse between projections is : 0.000294333
MSE--> befre projection: 0.00211115, after projection: 0.00205142
mse, projection: 0.00205142
Post projection 3, . mse: 0.00205142, cost: 0.399384796619,PSNR:26.879450603264562
On iteration 801. mse: 0.00201823, cost: 0.0126058403403,PSNR:26.95028783694235
On iteration 901. mse: 0.00201287, cost: 0.0021025983151,PSNR:26.9618476621975
On iteration 1001. mse: 0.00200817, cost: 0.00158162834123,PSNR:26.972005057372424
projecting!
On iteration 1067. mse: 0.00200486, rel_cost_diff: 0.000995666145563,PSNR:26.979165104112965
Change in mse between projections is : 0.000147061
MSE--> befre projection: 0.00200486, after projection: 0.00207451
mse, projection: 0.00207451
Post projection 4, . mse: 0.00207451, cost: 0.348463177681,PSNR:26.830842531373232
On iteration 1101. mse: 0.00203941, cost: 0.00764495506883,PSNR:26.904946747647625
On iteration 1201. mse: 0.00203401, cost: 0.00242982571945,PSNR:26.916474347395667
On iteration 1301. mse: 0.00202846, cost: 0.00182522763498,PSNR:26.92832622773135
On iteration 1401. mse: 0.00202306, cost: 0.00158509297762,PSNR:26.939918633838978
projecting!
On iteration 1413. mse: 0.00202237, rel_cost_diff: 0.000996938029219,PSNR:26.941397362251035
Change in mse between projections is : 9.1311e-05
MSE--> befre projection: 0.00202237, after projection: 0.0020867
mse, projection: 0.0020867
Post projection 5, . mse: 0.0020867, cost: 0.318267583847,PSNR:26.805392695179698
On iteration 1501. mse: 0.0020468, cost: 0.0038826954551,PSNR:26.889240513085355
On iteration 1601. mse: 0.00203913, cost: 0.00248990533873,PSNR:26.905550195679375
On iteration 1701. mse: 0.00203193, cost: 0.00203701853752,PSNR:26.92091352018068
On iteration 1801. mse: 0.00202529, cost: 0.00179673207458,PSNR:26.935134464202456
projecting!
On iteration 1812. mse: 0.00202452, rel_cost_diff: 0.000998949695986,PSNR:26.93678187754891
Change in mse between projections is : 8.3533e-05
MSE--> befre projection: 0.00202452, after projection: 0.00210333
mse, projection: 0.00210333
Post projection 6, . mse: 0.00210333, cost: 0.393945515156,PSNR:26.770935722874892
Stopping rule loss: 0.10403649509
projecting!
On iteration 0. mse: 0.00536785, rel_cost_diff: 0.284072622835,PSNR:22.701993310231078
MSE--> befre projection: 0.00536785, after projection: 0.00368752
mse, projection: 0.00368752
Post projection 1, . mse: 0.00368752, cost: 0.960242390633,PSNR:24.332653907607728
On iteration 1. mse: 0.00368752, cost: 0.960242390633,PSNR:24.332653907607728
On iteration 101. mse: 0.00353461, cost: 0.0111674172804,PSNR:24.516586799638937
On iteration 201. mse: 0.00352523, cost: 0.00674498360604,PSNR:24.528125013725788
On iteration 301. mse: 0.00351762, cost: 0.00536695634946,PSNR:24.537504991809378
On iteration 401. mse: 0.00351097, cost: 0.00470414431766,PSNR:24.545733804422074
projecting!
On iteration 409. mse: 0.0035104, rel_cost_diff: 0.000997085266324,PSNR:24.546437454077736
Change in mse between projections is : 0.000457246
MSE--> befre projection: 0.0035104, after projection: 0.00304478
mse, projection: 0.00304478
Post projection 2, . mse: 0.00304478, cost: 0.807854235172,PSNR:25.164434349496286
On iteration 501. mse: 0.00299348, cost: 0.00839998014271,PSNR:25.238232574491747
On iteration 601. mse: 0.00299475, cost: 0.00524434726685,PSNR:25.236401121668454
On iteration 701. mse: 0.00299297, cost: 0.00437951413915,PSNR:25.238973074865072
projecting!
On iteration 732. mse: 0.0029921, rel_cost_diff: 0.000990268235825,PSNR:25.240238501144596
Change in mse between projections is : 0.000241366
MSE--> befre projection: 0.0029921, after projection: 0.00286078
mse, projection: 0.00286078
Post projection 3, . mse: 0.00286078, cost: 0.612086296082,PSNR:25.4351541680994
On iteration 801. mse: 0.00281886, cost: 0.00975571386516,PSNR:25.499269777289463
On iteration 901. mse: 0.00282278, cost: 0.00529219210148,PSNR:25.493234978790582
On iteration 1001. mse: 0.00282176, cost: 0.00434426683933,PSNR:25.494802108993653
projecting!
On iteration 1036. mse: 0.00282097, rel_cost_diff: 0.000998617942238,PSNR:25.49602245446277
Change in mse between projections is : 0.000227375
MSE--> befre projection: 0.00282097, after projection: 0.00276402
mse, projection: 0.00276402
Post projection 4, . mse: 0.00276402, cost: 0.558389008045,PSNR:25.58458398294819
On iteration 1101. mse: 0.00271799, cost: 0.0101398797706,PSNR:25.65752263045176
On iteration 1201. mse: 0.00272104, cost: 0.00539754796773,PSNR:25.65265512845748
On iteration 1301. mse: 0.00271899, cost: 0.00442884303629,PSNR:25.65592468817796
projecting!
On iteration 1339. mse: 0.00271772, rel_cost_diff: 0.000995563469478,PSNR:25.657950856861614
Change in mse between projections is : 0.000194952
MSE--> befre projection: 0.00271772, after projection: 0.00278898
mse, projection: 0.00278898
Post projection 5, . mse: 0.00278898, cost: 0.676160871983,PSNR:25.54554922369723
On iteration 1401. mse: 0.00272473, cost: 0.011082245037,PSNR:25.646770921179574
On iteration 1501. mse: 0.00272604, cost: 0.00559237226844,PSNR:25.644679854079605
On iteration 1601. mse: 0.00272303, cost: 0.0045556453988,PSNR:25.64947083634617
projecting!
On iteration 1645. mse: 0.00272124, rel_cost_diff: 0.000994748884029,PSNR:25.652327007280796
Change in mse between projections is : 0.000171584
MSE--> befre projection: 0.00272124, after projection: 0.00283029
mse, projection: 0.00283029
Post projection 6, . mse: 0.00283029, cost: 0.648148775101,PSNR:25.481696700144063
Stopping rule loss: 0.00175524735823
projecting!
On iteration 0. mse: 0.00344298, rel_cost_diff: 0.0581711375789,PSNR:24.630652504565695
MSE--> befre projection: 0.00344298, after projection: 0.00215863
mse, projection: 0.00215863
Post projection 1, . mse: 0.00215863, cost: 1.34675455093,PSNR:26.658212881687856
On iteration 1. mse: 0.00215863, cost: 1.34675455093,PSNR:26.658212881687856
On iteration 101. mse: 0.00191852, cost: 0.00878275372088,PSNR:27.170342570753085
On iteration 201. mse: 0.00191125, cost: 0.00441894493997,PSNR:27.18683546187207
On iteration 301. mse: 0.00190898, cost: 0.00320900185034,PSNR:27.191982332668893
On iteration 401. mse: 0.00190818, cost: 0.00269928667694,PSNR:27.193798493484845
projecting!
On iteration 454. mse: 0.00190799, rel_cost_diff: 0.000987573627878,PSNR:27.19423065876482
Change in mse between projections is : 0.000444662
MSE--> befre projection: 0.00190799, after projection: 0.00161062
mse, projection: 0.00161062
Post projection 2, . mse: 0.00161062, cost: 0.740316033363,PSNR:27.93005827856699
On iteration 501. mse: 0.00151477, cost: 0.0112689379603,PSNR:28.19654046365134
On iteration 601. mse: 0.00151648, cost: 0.00371435377747,PSNR:28.19162479832449
On iteration 701. mse: 0.00151818, cost: 0.00279196770862,PSNR:28.18675964809829
projecting!
On iteration 781. mse: 0.00151905, rel_cost_diff: 0.000990865789516,PSNR:28.184265710897364
Change in mse between projections is : 0.000244746
MSE--> befre projection: 0.00151905, after projection: 0.00153177
mse, projection: 0.00153177
Post projection 3, . mse: 0.00153177, cost: 0.570507824421,PSNR:28.14805123834922
On iteration 801. mse: 0.00145937, cost: 0.0303872674704,PSNR:28.358335063864452
On iteration 901. mse: 0.00145446, cost: 0.0044305510819,PSNR:28.372989573050415
On iteration 1001. mse: 0.00145514, cost: 0.00310983555391,PSNR:28.37095444041293
On iteration 1101. mse: 0.00145524, cost: 0.00267814425752,PSNR:28.370654603082734
projecting!
On iteration 1112. mse: 0.00145524, rel_cost_diff: 0.000995858482119,PSNR:28.370662941268634
Change in mse between projections is : 0.000171315
MSE--> befre projection: 0.00145524, after projection: 0.00162232
mse, projection: 0.00162232
Post projection 4, . mse: 0.00162232, cost: 0.618230223656,PSNR:27.89864683455673
On iteration 1201. mse: 0.00154673, cost: 0.00559821352363,PSNR:28.105842334859325
On iteration 1301. mse: 0.00154805, cost: 0.00333551643416,PSNR:28.10213652589786
On iteration 1401. mse: 0.00154822, cost: 0.00277605699375,PSNR:28.10167931846506
projecting!
On iteration 1435. mse: 0.00154816, rel_cost_diff: 0.000999873304621,PSNR:28.10183574330558
Change in mse between projections is : 0.000164063
MSE--> befre projection: 0.00154816, after projection: 0.0017812
mse, projection: 0.0017812
Post projection 5, . mse: 0.0017812, cost: 0.525796592236,PSNR:27.49286305756781
On iteration 1501. mse: 0.00170769, cost: 0.00781942997128,PSNR:27.6759130235501
On iteration 1601. mse: 0.00170707, cost: 0.00375642394647,PSNR:27.677499328633502
On iteration 1701. mse: 0.00170624, cost: 0.00298704160377,PSNR:27.679590512039958
projecting!
On iteration 1766. mse: 0.00170559, rel_cost_diff: 0.00099201982857,PSNR:27.681255528336667
Change in mse between projections is : 0.000165142
MSE--> befre projection: 0.00170559, after projection: 0.00201716
mse, projection: 0.00201716
Post projection 6, . mse: 0.00201716, cost: 0.794463157654,PSNR:26.95259463482138
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:24:22 CST 2017 1512732262
Job ID:			3781002[946].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-946
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:52,energy_used=0,mem=545816kb,vmem=2260548kb,walltime=00:09:04
Nodes:	        	node05
End PBS Epilogue Fri Dec  8 05:24:22 CST 2017 1512732262
--------------------------------------------------------------
