--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:55:36 CST 2017 1512525336
Job ID:			3775337[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:55:36 CST 2017 1512525336
--------------------------------------------------------------
PBS_ARRAYID: 962
Loaded model from disk
Stopping rule loss: 0.000830390723422
projecting!
On iteration 0. mse: 0.00270444, rel_cost_diff: 0.0248303589428,PSNR:25.679218773204653
MSE--> befre projection: 0.00270444, after projection: 0.00219981
mse, projection: 0.00219981
Post projection 1, . mse: 0.00219981, cost: 0.42637860775,PSNR:26.576153340182923
On iteration 1. mse: 0.00219981, cost: 0.42637860775,PSNR:26.576153340182923
On iteration 101. mse: 0.00204955, cost: 0.00368449417874,PSNR:26.88341542609234
On iteration 201. mse: 0.00204335, cost: 0.00201581628062,PSNR:26.89656516554047
On iteration 301. mse: 0.00203992, cost: 0.00157371698879,PSNR:26.903864519692586
On iteration 401. mse: 0.00203741, cost: 0.00137467146851,PSNR:26.909223764649308
projecting!
On iteration 412. mse: 0.00203714, rel_cost_diff: 0.000994633505587,PSNR:26.90978958683065
Change in mse between projections is : 0.000413214
MSE--> befre projection: 0.00203714, after projection: 0.00193475
mse, projection: 0.00193475
Post projection 2, . mse: 0.00193475, cost: 0.506827354431,PSNR:27.133754831243373
On iteration 501. mse: 0.00184812, cost: 0.00313425948843,PSNR:27.33269283718039
On iteration 601. mse: 0.00184337, cost: 0.0018392635975,PSNR:27.34388656667494
On iteration 701. mse: 0.00184039, cost: 0.00148499931674,PSNR:27.35090100136648
projecting!
On iteration 783. mse: 0.00183844, rel_cost_diff: 0.000993784269564,PSNR:27.355496964954792
Change in mse between projections is : 0.000216804
MSE--> befre projection: 0.00183844, after projection: 0.00194065
mse, projection: 0.00194065
Post projection 3, . mse: 0.00194065, cost: 0.492296725512,PSNR:27.120520686823802
On iteration 801. mse: 0.00187938, cost: 0.0206857286394,PSNR:27.25985110573586
On iteration 901. mse: 0.00186531, cost: 0.00253998162225,PSNR:27.29249493605075
On iteration 1001. mse: 0.00186121, cost: 0.00178426294588,PSNR:27.30203920861733
On iteration 1101. mse: 0.00185817, cost: 0.00150644406676,PSNR:27.309140051681705
projecting!
On iteration 1156. mse: 0.00185673, rel_cost_diff: 0.000997586765031,PSNR:27.312521509752944
Change in mse between projections is : 0.000136124
MSE--> befre projection: 0.00185673, after projection: 0.00204091
mse, projection: 0.00204091
Post projection 4, . mse: 0.00204091, cost: 0.574086606503,PSNR:26.901752894422188
On iteration 1201. mse: 0.00197335, cost: 0.00634666671976,PSNR:27.047954553766587
On iteration 1301. mse: 0.00196615, cost: 0.00220382702537,PSNR:27.063836069037475
On iteration 1401. mse: 0.00196259, cost: 0.00165409699548,PSNR:27.071703083732935
On iteration 1501. mse: 0.00195986, cost: 0.00143165828194,PSNR:27.07774208077064
projecting!
On iteration 1519. mse: 0.0019594, rel_cost_diff: 0.000996856877168,PSNR:27.078767373290308
Change in mse between projections is : 0.000112803
MSE--> befre projection: 0.0019594, after projection: 0.00218694
mse, projection: 0.00218694
Post projection 5, . mse: 0.00218694, cost: 0.625902175903,PSNR:26.60162613072101
On iteration 1601. mse: 0.00211475, cost: 0.00335461436771,PSNR:26.747419269380103
On iteration 1701. mse: 0.00210968, cost: 0.00195015384816,PSNR:26.757843539340776
On iteration 1801. mse: 0.00210639, cost: 0.00157344981562,PSNR:26.764604554210297
projecting!
On iteration 1886. mse: 0.00210413, rel_cost_diff: 0.000989110084655,PSNR:26.76927601516033
Change in mse between projections is : 0.000117348
MSE--> befre projection: 0.00210413, after projection: 0.00231629
mse, projection: 0.00231629
Post projection 6, . mse: 0.00231629, cost: 0.589042305946,PSNR:26.352071462726446
Stopping rule loss: 0.00130656140391
projecting!
On iteration 0. mse: 0.0021027, rel_cost_diff: 0.0787007217233,PSNR:26.772218068674967
MSE--> befre projection: 0.0021027, after projection: 0.000834994
mse, projection: 0.000834994
Post projection 1, . mse: 0.000834994, cost: 0.442128270864,PSNR:30.783164541552438
On iteration 1. mse: 0.000834994, cost: 0.442128270864,PSNR:30.783164541552438
On iteration 101. mse: 0.000769426, cost: 0.00471319397911,PSNR:31.1383294610365
On iteration 201. mse: 0.000773697, cost: 0.00261359196156,PSNR:31.1142932392849
On iteration 301. mse: 0.00077605, cost: 0.00203886418603,PSNR:31.101103449692594
On iteration 401. mse: 0.00077764, cost: 0.00178579986095,PSNR:31.092215537875525
projecting!
On iteration 401. mse: 0.000777653, rel_cost_diff: 0.00099682680715,PSNR:31.092141746062623
Change in mse between projections is : 0.000335204
MSE--> befre projection: 0.000777653, after projection: 0.000574439
mse, projection: 0.000574439
Post projection 2, . mse: 0.000574439, cost: 0.257843345404,PSNR:32.40755768917521
On iteration 501. mse: 0.000552026, cost: 0.00450123660266,PSNR:32.580406713749966
On iteration 601. mse: 0.000556864, cost: 0.00275625474751,PSNR:32.54251205694702
On iteration 701. mse: 0.000559312, cost: 0.0022193598561,PSNR:32.52345546120025
On iteration 801. mse: 0.000561067, cost: 0.00195031682961,PSNR:32.50985439288688
projecting!
On iteration 811. mse: 0.000561239, rel_cost_diff: 0.000994080725826,PSNR:32.50852275009106
Change in mse between projections is : 0.000211581
MSE--> befre projection: 0.000561239, after projection: 0.000541994
mse, projection: 0.000541994
Post projection 3, . mse: 0.000541994, cost: 0.220315992832,PSNR:32.66005428757233
On iteration 901. mse: 0.000518287, cost: 0.00682664755732,PSNR:32.85429482332452
On iteration 1001. mse: 0.000517172, cost: 0.00422112550586,PSNR:32.86364815536831
On iteration 1101. mse: 0.000515079, cost: 0.00331220054068,PSNR:32.88126246413854
On iteration 1201. mse: 0.000513565, cost: 0.0027966843918,PSNR:32.894042624711005
On iteration 1301. mse: 0.00051264, cost: 0.00245821033604,PSNR:32.90187122265637
projecting!
On iteration 1358. mse: 0.000512338, rel_cost_diff: 0.000998527001347,PSNR:32.904433730786664
Change in mse between projections is : 0.00013806
MSE--> befre projection: 0.000512338, after projection: 0.000663229
mse, projection: 0.000663229
Post projection 4, . mse: 0.000663229, cost: 0.429699242115,PSNR:31.783366241547654
On iteration 1401. mse: 0.000619918, cost: 0.0136116733775,PSNR:32.07665840709878
On iteration 1501. mse: 0.000618905, cost: 0.00519738532603,PSNR:32.08376006161539
On iteration 1601. mse: 0.000616781, cost: 0.00368754006922,PSNR:32.09869336826011
On iteration 1701. mse: 0.000615108, cost: 0.00300342123955,PSNR:32.11048828991545
On iteration 1801. mse: 0.000613942, cost: 0.0026047823485,PSNR:32.11872789035121
projecting!
On iteration 1872. mse: 0.000613364, rel_cost_diff: 0.000997074962929,PSNR:32.122818528009006
Change in mse between projections is : 0.000105716
MSE--> befre projection: 0.000613364, after projection: 0.000738782
mse, projection: 0.000738782
Post projection 5, . mse: 0.000738782, cost: 0.306270301342,PSNR:31.31483527303523
On iteration 1901. mse: 0.000706647, cost: 0.0193733870983,PSNR:31.50797660013433
On iteration 2001. mse: 0.00070351, cost: 0.00604251772165,PSNR:31.52730004119796
On iteration 2101. mse: 0.000699076, cost: 0.00428216578439,PSNR:31.55475832663602
On iteration 2201. mse: 0.000695166, cost: 0.00349131645635,PSNR:31.579115839811415
On iteration 2301. mse: 0.000692183, cost: 0.00300393416546,PSNR:31.597791585103913
On iteration 2401. mse: 0.000689978, cost: 0.00267020612955,PSNR:31.611649683144517
projecting!
On iteration 2420. mse: 0.000689615, rel_cost_diff: 0.000998704736652,PSNR:31.613930985468667
Change in mse between projections is : 0.000105417
MSE--> befre projection: 0.000689615, after projection: 0.000763874
mse, projection: 0.000763874
Post projection 6, . mse: 0.000763874, cost: 0.326958119869,PSNR:31.169780531670167
Stopping rule loss: 0.00159877107944
projecting!
On iteration 0. mse: 0.00709294, rel_cost_diff: 0.0305113709055,PSNR:21.491737043671648
MSE--> befre projection: 0.00709294, after projection: 0.00542355
mse, projection: 0.00542355
Post projection 1, . mse: 0.00542355, cost: 1.15145015717,PSNR:22.657166850274564
On iteration 1. mse: 0.00542355, cost: 1.15145015717,PSNR:22.657166850274564
On iteration 101. mse: 0.0051885, cost: 0.00539747951552,PSNR:22.849583702172524
On iteration 201. mse: 0.00518427, cost: 0.00301033980213,PSNR:22.853121561885388
On iteration 301. mse: 0.00518205, cost: 0.00245754863136,PSNR:22.854982307303615
projecting!
On iteration 341. mse: 0.00518128, rel_cost_diff: 0.000998545277614,PSNR:22.85562979487494
Change in mse between projections is : 0.000620131
MSE--> befre projection: 0.00518128, after projection: 0.00475848
mse, projection: 0.00475848
Post projection 2, . mse: 0.00475848, cost: 0.44723212719,PSNR:23.225321762425768
On iteration 401. mse: 0.0046508, cost: 0.00773401139304,PSNR:23.324726384235575
On iteration 501. mse: 0.00464625, cost: 0.00321952044033,PSNR:23.328975956279756
On iteration 601. mse: 0.00464401, cost: 0.0025517588947,PSNR:23.331066158252153
projecting!
On iteration 653. mse: 0.00464297, rel_cost_diff: 0.000996877513586,PSNR:23.33204303366292
Change in mse between projections is : 0.000274249
MSE--> befre projection: 0.00464297, after projection: 0.00455608
mse, projection: 0.00455608
Post projection 3, . mse: 0.00455608, cost: 0.440593957901,PSNR:23.414082725505622
On iteration 701. mse: 0.00445234, cost: 0.0111560253426,PSNR:23.514115578799526
On iteration 801. mse: 0.00444504, cost: 0.00364606967196,PSNR:23.521245865492002
On iteration 901. mse: 0.00444202, cost: 0.00278389034793,PSNR:23.524191404710272
projecting!
On iteration 976. mse: 0.00444011, rel_cost_diff: 0.000984511162694,PSNR:23.526065720072154
Change in mse between projections is : 0.000195677
MSE--> befre projection: 0.00444011, after projection: 0.00458271
mse, projection: 0.00458271
Post projection 4, . mse: 0.00458271, cost: 0.421836942434,PSNR:23.388777035469648
On iteration 1001. mse: 0.00450348, cost: 0.0242619328201,PSNR:23.464517014071774
On iteration 1101. mse: 0.00449137, cost: 0.00397138576955,PSNR:23.476212847103717
On iteration 1201. mse: 0.00448882, cost: 0.00285118655302,PSNR:23.478678340208745
projecting!
On iteration 1290. mse: 0.00448673, rel_cost_diff: 0.000993639138179,PSNR:23.480699881526213
Change in mse between projections is : 0.00012614
MSE--> befre projection: 0.00448673, after projection: 0.00459231
mse, projection: 0.00459231
Post projection 5, . mse: 0.00459231, cost: 0.328525871038,PSNR:23.37968654600658
On iteration 1301. mse: 0.00453896, cost: 0.0624991618097,PSNR:23.43044106935163
On iteration 1401. mse: 0.00450843, cost: 0.00455367192626,PSNR:23.459744313965338
On iteration 1501. mse: 0.00450434, cost: 0.00302705285139,PSNR:23.46368408424557
On iteration 1601. mse: 0.00450097, cost: 0.00259340554476,PSNR:23.46693498692099
projecting!
On iteration 1613. mse: 0.00450055, rel_cost_diff: 0.000994145948923,PSNR:23.467343880020284
Change in mse between projections is : 0.000133081
MSE--> befre projection: 0.00450055, after projection: 0.0046348
mse, projection: 0.0046348
Post projection 6, . mse: 0.0046348, cost: 0.354889810085,PSNR:23.33968749143785
Stopping rule loss: 0.00259837182239
projecting!
On iteration 0. mse: 0.00420322, rel_cost_diff: 0.0350618041954,PSNR:23.76418081059276
MSE--> befre projection: 0.00420322, after projection: 0.00295987
mse, projection: 0.00295987
Post projection 1, . mse: 0.00295987, cost: 2.10749340057,PSNR:25.28727972922217
On iteration 1. mse: 0.00295987, cost: 2.10749340057,PSNR:25.28727972922217
On iteration 101. mse: 0.00268961, cost: 0.00741918198764,PSNR:25.703099368680252
On iteration 201. mse: 0.00268982, cost: 0.00446697697043,PSNR:25.702764030908437
On iteration 301. mse: 0.00268992, cost: 0.00371654937044,PSNR:25.702601634477574
projecting!
On iteration 324. mse: 0.0026899, rel_cost_diff: 0.000996509195752,PSNR:25.70264260893016
Change in mse between projections is : 0.000429572
MSE--> befre projection: 0.0026899, after projection: 0.00243999
mse, projection: 0.00243999
Post projection 2, . mse: 0.00243999, cost: 1.25057864189,PSNR:26.12611881143942
On iteration 401. mse: 0.00228163, cost: 0.00797574967146,PSNR:26.41755367867967
On iteration 501. mse: 0.00228371, cost: 0.00474942382425,PSNR:26.413597886457847
On iteration 601. mse: 0.00228354, cost: 0.00401860941201,PSNR:26.413922453517845
projecting!
On iteration 617. mse: 0.00228343, rel_cost_diff: 0.000993341392362,PSNR:26.41411640830517
Change in mse between projections is : 0.000219674
MSE--> befre projection: 0.00228343, after projection: 0.00210314
mse, projection: 0.00210314
Post projection 3, . mse: 0.00210314, cost: 0.872400522232,PSNR:26.77132514669458
On iteration 701. mse: 0.00197692, cost: 0.00864510703832,PSNR:27.040108919703396
On iteration 801. mse: 0.00197573, cost: 0.00537647493184,PSNR:27.042718803392532
On iteration 901. mse: 0.00197364, cost: 0.0044725080952,PSNR:27.047326893537864
projecting!
On iteration 952. mse: 0.00197258, rel_cost_diff: 0.000998887131056,PSNR:27.049648408098786
Change in mse between projections is : 0.000142032
MSE--> befre projection: 0.00197258, after projection: 0.00207718
mse, projection: 0.00207718
Post projection 4, . mse: 0.00207718, cost: 1.05100798607,PSNR:26.825268980888385
On iteration 1001. mse: 0.00192289, cost: 0.0157007537782,PSNR:27.160458043610156
On iteration 1101. mse: 0.00191695, cost: 0.00702644092962,PSNR:27.173892177839218
On iteration 1201. mse: 0.00191163, cost: 0.00541735813022,PSNR:27.185950428423027
On iteration 1301. mse: 0.00190736, cost: 0.00469116913155,PSNR:27.195671608723096
projecting!
On iteration 1332. mse: 0.00190618, rel_cost_diff: 0.000996084880111,PSNR:27.19836237889895
Change in mse between projections is : 0.000118604
MSE--> befre projection: 0.00190618, after projection: 0.00206004
mse, projection: 0.00206004
Post projection 5, . mse: 0.00206004, cost: 0.965063452721,PSNR:26.861243678407163
On iteration 1401. mse: 0.00192135, cost: 0.0106807425618,PSNR:27.163945370255604
On iteration 1501. mse: 0.00191953, cost: 0.00594288017601,PSNR:27.168052842357746
On iteration 1601. mse: 0.00191654, cost: 0.00484276516363,PSNR:27.174825670501672
projecting!
On iteration 1673. mse: 0.00191439, rel_cost_diff: 0.000994029529505,PSNR:27.179689460598095
Change in mse between projections is : 0.000120474
MSE--> befre projection: 0.00191439, after projection: 0.00208602
mse, projection: 0.00208602
Post projection 6, . mse: 0.00208602, cost: 0.959767401218,PSNR:26.80681564936239
Stopping rule loss: 0.00155087374151
projecting!
On iteration 0. mse: 0.00215921, rel_cost_diff: 0.0357231969244,PSNR:26.657048986332153
MSE--> befre projection: 0.00215921, after projection: 0.00197682
mse, projection: 0.00197682
Post projection 1, . mse: 0.00197682, cost: 0.535992205143,PSNR:27.04033551474272
On iteration 1. mse: 0.00197682, cost: 0.535992205143,PSNR:27.04033551474272
On iteration 101. mse: 0.00184177, cost: 0.00494239386171,PSNR:27.34763804741639
On iteration 201. mse: 0.00183711, cost: 0.0029139588587,PSNR:27.35864749051205
On iteration 301. mse: 0.00183481, cost: 0.00237532984465,PSNR:27.364094220443754
projecting!
On iteration 351. mse: 0.00183396, rel_cost_diff: 0.000986897471891,PSNR:27.366089952378214
Change in mse between projections is : 0.000379378
MSE--> befre projection: 0.00183396, after projection: 0.00176307
mse, projection: 0.00176307
Post projection 2, . mse: 0.00176307, cost: 0.556880354881,PSNR:27.537309886704513
On iteration 401. mse: 0.00168621, cost: 0.00755048077554,PSNR:27.730885975706798
On iteration 501. mse: 0.00168218, cost: 0.00312313297763,PSNR:27.741263377577063
On iteration 601. mse: 0.00168025, cost: 0.00248741172254,PSNR:27.746270166247665
projecting!
On iteration 657. mse: 0.00167938, rel_cost_diff: 0.000999919914193,PSNR:27.748497995686556
Change in mse between projections is : 0.000203714
MSE--> befre projection: 0.00167938, after projection: 0.00169167
mse, projection: 0.00169167
Post projection 3, . mse: 0.00169167, cost: 0.467561066151,PSNR:27.716832361509226
On iteration 701. mse: 0.00162067, cost: 0.0080968234688,PSNR:27.903064144557582
On iteration 801. mse: 0.00161696, cost: 0.00319558707997,PSNR:27.913010247957924
On iteration 901. mse: 0.00161458, cost: 0.00259693572298,PSNR:27.919398237901806
projecting!
On iteration 942. mse: 0.0016137, rel_cost_diff: 0.000998392560691,PSNR:27.92176901824127
Change in mse between projections is : 0.000183817
MSE--> befre projection: 0.0016137, after projection: 0.00167448
mse, projection: 0.00167448
Post projection 4, . mse: 0.00167448, cost: 0.583892941475,PSNR:27.761199349341194
On iteration 1001. mse: 0.00159226, cost: 0.00670991279185,PSNR:27.97984657583365
On iteration 1101. mse: 0.00158701, cost: 0.00344907632098,PSNR:27.99419861898356
On iteration 1201. mse: 0.0015831, cost: 0.00283954059705,PSNR:28.00490643593504
projecting!
On iteration 1248. mse: 0.00158147, rel_cost_diff: 0.000996466066835,PSNR:28.009378867078098
Change in mse between projections is : 0.000164082
MSE--> befre projection: 0.00158147, after projection: 0.00179911
mse, projection: 0.00179911
Post projection 5, . mse: 0.00179911, cost: 0.492179483175,PSNR:27.44943384762913
On iteration 1301. mse: 0.00172732, cost: 0.00768367387354,PSNR:27.62627485828591
On iteration 1401. mse: 0.00172026, cost: 0.00375339086168,PSNR:27.644056996670784
On iteration 1501. mse: 0.00171508, cost: 0.00306909251958,PSNR:27.65715500134691
projecting!
On iteration 1554. mse: 0.00171267, rel_cost_diff: 0.000998106231983,PSNR:27.66326553890047
Change in mse between projections is : 0.000141284
MSE--> befre projection: 0.00171267, after projection: 0.00188675
mse, projection: 0.00188675
Post projection 6, . mse: 0.00188675, cost: 0.570296645164,PSNR:27.242865548734812
Stopping rule loss: 0.00086324615404
projecting!
On iteration 0. mse: 0.00113715, rel_cost_diff: 0.0288780061786,PSNR:29.441827832267382
MSE--> befre projection: 0.00113715, after projection: 0.00082099
mse, projection: 0.00082099
Post projection 1, . mse: 0.00082099, cost: 0.24647577107,PSNR:30.85662188202352
On iteration 1. mse: 0.00082099, cost: 0.24647577107,PSNR:30.85662188202352
On iteration 101. mse: 0.00074694, cost: 0.00325798499398,PSNR:31.267142315147915
On iteration 201. mse: 0.000742245, cost: 0.00192042347044,PSNR:31.29452583121798
On iteration 301. mse: 0.000739634, cost: 0.00151270348579,PSNR:31.309830088390033
On iteration 401. mse: 0.000737852, cost: 0.00131827720907,PSNR:31.320307013576375
projecting!
On iteration 420. mse: 0.000737557, rel_cost_diff: 0.000997937583639,PSNR:31.32204471698455
Change in mse between projections is : 0.0002347
MSE--> befre projection: 0.000737557, after projection: 0.000614555
mse, projection: 0.000614555
Post projection 2, . mse: 0.000614555, cost: 0.11816880852,PSNR:32.1143918213143
On iteration 501. mse: 0.000585454, cost: 0.00255367532372,PSNR:32.32507530426843
On iteration 601. mse: 0.000584334, cost: 0.00150957796723,PSNR:32.333386129767376
On iteration 701. mse: 0.000583593, cost: 0.00125729199499,PSNR:32.33889596613203
projecting!
On iteration 735. mse: 0.000583367, rel_cost_diff: 0.000999037739019,PSNR:32.340582607656955
Change in mse between projections is : 0.000102884
MSE--> befre projection: 0.000583367, after projection: 0.000558984
mse, projection: 0.000558984
Post projection 3, . mse: 0.000558984, cost: 0.110947161913,PSNR:32.52600622719569
On iteration 801. mse: 0.000533788, cost: 0.00276550650597,PSNR:32.72630862801545
On iteration 901. mse: 0.000533338, cost: 0.00147297838703,PSNR:32.72997522760315
On iteration 1001. mse: 0.000533002, cost: 0.00121481495444,PSNR:32.73271144033418
projecting!
On iteration 1036. mse: 0.000532896, rel_cost_diff: 0.000999889411313,PSNR:32.73357139667675
Change in mse between projections is : 7.92022e-05
MSE--> befre projection: 0.000532896, after projection: 0.000560177
mse, projection: 0.000560177
Post projection 4, . mse: 0.000560177, cost: 0.14227424562,PSNR:32.51675113792268
On iteration 1101. mse: 0.000532209, cost: 0.00288304220885,PSNR:32.73917452960489
On iteration 1201. mse: 0.000531554, cost: 0.00150290585589,PSNR:32.74452523036504
On iteration 1301. mse: 0.000531184, cost: 0.00122533575632,PSNR:32.74755140284292
projecting!
On iteration 1347. mse: 0.00053104, rel_cost_diff: 0.0009912418905,PSNR:32.74872990169265
Change in mse between projections is : 7.58173e-05
MSE--> befre projection: 0.00053104, after projection: 0.000587044
mse, projection: 0.000587044
Post projection 5, . mse: 0.000587044, cost: 0.131281465292,PSNR:32.31329696272037
On iteration 1401. mse: 0.000562625, cost: 0.00324496859685,PSNR:32.497808347517804
On iteration 1501. mse: 0.00056262, cost: 0.00147715373896,PSNR:32.4978492348458
On iteration 1601. mse: 0.000562539, cost: 0.00119223271031,PSNR:32.4984706797543
projecting!
On iteration 1645. mse: 0.0005625, rel_cost_diff: 0.000995721832482,PSNR:32.49877761557621
Change in mse between projections is : 6.93487e-05
MSE--> befre projection: 0.0005625, after projection: 0.000583524
mse, projection: 0.000583524
Post projection 6, . mse: 0.000583524, cost: 0.12847200036,PSNR:32.33941233033689
Stopping rule loss: 0.00034936206066
projecting!
On iteration 0. mse: 0.00158728, rel_cost_diff: 0.043597257545,PSNR:27.99347105023419
MSE--> befre projection: 0.00158728, after projection: 0.00116141
mse, projection: 0.00116141
Post projection 1, . mse: 0.00116141, cost: 0.752810895443,PSNR:29.35014436062343
On iteration 1. mse: 0.00116141, cost: 0.752810895443,PSNR:29.35014436062343
On iteration 101. mse: 0.00103162, cost: 0.00356835103594,PSNR:29.86480507705955
On iteration 201. mse: 0.00102437, cost: 0.00180043617729,PSNR:29.89542225843245
On iteration 301. mse: 0.00102044, cost: 0.00126417237334,PSNR:29.912125187348884
On iteration 401. mse: 0.0010178, cost: 0.00101324741263,PSNR:29.923364322021868
On iteration 501. mse: 0.00101582, cost: 0.000872157164849,PSNR:29.931843535516897
projecting!
On iteration 580. mse: 0.00101452, rel_cost_diff: 0.000990337170032,PSNR:29.93739608351239
Change in mse between projections is : 0.00032416
MSE--> befre projection: 0.00101452, after projection: 0.000778758
mse, projection: 0.000778758
Post projection 2, . mse: 0.000778758, cost: 0.310603260994,PSNR:31.08597724503356
On iteration 601. mse: 0.000738123, cost: 0.0134308962151,PSNR:31.31871418708834
On iteration 701. mse: 0.000730398, cost: 0.0016952692531,PSNR:31.36440393254384
On iteration 801. mse: 0.000728468, cost: 0.0010882364586,PSNR:31.375897967759258
On iteration 901. mse: 0.000727201, cost: 0.000873328070156,PSNR:31.383456733761626
On iteration 1001. mse: 0.000726245, cost: 0.000762434443459,PSNR:31.389170567656194
projecting!
On iteration 1027. mse: 0.000726017, rel_cost_diff: 0.000999189714559,PSNR:31.390534218758276
Change in mse between projections is : 0.00013339
MSE--> befre projection: 0.000726017, after projection: 0.00063608
mse, projection: 0.00063608
Post projection 3, . mse: 0.00063608, cost: 0.131391808391,PSNR:31.964882273812826
On iteration 1101. mse: 0.000613196, cost: 0.00201868126169,PSNR:32.124008131190735
On iteration 1201. mse: 0.000612457, cost: 0.00103243300691,PSNR:32.129246920178346
On iteration 1301. mse: 0.000611861, cost: 0.000804292154498,PSNR:32.13347390569818
On iteration 1401. mse: 0.000611356, cost: 0.000701651151758,PSNR:32.1370553605171
projecting!
On iteration 1415. mse: 0.000611286, rel_cost_diff: 0.000989850952877,PSNR:32.137556545066005
Change in mse between projections is : 7.48653e-05
MSE--> befre projection: 0.000611286, after projection: 0.000634693
mse, projection: 0.000634693
Post projection 4, . mse: 0.000634693, cost: 0.100703977048,PSNR:31.97436359661047
On iteration 1501. mse: 0.00061092, cost: 0.0017536173109,PSNR:32.14015312719971
On iteration 1601. mse: 0.000610335, cost: 0.000983226345852,PSNR:32.14432074807236
On iteration 1701. mse: 0.000609812, cost: 0.000791091762949,PSNR:32.148040912447236
projecting!
On iteration 1781. mse: 0.000609407, rel_cost_diff: 0.000978352767169,PSNR:32.15092459475192
Change in mse between projections is : 6.34719e-05
MSE--> befre projection: 0.000609407, after projection: 0.000683831
mse, projection: 0.000683831
Post projection 5, . mse: 0.000683831, cost: 0.132150605321,PSNR:31.650514786442727
On iteration 1801. mse: 0.000656429, cost: 0.0111572183669,PSNR:31.828119846006548
On iteration 1901. mse: 0.000652565, cost: 0.00141936528962,PSNR:31.85376158556751
On iteration 2001. mse: 0.000651611, cost: 0.000983714242466,PSNR:31.86011854307537
On iteration 2101. mse: 0.000650679, cost: 0.000834044825751,PSNR:31.86633096814137
projecting!
On iteration 2138. mse: 0.000650339, rel_cost_diff: 0.00099387737192,PSNR:31.86860471093606
Change in mse between projections is : 6.26275e-05
MSE--> befre projection: 0.000650339, after projection: 0.000733189
mse, projection: 0.000733189
Post projection 6, . mse: 0.000733189, cost: 0.138164460659,PSNR:31.347839596193513
Stopping rule loss: 0.572651088238
projecting!
On iteration 0. mse: 0.00623298, rel_cost_diff: 0.305042076022,PSNR:22.053043519206952
MSE--> befre projection: 0.00623298, after projection: 0.00553256
mse, projection: 0.00553256
Post projection 1, . mse: 0.00553256, cost: 1.76491785049,PSNR:22.570735433284213
On iteration 1. mse: 0.00553256, cost: 1.76491785049,PSNR:22.570735433284213
On iteration 101. mse: 0.00494005, cost: 0.027080880478,PSNR:23.062685979004215
On iteration 201. mse: 0.00485558, cost: 0.0168544668704,PSNR:23.137588299323845
On iteration 301. mse: 0.00479607, cost: 0.0130164846778,PSNR:23.19114356145226
On iteration 401. mse: 0.00474949, cost: 0.0108109591529,PSNR:23.233533677737892
On iteration 501. mse: 0.00471125, cost: 0.00933235976845,PSNR:23.268636922897453
On iteration 601. mse: 0.00467889, cost: 0.00826840847731,PSNR:23.2985676575872
projecting!
On iteration 659. mse: 0.00466194, rel_cost_diff: 0.000999829925837,PSNR:23.314334901872975
Change in mse between projections is : 0.00125974
MSE--> befre projection: 0.00466194, after projection: 0.00429286
mse, projection: 0.00429286
Post projection 2, . mse: 0.00429286, cost: 0.613082051277,PSNR:23.672536822728752
On iteration 701. mse: 0.00414173, cost: 0.0213340707123,PSNR:23.828187264717037
On iteration 801. mse: 0.00411553, cost: 0.00769202085212,PSNR:23.855745415939495
On iteration 901. mse: 0.00409795, cost: 0.00605783332139,PSNR:23.874334245423732
projecting!
On iteration 995. mse: 0.00408367, rel_cost_diff: 0.000999441040513,PSNR:23.88949139924552
Change in mse between projections is : 0.000394809
MSE--> befre projection: 0.00408367, after projection: 0.00438552
mse, projection: 0.00438552
Post projection 3, . mse: 0.00438552, cost: 0.63564658165,PSNR:23.57978695999664
On iteration 1001. mse: 0.00431211, cost: 0.198131382465,PSNR:23.653104838733068
On iteration 1101. mse: 0.00423481, cost: 0.00815289095044,PSNR:23.731662241809232
On iteration 1201. mse: 0.00421964, cost: 0.00594781618565,PSNR:23.747250260077998
On iteration 1301. mse: 0.00420643, cost: 0.00516115967184,PSNR:23.760863166273136
projecting!
On iteration 1324. mse: 0.00420349, rel_cost_diff: 0.000981730179882,PSNR:23.763898389904604
Change in mse between projections is : 0.000242061
MSE--> befre projection: 0.00420349, after projection: 0.00448899
mse, projection: 0.00448899
Post projection 4, . mse: 0.00448899, cost: 0.655971288681,PSNR:23.478512098370015
On iteration 1401. mse: 0.004346, cost: 0.0104170050472,PSNR:23.619106006878425
On iteration 1501. mse: 0.00432579, cost: 0.00676040351391,PSNR:23.639345344571172
On iteration 1601. mse: 0.00430803, cost: 0.0056901620701,PSNR:23.657214678894224
projecting!
On iteration 1673. mse: 0.00429643, rel_cost_diff: 0.000996956985453,PSNR:23.668918910279963
Change in mse between projections is : 0.000170363
MSE--> befre projection: 0.00429643, after projection: 0.00460307
mse, projection: 0.00460307
Post projection 5, . mse: 0.00460307, cost: 0.707504093647,PSNR:23.369528404562907
On iteration 1701. mse: 0.00446473, cost: 0.028248257935,PSNR:23.502046032639022
On iteration 1801. mse: 0.00443565, cost: 0.00772064272314,PSNR:23.5304313285981
On iteration 1901. mse: 0.00441399, cost: 0.00611885357648,PSNR:23.55168762629381
On iteration 2001. mse: 0.004395, cost: 0.00538315158337,PSNR:23.57040873628129
projecting!
On iteration 2013. mse: 0.00439272, rel_cost_diff: 0.000998045373939,PSNR:23.57266863929713
Change in mse between projections is : 0.000145252
MSE--> befre projection: 0.00439272, after projection: 0.00471388
mse, projection: 0.00471388
Post projection 6, . mse: 0.00471388, cost: 0.665597736835,PSNR:23.266216583782793
Stopping rule loss: 0.00436000153422
projecting!
On iteration 0. mse: 0.00400765, rel_cost_diff: 0.0677699275192,PSNR:23.97109751578496
MSE--> befre projection: 0.00400765, after projection: 0.00193173
mse, projection: 0.00193173
Post projection 1, . mse: 0.00193173, cost: 1.89024734497,PSNR:27.140544221612366
On iteration 1. mse: 0.00193173, cost: 1.89024734497,PSNR:27.140544221612366
On iteration 101. mse: 0.00169162, cost: 0.00545303057879,PSNR:27.71696177276677
On iteration 201. mse: 0.00168605, cost: 0.00313956709579,PSNR:27.73128537495826
On iteration 301. mse: 0.00168211, cost: 0.00252690981142,PSNR:27.741450926579816
projecting!
On iteration 372. mse: 0.0016796, rel_cost_diff: 0.000998970638596,PSNR:27.74795101520159
Change in mse between projections is : 0.000485436
MSE--> befre projection: 0.0016796, after projection: 0.00144078
mse, projection: 0.00144078
Post projection 2, . mse: 0.00144078, cost: 0.246575698256,PSNR:28.41401976485947
On iteration 401. mse: 0.0014001, cost: 0.0150995776057,PSNR:28.538423318504485
On iteration 501. mse: 0.00139755, cost: 0.00334183056839,PSNR:28.54633010442507
On iteration 601. mse: 0.00139589, cost: 0.00243651727214,PSNR:28.55148687984518
projecting!
On iteration 697. mse: 0.00139387, rel_cost_diff: 0.000997121572558,PSNR:28.557782415621755
Change in mse between projections is : 0.000208765
MSE--> befre projection: 0.00139387, after projection: 0.0013197
mse, projection: 0.0013197
Post projection 3, . mse: 0.0013197, cost: 0.187730282545,PSNR:28.79524809395402
On iteration 701. mse: 0.00130743, cost: 0.0843964070082,PSNR:28.835812904400075
On iteration 801. mse: 0.00129333, cost: 0.00357591034845,PSNR:28.882917862434844
On iteration 901. mse: 0.00129294, cost: 0.00240762392059,PSNR:28.88421747001121
On iteration 1001. mse: 0.00129171, cost: 0.00206082873046,PSNR:28.88835542333001
projecting!
On iteration 1017. mse: 0.00129147, rel_cost_diff: 0.00099670651001,PSNR:28.889164148108257
Change in mse between projections is : 0.000146407
MSE--> befre projection: 0.00129147, after projection: 0.00130577
mse, projection: 0.00130577
Post projection 4, . mse: 0.00130577, cost: 0.204818338156,PSNR:28.84133735249456
On iteration 1101. mse: 0.00127915, cost: 0.00437351083383,PSNR:28.930795063733324
On iteration 1201. mse: 0.00127913, cost: 0.00264537753537,PSNR:28.930866604915558
On iteration 1301. mse: 0.001278, cost: 0.00218818290159,PSNR:28.934680942044338
projecting!
On iteration 1356. mse: 0.00127726, rel_cost_diff: 0.000992538989644,PSNR:28.937219890271663
Change in mse between projections is : 0.000126192
MSE--> befre projection: 0.00127726, after projection: 0.00128757
mse, projection: 0.00128757
Post projection 5, . mse: 0.00128757, cost: 0.206815123558,PSNR:28.902307639804583
On iteration 1401. mse: 0.00125939, cost: 0.00807290710509,PSNR:28.99839668173786
On iteration 1501. mse: 0.00125969, cost: 0.00305523653515,PSNR:28.997352228041887
On iteration 1601. mse: 0.00125871, cost: 0.00232163746841,PSNR:29.000757863947698
On iteration 1701. mse: 0.00125745, cost: 0.00202311947942,PSNR:29.005106519930433
projecting!
On iteration 1707. mse: 0.00125736, rel_cost_diff: 0.000995287135181,PSNR:29.005416127315833
Change in mse between projections is : 0.000127203
MSE--> befre projection: 0.00125736, after projection: 0.00120893
mse, projection: 0.00120893
Post projection 6, . mse: 0.00120893, cost: 0.218997687101,PSNR:29.17599665913
Stopping rule loss: 0.000573053956032
projecting!
On iteration 0. mse: 0.00229221, rel_cost_diff: 0.0684186437125,PSNR:26.397459494183437
MSE--> befre projection: 0.00229221, after projection: 0.000829605
mse, projection: 0.000829605
Post projection 1, . mse: 0.000829605, cost: 0.373454242945,PSNR:30.811287419562756
On iteration 1. mse: 0.000829605, cost: 0.373454242945,PSNR:30.811287419562756
On iteration 101. mse: 0.000723427, cost: 0.00517699820921,PSNR:31.406055737623888
On iteration 201. mse: 0.000721639, cost: 0.00241085141897,PSNR:31.416802708400475
On iteration 301. mse: 0.000720556, cost: 0.00165330362506,PSNR:31.423324653171957
On iteration 401. mse: 0.000719846, cost: 0.0013143774122,PSNR:31.42760548694063
On iteration 501. mse: 0.000719342, cost: 0.0011269506067,PSNR:31.430645277709445
projecting!
On iteration 574. mse: 0.000719035, rel_cost_diff: 0.000998447508487,PSNR:31.43250012781835
Change in mse between projections is : 0.000320071
MSE--> befre projection: 0.000719035, after projection: 0.000500272
mse, projection: 0.000500272
Post projection 2, . mse: 0.000500272, cost: 0.196812033653,PSNR:33.007934255511785
On iteration 601. mse: 0.00047316, cost: 0.0154578955844,PSNR:33.249920518419074
On iteration 701. mse: 0.000481468, cost: 0.00236893910915,PSNR:33.17432454462484
On iteration 801. mse: 0.000484856, cost: 0.0014792092843,PSNR:33.143872858284496
On iteration 901. mse: 0.000486443, cost: 0.0011823347304,PSNR:33.12968073265011
On iteration 1001. mse: 0.000487426, cost: 0.00103215139825,PSNR:33.12091122814097
projecting!
On iteration 1025. mse: 0.000487622, rel_cost_diff: 0.00099415180302,PSNR:33.11916639699242
Change in mse between projections is : 0.00011672
MSE--> befre projection: 0.000487622, after projection: 0.000410745
mse, projection: 0.000410745
Post projection 3, . mse: 0.000410745, cost: 0.164587780833,PSNR:33.86428229535679
On iteration 1101. mse: 0.000397788, cost: 0.00441135792062,PSNR:34.00348818174077
On iteration 1201. mse: 0.000402371, cost: 0.002022780478,PSNR:33.95373179585618
On iteration 1301. mse: 0.000403934, cost: 0.00146077282261,PSNR:33.93690107904203
On iteration 1401. mse: 0.000404692, cost: 0.00120967638213,PSNR:33.92874982167848
On iteration 1501. mse: 0.000405205, cost: 0.00106682314072,PSNR:33.923256967282676
projecting!
On iteration 1513. mse: 0.000405261, rel_cost_diff: 0.00099324764112,PSNR:33.92265217292784
Change in mse between projections is : 6.67512e-05
MSE--> befre projection: 0.000405261, after projection: 0.000401802
mse, projection: 0.000401802
Post projection 4, . mse: 0.000401802, cost: 0.151524841785,PSNR:33.959880818758464
On iteration 1601. mse: 0.000386503, cost: 0.00437442120165,PSNR:34.128475545540255
On iteration 1701. mse: 0.00038869, cost: 0.00225062994286,PSNR:34.10396200218811
On iteration 1801. mse: 0.000388985, cost: 0.00164763873909,PSNR:34.100675299438244
On iteration 1901. mse: 0.000388853, cost: 0.00136150280014,PSNR:34.10214004700893
On iteration 2001. mse: 0.00038868, cost: 0.00119403959252,PSNR:34.10408134676655
projecting!
On iteration 2040. mse: 0.000388614, rel_cost_diff: 0.000990281452266,PSNR:34.10481309503385
Change in mse between projections is : 5.17354e-05
MSE--> befre projection: 0.000388614, after projection: 0.000407695
mse, projection: 0.000407695
Post projection 5, . mse: 0.000407695, cost: 0.177680149674,PSNR:33.896641972495495
On iteration 2101. mse: 0.000388183, cost: 0.00634910911322,PSNR:34.10963921604499
On iteration 2201. mse: 0.000391266, cost: 0.00259478157386,PSNR:34.07528354458501
On iteration 2301. mse: 0.00039151, cost: 0.00181471230462,PSNR:34.07256920105808
On iteration 2401. mse: 0.000391131, cost: 0.00147508666851,PSNR:34.07678046931014
On iteration 2501. mse: 0.000390684, cost: 0.00128324958496,PSNR:34.08174148753343
projecting!
On iteration 2554. mse: 0.000390461, rel_cost_diff: 0.000993349080753,PSNR:34.08422784608301
Change in mse between projections is : 5.55176e-05
MSE--> befre projection: 0.000390461, after projection: 0.000422459
mse, projection: 0.000422459
Post projection 6, . mse: 0.000422459, cost: 0.183067902923,PSNR:33.74215424672122
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:05:47 CST 2017 1512525947
Job ID:			3775337[962].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-962
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:39,energy_used=0,mem=559744kb,vmem=2272448kb,walltime=00:10:06
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 20:05:48 CST 2017 1512525948
--------------------------------------------------------------
