--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:27:28 CST 2017 1512944848
Job ID:			3794228[138].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:27:28 CST 2017 1512944848
--------------------------------------------------------------
PBS_ARRAYID: 138
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:27:36 CST 2017 1512944856
Job ID:			3794228[138].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-138
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=114044kb,vmem=1674472kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:27:36 CST 2017 1512944856
--------------------------------------------------------------
