--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:13:31 CST 2017 1513001611
Job ID:			3797289[241].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:13:31 CST 2017 1513001611
--------------------------------------------------------------
PBS_ARRAYID: 241
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:13:39 CST 2017 1513001619
Job ID:			3797289[241].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-241
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=108800kb,vmem=1674012kb,walltime=00:00:03
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:13:39 CST 2017 1513001619
--------------------------------------------------------------
