--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:21:17 CST 2017 1512822077
Job ID:			3788806[344].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Dec  9 06:21:17 CST 2017 1512822077
--------------------------------------------------------------
PBS_ARRAYID: 344
Loaded model from disk
Stopping rule loss: 0.00105111999437
projecting!
On iteration 0. mse: 0.00323439, rel_cost_diff: 0.0222983542458,PSNR:24.90208248194292
MSE--> befre projection: 0.00323439, after projection: 0.00349091
mse, projection: 0.00349091
Post projection 1, . mse: 0.00349091, cost: 0.268060475588,PSNR:24.570614427960706
On iteration 1. mse: 0.00349091, cost: 0.268060475588,PSNR:24.570614427960706
On iteration 101. mse: 0.00345234, cost: 0.00236313231289,PSNR:24.618862463583593
On iteration 201. mse: 0.00344753, cost: 0.00168688339181,PSNR:24.624913183464727
projecting!
On iteration 241. mse: 0.00344598, rel_cost_diff: 0.000985128422363,PSNR:24.626874940305736
Change in mse between projections is : 0.000139355
MSE--> befre projection: 0.00344598, after projection: 0.00389762
mse, projection: 0.00389762
Post projection 2, . mse: 0.00389762, cost: 0.258098363876,PSNR:24.09200178817403
On iteration 301. mse: 0.0038496, cost: 0.00539131276309,PSNR:24.145839242334052
On iteration 401. mse: 0.00383579, cost: 0.00268896762282,PSNR:24.16145509666174
On iteration 501. mse: 0.00382751, cost: 0.00220556464046,PSNR:24.17083567556479
projecting!
On iteration 524. mse: 0.00382581, rel_cost_diff: 0.000989870083885,PSNR:24.17276148215409
Change in mse between projections is : 0.000154355
MSE--> befre projection: 0.00382581, after projection: 0.00433368
mse, projection: 0.00433368
Post projection 3, . mse: 0.00433368, cost: 0.314135670662,PSNR:23.63143157241688
On iteration 601. mse: 0.00426742, cost: 0.00569636560977,PSNR:23.69834501261301
On iteration 701. mse: 0.00424941, cost: 0.00331814819947,PSNR:23.716717208208955
On iteration 801. mse: 0.00423761, cost: 0.00277610868216,PSNR:23.728790238807925
projecting!
On iteration 825. mse: 0.00423505, rel_cost_diff: 0.000989742938176,PSNR:23.731415354441943
Change in mse between projections is : 0.000173997
MSE--> befre projection: 0.00423505, after projection: 0.00474571
mse, projection: 0.00474571
Post projection 4, . mse: 0.00474571, cost: 0.466584801674,PSNR:23.236991715654423
On iteration 901. mse: 0.00466531, cost: 0.00687859160826,PSNR:23.31119923798241
On iteration 1001. mse: 0.00464189, cost: 0.00409912737086,PSNR:23.333055853843963
On iteration 1101. mse: 0.00462608, cost: 0.00343347946182,PSNR:23.34786780448426
projecting!
On iteration 1129. mse: 0.00462209, rel_cost_diff: 0.000995290056559,PSNR:23.3516207024725
Change in mse between projections is : 0.000200154
MSE--> befre projection: 0.00462209, after projection: 0.0051121
mse, projection: 0.0051121
Post projection 5, . mse: 0.0051121, cost: 0.704812467098,PSNR:22.91400625992963
On iteration 1201. mse: 0.00501372, cost: 0.00824788399041,PSNR:22.99839871833056
On iteration 1301. mse: 0.00498474, cost: 0.00497868470848,PSNR:23.023576368680846
On iteration 1401. mse: 0.00496453, cost: 0.00417296309024,PSNR:23.041220233159066
projecting!
On iteration 1433. mse: 0.00495869, rel_cost_diff: 0.000999872991607,PSNR:23.046327433272822
Change in mse between projections is : 0.000221645
MSE--> befre projection: 0.00495869, after projection: 0.0054396
mse, projection: 0.0054396
Post projection 6, . mse: 0.0054396, cost: 0.992911577225,PSNR:22.644331855268646
Stopping rule loss: 2.12545919418
projecting!
On iteration 0. mse: 0.00925409, rel_cost_diff: 0.617991924011,PSNR:20.33666345629337
MSE--> befre projection: 0.00925409, after projection: 0.0082752
mse, projection: 0.0082752
Post projection 1, . mse: 0.0082752, cost: 1.85273110867,PSNR:20.822213223413925
On iteration 1. mse: 0.0082752, cost: 1.85273110867,PSNR:20.822213223413925
On iteration 101. mse: 0.00784164, cost: 0.0169993042946,PSNR:21.055931942398495
On iteration 201. mse: 0.00778554, cost: 0.0109863737598,PSNR:21.087112815094464
On iteration 301. mse: 0.00774477, cost: 0.00871388800442,PSNR:21.10991656180861
On iteration 401. mse: 0.00771188, cost: 0.00748863536865,PSNR:21.12839820645663
projecting!
On iteration 489. mse: 0.00768683, rel_cost_diff: 0.000990635162623,PSNR:21.14252690158309
Change in mse between projections is : 0.00098051
MSE--> befre projection: 0.00768683, after projection: 0.00703127
mse, projection: 0.00703127
Post projection 2, . mse: 0.00703127, cost: 0.692950367928,PSNR:21.529662637032114
On iteration 501. mse: 0.00696587, cost: 0.0497088879347,PSNR:21.570248066327075
On iteration 601. mse: 0.0069504, cost: 0.00664832163602,PSNR:21.579902690551105
On iteration 701. mse: 0.00693393, cost: 0.00551900360733,PSNR:21.590203513212725
projecting!
On iteration 710. mse: 0.00693222, rel_cost_diff: 0.000999271474661,PSNR:21.59127957511172
Change in mse between projections is : 0.000325745
MSE--> befre projection: 0.00693222, after projection: 0.00675921
mse, projection: 0.00675921
Post projection 3, . mse: 0.00675921, cost: 0.61565810442,PSNR:21.701042084284737
On iteration 801. mse: 0.00664654, cost: 0.0107694296166,PSNR:21.77404132790287
On iteration 901. mse: 0.00661869, cost: 0.00780954444781,PSNR:21.792277317619913
projecting!
On iteration 973. mse: 0.00659897, rel_cost_diff: 0.000990472326357,PSNR:21.805240350535556
Change in mse between projections is : 0.000317521
MSE--> befre projection: 0.00659897, after projection: 0.00714054
mse, projection: 0.00714054
Post projection 4, . mse: 0.00714054, cost: 0.578249752522,PSNR:21.46269110421326
On iteration 1001. mse: 0.00701672, cost: 0.0416463091969,PSNR:21.53865578625229
On iteration 1101. mse: 0.00695123, cost: 0.0128455385566,PSNR:21.579380435012254
On iteration 1201. mse: 0.00690612, cost: 0.0104459933937,PSNR:21.607656386979933
projecting!
On iteration 1266. mse: 0.00687869, rel_cost_diff: 0.000997365258239,PSNR:21.624945062013165
Change in mse between projections is : 0.000300202
MSE--> befre projection: 0.00687869, after projection: 0.00809125
mse, projection: 0.00809125
Post projection 5, . mse: 0.00809125, cost: 0.64030623436,PSNR:20.919844066398007
On iteration 1301. mse: 0.00792144, cost: 0.0443005040288,PSNR:21.011957830107775
On iteration 1401. mse: 0.00782672, cost: 0.0168829765171,PSNR:21.064200791615583
On iteration 1501. mse: 0.00776092, cost: 0.0139443809167,PSNR:21.100868139480422
projecting!
On iteration 1575. mse: 0.00771639, rel_cost_diff: 0.000998224217767,PSNR:21.12585970587642
Change in mse between projections is : 0.000299352
MSE--> befre projection: 0.00771639, after projection: 0.0095107
mse, projection: 0.0095107
Post projection 6, . mse: 0.0095107, cost: 0.706382751465,PSNR:20.21787745425638
Stopping rule loss: 0.00133871403523
projecting!
On iteration 0. mse: 0.00257025, rel_cost_diff: 0.0460146584198,PSNR:25.90025249544487
MSE--> befre projection: 0.00257025, after projection: 0.00225526
mse, projection: 0.00225526
Post projection 1, . mse: 0.00225526, cost: 0.363492518663,PSNR:26.468032009514463
On iteration 1. mse: 0.00225526, cost: 0.363492518663,PSNR:26.468032009514463
On iteration 101. mse: 0.00224241, cost: 0.00213440088555,PSNR:26.492848709306287
On iteration 201. mse: 0.00224245, cost: 0.00168080162257,PSNR:26.492777462919285
projecting!
On iteration 209. mse: 0.00224235, rel_cost_diff: 0.000996543767526,PSNR:26.492957384843905
Change in mse between projections is : 0.000157786
MSE--> befre projection: 0.00224235, after projection: 0.00228991
mse, projection: 0.00228991
Post projection 2, . mse: 0.00228991, cost: 0.248818486929,PSNR:26.401809487360794
On iteration 301. mse: 0.00226595, cost: 0.00347090372816,PSNR:26.447506209818453
On iteration 401. mse: 0.00226134, cost: 0.0024691473227,PSNR:26.456340164099327
projecting!
On iteration 492. mse: 0.00225679, rel_cost_diff: 0.000997871958022,PSNR:26.46508010861083
Change in mse between projections is : 0.000182934
MSE--> befre projection: 0.00225679, after projection: 0.00279138
mse, projection: 0.00279138
Post projection 3, . mse: 0.00279138, cost: 0.219612255692,PSNR:25.541814291256077
On iteration 501. mse: 0.0027682, cost: 0.0390438064933,PSNR:25.578022605890407
On iteration 601. mse: 0.00274434, cost: 0.00465225428343,PSNR:25.615619571498023
On iteration 701. mse: 0.00273165, cost: 0.00350179290399,PSNR:25.635749619033724
On iteration 801. mse: 0.00272086, cost: 0.00302040297538,PSNR:25.652930501827477
projecting!
On iteration 869. mse: 0.00271438, rel_cost_diff: 0.000999641452841,PSNR:25.66328769520128
Change in mse between projections is : 0.000163883
MSE--> befre projection: 0.00271438, after projection: 0.00342291
mse, projection: 0.00342291
Post projection 4, . mse: 0.00342291, cost: 0.277210533619,PSNR:24.656045052385494
On iteration 901. mse: 0.00337288, cost: 0.0148526392877,PSNR:24.71998608966921
On iteration 1001. mse: 0.00334453, cost: 0.00561769492924,PSNR:24.7566496370371
On iteration 1101. mse: 0.00332489, cost: 0.00443250639364,PSNR:24.782231079004696
On iteration 1201. mse: 0.00330875, cost: 0.00380083639175,PSNR:24.803363219771875
On iteration 1301. mse: 0.00329519, cost: 0.00337930489331,PSNR:24.821189953803398
projecting!
On iteration 1328. mse: 0.00329177, rel_cost_diff: 0.000998868322678,PSNR:24.82571054530421
Change in mse between projections is : 0.000147613
MSE--> befre projection: 0.00329177, after projection: 0.00403006
mse, projection: 0.00403006
Post projection 5, . mse: 0.00403006, cost: 0.363033592701,PSNR:23.94688435316757
On iteration 1401. mse: 0.00395044, cost: 0.00912482105196,PSNR:24.03354340670682
On iteration 1501. mse: 0.00392041, cost: 0.00600779242814,PSNR:24.066690465538304
On iteration 1601. mse: 0.00389689, cost: 0.00495052523911,PSNR:24.092814147767957
On iteration 1701. mse: 0.00387752, cost: 0.00427832873538,PSNR:24.1144549942095
On iteration 1801. mse: 0.00386119, cost: 0.00380782270804,PSNR:24.132788998852647
projecting!
On iteration 1828. mse: 0.00385705, rel_cost_diff: 0.000997640967273,PSNR:24.137449831308277
Change in mse between projections is : 0.000123284
MSE--> befre projection: 0.00385705, after projection: 0.00454756
mse, projection: 0.00454756
Post projection 6, . mse: 0.00454756, cost: 0.414597272873,PSNR:23.422211058467298
Stopping rule loss: 0.00176404265221
projecting!
On iteration 0. mse: 0.00575417, rel_cost_diff: 0.0453421435515,PSNR:22.40017170363724
MSE--> befre projection: 0.00575417, after projection: 0.00523661
mse, projection: 0.00523661
Post projection 1, . mse: 0.00523661, cost: 0.235412210226,PSNR:22.80949975720418
On iteration 1. mse: 0.00523661, cost: 0.235412210226,PSNR:22.80949975720418
On iteration 101. mse: 0.00522648, cost: 0.00267267599702,PSNR:22.817908749664188
projecting!
On iteration 183. mse: 0.00522541, rel_cost_diff: 0.000996292510735,PSNR:22.818799580375227
Change in mse between projections is : 0.000144359
MSE--> befre projection: 0.00522541, after projection: 0.00491754
mse, projection: 0.00491754
Post projection 2, . mse: 0.00491754, cost: 0.22271373868,PSNR:23.082521291446703
On iteration 201. mse: 0.00489478, cost: 0.0161506291479,PSNR:23.10266534374894
On iteration 301. mse: 0.00489366, cost: 0.00344735849649,PSNR:23.10366076647172
projecting!
On iteration 400. mse: 0.00488806, rel_cost_diff: 0.000989046877068,PSNR:23.10863882290757
Change in mse between projections is : 0.000166041
MSE--> befre projection: 0.00488806, after projection: 0.0049094
mse, projection: 0.0049094
Post projection 3, . mse: 0.0049094, cost: 0.289007842541,PSNR:23.089717968189163
On iteration 401. mse: 0.0049094, cost: 0.289007842541,PSNR:23.089717968189163
On iteration 501. mse: 0.00486534, cost: 0.0048713227734,PSNR:23.12886725630353
On iteration 601. mse: 0.00485425, cost: 0.00378795876168,PSNR:23.138776315068274
projecting!
On iteration 630. mse: 0.00485096, rel_cost_diff: 0.000993025302025,PSNR:23.141727349080192
Change in mse between projections is : 0.000187366
MSE--> befre projection: 0.00485096, after projection: 0.00537556
mse, projection: 0.00537556
Post projection 4, . mse: 0.00537556, cost: 0.456726849079,PSNR:22.695762562038183
On iteration 701. mse: 0.00530889, cost: 0.00770265236497,PSNR:22.749961003400095
On iteration 801. mse: 0.00528909, cost: 0.00512932380661,PSNR:22.76618748009618
projecting!
On iteration 872. mse: 0.00527647, rel_cost_diff: 0.000999467263678,PSNR:22.776567200809122
Change in mse between projections is : 0.000198615
MSE--> befre projection: 0.00527647, after projection: 0.00622852
mse, projection: 0.00622852
Post projection 5, . mse: 0.00622852, cost: 0.68989700079,PSNR:22.056150019719716
On iteration 901. mse: 0.00615129, cost: 0.0181739050895,PSNR:22.110339849005726
On iteration 1001. mse: 0.00611685, cost: 0.00707114161924,PSNR:22.13472379343358
On iteration 1101. mse: 0.00609119, cost: 0.00589600857347,PSNR:22.15297983727102
projecting!
On iteration 1121. mse: 0.0060862, rel_cost_diff: 0.000998381304462,PSNR:22.156535469798765
Change in mse between projections is : 0.000194394
MSE--> befre projection: 0.0060862, after projection: 0.00724181
mse, projection: 0.00724181
Post projection 6, . mse: 0.00724181, cost: 0.922057628632,PSNR:21.401530010080513
Stopping rule loss: 0.00268652313389
projecting!
On iteration 0. mse: 0.00464483, rel_cost_diff: 0.0467536199805,PSNR:23.33030414765833
MSE--> befre projection: 0.00464483, after projection: 0.00415608
mse, projection: 0.00415608
Post projection 1, . mse: 0.00415608, cost: 0.317131221294,PSNR:23.81316239523251
On iteration 1. mse: 0.00415608, cost: 0.317131221294,PSNR:23.81316239523251
On iteration 101. mse: 0.00413793, cost: 0.00398480985314,PSNR:23.832164211312474
projecting!
On iteration 190. mse: 0.00413939, rel_cost_diff: 0.000999018696189,PSNR:23.830637191980173
Change in mse between projections is : 0.000185082
MSE--> befre projection: 0.00413939, after projection: 0.00394639
mse, projection: 0.00394639
Post projection 2, . mse: 0.00394639, cost: 0.354127287865,PSNR:24.03799638986301
On iteration 201. mse: 0.00391272, cost: 0.0480025038123,PSNR:24.075216028736854
On iteration 301. mse: 0.00391152, cost: 0.00518232304603,PSNR:24.076541986572977
On iteration 401. mse: 0.00390714, cost: 0.00411952100694,PSNR:24.081411956889486
projecting!
On iteration 418. mse: 0.00390613, rel_cost_diff: 0.000997602342983,PSNR:24.082534003372146
Change in mse between projections is : 0.000187748
MSE--> befre projection: 0.00390613, after projection: 0.00436655
mse, projection: 0.00436655
Post projection 3, . mse: 0.00436655, cost: 0.517112910748,PSNR:23.598616886287882
On iteration 501. mse: 0.00430141, cost: 0.00797570683062,PSNR:23.66389283616845
On iteration 601. mse: 0.0042888, cost: 0.00554561009631,PSNR:23.67664482555312
projecting!
On iteration 671. mse: 0.00427989, rel_cost_diff: 0.000997719550706,PSNR:23.685673829926547
Change in mse between projections is : 0.000157664
MSE--> befre projection: 0.00427989, after projection: 0.00510787
mse, projection: 0.00510787
Post projection 4, . mse: 0.00510787, cost: 0.714423775673,PSNR:22.91760136791952
On iteration 701. mse: 0.00502336, cost: 0.0236617140472,PSNR:22.990054738196463
On iteration 801. mse: 0.00499607, cost: 0.00761579722166,PSNR:23.01371672736125
On iteration 901. mse: 0.00497567, cost: 0.00628699129447,PSNR:23.03148307512235
projecting!
On iteration 936. mse: 0.0049689, rel_cost_diff: 0.000989376908233,PSNR:23.037397230114188
Change in mse between projections is : 0.000143392
MSE--> befre projection: 0.0049689, after projection: 0.00587165
mse, projection: 0.00587165
Post projection 5, . mse: 0.00587165, cost: 0.840927481651,PSNR:22.31240127945084
On iteration 1001. mse: 0.00575444, cost: 0.0132544729859,PSNR:22.39996891795421
On iteration 1101. mse: 0.0057231, cost: 0.00803329888731,PSNR:22.423684064148624
On iteration 1201. mse: 0.00569739, cost: 0.0069817295298,PSNR:22.443241170954682
projecting!
On iteration 1209. mse: 0.00569524, rel_cost_diff: 0.000996424341616,PSNR:22.444881747723883
Change in mse between projections is : 0.000127671
MSE--> befre projection: 0.00569524, after projection: 0.00656346
mse, projection: 0.00656346
Post projection 6, . mse: 0.00656346, cost: 0.912199616432,PSNR:21.828672811511854
Stopping rule loss: 0.00108567066491
projecting!
On iteration 0. mse: 0.00707037, rel_cost_diff: 0.0310018186029,PSNR:21.50557771570768
MSE--> befre projection: 0.00707037, after projection: 0.00730129
mse, projection: 0.00730129
Post projection 1, . mse: 0.00730129, cost: 0.295271724463,PSNR:21.36600592154761
On iteration 1. mse: 0.00730129, cost: 0.295271724463,PSNR:21.36600592154761
On iteration 101. mse: 0.00727292, cost: 0.00214879633859,PSNR:21.38290988563691
On iteration 201. mse: 0.0072685, cost: 0.00160996499471,PSNR:21.385552301413533
projecting!
On iteration 226. mse: 0.00726743, rel_cost_diff: 0.00098308661934,PSNR:21.38619061634678
Change in mse between projections is : 0.000210465
MSE--> befre projection: 0.00726743, after projection: 0.00804882
mse, projection: 0.00804882
Post projection 2, . mse: 0.00804882, cost: 0.310667157173,PSNR:20.942680194241255
On iteration 301. mse: 0.00800653, cost: 0.00420162640512,PSNR:20.965557216239986
On iteration 401. mse: 0.00799412, cost: 0.00246485951357,PSNR:20.972293869116903
On iteration 501. mse: 0.00798468, cost: 0.00208935560659,PSNR:20.97742629529233
projecting!
On iteration 502. mse: 0.00798451, rel_cost_diff: 0.000993318991844,PSNR:20.97751899594581
Change in mse between projections is : 0.000247307
MSE--> befre projection: 0.00798451, after projection: 0.00900024
mse, projection: 0.00900024
Post projection 3, . mse: 0.00900024, cost: 0.49454164505,PSNR:20.45746094412644
On iteration 601. mse: 0.00892569, cost: 0.00486422982067,PSNR:20.49358230761657
On iteration 701. mse: 0.00890587, cost: 0.00321134692058,PSNR:20.5032369847614
On iteration 801. mse: 0.0088908, cost: 0.00274409609847,PSNR:20.510591049797018
projecting!
On iteration 810. mse: 0.00888945, rel_cost_diff: 0.00099088726583,PSNR:20.511252111827652
Change in mse between projections is : 0.000258087
MSE--> befre projection: 0.00888945, after projection: 0.00992301
mse, projection: 0.00992301
Post projection 4, . mse: 0.00992301, cost: 0.803639769554,PSNR:20.033566874322055
On iteration 901. mse: 0.00981848, cost: 0.00677847675979,PSNR:20.079558482863398
On iteration 1001. mse: 0.00978845, cost: 0.00429505947977,PSNR:20.092860384087384
On iteration 1101. mse: 0.00976593, cost: 0.0035751760006,PSNR:20.102864961448837
projecting!
On iteration 1142. mse: 0.00975777, rel_cost_diff: 0.000991865312157,PSNR:20.10649578612021
Change in mse between projections is : 0.000263948
MSE--> befre projection: 0.00975777, after projection: 0.0107451
mse, projection: 0.0107451
Post projection 5, . mse: 0.0107451, cost: 1.15662825108,PSNR:19.68788682873674
On iteration 1201. mse: 0.0106271, cost: 0.0108931232244,PSNR:19.735841951331775
On iteration 1301. mse: 0.0105829, cost: 0.00584286637604,PSNR:19.75394976967229
On iteration 1401. mse: 0.0105512, cost: 0.00460791680962,PSNR:19.76699016210468
projecting!
On iteration 1483. mse: 0.0105294, rel_cost_diff: 0.000999299189863,PSNR:19.7759569041486
Change in mse between projections is : 0.000260542
MSE--> befre projection: 0.0105294, after projection: 0.0114218
mse, projection: 0.0114218
Post projection 6, . mse: 0.0114218, cost: 1.48109269142,PSNR:19.422660282937354
Stopping rule loss: 0.00101486314088
projecting!
On iteration 0. mse: 0.00353675, rel_cost_diff: 0.0294762049406,PSNR:24.51395311414285
MSE--> befre projection: 0.00353675, after projection: 0.00369399
mse, projection: 0.00369399
Post projection 1, . mse: 0.00369399, cost: 0.227973550558,PSNR:24.32504674418054
On iteration 1. mse: 0.00369399, cost: 0.227973550558,PSNR:24.32504674418054
On iteration 101. mse: 0.00365346, cost: 0.00232942309231,PSNR:24.37295510804305
On iteration 201. mse: 0.00364938, cost: 0.00162456172984,PSNR:24.377813765073974
projecting!
On iteration 252. mse: 0.00364762, rel_cost_diff: 0.000998578100791,PSNR:24.379899573064044
Change in mse between projections is : 0.000172167
MSE--> befre projection: 0.00364762, after projection: 0.00400372
mse, projection: 0.00400372
Post projection 2, . mse: 0.00400372, cost: 0.316082417965,PSNR:23.975363141749398
On iteration 301. mse: 0.00394826, cost: 0.00702534150332,PSNR:24.035937841447993
On iteration 401. mse: 0.00393291, cost: 0.00295839738101,PSNR:24.052862444784772
On iteration 501. mse: 0.0039238, cost: 0.00234910333529,PSNR:24.062934122746718
projecting!
On iteration 546. mse: 0.00392026, rel_cost_diff: 0.000996326933264,PSNR:24.066847802659087
Change in mse between projections is : 0.000181969
MSE--> befre projection: 0.00392026, after projection: 0.00431037
mse, projection: 0.00431037
Post projection 3, . mse: 0.00431037, cost: 0.525943517685,PSNR:23.654851714188307
On iteration 601. mse: 0.00422878, cost: 0.00886366236955,PSNR:23.7378523822979
On iteration 701. mse: 0.00420389, cost: 0.00407976889983,PSNR:23.763488503621346
On iteration 801. mse: 0.00418869, cost: 0.00325469998643,PSNR:23.779218902262485
projecting!
On iteration 852. mse: 0.00418206, rel_cost_diff: 0.000999338538855,PSNR:23.7861010163925
Change in mse between projections is : 0.000177009
MSE--> befre projection: 0.00418206, after projection: 0.00461557
mse, projection: 0.00461557
Post projection 4, . mse: 0.00461557, cost: 0.764109134674,PSNR:23.35774312021008
On iteration 901. mse: 0.00451509, cost: 0.01197261177,PSNR:23.45333541116021
On iteration 1001. mse: 0.00447899, cost: 0.00536211207509,PSNR:23.48819942604191
On iteration 1101. mse: 0.00445725, cost: 0.00424372777343,PSNR:23.50933300816329
projecting!
On iteration 1159. mse: 0.00444656, rel_cost_diff: 0.000990526574658,PSNR:23.51975428783957
Change in mse between projections is : 0.000168816
MSE--> befre projection: 0.00444656, after projection: 0.00492893
mse, projection: 0.00492893
Post projection 5, . mse: 0.00492893, cost: 0.967049360275,PSNR:23.07247578423341
On iteration 1201. mse: 0.00481763, cost: 0.0153412073851,PSNR:23.171667524917197
On iteration 1301. mse: 0.0047705, cost: 0.00662622461095,PSNR:23.214364280522915
On iteration 1401. mse: 0.00474246, cost: 0.00521509721875,PSNR:23.239965495198355
projecting!
On iteration 1461. mse: 0.00472824, rel_cost_diff: 0.000996002734637,PSNR:23.253004480946853
Change in mse between projections is : 0.000160047
MSE--> befre projection: 0.00472824, after projection: 0.0052218
mse, projection: 0.0052218
Post projection 6, . mse: 0.0052218, cost: 1.17070186138,PSNR:22.821800415770753
Stopping rule loss: 0.0012517713476
projecting!
On iteration 0. mse: 0.00668028, rel_cost_diff: 0.033826130416,PSNR:21.752052753383975
MSE--> befre projection: 0.00668028, after projection: 0.00596182
mse, projection: 0.00596182
Post projection 1, . mse: 0.00596182, cost: 0.336426049471,PSNR:22.246214443934633
On iteration 1. mse: 0.00596182, cost: 0.336426049471,PSNR:22.246214443934633
On iteration 101. mse: 0.00595846, cost: 0.00252603809349,PSNR:22.248661556562045
On iteration 201. mse: 0.00596198, cost: 0.00178438110743,PSNR:22.24609572007733
projecting!
On iteration 239. mse: 0.00596208, rel_cost_diff: 0.000997067484786,PSNR:22.24602245211635
Change in mse between projections is : 0.000176095
MSE--> befre projection: 0.00596208, after projection: 0.00574238
mse, projection: 0.00574238
Post projection 2, . mse: 0.00574238, cost: 0.399085432291,PSNR:22.409077599457994
On iteration 301. mse: 0.0057174, cost: 0.00602869782597,PSNR:22.428014229893968
On iteration 401. mse: 0.00571899, cost: 0.00295857945457,PSNR:22.42680610085617
On iteration 501. mse: 0.00571524, cost: 0.00244757859036,PSNR:22.429658971389124
projecting!
On iteration 544. mse: 0.00571329, rel_cost_diff: 0.000998300720078,PSNR:22.431138320210252
Change in mse between projections is : 0.000177242
MSE--> befre projection: 0.00571329, after projection: 0.00608944
mse, projection: 0.00608944
Post projection 3, . mse: 0.00608944, cost: 0.563765048981,PSNR:22.154228710065492
On iteration 601. mse: 0.00603973, cost: 0.00847123004496,PSNR:22.18982355543218
On iteration 701. mse: 0.00603355, cost: 0.00390676129609,PSNR:22.19427015689741
On iteration 801. mse: 0.00602463, cost: 0.00315723242238,PSNR:22.20069767981403
projecting!
On iteration 881. mse: 0.00601769, rel_cost_diff: 0.000988990183591,PSNR:22.20569949116522
Change in mse between projections is : 0.000179585
MSE--> befre projection: 0.00601769, after projection: 0.00692768
mse, projection: 0.00692768
Post projection 4, . mse: 0.00692768, cost: 0.799552083015,PSNR:21.594122255758855
On iteration 901. mse: 0.00685728, cost: 0.0305455308408,PSNR:21.638483135396672
On iteration 1001. mse: 0.00684159, cost: 0.00556000974029,PSNR:21.648428861669217
On iteration 1101. mse: 0.00682715, cost: 0.00397645123303,PSNR:21.657604658776354
On iteration 1201. mse: 0.00681439, cost: 0.0034432252869,PSNR:21.665730767964103
projecting!
On iteration 1231. mse: 0.00681074, rel_cost_diff: 0.000995116211341,PSNR:21.668056030031842
Change in mse between projections is : 0.000176908
MSE--> befre projection: 0.00681074, after projection: 0.00804515
mse, projection: 0.00804515
Post projection 5, . mse: 0.00804515, cost: 0.999627947807,PSNR:20.94465855944586
On iteration 1301. mse: 0.00794335, cost: 0.00992425438017,PSNR:20.999965617266753
On iteration 1401. mse: 0.00792234, cost: 0.0050310078077,PSNR:21.01146257701563
On iteration 1501. mse: 0.00790554, cost: 0.00406855763867,PSNR:21.020682518139843
projecting!
On iteration 1576. mse: 0.00789428, rel_cost_diff: 0.000994853996289,PSNR:21.02687453630283
Change in mse between projections is : 0.000173821
MSE--> befre projection: 0.00789428, after projection: 0.00925335
mse, projection: 0.00925335
Post projection 6, . mse: 0.00925335, cost: 1.1536501646,PSNR:20.337010940675498
Stopping rule loss: 0.00274571427144
projecting!
On iteration 0. mse: 0.00761382, rel_cost_diff: 0.0379310920868,PSNR:21.18397127678048
MSE--> befre projection: 0.00761382, after projection: 0.00686537
mse, projection: 0.00686537
Post projection 1, . mse: 0.00686537, cost: 0.20374853909,PSNR:21.633358108909544
On iteration 1. mse: 0.00686537, cost: 0.20374853909,PSNR:21.633358108909544
On iteration 101. mse: 0.00686334, cost: 0.00375797972083,PSNR:21.6346417452295
projecting!
On iteration 172. mse: 0.00686388, rel_cost_diff: 0.000992200479302,PSNR:21.634305258532006
Change in mse between projections is : 0.000272153
MSE--> befre projection: 0.00686388, after projection: 0.00627078
mse, projection: 0.00627078
Post projection 2, . mse: 0.00627078, cost: 0.389447152615,PSNR:22.026781616670238
On iteration 201. mse: 0.00624346, cost: 0.0127895046026,PSNR:22.045747394392162
On iteration 301. mse: 0.00624666, cost: 0.00474847108126,PSNR:22.043520735376596
projecting!
On iteration 380. mse: 0.00624213, rel_cost_diff: 0.000994491364265,PSNR:22.04667291416337
Change in mse between projections is : 0.000305955
MSE--> befre projection: 0.00624213, after projection: 0.00653408
mse, projection: 0.00653408
Post projection 3, . mse: 0.00653408, cost: 0.762784719467,PSNR:21.84815365438822
On iteration 401. mse: 0.00647677, cost: 0.0219051279128,PSNR:21.886417957516407
On iteration 501. mse: 0.0064687, cost: 0.00655360193923,PSNR:21.891829107642554
On iteration 601. mse: 0.00645496, cost: 0.00551340542734,PSNR:21.901063521480243
projecting!
On iteration 614. mse: 0.00645299, rel_cost_diff: 0.000989238009088,PSNR:21.902389297350236
Change in mse between projections is : 0.000276182
MSE--> befre projection: 0.00645299, after projection: 0.00714227
mse, projection: 0.00714227
Post projection 4, . mse: 0.00714227, cost: 1.15508508682,PSNR:21.46163538925997
On iteration 701. mse: 0.00703765, cost: 0.00948077067733,PSNR:21.52572458949743
On iteration 801. mse: 0.00701514, cost: 0.00709547661245,PSNR:21.53963439418625
projecting!
On iteration 860. mse: 0.00700225, rel_cost_diff: 0.0009997989669,PSNR:21.547622541619994
Change in mse between projections is : 0.000280689
MSE--> befre projection: 0.00700225, after projection: 0.0079206
mse, projection: 0.0079206
Post projection 5, . mse: 0.0079206, cost: 1.48770236969,PSNR:21.01242045772308
On iteration 901. mse: 0.00779824, cost: 0.0182213485241,PSNR:21.08003218456688
On iteration 1001. mse: 0.007761, cost: 0.00943604763597,PSNR:21.10082410166545
On iteration 1101. mse: 0.00773028, cost: 0.00800046045333,PSNR:21.11804877014659
projecting!
On iteration 1117. mse: 0.0077254, rel_cost_diff: 0.00099943683186,PSNR:21.12079003129058
Change in mse between projections is : 0.000268263
MSE--> befre projection: 0.0077254, after projection: 0.00881061
mse, projection: 0.00881061
Post projection 6, . mse: 0.00881061, cost: 1.71445989609,PSNR:20.54993859415894
Stopping rule loss: 0.00134054501541
projecting!
On iteration 0. mse: 0.00552374, rel_cost_diff: 0.040039186487,PSNR:22.577667103662414
MSE--> befre projection: 0.00552374, after projection: 0.00582749
mse, projection: 0.00582749
Post projection 1, . mse: 0.00582749, cost: 0.718028247356,PSNR:22.345186533679332
On iteration 1. mse: 0.00582749, cost: 0.718028247356,PSNR:22.345186533679332
On iteration 101. mse: 0.00569922, cost: 0.00447125639766,PSNR:22.441845340351666
On iteration 201. mse: 0.00568651, cost: 0.00329315569252,PSNR:22.451545213707185
projecting!
On iteration 300. mse: 0.00567627, rel_cost_diff: 0.000997216716294,PSNR:22.45936598833985
Change in mse between projections is : 0.000528239
MSE--> befre projection: 0.00567627, after projection: 0.00629207
mse, projection: 0.00629207
Post projection 2, . mse: 0.00629207, cost: 0.64894258976,PSNR:22.012062435062067
On iteration 301. mse: 0.00629207, cost: 0.64894258976,PSNR:22.012062435062067
On iteration 401. mse: 0.00611756, cost: 0.00876598991454,PSNR:22.134217646385693
On iteration 501. mse: 0.00608458, cost: 0.00627527106553,PSNR:22.157694959606324
On iteration 601. mse: 0.00605927, cost: 0.00536989513785,PSNR:22.175795028687006
projecting!
On iteration 682. mse: 0.00604127, rel_cost_diff: 0.000993958026301,PSNR:22.188718725330126
Change in mse between projections is : 0.000597853
MSE--> befre projection: 0.00604127, after projection: 0.00712837
mse, projection: 0.00712837
Post projection 3, . mse: 0.00712837, cost: 0.726340591908,PSNR:21.47009482846269
On iteration 701. mse: 0.00698451, cost: 0.0453092083335,PSNR:21.558637963381976
On iteration 801. mse: 0.00688238, cost: 0.0121720712632,PSNR:21.62261484656325
On iteration 901. mse: 0.00682935, cost: 0.00929080508649,PSNR:21.65620524304466
On iteration 1001. mse: 0.00678785, cost: 0.00803141854703,PSNR:21.68267849229261
projecting!
On iteration 1083. mse: 0.00675781, rel_cost_diff: 0.000996748128273,PSNR:21.70193737691016
Change in mse between projections is : 0.000677546
MSE--> befre projection: 0.00675781, after projection: 0.00822174
mse, projection: 0.00822174
Post projection 4, . mse: 0.00822174, cost: 0.903031110764,PSNR:20.850360695788535
On iteration 1101. mse: 0.00805916, cost: 0.0574262775481,PSNR:20.937103303331273
On iteration 1201. mse: 0.00792208, cost: 0.0166481994092,PSNR:21.011605530872846
On iteration 1301. mse: 0.00784566, cost: 0.012886707671,PSNR:21.053703245757227
On iteration 1401. mse: 0.00778521, cost: 0.0111629329622,PSNR:21.08729464815928
projecting!
On iteration 1486. mse: 0.00773992, rel_cost_diff: 0.000997806585377,PSNR:21.112635448116592
Change in mse between projections is : 0.000766163
MSE--> befre projection: 0.00773992, after projection: 0.00984171
mse, projection: 0.00984171
Post projection 5, . mse: 0.00984171, cost: 1.05795717239,PSNR:20.06929421698198
On iteration 1501. mse: 0.00966383, cost: 0.0786716118455,PSNR:20.148506118059522
On iteration 1601. mse: 0.00948244, cost: 0.0217816494405,PSNR:20.230797866269675
On iteration 1701. mse: 0.00937927, cost: 0.0169634185731,PSNR:20.278311119400122
On iteration 1801. mse: 0.00929738, cost: 0.0147127313539,PSNR:20.316392773440427
projecting!
On iteration 1887. mse: 0.00923529, rel_cost_diff: 0.000995732277823,PSNR:20.345492493072463
Change in mse between projections is : 0.000904794
MSE--> befre projection: 0.00923529, after projection: 0.0122695
mse, projection: 0.0122695
Post projection 6, . mse: 0.0122695, cost: 1.18856859207,PSNR:19.111743979350592
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:31:09 CST 2017 1512822669
Job ID:			3788806[344].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-344
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:24,energy_used=0,mem=571428kb,vmem=2278344kb,walltime=00:09:47
Nodes:	        	gpu07
End PBS Epilogue Sat Dec  9 06:31:09 CST 2017 1512822669
--------------------------------------------------------------
