--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:23:16 CST 2017 1513002196
Job ID:			3797289[954].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Mon Dec 11 08:23:16 CST 2017 1513002196
--------------------------------------------------------------
PBS_ARRAYID: 954
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:23:28 CST 2017 1513002208
Job ID:			3797289[954].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-954
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:05
Nodes:	        	node01
End PBS Epilogue Mon Dec 11 08:23:28 CST 2017 1513002208
--------------------------------------------------------------
