--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:43 CST 2017 1512938023
Job ID:			3794220[324].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Dec 10 14:33:44 CST 2017 1512938024
--------------------------------------------------------------
PBS_ARRAYID: 324
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:51 CST 2017 1512938031
Job ID:			3794220[324].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-324
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=108696kb,vmem=1672556kb,walltime=00:00:04
Nodes:	        	gpu03
End PBS Epilogue Sun Dec 10 14:33:51 CST 2017 1512938031
--------------------------------------------------------------
