--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:06:27 CST 2017 1512651987
Job ID:			3777047[488].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Dec  7 07:06:27 CST 2017 1512651987
--------------------------------------------------------------
PBS_ARRAYID: 488
Loaded model from disk
Stopping rule loss: 0.00197257148102
projecting!
On iteration 0. mse: 0.00499865, rel_cost_diff: 0.0507296276143,PSNR:23.011475192992986
MSE--> befre projection: 0.00499865, after projection: 0.00283805
mse, projection: 0.00283805
Post projection 1, . mse: 0.00283805, cost: 0.922032117844,PSNR:25.469795989007142
On iteration 1. mse: 0.00283805, cost: 0.922032117844,PSNR:25.469795989007142
On iteration 101. mse: 0.00266452, cost: 0.00694132503122,PSNR:25.743803423378303
On iteration 201. mse: 0.00266433, cost: 0.00412432197481,PSNR:25.74412600516802
On iteration 301. mse: 0.00266316, cost: 0.00334747089073,PSNR:25.746021372458834
projecting!
On iteration 380. mse: 0.00266217, rel_cost_diff: 0.000998158401965,PSNR:25.74764294185103
Change in mse between projections is : 0.000571114
MSE--> befre projection: 0.00266217, after projection: 0.00194698
mse, projection: 0.00194698
Post projection 2, . mse: 0.00194698, cost: 0.447917312384,PSNR:27.106383759852918
On iteration 401. mse: 0.00189103, cost: 0.0306354854256,PSNR:27.233019024314174
On iteration 501. mse: 0.00190107, cost: 0.00457331351936,PSNR:27.210019701053678
On iteration 601. mse: 0.0019044, cost: 0.00334718055092,PSNR:27.202420246372085
projecting!
On iteration 686. mse: 0.00190526, rel_cost_diff: 0.000998408708121,PSNR:27.20046726271217
Change in mse between projections is : 0.000366111
MSE--> befre projection: 0.00190526, after projection: 0.00154648
mse, projection: 0.00154648
Post projection 3, . mse: 0.00154648, cost: 0.383949041367,PSNR:28.106549091202236
On iteration 701. mse: 0.00150728, cost: 0.0416968762875,PSNR:28.218057820754538
On iteration 801. mse: 0.00151623, cost: 0.00520003540441,PSNR:28.19236266048766
On iteration 901. mse: 0.0015182, cost: 0.00375281553715,PSNR:28.186704034101222
On iteration 1001. mse: 0.00151811, cost: 0.00325155537575,PSNR:28.186964793311894
projecting!
On iteration 1012. mse: 0.00151806, rel_cost_diff: 0.000996326792578,PSNR:28.187111664587473
Change in mse between projections is : 0.000304938
MSE--> befre projection: 0.00151806, after projection: 0.00155234
mse, projection: 0.00155234
Post projection 4, . mse: 0.00155234, cost: 0.387074619532,PSNR:28.09014423969757
On iteration 1101. mse: 0.00151803, cost: 0.00672070123255,PSNR:28.187207583203644
On iteration 1201. mse: 0.00151958, cost: 0.00437738001347,PSNR:28.182765244633437
On iteration 1301. mse: 0.00151821, cost: 0.00369784003124,PSNR:28.18669504268354
projecting!
On iteration 1351. mse: 0.00151734, rel_cost_diff: 0.000996826148189,PSNR:28.189184711212935
Change in mse between projections is : 0.00032028
MSE--> befre projection: 0.00151734, after projection: 0.00174187
mse, projection: 0.00174187
Post projection 5, . mse: 0.00174187, cost: 0.420005857944,PSNR:27.589854903182548
On iteration 1401. mse: 0.00169267, cost: 0.012672521174,PSNR:27.714264958027456
On iteration 1501. mse: 0.00169417, cost: 0.00555043388158,PSNR:27.71043027475664
On iteration 1601. mse: 0.00169096, cost: 0.00439881952479,PSNR:27.718666894546807
On iteration 1701. mse: 0.00168728, cost: 0.00387303042226,PSNR:27.728119075788165
projecting!
On iteration 1705. mse: 0.0016871, rel_cost_diff: 0.000998552168838,PSNR:27.728583249978165
Change in mse between projections is : 0.000297039
MSE--> befre projection: 0.0016871, after projection: 0.0019263
mse, projection: 0.0019263
Post projection 6, . mse: 0.0019263, cost: 0.468233019114,PSNR:27.15277099096439
Stopping rule loss: 0.00134042592254
projecting!
On iteration 0. mse: 0.00311399, rel_cost_diff: 0.0381569806458,PSNR:25.066821762780403
MSE--> befre projection: 0.00311399, after projection: 0.00199009
mse, projection: 0.00199009
Post projection 1, . mse: 0.00199009, cost: 0.320364385843,PSNR:27.01127458688888
On iteration 1. mse: 0.00199009, cost: 0.320364385843,PSNR:27.01127458688888
On iteration 101. mse: 0.00189512, cost: 0.00389216654003,PSNR:27.223627740201295
On iteration 201. mse: 0.00189046, cost: 0.00243352586403,PSNR:27.234332227565933
On iteration 301. mse: 0.00188738, cost: 0.00203387835063,PSNR:27.24139841031612
projecting!
On iteration 343. mse: 0.00188629, rel_cost_diff: 0.000994626733284,PSNR:27.24391717781846
Change in mse between projections is : 0.000370357
MSE--> befre projection: 0.00188629, after projection: 0.00163262
mse, projection: 0.00163262
Post projection 2, . mse: 0.00163262, cost: 0.18114182353,PSNR:27.87114268655641
On iteration 401. mse: 0.00158273, cost: 0.00582701619714,PSNR:28.00594129652961
On iteration 501. mse: 0.00157814, cost: 0.00276477774605,PSNR:28.01853907690021
On iteration 601. mse: 0.00157492, cost: 0.00224355002865,PSNR:28.027409171786665
projecting!
On iteration 668. mse: 0.00157305, rel_cost_diff: 0.000994601266095,PSNR:28.03257074718259
Change in mse between projections is : 0.000199752
MSE--> befre projection: 0.00157305, after projection: 0.00155256
mse, projection: 0.00155256
Post projection 3, . mse: 0.00155256, cost: 0.204325884581,PSNR:28.0895026712078
On iteration 701. mse: 0.00150294, cost: 0.0122534632683,PSNR:28.230577949360537
On iteration 801. mse: 0.0014936, cost: 0.00326815969311,PSNR:28.257665855417073
On iteration 901. mse: 0.00148918, cost: 0.0025464259088,PSNR:28.27053646910361
On iteration 1001. mse: 0.00148557, cost: 0.00224241358228,PSNR:28.281074965220828
projecting!
On iteration 1004. mse: 0.00148544, rel_cost_diff: 0.000994214333512,PSNR:28.281457854862655
Change in mse between projections is : 0.000152964
MSE--> befre projection: 0.00148544, after projection: 0.00156687
mse, projection: 0.00156687
Post projection 4, . mse: 0.00156687, cost: 0.171500340104,PSNR:28.049682224541325
On iteration 1101. mse: 0.00151581, cost: 0.00407261447981,PSNR:28.193539564985706
On iteration 1201. mse: 0.00151064, cost: 0.00280260713771,PSNR:28.208389125067445
On iteration 1301. mse: 0.00150646, cost: 0.00239400099963,PSNR:28.220429278248616
projecting!
On iteration 1349. mse: 0.00150469, rel_cost_diff: 0.000999057078948,PSNR:28.225537609959122
Change in mse between projections is : 0.000148185
MSE--> befre projection: 0.00150469, after projection: 0.00169886
mse, projection: 0.00169886
Post projection 5, . mse: 0.00169886, cost: 0.196192651987,PSNR:27.698423579253163
On iteration 1401. mse: 0.00163598, cost: 0.00828414596617,PSNR:27.86222819418514
On iteration 1501. mse: 0.00162562, cost: 0.00367565825582,PSNR:27.889809498004936
On iteration 1601. mse: 0.00161887, cost: 0.00290652783588,PSNR:27.907869760170225
On iteration 1701. mse: 0.00161355, cost: 0.00253659067675,PSNR:27.922164117484286
projecting!
On iteration 1737. mse: 0.00161185, rel_cost_diff: 0.000998935880857,PSNR:27.926746258889388
Change in mse between projections is : 0.000150687
MSE--> befre projection: 0.00161185, after projection: 0.00182372
mse, projection: 0.00182372
Post projection 6, . mse: 0.00182372, cost: 0.195052683353,PSNR:27.390424355687827
Stopping rule loss: 0.00117143406533
projecting!
On iteration 0. mse: 0.00177166, rel_cost_diff: 0.0357109565356,PSNR:27.516208049378953
MSE--> befre projection: 0.00177166, after projection: 0.00140813
mse, projection: 0.00140813
Post projection 1, . mse: 0.00140813, cost: 0.415305614471,PSNR:28.513584910318222
On iteration 1. mse: 0.00140813, cost: 0.415305614471,PSNR:28.513584910318222
On iteration 101. mse: 0.00126752, cost: 0.00396006554365,PSNR:28.9704657112355
On iteration 201. mse: 0.0012625, cost: 0.00238660932519,PSNR:28.98770031749867
On iteration 301. mse: 0.00125994, cost: 0.00194211280905,PSNR:28.996506653433023
projecting!
On iteration 370. mse: 0.00125871, rel_cost_diff: 0.000998592157319,PSNR:29.000740190469294
Change in mse between projections is : 0.000273116
MSE--> befre projection: 0.00125871, after projection: 0.00116181
mse, projection: 0.00116181
Post projection 2, . mse: 0.00116181, cost: 0.241848468781,PSNR:29.348654079741017
On iteration 401. mse: 0.00109243, cost: 0.0129774119705,PSNR:29.616078742866133
On iteration 501. mse: 0.00108181, cost: 0.00282357120886,PSNR:29.658483139201458
On iteration 601. mse: 0.00107832, cost: 0.00209771189839,PSNR:29.67251930342
projecting!
On iteration 700. mse: 0.00107603, rel_cost_diff: 0.000999307349646,PSNR:29.68175682232382
Change in mse between projections is : 0.000162596
MSE--> befre projection: 0.00107603, after projection: 0.00117357
mse, projection: 0.00117357
Post projection 3, . mse: 0.00117357, cost: 0.183367460966,PSNR:29.30489904026455
On iteration 701. mse: 0.00117357, cost: 0.183367460966,PSNR:29.30489904026455
On iteration 801. mse: 0.0011138, cost: 0.00333317788318,PSNR:29.531911136588377
On iteration 901. mse: 0.00110934, cost: 0.00225326791406,PSNR:29.54935055550346
On iteration 1001. mse: 0.00110637, cost: 0.00193248922005,PSNR:29.561004742048848
projecting!
On iteration 1014. mse: 0.00110601, rel_cost_diff: 0.000992618196745,PSNR:29.562404232977055
Change in mse between projections is : 0.000159647
MSE--> befre projection: 0.00110601, after projection: 0.00131211
mse, projection: 0.00131211
Post projection 4, . mse: 0.00131211, cost: 0.211517766118,PSNR:28.820286786871012
On iteration 1101. mse: 0.00123866, cost: 0.00423773843795,PSNR:29.070479024152686
On iteration 1201. mse: 0.00123175, cost: 0.00259011611342,PSNR:29.094776315620727
On iteration 1301. mse: 0.00122727, cost: 0.0021528438665,PSNR:29.110592237296345
projecting!
On iteration 1343. mse: 0.00122566, rel_cost_diff: 0.000997824044153,PSNR:29.11628222901912
Change in mse between projections is : 0.000139234
MSE--> befre projection: 0.00122566, after projection: 0.00146059
mse, projection: 0.00146059
Post projection 5, . mse: 0.00146059, cost: 0.234852597117,PSNR:28.354704505419225
On iteration 1401. mse: 0.00138231, cost: 0.00622344110161,PSNR:28.59394860539997
On iteration 1501. mse: 0.00137373, cost: 0.00290714157745,PSNR:28.620998262728374
On iteration 1601. mse: 0.00136856, cost: 0.00233763759024,PSNR:28.63737040016825
projecting!
On iteration 1657. mse: 0.0013661, rel_cost_diff: 0.000996630692984,PSNR:28.645180507090533
Change in mse between projections is : 0.000133021
MSE--> befre projection: 0.0013661, after projection: 0.00156964
mse, projection: 0.00156964
Post projection 6, . mse: 0.00156964, cost: 0.18477165699,PSNR:28.042008743981892
Stopping rule loss: 0.00152903632261
projecting!
On iteration 0. mse: 0.00364692, rel_cost_diff: 0.0347883963862,PSNR:24.38074293847382
MSE--> befre projection: 0.00364692, after projection: 0.00199564
mse, projection: 0.00199564
Post projection 1, . mse: 0.00199564, cost: 0.63005900383,PSNR:26.999181308805444
On iteration 1. mse: 0.00199564, cost: 0.63005900383,PSNR:26.999181308805444
On iteration 101. mse: 0.00189417, cost: 0.00562138576061,PSNR:27.225804963725917
On iteration 201. mse: 0.00189594, cost: 0.0031212514732,PSNR:27.221752664541672
On iteration 301. mse: 0.00189629, cost: 0.00246684974991,PSNR:27.220950070213878
projecting!
On iteration 392. mse: 0.00189629, rel_cost_diff: 0.00098348346277,PSNR:27.22094740403473
Change in mse between projections is : 0.000407156
MSE--> befre projection: 0.00189629, after projection: 0.00160775
mse, projection: 0.00160775
Post projection 2, . mse: 0.00160775, cost: 0.27564740181,PSNR:27.937815867864497
On iteration 401. mse: 0.00157897, cost: 0.0687999129295,PSNR:28.016257378788595
On iteration 501. mse: 0.00157346, cost: 0.00611341511831,PSNR:28.03143408933474
On iteration 601. mse: 0.00157288, cost: 0.00394601747394,PSNR:28.033047094309257
On iteration 701. mse: 0.00157124, cost: 0.00316022243351,PSNR:28.037583365898705
On iteration 801. mse: 0.00156984, cost: 0.00272716302425,PSNR:28.041457015879946
projecting!
On iteration 879. mse: 0.001569, rel_cost_diff: 0.000997900482301,PSNR:28.04375682887443
Change in mse between projections is : 0.000206571
MSE--> befre projection: 0.001569, after projection: 0.00161142
mse, projection: 0.00161142
Post projection 3, . mse: 0.00161142, cost: 0.257018089294,PSNR:27.927904158796743
On iteration 901. mse: 0.00157315, cost: 0.0311045907438,PSNR:28.032301097441653
On iteration 1001. mse: 0.0015703, cost: 0.00677826534957,PSNR:28.04016380545184
On iteration 1101. mse: 0.00156502, cost: 0.00478213466704,PSNR:28.05478829909701
On iteration 1201. mse: 0.00155965, cost: 0.00391448009759,PSNR:28.069738387088485
On iteration 1301. mse: 0.00155519, cost: 0.00338287232444,PSNR:28.082166222702007
On iteration 1401. mse: 0.00155166, cost: 0.00301357614808,PSNR:28.09204377291696
projecting!
On iteration 1419. mse: 0.00155108, rel_cost_diff: 0.000999624540109,PSNR:28.093657937690793
Change in mse between projections is : 0.000144854
MSE--> befre projection: 0.00155108, after projection: 0.00173469
mse, projection: 0.00173469
Post projection 4, . mse: 0.00173469, cost: 0.264134407043,PSNR:27.60777764776208
On iteration 1501. mse: 0.00168714, cost: 0.0101523576304,PSNR:27.728498142668137
On iteration 1601. mse: 0.0016777, cost: 0.006208489649,PSNR:27.752865171180467
On iteration 1701. mse: 0.00166806, cost: 0.00491690449417,PSNR:27.77787946806105
On iteration 1801. mse: 0.00165991, cost: 0.00416874792427,PSNR:27.799150118147896
On iteration 1901. mse: 0.00165329, cost: 0.00365649024025,PSNR:27.816506541173748
On iteration 2001. mse: 0.00164799, cost: 0.00327906897292,PSNR:27.830459282491375
projecting!
On iteration 2001. mse: 0.00164794, rel_cost_diff: 0.000997835381683,PSNR:27.830583227186906
Change in mse between projections is : 0.000120585
MSE--> befre projection: 0.00164794, after projection: 0.00183672
mse, projection: 0.00183672
Post projection 5, . mse: 0.00183672, cost: 0.276061534882,PSNR:27.359570357050238
On iteration 2101. mse: 0.0017817, cost: 0.00940214749426,PSNR:27.491652344934238
On iteration 2201. mse: 0.00176943, cost: 0.00635424489155,PSNR:27.521674127652833
On iteration 2301. mse: 0.00175793, cost: 0.00514195859432,PSNR:27.54997580156384
On iteration 2401. mse: 0.00174834, cost: 0.00439679296687,PSNR:27.57375009693165
On iteration 2501. mse: 0.00174052, cost: 0.00387367140502,PSNR:27.593209516277234
projecting!
On iteration 2586. mse: 0.00173499, rel_cost_diff: 0.000995239881948,PSNR:27.607033625667967
Change in mse between projections is : 0.000107571
MSE--> befre projection: 0.00173499, after projection: 0.00187196
mse, projection: 0.00187196
Post projection 6, . mse: 0.00187196, cost: 0.269202530384,PSNR:27.277033263486796
Stopping rule loss: 0.000465003424324
projecting!
On iteration 0. mse: 0.00296119, rel_cost_diff: 0.0586238208028,PSNR:25.285332890690917
MSE--> befre projection: 0.00296119, after projection: 0.00243177
mse, projection: 0.00243177
Post projection 1, . mse: 0.00243177, cost: 0.588627040386,PSNR:26.140772383662934
On iteration 1. mse: 0.00243177, cost: 0.588627040386,PSNR:26.140772383662934
On iteration 101. mse: 0.00231305, cost: 0.00342439254746,PSNR:26.358143717345847
On iteration 201. mse: 0.00230864, cost: 0.00179944769479,PSNR:26.366437969937948
On iteration 301. mse: 0.00230611, cost: 0.00131577020511,PSNR:26.37119850788935
On iteration 401. mse: 0.00230442, cost: 0.00107950740494,PSNR:26.3743829997002
On iteration 501. mse: 0.00230319, cost: 0.000937979377341,PSNR:26.3767061686648
projecting!
On iteration 569. mse: 0.00230252, rel_cost_diff: 0.000997695925048,PSNR:26.37797076169187
Change in mse between projections is : 0.000382954
MSE--> befre projection: 0.00230252, after projection: 0.00202212
mse, projection: 0.00202212
Post projection 2, . mse: 0.00202212, cost: 0.279501259327,PSNR:26.941922887005866
On iteration 601. mse: 0.00198159, cost: 0.0079978313297,PSNR:27.029867718293072
On iteration 701. mse: 0.00198122, cost: 0.00171605241485,PSNR:27.03067965466685
On iteration 801. mse: 0.00198075, cost: 0.00115494872443,PSNR:27.031694916267924
On iteration 901. mse: 0.00198027, cost: 0.000943140068557,PSNR:27.03275126483784
On iteration 1001. mse: 0.00197993, cost: 0.000830085016787,PSNR:27.033496326335353
projecting!
On iteration 1013. mse: 0.0019799, rel_cost_diff: 0.000989124462839,PSNR:27.033575997774957
Change in mse between projections is : 0.000286963
MSE--> befre projection: 0.0019799, after projection: 0.00188194
mse, projection: 0.00188194
Post projection 3, . mse: 0.00188194, cost: 0.214179694653,PSNR:27.253949926816034
On iteration 1101. mse: 0.00184244, cost: 0.00222876737826,PSNR:27.34605798048917
On iteration 1201. mse: 0.00184311, cost: 0.00122334028129,PSNR:27.34449494687524
On iteration 1301. mse: 0.00184305, cost: 0.000975719420239,PSNR:27.34462853861013
On iteration 1401. mse: 0.00184283, cost: 0.00085676566232,PSNR:27.345145113696248
projecting!
On iteration 1415. mse: 0.0018428, rel_cost_diff: 0.00098821441852,PSNR:27.34522165872601
Change in mse between projections is : 0.000265198
MSE--> befre projection: 0.0018428, after projection: 0.00186304
mse, projection: 0.00186304
Post projection 4, . mse: 0.00186304, cost: 0.224934786558,PSNR:27.297777864457267
On iteration 1501. mse: 0.00182496, cost: 0.00214434135705,PSNR:27.38746318562848
On iteration 1601. mse: 0.00182621, cost: 0.00115948193707,PSNR:27.38448576114628
On iteration 1701. mse: 0.00182652, cost: 0.000928155262955,PSNR:27.383761030818356
projecting!
On iteration 1788. mse: 0.00182655, rel_cost_diff: 0.000996588474471,PSNR:27.383680205138255
Change in mse between projections is : 0.000289126
MSE--> befre projection: 0.00182655, after projection: 0.00193283
mse, projection: 0.00193283
Post projection 5, . mse: 0.00193283, cost: 0.244600266218,PSNR:27.138072649801224
On iteration 1801. mse: 0.0018918, cost: 0.034627109766,PSNR:27.231240375456068
On iteration 1901. mse: 0.0018848, cost: 0.00177485402673,PSNR:27.24733807328521
On iteration 2001. mse: 0.00188493, cost: 0.00115781731438,PSNR:27.24704864882293
On iteration 2101. mse: 0.00188448, cost: 0.000976779730991,PSNR:27.248073925940652
projecting!
On iteration 2140. mse: 0.00188425, rel_cost_diff: 0.000999872057239,PSNR:27.248612145760305
Change in mse between projections is : 0.000311116
MSE--> befre projection: 0.00188425, after projection: 0.00211463
mse, projection: 0.00211463
Post projection 6, . mse: 0.00211463, cost: 0.224218040705,PSNR:26.747647832261144
Stopping rule loss: 0.00214459281415
projecting!
On iteration 0. mse: 0.00759689, rel_cost_diff: 0.0452741278973,PSNR:21.193641633131207
MSE--> befre projection: 0.00759689, after projection: 0.0049643
mse, projection: 0.0049643
Post projection 1, . mse: 0.0049643, cost: 0.595678687096,PSNR:23.041421472775042
On iteration 1. mse: 0.0049643, cost: 0.595678687096,PSNR:23.041421472775042
On iteration 101. mse: 0.00483955, cost: 0.00799222849309,PSNR:23.151951646362
On iteration 201. mse: 0.00483733, cost: 0.00464044185355,PSNR:23.15393952948531
On iteration 301. mse: 0.00483516, cost: 0.00366962095723,PSNR:23.155894862189207
On iteration 401. mse: 0.0048335, cost: 0.00321880169213,PSNR:23.157382441265337
projecting!
On iteration 404. mse: 0.00483344, rel_cost_diff: 0.000990604076757,PSNR:23.1574351601084
Change in mse between projections is : 0.000543705
MSE--> befre projection: 0.00483344, after projection: 0.00387532
mse, projection: 0.00387532
Post projection 2, . mse: 0.00387532, cost: 0.358138918877,PSNR:24.11692838969838
On iteration 501. mse: 0.00382957, cost: 0.00726025737822,PSNR:24.1684972120043
On iteration 601. mse: 0.00382942, cost: 0.00467365793884,PSNR:24.168673332058788
On iteration 701. mse: 0.00382737, cost: 0.00387437338941,PSNR:24.170997359743126
projecting!
On iteration 777. mse: 0.00382587, rel_cost_diff: 0.000995493300227,PSNR:24.172699107308652
Change in mse between projections is : 0.000320695
MSE--> befre projection: 0.00382587, after projection: 0.00319681
mse, projection: 0.00319681
Post projection 3, . mse: 0.00319681, cost: 0.25636446476,PSNR:24.95283630456796
On iteration 801. mse: 0.00316493, cost: 0.0293377507478,PSNR:24.996359179713295
On iteration 901. mse: 0.00317019, cost: 0.00658972654492,PSNR:24.989152623984726
On iteration 1001. mse: 0.00316749, cost: 0.00484187807888,PSNR:24.992853208998422
On iteration 1101. mse: 0.00316391, cost: 0.00413788575679,PSNR:24.9977562246372
projecting!
On iteration 1157. mse: 0.00316201, rel_cost_diff: 0.000996077532729,PSNR:25.000364903736827
Change in mse between projections is : 0.000274125
MSE--> befre projection: 0.00316201, after projection: 0.00282537
mse, projection: 0.00282537
Post projection 4, . mse: 0.00282537, cost: 0.276089012623,PSNR:25.489245899645958
On iteration 1201. mse: 0.00278953, cost: 0.015842391178,PSNR:25.544690042510815
On iteration 1301. mse: 0.00279341, cost: 0.00605431012809,PSNR:25.53865446584757
On iteration 1401. mse: 0.00279047, cost: 0.00471083074808,PSNR:25.543222577159725
projecting!
On iteration 1500. mse: 0.0027866, rel_cost_diff: 0.000999164008414,PSNR:25.549251446788137
Change in mse between projections is : 0.000228869
MSE--> befre projection: 0.0027866, after projection: 0.00261214
mse, projection: 0.00261214
Post projection 5, . mse: 0.00261214, cost: 0.258948415518,PSNR:25.830031970421317
On iteration 1501. mse: 0.00261214, cost: 0.258948415518,PSNR:25.830031970421317
On iteration 1601. mse: 0.0025846, cost: 0.0073308320716,PSNR:25.876064046652054
On iteration 1701. mse: 0.00258424, cost: 0.00504525797442,PSNR:25.876678319360423
On iteration 1801. mse: 0.00258082, cost: 0.0043339766562,PSNR:25.882416377919885
projecting!
On iteration 1824. mse: 0.0025799, rel_cost_diff: 0.000993195497984,PSNR:25.883963485752798
Change in mse between projections is : 0.000244447
MSE--> befre projection: 0.0025799, after projection: 0.00266691
mse, projection: 0.00266691
Post projection 6, . mse: 0.00266691, cost: 0.334756165743,PSNR:25.739910422903094
Stopping rule loss: 0.00237198104151
projecting!
On iteration 0. mse: 0.00900821, rel_cost_diff: 0.0359937260867,PSNR:20.453616254255603
MSE--> befre projection: 0.00900821, after projection: 0.00610147
mse, projection: 0.00610147
Post projection 1, . mse: 0.00610147, cost: 1.19305706024,PSNR:22.145652232227988
On iteration 1. mse: 0.00610147, cost: 1.19305706024,PSNR:22.145652232227988
On iteration 101. mse: 0.00594683, cost: 0.00636295322329,PSNR:22.257147886190754
On iteration 201. mse: 0.00594593, cost: 0.00401606503874,PSNR:22.257799170441782
On iteration 301. mse: 0.00594427, cost: 0.0033382200636,PSNR:22.259014935613138
projecting!
On iteration 354. mse: 0.00594341, rel_cost_diff: 0.000987705096808,PSNR:22.25964132017681
Change in mse between projections is : 0.000624426
MSE--> befre projection: 0.00594341, after projection: 0.00483727
mse, projection: 0.00483727
Post projection 2, . mse: 0.00483727, cost: 0.488507866859,PSNR:23.153995551148494
On iteration 401. mse: 0.0047727, cost: 0.01308548823,PSNR:23.21235448474407
On iteration 501. mse: 0.00477425, cost: 0.00515488954261,PSNR:23.2109525862651
On iteration 601. mse: 0.00477233, cost: 0.00396787468344,PSNR:23.212692211214936
On iteration 701. mse: 0.00477017, cost: 0.00345177203417,PSNR:23.214659343599514
projecting!
On iteration 725. mse: 0.00476967, rel_cost_diff: 0.000999434494036,PSNR:23.21511935979182
Change in mse between projections is : 0.000419505
MSE--> befre projection: 0.00476967, after projection: 0.00457468
mse, projection: 0.00457468
Post projection 3, . mse: 0.00457468, cost: 0.354767560959,PSNR:23.39639389831499
On iteration 801. mse: 0.00452938, cost: 0.00840650871396,PSNR:23.439613528976402
On iteration 901. mse: 0.00452831, cost: 0.00512296985835,PSNR:23.440642820015512
On iteration 1001. mse: 0.00452424, cost: 0.00424904935062,PSNR:23.44453891918832
projecting!
On iteration 1085. mse: 0.00452074, rel_cost_diff: 0.000997740194724,PSNR:23.44790837725814
Change in mse between projections is : 0.000320857
MSE--> befre projection: 0.00452074, after projection: 0.0044577
mse, projection: 0.0044577
Post projection 4, . mse: 0.0044577, cost: 0.461733818054,PSNR:23.508891561219706
On iteration 1101. mse: 0.00439245, cost: 0.0500726252794,PSNR:23.572934289654974
On iteration 1201. mse: 0.00438928, cost: 0.00662993639708,PSNR:23.576068532960797
On iteration 1301. mse: 0.00438477, cost: 0.00492617953569,PSNR:23.58052715336127
On iteration 1401. mse: 0.0043794, cost: 0.00425356253982,PSNR:23.585853807962476
projecting!
On iteration 1444. mse: 0.00437716, rel_cost_diff: 0.000997405574519,PSNR:23.588071865870962
Change in mse between projections is : 0.000282206
MSE--> befre projection: 0.00437716, after projection: 0.00446152
mse, projection: 0.00446152
Post projection 5, . mse: 0.00446152, cost: 0.398753464222,PSNR:23.505172122724485
On iteration 1501. mse: 0.00439439, cost: 0.0119064673781,PSNR:23.571018011855802
On iteration 1601. mse: 0.00439082, cost: 0.00606568157673,PSNR:23.5745432717897
On iteration 1701. mse: 0.00438377, cost: 0.00493054185063,PSNR:23.581524884590834
On iteration 1801. mse: 0.00437699, cost: 0.00435998477042,PSNR:23.588246051247523
projecting!
On iteration 1809. mse: 0.00437641, rel_cost_diff: 0.000996751933794,PSNR:23.588818555849645
Change in mse between projections is : 0.00028725
MSE--> befre projection: 0.00437641, after projection: 0.00449194
mse, projection: 0.00449194
Post projection 6, . mse: 0.00449194, cost: 0.499899834394,PSNR:23.47565769620249
Stopping rule loss: 0.00106341135688
projecting!
On iteration 0. mse: 0.00638289, rel_cost_diff: 0.0375850855108,PSNR:21.949826685295385
MSE--> befre projection: 0.00638289, after projection: 0.00549601
mse, projection: 0.00549601
Post projection 1, . mse: 0.00549601, cost: 0.560301065445,PSNR:22.599525815753875
On iteration 1. mse: 0.00549601, cost: 0.560301065445,PSNR:22.599525815753875
On iteration 101. mse: 0.00535402, cost: 0.00369225582108,PSNR:22.713202526178755
On iteration 201. mse: 0.00535037, cost: 0.00212222198024,PSNR:22.71616413728207
On iteration 301. mse: 0.0053481, cost: 0.00174322118983,PSNR:22.718001517323234
projecting!
On iteration 348. mse: 0.00534719, rel_cost_diff: 0.000997680146708,PSNR:22.71874576399871
Change in mse between projections is : 0.000542699
MSE--> befre projection: 0.00534719, after projection: 0.00470676
mse, projection: 0.00470676
Post projection 2, . mse: 0.00470676, cost: 0.591808080673,PSNR:23.272776940201346
On iteration 401. mse: 0.00461499, cost: 0.00596279278398,PSNR:23.358293040798248
On iteration 501. mse: 0.00461175, cost: 0.00220766314305,PSNR:23.36134318711128
On iteration 601. mse: 0.00461021, cost: 0.00172189751174,PSNR:23.362794051451132
projecting!
On iteration 663. mse: 0.00460936, rel_cost_diff: 0.000990903004587,PSNR:23.363590741750127
Change in mse between projections is : 0.000323168
MSE--> befre projection: 0.00460936, after projection: 0.0044008
mse, projection: 0.0044008
Post projection 3, . mse: 0.0044008, cost: 0.403069168329,PSNR:23.564680021785634
On iteration 701. mse: 0.00433251, cost: 0.00813118182123,PSNR:23.632602105412822
On iteration 801. mse: 0.00432999, cost: 0.00228517735377,PSNR:23.63513467250445
On iteration 901. mse: 0.00432883, cost: 0.00177622411866,PSNR:23.636299196431803
projecting!
On iteration 963. mse: 0.00432806, rel_cost_diff: 0.000990545768908,PSNR:23.63706824301682
Change in mse between projections is : 0.000261555
MSE--> befre projection: 0.00432806, after projection: 0.00423324
mse, projection: 0.00423324
Post projection 4, . mse: 0.00423324, cost: 0.426036149263,PSNR:23.73327093485681
On iteration 1001. mse: 0.00415769, cost: 0.00943351350725,PSNR:23.811474713310965
On iteration 1101. mse: 0.00415215, cost: 0.00263431342319,PSNR:23.81726976769209
On iteration 1201. mse: 0.00414948, cost: 0.00200650398619,PSNR:23.820061999274724
projecting!
On iteration 1292. mse: 0.00414741, rel_cost_diff: 0.000998392729062,PSNR:23.822233297206648
Change in mse between projections is : 0.000188719
MSE--> befre projection: 0.00414741, after projection: 0.00435455
mse, projection: 0.00435455
Post projection 5, . mse: 0.00435455, cost: 0.46103605628,PSNR:23.610566682240407
On iteration 1301. mse: 0.00429797, cost: 0.0661273300648,PSNR:23.6673653998147
On iteration 1401. mse: 0.00426975, cost: 0.00347635708749,PSNR:23.695974725637473
On iteration 1501. mse: 0.00426532, cost: 0.00240123085678,PSNR:23.7004885283503
On iteration 1601. mse: 0.0042616, cost: 0.0020454111509,PSNR:23.70426951499465
projecting!
On iteration 1636. mse: 0.00426039, rel_cost_diff: 0.000997456114062,PSNR:23.705510164227807
Change in mse between projections is : 0.000156185
MSE--> befre projection: 0.00426039, after projection: 0.00447499
mse, projection: 0.00447499
Post projection 6, . mse: 0.00447499, cost: 0.367881417274,PSNR:23.492080144433324
Stopping rule loss: 0.00225072423927
projecting!
On iteration 0. mse: 0.00686593, rel_cost_diff: 0.0511062258846,PSNR:21.633006994254934
MSE--> befre projection: 0.00686593, after projection: 0.00490937
mse, projection: 0.00490937
Post projection 1, . mse: 0.00490937, cost: 1.14422214031,PSNR:23.089738152937166
On iteration 1. mse: 0.00490937, cost: 1.14422214031,PSNR:23.089738152937166
On iteration 101. mse: 0.00465315, cost: 0.00937348417938,PSNR:23.322531443982058
On iteration 201. mse: 0.00464459, cost: 0.00550647545606,PSNR:23.33052794718796
On iteration 301. mse: 0.00463981, cost: 0.00430973339826,PSNR:23.33499546468264
On iteration 401. mse: 0.0046368, cost: 0.00372845795937,PSNR:23.337816876330557
projecting!
On iteration 437. mse: 0.00463597, rel_cost_diff: 0.000998974510943,PSNR:23.33859198450307
Change in mse between projections is : 0.000529629
MSE--> befre projection: 0.00463597, after projection: 0.00429037
mse, projection: 0.00429037
Post projection 2, . mse: 0.00429037, cost: 1.02055382729,PSNR:23.67504754036931
On iteration 501. mse: 0.00411722, cost: 0.013215187937,PSNR:23.85396300785946
On iteration 601. mse: 0.00410811, cost: 0.00666587613523,PSNR:23.863581354516565
On iteration 701. mse: 0.00410116, cost: 0.00512888422236,PSNR:23.870931903410213
On iteration 801. mse: 0.00409595, cost: 0.00435897195712,PSNR:23.876452373841296
projecting!
On iteration 887. mse: 0.00409258, rel_cost_diff: 0.000996764387645,PSNR:23.880031993735965
Change in mse between projections is : 0.000302316
MSE--> befre projection: 0.00409258, after projection: 0.00407773
mse, projection: 0.00407773
Post projection 3, . mse: 0.00407773, cost: 0.88537311554,PSNR:23.895818062519748
On iteration 901. mse: 0.00395221, cost: 0.0843245536089,PSNR:24.031603121587494
On iteration 1001. mse: 0.0039191, cost: 0.00901995413005,PSNR:24.068140246188968
On iteration 1101. mse: 0.00390873, cost: 0.00625027902424,PSNR:24.07964005039855
On iteration 1201. mse: 0.00390105, cost: 0.00508557911962,PSNR:24.088187468860767
On iteration 1301. mse: 0.0038955, cost: 0.00440224912018,PSNR:24.094363786332043
projecting!
On iteration 1374. mse: 0.00389243, rel_cost_diff: 0.000997397668527,PSNR:24.097796967974844
Change in mse between projections is : 0.000225582
MSE--> befre projection: 0.00389243, after projection: 0.0040162
mse, projection: 0.0040162
Post projection 4, . mse: 0.0040162, cost: 0.64626288414,PSNR:23.96185112675479
On iteration 1401. mse: 0.00390253, cost: 0.0316834002733,PSNR:24.08653794301005
On iteration 1501. mse: 0.0038904, cost: 0.00768939591944,PSNR:24.100059193592358
On iteration 1601. mse: 0.00388298, cost: 0.00563705060631,PSNR:24.10834432595262
On iteration 1701. mse: 0.00387705, cost: 0.00471370480955,PSNR:24.11498988159265
On iteration 1801. mse: 0.00387258, cost: 0.0041561992839,PSNR:24.11999613573327
projecting!
On iteration 1827. mse: 0.00387159, rel_cost_diff: 0.000998570639512,PSNR:24.121109391767632
Change in mse between projections is : 0.000171825
MSE--> befre projection: 0.00387159, after projection: 0.00421277
mse, projection: 0.00421277
Post projection 5, . mse: 0.00421277, cost: 0.657917380333,PSNR:23.75431899904235
On iteration 1901. mse: 0.00408946, cost: 0.0103750731796,PSNR:23.883343063498916
On iteration 2001. mse: 0.00408367, cost: 0.0060405973345,PSNR:23.889498332417418
On iteration 2101. mse: 0.00407826, cost: 0.00485737062991,PSNR:23.895249743156306
On iteration 2201. mse: 0.00407389, cost: 0.00423240521923,PSNR:23.899902627654697
projecting!
On iteration 2244. mse: 0.0040723, rel_cost_diff: 0.000990696722375,PSNR:23.90160119475622
Change in mse between projections is : 0.000166326
MSE--> befre projection: 0.0040723, after projection: 0.00441703
mse, projection: 0.00441703
Post projection 6, . mse: 0.00441703, cost: 0.619696259499,PSNR:23.548700492758094
Stopping rule loss: 0.000970390741713
projecting!
On iteration 0. mse: 0.00359773, rel_cost_diff: 0.0311034859787,PSNR:24.43971002101078
MSE--> befre projection: 0.00359773, after projection: 0.00242335
mse, projection: 0.00242335
Post projection 1, . mse: 0.00242335, cost: 0.530357658863,PSNR:26.155846496386804
On iteration 1. mse: 0.00242335, cost: 0.530357658863,PSNR:26.155846496386804
On iteration 101. mse: 0.00230187, cost: 0.00289376825094,PSNR:26.37919091604564
On iteration 201. mse: 0.0022981, cost: 0.00172897661105,PSNR:26.386303443414647
On iteration 301. mse: 0.00229606, cost: 0.00143347028643,PSNR:26.390170583485823
projecting!
On iteration 330. mse: 0.00229556, rel_cost_diff: 0.000993968692001,PSNR:26.39110696231635
Change in mse between projections is : 0.000483661
MSE--> befre projection: 0.00229556, after projection: 0.00185081
mse, projection: 0.00185081
Post projection 2, . mse: 0.00185081, cost: 0.270104408264,PSNR:27.32638950538378
On iteration 401. mse: 0.00179346, cost: 0.00322048831731,PSNR:27.463090970283993
On iteration 501. mse: 0.0017903, cost: 0.00181750231422,PSNR:27.47074383193643
On iteration 601. mse: 0.00178799, cost: 0.00155084813014,PSNR:27.47634155289611
projecting!
On iteration 604. mse: 0.00178791, rel_cost_diff: 0.000998662771706,PSNR:27.476550239900895
Change in mse between projections is : 0.000272232
MSE--> befre projection: 0.00178791, after projection: 0.00174875
mse, projection: 0.00174875
Post projection 3, . mse: 0.00174875, cost: 0.234287977219,PSNR:27.572716109466754
On iteration 701. mse: 0.00168049, cost: 0.00287003768608,PSNR:27.74564704808018
On iteration 801. mse: 0.00167625, cost: 0.00202128710225,PSNR:27.756608128111004
projecting!
On iteration 874. mse: 0.00167358, rel_cost_diff: 0.000996727578361,PSNR:27.763546325304652
Change in mse between projections is : 0.00022409
MSE--> befre projection: 0.00167358, after projection: 0.0018106
mse, projection: 0.0018106
Post projection 4, . mse: 0.0018106, cost: 0.267027556896,PSNR:27.421776116400824
On iteration 901. mse: 0.00175948, cost: 0.0118529265746,PSNR:27.5461687562383
On iteration 1001. mse: 0.00174772, cost: 0.00295167276636,PSNR:27.575285050692052
On iteration 1101. mse: 0.00174149, cost: 0.00236313929781,PSNR:27.590779464264756
projecting!
On iteration 1149. mse: 0.00173875, rel_cost_diff: 0.00099970893098,PSNR:27.59763926234999
Change in mse between projections is : 0.000204589
MSE--> befre projection: 0.00173875, after projection: 0.00208425
mse, projection: 0.00208425
Post projection 5, . mse: 0.00208425, cost: 0.300384551287,PSNR:26.810492479981445
On iteration 1201. mse: 0.00200848, cost: 0.00684018339962,PSNR:26.971317793929327
On iteration 1301. mse: 0.00199605, cost: 0.00333798862994,PSNR:26.998287599097534
On iteration 1401. mse: 0.00198718, cost: 0.00277585024014,PSNR:27.01762492797795
projecting!
On iteration 1450. mse: 0.00198322, rel_cost_diff: 0.000993384123849,PSNR:27.026282418402417
Change in mse between projections is : 0.000176419
MSE--> befre projection: 0.00198322, after projection: 0.00229205
mse, projection: 0.00229205
Post projection 6, . mse: 0.00229205, cost: 0.271283507347,PSNR:26.39776300488819
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:18:37 CST 2017 1512652717
Job ID:			3777047[488].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-488
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:37,energy_used=0,mem=554044kb,vmem=2272848kb,walltime=00:12:05
Nodes:	        	node05
End PBS Epilogue Thu Dec  7 07:18:37 CST 2017 1512652717
--------------------------------------------------------------
