--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:49:15 CST 2017 1512211755
Job ID:			3756290[846].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Dec  2 04:49:15 CST 2017 1512211755
--------------------------------------------------------------
PBS_ARRAYID: 846
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:49:21 CST 2017 1512211761
Job ID:			3756290[846].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-846
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:01
Nodes:	        	gpu08
End PBS Epilogue Sat Dec  2 04:49:21 CST 2017 1512211761
--------------------------------------------------------------
