--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:01:13 CST 2017 1512727273
Job ID:			3781002[145].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Dec  8 04:01:13 CST 2017 1512727273
--------------------------------------------------------------
PBS_ARRAYID: 145
Loaded model from disk
Stopping rule loss: 0.00255031255074
projecting!
On iteration 0. mse: 0.00450158, rel_cost_diff: 0.028390080293,PSNR:23.4663500221928
MSE--> befre projection: 0.00450158, after projection: 0.00387174
mse, projection: 0.00387174
Post projection 1, . mse: 0.00387174, cost: 1.48946166039,PSNR:24.12094250269441
On iteration 1. mse: 0.00387174, cost: 1.48946166039,PSNR:24.12094250269441
On iteration 101. mse: 0.00363849, cost: 0.00643270555884,PSNR:24.39078274008887
On iteration 201. mse: 0.00362921, cost: 0.00376164447516,PSNR:24.401883541743786
On iteration 301. mse: 0.00362353, cost: 0.00306644733064,PSNR:24.408682739445325
projecting!
On iteration 360. mse: 0.00362069, rel_cost_diff: 0.000998478346077,PSNR:24.41208689275863
Change in mse between projections is : 0.000521183
MSE--> befre projection: 0.00362069, after projection: 0.00309223
mse, projection: 0.00309223
Post projection 2, . mse: 0.00309223, cost: 1.06828379631,PSNR:25.09728692143841
On iteration 401. mse: 0.00296165, cost: 0.0120658762753,PSNR:25.28466365306768
On iteration 501. mse: 0.00295015, cost: 0.00406475597993,PSNR:25.301552769175622
On iteration 601. mse: 0.00294482, cost: 0.00316591095179,PSNR:25.30941712735983
projecting!
On iteration 670. mse: 0.00294161, rel_cost_diff: 0.000994080302362,PSNR:25.314153105734256
Change in mse between projections is : 0.000330914
MSE--> befre projection: 0.00294161, after projection: 0.00284893
mse, projection: 0.00284893
Post projection 3, . mse: 0.00284893, cost: 0.929962277412,PSNR:25.453177309548355
On iteration 701. mse: 0.00273257, cost: 0.0169477313757,PSNR:25.63427992878582
On iteration 801. mse: 0.00271621, cost: 0.00479335011914,PSNR:25.660360277889612
On iteration 901. mse: 0.00270863, cost: 0.00370311154984,PSNR:25.672498777137225
projecting!
On iteration 979. mse: 0.00270343, rel_cost_diff: 0.000998100807973,PSNR:25.680847004737274
Change in mse between projections is : 0.000271157
MSE--> befre projection: 0.00270343, after projection: 0.00301312
mse, projection: 0.00301312
Post projection 4, . mse: 0.00301312, cost: 0.902958989143,PSNR:25.20984104053444
On iteration 1001. mse: 0.00289584, cost: 0.0280127171427,PSNR:25.382261389673836
On iteration 1101. mse: 0.00287001, cost: 0.00588108599186,PSNR:25.42116980745442
On iteration 1201. mse: 0.00285861, cost: 0.00449019204825,PSNR:25.438449308509796
On iteration 1301. mse: 0.0028489, cost: 0.00394296227023,PSNR:25.45322558023792
projecting!
On iteration 1302. mse: 0.00284872, rel_cost_diff: 0.000987974145347,PSNR:25.453504921896513
Change in mse between projections is : 0.000184641
MSE--> befre projection: 0.00284872, after projection: 0.003288
mse, projection: 0.003288
Post projection 5, . mse: 0.003288, cost: 0.863162517548,PSNR:24.83068021042786
On iteration 1401. mse: 0.00315451, cost: 0.00711125787348,PSNR:25.01068421194613
On iteration 1501. mse: 0.00314048, cost: 0.00513425096869,PSNR:25.030037392282168
On iteration 1601. mse: 0.0031286, cost: 0.0044553950429,PSNR:25.046492700391177
projecting!
On iteration 1615. mse: 0.00312694, rel_cost_diff: 0.000998121688474,PSNR:25.048808088513237
Change in mse between projections is : 0.000162806
MSE--> befre projection: 0.00312694, after projection: 0.00370204
mse, projection: 0.00370204
Post projection 6, . mse: 0.00370204, cost: 0.978973329067,PSNR:24.315588310255855
Stopping rule loss: 0.000679275719449
projecting!
On iteration 0. mse: 0.00322268, rel_cost_diff: 0.0449136185602,PSNR:24.917831363691832
MSE--> befre projection: 0.00322268, after projection: 0.00201453
mse, projection: 0.00201453
Post projection 1, . mse: 0.00201453, cost: 1.60015249252,PSNR:26.95826535196607
On iteration 1. mse: 0.00201453, cost: 1.60015249252,PSNR:26.95826535196607
On iteration 101. mse: 0.00181332, cost: 0.00473575899377,PSNR:27.415251355682212
On iteration 201. mse: 0.00180685, cost: 0.00229322258383,PSNR:27.43077377179762
On iteration 301. mse: 0.00180413, cost: 0.00160361686721,PSNR:27.43732107174344
On iteration 401. mse: 0.00180255, cost: 0.00130896503106,PSNR:27.441117990216462
projecting!
On iteration 496. mse: 0.0018015, rel_cost_diff: 0.000999583039097,PSNR:27.44366411794905
Change in mse between projections is : 0.000534971
MSE--> befre projection: 0.0018015, after projection: 0.00136316
mse, projection: 0.00136316
Post projection 2, . mse: 0.00136316, cost: 0.641344130039,PSNR:28.65452618652381
On iteration 501. mse: 0.00131693, cost: 0.121582403779,PSNR:28.804357180389548
On iteration 601. mse: 0.00126948, cost: 0.00345195946284,PSNR:28.963742629048244
On iteration 701. mse: 0.00126639, cost: 0.0019358585123,PSNR:28.9743106105834
On iteration 801. mse: 0.00126502, cost: 0.00145806942601,PSNR:28.97902530594305
On iteration 901. mse: 0.00126428, cost: 0.00123191182502,PSNR:28.98156712477681
projecting!
On iteration 970. mse: 0.00126396, rel_cost_diff: 0.000996239694553,PSNR:28.982681788500926
Change in mse between projections is : 0.000288105
MSE--> befre projection: 0.00126396, after projection: 0.00122032
mse, projection: 0.00122032
Post projection 3, . mse: 0.00122032, cost: 0.678850531578,PSNR:29.135256901536536
On iteration 1001. mse: 0.00114081, cost: 0.0132223358378,PSNR:29.427864714825063
On iteration 1101. mse: 0.00113157, cost: 0.00281348614953,PSNR:29.463202856405243
On iteration 1201. mse: 0.00112897, cost: 0.00187830301002,PSNR:29.47318021864823
On iteration 1301. mse: 0.00112752, cost: 0.00150879868306,PSNR:29.478769139952867
On iteration 1401. mse: 0.00112665, cost: 0.00131055596285,PSNR:29.482118678544555
projecting!
On iteration 1439. mse: 0.0011264, rel_cost_diff: 0.000997539871024,PSNR:29.483061159840585
Change in mse between projections is : 0.000208441
MSE--> befre projection: 0.0011264, after projection: 0.00140053
mse, projection: 0.00140053
Post projection 4, . mse: 0.00140053, cost: 0.72154211998,PSNR:28.537089952359622
On iteration 1501. mse: 0.00131132, cost: 0.0061633377336,PSNR:28.822910076460232
On iteration 1601. mse: 0.00130358, cost: 0.00289971055463,PSNR:28.848634335044828
On iteration 1701. mse: 0.00129929, cost: 0.00215099938214,PSNR:28.86293675130827
On iteration 1801. mse: 0.00129638, cost: 0.00179331563413,PSNR:28.872688245426247
On iteration 1901. mse: 0.00129425, cost: 0.00157915835734,PSNR:28.879816249986213
projecting!
On iteration 1928. mse: 0.00129375, rel_cost_diff: 0.000996376646613,PSNR:28.881486945506136
Change in mse between projections is : 0.00017347
MSE--> befre projection: 0.00129375, after projection: 0.00162169
mse, projection: 0.00162169
Post projection 5, . mse: 0.00162169, cost: 0.763550877571,PSNR:27.900330663252223
On iteration 2001. mse: 0.00152626, cost: 0.00566817261279,PSNR:28.16371761456785
On iteration 2101. mse: 0.00151795, cost: 0.00301189743914,PSNR:28.18743306690516
On iteration 2201. mse: 0.00151273, cost: 0.0023059353698,PSNR:28.20238037292489
On iteration 2301. mse: 0.00150886, cost: 0.00196097767912,PSNR:28.213509106918195
projecting!
On iteration 2388. mse: 0.00150609, rel_cost_diff: 0.000989485810211,PSNR:28.22149531254398
Change in mse between projections is : 0.000137355
MSE--> befre projection: 0.00150609, after projection: 0.00166296
mse, projection: 0.00166296
Post projection 6, . mse: 0.00166296, cost: 0.564424574375,PSNR:27.791173040005937
Stopping rule loss: 0.000383748207241
projecting!
On iteration 0. mse: 0.00241589, rel_cost_diff: 0.0530125240719,PSNR:26.16923368735187
MSE--> befre projection: 0.00241589, after projection: 0.00223286
mse, projection: 0.00223286
Post projection 1, . mse: 0.00223286, cost: 0.927033603191,PSNR:26.511389897735555
On iteration 1. mse: 0.00223286, cost: 0.927033603191,PSNR:26.511389897735555
On iteration 101. mse: 0.00202046, cost: 0.004671277944,PSNR:26.945495740556282
On iteration 201. mse: 0.00200925, cost: 0.00218351464719,PSNR:26.969661759647078
On iteration 301. mse: 0.00200363, cost: 0.00144534092396,PSNR:26.981817336306516
On iteration 401. mse: 0.00200008, cost: 0.00110821868293,PSNR:26.989537041667703
On iteration 501. mse: 0.00199752, cost: 0.000921481812838,PSNR:26.99508462385929
On iteration 601. mse: 0.00199555, cost: 0.000807088450529,PSNR:26.999363214428755
projecting!
On iteration 642. mse: 0.00199484, rel_cost_diff: 0.000997357925327,PSNR:27.000913014727534
Change in mse between projections is : 0.000395021
MSE--> befre projection: 0.00199484, after projection: 0.00178376
mse, projection: 0.00178376
Post projection 2, . mse: 0.00178376, cost: 1.04215335846,PSNR:27.486629195355388
On iteration 701. mse: 0.00164443, cost: 0.00530711608008,PSNR:27.839840289880534
On iteration 801. mse: 0.00163461, cost: 0.00199805945158,PSNR:27.865856005872942
On iteration 901. mse: 0.00162963, cost: 0.00138045893982,PSNR:27.879108682580195
On iteration 1001. mse: 0.00162622, cost: 0.0011115927482,PSNR:27.888214305842233
On iteration 1101. mse: 0.00162362, cost: 0.000957513053436,PSNR:27.895148478859
projecting!
On iteration 1189. mse: 0.00162173, rel_cost_diff: 0.000999565756907,PSNR:27.900211570610484
Change in mse between projections is : 0.000197912
MSE--> befre projection: 0.00162173, after projection: 0.00156999
mse, projection: 0.00156999
Post projection 3, . mse: 0.00156999, cost: 0.721363961697,PSNR:28.041022575301334
On iteration 1201. mse: 0.00149223, cost: 0.0467191189528,PSNR:28.261642364018837
On iteration 1301. mse: 0.00146228, cost: 0.00306600122713,PSNR:28.349681652706565
On iteration 1401. mse: 0.00145417, cost: 0.00198375666514,PSNR:28.373849299946656
On iteration 1501. mse: 0.00144848, cost: 0.00156129430979,PSNR:28.390869544812407
On iteration 1601. mse: 0.00144402, cost: 0.00132146338001,PSNR:28.4042568349347
On iteration 1701. mse: 0.00144036, cost: 0.00116172456183,PSNR:28.415298671207122
projecting!
On iteration 1768. mse: 0.00143819, rel_cost_diff: 0.000996485521541,PSNR:28.421849316340165
Change in mse between projections is : 0.000123682
MSE--> befre projection: 0.00143819, after projection: 0.00162021
mse, projection: 0.00162021
Post projection 4, . mse: 0.00162021, cost: 0.684626460075,PSNR:27.90427441147041
On iteration 1801. mse: 0.00152412, cost: 0.012122691609,PSNR:28.169799791092554
On iteration 1901. mse: 0.00150592, cost: 0.00313721317798,PSNR:28.221974374751788
On iteration 2001. mse: 0.00149674, cost: 0.00217971112579,PSNR:28.24853692241307
On iteration 2101. mse: 0.00148999, cost: 0.00175099424087,PSNR:28.26815616240152
On iteration 2201. mse: 0.0014846, cost: 0.00149602559395,PSNR:28.283894845034617
On iteration 2301. mse: 0.00148011, cost: 0.00132319179829,PSNR:28.297053611860132
projecting!
On iteration 2356. mse: 0.00147789, rel_cost_diff: 0.000997705827095,PSNR:28.303580069495894
Change in mse between projections is : 8.45329e-05
MSE--> befre projection: 0.00147789, after projection: 0.00169737
mse, projection: 0.00169737
Post projection 5, . mse: 0.00169737, cost: 0.657702147961,PSNR:27.702243500863887
On iteration 2401. mse: 0.00160046, cost: 0.00780458934605,PSNR:27.957541874003585
On iteration 2501. mse: 0.00158548, cost: 0.00295402808115,PSNR:27.998397580618146
On iteration 2601. mse: 0.00157666, cost: 0.00213850452565,PSNR:28.022606764342314
On iteration 2701. mse: 0.00157004, cost: 0.00174711260479,PSNR:28.040903425731575
On iteration 2801. mse: 0.00156466, cost: 0.0015078256838,PSNR:28.055807972899494
On iteration 2901. mse: 0.00156011, cost: 0.00134293804877,PSNR:28.068450339965445
projecting!
On iteration 2924. mse: 0.00155911, rel_cost_diff: 0.000994330662743,PSNR:28.071224296877215
Change in mse between projections is : 8.04794e-05
MSE--> befre projection: 0.00155911, after projection: 0.00183916
mse, projection: 0.00183916
Post projection 6, . mse: 0.00183916, cost: 0.642185389996,PSNR:27.353800501576266
Stopping rule loss: 25.7405147552
projecting!
On iteration 0. mse: 0.0661163, rel_cost_diff: 0.450351796529,PSNR:11.796913394697196
MSE--> befre projection: 0.0661163, after projection: 0.0180365
mse, projection: 0.0180365
Post projection 1, . mse: 0.0180365, cost: 28.6566886902,PSNR:17.438486400387372
On iteration 1. mse: 0.0180365, cost: 28.6566886902,PSNR:17.438486400387372
On iteration 101. mse: 0.0103674, cost: 0.196777999401,PSNR:19.84330573590817
On iteration 201. mse: 0.00979965, cost: 0.074902035296,PSNR:20.08789272712719
On iteration 301. mse: 0.00955957, cost: 0.0388057976961,PSNR:20.195616054539563
On iteration 401. mse: 0.00943019, cost: 0.0245317276567,PSNR:20.254797461875327
On iteration 501. mse: 0.00934696, cost: 0.0178539045155,PSNR:20.293296971753474
On iteration 601. mse: 0.00928573, cost: 0.0143148535863,PSNR:20.321841081556975
On iteration 701. mse: 0.00923617, cost: 0.0122274328023,PSNR:20.34508302048975
On iteration 801. mse: 0.00919342, cost: 0.0108792940155,PSNR:20.365230113630286
projecting!
On iteration 809. mse: 0.00918981, rel_cost_diff: 0.000998530409264,PSNR:20.36693307016259
Change in mse between projections is : 0.0120573
MSE--> befre projection: 0.00918981, after projection: 0.00625782
mse, projection: 0.00625782
Post projection 2, . mse: 0.00625782, cost: 0.885830163956,PSNR:22.035770016420418
On iteration 901. mse: 0.00600187, cost: 0.0144856749102,PSNR:22.217134722808048
On iteration 1001. mse: 0.0059734, cost: 0.00861022248864,PSNR:22.237784641018244
On iteration 1101. mse: 0.00594974, cost: 0.00703844893724,PSNR:22.255021944437097
projecting!
On iteration 1176. mse: 0.00593337, rel_cost_diff: 0.000999466323383,PSNR:22.266986044515225
Change in mse between projections is : 0.00093022
MSE--> befre projection: 0.00593337, after projection: 0.00464692
mse, projection: 0.00464692
Post projection 3, . mse: 0.00464692, cost: 0.515412569046,PSNR:23.328350963167498
On iteration 1201. mse: 0.00456634, cost: 0.0390545427799,PSNR:23.404313334268736
On iteration 1301. mse: 0.00455522, cost: 0.0077310167253,PSNR:23.414903531782826
On iteration 1401. mse: 0.00454608, cost: 0.00551445502788,PSNR:23.423628576162486
On iteration 1501. mse: 0.00453583, cost: 0.00477515999228,PSNR:23.4334348748566
projecting!
On iteration 1508. mse: 0.004535, rel_cost_diff: 0.000995728435125,PSNR:23.43423125276847
Change in mse between projections is : 0.000523375
MSE--> befre projection: 0.004535, after projection: 0.00417296
mse, projection: 0.00417296
Post projection 4, . mse: 0.00417296, cost: 0.412930518389,PSNR:23.79555844299464
On iteration 1601. mse: 0.00412529, cost: 0.00857129786164,PSNR:23.84545016829794
On iteration 1701. mse: 0.00412376, cost: 0.00518194166943,PSNR:23.847065775049163
On iteration 1801. mse: 0.00411861, cost: 0.00426534004509,PSNR:23.852490665673383
projecting!
On iteration 1856. mse: 0.0041152, rel_cost_diff: 0.000994641334852,PSNR:23.856093827569183
Change in mse between projections is : 0.000434992
MSE--> befre projection: 0.0041152, after projection: 0.00407664
mse, projection: 0.00407664
Post projection 5, . mse: 0.00407664, cost: 0.423392415047,PSNR:23.89697972837591
On iteration 1901. mse: 0.00402328, cost: 0.0174345783889,PSNR:23.954201443683438
On iteration 2001. mse: 0.00402616, cost: 0.00614906940609,PSNR:23.951084560557693
On iteration 2101. mse: 0.00402358, cost: 0.00454493938014,PSNR:23.953871711041195
On iteration 2201. mse: 0.00401905, cost: 0.003921629861,PSNR:23.95876196098259
projecting!
On iteration 2222. mse: 0.00401797, rel_cost_diff: 0.000999952180691,PSNR:23.95993656159309
Change in mse between projections is : 0.000371623
MSE--> befre projection: 0.00401797, after projection: 0.00454434
mse, projection: 0.00454434
Post projection 6, . mse: 0.00454434, cost: 0.460160791874,PSNR:23.425289532968094
Stopping rule loss: 0.0015414407244
projecting!
On iteration 0. mse: 0.00215821, rel_cost_diff: 0.0190739660332,PSNR:26.659071132295097
MSE--> befre projection: 0.00215821, after projection: 0.00156454
mse, projection: 0.00156454
Post projection 1, . mse: 0.00156454, cost: 0.782706618309,PSNR:28.056144362685483
On iteration 1. mse: 0.00156454, cost: 0.782706618309,PSNR:28.056144362685483
On iteration 101. mse: 0.00142648, cost: 0.00388087029569,PSNR:28.457347701009063
On iteration 201. mse: 0.00142277, cost: 0.00251003494486,PSNR:28.46863852327086
On iteration 301. mse: 0.00142085, cost: 0.00212883320637,PSNR:28.47452001991528
projecting!
On iteration 318. mse: 0.00142058, rel_cost_diff: 0.000998480098836,PSNR:28.475353817118723
Change in mse between projections is : 0.000271411
MSE--> befre projection: 0.00142058, after projection: 0.00132375
mse, projection: 0.00132375
Post projection 2, . mse: 0.00132375, cost: 0.472065895796,PSNR:28.781947111643152
On iteration 401. mse: 0.0012379, cost: 0.00450918404385,PSNR:29.07315663613522
On iteration 501. mse: 0.00123445, cost: 0.00266018672846,PSNR:29.085280833331794
On iteration 601. mse: 0.00123297, cost: 0.0022086831741,PSNR:29.090477631549405
projecting!
On iteration 633. mse: 0.00123262, rel_cost_diff: 0.000997067076734,PSNR:29.091721506781067
Change in mse between projections is : 0.000209936
MSE--> befre projection: 0.00123262, after projection: 0.00142506
mse, projection: 0.00142506
Post projection 3, . mse: 0.00142506, cost: 0.411872655153,PSNR:28.4616611164522
On iteration 701. mse: 0.00133498, cost: 0.00647142343223,PSNR:28.745247816842433
On iteration 801. mse: 0.00132706, cost: 0.00337039213628,PSNR:28.77110759239345
On iteration 901. mse: 0.00132315, cost: 0.00268083997071,PSNR:28.783925220162246
projecting!
On iteration 986. mse: 0.00132081, rel_cost_diff: 0.000999026698481,PSNR:28.791591734845138
Change in mse between projections is : 0.000148716
MSE--> befre projection: 0.00132081, after projection: 0.00165037
mse, projection: 0.00165037
Post projection 4, . mse: 0.00165037, cost: 0.393005132675,PSNR:27.824179243919684
On iteration 1001. mse: 0.00158092, cost: 0.0411402098835,PSNR:28.010906626153393
On iteration 1101. mse: 0.00154904, cost: 0.00460986606777,PSNR:28.099370176775732
On iteration 1201. mse: 0.00154168, cost: 0.00326273753308,PSNR:28.120063309711682
On iteration 1301. mse: 0.00153687, cost: 0.002777016256,PSNR:28.13363846391522
projecting!
On iteration 1346. mse: 0.00153509, rel_cost_diff: 0.000998781863624,PSNR:28.138674976427588
Change in mse between projections is : 0.000121013
MSE--> befre projection: 0.00153509, after projection: 0.00191928
mse, projection: 0.00191928
Post projection 5, . mse: 0.00191928, cost: 0.395132005215,PSNR:27.16860915825178
On iteration 1401. mse: 0.00181776, cost: 0.00928580667824,PSNR:27.404643059305698
On iteration 1501. mse: 0.00180048, cost: 0.00438904063776,PSNR:27.446120195529517
On iteration 1601. mse: 0.00179082, cost: 0.00345731410198,PSNR:27.46948280459374
On iteration 1701. mse: 0.00178363, cost: 0.00302550196648,PSNR:27.486944672798312
projecting!
On iteration 1723. mse: 0.0017822, rel_cost_diff: 0.000997171004108,PSNR:27.490427501738495
Change in mse between projections is : 9.99391e-05
MSE--> befre projection: 0.0017822, after projection: 0.0021122
mse, projection: 0.0021122
Post projection 6, . mse: 0.0021122, cost: 0.382992714643,PSNR:26.752659154674888
Stopping rule loss: 0.00113495253026
projecting!
On iteration 0. mse: 0.00297612, rel_cost_diff: 0.0309655141854,PSNR:25.263498697336782
MSE--> befre projection: 0.00297612, after projection: 0.00205392
mse, projection: 0.00205392
Post projection 1, . mse: 0.00205392, cost: 0.556627392769,PSNR:26.87417225864266
On iteration 1. mse: 0.00205392, cost: 0.556627392769,PSNR:26.87417225864266
On iteration 101. mse: 0.00191628, cost: 0.00600743480027,PSNR:27.175416098066265
On iteration 201. mse: 0.00191076, cost: 0.00315910670906,PSNR:27.187942404270864
On iteration 301. mse: 0.00190839, cost: 0.0023120820988,PSNR:27.193336964078053
On iteration 401. mse: 0.00190725, cost: 0.00193106196821,PSNR:27.195921842609593
projecting!
On iteration 473. mse: 0.0019068, rel_cost_diff: 0.000988103465564,PSNR:27.196951293185037
Change in mse between projections is : 0.00057964
MSE--> befre projection: 0.0019068, after projection: 0.00159008
mse, projection: 0.00159008
Post projection 2, . mse: 0.00159008, cost: 0.765652179718,PSNR:27.985802044672074
On iteration 501. mse: 0.00152485, cost: 0.0171795412898,PSNR:28.16774161138642
On iteration 601. mse: 0.00152341, cost: 0.0035187099129,PSNR:28.171836710794523
On iteration 701. mse: 0.00152348, cost: 0.0023483838886,PSNR:28.171622323065428
On iteration 801. mse: 0.00152369, cost: 0.00193959637545,PSNR:28.171042931783404
projecting!
On iteration 861. mse: 0.00152387, rel_cost_diff: 0.000997502052599,PSNR:28.17051338399704
Change in mse between projections is : 0.000306558
MSE--> befre projection: 0.00152387, after projection: 0.00151018
mse, projection: 0.00151018
Post projection 3, . mse: 0.00151018, cost: 0.688685178757,PSNR:28.209700944982416
On iteration 901. mse: 0.00145795, cost: 0.0103210452944,PSNR:28.362571665069197
On iteration 1001. mse: 0.00145833, cost: 0.00323169981129,PSNR:28.361427448193698
On iteration 1101. mse: 0.0014581, cost: 0.00235256459564,PSNR:28.36213925434766
On iteration 1201. mse: 0.00145784, cost: 0.00201424770057,PSNR:28.362911520871737
projecting!
On iteration 1231. mse: 0.00145777, rel_cost_diff: 0.000997705528295,PSNR:28.36309533151994
Change in mse between projections is : 0.000199405
MSE--> befre projection: 0.00145777, after projection: 0.00167496
mse, projection: 0.00167496
Post projection 4, . mse: 0.00167496, cost: 0.506881773472,PSNR:27.75994378049932
On iteration 1301. mse: 0.00162249, cost: 0.00620408449322,PSNR:27.898166928906512
On iteration 1401. mse: 0.00162139, cost: 0.00319419754669,PSNR:27.901137274510482
On iteration 1501. mse: 0.00161992, cost: 0.0025150119327,PSNR:27.9050736408403
On iteration 1601. mse: 0.00161865, cost: 0.00220543844625,PSNR:27.90847192941157
projecting!
On iteration 1606. mse: 0.00161858, rel_cost_diff: 0.00099764995179,PSNR:27.90865840642382
Change in mse between projections is : 0.000177275
MSE--> befre projection: 0.00161858, after projection: 0.0020294
mse, projection: 0.0020294
Post projection 5, . mse: 0.0020294, cost: 0.59088075161,PSNR:26.92632275724765
On iteration 1701. mse: 0.00196933, cost: 0.00515324342996,PSNR:27.056820138130924
On iteration 1801. mse: 0.00196635, cost: 0.00328500382602,PSNR:27.063392773705758
On iteration 1901. mse: 0.00196345, cost: 0.00273063895293,PSNR:27.069806963962975
projecting!
On iteration 1959. mse: 0.00196186, rel_cost_diff: 0.000986368946879,PSNR:27.073313452341235
Change in mse between projections is : 0.000140481
MSE--> befre projection: 0.00196186, after projection: 0.0023086
mse, projection: 0.0023086
Post projection 6, . mse: 0.0023086, cost: 0.507045030594,PSNR:26.36651593358514
Stopping rule loss: 0.00239199702628
projecting!
On iteration 0. mse: 0.00323426, rel_cost_diff: 0.0273172396413,PSNR:24.902247554498302
MSE--> befre projection: 0.00323426, after projection: 0.00233602
mse, projection: 0.00233602
Post projection 1, . mse: 0.00233602, cost: 1.36108374596,PSNR:26.315226859170615
On iteration 1. mse: 0.00233602, cost: 1.36108374596,PSNR:26.315226859170615
On iteration 101. mse: 0.00213231, cost: 0.00750448182225,PSNR:26.711489315134557
On iteration 201. mse: 0.00212691, cost: 0.00443531712517,PSNR:26.722503111818696
On iteration 301. mse: 0.00212428, cost: 0.00360807403922,PSNR:26.727877698025463
projecting!
On iteration 358. mse: 0.00212322, rel_cost_diff: 0.000997388007225,PSNR:26.730050255687814
Change in mse between projections is : 0.00038119
MSE--> befre projection: 0.00212322, after projection: 0.00195041
mse, projection: 0.00195041
Post projection 2, . mse: 0.00195041, cost: 1.09509766102,PSNR:27.098744045927113
On iteration 401. mse: 0.00185254, cost: 0.0133697642013,PSNR:27.322320901834857
On iteration 501. mse: 0.00184913, cost: 0.00459112226963,PSNR:27.33032111172062
On iteration 601. mse: 0.00184769, cost: 0.00363421114162,PSNR:27.333712267530696
projecting!
On iteration 654. mse: 0.00184701, rel_cost_diff: 0.000984733959234,PSNR:27.335316863890682
Change in mse between projections is : 0.000216321
MSE--> befre projection: 0.00184701, after projection: 0.00178093
mse, projection: 0.00178093
Post projection 3, . mse: 0.00178093, cost: 0.907179892063,PSNR:27.49352020771967
On iteration 701. mse: 0.00169068, cost: 0.0117600895464,PSNR:27.71938872383668
On iteration 801. mse: 0.00168801, cost: 0.00473190657794,PSNR:27.726251493366956
On iteration 901. mse: 0.00168592, cost: 0.00381268607453,PSNR:27.731635929041914
projecting!
On iteration 955. mse: 0.00168485, rel_cost_diff: 0.000997792519214,PSNR:27.734379264498727
Change in mse between projections is : 0.000149877
MSE--> befre projection: 0.00168485, after projection: 0.00178624
mse, projection: 0.00178624
Post projection 4, . mse: 0.00178624, cost: 0.89673614502,PSNR:27.480613716816183
On iteration 1001. mse: 0.00169891, cost: 0.0123804379255,PSNR:27.69828668418598
On iteration 1101. mse: 0.00169446, cost: 0.00515481689945,PSNR:27.709678006539416
On iteration 1201. mse: 0.0016906, cost: 0.00417130580172,PSNR:27.719591778633657
projecting!
On iteration 1261. mse: 0.00168847, rel_cost_diff: 0.00099760792443,PSNR:27.725073657820314
Change in mse between projections is : 0.00010502
MSE--> befre projection: 0.00168847, after projection: 0.00195236
mse, projection: 0.00195236
Post projection 5, . mse: 0.00195236, cost: 0.952759742737,PSNR:27.094391069414925
On iteration 1301. mse: 0.00185831, cost: 0.01520758681,PSNR:27.30881818419362
On iteration 1401. mse: 0.00185053, cost: 0.00563537562266,PSNR:27.32702767798058
On iteration 1501. mse: 0.00184496, cost: 0.00448119547218,PSNR:27.34011941523292
projecting!
On iteration 1582. mse: 0.00184106, rel_cost_diff: 0.000990845674781,PSNR:27.349326612483654
Change in mse between projections is : 9.49955e-05
MSE--> befre projection: 0.00184106, after projection: 0.00223214
mse, projection: 0.00223214
Post projection 6, . mse: 0.00223214, cost: 0.966489911079,PSNR:26.512781304850172
Stopping rule loss: 0.000737547175959
projecting!
On iteration 0. mse: 0.00237569, rel_cost_diff: 0.0440848857277,PSNR:26.24209458097379
MSE--> befre projection: 0.00237569, after projection: 0.00211492
mse, projection: 0.00211492
Post projection 1, . mse: 0.00211492, cost: 0.511947870255,PSNR:26.74705923551619
On iteration 1. mse: 0.00211492, cost: 0.511947870255,PSNR:26.74705923551619
On iteration 101. mse: 0.00199353, cost: 0.00364445801824,PSNR:27.003772829060043
On iteration 201. mse: 0.00198839, cost: 0.00203693402,PSNR:27.014973628549633
On iteration 301. mse: 0.00198516, cost: 0.00156804360449,PSNR:27.022040399052628
On iteration 401. mse: 0.00198273, cost: 0.00134425750002,PSNR:27.027361930526776
projecting!
On iteration 459. mse: 0.00198153, rel_cost_diff: 0.000995791233339,PSNR:27.030003455730323
Change in mse between projections is : 0.000427032
MSE--> befre projection: 0.00198153, after projection: 0.00185453
mse, projection: 0.00185453
Post projection 2, . mse: 0.00185453, cost: 0.439777493477,PSNR:27.31766202267387
On iteration 501. mse: 0.00179878, cost: 0.0073726749979,PSNR:27.450221338166685
On iteration 601. mse: 0.00179223, cost: 0.00233120471239,PSNR:27.466064681648504
On iteration 701. mse: 0.00178865, cost: 0.00166029436514,PSNR:27.474745061543956
On iteration 801. mse: 0.0017861, cost: 0.00137401372194,PSNR:27.480932720495545
On iteration 901. mse: 0.00178418, cost: 0.00121138908435,PSNR:27.48560865668111
projecting!
On iteration 917. mse: 0.0017839, rel_cost_diff: 0.000995782957453,PSNR:27.486297302675197
Change in mse between projections is : 0.000181115
MSE--> befre projection: 0.0017839, after projection: 0.00191767
mse, projection: 0.00191767
Post projection 3, . mse: 0.00191767, cost: 0.364119499922,PSNR:27.172259905184482
On iteration 1001. mse: 0.00185975, cost: 0.00372229050845,PSNR:27.30546488986902
On iteration 1101. mse: 0.0018541, cost: 0.00224004685879,PSNR:27.31867874854679
On iteration 1201. mse: 0.00184984, cost: 0.00179113936611,PSNR:27.32865331084374
On iteration 1301. mse: 0.00184648, cost: 0.00154545996338,PSNR:27.336554036622516
projecting!
On iteration 1400. mse: 0.00184376, rel_cost_diff: 0.000997817153861,PSNR:27.34296757497603
Change in mse between projections is : 0.00013988
MSE--> befre projection: 0.00184376, after projection: 0.00193644
mse, projection: 0.00193644
Post projection 4, . mse: 0.00193644, cost: 0.3423833251,PSNR:27.129956662200993
On iteration 1401. mse: 0.00193644, cost: 0.3423833251,PSNR:27.129956662200993
On iteration 1501. mse: 0.00187811, cost: 0.00367924617603,PSNR:27.26278222672547
On iteration 1601. mse: 0.00187098, cost: 0.00246762158349,PSNR:27.279318499515615
On iteration 1701. mse: 0.00186552, cost: 0.00200745789334,PSNR:27.291998407082872
On iteration 1801. mse: 0.00186118, cost: 0.00173408456612,PSNR:27.302107391523123
On iteration 1901. mse: 0.00185765, cost: 0.00154450815171,PSNR:27.31035672493728
projecting!
On iteration 1926. mse: 0.00185684, rel_cost_diff: 0.000996607586479,PSNR:27.31225248632719
Change in mse between projections is : 0.000109513
MSE--> befre projection: 0.00185684, after projection: 0.00193053
mse, projection: 0.00193053
Post projection 5, . mse: 0.00193053, cost: 0.299509823322,PSNR:27.143230635215435
On iteration 2001. mse: 0.00187037, cost: 0.00475515983999,PSNR:27.28072552128639
On iteration 2101. mse: 0.00186202, cost: 0.00271013122983,PSNR:27.300159031795147
On iteration 2201. mse: 0.00185588, cost: 0.00213207164779,PSNR:27.314504574005515
On iteration 2301. mse: 0.00185104, cost: 0.00182230980136,PSNR:27.325834458899774
On iteration 2401. mse: 0.0018471, cost: 0.00161965424195,PSNR:27.335104179055367
projecting!
On iteration 2423. mse: 0.00184629, rel_cost_diff: 0.000995338847164,PSNR:27.337004751843224
Change in mse between projections is : 8.78487e-05
MSE--> befre projection: 0.00184629, after projection: 0.00200799
mse, projection: 0.00200799
Post projection 6, . mse: 0.00200799, cost: 0.347104460001,PSNR:26.972379699510512
Stopping rule loss: 0.00134621956386
projecting!
On iteration 0. mse: 0.00462028, rel_cost_diff: 0.0613035974423,PSNR:23.353312556757352
MSE--> befre projection: 0.00462028, after projection: 0.00290942
mse, projection: 0.00290942
Post projection 1, . mse: 0.00290942, cost: 0.809349119663,PSNR:25.361935366213242
On iteration 1. mse: 0.00290942, cost: 0.809349119663,PSNR:25.361935366213242
On iteration 101. mse: 0.00274671, cost: 0.0079154074192,PSNR:25.61186514763361
On iteration 201. mse: 0.00274047, cost: 0.00413954956457,PSNR:25.621749118487482
On iteration 301. mse: 0.002737, cost: 0.0030025804881,PSNR:25.627258487181237
On iteration 401. mse: 0.00273459, cost: 0.00247469963506,PSNR:25.631069880416682
On iteration 501. mse: 0.00273282, cost: 0.00217981566675,PSNR:25.63389473088439
projecting!
On iteration 510. mse: 0.00273266, rel_cost_diff: 0.000998891259836,PSNR:25.63413746448559
Change in mse between projections is : 0.000533618
MSE--> befre projection: 0.00273266, after projection: 0.00219561
mse, projection: 0.00219561
Post projection 2, . mse: 0.00219561, cost: 0.62947165966,PSNR:26.584440696737506
On iteration 601. mse: 0.0021181, cost: 0.00696730567142,PSNR:26.740527391722857
On iteration 701. mse: 0.00211833, cost: 0.00359128089622,PSNR:26.740061479921494
On iteration 801. mse: 0.00211783, cost: 0.0026937299408,PSNR:26.741080249459195
On iteration 901. mse: 0.00211722, cost: 0.00229748128913,PSNR:26.74234855520353
projecting!
On iteration 949. mse: 0.00211691, rel_cost_diff: 0.000988394944604,PSNR:26.74296756177142
Change in mse between projections is : 0.000333754
MSE--> befre projection: 0.00211691, after projection: 0.00211065
mse, projection: 0.00211065
Post projection 3, . mse: 0.00211065, cost: 0.617587566376,PSNR:26.75582998121837
On iteration 1001. mse: 0.00203597, cost: 0.0106764640659,PSNR:26.91228504710145
On iteration 1101. mse: 0.00204045, cost: 0.00370129756629,PSNR:26.90273796051852
On iteration 1201. mse: 0.00204169, cost: 0.00264102383517,PSNR:26.900106826412422
On iteration 1301. mse: 0.0020418, cost: 0.00223405892029,PSNR:26.89985969763434
projecting!
On iteration 1342. mse: 0.00204175, rel_cost_diff: 0.000999519352636,PSNR:26.899966174241385
Change in mse between projections is : 0.000287531
MSE--> befre projection: 0.00204175, after projection: 0.00246873
mse, projection: 0.00246873
Post projection 4, . mse: 0.00246873, cost: 0.78739207983,PSNR:26.07526061840399
On iteration 1401. mse: 0.00238804, cost: 0.00966262817383,PSNR:26.219587290965034
On iteration 1501. mse: 0.00239073, cost: 0.0037311995402,PSNR:26.21469094949265
On iteration 1601. mse: 0.00239062, cost: 0.00273656193167,PSNR:26.21489524127163
On iteration 1701. mse: 0.00238989, cost: 0.00233608763665,PSNR:26.216222314367975
projecting!
On iteration 1739. mse: 0.00238955, rel_cost_diff: 0.000981596520989,PSNR:26.216845590637206
Change in mse between projections is : 0.000225096
MSE--> befre projection: 0.00238955, after projection: 0.00292227
mse, projection: 0.00292227
Post projection 5, . mse: 0.00292227, cost: 0.792388558388,PSNR:25.34279870759854
On iteration 1801. mse: 0.00282257, cost: 0.0103393364698,PSNR:25.49355237193315
On iteration 1901. mse: 0.00282197, cost: 0.00422458536923,PSNR:25.494472441592233
On iteration 2001. mse: 0.00282026, cost: 0.00307934591547,PSNR:25.49710833053037
On iteration 2101. mse: 0.00281829, cost: 0.00260255718604,PSNR:25.500148721801096
projecting!
On iteration 2160. mse: 0.00281711, rel_cost_diff: 0.000993442551364,PSNR:25.50196277985737
Change in mse between projections is : 0.000208781
MSE--> befre projection: 0.00281711, after projection: 0.00336917
mse, projection: 0.00336917
Post projection 6, . mse: 0.00336917, cost: 0.898310303688,PSNR:24.724765937791652
Stopping rule loss: 0.0018171883421
projecting!
On iteration 0. mse: 0.00661849, rel_cost_diff: 0.0285391698878,PSNR:21.792411456107278
MSE--> befre projection: 0.00661849, after projection: 0.00388022
mse, projection: 0.00388022
Post projection 1, . mse: 0.00388022, cost: 0.592944204807,PSNR:24.11143181119606
On iteration 1. mse: 0.00388022, cost: 0.592944204807,PSNR:24.11143181119606
On iteration 101. mse: 0.0037343, cost: 0.00674639642239,PSNR:24.277913470266157
On iteration 201. mse: 0.00372645, cost: 0.00408322364092,PSNR:24.287043455768305
On iteration 301. mse: 0.0037207, cost: 0.00324075878598,PSNR:24.293757756165878
On iteration 401. mse: 0.00371622, cost: 0.00281665218063,PSNR:24.29898920150663
projecting!
On iteration 430. mse: 0.00371504, rel_cost_diff: 0.000999010718243,PSNR:24.30036377975044
Change in mse between projections is : 0.000633131
MSE--> befre projection: 0.00371504, after projection: 0.00309568
mse, projection: 0.00309568
Post projection 2, . mse: 0.00309568, cost: 0.3480078578,PSNR:25.092434277276073
On iteration 501. mse: 0.00302591, cost: 0.00633822567761,PSNR:25.19144577879432
On iteration 601. mse: 0.00302394, cost: 0.00353056238964,PSNR:25.19427445654934
On iteration 701. mse: 0.0030208, cost: 0.00295424391516,PSNR:25.19877398338369
projecting!
On iteration 739. mse: 0.00301956, rel_cost_diff: 0.000993358958495,PSNR:25.2005621740876
Change in mse between projections is : 0.000332679
MSE--> befre projection: 0.00301956, after projection: 0.00281818
mse, projection: 0.00281818
Post projection 3, . mse: 0.00281818, cost: 0.377986997366,PSNR:25.50030695070628
On iteration 801. mse: 0.00273707, cost: 0.00834762398154,PSNR:25.627144330043727
On iteration 901. mse: 0.00273121, cost: 0.00437651434913,PSNR:25.636441518997515
On iteration 1001. mse: 0.00272516, cost: 0.00362855149433,PSNR:25.64607551850269
projecting!
On iteration 1049. mse: 0.00272229, rel_cost_diff: 0.000999004792673,PSNR:25.650649257488034
Change in mse between projections is : 0.000276282
MSE--> befre projection: 0.00272229, after projection: 0.0029584
mse, projection: 0.0029584
Post projection 4, . mse: 0.0029584, cost: 0.45751708746,PSNR:25.289429779595153
On iteration 1101. mse: 0.00286131, cost: 0.0113528389484,PSNR:25.4343508285747
On iteration 1201. mse: 0.00284916, cost: 0.00567503180355,PSNR:25.452831267005706
On iteration 1301. mse: 0.00283781, cost: 0.00470727309585,PSNR:25.470164765166846
projecting!
On iteration 1357. mse: 0.0028317, rel_cost_diff: 0.000996559622139,PSNR:25.479532195537104
Change in mse between projections is : 0.000255009
MSE--> befre projection: 0.0028317, after projection: 0.00342439
mse, projection: 0.00342439
Post projection 5, . mse: 0.00342439, cost: 0.550974071026,PSNR:24.654161910239996
On iteration 1401. mse: 0.00332144, cost: 0.0159181300551,PSNR:24.786733502410968
On iteration 1501. mse: 0.00329996, cost: 0.00728696817532,PSNR:24.814913941351367
On iteration 1601. mse: 0.00328196, cost: 0.00602120812982,PSNR:24.83866866307222
projecting!
On iteration 1668. mse: 0.00327066, rel_cost_diff: 0.000990992210993,PSNR:24.85364530433152
Change in mse between projections is : 0.000241999
MSE--> befre projection: 0.00327066, after projection: 0.00413683
mse, projection: 0.00413683
Post projection 6, . mse: 0.00413683, cost: 0.594960689545,PSNR:23.833318261125957
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:12:03 CST 2017 1512727923
Job ID:			3781002[145].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-145
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:23,energy_used=0,mem=557524kb,vmem=2272284kb,walltime=00:10:45
Nodes:	        	gpu19
End PBS Epilogue Fri Dec  8 04:12:03 CST 2017 1512727923
--------------------------------------------------------------
