--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:05:54 CST 2017 1512727554
Job ID:			3781002[191].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Dec  8 04:05:55 CST 2017 1512727555
--------------------------------------------------------------
PBS_ARRAYID: 191
Loaded model from disk
Stopping rule loss: 0.00224064011127
projecting!
On iteration 0. mse: 0.0076325, rel_cost_diff: 0.0524319902705,PSNR:21.17333000053457
MSE--> befre projection: 0.0076325, after projection: 0.00415281
mse, projection: 0.00415281
Post projection 1, . mse: 0.00415281, cost: 0.986165881157,PSNR:23.816579173179512
On iteration 1. mse: 0.00415281, cost: 0.986165881157,PSNR:23.816579173179512
On iteration 101. mse: 0.00399316, cost: 0.00801758375019,PSNR:23.986837337934077
On iteration 201. mse: 0.00398832, cost: 0.00463079055771,PSNR:23.992098506733555
On iteration 301. mse: 0.00398568, cost: 0.00361857679673,PSNR:23.99497046253063
On iteration 401. mse: 0.00398388, cost: 0.00315677793697,PSNR:23.99693556450504
projecting!
On iteration 412. mse: 0.0039837, rel_cost_diff: 0.000993403516925,PSNR:23.997134052700744
Change in mse between projections is : 0.000671051
MSE--> befre projection: 0.0039837, after projection: 0.00302902
mse, projection: 0.00302902
Post projection 2, . mse: 0.00302902, cost: 0.604831933975,PSNR:25.18698421230382
On iteration 501. mse: 0.00298643, cost: 0.00606547342613,PSNR:25.24847700395325
On iteration 601. mse: 0.00298908, cost: 0.00382212782279,PSNR:25.2446205012461
On iteration 701. mse: 0.00298956, cost: 0.00321196392179,PSNR:25.24392537518725
projecting!
On iteration 736. mse: 0.00298959, rel_cost_diff: 0.000998073247956,PSNR:25.243883096169732
Change in mse between projections is : 0.0003189
MSE--> befre projection: 0.00298959, after projection: 0.00251978
mse, projection: 0.00251978
Post projection 3, . mse: 0.00251978, cost: 0.466997921467,PSNR:25.986378045788463
On iteration 801. mse: 0.00247928, cost: 0.00721063837409,PSNR:26.056747295802015
On iteration 901. mse: 0.00248481, cost: 0.00388898374513,PSNR:26.047065975976395
On iteration 1001. mse: 0.00248619, cost: 0.00321824802086,PSNR:26.04465958898207
projecting!
On iteration 1043. mse: 0.00248644, rel_cost_diff: 0.000992652473698,PSNR:26.044223205491768
Change in mse between projections is : 0.00022626
MSE--> befre projection: 0.00248644, after projection: 0.00248486
mse, projection: 0.00248486
Post projection 4, . mse: 0.00248486, cost: 0.601638019085,PSNR:26.046973194505007
On iteration 1101. mse: 0.00243052, cost: 0.00793273374438,PSNR:26.143009220588095
On iteration 1201. mse: 0.00243702, cost: 0.00400883238763,PSNR:26.13140043609647
On iteration 1301. mse: 0.00243855, cost: 0.00328235584311,PSNR:26.128688120581668
projecting!
On iteration 1351. mse: 0.00243884, rel_cost_diff: 0.000999821401354,PSNR:26.128167752117427
Change in mse between projections is : 0.000188144
MSE--> befre projection: 0.00243884, after projection: 0.00261101
mse, projection: 0.00261101
Post projection 5, . mse: 0.00261101, cost: 0.696064472198,PSNR:25.831921836128796
On iteration 1401. mse: 0.00254442, cost: 0.0101977316663,PSNR:25.94410948509289
On iteration 1501. mse: 0.00254985, cost: 0.00429652258754,PSNR:25.934845485392177
On iteration 1601. mse: 0.00255061, cost: 0.0034394080285,PSNR:25.93356042429899
projecting!
On iteration 1663. mse: 0.00255052, rel_cost_diff: 0.000998773946573,PSNR:25.933707507054056
Change in mse between projections is : 0.000182926
MSE--> befre projection: 0.00255052, after projection: 0.00280026
mse, projection: 0.00280026
Post projection 6, . mse: 0.00280026, cost: 0.758324861526,PSNR:25.528012864304735
Stopping rule loss: 0.000413820380345
projecting!
On iteration 0. mse: 0.00388536, rel_cost_diff: 0.031120435256,PSNR:24.10568634589026
MSE--> befre projection: 0.00388536, after projection: 0.00187908
mse, projection: 0.00187908
Post projection 1, . mse: 0.00187908, cost: 1.88530087471,PSNR:27.260555987215508
On iteration 1. mse: 0.00187908, cost: 1.88530087471,PSNR:27.260555987215508
On iteration 101. mse: 0.00172636, cost: 0.00681399647146,PSNR:27.62867712173378
On iteration 201. mse: 0.00172513, cost: 0.00273549603298,PSNR:27.63177230535056
On iteration 301. mse: 0.00172483, cost: 0.00163011567201,PSNR:27.63254959711924
On iteration 401. mse: 0.00172492, cost: 0.00117315002717,PSNR:27.632321846773287
On iteration 501. mse: 0.00172513, cost: 0.000940855592489,PSNR:27.631787545028544
On iteration 601. mse: 0.00172538, cost: 0.000806679367088,PSNR:27.631161296932838
projecting!
On iteration 679. mse: 0.00172557, rel_cost_diff: 0.000999763149563,PSNR:27.630662297235947
Change in mse between projections is : 0.000411306
MSE--> befre projection: 0.00172557, after projection: 0.00149874
mse, projection: 0.00149874
Post projection 2, . mse: 0.00149874, cost: 0.95581805706,PSNR:28.24274834080715
On iteration 701. mse: 0.00143555, cost: 0.0292117260396,PSNR:28.42980183334609
On iteration 801. mse: 0.00145139, cost: 0.00298899249174,PSNR:28.38216854713056
On iteration 901. mse: 0.00145627, cost: 0.00152136804536,PSNR:28.367583418129108
On iteration 1001. mse: 0.00145833, cost: 0.00108307192568,PSNR:28.36145102295427
On iteration 1101. mse: 0.00145951, cost: 0.000886360416189,PSNR:28.35791450613485
On iteration 1201. mse: 0.00146032, cost: 0.000778812216595,PSNR:28.355508687373195
projecting!
On iteration 1214. mse: 0.00146042, rel_cost_diff: 0.000990670140659,PSNR:28.355228955021005
Change in mse between projections is : 0.000230138
MSE--> befre projection: 0.00146042, after projection: 0.00158446
mse, projection: 0.00158446
Post projection 3, . mse: 0.00158446, cost: 0.667576551437,PSNR:28.00119669912711
On iteration 1301. mse: 0.00155125, cost: 0.00377912772819,PSNR:28.093188910964543
On iteration 1401. mse: 0.00155964, cost: 0.00157479080372,PSNR:28.069744546258633
On iteration 1501. mse: 0.00156248, cost: 0.00111394445412,PSNR:28.061865684843834
On iteration 1601. mse: 0.00156372, cost: 0.000924862397369,PSNR:28.05842286944639
projecting!
On iteration 1685. mse: 0.00156427, rel_cost_diff: 0.000998329894115,PSNR:28.056873781430994
Change in mse between projections is : 0.000221218
MSE--> befre projection: 0.00156427, after projection: 0.0019524
mse, projection: 0.0019524
Post projection 4, . mse: 0.0019524, cost: 0.69107490778,PSNR:27.09431571255689
On iteration 1701. mse: 0.00189877, cost: 0.0409327298403,PSNR:27.215277745603444
On iteration 1801. mse: 0.00191544, cost: 0.00266047846526,PSNR:27.177305847491688
On iteration 1901. mse: 0.00192037, cost: 0.00145153072663,PSNR:27.166156319741503
On iteration 2001. mse: 0.00192164, cost: 0.00112018699292,PSNR:27.1632878299637
On iteration 2101. mse: 0.00192179, cost: 0.000966551713645,PSNR:27.162942391501655
projecting!
On iteration 2140. mse: 0.00192173, rel_cost_diff: 0.000992490727865,PSNR:27.16307103978192
Change in mse between projections is : 0.000218653
MSE--> befre projection: 0.00192173, after projection: 0.00235482
mse, projection: 0.00235482
Post projection 5, . mse: 0.00235482, cost: 0.724079012871,PSNR:26.280429665236227
On iteration 2201. mse: 0.00228346, cost: 0.00715895369649,PSNR:26.41406415479311
On iteration 2301. mse: 0.00229151, cost: 0.00221220799722,PSNR:26.39878795141159
On iteration 2401. mse: 0.00229265, cost: 0.00150104868226,PSNR:26.39663156484027
On iteration 2501. mse: 0.00229206, cost: 0.00123346759938,PSNR:26.397736535087123
On iteration 2601. mse: 0.00229102, cost: 0.00109010818414,PSNR:26.39971074255303
projecting!
On iteration 2604. mse: 0.00229098, rel_cost_diff: 0.000993991231861,PSNR:26.399796367740525
Change in mse between projections is : 0.000256999
MSE--> befre projection: 0.00229098, after projection: 0.00285519
mse, projection: 0.00285519
Post projection 6, . mse: 0.00285519, cost: 0.983160316944,PSNR:25.443647266638123
Stopping rule loss: 0.000819724868052
projecting!
On iteration 0. mse: 0.00595747, rel_cost_diff: 0.0249001510073,PSNR:22.24938455332716
MSE--> befre projection: 0.00595747, after projection: 0.00437046
mse, projection: 0.00437046
Post projection 1, . mse: 0.00437046, cost: 0.696364581585,PSNR:23.594730068255984
On iteration 1. mse: 0.00437046, cost: 0.696364581585,PSNR:23.594730068255984
On iteration 101. mse: 0.00420168, cost: 0.00394865917042,PSNR:23.765773198646883
On iteration 201. mse: 0.00419705, cost: 0.00217062910087,PSNR:23.770561096730084
On iteration 301. mse: 0.00419416, cost: 0.00169769627973,PSNR:23.77354765700368
On iteration 401. mse: 0.00419187, cost: 0.00148329220247,PSNR:23.775923525543984
projecting!
On iteration 411. mse: 0.00419164, rel_cost_diff: 0.000998290515796,PSNR:23.77616137688814
Change in mse between projections is : 0.000585635
MSE--> befre projection: 0.00419164, after projection: 0.00342806
mse, projection: 0.00342806
Post projection 2, . mse: 0.00342806, cost: 0.40721938014,PSNR:24.649518682325812
On iteration 501. mse: 0.00334543, cost: 0.00391903426498,PSNR:24.7554842893261
On iteration 601. mse: 0.00334048, cost: 0.00237641250715,PSNR:24.76190892616514
On iteration 701. mse: 0.00333677, cost: 0.00193368480541,PSNR:24.76674364886795
projecting!
On iteration 793. mse: 0.00333383, rel_cost_diff: 0.000988020470975,PSNR:24.770562409097195
Change in mse between projections is : 0.000306933
MSE--> befre projection: 0.00333383, after projection: 0.00308897
mse, projection: 0.00308897
Post projection 3, . mse: 0.00308897, cost: 0.370266675949,PSNR:25.10186117326768
On iteration 801. mse: 0.00303975, cost: 0.0746554136276,PSNR:25.171614289153112
On iteration 901. mse: 0.00301, cost: 0.00374227645807,PSNR:25.214338591881177
On iteration 1001. mse: 0.00300382, cost: 0.00258291256614,PSNR:25.22326218728491
On iteration 1101. mse: 0.0029988, cost: 0.00217935768887,PSNR:25.230527314069718
projecting!
On iteration 1168. mse: 0.00299578, rel_cost_diff: 0.000995865812362,PSNR:25.234898509077254
Change in mse between projections is : 0.000239545
MSE--> befre projection: 0.00299578, after projection: 0.00303237
mse, projection: 0.00303237
Post projection 4, . mse: 0.00303237, cost: 0.37887147069,PSNR:25.18218108021078
On iteration 1201. mse: 0.00295985, cost: 0.011571098119,PSNR:25.287297493872146
On iteration 1301. mse: 0.00295122, cost: 0.00327659002505,PSNR:25.29998016598619
On iteration 1401. mse: 0.00294586, cost: 0.00249814940616,PSNR:25.307872910105505
On iteration 1501. mse: 0.00294124, cost: 0.002169940155,PSNR:25.314699355130568
projecting!
On iteration 1529. mse: 0.00293998, rel_cost_diff: 0.000995455131732,PSNR:25.316551751741052
Change in mse between projections is : 0.000181016
MSE--> befre projection: 0.00293998, after projection: 0.00300453
mse, projection: 0.00300453
Post projection 5, . mse: 0.00300453, cost: 0.512087583542,PSNR:25.222239967343953
On iteration 1601. mse: 0.00290685, cost: 0.00536115374416,PSNR:25.36577436816145
On iteration 1701. mse: 0.00289907, cost: 0.00316182011738,PSNR:25.37740804255629
On iteration 1801. mse: 0.0028927, cost: 0.00260056811385,PSNR:25.38696286210544
projecting!
On iteration 1900. mse: 0.00288709, rel_cost_diff: 0.000998122984084,PSNR:25.395402424912426
Change in mse between projections is : 0.000161364
MSE--> befre projection: 0.00288709, after projection: 0.00308585
mse, projection: 0.00308585
Post projection 6, . mse: 0.00308585, cost: 0.55067807436,PSNR:25.106247568264415
Stopping rule loss: 0.000368854554836
projecting!
On iteration 0. mse: 0.00168532, rel_cost_diff: 0.0586227623624,PSNR:27.73318122320459
MSE--> befre projection: 0.00168532, after projection: 0.00148859
mse, projection: 0.00148859
Post projection 1, . mse: 0.00148859, cost: 0.790084600449,PSNR:28.272248598351545
On iteration 1. mse: 0.00148859, cost: 0.790084600449,PSNR:28.272248598351545
On iteration 101. mse: 0.00134221, cost: 0.00386362639256,PSNR:28.7218058864485
On iteration 201. mse: 0.00133418, cost: 0.00198341393843,PSNR:28.747861398379616
On iteration 301. mse: 0.00132948, cost: 0.00140965392347,PSNR:28.763186190778622
On iteration 401. mse: 0.00132604, cost: 0.00114726391621,PSNR:28.77442912615511
On iteration 501. mse: 0.00132323, cost: 0.00100065837614,PSNR:28.783639412226144
projecting!
On iteration 539. mse: 0.00132224, rel_cost_diff: 0.000996411016179,PSNR:28.786883749329064
Change in mse between projections is : 0.000318878
MSE--> befre projection: 0.00132224, after projection: 0.00126666
mse, projection: 0.00126666
Post projection 2, . mse: 0.00126666, cost: 0.542774260044,PSNR:28.973385289025906
On iteration 601. mse: 0.00118772, cost: 0.00443448405713,PSNR:29.252866588759968
On iteration 701. mse: 0.00118225, cost: 0.00180125865154,PSNR:29.272905135834073
On iteration 801. mse: 0.00117918, cost: 0.00127126113512,PSNR:29.284207989572902
On iteration 901. mse: 0.00117687, cost: 0.00104630703572,PSNR:29.292724667736692
On iteration 1001. mse: 0.00117493, cost: 0.000924199179281,PSNR:29.299895066698625
projecting!
On iteration 1007. mse: 0.0011748, rel_cost_diff: 0.000993421484531,PSNR:29.300360689782373
Change in mse between projections is : 0.00017779
MSE--> befre projection: 0.0011748, after projection: 0.00116744
mse, projection: 0.00116744
Post projection 3, . mse: 0.00116744, cost: 0.381909012794,PSNR:29.327652243994187
On iteration 1101. mse: 0.00110775, cost: 0.00247806310654,PSNR:29.55557969473321
On iteration 1201. mse: 0.0011046, cost: 0.0014763007639,PSNR:29.567943546631845
On iteration 1301. mse: 0.0011021, cost: 0.00119466974866,PSNR:29.57779727653375
projecting!
On iteration 1398. mse: 0.00109997, rel_cost_diff: 0.000996144411554,PSNR:29.586175669093315
Change in mse between projections is : 0.000129241
MSE--> befre projection: 0.00109997, after projection: 0.00118044
mse, projection: 0.00118044
Post projection 4, . mse: 0.00118044, cost: 0.332353830338,PSNR:29.279543003911968
On iteration 1401. mse: 0.00115951, cost: 0.146064609289,PSNR:29.35726986589087
On iteration 1501. mse: 0.00112335, cost: 0.0024115901906,PSNR:29.494845963861486
On iteration 1601. mse: 0.00111985, cost: 0.00158101669513,PSNR:29.50839389571849
On iteration 1701. mse: 0.00111694, cost: 0.00130562973209,PSNR:29.51970497217389
projecting!
On iteration 1788. mse: 0.00111466, rel_cost_diff: 0.000989946974127,PSNR:29.528556553646116
Change in mse between projections is : 0.000102165
MSE--> befre projection: 0.00111466, after projection: 0.00123516
mse, projection: 0.00123516
Post projection 5, . mse: 0.00123516, cost: 0.358510494232,PSNR:29.08277215500346
On iteration 1801. mse: 0.00119237, cost: 0.0243592746556,PSNR:29.235876580110542
On iteration 1901. mse: 0.00117959, cost: 0.002374549862,PSNR:29.282696441438105
On iteration 2001. mse: 0.00117544, cost: 0.00165893568192,PSNR:29.298004254931243
On iteration 2101. mse: 0.00117198, cost: 0.00139353075065,PSNR:29.310804269324677
projecting!
On iteration 2174. mse: 0.00116969, rel_cost_diff: 0.000996422557391,PSNR:29.31930934341451
Change in mse between projections is : 0.000102373
MSE--> befre projection: 0.00116969, after projection: 0.00128156
mse, projection: 0.00128156
Post projection 6, . mse: 0.00128156, cost: 0.313917696476,PSNR:28.922620652137006
Stopping rule loss: 0.00541507313028
projecting!
On iteration 0. mse: 0.00652917, rel_cost_diff: 0.066540164442,PSNR:21.851422654297767
MSE--> befre projection: 0.00652917, after projection: 0.00344538
mse, projection: 0.00344538
Post projection 1, . mse: 0.00344538, cost: 1.22624278069,PSNR:24.62763206865165
On iteration 1. mse: 0.00344538, cost: 1.22624278069,PSNR:24.62763206865165
On iteration 101. mse: 0.00326042, cost: 0.00887431856245,PSNR:24.867261807763335
On iteration 201. mse: 0.00326417, cost: 0.00549123995006,PSNR:24.862270265051308
On iteration 301. mse: 0.00326621, cost: 0.00467870291322,PSNR:24.859562404936124
projecting!
On iteration 303. mse: 0.00326625, rel_cost_diff: 0.000996982100143,PSNR:24.85950234575348
Change in mse between projections is : 0.000495729
MSE--> befre projection: 0.00326625, after projection: 0.00252274
mse, projection: 0.00252274
Post projection 2, . mse: 0.00252274, cost: 1.05254721642,PSNR:25.98126696861529
On iteration 401. mse: 0.00241593, cost: 0.00766677688807,PSNR:26.169150815152392
On iteration 501. mse: 0.0024234, cost: 0.00513978628442,PSNR:26.155754699661088
projecting!
On iteration 562. mse: 0.00242552, rel_cost_diff: 0.000998554531668,PSNR:26.151943927425506
Change in mse between projections is : 0.000263337
MSE--> befre projection: 0.00242552, after projection: 0.00220561
mse, projection: 0.00220561
Post projection 3, . mse: 0.00220561, cost: 0.680439889431,PSNR:26.564704442805144
On iteration 601. mse: 0.00213141, cost: 0.0187201648951,PSNR:26.713340088248874
On iteration 701. mse: 0.00214469, cost: 0.00620145210996,PSNR:26.686362468811954
On iteration 801. mse: 0.00214938, cost: 0.00503118988127,PSNR:26.67687257907208
projecting!
On iteration 819. mse: 0.00214985, rel_cost_diff: 0.000988925526606,PSNR:26.675916733751368
Change in mse between projections is : 0.000204632
MSE--> befre projection: 0.00214985, after projection: 0.00228392
mse, projection: 0.00228392
Post projection 4, . mse: 0.00228392, cost: 0.768338143826,PSNR:26.413190551485076
On iteration 901. mse: 0.00221019, cost: 0.00952477194369,PSNR:26.555697850139076
On iteration 1001. mse: 0.00221657, cost: 0.00597426574677,PSNR:26.543181684953385
projecting!
On iteration 1088. mse: 0.00221783, rel_cost_diff: 0.000997981128309,PSNR:26.540715327738944
Change in mse between projections is : 0.000155998
MSE--> befre projection: 0.00221783, after projection: 0.00229778
mse, projection: 0.00229778
Post projection 5, . mse: 0.00229778, cost: 0.763967633247,PSNR:26.38692345069261
On iteration 1101. mse: 0.00222408, cost: 0.0742353498936,PSNR:26.528495890698863
On iteration 1201. mse: 0.0022225, cost: 0.00806765630841,PSNR:26.53158403945185
On iteration 1301. mse: 0.00222414, cost: 0.00597262941301,PSNR:26.528374047093607
projecting!
On iteration 1363. mse: 0.00222353, rel_cost_diff: 0.00099596705563,PSNR:26.5295603490527
Change in mse between projections is : 0.000129637
MSE--> befre projection: 0.00222353, after projection: 0.00241049
mse, projection: 0.00241049
Post projection 6, . mse: 0.00241049, cost: 0.79131102562,PSNR:26.17895367134734
Stopping rule loss: 0.00116015912499
projecting!
On iteration 0. mse: 0.00287074, rel_cost_diff: 0.0455957344052,PSNR:25.42005414270904
MSE--> befre projection: 0.00287074, after projection: 0.00195364
mse, projection: 0.00195364
Post projection 1, . mse: 0.00195364, cost: 0.682405471802,PSNR:27.091550942403344
On iteration 1. mse: 0.00195364, cost: 0.682405471802,PSNR:27.091550942403344
On iteration 101. mse: 0.00182238, cost: 0.00588852632791,PSNR:27.393609485494437
On iteration 201. mse: 0.00181154, cost: 0.00362613517791,PSNR:27.41951489014948
On iteration 301. mse: 0.00180444, cost: 0.00286106066778,PSNR:27.43656673736689
On iteration 401. mse: 0.00179909, cost: 0.00246244249865,PSNR:27.449479935218374
projecting!
On iteration 467. mse: 0.00179611, rel_cost_diff: 0.000995704838612,PSNR:27.45666883936574
Change in mse between projections is : 0.000399886
MSE--> befre projection: 0.00179611, after projection: 0.00166629
mse, projection: 0.00166629
Post projection 2, . mse: 0.00166629, cost: 0.600234150887,PSNR:27.782483837804307
On iteration 501. mse: 0.00159035, cost: 0.0143699133769,PSNR:27.98506475433436
On iteration 601. mse: 0.00157462, cost: 0.00439874455333,PSNR:28.028240699468046
On iteration 701. mse: 0.00156681, cost: 0.00316670909524,PSNR:28.049836787676483
On iteration 801. mse: 0.00156123, cost: 0.0026291992981,PSNR:28.06534296773265
On iteration 901. mse: 0.0015569, cost: 0.00231939274818,PSNR:28.077406506615823
projecting!
On iteration 921. mse: 0.0015561, rel_cost_diff: 0.000994043738335,PSNR:28.079623419368684
Change in mse between projections is : 0.000253169
MSE--> befre projection: 0.0015561, after projection: 0.00194827
mse, projection: 0.00194827
Post projection 3, . mse: 0.00194827, cost: 0.619701743126,PSNR:27.103509571731657
On iteration 1001. mse: 0.00184645, cost: 0.00701984390616,PSNR:27.336632347088226
On iteration 1101. mse: 0.00183356, cost: 0.00415251869708,PSNR:27.367048869277184
On iteration 1201. mse: 0.00182507, cost: 0.00324439629912,PSNR:27.387210810512748
On iteration 1301. mse: 0.00181878, cost: 0.00275695277378,PSNR:27.402197533093904
On iteration 1401. mse: 0.00181387, cost: 0.00244428520091,PSNR:27.41394278482197
projecting!
On iteration 1419. mse: 0.00181305, rel_cost_diff: 0.00099924959153,PSNR:27.41589770208857
Change in mse between projections is : 0.000191701
MSE--> befre projection: 0.00181305, after projection: 0.0024273
mse, projection: 0.0024273
Post projection 4, . mse: 0.0024273, cost: 0.548245072365,PSNR:26.148770489052552
On iteration 1501. mse: 0.00232521, cost: 0.00697130057961,PSNR:26.335381182847996
On iteration 1601. mse: 0.00231278, cost: 0.00409863842651,PSNR:26.358652599529265
On iteration 1701. mse: 0.00230462, cost: 0.00321414181963,PSNR:26.374011355313172
On iteration 1801. mse: 0.00229846, cost: 0.00275494996458,PSNR:26.385636011448295
projecting!
On iteration 1890. mse: 0.00229395, rel_cost_diff: 0.000997991481336,PSNR:26.394151368184424
Change in mse between projections is : 0.00016499
MSE--> befre projection: 0.00229395, after projection: 0.00277963
mse, projection: 0.00277963
Post projection 5, . mse: 0.00277963, cost: 0.482541143894,PSNR:25.560134806236313
On iteration 1901. mse: 0.00271105, cost: 0.0701005980372,PSNR:25.668619537379293
On iteration 2001. mse: 0.00266713, cost: 0.00568873342127,PSNR:25.739560098857712
On iteration 2101. mse: 0.00265651, cost: 0.00383170554414,PSNR:25.756890234403457
On iteration 2201. mse: 0.00264905, cost: 0.0030944084283,PSNR:25.769102687407972
On iteration 2301. mse: 0.00264328, cost: 0.00267694098875,PSNR:25.77857333257588
projecting!
On iteration 2366. mse: 0.00264009, rel_cost_diff: 0.00099712892733,PSNR:25.783818503839537
Change in mse between projections is : 0.000130066
MSE--> befre projection: 0.00264009, after projection: 0.0031481
mse, projection: 0.0031481
Post projection 6, . mse: 0.0031481, cost: 0.478350967169,PSNR:25.019507914968568
Stopping rule loss: 0.00292864395306
projecting!
On iteration 0. mse: 0.00291917, rel_cost_diff: 0.0455525848615,PSNR:25.347402553953543
MSE--> befre projection: 0.00291917, after projection: 0.00112777
mse, projection: 0.00112777
Post projection 1, . mse: 0.00112777, cost: 0.956548929214,PSNR:29.477809657212788
On iteration 1. mse: 0.00112777, cost: 0.956548929214,PSNR:29.477809657212788
On iteration 101. mse: 0.00104548, cost: 0.00823872350156,PSNR:29.806861479801007
On iteration 201. mse: 0.00104866, cost: 0.00479108234867,PSNR:29.793664934901262
On iteration 301. mse: 0.00105032, cost: 0.00390449468978,PSNR:29.78678754617561
projecting!
On iteration 341. mse: 0.0010508, rel_cost_diff: 0.000995655192071,PSNR:29.78480285642295
Change in mse between projections is : 0.000262878
MSE--> befre projection: 0.0010508, after projection: 0.000784054
mse, projection: 0.000784054
Post projection 2, . mse: 0.000784054, cost: 0.488181471825,PSNR:31.056541268697604
On iteration 401. mse: 0.000761936, cost: 0.00999986752868,PSNR:31.180815331297094
On iteration 501. mse: 0.00077477, cost: 0.00458039250225,PSNR:31.108274731237163
On iteration 601. mse: 0.000779747, cost: 0.00373413716443,PSNR:31.08046172597089
projecting!
On iteration 621. mse: 0.000780398, rel_cost_diff: 0.000991258605663,PSNR:31.076839349325212
Change in mse between projections is : 0.000145275
MSE--> befre projection: 0.000780398, after projection: 0.000764444
mse, projection: 0.000764444
Post projection 3, . mse: 0.000764444, cost: 0.321271002293,PSNR:31.166545855560514
On iteration 701. mse: 0.000763798, cost: 0.00718485936522,PSNR:31.170216725714614
On iteration 801. mse: 0.000774233, cost: 0.0043234275654,PSNR:31.111280820399276
projecting!
On iteration 890. mse: 0.00077786, rel_cost_diff: 0.000995777931256,PSNR:31.0909849713632
Change in mse between projections is : 0.000167475
MSE--> befre projection: 0.00077786, after projection: 0.000993022
mse, projection: 0.000993022
Post projection 4, . mse: 0.000993022, cost: 0.377348870039,PSNR:30.030413348818826
On iteration 901. mse: 0.000967947, cost: 0.052269756794,PSNR:30.1414854818888
On iteration 1001. mse: 0.000985617, cost: 0.00592451682314,PSNR:30.062919458298243
On iteration 1101. mse: 0.000992363, cost: 0.0042500323616,PSNR:30.03329551875487
projecting!
On iteration 1159. mse: 0.000993954, rel_cost_diff: 0.000995657207115,PSNR:30.026337064434514
Change in mse between projections is : 0.000147093
MSE--> befre projection: 0.000993954, after projection: 0.00127507
mse, projection: 0.00127507
Post projection 5, . mse: 0.00127507, cost: 0.522933542728,PSNR:28.94465373536351
On iteration 1201. mse: 0.0012387, cost: 0.0150555912405,PSNR:29.070328819749083
On iteration 1301. mse: 0.0012517, cost: 0.00545582454652,PSNR:29.0249991453865
On iteration 1401. mse: 0.00125464, cost: 0.00435664132237,PSNR:29.014794011752684
projecting!
On iteration 1431. mse: 0.00125482, rel_cost_diff: 0.000995665081913,PSNR:29.014171869003373
Change in mse between projections is : 0.000144244
MSE--> befre projection: 0.00125482, after projection: 0.00140877
mse, projection: 0.00140877
Post projection 6, . mse: 0.00140877, cost: 0.363480955362,PSNR:28.51160090329186
Stopping rule loss: 0.00366817391478
projecting!
On iteration 0. mse: 0.00344704, rel_cost_diff: 0.0376605387336,PSNR:24.625538549422856
MSE--> befre projection: 0.00344704, after projection: 0.00197531
mse, projection: 0.00197531
Post projection 1, . mse: 0.00197531, cost: 1.17813467979,PSNR:27.04365395415963
On iteration 1. mse: 0.00197531, cost: 1.17813467979,PSNR:27.04365395415963
On iteration 101. mse: 0.00178486, cost: 0.0105996355414,PSNR:27.483953235785886
On iteration 201. mse: 0.00177867, cost: 0.0065892925486,PSNR:27.499042777023575
On iteration 301. mse: 0.00177482, cost: 0.00553402025253,PSNR:27.50845649298305
projecting!
On iteration 322. mse: 0.00177409, rel_cost_diff: 0.000999325197046,PSNR:27.510235558526
Change in mse between projections is : 0.00044027
MSE--> befre projection: 0.00177409, after projection: 0.00144844
mse, projection: 0.00144844
Post projection 2, . mse: 0.00144844, cost: 0.74437057972,PSNR:28.391005325436094
On iteration 401. mse: 0.00134927, cost: 0.0110266553238,PSNR:28.699023740465314
On iteration 501. mse: 0.00134667, cost: 0.00671487115324,PSNR:28.707391231183628
On iteration 601. mse: 0.00134333, cost: 0.00575402704999,PSNR:28.718185973284687
projecting!
On iteration 601. mse: 0.00134329, rel_cost_diff: 0.000995512941506,PSNR:28.718297379734064
Change in mse between projections is : 0.000240672
MSE--> befre projection: 0.00134329, after projection: 0.00147402
mse, projection: 0.00147402
Post projection 3, . mse: 0.00147402, cost: 0.540779531002,PSNR:28.3149625977022
On iteration 701. mse: 0.00139744, cost: 0.0095118843019,PSNR:28.54666330347536
On iteration 801. mse: 0.00139418, cost: 0.00678331544623,PSNR:28.556813333247337
projecting!
On iteration 876. mse: 0.00139088, rel_cost_diff: 0.000999748372474,PSNR:28.567107457598606
Change in mse between projections is : 0.000212556
MSE--> befre projection: 0.00139088, after projection: 0.001733
mse, projection: 0.001733
Post projection 4, . mse: 0.001733, cost: 0.579521358013,PSNR:27.612023314097094
On iteration 901. mse: 0.00163693, cost: 0.0403461195529,PSNR:27.859687377524963
On iteration 1001. mse: 0.00162317, cost: 0.00920217484236,PSNR:27.896371492645848
On iteration 1101. mse: 0.00161572, cost: 0.00717153726146,PSNR:27.916344660983818
projecting!
On iteration 1158. mse: 0.00161139, rel_cost_diff: 0.000999659396986,PSNR:27.92799703003261
Change in mse between projections is : 0.000170308
MSE--> befre projection: 0.00161139, after projection: 0.00196383
mse, projection: 0.00196383
Post projection 5, . mse: 0.00196383, cost: 0.603054642677,PSNR:27.068956271364687
On iteration 1201. mse: 0.00186273, cost: 0.022474758327,PSNR:27.2985038572785
On iteration 1301. mse: 0.00185152, cost: 0.00902054831386,PSNR:27.324718571260284
On iteration 1401. mse: 0.00184242, cost: 0.00732996780425,PSNR:27.34612329060816
projecting!
On iteration 1445. mse: 0.00183848, rel_cost_diff: 0.000997394670041,PSNR:27.355408138519874
Change in mse between projections is : 0.000156295
MSE--> befre projection: 0.00183848, after projection: 0.00226062
mse, projection: 0.00226062
Post projection 6, . mse: 0.00226062, cost: 0.56039083004,PSNR:26.45772119949011
Stopping rule loss: 0.495406895876
projecting!
On iteration 0. mse: 0.0100082, rel_cost_diff: 0.313159515342,PSNR:19.996445063057774
MSE--> befre projection: 0.0100082, after projection: 0.00692595
mse, projection: 0.00692595
Post projection 1, . mse: 0.00692595, cost: 0.993435382843,PSNR:21.595204253078734
On iteration 1. mse: 0.00692595, cost: 0.993435382843,PSNR:21.595204253078734
On iteration 101. mse: 0.00660352, cost: 0.0149252172559,PSNR:21.802246623191564
On iteration 201. mse: 0.00657356, cost: 0.00905914418399,PSNR:21.821996027946685
On iteration 301. mse: 0.00655247, cost: 0.00753398519009,PSNR:21.83594779104203
projecting!
On iteration 338. mse: 0.00654537, rel_cost_diff: 0.00098963519919,PSNR:21.84066016075025
Change in mse between projections is : 0.000941344
MSE--> befre projection: 0.00654537, after projection: 0.00534233
mse, projection: 0.00534233
Post projection 2, . mse: 0.00534233, cost: 0.929940342903,PSNR:22.7226930077668
On iteration 401. mse: 0.00520629, cost: 0.0135026881471,PSNR:22.83471281031983
On iteration 501. mse: 0.00518776, cost: 0.00781713239849,PSNR:22.850198809031465
On iteration 601. mse: 0.00517243, cost: 0.00659400969744,PSNR:22.863054111108458
projecting!
On iteration 633. mse: 0.0051678, rel_cost_diff: 0.000995458367589,PSNR:22.866943413824202
Change in mse between projections is : 0.000492914
MSE--> befre projection: 0.0051678, after projection: 0.00453836
mse, projection: 0.00453836
Post projection 3, . mse: 0.00453836, cost: 0.81853055954,PSNR:23.431006957459974
On iteration 701. mse: 0.0044366, cost: 0.0110664088279,PSNR:23.529501788077113
On iteration 801. mse: 0.00442525, cost: 0.00675337482244,PSNR:23.54061778555983
On iteration 901. mse: 0.00441478, cost: 0.0057699107565,PSNR:23.550910187553292
projecting!
On iteration 916. mse: 0.0044132, rel_cost_diff: 0.000994776316478,PSNR:23.552462454740443
Change in mse between projections is : 0.000378242
MSE--> befre projection: 0.0044132, after projection: 0.00410854
mse, projection: 0.00410854
Post projection 4, . mse: 0.00410854, cost: 0.688703358173,PSNR:23.86312257337863
On iteration 1001. mse: 0.00401004, cost: 0.00924041867256,PSNR:23.968514631156665
On iteration 1101. mse: 0.00400141, cost: 0.00605824030936,PSNR:23.977865194677968
On iteration 1201. mse: 0.00399387, cost: 0.00518117425963,PSNR:23.986065573860685
projecting!
On iteration 1217. mse: 0.00399269, rel_cost_diff: 0.000997018367129,PSNR:23.987348884449148
Change in mse between projections is : 0.000309315
MSE--> befre projection: 0.00399269, after projection: 0.00386074
mse, projection: 0.00386074
Post projection 5, . mse: 0.00386074, cost: 0.706203341484,PSNR:24.133297600784395
On iteration 1301. mse: 0.00376732, cost: 0.00861128792167,PSNR:24.23967628212437
On iteration 1401. mse: 0.00376203, cost: 0.00557401590049,PSNR:24.245782512842638
On iteration 1501. mse: 0.0037568, cost: 0.00478427531198,PSNR:24.251821168826933
projecting!
On iteration 1508. mse: 0.0037564, rel_cost_diff: 0.000995043915881,PSNR:24.25228091425634
Change in mse between projections is : 0.000274748
MSE--> befre projection: 0.0037564, after projection: 0.00391751
mse, projection: 0.00391751
Post projection 6, . mse: 0.00391751, cost: 0.706153273582,PSNR:24.069896625187212
Stopping rule loss: 0.000843702699058
projecting!
On iteration 0. mse: 0.00404377, rel_cost_diff: 0.0604591939869,PSNR:23.93213801633232
MSE--> befre projection: 0.00404377, after projection: 0.00212431
mse, projection: 0.00212431
Post projection 1, . mse: 0.00212431, cost: 0.785865008831,PSNR:26.727827241706628
On iteration 1. mse: 0.00212431, cost: 0.785865008831,PSNR:26.727827241706628
On iteration 101. mse: 0.00198218, cost: 0.00568146631122,PSNR:27.028559549355407
On iteration 201. mse: 0.00197432, cost: 0.00300216325559,PSNR:27.045834707360715
On iteration 301. mse: 0.0019702, cost: 0.00215974543244,PSNR:27.054897143447082
On iteration 401. mse: 0.00196759, cost: 0.00175471440889,PSNR:27.060656349866797
On iteration 501. mse: 0.00196576, cost: 0.00152337830514,PSNR:27.064687816750403
projecting!
On iteration 553. mse: 0.001965, rel_cost_diff: 0.00099636982353,PSNR:27.06637689031691
Change in mse between projections is : 0.00045181
MSE--> befre projection: 0.001965, after projection: 0.00152087
mse, projection: 0.00152087
Post projection 2, . mse: 0.00152087, cost: 0.436176240444,PSNR:28.179090643459766
On iteration 601. mse: 0.00146889, cost: 0.00668630702421,PSNR:28.330102446894205
On iteration 701. mse: 0.00146768, cost: 0.00254958961159,PSNR:28.33368561898649
On iteration 801. mse: 0.00146631, cost: 0.00190418562852,PSNR:28.33774306749374
On iteration 901. mse: 0.00146516, cost: 0.00161521870177,PSNR:28.341161737325642
projecting!
On iteration 989. mse: 0.00146436, rel_cost_diff: 0.00099974060698,PSNR:28.3435199142717
Change in mse between projections is : 0.000208493
MSE--> befre projection: 0.00146436, after projection: 0.0012512
mse, projection: 0.0012512
Post projection 3, . mse: 0.0012512, cost: 0.38023263216,PSNR:29.026733516266212
On iteration 1001. mse: 0.00120932, cost: 0.0414661839604,PSNR:29.174579995687708
On iteration 1101. mse: 0.00119878, cost: 0.00313155795448,PSNR:29.21261092875497
On iteration 1201. mse: 0.00119716, cost: 0.00210359063931,PSNR:29.218487778138822
On iteration 1301. mse: 0.00119576, cost: 0.0017242222093,PSNR:29.223542528864712
On iteration 1401. mse: 0.00119469, cost: 0.00151210697368,PSNR:29.2274417723808
projecting!
On iteration 1436. mse: 0.00119438, rel_cost_diff: 0.000995207793806,PSNR:29.22856718877819
Change in mse between projections is : 0.000173418
MSE--> befre projection: 0.00119438, after projection: 0.00115892
mse, projection: 0.00115892
Post projection 4, . mse: 0.00115892, cost: 0.338925182819,PSNR:29.35946803895305
On iteration 1501. mse: 0.00112057, cost: 0.00505483243614,PSNR:29.50560828468893
On iteration 1601. mse: 0.00111874, cost: 0.00251164892688,PSNR:29.512695423051913
On iteration 1701. mse: 0.00111693, cost: 0.00192889675964,PSNR:29.519757932842758
On iteration 1801. mse: 0.00111547, cost: 0.00164687610231,PSNR:29.52543389831642
projecting!
On iteration 1884. mse: 0.00111449, rel_cost_diff: 0.00099878012419,PSNR:29.52923152724992
Change in mse between projections is : 0.000147986
MSE--> befre projection: 0.00111449, after projection: 0.00122628
mse, projection: 0.00122628
Post projection 5, . mse: 0.00122628, cost: 0.370557069778,PSNR:29.11410313219955
On iteration 1901. mse: 0.00118068, cost: 0.0288886800408,PSNR:29.2786736405695
On iteration 2001. mse: 0.00116989, cost: 0.00369940884411,PSNR:29.318561631836204
On iteration 2101. mse: 0.00116548, cost: 0.00257844431326,PSNR:29.334936116547965
On iteration 2201. mse: 0.00116185, cost: 0.00212941598147,PSNR:29.34850873508717
On iteration 2301. mse: 0.00115885, cost: 0.00186803052202,PSNR:29.359740271132146
projecting!
On iteration 2350. mse: 0.00115754, rel_cost_diff: 0.000999482874252,PSNR:29.364621968677742
Change in mse between projections is : 0.000129534
MSE--> befre projection: 0.00115754, after projection: 0.00129155
mse, projection: 0.00129155
Post projection 6, . mse: 0.00129155, cost: 0.419539958239,PSNR:28.88889873199066
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:15:19 CST 2017 1512728119
Job ID:			3781002[191].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-191
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:01,energy_used=0,mem=554820kb,vmem=2271488kb,walltime=00:09:20
Nodes:	        	node19
End PBS Epilogue Fri Dec  8 04:15:19 CST 2017 1512728119
--------------------------------------------------------------
