--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:55:53 CST 2017 1512730553
Job ID:			3781002[719].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Fri Dec  8 04:55:53 CST 2017 1512730553
--------------------------------------------------------------
PBS_ARRAYID: 719
Loaded model from disk
Stopping rule loss: 0.00157014059369
projecting!
On iteration 0. mse: 0.00417051, rel_cost_diff: 0.0319197799725,PSNR:23.798111739594788
MSE--> befre projection: 0.00417051, after projection: 0.00314723
mse, projection: 0.00314723
Post projection 1, . mse: 0.00314723, cost: 0.995211780071,PSNR:25.020715794102845
On iteration 1. mse: 0.00314723, cost: 0.995211780071,PSNR:25.020715794102845
On iteration 101. mse: 0.00286693, cost: 0.00583285605535,PSNR:25.425830021621742
On iteration 201. mse: 0.00285783, cost: 0.00312950368971,PSNR:25.439635520319772
On iteration 301. mse: 0.00285359, cost: 0.0024465972092,PSNR:25.446091600242326
projecting!
On iteration 389. mse: 0.0028511, rel_cost_diff: 0.000997509966281,PSNR:25.449873462408412
Change in mse between projections is : 0.000652539
MSE--> befre projection: 0.0028511, after projection: 0.00252374
mse, projection: 0.00252374
Post projection 2, . mse: 0.00252374, cost: 0.744649529457,PSNR:25.979562208046115
On iteration 401. mse: 0.00241178, cost: 0.0772518664598,PSNR:26.176627393077105
On iteration 501. mse: 0.00237036, cost: 0.00399862322956,PSNR:26.251860604866287
On iteration 601. mse: 0.00236587, cost: 0.0026963930577,PSNR:26.26009903838195
On iteration 701. mse: 0.00236299, cost: 0.00229664403014,PSNR:26.265378069131977
projecting!
On iteration 720. mse: 0.00236251, rel_cost_diff: 0.000989803235318,PSNR:26.26627251335727
Change in mse between projections is : 0.000406859
MSE--> befre projection: 0.00236251, after projection: 0.00222872
mse, projection: 0.00222872
Post projection 3, . mse: 0.00222872, cost: 0.598501563072,PSNR:26.519445582561904
On iteration 801. mse: 0.00209282, cost: 0.00594780920073,PSNR:26.792679517954397
On iteration 901. mse: 0.00208535, cost: 0.00332441926003,PSNR:26.808203187789434
On iteration 1001. mse: 0.00208092, cost: 0.00269039347768,PSNR:26.817449726571773
projecting!
On iteration 1068. mse: 0.00207851, rel_cost_diff: 0.000995847738516,PSNR:26.822481966742156
Change in mse between projections is : 0.000303018
MSE--> befre projection: 0.00207851, after projection: 0.0022559
mse, projection: 0.0022559
Post projection 4, . mse: 0.0022559, cost: 0.531401634216,PSNR:26.466801433432945
On iteration 1101. mse: 0.00215238, cost: 0.0152961267158,PSNR:26.67080850480172
On iteration 1201. mse: 0.00213652, cost: 0.00433729309589,PSNR:26.702924470807258
On iteration 1301. mse: 0.00212918, cost: 0.00328694842756,PSNR:26.717869317598357
On iteration 1401. mse: 0.00212346, cost: 0.00287034455687,PSNR:26.729565942591837
projecting!
On iteration 1407. mse: 0.00212309, rel_cost_diff: 0.000977918692322,PSNR:26.730312197762004
Change in mse between projections is : 0.000262012
MSE--> befre projection: 0.00212309, after projection: 0.00264019
mse, projection: 0.00264019
Post projection 5, . mse: 0.00264019, cost: 0.623641908169,PSNR:25.783649601196828
On iteration 1501. mse: 0.00250916, cost: 0.00613858131692,PSNR:26.00470964998015
On iteration 1601. mse: 0.00249719, cost: 0.00417448487133,PSNR:26.025491976890798
On iteration 1701. mse: 0.00248779, cost: 0.00357158714905,PSNR:26.04185741199987
projecting!
On iteration 1725. mse: 0.00248565, rel_cost_diff: 0.000995196388455,PSNR:26.045597982333884
Change in mse between projections is : 0.000222726
MSE--> befre projection: 0.00248565, after projection: 0.00309904
mse, projection: 0.00309904
Post projection 6, . mse: 0.00309904, cost: 0.522126913071,PSNR:25.08772441296952
Stopping rule loss: 26.025352478
projecting!
On iteration 0. mse: 0.0730314, rel_cost_diff: 0.37380331526,PSNR:11.364904882638209
MSE--> befre projection: 0.0730314, after projection: 0.0180826
mse, projection: 0.0180826
Post projection 1, . mse: 0.0180826, cost: 38.9587783813,PSNR:17.427399276526682
On iteration 1. mse: 0.0180826, cost: 38.9587783813,PSNR:17.427399276526682
On iteration 101. mse: 0.00830347, cost: 0.40916621685,PSNR:20.807402340832517
On iteration 201. mse: 0.00688097, cost: 0.193525820971,PSNR:21.62350293209314
On iteration 301. mse: 0.00615215, cost: 0.108327277005,PSNR:22.109734302114635
On iteration 401. mse: 0.00572819, cost: 0.0675963759422,PSNR:22.419828096781742
On iteration 501. mse: 0.00545866, cost: 0.0455373823643,PSNR:22.629137365133897
On iteration 601. mse: 0.00527676, cost: 0.0323258936405,PSNR:22.776327660168846
On iteration 701. mse: 0.00514848, cost: 0.0239584967494,PSNR:22.883211904409396
On iteration 801. mse: 0.0050547, cost: 0.0183919705451,PSNR:22.963047988548514
On iteration 901. mse: 0.00498415, cost: 0.0145425694063,PSNR:23.024091240886612
On iteration 1001. mse: 0.00492977, cost: 0.0117889335379,PSNR:23.071735255007113
On iteration 1101. mse: 0.00488698, cost: 0.00978205446154,PSNR:23.10959506109772
On iteration 1201. mse: 0.00485265, cost: 0.00828782469034,PSNR:23.140213865362327
On iteration 1301. mse: 0.00482458, cost: 0.00715519394726,PSNR:23.165408926962385
On iteration 1401. mse: 0.00480123, cost: 0.00628280919045,PSNR:23.186474853515385
On iteration 1501. mse: 0.0047815, cost: 0.00560051295906,PSNR:23.204354195976116
projecting!
On iteration 1562. mse: 0.00477073, rel_cost_diff: 0.000996604909915,PSNR:23.214149778858967
Change in mse between projections is : 0.0157934
MSE--> befre projection: 0.00477073, after projection: 0.00323045
mse, projection: 0.00323045
Post projection 2, . mse: 0.00323045, cost: 0.79767203331,PSNR:24.90736635319483
On iteration 1601. mse: 0.00305874, cost: 0.0214052572846,PSNR:25.14457909128911
On iteration 1701. mse: 0.003048, cost: 0.00506772100925,PSNR:25.15984517091029
On iteration 1801. mse: 0.00304304, cost: 0.00353600783274,PSNR:25.166918497958175
On iteration 1901. mse: 0.0030388, cost: 0.00297082727775,PSNR:25.172976366654552
projecting!
On iteration 1957. mse: 0.00303662, rel_cost_diff: 0.000997249097772,PSNR:25.176091386868883
Change in mse between projections is : 0.000839975
MSE--> befre projection: 0.00303662, after projection: 0.00255138
mse, projection: 0.00255138
Post projection 3, . mse: 0.00255138, cost: 0.438387453556,PSNR:25.93225434181341
On iteration 2001. mse: 0.0024742, cost: 0.012342334725,PSNR:26.065651599917068
On iteration 2101. mse: 0.00247704, cost: 0.0037207165733,PSNR:26.060671758095527
On iteration 2201. mse: 0.00247693, cost: 0.00274763954803,PSNR:26.06086444103302
On iteration 2301. mse: 0.0024761, cost: 0.00238029938191,PSNR:26.06231269422136
projecting!
On iteration 2314. mse: 0.00247597, rel_cost_diff: 0.000988425959692,PSNR:26.062546697553437
Change in mse between projections is : 0.000515558
MSE--> befre projection: 0.00247597, after projection: 0.0024728
mse, projection: 0.0024728
Post projection 4, . mse: 0.0024728, cost: 0.333296358585,PSNR:26.06811871969363
On iteration 2401. mse: 0.00242045, cost: 0.00507687777281,PSNR:26.16103741899042
On iteration 2501. mse: 0.00242345, cost: 0.00285770185292,PSNR:26.15565706345496
On iteration 2601. mse: 0.00242415, cost: 0.00233174068853,PSNR:26.15440592877057
projecting!
On iteration 2656. mse: 0.00242424, rel_cost_diff: 0.000998000585039,PSNR:26.15425117857198
Change in mse between projections is : 0.000453218
MSE--> befre projection: 0.00242424, after projection: 0.00279125
mse, projection: 0.00279125
Post projection 5, . mse: 0.00279125, cost: 0.330591976643,PSNR:25.542007735944043
On iteration 2701. mse: 0.00274328, cost: 0.0110228201374,PSNR:25.617301901937175
On iteration 2801. mse: 0.00274723, cost: 0.00362897664309,PSNR:25.611042436535044
On iteration 2901. mse: 0.00274719, cost: 0.00274847913533,PSNR:25.611107953228625
On iteration 3001. mse: 0.00274633, cost: 0.00240381807089,PSNR:25.61247445920822
projecting!
On iteration 3002. mse: 0.00274631, rel_cost_diff: 0.000997522402035,PSNR:25.612506860042146
Change in mse between projections is : 0.000412238
MSE--> befre projection: 0.00274631, after projection: 0.00344777
mse, projection: 0.00344777
Post projection 6, . mse: 0.00344777, cost: 0.434382110834,PSNR:24.624614905063012
Stopping rule loss: 0.0011040084064
projecting!
On iteration 0. mse: 0.00265207, rel_cost_diff: 0.0683204054259,PSNR:25.764155096235214
MSE--> befre projection: 0.00265207, after projection: 0.00183909
mse, projection: 0.00183909
Post projection 1, . mse: 0.00183909, cost: 1.41799604893,PSNR:27.35396709408116
On iteration 1. mse: 0.00183909, cost: 1.41799604893,PSNR:27.35396709408116
On iteration 101. mse: 0.0016365, cost: 0.00559792108834,PSNR:27.860843907404362
On iteration 201. mse: 0.00162914, cost: 0.00296206679195,PSNR:27.8804224602126
On iteration 301. mse: 0.00162566, cost: 0.00217497884296,PSNR:27.889702200620754
On iteration 401. mse: 0.00162359, cost: 0.00181842118036,PSNR:27.895236292665125
projecting!
On iteration 477. mse: 0.00162248, rel_cost_diff: 0.000998594381297,PSNR:27.898212735792868
Change in mse between projections is : 0.000387869
MSE--> befre projection: 0.00162248, after projection: 0.00160038
mse, projection: 0.00160038
Post projection 2, . mse: 0.00160038, cost: 1.26501083374,PSNR:27.95776490462494
On iteration 501. mse: 0.00145742, cost: 0.0292900986969,PSNR:28.364144241502906
On iteration 601. mse: 0.00143314, cost: 0.0045271217823,PSNR:28.437104602184778
On iteration 701. mse: 0.00142677, cost: 0.00293379719369,PSNR:28.45645392309838
On iteration 801. mse: 0.0014227, cost: 0.00235085189342,PSNR:28.46885280558749
On iteration 901. mse: 0.00141978, cost: 0.00203763903119,PSNR:28.47779171481491
projecting!
On iteration 953. mse: 0.00141854, rel_cost_diff: 0.00099646385783,PSNR:28.481589771640202
Change in mse between projections is : 0.000226677
MSE--> befre projection: 0.00141854, after projection: 0.00159942
mse, projection: 0.00159942
Post projection 3, . mse: 0.00159942, cost: 1.06135594845,PSNR:27.96037293824228
On iteration 1001. mse: 0.00146236, cost: 0.0119987111539,PSNR:28.349469367184344
On iteration 1101. mse: 0.00144539, cost: 0.00483664218336,PSNR:28.400144841727013
On iteration 1201. mse: 0.0014361, cost: 0.00349284801632,PSNR:28.428164819583316
On iteration 1301. mse: 0.00142955, cost: 0.00284618954174,PSNR:28.44800260962835
On iteration 1401. mse: 0.00142464, cost: 0.00245237303898,PSNR:28.462948098441274
On iteration 1501. mse: 0.00142083, cost: 0.00218828720972,PSNR:28.47456521096577
projecting!
On iteration 1503. mse: 0.00142073, rel_cost_diff: 0.000998137123743,PSNR:28.474872664925385
Change in mse between projections is : 0.000182539
MSE--> befre projection: 0.00142073, after projection: 0.00177781
mse, projection: 0.00177781
Post projection 4, . mse: 0.00177781, cost: 1.16985070705,PSNR:27.501149003233426
On iteration 1601. mse: 0.00163182, cost: 0.0063361809589,PSNR:27.873267279580727
On iteration 1701. mse: 0.00162027, cost: 0.00395173951983,PSNR:27.904134928096287
On iteration 1801. mse: 0.00161243, cost: 0.00313200708479,PSNR:27.92519074827517
On iteration 1901. mse: 0.00160643, cost: 0.00268739834428,PSNR:27.941389061509824
projecting!
On iteration 1995. mse: 0.00160184, rel_cost_diff: 0.000996018435606,PSNR:27.953819017551623
Change in mse between projections is : 0.000121743
MSE--> befre projection: 0.00160184, after projection: 0.00206237
mse, projection: 0.00206237
Post projection 5, . mse: 0.00206237, cost: 1.13153421879,PSNR:26.85632716342015
On iteration 2001. mse: 0.00198442, cost: 0.136291742325,PSNR:27.023671180269314
On iteration 2101. mse: 0.00191769, cost: 0.00658785784617,PSNR:27.172206649109974
On iteration 2201. mse: 0.00190342, cost: 0.00440776301548,PSNR:27.20466442170604
On iteration 2301. mse: 0.00189305, cost: 0.00355831114575,PSNR:27.228381202205533
On iteration 2401. mse: 0.00188488, cost: 0.00306884804741,PSNR:27.24716479181838
projecting!
On iteration 2500. mse: 0.00187822, rel_cost_diff: 0.000999615101475,PSNR:27.26253349441066
Change in mse between projections is : 0.000116503
MSE--> befre projection: 0.00187822, after projection: 0.00239598
mse, projection: 0.00239598
Post projection 6, . mse: 0.00239598, cost: 1.05171811581,PSNR:26.20517475811973
Stopping rule loss: 0.00130029162392
projecting!
On iteration 0. mse: 0.00191383, rel_cost_diff: 0.0430095743557,PSNR:27.180971048120487
MSE--> befre projection: 0.00191383, after projection: 0.00129314
mse, projection: 0.00129314
Post projection 1, . mse: 0.00129314, cost: 0.506171405315,PSNR:28.883560580029876
On iteration 1. mse: 0.00129314, cost: 0.506171405315,PSNR:28.883560580029876
On iteration 101. mse: 0.00117206, cost: 0.00485616317019,PSNR:29.310501009385696
On iteration 201. mse: 0.00116852, cost: 0.00272931042127,PSNR:29.323654668405112
On iteration 301. mse: 0.00116718, cost: 0.00211084750481,PSNR:29.328612902987196
On iteration 401. mse: 0.00116658, cost: 0.00183967058547,PSNR:29.330846021696054
projecting!
On iteration 408. mse: 0.00116655, rel_cost_diff: 0.000997166274191,PSNR:29.330961305011346
Change in mse between projections is : 0.000374021
MSE--> befre projection: 0.00116655, after projection: 0.00105178
mse, projection: 0.00105178
Post projection 2, . mse: 0.00105178, cost: 0.339613974094,PSNR:29.78074101738409
On iteration 501. mse: 0.00101875, cost: 0.00323188491166,PSNR:29.91930982000018
On iteration 601. mse: 0.00101979, cost: 0.00201176526025,PSNR:29.914909067814534
On iteration 701. mse: 0.00102025, cost: 0.00171156972647,PSNR:29.912925425976702
projecting!
On iteration 707. mse: 0.00102028, rel_cost_diff: 0.000999897379674,PSNR:29.912821857376947
Change in mse between projections is : 0.000197299
MSE--> befre projection: 0.00102028, after projection: 0.0010344
mse, projection: 0.0010344
Post projection 3, . mse: 0.0010344, cost: 0.368884563446,PSNR:29.853128245272423
On iteration 801. mse: 0.000993102, cost: 0.00355560868047,PSNR:30.0300600211946
On iteration 901. mse: 0.000993159, cost: 0.00223241047934,PSNR:30.029810570875426
On iteration 1001. mse: 0.000992885, cost: 0.00189039926045,PSNR:30.03101213676613
projecting!
On iteration 1019. mse: 0.000992817, rel_cost_diff: 0.000991547003682,PSNR:30.031309015484627
Change in mse between projections is : 0.000153556
MSE--> befre projection: 0.000992817, after projection: 0.00110388
mse, projection: 0.00110388
Post projection 4, . mse: 0.00110388, cost: 0.37226998806,PSNR:29.57076211348948
On iteration 1101. mse: 0.00105362, cost: 0.00410661846399,PSNR:29.77316996284662
On iteration 1201. mse: 0.00105295, cost: 0.00242566200905,PSNR:29.775924253078077
On iteration 1301. mse: 0.00105202, cost: 0.00203014863655,PSNR:29.779746095108486
projecting!
On iteration 1327. mse: 0.00105176, rel_cost_diff: 0.000998156033093,PSNR:29.780834753694325
Change in mse between projections is : 0.000121025
MSE--> befre projection: 0.00105176, after projection: 0.00119437
mse, projection: 0.00119437
Post projection 5, . mse: 0.00119437, cost: 0.329895824194,PSNR:29.228619255338543
On iteration 1401. mse: 0.00113948, cost: 0.00492996862158,PSNR:29.432929678152846
On iteration 1501. mse: 0.00113699, cost: 0.00279085664079,PSNR:29.44242498181471
On iteration 1601. mse: 0.00113466, cost: 0.00229882379062,PSNR:29.45133862167255
projecting!
On iteration 1651. mse: 0.00113353, rel_cost_diff: 0.000998584971055,PSNR:29.455655343532847
Change in mse between projections is : 0.000115051
MSE--> befre projection: 0.00113353, after projection: 0.00128392
mse, projection: 0.00128392
Post projection 6, . mse: 0.00128392, cost: 0.377995342016,PSNR:28.91460650685083
Stopping rule loss: 0.00281676929444
projecting!
On iteration 0. mse: 0.0079338, rel_cost_diff: 0.0355920334153,PSNR:21.0051894964999
MSE--> befre projection: 0.0079338, after projection: 0.00622149
mse, projection: 0.00622149
Post projection 1, . mse: 0.00622149, cost: 0.752285718918,PSNR:22.06105756462493
On iteration 1. mse: 0.00622149, cost: 0.752285718918,PSNR:22.06105756462493
On iteration 101. mse: 0.0060435, cost: 0.00972576159984,PSNR:22.187117555389722
On iteration 201. mse: 0.00603289, cost: 0.00603011064231,PSNR:22.194744801390822
On iteration 301. mse: 0.00602595, cost: 0.00483077019453,PSNR:22.199744455982312
On iteration 401. mse: 0.00602069, cost: 0.00423724204302,PSNR:22.203539796906647
projecting!
On iteration 410. mse: 0.00602022, rel_cost_diff: 0.000996201710363,PSNR:22.2038757086763
Change in mse between projections is : 0.000678564
MSE--> befre projection: 0.00602022, after projection: 0.00606705
mse, projection: 0.00606705
Post projection 2, . mse: 0.00606705, cost: 0.535635709763,PSNR:22.17022214804807
On iteration 501. mse: 0.00596782, cost: 0.00810479931533,PSNR:22.241844153751906
On iteration 601. mse: 0.00596288, cost: 0.00537523301318,PSNR:22.24544076193862
On iteration 701. mse: 0.00595789, cost: 0.00456435233355,PSNR:22.249076670976365
projecting!
On iteration 739. mse: 0.00595606, rel_cost_diff: 0.000995152834951,PSNR:22.25041290957545
Change in mse between projections is : 0.000416223
MSE--> befre projection: 0.00595606, after projection: 0.00630747
mse, projection: 0.00630747
Post projection 3, . mse: 0.00630747, cost: 0.342442154884,PSNR:22.001445718951018
On iteration 801. mse: 0.00623261, cost: 0.011579412967,PSNR:22.05329790191094
On iteration 901. mse: 0.00622468, cost: 0.00656142365187,PSNR:22.05883116641045
On iteration 1001. mse: 0.00621607, cost: 0.00550705613568,PSNR:22.06484320853026
projecting!
On iteration 1060. mse: 0.0062112, rel_cost_diff: 0.00099786425211,PSNR:22.06824272520413
Change in mse between projections is : 0.000338929
MSE--> befre projection: 0.0062112, after projection: 0.00668844
mse, projection: 0.00668844
Post projection 4, . mse: 0.00668844, cost: 0.526391267776,PSNR:21.7467496889325
On iteration 1101. mse: 0.00659957, cost: 0.019558146596,PSNR:21.804842579382257
On iteration 1201. mse: 0.00658451, cost: 0.00791018083692,PSNR:21.814767090434543
On iteration 1301. mse: 0.00657226, cost: 0.00631233910099,PSNR:21.82285291206092
On iteration 1401. mse: 0.00656151, cost: 0.00556059600785,PSNR:21.829958792088313
projecting!
On iteration 1413. mse: 0.00656022, rel_cost_diff: 0.000998041001911,PSNR:21.830814166157456
Change in mse between projections is : 0.000280663
MSE--> befre projection: 0.00656022, after projection: 0.00701666
mse, projection: 0.00701666
Post projection 5, . mse: 0.00701666, cost: 0.519105911255,PSNR:21.5386946957602
On iteration 1501. mse: 0.00691302, cost: 0.0111137283966,PSNR:21.603322863686838
On iteration 1601. mse: 0.00689735, cost: 0.00758732622489,PSNR:21.613179507570482
On iteration 1701. mse: 0.00688319, cost: 0.00643834564835,PSNR:21.622101532492174
projecting!
On iteration 1773. mse: 0.00687395, rel_cost_diff: 0.000991995127537,PSNR:21.627933435078333
Change in mse between projections is : 0.000247878
MSE--> befre projection: 0.00687395, after projection: 0.00737471
mse, projection: 0.00737471
Post projection 6, . mse: 0.00737471, cost: 0.519703567028,PSNR:21.322548098916418
Stopping rule loss: 0.00109853828326
projecting!
On iteration 0. mse: 0.00256313, rel_cost_diff: 0.0475674337553,PSNR:25.91229465800497
MSE--> befre projection: 0.00256313, after projection: 0.00121783
mse, projection: 0.00121783
Post projection 1, . mse: 0.00121783, cost: 1.84140348434,PSNR:29.144126278231553
On iteration 1. mse: 0.00121783, cost: 1.84140348434,PSNR:29.144126278231553
On iteration 101. mse: 0.00108758, cost: 0.00607361271977,PSNR:29.635385579677585
On iteration 201. mse: 0.00108528, cost: 0.00315300025977,PSNR:29.64457045607619
On iteration 301. mse: 0.00108408, cost: 0.00225793616846,PSNR:29.649388679173118
On iteration 401. mse: 0.0010834, cost: 0.00185329699889,PSNR:29.652108951416956
On iteration 501. mse: 0.001083, cost: 0.00163472117856,PSNR:29.653715976742664
projecting!
On iteration 505. mse: 0.00108298, rel_cost_diff: 0.000984744652756,PSNR:29.653777132930443
Change in mse between projections is : 0.000316021
MSE--> befre projection: 0.00108298, after projection: 0.000878586
mse, projection: 0.000878586
Post projection 2, . mse: 0.000878586, cost: 0.769595146179,PSNR:30.562155069199815
On iteration 601. mse: 0.000854041, cost: 0.00363590987399,PSNR:30.685210326815515
On iteration 701. mse: 0.000858735, cost: 0.00214019999839,PSNR:30.661406876715684
On iteration 801. mse: 0.000860598, cost: 0.00173515372444,PSNR:30.651994930560647
projecting!
On iteration 867. mse: 0.000861327, rel_cost_diff: 0.000996465595167,PSNR:30.648318267725628
Change in mse between projections is : 0.000153645
MSE--> befre projection: 0.000861327, after projection: 0.000841012
mse, projection: 0.000841012
Post projection 3, . mse: 0.000841012, cost: 0.532506942749,PSNR:30.751977515737863
On iteration 901. mse: 0.000816997, cost: 0.00996357575059,PSNR:30.8777980378197
On iteration 1001. mse: 0.000827939, cost: 0.00276803551242,PSNR:30.82001650735311
On iteration 1101. mse: 0.000830955, cost: 0.00199099001475,PSNR:30.804224701996375
On iteration 1201. mse: 0.000832241, cost: 0.00171000231057,PSNR:30.79751060035123
projecting!
On iteration 1220. mse: 0.000832402, rel_cost_diff: 0.000986335475572,PSNR:30.796671117975947
Change in mse between projections is : 0.000144624
MSE--> befre projection: 0.000832402, after projection: 0.000979399
mse, projection: 0.000979399
Post projection 4, . mse: 0.000979399, cost: 0.443728864193,PSNR:30.09040258543514
On iteration 1301. mse: 0.000958221, cost: 0.00444867881015,PSNR:30.185342741083325
On iteration 1401. mse: 0.000962847, cost: 0.00243033049628,PSNR:30.164428104171655
On iteration 1501. mse: 0.000964135, cost: 0.00193745247088,PSNR:30.15862286812788
projecting!
On iteration 1582. mse: 0.000964473, rel_cost_diff: 0.000996089269516,PSNR:30.157099249870875
Change in mse between projections is : 0.00013994
MSE--> befre projection: 0.000964473, after projection: 0.00120371
mse, projection: 0.00120371
Post projection 5, . mse: 0.00120371, cost: 0.386980831623,PSNR:29.194779285259273
On iteration 1601. mse: 0.00117008, cost: 0.023240223527,PSNR:29.317859850921852
On iteration 1701. mse: 0.00117779, cost: 0.00340748508461,PSNR:29.289319683711735
On iteration 1801. mse: 0.00118, cost: 0.00229838164523,PSNR:29.281198273109116
On iteration 1901. mse: 0.00118034, cost: 0.00192492583301,PSNR:29.27992249488614
projecting!
On iteration 1953. mse: 0.00118029, rel_cost_diff: 0.000996414859003,PSNR:29.280117821451217
Change in mse between projections is : 0.000134488
MSE--> befre projection: 0.00118029, after projection: 0.00147568
mse, projection: 0.00147568
Post projection 6, . mse: 0.00147568, cost: 0.383589863777,PSNR:28.310064272541233
Stopping rule loss: 0.00303803477436
projecting!
On iteration 0. mse: 0.00600557, rel_cost_diff: 0.0483794007783,PSNR:22.214454760491083
MSE--> befre projection: 0.00600557, after projection: 0.00417305
mse, projection: 0.00417305
Post projection 1, . mse: 0.00417305, cost: 1.03426718712,PSNR:23.79546200269648
On iteration 1. mse: 0.00417305, cost: 1.03426718712,PSNR:23.79546200269648
On iteration 101. mse: 0.00404382, cost: 0.0091513954103,PSNR:23.932081003810943
On iteration 201. mse: 0.00404367, cost: 0.00552499573678,PSNR:23.932238040107997
On iteration 301. mse: 0.00404387, cost: 0.00453397678211,PSNR:23.93202899304077
projecting!
On iteration 349. mse: 0.004044, rel_cost_diff: 0.00099624481469,PSNR:23.931893467902317
Change in mse between projections is : 0.000427602
MSE--> befre projection: 0.004044, after projection: 0.00358078
mse, projection: 0.00358078
Post projection 2, . mse: 0.00358078, cost: 0.666689872742,PSNR:24.460224736333778
On iteration 401. mse: 0.00354381, cost: 0.0111232921481,PSNR:24.505299146115643
On iteration 501. mse: 0.00355526, cost: 0.0052353059873,PSNR:24.491292143749796
On iteration 601. mse: 0.00355952, cost: 0.00435788370669,PSNR:24.486086758650107
projecting!
On iteration 617. mse: 0.00355999, rel_cost_diff: 0.000992728872962,PSNR:24.485516089324847
Change in mse between projections is : 0.000215987
MSE--> befre projection: 0.00355999, after projection: 0.0033605
mse, projection: 0.0033605
Post projection 3, . mse: 0.0033605, cost: 0.399594068527,PSNR:24.735966598815313
On iteration 701. mse: 0.00335034, cost: 0.00691727921367,PSNR:24.749106566996897
On iteration 801. mse: 0.00335846, cost: 0.00476851500571,PSNR:24.73859845918917
projecting!
On iteration 865. mse: 0.00336076, rel_cost_diff: 0.000998192551269,PSNR:24.73562238371094
Change in mse between projections is : 0.000169241
MSE--> befre projection: 0.00336076, after projection: 0.00328852
mse, projection: 0.00328852
Post projection 4, . mse: 0.00328852, cost: 0.458498775959,PSNR:24.8299981546227
On iteration 901. mse: 0.00326096, cost: 0.0151077657938,PSNR:24.866548866166482
On iteration 1001. mse: 0.00327239, cost: 0.00572148058563,PSNR:24.851350985762643
On iteration 1101. mse: 0.0032754, cost: 0.00469704903662,PSNR:24.847359603632903
projecting!
On iteration 1123. mse: 0.0032757, rel_cost_diff: 0.000999430711744,PSNR:24.84695890757674
Change in mse between projections is : 0.000158642
MSE--> befre projection: 0.0032757, after projection: 0.00343478
mse, projection: 0.00343478
Post projection 5, . mse: 0.00343478, cost: 0.599227786064,PSNR:24.641004789864695
On iteration 1201. mse: 0.00338801, cost: 0.00836612097919,PSNR:24.700546941586236
On iteration 1301. mse: 0.00339252, cost: 0.00532993907109,PSNR:24.694780438863404
projecting!
On iteration 1387. mse: 0.00339314, rel_cost_diff: 0.000987534873254,PSNR:24.693985885792063
Change in mse between projections is : 0.000138821
MSE--> befre projection: 0.00339314, after projection: 0.00345429
mse, projection: 0.00345429
Post projection 6, . mse: 0.00345429, cost: 0.667622625828,PSNR:24.61640928938708
Stopping rule loss: 0.000649949070066
projecting!
On iteration 0. mse: 0.00254712, rel_cost_diff: 0.0320329319974,PSNR:25.939506773855395
MSE--> befre projection: 0.00254712, after projection: 0.00224433
mse, projection: 0.00224433
Post projection 1, . mse: 0.00224433, cost: 0.629840135574,PSNR:26.489134182510973
On iteration 1. mse: 0.00224433, cost: 0.629840135574,PSNR:26.489134182510973
On iteration 101. mse: 0.0020963, cost: 0.00355218048207,PSNR:26.785470452581063
On iteration 201. mse: 0.00208797, cost: 0.00203461293131,PSNR:26.802752547576173
On iteration 301. mse: 0.0020829, cost: 0.00159066345077,PSNR:26.813323267070402
On iteration 401. mse: 0.00207907, cost: 0.00137350521982,PSNR:26.821303364862345
projecting!
On iteration 453. mse: 0.00207734, rel_cost_diff: 0.000999636601954,PSNR:26.824919958687666
Change in mse between projections is : 0.000290807
MSE--> befre projection: 0.00207734, after projection: 0.00191777
mse, projection: 0.00191777
Post projection 2, . mse: 0.00191777, cost: 0.496160149574,PSNR:27.172032121403173
On iteration 501. mse: 0.00183577, cost: 0.00601168908179,PSNR:27.361822611230245
On iteration 601. mse: 0.0018243, cost: 0.00219857739285,PSNR:27.389028737623736
On iteration 701. mse: 0.00181911, cost: 0.00158304499928,PSNR:27.401401470133045
On iteration 801. mse: 0.00181559, cost: 0.00132608343847,PSNR:27.409810580162713
projecting!
On iteration 882. mse: 0.00181333, rel_cost_diff: 0.00099972226179,PSNR:27.415240203007798
Change in mse between projections is : 0.000150514
MSE--> befre projection: 0.00181333, after projection: 0.00174962
mse, projection: 0.00174962
Post projection 3, . mse: 0.00174962, cost: 0.34117680788,PSNR:27.5705656489487
On iteration 901. mse: 0.00169162, cost: 0.0190556384623,PSNR:27.71696446264906
On iteration 1001. mse: 0.00167044, cost: 0.00285521801561,PSNR:27.771686450514217
On iteration 1101. mse: 0.00166326, cost: 0.00192842981778,PSNR:27.790400272831832
On iteration 1201. mse: 0.00165846, cost: 0.00156588142272,PSNR:27.80295148755372
On iteration 1301. mse: 0.00165478, cost: 0.00136756245047,PSNR:27.81258605158518
projecting!
On iteration 1342. mse: 0.00165346, rel_cost_diff: 0.000988950562441,PSNR:27.81606100560272
Change in mse between projections is : 0.000126452
MSE--> befre projection: 0.00165346, after projection: 0.00175234
mse, projection: 0.00175234
Post projection 4, . mse: 0.00175234, cost: 0.373622059822,PSNR:27.563815095521246
On iteration 1401. mse: 0.00167408, cost: 0.00459895189852,PSNR:27.7622317900282
On iteration 1501. mse: 0.00166481, cost: 0.00219921325333,PSNR:27.786344740320867
On iteration 1601. mse: 0.00165928, cost: 0.00168562191539,PSNR:27.80081256028975
On iteration 1701. mse: 0.00165507, cost: 0.00144394196104,PSNR:27.81182871014934
projecting!
On iteration 1773. mse: 0.0016525, rel_cost_diff: 0.000992911399935,PSNR:27.818585597842876
Change in mse between projections is : 0.000109744
MSE--> befre projection: 0.0016525, after projection: 0.00174579
mse, projection: 0.00174579
Post projection 5, . mse: 0.00174579, cost: 0.333192080259,PSNR:27.58007329851191
On iteration 1801. mse: 0.00167908, cost: 0.0112283630297,PSNR:27.749297066237474
On iteration 1901. mse: 0.00166501, cost: 0.00259393174201,PSNR:27.78582819620992
On iteration 2001. mse: 0.00165845, cost: 0.00193306885194,PSNR:27.802985631155536
On iteration 2101. mse: 0.00165339, cost: 0.0016531230649,PSNR:27.81623621763923
projecting!
On iteration 2166. mse: 0.00165049, rel_cost_diff: 0.000994814824188,PSNR:27.823873827581256
Change in mse between projections is : 7.8341e-05
MSE--> befre projection: 0.00165049, after projection: 0.00179201
mse, projection: 0.00179201
Post projection 6, . mse: 0.00179201, cost: 0.394736349583,PSNR:27.46660719112898
Stopping rule loss: 0.000569766911212
projecting!
On iteration 0. mse: 0.00170962, rel_cost_diff: 0.0316133560933,PSNR:27.67099877229584
MSE--> befre projection: 0.00170962, after projection: 0.00138624
mse, projection: 0.00138624
Post projection 1, . mse: 0.00138624, cost: 0.596359789371,PSNR:28.581619358477084
On iteration 1. mse: 0.00138624, cost: 0.596359789371,PSNR:28.581619358477084
On iteration 101. mse: 0.00128011, cost: 0.0031625116244,PSNR:28.92753664402299
On iteration 201. mse: 0.00127514, cost: 0.0017369214911,PSNR:28.944432089029043
On iteration 301. mse: 0.0012725, cost: 0.00130252540112,PSNR:28.95342835493117
On iteration 401. mse: 0.00127079, cost: 0.00109490437899,PSNR:28.959245793713173
projecting!
On iteration 491. mse: 0.00126967, rel_cost_diff: 0.000989312795006,PSNR:28.963085944891873
Change in mse between projections is : 0.000255167
MSE--> befre projection: 0.00126967, after projection: 0.00121174
mse, projection: 0.00121174
Post projection 2, . mse: 0.00121174, cost: 0.458169490099,PSNR:29.165894016699617
On iteration 501. mse: 0.00117677, cost: 0.0317622721195,PSNR:29.293085548930836
On iteration 601. mse: 0.00116181, cost: 0.00244329334237,PSNR:29.34865756110974
On iteration 701. mse: 0.00115869, cost: 0.00151698559057,PSNR:29.360315330449424
On iteration 801. mse: 0.00115686, cost: 0.00119874416851,PSNR:29.367190958717728
On iteration 901. mse: 0.00115562, cost: 0.00104312668554,PSNR:29.371861411298433
projecting!
On iteration 924. mse: 0.00115537, rel_cost_diff: 0.000999068802408,PSNR:29.372781139053906
Change in mse between projections is : 9.97921e-05
MSE--> befre projection: 0.00115537, after projection: 0.00121849
mse, projection: 0.00121849
Post projection 3, . mse: 0.00121849, cost: 0.324875116348,PSNR:29.14177590885446
On iteration 1001. mse: 0.00117781, cost: 0.00307549489662,PSNR:29.289229538801575
On iteration 1101. mse: 0.00117431, cost: 0.00172024255153,PSNR:29.302188807623356
On iteration 1201. mse: 0.00117202, cost: 0.00135264499113,PSNR:29.3106446561908
On iteration 1301. mse: 0.0011703, cost: 0.00117692293134,PSNR:29.3170108648915
projecting!
On iteration 1332. mse: 0.00116983, rel_cost_diff: 0.00099737212703,PSNR:29.31875827182744
Change in mse between projections is : 7.19332e-05
MSE--> befre projection: 0.00116983, after projection: 0.00126238
mse, projection: 0.00126238
Post projection 4, . mse: 0.00126238, cost: 0.316971182823,PSNR:28.98809078835532
On iteration 1401. mse: 0.00121776, cost: 0.00356513122097,PSNR:29.14437786760049
On iteration 1501. mse: 0.00121344, cost: 0.00189407588914,PSNR:29.15981744317432
On iteration 1601. mse: 0.00121058, cost: 0.00148406089284,PSNR:29.1700784256049
On iteration 1701. mse: 0.00120838, cost: 0.00128772354219,PSNR:29.177973986533488
projecting!
On iteration 1742. mse: 0.00120759, rel_cost_diff: 0.000989927869254,PSNR:29.180814597275454
Change in mse between projections is : 5.1367e-05
MSE--> befre projection: 0.00120759, after projection: 0.00134114
mse, projection: 0.00134114
Post projection 5, . mse: 0.00134114, cost: 0.343453526497,PSNR:28.72524786482675
On iteration 1801. mse: 0.00129374, cost: 0.00458808615804,PSNR:28.88152524306916
On iteration 1901. mse: 0.0012873, cost: 0.00229664100334,PSNR:28.903205371027695
On iteration 2001. mse: 0.00128304, cost: 0.00176773057319,PSNR:28.917601852684427
On iteration 2101. mse: 0.00127979, cost: 0.00150857795961,PSNR:28.92862053704249
projecting!
On iteration 2198. mse: 0.00127722, rel_cost_diff: 0.00099276124532,PSNR:28.93734537242989
Change in mse between projections is : 5.21362e-05
MSE--> befre projection: 0.00127722, after projection: 0.00139767
mse, projection: 0.00139767
Post projection 6, . mse: 0.00139767, cost: 0.341881513596,PSNR:28.545951352186158
Stopping rule loss: 0.000455078523373
projecting!
On iteration 0. mse: 0.00419536, rel_cost_diff: 0.0395924145865,PSNR:23.7723038106895
MSE--> befre projection: 0.00419536, after projection: 0.00377444
mse, projection: 0.00377444
Post projection 1, . mse: 0.00377444, cost: 0.877030968666,PSNR:24.23147805098564
On iteration 1. mse: 0.00377444, cost: 0.877030968666,PSNR:24.23147805098564
On iteration 101. mse: 0.00364594, cost: 0.00332201598212,PSNR:24.381907894874683
On iteration 201. mse: 0.00363815, cost: 0.00179758295417,PSNR:24.39119017389959
On iteration 301. mse: 0.00363357, cost: 0.00132043519989,PSNR:24.39666060207211
On iteration 401. mse: 0.00363031, cost: 0.00109324522782,PSNR:24.40056057531496
On iteration 501. mse: 0.00362775, cost: 0.000962419784628,PSNR:24.40362164450905
projecting!
On iteration 520. mse: 0.0036273, rel_cost_diff: 0.000999777779136,PSNR:24.404166041952926
Change in mse between projections is : 0.000312155
MSE--> befre projection: 0.0036273, after projection: 0.00343595
mse, projection: 0.00343595
Post projection 2, . mse: 0.00343595, cost: 0.454506188631,PSNR:24.63953190573129
On iteration 601. mse: 0.00338198, cost: 0.00267390953377,PSNR:24.70829099432748
On iteration 701. mse: 0.00337652, cost: 0.00160284002777,PSNR:24.715311219349516
On iteration 801. mse: 0.00337254, cost: 0.00129380531143,PSNR:24.720426209685552
On iteration 901. mse: 0.00336929, cost: 0.00113395077642,PSNR:24.724613477364198
projecting!
On iteration 922. mse: 0.00336864, rel_cost_diff: 0.000999862595054,PSNR:24.725452676299383
Change in mse between projections is : 0.000177828
MSE--> befre projection: 0.00336864, after projection: 0.00342029
mse, projection: 0.00342029
Post projection 3, . mse: 0.00342029, cost: 0.305317342281,PSNR:24.65936882900598
On iteration 1001. mse: 0.00337091, cost: 0.00311143160798,PSNR:24.722523388461997
On iteration 1101. mse: 0.003364, cost: 0.00184875400737,PSNR:24.731443730886046
On iteration 1201. mse: 0.00335911, cost: 0.00147067417856,PSNR:24.737763037951105
On iteration 1301. mse: 0.00335518, cost: 0.00127277593128,PSNR:24.742839457872062
projecting!
On iteration 1363. mse: 0.00335303, rel_cost_diff: 0.000998443447242,PSNR:24.745631999652456
Change in mse between projections is : 0.000125953
MSE--> befre projection: 0.00335303, after projection: 0.00366171
mse, projection: 0.00366171
Post projection 4, . mse: 0.00366171, cost: 0.362571567297,PSNR:24.363166254679737
On iteration 1401. mse: 0.0036083, cost: 0.00667154043913,PSNR:24.426969271438374
On iteration 1501. mse: 0.00359749, cost: 0.0024607970845,PSNR:24.4400020497551
On iteration 1601. mse: 0.0035904, cost: 0.0019070164999,PSNR:24.448574908772045
On iteration 1701. mse: 0.00358456, cost: 0.00164536829107,PSNR:24.455643424307016
projecting!
On iteration 1773. mse: 0.0035808, rel_cost_diff: 0.000993713588059,PSNR:24.46019593280779
Change in mse between projections is : 0.000110706
MSE--> befre projection: 0.0035808, after projection: 0.00391709
mse, projection: 0.00391709
Post projection 5, . mse: 0.00391709, cost: 0.359293699265,PSNR:24.070368485984083
On iteration 1801. mse: 0.003863, cost: 0.0102346111089,PSNR:24.130757542362478
On iteration 1901. mse: 0.0038478, cost: 0.00297998636961,PSNR:24.147878555740846
On iteration 2001. mse: 0.00383873, cost: 0.00221312162466,PSNR:24.158125598952278
On iteration 2101. mse: 0.00383156, cost: 0.00186582189053,PSNR:24.166242608601813
On iteration 2201. mse: 0.00382548, cost: 0.00165332271717,PSNR:24.173135485715868
projecting!
On iteration 2222. mse: 0.00382426, rel_cost_diff: 0.000998747101001,PSNR:24.174530287594756
Change in mse between projections is : 0.000102017
MSE--> befre projection: 0.00382426, after projection: 0.00418891
mse, projection: 0.00418891
Post projection 6, . mse: 0.00418891, cost: 0.357738494873,PSNR:23.778989090740996
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:08:27 CST 2017 1512731307
Job ID:			3781002[719].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-719
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:29,energy_used=0,mem=539248kb,vmem=2260228kb,walltime=00:12:29
Nodes:	        	gpu12
End PBS Epilogue Fri Dec  8 05:08:27 CST 2017 1512731307
--------------------------------------------------------------
