--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:46:50 CST 2017 1512820010
Job ID:			3788806[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sat Dec  9 05:46:51 CST 2017 1512820011
--------------------------------------------------------------
PBS_ARRAYID: 9
Loaded model from disk
Stopping rule loss: 0.646840333939
projecting!
On iteration 0. mse: 0.00616202, rel_cost_diff: 0.502399610032,PSNR:22.102771651790704
MSE--> befre projection: 0.00616202, after projection: 0.00557739
mse, projection: 0.00557739
Post projection 1, . mse: 0.00557739, cost: 0.698805451393,PSNR:22.535690524469253
On iteration 1. mse: 0.00557739, cost: 0.698805451393,PSNR:22.535690524469253
On iteration 101. mse: 0.00540126, cost: 0.00808961410075,PSNR:22.675045619901333
On iteration 201. mse: 0.00537595, cost: 0.00618988741189,PSNR:22.695445052136904
projecting!
On iteration 270. mse: 0.00535893, rel_cost_diff: 0.000999642048857,PSNR:22.709222005690535
Change in mse between projections is : 0.000396549
MSE--> befre projection: 0.00535893, after projection: 0.00526041
mse, projection: 0.00526041
Post projection 2, . mse: 0.00526041, cost: 0.595907688141,PSNR:22.789805766530588
On iteration 301. mse: 0.00516055, cost: 0.0252554360777,PSNR:22.873036076752374
On iteration 401. mse: 0.00512074, cost: 0.0090072080493,PSNR:22.906671328785894
On iteration 501. mse: 0.00508699, cost: 0.00738144852221,PSNR:22.93539268864297
projecting!
On iteration 573. mse: 0.00506382, rel_cost_diff: 0.000999184567209,PSNR:22.95522005711141
Change in mse between projections is : 0.000191574
MSE--> befre projection: 0.00506382, after projection: 0.00538927
mse, projection: 0.00538927
Post projection 3, . mse: 0.00538927, cost: 0.61808860302,PSNR:22.684699528171812
On iteration 601. mse: 0.00526506, cost: 0.0371074751019,PSNR:22.78596915568597
On iteration 701. mse: 0.0051995, cost: 0.0118965543807,PSNR:22.840382707374573
On iteration 801. mse: 0.00515207, cost: 0.00955557636917,PSNR:22.880185227945976
On iteration 901. mse: 0.00510932, cost: 0.00846509542316,PSNR:22.916369815180285
projecting!
On iteration 918. mse: 0.00510204, rel_cost_diff: 0.000999546618204,PSNR:22.922558424275042
Change in mse between projections is : 0.000199039
MSE--> befre projection: 0.00510204, after projection: 0.00592995
mse, projection: 0.00592995
Post projection 4, . mse: 0.00592995, cost: 0.685332477093,PSNR:22.269492978840674
On iteration 1001. mse: 0.0057254, cost: 0.0190210305154,PSNR:22.4219430331775
On iteration 1101. mse: 0.00565578, cost: 0.0130575131625,PSNR:22.47507566080831
On iteration 1201. mse: 0.00559649, cost: 0.0112388189882,PSNR:22.520842231497546
projecting!
On iteration 1296. mse: 0.00554551, rel_cost_diff: 0.00099428168394,PSNR:22.560583994546306
Change in mse between projections is : 0.000207557
MSE--> befre projection: 0.00554551, after projection: 0.00677514
mse, projection: 0.00677514
Post projection 5, . mse: 0.00677514, cost: 0.774532914162,PSNR:21.69081886275267
On iteration 1301. mse: 0.00669595, cost: 0.239525675774,PSNR:21.741876811684392
On iteration 1401. mse: 0.00651139, cost: 0.0201346278191,PSNR:21.86326495243003
On iteration 1501. mse: 0.00642668, cost: 0.0153965959325,PSNR:21.920133307653703
On iteration 1601. mse: 0.00635421, cost: 0.0134192109108,PSNR:21.969386931657148
projecting!
On iteration 1687. mse: 0.00629753, rel_cost_diff: 0.00099906849178,PSNR:22.00829488333983
Change in mse between projections is : 0.000203218
MSE--> befre projection: 0.00629753, after projection: 0.00772894
mse, projection: 0.00772894
Post projection 6, . mse: 0.00772894, cost: 0.836267113686,PSNR:21.118801234320227
Stopping rule loss: 0.446417152882
projecting!
On iteration 0. mse: 0.00705551, rel_cost_diff: 0.607824918618,PSNR:21.51471627052551
MSE--> befre projection: 0.00705551, after projection: 0.00576188
mse, projection: 0.00576188
Post projection 1, . mse: 0.00576188, cost: 0.641477823257,PSNR:22.394354777922803
On iteration 1. mse: 0.00576188, cost: 0.641477823257,PSNR:22.394354777922803
On iteration 101. mse: 0.00562739, cost: 0.00750078912824,PSNR:22.496927700953187
On iteration 201. mse: 0.00560253, cost: 0.00556084932759,PSNR:22.51615757367854
projecting!
On iteration 258. mse: 0.00558877, rel_cost_diff: 0.000989167896569,PSNR:22.526835164346117
Change in mse between projections is : 0.000317184
MSE--> befre projection: 0.00558877, after projection: 0.00480465
mse, projection: 0.00480465
Post projection 2, . mse: 0.00480465, cost: 0.499380290508,PSNR:23.183378777008066
On iteration 301. mse: 0.00472829, cost: 0.0150700323284,PSNR:23.252962565039308
On iteration 401. mse: 0.00470262, cost: 0.00548438960686,PSNR:23.276603952427557
On iteration 501. mse: 0.00468269, cost: 0.00423397216946,PSNR:23.295049895940686
projecting!
On iteration 543. mse: 0.00467472, rel_cost_diff: 0.000999464436177,PSNR:23.30244516147563
Change in mse between projections is : 0.000215252
MSE--> befre projection: 0.00467472, after projection: 0.0045062
mse, projection: 0.0045062
Post projection 3, . mse: 0.0045062, cost: 0.606369674206,PSNR:23.461896630821713
On iteration 601. mse: 0.00440695, cost: 0.0128929447383,PSNR:23.55862155053235
On iteration 701. mse: 0.00437995, cost: 0.00524044968188,PSNR:23.58530616547663
On iteration 801. mse: 0.00436039, cost: 0.00407267501578,PSNR:23.604743043726792
projecting!
On iteration 844. mse: 0.00435252, rel_cost_diff: 0.000994361211301,PSNR:23.612592955834867
Change in mse between projections is : 0.00022549
MSE--> befre projection: 0.00435252, after projection: 0.00460442
mse, projection: 0.00460442
Post projection 4, . mse: 0.00460442, cost: 0.744845330715,PSNR:23.368249654840163
On iteration 901. mse: 0.00448281, cost: 0.015584490262,PSNR:23.484497659278265
On iteration 1001. mse: 0.0044485, cost: 0.00592641392723,PSNR:23.517864509264225
On iteration 1101. mse: 0.00442604, cost: 0.00446503609419,PSNR:23.53984963645339
projecting!
On iteration 1161. mse: 0.00441396, rel_cost_diff: 0.000984251414615,PSNR:23.551718323549096
Change in mse between projections is : 0.000235277
MSE--> befre projection: 0.00441396, after projection: 0.00496772
mse, projection: 0.00496772
Post projection 5, . mse: 0.00496772, cost: 0.888329386711,PSNR:23.038428690020485
On iteration 1201. mse: 0.00483498, cost: 0.025194298476,PSNR:23.156050875108853
On iteration 1301. mse: 0.00478454, cost: 0.00758734252304,PSNR:23.20159700912381
On iteration 1401. mse: 0.00475612, cost: 0.00533259194344,PSNR:23.227475760058564
projecting!
On iteration 1485. mse: 0.00473602, rel_cost_diff: 0.000994052966662,PSNR:23.24586878219392
Change in mse between projections is : 0.000243665
MSE--> befre projection: 0.00473602, after projection: 0.00545569
mse, projection: 0.00545569
Post projection 6, . mse: 0.00545569, cost: 1.01200962067,PSNR:22.63150206026001
Stopping rule loss: 0.00424571940675
projecting!
On iteration 0. mse: 0.00433648, rel_cost_diff: 0.0341952438648,PSNR:23.628624605729325
MSE--> befre projection: 0.00433648, after projection: 0.00380612
mse, projection: 0.00380612
Post projection 1, . mse: 0.00380612, cost: 0.409778654575,PSNR:24.19517388486112
On iteration 1. mse: 0.00380612, cost: 0.409778654575,PSNR:24.19517388486112
On iteration 101. mse: 0.00377914, cost: 0.00594061054289,PSNR:24.22607064817504
projecting!
On iteration 184. mse: 0.00378144, rel_cost_diff: 0.00098991687772,PSNR:24.223423618297623
Change in mse between projections is : 0.000286231
MSE--> befre projection: 0.00378144, after projection: 0.00410656
mse, projection: 0.00410656
Post projection 2, . mse: 0.00410656, cost: 0.437458097935,PSNR:23.865214555791184
On iteration 201. mse: 0.00404742, cost: 0.046565387398,PSNR:23.928221396646435
On iteration 301. mse: 0.00404282, cost: 0.00743009429425,PSNR:23.93315986764118
On iteration 401. mse: 0.00403705, cost: 0.00603485759348,PSNR:23.939356142692517
projecting!
On iteration 413. mse: 0.00403618, rel_cost_diff: 0.000984197544652,PSNR:23.940295015129287
Change in mse between projections is : 0.000268176
MSE--> befre projection: 0.00403618, after projection: 0.00485761
mse, projection: 0.00485761
Post projection 3, . mse: 0.00485761, cost: 0.604203939438,PSNR:23.13577690934837
On iteration 501. mse: 0.00474862, cost: 0.0109024886042,PSNR:23.234325741894082
On iteration 601. mse: 0.00473321, cost: 0.00767082674429,PSNR:23.248439308349834
projecting!
On iteration 664. mse: 0.004724, rel_cost_diff: 0.000997917501144,PSNR:23.256903145406934
Change in mse between projections is : 0.000212541
MSE--> befre projection: 0.004724, after projection: 0.00571531
mse, projection: 0.00571531
Post projection 4, . mse: 0.00571531, cost: 0.697169423103,PSNR:22.429598817147422
On iteration 701. mse: 0.00559692, cost: 0.0275709610432,PSNR:22.520507626113215
On iteration 801. mse: 0.00556478, cost: 0.00997254811227,PSNR:22.545520025315756
On iteration 901. mse: 0.00554249, cost: 0.00830279290676,PSNR:22.56295397195068
projecting!
On iteration 925. mse: 0.00553736, rel_cost_diff: 0.000997267192951,PSNR:22.566969870999863
Change in mse between projections is : 0.000173587
MSE--> befre projection: 0.00553736, after projection: 0.00650671
mse, projection: 0.00650671
Post projection 5, . mse: 0.00650671, cost: 0.737811505795,PSNR:21.866385281597932
On iteration 1001. mse: 0.00635467, cost: 0.0156855620444,PSNR:21.969066765730105
On iteration 1101. mse: 0.00632124, cost: 0.0101231969893,PSNR:21.991974175898545
projecting!
On iteration 1195. mse: 0.00629563, rel_cost_diff: 0.000996845586758,PSNR:22.009609797845684
Change in mse between projections is : 0.000148767
MSE--> befre projection: 0.00629563, after projection: 0.0072166
mse, projection: 0.0072166
Post projection 6, . mse: 0.0072166, cost: 0.75418138504,PSNR:21.416671276439494
Stopping rule loss: 12.3224906921
projecting!
On iteration 0. mse: 0.0172818, rel_cost_diff: 1.22749295956,PSNR:17.624104507233866
MSE--> befre projection: 0.0172818, after projection: 0.0157524
mse, projection: 0.0157524
Post projection 1, . mse: 0.0157524, cost: 10.7001867294,PSNR:18.02653286897988
On iteration 1. mse: 0.0157524, cost: 10.7001867294,PSNR:18.02653286897988
On iteration 101. mse: 0.0139523, cost: 0.0431661233306,PSNR:18.553546884821838
On iteration 201. mse: 0.0137954, cost: 0.0294074807316,PSNR:18.60264176762438
On iteration 301. mse: 0.0136755, cost: 0.0240639187396,PSNR:18.64057150348544
On iteration 401. mse: 0.0135744, cost: 0.0209871791303,PSNR:18.672784044837602
projecting!
On iteration 463. mse: 0.0135173, rel_cost_diff: 0.000998652973081,PSNR:18.69111404665618
Change in mse between projections is : 0.00310086
MSE--> befre projection: 0.0135173, after projection: 0.0128417
mse, projection: 0.0128417
Post projection 2, . mse: 0.0128417, cost: 1.5467634201,PSNR:18.91378594411419
On iteration 501. mse: 0.0126317, cost: 0.0298211686313,PSNR:18.985390169306587
On iteration 601. mse: 0.0125524, cost: 0.0151511467993,PSNR:19.01274901221106
On iteration 701. mse: 0.0124923, cost: 0.0128488661721,PSNR:19.03357756321548
projecting!
On iteration 706. mse: 0.0124889, rel_cost_diff: 0.000996805613206,PSNR:19.034748812308532
Change in mse between projections is : 0.000413962
MSE--> befre projection: 0.0124889, after projection: 0.0123573
mse, projection: 0.0123573
Post projection 3, . mse: 0.0123573, cost: 1.44106411934,PSNR:19.080779756802468
On iteration 801. mse: 0.0120413, cost: 0.01829678379,PSNR:19.19325226853945
On iteration 901. mse: 0.0119753, cost: 0.0126030351967,PSNR:19.217132421974473
projecting!
On iteration 969. mse: 0.011938, rel_cost_diff: 0.000992847754462,PSNR:19.230699126389215
Change in mse between projections is : 0.000425113
MSE--> befre projection: 0.011938, after projection: 0.0121387
mse, projection: 0.0121387
Post projection 4, . mse: 0.0121387, cost: 1.34980881214,PSNR:19.158289172974783
On iteration 1001. mse: 0.0118575, cost: 0.0563672035933,PSNR:19.260066851414297
On iteration 1101. mse: 0.0117265, cost: 0.0173178445548,PSNR:19.308316438127967
On iteration 1201. mse: 0.0116561, cost: 0.0134055912495,PSNR:19.334471196180353
projecting!
On iteration 1239. mse: 0.0116322, rel_cost_diff: 0.000998404529647,PSNR:19.343365970330865
Change in mse between projections is : 0.000417864
MSE--> befre projection: 0.0116322, after projection: 0.0121733
mse, projection: 0.0121733
Post projection 5, . mse: 0.0121733, cost: 1.36936986446,PSNR:19.145903907484513
On iteration 1301. mse: 0.0117786, cost: 0.0399252846837,PSNR:19.289061015764464
On iteration 1401. mse: 0.0116488, cost: 0.0195899568498,PSNR:19.33717552797976
On iteration 1501. mse: 0.0115632, cost: 0.0161723941565,PSNR:19.36922363459388
projecting!
On iteration 1526. mse: 0.0115432, rel_cost_diff: 0.000995639605468,PSNR:19.37672399838814
Change in mse between projections is : 0.000415706
MSE--> befre projection: 0.0115432, after projection: 0.0123833
mse, projection: 0.0123833
Post projection 6, . mse: 0.0123833, cost: 1.44734430313,PSNR:19.071623360405894
Stopping rule loss: 0.000848291791044
projecting!
On iteration 0. mse: 0.00630768, rel_cost_diff: 0.0366795525755,PSNR:22.001302401401176
MSE--> befre projection: 0.00630768, after projection: 0.00672241
mse, projection: 0.00672241
Post projection 1, . mse: 0.00672241, cost: 0.467948615551,PSNR:21.72475140309337
On iteration 1. mse: 0.00672241, cost: 0.467948615551,PSNR:21.72475140309337
On iteration 101. mse: 0.00664775, cost: 0.00314506981522,PSNR:21.773253645316917
On iteration 201. mse: 0.00663986, cost: 0.00169807183556,PSNR:21.778412838903797
projecting!
On iteration 299. mse: 0.00663485, rel_cost_diff: 0.000991971953543,PSNR:21.781689790161344
Change in mse between projections is : 0.000178324
MSE--> befre projection: 0.00663485, after projection: 0.00729852
mse, projection: 0.00729852
Post projection 2, . mse: 0.00729852, cost: 0.373254716396,PSNR:21.367649025780757
On iteration 301. mse: 0.00728301, cost: 0.19776751101,PSNR:21.376888683473933
On iteration 401. mse: 0.00718652, cost: 0.00552951125428,PSNR:21.434816480906633
On iteration 501. mse: 0.00716911, cost: 0.00285183964297,PSNR:21.445346852757112
On iteration 601. mse: 0.00715819, cost: 0.00232603470795,PSNR:21.451968340822532
projecting!
On iteration 645. mse: 0.007154, rel_cost_diff: 0.000995591253965,PSNR:21.454512908394943
Change in mse between projections is : 0.000214683
MSE--> befre projection: 0.007154, after projection: 0.00788344
mse, projection: 0.00788344
Post projection 3, . mse: 0.00788344, cost: 0.377618432045,PSNR:21.032840920481593
On iteration 701. mse: 0.00776184, cost: 0.0157478116453,PSNR:21.100350918766424
On iteration 801. mse: 0.0077186, cost: 0.00517182797194,PSNR:21.124614199504226
On iteration 901. mse: 0.00769755, cost: 0.00376180512831,PSNR:21.136472385256173
On iteration 1001. mse: 0.00768128, cost: 0.00329135498032,PSNR:21.145662507696517
projecting!
On iteration 1006. mse: 0.00768039, rel_cost_diff: 0.000997798864246,PSNR:21.1461685646334
Change in mse between projections is : 0.000233713
MSE--> befre projection: 0.00768039, after projection: 0.00844184
mse, projection: 0.00844184
Post projection 4, . mse: 0.00844184, cost: 0.471709728241,PSNR:20.73562915937064
On iteration 1101. mse: 0.00826201, cost: 0.0114067476243,PSNR:20.829141704884396
On iteration 1201. mse: 0.00822, cost: 0.00618678983301,PSNR:20.851280246720897
On iteration 1301. mse: 0.00819224, cost: 0.00506938807666,PSNR:20.865974673877908
projecting!
On iteration 1369. mse: 0.00817588, rel_cost_diff: 0.000991529997883,PSNR:20.87465457009794
Change in mse between projections is : 0.000246775
MSE--> befre projection: 0.00817588, after projection: 0.0089561
mse, projection: 0.0089561
Post projection 5, . mse: 0.0089561, cost: 0.582446873188,PSNR:20.478812533343405
On iteration 1401. mse: 0.00882004, cost: 0.0374407842755,PSNR:20.54529483682385
On iteration 1501. mse: 0.00871977, cost: 0.0107857389376,PSNR:20.594950511599382
On iteration 1601. mse: 0.0086733, cost: 0.0076402220875,PSNR:20.61815443274487
On iteration 1701. mse: 0.00863738, cost: 0.00663331244141,PSNR:20.636177464299458
projecting!
On iteration 1725. mse: 0.00862921, rel_cost_diff: 0.000996228624815,PSNR:20.640290408976114
Change in mse between projections is : 0.000264924
MSE--> befre projection: 0.00862921, after projection: 0.00947083
mse, projection: 0.00947083
Post projection 6, . mse: 0.00947083, cost: 0.697212040424,PSNR:20.23612098875134
Stopping rule loss: 29.953962326
projecting!
On iteration 0. mse: 0.0108328, rel_cost_diff: 1.38284420717,PSNR:19.65258768289061
MSE--> befre projection: 0.0108328, after projection: 0.0102815
mse, projection: 0.0102815
Post projection 1, . mse: 0.0102815, cost: 25.4622097015,PSNR:19.879440537250105
On iteration 1. mse: 0.0102815, cost: 25.4622097015,PSNR:19.879440537250105
On iteration 101. mse: 0.0062877, cost: 0.0522396340966,PSNR:22.015084427892834
On iteration 201. mse: 0.00610992, cost: 0.0270573813468,PSNR:22.139645188557125
On iteration 301. mse: 0.0060031, cost: 0.0189870335162,PSNR:22.216244250216146
On iteration 401. mse: 0.00592582, cost: 0.0148898158222,PSNR:22.27251187986669
On iteration 501. mse: 0.00586525, cost: 0.0123842936009,PSNR:22.31713694779706
On iteration 601. mse: 0.00581548, cost: 0.0106939561665,PSNR:22.35414753630105
On iteration 701. mse: 0.00577326, cost: 0.00947639811784,PSNR:22.38579144333177
projecting!
On iteration 756. mse: 0.00575215, rel_cost_diff: 0.000996920844652,PSNR:22.401697996057905
Change in mse between projections is : 0.00637149
MSE--> befre projection: 0.00575215, after projection: 0.00640529
mse, projection: 0.00640529
Post projection 2, . mse: 0.00640529, cost: 3.6605052948,PSNR:21.934613143904716
On iteration 801. mse: 0.00601256, cost: 0.0283077638596,PSNR:22.20940418053512
On iteration 901. mse: 0.0059423, cost: 0.0102931447327,PSNR:22.260455653097825
On iteration 1001. mse: 0.00590478, cost: 0.00800961069763,PSNR:22.287966038690563
projecting!
On iteration 1048. mse: 0.0058896, rel_cost_diff: 0.000991085093325,PSNR:22.299145327398584
Change in mse between projections is : 0.000477224
MSE--> befre projection: 0.0058896, after projection: 0.00718425
mse, projection: 0.00718425
Post projection 3, . mse: 0.00718425, cost: 3.25967812538,PSNR:21.43618377509292
On iteration 1101. mse: 0.00667147, cost: 0.0400340855122,PSNR:21.757785454027964
On iteration 1201. mse: 0.00656322, cost: 0.0148582197726,PSNR:21.82882872369017
On iteration 1301. mse: 0.00650364, cost: 0.0116754937917,PSNR:21.868432749346873
projecting!
On iteration 1355. mse: 0.00647582, rel_cost_diff: 0.000991490212256,PSNR:21.887054672840925
Change in mse between projections is : 0.000470779
MSE--> befre projection: 0.00647582, after projection: 0.00830575
mse, projection: 0.00830575
Post projection 4, . mse: 0.00830575, cost: 2.92815136909,PSNR:20.806212987575947
On iteration 1401. mse: 0.00772463, cost: 0.0668519511819,PSNR:21.121225913838263
On iteration 1501. mse: 0.00754376, cost: 0.0230287723243,PSNR:21.22412062986395
On iteration 1601. mse: 0.0074471, cost: 0.0178928039968,PSNR:21.280129902275668
projecting!
On iteration 1669. mse: 0.00739094, rel_cost_diff: 0.000999482570258,PSNR:21.313005365753426
Change in mse between projections is : 0.000434963
MSE--> befre projection: 0.00739094, after projection: 0.00966301
mse, projection: 0.00966301
Post projection 5, . mse: 0.00966301, cost: 2.89170908928,PSNR:20.1488761215476
On iteration 1701. mse: 0.00907845, cost: 0.118605539203,PSNR:20.419880918045394
On iteration 1801. mse: 0.00877931, cost: 0.03434035182,PSNR:20.565395388331332
On iteration 1901. mse: 0.0086333, cost: 0.0259223766625,PSNR:20.638229936013204
projecting!
On iteration 1986. mse: 0.00853003, rel_cost_diff: 0.000999644735863,PSNR:20.690492029608578
Change in mse between projections is : 0.00041034
MSE--> befre projection: 0.00853003, after projection: 0.0112783
mse, projection: 0.0112783
Post projection 6, . mse: 0.0112783, cost: 3.00972223282,PSNR:19.477549019404133
Stopping rule loss: 0.0060740984045
projecting!
On iteration 0. mse: 0.00624653, rel_cost_diff: 0.0522850037032,PSNR:22.043613975678063
MSE--> befre projection: 0.00624653, after projection: 0.00524485
mse, projection: 0.00524485
Post projection 1, . mse: 0.00524485, cost: 0.463117718697,PSNR:22.802670671339683
On iteration 1. mse: 0.00524485, cost: 0.463117718697,PSNR:22.802670671339683
On iteration 101. mse: 0.00520965, cost: 0.00525756692514,PSNR:22.83191499004278
projecting!
On iteration 186. mse: 0.00519884, rel_cost_diff: 0.000991478388374,PSNR:22.840932327160964
Change in mse between projections is : 0.000165455
MSE--> befre projection: 0.00519884, after projection: 0.00455676
mse, projection: 0.00455676
Post projection 2, . mse: 0.00455676, cost: 0.651620984077,PSNR:23.413443145733844
On iteration 201. mse: 0.00451738, cost: 0.0231235213578,PSNR:23.451133609978804
On iteration 301. mse: 0.0045089, cost: 0.00531556736678,PSNR:23.459298011133466
On iteration 401. mse: 0.00449648, cost: 0.00442242762074,PSNR:23.47127436210776
projecting!
On iteration 406. mse: 0.00449573, rel_cost_diff: 0.000988167206197,PSNR:23.471998537838505
Change in mse between projections is : 0.000187103
MSE--> befre projection: 0.00449573, after projection: 0.00470492
mse, projection: 0.00470492
Post projection 3, . mse: 0.00470492, cost: 1.02854633331,PSNR:23.274478755461487
On iteration 501. mse: 0.00463394, cost: 0.00650064647198,PSNR:23.340494355641663
On iteration 601. mse: 0.0046189, cost: 0.00497813010588,PSNR:23.35461668833112
projecting!
On iteration 648. mse: 0.00461189, rel_cost_diff: 0.000989885351479,PSNR:23.361212948816355
Change in mse between projections is : 0.000193053
MSE--> befre projection: 0.00461189, after projection: 0.00532632
mse, projection: 0.00532632
Post projection 4, . mse: 0.00532632, cost: 1.41934919357,PSNR:22.73572976895759
On iteration 701. mse: 0.00523382, cost: 0.0107959322631,PSNR:22.81180864653349
On iteration 801. mse: 0.00521271, cost: 0.00622894661501,PSNR:22.829363769065733
On iteration 901. mse: 0.00519371, cost: 0.00533018354326,PSNR:22.845223541522376
projecting!
On iteration 915. mse: 0.00519102, rel_cost_diff: 0.000999168971088,PSNR:22.847471251403732
Change in mse between projections is : 0.000200845
MSE--> befre projection: 0.00519102, after projection: 0.00612438
mse, projection: 0.00612438
Post projection 5, . mse: 0.00612438, cost: 1.79985904694,PSNR:22.129375370489775
On iteration 1001. mse: 0.00599532, cost: 0.00925614126027,PSNR:22.221878225692336
On iteration 1101. mse: 0.00596874, cost: 0.00668381340802,PSNR:22.24117120118011
projecting!
On iteration 1197. mse: 0.00594646, rel_cost_diff: 0.000997112797477,PSNR:22.2574131494492
Change in mse between projections is : 0.000204226
MSE--> befre projection: 0.00594646, after projection: 0.0069253
mse, projection: 0.0069253
Post projection 6, . mse: 0.0069253, cost: 2.06768369675,PSNR:21.595617153119093
Stopping rule loss: 0.000347801164025
projecting!
On iteration 0. mse: 0.00226648, rel_cost_diff: 0.0281979023723,PSNR:26.446477732837504
MSE--> befre projection: 0.00226648, after projection: 0.00228744
mse, projection: 0.00228744
Post projection 1, . mse: 0.00228744, cost: 0.230068922043,PSNR:26.406506420114567
On iteration 1. mse: 0.00228744, cost: 0.230068922043,PSNR:26.406506420114567
On iteration 101. mse: 0.00227019, cost: 0.00120157399215,PSNR:26.439386313187878
On iteration 201. mse: 0.00226785, cost: 0.000802552443929,PSNR:26.443852539974763
On iteration 301. mse: 0.00226545, cost: 0.000694156507961,PSNR:26.448449677931322
projecting!
On iteration 308. mse: 0.00226527, rel_cost_diff: 0.000996467469556,PSNR:26.44880230377668
Change in mse between projections is : 0.000190071
MSE--> befre projection: 0.00226527, after projection: 0.00290918
mse, projection: 0.00290918
Post projection 2, . mse: 0.00290918, cost: 0.333041071892,PSNR:25.362296138674022
On iteration 401. mse: 0.0028721, cost: 0.00263860076666,PSNR:25.418009912165868
On iteration 501. mse: 0.00286308, cost: 0.00175054499414,PSNR:25.431659151747308
On iteration 601. mse: 0.00285569, cost: 0.00144164194353,PSNR:25.442895113830552
On iteration 701. mse: 0.0028494, cost: 0.00126939476468,PSNR:25.452463249962122
projecting!
On iteration 738. mse: 0.00284723, rel_cost_diff: 0.000998234787991,PSNR:25.455774040575104
Change in mse between projections is : 0.000206116
MSE--> befre projection: 0.00284723, after projection: 0.00361632
mse, projection: 0.00361632
Post projection 3, . mse: 0.00361632, cost: 0.549209415913,PSNR:24.41733318212368
On iteration 801. mse: 0.00355636, cost: 0.00561808934435,PSNR:24.489945643863624
On iteration 901. mse: 0.00353613, cost: 0.00335669703782,PSNR:24.514716830046964
On iteration 1001. mse: 0.00352079, cost: 0.00263526663184,PSNR:24.533597603804346
On iteration 1101. mse: 0.00350827, cost: 0.00224343198352,PSNR:24.54906497861726
On iteration 1201. mse: 0.00349756, cost: 0.00198671431281,PSNR:24.562349368476543
projecting!
On iteration 1239. mse: 0.00349375, rel_cost_diff: 0.000999927844035,PSNR:24.56708550741358
Change in mse between projections is : 0.000168285
MSE--> befre projection: 0.00349375, after projection: 0.00424195
mse, projection: 0.00424195
Post projection 4, . mse: 0.00424195, cost: 0.727132916451,PSNR:23.72434753306775
On iteration 1301. mse: 0.00416069, cost: 0.00759274512529,PSNR:23.80835017105938
On iteration 1401. mse: 0.0041305, cost: 0.00473462603986,PSNR:23.8399777537822
On iteration 1501. mse: 0.00410797, cost: 0.0037245429121,PSNR:23.863731010349202
On iteration 1601. mse: 0.00408966, cost: 0.00315173296258,PSNR:23.883125972199725
On iteration 1701. mse: 0.00407407, cost: 0.00276757776737,PSNR:23.89971151216737
projecting!
On iteration 1782. mse: 0.00406276, rel_cost_diff: 0.000998772353805,PSNR:23.911787656398946
Change in mse between projections is : 0.000145057
MSE--> befre projection: 0.00406276, after projection: 0.0047538
mse, projection: 0.0047538
Post projection 5, . mse: 0.0047538, cost: 0.853210687637,PSNR:23.229589561044925
On iteration 1801. mse: 0.00468304, cost: 0.0188567526639,PSNR:23.294719523089263
On iteration 1901. mse: 0.00463746, cost: 0.0066422726959,PSNR:23.33720282018106
On iteration 2001. mse: 0.00460642, cost: 0.00501803169027,PSNR:23.366369333587755
On iteration 2101. mse: 0.00458163, cost: 0.00416793487966,PSNR:23.38979567115033
On iteration 2201. mse: 0.00456078, cost: 0.00361308408901,PSNR:23.40961296487575
On iteration 2301. mse: 0.00454266, cost: 0.00321839703247,PSNR:23.426899037832438
projecting!
On iteration 2329. mse: 0.00453781, rel_cost_diff: 0.000997776277843,PSNR:23.43153726599635
Change in mse between projections is : 0.000124532
MSE--> befre projection: 0.00453781, after projection: 0.00518912
mse, projection: 0.00518912
Post projection 6, . mse: 0.00518912, cost: 0.912860155106,PSNR:22.849062605658222
Stopping rule loss: 0.00237423973158
projecting!
On iteration 0. mse: 0.00787221, rel_cost_diff: 0.0389866633089,PSNR:21.03903335518508
MSE--> befre projection: 0.00787221, after projection: 0.0076495
mse, projection: 0.0076495
Post projection 1, . mse: 0.0076495, cost: 0.321799814701,PSNR:21.163668496562043
On iteration 1. mse: 0.0076495, cost: 0.321799814701,PSNR:21.163668496562043
On iteration 101. mse: 0.00764384, cost: 0.00320374034345,PSNR:21.16688555203509
projecting!
On iteration 179. mse: 0.00764534, rel_cost_diff: 0.000997375414622,PSNR:21.16603450902515
Change in mse between projections is : 0.000176397
MSE--> befre projection: 0.00764534, after projection: 0.00765621
mse, projection: 0.00765621
Post projection 2, . mse: 0.00765621, cost: 0.273864775896,PSNR:21.15986209963286
On iteration 201. mse: 0.007634, cost: 0.0185737162828,PSNR:21.172479548244638
On iteration 301. mse: 0.00763703, cost: 0.00377924973145,PSNR:21.170757693661166
projecting!
On iteration 389. mse: 0.00763486, rel_cost_diff: 0.000999659023114,PSNR:21.171991077122883
Change in mse between projections is : 0.00019452
MSE--> befre projection: 0.00763486, after projection: 0.00819753
mse, projection: 0.00819753
Post projection 3, . mse: 0.00819753, cost: 0.322314441204,PSNR:20.863170748223403
On iteration 401. mse: 0.0081653, cost: 0.0422146618366,PSNR:20.88028008615812
On iteration 501. mse: 0.00815204, cost: 0.00509874988347,PSNR:20.887335640075364
On iteration 601. mse: 0.00814381, cost: 0.00406740326434,PSNR:20.891725362891105
projecting!
On iteration 622. mse: 0.00814193, rel_cost_diff: 0.000997448697865,PSNR:20.89272723657365
Change in mse between projections is : 0.000180634
MSE--> befre projection: 0.00814193, after projection: 0.00897752
mse, projection: 0.00897752
Post projection 4, . mse: 0.00897752, cost: 0.437894046307,PSNR:20.46843469999793
On iteration 701. mse: 0.00890108, cost: 0.00810666196048,PSNR:20.505573353988492
On iteration 801. mse: 0.0088847, cost: 0.00533667812124,PSNR:20.513570491215862
projecting!
On iteration 884. mse: 0.00887249, rel_cost_diff: 0.000994544396956,PSNR:20.519544630483566
Change in mse between projections is : 0.000170361
MSE--> befre projection: 0.00887249, after projection: 0.00974731
mse, projection: 0.00974731
Post projection 5, . mse: 0.00974731, cost: 0.513341426849,PSNR:20.111151974377716
On iteration 901. mse: 0.0096818, cost: 0.0429634675384,PSNR:20.140440847802374
On iteration 1001. mse: 0.00963952, cost: 0.00749952439219,PSNR:20.15944750169192
On iteration 1101. mse: 0.00961803, cost: 0.00594366434962,PSNR:20.169139178615836
projecting!
On iteration 1173. mse: 0.00960413, rel_cost_diff: 0.000990494761593,PSNR:20.17541762164104
Change in mse between projections is : 0.000151521
MSE--> befre projection: 0.00960413, after projection: 0.0104601
mse, projection: 0.0104601
Post projection 6, . mse: 0.0104601, cost: 0.531304061413,PSNR:19.804657045698175
Stopping rule loss: 0.000991706736386
projecting!
On iteration 0. mse: 0.00334506, rel_cost_diff: 0.0408550792281,PSNR:24.755958250356716
MSE--> befre projection: 0.00334506, after projection: 0.00316915
mse, projection: 0.00316915
Post projection 1, . mse: 0.00316915, cost: 0.395609349012,PSNR:24.990567453385836
On iteration 1. mse: 0.00316915, cost: 0.395609349012,PSNR:24.990567453385836
On iteration 101. mse: 0.00314719, cost: 0.00152714899741,PSNR:25.020766879374605
On iteration 201. mse: 0.00314616, cost: 0.0011612419039,PSNR:25.022191725832666
projecting!
On iteration 209. mse: 0.00314606, rel_cost_diff: 0.000978188431857,PSNR:25.022336357491717
Change in mse between projections is : 0.000121026
MSE--> befre projection: 0.00314606, after projection: 0.00344907
mse, projection: 0.00344907
Post projection 2, . mse: 0.00344907, cost: 0.35083335638,PSNR:24.622975179699505
On iteration 301. mse: 0.00341963, cost: 0.00223321467638,PSNR:24.66020793278807
On iteration 401. mse: 0.00341608, cost: 0.00147213740274,PSNR:24.664721117361413
projecting!
On iteration 460. mse: 0.00341432, rel_cost_diff: 0.00099703533509,PSNR:24.666953259814793
Change in mse between projections is : 0.000144469
MSE--> befre projection: 0.00341432, after projection: 0.00409939
mse, projection: 0.00409939
Post projection 3, . mse: 0.00409939, cost: 0.369137644768,PSNR:23.872802688994398
On iteration 501. mse: 0.00406269, cost: 0.00612571602687,PSNR:23.911863318880737
On iteration 601. mse: 0.00405301, cost: 0.00215917639434,PSNR:23.922224095556768
On iteration 701. mse: 0.00404717, cost: 0.00170760892797,PSNR:23.92848472666335
projecting!
On iteration 738. mse: 0.00404531, rel_cost_diff: 0.000999015657941,PSNR:23.93048045769997
Change in mse between projections is : 0.000173875
MSE--> befre projection: 0.00404531, after projection: 0.00488797
mse, projection: 0.00488797
Post projection 4, . mse: 0.00488797, cost: 0.502070248127,PSNR:23.108716191340942
On iteration 801. mse: 0.00482736, cost: 0.00541180558503,PSNR:23.162906754184345
On iteration 901. mse: 0.00481316, cost: 0.00258258450776,PSNR:23.175695497189
On iteration 1001. mse: 0.00480422, cost: 0.00210483139381,PSNR:23.183771927530422
projecting!
On iteration 1042. mse: 0.00480106, rel_cost_diff: 0.000995254072788,PSNR:23.186629020268104
Change in mse between projections is : 0.000196669
MSE--> befre projection: 0.00480106, after projection: 0.00567695
mse, projection: 0.00567695
Post projection 5, . mse: 0.00567695, cost: 0.749710083008,PSNR:22.458851550962294
On iteration 1101. mse: 0.00559118, cost: 0.00754531286657,PSNR:22.524965485648643
On iteration 1201. mse: 0.00556933, cost: 0.0033555009868,PSNR:22.541971971314233
On iteration 1301. mse: 0.00555617, cost: 0.00268380902708,PSNR:22.552248467970493
projecting!
On iteration 1363. mse: 0.00554935, rel_cost_diff: 0.000994986940329,PSNR:22.557580064245236
Change in mse between projections is : 0.000196055
MSE--> befre projection: 0.00554935, after projection: 0.00639335
mse, projection: 0.00639335
Post projection 6, . mse: 0.00639335, cost: 0.992965698242,PSNR:21.942716013721505
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 05:55:24 CST 2017 1512820524
Job ID:			3788806[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-9
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:56,energy_used=0,mem=556892kb,vmem=2272864kb,walltime=00:08:29
Nodes:	        	gpu11
End PBS Epilogue Sat Dec  9 05:55:24 CST 2017 1512820524
--------------------------------------------------------------
