--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:12:22 CST 2017 1512821542
Job ID:			3788806[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Sat Dec  9 06:12:22 CST 2017 1512821542
--------------------------------------------------------------
PBS_ARRAYID: 230
Loaded model from disk
Stopping rule loss: 0.0029669618234
projecting!
On iteration 0. mse: 0.00286022, rel_cost_diff: 0.0401262528051,PSNR:25.436002907694512
MSE--> befre projection: 0.00286022, after projection: 0.00236634
mse, projection: 0.00236634
Post projection 1, . mse: 0.00236634, cost: 0.389803528786,PSNR:26.259231076049012
On iteration 1. mse: 0.00236634, cost: 0.389803528786,PSNR:26.259231076049012
On iteration 101. mse: 0.00233738, cost: 0.00439718458802,PSNR:26.31271094187045
projecting!
On iteration 189. mse: 0.00233726, rel_cost_diff: 0.000992630904837,PSNR:26.312933308586057
Change in mse between projections is : 0.000222258
MSE--> befre projection: 0.00233726, after projection: 0.0024703
mse, projection: 0.0024703
Post projection 2, . mse: 0.0024703, cost: 0.397605359554,PSNR:26.072495530133946
On iteration 201. mse: 0.00242513, cost: 0.0509745702147,PSNR:26.152647690494355
On iteration 301. mse: 0.00241184, cost: 0.00632837135345,PSNR:26.176507066082433
On iteration 401. mse: 0.00240238, cost: 0.00503822695464,PSNR:26.193581924740403
projecting!
On iteration 452. mse: 0.00239751, rel_cost_diff: 0.000994279116232,PSNR:26.202390683680367
Change in mse between projections is : 0.000224252
MSE--> befre projection: 0.00239751, after projection: 0.00311886
mse, projection: 0.00311886
Post projection 3, . mse: 0.00311886, cost: 0.51007682085,PSNR:25.060047582246675
On iteration 501. mse: 0.00303542, cost: 0.0148165775463,PSNR:25.177818959091532
On iteration 601. mse: 0.0030109, cost: 0.00794314220548,PSNR:25.213039044674787
On iteration 701. mse: 0.00298995, cost: 0.00663508940488,PSNR:25.24335413589176
projecting!
On iteration 790. mse: 0.00297353, rel_cost_diff: 0.000998293892985,PSNR:25.267278490916524
Change in mse between projections is : 0.00018735
MSE--> befre projection: 0.00297353, after projection: 0.00383169
mse, projection: 0.00383169
Post projection 4, . mse: 0.00383169, cost: 0.61466807127,PSNR:24.16609983798445
On iteration 801. mse: 0.00375794, cost: 0.0754264593124,PSNR:24.25049980629103
On iteration 901. mse: 0.00369828, cost: 0.0110938614234,PSNR:24.320002836136084
On iteration 1001. mse: 0.00366519, cost: 0.00870767887682,PSNR:24.359034017341198
On iteration 1101. mse: 0.00363733, cost: 0.0075627239421,PSNR:24.392178623752905
projecting!
On iteration 1175. mse: 0.00361925, rel_cost_diff: 0.000999046401254,PSNR:24.41381092449223
Change in mse between projections is : 0.000153447
MSE--> befre projection: 0.00361925, after projection: 0.00446949
mse, projection: 0.00446949
Post projection 5, . mse: 0.00446949, cost: 0.66019308567,PSNR:23.49741654059365
On iteration 1201. mse: 0.00436574, cost: 0.0351390466094,PSNR:23.59942097887647
On iteration 1301. mse: 0.00430862, cost: 0.0120401773602,PSNR:23.656619944860932
On iteration 1401. mse: 0.00426868, cost: 0.00972135365009,PSNR:23.697065664472717
On iteration 1501. mse: 0.00423519, cost: 0.00847085937858,PSNR:23.731272099348224
projecting!
On iteration 1581. mse: 0.00421179, rel_cost_diff: 0.000999219588497,PSNR:23.755335863677665
Change in mse between projections is : 0.000127126
MSE--> befre projection: 0.00421179, after projection: 0.00501808
mse, projection: 0.00501808
Post projection 6, . mse: 0.00501808, cost: 0.674191951752,PSNR:22.994622477834255
Stopping rule loss: 71.008644104
projecting!
On iteration 0. mse: 0.0250404, rel_cost_diff: 1.31892939318,PSNR:16.013583949803262
MSE--> befre projection: 0.0250404, after projection: 0.0231962
mse, projection: 0.0231962
Post projection 1, . mse: 0.0231962, cost: 65.1919174194,PSNR:16.3458385455679
On iteration 1. mse: 0.0231962, cost: 65.1919174194,PSNR:16.3458385455679
On iteration 101. mse: 0.0138719, cost: 0.0970820337534,PSNR:18.578648730886048
On iteration 201. mse: 0.0135464, cost: 0.0539854392409,PSNR:18.681758133564
On iteration 301. mse: 0.0133357, cost: 0.0389877296984,PSNR:18.74983510925695
On iteration 401. mse: 0.0131775, cost: 0.0311627145857,PSNR:18.80168199362406
On iteration 501. mse: 0.0130494, cost: 0.0264177843928,PSNR:18.84408419811458
On iteration 601. mse: 0.0129409, cost: 0.0232253707945,PSNR:18.88035599096305
projecting!
On iteration 665. mse: 0.0128779, rel_cost_diff: 0.000997866922926,PSNR:18.901536901434074
Change in mse between projections is : 0.0139202
MSE--> befre projection: 0.0128779, after projection: 0.0131394
mse, projection: 0.0131394
Post projection 2, . mse: 0.0131394, cost: 4.26641082764,PSNR:18.81424198901906
On iteration 701. mse: 0.0126559, cost: 0.0554383024573,PSNR:18.977061073070733
On iteration 801. mse: 0.01254, cost: 0.0217209458351,PSNR:19.01701253100579
On iteration 901. mse: 0.0124602, cost: 0.0176567360759,PSNR:19.044761187993856
projecting!
On iteration 922. mse: 0.0124441, rel_cost_diff: 0.000996995725309,PSNR:19.050364306209357
Change in mse between projections is : 0.00033454
MSE--> befre projection: 0.0124441, after projection: 0.0132736
mse, projection: 0.0132736
Post projection 3, . mse: 0.0132736, cost: 4.00263881683,PSNR:18.770115017400137
On iteration 1001. mse: 0.012626, cost: 0.0396278090775,PSNR:18.987351206207595
On iteration 1101. mse: 0.012506, cost: 0.0222939178348,PSNR:19.028808075655736
On iteration 1201. mse: 0.0124173, cost: 0.0189103074372,PSNR:19.059724794026845
projecting!
On iteration 1204. mse: 0.012414, rel_cost_diff: 0.000997776784407,PSNR:19.06087509676139
Change in mse between projections is : 0.000292677
MSE--> befre projection: 0.012414, after projection: 0.0138574
mse, projection: 0.0138574
Post projection 4, . mse: 0.0138574, cost: 3.80601501465,PSNR:18.583196755548368
On iteration 1301. mse: 0.0131021, cost: 0.0407940037549,PSNR:18.826581255648332
On iteration 1401. mse: 0.0129635, cost: 0.0254420526326,PSNR:18.872786370234685
projecting!
On iteration 1497. mse: 0.0128611, rel_cost_diff: 0.000990642230656,PSNR:18.907207519284885
Change in mse between projections is : 0.000271968
MSE--> befre projection: 0.0128611, after projection: 0.0147757
mse, projection: 0.0147757
Post projection 5, . mse: 0.0147757, cost: 3.83766460419,PSNR:18.304512801353813
On iteration 1501. mse: 0.0144935, cost: 0.946728348732,PSNR:18.388270077364467
On iteration 1601. mse: 0.0139367, cost: 0.0456311888993,PSNR:18.55841432156718
On iteration 1701. mse: 0.0137724, cost: 0.0297226384282,PSNR:18.609917789500166
projecting!
On iteration 1797. mse: 0.0136498, rel_cost_diff: 0.000995612549972,PSNR:18.64873657117451
Change in mse between projections is : 0.000238879
MSE--> befre projection: 0.0136498, after projection: 0.0160717
mse, projection: 0.0160717
Post projection 6, . mse: 0.0160717, cost: 4.02787303925,PSNR:17.939368861203235
Stopping rule loss: 0.000719628995284
projecting!
On iteration 0. mse: 0.00275304, rel_cost_diff: 0.0601773078214,PSNR:25.601866985655207
MSE--> befre projection: 0.00275304, after projection: 0.00252055
mse, projection: 0.00252055
Post projection 1, . mse: 0.00252055, cost: 0.300568938255,PSNR:25.98503913539128
On iteration 1. mse: 0.00252055, cost: 0.300568938255,PSNR:25.98503913539128
On iteration 101. mse: 0.00249843, cost: 0.00156054948457,PSNR:26.023329815474273
On iteration 201. mse: 0.00249634, cost: 0.00112824002281,PSNR:26.026964125551824
projecting!
On iteration 260. mse: 0.0024949, rel_cost_diff: 0.000997934923383,PSNR:26.02946002085374
Change in mse between projections is : 0.000128144
MSE--> befre projection: 0.0024949, after projection: 0.00262797
mse, projection: 0.00262797
Post projection 2, . mse: 0.00262797, cost: 0.230227336287,PSNR:25.80380220359399
On iteration 301. mse: 0.00260038, cost: 0.0054318998009,PSNR:25.849629517685784
On iteration 401. mse: 0.00259326, cost: 0.00206365529448,PSNR:25.86154519320526
On iteration 501. mse: 0.00258692, cost: 0.00164262834005,PSNR:25.87217462682194
projecting!
On iteration 600. mse: 0.00258126, rel_cost_diff: 0.000995137289817,PSNR:25.8816743692811
Change in mse between projections is : 0.00013935
MSE--> befre projection: 0.00258126, after projection: 0.00312202
mse, projection: 0.00312202
Post projection 3, . mse: 0.00312202, cost: 0.238284781575,PSNR:25.055641830135936
On iteration 601. mse: 0.00312202, cost: 0.238284781575,PSNR:25.055641830135936
On iteration 701. mse: 0.00307391, cost: 0.00338409561664,PSNR:25.123091127738416
On iteration 801. mse: 0.00306206, cost: 0.00246214494109,PSNR:25.139855956488496
On iteration 901. mse: 0.00305207, cost: 0.00209374306723,PSNR:25.154061339684226
projecting!
On iteration 988. mse: 0.00304439, rel_cost_diff: 0.000997814241477,PSNR:25.16499662991145
Change in mse between projections is : 0.000152792
MSE--> befre projection: 0.00304439, after projection: 0.00375617
mse, projection: 0.00375617
Post projection 4, . mse: 0.00375617, cost: 0.336312711239,PSNR:24.25255145465782
On iteration 1001. mse: 0.00371456, cost: 0.0275104474276,PSNR:24.30092505714652
On iteration 1101. mse: 0.00368583, cost: 0.00415798742324,PSNR:24.33464323829012
On iteration 1201. mse: 0.00366859, cost: 0.00317343440838,PSNR:24.355013753470182
On iteration 1301. mse: 0.0036543, cost: 0.00270468508825,PSNR:24.371955527664394
On iteration 1401. mse: 0.00364199, cost: 0.00240899436176,PSNR:24.38660694119559
projecting!
On iteration 1408. mse: 0.00364108, rel_cost_diff: 0.000996656926795,PSNR:24.387698766721396
Change in mse between projections is : 0.000153494
MSE--> befre projection: 0.00364108, after projection: 0.00438731
mse, projection: 0.00438731
Post projection 5, . mse: 0.00438731, cost: 0.487422734499,PSNR:23.578018385701867
On iteration 1501. mse: 0.00430246, cost: 0.00554576609284,PSNR:23.662828529127093
On iteration 1601. mse: 0.00427853, cost: 0.00408590119332,PSNR:23.68705003136549
On iteration 1701. mse: 0.0042592, cost: 0.00343286804855,PSNR:23.706716981029135
On iteration 1801. mse: 0.00424281, cost: 0.00302222045138,PSNR:23.72346706812091
projecting!
On iteration 1854. mse: 0.00423485, rel_cost_diff: 0.000999312646409,PSNR:23.73161735215306
Change in mse between projections is : 0.000144087
MSE--> befre projection: 0.00423485, after projection: 0.00497781
mse, projection: 0.00497781
Post projection 6, . mse: 0.00497781, cost: 0.647954106331,PSNR:23.029613826285328
Stopping rule loss: 0.00134642387275
projecting!
On iteration 0. mse: 0.00409531, rel_cost_diff: 0.0499023275129,PSNR:23.877134778284518
MSE--> befre projection: 0.00409531, after projection: 0.0036006
mse, projection: 0.0036006
Post projection 1, . mse: 0.0036006, cost: 0.434803187847,PSNR:24.4362543867558
On iteration 1. mse: 0.0036006, cost: 0.434803187847,PSNR:24.4362543867558
On iteration 101. mse: 0.00358962, cost: 0.0024715224281,PSNR:24.44952073188592
On iteration 201. mse: 0.00358988, cost: 0.00179890007712,PSNR:24.449199613391784
projecting!
On iteration 217. mse: 0.00358966, rel_cost_diff: 0.000999131233237,PSNR:24.449465238659634
Change in mse between projections is : 0.000245321
MSE--> befre projection: 0.00358966, after projection: 0.00375788
mse, projection: 0.00375788
Post projection 2, . mse: 0.00375788, cost: 0.408473074436,PSNR:24.25056869020889
On iteration 301. mse: 0.00372787, cost: 0.0046452479437,PSNR:24.285393422475202
On iteration 401. mse: 0.00372211, cost: 0.0027608058881,PSNR:24.29210870204991
projecting!
On iteration 477. mse: 0.00371744, rel_cost_diff: 0.000977116292968,PSNR:24.297565552529065
Change in mse between projections is : 0.000266156
MSE--> befre projection: 0.00371744, after projection: 0.00470796
mse, projection: 0.00470796
Post projection 3, . mse: 0.00470796, cost: 0.576420247555,PSNR:23.271668110880146
On iteration 501. mse: 0.00465372, cost: 0.025368180126,PSNR:23.321994724065394
On iteration 601. mse: 0.00462951, cost: 0.00508054625243,PSNR:23.344649307973924
On iteration 701. mse: 0.00461505, cost: 0.00367864174768,PSNR:23.358233006240567
projecting!
On iteration 766. mse: 0.00460692, rel_cost_diff: 0.000991147912213,PSNR:23.365896527084082
Change in mse between projections is : 0.000229485
MSE--> befre projection: 0.00460692, after projection: 0.00569636
mse, projection: 0.00569636
Post projection 4, . mse: 0.00569636, cost: 0.80227714777,PSNR:22.44402357173054
On iteration 801. mse: 0.00560932, cost: 0.0228979326785,PSNR:22.510897828390085
On iteration 901. mse: 0.0055704, cost: 0.00636563915759,PSNR:22.541138324982324
On iteration 1001. mse: 0.00554809, cost: 0.00472246110439,PSNR:22.558566320013497
projecting!
On iteration 1071. mse: 0.00553491, rel_cost_diff: 0.000995792142083,PSNR:22.568890608643216
Change in mse between projections is : 0.000204573
MSE--> befre projection: 0.00553491, after projection: 0.00657556
mse, projection: 0.00657556
Post projection 5, . mse: 0.00657556, cost: 0.930768787861,PSNR:21.820675803565166
On iteration 1101. mse: 0.00647743, cost: 0.0298584289849,PSNR:21.885973342629626
On iteration 1201. mse: 0.00642276, cost: 0.0078017837368,PSNR:21.922780879665122
On iteration 1301. mse: 0.0063932, cost: 0.00570285087451,PSNR:21.942817553487096
projecting!
On iteration 1375. mse: 0.00637515, rel_cost_diff: 0.000987418991377,PSNR:21.955093188287044
Change in mse between projections is : 0.000178761
MSE--> befre projection: 0.00637515, after projection: 0.0073678
mse, projection: 0.0073678
Post projection 6, . mse: 0.0073678, cost: 1.01018023491,PSNR:21.32662391821546
Stopping rule loss: 3.92318320274
projecting!
On iteration 0. mse: 0.0076292, rel_cost_diff: 0.729742462226,PSNR:21.175207413728184
MSE--> befre projection: 0.0076292, after projection: 0.0073055
mse, projection: 0.0073055
Post projection 1, . mse: 0.0073055, cost: 2.63262176514,PSNR:21.36350132156604
On iteration 1. mse: 0.0073055, cost: 2.63262176514,PSNR:21.36350132156604
On iteration 101. mse: 0.00650855, cost: 0.0193925648928,PSNR:21.865156829110184
On iteration 201. mse: 0.0064426, cost: 0.01306338422,PSNR:21.909388364706267
On iteration 301. mse: 0.00638977, cost: 0.011053301394,PSNR:21.94515109159425
projecting!
On iteration 378. mse: 0.00635359, rel_cost_diff: 0.000991529690279,PSNR:21.969809612288817
Change in mse between projections is : 0.00131365
MSE--> befre projection: 0.00635359, after projection: 0.00693756
mse, projection: 0.00693756
Post projection 2, . mse: 0.00693756, cost: 1.59915757179,PSNR:21.58793092073978
On iteration 401. mse: 0.00669815, cost: 0.0552504956722,PSNR:21.740452999741663
On iteration 501. mse: 0.00659423, cost: 0.0172523856163,PSNR:21.808357894566406
On iteration 601. mse: 0.00652574, cost: 0.0138974823058,PSNR:21.85370045695199
On iteration 701. mse: 0.00646638, cost: 0.0121825467795,PSNR:21.893385995476116
projecting!
On iteration 752. mse: 0.00643829, rel_cost_diff: 0.000999834411008,PSNR:21.91229166747551
Change in mse between projections is : 0.000207629
MSE--> befre projection: 0.00643829, after projection: 0.0076605
mse, projection: 0.0076605
Post projection 3, . mse: 0.0076605, cost: 1.57983648777,PSNR:21.15742711108731
On iteration 801. mse: 0.00734536, cost: 0.03604901582,PSNR:21.3398662494844
On iteration 901. mse: 0.00723536, cost: 0.0198559891433,PSNR:21.405399752416052
On iteration 1001. mse: 0.00715037, cost: 0.0164606291801,PSNR:21.456712204147653
On iteration 1101. mse: 0.00707695, cost: 0.0144252665341,PSNR:21.501537985359302
projecting!
On iteration 1172. mse: 0.00702958, rel_cost_diff: 0.000993999385228,PSNR:21.5307074024443
Change in mse between projections is : 0.000199463
MSE--> befre projection: 0.00702958, after projection: 0.00853443
mse, projection: 0.00853443
Post projection 4, . mse: 0.00853443, cost: 1.64523339272,PSNR:20.68825689553141
On iteration 1201. mse: 0.00823369, cost: 0.0611568801105,PSNR:20.84405503963939
On iteration 1301. mse: 0.00807708, cost: 0.0247987136245,PSNR:20.927454459295603
On iteration 1401. mse: 0.00796891, cost: 0.0200919415802,PSNR:20.986010251691344
On iteration 1501. mse: 0.00787704, cost: 0.0173896886408,PSNR:21.036372211617348
On iteration 1601. mse: 0.00779677, cost: 0.0155230872333,PSNR:21.080855385295173
projecting!
On iteration 1607. mse: 0.0077915, rel_cost_diff: 0.000999372099464,PSNR:21.08378972842603
Change in mse between projections is : 0.000182534
MSE--> befre projection: 0.0077915, after projection: 0.00943264
mse, projection: 0.00943264
Post projection 5, . mse: 0.00943264, cost: 1.74419188499,PSNR:20.25366872260672
On iteration 1701. mse: 0.00898099, cost: 0.031870752573,PSNR:20.466759485872448
On iteration 1801. mse: 0.00884628, cost: 0.0241625960916,PSNR:20.532391275918457
On iteration 1901. mse: 0.0087347, cost: 0.0206208974123,PSNR:20.58752039484925
On iteration 2001. mse: 0.00863799, cost: 0.0182203985751,PSNR:20.635874500094303
projecting!
On iteration 2044. mse: 0.0085991, rel_cost_diff: 0.000994029402208,PSNR:20.655471096226904
Change in mse between projections is : 0.000172692
MSE--> befre projection: 0.0085991, after projection: 0.01038
mse, projection: 0.01038
Post projection 6, . mse: 0.01038, cost: 1.85009551048,PSNR:19.83800703373417
Stopping rule loss: 0.0164237264544
projecting!
On iteration 0. mse: 0.00706339, rel_cost_diff: 0.0995523520993,PSNR:21.50987115158095
MSE--> befre projection: 0.00706339, after projection: 0.00612913
mse, projection: 0.00612913
Post projection 1, . mse: 0.00612913, cost: 0.227422311902,PSNR:22.126013799524085
On iteration 1. mse: 0.00612913, cost: 0.227422311902,PSNR:22.126013799524085
On iteration 101. mse: 0.00609372, cost: 0.00787676498294,PSNR:22.151178387425254
On iteration 201. mse: 0.00606576, cost: 0.00585526274517,PSNR:22.17114824233663
projecting!
On iteration 282. mse: 0.00604502, rel_cost_diff: 0.000995743993166,PSNR:22.186019769760655
Change in mse between projections is : 0.00016997
MSE--> befre projection: 0.00604502, after projection: 0.00512994
mse, projection: 0.00512994
Post projection 2, . mse: 0.00512994, cost: 0.282599151134,PSNR:22.898877642634655
On iteration 301. mse: 0.00512035, cost: 0.0166419632733,PSNR:22.906999529115062
On iteration 401. mse: 0.00511662, cost: 0.00458376156166,PSNR:22.910172225904297
On iteration 501. mse: 0.005103, cost: 0.00381342647597,PSNR:22.921740772031264
projecting!
On iteration 503. mse: 0.00510258, rel_cost_diff: 0.000978280219505,PSNR:22.922103405386714
Change in mse between projections is : 0.000173664
MSE--> befre projection: 0.00510258, after projection: 0.00416854
mse, projection: 0.00416854
Post projection 3, . mse: 0.00416854, cost: 0.376512408257,PSNR:23.800164384884255
On iteration 601. mse: 0.00415384, cost: 0.00468859635293,PSNR:23.81550064333795
On iteration 701. mse: 0.00414375, cost: 0.00348032545298,PSNR:23.82606667351679
projecting!
On iteration 741. mse: 0.00413913, rel_cost_diff: 0.000996059332361,PSNR:23.830907374224715
Change in mse between projections is : 0.000190472
MSE--> befre projection: 0.00413913, after projection: 0.00347311
mse, projection: 0.00347311
Post projection 4, . mse: 0.00347311, cost: 0.528999567032,PSNR:24.59280962678301
On iteration 801. mse: 0.00344733, cost: 0.00717977387831,PSNR:24.62517745705997
On iteration 901. mse: 0.00343772, cost: 0.00376239139587,PSNR:24.6372996902843
On iteration 1001. mse: 0.00342666, cost: 0.00318488664925,PSNR:24.651288561712548
projecting!
On iteration 1002. mse: 0.00342644, rel_cost_diff: 0.00099284367305,PSNR:24.65156861038676
Change in mse between projections is : 0.000199534
MSE--> befre projection: 0.00342644, after projection: 0.00334553
mse, projection: 0.00334553
Post projection 5, . mse: 0.00334553, cost: 0.740125119686,PSNR:24.75535462405037
On iteration 1101. mse: 0.00329483, cost: 0.00548752443865,PSNR:24.821671140445734
On iteration 1201. mse: 0.00328197, cost: 0.00363175896928,PSNR:24.838659420090185
projecting!
On iteration 1278. mse: 0.00327239, rel_cost_diff: 0.000992028234506,PSNR:24.85135005876046
Change in mse between projections is : 0.000210983
MSE--> befre projection: 0.00327239, after projection: 0.0036924
mse, projection: 0.0036924
Post projection 6, . mse: 0.0036924, cost: 0.965334296227,PSNR:24.326917846989357
Stopping rule loss: 0.00337833957747
projecting!
On iteration 0. mse: 0.00512144, rel_cost_diff: 0.0301653537891,PSNR:22.906076602938448
MSE--> befre projection: 0.00512144, after projection: 0.00480893
mse, projection: 0.00480893
Post projection 1, . mse: 0.00480893, cost: 0.249587476254,PSNR:23.17951903694383
On iteration 1. mse: 0.00480893, cost: 0.249587476254,PSNR:23.17951903694383
On iteration 101. mse: 0.00480559, cost: 0.00418396387249,PSNR:23.182531561812056
projecting!
On iteration 163. mse: 0.00480702, rel_cost_diff: 0.000986929281701,PSNR:23.181241485957198
Change in mse between projections is : 0.000162031
MSE--> befre projection: 0.00480702, after projection: 0.0048455
mse, projection: 0.0048455
Post projection 2, . mse: 0.0048455, cost: 0.295460879803,PSNR:23.146618201425483
On iteration 201. mse: 0.00482508, cost: 0.0105631314218,PSNR:23.16495582246076
On iteration 301. mse: 0.00482805, cost: 0.00451436452568,PSNR:23.162280493713187
projecting!
On iteration 356. mse: 0.00482685, rel_cost_diff: 0.000999794545866,PSNR:23.16336173983016
Change in mse between projections is : 0.000172235
MSE--> befre projection: 0.00482685, after projection: 0.00539694
mse, projection: 0.00539694
Post projection 3, . mse: 0.00539694, cost: 0.435216903687,PSNR:22.67852387626403
On iteration 401. mse: 0.00535579, cost: 0.0107567599043,PSNR:22.711767789328302
On iteration 501. mse: 0.00535023, cost: 0.0053577600047,PSNR:22.716272619406197
projecting!
On iteration 572. mse: 0.00534488, rel_cost_diff: 0.000997369421249,PSNR:22.720618289944376
Change in mse between projections is : 0.000147309
MSE--> befre projection: 0.00534488, after projection: 0.00605093
mse, projection: 0.00605093
Post projection 4, . mse: 0.00605093, cost: 0.584101378918,PSNR:22.1817791227653
On iteration 601. mse: 0.00598947, cost: 0.0193351730704,PSNR:22.22611770982666
On iteration 701. mse: 0.0059744, cost: 0.0064568282105,PSNR:22.237054094589045
On iteration 801. mse: 0.00596194, cost: 0.00546637829393,PSNR:22.246121499839056
projecting!
On iteration 806. mse: 0.00596122, rel_cost_diff: 0.000998840457135,PSNR:22.24664560843738
Change in mse between projections is : 0.000131435
MSE--> befre projection: 0.00596122, after projection: 0.00666609
mse, projection: 0.00666609
Post projection 5, . mse: 0.00666609, cost: 0.666417598724,PSNR:21.761289263909017
On iteration 901. mse: 0.00657524, cost: 0.00816825777292,PSNR:21.820886791048125
On iteration 1001. mse: 0.00655769, cost: 0.006308240816,PSNR:21.832491188194602
projecting!
On iteration 1052. mse: 0.00654942, rel_cost_diff: 0.000997171490748,PSNR:21.837972927615997
Change in mse between projections is : 0.00011756
MSE--> befre projection: 0.00654942, after projection: 0.00723153
mse, projection: 0.00723153
Post projection 6, . mse: 0.00723153, cost: 0.707154870033,PSNR:21.40769819673032
Stopping rule loss: 0.000919617188629
projecting!
On iteration 0. mse: 0.00569431, rel_cost_diff: 0.0395298331789,PSNR:22.44558702051239
MSE--> befre projection: 0.00569431, after projection: 0.00610176
mse, projection: 0.00610176
Post projection 1, . mse: 0.00610176, cost: 0.53538030386,PSNR:22.1454500516681
On iteration 1. mse: 0.00610176, cost: 0.53538030386,PSNR:22.1454500516681
On iteration 101. mse: 0.00603557, cost: 0.00239683664404,PSNR:22.192815708001046
On iteration 201. mse: 0.00603034, cost: 0.00150803755969,PSNR:22.196579508512308
projecting!
On iteration 263. mse: 0.00602809, rel_cost_diff: 0.000985778053063,PSNR:22.19820497147029
Change in mse between projections is : 0.000131897
MSE--> befre projection: 0.00602809, after projection: 0.00651626
mse, projection: 0.00651626
Post projection 2, . mse: 0.00651626, cost: 0.37898182869,PSNR:21.860015271880812
On iteration 301. mse: 0.00644665, cost: 0.011395348236,PSNR:21.906662358776043
On iteration 401. mse: 0.00642288, cost: 0.00293457554653,PSNR:21.922698699136227
On iteration 501. mse: 0.0064138, cost: 0.00211716163903,PSNR:21.92884732420287
projecting!
On iteration 570. mse: 0.00640895, rel_cost_diff: 0.00099836205285,PSNR:21.932131899822735
Change in mse between projections is : 0.000134453
MSE--> befre projection: 0.00640895, after projection: 0.00693746
mse, projection: 0.00693746
Post projection 3, . mse: 0.00693746, cost: 0.309900641441,PSNR:21.587993011967303
On iteration 601. mse: 0.00686134, cost: 0.0185795649886,PSNR:21.635913381774934
On iteration 701. mse: 0.00682114, cost: 0.00424947636202,PSNR:21.661432327269207
On iteration 801. mse: 0.00680631, cost: 0.00293801864609,PSNR:21.670882871492807
On iteration 901. mse: 0.00679546, cost: 0.00255544856191,PSNR:21.67781176188335
projecting!
On iteration 905. mse: 0.00679497, rel_cost_diff: 0.000999879948474,PSNR:21.678126933674974
Change in mse between projections is : 0.000139319
MSE--> befre projection: 0.00679497, after projection: 0.00732375
mse, projection: 0.00732375
Post projection 4, . mse: 0.00732375, cost: 0.320222467184,PSNR:21.352662505985375
On iteration 1001. mse: 0.00719908, cost: 0.00715583423153,PSNR:21.427232694345292
On iteration 1101. mse: 0.0071745, cost: 0.0040898444131,PSNR:21.442085695811546
On iteration 1201. mse: 0.0071582, cost: 0.00341081107035,PSNR:21.451962125357184
projecting!
On iteration 1253. mse: 0.00715077, rel_cost_diff: 0.000999733645755,PSNR:21.456474633340292
Change in mse between projections is : 0.000143643
MSE--> befre projection: 0.00715077, after projection: 0.00771959
mse, projection: 0.00771959
Post projection 5, . mse: 0.00771959, cost: 0.379395693541,PSNR:21.124059038357675
On iteration 1301. mse: 0.00760769, cost: 0.0166711769998,PSNR:21.1874734859627
On iteration 1401. mse: 0.00756111, cost: 0.00588975381106,PSNR:21.214145797459693
On iteration 1501. mse: 0.00753732, cost: 0.00449338648468,PSNR:21.227832192404886
On iteration 1601. mse: 0.0075184, cost: 0.00396345555782,PSNR:21.238743049259426
projecting!
On iteration 1605. mse: 0.00751753, rel_cost_diff: 0.000995403667478,PSNR:21.239247695237935
Change in mse between projections is : 0.00014927
MSE--> befre projection: 0.00751753, after projection: 0.00811432
mse, projection: 0.00811432
Post projection 6, . mse: 0.00811432, cost: 0.459914475679,PSNR:20.907479070095402
Stopping rule loss: 0.00313274003565
projecting!
On iteration 0. mse: 0.00591335, rel_cost_diff: 0.0412281932626,PSNR:22.28166669270947
MSE--> befre projection: 0.00591335, after projection: 0.00527659
mse, projection: 0.00527659
Post projection 1, . mse: 0.00527659, cost: 0.258802473545,PSNR:22.776470233166282
On iteration 1. mse: 0.00527659, cost: 0.258802473545,PSNR:22.776470233166282
On iteration 101. mse: 0.00528333, cost: 0.00465554883704,PSNR:22.770925217683022
projecting!
On iteration 189. mse: 0.00528517, rel_cost_diff: 0.000992932991323,PSNR:22.769408533340354
Change in mse between projections is : 0.000216315
MSE--> befre projection: 0.00528517, after projection: 0.00494635
mse, projection: 0.00494635
Post projection 2, . mse: 0.00494635, cost: 0.368773818016,PSNR:23.057147780306472
On iteration 201. mse: 0.00492157, cost: 0.0461254827678,PSNR:23.0789625532206
On iteration 301. mse: 0.00492556, cost: 0.00608997466043,PSNR:23.075442038549365
On iteration 401. mse: 0.00492031, cost: 0.00484111486003,PSNR:23.08007627234346
projecting!
On iteration 420. mse: 0.00491903, rel_cost_diff: 0.000996305951156,PSNR:23.081203844278683
Change in mse between projections is : 0.000218253
MSE--> befre projection: 0.00491903, after projection: 0.00539452
mse, projection: 0.00539452
Post projection 3, . mse: 0.00539452, cost: 0.632608294487,PSNR:22.680475856446908
On iteration 501. mse: 0.00533297, cost: 0.00946978386492,PSNR:22.730310440712167
On iteration 601. mse: 0.00531967, cost: 0.00633440678939,PSNR:22.741153967327065
projecting!
On iteration 673. mse: 0.00531012, rel_cost_diff: 0.000998435396427,PSNR:22.748957356419734
Change in mse between projections is : 0.000184117
MSE--> befre projection: 0.00531012, after projection: 0.00611869
mse, projection: 0.00611869
Post projection 4, . mse: 0.00611869, cost: 0.832878351212,PSNR:22.13341639505707
On iteration 701. mse: 0.00604008, cost: 0.0299150124192,PSNR:22.189572433000283
On iteration 801. mse: 0.00601192, cost: 0.00860787555575,PSNR:22.209868372009346
On iteration 901. mse: 0.0059912, cost: 0.0070063136518,PSNR:22.22485845946439
projecting!
On iteration 938. mse: 0.00598395, rel_cost_diff: 0.000995666363194,PSNR:22.230117997947264
Change in mse between projections is : 0.00015739
MSE--> befre projection: 0.00598395, after projection: 0.00682911
mse, projection: 0.00682911
Post projection 5, . mse: 0.00682911, cost: 0.927493214607,PSNR:21.65635686165504
On iteration 1001. mse: 0.00672026, cost: 0.0154232280329,PSNR:21.72613817690283
On iteration 1101. mse: 0.00668888, cost: 0.008829026483,PSNR:21.746466081196793
On iteration 1201. mse: 0.0066633, cost: 0.00761843752116,PSNR:21.763105357929014
projecting!
On iteration 1213. mse: 0.00666022, rel_cost_diff: 0.000994174192499,PSNR:21.765113503692916
Change in mse between projections is : 0.000132351
MSE--> befre projection: 0.00666022, after projection: 0.00742753
mse, projection: 0.00742753
Post projection 6, . mse: 0.00742753, cost: 0.963823676109,PSNR:21.291556458394503
Stopping rule loss: 0.000780205940828
projecting!
On iteration 0. mse: 0.00327863, rel_cost_diff: 0.0537796045848,PSNR:24.843079192820447
MSE--> befre projection: 0.00327863, after projection: 0.00305301
mse, projection: 0.00305301
Post projection 1, . mse: 0.00305301, cost: 0.60824239254,PSNR:25.152721409681142
On iteration 1. mse: 0.00305301, cost: 0.60824239254,PSNR:25.152721409681142
On iteration 101. mse: 0.00302243, cost: 0.00160904624499,PSNR:25.196433473682237
On iteration 201. mse: 0.00302051, cost: 0.00111252302304,PSNR:25.19919543589979
projecting!
On iteration 233. mse: 0.00301989, rel_cost_diff: 0.00098370447536,PSNR:25.20008366634359
Change in mse between projections is : 0.000150281
MSE--> befre projection: 0.00301989, after projection: 0.00328223
mse, projection: 0.00328223
Post projection 2, . mse: 0.00328223, cost: 0.412471801043,PSNR:24.83830974171978
On iteration 301. mse: 0.0032425, cost: 0.00411252118647,PSNR:24.891198112098095
On iteration 401. mse: 0.0032343, cost: 0.00183034781367,PSNR:24.90220253408822
On iteration 501. mse: 0.00322898, cost: 0.00151648977771,PSNR:24.909347545404966
projecting!
On iteration 513. mse: 0.00322836, rel_cost_diff: 0.000999022610688,PSNR:24.910179364461456
Change in mse between projections is : 0.000178445
MSE--> befre projection: 0.00322836, after projection: 0.00393783
mse, projection: 0.00393783
Post projection 3, . mse: 0.00393783, cost: 0.272477626801,PSNR:24.047433722585364
On iteration 601. mse: 0.00387875, cost: 0.0045749922283,PSNR:24.11308117540912
On iteration 701. mse: 0.00386488, cost: 0.00254980195314,PSNR:24.128635987361626
On iteration 801. mse: 0.00385524, cost: 0.00215569580905,PSNR:24.139482060770252
projecting!
On iteration 823. mse: 0.00385328, rel_cost_diff: 0.000989397228935,PSNR:24.141697880982107
Change in mse between projections is : 0.000193798
MSE--> befre projection: 0.00385328, after projection: 0.00470308
mse, projection: 0.00470308
Post projection 4, . mse: 0.00470308, cost: 0.256776809692,PSNR:23.27617564780268
On iteration 901. mse: 0.00462109, cost: 0.0072703124024,PSNR:23.3525523223742
On iteration 1001. mse: 0.00459715, cost: 0.00369308842346,PSNR:23.37511125408156
On iteration 1101. mse: 0.00458157, cost: 0.00304256216623,PSNR:23.389852612344406
projecting!
On iteration 1153. mse: 0.00457451, rel_cost_diff: 0.000995057528946,PSNR:23.396551721187187
Change in mse between projections is : 0.000190985
MSE--> befre projection: 0.00457451, after projection: 0.00547815
mse, projection: 0.00547815
Post projection 5, . mse: 0.00547815, cost: 0.338233947754,PSNR:22.61366432697864
On iteration 1201. mse: 0.00538776, cost: 0.0152774071321,PSNR:22.685919647684415
On iteration 1301. mse: 0.00534437, cost: 0.00538974395022,PSNR:22.721035273298348
On iteration 1401. mse: 0.00532091, cost: 0.00415826402605,PSNR:22.74014399169146
projecting!
On iteration 1491. mse: 0.00530372, rel_cost_diff: 0.000997246707414,PSNR:22.754193726264266
Change in mse between projections is : 0.000179611
MSE--> befre projection: 0.00530372, after projection: 0.00622006
mse, projection: 0.00622006
Post projection 6, . mse: 0.00622006, cost: 0.433552265167,PSNR:22.062055605845742
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:20:18 CST 2017 1512822018
Job ID:			3788806[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-230
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:45,energy_used=0,mem=591732kb,vmem=2300676kb,walltime=00:07:51
Nodes:	        	gpu20
End PBS Epilogue Sat Dec  9 06:20:19 CST 2017 1512822019
--------------------------------------------------------------
