--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:37:37 CST 2017 1512574657
Job ID:			3775862[899].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Wed Dec  6 09:37:37 CST 2017 1512574657
--------------------------------------------------------------
PBS_ARRAYID: 899
Loaded model from disk
Stopping rule loss: 0.000434416317148
projecting!
On iteration 0. mse: 0.00320362, rel_cost_diff: 0.0284922765529,PSNR:24.94358629032508
MSE--> befre projection: 0.00320362, after projection: 0.00203024
mse, projection: 0.00203024
Post projection 1, . mse: 0.00203024, cost: 0.925134658813,PSNR:26.924515941207353
On iteration 1. mse: 0.00203024, cost: 0.925134658813,PSNR:26.924515941207353
On iteration 101. mse: 0.0018176, cost: 0.00579551234841,PSNR:27.405024680030973
On iteration 201. mse: 0.00180977, cost: 0.00278831226751,PSNR:27.42375747148734
On iteration 301. mse: 0.00180552, cost: 0.00189010309987,PSNR:27.43397492180545
On iteration 401. mse: 0.00180256, cost: 0.00147695280612,PSNR:27.441105648990252
On iteration 501. mse: 0.00180024, cost: 0.00124772707932,PSNR:27.44669981791202
On iteration 601. mse: 0.00179832, cost: 0.00110451830551,PSNR:27.451329181667056
projecting!
On iteration 614. mse: 0.00179808, rel_cost_diff: 0.000989686876801,PSNR:27.451918216328338
Change in mse between projections is : 0.000609837
MSE--> befre projection: 0.00179808, after projection: 0.00168501
mse, projection: 0.00168501
Post projection 2, . mse: 0.00168501, cost: 0.815341591835,PSNR:27.733982881171187
On iteration 701. mse: 0.00160669, cost: 0.00366335082799,PSNR:27.940679725830936
On iteration 801. mse: 0.00160626, cost: 0.00192739581689,PSNR:27.941852678441123
On iteration 901. mse: 0.00160514, cost: 0.00145493843593,PSNR:27.94486912784455
On iteration 1001. mse: 0.00160389, cost: 0.00123274407815,PSNR:27.94824070973945
projecting!
On iteration 1077. mse: 0.00160293, rel_cost_diff: 0.000995622418788,PSNR:27.95084113594978
Change in mse between projections is : 0.000257958
MSE--> befre projection: 0.00160293, after projection: 0.00158473
mse, projection: 0.00158473
Post projection 3, . mse: 0.00158473, cost: 0.482391923666,PSNR:28.000444667501334
On iteration 1101. mse: 0.00152917, cost: 0.0159968808293,PSNR:28.155434134613195
On iteration 1201. mse: 0.00153258, cost: 0.00229175039567,PSNR:28.145757231890602
On iteration 1301. mse: 0.00153316, cost: 0.0015446213074,PSNR:28.144111718566403
On iteration 1401. mse: 0.00153279, cost: 0.00127557141241,PSNR:28.145181610628352
projecting!
On iteration 1494. mse: 0.00153218, rel_cost_diff: 0.000997043019053,PSNR:28.146914312981117
Change in mse between projections is : 0.000162361
MSE--> befre projection: 0.00153218, after projection: 0.00164226
mse, projection: 0.00164226
Post projection 4, . mse: 0.00164226, cost: 0.463150829077,PSNR:27.84557715006505
On iteration 1501. mse: 0.00159872, cost: 0.0806586742401,PSNR:27.962266821746464
On iteration 1601. mse: 0.00158548, cost: 0.00274827703834,PSNR:27.99839981281435
On iteration 1701. mse: 0.0015859, cost: 0.00171371013857,PSNR:27.997236356382263
On iteration 1801. mse: 0.00158529, cost: 0.00138165650424,PSNR:27.99891994580776
On iteration 1901. mse: 0.00158439, cost: 0.00121516617946,PSNR:28.00136805420461
projecting!
On iteration 1911. mse: 0.00158429, rel_cost_diff: 0.000998992675927,PSNR:28.001656852269466
Change in mse between projections is : 0.000149328
MSE--> befre projection: 0.00158429, after projection: 0.00181028
mse, projection: 0.00181028
Post projection 5, . mse: 0.00181028, cost: 0.506846904755,PSNR:27.422553580188072
On iteration 2001. mse: 0.00174928, cost: 0.00349782593548,PSNR:27.571396513845574
On iteration 2101. mse: 0.00174914, cost: 0.00202754419297,PSNR:27.57174422379553
On iteration 2201. mse: 0.00174782, cost: 0.00161886052229,PSNR:27.575026439362155
On iteration 2301. mse: 0.00174629, cost: 0.0014170933282,PSNR:27.578842084702476
projecting!
On iteration 2323. mse: 0.00174593, rel_cost_diff: 0.000997355082304,PSNR:27.579738241747513
Change in mse between projections is : 0.00016804
MSE--> befre projection: 0.00174593, after projection: 0.00204456
mse, projection: 0.00204456
Post projection 6, . mse: 0.00204456, cost: 0.416659832001,PSNR:26.89400750077776
Stopping rule loss: 0.00197159219533
projecting!
On iteration 0. mse: 0.00752881, rel_cost_diff: 0.0355740084583,PSNR:21.232738605512388
MSE--> befre projection: 0.00752881, after projection: 0.00503874
mse, projection: 0.00503874
Post projection 1, . mse: 0.00503874, cost: 1.06809592247,PSNR:22.976780811126332
On iteration 1. mse: 0.00503874, cost: 1.06809592247,PSNR:22.976780811126332
On iteration 101. mse: 0.00472055, cost: 0.0075695947744,PSNR:23.260075236860462
On iteration 201. mse: 0.00471196, cost: 0.00426888279617,PSNR:23.267983212555976
On iteration 301. mse: 0.00470684, cost: 0.00343730580062,PSNR:23.27270776434295
projecting!
On iteration 359. mse: 0.00470428, rel_cost_diff: 0.000982501602134,PSNR:23.275064660822814
Change in mse between projections is : 0.000734452
MSE--> befre projection: 0.00470428, after projection: 0.00413874
mse, projection: 0.00413874
Post projection 2, . mse: 0.00413874, cost: 0.642129838467,PSNR:23.83132123025351
On iteration 401. mse: 0.0040434, cost: 0.0121488440782,PSNR:23.9325301227181
On iteration 501. mse: 0.00403942, cost: 0.0044056577608,PSNR:23.93681308860236
On iteration 601. mse: 0.00403644, cost: 0.00349229597487,PSNR:23.940012931269298
projecting!
On iteration 650. mse: 0.00403485, rel_cost_diff: 0.000997601102872,PSNR:23.941723753141492
Change in mse between projections is : 0.000265251
MSE--> befre projection: 0.00403485, after projection: 0.00378863
mse, projection: 0.00378863
Post projection 3, . mse: 0.00378863, cost: 0.509758591652,PSNR:24.215177513243727
On iteration 701. mse: 0.00371229, cost: 0.00930939335376,PSNR:24.30357890516835
On iteration 801. mse: 0.0037107, cost: 0.00420287391171,PSNR:24.30544432219272
On iteration 901. mse: 0.00370821, cost: 0.00343636167236,PSNR:24.308359158582515
projecting!
On iteration 931. mse: 0.00370732, rel_cost_diff: 0.000995777169785,PSNR:24.309394119364196
Change in mse between projections is : 0.000182544
MSE--> befre projection: 0.00370732, after projection: 0.00367843
mse, projection: 0.00367843
Post projection 4, . mse: 0.00367843, cost: 0.513511180878,PSNR:24.343379590686336
On iteration 1001. mse: 0.00359906, cost: 0.00711293704808,PSNR:24.438112221017263
On iteration 1101. mse: 0.00359712, cost: 0.00399074051529,PSNR:24.440454325515763
On iteration 1201. mse: 0.00359454, cost: 0.00335827213712,PSNR:24.443571220967073
projecting!
On iteration 1213. mse: 0.00359417, rel_cost_diff: 0.000992190732258,PSNR:24.44401092711233
Change in mse between projections is : 0.000156308
MSE--> befre projection: 0.00359417, after projection: 0.00368338
mse, projection: 0.00368338
Post projection 5, . mse: 0.00368338, cost: 0.448891222477,PSNR:24.33753793869578
On iteration 1301. mse: 0.00360567, cost: 0.00597306434065,PSNR:24.43013623338056
On iteration 1401. mse: 0.00360371, cost: 0.00383496005088,PSNR:24.432499573048652
projecting!
On iteration 1496. mse: 0.00360114, rel_cost_diff: 0.000984411488625,PSNR:24.43560205806267
Change in mse between projections is : 0.000124729
MSE--> befre projection: 0.00360114, after projection: 0.00374993
mse, projection: 0.00374993
Post projection 6, . mse: 0.00374993, cost: 0.433526426554,PSNR:24.25976534804656
Stopping rule loss: 0.00170484301634
projecting!
On iteration 0. mse: 0.0015045, rel_cost_diff: 0.0368433451762,PSNR:28.226092392809413
MSE--> befre projection: 0.0015045, after projection: 0.00147828
mse, projection: 0.00147828
Post projection 1, . mse: 0.00147828, cost: 0.72698032856,PSNR:28.30242803113397
On iteration 1. mse: 0.00147828, cost: 0.72698032856,PSNR:28.30242803113397
On iteration 101. mse: 0.00133477, cost: 0.00480041000992,PSNR:28.74592161353299
On iteration 201. mse: 0.00133097, cost: 0.00286765024066,PSNR:28.758317426571914
On iteration 301. mse: 0.00132916, cost: 0.00235698698089,PSNR:28.76423325094236
projecting!
On iteration 342. mse: 0.00132864, rel_cost_diff: 0.00099758384219,PSNR:28.765938829763222
Change in mse between projections is : 0.000352651
MSE--> befre projection: 0.00132864, after projection: 0.00129085
mse, projection: 0.00129085
Post projection 2, . mse: 0.00129085, cost: 0.377966403961,PSNR:28.891239102390575
On iteration 401. mse: 0.00124978, cost: 0.00504211708903,PSNR:29.03165557943835
On iteration 501. mse: 0.00125263, cost: 0.00253562885337,PSNR:29.02177303047516
projecting!
On iteration 594. mse: 0.00125344, rel_cost_diff: 0.000999057585602,PSNR:29.0189695896877
Change in mse between projections is : 0.000155185
MSE--> befre projection: 0.00125344, after projection: 0.00123962
mse, projection: 0.00123962
Post projection 3, . mse: 0.00123962, cost: 0.287861675024,PSNR:29.067109653755207
On iteration 601. mse: 0.00121743, cost: 0.0431721061468,PSNR:29.14556543331598
On iteration 701. mse: 0.00121451, cost: 0.0031263967976,PSNR:29.156004228040253
On iteration 801. mse: 0.00121595, cost: 0.00235009007156,PSNR:29.150845726238416
projecting!
On iteration 846. mse: 0.00121613, rel_cost_diff: 0.000995914832154,PSNR:29.150208775354876
Change in mse between projections is : 0.000113328
MSE--> befre projection: 0.00121613, after projection: 0.00117931
mse, projection: 0.00117931
Post projection 4, . mse: 0.00117931, cost: 0.253712236881,PSNR:29.283736378104265
On iteration 901. mse: 0.00115116, cost: 0.0050880163908,PSNR:29.388626012281755
On iteration 1001. mse: 0.00115448, cost: 0.00258186552674,PSNR:29.376124778141577
projecting!
On iteration 1093. mse: 0.00115524, rel_cost_diff: 0.000995657073532,PSNR:29.373292717994417
Change in mse between projections is : 9.43109e-05
MSE--> befre projection: 0.00115524, after projection: 0.00108753
mse, projection: 0.00108753
Post projection 5, . mse: 0.00108753, cost: 0.18681615591,PSNR:29.635594776934685
On iteration 1101. mse: 0.00107031, cost: 0.0346443429589,PSNR:29.7049088422949
On iteration 1201. mse: 0.00106943, cost: 0.00316497031599,PSNR:29.708457342673363
On iteration 1301. mse: 0.00107081, cost: 0.00240555242635,PSNR:29.702896053803055
projecting!
On iteration 1343. mse: 0.00107093, rel_cost_diff: 0.000999438573763,PSNR:29.70238946165764
Change in mse between projections is : 9.24953e-05
MSE--> befre projection: 0.00107093, after projection: 0.00106826
mse, projection: 0.00106826
Post projection 6, . mse: 0.00106826, cost: 0.199557632208,PSNR:29.713220641219664
Stopping rule loss: 0.0013759972062
projecting!
On iteration 0. mse: 0.00467491, rel_cost_diff: 0.023671445514,PSNR:23.302263900663394
MSE--> befre projection: 0.00467491, after projection: 0.00387739
mse, projection: 0.00387739
Post projection 1, . mse: 0.00387739, cost: 0.657560050488,PSNR:24.114608855600416
On iteration 1. mse: 0.00387739, cost: 0.657560050488,PSNR:24.114608855600416
On iteration 101. mse: 0.00370155, cost: 0.00464771222323,PSNR:24.31616794931424
On iteration 201. mse: 0.00369429, cost: 0.00281864707358,PSNR:24.32469309394188
On iteration 301. mse: 0.00369002, cost: 0.00230502546765,PSNR:24.329712860197734
projecting!
On iteration 362. mse: 0.00368791, rel_cost_diff: 0.000989615181534,PSNR:24.33219462321482
Change in mse between projections is : 0.000406445
MSE--> befre projection: 0.00368791, after projection: 0.00309265
mse, projection: 0.00309265
Post projection 2, . mse: 0.00309265, cost: 0.374700278044,PSNR:25.096691814827857
On iteration 401. mse: 0.00300263, cost: 0.00973195210099,PSNR:25.224985392926406
On iteration 501. mse: 0.00299287, cost: 0.00301706697792,PSNR:25.239115311334963
On iteration 601. mse: 0.0029891, cost: 0.00230911164545,PSNR:25.244601557163442
projecting!
On iteration 682. mse: 0.00298677, rel_cost_diff: 0.000994077120613,PSNR:25.247980323086864
Change in mse between projections is : 0.000259269
MSE--> befre projection: 0.00298677, after projection: 0.00271859
mse, projection: 0.00271859
Post projection 3, . mse: 0.00271859, cost: 0.519378304482,PSNR:25.656555834881342
On iteration 701. mse: 0.00262982, cost: 0.0282008349895,PSNR:25.800737413414918
On iteration 801. mse: 0.0026143, cost: 0.00299469544552,PSNR:25.826450799912802
On iteration 901. mse: 0.00261174, cost: 0.00219226209447,PSNR:25.830693968695098
projecting!
On iteration 993. mse: 0.00261013, rel_cost_diff: 0.000989645596071,PSNR:25.833379774423033
Change in mse between projections is : 0.000175681
MSE--> befre projection: 0.00261013, after projection: 0.00260219
mse, projection: 0.00260219
Post projection 4, . mse: 0.00260219, cost: 0.56994998455,PSNR:25.84660838966757
On iteration 1001. mse: 0.00253163, cost: 0.100019752979,PSNR:25.96599648940943
On iteration 1101. mse: 0.00249002, cost: 0.00335732521489,PSNR:26.0379799572814
On iteration 1201. mse: 0.00248679, cost: 0.00230805482715,PSNR:26.04360063170312
On iteration 1301. mse: 0.0024849, cost: 0.00197258079425,PSNR:26.04690442355313
projecting!
On iteration 1319. mse: 0.00248461, rel_cost_diff: 0.000991838210027,PSNR:26.047419621777724
Change in mse between projections is : 0.000129543
MSE--> befre projection: 0.00248461, after projection: 0.00260615
mse, projection: 0.00260615
Post projection 5, . mse: 0.00260615, cost: 0.52841770649,PSNR:25.84000825092224
On iteration 1401. mse: 0.00250497, cost: 0.00405261293054,PSNR:26.01197237941829
On iteration 1501. mse: 0.00250091, cost: 0.00250965566374,PSNR:26.019012762502424
On iteration 1601. mse: 0.00249851, cost: 0.0020983251743,PSNR:26.023186546045235
projecting!
On iteration 1641. mse: 0.00249774, rel_cost_diff: 0.000989192057614,PSNR:26.0245320079048
Change in mse between projections is : 0.000109407
MSE--> befre projection: 0.00249774, after projection: 0.0027472
mse, projection: 0.0027472
Post projection 6, . mse: 0.0027472, cost: 0.512666225433,PSNR:25.6110980152396
Stopping rule loss: 0.00181179074571
projecting!
On iteration 0. mse: 0.00348386, rel_cost_diff: 0.045281923393,PSNR:24.579396470118475
MSE--> befre projection: 0.00348386, after projection: 0.00199908
mse, projection: 0.00199908
Post projection 1, . mse: 0.00199908, cost: 0.507805943489,PSNR:26.991690782673913
On iteration 1. mse: 0.00199908, cost: 0.507805943489,PSNR:26.991690782673913
On iteration 101. mse: 0.00188356, cost: 0.00650040898472,PSNR:27.250196068770038
On iteration 201. mse: 0.00187814, cost: 0.0040557612665,PSNR:27.26272111909005
On iteration 301. mse: 0.00187454, cost: 0.00328712025657,PSNR:27.27105395538384
projecting!
On iteration 399. mse: 0.00187192, rel_cost_diff: 0.000996304532893,PSNR:27.27713535618577
Change in mse between projections is : 0.000399406
MSE--> befre projection: 0.00187192, after projection: 0.00159569
mse, projection: 0.00159569
Post projection 2, . mse: 0.00159569, cost: 0.42438852787,PSNR:27.970506442457573
On iteration 401. mse: 0.00157941, cost: 0.176452726126,PSNR:28.015040152167188
On iteration 501. mse: 0.0015639, cost: 0.00395977310836,PSNR:28.057924010547005
On iteration 601. mse: 0.00156664, cost: 0.00284118903801,PSNR:28.050298573776193
projecting!
On iteration 660. mse: 0.00156706, rel_cost_diff: 0.000983331487449,PSNR:28.049140812933878
Change in mse between projections is : 0.000180313
MSE--> befre projection: 0.00156706, after projection: 0.00163791
mse, projection: 0.00163791
Post projection 3, . mse: 0.00163791, cost: 0.354690521955,PSNR:27.85711007894576
On iteration 701. mse: 0.00161247, cost: 0.00819722656161,PSNR:27.925085708669123
On iteration 801. mse: 0.00161933, cost: 0.00312533043325,PSNR:27.906655681074803
On iteration 901. mse: 0.0016209, cost: 0.00259059481323,PSNR:27.902442761892505
projecting!
On iteration 912. mse: 0.00162097, rel_cost_diff: 0.000995208692606,PSNR:27.902253744440785
Change in mse between projections is : 0.000116634
MSE--> befre projection: 0.00162097, after projection: 0.00182015
mse, projection: 0.00182015
Post projection 4, . mse: 0.00182015, cost: 0.299945235252,PSNR:27.39892887976689
On iteration 1001. mse: 0.001793, cost: 0.00435682758689,PSNR:27.46420886946204
On iteration 1101. mse: 0.0017954, cost: 0.00293615157716,PSNR:27.45838795104582
projecting!
On iteration 1177. mse: 0.00179544, rel_cost_diff: 0.000997890285684,PSNR:27.45828150740346
Change in mse between projections is : 0.000100137
MSE--> befre projection: 0.00179544, after projection: 0.00197845
mse, projection: 0.00197845
Post projection 5, . mse: 0.00197845, cost: 0.316242098808,PSNR:27.03674667728011
On iteration 1201. mse: 0.00194365, cost: 0.0178748257458,PSNR:27.1138264927494
On iteration 1301. mse: 0.00194822, cost: 0.00363061809912,PSNR:27.10362583144252
On iteration 1401. mse: 0.00194904, cost: 0.00280322413892,PSNR:27.10178213230523
projecting!
On iteration 1447. mse: 0.00194884, rel_cost_diff: 0.000998673940954,PSNR:27.10224830201713
Change in mse between projections is : 7.5145e-05
MSE--> befre projection: 0.00194884, after projection: 0.00209112
mse, projection: 0.00209112
Post projection 6, . mse: 0.00209112, cost: 0.299820244312,PSNR:26.796217218120717
Stopping rule loss: 0.00176006031688
projecting!
On iteration 0. mse: 0.00400621, rel_cost_diff: 0.0590094996277,PSNR:23.972666661857993
MSE--> befre projection: 0.00400621, after projection: 0.00258094
mse, projection: 0.00258094
Post projection 1, . mse: 0.00258094, cost: 0.38864928484,PSNR:25.88222870905906
On iteration 1. mse: 0.00258094, cost: 0.38864928484,PSNR:25.88222870905906
On iteration 101. mse: 0.00249264, cost: 0.00474959611893,PSNR:26.03340694813952
On iteration 201. mse: 0.00248847, cost: 0.00307488744147,PSNR:26.04068454741316
On iteration 301. mse: 0.00248583, cost: 0.00253232754767,PSNR:26.04528800943784
projecting!
On iteration 369. mse: 0.00248438, rel_cost_diff: 0.000988185664784,PSNR:26.047812776228213
Change in mse between projections is : 0.000280816
MSE--> befre projection: 0.00248438, after projection: 0.00206984
mse, projection: 0.00206984
Post projection 2, . mse: 0.00206984, cost: 0.369201719761,PSNR:26.84064255675667
On iteration 401. mse: 0.00203136, cost: 0.0100375525653,PSNR:26.92213987974395
On iteration 501. mse: 0.00202872, cost: 0.00324060348794,PSNR:26.927780913127123
On iteration 601. mse: 0.00202706, cost: 0.00256383675151,PSNR:26.931344640703458
projecting!
On iteration 665. mse: 0.00202601, rel_cost_diff: 0.000994417631839,PSNR:26.933593482526128
Change in mse between projections is : 0.000141355
MSE--> befre projection: 0.00202601, after projection: 0.00185929
mse, projection: 0.00185929
Post projection 3, . mse: 0.00185929, cost: 0.244250923395,PSNR:27.306527981879512
On iteration 701. mse: 0.00182698, cost: 0.00941459648311,PSNR:27.382665583305116
On iteration 801. mse: 0.00182258, cost: 0.00364443846047,PSNR:27.39313843275262
On iteration 901. mse: 0.00181916, cost: 0.00292815989815,PSNR:27.40128613093401
projecting!
On iteration 971. mse: 0.00181694, rel_cost_diff: 0.000998799293637,PSNR:27.40658544611677
Change in mse between projections is : 0.000103019
MSE--> befre projection: 0.00181694, after projection: 0.00159993
mse, projection: 0.00159993
Post projection 4, . mse: 0.00159993, cost: 0.275652974844,PSNR:27.958983561702713
On iteration 1001. mse: 0.0015709, cost: 0.0110419765115,PSNR:28.038525304531543
On iteration 1101. mse: 0.00156741, cost: 0.00377315236256,PSNR:28.04816237783545
On iteration 1201. mse: 0.00156408, cost: 0.00301526160911,PSNR:28.057409693026607
projecting!
On iteration 1279. mse: 0.00156154, rel_cost_diff: 0.000994004462021,PSNR:28.06447937578037
Change in mse between projections is : 8.13635e-05
MSE--> befre projection: 0.00156154, after projection: 0.0014219
mse, projection: 0.0014219
Post projection 5, . mse: 0.0014219, cost: 0.211779132485,PSNR:28.47131443452346
On iteration 1301. mse: 0.00139725, cost: 0.0146321756765,PSNR:28.547259941972335
On iteration 1401. mse: 0.00139289, cost: 0.00389383477159,PSNR:28.56083832674762
On iteration 1501. mse: 0.0013896, cost: 0.00304683553986,PSNR:28.571108534320953
projecting!
On iteration 1590. mse: 0.0013867, rel_cost_diff: 0.000997716296497,PSNR:28.580172765810723
Change in mse between projections is : 6.95617e-05
MSE--> befre projection: 0.0013867, after projection: 0.00131425
mse, projection: 0.00131425
Post projection 6, . mse: 0.00131425, cost: 0.190433591604,PSNR:28.813221503967767
Stopping rule loss: 0.000922454462852
projecting!
On iteration 0. mse: 0.00234639, rel_cost_diff: 0.0359603542406,PSNR:26.29599124930356
MSE--> befre projection: 0.00234639, after projection: 0.00168694
mse, projection: 0.00168694
Post projection 1, . mse: 0.00168694, cost: 0.445903897285,PSNR:27.729012408020065
On iteration 1. mse: 0.00168694, cost: 0.445903897285,PSNR:27.729012408020065
On iteration 101. mse: 0.00157754, cost: 0.00333821447566,PSNR:28.02020017930673
On iteration 201. mse: 0.00157272, cost: 0.00197608047165,PSNR:28.033486524255334
On iteration 301. mse: 0.00156992, cost: 0.00158363860101,PSNR:28.041213543456944
projecting!
On iteration 388. mse: 0.00156811, rel_cost_diff: 0.00099786029726,PSNR:28.04624614832276
Change in mse between projections is : 0.000432175
MSE--> befre projection: 0.00156811, after projection: 0.00134748
mse, projection: 0.00134748
Post projection 2, . mse: 0.00134748, cost: 0.305570423603,PSNR:28.704790252717018
On iteration 401. mse: 0.00130372, cost: 0.0335294827819,PSNR:28.84815963904645
On iteration 501. mse: 0.00128713, cost: 0.00262573733926,PSNR:28.9037615390988
On iteration 601. mse: 0.00128377, cost: 0.0018121083267,PSNR:28.915136568847053
On iteration 701. mse: 0.00128144, cost: 0.00152284349315,PSNR:28.923007287814592
projecting!
On iteration 762. mse: 0.00128031, rel_cost_diff: 0.000996887373887,PSNR:28.926862902276355
Change in mse between projections is : 0.000234536
MSE--> befre projection: 0.00128031, after projection: 0.00126459
mse, projection: 0.00126459
Post projection 3, . mse: 0.00126459, cost: 0.259453177452,PSNR:28.980502722005113
On iteration 801. mse: 0.00122069, cost: 0.00669323978946,PSNR:29.133952036923727
On iteration 901. mse: 0.00121604, cost: 0.00219239504077,PSNR:29.150536385943347
On iteration 1001. mse: 0.00121374, cost: 0.0016549215652,PSNR:29.15873677556169
On iteration 1101. mse: 0.00121212, cost: 0.00143261614721,PSNR:29.164534450883565
projecting!
On iteration 1120. mse: 0.00121185, rel_cost_diff: 0.000999693129809,PSNR:29.16550183068719
Change in mse between projections is : 0.000165714
MSE--> befre projection: 0.00121185, after projection: 0.00134971
mse, projection: 0.00134971
Post projection 4, . mse: 0.00134971, cost: 0.203340023756,PSNR:28.697607562550047
On iteration 1201. mse: 0.00130891, cost: 0.00316130858846,PSNR:28.83091113782676
On iteration 1301. mse: 0.0013059, cost: 0.0019136951305,PSNR:28.84091494480099
On iteration 1401. mse: 0.00130382, cost: 0.00156574696302,PSNR:28.84781567199809
projecting!
On iteration 1482. mse: 0.00130254, rel_cost_diff: 0.000998768246033,PSNR:28.852077045461254
Change in mse between projections is : 0.000154833
MSE--> befre projection: 0.00130254, after projection: 0.00146693
mse, projection: 0.00146693
Post projection 5, . mse: 0.00146693, cost: 0.237544596195,PSNR:28.33590049603858
On iteration 1501. mse: 0.0014289, cost: 0.0166515558958,PSNR:28.449978643773093
On iteration 1601. mse: 0.00142245, cost: 0.00231255497783,PSNR:28.46963504355017
On iteration 1701. mse: 0.00142043, cost: 0.00172093743458,PSNR:28.475803699933785
On iteration 1801. mse: 0.00141878, cost: 0.00149624259211,PSNR:28.48085134686261
projecting!
On iteration 1813. mse: 0.00141859, rel_cost_diff: 0.000995310166626,PSNR:28.48143722959199
Change in mse between projections is : 0.000129614
MSE--> befre projection: 0.00141859, after projection: 0.00164597
mse, projection: 0.00164597
Post projection 6, . mse: 0.00164597, cost: 0.22667093575,PSNR:27.835792408330327
Stopping rule loss: 0.00380595237948
projecting!
On iteration 0. mse: 0.00493106, rel_cost_diff: 0.0540838828464,PSNR:23.070597834724072
MSE--> befre projection: 0.00493106, after projection: 0.00318717
mse, projection: 0.00318717
Post projection 1, . mse: 0.00318717, cost: 1.61366319656,PSNR:24.965950857609442
On iteration 1. mse: 0.00318717, cost: 1.61366319656,PSNR:24.965950857609442
On iteration 101. mse: 0.00285857, cost: 0.00795858632773,PSNR:25.43851015014389
On iteration 201. mse: 0.00284134, cost: 0.00448362994939,PSNR:25.46476523394174
On iteration 301. mse: 0.00282951, cost: 0.00359130464494,PSNR:25.482883349278463
On iteration 401. mse: 0.00281956, cost: 0.00316389254294,PSNR:25.498192685031448
projecting!
On iteration 408. mse: 0.00281881, rel_cost_diff: 0.000999394250311,PSNR:25.499337933970928
Change in mse between projections is : 0.00073677
MSE--> befre projection: 0.00281881, after projection: 0.00254532
mse, projection: 0.00254532
Post projection 2, . mse: 0.00254532, cost: 0.444336652756,PSNR:25.942571395395504
On iteration 501. mse: 0.00246787, cost: 0.00511599611491,PSNR:26.076776779689204
On iteration 601. mse: 0.00246002, cost: 0.00326056685299,PSNR:26.090620381230227
On iteration 701. mse: 0.00245336, cost: 0.00274668098427,PSNR:26.102384710916304
projecting!
On iteration 743. mse: 0.0024507, rel_cost_diff: 0.000997838771731,PSNR:26.10710358883161
Change in mse between projections is : 0.000256768
MSE--> befre projection: 0.0024507, after projection: 0.0022798
mse, projection: 0.0022798
Post projection 3, . mse: 0.0022798, cost: 0.392182767391,PSNR:26.421038912054474
On iteration 801. mse: 0.0022305, cost: 0.00612445455045,PSNR:26.515973441870734
On iteration 901. mse: 0.00222574, cost: 0.00318773044273,PSNR:26.52525501464666
On iteration 1001. mse: 0.00222075, cost: 0.00262238644063,PSNR:26.535000388375728
projecting!
On iteration 1063. mse: 0.00221774, rel_cost_diff: 0.000993025516754,PSNR:26.540898614543703
Change in mse between projections is : 0.000185336
MSE--> befre projection: 0.00221774, after projection: 0.00216579
mse, projection: 0.00216579
Post projection 4, . mse: 0.00216579, cost: 0.389656424522,PSNR:26.64383992955061
On iteration 1101. mse: 0.00211979, cost: 0.00977657176554,PSNR:26.737068138813633
On iteration 1201. mse: 0.0021133, cost: 0.00380391813815,PSNR:26.750382912874286
On iteration 1301. mse: 0.00210707, cost: 0.00300093484111,PSNR:26.76321743626435
On iteration 1401. mse: 0.00210144, cost: 0.00264071370475,PSNR:26.774822872083707
projecting!
On iteration 1409. mse: 0.00210097, rel_cost_diff: 0.000992251328578,PSNR:26.7758079573722
Change in mse between projections is : 0.000165499
MSE--> befre projection: 0.00210097, after projection: 0.00204285
mse, projection: 0.00204285
Post projection 5, . mse: 0.00204285, cost: 0.423696517944,PSNR:26.89762825153551
On iteration 1501. mse: 0.00199071, cost: 0.00474879145622,PSNR:27.009914099704034
On iteration 1601. mse: 0.00198448, cost: 0.00331999175251,PSNR:27.023523411662914
On iteration 1701. mse: 0.00197841, cost: 0.00285107176751,PSNR:27.03682691947181
projecting!
On iteration 1739. mse: 0.0019762, rel_cost_diff: 0.000997260132112,PSNR:27.041688681544798
Change in mse between projections is : 0.000145079
MSE--> befre projection: 0.0019762, after projection: 0.0019483
mse, projection: 0.0019483
Post projection 6, . mse: 0.0019483, cost: 0.385703831911,PSNR:27.10344158200371
Stopping rule loss: 0.250831395388
projecting!
On iteration 0. mse: 0.00524606, rel_cost_diff: 0.281311660838,PSNR:22.801666335356693
MSE--> befre projection: 0.00524606, after projection: 0.00428938
mse, projection: 0.00428938
Post projection 1, . mse: 0.00428938, cost: 0.993271946907,PSNR:23.67605638297285
On iteration 1. mse: 0.00428938, cost: 0.993271946907,PSNR:23.67605638297285
On iteration 101. mse: 0.00399703, cost: 0.0104234777391,PSNR:23.98262519521986
On iteration 201. mse: 0.00397226, cost: 0.00682493438944,PSNR:24.009627094910005
On iteration 301. mse: 0.00395418, cost: 0.00581981986761,PSNR:24.02943098997313
projecting!
On iteration 316. mse: 0.00395157, rel_cost_diff: 0.000993627053602,PSNR:24.032307276800914
Change in mse between projections is : 0.000500447
MSE--> befre projection: 0.00395157, after projection: 0.00345789
mse, projection: 0.00345789
Post projection 2, . mse: 0.00345789, cost: 0.699043869972,PSNR:24.611892492555345
On iteration 401. mse: 0.00330734, cost: 0.00927798263729,PSNR:24.805213747989466
On iteration 501. mse: 0.00328857, cost: 0.00616963068023,PSNR:24.82992958595674
On iteration 601. mse: 0.00327478, cost: 0.00530063174665,PSNR:24.8481728400948
projecting!
On iteration 609. mse: 0.00327365, rel_cost_diff: 0.000994548469941,PSNR:24.849682084355884
Change in mse between projections is : 0.000253425
MSE--> befre projection: 0.00327365, after projection: 0.00298948
mse, projection: 0.00298948
Post projection 3, . mse: 0.00298948, cost: 0.569789886475,PSNR:25.244042405654206
On iteration 701. mse: 0.00286433, cost: 0.00815773848444,PSNR:25.429766191381255
On iteration 801. mse: 0.00284926, cost: 0.00560226757079,PSNR:25.452678662132612
On iteration 901. mse: 0.00283783, cost: 0.00482532661408,PSNR:25.47014160438984
projecting!
On iteration 912. mse: 0.00283658, rel_cost_diff: 0.000988489055693,PSNR:25.47205617037699
Change in mse between projections is : 0.000168665
MSE--> befre projection: 0.00283658, after projection: 0.00267979
mse, projection: 0.00267979
Post projection 4, . mse: 0.00267979, cost: 0.520983576775,PSNR:25.718985363882037
On iteration 1001. mse: 0.00257639, cost: 0.00751441484317,PSNR:25.889882692670774
On iteration 1101. mse: 0.00256518, cost: 0.00510930269957,PSNR:25.908818870952715
On iteration 1201. mse: 0.00255697, cost: 0.00438221497461,PSNR:25.92274506834893
projecting!
On iteration 1215. mse: 0.00255586, rel_cost_diff: 0.000999555705045,PSNR:25.924634576066623
Change in mse between projections is : 0.000138507
MSE--> befre projection: 0.00255586, after projection: 0.00257355
mse, projection: 0.00257355
Post projection 5, . mse: 0.00257355, cost: 0.400534391403,PSNR:25.894673537119242
On iteration 1301. mse: 0.00248827, cost: 0.00729694403708,PSNR:26.041030359170882
On iteration 1401. mse: 0.00247907, cost: 0.00480630528182,PSNR:26.05710703333459
On iteration 1501. mse: 0.00247268, cost: 0.0040750070475,PSNR:26.06832195673899
projecting!
On iteration 1529. mse: 0.00247107, rel_cost_diff: 0.000997639199615,PSNR:26.07114863265897
Change in mse between projections is : 0.000112651
MSE--> befre projection: 0.00247107, after projection: 0.00255982
mse, projection: 0.00255982
Post projection 6, . mse: 0.00255982, cost: 0.444552451372,PSNR:25.917897498133854
Stopping rule loss: 0.380004018545
projecting!
On iteration 0. mse: 0.00370075, rel_cost_diff: 0.490882115102,PSNR:24.317102035714946
MSE--> befre projection: 0.00370075, after projection: 0.00224121
mse, projection: 0.00224121
Post projection 1, . mse: 0.00224121, cost: 0.727161586285,PSNR:26.495171620947424
On iteration 1. mse: 0.00224121, cost: 0.727161586285,PSNR:26.495171620947424
On iteration 101. mse: 0.00202225, cost: 0.0085762841627,PSNR:26.941658866620756
On iteration 201. mse: 0.00200943, cost: 0.00491444859654,PSNR:26.96926621692792
On iteration 301. mse: 0.00200206, cost: 0.00388179486617,PSNR:26.985235286569264
On iteration 401. mse: 0.00199661, cost: 0.00341097638011,PSNR:26.9970755078852
projecting!
On iteration 402. mse: 0.00199651, rel_cost_diff: 0.000987079328567,PSNR:26.9972867004456
Change in mse between projections is : 0.000555441
MSE--> befre projection: 0.00199651, after projection: 0.00212506
mse, projection: 0.00212506
Post projection 2, . mse: 0.00212506, cost: 0.42535251379,PSNR:26.726283847197358
On iteration 501. mse: 0.00204065, cost: 0.00726470304653,PSNR:26.902315761974997
On iteration 601. mse: 0.00203135, cost: 0.00476696994156,PSNR:26.92214933759591
On iteration 701. mse: 0.00202418, cost: 0.00399481412023,PSNR:26.937514150885995
projecting!
On iteration 748. mse: 0.00202115, rel_cost_diff: 0.000998863241574,PSNR:26.944019118332648
Change in mse between projections is : 0.000243658
MSE--> befre projection: 0.00202115, after projection: 0.00239159
mse, projection: 0.00239159
Post projection 3, . mse: 0.00239159, cost: 0.36315625906,PSNR:26.213141521006182
On iteration 801. mse: 0.00233297, cost: 0.0114927720279,PSNR:26.32090406009125
On iteration 901. mse: 0.00232278, cost: 0.00562207121402,PSNR:26.339924068323786
On iteration 1001. mse: 0.00231406, cost: 0.00453356327489,PSNR:26.356259099324557
projecting!
On iteration 1074. mse: 0.00230828, rel_cost_diff: 0.000991903907315,PSNR:26.36711822802777
Change in mse between projections is : 0.000166464
MSE--> befre projection: 0.00230828, after projection: 0.00277213
mse, projection: 0.00277213
Post projection 4, . mse: 0.00277213, cost: 0.414691567421,PSNR:25.571869795151017
On iteration 1101. mse: 0.00272058, cost: 0.0225278176367,PSNR:25.653392469650424
On iteration 1201. mse: 0.00270553, cost: 0.00669129099697,PSNR:25.67747828024271
On iteration 1301. mse: 0.00269482, cost: 0.00519576761872,PSNR:25.694698542176386
projecting!
On iteration 1391. mse: 0.002686, rel_cost_diff: 0.000998493753198,PSNR:25.708936211203298
Change in mse between projections is : 0.0001159
MSE--> befre projection: 0.002686, after projection: 0.00314911
mse, projection: 0.00314911
Post projection 5, . mse: 0.00314911, cost: 0.356210649014,PSNR:25.01812055353242
On iteration 1401. mse: 0.00311508, cost: 0.0567041151226,PSNR:25.065303970464807
On iteration 1501. mse: 0.00308626, cost: 0.00801297649741,PSNR:25.10566925254059
On iteration 1601. mse: 0.00307231, cost: 0.00596307218075,PSNR:25.125345368183297
On iteration 1701. mse: 0.00305997, cost: 0.00519721349701,PSNR:25.142824703681224
projecting!
On iteration 1713. mse: 0.00305846, rel_cost_diff: 0.000998312747938,PSNR:25.144966222878598
Change in mse between projections is : 0.000118431
MSE--> befre projection: 0.00305846, after projection: 0.00360995
mse, projection: 0.00360995
Post projection 6, . mse: 0.00360995, cost: 0.44515517354,PSNR:24.424992107718708
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:46:25 CST 2017 1512575185
Job ID:			3775862[899].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-899
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=555548kb,vmem=2272276kb,walltime=00:08:43
Nodes:	        	node09
End PBS Epilogue Wed Dec  6 09:46:25 CST 2017 1512575185
--------------------------------------------------------------
