--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:25:51 CDT 2017 1502598351
Job ID:			3199058[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sat Aug 12 23:25:51 CDT 2017 1502598351
--------------------------------------------------------------
PBS_ARRAYID: 79
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=79)
Loaded model from disk
Stopping rule loss: 2.23799872398
projecting!
On iteration 0. mse: 0.0151028, rel_cost_diff: 0.131984467202,PSNR:18.209437076338023
mse, projection: 0.0151021
Post projection 1, . mse: 0.0151021, cost: 2.46647334099,PSNR:18.209620530636975
On iteration 1. mse: 0.0151021, cost: 2.46647334099,PSNR:18.209620530636975
On iteration 101. mse: 0.00900085, cost: 0.771002352238,PSNR:20.457166598817697
On iteration 201. mse: 0.00639711, cost: 0.39543685317,PSNR:21.940161851860868
On iteration 301. mse: 0.00497932, cost: 0.229374572635,PSNR:23.02829527078604
On iteration 401. mse: 0.00412445, cost: 0.143969669938,PSNR:23.846340516371537
On iteration 501. mse: 0.00357284, cost: 0.0957970023155,PSNR:24.469861760481088
On iteration 601. mse: 0.00319806, cost: 0.0669001489878,PSNR:24.95113364432288
On iteration 701. mse: 0.00293241, cost: 0.0486749559641,PSNR:25.327755856797467
On iteration 801. mse: 0.00273727, cost: 0.0367317833006,PSNR:25.626830321034756
On iteration 901. mse: 0.00258938, cost: 0.0286388825625,PSNR:25.868047346898386
On iteration 1001. mse: 0.00247411, cost: 0.0229994170368,PSNR:26.065818346948298
On iteration 1101. mse: 0.00238196, cost: 0.0189674180001,PSNR:26.230659731166117
On iteration 1201. mse: 0.00230659, cost: 0.0160183813423,PSNR:26.370297097955387
On iteration 1301. mse: 0.00224366, cost: 0.0138141931966,PSNR:26.490431043717827
On iteration 1401. mse: 0.00219014, cost: 0.012132614851,PSNR:26.595272306485516
On iteration 1501. mse: 0.0021439, cost: 0.0108266919851,PSNR:26.687949279450986
projecting!
On iteration 1550. mse: 0.002123, rel_cost_diff: 0.000997485047914,PSNR:26.730495566614717
Change in mse between projections is : 0.0115021
mse, projection: 0.00212315
Post projection 2, . mse: 0.00212315, cost: 0.011784825474,PSNR:26.730197417562998
projecting!
On iteration 1555. mse: 0.00212125, rel_cost_diff: 0.000664703938846,PSNR:26.734088776581217
Change in mse between projections is : 6.92549e-09
mse, projection: 0.0021214
Post projection 3, . mse: 0.0021214, cost: 0.0117449788377,PSNR:26.73377322123733
projecting!
On iteration 1560. mse: 0.00211947, rel_cost_diff: 0.000768183415641,PSNR:26.73772646823778
Change in mse between projections is : 6.1533e-09
mse, projection: 0.00211963
Post projection 4, . mse: 0.00211963, cost: 0.0117018623278,PSNR:26.73739585990084
projecting!
On iteration 1565. mse: 0.00211768, rel_cost_diff: 0.000869213370152,PSNR:26.741393471255126
Change in mse between projections is : 5.67947e-09
mse, projection: 0.00211785
Post projection 5, . mse: 0.00211785, cost: 0.0116586629301,PSNR:26.741050647348086
projecting!
On iteration 1570. mse: 0.00211588, rel_cost_diff: 0.000961558376286,PSNR:26.74508173313269
Change in mse between projections is : 5.345e-09
mse, projection: 0.00211606
Post projection 6, . mse: 0.00211606, cost: 0.0116151571274,PSNR:26.744726193694504
projecting!
On iteration 1574. mse: 0.00211451, rel_cost_diff: 8.22580622826e-05,PSNR:26.747912750734613
Change in mse between projections is : 4.20399e-09
mse, projection: 0.00211468
Post projection 7, . mse: 0.00211468, cost: 0.0115964151919,PSNR:26.747544068960252
projecting!
On iteration 1578. mse: 0.00211312, rel_cost_diff: 0.000217066278434,PSNR:26.7507585350112
Change in mse between projections is : 3.9737e-09
mse, projection: 0.00211331
Post projection 8, . mse: 0.00211331, cost: 0.0115684466437,PSNR:26.75037812808847
projecting!
On iteration 1582. mse: 0.00211173, rel_cost_diff: 0.000346580170751,PSNR:26.75361432544365
Change in mse between projections is : 3.80001e-09
mse, projection: 0.00211192
Post projection 9, . mse: 0.00211192, cost: 0.0115392254665,PSNR:26.75322409245544
projecting!
On iteration 1586. mse: 0.00211034, rel_cost_diff: 0.000448721952202,PSNR:26.756476307347775
Change in mse between projections is : 3.66043e-09
mse, projection: 0.00211053
Post projection 10, . mse: 0.00211053, cost: 0.0115091810003,PSNR:26.756077193196845
projecting!
On iteration 1590. mse: 0.00210895, rel_cost_diff: 0.000541479515067,PSNR:26.759342094396708
Change in mse between projections is : 3.54551e-09
mse, projection: 0.00210915
Post projection 11, . mse: 0.00210915, cost: 0.0114785116166,PSNR:26.75893408720421
projecting!
On iteration 1594. mse: 0.00210756, rel_cost_diff: 0.000627414473821,PSNR:26.762209293962993
Change in mse between projections is : 3.44617e-09
mse, projection: 0.00210776
Post projection 12, . mse: 0.00210776, cost: 0.0114473151043,PSNR:26.761791422570123
projecting!
On iteration 1598. mse: 0.00210617, rel_cost_diff: 0.000712768079107,PSNR:26.765072626492792
Change in mse between projections is : 3.36179e-09
mse, projection: 0.00210637
Post projection 13, . mse: 0.00210637, cost: 0.0114155383781,PSNR:26.76464679866318
On iteration 1601. mse: 0.00210564, cost: 0.00987382605672,PSNR:26.766153946313555
projecting!
On iteration 1602. mse: 0.00210478, rel_cost_diff: 0.000777378602875,PSNR:26.76793208308397
Change in mse between projections is : 3.28933e-09
mse, projection: 0.00210499
Post projection 14, . mse: 0.00210499, cost: 0.0113833891228,PSNR:26.76749828890619
projecting!
On iteration 1606. mse: 0.0021034, rel_cost_diff: 0.000835896778463,PSNR:26.770784289708107
Change in mse between projections is : 3.22413e-09
mse, projection: 0.00210361
Post projection 15, . mse: 0.00210361, cost: 0.0113508366048,PSNR:26.770343480991148
projecting!
On iteration 1610. mse: 0.00210202, rel_cost_diff: 0.000895655431471,PSNR:26.773629230835596
Change in mse between projections is : 3.16707e-09
mse, projection: 0.00210224
Post projection 16, . mse: 0.00210224, cost: 0.0113179944456,PSNR:26.773181399310623
projecting!
On iteration 1614. mse: 0.00210065, rel_cost_diff: 0.000943446540263,PSNR:26.776465928229683
Change in mse between projections is : 3.11371e-09
mse, projection: 0.00210087
Post projection 17, . mse: 0.00210087, cost: 0.0112849567086,PSNR:26.776010584446116
projecting!
On iteration 1618. mse: 0.00209928, rel_cost_diff: 0.000998625614199,PSNR:26.779292437810778
Change in mse between projections is : 3.06597e-09
mse, projection: 0.0020995
Post projection 18, . mse: 0.0020995, cost: 0.0112517876551,PSNR:26.77883101811159
projecting!
On iteration 1660. mse: 0.00208308, rel_cost_diff: 0.000998196854308,PSNR:26.812938796825172
Change in mse between projections is : 2.27925e-07
mse, projection: 0.00208328
Post projection 19, . mse: 0.00208328, cost: 0.0106858629733,PSNR:26.812521355049874
projecting!
On iteration 1665. mse: 0.00208157, rel_cost_diff: 0.000802278992343,PSNR:26.816097121468538
Change in mse between projections is : 5.1494e-09
mse, projection: 0.00208177
Post projection 20, . mse: 0.00208177, cost: 0.0106669636443,PSNR:26.81566431850495
projecting!
On iteration 1669. mse: 0.00208041, rel_cost_diff: 6.25982198884e-06,PSNR:26.818507714591853
Change in mse between projections is : 3.9074e-09
mse, projection: 0.00208063
Post projection 21, . mse: 0.00208063, cost: 0.0106632513925,PSNR:26.818060577506234
projecting!
On iteration 1673. mse: 0.00207924, rel_cost_diff: 0.000163226240469,PSNR:26.820947366444745
Change in mse between projections is : 3.48622e-09
mse, projection: 0.00207946
Post projection 22, . mse: 0.00207946, cost: 0.010649885051,PSNR:26.820488794004387
projecting!
On iteration 1677. mse: 0.00207806, rel_cost_diff: 0.000307695238049,PSNR:26.823410772747188
Change in mse between projections is : 3.23486e-09
mse, projection: 0.00207829
Post projection 23, . mse: 0.00207829, cost: 0.0106339138001,PSNR:26.82294220932161
projecting!
On iteration 1681. mse: 0.00207688, rel_cost_diff: 0.000435906869015,PSNR:26.825889696356867
Change in mse between projections is : 3.06544e-09
mse, projection: 0.00207711
Post projection 24, . mse: 0.00207711, cost: 0.0106160053983,PSNR:26.825411129069504
projecting!
On iteration 1685. mse: 0.00207569, rel_cost_diff: 0.000538144035828,PSNR:26.82837831726157
Change in mse between projections is : 2.94165e-09
mse, projection: 0.00207592
Post projection 25, . mse: 0.00207592, cost: 0.0105965062976,PSNR:26.827890220868568
projecting!
On iteration 1689. mse: 0.0020745, rel_cost_diff: 0.000652917206346,PSNR:26.83087323932063
Change in mse between projections is : 2.84866e-09
mse, projection: 0.00207473
Post projection 26, . mse: 0.00207473, cost: 0.0105758244172,PSNR:26.830377551849075
projecting!
On iteration 1693. mse: 0.0020733, rel_cost_diff: 0.000738943842721,PSNR:26.833371058608417
Change in mse between projections is : 2.77413e-09
mse, projection: 0.00207354
Post projection 27, . mse: 0.00207354, cost: 0.0105540025979,PSNR:26.83286679586611
projecting!
On iteration 1697. mse: 0.00207211, rel_cost_diff: 0.00082708376656,PSNR:26.835869339347965
Change in mse between projections is : 2.71345e-09
mse, projection: 0.00207236
Post projection 28, . mse: 0.00207236, cost: 0.0105313565582,PSNR:26.835357955393494
On iteration 1701. mse: 0.00207131, cost: 0.00907715689391,PSNR:26.837542981280833
projecting!
On iteration 1701. mse: 0.00207092, rel_cost_diff: 0.000898973882005,PSNR:26.838366128423857
Change in mse between projections is : 2.65948e-09
mse, projection: 0.00207117
Post projection 29, . mse: 0.00207117, cost: 0.010507970117,PSNR:26.837848103631522
projecting!
On iteration 1705. mse: 0.00206973, rel_cost_diff: 0.000963664792497,PSNR:26.84085946822858
Change in mse between projections is : 2.61165e-09
mse, projection: 0.00206998
Post projection 30, . mse: 0.00206998, cost: 0.0104840248823,PSNR:26.840334795556416
projecting!
On iteration 1740. mse: 0.00205739, rel_cost_diff: 0.000988964553038,PSNR:26.866843468179106
Change in mse between projections is : 1.4258e-07
mse, projection: 0.00205761
Post projection 31, . mse: 0.00205761, cost: 0.0100429095328,PSNR:26.866363315504096
Stopping rule loss: 7.22790718079
projecting!
On iteration 0. mse: 0.0225665, rel_cost_diff: 0.514022411898,PSNR:16.46535845002214
mse, projection: 0.0225624
Post projection 1, . mse: 0.0225624, cost: 7.51597166061,PSNR:16.466137470652175
On iteration 1. mse: 0.0225624, cost: 7.51597166061,PSNR:16.466137470652175
On iteration 101. mse: 0.0136254, cost: 1.02730679512,PSNR:18.656506754485456
On iteration 201. mse: 0.0101782, cost: 0.524160563946,PSNR:19.923281863631722
On iteration 301. mse: 0.0083022, cost: 0.304395675659,PSNR:20.80806631889356
On iteration 401. mse: 0.00716714, cost: 0.191971093416,PSNR:21.44653885052678
On iteration 501. mse: 0.00642955, cost: 0.128703355789,PSNR:21.91819720464592
On iteration 601. mse: 0.00592393, cost: 0.0906323492527,PSNR:22.273902801913703
On iteration 701. mse: 0.00556179, cost: 0.0665127635002,PSNR:22.547852341436606
On iteration 801. mse: 0.00529273, cost: 0.0506034605205,PSNR:22.76320265170774
On iteration 901. mse: 0.00508632, cost: 0.0397348441184,PSNR:22.935960429708835
On iteration 1001. mse: 0.00492353, cost: 0.03207398206,PSNR:23.077231307682315
On iteration 1101. mse: 0.00479199, cost: 0.0265345405787,PSNR:23.194843571472738
On iteration 1201. mse: 0.00468339, cost: 0.0224283728749,PSNR:23.294399970647785
On iteration 1301. mse: 0.00459202, cost: 0.0193263627589,PSNR:23.379960908578298
On iteration 1401. mse: 0.00451382, cost: 0.0169343836606,PSNR:23.454556129664653
On iteration 1501. mse: 0.00444591, cost: 0.0150568587705,PSNR:23.52039061345306
projecting!
On iteration 1589. mse: 0.00439236, rel_cost_diff: 0.000998905042477,PSNR:23.573016704420308
Change in mse between projections is : 0.0162448
mse, projection: 0.00439198
Post projection 2, . mse: 0.00439198, cost: 0.0160063859075,PSNR:23.57339610876334
projecting!
On iteration 1593. mse: 0.00438978, rel_cost_diff: 0.000172833933631,PSNR:23.575572798872546
Change in mse between projections is : 9.30957e-09
mse, projection: 0.00438941
Post projection 3, . mse: 0.00438941, cost: 0.0159725602716,PSNR:23.575938604614493
projecting!
On iteration 1597. mse: 0.00438718, rel_cost_diff: 0.000319464933957,PSNR:23.578141922760047
Change in mse between projections is : 8.15238e-09
mse, projection: 0.00438682
Post projection 4, . mse: 0.00438682, cost: 0.0159270316362,PSNR:23.578497341879746
On iteration 1601. mse: 0.00438517, cost: 0.0135295968503,PSNR:23.58013744081798
projecting!
On iteration 1601. mse: 0.00438458, rel_cost_diff: 0.000455832803916,PSNR:23.580717179733945
Change in mse between projections is : 7.52604e-09
mse, projection: 0.00438423
Post projection 5, . mse: 0.00438423, cost: 0.0158775169402,PSNR:23.581062661598942
projecting!
On iteration 1605. mse: 0.00438198, rel_cost_diff: 0.000589478598746,PSNR:23.58329442618942
Change in mse between projections is : 7.11435e-09
mse, projection: 0.00438164
Post projection 6, . mse: 0.00438164, cost: 0.0158255510032,PSNR:23.583631805257394
projecting!
On iteration 1609. mse: 0.00437938, rel_cost_diff: 0.000700592924754,PSNR:23.58587135582812
Change in mse between projections is : 6.82826e-09
mse, projection: 0.00437905
Post projection 7, . mse: 0.00437905, cost: 0.0157717242837,PSNR:23.586200622348663
projecting!
On iteration 1613. mse: 0.00437679, rel_cost_diff: 0.000797214906441,PSNR:23.58844519481284
Change in mse between projections is : 6.60774e-09
mse, projection: 0.00437646
Post projection 8, . mse: 0.00437646, cost: 0.0157163795084,PSNR:23.58876680091837
projecting!
On iteration 1617. mse: 0.0043742, rel_cost_diff: 0.000895560709622,PSNR:23.59101362506838
Change in mse between projections is : 6.43591e-09
mse, projection: 0.00437388
Post projection 9, . mse: 0.00437388, cost: 0.0156598333269,PSNR:23.59132802355058
projecting!
On iteration 1621. mse: 0.00437162, rel_cost_diff: 0.00097442278998,PSNR:23.5935752482704
Change in mse between projections is : 6.29328e-09
mse, projection: 0.00437131
Post projection 10, . mse: 0.00437131, cost: 0.0156024536118,PSNR:23.593882892658975
projecting!
On iteration 1651. mse: 0.00435458, rel_cost_diff: 0.000991285157418,PSNR:23.610535101780698
Change in mse between projections is : 1.69648e-07
mse, projection: 0.00435426
Post projection 11, . mse: 0.00435426, cost: 0.0150244310498,PSNR:23.61085277451501
projecting!
On iteration 1655. mse: 0.00435219, rel_cost_diff: 0.000331827873439,PSNR:23.612917284534092
Change in mse between projections is : 7.9583e-09
mse, projection: 0.00435189
Post projection 12, . mse: 0.00435189, cost: 0.015009325929,PSNR:23.613222584537144
projecting!
On iteration 1659. mse: 0.00434979, rel_cost_diff: 0.000488557241719,PSNR:23.615312397858403
Change in mse between projections is : 6.83875e-09
mse, projection: 0.0043495
Post projection 13, . mse: 0.0043495, cost: 0.01498003304,PSNR:23.6156081021219
projecting!
On iteration 1663. mse: 0.00434739, rel_cost_diff: 0.000632843046097,PSNR:23.61771394983879
Change in mse between projections is : 6.32456e-09
mse, projection: 0.0043471
Post projection 14, . mse: 0.0043471, cost: 0.0149435242638,PSNR:23.618000513344125
projecting!
On iteration 1667. mse: 0.00434499, rel_cost_diff: 0.000770131762517,PSNR:23.620115434231288
Change in mse between projections is : 6.03662e-09
mse, projection: 0.00434471
Post projection 15, . mse: 0.00434471, cost: 0.014902304858,PSNR:23.620394708679985
projecting!
On iteration 1671. mse: 0.00434259, rel_cost_diff: 0.000888006488782,PSNR:23.622514055990358
Change in mse between projections is : 5.848e-09
mse, projection: 0.00434232
Post projection 16, . mse: 0.00434232, cost: 0.0148577615619,PSNR:23.622786033064354
projecting!
On iteration 1675. mse: 0.00434019, rel_cost_diff: 0.000989193244154,PSNR:23.624909343680137
Change in mse between projections is : 5.70876e-09
mse, projection: 0.00433993
Post projection 17, . mse: 0.00433993, cost: 0.0148108173162,PSNR:23.625174947010237
projecting!
On iteration 1700. mse: 0.00432676, rel_cost_diff: 0.000992307322659,PSNR:23.63837537394689
Change in mse between projections is : 1.12264e-07
mse, projection: 0.00432648
Post projection 18, . mse: 0.00432648, cost: 0.0143387150019,PSNR:23.638652085648708
On iteration 1701. mse: 0.00432648, cost: 0.0143387150019,PSNR:23.638652085648708
projecting!
On iteration 1704. mse: 0.00432452, rel_cost_diff: 0.00037531374063,PSNR:23.640617619983434
Change in mse between projections is : 7.31261e-09
mse, projection: 0.00432426
Post projection 19, . mse: 0.00432426, cost: 0.0143320737407,PSNR:23.640882315066257
projecting!
On iteration 1708. mse: 0.00432228, rel_cost_diff: 0.000545769649614,PSNR:23.642873189348165
Change in mse between projections is : 6.24437e-09
mse, projection: 0.00432202
Post projection 20, . mse: 0.00432202, cost: 0.0143103832379,PSNR:23.643127727795843
projecting!
On iteration 1712. mse: 0.00432003, rel_cost_diff: 0.000694744365916,PSNR:23.645134612096193
Change in mse between projections is : 5.77215e-09
mse, projection: 0.00431978
Post projection 21, . mse: 0.00431978, cost: 0.0142808360979,PSNR:23.645380856269682
projecting!
On iteration 1716. mse: 0.00431778, rel_cost_diff: 0.000831475379125,PSNR:23.647396744631838
Change in mse between projections is : 5.51134e-09
mse, projection: 0.00431754
Post projection 22, . mse: 0.00431754, cost: 0.0142460912466,PSNR:23.64763562267906
projecting!
On iteration 1720. mse: 0.00431553, rel_cost_diff: 0.000953318291449,PSNR:23.649657244353754
Change in mse between projections is : 5.33952e-09
mse, projection: 0.0043153
Post projection 23, . mse: 0.0043153, cost: 0.0142078287899,PSNR:23.649890154390732
projecting!
On iteration 1742. mse: 0.00430425, rel_cost_diff: 0.000989049005696,PSNR:23.6610220608016
Change in mse between projections is : 8.25242e-08
mse, projection: 0.00430401
Post projection 24, . mse: 0.00430401, cost: 0.0138055486605,PSNR:23.6612659183495
projecting!
On iteration 1746. mse: 0.00430214, rel_cost_diff: 0.000397081423534,PSNR:23.6631505203026
Change in mse between projections is : 6.83782e-09
mse, projection: 0.00430191
Post projection 25, . mse: 0.00430191, cost: 0.0138047859073,PSNR:23.66338227471138
projecting!
On iteration 1750. mse: 0.00430002, rel_cost_diff: 0.000573056798257,PSNR:23.665293192110873
Change in mse between projections is : 5.82481e-09
mse, projection: 0.0042998
Post projection 26, . mse: 0.0042998, cost: 0.0137884113938,PSNR:23.665514713541796
projecting!
On iteration 1754. mse: 0.00429789, rel_cost_diff: 0.000732942076814,PSNR:23.667442568071912
Change in mse between projections is : 5.38537e-09
mse, projection: 0.00429768
Post projection 27, . mse: 0.00429768, cost: 0.0137637630105,PSNR:23.667656670111366
projecting!
On iteration 1758. mse: 0.00429577, rel_cost_diff: 0.000873585417976,PSNR:23.669593479087286
Change in mse between projections is : 5.15007e-09
mse, projection: 0.00429556
Post projection 28, . mse: 0.00429556, cost: 0.0137337455526,PSNR:23.66980062521889
projecting!
On iteration 1762. mse: 0.00429364, rel_cost_diff: 0.000993807367194,PSNR:23.671744042876618
Change in mse between projections is : 4.99825e-09
mse, projection: 0.00429344
Post projection 29, . mse: 0.00429344, cost: 0.0137000167742,PSNR:23.671944697181576
projecting!
On iteration 1782. mse: 0.00428381, rel_cost_diff: 0.000995484915683,PSNR:23.681700322517834
Change in mse between projections is : 6.58248e-08
mse, projection: 0.0042836
Post projection 30, . mse: 0.0042836, cost: 0.0133385332301,PSNR:23.681912768055817
projecting!
On iteration 1786. mse: 0.00428181, rel_cost_diff: 0.0004373482808,PSNR:23.683729365653555
Change in mse between projections is : 6.43171e-09
mse, projection: 0.00428161
Post projection 31, . mse: 0.00428161, cost: 0.0133426943794,PSNR:23.683929629822185
Stopping rule loss: 1.12019109726
projecting!
On iteration 0. mse: 0.0083041, rel_cost_diff: 0.239077609461,PSNR:20.80707599117552
mse, projection: 0.00830288
Post projection 1, . mse: 0.00830288, cost: 1.34173345566,PSNR:20.80771166501007
On iteration 1. mse: 0.00830288, cost: 1.34173345566,PSNR:20.80771166501007
On iteration 101. mse: 0.00519428, cost: 0.385153889656,PSNR:22.844750077807415
On iteration 201. mse: 0.00386814, cost: 0.203631341457,PSNR:24.124977059508446
On iteration 301. mse: 0.00312814, cost: 0.121011659503,PSNR:25.04713850552607
On iteration 401. mse: 0.00267388, cost: 0.0773709788918,PSNR:25.728575257199285
On iteration 501. mse: 0.00237705, cost: 0.0523700378835,PSNR:26.239619387185936
On iteration 601. mse: 0.00217332, cost: 0.0371570549905,PSNR:26.628769898139648
On iteration 701. mse: 0.00202778, cost: 0.0274724531919,PSNR:26.929785056549843
On iteration 801. mse: 0.0019201, cost: 0.0210700538009,PSNR:27.166768477913024
On iteration 901. mse: 0.00183798, cost: 0.0166960079223,PSNR:27.356590531470097
On iteration 1001. mse: 0.00177369, cost: 0.0136185390875,PSNR:27.511224274942023
On iteration 1101. mse: 0.00172214, cost: 0.0113953305408,PSNR:27.639308106493374
On iteration 1201. mse: 0.00167992, cost: 0.00975343771279,PSNR:27.74710373786362
On iteration 1301. mse: 0.00164469, cost: 0.00851436704397,PSNR:27.83915718343654
On iteration 1401. mse: 0.0016148, cost: 0.00756208132952,PSNR:27.918815842278917
projecting!
On iteration 1478. mse: 0.00159441, rel_cost_diff: 0.000997668030358,PSNR:27.97400009874822
Change in mse between projections is : 0.00585097
mse, projection: 0.0015943
Post projection 2, . mse: 0.0015943, cost: 0.00801207590848,PSNR:27.97428898527366
projecting!
On iteration 1484. mse: 0.00159293, rel_cost_diff: 0.000580140554313,PSNR:27.978036103232537
Change in mse between projections is : 6.38101e-09
mse, projection: 0.00159283
Post projection 3, . mse: 0.00159283, cost: 0.00797718483955,PSNR:27.978305896109937
projecting!
On iteration 1489. mse: 0.0015917, rel_cost_diff: 7.22766984382e-05,PSNR:27.981394790368775
Change in mse between projections is : 4.79598e-09
mse, projection: 0.0015916
Post projection 4, . mse: 0.0015916, cost: 0.00795203726739,PSNR:27.981648273754274
projecting!
On iteration 1494. mse: 0.00159047, rel_cost_diff: 0.000200088798731,PSNR:27.984751626622945
Change in mse between projections is : 4.44016e-09
mse, projection: 0.00159038
Post projection 5, . mse: 0.00159038, cost: 0.0079193059355,PSNR:27.984992272003176
projecting!
On iteration 1499. mse: 0.00158924, rel_cost_diff: 0.000305008750441,PSNR:27.98810819634246
Change in mse between projections is : 4.21851e-09
mse, projection: 0.00158916
Post projection 6, . mse: 0.00158916, cost: 0.00788494572043,PSNR:27.988336301883407
On iteration 1501. mse: 0.00158898, cost: 0.00669502234086,PSNR:27.988828503468667
projecting!
On iteration 1504. mse: 0.00158801, rel_cost_diff: 0.00040695457945,PSNR:27.991459721257492
Change in mse between projections is : 4.06227e-09
mse, projection: 0.00158793
Post projection 7, . mse: 0.00158793, cost: 0.00784971006215,PSNR:27.991676859169836
projecting!
On iteration 1509. mse: 0.00158679, rel_cost_diff: 0.000493062563016,PSNR:27.994802045599243
Change in mse between projections is : 3.94512e-09
mse, projection: 0.00158672
Post projection 8, . mse: 0.00158672, cost: 0.0078138737008,PSNR:27.995009472949157
projecting!
On iteration 1514. mse: 0.00158557, rel_cost_diff: 0.000556293023416,PSNR:27.998133232924577
Change in mse between projections is : 3.84707e-09
mse, projection: 0.0015855
Post projection 9, . mse: 0.0015855, cost: 0.00777782686055,PSNR:27.998330296385543
projecting!
On iteration 1519. mse: 0.00158436, rel_cost_diff: 0.000607780547819,PSNR:28.00144974541101
Change in mse between projections is : 3.76594e-09
mse, projection: 0.0015843
Post projection 10, . mse: 0.0015843, cost: 0.00774160725996,PSNR:28.00163674747286
projecting!
On iteration 1524. mse: 0.00158316, rel_cost_diff: 0.000659764355743,PSNR:28.004748673297364
Change in mse between projections is : 3.69289e-09
mse, projection: 0.0015831
Post projection 11, . mse: 0.0015831, cost: 0.00770540069789,PSNR:28.004927194603493
projecting!
On iteration 1529. mse: 0.00158197, rel_cost_diff: 0.000705176916691,PSNR:28.008029335374033
Change in mse between projections is : 3.62897e-09
mse, projection: 0.0015819
Post projection 12, . mse: 0.0015819, cost: 0.00766924163327,PSNR:28.008199042623367
projecting!
On iteration 1534. mse: 0.00158078, rel_cost_diff: 0.00073358018487,PSNR:28.011289449493773
Change in mse between projections is : 3.57045e-09
mse, projection: 0.00158072
Post projection 13, . mse: 0.00158072, cost: 0.00763315521181,PSNR:28.011450968209722
projecting!
On iteration 1539. mse: 0.0015796, rel_cost_diff: 0.000771226621178,PSNR:28.01452864741951
Change in mse between projections is : 3.51745e-09
mse, projection: 0.00157954
Post projection 14, . mse: 0.00157954, cost: 0.00759719172493,PSNR:28.014681964485064
projecting!
On iteration 1544. mse: 0.00157843, rel_cost_diff: 0.000799639349665,PSNR:28.017745599257978
Change in mse between projections is : 3.46565e-09
mse, projection: 0.00157838
Post projection 15, . mse: 0.00157838, cost: 0.00756148295477,PSNR:28.017891342255705
projecting!
On iteration 1549. mse: 0.00157727, rel_cost_diff: 0.000831161126246,PSNR:28.020940574296844
Change in mse between projections is : 3.41846e-09
mse, projection: 0.00157722
Post projection 16, . mse: 0.00157722, cost: 0.00752603309229,PSNR:28.021077769567434
projecting!
On iteration 1554. mse: 0.00157612, rel_cost_diff: 0.000851790770268,PSNR:28.024112239133146
Change in mse between projections is : 3.37413e-09
mse, projection: 0.00157607
Post projection 17, . mse: 0.00157607, cost: 0.00749080628157,PSNR:28.024242477284712
projecting!
On iteration 1559. mse: 0.00157498, rel_cost_diff: 0.000860932977807,PSNR:28.027260861958535
Change in mse between projections is : 3.33306e-09
mse, projection: 0.00157493
Post projection 18, . mse: 0.00157493, cost: 0.00745579926297,PSNR:28.02738316904805
projecting!
On iteration 1564. mse: 0.00157384, rel_cost_diff: 0.000880549914451,PSNR:28.03038542721804
Change in mse between projections is : 3.29332e-09
mse, projection: 0.0015738
Post projection 19, . mse: 0.0015738, cost: 0.00742114242166,PSNR:28.0305001123048
projecting!
On iteration 1569. mse: 0.00157272, rel_cost_diff: 0.000898295730552,PSNR:28.033486524255334
Change in mse between projections is : 3.25293e-09
mse, projection: 0.00157268
Post projection 20, . mse: 0.00157268, cost: 0.00738680874929,PSNR:28.03359357573953
projecting!
On iteration 1574. mse: 0.00157161, rel_cost_diff: 0.000914930917678,PSNR:28.036563779461243
Change in mse between projections is : 3.21369e-09
mse, projection: 0.00157157
Post projection 21, . mse: 0.00157157, cost: 0.00735279871151,PSNR:28.036663829261023
projecting!
On iteration 1579. mse: 0.0015705, rel_cost_diff: 0.000930450767272,PSNR:28.03961746248109
Change in mse between projections is : 3.17422e-09
mse, projection: 0.00157047
Post projection 22, . mse: 0.00157047, cost: 0.00731911417097,PSNR:28.039710178190184
projecting!
On iteration 1584. mse: 0.00156941, rel_cost_diff: 0.000947034876617,PSNR:28.04264848848029
Change in mse between projections is : 3.13786e-09
mse, projection: 0.00156937
Post projection 23, . mse: 0.00156937, cost: 0.00728576211259,PSNR:28.042733859298874
projecting!
On iteration 1589. mse: 0.00156832, rel_cost_diff: 0.000951963597054,PSNR:28.04565455187494
Change in mse between projections is : 3.10133e-09
mse, projection: 0.00156829
Post projection 24, . mse: 0.00156829, cost: 0.00725272344425,PSNR:28.045733534205244
projecting!
On iteration 1594. mse: 0.00156724, rel_cost_diff: 0.000970435377907,PSNR:28.048636889715745
Change in mse between projections is : 3.06793e-09
mse, projection: 0.00156722
Post projection 25, . mse: 0.00156722, cost: 0.00722005264834,PSNR:28.0487088290813
projecting!
On iteration 1599. mse: 0.00156618, rel_cost_diff: 0.000983587325226,PSNR:28.051595451667005
Change in mse between projections is : 3.031e-09
mse, projection: 0.00156615
Post projection 26, . mse: 0.00156615, cost: 0.00718775298446,PSNR:28.051660660830553
On iteration 1601. mse: 0.00156599, cost: 0.00612689275295,PSNR:28.052101332575504
projecting!
On iteration 1604. mse: 0.00156512, rel_cost_diff: 0.000982171308722,PSNR:28.054530187713922
Change in mse between projections is : 2.99754e-09
mse, projection: 0.0015651
Post projection 27, . mse: 0.0015651, cost: 0.00715578626841,PSNR:28.054588334121156
projecting!
On iteration 1609. mse: 0.00156407, rel_cost_diff: 0.000996695453472,PSNR:28.057441048165266
Change in mse between projections is : 2.9642e-09
mse, projection: 0.00156405
Post projection 28, . mse: 0.00156405, cost: 0.00712412688881,PSNR:28.057492768476294
projecting!
On iteration 1642. mse: 0.00155709, rel_cost_diff: 0.000998766893454,PSNR:28.076876564101326
Change in mse between projections is : 8.64825e-08
mse, projection: 0.00155706
Post projection 29, . mse: 0.00155706, cost: 0.00684348540381,PSNR:28.076952544534855
projecting!
On iteration 1647. mse: 0.00155615, rel_cost_diff: 0.000140274003986,PSNR:28.079485661706173
Change in mse between projections is : 3.86868e-09
mse, projection: 0.00155613
Post projection 30, . mse: 0.00155613, cost: 0.00684174895287,PSNR:28.07954349340026
projecting!
On iteration 1652. mse: 0.00155522, rel_cost_diff: 0.000291605323986,PSNR:28.08209177645024
Change in mse between projections is : 3.25886e-09
mse, projection: 0.0015552
Post projection 31, . mse: 0.0015552, cost: 0.00682826526463,PSNR:28.082136314010818
Stopping rule loss: 0.364418894053
projecting!
On iteration 0. mse: 0.00340844, rel_cost_diff: 0.197242544878,PSNR:24.67443763109031
mse, projection: 0.00340801
Post projection 1, . mse: 0.00340801, cost: 0.423532962799,PSNR:24.67498620172085
On iteration 1. mse: 0.00340801, cost: 0.423532962799,PSNR:24.67498620172085
On iteration 101. mse: 0.00238885, cost: 0.128993496299,PSNR:26.21810722661571
On iteration 201. mse: 0.00194589, cost: 0.0690057352185,PSNR:27.10882358744461
On iteration 301. mse: 0.00169581, cost: 0.0417625755072,PSNR:27.706239404212212
On iteration 401. mse: 0.00153953, cost: 0.0273917112499,PSNR:28.126115483308773
On iteration 501. mse: 0.00143492, cost: 0.019109563902,PSNR:28.43173683340758
On iteration 601. mse: 0.00136104, cost: 0.0140448166057,PSNR:28.661296524978816
On iteration 701. mse: 0.00130648, cost: 0.0107939299196,PSNR:28.838956377346065
On iteration 801. mse: 0.00126462, cost: 0.00862648990005,PSNR:28.98040557125848
On iteration 901. mse: 0.00123137, cost: 0.00713504105806,PSNR:29.096110108778642
On iteration 1001. mse: 0.00120418, cost: 0.00607817992568,PSNR:29.193087764757184
On iteration 1101. mse: 0.00118135, cost: 0.00530739920214,PSNR:29.276225797501738
On iteration 1201. mse: 0.00116175, cost: 0.00473127281293,PSNR:29.348871670649878
projecting!
On iteration 1235. mse: 0.0011555, rel_cost_diff: 0.00099564991076,PSNR:29.372285371969035
Change in mse between projections is : 0.00183503
mse, projection: 0.00115535
Post projection 2, . mse: 0.00115535, cost: 0.00509010348469,PSNR:29.372869096583596
projecting!
On iteration 1240. mse: 0.00115451, rel_cost_diff: 0.000451476249406,PSNR:29.376018799829243
Change in mse between projections is : 2.63422e-09
mse, projection: 0.00115436
Post projection 3, . mse: 0.00115436, cost: 0.00507288053632,PSNR:29.3765925149754
projecting!
On iteration 1245. mse: 0.00115353, rel_cost_diff: 0.000528809456823,PSNR:29.37972958037015
Change in mse between projections is : 2.36439e-09
mse, projection: 0.00115337
Post projection 4, . mse: 0.00115337, cost: 0.00505170784891,PSNR:29.380296333953503
projecting!
On iteration 1250. mse: 0.00115254, rel_cost_diff: 0.000617583068853,PSNR:29.383425548788612
Change in mse between projections is : 2.23337e-09
mse, projection: 0.00115239
Post projection 5, . mse: 0.00115239, cost: 0.00502940965816,PSNR:29.38398664276729
projecting!
On iteration 1255. mse: 0.00115157, rel_cost_diff: 0.000680581728557,PSNR:29.38710754262175
Change in mse between projections is : 2.14682e-09
mse, projection: 0.00115142
Post projection 6, . mse: 0.00115142, cost: 0.00500667281449,PSNR:29.3876634042652
projecting!
On iteration 1260. mse: 0.0011506, rel_cost_diff: 0.000732906084811,PSNR:29.39077420539498
Change in mse between projections is : 2.0812e-09
mse, projection: 0.00115045
Post projection 7, . mse: 0.00115045, cost: 0.00498377624899,PSNR:29.3913261418894
projecting!
On iteration 1265. mse: 0.00114963, rel_cost_diff: 0.00077156772918,PSNR:29.394425055829565
Change in mse between projections is : 2.02987e-09
mse, projection: 0.00114948
Post projection 8, . mse: 0.00114948, cost: 0.00496083730832,PSNR:29.394972618318928
projecting!
On iteration 1269. mse: 0.00114884, rel_cost_diff: 2.08350125862e-05,PSNR:29.397421000997017
Change in mse between projections is : 1.52943e-09
mse, projection: 0.00114869
Post projection 9, . mse: 0.00114869, cost: 0.00494922697544,PSNR:29.39796321954912
projecting!
On iteration 1273. mse: 0.00114805, rel_cost_diff: 8.4670071769e-05,PSNR:29.400402279574017
Change in mse between projections is : 1.47632e-09
mse, projection: 0.00114791
Post projection 10, . mse: 0.00114791, cost: 0.00493358355016,PSNR:29.400940025629396
projecting!
On iteration 1277. mse: 0.00114726, rel_cost_diff: 0.000155075135704,PSNR:29.40337326680229
Change in mse between projections is : 1.43987e-09
mse, projection: 0.00114712
Post projection 11, . mse: 0.00114712, cost: 0.00491708004847,PSNR:29.403906091960927
projecting!
On iteration 1281. mse: 0.00114648, rel_cost_diff: 0.00021214493623,PSNR:29.406331735202688
Change in mse between projections is : 1.40915e-09
mse, projection: 0.00114634
Post projection 12, . mse: 0.00114634, cost: 0.00490023195744,PSNR:29.406861395131763
projecting!
On iteration 1285. mse: 0.0011457, rel_cost_diff: 0.000254680337782,PSNR:29.409279422943623
Change in mse between projections is : 1.38336e-09
mse, projection: 0.00114556
Post projection 13, . mse: 0.00114556, cost: 0.00488322926685,PSNR:29.409805470435394
projecting!
On iteration 1289. mse: 0.00114493, rel_cost_diff: 0.000292378009235,PSNR:29.41221586510521
Change in mse between projections is : 1.36121e-09
mse, projection: 0.00114479
Post projection 14, . mse: 0.00114479, cost: 0.00486613251269,PSNR:29.412738293660247
projecting!
On iteration 1293. mse: 0.00114416, rel_cost_diff: 0.000323146365221,PSNR:29.41513971185708
Change in mse between projections is : 1.34038e-09
mse, projection: 0.00114402
Post projection 15, . mse: 0.00114402, cost: 0.00484905950725,PSNR:29.41565895677449
projecting!
On iteration 1297. mse: 0.00114339, rel_cost_diff: 0.000350143527593,PSNR:29.418052262949345
Change in mse between projections is : 1.32089e-09
mse, projection: 0.00114326
Post projection 16, . mse: 0.00114326, cost: 0.00483201816678,PSNR:29.418568760597218
On iteration 1301. mse: 0.00114279, cost: 0.00430738599971,PSNR:29.42033451438995
projecting!
On iteration 1301. mse: 0.00114263, rel_cost_diff: 0.000373759609629,PSNR:29.420953051845885
Change in mse between projections is : 1.30284e-09
mse, projection: 0.00114249
Post projection 17, . mse: 0.00114249, cost: 0.00481506204233,PSNR:29.421465469329725
projecting!
On iteration 1305. mse: 0.00114187, rel_cost_diff: 0.000393958435757,PSNR:29.423841168117786
Change in mse between projections is : 1.28548e-09
mse, projection: 0.00114173
Post projection 18, . mse: 0.00114173, cost: 0.0047981897369,PSNR:29.42435082674196
projecting!
On iteration 1309. mse: 0.00114111, rel_cost_diff: 0.000414513956792,PSNR:29.426716585178934
Change in mse between projections is : 1.26983e-09
mse, projection: 0.00114098
Post projection 19, . mse: 0.00114098, cost: 0.00478137098253,PSNR:29.42722347956554
projecting!
On iteration 1313. mse: 0.00114036, rel_cost_diff: 0.000431383045521,PSNR:29.42957927651854
Change in mse between projections is : 1.25421e-09
mse, projection: 0.00114023
Post projection 20, . mse: 0.00114023, cost: 0.0047646695748,PSNR:29.43008340130694
projecting!
On iteration 1317. mse: 0.00113961, rel_cost_diff: 0.000447049135701,PSNR:29.432430990289546
Change in mse between projections is : 1.23926e-09
mse, projection: 0.00113948
Post projection 21, . mse: 0.00113948, cost: 0.00474807200953,PSNR:29.432931896643165
projecting!
On iteration 1321. mse: 0.00113887, rel_cost_diff: 0.000459514211481,PSNR:29.435270371803583
Change in mse between projections is : 1.22562e-09
mse, projection: 0.00113874
Post projection 22, . mse: 0.00113874, cost: 0.00473158294335,PSNR:29.43576805386595
projecting!
On iteration 1325. mse: 0.00113813, rel_cost_diff: 0.000475925923881,PSNR:29.438096951407697
Change in mse between projections is : 1.21086e-09
mse, projection: 0.001138
Post projection 23, . mse: 0.001138, cost: 0.00471523124725,PSNR:29.438592291845545
projecting!
On iteration 1329. mse: 0.00113739, rel_cost_diff: 0.000484130323272,PSNR:29.440912480939573
Change in mse between projections is : 1.19587e-09
mse, projection: 0.00113726
Post projection 24, . mse: 0.00113726, cost: 0.00469903973863,PSNR:29.441404586110345
projecting!
On iteration 1333. mse: 0.00113665, rel_cost_diff: 0.000495940164191,PSNR:29.443714713696107
Change in mse between projections is : 1.18223e-09
mse, projection: 0.00113653
Post projection 25, . mse: 0.00113653, cost: 0.00468297628686,PSNR:29.444204467403424
projecting!
On iteration 1337. mse: 0.00113592, rel_cost_diff: 0.000502571171076,PSNR:29.44650540309386
Change in mse between projections is : 1.16883e-09
mse, projection: 0.0011358
Post projection 26, . mse: 0.0011358, cost: 0.0046670618467,PSNR:29.446992800802935
projecting!
On iteration 1341. mse: 0.0011352, rel_cost_diff: 0.000511027006372,PSNR:29.449283634961493
Change in mse between projections is : 1.15642e-09
mse, projection: 0.00113507
Post projection 27, . mse: 0.00113507, cost: 0.00465125124902,PSNR:29.449768672051047
projecting!
On iteration 1345. mse: 0.00113448, rel_cost_diff: 0.000513906087455,PSNR:29.45204982988603
Change in mse between projections is : 1.14441e-09
mse, projection: 0.00113435
Post projection 28, . mse: 0.00113435, cost: 0.00463561387733,PSNR:29.452532056093524
projecting!
On iteration 1349. mse: 0.00113376, rel_cost_diff: 0.000522884631714,PSNR:29.45480530153713
Change in mse between projections is : 1.13292e-09
mse, projection: 0.00113363
Post projection 29, . mse: 0.00113363, cost: 0.00462008686736,PSNR:29.455285157889584
projecting!
On iteration 1353. mse: 0.00113304, rel_cost_diff: 0.000532927448547,PSNR:29.45754824349292
Change in mse between projections is : 1.12089e-09
mse, projection: 0.00113292
Post projection 30, . mse: 0.00113292, cost: 0.00460471538827,PSNR:29.4580261716809
projecting!
On iteration 1357. mse: 0.00113233, rel_cost_diff: 0.000540981536919,PSNR:29.460279523896848
Change in mse between projections is : 1.10986e-09
mse, projection: 0.0011322
Post projection 31, . mse: 0.0011322, cost: 0.00458947243169,PSNR:29.460755073465208
Stopping rule loss: 0.5117841959
projecting!
On iteration 0. mse: 0.00365508, rel_cost_diff: 0.15447897666,PSNR:24.37103308480074
mse, projection: 0.0036549
Post projection 1, . mse: 0.0036549, cost: 0.574676394463,PSNR:24.371239192557542
On iteration 1. mse: 0.0036549, cost: 0.574676394463,PSNR:24.371239192557542
On iteration 101. mse: 0.00225726, cost: 0.175066292286,PSNR:26.464180057039783
On iteration 201. mse: 0.00166784, cost: 0.0898035913706,PSNR:27.778460848041156
On iteration 301. mse: 0.00134762, cost: 0.0522960424423,PSNR:28.704324643058698
On iteration 401. mse: 0.00115471, cost: 0.0330730378628,PSNR:29.375277461892388
On iteration 501. mse: 0.0010301, cost: 0.0222702771425,PSNR:29.871191219027764
On iteration 601. mse: 0.000945208, cost: 0.0157977752388,PSNR:30.244724452264947
On iteration 701. mse: 0.00088478, cost: 0.0117175290361,PSNR:30.53164550266368
On iteration 801. mse: 0.000840158, cost: 0.00903949234635,PSNR:30.75638898516396
On iteration 901. mse: 0.000806137, cost: 0.00722187198699,PSNR:30.935911202331383
On iteration 1001. mse: 0.000779448, cost: 0.00595200993121,PSNR:31.082125830036258
On iteration 1101. mse: 0.000757987, cost: 0.00504143629223,PSNR:31.203380260815035
On iteration 1201. mse: 0.000740333, cost: 0.00437233271077,PSNR:31.305726217067864
On iteration 1301. mse: 0.000725523, cost: 0.00387043249793,PSNR:31.393486142780933
projecting!
On iteration 1379. mse: 0.000715381, rel_cost_diff: 0.000998801020101,PSNR:31.454623511066487
Change in mse between projections is : 0.00255155
mse, projection: 0.000715422
Post projection 2, . mse: 0.000715422, cost: 0.00387964444235,PSNR:31.454376160743234
projecting!
On iteration 1383. mse: 0.000714948, rel_cost_diff: 0.000156142557564,PSNR:31.457255484090417
Change in mse between projections is : 1.43507e-09
mse, projection: 0.000714991
Post projection 3, . mse: 0.000714991, cost: 0.00386972911656,PSNR:31.456997023423277
projecting!
On iteration 1387. mse: 0.000714516, rel_cost_diff: 0.000253244455647,PSNR:31.459878085473875
Change in mse between projections is : 1.28287e-09
mse, projection: 0.00071456
Post projection 4, . mse: 0.00071456, cost: 0.00385729665868,PSNR:31.459611685656107
projecting!
On iteration 1391. mse: 0.000714085, rel_cost_diff: 0.000351332928824,PSNR:31.46249908545847
Change in mse between projections is : 1.20656e-09
mse, projection: 0.00071413
Post projection 5, . mse: 0.00071413, cost: 0.00384421390481,PSNR:31.462224383121985
projecting!
On iteration 1395. mse: 0.000713655, rel_cost_diff: 0.00042959802288,PSNR:31.465114583739513
Change in mse between projections is : 1.15901e-09
mse, projection: 0.000713701
Post projection 6, . mse: 0.000713701, cost: 0.00383071950637,PSNR:31.46483404872685
projecting!
On iteration 1399. mse: 0.000713226, rel_cost_diff: 0.000488844586516,PSNR:31.467725987159753
Change in mse between projections is : 1.1239e-09
mse, projection: 0.000713274
Post projection 7, . mse: 0.000713274, cost: 0.00381699739955,PSNR:31.467438549585115
On iteration 1401. mse: 0.00071316, cost: 0.00345730921254,PSNR:31.468127935471845
projecting!
On iteration 1403. mse: 0.000712799, rel_cost_diff: 0.000540104622964,PSNR:31.47032903160422
Change in mse between projections is : 1.09682e-09
mse, projection: 0.000712847
Post projection 8, . mse: 0.000712847, cost: 0.00380313931964,PSNR:31.470035747714764
projecting!
On iteration 1407. mse: 0.000712374, rel_cost_diff: 0.000572552749508,PSNR:31.47292228165394
Change in mse between projections is : 1.07468e-09
mse, projection: 0.000712423
Post projection 9, . mse: 0.000712423, cost: 0.00378923164681,PSNR:31.47262314522512
projecting!
On iteration 1411. mse: 0.00071195, rel_cost_diff: 0.000601607598902,PSNR:31.475504653610088
Change in mse between projections is : 1.0557e-09
mse, projection: 0.000712
Post projection 10, . mse: 0.000712, cost: 0.00377531256527,PSNR:31.47520001357281
projecting!
On iteration 1415. mse: 0.000711529, rel_cost_diff: 0.000627091826187,PSNR:31.478074350731752
Change in mse between projections is : 1.0382e-09
mse, projection: 0.00071158
Post projection 11, . mse: 0.00071158, cost: 0.00376143259928,PSNR:31.477764201556976
projecting!
On iteration 1419. mse: 0.00071111, rel_cost_diff: 0.000657239654476,PSNR:31.480630638619353
Change in mse between projections is : 1.02252e-09
mse, projection: 0.000711162
Post projection 12, . mse: 0.000711162, cost: 0.00374761386774,PSNR:31.480315330338314
projecting!
On iteration 1423. mse: 0.000710694, rel_cost_diff: 0.0006774554596,PSNR:31.483172069894255
Change in mse between projections is : 1.0078e-09
mse, projection: 0.000710747
Post projection 13, . mse: 0.000710747, cost: 0.00373387825675,PSNR:31.482852308985656
projecting!
On iteration 1427. mse: 0.000710281, rel_cost_diff: 0.000690093039622,PSNR:31.485698973486087
Change in mse between projections is : 9.9425e-10
mse, projection: 0.000710334
Post projection 14, . mse: 0.000710334, cost: 0.00372021552175,PSNR:31.485374400055647
projecting!
On iteration 1431. mse: 0.00070987, rel_cost_diff: 0.000707062668373,PSNR:31.48821025482478
Change in mse between projections is : 9.81232e-10
mse, projection: 0.000709924
Post projection 15, . mse: 0.000709924, cost: 0.00370667059906,PSNR:31.48788050848505
projecting!
On iteration 1435. mse: 0.000709462, rel_cost_diff: 0.000718910525153,PSNR:31.49070624226181
Change in mse between projections is : 9.68909e-10
mse, projection: 0.000709517
Post projection 16, . mse: 0.000709517, cost: 0.00369322509505,PSNR:31.49037203089952
projecting!
On iteration 1439. mse: 0.000709057, rel_cost_diff: 0.000727240088307,PSNR:31.493186195541377
Change in mse between projections is : 9.56955e-10
mse, projection: 0.000709113
Post projection 17, . mse: 0.000709113, cost: 0.0036798955407,PSNR:31.492847515386696
projecting!
On iteration 1443. mse: 0.000708655, rel_cost_diff: 0.000739629389826,PSNR:31.495649729641052
Change in mse between projections is : 9.45286e-10
mse, projection: 0.000708711
Post projection 18, . mse: 0.000708711, cost: 0.00366670941003,PSNR:31.495305863613012
projecting!
On iteration 1447. mse: 0.000708256, rel_cost_diff: 0.000749932857922,PSNR:31.498097172725092
Change in mse between projections is : 9.34017e-10
mse, projection: 0.000708313
Post projection 19, . mse: 0.000708313, cost: 0.00365363806486,PSNR:31.497749187029317
projecting!
On iteration 1451. mse: 0.00070786, rel_cost_diff: 0.000756170184702,PSNR:31.500527425420998
Change in mse between projections is : 9.22893e-10
mse, projection: 0.000707917
Post projection 20, . mse: 0.000707917, cost: 0.00364068057388,PSNR:31.5001753169198
projecting!
On iteration 1455. mse: 0.000707466, rel_cost_diff: 0.000766703160999,PSNR:31.502941887368557
Change in mse between projections is : 9.12524e-10
mse, projection: 0.000707525
Post projection 21, . mse: 0.000707525, cost: 0.00362787698396,PSNR:31.502584938271163
projecting!
On iteration 1459. mse: 0.000707076, rel_cost_diff: 0.000768076200356,PSNR:31.505339458906985
Change in mse between projections is : 9.02501e-10
mse, projection: 0.000707135
Post projection 22, . mse: 0.000707135, cost: 0.00361518491991,PSNR:31.504978737816938
projecting!
On iteration 1463. mse: 0.000706688, rel_cost_diff: 0.000772894550042,PSNR:31.507720469022672
Change in mse between projections is : 8.92781e-10
mse, projection: 0.000706748
Post projection 23, . mse: 0.000706748, cost: 0.003602610901,PSNR:31.507355257907292
projecting!
On iteration 1467. mse: 0.000706304, rel_cost_diff: 0.000781898791706,PSNR:31.510085247646998
Change in mse between projections is : 8.82501e-10
mse, projection: 0.000706364
Post projection 24, . mse: 0.000706364, cost: 0.00359017704614,PSNR:31.50971554307646
projecting!
On iteration 1471. mse: 0.000705922, rel_cost_diff: 0.00078625230389,PSNR:31.512433409439105
Change in mse between projections is : 8.72652e-10
mse, projection: 0.000705983
Post projection 25, . mse: 0.000705983, cost: 0.00357787287794,PSNR:31.512059924207385
projecting!
On iteration 1475. mse: 0.000705543, rel_cost_diff: 0.000788253624096,PSNR:31.51476528503196
Change in mse between projections is : 8.63182e-10
mse, projection: 0.000705604
Post projection 26, . mse: 0.000705604, cost: 0.00356570701115,PSNR:31.51438765831175
projecting!
On iteration 1479. mse: 0.000705167, rel_cost_diff: 0.00079167266202,PSNR:31.517081564470434
Change in mse between projections is : 8.53943e-10
mse, projection: 0.000705229
Post projection 27, . mse: 0.000705229, cost: 0.00355367269367,PSNR:31.51669943484094
projecting!
On iteration 1483. mse: 0.000704793, rel_cost_diff: 0.000797462414749,PSNR:31.519381504768358
Change in mse between projections is : 8.45022e-10
mse, projection: 0.000704856
Post projection 28, . mse: 0.000704856, cost: 0.00354175036773,PSNR:31.51899522763612
projecting!
On iteration 1487. mse: 0.000704423, rel_cost_diff: 0.000805568068054,PSNR:31.52166615589571
Change in mse between projections is : 8.36437e-10
mse, projection: 0.000704486
Post projection 29, . mse: 0.000704486, cost: 0.00352998171002,PSNR:31.5212757283523
projecting!
On iteration 1491. mse: 0.000704055, rel_cost_diff: 0.000798309923708,PSNR:31.523934056861705
Change in mse between projections is : 8.27257e-10
mse, projection: 0.000704119
Post projection 30, . mse: 0.000704119, cost: 0.00351831736043,PSNR:31.52353911715216
projecting!
On iteration 1495. mse: 0.00070369, rel_cost_diff: 0.00080344644019,PSNR:31.526186258501824
Change in mse between projections is : 8.18828e-10
mse, projection: 0.000703755
Post projection 31, . mse: 0.000703755, cost: 0.00350678293034,PSNR:31.52578788108455
Stopping rule loss: 0.784470438957
projecting!
On iteration 0. mse: 0.00622995, rel_cost_diff: 0.184111287471,PSNR:22.05515203610549
mse, projection: 0.00622949
Post projection 1, . mse: 0.00622949, cost: 0.901011407375,PSNR:22.055475040834104
On iteration 1. mse: 0.00622949, cost: 0.901011407375,PSNR:22.055475040834104
On iteration 101. mse: 0.00407504, cost: 0.270411640406,PSNR:23.89868558914351
On iteration 201. mse: 0.00314782, cost: 0.142090857029,PSNR:25.019905257274786
On iteration 301. mse: 0.00263003, cost: 0.0841550454497,PSNR:25.800392529142336
On iteration 401. mse: 0.00231088, cost: 0.053711656481,PSNR:26.362226947033523
On iteration 501. mse: 0.00210087, cost: 0.0362629108131,PSNR:26.776002883481887
On iteration 601. mse: 0.00195547, cost: 0.0256238169968,PSNR:27.087498093122726
On iteration 701. mse: 0.00185068, cost: 0.0188216455281,PSNR:27.326694374086586
On iteration 801. mse: 0.00177249, cost: 0.0142932813615,PSNR:27.514159828459
On iteration 901. mse: 0.0017124, cost: 0.0111818248406,PSNR:27.66395371199654
On iteration 1001. mse: 0.00166498, cost: 0.00898386817425,PSNR:27.785918078365484
On iteration 1101. mse: 0.00162666, cost: 0.00739449542016,PSNR:27.88704145159162
On iteration 1201. mse: 0.00159503, cost: 0.00621942616999,PSNR:27.97230363497789
On iteration 1301. mse: 0.00156843, cost: 0.00533275678754,PSNR:28.04534766273971
On iteration 1401. mse: 0.00154565, cost: 0.00465051876381,PSNR:28.10887710072099
On iteration 1501. mse: 0.00152587, cost: 0.00411654589698,PSNR:28.164826144891876
On iteration 1601. mse: 0.00150846, cost: 0.0036929063499,PSNR:28.21465287728531
projecting!
On iteration 1619. mse: 0.00150538, rel_cost_diff: 0.000999863993815,PSNR:28.223527409877157
Change in mse between projections is : 0.00415112
mse, projection: 0.00150522
Post projection 2, . mse: 0.00150522, cost: 0.00417242804542,PSNR:28.224003337423067
projecting!
On iteration 1624. mse: 0.00150443, rel_cost_diff: 0.000253679073298,PSNR:28.22628159299083
Change in mse between projections is : 2.84669e-09
mse, projection: 0.00150427
Post projection 3, . mse: 0.00150427, cost: 0.00415904680267,PSNR:28.226747067240563
projecting!
On iteration 1629. mse: 0.00150347, rel_cost_diff: 0.000366753098623,PSNR:28.229043576849282
Change in mse between projections is : 2.54764e-09
mse, projection: 0.00150331
Post projection 4, . mse: 0.00150331, cost: 0.00414268253371,PSNR:28.229501275700105
projecting!
On iteration 1634. mse: 0.00150252, rel_cost_diff: 0.00047988982855,PSNR:28.231809673812307
Change in mse between projections is : 2.37469e-09
mse, projection: 0.00150236
Post projection 5, . mse: 0.00150236, cost: 0.00412582419813,PSNR:28.232260933732675
projecting!
On iteration 1639. mse: 0.00150156, rel_cost_diff: 0.000575464756953,PSNR:28.234576186845416
Change in mse between projections is : 2.2555e-09
mse, projection: 0.00150141
Post projection 6, . mse: 0.00150141, cost: 0.00410874327645,PSNR:28.235020326014148
projecting!
On iteration 1644. mse: 0.0015006, rel_cost_diff: 0.00065636345486,PSNR:28.237339072564318
Change in mse between projections is : 2.16438e-09
mse, projection: 0.00150045
Post projection 7, . mse: 0.00150045, cost: 0.00409151986241,PSNR:28.23777810310114
projecting!
On iteration 1649. mse: 0.00149965, rel_cost_diff: 0.000730255916709,PSNR:28.240096974379092
Change in mse between projections is : 2.09195e-09
mse, projection: 0.0014995
Post projection 8, . mse: 0.0014995, cost: 0.00407420145348,PSNR:28.240530551941198
projecting!
On iteration 1654. mse: 0.0014987, rel_cost_diff: 0.000790100376132,PSNR:28.242847857579108
Change in mse between projections is : 2.03363e-09
mse, projection: 0.00149855
Post projection 9, . mse: 0.00149855, cost: 0.00405683135614,PSNR:28.243276649140732
projecting!
On iteration 1659. mse: 0.00149776, rel_cost_diff: 0.00085707566422,PSNR:28.245590695023814
Change in mse between projections is : 1.9843e-09
mse, projection: 0.00149761
Post projection 10, . mse: 0.00149761, cost: 0.00403939327225,PSNR:28.246014018375853
projecting!
On iteration 1664. mse: 0.00149681, rel_cost_diff: 0.000905210005781,PSNR:28.24832310593791
Change in mse between projections is : 1.94167e-09
mse, projection: 0.00149667
Post projection 11, . mse: 0.00149667, cost: 0.00402193982154,PSNR:28.24874297984572
projecting!
On iteration 1669. mse: 0.00149588, rel_cost_diff: 0.000947878495172,PSNR:28.2510464214853
Change in mse between projections is : 1.90093e-09
mse, projection: 0.00149573
Post projection 12, . mse: 0.00149573, cost: 0.00400451524183,PSNR:28.251461488495302
projecting!
On iteration 1674. mse: 0.00149494, rel_cost_diff: 0.000989994415987,PSNR:28.253758256085323
Change in mse between projections is : 1.8666e-09
mse, projection: 0.0014948
Post projection 13, . mse: 0.0014948, cost: 0.00398710602894,PSNR:28.254168847152034
On iteration 1701. mse: 0.00149077, cost: 0.00334665225819,PSNR:28.265886023185782
projecting!
On iteration 1719. mse: 0.00148798, rel_cost_diff: 0.000994075361941,PSNR:28.27402833890583
Change in mse between projections is : 8.96022e-08
mse, projection: 0.00148783
Post projection 14, . mse: 0.00148783, cost: 0.0037915892899,PSNR:28.274455462853677
projecting!
On iteration 1724. mse: 0.00148712, rel_cost_diff: 0.000333654926154,PSNR:28.276526437219974
Change in mse between projections is : 2.27711e-09
mse, projection: 0.00148698
Post projection 15, . mse: 0.00148698, cost: 0.00378462392837,PSNR:28.276944286706968
projecting!
On iteration 1729. mse: 0.00148627, rel_cost_diff: 0.000457685395277,PSNR:28.279034817738513
Change in mse between projections is : 2.0116e-09
mse, projection: 0.00148613
Post projection 16, . mse: 0.00148613, cost: 0.00377412047237,PSNR:28.279445764363103
projecting!
On iteration 1734. mse: 0.00148541, rel_cost_diff: 0.000580063536709,PSNR:28.281549072662887
Change in mse between projections is : 1.87831e-09
mse, projection: 0.00148527
Post projection 17, . mse: 0.00148527, cost: 0.0037624258548,PSNR:28.281953789667362
projecting!
On iteration 1739. mse: 0.00148455, rel_cost_diff: 0.000685095986099,PSNR:28.284064102873142
Change in mse between projections is : 1.79514e-09
mse, projection: 0.00148441
Post projection 18, . mse: 0.00148441, cost: 0.00375002692454,PSNR:28.28446360477554
projecting!
On iteration 1744. mse: 0.00148369, rel_cost_diff: 0.000765967948043,PSNR:28.286578205058458
Change in mse between projections is : 1.73647e-09
mse, projection: 0.00148355
Post projection 19, . mse: 0.00148355, cost: 0.00373711204156,PSNR:28.286972485603034
projecting!
On iteration 1749. mse: 0.00148283, rel_cost_diff: 0.000846138951147,PSNR:28.28908728524293
Change in mse between projections is : 1.69142e-09
mse, projection: 0.0014827
Post projection 20, . mse: 0.0014827, cost: 0.00372382998466,PSNR:28.289477701766742
projecting!
On iteration 1754. mse: 0.00148197, rel_cost_diff: 0.000898378219995,PSNR:28.291592016189572
Change in mse between projections is : 1.65435e-09
mse, projection: 0.00148184
Post projection 21, . mse: 0.00148184, cost: 0.00371031439863,PSNR:28.291977198963924
projecting!
On iteration 1759. mse: 0.00148112, rel_cost_diff: 0.000958674540436,PSNR:28.294088976004524
Change in mse between projections is : 1.6241e-09
mse, projection: 0.00148099
Post projection 22, . mse: 0.00148099, cost: 0.00369656970724,PSNR:28.29447062510038
projecting!
On iteration 1794. mse: 0.0014761, rel_cost_diff: 0.000994898495969,PSNR:28.30885571028051
Change in mse between projections is : 4.89531e-08
mse, projection: 0.00147596
Post projection 23, . mse: 0.00147596, cost: 0.00355473044328,PSNR:28.309252703702636
projecting!
On iteration 1799. mse: 0.0014753, rel_cost_diff: 0.000352026606506,PSNR:28.31118749554895
Change in mse between projections is : 2.01506e-09
mse, projection: 0.00147517
Post projection 24, . mse: 0.00147517, cost: 0.00355069735087,PSNR:28.311576133931744
On iteration 1801. mse: 0.00147505, cost: 0.00299269310199,PSNR:28.311934987023232
projecting!
On iteration 1804. mse: 0.00147451, rel_cost_diff: 0.000479999535509,PSNR:28.31352910555114
Change in mse between projections is : 1.76626e-09
mse, projection: 0.00147438
Post projection 25, . mse: 0.00147438, cost: 0.00354286562651,PSNR:28.313911781081856
projecting!
On iteration 1809. mse: 0.00147371, rel_cost_diff: 0.000605172999493,PSNR:28.31587918323138
Change in mse between projections is : 1.64937e-09
mse, projection: 0.00147358
Post projection 26, . mse: 0.00147358, cost: 0.00353369815275,PSNR:28.316255547008463
projecting!
On iteration 1814. mse: 0.00147291, rel_cost_diff: 0.000711217822389,PSNR:28.31823087654238
Change in mse between projections is : 1.58035e-09
mse, projection: 0.00147279
Post projection 27, . mse: 0.00147279, cost: 0.00352366548032,PSNR:28.318602294907137
projecting!
On iteration 1819. mse: 0.00147212, rel_cost_diff: 0.00080044824485,PSNR:28.320582126771722
Change in mse between projections is : 1.53309e-09
mse, projection: 0.00147199
Post projection 28, . mse: 0.00147199, cost: 0.0035130509641,PSNR:28.320948594224685
projecting!
On iteration 1824. mse: 0.00147132, rel_cost_diff: 0.000875046554287,PSNR:28.322931901627463
Change in mse between projections is : 1.4959e-09
mse, projection: 0.0014712
Post projection 29, . mse: 0.0014712, cost: 0.00350203318521,PSNR:28.32329409989212
projecting!
On iteration 1829. mse: 0.00147052, rel_cost_diff: 0.000943402962759,PSNR:28.325277103707265
Change in mse between projections is : 1.46682e-09
mse, projection: 0.0014704
Post projection 30, . mse: 0.0014704, cost: 0.00349070085213,PSNR:28.325635371523855
projecting!
On iteration 1834. mse: 0.00146973, rel_cost_diff: 0.000987052346876,PSNR:28.32761600492188
Change in mse between projections is : 1.44237e-09
mse, projection: 0.00146961
Post projection 31, . mse: 0.00146961, cost: 0.0034791463986,PSNR:28.327970681454335
Stopping rule loss: 1.85534656048
projecting!
On iteration 0. mse: 0.0154903, rel_cost_diff: 0.132933494605,PSNR:18.099400400221032
mse, projection: 0.0154882
Post projection 1, . mse: 0.0154882, cost: 2.04871463776,PSNR:18.09999786233927
On iteration 1. mse: 0.0154882, cost: 2.04871463776,PSNR:18.09999786233927
On iteration 101. mse: 0.0103094, cost: 0.670280992985,PSNR:19.867682950862896
On iteration 201. mse: 0.0079921, cost: 0.359735757113,PSNR:20.973390416911705
On iteration 301. mse: 0.00666877, cost: 0.218307390809,PSNR:21.75954580002461
On iteration 401. mse: 0.00583259, cost: 0.143239140511,PSNR:22.341382962546525
On iteration 501. mse: 0.00526779, cost: 0.0995941162109,PSNR:22.783715421049475
On iteration 601. mse: 0.00486657, cost: 0.0725777596235,PSNR:23.127770460650243
On iteration 701. mse: 0.00456972, cost: 0.0549854487181,PSNR:23.401106298091065
On iteration 801. mse: 0.00434265, cost: 0.0430692136288,PSNR:23.62244885853778
On iteration 901. mse: 0.00416405, cost: 0.0347050949931,PSNR:23.8048402956983
On iteration 1001. mse: 0.00402019, cost: 0.0286720450968,PSNR:23.95753033037736
On iteration 1101. mse: 0.00390191, cost: 0.024201374501,PSNR:24.08722411112469
On iteration 1201. mse: 0.00380293, cost: 0.0208059232682,PSNR:24.19882093381822
On iteration 1301. mse: 0.00371887, cost: 0.018176773563,PSNR:24.29589166849997
On iteration 1401. mse: 0.00364656, cost: 0.0160996466875,PSNR:24.381161632366172
On iteration 1501. mse: 0.00358366, cost: 0.0144316591322,PSNR:24.45672791641256
projecting!
On iteration 1538. mse: 0.00356185, rel_cost_diff: 0.000999897427496,PSNR:24.48324665271006
Change in mse between projections is : 0.0100666
mse, projection: 0.00356099
Post projection 2, . mse: 0.00356099, cost: 0.0159322898835,PSNR:24.484288083738292
projecting!
On iteration 1543. mse: 0.00355829, rel_cost_diff: 0.000354139764281,PSNR:24.4875852290646
Change in mse between projections is : 1.02989e-08
mse, projection: 0.00355745
Post projection 3, . mse: 0.00355745, cost: 0.0158658456057,PSNR:24.488613773318463
projecting!
On iteration 1548. mse: 0.00355475, rel_cost_diff: 0.000423816765725,PSNR:24.491907663080134
Change in mse between projections is : 9.46004e-09
mse, projection: 0.00355392
Post projection 4, . mse: 0.00355392, cost: 0.0157891362906,PSNR:24.492926704294167
projecting!
On iteration 1553. mse: 0.00355123, rel_cost_diff: 0.000496170209632,PSNR:24.496215895366657
Change in mse between projections is : 9.00976e-09
mse, projection: 0.0035504
Post projection 5, . mse: 0.0035504, cost: 0.015709945932,PSNR:24.497226264728305
projecting!
On iteration 1558. mse: 0.00354772, rel_cost_diff: 0.000560437230139,PSNR:24.500510734411
Change in mse between projections is : 8.69707e-09
mse, projection: 0.0035469
Post projection 6, . mse: 0.0035469, cost: 0.0156298577785,PSNR:24.501512695716524
projecting!
On iteration 1563. mse: 0.00354422, rel_cost_diff: 0.000614708100464,PSNR:24.50478899790057
Change in mse between projections is : 8.4558e-09
mse, projection: 0.00354341
Post projection 7, . mse: 0.00354341, cost: 0.0155493151397,PSNR:24.50578367121201
projecting!
On iteration 1568. mse: 0.00354075, rel_cost_diff: 0.00065812439396,PSNR:24.509050632619044
Change in mse between projections is : 8.27094e-09
mse, projection: 0.00353994
Post projection 8, . mse: 0.00353994, cost: 0.0154686458409,PSNR:24.51003857012048
projecting!
On iteration 1573. mse: 0.00353729, rel_cost_diff: 0.000698941352429,PSNR:24.513294156130677
Change in mse between projections is : 8.10732e-09
mse, projection: 0.00353649
Post projection 9, . mse: 0.00353649, cost: 0.015388160944,PSNR:24.514275339555617
projecting!
On iteration 1578. mse: 0.00353385, rel_cost_diff: 0.000733121407369,PSNR:24.517517794379458
Change in mse between projections is : 7.96732e-09
mse, projection: 0.00353306
Post projection 10, . mse: 0.00353306, cost: 0.0153078343719,PSNR:24.518492777532085
projecting!
On iteration 1583. mse: 0.00353043, rel_cost_diff: 0.00076688886762,PSNR:24.521721485263257
Change in mse between projections is : 7.84218e-09
mse, projection: 0.00352964
Post projection 11, . mse: 0.00352964, cost: 0.0152277965099,PSNR:24.522690537187046
projecting!
On iteration 1588. mse: 0.00352703, rel_cost_diff: 0.000791237254362,PSNR:24.525904880139
Change in mse between projections is : 7.72021e-09
mse, projection: 0.00352625
Post projection 12, . mse: 0.00352625, cost: 0.0151483435184,PSNR:24.526867983938562
projecting!
On iteration 1593. mse: 0.00352365, rel_cost_diff: 0.000813198687017,PSNR:24.530067916383604
Change in mse between projections is : 7.61322e-09
mse, projection: 0.00352288
Post projection 13, . mse: 0.00352288, cost: 0.0150691987947,PSNR:24.53102505521493
projecting!
On iteration 1598. mse: 0.0035203, rel_cost_diff: 0.000832444510493,PSNR:24.5342090953347
Change in mse between projections is : 7.51772e-09
mse, projection: 0.00351952
Post projection 14, . mse: 0.00351952, cost: 0.0149905141443,PSNR:24.53516082669779
On iteration 1601. mse: 0.00351854, cost: 0.0129121923819,PSNR:24.536376576882283
projecting!
On iteration 1603. mse: 0.00351696, rel_cost_diff: 0.000847207984851,PSNR:24.538328638119577
Change in mse between projections is : 7.42783e-09
mse, projection: 0.00351619
Post projection 15, . mse: 0.00351619, cost: 0.0149123417214,PSNR:24.5392746585421
projecting!
On iteration 1608. mse: 0.00351364, rel_cost_diff: 0.000863331943723,PSNR:24.542426767153543
Change in mse between projections is : 7.34206e-09
mse, projection: 0.00351288
Post projection 16, . mse: 0.00351288, cost: 0.0148346135393,PSNR:24.54336763600281
projecting!
On iteration 1613. mse: 0.00351034, rel_cost_diff: 0.000881346629625,PSNR:24.54650284196754
Change in mse between projections is : 7.25321e-09
mse, projection: 0.00350959
Post projection 17, . mse: 0.00350959, cost: 0.0147574581206,PSNR:24.54743767957754
projecting!
On iteration 1618. mse: 0.00350707, rel_cost_diff: 0.000893385571096,PSNR:24.550556220134556
Change in mse between projections is : 7.17045e-09
mse, projection: 0.00350632
Post projection 18, . mse: 0.00350632, cost: 0.0146809089929,PSNR:24.551486739814475
projecting!
On iteration 1623. mse: 0.00350382, rel_cost_diff: 0.000906107502475,PSNR:24.554587988844958
Change in mse between projections is : 7.09929e-09
mse, projection: 0.00350307
Post projection 19, . mse: 0.00350307, cost: 0.0146047901362,PSNR:24.5555130224998
projecting!
On iteration 1628. mse: 0.00350058, rel_cost_diff: 0.000915017272336,PSNR:24.55859750663634
Change in mse between projections is : 7.03241e-09
mse, projection: 0.00349984
Post projection 20, . mse: 0.00349984, cost: 0.0145291239023,PSNR:24.559517327486997
projecting!
On iteration 1633. mse: 0.00349737, rel_cost_diff: 0.000925395826854,PSNR:24.562584419250197
Change in mse between projections is : 6.96359e-09
mse, projection: 0.00349663
Post projection 21, . mse: 0.00349663, cost: 0.0144540611655,PSNR:24.56349959049122
projecting!
On iteration 1638. mse: 0.00349418, rel_cost_diff: 0.000936147598127,PSNR:24.566549818529158
Change in mse between projections is : 6.89447e-09
mse, projection: 0.00349345
Post projection 22, . mse: 0.00349345, cost: 0.0143796503544,PSNR:24.567460036890004
projecting!
On iteration 1643. mse: 0.00349101, rel_cost_diff: 0.00094554789214,PSNR:24.570492773202332
Change in mse between projections is : 6.83438e-09
mse, projection: 0.00349028
Post projection 23, . mse: 0.00349028, cost: 0.0143057182431,PSNR:24.57139802419728
projecting!
On iteration 1648. mse: 0.00348786, rel_cost_diff: 0.000949271816336,PSNR:24.57441350871146
Change in mse between projections is : 6.77163e-09
mse, projection: 0.00348713
Post projection 24, . mse: 0.00348713, cost: 0.0142323803157,PSNR:24.575314067936795
projecting!
On iteration 1653. mse: 0.00348473, rel_cost_diff: 0.000962853510449,PSNR:24.578312541942356
Change in mse between projections is : 6.71121e-09
mse, projection: 0.00348401
Post projection 25, . mse: 0.00348401, cost: 0.0141596170142,PSNR:24.57920839571233
projecting!
On iteration 1658. mse: 0.00348162, rel_cost_diff: 0.000969986229306,PSNR:24.582189520786194
Change in mse between projections is : 6.65429e-09
mse, projection: 0.0034809
Post projection 26, . mse: 0.0034809, cost: 0.0140874572098,PSNR:24.583080655400703
projecting!
On iteration 1663. mse: 0.00347853, rel_cost_diff: 0.000978686310385,PSNR:24.586044092316644
Change in mse between projections is : 6.59926e-09
mse, projection: 0.00347782
Post projection 27, . mse: 0.00347782, cost: 0.014015827328,PSNR:24.586930494062933
projecting!
On iteration 1668. mse: 0.00347546, rel_cost_diff: 0.000986204005874,PSNR:24.58987735753453
Change in mse between projections is : 6.54148e-09
mse, projection: 0.00347475
Post projection 28, . mse: 0.00347475, cost: 0.0139448484406,PSNR:24.590759303989195
projecting!
On iteration 1673. mse: 0.00347241, rel_cost_diff: 0.000988414089439,PSNR:24.593689839360145
Change in mse between projections is : 6.48814e-09
mse, projection: 0.00347171
Post projection 29, . mse: 0.00347171, cost: 0.0138743938878,PSNR:24.594566735248144
On iteration 1701. mse: 0.00345908, cost: 0.0116541329771,PSNR:24.61039407571253
projecting!
On iteration 1706. mse: 0.00345636, rel_cost_diff: 0.000996640078342,PSNR:24.61381414635077
Change in mse between projections is : 1.76573e-07
mse, projection: 0.00345565
Post projection 30, . mse: 0.00345565, cost: 0.0133515456691,PSNR:24.614706234751836
projecting!
On iteration 1711. mse: 0.00345349, rel_cost_diff: 0.000465340528253,PSNR:24.617424005769873
Change in mse between projections is : 7.55559e-09
mse, projection: 0.00345279
Post projection 31, . mse: 0.00345279, cost: 0.0133174713701,PSNR:24.618304536068653
Stopping rule loss: 1.81779444218
projecting!
On iteration 0. mse: 0.0136203, rel_cost_diff: 0.160684553798,PSNR:18.65812131767116
mse, projection: 0.0136198
Post projection 1, . mse: 0.0136198, cost: 2.05027866364,PSNR:18.658306327103343
On iteration 1. mse: 0.0136198, cost: 2.05027866364,PSNR:18.658306327103343
On iteration 101. mse: 0.00869624, cost: 0.615423321724,PSNR:20.60668603945438
On iteration 201. mse: 0.00662476, cost: 0.316198706627,PSNR:21.788300878620063
On iteration 301. mse: 0.00549343, cost: 0.184233039618,PSNR:22.601566295408745
On iteration 401. mse: 0.00480775, cost: 0.116503760219,PSNR:23.180578504078547
On iteration 501. mse: 0.00436089, cost: 0.0785432830453,PSNR:23.60424588086751
On iteration 601. mse: 0.00405254, cost: 0.0558831989765,PSNR:23.922722597973817
On iteration 701. mse: 0.00382932, cost: 0.0416219159961,PSNR:24.168778426588243
On iteration 801. mse: 0.00366098, cost: 0.0322760045528,PSNR:24.364029853690123
On iteration 901. mse: 0.00352937, cost: 0.0259272437543,PSNR:24.52303060163097
On iteration 1001. mse: 0.00342317, cost: 0.0214821174741,PSNR:24.65572099689809
On iteration 1101. mse: 0.00333512, cost: 0.0182799212635,PSNR:24.76888605830084
On iteration 1201. mse: 0.00326038, cost: 0.0159169435501,PSNR:24.86731329046069
On iteration 1301. mse: 0.00319562, cost: 0.0141312079504,PSNR:24.954451982226917
projecting!
On iteration 1370. mse: 0.00315494, rel_cost_diff: 0.000996340933312,PSNR:25.010087072351702
Change in mse between projections is : 0.00894207
mse, projection: 0.00315483
Post projection 2, . mse: 0.00315483, cost: 0.0149810006842,PSNR:25.010246365652158
projecting!
On iteration 1375. mse: 0.00315209, rel_cost_diff: 0.000703966616468,PSNR:25.014015019436222
Change in mse between projections is : 7.49324e-09
mse, projection: 0.00315198
Post projection 3, . mse: 0.00315198, cost: 0.0149363167584,PSNR:25.014164511915062
projecting!
On iteration 1380. mse: 0.00314922, rel_cost_diff: 0.00082176383567,PSNR:25.017964182015913
Change in mse between projections is : 6.49945e-09
mse, projection: 0.00314912
Post projection 4, . mse: 0.00314912, cost: 0.0148859843612,PSNR:25.018104819798594
projecting!
On iteration 1384. mse: 0.00314692, rel_cost_diff: 9.32923047975e-05,PSNR:25.02114120174239
Change in mse between projections is : 4.8321e-09
mse, projection: 0.00314683
Post projection 5, . mse: 0.00314683, cost: 0.014863002114,PSNR:25.021272945186894
projecting!
On iteration 1388. mse: 0.00314461, rel_cost_diff: 0.000239184538168,PSNR:25.02432762151006
Change in mse between projections is : 4.41135e-09
mse, projection: 0.00314452
Post projection 6, . mse: 0.00314452, cost: 0.0148298442364,PSNR:25.024453351898156
projecting!
On iteration 1392. mse: 0.0031423, rel_cost_diff: 0.000376991305197,PSNR:25.02751992059176
Change in mse between projections is : 4.12402e-09
mse, projection: 0.00314222
Post projection 7, . mse: 0.00314222, cost: 0.0147946625948,PSNR:25.02763995099785
projecting!
On iteration 1396. mse: 0.00313999, rel_cost_diff: 0.000490496255575,PSNR:25.03071456791194
Change in mse between projections is : 3.91402e-09
mse, projection: 0.00313991
Post projection 8, . mse: 0.00313991, cost: 0.0147578921169,PSNR:25.030829534031064
projecting!
On iteration 1400. mse: 0.00313768, rel_cost_diff: 0.000600765686305,PSNR:25.03390963332731
Change in mse between projections is : 3.75358e-09
mse, projection: 0.0031376
Post projection 9, . mse: 0.0031376, cost: 0.0147197823972,PSNR:25.034019849932548
On iteration 1401. mse: 0.0031376, cost: 0.0147197823972,PSNR:25.034019849932548
projecting!
On iteration 1404. mse: 0.00313538, rel_cost_diff: 0.000688091052221,PSNR:25.03710221349637
Change in mse between projections is : 3.62579e-09
mse, projection: 0.0031353
Post projection 10, . mse: 0.0031353, cost: 0.0146805336699,PSNR:25.037208963525615
projecting!
On iteration 1408. mse: 0.00313308, rel_cost_diff: 0.000766872787275,PSNR:25.04029165572378
Change in mse between projections is : 3.52125e-09
mse, projection: 0.003133
Post projection 11, . mse: 0.003133, cost: 0.0146403713152,PSNR:25.040394933947013
projecting!
On iteration 1412. mse: 0.00313078, rel_cost_diff: 0.00084552425466,PSNR:25.043476659456626
Change in mse between projections is : 3.43159e-09
mse, projection: 0.00313071
Post projection 12, . mse: 0.00313071, cost: 0.014599442482,PSNR:25.04357646061578
projecting!
On iteration 1416. mse: 0.00312849, rel_cost_diff: 0.000900344729825,PSNR:25.046656243562126
Change in mse between projections is : 3.3588e-09
mse, projection: 0.00312842
Post projection 13, . mse: 0.00312842, cost: 0.0145577322692,PSNR:25.046753208824597
projecting!
On iteration 1420. mse: 0.0031262, rel_cost_diff: 0.000953774331164,PSNR:25.049829100616687
Change in mse between projections is : 3.29386e-09
mse, projection: 0.00312613
Post projection 14, . mse: 0.00312613, cost: 0.0145154558122,PSNR:25.04992354908819
projecting!
On iteration 1424. mse: 0.00312392, rel_cost_diff: 0.000996212825795,PSNR:25.052995214164913
Change in mse between projections is : 3.2362e-09
mse, projection: 0.00312386
Post projection 15, . mse: 0.00312386, cost: 0.0144728440791,PSNR:25.053087465666522
projecting!
On iteration 1461. mse: 0.00310408, rel_cost_diff: 0.000996110389326,PSNR:25.08067129718681
Change in mse between projections is : 2.24195e-07
mse, projection: 0.00310398
Post projection 16, . mse: 0.00310398, cost: 0.0138343302533,PSNR:25.080803881645004
projecting!
On iteration 1466. mse: 0.00310147, rel_cost_diff: 0.000797285464912,PSNR:25.084319008468125
Change in mse between projections is : 5.63225e-09
mse, projection: 0.00310139
Post projection 17, . mse: 0.00310139, cost: 0.0138097126037,PSNR:25.084441923174165
projecting!
On iteration 1470. mse: 0.00309937, rel_cost_diff: 9.8810685712e-05,PSNR:25.08725882946491
Change in mse between projections is : 4.10436e-09
mse, projection: 0.00309929
Post projection 18, . mse: 0.00309929, cost: 0.0138022582978,PSNR:25.087373344675274
projecting!
On iteration 1474. mse: 0.00309727, rel_cost_diff: 0.000261137092619,PSNR:25.090213374214734
Change in mse between projections is : 3.63062e-09
mse, projection: 0.00309719
Post projection 19, . mse: 0.00309719, cost: 0.013783342205,PSNR:25.090321437753282
projecting!
On iteration 1478. mse: 0.00309515, rel_cost_diff: 0.000409337731603,PSNR:25.09317744431001
Change in mse between projections is : 3.35484e-09
mse, projection: 0.00309508
Post projection 20, . mse: 0.00309508, cost: 0.0137606812641,PSNR:25.09328068108732
projecting!
On iteration 1482. mse: 0.00309304, rel_cost_diff: 0.000544565029366,PSNR:25.096146481034637
Change in mse between projections is : 3.17426e-09
mse, projection: 0.00309297
Post projection 21, . mse: 0.00309297, cost: 0.0137353511527,PSNR:25.096245538378717
projecting!
On iteration 1486. mse: 0.00309092, rel_cost_diff: 0.000649007037237,PSNR:25.099117548917928
Change in mse between projections is : 3.04565e-09
mse, projection: 0.00309086
Post projection 22, . mse: 0.00309086, cost: 0.0137076778337,PSNR:25.099213075410628
projecting!
On iteration 1490. mse: 0.00308881, rel_cost_diff: 0.000745323132655,PSNR:25.102089341277246
Change in mse between projections is : 2.94904e-09
mse, projection: 0.00308874
Post projection 23, . mse: 0.00308874, cost: 0.0136783327907,PSNR:25.102181332057736
projecting!
On iteration 1494. mse: 0.0030867, rel_cost_diff: 0.000830317721226,PSNR:25.105059892668848
Change in mse between projections is : 2.87248e-09
mse, projection: 0.00308663
Post projection 24, . mse: 0.00308663, cost: 0.0136474501342,PSNR:25.10514867042602
projecting!
On iteration 1498. mse: 0.00308459, rel_cost_diff: 0.000895235303556,PSNR:25.108027232269507
Change in mse between projections is : 2.80959e-09
mse, projection: 0.00308453
Post projection 25, . mse: 0.00308453, cost: 0.0136154359207,PSNR:25.108112792502514
On iteration 1501. mse: 0.00308354, cost: 0.0117647675797,PSNR:25.109508875341543
projecting!
On iteration 1502. mse: 0.00308248, rel_cost_diff: 0.000959534095614,PSNR:25.11099135210237
Change in mse between projections is : 2.75824e-09
mse, projection: 0.00308242
Post projection 26, . mse: 0.00308242, cost: 0.0135823488235,PSNR:25.111075002488153
projecting!
On iteration 1532. mse: 0.00306745, rel_cost_diff: 0.000992466585742,PSNR:25.13222818548718
Change in mse between projections is : 1.35316e-07
mse, projection: 0.00306736
Post projection 27, . mse: 0.00306736, cost: 0.0130873750895,PSNR:25.132349496758145
projecting!
On iteration 1537. mse: 0.00306501, rel_cost_diff: 0.00081227890144,PSNR:25.135682266590518
Change in mse between projections is : 4.82384e-09
mse, projection: 0.00306493
Post projection 28, . mse: 0.00306493, cost: 0.0130714895204,PSNR:25.135794436715106
projecting!
On iteration 1541. mse: 0.00306305, rel_cost_diff: 0.000102346206505,PSNR:25.138462960327903
Change in mse between projections is : 3.5596e-09
mse, projection: 0.00306297
Post projection 29, . mse: 0.00306297, cost: 0.0130712334067,PSNR:25.138567609365992
projecting!
On iteration 1545. mse: 0.00306108, rel_cost_diff: 0.000275822943934,PSNR:25.141259309537514
Change in mse between projections is : 3.13255e-09
mse, projection: 0.00306101
Post projection 30, . mse: 0.00306101, cost: 0.0130589632317,PSNR:25.14135774952891
projecting!
On iteration 1549. mse: 0.0030591, rel_cost_diff: 0.000429997469243,PSNR:25.144065062964263
Change in mse between projections is : 2.89176e-09
mse, projection: 0.00305903
Post projection 31, . mse: 0.00305903, cost: 0.0130425672978,PSNR:25.144159269390002
Stopping rule loss: 0.780451476574
projecting!
On iteration 0. mse: 0.00536569, rel_cost_diff: 0.215347061507,PSNR:22.70374178422856
mse, projection: 0.00536508
Post projection 1, . mse: 0.00536508, cost: 0.917879104614,PSNR:22.704235554124082
On iteration 1. mse: 0.00536508, cost: 0.917879104614,PSNR:22.704235554124082
On iteration 101. mse: 0.0032592, cost: 0.254858136177,PSNR:24.868895285263942
On iteration 201. mse: 0.00240123, cost: 0.130356326699,PSNR:26.19566758191368
On iteration 301. mse: 0.00193604, cost: 0.0756822824478,PSNR:27.130865872501246
On iteration 401. mse: 0.0016559, cost: 0.0476420894265,PSNR:27.809666477270326
On iteration 501. mse: 0.00147525, cost: 0.0318384692073,PSNR:28.311337600431724
On iteration 601. mse: 0.00135254, cost: 0.0223617013544,PSNR:28.688496255232447
On iteration 701. mse: 0.00126559, cost: 0.0163874253631,PSNR:28.977079369525846
On iteration 801. mse: 0.00120174, cost: 0.0124706728384,PSNR:29.201894829213764
On iteration 901. mse: 0.00115336, cost: 0.00981768872589,PSNR:29.38035726546262
On iteration 1001. mse: 0.00111565, cost: 0.00796737615019,PSNR:29.524728698523
On iteration 1101. mse: 0.00108554, cost: 0.00664027128369,PSNR:29.64355640641199
On iteration 1201. mse: 0.00106096, cost: 0.00566647900268,PSNR:29.742999412801076
On iteration 1301. mse: 0.00104053, cost: 0.00493642920628,PSNR:29.82746299680575
On iteration 1401. mse: 0.00102325, cost: 0.0043781385757,PSNR:29.90019707794062
projecting!
On iteration 1478. mse: 0.00101148, rel_cost_diff: 0.000996830105679,PSNR:29.9504090272506
Change in mse between projections is : 0.003853
mse, projection: 0.00101146
Post projection 2, . mse: 0.00101146, cost: 0.00459642102942,PSNR:29.950521493833104
projecting!
On iteration 1483. mse: 0.00101079, rel_cost_diff: 0.000551320997787,PSNR:29.953391626653335
Change in mse between projections is : 4.06926e-09
mse, projection: 0.00101077
Post projection 3, . mse: 0.00101077, cost: 0.0045969793573,PSNR:29.953474158523797
projecting!
On iteration 1488. mse: 0.00101009, rel_cost_diff: 0.00089155449043,PSNR:29.95638528541056
Change in mse between projections is : 3.40981e-09
mse, projection: 0.00101008
Post projection 4, . mse: 0.00101008, cost: 0.00458973180503,PSNR:29.95644434874253
projecting!
On iteration 1492. mse: 0.00100954, rel_cost_diff: 4.80617163642e-05,PSNR:29.95874694303309
Change in mse between projections is : 2.84565e-09
mse, projection: 0.00100954
Post projection 5, . mse: 0.00100954, cost: 0.00459813792259,PSNR:29.958781999564337
projecting!
On iteration 1496. mse: 0.00100899, rel_cost_diff: 0.00041220211465,PSNR:29.961110386682517
Change in mse between projections is : 2.56387e-09
mse, projection: 0.00100899
Post projection 6, . mse: 0.00100899, cost: 0.00459702778608,PSNR:29.961123915814504
projecting!
On iteration 1500. mse: 0.00100845, rel_cost_diff: 0.000701378280653,PSNR:29.963467095615385
Change in mse between projections is : 2.37037e-09
mse, projection: 0.00100845
Post projection 7, . mse: 0.00100845, cost: 0.00459411088377,PSNR:29.963462583466224
On iteration 1501. mse: 0.00100845, cost: 0.00459411088377,PSNR:29.963462583466224
projecting!
On iteration 1504. mse: 0.0010079, rel_cost_diff: 0.000936184749804,PSNR:29.965815051678764
Change in mse between projections is : 2.22197e-09
mse, projection: 0.00100791
Post projection 8, . mse: 0.00100791, cost: 0.00459026917815,PSNR:29.965793983635738
projecting!
On iteration 1551. mse: 0.00100147, rel_cost_diff: 0.000997954915221,PSNR:29.993618436421432
Change in mse between projections is : 1.12416e-07
mse, projection: 0.00100146
Post projection 9, . mse: 0.00100146, cost: 0.00431496277452,PSNR:29.99365478526613
projecting!
On iteration 1556. mse: 0.00100085, rel_cost_diff: 0.000706706654815,PSNR:29.996296949258927
Change in mse between projections is : 3.29451e-09
mse, projection: 0.00100085
Post projection 10, . mse: 0.00100085, cost: 0.00432330509648,PSNR:29.996305031737016
projecting!
On iteration 1560. mse: 0.00100037, rel_cost_diff: 8.84929684601e-06,PSNR:29.99841001898045
Change in mse between projections is : 2.61687e-09
mse, projection: 0.00100037
Post projection 11, . mse: 0.00100037, cost: 0.00433932896703,PSNR:29.998392835405795
projecting!
On iteration 1564. mse: 0.000999877, rel_cost_diff: 0.000445334260309,PSNR:30.000532713317632
Change in mse between projections is : 2.25181e-09
mse, projection: 0.000999886
Post projection 12, . mse: 0.000999886, cost: 0.00434491178021,PSNR:30.000494789932816
projecting!
On iteration 1568. mse: 0.000999388, rel_cost_diff: 0.000793473801806,PSNR:30.002660492827367
Change in mse between projections is : 2.04051e-09
mse, projection: 0.000999401
Post projection 13, . mse: 0.000999401, cost: 0.00434751296416,PSNR:30.00260433883033
On iteration 1601. mse: 0.000995296, cost: 0.00361875165254,PSNR:30.02047565539773
projecting!
On iteration 1605. mse: 0.00099468, rel_cost_diff: 0.000992166456859,PSNR:30.023166722597026
Change in mse between projections is : 6.41046e-08
mse, projection: 0.000994681
Post projection 14, . mse: 0.000994681, cost: 0.00413629692048,PSNR:30.02316367286118
projecting!
On iteration 1610. mse: 0.00099411, rel_cost_diff: 0.000759091220546,PSNR:30.025653986873326
Change in mse between projections is : 2.95302e-09
mse, projection: 0.000994117
Post projection 15, . mse: 0.000994117, cost: 0.00414790865034,PSNR:30.025623980717214
projecting!
On iteration 1614. mse: 0.000993663, rel_cost_diff: 9.98695680156e-05,PSNR:30.027609411136275
Change in mse between projections is : 2.37298e-09
mse, projection: 0.000993675
Post projection 16, . mse: 0.000993675, cost: 0.00416673533618,PSNR:30.02755496883794
projecting!
On iteration 1618. mse: 0.000993213, rel_cost_diff: 0.000555210829482,PSNR:30.02957589702283
Change in mse between projections is : 2.02918e-09
mse, projection: 0.00099323
Post projection 17, . mse: 0.00099323, cost: 0.00417476147413,PSNR:30.0295020868273
projecting!
On iteration 1622. mse: 0.000992762, rel_cost_diff: 0.000908134044412,PSNR:30.031547347906155
Change in mse between projections is : 1.83409e-09
mse, projection: 0.000992783
Post projection 18, . mse: 0.000992783, cost: 0.00417954614386,PSNR:30.03145568004234
projecting!
On iteration 1656. mse: 0.000988688, rel_cost_diff: 0.000990669318055,PSNR:30.049408521281986
Change in mse between projections is : 5.15239e-08
mse, projection: 0.000988696
Post projection 19, . mse: 0.000988696, cost: 0.00398625293747,PSNR:30.049373748256357
projecting!
On iteration 1661. mse: 0.000988159, rel_cost_diff: 0.000812357909723,PSNR:30.051733832026
Change in mse between projections is : 2.73234e-09
mse, projection: 0.000988173
Post projection 20, . mse: 0.000988173, cost: 0.00400018692017,PSNR:30.051671923550096
projecting!
On iteration 1665. mse: 0.000987745, rel_cost_diff: 0.000163482710308,PSNR:30.0535536191007
Change in mse between projections is : 2.21016e-09
mse, projection: 0.000987764
Post projection 21, . mse: 0.000987764, cost: 0.00402102991939,PSNR:30.053468139592773
projecting!
On iteration 1669. mse: 0.000987328, rel_cost_diff: 0.000643348637721,PSNR:30.05538697086859
Change in mse between projections is : 1.86976e-09
mse, projection: 0.000987351
Post projection 22, . mse: 0.000987351, cost: 0.00403105746955,PSNR:30.055282508926474
projecting!
On iteration 1699. mse: 0.000983922, rel_cost_diff: 0.000992766263742,PSNR:30.070395149144225
Change in mse between projections is : 3.66392e-08
mse, projection: 0.000983934
Post projection 23, . mse: 0.000983934, cost: 0.003870340297,PSNR:30.070338626323306
On iteration 1701. mse: 0.000983863, cost: 0.00330673134886,PSNR:30.070655677473837
projecting!
On iteration 1704. mse: 0.000983423, rel_cost_diff: 0.00081752406996,PSNR:30.07259497207518
Change in mse between projections is : 2.5717e-09
mse, projection: 0.000983442
Post projection 24, . mse: 0.000983442, cost: 0.00388579722494,PSNR:30.072512201554137
projecting!
On iteration 1708. mse: 0.000983035, rel_cost_diff: 0.000178257262908,PSNR:30.074311402099006
Change in mse between projections is : 2.09647e-09
mse, projection: 0.000983059
Post projection 25, . mse: 0.000983059, cost: 0.00390794640407,PSNR:30.074204941080435
projecting!
On iteration 1712. mse: 0.000982643, rel_cost_diff: 0.000679262003524,PSNR:30.07604240266673
Change in mse between projections is : 1.76424e-09
mse, projection: 0.000982671
Post projection 26, . mse: 0.000982671, cost: 0.00391914974898,PSNR:30.07591686263214
projecting!
On iteration 1740. mse: 0.000979605, rel_cost_diff: 0.000993050790521,PSNR:30.089487940155433
Change in mse between projections is : 3.04727e-08
mse, projection: 0.000979623
Post projection 27, . mse: 0.000979623, cost: 0.00377031555399,PSNR:30.08941052417172
projecting!
On iteration 1745. mse: 0.000979134, rel_cost_diff: 0.000849047319594,PSNR:30.09157714444481
Change in mse between projections is : 2.42975e-09
mse, projection: 0.000979157
Post projection 28, . mse: 0.000979157, cost: 0.00378712057136,PSNR:30.091474906467873
projecting!
On iteration 1749. mse: 0.000978768, rel_cost_diff: 0.00022311713257,PSNR:30.093203464969456
Change in mse between projections is : 1.99284e-09
mse, projection: 0.000978796
Post projection 29, . mse: 0.000978796, cost: 0.00381046673283,PSNR:30.093077427891668
projecting!
On iteration 1753. mse: 0.000978398, rel_cost_diff: 0.000736668585334,PSNR:30.094845897158116
Change in mse between projections is : 1.6695e-09
mse, projection: 0.00097843
Post projection 30, . mse: 0.00097843, cost: 0.00382270966657,PSNR:30.09470121004845
projecting!
On iteration 1780. mse: 0.000975589, rel_cost_diff: 0.000996995057484,PSNR:30.10733322695646
Change in mse between projections is : 2.72906e-08
mse, projection: 0.00097561
Post projection 31, . mse: 0.00097561, cost: 0.003680244321,PSNR:30.10723735431086
Stopping rule loss: 1.0823558569
projecting!
On iteration 0. mse: 0.00795966, rel_cost_diff: 0.187224481106,PSNR:20.99105322697251
mse, projection: 0.00795897
Post projection 1, . mse: 0.00795897, cost: 1.24602162838,PSNR:20.99143079695188
On iteration 1. mse: 0.00795897, cost: 1.24602162838,PSNR:20.99143079695188
On iteration 101. mse: 0.00500874, cost: 0.36659693718,PSNR:23.002714408555136
On iteration 201. mse: 0.00376234, cost: 0.19043508172,PSNR:24.24542477665876
On iteration 301. mse: 0.00307359, cost: 0.112118043005,PSNR:25.123542145420128
On iteration 401. mse: 0.0026516, cost: 0.0715137422085,PSNR:25.76491390261888
On iteration 501. mse: 0.00237453, cost: 0.0484499633312,PSNR:26.244214318151876
On iteration 601. mse: 0.00218278, cost: 0.0344850458205,PSNR:26.60990020917103
On iteration 701. mse: 0.00204414, cost: 0.0256045777351,PSNR:26.894891382078143
On iteration 801. mse: 0.00194014, cost: 0.0197231695056,PSNR:27.121678867183956
On iteration 901. mse: 0.00185958, cost: 0.0156856998801,PSNR:27.30585257563233
On iteration 1001. mse: 0.00179543, cost: 0.0128298187628,PSNR:27.458305161320745
On iteration 1101. mse: 0.00174312, cost: 0.0107545256615,PSNR:27.58672939957227
On iteration 1201. mse: 0.00169955, cost: 0.0092092808336,PSNR:27.69665677407947
On iteration 1301. mse: 0.00166259, cost: 0.00803574454039,PSNR:27.79213812804754
On iteration 1401. mse: 0.00163074, cost: 0.00712652504444,PSNR:27.87616142101545
projecting!
On iteration 1500. mse: 0.00160288, rel_cost_diff: 0.000994445144366,PSNR:27.950976449916595
Change in mse between projections is : 0.00551171
mse, projection: 0.00160279
Post projection 2, . mse: 0.00160279, cost: 0.00740051362664,PSNR:27.95124330519963
On iteration 1501. mse: 0.00160279, cost: 0.00740051362664,PSNR:27.95124330519963
projecting!
On iteration 1505. mse: 0.00160157, rel_cost_diff: 0.000419603367162,PSNR:27.954535237911642
Change in mse between projections is : 4.45496e-09
mse, projection: 0.00160148
Post projection 3, . mse: 0.00160148, cost: 0.00738083897159,PSNR:27.954788105483086
projecting!
On iteration 1510. mse: 0.00160026, rel_cost_diff: 0.000558172336973,PSNR:27.958105158955032
Change in mse between projections is : 3.94339e-09
mse, projection: 0.00160017
Post projection 4, . mse: 0.00160017, cost: 0.00735316611826,PSNR:27.958346544021243
projecting!
On iteration 1515. mse: 0.00159894, rel_cost_diff: 0.000688163745447,PSNR:27.961680546507615
Change in mse between projections is : 3.65239e-09
mse, projection: 0.00159885
Post projection 5, . mse: 0.00159885, cost: 0.00732449488714,PSNR:27.96191232763593
projecting!
On iteration 1520. mse: 0.00159762, rel_cost_diff: 0.000781947821384,PSNR:27.965255398900588
Change in mse between projections is : 3.45447e-09
mse, projection: 0.00159754
Post projection 6, . mse: 0.00159754, cost: 0.00729523133487,PSNR:27.965479775441384
projecting!
On iteration 1525. mse: 0.00159631, rel_cost_diff: 0.00086432238201,PSNR:27.96882654517265
Change in mse between projections is : 3.30749e-09
mse, projection: 0.00159623
Post projection 7, . mse: 0.00159623, cost: 0.00726562226191,PSNR:27.969042871127247
projecting!
On iteration 1530. mse: 0.001595, rel_cost_diff: 0.000944469288878,PSNR:27.972390486957813
Change in mse between projections is : 3.19135e-09
mse, projection: 0.00159492
Post projection 8, . mse: 0.00159492, cost: 0.0072357840836,PSNR:27.97259938259146
projecting!
On iteration 1568. mse: 0.00158538, rel_cost_diff: 0.000996262926403,PSNR:27.998677889657415
Change in mse between projections is : 1.13235e-07
mse, projection: 0.00158529
Post projection 9, . mse: 0.00158529, cost: 0.00694372458383,PSNR:27.99890368074244
projecting!
On iteration 1573. mse: 0.00158417, rel_cost_diff: 0.000498462236593,PSNR:28.001993222512418
Change in mse between projections is : 3.7226e-09
mse, projection: 0.00158409
Post projection 10, . mse: 0.00158409, cost: 0.00693242298439,PSNR:28.00220578108928
projecting!
On iteration 1578. mse: 0.00158295, rel_cost_diff: 0.000651150615135,PSNR:28.005318753613537
Change in mse between projections is : 3.2508e-09
mse, projection: 0.00158288
Post projection 11, . mse: 0.00158288, cost: 0.00691203586757,PSNR:28.00552061511585
projecting!
On iteration 1583. mse: 0.00158174, rel_cost_diff: 0.000778718299401,PSNR:28.008647472408338
Change in mse between projections is : 3.02946e-09
mse, projection: 0.00158167
Post projection 12, . mse: 0.00158167, cost: 0.00688934559003,PSNR:28.00884149736447
projecting!
On iteration 1588. mse: 0.00158053, rel_cost_diff: 0.00087495324572,PSNR:28.011974586021296
Change in mse between projections is : 2.89151e-09
mse, projection: 0.00158046
Post projection 13, . mse: 0.00158046, cost: 0.00686530349776,PSNR:28.012162041829693
projecting!
On iteration 1593. mse: 0.00157932, rel_cost_diff: 0.000964900288362,PSNR:28.015297527776085
Change in mse between projections is : 2.79102e-09
mse, projection: 0.00157925
Post projection 14, . mse: 0.00157925, cost: 0.00684050098062,PSNR:28.01547808394821
On iteration 1601. mse: 0.00157763, cost: 0.0058463755995,PSNR:28.019961741298186
projecting!
On iteration 1623. mse: 0.00157219, rel_cost_diff: 0.000994620741775,PSNR:28.034938534359604
Change in mse between projections is : 6.52743e-08
mse, projection: 0.00157212
Post projection 15, . mse: 0.00157212, cost: 0.00661905761808,PSNR:28.035136631827704
projecting!
On iteration 1628. mse: 0.00157106, rel_cost_diff: 0.000536179309908,PSNR:28.038065733957293
Change in mse between projections is : 3.3272e-09
mse, projection: 0.001571
Post projection 16, . mse: 0.001571, cost: 0.00661224871874,PSNR:28.038251101110188
projecting!
On iteration 1633. mse: 0.00156993, rel_cost_diff: 0.000688403117811,PSNR:28.04120130578538
Change in mse between projections is : 2.88443e-09
mse, projection: 0.00156986
Post projection 17, . mse: 0.00156986, cost: 0.00659585045651,PSNR:28.041377789228296
projecting!
On iteration 1638. mse: 0.00156879, rel_cost_diff: 0.000816254784387,PSNR:28.0443407544891
Change in mse between projections is : 2.69268e-09
mse, projection: 0.00156873
Post projection 18, . mse: 0.00156873, cost: 0.00657665310428,PSNR:28.04451027519416
projecting!
On iteration 1643. mse: 0.00156766, rel_cost_diff: 0.000921932757953,PSNR:28.047479571708543
Change in mse between projections is : 2.58037e-09
mse, projection: 0.0015676
Post projection 19, . mse: 0.0015676, cost: 0.00655590230599,PSNR:28.04764179697937
projecting!
On iteration 1669. mse: 0.0015618, rel_cost_diff: 0.000991592534901,PSNR:28.06373929076127
Change in mse between projections is : 4.55164e-08
mse, projection: 0.00156174
Post projection 20, . mse: 0.00156174, cost: 0.00637345435098,PSNR:28.063917339940247
projecting!
On iteration 1674. mse: 0.00156073, rel_cost_diff: 0.000540328030082,PSNR:28.066717556700475
Change in mse between projections is : 3.07886e-09
mse, projection: 0.00156067
Post projection 21, . mse: 0.00156067, cost: 0.00636953022331,PSNR:28.06688341777097
projecting!
On iteration 1679. mse: 0.00155966, rel_cost_diff: 0.000699145470797,PSNR:28.06970434972674
Change in mse between projections is : 2.65376e-09
mse, projection: 0.0015596
Post projection 22, . mse: 0.0015596, cost: 0.00635574664921,PSNR:28.0698612479754
projecting!
On iteration 1684. mse: 0.00155858, rel_cost_diff: 0.000830476994491,PSNR:28.072696117773607
Change in mse between projections is : 2.47617e-09
mse, projection: 0.00155853
Post projection 23, . mse: 0.00155853, cost: 0.00633907224983,PSNR:28.07284663616649
projecting!
On iteration 1689. mse: 0.00155751, rel_cost_diff: 0.000937299157103,PSNR:28.07568735132209
Change in mse between projections is : 2.3768e-09
mse, projection: 0.00155746
Post projection 24, . mse: 0.00155746, cost: 0.00632067630067,PSNR:28.075831805605162
On iteration 1701. mse: 0.00155512, cost: 0.00534523837268,PSNR:28.082354132017493
projecting!
On iteration 1712. mse: 0.00155256, rel_cost_diff: 0.000996326943508,PSNR:28.089510812346184
Change in mse between projections is : 3.36489e-08
mse, projection: 0.0015525
Post projection 25, . mse: 0.0015525, cost: 0.00616371631622,PSNR:28.0896700560818
projecting!
On iteration 1717. mse: 0.00155154, rel_cost_diff: 0.000556763414742,PSNR:28.092361474466003
Change in mse between projections is : 2.85277e-09
mse, projection: 0.00155149
Post projection 26, . mse: 0.00155149, cost: 0.00616218755022,PSNR:28.092509743142845
projecting!
On iteration 1722. mse: 0.00155052, rel_cost_diff: 0.000724094400836,PSNR:28.09522183473611
Change in mse between projections is : 2.45264e-09
mse, projection: 0.00155047
Post projection 27, . mse: 0.00155047, cost: 0.00615046778694,PSNR:28.095360744630913
projecting!
On iteration 1727. mse: 0.0015495, rel_cost_diff: 0.000857850178534,PSNR:28.09808571159183
Change in mse between projections is : 2.2961e-09
mse, projection: 0.00154945
Post projection 28, . mse: 0.00154945, cost: 0.00613566488028,PSNR:28.098218187127074
projecting!
On iteration 1732. mse: 0.00154848, rel_cost_diff: 0.000968316408761,PSNR:28.100950172206787
Change in mse between projections is : 2.20523e-09
mse, projection: 0.00154843
Post projection 29, . mse: 0.00154843, cost: 0.0061191408895,PSNR:28.10107653137389
projecting!
On iteration 1754. mse: 0.00154394, rel_cost_diff: 0.000992532543738,PSNR:28.11368618770185
Change in mse between projections is : 2.91664e-08
mse, projection: 0.00154389
Post projection 30, . mse: 0.00154389, cost: 0.0059734727256,PSNR:28.11382896419189
projecting!
On iteration 1759. mse: 0.00154297, rel_cost_diff: 0.00057309127851,PSNR:28.116417765780266
Change in mse between projections is : 2.69311e-09
mse, projection: 0.00154293
Post projection 31, . mse: 0.00154293, cost: 0.0059739490971,PSNR:28.116548507942692
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:06:43 CDT 2017 1502600803
Job ID:			3199058[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-79
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:29,energy_used=0,mem=1088932kb,vmem=2915852kb,walltime=00:40:48
Nodes:	        	node16
End PBS Epilogue Sun Aug 13 00:06:43 CDT 2017 1502600803
--------------------------------------------------------------
