--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:12:23 CST 2017 1512821543
Job ID:			3788806[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Dec  9 06:12:23 CST 2017 1512821543
--------------------------------------------------------------
PBS_ARRAYID: 232
Loaded model from disk
Stopping rule loss: 0.00145760504529
projecting!
On iteration 0. mse: 0.00299251, rel_cost_diff: 0.0243551255629,PSNR:25.23964578295815
MSE--> befre projection: 0.00299251, after projection: 0.00311622
mse, projection: 0.00311622
Post projection 1, . mse: 0.00311622, cost: 0.733736515045,PSNR:25.063724406517096
On iteration 1. mse: 0.00311622, cost: 0.733736515045,PSNR:25.063724406517096
On iteration 101. mse: 0.00303703, cost: 0.00283987587318,PSNR:25.175506692561875
On iteration 201. mse: 0.00303191, cost: 0.00221994938329,PSNR:25.182832041134183
projecting!
On iteration 233. mse: 0.00303045, rel_cost_diff: 0.000998141923767,PSNR:25.184927650653144
Change in mse between projections is : 0.000355892
MSE--> befre projection: 0.00303045, after projection: 0.00318159
mse, projection: 0.00318159
Post projection 2, . mse: 0.00318159, cost: 0.555035352707,PSNR:24.973560412759714
On iteration 301. mse: 0.00308198, cost: 0.00694736745209,PSNR:25.111698658695936
On iteration 401. mse: 0.00306205, cost: 0.00422555487603,PSNR:25.139884025710465
On iteration 501. mse: 0.00304796, cost: 0.00353964371607,PSNR:25.159909198842662
On iteration 601. mse: 0.00303652, cost: 0.00312795420177,PSNR:25.17623657373711
projecting!
On iteration 640. mse: 0.0030325, rel_cost_diff: 0.000990339802488,PSNR:25.181989678912018
Change in mse between projections is : 0.000366129
MSE--> befre projection: 0.0030325, after projection: 0.00354072
mse, projection: 0.00354072
Post projection 3, . mse: 0.00354072, cost: 0.472892791033,PSNR:24.50908404574022
On iteration 701. mse: 0.00341589, cost: 0.011318824254,PSNR:24.664966807054945
On iteration 801. mse: 0.00337847, cost: 0.00654120650142,PSNR:24.71279608728439
On iteration 901. mse: 0.00335258, cost: 0.00533999921754,PSNR:24.746207131079252
On iteration 1001. mse: 0.00333175, cost: 0.00459675164893,PSNR:24.773281486541833
On iteration 1101. mse: 0.00331444, cost: 0.00406321883202,PSNR:24.795897287470137
projecting!
On iteration 1177. mse: 0.00330295, rel_cost_diff: 0.000999287857393,PSNR:24.810982525657487
Change in mse between projections is : 0.000331982
MSE--> befre projection: 0.00330295, after projection: 0.00416081
mse, projection: 0.00416081
Post projection 4, . mse: 0.00416081, cost: 0.462339639664,PSNR:23.808218936969034
On iteration 1201. mse: 0.00405437, cost: 0.030246226117,PSNR:23.92076883580105
On iteration 1301. mse: 0.00398285, cost: 0.0093849459663,PSNR:23.99806163569226
On iteration 1401. mse: 0.00394417, cost: 0.00729631818831,PSNR:24.040444042800708
On iteration 1501. mse: 0.00391361, cost: 0.00616275984794,PSNR:24.074224280504744
On iteration 1601. mse: 0.00388831, cost: 0.00536375353113,PSNR:24.10238605085177
On iteration 1701. mse: 0.0038669, cost: 0.00477304589003,PSNR:24.12636824478379
projecting!
On iteration 1751. mse: 0.00385717, rel_cost_diff: 0.000995321085686,PSNR:24.137311936383398
Change in mse between projections is : 0.000328613
MSE--> befre projection: 0.00385717, after projection: 0.00499666
mse, projection: 0.00499666
Post projection 5, . mse: 0.00499666, cost: 0.455138236284,PSNR:23.013201869336
On iteration 1801. mse: 0.00485073, cost: 0.0193417798728,PSNR:23.141933300327754
On iteration 1901. mse: 0.00478496, cost: 0.0104212546721,PSNR:23.201219570158116
On iteration 2001. mse: 0.00474011, cost: 0.00842065364122,PSNR:23.242113117211332
On iteration 2101. mse: 0.00470378, cost: 0.00717205554247,PSNR:23.27552596108195
On iteration 2201. mse: 0.00467332, cost: 0.00627121608704,PSNR:23.30374102892293
On iteration 2301. mse: 0.00464722, cost: 0.00560256326571,PSNR:23.328065916092022
projecting!
On iteration 2322. mse: 0.00464196, rel_cost_diff: 0.000996959824984,PSNR:23.332990503478204
Change in mse between projections is : 0.000344793
MSE--> befre projection: 0.00464196, after projection: 0.00607724
mse, projection: 0.00607724
Post projection 6, . mse: 0.00607724, cost: 0.462663650513,PSNR:22.16293862735928
Stopping rule loss: 0.00147093902342
projecting!
On iteration 0. mse: 0.00249981, rel_cost_diff: 0.0309710833247,PSNR:26.02093734998538
MSE--> befre projection: 0.00249981, after projection: 0.00281914
mse, projection: 0.00281914
Post projection 1, . mse: 0.00281914, cost: 0.393329143524,PSNR:25.498826784930202
On iteration 1. mse: 0.00281914, cost: 0.393329143524,PSNR:25.498826784930202
On iteration 101. mse: 0.00279556, cost: 0.00223476579413,PSNR:25.53530848504809
projecting!
On iteration 192. mse: 0.00279423, rel_cost_diff: 0.000996594924177,PSNR:25.537377572492638
Change in mse between projections is : 0.000205821
MSE--> befre projection: 0.00279423, after projection: 0.00330782
mse, projection: 0.00330782
Post projection 2, . mse: 0.00330782, cost: 0.349033653736,PSNR:24.804584284278313
On iteration 201. mse: 0.00328147, cost: 0.0301639977843,PSNR:24.839316645140524
On iteration 301. mse: 0.00326236, cost: 0.00321929529309,PSNR:24.864685041246915
On iteration 401. mse: 0.00325588, cost: 0.00245865900069,PSNR:24.87331303167008
projecting!
On iteration 447. mse: 0.00325322, rel_cost_diff: 0.000999568311373,PSNR:24.87686084862564
Change in mse between projections is : 0.000223928
MSE--> befre projection: 0.00325322, after projection: 0.00386192
mse, projection: 0.00386192
Post projection 3, . mse: 0.00386192, cost: 0.381756991148,PSNR:24.131965462409667
On iteration 501. mse: 0.00379474, cost: 0.00829776003957,PSNR:24.208180333613928
On iteration 601. mse: 0.00377568, cost: 0.00390823604539,PSNR:24.23005198705049
On iteration 701. mse: 0.00376332, cost: 0.00324682169594,PSNR:24.2442942445228
projecting!
On iteration 781. mse: 0.00375499, rel_cost_diff: 0.000990437770664,PSNR:24.253907102387334
Change in mse between projections is : 0.000195393
MSE--> befre projection: 0.00375499, after projection: 0.00445938
mse, projection: 0.00445938
Post projection 4, . mse: 0.00445938, cost: 0.410456597805,PSNR:23.507259096430545
On iteration 801. mse: 0.00439637, cost: 0.0277863629162,PSNR:23.569060718760117
On iteration 901. mse: 0.00434959, cost: 0.00568056525663,PSNR:23.615516506038837
On iteration 1001. mse: 0.00432934, cost: 0.004347815644,PSNR:23.635779723193785
On iteration 1101. mse: 0.00431347, cost: 0.00379032688215,PSNR:23.651734661867366
projecting!
On iteration 1170. mse: 0.00430394, rel_cost_diff: 0.000998757365413,PSNR:23.66133499031683
Change in mse between projections is : 0.000186942
MSE--> befre projection: 0.00430394, after projection: 0.00505993
mse, projection: 0.00505993
Post projection 5, . mse: 0.00505993, cost: 0.426886081696,PSNR:22.95855488631268
On iteration 1201. mse: 0.00497727, cost: 0.021498253569,PSNR:23.0300859388533
On iteration 1301. mse: 0.00492894, cost: 0.00654068915173,PSNR:23.072466347332643
On iteration 1401. mse: 0.00490357, cost: 0.00515996105969,PSNR:23.09487801758327
On iteration 1501. mse: 0.00488335, cost: 0.00449894927442,PSNR:23.112822004947475
On iteration 1601. mse: 0.00486632, cost: 0.00403373176232,PSNR:23.127992789791335
projecting!
On iteration 1601. mse: 0.00486616, rel_cost_diff: 0.000999222762542,PSNR:23.128133257807324
Change in mse between projections is : 0.000176702
MSE--> befre projection: 0.00486616, after projection: 0.00564757
mse, projection: 0.00564757
Post projection 6, . mse: 0.00564757, cost: 0.42853730917,PSNR:22.481387077916175
Stopping rule loss: 0.00105712830555
projecting!
On iteration 0. mse: 0.00272124, rel_cost_diff: 0.0434124688913,PSNR:25.652334067384896
MSE--> befre projection: 0.00272124, after projection: 0.00272421
mse, projection: 0.00272421
Post projection 1, . mse: 0.00272421, cost: 0.270094573498,PSNR:25.64759968675395
On iteration 1. mse: 0.00272421, cost: 0.270094573498,PSNR:25.64759968675395
On iteration 101. mse: 0.00269905, cost: 0.00207128608599,PSNR:25.68789237896377
projecting!
On iteration 196. mse: 0.00269515, rel_cost_diff: 0.000993542248076,PSNR:25.694172880693067
Change in mse between projections is : 0.00015248
MSE--> befre projection: 0.00269515, after projection: 0.00306609
mse, projection: 0.00306609
Post projection 2, . mse: 0.00306609, cost: 0.270660251379,PSNR:25.134145167957968
On iteration 201. mse: 0.00304658, cost: 0.0457803718746,PSNR:25.161874950740707
On iteration 301. mse: 0.00302218, cost: 0.00338670518249,PSNR:25.196803507508065
On iteration 401. mse: 0.00301151, cost: 0.00271603278816,PSNR:25.212157562392584
projecting!
On iteration 436. mse: 0.00300803, rel_cost_diff: 0.00099797283423,PSNR:25.217184913870092
Change in mse between projections is : 0.000174307
MSE--> befre projection: 0.00300803, after projection: 0.0036792
mse, projection: 0.0036792
Post projection 3, . mse: 0.0036792, cost: 0.335452735424,PSNR:24.342469243154525
On iteration 501. mse: 0.00361912, cost: 0.00638936925679,PSNR:24.413974927511667
On iteration 601. mse: 0.00359745, cost: 0.00424363277853,PSNR:24.44005826543421
On iteration 701. mse: 0.00358043, cost: 0.00372108328156,PSNR:24.460646645165475
projecting!
On iteration 705. mse: 0.00357964, rel_cost_diff: 0.000995785566335,PSNR:24.461608942675674
Change in mse between projections is : 0.00021345
MSE--> befre projection: 0.00357964, after projection: 0.00441063
mse, projection: 0.00441063
Post projection 4, . mse: 0.00441063, cost: 0.515882730484,PSNR:23.55499134575635
On iteration 801. mse: 0.00431329, cost: 0.00720924697816,PSNR:23.65191048174384
On iteration 901. mse: 0.00428351, cost: 0.00564202293754,PSNR:23.682006719507832
projecting!
On iteration 988. mse: 0.00426152, rel_cost_diff: 0.000997170246943,PSNR:23.704350663694314
Change in mse between projections is : 0.000245746
MSE--> befre projection: 0.00426152, after projection: 0.00520829
mse, projection: 0.00520829
Post projection 5, . mse: 0.00520829, cost: 0.738991737366,PSNR:22.8330474920951
On iteration 1001. mse: 0.00513975, cost: 0.0317202359438,PSNR:22.890577718487304
On iteration 1101. mse: 0.00507187, cost: 0.0090011684224,PSNR:22.948315233760688
On iteration 1201. mse: 0.00503187, cost: 0.00739398039877,PSNR:22.982702476996515
projecting!
On iteration 1285. mse: 0.00500268, rel_cost_diff: 0.000996602569989,PSNR:23.007970132669264
Change in mse between projections is : 0.000267174
MSE--> befre projection: 0.00500268, after projection: 0.00601875
mse, projection: 0.00601875
Post projection 6, . mse: 0.00601875, cost: 1.00068640709,PSNR:22.204935680638474
Stopping rule loss: 0.000289869087283
projecting!
On iteration 0. mse: 0.00164537, rel_cost_diff: 0.0565168507964,PSNR:27.837354323095788
MSE--> befre projection: 0.00164537, after projection: 0.00165765
mse, projection: 0.00165765
Post projection 1, . mse: 0.00165765, cost: 0.455849289894,PSNR:27.805084148714492
On iteration 1. mse: 0.00165765, cost: 0.455849289894,PSNR:27.805084148714492
On iteration 101. mse: 0.0016303, cost: 0.000903142848983,PSNR:27.87732141651201
On iteration 201. mse: 0.00162833, cost: 0.000597243895754,PSNR:27.882567434013794
projecting!
On iteration 276. mse: 0.00162702, rel_cost_diff: 0.0009981457137,PSNR:27.886066231192885
Change in mse between projections is : 0.000140614
MSE--> befre projection: 0.00162702, after projection: 0.00206534
mse, projection: 0.00206534
Post projection 2, . mse: 0.00206534, cost: 0.339480131865,PSNR:26.85008235955224
On iteration 301. mse: 0.0020384, cost: 0.00628858152777,PSNR:26.9071144932511
On iteration 401. mse: 0.00202741, cost: 0.00148401618935,PSNR:26.93057400546207
On iteration 501. mse: 0.00202214, cost: 0.00108087155968,PSNR:26.941890883680077
On iteration 601. mse: 0.00201785, cost: 0.000946443818975,PSNR:26.951114595150276
projecting!
On iteration 611. mse: 0.00201741, rel_cost_diff: 0.000995826756992,PSNR:26.952055286641865
Change in mse between projections is : 0.000175957
MSE--> befre projection: 0.00201741, after projection: 0.00261117
mse, projection: 0.00261117
Post projection 3, . mse: 0.00261117, cost: 0.287971943617,PSNR:25.831651915600244
On iteration 701. mse: 0.00256355, cost: 0.00295854872093,PSNR:25.911588943619623
On iteration 801. mse: 0.00255228, cost: 0.00190317630768,PSNR:25.93071093585101
On iteration 901. mse: 0.00254383, cost: 0.00161926611327,PSNR:25.945122195928498
projecting!
On iteration 965. mse: 0.00253898, rel_cost_diff: 0.000997460434069,PSNR:25.95341081157653
Change in mse between projections is : 0.000202182
MSE--> befre projection: 0.00253898, after projection: 0.00317847
mse, projection: 0.00317847
Post projection 4, . mse: 0.00317847, cost: 0.348062455654,PSNR:24.977823828123903
On iteration 1001. mse: 0.0031284, cost: 0.00869375560433,PSNR:25.046781975602208
On iteration 1101. mse: 0.00310249, cost: 0.00336427753791,PSNR:25.08289808014336
On iteration 1201. mse: 0.00308724, cost: 0.00266163423657,PSNR:25.104295692784618
On iteration 1301. mse: 0.00307461, cost: 0.00234395451844,PSNR:25.122101421598998
projecting!
On iteration 1334. mse: 0.00307068, rel_cost_diff: 0.000998294370393,PSNR:25.127654783957606
Change in mse between projections is : 0.000212897
MSE--> befre projection: 0.00307068, after projection: 0.00374938
mse, projection: 0.00374938
Post projection 5, . mse: 0.00374938, cost: 0.508142650127,PSNR:24.260410399580536
On iteration 1401. mse: 0.0036692, cost: 0.00711550144479,PSNR:24.35428477441192
On iteration 1501. mse: 0.00364088, cost: 0.00426282873377,PSNR:24.38793038453527
On iteration 1601. mse: 0.00362055, cost: 0.00358668924309,PSNR:24.412260326427408
On iteration 1701. mse: 0.00360311, cost: 0.0032022674568,PSNR:24.433222717374107
projecting!
On iteration 1706. mse: 0.00360213, rel_cost_diff: 0.000996855093346,PSNR:24.434405487618577
Change in mse between projections is : 0.000215364
MSE--> befre projection: 0.00360213, after projection: 0.00428388
mse, projection: 0.00428388
Post projection 6, . mse: 0.00428388, cost: 0.732684612274,PSNR:23.681622428424348
Stopping rule loss: 0.146178558469
projecting!
On iteration 0. mse: 0.0131866, rel_cost_diff: 0.258297530132,PSNR:18.798676869080218
MSE--> befre projection: 0.0131866, after projection: 0.0125866
mse, projection: 0.0125866
Post projection 1, . mse: 0.0125866, cost: 0.392920017242,PSNR:19.0009249622072
On iteration 1. mse: 0.0125866, cost: 0.392920017242,PSNR:19.0009249622072
On iteration 101. mse: 0.012465, cost: 0.017882745713,PSNR:19.043062192239375
On iteration 201. mse: 0.0124029, cost: 0.0144940176979,PSNR:19.06476707911448
projecting!
On iteration 216. mse: 0.0123933, rel_cost_diff: 0.000995183011012,PSNR:19.068128594197184
Change in mse between projections is : 0.000257479
MSE--> befre projection: 0.0123933, after projection: 0.0118159
mse, projection: 0.0118159
Post projection 2, . mse: 0.0118159, cost: 0.430959880352,PSNR:19.275349738203783
On iteration 301. mse: 0.0117555, cost: 0.0137726590037,PSNR:19.297595139118695
projecting!
On iteration 388. mse: 0.0117237, rel_cost_diff: 0.000995990745145,PSNR:19.309347175954297
Change in mse between projections is : 0.000193595
MSE--> befre projection: 0.0117237, after projection: 0.0110741
mse, projection: 0.0110741
Post projection 3, . mse: 0.0110741, cost: 0.563281476498,PSNR:19.556917904039096
On iteration 401. mse: 0.0110149, cost: 0.0643104314804,PSNR:19.580184431314077
On iteration 501. mse: 0.0109931, cost: 0.0117199225351,PSNR:19.58880603084331
projecting!
On iteration 574. mse: 0.0109692, rel_cost_diff: 0.000995540437147,PSNR:19.598261444127555
Change in mse between projections is : 0.000199407
MSE--> befre projection: 0.0109692, after projection: 0.0103459
mse, projection: 0.0103459
Post projection 4, . mse: 0.0103459, cost: 0.757078647614,PSNR:19.85232995669489
On iteration 601. mse: 0.010262, cost: 0.0356942526996,PSNR:19.88768643873175
On iteration 701. mse: 0.0102334, cost: 0.0115426788107,PSNR:19.89981653939904
projecting!
On iteration 777. mse: 0.0102071, rel_cost_diff: 0.0009897456916,PSNR:19.91096765411858
Change in mse between projections is : 0.000199503
MSE--> befre projection: 0.0102071, after projection: 0.0097908
mse, projection: 0.0097908
Post projection 5, . mse: 0.0097908, cost: 0.944661557674,PSNR:20.091816328750014
On iteration 801. mse: 0.00968964, cost: 0.0439335256815,PSNR:20.136924301385125
On iteration 901. mse: 0.0096501, cost: 0.0125228054821,PSNR:20.15468269030289
projecting!
On iteration 993. mse: 0.00961441, rel_cost_diff: 0.000988861112879,PSNR:20.17077367091047
Change in mse between projections is : 0.000203702
MSE--> befre projection: 0.00961441, after projection: 0.00954531
mse, projection: 0.00954531
Post projection 6, . mse: 0.00954531, cost: 1.11484384537,PSNR:20.20209986752203
Stopping rule loss: 0.000601319305133
projecting!
On iteration 0. mse: 0.00180744, rel_cost_diff: 0.0333631573888,PSNR:27.429362611499116
MSE--> befre projection: 0.00180744, after projection: 0.00234337
mse, projection: 0.00234337
Post projection 1, . mse: 0.00234337, cost: 0.357436180115,PSNR:26.301596741640637
On iteration 1. mse: 0.00234337, cost: 0.357436180115,PSNR:26.301596741640637
On iteration 101. mse: 0.00230363, cost: 0.00175524456427,PSNR:26.375868578523132
On iteration 201. mse: 0.00229978, cost: 0.00112746795639,PSNR:26.383143617786317
projecting!
On iteration 269. mse: 0.00229779, rel_cost_diff: 0.000998588938069,PSNR:26.38690188756282
Change in mse between projections is : 0.000100811
MSE--> befre projection: 0.00229779, after projection: 0.0029564
mse, projection: 0.0029564
Post projection 2, . mse: 0.0029564, cost: 0.33603310585,PSNR:25.292370565490074
On iteration 301. mse: 0.00291327, cost: 0.00862887501717,PSNR:25.356192069497375
On iteration 401. mse: 0.0028973, cost: 0.00209616310894,PSNR:25.380065596451754
On iteration 501. mse: 0.00289066, cost: 0.00153489829972,PSNR:25.390024331704495
projecting!
On iteration 580. mse: 0.00288647, rel_cost_diff: 0.000996603047176,PSNR:25.396325753461582
Change in mse between projections is : 0.000117644
MSE--> befre projection: 0.00288647, after projection: 0.00351939
mse, projection: 0.00351939
Post projection 3, . mse: 0.00351939, cost: 0.376064836979,PSNR:24.535322868751507
On iteration 601. mse: 0.00347429, cost: 0.0153561737388,PSNR:24.59134106185253
On iteration 701. mse: 0.00344642, cost: 0.00301927747205,PSNR:24.626319209934678
On iteration 801. mse: 0.00343562, cost: 0.00212751468644,PSNR:24.63995452881203
On iteration 901. mse: 0.00342733, cost: 0.00185134261847,PSNR:24.650442623386432
projecting!
On iteration 916. mse: 0.00342612, rel_cost_diff: 0.000996850667807,PSNR:24.65196938584528
Change in mse between projections is : 0.000138782
MSE--> befre projection: 0.00342612, after projection: 0.00402852
mse, projection: 0.00402852
Post projection 4, . mse: 0.00402852, cost: 0.50831925869,PSNR:23.94854165958732
On iteration 1001. mse: 0.00394068, cost: 0.00522853340954,PSNR:24.044285665842384
On iteration 1101. mse: 0.00392222, cost: 0.00307749584317,PSNR:24.064677569269428
On iteration 1201. mse: 0.00390925, cost: 0.0025750505738,PSNR:24.079064232945928
projecting!
On iteration 1274. mse: 0.00390101, rel_cost_diff: 0.000994738110619,PSNR:24.08823231153892
Change in mse between projections is : 0.000163674
MSE--> befre projection: 0.00390101, after projection: 0.00445364
mse, projection: 0.00445364
Post projection 5, . mse: 0.00445364, cost: 0.731002628803,PSNR:23.51285303146133
On iteration 1301. mse: 0.00437566, cost: 0.0171117633581,PSNR:23.589562138972532
On iteration 1401. mse: 0.0043342, cost: 0.00488056568429,PSNR:23.630910814645894
On iteration 1501. mse: 0.00431368, cost: 0.00367980240844,PSNR:23.65152040566686
On iteration 1601. mse: 0.00429725, cost: 0.00320060132071,PSNR:23.668094788719674
projecting!
On iteration 1661. mse: 0.00428834, rel_cost_diff: 0.000994753903598,PSNR:23.677105544982634
Change in mse between projections is : 0.000185654
MSE--> befre projection: 0.00428834, after projection: 0.00484391
mse, projection: 0.00484391
Post projection 6, . mse: 0.00484391, cost: 0.984589219093,PSNR:23.148036640088115
Stopping rule loss: 0.0378456190228
projecting!
On iteration 0. mse: 0.0112463, rel_cost_diff: 0.122335567716,PSNR:19.489915827577516
MSE--> befre projection: 0.0112463, after projection: 0.0103652
mse, projection: 0.0103652
Post projection 1, . mse: 0.0103652, cost: 0.270098626614,PSNR:19.844235917572096
On iteration 1. mse: 0.0103652, cost: 0.270098626614,PSNR:19.844235917572096
On iteration 101. mse: 0.0102633, cost: 0.0192400272936,PSNR:19.887148861859103
On iteration 201. mse: 0.0101825, cost: 0.0163317359984,PSNR:19.921434808673276
projecting!
On iteration 204. mse: 0.0101795, rel_cost_diff: 0.000992460642815,PSNR:19.922749001617333
Change in mse between projections is : 0.000162504
MSE--> befre projection: 0.0101795, after projection: 0.00939936
mse, projection: 0.00939936
Post projection 2, . mse: 0.00939936, cost: 0.292645692825,PSNR:20.26901714277209
On iteration 301. mse: 0.00935068, cost: 0.0139206256717,PSNR:20.291568138236805
projecting!
On iteration 380. mse: 0.00931103, rel_cost_diff: 0.000998208666963,PSNR:20.31002375513301
Change in mse between projections is : 0.000144572
MSE--> befre projection: 0.00931103, after projection: 0.00852319
mse, projection: 0.00852319
Post projection 3, . mse: 0.00852319, cost: 0.351996183395,PSNR:20.693976202051036
On iteration 401. mse: 0.00850011, cost: 0.0286824200302,PSNR:20.705755785010002
On iteration 501. mse: 0.00847484, cost: 0.0111187538132,PSNR:20.71868452168569
projecting!
On iteration 577. mse: 0.00844619, rel_cost_diff: 0.000997933828907,PSNR:20.733390313902543
Change in mse between projections is : 0.000157314
MSE--> befre projection: 0.00844619, after projection: 0.00760007
mse, projection: 0.00760007
Post projection 4, . mse: 0.00760007, cost: 0.446308970451,PSNR:21.191824355610798
On iteration 601. mse: 0.00757076, cost: 0.025534465909,PSNR:21.20860288808304
On iteration 701. mse: 0.00755093, cost: 0.00985119957477,PSNR:21.21999708508758
projecting!
On iteration 791. mse: 0.00752317, rel_cost_diff: 0.000996588459111,PSNR:21.235990318028826
Change in mse between projections is : 0.000170792
MSE--> befre projection: 0.00752317, after projection: 0.00660574
mse, projection: 0.00660574
Post projection 5, . mse: 0.00660574, cost: 0.597935438156,PSNR:21.800782066258733
On iteration 801. mse: 0.00656764, cost: 0.0605306886137,PSNR:21.825904607772152
On iteration 901. mse: 0.00655132, cost: 0.00960020255297,PSNR:21.836709884825254
On iteration 1001. mse: 0.00652437, cost: 0.00795759633183,PSNR:21.85461538425972
projecting!
On iteration 1017. mse: 0.00651968, rel_cost_diff: 0.000987074870451,PSNR:21.857735396432307
Change in mse between projections is : 0.000182822
MSE--> befre projection: 0.00651968, after projection: 0.00562797
mse, projection: 0.00562797
Post projection 6, . mse: 0.00562797, cost: 0.778208613396,PSNR:22.496482818152437
Stopping rule loss: 20.5165367126
projecting!
On iteration 0. mse: 0.0154641, rel_cost_diff: 1.43371746432,PSNR:18.10675976737929
MSE--> befre projection: 0.0154641, after projection: 0.0124676
mse, projection: 0.0124676
Post projection 1, . mse: 0.0124676, cost: 13.9676294327,PSNR:19.042177419854475
On iteration 1. mse: 0.0124676, cost: 13.9676294327,PSNR:19.042177419854475
On iteration 101. mse: 0.00973618, cost: 0.0984615162015,PSNR:20.116115996664416
On iteration 201. mse: 0.00933481, cost: 0.0677374303341,PSNR:20.298945135856137
On iteration 301. mse: 0.0090334, cost: 0.0535878911614,PSNR:20.44148731549971
On iteration 401. mse: 0.00878712, cost: 0.0445855222642,PSNR:20.56153500516716
On iteration 501. mse: 0.00857607, cost: 0.0381697714329,PSNR:20.66711496269596
On iteration 601. mse: 0.00839093, cost: 0.0332767963409,PSNR:20.76189684205714
On iteration 701. mse: 0.00822715, cost: 0.0293687861413,PSNR:20.84750488428538
On iteration 801. mse: 0.00808059, cost: 0.0261789746583,PSNR:20.92556750372943
On iteration 901. mse: 0.00794835, cost: 0.0235147289932,PSNR:20.997232120234056
projecting!
On iteration 964. mse: 0.00787062, rel_cost_diff: 0.000998102894228,PSNR:21.03990843200114
Change in mse between projections is : 0.00674881
MSE--> befre projection: 0.00787062, after projection: 0.0071839
mse, projection: 0.0071839
Post projection 2, . mse: 0.0071839, cost: 6.68859577179,PSNR:21.43639433949396
On iteration 1001. mse: 0.00658844, cost: 0.00903954356909,PSNR:21.8121722568618
On iteration 1101. mse: 0.00657086, cost: 0.00505342846736,PSNR:21.823776136201683
projecting!
On iteration 1160. mse: 0.00656084, rel_cost_diff: 0.000995725081279,PSNR:21.830407264509923
Change in mse between projections is : 0.00112811
MSE--> befre projection: 0.00656084, after projection: 0.00682913
mse, projection: 0.00682913
Post projection 3, . mse: 0.00682913, cost: 6.7919011116,PSNR:21.65634323945409
On iteration 1201. mse: 0.00611624, cost: 0.0104797035456,PSNR:22.135151303873997
On iteration 1301. mse: 0.00610391, cost: 0.00330049404874,PSNR:22.14391643747834
On iteration 1401. mse: 0.00609701, cost: 0.00270664109848,PSNR:22.14882869662202
projecting!
On iteration 1427. mse: 0.00609529, rel_cost_diff: 0.000988304458706,PSNR:22.15005514164954
Change in mse between projections is : 0.001231
MSE--> befre projection: 0.00609529, after projection: 0.00753041
mse, projection: 0.00753041
Post projection 4, . mse: 0.00753041, cost: 6.45844984055,PSNR:21.231812523905823
On iteration 1501. mse: 0.00661498, cost: 0.0126310233027,PSNR:21.7947165964492
On iteration 1601. mse: 0.00658278, cost: 0.00611042324454,PSNR:21.815906101201726
On iteration 1701. mse: 0.00656223, cost: 0.0050873234868,PSNR:21.829487868838065
projecting!
On iteration 1723. mse: 0.00655796, rel_cost_diff: 0.000985330996178,PSNR:21.832313866226414
Change in mse between projections is : 0.00136342
MSE--> befre projection: 0.00655796, after projection: 0.00935494
mse, projection: 0.00935494
Post projection 5, . mse: 0.00935494, cost: 6.03058624268,PSNR:20.289591812004378
On iteration 1801. mse: 0.0081942, cost: 0.023976508528,PSNR:20.8649340339569
On iteration 1901. mse: 0.0081179, cost: 0.0118615627289,PSNR:20.905562905194547
On iteration 2001. mse: 0.00806954, cost: 0.00986592657864,PSNR:20.93151151057014
projecting!
On iteration 2022. mse: 0.00805997, rel_cost_diff: 0.000999854844193,PSNR:20.9366631820599
Change in mse between projections is : 0.00152298
MSE--> befre projection: 0.00805997, after projection: 0.0124475
mse, projection: 0.0124475
Post projection 6, . mse: 0.0124475, cost: 6.07729625702,PSNR:19.049161868817805
Stopping rule loss: 0.131767436862
projecting!
On iteration 0. mse: 0.0159464, rel_cost_diff: 0.195526556575,PSNR:17.973375649459857
MSE--> befre projection: 0.0159464, after projection: 0.0156324
mse, projection: 0.0156324
Post projection 1, . mse: 0.0156324, cost: 0.837912559509,PSNR:18.059736600574567
On iteration 1. mse: 0.0156324, cost: 0.837912559509,PSNR:18.059736600574567
On iteration 101. mse: 0.0154597, cost: 0.00792663730681,PSNR:18.108003370416913
On iteration 201. mse: 0.0154319, cost: 0.00610390398651,PSNR:18.115797990076526
projecting!
On iteration 279. mse: 0.0154129, rel_cost_diff: 0.000989674097901,PSNR:18.121150451694174
Change in mse between projections is : 0.000607643
MSE--> befre projection: 0.0154129, after projection: 0.015232
mse, projection: 0.015232
Post projection 2, . mse: 0.015232, cost: 0.811366021633,PSNR:18.172420191057327
On iteration 301. mse: 0.0150932, cost: 0.0351802520454,PSNR:18.212177377756348
On iteration 401. mse: 0.0150288, cost: 0.00901242438704,PSNR:18.230763442685387
On iteration 501. mse: 0.014994, cost: 0.00716711487621,PSNR:18.240823831353133
projecting!
On iteration 566. mse: 0.0149739, rel_cost_diff: 0.000990818332656,PSNR:18.246640099454122
Change in mse between projections is : 0.000623986
MSE--> befre projection: 0.0149739, after projection: 0.0147269
mse, projection: 0.0147269
Post projection 3, . mse: 0.0147269, cost: 0.779864311218,PSNR:18.318896637343332
On iteration 601. mse: 0.014522, cost: 0.0356739684939,PSNR:18.379733104518397
On iteration 701. mse: 0.0144286, cost: 0.0133095160127,PSNR:18.407764308551815
On iteration 801. mse: 0.0143717, cost: 0.0108130499721,PSNR:18.424916423127225
On iteration 901. mse: 0.0143231, cost: 0.00962755456567,PSNR:18.439634989050116
projecting!
On iteration 909. mse: 0.014319, rel_cost_diff: 0.000994294471641,PSNR:18.440879373716108
Change in mse between projections is : 0.000581355
MSE--> befre projection: 0.014319, after projection: 0.0142059
mse, projection: 0.0142059
Post projection 4, . mse: 0.0142059, cost: 0.884433686733,PSNR:18.475305058884945
On iteration 1001. mse: 0.0138572, cost: 0.0234931223094,PSNR:18.583237618919853
On iteration 1101. mse: 0.013761, cost: 0.0166915655136,PSNR:18.613501003814903
On iteration 1201. mse: 0.0136837, cost: 0.0145108886063,PSNR:18.637952142715633
projecting!
On iteration 1286. mse: 0.0136247, rel_cost_diff: 0.000997416472441,PSNR:18.656715444118927
Change in mse between projections is : 0.000562782
MSE--> befre projection: 0.0136247, after projection: 0.0138281
mse, projection: 0.0138281
Post projection 5, . mse: 0.0138281, cost: 1.00856471062,PSNR:18.592390479468776
On iteration 1301. mse: 0.0136161, cost: 0.110630646348,PSNR:18.65947952379123
On iteration 1401. mse: 0.0133802, cost: 0.0272353328764,PSNR:18.735362569104993
On iteration 1501. mse: 0.013259, cost: 0.0214817281812,PSNR:18.774898042424667
On iteration 1601. mse: 0.0131569, cost: 0.0189504604787,PSNR:18.808455901342466
projecting!
On iteration 1667. mse: 0.0130951, rel_cost_diff: 0.000999037557611,PSNR:18.82892340860905
Change in mse between projections is : 0.000562006
MSE--> befre projection: 0.0130951, after projection: 0.0136834
mse, projection: 0.0136834
Post projection 6, . mse: 0.0136834, cost: 1.13863134384,PSNR:18.638055598046208
Stopping rule loss: 0.00179094914347
projecting!
On iteration 0. mse: 0.00394566, rel_cost_diff: 0.0595043491555,PSNR:24.03880665372038
MSE--> befre projection: 0.00394566, after projection: 0.0033622
mse, projection: 0.0033622
Post projection 1, . mse: 0.0033622, cost: 0.381776034832,PSNR:24.73376607836126
On iteration 1. mse: 0.0033622, cost: 0.381776034832,PSNR:24.73376607836126
On iteration 101. mse: 0.00333299, cost: 0.0033783884719,PSNR:24.77165596411229
On iteration 201. mse: 0.00333359, cost: 0.00254366686568,PSNR:24.770877251912022
projecting!
On iteration 235. mse: 0.00333289, rel_cost_diff: 0.000997757905258,PSNR:24.77178520683772
Change in mse between projections is : 0.000283458
MSE--> befre projection: 0.00333289, after projection: 0.00342448
mse, projection: 0.00342448
Post projection 2, . mse: 0.00342448, cost: 0.502128005028,PSNR:24.654055609123308
On iteration 301. mse: 0.00336682, cost: 0.00742355268449,PSNR:24.727798551101948
On iteration 401. mse: 0.00336035, cost: 0.00446284608915,PSNR:24.736150753062596
On iteration 501. mse: 0.00335049, cost: 0.00378719926812,PSNR:24.7489170338062
projecting!
On iteration 543. mse: 0.00334628, rel_cost_diff: 0.000999832437519,PSNR:24.754381502417573
Change in mse between projections is : 0.000294313
MSE--> befre projection: 0.00334628, after projection: 0.00416901
mse, projection: 0.00416901
Post projection 3, . mse: 0.00416901, cost: 0.790877699852,PSNR:23.799674416836485
On iteration 601. mse: 0.00406925, cost: 0.0117851700634,PSNR:23.904858681169646
On iteration 701. mse: 0.00404675, cost: 0.00701420847327,PSNR:23.928941469716936
On iteration 801. mse: 0.00402428, cost: 0.0058926269412,PSNR:23.953118345796472
On iteration 901. mse: 0.00400384, cost: 0.00524036493152,PSNR:23.975232318785913
projecting!
On iteration 912. mse: 0.00400153, rel_cost_diff: 0.000993150124328,PSNR:23.977743898772147
Change in mse between projections is : 0.00023804
MSE--> befre projection: 0.00400153, after projection: 0.00507447
mse, projection: 0.00507447
Post projection 4, . mse: 0.00507447, cost: 0.996613502502,PSNR:22.946089658354833
On iteration 1001. mse: 0.00492723, cost: 0.0116820605472,PSNR:23.073973639253126
On iteration 1101. mse: 0.0048902, cost: 0.00869243405759,PSNR:23.10673069987886
On iteration 1201. mse: 0.00485699, cost: 0.00752597721294,PSNR:23.13632940731513
projecting!
On iteration 1297. mse: 0.00482814, rel_cost_diff: 0.00099537648895,PSNR:23.16220048968354
Change in mse between projections is : 0.000214195
MSE--> befre projection: 0.00482814, after projection: 0.00592288
mse, projection: 0.00592288
Post projection 5, . mse: 0.00592288, cost: 1.13239681721,PSNR:22.274670645167486
On iteration 1301. mse: 0.00584697, cost: 0.242639005184,PSNR:22.330693926727086
On iteration 1401. mse: 0.00573522, cost: 0.0133775137365,PSNR:22.414499945733745
On iteration 1501. mse: 0.00568549, cost: 0.0105403531343,PSNR:22.45232306511508
On iteration 1601. mse: 0.00564176, cost: 0.00920567847788,PSNR:22.485855842689983
projecting!
On iteration 1693. mse: 0.00560539, rel_cost_diff: 0.000998577583449,PSNR:22.513940705495827
Change in mse between projections is : 0.00018221
MSE--> befre projection: 0.00560539, after projection: 0.00665252
mse, projection: 0.00665252
Post projection 6, . mse: 0.00665252, cost: 1.14066624641,PSNR:21.77013960625745
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:24:12 CST 2017 1512822252
Job ID:			3788806[232].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-232
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:02,energy_used=0,mem=555744kb,vmem=2272332kb,walltime=00:11:44
Nodes:	        	gpu05
End PBS Epilogue Sat Dec  9 06:24:13 CST 2017 1512822253
--------------------------------------------------------------
