--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:36:13 CST 2017 1512437773
Job ID:			3769182[43].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Mon Dec  4 19:36:13 CST 2017 1512437773
--------------------------------------------------------------
PBS_ARRAYID: 43
Loaded model from disk
Stopping rule loss: 0.000748201040551
projecting!
On iteration 0. mse: 0.00428151, rel_cost_diff: 0.0163893002612,PSNR:23.684031654741755
MSE--> befre projection: 0.00428151, after projection: 0.0034445
mse, projection: 0.0034445
Post projection 1, . mse: 0.0034445, cost: 0.636420965195,PSNR:24.628736010472856
On iteration 1. mse: 0.0034445, cost: 0.636420965195,PSNR:24.628736010472856
On iteration 101. mse: 0.00328665, cost: 0.00395880173892,PSNR:24.832467963204742
On iteration 201. mse: 0.0032817, cost: 0.00206494471058,PSNR:24.839017445970523
On iteration 301. mse: 0.00327868, cost: 0.00158077210654,PSNR:24.84301596866027
On iteration 401. mse: 0.00327637, cost: 0.00137096759863,PSNR:24.846068124151316
projecting!
On iteration 420. mse: 0.00327596, rel_cost_diff: 0.000992280241789,PSNR:24.84660825168586
Change in mse between projections is : 0.000560519
MSE--> befre projection: 0.00327596, after projection: 0.00277112
mse, projection: 0.00277112
Post projection 2, . mse: 0.00277112, cost: 0.38640537858,PSNR:25.573449873473145
On iteration 501. mse: 0.00269185, cost: 0.00417151022702,PSNR:25.699489833600953
On iteration 601. mse: 0.0026884, cost: 0.00210484676063,PSNR:25.705062290634157
On iteration 701. mse: 0.00268609, cost: 0.00164133298676,PSNR:25.708796170588407
On iteration 801. mse: 0.00268416, cost: 0.00143874669448,PSNR:25.711923690407552
projecting!
On iteration 804. mse: 0.00268408, rel_cost_diff: 0.000988361446852,PSNR:25.71203896776421
Change in mse between projections is : 0.000302972
MSE--> befre projection: 0.00268408, after projection: 0.0023235
mse, projection: 0.0023235
Post projection 3, . mse: 0.0023235, cost: 0.399524360895,PSNR:26.33857563074631
On iteration 901. mse: 0.00223207, cost: 0.00332456664182,PSNR:26.51291267816163
On iteration 1001. mse: 0.00222989, cost: 0.00193198083434,PSNR:26.51716270936003
On iteration 1101. mse: 0.00222838, cost: 0.00155403616372,PSNR:26.520115749519938
projecting!
On iteration 1191. mse: 0.00222725, rel_cost_diff: 0.000986266503167,PSNR:26.522317547073598
Change in mse between projections is : 0.000258723
MSE--> befre projection: 0.00222725, after projection: 0.00206836
mse, projection: 0.00206836
Post projection 4, . mse: 0.00206836, cost: 0.294957876205,PSNR:26.843740923858867
On iteration 1201. mse: 0.00201595, cost: 0.0714062601328,PSNR:26.955202094634213
On iteration 1301. mse: 0.00198422, cost: 0.00345198484138,PSNR:27.02410228569252
On iteration 1401. mse: 0.00198077, cost: 0.00223475135863,PSNR:27.03165050317958
On iteration 1501. mse: 0.00197819, cost: 0.00182769144885,PSNR:27.03732322737057
On iteration 1601. mse: 0.00197611, cost: 0.00161112099886,PSNR:27.04188926237025
projecting!
On iteration 1615. mse: 0.00197583, rel_cost_diff: 0.000995541634669,PSNR:27.042501295818255
Change in mse between projections is : 0.00022742
MSE--> befre projection: 0.00197583, after projection: 0.00193694
mse, projection: 0.00193694
Post projection 5, . mse: 0.00193694, cost: 0.440891951323,PSNR:27.128837252862485
On iteration 1701. mse: 0.00183339, cost: 0.00432371720672,PSNR:27.36744871028685
On iteration 1801. mse: 0.00182956, cost: 0.00244092429057,PSNR:27.376541649824112
On iteration 1901. mse: 0.00182679, cost: 0.00194161373656,PSNR:27.38310588788962
On iteration 2001. mse: 0.00182458, cost: 0.00169173593167,PSNR:27.388369751562273
projecting!
On iteration 2039. mse: 0.00182383, rel_cost_diff: 0.000994335479109,PSNR:27.390155452977854
Change in mse between projections is : 0.000198238
MSE--> befre projection: 0.00182383, after projection: 0.00194171
mse, projection: 0.00194171
Post projection 6, . mse: 0.00194171, cost: 0.344960182905,PSNR:27.11815031152237
Stopping rule loss: 0.000787944183685
projecting!
On iteration 0. mse: 0.00404104, rel_cost_diff: 0.0539259046724,PSNR:23.93506466397116
MSE--> befre projection: 0.00404104, after projection: 0.00223861
mse, projection: 0.00223861
Post projection 1, . mse: 0.00223861, cost: 3.25923919678,PSNR:26.500217745887138
On iteration 1. mse: 0.00223861, cost: 3.25923919678,PSNR:26.500217745887138
On iteration 101. mse: 0.00191178, cost: 0.00603088969365,PSNR:27.185614554393666
On iteration 201. mse: 0.0019103, cost: 0.00276702223346,PSNR:27.18898663864783
On iteration 301. mse: 0.00190901, cost: 0.00192062347196,PSNR:27.19192274282794
On iteration 401. mse: 0.00190789, cost: 0.00155808241107,PSNR:27.19445801987234
On iteration 501. mse: 0.00190687, cost: 0.00136391166598,PSNR:27.196783987546564
projecting!
On iteration 523. mse: 0.00190665, rel_cost_diff: 0.000995160916401,PSNR:27.19729573506961
Change in mse between projections is : 0.00063343
MSE--> befre projection: 0.00190665, after projection: 0.00175715
mse, projection: 0.00175715
Post projection 2, . mse: 0.00175715, cost: 0.762867212296,PSNR:27.551921865636814
On iteration 601. mse: 0.0016566, cost: 0.00643714051694,PSNR:27.80782606821148
On iteration 701. mse: 0.0016598, cost: 0.00263841217384,PSNR:27.7994510592158
On iteration 801. mse: 0.00166005, cost: 0.00185778038576,PSNR:27.798786762644873
On iteration 901. mse: 0.00165976, cost: 0.00152572011575,PSNR:27.79954426988958
On iteration 1001. mse: 0.00165927, cost: 0.00134542502929,PSNR:27.80083663183694
projecting!
On iteration 1007. mse: 0.00165923, rel_cost_diff: 0.000998806521191,PSNR:27.800946631364383
Change in mse between projections is : 0.000306255
MSE--> befre projection: 0.00165923, after projection: 0.00166492
mse, projection: 0.00166492
Post projection 3, . mse: 0.00166492, cost: 0.611481070518,PSNR:27.78605715644791
On iteration 1101. mse: 0.00160538, cost: 0.00417702831328,PSNR:27.944220319918468
On iteration 1201. mse: 0.00161033, cost: 0.00205190246925,PSNR:27.930860383692192
On iteration 1301. mse: 0.00161189, cost: 0.00154341955204,PSNR:27.926648709491783
On iteration 1401. mse: 0.00161258, cost: 0.00132118514739,PSNR:27.92479474654853
projecting!
On iteration 1447. mse: 0.00161277, rel_cost_diff: 0.000990732687554,PSNR:27.92426868133824
Change in mse between projections is : 0.000264402
MSE--> befre projection: 0.00161277, after projection: 0.00177661
mse, projection: 0.00177661
Post projection 4, . mse: 0.00177661, cost: 0.748592674732,PSNR:27.504086289475307
On iteration 1501. mse: 0.00169514, cost: 0.00908045656979,PSNR:27.707955531615887
On iteration 1601. mse: 0.00170287, cost: 0.00288087525405,PSNR:27.688178796453936
On iteration 1701. mse: 0.00170483, cost: 0.00196698191576,PSNR:27.68318600351869
On iteration 1801. mse: 0.00170547, cost: 0.00159818108659,PSNR:27.681550484744626
On iteration 1901. mse: 0.00170583, cost: 0.00139248080086,PSNR:27.680652338158936
projecting!
On iteration 1945. mse: 0.00170596, rel_cost_diff: 0.000993372021112,PSNR:27.680323657007143
Change in mse between projections is : 0.000230348
MSE--> befre projection: 0.00170596, after projection: 0.00187501
mse, projection: 0.00187501
Post projection 5, . mse: 0.00187501, cost: 0.694539546967,PSNR:27.269965535203667
On iteration 2001. mse: 0.00179435, cost: 0.00911799073219,PSNR:27.46092732080202
On iteration 2101. mse: 0.00180005, cost: 0.00309673510492,PSNR:27.447150314311976
On iteration 2201. mse: 0.00180087, cost: 0.00215985695831,PSNR:27.445168367302596
On iteration 2301. mse: 0.00180075, cost: 0.00176177639514,PSNR:27.4454634398192
On iteration 2401. mse: 0.00180048, cost: 0.0015322426334,PSNR:27.446108963301693
projecting!
On iteration 2456. mse: 0.00180034, rel_cost_diff: 0.000989040117425,PSNR:27.446463634918516
Change in mse between projections is : 0.000230911
MSE--> befre projection: 0.00180034, after projection: 0.00193675
mse, projection: 0.00193675
Post projection 6, . mse: 0.00193675, cost: 0.704197645187,PSNR:27.129260391176476
Stopping rule loss: 0.00623900163919
projecting!
On iteration 0. mse: 0.0127204, rel_cost_diff: 0.0639774703291,PSNR:18.954992158814573
MSE--> befre projection: 0.0127204, after projection: 0.0107226
mse, projection: 0.0107226
Post projection 1, . mse: 0.0107226, cost: 2.36845135689,PSNR:19.697017462296166
On iteration 1. mse: 0.0107226, cost: 2.36845135689,PSNR:19.697017462296166
On iteration 101. mse: 0.0102959, cost: 0.0107251368463,PSNR:19.873338946447156
On iteration 201. mse: 0.0102763, cost: 0.00676004309207,PSNR:19.881625607567607
On iteration 301. mse: 0.0102617, cost: 0.00550763402134,PSNR:19.887792858466074
projecting!
On iteration 381. mse: 0.0102516, rel_cost_diff: 0.000998236588698,PSNR:19.892071909101585
Change in mse between projections is : 0.000904345
MSE--> befre projection: 0.0102516, after projection: 0.00966265
mse, projection: 0.00966265
Post projection 2, . mse: 0.00966265, cost: 0.464308708906,PSNR:20.149037694044615
On iteration 401. mse: 0.00957676, cost: 0.0440770015121,PSNR:20.18781385612058
On iteration 501. mse: 0.0095569, cost: 0.00705133378506,PSNR:20.196829260118214
On iteration 601. mse: 0.00954714, cost: 0.00526108592749,PSNR:20.20126646057355
On iteration 701. mse: 0.00953805, cost: 0.00459017604589,PSNR:20.205405411394757
projecting!
On iteration 704. mse: 0.0095377, rel_cost_diff: 0.000988994961117,PSNR:20.20556486002761
Change in mse between projections is : 0.000531612
MSE--> befre projection: 0.0095377, after projection: 0.0094068
mse, projection: 0.0094068
Post projection 3, . mse: 0.0094068, cost: 0.512608170509,PSNR:20.26558028879148
On iteration 801. mse: 0.00929009, cost: 0.00881638377905,PSNR:20.319802171775226
On iteration 901. mse: 0.00927707, cost: 0.00613507954404,PSNR:20.32589212780403
On iteration 1001. mse: 0.00926545, cost: 0.00524665787816,PSNR:20.331333166065114
projecting!
On iteration 1040. mse: 0.00926118, rel_cost_diff: 0.000998942013163,PSNR:20.333339064963827
Change in mse between projections is : 0.000350819
MSE--> befre projection: 0.00926118, after projection: 0.00916151
mse, projection: 0.00916151
Post projection 4, . mse: 0.00916151, cost: 0.535135030746,PSNR:20.380329160909405
On iteration 1101. mse: 0.00904166, cost: 0.0123596815392,PSNR:20.437519399323108
On iteration 1201. mse: 0.00902682, cost: 0.00667760195211,PSNR:20.444653148456105
On iteration 1301. mse: 0.00901388, cost: 0.00550863705575,PSNR:20.4508813602896
projecting!
On iteration 1372. mse: 0.00900553, rel_cost_diff: 0.000998747702811,PSNR:20.454909565991617
Change in mse between projections is : 0.000327749
MSE--> befre projection: 0.00900553, after projection: 0.00905115
mse, projection: 0.00905115
Post projection 5, . mse: 0.00905115, cost: 0.550358295441,PSNR:20.43296028140778
On iteration 1401. mse: 0.0089318, cost: 0.0311912409961,PSNR:20.490610202973375
On iteration 1501. mse: 0.00890898, cost: 0.00764989992604,PSNR:20.50171944979582
On iteration 1601. mse: 0.00889502, cost: 0.00586516084149,PSNR:20.50853116530144
On iteration 1701. mse: 0.00888278, cost: 0.00514821475372,PSNR:20.514509755223997
projecting!
On iteration 1704. mse: 0.00888232, rel_cost_diff: 0.000999633277081,PSNR:20.514735154172516
Change in mse between projections is : 0.000307512
MSE--> befre projection: 0.00888232, after projection: 0.00903801
mse, projection: 0.00903801
Post projection 6, . mse: 0.00903801, cost: 0.492315888405,PSNR:20.43927421581998
Stopping rule loss: 0.000769205740653
projecting!
On iteration 0. mse: 0.00664807, rel_cost_diff: 0.0491326654082,PSNR:21.773044959231946
MSE--> befre projection: 0.00664807, after projection: 0.00476084
mse, projection: 0.00476084
Post projection 1, . mse: 0.00476084, cost: 1.18938493729,PSNR:23.22316500951283
On iteration 1. mse: 0.00476084, cost: 1.18938493729,PSNR:23.22316500951283
On iteration 101. mse: 0.00458345, cost: 0.00501911621541,PSNR:23.388070574525077
On iteration 201. mse: 0.00458155, cost: 0.00252874707803,PSNR:23.389871592908335
On iteration 301. mse: 0.00457987, cost: 0.00184809078928,PSNR:23.391467581209604
On iteration 401. mse: 0.00457827, cost: 0.0015439374838,PSNR:23.392986853468088
projecting!
On iteration 486. mse: 0.00457698, rel_cost_diff: 0.000995418767679,PSNR:23.394206188856742
Change in mse between projections is : 0.000640465
MSE--> befre projection: 0.00457698, after projection: 0.00350205
mse, projection: 0.00350205
Post projection 2, . mse: 0.00350205, cost: 0.29237177968,PSNR:24.556780681869625
On iteration 501. mse: 0.00345057, cost: 0.0431445129216,PSNR:24.621095769809884
On iteration 601. mse: 0.00344675, cost: 0.00307461689226,PSNR:24.625905245828218
On iteration 701. mse: 0.00344907, cost: 0.00181214394979,PSNR:24.622984854374657
On iteration 801. mse: 0.00344951, cost: 0.00144406734034,PSNR:24.62242932839591
projecting!
On iteration 893. mse: 0.00344936, rel_cost_diff: 0.00098764800432,PSNR:24.622617525016565
Change in mse between projections is : 0.000398958
MSE--> befre projection: 0.00344936, after projection: 0.00280276
mse, projection: 0.00280276
Post projection 3, . mse: 0.00280276, cost: 0.34926199913,PSNR:25.524140365053803
On iteration 901. mse: 0.00276134, cost: 0.080437630415,PSNR:25.58879859402431
On iteration 1001. mse: 0.00275175, cost: 0.00315283099189,PSNR:25.60390813808974
On iteration 1101. mse: 0.00275422, cost: 0.00184418517165,PSNR:25.600011089858732
On iteration 1201. mse: 0.00275461, cost: 0.00147423369344,PSNR:25.59939911925662
On iteration 1301. mse: 0.00275436, cost: 0.00129878195003,PSNR:25.599795587074695
projecting!
On iteration 1301. mse: 0.00275435, rel_cost_diff: 0.000996828989187,PSNR:25.59980146094408
Change in mse between projections is : 0.000329352
MSE--> befre projection: 0.00275435, after projection: 0.00254112
mse, projection: 0.00254112
Post projection 4, . mse: 0.00254112, cost: 0.362187027931,PSNR:25.94974956783219
On iteration 1401. mse: 0.00248293, cost: 0.00363237247802,PSNR:26.050360188561086
On iteration 1501. mse: 0.00248486, cost: 0.00208566710353,PSNR:26.04697563609728
On iteration 1601. mse: 0.00248455, cost: 0.00163541827351,PSNR:26.047521773393694
On iteration 1701. mse: 0.00248372, cost: 0.00141183147207,PSNR:26.048970468683706
projecting!
On iteration 1756. mse: 0.0024832, rel_cost_diff: 0.000993259548505,PSNR:26.049878846428115
Change in mse between projections is : 0.00030405
MSE--> befre projection: 0.0024832, after projection: 0.00242019
mse, projection: 0.00242019
Post projection 5, . mse: 0.00242019, cost: 0.294875979424,PSNR:26.161498651942026
On iteration 1801. mse: 0.00236911, cost: 0.0091994702816,PSNR:26.254155838035512
On iteration 1901. mse: 0.00237398, cost: 0.00262423884124,PSNR:26.245230063990007
On iteration 2001. mse: 0.00237475, cost: 0.00178336375393,PSNR:26.243811918524173
On iteration 2101. mse: 0.00237451, cost: 0.00145742215682,PSNR:26.24425392140035
On iteration 2201. mse: 0.002374, cost: 0.00128057040274,PSNR:26.245200674295106
projecting!
On iteration 2220. mse: 0.00237388, rel_cost_diff: 0.000993986797517,PSNR:26.245410665901723
Change in mse between projections is : 0.000271844
MSE--> befre projection: 0.00237388, after projection: 0.00256738
mse, projection: 0.00256738
Post projection 6, . mse: 0.00256738, cost: 0.270991921425,PSNR:25.905090639586202
Stopping rule loss: 0.000789865327533
projecting!
On iteration 0. mse: 0.00225866, rel_cost_diff: 0.0335476993258,PSNR:26.461488631622146
MSE--> befre projection: 0.00225866, after projection: 0.00168782
mse, projection: 0.00168782
Post projection 1, . mse: 0.00168782, cost: 0.43451833725,PSNR:27.72674811880482
On iteration 1. mse: 0.00168782, cost: 0.43451833725,PSNR:27.72674811880482
On iteration 101. mse: 0.00159898, cost: 0.00275874510407,PSNR:27.961579995922648
On iteration 201. mse: 0.00159605, cost: 0.00156843231525,PSNR:27.969540493396558
On iteration 301. mse: 0.00159447, cost: 0.00126269634347,PSNR:27.973831405515092
projecting!
On iteration 373. mse: 0.00159361, rel_cost_diff: 0.000988963266762,PSNR:27.976174989035112
Change in mse between projections is : 0.000464588
MSE--> befre projection: 0.00159361, after projection: 0.00156425
mse, projection: 0.00156425
Post projection 2, . mse: 0.00156425, cost: 0.245454013348,PSNR:28.056935514559463
On iteration 401. mse: 0.00150905, cost: 0.0125353578478,PSNR:28.212965980130456
On iteration 501. mse: 0.0014984, cost: 0.00259230053052,PSNR:28.243711893941217
On iteration 601. mse: 0.00149395, cost: 0.00188744347543,PSNR:28.256636254860645
On iteration 701. mse: 0.00149062, cost: 0.00160006480291,PSNR:28.266326931668374
projecting!
On iteration 777. mse: 0.00148851, rel_cost_diff: 0.000995682147891,PSNR:28.272490089373534
Change in mse between projections is : 0.000337782
MSE--> befre projection: 0.00148851, after projection: 0.00176584
mse, projection: 0.00176584
Post projection 3, . mse: 0.00176584, cost: 0.299836307764,PSNR:27.530489388952045
On iteration 801. mse: 0.00170129, cost: 0.0175158120692,PSNR:27.692227152748735
On iteration 901. mse: 0.00168351, cost: 0.00370319746435,PSNR:27.737840828930082
On iteration 1001. mse: 0.00167432, cost: 0.00279932748526,PSNR:27.76162721322851
On iteration 1101. mse: 0.00166703, cost: 0.00238049263135,PSNR:27.78056725923669
On iteration 1201. mse: 0.00166099, cost: 0.00211082189344,PSNR:27.79633300541189
projecting!
On iteration 1233. mse: 0.00165921, rel_cost_diff: 0.000998989597292,PSNR:27.80099264307349
Change in mse between projections is : 0.000259554
MSE--> befre projection: 0.00165921, after projection: 0.00200417
mse, projection: 0.00200417
Post projection 4, . mse: 0.00200417, cost: 0.321576416492,PSNR:26.980662303756016
On iteration 1301. mse: 0.00192693, cost: 0.00592116825283,PSNR:27.151342365993713
On iteration 1401. mse: 0.00191318, cost: 0.00359694077633,PSNR:27.182441694612862
On iteration 1501. mse: 0.00190293, cost: 0.00295072700828,PSNR:27.205782826220442
On iteration 1601. mse: 0.0018945, cost: 0.0025744875893,PSNR:27.225055527672772
projecting!
On iteration 1700. mse: 0.00188736, rel_cost_diff: 0.000999935025915,PSNR:27.241456539862746
Change in mse between projections is : 0.000240307
MSE--> befre projection: 0.00188736, after projection: 0.00237092
mse, projection: 0.00237092
Post projection 5, . mse: 0.00237092, cost: 0.294366121292,PSNR:26.250835203946153
On iteration 1701. mse: 0.00237092, cost: 0.294366121292,PSNR:26.250835203946153
On iteration 1801. mse: 0.00228405, cost: 0.00515695475042,PSNR:26.412934658400783
On iteration 1901. mse: 0.00226984, cost: 0.00375436851755,PSNR:26.440056266309213
On iteration 2001. mse: 0.00225845, cost: 0.00317615782842,PSNR:26.46189828344312
On iteration 2101. mse: 0.00224883, cost: 0.00281003583223,PSNR:26.480428928301883
projecting!
On iteration 2155. mse: 0.00224412, rel_cost_diff: 0.000991392543176,PSNR:26.489542395177534
Change in mse between projections is : 0.000211211
MSE--> befre projection: 0.00224412, after projection: 0.00269823
mse, projection: 0.00269823
Post projection 6, . mse: 0.00269823, cost: 0.346058964729,PSNR:25.68921805619942
Stopping rule loss: 0.00112570892088
projecting!
On iteration 0. mse: 0.00240383, rel_cost_diff: 0.0375100079981,PSNR:26.190963851817465
MSE--> befre projection: 0.00240383, after projection: 0.00204388
mse, projection: 0.00204388
Post projection 1, . mse: 0.00204388, cost: 0.842172801495,PSNR:26.89543604541211
On iteration 1. mse: 0.00204388, cost: 0.842172801495,PSNR:26.89543604541211
On iteration 101. mse: 0.00191686, cost: 0.00403720047325,PSNR:27.174106871297514
On iteration 201. mse: 0.00191301, cost: 0.0025839577429,PSNR:27.182819873401506
On iteration 301. mse: 0.00190991, cost: 0.00214335066266,PSNR:27.18987017338017
projecting!
On iteration 365. mse: 0.00190815, rel_cost_diff: 0.000999197899657,PSNR:27.19388116064737
Change in mse between projections is : 0.000417707
MSE--> befre projection: 0.00190815, after projection: 0.00167788
mse, projection: 0.00167788
Post projection 2, . mse: 0.00167788, cost: 0.183104485273,PSNR:27.75239869593287
On iteration 401. mse: 0.00163585, cost: 0.0104369204491,PSNR:27.862570007905568
On iteration 501. mse: 0.00163248, cost: 0.00304900668561,PSNR:27.871526702812204
On iteration 601. mse: 0.00162974, cost: 0.00233083032072,PSNR:27.878822645759776
On iteration 701. mse: 0.00162713, cost: 0.00204207375646,PSNR:27.885771657007027
projecting!
On iteration 708. mse: 0.00162694, rel_cost_diff: 0.000997732801638,PSNR:27.886296186954258
Change in mse between projections is : 0.000254334
MSE--> befre projection: 0.00162694, after projection: 0.00164369
mse, projection: 0.00164369
Post projection 3, . mse: 0.00164369, cost: 0.15464425087,PSNR:27.841809971797616
On iteration 801. mse: 0.00160165, cost: 0.0039188452065,PSNR:27.954322790022687
On iteration 901. mse: 0.00159854, cost: 0.00259423069656,PSNR:27.962762403047925
On iteration 1001. mse: 0.00159566, cost: 0.00217957072891,PSNR:27.9705913574037
projecting!
On iteration 1070. mse: 0.00159389, rel_cost_diff: 0.000990518742105,PSNR:27.97542188493477
Change in mse between projections is : 0.00020476
MSE--> befre projection: 0.00159389, after projection: 0.00161881
mse, projection: 0.00161881
Post projection 4, . mse: 0.00161881, cost: 0.163791015744,PSNR:27.90805402508696
On iteration 1101. mse: 0.00159084, cost: 0.011036509648,PSNR:27.98372402698952
On iteration 1201. mse: 0.00158718, cost: 0.00314445514232,PSNR:27.9937500858356
On iteration 1301. mse: 0.00158405, cost: 0.00238785007969,PSNR:28.00231014924366
On iteration 1401. mse: 0.00158143, cost: 0.00205960916355,PSNR:28.009500351897366
projecting!
On iteration 1447. mse: 0.00158037, rel_cost_diff: 0.000991640763383,PSNR:28.01240229139359
Change in mse between projections is : 0.000168907
MSE--> befre projection: 0.00158037, after projection: 0.00170412
mse, projection: 0.00170412
Post projection 5, . mse: 0.00170412, cost: 0.224737748504,PSNR:27.684993024925078
On iteration 1501. mse: 0.00166672, cost: 0.00588420312852,PSNR:27.781368005911528
On iteration 1601. mse: 0.00166468, cost: 0.0026357928291,PSNR:27.786687618631674
On iteration 1701. mse: 0.00166269, cost: 0.00210281508043,PSNR:27.791888169733472
projecting!
On iteration 1790. mse: 0.00166113, rel_cost_diff: 0.000997850416934,PSNR:27.79597658150308
Change in mse between projections is : 0.00017668
MSE--> befre projection: 0.00166113, after projection: 0.00171626
mse, projection: 0.00171626
Post projection 6, . mse: 0.00171626, cost: 0.247838675976,PSNR:27.65415804062733
Stopping rule loss: 0.107869625092
projecting!
On iteration 0. mse: 0.0053474, rel_cost_diff: 0.351166209514,PSNR:22.718574061628686
MSE--> befre projection: 0.0053474, after projection: 0.00417743
mse, projection: 0.00417743
Post projection 1, . mse: 0.00417743, cost: 1.40373587608,PSNR:23.790903644159613
On iteration 1. mse: 0.00417743, cost: 1.40373587608,PSNR:23.790903644159613
On iteration 101. mse: 0.0039055, cost: 0.0131075270474,PSNR:24.083229377658068
On iteration 201. mse: 0.0038866, cost: 0.00795007310808,PSNR:24.104296045188622
On iteration 301. mse: 0.00387363, cost: 0.0062064495869,PSNR:24.118813205918478
On iteration 401. mse: 0.00386386, cost: 0.00528978649527,PSNR:24.129782602711742
projecting!
On iteration 482. mse: 0.00385735, rel_cost_diff: 0.000989197449381,PSNR:24.137104840064183
Change in mse between projections is : 0.000751244
MSE--> befre projection: 0.00385735, after projection: 0.00359541
mse, projection: 0.00359541
Post projection 2, . mse: 0.00359541, cost: 0.363608181477,PSNR:24.442512789195604
On iteration 501. mse: 0.00353147, cost: 0.0487056262791,PSNR:24.520448554694973
On iteration 601. mse: 0.00352037, cost: 0.00785564538091,PSNR:24.534119477288243
On iteration 701. mse: 0.00351502, cost: 0.00565751129761,PSNR:24.540722267376168
On iteration 801. mse: 0.00350941, cost: 0.00486408779398,PSNR:24.54766097565047
projecting!
On iteration 828. mse: 0.00350786, rel_cost_diff: 0.000995272357681,PSNR:24.549572571686213
Change in mse between projections is : 0.000333181
MSE--> befre projection: 0.00350786, after projection: 0.00366935
mse, projection: 0.00366935
Post projection 3, . mse: 0.00366935, cost: 0.436252892017,PSNR:24.354104271088598
On iteration 901. mse: 0.00357836, cost: 0.0126716606319,PSNR:24.463163134773737
On iteration 1001. mse: 0.00356802, cost: 0.00731663964689,PSNR:24.475730093081122
On iteration 1101. mse: 0.00355829, cost: 0.00589706143364,PSNR:24.48758494489151
On iteration 1201. mse: 0.00354975, cost: 0.00518114864826,PSNR:24.498022651545334
projecting!
On iteration 1212. mse: 0.00354879, rel_cost_diff: 0.000995609563821,PSNR:24.499194141029044
Change in mse between projections is : 0.000307742
MSE--> befre projection: 0.00354879, after projection: 0.00389215
mse, projection: 0.00389215
Post projection 4, . mse: 0.00389215, cost: 0.481824725866,PSNR:24.09810975323066
On iteration 1301. mse: 0.00377633, cost: 0.0118813402951,PSNR:24.229296555771903
On iteration 1401. mse: 0.00376134, cost: 0.0076882885769,PSNR:24.24657227074485
On iteration 1501. mse: 0.00374817, cost: 0.00634873658419,PSNR:24.26180762059516
projecting!
On iteration 1597. mse: 0.00373701, rel_cost_diff: 0.000996453772611,PSNR:24.27475245780578
Change in mse between projections is : 0.000249362
MSE--> befre projection: 0.00373701, after projection: 0.00398895
mse, projection: 0.00398895
Post projection 5, . mse: 0.00398895, cost: 0.442262023687,PSNR:23.99141503585533
On iteration 1601. mse: 0.00395231, cost: 0.242266684771,PSNR:24.03149054921733
On iteration 1701. mse: 0.00387881, cost: 0.010496892035,PSNR:24.113012873877302
On iteration 1801. mse: 0.00386434, cost: 0.00741504039615,PSNR:24.129241703757582
On iteration 1901. mse: 0.00385115, cost: 0.00626890361309,PSNR:24.14409232133294
projecting!
On iteration 1977. mse: 0.0038421, rel_cost_diff: 0.000998421404934,PSNR:24.154308317103048
Change in mse between projections is : 0.000215138
MSE--> befre projection: 0.0038421, after projection: 0.00422223
mse, projection: 0.00422223
Post projection 6, . mse: 0.00422223, cost: 0.444749891758,PSNR:23.744581072076492
Stopping rule loss: 0.528611004353
projecting!
On iteration 0. mse: 0.00595424, rel_cost_diff: 0.701194808077,PSNR:22.251740049294348
MSE--> befre projection: 0.00595424, after projection: 0.00272412
mse, projection: 0.00272412
Post projection 1, . mse: 0.00272412, cost: 1.35731172562,PSNR:25.647729972843578
On iteration 1. mse: 0.00272412, cost: 1.35731172562,PSNR:25.647729972843578
On iteration 101. mse: 0.00255649, cost: 0.0103220194578,PSNR:25.92356334538001
On iteration 201. mse: 0.00255693, cost: 0.00654934765771,PSNR:25.922813482899876
On iteration 301. mse: 0.00255619, cost: 0.00551563408226,PSNR:25.924060556602633
projecting!
On iteration 328. mse: 0.0025559, rel_cost_diff: 0.000994772224832,PSNR:25.924560989731738
Change in mse between projections is : 0.000744706
MSE--> befre projection: 0.0025559, after projection: 0.0019443
mse, projection: 0.0019443
Post projection 2, . mse: 0.0019443, cost: 0.368050307035,PSNR:27.11237187397024
On iteration 401. mse: 0.00190236, cost: 0.0114810122177,PSNR:27.2070700119882
On iteration 501. mse: 0.0019059, cost: 0.00663914345205,PSNR:27.19900111154103
On iteration 601. mse: 0.00190443, cost: 0.00565634481609,PSNR:27.20235148685702
projecting!
On iteration 605. mse: 0.00190431, rel_cost_diff: 0.000997636106335,PSNR:27.202620956048136
Change in mse between projections is : 0.000419553
MSE--> befre projection: 0.00190431, after projection: 0.00163641
mse, projection: 0.00163641
Post projection 3, . mse: 0.00163641, cost: 0.37218144536,PSNR:27.861078092774143
On iteration 701. mse: 0.00160386, cost: 0.00921800453216,PSNR:27.948346941343164
On iteration 801. mse: 0.00160568, cost: 0.0062668165192,PSNR:27.943422356103213
projecting!
On iteration 879. mse: 0.00160435, rel_cost_diff: 0.000990838248495,PSNR:27.947004579283664
Change in mse between projections is : 0.000302295
MSE--> befre projection: 0.00160435, after projection: 0.00155554
mse, projection: 0.00155554
Post projection 4, . mse: 0.00155554, cost: 0.41744351387,PSNR:28.081194620678332
On iteration 901. mse: 0.00151477, cost: 0.0407068133354,PSNR:28.196530116765025
On iteration 1001. mse: 0.00152201, cost: 0.00768775539473,PSNR:28.175830704119512
On iteration 1101. mse: 0.00152264, cost: 0.00591368135065,PSNR:28.174019687363657
projecting!
On iteration 1145. mse: 0.00152182, rel_cost_diff: 0.000999577201031,PSNR:28.176370867419646
Change in mse between projections is : 0.000374704
MSE--> befre projection: 0.00152182, after projection: 0.00169794
mse, projection: 0.00169794
Post projection 5, . mse: 0.00169794, cost: 0.777449250221,PSNR:27.700775574656173
On iteration 1201. mse: 0.00162003, cost: 0.0157008804381,PSNR:27.904760297936313
On iteration 1301. mse: 0.00161915, cost: 0.00751035567373,PSNR:27.90711779051773
On iteration 1401. mse: 0.0016144, cost: 0.00619735009968,PSNR:27.91989584097662
projecting!
On iteration 1429. mse: 0.00161283, rel_cost_diff: 0.000996055183986,PSNR:27.924110999591058
Change in mse between projections is : 0.000275165
MSE--> befre projection: 0.00161283, after projection: 0.0016805
mse, projection: 0.0016805
Post projection 6, . mse: 0.0016805, cost: 0.507963597775,PSNR:27.745604326690877
Stopping rule loss: 25.3436527252
projecting!
On iteration 0. mse: 0.0136733, rel_cost_diff: 2.36472950673,PSNR:18.641257132683947
MSE--> befre projection: 0.0136733, after projection: 0.0081546
mse, projection: 0.0081546
Post projection 1, . mse: 0.0081546, cost: 17.3541374207,PSNR:20.885974898124232
On iteration 1. mse: 0.0081546, cost: 17.3541374207,PSNR:20.885974898124232
On iteration 101. mse: 0.00645105, cost: 0.0239156857133,PSNR:21.90369510115479
On iteration 201. mse: 0.00638845, cost: 0.0139731504023,PSNR:21.94604528758036
On iteration 301. mse: 0.00634246, cost: 0.0107384622097,PSNR:21.97742554438248
On iteration 401. mse: 0.00630508, cost: 0.00898963119835,PSNR:22.003094691918058
On iteration 501. mse: 0.00627337, cost: 0.00786404311657,PSNR:22.024992743242407
projecting!
On iteration 579. mse: 0.00625117, rel_cost_diff: 0.000999969725273,PSNR:22.040386371476657
Change in mse between projections is : 0.0026875
MSE--> befre projection: 0.00625117, after projection: 0.00513634
mse, projection: 0.00513634
Post projection 2, . mse: 0.00513634, cost: 1.0133087635,PSNR:22.893460453228087
On iteration 601. mse: 0.00501009, cost: 0.0503105856478,PSNR:23.00154526999135
On iteration 701. mse: 0.00500632, cost: 0.00678914925084,PSNR:23.004813672857463
On iteration 801. mse: 0.00500219, cost: 0.00474109593779,PSNR:23.00840068167835
projecting!
On iteration 899. mse: 0.00499477, rel_cost_diff: 0.000982908766492,PSNR:23.014843799467904
Change in mse between projections is : 0.000775332
MSE--> befre projection: 0.00499477, after projection: 0.00464973
mse, projection: 0.00464973
Post projection 3, . mse: 0.00464973, cost: 1.51720786095,PSNR:23.325721841565297
On iteration 901. mse: 0.00460272, cost: 0.454397320747,PSNR:23.36985836640627
On iteration 1001. mse: 0.0045303, cost: 0.00738156493753,PSNR:23.43873089968573
On iteration 1101. mse: 0.00452891, cost: 0.00443898048252,PSNR:23.440066744212462
On iteration 1201. mse: 0.00452353, cost: 0.00370429316536,PSNR:23.445220648970935
projecting!
On iteration 1230. mse: 0.00452159, rel_cost_diff: 0.000994029071421,PSNR:23.447089807974287
Change in mse between projections is : 0.000674978
MSE--> befre projection: 0.00452159, after projection: 0.0048291
mse, projection: 0.0048291
Post projection 4, . mse: 0.0048291, cost: 1.75814819336,PSNR:23.161341481692475
On iteration 1301. mse: 0.00469486, cost: 0.011681098491,PSNR:23.283774003057406
On iteration 1401. mse: 0.00469217, cost: 0.00540677364916,PSNR:23.286267075642236
On iteration 1501. mse: 0.00468541, cost: 0.00423048064113,PSNR:23.292524585437555
projecting!
On iteration 1579. mse: 0.00467914, rel_cost_diff: 0.000996820519849,PSNR:23.29834333791932
Change in mse between projections is : 0.000644645
MSE--> befre projection: 0.00467914, after projection: 0.00502184
mse, projection: 0.00502184
Post projection 5, . mse: 0.00502184, cost: 1.6750305891,PSNR:22.991372605904647
On iteration 1601. mse: 0.00489545, cost: 0.0497112087905,PSNR:23.10207745319068
On iteration 1701. mse: 0.0048832, cost: 0.00717005133629,PSNR:23.112956599268784
On iteration 1801. mse: 0.00487624, cost: 0.00481855403632,PSNR:23.11915120733569
On iteration 1901. mse: 0.00486736, cost: 0.0041012908332,PSNR:23.127064900735277
projecting!
On iteration 1923. mse: 0.00486518, rel_cost_diff: 0.000997567512947,PSNR:23.129010662341315
Change in mse between projections is : 0.000666309
MSE--> befre projection: 0.00486518, after projection: 0.00591511
mse, projection: 0.00591511
Post projection 6, . mse: 0.00591511, cost: 1.57399559021,PSNR:22.280373114248153
Stopping rule loss: 5.69030380249
projecting!
On iteration 0. mse: 0.0116756, rel_cost_diff: 1.20734068791,PSNR:19.327222831450996
MSE--> befre projection: 0.0116756, after projection: 0.00703014
mse, projection: 0.00703014
Post projection 1, . mse: 0.00703014, cost: 11.3794803619,PSNR:21.53035844815659
On iteration 1. mse: 0.00703014, cost: 11.3794803619,PSNR:21.53035844815659
On iteration 101. mse: 0.00577945, cost: 0.0276673063636,PSNR:22.381132921209105
On iteration 201. mse: 0.00570533, cost: 0.0168941244483,PSNR:22.437194745671544
On iteration 301. mse: 0.00565353, cost: 0.0126012535766,PSNR:22.476805575121574
On iteration 401. mse: 0.00561473, cost: 0.010110813193,PSNR:22.50671478413786
On iteration 501. mse: 0.00558426, cost: 0.00848012603819,PSNR:22.53034696653357
On iteration 601. mse: 0.00555946, cost: 0.00734426174313,PSNR:22.549675517205074
On iteration 701. mse: 0.0055387, cost: 0.00651799980551,PSNR:22.565924014373003
projecting!
On iteration 754. mse: 0.00552878, rel_cost_diff: 0.00099615309558,PSNR:22.573706048670054
Change in mse between projections is : 0.00218194
MSE--> befre projection: 0.00552878, after projection: 0.00451211
mse, projection: 0.00451211
Post projection 2, . mse: 0.00451211, cost: 0.433766067028,PSNR:23.456198481320385
On iteration 801. mse: 0.00445433, cost: 0.0156558416784,PSNR:23.512173769368516
On iteration 901. mse: 0.00446201, cost: 0.0054336367175,PSNR:23.50469891862733
On iteration 1001. mse: 0.00446245, cost: 0.00412465911359,PSNR:23.50426247435108
projecting!
On iteration 1098. mse: 0.00446058, rel_cost_diff: 0.000982567347299,PSNR:23.50608876237732
Change in mse between projections is : 0.000741945
MSE--> befre projection: 0.00446058, after projection: 0.00425247
mse, projection: 0.00425247
Post projection 3, . mse: 0.00425247, cost: 1.28259694576,PSNR:23.713584936948134
On iteration 1101. mse: 0.00419162, cost: 0.337451815605,PSNR:23.77618019327057
On iteration 1201. mse: 0.0041311, cost: 0.00728358747438,PSNR:23.839339346412626
On iteration 1301. mse: 0.0041337, cost: 0.0044299736619,PSNR:23.8366110168522
On iteration 1401. mse: 0.00413347, cost: 0.00358508620411,PSNR:23.83685466161039
projecting!
On iteration 1482. mse: 0.00413249, rel_cost_diff: 0.00099320100608,PSNR:23.837877825258825
Change in mse between projections is : 0.000534064
MSE--> befre projection: 0.00413249, after projection: 0.00396025
mse, projection: 0.00396025
Post projection 4, . mse: 0.00396025, cost: 0.845516324043,PSNR:24.022768926735814
On iteration 1501. mse: 0.00389005, cost: 0.04640045017,PSNR:24.100446483341518
On iteration 1601. mse: 0.00389342, cost: 0.00572463637218,PSNR:24.096689670999858
On iteration 1701. mse: 0.0038962, cost: 0.00389077467844,PSNR:24.093587470531862
On iteration 1801. mse: 0.00389616, cost: 0.00329005531967,PSNR:24.093637040546014
projecting!
On iteration 1835. mse: 0.00389587, rel_cost_diff: 0.000996217947063,PSNR:24.093956793709218
Change in mse between projections is : 0.00042336
MSE--> befre projection: 0.00389587, after projection: 0.0040878
mse, projection: 0.0040878
Post projection 5, . mse: 0.0040878, cost: 0.931086778641,PSNR:23.8851044261817
On iteration 1901. mse: 0.00401837, cost: 0.0107423262671,PSNR:23.959505737160054
On iteration 2001. mse: 0.00402282, cost: 0.00500178476796,PSNR:23.95469910589771
On iteration 2101. mse: 0.00402282, cost: 0.0038598170504,PSNR:23.954691565135633
On iteration 2201. mse: 0.0040215, cost: 0.00336077762768,PSNR:23.95611750471503
projecting!
On iteration 2214. mse: 0.00402127, rel_cost_diff: 0.00099694996849,PSNR:23.956370964700465
Change in mse between projections is : 0.000428266
MSE--> befre projection: 0.00402127, after projection: 0.00421731
mse, projection: 0.00421731
Post projection 6, . mse: 0.00421731, cost: 0.942617535591,PSNR:23.74964822624822
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:47:14 CST 2017 1512438434
Job ID:			3769182[43].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-43
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:30,energy_used=0,mem=563344kb,vmem=2277956kb,walltime=00:10:56
Nodes:	        	gpu06
End PBS Epilogue Mon Dec  4 19:47:14 CST 2017 1512438434
--------------------------------------------------------------
