--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:20:37 CST 2017 1512652837
Job ID:			3777047[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu13
End PBS Prologue Thu Dec  7 07:20:37 CST 2017 1512652837
--------------------------------------------------------------
PBS_ARRAYID: 601
Loaded model from disk
Stopping rule loss: 0.382668823004
projecting!
On iteration 0. mse: 0.00511984, rel_cost_diff: 0.535657875421,PSNR:22.907434798133856
MSE--> befre projection: 0.00511984, after projection: 0.00280965
mse, projection: 0.00280965
Post projection 1, . mse: 0.00280965, cost: 0.487655520439,PSNR:25.513472683111278
On iteration 1. mse: 0.00280965, cost: 0.487655520439,PSNR:25.513472683111278
On iteration 101. mse: 0.00271247, cost: 0.00969496183097,PSNR:25.666358370928336
On iteration 201. mse: 0.00271096, cost: 0.00578491203487,PSNR:25.668773954149945
On iteration 301. mse: 0.00270794, cost: 0.00475676637143,PSNR:25.673608408219025
projecting!
On iteration 346. mse: 0.00270637, rel_cost_diff: 0.000996339702821,PSNR:25.67613264263624
Change in mse between projections is : 0.000697474
MSE--> befre projection: 0.00270637, after projection: 0.00196354
mse, projection: 0.00196354
Post projection 2, . mse: 0.00196354, cost: 0.443006336689,PSNR:27.06960766449175
On iteration 401. mse: 0.00192955, cost: 0.01399331633,PSNR:27.145428703286434
On iteration 501. mse: 0.00193889, cost: 0.00615384429693,PSNR:27.124457935548484
On iteration 601. mse: 0.00194041, cost: 0.0047606639564,PSNR:27.121054531816398
projecting!
On iteration 682. mse: 0.00194018, rel_cost_diff: 0.000999207356411,PSNR:27.1215777583711
Change in mse between projections is : 0.000317341
MSE--> befre projection: 0.00194018, after projection: 0.00173305
mse, projection: 0.00173305
Post projection 3, . mse: 0.00173305, cost: 0.283788055182,PSNR:27.611883864356763
On iteration 701. mse: 0.00170462, cost: 0.0421147122979,PSNR:27.683711836813938
On iteration 801. mse: 0.00171521, cost: 0.00860494747758,PSNR:27.6568292727069
On iteration 901. mse: 0.0017144, cost: 0.0060287900269,PSNR:27.658873956135608
On iteration 1001. mse: 0.00171219, cost: 0.00501976907253,PSNR:27.6644925765757
projecting!
On iteration 1078. mse: 0.00171037, rel_cost_diff: 0.000999664438339,PSNR:27.669108290777217
Change in mse between projections is : 0.000208243
MSE--> befre projection: 0.00171037, after projection: 0.00183624
mse, projection: 0.00183624
Post projection 4, . mse: 0.00183624, cost: 0.296991169453,PSNR:27.360710655669184
On iteration 1101. mse: 0.00181009, cost: 0.035694219172,PSNR:27.422993478570756
On iteration 1201. mse: 0.00181265, cost: 0.00995915010571,PSNR:27.416871864835084
On iteration 1301. mse: 0.00180566, cost: 0.00714181456715,PSNR:27.433633868563554
On iteration 1401. mse: 0.00179913, cost: 0.0058997166343,PSNR:27.449382421201417
On iteration 1501. mse: 0.00179376, cost: 0.00517873186618,PSNR:27.4623679428619
projecting!
On iteration 1529. mse: 0.00179239, rel_cost_diff: 0.000996777389226,PSNR:27.465679352063024
Change in mse between projections is : 0.000184226
MSE--> befre projection: 0.00179239, after projection: 0.00202176
mse, projection: 0.00202176
Post projection 5, . mse: 0.00202176, cost: 0.25133895874,PSNR:26.942695038723336
On iteration 1601. mse: 0.0020032, cost: 0.0143357319757,PSNR:26.982760664143996
On iteration 1701. mse: 0.0019966, cost: 0.00852030050009,PSNR:26.997095765719056
On iteration 1801. mse: 0.00198784, cost: 0.00671620341018,PSNR:27.016180552473173
On iteration 1901. mse: 0.00198048, cost: 0.00574460905045,PSNR:27.03230500408275
projecting!
On iteration 1988. mse: 0.0019752, rel_cost_diff: 0.000995651565518,PSNR:27.043885853568934
Change in mse between projections is : 0.000191819
MSE--> befre projection: 0.0019752, after projection: 0.00215464
mse, projection: 0.00215464
Post projection 6, . mse: 0.00215464, cost: 0.228650569916,PSNR:26.66624499815571
Stopping rule loss: 0.000453093176475
projecting!
On iteration 0. mse: 0.00238523, rel_cost_diff: 0.0592492511801,PSNR:26.2247019668119
MSE--> befre projection: 0.00238523, after projection: 0.00225787
mse, projection: 0.00225787
Post projection 1, . mse: 0.00225787, cost: 0.372649997473,PSNR:26.463012373652674
On iteration 1. mse: 0.00225787, cost: 0.372649997473,PSNR:26.463012373652674
On iteration 101. mse: 0.00216631, cost: 0.00263183424249,PSNR:26.642783967661146
On iteration 201. mse: 0.00216195, cost: 0.00144449225627,PSNR:26.651552684841747
On iteration 301. mse: 0.00215952, cost: 0.00107673101593,PSNR:26.656421970402377
On iteration 401. mse: 0.00215787, cost: 0.000898280879483,PSNR:26.65975523077207
On iteration 501. mse: 0.00215662, cost: 0.000795461703092,PSNR:26.66227092206663
projecting!
On iteration 505. mse: 0.00215656, rel_cost_diff: 0.000995271412787,PSNR:26.66238157656607
Change in mse between projections is : 0.000316883
MSE--> befre projection: 0.00215656, after projection: 0.00200204
mse, projection: 0.00200204
Post projection 2, . mse: 0.00200204, cost: 0.154046654701,PSNR:26.98526306527819
On iteration 601. mse: 0.00196184, cost: 0.00185825407971,PSNR:27.073373240719558
On iteration 701. mse: 0.00195976, cost: 0.00112403882667,PSNR:27.077973743720577
On iteration 801. mse: 0.00195835, cost: 0.000915318727493,PSNR:27.081107308853124
projecting!
On iteration 897. mse: 0.00195728, rel_cost_diff: 0.000991920254482,PSNR:27.08348001962508
Change in mse between projections is : 0.000181947
MSE--> befre projection: 0.00195728, after projection: 0.0020224
mse, projection: 0.0020224
Post projection 3, . mse: 0.0020224, cost: 0.133954435587,PSNR:26.941322363903346
On iteration 901. mse: 0.00201, cost: 0.0763743072748,PSNR:26.968039559088535
On iteration 1001. mse: 0.00197999, cost: 0.00180639105383,PSNR:27.03337426843899
On iteration 1101. mse: 0.00197785, cost: 0.0011567985639,PSNR:27.038059360004286
On iteration 1201. mse: 0.00197631, cost: 0.00095210672589,PSNR:27.041445131567535
projecting!
On iteration 1298. mse: 0.00197511, rel_cost_diff: 0.000989922273458,PSNR:27.044090119597094
Change in mse between projections is : 0.000174686
MSE--> befre projection: 0.00197511, after projection: 0.00209068
mse, projection: 0.00209068
Post projection 4, . mse: 0.00209068, cost: 0.129154682159,PSNR:26.79712881557873
On iteration 1301. mse: 0.0020819, cost: 0.0812847316265,PSNR:26.81539814910113
On iteration 1401. mse: 0.00204893, cost: 0.00204586423934,PSNR:26.8847289552528
On iteration 1501. mse: 0.00204582, cost: 0.00133862881921,PSNR:26.89132431430685
On iteration 1601. mse: 0.00204354, cost: 0.00110369804315,PSNR:26.89616335908918
On iteration 1701. mse: 0.00204171, cost: 0.000974950497039,PSNR:26.900064234076964
projecting!
On iteration 1713. mse: 0.00204149, rel_cost_diff: 0.000998493789301,PSNR:26.90052286653973
Change in mse between projections is : 0.000154469
MSE--> befre projection: 0.00204149, after projection: 0.00222625
mse, projection: 0.00222625
Post projection 5, . mse: 0.00222625, cost: 0.117586433887,PSNR:26.52425201941153
On iteration 1801. mse: 0.00218561, cost: 0.0025978423655,PSNR:26.60427167699632
On iteration 1901. mse: 0.00218145, cost: 0.00156687083654,PSNR:26.612541994929153
On iteration 2001. mse: 0.00217841, cost: 0.00126842560712,PSNR:26.618598074318886
On iteration 2101. mse: 0.00217593, cost: 0.00111074361484,PSNR:26.62355971768119
projecting!
On iteration 2136. mse: 0.00217513, rel_cost_diff: 0.000998050052499,PSNR:26.625152100184945
Change in mse between projections is : 0.000158163
MSE--> befre projection: 0.00217513, after projection: 0.00235618
mse, projection: 0.00235618
Post projection 6, . mse: 0.00235618, cost: 0.114427894354,PSNR:26.27791107468815
Stopping rule loss: 0.67269462347
projecting!
On iteration 0. mse: 0.0115932, rel_cost_diff: 0.35797079606,PSNR:19.357952663307252
MSE--> befre projection: 0.0115932, after projection: 0.0085876
mse, projection: 0.0085876
Post projection 1, . mse: 0.0085876, cost: 1.70062947273,PSNR:20.661280649322986
On iteration 1. mse: 0.0085876, cost: 1.70062947273,PSNR:20.661280649322986
On iteration 101. mse: 0.00817259, cost: 0.0197088085115,PSNR:20.87640272913997
On iteration 201. mse: 0.00812177, cost: 0.0131902527064,PSNR:20.903494695058935
On iteration 301. mse: 0.00808131, cost: 0.0114048682153,PSNR:20.92518310389525
projecting!
On iteration 305. mse: 0.0080794, rel_cost_diff: 0.000988541129959,PSNR:20.92620624327168
Change in mse between projections is : 0.000882981
MSE--> befre projection: 0.0080794, after projection: 0.00654761
mse, projection: 0.00654761
Post projection 2, . mse: 0.00654761, cost: 0.731461405754,PSNR:21.83917394621008
On iteration 401. mse: 0.00641424, cost: 0.0137118604034,PSNR:21.92854968078004
On iteration 501. mse: 0.00638599, cost: 0.0102650951594,PSNR:21.947716424040262
projecting!
On iteration 566. mse: 0.00636883, rel_cost_diff: 0.00098707090847,PSNR:21.959404793315123
Change in mse between projections is : 0.00049956
MSE--> befre projection: 0.00636883, after projection: 0.005244
mse, projection: 0.005244
Post projection 3, . mse: 0.005244, cost: 0.541129231453,PSNR:22.803369409790474
On iteration 601. mse: 0.00515544, cost: 0.0254612080753,PSNR:22.877339139882956
On iteration 701. mse: 0.0051284, cost: 0.0107631897554,PSNR:22.900178379834294
On iteration 801. mse: 0.00510694, cost: 0.00887026637793,PSNR:22.91839566913229
projecting!
On iteration 837. mse: 0.00509937, rel_cost_diff: 0.000996758619746,PSNR:22.92483106139946
Change in mse between projections is : 0.000401317
MSE--> befre projection: 0.00509937, after projection: 0.00472636
mse, projection: 0.00472636
Post projection 4, . mse: 0.00472636, cost: 0.457569599152,PSNR:23.25472766041696
On iteration 901. mse: 0.00464203, cost: 0.0149112585932,PSNR:23.332918619211625
On iteration 1001. mse: 0.00462286, cost: 0.00964756403118,PSNR:23.350895323816054
projecting!
On iteration 1094. mse: 0.00460509, rel_cost_diff: 0.000992418158187,PSNR:23.367615032250733
Change in mse between projections is : 0.000337831
MSE--> befre projection: 0.00460509, after projection: 0.0043272
mse, projection: 0.0043272
Post projection 5, . mse: 0.0043272, cost: 0.49655610323,PSNR:23.637929026518307
On iteration 1101. mse: 0.00427224, cost: 0.123499065638,PSNR:23.693443363391985
On iteration 1201. mse: 0.00422627, cost: 0.0112015418708,PSNR:23.740430345769536
On iteration 1301. mse: 0.00420759, cost: 0.00889933016151,PSNR:23.759669088405868
projecting!
On iteration 1356. mse: 0.00419726, rel_cost_diff: 0.000999771123266,PSNR:23.77033800658196
Change in mse between projections is : 0.000292394
MSE--> befre projection: 0.00419726, after projection: 0.00425737
mse, projection: 0.00425737
Post projection 6, . mse: 0.00425737, cost: 0.485169947147,PSNR:23.708586262470817
Stopping rule loss: 0.000729215098545
projecting!
On iteration 0. mse: 0.00147453, rel_cost_diff: 0.023108888857,PSNR:28.313478358998694
MSE--> befre projection: 0.00147453, after projection: 0.000957391
mse, projection: 0.000957391
Post projection 1, . mse: 0.000957391, cost: 0.306350529194,PSNR:30.18910531061546
On iteration 1. mse: 0.000957391, cost: 0.306350529194,PSNR:30.18910531061546
On iteration 101. mse: 0.000857365, cost: 0.00401886738837,PSNR:30.66834501447332
On iteration 201. mse: 0.000849589, cost: 0.00236867321655,PSNR:30.707910263968877
On iteration 301. mse: 0.000845056, cost: 0.0018203034997,PSNR:30.73114765621325
On iteration 401. mse: 0.00084198, cost: 0.00153553008568,PSNR:30.746980219135317
On iteration 501. mse: 0.000839736, cost: 0.00135891512036,PSNR:30.758570361543413
projecting!
On iteration 519. mse: 0.000839377, rel_cost_diff: 0.000999511163741,PSNR:30.760428766389133
Change in mse between projections is : 0.000299605
MSE--> befre projection: 0.000839377, after projection: 0.00074555
mse, projection: 0.00074555
Post projection 2, . mse: 0.00074555, cost: 0.183593824506,PSNR:31.275231057690952
On iteration 601. mse: 0.000696592, cost: 0.00299438508227,PSNR:31.570214243999875
On iteration 701. mse: 0.00069417, cost: 0.00167597841937,PSNR:31.585344429361196
On iteration 801. mse: 0.000692888, cost: 0.00134445179719,PSNR:31.593371497536893
projecting!
On iteration 898. mse: 0.000692039, rel_cost_diff: 0.000993953271471,PSNR:31.5986944800615
Change in mse between projections is : 0.000180878
MSE--> befre projection: 0.000692039, after projection: 0.000770482
mse, projection: 0.000770482
Post projection 3, . mse: 0.000770482, cost: 0.180221289396,PSNR:31.132372393077734
On iteration 901. mse: 0.00075852, cost: 0.117245391011,PSNR:31.200331760331427
On iteration 1001. mse: 0.000719237, cost: 0.00269236578606,PSNR:31.431278586386192
On iteration 1101. mse: 0.000716396, cost: 0.00171877560206,PSNR:31.44846726454011
On iteration 1201. mse: 0.000714682, cost: 0.00139826373197,PSNR:31.458871300273632
On iteration 1301. mse: 0.000713504, cost: 0.00123208831064,PSNR:31.466036013722615
projecting!
On iteration 1305. mse: 0.000713455, rel_cost_diff: 0.000996285131848,PSNR:31.46633540541039
Change in mse between projections is : 0.000106764
MSE--> befre projection: 0.000713455, after projection: 0.000902731
mse, projection: 0.000902731
Post projection 4, . mse: 0.000902731, cost: 0.202999338508,PSNR:30.444417971976534
On iteration 1401. mse: 0.000842716, cost: 0.0031234617345,PSNR:30.74318959545973
On iteration 1501. mse: 0.000838803, cost: 0.00190212449525,PSNR:30.763399891099546
On iteration 1601. mse: 0.000836446, cost: 0.00151997141074,PSNR:30.775623288842382
On iteration 1701. mse: 0.000834764, cost: 0.0013277635444,PSNR:30.78436298245616
projecting!
On iteration 1726. mse: 0.000834402, rel_cost_diff: 0.000996274197579,PSNR:30.78624457801969
Change in mse between projections is : 9.09635e-05
MSE--> befre projection: 0.000834402, after projection: 0.00101313
mse, projection: 0.00101313
Post projection 5, . mse: 0.00101313, cost: 0.177634969354,PSNR:29.943364929015548
On iteration 1801. mse: 0.000961529, cost: 0.00381562346593,PSNR:30.170374139310958
On iteration 1901. mse: 0.000957066, cost: 0.00199114019051,PSNR:30.190579714056266
On iteration 2001. mse: 0.00095461, cost: 0.00153775326908,PSNR:30.201739125044043
On iteration 2101. mse: 0.000952883, cost: 0.00133111083414,PSNR:30.20960508274104
projecting!
On iteration 2131. mse: 0.000952439, rel_cost_diff: 0.000997560113506,PSNR:30.211627613029044
Change in mse between projections is : 9.65416e-05
MSE--> befre projection: 0.000952439, after projection: 0.00112688
mse, projection: 0.00112688
Post projection 6, . mse: 0.00112688, cost: 0.191769182682,PSNR:29.48122979195796
Stopping rule loss: 0.001521745231
projecting!
On iteration 0. mse: 0.00282471, rel_cost_diff: 0.0329733901319,PSNR:25.49026457281748
MSE--> befre projection: 0.00282471, after projection: 0.00230208
mse, projection: 0.00230208
Post projection 1, . mse: 0.00230208, cost: 0.574524641037,PSNR:26.378790309215525
On iteration 1. mse: 0.00230208, cost: 0.574524641037,PSNR:26.378790309215525
On iteration 101. mse: 0.00215235, cost: 0.00423446344212,PSNR:26.670863470773504
On iteration 201. mse: 0.00214598, cost: 0.00266786199063,PSNR:26.68374985668506
On iteration 301. mse: 0.00214229, cost: 0.00223715510219,PSNR:26.691212432999173
projecting!
On iteration 333. mse: 0.0021413, rel_cost_diff: 0.000991786197228,PSNR:26.693217969055787
Change in mse between projections is : 0.000293434
MSE--> befre projection: 0.0021413, after projection: 0.00180934
mse, projection: 0.00180934
Post projection 2, . mse: 0.00180934, cost: 0.354753047228,PSNR:27.424792917327707
On iteration 401. mse: 0.00172312, cost: 0.00517350528389,PSNR:27.636835112484327
On iteration 501. mse: 0.00171658, cost: 0.00279166828841,PSNR:27.653364796347482
On iteration 601. mse: 0.00171311, cost: 0.00230695400387,PSNR:27.662156897331492
projecting!
On iteration 639. mse: 0.00171202, rel_cost_diff: 0.000992440416677,PSNR:27.664922239805122
Change in mse between projections is : 0.000158475
MSE--> befre projection: 0.00171202, after projection: 0.00151623
mse, projection: 0.00151623
Post projection 3, . mse: 0.00151623, cost: 0.337002068758,PSNR:28.192357658740555
On iteration 701. mse: 0.00144283, cost: 0.00550490058959,PSNR:28.407843220582055
On iteration 801. mse: 0.00143626, cost: 0.00279024941847,PSNR:28.427682530547624
On iteration 901. mse: 0.001433, cost: 0.00227462360635,PSNR:28.43754383646511
projecting!
On iteration 958. mse: 0.00143157, rel_cost_diff: 0.00098652930118,PSNR:28.441863045758545
Change in mse between projections is : 0.000130464
MSE--> befre projection: 0.00143157, after projection: 0.00136535
mse, projection: 0.00136535
Post projection 4, . mse: 0.00136535, cost: 0.277421891689,PSNR:28.6475516088286
On iteration 1001. mse: 0.00130145, cost: 0.00814636982977,PSNR:28.85572682207929
On iteration 1101. mse: 0.00129225, cost: 0.00301656499505,PSNR:28.886522453859904
On iteration 1201. mse: 0.0012885, cost: 0.00236257398501,PSNR:28.899147421934618
projecting!
On iteration 1280. mse: 0.0012864, rel_cost_diff: 0.000986334156677,PSNR:28.90623530734308
Change in mse between projections is : 0.000122571
MSE--> befre projection: 0.0012864, after projection: 0.00129244
mse, projection: 0.00129244
Post projection 5, . mse: 0.00129244, cost: 0.314519166946,PSNR:28.8859102015551
On iteration 1301. mse: 0.00123293, cost: 0.019630394876,PSNR:29.09061746258951
On iteration 1401. mse: 0.00121622, cost: 0.00334738357924,PSNR:29.14986996552652
On iteration 1501. mse: 0.00121184, cost: 0.00246200105175,PSNR:29.16553854447092
On iteration 1601. mse: 0.00120903, cost: 0.00214725430124,PSNR:29.175616941306576
projecting!
On iteration 1602. mse: 0.00120899, rel_cost_diff: 0.000997180341662,PSNR:29.175789650253293
Change in mse between projections is : 9.98614e-05
MSE--> befre projection: 0.00120899, after projection: 0.00129604
mse, projection: 0.00129604
Post projection 6, . mse: 0.00129604, cost: 0.264426141977,PSNR:28.873810807060845
Stopping rule loss: 0.00120568252169
projecting!
On iteration 0. mse: 0.00260319, rel_cost_diff: 0.0284393709445,PSNR:25.84494517864836
MSE--> befre projection: 0.00260319, after projection: 0.00194133
mse, projection: 0.00194133
Post projection 1, . mse: 0.00194133, cost: 0.542313814163,PSNR:27.11900965422197
On iteration 1. mse: 0.00194133, cost: 0.542313814163,PSNR:27.11900965422197
On iteration 101. mse: 0.00180535, cost: 0.00353805045597,PSNR:27.434377331870806
On iteration 201. mse: 0.00180003, cost: 0.00213575456291,PSNR:27.447194692420886
On iteration 301. mse: 0.00179736, cost: 0.00177586823702,PSNR:27.45364782506112
projecting!
On iteration 333. mse: 0.00179669, rel_cost_diff: 0.000997715447175,PSNR:27.455260497076512
Change in mse between projections is : 0.000502186
MSE--> befre projection: 0.00179669, after projection: 0.00134575
mse, projection: 0.00134575
Post projection 2, . mse: 0.00134575, cost: 0.199287980795,PSNR:28.710342393874075
On iteration 401. mse: 0.00130752, cost: 0.00349155208096,PSNR:28.835522888033456
On iteration 501. mse: 0.0013056, cost: 0.00190068408847,PSNR:28.84191198583714
On iteration 601. mse: 0.00130466, cost: 0.00161657040007,PSNR:28.845019963112986
projecting!
On iteration 603. mse: 0.00130464, rel_cost_diff: 0.000990773176505,PSNR:28.845099018336498
Change in mse between projections is : 0.000296185
MSE--> befre projection: 0.00130464, after projection: 0.00127387
mse, projection: 0.00127387
Post projection 3, . mse: 0.00127387, cost: 0.178604394197,PSNR:28.94875047936086
On iteration 701. mse: 0.00123446, cost: 0.00255136145279,PSNR:29.085225132887274
On iteration 801. mse: 0.00123327, cost: 0.00177527021151,PSNR:29.089406699680715
projecting!
On iteration 871. mse: 0.00123276, rel_cost_diff: 0.000999981293235,PSNR:29.091216203582313
Change in mse between projections is : 0.000256058
MSE--> befre projection: 0.00123276, after projection: 0.00141856
mse, projection: 0.00141856
Post projection 4, . mse: 0.00141856, cost: 0.208179041743,PSNR:28.481517420421326
On iteration 901. mse: 0.0013698, cost: 0.0100539764389,PSNR:28.63343185226991
On iteration 1001. mse: 0.001362, cost: 0.00240004854277,PSNR:28.65821812740223
On iteration 1101. mse: 0.00135965, cost: 0.00187885784544,PSNR:28.665717785503734
projecting!
On iteration 1159. mse: 0.00135863, rel_cost_diff: 0.000988935452524,PSNR:28.668973425038896
Change in mse between projections is : 0.000178784
MSE--> befre projection: 0.00135863, after projection: 0.00158125
mse, projection: 0.00158125
Post projection 5, . mse: 0.00158125, cost: 0.174412846565,PSNR:28.010002312046613
On iteration 1201. mse: 0.0015362, cost: 0.00661279354244,PSNR:28.135522892580347
On iteration 1301. mse: 0.00152952, cost: 0.00254866387695,PSNR:28.15443674852156
On iteration 1401. mse: 0.00152606, cost: 0.002047768794,PSNR:28.16427979557201
projecting!
On iteration 1466. mse: 0.00152426, rel_cost_diff: 0.000987570219921,PSNR:28.169418327406923
Change in mse between projections is : 0.000167163
MSE--> befre projection: 0.00152426, after projection: 0.00176562
mse, projection: 0.00176562
Post projection 6, . mse: 0.00176562, cost: 0.185393244028,PSNR:27.531036570494255
Stopping rule loss: 0.0013254371006
projecting!
On iteration 0. mse: 0.00300039, rel_cost_diff: 0.0518468447974,PSNR:25.22822591459699
MSE--> befre projection: 0.00300039, after projection: 0.00226404
mse, projection: 0.00226404
Post projection 1, . mse: 0.00226404, cost: 1.0896987915,PSNR:26.45115223711072
On iteration 1. mse: 0.00226404, cost: 1.0896987915,PSNR:26.45115223711072
On iteration 101. mse: 0.00204519, cost: 0.00592585839331,PSNR:26.892673363752692
On iteration 201. mse: 0.00204162, cost: 0.0031240566168,PSNR:26.900244016192918
On iteration 301. mse: 0.00204044, cost: 0.00235595554113,PSNR:26.902757287490612
On iteration 401. mse: 0.00203997, cost: 0.00202426547185,PSNR:26.90377281785355
projecting!
On iteration 429. mse: 0.00203989, rel_cost_diff: 0.000994787153983,PSNR:26.903937882557976
Change in mse between projections is : 0.000533714
MSE--> befre projection: 0.00203989, after projection: 0.00162305
mse, projection: 0.00162305
Post projection 2, . mse: 0.00162305, cost: 0.348223239183,PSNR:27.896678000796253
On iteration 501. mse: 0.00155024, cost: 0.00546531379223,PSNR:28.09601002796077
On iteration 601. mse: 0.00155205, cost: 0.00266325520352,PSNR:28.090931511853675
On iteration 701. mse: 0.00155315, cost: 0.00211842847057,PSNR:28.087869867356368
projecting!
On iteration 761. mse: 0.00155359, rel_cost_diff: 0.000995469672083,PSNR:28.086640867094882
Change in mse between projections is : 0.000272572
MSE--> befre projection: 0.00155359, after projection: 0.00143362
mse, projection: 0.00143362
Post projection 3, . mse: 0.00143362, cost: 0.3012791574,PSNR:28.435663026423207
On iteration 801. mse: 0.00137837, cost: 0.0097179999575,PSNR:28.606343764723615
On iteration 901. mse: 0.00138143, cost: 0.00286583695561,PSNR:28.59671531970981
On iteration 1001. mse: 0.00138329, cost: 0.00218886137009,PSNR:28.590871873959
projecting!
On iteration 1069. mse: 0.00138405, rel_cost_diff: 0.000999556681974,PSNR:28.58848219312401
Change in mse between projections is : 0.000200023
MSE--> befre projection: 0.00138405, after projection: 0.0014196
mse, projection: 0.0014196
Post projection 4, . mse: 0.0014196, cost: 0.333815842867,PSNR:28.47834085782058
On iteration 1101. mse: 0.00136722, cost: 0.0133460126817,PSNR:28.641615001353507
On iteration 1201. mse: 0.00136897, cost: 0.00305895833299,PSNR:28.636061708882593
On iteration 1301. mse: 0.00137045, cost: 0.00231101782992,PSNR:28.63135397798178
projecting!
On iteration 1367. mse: 0.00137089, rel_cost_diff: 0.000996952396758,PSNR:28.629972968564964
Change in mse between projections is : 0.000154223
MSE--> befre projection: 0.00137089, after projection: 0.0015598
mse, projection: 0.0015598
Post projection 5, . mse: 0.0015598, cost: 0.317945301533,PSNR:28.06930337727115
On iteration 1401. mse: 0.001507, cost: 0.012632150203,PSNR:28.218864937233946
On iteration 1501. mse: 0.00150809, cost: 0.0032099916134,PSNR:28.21572922815018
On iteration 1601. mse: 0.00150889, cost: 0.00244096200913,PSNR:28.213415956351046
projecting!
On iteration 1670. mse: 0.00150891, rel_cost_diff: 0.000999425770814,PSNR:28.21337440782154
Change in mse between projections is : 0.000161078
MSE--> befre projection: 0.00150891, after projection: 0.00181259
mse, projection: 0.00181259
Post projection 6, . mse: 0.00181259, cost: 0.413049727678,PSNR:27.417004354461337
Stopping rule loss: 0.000931764894631
projecting!
On iteration 0. mse: 0.00458622, rel_cost_diff: 0.0373493863758,PSNR:23.385451362058166
MSE--> befre projection: 0.00458622, after projection: 0.00330517
mse, projection: 0.00330517
Post projection 1, . mse: 0.00330517, cost: 0.905186474323,PSNR:24.80805801902821
On iteration 1. mse: 0.00330517, cost: 0.905186474323,PSNR:24.80805801902821
On iteration 101. mse: 0.00307643, cost: 0.00486691202968,PSNR:25.119533316350484
On iteration 201. mse: 0.00306854, cost: 0.00258549209684,PSNR:25.130686377137113
On iteration 301. mse: 0.00306379, cost: 0.00201931223273,PSNR:25.137408687670582
projecting!
On iteration 400. mse: 0.00306008, rel_cost_diff: 0.000993124281395,PSNR:25.14267732508683
Change in mse between projections is : 0.000596367
MSE--> befre projection: 0.00306008, after projection: 0.00270989
mse, projection: 0.00270989
Post projection 2, . mse: 0.00270989, cost: 0.544982910156,PSNR:25.670477751914813
On iteration 401. mse: 0.00270989, cost: 0.544982910156,PSNR:25.670477751914813
On iteration 501. mse: 0.00258528, cost: 0.00453448481858,PSNR:25.87493119571438
On iteration 601. mse: 0.00257808, cost: 0.00277060875669,PSNR:25.887036999285687
On iteration 701. mse: 0.00257295, cost: 0.00224024988711,PSNR:25.895692469270536
On iteration 801. mse: 0.00256874, cost: 0.00197089696303,PSNR:25.90279705500995
projecting!
On iteration 813. mse: 0.00256824, rel_cost_diff: 0.000996137676977,PSNR:25.903639535887756
Change in mse between projections is : 0.000366294
MSE--> befre projection: 0.00256824, after projection: 0.00246382
mse, projection: 0.00246382
Post projection 3, . mse: 0.00246382, cost: 0.427923172712,PSNR:26.08391036990062
On iteration 901. mse: 0.00237302, cost: 0.00445427931845,PSNR:26.24698741807027
On iteration 1001. mse: 0.00236783, cost: 0.00258575915359,PSNR:26.256492426919188
On iteration 1101. mse: 0.0023642, cost: 0.00207904190756,PSNR:26.26315345667267
On iteration 1201. mse: 0.00236124, cost: 0.00182542297989,PSNR:26.2686036414421
projecting!
On iteration 1218. mse: 0.00236076, rel_cost_diff: 0.000991640918541,PSNR:26.269489327140867
Change in mse between projections is : 0.000247824
MSE--> befre projection: 0.00236076, after projection: 0.00256385
mse, projection: 0.00256385
Post projection 4, . mse: 0.00256385, cost: 0.352413088083,PSNR:25.911069099947014
On iteration 1301. mse: 0.00247205, cost: 0.00524894241244,PSNR:26.06942336433761
On iteration 1401. mse: 0.00246486, cost: 0.00294317351654,PSNR:26.082084439588744
On iteration 1501. mse: 0.00246011, cost: 0.00231611356139,PSNR:26.09045925564829
On iteration 1601. mse: 0.00245637, cost: 0.00200202665292,PSNR:26.097056315070834
projecting!
On iteration 1659. mse: 0.00245449, rel_cost_diff: 0.000999350784905,PSNR:26.100392799742398
Change in mse between projections is : 0.000189522
MSE--> befre projection: 0.00245449, after projection: 0.00269261
mse, projection: 0.00269261
Post projection 5, . mse: 0.00269261, cost: 0.328602612019,PSNR:25.69826466423216
On iteration 1701. mse: 0.00260046, cost: 0.0127396415919,PSNR:25.849505474793876
On iteration 1801. mse: 0.00258465, cost: 0.00417262129486,PSNR:25.875990496254175
On iteration 1901. mse: 0.00257643, cost: 0.00301611353643,PSNR:25.889814009974824
On iteration 2001. mse: 0.00257013, cost: 0.00250373035669,PSNR:25.900440944791235
On iteration 2101. mse: 0.00256469, cost: 0.00219864933752,PSNR:25.90965857824601
projecting!
On iteration 2143. mse: 0.0025625, rel_cost_diff: 0.000991668411443,PSNR:25.913356009564417
Change in mse between projections is : 0.000166837
MSE--> befre projection: 0.0025625, after projection: 0.00270541
mse, projection: 0.00270541
Post projection 6, . mse: 0.00270541, cost: 0.324390679598,PSNR:25.677664034148574
Stopping rule loss: 0.00179089792073
projecting!
On iteration 0. mse: 0.00207414, rel_cost_diff: 0.0453148580159,PSNR:26.831627358164564
MSE--> befre projection: 0.00207414, after projection: 0.00121519
mse, projection: 0.00121519
Post projection 1, . mse: 0.00121519, cost: 0.381942540407,PSNR:29.153564211530792
On iteration 1. mse: 0.00121519, cost: 0.381942540407,PSNR:29.153564211530792
On iteration 101. mse: 0.00113507, cost: 0.00500298291445,PSNR:29.4497584273652
On iteration 201. mse: 0.00113356, cost: 0.00309274159372,PSNR:29.45557059945612
On iteration 301. mse: 0.00113246, cost: 0.00256526749581,PSNR:29.459777685801924
projecting!
On iteration 342. mse: 0.0011321, rel_cost_diff: 0.000999008986132,PSNR:29.4611480551252
Change in mse between projections is : 0.000322366
MSE--> befre projection: 0.0011321, after projection: 0.000940995
mse, projection: 0.000940995
Post projection 2, . mse: 0.000940995, cost: 0.117259904742,PSNR:30.264125230897875
On iteration 401. mse: 0.000926639, cost: 0.0057007689029,PSNR:30.330894744678957
On iteration 501. mse: 0.00093027, cost: 0.00291309645399,PSNR:30.313910088648175
On iteration 601. mse: 0.00093119, cost: 0.00245336908847,PSNR:30.30961679851159
projecting!
On iteration 617. mse: 0.000931272, rel_cost_diff: 0.000993512030248,PSNR:30.309235124688207
Change in mse between projections is : 0.000159917
MSE--> befre projection: 0.000931272, after projection: 0.000856752
mse, projection: 0.000856752
Post projection 3, . mse: 0.000856752, cost: 0.109924077988,PSNR:30.67144969952652
On iteration 701. mse: 0.000846209, cost: 0.00424459949136,PSNR:30.725223875202772
On iteration 801. mse: 0.000848438, cost: 0.00284019857645,PSNR:30.71379645649469
projecting!
On iteration 896. mse: 0.000848828, rel_cost_diff: 0.000992905633457,PSNR:30.711800944683084
Change in mse between projections is : 0.000129637
MSE--> befre projection: 0.000848828, after projection: 0.000869797
mse, projection: 0.000869797
Post projection 4, . mse: 0.000869797, cost: 0.120020121336,PSNR:30.605819689331042
On iteration 901. mse: 0.000861893, cost: 0.057360291481,PSNR:30.645464702101087
On iteration 1001. mse: 0.000859326, cost: 0.00396820902824,PSNR:30.658422322198344
On iteration 1101. mse: 0.000859634, cost: 0.0029327487573,PSNR:30.656863177093282
projecting!
On iteration 1184. mse: 0.000859146, rel_cost_diff: 0.000987651611381,PSNR:30.65932965461244
Change in mse between projections is : 0.000119485
MSE--> befre projection: 0.000859146, after projection: 0.000931932
mse, projection: 0.000931932
Post projection 5, . mse: 0.000931932, cost: 0.128900647163,PSNR:30.30615988416479
On iteration 1201. mse: 0.000918479, cost: 0.0222593769431,PSNR:30.369305781223424
On iteration 1301. mse: 0.000921232, cost: 0.0038992241025,PSNR:30.35630772035246
On iteration 1401. mse: 0.000920541, cost: 0.00305677624419,PSNR:30.359569174589748
projecting!
On iteration 1468. mse: 0.000919562, rel_cost_diff: 0.000999984120672,PSNR:30.36418870196477
Change in mse between projections is : 0.000134776
MSE--> befre projection: 0.000919562, after projection: 0.000989741
mse, projection: 0.000989741
Post projection 6, . mse: 0.000989741, cost: 0.160246521235,PSNR:30.0447861511189
Stopping rule loss: 0.0183680653572
projecting!
On iteration 0. mse: 0.00705556, rel_cost_diff: 0.115892764428,PSNR:21.514682734602978
MSE--> befre projection: 0.00705556, after projection: 0.00551645
mse, projection: 0.00551645
Post projection 1, . mse: 0.00551645, cost: 0.656396508217,PSNR:22.5834002677699
On iteration 1. mse: 0.00551645, cost: 0.656396508217,PSNR:22.5834002677699
On iteration 101. mse: 0.00531244, cost: 0.00938001647592,PSNR:22.747056205095536
On iteration 201. mse: 0.00530125, cost: 0.00623583979905,PSNR:22.756214356279525
On iteration 301. mse: 0.00529351, cost: 0.00524623412639,PSNR:22.762561538666304
projecting!
On iteration 347. mse: 0.00529046, rel_cost_diff: 0.000999584387766,PSNR:22.76506692559817
Change in mse between projections is : 0.000523648
MSE--> befre projection: 0.00529046, after projection: 0.00507124
mse, projection: 0.00507124
Post projection 2, . mse: 0.00507124, cost: 0.443107903004,PSNR:22.948859543162175
On iteration 401. mse: 0.00496743, cost: 0.012641241774,PSNR:23.038678247314024
On iteration 501. mse: 0.00495969, cost: 0.00645864894614,PSNR:23.04545556415341
On iteration 601. mse: 0.0049534, cost: 0.00533943530172,PSNR:23.050965390274207
projecting!
On iteration 654. mse: 0.00495035, rel_cost_diff: 0.0009982639372,PSNR:23.053644489335397
Change in mse between projections is : 0.000268613
MSE--> befre projection: 0.00495035, after projection: 0.00472303
mse, projection: 0.00472303
Post projection 3, . mse: 0.00472303, cost: 0.394844651222,PSNR:23.25778983006197
On iteration 701. mse: 0.00462343, cost: 0.0144501710311,PSNR:23.350353337670754
On iteration 801. mse: 0.00461533, cost: 0.00652645621449,PSNR:23.35797096730397
On iteration 901. mse: 0.0046092, cost: 0.00533989164978,PSNR:23.363748693309642
projecting!
On iteration 956. mse: 0.0046061, rel_cost_diff: 0.000991123065626,PSNR:23.366663491740507
Change in mse between projections is : 0.000212775
MSE--> befre projection: 0.0046061, after projection: 0.00476181
mse, projection: 0.00476181
Post projection 4, . mse: 0.00476181, cost: 0.394461333752,PSNR:23.222276871268303
On iteration 1001. mse: 0.00466908, cost: 0.0145847313106,PSNR:23.3076850943791
On iteration 1101. mse: 0.00466203, cost: 0.00639555882663,PSNR:23.31425291475114
On iteration 1201. mse: 0.0046564, cost: 0.00526583800092,PSNR:23.31949843589082
projecting!
On iteration 1242. mse: 0.00465415, rel_cost_diff: 0.000995715023227,PSNR:23.321593205331467
Change in mse between projections is : 0.000193854
MSE--> befre projection: 0.00465415, after projection: 0.00467199
mse, projection: 0.00467199
Post projection 5, . mse: 0.00467199, cost: 0.426327347755,PSNR:23.304981876058335
On iteration 1301. mse: 0.00457671, cost: 0.0109687754884,PSNR:23.394470423319778
On iteration 1401. mse: 0.004571, cost: 0.00602176086977,PSNR:23.399886351429558
On iteration 1501. mse: 0.0045656, cost: 0.00510586053133,PSNR:23.40502332846837
projecting!
On iteration 1517. mse: 0.0045647, rel_cost_diff: 0.000998912884936,PSNR:23.405873436771515
Change in mse between projections is : 0.000175478
MSE--> befre projection: 0.0045647, after projection: 0.00474398
mse, projection: 0.00474398
Post projection 6, . mse: 0.00474398, cost: 0.52247685194,PSNR:23.238575545460492
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:30:13 CST 2017 1512653413
Job ID:			3777047[601].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-601
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:12,energy_used=0,mem=544076kb,vmem=2260616kb,walltime=00:09:31
Nodes:	        	gpu13
End PBS Epilogue Thu Dec  7 07:30:13 CST 2017 1512653413
--------------------------------------------------------------
