--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:03:51 CST 2017 1512572631
Job ID:			3775862[500].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Wed Dec  6 09:03:51 CST 2017 1512572631
--------------------------------------------------------------
PBS_ARRAYID: 500
Loaded model from disk
Stopping rule loss: 0.00179064017721
projecting!
On iteration 0. mse: 0.0071749, rel_cost_diff: 0.0331176800779,PSNR:21.44183934038667
MSE--> befre projection: 0.0071749, after projection: 0.00488371
mse, projection: 0.00488371
Post projection 1, . mse: 0.00488371, cost: 0.761024713516,PSNR:23.112497753296832
On iteration 1. mse: 0.00488371, cost: 0.761024713516,PSNR:23.112497753296832
On iteration 101. mse: 0.00472247, cost: 0.00463787047192,PSNR:23.258307538942553
On iteration 201. mse: 0.00472095, cost: 0.00286944536492,PSNR:23.259706389501325
On iteration 301. mse: 0.00471991, cost: 0.00236948416568,PSNR:23.260663058367037
projecting!
On iteration 350. mse: 0.00471949, rel_cost_diff: 0.000997555977445,PSNR:23.261046556241855
Change in mse between projections is : 0.000551765
MSE--> befre projection: 0.00471949, after projection: 0.00428224
mse, projection: 0.00428224
Post projection 2, . mse: 0.00428224, cost: 0.168967857957,PSNR:23.68329344515951
On iteration 401. mse: 0.00424474, cost: 0.00717855989933,PSNR:23.721489890324484
On iteration 501. mse: 0.00424661, cost: 0.00299001811072,PSNR:23.71957266368589
On iteration 601. mse: 0.00424687, cost: 0.00242435093969,PSNR:23.719309795731
projecting!
On iteration 643. mse: 0.00424677, rel_cost_diff: 0.00099425235995,PSNR:23.719410750382504
Change in mse between projections is : 0.000290671
MSE--> befre projection: 0.00424677, after projection: 0.00410741
mse, projection: 0.00410741
Post projection 3, . mse: 0.00410741, cost: 0.205815538764,PSNR:23.864319837961467
On iteration 701. mse: 0.00406901, cost: 0.0066555859521,PSNR:23.90511662228218
On iteration 801. mse: 0.00407022, cost: 0.0033120228909,PSNR:23.903824088711154
On iteration 901. mse: 0.00406922, cost: 0.00271090259776,PSNR:23.90488551825921
projecting!
On iteration 953. mse: 0.0040685, rel_cost_diff: 0.000999321002287,PSNR:23.905659889416967
Change in mse between projections is : 0.000212568
MSE--> befre projection: 0.0040685, after projection: 0.00409981
mse, projection: 0.00409981
Post projection 4, . mse: 0.00409981, cost: 0.204453468323,PSNR:23.872363650329373
On iteration 1001. mse: 0.00406581, cost: 0.00817042216659,PSNR:23.90852596541881
On iteration 1101. mse: 0.00406717, cost: 0.00358220771886,PSNR:23.90707280154154
On iteration 1201. mse: 0.0040659, cost: 0.00289760250598,PSNR:23.90843046539146
projecting!
On iteration 1258. mse: 0.00406485, rel_cost_diff: 0.000995303382595,PSNR:23.909555210959823
Change in mse between projections is : 0.000200791
MSE--> befre projection: 0.00406485, after projection: 0.00427318
mse, projection: 0.00427318
Post projection 5, . mse: 0.00427318, cost: 0.192931041121,PSNR:23.692485845742063
On iteration 1301. mse: 0.00423751, cost: 0.00945171061903,PSNR:23.728889027845508
On iteration 1401. mse: 0.00423785, cost: 0.00389888510108,PSNR:23.728541605813078
On iteration 1501. mse: 0.00423551, cost: 0.00315690319985,PSNR:23.730947405295773
projecting!
On iteration 1555. mse: 0.00423388, rel_cost_diff: 0.000996626506176,PSNR:23.732618406166107
Change in mse between projections is : 0.000221491
MSE--> befre projection: 0.00423388, after projection: 0.00460857
mse, projection: 0.00460857
Post projection 6, . mse: 0.00460857, cost: 0.182619094849,PSNR:23.364339746360095
Stopping rule loss: 0.000907732348423
projecting!
On iteration 0. mse: 0.00338994, rel_cost_diff: 0.041120704741,PSNR:24.698074049093517
MSE--> befre projection: 0.00338994, after projection: 0.00235815
mse, projection: 0.00235815
Post projection 1, . mse: 0.00235815, cost: 0.311124563217,PSNR:26.274276783029016
On iteration 1. mse: 0.00235815, cost: 0.311124563217,PSNR:26.274276783029016
On iteration 101. mse: 0.00225926, cost: 0.00357641209848,PSNR:26.460337336375925
On iteration 201. mse: 0.00225345, cost: 0.00217336253263,PSNR:26.47152524806332
On iteration 301. mse: 0.00224959, cost: 0.00177254038863,PSNR:26.478974578391934
projecting!
On iteration 375. mse: 0.00224722, rel_cost_diff: 0.0009884562736,PSNR:26.483537969773515
Change in mse between projections is : 0.000294885
MSE--> befre projection: 0.00224722, after projection: 0.00191936
mse, projection: 0.00191936
Post projection 2, . mse: 0.00191936, cost: 0.272191226482,PSNR:27.168446628673777
On iteration 401. mse: 0.001878, cost: 0.0114758573472,PSNR:27.26305116437946
On iteration 501. mse: 0.00186981, cost: 0.0024669712875,PSNR:27.282032951956616
On iteration 601. mse: 0.00186678, cost: 0.00175081344787,PSNR:27.289073778621024
On iteration 701. mse: 0.0018645, cost: 0.00150531111285,PSNR:27.294384270641174
projecting!
On iteration 720. mse: 0.0018641, rel_cost_diff: 0.000997764959111,PSNR:27.29531826170912
Change in mse between projections is : 0.000153987
MSE--> befre projection: 0.0018641, after projection: 0.00170488
mse, projection: 0.00170488
Post projection 3, . mse: 0.00170488, cost: 0.253645181656,PSNR:27.683053443074755
On iteration 801. mse: 0.00166639, cost: 0.00305987196043,PSNR:27.782220781458587
On iteration 901. mse: 0.0016642, cost: 0.00183156668209,PSNR:27.787949729040264
On iteration 1001. mse: 0.00166239, cost: 0.00152946147136,PSNR:27.79266302651315
projecting!
On iteration 1041. mse: 0.00166171, rel_cost_diff: 0.000996503950563,PSNR:27.79445716196939
Change in mse between projections is : 0.000107126
MSE--> befre projection: 0.00166171, after projection: 0.00160605
mse, projection: 0.00160605
Post projection 4, . mse: 0.00160605, cost: 0.304961025715,PSNR:27.942398192013545
On iteration 1101. mse: 0.00155762, cost: 0.00466041034088,PSNR:28.0753893686766
On iteration 1201. mse: 0.00155291, cost: 0.00220453366637,PSNR:28.08853333354241
On iteration 1301. mse: 0.00155, cost: 0.00172711908817,PSNR:28.096696267131644
On iteration 1401. mse: 0.00154775, cost: 0.00151406275108,PSNR:28.102988039741824
projecting!
On iteration 1410. mse: 0.00154755, rel_cost_diff: 0.000990828544251,PSNR:28.103543393796656
Change in mse between projections is : 0.000102702
MSE--> befre projection: 0.00154755, after projection: 0.00156008
mse, projection: 0.00156008
Post projection 5, . mse: 0.00156008, cost: 0.338040113449,PSNR:28.068530386114624
On iteration 1501. mse: 0.00150915, cost: 0.00334854354151,PSNR:28.212664458491105
On iteration 1601. mse: 0.0015051, cost: 0.00213340949267,PSNR:28.22433722315971
On iteration 1701. mse: 0.00150194, cost: 0.00177518697456,PSNR:28.23346553266722
projecting!
On iteration 1777. mse: 0.00149989, rel_cost_diff: 0.000993386555901,PSNR:28.239405227958656
Change in mse between projections is : 9.86188e-05
MSE--> befre projection: 0.00149989, after projection: 0.00156311
mse, projection: 0.00156311
Post projection 6, . mse: 0.00156311, cost: 0.373470932245,PSNR:28.060105768907967
Stopping rule loss: 0.00181136792526
projecting!
On iteration 0. mse: 0.00748164, rel_cost_diff: 0.0494975041666,PSNR:21.26003424315824
MSE--> befre projection: 0.00748164, after projection: 0.0054049
mse, projection: 0.0054049
Post projection 1, . mse: 0.0054049, cost: 0.492337554693,PSNR:22.672120887275497
On iteration 1. mse: 0.0054049, cost: 0.492337554693,PSNR:22.672120887275497
On iteration 101. mse: 0.00524358, cost: 0.00677540944889,PSNR:22.803722677972715
On iteration 201. mse: 0.00523441, cost: 0.00438447343186,PSNR:22.811323357267803
On iteration 301. mse: 0.00522737, cost: 0.00361908599734,PSNR:22.817168206757398
projecting!
On iteration 389. mse: 0.0052222, rel_cost_diff: 0.000998280631501,PSNR:22.821462326159228
Change in mse between projections is : 0.000611766
MSE--> befre projection: 0.0052222, after projection: 0.00431796
mse, projection: 0.00431796
Post projection 2, . mse: 0.00431796, cost: 0.681180655956,PSNR:23.64721408204909
On iteration 401. mse: 0.00426224, cost: 0.045717895031,PSNR:23.703625124764557
On iteration 501. mse: 0.00424951, cost: 0.0046917470172,PSNR:23.71660727405215
On iteration 601. mse: 0.0042464, cost: 0.0034472795669,PSNR:23.719793637464086
projecting!
On iteration 690. mse: 0.00424325, rel_cost_diff: 0.000997471038284,PSNR:23.7230147492065
Change in mse between projections is : 0.000263116
MSE--> befre projection: 0.00424325, after projection: 0.00374681
mse, projection: 0.00374681
Post projection 3, . mse: 0.00374681, cost: 0.401619076729,PSNR:24.26338070642421
On iteration 701. mse: 0.0037076, cost: 0.0449786707759,PSNR:24.309076650623872
On iteration 801. mse: 0.00369849, cost: 0.00420645717531,PSNR:24.319759775661495
On iteration 901. mse: 0.00369741, cost: 0.00313075864688,PSNR:24.321019244228562
projecting!
On iteration 972. mse: 0.00369599, rel_cost_diff: 0.000998094013964,PSNR:24.322687795800242
Change in mse between projections is : 0.000189216
MSE--> befre projection: 0.00369599, after projection: 0.00336266
mse, projection: 0.00336266
Post projection 4, . mse: 0.00336266, cost: 0.281468749046,PSNR:24.733170941164666
On iteration 1001. mse: 0.00332285, cost: 0.0141464956105,PSNR:24.784894786234112
On iteration 1101. mse: 0.00332406, cost: 0.00371700013056,PSNR:24.783312366613824
On iteration 1201. mse: 0.00332357, cost: 0.00295076426119,PSNR:24.783947273270893
projecting!
On iteration 1243. mse: 0.00332301, rel_cost_diff: 0.000988270303041,PSNR:24.784678428357033
Change in mse between projections is : 0.000161743
MSE--> befre projection: 0.00332301, after projection: 0.00319837
mse, projection: 0.00319837
Post projection 5, . mse: 0.00319837, cost: 0.24087138474,PSNR:24.950710612755746
On iteration 1301. mse: 0.00316152, cost: 0.00685897702351,PSNR:25.0010473830298
On iteration 1401. mse: 0.0031625, cost: 0.00343888625503,PSNR:24.999690205367724
On iteration 1501. mse: 0.00316139, cost: 0.00289176683873,PSNR:25.001216580287654
projecting!
On iteration 1515. mse: 0.00316115, rel_cost_diff: 0.000989965395377,PSNR:25.001544118852323
Change in mse between projections is : 0.00013522
MSE--> befre projection: 0.00316115, after projection: 0.00338685
mse, projection: 0.00338685
Post projection 6, . mse: 0.00338685, cost: 0.234238237143,PSNR:24.70203559275546
Stopping rule loss: 0.00313982041553
projecting!
On iteration 0. mse: 0.00882408, rel_cost_diff: 0.0443305239301,PSNR:20.543304602575517
MSE--> befre projection: 0.00882408, after projection: 0.00596182
mse, projection: 0.00596182
Post projection 1, . mse: 0.00596182, cost: 0.875487923622,PSNR:22.246211730210224
On iteration 1. mse: 0.00596182, cost: 0.875487923622,PSNR:22.246211730210224
On iteration 101. mse: 0.00579882, cost: 0.00654279068112,PSNR:22.366604112182586
On iteration 201. mse: 0.00579597, cost: 0.0045617474243,PSNR:22.36874213026917
On iteration 301. mse: 0.00579312, cost: 0.00395518261939,PSNR:22.37087631409848
projecting!
On iteration 303. mse: 0.00579304, rel_cost_diff: 0.00099420235602,PSNR:22.370938104132314
Change in mse between projections is : 0.000468745
MSE--> befre projection: 0.00579304, after projection: 0.0053127
mse, projection: 0.0053127
Post projection 2, . mse: 0.0053127, cost: 0.178902834654,PSNR:22.746845694154846
On iteration 401. mse: 0.00528041, cost: 0.00604126509279,PSNR:22.77332206923912
On iteration 501. mse: 0.00528098, cost: 0.00436412356794,PSNR:22.77285446446544
projecting!
On iteration 580. mse: 0.00527991, rel_cost_diff: 0.000996906605199,PSNR:22.773732653187725
Change in mse between projections is : 0.000206585
MSE--> befre projection: 0.00527991, after projection: 0.00493511
mse, projection: 0.00493511
Post projection 3, . mse: 0.00493511, cost: 0.19202336669,PSNR:23.06703368741487
On iteration 601. mse: 0.00490543, cost: 0.0237848423421,PSNR:23.093231527078334
On iteration 701. mse: 0.00490937, cost: 0.00536075793207,PSNR:23.08974268422002
On iteration 801. mse: 0.00490974, cost: 0.00419424194843,PSNR:23.08941603203413
projecting!
On iteration 861. mse: 0.00490919, rel_cost_diff: 0.000999232821606,PSNR:23.08990210599868
Change in mse between projections is : 0.000163818
MSE--> befre projection: 0.00490919, after projection: 0.00463226
mse, projection: 0.00463226
Post projection 4, . mse: 0.00463226, cost: 0.231846779585,PSNR:23.34207186121541
On iteration 901. mse: 0.00459321, cost: 0.0130200497806,PSNR:23.3788402268584
On iteration 1001. mse: 0.0045967, cost: 0.00519538391382,PSNR:23.375541069138638
On iteration 1101. mse: 0.00459597, cost: 0.00422702590004,PSNR:23.376230973842063
projecting!
On iteration 1151. mse: 0.00459515, rel_cost_diff: 0.000999027610011,PSNR:23.37699932579506
Change in mse between projections is : 0.000168162
MSE--> befre projection: 0.00459515, after projection: 0.00425999
mse, projection: 0.00425999
Post projection 5, . mse: 0.00425999, cost: 0.212515756488,PSNR:23.705914614637127
On iteration 1201. mse: 0.00423273, cost: 0.00981591828167,PSNR:23.733795990685707
On iteration 1301. mse: 0.00423788, cost: 0.00477936444804,PSNR:23.728515836604682
On iteration 1401. mse: 0.00423782, cost: 0.00401235185564,PSNR:23.728575010570054
projecting!
On iteration 1424. mse: 0.00423757, rel_cost_diff: 0.000997297438246,PSNR:23.728827463398822
Change in mse between projections is : 0.000178643
MSE--> befre projection: 0.00423757, after projection: 0.00384151
mse, projection: 0.00384151
Post projection 6, . mse: 0.00384151, cost: 0.211311727762,PSNR:24.15497711267062
Stopping rule loss: 0.00111169950105
projecting!
On iteration 0. mse: 0.00084162, rel_cost_diff: 0.0383160202509,PSNR:30.74884177979182
MSE--> befre projection: 0.00084162, after projection: 0.000574982
mse, projection: 0.000574982
Post projection 1, . mse: 0.000574982, cost: 0.443612575531,PSNR:32.40346082466005
On iteration 1. mse: 0.000574982, cost: 0.443612575531,PSNR:32.40346082466005
On iteration 101. mse: 0.000522232, cost: 0.00241719931364,PSNR:32.8213649318015
On iteration 201. mse: 0.000522856, cost: 0.00155315408483,PSNR:32.8161808192075
projecting!
On iteration 277. mse: 0.000523144, rel_cost_diff: 0.000995127918164,PSNR:32.81378388122984
Change in mse between projections is : 0.000147503
MSE--> befre projection: 0.000523144, after projection: 0.000534112
mse, projection: 0.000534112
Post projection 2, . mse: 0.000534112, cost: 0.453180462122,PSNR:32.72367820236626
On iteration 301. mse: 0.00050371, cost: 0.0081891939044,PSNR:32.97819623202581
On iteration 401. mse: 0.000507654, cost: 0.00187620753422,PSNR:32.94432601337668
On iteration 501. mse: 0.000508852, cost: 0.0015086082276,PSNR:32.934081561992805
projecting!
On iteration 519. mse: 0.000508958, rel_cost_diff: 0.000994523152258,PSNR:32.933178988836715
Change in mse between projections is : 6.71612e-05
MSE--> befre projection: 0.000508958, after projection: 0.000491977
mse, projection: 0.000491977
Post projection 3, . mse: 0.000491977, cost: 0.235952287912,PSNR:33.08055431394151
On iteration 601. mse: 0.000475431, cost: 0.00261363061145,PSNR:33.2291255106057
On iteration 701. mse: 0.000476954, cost: 0.00175157363992,PSNR:33.21523230439701
projecting!
On iteration 773. mse: 0.000477139, rel_cost_diff: 0.000995604190426,PSNR:33.213549569633884
Change in mse between projections is : 5.35121e-05
MSE--> befre projection: 0.000477139, after projection: 0.000471551
mse, projection: 0.000471551
Post projection 4, . mse: 0.000471551, cost: 0.230450317264,PSNR:33.264711686476915
On iteration 801. mse: 0.000453638, cost: 0.00729655474424,PSNR:33.432903220058215
On iteration 901. mse: 0.000456306, cost: 0.00216796109453,PSNR:33.40744285307705
On iteration 1001. mse: 0.000456416, cost: 0.00176603638101,PSNR:33.406394537074505
projecting!
On iteration 1033. mse: 0.000456278, rel_cost_diff: 0.000999656660777,PSNR:33.40770656446364
Change in mse between projections is : 3.88382e-05
MSE--> befre projection: 0.000456278, after projection: 0.000478159
mse, projection: 0.000478159
Post projection 5, . mse: 0.000478159, cost: 0.298210084438,PSNR:33.20428012734641
On iteration 1101. mse: 0.000459924, cost: 0.00326763116755,PSNR:33.37314128118376
On iteration 1201. mse: 0.00046086, cost: 0.0020434842445,PSNR:33.36430985171232
projecting!
On iteration 1296. mse: 0.000460261, rel_cost_diff: 0.000995147822574,PSNR:33.36995728295474
Change in mse between projections is : 3.04316e-05
MSE--> befre projection: 0.000460261, after projection: 0.000489947
mse, projection: 0.000489947
Post projection 6, . mse: 0.000489947, cost: 0.329485028982,PSNR:33.09850658182388
Stopping rule loss: 0.00293645076454
projecting!
On iteration 0. mse: 0.00698005, rel_cost_diff: 0.0484875467413,PSNR:21.561415601885734
MSE--> befre projection: 0.00698005, after projection: 0.00539329
mse, projection: 0.00539329
Post projection 1, . mse: 0.00539329, cost: 0.674965620041,PSNR:22.681464924729276
On iteration 1. mse: 0.00539329, cost: 0.674965620041,PSNR:22.681464924729276
On iteration 101. mse: 0.00523153, cost: 0.00670978147537,PSNR:22.813711302535594
On iteration 201. mse: 0.00523024, cost: 0.00452951807529,PSNR:22.81478338711352
On iteration 301. mse: 0.00522896, cost: 0.00388880260289,PSNR:22.81584490717965
projecting!
On iteration 311. mse: 0.00522882, rel_cost_diff: 0.000982377691888,PSNR:22.815965964017884
Change in mse between projections is : 0.000478455
MSE--> befre projection: 0.00522882, after projection: 0.00472054
mse, projection: 0.00472054
Post projection 2, . mse: 0.00472054, cost: 0.317555487156,PSNR:23.260084233528872
On iteration 401. mse: 0.00465696, cost: 0.00676172925159,PSNR:23.318975987021116
On iteration 501. mse: 0.00465757, cost: 0.00448398757726,PSNR:23.31840453554246
On iteration 601. mse: 0.00465695, cost: 0.00386305944994,PSNR:23.318982500959244
projecting!
On iteration 606. mse: 0.0046569, rel_cost_diff: 0.000998721369836,PSNR:23.31903157294051
Change in mse between projections is : 0.000206407
MSE--> befre projection: 0.0046569, after projection: 0.00445815
mse, projection: 0.00445815
Post projection 3, . mse: 0.00445815, cost: 0.252542674541,PSNR:23.508449705515716
On iteration 701. mse: 0.00440115, cost: 0.0063846046105,PSNR:23.564338597672222
On iteration 801. mse: 0.00440207, cost: 0.00439832964912,PSNR:23.563432092962692
projecting!
On iteration 891. mse: 0.00440167, rel_cost_diff: 0.000996814399888,PSNR:23.563829957691496
Change in mse between projections is : 0.000136753
MSE--> befre projection: 0.00440167, after projection: 0.00424084
mse, projection: 0.00424084
Post projection 4, . mse: 0.00424084, cost: 0.225683897734,PSNR:23.725478527409514
On iteration 901. mse: 0.00420073, cost: 0.0689039230347,PSNR:23.766748457651
On iteration 1001. mse: 0.00418441, cost: 0.00605503004044,PSNR:23.78365336205283
On iteration 1101. mse: 0.00418443, cost: 0.00446746964008,PSNR:23.783639829580846
projecting!
On iteration 1182. mse: 0.00418348, rel_cost_diff: 0.00099282074048,PSNR:23.784625393808305
Change in mse between projections is : 0.000114985
MSE--> befre projection: 0.00418348, after projection: 0.00414053
mse, projection: 0.00414053
Post projection 5, . mse: 0.00414053, cost: 0.224369093776,PSNR:23.82943940733847
On iteration 1201. mse: 0.00409288, cost: 0.0329089201987,PSNR:23.87971476186582
On iteration 1301. mse: 0.0040878, cost: 0.00590115040541,PSNR:23.885101457825666
On iteration 1401. mse: 0.00408695, cost: 0.00450310856104,PSNR:23.88600195219883
projecting!
On iteration 1469. mse: 0.00408563, rel_cost_diff: 0.000994369039849,PSNR:23.887407987337852
Change in mse between projections is : 0.000108192
MSE--> befre projection: 0.00408563, after projection: 0.00399234
mse, projection: 0.00399234
Post projection 6, . mse: 0.00399234, cost: 0.238935545087,PSNR:23.987728784710587
Stopping rule loss: 0.000957501935773
projecting!
On iteration 0. mse: 0.0029903, rel_cost_diff: 0.061662791635,PSNR:25.2428522919657
MSE--> befre projection: 0.0029903, after projection: 0.0017753
mse, projection: 0.0017753
Post projection 1, . mse: 0.0017753, cost: 0.421818733215,PSNR:27.507287846417704
On iteration 1. mse: 0.0017753, cost: 0.421818733215,PSNR:27.507287846417704
On iteration 101. mse: 0.00167763, cost: 0.0042293840088,PSNR:27.753049304078445
On iteration 201. mse: 0.00167469, cost: 0.00236636213958,PSNR:27.76066435232884
On iteration 301. mse: 0.00167262, cost: 0.00182171817869,PSNR:27.76603119497219
On iteration 401. mse: 0.00167112, cost: 0.00156413950026,PSNR:27.769924688631228
projecting!
On iteration 450. mse: 0.00167053, rel_cost_diff: 0.00098710129956,PSNR:27.771464602277298
Change in mse between projections is : 0.000321713
MSE--> befre projection: 0.00167053, after projection: 0.00155113
mse, projection: 0.00155113
Post projection 2, . mse: 0.00155113, cost: 0.176907211542,PSNR:28.093515496838677
On iteration 501. mse: 0.00152164, cost: 0.00620787916705,PSNR:28.176887174844694
On iteration 601. mse: 0.0015238, cost: 0.00228459248319,PSNR:28.170726389817624
On iteration 701. mse: 0.00152376, cost: 0.00170782196801,PSNR:28.1708342238501
On iteration 801. mse: 0.00152329, cost: 0.00147684349213,PSNR:28.17216528218718
projecting!
On iteration 822. mse: 0.00152318, rel_cost_diff: 0.000984232120684,PSNR:28.172494874224235
Change in mse between projections is : 0.000166341
MSE--> befre projection: 0.00152318, after projection: 0.00167758
mse, projection: 0.00167758
Post projection 3, . mse: 0.00167758, cost: 0.147460967302,PSNR:27.753170154953658
On iteration 901. mse: 0.00165418, cost: 0.00370190455578,PSNR:27.814173261482434
On iteration 1001. mse: 0.00165578, cost: 0.00194637523964,PSNR:27.809968147969713
On iteration 1101. mse: 0.00165573, cost: 0.00154367927462,PSNR:27.810093341355703
projecting!
On iteration 1182. mse: 0.00165541, rel_cost_diff: 0.000999062684186,PSNR:27.810946890001173
Change in mse between projections is : 0.000129562
MSE--> befre projection: 0.00165541, after projection: 0.00190577
mse, projection: 0.00190577
Post projection 4, . mse: 0.00190577, cost: 0.166116163135,PSNR:27.19929053503842
On iteration 1201. mse: 0.00187781, cost: 0.0198661200702,PSNR:27.26348973807835
On iteration 1301. mse: 0.00187824, cost: 0.00264429813251,PSNR:27.262488810244548
On iteration 1401. mse: 0.00187851, cost: 0.00176568608731,PSNR:27.26186220362186
On iteration 1501. mse: 0.00187791, cost: 0.00148984882981,PSNR:27.26325711888807
projecting!
On iteration 1534. mse: 0.00187764, rel_cost_diff: 0.000999126089064,PSNR:27.263873156158503
Change in mse between projections is : 0.000110199
MSE--> befre projection: 0.00187764, after projection: 0.00211127
mse, projection: 0.00211127
Post projection 5, . mse: 0.00211127, cost: 0.154851347208,PSNR:26.754559648599702
On iteration 1601. mse: 0.00207903, cost: 0.00478351395577,PSNR:26.82139382812644
On iteration 1701. mse: 0.00207934, cost: 0.00220556440763,PSNR:26.820744577113892
On iteration 1801. mse: 0.00207815, cost: 0.00170520320535,PSNR:26.823224898339973
projecting!
On iteration 1895. mse: 0.00207675, rel_cost_diff: 0.00099943240584,PSNR:26.826167221382565
Change in mse between projections is : 0.000116866
MSE--> befre projection: 0.00207675, after projection: 0.00230524
mse, projection: 0.00230524
Post projection 6, . mse: 0.00230524, cost: 0.143438503146,PSNR:26.372833887017165
Stopping rule loss: 0.000999848009087
projecting!
On iteration 0. mse: 0.00444117, rel_cost_diff: 0.0331662946438,PSNR:23.525028280369284
MSE--> befre projection: 0.00444117, after projection: 0.00324837
mse, projection: 0.00324837
Post projection 1, . mse: 0.00324837, cost: 0.691693723202,PSNR:24.883342885109183
On iteration 1. mse: 0.00324837, cost: 0.691693723202,PSNR:24.883342885109183
On iteration 101. mse: 0.00305306, cost: 0.00439543789253,PSNR:25.152645233250688
On iteration 201. mse: 0.00304444, cost: 0.00251191155985,PSNR:25.164918909322232
On iteration 301. mse: 0.00303916, cost: 0.00201698835008,PSNR:25.17247127684842
projecting!
On iteration 382. mse: 0.00303572, rel_cost_diff: 0.000993207556426,PSNR:25.177382921240664
Change in mse between projections is : 0.000467318
MSE--> befre projection: 0.00303572, after projection: 0.00245043
mse, projection: 0.00245043
Post projection 2, . mse: 0.00245043, cost: 0.390309095383,PSNR:26.107584713268007
On iteration 401. mse: 0.0023706, cost: 0.0267462488264,PSNR:26.251416120996534
On iteration 501. mse: 0.00235318, cost: 0.00282316817902,PSNR:26.28344599659744
On iteration 601. mse: 0.00234925, cost: 0.00205809390172,PSNR:26.290709332038723
projecting!
On iteration 697. mse: 0.00234622, rel_cost_diff: 0.000989950913212,PSNR:26.296310161581925
Change in mse between projections is : 0.000268795
MSE--> befre projection: 0.00234622, after projection: 0.00207179
mse, projection: 0.00207179
Post projection 3, . mse: 0.00207179, cost: 0.339804470539,PSNR:26.83653647362466
On iteration 701. mse: 0.00203858, cost: 0.126948863268,PSNR:26.90672162997162
On iteration 801. mse: 0.00198849, cost: 0.0030666757375,PSNR:27.01476615076502
On iteration 901. mse: 0.0019844, cost: 0.00215286202729,PSNR:27.023712454468022
projecting!
On iteration 998. mse: 0.00198113, rel_cost_diff: 0.000985065058757,PSNR:27.03087207164351
Change in mse between projections is : 0.000208302
MSE--> befre projection: 0.00198113, after projection: 0.00196152
mse, projection: 0.00196152
Post projection 4, . mse: 0.00196152, cost: 0.301549971104,PSNR:27.074077362338866
On iteration 1001. mse: 0.00193729, cost: 0.141364008188,PSNR:27.128043816516552
On iteration 1101. mse: 0.00188358, cost: 0.00302192522213,PSNR:27.25015473236393
On iteration 1201. mse: 0.00187946, cost: 0.00217405613512,PSNR:27.259673289204784
projecting!
On iteration 1281. mse: 0.00187661, rel_cost_diff: 0.00099846464818,PSNR:27.266251427385683
Change in mse between projections is : 0.000143796
MSE--> befre projection: 0.00187661, after projection: 0.00199048
mse, projection: 0.00199048
Post projection 5, . mse: 0.00199048, cost: 0.286825746298,PSNR:27.010414961397778
On iteration 1301. mse: 0.00193357, cost: 0.0203889831901,PSNR:27.136411945131783
On iteration 1401. mse: 0.00192124, cost: 0.00271984376013,PSNR:27.16418062493622
On iteration 1501. mse: 0.00191784, cost: 0.00209100777283,PSNR:27.17186682745904
projecting!
On iteration 1556. mse: 0.00191613, rel_cost_diff: 0.000989572401687,PSNR:27.1757445878294
Change in mse between projections is : 0.00011618
MSE--> befre projection: 0.00191613, after projection: 0.00207462
mse, projection: 0.00207462
Post projection 6, . mse: 0.00207462, cost: 0.290852844715,PSNR:26.83061149758825
Stopping rule loss: 0.000953012611717
projecting!
On iteration 0. mse: 0.00412023, rel_cost_diff: 0.040685700381,PSNR:23.850785180102978
MSE--> befre projection: 0.00412023, after projection: 0.0032383
mse, projection: 0.0032383
Post projection 1, . mse: 0.0032383, cost: 0.57947409153,PSNR:24.896827201469694
On iteration 1. mse: 0.0032383, cost: 0.57947409153,PSNR:24.896827201469694
On iteration 101. mse: 0.00310106, cost: 0.00425048591569,PSNR:25.084901987606465
On iteration 201. mse: 0.0030955, cost: 0.00240255426615,PSNR:25.09268546983904
On iteration 301. mse: 0.00309236, cost: 0.00184305850416,PSNR:25.09709497429818
On iteration 401. mse: 0.00309015, cost: 0.00158561835997,PSNR:25.100205759285554
projecting!
On iteration 439. mse: 0.00308943, rel_cost_diff: 0.000980880487638,PSNR:25.101214053181433
Change in mse between projections is : 0.000416687
MSE--> befre projection: 0.00308943, after projection: 0.00304162
mse, projection: 0.00304162
Post projection 2, . mse: 0.00304162, cost: 0.323509573936,PSNR:25.168953581816005
On iteration 501. mse: 0.00298364, cost: 0.00472334492952,PSNR:25.25253891710304
On iteration 601. mse: 0.00298267, cost: 0.00215810630471,PSNR:25.253945601825688
On iteration 701. mse: 0.00298192, cost: 0.00165650353301,PSNR:25.255046184200822
On iteration 801. mse: 0.00298127, cost: 0.00144467793871,PSNR:25.255990344003536
projecting!
On iteration 809. mse: 0.00298122, rel_cost_diff: 0.00098440116531,PSNR:25.256065980626353
Change in mse between projections is : 0.000214849
MSE--> befre projection: 0.00298122, after projection: 0.00307598
mse, projection: 0.00307598
Post projection 3, . mse: 0.00307598, cost: 0.265976905823,PSNR:25.120162133231588
On iteration 901. mse: 0.00302379, cost: 0.00337409041822,PSNR:25.194489139550505
On iteration 1001. mse: 0.00302258, cost: 0.00204890617169,PSNR:25.196221705397495
On iteration 1101. mse: 0.00302165, cost: 0.00165465846658,PSNR:25.197564082890956
projecting!
On iteration 1194. mse: 0.003021, rel_cost_diff: 0.000996528524304,PSNR:25.198499843614304
Change in mse between projections is : 0.000162826
MSE--> befre projection: 0.003021, after projection: 0.00318581
mse, projection: 0.00318581
Post projection 4, . mse: 0.00318581, cost: 0.249859988689,PSNR:24.96780660852721
On iteration 1201. mse: 0.00315481, cost: 0.0672019943595,PSNR:25.010269763349378
On iteration 1301. mse: 0.00313653, cost: 0.00286771985702,PSNR:25.035510304633174
On iteration 1401. mse: 0.00313614, cost: 0.00191817712039,PSNR:25.036042273263213
On iteration 1501. mse: 0.00313565, cost: 0.00160586927086,PSNR:25.03672393315754
projecting!
On iteration 1558. mse: 0.00313542, rel_cost_diff: 0.000997153777798,PSNR:25.037045775719502
Change in mse between projections is : 0.000147199
MSE--> befre projection: 0.00313542, after projection: 0.00339899
mse, projection: 0.00339899
Post projection 5, . mse: 0.00339899, cost: 0.270122230053,PSNR:24.68649604106743
On iteration 1601. mse: 0.00334491, cost: 0.00764855276793,PSNR:24.756156857824834
On iteration 1701. mse: 0.00334398, cost: 0.00245200237259,PSNR:24.75736018402522
On iteration 1801. mse: 0.00334335, cost: 0.00183090800419,PSNR:24.758176398257152
On iteration 1901. mse: 0.00334279, cost: 0.00158057291992,PSNR:24.758905949615496
projecting!
On iteration 1929. mse: 0.00334266, rel_cost_diff: 0.000997486916243,PSNR:24.7590795839549
Change in mse between projections is : 0.000151561
MSE--> befre projection: 0.00334266, after projection: 0.00366559
mse, projection: 0.00366559
Post projection 6, . mse: 0.00366559, cost: 0.252280831337,PSNR:24.35855565935732
Stopping rule loss: 0.00799000170082
projecting!
On iteration 0. mse: 0.00944108, rel_cost_diff: 0.0562529205815,PSNR:20.24978170641047
MSE--> befre projection: 0.00944108, after projection: 0.00559263
mse, projection: 0.00559263
Post projection 1, . mse: 0.00559263, cost: 1.02027213573,PSNR:22.523841461085343
On iteration 1. mse: 0.00559263, cost: 1.02027213573,PSNR:22.523841461085343
On iteration 101. mse: 0.00529433, cost: 0.00880507472903,PSNR:22.761886523706416
On iteration 201. mse: 0.00527899, cost: 0.0053003616631,PSNR:22.77449340849778
On iteration 301. mse: 0.00526773, cost: 0.00442541623488,PSNR:22.783763793596066
projecting!
On iteration 343. mse: 0.0052633, rel_cost_diff: 0.000990669384541,PSNR:22.78742208849374
Change in mse between projections is : 0.000748569
MSE--> befre projection: 0.0052633, after projection: 0.00451735
mse, projection: 0.00451735
Post projection 2, . mse: 0.00451735, cost: 0.441934883595,PSNR:23.45116315696707
On iteration 401. mse: 0.00443776, cost: 0.00897241383791,PSNR:23.528358712352855
On iteration 501. mse: 0.0044341, cost: 0.0042591621168,PSNR:23.531942085371664
On iteration 601. mse: 0.00442983, cost: 0.00353119848296,PSNR:23.536131905866995
projecting!
On iteration 632. mse: 0.00442836, rel_cost_diff: 0.000991778484226,PSNR:23.537569751250032
Change in mse between projections is : 0.000267523
MSE--> befre projection: 0.00442836, after projection: 0.00419183
mse, projection: 0.00419183
Post projection 3, . mse: 0.00419183, cost: 0.258577287197,PSNR:23.775964051018672
On iteration 701. mse: 0.00415594, cost: 0.00624555861577,PSNR:23.81330594413573
On iteration 801. mse: 0.00415754, cost: 0.00364259583876,PSNR:23.811639609211955
On iteration 901. mse: 0.00415625, cost: 0.00308446073905,PSNR:23.812979924662212
projecting!
On iteration 918. mse: 0.00415592, rel_cost_diff: 0.000999629350915,PSNR:23.813328815077156
Change in mse between projections is : 0.000148086
MSE--> befre projection: 0.00415592, after projection: 0.00404741
mse, projection: 0.00404741
Post projection 4, . mse: 0.00404741, cost: 0.24027878046,PSNR:23.928228391924314
On iteration 1001. mse: 0.00401801, cost: 0.00541979074478,PSNR:23.95989478585752
On iteration 1101. mse: 0.00401992, cost: 0.00347985955887,PSNR:23.957827640588313
On iteration 1201. mse: 0.00401925, cost: 0.00298369606026,PSNR:23.958552136478417
projecting!
On iteration 1211. mse: 0.00401912, rel_cost_diff: 0.000999989266098,PSNR:23.958690508814108
Change in mse between projections is : 0.000108752
MSE--> befre projection: 0.00401912, after projection: 0.00394272
mse, projection: 0.00394272
Post projection 5, . mse: 0.00394272, cost: 0.232870802283,PSNR:24.042039988949853
On iteration 1301. mse: 0.0039116, cost: 0.00505039002746,PSNR:24.076456161843897
On iteration 1401. mse: 0.00391388, cost: 0.00340418075211,PSNR:24.0739276785998
projecting!
On iteration 1497. mse: 0.0039135, rel_cost_diff: 0.000994953943678,PSNR:24.07434830124422
Change in mse between projections is : 0.00011087
MSE--> befre projection: 0.0039135, after projection: 0.0039037
mse, projection: 0.0039037
Post projection 6, . mse: 0.0039037, cost: 0.240392029285,PSNR:24.08524104971979
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:11:58 CST 2017 1512573118
Job ID:			3775862[500].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-500
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:22,energy_used=0,mem=554124kb,vmem=2272892kb,walltime=00:08:02
Nodes:	        	node14
End PBS Epilogue Wed Dec  6 09:11:58 CST 2017 1512573118
--------------------------------------------------------------
