--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:57:28 CDT 2017 1502600248
Job ID:			3199058[141].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Aug 12 23:57:28 CDT 2017 1502600248
--------------------------------------------------------------
PBS_ARRAYID: 141
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=141)
Loaded model from disk
Stopping rule loss: 10.6945400238
projecting!
On iteration 0. mse: 0.0238789, rel_cost_diff: 0.721822594145,PSNR:16.219856432375895
mse, projection: 0.0238797
Post projection 1, . mse: 0.0238797, cost: 11.1096868515,PSNR:16.21970331275009
On iteration 1. mse: 0.0238797, cost: 11.1096868515,PSNR:16.21970331275009
On iteration 101. mse: 0.0143829, cost: 0.993925094604,PSNR:18.42154840531168
On iteration 201. mse: 0.0110359, cost: 0.508763492107,PSNR:19.57191085152055
On iteration 301. mse: 0.00920714, cost: 0.296157419682,PSNR:20.358754418794774
On iteration 401. mse: 0.00809802, cost: 0.186726048589,PSNR:20.91621193210551
On iteration 501. mse: 0.00737591, cost: 0.125269457698,PSNR:21.32184394262048
On iteration 601. mse: 0.00687875, cost: 0.0884694606066,PSNR:21.62490184406684
On iteration 701. mse: 0.00651994, cost: 0.0653069764376,PSNR:21.857562003606837
On iteration 801. mse: 0.00625054, cost: 0.0500946007669,PSNR:22.04082346088851
On iteration 901. mse: 0.00604115, cost: 0.0397505238652,PSNR:22.18880676663462
On iteration 1001. mse: 0.00587332, cost: 0.0325185097754,PSNR:22.311165658607944
On iteration 1101. mse: 0.00573502, cost: 0.0273188259453,PSNR:22.414648753066228
On iteration 1201. mse: 0.00561826, cost: 0.0234859194607,PSNR:22.503982198128224
On iteration 1301. mse: 0.00551766, cost: 0.0205898359418,PSNR:22.582450506629144
On iteration 1401. mse: 0.00542944, cost: 0.0183523893356,PSNR:22.652447613641115
projecting!
On iteration 1457. mse: 0.00538364, rel_cost_diff: 0.000998006356059,PSNR:22.689242842719437
Change in mse between projections is : 0.0162804
mse, projection: 0.0053837
Post projection 2, . mse: 0.0053837, cost: 0.0190242361277,PSNR:22.689188374395858
projecting!
On iteration 1467. mse: 0.0053759, rel_cost_diff: 0.000996310324241,PSNR:22.69548906574918
Change in mse between projections is : 2.03914e-08
mse, projection: 0.00537597
Post projection 3, . mse: 0.00537597, cost: 0.018846668303,PSNR:22.695433766667144
projecting!
On iteration 1475. mse: 0.00536977, rel_cost_diff: 0.000998751150076,PSNR:22.700440622478038
Change in mse between projections is : 1.27699e-08
mse, projection: 0.00536984
Post projection 4, . mse: 0.00536984, cost: 0.0187081824988,PSNR:22.700384883700902
projecting!
On iteration 1483. mse: 0.0053637, rel_cost_diff: 0.000994588356943,PSNR:22.705352962878827
Change in mse between projections is : 1.25215e-08
mse, projection: 0.00536377
Post projection 5, . mse: 0.00536377, cost: 0.0185717642307,PSNR:22.705297161019843
projecting!
On iteration 1490. mse: 0.00535843, rel_cost_diff: 0.000992456176711,PSNR:22.709620912618366
Change in mse between projections is : 9.42081e-09
mse, projection: 0.0053585
Post projection 6, . mse: 0.0053585, cost: 0.018455054611,PSNR:22.709564678486668
projecting!
On iteration 1497. mse: 0.00535321, rel_cost_diff: 0.000988862730631,PSNR:22.7138609491984
Change in mse between projections is : 9.26182e-09
mse, projection: 0.00535328
Post projection 7, . mse: 0.00535328, cost: 0.0183399356902,PSNR:22.713804282362148
On iteration 1501. mse: 0.00535098, cost: 0.0166060719639,PSNR:22.715666363812822
projecting!
On iteration 1504. mse: 0.00534802, rel_cost_diff: 0.000977109192093,PSNR:22.718073364844695
Change in mse between projections is : 9.11759e-09
mse, projection: 0.00534808
Post projection 8, . mse: 0.00534808, cost: 0.0182264503092,PSNR:22.718017021161504
projecting!
On iteration 1511. mse: 0.00534286, rel_cost_diff: 0.000971339475549,PSNR:22.722260346175126
Change in mse between projections is : 8.979e-09
mse, projection: 0.00534293
Post projection 9, . mse: 0.00534293, cost: 0.0181144978851,PSNR:22.72220319113028
projecting!
On iteration 1517. mse: 0.00533848, rel_cost_diff: 0.000997187784507,PSNR:22.725827400500897
Change in mse between projections is : 6.51074e-09
mse, projection: 0.00533855
Post projection 10, . mse: 0.00533855, cost: 0.0180207341909,PSNR:22.72576944085565
projecting!
On iteration 1523. mse: 0.00533412, rel_cost_diff: 0.000991862645137,PSNR:22.729375397226185
Change in mse between projections is : 6.42483e-09
mse, projection: 0.00533419
Post projection 11, . mse: 0.00533419, cost: 0.0179278738797,PSNR:22.72931739021141
projecting!
On iteration 1529. mse: 0.00532978, rel_cost_diff: 0.000987336823168,PSNR:22.732905425540014
Change in mse between projections is : 6.34146e-09
mse, projection: 0.00532985
Post projection 12, . mse: 0.00532985, cost: 0.0178360305727,PSNR:22.732846991920628
projecting!
On iteration 1535. mse: 0.00532547, rel_cost_diff: 0.000981180615106,PSNR:22.736417059490183
Change in mse between projections is : 6.26014e-09
mse, projection: 0.00532555
Post projection 13, . mse: 0.00532555, cost: 0.017745340243,PSNR:22.73635857860354
projecting!
On iteration 1541. mse: 0.00532119, rel_cost_diff: 0.000975351179433,PSNR:22.739910632157923
Change in mse between projections is : 6.18134e-09
mse, projection: 0.00532126
Post projection 14, . mse: 0.00532126, cost: 0.0176556184888,PSNR:22.739851724160154
projecting!
On iteration 1547. mse: 0.00531693, rel_cost_diff: 0.000964356295101,PSNR:22.743386858357397
Change in mse between projections is : 6.10553e-09
mse, projection: 0.00531701
Post projection 15, . mse: 0.00531701, cost: 0.0175670031458,PSNR:22.743327522835976
projecting!
On iteration 1553. mse: 0.0053127, rel_cost_diff: 0.000963305614652,PSNR:22.74684531349331
Change in mse between projections is : 6.03129e-09
mse, projection: 0.00531277
Post projection 16, . mse: 0.00531277, cost: 0.0174794048071,PSNR:22.74678631135856
projecting!
On iteration 1559. mse: 0.00530849, rel_cost_diff: 0.000958391284959,PSNR:22.750287095753627
Change in mse between projections is : 5.95818e-09
mse, projection: 0.00530857
Post projection 17, . mse: 0.00530857, cost: 0.0173928327858,PSNR:22.750227665883365
projecting!
On iteration 1565. mse: 0.00530431, rel_cost_diff: 0.000948482404361,PSNR:22.75371178202346
Change in mse between projections is : 5.88593e-09
mse, projection: 0.00530438
Post projection 18, . mse: 0.00530438, cost: 0.0173071734607,PSNR:22.753651924012228
projecting!
On iteration 1571. mse: 0.00530015, rel_cost_diff: 0.000951209925873,PSNR:22.757120092805398
Change in mse between projections is : 5.81356e-09
mse, projection: 0.00530022
Post projection 19, . mse: 0.00530022, cost: 0.0172225981951,PSNR:22.757059806242033
projecting!
On iteration 1577. mse: 0.00529601, rel_cost_diff: 0.000937310185373,PSNR:22.760512369259693
Change in mse between projections is : 5.74375e-09
mse, projection: 0.00529608
Post projection 20, . mse: 0.00529608, cost: 0.0171389747411,PSNR:22.76045165373238
projecting!
On iteration 1583. mse: 0.0052919, rel_cost_diff: 0.000934502787503,PSNR:22.763887807380428
Change in mse between projections is : 5.67682e-09
mse, projection: 0.00529197
Post projection 21, . mse: 0.00529197, cost: 0.0170564185828,PSNR:22.76382704464558
projecting!
On iteration 1589. mse: 0.0052878, rel_cost_diff: 0.000928642230247,PSNR:22.76724674827296
Change in mse between projections is : 5.61021e-09
mse, projection: 0.00528788
Post projection 22, . mse: 0.00528788, cost: 0.0169746503234,PSNR:22.767185556076306
projecting!
On iteration 1595. mse: 0.00528373, rel_cost_diff: 0.000924246384773,PSNR:22.77059068259701
Change in mse between projections is : 5.54293e-09
mse, projection: 0.00528381
Post projection 23, . mse: 0.00528381, cost: 0.0168938934803,PSNR:22.770529443266433
projecting!
On iteration 1600. mse: 0.00528036, rel_cost_diff: 0.000998962818126,PSNR:22.773363432281624
Change in mse between projections is : 3.81627e-09
mse, projection: 0.00528044
Post projection 24, . mse: 0.00528044, cost: 0.01682876423,PSNR:22.773302153840635
On iteration 1601. mse: 0.00528044, cost: 0.01682876423,PSNR:22.773302153840635
projecting!
On iteration 1606. mse: 0.00527633, rel_cost_diff: 0.000917659792713,PSNR:22.776677968868462
Change in mse between projections is : 5.42472e-09
mse, projection: 0.00527641
Post projection 25, . mse: 0.00527641, cost: 0.0167492777109,PSNR:22.776616643642235
projecting!
On iteration 1611. mse: 0.00527299, rel_cost_diff: 0.000993373922779,PSNR:22.77942699483647
Change in mse between projections is : 3.73347e-09
mse, projection: 0.00527307
Post projection 26, . mse: 0.00527307, cost: 0.0166853424162,PSNR:22.779364863734962
projecting!
On iteration 1616. mse: 0.00526967, rel_cost_diff: 0.0009943347429,PSNR:22.78216548134678
Change in mse between projections is : 3.69578e-09
mse, projection: 0.00526975
Post projection 27, . mse: 0.00526975, cost: 0.0166217684746,PSNR:22.782103311055828
projecting!
On iteration 1621. mse: 0.00526636, rel_cost_diff: 0.000995522143889,PSNR:22.784892639331275
Change in mse between projections is : 3.65898e-09
mse, projection: 0.00526644
Post projection 28, . mse: 0.00526644, cost: 0.0165586154908,PSNR:22.784829661977408
projecting!
On iteration 1626. mse: 0.00526307, rel_cost_diff: 0.000987604098726,PSNR:22.787609214854744
Change in mse between projections is : 3.62105e-09
mse, projection: 0.00526315
Post projection 29, . mse: 0.00526315, cost: 0.0164960548282,PSNR:22.787546582341346
projecting!
On iteration 1631. mse: 0.00525979, rel_cost_diff: 0.000979831939105,PSNR:22.790315186976216
Change in mse between projections is : 3.58647e-09
mse, projection: 0.00525987
Post projection 30, . mse: 0.00525987, cost: 0.0164339989424,PSNR:22.790252130941056
projecting!
On iteration 1636. mse: 0.00525653, rel_cost_diff: 0.000988487836147,PSNR:22.79301091953513
Change in mse between projections is : 3.55214e-09
mse, projection: 0.0052566
Post projection 31, . mse: 0.0052566, cost: 0.0163725931197,PSNR:22.79294782434826
Stopping rule loss: 0.584122478962
projecting!
On iteration 0. mse: 0.00484587, rel_cost_diff: 0.130276086131,PSNR:23.146284739409083
mse, projection: 0.004846
Post projection 1, . mse: 0.004846, cost: 0.643764257431,PSNR:23.14616830501132
On iteration 1. mse: 0.004846, cost: 0.643764257431,PSNR:23.14616830501132
On iteration 101. mse: 0.0032005, cost: 0.213243991137,PSNR:24.94781783994398
On iteration 201. mse: 0.0024616, cost: 0.114463686943,PSNR:26.08782290661719
On iteration 301. mse: 0.00203846, cost: 0.0696961954236,PSNR:26.90697460603952
On iteration 401. mse: 0.00176928, cost: 0.0460511557758,PSNR:27.52202530889365
On iteration 501. mse: 0.00158551, cost: 0.0323733016849,PSNR:27.99831020698263
On iteration 601. mse: 0.00145304, cost: 0.0239379163831,PSNR:28.377225191251483
On iteration 701. mse: 0.00135323, cost: 0.0184662640095,PSNR:28.686275678965597
On iteration 801. mse: 0.00127529, cost: 0.0147515274584,PSNR:28.94391707262369
On iteration 901. mse: 0.0012126, cost: 0.0121370470151,PSNR:29.16282131159713
On iteration 1001. mse: 0.00116092, cost: 0.0102402046323,PSNR:29.351968735693355
On iteration 1101. mse: 0.00111743, cost: 0.00882101245224,PSNR:29.51780198527271
On iteration 1201. mse: 0.0010802, cost: 0.00773124257103,PSNR:29.664963113104612
On iteration 1301. mse: 0.00104788, cost: 0.00687671359628,PSNR:29.796904586210637
projecting!
On iteration 1396. mse: 0.00102055, rel_cost_diff: 0.000996818987919,PSNR:29.911666912743694
Change in mse between projections is : 0.00309288
mse, projection: 0.00102067
Post projection 2, . mse: 0.00102067, cost: 0.00693001644686,PSNR:29.911137851504254
On iteration 1401. mse: 0.00101958, cost: 0.00619582412764,PSNR:29.915783704467316
projecting!
On iteration 1408. mse: 0.00101745, rel_cost_diff: 0.000996506391685,PSNR:29.92485132538746
Change in mse between projections is : 1.06786e-08
mse, projection: 0.00101758
Post projection 3, . mse: 0.00101758, cost: 0.00685116741806,PSNR:29.924321152520896
projecting!
On iteration 1417. mse: 0.00101519, rel_cost_diff: 0.000999902372098,PSNR:29.93452902847426
Change in mse between projections is : 5.81436e-09
mse, projection: 0.00101531
Post projection 4, . mse: 0.00101531, cost: 0.00679376674816,PSNR:29.93399817089934
projecting!
On iteration 1426. mse: 0.00101295, rel_cost_diff: 0.000988332250823,PSNR:29.944122030996695
Change in mse between projections is : 5.69736e-09
mse, projection: 0.00101307
Post projection 5, . mse: 0.00101307, cost: 0.00673734769225,PSNR:29.94359049866287
projecting!
On iteration 1434. mse: 0.00101099, rel_cost_diff: 0.000991739851992,PSNR:29.952530387626574
Change in mse between projections is : 4.39932e-09
mse, projection: 0.00101111
Post projection 6, . mse: 0.00101111, cost: 0.00668835127726,PSNR:29.951997825261603
projecting!
On iteration 1442. mse: 0.00100905, rel_cost_diff: 0.000984687560516,PSNR:29.9608738842203
Change in mse between projections is : 4.32859e-09
mse, projection: 0.00100917
Post projection 7, . mse: 0.00100917, cost: 0.0066400244832,PSNR:29.960340798786085
projecting!
On iteration 1450. mse: 0.00100713, rel_cost_diff: 0.000977403873374,PSNR:29.96915362101944
Change in mse between projections is : 4.26022e-09
mse, projection: 0.00100725
Post projection 8, . mse: 0.00100725, cost: 0.00659238919616,PSNR:29.96861951836172
projecting!
On iteration 1457. mse: 0.00100547, rel_cost_diff: 0.00099744682499,PSNR:29.976292000556285
Change in mse between projections is : 3.19169e-09
mse, projection: 0.0010056
Post projection 9, . mse: 0.0010056, cost: 0.006551630795,PSNR:29.97575802488285
projecting!
On iteration 1464. mse: 0.00100383, rel_cost_diff: 0.000991253616375,PSNR:29.983384211897413
Change in mse between projections is : 3.14803e-09
mse, projection: 0.00100396
Post projection 10, . mse: 0.00100396, cost: 0.00651130452752,PSNR:29.982848859967977
projecting!
On iteration 1471. mse: 0.00100221, rel_cost_diff: 0.000988513632326,PSNR:29.990430009345378
Change in mse between projections is : 3.10409e-09
mse, projection: 0.00100233
Post projection 11, . mse: 0.00100233, cost: 0.00647153053433,PSNR:29.98989479705436
projecting!
On iteration 1478. mse: 0.00100059, rel_cost_diff: 0.000978531345756,PSNR:29.997431169006536
Change in mse between projections is : 3.06279e-09
mse, projection: 0.00100072
Post projection 12, . mse: 0.00100072, cost: 0.00643222592771,PSNR:29.996895093269785
projecting!
On iteration 1485. mse: 0.00099899, rel_cost_diff: 0.000976801453712,PSNR:30.00438644404957
Change in mse between projections is : 3.02304e-09
mse, projection: 0.000999114
Post projection 13, . mse: 0.000999114, cost: 0.00639339676127,PSNR:30.003850015180447
projecting!
On iteration 1492. mse: 0.000997402, rel_cost_diff: 0.000969973876124,PSNR:30.011297116315426
Change in mse between projections is : 2.98369e-09
mse, projection: 0.000997525
Post projection 14, . mse: 0.000997525, cost: 0.0063550490886,PSNR:30.010760846911076
projecting!
On iteration 1499. mse: 0.000995826, rel_cost_diff: 0.000961992720389,PSNR:30.018163970243585
Change in mse between projections is : 2.94515e-09
mse, projection: 0.000995949
Post projection 15, . mse: 0.000995949, cost: 0.0063171479851,PSNR:30.01762685229781
On iteration 1501. mse: 0.000995695, cost: 0.00568948406726,PSNR:30.018737206240893
projecting!
On iteration 1506. mse: 0.000994263, rel_cost_diff: 0.000957649038327,PSNR:30.02498728878563
Change in mse between projections is : 2.90747e-09
mse, projection: 0.000994386
Post projection 16, . mse: 0.000994386, cost: 0.00627972465008,PSNR:30.024450343227652
projecting!
On iteration 1513. mse: 0.000992712, rel_cost_diff: 0.000953760341263,PSNR:30.031767358673875
Change in mse between projections is : 2.87009e-09
mse, projection: 0.000992835
Post projection 17, . mse: 0.000992835, cost: 0.00624274974689,PSNR:30.03122957425052
projecting!
On iteration 1520. mse: 0.000991173, rel_cost_diff: 0.000949918453799,PSNR:30.038505490579
Change in mse between projections is : 2.83338e-09
mse, projection: 0.000991296
Post projection 18, . mse: 0.000991296, cost: 0.00620622746646,PSNR:30.037966871180714
projecting!
On iteration 1527. mse: 0.000989646, rel_cost_diff: 0.000940044864972,PSNR:30.045200961712556
Change in mse between projections is : 2.79692e-09
mse, projection: 0.000989769
Post projection 19, . mse: 0.000989769, cost: 0.00617014244199,PSNR:30.044662532964725
projecting!
On iteration 1533. mse: 0.000988361, rel_cost_diff: 0.000994237998615,PSNR:30.050843151260086
Change in mse between projections is : 2.00931e-09
mse, projection: 0.000988484
Post projection 20, . mse: 0.000988484, cost: 0.0061399936676,PSNR:30.05030402259486
projecting!
On iteration 1539. mse: 0.000987085, rel_cost_diff: 0.000994187929301,PSNR:30.05645631406807
Change in mse between projections is : 1.98687e-09
mse, projection: 0.000987207
Post projection 21, . mse: 0.000987207, cost: 0.00611011078581,PSNR:30.055917000320438
projecting!
On iteration 1545. mse: 0.000985817, rel_cost_diff: 0.000989287415872,PSNR:30.062038276536263
Change in mse between projections is : 1.96456e-09
mse, projection: 0.000985939
Post projection 22, . mse: 0.000985939, cost: 0.00608045747504,PSNR:30.06149775641362
projecting!
On iteration 1551. mse: 0.000984557, rel_cost_diff: 0.000987296146929,PSNR:30.067590449434995
Change in mse between projections is : 1.94355e-09
mse, projection: 0.00098468
Post projection 23, . mse: 0.00098468, cost: 0.00605111615732,PSNR:30.067050778248262
projecting!
On iteration 1557. mse: 0.000983306, rel_cost_diff: 0.000982204336039,PSNR:30.073113223370225
Change in mse between projections is : 1.92307e-09
mse, projection: 0.000983428
Post projection 24, . mse: 0.000983428, cost: 0.00602208776399,PSNR:30.072573379613257
projecting!
On iteration 1563. mse: 0.000982063, rel_cost_diff: 0.000974049706173,PSNR:30.078607506662493
Change in mse between projections is : 1.90306e-09
mse, projection: 0.000982185
Post projection 25, . mse: 0.000982185, cost: 0.0059933247976,PSNR:30.078066464800912
projecting!
On iteration 1569. mse: 0.000980828, rel_cost_diff: 0.000972843950643,PSNR:30.084072151229464
Change in mse between projections is : 1.88326e-09
mse, projection: 0.00098095
Post projection 26, . mse: 0.00098095, cost: 0.00596483564004,PSNR:30.083530943602923
projecting!
On iteration 1575. mse: 0.000979601, rel_cost_diff: 0.000973246173537,PSNR:30.08950806853724
Change in mse between projections is : 1.86407e-09
mse, projection: 0.000979723
Post projection 27, . mse: 0.000979723, cost: 0.00593662215397,PSNR:30.08896669916675
projecting!
On iteration 1581. mse: 0.000978382, rel_cost_diff: 0.000970161493707,PSNR:30.094916175493527
Change in mse between projections is : 1.8447e-09
mse, projection: 0.000978504
Post projection 28, . mse: 0.000978504, cost: 0.00590869784355,PSNR:30.09437464829034
projecting!
On iteration 1587. mse: 0.000977171, rel_cost_diff: 0.000964691134924,PSNR:30.10029584221172
Change in mse between projections is : 1.82609e-09
mse, projection: 0.000977293
Post projection 29, . mse: 0.000977293, cost: 0.00588102266192,PSNR:30.09975364383745
projecting!
On iteration 1593. mse: 0.000975967, rel_cost_diff: 0.000961530158494,PSNR:30.105647731590317
Change in mse between projections is : 1.80767e-09
mse, projection: 0.000976089
Post projection 30, . mse: 0.000976089, cost: 0.00585363432765,PSNR:30.105105382655537
projecting!
On iteration 1599. mse: 0.000974771, rel_cost_diff: 0.000955249426537,PSNR:30.11097199194092
Change in mse between projections is : 1.78911e-09
mse, projection: 0.000974893
Post projection 31, . mse: 0.000974893, cost: 0.00582649884745,PSNR:30.11042949634975
Stopping rule loss: 3.69762516022
projecting!
On iteration 0. mse: 0.0162107, rel_cost_diff: 0.333707267616,PSNR:17.901989445712477
mse, projection: 0.0162111
Post projection 1, . mse: 0.0162111, cost: 4.15898704529,PSNR:17.90188265786917
On iteration 1. mse: 0.0162111, cost: 4.15898704529,PSNR:17.90188265786917
On iteration 101. mse: 0.00975143, cost: 0.736986398697,PSNR:20.109315777539088
On iteration 201. mse: 0.00724123, cost: 0.382792413235,PSNR:21.40187909807564
On iteration 301. mse: 0.00586617, cost: 0.225467413664,PSNR:22.31645119334558
On iteration 401. mse: 0.00503367, cost: 0.143703565001,PSNR:22.981148985550576
On iteration 501. mse: 0.00449509, cost: 0.0974398553371,PSNR:23.47261440711712
On iteration 601. mse: 0.00412833, cost: 0.0695789307356,PSNR:23.842251128474324
On iteration 701. mse: 0.00386762, cost: 0.0519798733294,PSNR:24.125566317566644
On iteration 801. mse: 0.00367555, cost: 0.0404060333967,PSNR:24.34678243948457
On iteration 901. mse: 0.00352955, cost: 0.0325374603271,PSNR:24.5228074223835
On iteration 1001. mse: 0.00341535, cost: 0.0270344242454,PSNR:24.66564533801765
On iteration 1101. mse: 0.00332379, cost: 0.0230859909207,PSNR:24.783665554309877
On iteration 1201. mse: 0.00324872, cost: 0.020185507834,PSNR:24.882879094642636
On iteration 1301. mse: 0.00318591, cost: 0.0180092807859,PSNR:24.967660607590368
projecting!
On iteration 1332. mse: 0.00316789, rel_cost_diff: 0.000999682803233,PSNR:24.992295861389064
Change in mse between projections is : 0.0112933
mse, projection: 0.00316794
Post projection 2, . mse: 0.00316794, cost: 0.0185387898237,PSNR:24.992236172615108
projecting!
On iteration 1340. mse: 0.0031635, rel_cost_diff: 0.000999148450577,PSNR:24.998320666210248
Change in mse between projections is : 1.31618e-08
mse, projection: 0.00316354
Post projection 3, . mse: 0.00316354, cost: 0.018396448344,PSNR:24.998260574943203
projecting!
On iteration 1348. mse: 0.00315917, rel_cost_diff: 0.000979954373046,PSNR:25.004272220753325
Change in mse between projections is : 1.28491e-08
mse, projection: 0.00315921
Post projection 4, . mse: 0.00315921, cost: 0.0182567257434,PSNR:25.00421204708156
projecting!
On iteration 1355. mse: 0.00315542, rel_cost_diff: 0.00099027232653,PSNR:25.009428807475
Change in mse between projections is : 9.63743e-09
mse, projection: 0.00315546
Post projection 5, . mse: 0.00315546, cost: 0.0181373674423,PSNR:25.00936792141274
projecting!
On iteration 1362. mse: 0.00315171, rel_cost_diff: 0.000977925134349,PSNR:25.014534736471234
Change in mse between projections is : 9.45295e-09
mse, projection: 0.00315176
Post projection 6, . mse: 0.00315176, cost: 0.0180197898299,PSNR:25.014473457956967
projecting!
On iteration 1369. mse: 0.00314804, rel_cost_diff: 0.000967824007177,PSNR:25.01959142771478
Change in mse between projections is : 9.27862e-09
mse, projection: 0.00314809
Post projection 7, . mse: 0.00314809, cost: 0.0179041177034,PSNR:25.019531041414428
projecting!
On iteration 1376. mse: 0.00314442, rel_cost_diff: 0.000955003624485,PSNR:25.02460095308541
Change in mse between projections is : 9.11051e-09
mse, projection: 0.00314446
Post projection 8, . mse: 0.00314446, cost: 0.0177904590964,PSNR:25.02454049709062
projecting!
On iteration 1382. mse: 0.00314133, rel_cost_diff: 0.000989458376407,PSNR:25.02886522320956
Change in mse between projections is : 6.5834e-09
mse, projection: 0.00314137
Post projection 9, . mse: 0.00314137, cost: 0.0176955331117,PSNR:25.02880374216103
projecting!
On iteration 1388. mse: 0.00313827, rel_cost_diff: 0.000982285257894,PSNR:25.03309630837372
Change in mse between projections is : 6.47934e-09
mse, projection: 0.00313831
Post projection 10, . mse: 0.00313831, cost: 0.0176015645266,PSNR:25.033034767398927
projecting!
On iteration 1394. mse: 0.00313524, rel_cost_diff: 0.000970182645161,PSNR:25.037295720013866
Change in mse between projections is : 6.3785e-09
mse, projection: 0.00313528
Post projection 11, . mse: 0.00313528, cost: 0.0175089910626,PSNR:25.037234119503648
projecting!
On iteration 1400. mse: 0.00313223, rel_cost_diff: 0.00096264670843,PSNR:25.041462716529335
Change in mse between projections is : 6.28265e-09
mse, projection: 0.00313228
Post projection 12, . mse: 0.00313228, cost: 0.0174175854772,PSNR:25.041400734063274
On iteration 1401. mse: 0.00313228, cost: 0.0174175854772,PSNR:25.041400734063274
projecting!
On iteration 1406. mse: 0.00312925, rel_cost_diff: 0.000958844746806,PSNR:25.045598816314683
Change in mse between projections is : 6.18851e-09
mse, projection: 0.00312929
Post projection 13, . mse: 0.00312929, cost: 0.0173274427652,PSNR:25.04553709792119
projecting!
On iteration 1412. mse: 0.00312629, rel_cost_diff: 0.000946157181226,PSNR:25.04970554441606
Change in mse between projections is : 6.09642e-09
mse, projection: 0.00312634
Post projection 14, . mse: 0.00312634, cost: 0.0172387175262,PSNR:25.04964376763391
projecting!
On iteration 1418. mse: 0.00312336, rel_cost_diff: 0.00093824514686,PSNR:25.05378216622629
Change in mse between projections is : 6.00754e-09
mse, projection: 0.0031234
Post projection 15, . mse: 0.0031234, cost: 0.0171510614455,PSNR:25.053720331428888
projecting!
On iteration 1424. mse: 0.00312045, rel_cost_diff: 0.00093261840738,PSNR:25.057828917295424
Change in mse between projections is : 5.92056e-09
mse, projection: 0.00312049
Post projection 16, . mse: 0.00312049, cost: 0.0170646943152,PSNR:25.057766376770264
projecting!
On iteration 1430. mse: 0.00311756, rel_cost_diff: 0.000921943375663,PSNR:25.06184635918065
Change in mse between projections is : 5.8343e-09
mse, projection: 0.00311761
Post projection 17, . mse: 0.00311761, cost: 0.0169795416296,PSNR:25.061784085117754
projecting!
On iteration 1436. mse: 0.0031147, rel_cost_diff: 0.000918620847977,PSNR:25.065834731633725
Change in mse between projections is : 5.74939e-09
mse, projection: 0.00311475
Post projection 18, . mse: 0.00311475, cost: 0.0168955828995,PSNR:25.06577240035517
projecting!
On iteration 1442. mse: 0.00311186, rel_cost_diff: 0.000912239013713,PSNR:25.069794600968894
Change in mse between projections is : 5.66834e-09
mse, projection: 0.00311191
Post projection 19, . mse: 0.00311191, cost: 0.0168127436191,PSNR:25.069732212831568
projecting!
On iteration 1448. mse: 0.00310905, rel_cost_diff: 0.00089978273365,PSNR:25.073726211051046
Change in mse between projections is : 5.58926e-09
mse, projection: 0.00310909
Post projection 20, . mse: 0.00310909, cost: 0.0167310964316,PSNR:25.07366441686979
projecting!
On iteration 1454. mse: 0.00310625, rel_cost_diff: 0.000894841687984,PSNR:25.077630458383418
Change in mse between projections is : 5.50954e-09
mse, projection: 0.0031063
Post projection 21, . mse: 0.0031063, cost: 0.0166505053639,PSNR:25.077567957580065
projecting!
On iteration 1460. mse: 0.00310348, rel_cost_diff: 0.000886665242069,PSNR:25.081506614274783
Change in mse between projections is : 5.43091e-09
mse, projection: 0.00310353
Post projection 22, . mse: 0.00310353, cost: 0.0165710765868,PSNR:25.0814443834772
projecting!
On iteration 1466. mse: 0.00310073, rel_cost_diff: 0.000880761681979,PSNR:25.085355904744006
Change in mse between projections is : 5.35516e-09
mse, projection: 0.00310078
Post projection 23, . mse: 0.00310078, cost: 0.0164927821606,PSNR:25.0852939448675
projecting!
On iteration 1471. mse: 0.00309845, rel_cost_diff: 0.000992670704665,PSNR:25.088549992071073
Change in mse between projections is : 3.6721e-09
mse, projection: 0.0030985
Post projection 24, . mse: 0.0030985, cost: 0.0164298098534,PSNR:25.08848668124012
projecting!
On iteration 1476. mse: 0.00309619, rel_cost_diff: 0.000990889032272,PSNR:25.091724222399744
Change in mse between projections is : 3.62768e-09
mse, projection: 0.00309623
Post projection 25, . mse: 0.00309623, cost: 0.0163669325411,PSNR:25.091661845020997
projecting!
On iteration 1481. mse: 0.00309394, rel_cost_diff: 0.000983560154826,PSNR:25.09487985773603
Change in mse between projections is : 3.58482e-09
mse, projection: 0.00309399
Post projection 26, . mse: 0.00309399, cost: 0.0163046270609,PSNR:25.094817108198836
projecting!
On iteration 1486. mse: 0.00309171, rel_cost_diff: 0.000984087122685,PSNR:25.09801718289293
Change in mse between projections is : 3.54341e-09
mse, projection: 0.00309175
Post projection 27, . mse: 0.00309175, cost: 0.0162429716438,PSNR:25.09795406095538
projecting!
On iteration 1491. mse: 0.00308949, rel_cost_diff: 0.000968769906178,PSNR:25.101136156506925
Change in mse between projections is : 3.50297e-09
mse, projection: 0.00308953
Post projection 28, . mse: 0.00308953, cost: 0.0161820277572,PSNR:25.101072334642662
projecting!
On iteration 1496. mse: 0.00308728, rel_cost_diff: 0.000966500052125,PSNR:25.104236737386472
Change in mse between projections is : 3.46294e-09
mse, projection: 0.00308733
Post projection 29, . mse: 0.00308733, cost: 0.0161216109991,PSNR:25.10417319746456
On iteration 1501. mse: 0.00308552, cost: 0.0150551181287,PSNR:25.106711914869024
projecting!
On iteration 1501. mse: 0.00308509, rel_cost_diff: 0.000965341813976,PSNR:25.107319540034357
Change in mse between projections is : 3.4233e-09
mse, projection: 0.00308514
Post projection 30, . mse: 0.00308514, cost: 0.0160619039088,PSNR:25.10725628274905
projecting!
On iteration 1506. mse: 0.00308291, rel_cost_diff: 0.000962517806362,PSNR:25.110385508971458
Change in mse between projections is : 3.38318e-09
mse, projection: 0.00308296
Post projection 31, . mse: 0.00308296, cost: 0.0160027947277,PSNR:25.110322207013247
Stopping rule loss: 1.54921340942
projecting!
On iteration 0. mse: 0.0127657, rel_cost_diff: 0.155638722954,PSNR:18.939563798847065
mse, projection: 0.0127659
Post projection 1, . mse: 0.0127659, cost: 1.7402715683,PSNR:18.939479836900805
On iteration 1. mse: 0.0127659, cost: 1.7402715683,PSNR:18.939479836900805
On iteration 101. mse: 0.00851312, cost: 0.537774026394,PSNR:20.69911054597454
On iteration 201. mse: 0.00666938, cost: 0.283258587122,PSNR:21.759148249949583
On iteration 301. mse: 0.00563418, cost: 0.169157415628,PSNR:22.491689025848398
On iteration 401. mse: 0.00498948, cost: 0.109612338245,PSNR:23.019449859277685
On iteration 501. mse: 0.00455821, cost: 0.0755981579423,PSNR:23.412060004897782
On iteration 601. mse: 0.00425339, cost: 0.0548611059785,PSNR:23.712647692879536
On iteration 701. mse: 0.00402821, cost: 0.041552465409,PSNR:23.948878016402837
On iteration 801. mse: 0.00385555, cost: 0.0326514430344,PSNR:24.139134023160786
On iteration 901. mse: 0.00371892, cost: 0.0264741163701,PSNR:24.29583620069103
On iteration 1001. mse: 0.00360787, cost: 0.022046726197,PSNR:24.42748885701405
On iteration 1101. mse: 0.00351558, cost: 0.0187841486186,PSNR:24.540032773781952
On iteration 1201. mse: 0.00343738, cost: 0.0163199305534,PSNR:24.637726214553325
On iteration 1301. mse: 0.00337003, cost: 0.0144143197685,PSNR:24.723655920170586
On iteration 1401. mse: 0.00331125, cost: 0.0129085425287,PSNR:24.800084091570504
projecting!
On iteration 1437. mse: 0.00329131, rel_cost_diff: 0.00099927627764,PSNR:24.82631051283245
Change in mse between projections is : 0.00793552
mse, projection: 0.00329146
Post projection 2, . mse: 0.00329146, cost: 0.0136938793585,PSNR:24.826112664918174
projecting!
On iteration 1446. mse: 0.00328671, rel_cost_diff: 0.000992076992796,PSNR:24.832390125884515
Change in mse between projections is : 1.25544e-08
mse, projection: 0.00328686
Post projection 3, . mse: 0.00328686, cost: 0.0135748563334,PSNR:24.83219107789705
projecting!
On iteration 1454. mse: 0.00328267, rel_cost_diff: 0.000987309848543,PSNR:24.83772351595633
Change in mse between projections is : 9.75189e-09
mse, projection: 0.00328282
Post projection 4, . mse: 0.00328282, cost: 0.0134711368009,PSNR:24.837522991307736
projecting!
On iteration 1461. mse: 0.00327919, rel_cost_diff: 0.000999154172251,PSNR:24.842331664573788
Change in mse between projections is : 7.37596e-09
mse, projection: 0.00327934
Post projection 5, . mse: 0.00327934, cost: 0.0133820204064,PSNR:24.842130002011167
projecting!
On iteration 1468. mse: 0.00327574, rel_cost_diff: 0.0009893368893,PSNR:24.846900874541127
Change in mse between projections is : 7.24887e-09
mse, projection: 0.0032759
Post projection 6, . mse: 0.0032759, cost: 0.0132940756157,PSNR:24.846697765023094
projecting!
On iteration 1475. mse: 0.00327233, rel_cost_diff: 0.000984875624445,PSNR:24.851433489749425
Change in mse between projections is : 7.13144e-09
mse, projection: 0.00327248
Post projection 7, . mse: 0.00327248, cost: 0.0132073014975,PSNR:24.851229550161452
projecting!
On iteration 1482. mse: 0.00326894, rel_cost_diff: 0.000974440706904,PSNR:24.855930009149255
Change in mse between projections is : 7.01948e-09
mse, projection: 0.00326909
Post projection 8, . mse: 0.00326909, cost: 0.0131217036396,PSNR:24.85572523968129
projecting!
On iteration 1489. mse: 0.00326558, rel_cost_diff: 0.000966759158707,PSNR:24.860391554200998
Change in mse between projections is : 6.91162e-09
mse, projection: 0.00326574
Post projection 9, . mse: 0.00326574, cost: 0.0130371786654,PSNR:24.860185645378394
projecting!
On iteration 1496. mse: 0.00326226, rel_cost_diff: 0.000963010217242,PSNR:24.864819252076572
Change in mse between projections is : 6.80736e-09
mse, projection: 0.00326241
Post projection 10, . mse: 0.00326241, cost: 0.0129538029432,PSNR:24.864611893441698
On iteration 1501. mse: 0.00326042, cost: 0.0116942077875,PSNR:24.86726801046562
projecting!
On iteration 1503. mse: 0.00325896, rel_cost_diff: 0.000960705959908,PSNR:24.8692120636629
Change in mse between projections is : 6.70837e-09
mse, projection: 0.00325911
Post projection 11, . mse: 0.00325911, cost: 0.0128716416657,PSNR:24.869003874668675
projecting!
On iteration 1510. mse: 0.00325569, rel_cost_diff: 0.000950799101416,PSNR:24.873572052538343
Change in mse between projections is : 6.61052e-09
mse, projection: 0.00325584
Post projection 12, . mse: 0.00325584, cost: 0.0127904592082,PSNR:24.873363033296307
projecting!
On iteration 1516. mse: 0.00325292, rel_cost_diff: 0.000988528477495,PSNR:24.8772605829944
Change in mse between projections is : 4.82359e-09
mse, projection: 0.00325308
Post projection 13, . mse: 0.00325308, cost: 0.0127224279568,PSNR:24.87705107532319
projecting!
On iteration 1522. mse: 0.00325018, rel_cost_diff: 0.000989826556796,PSNR:24.880925493110766
Change in mse between projections is : 4.75916e-09
mse, projection: 0.00325034
Post projection 14, . mse: 0.00325034, cost: 0.0126549890265,PSNR:24.88071487527921
projecting!
On iteration 1528. mse: 0.00324746, rel_cost_diff: 0.0009836217256,PSNR:24.8845660976545
Change in mse between projections is : 4.69882e-09
mse, projection: 0.00324762
Post projection 15, . mse: 0.00324762, cost: 0.0125882746652,PSNR:24.884354057764774
projecting!
On iteration 1534. mse: 0.00324475, rel_cost_diff: 0.000977859724013,PSNR:24.88818295612766
Change in mse between projections is : 4.64065e-09
mse, projection: 0.00324491
Post projection 16, . mse: 0.00324491, cost: 0.0125222811475,PSNR:24.887970427961974
projecting!
On iteration 1540. mse: 0.00324207, rel_cost_diff: 0.000973451429797,PSNR:24.89177569472606
Change in mse between projections is : 4.58535e-09
mse, projection: 0.00324223
Post projection 17, . mse: 0.00324223, cost: 0.0124570289627,PSNR:24.89156299067618
projecting!
On iteration 1546. mse: 0.00323941, rel_cost_diff: 0.000967852221957,PSNR:24.895346436081738
Change in mse between projections is : 4.52976e-09
mse, projection: 0.00323957
Post projection 18, . mse: 0.00323957, cost: 0.0123924203217,PSNR:24.895132620685484
projecting!
On iteration 1552. mse: 0.00323676, rel_cost_diff: 0.000964381755223,PSNR:24.898893873844813
Change in mse between projections is : 4.47628e-09
mse, projection: 0.00323692
Post projection 19, . mse: 0.00323692, cost: 0.0123284887522,PSNR:24.89867957134455
projecting!
On iteration 1558. mse: 0.00323413, rel_cost_diff: 0.000962324783271,PSNR:24.90241982440473
Change in mse between projections is : 4.42167e-09
mse, projection: 0.00323429
Post projection 20, . mse: 0.00323429, cost: 0.0122653273866,PSNR:24.902204409929325
projecting!
On iteration 1564. mse: 0.00323153, rel_cost_diff: 0.000952667206596,PSNR:24.90592329431145
Change in mse between projections is : 4.37118e-09
mse, projection: 0.00323169
Post projection 21, . mse: 0.00323169, cost: 0.012202850543,PSNR:24.905706767317035
projecting!
On iteration 1570. mse: 0.00322894, rel_cost_diff: 0.000950323138706,PSNR:24.90940485312884
Change in mse between projections is : 4.32135e-09
mse, projection: 0.0032291
Post projection 22, . mse: 0.0032291, cost: 0.0121410051361,PSNR:24.90918783934506
projecting!
On iteration 1576. mse: 0.00322636, rel_cost_diff: 0.000943628995226,PSNR:24.912865072675086
Change in mse between projections is : 4.27255e-09
mse, projection: 0.00322653
Post projection 23, . mse: 0.00322653, cost: 0.0120798451826,PSNR:24.912647259136207
projecting!
On iteration 1582. mse: 0.00322381, rel_cost_diff: 0.000942981659332,PSNR:24.91630358602737
Change in mse between projections is : 4.22262e-09
mse, projection: 0.00322397
Post projection 24, . mse: 0.00322397, cost: 0.0120193455368,PSNR:24.91608528633021
projecting!
On iteration 1588. mse: 0.00322128, rel_cost_diff: 0.000937786625464,PSNR:24.91972128112039
Change in mse between projections is : 4.17363e-09
mse, projection: 0.00322144
Post projection 25, . mse: 0.00322144, cost: 0.0119594465941,PSNR:24.919502181792268
projecting!
On iteration 1594. mse: 0.00321876, rel_cost_diff: 0.000932919075828,PSNR:24.923118420777573
Change in mse between projections is : 4.12493e-09
mse, projection: 0.00321892
Post projection 26, . mse: 0.00321892, cost: 0.0119002778083,PSNR:24.92289852173567
projecting!
On iteration 1600. mse: 0.00321626, rel_cost_diff: 0.000927423136545,PSNR:24.92649432583721
Change in mse between projections is : 4.07751e-09
mse, projection: 0.00321642
Post projection 27, . mse: 0.00321642, cost: 0.0118417805061,PSNR:24.92627362704331
On iteration 1601. mse: 0.00321642, cost: 0.0118417805061,PSNR:24.92627362704331
projecting!
On iteration 1606. mse: 0.00321377, rel_cost_diff: 0.000926015545975,PSNR:24.929850203227353
Change in mse between projections is : 4.03419e-09
mse, projection: 0.00321394
Post projection 28, . mse: 0.00321394, cost: 0.0117838950828,PSNR:24.929629019212918
projecting!
On iteration 1612. mse: 0.0032113, rel_cost_diff: 0.000919185728501,PSNR:24.933185689582356
Change in mse between projections is : 3.99146e-09
mse, projection: 0.00321147
Post projection 29, . mse: 0.00321147, cost: 0.0117265209556,PSNR:24.932963705907465
projecting!
On iteration 1618. mse: 0.00320885, rel_cost_diff: 0.000913557633248,PSNR:24.93650136613395
Change in mse between projections is : 3.94927e-09
mse, projection: 0.00320902
Post projection 30, . mse: 0.00320902, cost: 0.0116697382182,PSNR:24.936278582716703
projecting!
On iteration 1624. mse: 0.00320642, rel_cost_diff: 0.000910047614231,PSNR:24.939797500881504
Change in mse between projections is : 3.90665e-09
mse, projection: 0.00320658
Post projection 31, . mse: 0.00320658, cost: 0.011613576673,PSNR:24.93957454832003
Stopping rule loss: 0.943193554878
projecting!
On iteration 0. mse: 0.00826076, rel_cost_diff: 0.194764436815,PSNR:20.829798243411073
mse, projection: 0.00826093
Post projection 1, . mse: 0.00826093, cost: 1.09269845486,PSNR:20.829711090898858
On iteration 1. mse: 0.00826093, cost: 1.09269845486,PSNR:20.829711090898858
On iteration 101. mse: 0.00564312, cost: 0.332425743341,PSNR:22.48480819210033
On iteration 201. mse: 0.00449991, cost: 0.176850616932,PSNR:23.467959089532737
On iteration 301. mse: 0.00385804, cost: 0.105682365596,PSNR:24.136337096971147
On iteration 401. mse: 0.00346135, cost: 0.0680611506104,PSNR:24.60754018147179
On iteration 501. mse: 0.00319969, cost: 0.0464519672096,PSNR:24.948916190358293
On iteration 601. mse: 0.00301809, cost: 0.0332889221609,PSNR:25.202679424938278
On iteration 701. mse: 0.00288654, cost: 0.0248869694769,PSNR:25.39622521461578
On iteration 801. mse: 0.00278768, cost: 0.01931235753,PSNR:25.54757821838074
On iteration 901. mse: 0.00271099, cost: 0.0154866985977,PSNR:25.66872061633552
On iteration 1001. mse: 0.00264983, cost: 0.0127839557827,PSNR:25.767822235654684
On iteration 1101. mse: 0.00259984, cost: 0.0108275273815,PSNR:25.850528253986035
On iteration 1201. mse: 0.00255806, cost: 0.00937704369426,PSNR:25.92089472514428
On iteration 1301. mse: 0.00252244, cost: 0.00827709492296,PSNR:25.98179648626463
On iteration 1401. mse: 0.00249155, cost: 0.00742719415575,PSNR:26.03530302407472
projecting!
On iteration 1405. mse: 0.00249011, rel_cost_diff: 0.000999764457359,PSNR:26.03781305744052
Change in mse between projections is : 0.00491803
mse, projection: 0.00249016
Post projection 2, . mse: 0.00249016, cost: 0.00799455214292,PSNR:26.03772859475854
projecting!
On iteration 1413. mse: 0.00248785, rel_cost_diff: 0.000998827427548,PSNR:26.04175620641522
Change in mse between projections is : 5.6895e-09
mse, projection: 0.0024879
Post projection 3, . mse: 0.0024879, cost: 0.00793386343867,PSNR:26.041671260576354
projecting!
On iteration 1421. mse: 0.00248562, rel_cost_diff: 0.000984037234478,PSNR:26.04565452833219
Change in mse between projections is : 5.55484e-09
mse, projection: 0.00248567
Post projection 4, . mse: 0.00248567, cost: 0.00787411630154,PSNR:26.04556991301105
projecting!
On iteration 1428. mse: 0.00248369, rel_cost_diff: 0.000986327655894,PSNR:26.04902868710779
Change in mse between projections is : 4.18225e-09
mse, projection: 0.00248374
Post projection 5, . mse: 0.00248374, cost: 0.00782297179103,PSNR:26.04894237755542
projecting!
On iteration 1435. mse: 0.00248178, rel_cost_diff: 0.000982103998114,PSNR:26.05237042959657
Change in mse between projections is : 4.10423e-09
mse, projection: 0.00248183
Post projection 6, . mse: 0.00248183, cost: 0.00777254253626,PSNR:26.052284461037036
projecting!
On iteration 1442. mse: 0.00247989, rel_cost_diff: 0.000965860763112,PSNR:26.055684164138277
Change in mse between projections is : 4.03237e-09
mse, projection: 0.00247993
Post projection 7, . mse: 0.00247993, cost: 0.00772286392748,PSNR:26.05559772221815
projecting!
On iteration 1449. mse: 0.00247801, rel_cost_diff: 0.000961320897416,PSNR:26.058969416559215
Change in mse between projections is : 3.96316e-09
mse, projection: 0.00247806
Post projection 8, . mse: 0.00247806, cost: 0.00767392106354,PSNR:26.058882909225375
projecting!
On iteration 1455. mse: 0.00247642, rel_cost_diff: 0.000992939983007,PSNR:26.061757752433728
Change in mse between projections is : 2.87789e-09
mse, projection: 0.00247647
Post projection 9, . mse: 0.00247647, cost: 0.00763306161389,PSNR:26.061670781230166
projecting!
On iteration 1461. mse: 0.00247484, rel_cost_diff: 0.000991195875795,PSNR:26.064525816303828
Change in mse between projections is : 2.8353e-09
mse, projection: 0.00247489
Post projection 10, . mse: 0.00247489, cost: 0.00759257934988,PSNR:26.064438789650293
projecting!
On iteration 1467. mse: 0.00247328, rel_cost_diff: 0.000972139407869,PSNR:26.067274794760365
Change in mse between projections is : 2.79491e-09
mse, projection: 0.00247333
Post projection 11, . mse: 0.00247333, cost: 0.00755256321281,PSNR:26.067187304173768
projecting!
On iteration 1473. mse: 0.00247172, rel_cost_diff: 0.00096995814003,PSNR:26.070003423137802
Change in mse between projections is : 2.75485e-09
mse, projection: 0.00247177
Post projection 12, . mse: 0.00247177, cost: 0.00751305278391,PSNR:26.06991505939044
projecting!
On iteration 1479. mse: 0.00247018, rel_cost_diff: 0.000962398349718,PSNR:26.072714527421045
Change in mse between projections is : 2.71563e-09
mse, projection: 0.00247023
Post projection 13, . mse: 0.00247023, cost: 0.00747403735295,PSNR:26.07262528981018
projecting!
On iteration 1485. mse: 0.00246865, rel_cost_diff: 0.000955960009766,PSNR:26.075406435283707
Change in mse between projections is : 2.67667e-09
mse, projection: 0.0024687
Post projection 14, . mse: 0.0024687, cost: 0.00743556395173,PSNR:26.075317961536637
projecting!
On iteration 1491. mse: 0.00246713, rel_cost_diff: 0.000948556306053,PSNR:26.07808033953284
Change in mse between projections is : 2.64061e-09
mse, projection: 0.00246718
Post projection 15, . mse: 0.00246718, cost: 0.00739756645635,PSNR:26.077991811297224
projecting!
On iteration 1497. mse: 0.00246562, rel_cost_diff: 0.000945615233437,PSNR:26.080736615977216
Change in mse between projections is : 2.60467e-09
mse, projection: 0.00246567
Post projection 16, . mse: 0.00246567, cost: 0.00736002344638,PSNR:26.08064762347955
On iteration 1501. mse: 0.00246488, cost: 0.0067623378709,PSNR:26.082038493492355
projecting!
On iteration 1503. mse: 0.00246412, rel_cost_diff: 0.000938903882056,PSNR:26.08337605196183
Change in mse between projections is : 2.56997e-09
mse, projection: 0.00246417
Post projection 17, . mse: 0.00246417, cost: 0.00732298800722,PSNR:26.083287005362862
projecting!
On iteration 1509. mse: 0.00246264, rel_cost_diff: 0.000927955097002,PSNR:26.085998615778436
Change in mse between projections is : 2.53583e-09
mse, projection: 0.00246269
Post projection 18, . mse: 0.00246269, cost: 0.00728644896299,PSNR:26.085909104794787
projecting!
On iteration 1515. mse: 0.00246116, rel_cost_diff: 0.000927998474209,PSNR:26.08860386502505
Change in mse between projections is : 2.50147e-09
mse, projection: 0.00246121
Post projection 19, . mse: 0.00246121, cost: 0.00725035136566,PSNR:26.088514300329923
projecting!
On iteration 1521. mse: 0.00245969, rel_cost_diff: 0.000919340662517,PSNR:26.09119300086452
Change in mse between projections is : 2.46881e-09
mse, projection: 0.00245974
Post projection 20, . mse: 0.00245974, cost: 0.00721473852172,PSNR:26.091102971670225
projecting!
On iteration 1527. mse: 0.00245824, rel_cost_diff: 0.000909330496783,PSNR:26.09376475951093
Change in mse between projections is : 2.43741e-09
mse, projection: 0.00245829
Post projection 21, . mse: 0.00245829, cost: 0.00717952661216,PSNR:26.09367508832034
projecting!
On iteration 1533. mse: 0.00245679, rel_cost_diff: 0.000903412412515,PSNR:26.096321578656188
Change in mse between projections is : 2.40669e-09
mse, projection: 0.00245684
Post projection 22, . mse: 0.00245684, cost: 0.00714476872236,PSNR:26.09623144308484
projecting!
On iteration 1539. mse: 0.00245535, rel_cost_diff: 0.000897802264963,PSNR:26.098862195534696
Change in mse between projections is : 2.37643e-09
mse, projection: 0.0024554
Post projection 23, . mse: 0.0024554, cost: 0.0071104480885,PSNR:26.098771595404784
projecting!
On iteration 1545. mse: 0.00245393, rel_cost_diff: 0.000891863916127,PSNR:26.101386580816413
Change in mse between projections is : 2.34656e-09
mse, projection: 0.00245398
Post projection 24, . mse: 0.00245398, cost: 0.00707651255652,PSNR:26.10129675211731
projecting!
On iteration 1551. mse: 0.00245251, rel_cost_diff: 0.000885087781516,PSNR:26.103896354521208
Change in mse between projections is : 2.31747e-09
mse, projection: 0.00245256
Post projection 25, . mse: 0.00245256, cost: 0.00704300170764,PSNR:26.103805649311642
projecting!
On iteration 1556. mse: 0.00245134, rel_cost_diff: 0.00099896708883,PSNR:26.10596865994062
Change in mse between projections is : 1.60054e-09
mse, projection: 0.00245139
Post projection 26, . mse: 0.00245139, cost: 0.00701620988548,PSNR:26.10587791143974
projecting!
On iteration 1561. mse: 0.00245017, rel_cost_diff: 0.000996609974323,PSNR:26.108029986542682
Change in mse between projections is : 1.58265e-09
mse, projection: 0.00245023
Post projection 27, . mse: 0.00245023, cost: 0.00698934448883,PSNR:26.107939194959346
projecting!
On iteration 1566. mse: 0.00244902, rel_cost_diff: 0.00099448063249,PSNR:26.110079905330494
Change in mse between projections is : 1.56556e-09
mse, projection: 0.00244907
Post projection 28, . mse: 0.00244907, cost: 0.00696269469336,PSNR:26.109988658003324
projecting!
On iteration 1571. mse: 0.00244787, rel_cost_diff: 0.00099302470677,PSNR:26.112119225845856
Change in mse between projections is : 1.5491e-09
mse, projection: 0.00244792
Post projection 29, . mse: 0.00244792, cost: 0.00693628005683,PSNR:26.11202710951524
projecting!
On iteration 1576. mse: 0.00244673, rel_cost_diff: 0.000990484727728,PSNR:26.114147519423287
Change in mse between projections is : 1.53303e-09
mse, projection: 0.00244678
Post projection 30, . mse: 0.00244678, cost: 0.00691010104492,PSNR:26.114055360061815
projecting!
On iteration 1581. mse: 0.00244559, rel_cost_diff: 0.000987516407653,PSNR:26.116164770159468
Change in mse between projections is : 1.5165e-09
mse, projection: 0.00244564
Post projection 31, . mse: 0.00244564, cost: 0.00688412506133,PSNR:26.1160729814398
Stopping rule loss: 19.3681735992
projecting!
On iteration 0. mse: 0.0273124, rel_cost_diff: 0.854551986356,PSNR:15.63640286742496
mse, projection: 0.0273148
Post projection 1, . mse: 0.0273148, cost: 20.0045642853,PSNR:15.636013112936574
On iteration 1. mse: 0.0273148, cost: 20.0045642853,PSNR:15.636013112936574
On iteration 101. mse: 0.015518, cost: 0.989006400108,PSNR:18.091641123671167
On iteration 201. mse: 0.0122051, cost: 0.496814996004,PSNR:19.134570452452188
On iteration 301. mse: 0.0104212, cost: 0.288584709167,PSNR:19.82081620890836
On iteration 401. mse: 0.00934196, cost: 0.182961553335,PSNR:20.295617874744316
On iteration 501. mse: 0.00863693, cost: 0.123994834721,PSNR:20.63640692575328
On iteration 601. mse: 0.00814813, cost: 0.0887596607208,PSNR:20.889418008640583
On iteration 701. mse: 0.00779263, cost: 0.0666023045778,PSNR:21.08315801165589
On iteration 801. mse: 0.00752303, cost: 0.0520823970437,PSNR:21.23607203855366
On iteration 901. mse: 0.00731101, cost: 0.0422212295234,PSNR:21.3602244020238
On iteration 1001. mse: 0.00713884, cost: 0.0352974049747,PSNR:21.463725829264174
On iteration 1101. mse: 0.00699514, cost: 0.0302872732282,PSNR:21.552033510952292
On iteration 1201. mse: 0.00687246, cost: 0.0265769995749,PSNR:21.628878225177406
On iteration 1301. mse: 0.00676568, cost: 0.0237614419311,PSNR:21.696887613696617
projecting!
On iteration 1327. mse: 0.00673907, rel_cost_diff: 0.000996687805795,PSNR:21.714000213339965
Change in mse between projections is : 0.018201
mse, projection: 0.00673941
Post projection 2, . mse: 0.00673941, cost: 0.025668118149,PSNR:21.713778450988876
projecting!
On iteration 1334. mse: 0.00673261, rel_cost_diff: 0.000997899381237,PSNR:21.718167189108065
Change in mse between projections is : 1.35838e-08
mse, projection: 0.00673295
Post projection 3, . mse: 0.00673295, cost: 0.0255025997758,PSNR:21.717943712059903
projecting!
On iteration 1341. mse: 0.00672621, rel_cost_diff: 0.00098813414021,PSNR:21.7222969754324
Change in mse between projections is : 1.3239e-08
mse, projection: 0.00672656
Post projection 4, . mse: 0.00672656, cost: 0.0253390111029,PSNR:21.72207268447945
projecting!
On iteration 1348. mse: 0.00671987, rel_cost_diff: 0.000984790395485,PSNR:21.726393374673076
Change in mse between projections is : 1.29621e-08
mse, projection: 0.00672022
Post projection 5, . mse: 0.00672022, cost: 0.0251780059189,PSNR:21.7261679692656
projecting!
On iteration 1354. mse: 0.00671452, rel_cost_diff: 0.000995298344276,PSNR:21.72985055470196
Change in mse between projections is : 9.36178e-09
mse, projection: 0.00671487
Post projection 6, . mse: 0.00671487, cost: 0.0250436887145,PSNR:21.729625572142133
projecting!
On iteration 1360. mse: 0.00670921, rel_cost_diff: 0.000990628867175,PSNR:21.733284264723093
Change in mse between projections is : 9.19281e-09
mse, projection: 0.00670956
Post projection 7, . mse: 0.00670956, cost: 0.0249106157571,PSNR:21.733058199981592
projecting!
On iteration 1366. mse: 0.00670395, rel_cost_diff: 0.000981391288812,PSNR:21.73669535184544
Change in mse between projections is : 9.04432e-09
mse, projection: 0.0067043
Post projection 8, . mse: 0.0067043, cost: 0.0247792936862,PSNR:21.73646850618315
projecting!
On iteration 1372. mse: 0.00669872, rel_cost_diff: 0.000975576522914,PSNR:21.740083760593272
Change in mse between projections is : 8.90491e-09
mse, projection: 0.00669907
Post projection 9, . mse: 0.00669907, cost: 0.0246497076005,PSNR:21.739856435995307
projecting!
On iteration 1378. mse: 0.00669353, rel_cost_diff: 0.000969115091107,PSNR:21.743450644293446
Change in mse between projections is : 8.77013e-09
mse, projection: 0.00669388
Post projection 10, . mse: 0.00669388, cost: 0.0245216358453,PSNR:21.743222841279444
projecting!
On iteration 1384. mse: 0.00668837, rel_cost_diff: 0.000964197154721,PSNR:21.746796253166565
Change in mse between projections is : 8.64142e-09
mse, projection: 0.00668872
Post projection 11, . mse: 0.00668872, cost: 0.0243953187019,PSNR:21.746567669898624
projecting!
On iteration 1390. mse: 0.00668325, rel_cost_diff: 0.000955982976971,PSNR:21.750120838598992
Change in mse between projections is : 8.51737e-09
mse, projection: 0.0066836
Post projection 12, . mse: 0.0066836, cost: 0.0242705456913,PSNR:21.74989238286735
projecting!
On iteration 1396. mse: 0.00667817, rel_cost_diff: 0.000949496939383,PSNR:21.753425258789534
Change in mse between projections is : 8.39789e-09
mse, projection: 0.00667852
Post projection 13, . mse: 0.00667852, cost: 0.0241474509239,PSNR:21.75319572073297
On iteration 1401. mse: 0.0066749, cost: 0.0215989146382,PSNR:21.755552242390785
projecting!
On iteration 1402. mse: 0.00667312, rel_cost_diff: 0.000941138329794,PSNR:21.75670916268338
Change in mse between projections is : 8.28225e-09
mse, projection: 0.00667348
Post projection 14, . mse: 0.00667348, cost: 0.0240258798003,PSNR:21.756479451001294
projecting!
On iteration 1408. mse: 0.00666811, rel_cost_diff: 0.000934353927744,PSNR:21.75997401823601
Change in mse between projections is : 8.16016e-09
mse, projection: 0.00666846
Post projection 15, . mse: 0.00666846, cost: 0.0239059664309,PSNR:21.759743223996683
projecting!
On iteration 1414. mse: 0.00666313, rel_cost_diff: 0.000921572077108,PSNR:21.763218870055418
Change in mse between projections is : 8.04918e-09
mse, projection: 0.00666348
Post projection 16, . mse: 0.00666348, cost: 0.0237874817103,PSNR:21.76298820681342
projecting!
On iteration 1419. mse: 0.00665905, rel_cost_diff: 0.000991584986655,PSNR:21.765875718932584
Change in mse between projections is : 5.51031e-09
mse, projection: 0.00665941
Post projection 17, . mse: 0.00665941, cost: 0.023692522198,PSNR:21.76564461085824
projecting!
On iteration 1424. mse: 0.006655, rel_cost_diff: 0.000990671957529,PSNR:21.76851869610665
Change in mse between projections is : 5.44186e-09
mse, projection: 0.00665536
Post projection 18, . mse: 0.00665536, cost: 0.0235976427794,PSNR:21.768286839614795
projecting!
On iteration 1429. mse: 0.00665097, rel_cost_diff: 0.000985199721789,PSNR:21.771148079316127
Change in mse between projections is : 5.37728e-09
mse, projection: 0.00665133
Post projection 19, . mse: 0.00665133, cost: 0.0235037468374,PSNR:21.7709157783601
projecting!
On iteration 1434. mse: 0.00664697, rel_cost_diff: 0.000981410035741,PSNR:21.773763842883028
Change in mse between projections is : 5.31331e-09
mse, projection: 0.00664732
Post projection 20, . mse: 0.00664732, cost: 0.023410603404,PSNR:21.773531401973315
projecting!
On iteration 1439. mse: 0.00664299, rel_cost_diff: 0.000977367199942,PSNR:21.776366874523628
Change in mse between projections is : 5.2507e-09
mse, projection: 0.00664334
Post projection 21, . mse: 0.00664334, cost: 0.0233184881508,PSNR:21.77613368542522
projecting!
On iteration 1444. mse: 0.00663902, rel_cost_diff: 0.000974229647289,PSNR:21.77895715038799
Change in mse between projections is : 5.19176e-09
mse, projection: 0.00663938
Post projection 22, . mse: 0.00663938, cost: 0.0232270676643,PSNR:21.778723517572306
projecting!
On iteration 1449. mse: 0.00663509, rel_cost_diff: 0.000964728182082,PSNR:21.781534341914504
Change in mse between projections is : 5.13416e-09
mse, projection: 0.00663544
Post projection 23, . mse: 0.00663544, cost: 0.0231367200613,PSNR:21.781300875197594
projecting!
On iteration 1454. mse: 0.00663117, rel_cost_diff: 0.000965307507078,PSNR:21.784099034830685
Change in mse between projections is : 5.07721e-09
mse, projection: 0.00663153
Post projection 24, . mse: 0.00663153, cost: 0.0230472199619,PSNR:21.783865125246116
projecting!
On iteration 1459. mse: 0.00662727, rel_cost_diff: 0.000964579086378,PSNR:21.786652121542005
Change in mse between projections is : 5.02109e-09
mse, projection: 0.00662763
Post projection 25, . mse: 0.00662763, cost: 0.0229586698115,PSNR:21.786417464136406
projecting!
On iteration 1464. mse: 0.0066234, rel_cost_diff: 0.000954604255031,PSNR:21.78919266467949
Change in mse between projections is : 4.964e-09
mse, projection: 0.00662375
Post projection 26, . mse: 0.00662375, cost: 0.0228710193187,PSNR:21.788957869967163
projecting!
On iteration 1469. mse: 0.00661954, rel_cost_diff: 0.000953284840889,PSNR:21.791720946851186
Change in mse between projections is : 4.91016e-09
mse, projection: 0.0066199
Post projection 27, . mse: 0.0066199, cost: 0.0227842312306,PSNR:21.79148570992078
projecting!
On iteration 1474. mse: 0.00661571, rel_cost_diff: 0.000948148414435,PSNR:21.794238168518802
Change in mse between projections is : 4.85707e-09
mse, projection: 0.00661607
Post projection 28, . mse: 0.00661607, cost: 0.0226982980967,PSNR:21.794001878192564
projecting!
On iteration 1479. mse: 0.00661189, rel_cost_diff: 0.000937587116242,PSNR:21.796742780265312
Change in mse between projections is : 4.80416e-09
mse, projection: 0.00661225
Post projection 29, . mse: 0.00661225, cost: 0.0226132422686,PSNR:21.796507271175823
projecting!
On iteration 1484. mse: 0.0066081, rel_cost_diff: 0.000937815624358,PSNR:21.79923659566063
Change in mse between projections is : 4.75132e-09
mse, projection: 0.00660846
Post projection 30, . mse: 0.00660846, cost: 0.0225290581584,PSNR:21.79900003323153
projecting!
On iteration 1489. mse: 0.00660432, rel_cost_diff: 0.000936146982313,PSNR:21.801718676622464
Change in mse between projections is : 4.69919e-09
mse, projection: 0.00660468
Post projection 31, . mse: 0.00660468, cost: 0.0224458035082,PSNR:21.80148197895818
Stopping rule loss: 1.3486572504
projecting!
On iteration 0. mse: 0.0125234, rel_cost_diff: 0.104758914617,PSNR:19.022793741781882
mse, projection: 0.0125234
Post projection 1, . mse: 0.0125234, cost: 1.45385229588,PSNR:19.02277630137136
On iteration 1. mse: 0.0125234, cost: 1.45385229588,PSNR:19.02277630137136
On iteration 101. mse: 0.00886614, cost: 0.464139193296,PSNR:20.5226529373819
On iteration 201. mse: 0.00731462, cost: 0.236210420728,PSNR:21.358080053067873
On iteration 301. mse: 0.0064758, cost: 0.136725440621,PSNR:21.887066227635124
On iteration 401. mse: 0.00597144, cost: 0.0860984101892,PSNR:22.239207155561466
On iteration 501. mse: 0.0056454, cost: 0.0578644499183,PSNR:22.483053594075674
On iteration 601. mse: 0.0054223, cost: 0.0410775914788,PSNR:22.658167407264482
On iteration 701. mse: 0.00526236, cost: 0.0305525287986,PSNR:22.788198312079242
On iteration 801. mse: 0.00514311, cost: 0.023660980165,PSNR:22.88774014923595
On iteration 901. mse: 0.00505111, cost: 0.0189936123788,PSNR:22.9661341898397
On iteration 1001. mse: 0.0049779, cost: 0.0157341845334,PSNR:23.029536229216617
On iteration 1101. mse: 0.0049181, cost: 0.0133945820853,PSNR:23.082029463545013
On iteration 1201. mse: 0.0048681, cost: 0.0116697028279,PSNR:23.126402244193148
On iteration 1301. mse: 0.00482547, cost: 0.0103687541559,PSNR:23.164603347395282
projecting!
On iteration 1356. mse: 0.00480415, rel_cost_diff: 0.000999750824299,PSNR:23.183836754482122
Change in mse between projections is : 0.00663822
mse, projection: 0.00480425
Post projection 2, . mse: 0.00480425, cost: 0.010455712676,PSNR:23.18374288200234
projecting!
On iteration 1366. mse: 0.00480059, rel_cost_diff: 0.000999152942263,PSNR:23.187056587848573
Change in mse between projections is : 1.15902e-08
mse, projection: 0.00480069
Post projection 3, . mse: 0.00480069, cost: 0.0103549743071,PSNR:23.186962224486784
projecting!
On iteration 1375. mse: 0.00479743, rel_cost_diff: 0.000984299061538,PSNR:23.189909519793783
Change in mse between projections is : 9.14402e-09
mse, projection: 0.00479754
Post projection 4, . mse: 0.00479754, cost: 0.0102666132152,PSNR:23.189815094423896
projecting!
On iteration 1382. mse: 0.00479503, rel_cost_diff: 0.000996017104058,PSNR:23.19208988352427
Change in mse between projections is : 5.418e-09
mse, projection: 0.00479513
Post projection 5, . mse: 0.00479513, cost: 0.010199743323,PSNR:23.191994988988085
projecting!
On iteration 1389. mse: 0.00479264, rel_cost_diff: 0.000985558712447,PSNR:23.194249400065576
Change in mse between projections is : 5.31206e-09
mse, projection: 0.00479275
Post projection 6, . mse: 0.00479275, cost: 0.0101339649409,PSNR:23.19415403637352
projecting!
On iteration 1396. mse: 0.00479028, rel_cost_diff: 0.000975438011469,PSNR:23.196388037761608
Change in mse between projections is : 5.21165e-09
mse, projection: 0.00479039
Post projection 7, . mse: 0.00479039, cost: 0.010069209151,PSNR:23.196292627097645
On iteration 1401. mse: 0.00478898, cost: 0.00937370024621,PSNR:23.197571557545068
projecting!
On iteration 1402. mse: 0.00478829, rel_cost_diff: 0.000998582470865,PSNR:23.19819659287767
Change in mse between projections is : 3.7695e-09
mse, projection: 0.00478839
Post projection 8, . mse: 0.00478839, cost: 0.0100150182843,PSNR:23.198100720131258
projecting!
On iteration 1408. mse: 0.00478631, rel_cost_diff: 0.000990792348564,PSNR:23.199990267962164
Change in mse between projections is : 3.70723e-09
mse, projection: 0.00478642
Post projection 9, . mse: 0.00478642, cost: 0.00996148772538,PSNR:23.19989477812843
projecting!
On iteration 1414. mse: 0.00478435, rel_cost_diff: 0.000982127335924,PSNR:23.20177158045628
Change in mse between projections is : 3.64964e-09
mse, projection: 0.00478446
Post projection 10, . mse: 0.00478446, cost: 0.00990864448249,PSNR:23.20167478337857
projecting!
On iteration 1420. mse: 0.0047824, rel_cost_diff: 0.000980882804645,PSNR:23.20353797761009
Change in mse between projections is : 3.5947e-09
mse, projection: 0.00478251
Post projection 11, . mse: 0.00478251, cost: 0.00985654257238,PSNR:23.203441986878616
projecting!
On iteration 1426. mse: 0.00478047, rel_cost_diff: 0.000972010315336,PSNR:23.20529197917283
Change in mse between projections is : 3.54082e-09
mse, projection: 0.00478058
Post projection 12, . mse: 0.00478058, cost: 0.00980511121452,PSNR:23.20519552663304
projecting!
On iteration 1432. mse: 0.00477856, rel_cost_diff: 0.000959386418223,PSNR:23.20703272340681
Change in mse between projections is : 3.48611e-09
mse, projection: 0.00477866
Post projection 13, . mse: 0.00477866, cost: 0.00975438952446,PSNR:23.20693623219948
projecting!
On iteration 1438. mse: 0.00477665, rel_cost_diff: 0.000952313769752,PSNR:23.208761887601995
Change in mse between projections is : 3.43585e-09
mse, projection: 0.00477676
Post projection 14, . mse: 0.00477676, cost: 0.00970441009849,PSNR:23.208664934598147
projecting!
On iteration 1444. mse: 0.00477477, rel_cost_diff: 0.000949641013576,PSNR:23.210477339905626
Change in mse between projections is : 3.38648e-09
mse, projection: 0.00477487
Post projection 15, . mse: 0.00477487, cost: 0.00965507887304,PSNR:23.210380772136567
projecting!
On iteration 1450. mse: 0.00477289, rel_cost_diff: 0.000942401402942,PSNR:23.212181606073838
Change in mse between projections is : 3.33653e-09
mse, projection: 0.004773
Post projection 16, . mse: 0.004773, cost: 0.00960641354322,PSNR:23.212084576698114
projecting!
On iteration 1456. mse: 0.00477104, rel_cost_diff: 0.000933760740442,PSNR:23.213873401030398
Change in mse between projections is : 3.29013e-09
mse, projection: 0.00477114
Post projection 17, . mse: 0.00477114, cost: 0.0095584243536,PSNR:23.21377675771935
projecting!
On iteration 1461. mse: 0.00476951, rel_cost_diff: 0.000998669524283,PSNR:23.21526309834425
Change in mse between projections is : 2.25741e-09
mse, projection: 0.00476962
Post projection 18, . mse: 0.00476962, cost: 0.00951958820224,PSNR:23.21516557609361
projecting!
On iteration 1466. mse: 0.00476799, rel_cost_diff: 0.000996516982016,PSNR:23.216643060894107
Change in mse between projections is : 2.2295e-09
mse, projection: 0.0047681
Post projection 19, . mse: 0.0047681, cost: 0.00948102585971,PSNR:23.216545507651386
projecting!
On iteration 1471. mse: 0.00476649, rel_cost_diff: 0.000994097171333,PSNR:23.21801497638946
Change in mse between projections is : 2.20288e-09
mse, projection: 0.0047666
Post projection 20, . mse: 0.0047666, cost: 0.00944282021374,PSNR:23.21791739232561
projecting!
On iteration 1476. mse: 0.00476499, rel_cost_diff: 0.000994585259964,PSNR:23.219378837063637
Change in mse between projections is : 2.1764e-09
mse, projection: 0.0047651
Post projection 21, . mse: 0.0047651, cost: 0.0094050206244,PSNR:23.219280797942965
projecting!
On iteration 1481. mse: 0.0047635, rel_cost_diff: 0.000986602084423,PSNR:23.220735908837334
Change in mse between projections is : 2.15086e-09
mse, projection: 0.00476361
Post projection 22, . mse: 0.00476361, cost: 0.00936759542674,PSNR:23.220637414537613
projecting!
On iteration 1486. mse: 0.00476202, rel_cost_diff: 0.000984400527269,PSNR:23.222084061805248
Change in mse between projections is : 2.12604e-09
mse, projection: 0.00476213
Post projection 23, . mse: 0.00476213, cost: 0.00933057069778,PSNR:23.2219851122548
projecting!
On iteration 1491. mse: 0.00476055, rel_cost_diff: 0.000979554460713,PSNR:23.2234241371518
Change in mse between projections is : 2.10158e-09
mse, projection: 0.00476066
Post projection 24, . mse: 0.00476066, cost: 0.00929395109415,PSNR:23.223325581867165
projecting!
On iteration 1496. mse: 0.00475909, rel_cost_diff: 0.000970087529088,PSNR:23.224756977153366
Change in mse between projections is : 2.07656e-09
mse, projection: 0.0047592
Post projection 25, . mse: 0.0047592, cost: 0.00925770308822,PSNR:23.224658816550885
On iteration 1501. mse: 0.00475795, cost: 0.00860499218106,PSNR:23.225803311562963
projecting!
On iteration 1501. mse: 0.00475764, rel_cost_diff: 0.000972638502401,PSNR:23.22608257501976
Change in mse between projections is : 2.05071e-09
mse, projection: 0.00475775
Post projection 26, . mse: 0.00475775, cost: 0.00922187976539,PSNR:23.22598353432637
projecting!
On iteration 1506. mse: 0.0047562, rel_cost_diff: 0.00096830805922,PSNR:23.227400073590413
Change in mse between projections is : 2.02701e-09
mse, projection: 0.00475631
Post projection 27, . mse: 0.00475631, cost: 0.00918645597994,PSNR:23.2273014280388
projecting!
On iteration 1511. mse: 0.00475476, rel_cost_diff: 0.000959967960305,PSNR:23.228710741357894
Change in mse between projections is : 2.00367e-09
mse, projection: 0.00475487
Post projection 28, . mse: 0.00475487, cost: 0.00915141217411,PSNR:23.228612066031644
projecting!
On iteration 1516. mse: 0.00475334, rel_cost_diff: 0.000956677147221,PSNR:23.230014146558315
Change in mse between projections is : 1.98114e-09
mse, projection: 0.00475344
Post projection 29, . mse: 0.00475344, cost: 0.00911674369127,PSNR:23.229915441613507
projecting!
On iteration 1521. mse: 0.00475192, rel_cost_diff: 0.000947149852464,PSNR:23.231310282532363
Change in mse between projections is : 1.95917e-09
mse, projection: 0.00475203
Post projection 30, . mse: 0.00475203, cost: 0.00908247753978,PSNR:23.23121112255088
projecting!
On iteration 1526. mse: 0.00475051, rel_cost_diff: 0.000944030072886,PSNR:23.232599994074285
Change in mse between projections is : 1.93785e-09
mse, projection: 0.00475062
Post projection 31, . mse: 0.00475062, cost: 0.00904851965606,PSNR:23.23250037894068
Stopping rule loss: 0.694272875786
projecting!
On iteration 0. mse: 0.00478204, rel_cost_diff: 0.170240795689,PSNR:23.203867829774893
mse, projection: 0.0047821
Post projection 1, . mse: 0.0047821, cost: 0.787713289261,PSNR:23.20381412136877
On iteration 1. mse: 0.0047821, cost: 0.787713289261,PSNR:23.20381412136877
On iteration 101. mse: 0.00291862, cost: 0.22949744761,PSNR:25.348226346284683
On iteration 201. mse: 0.00214951, cost: 0.116543911397,PSNR:26.676603961521103
On iteration 301. mse: 0.00173504, cost: 0.0671617239714,PSNR:27.606901329563907
On iteration 401. mse: 0.00148735, cost: 0.0419610776007,PSNR:28.275861156926354
On iteration 501. mse: 0.0013288, cost: 0.0278825759888,PSNR:28.765398891959492
On iteration 601. mse: 0.00122178, cost: 0.0195043906569,PSNR:29.13008407140124
On iteration 701. mse: 0.00114637, cost: 0.0142618343234,PSNR:29.40673702288393
On iteration 801. mse: 0.0010912, cost: 0.0108571797609,PSNR:29.620960423925617
On iteration 901. mse: 0.00104948, cost: 0.0085716843605,PSNR:29.790277871418944
On iteration 1001. mse: 0.00101695, cost: 0.00699275173247,PSNR:29.927020391441268
On iteration 1101. mse: 0.000990895, cost: 0.00587440608069,PSNR:30.039723751287504
On iteration 1201. mse: 0.000969529, cost: 0.00506288558245,PSNR:30.134391279714194
On iteration 1301. mse: 0.000951626, cost: 0.00446022395045,PSNR:30.215335465445463
projecting!
On iteration 1398. mse: 0.000936615, rel_cost_diff: 0.000999101783581,PSNR:30.284388959648467
Change in mse between projections is : 0.00337208
mse, projection: 0.000936641
Post projection 2, . mse: 0.000936641, cost: 0.0042916778475,PSNR:30.28426858578638
On iteration 1401. mse: 0.000936344, cost: 0.00400913832709,PSNR:30.28564741712492
projecting!
On iteration 1405. mse: 0.000935636, rel_cost_diff: 0.000993902250105,PSNR:30.288928895464892
Change in mse between projections is : 2.39492e-09
mse, projection: 0.000935663
Post projection 3, . mse: 0.000935663, cost: 0.00426289951429,PSNR:30.288807315004664
projecting!
On iteration 1412. mse: 0.000934669, rel_cost_diff: 0.000982472201452,PSNR:30.2934221939761
Change in mse between projections is : 2.33528e-09
mse, projection: 0.000934695
Post projection 4, . mse: 0.000934695, cost: 0.00423452956602,PSNR:30.29329940584434
projecting!
On iteration 1419. mse: 0.000933712, rel_cost_diff: 0.000977980154471,PSNR:30.2978719542581
Change in mse between projections is : 2.28506e-09
mse, projection: 0.000933738
Post projection 5, . mse: 0.000933738, cost: 0.00420662760735,PSNR:30.297748228060026
projecting!
On iteration 1425. mse: 0.000932901, rel_cost_diff: 0.000995602774286,PSNR:30.301643639379844
Change in mse between projections is : 1.65781e-09
mse, projection: 0.000932928
Post projection 6, . mse: 0.000932928, cost: 0.00418327888474,PSNR:30.301519534718043
projecting!
On iteration 1431. mse: 0.000932098, rel_cost_diff: 0.00098690017288,PSNR:30.305384701750313
Change in mse between projections is : 1.62802e-09
mse, projection: 0.000932125
Post projection 7, . mse: 0.000932125, cost: 0.0041601927951,PSNR:30.30525994773781
projecting!
On iteration 1437. mse: 0.000931302, rel_cost_diff: 0.000978846731368,PSNR:30.30909614511196
Change in mse between projections is : 1.6007e-09
mse, projection: 0.000931329
Post projection 8, . mse: 0.000931329, cost: 0.00413740426302,PSNR:30.308971013009387
projecting!
On iteration 1443. mse: 0.000930512, rel_cost_diff: 0.000971097051608,PSNR:30.312779520739575
Change in mse between projections is : 1.57404e-09
mse, projection: 0.000930539
Post projection 9, . mse: 0.000930539, cost: 0.00411493610591,PSNR:30.312653195815052
projecting!
On iteration 1449. mse: 0.000929729, rel_cost_diff: 0.000969635291505,PSNR:30.316434482575232
Change in mse between projections is : 1.54911e-09
mse, projection: 0.000929756
Post projection 10, . mse: 0.000929756, cost: 0.00409277249128,PSNR:30.31630832318549
projecting!
On iteration 1455. mse: 0.000928953, rel_cost_diff: 0.000961387046404,PSNR:30.32006258895688
Change in mse between projections is : 1.52506e-09
mse, projection: 0.00092898
Post projection 11, . mse: 0.00092898, cost: 0.00407092506066,PSNR:30.319936052012277
projecting!
On iteration 1461. mse: 0.000928183, rel_cost_diff: 0.000947841467241,PSNR:30.323663497607626
Change in mse between projections is : 1.5015e-09
mse, projection: 0.00092821
Post projection 12, . mse: 0.00092821, cost: 0.00404938403517,PSNR:30.323536583360024
projecting!
On iteration 1467. mse: 0.000927419, rel_cost_diff: 0.000941761136719,PSNR:30.327239318924057
Change in mse between projections is : 1.47885e-09
mse, projection: 0.000927446
Post projection 13, . mse: 0.000927446, cost: 0.00402812380344,PSNR:30.327111482432954
projecting!
On iteration 1473. mse: 0.000926662, rel_cost_diff: 0.000936842645835,PSNR:30.330788351638404
Change in mse between projections is : 1.4569e-09
mse, projection: 0.000926689
Post projection 14, . mse: 0.000926689, cost: 0.00400719139725,PSNR:30.330660410638796
projecting!
On iteration 1479. mse: 0.00092591, rel_cost_diff: 0.000926723727436,PSNR:30.334314076892813
Change in mse between projections is : 1.43549e-09
mse, projection: 0.000925937
Post projection 15, . mse: 0.000925937, cost: 0.00398652162403,PSNR:30.33418548596082
projecting!
On iteration 1485. mse: 0.000925164, rel_cost_diff: 0.000915536354654,PSNR:30.337814249598164
Change in mse between projections is : 1.41449e-09
mse, projection: 0.000925191
Post projection 16, . mse: 0.000925191, cost: 0.00396616896614,PSNR:30.33768528175587
projecting!
On iteration 1490. mse: 0.000924549, rel_cost_diff: 0.000995501960578,PSNR:30.340701727319782
Change in mse between projections is : 9.75013e-10
mse, projection: 0.000924576
Post projection 17, . mse: 0.000924576, cost: 0.0039497516118,PSNR:30.34057185346011
projecting!
On iteration 1495. mse: 0.000923938, rel_cost_diff: 0.000999844804571,PSNR:30.34357005859373
Change in mse between projections is : 9.62057e-10
mse, projection: 0.000923966
Post projection 18, . mse: 0.000923966, cost: 0.00393339898437,PSNR:30.343440372526018
projecting!
On iteration 1500. mse: 0.000923332, rel_cost_diff: 0.000987580221754,PSNR:30.346422489590307
Change in mse between projections is : 9.49742e-10
mse, projection: 0.000923359
Post projection 19, . mse: 0.000923359, cost: 0.00391719117761,PSNR:30.34629189699372
On iteration 1501. mse: 0.000923359, cost: 0.00391719117761,PSNR:30.34629189699372
projecting!
On iteration 1505. mse: 0.000922729, rel_cost_diff: 0.000987788656537,PSNR:30.34925679602165
Change in mse between projections is : 9.37896e-10
mse, projection: 0.000922757
Post projection 20, . mse: 0.000922757, cost: 0.00390119384974,PSNR:30.34912584421715
projecting!
On iteration 1510. mse: 0.000922131, rel_cost_diff: 0.000981576320084,PSNR:30.35207431185734
Change in mse between projections is : 9.26427e-10
mse, projection: 0.000922159
Post projection 21, . mse: 0.000922159, cost: 0.00388534204103,PSNR:30.351943275070656
projecting!
On iteration 1515. mse: 0.000921536, rel_cost_diff: 0.000976165097621,PSNR:30.354876100465766
Change in mse between projections is : 9.15349e-10
mse, projection: 0.000921564
Post projection 22, . mse: 0.000921564, cost: 0.00386965461075,PSNR:30.354744704808283
projecting!
On iteration 1520. mse: 0.000920945, rel_cost_diff: 0.000970793673941,PSNR:30.357661306733924
Change in mse between projections is : 9.0449e-10
mse, projection: 0.000920973
Post projection 23, . mse: 0.000920973, cost: 0.00385414576158,PSNR:30.35752927781588
projecting!
On iteration 1525. mse: 0.000920358, rel_cost_diff: 0.000963828331081,PSNR:30.36043017224852
Change in mse between projections is : 8.93914e-10
mse, projection: 0.000920386
Post projection 24, . mse: 0.000920386, cost: 0.00383879407309,PSNR:30.360298333788528
projecting!
On iteration 1530. mse: 0.000919775, rel_cost_diff: 0.000963170925855,PSNR:30.363184038807812
Change in mse between projections is : 8.8324e-10
mse, projection: 0.000919803
Post projection 25, . mse: 0.000919803, cost: 0.00382361630909,PSNR:30.36305184189016
projecting!
On iteration 1535. mse: 0.000919195, rel_cost_diff: 0.000956942574712,PSNR:30.365922051698174
Change in mse between projections is : 8.7271e-10
mse, projection: 0.000919223
Post projection 26, . mse: 0.000919223, cost: 0.003808605019,PSNR:30.365789221398295
projecting!
On iteration 1540. mse: 0.000918619, rel_cost_diff: 0.000950089167691,PSNR:30.36864500538002
Change in mse between projections is : 8.62637e-10
mse, projection: 0.000918647
Post projection 27, . mse: 0.000918647, cost: 0.00379376299679,PSNR:30.36851209177293
projecting!
On iteration 1545. mse: 0.000918047, rel_cost_diff: 0.00094552135624,PSNR:30.371353145789026
Change in mse between projections is : 8.52712e-10
mse, projection: 0.000918075
Post projection 28, . mse: 0.000918075, cost: 0.00377908884548,PSNR:30.371219598574374
projecting!
On iteration 1550. mse: 0.000917477, rel_cost_diff: 0.000937149329028,PSNR:30.3740458930736
Change in mse between projections is : 8.42468e-10
mse, projection: 0.000917506
Post projection 29, . mse: 0.000917506, cost: 0.00376458303072,PSNR:30.37391143646675
projecting!
On iteration 1555. mse: 0.000916912, rel_cost_diff: 0.000933941765262,PSNR:30.37672376893855
Change in mse between projections is : 8.32721e-10
mse, projection: 0.00091694
Post projection 30, . mse: 0.00091694, cost: 0.00375021831132,PSNR:30.376589229400977
projecting!
On iteration 1560. mse: 0.00091635, rel_cost_diff: 0.000931400928655,PSNR:30.379386744830082
Change in mse between projections is : 8.23012e-10
mse, projection: 0.000916378
Post projection 31, . mse: 0.000916378, cost: 0.00373603217304,PSNR:30.3792523986331
Stopping rule loss: 7.11469936371
projecting!
On iteration 0. mse: 0.0226447, rel_cost_diff: 0.395006878407,PSNR:16.450341337410418
mse, projection: 0.022646
Post projection 1, . mse: 0.022646, cost: 7.57337093353,PSNR:16.450090926026654
On iteration 1. mse: 0.022646, cost: 7.57337093353,PSNR:16.450090926026654
On iteration 101. mse: 0.0130854, cost: 1.00775849819,PSNR:18.832122016218793
On iteration 201. mse: 0.0096849, cost: 0.512788176537,PSNR:20.13904658338688
On iteration 301. mse: 0.00784335, cost: 0.29871237278,PSNR:21.05498143512483
On iteration 401. mse: 0.00673075, cost: 0.188918471336,PSNR:21.71936827483842
On iteration 501. mse: 0.0060091, cost: 0.127144247293,PSNR:22.211907702109734
On iteration 601. mse: 0.00551527, cost: 0.0900598838925,PSNR:22.584332635964522
On iteration 701. mse: 0.00516198, cost: 0.066677942872,PSNR:22.871839034680846
On iteration 801. mse: 0.0048995, cost: 0.0513165816665,PSNR:23.098482022249193
On iteration 901. mse: 0.00469797, cost: 0.0408546291292,PSNR:23.28089491958684
On iteration 1001. mse: 0.00453868, cost: 0.0335200019181,PSNR:23.43070618097795
On iteration 1101. mse: 0.00440956, cost: 0.0282347984612,PSNR:23.556050644663063
On iteration 1201. mse: 0.0043026, cost: 0.0243265666068,PSNR:23.662686578556027
On iteration 1301. mse: 0.0042123, cost: 0.021369388327,PSNR:23.7548048366726
On iteration 1401. mse: 0.00413481, cost: 0.0190850682557,PSNR:23.835446309797163
projecting!
On iteration 1441. mse: 0.00410606, rel_cost_diff: 0.000999640862224,PSNR:23.86574792878985
Change in mse between projections is : 0.0164087
mse, projection: 0.00410636
Post projection 2, . mse: 0.00410636, cost: 0.0198883488774,PSNR:23.865431246061952
projecting!
On iteration 1451. mse: 0.00409949, rel_cost_diff: 0.000992311538942,PSNR:23.87269958491579
Change in mse between projections is : 2.15944e-08
mse, projection: 0.00409979
Post projection 3, . mse: 0.00409979, cost: 0.0196998082101,PSNR:23.872381901614396
projecting!
On iteration 1459. mse: 0.00409435, rel_cost_diff: 0.0009926117771,PSNR:23.878152658817072
Change in mse between projections is : 1.34678e-08
mse, projection: 0.00409465
Post projection 4, . mse: 0.00409465, cost: 0.0195532143116,PSNR:23.877834576391315
projecting!
On iteration 1467. mse: 0.00408926, rel_cost_diff: 0.000989337086723,PSNR:23.883550274655853
Change in mse between projections is : 1.31793e-08
mse, projection: 0.00408956
Post projection 5, . mse: 0.00408956, cost: 0.0194089077413,PSNR:23.883231302158173
projecting!
On iteration 1474. mse: 0.00408488, rel_cost_diff: 0.000994973627838,PSNR:23.888202021722698
Change in mse between projections is : 9.88704e-09
mse, projection: 0.00408519
Post projection 6, . mse: 0.00408519, cost: 0.0192857161164,PSNR:23.887882212358992
projecting!
On iteration 1481. mse: 0.00408055, rel_cost_diff: 0.000986944359742,PSNR:23.89281266512594
Change in mse between projections is : 9.70715e-09
mse, projection: 0.00408085
Post projection 7, . mse: 0.00408085, cost: 0.0191642399877,PSNR:23.892492020503617
projecting!
On iteration 1488. mse: 0.00407626, rel_cost_diff: 0.000977620374035,PSNR:23.89738504530243
Change in mse between projections is : 9.51997e-09
mse, projection: 0.00407656
Post projection 8, . mse: 0.00407656, cost: 0.0190447885543,PSNR:23.897063566840306
projecting!
On iteration 1495. mse: 0.004072, rel_cost_diff: 0.00096891632818,PSNR:23.90192002942221
Change in mse between projections is : 9.35374e-09
mse, projection: 0.0040723
Post projection 9, . mse: 0.0040723, cost: 0.0189271531999,PSNR:23.90159871171205
On iteration 1501. mse: 0.00406905, cost: 0.0173024125397,PSNR:23.90507387953597
projecting!
On iteration 1502. mse: 0.00406779, rel_cost_diff: 0.000958592617338,PSNR:23.906417992360556
Change in mse between projections is : 9.19917e-09
mse, projection: 0.00406809
Post projection 10, . mse: 0.00406809, cost: 0.0188112743199,PSNR:23.906095844580207
projecting!
On iteration 1509. mse: 0.00406361, rel_cost_diff: 0.00094998531387,PSNR:23.910879809421036
Change in mse between projections is : 9.05226e-09
mse, projection: 0.00406391
Post projection 11, . mse: 0.00406391, cost: 0.0186970550567,PSNR:23.91055733051751
projecting!
On iteration 1515. mse: 0.00406009, rel_cost_diff: 0.000993424130233,PSNR:23.914644331748043
Change in mse between projections is : 6.53334e-09
mse, projection: 0.00406039
Post projection 12, . mse: 0.00406039, cost: 0.0186019577086,PSNR:23.914321075139085
projecting!
On iteration 1521. mse: 0.0040566, rel_cost_diff: 0.000989022790415,PSNR:23.918381709515444
Change in mse between projections is : 6.43798e-09
mse, projection: 0.0040569
Post projection 13, . mse: 0.0040569, cost: 0.0185076743364,PSNR:23.91805867310884
projecting!
On iteration 1527. mse: 0.00405313, rel_cost_diff: 0.000979647287279,PSNR:23.922093366655794
Change in mse between projections is : 6.34824e-09
mse, projection: 0.00405343
Post projection 14, . mse: 0.00405343, cost: 0.018414484337,PSNR:23.921769056220295
projecting!
On iteration 1533. mse: 0.00404969, rel_cost_diff: 0.000976979030975,PSNR:23.925779733805932
Change in mse between projections is : 6.2587e-09
mse, projection: 0.00405
Post projection 15, . mse: 0.00405, cost: 0.0183224659413,PSNR:23.925454648639402
projecting!
On iteration 1539. mse: 0.00404628, rel_cost_diff: 0.000968420058105,PSNR:23.929441743430203
Change in mse between projections is : 6.17137e-09
mse, projection: 0.00404658
Post projection 16, . mse: 0.00404658, cost: 0.0182316191494,PSNR:23.929116384043656
projecting!
On iteration 1545. mse: 0.00404289, rel_cost_diff: 0.000962274645704,PSNR:23.93307833078543
Change in mse between projections is : 6.08981e-09
mse, projection: 0.0040432
Post projection 17, . mse: 0.0040432, cost: 0.0181418024004,PSNR:23.93275269885363
projecting!
On iteration 1551. mse: 0.00403953, rel_cost_diff: 0.000956455392971,PSNR:23.936689930013614
Change in mse between projections is : 6.01025e-09
mse, projection: 0.00403983
Post projection 18, . mse: 0.00403983, cost: 0.0180530436337,PSNR:23.936364027183366
projecting!
On iteration 1557. mse: 0.0040362, rel_cost_diff: 0.000953000934902,PSNR:23.940278480401084
Change in mse between projections is : 5.92737e-09
mse, projection: 0.0040365
Post projection 19, . mse: 0.0040365, cost: 0.0179654899985,PSNR:23.93995230817802
projecting!
On iteration 1563. mse: 0.00403288, rel_cost_diff: 0.000947622270669,PSNR:23.943843420825676
Change in mse between projections is : 5.84981e-09
mse, projection: 0.00403319
Post projection 20, . mse: 0.00403319, cost: 0.017878908664,PSNR:23.94351698076172
projecting!
On iteration 1569. mse: 0.0040296, rel_cost_diff: 0.000935956280457,PSNR:23.947385192541567
Change in mse between projections is : 5.77379e-09
mse, projection: 0.0040299
Post projection 21, . mse: 0.0040299, cost: 0.0177934970707,PSNR:23.947058486159648
projecting!
On iteration 1575. mse: 0.00402633, rel_cost_diff: 0.000929515794249,PSNR:23.950903736437247
Change in mse between projections is : 5.69843e-09
mse, projection: 0.00402664
Post projection 22, . mse: 0.00402664, cost: 0.0177090484649,PSNR:23.950576263027884
projecting!
On iteration 1581. mse: 0.00402309, rel_cost_diff: 0.000933567334625,PSNR:23.954399999042572
Change in mse between projections is : 5.6253e-09
mse, projection: 0.0040234
Post projection 23, . mse: 0.0040234, cost: 0.0176256299019,PSNR:23.954072764551817
projecting!
On iteration 1587. mse: 0.00401988, rel_cost_diff: 0.000921130183965,PSNR:23.957874427297302
Change in mse between projections is : 5.55152e-09
mse, projection: 0.00402018
Post projection 24, . mse: 0.00402018, cost: 0.0175432786345,PSNR:23.957545924823414
projecting!
On iteration 1593. mse: 0.00401668, rel_cost_diff: 0.000918652227243,PSNR:23.961325456051874
Change in mse between projections is : 5.48096e-09
mse, projection: 0.00401699
Post projection 25, . mse: 0.00401699, cost: 0.0174618847668,PSNR:23.960997195894066
projecting!
On iteration 1599. mse: 0.00401351, rel_cost_diff: 0.000911883481113,PSNR:23.964756050575808
Change in mse between projections is : 5.41118e-09
mse, projection: 0.00401381
Post projection 26, . mse: 0.00401381, cost: 0.017381509766,PSNR:23.96442753102493
On iteration 1601. mse: 0.00401318, cost: 0.0160296838731,PSNR:23.965116342151024
projecting!
On iteration 1605. mse: 0.00401036, rel_cost_diff: 0.000902753391967,PSNR:23.968164647406848
Change in mse between projections is : 5.33994e-09
mse, projection: 0.00401067
Post projection 27, . mse: 0.00401067, cost: 0.0173021927476,PSNR:23.96783536568236
projecting!
On iteration 1611. mse: 0.00400723, rel_cost_diff: 0.000895969507273,PSNR:23.971552706604207
Change in mse between projections is : 5.27457e-09
mse, projection: 0.00400754
Post projection 28, . mse: 0.00400754, cost: 0.0172238238156,PSNR:23.97122316790687
projecting!
On iteration 1617. mse: 0.00400413, rel_cost_diff: 0.000889663247392,PSNR:23.974918662789378
Change in mse between projections is : 5.20843e-09
mse, projection: 0.00400443
Post projection 29, . mse: 0.00400443, cost: 0.0171463582665,PSNR:23.974588868597053
projecting!
On iteration 1623. mse: 0.00400105, rel_cost_diff: 0.000886588331101,PSNR:23.978264989751548
Change in mse between projections is : 5.14537e-09
mse, projection: 0.00400135
Post projection 30, . mse: 0.00400135, cost: 0.01706976071,PSNR:23.977934435943094
projecting!
On iteration 1629. mse: 0.00399798, rel_cost_diff: 0.000884932493139,PSNR:23.981590122553904
Change in mse between projections is : 5.08324e-09
mse, projection: 0.00399829
Post projection 31, . mse: 0.00399829, cost: 0.0169941093773,PSNR:23.981259821374756
Stopping rule loss: 1.62256073952
projecting!
On iteration 0. mse: 0.0127278, rel_cost_diff: 0.131028256062,PSNR:18.952465682763865
mse, projection: 0.012728
Post projection 1, . mse: 0.012728, cost: 1.78747916222,PSNR:18.95239926657134
On iteration 1. mse: 0.012728, cost: 1.78747916222,PSNR:18.95239926657134
On iteration 101. mse: 0.00831089, cost: 0.555679023266,PSNR:20.80352231616542
On iteration 201. mse: 0.00644522, cost: 0.284709274769,PSNR:21.907619262765607
On iteration 301. mse: 0.0054315, cost: 0.165514290333,PSNR:22.650804184587358
On iteration 401. mse: 0.004821, cost: 0.104411453009,PSNR:23.168633159831135
On iteration 501. mse: 0.00442705, cost: 0.070057451725,PSNR:23.53885275317673
On iteration 601. mse: 0.00415902, cost: 0.0494620315731,PSNR:23.810094989164845
On iteration 701. mse: 0.00396852, cost: 0.0365021452308,PSNR:24.013709581719894
On iteration 801. mse: 0.003828, cost: 0.0280128531158,PSNR:24.17027722455864
On iteration 901. mse: 0.00372083, cost: 0.0222595091909,PSNR:24.293605296324383
On iteration 1001. mse: 0.00363666, cost: 0.0182411111891,PSNR:24.39297571833919
On iteration 1101. mse: 0.00356885, cost: 0.0153609532863,PSNR:24.474717061807183
On iteration 1201. mse: 0.0035129, cost: 0.0132508752868,PSNR:24.543345759710782
On iteration 1301. mse: 0.00346574, cost: 0.0116722946987,PSNR:24.602041949814858
On iteration 1401. mse: 0.00342524, cost: 0.0104665616527,PSNR:24.653094587959437
projecting!
On iteration 1409. mse: 0.00342186, rel_cost_diff: 0.000997102073892,PSNR:24.65737372589047
Change in mse between projections is : 0.0081353
mse, projection: 0.00342182
Post projection 2, . mse: 0.00342182, cost: 0.0110614672303,PSNR:24.65742809877387
projecting!
On iteration 1417. mse: 0.00341883, rel_cost_diff: 0.000993701309315,PSNR:24.661220513446104
Change in mse between projections is : 7.78435e-09
mse, projection: 0.00341879
Post projection 3, . mse: 0.00341879, cost: 0.0109774842858,PSNR:24.661274638743716
projecting!
On iteration 1424. mse: 0.0034162, rel_cost_diff: 0.000990751919018,PSNR:24.664564238442654
Change in mse between projections is : 5.83815e-09
mse, projection: 0.00341616
Post projection 4, . mse: 0.00341616, cost: 0.0109054539353,PSNR:24.664617813436216
projecting!
On iteration 1431. mse: 0.0034136, rel_cost_diff: 0.000982965478876,PSNR:24.667879140539558
Change in mse between projections is : 5.72688e-09
mse, projection: 0.00341355
Post projection 5, . mse: 0.00341355, cost: 0.010834408924,PSNR:24.667932460219664
projecting!
On iteration 1437. mse: 0.00341137, rel_cost_diff: 0.000995686588271,PSNR:24.670709542981974
Change in mse between projections is : 4.14354e-09
mse, projection: 0.00341133
Post projection 6, . mse: 0.00341133, cost: 0.0107750091702,PSNR:24.670763193838745
projecting!
On iteration 1443. mse: 0.00340916, rel_cost_diff: 0.000985649489013,PSNR:24.673519842546654
Change in mse between projections is : 4.07557e-09
mse, projection: 0.00340912
Post projection 7, . mse: 0.00340912, cost: 0.0107162194327,PSNR:24.673573528132096
projecting!
On iteration 1449. mse: 0.00340697, rel_cost_diff: 0.00098119677642,PSNR:24.67631059258093
Change in mse between projections is : 4.01355e-09
mse, projection: 0.00340693
Post projection 8, . mse: 0.00340693, cost: 0.0106582427397,PSNR:24.6763643126757
projecting!
On iteration 1455. mse: 0.0034048, rel_cost_diff: 0.000969571826236,PSNR:24.67908264515905
Change in mse between projections is : 3.95409e-09
mse, projection: 0.00340476
Post projection 9, . mse: 0.00340476, cost: 0.0106010101736,PSNR:24.679135805579055
projecting!
On iteration 1461. mse: 0.00340264, rel_cost_diff: 0.000963115479046,PSNR:24.681835963313212
Change in mse between projections is : 3.8967e-09
mse, projection: 0.0034026
Post projection 10, . mse: 0.0034026, cost: 0.0105445142835,PSNR:24.68188856309503
projecting!
On iteration 1467. mse: 0.0034005, rel_cost_diff: 0.000957364598074,PSNR:24.684570510270447
Change in mse between projections is : 3.8409e-09
mse, projection: 0.00340046
Post projection 11, . mse: 0.00340046, cost: 0.0104887913913,PSNR:24.684623143182492
projecting!
On iteration 1472. mse: 0.00339872, rel_cost_diff: 0.000998399454868,PSNR:24.68684917742227
Change in mse between projections is : 2.64043e-09
mse, projection: 0.00339868
Post projection 12, . mse: 0.00339868, cost: 0.0104437619448,PSNR:24.686901837957297
projecting!
On iteration 1477. mse: 0.00339694, rel_cost_diff: 0.000999497571596,PSNR:24.68911534790802
Change in mse between projections is : 2.60644e-09
mse, projection: 0.0033969
Post projection 13, . mse: 0.0033969, cost: 0.0103989327326,PSNR:24.68916803592892
projecting!
On iteration 1482. mse: 0.00339518, rel_cost_diff: 0.000998144915377,PSNR:24.691369895007927
Change in mse between projections is : 2.57466e-09
mse, projection: 0.00339514
Post projection 14, . mse: 0.00339514, cost: 0.0103545337915,PSNR:24.691422014730364
projecting!
On iteration 1487. mse: 0.00339343, rel_cost_diff: 0.00099296649537,PSNR:24.693611310102753
Change in mse between projections is : 2.54315e-09
mse, projection: 0.00339339
Post projection 15, . mse: 0.00339339, cost: 0.0103106312454,PSNR:24.693664052696626
projecting!
On iteration 1492. mse: 0.00339169, rel_cost_diff: 0.000986910586851,PSNR:24.69584136103842
Change in mse between projections is : 2.5129e-09
mse, projection: 0.00339165
Post projection 16, . mse: 0.00339165, cost: 0.0102671915665,PSNR:24.695893236315353
projecting!
On iteration 1497. mse: 0.00338996, rel_cost_diff: 0.000979974837931,PSNR:24.698060029706923
Change in mse between projections is : 2.48369e-09
mse, projection: 0.00338991
Post projection 17, . mse: 0.00338991, cost: 0.0102242268622,PSNR:24.69811193149217
On iteration 1501. mse: 0.0033889, cost: 0.00954280979931,PSNR:24.69941773393974
projecting!
On iteration 1502. mse: 0.00338823, rel_cost_diff: 0.00097321416521,PSNR:24.700266402763095
Change in mse between projections is : 2.45511e-09
mse, projection: 0.00338819
Post projection 18, . mse: 0.00338819, cost: 0.0101816793904,PSNR:24.700318629362677
projecting!
On iteration 1507. mse: 0.00338652, rel_cost_diff: 0.000968026447865,PSNR:24.70246195381682
Change in mse between projections is : 2.42629e-09
mse, projection: 0.00338648
Post projection 19, . mse: 0.00338648, cost: 0.0101396366954,PSNR:24.702513908235687
projecting!
On iteration 1512. mse: 0.00338482, rel_cost_diff: 0.000964810837601,PSNR:24.704645769669984
Change in mse between projections is : 2.39851e-09
mse, projection: 0.00338478
Post projection 20, . mse: 0.00338478, cost: 0.0100980624557,PSNR:24.704697451479877
projecting!
On iteration 1517. mse: 0.00338313, rel_cost_diff: 0.000959643946245,PSNR:24.706818130940263
Change in mse between projections is : 2.37158e-09
mse, projection: 0.00338309
Post projection 21, . mse: 0.00338309, cost: 0.0100568803027,PSNR:24.706870137498306
projecting!
On iteration 1522. mse: 0.00338144, rel_cost_diff: 0.000946422877575,PSNR:24.708979617952423
Change in mse between projections is : 2.3442e-09
mse, projection: 0.0033814
Post projection 22, . mse: 0.0033814, cost: 0.0100162308663,PSNR:24.70903135136193
projecting!
On iteration 1527. mse: 0.00337977, rel_cost_diff: 0.000946634255337,PSNR:24.711130513105566
Change in mse between projections is : 2.31725e-09
mse, projection: 0.00337973
Post projection 23, . mse: 0.00337973, cost: 0.00997598841786,PSNR:24.711182272143155
projecting!
On iteration 1532. mse: 0.0033781, rel_cost_diff: 0.000943891453987,PSNR:24.713271099453692
Change in mse between projections is : 2.2912e-09
mse, projection: 0.00337806
Post projection 24, . mse: 0.00337806, cost: 0.00993618555367,PSNR:24.713322884009145
projecting!
On iteration 1537. mse: 0.00337645, rel_cost_diff: 0.000938564499729,PSNR:24.715401361221872
Change in mse between projections is : 2.26602e-09
mse, projection: 0.00337641
Post projection 25, . mse: 0.00337641, cost: 0.00989685300738,PSNR:24.71545287170327
projecting!
On iteration 1542. mse: 0.0033748, rel_cost_diff: 0.000935781359745,PSNR:24.717520683445137
Change in mse between projections is : 2.24116e-09
mse, projection: 0.00337476
Post projection 26, . mse: 0.00337476, cost: 0.00985792092979,PSNR:24.717572219069517
projecting!
On iteration 1547. mse: 0.00337316, rel_cost_diff: 0.000927956645151,PSNR:24.719629948899893
Change in mse between projections is : 2.2166e-09
mse, projection: 0.00337312
Post projection 27, . mse: 0.00337312, cost: 0.00981938093901,PSNR:24.71968150956013
projecting!
On iteration 1552. mse: 0.00337153, rel_cost_diff: 0.000920738628837,PSNR:24.721728542595756
Change in mse between projections is : 2.19126e-09
mse, projection: 0.00337149
Post projection 28, . mse: 0.00337149, cost: 0.00978128798306,PSNR:24.721780128177254
projecting!
On iteration 1557. mse: 0.00336991, rel_cost_diff: 0.000915469126522,PSNR:24.723817348736688
Change in mse between projections is : 2.16723e-09
mse, projection: 0.00336987
Post projection 29, . mse: 0.00336987, cost: 0.00974361691624,PSNR:24.723868659072956
projecting!
On iteration 1562. mse: 0.0033683, rel_cost_diff: 0.000908883924431,PSNR:24.72589575230188
Change in mse between projections is : 2.14385e-09
mse, projection: 0.00336826
Post projection 30, . mse: 0.00336826, cost: 0.00970636308193,PSNR:24.725946786993912
projecting!
On iteration 1567. mse: 0.00336669, rel_cost_diff: 0.000904169572312,PSNR:24.727964038214484
Change in mse between projections is : 2.12049e-09
mse, projection: 0.00336665
Post projection 31, . mse: 0.00336665, cost: 0.00966949760914,PSNR:24.72801509721723
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:33:56 CDT 2017 1502602436
Job ID:			3199058[141].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-141
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:36:17,energy_used=0,mem=1005132kb,vmem=2767304kb,walltime=00:36:23
Nodes:	        	gpu18
End PBS Epilogue Sun Aug 13 00:33:56 CDT 2017 1502602436
--------------------------------------------------------------
