--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:37:29 CST 2017 1512938249
Job ID:			3794220[747].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sun Dec 10 14:37:29 CST 2017 1512938249
--------------------------------------------------------------
PBS_ARRAYID: 747
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:37:42 CST 2017 1512938262
Job ID:			3794220[747].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-747
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=78508kb,vmem=1524220kb,walltime=00:00:08
Nodes:	        	gpu08
End PBS Epilogue Sun Dec 10 14:37:42 CST 2017 1512938262
--------------------------------------------------------------
