--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:06:45 CDT 2017 1502615205
Job ID:			3199058[919].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Aug 13 04:06:46 CDT 2017 1502615206
--------------------------------------------------------------
PBS_ARRAYID: 919
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=919)
Loaded model from disk
Stopping rule loss: 1.0507298708
projecting!
On iteration 0. mse: 0.00846206, rel_cost_diff: 0.161118568177,PSNR:20.725238871751163
mse, projection: 0.00846245
Post projection 1, . mse: 0.00846245, cost: 1.18440330029,PSNR:20.7250400372622
On iteration 1. mse: 0.00846245, cost: 1.18440330029,PSNR:20.7250400372622
On iteration 101. mse: 0.00558232, cost: 0.363917052746,PSNR:22.53185160050867
On iteration 201. mse: 0.00435152, cost: 0.189650088549,PSNR:23.61358785748854
On iteration 301. mse: 0.00367358, cost: 0.111658759415,PSNR:24.34910084028692
On iteration 401. mse: 0.00326092, cost: 0.0712415352464,PSNR:24.866602821115027
On iteration 501. mse: 0.0029917, cost: 0.048457827419,PSNR:25.240816090581355
On iteration 601. mse: 0.00280598, cost: 0.0348128788173,PSNR:25.51915188543502
On iteration 701. mse: 0.00267151, cost: 0.0262426957488,PSNR:25.732430853393453
On iteration 801. mse: 0.00257003, cost: 0.0206408761442,PSNR:25.90061956612521
On iteration 901. mse: 0.00249057, cost: 0.0168507583439,PSNR:26.037009916277107
On iteration 1001. mse: 0.00242629, cost: 0.0142067084089,PSNR:26.15057341769174
On iteration 1101. mse: 0.00237277, cost: 0.012312383391,PSNR:26.247434431973076
On iteration 1201. mse: 0.00232711, cost: 0.0109213273972,PSNR:26.331834936145935
projecting!
On iteration 1254. mse: 0.00230497, rel_cost_diff: 0.000999832248362,PSNR:26.373342738764677
Change in mse between projections is : 0.0051529
mse, projection: 0.00230511
Post projection 2, . mse: 0.00230511, cost: 0.0112329926342,PSNR:26.37307514549928
projecting!
On iteration 1265. mse: 0.00230073, rel_cost_diff: 0.000997247738562,PSNR:26.381347448100186
Change in mse between projections is : 1.45343e-08
mse, projection: 0.00230087
Post projection 3, . mse: 0.00230087, cost: 0.0111188758165,PSNR:26.381078921706866
projecting!
On iteration 1274. mse: 0.00229732, rel_cost_diff: 0.000997853354396,PSNR:26.387794426591004
Change in mse between projections is : 9.43878e-09
mse, projection: 0.00229746
Post projection 4, . mse: 0.00229746, cost: 0.0110285812989,PSNR:26.387524180916472
projecting!
On iteration 1283. mse: 0.00229394, rel_cost_diff: 0.000979145055136,PSNR:26.39417737534259
Change in mse between projections is : 9.18223e-09
mse, projection: 0.00229408
Post projection 5, . mse: 0.00229408, cost: 0.0109398383647,PSNR:26.393906291427594
projecting!
On iteration 1291. mse: 0.00229098, rel_cost_diff: 0.000992265232646,PSNR:26.399780037033246
Change in mse between projections is : 7.08085e-09
mse, projection: 0.00229113
Post projection 6, . mse: 0.00229113, cost: 0.0108632910997,PSNR:26.399508161846825
projecting!
On iteration 1299. mse: 0.00228806, rel_cost_diff: 0.000978862986605,PSNR:26.405334693668436
Change in mse between projections is : 6.92125e-09
mse, projection: 0.0022882
Post projection 7, . mse: 0.0022882, cost: 0.0107879173011,PSNR:26.405062028633402
On iteration 1301. mse: 0.00228777, cost: 0.00998421013355,PSNR:26.405869467353035
projecting!
On iteration 1307. mse: 0.00228516, rel_cost_diff: 0.000966614032308,PSNR:26.410840266604648
Change in mse between projections is : 6.7701e-09
mse, projection: 0.0022853
Post projection 8, . mse: 0.0022853, cost: 0.010713942349,PSNR:26.410566813235192
projecting!
On iteration 1314. mse: 0.00228265, rel_cost_diff: 0.000992379750142,PSNR:26.415600139003587
Change in mse between projections is : 5.07894e-09
mse, projection: 0.0022828
Post projection 9, . mse: 0.0022828, cost: 0.0106513276696,PSNR:26.41532549986932
projecting!
On iteration 1321. mse: 0.00228017, rel_cost_diff: 0.000983792607982,PSNR:26.42032443521153
Change in mse between projections is : 4.97646e-09
mse, projection: 0.00228032
Post projection 10, . mse: 0.00228032, cost: 0.010589399375,PSNR:26.42005038403806
projecting!
On iteration 1328. mse: 0.00227771, rel_cost_diff: 0.000971880276885,PSNR:26.425015253047583
Change in mse between projections is : 4.88368e-09
mse, projection: 0.00227785
Post projection 11, . mse: 0.00227785, cost: 0.0105285001919,PSNR:26.424739573979814
projecting!
On iteration 1335. mse: 0.00227527, rel_cost_diff: 0.000964384342291,PSNR:26.42967114512098
Change in mse between projections is : 4.79486e-09
mse, projection: 0.00227541
Post projection 12, . mse: 0.00227541, cost: 0.0104684960097,PSNR:26.429395170359967
projecting!
On iteration 1342. mse: 0.00227285, rel_cost_diff: 0.000953061314199,PSNR:26.434295107802647
Change in mse between projections is : 4.70685e-09
mse, projection: 0.00227299
Post projection 13, . mse: 0.00227299, cost: 0.0104095134884,PSNR:26.434018394199285
projecting!
On iteration 1349. mse: 0.00227045, rel_cost_diff: 0.000943265783501,PSNR:26.4388852522459
Change in mse between projections is : 4.62339e-09
mse, projection: 0.00227059
Post projection 14, . mse: 0.00227059, cost: 0.0103515153751,PSNR:26.43860824603317
projecting!
On iteration 1356. mse: 0.00226807, rel_cost_diff: 0.000941576024909,PSNR:26.443444140892392
Change in mse between projections is : 4.54152e-09
mse, projection: 0.00226821
Post projection 15, . mse: 0.00226821, cost: 0.0102944402024,PSNR:26.443165952154402
projecting!
On iteration 1362. mse: 0.00226605, rel_cost_diff: 0.000997618536632,PSNR:26.44730317229112
Change in mse between projections is : 3.28058e-09
mse, projection: 0.0022662
Post projection 16, . mse: 0.0022662, cost: 0.0102476654574,PSNR:26.4470247362597
projecting!
On iteration 1368. mse: 0.00226405, rel_cost_diff: 0.000998404113893,PSNR:26.451141071586342
Change in mse between projections is : 3.22833e-09
mse, projection: 0.00226419
Post projection 17, . mse: 0.00226419, cost: 0.0102009177208,PSNR:26.450861942805926
projecting!
On iteration 1374. mse: 0.00226206, rel_cost_diff: 0.000992400940836,PSNR:26.454955991626893
Change in mse between projections is : 3.17932e-09
mse, projection: 0.00226221
Post projection 18, . mse: 0.00226221, cost: 0.0101546635851,PSNR:26.454676617554952
projecting!
On iteration 1380. mse: 0.00226009, rel_cost_diff: 0.000987578408857,PSNR:26.458749211039656
Change in mse between projections is : 3.13182e-09
mse, projection: 0.00226023
Post projection 19, . mse: 0.00226023, cost: 0.0101089822128,PSNR:26.45846914548312
projecting!
On iteration 1386. mse: 0.00225812, rel_cost_diff: 0.000984571095075,PSNR:26.46252022219921
Change in mse between projections is : 3.08576e-09
mse, projection: 0.00225827
Post projection 20, . mse: 0.00225827, cost: 0.010063868016,PSNR:26.462239913361923
projecting!
On iteration 1392. mse: 0.00225618, rel_cost_diff: 0.000974628361125,PSNR:26.466270308869362
Change in mse between projections is : 3.04092e-09
mse, projection: 0.00225632
Post projection 21, . mse: 0.00225632, cost: 0.0100193908438,PSNR:26.46598975789166
projecting!
On iteration 1398. mse: 0.00225424, rel_cost_diff: 0.00096841704582,PSNR:26.46999941397602
Change in mse between projections is : 2.99734e-09
mse, projection: 0.00225439
Post projection 22, . mse: 0.00225439, cost: 0.00997543148696,PSNR:26.469718173470312
On iteration 1401. mse: 0.00225366, cost: 0.00911141559482,PSNR:26.471119622680604
projecting!
On iteration 1404. mse: 0.00225232, rel_cost_diff: 0.000968670860707,PSNR:26.47370748064869
Change in mse between projections is : 2.9547e-09
mse, projection: 0.00225246
Post projection 23, . mse: 0.00225246, cost: 0.00993205327541,PSNR:26.47342599992118
projecting!
On iteration 1410. mse: 0.0022504, rel_cost_diff: 0.000956864890491,PSNR:26.47739535088004
Change in mse between projections is : 2.91177e-09
mse, projection: 0.00225055
Post projection 24, . mse: 0.00225055, cost: 0.00988932698965,PSNR:26.477113181736257
projecting!
On iteration 1416. mse: 0.0022485, rel_cost_diff: 0.000957457922217,PSNR:26.48106252078361
Change in mse between projections is : 2.87042e-09
mse, projection: 0.00224865
Post projection 25, . mse: 0.00224865, cost: 0.00984713807702,PSNR:26.480780113284155
projecting!
On iteration 1422. mse: 0.00224662, rel_cost_diff: 0.000941922105232,PSNR:26.484710285494863
Change in mse between projections is : 2.82996e-09
mse, projection: 0.00224676
Post projection 26, . mse: 0.00224676, cost: 0.00980551540852,PSNR:26.484426740588
projecting!
On iteration 1428. mse: 0.00224474, rel_cost_diff: 0.000938971268024,PSNR:26.488338143016506
Change in mse between projections is : 2.78492e-09
mse, projection: 0.00224489
Post projection 27, . mse: 0.00224489, cost: 0.00976448692381,PSNR:26.488054361160593
projecting!
On iteration 1434. mse: 0.00224288, rel_cost_diff: 0.000931824048469,PSNR:26.491946491699807
Change in mse between projections is : 2.7449e-09
mse, projection: 0.00224302
Post projection 28, . mse: 0.00224302, cost: 0.00972406938672,PSNR:26.491662924779696
projecting!
On iteration 1440. mse: 0.00224102, rel_cost_diff: 0.000924345697259,PSNR:26.49553573157254
Change in mse between projections is : 2.70697e-09
mse, projection: 0.00224117
Post projection 29, . mse: 0.00224117, cost: 0.00968416128308,PSNR:26.49525193020849
projecting!
On iteration 1446. mse: 0.00223918, rel_cost_diff: 0.000919719182614,PSNR:26.49910761906562
Change in mse between projections is : 2.66905e-09
mse, projection: 0.00223933
Post projection 30, . mse: 0.00223933, cost: 0.00964479800314,PSNR:26.49882222954584
projecting!
On iteration 1452. mse: 0.00223735, rel_cost_diff: 0.000914676198656,PSNR:26.502661656942095
Change in mse between projections is : 2.63195e-09
mse, projection: 0.0022375
Post projection 31, . mse: 0.0022375, cost: 0.009606000036,PSNR:26.50237648570716
Stopping rule loss: 1.69021999836
projecting!
On iteration 0. mse: 0.0124591, rel_cost_diff: 0.137300294888,PSNR:19.045123142114463
mse, projection: 0.0124599
Post projection 1, . mse: 0.0124599, cost: 1.87066137791,PSNR:19.044867011817978
On iteration 1. mse: 0.0124599, cost: 1.87066137791,PSNR:19.044867011817978
On iteration 101. mse: 0.0078162, cost: 0.589548051357,PSNR:21.070045354272438
On iteration 201. mse: 0.00582111, cost: 0.30515602231,PSNR:22.349942820690547
On iteration 301. mse: 0.00472657, cost: 0.178475394845,PSNR:23.254539822899368
On iteration 401. mse: 0.0040611, cost: 0.112971335649,PSNR:23.91356806522635
On iteration 501. mse: 0.003628, cost: 0.0759071484208,PSNR:24.40332675621184
On iteration 601. mse: 0.00333081, cost: 0.0535774938762,PSNR:24.774502621562895
On iteration 701. mse: 0.00311762, cost: 0.0394859574735,PSNR:25.06177500355819
On iteration 801. mse: 0.00295869, cost: 0.0302290730178,PSNR:25.28901144100474
On iteration 901. mse: 0.00283612, cost: 0.0239322204143,PSNR:25.472750640781623
On iteration 1001. mse: 0.00273879, cost: 0.0195157267153,PSNR:25.624416903867665
On iteration 1101. mse: 0.00265945, cost: 0.0163327567279,PSNR:25.752077816255508
On iteration 1201. mse: 0.00259329, cost: 0.0139822028577,PSNR:25.86148670513346
On iteration 1301. mse: 0.00253698, cost: 0.0122112892568,PSNR:25.95682204395446
On iteration 1401. mse: 0.00248818, cost: 0.0108487578109,PSNR:26.041174624859234
projecting!
On iteration 1479. mse: 0.00245384, rel_cost_diff: 0.000997513864127,PSNR:26.10154605193726
Change in mse between projections is : 0.00868938
mse, projection: 0.00245407
Post projection 2, . mse: 0.00245407, cost: 0.0109671466053,PSNR:26.10113852626698
projecting!
On iteration 1491. mse: 0.00244901, rel_cost_diff: 0.000999351195682,PSNR:26.110091053325416
Change in mse between projections is : 1.64939e-08
mse, projection: 0.00244924
Post projection 3, . mse: 0.00244924, cost: 0.0108472071588,PSNR:26.109682725072606
On iteration 1501. mse: 0.00244547, cost: 0.00978213362396,PSNR:26.116376056972047
projecting!
On iteration 1502. mse: 0.00244466, rel_cost_diff: 0.000992798466777,PSNR:26.117811921820135
Change in mse between projections is : 1.34392e-08
mse, projection: 0.00244489
Post projection 4, . mse: 0.00244489, cost: 0.0107399336994,PSNR:26.11740203986185
projecting!
On iteration 1512. mse: 0.00244077, rel_cost_diff: 0.000994880171354,PSNR:26.124736540244836
Change in mse between projections is : 1.08077e-08
mse, projection: 0.002441
Post projection 5, . mse: 0.002441, cost: 0.0106450691819,PSNR:26.124326004258933
projecting!
On iteration 1522. mse: 0.00243692, rel_cost_diff: 0.000979198639855,PSNR:26.13159213342209
Change in mse between projections is : 1.05575e-08
mse, projection: 0.00243715
Post projection 6, . mse: 0.00243715, cost: 0.010551944375,PSNR:26.131180534000855
projecting!
On iteration 1531. mse: 0.0024335, rel_cost_diff: 0.000997359751309,PSNR:26.137683134641364
Change in mse between projections is : 8.34623e-09
mse, projection: 0.00243373
Post projection 7, . mse: 0.00243373, cost: 0.0104704108089,PSNR:26.137272204016607
projecting!
On iteration 1540. mse: 0.00243012, rel_cost_diff: 0.00098483819654,PSNR:26.143722355742824
Change in mse between projections is : 8.17316e-09
mse, projection: 0.00243035
Post projection 8, . mse: 0.00243035, cost: 0.010390159674,PSNR:26.143310437255348
projecting!
On iteration 1548. mse: 0.00242716, rel_cost_diff: 0.00099558373351,PSNR:26.149023362269578
Change in mse between projections is : 6.31464e-09
mse, projection: 0.00242739
Post projection 9, . mse: 0.00242739, cost: 0.0103209465742,PSNR:26.148610524142903
projecting!
On iteration 1556. mse: 0.00242422, rel_cost_diff: 0.000987161090734,PSNR:26.154284964532955
Change in mse between projections is : 6.1988e-09
mse, projection: 0.00242445
Post projection 10, . mse: 0.00242445, cost: 0.0102524999529,PSNR:26.153872460106946
projecting!
On iteration 1564. mse: 0.0024213, rel_cost_diff: 0.000982628417933,PSNR:26.15950742893199
Change in mse between projections is : 6.0898e-09
mse, projection: 0.00242153
Post projection 11, . mse: 0.00242153, cost: 0.0101851569489,PSNR:26.159094428187682
projecting!
On iteration 1572. mse: 0.00241842, rel_cost_diff: 0.00097252003071,PSNR:26.164691024567883
Change in mse between projections is : 5.98435e-09
mse, projection: 0.00241865
Post projection 12, . mse: 0.00241865, cost: 0.0101188234985,PSNR:26.164277948681793
projecting!
On iteration 1580. mse: 0.00241555, rel_cost_diff: 0.000970647162948,PSNR:26.169838534876906
Change in mse between projections is : 5.88269e-09
mse, projection: 0.00241578
Post projection 13, . mse: 0.00241578, cost: 0.0100535070524,PSNR:26.169424550553483
projecting!
On iteration 1588. mse: 0.00241271, rel_cost_diff: 0.000957178971131,PSNR:26.174948566770766
Change in mse between projections is : 5.78373e-09
mse, projection: 0.00241294
Post projection 14, . mse: 0.00241294, cost: 0.00998925603926,PSNR:26.17453367601666
projecting!
On iteration 1595. mse: 0.00241026, rel_cost_diff: 0.000995501581118,PSNR:26.17936269166695
Change in mse between projections is : 4.33948e-09
mse, projection: 0.00241049
Post projection 15, . mse: 0.00241049, cost: 0.00993500836194,PSNR:26.17894737902791
On iteration 1601. mse: 0.00240855, cost: 0.00894947163761,PSNR:26.182436400542876
projecting!
On iteration 1602. mse: 0.00240782, rel_cost_diff: 0.000994637736731,PSNR:26.18375107095725
Change in mse between projections is : 4.27275e-09
mse, projection: 0.00240806
Post projection 16, . mse: 0.00240806, cost: 0.00988107919693,PSNR:26.183335758380434
projecting!
On iteration 1609. mse: 0.00240541, rel_cost_diff: 0.000989698472355,PSNR:26.188111520121865
Change in mse between projections is : 4.20786e-09
mse, projection: 0.00240564
Post projection 17, . mse: 0.00240564, cost: 0.00982775073498,PSNR:26.187695370035602
projecting!
On iteration 1616. mse: 0.00240301, rel_cost_diff: 0.000987885975701,PSNR:26.192446054471027
Change in mse between projections is : 4.14501e-09
mse, projection: 0.00240324
Post projection 18, . mse: 0.00240324, cost: 0.00977521110326,PSNR:26.192029068100023
projecting!
On iteration 1623. mse: 0.00240063, rel_cost_diff: 0.000981939255769,PSNR:26.196753749548275
Change in mse between projections is : 4.08529e-09
mse, projection: 0.00240086
Post projection 19, . mse: 0.00240086, cost: 0.00972327310592,PSNR:26.19633677056075
projecting!
On iteration 1630. mse: 0.00239826, rel_cost_diff: 0.000974982351849,PSNR:26.201035364379383
Change in mse between projections is : 4.02659e-09
mse, projection: 0.00239849
Post projection 20, . mse: 0.00239849, cost: 0.0096721239388,PSNR:26.200618395704485
projecting!
On iteration 1637. mse: 0.00239591, rel_cost_diff: 0.000966584186962,PSNR:26.205292927746996
Change in mse between projections is : 3.96931e-09
mse, projection: 0.00239614
Post projection 21, . mse: 0.00239614, cost: 0.00962157268077,PSNR:26.204875128120616
projecting!
On iteration 1644. mse: 0.00239358, rel_cost_diff: 0.000962221584097,PSNR:26.20952425245543
Change in mse between projections is : 3.91368e-09
mse, projection: 0.00239381
Post projection 22, . mse: 0.00239381, cost: 0.00957171246409,PSNR:26.209106467999593
projecting!
On iteration 1651. mse: 0.00239126, rel_cost_diff: 0.000955348934474,PSNR:26.213730949120727
Change in mse between projections is : 3.85857e-09
mse, projection: 0.00239149
Post projection 23, . mse: 0.00239149, cost: 0.00952251907438,PSNR:26.21331318263095
projecting!
On iteration 1658. mse: 0.00238896, rel_cost_diff: 0.000951265189245,PSNR:26.217913788656872
Change in mse between projections is : 3.80439e-09
mse, projection: 0.00238919
Post projection 24, . mse: 0.00238919, cost: 0.00947396177799,PSNR:26.21749561962737
projecting!
On iteration 1665. mse: 0.00238667, rel_cost_diff: 0.00095221941679,PSNR:26.222072698145805
Change in mse between projections is : 3.75236e-09
mse, projection: 0.0023869
Post projection 25, . mse: 0.0023869, cost: 0.00942607596517,PSNR:26.22165370486193
projecting!
On iteration 1672. mse: 0.0023844, rel_cost_diff: 0.000941868265421,PSNR:26.226208028999007
Change in mse between projections is : 3.70068e-09
mse, projection: 0.00238463
Post projection 26, . mse: 0.00238463, cost: 0.00937878340483,PSNR:26.225789484654264
projecting!
On iteration 1679. mse: 0.00238214, rel_cost_diff: 0.000937545050308,PSNR:26.230320134490483
Change in mse between projections is : 3.64994e-09
mse, projection: 0.00238237
Post projection 27, . mse: 0.00238237, cost: 0.00933209899813,PSNR:26.22990034480309
projecting!
On iteration 1686. mse: 0.0023799, rel_cost_diff: 0.000931770454088,PSNR:26.23440809510413
Change in mse between projections is : 3.60053e-09
mse, projection: 0.00238013
Post projection 28, . mse: 0.00238013, cost: 0.00928603950888,PSNR:26.2339891846208
projecting!
On iteration 1693. mse: 0.00237768, rel_cost_diff: 0.000927325847321,PSNR:26.238474815873047
Change in mse between projections is : 3.55157e-09
mse, projection: 0.00237791
Post projection 29, . mse: 0.00237791, cost: 0.0092405853793,PSNR:26.238054237250658
projecting!
On iteration 1700. mse: 0.00237546, rel_cost_diff: 0.00092276774952,PSNR:26.24251767943644
Change in mse between projections is : 3.5046e-09
mse, projection: 0.00237569
Post projection 30, . mse: 0.00237569, cost: 0.00919573474675,PSNR:26.242097986028273
On iteration 1701. mse: 0.00237569, cost: 0.00919573474675,PSNR:26.242097986028273
projecting!
On iteration 1707. mse: 0.00237326, rel_cost_diff: 0.000914929021734,PSNR:26.2465387459033
Change in mse between projections is : 3.45825e-09
mse, projection: 0.00237349
Post projection 31, . mse: 0.00237349, cost: 0.0091514326632,PSNR:26.24611823772007
Stopping rule loss: 1.13875079155
projecting!
On iteration 0. mse: 0.00862147, rel_cost_diff: 0.170150140266,PSNR:20.64418721988224
mse, projection: 0.00862204
Post projection 1, . mse: 0.00862204, cost: 1.29293906689,PSNR:20.64390199166915
On iteration 1. mse: 0.00862204, cost: 1.29293906689,PSNR:20.64390199166915
On iteration 101. mse: 0.00552195, cost: 0.38586628437,PSNR:22.5790735908675
On iteration 201. mse: 0.00421142, cost: 0.200181499124,PSNR:23.75571328762217
On iteration 301. mse: 0.00348977, cost: 0.117985464633,PSNR:24.57202992879152
On iteration 401. mse: 0.00304864, cost: 0.0753772184253,PSNR:25.158935280098646
On iteration 501. mse: 0.00275978, cost: 0.0511653758585,PSNR:25.591261907927194
On iteration 601. mse: 0.00256055, cost: 0.0364985615015,PSNR:25.916671937800757
On iteration 701. mse: 0.00241719, cost: 0.0271649379283,PSNR:26.1668858355005
On iteration 801. mse: 0.0023102, cost: 0.0209970325232,PSNR:26.36350615135754
On iteration 901. mse: 0.00222779, cost: 0.0167847461998,PSNR:26.521263940033684
On iteration 1001. mse: 0.00216249, cost: 0.0138212135062,PSNR:26.650462581964902
On iteration 1101. mse: 0.00210946, cost: 0.0116802025586,PSNR:26.758286436525683
On iteration 1201. mse: 0.00206544, cost: 0.0100976293907,PSNR:26.849873309582755
On iteration 1301. mse: 0.00202819, cost: 0.0089026177302,PSNR:26.9289239592296
On iteration 1401. mse: 0.00199611, cost: 0.00798135437071,PSNR:26.99815943472286
projecting!
On iteration 1412. mse: 0.00199255, rel_cost_diff: 0.000999421511869,PSNR:27.00591080669951
Change in mse between projections is : 0.0057029
mse, projection: 0.00199275
Post projection 2, . mse: 0.00199275, cost: 0.00860888510942,PSNR:27.005469324996604
projecting!
On iteration 1425. mse: 0.00198888, rel_cost_diff: 0.000995446703194,PSNR:27.013912443307504
Change in mse between projections is : 1.54989e-08
mse, projection: 0.00198908
Post projection 3, . mse: 0.00198908, cost: 0.0085049085319,PSNR:27.013470655850682
projecting!
On iteration 1436. mse: 0.00198585, rel_cost_diff: 0.000998577709975,PSNR:27.020538543489565
Change in mse between projections is : 1.07067e-08
mse, projection: 0.00198605
Post projection 4, . mse: 0.00198605, cost: 0.00841993093491,PSNR:27.020096081510474
projecting!
On iteration 1446. mse: 0.00198314, rel_cost_diff: 0.000993426295246,PSNR:27.026458834256452
Change in mse between projections is : 8.58826e-09
mse, projection: 0.00198335
Post projection 5, . mse: 0.00198335, cost: 0.00834479741752,PSNR:27.026015258903136
projecting!
On iteration 1456. mse: 0.00198048, rel_cost_diff: 0.000972606088927,PSNR:27.03230602522207
Change in mse between projections is : 8.36327e-09
mse, projection: 0.00198068
Post projection 6, . mse: 0.00198068, cost: 0.00827118847519,PSNR:27.03186236280009
projecting!
On iteration 1465. mse: 0.00197812, rel_cost_diff: 0.000985907775096,PSNR:27.037481689829118
Change in mse between projections is : 6.59221e-09
mse, projection: 0.00197832
Post projection 7, . mse: 0.00197832, cost: 0.00820698123425,PSNR:27.03703698726216
projecting!
On iteration 1474. mse: 0.00197579, rel_cost_diff: 0.000976972280408,PSNR:27.04260160384022
Change in mse between projections is : 6.44266e-09
mse, projection: 0.00197599
Post projection 8, . mse: 0.00197599, cost: 0.00814381055534,PSNR:27.04215637672947
projecting!
On iteration 1483. mse: 0.00197348, rel_cost_diff: 0.000962656079576,PSNR:27.04766812449947
Change in mse between projections is : 6.30165e-09
mse, projection: 0.00197368
Post projection 9, . mse: 0.00197368, cost: 0.00808188319206,PSNR:27.047222377706124
projecting!
On iteration 1491. mse: 0.00197147, rel_cost_diff: 0.000990144466599,PSNR:27.052097849185827
Change in mse between projections is : 4.86275e-09
mse, projection: 0.00197167
Post projection 10, . mse: 0.00197167, cost: 0.00802861899137,PSNR:27.051651134681194
projecting!
On iteration 1499. mse: 0.00196948, rel_cost_diff: 0.000983364006495,PSNR:27.056486915491984
Change in mse between projections is : 4.76795e-09
mse, projection: 0.00196968
Post projection 11, . mse: 0.00196968, cost: 0.00797597691417,PSNR:27.056040262691443
On iteration 1501. mse: 0.00196936, cost: 0.00737513089553,PSNR:27.05675082160845
projecting!
On iteration 1507. mse: 0.00196751, rel_cost_diff: 0.000969656377095,PSNR:27.060836223341017
Change in mse between projections is : 4.67558e-09
mse, projection: 0.00196771
Post projection 12, . mse: 0.00196771, cost: 0.00792419072241,PSNR:27.06038912303224
projecting!
On iteration 1515. mse: 0.00196556, rel_cost_diff: 0.000964134107341,PSNR:27.065146677625407
Change in mse between projections is : 4.58481e-09
mse, projection: 0.00196576
Post projection 13, . mse: 0.00196576, cost: 0.00787325762212,PSNR:27.064699647755983
projecting!
On iteration 1523. mse: 0.00196362, rel_cost_diff: 0.00095415656742,PSNR:27.069419188135093
Change in mse between projections is : 4.50079e-09
mse, projection: 0.00196382
Post projection 14, . mse: 0.00196382, cost: 0.00782321766019,PSNR:27.06897223319057
projecting!
On iteration 1531. mse: 0.00196171, rel_cost_diff: 0.00095017786477,PSNR:27.073655700394845
Change in mse between projections is : 4.41723e-09
mse, projection: 0.00196191
Post projection 15, . mse: 0.00196191, cost: 0.00777401030064,PSNR:27.073207278456707
projecting!
On iteration 1538. mse: 0.00196006, rel_cost_diff: 0.000999451151999,PSNR:27.07729736381512
Change in mse between projections is : 3.30875e-09
mse, projection: 0.00196027
Post projection 16, . mse: 0.00196027, cost: 0.00773274060339,PSNR:27.076848565726173
projecting!
On iteration 1545. mse: 0.00195843, rel_cost_diff: 0.000997661632828,PSNR:27.080912653299745
Change in mse between projections is : 3.25277e-09
mse, projection: 0.00195864
Post projection 17, . mse: 0.00195864, cost: 0.00769162504002,PSNR:27.080463997734874
projecting!
On iteration 1552. mse: 0.00195682, rel_cost_diff: 0.00099409564193,PSNR:27.084499950164435
Change in mse between projections is : 3.20061e-09
mse, projection: 0.00195702
Post projection 18, . mse: 0.00195702, cost: 0.00765100633726,PSNR:27.08405092387362
projecting!
On iteration 1559. mse: 0.00195521, rel_cost_diff: 0.000988314742386,PSNR:27.088061251173052
Change in mse between projections is : 3.15029e-09
mse, projection: 0.00195541
Post projection 19, . mse: 0.00195541, cost: 0.00761097297072,PSNR:27.087611856539798
projecting!
On iteration 1566. mse: 0.00195362, rel_cost_diff: 0.000981837693854,PSNR:27.09159648989803
Change in mse between projections is : 3.10115e-09
mse, projection: 0.00195382
Post projection 20, . mse: 0.00195382, cost: 0.00757143134251,PSNR:27.091146729319114
projecting!
On iteration 1573. mse: 0.00195204, rel_cost_diff: 0.000981060312356,PSNR:27.09510611827712
Change in mse between projections is : 3.05241e-09
mse, projection: 0.00195225
Post projection 21, . mse: 0.00195225, cost: 0.00753248343244,PSNR:27.094656253085148
projecting!
On iteration 1580. mse: 0.00195048, rel_cost_diff: 0.000968968924066,PSNR:27.098590849484715
Change in mse between projections is : 3.0058e-09
mse, projection: 0.00195068
Post projection 22, . mse: 0.00195068, cost: 0.00749408174306,PSNR:27.098140623199715
projecting!
On iteration 1587. mse: 0.00194892, rel_cost_diff: 0.000963541874336,PSNR:27.102050361853248
Change in mse between projections is : 2.96058e-09
mse, projection: 0.00194913
Post projection 23, . mse: 0.00194913, cost: 0.00745616620407,PSNR:27.101600295583218
projecting!
On iteration 1594. mse: 0.00194738, rel_cost_diff: 0.0009593649311,PSNR:27.105485890960814
Change in mse between projections is : 2.91646e-09
mse, projection: 0.00194759
Post projection 24, . mse: 0.00194759, cost: 0.00741880852729,PSNR:27.105035468539057
On iteration 1601. mse: 0.00194609, cost: 0.00670952908695,PSNR:27.108371000174685
projecting!
On iteration 1601. mse: 0.00194585, rel_cost_diff: 0.000959235545957,PSNR:27.108896858017122
Change in mse between projections is : 2.87245e-09
mse, projection: 0.00194606
Post projection 25, . mse: 0.00194606, cost: 0.00738193001598,PSNR:27.108446601311048
projecting!
On iteration 1608. mse: 0.00194434, rel_cost_diff: 0.000945965450719,PSNR:27.11228476315197
Change in mse between projections is : 2.83e-09
mse, projection: 0.00194454
Post projection 26, . mse: 0.00194454, cost: 0.00734558328986,PSNR:27.11183415508454
projecting!
On iteration 1615. mse: 0.00194283, rel_cost_diff: 0.00093789576141,PSNR:27.115649290035577
Change in mse between projections is : 2.78823e-09
mse, projection: 0.00194303
Post projection 27, . mse: 0.00194303, cost: 0.00730973854661,PSNR:27.115198592964216
projecting!
On iteration 1622. mse: 0.00194134, rel_cost_diff: 0.00093185376682,PSNR:27.11899116354362
Change in mse between projections is : 2.747e-09
mse, projection: 0.00194154
Post projection 28, . mse: 0.00194154, cost: 0.00727439578623,PSNR:27.11853985914327
projecting!
On iteration 1629. mse: 0.00193985, rel_cost_diff: 0.000927810566987,PSNR:27.122309547447916
Change in mse between projections is : 2.70617e-09
mse, projection: 0.00194006
Post projection 29, . mse: 0.00194006, cost: 0.00723956897855,PSNR:27.121858419305322
projecting!
On iteration 1636. mse: 0.00193838, rel_cost_diff: 0.000918949023836,PSNR:27.125606733359355
Change in mse between projections is : 2.66545e-09
mse, projection: 0.00193858
Post projection 30, . mse: 0.00193858, cost: 0.00720518454909,PSNR:27.125155001804302
projecting!
On iteration 1643. mse: 0.00193692, rel_cost_diff: 0.000918742482682,PSNR:27.128881104887583
Change in mse between projections is : 2.62596e-09
mse, projection: 0.00193712
Post projection 31, . mse: 0.00193712, cost: 0.00717133656144,PSNR:27.128429554634216
Stopping rule loss: 0.593439519405
projecting!
On iteration 0. mse: 0.00500379, rel_cost_diff: 0.122305929444,PSNR:23.00700690857131
mse, projection: 0.00500405
Post projection 1, . mse: 0.00500405, cost: 0.648961305618,PSNR:23.006779371504894
On iteration 1. mse: 0.00500405, cost: 0.648961305618,PSNR:23.006779371504894
On iteration 101. mse: 0.00336227, cost: 0.211246147752,PSNR:24.733667735261427
On iteration 201. mse: 0.00263987, cost: 0.111355513334,PSNR:25.784171267279277
On iteration 301. mse: 0.00223429, cost: 0.0665126740932,PSNR:26.5086066098659
On iteration 401. mse: 0.00198164, cost: 0.043099783361,PSNR:27.029744231528067
On iteration 501. mse: 0.00181293, cost: 0.0296775121242,PSNR:27.416197485555585
On iteration 601. mse: 0.00169409, cost: 0.0214902609587,PSNR:27.710645445641127
On iteration 701. mse: 0.00160666, cost: 0.0162329953164,PSNR:27.94076877980714
On iteration 801. mse: 0.00153995, cost: 0.0127151412889,PSNR:28.124943245821605
On iteration 901. mse: 0.00148745, cost: 0.0102748405188,PSNR:28.27557223197457
On iteration 1001. mse: 0.00144506, cost: 0.00852671265602,PSNR:28.401146409550794
On iteration 1101. mse: 0.00141006, cost: 0.00724019063637,PSNR:28.507628793684503
On iteration 1201. mse: 0.00138061, cost: 0.00627073273063,PSNR:28.59930398708611
On iteration 1301. mse: 0.00135541, cost: 0.00552409747615,PSNR:28.679290252698003
On iteration 1401. mse: 0.00133355, cost: 0.00493875378743,PSNR:28.749891522844266
projecting!
On iteration 1442. mse: 0.0013252, rel_cost_diff: 0.000999486032052,PSNR:28.77718432442424
Change in mse between projections is : 0.00309359
mse, projection: 0.00132532
Post projection 2, . mse: 0.00132532, cost: 0.00520987855271,PSNR:28.776803588031264
projecting!
On iteration 1456. mse: 0.00132259, rel_cost_diff: 0.000993678623015,PSNR:28.78574214514652
Change in mse between projections is : 1.10029e-08
mse, projection: 0.00132271
Post projection 3, . mse: 0.00132271, cost: 0.00514093600214,PSNR:28.785361422271784
projecting!
On iteration 1468. mse: 0.0013204, rel_cost_diff: 0.00099060845431,PSNR:28.792933216684673
Change in mse between projections is : 7.8126e-09
mse, projection: 0.00132052
Post projection 4, . mse: 0.00132052, cost: 0.0050836969167,PSNR:28.792551097175505
projecting!
On iteration 1479. mse: 0.00131843, rel_cost_diff: 0.000993147749858,PSNR:28.799418291730188
Change in mse between projections is : 6.37776e-09
mse, projection: 0.00131855
Post projection 5, . mse: 0.00131855, cost: 0.00503259338439,PSNR:28.79903598466293
projecting!
On iteration 1489. mse: 0.00131667, rel_cost_diff: 0.000995862074647,PSNR:28.80522183326589
Change in mse between projections is : 5.13159e-09
mse, projection: 0.00131679
Post projection 6, . mse: 0.00131679, cost: 0.00498737767339,PSNR:28.804839398950335
projecting!
On iteration 1499. mse: 0.00131493, rel_cost_diff: 0.000984939346092,PSNR:28.8109616238931
Change in mse between projections is : 5.01399e-09
mse, projection: 0.00131505
Post projection 7, . mse: 0.00131505, cost: 0.0049429545179,PSNR:28.810577914904883
On iteration 1501. mse: 0.00131484, cost: 0.00453456025571,PSNR:28.811260386729316
projecting!
On iteration 1508. mse: 0.00131339, rel_cost_diff: 0.000994977954872,PSNR:28.816046468954546
Change in mse between projections is : 3.96329e-09
mse, projection: 0.00131351
Post projection 8, . mse: 0.00131351, cost: 0.0049040899612,PSNR:28.815662695376897
projecting!
On iteration 1517. mse: 0.00131187, rel_cost_diff: 0.000990172958591,PSNR:28.821082548468063
Change in mse between projections is : 3.88608e-09
mse, projection: 0.00131199
Post projection 9, . mse: 0.00131199, cost: 0.00486580142751,PSNR:28.820698329628087
projecting!
On iteration 1526. mse: 0.00131037, rel_cost_diff: 0.000982262934025,PSNR:28.826069299875172
Change in mse between projections is : 3.81287e-09
mse, projection: 0.00131048
Post projection 10, . mse: 0.00131048, cost: 0.00482810940593,PSNR:28.8256850254258
projecting!
On iteration 1535. mse: 0.00130888, rel_cost_diff: 0.00097396798464,PSNR:28.831008477744735
Change in mse between projections is : 3.73927e-09
mse, projection: 0.00130899
Post projection 11, . mse: 0.00130899, cost: 0.0047910772264,PSNR:28.830623766035504
projecting!
On iteration 1544. mse: 0.0013074, rel_cost_diff: 0.000962144472256,PSNR:28.835900686505113
Change in mse between projections is : 3.67018e-09
mse, projection: 0.00130752
Post projection 12, . mse: 0.00130752, cost: 0.00475465785712,PSNR:28.835515541203694
projecting!
On iteration 1552. mse: 0.00130612, rel_cost_diff: 0.000993527693141,PSNR:28.84018095912923
Change in mse between projections is : 2.83278e-09
mse, projection: 0.00130623
Post projection 13, . mse: 0.00130623, cost: 0.00472330348566,PSNR:28.839795434070208
projecting!
On iteration 1560. mse: 0.00130484, rel_cost_diff: 0.000991519992912,PSNR:28.844425932394632
Change in mse between projections is : 2.78435e-09
mse, projection: 0.00130496
Post projection 14, . mse: 0.00130496, cost: 0.00469224900007,PSNR:28.844040417774718
projecting!
On iteration 1568. mse: 0.00130358, rel_cost_diff: 0.000987500964594,PSNR:28.848635886424
Change in mse between projections is : 2.73728e-09
mse, projection: 0.00130369
Post projection 15, . mse: 0.00130369, cost: 0.00466165086254,PSNR:28.84824999793021
projecting!
On iteration 1576. mse: 0.00130232, rel_cost_diff: 0.00097898140591,PSNR:28.852810715267122
Change in mse between projections is : 2.69304e-09
mse, projection: 0.00130244
Post projection 16, . mse: 0.00130244, cost: 0.00463149929419,PSNR:28.85242523202755
projecting!
On iteration 1584. mse: 0.00130108, rel_cost_diff: 0.00097337825573,PSNR:28.856951479382772
Change in mse between projections is : 2.65015e-09
mse, projection: 0.0013012
Post projection 17, . mse: 0.0013012, cost: 0.00460177706555,PSNR:28.856565628446745
projecting!
On iteration 1592. mse: 0.00129985, rel_cost_diff: 0.000964558064965,PSNR:28.861058855337333
Change in mse between projections is : 2.60711e-09
mse, projection: 0.00129997
Post projection 18, . mse: 0.00129997, cost: 0.00457250513136,PSNR:28.860672639323205
projecting!
On iteration 1600. mse: 0.00129863, rel_cost_diff: 0.000958351164528,PSNR:28.86513313390712
Change in mse between projections is : 2.56555e-09
mse, projection: 0.00129875
Post projection 19, . mse: 0.00129875, cost: 0.00454365927726,PSNR:28.864746555415472
On iteration 1601. mse: 0.00129875, cost: 0.00454365927726,PSNR:28.864746555415472
projecting!
On iteration 1608. mse: 0.00129743, rel_cost_diff: 0.000951507561189,PSNR:28.86917499758763
Change in mse between projections is : 2.52478e-09
mse, projection: 0.00129754
Post projection 20, . mse: 0.00129754, cost: 0.00451525207609,PSNR:28.868788448814925
projecting!
On iteration 1616. mse: 0.00129623, rel_cost_diff: 0.000946087042763,PSNR:28.873183962200628
Change in mse between projections is : 2.48432e-09
mse, projection: 0.00129634
Post projection 21, . mse: 0.00129634, cost: 0.00448726397008,PSNR:28.872797836473826
projecting!
On iteration 1624. mse: 0.00129504, rel_cost_diff: 0.000936571211409,PSNR:28.87716266589706
Change in mse between projections is : 2.44488e-09
mse, projection: 0.00129516
Post projection 22, . mse: 0.00129516, cost: 0.00445970334113,PSNR:28.876775405550323
projecting!
On iteration 1631. mse: 0.00129402, rel_cost_diff: 0.000996701583156,PSNR:28.880584705730833
Change in mse between projections is : 1.82971e-09
mse, projection: 0.00129414
Post projection 23, . mse: 0.00129414, cost: 0.00443656044081,PSNR:28.880197140134204
projecting!
On iteration 1638. mse: 0.00129301, rel_cost_diff: 0.000998321731389,PSNR:28.88398402808377
Change in mse between projections is : 1.80398e-09
mse, projection: 0.00129312
Post projection 24, . mse: 0.00129312, cost: 0.00441342778504,PSNR:28.883596550005066
projecting!
On iteration 1645. mse: 0.001292, rel_cost_diff: 0.000995672586046,PSNR:28.88735940350811
Change in mse between projections is : 1.77939e-09
mse, projection: 0.00129212
Post projection 25, . mse: 0.00129212, cost: 0.00439053261653,PSNR:28.886971624174382
projecting!
On iteration 1652. mse: 0.00129101, rel_cost_diff: 0.000990332429806,PSNR:28.890713123786547
Change in mse between projections is : 1.75529e-09
mse, projection: 0.00129112
Post projection 26, . mse: 0.00129112, cost: 0.00436791311949,PSNR:28.890325436484417
projecting!
On iteration 1659. mse: 0.00129002, rel_cost_diff: 0.000984389146739,PSNR:28.894043177084534
Change in mse between projections is : 1.73244e-09
mse, projection: 0.00129013
Post projection 27, . mse: 0.00129013, cost: 0.00434556603432,PSNR:28.893655584299708
projecting!
On iteration 1666. mse: 0.00128904, rel_cost_diff: 0.000986074293961,PSNR:28.89735107581691
Change in mse between projections is : 1.7095e-09
mse, projection: 0.00128915
Post projection 28, . mse: 0.00128915, cost: 0.00432345923036,PSNR:28.89696357989914
projecting!
On iteration 1673. mse: 0.00128806, rel_cost_diff: 0.000977396492603,PSNR:28.900637552414608
Change in mse between projections is : 1.68649e-09
mse, projection: 0.00128818
Post projection 29, . mse: 0.00128818, cost: 0.00430164299905,PSNR:28.900249370683902
projecting!
On iteration 1680. mse: 0.00128709, rel_cost_diff: 0.000972785204509,PSNR:28.90390255630546
Change in mse between projections is : 1.66431e-09
mse, projection: 0.00128721
Post projection 30, . mse: 0.00128721, cost: 0.00428008241579,PSNR:28.90351368986822
projecting!
On iteration 1687. mse: 0.00128613, rel_cost_diff: 0.000970116195389,PSNR:28.90714525094746
Change in mse between projections is : 1.64187e-09
mse, projection: 0.00128625
Post projection 31, . mse: 0.00128625, cost: 0.00425878213719,PSNR:28.906756880204924
Stopping rule loss: 1.01225447655
projecting!
On iteration 0. mse: 0.0089184, rel_cost_diff: 0.133903855263,PSNR:20.49712920682035
mse, projection: 0.00891904
Post projection 1, . mse: 0.00891904, cost: 1.11850440502,PSNR:20.496820823517496
On iteration 1. mse: 0.00891904, cost: 1.11850440502,PSNR:20.496820823517496
On iteration 101. mse: 0.00609577, cost: 0.361410021782,PSNR:22.14971474106239
On iteration 201. mse: 0.00483816, cost: 0.195068612695,PSNR:23.153193757681365
On iteration 301. mse: 0.00411132, cost: 0.120173737407,PSNR:23.860184471432426
On iteration 401. mse: 0.00364333, cost: 0.0804646164179,PSNR:24.38501134819858
On iteration 501. mse: 0.00331974, cost: 0.0573200844228,PSNR:24.788964991823544
On iteration 601. mse: 0.00308372, cost: 0.0428992547095,PSNR:25.109243591623958
On iteration 701. mse: 0.00290416, cost: 0.0334461480379,PSNR:25.369788415786097
On iteration 801. mse: 0.00276265, cost: 0.0270095281303,PSNR:25.586738907873176
On iteration 901. mse: 0.00264775, cost: 0.0224734973162,PSNR:25.771234685069157
On iteration 1001. mse: 0.00255205, cost: 0.0191764943302,PSNR:25.931102778250477
On iteration 1101. mse: 0.00247069, cost: 0.0166992228478,PSNR:26.071818550414015
On iteration 1201. mse: 0.00240034, cost: 0.0147893512622,PSNR:26.197270185082168
On iteration 1301. mse: 0.00233866, cost: 0.0132828913629,PSNR:26.310322299399978
projecting!
On iteration 1311. mse: 0.00233233, rel_cost_diff: 0.000998764447275,PSNR:26.322099179712932
Change in mse between projections is : 0.00517462
mse, projection: 0.00233266
Post projection 2, . mse: 0.00233266, cost: 0.0147612951696,PSNR:26.321480554794544
projecting!
On iteration 1325. mse: 0.00232464, rel_cost_diff: 0.000997560902858,PSNR:26.336447187693427
Change in mse between projections is : 3.0826e-08
mse, projection: 0.00232497
Post projection 3, . mse: 0.00232497, cost: 0.0145670324564,PSNR:26.335826515758868
projecting!
On iteration 1337. mse: 0.00231818, rel_cost_diff: 0.000996591114502,PSNR:26.34852552499111
Change in mse between projections is : 2.19019e-08
mse, projection: 0.00231851
Post projection 4, . mse: 0.00231851, cost: 0.0144054945558,PSNR:26.34790268847354
projecting!
On iteration 1348. mse: 0.00231236, rel_cost_diff: 0.000995368125296,PSNR:26.3594365871377
Change in mse between projections is : 1.78829e-08
mse, projection: 0.0023127
Post projection 5, . mse: 0.0023127, cost: 0.0142613081262,PSNR:26.35881262119854
projecting!
On iteration 1358. mse: 0.00230716, rel_cost_diff: 0.00099691735828,PSNR:26.3692153023215
Change in mse between projections is : 1.43959e-08
mse, projection: 0.0023075
Post projection 6, . mse: 0.0023075, cost: 0.0141334692016,PSNR:26.36858992995879
projecting!
On iteration 1368. mse: 0.00230202, rel_cost_diff: 0.000989119239245,PSNR:26.378902317272058
Change in mse between projections is : 1.4094e-08
mse, projection: 0.00230236
Post projection 7, . mse: 0.00230236, cost: 0.0140078896657,PSNR:26.378275548549205
projecting!
On iteration 1378. mse: 0.00229694, rel_cost_diff: 0.000980303950881,PSNR:26.38849828863943
Change in mse between projections is : 1.38074e-08
mse, projection: 0.00229727
Post projection 8, . mse: 0.00229727, cost: 0.0138846924528,PSNR:26.387870573767266
projecting!
On iteration 1387. mse: 0.00229244, rel_cost_diff: 0.000993191361748,PSNR:26.39701176638961
Change in mse between projections is : 1.09146e-08
mse, projection: 0.00229278
Post projection 9, . mse: 0.00229278, cost: 0.0137765202671,PSNR:26.39638237886537
projecting!
On iteration 1396. mse: 0.00228799, rel_cost_diff: 0.000986835287173,PSNR:26.405454459572894
Change in mse between projections is : 1.07179e-08
mse, projection: 0.00228832
Post projection 10, . mse: 0.00228832, cost: 0.0136699061841,PSNR:26.4048242892995
On iteration 1401. mse: 0.00228617, cost: 0.0121043836698,PSNR:26.408908320228793
projecting!
On iteration 1405. mse: 0.00228358, rel_cost_diff: 0.000976293335252,PSNR:26.413828578969046
Change in mse between projections is : 1.05261e-08
mse, projection: 0.00228392
Post projection 11, . mse: 0.00228392, cost: 0.0135650448501,PSNR:26.413196749774492
projecting!
On iteration 1414. mse: 0.00227922, rel_cost_diff: 0.000971215051408,PSNR:26.42213325188532
Change in mse between projections is : 1.03377e-08
mse, projection: 0.00227955
Post projection 12, . mse: 0.00227955, cost: 0.0134618263692,PSNR:26.42150110059078
projecting!
On iteration 1422. mse: 0.00227541, rel_cost_diff: 0.000998901765577,PSNR:26.42940539133469
Change in mse between projections is : 7.9736e-09
mse, projection: 0.00227574
Post projection 13, . mse: 0.00227574, cost: 0.0133726783097,PSNR:26.428772180711015
projecting!
On iteration 1430. mse: 0.00227163, rel_cost_diff: 0.00099894776448,PSNR:26.43662651925048
Change in mse between projections is : 7.85014e-09
mse, projection: 0.00227196
Post projection 14, . mse: 0.00227196, cost: 0.0132844429463,PSNR:26.43599180990688
projecting!
On iteration 1438. mse: 0.00226788, rel_cost_diff: 0.000989738763572,PSNR:26.44379502293335
Change in mse between projections is : 7.73112e-09
mse, projection: 0.00226821
Post projection 15, . mse: 0.00226821, cost: 0.0131973912939,PSNR:26.44316060254561
projecting!
On iteration 1446. mse: 0.00226417, rel_cost_diff: 0.000985591642273,PSNR:26.45091374775174
Change in mse between projections is : 7.61561e-09
mse, projection: 0.0022645
Post projection 16, . mse: 0.0022645, cost: 0.0131114786491,PSNR:26.45027784014748
projecting!
On iteration 1454. mse: 0.00226049, rel_cost_diff: 0.00097991603716,PSNR:26.457981534497186
Change in mse between projections is : 7.49745e-09
mse, projection: 0.00226082
Post projection 17, . mse: 0.00226082, cost: 0.0130268000066,PSNR:26.457344591238815
projecting!
On iteration 1462. mse: 0.00225684, rel_cost_diff: 0.000975205151201,PSNR:26.464999459249306
Change in mse between projections is : 7.38526e-09
mse, projection: 0.00225717
Post projection 18, . mse: 0.00225717, cost: 0.0129432398826,PSNR:26.46436238193859
projecting!
On iteration 1470. mse: 0.00225322, rel_cost_diff: 0.000968125822353,PSNR:26.47196905640076
Change in mse between projections is : 7.2752e-09
mse, projection: 0.00225355
Post projection 19, . mse: 0.00225355, cost: 0.0128608904779,PSNR:26.471330955956958
projecting!
On iteration 1478. mse: 0.00224963, rel_cost_diff: 0.000963655153128,PSNR:26.478889625246325
Change in mse between projections is : 7.17085e-09
mse, projection: 0.00224996
Post projection 20, . mse: 0.00224996, cost: 0.0127796735615,PSNR:26.478250956658094
projecting!
On iteration 1486. mse: 0.00224607, rel_cost_diff: 0.000956715456892,PSNR:26.485763614398216
Change in mse between projections is : 7.06702e-09
mse, projection: 0.0022464
Post projection 21, . mse: 0.0022464, cost: 0.0126995202154,PSNR:26.485123484074116
projecting!
On iteration 1494. mse: 0.00224254, rel_cost_diff: 0.00095392755734,PSNR:26.4925889812784
Change in mse between projections is : 6.96622e-09
mse, projection: 0.00224288
Post projection 22, . mse: 0.00224288, cost: 0.012620436959,PSNR:26.491949196719837
On iteration 1501. mse: 0.00223998, cost: 0.0111269317567,PSNR:26.49755400837245
projecting!
On iteration 1502. mse: 0.00223905, rel_cost_diff: 0.000942210976259,PSNR:26.49936818884997
Change in mse between projections is : 6.86722e-09
mse, projection: 0.00223938
Post projection 23, . mse: 0.00223938, cost: 0.01254238002,PSNR:26.49872785644164
projecting!
On iteration 1510. mse: 0.00223558, rel_cost_diff: 0.000940218048558,PSNR:26.506102360815376
Change in mse between projections is : 6.77015e-09
mse, projection: 0.00223591
Post projection 24, . mse: 0.00223591, cost: 0.0124654173851,PSNR:26.505461034810534
projecting!
On iteration 1518. mse: 0.00223214, rel_cost_diff: 0.000934466026632,PSNR:26.512791270962083
Change in mse between projections is : 6.67555e-09
mse, projection: 0.00223247
Post projection 25, . mse: 0.00223247, cost: 0.0123894447461,PSNR:26.512148956512775
projecting!
On iteration 1525. mse: 0.00222918, rel_cost_diff: 0.000999315179705,PSNR:26.518545080952066
Change in mse between projections is : 4.98464e-09
mse, projection: 0.00222951
Post projection 26, . mse: 0.00222951, cost: 0.0123252030462,PSNR:26.51790191502274
projecting!
On iteration 1532. mse: 0.00222625, rel_cost_diff: 0.000996755866046,PSNR:26.524266099716126
Change in mse between projections is : 4.92013e-09
mse, projection: 0.00222658
Post projection 27, . mse: 0.00222658, cost: 0.0122612500563,PSNR:26.523622540177143
projecting!
On iteration 1539. mse: 0.00222333, rel_cost_diff: 0.000998603215185,PSNR:26.52995509706094
Change in mse between projections is : 4.85971e-09
mse, projection: 0.00222366
Post projection 28, . mse: 0.00222366, cost: 0.012197974138,PSNR:26.529311148739758
projecting!
On iteration 1546. mse: 0.00222044, rel_cost_diff: 0.000994857877136,PSNR:26.53560966015915
Change in mse between projections is : 4.80145e-09
mse, projection: 0.00222077
Post projection 29, . mse: 0.00222077, cost: 0.0121353464201,PSNR:26.534965783575146
projecting!
On iteration 1553. mse: 0.00221757, rel_cost_diff: 0.000986034390968,PSNR:26.541231924551575
Change in mse between projections is : 4.74239e-09
mse, projection: 0.0022179
Post projection 30, . mse: 0.0022179, cost: 0.0120733864605,PSNR:26.540586758029438
projecting!
On iteration 1560. mse: 0.00221471, rel_cost_diff: 0.000986707062817,PSNR:26.546821755114834
Change in mse between projections is : 4.68607e-09
mse, projection: 0.00221504
Post projection 31, . mse: 0.00221504, cost: 0.0120121007785,PSNR:26.546175757722125
Stopping rule loss: 2.44827151299
projecting!
On iteration 0. mse: 0.0164978, rel_cost_diff: 0.127173733627,PSNR:17.825745016064477
mse, projection: 0.0164982
Post projection 1, . mse: 0.0164982, cost: 2.67568802834,PSNR:17.825626848013414
On iteration 1. mse: 0.0164982, cost: 2.67568802834,PSNR:17.825626848013414
On iteration 101. mse: 0.0101339, cost: 0.782460272312,PSNR:19.942225582114496
On iteration 201. mse: 0.00754443, cost: 0.389825135469,PSNR:21.22373353772909
On iteration 301. mse: 0.00617259, cost: 0.220734402537,PSNR:22.09532572055545
On iteration 401. mse: 0.00536479, cost: 0.135673701763,PSNR:22.704471151147004
On iteration 501. mse: 0.00485387, cost: 0.0886919870973,PSNR:23.139119200518227
On iteration 601. mse: 0.00451271, cost: 0.0609716810286,PSNR:23.455621234839157
On iteration 701. mse: 0.00427474, cost: 0.0437878966331,PSNR:23.690905433176273
On iteration 801. mse: 0.00410206, cost: 0.0327041745186,PSNR:23.86998473404806
On iteration 901. mse: 0.0039722, cost: 0.025323767215,PSNR:24.009687171070148
On iteration 1001. mse: 0.00387151, cost: 0.0202591177076,PSNR:24.121201065959323
On iteration 1101. mse: 0.00379115, cost: 0.0166879594326,PSNR:24.21229279105998
On iteration 1201. mse: 0.00372541, cost: 0.0141093283892,PSNR:24.28826442813773
On iteration 1301. mse: 0.00367037, cost: 0.0122091583908,PSNR:24.35289688302072
On iteration 1401. mse: 0.00362335, cost: 0.0107794525102,PSNR:24.408895944129853
projecting!
On iteration 1496. mse: 0.00358398, rel_cost_diff: 0.000997515504267,PSNR:24.456349272634167
Change in mse between projections is : 0.0115743
mse, projection: 0.00358401
Post projection 2, . mse: 0.00358401, cost: 0.010535273701,PSNR:24.456302438216607
On iteration 1501. mse: 0.0035824, cost: 0.00968427304178,PSNR:24.4582645557808
projecting!
On iteration 1506. mse: 0.00358011, rel_cost_diff: 0.000996660283228,PSNR:24.461034984363632
Change in mse between projections is : 1.23197e-08
mse, projection: 0.00358015
Post projection 3, . mse: 0.00358015, cost: 0.0104383546859,PSNR:24.46098499257042
projecting!
On iteration 1515. mse: 0.00357667, rel_cost_diff: 0.000999434376383,PSNR:24.465205534938207
Change in mse between projections is : 9.6967e-09
mse, projection: 0.00357672
Post projection 4, . mse: 0.00357672, cost: 0.0103530939668,PSNR:24.465152668023396
projecting!
On iteration 1523. mse: 0.00357365, rel_cost_diff: 0.000997523657606,PSNR:24.468877826138552
Change in mse between projections is : 7.54102e-09
mse, projection: 0.0035737
Post projection 5, . mse: 0.0035737, cost: 0.010279388167,PSNR:24.468822933865123
projecting!
On iteration 1532. mse: 0.00357029, rel_cost_diff: 0.000994935191234,PSNR:24.472959906790802
Change in mse between projections is : 9.11414e-09
mse, projection: 0.00357034
Post projection 6, . mse: 0.00357034, cost: 0.0101959528401,PSNR:24.47290326361378
projecting!
On iteration 1540. mse: 0.00356734, rel_cost_diff: 0.000995919899114,PSNR:24.47655599466925
Change in mse between projections is : 7.12312e-09
mse, projection: 0.00356739
Post projection 7, . mse: 0.00356739, cost: 0.0101244142279,PSNR:24.476499021122237
projecting!
On iteration 1548. mse: 0.00356441, rel_cost_diff: 0.000990538737583,PSNR:24.48011903454072
Change in mse between projections is : 6.95557e-09
mse, projection: 0.00356446
Post projection 8, . mse: 0.00356446, cost: 0.010053713806,PSNR:24.480060312145344
projecting!
On iteration 1556. mse: 0.00356152, rel_cost_diff: 0.000987882850293,PSNR:24.48364922648008
Change in mse between projections is : 6.80313e-09
mse, projection: 0.00356157
Post projection 9, . mse: 0.00356157, cost: 0.0099839149043,PSNR:24.483588752862047
projecting!
On iteration 1564. mse: 0.00355865, rel_cost_diff: 0.000972662556869,PSNR:24.487146487952526
Change in mse between projections is : 6.66267e-09
mse, projection: 0.0035587
Post projection 10, . mse: 0.0035587, cost: 0.00991519074887,PSNR:24.487085113196144
projecting!
On iteration 1571. mse: 0.00355616, rel_cost_diff: 0.000995890049457,PSNR:24.490186191672223
Change in mse between projections is : 5.08931e-09
mse, projection: 0.00355621
Post projection 11, . mse: 0.00355621, cost: 0.00985768809915,PSNR:24.49012363658668
projecting!
On iteration 1578. mse: 0.00355369, rel_cost_diff: 0.000996023054045,PSNR:24.49320213112759
Change in mse between projections is : 4.98873e-09
mse, projection: 0.00355374
Post projection 12, . mse: 0.00355374, cost: 0.00980034843087,PSNR:24.493138109902528
projecting!
On iteration 1585. mse: 0.00355124, rel_cost_diff: 0.000992419759689,PSNR:24.496193970565237
Change in mse between projections is : 4.89587e-09
mse, projection: 0.0035513
Post projection 13, . mse: 0.0035513, cost: 0.00974367186427,PSNR:24.49612962048856
projecting!
On iteration 1592. mse: 0.00354882, rel_cost_diff: 0.000990772883587,PSNR:24.49916336829517
Change in mse between projections is : 4.80903e-09
mse, projection: 0.00354887
Post projection 14, . mse: 0.00354887, cost: 0.00968763977289,PSNR:24.499097264641172
projecting!
On iteration 1599. mse: 0.00354641, rel_cost_diff: 0.000977509063005,PSNR:24.50211027684855
Change in mse between projections is : 4.72566e-09
mse, projection: 0.00354646
Post projection 15, . mse: 0.00354646, cost: 0.00963225215673,PSNR:24.502043272962744
On iteration 1601. mse: 0.00354605, cost: 0.00895286817104,PSNR:24.502552813577406
projecting!
On iteration 1606. mse: 0.00354402, rel_cost_diff: 0.000978956053321,PSNR:24.505035219674888
Change in mse between projections is : 4.64466e-09
mse, projection: 0.00354408
Post projection 16, . mse: 0.00354408, cost: 0.00957767851651,PSNR:24.504967314709244
projecting!
On iteration 1613. mse: 0.00354165, rel_cost_diff: 0.000982893216542,PSNR:24.507939007544124
Change in mse between projections is : 4.56891e-09
mse, projection: 0.00354171
Post projection 17, . mse: 0.00354171, cost: 0.0095238359645,PSNR:24.507870771657338
projecting!
On iteration 1620. mse: 0.0035393, rel_cost_diff: 0.000967976547753,PSNR:24.510821596680326
Change in mse between projections is : 4.49546e-09
mse, projection: 0.00353936
Post projection 18, . mse: 0.00353936, cost: 0.00947070680559,PSNR:24.5107521727156
projecting!
On iteration 1627. mse: 0.00353697, rel_cost_diff: 0.00095907645194,PSNR:24.51368351533081
Change in mse between projections is : 4.42441e-09
mse, projection: 0.00353703
Post projection 19, . mse: 0.00353703, cost: 0.00941833294928,PSNR:24.513613473839587
projecting!
On iteration 1634. mse: 0.00353466, rel_cost_diff: 0.00096008080499,PSNR:24.51652472134686
Change in mse between projections is : 4.35484e-09
mse, projection: 0.00353472
Post projection 20, . mse: 0.00353472, cost: 0.00936669111252,PSNR:24.516454061882243
projecting!
On iteration 1641. mse: 0.00353236, rel_cost_diff: 0.000951280556951,PSNR:24.519346890373704
Change in mse between projections is : 4.28697e-09
mse, projection: 0.00353242
Post projection 21, . mse: 0.00353242, cost: 0.0093157608062,PSNR:24.5192753262151
projecting!
On iteration 1648. mse: 0.00353008, rel_cost_diff: 0.000948891311611,PSNR:24.522148838294903
Change in mse between projections is : 4.22068e-09
mse, projection: 0.00353014
Post projection 22, . mse: 0.00353014, cost: 0.00926560815424,PSNR:24.522076655072567
projecting!
On iteration 1655. mse: 0.00352782, rel_cost_diff: 0.000941194882048,PSNR:24.524931957903483
Change in mse between projections is : 4.15591e-09
mse, projection: 0.00352788
Post projection 23, . mse: 0.00352788, cost: 0.0092161372304,PSNR:24.524858295296298
projecting!
On iteration 1661. mse: 0.0035259, rel_cost_diff: 0.000993303032372,PSNR:24.527306167934697
Change in mse between projections is : 3.07561e-09
mse, projection: 0.00352596
Post projection 24, . mse: 0.00352596, cost: 0.0091770850122,PSNR:24.52723189148839
projecting!
On iteration 1667. mse: 0.00352398, rel_cost_diff: 0.000997138094312,PSNR:24.529665894887223
Change in mse between projections is : 3.02597e-09
mse, projection: 0.00352404
Post projection 25, . mse: 0.00352404, cost: 0.00913749448955,PSNR:24.529590430332334
projecting!
On iteration 1674. mse: 0.00352177, rel_cost_diff: 0.000940104855174,PSNR:24.53239555159658
Change in mse between projections is : 3.98794e-09
mse, projection: 0.00352183
Post projection 26, . mse: 0.00352183, cost: 0.0090883327648,PSNR:24.532320039595703
projecting!
On iteration 1680. mse: 0.00351988, rel_cost_diff: 0.00099520169004,PSNR:24.53472644591395
Change in mse between projections is : 2.94001e-09
mse, projection: 0.00351994
Post projection 27, . mse: 0.00351994, cost: 0.00905038975179,PSNR:24.534649457027307
projecting!
On iteration 1686. mse: 0.003518, rel_cost_diff: 0.000989299492197,PSNR:24.537042208501614
Change in mse between projections is : 2.89768e-09
mse, projection: 0.00351806
Post projection 28, . mse: 0.00351806, cost: 0.00901203416288,PSNR:24.536964891129436
projecting!
On iteration 1692. mse: 0.00351613, rel_cost_diff: 0.000999237268594,PSNR:24.539345690276775
Change in mse between projections is : 2.85758e-09
mse, projection: 0.0035162
Post projection 29, . mse: 0.0035162, cost: 0.00897387694567,PSNR:24.539267181584982
projecting!
On iteration 1698. mse: 0.00351428, rel_cost_diff: 0.000992419396048,PSNR:24.541634856910882
Change in mse between projections is : 2.81902e-09
mse, projection: 0.00351435
Post projection 30, . mse: 0.00351435, cost: 0.00893602147698,PSNR:24.54155601909998
On iteration 1701. mse: 0.00351365, cost: 0.00817760266364,PSNR:24.542414104661944
projecting!
On iteration 1704. mse: 0.00351244, rel_cost_diff: 0.000995823849775,PSNR:24.543911700291687
Change in mse between projections is : 2.77917e-09
mse, projection: 0.0035125
Post projection 31, . mse: 0.0035125, cost: 0.008898566477,PSNR:24.54383224538364
Stopping rule loss: 7.45037078857
projecting!
On iteration 0. mse: 0.0203586, rel_cost_diff: 0.626222562427,PSNR:16.912523347689124
mse, projection: 0.0203606
Post projection 1, . mse: 0.0203606, cost: 7.94100284576,PSNR:16.91210377258494
On iteration 1. mse: 0.0203606, cost: 7.94100284576,PSNR:16.91210377258494
On iteration 101. mse: 0.0122802, cost: 0.863242924213,PSNR:19.107932869579866
On iteration 201. mse: 0.009427, cost: 0.430376678705,PSNR:20.256264575151846
On iteration 301. mse: 0.00791048, cost: 0.245791435242,PSNR:21.017972257284168
On iteration 401. mse: 0.00700997, cost: 0.153172180057,PSNR:21.54284041089752
On iteration 501. mse: 0.00643359, cost: 0.102173551917,PSNR:21.915468809069626
On iteration 601. mse: 0.00604181, cost: 0.0722171962261,PSNR:22.18832708032005
On iteration 701. mse: 0.00576182, cost: 0.053629308939,PSNR:22.394404969225818
On iteration 801. mse: 0.00555296, cost: 0.0416042357683,PSNR:22.554751926072495
On iteration 901. mse: 0.00539125, cost: 0.0335164144635,PSNR:22.683105369965013
On iteration 1001. mse: 0.00526196, cost: 0.0278885494918,PSNR:22.788526135289715
On iteration 1101. mse: 0.00515567, cost: 0.0238553993404,PSNR:22.877150460693414
On iteration 1201. mse: 0.00506616, cost: 0.0208861120045,PSNR:22.953211685776964
On iteration 1301. mse: 0.00498925, cost: 0.0186418686062,PSNR:23.019644823201215
projecting!
On iteration 1336. mse: 0.00496406, rel_cost_diff: 0.000995012394114,PSNR:23.041632906627264
Change in mse between projections is : 0.0135477
mse, projection: 0.00496438
Post projection 2, . mse: 0.00496438, cost: 0.0196489430964,PSNR:23.041348145519333
projecting!
On iteration 1346. mse: 0.00495745, rel_cost_diff: 0.000997284008081,PSNR:23.047414456320713
Change in mse between projections is : 2.09804e-08
mse, projection: 0.00495778
Post projection 3, . mse: 0.00495778, cost: 0.0194690153003,PSNR:23.047128092145925
projecting!
On iteration 1355. mse: 0.00495161, rel_cost_diff: 0.000997867927232,PSNR:23.0525354849151
Change in mse between projections is : 1.64784e-08
mse, projection: 0.00495194
Post projection 4, . mse: 0.00495194, cost: 0.019310856238,PSNR:23.052249191277
projecting!
On iteration 1363. mse: 0.0049465, rel_cost_diff: 0.000995364012834,PSNR:23.05702226366115
Change in mse between projections is : 1.26927e-08
mse, projection: 0.00494683
Post projection 5, . mse: 0.00494683, cost: 0.0191739350557,PSNR:23.056733630024453
projecting!
On iteration 1371. mse: 0.00494144, rel_cost_diff: 0.000986464815016,PSNR:23.061462933873088
Change in mse between projections is : 1.24012e-08
mse, projection: 0.00494177
Post projection 6, . mse: 0.00494177, cost: 0.0190389603376,PSNR:23.061174823435117
projecting!
On iteration 1378. mse: 0.00493709, rel_cost_diff: 0.000997365392899,PSNR:23.065292852851034
Change in mse between projections is : 9.30122e-09
mse, projection: 0.00493741
Post projection 7, . mse: 0.00493741, cost: 0.0189243834466,PSNR:23.065004078637863
projecting!
On iteration 1385. mse: 0.00493277, rel_cost_diff: 0.000988120723397,PSNR:23.069090893813225
Change in mse between projections is : 9.11875e-09
mse, projection: 0.0049331
Post projection 8, . mse: 0.0049331, cost: 0.0188109297305,PSNR:23.068801047048932
projecting!
On iteration 1392. mse: 0.00492849, rel_cost_diff: 0.000984987384665,PSNR:23.072857790779704
Change in mse between projections is : 8.94922e-09
mse, projection: 0.00492882
Post projection 9, . mse: 0.00492882, cost: 0.0186990778893,PSNR:23.072567282204098
projecting!
On iteration 1399. mse: 0.00492425, rel_cost_diff: 0.00097796827613,PSNR:23.07659510252755
Change in mse between projections is : 8.79e-09
mse, projection: 0.00492458
Post projection 10, . mse: 0.00492458, cost: 0.0185887422413,PSNR:23.07630393319387
On iteration 1401. mse: 0.00492383, cost: 0.0171171668917,PSNR:23.076969667811056
projecting!
On iteration 1406. mse: 0.00492005, rel_cost_diff: 0.000967094231493,PSNR:23.080303571889935
Change in mse between projections is : 8.63842e-09
mse, projection: 0.00492038
Post projection 11, . mse: 0.00492038, cost: 0.0184799730778,PSNR:23.08001256484011
projecting!
On iteration 1413. mse: 0.00491588, rel_cost_diff: 0.000962220140115,PSNR:23.083983944957005
Change in mse between projections is : 8.49131e-09
mse, projection: 0.00491621
Post projection 12, . mse: 0.00491621, cost: 0.0183727759868,PSNR:23.083692691200728
projecting!
On iteration 1419. mse: 0.00491237, rel_cost_diff: 0.000996888709108,PSNR:23.087092279339572
Change in mse between projections is : 6.12722e-09
mse, projection: 0.0049127
Post projection 13, . mse: 0.0049127, cost: 0.0182848591357,PSNR:23.086799582091366
projecting!
On iteration 1425. mse: 0.00490888, rel_cost_diff: 0.000998036205748,PSNR:23.090179357293476
Change in mse between projections is : 6.03049e-09
mse, projection: 0.00490921
Post projection 14, . mse: 0.00490921, cost: 0.0181972142309,PSNR:23.089886863870195
projecting!
On iteration 1431. mse: 0.00490541, rel_cost_diff: 0.000991783031241,PSNR:23.093245956414926
Change in mse between projections is : 5.94012e-09
mse, projection: 0.00490574
Post projection 15, . mse: 0.00490574, cost: 0.0181104335934,PSNR:23.09295284415334
projecting!
On iteration 1437. mse: 0.00490197, rel_cost_diff: 0.000990967686819,PSNR:23.096292856859975
Change in mse between projections is : 5.85467e-09
mse, projection: 0.0049023
Post projection 16, . mse: 0.0049023, cost: 0.0180245097727,PSNR:23.09599871383526
projecting!
On iteration 1443. mse: 0.00489856, rel_cost_diff: 0.000989732877159,PSNR:23.09931960277908
Change in mse between projections is : 5.77154e-09
mse, projection: 0.00489889
Post projection 17, . mse: 0.00489889, cost: 0.0179396495223,PSNR:23.09902525469159
projecting!
On iteration 1449. mse: 0.00489516, rel_cost_diff: 0.000981760615624,PSNR:23.10232697677815
Change in mse between projections is : 5.68954e-09
mse, projection: 0.0048955
Post projection 18, . mse: 0.0048955, cost: 0.0178556591272,PSNR:23.10203325100357
projecting!
On iteration 1455. mse: 0.0048918, rel_cost_diff: 0.000982175231637,PSNR:23.105315763957776
Change in mse between projections is : 5.60955e-09
mse, projection: 0.00489213
Post projection 19, . mse: 0.00489213, cost: 0.0177728459239,PSNR:23.105021835980235
projecting!
On iteration 1461. mse: 0.00488845, rel_cost_diff: 0.000967577241962,PSNR:23.10828551078979
Change in mse between projections is : 5.53071e-09
mse, projection: 0.00488878
Post projection 20, . mse: 0.00488878, cost: 0.0176909193397,PSNR:23.107990968090036
projecting!
On iteration 1467. mse: 0.00488513, rel_cost_diff: 0.000964655677174,PSNR:23.111237418720705
Change in mse between projections is : 5.45604e-09
mse, projection: 0.00488546
Post projection 21, . mse: 0.00488546, cost: 0.0176101569086,PSNR:23.110942261807686
projecting!
On iteration 1473. mse: 0.00488183, rel_cost_diff: 0.000955903973113,PSNR:23.11417103571429
Change in mse between projections is : 5.38243e-09
mse, projection: 0.00488216
Post projection 22, . mse: 0.00488216, cost: 0.017530310899,PSNR:23.113876093595533
projecting!
On iteration 1479. mse: 0.00487856, rel_cost_diff: 0.000953943943631,PSNR:23.117086323327058
Change in mse between projections is : 5.31133e-09
mse, projection: 0.00487889
Post projection 23, . mse: 0.00487889, cost: 0.0174513794482,PSNR:23.116790768654237
projecting!
On iteration 1485. mse: 0.0048753, rel_cost_diff: 0.000948365830968,PSNR:23.119984072921934
Change in mse between projections is : 5.24156e-09
mse, projection: 0.00487563
Post projection 24, . mse: 0.00487563, cost: 0.0173734668642,PSNR:23.11968873577188
projecting!
On iteration 1491. mse: 0.00487207, rel_cost_diff: 0.000947894392325,PSNR:23.122865493332874
Change in mse between projections is : 5.16935e-09
mse, projection: 0.0048724
Post projection 25, . mse: 0.0048724, cost: 0.017296526581,PSNR:23.12256913005568
projecting!
On iteration 1497. mse: 0.00486886, rel_cost_diff: 0.000939615579746,PSNR:23.125728889305584
Change in mse between projections is : 5.10132e-09
mse, projection: 0.00486919
Post projection 26, . mse: 0.00486919, cost: 0.0172205865383,PSNR:23.12543274590622
On iteration 1501. mse: 0.00486736, cost: 0.0156154446304,PSNR:23.12706864014999
projecting!
On iteration 1503. mse: 0.00486567, rel_cost_diff: 0.000932576452059,PSNR:23.128575470811676
Change in mse between projections is : 5.03524e-09
mse, projection: 0.004866
Post projection 27, . mse: 0.004866, cost: 0.01714547351,PSNR:23.12827954885478
projecting!
On iteration 1509. mse: 0.0048625, rel_cost_diff: 0.000930715107456,PSNR:23.131406035343115
Change in mse between projections is : 4.96785e-09
mse, projection: 0.00486283
Post projection 28, . mse: 0.00486283, cost: 0.0170714184642,PSNR:23.131109504581882
projecting!
On iteration 1515. mse: 0.00485935, rel_cost_diff: 0.000927693078575,PSNR:23.134219717997098
Change in mse between projections is : 4.90268e-09
mse, projection: 0.00485968
Post projection 29, . mse: 0.00485968, cost: 0.0169982295483,PSNR:23.133922162771626
projecting!
On iteration 1521. mse: 0.00485622, rel_cost_diff: 0.000922707297084,PSNR:23.137016068304128
Change in mse between projections is : 4.84033e-09
mse, projection: 0.00485655
Post projection 30, . mse: 0.00485655, cost: 0.0169259048998,PSNR:23.136719154262554
projecting!
On iteration 1527. mse: 0.00485311, rel_cost_diff: 0.000915674711113,PSNR:23.139797135142068
Change in mse between projections is : 4.77968e-09
mse, projection: 0.00485344
Post projection 31, . mse: 0.00485344, cost: 0.0168545208871,PSNR:23.139500030912956
Stopping rule loss: 1.08839333057
projecting!
On iteration 0. mse: 0.00892671, rel_cost_diff: 0.152096060232,PSNR:20.493086135925047
mse, projection: 0.00892719
Post projection 1, . mse: 0.00892719, cost: 1.2193031311,PSNR:20.49285324930945
On iteration 1. mse: 0.00892719, cost: 1.2193031311,PSNR:20.49285324930945
On iteration 101. mse: 0.0059214, cost: 0.380256742239,PSNR:22.27575418718821
On iteration 201. mse: 0.00462055, cost: 0.199196219444,PSNR:23.353059568193125
On iteration 301. mse: 0.00389546, cost: 0.118231542408,PSNR:24.09440843325243
On iteration 401. mse: 0.00344777, cost: 0.0759599581361,PSNR:24.624617544605044
On iteration 501. mse: 0.00315172, cost: 0.0518151149154,PSNR:25.014526074010984
On iteration 601. mse: 0.00294547, cost: 0.0370970144868,PSNR:25.30844892338775
On iteration 701. mse: 0.00279562, cost: 0.027679875493,PSNR:25.53522203825694
On iteration 801. mse: 0.00268278, cost: 0.0214073061943,PSNR:25.714148405488963
On iteration 901. mse: 0.00259516, cost: 0.0170874204487,PSNR:25.85835055870426
On iteration 1001. mse: 0.00252527, cost: 0.0140257487074,PSNR:25.976924234161167
On iteration 1101. mse: 0.00246817, cost: 0.0117944926023,PSNR:26.076241699895817
On iteration 1201. mse: 0.00242058, cost: 0.0101262163371,PSNR:26.160797630631816
On iteration 1301. mse: 0.00238022, cost: 0.00885362178087,PSNR:26.23382095202627
On iteration 1401. mse: 0.00234546, cost: 0.00786245055497,PSNR:26.297711929414373
projecting!
On iteration 1490. mse: 0.00231798, rel_cost_diff: 0.000999397768715,PSNR:26.348894122283962
Change in mse between projections is : 0.00567071
mse, projection: 0.00231815
Post projection 2, . mse: 0.00231815, cost: 0.00786247570068,PSNR:26.348588336993025
On iteration 1501. mse: 0.00231522, cost: 0.00707828765735,PSNR:26.35407174781994
projecting!
On iteration 1502. mse: 0.00231465, rel_cost_diff: 0.000998543450219,PSNR:26.355137982280816
Change in mse between projections is : 1.21463e-08
mse, projection: 0.00231482
Post projection 3, . mse: 0.00231482, cost: 0.007775248494,PSNR:26.354831757061113
projecting!
On iteration 1513. mse: 0.00231166, rel_cost_diff: 0.000990492247196,PSNR:26.360768772370832
Change in mse between projections is : 9.8866e-09
mse, projection: 0.00231182
Post projection 4, . mse: 0.00231182, cost: 0.00769722834229,PSNR:26.360461712483428
projecting!
On iteration 1523. mse: 0.00230897, rel_cost_diff: 0.00098660983385,PSNR:26.365808180108008
Change in mse between projections is : 7.9497e-09
mse, projection: 0.00230914
Post projection 5, . mse: 0.00230914, cost: 0.00762822385877,PSNR:26.365500325824847
projecting!
On iteration 1532. mse: 0.0023066, rel_cost_diff: 0.000993888983598,PSNR:26.370275178837716
Change in mse between projections is : 6.28504e-09
mse, projection: 0.00230676
Post projection 6, . mse: 0.00230676, cost: 0.0075678601861,PSNR:26.369967007754923
projecting!
On iteration 1541. mse: 0.00230425, rel_cost_diff: 0.000986971605412,PSNR:26.374696750238247
Change in mse between projections is : 6.14239e-09
mse, projection: 0.00230442
Post projection 7, . mse: 0.00230442, cost: 0.00750836543739,PSNR:26.37438782645988
projecting!
On iteration 1550. mse: 0.00230193, rel_cost_diff: 0.000972926489217,PSNR:26.379073190029047
Change in mse between projections is : 6.00999e-09
mse, projection: 0.0023021
Post projection 8, . mse: 0.0023021, cost: 0.00744985137135,PSNR:26.378763954798508
projecting!
On iteration 1558. mse: 0.0022999, rel_cost_diff: 0.000991875278526,PSNR:26.382904876953607
Change in mse between projections is : 4.65057e-09
mse, projection: 0.00230007
Post projection 9, . mse: 0.00230007, cost: 0.00739965774119,PSNR:26.38259448952764
projecting!
On iteration 1566. mse: 0.00229789, rel_cost_diff: 0.000985045623516,PSNR:26.386703863826124
Change in mse between projections is : 4.56226e-09
mse, projection: 0.00229806
Post projection 10, . mse: 0.00229806, cost: 0.00734989810735,PSNR:26.386393204779985
projecting!
On iteration 1574. mse: 0.0022959, rel_cost_diff: 0.000983989681108,PSNR:26.390470061810486
Change in mse between projections is : 4.47688e-09
mse, projection: 0.00229606
Post projection 11, . mse: 0.00229606, cost: 0.00730088492855,PSNR:26.390158692860958
projecting!
On iteration 1582. mse: 0.00229393, rel_cost_diff: 0.000974620142225,PSNR:26.394203382656492
Change in mse between projections is : 4.38993e-09
mse, projection: 0.00229409
Post projection 12, . mse: 0.00229409, cost: 0.00725264428183,PSNR:26.39389218671139
projecting!
On iteration 1590. mse: 0.00229197, rel_cost_diff: 0.000959278701291,PSNR:26.397905944601835
Change in mse between projections is : 4.31392e-09
mse, projection: 0.00229214
Post projection 13, . mse: 0.00229214, cost: 0.00720511376858,PSNR:26.39759360094907
projecting!
On iteration 1598. mse: 0.00229004, rel_cost_diff: 0.000957354872152,PSNR:26.4015767830767
Change in mse between projections is : 4.23932e-09
mse, projection: 0.0022902
Post projection 14, . mse: 0.0022902, cost: 0.0071582980454,PSNR:26.401264616836446
On iteration 1601. mse: 0.00228964, cost: 0.00649248016998,PSNR:26.402329253339897
projecting!
On iteration 1606. mse: 0.00228812, rel_cost_diff: 0.000949060817237,PSNR:26.405217582601452
Change in mse between projections is : 4.1682e-09
mse, projection: 0.00228828
Post projection 15, . mse: 0.00228828, cost: 0.00711218919605,PSNR:26.404905154564105
projecting!
On iteration 1614. mse: 0.00228622, rel_cost_diff: 0.000948135355672,PSNR:26.408828707262323
Change in mse between projections is : 4.09786e-09
mse, projection: 0.00228638
Post projection 16, . mse: 0.00228638, cost: 0.00706674484536,PSNR:26.40851601934483
projecting!
On iteration 1621. mse: 0.00228458, rel_cost_diff: 0.000988647853225,PSNR:26.411939120970036
Change in mse between projections is : 3.08055e-09
mse, projection: 0.00228474
Post projection 17, . mse: 0.00228474, cost: 0.00702884560451,PSNR:26.41162576645838
projecting!
On iteration 1628. mse: 0.00228295, rel_cost_diff: 0.00098780216231,PSNR:26.415029174863584
Change in mse between projections is : 3.03234e-09
mse, projection: 0.00228312
Post projection 18, . mse: 0.00228312, cost: 0.0069910059683,PSNR:26.414715154435285
projecting!
On iteration 1635. mse: 0.00228134, rel_cost_diff: 0.000981756197878,PSNR:26.41809572122603
Change in mse between projections is : 2.98685e-09
mse, projection: 0.00228151
Post projection 19, . mse: 0.00228151, cost: 0.00695354864001,PSNR:26.417782365404033
projecting!
On iteration 1642. mse: 0.00227974, rel_cost_diff: 0.00098003830069,PSNR:26.42114181349895
Change in mse between projections is : 2.94082e-09
mse, projection: 0.00227991
Post projection 20, . mse: 0.00227991, cost: 0.00691648339853,PSNR:26.42082779430966
projecting!
On iteration 1649. mse: 0.00227816, rel_cost_diff: 0.000973492975583,PSNR:26.424166963243202
Change in mse between projections is : 2.89778e-09
mse, projection: 0.00227832
Post projection 21, . mse: 0.00227832, cost: 0.00687992107123,PSNR:26.42385272525039
projecting!
On iteration 1656. mse: 0.00227658, rel_cost_diff: 0.000973362560098,PSNR:26.427171125180205
Change in mse between projections is : 2.85539e-09
mse, projection: 0.00227674
Post projection 22, . mse: 0.00227674, cost: 0.00684379227459,PSNR:26.426856669751007
projecting!
On iteration 1663. mse: 0.00227502, rel_cost_diff: 0.000964284476885,PSNR:26.43015469873933
Change in mse between projections is : 2.81377e-09
mse, projection: 0.00227518
Post projection 23, . mse: 0.00227518, cost: 0.00680812913924,PSNR:26.429840027214993
projecting!
On iteration 1670. mse: 0.00227346, rel_cost_diff: 0.000962880763621,PSNR:26.433117640035107
Change in mse between projections is : 2.77409e-09
mse, projection: 0.00227363
Post projection 24, . mse: 0.00227363, cost: 0.00677291210741,PSNR:26.432802753763042
projecting!
On iteration 1677. mse: 0.00227192, rel_cost_diff: 0.000955791794031,PSNR:26.436061240632
Change in mse between projections is : 2.73593e-09
mse, projection: 0.00227209
Post projection 25, . mse: 0.00227209, cost: 0.00673812255263,PSNR:26.43574614086885
projecting!
On iteration 1684. mse: 0.0022704, rel_cost_diff: 0.000949637179428,PSNR:26.438984569065582
Change in mse between projections is : 2.69797e-09
mse, projection: 0.00227056
Post projection 26, . mse: 0.00227056, cost: 0.00670376140624,PSNR:26.438669257138393
projecting!
On iteration 1691. mse: 0.00226888, rel_cost_diff: 0.000946989132976,PSNR:26.44188892004147
Change in mse between projections is : 2.65925e-09
mse, projection: 0.00226904
Post projection 27, . mse: 0.00226904, cost: 0.00666984496638,PSNR:26.441573397186087
projecting!
On iteration 1698. mse: 0.00226737, rel_cost_diff: 0.000939494220908,PSNR:26.444774254147717
Change in mse between projections is : 2.62301e-09
mse, projection: 0.00226754
Post projection 28, . mse: 0.00226754, cost: 0.00663636764511,PSNR:26.444458521605526
On iteration 1701. mse: 0.00226702, cost: 0.00600184174255,PSNR:26.445439686588923
projecting!
On iteration 1705. mse: 0.00226587, rel_cost_diff: 0.000944693963687,PSNR:26.447640532168904
Change in mse between projections is : 2.58752e-09
mse, projection: 0.00226604
Post projection 29, . mse: 0.00226604, cost: 0.00660326052457,PSNR:26.447324591186803
projecting!
On iteration 1712. mse: 0.00226439, rel_cost_diff: 0.000932408083702,PSNR:26.450487715087828
Change in mse between projections is : 2.54918e-09
mse, projection: 0.00226455
Post projection 30, . mse: 0.00226455, cost: 0.00657064281404,PSNR:26.450172013438944
projecting!
On iteration 1719. mse: 0.00226292, rel_cost_diff: 0.000928471189918,PSNR:26.453317104619654
Change in mse between projections is : 2.51456e-09
mse, projection: 0.00226308
Post projection 31, . mse: 0.00226308, cost: 0.00653841812164,PSNR:26.45300119723445
Stopping rule loss: 0.544966757298
projecting!
On iteration 0. mse: 0.00512699, rel_cost_diff: 0.195440239964,PSNR:22.901372609525886
mse, projection: 0.00512747
Post projection 1, . mse: 0.00512747, cost: 0.63165974617,PSNR:22.900969894983298
On iteration 1. mse: 0.00512747, cost: 0.63165974617,PSNR:22.900969894983298
On iteration 101. mse: 0.00358993, cost: 0.19446657598,PSNR:24.44913820922611
On iteration 201. mse: 0.00291199, cost: 0.105078116059,PSNR:25.3580962823673
On iteration 301. mse: 0.00252432, cost: 0.0640656128526,PSNR:25.978552250734342
On iteration 401. mse: 0.0022796, cost: 0.042117420584,PSNR:26.421416820703314
On iteration 501. mse: 0.00211489, cost: 0.0293192137033,PSNR:26.74712904054644
On iteration 601. mse: 0.00199849, cost: 0.0214008931071,PSNR:26.992979795981753
On iteration 701. mse: 0.00191278, cost: 0.0162623040378,PSNR:27.18335350242439
On iteration 801. mse: 0.00184748, cost: 0.0127952499315,PSNR:27.334205105359498
On iteration 901. mse: 0.00179628, cost: 0.0103804236278,PSNR:27.456265202980987
On iteration 1001. mse: 0.00175509, cost: 0.00865008216351,PSNR:27.55700300113158
On iteration 1101. mse: 0.00172121, cost: 0.00737612182274,PSNR:27.641652088007532
On iteration 1201. mse: 0.00169281, cost: 0.00641581881791,PSNR:27.71392207523234
On iteration 1301. mse: 0.00166855, cost: 0.00567756500095,PSNR:27.776605735934055
On iteration 1401. mse: 0.00164756, cost: 0.00509937573224,PSNR:27.831597313553903
projecting!
On iteration 1406. mse: 0.00164638, rel_cost_diff: 0.000993556991908,PSNR:27.834686442989348
Change in mse between projections is : 0.00288551
mse, projection: 0.00164655
Post projection 2, . mse: 0.00164655, cost: 0.00549591891468,PSNR:27.83425838316466
projecting!
On iteration 1420. mse: 0.00164377, rel_cost_diff: 0.000995509172347,PSNR:27.84159527768295
Change in mse between projections is : 1.12552e-08
mse, projection: 0.00164393
Post projection 3, . mse: 0.00164393, cost: 0.00542471883819,PSNR:27.84116745902498
projecting!
On iteration 1433. mse: 0.00164138, rel_cost_diff: 0.000990091540324,PSNR:27.8478984131266
Change in mse between projections is : 9.35979e-09
mse, projection: 0.00164155
Post projection 4, . mse: 0.00164155, cost: 0.00536062195897,PSNR:27.84747151310104
projecting!
On iteration 1444. mse: 0.00163941, rel_cost_diff: 0.000995759138908,PSNR:27.85312564155224
Change in mse between projections is : 6.4644e-09
mse, projection: 0.00163957
Post projection 5, . mse: 0.00163957, cost: 0.00530837941915,PSNR:27.852698227419864
projecting!
On iteration 1455. mse: 0.00163746, rel_cost_diff: 0.0009839082584,PSNR:27.8582909322335
Change in mse between projections is : 6.29975e-09
mse, projection: 0.00163762
Post projection 6, . mse: 0.00163762, cost: 0.00525718787685,PSNR:27.857863935672054
projecting!
On iteration 1465. mse: 0.00163572, rel_cost_diff: 0.000988570827487,PSNR:27.86291215762124
Change in mse between projections is : 5.05867e-09
mse, projection: 0.00163588
Post projection 7, . mse: 0.00163588, cost: 0.00521205691621,PSNR:27.862485324603572
projecting!
On iteration 1475. mse: 0.001634, rel_cost_diff: 0.000977865814231,PSNR:27.867484776266465
Change in mse between projections is : 4.94561e-09
mse, projection: 0.00163416
Post projection 8, . mse: 0.00163416, cost: 0.00516773294657,PSNR:27.867058421785565
projecting!
On iteration 1484. mse: 0.00163247, rel_cost_diff: 0.000993784328947,PSNR:27.871535374539054
Change in mse between projections is : 3.89812e-09
mse, projection: 0.00163263
Post projection 9, . mse: 0.00163263, cost: 0.0051291314885,PSNR:27.87110924158675
projecting!
On iteration 1493. mse: 0.00163097, rel_cost_diff: 0.000986863554889,PSNR:27.875549145232547
Change in mse between projections is : 3.82032e-09
mse, projection: 0.00163113
Post projection 10, . mse: 0.00163113, cost: 0.00509104225785,PSNR:27.875123238204964
On iteration 1501. mse: 0.00162982, cost: 0.00465079909191,PSNR:27.878592464949165
projecting!
On iteration 1502. mse: 0.00162947, rel_cost_diff: 0.000974957008289,PSNR:27.879525982663896
Change in mse between projections is : 3.74458e-09
mse, projection: 0.00162963
Post projection 11, . mse: 0.00162963, cost: 0.00505362777039,PSNR:27.879099375228776
projecting!
On iteration 1511. mse: 0.001628, rel_cost_diff: 0.000968075349745,PSNR:27.88346453966846
Change in mse between projections is : 3.67219e-09
mse, projection: 0.00162816
Post projection 12, . mse: 0.00162816, cost: 0.0050168861635,PSNR:27.883038787297323
projecting!
On iteration 1520. mse: 0.00162653, rel_cost_diff: 0.000959711080314,PSNR:27.88736781707165
Change in mse between projections is : 3.60186e-09
mse, projection: 0.00162669
Post projection 13, . mse: 0.00162669, cost: 0.00498079415411,PSNR:27.886941371091435
projecting!
On iteration 1528. mse: 0.00162526, rel_cost_diff: 0.000998153784578,PSNR:27.890780582133864
Change in mse between projections is : 2.77331e-09
mse, projection: 0.00162542
Post projection 14, . mse: 0.00162542, cost: 0.00494994781911,PSNR:27.890354734078716
projecting!
On iteration 1536. mse: 0.00162399, rel_cost_diff: 0.00099229086175,PSNR:27.894168011954648
Change in mse between projections is : 2.72585e-09
mse, projection: 0.00162415
Post projection 15, . mse: 0.00162415, cost: 0.00491931894794,PSNR:27.89374214292383
projecting!
On iteration 1544. mse: 0.00162273, rel_cost_diff: 0.000985113312438,PSNR:27.89752911042593
Change in mse between projections is : 2.67995e-09
mse, projection: 0.00162289
Post projection 16, . mse: 0.00162289, cost: 0.0048891203478,PSNR:27.89710322322801
projecting!
On iteration 1552. mse: 0.00162149, rel_cost_diff: 0.000976259644092,PSNR:27.900863190719463
Change in mse between projections is : 2.63553e-09
mse, projection: 0.00162165
Post projection 17, . mse: 0.00162165, cost: 0.00485936040059,PSNR:27.900437288231068
projecting!
On iteration 1560. mse: 0.00162025, rel_cost_diff: 0.000971086713563,PSNR:27.904171436734543
Change in mse between projections is : 2.59244e-09
mse, projection: 0.00162041
Post projection 18, . mse: 0.00162041, cost: 0.00483006052673,PSNR:27.90374552171683
projecting!
On iteration 1568. mse: 0.00161903, rel_cost_diff: 0.000963623529307,PSNR:27.907453475167188
Change in mse between projections is : 2.55032e-09
mse, projection: 0.00161919
Post projection 19, . mse: 0.00161919, cost: 0.00480123143643,PSNR:27.90702817491102
projecting!
On iteration 1576. mse: 0.00161782, rel_cost_diff: 0.000960975634693,PSNR:27.91071018219035
Change in mse between projections is : 2.50844e-09
mse, projection: 0.00161797
Post projection 20, . mse: 0.00161797, cost: 0.0047728093341,PSNR:27.910284875384637
projecting!
On iteration 1584. mse: 0.00161661, rel_cost_diff: 0.000948227669367,PSNR:27.9139418116635
Change in mse between projections is : 2.46812e-09
mse, projection: 0.00161677
Post projection 21, . mse: 0.00161677, cost: 0.00474484171718,PSNR:27.913516500993513
projecting!
On iteration 1592. mse: 0.00161542, rel_cost_diff: 0.000945581366517,PSNR:27.9171486187263
Change in mse between projections is : 2.42906e-09
mse, projection: 0.00161558
Post projection 22, . mse: 0.00161558, cost: 0.00471728621051,PSNR:27.916723932740997
projecting!
On iteration 1600. mse: 0.00161424, rel_cost_diff: 0.000943779299239,PSNR:27.92033179939818
Change in mse between projections is : 2.39006e-09
mse, projection: 0.00161439
Post projection 23, . mse: 0.00161439, cost: 0.00469013676047,PSNR:27.919907428385766
On iteration 1601. mse: 0.00161439, cost: 0.00469013676047,PSNR:27.919907428385766
projecting!
On iteration 1608. mse: 0.00161306, rel_cost_diff: 0.000931175493687,PSNR:27.923492240255612
Change in mse between projections is : 2.35198e-09
mse, projection: 0.00161322
Post projection 24, . mse: 0.00161322, cost: 0.00466339569539,PSNR:27.923067873724925
projecting!
On iteration 1616. mse: 0.0016119, rel_cost_diff: 0.000927885262241,PSNR:27.926628635289525
Change in mse between projections is : 2.31511e-09
mse, projection: 0.00161205
Post projection 25, . mse: 0.00161205, cost: 0.00463706674054,PSNR:27.92620458944949
projecting!
On iteration 1624. mse: 0.00161074, rel_cost_diff: 0.000920385749585,PSNR:27.929741558476824
Change in mse between projections is : 2.27943e-09
mse, projection: 0.0016109
Post projection 26, . mse: 0.0016109, cost: 0.00461113965139,PSNR:27.92931720859636
projecting!
On iteration 1631. mse: 0.00160975, rel_cost_diff: 0.000995735651429,PSNR:27.932416984456573
Change in mse between projections is : 1.70211e-09
mse, projection: 0.00160991
Post projection 27, . mse: 0.00160991, cost: 0.00458962190896,PSNR:27.931992687138347
projecting!
On iteration 1638. mse: 0.00160876, rel_cost_diff: 0.000998893091352,PSNR:27.93507834611529
Change in mse between projections is : 1.67807e-09
mse, projection: 0.00160892
Post projection 28, . mse: 0.00160892, cost: 0.00456799706444,PSNR:27.93465347448139
projecting!
On iteration 1645. mse: 0.00160778, rel_cost_diff: 0.000993290834033,PSNR:27.93772247196252
Change in mse between projections is : 1.65484e-09
mse, projection: 0.00160794
Post projection 29, . mse: 0.00160794, cost: 0.00454660365358,PSNR:27.937298284877436
projecting!
On iteration 1652. mse: 0.00160681, rel_cost_diff: 0.000999057565078,PSNR:27.940350588112345
Change in mse between projections is : 1.63207e-09
mse, projection: 0.00160697
Post projection 30, . mse: 0.00160697, cost: 0.00452546123415,PSNR:27.939926144266963
projecting!
On iteration 1659. mse: 0.00160585, rel_cost_diff: 0.000988514276277,PSNR:27.942961719988855
Change in mse between projections is : 1.61003e-09
mse, projection: 0.001606
Post projection 31, . mse: 0.001606, cost: 0.00450456980616,PSNR:27.942537650508108
Stopping rule loss: 0.315737605095
projecting!
On iteration 0. mse: 0.00295249, rel_cost_diff: 0.212293650341,PSNR:25.298119753500533
mse, projection: 0.00295272
Post projection 1, . mse: 0.00295272, cost: 0.370480388403,PSNR:25.297771806789328
On iteration 1. mse: 0.00295272, cost: 0.370480388403,PSNR:25.297771806789328
On iteration 101. mse: 0.0020789, cost: 0.111178904772,PSNR:26.821662310843752
On iteration 201. mse: 0.00169826, cost: 0.0603968054056,PSNR:27.69997079346483
On iteration 301. mse: 0.0014811, cost: 0.0371836200356,PSNR:28.294159977948098
On iteration 401. mse: 0.0013441, cost: 0.0248061772436,PSNR:28.71568346877767
On iteration 501. mse: 0.0012518, cost: 0.0175960361958,PSNR:29.024634825657387
On iteration 601. mse: 0.00118636, cost: 0.013146259822,PSNR:29.257823455983743
On iteration 701. mse: 0.00113789, cost: 0.010272542946,PSNR:29.438992159418092
On iteration 801. mse: 0.0011006, cost: 0.00834751036018,PSNR:29.583704920740512
On iteration 901. mse: 0.00107093, cost: 0.00701918778941,PSNR:29.70238049177929
On iteration 1001. mse: 0.00104663, cost: 0.00607645418495,PSNR:29.802049971170987
On iteration 1101. mse: 0.00102621, cost: 0.00538992881775,PSNR:29.8876350034616
projecting!
On iteration 1151. mse: 0.00101695, rel_cost_diff: 0.000996117674191,PSNR:29.927011939723375
Change in mse between projections is : 0.00154516
mse, projection: 0.00101704
Post projection 2, . mse: 0.00101704, cost: 0.00558447884396,PSNR:29.926616715990555
projecting!
On iteration 1163. mse: 0.00101492, rel_cost_diff: 0.000997563069588,PSNR:29.935661176983814
Change in mse between projections is : 8.41227e-09
mse, projection: 0.00101502
Post projection 3, . mse: 0.00101502, cost: 0.00552289793268,PSNR:29.935264169180588
projecting!
On iteration 1174. mse: 0.0010131, rel_cost_diff: 0.000991304861512,PSNR:29.94345675241383
Change in mse between projections is : 6.81964e-09
mse, projection: 0.0010132
Post projection 4, . mse: 0.0010132, cost: 0.00546822370961,PSNR:29.94305903137525
projecting!
On iteration 1184. mse: 0.00101148, rel_cost_diff: 0.000984296589584,PSNR:29.95043102048654
Change in mse between projections is : 5.45638e-09
mse, projection: 0.00101157
Post projection 5, . mse: 0.00101157, cost: 0.00542005011812,PSNR:29.950032160468428
projecting!
On iteration 1193. mse: 0.00101004, rel_cost_diff: 0.000992385263989,PSNR:29.95661153235888
Change in mse between projections is : 4.28859e-09
mse, projection: 0.00101013
Post projection 6, . mse: 0.00101013, cost: 0.00537800276652,PSNR:29.95621310536576
On iteration 1201. mse: 0.00100895, cost: 0.0048797680065,PSNR:29.961315833596487
projecting!
On iteration 1202. mse: 0.00100862, rel_cost_diff: 0.000980454120264,PSNR:29.962729170864762
Change in mse between projections is : 4.17858e-09
mse, projection: 0.00100871
Post projection 7, . mse: 0.00100871, cost: 0.00533684995025,PSNR:29.962331184700428
projecting!
On iteration 1210. mse: 0.00100738, rel_cost_diff: 0.000997226715969,PSNR:29.96808548138077
Change in mse between projections is : 3.21212e-09
mse, projection: 0.00100747
Post projection 8, . mse: 0.00100747, cost: 0.00530141219497,PSNR:29.96768600041047
projecting!
On iteration 1218. mse: 0.00100615, rel_cost_diff: 0.00098446519355,PSNR:29.973393633624408
Change in mse between projections is : 3.14078e-09
mse, projection: 0.00100624
Post projection 9, . mse: 0.00100624, cost: 0.00526660075411,PSNR:29.97299416656474
projecting!
On iteration 1226. mse: 0.00100493, rel_cost_diff: 0.000977038902279,PSNR:29.978654952063643
Change in mse between projections is : 3.07234e-09
mse, projection: 0.00100502
Post projection 10, . mse: 0.00100502, cost: 0.00523247057572,PSNR:29.978255000793315
projecting!
On iteration 1234. mse: 0.00100372, rel_cost_diff: 0.000965515153112,PSNR:29.9838692584417
Change in mse between projections is : 3.00482e-09
mse, projection: 0.00100381
Post projection 11, . mse: 0.00100381, cost: 0.00519904308021,PSNR:29.9834693303728
projecting!
On iteration 1242. mse: 0.00100253, rel_cost_diff: 0.000952398955696,PSNR:29.989038897144354
Change in mse between projections is : 2.94182e-09
mse, projection: 0.00100262
Post projection 12, . mse: 0.00100262, cost: 0.00516629545018,PSNR:29.988638492758266
projecting!
On iteration 1249. mse: 0.0010015, rel_cost_diff: 0.000997007484573,PSNR:29.993491217860722
Change in mse between projections is : 2.19597e-09
mse, projection: 0.00100159
Post projection 13, . mse: 0.00100159, cost: 0.00513864774257,PSNR:29.99308989801309
projecting!
On iteration 1256. mse: 0.00100048, rel_cost_diff: 0.000994070909057,PSNR:29.997911722917078
Change in mse between projections is : 2.15419e-09
mse, projection: 0.00100057
Post projection 14, . mse: 0.00100057, cost: 0.00511128874496,PSNR:29.99751049968896
projecting!
On iteration 1263. mse: 0.000999471, rel_cost_diff: 0.000984562074721,PSNR:30.00229980457381
Change in mse between projections is : 2.11445e-09
mse, projection: 0.000999563
Post projection 15, . mse: 0.000999563, cost: 0.00508440285921,PSNR:30.001898175766385
projecting!
On iteration 1270. mse: 0.000998469, rel_cost_diff: 0.000975852385448,PSNR:30.006655359914532
Change in mse between projections is : 2.07606e-09
mse, projection: 0.000998561
Post projection 16, . mse: 0.000998561, cost: 0.00505793420598,PSNR:30.006253328128693
projecting!
On iteration 1277. mse: 0.000997475, rel_cost_diff: 0.000969287903136,PSNR:30.01097980713768
Change in mse between projections is : 2.03881e-09
mse, projection: 0.000997567
Post projection 17, . mse: 0.000997567, cost: 0.00503192516044,PSNR:30.010577374851586
projecting!
On iteration 1284. mse: 0.000996489, rel_cost_diff: 0.000960091680928,PSNR:30.01527304888374
Change in mse between projections is : 2.0025e-09
mse, projection: 0.000996582
Post projection 18, . mse: 0.000996582, cost: 0.00500637106597,PSNR:30.014869203954078
projecting!
On iteration 1291. mse: 0.000995512, rel_cost_diff: 0.000950393453014,PSNR:30.01953549613355
Change in mse between projections is : 1.96685e-09
mse, projection: 0.000995604
Post projection 19, . mse: 0.000995604, cost: 0.00498124258593,PSNR:30.01913227030314
projecting!
On iteration 1298. mse: 0.000994542, rel_cost_diff: 0.000939875670446,PSNR:30.023769595770275
Change in mse between projections is : 1.93196e-09
mse, projection: 0.000994634
Post projection 20, . mse: 0.000994634, cost: 0.00495652714744,PSNR:30.023365468333694
On iteration 1301. mse: 0.000994313, cost: 0.00451705092564,PSNR:30.024767112738346
projecting!
On iteration 1305. mse: 0.00099358, rel_cost_diff: 0.000931243774341,PSNR:30.0279737341735
Change in mse between projections is : 1.8985e-09
mse, projection: 0.000993672
Post projection 21, . mse: 0.000993672, cost: 0.00493222288787,PSNR:30.027570232964887
projecting!
On iteration 1312. mse: 0.000992625, rel_cost_diff: 0.000919088550844,PSNR:30.032148838944302
Change in mse between projections is : 1.86591e-09
mse, projection: 0.000992717
Post projection 22, . mse: 0.000992717, cost: 0.00490833353251,PSNR:30.031745458954447
projecting!
On iteration 1319. mse: 0.000991678, rel_cost_diff: 0.000916598850182,PSNR:30.036295332191507
Change in mse between projections is : 1.83386e-09
mse, projection: 0.00099177
Post projection 23, . mse: 0.00099177, cost: 0.00488483067602,PSNR:30.035891057121475
projecting!
On iteration 1326. mse: 0.000990738, rel_cost_diff: 0.000909989261219,PSNR:30.040413638372804
Change in mse between projections is : 1.80226e-09
mse, projection: 0.00099083
Post projection 24, . mse: 0.00099083, cost: 0.0048617310822,PSNR:30.040008979774857
projecting!
On iteration 1333. mse: 0.000989805, rel_cost_diff: 0.000899521478329,PSNR:30.044504184271368
Change in mse between projections is : 1.77177e-09
mse, projection: 0.000989897
Post projection 25, . mse: 0.000989897, cost: 0.00483899284154,PSNR:30.044099144370602
projecting!
On iteration 1340. mse: 0.000988879, rel_cost_diff: 0.000894313023838,PSNR:30.048566887701718
Change in mse between projections is : 1.74206e-09
mse, projection: 0.000988972
Post projection 26, . mse: 0.000988972, cost: 0.00481662619859,PSNR:30.048161468737856
projecting!
On iteration 1347. mse: 0.000987961, rel_cost_diff: 0.000885764252217,PSNR:30.05260269034902
Change in mse between projections is : 1.71317e-09
mse, projection: 0.000988053
Post projection 27, . mse: 0.000988053, cost: 0.00479462230578,PSNR:30.05219740617931
projecting!
On iteration 1353. mse: 0.000987188, rel_cost_diff: 0.000995825573153,PSNR:30.056001503747805
Change in mse between projections is : 1.22922e-09
mse, projection: 0.00098728
Post projection 28, . mse: 0.00098728, cost: 0.00477673811838,PSNR:30.055595390191954
projecting!
On iteration 1359. mse: 0.00098642, rel_cost_diff: 0.000996021203412,PSNR:30.05938247727931
Change in mse between projections is : 1.211e-09
mse, projection: 0.000986512
Post projection 29, . mse: 0.000986512, cost: 0.00475875893608,PSNR:30.058976559954502
projecting!
On iteration 1365. mse: 0.000985656, rel_cost_diff: 0.000996407040294,PSNR:30.062746080121507
Change in mse between projections is : 1.19134e-09
mse, projection: 0.000985748
Post projection 30, . mse: 0.000985748, cost: 0.00474098976701,PSNR:30.0623398483074
projecting!
On iteration 1371. mse: 0.000984897, rel_cost_diff: 0.000993148039974,PSNR:30.06609021649407
Change in mse between projections is : 1.17409e-09
mse, projection: 0.00098499
Post projection 31, . mse: 0.00098499, cost: 0.00472344690934,PSNR:30.065683158479217
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:51:18 CDT 2017 1502617878
Job ID:			3199058[919].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-919
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:21,energy_used=0,mem=1120164kb,vmem=2935548kb,walltime=00:44:28
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 04:51:18 CDT 2017 1502617878
--------------------------------------------------------------
