--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 00:43:05 CDT 2017 1502602985
Job ID:			3199058[262].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Sun Aug 13 00:43:05 CDT 2017 1502602985
--------------------------------------------------------------
PBS_ARRAYID: 262
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=262)
Loaded model from disk
Stopping rule loss: 0.616392552853
projecting!
On iteration 0. mse: 0.00491081, rel_cost_diff: 0.176785508973,PSNR:23.088468344250405
mse, projection: 0.00491073
Post projection 1, . mse: 0.00491073, cost: 0.703716993332,PSNR:23.088539588685215
On iteration 1. mse: 0.00491073, cost: 0.703716993332,PSNR:23.088539588685215
On iteration 101. mse: 0.00324658, cost: 0.204745352268,PSNR:24.88573701826219
On iteration 201. mse: 0.00255753, cost: 0.105059713125,PSNR:25.921800029623896
On iteration 301. mse: 0.00218198, cost: 0.0611408688128,PSNR:26.611495468357354
On iteration 401. mse: 0.00195465, cost: 0.0386154130101,PSNR:27.089299007514732
On iteration 501. mse: 0.00180691, cost: 0.0259361099452,PSNR:27.430644778748913
On iteration 601. mse: 0.00170548, cost: 0.0183358807117,PSNR:27.68153299430846
On iteration 701. mse: 0.0016327, cost: 0.0135316634551,PSNR:27.870927466487267
On iteration 801. mse: 0.00157846, cost: 0.0103742703795,PSNR:28.017659437016945
On iteration 901. mse: 0.00153663, cost: 0.00822817627341,PSNR:28.13431718519288
On iteration 1001. mse: 0.00150337, cost: 0.00672776950523,PSNR:28.229355317999293
On iteration 1101. mse: 0.0014762, cost: 0.00565133895725,PSNR:28.30855396474967
On iteration 1201. mse: 0.00145348, cost: 0.00486049428582,PSNR:28.375912226039045
On iteration 1301. mse: 0.00143407, cost: 0.00426725065336,PSNR:28.434288913400994
On iteration 1401. mse: 0.00141718, cost: 0.00381334568374,PSNR:28.485736119699865
projecting!
On iteration 1429. mse: 0.00141267, rel_cost_diff: 0.000994545345803,PSNR:28.499588445353243
Change in mse between projections is : 0.00303299
mse, projection: 0.00141266
Post projection 2, . mse: 0.00141266, cost: 0.00401545781642,PSNR:28.499624592704563
projecting!
On iteration 1432. mse: 0.00141221, rel_cost_diff: 7.55292060776e-05,PSNR:28.50100951334393
Change in mse between projections is : 4.56139e-10
mse, projection: 0.0014122
Post projection 3, . mse: 0.0014122, cost: 0.00400475785136,PSNR:28.501045314511945
projecting!
On iteration 1435. mse: 0.00141175, rel_cost_diff: 5.28379884761e-05,PSNR:28.50242889771483
Change in mse between projections is : 4.41577e-10
mse, projection: 0.00141174
Post projection 4, . mse: 0.00141174, cost: 0.00399366673082,PSNR:28.502464352455362
projecting!
On iteration 1438. mse: 0.00141129, rel_cost_diff: 6.14918571835e-05,PSNR:28.50384480544228
Change in mse between projections is : 4.31848e-10
mse, projection: 0.00141128
Post projection 5, . mse: 0.00141128, cost: 0.00398262683302,PSNR:28.503880271743874
projecting!
On iteration 1441. mse: 0.00141083, rel_cost_diff: 6.20472420701e-05,PSNR:28.505257591334185
Change in mse between projections is : 4.24164e-10
mse, projection: 0.00141082
Post projection 6, . mse: 0.00141082, cost: 0.00397165352479,PSNR:28.505292352448176
projecting!
On iteration 1444. mse: 0.00141037, rel_cost_diff: 6.10724552888e-05,PSNR:28.506666893715938
Change in mse between projections is : 4.1772e-10
mse, projection: 0.00141036
Post projection 7, . mse: 0.00141036, cost: 0.00396075705066,PSNR:28.506701666111915
projecting!
On iteration 1447. mse: 0.00140991, rel_cost_diff: 6.7514456253e-05,PSNR:28.50807270904617
Change in mse between projections is : 4.1203e-10
mse, projection: 0.0014099
Post projection 8, . mse: 0.0014099, cost: 0.00394991645589,PSNR:28.508107492699875
projecting!
On iteration 1450. mse: 0.00140946, rel_cost_diff: 6.69961327702e-05,PSNR:28.509474675080856
Change in mse between projections is : 4.06753e-10
mse, projection: 0.00140945
Post projection 9, . mse: 0.00140945, cost: 0.00393914431334,PSNR:28.509508752541983
projecting!
On iteration 1453. mse: 0.00140901, rel_cost_diff: 7.01417145775e-05,PSNR:28.510872787944198
Change in mse between projections is : 4.02118e-10
mse, projection: 0.00140899
Post projection 10, . mse: 0.00140899, cost: 0.00392844015732,PSNR:28.510906876377604
projecting!
On iteration 1456. mse: 0.00140855, rel_cost_diff: 7.29163225188e-05,PSNR:28.5122681205865
Change in mse between projections is : 3.97787e-10
mse, projection: 0.00140854
Post projection 11, . mse: 0.00140854, cost: 0.0039178095758,PSNR:28.512302219973886
projecting!
On iteration 1459. mse: 0.0014081, rel_cost_diff: 6.84576649841e-05,PSNR:28.513659233964383
Change in mse between projections is : 3.93667e-10
mse, projection: 0.00140809
Post projection 12, . mse: 0.00140809, cost: 0.0039072339423,PSNR:28.513693344276128
projecting!
On iteration 1462. mse: 0.00140765, rel_cost_diff: 6.99432188233e-05,PSNR:28.51504684221702
Change in mse between projections is : 3.89801e-10
mse, projection: 0.00140764
Post projection 13, . mse: 0.00140764, cost: 0.00389673188329,PSNR:28.515080963429085
projecting!
On iteration 1465. mse: 0.0014072, rel_cost_diff: 6.98743049735e-05,PSNR:28.51643094184134
Change in mse between projections is : 3.86125e-10
mse, projection: 0.00140719
Post projection 14, . mse: 0.00140719, cost: 0.00388628710061,PSNR:28.5164647146431
projecting!
On iteration 1468. mse: 0.00140676, rel_cost_diff: 7.03257773135e-05,PSNR:28.517810810544617
Change in mse between projections is : 3.82451e-10
mse, projection: 0.00140675
Post projection 15, . mse: 0.00140675, cost: 0.00387590914033,PSNR:28.51784531288009
projecting!
On iteration 1471. mse: 0.00140631, rel_cost_diff: 7.07787275777e-05,PSNR:28.519187522688142
Change in mse between projections is : 3.79127e-10
mse, projection: 0.0014063
Post projection 16, . mse: 0.0014063, cost: 0.00386559870094,PSNR:28.519220957418646
projecting!
On iteration 1474. mse: 0.00140587, rel_cost_diff: 6.63135149502e-05,PSNR:28.520560715504647
Change in mse between projections is : 3.75969e-10
mse, projection: 0.00140586
Post projection 17, . mse: 0.00140586, cost: 0.00385533785447,PSNR:28.520594160808564
projecting!
On iteration 1477. mse: 0.00140542, rel_cost_diff: 7.14916680637e-05,PSNR:28.52193002577792
Change in mse between projections is : 3.72908e-10
mse, projection: 0.00140541
Post projection 18, . mse: 0.00140541, cost: 0.00384515570477,PSNR:28.52196348162869
projecting!
On iteration 1480. mse: 0.00140498, rel_cost_diff: 6.06049455086e-05,PSNR:28.523295449697578
Change in mse between projections is : 3.69951e-10
mse, projection: 0.00140497
Post projection 19, . mse: 0.00140497, cost: 0.00383503269404,PSNR:28.52332891606858
projecting!
On iteration 1483. mse: 0.00140454, rel_cost_diff: 6.16938513051e-05,PSNR:28.524657343426174
Change in mse between projections is : 3.67003e-10
mse, projection: 0.00140453
Post projection 20, . mse: 0.00140453, cost: 0.00382495927624,PSNR:28.52469046032581
projecting!
On iteration 1486. mse: 0.0014041, rel_cost_diff: 6.47767330992e-05,PSNR:28.526015703507078
Change in mse between projections is : 3.64156e-10
mse, projection: 0.00140409
Post projection 21, . mse: 0.00140409, cost: 0.00381494709291,PSNR:28.52604883076648
projecting!
On iteration 1489. mse: 0.00140366, rel_cost_diff: 6.56149047281e-05,PSNR:28.52737016630023
Change in mse between projections is : 3.61142e-10
mse, projection: 0.00140365
Post projection 22, . mse: 0.00140365, cost: 0.00380500080064,PSNR:28.527402943700316
projecting!
On iteration 1492. mse: 0.00140323, rel_cost_diff: 6.09905058113e-05,PSNR:28.528721088327593
Change in mse between projections is : 3.58413e-10
mse, projection: 0.00140322
Post projection 23, . mse: 0.00140322, cost: 0.00379514694214,PSNR:28.528753515620465
projecting!
On iteration 1495. mse: 0.00140279, rel_cost_diff: 6.06848107122e-05,PSNR:28.530067745325304
Change in mse between projections is : 3.55702e-10
mse, projection: 0.00140278
Post projection 24, . mse: 0.00140278, cost: 0.00378531124443,PSNR:28.530100903507545
projecting!
On iteration 1498. mse: 0.00140236, rel_cost_diff: 5.80980507467e-05,PSNR:28.531411214769832
Change in mse between projections is : 3.53027e-10
mse, projection: 0.00140235
Post projection 25, . mse: 0.00140235, cost: 0.00377556495368,PSNR:28.531444022683132
On iteration 1501. mse: 0.00140207, cost: 0.00346557586454,PSNR:28.53230829400699
projecting!
On iteration 1501. mse: 0.00140193, rel_cost_diff: 5.7915811507e-05,PSNR:28.5327507723002
Change in mse between projections is : 3.5011e-10
mse, projection: 0.00140191
Post projection 26, . mse: 0.00140191, cost: 0.00376586779021,PSNR:28.53278395097364
projecting!
On iteration 1504. mse: 0.00140149, rel_cost_diff: 5.15340160883e-05,PSNR:28.534087135662087
Change in mse between projections is : 3.47521e-10
mse, projection: 0.00140148
Post projection 27, . mse: 0.00140148, cost: 0.0037562425714,PSNR:28.534119963796407
projecting!
On iteration 1507. mse: 0.00140106, rel_cost_diff: 5.12638878533e-05,PSNR:28.53541958006273
Change in mse between projections is : 3.45038e-10
mse, projection: 0.00140105
Post projection 28, . mse: 0.00140105, cost: 0.00374669209123,PSNR:28.535452418270516
projecting!
On iteration 1510. mse: 0.00140064, rel_cost_diff: 4.52356254658e-05,PSNR:28.536748462736373
Change in mse between projections is : 3.4253e-10
mse, projection: 0.00140062
Post projection 29, . mse: 0.00140062, cost: 0.00373718049377,PSNR:28.53678131099379
projecting!
On iteration 1513. mse: 0.00140021, rel_cost_diff: 4.01254357785e-05,PSNR:28.53807378028752
Change in mse between projections is : 3.40091e-10
mse, projection: 0.0014002
Post projection 30, . mse: 0.0014002, cost: 0.00372774223797,PSNR:28.538106638570664
projecting!
On iteration 1516. mse: 0.00139978, rel_cost_diff: 3.81877418302e-05,PSNR:28.539395890515948
Change in mse between projections is : 3.37649e-10
mse, projection: 0.00139977
Post projection 31, . mse: 0.00139977, cost: 0.00371834961697,PSNR:28.53942803642098
Stopping rule loss: 1.04984271526
projecting!
On iteration 0. mse: 0.00958982, rel_cost_diff: 0.154505894874,PSNR:20.181895789458267
mse, projection: 0.00958968
Post projection 1, . mse: 0.00958968, cost: 1.1780629158,PSNR:20.181960320500245
On iteration 1. mse: 0.00958968, cost: 1.1780629158,PSNR:20.181960320500245
On iteration 101. mse: 0.006744, cost: 0.356749504805,PSNR:21.710826099738476
On iteration 201. mse: 0.00554863, cost: 0.18311420083,PSNR:22.558141320553734
On iteration 301. mse: 0.00489744, cost: 0.106798827648,PSNR:23.1003117812172
On iteration 401. mse: 0.0045039, cost: 0.0675325468183,PSNR:23.464116469385992
On iteration 501. mse: 0.00424925, cost: 0.0454199016094,PSNR:23.716874737760534
On iteration 601. mse: 0.00407565, cost: 0.0321604833007,PSNR:23.898032539433387
On iteration 701. mse: 0.00395196, cost: 0.023828689009,PSNR:24.031869725065825
On iteration 801. mse: 0.00386036, cost: 0.0183882340789,PSNR:24.133723489414226
On iteration 901. mse: 0.00379021, cost: 0.014713762328,PSNR:24.213369401820394
On iteration 1001. mse: 0.00373481, cost: 0.0121596753597,PSNR:24.277318879167957
On iteration 1101. mse: 0.00368985, cost: 0.0103354267776,PSNR:24.329907150751346
On iteration 1201. mse: 0.00365249, cost: 0.00899936445057,PSNR:24.374113547506695
On iteration 1301. mse: 0.00362075, cost: 0.00799926090986,PSNR:24.41201930856661
projecting!
On iteration 1352. mse: 0.00360601, rel_cost_diff: 0.00099709236705,PSNR:24.429735224435515
Change in mse between projections is : 0.00517282
mse, projection: 0.00360598
Post projection 2, . mse: 0.00360598, cost: 0.00807312037796,PSNR:24.429766630792685
projecting!
On iteration 1355. mse: 0.00360518, rel_cost_diff: 0.000217662115268,PSNR:24.430734450502875
Change in mse between projections is : 9.38939e-10
mse, projection: 0.00360515
Post projection 3, . mse: 0.00360515, cost: 0.00804999098182,PSNR:24.430765583607457
projecting!
On iteration 1358. mse: 0.00360435, rel_cost_diff: 0.000203455377289,PSNR:24.431730259481313
Change in mse between projections is : 9.13673e-10
mse, projection: 0.00360432
Post projection 4, . mse: 0.00360432, cost: 0.00802641920745,PSNR:24.43176139972536
projecting!
On iteration 1361. mse: 0.00360353, rel_cost_diff: 0.000211299335868,PSNR:24.432722929572964
Change in mse between projections is : 8.97526e-10
mse, projection: 0.0036035
Post projection 5, . mse: 0.0036035, cost: 0.00800287351012,PSNR:24.43275379632773
projecting!
On iteration 1364. mse: 0.0036027, rel_cost_diff: 0.00021837735981,PSNR:24.43371358125221
Change in mse between projections is : 8.84961e-10
mse, projection: 0.00360268
Post projection 6, . mse: 0.00360268, cost: 0.00797946564853,PSNR:24.43374417437683
projecting!
On iteration 1367. mse: 0.00360188, rel_cost_diff: 0.000226740693293,PSNR:24.434701932352
Change in mse between projections is : 8.74375e-10
mse, projection: 0.00360186
Post projection 7, . mse: 0.00360186, cost: 0.00795616582036,PSNR:24.434732251703974
projecting!
On iteration 1370. mse: 0.00360107, rel_cost_diff: 0.000219509880541,PSNR:24.43568657726262
Change in mse between projections is : 8.64754e-10
mse, projection: 0.00360104
Post projection 8, . mse: 0.00360104, cost: 0.00793301220983,PSNR:24.43571746508828
projecting!
On iteration 1373. mse: 0.00360025, rel_cost_diff: 0.00021794302189,PSNR:24.436669198577153
Change in mse between projections is : 8.55779e-10
mse, projection: 0.00360023
Post projection 9, . mse: 0.00360023, cost: 0.00791003834456,PSNR:24.436699531666342
projecting!
On iteration 1376. mse: 0.00359944, rel_cost_diff: 0.000221209220448,PSNR:24.43764867117389
Change in mse between projections is : 8.47788e-10
mse, projection: 0.00359942
Post projection 10, . mse: 0.00359942, cost: 0.00788716599345,PSNR:24.437679011104954
projecting!
On iteration 1379. mse: 0.00359863, rel_cost_diff: 0.000219695257062,PSNR:24.438624711884405
Change in mse between projections is : 8.40187e-10
mse, projection: 0.00359861
Post projection 11, . mse: 0.00359861, cost: 0.00786442309618,PSNR:24.438655058634904
projecting!
On iteration 1382. mse: 0.00359783, rel_cost_diff: 0.000223800829031,PSNR:24.439598442546412
Change in mse between projections is : 8.32693e-10
mse, projection: 0.0035978
Post projection 12, . mse: 0.0035978, cost: 0.00784191582352,PSNR:24.43962851504933
projecting!
On iteration 1385. mse: 0.00359702, rel_cost_diff: 0.000214536623419,PSNR:24.44056901821673
Change in mse between projections is : 8.25689e-10
mse, projection: 0.003597
Post projection 13, . mse: 0.003597, cost: 0.00781949609518,PSNR:24.440598816325906
projecting!
On iteration 1388. mse: 0.00359622, rel_cost_diff: 0.000219661680287,PSNR:24.441536155554992
Change in mse between projections is : 8.18888e-10
mse, projection: 0.0035962
Post projection 14, . mse: 0.0035962, cost: 0.00779723701999,PSNR:24.44156624147854
projecting!
On iteration 1391. mse: 0.00359542, rel_cost_diff: 0.000210645047334,PSNR:24.44250041469199
Change in mse between projections is : 8.12189e-10
mse, projection: 0.0035954
Post projection 15, . mse: 0.0035954, cost: 0.00777512416244,PSNR:24.442529944815753
projecting!
On iteration 1394. mse: 0.00359463, rel_cost_diff: 0.000212645665961,PSNR:24.44346151236184
Change in mse between projections is : 8.05738e-10
mse, projection: 0.0035946
Post projection 16, . mse: 0.0035946, cost: 0.0077531626448,PSNR:24.44349104902139
projecting!
On iteration 1397. mse: 0.00359384, rel_cost_diff: 0.000213884443747,PSNR:24.444418602330078
Change in mse between projections is : 7.99126e-10
mse, projection: 0.00359381
Post projection 17, . mse: 0.00359381, cost: 0.00773132778704,PSNR:24.444448426864085
projecting!
On iteration 1400. mse: 0.00359304, rel_cost_diff: 0.000204828047401,PSNR:24.445373651870355
Change in mse between projections is : 7.92607e-10
mse, projection: 0.00359302
Post projection 18, . mse: 0.00359302, cost: 0.00770969176665,PSNR:24.445402920111057
On iteration 1401. mse: 0.00359302, cost: 0.00770969176665,PSNR:24.445402920111057
projecting!
On iteration 1403. mse: 0.00359226, rel_cost_diff: 0.000208561245539,PSNR:24.44632468918693
Change in mse between projections is : 7.86564e-10
mse, projection: 0.00359223
Post projection 19, . mse: 0.00359223, cost: 0.00768822524697,PSNR:24.446353682349677
projecting!
On iteration 1406. mse: 0.00359147, rel_cost_diff: 0.000205516154534,PSNR:24.447273119335016
Change in mse between projections is : 7.80563e-10
mse, projection: 0.00359145
Post projection 20, . mse: 0.00359145, cost: 0.00766680249944,PSNR:24.44730183728069
projecting!
On iteration 1409. mse: 0.00359069, rel_cost_diff: 0.00020348859656,PSNR:24.44821753251654
Change in mse between projections is : 7.74585e-10
mse, projection: 0.00359067
Post projection 21, . mse: 0.00359067, cost: 0.00764565216377,PSNR:24.44824681992924
projecting!
On iteration 1412. mse: 0.00358991, rel_cost_diff: 0.00020079614435,PSNR:24.449159616084373
Change in mse between projections is : 7.68666e-10
mse, projection: 0.00358989
Post projection 22, . mse: 0.00358989, cost: 0.00762458378449,PSNR:24.44918834650736
projecting!
On iteration 1415. mse: 0.00358914, rel_cost_diff: 0.000197888626872,PSNR:24.4500985232852
Change in mse between projections is : 7.62784e-10
mse, projection: 0.00358911
Post projection 23, . mse: 0.00358911, cost: 0.00760367559269,PSNR:24.450127259920144
projecting!
On iteration 1418. mse: 0.00358836, rel_cost_diff: 0.000194765881205,PSNR:24.45103425201434
Change in mse between projections is : 7.56831e-10
mse, projection: 0.00358834
Post projection 24, . mse: 0.00358834, cost: 0.00758294668049,PSNR:24.45106327663492
projecting!
On iteration 1421. mse: 0.00358759, rel_cost_diff: 0.000194968884357,PSNR:24.451967082025206
Change in mse between projections is : 7.51245e-10
mse, projection: 0.00358757
Post projection 25, . mse: 0.00358757, cost: 0.00756227364764,PSNR:24.45199526731909
projecting!
On iteration 1424. mse: 0.00358683, rel_cost_diff: 0.000186813812803,PSNR:24.452896165669213
Change in mse between projections is : 7.4584e-10
mse, projection: 0.0035868
Post projection 26, . mse: 0.0035868, cost: 0.00754181807861,PSNR:24.45292492082178
projecting!
On iteration 1427. mse: 0.00358606, rel_cost_diff: 0.000185669212522,PSNR:24.45382234641597
Change in mse between projections is : 7.40484e-10
mse, projection: 0.00358604
Post projection 27, . mse: 0.00358604, cost: 0.00752149010077,PSNR:24.453850825727244
projecting!
On iteration 1430. mse: 0.0035853, rel_cost_diff: 0.000179158810695,PSNR:24.45474534033311
Change in mse between projections is : 7.34984e-10
mse, projection: 0.00358528
Post projection 28, . mse: 0.00358528, cost: 0.00750131439418,PSNR:24.45477354366345
projecting!
On iteration 1433. mse: 0.00358454, rel_cost_diff: 0.000179903928782,PSNR:24.455665145346433
Change in mse between projections is : 7.29459e-10
mse, projection: 0.00358452
Post projection 29, . mse: 0.00358452, cost: 0.00748128723353,PSNR:24.455693354650695
projecting!
On iteration 1436. mse: 0.00358378, rel_cost_diff: 0.000176461346288,PSNR:24.4565814772362
Change in mse between projections is : 7.24173e-10
mse, projection: 0.00358376
Post projection 30, . mse: 0.00358376, cost: 0.00746135646477,PSNR:24.456610538953612
projecting!
On iteration 1439. mse: 0.00358303, rel_cost_diff: 0.000174397442171,PSNR:24.457495180395462
Change in mse between projections is : 7.19068e-10
mse, projection: 0.00358301
Post projection 31, . mse: 0.00358301, cost: 0.00744158960879,PSNR:24.457523401589132
Stopping rule loss: 0.288394331932
projecting!
On iteration 0. mse: 0.00273959, rel_cost_diff: 0.194840748718,PSNR:25.62314149209916
mse, projection: 0.00273953
Post projection 1, . mse: 0.00273953, cost: 0.334045827389,PSNR:25.623239672577775
On iteration 1. mse: 0.00273953, cost: 0.334045827389,PSNR:25.623239672577775
On iteration 101. mse: 0.0019479, cost: 0.0987486094236,PSNR:27.104337470981203
On iteration 201. mse: 0.00160847, cost: 0.0522097088397,PSNR:27.935857804516164
On iteration 301. mse: 0.00141842, cost: 0.0311655364931,PSNR:28.4819579617873
On iteration 401. mse: 0.0013007, cost: 0.0201146695763,PSNR:28.858242949957543
On iteration 501. mse: 0.00122265, cost: 0.0137978522107,PSNR:29.126964223743826
On iteration 601. mse: 0.00116806, cost: 0.00995451025665,PSNR:29.32535886950122
On iteration 701. mse: 0.0011281, cost: 0.00749645475298,PSNR:29.47650617638835
On iteration 801. mse: 0.00109777, cost: 0.00585959013551,PSNR:29.594898161335315
On iteration 901. mse: 0.00107397, cost: 0.00473244907334,PSNR:29.690071934003015
On iteration 1001. mse: 0.00105477, cost: 0.00393411936238,PSNR:29.76844067308875
On iteration 1101. mse: 0.00103887, cost: 0.00335375289433,PSNR:29.834377899126785
On iteration 1201. mse: 0.00102543, cost: 0.00292161433026,PSNR:29.890954418177106
On iteration 1301. mse: 0.00101383, cost: 0.00259252730757,PSNR:29.940359283854114
projecting!
On iteration 1375. mse: 0.00100609, rel_cost_diff: 0.000998374179095,PSNR:29.97364137190774
Change in mse between projections is : 0.00145604
mse, projection: 0.00100607
Post projection 2, . mse: 0.00100607, cost: 0.00261721061543,PSNR:29.973713736263804
projecting!
On iteration 1379. mse: 0.00100568, rel_cost_diff: 0.000584068128721,PSNR:29.975394033901345
Change in mse between projections is : 5.09891e-10
mse, projection: 0.00100567
Post projection 3, . mse: 0.00100567, cost: 0.00260702893138,PSNR:29.975466427467296
projecting!
On iteration 1383. mse: 0.00100528, rel_cost_diff: 0.000553343770355,PSNR:29.977139356590992
Change in mse between projections is : 5.01198e-10
mse, projection: 0.00100526
Post projection 4, . mse: 0.00100526, cost: 0.00259679928422,PSNR:29.977211276316883
projecting!
On iteration 1387. mse: 0.00100488, rel_cost_diff: 0.000551468110434,PSNR:29.978877833973165
Change in mse between projections is : 4.9448e-10
mse, projection: 0.00100486
Post projection 5, . mse: 0.00100486, cost: 0.0025866443757,PSNR:29.978949782494464
projecting!
On iteration 1391. mse: 0.00100447, rel_cost_diff: 0.000542738348558,PSNR:29.98061046420977
Change in mse between projections is : 4.88648e-10
mse, projection: 0.00100446
Post projection 6, . mse: 0.00100446, cost: 0.0025765937753,PSNR:29.980682441441107
projecting!
On iteration 1395. mse: 0.00100408, rel_cost_diff: 0.000546024934511,PSNR:29.982337240022503
Change in mse between projections is : 4.82523e-10
mse, projection: 0.00100406
Post projection 7, . mse: 0.00100406, cost: 0.00256662280299,PSNR:29.98240874233666
projecting!
On iteration 1399. mse: 0.00100368, rel_cost_diff: 0.000542350140813,PSNR:29.98405865788367
Change in mse between projections is : 4.77223e-10
mse, projection: 0.00100366
Post projection 8, . mse: 0.00100366, cost: 0.00255674542859,PSNR:29.984129684803953
On iteration 1401. mse: 0.00100357, cost: 0.00232695136219,PSNR:29.984531185053118
projecting!
On iteration 1403. mse: 0.00100328, rel_cost_diff: 0.000541629757045,PSNR:29.985772191488465
Change in mse between projections is : 4.72382e-10
mse, projection: 0.00100327
Post projection 9, . mse: 0.00100327, cost: 0.00254697026685,PSNR:29.98584324643859
projecting!
On iteration 1407. mse: 0.00100289, rel_cost_diff: 0.00054299989489,PSNR:29.987480351881093
Change in mse between projections is : 4.67712e-10
mse, projection: 0.00100287
Post projection 10, . mse: 0.00100287, cost: 0.00253726635128,PSNR:29.987551434784166
projecting!
On iteration 1411. mse: 0.00100249, rel_cost_diff: 0.000539629168044,PSNR:29.9891821237981
Change in mse between projections is : 4.62967e-10
mse, projection: 0.00100248
Post projection 11, . mse: 0.00100248, cost: 0.00252765114419,PSNR:29.989252730224763
projecting!
On iteration 1415. mse: 0.0010021, rel_cost_diff: 0.000545013209976,PSNR:29.99087699493929
Change in mse between projections is : 4.58607e-10
mse, projection: 0.00100209
Post projection 12, . mse: 0.00100209, cost: 0.0025181339588,PSNR:29.990948637991597
projecting!
On iteration 1419. mse: 0.00100171, rel_cost_diff: 0.000532969445249,PSNR:29.992565966403532
Change in mse between projections is : 4.54084e-10
mse, projection: 0.0010017
Post projection 13, . mse: 0.0010017, cost: 0.00250869221054,PSNR:29.992636123136876
projecting!
On iteration 1423. mse: 0.00100133, rel_cost_diff: 0.000533853522323,PSNR:29.99424802121566
Change in mse between projections is : 4.49765e-10
mse, projection: 0.00100131
Post projection 14, . mse: 0.00100131, cost: 0.00249933777377,PSNR:29.994318710051044
projecting!
On iteration 1427. mse: 0.00100094, rel_cost_diff: 0.000530132357298,PSNR:29.995923151081925
Change in mse between projections is : 4.45521e-10
mse, projection: 0.00100092
Post projection 15, . mse: 0.00100092, cost: 0.00249006878585,PSNR:29.99599386718839
projecting!
On iteration 1431. mse: 0.00100055, rel_cost_diff: 0.000526158294554,PSNR:29.99759235834533
Change in mse between projections is : 4.41463e-10
mse, projection: 0.00100054
Post projection 16, . mse: 0.00100054, cost: 0.00248088105582,PSNR:29.9976625963236
projecting!
On iteration 1435. mse: 0.00100017, rel_cost_diff: 0.000521214200503,PSNR:29.999254624928934
Change in mse between projections is : 4.36998e-10
mse, projection: 0.00100016
Post projection 17, . mse: 0.00100016, cost: 0.00247178133577,PSNR:29.99932387878288
projecting!
On iteration 1439. mse: 0.00099979, rel_cost_diff: 0.000517459424081,PSNR:30.000910448306147
Change in mse between projections is : 4.33063e-10
mse, projection: 0.000999774
Post projection 18, . mse: 0.000999774, cost: 0.00246276264079,PSNR:30.00097972856958
projecting!
On iteration 1443. mse: 0.000999411, rel_cost_diff: 0.00051200037176,PSNR:30.002559820862167
Change in mse between projections is : 4.29209e-10
mse, projection: 0.000999395
Post projection 19, . mse: 0.000999395, cost: 0.00245382008143,PSNR:30.002629633333726
projecting!
On iteration 1447. mse: 0.000999033, rel_cost_diff: 0.000506277982321,PSNR:30.004201722855548
Change in mse between projections is : 4.25353e-10
mse, projection: 0.000999017
Post projection 20, . mse: 0.000999017, cost: 0.00244495575316,PSNR:30.004272067808607
projecting!
On iteration 1451. mse: 0.000998657, rel_cost_diff: 0.000500916832446,PSNR:30.00583766436951
Change in mse between projections is : 4.21509e-10
mse, projection: 0.000998641
Post projection 21, . mse: 0.000998641, cost: 0.0024361750111,PSNR:30.005907529552434
projecting!
On iteration 1455. mse: 0.000998282, rel_cost_diff: 0.000501165873949,PSNR:30.00746763843224
Change in mse between projections is : 4.17858e-10
mse, projection: 0.000998266
Post projection 22, . mse: 0.000998266, cost: 0.00242746761069,PSNR:30.00753702337824
projecting!
On iteration 1459. mse: 0.000997909, rel_cost_diff: 0.000493399466543,PSNR:30.009091131446397
Change in mse between projections is : 4.1424e-10
mse, projection: 0.000997893
Post projection 23, . mse: 0.000997893, cost: 0.00241883192211,PSNR:30.009160542335145
projecting!
On iteration 1463. mse: 0.000997538, rel_cost_diff: 0.000496656074435,PSNR:30.01070762907919
Change in mse between projections is : 4.10693e-10
mse, projection: 0.000997522
Post projection 24, . mse: 0.000997522, cost: 0.00241028191522,PSNR:30.010777065808544
projecting!
On iteration 1467. mse: 0.000997168, rel_cost_diff: 0.000492078198243,PSNR:30.012318137333516
Change in mse between projections is : 4.0704e-10
mse, projection: 0.000997152
Post projection 25, . mse: 0.000997152, cost: 0.00240178685635,PSNR:30.012387092787847
projecting!
On iteration 1471. mse: 0.000996799, rel_cost_diff: 0.000485107776373,PSNR:30.013922142112204
Change in mse between projections is : 4.03386e-10
mse, projection: 0.000996784
Post projection 26, . mse: 0.000996784, cost: 0.00239337282255,PSNR:30.013991123039148
projecting!
On iteration 1475. mse: 0.000996433, rel_cost_diff: 0.000479784052337,PSNR:30.015519128591187
Change in mse between projections is : 3.99936e-10
mse, projection: 0.000996417
Post projection 27, . mse: 0.000996417, cost: 0.00238503888249,PSNR:30.015588642291956
projecting!
On iteration 1479. mse: 0.000996068, rel_cost_diff: 0.000472156430665,PSNR:30.017110611551132
Change in mse between projections is : 3.96533e-10
mse, projection: 0.000996052
Post projection 28, . mse: 0.000996052, cost: 0.00237677595578,PSNR:30.01717964314096
projecting!
On iteration 1483. mse: 0.000995704, rel_cost_diff: 0.000469193934712,PSNR:30.01869658472455
Change in mse between projections is : 3.93065e-10
mse, projection: 0.000995688
Post projection 29, . mse: 0.000995688, cost: 0.00236858334392,PSNR:30.01876513375378
projecting!
On iteration 1487. mse: 0.000995342, rel_cost_diff: 0.000462527903261,PSNR:30.02027551800634
Change in mse between projections is : 3.89733e-10
mse, projection: 0.000995327
Post projection 30, . mse: 0.000995327, cost: 0.00236045778729,PSNR:30.020344091962173
projecting!
On iteration 1491. mse: 0.000994982, rel_cost_diff: 0.000459483395154,PSNR:30.021848419775495
Change in mse between projections is : 3.86465e-10
mse, projection: 0.000994966
Post projection 31, . mse: 0.000994966, cost: 0.00235240859911,PSNR:30.021917018571727
Stopping rule loss: 0.454218864441
projecting!
On iteration 0. mse: 0.00334886, rel_cost_diff: 0.120696229973,PSNR:24.751036171703277
mse, projection: 0.00334879
Post projection 1, . mse: 0.00334879, cost: 0.49598506093,PSNR:24.751126756194864
On iteration 1. mse: 0.00334879, cost: 0.49598506093,PSNR:24.751126756194864
On iteration 101. mse: 0.00211235, cost: 0.15800639987,PSNR:26.752343683265202
On iteration 201. mse: 0.00158274, cost: 0.0813016146421,PSNR:28.005915102571617
On iteration 301. mse: 0.00129431, cost: 0.0472677089274,PSNR:28.879612340989922
On iteration 401. mse: 0.0011206, cost: 0.0297549758106,PSNR:29.50548330806084
On iteration 501. mse: 0.00100856, cost: 0.019897127524,PSNR:29.962985324827727
On iteration 601. mse: 0.000932413, cost: 0.0139806494117,PSNR:30.303915543867674
On iteration 701. mse: 0.000878356, cost: 0.0102601042017,PSNR:30.563294903701546
On iteration 801. mse: 0.000838493, cost: 0.00782885029912,PSNR:30.765005300782036
On iteration 901. mse: 0.000808085, cost: 0.00618592603132,PSNR:30.925430982834996
On iteration 1001. mse: 0.000784163, cost: 0.00504267495126,PSNR:31.055938389848315
On iteration 1101. mse: 0.000764841, cost: 0.00422684149817,PSNR:31.16429015407473
On iteration 1201. mse: 0.000748857, cost: 0.0036300974898,PSNR:31.25600913753441
On iteration 1301. mse: 0.00073535, cost: 0.00318392319605,PSNR:31.33506034030239
On iteration 1401. mse: 0.000723717, cost: 0.0028435329441,PSNR:31.40431029656767
projecting!
On iteration 1434. mse: 0.000720109, rel_cost_diff: 0.000995754752853,PSNR:31.426016003435745
Change in mse between projections is : 0.00230102
mse, projection: 0.000720098
Post projection 2, . mse: 0.000720098, cost: 0.00294540496543,PSNR:31.426082702999736
projecting!
On iteration 1437. mse: 0.000719797, rel_cost_diff: 0.000100217944253,PSNR:31.42790224092176
Change in mse between projections is : 3.35754e-10
mse, projection: 0.000719786
Post projection 3, . mse: 0.000719786, cost: 0.00293689221144,PSNR:31.427968267050353
projecting!
On iteration 1440. mse: 0.000719485, rel_cost_diff: 5.11137114536e-05,PSNR:31.429782622301026
Change in mse between projections is : 3.30007e-10
mse, projection: 0.000719474
Post projection 4, . mse: 0.000719474, cost: 0.0029282127507,PSNR:31.429849028381206
projecting!
On iteration 1443. mse: 0.000719174, rel_cost_diff: 4.72420000551e-05,PSNR:31.43165995164152
Change in mse between projections is : 3.25751e-10
mse, projection: 0.000719163
Post projection 5, . mse: 0.000719163, cost: 0.00291958893649,PSNR:31.43172603492404
projecting!
On iteration 1446. mse: 0.000718864, rel_cost_diff: 4.36032189476e-05,PSNR:31.43353492794354
Change in mse between projections is : 3.22072e-10
mse, projection: 0.000718853
Post projection 6, . mse: 0.000718853, cost: 0.0029110154137,PSNR:31.43360103976252
projecting!
On iteration 1449. mse: 0.000718554, rel_cost_diff: 4.23525753766e-05,PSNR:31.435407196000202
Change in mse between projections is : 3.18739e-10
mse, projection: 0.000718543
Post projection 7, . mse: 0.000718543, cost: 0.00290250917897,PSNR:31.43547228088807
projecting!
On iteration 1452. mse: 0.000718245, rel_cost_diff: 3.54821073057e-05,PSNR:31.437276048040385
Change in mse between projections is : 3.15665e-10
mse, projection: 0.000718234
Post projection 8, . mse: 0.000718234, cost: 0.00289406068623,PSNR:31.437341160941763
projecting!
On iteration 1455. mse: 0.000717936, rel_cost_diff: 3.72297144377e-05,PSNR:31.439141479305036
Change in mse between projections is : 3.12682e-10
mse, projection: 0.000717926
Post projection 9, . mse: 0.000717926, cost: 0.002885669237,PSNR:31.439205915949756
projecting!
On iteration 1458. mse: 0.000717629, rel_cost_diff: 4.0723442845e-05,PSNR:31.44100278051659
Change in mse between projections is : 3.09916e-10
mse, projection: 0.000717618
Post projection 10, . mse: 0.000717618, cost: 0.00287734018639,PSNR:31.441067244783724
projecting!
On iteration 1461. mse: 0.000717322, rel_cost_diff: 3.67475716996e-05,PSNR:31.442860650843024
Change in mse between projections is : 3.07188e-10
mse, projection: 0.000717311
Post projection 11, . mse: 0.000717311, cost: 0.00286906259134,PSNR:31.44292514269346
projecting!
On iteration 1464. mse: 0.000717016, rel_cost_diff: 3.36217262372e-05,PSNR:31.44471367528892
Change in mse between projections is : 3.04669e-10
mse, projection: 0.000717005
Post projection 12, . mse: 0.000717005, cost: 0.00286084320396,PSNR:31.444778194662465
projecting!
On iteration 1467. mse: 0.00071671, rel_cost_diff: 3.47688854383e-05,PSNR:31.44656325815945
Change in mse between projections is : 3.02264e-10
mse, projection: 0.0007167
Post projection 13, . mse: 0.0007167, cost: 0.00285268528387,PSNR:31.446627099581388
projecting!
On iteration 1470. mse: 0.000716406, rel_cost_diff: 3.24967384692e-05,PSNR:31.44840727754506
Change in mse between projections is : 2.99935e-10
mse, projection: 0.000716396
Post projection 14, . mse: 0.000716396, cost: 0.00284457625821,PSNR:31.448470440345293
projecting!
On iteration 1473. mse: 0.000716103, rel_cost_diff: 3.39103226105e-05,PSNR:31.450246785056848
Change in mse between projections is : 2.97668e-10
mse, projection: 0.000716092
Post projection 15, . mse: 0.000716092, cost: 0.00283652567305,PSNR:31.45030997461632
projecting!
On iteration 1476. mse: 0.0007158, rel_cost_diff: 2.64101846151e-05,PSNR:31.452081774627764
Change in mse between projections is : 2.95254e-10
mse, projection: 0.00071579
Post projection 16, . mse: 0.00071579, cost: 0.00282854377292,PSNR:31.452144990892048
projecting!
On iteration 1479. mse: 0.000715499, rel_cost_diff: 2.49790092173e-05,PSNR:31.453912593509415
Change in mse between projections is : 2.93049e-10
mse, projection: 0.000715488
Post projection 17, . mse: 0.000715488, cost: 0.00282058911398,PSNR:31.453975483114107
projecting!
On iteration 1482. mse: 0.000715198, rel_cost_diff: 1.77655108899e-05,PSNR:31.455737822264673
Change in mse between projections is : 2.90829e-10
mse, projection: 0.000715187
Post projection 18, . mse: 0.000715187, cost: 0.00281270826235,PSNR:31.45580109176948
projecting!
On iteration 1485. mse: 0.000714898, rel_cost_diff: 1.85280481245e-05,PSNR:31.457559221551055
Change in mse between projections is : 2.88644e-10
mse, projection: 0.000714888
Post projection 19, . mse: 0.000714888, cost: 0.00280488072895,PSNR:31.457621456761213
projecting!
On iteration 1488. mse: 0.000714599, rel_cost_diff: 2.00092185328e-05,PSNR:31.459375017454
Change in mse between projections is : 2.86551e-10
mse, projection: 0.000714589
Post projection 20, . mse: 0.000714589, cost: 0.00279710488394,PSNR:31.459437278690487
projecting!
On iteration 1491. mse: 0.000714301, rel_cost_diff: 1.98860119463e-05,PSNR:31.46118555652511
Change in mse between projections is : 2.84362e-10
mse, projection: 0.000714291
Post projection 21, . mse: 0.000714291, cost: 0.00278938934207,PSNR:31.461247489816344
projecting!
On iteration 1494. mse: 0.000714005, rel_cost_diff: 1.43721563903e-05,PSNR:31.462990477821684
Change in mse between projections is : 2.82309e-10
mse, projection: 0.000713994
Post projection 22, . mse: 0.000713994, cost: 0.00278171547689,PSNR:31.46305208280369
projecting!
On iteration 1497. mse: 0.000713709, rel_cost_diff: 1.24303517483e-05,PSNR:31.464790128219047
Change in mse between projections is : 2.80313e-10
mse, projection: 0.000713699
Post projection 23, . mse: 0.000713699, cost: 0.00277409423143,PSNR:31.46485211293558
projecting!
On iteration 1500. mse: 0.000713414, rel_cost_diff: 6.32266948887e-06,PSNR:31.466584146509145
Change in mse between projections is : 2.78332e-10
mse, projection: 0.000713404
Post projection 24, . mse: 0.000713404, cost: 0.00276652700268,PSNR:31.466646156836298
On iteration 1501. mse: 0.000713404, cost: 0.00276652700268,PSNR:31.466646156836298
projecting!
On iteration 1503. mse: 0.00071312, rel_cost_diff: 4.07578274955e-06,PSNR:31.46837358886623
Change in mse between projections is : 2.76385e-10
mse, projection: 0.00071311
Post projection 25, . mse: 0.00071311, cost: 0.00275902403519,PSNR:31.46843456126946
projecting!
On iteration 1507. mse: 0.00071273, rel_cost_diff: 0.000652704853627,PSNR:31.470747181578407
Change in mse between projections is : 4.73749e-10
mse, projection: 0.00071272
Post projection 26, . mse: 0.00071272, cost: 0.0027488458436,PSNR:31.470808896688904
projecting!
On iteration 1510. mse: 0.000712439, rel_cost_diff: 1.78658837277e-05,PSNR:31.472524147314992
Change in mse between projections is : 2.72098e-10
mse, projection: 0.000712429
Post projection 27, . mse: 0.000712429, cost: 0.00274164834991,PSNR:31.47258517801791
projecting!
On iteration 1514. mse: 0.000712052, rel_cost_diff: 0.000642790376071,PSNR:31.47488012902871
Change in mse between projections is : 4.6572e-10
mse, projection: 0.000712042
Post projection 28, . mse: 0.000712042, cost: 0.00273166666739,PSNR:31.474941192849066
projecting!
On iteration 1518. mse: 0.000711668, rel_cost_diff: 0.000651729934497,PSNR:31.477226733159643
Change in mse between projections is : 4.61017e-10
mse, projection: 0.000711658
Post projection 29, . mse: 0.000711658, cost: 0.0027219671756,PSNR:31.477287474766914
projecting!
On iteration 1522. mse: 0.000711285, rel_cost_diff: 0.000646256388288,PSNR:31.479561811392685
Change in mse between projections is : 4.56712e-10
mse, projection: 0.000711275
Post projection 30, . mse: 0.000711275, cost: 0.00271237432025,PSNR:31.479622230260418
projecting!
On iteration 1526. mse: 0.000710905, rel_cost_diff: 0.000637855341546,PSNR:31.481886411224437
Change in mse between projections is : 4.52455e-10
mse, projection: 0.000710895
Post projection 31, . mse: 0.000710895, cost: 0.0027028741315,PSNR:31.481946862440783
Stopping rule loss: 1.11723732948
projecting!
On iteration 0. mse: 0.0115181, rel_cost_diff: 0.172653713706,PSNR:19.38620057835481
mse, projection: 0.0115179
Post projection 1, . mse: 0.0115179, cost: 1.2712264061,PSNR:19.38626835267919
On iteration 1. mse: 0.0115179, cost: 1.2712264061,PSNR:19.38626835267919
On iteration 101. mse: 0.0084677, cost: 0.379982590675,PSNR:20.722343287769313
On iteration 201. mse: 0.00717765, cost: 0.198881804943,PSNR:21.44017553879344
On iteration 301. mse: 0.00646404, cost: 0.118298761547,PSNR:21.894961900359426
On iteration 401. mse: 0.00602592, cost: 0.0766007602215,PSNR:22.19976861963562
On iteration 501. mse: 0.00573688, cost: 0.0530299581587,PSNR:22.413242692055345
On iteration 601. mse: 0.00553513, cost: 0.0387927703559,PSNR:22.56871998003211
On iteration 701. mse: 0.00538773, cost: 0.0297726485878,PSNR:22.68593879101696
On iteration 801. mse: 0.00527568, cost: 0.023825161159,PSNR:22.77721383487407
On iteration 901. mse: 0.00518743, cost: 0.0197746474296,PSNR:22.850478325536898
On iteration 1001. mse: 0.0051157, cost: 0.0169350411743,PSNR:22.910952123798793
On iteration 1101. mse: 0.00505576, cost: 0.0148890074342,PSNR:22.96213507587078
projecting!
On iteration 1187. mse: 0.00501077, rel_cost_diff: 0.000999937246171,PSNR:23.00095476472762
Change in mse between projections is : 0.00532486
mse, projection: 0.00501074
Post projection 2, . mse: 0.00501074, cost: 0.0145749785006,PSNR:23.00098301673915
projecting!
On iteration 1190. mse: 0.00500929, rel_cost_diff: 0.000301116489735,PSNR:23.00223799504031
Change in mse between projections is : 1.61058e-09
mse, projection: 0.00500926
Post projection 3, . mse: 0.00500926, cost: 0.0145332841203,PSNR:23.00226585168012
projecting!
On iteration 1193. mse: 0.00500782, rel_cost_diff: 0.000253934638013,PSNR:23.00351716241732
Change in mse between projections is : 1.57711e-09
mse, projection: 0.00500778
Post projection 4, . mse: 0.00500778, cost: 0.0144910626113,PSNR:23.003545027263243
projecting!
On iteration 1196. mse: 0.00500635, rel_cost_diff: 0.000241627952199,PSNR:23.00479105128923
Change in mse between projections is : 1.55178e-09
mse, projection: 0.00500631
Post projection 5, . mse: 0.00500631, cost: 0.0144492145628,PSNR:23.0048189243098
projecting!
On iteration 1199. mse: 0.00500488, rel_cost_diff: 0.000239259415926,PSNR:23.006061273193872
Change in mse between projections is : 1.53188e-09
mse, projection: 0.00500485
Post projection 6, . mse: 0.00500485, cost: 0.0144075872377,PSNR:23.006089154367938
On iteration 1201. mse: 0.00500438, cost: 0.0133382417262,PSNR:23.006497290591412
projecting!
On iteration 1202. mse: 0.00500342, rel_cost_diff: 0.000239172624586,PSNR:23.007327420612054
Change in mse between projections is : 1.51334e-09
mse, projection: 0.00500339
Post projection 7, . mse: 0.00500339, cost: 0.0143663119525,PSNR:23.00735490572176
projecting!
On iteration 1205. mse: 0.00500197, rel_cost_diff: 0.000235721909718,PSNR:23.00858908556195
Change in mse between projections is : 1.4966e-09
mse, projection: 0.00500194
Post projection 8, . mse: 0.00500194, cost: 0.0143253169954,PSNR:23.008615770034567
projecting!
On iteration 1208. mse: 0.00500052, rel_cost_diff: 0.000232596958726,PSNR:23.009846264028738
Change in mse between projections is : 1.48081e-09
mse, projection: 0.00500049
Post projection 9, . mse: 0.00500049, cost: 0.0142846945673,PSNR:23.009873360655526
projecting!
On iteration 1211. mse: 0.00499908, rel_cost_diff: 0.000234094782846,PSNR:23.01109935655184
Change in mse between projections is : 1.46659e-09
mse, projection: 0.00499905
Post projection 10, . mse: 0.00499905, cost: 0.0142443506047,PSNR:23.011126056452895
projecting!
On iteration 1214. mse: 0.00499764, rel_cost_diff: 0.000224234816329,PSNR:23.012347954829483
Change in mse between projections is : 1.45297e-09
mse, projection: 0.00499761
Post projection 11, . mse: 0.00499761, cost: 0.0142042841762,PSNR:23.012374662407893
projecting!
On iteration 1217. mse: 0.00499621, rel_cost_diff: 0.000224222893264,PSNR:23.01359286443049
Change in mse between projections is : 1.43946e-09
mse, projection: 0.00499618
Post projection 12, . mse: 0.00499618, cost: 0.0141645651311,PSNR:23.013619579665775
projecting!
On iteration 1220. mse: 0.00499478, rel_cost_diff: 0.000224206831085,PSNR:23.01483327229764
Change in mse between projections is : 1.42604e-09
mse, projection: 0.00499475
Post projection 13, . mse: 0.00499475, cost: 0.0141251450405,PSNR:23.014859995164294
projecting!
On iteration 1223. mse: 0.00499336, rel_cost_diff: 0.000221695888167,PSNR:23.01606998448267
Change in mse between projections is : 1.41335e-09
mse, projection: 0.00499333
Post projection 14, . mse: 0.00499333, cost: 0.0140859913081,PSNR:23.016096309951667
projecting!
On iteration 1226. mse: 0.00499195, rel_cost_diff: 0.000216526701952,PSNR:23.017301377243058
Change in mse between projections is : 1.40088e-09
mse, projection: 0.00499192
Post projection 15, . mse: 0.00499192, cost: 0.0140471793711,PSNR:23.017328115300742
projecting!
On iteration 1229. mse: 0.00499053, rel_cost_diff: 0.000215689381537,PSNR:23.018529472129664
Change in mse between projections is : 1.3887e-09
mse, projection: 0.0049905
Post projection 16, . mse: 0.0049905, cost: 0.0140086757019,PSNR:23.01855581251152
projecting!
On iteration 1232. mse: 0.00498913, rel_cost_diff: 0.000213982673788,PSNR:23.019752644846786
Change in mse between projections is : 1.37682e-09
mse, projection: 0.0049891
Post projection 17, . mse: 0.0049891, cost: 0.0139704598114,PSNR:23.01977899264837
projecting!
On iteration 1235. mse: 0.00498773, rel_cost_diff: 0.000212046972576,PSNR:23.02097170206332
Change in mse between projections is : 1.36546e-09
mse, projection: 0.0049877
Post projection 18, . mse: 0.0049877, cost: 0.0139325289056,PSNR:23.020998057261743
projecting!
On iteration 1238. mse: 0.00498633, rel_cost_diff: 0.000204758947007,PSNR:23.022187045792894
Change in mse between projections is : 1.35363e-09
mse, projection: 0.0049863
Post projection 19, . mse: 0.0049863, cost: 0.0138948876411,PSNR:23.022213408367698
projecting!
On iteration 1241. mse: 0.00498494, rel_cost_diff: 0.000203141732616,PSNR:23.02339786144146
Change in mse between projections is : 1.34213e-09
mse, projection: 0.00498491
Post projection 20, . mse: 0.00498491, cost: 0.0138575918972,PSNR:23.02342382567484
projecting!
On iteration 1244. mse: 0.00498356, rel_cost_diff: 0.000198321295436,PSNR:23.02460495673133
Change in mse between projections is : 1.33133e-09
mse, projection: 0.00498353
Post projection 21, . mse: 0.00498353, cost: 0.0138204991817,PSNR:23.024630522377212
projecting!
On iteration 1247. mse: 0.00498218, rel_cost_diff: 0.000194779615481,PSNR:23.025807110720432
Change in mse between projections is : 1.32074e-09
mse, projection: 0.00498215
Post projection 22, . mse: 0.00498215, cost: 0.0137837184593,PSNR:23.025832683444047
projecting!
On iteration 1250. mse: 0.0049808, rel_cost_diff: 0.000191798209913,PSNR:23.02700513126558
Change in mse between projections is : 1.31024e-09
mse, projection: 0.00498078
Post projection 23, . mse: 0.00498078, cost: 0.0137472199276,PSNR:23.027030711044535
projecting!
On iteration 1253. mse: 0.00497944, rel_cost_diff: 0.000191429666774,PSNR:23.028199014853467
Change in mse between projections is : 1.29982e-09
mse, projection: 0.00497941
Post projection 24, . mse: 0.00497941, cost: 0.0137109775096,PSNR:23.028224601665343
projecting!
On iteration 1256. mse: 0.00497807, rel_cost_diff: 0.000186731673913,PSNR:23.029388757980662
Change in mse between projections is : 1.28918e-09
mse, projection: 0.00497804
Post projection 25, . mse: 0.00497804, cost: 0.0136750610545,PSNR:23.029414758055346
projecting!
On iteration 1259. mse: 0.00497671, rel_cost_diff: 0.000179506315749,PSNR:23.030574763514508
Change in mse between projections is : 1.27777e-09
mse, projection: 0.00497668
Post projection 26, . mse: 0.00497668, cost: 0.0136394016445,PSNR:23.030599957963883
projecting!
On iteration 1262. mse: 0.00497536, rel_cost_diff: 0.000172461195863,PSNR:23.031756621831665
Change in mse between projections is : 1.26724e-09
mse, projection: 0.00497533
Post projection 27, . mse: 0.00497533, cost: 0.0136040579528,PSNR:23.031782229612116
projecting!
On iteration 1265. mse: 0.00497401, rel_cost_diff: 0.000175051911755,PSNR:23.032934329457415
Change in mse between projections is : 1.25744e-09
mse, projection: 0.00497398
Post projection 28, . mse: 0.00497398, cost: 0.0135689368472,PSNR:23.03295953759895
projecting!
On iteration 1268. mse: 0.00497267, rel_cost_diff: 0.000169803288111,PSNR:23.034107882927024
Change in mse between projections is : 1.24743e-09
mse, projection: 0.00497264
Post projection 29, . mse: 0.00497264, cost: 0.0135341370478,PSNR:23.03413350457527
projecting!
On iteration 1271. mse: 0.00497133, rel_cost_diff: 0.000165934870378,PSNR:23.035277685586962
Change in mse between projections is : 1.23721e-09
mse, projection: 0.0049713
Post projection 30, . mse: 0.0049713, cost: 0.0134995570406,PSNR:23.03530331413753
projecting!
On iteration 1274. mse: 0.00496999, rel_cost_diff: 0.000161373484863,PSNR:23.03644332740976
Change in mse between projections is : 1.22714e-09
mse, projection: 0.00496996
Post projection 31, . mse: 0.00496996, cost: 0.0134653011337,PSNR:23.03646896283994
Stopping rule loss: 3.08460378647
projecting!
On iteration 0. mse: 0.0194984, rel_cost_diff: 0.141654903946,PSNR:17.100016796263493
mse, projection: 0.0194979
Post projection 1, . mse: 0.0194979, cost: 3.32795524597,PSNR:17.100123005281255
On iteration 1. mse: 0.0194979, cost: 3.32795524597,PSNR:17.100123005281255
On iteration 101. mse: 0.0121741, cost: 0.897992730141,PSNR:19.14563611617172
On iteration 201. mse: 0.00917729, cost: 0.45373699069,PSNR:20.372856372130915
On iteration 301. mse: 0.00756291, cost: 0.261426955462,PSNR:21.213111628524608
On iteration 401. mse: 0.00659384, cost: 0.163817301393,PSNR:21.808619196663372
On iteration 501. mse: 0.00596813, cost: 0.109294340014,PSNR:22.24161880807074
On iteration 601. mse: 0.0055407, cost: 0.0767944604158,PSNR:22.564354241529312
On iteration 701. mse: 0.00523494, cost: 0.0564322695136,PSNR:22.81088679781464
On iteration 801. mse: 0.00500713, cost: 0.0431716814637,PSNR:23.004112459028093
On iteration 901. mse: 0.00483113, cost: 0.0342189595103,PSNR:23.15950843851157
On iteration 1001. mse: 0.00469076, cost: 0.0279922410846,PSNR:23.287566315578843
On iteration 1101. mse: 0.00457563, cost: 0.023540167138,PSNR:23.39549216333843
On iteration 1201. mse: 0.00447885, cost: 0.0202736388892,PSNR:23.48833804406304
On iteration 1301. mse: 0.00439576, cost: 0.0178197491914,PSNR:23.56966106396503
On iteration 1401. mse: 0.00432308, cost: 0.0159416478127,PSNR:23.642062415395205
projecting!
On iteration 1424. mse: 0.00430692, rel_cost_diff: 0.000997110379389,PSNR:23.65832973129987
Change in mse between projections is : 0.0132537
mse, projection: 0.00430684
Post projection 2, . mse: 0.00430684, cost: 0.0169104989618,PSNR:23.65840908699335
projecting!
On iteration 1427. mse: 0.00430488, rel_cost_diff: 0.000179239500734,PSNR:23.660387813384126
Change in mse between projections is : 1.92022e-09
mse, projection: 0.0043048
Post projection 3, . mse: 0.0043048, cost: 0.016862096265,PSNR:23.660467676480014
projecting!
On iteration 1430. mse: 0.00430284, rel_cost_diff: 0.000149112581324,PSNR:23.6624431112278
Change in mse between projections is : 1.87952e-09
mse, projection: 0.00430277
Post projection 4, . mse: 0.00430277, cost: 0.0168130509555,PSNR:23.662521602099545
projecting!
On iteration 1433. mse: 0.00430081, rel_cost_diff: 0.000141820178298,PSNR:23.664494679968307
Change in mse between projections is : 1.84898e-09
mse, projection: 0.00430073
Post projection 5, . mse: 0.00430073, cost: 0.0167644079775,PSNR:23.66457367815912
projecting!
On iteration 1436. mse: 0.00429878, rel_cost_diff: 0.000138842703943,PSNR:23.66654298430385
Change in mse between projections is : 1.8245e-09
mse, projection: 0.00429871
Post projection 6, . mse: 0.00429871, cost: 0.0167160667479,PSNR:23.666621078855673
projecting!
On iteration 1439. mse: 0.00429676, rel_cost_diff: 0.000136451759501,PSNR:23.66858754848988
Change in mse between projections is : 1.80318e-09
mse, projection: 0.00429668
Post projection 7, . mse: 0.00429668, cost: 0.0166680328548,PSNR:23.668666150490818
projecting!
On iteration 1442. mse: 0.00429474, rel_cost_diff: 0.000138919866644,PSNR:23.670628366786893
Change in mse between projections is : 1.78342e-09
mse, projection: 0.00429467
Post projection 8, . mse: 0.00429467, cost: 0.0166203547269,PSNR:23.670706534837027
projecting!
On iteration 1445. mse: 0.00429273, rel_cost_diff: 0.000137731514878,PSNR:23.672665433459414
Change in mse between projections is : 1.7656e-09
mse, projection: 0.00429265
Post projection 9, . mse: 0.00429265, cost: 0.0165729634464,PSNR:23.67274363818336
projecting!
On iteration 1448. mse: 0.00429072, rel_cost_diff: 0.000140335251044,PSNR:23.674697328788852
Change in mse between projections is : 1.74861e-09
mse, projection: 0.00429064
Post projection 10, . mse: 0.00429064, cost: 0.0165258534253,PSNR:23.67477557011064
projecting!
On iteration 1451. mse: 0.00428872, rel_cost_diff: 0.000137355796396,PSNR:23.676725931263118
Change in mse between projections is : 1.73249e-09
mse, projection: 0.00428864
Post projection 11, . mse: 0.00428864, cost: 0.0164791289717,PSNR:23.676803737582826
projecting!
On iteration 1454. mse: 0.00428672, rel_cost_diff: 0.000131767172278,PSNR:23.67874982051443
Change in mse between projections is : 1.71757e-09
mse, projection: 0.00428664
Post projection 12, . mse: 0.00428664, cost: 0.0164326354861,PSNR:23.678827191324572
projecting!
On iteration 1457. mse: 0.00428473, rel_cost_diff: 0.000131091698272,PSNR:23.680768989509005
Change in mse between projections is : 1.70341e-09
mse, projection: 0.00428465
Post projection 13, . mse: 0.00428465, cost: 0.0163864679635,PSNR:23.680846396299913
projecting!
On iteration 1460. mse: 0.00428274, rel_cost_diff: 0.000127991514857,PSNR:23.68278343122171
Change in mse between projections is : 1.68954e-09
mse, projection: 0.00428266
Post projection 14, . mse: 0.00428266, cost: 0.0163405463099,PSNR:23.68286134614166
projecting!
On iteration 1463. mse: 0.00428076, rel_cost_diff: 0.00012928777238,PSNR:23.684793611062112
Change in mse between projections is : 1.67621e-09
mse, projection: 0.00428068
Post projection 15, . mse: 0.00428068, cost: 0.0162949152291,PSNR:23.68487108962004
projecting!
On iteration 1466. mse: 0.00427878, rel_cost_diff: 0.000128592634685,PSNR:23.686799050032935
Change in mse between projections is : 1.66299e-09
mse, projection: 0.00427871
Post projection 16, . mse: 0.00427871, cost: 0.0162496231496,PSNR:23.686876091724038
projecting!
On iteration 1469. mse: 0.00427681, rel_cost_diff: 0.000127391785462,PSNR:23.688799268272163
Change in mse between projections is : 1.65065e-09
mse, projection: 0.00427674
Post projection 17, . mse: 0.00427674, cost: 0.0162045545876,PSNR:23.688876345454638
projecting!
On iteration 1472. mse: 0.00427485, rel_cost_diff: 0.000124676463636,PSNR:23.690794731215988
Change in mse between projections is : 1.63835e-09
mse, projection: 0.00427477
Post projection 18, . mse: 0.00427477, cost: 0.016159851104,PSNR:23.690871843821746
projecting!
On iteration 1475. mse: 0.00427289, rel_cost_diff: 0.000119491406838,PSNR:23.69278543188355
Change in mse between projections is : 1.62637e-09
mse, projection: 0.00427281
Post projection 19, . mse: 0.00427281, cost: 0.0161153208464,PSNR:23.69286210653972
projecting!
On iteration 1478. mse: 0.00427093, rel_cost_diff: 0.000116671690907,PSNR:23.694770889790444
Change in mse between projections is : 1.61474e-09
mse, projection: 0.00427086
Post projection 20, . mse: 0.00427086, cost: 0.0160710662603,PSNR:23.694847599508183
projecting!
On iteration 1481. mse: 0.00426899, rel_cost_diff: 0.000116491120493,PSNR:23.69675157105458
Change in mse between projections is : 1.6021e-09
mse, projection: 0.00426891
Post projection 21, . mse: 0.00426891, cost: 0.016027206555,PSNR:23.696828315765508
projecting!
On iteration 1484. mse: 0.00426705, rel_cost_diff: 0.000115165436164,PSNR:23.6987274687238
Change in mse between projections is : 1.5906e-09
mse, projection: 0.00426697
Post projection 22, . mse: 0.00426697, cost: 0.0159836020321,PSNR:23.698803774406784
projecting!
On iteration 1487. mse: 0.00426511, rel_cost_diff: 0.000112049841194,PSNR:23.700699050014595
Change in mse between projections is : 1.57963e-09
mse, projection: 0.00426503
Post projection 23, . mse: 0.00426503, cost: 0.0159402266145,PSNR:23.700774442011156
projecting!
On iteration 1490. mse: 0.00426318, rel_cost_diff: 0.000106811036928,PSNR:23.702664411141335
Change in mse between projections is : 1.56827e-09
mse, projection: 0.0042631
Post projection 24, . mse: 0.0042631, cost: 0.0158972200006,PSNR:23.702740311646167
projecting!
On iteration 1493. mse: 0.00426125, rel_cost_diff: 0.000107232482452,PSNR:23.704624967015278
Change in mse between projections is : 1.55718e-09
mse, projection: 0.00426118
Post projection 25, . mse: 0.00426118, cost: 0.0158544294536,PSNR:23.70470090179227
projecting!
On iteration 1496. mse: 0.00425934, rel_cost_diff: 9.98962822682e-05,PSNR:23.706580710724428
Change in mse between projections is : 1.5463e-09
mse, projection: 0.00425926
Post projection 26, . mse: 0.00425926, cost: 0.0158118791878,PSNR:23.706656204894614
projecting!
On iteration 1499. mse: 0.00425742, rel_cost_diff: 9.62468239191e-05,PSNR:23.70853116035109
Change in mse between projections is : 1.53566e-09
mse, projection: 0.00425735
Post projection 27, . mse: 0.00425735, cost: 0.0157696604729,PSNR:23.708606688434195
On iteration 1501. mse: 0.00425675, cost: 0.014417831786,PSNR:23.70921476110857
projecting!
On iteration 1502. mse: 0.00425552, rel_cost_diff: 9.78626614234e-05,PSNR:23.710476783592043
Change in mse between projections is : 1.52516e-09
mse, projection: 0.00425544
Post projection 28, . mse: 0.00425544, cost: 0.0157276578248,PSNR:23.71055282075573
projecting!
On iteration 1505. mse: 0.00425362, rel_cost_diff: 9.68996319559e-05,PSNR:23.71241709812506
Change in mse between projections is : 1.51457e-09
mse, projection: 0.00425354
Post projection 29, . mse: 0.00425354, cost: 0.015685968101,PSNR:23.712493169268058
projecting!
On iteration 1508. mse: 0.00425172, rel_cost_diff: 9.13927299222e-05,PSNR:23.714352572094835
Change in mse between projections is : 1.50396e-09
mse, projection: 0.00425165
Post projection 30, . mse: 0.00425165, cost: 0.0156446322799,PSNR:23.714428201486783
projecting!
On iteration 1511. mse: 0.00424983, rel_cost_diff: 8.54642528702e-05,PSNR:23.716283198640646
Change in mse between projections is : 1.49311e-09
mse, projection: 0.00424976
Post projection 31, . mse: 0.00424976, cost: 0.0156034799293,PSNR:23.71635886166089
Stopping rule loss: 5.90333461761
projecting!
On iteration 0. mse: 0.0205363, rel_cost_diff: 0.393979736983,PSNR:16.874775285985486
mse, projection: 0.0205353
Post projection 1, . mse: 0.0205353, cost: 6.23864269257,PSNR:16.87498169733495
On iteration 1. mse: 0.0205353, cost: 6.23864269257,PSNR:16.87498169733495
On iteration 101. mse: 0.0120082, cost: 0.963090360165,PSNR:19.205210624756834
On iteration 201. mse: 0.00876093, cost: 0.490828156471,PSNR:20.574498339077746
On iteration 301. mse: 0.00698925, cost: 0.285794109106,PSNR:21.555697167362236
On iteration 401. mse: 0.00591101, cost: 0.181049332023,PSNR:22.28338522093422
On iteration 501. mse: 0.00520437, cost: 0.122382991016,PSNR:22.836318924817476
On iteration 601. mse: 0.00471394, cost: 0.0871980339289,PSNR:23.26616124073821
On iteration 701. mse: 0.00435734, cost: 0.0649265497923,PSNR:23.607787088116098
On iteration 801. mse: 0.00408796, cost: 0.0501806996763,PSNR:23.88493869607543
On iteration 901. mse: 0.00387783, cost: 0.0400365628302,PSNR:24.114110260170424
On iteration 1001. mse: 0.00370949, cost: 0.032826859504,PSNR:24.30685420122815
On iteration 1101. mse: 0.00357149, cost: 0.0275513119996,PSNR:24.47150865841726
On iteration 1201. mse: 0.00345615, cost: 0.0235871840268,PSNR:24.61407716025438
On iteration 1301. mse: 0.00335817, cost: 0.0205363184214,PSNR:24.738973924243894
On iteration 1401. mse: 0.00327378, cost: 0.0181400086731,PSNR:24.849500156644226
On iteration 1501. mse: 0.00320024, cost: 0.0162213351578,PSNR:24.948169180745893
projecting!
On iteration 1562. mse: 0.00315919, rel_cost_diff: 0.000997880612964,PSNR:25.00424693490671
Change in mse between projections is : 0.0152833
mse, projection: 0.00315901
Post projection 2, . mse: 0.00315901, cost: 0.0167724192142,PSNR:25.00448699634841
projecting!
On iteration 1565. mse: 0.00315715, rel_cost_diff: 1.35114793221e-06,PSNR:25.00705232109268
Change in mse between projections is : 2.13689e-09
mse, projection: 0.00315697
Post projection 3, . mse: 0.00315697, cost: 0.0167219974101,PSNR:25.007291256469557
projecting!
On iteration 1569. mse: 0.00315448, rel_cost_diff: 0.000691874198616,PSNR:25.01072107510558
Change in mse between projections is : 3.47924e-09
mse, projection: 0.00315431
Post projection 4, . mse: 0.00315431, cost: 0.0166520886123,PSNR:25.010959571280384
projecting!
On iteration 1572. mse: 0.00315246, rel_cost_diff: 7.9792633173e-06,PSNR:25.01351076087477
Change in mse between projections is : 2.06071e-09
mse, projection: 0.00315228
Post projection 5, . mse: 0.00315228, cost: 0.0166017226875,PSNR:25.013748447978344
projecting!
On iteration 1576. mse: 0.00314981, rel_cost_diff: 0.000698534561287,PSNR:25.017158331855672
Change in mse between projections is : 3.40593e-09
mse, projection: 0.00314964
Post projection 6, . mse: 0.00314964, cost: 0.0165324565023,PSNR:25.017395576590996
projecting!
On iteration 1579. mse: 0.0031478, rel_cost_diff: 3.73756814755e-06,PSNR:25.01993095568443
Change in mse between projections is : 2.01696e-09
mse, projection: 0.00314763
Post projection 7, . mse: 0.00314763, cost: 0.0164827015251,PSNR:25.020168351934092
projecting!
On iteration 1583. mse: 0.00314517, rel_cost_diff: 0.000701348825658,PSNR:25.023557240610966
Change in mse between projections is : 3.34889e-09
mse, projection: 0.003145
Post projection 8, . mse: 0.003145, cost: 0.0164141133428,PSNR:25.023794192136712
projecting!
On iteration 1586. mse: 0.00314317, rel_cost_diff: 3.76394093147e-06,PSNR:25.026314651692125
Change in mse between projections is : 1.97999e-09
mse, projection: 0.003143
Post projection 9, . mse: 0.003143, cost: 0.0163651295006,PSNR:25.02655078855102
projecting!
On iteration 1590. mse: 0.00314057, rel_cost_diff: 0.00069596087054,PSNR:25.029919549392755
Change in mse between projections is : 3.29811e-09
mse, projection: 0.0031404
Post projection 10, . mse: 0.0031404, cost: 0.0162972547114,PSNR:25.030155238369257
projecting!
On iteration 1593. mse: 0.00313859, rel_cost_diff: 8.21256130203e-07,PSNR:25.03266006290118
Change in mse between projections is : 1.94721e-09
mse, projection: 0.00313842
Post projection 11, . mse: 0.00313842, cost: 0.0162489973009,PSNR:25.032895900654655
projecting!
On iteration 1597. mse: 0.003136, rel_cost_diff: 0.000696216866608,PSNR:25.03624282622944
Change in mse between projections is : 3.2484e-09
mse, projection: 0.00313583
Post projection 12, . mse: 0.00313583, cost: 0.0161819923669,PSNR:25.036478213710865
projecting!
On iteration 1600. mse: 0.00313403, rel_cost_diff: 2.03571315199e-06,PSNR:25.038967975483054
Change in mse between projections is : 1.91673e-09
mse, projection: 0.00313386
Post projection 13, . mse: 0.00313386, cost: 0.0161343477666,PSNR:25.03920222007902
On iteration 1601. mse: 0.00313386, cost: 0.0161343477666,PSNR:25.03920222007902
projecting!
On iteration 1604. mse: 0.00313146, rel_cost_diff: 0.000696421916111,PSNR:25.042528824265812
Change in mse between projections is : 3.20246e-09
mse, projection: 0.00313129
Post projection 14, . mse: 0.00313129, cost: 0.0160681921989,PSNR:25.042763906855274
projecting!
On iteration 1608. mse: 0.0031289, rel_cost_diff: 0.000700595381071,PSNR:25.046078375496275
Change in mse between projections is : 3.17474e-09
mse, projection: 0.00312873
Post projection 15, . mse: 0.00312873, cost: 0.0160038806498,PSNR:25.046313003929033
projecting!
On iteration 1612. mse: 0.00312636, rel_cost_diff: 0.000697253443131,PSNR:25.049614658459994
Change in mse between projections is : 3.14909e-09
mse, projection: 0.00312619
Post projection 16, . mse: 0.00312619, cost: 0.0159401725978,PSNR:25.049848184217606
projecting!
On iteration 1616. mse: 0.00312382, rel_cost_diff: 0.000691215343042,PSNR:25.053137638358503
Change in mse between projections is : 3.12593e-09
mse, projection: 0.00312365
Post projection 17, . mse: 0.00312365, cost: 0.0158769600093,PSNR:25.053370706205147
projecting!
On iteration 1620. mse: 0.0031213, rel_cost_diff: 0.000687250583822,PSNR:25.056647280457163
Change in mse between projections is : 3.10161e-09
mse, projection: 0.00312113
Post projection 18, . mse: 0.00312113, cost: 0.0158142596483,PSNR:25.056880536732933
projecting!
On iteration 1624. mse: 0.00311879, rel_cost_diff: 0.000686166685562,PSNR:25.060143550086167
Change in mse between projections is : 3.07766e-09
mse, projection: 0.00311862
Post projection 19, . mse: 0.00311862, cost: 0.0157520379871,PSNR:25.060376345751273
projecting!
On iteration 1628. mse: 0.00311629, rel_cost_diff: 0.000684072511686,PSNR:25.06362706160032
Change in mse between projections is : 3.0548e-09
mse, projection: 0.00311612
Post projection 20, . mse: 0.00311612, cost: 0.0156901609153,PSNR:25.06385907058227
projecting!
On iteration 1632. mse: 0.0031138, rel_cost_diff: 0.000678397689891,PSNR:25.067096807802223
Change in mse between projections is : 3.02879e-09
mse, projection: 0.00311363
Post projection 21, . mse: 0.00311363, cost: 0.0156289804727,PSNR:25.067328677468012
projecting!
On iteration 1636. mse: 0.00311132, rel_cost_diff: 0.000675953672797,PSNR:25.070553078439342
Change in mse between projections is : 3.00603e-09
mse, projection: 0.00311115
Post projection 22, . mse: 0.00311115, cost: 0.0155681334436,PSNR:25.070784807699017
projecting!
On iteration 1640. mse: 0.00310885, rel_cost_diff: 0.000675920159147,PSNR:25.073997465384128
Change in mse between projections is : 2.98443e-09
mse, projection: 0.00310869
Post projection 23, . mse: 0.00310869, cost: 0.0155077623203,PSNR:25.07422840268847
projecting!
On iteration 1644. mse: 0.0031064, rel_cost_diff: 0.00066989015063,PSNR:25.077428310597647
Change in mse between projections is : 2.96201e-09
mse, projection: 0.00310623
Post projection 24, . mse: 0.00310623, cost: 0.0154478577897,PSNR:25.077659104885555
projecting!
On iteration 1648. mse: 0.00310396, rel_cost_diff: 0.000667459175858,PSNR:25.08084557980513
Change in mse between projections is : 2.94023e-09
mse, projection: 0.00310379
Post projection 25, . mse: 0.00310379, cost: 0.0153883909807,PSNR:25.081076881556825
projecting!
On iteration 1652. mse: 0.00310152, rel_cost_diff: 0.000667135017035,PSNR:25.084250542899046
Change in mse between projections is : 2.91817e-09
mse, projection: 0.00310136
Post projection 26, . mse: 0.00310136, cost: 0.0153293618932,PSNR:25.08448137398968
projecting!
On iteration 1656. mse: 0.0030991, rel_cost_diff: 0.000663229370988,PSNR:25.087642842526417
Change in mse between projections is : 2.89587e-09
mse, projection: 0.00309894
Post projection 27, . mse: 0.00309894, cost: 0.0152706988156,PSNR:25.08787254881174
projecting!
On iteration 1660. mse: 0.00309669, rel_cost_diff: 0.000656712172061,PSNR:25.09102179384044
Change in mse between projections is : 2.87569e-09
mse, projection: 0.00309653
Post projection 28, . mse: 0.00309653, cost: 0.0152125144377,PSNR:25.091251352369007
projecting!
On iteration 1664. mse: 0.00309429, rel_cost_diff: 0.00065777658927,PSNR:25.094388017172406
Change in mse between projections is : 2.85473e-09
mse, projection: 0.00309413
Post projection 29, . mse: 0.00309413, cost: 0.0151548190042,PSNR:25.09461808050899
projecting!
On iteration 1668. mse: 0.0030919, rel_cost_diff: 0.000655500896143,PSNR:25.097742134943392
Change in mse between projections is : 2.83406e-09
mse, projection: 0.00309174
Post projection 30, . mse: 0.00309174, cost: 0.0150974392891,PSNR:25.097970740756427
projecting!
On iteration 1672. mse: 0.00308952, rel_cost_diff: 0.000650053698458,PSNR:25.101083135199914
Change in mse between projections is : 2.81452e-09
mse, projection: 0.00308936
Post projection 31, . mse: 0.00308936, cost: 0.0150404674932,PSNR:25.101312571564844
Stopping rule loss: 36.447517395
projecting!
On iteration 0. mse: 0.0268922, rel_cost_diff: 1.45988978176,PSNR:15.703729437627498
mse, projection: 0.0268908
Post projection 1, . mse: 0.0268908, cost: 37.2974472046,PSNR:15.703955650092379
On iteration 1. mse: 0.0268908, cost: 37.2974472046,PSNR:15.703955650092379
On iteration 101. mse: 0.014081, cost: 0.942169964314,PSNR:18.513649970368082
On iteration 201. mse: 0.0109925, cost: 0.465879231691,PSNR:19.58903084181109
On iteration 301. mse: 0.00936967, cost: 0.263392418623,PSNR:20.282755992060622
On iteration 401. mse: 0.00842064, cost: 0.162085428834,PSNR:20.7465477209735
On iteration 501. mse: 0.0078243, cost: 0.106563083827,PSNR:21.065544623862746
On iteration 601. mse: 0.00742793, cost: 0.0741012692451,PSNR:21.291324485048087
On iteration 701. mse: 0.00715171, cost: 0.0541398413479,PSNR:21.4558999919816
On iteration 801. mse: 0.00695116, cost: 0.0413427390158,PSNR:21.579427566360163
On iteration 901. mse: 0.00680019, cost: 0.0328336879611,PSNR:21.67479007137024
On iteration 1001. mse: 0.00668286, cost: 0.0269942525774,PSNR:21.75037623910076
On iteration 1101. mse: 0.00658897, cost: 0.0228776969016,PSNR:21.811823572421027
On iteration 1201. mse: 0.00651189, cost: 0.0199026875198,PSNR:21.862929843786286
On iteration 1301. mse: 0.00644715, cost: 0.0177031494677,PSNR:21.90632513958302
projecting!
On iteration 1339. mse: 0.00642453, rel_cost_diff: 0.000999788232451,PSNR:21.921584849799565
Change in mse between projections is : 0.0189029
mse, projection: 0.00642451
Post projection 2, . mse: 0.00642451, cost: 0.0181364640594,PSNR:21.921603107321754
projecting!
On iteration 1342. mse: 0.00642287, rel_cost_diff: 0.000101443364324,PSNR:21.92270877482624
Change in mse between projections is : 2.08928e-09
mse, projection: 0.00642284
Post projection 3, . mse: 0.00642284, cost: 0.0180859826505,PSNR:21.92272640734002
projecting!
On iteration 1345. mse: 0.00642121, rel_cost_diff: 8.22218685482e-05,PSNR:21.923831416056785
Change in mse between projections is : 2.02603e-09
mse, projection: 0.00642118
Post projection 4, . mse: 0.00642118, cost: 0.0180340576917,PSNR:21.92384905312913
projecting!
On iteration 1348. mse: 0.00641955, rel_cost_diff: 9.53847381545e-05,PSNR:21.924953402477065
Change in mse between projections is : 1.981e-09
mse, projection: 0.00641953
Post projection 5, . mse: 0.00641953, cost: 0.0179824531078,PSNR:21.92497072907676
projecting!
On iteration 1351. mse: 0.0064179, rel_cost_diff: 9.85339391231e-05,PSNR:21.92607315795572
Change in mse between projections is : 1.94535e-09
mse, projection: 0.00641787
Post projection 6, . mse: 0.00641787, cost: 0.0179312620312,PSNR:21.926090173912435
projecting!
On iteration 1354. mse: 0.00641624, rel_cost_diff: 0.000105034217814,PSNR:21.92719099588278
Change in mse between projections is : 1.91597e-09
mse, projection: 0.00641622
Post projection 7, . mse: 0.00641622, cost: 0.0178803130984,PSNR:21.92720833141189
projecting!
On iteration 1357. mse: 0.0064146, rel_cost_diff: 0.000104213606909,PSNR:21.92830628415933
Change in mse between projections is : 1.88991e-09
mse, projection: 0.00641457
Post projection 8, . mse: 0.00641457, cost: 0.0178298465908,PSNR:21.928323624140866
projecting!
On iteration 1360. mse: 0.00641295, rel_cost_diff: 0.00010897558701,PSNR:21.92941902074675
Change in mse between projections is : 1.86755e-09
mse, projection: 0.00641293
Post projection 9, . mse: 0.00641293, cost: 0.0177794732153,PSNR:21.92943541911033
projecting!
On iteration 1363. mse: 0.00641132, rel_cost_diff: 0.000119031287071,PSNR:21.930528257310424
Change in mse between projections is : 1.84743e-09
mse, projection: 0.00641129
Post projection 10, . mse: 0.00641129, cost: 0.0177294947207,PSNR:21.930544975297185
projecting!
On iteration 1366. mse: 0.00640968, rel_cost_diff: 0.00011857603112,PSNR:21.93163462212201
Change in mse between projections is : 1.82793e-09
mse, projection: 0.00640966
Post projection 11, . mse: 0.00640966, cost: 0.0176798067987,PSNR:21.931651344368227
projecting!
On iteration 1369. mse: 0.00640806, rel_cost_diff: 0.000119469546198,PSNR:21.932737481726846
Change in mse between projections is : 1.8093e-09
mse, projection: 0.00640803
Post projection 12, . mse: 0.00640803, cost: 0.0176304467022,PSNR:21.932754208220103
projecting!
On iteration 1372. mse: 0.00640643, rel_cost_diff: 0.000116184500988,PSNR:21.93383714905592
Change in mse between projections is : 1.7918e-09
mse, projection: 0.00640641
Post projection 13, . mse: 0.00640641, cost: 0.0175814982504,PSNR:21.933853564110272
projecting!
On iteration 1375. mse: 0.00640482, rel_cost_diff: 0.000119453406598,PSNR:21.93493362161285
Change in mse between projections is : 1.77527e-09
mse, projection: 0.00640479
Post projection 14, . mse: 0.00640479, cost: 0.0175328142941,PSNR:21.93494972505766
projecting!
On iteration 1378. mse: 0.00640321, rel_cost_diff: 0.000122738402869,PSNR:21.936025633576293
Change in mse between projections is : 1.75984e-09
mse, projection: 0.00640318
Post projection 15, . mse: 0.00640318, cost: 0.0174844749272,PSNR:21.936041741070753
projecting!
On iteration 1381. mse: 0.0064016, rel_cost_diff: 0.000116011475335,PSNR:21.937114761070113
Change in mse between projections is : 1.74452e-09
mse, projection: 0.00640158
Post projection 16, . mse: 0.00640158, cost: 0.0174363385886,PSNR:21.937130556691518
projecting!
On iteration 1384. mse: 0.0064, rel_cost_diff: 0.000117015906964,PSNR:21.938199737891523
Change in mse between projections is : 1.72937e-09
mse, projection: 0.00639998
Post projection 17, . mse: 0.00639998, cost: 0.0173886753619,PSNR:21.938215537459577
projecting!
On iteration 1387. mse: 0.00639841, rel_cost_diff: 0.000118597428991,PSNR:21.939281509069218
Change in mse between projections is : 1.71394e-09
mse, projection: 0.00639838
Post projection 18, . mse: 0.00639838, cost: 0.0173412766308,PSNR:21.93929794471459
projecting!
On iteration 1390. mse: 0.00639682, rel_cost_diff: 0.000112142260731,PSNR:21.9403600721397
Change in mse between projections is : 1.6997e-09
mse, projection: 0.0063968
Post projection 19, . mse: 0.0063968, cost: 0.0172942951322,PSNR:21.940375563419835
projecting!
On iteration 1393. mse: 0.00639524, rel_cost_diff: 0.000108299771925,PSNR:21.941434792192787
Change in mse between projections is : 1.68498e-09
mse, projection: 0.00639521
Post projection 20, . mse: 0.00639521, cost: 0.0172476097941,PSNR:21.941450603534328
projecting!
On iteration 1396. mse: 0.00639366, rel_cost_diff: 0.000108015912881,PSNR:21.942505982612825
Change in mse between projections is : 1.67118e-09
mse, projection: 0.00639364
Post projection 21, . mse: 0.00639364, cost: 0.0172011777759,PSNR:21.942521481549328
projecting!
On iteration 1399. mse: 0.00639209, rel_cost_diff: 0.000100198694591,PSNR:21.943572691575902
Change in mse between projections is : 1.65776e-09
mse, projection: 0.00639206
Post projection 22, . mse: 0.00639206, cost: 0.0171551350504,PSNR:21.94358819431971
On iteration 1401. mse: 0.00639158, cost: 0.0160061791539,PSNR:21.94391946004994
projecting!
On iteration 1402. mse: 0.00639052, rel_cost_diff: 0.000109063882282,PSNR:21.9446358650924
Change in mse between projections is : 1.64409e-09
mse, projection: 0.0063905
Post projection 23, . mse: 0.0063905, cost: 0.0171095002443,PSNR:21.94465137163182
projecting!
On iteration 1405. mse: 0.00638896, rel_cost_diff: 0.000100621571122,PSNR:21.945695183964517
Change in mse between projections is : 1.63072e-09
mse, projection: 0.00638894
Post projection 24, . mse: 0.00638894, cost: 0.0170640908182,PSNR:21.945710377748977
projecting!
On iteration 1408. mse: 0.00638741, rel_cost_diff: 9.70366569692e-05,PSNR:21.9467509619211
Change in mse between projections is : 1.61791e-09
mse, projection: 0.00638739
Post projection 25, . mse: 0.00638739, cost: 0.0170191340148,PSNR:21.946765526170317
projecting!
On iteration 1411. mse: 0.00638586, rel_cost_diff: 9.48359151338e-05,PSNR:21.947802879626085
Change in mse between projections is : 1.60529e-09
mse, projection: 0.00638584
Post projection 26, . mse: 0.00638584, cost: 0.0169744193554,PSNR:21.94781776409474
projecting!
On iteration 1414. mse: 0.00638432, rel_cost_diff: 9.41478760263e-05,PSNR:21.94885061744501
Change in mse between projections is : 1.59226e-09
mse, projection: 0.0063843
Post projection 27, . mse: 0.0063843, cost: 0.0169300232083,PSNR:21.948865505504994
projecting!
On iteration 1417. mse: 0.00638279, rel_cost_diff: 8.4038192887e-05,PSNR:21.949894805976268
Change in mse between projections is : 1.57899e-09
mse, projection: 0.00638277
Post projection 28, . mse: 0.00638277, cost: 0.0168859697878,PSNR:21.949909380772333
projecting!
On iteration 1420. mse: 0.00638126, rel_cost_diff: 7.80044272528e-05,PSNR:21.950934808760895
Change in mse between projections is : 1.56681e-09
mse, projection: 0.00638124
Post projection 29, . mse: 0.00638124, cost: 0.0168423261493,PSNR:21.950949387047608
projecting!
On iteration 1423. mse: 0.00637974, rel_cost_diff: 7.89179602251e-05,PSNR:21.95197093972544
Change in mse between projections is : 1.5549e-09
mse, projection: 0.00637972
Post projection 30, . mse: 0.00637972, cost: 0.0167989563197,PSNR:21.951985838486067
projecting!
On iteration 1426. mse: 0.00637822, rel_cost_diff: 7.21241731521e-05,PSNR:21.953004147247977
Change in mse between projections is : 1.54318e-09
mse, projection: 0.0063782
Post projection 31, . mse: 0.0063782, cost: 0.016755823046,PSNR:21.95301841541182
Stopping rule loss: 1.86768329144
projecting!
On iteration 0. mse: 0.0143292, rel_cost_diff: 0.178365359667,PSNR:18.43778940366375
mse, projection: 0.0143288
Post projection 1, . mse: 0.0143288, cost: 2.13596725464,PSNR:18.437887916706753
On iteration 1. mse: 0.0143288, cost: 2.13596725464,PSNR:18.437887916706753
On iteration 101. mse: 0.00917229, cost: 0.652798712254,PSNR:20.3752241644925
On iteration 201. mse: 0.00693858, cost: 0.34592461586,PSNR:21.587294901164213
On iteration 301. mse: 0.00568398, cost: 0.207887783647,PSNR:22.453473558937915
On iteration 401. mse: 0.00490018, cost: 0.136133119464,PSNR:23.097881078287983
On iteration 501. mse: 0.00437255, cost: 0.0953179299831,PSNR:23.592649208281987
On iteration 601. mse: 0.00399575, cost: 0.0705969929695,PSNR:23.9840178229041
On iteration 701. mse: 0.00371323, cost: 0.0548466332257,PSNR:24.30248051751612
On iteration 801. mse: 0.00349241, cost: 0.0443574264646,PSNR:24.568753772384802
On iteration 901. mse: 0.00331376, cost: 0.0371084213257,PSNR:24.79679401107137
On iteration 1001. mse: 0.00316503, cost: 0.0319178290665,PSNR:24.996219563831318
On iteration 1101. mse: 0.00303831, cost: 0.0280802771449,PSNR:25.173675204349987
On iteration 1201. mse: 0.00292822, cost: 0.0251603461802,PSNR:25.33396509293921
projecting!
On iteration 1213. mse: 0.00291492, rel_cost_diff: 0.000999174093091,PSNR:25.353729461270444
Change in mse between projections is : 0.0091182
mse, projection: 0.00291479
Post projection 2, . mse: 0.00291479, cost: 0.0273517258465,PSNR:25.353931705464593
projecting!
On iteration 1216. mse: 0.00291177, rel_cost_diff: 0.000190185022858,PSNR:25.358422703488998
Change in mse between projections is : 2.95847e-09
mse, projection: 0.00291164
Post projection 3, . mse: 0.00291164, cost: 0.0272722486407,PSNR:25.358625513649145
projecting!
On iteration 1219. mse: 0.00290864, rel_cost_diff: 0.000152704588482,PSNR:25.363107117193273
Change in mse between projections is : 2.92262e-09
mse, projection: 0.0029085
Post projection 4, . mse: 0.0029085, cost: 0.0271918345243,PSNR:25.36331014623289
projecting!
On iteration 1222. mse: 0.00290551, rel_cost_diff: 0.000147396409357,PSNR:25.36778336434788
Change in mse between projections is : 2.89458e-09
mse, projection: 0.00290537
Post projection 5, . mse: 0.00290537, cost: 0.0271118097007,PSNR:25.367985568015662
projecting!
On iteration 1225. mse: 0.00290238, rel_cost_diff: 0.00014000289724,PSNR:25.37245071631378
Change in mse between projections is : 2.86959e-09
mse, projection: 0.00290225
Post projection 6, . mse: 0.00290225, cost: 0.0270323194563,PSNR:25.37265313741122
projecting!
On iteration 1228. mse: 0.00289927, rel_cost_diff: 0.000138199319968,PSNR:25.3771105340346
Change in mse between projections is : 2.84586e-09
mse, projection: 0.00289914
Post projection 7, . mse: 0.00289914, cost: 0.0269534233958,PSNR:25.37731247487727
projecting!
On iteration 1231. mse: 0.00289617, rel_cost_diff: 0.000138903153804,PSNR:25.381762438705266
Change in mse between projections is : 2.82278e-09
mse, projection: 0.00289603
Post projection 8, . mse: 0.00289603, cost: 0.0268750488758,PSNR:25.38196389766171
projecting!
On iteration 1234. mse: 0.00289307, rel_cost_diff: 0.000130648899233,PSNR:25.38640535096792
Change in mse between projections is : 2.80136e-09
mse, projection: 0.00289294
Post projection 9, . mse: 0.00289294, cost: 0.0267971735448,PSNR:25.386607025418275
projecting!
On iteration 1237. mse: 0.00288999, rel_cost_diff: 0.000134787988862,PSNR:25.391038886733366
Change in mse between projections is : 2.78076e-09
mse, projection: 0.00288985
Post projection 10, . mse: 0.00288985, cost: 0.0267198402435,PSNR:25.391240776472248
projecting!
On iteration 1240. mse: 0.00288691, rel_cost_diff: 0.000134712333711,PSNR:25.395663010659106
Change in mse between projections is : 2.75775e-09
mse, projection: 0.00288678
Post projection 11, . mse: 0.00288678, cost: 0.0266430191696,PSNR:25.395865115478337
projecting!
On iteration 1243. mse: 0.00288385, rel_cost_diff: 0.000131467565013,PSNR:25.400278038015426
Change in mse between projections is : 2.73757e-09
mse, projection: 0.00288371
Post projection 12, . mse: 0.00288371, cost: 0.0265667773783,PSNR:25.40047930577377
projecting!
On iteration 1246. mse: 0.00288079, rel_cost_diff: 0.000126574924377,PSNR:25.404882179514196
Change in mse between projections is : 2.71669e-09
mse, projection: 0.00288066
Post projection 13, . mse: 0.00288066, cost: 0.0264910478145,PSNR:25.405083660763196
projecting!
On iteration 1249. mse: 0.00287775, rel_cost_diff: 0.00012421677015,PSNR:25.40947680079972
Change in mse between projections is : 2.69764e-09
mse, projection: 0.00287761
Post projection 14, . mse: 0.00287761, cost: 0.0264158733189,PSNR:25.409678143931348
projecting!
On iteration 1252. mse: 0.00287471, rel_cost_diff: 0.000120440356743,PSNR:25.41406151471037
Change in mse between projections is : 2.67929e-09
mse, projection: 0.00287458
Post projection 15, . mse: 0.00287458, cost: 0.0263410918415,PSNR:25.414262366984033
projecting!
On iteration 1255. mse: 0.00287168, rel_cost_diff: 0.000120391396257,PSNR:25.418634876230954
Change in mse between projections is : 2.66006e-09
mse, projection: 0.00287155
Post projection 16, . mse: 0.00287155, cost: 0.0262668803334,PSNR:25.41883664439769
projecting!
On iteration 1258. mse: 0.00286867, rel_cost_diff: 0.000117989339436,PSNR:25.423198959288733
Change in mse between projections is : 2.63998e-09
mse, projection: 0.00286853
Post projection 17, . mse: 0.00286853, cost: 0.0261932052672,PSNR:25.423399882100775
projecting!
On iteration 1261. mse: 0.00286566, rel_cost_diff: 0.000114865225849,PSNR:25.42775231810488
Change in mse between projections is : 2.62089e-09
mse, projection: 0.00286553
Post projection 18, . mse: 0.00286553, cost: 0.0261200927198,PSNR:25.427953804563842
projecting!
On iteration 1264. mse: 0.00286266, rel_cost_diff: 0.000110302845128,PSNR:25.43229562033586
Change in mse between projections is : 2.60252e-09
mse, projection: 0.00286253
Post projection 19, . mse: 0.00286253, cost: 0.0260474290699,PSNR:25.432496964448358
projecting!
On iteration 1267. mse: 0.00285968, rel_cost_diff: 0.000109506127366,PSNR:25.436827415006817
Change in mse between projections is : 2.58548e-09
mse, projection: 0.00285955
Post projection 20, . mse: 0.00285955, cost: 0.0259752143174,PSNR:25.43702896933327
projecting!
On iteration 1270. mse: 0.0028567, rel_cost_diff: 0.000104344932497,PSNR:25.441349430916137
Change in mse between projections is : 2.5686e-09
mse, projection: 0.00285657
Post projection 21, . mse: 0.00285657, cost: 0.0259035080671,PSNR:25.441550841241032
projecting!
On iteration 1273. mse: 0.00285374, rel_cost_diff: 0.000105589238002,PSNR:25.445860923895598
Change in mse between projections is : 2.55201e-09
mse, projection: 0.0028536
Post projection 22, . mse: 0.0028536, cost: 0.0258322432637,PSNR:25.446062543561048
projecting!
On iteration 1276. mse: 0.00285078, rel_cost_diff: 9.68791528173e-05,PSNR:25.45036221092364
Change in mse between projections is : 2.53554e-09
mse, projection: 0.00285065
Post projection 23, . mse: 0.00285065, cost: 0.025761384517,PSNR:25.450563684956883
projecting!
On iteration 1279. mse: 0.00284783, rel_cost_diff: 9.08356423722e-05,PSNR:25.454852900307184
Change in mse between projections is : 2.51911e-09
mse, projection: 0.0028477
Post projection 24, . mse: 0.0028477, cost: 0.0256909877062,PSNR:25.45505422769807
projecting!
On iteration 1282. mse: 0.0028449, rel_cost_diff: 8.89233687248e-05,PSNR:25.459333309744853
Change in mse between projections is : 2.50213e-09
mse, projection: 0.00284477
Post projection 25, . mse: 0.00284477, cost: 0.0256211254746,PSNR:25.459534134048635
projecting!
On iteration 1285. mse: 0.00284197, rel_cost_diff: 8.72400081071e-05,PSNR:25.463803402595513
Change in mse between projections is : 2.48591e-09
mse, projection: 0.00284184
Post projection 26, . mse: 0.00284184, cost: 0.0255516786128,PSNR:25.464004433714315
projecting!
On iteration 1288. mse: 0.00283905, rel_cost_diff: 8.24848961617e-05,PSNR:25.468262786046516
Change in mse between projections is : 2.46926e-09
mse, projection: 0.00283892
Post projection 27, . mse: 0.00283892, cost: 0.0254827607423,PSNR:25.46846402369708
projecting!
On iteration 1291. mse: 0.00283615, rel_cost_diff: 7.77019855846e-05,PSNR:25.47271177887813
Change in mse between projections is : 2.45372e-09
mse, projection: 0.00283602
Post projection 28, . mse: 0.00283602, cost: 0.025414198637,PSNR:25.472913222790666
projecting!
On iteration 1294. mse: 0.00283325, rel_cost_diff: 7.79136379967e-05,PSNR:25.47715034443215
Change in mse between projections is : 2.43792e-09
mse, projection: 0.00283312
Post projection 29, . mse: 0.00283312, cost: 0.0253461617976,PSNR:25.477351994333908
projecting!
On iteration 1297. mse: 0.00283036, rel_cost_diff: 7.219651355e-05,PSNR:25.481579160562305
Change in mse between projections is : 2.42225e-09
mse, projection: 0.00283023
Post projection 30, . mse: 0.00283023, cost: 0.0252784602344,PSNR:25.48178065893586
projecting!
On iteration 1300. mse: 0.00282748, rel_cost_diff: 6.91344095066e-05,PSNR:25.485998192783654
Change in mse between projections is : 2.40714e-09
mse, projection: 0.00282735
Post projection 31, . mse: 0.00282735, cost: 0.0252111200243,PSNR:25.48619918101767
Stopping rule loss: 1.22949886322
projecting!
On iteration 0. mse: 0.00974295, rel_cost_diff: 0.197394089308,PSNR:20.11309439199853
mse, projection: 0.0097427
Post projection 1, . mse: 0.0097427, cost: 1.4269785881,PSNR:20.113205235614274
On iteration 1. mse: 0.0097427, cost: 1.4269785881,PSNR:20.113205235614274
On iteration 101. mse: 0.00632967, cost: 0.433616489172,PSNR:21.986187021865646
On iteration 201. mse: 0.00484938, cost: 0.230810254812,PSNR:23.143140437710166
On iteration 301. mse: 0.00401856, cost: 0.138566762209,PSNR:23.959290340969304
On iteration 401. mse: 0.00350389, cost: 0.0899711772799,PSNR:24.554499103631198
On iteration 501. mse: 0.00316313, cost: 0.0620363168418,PSNR:24.998833713272933
On iteration 601. mse: 0.0029258, cost: 0.0449693053961,PSNR:25.337548223322855
On iteration 701. mse: 0.00275326, cost: 0.0340472608805,PSNR:25.60152468325395
On iteration 801. mse: 0.00262308, cost: 0.0267862863839,PSNR:25.81187801406514
On iteration 901. mse: 0.00252164, cost: 0.0218026582152,PSNR:25.98316727882046
On iteration 1001. mse: 0.00244026, cost: 0.0182839147747,PSNR:26.125642673758016
On iteration 1101. mse: 0.00237323, cost: 0.0157351493835,PSNR:26.246597543605045
On iteration 1201. mse: 0.00231679, cost: 0.0138437943533,PSNR:26.35113735134585
On iteration 1301. mse: 0.00226832, cost: 0.0124069452286,PSNR:26.442962225872595
projecting!
On iteration 1310. mse: 0.00226383, rel_cost_diff: 0.000998983576862,PSNR:26.451556895085993
Change in mse between projections is : 0.00627252
mse, projection: 0.00226377
Post projection 2, . mse: 0.00226377, cost: 0.0132346339524,PSNR:26.45168151589718
projecting!
On iteration 1313. mse: 0.00226246, rel_cost_diff: 9.53392570995e-05,PSNR:26.45419077297354
Change in mse between projections is : 1.49497e-09
mse, projection: 0.0022624
Post projection 3, . mse: 0.0022624, cost: 0.0131965577602,PSNR:26.454314575494024
projecting!
On iteration 1316. mse: 0.00226109, rel_cost_diff: 4.82309468681e-05,PSNR:26.4568159634929
Change in mse between projections is : 1.47052e-09
mse, projection: 0.00226103
Post projection 4, . mse: 0.00226103, cost: 0.0131574235857,PSNR:26.45693894643811
projecting!
On iteration 1319. mse: 0.00225973, rel_cost_diff: 4.17126207083e-05,PSNR:26.45943379233777
Change in mse between projections is : 1.4528e-09
mse, projection: 0.00225967
Post projection 5, . mse: 0.00225967, cost: 0.0131184244528,PSNR:26.459557296924437
projecting!
On iteration 1322. mse: 0.00225837, rel_cost_diff: 4.37526275564e-05,PSNR:26.462047827177777
Change in mse between projections is : 1.43749e-09
mse, projection: 0.00225831
Post projection 6, . mse: 0.00225831, cost: 0.0130797270685,PSNR:26.462170510613483
projecting!
On iteration 1325. mse: 0.00225702, rel_cost_diff: 4.10306309441e-05,PSNR:26.464654476108432
Change in mse between projections is : 1.42319e-09
mse, projection: 0.00225695
Post projection 7, . mse: 0.00225695, cost: 0.0130412457511,PSNR:26.464777681227204
projecting!
On iteration 1328. mse: 0.00225566, rel_cost_diff: 3.96820617626e-05,PSNR:26.467255518001018
Change in mse between projections is : 1.41039e-09
mse, projection: 0.0022556
Post projection 8, . mse: 0.0022556, cost: 0.0130030941218,PSNR:26.467378348638604
projecting!
On iteration 1331. mse: 0.00225432, rel_cost_diff: 4.52938280307e-05,PSNR:26.46985049328968
Change in mse between projections is : 1.3981e-09
mse, projection: 0.00225425
Post projection 9, . mse: 0.00225425, cost: 0.0129651883617,PSNR:26.469972500220926
projecting!
On iteration 1334. mse: 0.00225297, rel_cost_diff: 4.17746102926e-05,PSNR:26.47244028779493
Change in mse between projections is : 1.38619e-09
mse, projection: 0.00225291
Post projection 10, . mse: 0.00225291, cost: 0.0129275647923,PSNR:26.47256102101824
projecting!
On iteration 1337. mse: 0.00225163, rel_cost_diff: 4.03372411398e-05,PSNR:26.47502129865328
Change in mse between projections is : 1.37494e-09
mse, projection: 0.00225157
Post projection 11, . mse: 0.00225157, cost: 0.0128901870921,PSNR:26.475143001841634
projecting!
On iteration 1340. mse: 0.0022503, rel_cost_diff: 3.90472837616e-05,PSNR:26.477596205372976
Change in mse between projections is : 1.36417e-09
mse, projection: 0.00225024
Post projection 12, . mse: 0.00225024, cost: 0.0128530412912,PSNR:26.477717531378975
projecting!
On iteration 1343. mse: 0.00224897, rel_cost_diff: 3.63395998258e-05,PSNR:26.48016364733583
Change in mse between projections is : 1.35355e-09
mse, projection: 0.00224891
Post projection 13, . mse: 0.00224891, cost: 0.0128161907196,PSNR:26.480285045088976
projecting!
On iteration 1346. mse: 0.00224764, rel_cost_diff: 4.30410919117e-05,PSNR:26.48272406027322
Change in mse between projections is : 1.34318e-09
mse, projection: 0.00224758
Post projection 14, . mse: 0.00224758, cost: 0.0127795739099,PSNR:26.482844629833927
projecting!
On iteration 1349. mse: 0.00224632, rel_cost_diff: 3.85164897442e-05,PSNR:26.485276980706672
Change in mse between projections is : 1.33281e-09
mse, projection: 0.00224626
Post projection 15, . mse: 0.00224626, cost: 0.0127431889996,PSNR:26.485398071321036
projecting!
On iteration 1352. mse: 0.00224501, rel_cost_diff: 3.79152040679e-05,PSNR:26.487822844937256
Change in mse between projections is : 1.32217e-09
mse, projection: 0.00224494
Post projection 16, . mse: 0.00224494, cost: 0.0127071328461,PSNR:26.487943105715214
projecting!
On iteration 1355. mse: 0.0022437, rel_cost_diff: 2.87545273528e-05,PSNR:26.490360738325272
Change in mse between projections is : 1.31077e-09
mse, projection: 0.00224363
Post projection 17, . mse: 0.00224363, cost: 0.0126713132486,PSNR:26.49048061871731
projecting!
On iteration 1358. mse: 0.00224239, rel_cost_diff: 2.88357254143e-05,PSNR:26.492890646017248
Change in mse between projections is : 1.30094e-09
mse, projection: 0.00224233
Post projection 18, . mse: 0.00224233, cost: 0.0126357646659,PSNR:26.493011047211887
projecting!
On iteration 1361. mse: 0.00224109, rel_cost_diff: 2.48542323173e-05,PSNR:26.495413906775617
Change in mse between projections is : 1.29161e-09
mse, projection: 0.00224102
Post projection 19, . mse: 0.00224102, cost: 0.0126004489139,PSNR:26.495533475526727
projecting!
On iteration 1364. mse: 0.00223979, rel_cost_diff: 2.59625225794e-05,PSNR:26.49792915377787
Change in mse between projections is : 1.2824e-09
mse, projection: 0.00223973
Post projection 20, . mse: 0.00223973, cost: 0.0125654498115,PSNR:26.49804743738794
projecting!
On iteration 1367. mse: 0.0022385, rel_cost_diff: 1.83446757903e-05,PSNR:26.500435920525156
Change in mse between projections is : 1.27277e-09
mse, projection: 0.00223843
Post projection 21, . mse: 0.00223843, cost: 0.0125305978581,PSNR:26.500555175891737
projecting!
On iteration 1370. mse: 0.00223721, rel_cost_diff: 1.71105309775e-05,PSNR:26.502935547420357
Change in mse between projections is : 1.26295e-09
mse, projection: 0.00223715
Post projection 22, . mse: 0.00223715, cost: 0.0124960299581,PSNR:26.503054871446302
projecting!
On iteration 1373. mse: 0.00223592, rel_cost_diff: 1.288864916e-05,PSNR:26.50542847353406
Change in mse between projections is : 1.25367e-09
mse, projection: 0.00223586
Post projection 23, . mse: 0.00223586, cost: 0.0124617377296,PSNR:26.505546961573394
projecting!
On iteration 1376. mse: 0.00223465, rel_cost_diff: 9.37014378163e-06,PSNR:26.507912876506595
Change in mse between projections is : 1.24404e-09
mse, projection: 0.00223459
Post projection 24, . mse: 0.00223459, cost: 0.0124276755378,PSNR:26.50803097983855
projecting!
On iteration 1380. mse: 0.00223296, rel_cost_diff: 0.000608756727649,PSNR:26.51119064414617
Change in mse between projections is : 2.13719e-09
mse, projection: 0.0022329
Post projection 25, . mse: 0.0022329, cost: 0.0123814791441,PSNR:26.51130883664957
projecting!
On iteration 1383. mse: 0.00223169, rel_cost_diff: 2.90231019013e-05,PSNR:26.513657504064682
Change in mse between projections is : 1.22409e-09
mse, projection: 0.00223163
Post projection 26, . mse: 0.00223163, cost: 0.012349024415,PSNR:26.513775310614957
projecting!
On iteration 1387. mse: 0.00223002, rel_cost_diff: 0.00059945490307,PSNR:26.516909685038705
Change in mse between projections is : 2.1007e-09
mse, projection: 0.00222996
Post projection 27, . mse: 0.00222996, cost: 0.0123037593439,PSNR:26.517028033289478
projecting!
On iteration 1390. mse: 0.00222876, rel_cost_diff: 1.51362561689e-05,PSNR:26.51935892668074
Change in mse between projections is : 1.20491e-09
mse, projection: 0.0022287
Post projection 28, . mse: 0.0022287, cost: 0.0122719239444,PSNR:26.51947643428776
projecting!
On iteration 1394. mse: 0.00222711, rel_cost_diff: 0.0005868481975,PSNR:26.522586777636725
Change in mse between projections is : 2.06563e-09
mse, projection: 0.00222705
Post projection 29, . mse: 0.00222705, cost: 0.0122273564339,PSNR:26.52270437261376
projecting!
On iteration 1398. mse: 0.00222546, rel_cost_diff: 0.000595885743831,PSNR:26.525802035382252
Change in mse between projections is : 2.04479e-09
mse, projection: 0.0022254
Post projection 30, . mse: 0.0022254, cost: 0.0121842892841,PSNR:26.525919263075963
On iteration 1401. mse: 0.00222462, cost: 0.0112707056105,PSNR:26.527440329359806
projecting!
On iteration 1402. mse: 0.00222382, rel_cost_diff: 0.00058793866686,PSNR:26.52900239665302
Change in mse between projections is : 2.02619e-09
mse, projection: 0.00222376
Post projection 31, . mse: 0.00222376, cost: 0.0121416412294,PSNR:26.52911971076604
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 01:18:57 CDT 2017 1502605137
Job ID:			3199058[262].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-262
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:35:41,energy_used=0,mem=996736kb,vmem=2756872kb,walltime=00:35:47
Nodes:	        	node07
End PBS Epilogue Sun Aug 13 01:18:58 CDT 2017 1502605138
--------------------------------------------------------------
