--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:45:36 CST 2017 1512729936
Job ID:			3781002[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Fri Dec  8 04:45:36 CST 2017 1512729936
--------------------------------------------------------------
PBS_ARRAYID: 604
Loaded model from disk
Stopping rule loss: 0.000888931914233
projecting!
On iteration 0. mse: 0.00239903, rel_cost_diff: 0.052581193465,PSNR:26.199637475621998
MSE--> befre projection: 0.00239903, after projection: 0.00120937
mse, projection: 0.00120937
Post projection 1, . mse: 0.00120937, cost: 1.40025639534,PSNR:29.17440399038621
On iteration 1. mse: 0.00120937, cost: 1.40025639534,PSNR:29.17440399038621
On iteration 101. mse: 0.00108402, cost: 0.00628062710166,PSNR:29.649635397453974
On iteration 201. mse: 0.00107989, cost: 0.0029515735805,PSNR:29.666186763993597
On iteration 301. mse: 0.00107894, cost: 0.00196810206398,PSNR:29.670012076655272
On iteration 401. mse: 0.00107896, cost: 0.00156284449622,PSNR:29.669964280447093
On iteration 501. mse: 0.00107921, cost: 0.00136319641024,PSNR:29.668924140325533
projecting!
On iteration 511. mse: 0.00107924, rel_cost_diff: 0.000994578746884,PSNR:29.66880468072013
Change in mse between projections is : 0.000288368
MSE--> befre projection: 0.00107924, after projection: 0.000959947
mse, projection: 0.000959947
Post projection 2, . mse: 0.000959947, cost: 0.69498872757,PSNR:30.177529255690448
On iteration 601. mse: 0.000915986, cost: 0.00354655529372,PSNR:30.381112649244663
On iteration 701. mse: 0.000919671, cost: 0.00189414946362,PSNR:30.363677407950824
On iteration 801. mse: 0.000921634, cost: 0.00148256239481,PSNR:30.354413627324917
projecting!
On iteration 889. mse: 0.000922849, rel_cost_diff: 0.000984660978239,PSNR:30.34869411477211
Change in mse between projections is : 0.000122116
MSE--> befre projection: 0.000922849, after projection: 0.000851097
mse, projection: 0.000851097
Post projection 3, . mse: 0.000851097, cost: 0.558633029461,PSNR:30.700210924703182
On iteration 901. mse: 0.000817037, cost: 0.0321880318224,PSNR:30.87758423589046
On iteration 1001. mse: 0.000821122, cost: 0.00294046616182,PSNR:30.85592359369638
On iteration 1101. mse: 0.000824312, cost: 0.0018404526636,PSNR:30.839082038466668
On iteration 1201. mse: 0.000826129, cost: 0.00149666075595,PSNR:30.82952106286865
projecting!
On iteration 1269. mse: 0.000827067, rel_cost_diff: 0.000992832698305,PSNR:30.82459486499113
Change in mse between projections is : 9.15944e-05
MSE--> befre projection: 0.000827067, after projection: 0.000819412
mse, projection: 0.000819412
Post projection 4, . mse: 0.000819412, cost: 0.583258211613,PSNR:30.86497771804755
On iteration 1301. mse: 0.000776493, cost: 0.0118123088032,PSNR:31.098625905416306
On iteration 1401. mse: 0.000781326, cost: 0.00281904032454,PSNR:31.07167835806843
On iteration 1501. mse: 0.000783508, cost: 0.00191914348397,PSNR:31.059564984983332
On iteration 1601. mse: 0.000784831, cost: 0.00159965141211,PSNR:31.052237516350463
projecting!
On iteration 1659. mse: 0.000785403, rel_cost_diff: 0.000988181077076,PSNR:31.049074698334795
Change in mse between projections is : 8.95093e-05
MSE--> befre projection: 0.000785403, after projection: 0.000840086
mse, projection: 0.000840086
Post projection 5, . mse: 0.000840086, cost: 0.521740913391,PSNR:30.756764207403897
On iteration 1701. mse: 0.000795756, cost: 0.0090015605092,PSNR:30.99219918716686
On iteration 1801. mse: 0.000799126, cost: 0.00292891729623,PSNR:30.973846803058343
On iteration 1901. mse: 0.000800536, cost: 0.00206495844759,PSNR:30.96619283357885
On iteration 2001. mse: 0.00080136, cost: 0.0017316956073,PSNR:30.961720859017024
projecting!
On iteration 2061. mse: 0.000801717, rel_cost_diff: 0.000998692248799,PSNR:30.95978913069321
Change in mse between projections is : 9.54783e-05
MSE--> befre projection: 0.000801717, after projection: 0.000915821
mse, projection: 0.000915821
Post projection 6, . mse: 0.000915821, cost: 0.564934134483,PSNR:30.381894567573525
Stopping rule loss: 15.881108284
projecting!
On iteration 0. mse: 0.0157494, rel_cost_diff: 1.00814626037,PSNR:18.02737052085864
MSE--> befre projection: 0.0157494, after projection: 0.0110703
mse, projection: 0.0110703
Post projection 1, . mse: 0.0110703, cost: 8.88968372345,PSNR:19.558424773134448
On iteration 1. mse: 0.0110703, cost: 8.88968372345,PSNR:19.558424773134448
On iteration 101. mse: 0.00883074, cost: 0.0655616819859,PSNR:20.54002712866957
On iteration 201. mse: 0.00862321, cost: 0.0351756289601,PSNR:20.64331142240329
On iteration 301. mse: 0.00849304, cost: 0.0237361323088,PSNR:20.709367476750696
On iteration 401. mse: 0.00840077, cost: 0.0177138336003,PSNR:20.75680765945137
On iteration 501. mse: 0.0083303, cost: 0.0141433291137,PSNR:20.793392374320646
On iteration 601. mse: 0.00827345, cost: 0.0118133742362,PSNR:20.82313612182396
On iteration 701. mse: 0.00822573, cost: 0.0102053778246,PSNR:20.848255170517596
On iteration 801. mse: 0.00818445, cost: 0.00906033441424,PSNR:20.870103158615972
projecting!
On iteration 848. mse: 0.0081664, rel_cost_diff: 0.000998392199575,PSNR:20.87969164984125
Change in mse between projections is : 0.00337659
MSE--> befre projection: 0.0081664, after projection: 0.00725379
mse, projection: 0.00725379
Post projection 2, . mse: 0.00725379, cost: 1.68600106239,PSNR:21.39434977264997
On iteration 901. mse: 0.00710981, cost: 0.019733261317,PSNR:21.4814171250504
On iteration 1001. mse: 0.0071013, cost: 0.00823820754886,PSNR:21.486624425651264
On iteration 1101. mse: 0.00708666, cost: 0.00642912834883,PSNR:21.495583879329224
On iteration 1201. mse: 0.00707094, cost: 0.00564531702548,PSNR:21.505226484560307
projecting!
On iteration 1206. mse: 0.00707, rel_cost_diff: 0.000993944300779,PSNR:21.50580826234195
Change in mse between projections is : 0.000533416
MSE--> befre projection: 0.00707, after projection: 0.00651739
mse, projection: 0.00651739
Post projection 3, . mse: 0.00651739, cost: 0.748475253582,PSNR:21.85926117951989
On iteration 1301. mse: 0.00645066, cost: 0.00851555727422,PSNR:21.90395561931677
On iteration 1401. mse: 0.00645091, cost: 0.00513441069052,PSNR:21.903789776224272
On iteration 1501. mse: 0.00644521, cost: 0.00427135219797,PSNR:21.907631813726915
projecting!
On iteration 1531. mse: 0.00644295, rel_cost_diff: 0.000998348160916,PSNR:21.909155142212512
Change in mse between projections is : 0.000390639
MSE--> befre projection: 0.00644295, after projection: 0.00626806
mse, projection: 0.00626806
Post projection 4, . mse: 0.00626806, cost: 0.496232330799,PSNR:22.028668664127803
On iteration 1601. mse: 0.00621511, cost: 0.0112468823791,PSNR:22.065511184923288
On iteration 1701. mse: 0.00622025, cost: 0.0052165123634,PSNR:22.061919052461132
On iteration 1801. mse: 0.00621723, cost: 0.00405503250659,PSNR:22.064027980561114
projecting!
On iteration 1879. mse: 0.00621283, rel_cost_diff: 0.000999563476949,PSNR:22.067107521226482
Change in mse between projections is : 0.000325865
MSE--> befre projection: 0.00621283, after projection: 0.00626867
mse, projection: 0.00626867
Post projection 5, . mse: 0.00626867, cost: 0.631218850613,PSNR:22.028247313717294
On iteration 1901. mse: 0.00619441, cost: 0.0478548705578,PSNR:22.080001565878575
On iteration 2001. mse: 0.00620174, cost: 0.00700693903491,PSNR:22.074865505827166
On iteration 2101. mse: 0.00620017, cost: 0.00460826698691,PSNR:22.07596490325749
On iteration 2201. mse: 0.00619472, cost: 0.00385148078203,PSNR:22.079785116019114
projecting!
On iteration 2245. mse: 0.00619172, rel_cost_diff: 0.000978260130088,PSNR:22.081885428941757
Change in mse between projections is : 0.000280669
MSE--> befre projection: 0.00619172, after projection: 0.00639272
mse, projection: 0.00639272
Post projection 6, . mse: 0.00639272, cost: 0.745216012001,PSNR:21.94314654598132
Stopping rule loss: 0.0116873774678
projecting!
On iteration 0. mse: 0.0100598, rel_cost_diff: 0.126129372441,PSNR:19.974095679230675
MSE--> befre projection: 0.0100598, after projection: 0.00490372
mse, projection: 0.00490372
Post projection 1, . mse: 0.00490372, cost: 1.37970137596,PSNR:23.09474480719036
On iteration 1. mse: 0.00490372, cost: 1.37970137596,PSNR:23.09474480719036
On iteration 101. mse: 0.0046489, cost: 0.0103186443448,PSNR:23.326500449079404
On iteration 201. mse: 0.00463691, cost: 0.0059541836381,PSNR:23.337708712413622
On iteration 301. mse: 0.00462589, cost: 0.00482624629512,PSNR:23.348047044116775
projecting!
On iteration 379. mse: 0.00461762, rel_cost_diff: 0.000995535377334,PSNR:23.355817851422316
Change in mse between projections is : 0.000658114
MSE--> befre projection: 0.00461762, after projection: 0.00374122
mse, projection: 0.00374122
Post projection 2, . mse: 0.00374122, cost: 0.593892216682,PSNR:24.269864701293436
On iteration 401. mse: 0.00370332, cost: 0.0289653688669,PSNR:24.31408630702017
On iteration 501. mse: 0.00371506, cost: 0.00565438810736,PSNR:24.30034690444377
On iteration 601. mse: 0.00371511, cost: 0.00411552982405,PSNR:24.300282942183152
projecting!
On iteration 700. mse: 0.00371204, rel_cost_diff: 0.000999103607978,PSNR:24.30387390756701
Change in mse between projections is : 0.000235444
MSE--> befre projection: 0.00371204, after projection: 0.00333278
mse, projection: 0.00333278
Post projection 3, . mse: 0.00333278, cost: 0.390978753567,PSNR:24.771931747256556
On iteration 701. mse: 0.00333278, cost: 0.390978753567,PSNR:24.771931747256556
On iteration 801. mse: 0.00331748, cost: 0.0061544268392,PSNR:24.791911717181762
On iteration 901. mse: 0.00331949, cost: 0.004205647856,PSNR:24.78928147623307
On iteration 1001. mse: 0.00331743, cost: 0.00360531057231,PSNR:24.791983955492178
projecting!
On iteration 1028. mse: 0.00331663, rel_cost_diff: 0.000999680942982,PSNR:24.793024076511955
Change in mse between projections is : 0.000176556
MSE--> befre projection: 0.00331663, after projection: 0.00297815
mse, projection: 0.00297815
Post projection 4, . mse: 0.00297815, cost: 0.353637814522,PSNR:25.260538344236064
On iteration 1101. mse: 0.00296295, cost: 0.00784962624311,PSNR:25.282753819989278
On iteration 1201. mse: 0.00296729, cost: 0.00448694778606,PSNR:25.276407058695966
On iteration 1301. mse: 0.00296583, cost: 0.00369682884775,PSNR:25.27853502567694
projecting!
On iteration 1367. mse: 0.00296408, rel_cost_diff: 0.000997553063818,PSNR:25.281099310402073
Change in mse between projections is : 0.000174411
MSE--> befre projection: 0.00296408, after projection: 0.0026227
mse, projection: 0.0026227
Post projection 5, . mse: 0.0026227, cost: 0.424601644278,PSNR:25.812511419061433
On iteration 1401. mse: 0.00259709, cost: 0.0155489826575,PSNR:25.855124009750313
On iteration 1501. mse: 0.00260822, cost: 0.00486001512036,PSNR:25.8365599634876
On iteration 1601. mse: 0.00260885, cost: 0.00369805563241,PSNR:25.83550597236406
On iteration 1701. mse: 0.00260715, cost: 0.00324258161709,PSNR:25.838345625916574
projecting!
On iteration 1703. mse: 0.00260708, rel_cost_diff: 0.000991567142052,PSNR:25.83845383622289
Change in mse between projections is : 0.000143921
MSE--> befre projection: 0.00260708, after projection: 0.00237824
mse, projection: 0.00237824
Post projection 6, . mse: 0.00237824, cost: 0.338104754686,PSNR:26.237442365963584
Stopping rule loss: 0.00239775283262
projecting!
On iteration 0. mse: 0.00594098, rel_cost_diff: 0.048698470714,PSNR:22.261418212506037
MSE--> befre projection: 0.00594098, after projection: 0.00375451
mse, projection: 0.00375451
Post projection 1, . mse: 0.00375451, cost: 1.27487540245,PSNR:24.254472910933387
On iteration 1. mse: 0.00375451, cost: 1.27487540245,PSNR:24.254472910933387
On iteration 101. mse: 0.00347863, cost: 0.00981334410608,PSNR:24.58591851640859
On iteration 201. mse: 0.00346647, cost: 0.00578886317089,PSNR:24.601121830118938
On iteration 301. mse: 0.00345766, cost: 0.00452670734376,PSNR:24.61218170997806
On iteration 401. mse: 0.00345071, cost: 0.00390601623803,PSNR:24.620913499765976
projecting!
On iteration 442. mse: 0.00344815, rel_cost_diff: 0.000998926819766,PSNR:24.624143625884017
Change in mse between projections is : 0.000745878
MSE--> befre projection: 0.00344815, after projection: 0.00281531
mse, projection: 0.00281531
Post projection 2, . mse: 0.00281531, cost: 0.503346323967,PSNR:25.504737906355434
On iteration 501. mse: 0.00275809, cost: 0.0108339590952,PSNR:25.59391872451833
On iteration 601. mse: 0.00275723, cost: 0.00515126530081,PSNR:25.595263328710463
On iteration 701. mse: 0.0027535, cost: 0.00406008586287,PSNR:25.601142012295917
projecting!
On iteration 793. mse: 0.00274967, rel_cost_diff: 0.000995957572582,PSNR:25.60718826126523
Change in mse between projections is : 0.000332713
MSE--> befre projection: 0.00274967, after projection: 0.00253884
mse, projection: 0.00253884
Post projection 3, . mse: 0.00253884, cost: 0.371332108974,PSNR:25.953652163199123
On iteration 801. mse: 0.00250619, cost: 0.0743432566524,PSNR:26.00985607298863
On iteration 901. mse: 0.0025014, cost: 0.00541852833703,PSNR:26.01816619795954
On iteration 1001. mse: 0.00250225, cost: 0.00382252805866,PSNR:26.01669258289931
projecting!
On iteration 1096. mse: 0.00250082, rel_cost_diff: 0.000995322416603,PSNR:26.019180558737762
Change in mse between projections is : 0.000301305
MSE--> befre projection: 0.00250082, after projection: 0.00273103
mse, projection: 0.00273103
Post projection 4, . mse: 0.00273103, cost: 0.449201464653,PSNR:25.636739192059128
On iteration 1101. mse: 0.0026966, cost: 0.12560634315,PSNR:25.69183462705821
On iteration 1201. mse: 0.00268151, cost: 0.00543269142509,PSNR:25.71621361718055
On iteration 1301. mse: 0.00268284, cost: 0.00378055754118,PSNR:25.714050786529587
projecting!
On iteration 1393. mse: 0.00268166, rel_cost_diff: 0.000998055849194,PSNR:25.715960596697307
Change in mse between projections is : 0.000264415
MSE--> befre projection: 0.00268166, after projection: 0.00305885
mse, projection: 0.00305885
Post projection 5, . mse: 0.00305885, cost: 0.320870697498,PSNR:25.144421074819373
On iteration 1401. mse: 0.00302819, cost: 0.0748530477285,PSNR:25.188174138598633
On iteration 1501. mse: 0.00302458, cost: 0.00535786990076,PSNR:25.19335632159646
On iteration 1601. mse: 0.00302544, cost: 0.00381127791479,PSNR:25.19210949352622
projecting!
On iteration 1689. mse: 0.00302406, rel_cost_diff: 0.000999404994485,PSNR:25.194089877780677
Change in mse between projections is : 0.00021847
MSE--> befre projection: 0.00302406, after projection: 0.00354713
mse, projection: 0.00354713
Post projection 6, . mse: 0.00354713, cost: 0.404804646969,PSNR:24.501231610127583
Stopping rule loss: 0.00200226530433
projecting!
On iteration 0. mse: 0.00461921, rel_cost_diff: 0.0416318591052,PSNR:23.354326409658196
MSE--> befre projection: 0.00461921, after projection: 0.00246815
mse, projection: 0.00246815
Post projection 1, . mse: 0.00246815, cost: 0.600088596344,PSNR:26.076292910652576
On iteration 1. mse: 0.00246815, cost: 0.600088596344,PSNR:26.076292910652576
On iteration 101. mse: 0.00235729, cost: 0.00690496340394,PSNR:26.275873918131815
On iteration 201. mse: 0.00235474, cost: 0.00415410567075,PSNR:26.28057910085709
On iteration 301. mse: 0.00235282, cost: 0.00335012609139,PSNR:26.284121113513716
projecting!
On iteration 386. mse: 0.00235155, rel_cost_diff: 0.000999906695989,PSNR:26.2864588343376
Change in mse between projections is : 0.000375304
MSE--> befre projection: 0.00235155, after projection: 0.00188884
mse, projection: 0.00188884
Post projection 2, . mse: 0.00188884, cost: 0.584137678146,PSNR:27.238040272266687
On iteration 401. mse: 0.00183399, cost: 0.0395511090755,PSNR:27.366041708847288
On iteration 501. mse: 0.00183407, cost: 0.00456814980134,PSNR:27.365849015746086
On iteration 601. mse: 0.00183608, cost: 0.00326157896779,PSNR:27.361092841071653
projecting!
On iteration 694. mse: 0.00183673, rel_cost_diff: 0.000995306574025,PSNR:27.359546133770138
Change in mse between projections is : 0.000224858
MSE--> befre projection: 0.00183673, after projection: 0.00167099
mse, projection: 0.00167099
Post projection 3, . mse: 0.00167099, cost: 0.612290680408,PSNR:27.770264760131962
On iteration 701. mse: 0.00163156, cost: 0.0772289335728,PSNR:27.873967238272424
On iteration 801. mse: 0.00162239, cost: 0.00511684268713,PSNR:27.89845424267198
On iteration 901. mse: 0.00162351, cost: 0.00359971774742,PSNR:27.89545645777973
On iteration 1001. mse: 0.00162329, cost: 0.00310806441121,PSNR:27.89604943320147
projecting!
On iteration 1016. mse: 0.00162321, rel_cost_diff: 0.000987598844615,PSNR:27.896248459381315
Change in mse between projections is : 0.000197838
MSE--> befre projection: 0.00162321, after projection: 0.00173386
mse, projection: 0.00173386
Post projection 4, . mse: 0.00173386, cost: 0.741950273514,PSNR:27.609866428475197
On iteration 1101. mse: 0.00167771, cost: 0.00658983085304,PSNR:27.752819666544582
On iteration 1201. mse: 0.00167729, cost: 0.00418053660542,PSNR:27.753929090932516
On iteration 1301. mse: 0.00167551, cost: 0.00350125133991,PSNR:27.75853528259052
projecting!
On iteration 1356. mse: 0.00167445, rel_cost_diff: 0.000994925553796,PSNR:27.76128328826218
Change in mse between projections is : 0.000183943
MSE--> befre projection: 0.00167445, after projection: 0.00195451
mse, projection: 0.00195451
Post projection 5, . mse: 0.00195451, cost: 0.745740890503,PSNR:27.089619754126627
On iteration 1401. mse: 0.00187712, cost: 0.0125919915736,PSNR:27.265088255021563
On iteration 1501. mse: 0.00187416, cost: 0.00530261453241,PSNR:27.271932225607443
On iteration 1601. mse: 0.00186975, cost: 0.00420878548175,PSNR:27.28216382483517
On iteration 1701. mse: 0.00186533, cost: 0.00371099822223,PSNR:27.29244533480802
projecting!
On iteration 1705. mse: 0.00186512, rel_cost_diff: 0.000998556897376,PSNR:27.29293811983753
Change in mse between projections is : 0.00016811
MSE--> befre projection: 0.00186512, after projection: 0.00201745
mse, projection: 0.00201745
Post projection 6, . mse: 0.00201745, cost: 0.657314062119,PSNR:26.95196657128389
Stopping rule loss: 0.000220912392251
projecting!
On iteration 0. mse: 0.00269057, rel_cost_diff: 0.0530626341481,PSNR:25.70156161428705
MSE--> befre projection: 0.00269057, after projection: 0.0010881
mse, projection: 0.0010881
Post projection 1, . mse: 0.0010881, cost: 0.449744462967,PSNR:29.633292302559475
On iteration 1. mse: 0.0010881, cost: 0.449744462967,PSNR:29.633292302559475
On iteration 101. mse: 0.00103005, cost: 0.00338230561465,PSNR:29.871424360128678
On iteration 201. mse: 0.00103087, cost: 0.00149515178055,PSNR:29.867943760793096
On iteration 301. mse: 0.00103153, cost: 0.000944041530602,PSNR:29.86520010676527
On iteration 401. mse: 0.00103217, cost: 0.000694199698046,PSNR:29.862468471266958
On iteration 501. mse: 0.00103279, cost: 0.000558504834771,PSNR:29.859863381620713
On iteration 601. mse: 0.00103338, cost: 0.00047585676657,PSNR:29.857406138397707
On iteration 701. mse: 0.00103392, cost: 0.000421307428041,PSNR:29.855139523379503
projecting!
On iteration 721. mse: 0.00103403, rel_cost_diff: 0.000995403073296,PSNR:29.854688200301442
Change in mse between projections is : 0.000230799
MSE--> befre projection: 0.00103403, after projection: 0.000788431
mse, projection: 0.000788431
Post projection 2, . mse: 0.000788431, cost: 0.383826345205,PSNR:31.032361940837806
On iteration 801. mse: 0.000756136, cost: 0.00297015020624,PSNR:31.21399902782266
On iteration 901. mse: 0.000759691, cost: 0.00117684435099,PSNR:31.19362852248228
On iteration 1001. mse: 0.000761194, cost: 0.000780564267188,PSNR:31.18504422576461
On iteration 1101. mse: 0.000762109, cost: 0.000610387825873,PSNR:31.17983072942444
On iteration 1201. mse: 0.0007628, cost: 0.000515634543262,PSNR:31.175894552636827
On iteration 1301. mse: 0.000763365, cost: 0.000456377922092,PSNR:31.17267783975455
projecting!
On iteration 1315. mse: 0.000763442, rel_cost_diff: 0.000995498785953,PSNR:31.172239080608215
Change in mse between projections is : 0.000158305
MSE--> befre projection: 0.000763442, after projection: 0.000816206
mse, projection: 0.000816206
Post projection 3, . mse: 0.000816206, cost: 0.251452177763,PSNR:30.882000097278983
On iteration 1401. mse: 0.000795029, cost: 0.00253698369488,PSNR:30.9961690917254
On iteration 1501. mse: 0.000798463, cost: 0.00108222011477,PSNR:30.977453902657103
On iteration 1601. mse: 0.000799762, cost: 0.000748000573367,PSNR:30.970392202465668
On iteration 1701. mse: 0.000800477, cost: 0.000602160929702,PSNR:30.966508940223406
On iteration 1801. mse: 0.000800918, cost: 0.000521326786838,PSNR:30.964119921077355
projecting!
On iteration 1858. mse: 0.000801103, rel_cost_diff: 0.000993718470952,PSNR:30.963117284526017
Change in mse between projections is : 0.000174838
MSE--> befre projection: 0.000801103, after projection: 0.00114635
mse, projection: 0.00114635
Post projection 4, . mse: 0.00114635, cost: 0.43177562952,PSNR:29.406816409013942
On iteration 1901. mse: 0.00110597, cost: 0.00742142042145,PSNR:29.562581143916297
On iteration 2001. mse: 0.00110836, cost: 0.00181246967986,PSNR:29.553209306672716
On iteration 2101. mse: 0.00110846, cost: 0.00113986106589,PSNR:29.552816116195302
On iteration 2201. mse: 0.00110797, cost: 0.000889418821316,PSNR:29.554708500901498
On iteration 2301. mse: 0.00110733, cost: 0.000756981491577,PSNR:29.5572143962944
On iteration 2401. mse: 0.00110665, cost: 0.000674364389852,PSNR:29.559911789127796
projecting!
On iteration 2401. mse: 0.00110664, rel_cost_diff: 0.000991531375108,PSNR:29.55993783037565
Change in mse between projections is : 0.000145992
MSE--> befre projection: 0.00110664, after projection: 0.00144088
mse, projection: 0.00144088
Post projection 5, . mse: 0.00144088, cost: 0.416865170002,PSNR:28.413726062656753
On iteration 2501. mse: 0.00139401, cost: 0.00292993756011,PSNR:28.557334115608704
On iteration 2601. mse: 0.0013933, cost: 0.00156221003272,PSNR:28.559548500478744
On iteration 2701. mse: 0.00139182, cost: 0.00116060534492,PSNR:28.564170638491653
On iteration 2801. mse: 0.00139025, cost: 0.000966176507063,PSNR:28.569067531888024
On iteration 2901. mse: 0.00138872, cost: 0.000849964329973,PSNR:28.573868013074218
projecting!
On iteration 2931. mse: 0.00138825, rel_cost_diff: 0.000997969399661,PSNR:28.57533654334194
Change in mse between projections is : 0.00012093
MSE--> befre projection: 0.00138825, after projection: 0.00178503
mse, projection: 0.00178503
Post projection 6, . mse: 0.00178503, cost: 0.401517421007,PSNR:27.483554419860745
Stopping rule loss: 0.00718100648373
projecting!
On iteration 0. mse: 0.00695317, rel_cost_diff: 0.0743025105742,PSNR:21.57817439564656
MSE--> befre projection: 0.00695317, after projection: 0.00546315
mse, projection: 0.00546315
Post projection 1, . mse: 0.00546315, cost: 2.08043622971,PSNR:22.62556848809507
On iteration 1. mse: 0.00546315, cost: 2.08043622971,PSNR:22.62556848809507
On iteration 101. mse: 0.00516609, cost: 0.00970986112952,PSNR:22.868376327935827
On iteration 201. mse: 0.00515751, cost: 0.00583351310343,PSNR:22.87559779714224
On iteration 301. mse: 0.00515218, cost: 0.00461252685636,PSNR:22.880087881571384
On iteration 401. mse: 0.00514832, cost: 0.00402954500169,PSNR:22.883348209453047
projecting!
On iteration 414. mse: 0.00514785, rel_cost_diff: 0.000994855730679,PSNR:22.883740257604277
Change in mse between projections is : 0.000649949
MSE--> befre projection: 0.00514785, after projection: 0.00508663
mse, projection: 0.00508663
Post projection 2, . mse: 0.00508663, cost: 0.788088321686,PSNR:22.935695236094205
On iteration 501. mse: 0.00496391, cost: 0.00842828210443,PSNR:23.04175838668991
On iteration 601. mse: 0.00496142, cost: 0.00525730801746,PSNR:23.043935717011102
On iteration 701. mse: 0.00495833, cost: 0.00439713569358,PSNR:23.04664433459621
projecting!
On iteration 749. mse: 0.00495686, rel_cost_diff: 0.000992838625451,PSNR:23.04793542646663
Change in mse between projections is : 0.000319137
MSE--> befre projection: 0.00495686, after projection: 0.00518447
mse, projection: 0.00518447
Post projection 3, . mse: 0.00518447, cost: 0.509490847588,PSNR:22.852956556271966
On iteration 801. mse: 0.00510789, cost: 0.0127986501902,PSNR:22.917583947187985
On iteration 901. mse: 0.00510696, cost: 0.00586702674627,PSNR:22.918379433206507
On iteration 1001. mse: 0.00510333, cost: 0.00476773828268,PSNR:22.921465349442308
projecting!
On iteration 1057. mse: 0.00510107, rel_cost_diff: 0.000999699902077,PSNR:22.923386934741398
Change in mse between projections is : 0.000242817
MSE--> befre projection: 0.00510107, after projection: 0.00552436
mse, projection: 0.00552436
Post projection 4, . mse: 0.00552436, cost: 0.412467330694,PSNR:22.577178729626695
On iteration 1101. mse: 0.00545601, cost: 0.0156776048243,PSNR:22.63125148463699
On iteration 1201. mse: 0.00545288, cost: 0.0063916053623,PSNR:22.633743056626663
On iteration 1301. mse: 0.0054476, cost: 0.00515333702788,PSNR:22.637946744826557
projecting!
On iteration 1362. mse: 0.00544418, rel_cost_diff: 0.000989365054709,PSNR:22.640677295286086
Change in mse between projections is : 0.000196688
MSE--> befre projection: 0.00544418, after projection: 0.00584155
mse, projection: 0.00584155
Post projection 5, . mse: 0.00584155, cost: 0.508462071419,PSNR:22.334719398860365
On iteration 1401. mse: 0.00576256, cost: 0.0193480588496,PSNR:22.393847983558473
On iteration 1501. mse: 0.00575521, cost: 0.00719633651897,PSNR:22.39938767489452
On iteration 1601. mse: 0.00574727, cost: 0.00571162812412,PSNR:22.405383767164466
projecting!
On iteration 1685. mse: 0.00574076, rel_cost_diff: 0.000994438133856,PSNR:22.410307226864617
Change in mse between projections is : 0.000169384
MSE--> befre projection: 0.00574076, after projection: 0.00616385
mse, projection: 0.00616385
Post projection 6, . mse: 0.00616385, cost: 0.596882998943,PSNR:22.101478756997714
Stopping rule loss: 0.000695292488672
projecting!
On iteration 0. mse: 0.00323104, rel_cost_diff: 0.0312878138313,PSNR:24.90657544371464
MSE--> befre projection: 0.00323104, after projection: 0.00250219
mse, projection: 0.00250219
Post projection 1, . mse: 0.00250219, cost: 0.443354308605,PSNR:26.01679239786282
On iteration 1. mse: 0.00250219, cost: 0.443354308605,PSNR:26.01679239786282
On iteration 101. mse: 0.00233978, cost: 0.00504283467308,PSNR:26.3082582178696
On iteration 201. mse: 0.00232882, cost: 0.00272593367845,PSNR:26.328637625114858
On iteration 301. mse: 0.00232197, cost: 0.0020614573732,PSNR:26.341434049184432
On iteration 401. mse: 0.00231678, cost: 0.00174237741157,PSNR:26.35115655535136
projecting!
On iteration 493. mse: 0.00231281, rel_cost_diff: 0.000988882116223,PSNR:26.3586093159925
Change in mse between projections is : 0.000477515
MSE--> befre projection: 0.00231281, after projection: 0.00221784
mse, projection: 0.00221784
Post projection 2, . mse: 0.00221784, cost: 0.427944511175,PSNR:26.540692531413555
On iteration 501. mse: 0.002165, cost: 0.0713859647512,PSNR:26.645422018680843
On iteration 601. mse: 0.00213225, cost: 0.00288814026862,PSNR:26.71162636483064
On iteration 701. mse: 0.00212789, cost: 0.00189231080003,PSNR:26.72050871984669
On iteration 801. mse: 0.00212446, cost: 0.00158337736502,PSNR:26.727514044840447
projecting!
On iteration 851. mse: 0.00212288, rel_cost_diff: 0.00099586312213,PSNR:26.730744674887745
Change in mse between projections is : 0.000299409
MSE--> befre projection: 0.00212288, after projection: 0.00229673
mse, projection: 0.00229673
Post projection 3, . mse: 0.00229673, cost: 0.46359667182,PSNR:26.38889979200702
On iteration 901. mse: 0.00220896, cost: 0.00709686847404,PSNR:26.55811459739592
On iteration 1001. mse: 0.00219931, cost: 0.00282401638106,PSNR:26.5771371309583
On iteration 1101. mse: 0.00219325, cost: 0.00216808659025,PSNR:26.58912646746037
On iteration 1201. mse: 0.00218817, cost: 0.0018906078767,PSNR:26.599185517557693
projecting!
On iteration 1216. mse: 0.00218742, rel_cost_diff: 0.000988168579419,PSNR:26.60068300394844
Change in mse between projections is : 0.000249613
MSE--> befre projection: 0.00218742, after projection: 0.00257255
mse, projection: 0.00257255
Post projection 4, . mse: 0.00257255, cost: 0.411545753479,PSNR:25.89636376692196
On iteration 1301. mse: 0.00248588, cost: 0.00458550080657,PSNR:26.045205028322208
On iteration 1401. mse: 0.00247602, cost: 0.00301364483312,PSNR:26.062453584769596
On iteration 1501. mse: 0.00246781, cost: 0.00256277993321,PSNR:26.07688331186635
projecting!
On iteration 1542. mse: 0.00246461, rel_cost_diff: 0.000986835973329,PSNR:26.082518079815806
Change in mse between projections is : 0.000196927
MSE--> befre projection: 0.00246461, after projection: 0.00302823
mse, projection: 0.00302823
Post projection 5, . mse: 0.00302823, cost: 0.38539019227,PSNR:25.188108356942827
On iteration 1601. mse: 0.00294146, cost: 0.0072123920545,PSNR:25.314367953341
On iteration 1701. mse: 0.00292568, cost: 0.0040754172951,PSNR:25.33772517638441
On iteration 1801. mse: 0.00291295, cost: 0.00340078608133,PSNR:25.35666969331092
projecting!
On iteration 1865. mse: 0.00290544, rel_cost_diff: 0.000998470663233,PSNR:25.36787941861688
Change in mse between projections is : 0.000163279
MSE--> befre projection: 0.00290544, after projection: 0.00368482
mse, projection: 0.00368482
Post projection 6, . mse: 0.00368482, cost: 0.476266801357,PSNR:24.3358387011979
Stopping rule loss: 0.00103747146204
projecting!
On iteration 0. mse: 0.00298092, rel_cost_diff: 0.0498069303975,PSNR:25.256494047682693
MSE--> befre projection: 0.00298092, after projection: 0.00204555
mse, projection: 0.00204555
Post projection 1, . mse: 0.00204555, cost: 0.435352742672,PSNR:26.891893246686433
On iteration 1. mse: 0.00204555, cost: 0.435352742672,PSNR:26.891893246686433
On iteration 101. mse: 0.00193758, cost: 0.0039908150211,PSNR:27.127412563972527
On iteration 201. mse: 0.0019294, cost: 0.00248527596705,PSNR:27.145782447040396
On iteration 301. mse: 0.00192387, cost: 0.00204043230042,PSNR:27.158252620385177
projecting!
On iteration 366. mse: 0.00192079, rel_cost_diff: 0.000993853153881,PSNR:27.165191523007564
Change in mse between projections is : 0.000339562
MSE--> befre projection: 0.00192079, after projection: 0.00200404
mse, projection: 0.00200404
Post projection 2, . mse: 0.00200404, cost: 0.364749193192,PSNR:26.98092870602718
On iteration 401. mse: 0.00195682, cost: 0.00826893933117,PSNR:27.084496332966253
On iteration 501. mse: 0.00194661, cost: 0.00299836415797,PSNR:27.107211428066627
On iteration 601. mse: 0.00194028, cost: 0.00237690843642,PSNR:27.12135287787956
projecting!
On iteration 690. mse: 0.00193538, rel_cost_diff: 0.000999862091765,PSNR:27.13233140206833
Change in mse between projections is : 0.000168772
MSE--> befre projection: 0.00193538, after projection: 0.00212384
mse, projection: 0.00212384
Post projection 3, . mse: 0.00212384, cost: 0.278636693954,PSNR:26.728782679283178
On iteration 701. mse: 0.00208616, cost: 0.0374252721667,PSNR:26.806514638225156
On iteration 801. mse: 0.00205976, cost: 0.00410432415083,PSNR:26.861842556728092
On iteration 901. mse: 0.00205003, cost: 0.00302860117517,PSNR:26.882399711825663
On iteration 1001. mse: 0.00204215, cost: 0.00259492080659,PSNR:26.899130279266615
projecting!
On iteration 1056. mse: 0.00203823, rel_cost_diff: 0.000998150177706,PSNR:26.907461254383925
Change in mse between projections is : 0.000118231
MSE--> befre projection: 0.00203823, after projection: 0.00230107
mse, projection: 0.00230107
Post projection 4, . mse: 0.00230107, cost: 0.309285223484,PSNR:26.38070450672689
On iteration 1101. mse: 0.00224073, cost: 0.00880582816899,PSNR:26.496103841212282
On iteration 1201. mse: 0.00222451, cost: 0.00401423312724,PSNR:26.527665785170143
On iteration 1301. mse: 0.00221388, cost: 0.00314137223177,PSNR:26.548468455853772
On iteration 1401. mse: 0.00220527, cost: 0.00272283982486,PSNR:26.56537521145801
projecting!
On iteration 1446. mse: 0.00220174, rel_cost_diff: 0.000995136644824,PSNR:26.572330624831828
Change in mse between projections is : 8.51668e-05
MSE--> befre projection: 0.00220174, after projection: 0.00242306
mse, projection: 0.00242306
Post projection 5, . mse: 0.00242306, cost: 0.354718983173,PSNR:26.15636434971719
On iteration 1501. mse: 0.00235645, cost: 0.00751676177606,PSNR:26.277419718447707
On iteration 1601. mse: 0.00234111, cost: 0.00399095239118,PSNR:26.305785637694036
On iteration 1701. mse: 0.00233038, cost: 0.00318607455119,PSNR:26.325735544496798
On iteration 1801. mse: 0.0023215, cost: 0.00278662005439,PSNR:26.342321647386395
projecting!
On iteration 1831. mse: 0.002319, rel_cost_diff: 0.000991426195971,PSNR:26.3469978155865
Change in mse between projections is : 8.13571e-05
MSE--> befre projection: 0.002319, after projection: 0.00246306
mse, projection: 0.00246306
Post projection 6, . mse: 0.00246306, cost: 0.331860333681,PSNR:26.085249326159992
Stopping rule loss: 22.6357879639
projecting!
On iteration 0. mse: 0.0122275, rel_cost_diff: 1.60608331609,PSNR:19.126612750533106
MSE--> befre projection: 0.0122275, after projection: 0.0082888
mse, projection: 0.0082888
Post projection 1, . mse: 0.0082888, cost: 5.23209142685,PSNR:20.81508496956954
On iteration 1. mse: 0.0082888, cost: 5.23209142685,PSNR:20.81508496956954
On iteration 101. mse: 0.00697734, cost: 0.0418744497001,PSNR:21.563104196699207
On iteration 201. mse: 0.00683614, cost: 0.0270789545029,PSNR:21.651892844567296
On iteration 301. mse: 0.00672874, cost: 0.0223601926118,PSNR:21.720664967061744
projecting!
On iteration 391. mse: 0.00664424, rel_cost_diff: 0.000993684299621,PSNR:21.775544375573517
Change in mse between projections is : 0.00208561
MSE--> befre projection: 0.00664424, after projection: 0.0059208
mse, projection: 0.0059208
Post projection 2, . mse: 0.0059208, cost: 0.911906957626,PSNR:22.276197516782265
On iteration 401. mse: 0.00582067, cost: 0.143179938197,PSNR:22.35026731854438
On iteration 501. mse: 0.00570901, cost: 0.0215646959841,PSNR:22.43438970316907
On iteration 601. mse: 0.00564321, cost: 0.0169367399067,PSNR:22.484736518094635
projecting!
On iteration 658. mse: 0.00560716, rel_cost_diff: 0.000997218718594,PSNR:22.51257138139506
Change in mse between projections is : 0.000593576
MSE--> befre projection: 0.00560716, after projection: 0.00536264
mse, projection: 0.00536264
Post projection 3, . mse: 0.00536264, cost: 0.532111942768,PSNR:22.706209686822163
On iteration 701. mse: 0.00524697, cost: 0.0330693610013,PSNR:22.800911597682312
On iteration 801. mse: 0.00519181, cost: 0.0161296464503,PSNR:22.8468109560243
On iteration 901. mse: 0.00514294, cost: 0.0136116389185,PSNR:22.887889572950506
projecting!
On iteration 914. mse: 0.00513629, rel_cost_diff: 0.000997368352723,PSNR:22.893503763941922
Change in mse between projections is : 0.000445062
MSE--> befre projection: 0.00513629, after projection: 0.0053502
mse, projection: 0.0053502
Post projection 4, . mse: 0.0053502, cost: 0.686294794083,PSNR:22.71630248081493
On iteration 1001. mse: 0.00521861, cost: 0.0175549015403,PSNR:22.82445298933494
On iteration 1101. mse: 0.00518029, cost: 0.0128935826942,PSNR:22.85646163998217
projecting!
On iteration 1154. mse: 0.00515972, rel_cost_diff: 0.000996866978463,PSNR:22.87374035024651
Change in mse between projections is : 0.000389513
MSE--> befre projection: 0.00515972, after projection: 0.00574581
mse, projection: 0.00574581
Post projection 5, . mse: 0.00574581, cost: 0.540143251419,PSNR:22.40648493481079
On iteration 1201. mse: 0.00563363, cost: 0.0255817547441,PSNR:22.492116545896785
On iteration 1301. mse: 0.00560048, cost: 0.0132345482707,PSNR:22.51775082317748
projecting!
On iteration 1392. mse: 0.00556933, rel_cost_diff: 0.000993142701737,PSNR:22.541971608193016
Change in mse between projections is : 0.00031851
MSE--> befre projection: 0.00556933, after projection: 0.00624099
mse, projection: 0.00624099
Post projection 6, . mse: 0.00624099, cost: 0.519423961639,PSNR:22.04746609608862
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:05:57 CST 2017 1512731157
Job ID:			3781002[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-604
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:20:03,energy_used=0,mem=553960kb,vmem=2272616kb,walltime=00:20:16
Nodes:	        	node13
End PBS Epilogue Fri Dec  8 05:05:57 CST 2017 1512731157
--------------------------------------------------------------
