--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:27:43 CST 2017 1512728863
Job ID:			3781002[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:27:43 CST 2017 1512728863
--------------------------------------------------------------
PBS_ARRAYID: 445
Loaded model from disk
Stopping rule loss: 10.2321252823
projecting!
On iteration 0. mse: 0.0214685, rel_cost_diff: 1.36403517479,PSNR:16.681983805032687
MSE--> befre projection: 0.0214685, after projection: 0.0130237
mse, projection: 0.0130237
Post projection 1, . mse: 0.0130237, cost: 4.59511137009,PSNR:18.85266932861922
On iteration 1. mse: 0.0130237, cost: 4.59511137009,PSNR:18.85266932861922
On iteration 101. mse: 0.0112438, cost: 0.0725973397493,PSNR:19.490850290110536
On iteration 201. mse: 0.0109856, cost: 0.0433427393436,PSNR:19.591754517672943
On iteration 301. mse: 0.0108106, cost: 0.031981293112,PSNR:19.661488682243714
On iteration 401. mse: 0.0106781, cost: 0.0253608133644,PSNR:19.71504068263636
On iteration 501. mse: 0.0105727, cost: 0.0209658164531,PSNR:19.75814709790042
On iteration 601. mse: 0.0104859, cost: 0.0178518369794,PSNR:19.793942648609125
On iteration 701. mse: 0.0104127, cost: 0.0155572080985,PSNR:19.824361191255402
On iteration 801. mse: 0.0103497, cost: 0.0137915685773,PSNR:19.850701969288945
On iteration 901. mse: 0.0102947, cost: 0.0123914200813,PSNR:19.87384888579617
projecting!
On iteration 908. mse: 0.0102906, rel_cost_diff: 0.00099716926973,PSNR:19.87558265593755
Change in mse between projections is : 0.00355837
MSE--> befre projection: 0.0102906, after projection: 0.00741427
mse, projection: 0.00741427
Post projection 2, . mse: 0.00741427, cost: 1.25694930553,PSNR:21.29931345880788
On iteration 1001. mse: 0.00716647, cost: 0.0122147202492,PSNR:21.44694773174336
On iteration 1101. mse: 0.00714287, cost: 0.00766203086823,PSNR:21.46127523621729
On iteration 1201. mse: 0.00712355, cost: 0.00631275214255,PSNR:21.47303583824405
projecting!
On iteration 1274. mse: 0.0071108, rel_cost_diff: 0.000993913197335,PSNR:21.48081244006668
Change in mse between projections is : 0.000931741
MSE--> befre projection: 0.0071108, after projection: 0.00567919
mse, projection: 0.00567919
Post projection 3, . mse: 0.00567919, cost: 0.943733096123,PSNR:22.457137318369767
On iteration 1301. mse: 0.0055065, cost: 0.0368442460895,PSNR:22.59124088620656
On iteration 1401. mse: 0.00548798, cost: 0.00680290814489,PSNR:22.60587528304328
On iteration 1501. mse: 0.00547942, cost: 0.00476078921929,PSNR:22.612656253535167
On iteration 1601. mse: 0.00547161, cost: 0.00404703896493,PSNR:22.618848655163745
projecting!
On iteration 1635. mse: 0.00546901, rel_cost_diff: 0.00099904751016,PSNR:22.620916724868447
Change in mse between projections is : 0.000650307
MSE--> befre projection: 0.00546901, after projection: 0.00483027
mse, projection: 0.00483027
Post projection 4, . mse: 0.00483027, cost: 0.825506448746,PSNR:23.1602820910209
On iteration 1701. mse: 0.00467686, cost: 0.0106500433758,PSNR:23.300459491965107
On iteration 1801. mse: 0.00467178, cost: 0.00483986875042,PSNR:23.305175371095782
On iteration 1901. mse: 0.00466698, cost: 0.00377528322861,PSNR:23.309641137877186
projecting!
On iteration 1986. mse: 0.0046629, rel_cost_diff: 0.000995300059933,PSNR:23.31344223653342
Change in mse between projections is : 0.000540914
MSE--> befre projection: 0.0046629, after projection: 0.00491401
mse, projection: 0.00491401
Post projection 5, . mse: 0.00491401, cost: 0.726226210594,PSNR:23.085642159785415
On iteration 2001. mse: 0.00479983, cost: 0.0715641826391,PSNR:23.18774289022622
On iteration 2101. mse: 0.00477474, cost: 0.00652562407777,PSNR:23.210498940884683
On iteration 2201. mse: 0.00476877, cost: 0.00440740818158,PSNR:23.215939454209167
On iteration 2301. mse: 0.00476302, cost: 0.00371047738008,PSNR:23.2211732165395
projecting!
On iteration 2350. mse: 0.00476023, rel_cost_diff: 0.000995700168393,PSNR:23.223721940631158
Change in mse between projections is : 0.000489384
MSE--> befre projection: 0.00476023, after projection: 0.00571379
mse, projection: 0.00571379
Post projection 6, . mse: 0.00571379, cost: 0.674996137619,PSNR:22.430758525414124
Stopping rule loss: 0.0089907925576
projecting!
On iteration 0. mse: 0.00738307, rel_cost_diff: 0.114651965705,PSNR:21.317627426886542
MSE--> befre projection: 0.00738307, after projection: 0.00550419
mse, projection: 0.00550419
Post projection 1, . mse: 0.00550419, cost: 1.36166787148,PSNR:22.593064000777364
On iteration 1. mse: 0.00550419, cost: 1.36166787148,PSNR:22.593064000777364
On iteration 101. mse: 0.00526756, cost: 0.00922762509435,PSNR:22.783907378772614
On iteration 201. mse: 0.0052544, cost: 0.00509054306895,PSNR:22.7947725686319
On iteration 301. mse: 0.00524702, cost: 0.00384527817369,PSNR:22.80086881515413
On iteration 401. mse: 0.00524186, cost: 0.00326869916171,PSNR:22.805145683270883
projecting!
On iteration 459. mse: 0.00523936, rel_cost_diff: 0.000999320736103,PSNR:22.807218727968444
Change in mse between projections is : 0.000649516
MSE--> befre projection: 0.00523936, after projection: 0.00436263
mse, projection: 0.00436263
Post projection 2, . mse: 0.00436263, cost: 0.838559508324,PSNR:23.602520629269314
On iteration 501. mse: 0.00426311, cost: 0.0162106826901,PSNR:23.702732721535995
On iteration 601. mse: 0.00425169, cost: 0.00567302014679,PSNR:23.71438824617222
On iteration 701. mse: 0.0042448, cost: 0.00415755482391,PSNR:23.721430812816706
On iteration 801. mse: 0.00423961, cost: 0.00351071264595,PSNR:23.726745762566544
projecting!
On iteration 871. mse: 0.00423658, rel_cost_diff: 0.000999763694834,PSNR:23.729843627061292
Change in mse between projections is : 0.000305061
MSE--> befre projection: 0.00423658, after projection: 0.0038659
mse, projection: 0.0038659
Post projection 3, . mse: 0.0038659, cost: 0.667012393475,PSNR:24.127488628413726
On iteration 901. mse: 0.00378227, cost: 0.0225874334574,PSNR:24.222471766758666
On iteration 1001. mse: 0.00377036, cost: 0.00571869965643,PSNR:24.23617177844146
On iteration 1101. mse: 0.00376395, cost: 0.00423178635538,PSNR:24.243556480422328
On iteration 1201. mse: 0.00375867, cost: 0.00362320337445,PSNR:24.24966037133116
projecting!
On iteration 1249. mse: 0.0037564, rel_cost_diff: 0.000995788603053,PSNR:24.25228575960785
Change in mse between projections is : 0.00022965
MSE--> befre projection: 0.0037564, after projection: 0.00370167
mse, projection: 0.00370167
Post projection 4, . mse: 0.00370167, cost: 0.733072578907,PSNR:24.316018251893162
On iteration 1301. mse: 0.00360223, cost: 0.0131367482245,PSNR:24.434281974951535
On iteration 1401. mse: 0.00359121, cost: 0.00577235547826,PSNR:24.447591279727256
On iteration 1501. mse: 0.00358316, cost: 0.00447606062517,PSNR:24.457342224716268
On iteration 1601. mse: 0.00357664, cost: 0.00387233821675,PSNR:24.465250203742155
projecting!
On iteration 1648. mse: 0.00357391, rel_cost_diff: 0.000999721630983,PSNR:24.468559517196194
Change in mse between projections is : 0.000210444
MSE--> befre projection: 0.00357391, after projection: 0.00385262
mse, projection: 0.00385262
Post projection 5, . mse: 0.00385262, cost: 0.858915328979,PSNR:24.14243350197832
On iteration 1701. mse: 0.00372824, cost: 0.0142615381628,PSNR:24.284964603276364
On iteration 1801. mse: 0.00371268, cost: 0.00656764954329,PSNR:24.303129221692224
On iteration 1901. mse: 0.00370167, cost: 0.00509869633242,PSNR:24.316028359038356
On iteration 2001. mse: 0.00369279, cost: 0.00438174651936,PSNR:24.326457525836812
projecting!
On iteration 2072. mse: 0.00368734, rel_cost_diff: 0.000999831864257,PSNR:24.332871913318193
Change in mse between projections is : 0.000185247
MSE--> befre projection: 0.00368734, after projection: 0.00404678
mse, projection: 0.00404678
Post projection 6, . mse: 0.00404678, cost: 0.999654948711,PSNR:23.928900990547994
Stopping rule loss: 132.376373291
projecting!
On iteration 0. mse: 0.036798, rel_cost_diff: 2.20974274669,PSNR:14.34175912865979
MSE--> befre projection: 0.036798, after projection: 0.0209929
mse, projection: 0.0209929
Post projection 1, . mse: 0.0209929, cost: 43.5455245972,PSNR:16.779273845213222
On iteration 1. mse: 0.0209929, cost: 43.5455245972,PSNR:16.779273845213222
On iteration 101. mse: 0.0123358, cost: 0.257389575243,PSNR:19.088340704155332
On iteration 201. mse: 0.0114273, cost: 0.140177831054,PSNR:19.420577848371302
On iteration 301. mse: 0.0108814, cost: 0.0914079397917,PSNR:19.633159787089845
On iteration 401. mse: 0.0105131, cost: 0.0649423152208,PSNR:19.7827075003308
On iteration 501. mse: 0.0102471, cost: 0.0487902984023,PSNR:19.893996904405977
On iteration 601. mse: 0.0100451, cost: 0.0383062586188,PSNR:19.98043842835985
On iteration 701. mse: 0.00988536, cost: 0.0311853848398,PSNR:20.05007406928687
On iteration 801. mse: 0.00975464, cost: 0.0261172261089,PSNR:20.10788544277314
On iteration 901. mse: 0.00964478, cost: 0.0223850887269,PSNR:20.15707450728189
On iteration 1001. mse: 0.0095504, cost: 0.0195595547557,PSNR:20.199782654882842
On iteration 1101. mse: 0.00946784, cost: 0.0173659473658,PSNR:20.237488674275596
projecting!
On iteration 1198. mse: 0.00939597, rel_cost_diff: 0.000998713729082,PSNR:20.27058506212444
Change in mse between projections is : 0.0130411
MSE--> befre projection: 0.00939597, after projection: 0.00815147
mse, projection: 0.00815147
Post projection 2, . mse: 0.00815147, cost: 0.722773313522,PSNR:20.887638305612878
On iteration 1201. mse: 0.00810622, cost: 0.41301715374,PSNR:20.911813867332366
On iteration 1301. mse: 0.00798135, cost: 0.0158019829541,PSNR:20.97923811579107
On iteration 1401. mse: 0.00795068, cost: 0.0107591431588,PSNR:20.99595962044624
On iteration 1501. mse: 0.00791998, cost: 0.00912866927683,PSNR:21.012758523633345
projecting!
On iteration 1550. mse: 0.00790508, rel_cost_diff: 0.000998107713697,PSNR:21.020937315412937
Change in mse between projections is : 0.000954284
MSE--> befre projection: 0.00790508, after projection: 0.00750702
mse, projection: 0.00750702
Post projection 3, . mse: 0.00750702, cost: 0.541367888451,PSNR:21.2453214949231
On iteration 1601. mse: 0.00737566, cost: 0.0253964439034,PSNR:21.321991180816426
On iteration 1701. mse: 0.00735429, cost: 0.0099355392158,PSNR:21.334590154422592
On iteration 1801. mse: 0.00733255, cost: 0.00761842541397,PSNR:21.34745166138916
projecting!
On iteration 1896. mse: 0.00731177, rel_cost_diff: 0.000989039074251,PSNR:21.359774648122443
Change in mse between projections is : 0.000720071
MSE--> befre projection: 0.00731177, after projection: 0.00755789
mse, projection: 0.00755789
Post projection 4, . mse: 0.00755789, cost: 0.680130243301,PSNR:21.215996790997117
On iteration 1901. mse: 0.00750121, cost: 0.256218641996,PSNR:21.24868778942233
On iteration 2001. mse: 0.00740276, cost: 0.0131902489811,PSNR:21.30606550282394
On iteration 2101. mse: 0.00737899, cost: 0.00846550241113,PSNR:21.32002868925519
On iteration 2201. mse: 0.00735593, cost: 0.00711554288864,PSNR:21.333623954702272
projecting!
On iteration 2240. mse: 0.00734685, rel_cost_diff: 0.000998758784194,PSNR:21.338990813451638
Change in mse between projections is : 0.000605904
MSE--> befre projection: 0.00734685, after projection: 0.00813101
mse, projection: 0.00813101
Post projection 5, . mse: 0.00813101, cost: 0.784255504608,PSNR:20.898554306140657
On iteration 2301. mse: 0.00797582, cost: 0.0243749916553,PSNR:20.982247833607094
On iteration 2401. mse: 0.00794435, cost: 0.0105793140829,PSNR:20.99941623456808
On iteration 2501. mse: 0.0079174, cost: 0.00830945558846,PSNR:21.014172864090707
projecting!
On iteration 2579. mse: 0.00789679, rel_cost_diff: 0.000993415860095,PSNR:21.02549293173822
Change in mse between projections is : 0.000603837
MSE--> befre projection: 0.00789679, after projection: 0.00884654
mse, projection: 0.00884654
Post projection 6, . mse: 0.00884654, cost: 0.706597983837,PSNR:20.532266457126482
Stopping rule loss: 0.00100514141377
projecting!
On iteration 0. mse: 0.00530169, rel_cost_diff: 0.0262650451425,PSNR:22.755855013587606
MSE--> befre projection: 0.00530169, after projection: 0.0038582
mse, projection: 0.0038582
Post projection 1, . mse: 0.0038582, cost: 0.925737559795,PSNR:24.136151537921556
On iteration 1. mse: 0.0038582, cost: 0.925737559795,PSNR:24.136151537921556
On iteration 101. mse: 0.00360473, cost: 0.00592517014593,PSNR:24.431266829264715
On iteration 201. mse: 0.00358938, cost: 0.00322277843952,PSNR:24.44980496973058
On iteration 301. mse: 0.00358035, cost: 0.00249453959987,PSNR:24.460746903960473
On iteration 401. mse: 0.00357358, cost: 0.00215425388888,PSNR:24.46896554203623
projecting!
On iteration 441. mse: 0.00357119, rel_cost_diff: 0.000996931025117,PSNR:24.471872203702535
Change in mse between projections is : 0.000771716
MSE--> befre projection: 0.00357119, after projection: 0.00311359
mse, projection: 0.00311359
Post projection 2, . mse: 0.00311359, cost: 0.504013895988,PSNR:25.067384211116227
On iteration 501. mse: 0.00301041, cost: 0.00653762649745,PSNR:25.213740328645923
On iteration 601. mse: 0.0030006, cost: 0.00286079873331,PSNR:25.227918569342055
On iteration 701. mse: 0.00299459, cost: 0.00223828549497,PSNR:25.23663275457647
On iteration 801. mse: 0.00298973, cost: 0.0019632675685,PSNR:25.24367441296885
projecting!
On iteration 810. mse: 0.00298929, rel_cost_diff: 0.000987386325382,PSNR:25.244316052782235
Change in mse between projections is : 0.000588487
MSE--> befre projection: 0.00298929, after projection: 0.00289872
mse, projection: 0.00289872
Post projection 3, . mse: 0.00289872, cost: 0.388872474432,PSNR:25.377940679054916
On iteration 901. mse: 0.00279478, cost: 0.00389685039409,PSNR:25.536526518778615
On iteration 1001. mse: 0.00278941, cost: 0.00235328404233,PSNR:25.544870202709042
On iteration 1101. mse: 0.00278544, cost: 0.00194572785404,PSNR:25.55106580671966
projecting!
On iteration 1162. mse: 0.00278328, rel_cost_diff: 0.000998323069413,PSNR:25.5544308570809
Change in mse between projections is : 0.000518886
MSE--> befre projection: 0.00278328, after projection: 0.00326389
mse, projection: 0.00326389
Post projection 4, . mse: 0.00326389, cost: 0.496770262718,PSNR:24.862638607480715
On iteration 1201. mse: 0.00315693, cost: 0.0107301212847,PSNR:25.007355957050493
On iteration 1301. mse: 0.00314622, cost: 0.00301211536862,PSNR:25.022103342189883
On iteration 1401. mse: 0.00314111, cost: 0.00222052331083,PSNR:25.02916588129073
On iteration 1501. mse: 0.00313713, cost: 0.00190331914928,PSNR:25.034677662747804
projecting!
On iteration 1543. mse: 0.00313564, rel_cost_diff: 0.000996954526336,PSNR:25.036737799629964
Change in mse between projections is : 0.000432295
MSE--> befre projection: 0.00313564, after projection: 0.00384273
mse, projection: 0.00384273
Post projection 5, . mse: 0.00384273, cost: 0.594705224037,PSNR:24.15359752216595
On iteration 1601. mse: 0.00372848, cost: 0.00693744700402,PSNR:24.284683628964018
On iteration 1701. mse: 0.00371842, cost: 0.0031462830957,PSNR:24.296412393503026
On iteration 1801. mse: 0.00371215, cost: 0.00243329349905,PSNR:24.303748059217575
On iteration 1901. mse: 0.0037072, cost: 0.00210537924431,PSNR:24.309539224488486
projecting!
On iteration 1937. mse: 0.00370559, rel_cost_diff: 0.000996749429899,PSNR:24.31142275790013
Change in mse between projections is : 0.00038665
MSE--> befre projection: 0.00370559, after projection: 0.004745
mse, projection: 0.004745
Post projection 6, . mse: 0.004745, cost: 0.51999104023,PSNR:23.237634810474365
Stopping rule loss: 1.06787109375
projecting!
On iteration 0. mse: 0.00855307, rel_cost_diff: 0.873160293781,PSNR:20.678777836254344
MSE--> befre projection: 0.00855307, after projection: 0.00590143
mse, projection: 0.00590143
Post projection 1, . mse: 0.00590143, cost: 3.09790349007,PSNR:22.290428915396756
On iteration 1. mse: 0.00590143, cost: 3.09790349007,PSNR:22.290428915396756
On iteration 101. mse: 0.00545855, cost: 0.00956651382148,PSNR:22.62922665243366
On iteration 201. mse: 0.00544869, cost: 0.00532009918243,PSNR:22.63708222415534
On iteration 301. mse: 0.00544117, cost: 0.00419080164284,PSNR:22.64307541598061
projecting!
On iteration 395. mse: 0.00543489, rel_cost_diff: 0.000997654745274,PSNR:22.648095541392497
Change in mse between projections is : 0.00105367
MSE--> befre projection: 0.00543489, after projection: 0.00467095
mse, projection: 0.00467095
Post projection 2, . mse: 0.00467095, cost: 0.353090107441,PSNR:23.305948138581986
On iteration 401. mse: 0.00463101, cost: 0.138005763292,PSNR:23.343243794094263
On iteration 501. mse: 0.00460483, cost: 0.00653216382489,PSNR:23.367860525769824
On iteration 601. mse: 0.004602, cost: 0.00440953159705,PSNR:23.37053286707839
On iteration 701. mse: 0.00459745, cost: 0.00379109894857,PSNR:23.374831479214564
projecting!
On iteration 711. mse: 0.00459691, rel_cost_diff: 0.000996418681689,PSNR:23.37533825448169
Change in mse between projections is : 0.000463286
MSE--> befre projection: 0.00459691, after projection: 0.00404706
mse, projection: 0.00404706
Post projection 3, . mse: 0.00404706, cost: 0.210497364402,PSNR:23.928602156012037
On iteration 801. mse: 0.00401538, cost: 0.0074722324498,PSNR:23.962728393307906
On iteration 901. mse: 0.00401296, cost: 0.00480269640684,PSNR:23.965347146027142
On iteration 1001. mse: 0.00400812, cost: 0.0040881074965,PSNR:23.97059696189413
projecting!
On iteration 1023. mse: 0.00400691, rel_cost_diff: 0.000997407859985,PSNR:23.971901449364594
Change in mse between projections is : 0.000383113
MSE--> befre projection: 0.00400691, after projection: 0.00383402
mse, projection: 0.00383402
Post projection 4, . mse: 0.00383402, cost: 0.207120418549,PSNR:24.163451911307856
On iteration 1101. mse: 0.00379787, cost: 0.00902504101396,PSNR:24.204595442082987
On iteration 1201. mse: 0.00379292, cost: 0.00553724681959,PSNR:24.210264067872778
On iteration 1301. mse: 0.00378569, cost: 0.00466592609882,PSNR:24.218546514427786
projecting!
On iteration 1338. mse: 0.00378284, rel_cost_diff: 0.000995472928713,PSNR:24.22181762347226
Change in mse between projections is : 0.000378987
MSE--> befre projection: 0.00378284, after projection: 0.00399347
mse, projection: 0.00399347
Post projection 5, . mse: 0.00399347, cost: 0.287831544876,PSNR:23.986501066910975
On iteration 1401. mse: 0.00393167, cost: 0.0114120692015,PSNR:24.05423200248083
On iteration 1501. mse: 0.00392486, cost: 0.00635555479676,PSNR:24.061763282502287
On iteration 1601. mse: 0.00391542, cost: 0.00529152527452,PSNR:24.07222080286029
projecting!
On iteration 1648. mse: 0.00391079, rel_cost_diff: 0.000995546328108,PSNR:24.077356888982635
Change in mse between projections is : 0.000371455
MSE--> befre projection: 0.00391079, after projection: 0.00432156
mse, projection: 0.00432156
Post projection 6, . mse: 0.00432156, cost: 0.26909956336,PSNR:23.643595200309207
Stopping rule loss: 0.00106504745781
projecting!
On iteration 0. mse: 0.00244845, rel_cost_diff: 0.0430070410096,PSNR:26.111091186193114
MSE--> befre projection: 0.00244845, after projection: 0.00148953
mse, projection: 0.00148953
Post projection 1, . mse: 0.00148953, cost: 0.648066163063,PSNR:28.269510601614115
On iteration 1. mse: 0.00148953, cost: 0.648066163063,PSNR:28.269510601614115
On iteration 101. mse: 0.00134759, cost: 0.00561480550095,PSNR:28.704420687378732
On iteration 201. mse: 0.00133796, cost: 0.00344093469903,PSNR:28.73555316577955
On iteration 301. mse: 0.00133167, cost: 0.00266390596516,PSNR:28.756035813294968
On iteration 401. mse: 0.00132713, cost: 0.00223733088933,PSNR:28.770875961111216
On iteration 501. mse: 0.00132373, cost: 0.00196282286197,PSNR:28.782011659094305
projecting!
On iteration 557. mse: 0.00132216, rel_cost_diff: 0.000997474007238,PSNR:28.78716709410145
Change in mse between projections is : 0.000355391
MSE--> befre projection: 0.00132216, after projection: 0.00122037
mse, projection: 0.00122037
Post projection 2, . mse: 0.00122037, cost: 0.658460736275,PSNR:29.13510112566108
On iteration 601. mse: 0.00114971, cost: 0.0108259767294,PSNR:29.394116779936862
On iteration 701. mse: 0.00113561, cost: 0.00429920712486,PSNR:29.44769884553856
On iteration 801. mse: 0.00112743, cost: 0.00312954862602,PSNR:29.47911442626134
On iteration 901. mse: 0.00112169, cost: 0.00255415705033,PSNR:29.50128041310346
On iteration 1001. mse: 0.00111743, cost: 0.00219648773782,PSNR:29.51777981507202
On iteration 1101. mse: 0.00111422, cost: 0.00194938038476,PSNR:29.53027413214749
projecting!
On iteration 1135. mse: 0.00111329, rel_cost_diff: 0.000997553609683,PSNR:29.533914776498065
Change in mse between projections is : 0.000185942
MSE--> befre projection: 0.00111329, after projection: 0.00116554
mse, projection: 0.00116554
Post projection 3, . mse: 0.00116554, cost: 0.57663667202,PSNR:29.33473180225109
On iteration 1201. mse: 0.00110459, cost: 0.00673441775143,PSNR:29.567984282863577
On iteration 1301. mse: 0.00109483, cost: 0.00361516699195,PSNR:29.606544693840895
On iteration 1401. mse: 0.00108851, cost: 0.00275531108491,PSNR:29.631670520686725
On iteration 1501. mse: 0.00108397, cost: 0.0023070378229,PSNR:29.64982056196775
On iteration 1601. mse: 0.00108058, cost: 0.00202143425122,PSNR:29.66341929585873
projecting!
On iteration 1663. mse: 0.00107887, rel_cost_diff: 0.000997834861042,PSNR:29.670310580562056
Change in mse between projections is : 0.000130795
MSE--> befre projection: 0.00107887, after projection: 0.00124033
mse, projection: 0.00124033
Post projection 4, . mse: 0.00124033, cost: 0.507842540741,PSNR:29.064639980470165
On iteration 1701. mse: 0.0011908, cost: 0.0105947768316,PSNR:29.241599475178887
On iteration 1801. mse: 0.00117935, cost: 0.00407042028382,PSNR:29.28357818536415
On iteration 1901. mse: 0.00117184, cost: 0.00306921685115,PSNR:29.311314207886213
On iteration 2001. mse: 0.00116611, cost: 0.00257814303041,PSNR:29.332611578689665
On iteration 2101. mse: 0.00116156, cost: 0.00226717046462,PSNR:29.34960024437207
projecting!
On iteration 2161. mse: 0.00115922, rel_cost_diff: 0.000995839564636,PSNR:29.358359654302262
Change in mse between projections is : 0.00011182
MSE--> befre projection: 0.00115922, after projection: 0.00135071
mse, projection: 0.00135071
Post projection 5, . mse: 0.00135071, cost: 0.568291306496,PSNR:28.694363708377736
On iteration 2201. mse: 0.00129466, cost: 0.0103511288762,PSNR:28.878442588370795
On iteration 2301. mse: 0.00128191, cost: 0.0042407438159,PSNR:28.921421117034015
On iteration 2401. mse: 0.00127342, cost: 0.00324175320566,PSNR:28.95028433084322
On iteration 2501. mse: 0.00126683, cost: 0.00273793842643,PSNR:28.972816142549892
On iteration 2601. mse: 0.00126151, cost: 0.00241339532658,PSNR:28.99111001263625
projecting!
On iteration 2654. mse: 0.00125903, rel_cost_diff: 0.000998224855819,PSNR:28.99964979563223
Change in mse between projections is : 0.000104568
MSE--> befre projection: 0.00125903, after projection: 0.00144489
mse, projection: 0.00144489
Post projection 6, . mse: 0.00144489, cost: 0.554343521595,PSNR:28.401659701997566
Stopping rule loss: 0.000761923438404
projecting!
On iteration 0. mse: 0.00147777, rel_cost_diff: 0.0371668814022,PSNR:28.303923208867193
MSE--> befre projection: 0.00147777, after projection: 0.00121135
mse, projection: 0.00121135
Post projection 1, . mse: 0.00121135, cost: 0.673752307892,PSNR:29.167304092793536
On iteration 1. mse: 0.00121135, cost: 0.673752307892,PSNR:29.167304092793536
On iteration 101. mse: 0.00108271, cost: 0.00424934364855,PSNR:29.654890232647997
On iteration 201. mse: 0.00107594, cost: 0.0023331400007,PSNR:29.68212286008978
On iteration 301. mse: 0.00107226, cost: 0.00174549524672,PSNR:29.697009918050775
On iteration 401. mse: 0.00106985, cost: 0.00146430172026,PSNR:29.706772282294377
projecting!
On iteration 491. mse: 0.00106825, rel_cost_diff: 0.000988678230965,PSNR:29.71329068696102
Change in mse between projections is : 0.000245565
MSE--> befre projection: 0.00106825, after projection: 0.000935674
mse, projection: 0.000935674
Post projection 2, . mse: 0.000935674, cost: 0.801452279091,PSNR:30.288754090852123
On iteration 501. mse: 0.000876529, cost: 0.0462445579469,PSNR:30.57233957436964
On iteration 601. mse: 0.000854351, cost: 0.00291400728747,PSNR:30.683637098335225
On iteration 701. mse: 0.000851023, cost: 0.00181561661884,PSNR:30.700587562270844
On iteration 801. mse: 0.000848988, cost: 0.00145718478598,PSNR:30.710985607535825
On iteration 901. mse: 0.00084756, cost: 0.00128336320631,PSNR:30.718293963522637
projecting!
On iteration 901. mse: 0.000847548, rel_cost_diff: 0.000998091893827,PSNR:30.71835719493428
Change in mse between projections is : 0.000125324
MSE--> befre projection: 0.000847548, after projection: 0.000761277
mse, projection: 0.000761277
Post projection 3, . mse: 0.000761277, cost: 0.622187674046,PSNR:31.184570676976886
On iteration 1001. mse: 0.000697034, cost: 0.00305213034153,PSNR:31.56746107563762
On iteration 1101. mse: 0.000693829, cost: 0.00192779116333,PSNR:31.58747459203003
On iteration 1201. mse: 0.000691631, cost: 0.00155843910761,PSNR:31.601255529799207
On iteration 1301. mse: 0.00068998, cost: 0.00137028330937,PSNR:31.611636859932286
projecting!
On iteration 1310. mse: 0.000689835, rel_cost_diff: 0.000997300593952,PSNR:31.612547768556066
Change in mse between projections is : 8.75347e-05
MSE--> befre projection: 0.000689835, after projection: 0.000697268
mse, projection: 0.000697268
Post projection 4, . mse: 0.000697268, cost: 0.665753722191,PSNR:31.566001215191676
On iteration 1401. mse: 0.000631189, cost: 0.00343338400126,PSNR:31.998405163052688
On iteration 1501. mse: 0.00062713, cost: 0.00209653144702,PSNR:32.02642236414009
On iteration 1601. mse: 0.000624268, cost: 0.00169656448998,PSNR:32.046289497636884
On iteration 1701. mse: 0.000621973, cost: 0.00149881001562,PSNR:32.062287837741216
projecting!
On iteration 1701. mse: 0.000621952, rel_cost_diff: 0.00099985849592,PSNR:32.062434563978584
Change in mse between projections is : 6.51011e-05
MSE--> befre projection: 0.000621952, after projection: 0.000681877
mse, projection: 0.000681877
Post projection 5, . mse: 0.000681877, cost: 0.550362586975,PSNR:31.66293686113327
On iteration 1801. mse: 0.000620876, cost: 0.00350278243423,PSNR:32.069948204939024
On iteration 1901. mse: 0.000615434, cost: 0.00234273751266,PSNR:32.108184986185634
On iteration 2001. mse: 0.000611296, cost: 0.00194092234597,PSNR:32.13748252159543
projecting!
On iteration 2093. mse: 0.000608101, rel_cost_diff: 0.000997620388854,PSNR:32.16024183909799
Change in mse between projections is : 5.62741e-05
MSE--> befre projection: 0.000608101, after projection: 0.000736753
mse, projection: 0.000736753
Post projection 6, . mse: 0.000736753, cost: 0.488971322775,PSNR:31.326783327651913
Stopping rule loss: 0.000614981749095
projecting!
On iteration 0. mse: 0.00427529, rel_cost_diff: 0.0184276726107,PSNR:23.690349113405375
MSE--> befre projection: 0.00427529, after projection: 0.00260576
mse, projection: 0.00260576
Post projection 1, . mse: 0.00260576, cost: 1.36231732368,PSNR:25.840653145223037
On iteration 1. mse: 0.00260576, cost: 1.36231732368,PSNR:25.840653145223037
On iteration 101. mse: 0.00239414, cost: 0.00844195112586,PSNR:26.208510909494343
On iteration 201. mse: 0.00238253, cost: 0.00415119435638,PSNR:26.229615980505592
On iteration 301. mse: 0.00237627, cost: 0.00279259611852,PSNR:26.241037015115644
On iteration 401. mse: 0.00237222, cost: 0.00215056817979,PSNR:26.24845050505713
On iteration 501. mse: 0.00236929, cost: 0.00178349111229,PSNR:26.253824215167143
On iteration 601. mse: 0.00236708, cost: 0.00154948874842,PSNR:26.257871147164845
projecting!
On iteration 681. mse: 0.00236565, rel_cost_diff: 0.000998098671767,PSNR:26.260493546350816
Change in mse between projections is : 0.000565896
MSE--> befre projection: 0.00236565, after projection: 0.00187751
mse, projection: 0.00187751
Post projection 2, . mse: 0.00187751, cost: 0.998942434788,PSNR:27.264173398300247
On iteration 701. mse: 0.00177696, cost: 0.0357681885362,PSNR:27.503226091888354
On iteration 801. mse: 0.00177198, cost: 0.00386322382838,PSNR:27.515416207158914
On iteration 901. mse: 0.00177151, cost: 0.00226075341925,PSNR:27.51657077559559
On iteration 1001. mse: 0.00177066, cost: 0.00173914851621,PSNR:27.518654112723617
On iteration 1101. mse: 0.00176978, cost: 0.00148417998571,PSNR:27.520809868410684
projecting!
On iteration 1166. mse: 0.00176922, rel_cost_diff: 0.000990532302932,PSNR:27.52217504818008
Change in mse between projections is : 0.000313207
MSE--> befre projection: 0.00176922, after projection: 0.00163759
mse, projection: 0.00163759
Post projection 3, . mse: 0.00163759, cost: 0.748997926712,PSNR:27.857960260947202
On iteration 1201. mse: 0.00156407, cost: 0.0142032979056,PSNR:28.057441048165266
On iteration 1301. mse: 0.00156671, cost: 0.00320901279338,PSNR:28.05012301827879
On iteration 1401. mse: 0.00156679, cost: 0.00206730887294,PSNR:28.049899066235593
On iteration 1501. mse: 0.00156604, cost: 0.00165359280072,PSNR:28.051974776113042
On iteration 1601. mse: 0.00156509, cost: 0.00143810571171,PSNR:28.054605132117075
projecting!
On iteration 1640. mse: 0.00156471, rel_cost_diff: 0.000992691364751,PSNR:28.0556745228833
Change in mse between projections is : 0.000211236
MSE--> befre projection: 0.00156471, after projection: 0.0017221
mse, projection: 0.0017221
Post projection 4, . mse: 0.0017221, cost: 0.563592076302,PSNR:27.639407924564413
On iteration 1701. mse: 0.00164583, cost: 0.00738584948704,PSNR:27.836162866797824
On iteration 1801. mse: 0.00164739, cost: 0.00277294940315,PSNR:27.832043525201545
On iteration 1901. mse: 0.00164676, cost: 0.00198874622583,PSNR:27.833707249184044
On iteration 2001. mse: 0.00164553, cost: 0.00166363408789,PSNR:27.836941055353655
projecting!
On iteration 2093. mse: 0.00164428, rel_cost_diff: 0.000987490845723,PSNR:27.840248606421937
Change in mse between projections is : 0.00017602
MSE--> befre projection: 0.00164428, after projection: 0.00189913
mse, projection: 0.00189913
Post projection 5, . mse: 0.00189913, cost: 0.575460612774,PSNR:27.214445997793327
On iteration 2101. mse: 0.00184472, cost: 0.0961849316955,PSNR:27.34069437919906
On iteration 2201. mse: 0.00182396, cost: 0.00404192600399,PSNR:27.389840553031995
On iteration 2301. mse: 0.00182347, cost: 0.00240059988573,PSNR:27.39101128674986
On iteration 2401. mse: 0.00182173, cost: 0.00190477422439,PSNR:27.39516337853739
On iteration 2501. mse: 0.00181976, cost: 0.00165679957718,PSNR:27.399854790142413
projecting!
On iteration 2540. mse: 0.00181898, rel_cost_diff: 0.000995764043224,PSNR:27.401729161342246
Change in mse between projections is : 0.000168287
MSE--> befre projection: 0.00181898, after projection: 0.0021527
mse, projection: 0.0021527
Post projection 6, . mse: 0.0021527, cost: 0.630705237389,PSNR:26.670165877361285
Stopping rule loss: 0.00286998832598
projecting!
On iteration 0. mse: 0.00835782, rel_cost_diff: 0.0387917711637,PSNR:20.779068359343658
MSE--> befre projection: 0.00835782, after projection: 0.00688366
mse, projection: 0.00688366
Post projection 1, . mse: 0.00688366, cost: 1.19315052032,PSNR:21.621808321343302
On iteration 1. mse: 0.00688366, cost: 1.19315052032,PSNR:21.621808321343302
On iteration 101. mse: 0.00665038, cost: 0.0105845052749,PSNR:21.77153547792016
On iteration 201. mse: 0.00663531, cost: 0.0063964240253,PSNR:21.781387433195217
On iteration 301. mse: 0.00662629, cost: 0.00499297119677,PSNR:21.78729848669039
On iteration 401. mse: 0.00661973, cost: 0.00430763838813,PSNR:21.79159966076474
projecting!
On iteration 441. mse: 0.00661745, rel_cost_diff: 0.000995230171835,PSNR:21.793093212547163
Change in mse between projections is : 0.000557629
MSE--> befre projection: 0.00661745, after projection: 0.00620707
mse, projection: 0.00620707
Post projection 2, . mse: 0.00620707, cost: 0.480392217636,PSNR:22.07113139432255
On iteration 501. mse: 0.00610207, cost: 0.0115434210747,PSNR:22.145230646693573
On iteration 601. mse: 0.00609355, cost: 0.00587188638747,PSNR:22.151298859095924
On iteration 701. mse: 0.00608813, cost: 0.00464631058276,PSNR:22.155163690373435
On iteration 801. mse: 0.00608379, cost: 0.00407625827938,PSNR:22.158260360544823
projecting!
On iteration 809. mse: 0.00608343, rel_cost_diff: 0.000998305681915,PSNR:22.158511341046093
Change in mse between projections is : 0.000290078
MSE--> befre projection: 0.00608343, after projection: 0.00610293
mse, projection: 0.00610293
Post projection 3, . mse: 0.00610293, cost: 0.345508754253,PSNR:22.144614582317303
On iteration 901. mse: 0.00601338, cost: 0.00858797784895,PSNR:22.208814594348073
On iteration 1001. mse: 0.0060037, cost: 0.00592452473938,PSNR:22.21580935626406
On iteration 1101. mse: 0.00599583, cost: 0.00500302482396,PSNR:22.221510225014423
projecting!
On iteration 1178. mse: 0.00599063, rel_cost_diff: 0.000995355651204,PSNR:22.225274343063262
Change in mse between projections is : 0.000229116
MSE--> befre projection: 0.00599063, after projection: 0.0059932
mse, projection: 0.0059932
Post projection 4, . mse: 0.0059932, cost: 0.399129331112,PSNR:22.223410941507467
On iteration 1201. mse: 0.00590369, cost: 0.035005196929,PSNR:22.288767202511195
On iteration 1301. mse: 0.00587474, cost: 0.00870346464217,PSNR:22.31011352291583
On iteration 1401. mse: 0.00586008, cost: 0.00659215077758,PSNR:22.320966958316216
On iteration 1501. mse: 0.00584846, cost: 0.00563403544948,PSNR:22.329586564267103
projecting!
On iteration 1587. mse: 0.00584013, rel_cost_diff: 0.000999537117926,PSNR:22.33577231904363
Change in mse between projections is : 0.000232429
MSE--> befre projection: 0.00584013, after projection: 0.00599549
mse, projection: 0.00599549
Post projection 5, . mse: 0.00599549, cost: 0.42636564374,PSNR:22.22175139517274
On iteration 1601. mse: 0.00592137, cost: 0.0614002123475,PSNR:22.275777069811515
On iteration 1701. mse: 0.00587943, cost: 0.00951462145895,PSNR:22.306644933543392
On iteration 1801. mse: 0.00586215, cost: 0.00714597990736,PSNR:22.319427718104553
On iteration 1901. mse: 0.00584814, cost: 0.00614069774747,PSNR:22.329825857909988
projecting!
On iteration 1973. mse: 0.00583936, rel_cost_diff: 0.00099909794976,PSNR:22.336346494880832
Change in mse between projections is : 0.000215316
MSE--> befre projection: 0.00583936, after projection: 0.00602737
mse, projection: 0.00602737
Post projection 6, . mse: 0.00602737, cost: 0.418938875198,PSNR:22.19872265786682
Stopping rule loss: 0.000553174060769
projecting!
On iteration 0. mse: 0.00110099, rel_cost_diff: 0.0487885567548,PSNR:29.58216583640582
MSE--> befre projection: 0.00110099, after projection: 0.000867197
mse, projection: 0.000867197
Post projection 1, . mse: 0.000867197, cost: 1.18858885765,PSNR:30.618820004949626
On iteration 1. mse: 0.000867197, cost: 1.18858885765,PSNR:30.618820004949626
On iteration 101. mse: 0.000750852, cost: 0.0033149481751,PSNR:31.244454943523937
On iteration 201. mse: 0.000746614, cost: 0.00162072735839,PSNR:31.269038318320113
On iteration 301. mse: 0.000744741, cost: 0.00114868953824,PSNR:31.279945312593217
On iteration 401. mse: 0.00074365, cost: 0.000947999535128,PSNR:31.28631170207253
projecting!
On iteration 491. mse: 0.000742958, rel_cost_diff: 0.000989714050607,PSNR:31.290357450333804
Change in mse between projections is : 0.000208875
MSE--> befre projection: 0.000742958, after projection: 0.000671281
mse, projection: 0.000671281
Post projection 2, . mse: 0.000671281, cost: 0.57124465704,PSNR:31.73095711445971
On iteration 501. mse: 0.000632136, cost: 0.0293006151915,PSNR:31.991895874296333
On iteration 601. mse: 0.000623807, cost: 0.00175066199154,PSNR:32.04949458544098
On iteration 701. mse: 0.000623498, cost: 0.00108009087853,PSNR:32.0516526272869
On iteration 801. mse: 0.000623378, cost: 0.000875765981618,PSNR:32.05248264825649
projecting!
On iteration 879. mse: 0.000623342, rel_cost_diff: 0.000999401706747,PSNR:32.05273853917741
Change in mse between projections is : 0.000110186
MSE--> befre projection: 0.000623342, after projection: 0.000540824
mse, projection: 0.000540824
Post projection 3, . mse: 0.000540824, cost: 0.375171065331,PSNR:32.66943837076005
On iteration 901. mse: 0.000505511, cost: 0.0107459966093,PSNR:32.962690821615126
On iteration 1001. mse: 0.00050361, cost: 0.00160081987269,PSNR:32.979058516079874
On iteration 1101. mse: 0.000503392, cost: 0.00107769214083,PSNR:32.98093324447336
On iteration 1201. mse: 0.000503221, cost: 0.000898015103303,PSNR:32.982415927337684
projecting!
On iteration 1262. mse: 0.000503145, rel_cost_diff: 0.000997252958088,PSNR:32.98306501150967
Change in mse between projections is : 8.39254e-05
MSE--> befre projection: 0.000503145, after projection: 0.000500177
mse, projection: 0.000500177
Post projection 4, . mse: 0.000500177, cost: 0.415575265884,PSNR:33.00875849431572
On iteration 1301. mse: 0.000460782, cost: 0.00508613744751,PSNR:33.36504932469149
On iteration 1401. mse: 0.000460158, cost: 0.00153129873797,PSNR:33.37092954216389
On iteration 1501. mse: 0.000459573, cost: 0.00111450068653,PSNR:33.37645467741142
On iteration 1601. mse: 0.000459021, cost: 0.000957368290983,PSNR:33.381671826902654
projecting!
On iteration 1626. mse: 0.000458883, rel_cost_diff: 0.000989282625735,PSNR:33.382978609071884
Change in mse between projections is : 6.48605e-05
MSE--> befre projection: 0.000458883, after projection: 0.000523015
mse, projection: 0.000523015
Post projection 5, . mse: 0.000523015, cost: 0.331505268812,PSNR:32.81485724040308
On iteration 1701. mse: 0.000484783, cost: 0.0026741954498,PSNR:33.144526974801565
On iteration 1801. mse: 0.000483482, cost: 0.00148823554628,PSNR:33.156194292733325
On iteration 1901. mse: 0.000482157, cost: 0.00119835580699,PSNR:33.16811848066316
projecting!
On iteration 1989. mse: 0.00048107, rel_cost_diff: 0.000994832638056,PSNR:33.177918655018466
Change in mse between projections is : 5.30774e-05
MSE--> befre projection: 0.00048107, after projection: 0.000563621
mse, projection: 0.000563621
Post projection 6, . mse: 0.000563621, cost: 0.313807010651,PSNR:32.49012656655885
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:38:59 CST 2017 1512729539
Job ID:			3781002[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-445
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:05,energy_used=0,mem=564020kb,vmem=2280748kb,walltime=00:11:11
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 04:38:59 CST 2017 1512729539
--------------------------------------------------------------
