--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:10:54 CST 2017 1512439854
Job ID:			3769182[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 20:10:54 CST 2017 1512439854
--------------------------------------------------------------
PBS_ARRAYID: 417
Loaded model from disk
Stopping rule loss: 7.74217939377
projecting!
On iteration 0. mse: 0.0125143, rel_cost_diff: 0.714671123942,PSNR:19.025933833929333
MSE--> befre projection: 0.0125143, after projection: 0.00940504
mse, projection: 0.00940504
Post projection 1, . mse: 0.00940504, cost: 5.15354537964,PSNR:20.266394306371854
On iteration 1. mse: 0.00940504, cost: 5.15354537964,PSNR:20.266394306371854
On iteration 101. mse: 0.00847559, cost: 0.0200145803392,PSNR:20.7183027323521
On iteration 201. mse: 0.00843344, cost: 0.0106041543186,PSNR:20.739954922296256
On iteration 301. mse: 0.00840137, cost: 0.0086279399693,PSNR:20.756501458163616
projecting!
On iteration 367. mse: 0.00838177, rel_cost_diff: 0.000997494350257,PSNR:20.766642127359933
Change in mse between projections is : 0.00137159
MSE--> befre projection: 0.00838177, after projection: 0.00780943
mse, projection: 0.00780943
Post projection 2, . mse: 0.00780943, cost: 0.712241768837,PSNR:21.07380876548648
On iteration 401. mse: 0.00769566, cost: 0.030408103019,PSNR:21.137539968834123
On iteration 501. mse: 0.0076762, cost: 0.00858424976468,PSNR:21.14853770570376
On iteration 601. mse: 0.00766079, cost: 0.00650386931375,PSNR:21.15726475665298
projecting!
On iteration 686. mse: 0.00764759, rel_cost_diff: 0.000999323155454,PSNR:21.164752571625712
Change in mse between projections is : 0.000496219
MSE--> befre projection: 0.00764759, after projection: 0.00781932
mse, projection: 0.00781932
Post projection 3, . mse: 0.00781932, cost: 0.680154323578,PSNR:21.0683121604945
On iteration 701. mse: 0.00774683, cost: 0.0658642053604,PSNR:21.10876046046012
On iteration 801. mse: 0.00772214, cost: 0.00924531370401,PSNR:21.122621032047807
On iteration 901. mse: 0.00770976, cost: 0.00654897326604,PSNR:21.129591549563436
On iteration 1001. mse: 0.00769704, cost: 0.005680100061,PSNR:21.13676401998818
projecting!
On iteration 1004. mse: 0.00769653, rel_cost_diff: 0.000988306426189,PSNR:21.13704989357891
Change in mse between projections is : 0.000406219
MSE--> befre projection: 0.00769653, after projection: 0.00799206
mse, projection: 0.00799206
Post projection 4, . mse: 0.00799206, cost: 0.722536444664,PSNR:20.973413696885046
On iteration 1101. mse: 0.00789196, cost: 0.0101524796337,PSNR:21.028152027883316
On iteration 1201. mse: 0.00788088, cost: 0.0066824099049,PSNR:21.034253092395275
On iteration 1301. mse: 0.00786915, cost: 0.00567483063787,PSNR:21.040723033642053
projecting!
On iteration 1328. mse: 0.00786592, rel_cost_diff: 0.000996497038922,PSNR:21.042506439594444
Change in mse between projections is : 0.000393181
MSE--> befre projection: 0.00786592, after projection: 0.00822104
mse, projection: 0.00822104
Post projection 5, . mse: 0.00822104, cost: 0.712533354759,PSNR:20.85073114955076
On iteration 1401. mse: 0.00810791, cost: 0.0135550284758,PSNR:20.910911342275824
On iteration 1501. mse: 0.00809371, cost: 0.00765254581347,PSNR:20.91852307509029
On iteration 1601. mse: 0.00807954, cost: 0.00625238660723,PSNR:20.92613165206987
projecting!
On iteration 1674. mse: 0.0080696, rel_cost_diff: 0.000999046442436,PSNR:20.931477427178805
Change in mse between projections is : 0.000370917
MSE--> befre projection: 0.0080696, after projection: 0.00857783
mse, projection: 0.00857783
Post projection 6, . mse: 0.00857783, cost: 0.904282212257,PSNR:20.666227928462945
Stopping rule loss: 0.00231999903917
projecting!
On iteration 0. mse: 0.00617096, rel_cost_diff: 0.0340659473,PSNR:22.096475535305228
MSE--> befre projection: 0.00617096, after projection: 0.00447868
mse, projection: 0.00447868
Post projection 1, . mse: 0.00447868, cost: 0.783041656017,PSNR:23.488497437679783
On iteration 1. mse: 0.00447868, cost: 0.783041656017,PSNR:23.488497437679783
On iteration 101. mse: 0.00428756, cost: 0.00708074308932,PSNR:23.677897417534144
On iteration 201. mse: 0.00428071, cost: 0.00428832881153,PSNR:23.684845105803273
On iteration 301. mse: 0.00427679, cost: 0.00349779380485,PSNR:23.688818182791515
projecting!
On iteration 363. mse: 0.00427492, rel_cost_diff: 0.000997666299066,PSNR:23.69071714690856
Change in mse between projections is : 0.000617998
MSE--> befre projection: 0.00427492, after projection: 0.00350012
mse, projection: 0.00350012
Post projection 2, . mse: 0.00350012, cost: 0.524565339088,PSNR:24.559168905085844
On iteration 401. mse: 0.00338873, cost: 0.0169629864395,PSNR:24.69962511132621
On iteration 501. mse: 0.0033784, cost: 0.00525514129549,PSNR:24.71288617696741
On iteration 601. mse: 0.00337362, cost: 0.00402448140085,PSNR:24.71904423879259
On iteration 701. mse: 0.00336975, cost: 0.00352300656959,PSNR:24.72402019313696
projecting!
On iteration 705. mse: 0.00336958, rel_cost_diff: 0.000999793292803,PSNR:24.72424555357303
Change in mse between projections is : 0.000367152
MSE--> befre projection: 0.00336958, after projection: 0.0031826
mse, projection: 0.0031826
Post projection 3, . mse: 0.0031826, cost: 0.409663408995,PSNR:24.97217621178563
On iteration 801. mse: 0.00308815, cost: 0.00678315479308,PSNR:25.10302112446089
On iteration 901. mse: 0.00308084, cost: 0.0047557009384,PSNR:25.113310868983522
On iteration 1001. mse: 0.00307444, cost: 0.00412397040054,PSNR:25.12234118015174
projecting!
On iteration 1018. mse: 0.00307337, rel_cost_diff: 0.000989039354978,PSNR:25.12384449494702
Change in mse between projections is : 0.000304451
MSE--> befre projection: 0.00307337, after projection: 0.00307549
mse, projection: 0.00307549
Post projection 4, . mse: 0.00307549, cost: 0.466617166996,PSNR:25.12085252320769
On iteration 1101. mse: 0.00296479, cost: 0.00930706690997,PSNR:25.28006202340015
On iteration 1201. mse: 0.0029499, cost: 0.00623908359557,PSNR:25.301934268669513
On iteration 1301. mse: 0.00293759, cost: 0.00530939083546,PSNR:25.320085772070698
projecting!
On iteration 1370. mse: 0.00293004, rel_cost_diff: 0.000988947933417,PSNR:25.33127140132221
Change in mse between projections is : 0.000287842
MSE--> befre projection: 0.00293004, after projection: 0.00307503
mse, projection: 0.00307503
Post projection 5, . mse: 0.00307503, cost: 0.42838922143,PSNR:25.121500603373473
On iteration 1401. mse: 0.00297966, cost: 0.0255541205406,PSNR:25.25833365591857
On iteration 1501. mse: 0.00295196, cost: 0.00801018998027,PSNR:25.29890170791187
On iteration 1601. mse: 0.00293474, cost: 0.00630637118593,PSNR:25.324303451932543
On iteration 1701. mse: 0.00292033, cost: 0.00552209094167,PSNR:25.34567510678083
projecting!
On iteration 1737. mse: 0.00291555, rel_cost_diff: 0.000996348300646,PSNR:25.352798843080343
Change in mse between projections is : 0.00026454
MSE--> befre projection: 0.00291555, after projection: 0.00328226
mse, projection: 0.00328226
Post projection 6, . mse: 0.00328226, cost: 0.396935522556,PSNR:24.838275237538912
Stopping rule loss: 0.00137355132028
projecting!
On iteration 0. mse: 0.00425833, rel_cost_diff: 0.0392401173145,PSNR:23.707603554618455
MSE--> befre projection: 0.00425833, after projection: 0.00341883
mse, projection: 0.00341883
Post projection 1, . mse: 0.00341883, cost: 1.45852005482,PSNR:24.661227907572663
On iteration 1. mse: 0.00341883, cost: 1.45852005482,PSNR:24.661227907572663
On iteration 101. mse: 0.00317098, cost: 0.00563419703394,PSNR:24.98806956218115
On iteration 201. mse: 0.00316759, cost: 0.00297280913219,PSNR:24.99270444828599
On iteration 301. mse: 0.00316489, cost: 0.002290120814,PSNR:24.996410937771003
On iteration 401. mse: 0.00316239, cost: 0.00198448100127,PSNR:24.999851356018826
projecting!
On iteration 431. mse: 0.00316167, rel_cost_diff: 0.000989987859737,PSNR:25.000834056751884
Change in mse between projections is : 0.000822349
MSE--> befre projection: 0.00316167, after projection: 0.00272441
mse, projection: 0.00272441
Post projection 2, . mse: 0.00272441, cost: 0.45790797472,PSNR:25.647277885726748
On iteration 501. mse: 0.00262969, cost: 0.00833562761545,PSNR:25.80094735638224
On iteration 601. mse: 0.00262569, cost: 0.00355777121149,PSNR:25.807560753793673
On iteration 701. mse: 0.00262223, cost: 0.00263993581757,PSNR:25.813298774255617
On iteration 801. mse: 0.00261897, cost: 0.00226638372988,PSNR:25.81869186737918
projecting!
On iteration 837. mse: 0.00261783, rel_cost_diff: 0.000996769346846,PSNR:25.820586460285337
Change in mse between projections is : 0.000407229
MSE--> befre projection: 0.00261783, after projection: 0.00238831
mse, projection: 0.00238831
Post projection 3, . mse: 0.00238831, cost: 0.397460579872,PSNR:26.21909910186701
On iteration 901. mse: 0.00231877, cost: 0.00806455872953,PSNR:26.347419920778393
On iteration 1001. mse: 0.00231765, cost: 0.00332481064834,PSNR:26.349512738106004
On iteration 1101. mse: 0.00231564, cost: 0.00252013187855,PSNR:26.353291348006746
On iteration 1201. mse: 0.00231336, cost: 0.00219588493928,PSNR:26.357569329201485
projecting!
On iteration 1211. mse: 0.0023131, rel_cost_diff: 0.000989164228605,PSNR:26.3580545379491
Change in mse between projections is : 0.000351696
MSE--> befre projection: 0.0023131, after projection: 0.00226091
mse, projection: 0.00226091
Post projection 4, . mse: 0.00226091, cost: 0.399571835995,PSNR:26.45716658587832
On iteration 1301. mse: 0.00219422, cost: 0.0054819197394,PSNR:26.587197911073325
On iteration 1401. mse: 0.00219423, cost: 0.00298570422456,PSNR:26.58717717360584
On iteration 1501. mse: 0.0021927, cost: 0.00239210622385,PSNR:26.590204509022257
projecting!
On iteration 1583. mse: 0.00219107, rel_cost_diff: 0.000996675841779,PSNR:26.593434702285386
Change in mse between projections is : 0.00033624
MSE--> befre projection: 0.00219107, after projection: 0.00245137
mse, projection: 0.00245137
Post projection 5, . mse: 0.00245137, cost: 0.388129711151,PSNR:26.105905960773903
On iteration 1601. mse: 0.00238936, cost: 0.0439094826579,PSNR:26.21717821050457
On iteration 1701. mse: 0.00237869, cost: 0.00465336907655,PSNR:26.236622704093687
On iteration 1801. mse: 0.00237665, cost: 0.00297098606825,PSNR:26.240355798202224
On iteration 1901. mse: 0.00237412, cost: 0.00243544019759,PSNR:26.244970248942217
projecting!
On iteration 1974. mse: 0.00237215, rel_cost_diff: 0.000999073616665,PSNR:26.248584777462185
Change in mse between projections is : 0.000379846
MSE--> befre projection: 0.00237215, after projection: 0.00254558
mse, projection: 0.00254558
Post projection 6, . mse: 0.00254558, cost: 0.352193683386,PSNR:25.942126877294843
Stopping rule loss: 0.790356993675
projecting!
On iteration 0. mse: 0.00670945, rel_cost_diff: 1.16003556564,PSNR:21.7331281280846
MSE--> befre projection: 0.00670945, after projection: 0.00457794
mse, projection: 0.00457794
Post projection 1, . mse: 0.00457794, cost: 1.87130951881,PSNR:23.39330314092377
On iteration 1. mse: 0.00457794, cost: 1.87130951881,PSNR:23.39330314092377
On iteration 101. mse: 0.00432031, cost: 0.0077329101041,PSNR:23.644853274150496
On iteration 201. mse: 0.00431867, cost: 0.00418344046921,PSNR:23.64649849342436
On iteration 301. mse: 0.00431764, cost: 0.00322334654629,PSNR:23.64753398080598
On iteration 401. mse: 0.00431654, cost: 0.00280521204695,PSNR:23.64864701864981
projecting!
On iteration 411. mse: 0.00431641, rel_cost_diff: 0.000993532095149,PSNR:23.64877679794331
Change in mse between projections is : 0.000766115
MSE--> befre projection: 0.00431641, after projection: 0.00344274
mse, projection: 0.00344274
Post projection 2, . mse: 0.00344274, cost: 0.734588444233,PSNR:24.630963533800557
On iteration 501. mse: 0.00335064, cost: 0.00699519086629,PSNR:24.74872841424084
On iteration 601. mse: 0.00335556, cost: 0.00381073635072,PSNR:24.742352763204952
On iteration 701. mse: 0.00335744, cost: 0.00302538787946,PSNR:24.739920107659252
projecting!
On iteration 781. mse: 0.00335799, rel_cost_diff: 0.000984851098778,PSNR:24.739212408079627
Change in mse between projections is : 0.000464897
MSE--> befre projection: 0.00335799, after projection: 0.00303325
mse, projection: 0.00303325
Post projection 3, . mse: 0.00303325, cost: 0.941078424454,PSNR:25.18091712075571
On iteration 801. mse: 0.00294892, cost: 0.0447380170226,PSNR:25.303369733673613
On iteration 901. mse: 0.00294927, cost: 0.00568569637835,PSNR:25.30285987841971
On iteration 1001. mse: 0.00295029, cost: 0.00382470618933,PSNR:25.301359461470298
On iteration 1101. mse: 0.0029493, cost: 0.00321890600026,PSNR:25.302803307719593
projecting!
On iteration 1149. mse: 0.00294857, rel_cost_diff: 0.00098411751529,PSNR:25.303881363468506
Change in mse between projections is : 0.000400436
MSE--> befre projection: 0.00294857, after projection: 0.00296679
mse, projection: 0.00296679
Post projection 4, . mse: 0.00296679, cost: 0.951162040234,PSNR:25.27712478590168
On iteration 1201. mse: 0.00288154, cost: 0.0132328039035,PSNR:25.403753495763546
On iteration 1301. mse: 0.00288496, cost: 0.00493860105053,PSNR:25.398596729702952
On iteration 1401. mse: 0.00288418, cost: 0.00378487468697,PSNR:25.3997689493644
projecting!
On iteration 1495. mse: 0.00288217, rel_cost_diff: 0.000999503867944,PSNR:25.402803326559646
Change in mse between projections is : 0.000394373
MSE--> befre projection: 0.00288217, after projection: 0.00296444
mse, projection: 0.00296444
Post projection 5, . mse: 0.00296444, cost: 0.973290801048,PSNR:25.280576713276965
On iteration 1501. mse: 0.00290274, cost: 0.151774942875,PSNR:25.37191631420783
On iteration 1601. mse: 0.00287659, cost: 0.00716929417104,PSNR:25.411227357559248
On iteration 1701. mse: 0.0028742, cost: 0.0046307137236,PSNR:25.414824521325645
On iteration 1801. mse: 0.00287019, cost: 0.00388125586323,PSNR:25.420888662518774
projecting!
On iteration 1851. mse: 0.00286803, rel_cost_diff: 0.000988483154811,PSNR:25.424165588971334
Change in mse between projections is : 0.000380605
MSE--> befre projection: 0.00286803, after projection: 0.00301314
mse, projection: 0.00301314
Post projection 6, . mse: 0.00301314, cost: 0.925313293934,PSNR:25.209813857858112
Stopping rule loss: 0.00317840813659
projecting!
On iteration 0. mse: 0.00969483, rel_cost_diff: 0.0387340737882,PSNR:20.13459862316644
MSE--> befre projection: 0.00969483, after projection: 0.00751251
mse, projection: 0.00751251
Post projection 1, . mse: 0.00751251, cost: 0.786463916302,PSNR:21.24214651018951
On iteration 1. mse: 0.00751251, cost: 0.786463916302,PSNR:21.24214651018951
On iteration 101. mse: 0.00729446, cost: 0.00844029523432,PSNR:21.370071182222503
On iteration 201. mse: 0.00728292, cost: 0.00529000116512,PSNR:21.37694644112689
On iteration 301. mse: 0.00727478, cost: 0.00436485838145,PSNR:21.381802774210207
projecting!
On iteration 365. mse: 0.00727027, rel_cost_diff: 0.000995449276063,PSNR:21.38449569849722
Change in mse between projections is : 0.00074871
MSE--> befre projection: 0.00727027, after projection: 0.00647336
mse, projection: 0.00647336
Post projection 2, . mse: 0.00647336, cost: 0.496052116156,PSNR:21.888703884109283
On iteration 401. mse: 0.00636709, cost: 0.0194349233061,PSNR:21.96058841659284
On iteration 501. mse: 0.00635706, cost: 0.00547134084627,PSNR:21.967437976796926
On iteration 601. mse: 0.00635175, cost: 0.00423537986353,PSNR:21.971065483793517
projecting!
On iteration 673. mse: 0.00634808, rel_cost_diff: 0.000995347295063,PSNR:21.97357417534997
Change in mse between projections is : 0.000544831
MSE--> befre projection: 0.00634808, after projection: 0.00621461
mse, projection: 0.00621461
Post projection 3, . mse: 0.00621461, cost: 0.50945353508,PSNR:22.06586001810654
On iteration 701. mse: 0.0061184, cost: 0.0267329905182,PSNR:22.133624626853692
On iteration 801. mse: 0.00610514, cost: 0.00555589841679,PSNR:22.143043500157376
On iteration 901. mse: 0.00610001, cost: 0.00423615239561,PSNR:22.146691124712802
projecting!
On iteration 983. mse: 0.00609611, rel_cost_diff: 0.000999566043848,PSNR:22.149468912785885
Change in mse between projections is : 0.00041023
MSE--> befre projection: 0.00609611, after projection: 0.00655938
mse, projection: 0.00655938
Post projection 4, . mse: 0.00655938, cost: 0.41041880846,PSNR:21.831368785173908
On iteration 1001. mse: 0.00648934, cost: 0.0440581701696,PSNR:21.877996123559157
On iteration 1101. mse: 0.00647419, cost: 0.00571182882413,PSNR:21.888146268177657
On iteration 1201. mse: 0.00647002, cost: 0.00422492623329,PSNR:21.89094444119156
projecting!
On iteration 1287. mse: 0.00646645, rel_cost_diff: 0.000987146401243,PSNR:21.89334033466542
Change in mse between projections is : 0.000389445
MSE--> befre projection: 0.00646645, after projection: 0.00723076
mse, projection: 0.00723076
Post projection 5, . mse: 0.00723076, cost: 0.535988509655,PSNR:21.40815769597685
On iteration 1301. mse: 0.00716077, cost: 0.0581520199776,PSNR:21.450401195132734
On iteration 1401. mse: 0.0071398, cost: 0.00583962723613,PSNR:21.46314229673346
On iteration 1501. mse: 0.00713508, cost: 0.00434324704111,PSNR:21.466013693038903
projecting!
On iteration 1574. mse: 0.00713156, rel_cost_diff: 0.0009971798838,PSNR:21.468155300501355
Change in mse between projections is : 0.000340577
MSE--> befre projection: 0.00713156, after projection: 0.008037
mse, projection: 0.008037
Post projection 6, . mse: 0.008037, cost: 0.598853349686,PSNR:20.949059833336207
Stopping rule loss: 0.00176609272603
projecting!
On iteration 0. mse: 0.00202198, rel_cost_diff: 0.0211354564853,PSNR:26.94224193305406
MSE--> befre projection: 0.00202198, after projection: 0.00162867
mse, projection: 0.00162867
Post projection 1, . mse: 0.00162867, cost: 0.580451786518,PSNR:27.881663684212207
On iteration 1. mse: 0.00162867, cost: 0.580451786518,PSNR:27.881663684212207
On iteration 101. mse: 0.00149982, cost: 0.00569770578295,PSNR:28.239617931622906
On iteration 201. mse: 0.00149445, cost: 0.0034463594202,PSNR:28.25520023101379
On iteration 301. mse: 0.00149203, cost: 0.00276501406915,PSNR:28.26221363849992
projecting!
On iteration 387. mse: 0.00149089, rel_cost_diff: 0.000995600150289,PSNR:28.265555371196626
Change in mse between projections is : 0.000441693
MSE--> befre projection: 0.00149089, after projection: 0.00124805
mse, projection: 0.00124805
Post projection 2, . mse: 0.00124805, cost: 0.222992762923,PSNR:29.037674023678548
On iteration 401. mse: 0.0011966, cost: 0.0400452911854,PSNR:29.220522577602633
On iteration 501. mse: 0.00117682, cost: 0.00430229865015,PSNR:29.29290037876271
On iteration 601. mse: 0.00117382, cost: 0.0030573583208,PSNR:29.303999605064057
On iteration 701. mse: 0.00117214, cost: 0.00261765765026,PSNR:29.310207691326955
projecting!
On iteration 723. mse: 0.00117186, rel_cost_diff: 0.000997555110294,PSNR:29.31125682602285
Change in mse between projections is : 0.000256652
MSE--> befre projection: 0.00117186, after projection: 0.00107729
mse, projection: 0.00107729
Post projection 3, . mse: 0.00107729, cost: 0.220033988357,PSNR:29.676662280946896
On iteration 801. mse: 0.00101622, cost: 0.0054685138166,PSNR:29.930142188755898
On iteration 901. mse: 0.0010132, cost: 0.00330646662042,PSNR:29.943053542381097
On iteration 1001. mse: 0.00101148, cost: 0.0027458765544,PSNR:29.95041402570353
projecting!
On iteration 1047. mse: 0.00101089, rel_cost_diff: 0.000987868202066,PSNR:29.952972989139106
Change in mse between projections is : 0.000192809
MSE--> befre projection: 0.00101089, after projection: 0.00109197
mse, projection: 0.00109197
Post projection 4, . mse: 0.00109197, cost: 0.315521806479,PSNR:29.617874815330755
On iteration 1101. mse: 0.00101593, cost: 0.00789918657392,PSNR:29.931341372337002
On iteration 1201. mse: 0.00101177, cost: 0.00360092381015,PSNR:29.949183580204878
On iteration 1301. mse: 0.00101003, cost: 0.00286387559026,PSNR:29.95664807334765
projecting!
On iteration 1374. mse: 0.00100917, rel_cost_diff: 0.00099315477444,PSNR:29.96034580868294
Change in mse between projections is : 0.000152586
MSE--> befre projection: 0.00100917, after projection: 0.00121262
mse, projection: 0.00121262
Post projection 5, . mse: 0.00121262, cost: 0.320928752422,PSNR:29.16274125929761
On iteration 1401. mse: 0.00114236, cost: 0.0184716582298,PSNR:29.421956703469295
On iteration 1501. mse: 0.00113166, cost: 0.00439956504852,PSNR:29.4628396218779
On iteration 1601. mse: 0.00112829, cost: 0.00326971500181,PSNR:29.475801258472902
On iteration 1701. mse: 0.00112601, cost: 0.00283459434286,PSNR:29.484573596519038
projecting!
On iteration 1713. mse: 0.00112576, rel_cost_diff: 0.000999627137746,PSNR:29.485535024044715
Change in mse between projections is : 0.000143508
MSE--> befre projection: 0.00112576, after projection: 0.00132954
mse, projection: 0.00132954
Post projection 6, . mse: 0.00132954, cost: 0.320703446865,PSNR:28.762991107213182
Stopping rule loss: 0.000969814602286
projecting!
On iteration 0. mse: 0.00378517, rel_cost_diff: 0.0250259163637,PSNR:24.21914646966783
MSE--> befre projection: 0.00378517, after projection: 0.00302687
mse, projection: 0.00302687
Post projection 1, . mse: 0.00302687, cost: 0.559714436531,PSNR:25.190063532498815
On iteration 1. mse: 0.00302687, cost: 0.559714436531,PSNR:25.190063532498815
On iteration 101. mse: 0.00287239, cost: 0.00430140085518,PSNR:25.41756386605849
On iteration 201. mse: 0.00286586, cost: 0.00226264540106,PSNR:25.42744675402816
On iteration 301. mse: 0.00286236, cost: 0.00174733716995,PSNR:25.432754839839863
On iteration 401. mse: 0.00285981, cost: 0.0015256491024,PSNR:25.436627991511315
projecting!
On iteration 406. mse: 0.00285967, rel_cost_diff: 0.0009880207664,PSNR:25.43683590131614
Change in mse between projections is : 0.000508639
MSE--> befre projection: 0.00285967, after projection: 0.00262947
mse, projection: 0.00262947
Post projection 2, . mse: 0.00262947, cost: 0.322031438351,PSNR:25.80132458710393
On iteration 501. mse: 0.00252255, cost: 0.00440563773736,PSNR:25.9816052752451
On iteration 601. mse: 0.00251569, cost: 0.00246443785727,PSNR:25.993426867310507
On iteration 701. mse: 0.00251157, cost: 0.00194494589232,PSNR:26.000551564419595
On iteration 801. mse: 0.00250844, cost: 0.00170469027944,PSNR:26.005962729954696
projecting!
On iteration 809. mse: 0.00250819, rel_cost_diff: 0.000995374537323,PSNR:26.00639609198297
Change in mse between projections is : 0.000297382
MSE--> befre projection: 0.00250819, after projection: 0.00248007
mse, projection: 0.00248007
Post projection 3, . mse: 0.00248007, cost: 0.344777643681,PSNR:26.055354307753234
On iteration 901. mse: 0.00237381, cost: 0.00444524176419,PSNR:26.245541436596355
On iteration 1001. mse: 0.00236661, cost: 0.0025498510804,PSNR:26.25873627412839
On iteration 1101. mse: 0.00236206, cost: 0.0020409876015,PSNR:26.26709565039171
On iteration 1201. mse: 0.00235854, cost: 0.00179634906817,PSNR:26.273562465333193
projecting!
On iteration 1207. mse: 0.00235832, rel_cost_diff: 0.000999808758346,PSNR:26.273967631118026
Change in mse between projections is : 0.000243263
MSE--> befre projection: 0.00235832, after projection: 0.00245627
mse, projection: 0.00245627
Post projection 4, . mse: 0.00245627, cost: 0.404245197773,PSNR:26.09724403237562
On iteration 1301. mse: 0.00234136, cost: 0.00442050630227,PSNR:26.30532091696057
On iteration 1401. mse: 0.00233488, cost: 0.00244403164834,PSNR:26.317363547229906
On iteration 1501. mse: 0.00233116, cost: 0.00190712162293,PSNR:26.324270483151203
On iteration 1601. mse: 0.00232846, cost: 0.00166133721359,PSNR:26.329312421840285
projecting!
On iteration 1622. mse: 0.00232795, rel_cost_diff: 0.000991679243998,PSNR:26.330264002590443
Change in mse between projections is : 0.000227072
MSE--> befre projection: 0.00232795, after projection: 0.00241134
mse, projection: 0.00241134
Post projection 5, . mse: 0.00241134, cost: 0.389577031136,PSNR:26.17741903495586
On iteration 1701. mse: 0.00230083, cost: 0.00484637916088,PSNR:26.381145282658842
On iteration 1801. mse: 0.00229462, cost: 0.00239750277251,PSNR:26.39289307227971
On iteration 1901. mse: 0.00229142, cost: 0.00183400022797,PSNR:26.398953871658794
On iteration 2001. mse: 0.00228921, cost: 0.0015881608706,PSNR:26.403143251474944
projecting!
On iteration 2025. mse: 0.00228874, rel_cost_diff: 0.000988451336437,PSNR:26.404026322676927
Change in mse between projections is : 0.000205351
MSE--> befre projection: 0.00228874, after projection: 0.00243215
mse, projection: 0.00243215
Post projection 6, . mse: 0.00243215, cost: 0.369759261608,PSNR:26.14009465569834
Stopping rule loss: 0.00843206141144
projecting!
On iteration 0. mse: 0.00947654, rel_cost_diff: 0.0594965217586,PSNR:20.233500865924263
MSE--> befre projection: 0.00947654, after projection: 0.00485714
mse, projection: 0.00485714
Post projection 1, . mse: 0.00485714, cost: 6.74373626709,PSNR:23.13619616851814
On iteration 1. mse: 0.00485714, cost: 6.74373626709,PSNR:23.13619616851814
On iteration 101. mse: 0.00433015, cost: 0.00922625884414,PSNR:23.634971673410643
On iteration 201. mse: 0.00431976, cost: 0.00554485060275,PSNR:23.645402859755592
On iteration 301. mse: 0.0043116, cost: 0.00452400324866,PSNR:23.653614662367456
projecting!
On iteration 365. mse: 0.00430665, rel_cost_diff: 0.000993999742852,PSNR:23.658606308606096
Change in mse between projections is : 0.00101068
MSE--> befre projection: 0.00430665, after projection: 0.00362913
mse, projection: 0.00362913
Post projection 2, . mse: 0.00362913, cost: 0.390350818634,PSNR:24.401969079027836
On iteration 401. mse: 0.00357101, cost: 0.0177896134555,PSNR:24.47209419647376
On iteration 501. mse: 0.00357262, cost: 0.00526993069798,PSNR:24.470135445348056
On iteration 601. mse: 0.00357077, cost: 0.00397954788059,PSNR:24.472386428748422
projecting!
On iteration 688. mse: 0.00356818, rel_cost_diff: 0.000993617307538,PSNR:24.475532852244086
Change in mse between projections is : 0.000477309
MSE--> befre projection: 0.00356818, after projection: 0.00356018
mse, projection: 0.00356018
Post projection 3, . mse: 0.00356018, cost: 0.509968161583,PSNR:24.485277788193216
On iteration 701. mse: 0.00351302, cost: 0.0528719611466,PSNR:24.543198097621833
On iteration 801. mse: 0.00351062, cost: 0.00632801000029,PSNR:24.546156902235605
On iteration 901. mse: 0.00350798, cost: 0.00459732301533,PSNR:24.549429886209072
On iteration 1001. mse: 0.0035039, cost: 0.00395558122545,PSNR:24.554485540138433
projecting!
On iteration 1041. mse: 0.00350223, rel_cost_diff: 0.000998029410216,PSNR:24.55655229686659
Change in mse between projections is : 0.000375358
MSE--> befre projection: 0.00350223, after projection: 0.00352174
mse, projection: 0.00352174
Post projection 4, . mse: 0.00352174, cost: 0.558707237244,PSNR:24.53242196675096
On iteration 1101. mse: 0.00346563, cost: 0.0106422677636,PSNR:24.60217324467458
On iteration 1201. mse: 0.00346339, cost: 0.00567287579179,PSNR:24.604985074287384
On iteration 1301. mse: 0.00345766, cost: 0.00461468007416,PSNR:24.61217820065224
On iteration 1401. mse: 0.00345194, cost: 0.00406854320318,PSNR:24.61936920002369
projecting!
On iteration 1422. mse: 0.00345076, rel_cost_diff: 0.00099807421434,PSNR:24.620855479717235
Change in mse between projections is : 0.000373684
MSE--> befre projection: 0.00345076, after projection: 0.00356126
mse, projection: 0.00356126
Post projection 5, . mse: 0.00356126, cost: 0.771285533905,PSNR:24.483958421657928
On iteration 1501. mse: 0.00347963, cost: 0.0110974237323,PSNR:24.58466615355894
On iteration 1601. mse: 0.00346623, cost: 0.00710818404332,PSNR:24.601426959180937
On iteration 1701. mse: 0.00345314, cost: 0.00581849459559,PSNR:24.617859416963263
On iteration 1801. mse: 0.00344195, cost: 0.00504265539348,PSNR:24.631957860707658
On iteration 1901. mse: 0.00343268, cost: 0.00449046911672,PSNR:24.643661894976404
projecting!
On iteration 1931. mse: 0.00343015, rel_cost_diff: 0.00099900891378,PSNR:24.646863003993214
Change in mse between projections is : 0.000359256
MSE--> befre projection: 0.00343015, after projection: 0.00320928
mse, projection: 0.00320928
Post projection 6, . mse: 0.00320928, cost: 0.510015547276,PSNR:24.93592473665021
Stopping rule loss: 0.000750111998059
projecting!
On iteration 0. mse: 0.00429135, rel_cost_diff: 0.0230284788512,PSNR:23.67405872492305
MSE--> befre projection: 0.00429135, after projection: 0.0034353
mse, projection: 0.0034353
Post projection 1, . mse: 0.0034353, cost: 0.680461645126,PSNR:24.640358060397865
On iteration 1. mse: 0.0034353, cost: 0.680461645126,PSNR:24.640358060397865
On iteration 101. mse: 0.00326834, cost: 0.00350670563057,PSNR:24.85673340497289
On iteration 201. mse: 0.00326211, cost: 0.00179980974644,PSNR:24.865018561261728
On iteration 301. mse: 0.00325889, cost: 0.00138683477417,PSNR:24.869298941306237
On iteration 401. mse: 0.0032566, cost: 0.00120266259182,PSNR:24.87236031564164
projecting!
On iteration 426. mse: 0.00325609, rel_cost_diff: 0.000996738859095,PSNR:24.87304067267157
Change in mse between projections is : 0.000532492
MSE--> befre projection: 0.00325609, after projection: 0.00283461
mse, projection: 0.00283461
Post projection 2, . mse: 0.00283461, cost: 0.265081256628,PSNR:25.475063015081428
On iteration 501. mse: 0.00276044, cost: 0.00313194096088,PSNR:25.59021597350599
On iteration 601. mse: 0.00275699, cost: 0.00147838913836,PSNR:25.59564474847444
On iteration 701. mse: 0.00275537, cost: 0.00117665319704,PSNR:25.59819782250957
projecting!
On iteration 774. mse: 0.00275446, rel_cost_diff: 0.000993551612725,PSNR:25.5996428692591
Change in mse between projections is : 0.000358744
MSE--> befre projection: 0.00275446, after projection: 0.00274178
mse, projection: 0.00274178
Post projection 3, . mse: 0.00274178, cost: 0.301374226809,PSNR:25.619671536722556
On iteration 801. mse: 0.00266589, cost: 0.0154728097841,PSNR:25.74157902043181
On iteration 901. mse: 0.0026558, cost: 0.00187778659165,PSNR:25.758044485728398
On iteration 1001. mse: 0.00265359, cost: 0.00131579930894,PSNR:25.761664931355735
On iteration 1101. mse: 0.00265204, cost: 0.00113219430204,PSNR:25.76420656885842
projecting!
On iteration 1116. mse: 0.00265182, rel_cost_diff: 0.000998597927107,PSNR:25.764561555930456
Change in mse between projections is : 0.000269643
MSE--> befre projection: 0.00265182, after projection: 0.00275491
mse, projection: 0.00275491
Post projection 4, . mse: 0.00275491, cost: 0.273802697659,PSNR:25.59891936817584
On iteration 1201. mse: 0.00267225, cost: 0.00305813644081,PSNR:25.73123722389923
On iteration 1301. mse: 0.00266847, cost: 0.0016292942455,PSNR:25.737380307966554
On iteration 1401. mse: 0.00266619, cost: 0.00131112965755,PSNR:25.74108254567166
projecting!
On iteration 1467. mse: 0.00266496, rel_cost_diff: 0.000999595305544,PSNR:25.743098001523347
Change in mse between projections is : 0.000235258
MSE--> befre projection: 0.00266496, after projection: 0.00302239
mse, projection: 0.00302239
Post projection 5, . mse: 0.00302239, cost: 0.279519081116,PSNR:25.19650172348134
On iteration 1501. mse: 0.00293868, cost: 0.0118374126032,PSNR:25.31847582075001
On iteration 1601. mse: 0.00292837, cost: 0.00227634981275,PSNR:25.33374167704356
On iteration 1701. mse: 0.00292452, cost: 0.00164762919303,PSNR:25.339451192441746
On iteration 1801. mse: 0.0029216, cost: 0.00141770625487,PSNR:25.34379294399539
projecting!
On iteration 1825. mse: 0.00292095, rel_cost_diff: 0.000994619007467,PSNR:25.344758328952125
Change in mse between projections is : 0.000231178
MSE--> befre projection: 0.00292095, after projection: 0.00336968
mse, projection: 0.00336968
Post projection 6, . mse: 0.00336968, cost: 0.412434160709,PSNR:24.724119218253108
Stopping rule loss: 0.00215270160697
projecting!
On iteration 0. mse: 0.00603204, rel_cost_diff: 0.0528983862156,PSNR:22.19535661958128
MSE--> befre projection: 0.00603204, after projection: 0.00427313
mse, projection: 0.00427313
Post projection 1, . mse: 0.00427313, cost: 3.26670694351,PSNR:23.69253506542713
On iteration 1. mse: 0.00427313, cost: 3.26670694351,PSNR:23.69253506542713
On iteration 101. mse: 0.00382637, cost: 0.00970059167594,PSNR:24.17213354578509
On iteration 201. mse: 0.00381611, cost: 0.00517909135669,PSNR:24.183790793513246
On iteration 301. mse: 0.00380978, cost: 0.00396690145135,PSNR:24.191003546953898
On iteration 401. mse: 0.00380514, cost: 0.00343124009669,PSNR:24.1962948895082
projecting!
On iteration 426. mse: 0.0038041, rel_cost_diff: 0.000999074718988,PSNR:24.19748290160107
Change in mse between projections is : 0.000860636
MSE--> befre projection: 0.0038041, after projection: 0.00346981
mse, projection: 0.00346981
Post projection 2, . mse: 0.00346981, cost: 0.360282123089,PSNR:24.596937657702842
On iteration 501. mse: 0.00342509, cost: 0.00815711542964,PSNR:24.653274966196484
On iteration 601. mse: 0.00342752, cost: 0.00428178207949,PSNR:24.650195688856424
On iteration 701. mse: 0.00342657, cost: 0.00354316248558,PSNR:24.65140217253826
projecting!
On iteration 730. mse: 0.00342605, rel_cost_diff: 0.000999565559845,PSNR:24.652063535076728
Change in mse between projections is : 0.000363597
MSE--> befre projection: 0.00342605, after projection: 0.00348495
mse, projection: 0.00348495
Post projection 3, . mse: 0.00348495, cost: 0.360261231661,PSNR:24.578032825012883
On iteration 801. mse: 0.00342799, cost: 0.0095616299659,PSNR:24.64960894376581
On iteration 901. mse: 0.00342728, cost: 0.00503573473543,PSNR:24.65050192516719
On iteration 1001. mse: 0.00342378, cost: 0.00414580758661,PSNR:24.654946256677817
projecting!
On iteration 1051. mse: 0.00342176, rel_cost_diff: 0.000993462956595,PSNR:24.657499316460672
Change in mse between projections is : 0.000332598
MSE--> befre projection: 0.00342176, after projection: 0.00360545
mse, projection: 0.00360545
Post projection 4, . mse: 0.00360545, cost: 0.522954106331,PSNR:24.430407706606854
On iteration 1101. mse: 0.00350861, cost: 0.0171314124018,PSNR:24.54864476757441
On iteration 1201. mse: 0.00349913, cost: 0.00686001777649,PSNR:24.56039948694417
On iteration 1301. mse: 0.00348994, cost: 0.00533985672519,PSNR:24.571815517110366
On iteration 1401. mse: 0.00348137, cost: 0.00469178985804,PSNR:24.582499712480043
projecting!
On iteration 1406. mse: 0.00348088, rel_cost_diff: 0.000992899926791,PSNR:24.58311231902303
Change in mse between projections is : 0.000332462
MSE--> befre projection: 0.00348088, after projection: 0.0038498
mse, projection: 0.0038498
Post projection 5, . mse: 0.0038498, cost: 0.36422008276,PSNR:24.145621495415682
On iteration 1501. mse: 0.00377441, cost: 0.0100875301287,PSNR:24.231508591660784
On iteration 1601. mse: 0.00376308, cost: 0.00671572890133,PSNR:24.244566168800212
On iteration 1701. mse: 0.00375162, cost: 0.00568800419569,PSNR:24.2578113619619
projecting!
On iteration 1752. mse: 0.00374598, rel_cost_diff: 0.000999655677047,PSNR:24.26434696610802
Change in mse between projections is : 0.000264494
MSE--> befre projection: 0.00374598, after projection: 0.00406996
mse, projection: 0.00406996
Post projection 6, . mse: 0.00406996, cost: 0.445551902056,PSNR:23.904097868977956
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:20:09 CST 2017 1512440409
Job ID:			3769182[417].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-417
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:52,energy_used=0,mem=545252kb,vmem=2260612kb,walltime=00:09:10
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 20:20:09 CST 2017 1512440409
--------------------------------------------------------------
