--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:47:24 CST 2017 1512571644
Job ID:			3775862[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Wed Dec  6 08:47:25 CST 2017 1512571645
--------------------------------------------------------------
PBS_ARRAYID: 294
Loaded model from disk
Stopping rule loss: 0.00126012321562
projecting!
On iteration 0. mse: 0.0025113, rel_cost_diff: 0.0491811260067,PSNR:26.00101458532268
MSE--> befre projection: 0.0025113, after projection: 0.001741
mse, projection: 0.001741
Post projection 1, . mse: 0.001741, cost: 0.574101567268,PSNR:27.59201726182365
On iteration 1. mse: 0.001741, cost: 0.574101567268,PSNR:27.59201726182365
On iteration 101. mse: 0.0016057, cost: 0.00435787346214,PSNR:27.9433508803117
On iteration 201. mse: 0.00160252, cost: 0.00250481208786,PSNR:27.951954052982376
On iteration 301. mse: 0.00160112, cost: 0.00198943237774,PSNR:27.955764672410652
projecting!
On iteration 383. mse: 0.0016004, rel_cost_diff: 0.000998975877533,PSNR:27.957722256240842
Change in mse between projections is : 0.000314225
MSE--> befre projection: 0.0016004, after projection: 0.00152628
mse, projection: 0.00152628
Post projection 2, . mse: 0.00152628, cost: 0.523263633251,PSNR:28.163671901221235
On iteration 401. mse: 0.0014607, cost: 0.0226291157305,PSNR:28.35439159668205
On iteration 501. mse: 0.00145431, cost: 0.00276674516499,PSNR:28.37343523311583
On iteration 601. mse: 0.00145477, cost: 0.0019659739919,PSNR:28.372054252788494
projecting!
On iteration 684. mse: 0.00145497, rel_cost_diff: 0.000999689978402,PSNR:28.371464176638526
Change in mse between projections is : 0.000136862
MSE--> befre projection: 0.00145497, after projection: 0.0014502
mse, projection: 0.0014502
Post projection 3, . mse: 0.0014502, cost: 0.396569728851,PSNR:28.385726272224478
On iteration 701. mse: 0.00139834, cost: 0.0245654582977,PSNR:28.543884171462363
On iteration 801. mse: 0.00139137, cost: 0.00276842294261,PSNR:28.565558494059566
On iteration 901. mse: 0.00139163, cost: 0.00196739076637,PSNR:28.564750795365043
projecting!
On iteration 989. mse: 0.00139168, rel_cost_diff: 0.000990034589899,PSNR:28.564594577686904
Change in mse between projections is : 8.46889e-05
MSE--> befre projection: 0.00139168, after projection: 0.00141901
mse, projection: 0.00141901
Post projection 4, . mse: 0.00141901, cost: 0.31473711133,PSNR:28.480140838461963
On iteration 1001. mse: 0.00137797, cost: 0.0364153236151,PSNR:28.607595832161124
On iteration 1101. mse: 0.00136767, cost: 0.00282424874604,PSNR:28.640190431554267
On iteration 1201. mse: 0.00136814, cost: 0.00197121081874,PSNR:28.638682442257743
projecting!
On iteration 1291. mse: 0.00136829, rel_cost_diff: 0.000995168110361,PSNR:28.63820428245162
Change in mse between projections is : 6.93074e-05
MSE--> befre projection: 0.00136829, after projection: 0.00148297
mse, projection: 0.00148297
Post projection 5, . mse: 0.00148297, cost: 0.312063574791,PSNR:28.288662129178324
On iteration 1301. mse: 0.00144143, cost: 0.0492253750563,PSNR:28.41207334933936
On iteration 1401. mse: 0.00142734, cost: 0.00282100588083,PSNR:28.45473811575362
On iteration 1501. mse: 0.00142794, cost: 0.00196204055101,PSNR:28.452891625732228
projecting!
On iteration 1585. mse: 0.00142813, rel_cost_diff: 0.000998052984087,PSNR:28.452325511889185
Change in mse between projections is : 5.23947e-05
MSE--> befre projection: 0.00142813, after projection: 0.00147864
mse, projection: 0.00147864
Post projection 6, . mse: 0.00147864, cost: 0.259939849377,PSNR:28.30138810694441
Stopping rule loss: 1.86996889114
projecting!
On iteration 0. mse: 0.00761825, rel_cost_diff: 0.503042501177,PSNR:21.181449469379654
MSE--> befre projection: 0.00761825, after projection: 0.00568424
mse, projection: 0.00568424
Post projection 1, . mse: 0.00568424, cost: 1.84197151661,PSNR:22.45327360584813
On iteration 1. mse: 0.00568424, cost: 1.84197151661,PSNR:22.45327360584813
On iteration 101. mse: 0.00520316, cost: 0.0101610152051,PSNR:22.83732936406592
On iteration 201. mse: 0.00518361, cost: 0.00598316593096,PSNR:22.853673966725555
On iteration 301. mse: 0.00516926, cost: 0.00489760562778,PSNR:22.86571401301027
projecting!
On iteration 362. mse: 0.00516138, rel_cost_diff: 0.000996743956102,PSNR:22.872343672092185
Change in mse between projections is : 0.000808761
MSE--> befre projection: 0.00516138, after projection: 0.00469871
mse, projection: 0.00469871
Post projection 2, . mse: 0.00469871, cost: 0.507465004921,PSNR:23.2802109549684
On iteration 401. mse: 0.00460903, cost: 0.0148191731423,PSNR:23.36390314038928
On iteration 501. mse: 0.00459968, cost: 0.00498143862933,PSNR:23.37272143123531
On iteration 601. mse: 0.00459321, cost: 0.00389027525671,PSNR:23.37883450309683
projecting!
On iteration 662. mse: 0.00458931, rel_cost_diff: 0.000999621539537,PSNR:23.38252657493802
Change in mse between projections is : 0.00027628
MSE--> befre projection: 0.00458931, after projection: 0.0045182
mse, projection: 0.0045182
Post projection 3, . mse: 0.0045182, cost: 0.362356215715,PSNR:23.450340840852036
On iteration 701. mse: 0.00445895, cost: 0.0127594862133,PSNR:23.50767180395112
On iteration 801. mse: 0.00445358, cost: 0.00456599984318,PSNR:23.512910700983536
On iteration 901. mse: 0.00444897, cost: 0.00357966637239,PSNR:23.517405829977257
projecting!
On iteration 963. mse: 0.0044461, rel_cost_diff: 0.000999418254324,PSNR:23.52020593751793
Change in mse between projections is : 0.000174051
MSE--> befre projection: 0.0044461, after projection: 0.00456046
mse, projection: 0.00456046
Post projection 4, . mse: 0.00456046, cost: 0.41545021534,PSNR:23.409912284010346
On iteration 1001. mse: 0.0044977, cost: 0.0124289710075,PSNR:23.470098845719818
On iteration 1101. mse: 0.00449431, cost: 0.00437818374485,PSNR:23.473368504797797
On iteration 1201. mse: 0.00449059, cost: 0.00347810611129,PSNR:23.47696711957038
projecting!
On iteration 1254. mse: 0.00448848, rel_cost_diff: 0.000988718190045,PSNR:23.479004084538108
Change in mse between projections is : 0.000139943
MSE--> befre projection: 0.00448848, after projection: 0.00471637
mse, projection: 0.00471637
Post projection 5, . mse: 0.00471637, cost: 0.346266210079,PSNR:23.26392236946271
On iteration 1301. mse: 0.00466115, cost: 0.0104054417461,PSNR:23.315073723371825
On iteration 1401. mse: 0.00465671, cost: 0.00449835602194,PSNR:23.319204414954108
On iteration 1501. mse: 0.00465217, cost: 0.00361596047878,PSNR:23.323440325068972
projecting!
On iteration 1555. mse: 0.00464973, rel_cost_diff: 0.000996835175483,PSNR:23.32572358131475
Change in mse between projections is : 0.000111987
MSE--> befre projection: 0.00464973, after projection: 0.00485652
mse, projection: 0.00485652
Post projection 6, . mse: 0.00485652, cost: 0.356580376625,PSNR:23.13674955266366
Stopping rule loss: 0.000996977789328
projecting!
On iteration 0. mse: 0.00611704, rel_cost_diff: 0.0347544259242,PSNR:22.13458725024211
MSE--> befre projection: 0.00611704, after projection: 0.00417606
mse, projection: 0.00417606
Post projection 1, . mse: 0.00417606, cost: 0.669621229172,PSNR:23.792330553199932
On iteration 1. mse: 0.00417606, cost: 0.669621229172,PSNR:23.792330553199932
On iteration 101. mse: 0.00401867, cost: 0.00404048385099,PSNR:23.959176608038078
On iteration 201. mse: 0.00401317, cost: 0.00226774904877,PSNR:23.96512742851965
On iteration 301. mse: 0.00401, cost: 0.00177898071706,PSNR:23.968554976917815
On iteration 401. mse: 0.00400771, cost: 0.00156011828221,PSNR:23.971041503359956
projecting!
On iteration 401. mse: 0.00400769, rel_cost_diff: 0.000999855989665,PSNR:23.97106320178122
Change in mse between projections is : 0.000548459
MSE--> befre projection: 0.00400769, after projection: 0.002966
mse, projection: 0.002966
Post projection 2, . mse: 0.002966, cost: 0.41892683506,PSNR:25.27828648753115
On iteration 501. mse: 0.00287679, cost: 0.00341780041344,PSNR:25.410920844950073
On iteration 601. mse: 0.00287293, cost: 0.00210041180253,PSNR:25.41674230355507
On iteration 701. mse: 0.00287052, cost: 0.00171446369495,PSNR:25.42039899236615
projecting!
On iteration 772. mse: 0.00286917, rel_cost_diff: 0.000996701032851,PSNR:25.422437651923794
Change in mse between projections is : 0.000315771
MSE--> befre projection: 0.00286917, after projection: 0.00231332
mse, projection: 0.00231332
Post projection 3, . mse: 0.00231332, cost: 0.37237778306,PSNR:26.357646696693312
On iteration 801. mse: 0.00224941, cost: 0.0137122655287,PSNR:26.479320251449607
On iteration 901. mse: 0.00224274, cost: 0.00274907518178,PSNR:26.492208886487344
On iteration 1001. mse: 0.0022399, cost: 0.00202039955184,PSNR:26.49770749355044
On iteration 1101. mse: 0.00223765, cost: 0.00174211990088,PSNR:26.502072805709368
projecting!
On iteration 1124. mse: 0.00223718, rel_cost_diff: 0.000999767260103,PSNR:26.502994305053722
Change in mse between projections is : 0.000213224
MSE--> befre projection: 0.00223718, after projection: 0.00203386
mse, projection: 0.00203386
Post projection 4, . mse: 0.00203386, cost: 0.363755077124,PSNR:26.91678108878888
On iteration 1201. mse: 0.0019615, cost: 0.00446603633463,PSNR:27.074112416764184
On iteration 1301. mse: 0.0019564, cost: 0.00255998643115,PSNR:27.085422434051026
On iteration 1401. mse: 0.0019527, cost: 0.00208987481892,PSNR:27.093637300752693
projecting!
On iteration 1487. mse: 0.00195006, rel_cost_diff: 0.000997122132709,PSNR:27.099525665193372
Change in mse between projections is : 0.000176323
MSE--> befre projection: 0.00195006, after projection: 0.00196
mse, projection: 0.00196
Post projection 5, . mse: 0.00196, cost: 0.473136246204,PSNR:27.077444393964313
On iteration 1501. mse: 0.0018899, cost: 0.048048119992,PSNR:27.23560195467986
On iteration 1601. mse: 0.00186474, cost: 0.00387134309858,PSNR:27.29380672859463
On iteration 1701. mse: 0.00185787, cost: 0.00276079401374,PSNR:27.30984154969758
On iteration 1801. mse: 0.00185249, cost: 0.00232764333487,PSNR:27.322436346185206
projecting!
On iteration 1886. mse: 0.00184864, rel_cost_diff: 0.000996153024481,PSNR:27.33148821510969
Change in mse between projections is : 0.000143529
MSE--> befre projection: 0.00184864, after projection: 0.00194167
mse, projection: 0.00194167
Post projection 6, . mse: 0.00194167, cost: 0.426614314318,PSNR:27.11825524638019
Stopping rule loss: 0.00331190833822
projecting!
On iteration 0. mse: 0.00758426, rel_cost_diff: 0.0332025546278,PSNR:21.200866360053226
MSE--> befre projection: 0.00758426, after projection: 0.0052413
mse, projection: 0.0052413
Post projection 1, . mse: 0.0052413, cost: 0.836079239845,PSNR:22.80560983272995
On iteration 1. mse: 0.0052413, cost: 0.836079239845,PSNR:22.80560983272995
On iteration 101. mse: 0.00503937, cost: 0.00850111898035,PSNR:22.97624101741433
On iteration 201. mse: 0.0050322, cost: 0.00558511912823,PSNR:22.982420749896427
On iteration 301. mse: 0.0050275, cost: 0.00469090230763,PSNR:22.98647922353116
projecting!
On iteration 336. mse: 0.00502607, rel_cost_diff: 0.000989436065853,PSNR:22.98771392222858
Change in mse between projections is : 0.000516345
MSE--> befre projection: 0.00502607, after projection: 0.00417823
mse, projection: 0.00417823
Post projection 2, . mse: 0.00417823, cost: 0.809815049171,PSNR:23.79007540948748
On iteration 401. mse: 0.00407093, cost: 0.00941355526447,PSNR:23.903059483517644
On iteration 501. mse: 0.00406815, cost: 0.00536466948688,PSNR:23.90602873346694
On iteration 601. mse: 0.00406548, cost: 0.00451555568725,PSNR:23.90888112457204
projecting!
On iteration 624. mse: 0.00406485, rel_cost_diff: 0.000989347168396,PSNR:23.90955769855723
Change in mse between projections is : 0.000278663
MSE--> befre projection: 0.00406485, after projection: 0.00372479
mse, projection: 0.00372479
Post projection 3, . mse: 0.00372479, cost: 0.512755155563,PSNR:24.288986208926886
On iteration 701. mse: 0.00364753, cost: 0.00772067112848,PSNR:24.380016558745062
On iteration 801. mse: 0.00364687, cost: 0.00500774476677,PSNR:24.38079395596731
projecting!
On iteration 897. mse: 0.00364509, rel_cost_diff: 0.000987706005496,PSNR:24.382919755417916
Change in mse between projections is : 0.000231295
MSE--> befre projection: 0.00364509, after projection: 0.00361579
mse, projection: 0.00361579
Post projection 4, . mse: 0.00361579, cost: 0.415972441435,PSNR:24.41796711165621
On iteration 901. mse: 0.00358295, cost: 0.150631397963,PSNR:24.45759141541943
On iteration 1001. mse: 0.00354224, cost: 0.0068515278399,PSNR:24.507220728703235
On iteration 1101. mse: 0.0035399, cost: 0.00506081758067,PSNR:24.510084559386943
projecting!
On iteration 1181. mse: 0.00353764, rel_cost_diff: 0.000988047003713,PSNR:24.51285909852536
Change in mse between projections is : 0.000214377
MSE--> befre projection: 0.00353764, after projection: 0.00367516
mse, projection: 0.00367516
Post projection 5, . mse: 0.00367516, cost: 0.423305273056,PSNR:24.347242168728
On iteration 1201. mse: 0.00360905, cost: 0.032639939338,PSNR:24.426066450190916
On iteration 1301. mse: 0.0036022, cost: 0.00641672220081,PSNR:24.434325203985434
On iteration 1401. mse: 0.00359948, cost: 0.00504146656021,PSNR:24.437601476146863
projecting!
On iteration 1455. mse: 0.00359771, rel_cost_diff: 0.000987974677552,PSNR:24.4397344730975
Change in mse between projections is : 0.000183634
MSE--> befre projection: 0.00359771, after projection: 0.0037909
mse, projection: 0.0037909
Post projection 6, . mse: 0.0037909, cost: 0.43419033289,PSNR:24.212580856984154
Stopping rule loss: 0.000884477747604
projecting!
On iteration 0. mse: 0.00125468, rel_cost_diff: 0.0577914937942,PSNR:29.01465498896284
MSE--> befre projection: 0.00125468, after projection: 0.000537038
mse, projection: 0.000537038
Post projection 1, . mse: 0.000537038, cost: 0.315454930067,PSNR:32.69995340314877
On iteration 1. mse: 0.000537038, cost: 0.315454930067,PSNR:32.69995340314877
On iteration 101. mse: 0.000477286, cost: 0.00276141194627,PSNR:33.21221280211422
On iteration 201. mse: 0.00047616, cost: 0.00170475174673,PSNR:33.22246984856124
On iteration 301. mse: 0.000475606, cost: 0.00138266896829,PSNR:33.22752535029261
projecting!
On iteration 376. mse: 0.000475358, rel_cost_diff: 0.000993896536442,PSNR:33.229789670513476
Change in mse between projections is : 0.000210008
MSE--> befre projection: 0.000475358, after projection: 0.000397894
mse, projection: 0.000397894
Post projection 2, . mse: 0.000397894, cost: 0.302298545837,PSNR:34.00233046113756
On iteration 401. mse: 0.00036864, cost: 0.0091646052897,PSNR:34.333979523929926
On iteration 501. mse: 0.000367798, cost: 0.00197482155636,PSNR:34.343909477716906
On iteration 601. mse: 0.000368167, cost: 0.00144472811371,PSNR:34.33955477607612
projecting!
On iteration 687. mse: 0.000368309, rel_cost_diff: 0.000992755100338,PSNR:34.33787424201034
Change in mse between projections is : 8.62286e-05
MSE--> befre projection: 0.000368309, after projection: 0.000397948
mse, projection: 0.000397948
Post projection 3, . mse: 0.000397948, cost: 0.300500363111,PSNR:34.001735517890985
On iteration 701. mse: 0.000372927, cost: 0.0169629007578,PSNR:34.28375736967538
On iteration 801. mse: 0.000368932, cost: 0.00225367909297,PSNR:34.33053091231593
On iteration 901. mse: 0.000368584, cost: 0.00163993611932,PSNR:34.33463926036524
projecting!
On iteration 996. mse: 0.000368122, rel_cost_diff: 0.000996695312896,PSNR:34.34008660009719
Change in mse between projections is : 4.56467e-05
MSE--> befre projection: 0.000368122, after projection: 0.000434976
mse, projection: 0.000434976
Post projection 4, . mse: 0.000434976, cost: 0.288477212191,PSNR:33.615346337733726
On iteration 1001. mse: 0.000417514, cost: 0.040649626404,PSNR:33.79329344908642
On iteration 1101. mse: 0.000407959, cost: 0.00231540505774,PSNR:33.89383868874384
On iteration 1201. mse: 0.000407857, cost: 0.00167648820207,PSNR:33.894926005460064
projecting!
On iteration 1282. mse: 0.000407423, rel_cost_diff: 0.000996371092052,PSNR:33.8995407563526
Change in mse between projections is : 4.77283e-05
MSE--> befre projection: 0.000407423, after projection: 0.000515718
mse, projection: 0.000515718
Post projection 5, . mse: 0.000515718, cost: 0.310002982616,PSNR:32.87587993354868
On iteration 1301. mse: 0.000485372, cost: 0.0132793877274,PSNR:33.139252268612324
On iteration 1401. mse: 0.000481149, cost: 0.00244948547333,PSNR:33.1772011711286
On iteration 1501. mse: 0.000479734, cost: 0.00182977702934,PSNR:33.18999282870259
projecting!
On iteration 1590. mse: 0.000478405, rel_cost_diff: 0.000996632853839,PSNR:33.20204412442876
Change in mse between projections is : 4.71977e-05
MSE--> befre projection: 0.000478405, after projection: 0.000625138
mse, projection: 0.000625138
Post projection 6, . mse: 0.000625138, cost: 0.279752761126,PSNR:32.040238204590985
Stopping rule loss: 0.00169746286701
projecting!
On iteration 0. mse: 0.00367273, rel_cost_diff: 0.0590497490072,PSNR:24.350113069284323
MSE--> befre projection: 0.00367273, after projection: 0.00204326
mse, projection: 0.00204326
Post projection 1, . mse: 0.00204326, cost: 0.243410587311,PSNR:26.896760144135804
On iteration 1. mse: 0.00204326, cost: 0.243410587311,PSNR:26.896760144135804
On iteration 101. mse: 0.00197964, cost: 0.00481848837808,PSNR:27.03413424956468
On iteration 201. mse: 0.0019818, cost: 0.00289533054456,PSNR:27.029396752489625
On iteration 301. mse: 0.00198286, cost: 0.00239636725746,PSNR:27.02707532627532
projecting!
On iteration 338. mse: 0.00198312, rel_cost_diff: 0.000988187369571,PSNR:27.02650676350097
Change in mse between projections is : 0.000330806
MSE--> befre projection: 0.00198312, after projection: 0.00156954
mse, projection: 0.00156954
Post projection 2, . mse: 0.00156954, cost: 0.136521339417,PSNR:28.042284795381377
On iteration 401. mse: 0.0015395, cost: 0.00608142046258,PSNR:28.126195285766432
On iteration 501. mse: 0.00154547, cost: 0.00302041554824,PSNR:28.10939624138467
On iteration 601. mse: 0.00154764, cost: 0.00246054725721,PSNR:28.103300989351936
projecting!
On iteration 639. mse: 0.0015481, rel_cost_diff: 0.000984290716213,PSNR:28.10200817638051
Change in mse between projections is : 0.000160187
MSE--> befre projection: 0.0015481, after projection: 0.00152611
mse, projection: 0.00152611
Post projection 3, . mse: 0.00152611, cost: 0.125869095325,PSNR:28.164154565689753
On iteration 701. mse: 0.00150524, cost: 0.00625364668667,PSNR:28.223942206195126
On iteration 801. mse: 0.00151062, cost: 0.00308315479197,PSNR:28.20844903369815
On iteration 901. mse: 0.00151235, cost: 0.00251263356768,PSNR:28.20346672392641
projecting!
On iteration 942. mse: 0.00151272, rel_cost_diff: 0.0009933985714,PSNR:28.202412458167608
Change in mse between projections is : 0.000104062
MSE--> befre projection: 0.00151272, after projection: 0.00151421
mse, projection: 0.00151421
Post projection 4, . mse: 0.00151421, cost: 0.137950658798,PSNR:28.198131173385836
On iteration 1001. mse: 0.00149346, cost: 0.00661490671337,PSNR:28.258056842647257
On iteration 1101. mse: 0.0014989, cost: 0.00316508463584,PSNR:28.24226462057396
On iteration 1201. mse: 0.00150061, cost: 0.00255316495895,PSNR:28.23731548814311
projecting!
On iteration 1248. mse: 0.00150097, rel_cost_diff: 0.000990063305041,PSNR:28.236289352922416
Change in mse between projections is : 8.36683e-05
MSE--> befre projection: 0.00150097, after projection: 0.00159617
mse, projection: 0.00159617
Post projection 5, . mse: 0.00159617, cost: 0.161010921001,PSNR:27.969197124765216
On iteration 1301. mse: 0.00157322, cost: 0.00751265371218,PSNR:28.03210955666379
On iteration 1401. mse: 0.00157857, cost: 0.00328106153756,PSNR:28.0173596441764
On iteration 1501. mse: 0.00158015, cost: 0.00260721868835,PSNR:28.013007932827776
projecting!
On iteration 1553. mse: 0.00158043, rel_cost_diff: 0.000988214674322,PSNR:28.012240737293705
Change in mse between projections is : 6.99111e-05
MSE--> befre projection: 0.00158043, after projection: 0.00171166
mse, projection: 0.00171166
Post projection 6, . mse: 0.00171166, cost: 0.16056881845,PSNR:27.665829249323135
Stopping rule loss: 0.000862212502398
projecting!
On iteration 0. mse: 0.00112002, rel_cost_diff: 0.0519213312794,PSNR:29.507727118120897
MSE--> befre projection: 0.00112002, after projection: 0.000614645
mse, projection: 0.000614645
Post projection 1, . mse: 0.000614645, cost: 0.490702748299,PSNR:32.11375675484501
On iteration 1. mse: 0.000614645, cost: 0.490702748299,PSNR:32.11375675484501
On iteration 101. mse: 0.000554796, cost: 0.00298936478794,PSNR:32.558664830328055
On iteration 201. mse: 0.00055421, cost: 0.00163771514781,PSNR:32.56325883973919
On iteration 301. mse: 0.000554084, cost: 0.00128812214825,PSNR:32.56424054630153
projecting!
On iteration 372. mse: 0.000554055, rel_cost_diff: 0.000996200500793,PSNR:32.564468669747775
Change in mse between projections is : 0.000142588
MSE--> befre projection: 0.000554055, after projection: 0.000485064
mse, projection: 0.000485064
Post projection 2, . mse: 0.000485064, cost: 0.47738173604,PSNR:33.14201063879428
On iteration 401. mse: 0.000455662, cost: 0.00658510858193,PSNR:33.413568579830745
On iteration 501. mse: 0.00045677, cost: 0.0018616989255,PSNR:33.40302170162015
On iteration 601. mse: 0.000457059, cost: 0.00138188386336,PSNR:33.40027365953468
projecting!
On iteration 681. mse: 0.000457074, rel_cost_diff: 0.000994319543218,PSNR:33.4001334547683
Change in mse between projections is : 6.9791e-05
MSE--> befre projection: 0.000457074, after projection: 0.000435675
mse, projection: 0.000435675
Post projection 3, . mse: 0.000435675, cost: 0.357417166233,PSNR:33.608370123839265
On iteration 701. mse: 0.000411626, cost: 0.0100455954671,PSNR:33.85497467295225
On iteration 801. mse: 0.000411963, cost: 0.00206032581627,PSNR:33.85141999511913
On iteration 901. mse: 0.000412076, cost: 0.00150237511843,PSNR:33.85023125004373
projecting!
On iteration 993. mse: 0.00041189, rel_cost_diff: 0.000999943342996,PSNR:33.852188020748535
Change in mse between projections is : 4.98145e-05
MSE--> befre projection: 0.00041189, after projection: 0.000391083
mse, projection: 0.000391083
Post projection 4, . mse: 0.000391083, cost: 0.384135991335,PSNR:34.077315972168456
On iteration 1001. mse: 0.000369358, cost: 0.0234892629087,PSNR:34.32552156217503
On iteration 1101. mse: 0.000368671, cost: 0.00209060241468,PSNR:34.333613351738286
On iteration 1201. mse: 0.000369241, cost: 0.00149670243263,PSNR:34.32690566058354
projecting!
On iteration 1284. mse: 0.000369242, rel_cost_diff: 0.000997232622781,PSNR:34.32689470654008
Change in mse between projections is : 4.04084e-05
MSE--> befre projection: 0.000369242, after projection: 0.000378004
mse, projection: 0.000378004
Post projection 5, . mse: 0.000378004, cost: 0.370276480913,PSNR:34.225037897926946
On iteration 1301. mse: 0.000355203, cost: 0.0118338987231,PSNR:34.49523095456983
On iteration 1401. mse: 0.000355566, cost: 0.00212194304913,PSNR:34.49079302276566
On iteration 1501. mse: 0.000355608, cost: 0.00155906181317,PSNR:34.490282229699105
projecting!
On iteration 1585. mse: 0.000355332, rel_cost_diff: 0.000996978442475,PSNR:34.493651302126324
Change in mse between projections is : 3.0576e-05
MSE--> befre projection: 0.000355332, after projection: 0.0003772
mse, projection: 0.0003772
Post projection 6, . mse: 0.0003772, cost: 0.450406312943,PSNR:34.23428627985297
Stopping rule loss: 1.30016422272
projecting!
On iteration 0. mse: 0.0094148, rel_cost_diff: 0.457835865508,PSNR:20.26188923868832
MSE--> befre projection: 0.0094148, after projection: 0.00692676
mse, projection: 0.00692676
Post projection 1, . mse: 0.00692676, cost: 2.00393342972,PSNR:21.594696212131588
On iteration 1. mse: 0.00692676, cost: 2.00393342972,PSNR:21.594696212131588
On iteration 101. mse: 0.00638075, cost: 0.0120191983879,PSNR:21.951283433372044
On iteration 201. mse: 0.00636176, cost: 0.00647231424227,PSNR:21.96422832423024
On iteration 301. mse: 0.00634777, cost: 0.00506300572306,PSNR:21.97378890029291
On iteration 401. mse: 0.00633539, cost: 0.00444135721773,PSNR:21.982264035564544
projecting!
On iteration 403. mse: 0.00633504, rel_cost_diff: 0.000993988326631,PSNR:21.98250760207018
Change in mse between projections is : 0.000897861
MSE--> befre projection: 0.00633504, after projection: 0.00566396
mse, projection: 0.00566396
Post projection 2, . mse: 0.00566396, cost: 0.527260243893,PSNR:22.468794825694594
On iteration 501. mse: 0.00557884, cost: 0.00754814827815,PSNR:22.534560096000238
On iteration 601. mse: 0.00557278, cost: 0.00477510783821,PSNR:22.539281713284858
On iteration 701. mse: 0.00556558, cost: 0.00394818931818,PSNR:22.544898988339344
projecting!
On iteration 759. mse: 0.00556134, rel_cost_diff: 0.000992333063038,PSNR:22.54820469695257
Change in mse between projections is : 0.000297574
MSE--> befre projection: 0.00556134, after projection: 0.00518882
mse, projection: 0.00518882
Post projection 3, . mse: 0.00518882, cost: 0.461127817631,PSNR:22.849311258723624
On iteration 801. mse: 0.00512246, cost: 0.0154331829399,PSNR:22.905213487058283
On iteration 901. mse: 0.00512127, cost: 0.00537397805601,PSNR:22.90622310486664
On iteration 1001. mse: 0.00511548, cost: 0.00407970603555,PSNR:22.91113278915905
On iteration 1101. mse: 0.00510907, cost: 0.00355980871245,PSNR:22.916585539305064
projecting!
On iteration 1109. mse: 0.00510849, rel_cost_diff: 0.000994039656631,PSNR:22.91707521346028
Change in mse between projections is : 0.000253792
MSE--> befre projection: 0.00510849, after projection: 0.00477876
mse, projection: 0.00477876
Post projection 4, . mse: 0.00477876, cost: 0.372022628784,PSNR:23.206843551874115
On iteration 1201. mse: 0.00471466, cost: 0.00747586321086,PSNR:23.265497608154305
On iteration 1301. mse: 0.00470939, cost: 0.00460988190025,PSNR:23.270349569683294
On iteration 1401. mse: 0.00470263, cost: 0.00379718095064,PSNR:23.276588040757325
projecting!
On iteration 1475. mse: 0.00469759, rel_cost_diff: 0.000991531331767,PSNR:23.2812535167659
Change in mse between projections is : 0.000229186
MSE--> befre projection: 0.00469759, after projection: 0.00446515
mse, projection: 0.00446515
Post projection 5, . mse: 0.00446515, cost: 0.365478038788,PSNR:23.50163884144155
On iteration 1501. mse: 0.00440699, cost: 0.0278482642025,PSNR:23.558578873185215
On iteration 1601. mse: 0.00440355, cost: 0.00583271030337,PSNR:23.56196591318013
On iteration 1701. mse: 0.00439732, cost: 0.00420082174242,PSNR:23.56811873509917
On iteration 1801. mse: 0.0043904, cost: 0.00359938899055,PSNR:23.574955974591745
projecting!
On iteration 1836. mse: 0.00438793, rel_cost_diff: 0.000993228841095,PSNR:23.577399370455524
Change in mse between projections is : 0.000212311
MSE--> befre projection: 0.00438793, after projection: 0.00423318
mse, projection: 0.00423318
Post projection 6, . mse: 0.00423318, cost: 0.411701500416,PSNR:23.73333447326891
Stopping rule loss: 0.0970928892493
projecting!
On iteration 0. mse: 0.00733424, rel_cost_diff: 0.260593049795,PSNR:21.346448404518142
MSE--> befre projection: 0.00733424, after projection: 0.00629213
mse, projection: 0.00629213
Post projection 1, . mse: 0.00629213, cost: 1.45607972145,PSNR:22.012026115774844
On iteration 1. mse: 0.00629213, cost: 1.45607972145,PSNR:22.012026115774844
On iteration 101. mse: 0.00589297, cost: 0.0107332989573,PSNR:22.296657256488256
On iteration 201. mse: 0.00586781, cost: 0.00691777840257,PSNR:22.315237856013404
On iteration 301. mse: 0.00584781, cost: 0.00585860572755,PSNR:22.330065510567195
projecting!
On iteration 325. mse: 0.00584321, rel_cost_diff: 0.000994645647387,PSNR:22.3334871036305
Change in mse between projections is : 0.00079033
MSE--> befre projection: 0.00584321, after projection: 0.0057415
mse, projection: 0.0057415
Post projection 2, . mse: 0.0057415, cost: 0.472533881664,PSNR:22.409748550347185
On iteration 401. mse: 0.00563468, cost: 0.00929261092097,PSNR:22.491305334621817
On iteration 501. mse: 0.00561934, cost: 0.00593589711934,PSNR:22.503148973690372
projecting!
On iteration 577. mse: 0.00560769, rel_cost_diff: 0.000987931563445,PSNR:22.51216384194956
Change in mse between projections is : 0.000354439
MSE--> befre projection: 0.00560769, after projection: 0.00543738
mse, projection: 0.00543738
Post projection 3, . mse: 0.00543738, cost: 0.358810007572,PSNR:22.646103754942445
On iteration 601. mse: 0.005353, cost: 0.0283689051867,PSNR:22.71402717618365
On iteration 701. mse: 0.00533383, cost: 0.00651657301933,PSNR:22.72960667472624
On iteration 801. mse: 0.0053205, cost: 0.0052826302126,PSNR:22.740474289077028
projecting!
On iteration 822. mse: 0.00531751, rel_cost_diff: 0.000992347558697,PSNR:22.74291485910269
Change in mse between projections is : 0.00024817
MSE--> befre projection: 0.00531751, after projection: 0.00538765
mse, projection: 0.00538765
Post projection 4, . mse: 0.00538765, cost: 0.32718116045,PSNR:22.686007482493086
On iteration 901. mse: 0.0053023, cost: 0.00801311060786,PSNR:22.75536067987253
On iteration 1001. mse: 0.00529079, cost: 0.00538939237595,PSNR:22.76479094119673
projecting!
On iteration 1061. mse: 0.00528321, rel_cost_diff: 0.000994866235729,PSNR:22.771019382091545
Change in mse between projections is : 0.000224236
MSE--> befre projection: 0.00528321, after projection: 0.00551164
mse, projection: 0.00551164
Post projection 5, . mse: 0.00551164, cost: 0.373641014099,PSNR:22.58719331844283
On iteration 1101. mse: 0.00543095, cost: 0.0146088041365,PSNR:22.65124356312615
On iteration 1201. mse: 0.0054184, cost: 0.00605909246951,PSNR:22.661293255045965
On iteration 1301. mse: 0.00540554, cost: 0.00511567946523,PSNR:22.671609803988368
projecting!
On iteration 1301. mse: 0.00540541, rel_cost_diff: 0.000996455366982,PSNR:22.671714185804408
Change in mse between projections is : 0.000198069
MSE--> befre projection: 0.00540541, after projection: 0.00570053
mse, projection: 0.00570053
Post projection 6, . mse: 0.00570053, cost: 0.335280656815,PSNR:22.44084692063019
Stopping rule loss: 0.00104356976226
projecting!
On iteration 0. mse: 0.0063532, rel_cost_diff: 0.050568506088,PSNR:21.97007444521236
MSE--> befre projection: 0.0063532, after projection: 0.00463457
mse, projection: 0.00463457
Post projection 1, . mse: 0.00463457, cost: 0.391619086266,PSNR:23.33990479327732
On iteration 1. mse: 0.00463457, cost: 0.391619086266,PSNR:23.33990479327732
On iteration 101. mse: 0.00452944, cost: 0.00407688645646,PSNR:23.439551466729355
On iteration 201. mse: 0.00452714, cost: 0.00219443207607,PSNR:23.441760357009947
On iteration 301. mse: 0.00452552, cost: 0.0016768645728,PSNR:23.443313862688477
On iteration 401. mse: 0.00452432, cost: 0.00145244400483,PSNR:23.444464717683047
projecting!
On iteration 417. mse: 0.00452415, rel_cost_diff: 0.00099885715535,PSNR:23.444633237389386
Change in mse between projections is : 0.000301855
MSE--> befre projection: 0.00452415, after projection: 0.00415159
mse, projection: 0.00415159
Post projection 2, . mse: 0.00415159, cost: 0.266117304564,PSNR:23.8178562261202
On iteration 501. mse: 0.00412474, cost: 0.00357056618668,PSNR:23.84603063884434
On iteration 601. mse: 0.00412562, cost: 0.00202346872538,PSNR:23.84511290348181
On iteration 701. mse: 0.00412496, cost: 0.0016407975927,PSNR:23.84580069655278
projecting!
On iteration 769. mse: 0.00412441, rel_cost_diff: 0.00099520970033,PSNR:23.84638415596398
Change in mse between projections is : 0.00011853
MSE--> befre projection: 0.00412441, after projection: 0.00399265
mse, projection: 0.00399265
Post projection 3, . mse: 0.00399265, cost: 0.239342659712,PSNR:23.98738535343228
On iteration 801. mse: 0.00396424, cost: 0.0106978919357,PSNR:24.01840090087496
On iteration 901. mse: 0.00396702, cost: 0.00272265914828,PSNR:24.01535843544204
On iteration 1001. mse: 0.00396612, cost: 0.00197732518427,PSNR:24.016341929387487
On iteration 1101. mse: 0.00396477, cost: 0.00169910723343,PSNR:24.017821923692935
projecting!
On iteration 1128. mse: 0.00396439, rel_cost_diff: 0.000997262240231,PSNR:24.01823612682382
Change in mse between projections is : 9.57928e-05
MSE--> befre projection: 0.00396439, after projection: 0.00388076
mse, projection: 0.00388076
Post projection 4, . mse: 0.00388076, cost: 0.268569767475,PSNR:24.110829094631015
On iteration 1201. mse: 0.00385533, cost: 0.00424855574965,PSNR:24.139383180632606
On iteration 1301. mse: 0.00385623, cost: 0.00232378346846,PSNR:24.138365396863726
On iteration 1401. mse: 0.00385489, cost: 0.0019035267178,PSNR:24.13988022692028
projecting!
On iteration 1464. mse: 0.00385386, rel_cost_diff: 0.000993653612535,PSNR:24.141045033142387
Change in mse between projections is : 8.59419e-05
MSE--> befre projection: 0.00385386, after projection: 0.00379332
mse, projection: 0.00379332
Post projection 5, . mse: 0.00379332, cost: 0.244773209095,PSNR:24.20980315079047
On iteration 1501. mse: 0.00376679, cost: 0.00887105520815,PSNR:24.24028050586348
On iteration 1601. mse: 0.00376964, cost: 0.00266412831843,PSNR:24.23700002631835
On iteration 1701. mse: 0.00376843, cost: 0.00203481619246,PSNR:24.238392954679405
projecting!
On iteration 1794. mse: 0.00376676, rel_cost_diff: 0.00099981928331,PSNR:24.2403154036272
Change in mse between projections is : 8.43478e-05
MSE--> befre projection: 0.00376676, after projection: 0.003743
mse, projection: 0.003743
Post projection 6, . mse: 0.003743, cost: 0.240290552378,PSNR:24.267798376008667
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:05:01 CST 2017 1512572701
Job ID:			3775862[294].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-294
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:17:14,energy_used=0,mem=584448kb,vmem=2301176kb,walltime=00:17:32
Nodes:	        	node13
End PBS Epilogue Wed Dec  6 09:05:01 CST 2017 1512572701
--------------------------------------------------------------
