--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:34:42 CST 2017 1512938082
Job ID:			3794220[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Sun Dec 10 14:34:43 CST 2017 1512938083
--------------------------------------------------------------
PBS_ARRAYID: 445
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:34:50 CST 2017 1512938090
Job ID:			3794220[445].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-445
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=101500kb,vmem=1609200kb,walltime=00:00:02
Nodes:	        	node09
End PBS Epilogue Sun Dec 10 14:34:50 CST 2017 1512938090
--------------------------------------------------------------
