--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:51:25 CDT 2017 1502898685
Job ID:			3217897[191].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Wed Aug 16 10:51:25 CDT 2017 1502898685
--------------------------------------------------------------
PBS_ARRAYID: 191
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=191)
Loaded model from disk
Stopping rule loss: 2.17513728142
projecting!
On iteration 0. mse: 0.017663, rel_cost_diff: 0.112678497109,PSNR:17.52935481540765
mse, projection: 0.0176626
Post projection 1, . mse: 0.0176626, cost: 2.36305451393,PSNR:17.529442749147446
On iteration 1. mse: 0.0176626, cost: 2.36305451393,PSNR:17.529442749147446
On iteration 101. mse: 0.0116835, cost: 0.767257869244,PSNR:19.32426469381916
On iteration 201. mse: 0.00908759, cost: 0.399611592293,PSNR:20.41551251096945
On iteration 301. mse: 0.00765043, cost: 0.236308857799,PSNR:21.163142685416343
On iteration 401. mse: 0.00676817, cost: 0.151531875134,PSNR:21.695288131776746
On iteration 501. mse: 0.00618797, cost: 0.103283196688,PSNR:22.084519112468335
On iteration 601. mse: 0.0057859, cost: 0.0739492848516,PSNR:22.376294485696533
On iteration 701. mse: 0.00549513, cost: 0.0552011951804,PSNR:22.60022022204586
On iteration 801. mse: 0.00527744, cost: 0.0427257046103,PSNR:22.775765845478446
On iteration 901. mse: 0.00510952, cost: 0.0341405570507,PSNR:22.916199618387093
On iteration 1001. mse: 0.00497652, cost: 0.0280620958656,PSNR:23.030738123671885
On iteration 1101. mse: 0.00486873, cost: 0.0236459933221,PSNR:23.12584560774991
On iteration 1201. mse: 0.00477953, cost: 0.0203645098954,PSNR:23.206149147158754
On iteration 1301. mse: 0.00470438, cost: 0.0178745184094,PSNR:23.274976963427562
On iteration 1401. mse: 0.00464004, cost: 0.0159476231784,PSNR:23.334781023411534
projecting!
On iteration 1448. mse: 0.00461228, rel_cost_diff: 0.000999668372751,PSNR:23.360839357600987
Change in mse between projections is : 0.011244
mse, projection: 0.00461211
Post projection 2, . mse: 0.00461211, cost: 0.0162633545697,PSNR:23.361001155484953
projecting!
On iteration 1451. mse: 0.00461049, rel_cost_diff: 7.81032586675e-05,PSNR:23.36253349173777
Change in mse between projections is : 2.02851e-09
mse, projection: 0.00461031
Post projection 3, . mse: 0.00461031, cost: 0.0162152778357,PSNR:23.362694914094888
projecting!
On iteration 1454. mse: 0.0046087, rel_cost_diff: 1.20492893793e-05,PSNR:23.36421907197891
Change in mse between projections is : 1.98239e-09
mse, projection: 0.00460853
Post projection 4, . mse: 0.00460853, cost: 0.0161660537124,PSNR:23.364379679348247
projecting!
On iteration 1458. mse: 0.00460637, rel_cost_diff: 0.000633478606297,PSNR:23.366416309746935
Change in mse between projections is : 3.26777e-09
mse, projection: 0.00460619
Post projection 5, . mse: 0.00460619, cost: 0.0160995777696,PSNR:23.366576998394855
projecting!
On iteration 1461. mse: 0.00460459, rel_cost_diff: 2.4019709603e-05,PSNR:23.368088904293298
Change in mse between projections is : 1.92957e-09
mse, projection: 0.00460442
Post projection 6, . mse: 0.00460442, cost: 0.0160519108176,PSNR:23.36824921562291
projecting!
On iteration 1465. mse: 0.00460228, rel_cost_diff: 0.000631798579915,PSNR:23.370269645557784
Change in mse between projections is : 3.20085e-09
mse, projection: 0.00460211
Post projection 7, . mse: 0.00460211, cost: 0.0159863084555,PSNR:23.370430037406898
projecting!
On iteration 1468. mse: 0.00460052, rel_cost_diff: 1.98637086409e-05,PSNR:23.37193053736998
Change in mse between projections is : 1.88709e-09
mse, projection: 0.00460035
Post projection 8, . mse: 0.00460035, cost: 0.0159394443035,PSNR:23.37209011135956
projecting!
On iteration 1472. mse: 0.00459823, rel_cost_diff: 0.000620210224979,PSNR:23.374095616597018
Change in mse between projections is : 3.14244e-09
mse, projection: 0.00459806
Post projection 9, . mse: 0.00459806, cost: 0.0158747620881,PSNR:23.374255709985068
projecting!
On iteration 1475. mse: 0.00459648, rel_cost_diff: 1.01582382208e-05,PSNR:23.375743453291605
Change in mse between projections is : 1.85113e-09
mse, projection: 0.00459631
Post projection 10, . mse: 0.00459631, cost: 0.0158285945654,PSNR:23.375902727452313
projecting!
On iteration 1479. mse: 0.00459421, rel_cost_diff: 0.000615552759539,PSNR:23.377893267086613
Change in mse between projections is : 3.08837e-09
mse, projection: 0.00459404
Post projection 11, . mse: 0.00459404, cost: 0.0157647933811,PSNR:23.378052179901275
projecting!
On iteration 1482. mse: 0.00459248, rel_cost_diff: 7.24218166784e-06,PSNR:23.379528894456815
Change in mse between projections is : 1.81825e-09
mse, projection: 0.00459231
Post projection 12, . mse: 0.00459231, cost: 0.0157194137573,PSNR:23.379687867133132
projecting!
On iteration 1486. mse: 0.00459022, rel_cost_diff: 0.000608603922786,PSNR:23.3816620791518
Change in mse between projections is : 3.03848e-09
mse, projection: 0.00459006
Post projection 13, . mse: 0.00459006, cost: 0.0156565457582,PSNR:23.381820689341623
projecting!
On iteration 1490. mse: 0.00458798, rel_cost_diff: 0.000625924807103,PSNR:23.383787496309125
Change in mse between projections is : 3.00991e-09
mse, projection: 0.00458781
Post projection 14, . mse: 0.00458781, cost: 0.0155953597277,PSNR:23.38394530252737
projecting!
On iteration 1494. mse: 0.00458574, rel_cost_diff: 0.000620113482309,PSNR:23.3859033699813
Change in mse between projections is : 2.98172e-09
mse, projection: 0.00458557
Post projection 15, . mse: 0.00458557, cost: 0.0155348135158,PSNR:23.386062135147263
projecting!
On iteration 1498. mse: 0.00458352, rel_cost_diff: 0.000617467321119,PSNR:23.388009685706837
Change in mse between projections is : 2.95459e-09
mse, projection: 0.00458335
Post projection 16, . mse: 0.00458335, cost: 0.0154748233035,PSNR:23.388167645420893
On iteration 1501. mse: 0.00458235, cost: 0.0143940374255,PSNR:23.389118613703573
projecting!
On iteration 1502. mse: 0.00458131, rel_cost_diff: 0.000611737091208,PSNR:23.390106870506415
Change in mse between projections is : 2.92854e-09
mse, projection: 0.00458114
Post projection 17, . mse: 0.00458114, cost: 0.0154154701158,PSNR:23.390264465068796
projecting!
On iteration 1506. mse: 0.0045791, rel_cost_diff: 0.000607959071324,PSNR:23.392194910653245
Change in mse between projections is : 2.90197e-09
mse, projection: 0.00457894
Post projection 18, . mse: 0.00457894, cost: 0.0153566226363,PSNR:23.39235302266664
projecting!
On iteration 1510. mse: 0.00457691, rel_cost_diff: 0.000599433248877,PSNR:23.394273350607797
Change in mse between projections is : 2.87575e-09
mse, projection: 0.00457675
Post projection 19, . mse: 0.00457675, cost: 0.0152982650325,PSNR:23.394430654563507
projecting!
On iteration 1514. mse: 0.00457473, rel_cost_diff: 0.000599274322798,PSNR:23.396341291965413
Change in mse between projections is : 2.85102e-09
mse, projection: 0.00457457
Post projection 20, . mse: 0.00457457, cost: 0.0152404392138,PSNR:23.396498670842334
projecting!
On iteration 1518. mse: 0.00457257, rel_cost_diff: 0.000595280582417,PSNR:23.398400930634487
Change in mse between projections is : 2.82694e-09
mse, projection: 0.0045724
Post projection 21, . mse: 0.0045724, cost: 0.0151831135154,PSNR:23.398557941874092
projecting!
On iteration 1522. mse: 0.00457041, rel_cost_diff: 0.000590248983871,PSNR:23.400451369358244
Change in mse between projections is : 2.80127e-09
mse, projection: 0.00457024
Post projection 22, . mse: 0.00457024, cost: 0.0151263400912,PSNR:23.40060756974254
projecting!
On iteration 1526. mse: 0.00456826, rel_cost_diff: 0.000587213369288,PSNR:23.402493037333436
Change in mse between projections is : 2.77693e-09
mse, projection: 0.00456809
Post projection 23, . mse: 0.00456809, cost: 0.0150700174272,PSNR:23.402649311167902
projecting!
On iteration 1530. mse: 0.00456612, rel_cost_diff: 0.000585266192769,PSNR:23.404525921730126
Change in mse between projections is : 2.75343e-09
mse, projection: 0.00456596
Post projection 24, . mse: 0.00456596, cost: 0.015014202334,PSNR:23.40468226873309
projecting!
On iteration 1534. mse: 0.00456399, rel_cost_diff: 0.00057828342612,PSNR:23.40654912354383
Change in mse between projections is : 2.73045e-09
mse, projection: 0.00456383
Post projection 25, . mse: 0.00456383, cost: 0.0149588026106,PSNR:23.406704657153448
projecting!
On iteration 1538. mse: 0.00456188, rel_cost_diff: 0.000570358574038,PSNR:23.408563515420123
Change in mse between projections is : 2.70797e-09
mse, projection: 0.00456171
Post projection 26, . mse: 0.00456171, cost: 0.0149039626122,PSNR:23.40871912118906
projecting!
On iteration 1542. mse: 0.00455977, rel_cost_diff: 0.000567669565244,PSNR:23.41056908465785
Change in mse between projections is : 2.68386e-09
mse, projection: 0.00455961
Post projection 27, . mse: 0.00455961, cost: 0.0148495370522,PSNR:23.41072431876933
projecting!
On iteration 1546. mse: 0.00455768, rel_cost_diff: 0.000559276421883,PSNR:23.41256537487564
Change in mse between projections is : 2.6609e-09
mse, projection: 0.00455751
Post projection 28, . mse: 0.00455751, cost: 0.0147956330329,PSNR:23.412720236622278
projecting!
On iteration 1550. mse: 0.00455559, rel_cost_diff: 0.000560959088431,PSNR:23.414553260697186
Change in mse between projections is : 2.63917e-09
mse, projection: 0.00455543
Post projection 29, . mse: 0.00455543, cost: 0.0147421592847,PSNR:23.414708193345813
projecting!
On iteration 1554. mse: 0.00455352, rel_cost_diff: 0.000556523322118,PSNR:23.41653139777456
Change in mse between projections is : 2.61763e-09
mse, projection: 0.00455335
Post projection 30, . mse: 0.00455335, cost: 0.0146891623735,PSNR:23.41668640100969
projecting!
On iteration 1558. mse: 0.00455145, rel_cost_diff: 0.000552243149502,PSNR:23.41850110535332
Change in mse between projections is : 2.59584e-09
mse, projection: 0.00455129
Post projection 31, . mse: 0.00455129, cost: 0.0146366143599,PSNR:23.41865617890612
Stopping rule loss: 1.39602828026
projecting!
On iteration 0. mse: 0.011179, rel_cost_diff: 0.14386152055,PSNR:19.51596314817125
mse, projection: 0.0111786
Post projection 1, . mse: 0.0111786, cost: 1.55543482304,PSNR:19.51610823646828
On iteration 1. mse: 0.0111786, cost: 1.55543482304,PSNR:19.51610823646828
On iteration 101. mse: 0.00726194, cost: 0.501424193382,PSNR:21.389476055128025
On iteration 201. mse: 0.00553926, cost: 0.265332967043,PSNR:22.56548150004096
On iteration 301. mse: 0.00457246, cost: 0.158732950687,PSNR:23.398497348131542
On iteration 401. mse: 0.00397177, cost: 0.102683514357,PSNR:24.01015711750683
On iteration 501. mse: 0.00357226, cost: 0.0704128220677,PSNR:24.47057162202752
On iteration 601. mse: 0.00329244, cost: 0.0505996868014,PSNR:24.824825644648165
On iteration 701. mse: 0.00308805, cost: 0.0378669835627,PSNR:25.103154065553287
On iteration 801. mse: 0.00293317, cost: 0.029362982139,PSNR:25.32662221679756
On iteration 901. mse: 0.002812, cost: 0.0234887488186,PSNR:25.509847928367932
On iteration 1001. mse: 0.00271456, cost: 0.0193155072629,PSNR:25.66301315434726
On iteration 1101. mse: 0.00263425, cost: 0.0162729136646,PSNR:25.793430726741203
On iteration 1201. mse: 0.00256662, cost: 0.0140000246465,PSNR:25.90638109180332
On iteration 1301. mse: 0.00250859, cost: 0.0122668510303,PSNR:26.005707167410655
On iteration 1401. mse: 0.00245795, cost: 0.0109174605459,PSNR:26.094269091612436
projecting!
On iteration 1475. mse: 0.00242387, rel_cost_diff: 0.000999252383156,PSNR:26.154903168887714
Change in mse between projections is : 0.00742591
mse, projection: 0.0024237
Post projection 2, . mse: 0.0024237, cost: 0.0110056586564,PSNR:26.155212304068016
projecting!
On iteration 1479. mse: 0.00242202, rel_cost_diff: 0.000537644475731,PSNR:26.15822930015068
Change in mse between projections is : 2.29093e-09
mse, projection: 0.00242184
Post projection 3, . mse: 0.00242184, cost: 0.0109626296908,PSNR:26.158537419624672
projecting!
On iteration 1483. mse: 0.00242017, rel_cost_diff: 0.000492303212984,PSNR:26.16153541899542
Change in mse between projections is : 2.24942e-09
mse, projection: 0.00242
Post projection 4, . mse: 0.00242, cost: 0.01091924496,PSNR:26.16184335528785
projecting!
On iteration 1487. mse: 0.00241834, rel_cost_diff: 0.000477932847912,PSNR:26.16482858588597
Change in mse between projections is : 2.21908e-09
mse, projection: 0.00241817
Post projection 5, . mse: 0.00241817, cost: 0.0108761172742,PSNR:26.165135919465556
projecting!
On iteration 1491. mse: 0.00241651, rel_cost_diff: 0.000473551976669,PSNR:26.16811086164034
Change in mse between projections is : 2.19115e-09
mse, projection: 0.00241634
Post projection 6, . mse: 0.00241634, cost: 0.0108332671225,PSNR:26.168417590646335
projecting!
On iteration 1495. mse: 0.00241469, rel_cost_diff: 0.000468642892138,PSNR:26.171383475932856
Change in mse between projections is : 2.16729e-09
mse, projection: 0.00241452
Post projection 7, . mse: 0.00241452, cost: 0.0107908090577,PSNR:26.171689598594433
projecting!
On iteration 1499. mse: 0.00241288, rel_cost_diff: 0.000460933825072,PSNR:26.174645985964922
Change in mse between projections is : 2.1456e-09
mse, projection: 0.00241271
Post projection 8, . mse: 0.00241271, cost: 0.0107487216592,PSNR:26.174951500482877
On iteration 1501. mse: 0.00241232, cost: 0.00978332571685,PSNR:26.175644331137086
projecting!
On iteration 1503. mse: 0.00241107, rel_cost_diff: 0.000469677463457,PSNR:26.17789836709609
Change in mse between projections is : 2.12367e-09
mse, projection: 0.0024109
Post projection 9, . mse: 0.0024109, cost: 0.0107068940997,PSNR:26.178203691088232
projecting!
On iteration 1507. mse: 0.00240927, rel_cost_diff: 0.000463982544801,PSNR:26.181140594718467
Change in mse between projections is : 2.10362e-09
mse, projection: 0.0024091
Post projection 10, . mse: 0.0024091, cost: 0.0106654940173,PSNR:26.181445727014445
projecting!
On iteration 1511. mse: 0.00240748, rel_cost_diff: 0.000454786273894,PSNR:26.184373064269266
Change in mse between projections is : 2.08444e-09
mse, projection: 0.00240731
Post projection 11, . mse: 0.00240731, cost: 0.0106243649498,PSNR:26.184677163644263
projecting!
On iteration 1515. mse: 0.00240569, rel_cost_diff: 0.000458090352054,PSNR:26.18759491149492
Change in mse between projections is : 2.06556e-09
mse, projection: 0.00240553
Post projection 12, . mse: 0.00240553, cost: 0.0105835711583,PSNR:26.187898816206804
projecting!
On iteration 1519. mse: 0.00240392, rel_cost_diff: 0.000454656083289,PSNR:26.19080611095324
Change in mse between projections is : 2.04714e-09
mse, projection: 0.00240375
Post projection 13, . mse: 0.00240375, cost: 0.0105432150885,PSNR:26.191110240465065
projecting!
On iteration 1523. mse: 0.00240215, rel_cost_diff: 0.000451185215451,PSNR:26.1940066372414
Change in mse between projections is : 2.02896e-09
mse, projection: 0.00240198
Post projection 14, . mse: 0.00240198, cost: 0.0105030853301,PSNR:26.194310569997196
projecting!
On iteration 1527. mse: 0.00240038, rel_cost_diff: 0.000456127510475,PSNR:26.197196886250573
Change in mse between projections is : 2.0115e-09
mse, projection: 0.00240021
Post projection 15, . mse: 0.00240021, cost: 0.0104633718729,PSNR:26.19750019979262
projecting!
On iteration 1531. mse: 0.00239862, rel_cost_diff: 0.000452611038949,PSNR:26.200376833583917
Change in mse between projections is : 1.99397e-09
mse, projection: 0.00239846
Post projection 16, . mse: 0.00239846, cost: 0.0104239108041,PSNR:26.20067952612008
projecting!
On iteration 1535. mse: 0.00239687, rel_cost_diff: 0.000449540520825,PSNR:26.20354645488088
Change in mse between projections is : 1.97665e-09
mse, projection: 0.00239671
Post projection 17, . mse: 0.00239671, cost: 0.0103847887367,PSNR:26.203849368420165
projecting!
On iteration 1539. mse: 0.00239513, rel_cost_diff: 0.000438472680036,PSNR:26.2067053036403
Change in mse between projections is : 1.96e-09
mse, projection: 0.00239497
Post projection 18, . mse: 0.00239497, cost: 0.0103459963575,PSNR:26.20700801538529
projecting!
On iteration 1543. mse: 0.0023934, rel_cost_diff: 0.000437571777558,PSNR:26.209854199624452
Change in mse between projections is : 1.94312e-09
mse, projection: 0.00239323
Post projection 19, . mse: 0.00239323, cost: 0.0103075364605,PSNR:26.21015670842783
projecting!
On iteration 1547. mse: 0.00239167, rel_cost_diff: 0.000431497900842,PSNR:26.212992696714448
Change in mse between projections is : 1.92672e-09
mse, projection: 0.0023915
Post projection 20, . mse: 0.0023915, cost: 0.0102693941444,PSNR:26.21329373294347
projecting!
On iteration 1551. mse: 0.00238995, rel_cost_diff: 0.000433821926438,PSNR:26.216120770700236
Change in mse between projections is : 1.9108e-09
mse, projection: 0.00238978
Post projection 21, . mse: 0.00238978, cost: 0.0102315442637,PSNR:26.21642160071794
projecting!
On iteration 1555. mse: 0.00238823, rel_cost_diff: 0.000427464451302,PSNR:26.219237974013264
Change in mse between projections is : 1.8937e-09
mse, projection: 0.00238807
Post projection 22, . mse: 0.00238807, cost: 0.0101940426975,PSNR:26.21953817318697
projecting!
On iteration 1559. mse: 0.00238652, rel_cost_diff: 0.000427761318999,PSNR:26.222343857912623
Change in mse between projections is : 1.87822e-09
mse, projection: 0.00238636
Post projection 23, . mse: 0.00238636, cost: 0.0101568093523,PSNR:26.222644271859835
projecting!
On iteration 1563. mse: 0.00238482, rel_cost_diff: 0.00042543335494,PSNR:26.225440092506446
Change in mse between projections is : 1.86289e-09
mse, projection: 0.00238466
Post projection 24, . mse: 0.00238466, cost: 0.0101199112833,PSNR:26.225740296680996
projecting!
On iteration 1567. mse: 0.00238313, rel_cost_diff: 0.000424991690868,PSNR:26.22852538264752
Change in mse between projections is : 1.84804e-09
mse, projection: 0.00238296
Post projection 25, . mse: 0.00238296, cost: 0.010083289817,PSNR:26.228825800174562
projecting!
On iteration 1571. mse: 0.00238144, rel_cost_diff: 0.000423422591342,PSNR:26.231601401844586
Change in mse between projections is : 1.83341e-09
mse, projection: 0.00238128
Post projection 26, . mse: 0.00238128, cost: 0.0100469812751,PSNR:26.231901182966272
projecting!
On iteration 1575. mse: 0.00237976, rel_cost_diff: 0.000413493887141,PSNR:26.23466642921532
Change in mse between projections is : 1.819e-09
mse, projection: 0.0023796
Post projection 27, . mse: 0.0023796, cost: 0.0100109148771,PSNR:26.234965572121954
projecting!
On iteration 1579. mse: 0.00237809, rel_cost_diff: 0.000409396428468,PSNR:26.237721715544144
Change in mse between projections is : 1.80452e-09
mse, projection: 0.00237792
Post projection 28, . mse: 0.00237792, cost: 0.00997512880713,PSNR:26.23802064374822
projecting!
On iteration 1583. mse: 0.00237642, rel_cost_diff: 0.000409560996687,PSNR:26.240766387733952
Change in mse between projections is : 1.78976e-09
mse, projection: 0.00237626
Post projection 29, . mse: 0.00237626, cost: 0.00993970688432,PSNR:26.241065100055057
projecting!
On iteration 1587. mse: 0.00237476, rel_cost_diff: 0.000401182378187,PSNR:26.24380084773867
Change in mse between projections is : 1.77561e-09
mse, projection: 0.0023746
Post projection 30, . mse: 0.0023746, cost: 0.00990456901491,PSNR:26.244098917196915
projecting!
On iteration 1591. mse: 0.00237311, rel_cost_diff: 0.000397789088863,PSNR:26.246825498742368
Change in mse between projections is : 1.76172e-09
mse, projection: 0.00237294
Post projection 31, . mse: 0.00237294, cost: 0.00986960995942,PSNR:26.24712334974621
Stopping rule loss: 1.73095107079
projecting!
On iteration 0. mse: 0.013394, rel_cost_diff: 0.113431912767,PSNR:18.73088738791723
mse, projection: 0.013394
Post projection 1, . mse: 0.013394, cost: 1.87819671631,PSNR:18.73090913028131
On iteration 1. mse: 0.013394, cost: 1.87819671631,PSNR:18.73090913028131
On iteration 101. mse: 0.00876468, cost: 0.576249718666,PSNR:20.572639580594362
On iteration 201. mse: 0.00685716, cost: 0.2865062356,PSNR:21.63855657084965
On iteration 301. mse: 0.0058442, cost: 0.162821874022,PSNR:22.332748240336535
On iteration 401. mse: 0.00524228, cost: 0.101080708206,PSNR:22.804797314396087
On iteration 501. mse: 0.00485539, cost: 0.0671890377998,PSNR:23.13775573488442
On iteration 601. mse: 0.00459104, cost: 0.047253228724,PSNR:23.380884532446558
On iteration 701. mse: 0.00440083, cost: 0.0349132679403,PSNR:23.564650151848333
On iteration 801. mse: 0.00425766, cost: 0.0269254222512,PSNR:23.708291284269475
On iteration 901. mse: 0.00414559, cost: 0.0215705465525,PSNR:23.824140781462873
On iteration 1001. mse: 0.00405483, cost: 0.0178596638143,PSNR:23.920270557582164
On iteration 1101. mse: 0.00397916, cost: 0.0152089940384,PSNR:24.002087010546845
On iteration 1201. mse: 0.00391446, cost: 0.0132655920461,PSNR:24.073283388508678
On iteration 1301. mse: 0.00385792, cost: 0.0118049988523,PSNR:24.13646238002196
projecting!
On iteration 1351. mse: 0.0038316, rel_cost_diff: 0.000998395978668,PSNR:24.166195633647707
Change in mse between projections is : 0.00824123
mse, projection: 0.00383151
Post projection 2, . mse: 0.00383151, cost: 0.0122478092089,PSNR:24.166301459963584
projecting!
On iteration 1354. mse: 0.00383003, rel_cost_diff: 0.000414871213862,PSNR:24.167973382872386
Change in mse between projections is : 1.42785e-09
mse, projection: 0.00382994
Post projection 3, . mse: 0.00382994, cost: 0.0122139044106,PSNR:24.168078460464994
projecting!
On iteration 1357. mse: 0.00382847, rel_cost_diff: 0.000422810191366,PSNR:24.169746577725615
Change in mse between projections is : 1.38194e-09
mse, projection: 0.00382838
Post projection 4, . mse: 0.00382838, cost: 0.0121796745807,PSNR:24.169851169979868
projecting!
On iteration 1360. mse: 0.00382691, rel_cost_diff: 0.000429605222348,PSNR:24.171515740782183
Change in mse between projections is : 1.35266e-09
mse, projection: 0.00382682
Post projection 5, . mse: 0.00382682, cost: 0.0121455304325,PSNR:24.171620375652836
projecting!
On iteration 1363. mse: 0.00382536, rel_cost_diff: 0.000427415618038,PSNR:24.173281395485517
Change in mse between projections is : 1.33071e-09
mse, projection: 0.00382526
Post projection 6, . mse: 0.00382526, cost: 0.0121115325019,PSNR:24.17338580856528
projecting!
On iteration 1366. mse: 0.0038238, rel_cost_diff: 0.000421230133836,PSNR:24.175043008379966
Change in mse between projections is : 1.31258e-09
mse, projection: 0.00382371
Post projection 7, . mse: 0.00382371, cost: 0.0120777022094,PSNR:24.175146934926882
projecting!
On iteration 1369. mse: 0.00382226, rel_cost_diff: 0.000427784230105,PSNR:24.176800045158124
Change in mse between projections is : 1.29674e-09
mse, projection: 0.00382217
Post projection 8, . mse: 0.00382217, cost: 0.0120440479368,PSNR:24.17690454286856
projecting!
On iteration 1372. mse: 0.00382071, rel_cost_diff: 0.000419755602544,PSNR:24.178553823248727
Change in mse between projections is : 1.28181e-09
mse, projection: 0.00382062
Post projection 9, . mse: 0.00382062, cost: 0.0120105659589,PSNR:24.17865756918315
projecting!
On iteration 1375. mse: 0.00381918, rel_cost_diff: 0.000418995626605,PSNR:24.180303808892383
Change in mse between projections is : 1.26881e-09
mse, projection: 0.00381908
Post projection 10, . mse: 0.00381908, cost: 0.0119773279876,PSNR:24.18040680233666
projecting!
On iteration 1378. mse: 0.00381764, rel_cost_diff: 0.000422408993537,PSNR:24.18204893774576
Change in mse between projections is : 1.25692e-09
mse, projection: 0.00381755
Post projection 11, . mse: 0.00381755, cost: 0.0119442204013,PSNR:24.18215223745898
projecting!
On iteration 1381. mse: 0.00381611, rel_cost_diff: 0.000417694988277,PSNR:24.183790263564944
Change in mse between projections is : 1.24568e-09
mse, projection: 0.00381602
Post projection 12, . mse: 0.00381602, cost: 0.0119113605469,PSNR:24.18389360470551
projecting!
On iteration 1384. mse: 0.00381458, rel_cost_diff: 0.000414578457792,PSNR:24.18552778149255
Change in mse between projections is : 1.23503e-09
mse, projection: 0.00381449
Post projection 13, . mse: 0.00381449, cost: 0.011878605932,PSNR:24.185630633813506
projecting!
On iteration 1387. mse: 0.00381306, rel_cost_diff: 0.000418243405259,PSNR:24.187260160747357
Change in mse between projections is : 1.22449e-09
mse, projection: 0.00381297
Post projection 14, . mse: 0.00381297, cost: 0.0118461009115,PSNR:24.18736331929648
projecting!
On iteration 1390. mse: 0.00381155, rel_cost_diff: 0.000417861244846,PSNR:24.188989251940782
Change in mse between projections is : 1.2148e-09
mse, projection: 0.00381145
Post projection 15, . mse: 0.00381145, cost: 0.0118137896061,PSNR:24.189092186272084
projecting!
On iteration 1393. mse: 0.00381003, rel_cost_diff: 0.000420067626557,PSNR:24.190713989281186
Change in mse between projections is : 1.20507e-09
mse, projection: 0.00380994
Post projection 16, . mse: 0.00380994, cost: 0.0117816589773,PSNR:24.19081669909678
projecting!
On iteration 1396. mse: 0.00380852, rel_cost_diff: 0.000418024108691,PSNR:24.19243463280815
Change in mse between projections is : 1.19573e-09
mse, projection: 0.00380843
Post projection 17, . mse: 0.00380843, cost: 0.0117497574538,PSNR:24.192537117816837
projecting!
On iteration 1399. mse: 0.00380702, rel_cost_diff: 0.000409602446989,PSNR:24.194150646168705
Change in mse between projections is : 1.18664e-09
mse, projection: 0.00380693
Post projection 18, . mse: 0.00380693, cost: 0.011718025431,PSNR:24.194253437293703
On iteration 1401. mse: 0.00380647, cost: 0.0106493160129,PSNR:24.194773273603435
projecting!
On iteration 1402. mse: 0.00380552, rel_cost_diff: 0.000412047147696,PSNR:24.19586308644987
Change in mse between projections is : 1.17786e-09
mse, projection: 0.00380543
Post projection 19, . mse: 0.00380543, cost: 0.0116865113378,PSNR:24.195965386678235
projecting!
On iteration 1405. mse: 0.00380402, rel_cost_diff: 0.000406876011935,PSNR:24.197570354258463
Change in mse between projections is : 1.16908e-09
mse, projection: 0.00380393
Post projection 20, . mse: 0.00380393, cost: 0.0116551350802,PSNR:24.197673226355768
projecting!
On iteration 1408. mse: 0.00380253, rel_cost_diff: 0.000403954220044,PSNR:24.19927430467019
Change in mse between projections is : 1.16054e-09
mse, projection: 0.00380244
Post projection 21, . mse: 0.00380244, cost: 0.0116239702329,PSNR:24.19937695121083
projecting!
On iteration 1411. mse: 0.00380104, rel_cost_diff: 0.00040153902158,PSNR:24.200973869416913
Change in mse between projections is : 1.15241e-09
mse, projection: 0.00380095
Post projection 22, . mse: 0.00380095, cost: 0.0115930568427,PSNR:24.201076290104602
projecting!
On iteration 1414. mse: 0.00379956, rel_cost_diff: 0.000400957459217,PSNR:24.202669309214834
Change in mse between projections is : 1.14446e-09
mse, projection: 0.00379947
Post projection 23, . mse: 0.00379947, cost: 0.0115622524172,PSNR:24.20277150375999
projecting!
On iteration 1417. mse: 0.00379808, rel_cost_diff: 0.000395763156203,PSNR:24.204360352739414
Change in mse between projections is : 1.13657e-09
mse, projection: 0.00379799
Post projection 24, . mse: 0.00379799, cost: 0.0115317506716,PSNR:24.20446258708501
projecting!
On iteration 1420. mse: 0.0037966, rel_cost_diff: 0.000393017202026,PSNR:24.20604752726685
Change in mse between projections is : 1.12879e-09
mse, projection: 0.00379651
Post projection 25, . mse: 0.00379651, cost: 0.0115013550967,PSNR:24.206149534995415
projecting!
On iteration 1423. mse: 0.00379513, rel_cost_diff: 0.000390964239591,PSNR:24.20772976227534
Change in mse between projections is : 1.12061e-09
mse, projection: 0.00379504
Post projection 26, . mse: 0.00379504, cost: 0.011471208185,PSNR:24.207832342414708
projecting!
On iteration 1426. mse: 0.00379367, rel_cost_diff: 0.000390946186168,PSNR:24.209409184103137
Change in mse between projections is : 1.11298e-09
mse, projection: 0.00379358
Post projection 27, . mse: 0.00379358, cost: 0.0114412074909,PSNR:24.20951073772615
projecting!
On iteration 1429. mse: 0.0037922, rel_cost_diff: 0.000385729615174,PSNR:24.211083656076063
Change in mse between projections is : 1.10515e-09
mse, projection: 0.00379211
Post projection 28, . mse: 0.00379211, cost: 0.0114114629105,PSNR:24.211185515513094
projecting!
On iteration 1432. mse: 0.00379075, rel_cost_diff: 0.000383799376929,PSNR:24.212754239204987
Change in mse between projections is : 1.09753e-09
mse, projection: 0.00379066
Post projection 29, . mse: 0.00379066, cost: 0.0113818636164,PSNR:24.212856137831874
projecting!
On iteration 1435. mse: 0.00378929, rel_cost_diff: 0.000386891399584,PSNR:24.214420661902693
Change in mse between projections is : 1.09035e-09
mse, projection: 0.0037892
Post projection 30, . mse: 0.0037892, cost: 0.011352462694,PSNR:24.214522599636858
projecting!
On iteration 1438. mse: 0.00378784, rel_cost_diff: 0.000377993591971,PSNR:24.216082919131754
Change in mse between projections is : 1.08281e-09
mse, projection: 0.00378775
Post projection 31, . mse: 0.00378775, cost: 0.0113232452422,PSNR:24.2161848958904
Stopping rule loss: 0.478997647762
projecting!
On iteration 0. mse: 0.00395026, rel_cost_diff: 0.142286940658,PSNR:24.033742551219845
mse, projection: 0.00395014
Post projection 1, . mse: 0.00395014, cost: 0.53272998333,PSNR:24.033870540945735
On iteration 1. mse: 0.00395014, cost: 0.53272998333,PSNR:24.033870540945735
On iteration 101. mse: 0.00262519, cost: 0.169586971402,PSNR:25.80838534447322
On iteration 201. mse: 0.00204644, cost: 0.0896566361189,PSNR:26.890017189069297
On iteration 301. mse: 0.00172168, cost: 0.0537332110107,PSNR:27.64046701816227
On iteration 401. mse: 0.00151976, cost: 0.0348774828017,PSNR:28.182252895410368
On iteration 501. mse: 0.00138549, cost: 0.0240172147751,PSNR:28.583961110199013
On iteration 601. mse: 0.00129161, cost: 0.0173613410443,PSNR:28.88868891597945
On iteration 701. mse: 0.00122315, cost: 0.0130867063999,PSNR:29.125200115167964
On iteration 801. mse: 0.00117142, cost: 0.0102259414271,PSNR:29.31288883769133
On iteration 901. mse: 0.00113112, cost: 0.0082509573549,PSNR:29.464926512259836
On iteration 1001. mse: 0.00109886, cost: 0.00684889266267,PSNR:29.59058211549106
On iteration 1101. mse: 0.00107242, cost: 0.0058283531107,PSNR:29.696361161969435
On iteration 1201. mse: 0.00105027, cost: 0.00506697129458,PSNR:29.78697961448252
On iteration 1301. mse: 0.00103138, cost: 0.00448664557189,PSNR:29.865823601443182
projecting!
On iteration 1393. mse: 0.00101607, rel_cost_diff: 0.000998135499845,PSNR:29.93075318366191
Change in mse between projections is : 0.00247924
mse, projection: 0.00101603
Post projection 2, . mse: 0.00101603, cost: 0.00439428165555,PSNR:29.930954213808498
projecting!
On iteration 1396. mse: 0.00101557, rel_cost_diff: 4.69325981173e-05,PSNR:29.932897321346317
Change in mse between projections is : 5.78681e-10
mse, projection: 0.00101552
Post projection 3, . mse: 0.00101552, cost: 0.00438127946109,PSNR:29.933097952912885
projecting!
On iteration 1400. mse: 0.00101492, rel_cost_diff: 0.000587295276615,PSNR:29.93568409196735
Change in mse between projections is : 9.23926e-10
mse, projection: 0.00101487
Post projection 4, . mse: 0.00101487, cost: 0.00436318060383,PSNR:29.935884354142864
On iteration 1401. mse: 0.00101487, cost: 0.00436318060383,PSNR:29.935884354142864
projecting!
On iteration 1404. mse: 0.00101427, rel_cost_diff: 0.00058688664288,PSNR:29.9384586947209
Change in mse between projections is : 9.11179e-10
mse, projection: 0.00101422
Post projection 5, . mse: 0.00101422, cost: 0.0043454519473,PSNR:29.938658586388463
projecting!
On iteration 1408. mse: 0.00101363, rel_cost_diff: 0.000582262369845,PSNR:29.941222601496023
Change in mse between projections is : 9.0067e-10
mse, projection: 0.00101358
Post projection 6, . mse: 0.00101358, cost: 0.00432787369937,PSNR:29.94142162279719
projecting!
On iteration 1412. mse: 0.00101298, rel_cost_diff: 0.000577344533038,PSNR:29.94397429341642
Change in mse between projections is : 8.90623e-10
mse, projection: 0.00101294
Post projection 7, . mse: 0.00101294, cost: 0.00431045796722,PSNR:29.944172941732607
projecting!
On iteration 1416. mse: 0.00101234, rel_cost_diff: 0.000577416592871,PSNR:29.946715244396213
Change in mse between projections is : 8.8154e-10
mse, projection: 0.0010123
Post projection 8, . mse: 0.0010123, cost: 0.00429317448288,PSNR:29.94691251979873
projecting!
On iteration 1420. mse: 0.00101171, rel_cost_diff: 0.000572871883441,PSNR:29.94944343405066
Change in mse between projections is : 8.72621e-10
mse, projection: 0.00101166
Post projection 9, . mse: 0.00101166, cost: 0.00427605584264,PSNR:29.949640833421146
projecting!
On iteration 1424. mse: 0.00101108, rel_cost_diff: 0.000567800339592,PSNR:29.952160337369513
Change in mse between projections is : 8.63928e-10
mse, projection: 0.00101103
Post projection 10, . mse: 0.00101103, cost: 0.00425907270983,PSNR:29.95235686013394
projecting!
On iteration 1428. mse: 0.00101045, rel_cost_diff: 0.000565757327032,PSNR:29.95486543172855
Change in mse between projections is : 8.55547e-10
mse, projection: 0.0010104
Post projection 11, . mse: 0.0010104, cost: 0.00424226280302,PSNR:29.95506107618067
projecting!
On iteration 1432. mse: 0.00100982, rel_cost_diff: 0.000554856472159,PSNR:29.9575581933218
Change in mse between projections is : 8.47629e-10
mse, projection: 0.00100977
Post projection 12, . mse: 0.00100977, cost: 0.00422558328137,PSNR:29.957754960502214
projecting!
On iteration 1436. mse: 0.0010092, rel_cost_diff: 0.000557557840419,PSNR:29.960240101084764
Change in mse between projections is : 8.3979e-10
mse, projection: 0.00100915
Post projection 13, . mse: 0.00100915, cost: 0.00420903740451,PSNR:29.960435486814283
projecting!
On iteration 1440. mse: 0.00100858, rel_cost_diff: 0.000554853896482,PSNR:29.96291063258142
Change in mse between projections is : 8.32142e-10
mse, projection: 0.00100853
Post projection 14, . mse: 0.00100853, cost: 0.00419266568497,PSNR:29.963105637187276
projecting!
On iteration 1444. mse: 0.00100796, rel_cost_diff: 0.000549699112541,PSNR:29.965568261016884
Change in mse between projections is : 8.24106e-10
mse, projection: 0.00100791
Post projection 15, . mse: 0.00100791, cost: 0.00417642993852,PSNR:29.965763384993362
projecting!
On iteration 1448. mse: 0.00100735, rel_cost_diff: 0.00054920738371,PSNR:29.968215471177935
Change in mse between projections is : 8.16592e-10
mse, projection: 0.0010073
Post projection 16, . mse: 0.0010073, cost: 0.0041603394784,PSNR:29.968409710287474
projecting!
On iteration 1452. mse: 0.00100673, rel_cost_diff: 0.000546265750176,PSNR:29.970850736401516
Change in mse between projections is : 8.08706e-10
mse, projection: 0.00100669
Post projection 17, . mse: 0.00100669, cost: 0.00414440827444,PSNR:29.971044088960888
projecting!
On iteration 1456. mse: 0.00100613, rel_cost_diff: 0.000543037390356,PSNR:29.973474033952392
Change in mse between projections is : 8.01504e-10
mse, projection: 0.00100608
Post projection 18, . mse: 0.00100608, cost: 0.00412860373035,PSNR:29.973667503341666
projecting!
On iteration 1460. mse: 0.00100552, rel_cost_diff: 0.00053707448494,PSNR:29.97608684959328
Change in mse between projections is : 7.94519e-10
mse, projection: 0.00100548
Post projection 19, . mse: 0.00100548, cost: 0.00411295238882,PSNR:29.97627942975288
projecting!
On iteration 1464. mse: 0.00100492, rel_cost_diff: 0.000534058766743,PSNR:29.97868715100058
Change in mse between projections is : 7.87707e-10
mse, projection: 0.00100487
Post projection 20, . mse: 0.00100487, cost: 0.0040974393487,PSNR:29.978880349635617
projecting!
On iteration 1468. mse: 0.00100432, rel_cost_diff: 0.000531313839079,PSNR:29.981277431794098
Change in mse between projections is : 7.80939e-10
mse, projection: 0.00100428
Post projection 21, . mse: 0.00100428, cost: 0.00408203201368,PSNR:29.98146923539813
projecting!
On iteration 1472. mse: 0.00100372, rel_cost_diff: 0.000527478568861,PSNR:29.9838561619771
Change in mse between projections is : 7.74336e-10
mse, projection: 0.00100368
Post projection 22, . mse: 0.00100368, cost: 0.00406678440049,PSNR:29.984047575773918
projecting!
On iteration 1476. mse: 0.00100313, rel_cost_diff: 0.000521359262516,PSNR:29.986423320045912
Change in mse between projections is : 7.67564e-10
mse, projection: 0.00100309
Post projection 23, . mse: 0.00100309, cost: 0.00405166251585,PSNR:29.98661484702528
projecting!
On iteration 1480. mse: 0.00100254, rel_cost_diff: 0.000519983728757,PSNR:29.988980397475412
Change in mse between projections is : 7.61023e-10
mse, projection: 0.0010025
Post projection 24, . mse: 0.0010025, cost: 0.00403664819896,PSNR:29.98917052428064
projecting!
On iteration 1484. mse: 0.00100195, rel_cost_diff: 0.000511005907899,PSNR:29.991525357157258
Change in mse between projections is : 7.5462e-10
mse, projection: 0.00100191
Post projection 25, . mse: 0.00100191, cost: 0.0040217959322,PSNR:29.99171610003346
projecting!
On iteration 1488. mse: 0.00100137, rel_cost_diff: 0.000508103934177,PSNR:29.994060196471857
Change in mse between projections is : 7.48281e-10
mse, projection: 0.00100132
Post projection 26, . mse: 0.00100132, cost: 0.0040070572868,PSNR:29.994250545797108
projecting!
On iteration 1492. mse: 0.00100079, rel_cost_diff: 0.000501695397493,PSNR:29.996583886442906
Change in mse between projections is : 7.42117e-10
mse, projection: 0.00100074
Post projection 27, . mse: 0.00100074, cost: 0.00399246066809,PSNR:29.99677333599516
projecting!
On iteration 1496. mse: 0.00100021, rel_cost_diff: 0.000499782891578,PSNR:29.999096912244028
Change in mse between projections is : 7.35971e-10
mse, projection: 0.00100016
Post projection 28, . mse: 0.00100016, cost: 0.0039779599756,PSNR:29.999286471454543
projecting!
On iteration 1500. mse: 0.000999632, rel_cost_diff: 0.000498539221012,PSNR:30.00159976027623
Change in mse between projections is : 7.29743e-10
mse, projection: 0.000999588
Post projection 29, . mse: 0.000999588, cost: 0.00396360037848,PSNR:30.00178841717674
On iteration 1501. mse: 0.000999588, cost: 0.00396360037848,PSNR:30.00178841717674
projecting!
On iteration 1504. mse: 0.000999058, rel_cost_diff: 0.000492618750569,PSNR:30.00409139997213
Change in mse between projections is : 7.2321e-10
mse, projection: 0.000999015
Post projection 30, . mse: 0.000999015, cost: 0.00394936557859,PSNR:30.004279659058707
projecting!
On iteration 1508. mse: 0.000998488, rel_cost_diff: 0.000489646227722,PSNR:30.006572823904946
Change in mse between projections is : 7.17099e-10
mse, projection: 0.000998445
Post projection 31, . mse: 0.000998445, cost: 0.00393526023254,PSNR:30.006760177844036
Stopping rule loss: 2.1320476532
projecting!
On iteration 0. mse: 0.0164192, rel_cost_diff: 0.172759250926,PSNR:17.846478532262147
mse, projection: 0.0164189
Post projection 1, . mse: 0.0164189, cost: 2.42671012878,PSNR:17.8465470149054
On iteration 1. mse: 0.0164189, cost: 2.42671012878,PSNR:17.8465470149054
On iteration 101. mse: 0.0105744, cost: 0.738077759743,PSNR:19.757448600170505
On iteration 201. mse: 0.00807037, cost: 0.387535512447,PSNR:20.931065941460222
On iteration 301. mse: 0.00667488, cost: 0.231815546751,PSNR:21.755563452554483
On iteration 401. mse: 0.0058078, cost: 0.151213690639,PSNR:22.35988017883428
On iteration 501. mse: 0.00522701, cost: 0.105604089797,PSNR:22.817466111136117
On iteration 601. mse: 0.0048143, cost: 0.0779651552439,PSNR:23.174664104802417
On iteration 701. mse: 0.00450657, cost: 0.0603137165308,PSNR:23.461534471610626
On iteration 801. mse: 0.00426767, cost: 0.0485524013638,PSNR:23.698090060582608
On iteration 901. mse: 0.00407588, cost: 0.0404131859541,PSNR:23.8977864306743
On iteration 1001. mse: 0.00391752, cost: 0.0345934890211,PSNR:24.0698919791104
On iteration 1101. mse: 0.00378357, cost: 0.0303097683936,PSNR:24.220977834044458
On iteration 1201. mse: 0.00366796, cost: 0.0270760972053,PSNR:24.355756638725566
projecting!
On iteration 1228. mse: 0.00363827, rel_cost_diff: 0.000998317520327,PSNR:24.391045372102887
Change in mse between projections is : 0.0103552
mse, projection: 0.00363805
Post projection 2, . mse: 0.00363805, cost: 0.0287050250918,PSNR:24.39131663623192
projecting!
On iteration 1231. mse: 0.00363498, rel_cost_diff: 0.000254650804491,PSNR:24.39497924856495
Change in mse between projections is : 3.19984e-09
mse, projection: 0.00363475
Post projection 3, . mse: 0.00363475, cost: 0.0286219138652,PSNR:24.395250480331235
projecting!
On iteration 1234. mse: 0.0036317, rel_cost_diff: 0.000209471757115,PSNR:24.398901099541447
Change in mse between projections is : 3.14727e-09
mse, projection: 0.00363147
Post projection 4, . mse: 0.00363147, cost: 0.0285377576947,PSNR:24.39917174101971
projecting!
On iteration 1237. mse: 0.00362843, rel_cost_diff: 0.00019537441427,PSNR:24.402812003926716
Change in mse between projections is : 3.10964e-09
mse, projection: 0.0036282
Post projection 5, . mse: 0.0036282, cost: 0.0284539982677,PSNR:24.40308288924015
projecting!
On iteration 1240. mse: 0.00362517, rel_cost_diff: 0.000188567356819,PSNR:24.406713602514138
Change in mse between projections is : 3.07922e-09
mse, projection: 0.00362495
Post projection 6, . mse: 0.00362495, cost: 0.0283706728369,PSNR:24.406984173405913
projecting!
On iteration 1243. mse: 0.00362192, rel_cost_diff: 0.00018430201148,PSNR:24.41060558785598
Change in mse between projections is : 3.0506e-09
mse, projection: 0.0036217
Post projection 7, . mse: 0.0036217, cost: 0.0282878372818,PSNR:24.4108761221417
projecting!
On iteration 1246. mse: 0.00361869, rel_cost_diff: 0.000183252112229,PSNR:24.414488210372667
Change in mse between projections is : 3.0235e-09
mse, projection: 0.00361846
Post projection 8, . mse: 0.00361846, cost: 0.0282056853175,PSNR:24.414758427738473
projecting!
On iteration 1249. mse: 0.00361546, rel_cost_diff: 0.000181975174595,PSNR:24.418362001170884
Change in mse between projections is : 2.99906e-09
mse, projection: 0.00361524
Post projection 9, . mse: 0.00361524, cost: 0.0281240083277,PSNR:24.418632739375333
projecting!
On iteration 1252. mse: 0.00361225, rel_cost_diff: 0.00017938266695,PSNR:24.422226093714386
Change in mse between projections is : 2.97502e-09
mse, projection: 0.00361202
Post projection 10, . mse: 0.00361202, cost: 0.028042845428,PSNR:24.422496513028392
projecting!
On iteration 1255. mse: 0.00360904, rel_cost_diff: 0.00017458999347,PSNR:24.42608101937287
Change in mse between projections is : 2.94966e-09
mse, projection: 0.00360882
Post projection 11, . mse: 0.00360882, cost: 0.027962313965,PSNR:24.42635167883305
projecting!
On iteration 1258. mse: 0.00360585, rel_cost_diff: 0.000169620959142,PSNR:24.42992675066214
Change in mse between projections is : 2.92792e-09
mse, projection: 0.00360562
Post projection 12, . mse: 0.00360562, cost: 0.0278822276741,PSNR:24.43019736946551
projecting!
On iteration 1261. mse: 0.00360266, rel_cost_diff: 0.000169667291218,PSNR:24.433762979431933
Change in mse between projections is : 2.90642e-09
mse, projection: 0.00360244
Post projection 13, . mse: 0.00360244, cost: 0.0278027690947,PSNR:24.434033837392537
projecting!
On iteration 1264. mse: 0.00359949, rel_cost_diff: 0.000166997397789,PSNR:24.437589958390742
Change in mse between projections is : 2.88526e-09
mse, projection: 0.00359927
Post projection 14, . mse: 0.00359927, cost: 0.0277238786221,PSNR:24.437861055142527
projecting!
On iteration 1267. mse: 0.00359633, rel_cost_diff: 0.000163426766568,PSNR:24.44140794124557
Change in mse between projections is : 2.8648e-09
mse, projection: 0.0035961
Post projection 15, . mse: 0.0035961, cost: 0.0276454351842,PSNR:24.44167843288163
projecting!
On iteration 1270. mse: 0.00359318, rel_cost_diff: 0.000159759443288,PSNR:24.44521549421324
Change in mse between projections is : 2.84501e-09
mse, projection: 0.00359295
Post projection 16, . mse: 0.00359295, cost: 0.0275675058365,PSNR:24.445486223106506
projecting!
On iteration 1273. mse: 0.00359003, rel_cost_diff: 0.000157918604683,PSNR:24.449014276857284
Change in mse between projections is : 2.82549e-09
mse, projection: 0.00358981
Post projection 17, . mse: 0.00358981, cost: 0.0274900943041,PSNR:24.44928524266865
projecting!
On iteration 1276. mse: 0.0035869, rel_cost_diff: 0.000154135253017,PSNR:24.452803699410275
Change in mse between projections is : 2.80611e-09
mse, projection: 0.00358668
Post projection 18, . mse: 0.00358668, cost: 0.0274131968617,PSNR:24.453074619838638
projecting!
On iteration 1279. mse: 0.00358378, rel_cost_diff: 0.000146460563652,PSNR:24.45658401660181
Change in mse between projections is : 2.78688e-09
mse, projection: 0.00358356
Post projection 19, . mse: 0.00358356, cost: 0.0273368731141,PSNR:24.45685460862411
projecting!
On iteration 1282. mse: 0.00358067, rel_cost_diff: 0.000150078448064,PSNR:24.460354636961696
Change in mse between projections is : 2.76755e-09
mse, projection: 0.00358045
Post projection 20, . mse: 0.00358045, cost: 0.0272609572858,PSNR:24.46062546402605
projecting!
On iteration 1285. mse: 0.00357757, rel_cost_diff: 0.000145635697576,PSNR:24.464115814995733
Change in mse between projections is : 2.74923e-09
mse, projection: 0.00357735
Post projection 21, . mse: 0.00357735, cost: 0.0271855592728,PSNR:24.464386594057753
projecting!
On iteration 1288. mse: 0.00357448, rel_cost_diff: 0.000144615665492,PSNR:24.467867806200843
Change in mse between projections is : 2.72948e-09
mse, projection: 0.00357426
Post projection 22, . mse: 0.00357426, cost: 0.0271107666194,PSNR:24.468138536401337
projecting!
On iteration 1291. mse: 0.0035714, rel_cost_diff: 0.000141782433089,PSNR:24.47161058393189
Change in mse between projections is : 2.71147e-09
mse, projection: 0.00357118
Post projection 23, . mse: 0.00357118, cost: 0.0270363744348,PSNR:24.471881547557256
projecting!
On iteration 1294. mse: 0.00356834, rel_cost_diff: 0.000136290955168,PSNR:24.475343554807523
Change in mse between projections is : 2.69354e-09
mse, projection: 0.00356811
Post projection 24, . mse: 0.00356811, cost: 0.0269624944776,PSNR:24.475615034837546
projecting!
On iteration 1297. mse: 0.00356528, rel_cost_diff: 0.000134775741335,PSNR:24.479066974361444
Change in mse between projections is : 2.67609e-09
mse, projection: 0.00356505
Post projection 25, . mse: 0.00356505, cost: 0.0268890559673,PSNR:24.479338687251698
projecting!
On iteration 1300. mse: 0.00356223, rel_cost_diff: 0.000127940770173,PSNR:24.482781950691002
Change in mse between projections is : 2.658e-09
mse, projection: 0.00356201
Post projection 26, . mse: 0.00356201, cost: 0.0268161688,PSNR:24.48305304448231
On iteration 1301. mse: 0.00356201, cost: 0.0268161688,PSNR:24.48305304448231
projecting!
On iteration 1303. mse: 0.00355919, rel_cost_diff: 0.000127302229257,PSNR:24.486487607075492
Change in mse between projections is : 2.64035e-09
mse, projection: 0.00355897
Post projection 27, . mse: 0.00355897, cost: 0.0267437435687,PSNR:24.48675921640499
projecting!
On iteration 1306. mse: 0.00355616, rel_cost_diff: 0.00011926079354,PSNR:24.49018420126926
Change in mse between projections is : 2.62345e-09
mse, projection: 0.00355594
Post projection 28, . mse: 0.00355594, cost: 0.0266717895865,PSNR:24.490456041890745
projecting!
On iteration 1309. mse: 0.00355314, rel_cost_diff: 0.000120579125406,PSNR:24.493871138251265
Change in mse between projections is : 2.60647e-09
mse, projection: 0.00355292
Post projection 29, . mse: 0.00355292, cost: 0.0266003143042,PSNR:24.494142640551644
projecting!
On iteration 1312. mse: 0.00355014, rel_cost_diff: 0.000115845342864,PSNR:24.49754896038574
Change in mse between projections is : 2.58696e-09
mse, projection: 0.00354991
Post projection 30, . mse: 0.00354991, cost: 0.0265293493867,PSNR:24.49782069271238
projecting!
On iteration 1315. mse: 0.00354714, rel_cost_diff: 0.000105317811487,PSNR:24.50121821197871
Change in mse between projections is : 2.56971e-09
mse, projection: 0.00354692
Post projection 31, . mse: 0.00354692, cost: 0.0264588706195,PSNR:24.501489888905382
Stopping rule loss: 0.851714849472
projecting!
On iteration 0. mse: 0.0065591, rel_cost_diff: 0.181767133185,PSNR:21.831554701672733
mse, projection: 0.00655895
Post projection 1, . mse: 0.00655895, cost: 0.975846707821,PSNR:21.831653675393447
On iteration 1. mse: 0.00655895, cost: 0.975846707821,PSNR:21.831653675393447
On iteration 101. mse: 0.00424728, cost: 0.289322674274,PSNR:23.71888933532466
On iteration 201. mse: 0.00325861, cost: 0.152338325977,PSNR:24.869675638049593
On iteration 301. mse: 0.00270652, cost: 0.091026827693,PSNR:25.675892033811838
On iteration 401. mse: 0.00236466, cost: 0.0589954108,PSNR:26.26231866546009
On iteration 501. mse: 0.00213806, cost: 0.0406320989132,PSNR:26.699791549992803
On iteration 601. mse: 0.00198014, cost: 0.0294029526412,PSNR:27.03304590376301
On iteration 701. mse: 0.00186549, cost: 0.0222046021372,PSNR:27.292069142731332
On iteration 801. mse: 0.00177936, cost: 0.0174068920314,PSNR:27.49735694002915
On iteration 901. mse: 0.00171269, cost: 0.0141011979431,PSNR:27.66322332505315
On iteration 1001. mse: 0.00165972, cost: 0.0117544010282,PSNR:27.799655150551295
On iteration 1101. mse: 0.00161666, cost: 0.0100433696061,PSNR:27.913807646668293
On iteration 1201. mse: 0.00158097, cost: 0.00876565184444,PSNR:28.010759518389765
On iteration 1301. mse: 0.00155088, cost: 0.00779292313382,PSNR:28.094218293840285
projecting!
On iteration 1365. mse: 0.0015337, rel_cost_diff: 0.000999214405009,PSNR:28.142595390347765
Change in mse between projections is : 0.00425204
mse, projection: 0.00153364
Post projection 2, . mse: 0.00153364, cost: 0.00793418008834,PSNR:28.142778350336354
projecting!
On iteration 1369. mse: 0.00153266, rel_cost_diff: 0.000561725507708,PSNR:28.14555204467276
Change in mse between projections is : 1.63868e-09
mse, projection: 0.00153259
Post projection 3, . mse: 0.00153259, cost: 0.00790268089622,PSNR:28.145734799375507
projecting!
On iteration 1373. mse: 0.00153162, rel_cost_diff: 0.000537579697028,PSNR:28.148493217979244
Change in mse between projections is : 1.6029e-09
mse, projection: 0.00153155
Post projection 4, . mse: 0.00153155, cost: 0.00787101127207,PSNR:28.148675436268427
projecting!
On iteration 1377. mse: 0.00153059, rel_cost_diff: 0.000543508837376,PSNR:28.15142085935953
Change in mse between projections is : 1.57737e-09
mse, projection: 0.00153052
Post projection 5, . mse: 0.00153052, cost: 0.00783958658576,PSNR:28.151602209523357
projecting!
On iteration 1381. mse: 0.00152956, rel_cost_diff: 0.000540493041965,PSNR:28.154335931717092
Change in mse between projections is : 1.55639e-09
mse, projection: 0.0015295
Post projection 6, . mse: 0.0015295, cost: 0.00780837377533,PSNR:28.15451641197971
projecting!
On iteration 1385. mse: 0.00152854, rel_cost_diff: 0.000542068863103,PSNR:28.157237746874024
Change in mse between projections is : 1.53785e-09
mse, projection: 0.00152847
Post projection 7, . mse: 0.00152847, cost: 0.00777740729973,PSNR:28.157418678548275
projecting!
On iteration 1389. mse: 0.00152752, rel_cost_diff: 0.000538466209035,PSNR:28.160127600869256
Change in mse between projections is : 1.52069e-09
mse, projection: 0.00152746
Post projection 8, . mse: 0.00152746, cost: 0.00774666713551,PSNR:28.160307659986685
projecting!
On iteration 1393. mse: 0.00152651, rel_cost_diff: 0.000538899878899,PSNR:28.16300447491021
Change in mse between projections is : 1.50448e-09
mse, projection: 0.00152645
Post projection 9, . mse: 0.00152645, cost: 0.00771618355066,PSNR:28.16318432212803
projecting!
On iteration 1397. mse: 0.0015255, rel_cost_diff: 0.000535820929411,PSNR:28.165868341912915
Change in mse between projections is : 1.48837e-09
mse, projection: 0.00152544
Post projection 10, . mse: 0.00152544, cost: 0.00768597517163,PSNR:28.16604764489756
On iteration 1401. mse: 0.00152474, cost: 0.00703186541796,PSNR:28.168037377393386
projecting!
On iteration 1401. mse: 0.0015245, rel_cost_diff: 0.000531909677655,PSNR:28.168719838152914
Change in mse between projections is : 1.47244e-09
mse, projection: 0.00152444
Post projection 11, . mse: 0.00152444, cost: 0.00765604758635,PSNR:28.16889859559899
projecting!
On iteration 1405. mse: 0.00152351, rel_cost_diff: 0.0005310098725,PSNR:28.171557942439073
Change in mse between projections is : 1.45837e-09
mse, projection: 0.00152344
Post projection 12, . mse: 0.00152344, cost: 0.00762632815167,PSNR:28.17173714861343
projecting!
On iteration 1409. mse: 0.00152252, rel_cost_diff: 0.000527817610375,PSNR:28.174382959349987
Change in mse between projections is : 1.44417e-09
mse, projection: 0.00152245
Post projection 13, . mse: 0.00152245, cost: 0.00759690441191,PSNR:28.17456161796333
projecting!
On iteration 1413. mse: 0.00152153, rel_cost_diff: 0.000523382112636,PSNR:28.17719519441233
Change in mse between projections is : 1.43063e-09
mse, projection: 0.00152147
Post projection 14, . mse: 0.00152147, cost: 0.00756771676242,PSNR:28.17737330415205
projecting!
On iteration 1417. mse: 0.00152055, rel_cost_diff: 0.000522529757054,PSNR:28.17999395658792
Change in mse between projections is : 1.41746e-09
mse, projection: 0.00152049
Post projection 15, . mse: 0.00152049, cost: 0.00753876380622,PSNR:28.180172513663155
projecting!
On iteration 1421. mse: 0.00151957, rel_cost_diff: 0.000518752886462,PSNR:28.182780549500993
Change in mse between projections is : 1.40461e-09
mse, projection: 0.00151951
Post projection 16, . mse: 0.00151951, cost: 0.00751007068902,PSNR:28.182958222997886
projecting!
On iteration 1425. mse: 0.0015186, rel_cost_diff: 0.000517779455365,PSNR:28.185553616845304
Change in mse between projections is : 1.39215e-09
mse, projection: 0.00151854
Post projection 17, . mse: 0.00151854, cost: 0.00748159456998,PSNR:28.185731403829237
projecting!
On iteration 1429. mse: 0.00151764, rel_cost_diff: 0.000519504867033,PSNR:28.188313464694453
Change in mse between projections is : 1.37977e-09
mse, projection: 0.00151758
Post projection 18, . mse: 0.00151758, cost: 0.00745338667184,PSNR:28.18849136469641
projecting!
On iteration 1433. mse: 0.00151668, rel_cost_diff: 0.000513237912639,PSNR:28.191061066756895
Change in mse between projections is : 1.36697e-09
mse, projection: 0.00151662
Post projection 19, . mse: 0.00151662, cost: 0.00742541672662,PSNR:28.191238412619324
projecting!
On iteration 1437. mse: 0.00151573, rel_cost_diff: 0.000509376837437,PSNR:28.193795397987387
Change in mse between projections is : 1.35425e-09
mse, projection: 0.00151566
Post projection 20, . mse: 0.00151566, cost: 0.00739769125357,PSNR:28.1939721883975
projecting!
On iteration 1441. mse: 0.00151478, rel_cost_diff: 0.000507741126309,PSNR:28.196517099749517
Change in mse between projections is : 1.34259e-09
mse, projection: 0.00151471
Post projection 21, . mse: 0.00151471, cost: 0.00737022003159,PSNR:28.19669299964222
projecting!
On iteration 1445. mse: 0.00151383, rel_cost_diff: 0.000504698194139,PSNR:28.19922547925184
Change in mse between projections is : 1.33074e-09
mse, projection: 0.00151377
Post projection 22, . mse: 0.00151377, cost: 0.00734296115115,PSNR:28.199401822867863
projecting!
On iteration 1449. mse: 0.00151289, rel_cost_diff: 0.000502448083367,PSNR:28.20192117886174
Change in mse between projections is : 1.31908e-09
mse, projection: 0.00151283
Post projection 23, . mse: 0.00151283, cost: 0.00731594534591,PSNR:28.202097631971817
projecting!
On iteration 1453. mse: 0.00151196, rel_cost_diff: 0.000492030578769,PSNR:28.204604508297415
Change in mse between projections is : 1.3078e-09
mse, projection: 0.0015119
Post projection 24, . mse: 0.0015119, cost: 0.00728916469961,PSNR:28.204780401656976
projecting!
On iteration 1457. mse: 0.00151103, rel_cost_diff: 0.00049003984592,PSNR:28.207274774389354
Change in mse between projections is : 1.29611e-09
mse, projection: 0.00151097
Post projection 25, . mse: 0.00151097, cost: 0.00726260570809,PSNR:28.207450775932656
projecting!
On iteration 1461. mse: 0.0015101, rel_cost_diff: 0.000485775926189,PSNR:28.209933291215897
Change in mse between projections is : 1.28516e-09
mse, projection: 0.00151004
Post projection 26, . mse: 0.00151004, cost: 0.00723630096763,PSNR:28.21010839608702
projecting!
On iteration 1465. mse: 0.00150918, rel_cost_diff: 0.000483927492269,PSNR:28.212578696159927
Change in mse between projections is : 1.27434e-09
mse, projection: 0.00150912
Post projection 27, . mse: 0.00150912, cost: 0.00721016898751,PSNR:28.2127535727075
projecting!
On iteration 1469. mse: 0.00150827, rel_cost_diff: 0.000476690585135,PSNR:28.215211969883583
Change in mse between projections is : 1.26378e-09
mse, projection: 0.00150821
Post projection 28, . mse: 0.00150821, cost: 0.00718429218978,PSNR:28.215386952498985
projecting!
On iteration 1473. mse: 0.00150736, rel_cost_diff: 0.000472360671476,PSNR:28.217832418508465
Change in mse between projections is : 1.25336e-09
mse, projection: 0.0015073
Post projection 29, . mse: 0.0015073, cost: 0.00715864123777,PSNR:28.218007506738964
projecting!
On iteration 1477. mse: 0.00150645, rel_cost_diff: 0.000463936617634,PSNR:28.22044068906901
Change in mse between projections is : 1.24231e-09
mse, projection: 0.00150639
Post projection 30, . mse: 0.00150639, cost: 0.0071331509389,PSNR:28.220615546860763
projecting!
On iteration 1481. mse: 0.00150555, rel_cost_diff: 0.000465706388126,PSNR:28.22303709447577
Change in mse between projections is : 1.23182e-09
mse, projection: 0.00150549
Post projection 31, . mse: 0.00150549, cost: 0.00710795633495,PSNR:28.22321205683864
Stopping rule loss: 1.5586322546
projecting!
On iteration 0. mse: 0.0112497, rel_cost_diff: 0.172309079597,PSNR:19.488595405813875
mse, projection: 0.0112494
Post projection 1, . mse: 0.0112494, cost: 1.77382850647,PSNR:19.48871369520446
On iteration 1. mse: 0.0112494, cost: 1.77382850647,PSNR:19.48871369520446
On iteration 101. mse: 0.00697806, cost: 0.543159306049,PSNR:21.562654671350355
On iteration 201. mse: 0.00514363, cost: 0.286053806543,PSNR:22.887306456360015
On iteration 301. mse: 0.00412853, cost: 0.169976502657,PSNR:23.842041469795564
On iteration 401. mse: 0.00350919, cost: 0.10925874114,PSNR:24.54792865794458
On iteration 501. mse: 0.00310571, cost: 0.0746536999941,PSNR:25.07839160804679
On iteration 601. mse: 0.00282909, cost: 0.0537244267762,PSNR:25.48353487569561
On iteration 701. mse: 0.00263103, cost: 0.040469493717,PSNR:25.798735006093054
On iteration 801. mse: 0.00248387, cost: 0.0317429564893,PSNR:26.048708698980082
On iteration 901. mse: 0.00237082, cost: 0.0258141160011,PSNR:26.25101092102397
On iteration 1001. mse: 0.00228129, cost: 0.0216689892113,PSNR:26.418199439448568
On iteration 1101. mse: 0.00220846, cost: 0.0186937805265,PSNR:26.5591085036597
On iteration 1201. mse: 0.00214781, cost: 0.016506800428,PSNR:26.680038436981786
projecting!
On iteration 1277. mse: 0.00210742, rel_cost_diff: 0.000999961410371,PSNR:26.762483259027444
Change in mse between projections is : 0.00776041
mse, projection: 0.00210729
Post projection 2, . mse: 0.00210729, cost: 0.016222121194,PSNR:26.762762039819282
projecting!
On iteration 1280. mse: 0.00210586, rel_cost_diff: 9.28252705057e-05,PSNR:26.7657112064483
Change in mse between projections is : 1.84848e-09
mse, projection: 0.00210572
Post projection 3, . mse: 0.00210572, cost: 0.0161761511117,PSNR:26.765989714329663
projecting!
On iteration 1283. mse: 0.0021043, rel_cost_diff: 3.00291541774e-05,PSNR:26.76891897011323
Change in mse between projections is : 1.81596e-09
mse, projection: 0.00210417
Post projection 4, . mse: 0.00210417, cost: 0.0161287039518,PSNR:26.76919672267488
projecting!
On iteration 1286. mse: 0.00210276, rel_cost_diff: 1.06371846786e-05,PSNR:26.772111793160303
Change in mse between projections is : 1.79313e-09
mse, projection: 0.00210262
Post projection 5, . mse: 0.00210262, cost: 0.0160814002156,PSNR:26.772389269090674
projecting!
On iteration 1289. mse: 0.00210122, rel_cost_diff: 2.72907448029e-06,PSNR:26.77529349072186
Change in mse between projections is : 1.77347e-09
mse, projection: 0.00210108
Post projection 6, . mse: 0.00210108, cost: 0.0160345099866,PSNR:26.7755706887537
projecting!
On iteration 1293. mse: 0.0020992, rel_cost_diff: 0.000607103471619,PSNR:26.779457655321583
Change in mse between projections is : 2.99926e-09
mse, projection: 0.00209907
Post projection 7, . mse: 0.00209907, cost: 0.0159710403532,PSNR:26.779734155829193
projecting!
On iteration 1296. mse: 0.00209767, rel_cost_diff: 2.21037182638e-05,PSNR:26.782618228611632
Change in mse between projections is : 1.73582e-09
mse, projection: 0.00209754
Post projection 8, . mse: 0.00209754, cost: 0.0159262027591,PSNR:26.78289493042183
projecting!
On iteration 1300. mse: 0.00209568, rel_cost_diff: 0.000604589163211,PSNR:26.786752755366
Change in mse between projections is : 2.93803e-09
mse, projection: 0.00209555
Post projection 9, . mse: 0.00209555, cost: 0.0158639941365,PSNR:26.787029238199494
On iteration 1301. mse: 0.00209555, cost: 0.0158639941365,PSNR:26.787029238199494
projecting!
On iteration 1303. mse: 0.00209416, rel_cost_diff: 1.06856289228e-05,PSNR:26.789891121434337
Change in mse between projections is : 1.701e-09
mse, projection: 0.00209403
Post projection 10, . mse: 0.00209403, cost: 0.0158200860023,PSNR:26.790166838378347
projecting!
On iteration 1307. mse: 0.00209219, rel_cost_diff: 0.000595110331311,PSNR:26.793994882977387
Change in mse between projections is : 2.88204e-09
mse, projection: 0.00209205
Post projection 11, . mse: 0.00209205, cost: 0.0157589912415,PSNR:26.79427037724629
projecting!
On iteration 1310. mse: 0.00209069, rel_cost_diff: 9.30117665579e-06,PSNR:26.797109953003044
Change in mse between projections is : 1.66827e-09
mse, projection: 0.00209055
Post projection 12, . mse: 0.00209055, cost: 0.0157158970833,PSNR:26.79738516126784
projecting!
On iteration 1314. mse: 0.00208873, rel_cost_diff: 0.0005886842469,PSNR:26.80118229997456
Change in mse between projections is : 2.82869e-09
mse, projection: 0.00208859
Post projection 13, . mse: 0.00208859, cost: 0.0156557969749,PSNR:26.801458250568515
projecting!
On iteration 1317. mse: 0.00208724, rel_cost_diff: 1.21008456453e-06,PSNR:26.804273948617038
Change in mse between projections is : 1.63686e-09
mse, projection: 0.00208711
Post projection 14, . mse: 0.00208711, cost: 0.0156134990975,PSNR:26.80454912676251
projecting!
On iteration 1321. mse: 0.0020853, rel_cost_diff: 0.000585631851011,PSNR:26.808315684125642
Change in mse between projections is : 2.77601e-09
mse, projection: 0.00208517
Post projection 15, . mse: 0.00208517, cost: 0.0155544430017,PSNR:26.808590633556328
projecting!
On iteration 1325. mse: 0.00208337, rel_cost_diff: 0.000592216734006,PSNR:26.812343711767674
Change in mse between projections is : 2.74573e-09
mse, projection: 0.00208323
Post projection 16, . mse: 0.00208323, cost: 0.0154973845929,PSNR:26.81261843095197
projecting!
On iteration 1329. mse: 0.00208144, rel_cost_diff: 0.000590665020573,PSNR:26.81635410345583
Change in mse between projections is : 2.7171e-09
mse, projection: 0.00208131
Post projection 17, . mse: 0.00208131, cost: 0.0154409147799,PSNR:26.816629076448386
projecting!
On iteration 1333. mse: 0.00207953, rel_cost_diff: 0.000585210363645,PSNR:26.820347779340494
Change in mse between projections is : 2.68897e-09
mse, projection: 0.0020794
Post projection 18, . mse: 0.0020794, cost: 0.0153850782663,PSNR:26.820622519036085
projecting!
On iteration 1337. mse: 0.00207763, rel_cost_diff: 0.000578786042158,PSNR:26.824323716471884
Change in mse between projections is : 2.6611e-09
mse, projection: 0.0020775
Post projection 19, . mse: 0.0020775, cost: 0.0153297958896,PSNR:26.824597734361593
projecting!
On iteration 1341. mse: 0.00207573, rel_cost_diff: 0.000574768190606,PSNR:26.828281375588418
Change in mse between projections is : 2.63384e-09
mse, projection: 0.0020756
Post projection 20, . mse: 0.0020756, cost: 0.0152751458809,PSNR:26.828555156138748
projecting!
On iteration 1345. mse: 0.00207385, rel_cost_diff: 0.000565997792053,PSNR:26.832221190942068
Change in mse between projections is : 2.60731e-09
mse, projection: 0.00207372
Post projection 21, . mse: 0.00207372, cost: 0.0152210146189,PSNR:26.832495219980075
projecting!
On iteration 1349. mse: 0.00207198, rel_cost_diff: 0.000565011713554,PSNR:26.836144086700426
Change in mse between projections is : 2.5803e-09
mse, projection: 0.00207185
Post projection 22, . mse: 0.00207185, cost: 0.0151674700901,PSNR:26.836417387278747
projecting!
On iteration 1353. mse: 0.00207012, rel_cost_diff: 0.000556431920114,PSNR:26.840049036826024
Change in mse between projections is : 2.55508e-09
mse, projection: 0.00206999
Post projection 23, . mse: 0.00206999, cost: 0.0151144331321,PSNR:26.840323560242688
projecting!
On iteration 1357. mse: 0.00206827, rel_cost_diff: 0.000553185932401,PSNR:26.843936967480637
Change in mse between projections is : 2.52936e-09
mse, projection: 0.00206814
Post projection 24, . mse: 0.00206814, cost: 0.0150619167835,PSNR:26.84421026999031
projecting!
On iteration 1361. mse: 0.00206642, rel_cost_diff: 0.000546387011744,PSNR:26.847808319107692
Change in mse between projections is : 2.50418e-09
mse, projection: 0.00206629
Post projection 25, . mse: 0.00206629, cost: 0.0150099229068,PSNR:26.848081375994035
projecting!
On iteration 1365. mse: 0.00206459, rel_cost_diff: 0.000541849172327,PSNR:26.85166206469471
Change in mse between projections is : 2.47926e-09
mse, projection: 0.00206446
Post projection 26, . mse: 0.00206446, cost: 0.0149584999308,PSNR:26.85193536399535
projecting!
On iteration 1369. mse: 0.00206277, rel_cost_diff: 0.000534990221868,PSNR:26.855498644473414
Change in mse between projections is : 2.45262e-09
mse, projection: 0.00206264
Post projection 27, . mse: 0.00206264, cost: 0.0149076227099,PSNR:26.85577218532234
projecting!
On iteration 1373. mse: 0.00206095, rel_cost_diff: 0.000530143501591,PSNR:26.859319481789953
Change in mse between projections is : 2.4265e-09
mse, projection: 0.00206082
Post projection 28, . mse: 0.00206082, cost: 0.0148572428152,PSNR:26.85959228208127
projecting!
On iteration 1377. mse: 0.00205915, rel_cost_diff: 0.000520002426365,PSNR:26.863123549953343
Change in mse between projections is : 2.40209e-09
mse, projection: 0.00205902
Post projection 29, . mse: 0.00205902, cost: 0.0148074356839,PSNR:26.863395607121117
projecting!
On iteration 1381. mse: 0.00205735, rel_cost_diff: 0.000515033991165,PSNR:26.866910310427095
Change in mse between projections is : 2.37831e-09
mse, projection: 0.00205722
Post projection 30, . mse: 0.00205722, cost: 0.0147580951452,PSNR:26.867183096443345
projecting!
On iteration 1385. mse: 0.00205557, rel_cost_diff: 0.000510960456868,PSNR:26.87068217458488
Change in mse between projections is : 2.35529e-09
mse, projection: 0.00205544
Post projection 31, . mse: 0.00205544, cost: 0.0147092174739,PSNR:26.870954705678344
Stopping rule loss: 1.84666240215
projecting!
On iteration 0. mse: 0.0136725, rel_cost_diff: 0.211608963105,PSNR:18.64151064767896
mse, projection: 0.0136723
Post projection 1, . mse: 0.0136723, cost: 2.16638088226,PSNR:18.64157868806111
On iteration 1. mse: 0.0136723, cost: 2.16638088226,PSNR:18.64157868806111
On iteration 101. mse: 0.00857383, cost: 0.637758731842,PSNR:20.66825125365435
On iteration 201. mse: 0.00641311, cost: 0.33500790596,PSNR:21.929312117547877
On iteration 301. mse: 0.00522219, cost: 0.198526382446,PSNR:22.8214762674786
On iteration 401. mse: 0.0044972, cost: 0.127531513572,PSNR:23.470576838673193
On iteration 501. mse: 0.00402495, cost: 0.0872202068567,PSNR:23.95238973122684
On iteration 601. mse: 0.00370076, cost: 0.0629341229796,PSNR:24.317096024572304
On iteration 701. mse: 0.00346827, cost: 0.0475719831884,PSNR:24.598866698564464
On iteration 801. mse: 0.00329508, cost: 0.0374529138207,PSNR:24.821343080758723
On iteration 901. mse: 0.00316171, cost: 0.0305591691285,PSNR:25.00078192613627
On iteration 1001. mse: 0.00305599, cost: 0.0257258787751,PSNR:25.148476446108084
On iteration 1101. mse: 0.00297002, cost: 0.0222376864403,PSNR:25.272401416252663
On iteration 1201. mse: 0.00289856, cost: 0.0196567457169,PSNR:25.378176845936423
projecting!
On iteration 1281. mse: 0.00284878, rel_cost_diff: 0.000992063082241,PSNR:25.453409084741146
Change in mse between projections is : 0.0091736
mse, projection: 0.00284868
Post projection 2, . mse: 0.00284868, cost: 0.0189879201353,PSNR:25.45357023435487
projecting!
On iteration 1284. mse: 0.00284699, rel_cost_diff: 0.000159902951448,PSNR:25.456144824495325
Change in mse between projections is : 2.1805e-09
mse, projection: 0.00284688
Post projection 3, . mse: 0.00284688, cost: 0.0189353469759,PSNR:25.456304299729023
projecting!
On iteration 1287. mse: 0.0028452, rel_cost_diff: 0.000107467672913,PSNR:25.458867006646962
Change in mse between projections is : 2.12859e-09
mse, projection: 0.0028451
Post projection 4, . mse: 0.0028451, cost: 0.0188806522638,PSNR:25.459026581873804
projecting!
On iteration 1290. mse: 0.00284343, rel_cost_diff: 0.000105168165878,PSNR:25.461580938859765
Change in mse between projections is : 2.09316e-09
mse, projection: 0.00284332
Post projection 5, . mse: 0.00284332, cost: 0.0188261140138,PSNR:25.461739902578977
projecting!
On iteration 1293. mse: 0.00284166, rel_cost_diff: 0.000102224618845,PSNR:25.464285892914887
Change in mse between projections is : 2.06357e-09
mse, projection: 0.00284155
Post projection 6, . mse: 0.00284155, cost: 0.018771937117,PSNR:25.464444243972324
projecting!
On iteration 1296. mse: 0.00283989, rel_cost_diff: 9.89473013381e-05,PSNR:25.466982919149302
Change in mse between projections is : 2.03763e-09
mse, projection: 0.00283979
Post projection 7, . mse: 0.00283979, cost: 0.0187181122601,PSNR:25.46714101250457
projecting!
On iteration 1299. mse: 0.00283813, rel_cost_diff: 0.000105846300031,PSNR:25.469672358018506
Change in mse between projections is : 2.01489e-09
mse, projection: 0.00283803
Post projection 8, . mse: 0.00283803, cost: 0.0186647456139,PSNR:25.469829836721445
On iteration 1301. mse: 0.0028375, cost: 0.0176506191492,PSNR:25.470641191935567
projecting!
On iteration 1302. mse: 0.00283638, rel_cost_diff: 0.000103400724395,PSNR:25.47235348138078
Change in mse between projections is : 1.99376e-09
mse, projection: 0.00283628
Post projection 9, . mse: 0.00283628, cost: 0.0186117161065,PSNR:25.47251105733521
projecting!
On iteration 1305. mse: 0.00283464, rel_cost_diff: 0.000103582561432,PSNR:25.475026986237754
Change in mse between projections is : 1.97372e-09
mse, projection: 0.00283453
Post projection 10, . mse: 0.00283453, cost: 0.0185590479523,PSNR:25.4751839457618
projecting!
On iteration 1308. mse: 0.0028329, rel_cost_diff: 9.63441170205e-05,PSNR:25.477692500553793
Change in mse between projections is : 1.95501e-09
mse, projection: 0.00283279
Post projection 11, . mse: 0.00283279, cost: 0.0185067187995,PSNR:25.477849199492567
projecting!
On iteration 1311. mse: 0.00283116, rel_cost_diff: 0.000103200413822,PSNR:25.480349651440363
Change in mse between projections is : 1.93679e-09
mse, projection: 0.00283106
Post projection 12, . mse: 0.00283106, cost: 0.0184547957033,PSNR:25.480505731943424
projecting!
On iteration 1314. mse: 0.00282944, rel_cost_diff: 0.000103272050768,PSNR:25.482998422536763
Change in mse between projections is : 1.91963e-09
mse, projection: 0.00282934
Post projection 13, . mse: 0.00282934, cost: 0.0184032153338,PSNR:25.48315495565237
projecting!
On iteration 1317. mse: 0.00282772, rel_cost_diff: 0.000101418621015,PSNR:25.4856384399178
Change in mse between projections is : 1.90264e-09
mse, projection: 0.00282762
Post projection 14, . mse: 0.00282762, cost: 0.0183520298451,PSNR:25.485794710613124
projecting!
On iteration 1320. mse: 0.00282601, rel_cost_diff: 0.000101375437503,PSNR:25.48827004443784
Change in mse between projections is : 1.88594e-09
mse, projection: 0.0028259
Post projection 15, . mse: 0.0028259, cost: 0.0183012112975,PSNR:25.488426409855684
projecting!
On iteration 1323. mse: 0.0028243, rel_cost_diff: 9.75690792842e-05,PSNR:25.4908939358733
Change in mse between projections is : 1.86889e-09
mse, projection: 0.0028242
Post projection 16, . mse: 0.0028242, cost: 0.0182507783175,PSNR:25.491050395793202
projecting!
On iteration 1326. mse: 0.0028226, rel_cost_diff: 9.69731135578e-05,PSNR:25.493509741031602
Change in mse between projections is : 1.8531e-09
mse, projection: 0.0028225
Post projection 17, . mse: 0.0028225, cost: 0.0182007178664,PSNR:25.49366557871119
projecting!
On iteration 1329. mse: 0.0028209, rel_cost_diff: 9.28067728416e-05,PSNR:25.49611672742587
Change in mse between projections is : 1.83773e-09
mse, projection: 0.0028208
Post projection 18, . mse: 0.0028208, cost: 0.0181510671973,PSNR:25.49627265868159
projecting!
On iteration 1332. mse: 0.00281922, rel_cost_diff: 9.45746540144e-05,PSNR:25.498715236891123
Change in mse between projections is : 1.82307e-09
mse, projection: 0.00281912
Post projection 19, . mse: 0.00281912, cost: 0.0181016717106,PSNR:25.49886982674026
projecting!
On iteration 1335. mse: 0.00281754, rel_cost_diff: 9.00502119547e-05,PSNR:25.50130417661258
Change in mse between projections is : 1.80872e-09
mse, projection: 0.00281744
Post projection 20, . mse: 0.00281744, cost: 0.0180526636541,PSNR:25.50145921754321
projecting!
On iteration 1338. mse: 0.00281586, rel_cost_diff: 9.22529220051e-05,PSNR:25.50388532402944
Change in mse between projections is : 1.79448e-09
mse, projection: 0.00281576
Post projection 21, . mse: 0.00281576, cost: 0.0180040001869,PSNR:25.50404009802395
projecting!
On iteration 1341. mse: 0.0028142, rel_cost_diff: 8.47458367516e-05,PSNR:25.50645686776931
Change in mse between projections is : 1.78069e-09
mse, projection: 0.0028141
Post projection 22, . mse: 0.0028141, cost: 0.0179557409137,PSNR:25.506611014790398
projecting!
On iteration 1344. mse: 0.00281254, rel_cost_diff: 8.36578909101e-05,PSNR:25.509020227946152
Change in mse between projections is : 1.76654e-09
mse, projection: 0.00281244
Post projection 23, . mse: 0.00281244, cost: 0.0179077144712,PSNR:25.509174465978756
projecting!
On iteration 1347. mse: 0.00281088, rel_cost_diff: 8.04767296541e-05,PSNR:25.51157430995954
Change in mse between projections is : 1.75252e-09
mse, projection: 0.00281078
Post projection 24, . mse: 0.00281078, cost: 0.0178601145744,PSNR:25.511728638727682
projecting!
On iteration 1350. mse: 0.00280923, rel_cost_diff: 7.38646908944e-05,PSNR:25.51412017637713
Change in mse between projections is : 1.73918e-09
mse, projection: 0.00280913
Post projection 25, . mse: 0.00280913, cost: 0.0178128164262,PSNR:25.514274235684024
projecting!
On iteration 1353. mse: 0.00280759, rel_cost_diff: 7.45010992499e-05,PSNR:25.516657091551235
Change in mse between projections is : 1.72595e-09
mse, projection: 0.00280749
Post projection 26, . mse: 0.00280749, cost: 0.0177659057081,PSNR:25.516810880710832
projecting!
On iteration 1356. mse: 0.00280596, rel_cost_diff: 6.8721084027e-05,PSNR:25.519185759645822
Change in mse between projections is : 1.71248e-09
mse, projection: 0.00280586
Post projection 27, . mse: 0.00280586, cost: 0.0177193228155,PSNR:25.519339638376408
projecting!
On iteration 1359. mse: 0.00280433, rel_cost_diff: 6.24658060735e-05,PSNR:25.521705083661303
Change in mse between projections is : 1.69983e-09
mse, projection: 0.00280423
Post projection 28, . mse: 0.00280423, cost: 0.0176730211824,PSNR:25.521859051683773
projecting!
On iteration 1362. mse: 0.00280271, rel_cost_diff: 6.27399120284e-05,PSNR:25.5242164896055
Change in mse between projections is : 1.6874e-09
mse, projection: 0.00280261
Post projection 29, . mse: 0.00280261, cost: 0.0176270678639,PSNR:25.52436946430344
projecting!
On iteration 1365. mse: 0.0028011, rel_cost_diff: 5.31995040512e-05,PSNR:25.52671887991652
Change in mse between projections is : 1.6748e-09
mse, projection: 0.002801
Post projection 30, . mse: 0.002801, cost: 0.0175814609975,PSNR:25.526871942784922
projecting!
On iteration 1368. mse: 0.00279949, rel_cost_diff: 5.71389467112e-05,PSNR:25.529212599363333
Change in mse between projections is : 1.66212e-09
mse, projection: 0.00279939
Post projection 31, . mse: 0.00279939, cost: 0.0175361856818,PSNR:25.529365750147242
Stopping rule loss: 3.30060696602
projecting!
On iteration 0. mse: 0.0179175, rel_cost_diff: 0.227871149643,PSNR:17.467236508030016
mse, projection: 0.0179171
Post projection 1, . mse: 0.0179171, cost: 3.61710596085,PSNR:17.467315969158538
On iteration 1. mse: 0.0179171, cost: 3.61710596085,PSNR:17.467315969158538
On iteration 101. mse: 0.0111578, cost: 0.810789823532,PSNR:19.524223164309713
On iteration 201. mse: 0.00842094, cost: 0.419231116772,PSNR:20.746393537957502
On iteration 301. mse: 0.00691944, cost: 0.245811641216,PSNR:21.599292934029233
On iteration 401. mse: 0.00600662, cost: 0.156316369772,PSNR:22.213695132367594
On iteration 501. mse: 0.0054105, cost: 0.105971939862,PSNR:22.667625342423587
On iteration 601. mse: 0.00499887, cost: 0.075816296041,PSNR:23.011283427386466
On iteration 701. mse: 0.00470097, cost: 0.0568137615919,PSNR:23.27812357052524
On iteration 801. mse: 0.00447656, cost: 0.0443427860737,PSNR:23.490554275520246
On iteration 901. mse: 0.00430155, cost: 0.0358594432473,PSNR:23.66375414180535
On iteration 1001. mse: 0.00416086, cost: 0.0299065131694,PSNR:23.808165472365417
On iteration 1101. mse: 0.0040447, cost: 0.0256076753139,PSNR:23.93113390527563
On iteration 1201. mse: 0.00394654, cost: 0.0224193762988,PSNR:24.03783855719077
On iteration 1301. mse: 0.00386202, cost: 0.0199938602746,PSNR:24.131859683990463
projecting!
On iteration 1345. mse: 0.00382758, rel_cost_diff: 0.000999966625492,PSNR:24.170754307372864
Change in mse between projections is : 0.0120313
mse, projection: 0.00382753
Post projection 2, . mse: 0.00382753, cost: 0.0206017196178,PSNR:24.170815333373884
projecting!
On iteration 1348. mse: 0.00382534, rel_cost_diff: 0.000213634607083,PSNR:24.173299105881753
Change in mse between projections is : 2.44894e-09
mse, projection: 0.00382529
Post projection 3, . mse: 0.00382529, cost: 0.020543416962,PSNR:24.173360167652397
projecting!
On iteration 1351. mse: 0.00382311, rel_cost_diff: 0.000200615023011,PSNR:24.17583296541437
Change in mse between projections is : 2.37843e-09
mse, projection: 0.00382306
Post projection 4, . mse: 0.00382306, cost: 0.0204840674996,PSNR:24.175892475865183
projecting!
On iteration 1354. mse: 0.00382089, rel_cost_diff: 0.000201889051232,PSNR:24.178356395229454
Change in mse between projections is : 2.33333e-09
mse, projection: 0.00382084
Post projection 5, . mse: 0.00382084, cost: 0.0204248577356,PSNR:24.178415940268575
projecting!
On iteration 1357. mse: 0.00381868, rel_cost_diff: 0.000199212749142,PSNR:24.18087202423882
Change in mse between projections is : 2.29782e-09
mse, projection: 0.00381862
Post projection 6, . mse: 0.00381862, cost: 0.0203658826649,PSNR:24.180931603779335
projecting!
On iteration 1360. mse: 0.00381647, rel_cost_diff: 0.000206125605277,PSNR:24.18338036792839
Change in mse between projections is : 2.26888e-09
mse, projection: 0.00381642
Post projection 7, . mse: 0.00381642, cost: 0.0203073062003,PSNR:24.183438657126686
projecting!
On iteration 1363. mse: 0.00381427, rel_cost_diff: 0.000204630652599,PSNR:24.18588088262301
Change in mse between projections is : 2.244e-09
mse, projection: 0.00381422
Post projection 8, . mse: 0.00381422, cost: 0.0202489942312,PSNR:24.185939205392067
projecting!
On iteration 1366. mse: 0.00381208, rel_cost_diff: 0.000207308351598,PSNR:24.18837461497418
Change in mse between projections is : 2.22125e-09
mse, projection: 0.00381203
Post projection 9, . mse: 0.00381203, cost: 0.020191013813,PSNR:24.188431910212135
projecting!
On iteration 1369. mse: 0.0038099, rel_cost_diff: 0.00020789987558,PSNR:24.19086049084204
Change in mse between projections is : 2.20036e-09
mse, projection: 0.00380985
Post projection 10, . mse: 0.00380985, cost: 0.0201333221048,PSNR:24.190917818885055
projecting!
On iteration 1372. mse: 0.00380773, rel_cost_diff: 0.000205084964988,PSNR:24.19333902702355
Change in mse between projections is : 2.18098e-09
mse, projection: 0.00380768
Post projection 11, . mse: 0.00380768, cost: 0.0200759992003,PSNR:24.19339665335435
projecting!
On iteration 1375. mse: 0.00380556, rel_cost_diff: 0.00020707353552,PSNR:24.19581074155069
Change in mse between projections is : 2.16228e-09
mse, projection: 0.00380551
Post projection 12, . mse: 0.00380551, cost: 0.020019043237,PSNR:24.19586733783994
projecting!
On iteration 1378. mse: 0.0038034, rel_cost_diff: 0.000205946348155,PSNR:24.198275090246174
Change in mse between projections is : 2.14447e-09
mse, projection: 0.00380335
Post projection 13, . mse: 0.00380335, cost: 0.019962426275,PSNR:24.198331718659585
projecting!
On iteration 1381. mse: 0.00380125, rel_cost_diff: 0.000201071600485,PSNR:24.20073179375642
Change in mse between projections is : 2.12741e-09
mse, projection: 0.0038012
Post projection 14, . mse: 0.0038012, cost: 0.0199060589075,PSNR:24.200787656172764
projecting!
On iteration 1384. mse: 0.00379911, rel_cost_diff: 0.000200624326693,PSNR:24.203181104469387
Change in mse between projections is : 2.11055e-09
mse, projection: 0.00379906
Post projection 15, . mse: 0.00379906, cost: 0.0198501646519,PSNR:24.203236998399802
projecting!
On iteration 1387. mse: 0.00379697, rel_cost_diff: 0.000200070497161,PSNR:24.20562274277719
Change in mse between projections is : 2.09453e-09
mse, projection: 0.00379693
Post projection 16, . mse: 0.00379693, cost: 0.0197944957763,PSNR:24.2056784018277
projecting!
On iteration 1390. mse: 0.00379485, rel_cost_diff: 0.000202974720884,PSNR:24.208057227873763
Change in mse between projections is : 2.07865e-09
mse, projection: 0.0037948
Post projection 17, . mse: 0.0037948, cost: 0.0197392515838,PSNR:24.20811265167123
projecting!
On iteration 1393. mse: 0.00379273, rel_cost_diff: 0.000199045582562,PSNR:24.21048454695393
Change in mse between projections is : 2.06278e-09
mse, projection: 0.00379268
Post projection 18, . mse: 0.00379268, cost: 0.0196843966842,PSNR:24.210539735125987
projecting!
On iteration 1396. mse: 0.00379061, rel_cost_diff: 0.000198370391334,PSNR:24.2129049539897
Change in mse between projections is : 2.04763e-09
mse, projection: 0.00379057
Post projection 19, . mse: 0.00379057, cost: 0.0196298472583,PSNR:24.212959906168116
projecting!
On iteration 1399. mse: 0.00378851, rel_cost_diff: 0.000193372004994,PSNR:24.21531790285289
Change in mse between projections is : 2.0328e-09
mse, projection: 0.00378846
Post projection 20, . mse: 0.00378846, cost: 0.019575599581,PSNR:24.215372084847324
On iteration 1401. mse: 0.00378779, cost: 0.0180497765541,PSNR:24.216135775896227
projecting!
On iteration 1402. mse: 0.00378641, rel_cost_diff: 0.0001940105252,PSNR:24.217722846251203
Change in mse between projections is : 2.01848e-09
mse, projection: 0.00378636
Post projection 21, . mse: 0.00378636, cost: 0.0195217486471,PSNR:24.21777732531378
projecting!
On iteration 1405. mse: 0.00378432, rel_cost_diff: 0.000192996460147,PSNR:24.220120838936285
Change in mse between projections is : 2.00389e-09
mse, projection: 0.00378427
Post projection 22, . mse: 0.00378427, cost: 0.019468229264,PSNR:24.22017481368165
projecting!
On iteration 1408. mse: 0.00378224, rel_cost_diff: 0.000186170755568,PSNR:24.222511601306046
Change in mse between projections is : 1.9892e-09
mse, projection: 0.00378219
Post projection 23, . mse: 0.00378219, cost: 0.0194150581956,PSNR:24.222565071071532
projecting!
On iteration 1411. mse: 0.00378016, rel_cost_diff: 0.000188343461599,PSNR:24.22489431820302
Change in mse between projections is : 1.97539e-09
mse, projection: 0.00378012
Post projection 24, . mse: 0.00378012, cost: 0.0193622522056,PSNR:24.224947817312433
projecting!
On iteration 1414. mse: 0.0037781, rel_cost_diff: 0.00018792062083,PSNR:24.227269778576968
Change in mse between projections is : 1.96194e-09
mse, projection: 0.00377805
Post projection 25, . mse: 0.00377805, cost: 0.0193097945303,PSNR:24.22732277166991
projecting!
On iteration 1417. mse: 0.00377604, rel_cost_diff: 0.000182791525325,PSNR:24.22963823758581
Change in mse between projections is : 1.94869e-09
mse, projection: 0.00377599
Post projection 26, . mse: 0.00377599, cost: 0.0192575994879,PSNR:24.229691259587007
projecting!
On iteration 1420. mse: 0.00377398, rel_cost_diff: 0.000177631297126,PSNR:24.231999147196678
Change in mse between projections is : 1.93554e-09
mse, projection: 0.00377394
Post projection 27, . mse: 0.00377394, cost: 0.019205821678,PSNR:24.232051930094553
projecting!
On iteration 1423. mse: 0.00377194, rel_cost_diff: 0.000177691485154,PSNR:24.234353566697756
Change in mse between projections is : 1.92244e-09
mse, projection: 0.00377189
Post projection 28, . mse: 0.00377189, cost: 0.0191542953253,PSNR:24.234405573977327
projecting!
On iteration 1426. mse: 0.0037699, rel_cost_diff: 0.00017553820836,PSNR:24.236699875500136
Change in mse between projections is : 1.90962e-09
mse, projection: 0.00376986
Post projection 29, . mse: 0.00376986, cost: 0.0191031247377,PSNR:24.23675191088479
projecting!
On iteration 1429. mse: 0.00376787, rel_cost_diff: 0.000176537491622,PSNR:24.239039401594745
Change in mse between projections is : 1.89705e-09
mse, projection: 0.00376783
Post projection 30, . mse: 0.00376783, cost: 0.0190523285419,PSNR:24.23909092827885
projecting!
On iteration 1432. mse: 0.00376585, rel_cost_diff: 0.000169387183636,PSNR:24.24137105928898
Change in mse between projections is : 1.88463e-09
mse, projection: 0.0037658
Post projection 31, . mse: 0.0037658, cost: 0.0190017521381,PSNR:24.241422882158407
Stopping rule loss: 1.04370069504
projecting!
On iteration 0. mse: 0.00882693, rel_cost_diff: 0.156722019701,PSNR:20.541904970293206
mse, projection: 0.00882673
Post projection 1, . mse: 0.00882673, cost: 1.17488384247,PSNR:20.542002114220402
On iteration 1. mse: 0.00882673, cost: 1.17488384247,PSNR:20.542002114220402
On iteration 101. mse: 0.00590024, cost: 0.373961925507,PSNR:22.291300112539908
On iteration 201. mse: 0.00460445, cost: 0.199817419052,PSNR:23.36822418031304
On iteration 301. mse: 0.00386966, cost: 0.120387122035,PSNR:24.12326751337517
On iteration 401. mse: 0.00340993, cost: 0.0783701017499,PSNR:24.672546498576185
On iteration 501. mse: 0.00310263, cost: 0.0540632903576,PSNR:25.08270155336094
On iteration 601. mse: 0.00288657, cost: 0.0391083657742,PSNR:25.39618072604356
On iteration 701. mse: 0.00272832, cost: 0.0294648036361,PSNR:25.64103995603641
On iteration 801. mse: 0.00260835, cost: 0.0229901056737,PSNR:25.83634480292487
On iteration 901. mse: 0.00251472, cost: 0.018487662077,PSNR:25.995104509738134
On iteration 1001. mse: 0.00243984, cost: 0.0152594968677,PSNR:26.126391091171556
On iteration 1101. mse: 0.00237867, cost: 0.0128823937848,PSNR:26.2366626632741
On iteration 1201. mse: 0.00232777, cost: 0.0110913114622,PSNR:26.33059326072911
On iteration 1301. mse: 0.00228477, cost: 0.00971432030201,PSNR:26.411581066598117
On iteration 1401. mse: 0.00224791, cost: 0.00863572582603,PSNR:26.482214375943386
projecting!
On iteration 1494. mse: 0.00221774, rel_cost_diff: 0.000996465755405,PSNR:26.54089952643769
Change in mse between projections is : 0.00560402
mse, projection: 0.00221762
Post projection 2, . mse: 0.00221762, cost: 0.00859193317592,PSNR:26.541137081343557
projecting!
On iteration 1498. mse: 0.00221645, rel_cost_diff: 0.000537249947644,PSNR:26.543428032757657
Change in mse between projections is : 1.83698e-09
mse, projection: 0.00221633
Post projection 3, . mse: 0.00221633, cost: 0.00855698995292,PSNR:26.54366435730202
On iteration 1501. mse: 0.00221576, cost: 0.00775688979775,PSNR:26.544779088326024
projecting!
On iteration 1502. mse: 0.00221516, rel_cost_diff: 0.000499697791518,PSNR:26.5459424918186
Change in mse between projections is : 1.80861e-09
mse, projection: 0.00221504
Post projection 4, . mse: 0.00221504, cost: 0.00852174498141,PSNR:26.546178496730835
projecting!
On iteration 1506. mse: 0.00221389, rel_cost_diff: 0.000494651762446,PSNR:26.548446532275626
Change in mse between projections is : 1.78666e-09
mse, projection: 0.00221377
Post projection 5, . mse: 0.00221377, cost: 0.00848681665957,PSNR:26.548681759776017
projecting!
On iteration 1510. mse: 0.00221262, rel_cost_diff: 0.000481126745696,PSNR:26.55094059226103
Change in mse between projections is : 1.76663e-09
mse, projection: 0.0022125
Post projection 6, . mse: 0.0022125, cost: 0.00845209229738,PSNR:26.551176411917204
projecting!
On iteration 1514. mse: 0.00221135, rel_cost_diff: 0.000482794909148,PSNR:26.553425111005986
Change in mse between projections is : 1.74617e-09
mse, projection: 0.00221123
Post projection 7, . mse: 0.00221123, cost: 0.00841770414263,PSNR:26.553659693746347
projecting!
On iteration 1518. mse: 0.00221009, rel_cost_diff: 0.000475183599071,PSNR:26.5558991562584
Change in mse between projections is : 1.72876e-09
mse, projection: 0.00220997
Post projection 8, . mse: 0.00220997, cost: 0.0083836549893,PSNR:26.55613387267519
projecting!
On iteration 1522. mse: 0.00220884, rel_cost_diff: 0.000476870611639,PSNR:26.558363624868456
Change in mse between projections is : 1.71214e-09
mse, projection: 0.00220872
Post projection 9, . mse: 0.00220872, cost: 0.00834982190281,PSNR:26.55859755890213
projecting!
On iteration 1526. mse: 0.00220759, rel_cost_diff: 0.000475421443093,PSNR:26.560818499724796
Change in mse between projections is : 1.6967e-09
mse, projection: 0.00220747
Post projection 10, . mse: 0.00220747, cost: 0.00831628777087,PSNR:26.56105119182898
projecting!
On iteration 1530. mse: 0.00220635, rel_cost_diff: 0.000473701101272,PSNR:26.56326193055611
Change in mse between projections is : 1.68204e-09
mse, projection: 0.00220623
Post projection 11, . mse: 0.00220623, cost: 0.00828303769231,PSNR:26.56349521194347
projecting!
On iteration 1534. mse: 0.00220511, rel_cost_diff: 0.000478153865031,PSNR:26.565695731486635
Change in mse between projections is : 1.66781e-09
mse, projection: 0.00220499
Post projection 12, . mse: 0.00220499, cost: 0.00824998598546,PSNR:26.565929143645825
projecting!
On iteration 1538. mse: 0.00220388, rel_cost_diff: 0.000467009833148,PSNR:26.56811942673416
Change in mse between projections is : 1.65401e-09
mse, projection: 0.00220376
Post projection 13, . mse: 0.00220376, cost: 0.00821721181273,PSNR:26.568352510356675
projecting!
On iteration 1542. mse: 0.00220266, rel_cost_diff: 0.000469011252461,PSNR:26.570533457678614
Change in mse between projections is : 1.64004e-09
mse, projection: 0.00220254
Post projection 14, . mse: 0.00220254, cost: 0.00818470865488,PSNR:26.57076575271358
projecting!
On iteration 1546. mse: 0.00220144, rel_cost_diff: 0.00047239495654,PSNR:26.57293597015257
Change in mse between projections is : 1.62626e-09
mse, projection: 0.00220132
Post projection 15, . mse: 0.00220132, cost: 0.00815245136619,PSNR:26.573168393731894
projecting!
On iteration 1550. mse: 0.00220022, rel_cost_diff: 0.000465718405254,PSNR:26.575329242167882
Change in mse between projections is : 1.61306e-09
mse, projection: 0.00220011
Post projection 16, . mse: 0.00220011, cost: 0.00812047161162,PSNR:26.575560874666692
projecting!
On iteration 1554. mse: 0.00219902, rel_cost_diff: 0.000461696705066,PSNR:26.577711878223163
Change in mse between projections is : 1.59988e-09
mse, projection: 0.0021989
Post projection 17, . mse: 0.0021989, cost: 0.00808870047331,PSNR:26.577943637838967
projecting!
On iteration 1558. mse: 0.00219782, rel_cost_diff: 0.000456362695457,PSNR:26.580084320160392
Change in mse between projections is : 1.58635e-09
mse, projection: 0.0021977
Post projection 18, . mse: 0.0021977, cost: 0.00805720407516,PSNR:26.5803152862106
projecting!
On iteration 1562. mse: 0.00219662, rel_cost_diff: 0.000451611749112,PSNR:26.58244609022117
Change in mse between projections is : 1.5739e-09
mse, projection: 0.00219651
Post projection 19, . mse: 0.00219651, cost: 0.00802597217262,PSNR:26.582677181912295
projecting!
On iteration 1566. mse: 0.00219543, rel_cost_diff: 0.00045230967096,PSNR:26.584798091439783
Change in mse between projections is : 1.56175e-09
mse, projection: 0.00219532
Post projection 20, . mse: 0.00219532, cost: 0.00799491256475,PSNR:26.585028847716437
projecting!
On iteration 1570. mse: 0.00219425, rel_cost_diff: 0.000453192873691,PSNR:26.587140307241476
Change in mse between projections is : 1.54932e-09
mse, projection: 0.00219413
Post projection 21, . mse: 0.00219413, cost: 0.00796414818615,PSNR:26.587370727153285
projecting!
On iteration 1574. mse: 0.00219307, rel_cost_diff: 0.000447823420424,PSNR:26.589471337874123
Change in mse between projections is : 1.53718e-09
mse, projection: 0.00219296
Post projection 22, . mse: 0.00219296, cost: 0.00793362408876,PSNR:26.589701420398445
projecting!
On iteration 1578. mse: 0.0021919, rel_cost_diff: 0.000446668602597,PSNR:26.59179347124801
Change in mse between projections is : 1.52505e-09
mse, projection: 0.00219178
Post projection 23, . mse: 0.00219178, cost: 0.00790330022573,PSNR:26.592023215485497
projecting!
On iteration 1582. mse: 0.00219073, rel_cost_diff: 0.000447048555078,PSNR:26.59410438457908
Change in mse between projections is : 1.51325e-09
mse, projection: 0.00219062
Post projection 24, . mse: 0.00219062, cost: 0.00787322316319,PSNR:26.59433425110096
projecting!
On iteration 1586. mse: 0.00218957, rel_cost_diff: 0.000441428396915,PSNR:26.596405906534308
Change in mse between projections is : 1.50175e-09
mse, projection: 0.00218946
Post projection 25, . mse: 0.00218946, cost: 0.00784340873361,PSNR:26.596634971235865
projecting!
On iteration 1590. mse: 0.00218842, rel_cost_diff: 0.000439349908542,PSNR:26.598697097413073
Change in mse between projections is : 1.49023e-09
mse, projection: 0.0021883
Post projection 26, . mse: 0.0021883, cost: 0.00781378522515,PSNR:26.59892582091662
projecting!
On iteration 1594. mse: 0.00218727, rel_cost_diff: 0.000434487225039,PSNR:26.60097886480986
Change in mse between projections is : 1.47913e-09
mse, projection: 0.00218715
Post projection 27, . mse: 0.00218715, cost: 0.00778442015871,PSNR:26.601207708518643
projecting!
On iteration 1598. mse: 0.00218612, rel_cost_diff: 0.00043510868828,PSNR:26.603250730689155
Change in mse between projections is : 1.46804e-09
mse, projection: 0.00218601
Post projection 28, . mse: 0.00218601, cost: 0.00775527721271,PSNR:26.60347876901517
On iteration 1601. mse: 0.00218551, cost: 0.00704653002322,PSNR:26.604471545958766
projecting!
On iteration 1602. mse: 0.00218499, rel_cost_diff: 0.000430502382534,PSNR:26.60551221609648
Change in mse between projections is : 1.45714e-09
mse, projection: 0.00218487
Post projection 29, . mse: 0.00218487, cost: 0.00772632472217,PSNR:26.605740373202075
projecting!
On iteration 1606. mse: 0.00218385, rel_cost_diff: 0.000420741305984,PSNR:26.607764230231613
Change in mse between projections is : 1.44625e-09
mse, projection: 0.00218374
Post projection 30, . mse: 0.00218374, cost: 0.00769760087132,PSNR:26.607992505680823
projecting!
On iteration 1610. mse: 0.00218273, rel_cost_diff: 0.000420351958551,PSNR:26.610006757743246
Change in mse between projections is : 1.43581e-09
mse, projection: 0.00218261
Post projection 31, . mse: 0.00218261, cost: 0.00766905490309,PSNR:26.610234224529226
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:35:48 CDT 2017 1502901348
Job ID:			3217897[191].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-191
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:02,energy_used=0,mem=1136656kb,vmem=2956880kb,walltime=00:44:19
Nodes:	        	gpu02
End PBS Epilogue Wed Aug 16 11:35:48 CDT 2017 1502901348
--------------------------------------------------------------
