--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:35:45 CST 2017 1512938145
Job ID:			3794220[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 14:35:45 CST 2017 1512938145
--------------------------------------------------------------
PBS_ARRAYID: 587
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:35:59 CST 2017 1512938159
Job ID:			3794220[587].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-587
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=108692kb,vmem=1672560kb,walltime=00:00:09
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 14:35:59 CST 2017 1512938159
--------------------------------------------------------------
