--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:18:56 CST 2017 1512519536
Job ID:			3775337[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu01
End PBS Prologue Tue Dec  5 18:18:56 CST 2017 1512519536
--------------------------------------------------------------
PBS_ARRAYID: 101
Loaded model from disk
Stopping rule loss: 0.000796460779384
projecting!
On iteration 0. mse: 0.00324055, rel_cost_diff: 0.032207194105,PSNR:24.893817497345054
MSE--> befre projection: 0.00324055, after projection: 0.00276168
mse, projection: 0.00276168
Post projection 1, . mse: 0.00276168, cost: 0.781473278999,PSNR:25.58826142920101
On iteration 1. mse: 0.00276168, cost: 0.781473278999,PSNR:25.58826142920101
On iteration 101. mse: 0.00259133, cost: 0.0040939017199,PSNR:25.86478002994184
On iteration 201. mse: 0.00258178, cost: 0.00233188085258,PSNR:25.880811463779054
On iteration 301. mse: 0.00257582, cost: 0.00184731150512,PSNR:25.890843579357615
projecting!
On iteration 395. mse: 0.00257132, rel_cost_diff: 0.000998465420462,PSNR:25.898441202204676
Change in mse between projections is : 0.000506613
MSE--> befre projection: 0.00257132, after projection: 0.00212771
mse, projection: 0.00212771
Post projection 2, . mse: 0.00212771, cost: 0.613142490387,PSNR:26.72087844023876
On iteration 401. mse: 0.00207417, cost: 0.0905735865235,PSNR:26.831556181688427
On iteration 501. mse: 0.0020353, cost: 0.00274037662894,PSNR:26.91371514616621
On iteration 601. mse: 0.00202958, cost: 0.00192370079458,PSNR:26.925933632991672
On iteration 701. mse: 0.00202518, cost: 0.00166993099265,PSNR:26.93537412175324
projecting!
On iteration 702. mse: 0.00202509, rel_cost_diff: 0.000997207734521,PSNR:26.93555087767067
Change in mse between projections is : 0.000240718
MSE--> befre projection: 0.00202509, after projection: 0.00170875
mse, projection: 0.00170875
Post projection 3, . mse: 0.00170875, cost: 0.517286539078,PSNR:27.673224113737803
On iteration 801. mse: 0.00163697, cost: 0.0027323262766,PSNR:27.85958113061151
On iteration 901. mse: 0.00163163, cost: 0.00194142793771,PSNR:27.873786892840805
projecting!
On iteration 994. mse: 0.00162758, rel_cost_diff: 0.00099859364728,PSNR:27.884576475001293
Change in mse between projections is : 0.000156694
MSE--> befre projection: 0.00162758, after projection: 0.00146635
mse, projection: 0.00146635
Post projection 4, . mse: 0.00146635, cost: 0.561794757843,PSNR:28.337621354377784
On iteration 1001. mse: 0.00142322, cost: 0.0528016239405,PSNR:28.467288041735877
On iteration 1101. mse: 0.00139798, cost: 0.00268340017647,PSNR:28.544997202147027
On iteration 1201. mse: 0.00139263, cost: 0.00199394533411,PSNR:28.561643845888455
projecting!
On iteration 1296. mse: 0.00138838, rel_cost_diff: 0.00099869039406,PSNR:28.57492684883011
Change in mse between projections is : 0.000132416
MSE--> befre projection: 0.00138838, after projection: 0.00139921
mse, projection: 0.00139921
Post projection 5, . mse: 0.00139921, cost: 0.709238529205,PSNR:28.54116426872843
On iteration 1301. mse: 0.00135581, cost: 0.0776314511895,PSNR:28.678002804117675
On iteration 1401. mse: 0.00132686, cost: 0.00260973139666,PSNR:28.77174692835954
On iteration 1501. mse: 0.0013219, cost: 0.00194762845058,PSNR:28.788024123798763
projecting!
On iteration 1599. mse: 0.00131777, rel_cost_diff: 0.000998523365202,PSNR:28.801593519243035
Change in mse between projections is : 0.000106735
MSE--> befre projection: 0.00131777, after projection: 0.00141757
mse, projection: 0.00141757
Post projection 6, . mse: 0.00141757, cost: 0.625061810017,PSNR:28.4845425869921
Stopping rule loss: 0.0398721024394
projecting!
On iteration 0. mse: 0.0146083, rel_cost_diff: 0.100912391062,PSNR:18.354001461526156
MSE--> befre projection: 0.0146083, after projection: 0.0101644
mse, projection: 0.0101644
Post projection 1, . mse: 0.0101644, cost: 3.85651159286,PSNR:19.929179896831258
On iteration 1. mse: 0.0101644, cost: 3.85651159286,PSNR:19.929179896831258
On iteration 101. mse: 0.00947148, cost: 0.0319752916694,PSNR:20.23582077066365
On iteration 201. mse: 0.00936551, cost: 0.0214966926724,PSNR:20.284687749549878
On iteration 301. mse: 0.00928085, cost: 0.0179389119148,PSNR:20.32412412399107
On iteration 401. mse: 0.0092063, cost: 0.0159547105432,PSNR:20.359150244929456
projecting!
On iteration 401. mse: 0.00920559, rel_cost_diff: 0.000996717225515,PSNR:20.359484594554132
Change in mse between projections is : 0.0012563
MSE--> befre projection: 0.00920559, after projection: 0.00785638
mse, projection: 0.00785638
Post projection 2, . mse: 0.00785638, cost: 0.945906639099,PSNR:21.04777353417186
On iteration 501. mse: 0.00766379, cost: 0.0202760063112,PSNR:21.155561588901772
On iteration 601. mse: 0.00760257, cost: 0.0150960832834,PSNR:21.190395925942678
On iteration 701. mse: 0.00754832, cost: 0.0130391586572,PSNR:21.221494763356354
projecting!
On iteration 747. mse: 0.00752441, rel_cost_diff: 0.000989230391676,PSNR:21.235275597793123
Change in mse between projections is : 0.000448062
MSE--> befre projection: 0.00752441, after projection: 0.00665979
mse, projection: 0.00665979
Post projection 3, . mse: 0.00665979, cost: 0.742083370686,PSNR:21.765394080517673
On iteration 801. mse: 0.00654511, cost: 0.0254247989506,PSNR:21.84083040818351
On iteration 901. mse: 0.00649392, cost: 0.0142699191347,PSNR:21.87493128484178
On iteration 1001. mse: 0.00644939, cost: 0.0116274692118,PSNR:21.90481440536142
On iteration 1101. mse: 0.00640881, cost: 0.0102825593203,PSNR:21.932223410171197
projecting!
On iteration 1108. mse: 0.0064057, rel_cost_diff: 0.000990131012485,PSNR:21.93433183764343
Change in mse between projections is : 0.000318213
MSE--> befre projection: 0.0064057, after projection: 0.00581121
mse, projection: 0.00581121
Post projection 4, . mse: 0.00581121, cost: 0.670584201813,PSNR:22.357336198223067
On iteration 1201. mse: 0.00569866, cost: 0.0157408807427,PSNR:22.44227188527212
On iteration 1301. mse: 0.00566248, cost: 0.0108330212533,PSNR:22.46993647744244
On iteration 1401. mse: 0.00562994, cost: 0.00909932795912,PSNR:22.494962367386208
projecting!
On iteration 1480. mse: 0.00560573, rel_cost_diff: 0.000992053916374,PSNR:22.51368022651148
Change in mse between projections is : 0.000246162
MSE--> befre projection: 0.00560573, after projection: 0.00526696
mse, projection: 0.00526696
Post projection 5, . mse: 0.00526696, cost: 0.495301127434,PSNR:22.78440382078835
On iteration 1501. mse: 0.00520216, cost: 0.0488386675715,PSNR:22.83816198721094
On iteration 1601. mse: 0.00516683, cost: 0.0121011342853,PSNR:22.86775785850064
On iteration 1701. mse: 0.00513835, cost: 0.00906642340124,PSNR:22.891764194210644
On iteration 1801. mse: 0.00511186, cost: 0.00779989920557,PSNR:22.914212767463358
projecting!
On iteration 1850. mse: 0.00509922, rel_cost_diff: 0.000995620668588,PSNR:22.924961936803513
Change in mse between projections is : 0.000229877
MSE--> befre projection: 0.00509922, after projection: 0.00494824
mse, projection: 0.00494824
Post projection 6, . mse: 0.00494824, cost: 0.448124825954,PSNR:23.055491007390966
Stopping rule loss: 0.000306556088617
projecting!
On iteration 0. mse: 0.00236771, rel_cost_diff: 0.0465830522139,PSNR:26.256710652422647
MSE--> befre projection: 0.00236771, after projection: 0.00191962
mse, projection: 0.00191962
Post projection 1, . mse: 0.00191962, cost: 0.503752231598,PSNR:27.167853723873247
On iteration 1. mse: 0.00191962, cost: 0.503752231598,PSNR:27.167853723873247
On iteration 101. mse: 0.00176772, cost: 0.00340463919565,PSNR:27.525873589298225
On iteration 201. mse: 0.00175818, cost: 0.00168667174876,PSNR:27.549363539878605
On iteration 301. mse: 0.0017529, cost: 0.00118888670113,PSNR:27.56243532343575
On iteration 401. mse: 0.00174917, cost: 0.000953013892286,PSNR:27.571672829705875
On iteration 501. mse: 0.00174632, cost: 0.000813919934444,PSNR:27.57876420450414
On iteration 601. mse: 0.00174403, cost: 0.000721484131645,PSNR:27.58446182925207
projecting!
On iteration 630. mse: 0.00174342, rel_cost_diff: 0.00099155786172,PSNR:27.585969544630345
Change in mse between projections is : 0.000416434
MSE--> befre projection: 0.00174342, after projection: 0.00156549
mse, projection: 0.00156549
Post projection 2, . mse: 0.00156549, cost: 0.246286481619,PSNR:28.05349466599049
On iteration 701. mse: 0.00149534, cost: 0.0028741969727,PSNR:28.252605832219466
On iteration 801. mse: 0.00148938, cost: 0.00120013870765,PSNR:28.269949162561204
On iteration 901. mse: 0.00148615, cost: 0.000863702502102,PSNR:28.279362075059606
On iteration 1001. mse: 0.00148382, cost: 0.000719454605132,PSNR:28.286202019136514
On iteration 1101. mse: 0.00148195, cost: 0.000637034478132,PSNR:28.291664341970773
projecting!
On iteration 1109. mse: 0.0014818, rel_cost_diff: 0.000992722493952,PSNR:28.292107534263337
Change in mse between projections is : 0.000193279
MSE--> befre projection: 0.0014818, after projection: 0.00151152
mse, projection: 0.00151152
Post projection 3, . mse: 0.00151152, cost: 0.195475891232,PSNR:28.20586568080433
On iteration 1201. mse: 0.00145385, cost: 0.00186907011084,PSNR:28.374794396307173
On iteration 1301. mse: 0.00145042, cost: 0.00098195229657,PSNR:28.38504963048468
On iteration 1401. mse: 0.00144828, cost: 0.000758440815844,PSNR:28.391475529190657
On iteration 1501. mse: 0.00144659, cost: 0.000655581417959,PSNR:28.396550825021897
projecting!
On iteration 1542. mse: 0.00144596, rel_cost_diff: 0.000992100723119,PSNR:28.398422461419067
Change in mse between projections is : 0.000149434
MSE--> befre projection: 0.00144596, after projection: 0.00155546
mse, projection: 0.00155546
Post projection 4, . mse: 0.00155546, cost: 0.277166485786,PSNR:28.08142181760484
On iteration 1601. mse: 0.00148293, cost: 0.00327849853784,PSNR:28.288796115331046
On iteration 1701. mse: 0.00147771, cost: 0.00116469932254,PSNR:28.304104197582237
On iteration 1801. mse: 0.0014749, cost: 0.000848561292514,PSNR:28.312365512759975
On iteration 1901. mse: 0.00147274, cost: 0.000717731949408,PSNR:28.318740297624203
projecting!
On iteration 1973. mse: 0.0014714, rel_cost_diff: 0.000997772951026,PSNR:28.322706487976504
Change in mse between projections is : 0.000121213
MSE--> befre projection: 0.0014714, after projection: 0.00155896
mse, projection: 0.00155896
Post projection 5, . mse: 0.00155896, cost: 0.234335169196,PSNR:28.071643283682988
On iteration 2001. mse: 0.00149896, cost: 0.0107516534626,PSNR:28.24209968226841
On iteration 2101. mse: 0.00148817, cost: 0.00162522541359,PSNR:28.27348200768968
On iteration 2201. mse: 0.00148412, cost: 0.00108217261732,PSNR:28.28530427952531
On iteration 2301. mse: 0.00148109, cost: 0.000887070549652,PSNR:28.294186262615845
On iteration 2401. mse: 0.00147857, cost: 0.000780658156145,PSNR:28.301576170809607
projecting!
On iteration 2425. mse: 0.001478, rel_cost_diff: 0.000990513836895,PSNR:28.30325542918795
Change in mse between projections is : 8.21556e-05
MSE--> befre projection: 0.001478, after projection: 0.00154488
mse, projection: 0.00154488
Post projection 6, . mse: 0.00154488, cost: 0.204733341932,PSNR:28.11105155970334
Stopping rule loss: 0.0963638275862
projecting!
On iteration 0. mse: 0.0118766, rel_cost_diff: 0.286454862919,PSNR:19.25309203363231
MSE--> befre projection: 0.0118766, after projection: 0.00803732
mse, projection: 0.00803732
Post projection 1, . mse: 0.00803732, cost: 1.06089735031,PSNR:20.948885206426667
On iteration 1. mse: 0.00803732, cost: 1.06089735031,PSNR:20.948885206426667
On iteration 101. mse: 0.00776489, cost: 0.00781142991036,PSNR:21.098645178433976
On iteration 201. mse: 0.00775428, cost: 0.00439561996609,PSNR:21.10458716721802
On iteration 301. mse: 0.00774593, cost: 0.00350047787651,PSNR:21.10926380190117
projecting!
On iteration 392. mse: 0.00773904, rel_cost_diff: 0.000996423298775,PSNR:21.113129308839174
Change in mse between projections is : 0.000817852
MSE--> befre projection: 0.00773904, after projection: 0.00679604
mse, projection: 0.00679604
Post projection 2, . mse: 0.00679604, cost: 1.13498449326,PSNR:21.677437692472218
On iteration 401. mse: 0.00669926, cost: 0.0976237803698,PSNR:21.739734476573588
On iteration 501. mse: 0.00666984, cost: 0.00501060858369,PSNR:21.758844426142797
On iteration 601. mse: 0.00666406, cost: 0.00346635421738,PSNR:21.762609763533696
On iteration 701. mse: 0.00665794, cost: 0.00300213741139,PSNR:21.766604351697758
projecting!
On iteration 708. mse: 0.00665745, rel_cost_diff: 0.000997683903402,PSNR:21.766918439538514
Change in mse between projections is : 0.000351573
MSE--> befre projection: 0.00665745, after projection: 0.00642727
mse, projection: 0.00642727
Post projection 3, . mse: 0.00642727, cost: 0.896875143051,PSNR:21.91973683019814
On iteration 801. mse: 0.00630916, cost: 0.00527466926724,PSNR:22.00028264282591
On iteration 901. mse: 0.00630501, cost: 0.00336046982557,PSNR:22.00314344588298
On iteration 1001. mse: 0.00630006, cost: 0.0028877640143,PSNR:22.006555979199156
projecting!
On iteration 1009. mse: 0.0062996, rel_cost_diff: 0.000988320631197,PSNR:22.006867042928025
Change in mse between projections is : 0.000230171
MSE--> befre projection: 0.0062996, after projection: 0.00621192
mse, projection: 0.00621192
Post projection 4, . mse: 0.00621192, cost: 0.618222892284,PSNR:22.067739057796736
On iteration 1101. mse: 0.00611181, cost: 0.00536543363705,PSNR:22.138302557035942
On iteration 1201. mse: 0.00610876, cost: 0.00332551682368,PSNR:22.140468115411096
On iteration 1301. mse: 0.00610467, cost: 0.00283190701157,PSNR:22.143377746507955
projecting!
On iteration 1318. mse: 0.0061039, rel_cost_diff: 0.000997742198798,PSNR:22.14392405781759
Change in mse between projections is : 0.000193341
MSE--> befre projection: 0.0061039, after projection: 0.00621598
mse, projection: 0.00621598
Post projection 5, . mse: 0.00621598, cost: 0.78490370512,PSNR:22.064903397028086
On iteration 1401. mse: 0.00610373, cost: 0.00575713301077,PSNR:22.144049961010293
On iteration 1501. mse: 0.00610119, cost: 0.00329724350013,PSNR:22.145852433400922
On iteration 1601. mse: 0.00609761, cost: 0.00276957848109,PSNR:22.14840016941284
projecting!
On iteration 1625. mse: 0.00609668, rel_cost_diff: 0.000998862773356,PSNR:22.149065532431894
Change in mse between projections is : 0.000179374
MSE--> befre projection: 0.00609668, after projection: 0.00606024
mse, projection: 0.00606024
Post projection 6, . mse: 0.00606024, cost: 0.584507524967,PSNR:22.175098527963087
Stopping rule loss: 0.000167167352629
projecting!
On iteration 0. mse: 0.00323444, rel_cost_diff: 0.0494636284714,PSNR:24.902004324777693
MSE--> befre projection: 0.00323444, after projection: 0.0014648
mse, projection: 0.0014648
Post projection 1, . mse: 0.0014648, cost: 0.528202176094,PSNR:28.34222572684794
On iteration 1. mse: 0.0014648, cost: 0.528202176094,PSNR:28.34222572684794
On iteration 101. mse: 0.00139759, cost: 0.0040038023144,PSNR:28.54620023245762
On iteration 201. mse: 0.00139537, cost: 0.00161809392739,PSNR:28.553098949319327
On iteration 301. mse: 0.00139453, cost: 0.000910746050067,PSNR:28.55571322262663
On iteration 401. mse: 0.00139432, cost: 0.000607000780292,PSNR:28.55636694626499
On iteration 501. mse: 0.00139437, cost: 0.000452353328001,PSNR:28.55622915938815
On iteration 601. mse: 0.00139449, cost: 0.000365114450688,PSNR:28.555848455217962
On iteration 701. mse: 0.00139462, cost: 0.000312109012157,PSNR:28.55545328333249
projecting!
On iteration 798. mse: 0.00139472, rel_cost_diff: 0.000975460818712,PSNR:28.555139346712718
Change in mse between projections is : 0.00036847
MSE--> befre projection: 0.00139472, after projection: 0.00107249
mse, projection: 0.00107249
Post projection 2, . mse: 0.00107249, cost: 0.391729742289,PSNR:29.696086789939393
On iteration 801. mse: 0.00105091, cost: 0.18258933723,PSNR:29.78434435074815
On iteration 901. mse: 0.00103491, cost: 0.00260667130351,PSNR:29.850967428352657
On iteration 1001. mse: 0.00103509, cost: 0.00128733413294,PSNR:29.850224437851995
On iteration 1101. mse: 0.00103477, cost: 0.000864176370669,PSNR:29.851574713542316
On iteration 1201. mse: 0.00103461, cost: 0.000654937757645,PSNR:29.852246099459457
On iteration 1301. mse: 0.00103458, cost: 0.000531883910298,PSNR:29.85237608863834
On iteration 1401. mse: 0.00103461, cost: 0.00045200047316,PSNR:29.852246099459457
On iteration 1501. mse: 0.00103466, cost: 0.00039717083564,PSNR:29.85202864505801
projecting!
On iteration 1562. mse: 0.00103469, rel_cost_diff: 0.000994102167336,PSNR:29.85189475720194
Change in mse between projections is : 0.000186177
MSE--> befre projection: 0.00103469, after projection: 0.00092857
mse, projection: 0.00092857
Post projection 3, . mse: 0.00092857, cost: 0.313775241375,PSNR:30.32185218887701
On iteration 1601. mse: 0.00089122, cost: 0.01047308743,PSNR:30.50015189855143
On iteration 1701. mse: 0.000890135, cost: 0.00297893211246,PSNR:30.505442601316858
On iteration 1801. mse: 0.000886882, cost: 0.0019048829563,PSNR:30.52134323033894
On iteration 1901. mse: 0.000884305, cost: 0.00140586402267,PSNR:30.533980971815062
On iteration 2001. mse: 0.000882469, cost: 0.00110222678632,PSNR:30.543004839827283
On iteration 2101. mse: 0.000881188, cost: 0.000897794845514,PSNR:30.54931528009327
On iteration 2201. mse: 0.000880293, cost: 0.000752380641643,PSNR:30.553727396373723
On iteration 2301. mse: 0.000879666, cost: 0.000644956249744,PSNR:30.556823604733076
On iteration 2401. mse: 0.000879226, cost: 0.000563452136703,PSNR:30.5589938173147
On iteration 2501. mse: 0.000878916, cost: 0.000500802183524,PSNR:30.560528280178158
projecting!
On iteration 2560. mse: 0.000878775, rel_cost_diff: 0.000995317148909,PSNR:30.56122466114836
Change in mse between projections is : 0.000127428
MSE--> befre projection: 0.000878775, after projection: 0.000908693
mse, projection: 0.000908693
Post projection 4, . mse: 0.000908693, cost: 0.428028643131,PSNR:30.415828694446176
On iteration 2601. mse: 0.000858134, cost: 0.0109906755388,PSNR:30.664448275981314
On iteration 2701. mse: 0.000854518, cost: 0.00303189083934,PSNR:30.682788868685
On iteration 2801. mse: 0.00085096, cost: 0.00185885163955,PSNR:30.70091105704502
On iteration 2901. mse: 0.000848301, cost: 0.00136929401197,PSNR:30.71449937858346
On iteration 3001. mse: 0.000846296, cost: 0.00109218980651,PSNR:30.724778782104746
On iteration 3101. mse: 0.000844724, cost: 0.000911915965844,PSNR:30.732851312056564
On iteration 3201. mse: 0.000843463, cost: 0.000785036245361,PSNR:30.739341136548255
On iteration 3301. mse: 0.000842423, cost: 0.000691354682203,PSNR:30.744696925704233
On iteration 3401. mse: 0.000841547, cost: 0.000619912636466,PSNR:30.74921845323913
projecting!
On iteration 3407. mse: 0.00084149, rel_cost_diff: 0.000989407580037,PSNR:30.749509541462494
Change in mse between projections is : 0.000122598
MSE--> befre projection: 0.00084149, after projection: 0.000948472
mse, projection: 0.000948472
Post projection 5, . mse: 0.000948472, cost: 0.361506283283,PSNR:30.229756423082293
On iteration 3501. mse: 0.000901876, cost: 0.00477138441056,PSNR:30.448532737315034
On iteration 3601. mse: 0.000897118, cost: 0.00247752456926,PSNR:30.471503979576305
On iteration 3701. mse: 0.000893278, cost: 0.00174840842374,PSNR:30.49013451986034
On iteration 3801. mse: 0.000890307, cost: 0.00137228693347,PSNR:30.50460007371401
On iteration 3901. mse: 0.000887928, cost: 0.00113599945325,PSNR:30.51622216965752
On iteration 4001. mse: 0.000885982, cost: 0.000972165958956,PSNR:30.52575068796278
On iteration 4101. mse: 0.000884357, cost: 0.000851271266583,PSNR:30.533724557552592
On iteration 4201. mse: 0.000882974, cost: 0.00075850833673,PSNR:30.540521363456826
projecting!
On iteration 4254. mse: 0.000882309, rel_cost_diff: 0.000995341677556,PSNR:30.54379468360358
Change in mse between projections is : 9.50143e-05
MSE--> befre projection: 0.000882309, after projection: 0.000959824
mse, projection: 0.000959824
Post projection 6, . mse: 0.000959824, cost: 0.354260742664,PSNR:30.178082568981004
Stopping rule loss: 0.00301128299907
projecting!
On iteration 0. mse: 0.00701667, rel_cost_diff: 0.0520835958972,PSNR:21.53869094890353
MSE--> befre projection: 0.00701667, after projection: 0.00489677
mse, projection: 0.00489677
Post projection 1, . mse: 0.00489677, cost: 0.898744940758,PSNR:23.100899019799908
On iteration 1. mse: 0.00489677, cost: 0.898744940758,PSNR:23.100899019799908
On iteration 101. mse: 0.00470746, cost: 0.00866635050625,PSNR:23.272132487311108
On iteration 201. mse: 0.00470371, cost: 0.00533882202581,PSNR:23.275596041736627
On iteration 301. mse: 0.00470113, cost: 0.00433447118849,PSNR:23.277977306201816
projecting!
On iteration 369. mse: 0.00469961, rel_cost_diff: 0.00099222268392,PSNR:23.27938121677157
Change in mse between projections is : 0.000510226
MSE--> befre projection: 0.00469961, after projection: 0.00449742
mse, projection: 0.00449742
Post projection 2, . mse: 0.00449742, cost: 0.694876849651,PSNR:23.470361443050535
On iteration 401. mse: 0.00440325, cost: 0.0223655551672,PSNR:23.562262140809445
On iteration 501. mse: 0.00440102, cost: 0.00681608123705,PSNR:23.56446496282232
On iteration 601. mse: 0.00439818, cost: 0.00514023331925,PSNR:23.56726661829085
On iteration 701. mse: 0.00439545, cost: 0.00445403438061,PSNR:23.56996885931864
projecting!
On iteration 722. mse: 0.00439489, rel_cost_diff: 0.000993719317352,PSNR:23.57052469453276
Change in mse between projections is : 0.000231661
MSE--> befre projection: 0.00439489, after projection: 0.00454809
mse, projection: 0.00454809
Post projection 3, . mse: 0.00454809, cost: 0.639734983444,PSNR:23.421708566793203
On iteration 801. mse: 0.00446038, cost: 0.0109371114522,PSNR:23.50628553419164
On iteration 901. mse: 0.00445404, cost: 0.00685232458636,PSNR:23.51246026335234
On iteration 1001. mse: 0.00444813, cost: 0.00558834336698,PSNR:23.518223212946467
On iteration 1101. mse: 0.00444319, cost: 0.00493513699621,PSNR:23.523052911743516
projecting!
On iteration 1104. mse: 0.00444301, rel_cost_diff: 0.000997570777789,PSNR:23.523228605296786
Change in mse between projections is : 0.000153387
MSE--> befre projection: 0.00444301, after projection: 0.0045969
mse, projection: 0.0045969
Post projection 4, . mse: 0.0045969, cost: 0.515409111977,PSNR:23.37535145254435
On iteration 1201. mse: 0.00451796, cost: 0.0106872059405,PSNR:23.45057270301482
On iteration 1301. mse: 0.0045079, cost: 0.00734946643934,PSNR:23.460255712286667
On iteration 1401. mse: 0.00449922, cost: 0.00612139049917,PSNR:23.468629672790815
On iteration 1501. mse: 0.00449194, cost: 0.00543351611122,PSNR:23.475658596633117
projecting!
On iteration 1501. mse: 0.00449188, rel_cost_diff: 0.000999679670137,PSNR:23.475722977906443
Change in mse between projections is : 0.000100267
MSE--> befre projection: 0.00449188, after projection: 0.00474249
mse, projection: 0.00474249
Post projection 5, . mse: 0.00474249, cost: 0.45582485199,PSNR:23.239933939257227
On iteration 1601. mse: 0.0046642, cost: 0.0114139635116,PSNR:23.312230188370137
On iteration 1701. mse: 0.00465109, cost: 0.00798687152565,PSNR:23.32445157557085
On iteration 1801. mse: 0.00463984, cost: 0.00666429102421,PSNR:23.33496756928404
On iteration 1901. mse: 0.00463035, cost: 0.00591075327247,PSNR:23.343859578556867
projecting!
On iteration 1905. mse: 0.00462992, rel_cost_diff: 0.000998773426419,PSNR:23.34426665565467
Change in mse between projections is : 7.86319e-05
MSE--> befre projection: 0.00462992, after projection: 0.00489778
mse, projection: 0.00489778
Post projection 6, . mse: 0.00489778, cost: 0.473344862461,PSNR:23.100010759311406
Stopping rule loss: 0.000865439826157
projecting!
On iteration 0. mse: 0.00213989, rel_cost_diff: 0.0406179171131,PSNR:26.696095226360967
MSE--> befre projection: 0.00213989, after projection: 0.00129657
mse, projection: 0.00129657
Post projection 1, . mse: 0.00129657, cost: 0.42317378521,PSNR:28.872053763716167
On iteration 1. mse: 0.00129657, cost: 0.42317378521,PSNR:28.872053763716167
On iteration 101. mse: 0.00118031, cost: 0.00418002018705,PSNR:29.280056566780264
On iteration 201. mse: 0.00117376, cost: 0.0022785095498,PSNR:29.304224015659806
On iteration 301. mse: 0.00117039, cost: 0.00171766290441,PSNR:29.316679092554317
On iteration 401. mse: 0.00116823, cost: 0.00146343675442,PSNR:29.324713115841146
projecting!
On iteration 443. mse: 0.0011675, rel_cost_diff: 0.000994185591435,PSNR:29.327413628111998
Change in mse between projections is : 0.000257919
MSE--> befre projection: 0.0011675, after projection: 0.0010018
mse, projection: 0.0010018
Post projection 2, . mse: 0.0010018, cost: 0.18823350966,PSNR:29.992186937755427
On iteration 501. mse: 0.000952144, cost: 0.00458651641384,PSNR:30.21297401203743
On iteration 601. mse: 0.000949612, cost: 0.00196654768661,PSNR:30.224536711336803
On iteration 701. mse: 0.000948193, cost: 0.00153258512728,PSNR:30.23103380504072
projecting!
On iteration 779. mse: 0.000947306, rel_cost_diff: 0.000996633831239,PSNR:30.235096094268773
Change in mse between projections is : 0.000119566
MSE--> befre projection: 0.000947306, after projection: 0.000882903
mse, projection: 0.000882903
Post projection 3, . mse: 0.000882903, cost: 0.166337579489,PSNR:30.54087180496026
On iteration 801. mse: 0.000844913, cost: 0.0161192882806,PSNR:30.73188121743936
On iteration 901. mse: 0.000838839, cost: 0.00221698847599,PSNR:30.763214851974176
On iteration 1001. mse: 0.000837938, cost: 0.00158910325263,PSNR:30.76788120897922
projecting!
On iteration 1096. mse: 0.000837172, rel_cost_diff: 0.000991491492834,PSNR:30.77185228309606
Change in mse between projections is : 8.38522e-05
MSE--> befre projection: 0.000837172, after projection: 0.000880273
mse, projection: 0.000880273
Post projection 4, . mse: 0.000880273, cost: 0.229057133198,PSNR:30.55382589637665
On iteration 1101. mse: 0.000858744, cost: 0.0761391073465,PSNR:30.66136065963731
On iteration 1201. mse: 0.00083506, cost: 0.00254952674732,PSNR:30.78282123918196
On iteration 1301. mse: 0.000834011, cost: 0.00169602734968,PSNR:30.788280660456717
On iteration 1401. mse: 0.000833107, cost: 0.00144607876427,PSNR:30.792991034596913
projecting!
On iteration 1418. mse: 0.000832957, rel_cost_diff: 0.000996756889436,PSNR:30.793776391565117
Change in mse between projections is : 6.84946e-05
MSE--> befre projection: 0.000832957, after projection: 0.000938489
mse, projection: 0.000938489
Post projection 5, . mse: 0.000938489, cost: 0.205946028233,PSNR:30.2757076624329
On iteration 1501. mse: 0.000899606, cost: 0.00322564551607,PSNR:30.459478364242607
On iteration 1601. mse: 0.000898109, cost: 0.00186888454482,PSNR:30.4667115227333
On iteration 1701. mse: 0.000896851, cost: 0.00154610956088,PSNR:30.47279614704594
projecting!
On iteration 1739. mse: 0.000896393, rel_cost_diff: 0.000981524839735,PSNR:30.475013032167357
Change in mse between projections is : 8.4445e-05
MSE--> befre projection: 0.000896393, after projection: 0.00105257
mse, projection: 0.00105257
Post projection 6, . mse: 0.00105257, cost: 0.270670950413,PSNR:29.77750330946637
Stopping rule loss: 0.00166568020359
projecting!
On iteration 0. mse: 0.0122187, rel_cost_diff: 0.041872133264,PSNR:19.12973979363712
MSE--> befre projection: 0.0122187, after projection: 0.00713556
mse, projection: 0.00713556
Post projection 1, . mse: 0.00713556, cost: 1.89233243465,PSNR:21.46571949589069
On iteration 1. mse: 0.00713556, cost: 1.89233243465,PSNR:21.46571949589069
On iteration 101. mse: 0.00684986, cost: 0.00769660063088,PSNR:21.643180490457162
On iteration 201. mse: 0.00684537, cost: 0.00393355358392,PSNR:21.646033427974768
On iteration 301. mse: 0.00684324, cost: 0.00295633124188,PSNR:21.64737962557508
On iteration 401. mse: 0.0068418, cost: 0.00253057503141,PSNR:21.648296437052494
projecting!
On iteration 439. mse: 0.00684134, rel_cost_diff: 0.000989792114858,PSNR:21.64858730356992
Change in mse between projections is : 0.000832556
MSE--> befre projection: 0.00684134, after projection: 0.00508664
mse, projection: 0.00508664
Post projection 2, . mse: 0.00508664, cost: 0.586459040642,PSNR:22.935690067563943
On iteration 501. mse: 0.00496663, cost: 0.00857739150524,PSNR:23.039384657689915
On iteration 601. mse: 0.00496865, cost: 0.00337044638582,PSNR:23.03761253833199
On iteration 701. mse: 0.00496959, cost: 0.00259531196207,PSNR:23.03679084278565
projecting!
On iteration 776. mse: 0.00496976, rel_cost_diff: 0.000998395090278,PSNR:23.03664393886498
Change in mse between projections is : 0.000405441
MSE--> befre projection: 0.00496976, after projection: 0.00404738
mse, projection: 0.00404738
Post projection 3, . mse: 0.00404738, cost: 0.464185804129,PSNR:23.928257872147736
On iteration 801. mse: 0.00396112, cost: 0.0304519254714,PSNR:24.02181665134789
On iteration 901. mse: 0.00395862, cost: 0.00425670854747,PSNR:24.024561711245163
On iteration 1001. mse: 0.00395977, cost: 0.00292464531958,PSNR:24.02329544850207
On iteration 1101. mse: 0.00395975, cost: 0.00250688288361,PSNR:24.02332660261452
projecting!
On iteration 1114. mse: 0.0039597, rel_cost_diff: 0.000996542166438,PSNR:24.023379207606773
Change in mse between projections is : 0.000269242
MSE--> befre projection: 0.0039597, after projection: 0.00354277
mse, projection: 0.00354277
Post projection 4, . mse: 0.00354277, cost: 0.537714838982,PSNR:24.506569355941323
On iteration 1201. mse: 0.00344083, cost: 0.0061841593124,PSNR:24.6333664639836
On iteration 1301. mse: 0.00344161, cost: 0.00341979274526,PSNR:24.632382391610786
On iteration 1401. mse: 0.00344116, cost: 0.00277020363137,PSNR:24.632954472242304
projecting!
On iteration 1463. mse: 0.00344061, rel_cost_diff: 0.000990046101314,PSNR:24.633648592143178
Change in mse between projections is : 0.000187258
MSE--> befre projection: 0.00344061, after projection: 0.00317481
mse, projection: 0.00317481
Post projection 5, . mse: 0.00317481, cost: 0.488930702209,PSNR:24.98281818383039
On iteration 1501. mse: 0.00308142, cost: 0.0169118586928,PSNR:25.11249500855794
On iteration 1601. mse: 0.00307976, cost: 0.00437477324158,PSNR:25.11483568517122
On iteration 1701. mse: 0.00307875, cost: 0.00316978758201,PSNR:25.11625856377755
On iteration 1801. mse: 0.00307719, cost: 0.00273573910818,PSNR:25.11845273974552
projecting!
On iteration 1815. mse: 0.00307694, rel_cost_diff: 0.000997985788924,PSNR:25.11880304321911
Change in mse between projections is : 0.000153218
MSE--> befre projection: 0.00307694, after projection: 0.0028854
mse, projection: 0.0028854
Post projection 6, . mse: 0.0028854, cost: 0.514521479607,PSNR:25.397943452705093
Stopping rule loss: 0.000773346866481
projecting!
On iteration 0. mse: 0.00428326, rel_cost_diff: 0.0330433588805,PSNR:23.682254118983334
MSE--> befre projection: 0.00428326, after projection: 0.00318206
mse, projection: 0.00318206
Post projection 1, . mse: 0.00318206, cost: 0.562245130539,PSNR:24.972914333848145
On iteration 1. mse: 0.00318206, cost: 0.562245130539,PSNR:24.972914333848145
On iteration 101. mse: 0.00305187, cost: 0.00311585329473,PSNR:25.15433434521531
On iteration 201. mse: 0.00304715, cost: 0.00179112772457,PSNR:25.16106119938938
On iteration 301. mse: 0.00304436, cost: 0.00142941297963,PSNR:25.165034162146988
projecting!
On iteration 392. mse: 0.00304243, rel_cost_diff: 0.000994087439441,PSNR:25.167790180150472
Change in mse between projections is : 0.000622337
MSE--> befre projection: 0.00304243, after projection: 0.00245376
mse, projection: 0.00245376
Post projection 2, . mse: 0.00245376, cost: 0.559399962425,PSNR:26.101684512233234
On iteration 401. mse: 0.00240859, cost: 0.0435533747077,PSNR:26.18237720564945
On iteration 501. mse: 0.00238489, cost: 0.0025636178907,PSNR:26.22531034966691
On iteration 601. mse: 0.00238118, cost: 0.00166061345953,PSNR:26.232084203993914
On iteration 701. mse: 0.00237871, cost: 0.00137296679895,PSNR:26.236580194730898
projecting!
On iteration 767. mse: 0.00237741, rel_cost_diff: 0.00099607333302,PSNR:26.238963486678266
Change in mse between projections is : 0.000313046
MSE--> befre projection: 0.00237741, after projection: 0.00221261
mse, projection: 0.00221261
Post projection 3, . mse: 0.00221261, cost: 0.385860383511,PSNR:26.550954302355567
On iteration 801. mse: 0.00216384, cost: 0.00747940363362,PSNR:26.647742960645484
On iteration 901. mse: 0.00215893, cost: 0.00188003876247,PSNR:26.65762363531662
On iteration 1001. mse: 0.00215689, cost: 0.00139719410799,PSNR:26.661721911141942
On iteration 1101. mse: 0.00215536, cost: 0.00121721602045,PSNR:26.66480636797546
projecting!
On iteration 1107. mse: 0.00215526, rel_cost_diff: 0.000991334969505,PSNR:26.664997782469875
Change in mse between projections is : 0.00020146
MSE--> befre projection: 0.00215526, after projection: 0.00212357
mse, projection: 0.00212357
Post projection 4, . mse: 0.00212357, cost: 0.335141479969,PSNR:26.729343567159177
On iteration 1201. mse: 0.00207852, cost: 0.00214631715789,PSNR:26.822462020756326
On iteration 1301. mse: 0.00207739, cost: 0.00137435109355,PSNR:26.82482309417918
On iteration 1401. mse: 0.00207647, cost: 0.00116110162344,PSNR:26.82674813380163
projecting!
On iteration 1427. mse: 0.00207624, rel_cost_diff: 0.000997074957694,PSNR:26.827220030169983
Change in mse between projections is : 0.000152044
MSE--> befre projection: 0.00207624, after projection: 0.00210789
mse, projection: 0.00210789
Post projection 5, . mse: 0.00210789, cost: 0.26534357667,PSNR:26.761530453256405
On iteration 1501. mse: 0.00206382, cost: 0.00248148501851,PSNR:26.853288889818685
On iteration 1601. mse: 0.0020631, cost: 0.00138562882785,PSNR:26.854799183779967
On iteration 1701. mse: 0.00206243, cost: 0.00116215576418,PSNR:26.85620312064172
projecting!
On iteration 1721. mse: 0.00206229, rel_cost_diff: 0.000993645137859,PSNR:26.85650416340055
Change in mse between projections is : 0.000144908
MSE--> befre projection: 0.00206229, after projection: 0.00214731
mse, projection: 0.00214731
Post projection 6, . mse: 0.00214731, cost: 0.284783184528,PSNR:26.681056406750933
Stopping rule loss: 0.00194716558326
projecting!
On iteration 0. mse: 0.00645026, rel_cost_diff: 0.0465004087941,PSNR:21.90422806718017
MSE--> befre projection: 0.00645026, after projection: 0.00393496
mse, projection: 0.00393496
Post projection 1, . mse: 0.00393496, cost: 1.31830048561,PSNR:24.050593827786404
On iteration 1. mse: 0.00393496, cost: 1.31830048561,PSNR:24.050593827786404
On iteration 101. mse: 0.00370921, cost: 0.00601278897375,PSNR:24.307188409389127
On iteration 201. mse: 0.00370502, cost: 0.00349101633765,PSNR:24.312093268128766
On iteration 301. mse: 0.00370212, cost: 0.00280493474565,PSNR:24.315491347090187
projecting!
On iteration 384. mse: 0.00370016, rel_cost_diff: 0.000992632824833,PSNR:24.31778954673764
Change in mse between projections is : 0.000552882
MSE--> befre projection: 0.00370016, after projection: 0.00317296
mse, projection: 0.00317296
Post projection 2, . mse: 0.00317296, cost: 0.403016716242,PSNR:24.98535926455336
On iteration 401. mse: 0.00311825, cost: 0.0367331653833,PSNR:25.060894506805205
On iteration 501. mse: 0.00311907, cost: 0.00425214180723,PSNR:25.05974964155439
On iteration 601. mse: 0.00311841, cost: 0.00311108748429,PSNR:25.060673032406818
On iteration 701. mse: 0.00311675, cost: 0.0027008196339,PSNR:25.062976204657904
projecting!
On iteration 715. mse: 0.0031165, rel_cost_diff: 0.000994984016252,PSNR:25.063326928508445
Change in mse between projections is : 0.000245343
MSE--> befre projection: 0.0031165, after projection: 0.00292361
mse, projection: 0.00292361
Post projection 3, . mse: 0.00292361, cost: 0.441880911589,PSNR:25.340812646701252
On iteration 801. mse: 0.00287359, cost: 0.00706194620579,PSNR:25.415747414293058
On iteration 901. mse: 0.00286871, cost: 0.00452584214509,PSNR:25.42312881474168
On iteration 1001. mse: 0.00286361, cost: 0.00366463791579,PSNR:25.43086528615671
On iteration 1101. mse: 0.00285937, cost: 0.0031898454763,PSNR:25.43730373477183
projecting!
On iteration 1145. mse: 0.00285771, rel_cost_diff: 0.000999544630606,PSNR:25.439812790053114
Change in mse between projections is : 0.000182649
MSE--> befre projection: 0.00285771, after projection: 0.00272554
mse, projection: 0.00272554
Post projection 4, . mse: 0.00272554, cost: 0.455063343048,PSNR:25.64548225066914
On iteration 1201. mse: 0.00267513, cost: 0.0106396116316,PSNR:25.726557834413605
On iteration 1301. mse: 0.00266862, cost: 0.00554473139346,PSNR:25.73713741867629
On iteration 1401. mse: 0.00266096, cost: 0.00435550138354,PSNR:25.749620784768197
On iteration 1501. mse: 0.00265449, cost: 0.003739122767,PSNR:25.76018591655047
projecting!
On iteration 1582. mse: 0.00264999, rel_cost_diff: 0.000993856686235,PSNR:25.767557032785696
Change in mse between projections is : 0.000150074
MSE--> befre projection: 0.00264999, after projection: 0.00264649
mse, projection: 0.00264649
Post projection 5, . mse: 0.00264649, cost: 0.427118748426,PSNR:25.773305068198585
On iteration 1601. mse: 0.00260056, cost: 0.0317138172686,PSNR:25.849333998134924
On iteration 1701. mse: 0.00259292, cost: 0.00674731051549,PSNR:25.862115298201335
On iteration 1801. mse: 0.00258334, cost: 0.00498221255839,PSNR:25.87817915346456
On iteration 1901. mse: 0.00257501, cost: 0.0041845003143,PSNR:25.892204806841814
On iteration 2001. mse: 0.00256798, cost: 0.00370404566638,PSNR:25.904080919378703
projecting!
On iteration 2018. mse: 0.00256684, rel_cost_diff: 0.000999778531288,PSNR:25.906019048958857
Change in mse between projections is : 0.000129828
MSE--> befre projection: 0.00256684, after projection: 0.00263497
mse, projection: 0.00263497
Post projection 6, . mse: 0.00263497, cost: 0.432561099529,PSNR:25.792249764615967
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 18:33:13 CST 2017 1512520393
Job ID:			3775337[101].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-101
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:43,energy_used=0,mem=562504kb,vmem=2278976kb,walltime=00:14:12
Nodes:	        	gpu01
End PBS Epilogue Tue Dec  5 18:33:14 CST 2017 1512520394
--------------------------------------------------------------
