--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:06:02 CST 2017 1512345962
Job ID:			3761699[23].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 18:06:02 CST 2017 1512345962
--------------------------------------------------------------
PBS_ARRAYID: 23
Loaded model from disk
Stopping rule loss: 0.00207199621946
projecting!
On iteration 0. mse: 0.00703869, rel_cost_diff: 0.0405972206803,PSNR:21.525080375285036
MSE--> befre projection: 0.00703869, after projection: 0.00564564
mse, projection: 0.00564564
Post projection 1, . mse: 0.00564564, cost: 0.549462616444,PSNR:22.48286946866953
On iteration 1. mse: 0.00564564, cost: 0.549462616444,PSNR:22.48286946866953
On iteration 101. mse: 0.00553015, cost: 0.00549502391368,PSNR:22.572629313203837
On iteration 201. mse: 0.00552648, cost: 0.0035535604693,PSNR:22.57551522877124
projecting!
On iteration 299. mse: 0.0055233, rel_cost_diff: 0.00099402755176,PSNR:22.57801566204548
Change in mse between projections is : 0.000441082
MSE--> befre projection: 0.0055233, after projection: 0.00502085
mse, projection: 0.00502085
Post projection 2, . mse: 0.00502085, cost: 0.366357982159,PSNR:22.99222885037143
On iteration 301. mse: 0.00499523, cost: 0.264911532402,PSNR:23.014441355810025
On iteration 401. mse: 0.00492257, cost: 0.00510505679995,PSNR:23.078077945959716
On iteration 501. mse: 0.00491874, cost: 0.00354085443541,PSNR:23.081457927513153
projecting!
On iteration 574. mse: 0.00491594, rel_cost_diff: 0.00099866892634,PSNR:23.083936224077043
Change in mse between projections is : 0.000193637
MSE--> befre projection: 0.00491594, after projection: 0.00493066
mse, projection: 0.00493066
Post projection 3, . mse: 0.00493066, cost: 0.315273344517,PSNR:23.07095014475489
On iteration 601. mse: 0.00483506, cost: 0.021953066811,PSNR:23.15598060586156
On iteration 701. mse: 0.00482309, cost: 0.00470067514107,PSNR:23.166750074739642
On iteration 801. mse: 0.00481725, cost: 0.00368487718515,PSNR:23.17200630016497
projecting!
On iteration 842. mse: 0.00481484, rel_cost_diff: 0.00099183392721,PSNR:23.174182312136974
Change in mse between projections is : 0.000161092
MSE--> befre projection: 0.00481484, after projection: 0.00492368
mse, projection: 0.00492368
Post projection 4, . mse: 0.00492368, cost: 0.384890973568,PSNR:23.077099869669976
On iteration 901. mse: 0.00480598, cost: 0.0102001344785,PSNR:23.182183548617022
On iteration 1001. mse: 0.00479629, cost: 0.00501654529944,PSNR:23.1909445395608
On iteration 1101. mse: 0.0047887, cost: 0.00413188431412,PSNR:23.197827473298936
projecting!
On iteration 1142. mse: 0.00478572, rel_cost_diff: 0.000992037818207,PSNR:23.200527754335035
Change in mse between projections is : 0.00011249
MSE--> befre projection: 0.00478572, after projection: 0.00515241
mse, projection: 0.00515241
Post projection 5, . mse: 0.00515241, cost: 0.432028651237,PSNR:22.879892410360615
On iteration 1201. mse: 0.00502362, cost: 0.010564705357,PSNR:22.989828892672097
On iteration 1301. mse: 0.0050115, cost: 0.00538646290079,PSNR:23.000318739512252
On iteration 1401. mse: 0.00500165, cost: 0.00447201123461,PSNR:23.00886483301911
projecting!
On iteration 1439. mse: 0.00499804, rel_cost_diff: 0.000998996762368,PSNR:23.012006031405466
Change in mse between projections is : 9.92451e-05
MSE--> befre projection: 0.00499804, after projection: 0.00527318
mse, projection: 0.00527318
Post projection 6, . mse: 0.00527318, cost: 0.397587418556,PSNR:22.779274736865123
Stopping rule loss: 0.000325721048284
projecting!
On iteration 0. mse: 0.00354894, rel_cost_diff: 0.0659777030994,PSNR:24.49901577617652
MSE--> befre projection: 0.00354894, after projection: 0.0030814
mse, projection: 0.0030814
Post projection 1, . mse: 0.0030814, cost: 0.349181056023,PSNR:25.112518635506117
On iteration 1. mse: 0.0030814, cost: 0.349181056023,PSNR:25.112518635506117
On iteration 101. mse: 0.00300254, cost: 0.0029673113022,PSNR:25.225114711432703
On iteration 201. mse: 0.00299533, cost: 0.001761904452,PSNR:25.23554931855747
On iteration 301. mse: 0.00298992, cost: 0.00138019153383,PSNR:25.24340790832346
On iteration 401. mse: 0.00298539, cost: 0.00117845600471,PSNR:25.249990758146154
On iteration 501. mse: 0.00298146, cost: 0.0010466305539,PSNR:25.255705785729965
projecting!
On iteration 522. mse: 0.00298066, rel_cost_diff: 0.000989508389431,PSNR:25.256881447425958
Change in mse between projections is : 0.000254361
MSE--> befre projection: 0.00298066, after projection: 0.00281278
mse, projection: 0.00281278
Post projection 2, . mse: 0.00281278, cost: 0.212305128574,PSNR:25.508636993519463
On iteration 601. mse: 0.00275606, cost: 0.00329644000158,PSNR:25.597115361843514
On iteration 701. mse: 0.00274904, cost: 0.00183676043525,PSNR:25.608187163502755
On iteration 801. mse: 0.00274359, cost: 0.00145244970918,PSNR:25.616809849595334
On iteration 901. mse: 0.00273891, cost: 0.00125357881188,PSNR:25.62421532328134
projecting!
On iteration 982. mse: 0.00273548, rel_cost_diff: 0.000978990553545,PSNR:25.62966461278696
Change in mse between projections is : 0.000148951
MSE--> befre projection: 0.00273548, after projection: 0.0026803
mse, projection: 0.0026803
Post projection 3, . mse: 0.0026803, cost: 0.291331171989,PSNR:25.718168140889595
On iteration 1001. mse: 0.00261875, cost: 0.0205220803618,PSNR:25.819053653012503
On iteration 1101. mse: 0.00260095, cost: 0.00226719793864,PSNR:25.848684703437907
On iteration 1201. mse: 0.0025947, cost: 0.00148846372031,PSNR:25.859132629342767
On iteration 1301. mse: 0.00258969, cost: 0.00121548189782,PSNR:25.867521365384025
On iteration 1401. mse: 0.00258533, cost: 0.00106600474101,PSNR:25.874842019720603
projecting!
On iteration 1437. mse: 0.00258384, rel_cost_diff: 0.000991768491827,PSNR:25.877341205337444
Change in mse between projections is : 0.000121906
MSE--> befre projection: 0.00258384, after projection: 0.00266306
mse, projection: 0.00266306
Post projection 4, . mse: 0.00266306, cost: 0.305249035358,PSNR:25.74619109620015
On iteration 1501. mse: 0.00258577, cost: 0.00390911661088,PSNR:25.874103259212372
On iteration 1601. mse: 0.00257815, cost: 0.00178668578155,PSNR:25.886913844401462
On iteration 1701. mse: 0.00257229, cost: 0.00136436568573,PSNR:25.89679812191911
On iteration 1801. mse: 0.00256721, cost: 0.00116963812616,PSNR:25.905385645065135
projecting!
On iteration 1878. mse: 0.00256364, rel_cost_diff: 0.000992801806808,PSNR:25.911429197476924
Change in mse between projections is : 0.000110625
MSE--> befre projection: 0.00256364, after projection: 0.00253971
mse, projection: 0.00253971
Post projection 5, . mse: 0.00253971, cost: 0.304786503315,PSNR:25.952159264087165
On iteration 1901. mse: 0.00247043, cost: 0.0157644953579,PSNR:26.072282683540244
On iteration 2001. mse: 0.0024598, cost: 0.00169409811497,PSNR:26.09100061197683
On iteration 2101. mse: 0.00245628, cost: 0.00114058249164,PSNR:26.097219743934016
On iteration 2201. mse: 0.00245321, cost: 0.00095804547891,PSNR:26.10265550665781
projecting!
On iteration 2263. mse: 0.0024514, rel_cost_diff: 0.000992788676441,PSNR:26.105853162177688
Change in mse between projections is : 9.85389e-05
MSE--> befre projection: 0.0024514, after projection: 0.0024997
mse, projection: 0.0024997
Post projection 6, . mse: 0.0024997, cost: 0.271389424801,PSNR:26.02112382834248
Stopping rule loss: 0.000404554768465
projecting!
On iteration 0. mse: 0.00141822, rel_cost_diff: 0.0379997807257,PSNR:28.48255754052107
MSE--> befre projection: 0.00141822, after projection: 0.00128116
mse, projection: 0.00128116
Post projection 1, . mse: 0.00128116, cost: 0.392381668091,PSNR:28.923966924262903
On iteration 1. mse: 0.00128116, cost: 0.392381668091,PSNR:28.923966924262903
On iteration 101. mse: 0.00115118, cost: 0.00366193684749,PSNR:29.388571991673984
On iteration 201. mse: 0.00114368, cost: 0.00178537494503,PSNR:29.4169420893801
On iteration 301. mse: 0.00113966, cost: 0.00126531301066,PSNR:29.432245106172807
On iteration 401. mse: 0.00113682, cost: 0.00103593221866,PSNR:29.44309248142944
On iteration 501. mse: 0.00113456, cost: 0.000911358045414,PSNR:29.45173966461496
projecting!
On iteration 513. mse: 0.00113429, rel_cost_diff: 0.000997740457003,PSNR:29.452747782747757
Change in mse between projections is : 0.000304981
MSE--> befre projection: 0.00113429, after projection: 0.00107573
mse, projection: 0.00107573
Post projection 2, . mse: 0.00107573, cost: 0.359975278378,PSNR:29.682955135214833
On iteration 601. mse: 0.00099009, cost: 0.00274267722853,PSNR:30.04325445381418
On iteration 701. mse: 0.00098531, cost: 0.0014269805979,PSNR:30.06427081418202
On iteration 801. mse: 0.000982332, cost: 0.00108565646224,PSNR:30.07741689178312
On iteration 901. mse: 0.000980066, cost: 0.000930767855607,PSNR:30.08744462072727
projecting!
On iteration 945. mse: 0.000979188, rel_cost_diff: 0.000999282322256,PSNR:30.09133704391596
Change in mse between projections is : 0.00022252
MSE--> befre projection: 0.000979188, after projection: 0.00110425
mse, projection: 0.00110425
Post projection 3, . mse: 0.00110425, cost: 0.222846001387,PSNR:29.569342070710036
On iteration 1001. mse: 0.00104561, cost: 0.00387299573049,PSNR:29.806298129721533
On iteration 1101. mse: 0.001041, cost: 0.00128035328817,PSNR:29.825505774499746
On iteration 1201. mse: 0.00103906, cost: 0.000922456034459,PSNR:29.83358227083235
On iteration 1301. mse: 0.00103768, cost: 0.000792293343693,PSNR:29.839351566730453
projecting!
On iteration 1322. mse: 0.00103742, rel_cost_diff: 0.00099456773674,PSNR:29.84045039822267
Change in mse between projections is : 0.000121105
MSE--> befre projection: 0.00103742, after projection: 0.0011951
mse, projection: 0.0011951
Post projection 4, . mse: 0.0011951, cost: 0.175958484411,PSNR:29.225947734375648
On iteration 1401. mse: 0.00114252, cost: 0.00241946126334,PSNR:29.421350413508527
On iteration 1501. mse: 0.00113938, cost: 0.0011332683498,PSNR:29.43330417536888
On iteration 1601. mse: 0.00113784, cost: 0.00087641121354,PSNR:29.439182331581865
projecting!
On iteration 1691. mse: 0.00113678, rel_cost_diff: 0.00099530513342,PSNR:29.44325214510922
Change in mse between projections is : 0.000103563
MSE--> befre projection: 0.00113678, after projection: 0.00132379
mse, projection: 0.00132379
Post projection 5, . mse: 0.00132379, cost: 0.140682816505,PSNR:28.781824130397343
On iteration 1701. mse: 0.00129188, cost: 0.0384753234684,PSNR:28.88777265551885
On iteration 1801. mse: 0.0012643, cost: 0.00179875001777,PSNR:28.981483946418795
On iteration 1901. mse: 0.00126116, cost: 0.0010828517843,PSNR:28.992308107686824
On iteration 2001. mse: 0.00125925, cost: 0.00088554865215,PSNR:28.99888005739783
projecting!
On iteration 2063. mse: 0.00125828, rel_cost_diff: 0.000999741899246,PSNR:29.002230638725756
Change in mse between projections is : 9.27678e-05
MSE--> befre projection: 0.00125828, after projection: 0.00139733
mse, projection: 0.00139733
Post projection 6, . mse: 0.00139733, cost: 0.147095993161,PSNR:28.547021855654823
Stopping rule loss: 0.00228905933909
projecting!
On iteration 0. mse: 0.00620337, rel_cost_diff: 0.0391034472587,PSNR:22.073721071463495
MSE--> befre projection: 0.00620337, after projection: 0.00528392
mse, projection: 0.00528392
Post projection 1, . mse: 0.00528392, cost: 0.754536867142,PSNR:22.770434906745326
On iteration 1. mse: 0.00528392, cost: 0.754536867142,PSNR:22.770434906745326
On iteration 101. mse: 0.00507945, cost: 0.00853683613241,PSNR:22.941829446736183
On iteration 201. mse: 0.00506837, cost: 0.00516644166782,PSNR:22.951320353853646
On iteration 301. mse: 0.00506041, cost: 0.00411140173674,PSNR:22.958144037055234
On iteration 401. mse: 0.00505401, cost: 0.00358904479071,PSNR:22.96364296525265
projecting!
On iteration 425. mse: 0.00505259, rel_cost_diff: 0.000993842067463,PSNR:22.964859179962033
Change in mse between projections is : 0.00074972
MSE--> befre projection: 0.00505259, after projection: 0.00487931
mse, projection: 0.00487931
Post projection 2, . mse: 0.00487931, cost: 0.653268992901,PSNR:23.116418141428767
On iteration 501. mse: 0.0047296, cost: 0.00916234496981,PSNR:23.25175615909984
On iteration 601. mse: 0.00472164, cost: 0.00489275343716,PSNR:23.259068584542067
On iteration 701. mse: 0.00471572, cost: 0.00389958033338,PSNR:23.26451628700304
On iteration 801. mse: 0.00471076, cost: 0.00343755888753,PSNR:23.269094535760075
projecting!
On iteration 801. mse: 0.00471071, rel_cost_diff: 0.000993454037581,PSNR:23.269137466269882
Change in mse between projections is : 0.000452353
MSE--> befre projection: 0.00471071, after projection: 0.00459281
mse, projection: 0.00459281
Post projection 3, . mse: 0.00459281, cost: 0.603867769241,PSNR:23.37921316819731
On iteration 901. mse: 0.00445267, cost: 0.00702618202195,PSNR:23.513794457316216
On iteration 1001. mse: 0.00444722, cost: 0.00441003870219,PSNR:23.519117600703247
On iteration 1101. mse: 0.00444248, cost: 0.0036392128095,PSNR:23.523746168806028
projecting!
On iteration 1173. mse: 0.00443942, rel_cost_diff: 0.000985600689167,PSNR:23.526738958835054
Change in mse between projections is : 0.000303135
MSE--> befre projection: 0.00443942, after projection: 0.00447616
mse, projection: 0.00447616
Post projection 4, . mse: 0.00447616, cost: 0.680371642113,PSNR:23.49094009756196
On iteration 1201. mse: 0.00435348, cost: 0.0292737409472,PSNR:23.61163079930533
On iteration 1301. mse: 0.00434258, cost: 0.00548271089792,PSNR:23.622526164196458
On iteration 1401. mse: 0.00433863, cost: 0.00393100455403,PSNR:23.626469646316153
On iteration 1501. mse: 0.00433521, cost: 0.00334604596719,PSNR:23.62989421038361
projecting!
On iteration 1543. mse: 0.00433389, rel_cost_diff: 0.0009948594792,PSNR:23.631216448957993
Change in mse between projections is : 0.000215939
MSE--> befre projection: 0.00433389, after projection: 0.00448778
mse, projection: 0.00448778
Post projection 5, . mse: 0.00448778, cost: 0.647791147232,PSNR:23.479685838812415
On iteration 1601. mse: 0.00437375, cost: 0.0108582358807,PSNR:23.591464886470813
On iteration 1701. mse: 0.0043697, cost: 0.00473117548972,PSNR:23.595479755205744
On iteration 1801. mse: 0.00436632, cost: 0.00367685640231,PSNR:23.598843369657374
On iteration 1901. mse: 0.00436337, cost: 0.00321949739009,PSNR:23.60177853216804
projecting!
On iteration 1907. mse: 0.00436318, rel_cost_diff: 0.000993868835825,PSNR:23.60196810019298
Change in mse between projections is : 0.000198728
MSE--> befre projection: 0.00436318, after projection: 0.00470446
mse, projection: 0.00470446
Post projection 6, . mse: 0.00470446, cost: 0.628083586693,PSNR:23.274899584843524
Stopping rule loss: 0.56444633007
projecting!
On iteration 0. mse: 0.00883833, rel_cost_diff: 0.688356865239,PSNR:20.536296760962806
MSE--> befre projection: 0.00883833, after projection: 0.00689659
mse, projection: 0.00689659
Post projection 1, . mse: 0.00689659, cost: 0.942857205868,PSNR:21.613654233530376
On iteration 1. mse: 0.00689659, cost: 0.942857205868,PSNR:21.613654233530376
On iteration 101. mse: 0.00668575, cost: 0.0182468630373,PSNR:21.748501634212797
On iteration 201. mse: 0.00665184, cost: 0.011960578151,PSNR:21.770581031428303
On iteration 301. mse: 0.0066234, cost: 0.00962861254811,PSNR:21.789187474021983
On iteration 401. mse: 0.00659849, cost: 0.00837416574359,PSNR:21.80555418029853
projecting!
On iteration 439. mse: 0.00658945, rel_cost_diff: 0.000995350546179,PSNR:21.811511130745025
Change in mse between projections is : 0.000796128
MSE--> befre projection: 0.00658945, after projection: 0.00566339
mse, projection: 0.00566339
Post projection 2, . mse: 0.00566339, cost: 0.861235320568,PSNR:22.46923545270834
On iteration 501. mse: 0.00552878, cost: 0.0184178687632,PSNR:22.57370934072992
On iteration 601. mse: 0.00551508, cost: 0.0096900286153,PSNR:22.58448261084208
On iteration 701. mse: 0.00550051, cost: 0.00753542035818,PSNR:22.595970885152
On iteration 801. mse: 0.00548706, cost: 0.00650722486898,PSNR:22.60660498187128
projecting!
On iteration 841. mse: 0.0054818, rel_cost_diff: 0.000993649440118,PSNR:22.610766239013408
Change in mse between projections is : 0.000486192
MSE--> befre projection: 0.0054818, after projection: 0.00504401
mse, projection: 0.00504401
Post projection 3, . mse: 0.00504401, cost: 0.770124614239,PSNR:22.972244217466734
On iteration 901. mse: 0.00491366, cost: 0.0190529003739,PSNR:23.085952065177796
On iteration 1001. mse: 0.00490223, cost: 0.00909341219813,PSNR:23.096060593602317
On iteration 1101. mse: 0.0048903, cost: 0.00697031849995,PSNR:23.106647990763463
On iteration 1201. mse: 0.00487907, cost: 0.00601575057954,PSNR:23.116625382880667
projecting!
On iteration 1237. mse: 0.00487508, rel_cost_diff: 0.000996017299951,PSNR:23.120178624798093
Change in mse between projections is : 0.000363749
MSE--> befre projection: 0.00487508, after projection: 0.00482845
mse, projection: 0.00482845
Post projection 4, . mse: 0.00482845, cost: 0.716954529285,PSNR:23.161925722668574
On iteration 1301. mse: 0.00470315, cost: 0.0181990526617,PSNR:23.276107707777975
On iteration 1401. mse: 0.00468989, cost: 0.00918202474713,PSNR:23.288370021503788
On iteration 1501. mse: 0.00467656, cost: 0.00711964908987,PSNR:23.300737975925415
On iteration 1601. mse: 0.00466422, cost: 0.00616131909192,PSNR:23.312213712049413
projecting!
On iteration 1637. mse: 0.00465988, rel_cost_diff: 0.000993615337344,PSNR:23.316252280150607
Change in mse between projections is : 0.000323584
MSE--> befre projection: 0.00465988, after projection: 0.00460515
mse, projection: 0.00460515
Post projection 5, . mse: 0.00460515, cost: 0.691370546818,PSNR:23.367566725678817
On iteration 1701. mse: 0.00448014, cost: 0.0171477496624,PSNR:23.487081613091505
On iteration 1801. mse: 0.00446996, cost: 0.0087490202859,PSNR:23.496959563296667
On iteration 1901. mse: 0.00445816, cost: 0.00685315392911,PSNR:23.50844607649688
projecting!
On iteration 2000. mse: 0.00444639, rel_cost_diff: 0.000995009115251,PSNR:23.51992029661247
Change in mse between projections is : 0.00024701
MSE--> befre projection: 0.00444639, after projection: 0.00446185
mse, projection: 0.00446185
Post projection 6, . mse: 0.00446185, cost: 0.659101963043,PSNR:23.50485211507595
Stopping rule loss: 0.00109205441549
projecting!
On iteration 0. mse: 0.00183002, rel_cost_diff: 0.0523864165013,PSNR:27.375430892633407
MSE--> befre projection: 0.00183002, after projection: 0.000882726
mse, projection: 0.000882726
Post projection 1, . mse: 0.000882726, cost: 0.377662867308,PSNR:30.541739727507906
On iteration 1. mse: 0.000882726, cost: 0.377662867308,PSNR:30.541739727507906
On iteration 101. mse: 0.000800283, cost: 0.00515540409833,PSNR:30.967564164049122
On iteration 201. mse: 0.000799816, cost: 0.00265501998365,PSNR:30.970099201694772
On iteration 301. mse: 0.000800346, cost: 0.00196619424969,PSNR:30.967224291450005
On iteration 401. mse: 0.000801039, cost: 0.00167034752667,PSNR:30.963460938404328
projecting!
On iteration 446. mse: 0.000801362, rel_cost_diff: 0.000993131676442,PSNR:30.961713919026487
Change in mse between projections is : 0.000281571
MSE--> befre projection: 0.000801362, after projection: 0.000686029
mse, projection: 0.000686029
Post projection 2, . mse: 0.000686029, cost: 0.247030898929,PSNR:31.636572112113686
On iteration 501. mse: 0.00065183, cost: 0.0063956012018,PSNR:31.858659706300678
On iteration 601. mse: 0.000655363, cost: 0.00244336691685,PSNR:31.835178733546414
On iteration 701. mse: 0.000657218, cost: 0.00180130219087,PSNR:31.822906376771893
On iteration 801. mse: 0.000658507, cost: 0.0015589366667,PSNR:31.814394166188336
projecting!
On iteration 811. mse: 0.000658626, rel_cost_diff: 0.000985899857345,PSNR:31.813608419733743
Change in mse between projections is : 0.000156616
MSE--> befre projection: 0.000658626, after projection: 0.000713054
mse, projection: 0.000713054
Post projection 3, . mse: 0.000713054, cost: 0.202331513166,PSNR:31.468775597122406
On iteration 901. mse: 0.00068536, cost: 0.00364087428898,PSNR:31.640814727245953
On iteration 1001. mse: 0.000688577, cost: 0.00205650296994,PSNR:31.620473696891615
On iteration 1101. mse: 0.000690393, cost: 0.00165385846049,PSNR:31.609033799201043
projecting!
On iteration 1161. mse: 0.000691173, rel_cost_diff: 0.000984068813899,PSNR:31.604133716741323
Change in mse between projections is : 0.000127562
MSE--> befre projection: 0.000691173, after projection: 0.000855887
mse, projection: 0.000855887
Post projection 4, . mse: 0.000855887, cost: 0.227249413729,PSNR:30.675833543171038
On iteration 1201. mse: 0.000815471, cost: 0.00951046124101,PSNR:30.885916990476332
On iteration 1301. mse: 0.000818136, cost: 0.0026212350931,PSNR:30.8717460363698
On iteration 1401. mse: 0.000819833, cost: 0.00187240261585,PSNR:30.862746565973403
On iteration 1501. mse: 0.000820743, cost: 0.00161326257512,PSNR:30.85792639325405
projecting!
On iteration 1510. mse: 0.000820807, rel_cost_diff: 0.000994561624473,PSNR:30.85758790947104
Change in mse between projections is : 9.91802e-05
MSE--> befre projection: 0.000820807, after projection: 0.00100046
mse, projection: 0.00100046
Post projection 5, . mse: 0.00100046, cost: 0.237346917391,PSNR:29.997985503515174
On iteration 1601. mse: 0.000957739, cost: 0.00383579032496,PSNR:30.187526091343983
On iteration 1701. mse: 0.000959728, cost: 0.00217835186049,PSNR:30.178520318444374
On iteration 1801. mse: 0.000960557, cost: 0.00177122675814,PSNR:30.174766904241444
projecting!
On iteration 1848. mse: 0.000960703, rel_cost_diff: 0.00099296768952,PSNR:30.1741095481148
Change in mse between projections is : 0.000100138
MSE--> befre projection: 0.000960703, after projection: 0.00121168
mse, projection: 0.00121168
Post projection 6, . mse: 0.00121168, cost: 0.211144804955,PSNR:29.16613059708991
Stopping rule loss: 0.000580402673222
projecting!
On iteration 0. mse: 0.00201957, rel_cost_diff: 0.0375615194175,PSNR:26.94741094326112
MSE--> befre projection: 0.00201957, after projection: 0.00146447
mse, projection: 0.00146447
Post projection 1, . mse: 0.00146447, cost: 0.380542933941,PSNR:28.34320159608597
On iteration 1. mse: 0.00146447, cost: 0.380542933941,PSNR:28.34320159608597
On iteration 101. mse: 0.00139221, cost: 0.00224876822904,PSNR:28.56296262061595
On iteration 201. mse: 0.00138858, cost: 0.00134969619103,PSNR:28.574295448707304
On iteration 301. mse: 0.00138634, cost: 0.00107521773316,PSNR:28.581310818582935
On iteration 401. mse: 0.00138467, cost: 0.000941765028983,PSNR:28.586533786158604
projecting!
On iteration 414. mse: 0.00138447, rel_cost_diff: 0.000999511937713,PSNR:28.587172811134394
Change in mse between projections is : 0.000272206
MSE--> befre projection: 0.00138447, after projection: 0.00112371
mse, projection: 0.00112371
Post projection 2, . mse: 0.00112371, cost: 0.152022644877,PSNR:29.493450524261895
On iteration 501. mse: 0.00107433, cost: 0.00271491124295,PSNR:29.688618933966392
On iteration 601. mse: 0.00107001, cost: 0.00148060894571,PSNR:29.70613104397387
On iteration 701. mse: 0.00106743, cost: 0.00116458034609,PSNR:29.716597847528597
On iteration 801. mse: 0.00106549, cost: 0.00101566931698,PSNR:29.72451780142944
projecting!
On iteration 823. mse: 0.0010651, rel_cost_diff: 0.000998725650486,PSNR:29.72611434967408
Change in mse between projections is : 0.000126508
MSE--> befre projection: 0.0010651, after projection: 0.00105006
mse, projection: 0.00105006
Post projection 3, . mse: 0.00105006, cost: 0.231366813183,PSNR:29.787841860333483
On iteration 901. mse: 0.0010026, cost: 0.00268468726426,PSNR:29.988722705728506
On iteration 1001. mse: 0.000998747, cost: 0.00143161637243,PSNR:30.00544583265023
On iteration 1101. mse: 0.000996394, cost: 0.00112905958667,PSNR:30.015691138975406
On iteration 1201. mse: 0.000994599, cost: 0.00098588061519,PSNR:30.023520506489028
projecting!
On iteration 1222. mse: 0.000994253, rel_cost_diff: 0.00099151854493,PSNR:30.025033054261332
Change in mse between projections is : 7.83044e-05
MSE--> befre projection: 0.000994253, after projection: 0.000969882
mse, projection: 0.000969882
Post projection 4, . mse: 0.000969882, cost: 0.161860719323,PSNR:30.132812540073584
On iteration 1301. mse: 0.00093224, cost: 0.00248563010246,PSNR:30.304723546315913
On iteration 1401. mse: 0.000929286, cost: 0.00131105142646,PSNR:30.318506848737627
On iteration 1501. mse: 0.000927579, cost: 0.00103977648541,PSNR:30.32649116091236
projecting!
On iteration 1598. mse: 0.000926298, rel_cost_diff: 0.000984873014555,PSNR:30.3324917718542
Change in mse between projections is : 7.25768e-05
MSE--> befre projection: 0.000926298, after projection: 0.000970898
mse, projection: 0.000970898
Post projection 5, . mse: 0.000970898, cost: 0.214664191008,PSNR:30.128265141133845
On iteration 1601. mse: 0.000957298, cost: 0.0994510948658,PSNR:30.18952885656306
On iteration 1701. mse: 0.000920268, cost: 0.00190240563825,PSNR:30.360858949580603
On iteration 1801. mse: 0.000918188, cost: 0.00116328266449,PSNR:30.37068242229248
On iteration 1901. mse: 0.000916921, cost: 0.00095168268308,PSNR:30.376681862734024
projecting!
On iteration 1974. mse: 0.000916178, rel_cost_diff: 0.000998659431872,PSNR:30.380202842442174
Change in mse between projections is : 9.933e-05
MSE--> befre projection: 0.000916178, after projection: 0.000965246
mse, projection: 0.000965246
Post projection 6, . mse: 0.000965246, cost: 0.212053626776,PSNR:30.15361858750351
Stopping rule loss: 0.000620742910542
projecting!
On iteration 0. mse: 0.00472839, rel_cost_diff: 0.040446792386,PSNR:23.252870608088042
MSE--> befre projection: 0.00472839, after projection: 0.00327437
mse, projection: 0.00327437
Post projection 1, . mse: 0.00327437, cost: 0.675918459892,PSNR:24.848727434898144
On iteration 1. mse: 0.00327437, cost: 0.675918459892,PSNR:24.848727434898144
On iteration 101. mse: 0.00315058, cost: 0.00391344213858,PSNR:25.016091051372527
On iteration 201. mse: 0.00315078, cost: 0.00201787846163,PSNR:25.015824994315523
On iteration 301. mse: 0.00315028, cost: 0.00148046575487,PSNR:25.016513438392366
On iteration 401. mse: 0.00314977, cost: 0.0012332565384,PSNR:25.017211622507922
projecting!
On iteration 494. mse: 0.00314938, rel_cost_diff: 0.000999458032173,PSNR:25.017752591740773
Change in mse between projections is : 0.000498785
MSE--> befre projection: 0.00314938, after projection: 0.00254734
mse, projection: 0.00254734
Post projection 2, . mse: 0.00254734, cost: 0.585858106613,PSNR:25.93913838652613
On iteration 501. mse: 0.00247569, cost: 0.137473016977,PSNR:26.06304088214379
On iteration 601. mse: 0.00244974, cost: 0.00287946057506,PSNR:26.108803855478186
On iteration 701. mse: 0.00245145, cost: 0.00161019293591,PSNR:26.105768603263154
On iteration 801. mse: 0.0024517, cost: 0.00126092508435,PSNR:26.1053346975637
On iteration 901. mse: 0.0024515, cost: 0.00110122445039,PSNR:26.105676621532993
projecting!
On iteration 912. mse: 0.00245147, rel_cost_diff: 0.000987367982608,PSNR:26.105740142340306
Change in mse between projections is : 0.000259785
MSE--> befre projection: 0.00245147, after projection: 0.00253251
mse, projection: 0.00253251
Post projection 3, . mse: 0.00253251, cost: 0.405059039593,PSNR:25.964493751722113
On iteration 1001. mse: 0.00245333, cost: 0.00357331638224,PSNR:26.102433345741606
On iteration 1101. mse: 0.00245566, cost: 0.00174927455373,PSNR:26.098314917161648
On iteration 1201. mse: 0.00245596, cost: 0.00132598285563,PSNR:26.097794057860316
On iteration 1301. mse: 0.00245572, cost: 0.00113823497668,PSNR:26.09820785797571
projecting!
On iteration 1343. mse: 0.00245556, rel_cost_diff: 0.000979703358426,PSNR:26.09848827628635
Change in mse between projections is : 0.000178509
MSE--> befre projection: 0.00245556, after projection: 0.00253236
mse, projection: 0.00253236
Post projection 4, . mse: 0.00253236, cost: 0.319012850523,PSNR:25.96474450464644
On iteration 1401. mse: 0.00246681, cost: 0.00625781249255,PSNR:26.078635321532193
On iteration 1501. mse: 0.00246991, cost: 0.00202145194635,PSNR:26.073186534824103
On iteration 1601. mse: 0.00247052, cost: 0.00142076204065,PSNR:26.072109139422555
On iteration 1701. mse: 0.00247036, cost: 0.00118674046826,PSNR:26.07239933855452
projecting!
On iteration 1772. mse: 0.00247009, rel_cost_diff: 0.000998900782259,PSNR:26.07286803677571
Change in mse between projections is : 0.000146863
MSE--> befre projection: 0.00247009, after projection: 0.00259266
mse, projection: 0.00259266
Post projection 5, . mse: 0.00259266, cost: 0.319932460785,PSNR:25.86254000097235
On iteration 1801. mse: 0.00253128, cost: 0.0173336360604,PSNR:25.96659405498455
On iteration 1901. mse: 0.00253454, cost: 0.00228863395751,PSNR:25.961004278914984
On iteration 2001. mse: 0.00253652, cost: 0.00142841064371,PSNR:25.95761726765486
On iteration 2101. mse: 0.00253698, cost: 0.00116598024033,PSNR:25.95683639256582
projecting!
On iteration 2175. mse: 0.00253697, rel_cost_diff: 0.000983493052605,PSNR:25.956841972594155
Change in mse between projections is : 0.000138836
MSE--> befre projection: 0.00253697, after projection: 0.0027864
mse, projection: 0.0027864
Post projection 6, . mse: 0.0027864, cost: 0.451742708683,PSNR:25.549568968570494
Stopping rule loss: 0.00289235915989
projecting!
On iteration 0. mse: 0.00554303, rel_cost_diff: 0.0569208284135,PSNR:22.56252963745287
MSE--> befre projection: 0.00554303, after projection: 0.00377919
mse, projection: 0.00377919
Post projection 1, . mse: 0.00377919, cost: 1.5064022541,PSNR:24.22601552985409
On iteration 1. mse: 0.00377919, cost: 1.5064022541,PSNR:24.22601552985409
On iteration 101. mse: 0.00358153, cost: 0.00462815258652,PSNR:24.459315540713902
On iteration 201. mse: 0.00357457, cost: 0.00309073925018,PSNR:24.467762008180117
On iteration 301. mse: 0.0035688, cost: 0.0026813428849,PSNR:24.474774861990216
projecting!
On iteration 302. mse: 0.00356869, rel_cost_diff: 0.000996588073623,PSNR:24.474908315351257
Change in mse between projections is : 0.000598224
MSE--> befre projection: 0.00356869, after projection: 0.00310978
mse, projection: 0.00310978
Post projection 2, . mse: 0.00310978, cost: 0.768518090248,PSNR:25.072706069160024
On iteration 401. mse: 0.00299105, cost: 0.00436612358317,PSNR:25.241768655702074
On iteration 501. mse: 0.00298612, cost: 0.00292000314221,PSNR:25.248931752060713
On iteration 601. mse: 0.00298189, cost: 0.00249116797931,PSNR:25.25507941622581
projecting!
On iteration 628. mse: 0.00298079, rel_cost_diff: 0.000995018935594,PSNR:25.256682994028555
Change in mse between projections is : 0.000336743
MSE--> befre projection: 0.00298079, after projection: 0.00264045
mse, projection: 0.00264045
Post projection 3, . mse: 0.00264045, cost: 0.290754139423,PSNR:25.783216459136696
On iteration 701. mse: 0.0025784, cost: 0.00493181869388,PSNR:25.886491849692327
On iteration 801. mse: 0.00257672, cost: 0.00271823117509,PSNR:25.889322666025258
On iteration 901. mse: 0.00257487, cost: 0.00228370307013,PSNR:25.892441602689516
projecting!
On iteration 920. mse: 0.00257448, rel_cost_diff: 0.000992112771158,PSNR:25.893107684788212
Change in mse between projections is : 0.000197078
MSE--> befre projection: 0.00257448, after projection: 0.00235376
mse, projection: 0.00235376
Post projection 4, . mse: 0.00235376, cost: 0.276128470898,PSNR:26.282378743859827
On iteration 1001. mse: 0.00229671, cost: 0.00477316882461,PSNR:26.388936774447288
On iteration 1101. mse: 0.00229498, cost: 0.00291033647954,PSNR:26.392219780291736
On iteration 1201. mse: 0.00229296, cost: 0.00243695871904,PSNR:26.3960428032986
projecting!
On iteration 1240. mse: 0.00229214, rel_cost_diff: 0.000999954638349,PSNR:26.39759183635948
Change in mse between projections is : 0.000156267
MSE--> befre projection: 0.00229214, after projection: 0.00213448
mse, projection: 0.00213448
Post projection 5, . mse: 0.00213448, cost: 0.249836444855,PSNR:26.707084688822846
On iteration 1301. mse: 0.00207159, cost: 0.0077745965682,PSNR:26.83695281344015
On iteration 1401. mse: 0.00206441, cost: 0.00396584440023,PSNR:26.852045080380556
On iteration 1501. mse: 0.00205938, cost: 0.00306895840913,PSNR:26.862633988196034
On iteration 1601. mse: 0.00205542, cost: 0.00263819377869,PSNR:26.8709965215291
projecting!
On iteration 1654. mse: 0.0020536, rel_cost_diff: 0.000995347334259,PSNR:26.874844318460426
Change in mse between projections is : 0.000127623
MSE--> befre projection: 0.0020536, after projection: 0.00192324
mse, projection: 0.00192324
Post projection 6, . mse: 0.00192324, cost: 0.262139260769,PSNR:27.15966669619819
Stopping rule loss: 0.000935553805903
projecting!
On iteration 0. mse: 0.00368237, rel_cost_diff: 0.0465950570073,PSNR:24.338729530621272
MSE--> befre projection: 0.00368237, after projection: 0.00288187
mse, projection: 0.00288187
Post projection 1, . mse: 0.00288187, cost: 0.492894142866,PSNR:25.403260841467276
On iteration 1. mse: 0.00288187, cost: 0.492894142866,PSNR:25.403260841467276
On iteration 101. mse: 0.00274901, cost: 0.00580459367484,PSNR:25.608235716889123
On iteration 201. mse: 0.00274033, cost: 0.00325523177162,PSNR:25.621964606434386
On iteration 301. mse: 0.00273537, cost: 0.00244828104042,PSNR:25.629845005816808
On iteration 401. mse: 0.002732, cost: 0.00204398413189,PSNR:25.635193291472685
On iteration 501. mse: 0.00272954, cost: 0.00180135061964,PSNR:25.63910464086066
projecting!
On iteration 521. mse: 0.0027291, rel_cost_diff: 0.000998600506301,PSNR:25.63980078071937
Change in mse between projections is : 0.000523573
MSE--> befre projection: 0.0027291, after projection: 0.00281816
mse, projection: 0.00281816
Post projection 2, . mse: 0.00281816, cost: 0.692355275154,PSNR:25.500339960637763
On iteration 601. mse: 0.00269046, cost: 0.00511428108439,PSNR:25.701730361026392
On iteration 701. mse: 0.00268586, cost: 0.00272194854915,PSNR:25.70916924578389
On iteration 801. mse: 0.00268311, cost: 0.00213913572952,PSNR:25.71362076156209
On iteration 901. mse: 0.0026811, cost: 0.00186066015158,PSNR:25.71687583892048
projecting!
On iteration 933. mse: 0.00268054, rel_cost_diff: 0.000988151190695,PSNR:25.717780711701774
Change in mse between projections is : 0.000256691
MSE--> befre projection: 0.00268054, after projection: 0.00306639
mse, projection: 0.00306639
Post projection 3, . mse: 0.00306639, cost: 0.459603667259,PSNR:25.133727342699697
On iteration 1001. mse: 0.00296169, cost: 0.00543538853526,PSNR:25.284609025977613
On iteration 1101. mse: 0.00295802, cost: 0.00252993218601,PSNR:25.289985234192635
On iteration 1201. mse: 0.00295603, cost: 0.00195708405226,PSNR:25.292913397656612
On iteration 1301. mse: 0.00295449, cost: 0.00171177089214,PSNR:25.295174046590958
projecting!
On iteration 1309. mse: 0.00295437, rel_cost_diff: 0.000994422203569,PSNR:25.2953540731581
Change in mse between projections is : 0.000203533
MSE--> befre projection: 0.00295437, after projection: 0.00338235
mse, projection: 0.00338235
Post projection 4, . mse: 0.00338235, cost: 0.374125957489,PSNR:24.707813835922295
On iteration 1401. mse: 0.00326969, cost: 0.00421374337748,PSNR:24.85493316351028
On iteration 1501. mse: 0.00326457, cost: 0.00238040857948,PSNR:24.861744912244905
On iteration 1601. mse: 0.00326149, cost: 0.00190359458793,PSNR:24.86583325129058
projecting!
On iteration 1691. mse: 0.00325936, rel_cost_diff: 0.000995594990888,PSNR:24.868680286252427
Change in mse between projections is : 0.000165595
MSE--> befre projection: 0.00325936, after projection: 0.00363637
mse, projection: 0.00363637
Post projection 5, . mse: 0.00363637, cost: 0.352591753006,PSNR:24.39332190368694
On iteration 1701. mse: 0.00356705, cost: 0.0697239339352,PSNR:24.476903521144756
On iteration 1801. mse: 0.00353329, cost: 0.00342764961533,PSNR:24.518201719138716
On iteration 1901. mse: 0.00353061, cost: 0.00214848876931,PSNR:24.521506965311687
On iteration 2001. mse: 0.00352866, cost: 0.00178079213947,PSNR:24.523902227879933
projecting!
On iteration 2049. mse: 0.00352782, rel_cost_diff: 0.000988989098033,PSNR:24.524935397433186
Change in mse between projections is : 0.000136956
MSE--> befre projection: 0.00352782, after projection: 0.00389546
mse, projection: 0.00389546
Post projection 6, . mse: 0.00389546, cost: 0.330342143774,PSNR:24.09441180774763
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:15:38 CST 2017 1512346538
Job ID:			3761699[23].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-23
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:23,energy_used=0,mem=556216kb,vmem=2272944kb,walltime=00:09:31
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 18:15:38 CST 2017 1512346538
--------------------------------------------------------------
