--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:09 CST 2017 1512938349
Job ID:			3794220[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Sun Dec 10 14:39:10 CST 2017 1512938350
--------------------------------------------------------------
PBS_ARRAYID: 879
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:39:17 CST 2017 1512938357
Job ID:			3794220[879].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-879
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:22,energy_used=0,mem=108344kb,vmem=1674484kb,walltime=00:00:02
Nodes:	        	gpu12
End PBS Epilogue Sun Dec 10 14:39:17 CST 2017 1512938357
--------------------------------------------------------------
