--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:33 CST 2017 1513001973
Job ID:			3797289[621].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Mon Dec 11 08:19:33 CST 2017 1513001973
--------------------------------------------------------------
PBS_ARRAYID: 621
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:53 CST 2017 1513001993
Job ID:			3797289[621].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-621
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:15
Nodes:	        	gpu16
End PBS Epilogue Mon Dec 11 08:19:53 CST 2017 1513001993
--------------------------------------------------------------
