--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:26:41 CST 2017 1512350801
Job ID:			3761699[784].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:26:42 CST 2017 1512350802
--------------------------------------------------------------
PBS_ARRAYID: 784
Loaded model from disk
Stopping rule loss: 0.000418906623963
projecting!
On iteration 0. mse: 0.00242894, rel_cost_diff: 0.0345196957353,PSNR:26.145824164271296
MSE--> befre projection: 0.00242894, after projection: 0.00184619
mse, projection: 0.00184619
Post projection 1, . mse: 0.00184619, cost: 0.28714337945,PSNR:27.337232591673168
On iteration 1. mse: 0.00184619, cost: 0.28714337945,PSNR:27.337232591673168
On iteration 101. mse: 0.00177592, cost: 0.00300864689052,PSNR:27.50576733926146
On iteration 201. mse: 0.00177058, cost: 0.00175426504575,PSNR:27.518845996710233
On iteration 301. mse: 0.0017673, cost: 0.00130619690754,PSNR:27.52689591075635
On iteration 401. mse: 0.00176503, cost: 0.00107297161594,PSNR:27.53247400205689
On iteration 501. mse: 0.00176334, cost: 0.000932039692998,PSNR:27.536637475921783
projecting!
On iteration 565. mse: 0.00176244, rel_cost_diff: 0.000994189692467,PSNR:27.538854962076567
Change in mse between projections is : 0.000348319
MSE--> befre projection: 0.00176244, after projection: 0.00190415
mse, projection: 0.00190415
Post projection 2, . mse: 0.00190415, cost: 0.34931153059,PSNR:27.202993727200475
On iteration 601. mse: 0.00183897, cost: 0.00734655512497,PSNR:27.35426263281264
On iteration 701. mse: 0.00183286, cost: 0.00204990454949,PSNR:27.368707760521435
On iteration 801. mse: 0.00182944, cost: 0.00148468301632,PSNR:27.37682601617985
On iteration 901. mse: 0.00182674, cost: 0.00124531448819,PSNR:27.38324011909599
On iteration 1001. mse: 0.00182448, cost: 0.00110438582487,PSNR:27.388602241956995
projecting!
On iteration 1009. mse: 0.0018243, rel_cost_diff: 0.000998262402166,PSNR:27.389045088843567
Change in mse between projections is : 0.000236465
MSE--> befre projection: 0.0018243, after projection: 0.00215429
mse, projection: 0.00215429
Post projection 3, . mse: 0.00215429, cost: 0.329046964645,PSNR:26.666965900122143
On iteration 1101. mse: 0.00208628, cost: 0.00245896680281,PSNR:26.806265992586095
On iteration 1201. mse: 0.00208287, cost: 0.00148483552039,PSNR:26.81338783422472
On iteration 1301. mse: 0.00208019, cost: 0.00121676072013,PSNR:26.818977744179378
projecting!
On iteration 1399. mse: 0.00207791, rel_cost_diff: 0.000994114510225,PSNR:26.823724636335097
Change in mse between projections is : 0.000177158
MSE--> befre projection: 0.00207791, after projection: 0.00239821
mse, projection: 0.00239821
Post projection 4, . mse: 0.00239821, cost: 0.240857958794,PSNR:26.201128123218602
On iteration 1401. mse: 0.00238552, cost: 0.18147239089,PSNR:26.22416699949155
On iteration 1501. mse: 0.00233571, cost: 0.00219605164602,PSNR:26.31581125905875
On iteration 1601. mse: 0.00233226, cost: 0.00140115385875,PSNR:26.322234881476156
On iteration 1701. mse: 0.00232951, cost: 0.00115866900887,PSNR:26.327357362775192
projecting!
On iteration 1784. mse: 0.00232752, rel_cost_diff: 0.000995572654657,PSNR:26.331066775956423
Change in mse between projections is : 0.000186207
MSE--> befre projection: 0.00232752, after projection: 0.0026981
mse, projection: 0.0026981
Post projection 5, . mse: 0.0026981, cost: 0.211275875568,PSNR:25.689413307412813
On iteration 1801. mse: 0.00264441, cost: 0.0233814064413,PSNR:25.77671991823489
On iteration 1901. mse: 0.00262932, cost: 0.00202563265339,PSNR:25.80157147754827
On iteration 2001. mse: 0.00262547, cost: 0.00137345632538,PSNR:25.807934708026075
On iteration 2101. mse: 0.00262229, cost: 0.00115830881987,PSNR:25.81320044345135
projecting!
On iteration 2157. mse: 0.00262066, rel_cost_diff: 0.000990538805518,PSNR:25.815892812123174
Change in mse between projections is : 0.00018027
MSE--> befre projection: 0.00262066, after projection: 0.00292662
mse, projection: 0.00292662
Post projection 6, . mse: 0.00292662, cost: 0.210694029927,PSNR:25.33634154038529
Stopping rule loss: 0.00355073483661
projecting!
On iteration 0. mse: 0.00329058, rel_cost_diff: 0.0547067629534,PSNR:24.827279298958107
MSE--> befre projection: 0.00329058, after projection: 0.00182258
mse, projection: 0.00182258
Post projection 1, . mse: 0.00182258, cost: 0.818999171257,PSNR:27.393124285315697
On iteration 1. mse: 0.00182258, cost: 0.818999171257,PSNR:27.393124285315697
On iteration 101. mse: 0.00168584, cost: 0.00493249762803,PSNR:27.731847054819777
On iteration 201. mse: 0.00167597, cost: 0.0031226859428,PSNR:27.757333274998764
On iteration 301. mse: 0.00166813, cost: 0.00257503101602,PSNR:27.777702462709065
On iteration 401. mse: 0.00166131, cost: 0.00228055869229,PSNR:27.79549936625717
projecting!
On iteration 405. mse: 0.00166099, rel_cost_diff: 0.000999827615928,PSNR:27.796336962459765
Change in mse between projections is : 0.000585166
MSE--> befre projection: 0.00166099, after projection: 0.00138871
mse, projection: 0.00138871
Post projection 2, . mse: 0.00138871, cost: 0.199454933405,PSNR:28.57388293984483
On iteration 501. mse: 0.00133885, cost: 0.00361680914648,PSNR:28.732695093574087
On iteration 601. mse: 0.00133452, cost: 0.00225374195725,PSNR:28.746744400825
On iteration 701. mse: 0.00133058, cost: 0.00187097070739,PSNR:28.75957457286756
projecting!
On iteration 778. mse: 0.00132781, rel_cost_diff: 0.000997512047505,PSNR:28.768642191524183
Change in mse between projections is : 0.000287312
MSE--> befre projection: 0.00132781, after projection: 0.00146093
mse, projection: 0.00146093
Post projection 3, . mse: 0.00146093, cost: 0.222344264388,PSNR:28.353695247976617
On iteration 801. mse: 0.0014312, cost: 0.0136061469093,PSNR:28.4430018071356
On iteration 901. mse: 0.00142975, cost: 0.00230092345737,PSNR:28.447390808564172
On iteration 1001. mse: 0.00142852, cost: 0.00169899128377,PSNR:28.451138647185708
projecting!
On iteration 1096. mse: 0.0014269, rel_cost_diff: 0.000998157068813,PSNR:28.456054227872016
Change in mse between projections is : 0.000181389
MSE--> befre projection: 0.0014269, after projection: 0.00154244
mse, projection: 0.00154244
Post projection 4, . mse: 0.00154244, cost: 0.211627855897,PSNR:28.117927602324468
On iteration 1101. mse: 0.00152711, cost: 0.0555562824011,PSNR:28.161309706180376
On iteration 1201. mse: 0.00151696, cost: 0.00276058609597,PSNR:28.190252101465738
On iteration 1301. mse: 0.00151625, cost: 0.00185257673729,PSNR:28.192304974020956
On iteration 1401. mse: 0.00151488, cost: 0.00157715461683,PSNR:28.19621404795487
projecting!
On iteration 1432. mse: 0.0015144, rel_cost_diff: 0.000986096490179,PSNR:28.197581619953542
Change in mse between projections is : 0.000162999
MSE--> befre projection: 0.0015144, after projection: 0.00160618
mse, projection: 0.00160618
Post projection 5, . mse: 0.00160618, cost: 0.25319314003,PSNR:27.94204437159355
On iteration 1501. mse: 0.00157171, cost: 0.00413795094937,PSNR:28.036266217312004
On iteration 1601. mse: 0.00157154, cost: 0.00211489992216,PSNR:28.03673910940806
On iteration 1701. mse: 0.0015705, cost: 0.00168553530239,PSNR:28.03962196944895
projecting!
On iteration 1785. mse: 0.0015694, rel_cost_diff: 0.00099934988529,PSNR:28.04266491820554
Change in mse between projections is : 0.000156559
MSE--> befre projection: 0.0015694, after projection: 0.00172434
mse, projection: 0.00172434
Post projection 6, . mse: 0.00172434, cost: 0.224302411079,PSNR:27.633775902383235
Stopping rule loss: 0.00206120451912
projecting!
On iteration 0. mse: 0.00854399, rel_cost_diff: 0.0356797607448,PSNR:20.683393825578055
MSE--> befre projection: 0.00854399, after projection: 0.00665284
mse, projection: 0.00665284
Post projection 1, . mse: 0.00665284, cost: 0.609110355377,PSNR:21.769930461786757
On iteration 1. mse: 0.00665284, cost: 0.609110355377,PSNR:21.769930461786757
On iteration 101. mse: 0.00650487, cost: 0.00651297345757,PSNR:21.86761656883892
On iteration 201. mse: 0.00650058, cost: 0.00399442063645,PSNR:21.870477449603047
On iteration 301. mse: 0.0064974, cost: 0.00328765902668,PSNR:21.872604038246173
projecting!
On iteration 347. mse: 0.00649606, rel_cost_diff: 0.000998428584925,PSNR:21.873499919465537
Change in mse between projections is : 0.000536829
MSE--> befre projection: 0.00649606, after projection: 0.00598582
mse, projection: 0.00598582
Post projection 2, . mse: 0.00598582, cost: 0.531334340572,PSNR:22.22876501393924
On iteration 401. mse: 0.0058651, cost: 0.0121804066002,PSNR:22.317242458093318
On iteration 501. mse: 0.0058559, cost: 0.0052809198387,PSNR:22.32405985429383
On iteration 601. mse: 0.00584985, cost: 0.00409980816767,PSNR:22.328555539283883
projecting!
On iteration 694. mse: 0.00584501, rel_cost_diff: 0.000996283201012,PSNR:22.332143746398994
Change in mse between projections is : 0.000218546
MSE--> befre projection: 0.00584501, after projection: 0.00579077
mse, projection: 0.00579077
Post projection 3, . mse: 0.00579077, cost: 0.378474116325,PSNR:22.372639595457706
On iteration 701. mse: 0.00573311, cost: 0.138635098934,PSNR:22.41609795171425
On iteration 801. mse: 0.00567853, cost: 0.00647027324885,PSNR:22.457641224698083
On iteration 901. mse: 0.00567338, cost: 0.00430229911581,PSNR:22.46158154410182
On iteration 1001. mse: 0.00566906, cost: 0.00363111821935,PSNR:22.464891123780596
projecting!
On iteration 1038. mse: 0.00566755, rel_cost_diff: 0.000997963694124,PSNR:22.466049591052073
Change in mse between projections is : 0.000170299
MSE--> befre projection: 0.00566755, after projection: 0.0055823
mse, projection: 0.0055823
Post projection 4, . mse: 0.0055823, cost: 0.404255092144,PSNR:22.531865004742645
On iteration 1101. mse: 0.00547328, cost: 0.0113196922466,PSNR:22.6175234493439
On iteration 1201. mse: 0.00546427, cost: 0.00527065107599,PSNR:22.624676819419015
On iteration 1301. mse: 0.00545855, cost: 0.00409441348165,PSNR:22.62922331802017
On iteration 1401. mse: 0.0054538, cost: 0.00358806690201,PSNR:22.633005817681653
projecting!
On iteration 1403. mse: 0.00545367, rel_cost_diff: 0.000997068674073,PSNR:22.633111500691054
Change in mse between projections is : 0.000129499
MSE--> befre projection: 0.00545367, after projection: 0.00553028
mse, projection: 0.00553028
Post projection 5, . mse: 0.00553028, cost: 0.419461667538,PSNR:22.572528382939055
On iteration 1501. mse: 0.00541724, cost: 0.00738343968987,PSNR:22.662218979502555
On iteration 1601. mse: 0.00541115, cost: 0.00458883913234,PSNR:22.6671039495179
On iteration 1701. mse: 0.00540646, cost: 0.00377707672305,PSNR:22.670872094361805
projecting!
On iteration 1765. mse: 0.00540382, rel_cost_diff: 0.000990080563814,PSNR:22.672993160257782
Change in mse between projections is : 0.000102013
MSE--> befre projection: 0.00540382, after projection: 0.00541226
mse, projection: 0.00541226
Post projection 6, . mse: 0.00541226, cost: 0.38458237052,PSNR:22.666215670082877
Stopping rule loss: 0.0026852497831
projecting!
On iteration 0. mse: 0.0101899, rel_cost_diff: 0.0570783469435,PSNR:19.918307850101726
MSE--> befre projection: 0.0101899, after projection: 0.0089292
mse, projection: 0.0089292
Post projection 1, . mse: 0.0089292, cost: 0.375586986542,PSNR:20.49187653019728
On iteration 1. mse: 0.0089292, cost: 0.375586986542,PSNR:20.49187653019728
On iteration 101. mse: 0.00888119, cost: 0.00599139742553,PSNR:20.515288911159942
On iteration 201. mse: 0.00888034, cost: 0.00401411019266,PSNR:20.51570336431235
On iteration 301. mse: 0.00887746, cost: 0.00342653132975,PSNR:20.517110978501663
projecting!
On iteration 324. mse: 0.00887672, rel_cost_diff: 0.000998906444173,PSNR:20.51747366111881
Change in mse between projections is : 0.000324931
MSE--> befre projection: 0.00887672, after projection: 0.00840059
mse, projection: 0.00840059
Post projection 2, . mse: 0.00840059, cost: 0.439598381519,PSNR:20.75689962034282
On iteration 401. mse: 0.00836934, cost: 0.007926793769,PSNR:20.773087596719453
On iteration 501. mse: 0.00836711, cost: 0.00474550016224,PSNR:20.77424277458729
On iteration 601. mse: 0.00836314, cost: 0.0038615425583,PSNR:20.776308360381147
projecting!
On iteration 690. mse: 0.00835971, rel_cost_diff: 0.000998766755985,PSNR:20.778085588957786
Change in mse between projections is : 0.00020396
MSE--> befre projection: 0.00835971, after projection: 0.0080817
mse, projection: 0.0080817
Post projection 3, . mse: 0.0080817, cost: 0.245802998543,PSNR:20.924971898677818
On iteration 701. mse: 0.00805406, cost: 0.0645147413015,PSNR:20.93984942260824
On iteration 801. mse: 0.00804429, cost: 0.00709930993617,PSNR:20.945124631791504
On iteration 901. mse: 0.00803824, cost: 0.00488420343027,PSNR:20.948389042634123
On iteration 1001. mse: 0.0080328, cost: 0.00403548032045,PSNR:20.951331125880863
On iteration 1101. mse: 0.00802816, cost: 0.00357308890671,PSNR:20.953839888256045
projecting!
On iteration 1102. mse: 0.00802807, rel_cost_diff: 0.000998130732992,PSNR:20.953886239199143
Change in mse between projections is : 0.00016462
MSE--> befre projection: 0.00802807, after projection: 0.0077087
mse, projection: 0.0077087
Post projection 4, . mse: 0.0077087, cost: 0.281377881765,PSNR:21.13018703237699
On iteration 1201. mse: 0.00766647, cost: 0.00838590972126,PSNR:21.154045057053402
On iteration 1301. mse: 0.00765826, cost: 0.0054392600432,PSNR:21.158696324748814
On iteration 1401. mse: 0.00765148, cost: 0.00435994472355,PSNR:21.162547688850523
On iteration 1501. mse: 0.00764594, cost: 0.00378730893135,PSNR:21.165693821112708
projecting!
On iteration 1541. mse: 0.00764394, rel_cost_diff: 0.000995395764576,PSNR:21.166828934110796
Change in mse between projections is : 0.000113042
MSE--> befre projection: 0.00764394, after projection: 0.00751444
mse, projection: 0.00751444
Post projection 5, . mse: 0.00751444, cost: 0.256853967905,PSNR:21.24103325696181
On iteration 1601. mse: 0.0074726, cost: 0.0128552187234,PSNR:21.265283268877603
On iteration 1701. mse: 0.00746313, cost: 0.00654754554853,PSNR:21.270790106389676
On iteration 1801. mse: 0.00745428, cost: 0.00495571643114,PSNR:21.27594526268506
On iteration 1901. mse: 0.00744721, cost: 0.00418318528682,PSNR:21.280062827220977
projecting!
On iteration 1987. mse: 0.00744204, rel_cost_diff: 0.000992158100655,PSNR:21.28307978502969
Change in mse between projections is : 0.000104303
MSE--> befre projection: 0.00744204, after projection: 0.00737876
mse, projection: 0.00737876
Post projection 6, . mse: 0.00737876, cost: 0.256410837173,PSNR:21.320164628792718
Stopping rule loss: 0.000864426547196
projecting!
On iteration 0. mse: 0.00292469, rel_cost_diff: 0.0324318628001,PSNR:25.33919914372241
MSE--> befre projection: 0.00292469, after projection: 0.00209168
mse, projection: 0.00209168
Post projection 1, . mse: 0.00209168, cost: 0.200938403606,PSNR:26.795039920486765
On iteration 1. mse: 0.00209168, cost: 0.200938403606,PSNR:26.795039920486765
On iteration 101. mse: 0.00202125, cost: 0.0037487372756,PSNR:26.943801495360326
On iteration 201. mse: 0.00201342, cost: 0.00237098499201,PSNR:26.960649714930923
On iteration 301. mse: 0.00200805, cost: 0.00191534508485,PSNR:26.972264382828904
On iteration 401. mse: 0.00200376, cost: 0.00168366031721,PSNR:26.981537758965914
projecting!
On iteration 412. mse: 0.0020033, rel_cost_diff: 0.000995144740817,PSNR:26.98254664349731
Change in mse between projections is : 0.000355514
MSE--> befre projection: 0.0020033, after projection: 0.00216536
mse, projection: 0.00216536
Post projection 2, . mse: 0.00216536, cost: 0.483574867249,PSNR:26.644706551621383
On iteration 501. mse: 0.00206569, cost: 0.00517521891743,PSNR:26.849338735757296
On iteration 601. mse: 0.0020525, cost: 0.00320522207767,PSNR:26.877173946038383
On iteration 701. mse: 0.00204321, cost: 0.00257647410035,PSNR:26.896861595851995
On iteration 801. mse: 0.00203575, cost: 0.00224465504289,PSNR:26.912753912724973
projecting!
On iteration 841. mse: 0.00203303, rel_cost_diff: 0.000996117935942,PSNR:26.918558328325588
Change in mse between projections is : 0.000238485
MSE--> befre projection: 0.00203303, after projection: 0.00233565
mse, projection: 0.00233565
Post projection 3, . mse: 0.00233565, cost: 0.54957908392,PSNR:26.315920788676905
On iteration 901. mse: 0.00224913, cost: 0.00594303151593,PSNR:26.479845331564643
On iteration 1001. mse: 0.00223508, cost: 0.00316149205901,PSNR:26.50706000334551
On iteration 1101. mse: 0.00222517, cost: 0.0026190513745,PSNR:26.526377753708434
projecting!
On iteration 1148. mse: 0.00222096, rel_cost_diff: 0.000998575073358,PSNR:26.534590612384626
Change in mse between projections is : 0.000191998
MSE--> befre projection: 0.00222096, after projection: 0.00237212
mse, projection: 0.00237212
Post projection 4, . mse: 0.00237212, cost: 0.868503510952,PSNR:26.248632093489338
On iteration 1201. mse: 0.00227145, cost: 0.00683015258983,PSNR:26.43697417988524
On iteration 1301. mse: 0.00225584, cost: 0.00356096914038,PSNR:26.46690856263023
On iteration 1401. mse: 0.00224429, cost: 0.00296578998677,PSNR:26.489215281311015
projecting!
On iteration 1446. mse: 0.00223952, rel_cost_diff: 0.000990100482433,PSNR:26.49844610396796
Change in mse between projections is : 0.000196911
MSE--> befre projection: 0.00223952, after projection: 0.00235657
mse, projection: 0.00235657
Post projection 5, . mse: 0.00235657, cost: 0.403767585754,PSNR:26.27720130806308
On iteration 1501. mse: 0.00226382, cost: 0.00703911390156,PSNR:26.45158056829829
On iteration 1601. mse: 0.00224378, cost: 0.00372356548905,PSNR:26.490204357975692
On iteration 1701. mse: 0.00222983, cost: 0.00303920730948,PSNR:26.51729104094943
projecting!
On iteration 1785. mse: 0.00221988, rel_cost_diff: 0.00099927442733,PSNR:26.536708660144967
Change in mse between projections is : 0.000145594
MSE--> befre projection: 0.00221988, after projection: 0.00237408
mse, projection: 0.00237408
Post projection 6, . mse: 0.00237408, cost: 0.212909936905,PSNR:26.245043932614486
Stopping rule loss: 0.000841593486257
projecting!
On iteration 0. mse: 0.00550187, rel_cost_diff: 0.0612436340065,PSNR:22.59489302701123
MSE--> befre projection: 0.00550187, after projection: 0.00405212
mse, projection: 0.00405212
Post projection 1, . mse: 0.00405212, cost: 0.481493890285,PSNR:23.923178236317817
On iteration 1. mse: 0.00405212, cost: 0.481493890285,PSNR:23.923178236317817
On iteration 101. mse: 0.00396452, cost: 0.00471606245264,PSNR:24.01809329369554
On iteration 201. mse: 0.00396524, cost: 0.00244139321148,PSNR:24.017302185257297
On iteration 301. mse: 0.00396567, cost: 0.00178702082485,PSNR:24.016830955102655
On iteration 401. mse: 0.00396602, cost: 0.00149225268979,PSNR:24.016452580021067
projecting!
On iteration 483. mse: 0.00396624, rel_cost_diff: 0.000997619180878,PSNR:24.0162098661926
Change in mse between projections is : 0.000300776
MSE--> befre projection: 0.00396624, after projection: 0.00384026
mse, projection: 0.00384026
Post projection 2, . mse: 0.00384026, cost: 0.357659757137,PSNR:24.156389001658134
On iteration 501. mse: 0.00378888, cost: 0.0338182486594,PSNR:24.214894078851845
On iteration 601. mse: 0.0037927, cost: 0.00307271978818,PSNR:24.21051467374354
On iteration 701. mse: 0.00379548, cost: 0.00187512324192,PSNR:24.207335450791135
On iteration 801. mse: 0.00379687, cost: 0.00149917602539,PSNR:24.205739654238826
projecting!
On iteration 889. mse: 0.00379757, rel_cost_diff: 0.000999694778843,PSNR:24.204937049845583
Change in mse between projections is : 0.000164881
MSE--> befre projection: 0.00379757, after projection: 0.00379959
mse, projection: 0.00379959
Post projection 3, . mse: 0.00379959, cost: 0.339637845755,PSNR:24.202631253006523
On iteration 901. mse: 0.00375133, cost: 0.0609568543732,PSNR:24.25814693859811
On iteration 1001. mse: 0.00374559, cost: 0.0033114484977,PSNR:24.264791841719166
On iteration 1101. mse: 0.00374772, cost: 0.0020018320065,PSNR:24.26232751233952
On iteration 1201. mse: 0.00374847, cost: 0.00160826416686,PSNR:24.261465286845212
projecting!
On iteration 1282. mse: 0.00374856, rel_cost_diff: 0.00098454555037,PSNR:24.261352800084808
Change in mse between projections is : 0.000111631
MSE--> befre projection: 0.00374856, after projection: 0.00368899
mse, projection: 0.00368899
Post projection 4, . mse: 0.00368899, cost: 0.401452869177,PSNR:24.330928620784768
On iteration 1301. mse: 0.00362463, cost: 0.0369559526443,PSNR:24.407368301449107
On iteration 1401. mse: 0.00362338, cost: 0.00333522167057,PSNR:24.408866083681172
On iteration 1501. mse: 0.00362486, cost: 0.00211822241545,PSNR:24.407092406482732
On iteration 1601. mse: 0.00362508, cost: 0.00172645156272,PSNR:24.40682517609723
projecting!
On iteration 1674. mse: 0.00362483, rel_cost_diff: 0.000997879901136,PSNR:24.40712950761696
Change in mse between projections is : 9.27464e-05
MSE--> befre projection: 0.00362483, after projection: 0.00368639
mse, projection: 0.00368639
Post projection 5, . mse: 0.00368639, cost: 0.52761298418,PSNR:24.333990907305587
On iteration 1701. mse: 0.0036089, cost: 0.0224963761866,PSNR:24.42624912885404
On iteration 1801. mse: 0.00360894, cost: 0.00346604268998,PSNR:24.42620261791312
On iteration 1901. mse: 0.00360907, cost: 0.00231336476281,PSNR:24.42605076035732
On iteration 2001. mse: 0.00360818, cost: 0.00191919319332,PSNR:24.427113594529605
projecting!
On iteration 2061. mse: 0.00360739, rel_cost_diff: 0.000994944670568,PSNR:24.42806568662633
Change in mse between projections is : 9.61411e-05
MSE--> befre projection: 0.00360739, after projection: 0.00372948
mse, projection: 0.00372948
Post projection 6, . mse: 0.00372948, cost: 0.506000041962,PSNR:24.2835151769456
Stopping rule loss: 0.000778513494879
projecting!
On iteration 0. mse: 0.00348717, rel_cost_diff: 0.0366847704183,PSNR:24.57526680278054
MSE--> befre projection: 0.00348717, after projection: 0.00315354
mse, projection: 0.00315354
Post projection 1, . mse: 0.00315354, cost: 0.7855656147,PSNR:25.012009879621843
On iteration 1. mse: 0.00315354, cost: 0.7855656147,PSNR:25.012009879621843
On iteration 101. mse: 0.00298313, cost: 0.00337579636835,PSNR:25.253281522068868
On iteration 201. mse: 0.00297687, cost: 0.00199056882411,PSNR:25.26239665047595
On iteration 301. mse: 0.0029727, cost: 0.00160358054563,PSNR:25.268487563452865
On iteration 401. mse: 0.00296942, cost: 0.00141003681347,PSNR:25.273280910436576
projecting!
On iteration 410. mse: 0.00296913, rel_cost_diff: 0.000997317743248,PSNR:25.27371135887566
Change in mse between projections is : 0.000417399
MSE--> befre projection: 0.00296913, after projection: 0.00284658
mse, projection: 0.00284658
Post projection 2, . mse: 0.00284658, cost: 0.354217410088,PSNR:25.45676890684173
On iteration 501. mse: 0.00275108, cost: 0.00332725141197,PSNR:25.60495994854319
On iteration 601. mse: 0.00274676, cost: 0.0017776399618,PSNR:25.61179520192594
On iteration 701. mse: 0.00274399, cost: 0.0014384444803,PSNR:25.616168975122964
projecting!
On iteration 765. mse: 0.00274246, rel_cost_diff: 0.000999027566512,PSNR:25.618599934433902
Change in mse between projections is : 0.000212811
MSE--> befre projection: 0.00274246, after projection: 0.00272456
mse, projection: 0.00272456
Post projection 3, . mse: 0.00272456, cost: 0.241205781698,PSNR:25.647034787727975
On iteration 801. mse: 0.00265901, cost: 0.00894675217569,PSNR:25.752796867285277
On iteration 901. mse: 0.00264953, cost: 0.00215153163299,PSNR:25.76830345803956
On iteration 1001. mse: 0.00264609, cost: 0.0015607024543,PSNR:25.773951978787785
On iteration 1101. mse: 0.00264338, cost: 0.00135788158514,PSNR:25.77840731150466
projecting!
On iteration 1105. mse: 0.00264325, rel_cost_diff: 0.000996330474279,PSNR:25.778612734821884
Change in mse between projections is : 0.00014024
MSE--> befre projection: 0.00264325, after projection: 0.00277559
mse, projection: 0.00277559
Post projection 4, . mse: 0.00277559, cost: 0.234430968761,PSNR:25.566445866740814
On iteration 1201. mse: 0.00270908, cost: 0.00291546760127,PSNR:25.671788791863833
On iteration 1301. mse: 0.00270468, cost: 0.00172610406298,PSNR:25.678838915410196
On iteration 1401. mse: 0.00270155, cost: 0.00142796256114,PSNR:25.683863875075744
projecting!
On iteration 1452. mse: 0.00270014, rel_cost_diff: 0.000998063656147,PSNR:25.686140542897952
Change in mse between projections is : 0.000102812
MSE--> befre projection: 0.00270014, after projection: 0.00288521
mse, projection: 0.00288521
Post projection 5, . mse: 0.00288521, cost: 0.182025760412,PSNR:25.39822942453381
On iteration 1501. mse: 0.00282369, cost: 0.00578856049106,PSNR:25.491825976005757
On iteration 1601. mse: 0.00281632, cost: 0.00198434572667,PSNR:25.503182985141706
On iteration 1701. mse: 0.00281278, cost: 0.00150526768994,PSNR:25.508649216234247
projecting!
On iteration 1792. mse: 0.00281015, rel_cost_diff: 0.000996351244933,PSNR:25.51271085940181
Change in mse between projections is : 9.38845e-05
MSE--> befre projection: 0.00281015, after projection: 0.00293884
mse, projection: 0.00293884
Post projection 6, . mse: 0.00293884, cost: 0.195068016648,PSNR:25.31824597472243
Stopping rule loss: 0.00214925664477
projecting!
On iteration 0. mse: 0.00640831, rel_cost_diff: 0.0543598425607,PSNR:21.932566117780397
MSE--> befre projection: 0.00640831, after projection: 0.0046161
mse, projection: 0.0046161
Post projection 1, . mse: 0.0046161, cost: 0.828973650932,PSNR:23.357243212993097
On iteration 1. mse: 0.0046161, cost: 0.828973650932,PSNR:23.357243212993097
On iteration 101. mse: 0.00447406, cost: 0.00646408461034,PSNR:23.492979560221006
On iteration 201. mse: 0.00447111, cost: 0.00401906482875,PSNR:23.495847182941397
On iteration 301. mse: 0.00446871, cost: 0.0032681140583,PSNR:23.498180840777053
projecting!
On iteration 376. mse: 0.00446714, rel_cost_diff: 0.000986287517694,PSNR:23.499703959483654
Change in mse between projections is : 0.000567621
MSE--> befre projection: 0.00446714, after projection: 0.00373156
mse, projection: 0.00373156
Post projection 2, . mse: 0.00373156, cost: 0.723002791405,PSNR:24.28110117312695
On iteration 401. mse: 0.00364266, cost: 0.0244426093996,PSNR:24.385810459374852
On iteration 501. mse: 0.00364128, cost: 0.00483592273667,PSNR:24.38746049653695
On iteration 601. mse: 0.00363997, cost: 0.00359776429832,PSNR:24.389017542536706
On iteration 701. mse: 0.00363843, cost: 0.00312149571255,PSNR:24.390854997048695
projecting!
On iteration 713. mse: 0.00363824, rel_cost_diff: 0.000995702249421,PSNR:24.391092341830362
Change in mse between projections is : 0.000372477
MSE--> befre projection: 0.00363824, after projection: 0.00311741
mse, projection: 0.00311741
Post projection 3, . mse: 0.00311741, cost: 0.634670495987,PSNR:25.06205718945995
On iteration 801. mse: 0.00302116, cost: 0.00671764556319,PSNR:25.19826454574502
On iteration 901. mse: 0.00301906, cost: 0.00407127197832,PSNR:25.20128288146776
On iteration 1001. mse: 0.00301721, cost: 0.00333662284538,PSNR:25.20394470784437
projecting!
On iteration 1070. mse: 0.00301604, rel_cost_diff: 0.000993663367298,PSNR:25.205626402344592
Change in mse between projections is : 0.000288294
MSE--> befre projection: 0.00301604, after projection: 0.00305525
mse, projection: 0.00305525
Post projection 4, . mse: 0.00305525, cost: 0.521960139275,PSNR:25.149537380818398
On iteration 1101. mse: 0.00297462, cost: 0.0186963248998,PSNR:25.265677795445775
On iteration 1201. mse: 0.00297574, cost: 0.00481250789016,PSNR:25.2640525440927
On iteration 1301. mse: 0.00297499, cost: 0.00362111395225,PSNR:25.265138696531277
projecting!
On iteration 1400. mse: 0.00297356, rel_cost_diff: 0.000989299548001,PSNR:25.267234623726488
Change in mse between projections is : 0.000278241
MSE--> befre projection: 0.00297356, after projection: 0.002942
mse, projection: 0.002942
Post projection 5, . mse: 0.002942, cost: 0.661699652672,PSNR:25.313572898429506
On iteration 1401. mse: 0.002942, cost: 0.661699652672,PSNR:25.313572898429506
On iteration 1501. mse: 0.00282746, cost: 0.00736254826188,PSNR:25.486041822891
On iteration 1601. mse: 0.00282167, cost: 0.00480244401842,PSNR:25.49493577475488
On iteration 1701. mse: 0.00281685, cost: 0.00394574925303,PSNR:25.50235547694891
projecting!
On iteration 1790. mse: 0.00281311, rel_cost_diff: 0.000994848715996,PSNR:25.50813409458122
Change in mse between projections is : 0.000273107
MSE--> befre projection: 0.00281311, after projection: 0.00310556
mse, projection: 0.00310556
Post projection 6, . mse: 0.00310556, cost: 0.593533158302,PSNR:25.078597382273266
Stopping rule loss: 0.00270478660241
projecting!
On iteration 0. mse: 0.0063608, rel_cost_diff: 0.0480631352237,PSNR:21.964883545565698
MSE--> befre projection: 0.0063608, after projection: 0.00433433
mse, projection: 0.00433433
Post projection 1, . mse: 0.00433433, cost: 1.18864607811,PSNR:23.63077830202566
On iteration 1. mse: 0.00433433, cost: 1.18864607811,PSNR:23.63077830202566
On iteration 101. mse: 0.00411496, cost: 0.0084820240736,PSNR:23.85633955074457
On iteration 201. mse: 0.00410837, cost: 0.00534417061135,PSNR:23.863309624214033
On iteration 301. mse: 0.00410378, cost: 0.0044425195083,PSNR:23.868160991825285
projecting!
On iteration 353. mse: 0.00410172, rel_cost_diff: 0.000988207112975,PSNR:23.87034415088526
Change in mse between projections is : 0.000569147
MSE--> befre projection: 0.00410172, after projection: 0.00375495
mse, projection: 0.00375495
Post projection 2, . mse: 0.00375495, cost: 0.724294900894,PSNR:24.253963383705496
On iteration 401. mse: 0.00361024, cost: 0.0161191690713,PSNR:24.424639467567705
On iteration 501. mse: 0.00359782, cost: 0.00669623026624,PSNR:24.439611370886634
On iteration 601. mse: 0.00359166, cost: 0.00515324994922,PSNR:24.447050139394875
On iteration 701. mse: 0.00358691, cost: 0.00450880266726,PSNR:24.452795524134547
projecting!
On iteration 704. mse: 0.00358674, rel_cost_diff: 0.000999642658859,PSNR:24.453003857513384
Change in mse between projections is : 0.000214192
MSE--> befre projection: 0.00358674, after projection: 0.00370287
mse, projection: 0.00370287
Post projection 3, . mse: 0.00370287, cost: 0.696483373642,PSNR:24.31461276829747
On iteration 801. mse: 0.00353594, cost: 0.00954222120345,PSNR:24.51495417832912
On iteration 901. mse: 0.00352576, cost: 0.00619571702555,PSNR:24.527468777562657
On iteration 1001. mse: 0.00351893, cost: 0.00512463133782,PSNR:24.53589667264618
projecting!
On iteration 1074. mse: 0.00351471, rel_cost_diff: 0.000986808389071,PSNR:24.541103448699978
Change in mse between projections is : 0.000154276
MSE--> befre projection: 0.00351471, after projection: 0.00374354
mse, projection: 0.00374354
Post projection 4, . mse: 0.00374354, cost: 0.590622723103,PSNR:24.267170053552615
On iteration 1101. mse: 0.00360558, cost: 0.0366409644485,PSNR:24.430247288558434
On iteration 1201. mse: 0.00357152, cost: 0.00854542851448,PSNR:24.471474683777288
On iteration 1301. mse: 0.00356086, cost: 0.00606662593782,PSNR:24.48445022646561
On iteration 1401. mse: 0.00355341, cost: 0.00510174781084,PSNR:24.49354160165901
projecting!
On iteration 1462. mse: 0.00354953, rel_cost_diff: 0.000996967158095,PSNR:24.498290995017612
Change in mse between projections is : 0.000139248
MSE--> befre projection: 0.00354953, after projection: 0.00360897
mse, projection: 0.00360897
Post projection 5, . mse: 0.00360897, cost: 0.463476479053,PSNR:24.42616423275272
On iteration 1501. mse: 0.00348748, cost: 0.0230908300728,PSNR:24.574880001752465
On iteration 1601. mse: 0.00346685, cost: 0.00769551564008,PSNR:24.60065513497632
On iteration 1701. mse: 0.00345878, cost: 0.0056727482006,PSNR:24.610776159446424
On iteration 1801. mse: 0.00345285, cost: 0.00485265580937,PSNR:24.618224294122303
projecting!
On iteration 1841. mse: 0.00345073, rel_cost_diff: 0.000999287685182,PSNR:24.620894745726044
Change in mse between projections is : 0.000126318
MSE--> befre projection: 0.00345073, after projection: 0.00364712
mse, projection: 0.00364712
Post projection 6, . mse: 0.00364712, cost: 0.482500553131,PSNR:24.38050421783978
Stopping rule loss: 0.011283794418
projecting!
On iteration 0. mse: 0.00467237, rel_cost_diff: 0.189182842817,PSNR:23.30462867244993
MSE--> befre projection: 0.00467237, after projection: 0.00298945
mse, projection: 0.00298945
Post projection 1, . mse: 0.00298945, cost: 2.33910727501,PSNR:25.24408739219305
On iteration 1. mse: 0.00298945, cost: 2.33910727501,PSNR:25.24408739219305
On iteration 101. mse: 0.00281089, cost: 0.00596891576424,PSNR:25.511560640076645
On iteration 201. mse: 0.00280883, cost: 0.00347113213502,PSNR:25.514753006261074
On iteration 301. mse: 0.00280643, cost: 0.00275583937764,PSNR:25.518452478066994
On iteration 401. mse: 0.00280428, cost: 0.00241982843727,PSNR:25.521790180066898
projecting!
On iteration 404. mse: 0.0028042, rel_cost_diff: 0.000996485781554,PSNR:25.521916746025504
Change in mse between projections is : 0.000791531
MSE--> befre projection: 0.0028042, after projection: 0.00205516
mse, projection: 0.00205516
Post projection 2, . mse: 0.00205516, cost: 0.523852050304,PSNR:26.871545084384977
On iteration 501. mse: 0.00197632, cost: 0.00518853683025,PSNR:27.041418014452905
On iteration 601. mse: 0.00197649, cost: 0.00319890235551,PSNR:27.041060902967295
On iteration 701. mse: 0.00197542, cost: 0.00261359941214,PSNR:27.043406198936317
projecting!
On iteration 774. mse: 0.00197448, rel_cost_diff: 0.000993557795792,PSNR:27.045473647687565
Change in mse between projections is : 0.000429549
MSE--> befre projection: 0.00197448, after projection: 0.00166597
mse, projection: 0.00166597
Post projection 3, . mse: 0.00166597, cost: 0.584876179695,PSNR:27.783338956855516
On iteration 801. mse: 0.0015952, cost: 0.0230549536645,PSNR:27.97185133540689
On iteration 901. mse: 0.00159684, cost: 0.00434657372534,PSNR:27.967376837592095
On iteration 1001. mse: 0.00159729, cost: 0.00298361387104,PSNR:27.966164053059494
On iteration 1101. mse: 0.00159694, cost: 0.00249287672341,PSNR:27.96710867256393
projecting!
On iteration 1164. mse: 0.00159666, rel_cost_diff: 0.000997821846315,PSNR:27.967888834994575
Change in mse between projections is : 0.000349443
MSE--> befre projection: 0.00159666, after projection: 0.00154236
mse, projection: 0.00154236
Post projection 4, . mse: 0.00154236, cost: 0.651046931744,PSNR:28.118145256085757
On iteration 1201. mse: 0.00146505, cost: 0.0146189024672,PSNR:28.341484392304935
On iteration 1301. mse: 0.00146883, cost: 0.00432924646884,PSNR:28.330270073148895
On iteration 1401. mse: 0.00146924, cost: 0.00303500634618,PSNR:28.32906895195219
On iteration 1501. mse: 0.00146912, cost: 0.00252247648314,PSNR:28.32942959757409
projecting!
On iteration 1573. mse: 0.00146903, rel_cost_diff: 0.00099926034401,PSNR:28.329694594837534
Change in mse between projections is : 0.000405429
MSE--> befre projection: 0.00146903, after projection: 0.00168929
mse, projection: 0.00168929
Post projection 5, . mse: 0.00168929, cost: 0.463558584452,PSNR:27.72297004122329
On iteration 1601. mse: 0.00160779, cost: 0.0255527123809,PSNR:27.937709264623326
On iteration 1701. mse: 0.00160612, cost: 0.00499110389501,PSNR:27.94223229575406
On iteration 1801. mse: 0.0016053, cost: 0.00335690751672,PSNR:27.94443006954827
On iteration 1901. mse: 0.00160427, cost: 0.00275598699227,PSNR:27.947223602760122
projecting!
On iteration 1982. mse: 0.00160355, rel_cost_diff: 0.000998770987688,PSNR:27.94917702432685
Change in mse between projections is : 0.000456466
MSE--> befre projection: 0.00160355, after projection: 0.00165897
mse, projection: 0.00165897
Post projection 6, . mse: 0.00165897, cost: 0.851421952248,PSNR:27.80161857262215
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:41:11 CST 2017 1512351671
Job ID:			3761699[784].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-784
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:50,energy_used=0,mem=580000kb,vmem=2301112kb,walltime=00:14:25
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:41:12 CST 2017 1512351672
--------------------------------------------------------------
