--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:47:16 CST 2017 1512524836
Job ID:			3775337[871].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Dec  5 19:47:16 CST 2017 1512524836
--------------------------------------------------------------
PBS_ARRAYID: 871
Loaded model from disk
Stopping rule loss: 0.00111200707033
projecting!
On iteration 0. mse: 0.00339228, rel_cost_diff: 0.0421318189946,PSNR:24.695083873702806
MSE--> befre projection: 0.00339228, after projection: 0.00235395
mse, projection: 0.00235395
Post projection 1, . mse: 0.00235395, cost: 0.584651827812,PSNR:26.282033790307292
On iteration 1. mse: 0.00235395, cost: 0.584651827812,PSNR:26.282033790307292
On iteration 101. mse: 0.00222769, cost: 0.00611733272672,PSNR:26.521458209401317
On iteration 201. mse: 0.00222188, cost: 0.00323709775694,PSNR:26.532799434633716
On iteration 301. mse: 0.00221911, cost: 0.00232748873532,PSNR:26.538207537698067
On iteration 401. mse: 0.00221762, cost: 0.00191251072101,PSNR:26.54112431414681
On iteration 501. mse: 0.0022168, cost: 0.0016871674452,PSNR:26.5427382941165
projecting!
On iteration 504. mse: 0.00221677, rel_cost_diff: 0.000990184680908,PSNR:26.542786189093967
Change in mse between projections is : 0.000397646
MSE--> befre projection: 0.00221677, after projection: 0.00191155
mse, projection: 0.00191155
Post projection 2, . mse: 0.00191155, cost: 0.213017091155,PSNR:27.18614270816118
On iteration 601. mse: 0.00188407, cost: 0.00323984865099,PSNR:27.249036651310924
On iteration 701. mse: 0.00188689, cost: 0.00199141632766,PSNR:27.24253489027695
On iteration 801. mse: 0.00188796, cost: 0.00167288514785,PSNR:27.24007423177129
projecting!
On iteration 822. mse: 0.0018881, rel_cost_diff: 0.000991053870485,PSNR:27.239749409022515
Change in mse between projections is : 0.000184331
MSE--> befre projection: 0.0018881, after projection: 0.00185669
mse, projection: 0.00185669
Post projection 3, . mse: 0.00185669, cost: 0.198975488544,PSNR:27.312614637129276
On iteration 901. mse: 0.00183357, cost: 0.00369618064724,PSNR:27.367014401948083
On iteration 1001. mse: 0.00183742, cost: 0.00209639105015,PSNR:27.357913851079925
On iteration 1101. mse: 0.00183858, cost: 0.00175606773701,PSNR:27.355172468517274
projecting!
On iteration 1122. mse: 0.00183871, rel_cost_diff: 0.000999685956486,PSNR:27.354863119489004
Change in mse between projections is : 0.000132865
MSE--> befre projection: 0.00183871, after projection: 0.00190382
mse, projection: 0.00190382
Post projection 4, . mse: 0.00190382, cost: 0.202664867043,PSNR:27.20374494234507
On iteration 1201. mse: 0.00187637, cost: 0.00384404323995,PSNR:27.266818041254247
On iteration 1301. mse: 0.00187951, cost: 0.00223757745698,PSNR:27.259553852233587
On iteration 1401. mse: 0.00187999, cost: 0.00189606053755,PSNR:27.258436576241444
projecting!
On iteration 1413. mse: 0.00187999, rel_cost_diff: 0.000999179445508,PSNR:27.25844975379685
Change in mse between projections is : 0.000126414
MSE--> befre projection: 0.00187999, after projection: 0.00195841
mse, projection: 0.00195841
Post projection 5, . mse: 0.00195841, cost: 0.184894382954,PSNR:27.080972030063673
On iteration 1501. mse: 0.00192977, cost: 0.00371066015214,PSNR:27.14493927425711
On iteration 1601. mse: 0.00193145, cost: 0.00233999593183,PSNR:27.14117345940863
On iteration 1701. mse: 0.00193105, cost: 0.00201221066527,PSNR:27.142058839336123
projecting!
On iteration 1704. mse: 0.00193102, rel_cost_diff: 0.000996220750901,PSNR:27.142129530907752
Change in mse between projections is : 0.000120512
MSE--> befre projection: 0.00193102, after projection: 0.00207784
mse, projection: 0.00207784
Post projection 6, . mse: 0.00207784, cost: 0.184278190136,PSNR:26.823887659707083
Stopping rule loss: 0.00236861174926
projecting!
On iteration 0. mse: 0.00388926, rel_cost_diff: 0.024304072206,PSNR:24.101326981230727
MSE--> befre projection: 0.00388926, after projection: 0.00290465
mse, projection: 0.00290465
Post projection 1, . mse: 0.00290465, cost: 0.726951599121,PSNR:25.369055211495454
On iteration 1. mse: 0.00290465, cost: 0.726951599121,PSNR:25.369055211495454
On iteration 101. mse: 0.00266067, cost: 0.00740874605253,PSNR:25.750087072946965
On iteration 201. mse: 0.00265369, cost: 0.00434764893726,PSNR:25.76149955538598
On iteration 301. mse: 0.0026504, cost: 0.00353532261215,PSNR:25.766882460204272
projecting!
On iteration 350. mse: 0.00264922, rel_cost_diff: 0.000993285090985,PSNR:25.768825574035496
Change in mse between projections is : 0.000476474
MSE--> befre projection: 0.00264922, after projection: 0.00238433
mse, projection: 0.00238433
Post projection 2, . mse: 0.00238433, cost: 0.363000720739,PSNR:26.226337798659344
On iteration 401. mse: 0.00229144, cost: 0.0119356624782,PSNR:26.398915921255895
On iteration 501. mse: 0.00228645, cost: 0.00451107276604,PSNR:26.40837892141693
On iteration 601. mse: 0.00228496, cost: 0.00348447356373,PSNR:26.411213748537147
projecting!
On iteration 667. mse: 0.00228431, rel_cost_diff: 0.000989799039589,PSNR:26.412449034266388
Change in mse between projections is : 0.000234658
MSE--> befre projection: 0.00228431, after projection: 0.00225059
mse, projection: 0.00225059
Post projection 3, . mse: 0.00225059, cost: 0.352119058371,PSNR:26.477043091606806
On iteration 701. mse: 0.00216025, cost: 0.0192351527512,PSNR:26.654958973128544
On iteration 801. mse: 0.00215211, cost: 0.00482293777168,PSNR:26.671362894341
On iteration 901. mse: 0.00215037, cost: 0.00364724453539,PSNR:26.674866111099803
projecting!
On iteration 981. mse: 0.00214948, rel_cost_diff: 0.000979819190055,PSNR:26.67666840940108
Change in mse between projections is : 0.000163169
MSE--> befre projection: 0.00214948, after projection: 0.00228843
mse, projection: 0.00228843
Post projection 4, . mse: 0.00228843, cost: 0.291696608067,PSNR:26.40462633041632
On iteration 1001. mse: 0.002225, cost: 0.0368944406509,PSNR:26.526708587716406
On iteration 1101. mse: 0.002213, cost: 0.00501554924995,PSNR:26.55018568986015
On iteration 1201. mse: 0.00221223, cost: 0.00367569667287,PSNR:26.55169288341343
projecting!
On iteration 1283. mse: 0.00221178, rel_cost_diff: 0.000985055806366,PSNR:26.55258108378037
Change in mse between projections is : 0.000121182
MSE--> befre projection: 0.00221178, after projection: 0.00234582
mse, projection: 0.00234582
Post projection 5, . mse: 0.00234582, cost: 0.330675423145,PSNR:26.297044610809785
On iteration 1301. mse: 0.0022775, cost: 0.0433076433837,PSNR:26.42540815925595
On iteration 1401. mse: 0.00226196, cost: 0.00512857735157,PSNR:26.45515178768744
On iteration 1501. mse: 0.00226079, cost: 0.00374840619043,PSNR:26.457400946215188
projecting!
On iteration 1585. mse: 0.00226003, rel_cost_diff: 0.000996576872056,PSNR:26.45886553750593
Change in mse between projections is : 0.000108345
MSE--> befre projection: 0.00226003, after projection: 0.00238081
mse, projection: 0.00238081
Post projection 6, . mse: 0.00238081, cost: 0.335998654366,PSNR:26.23275817854093
Stopping rule loss: 0.00125381513499
projecting!
On iteration 0. mse: 0.00584761, rel_cost_diff: 0.0573618478411,PSNR:22.33021560280434
MSE--> befre projection: 0.00584761, after projection: 0.00479759
mse, projection: 0.00479759
Post projection 1, . mse: 0.00479759, cost: 1.08218634129,PSNR:23.18976451024881
On iteration 1. mse: 0.00479759, cost: 1.08218634129,PSNR:23.18976451024881
On iteration 101. mse: 0.00461686, cost: 0.00661237351596,PSNR:23.356532663900854
On iteration 201. mse: 0.00461155, cost: 0.00347185670398,PSNR:23.361530438911654
On iteration 301. mse: 0.00460792, cost: 0.00262987427413,PSNR:23.36495194623652
On iteration 401. mse: 0.00460486, cost: 0.00226676929742,PSNR:23.367834614349793
projecting!
On iteration 427. mse: 0.00460409, rel_cost_diff: 0.000995021719848,PSNR:23.368559753305604
Change in mse between projections is : 0.000433638
MSE--> befre projection: 0.00460409, after projection: 0.00444869
mse, projection: 0.00444869
Post projection 2, . mse: 0.00444869, cost: 0.404190272093,PSNR:23.51767675856602
On iteration 501. mse: 0.00436684, cost: 0.00797873735428,PSNR:23.598332062007472
On iteration 601. mse: 0.00436521, cost: 0.00380618404597,PSNR:23.599950482881
On iteration 701. mse: 0.00436351, cost: 0.00286010210402,PSNR:23.60163763611161
On iteration 801. mse: 0.00436201, cost: 0.0024496675469,PSNR:23.603129326981247
projecting!
On iteration 841. mse: 0.00436142, rel_cost_diff: 0.000999852989107,PSNR:23.603717243993707
Change in mse between projections is : 0.000257912
MSE--> befre projection: 0.00436142, after projection: 0.00459283
mse, projection: 0.00459283
Post projection 3, . mse: 0.00459283, cost: 0.445119559765,PSNR:23.379195555134935
On iteration 901. mse: 0.0044958, cost: 0.0121105508879,PSNR:23.471931962606874
On iteration 1001. mse: 0.0044877, cost: 0.00559125700966,PSNR:23.479765601592764
On iteration 1101. mse: 0.00448133, cost: 0.00417659524828,PSNR:23.485932497944493
On iteration 1201. mse: 0.00447636, cost: 0.0034878118895,PSNR:23.490748085821203
On iteration 1301. mse: 0.00447247, cost: 0.00306259514764,PSNR:23.49452120338185
projecting!
On iteration 1353. mse: 0.00447073, rel_cost_diff: 0.000995236473623,PSNR:23.496214024356576
Change in mse between projections is : 0.000123958
MSE--> befre projection: 0.00447073, after projection: 0.00480022
mse, projection: 0.00480022
Post projection 4, . mse: 0.00480022, cost: 0.432344853878,PSNR:23.18738729706371
On iteration 1401. mse: 0.00470627, cost: 0.0158013850451,PSNR:23.27322897355527
On iteration 1501. mse: 0.00469609, cost: 0.00609538331628,PSNR:23.282636524097924
On iteration 1601. mse: 0.00468893, cost: 0.00441116373986,PSNR:23.289262292037883
On iteration 1701. mse: 0.00468337, cost: 0.00365619990043,PSNR:23.294417674965096
On iteration 1801. mse: 0.00467896, cost: 0.00320232193917,PSNR:23.298506281883142
projecting!
On iteration 1858. mse: 0.00467681, rel_cost_diff: 0.000998530371295,PSNR:23.300499274294726
Change in mse between projections is : 9.62493e-05
MSE--> befre projection: 0.00467681, after projection: 0.00487174
mse, projection: 0.00487174
Post projection 5, . mse: 0.00487174, cost: 0.438501119614,PSNR:23.123161876835333
On iteration 1901. mse: 0.004774, cost: 0.0185681451112,PSNR:23.211179638534265
On iteration 2001. mse: 0.00476188, cost: 0.00629987986758,PSNR:23.22221486552924
On iteration 2101. mse: 0.00475455, cost: 0.00442742137238,PSNR:23.22890129316045
On iteration 2201. mse: 0.004749, cost: 0.003644017037,PSNR:23.233979089589273
On iteration 2301. mse: 0.00474447, cost: 0.00320338201709,PSNR:23.238126251949485
projecting!
On iteration 2325. mse: 0.00474345, rel_cost_diff: 0.000997742994354,PSNR:23.239054303074802
Change in mse between projections is : 7.40157e-05
MSE--> befre projection: 0.00474345, after projection: 0.00500156
mse, projection: 0.00500156
Post projection 6, . mse: 0.00500156, cost: 0.360047072172,PSNR:23.008946509380543
Stopping rule loss: 0.00101940438617
projecting!
On iteration 0. mse: 0.0033119, rel_cost_diff: 0.0289271530318,PSNR:24.799229432268074
MSE--> befre projection: 0.0033119, after projection: 0.00272233
mse, projection: 0.00272233
Post projection 1, . mse: 0.00272233, cost: 0.67059636116,PSNR:25.65058499873909
On iteration 1. mse: 0.00272233, cost: 0.67059636116,PSNR:25.65058499873909
On iteration 101. mse: 0.00252978, cost: 0.00492689851671,PSNR:25.969167801879603
On iteration 201. mse: 0.00252251, cost: 0.00264009879902,PSNR:25.98166380015579
On iteration 301. mse: 0.00251876, cost: 0.00202616956085,PSNR:25.988126834136853
On iteration 401. mse: 0.00251616, cost: 0.00174307904672,PSNR:25.99260978904018
projecting!
On iteration 441. mse: 0.00251529, rel_cost_diff: 0.000989271742406,PSNR:25.994125504725606
Change in mse between projections is : 0.000479639
MSE--> befre projection: 0.00251529, after projection: 0.00240577
mse, projection: 0.00240577
Post projection 2, . mse: 0.00240577, cost: 0.325570702553,PSNR:26.18745872873162
On iteration 501. mse: 0.00231803, cost: 0.0065744034946,PSNR:26.34881211213306
On iteration 601. mse: 0.00231189, cost: 0.00264537800103,PSNR:26.360330496930384
On iteration 701. mse: 0.00230919, cost: 0.00197591842152,PSNR:26.365395669097342
On iteration 801. mse: 0.00230722, cost: 0.0017097692471,PSNR:26.36910485860846
projecting!
On iteration 816. mse: 0.00230694, rel_cost_diff: 0.000997218256765,PSNR:26.36963168284266
Change in mse between projections is : 0.000229336
MSE--> befre projection: 0.00230694, after projection: 0.00239843
mse, projection: 0.00239843
Post projection 3, . mse: 0.00239843, cost: 0.377916991711,PSNR:26.200732647042024
On iteration 901. mse: 0.00230408, cost: 0.0046681468375,PSNR:26.375019739503685
On iteration 1001. mse: 0.00229912, cost: 0.00250800512731,PSNR:26.38437754110962
On iteration 1101. mse: 0.00229623, cost: 0.00198739534244,PSNR:26.389849548040786
projecting!
On iteration 1194. mse: 0.00229402, rel_cost_diff: 0.000992016621854,PSNR:26.394026624150158
Change in mse between projections is : 0.000180765
MSE--> befre projection: 0.00229402, after projection: 0.00247033
mse, projection: 0.00247033
Post projection 4, . mse: 0.00247033, cost: 0.417905449867,PSNR:26.072443136158405
On iteration 1201. mse: 0.00241523, cost: 0.105556383729,PSNR:26.170421277353867
On iteration 1301. mse: 0.00236498, cost: 0.00407807342708,PSNR:26.261728592248204
On iteration 1401. mse: 0.00235921, cost: 0.00258044013754,PSNR:26.272325335826366
On iteration 1501. mse: 0.00235539, cost: 0.00210956530645,PSNR:26.279375173808926
projecting!
On iteration 1580. mse: 0.0023529, rel_cost_diff: 0.000999600938282,PSNR:26.283971985724435
Change in mse between projections is : 0.000169395
MSE--> befre projection: 0.0023529, after projection: 0.0025296
mse, projection: 0.0025296
Post projection 5, . mse: 0.0025296, cost: 0.444328129292,PSNR:25.969487179130514
On iteration 1601. mse: 0.00243867, cost: 0.0286915935576,PSNR:26.12846628257604
On iteration 1701. mse: 0.00241431, cost: 0.00391530990601,PSNR:26.172069874029667
On iteration 1801. mse: 0.00240783, cost: 0.00262808753178,PSNR:26.183747291391736
On iteration 1901. mse: 0.00240324, cost: 0.002187830396,PSNR:26.19202822659384
projecting!
On iteration 1972. mse: 0.00240052, rel_cost_diff: 0.000997323838054,PSNR:26.196950880824993
Change in mse between projections is : 0.000137801
MSE--> befre projection: 0.00240052, after projection: 0.0025943
mse, projection: 0.0025943
Post projection 6, . mse: 0.0025943, cost: 0.338719278574,PSNR:25.8597990786877
Stopping rule loss: 0.00119138904847
projecting!
On iteration 0. mse: 0.00332604, rel_cost_diff: 0.0260194642266,PSNR:24.780729889140304
MSE--> befre projection: 0.00332604, after projection: 0.00227264
mse, projection: 0.00227264
Post projection 1, . mse: 0.00227264, cost: 0.470182359219,PSNR:26.434701312600236
On iteration 1. mse: 0.00227264, cost: 0.470182359219,PSNR:26.434701312600236
On iteration 101. mse: 0.00215712, cost: 0.00364050269127,PSNR:26.661255001724193
On iteration 201. mse: 0.00215134, cost: 0.00219015381299,PSNR:26.672913681572
On iteration 301. mse: 0.00214802, cost: 0.00180017773528,PSNR:26.67961992381204
projecting!
On iteration 350. mse: 0.00214674, rel_cost_diff: 0.00099246525532,PSNR:26.682212623873905
Change in mse between projections is : 0.000475489
MSE--> befre projection: 0.00214674, after projection: 0.00171548
mse, projection: 0.00171548
Post projection 2, . mse: 0.00171548, cost: 0.54382288456,PSNR:27.656138690887502
On iteration 401. mse: 0.00164006, cost: 0.00544159812853,PSNR:27.85141377116382
On iteration 501. mse: 0.00163526, cost: 0.00216198596172,PSNR:27.864142202933188
On iteration 601. mse: 0.00163342, cost: 0.00171700667124,PSNR:27.86902718005598
projecting!
On iteration 649. mse: 0.0016327, rel_cost_diff: 0.000998302483353,PSNR:27.87092653750289
Change in mse between projections is : 0.000302096
MSE--> befre projection: 0.0016327, after projection: 0.00139797
mse, projection: 0.00139797
Post projection 3, . mse: 0.00139797, cost: 0.306835919619,PSNR:28.54502107142618
On iteration 701. mse: 0.00134997, cost: 0.00481229741126,PSNR:28.69676781483492
On iteration 801. mse: 0.00134673, cost: 0.0020891930908,PSNR:28.707195259067653
On iteration 901. mse: 0.00134542, cost: 0.00167274149135,PSNR:28.71141136115327
projecting!
On iteration 945. mse: 0.00134493, rel_cost_diff: 0.000992269423153,PSNR:28.7130098547299
Change in mse between projections is : 0.000176499
MSE--> befre projection: 0.00134493, after projection: 0.00126901
mse, projection: 0.00126901
Post projection 4, . mse: 0.00126901, cost: 0.310494601727,PSNR:28.96535628758885
On iteration 1001. mse: 0.00122699, cost: 0.00446900073439,PSNR:29.111602889571387
On iteration 1101. mse: 0.00122429, cost: 0.00213226536289,PSNR:29.12115863888144
On iteration 1201. mse: 0.00122279, cost: 0.00172877789009,PSNR:29.12646472679928
projecting!
On iteration 1239. mse: 0.00122229, rel_cost_diff: 0.000997314391918,PSNR:29.12827443570126
Change in mse between projections is : 0.000161702
MSE--> befre projection: 0.00122229, after projection: 0.00134612
mse, projection: 0.00134612
Post projection 5, . mse: 0.00134612, cost: 0.17102637887,PSNR:28.709169275003728
On iteration 1301. mse: 0.00131385, cost: 0.0043506603688,PSNR:28.814540823688645
On iteration 1401. mse: 0.00131027, cost: 0.00229724287055,PSNR:28.826381065575383
On iteration 1501. mse: 0.00130791, cost: 0.00188154133502,PSNR:28.834208390021317
projecting!
On iteration 1543. mse: 0.00130702, rel_cost_diff: 0.00099733093882,PSNR:28.837168504353883
Change in mse between projections is : 0.00017521
MSE--> befre projection: 0.00130702, after projection: 0.0014728
mse, projection: 0.0014728
Post projection 6, . mse: 0.0014728, cost: 0.268085181713,PSNR:28.318572772507224
Stopping rule loss: 0.000471452309284
projecting!
On iteration 0. mse: 0.00556334, rel_cost_diff: 0.0230087354894,PSNR:22.54664749432682
MSE--> befre projection: 0.00556334, after projection: 0.00456913
mse, projection: 0.00456913
Post projection 1, . mse: 0.00456913, cost: 0.539036154747,PSNR:23.40166395039774
On iteration 1. mse: 0.00456913, cost: 0.539036154747,PSNR:23.40166395039774
On iteration 101. mse: 0.00438896, cost: 0.00638308003545,PSNR:23.57638691991594
On iteration 201. mse: 0.00437592, cost: 0.00323485583067,PSNR:23.589308409850005
On iteration 301. mse: 0.00436869, cost: 0.00221015978605,PSNR:23.596482779570703
On iteration 401. mse: 0.00436393, cost: 0.00171173294075,PSNR:23.601221926690673
On iteration 501. mse: 0.00436048, cost: 0.00142443901859,PSNR:23.604656778179685
On iteration 601. mse: 0.00435778, cost: 0.00124054518528,PSNR:23.607346193581872
projecting!
On iteration 676. mse: 0.00435607, rel_cost_diff: 0.000997189173655,PSNR:23.609055257477245
Change in mse between projections is : 0.000596923
MSE--> befre projection: 0.00435607, after projection: 0.00453724
mse, projection: 0.00453724
Post projection 2, . mse: 0.00453724, cost: 0.418494105339,PSNR:23.432084130932253
On iteration 701. mse: 0.00446694, cost: 0.0210780650377,PSNR:23.49989410392737
On iteration 801. mse: 0.00445533, cost: 0.00290482421406,PSNR:23.511199558817424
On iteration 901. mse: 0.00445091, cost: 0.00192515226081,PSNR:23.515511166047418
On iteration 1001. mse: 0.0044474, cost: 0.00156317278743,PSNR:23.518939345030333
On iteration 1101. mse: 0.00444441, cost: 0.00136344041675,PSNR:23.521856927943
projecting!
On iteration 1148. mse: 0.00444312, rel_cost_diff: 0.000994885960736,PSNR:23.52312118559603
Change in mse between projections is : 0.000339578
MSE--> befre projection: 0.00444312, after projection: 0.00470457
mse, projection: 0.00470457
Post projection 3, . mse: 0.00470457, cost: 0.375831842422,PSNR:23.27480028434723
On iteration 1201. mse: 0.00463529, cost: 0.00780990626663,PSNR:23.339229796827745
On iteration 1301. mse: 0.00462593, cost: 0.0029952423647,PSNR:23.348005949498663
On iteration 1401. mse: 0.00461964, cost: 0.00218774517998,PSNR:23.353922766286345
On iteration 1501. mse: 0.00461453, cost: 0.00183578301221,PSNR:23.358723385791524
On iteration 1601. mse: 0.00461016, cost: 0.00162741728127,PSNR:23.362843182307046
projecting!
On iteration 1614. mse: 0.00460959, rel_cost_diff: 0.000987121707644,PSNR:23.363380148606502
Change in mse between projections is : 0.000222456
MSE--> befre projection: 0.00460959, after projection: 0.00511353
mse, projection: 0.00511353
Post projection 4, . mse: 0.00511353, cost: 0.307495117188,PSNR:22.912792336587064
On iteration 1701. mse: 0.00504474, cost: 0.00522060738876,PSNR:22.971608373934714
On iteration 1801. mse: 0.00503409, cost: 0.00310529442504,PSNR:22.980787816125865
On iteration 1901. mse: 0.0050253, cost: 0.00247139949352,PSNR:22.988378688718136
On iteration 2001. mse: 0.00501765, cost: 0.00213876180351,PSNR:22.99500051842555
projecting!
On iteration 2073. mse: 0.00501254, rel_cost_diff: 0.000989372558555,PSNR:22.999422570198345
Change in mse between projections is : 0.00016689
MSE--> befre projection: 0.00501254, after projection: 0.00533657
mse, projection: 0.00533657
Post projection 5, . mse: 0.00533657, cost: 0.294884264469,PSNR:22.727376687078525
On iteration 2101. mse: 0.00527564, cost: 0.0180042348802,PSNR:22.77724833495101
On iteration 2201. mse: 0.00525739, cost: 0.00416081259027,PSNR:22.79229961286207
On iteration 2301. mse: 0.0052452, cost: 0.00309561798349,PSNR:22.802377635693396
On iteration 2401. mse: 0.0052343, cost: 0.00263553252444,PSNR:22.811416083509876
projecting!
On iteration 2497. mse: 0.00522465, rel_cost_diff: 0.000998263083436,PSNR:22.819426986549907
Change in mse between projections is : 0.000181517
MSE--> befre projection: 0.00522465, after projection: 0.00560751
mse, projection: 0.00560751
Post projection 6, . mse: 0.00560751, cost: 0.332387804985,PSNR:22.512296919209426
Stopping rule loss: 0.00114135444164
projecting!
On iteration 0. mse: 0.00555673, rel_cost_diff: 0.031654318167,PSNR:22.551807344814407
MSE--> befre projection: 0.00555673, after projection: 0.0041856
mse, projection: 0.0041856
Post projection 1, . mse: 0.0041856, cost: 0.642411708832,PSNR:23.782424495574915
On iteration 1. mse: 0.0041856, cost: 0.642411708832,PSNR:23.782424495574915
On iteration 101. mse: 0.00401861, cost: 0.00597136933357,PSNR:23.95924152602779
On iteration 201. mse: 0.00401422, cost: 0.00305601186119,PSNR:23.963989711541622
On iteration 301. mse: 0.00401241, cost: 0.00224110437557,PSNR:23.965941850085887
On iteration 401. mse: 0.00401133, cost: 0.00189214828424,PSNR:23.967119906924317
projecting!
On iteration 453. mse: 0.00401086, rel_cost_diff: 0.000984757585671,PSNR:23.967621068629978
Change in mse between projections is : 0.00048743
MSE--> befre projection: 0.00401086, after projection: 0.00353584
mse, projection: 0.00353584
Post projection 2, . mse: 0.00353584, cost: 0.379896402359,PSNR:24.51507571710975
On iteration 501. mse: 0.00344595, cost: 0.00994995702058,PSNR:24.626911619838182
On iteration 601. mse: 0.00344502, cost: 0.00311475247145,PSNR:24.62808670254138
On iteration 701. mse: 0.00344488, cost: 0.00220909807831,PSNR:24.628259587439892
On iteration 801. mse: 0.00344457, cost: 0.00187148980331,PSNR:24.62864823668296
projecting!
On iteration 835. mse: 0.00344445, rel_cost_diff: 0.000997596587457,PSNR:24.628804704241524
Change in mse between projections is : 0.000188377
MSE--> befre projection: 0.00344445, after projection: 0.0032828
mse, projection: 0.0032828
Post projection 3, . mse: 0.0032828, cost: 0.319826453924,PSNR:24.837553485242616
On iteration 901. mse: 0.00320587, cost: 0.00624972954392,PSNR:24.940540233073296
On iteration 1001. mse: 0.00320702, cost: 0.00274420157075,PSNR:24.938982691598213
On iteration 1101. mse: 0.00320734, cost: 0.00208447081968,PSNR:24.938547285379787
On iteration 1201. mse: 0.00320728, cost: 0.00181907229125,PSNR:24.93863020151916
projecting!
On iteration 1201. mse: 0.00320728, rel_cost_diff: 0.000998133840132,PSNR:24.938632723707904
Change in mse between projections is : 0.000117369
MSE--> befre projection: 0.00320728, after projection: 0.00313888
mse, projection: 0.00313888
Post projection 4, . mse: 0.00313888, cost: 0.300260692835,PSNR:25.032247699789938
On iteration 1301. mse: 0.00307024, cost: 0.00411231350154,PSNR:25.128277202974402
On iteration 1401. mse: 0.00307123, cost: 0.00245399726555,PSNR:25.126874087071748
On iteration 1501. mse: 0.00307145, cost: 0.00198898278177,PSNR:25.12656362537383
projecting!
On iteration 1561. mse: 0.00307137, rel_cost_diff: 0.000999700354398,PSNR:25.126685436968085
Change in mse between projections is : 8.93921e-05
MSE--> befre projection: 0.00307137, after projection: 0.00306618
mse, projection: 0.00306618
Post projection 5, . mse: 0.00306618, cost: 0.323796182871,PSNR:25.134021168264443
On iteration 1601. mse: 0.00299785, cost: 0.0113899111748,PSNR:25.231904961615548
On iteration 1701. mse: 0.00299769, cost: 0.00326764397323,PSNR:25.232132307035787
On iteration 1801. mse: 0.00299747, cost: 0.00233269971795,PSNR:25.232457155045434
On iteration 1901. mse: 0.00299682, cost: 0.00199245312251,PSNR:25.233399452928182
projecting!
On iteration 1922. mse: 0.00299664, rel_cost_diff: 0.000999213681523,PSNR:25.233658257950246
Change in mse between projections is : 8.0103e-05
MSE--> befre projection: 0.00299664, after projection: 0.00304399
mse, projection: 0.00304399
Post projection 6, . mse: 0.00304399, cost: 0.368600428104,PSNR:25.165569945261588
Stopping rule loss: 0.00171330256853
projecting!
On iteration 0. mse: 0.00325941, rel_cost_diff: 0.0307331776103,PSNR:24.868615137138118
MSE--> befre projection: 0.00325941, after projection: 0.00291235
mse, projection: 0.00291235
Post projection 1, . mse: 0.00291235, cost: 0.592542827129,PSNR:25.35756121315409
On iteration 1. mse: 0.00291235, cost: 0.592542827129,PSNR:25.35756121315409
On iteration 101. mse: 0.00273858, cost: 0.00559116899967,PSNR:25.624740338423532
On iteration 201. mse: 0.00272945, cost: 0.00343394791707,PSNR:25.639248750065185
On iteration 301. mse: 0.00272373, cost: 0.00285519380122,PSNR:25.648363270875937
projecting!
On iteration 338. mse: 0.0027219, rel_cost_diff: 0.000991300850109,PSNR:25.65127815196144
Change in mse between projections is : 0.000373321
MSE--> befre projection: 0.0027219, after projection: 0.00271117
mse, projection: 0.00271117
Post projection 2, . mse: 0.00271117, cost: 0.389112889767,PSNR:25.668429694333078
On iteration 401. mse: 0.00262106, cost: 0.00814540497959,PSNR:25.815232680202158
On iteration 501. mse: 0.00260845, cost: 0.00405024457723,PSNR:25.836169193285173
On iteration 601. mse: 0.00260108, cost: 0.00323577271774,PSNR:25.848463498851896
projecting!
On iteration 667. mse: 0.00259704, rel_cost_diff: 0.000995051047391,PSNR:25.85522017952815
Change in mse between projections is : 0.000202696
MSE--> befre projection: 0.00259704, after projection: 0.00265467
mse, projection: 0.00265467
Post projection 3, . mse: 0.00265467, cost: 0.393155425787,PSNR:25.759896801725382
On iteration 701. mse: 0.00256343, cost: 0.0169608220458,PSNR:25.911786958105377
On iteration 801. mse: 0.00254124, cost: 0.00495944265276,PSNR:25.94955140653274
On iteration 901. mse: 0.0025311, cost: 0.00370581774041,PSNR:25.96690445404228
On iteration 1001. mse: 0.00252343, cost: 0.00322294607759,PSNR:25.98009472357547
projecting!
On iteration 1010. mse: 0.00252273, rel_cost_diff: 0.000994140395511,PSNR:25.981285807272634
Change in mse between projections is : 0.000138123
MSE--> befre projection: 0.00252273, after projection: 0.00259723
mse, projection: 0.00259723
Post projection 4, . mse: 0.00259723, cost: 0.421222805977,PSNR:25.854892354453973
On iteration 1101. mse: 0.00249031, cost: 0.00665853451937,PSNR:26.037466283632426
On iteration 1201. mse: 0.00247662, cost: 0.00423619477078,PSNR:26.061398446051072
On iteration 1301. mse: 0.00246729, cost: 0.00350718153641,PSNR:26.077804924281352
projecting!
On iteration 1362. mse: 0.00246246, rel_cost_diff: 0.000993092140638,PSNR:26.086308633674122
Change in mse between projections is : 0.000109258
MSE--> befre projection: 0.00246246, after projection: 0.00258525
mse, projection: 0.00258525
Post projection 5, . mse: 0.00258525, cost: 0.345629900694,PSNR:25.874977740052437
On iteration 1401. mse: 0.00250071, cost: 0.0147519297898,PSNR:26.01936938779633
On iteration 1501. mse: 0.00247843, cost: 0.00505463359877,PSNR:26.058237423049732
On iteration 1601. mse: 0.00246765, cost: 0.00376001279801,PSNR:26.077163176150535
On iteration 1701. mse: 0.0024597, cost: 0.00324899284169,PSNR:26.091172446089544
projecting!
On iteration 1720. mse: 0.0024583, rel_cost_diff: 0.000996296813914,PSNR:26.09364300458262
Change in mse between projections is : 0.000102247
MSE--> befre projection: 0.0024583, after projection: 0.00263941
mse, projection: 0.00263941
Post projection 6, . mse: 0.00263941, cost: 0.364887058735,PSNR:25.784937793457136
Stopping rule loss: 0.000908916641492
projecting!
On iteration 0. mse: 0.00361462, rel_cost_diff: 0.0380964054658,PSNR:24.41937623749579
MSE--> befre projection: 0.00361462, after projection: 0.00328972
mse, projection: 0.00328972
Post projection 1, . mse: 0.00328972, cost: 0.801177501678,PSNR:24.82841151319341
On iteration 1. mse: 0.00328972, cost: 0.801177501678,PSNR:24.82841151319341
On iteration 101. mse: 0.00312308, cost: 0.00538969691843,PSNR:25.054172619885282
On iteration 201. mse: 0.00311756, cost: 0.00280645606108,PSNR:25.061857386972353
On iteration 301. mse: 0.00311505, cost: 0.00206074002199,PSNR:25.065352661447612
On iteration 401. mse: 0.00311361, cost: 0.00171813683119,PSNR:25.067351085696746
projecting!
On iteration 493. mse: 0.00311276, rel_cost_diff: 0.000991479815806,PSNR:25.068543110309488
Change in mse between projections is : 0.000527784
MSE--> befre projection: 0.00311276, after projection: 0.00281042
mse, projection: 0.00281042
Post projection 2, . mse: 0.00281042, cost: 0.305361807346,PSNR:25.51228736192828
On iteration 501. mse: 0.00276698, cost: 0.0880836546421,PSNR:25.579946965546597
On iteration 601. mse: 0.0027401, cost: 0.00373414461501,PSNR:25.62234284315354
On iteration 701. mse: 0.00273887, cost: 0.00226456997916,PSNR:25.624292114782396
On iteration 801. mse: 0.00273818, cost: 0.00180510710925,PSNR:25.625386541233706
On iteration 901. mse: 0.00273771, cost: 0.00158699264284,PSNR:25.626118897556992
projecting!
On iteration 902. mse: 0.00273771, rel_cost_diff: 0.000984494903545,PSNR:25.626130347375593
Change in mse between projections is : 0.000254693
MSE--> befre projection: 0.00273771, after projection: 0.00258572
mse, projection: 0.00258572
Post projection 3, . mse: 0.00258572, cost: 0.23580147326,PSNR:25.874188900496947
On iteration 1001. mse: 0.00252426, cost: 0.00374530139379,PSNR:25.97866481268823
On iteration 1101. mse: 0.00252357, cost: 0.00223224796355,PSNR:25.979843483508105
On iteration 1201. mse: 0.00252285, cost: 0.00179968995508,PSNR:25.98108219377587
projecting!
On iteration 1283. mse: 0.0025222, rel_cost_diff: 0.000999058579416,PSNR:25.982211407052947
Change in mse between projections is : 0.000185903
MSE--> befre projection: 0.0025222, after projection: 0.00250517
mse, projection: 0.00250517
Post projection 4, . mse: 0.00250517, cost: 0.28636097908,PSNR:26.011626451818582
On iteration 1301. mse: 0.00244392, cost: 0.0313587784767,PSNR:26.119129927592546
On iteration 1401. mse: 0.00243438, cost: 0.00338928238489,PSNR:26.13611648832729
On iteration 1501. mse: 0.00243261, cost: 0.00224868394434,PSNR:26.139282353068552
On iteration 1601. mse: 0.00243104, cost: 0.00184823037125,PSNR:26.14208573064296
projecting!
On iteration 1681. mse: 0.00242983, rel_cost_diff: 0.000993405255467,PSNR:26.14424833674516
Change in mse between projections is : 0.000133533
MSE--> befre projection: 0.00242983, after projection: 0.00245854
mse, projection: 0.00245854
Post projection 5, . mse: 0.00245854, cost: 0.233828365803,PSNR:26.093224703692993
On iteration 1701. mse: 0.00239683, cost: 0.02714067325,PSNR:26.203631251667076
On iteration 1801. mse: 0.00238662, cost: 0.00342661608011,PSNR:26.222172262655718
On iteration 1901. mse: 0.00238401, cost: 0.00229456974193,PSNR:26.226922234268084
On iteration 2001. mse: 0.00238178, cost: 0.00189500302076,PSNR:26.230978127168463
projecting!
On iteration 2080. mse: 0.00238023, rel_cost_diff: 0.00099452131048,PSNR:26.23381288042421
Change in mse between projections is : 0.000129523
MSE--> befre projection: 0.00238023, after projection: 0.00242441
mse, projection: 0.00242441
Post projection 6, . mse: 0.00242441, cost: 0.392071068287,PSNR:26.153941694716252
Stopping rule loss: 0.732267320156
projecting!
On iteration 0. mse: 0.00642872, rel_cost_diff: 0.260640042288,PSNR:21.918753973933413
MSE--> befre projection: 0.00642872, after projection: 0.00510743
mse, projection: 0.00510743
Post projection 1, . mse: 0.00510743, cost: 0.84600508213,PSNR:22.9179798901589
On iteration 1. mse: 0.00510743, cost: 0.84600508213,PSNR:22.9179798901589
On iteration 101. mse: 0.00479082, cost: 0.0113714942709,PSNR:23.195900874308787
On iteration 201. mse: 0.00475998, cost: 0.00656643509865,PSNR:23.22395136094555
On iteration 301. mse: 0.00473958, cost: 0.00515732448548,PSNR:23.242602078889295
On iteration 401. mse: 0.00472334, cost: 0.00446157716215,PSNR:23.257509376664203
projecting!
On iteration 452. mse: 0.00471589, rel_cost_diff: 0.000994206408782,PSNR:23.264363190018877
Change in mse between projections is : 0.000859553
MSE--> befre projection: 0.00471589, after projection: 0.00438439
mse, projection: 0.00438439
Post projection 2, . mse: 0.00438439, cost: 1.03208768368,PSNR:23.58091274953714
On iteration 501. mse: 0.00423055, cost: 0.013836636208,PSNR:23.7360364324772
On iteration 601. mse: 0.00420656, cost: 0.00576592283323,PSNR:23.760724224877166
On iteration 701. mse: 0.00419187, cost: 0.00444696564227,PSNR:23.775920148438164
On iteration 801. mse: 0.00417999, cost: 0.00385587313212,PSNR:23.78824620472658
projecting!
On iteration 839. mse: 0.00417584, rel_cost_diff: 0.00099726946814,PSNR:23.792562524690418
Change in mse between projections is : 0.000322738
MSE--> befre projection: 0.00417584, after projection: 0.00401704
mse, projection: 0.00401704
Post projection 3, . mse: 0.00401704, cost: 0.709982275963,PSNR:23.960937789498562
On iteration 901. mse: 0.00388121, cost: 0.0101614780724,PSNR:24.110327285509186
On iteration 1001. mse: 0.00386327, cost: 0.00507183745503,PSNR:24.130443967425613
On iteration 1101. mse: 0.00385148, cost: 0.00398302916437,PSNR:24.143728949212186
On iteration 1201. mse: 0.00384192, cost: 0.00346678844653,PSNR:24.15452202570163
projecting!
On iteration 1230. mse: 0.00383933, rel_cost_diff: 0.000993813207761,PSNR:24.157439989341043
Change in mse between projections is : 0.00022353
MSE--> befre projection: 0.00383933, after projection: 0.00379959
mse, projection: 0.00379959
Post projection 4, . mse: 0.00379959, cost: 0.780683994293,PSNR:24.202632583637552
On iteration 1301. mse: 0.0036708, cost: 0.00837730243802,PSNR:24.35238917492574
On iteration 1401. mse: 0.00365612, cost: 0.00466084200889,PSNR:24.36979609048992
On iteration 1501. mse: 0.00364586, cost: 0.00371639872901,PSNR:24.38200163739529
On iteration 1601. mse: 0.00363747, cost: 0.00324976025149,PSNR:24.39200626815866
projecting!
On iteration 1628. mse: 0.00363536, rel_cost_diff: 0.000989574314832,PSNR:24.394530849196528
Change in mse between projections is : 0.000152823
MSE--> befre projection: 0.00363536, after projection: 0.00365725
mse, projection: 0.00365725
Post projection 5, . mse: 0.00365725, cost: 0.676609992981,PSNR:24.368449959506492
On iteration 1701. mse: 0.00353413, cost: 0.00818144530058,PSNR:24.517179305777145
On iteration 1801. mse: 0.00351944, cost: 0.00456433184445,PSNR:24.53525966013899
On iteration 1901. mse: 0.0035093, cost: 0.00363401463255,PSNR:24.547790348563552
On iteration 2001. mse: 0.00350112, cost: 0.00316900899634,PSNR:24.557933473166713
projecting!
On iteration 2029. mse: 0.00349899, rel_cost_diff: 0.000990462068431,PSNR:24.56057287705277
Change in mse between projections is : 0.000120283
MSE--> befre projection: 0.00349899, after projection: 0.00353888
mse, projection: 0.00353888
Post projection 6, . mse: 0.00353888, cost: 0.665524125099,PSNR:24.51133902587758
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:56:34 CST 2017 1512525394
Job ID:			3775337[871].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-871
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:49,energy_used=0,mem=544260kb,vmem=2260792kb,walltime=00:09:13
Nodes:	        	gpu14
End PBS Epilogue Tue Dec  5 19:56:34 CST 2017 1512525394
--------------------------------------------------------------
