--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:42:26 CST 2017 1512211346
Job ID:			3756290[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sat Dec  2 04:42:26 CST 2017 1512211346
--------------------------------------------------------------
PBS_ARRAYID: 142
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:42:31 CST 2017 1512211351
Job ID:			3756290[142].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-142
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu17
End PBS Epilogue Sat Dec  2 04:42:32 CST 2017 1512211352
--------------------------------------------------------------
