--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:46:30 CST 2017 1512823590
Job ID:			3788806[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sat Dec  9 06:46:30 CST 2017 1512823590
--------------------------------------------------------------
PBS_ARRAYID: 687
Loaded model from disk
Stopping rule loss: 1.35584676266
projecting!
On iteration 0. mse: 0.0140513, rel_cost_diff: 0.544871148417,PSNR:18.52284572987205
MSE--> befre projection: 0.0140513, after projection: 0.0134842
mse, projection: 0.0134842
Post projection 1, . mse: 0.0134842, cost: 1.51966953278,PSNR:18.70175579558875
On iteration 1. mse: 0.0134842, cost: 1.51966953278,PSNR:18.70175579558875
On iteration 101. mse: 0.0130959, cost: 0.0200535934418,PSNR:18.82864080106829
On iteration 201. mse: 0.0130285, cost: 0.0149901192635,PSNR:18.85105345323211
On iteration 301. mse: 0.0129736, cost: 0.0129201607779,PSNR:18.86938964053234
projecting!
On iteration 344. mse: 0.0129518, rel_cost_diff: 0.000999737615164,PSNR:18.87669694269124
Change in mse between projections is : 0.000718115
MSE--> befre projection: 0.0129518, after projection: 0.0125738
mse, projection: 0.0125738
Post projection 2, . mse: 0.0125738, cost: 0.448284983635,PSNR:19.005342221625344
On iteration 401. mse: 0.0125081, cost: 0.0136071788147,PSNR:19.028070420043576
On iteration 501. mse: 0.0124766, cost: 0.00966597162187,PSNR:19.039048906401554
projecting!
On iteration 541. mse: 0.0124636, rel_cost_diff: 0.000998239092075,PSNR:19.043547969016863
Change in mse between projections is : 0.000299624
MSE--> befre projection: 0.0124636, after projection: 0.0121414
mse, projection: 0.0121414
Post projection 3, . mse: 0.0121414, cost: 0.449674129486,PSNR:19.1573093234422
On iteration 601. mse: 0.0120513, cost: 0.0163163412362,PSNR:19.189676744462894
On iteration 701. mse: 0.0120121, cost: 0.0103524718434,PSNR:19.20380157371543
projecting!
On iteration 784. mse: 0.0119834, rel_cost_diff: 0.000987281585467,PSNR:19.214189912016685
Change in mse between projections is : 0.000309461
MSE--> befre projection: 0.0119834, after projection: 0.0121178
mse, projection: 0.0121178
Post projection 4, . mse: 0.0121178, cost: 0.480454862118,PSNR:19.165771767685918
On iteration 801. mse: 0.0120336, cost: 0.0531103610992,PSNR:19.196033737105832
On iteration 901. mse: 0.0119574, cost: 0.0139373326674,PSNR:19.22362447086798
On iteration 1001. mse: 0.0119123, cost: 0.010872758925,PSNR:19.24005149595231
projecting!
On iteration 1041. mse: 0.0118957, rel_cost_diff: 0.000995684349736,PSNR:19.24608861802676
Change in mse between projections is : 0.000310558
MSE--> befre projection: 0.0118957, after projection: 0.0127611
mse, projection: 0.0127611
Post projection 5, . mse: 0.0127611, cost: 0.585158467293,PSNR:18.941108988443386
On iteration 1101. mse: 0.012593, cost: 0.0265802815557,PSNR:18.998700511586556
On iteration 1201. mse: 0.0125197, cost: 0.01449037157,PSNR:19.024069019353743
On iteration 1301. mse: 0.0124665, cost: 0.0122576970607,PSNR:19.042550838653455
projecting!
On iteration 1302. mse: 0.0124655, rel_cost_diff: 0.000999755009776,PSNR:19.042896385083296
Change in mse between projections is : 0.000309185
MSE--> befre projection: 0.0124655, after projection: 0.0139894
mse, projection: 0.0139894
Post projection 6, . mse: 0.0139894, cost: 0.694684207439,PSNR:18.541996649160552
Stopping rule loss: 9.58777713776
projecting!
On iteration 0. mse: 0.0183579, rel_cost_diff: 1.0935002521,PSNR:17.361761856627442
MSE--> befre projection: 0.0183579, after projection: 0.0180041
mse, projection: 0.0180041
Post projection 1, . mse: 0.0180041, cost: 7.37300300598,PSNR:17.44627396764956
On iteration 1. mse: 0.0180041, cost: 7.37300300598,PSNR:17.44627396764956
On iteration 101. mse: 0.0163946, cost: 0.0495997816324,PSNR:17.85299661109304
On iteration 201. mse: 0.0161935, cost: 0.0353856161237,PSNR:17.90658380874085
On iteration 301. mse: 0.0160325, cost: 0.0304427500814,PSNR:17.950000580546714
projecting!
On iteration 360. mse: 0.0159458, rel_cost_diff: 0.000999287688243,PSNR:17.9735450859477
Change in mse between projections is : 0.00216457
MSE--> befre projection: 0.0159458, after projection: 0.0161465
mse, projection: 0.0161465
Post projection 2, . mse: 0.0161465, cost: 1.54615628719,PSNR:17.919222133267468
On iteration 401. mse: 0.0158067, cost: 0.0654152557254,PSNR:18.011593237591143
On iteration 501. mse: 0.0155941, cost: 0.0344172641635,PSNR:18.070384239850355
On iteration 601. mse: 0.0154394, cost: 0.0293209888041,PSNR:18.113692278529655
projecting!
On iteration 635. mse: 0.01539, rel_cost_diff: 0.000994683768617,PSNR:18.127612926877493
Change in mse between projections is : 0.000222808
MSE--> befre projection: 0.01539, after projection: 0.0161321
mse, projection: 0.0161321
Post projection 3, . mse: 0.0161321, cost: 1.53101956844,PSNR:17.923091566952284
On iteration 701. mse: 0.0156859, cost: 0.0534867495298,PSNR:18.044898070631284
On iteration 801. mse: 0.0154814, cost: 0.0350813679397,PSNR:18.101899686438855
On iteration 901. mse: 0.0153197, cost: 0.0306880101562,PSNR:18.147489899941778
projecting!
On iteration 913. mse: 0.0153002, rel_cost_diff: 0.000989157824116,PSNR:18.15304310580816
Change in mse between projections is : 0.00025104
MSE--> befre projection: 0.0153002, after projection: 0.0165488
mse, projection: 0.0165488
Post projection 4, . mse: 0.0165488, cost: 1.57187628746,PSNR:17.812325320590503
On iteration 1001. mse: 0.0159995, cost: 0.050557103008,PSNR:17.958933443730885
On iteration 1101. mse: 0.0157873, cost: 0.0375076457858,PSNR:18.0169178718048
projecting!
On iteration 1195. mse: 0.0156201, rel_cost_diff: 0.000997420322528,PSNR:18.06317243079224
Change in mse between projections is : 0.000290004
MSE--> befre projection: 0.0156201, after projection: 0.0172741
mse, projection: 0.0172741
Post projection 5, . mse: 0.0172741, cost: 1.69363665581,PSNR:17.626040470873104
On iteration 1201. mse: 0.0170878, cost: 0.342853367329,PSNR:17.673127006726673
On iteration 1301. mse: 0.0166263, cost: 0.0517159029841,PSNR:17.792034554767
On iteration 1401. mse: 0.0163973, cost: 0.041094135493,PSNR:17.852284175400627
projecting!
On iteration 1480. mse: 0.0162395, rel_cost_diff: 0.000998571155871,PSNR:17.894286004987766
Change in mse between projections is : 0.000306973
MSE--> befre projection: 0.0162395, after projection: 0.0181631
mse, projection: 0.0181631
Post projection 6, . mse: 0.0181631, cost: 1.85769987106,PSNR:17.40809360659522
Stopping rule loss: 57.765335083
projecting!
On iteration 0. mse: 0.115048, rel_cost_diff: 1.05585228553,PSNR:9.391208190331207
MSE--> befre projection: 0.115048, after projection: 0.113736
mse, projection: 0.113736
Post projection 1, . mse: 0.113736, cost: 70.3443603516,PSNR:9.44103287485183
On iteration 1. mse: 0.113736, cost: 70.3443603516,PSNR:9.44103287485183
On iteration 101. mse: 0.0475056, cost: 5.49018192291,PSNR:13.23255171876266
On iteration 201. mse: 0.0295176, cost: 2.11315512657,PSNR:15.299187603396271
On iteration 301. mse: 0.0214252, cost: 1.11068153381,PSNR:16.690757444962433
On iteration 401. mse: 0.0168869, cost: 0.670628190041,PSNR:17.724494650005557
On iteration 501. mse: 0.0140505, cost: 0.438560813665,PSNR:18.52309069869916
On iteration 601. mse: 0.0121573, cost: 0.30236530304,PSNR:19.15164379289212
On iteration 701. mse: 0.010836, cost: 0.21658937633,PSNR:19.651290031330362
On iteration 801. mse: 0.00988318, cost: 0.15973418951,PSNR:20.051033652570244
On iteration 901. mse: 0.00917804, cost: 0.120688922703,PSNR:20.372498516203677
On iteration 1001. mse: 0.00864519, cost: 0.093028947711,PSNR:20.632252273505802
On iteration 1101. mse: 0.00823557, cost: 0.0729905888438,PSNR:20.84306236569155
On iteration 1201. mse: 0.00791592, cost: 0.0581520274282,PSNR:21.01498776191718
On iteration 1301. mse: 0.00766317, cost: 0.0470205545425,PSNR:21.155914150243834
On iteration 1401. mse: 0.00746089, cost: 0.0385417491198,PSNR:21.272090993877196
On iteration 1501. mse: 0.00729714, cost: 0.0320260375738,PSNR:21.36847593819523
On iteration 1601. mse: 0.00716309, cost: 0.0269390195608,PSNR:21.448993280113953
On iteration 1701. mse: 0.00705225, cost: 0.0229350104928,PSNR:21.51672087049097
On iteration 1801. mse: 0.00695965, cost: 0.0197552163154,PSNR:21.574124717559677
On iteration 1901. mse: 0.00688152, cost: 0.0172115601599,PSNR:21.623154964304803
On iteration 2001. mse: 0.00681499, cost: 0.01514958404,PSNR:21.66534586766069
On iteration 2101. mse: 0.00675785, cost: 0.0134733757004,PSNR:21.701914633235283
On iteration 2201. mse: 0.00670834, cost: 0.0120966341347,PSNR:21.733849176597964
projecting!
On iteration 2240. mse: 0.00669036, rel_cost_diff: 0.000999184614032,PSNR:21.74550685028987
Change in mse between projections is : 0.115744
MSE--> befre projection: 0.00669036, after projection: 0.00620163
mse, projection: 0.00620163
Post projection 2, . mse: 0.00620163, cost: 7.41848611832,PSNR:22.074943768765856
On iteration 2301. mse: 0.00570364, cost: 0.00832849368453,PSNR:22.438475618237447
On iteration 2401. mse: 0.00570184, cost: 0.00486637046561,PSNR:22.439853341257546
projecting!
On iteration 2473. mse: 0.00569761, rel_cost_diff: 0.000988694030253,PSNR:22.44307114877674
Change in mse between projections is : 0.000803805
MSE--> befre projection: 0.00569761, after projection: 0.00626535
mse, projection: 0.00626535
Post projection 3, . mse: 0.00626535, cost: 6.51504898071,PSNR:22.030543297814482
On iteration 2501. mse: 0.00574223, cost: 0.0468221902847,PSNR:22.409194171935887
On iteration 2601. mse: 0.00570436, cost: 0.00837055873126,PSNR:22.437931032837835
On iteration 2701. mse: 0.00568863, cost: 0.00642902357504,PSNR:22.449923448613596
projecting!
On iteration 2746. mse: 0.0056816, rel_cost_diff: 0.000990130047274,PSNR:22.455296687566012
Change in mse between projections is : 0.000940831
MSE--> befre projection: 0.0056816, after projection: 0.00823674
mse, projection: 0.00823674
Post projection 4, . mse: 0.00823674, cost: 5.284324646,PSNR:20.842444576324553
On iteration 2801. mse: 0.00758589, cost: 0.0419726185501,PSNR:21.199931853442674
On iteration 2901. mse: 0.00750413, cost: 0.0150420321152,PSNR:21.24699394036869
On iteration 3001. mse: 0.00745624, cost: 0.0119042824954,PSNR:21.274804055696855
projecting!
On iteration 3043. mse: 0.00743744, rel_cost_diff: 0.000997274570986,PSNR:21.285763285891164
Change in mse between projections is : 0.000924803
MSE--> befre projection: 0.00743744, after projection: 0.0117149
mse, projection: 0.0117149
Post projection 5, . mse: 0.0117149, cost: 5.05439281464,PSNR:19.31260174560325
On iteration 3101. mse: 0.0109186, cost: 0.0650084540248,PSNR:19.618329506121405
On iteration 3201. mse: 0.0107575, cost: 0.0259703956544,PSNR:19.682894224748576
On iteration 3301. mse: 0.0106594, cost: 0.0207002051175,PSNR:19.722653278809954
projecting!
On iteration 3345. mse: 0.0106199, rel_cost_diff: 0.000999776206274,PSNR:19.738803266510416
Change in mse between projections is : 0.000916034
MSE--> befre projection: 0.0106199, after projection: 0.016192
mse, projection: 0.016192
Post projection 6, . mse: 0.016192, cost: 5.19053840637,PSNR:17.906996450804925
Stopping rule loss: 0.00159460527357
projecting!
On iteration 0. mse: 0.00249789, rel_cost_diff: 0.0325685131398,PSNR:26.024273326283133
MSE--> befre projection: 0.00249789, after projection: 0.00279364
mse, projection: 0.00279364
Post projection 1, . mse: 0.00279364, cost: 0.638669013977,PSNR:25.538291772588984
On iteration 1. mse: 0.00279364, cost: 0.638669013977,PSNR:25.538291772588984
On iteration 101. mse: 0.0027377, cost: 0.00289916922338,PSNR:25.626144382678284
On iteration 201. mse: 0.00273353, cost: 0.00226354598999,PSNR:25.63276227673135
projecting!
On iteration 224. mse: 0.00273261, rel_cost_diff: 0.000997480482769,PSNR:25.63422701292876
Change in mse between projections is : 0.00029493
MSE--> befre projection: 0.00273261, after projection: 0.00311051
mse, projection: 0.00311051
Post projection 2, . mse: 0.00311051, cost: 0.467633128166,PSNR:25.071682590938625
On iteration 301. mse: 0.00302967, cost: 0.00616002641618,PSNR:25.186047925458432
On iteration 401. mse: 0.00301355, cost: 0.0039176675491,PSNR:25.209214204313312
On iteration 501. mse: 0.00300165, cost: 0.00331550743431,PSNR:25.22639766529929
projecting!
On iteration 600. mse: 0.00299191, rel_cost_diff: 0.000997743287809,PSNR:25.240519006022364
Change in mse between projections is : 0.000284497
MSE--> befre projection: 0.00299191, after projection: 0.00366862
mse, projection: 0.00366862
Post projection 3, . mse: 0.00366862, cost: 0.402641713619,PSNR:24.35497516550023
On iteration 601. mse: 0.00366862, cost: 0.402641713619,PSNR:24.35497516550023
On iteration 701. mse: 0.00354895, cost: 0.00734326988459,PSNR:24.498995261838914
On iteration 801. mse: 0.00352325, cost: 0.00531293731183,PSNR:24.530565257850817
On iteration 901. mse: 0.00350359, cost: 0.00447487924248,PSNR:24.554869951707342
On iteration 1001. mse: 0.00348755, cost: 0.00391608150676,PSNR:24.57479910844199
On iteration 1101. mse: 0.00347417, cost: 0.00351126398891,PSNR:24.591488332581516
projecting!
On iteration 1101. mse: 0.00347405, rel_cost_diff: 0.000999953603215,PSNR:24.591641720646194
Change in mse between projections is : 0.000239017
MSE--> befre projection: 0.00347405, after projection: 0.00443407
mse, projection: 0.00443407
Post projection 4, . mse: 0.00443407, cost: 0.375618815422,PSNR:23.531976748198666
On iteration 1201. mse: 0.00429499, cost: 0.00886877253652,PSNR:23.670381628677642
On iteration 1301. mse: 0.00426163, cost: 0.00641515292227,PSNR:23.704242940311477
On iteration 1401. mse: 0.00423614, cost: 0.00537653081119,PSNR:23.730292838588586
On iteration 1501. mse: 0.00421535, cost: 0.00466873124242,PSNR:23.751668012888096
On iteration 1601. mse: 0.00419798, cost: 0.00415464024991,PSNR:23.769595579572318
projecting!
On iteration 1643. mse: 0.00419135, rel_cost_diff: 0.000997283077454,PSNR:23.77646293129419
Change in mse between projections is : 0.000221659
MSE--> befre projection: 0.00419135, after projection: 0.00531787
mse, projection: 0.00531787
Post projection 5, . mse: 0.00531787, cost: 0.3677777946,PSNR:22.742619743006767
On iteration 1701. mse: 0.00518841, cost: 0.0148850437254,PSNR:22.84965698029428
On iteration 1801. mse: 0.00513953, cost: 0.00812971778214,PSNR:22.890768949378216
On iteration 1901. mse: 0.00510605, cost: 0.00659835897386,PSNR:22.919152092959393
On iteration 2001. mse: 0.00507911, cost: 0.0056426669471,PSNR:22.94212328506413
On iteration 2101. mse: 0.00505675, cost: 0.00495297694579,PSNR:22.96128474353152
On iteration 2201. mse: 0.00503779, cost: 0.00444354489446,PSNR:22.97760327268351
projecting!
On iteration 2206. mse: 0.00503674, rel_cost_diff: 0.000997868262412,PSNR:22.97850820048363
Change in mse between projections is : 0.000216225
MSE--> befre projection: 0.00503674, after projection: 0.00632222
mse, projection: 0.00632222
Post projection 6, . mse: 0.00632222, cost: 0.368861049414,PSNR:21.991306538079066
Stopping rule loss: 0.00116189895198
projecting!
On iteration 0. mse: 0.00732336, rel_cost_diff: 0.0611121375431,PSNR:21.352894741322924
MSE--> befre projection: 0.00732336, after projection: 0.00698115
mse, projection: 0.00698115
Post projection 1, . mse: 0.00698115, cost: 0.354993313551,PSNR:21.560728412677403
On iteration 1. mse: 0.00698115, cost: 0.354993313551,PSNR:21.560728412677403
On iteration 101. mse: 0.0069455, cost: 0.00246826512739,PSNR:21.582963584817993
On iteration 201. mse: 0.0069447, cost: 0.00171092979144,PSNR:21.58346355729527
projecting!
On iteration 226. mse: 0.00694424, rel_cost_diff: 0.000997962198648,PSNR:21.58375069622234
Change in mse between projections is : 0.000211826
MSE--> befre projection: 0.00694424, after projection: 0.00714768
mse, projection: 0.00714768
Post projection 2, . mse: 0.00714768, cost: 0.321636736393,PSNR:21.458347270025243
On iteration 301. mse: 0.00709036, cost: 0.0053830165416,PSNR:21.493320034959098
On iteration 401. mse: 0.00708253, cost: 0.0027161561884,PSNR:21.49811815983087
projecting!
On iteration 486. mse: 0.00707701, rel_cost_diff: 0.000992311483489,PSNR:21.50150140766003
Change in mse between projections is : 0.000247098
MSE--> befre projection: 0.00707701, after projection: 0.00764579
mse, projection: 0.00764579
Post projection 3, . mse: 0.00764579, cost: 0.402174144983,PSNR:21.165778726081264
On iteration 501. mse: 0.00758528, cost: 0.0396792404354,PSNR:21.20028216987718
On iteration 601. mse: 0.00754488, cost: 0.00527214817703,PSNR:21.223476478291143
On iteration 701. mse: 0.00752964, cost: 0.00362417520955,PSNR:21.232255396184954
projecting!
On iteration 767. mse: 0.00752108, rel_cost_diff: 0.000998301750836,PSNR:21.23719880951949
Change in mse between projections is : 0.000260916
MSE--> befre projection: 0.00752108, after projection: 0.0082245
mse, projection: 0.0082245
Post projection 4, . mse: 0.0082245, cost: 0.581775963306,PSNR:20.848905261164468
On iteration 801. mse: 0.00812281, cost: 0.0229050070047,PSNR:20.90293646706481
On iteration 901. mse: 0.00807753, cost: 0.00648391712457,PSNR:20.927215102470274
On iteration 1001. mse: 0.00805391, cost: 0.00490861851722,PSNR:20.939930778398118
projecting!
On iteration 1057. mse: 0.00804239, rel_cost_diff: 0.000995057727571,PSNR:20.946150971720794
Change in mse between projections is : 0.000272824
MSE--> befre projection: 0.00804239, after projection: 0.00882982
mse, projection: 0.00882982
Post projection 5, . mse: 0.00882982, cost: 0.767963767052,PSNR:20.54048151111583
On iteration 1101. mse: 0.00869577, cost: 0.0216043014079,PSNR:20.60692092493276
On iteration 1201. mse: 0.00863991, cost: 0.00813679769635,PSNR:20.634909089009874
On iteration 1301. mse: 0.00860655, cost: 0.00646996684372,PSNR:20.65170889540103
projecting!
On iteration 1347. mse: 0.00859289, rel_cost_diff: 0.000994483192186,PSNR:20.658606244696163
Change in mse between projections is : 0.00028106
MSE--> befre projection: 0.00859289, after projection: 0.00941245
mse, projection: 0.00941245
Post projection 6, . mse: 0.00941245, cost: 0.937477707863,PSNR:20.26297198831432
Stopping rule loss: 0.00173732545227
projecting!
On iteration 0. mse: 0.00533568, rel_cost_diff: 0.0253916102322,PSNR:22.72810548619607
MSE--> befre projection: 0.00533568, after projection: 0.00519607
mse, projection: 0.00519607
Post projection 1, . mse: 0.00519607, cost: 0.261844724417,PSNR:22.84324904071361
On iteration 1. mse: 0.00519607, cost: 0.261844724417,PSNR:22.84324904071361
On iteration 101. mse: 0.0051763, cost: 0.00281068030745,PSNR:22.85980780508047
projecting!
On iteration 195. mse: 0.00517401, rel_cost_diff: 0.000990989177482,PSNR:22.861726138847725
Change in mse between projections is : 0.000165886
MSE--> befre projection: 0.00517401, after projection: 0.00544274
mse, projection: 0.00544274
Post projection 2, . mse: 0.00544274, cost: 0.308472782373,PSNR:22.641827886117195
On iteration 201. mse: 0.0054211, cost: 0.0507037304342,PSNR:22.659127159117652
On iteration 301. mse: 0.00540558, cost: 0.00386112742126,PSNR:22.671574636486326
On iteration 401. mse: 0.0053984, cost: 0.0029658456333,PSNR:22.677351535738005
projecting!
On iteration 427. mse: 0.00539655, rel_cost_diff: 0.000994509234058,PSNR:22.678834904972554
Change in mse between projections is : 0.000183355
MSE--> befre projection: 0.00539655, after projection: 0.00605885
mse, projection: 0.00605885
Post projection 3, . mse: 0.00605885, cost: 0.461222231388,PSNR:22.17609508905894
On iteration 501. mse: 0.00600187, cost: 0.00633108709008,PSNR:22.21713371195245
On iteration 601. mse: 0.0059875, cost: 0.00401487573981,PSNR:22.227544175901958
projecting!
On iteration 682. mse: 0.00597801, rel_cost_diff: 0.000986886741605,PSNR:22.234434549134395
Change in mse between projections is : 0.00020461
MSE--> befre projection: 0.00597801, after projection: 0.00688322
mse, projection: 0.00688322
Post projection 4, . mse: 0.00688322, cost: 0.735858142376,PSNR:21.622086254468496
On iteration 701. mse: 0.0068196, cost: 0.0230571758002,PSNR:21.662409936976175
On iteration 801. mse: 0.00678636, cost: 0.00607733335346,PSNR:21.683629308638125
On iteration 901. mse: 0.00676718, cost: 0.00468490319327,PSNR:21.695925821705508
projecting!
On iteration 955. mse: 0.00675819, rel_cost_diff: 0.000993012375107,PSNR:21.701695282590123
Change in mse between projections is : 0.000234338
MSE--> befre projection: 0.00675819, after projection: 0.00776031
mse, projection: 0.00776031
Post projection 5, . mse: 0.00776031, cost: 1.10393238068,PSNR:21.1012066462326
On iteration 1001. mse: 0.00765655, cost: 0.013592784293,PSNR:21.15967033536436
On iteration 1101. mse: 0.00762046, cost: 0.00683067599311,PSNR:21.18018659345195
On iteration 1201. mse: 0.00759575, cost: 0.00560095254332,PSNR:21.194290959254126
projecting!
On iteration 1237. mse: 0.0075877, rel_cost_diff: 0.000994901508823,PSNR:21.198896532294704
Change in mse between projections is : 0.000246406
MSE--> befre projection: 0.0075877, after projection: 0.0086513
mse, projection: 0.0086513
Post projection 6, . mse: 0.0086513, cost: 1.45210957527,PSNR:20.629184240005678
Stopping rule loss: 0.00180189847015
projecting!
On iteration 0. mse: 0.0033491, rel_cost_diff: 0.0539413200122,PSNR:24.75071642355371
MSE--> befre projection: 0.0033491, after projection: 0.0030102
mse, projection: 0.0030102
Post projection 1, . mse: 0.0030102, cost: 0.265408933163,PSNR:25.214045328464728
On iteration 1. mse: 0.0030102, cost: 0.265408933163,PSNR:25.214045328464728
On iteration 101. mse: 0.00299624, cost: 0.00243651913479,PSNR:25.23423801017333
projecting!
On iteration 182. mse: 0.00299683, rel_cost_diff: 0.000978369834537,PSNR:25.23337212239856
Change in mse between projections is : 0.000211519
MSE--> befre projection: 0.00299683, after projection: 0.0032694
mse, projection: 0.0032694
Post projection 2, . mse: 0.0032694, cost: 0.293081521988,PSNR:24.855325317490685
On iteration 201. mse: 0.00324013, cost: 0.0159052852541,PSNR:24.8943801366374
On iteration 301. mse: 0.00323881, cost: 0.00302736600861,PSNR:24.896145605795187
On iteration 401. mse: 0.00323578, cost: 0.00246548093855,PSNR:24.900209598046942
projecting!
On iteration 405. mse: 0.00323561, rel_cost_diff: 0.000995281760793,PSNR:24.90043272640932
Change in mse between projections is : 0.000251647
MSE--> befre projection: 0.00323561, after projection: 0.00376549
mse, projection: 0.00376549
Post projection 3, . mse: 0.00376549, cost: 0.448928713799,PSNR:24.24178539102387
On iteration 501. mse: 0.00370403, cost: 0.00470916647464,PSNR:24.31325114487917
On iteration 601. mse: 0.00369479, cost: 0.00338824419305,PSNR:24.324100547994068
projecting!
On iteration 657. mse: 0.00369006, rel_cost_diff: 0.000996907050883,PSNR:24.329667919755984
Change in mse between projections is : 0.000240888
MSE--> befre projection: 0.00369006, after projection: 0.00437143
mse, projection: 0.00437143
Post projection 4, . mse: 0.00437143, cost: 0.671861708164,PSNR:23.59376954745403
On iteration 701. mse: 0.00428256, cost: 0.0125458501279,PSNR:23.68296854046749
On iteration 801. mse: 0.00425904, cost: 0.00507628265768,PSNR:23.706887443631967
On iteration 901. mse: 0.00424347, cost: 0.00419219909236,PSNR:23.722786939393945
projecting!
On iteration 932. mse: 0.004239, rel_cost_diff: 0.000996425106416,PSNR:23.72736687619913
Change in mse between projections is : 0.000238922
MSE--> befre projection: 0.004239, after projection: 0.00497096
mse, projection: 0.00497096
Post projection 5, . mse: 0.00497096, cost: 0.831820011139,PSNR:23.03559459527603
On iteration 1001. mse: 0.00484705, cost: 0.0105240214616,PSNR:23.14522108738361
On iteration 1101. mse: 0.00481698, cost: 0.00601509865373,PSNR:23.172251897257752
On iteration 1201. mse: 0.00479498, cost: 0.0051533812657,PSNR:23.192134590113177
projecting!
On iteration 1218. mse: 0.00479137, rel_cost_diff: 0.000995949730777,PSNR:23.195399414765756
Change in mse between projections is : 0.000228069
MSE--> befre projection: 0.00479137, after projection: 0.0055605
mse, projection: 0.0055605
Post projection 6, . mse: 0.0055605, cost: 0.915388703346,PSNR:22.548862212788322
Stopping rule loss: 0.00162645522505
projecting!
On iteration 0. mse: 0.00114262, rel_cost_diff: 0.0269758868708,PSNR:29.420966768624815
MSE--> befre projection: 0.00114262, after projection: 0.00146133
mse, projection: 0.00146133
Post projection 1, . mse: 0.00146133, cost: 0.354849278927,PSNR:28.352519461223203
On iteration 1. mse: 0.00146133, cost: 0.354849278927,PSNR:28.352519461223203
On iteration 101. mse: 0.00140755, cost: 0.00392263522372,PSNR:28.515369388173973
On iteration 201. mse: 0.00139701, cost: 0.00237837131135,PSNR:28.548000698229306
On iteration 301. mse: 0.00139023, cost: 0.00199593487196,PSNR:28.569138810764056
projecting!
On iteration 312. mse: 0.00138952, rel_cost_diff: 0.000991669784828,PSNR:28.571362135206606
Change in mse between projections is : 0.000114091
MSE--> befre projection: 0.00138952, after projection: 0.00191079
mse, projection: 0.00191079
Post projection 2, . mse: 0.00191079, cost: 0.280544281006,PSNR:27.187878107116347
On iteration 401. mse: 0.00184158, cost: 0.00622418243438,PSNR:27.34809348347958
On iteration 501. mse: 0.00182311, cost: 0.00332909729332,PSNR:27.391878104701547
On iteration 601. mse: 0.00181206, cost: 0.00263778213412,PSNR:27.418275902541602
projecting!
On iteration 652. mse: 0.00180735, rel_cost_diff: 0.00099910217976,PSNR:27.429583319844085
Change in mse between projections is : 0.000138285
MSE--> befre projection: 0.00180735, after projection: 0.00241661
mse, projection: 0.00241661
Post projection 3, . mse: 0.00241661, cost: 0.257044374943,PSNR:26.167941395832543
On iteration 701. mse: 0.00234702, cost: 0.0129323173314,PSNR:26.294827849013267
On iteration 801. mse: 0.00231094, cost: 0.00505357375368,PSNR:26.36211143019468
On iteration 901. mse: 0.00229312, cost: 0.00357411825098,PSNR:26.395738971824553
On iteration 1001. mse: 0.00228001, cost: 0.00309217255563,PSNR:26.42063442655678
projecting!
On iteration 1003. mse: 0.00227965, rel_cost_diff: 0.000990860520069,PSNR:26.421313912742704
Change in mse between projections is : 0.000156291
MSE--> befre projection: 0.00227965, after projection: 0.00294698
mse, projection: 0.00294698
Post projection 4, . mse: 0.00294698, cost: 0.338344961405,PSNR:25.306223559298175
On iteration 1101. mse: 0.00283408, cost: 0.00877181999385,PSNR:25.475883198020888
On iteration 1201. mse: 0.00280403, cost: 0.0050186496228,PSNR:25.522170610234905
On iteration 1301. mse: 0.00278467, cost: 0.0040479125455,PSNR:25.552267207380595
projecting!
On iteration 1354. mse: 0.00277586, rel_cost_diff: 0.00099840905368,PSNR:25.5660265681573
Change in mse between projections is : 0.000175452
MSE--> befre projection: 0.00277586, after projection: 0.00349397
mse, projection: 0.00349397
Post projection 5, . mse: 0.00349397, cost: 0.495527863503,PSNR:24.566814037149385
On iteration 1401. mse: 0.00339559, cost: 0.0180656276643,PSNR:24.690852603447283
On iteration 1501. mse: 0.00334089, cost: 0.0073936060071,PSNR:24.761375597925564
On iteration 1601. mse: 0.0033122, cost: 0.00534666469321,PSNR:24.79883315216107
projecting!
On iteration 1700. mse: 0.00329034, rel_cost_diff: 0.000995806980998,PSNR:24.827593670867003
Change in mse between projections is : 0.000187546
MSE--> befre projection: 0.00329034, after projection: 0.00403704
mse, projection: 0.00403704
Post projection 6, . mse: 0.00403704, cost: 0.678698837757,PSNR:23.939364658766138
Stopping rule loss: 0.00129233021289
projecting!
On iteration 0. mse: 0.00255564, rel_cost_diff: 0.0441396799865,PSNR:25.924998174161345
MSE--> befre projection: 0.00255564, after projection: 0.00277939
mse, projection: 0.00277939
Post projection 1, . mse: 0.00277939, cost: 0.375773906708,PSNR:25.56050260263794
On iteration 1. mse: 0.00277939, cost: 0.375773906708,PSNR:25.56050260263794
On iteration 101. mse: 0.00275637, cost: 0.00194093689788,PSNR:25.5966204553064
projecting!
On iteration 193. mse: 0.00275572, rel_cost_diff: 0.000990081826195,PSNR:25.597644816521424
Change in mse between projections is : 0.000108462
MSE--> befre projection: 0.00275572, after projection: 0.00329097
mse, projection: 0.00329097
Post projection 2, . mse: 0.00329097, cost: 0.384613931179,PSNR:24.826756318108345
On iteration 201. mse: 0.00326488, cost: 0.0339396707714,PSNR:24.86133359544308
On iteration 301. mse: 0.00325592, cost: 0.00252066506073,PSNR:24.87326831020638
On iteration 401. mse: 0.00325239, cost: 0.00193543219939,PSNR:24.877976528955003
projecting!
On iteration 437. mse: 0.00325117, rel_cost_diff: 0.000998363289464,PSNR:24.87960097948897
Change in mse between projections is : 0.000117776
MSE--> befre projection: 0.00325117, after projection: 0.00392971
mse, projection: 0.00392971
Post projection 3, . mse: 0.00392971, cost: 0.451158493757,PSNR:24.056394962524685
On iteration 501. mse: 0.0038817, cost: 0.00461375527084,PSNR:24.10977473724438
On iteration 601. mse: 0.00387326, cost: 0.00256742723286,PSNR:24.119235326858334
On iteration 701. mse: 0.00386724, cost: 0.00217053759843,PSNR:24.125990141314556
projecting!
On iteration 724. mse: 0.00386595, rel_cost_diff: 0.000994228194463,PSNR:24.127433962468018
Change in mse between projections is : 0.00013788
MSE--> befre projection: 0.00386595, after projection: 0.00457513
mse, projection: 0.00457513
Post projection 4, . mse: 0.00457513, cost: 0.616928219795,PSNR:23.395965992885174
On iteration 801. mse: 0.00450556, cost: 0.00486150477082,PSNR:23.46251286453937
On iteration 901. mse: 0.0044935, cost: 0.00297478912398,PSNR:23.474153337368104
On iteration 1001. mse: 0.00448484, cost: 0.00251692440361,PSNR:23.482528460854937
projecting!
On iteration 1041. mse: 0.00448176, rel_cost_diff: 0.000997083914087,PSNR:23.485511472553526
Change in mse between projections is : 0.000155188
MSE--> befre projection: 0.00448176, after projection: 0.00518035
mse, projection: 0.00518035
Post projection 5, . mse: 0.00518035, cost: 0.843342125416,PSNR:22.85641245090268
On iteration 1101. mse: 0.00509506, cost: 0.00700352247804,PSNR:22.928503018171526
On iteration 1201. mse: 0.0050769, cost: 0.00363311241381,PSNR:22.944015793518027
On iteration 1301. mse: 0.00506486, cost: 0.00299207121134,PSNR:22.95432755479283
projecting!
On iteration 1371. mse: 0.00505768, rel_cost_diff: 0.000994440625881,PSNR:22.960482959860535
Change in mse between projections is : 0.00015746
MSE--> befre projection: 0.00505768, after projection: 0.0057184
mse, projection: 0.0057184
Post projection 6, . mse: 0.0057184, cost: 1.08542156219,PSNR:22.427254512343477
Stopping rule loss: 0.90201073885
projecting!
On iteration 0. mse: 0.0078785, rel_cost_diff: 0.345261609403,PSNR:21.035562532625136
MSE--> befre projection: 0.0078785, after projection: 0.00763369
mse, projection: 0.00763369
Post projection 1, . mse: 0.00763369, cost: 1.03996729851,PSNR:21.172652009686285
On iteration 1. mse: 0.00763369, cost: 1.03996729851,PSNR:21.172652009686285
On iteration 101. mse: 0.00729118, cost: 0.0127993095666,PSNR:21.372021197092398
On iteration 201. mse: 0.00725474, cost: 0.00924070272595,PSNR:21.39378189855462
projecting!
On iteration 291. mse: 0.00722749, rel_cost_diff: 0.000994924533481,PSNR:21.41012405163731
Change in mse between projections is : 0.000626156
MSE--> befre projection: 0.00722749, after projection: 0.00732212
mse, projection: 0.00732212
Post projection 2, . mse: 0.00732212, cost: 0.720885694027,PSNR:21.353632122504163
On iteration 301. mse: 0.00723914, cost: 0.0740139335394,PSNR:21.40312738701711
On iteration 401. mse: 0.00717021, cost: 0.010550099425,PSNR:21.444681451217548
On iteration 501. mse: 0.007137, cost: 0.00845190323889,PSNR:21.464843257921913
projecting!
On iteration 561. mse: 0.00711913, rel_cost_diff: 0.000996829507005,PSNR:21.475732259938898
Change in mse between projections is : 0.000250176
MSE--> befre projection: 0.00711913, after projection: 0.00738241
mse, projection: 0.00738241
Post projection 3, . mse: 0.00738241, cost: 0.642898082733,PSNR:21.31801722665637
On iteration 601. mse: 0.00723192, cost: 0.0266537219286,PSNR:21.407466088386727
On iteration 701. mse: 0.00716619, cost: 0.0121772401035,PSNR:21.447114512153988
On iteration 801. mse: 0.00712179, cost: 0.0100649613887,PSNR:21.474110798446805
On iteration 901. mse: 0.00708401, cost: 0.00895274057984,PSNR:21.49720624227463
projecting!
On iteration 903. mse: 0.00708296, rel_cost_diff: 0.000998320030225,PSNR:21.49785404378389
Change in mse between projections is : 0.000238444
MSE--> befre projection: 0.00708296, after projection: 0.00752142
mse, projection: 0.00752142
Post projection 4, . mse: 0.00752142, cost: 0.628666758537,PSNR:21.23700359991261
On iteration 1001. mse: 0.0072857, cost: 0.0173271000385,PSNR:21.375289823438624
On iteration 1101. mse: 0.00722176, cost: 0.0128722395748,PSNR:21.413566827740663
On iteration 1201. mse: 0.00717025, cost: 0.0111381281167,PSNR:21.444659733597536
projecting!
On iteration 1297. mse: 0.00712711, rel_cost_diff: 0.000998066774901,PSNR:21.470866569188317
Change in mse between projections is : 0.000228111
MSE--> befre projection: 0.00712711, after projection: 0.00770311
mse, projection: 0.00770311
Post projection 5, . mse: 0.00770311, cost: 0.650840163231,PSNR:21.133337629221245
On iteration 1301. mse: 0.00763969, cost: 0.265226393938,PSNR:21.169244582648776
On iteration 1401. mse: 0.00743341, cost: 0.0191033557057,PSNR:21.288120871929355
On iteration 1501. mse: 0.00735832, cost: 0.0145500618964,PSNR:21.332213535107417
On iteration 1601. mse: 0.00729758, cost: 0.0126091390848,PSNR:21.368212384336772
On iteration 1701. mse: 0.00724521, cost: 0.0112705593929,PSNR:21.39949161730447
projecting!
On iteration 1717. mse: 0.00723697, rel_cost_diff: 0.000996716786658,PSNR:21.404431923663378
Change in mse between projections is : 0.000224783
MSE--> befre projection: 0.00723697, after projection: 0.00800142
mse, projection: 0.00800142
Post projection 6, . mse: 0.00800142, cost: 0.68572807312,PSNR:20.968327458173412
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:55:17 CST 2017 1512824117
Job ID:			3788806[687].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-687
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:38,energy_used=0,mem=553476kb,vmem=2270240kb,walltime=00:08:42
Nodes:	        	node06
End PBS Epilogue Sat Dec  9 06:55:17 CST 2017 1512824117
--------------------------------------------------------------
