--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 03:33:17 CDT 2017 1502613197
Job ID:			3199058[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Aug 13 03:33:18 CDT 2017 1502613198
--------------------------------------------------------------
PBS_ARRAYID: 785
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=785)
Loaded model from disk
Stopping rule loss: 0.678283154964
projecting!
On iteration 0. mse: 0.00631315, rel_cost_diff: 0.176392652778,PSNR:21.99753808211483
mse, projection: 0.00631326
Post projection 1, . mse: 0.00631326, cost: 0.77357929945,PSNR:21.997466006697074
On iteration 1. mse: 0.00631326, cost: 0.77357929945,PSNR:21.997466006697074
On iteration 101. mse: 0.00446842, cost: 0.229814812541,PSNR:23.498458266595236
On iteration 201. mse: 0.00368995, cost: 0.118722915649,PSNR:24.329790136922718
On iteration 301. mse: 0.00326195, cost: 0.0696947276592,PSNR:24.865226559293898
On iteration 401. mse: 0.00300038, cost: 0.0444426834583,PSNR:25.22824209126556
On iteration 501. mse: 0.00282873, cost: 0.0301744453609,PSNR:25.484084263828592
On iteration 601. mse: 0.0027097, cost: 0.0215799342841,PSNR:25.670787096289484
On iteration 701. mse: 0.00262331, cost: 0.0161268319935,PSNR:25.81150179287068
On iteration 801. mse: 0.0025582, cost: 0.0125205479562,PSNR:25.920661116062202
On iteration 901. mse: 0.00250748, cost: 0.0100532770157,PSNR:26.007627075991962
On iteration 1001. mse: 0.0024668, cost: 0.0083119282499,PSNR:26.078661555819345
On iteration 1101. mse: 0.00243334, cost: 0.00704872142524,PSNR:26.137978579975986
On iteration 1201. mse: 0.0024052, cost: 0.00611063931137,PSNR:26.188480203560548
On iteration 1301. mse: 0.0023811, cost: 0.00539910746738,PSNR:26.23223198530099
On iteration 1401. mse: 0.00236009, cost: 0.00484889419749,PSNR:26.270717508448506
projecting!
On iteration 1403. mse: 0.0023595, rel_cost_diff: 0.000998196638284,PSNR:26.271803326609483
Change in mse between projections is : 0.00337588
mse, projection: 0.00235953
Post projection 2, . mse: 0.00235953, cost: 0.00528580276296,PSNR:26.271744615212477
projecting!
On iteration 1411. mse: 0.00235796, rel_cost_diff: 0.000988729896643,PSNR:26.274629268783624
Change in mse between projections is : 3.68826e-09
mse, projection: 0.002358
Post projection 3, . mse: 0.002358, cost: 0.00524545321241,PSNR:26.274570947997514
projecting!
On iteration 1418. mse: 0.00235664, rel_cost_diff: 0.000992273638004,PSNR:26.277073442247925
Change in mse between projections is : 2.76521e-09
mse, projection: 0.00235667
Post projection 4, . mse: 0.00235667, cost: 0.00521084759384,PSNR:26.277014230494757
projecting!
On iteration 1424. mse: 0.00235551, rel_cost_diff: 0.000989962143706,PSNR:26.2791455038113
Change in mse between projections is : 1.99574e-09
mse, projection: 0.00235555
Post projection 5, . mse: 0.00235555, cost: 0.00518175493926,PSNR:26.279085834528587
projecting!
On iteration 1430. mse: 0.0023544, rel_cost_diff: 0.000983981501029,PSNR:26.281201375148505
Change in mse between projections is : 1.96665e-09
mse, projection: 0.00235443
Post projection 6, . mse: 0.00235443, cost: 0.00515301711857,PSNR:26.2811429660403
projecting!
On iteration 1436. mse: 0.00235329, rel_cost_diff: 0.00098014471057,PSNR:26.28324489994187
Change in mse between projections is : 1.93896e-09
mse, projection: 0.00235332
Post projection 7, . mse: 0.00235332, cost: 0.00512462109327,PSNR:26.283185603987747
projecting!
On iteration 1442. mse: 0.00235219, rel_cost_diff: 0.000972082140941,PSNR:26.285273480989915
Change in mse between projections is : 1.91188e-09
mse, projection: 0.00235222
Post projection 8, . mse: 0.00235222, cost: 0.0050966180861,PSNR:26.285214587211144
projecting!
On iteration 1448. mse: 0.0023511, rel_cost_diff: 0.00096324696896,PSNR:26.287288387146326
Change in mse between projections is : 1.88579e-09
mse, projection: 0.00235113
Post projection 9, . mse: 0.00235113, cost: 0.00506896618754,PSNR:26.287229466037676
projecting!
On iteration 1454. mse: 0.00235002, rel_cost_diff: 0.000959902335095,PSNR:26.28929045949505
Change in mse between projections is : 1.86021e-09
mse, projection: 0.00235005
Post projection 10, . mse: 0.00235005, cost: 0.00504166912287,PSNR:26.28923151121803
projecting!
On iteration 1459. mse: 0.00234912, rel_cost_diff: 0.000991192436908,PSNR:26.29093875351145
Change in mse between projections is : 1.27276e-09
mse, projection: 0.00234916
Post projection 11, . mse: 0.00234916, cost: 0.00501939514652,PSNR:26.290880213297314
projecting!
On iteration 1464. mse: 0.00234824, rel_cost_diff: 0.000990596426403,PSNR:26.292579491783094
Change in mse between projections is : 1.25809e-09
mse, projection: 0.00234827
Post projection 12, . mse: 0.00234827, cost: 0.00499730603769,PSNR:26.292520068243874
projecting!
On iteration 1469. mse: 0.00234736, rel_cost_diff: 0.000981233247815,PSNR:26.29421051165648
Change in mse between projections is : 1.24363e-09
mse, projection: 0.00234739
Post projection 13, . mse: 0.00234739, cost: 0.00497547816485,PSNR:26.294150635032217
projecting!
On iteration 1474. mse: 0.00234648, rel_cost_diff: 0.000976878851989,PSNR:26.295832232876784
Change in mse between projections is : 1.22938e-09
mse, projection: 0.00234651
Post projection 14, . mse: 0.00234651, cost: 0.0049538440071,PSNR:26.295773195739734
projecting!
On iteration 1479. mse: 0.00234561, rel_cost_diff: 0.000970370499082,PSNR:26.297445506977155
Change in mse between projections is : 1.21534e-09
mse, projection: 0.00234564
Post projection 15, . mse: 0.00234564, cost: 0.00493244733661,PSNR:26.29738601682049
projecting!
On iteration 1484. mse: 0.00234474, rel_cost_diff: 0.000968427718849,PSNR:26.299049461815397
Change in mse between projections is : 1.20186e-09
mse, projection: 0.00234477
Post projection 16, . mse: 0.00234477, cost: 0.00491128768772,PSNR:26.29899038092806
projecting!
On iteration 1489. mse: 0.00234388, rel_cost_diff: 0.000962243573878,PSNR:26.30064581247639
Change in mse between projections is : 1.18865e-09
mse, projection: 0.00234391
Post projection 17, . mse: 0.00234391, cost: 0.00489034224302,PSNR:26.300585847062816
projecting!
On iteration 1494. mse: 0.00234302, rel_cost_diff: 0.000950929461763,PSNR:26.30223282408807
Change in mse between projections is : 1.17532e-09
mse, projection: 0.00234306
Post projection 18, . mse: 0.00234306, cost: 0.00486965011805,PSNR:26.302172836757908
projecting!
On iteration 1499. mse: 0.00234217, rel_cost_diff: 0.000952626838775,PSNR:26.30381091791802
Change in mse between projections is : 1.16094e-09
mse, projection: 0.0023422
Post projection 19, . mse: 0.0023422, cost: 0.00484915543348,PSNR:26.303751772221347
On iteration 1501. mse: 0.00234203, cost: 0.0044322879985,PSNR:26.30408334389831
projecting!
On iteration 1504. mse: 0.00234133, rel_cost_diff: 0.000942022291004,PSNR:26.30538094778995
Change in mse between projections is : 1.14761e-09
mse, projection: 0.00234136
Post projection 20, . mse: 0.00234136, cost: 0.00482894014567,PSNR:26.30532134883408
projecting!
On iteration 1509. mse: 0.00234048, rel_cost_diff: 0.000937865731809,PSNR:26.306943336782975
Change in mse between projections is : 1.1349e-09
mse, projection: 0.00234052
Post projection 21, . mse: 0.00234052, cost: 0.00480892555788,PSNR:26.30688371638247
projecting!
On iteration 1514. mse: 0.00233965, rel_cost_diff: 0.000931389224007,PSNR:26.308498508633413
Change in mse between projections is : 1.12255e-09
mse, projection: 0.00233968
Post projection 22, . mse: 0.00233968, cost: 0.00478910701349,PSNR:26.308438866879666
projecting!
On iteration 1519. mse: 0.00233881, rel_cost_diff: 0.000930700594668,PSNR:26.31004515835358
Change in mse between projections is : 1.11064e-09
mse, projection: 0.00233885
Post projection 23, . mse: 0.00233885, cost: 0.00476951058954,PSNR:26.309985063018463
projecting!
On iteration 1524. mse: 0.00233798, rel_cost_diff: 0.000921472524274,PSNR:26.311582844140787
Change in mse between projections is : 1.09862e-09
mse, projection: 0.00233802
Post projection 24, . mse: 0.00233802, cost: 0.00475012650713,PSNR:26.311523592505758
projecting!
On iteration 1529. mse: 0.00233716, rel_cost_diff: 0.000917848213186,PSNR:26.313113719520686
Change in mse between projections is : 1.08574e-09
mse, projection: 0.00233719
Post projection 25, . mse: 0.00233719, cost: 0.00473095849156,PSNR:26.31305444699609
projecting!
On iteration 1534. mse: 0.00233634, rel_cost_diff: 0.000911546991711,PSNR:26.31463734429627
Change in mse between projections is : 1.07418e-09
mse, projection: 0.00233637
Post projection 26, . mse: 0.00233637, cost: 0.00471195671707,PSNR:26.31457761817874
projecting!
On iteration 1539. mse: 0.00233553, rel_cost_diff: 0.000903411381939,PSNR:26.31615197883683
Change in mse between projections is : 1.06296e-09
mse, projection: 0.00233556
Post projection 27, . mse: 0.00233556, cost: 0.00469322316349,PSNR:26.316092231885875
projecting!
On iteration 1544. mse: 0.00233472, rel_cost_diff: 0.000902490684152,PSNR:26.317659345955327
Change in mse between projections is : 1.05172e-09
mse, projection: 0.00233475
Post projection 28, . mse: 0.00233475, cost: 0.00467462744564,PSNR:26.31760001135995
projecting!
On iteration 1549. mse: 0.00233391, rel_cost_diff: 0.000894940148615,PSNR:26.319159437898918
Change in mse between projections is : 1.04051e-09
mse, projection: 0.00233394
Post projection 29, . mse: 0.00233394, cost: 0.00465624406934,PSNR:26.319099649559572
projecting!
On iteration 1554. mse: 0.00233311, rel_cost_diff: 0.000889053679411,PSNR:26.32065224694591
Change in mse between projections is : 1.02973e-09
mse, projection: 0.00233314
Post projection 30, . mse: 0.00233314, cost: 0.00463803159073,PSNR:26.32059200465723
projecting!
On iteration 1559. mse: 0.00233231, rel_cost_diff: 0.000882971446645,PSNR:26.32213733185686
Change in mse between projections is : 1.01918e-09
mse, projection: 0.00233234
Post projection 31, . mse: 0.00233234, cost: 0.00462001794949,PSNR:26.322077068964745
Stopping rule loss: 0.903977334499
projecting!
On iteration 0. mse: 0.00755427, rel_cost_diff: 0.141772608777,PSNR:21.218075316862006
mse, projection: 0.00755438
Post projection 1, . mse: 0.00755438, cost: 1.00424516201,PSNR:21.21801133502881
On iteration 1. mse: 0.00755438, cost: 1.00424516201,PSNR:21.21801133502881
On iteration 101. mse: 0.00508468, cost: 0.310415327549,PSNR:22.93736061825691
On iteration 201. mse: 0.0040372, cost: 0.159367904067,PSNR:23.939193839540177
On iteration 301. mse: 0.00346634, cost: 0.0926625728607,PSNR:24.60129014435951
On iteration 401. mse: 0.00312232, cost: 0.058243021369,PSNR:25.055220154475947
On iteration 501. mse: 0.00290073, cost: 0.0388710796833,PSNR:25.374921525978817
On iteration 601. mse: 0.0027505, cost: 0.0272405929863,PSNR:25.60589106111285
On iteration 701. mse: 0.00264434, cost: 0.0198970139027,PSNR:25.776834634086192
On iteration 801. mse: 0.00256669, cost: 0.0150733981282,PSNR:25.906270387795498
On iteration 901. mse: 0.00250816, cost: 0.0117984386161,PSNR:26.0064561613881
On iteration 1001. mse: 0.00246286, cost: 0.00950879789889,PSNR:26.085606505634622
On iteration 1101. mse: 0.00242698, cost: 0.0078604016453,PSNR:26.149345411586665
On iteration 1201. mse: 0.00239798, cost: 0.00664476910606,PSNR:26.201549357600797
On iteration 1301. mse: 0.00237412, cost: 0.00572981638834,PSNR:26.244975785822128
On iteration 1401. mse: 0.00235418, cost: 0.00502824736759,PSNR:26.281595657177444
On iteration 1501. mse: 0.0023373, cost: 0.00448070885614,PSNR:26.312859761914172
projecting!
On iteration 1567. mse: 0.00232736, rel_cost_diff: 0.00099703841261,PSNR:26.33136350951707
Change in mse between projections is : 0.00467307
mse, projection: 0.00232736
Post projection 2, . mse: 0.00232736, cost: 0.00447875028476,PSNR:26.33136524740145
projecting!
On iteration 1573. mse: 0.00232651, rel_cost_diff: 0.00099610614073,PSNR:26.33294570662884
Change in mse between projections is : 1.81177e-09
mse, projection: 0.00232651
Post projection 3, . mse: 0.00232651, cost: 0.00445248745382,PSNR:26.332947010517
projecting!
On iteration 1579. mse: 0.00232567, rel_cost_diff: 0.000987173842824,PSNR:26.334513262823265
Change in mse between projections is : 1.78302e-09
mse, projection: 0.00232567
Post projection 4, . mse: 0.00232567, cost: 0.0044264998287,PSNR:26.334514567182133
projecting!
On iteration 1585. mse: 0.00232484, rel_cost_diff: 0.000977611661033,PSNR:26.336066596975563
Change in mse between projections is : 1.75699e-09
mse, projection: 0.00232484
Post projection 5, . mse: 0.00232484, cost: 0.0044008246623,PSNR:26.33606833674296
projecting!
On iteration 1590. mse: 0.00232415, rel_cost_diff: 0.00099722799786,PSNR:26.337352910240757
Change in mse between projections is : 1.20294e-09
mse, projection: 0.00232415
Post projection 6, . mse: 0.00232415, cost: 0.00437985407189,PSNR:26.337354650523523
projecting!
On iteration 1595. mse: 0.00232347, rel_cost_diff: 0.000987895107956,PSNR:26.338630030226028
Change in mse between projections is : 1.18847e-09
mse, projection: 0.00232347
Post projection 7, . mse: 0.00232347, cost: 0.00435906555504,PSNR:26.33863133582192
projecting!
On iteration 1600. mse: 0.00232279, rel_cost_diff: 0.00098360323854,PSNR:26.339897948706977
Change in mse between projections is : 1.17501e-09
mse, projection: 0.00232279
Post projection 8, . mse: 0.00232279, cost: 0.0043384609744,PSNR:26.33989925468409
On iteration 1601. mse: 0.00232279, cost: 0.0043384609744,PSNR:26.33989925468409
projecting!
On iteration 1605. mse: 0.00232212, rel_cost_diff: 0.000984416904604,PSNR:26.341157092964703
Change in mse between projections is : 1.16192e-09
mse, projection: 0.00232212
Post projection 9, . mse: 0.00232212, cost: 0.00431809620932,PSNR:26.34115839932051
projecting!
On iteration 1610. mse: 0.00232145, rel_cost_diff: 0.000978335318218,PSNR:26.342407019681072
Change in mse between projections is : 1.14919e-09
mse, projection: 0.00232145
Post projection 10, . mse: 0.00232145, cost: 0.00429793586954,PSNR:26.342409197567687
projecting!
On iteration 1615. mse: 0.00232079, rel_cost_diff: 0.000975763731964,PSNR:26.34364902789568
Change in mse between projections is : 1.13653e-09
mse, projection: 0.00232078
Post projection 11, . mse: 0.00232078, cost: 0.00427795341238,PSNR:26.343651206405223
projecting!
On iteration 1620. mse: 0.00232013, rel_cost_diff: 0.000965855338027,PSNR:26.34488267488472
Change in mse between projections is : 1.12413e-09
mse, projection: 0.00232013
Post projection 12, . mse: 0.00232013, cost: 0.00425820006058,PSNR:26.344884418187394
projecting!
On iteration 1625. mse: 0.00231947, rel_cost_diff: 0.000958865550804,PSNR:26.34610838936895
Change in mse between projections is : 1.11217e-09
mse, projection: 0.00231947
Post projection 13, . mse: 0.00231947, cost: 0.00423864042386,PSNR:26.346109697214956
projecting!
On iteration 1630. mse: 0.00231882, rel_cost_diff: 0.000956258109745,PSNR:26.34732529238982
Change in mse between projections is : 1.10048e-09
mse, projection: 0.00231882
Post projection 14, . mse: 0.00231882, cost: 0.00421929638833,PSNR:26.347327472744233
projecting!
On iteration 1635. mse: 0.00231818, rel_cost_diff: 0.000952036668261,PSNR:26.348534685018144
Change in mse between projections is : 1.08882e-09
mse, projection: 0.00231818
Post projection 15, . mse: 0.00231818, cost: 0.00420015212148,PSNR:26.348536429787387
projecting!
On iteration 1640. mse: 0.00231754, rel_cost_diff: 0.000942114773804,PSNR:26.349736560883148
Change in mse between projections is : 1.07752e-09
mse, projection: 0.00231753
Post projection 16, . mse: 0.00231753, cost: 0.00418118899688,PSNR:26.349738306135308
projecting!
On iteration 1645. mse: 0.0023169, rel_cost_diff: 0.000937703208484,PSNR:26.350929604350874
Change in mse between projections is : 1.06585e-09
mse, projection: 0.0023169
Post projection 17, . mse: 0.0023169, cost: 0.00416239816695,PSNR:26.35093265938174
projecting!
On iteration 1650. mse: 0.00231627, rel_cost_diff: 0.000931455461012,PSNR:26.352115990809036
Change in mse between projections is : 1.05417e-09
mse, projection: 0.00231626
Post projection 18, . mse: 0.00231626, cost: 0.00414384668693,PSNR:26.352117737017657
projecting!
On iteration 1655. mse: 0.00231564, rel_cost_diff: 0.000930912179658,PSNR:26.353294404699433
Change in mse between projections is : 1.04323e-09
mse, projection: 0.00231564
Post projection 19, . mse: 0.00231564, cost: 0.00412548566237,PSNR:26.353296588052668
projecting!
On iteration 1660. mse: 0.00231501, rel_cost_diff: 0.000922910243229,PSNR:26.354465713019366
Change in mse between projections is : 1.0324e-09
mse, projection: 0.00231501
Post projection 20, . mse: 0.00231501, cost: 0.0041073015891,PSNR:26.354467896961538
projecting!
On iteration 1664. mse: 0.00231452, rel_cost_diff: 0.000994762142219,PSNR:26.355399666874455
Change in mse between projections is : 6.53457e-10
mse, projection: 0.00231451
Post projection 21, . mse: 0.00231451, cost: 0.00409311754629,PSNR:26.35540141440387
projecting!
On iteration 1668. mse: 0.00231402, rel_cost_diff: 0.000996602330844,PSNR:26.35632814093277
Change in mse between projections is : 6.4747e-10
mse, projection: 0.00231402
Post projection 22, . mse: 0.00231402, cost: 0.00407899357378,PSNR:26.35632988883583
projecting!
On iteration 1672. mse: 0.00231353, rel_cost_diff: 0.000995413721628,PSNR:26.357252005773383
Change in mse between projections is : 6.41818e-10
mse, projection: 0.00231353
Post projection 23, . mse: 0.00231353, cost: 0.00406496832147,PSNR:26.35725375404831
projecting!
On iteration 1676. mse: 0.00231304, rel_cost_diff: 0.000990130403289,PSNR:26.358170821250848
Change in mse between projections is : 6.36354e-10
mse, projection: 0.00231304
Post projection 24, . mse: 0.00231304, cost: 0.00405104178935,PSNR:26.35817300705701
projecting!
On iteration 1680. mse: 0.00231255, rel_cost_diff: 0.000987251537681,PSNR:26.35908545862453
Change in mse between projections is : 6.31071e-10
mse, projection: 0.00231255
Post projection 25, . mse: 0.00231255, cost: 0.0040372419171,PSNR:26.359087207637685
projecting!
On iteration 1684. mse: 0.00231207, rel_cost_diff: 0.00098172666865,PSNR:26.359994603178826
Change in mse between projections is : 6.25836e-10
mse, projection: 0.00231207
Post projection 26, . mse: 0.00231207, cost: 0.00402352120727,PSNR:26.359997227248076
projecting!
On iteration 1688. mse: 0.00231159, rel_cost_diff: 0.000976507169252,PSNR:26.36089956373067
Change in mse between projections is : 6.20529e-10
mse, projection: 0.00231158
Post projection 27, . mse: 0.00231158, cost: 0.00400993507355,PSNR:26.360901750910642
projecting!
On iteration 1692. mse: 0.00231111, rel_cost_diff: 0.0009781557692,PSNR:26.36180033762443
Change in mse between projections is : 6.15424e-10
mse, projection: 0.00231111
Post projection 28, . mse: 0.00231111, cost: 0.00399643275887,PSNR:26.361802525258092
projecting!
On iteration 1696. mse: 0.00231063, rel_cost_diff: 0.000977094564296,PSNR:26.362696484598516
Change in mse between projections is : 6.10379e-10
mse, projection: 0.00231063
Post projection 29, . mse: 0.00231063, cost: 0.00398303708062,PSNR:26.362699110300788
projecting!
On iteration 1700. mse: 0.00231016, rel_cost_diff: 0.000968397002065,PSNR:26.363588001749644
Change in mse between projections is : 6.05448e-10
mse, projection: 0.00231015
Post projection 30, . mse: 0.00231015, cost: 0.00396976154298,PSNR:26.363590190283976
On iteration 1701. mse: 0.00231015, cost: 0.00396976154298,PSNR:26.363590190283976
projecting!
On iteration 1704. mse: 0.00230968, rel_cost_diff: 0.000964404025161,PSNR:26.364475323984312
Change in mse between projections is : 6.00594e-10
mse, projection: 0.00230968
Post projection 31, . mse: 0.00230968, cost: 0.00395658891648,PSNR:26.364477512965834
Stopping rule loss: 0.864143788815
projecting!
On iteration 0. mse: 0.0068413, rel_cost_diff: 0.146249184452,PSNR:21.648611838933345
mse, projection: 0.00684147
Post projection 1, . mse: 0.00684147, cost: 0.964277267456,PSNR:21.64850276109018
On iteration 1. mse: 0.00684147, cost: 0.964277267456,PSNR:21.64850276109018
On iteration 101. mse: 0.00447318, cost: 0.298988074064,PSNR:23.49383530804285
On iteration 201. mse: 0.0034548, cost: 0.157006263733,PSNR:24.615774407135262
On iteration 301. mse: 0.00288715, cost: 0.0935970768332,PSNR:25.395304359057107
On iteration 401. mse: 0.00253661, cost: 0.0604129880667,PSNR:25.95746897429603
On iteration 501. mse: 0.0023051, cost: 0.041345000267,PSNR:26.37309707875316
On iteration 601. mse: 0.00214438, cost: 0.029673917219,PSNR:26.686990521854774
On iteration 701. mse: 0.00202819, cost: 0.0221758130938,PSNR:26.92890999959086
On iteration 801. mse: 0.00194133, cost: 0.0171712059528,PSNR:27.11900861249152
On iteration 901. mse: 0.00187447, cost: 0.0137216709554,PSNR:27.271217943217444
On iteration 1001. mse: 0.00182165, cost: 0.011275629513,PSNR:27.395360429696332
On iteration 1101. mse: 0.00177899, cost: 0.00949719827622,PSNR:27.498269973134597
On iteration 1201. mse: 0.00174385, cost: 0.00817503128201,PSNR:27.584921047117213
On iteration 1301. mse: 0.00171437, cost: 0.00717174913734,PSNR:27.658952991342737
On iteration 1401. mse: 0.00168926, cost: 0.00639533158392,PSNR:27.72303558611505
projecting!
On iteration 1455. mse: 0.00167695, rel_cost_diff: 0.000998519524275,PSNR:27.754786142739796
Change in mse between projections is : 0.00445616
mse, projection: 0.00167701
Post projection 2, . mse: 0.00167701, cost: 0.00642582261935,PSNR:27.754651981713586
projecting!
On iteration 1462. mse: 0.0016755, rel_cost_diff: 0.000997004330648,PSNR:27.75854614562171
Change in mse between projections is : 3.45201e-09
mse, projection: 0.00167556
Post projection 3, . mse: 0.00167556, cost: 0.00638250773773,PSNR:27.75841156665215
projecting!
On iteration 1468. mse: 0.00167428, rel_cost_diff: 0.000995387823063,PSNR:27.761724145201963
Change in mse between projections is : 2.4855e-09
mse, projection: 0.00167433
Post projection 4, . mse: 0.00167433, cost: 0.00634604739025,PSNR:27.76158946771819
projecting!
On iteration 1474. mse: 0.00167306, rel_cost_diff: 0.000994073322603,PSNR:27.764876670323765
Change in mse between projections is : 2.44807e-09
mse, projection: 0.00167311
Post projection 5, . mse: 0.00167311, cost: 0.00631005410105,PSNR:27.764742197226244
projecting!
On iteration 1480. mse: 0.00167186, rel_cost_diff: 0.000987837619424,PSNR:27.768004873424943
Change in mse between projections is : 2.41298e-09
mse, projection: 0.00167191
Post projection 6, . mse: 0.00167191, cost: 0.00627452554181,PSNR:27.767870605833487
projecting!
On iteration 1486. mse: 0.00167066, rel_cost_diff: 0.000979632505599,PSNR:27.771109305517744
Change in mse between projections is : 2.37967e-09
mse, projection: 0.00167072
Post projection 7, . mse: 0.00167072, cost: 0.00623940303922,PSNR:27.770974941916045
projecting!
On iteration 1491. mse: 0.00166968, rel_cost_diff: 0.000998788291106,PSNR:27.77365755363804
Change in mse between projections is : 1.624e-09
mse, projection: 0.00166974
Post projection 8, . mse: 0.00166974, cost: 0.006210826803,PSNR:27.773523111175805
projecting!
On iteration 1497. mse: 0.00166851, rel_cost_diff: 0.000962111359917,PSNR:27.77671875963158
Change in mse between projections is : 2.31942e-09
mse, projection: 0.00166856
Post projection 9, . mse: 0.00166856, cost: 0.00617647729814,PSNR:27.77658422237312
On iteration 1501. mse: 0.00166795, cost: 0.00579000730067,PSNR:27.778179544985196
projecting!
On iteration 1502. mse: 0.00166754, rel_cost_diff: 0.000984734003754,PSNR:27.779231796680403
Change in mse between projections is : 1.58243e-09
mse, projection: 0.00166759
Post projection 10, . mse: 0.00166759, cost: 0.00614854879677,PSNR:27.77909748473342
projecting!
On iteration 1507. mse: 0.00166658, rel_cost_diff: 0.000981619468918,PSNR:27.781729603553856
Change in mse between projections is : 1.56396e-09
mse, projection: 0.00166663
Post projection 11, . mse: 0.00166663, cost: 0.00612089550123,PSNR:27.781595517694484
projecting!
On iteration 1512. mse: 0.00166563, rel_cost_diff: 0.000975173772209,PSNR:27.784212153123832
Change in mse between projections is : 1.54625e-09
mse, projection: 0.00166568
Post projection 12, . mse: 0.00166568, cost: 0.00609353370965,PSNR:27.784077990596483
projecting!
On iteration 1517. mse: 0.00166469, rel_cost_diff: 0.000970171554367,PSNR:27.786679114679238
Change in mse between projections is : 1.52898e-09
mse, projection: 0.00166474
Post projection 13, . mse: 0.00166474, cost: 0.00606643082574,PSNR:27.786544875921884
projecting!
On iteration 1522. mse: 0.00166375, rel_cost_diff: 0.000966963238165,PSNR:27.789130764720767
Change in mse between projections is : 1.51176e-09
mse, projection: 0.0016638
Post projection 14, . mse: 0.0016638, cost: 0.00603963667527,PSNR:27.78899614628925
projecting!
On iteration 1527. mse: 0.00166281, rel_cost_diff: 0.00096021701399,PSNR:27.791567684622557
Change in mse between projections is : 1.49479e-09
mse, projection: 0.00166286
Post projection 15, . mse: 0.00166286, cost: 0.00601310702041,PSNR:27.7914335987236
projecting!
On iteration 1532. mse: 0.00166188, rel_cost_diff: 0.000955767304397,PSNR:27.79399045724764
Change in mse between projections is : 1.47827e-09
mse, projection: 0.00166194
Post projection 16, . mse: 0.00166194, cost: 0.00598685722798,PSNR:27.793855688098073
projecting!
On iteration 1537. mse: 0.00166096, rel_cost_diff: 0.000950310303878,PSNR:27.796397231788493
Change in mse between projections is : 1.46228e-09
mse, projection: 0.00166102
Post projection 17, . mse: 0.00166102, cost: 0.00596089428291,PSNR:27.7962633010827
projecting!
On iteration 1542. mse: 0.00166005, rel_cost_diff: 0.000942594122245,PSNR:27.798791331050083
Change in mse between projections is : 1.4465e-09
mse, projection: 0.0016601
Post projection 18, . mse: 0.0016601, cost: 0.0059352000244,PSNR:27.798656717392024
projecting!
On iteration 1547. mse: 0.00165914, rel_cost_diff: 0.00093887255279,PSNR:27.801170295505013
Change in mse between projections is : 1.43099e-09
mse, projection: 0.00165919
Post projection 19, . mse: 0.00165919, cost: 0.00590976700187,PSNR:27.80103560808966
projecting!
On iteration 1552. mse: 0.00165824, rel_cost_diff: 0.000930441770316,PSNR:27.803535014226934
Change in mse between projections is : 1.41565e-09
mse, projection: 0.00165829
Post projection 20, . mse: 0.00165829, cost: 0.00588460685685,PSNR:27.803400863223736
projecting!
On iteration 1557. mse: 0.00165734, rel_cost_diff: 0.000927228978608,PSNR:27.805886683458763
Change in mse between projections is : 1.40055e-09
mse, projection: 0.00165739
Post projection 21, . mse: 0.00165739, cost: 0.00585969351232,PSNR:27.805751849697252
projecting!
On iteration 1562. mse: 0.00165645, rel_cost_diff: 0.00092011700633,PSNR:27.8082243656263
Change in mse between projections is : 1.38567e-09
mse, projection: 0.0016565
Post projection 22, . mse: 0.0016565, cost: 0.005835079588,PSNR:27.80808945926925
projecting!
On iteration 1567. mse: 0.00165556, rel_cost_diff: 0.000920933959267,PSNR:27.81054742667484
Change in mse between projections is : 1.37099e-09
mse, projection: 0.00165561
Post projection 23, . mse: 0.00165561, cost: 0.00581063143909,PSNR:27.810413364267355
projecting!
On iteration 1571. mse: 0.00165487, rel_cost_diff: 0.000993095406401,PSNR:27.812373102788577
Change in mse between projections is : 8.63535e-10
mse, projection: 0.00165492
Post projection 24, . mse: 0.00165492, cost: 0.00579173350707,PSNR:27.812238678508294
projecting!
On iteration 1575. mse: 0.00165417, rel_cost_diff: 0.000993539332307,PSNR:27.814189154849682
Change in mse between projections is : 8.55596e-10
mse, projection: 0.00165422
Post projection 25, . mse: 0.00165422, cost: 0.00577291939408,PSNR:27.814054674347464
projecting!
On iteration 1579. mse: 0.00165349, rel_cost_diff: 0.000996030438332,PSNR:27.815997405076367
Change in mse between projections is : 8.4803e-10
mse, projection: 0.00165354
Post projection 26, . mse: 0.00165354, cost: 0.00575420632958,PSNR:27.81586256281034
projecting!
On iteration 1583. mse: 0.0016528, rel_cost_diff: 0.000996006466133,PSNR:27.817796313922358
Change in mse between projections is : 8.40737e-10
mse, projection: 0.00165285
Post projection 27, . mse: 0.00165285, cost: 0.00573564553633,PSNR:27.81766172167878
projecting!
On iteration 1587. mse: 0.00165212, rel_cost_diff: 0.000988402786883,PSNR:27.819587399575273
Change in mse between projections is : 8.33604e-10
mse, projection: 0.00165217
Post projection 28, . mse: 0.00165217, cost: 0.00571719976142,PSNR:27.819452445800668
projecting!
On iteration 1591. mse: 0.00165144, rel_cost_diff: 0.00098333309989,PSNR:27.82137003974907
Change in mse between projections is : 8.26374e-10
mse, projection: 0.00165149
Post projection 29, . mse: 0.00165149, cost: 0.00569891463965,PSNR:27.821235336708263
projecting!
On iteration 1595. mse: 0.00165077, rel_cost_diff: 0.000983969089022,PSNR:27.823144223737025
Change in mse between projections is : 8.1946e-10
mse, projection: 0.00165082
Post projection 30, . mse: 0.00165082, cost: 0.00568077666685,PSNR:27.82300946565681
projecting!
On iteration 1599. mse: 0.00165009, rel_cost_diff: 0.000978276534689,PSNR:27.82491086006602
Change in mse between projections is : 8.12381e-10
mse, projection: 0.00165015
Post projection 31, . mse: 0.00165015, cost: 0.00566276907921,PSNR:27.824775740769997
Stopping rule loss: 0.994890153408
projecting!
On iteration 0. mse: 0.00756439, rel_cost_diff: 0.193961928018,PSNR:21.212261638876953
mse, projection: 0.00756453
Post projection 1, . mse: 0.00756453, cost: 1.15012288094,PSNR:21.212181969230453
On iteration 1. mse: 0.00756453, cost: 1.15012288094,PSNR:21.212181969230453
On iteration 101. mse: 0.00487262, cost: 0.331377625465,PSNR:23.12237696131627
On iteration 201. mse: 0.00375309, cost: 0.17127391696,PSNR:24.25610557808835
On iteration 301. mse: 0.00313996, cost: 0.100355155766,PSNR:25.03075224554849
On iteration 401. mse: 0.00276763, cost: 0.0636892616749,PSNR:25.578912155458013
On iteration 501. mse: 0.00252568, cost: 0.0429288521409,PSNR:25.97621594712728
On iteration 601. mse: 0.00236, cost: 0.0304666534066,PSNR:26.270871751785982
On iteration 701. mse: 0.00224152, cost: 0.022609654814,PSNR:26.494567093277542
On iteration 801. mse: 0.00215355, cost: 0.0174522083253,PSNR:26.668446095413948
On iteration 901. mse: 0.00208607, cost: 0.0139469252899,PSNR:26.806716279449855
On iteration 1001. mse: 0.00203282, cost: 0.0114955026656,PSNR:26.91900349800469
On iteration 1101. mse: 0.00198973, cost: 0.00973677635193,PSNR:27.012063742814085
On iteration 1201. mse: 0.00195405, cost: 0.00844232086092,PSNR:27.09064630250124
On iteration 1301. mse: 0.00192392, cost: 0.00746953114867,PSNR:27.158135151900595
projecting!
On iteration 1388. mse: 0.00190094, rel_cost_diff: 0.000999482424335,PSNR:27.210313849296803
Change in mse between projections is : 0.0048948
mse, projection: 0.00190095
Post projection 2, . mse: 0.00190095, cost: 0.00737641518936,PSNR:27.210301880851077
projecting!
On iteration 1396. mse: 0.00189899, rel_cost_diff: 0.00098792517495,PSNR:27.214768400973767
Change in mse between projections is : 5.25238e-09
mse, projection: 0.001899
Post projection 3, . mse: 0.001899, cost: 0.00731949228793,PSNR:27.21475642024574
On iteration 1401. mse: 0.00189803, cost: 0.00672213034704,PSNR:27.216977946005485
projecting!
On iteration 1403. mse: 0.00189731, rel_cost_diff: 0.000988485938464,PSNR:27.21862791515814
Change in mse between projections is : 3.94549e-09
mse, projection: 0.00189731
Post projection 4, . mse: 0.00189731, cost: 0.00727066351101,PSNR:27.218615923778295
projecting!
On iteration 1410. mse: 0.00189564, rel_cost_diff: 0.000982016580878,PSNR:27.222452455844465
Change in mse between projections is : 3.87575e-09
mse, projection: 0.00189564
Post projection 5, . mse: 0.00189564, cost: 0.00722251273692,PSNR:27.22244018719048
projecting!
On iteration 1416. mse: 0.00189422, rel_cost_diff: 0.000990364718783,PSNR:27.22570380366022
Change in mse between projections is : 2.80625e-09
mse, projection: 0.00189422
Post projection 6, . mse: 0.00189422, cost: 0.00718203373253,PSNR:27.225691525817872
projecting!
On iteration 1422. mse: 0.00189281, rel_cost_diff: 0.000983800620937,PSNR:27.22892980806757
Change in mse between projections is : 2.76415e-09
mse, projection: 0.00189282
Post projection 7, . mse: 0.00189282, cost: 0.00714205950499,PSNR:27.228916986886563
projecting!
On iteration 1428. mse: 0.00189142, rel_cost_diff: 0.000978646629427,PSNR:27.23213147996647
Change in mse between projections is : 2.72407e-09
mse, projection: 0.00189142
Post projection 8, . mse: 0.00189142, cost: 0.00710262451321,PSNR:27.23211864933006
projecting!
On iteration 1434. mse: 0.00189003, rel_cost_diff: 0.000964687319712,PSNR:27.235309298742813
Change in mse between projections is : 2.68372e-09
mse, projection: 0.00189004
Post projection 9, . mse: 0.00189004, cost: 0.00706372782588,PSNR:27.235296726214756
projecting!
On iteration 1440. mse: 0.00188866, rel_cost_diff: 0.000964821858087,PSNR:27.23846401336055
Change in mse between projections is : 2.64539e-09
mse, projection: 0.00188866
Post projection 10, . mse: 0.00188866, cost: 0.00702536199242,PSNR:27.23845116400192
projecting!
On iteration 1446. mse: 0.0018873, rel_cost_diff: 0.000956984404932,PSNR:27.241595571749926
Change in mse between projections is : 2.60825e-09
mse, projection: 0.0018873
Post projection 11, . mse: 0.0018873, cost: 0.00698750279844,PSNR:27.241582713122703
projecting!
On iteration 1451. mse: 0.00188617, rel_cost_diff: 0.000996863003777,PSNR:27.24418789828008
Change in mse between projections is : 1.79063e-09
mse, projection: 0.00188618
Post projection 12, . mse: 0.00188618, cost: 0.0069566029124,PSNR:27.244174495879992
projecting!
On iteration 1456. mse: 0.00188505, rel_cost_diff: 0.000983916751033,PSNR:27.246763534964103
Change in mse between projections is : 1.7679e-09
mse, projection: 0.00188506
Post projection 13, . mse: 0.00188506, cost: 0.00692598428577,PSNR:27.246750124613207
projecting!
On iteration 1461. mse: 0.00188394, rel_cost_diff: 0.00098525845907,PSNR:27.249324061367894
Change in mse between projections is : 1.74708e-09
mse, projection: 0.00188395
Post projection 14, . mse: 0.00188395, cost: 0.00689572095871,PSNR:27.249310374743395
projecting!
On iteration 1466. mse: 0.00188284, rel_cost_diff: 0.000977046156866,PSNR:27.251868912804866
Change in mse between projections is : 1.72678e-09
mse, projection: 0.00188284
Post projection 15, . mse: 0.00188284, cost: 0.00686575099826,PSNR:27.251855755202186
projecting!
On iteration 1471. mse: 0.00188174, rel_cost_diff: 0.000970270040857,PSNR:27.254399135538367
Change in mse between projections is : 1.70719e-09
mse, projection: 0.00188175
Post projection 16, . mse: 0.00188175, cost: 0.00683612097055,PSNR:27.25438543291064
projecting!
On iteration 1476. mse: 0.00188065, rel_cost_diff: 0.000965313958572,PSNR:27.256914434283154
Change in mse between projections is : 1.68772e-09
mse, projection: 0.00188066
Post projection 17, . mse: 0.00188066, cost: 0.00680679967627,PSNR:27.256900723717003
projecting!
On iteration 1481. mse: 0.00187957, rel_cost_diff: 0.00095989077939,PSNR:27.25941478224175
Change in mse between projections is : 1.66876e-09
mse, projection: 0.00187958
Post projection 18, . mse: 0.00187958, cost: 0.00677776755765,PSNR:27.2594010637798
projecting!
On iteration 1486. mse: 0.00187849, rel_cost_diff: 0.000953924251532,PSNR:27.26190042188357
Change in mse between projections is : 1.64924e-09
mse, projection: 0.0018785
Post projection 19, . mse: 0.0018785, cost: 0.00674911728129,PSNR:27.26188669556777
projecting!
On iteration 1491. mse: 0.00187743, rel_cost_diff: 0.000951920270616,PSNR:27.26437186571172
Change in mse between projections is : 1.62978e-09
mse, projection: 0.00187743
Post projection 20, . mse: 0.00187743, cost: 0.00672077992931,PSNR:27.264358131582465
projecting!
On iteration 1496. mse: 0.00187636, rel_cost_diff: 0.000944861168928,PSNR:27.26682881921974
Change in mse between projections is : 1.61173e-09
mse, projection: 0.00187637
Post projection 21, . mse: 0.00187637, cost: 0.00669273314998,PSNR:27.266815346767054
On iteration 1501. mse: 0.00187552, cost: 0.00613778270781,PSNR:27.2687841152305
projecting!
On iteration 1501. mse: 0.00187531, rel_cost_diff: 0.000936024267678,PSNR:27.269272605012198
Change in mse between projections is : 1.5938e-09
mse, projection: 0.00187531
Post projection 22, . mse: 0.00187531, cost: 0.00666496064514,PSNR:27.269258316175595
projecting!
On iteration 1506. mse: 0.00187426, rel_cost_diff: 0.000931795810511,PSNR:27.271701311803376
Change in mse between projections is : 1.57602e-09
mse, projection: 0.00187427
Post projection 23, . mse: 0.00187427, cost: 0.00663754018024,PSNR:27.27168755447595
projecting!
On iteration 1511. mse: 0.00187322, rel_cost_diff: 0.000922737398126,PSNR:27.274117342631797
Change in mse between projections is : 1.55844e-09
mse, projection: 0.00187322
Post projection 24, . mse: 0.00187322, cost: 0.00661038793623,PSNR:27.274103577648887
projecting!
On iteration 1516. mse: 0.00187218, rel_cost_diff: 0.000918094018364,PSNR:27.27651986542184
Change in mse between projections is : 1.54164e-09
mse, projection: 0.00187219
Post projection 25, . mse: 0.00187219, cost: 0.00658353185281,PSNR:27.276506092822025
projecting!
On iteration 1521. mse: 0.00187115, rel_cost_diff: 0.000917929008857,PSNR:27.278908857001063
Change in mse between projections is : 1.52469e-09
mse, projection: 0.00187116
Post projection 26, . mse: 0.00187116, cost: 0.00655699707568,PSNR:27.278894536424826
projecting!
On iteration 1526. mse: 0.00187013, rel_cost_diff: 0.00090919027954,PSNR:27.281284023949794
Change in mse between projections is : 1.5084e-09
mse, projection: 0.00187014
Post projection 27, . mse: 0.00187014, cost: 0.00653070211411,PSNR:27.28127023623334
projecting!
On iteration 1531. mse: 0.00186911, rel_cost_diff: 0.000908125375321,PSNR:27.283646965825646
Change in mse between projections is : 1.49189e-09
mse, projection: 0.00186912
Post projection 28, . mse: 0.00186912, cost: 0.00650470936671,PSNR:27.283632900111364
projecting!
On iteration 1536. mse: 0.0018681, rel_cost_diff: 0.000903493513462,PSNR:27.285996850033634
Change in mse between projections is : 1.4759e-09
mse, projection: 0.00186811
Post projection 29, . mse: 0.00186811, cost: 0.00647896993905,PSNR:27.285982776706614
projecting!
On iteration 1541. mse: 0.0018671, rel_cost_diff: 0.000890775596185,PSNR:27.288333925459305
Change in mse between projections is : 1.45992e-09
mse, projection: 0.0018671
Post projection 30, . mse: 0.0018671, cost: 0.0064535154961,PSNR:27.288319844556966
projecting!
On iteration 1546. mse: 0.0018661, rel_cost_diff: 0.000886347445048,PSNR:27.29065871259424
Change in mse between projections is : 1.44415e-09
mse, projection: 0.0018661
Post projection 31, . mse: 0.0018661, cost: 0.00642833625898,PSNR:27.290644082290115
Stopping rule loss: 1.45101964474
projecting!
On iteration 0. mse: 0.00990514, rel_cost_diff: 0.114753202731,PSNR:20.041395079320324
mse, projection: 0.00990525
Post projection 1, . mse: 0.00990525, cost: 1.57666885853,PSNR:20.04134485355658
On iteration 1. mse: 0.00990525, cost: 1.57666885853,PSNR:20.04134485355658
On iteration 101. mse: 0.00599134, cost: 0.492483466864,PSNR:22.22475955794424
On iteration 201. mse: 0.00435266, cost: 0.247641161084,PSNR:23.612456354720695
On iteration 301. mse: 0.00347741, cost: 0.141162216663,PSNR:24.587443986289014
On iteration 401. mse: 0.0029591, cost: 0.0872482061386,PSNR:25.288405536705344
On iteration 501. mse: 0.00263018, cost: 0.0573250204325,PSNR:25.800140323422404
On iteration 601. mse: 0.00241013, cost: 0.0396132878959,PSNR:26.179598472676982
On iteration 701. mse: 0.00225636, cost: 0.0285991579294,PSNR:26.465907747211258
On iteration 801. mse: 0.00214486, cost: 0.0214524455369,PSNR:26.68600416092015
On iteration 901. mse: 0.00206142, cost: 0.0166476890445,PSNR:26.85832557388917
On iteration 1001. mse: 0.00199722, cost: 0.013319645077,PSNR:26.995749331810018
On iteration 1101. mse: 0.00194656, cost: 0.0109466519207,PSNR:27.107322072795398
On iteration 1201. mse: 0.00190576, cost: 0.00921229179949,PSNR:27.199326880140443
On iteration 1301. mse: 0.00187226, cost: 0.00791702698916,PSNR:27.27633677442878
On iteration 1401. mse: 0.0018443, cost: 0.00693167652935,PSNR:27.34168745381073
On iteration 1501. mse: 0.0018206, cost: 0.00616788771003,PSNR:27.397850705496495
projecting!
On iteration 1569. mse: 0.00180625, rel_cost_diff: 0.000999845397282,PSNR:27.4322251376816
Change in mse between projections is : 0.00729825
mse, projection: 0.00180624
Post projection 2, . mse: 0.00180624, cost: 0.00607164343819,PSNR:27.43224948983879
projecting!
On iteration 1577. mse: 0.00180466, rel_cost_diff: 0.000996608161683,PSNR:27.436047578125418
Change in mse between projections is : 4.46753e-09
mse, projection: 0.00180465
Post projection 3, . mse: 0.00180465, cost: 0.00602369988337,PSNR:27.436071951725637
projecting!
On iteration 1584. mse: 0.00180328, rel_cost_diff: 0.000985986779259,PSNR:27.439359999324306
Change in mse between projections is : 3.36594e-09
mse, projection: 0.00180327
Post projection 4, . mse: 0.00180327, cost: 0.00598246138543,PSNR:27.439384391521735
projecting!
On iteration 1590. mse: 0.00180211, rel_cost_diff: 0.000995621997752,PSNR:27.44217890578513
Change in mse between projections is : 2.44542e-09
mse, projection: 0.0018021
Post projection 5, . mse: 0.0018021, cost: 0.00594770489261,PSNR:27.44220331382016
projecting!
On iteration 1596. mse: 0.00180095, rel_cost_diff: 0.000992196620297,PSNR:27.444973254242633
Change in mse between projections is : 2.40874e-09
mse, projection: 0.00180094
Post projection 6, . mse: 0.00180094, cost: 0.00591332884505,PSNR:27.444997397253967
On iteration 1601. mse: 0.00180018, cost: 0.00556571595371,PSNR:27.446838556836042
projecting!
On iteration 1602. mse: 0.00179981, rel_cost_diff: 0.000984877750414,PSNR:27.447744681556074
Change in mse between projections is : 2.37309e-09
mse, projection: 0.0017998
Post projection 7, . mse: 0.0017998, cost: 0.00587941566482,PSNR:27.447767997241147
projecting!
On iteration 1608. mse: 0.00179867, rel_cost_diff: 0.000980428528548,PSNR:27.450493985939744
Change in mse between projections is : 2.33996e-09
mse, projection: 0.00179866
Post projection 8, . mse: 0.00179866, cost: 0.00584587780759,PSNR:27.450517035299043
projecting!
On iteration 1614. mse: 0.00179754, rel_cost_diff: 0.000972541578718,PSNR:27.4532205617051
Change in mse between projections is : 2.30727e-09
mse, projection: 0.00179753
Post projection 9, . mse: 0.00179753, cost: 0.00581279117614,PSNR:27.453243344272753
projecting!
On iteration 1620. mse: 0.00179642, rel_cost_diff: 0.000963298711375,PSNR:27.45592520925012
Change in mse between projections is : 2.27562e-09
mse, projection: 0.00179641
Post projection 10, . mse: 0.00179641, cost: 0.00578013760969,PSNR:27.455948287452713
projecting!
On iteration 1625. mse: 0.00179549, rel_cost_diff: 0.000995203813303,PSNR:27.4581702794006
Change in mse between projections is : 1.5714e-09
mse, projection: 0.00179548
Post projection 11, . mse: 0.00179548, cost: 0.00575343938544,PSNR:27.458193369536517
projecting!
On iteration 1630. mse: 0.00179457, rel_cost_diff: 0.000990187298954,PSNR:27.46039960684829
Change in mse between projections is : 1.55188e-09
mse, projection: 0.00179456
Post projection 12, . mse: 0.00179456, cost: 0.00572697678581,PSNR:27.460422990572305
projecting!
On iteration 1635. mse: 0.00179365, rel_cost_diff: 0.000986973318429,PSNR:27.462614294241554
Change in mse between projections is : 1.53431e-09
mse, projection: 0.00179364
Post projection 13, . mse: 0.00179364, cost: 0.00570079684258,PSNR:27.46263712614106
projecting!
On iteration 1640. mse: 0.00179275, rel_cost_diff: 0.000981596541583,PSNR:27.464814036572438
Change in mse between projections is : 1.51723e-09
mse, projection: 0.00179274
Post projection 14, . mse: 0.00179274, cost: 0.00567484460771,PSNR:27.464836880039478
projecting!
On iteration 1645. mse: 0.00179184, rel_cost_diff: 0.000975592984701,PSNR:27.466999657027408
Change in mse between projections is : 1.49996e-09
mse, projection: 0.00179183
Post projection 15, . mse: 0.00179183, cost: 0.00564913079143,PSNR:27.467021947671924
projecting!
On iteration 1650. mse: 0.00179095, rel_cost_diff: 0.000968256678657,PSNR:27.46917085141518
Change in mse between projections is : 1.48358e-09
mse, projection: 0.00179094
Post projection 16, . mse: 0.00179094, cost: 0.00562371732667,PSNR:27.469193153206398
projecting!
On iteration 1655. mse: 0.00179006, rel_cost_diff: 0.000964418054315,PSNR:27.471328162421493
Change in mse between projections is : 1.46767e-09
mse, projection: 0.00179005
Post projection 17, . mse: 0.00179005, cost: 0.00559857767075,PSNR:27.471349910409415
projecting!
On iteration 1660. mse: 0.00178918, rel_cost_diff: 0.000963600062902,PSNR:27.473471003648783
Change in mse between projections is : 1.45144e-09
mse, projection: 0.00178917
Post projection 18, . mse: 0.00178917, cost: 0.00557368062437,PSNR:27.47349361011459
projecting!
On iteration 1665. mse: 0.0017883, rel_cost_diff: 0.000958721922049,PSNR:27.47560133217137
Change in mse between projections is : 1.43563e-09
mse, projection: 0.00178829
Post projection 19, . mse: 0.00178829, cost: 0.00554906250909,PSNR:27.475622818848315
projecting!
On iteration 1670. mse: 0.00178743, rel_cost_diff: 0.000953579411608,PSNR:27.477717714766385
Change in mse between projections is : 1.42039e-09
mse, projection: 0.00178742
Post projection 20, . mse: 0.00178742, cost: 0.00552464276552,PSNR:27.477739777632607
projecting!
On iteration 1675. mse: 0.00178656, rel_cost_diff: 0.000948524615845,PSNR:27.479821545495568
Change in mse between projections is : 1.40501e-09
mse, projection: 0.00178655
Post projection 21, . mse: 0.00178655, cost: 0.00550051964819,PSNR:27.479843053062176
projecting!
On iteration 1680. mse: 0.0017857, rel_cost_diff: 0.000944193569583,PSNR:27.48191223935055
Change in mse between projections is : 1.39025e-09
mse, projection: 0.00178569
Post projection 22, . mse: 0.00178569, cost: 0.00547663634643,PSNR:27.481934040404692
projecting!
On iteration 1685. mse: 0.00178485, rel_cost_diff: 0.000932905811768,PSNR:27.483990060125866
Change in mse between projections is : 1.3758e-09
mse, projection: 0.00178484
Post projection 23, . mse: 0.00178484, cost: 0.00545299611986,PSNR:27.484011588346174
projecting!
On iteration 1690. mse: 0.001784, rel_cost_diff: 0.000934740309968,PSNR:27.486055839055787
Change in mse between projections is : 1.36112e-09
mse, projection: 0.00178399
Post projection 24, . mse: 0.00178399, cost: 0.00542959244922,PSNR:27.48607681071571
projecting!
On iteration 1695. mse: 0.00178316, rel_cost_diff: 0.000922313420262,PSNR:27.48810814080612
Change in mse between projections is : 1.34698e-09
mse, projection: 0.00178315
Post projection 25, . mse: 0.00178315, cost: 0.00540644722059,PSNR:27.48812940591424
projecting!
On iteration 1700. mse: 0.00178232, rel_cost_diff: 0.000927601826527,PSNR:27.490148647802034
Change in mse between projections is : 1.33305e-09
mse, projection: 0.00178231
Post projection 26, . mse: 0.00178231, cost: 0.00538354087621,PSNR:27.490169639235095
On iteration 1701. mse: 0.00178231, cost: 0.00538354087621,PSNR:27.490169639235095
projecting!
On iteration 1705. mse: 0.00178149, rel_cost_diff: 0.00091808038173,PSNR:27.49217677535627
Change in mse between projections is : 1.31919e-09
mse, projection: 0.00178148
Post projection 27, . mse: 0.00178148, cost: 0.00536084268242,PSNR:27.492197776594516
projecting!
On iteration 1710. mse: 0.00178066, rel_cost_diff: 0.000907704268084,PSNR:27.494192221739162
Change in mse between projections is : 1.30571e-09
mse, projection: 0.00178065
Post projection 28, . mse: 0.00178065, cost: 0.00533837731928,PSNR:27.494212948792885
projecting!
On iteration 1715. mse: 0.00177984, rel_cost_diff: 0.000910558763769,PSNR:27.49619638916197
Change in mse between projections is : 1.29243e-09
mse, projection: 0.00177983
Post projection 29, . mse: 0.00177983, cost: 0.00531617878005,PSNR:27.496216841718997
projecting!
On iteration 1720. mse: 0.00177902, rel_cost_diff: 0.000899425414163,PSNR:27.498187556414187
Change in mse between projections is : 1.27944e-09
mse, projection: 0.00177901
Post projection 30, . mse: 0.00177901, cost: 0.00529415346682,PSNR:27.49820858673904
projecting!
On iteration 1725. mse: 0.00177821, rel_cost_diff: 0.00089854373656,PSNR:27.500167695440638
Change in mse between projections is : 1.26639e-09
mse, projection: 0.0017782
Post projection 31, . mse: 0.0017782, cost: 0.00527236796916,PSNR:27.500188166708636
Stopping rule loss: 8.53146743774
projecting!
On iteration 0. mse: 0.0244675, rel_cost_diff: 0.454736989894,PSNR:16.114105034954495
mse, projection: 0.0244682
Post projection 1, . mse: 0.0244682, cost: 8.87016296387,PSNR:16.113976757523943
On iteration 1. mse: 0.0244682, cost: 8.87016296387,PSNR:16.113976757523943
On iteration 101. mse: 0.0151193, cost: 0.991966187954,PSNR:18.2046972694209
On iteration 201. mse: 0.0118153, cost: 0.488693505526,PSNR:19.2755363010873
On iteration 301. mse: 0.0100693, cost: 0.275524258614,PSNR:19.96999054740886
On iteration 401. mse: 0.00903553, cost: 0.169542118907,PSNR:20.440465675872275
On iteration 501. mse: 0.00837417, cost: 0.111756362021,PSNR:20.770583510953312
On iteration 601. mse: 0.00792346, cost: 0.0781575888395,PSNR:21.01085099185742
On iteration 701. mse: 0.00759948, cost: 0.0575371459126,PSNR:21.1921596483825
On iteration 801. mse: 0.00735574, cost: 0.0442948676646,PSNR:21.333739150496648
On iteration 901. mse: 0.00716504, cost: 0.0354604050517,PSNR:21.447813309869765
On iteration 1001. mse: 0.00701069, cost: 0.0293575078249,PSNR:21.54239095874226
On iteration 1101. mse: 0.00688211, cost: 0.0250098761171,PSNR:21.622781458963082
On iteration 1201. mse: 0.00677231, cost: 0.0218254681677,PSNR:21.69263050518039
On iteration 1301. mse: 0.00667661, cost: 0.0194270182401,PSNR:21.754437430103422
projecting!
On iteration 1349. mse: 0.00663385, rel_cost_diff: 0.000999082224346,PSNR:21.782341209305226
Change in mse between projections is : 0.0154775
mse, projection: 0.00663407
Post projection 2, . mse: 0.00663407, cost: 0.0199603699148,PSNR:21.78219701686297
projecting!
On iteration 1354. mse: 0.00662985, rel_cost_diff: 0.000999195838431,PSNR:21.784962200069597
Change in mse between projections is : 5.48328e-09
mse, projection: 0.00663007
Post projection 3, . mse: 0.00663007, cost: 0.019866546616,PSNR:21.78481761555605
projecting!
On iteration 1359. mse: 0.00662588, rel_cost_diff: 0.000996793169899,PSNR:21.787566155194042
Change in mse between projections is : 5.38574e-09
mse, projection: 0.0066261
Post projection 4, . mse: 0.0066261, cost: 0.019773632288,PSNR:21.787422094382556
projecting!
On iteration 1364. mse: 0.00662193, rel_cost_diff: 0.000991348067567,PSNR:21.790156097077386
Change in mse between projections is : 5.30462e-09
mse, projection: 0.00662215
Post projection 5, . mse: 0.00662215, cost: 0.019681783393,PSNR:21.790011034158496
projecting!
On iteration 1369. mse: 0.006618, rel_cost_diff: 0.000991459319934,PSNR:21.79273108295902
Change in mse between projections is : 5.23159e-09
mse, projection: 0.00661822
Post projection 6, . mse: 0.00661822, cost: 0.0195909198374,PSNR:21.792585628434836
projecting!
On iteration 1374. mse: 0.0066141, rel_cost_diff: 0.000981496127022,PSNR:21.795293225641235
Change in mse between projections is : 5.1628e-09
mse, projection: 0.00661432
Post projection 7, . mse: 0.00661432, cost: 0.0195010956377,PSNR:21.795147379529602
projecting!
On iteration 1379. mse: 0.00661022, rel_cost_diff: 0.000980109110717,PSNR:21.797840665830776
Change in mse between projections is : 5.09788e-09
mse, projection: 0.00661044
Post projection 8, . mse: 0.00661044, cost: 0.0194123461843,PSNR:21.797695346009217
projecting!
On iteration 1384. mse: 0.00660636, rel_cost_diff: 0.000971035806293,PSNR:21.800375519596457
Change in mse between projections is : 5.03006e-09
mse, projection: 0.00660659
Post projection 9, . mse: 0.00660659, cost: 0.0193245708942,PSNR:21.800229502712625
projecting!
On iteration 1389. mse: 0.00660253, rel_cost_diff: 0.000961935640847,PSNR:21.80289684512165
Change in mse between projections is : 4.96757e-09
mse, projection: 0.00660275
Post projection 10, . mse: 0.00660275, cost: 0.0192378424108,PSNR:21.80275104973125
projecting!
On iteration 1394. mse: 0.00659872, rel_cost_diff: 0.000962594001347,PSNR:21.80540523092343
Change in mse between projections is : 4.90679e-09
mse, projection: 0.00659894
Post projection 11, . mse: 0.00659894, cost: 0.019152123481,PSNR:21.805259657766687
projecting!
On iteration 1399. mse: 0.00659492, rel_cost_diff: 0.0009528357916,PSNR:21.807901573677178
Change in mse between projections is : 4.84302e-09
mse, projection: 0.00659515
Post projection 12, . mse: 0.00659515, cost: 0.0190674252808,PSNR:21.80775561018087
On iteration 1401. mse: 0.00659435, cost: 0.0176281668246,PSNR:21.808283064467368
projecting!
On iteration 1403. mse: 0.00659195, rel_cost_diff: 0.000993727829378,PSNR:21.80986028958012
Change in mse between projections is : 3.07193e-09
mse, projection: 0.00659217
Post projection 13, . mse: 0.00659217, cost: 0.019001390785,PSNR:21.809714260238927
projecting!
On iteration 1407. mse: 0.00658899, rel_cost_diff: 0.000985893080023,PSNR:21.8118100676009
Change in mse between projections is : 3.04012e-09
mse, projection: 0.00658921
Post projection 14, . mse: 0.00658921, cost: 0.0189356580377,PSNR:21.81166366576886
projecting!
On iteration 1411. mse: 0.00658605, rel_cost_diff: 0.00098877140503,PSNR:21.813751816493536
Change in mse between projections is : 3.01003e-09
mse, projection: 0.00658627
Post projection 15, . mse: 0.00658627, cost: 0.0188704878092,PSNR:21.813605349191093
projecting!
On iteration 1415. mse: 0.00658312, rel_cost_diff: 0.000986058091179,PSNR:21.81568521789157
Change in mse between projections is : 2.98104e-09
mse, projection: 0.00658334
Post projection 16, . mse: 0.00658334, cost: 0.0188057888299,PSNR:21.815538685371088
projecting!
On iteration 1419. mse: 0.0065802, rel_cost_diff: 0.000980816115225,PSNR:21.81761148960561
Change in mse between projections is : 2.95242e-09
mse, projection: 0.00658042
Post projection 17, . mse: 0.00658042, cost: 0.0187416765839,PSNR:21.81746458475157
projecting!
On iteration 1423. mse: 0.00657729, rel_cost_diff: 0.000977994634587,PSNR:21.819529699343224
Change in mse between projections is : 2.92456e-09
mse, projection: 0.00657751
Post projection 18, . mse: 0.00657751, cost: 0.0186781492084,PSNR:21.81938303705332
projecting!
On iteration 1427. mse: 0.0065744, rel_cost_diff: 0.000975448044274,PSNR:21.821440143648925
Change in mse between projections is : 2.89688e-09
mse, projection: 0.00657462
Post projection 19, . mse: 0.00657462, cost: 0.0186151210219,PSNR:21.82129341682975
projecting!
On iteration 1431. mse: 0.00657152, rel_cost_diff: 0.000968394568897,PSNR:21.823343427384877
Change in mse between projections is : 2.86958e-09
mse, projection: 0.00657174
Post projection 20, . mse: 0.00657174, cost: 0.0185526199639,PSNR:21.82319663625007
projecting!
On iteration 1435. mse: 0.00656865, rel_cost_diff: 0.000971086171235,PSNR:21.82523892500923
Change in mse between projections is : 2.84301e-09
mse, projection: 0.00656887
Post projection 21, . mse: 0.00656887, cost: 0.018490742892,PSNR:21.82509206979388
projecting!
On iteration 1439. mse: 0.00656579, rel_cost_diff: 0.000965436412529,PSNR:21.827127858005824
Change in mse between projections is : 2.81698e-09
mse, projection: 0.00656602
Post projection 22, . mse: 0.00656602, cost: 0.0184293109924,PSNR:21.826980630902746
projecting!
On iteration 1443. mse: 0.00656295, rel_cost_diff: 0.000958953598626,PSNR:21.829009293010163
Change in mse between projections is : 2.79131e-09
mse, projection: 0.00656317
Post projection 23, . mse: 0.00656317, cost: 0.0183685608208,PSNR:21.828862002113148
projecting!
On iteration 1447. mse: 0.00656012, rel_cost_diff: 0.0009528335273,PSNR:21.830882911639662
Change in mse between projections is : 2.76625e-09
mse, projection: 0.00656034
Post projection 24, . mse: 0.00656034, cost: 0.0183081999421,PSNR:21.830735248918604
projecting!
On iteration 1451. mse: 0.0065573, rel_cost_diff: 0.000947972603404,PSNR:21.832750245475854
Change in mse between projections is : 2.74098e-09
mse, projection: 0.00655752
Post projection 25, . mse: 0.00655752, cost: 0.0182484053075,PSNR:21.832602519251758
projecting!
On iteration 1455. mse: 0.00655449, rel_cost_diff: 0.000943276192735,PSNR:21.83461005188978
Change in mse between projections is : 2.71633e-09
mse, projection: 0.00655471
Post projection 26, . mse: 0.00655471, cost: 0.0181891284883,PSNR:21.834461953859172
projecting!
On iteration 1459. mse: 0.0065517, rel_cost_diff: 0.000945091877434,PSNR:21.836462938212343
Change in mse between projections is : 2.69178e-09
mse, projection: 0.00655192
Post projection 27, . mse: 0.00655192, cost: 0.0181304514408,PSNR:21.83631477698437
projecting!
On iteration 1463. mse: 0.00654891, rel_cost_diff: 0.000933024113554,PSNR:21.838308586437467
Change in mse between projections is : 2.66559e-09
mse, projection: 0.00654913
Post projection 28, . mse: 0.00654913, cost: 0.0180721208453,PSNR:21.83816097982255
projecting!
On iteration 1467. mse: 0.00654614, rel_cost_diff: 0.000931731832575,PSNR:21.84014760487061
Change in mse between projections is : 2.64165e-09
mse, projection: 0.00654636
Post projection 29, . mse: 0.00654636, cost: 0.0180145148188,PSNR:21.83999993573955
projecting!
On iteration 1471. mse: 0.00654338, rel_cost_diff: 0.000930172591567,PSNR:21.841980293821173
Change in mse between projections is : 2.61784e-09
mse, projection: 0.0065436
Post projection 30, . mse: 0.0065436, cost: 0.0179573521018,PSNR:21.84183225330644
projecting!
On iteration 1475. mse: 0.00654063, rel_cost_diff: 0.000927449875155,PSNR:21.843805717354
Change in mse between projections is : 2.59374e-09
mse, projection: 0.00654085
Post projection 31, . mse: 0.00654085, cost: 0.0179006364197,PSNR:21.843657614602968
Stopping rule loss: 1.11728227139
projecting!
On iteration 0. mse: 0.0084543, rel_cost_diff: 0.131143608982,PSNR:20.72922417225837
mse, projection: 0.00845445
Post projection 1, . mse: 0.00845445, cost: 1.23112082481,PSNR:20.72914523412439
On iteration 1. mse: 0.00845445, cost: 1.23112082481,PSNR:20.72914523412439
On iteration 101. mse: 0.00539109, cost: 0.387173563242,PSNR:22.683232160846885
On iteration 201. mse: 0.00407296, cost: 0.202033504844,PSNR:23.900896563784254
On iteration 301. mse: 0.00333934, cost: 0.120230294764,PSNR:24.763387271796084
On iteration 401. mse: 0.00288436, cost: 0.077810741961,PSNR:25.39950881828463
On iteration 501. mse: 0.00258138, cost: 0.0536001734436,PSNR:25.881474980967646
On iteration 601. mse: 0.00236851, cost: 0.0388271361589,PSNR:26.25525630743109
On iteration 701. mse: 0.00221234, cost: 0.0293484460562,PSNR:26.5514785174339
On iteration 801. mse: 0.00209364, cost: 0.0230013951659,PSNR:26.790970911555352
On iteration 901. mse: 0.00200069, cost: 0.0185952186584,PSNR:26.988199519107006
On iteration 1001. mse: 0.00192606, cost: 0.0154360355809,PSNR:27.153293590408246
On iteration 1101. mse: 0.00186486, cost: 0.0131062362343,PSNR:27.293533981916074
On iteration 1201. mse: 0.00181375, cost: 0.0113477902487,PSNR:27.414215673218226
On iteration 1301. mse: 0.0017704, cost: 0.00999095849693,PSNR:27.519290617634855
On iteration 1401. mse: 0.00173314, cost: 0.00892125442624,PSNR:27.61167469814152
projecting!
On iteration 1457. mse: 0.00171414, rel_cost_diff: 0.000997648786875,PSNR:27.659532233548624
Change in mse between projections is : 0.00571022
mse, projection: 0.00171414
Post projection 2, . mse: 0.00171414, cost: 0.00921924039721,PSNR:27.65953075880133
projecting!
On iteration 1466. mse: 0.00171127, rel_cost_diff: 0.000997304618349,PSNR:27.666825376412305
Change in mse between projections is : 8.25233e-09
mse, projection: 0.00171127
Post projection 3, . mse: 0.00171127, cost: 0.00913849566132,PSNR:27.666823603741246
projecting!
On iteration 1474. mse: 0.00170874, rel_cost_diff: 0.000994790132952,PSNR:27.673245417211653
Change in mse between projections is : 6.38639e-09
mse, projection: 0.00170874
Post projection 4, . mse: 0.00170874, cost: 0.0090680681169,PSNR:27.673244825447078
projecting!
On iteration 1481. mse: 0.00170655, rel_cost_diff: 0.000996897407659,PSNR:27.678817495238675
Change in mse between projections is : 4.79694e-09
mse, projection: 0.00170655
Post projection 5, . mse: 0.00170655, cost: 0.00900756940246,PSNR:27.678816902714374
projecting!
On iteration 1488. mse: 0.00170438, rel_cost_diff: 0.000986270736967,PSNR:27.68434511595139
Change in mse between projections is : 4.72504e-09
mse, projection: 0.00170438
Post projection 6, . mse: 0.00170438, cost: 0.00894787255675,PSNR:27.68434481931191
projecting!
On iteration 1494. mse: 0.00170253, rel_cost_diff: 0.000994988097564,PSNR:27.68905058663659
Change in mse between projections is : 3.41132e-09
mse, projection: 0.00170253
Post projection 7, . mse: 0.00170253, cost: 0.00889764074236,PSNR:27.68905058663659
projecting!
On iteration 1500. mse: 0.0017007, rel_cost_diff: 0.000991862845871,PSNR:27.69372429813278
Change in mse between projections is : 3.36915e-09
mse, projection: 0.0017007
Post projection 8, . mse: 0.0017007, cost: 0.00884793326259,PSNR:27.693724595413602
On iteration 1501. mse: 0.0017007, cost: 0.00884793326259,PSNR:27.693724595413602
projecting!
On iteration 1506. mse: 0.00169888, rel_cost_diff: 0.000986310300929,PSNR:27.698367035115385
Change in mse between projections is : 3.32811e-09
mse, projection: 0.00169888
Post projection 9, . mse: 0.00169888, cost: 0.00879880040884,PSNR:27.698367630313
projecting!
On iteration 1512. mse: 0.00169708, rel_cost_diff: 0.000988100648511,PSNR:27.702978394858008
Change in mse between projections is : 3.28666e-09
mse, projection: 0.00169708
Post projection 10, . mse: 0.00169708, cost: 0.00875027943403,PSNR:27.70297928860294
projecting!
On iteration 1518. mse: 0.00169529, rel_cost_diff: 0.000979853199279,PSNR:27.70755857027419
Change in mse between projections is : 3.24617e-09
mse, projection: 0.00169529
Post projection 11, . mse: 0.00169529, cost: 0.00870229303837,PSNR:27.707559464962188
projecting!
On iteration 1524. mse: 0.00169351, rel_cost_diff: 0.000973570879277,PSNR:27.71210954723591
Change in mse between projections is : 3.20701e-09
mse, projection: 0.00169351
Post projection 12, . mse: 0.00169351, cost: 0.00865489151329,PSNR:27.712110741403997
projecting!
On iteration 1530. mse: 0.00169175, rel_cost_diff: 0.000965014973102,PSNR:27.71663092994956
Change in mse between projections is : 3.1667e-09
mse, projection: 0.00169175
Post projection 13, . mse: 0.00169175, cost: 0.00860805436969,PSNR:27.716632424214566
projecting!
On iteration 1536. mse: 0.00169, rel_cost_diff: 0.000959458708014,PSNR:27.721122920094437
Change in mse between projections is : 3.12936e-09
mse, projection: 0.00169
Post projection 14, . mse: 0.00169, cost: 0.00856172852218,PSNR:27.72112411674348
projecting!
On iteration 1542. mse: 0.00168827, rel_cost_diff: 0.00095251914891,PSNR:27.725586020451892
Change in mse between projections is : 3.0919e-09
mse, projection: 0.00168827
Post projection 15, . mse: 0.00168827, cost: 0.00851596612483,PSNR:27.72558751780123
projecting!
On iteration 1547. mse: 0.00168683, rel_cost_diff: 0.000996362676737,PSNR:27.729287547006617
Change in mse between projections is : 2.11185e-09
mse, projection: 0.00168683
Post projection 16, . mse: 0.00168683, cost: 0.0084785502404,PSNR:27.72929024453395
projecting!
On iteration 1552. mse: 0.0016854, rel_cost_diff: 0.000997751050855,PSNR:27.732970932498084
Change in mse between projections is : 2.09118e-09
mse, projection: 0.0016854
Post projection 17, . mse: 0.0016854, cost: 0.00844142120332,PSNR:27.73297333233458
projecting!
On iteration 1557. mse: 0.00168398, rel_cost_diff: 0.000992659269204,PSNR:27.736634326660564
Change in mse between projections is : 2.07096e-09
mse, projection: 0.00168398
Post projection 18, . mse: 0.00168398, cost: 0.0084046330303,PSNR:27.736637028755048
projecting!
On iteration 1562. mse: 0.00168257, rel_cost_diff: 0.000991271596268,PSNR:27.740277976715074
Change in mse between projections is : 2.05098e-09
mse, projection: 0.00168257
Post projection 19, . mse: 0.00168257, cost: 0.00836818665266,PSNR:27.740280981562343
projecting!
On iteration 1567. mse: 0.00168116, rel_cost_diff: 0.000984979069195,PSNR:27.743903334013922
Change in mse between projections is : 2.03145e-09
mse, projection: 0.00168116
Post projection 20, . mse: 0.00168116, cost: 0.00833206623793,PSNR:27.743906040634833
projecting!
On iteration 1572. mse: 0.00167977, rel_cost_diff: 0.0009821023123,PSNR:27.74750854424738
Change in mse between projections is : 2.01211e-09
mse, projection: 0.00167977
Post projection 21, . mse: 0.00167977, cost: 0.00829626061022,PSNR:27.747512156072677
projecting!
On iteration 1577. mse: 0.00167838, rel_cost_diff: 0.000976248495659,PSNR:27.751095964563145
Change in mse between projections is : 1.99274e-09
mse, projection: 0.00167838
Post projection 22, . mse: 0.00167838, cost: 0.00826082099229,PSNR:27.751098976904625
projecting!
On iteration 1582. mse: 0.001677, rel_cost_diff: 0.000973914011343,PSNR:27.754664643925455
Change in mse between projections is : 1.97335e-09
mse, projection: 0.001677
Post projection 23, . mse: 0.001677, cost: 0.00822565052658,PSNR:27.754667960225138
projecting!
On iteration 1587. mse: 0.00167563, rel_cost_diff: 0.000968267788077,PSNR:27.758215438850126
Change in mse between projections is : 1.95349e-09
mse, projection: 0.00167563
Post projection 24, . mse: 0.00167563, cost: 0.00819086190313,PSNR:27.75821905959084
projecting!
On iteration 1592. mse: 0.00167427, rel_cost_diff: 0.000959590521258,PSNR:27.761747095144827
Change in mse between projections is : 1.93455e-09
mse, projection: 0.00167427
Post projection 25, . mse: 0.00167427, cost: 0.00815638713539,PSNR:27.761751020805097
projecting!
On iteration 1597. mse: 0.00167292, rel_cost_diff: 0.000958158805261,PSNR:27.765261074814696
Change in mse between projections is : 1.91645e-09
mse, projection: 0.00167291
Post projection 26, . mse: 0.00167291, cost: 0.00812224112451,PSNR:27.765265305871047
On iteration 1601. mse: 0.0016721, cost: 0.00738699873909,PSNR:27.76737288426675
projecting!
On iteration 1602. mse: 0.00167157, rel_cost_diff: 0.000950232346748,PSNR:27.768757332596646
Change in mse between projections is : 1.89874e-09
mse, projection: 0.00167157
Post projection 27, . mse: 0.00167157, cost: 0.00808838475496,PSNR:27.76876247444621
projecting!
On iteration 1607. mse: 0.00167023, rel_cost_diff: 0.000951850787145,PSNR:27.77223673148159
Change in mse between projections is : 1.88143e-09
mse, projection: 0.00167023
Post projection 28, . mse: 0.00167023, cost: 0.00805484969169,PSNR:27.77224187745226
projecting!
On iteration 1612. mse: 0.0016689, rel_cost_diff: 0.000940695963421,PSNR:27.775698319828702
Change in mse between projections is : 1.86374e-09
mse, projection: 0.0016689
Post projection 29, . mse: 0.0016689, cost: 0.00802160706371,PSNR:27.77570377284837
projecting!
On iteration 1617. mse: 0.00166758, rel_cost_diff: 0.000943041266833,PSNR:27.77914265916847
Change in mse between projections is : 1.84662e-09
mse, projection: 0.00166757
Post projection 30, . mse: 0.00166757, cost: 0.00798869226128,PSNR:27.77914811651459
projecting!
On iteration 1622. mse: 0.00166626, rel_cost_diff: 0.000940548063509,PSNR:27.78256970624314
Change in mse between projections is : 1.82995e-09
mse, projection: 0.00166626
Post projection 31, . mse: 0.00166626, cost: 0.00795600190759,PSNR:27.782575471322822
Stopping rule loss: 0.386269658804
projecting!
On iteration 0. mse: 0.0030035, rel_cost_diff: 0.159658713073,PSNR:25.22372305592784
mse, projection: 0.00300359
Post projection 1, . mse: 0.00300359, cost: 0.435811340809,PSNR:25.223587045777638
On iteration 1. mse: 0.00300359, cost: 0.435811340809,PSNR:25.223587045777638
On iteration 101. mse: 0.00192301, cost: 0.138891890645,PSNR:27.160175402981174
On iteration 201. mse: 0.00144359, cost: 0.0743412896991,PSNR:28.40555108087419
On iteration 301. mse: 0.0011715, cost: 0.0449552610517,PSNR:29.312569464035892
On iteration 401. mse: 0.00100101, cost: 0.0293845646083,PSNR:29.995613529116728
On iteration 501. mse: 0.000886925, cost: 0.0203749015927,PSNR:30.521132024252474
On iteration 601. mse: 0.000806644, cost: 0.0148317608982,PSNR:30.93318167379021
On iteration 701. mse: 0.000747811, cost: 0.0112423980609,PSNR:31.262079870332865
On iteration 801. mse: 0.000703246, cost: 0.0088267903775,PSNR:31.52892775545216
On iteration 901. mse: 0.000668511, cost: 0.00714315194637,PSNR:31.74891726922403
On iteration 1001. mse: 0.000640775, cost: 0.00593366660178,PSNR:31.932942701316883
On iteration 1101. mse: 0.000618165, cost: 0.00504230381921,PSNR:32.08895622088138
On iteration 1201. mse: 0.000599405, cost: 0.0043690376915,PSNR:32.22279954470511
On iteration 1301. mse: 0.000583603, cost: 0.00384919974022,PSNR:32.3388223285881
On iteration 1401. mse: 0.000570117, cost: 0.00344040058553,PSNR:32.44036340466613
projecting!
On iteration 1451. mse: 0.000563972, rel_cost_diff: 0.000999926972026,PSNR:32.487421069044146
Change in mse between projections is : 0.00206209
mse, projection: 0.000563993
Post projection 2, . mse: 0.000563993, cost: 0.00355821149424,PSNR:32.48726105180212
projecting!
On iteration 1459. mse: 0.000563067, rel_cost_diff: 0.000996313811395,PSNR:32.49439898010823
Change in mse between projections is : 2.47765e-09
mse, projection: 0.000563088
Post projection 3, . mse: 0.000563088, cost: 0.00353068299592,PSNR:32.4942391545009
projecting!
On iteration 1466. mse: 0.000562285, rel_cost_diff: 0.00099558970908,PSNR:32.50043265656453
Change in mse between projections is : 1.85163e-09
mse, projection: 0.000562306
Post projection 4, . mse: 0.000562306, cost: 0.00350711634383,PSNR:32.50027395745322
projecting!
On iteration 1473. mse: 0.000561511, rel_cost_diff: 0.000991546938515,PSNR:32.50641530042862
Change in mse between projections is : 1.82311e-09
mse, projection: 0.000561532
Post projection 5, . mse: 0.000561532, cost: 0.00348385376856,PSNR:32.50625638255397
projecting!
On iteration 1479. mse: 0.000560856, rel_cost_diff: 0.000997879707074,PSNR:32.511483011802625
Change in mse between projections is : 1.31102e-09
mse, projection: 0.000560877
Post projection 6, . mse: 0.000560877, cost: 0.00346432277001,PSNR:32.511323908384455
projecting!
On iteration 1485. mse: 0.000560207, rel_cost_diff: 0.000991999837343,PSNR:32.516513774689784
Change in mse between projections is : 1.29341e-09
mse, projection: 0.000560227
Post projection 7, . mse: 0.000560227, cost: 0.00344500923529,PSNR:32.5163558405629
projecting!
On iteration 1491. mse: 0.000559563, rel_cost_diff: 0.000984569424404,PSNR:32.52150971254367
Change in mse between projections is : 1.2771e-09
mse, projection: 0.000559583
Post projection 8, . mse: 0.000559583, cost: 0.00342593691312,PSNR:32.52135204838644
projecting!
On iteration 1497. mse: 0.000558924, rel_cost_diff: 0.000979367290592,PSNR:32.5264711506352
Change in mse between projections is : 1.26122e-09
mse, projection: 0.000558944
Post projection 9, . mse: 0.000558944, cost: 0.00340707739815,PSNR:32.526314210796635
On iteration 1501. mse: 0.000558616, cost: 0.00311831757426,PSNR:32.528869824622305
projecting!
On iteration 1503. mse: 0.00055829, rel_cost_diff: 0.000971945985358,PSNR:32.53140022802609
Change in mse between projections is : 1.24558e-09
mse, projection: 0.00055831
Post projection 10, . mse: 0.00055831, cost: 0.00338844535872,PSNR:32.53124356275049
projecting!
On iteration 1509. mse: 0.000557661, rel_cost_diff: 0.000963011995479,PSNR:32.53629501474955
Change in mse between projections is : 1.22996e-09
mse, projection: 0.000557681
Post projection 11, . mse: 0.000557681, cost: 0.00337003730237,PSNR:32.536138626097696
projecting!
On iteration 1515. mse: 0.000557037, rel_cost_diff: 0.000960661269307,PSNR:32.541157203703214
Change in mse between projections is : 1.21495e-09
mse, projection: 0.000557057
Post projection 12, . mse: 0.000557057, cost: 0.00335186300799,PSNR:32.54100109367
projecting!
On iteration 1520. mse: 0.000556524, rel_cost_diff: 0.000996392696446,PSNR:32.545160347232944
Change in mse between projections is : 8.25375e-10
mse, projection: 0.000556544
Post projection 13, . mse: 0.000556544, cost: 0.00333703728393,PSNR:32.54500409324032
projecting!
On iteration 1525. mse: 0.000556014, rel_cost_diff: 0.000987277902574,PSNR:32.54913990493189
Change in mse between projections is : 8.16541e-10
mse, projection: 0.000556034
Post projection 14, . mse: 0.000556034, cost: 0.00332235195674,PSNR:32.54898441696645
projecting!
On iteration 1530. mse: 0.000555508, rel_cost_diff: 0.000986481868696,PSNR:32.55309717372511
Change in mse between projections is : 8.08139e-10
mse, projection: 0.000555528
Post projection 15, . mse: 0.000555528, cost: 0.00330779678188,PSNR:32.552942454116845
projecting!
On iteration 1535. mse: 0.000555005, rel_cost_diff: 0.000982088009264,PSNR:32.55703208931069
Change in mse between projections is : 7.99759e-10
mse, projection: 0.000555025
Post projection 16, . mse: 0.000555025, cost: 0.00329338014126,PSNR:32.55687722945804
projecting!
On iteration 1540. mse: 0.000554505, rel_cost_diff: 0.000976221265263,PSNR:32.5609450435011
Change in mse between projections is : 7.9168e-10
mse, projection: 0.000554525
Post projection 17, . mse: 0.000554525, cost: 0.00327910436317,PSNR:32.56079049993333
projecting!
On iteration 1545. mse: 0.000554008, rel_cost_diff: 0.000970257710957,PSNR:32.564835973674384
Change in mse between projections is : 7.83614e-10
mse, projection: 0.000554028
Post projection 18, . mse: 0.000554028, cost: 0.00326497340575,PSNR:32.564681747869635
projecting!
On iteration 1550. mse: 0.000553515, rel_cost_diff: 0.000970366016347,PSNR:32.56870573083683
Change in mse between projections is : 7.75784e-10
mse, projection: 0.000553535
Post projection 19, . mse: 0.000553535, cost: 0.00325097725727,PSNR:32.56855091086326
projecting!
On iteration 1555. mse: 0.000553025, rel_cost_diff: 0.000965101820947,PSNR:32.57255379812897
Change in mse between projections is : 7.68027e-10
mse, projection: 0.000553044
Post projection 20, . mse: 0.000553044, cost: 0.00323708890937,PSNR:32.57239929801157
projecting!
On iteration 1560. mse: 0.000552538, rel_cost_diff: 0.000956051845974,PSNR:32.5763810298183
Change in mse between projections is : 7.6039e-10
mse, projection: 0.000552557
Post projection 21, . mse: 0.000552557, cost: 0.00322335795499,PSNR:32.576227308481336
projecting!
On iteration 1565. mse: 0.000552054, rel_cost_diff: 0.000953052047394,PSNR:32.580186909858384
Change in mse between projections is : 7.52679e-10
mse, projection: 0.000552073
Post projection 22, . mse: 0.000552073, cost: 0.00320976576768,PSNR:32.58003305375318
projecting!
On iteration 1570. mse: 0.000551573, rel_cost_diff: 0.000949272322468,PSNR:32.58397229574011
Change in mse between projections is : 7.45203e-10
mse, projection: 0.000551592
Post projection 23, . mse: 0.000551592, cost: 0.00319630233571,PSNR:32.58381876377145
projecting!
On iteration 1575. mse: 0.000551095, rel_cost_diff: 0.00094565942166,PSNR:32.58773713092473
Change in mse between projections is : 7.37917e-10
mse, projection: 0.000551114
Post projection 24, . mse: 0.000551114, cost: 0.00318296719342,PSNR:32.587583924499846
projecting!
On iteration 1580. mse: 0.00055062, rel_cost_diff: 0.000939333948669,PSNR:32.59148135906459
Change in mse between projections is : 7.30844e-10
mse, projection: 0.000550639
Post projection 25, . mse: 0.000550639, cost: 0.00316975521855,PSNR:32.591328479589066
projecting!
On iteration 1585. mse: 0.000550148, rel_cost_diff: 0.000937503340906,PSNR:32.59520538350515
Change in mse between projections is : 7.23733e-10
mse, projection: 0.000550167
Post projection 26, . mse: 0.000550167, cost: 0.00315665313974,PSNR:32.59505329184997
projecting!
On iteration 1590. mse: 0.000549679, rel_cost_diff: 0.000932546552669,PSNR:32.59891006924767
Change in mse between projections is : 7.16508e-10
mse, projection: 0.000549698
Post projection 27, . mse: 0.000549698, cost: 0.0031436921563,PSNR:32.598757847799845
projecting!
On iteration 1595. mse: 0.000549213, rel_cost_diff: 0.000930923634763,PSNR:32.60259490375788
Change in mse between projections is : 7.09623e-10
mse, projection: 0.000549232
Post projection 28, . mse: 0.000549232, cost: 0.00313084945083,PSNR:32.602442553103025
projecting!
On iteration 1600. mse: 0.000548749, rel_cost_diff: 0.000923626781548,PSNR:32.6062598337863
Change in mse between projections is : 7.02871e-10
mse, projection: 0.000548769
Post projection 29, . mse: 0.000548769, cost: 0.00311812572181,PSNR:32.60610781516795
On iteration 1601. mse: 0.000548769, cost: 0.00311812572181,PSNR:32.60610781516795
projecting!
On iteration 1605. mse: 0.000548289, rel_cost_diff: 0.000916482003195,PSNR:32.6099048062649
Change in mse between projections is : 6.96081e-10
mse, projection: 0.000548308
Post projection 30, . mse: 0.000548308, cost: 0.00310552865267,PSNR:32.60975404313193
projecting!
On iteration 1610. mse: 0.000547831, rel_cost_diff: 0.000918682039061,PSNR:32.61353069119424
Change in mse between projections is : 6.89454e-10
mse, projection: 0.00054785
Post projection 31, . mse: 0.00054785, cost: 0.00309303449467,PSNR:32.61338026356657
Stopping rule loss: 1.94971573353
projecting!
On iteration 0. mse: 0.0129712, rel_cost_diff: 0.193260501531,PSNR:18.870199674168788
mse, projection: 0.0129713
Post projection 1, . mse: 0.0129713, cost: 2.24315357208,PSNR:18.870148535937865
On iteration 1. mse: 0.0129713, cost: 2.24315357208,PSNR:18.870148535937865
On iteration 101. mse: 0.00791938, cost: 0.606278121471,PSNR:21.013089465602434
On iteration 201. mse: 0.00590266, cost: 0.30268368125,PSNR:22.289522946081007
On iteration 301. mse: 0.00483178, cost: 0.171790361404,PSNR:23.158928289559544
On iteration 401. mse: 0.00419921, cost: 0.105899654329,PSNR:23.76832300515983
On iteration 501. mse: 0.00379815, cost: 0.0694521963596,PSNR:24.204281016285943
On iteration 601. mse: 0.00352986, cost: 0.0479574203491,PSNR:24.522429275769465
On iteration 701. mse: 0.00334213, cost: 0.0346672683954,PSNR:24.759772980528247
On iteration 801. mse: 0.00320544, cost: 0.0260939095169,PSNR:24.941121261191782
On iteration 901. mse: 0.0031024, cost: 0.0203745793551,PSNR:25.083022910230454
On iteration 1001. mse: 0.00302224, cost: 0.0164424628019,PSNR:25.196716516613034
On iteration 1101. mse: 0.00295812, cost: 0.0136653985828,PSNR:25.289843372878998
On iteration 1201. mse: 0.00290553, cost: 0.011657348834,PSNR:25.367747170536724
On iteration 1301. mse: 0.00286143, cost: 0.0101693477482,PSNR:25.434164593774927
On iteration 1401. mse: 0.00282373, cost: 0.00904471427202,PSNR:25.491763666661544
projecting!
On iteration 1455. mse: 0.00280516, rel_cost_diff: 0.000999332143003,PSNR:25.520417663114646
Change in mse between projections is : 0.00905951
mse, projection: 0.00280521
Post projection 2, . mse: 0.00280521, cost: 0.00917735602707,PSNR:25.52034701204276
projecting!
On iteration 1460. mse: 0.00280358, rel_cost_diff: 0.000995411374959,PSNR:25.52286412461488
Change in mse between projections is : 2.68294e-09
mse, projection: 0.00280363
Post projection 3, . mse: 0.00280363, cost: 0.00913342274725,PSNR:25.522792351738694
projecting!
On iteration 1465. mse: 0.00280202, rel_cost_diff: 0.000979154765495,PSNR:25.525288869151726
Change in mse between projections is : 2.62529e-09
mse, projection: 0.00280207
Post projection 4, . mse: 0.00280207, cost: 0.00908984988928,PSNR:25.525217056192588
projecting!
On iteration 1470. mse: 0.00280047, rel_cost_diff: 0.000968626036624,PSNR:25.52769474813919
Change in mse between projections is : 2.58081e-09
mse, projection: 0.00280051
Post projection 5, . mse: 0.00280051, cost: 0.00904665701091,PSNR:25.527622173254656
projecting!
On iteration 1475. mse: 0.00279893, rel_cost_diff: 0.000965272655874,PSNR:25.530084258354204
Change in mse between projections is : 2.54129e-09
mse, projection: 0.00279897
Post projection 6, . mse: 0.00279897, cost: 0.00900398474187,PSNR:25.530011282263196
projecting!
On iteration 1480. mse: 0.0027974, rel_cost_diff: 0.000962933649914,PSNR:25.53245664909552
Change in mse between projections is : 2.50345e-09
mse, projection: 0.00279745
Post projection 7, . mse: 0.00279745, cost: 0.00896179117262,PSNR:25.532383994591953
projecting!
On iteration 1485. mse: 0.00279588, rel_cost_diff: 0.00096119326803,PSNR:25.534814784891807
Change in mse between projections is : 2.46832e-09
mse, projection: 0.00279593
Post projection 8, . mse: 0.00279593, cost: 0.00892015639693,PSNR:25.534741729269392
projecting!
On iteration 1490. mse: 0.00279437, rel_cost_diff: 0.000945708072254,PSNR:25.53715719436903
Change in mse between projections is : 2.43555e-09
mse, projection: 0.00279442
Post projection 9, . mse: 0.00279442, cost: 0.00887898448855,PSNR:25.537084099333054
projecting!
On iteration 1495. mse: 0.00279287, rel_cost_diff: 0.000940109683243,PSNR:25.539485299592734
Change in mse between projections is : 2.40389e-09
mse, projection: 0.00279292
Post projection 10, . mse: 0.00279292, cost: 0.00883823167533,PSNR:25.53941180331524
projecting!
On iteration 1500. mse: 0.00279139, rel_cost_diff: 0.000932917660104,PSNR:25.541798714624214
Change in mse between projections is : 2.37253e-09
mse, projection: 0.00279143
Post projection 11, . mse: 0.00279143, cost: 0.00879799202085,PSNR:25.541724816945912
On iteration 1501. mse: 0.00279143, cost: 0.00879799202085,PSNR:25.541724816945912
projecting!
On iteration 1505. mse: 0.00278991, rel_cost_diff: 0.000927319383058,PSNR:25.54409814018895
Change in mse between projections is : 2.34287e-09
mse, projection: 0.00278996
Post projection 12, . mse: 0.00278996, cost: 0.00875824131072,PSNR:25.54402347851009
projecting!
On iteration 1510. mse: 0.00278844, rel_cost_diff: 0.000918733750522,PSNR:25.546383553403523
Change in mse between projections is : 2.31418e-09
mse, projection: 0.00278849
Post projection 13, . mse: 0.00278849, cost: 0.008718916215,PSNR:25.54630921504802
projecting!
On iteration 1515. mse: 0.00278698, rel_cost_diff: 0.000912327277916,PSNR:25.548656745590776
Change in mse between projections is : 2.28584e-09
mse, projection: 0.00278703
Post projection 14, . mse: 0.00278703, cost: 0.00868010334671,PSNR:25.548581279876615
projecting!
On iteration 1520. mse: 0.00278553, rel_cost_diff: 0.000906976476988,PSNR:25.550914429851165
Change in mse between projections is : 2.25807e-09
mse, projection: 0.00278558
Post projection 15, . mse: 0.00278558, cost: 0.0086416285485,PSNR:25.55084001390066
projecting!
On iteration 1525. mse: 0.00278409, rel_cost_diff: 0.000897901321787,PSNR:25.553160213323416
Change in mse between projections is : 2.23086e-09
mse, projection: 0.00278414
Post projection 16, . mse: 0.00278414, cost: 0.00860370788723,PSNR:25.553084669314288
projecting!
On iteration 1530. mse: 0.00278266, rel_cost_diff: 0.000898186833635,PSNR:25.55539226001867
Change in mse between projections is : 2.20409e-09
mse, projection: 0.00278271
Post projection 17, . mse: 0.00278271, cost: 0.00856615044177,PSNR:25.55531667717423
projecting!
On iteration 1535. mse: 0.00278124, rel_cost_diff: 0.00089089741388,PSNR:25.557611638854404
Change in mse between projections is : 2.17791e-09
mse, projection: 0.00278129
Post projection 18, . mse: 0.00278129, cost: 0.0085290838033,PSNR:25.55753565381364
projecting!
On iteration 1539. mse: 0.00278012, rel_cost_diff: 0.000997570112323,PSNR:25.55936511753911
Change in mse between projections is : 1.40167e-09
mse, projection: 0.00278017
Post projection 19, . mse: 0.00278017, cost: 0.00850033480674,PSNR:25.559289101813203
projecting!
On iteration 1543. mse: 0.002779, rel_cost_diff: 0.000988291183775,PSNR:25.561108388644556
Change in mse between projections is : 1.38647e-09
mse, projection: 0.00277905
Post projection 20, . mse: 0.00277905, cost: 0.00847158022225,PSNR:25.56103270625431
projecting!
On iteration 1547. mse: 0.00277789, rel_cost_diff: 0.00098413204463,PSNR:25.562843259620838
Change in mse between projections is : 1.37244e-09
mse, projection: 0.00277794
Post projection 21, . mse: 0.00277794, cost: 0.00844303146005,PSNR:25.56276718299223
projecting!
On iteration 1551. mse: 0.00277679, rel_cost_diff: 0.000982895940664,PSNR:25.56456935596724
Change in mse between projections is : 1.35867e-09
mse, projection: 0.00277684
Post projection 22, . mse: 0.00277684, cost: 0.00841469690204,PSNR:25.564492520807384
projecting!
On iteration 1555. mse: 0.00277569, rel_cost_diff: 0.000975747550457,PSNR:25.566287395532225
Change in mse between projections is : 1.34558e-09
mse, projection: 0.00277574
Post projection 23, . mse: 0.00277574, cost: 0.00838655419648,PSNR:25.566210529971155
projecting!
On iteration 1559. mse: 0.0027746, rel_cost_diff: 0.000970083371081,PSNR:25.56799736847948
Change in mse between projections is : 1.33263e-09
mse, projection: 0.00277465
Post projection 24, . mse: 0.00277465, cost: 0.00835870299488,PSNR:25.567919743784064
projecting!
On iteration 1563. mse: 0.00277351, rel_cost_diff: 0.000973089956198,PSNR:25.569698900428513
Change in mse between projections is : 1.31963e-09
mse, projection: 0.00277356
Post projection 25, . mse: 0.00277356, cost: 0.00833107810467,PSNR:25.569621609889417
projecting!
On iteration 1567. mse: 0.00277243, rel_cost_diff: 0.000961750074367,PSNR:25.5713927106377
Change in mse between projections is : 1.3065e-09
mse, projection: 0.00277248
Post projection 26, . mse: 0.00277248, cost: 0.00830367393792,PSNR:25.571314660514677
projecting!
On iteration 1571. mse: 0.00277135, rel_cost_diff: 0.000963776455548,PSNR:25.573078424944114
Change in mse between projections is : 1.2943e-09
mse, projection: 0.0027714
Post projection 27, . mse: 0.0027714, cost: 0.00827656500041,PSNR:25.573001074237407
projecting!
On iteration 1575. mse: 0.00277028, rel_cost_diff: 0.000954273395493,PSNR:25.574757128679142
Change in mse between projections is : 1.28203e-09
mse, projection: 0.00277033
Post projection 28, . mse: 0.00277033, cost: 0.00824967026711,PSNR:25.57467865306935
projecting!
On iteration 1579. mse: 0.00276922, rel_cost_diff: 0.000954391004737,PSNR:25.576428083164345
Change in mse between projections is : 1.27023e-09
mse, projection: 0.00276927
Post projection 29, . mse: 0.00276927, cost: 0.00822298415005,PSNR:25.576349577355412
projecting!
On iteration 1583. mse: 0.00276816, rel_cost_diff: 0.000944060147317,PSNR:25.578090548629604
Change in mse between projections is : 1.25865e-09
mse, projection: 0.00276821
Post projection 30, . mse: 0.00276821, cost: 0.0081965662539,PSNR:25.578012012763413
projecting!
On iteration 1587. mse: 0.0027671, rel_cost_diff: 0.000948511792374,PSNR:25.579746342204963
Change in mse between projections is : 1.24661e-09
mse, projection: 0.00276715
Post projection 31, . mse: 0.00276715, cost: 0.00817035045475,PSNR:25.579668141809808
Stopping rule loss: 1.634755373
projecting!
On iteration 0. mse: 0.0110574, rel_cost_diff: 0.133162190751,PSNR:19.563483273201506
mse, projection: 0.0110576
Post projection 1, . mse: 0.0110576, cost: 1.80384397507,PSNR:19.563407920952084
On iteration 1. mse: 0.0110576, cost: 1.80384397507,PSNR:19.563407920952084
On iteration 101. mse: 0.0066252, cost: 0.557242393494,PSNR:21.78801149203059
On iteration 201. mse: 0.00475125, cost: 0.284466147423,PSNR:23.23191678233371
On iteration 301. mse: 0.00373487, cost: 0.16432544589,PSNR:24.277241988995762
On iteration 401. mse: 0.00312414, cost: 0.102826498449,PSNR:25.052700346191493
On iteration 501. mse: 0.00273069, cost: 0.0683422908187,PSNR:25.637279794814493
On iteration 601. mse: 0.0024634, cost: 0.0476985312998,PSNR:26.08464834561941
On iteration 701. mse: 0.00227392, cost: 0.0347038172185,PSNR:26.432252647082066
On iteration 801. mse: 0.00213459, cost: 0.0261985193938,PSNR:26.706856355897656
On iteration 901. mse: 0.00202887, cost: 0.0204270593822,PSNR:26.9274504678513
On iteration 1001. mse: 0.00194647, cost: 0.0163902305067,PSNR:27.107523370317548
On iteration 1101. mse: 0.0018807, cost: 0.0134853748605,PSNR:27.256810934020407
On iteration 1201. mse: 0.00182711, cost: 0.0113432165235,PSNR:27.382355376647112
On iteration 1301. mse: 0.00178265, cost: 0.00972796138376,PSNR:27.48932977742826
On iteration 1401. mse: 0.00174519, cost: 0.00848605111241,PSNR:27.581575435019815
On iteration 1501. mse: 0.00171319, cost: 0.00751532614231,PSNR:27.661935261997105
On iteration 1601. mse: 0.00168553, cost: 0.00674316519871,PSNR:27.732633768650985
projecting!
On iteration 1622. mse: 0.00167994, rel_cost_diff: 0.000997667636796,PSNR:27.7470706326909
Change in mse between projections is : 0.00838608
mse, projection: 0.00167994
Post projection 2, . mse: 0.00167994, cost: 0.00705984188244,PSNR:27.747066419323374
projecting!
On iteration 1629. mse: 0.00167818, rel_cost_diff: 0.000991560183863,PSNR:27.751602971051152
Change in mse between projections is : 3.91703e-09
mse, projection: 0.00167819
Post projection 3, . mse: 0.00167819, cost: 0.00701155234128,PSNR:27.75159815074643
projecting!
On iteration 1635. mse: 0.0016767, rel_cost_diff: 0.000999941562786,PSNR:27.755457311581566
Change in mse between projections is : 2.83793e-09
mse, projection: 0.0016767
Post projection 4, . mse: 0.0016767, cost: 0.00697088334709,PSNR:27.75545248699696
projecting!
On iteration 1641. mse: 0.00167522, rel_cost_diff: 0.000997335928815,PSNR:27.75928187747027
Change in mse between projections is : 2.79355e-09
mse, projection: 0.00167522
Post projection 5, . mse: 0.00167522, cost: 0.00693069817498,PSNR:27.759277048635074
projecting!
On iteration 1647. mse: 0.00167376, rel_cost_diff: 0.000984332597605,PSNR:27.763078097312672
Change in mse between projections is : 2.75518e-09
mse, projection: 0.00167376
Post projection 6, . mse: 0.00167376, cost: 0.00689092231914,PSNR:27.763072962188744
projecting!
On iteration 1653. mse: 0.0016723, rel_cost_diff: 0.000985740212072,PSNR:27.766846800759737
Change in mse between projections is : 2.71889e-09
mse, projection: 0.00167231
Post projection 7, . mse: 0.00167231, cost: 0.00685164984316,PSNR:27.766841661177743
projecting!
On iteration 1659. mse: 0.00167086, rel_cost_diff: 0.000981520935795,PSNR:27.770587913242522
Change in mse between projections is : 2.6842e-09
mse, projection: 0.00167087
Post projection 8, . mse: 0.00167087, cost: 0.00681281555444,PSNR:27.770582769231275
projecting!
On iteration 1665. mse: 0.00166944, rel_cost_diff: 0.000974529852109,PSNR:27.77430287482676
Change in mse between projections is : 2.65063e-09
mse, projection: 0.00166944
Post projection 9, . mse: 0.00166944, cost: 0.0067744217813,PSNR:27.77429772641343
projecting!
On iteration 1671. mse: 0.00166802, rel_cost_diff: 0.000962426425169,PSNR:27.77799191870152
Change in mse between projections is : 2.61759e-09
mse, projection: 0.00166802
Post projection 10, . mse: 0.00166802, cost: 0.00673648389056,PSNR:27.77798646280809
projecting!
On iteration 1677. mse: 0.00166661, rel_cost_diff: 0.000959576571202,PSNR:27.781655582793825
Change in mse between projections is : 2.58562e-09
mse, projection: 0.00166661
Post projection 11, . mse: 0.00166661, cost: 0.00669897580519,PSNR:27.781650122295922
projecting!
On iteration 1682. mse: 0.00166545, rel_cost_diff: 0.000989972739285,PSNR:27.784693290386343
Change in mse between projections is : 1.77995e-09
mse, projection: 0.00166545
Post projection 12, . mse: 0.00166545, cost: 0.00666835205629,PSNR:27.78468812964079
projecting!
On iteration 1687. mse: 0.00166429, rel_cost_diff: 0.000987932673294,PSNR:27.787712770600276
Change in mse between projections is : 1.76063e-09
mse, projection: 0.00166429
Post projection 13, . mse: 0.00166429, cost: 0.00663791690022,PSNR:27.787707302481202
projecting!
On iteration 1692. mse: 0.00166314, rel_cost_diff: 0.000982277040776,PSNR:27.790714287911165
Change in mse between projections is : 1.74249e-09
mse, projection: 0.00166314
Post projection 14, . mse: 0.00166314, cost: 0.00660782540217,PSNR:27.79070912000587
projecting!
On iteration 1697. mse: 0.001662, rel_cost_diff: 0.000983882497099,PSNR:27.79369932461932
Change in mse between projections is : 1.72481e-09
mse, projection: 0.001662
Post projection 15, . mse: 0.001662, cost: 0.00657794438303,PSNR:27.79369415316075
On iteration 1701. mse: 0.00166131, cost: 0.00612542591989,PSNR:27.79548993204557
projecting!
On iteration 1702. mse: 0.00166086, rel_cost_diff: 0.00097608385073,PSNR:27.79666693206046
Change in mse between projections is : 1.70757e-09
mse, projection: 0.00166086
Post projection 16, . mse: 0.00166086, cost: 0.00654838141054,PSNR:27.796661757066943
projecting!
On iteration 1707. mse: 0.00165973, rel_cost_diff: 0.000966864368175,PSNR:27.79961859617419
Change in mse between projections is : 1.69066e-09
mse, projection: 0.00165973
Post projection 17, . mse: 0.00165973, cost: 0.0065190391615,PSNR:27.799613113044167
projecting!
On iteration 1712. mse: 0.00165861, rel_cost_diff: 0.000971285358119,PSNR:27.80255367340618
Change in mse between projections is : 1.67343e-09
mse, projection: 0.00165861
Post projection 18, . mse: 0.00165861, cost: 0.00649000983685,PSNR:27.802548186569254
projecting!
On iteration 1717. mse: 0.0016575, rel_cost_diff: 0.000960257003286,PSNR:27.805471823721515
Change in mse between projections is : 1.65688e-09
mse, projection: 0.0016575
Post projection 19, . mse: 0.0016575, cost: 0.00646124500781,PSNR:27.80546663822557
projecting!
On iteration 1722. mse: 0.00165639, rel_cost_diff: 0.000960178457786,PSNR:27.808375148278813
Change in mse between projections is : 1.64002e-09
mse, projection: 0.00165639
Post projection 20, . mse: 0.00165639, cost: 0.0064327637665,PSNR:27.808369348849222
projecting!
On iteration 1727. mse: 0.00165529, rel_cost_diff: 0.000952267151402,PSNR:27.811261477961345
Change in mse between projections is : 1.62337e-09
mse, projection: 0.00165529
Post projection 21, . mse: 0.00165529, cost: 0.00640455726534,PSNR:27.81125628554792
projecting!
On iteration 1732. mse: 0.00165419, rel_cost_diff: 0.000954415790586,PSNR:27.8141338339571
Change in mse between projections is : 1.60734e-09
mse, projection: 0.0016542
Post projection 22, . mse: 0.0016542, cost: 0.00637664599344,PSNR:27.81412863810836
projecting!
On iteration 1737. mse: 0.00165311, rel_cost_diff: 0.000951509701486,PSNR:27.816989434699725
Change in mse between projections is : 1.59113e-09
mse, projection: 0.00165311
Post projection 23, . mse: 0.00165311, cost: 0.00634897174314,PSNR:27.816984541272475
projecting!
On iteration 1742. mse: 0.00165203, rel_cost_diff: 0.000945614163851,PSNR:27.819830694185328
Change in mse between projections is : 1.57443e-09
mse, projection: 0.00165203
Post projection 24, . mse: 0.00165203, cost: 0.00632159411907,PSNR:27.81982549151646
projecting!
On iteration 1747. mse: 0.00165095, rel_cost_diff: 0.000937403749076,PSNR:27.822656358066823
Change in mse between projections is : 1.55844e-09
mse, projection: 0.00165095
Post projection 25, . mse: 0.00165095, cost: 0.00629448425025,PSNR:27.8226508457735
projecting!
On iteration 1752. mse: 0.00164988, rel_cost_diff: 0.000935052124758,PSNR:27.825466701113093
Change in mse between projections is : 1.54359e-09
mse, projection: 0.00164989
Post projection 26, . mse: 0.00164989, cost: 0.0062676561065,PSNR:27.825461491688145
projecting!
On iteration 1757. mse: 0.00164882, rel_cost_diff: 0.000930724235834,PSNR:27.828262305643246
Change in mse between projections is : 1.52888e-09
mse, projection: 0.00164882
Post projection 27, . mse: 0.00164882, cost: 0.00624103238806,PSNR:27.82825770613169
projecting!
On iteration 1762. mse: 0.00164777, rel_cost_diff: 0.000928010023793,PSNR:27.831043755669633
Change in mse between projections is : 1.51425e-09
mse, projection: 0.00164777
Post projection 28, . mse: 0.00164777, cost: 0.00621465360746,PSNR:27.831038232720303
projecting!
On iteration 1767. mse: 0.00164672, rel_cost_diff: 0.000925473132016,PSNR:27.833810101749545
Change in mse between projections is : 1.49943e-09
mse, projection: 0.00164672
Post projection 29, . mse: 0.00164672, cost: 0.00618854723871,PSNR:27.833805189332814
projecting!
On iteration 1772. mse: 0.00164567, rel_cost_diff: 0.000917292159374,PSNR:27.8365622355319
Change in mse between projections is : 1.48535e-09
mse, projection: 0.00164568
Post projection 30, . mse: 0.00164568, cost: 0.00616270722821,PSNR:27.836556705560227
projecting!
On iteration 1777. mse: 0.00164464, rel_cost_diff: 0.000915592872602,PSNR:27.839299514036583
Change in mse between projections is : 1.47086e-09
mse, projection: 0.00164464
Post projection 31, . mse: 0.00164464, cost: 0.00613706791773,PSNR:27.839294595406713
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:16:41 CDT 2017 1502615801
Job ID:			3199058[785].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-785
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:42:38,energy_used=0,mem=1003704kb,vmem=2821364kb,walltime=00:43:19
Nodes:	        	gpu15
End PBS Epilogue Sun Aug 13 04:16:41 CDT 2017 1502615801
--------------------------------------------------------------
