--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:33:16 CST 2017 1512937996
Job ID:			3794220[248].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:33:17 CST 2017 1512937997
--------------------------------------------------------------
PBS_ARRAYID: 248
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:33:28 CST 2017 1512938008
Job ID:			3794220[248].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-248
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:04,energy_used=0,mem=112744kb,vmem=1680752kb,walltime=00:00:05
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:33:28 CST 2017 1512938008
--------------------------------------------------------------
