--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:28:39 CST 2017 1512728919
Job ID:			3781002[456].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Fri Dec  8 04:28:39 CST 2017 1512728919
--------------------------------------------------------------
PBS_ARRAYID: 456
Loaded model from disk
Stopping rule loss: 0.000540974899195
projecting!
On iteration 0. mse: 0.00271086, rel_cost_diff: 0.0258706860581,PSNR:25.668930987462822
MSE--> befre projection: 0.00271086, after projection: 0.00194995
mse, projection: 0.00194995
Post projection 1, . mse: 0.00194995, cost: 0.958777070045,PSNR:27.09977145713924
On iteration 1. mse: 0.00194995, cost: 0.958777070045,PSNR:27.09977145713924
On iteration 101. mse: 0.00181713, cost: 0.00292388768867,PSNR:27.406134407775127
On iteration 201. mse: 0.00181214, cost: 0.00148097681813,PSNR:27.418071112957016
On iteration 301. mse: 0.00180971, cost: 0.00109499017708,PSNR:27.423904419356553
On iteration 401. mse: 0.00180812, cost: 0.000925676315092,PSNR:27.427724573263138
projecting!
On iteration 461. mse: 0.00180736, rel_cost_diff: 0.000992399736079,PSNR:27.4295461147363
Change in mse between projections is : 0.000358752
MSE--> befre projection: 0.00180736, after projection: 0.00161211
mse, projection: 0.00161211
Post projection 2, . mse: 0.00161211, cost: 0.524691581726,PSNR:27.92605812761458
On iteration 501. mse: 0.00155206, cost: 0.00615246780217,PSNR:28.09092499681084
On iteration 601. mse: 0.00154525, cost: 0.00165562727489,PSNR:28.11002374185549
On iteration 701. mse: 0.00154274, cost: 0.00113982090261,PSNR:28.11707643174282
On iteration 801. mse: 0.00154116, cost: 0.000946200394537,PSNR:28.121520285001726
projecting!
On iteration 878. mse: 0.00154023, rel_cost_diff: 0.000988100014995,PSNR:28.124134356620733
Change in mse between projections is : 0.000199713
MSE--> befre projection: 0.00154023, after projection: 0.00152215
mse, projection: 0.00152215
Post projection 3, . mse: 0.00152215, cost: 0.367113232613,PSNR:28.1754277847186
On iteration 901. mse: 0.00147094, cost: 0.0123225469142,PSNR:28.32404917764492
On iteration 1001. mse: 0.00145955, cost: 0.00207320973277,PSNR:28.35782236301041
On iteration 1101. mse: 0.00145581, cost: 0.00142762984615,PSNR:28.368958115275
On iteration 1201. mse: 0.00145327, cost: 0.00118438480422,PSNR:28.37653143415405
On iteration 1301. mse: 0.00145131, cost: 0.00104987237137,PSNR:28.38239079781153
projecting!
On iteration 1303. mse: 0.00145126, rel_cost_diff: 0.000998417235638,PSNR:28.38254791291356
Change in mse between projections is : 0.000137585
MSE--> befre projection: 0.00145126, after projection: 0.00166352
mse, projection: 0.00166352
Post projection 4, . mse: 0.00166352, cost: 0.454693377018,PSNR:27.789723074611956
On iteration 1401. mse: 0.00159862, cost: 0.0030135717243,PSNR:27.962558723989773
On iteration 1501. mse: 0.00159196, cost: 0.00190980231855,PSNR:27.980675715018208
On iteration 1601. mse: 0.00158751, cost: 0.00153309071902,PSNR:27.992841374808314
On iteration 1701. mse: 0.00158406, cost: 0.00133142992854,PSNR:28.002282381324676
projecting!
On iteration 1759. mse: 0.00158233, rel_cost_diff: 0.000999269079937,PSNR:28.0070297632116
Change in mse between projections is : 0.000102579
MSE--> befre projection: 0.00158233, after projection: 0.00181839
mse, projection: 0.00181839
Post projection 5, . mse: 0.00181839, cost: 0.383867621422,PSNR:27.403132481879005
On iteration 1801. mse: 0.00175679, cost: 0.00696272635832,PSNR:27.552791187959343
On iteration 1901. mse: 0.00174463, cost: 0.00266088242643,PSNR:27.582955796294666
On iteration 2001. mse: 0.00173771, cost: 0.00198051286861,PSNR:27.600229102846683
On iteration 2101. mse: 0.00173245, cost: 0.00167154916562,PSNR:27.613382162362633
On iteration 2201. mse: 0.00172813, cost: 0.00148558511864,PSNR:27.624231126119835
projecting!
On iteration 2207. mse: 0.00172786, rel_cost_diff: 0.000999602715927,PSNR:27.624926015900776
Change in mse between projections is : 8.7481e-05
MSE--> befre projection: 0.00172786, after projection: 0.00198313
mse, projection: 0.00198313
Post projection 6, . mse: 0.00198313, cost: 0.35385915637,PSNR:27.0264970756323
Stopping rule loss: 0.00124238245189
projecting!
On iteration 0. mse: 0.00544747, rel_cost_diff: 0.0273183505522,PSNR:22.63805106316378
MSE--> befre projection: 0.00544747, after projection: 0.0044355
mse, projection: 0.0044355
Post projection 1, . mse: 0.0044355, cost: 0.884341835976,PSNR:23.530575404671872
On iteration 1. mse: 0.0044355, cost: 0.884341835976,PSNR:23.530575404671872
On iteration 101. mse: 0.00420492, cost: 0.00457550724968,PSNR:23.762424519324306
On iteration 201. mse: 0.00419699, cost: 0.00266646570526,PSNR:23.770619882650905
On iteration 301. mse: 0.00419251, cost: 0.00216333242133,PSNR:23.775262145352354
projecting!
On iteration 364. mse: 0.00419027, rel_cost_diff: 0.000998534212666,PSNR:23.777580071262506
Change in mse between projections is : 0.000456723
MSE--> befre projection: 0.00419027, after projection: 0.00359568
mse, projection: 0.00359568
Post projection 2, . mse: 0.00359568, cost: 0.416963219643,PSNR:24.44218656407013
On iteration 401. mse: 0.00351248, cost: 0.0104283001274,PSNR:24.543861896864094
On iteration 501. mse: 0.00350209, cost: 0.00302708055824,PSNR:24.55672553344282
On iteration 601. mse: 0.00349797, cost: 0.00232085539028,PSNR:24.56183305314002
projecting!
On iteration 679. mse: 0.00349534, rel_cost_diff: 0.000994679535881,PSNR:24.565101965969376
Change in mse between projections is : 0.000234741
MSE--> befre projection: 0.00349534, after projection: 0.0033055
mse, projection: 0.0033055
Post projection 3, . mse: 0.0033055, cost: 0.306941151619,PSNR:24.80763187141455
On iteration 701. mse: 0.00323648, cost: 0.0229575149715,PSNR:24.899274396178647
On iteration 801. mse: 0.00321545, cost: 0.00373788783327,PSNR:24.927588868343364
On iteration 901. mse: 0.00320874, cost: 0.00268512405455,PSNR:24.936659243621474
On iteration 1001. mse: 0.00320375, cost: 0.00231730705127,PSNR:24.943415220342132
projecting!
On iteration 1014. mse: 0.00320312, rel_cost_diff: 0.000999057827302,PSNR:24.944261482845786
Change in mse between projections is : 0.0001547
MSE--> befre projection: 0.00320312, after projection: 0.00320692
mse, projection: 0.00320692
Post projection 4, . mse: 0.00320692, cost: 0.343081176281,PSNR:24.93911354269236
On iteration 1101. mse: 0.00310322, cost: 0.0051055252552,PSNR:25.081877736865785
On iteration 1201. mse: 0.00309447, cost: 0.00311681535095,PSNR:25.094142281160643
On iteration 1301. mse: 0.00308855, cost: 0.00257631577551,PSNR:25.102452732582947
projecting!
On iteration 1353. mse: 0.00308586, rel_cost_diff: 0.000994489706373,PSNR:25.106240359322484
Change in mse between projections is : 0.000122449
MSE--> befre projection: 0.00308586, after projection: 0.00326816
mse, projection: 0.00326816
Post projection 5, . mse: 0.00326816, cost: 0.329912871122,PSNR:24.856972565357097
On iteration 1401. mse: 0.00317098, cost: 0.00962026976049,PSNR:24.988071475479742
On iteration 1501. mse: 0.00315583, cost: 0.00389082054608,PSNR:25.00886067755758
On iteration 1601. mse: 0.00314741, cost: 0.00301347998902,PSNR:25.020471942501036
On iteration 1701. mse: 0.00314074, cost: 0.00264241942205,PSNR:25.029677434145675
projecting!
On iteration 1704. mse: 0.00314049, rel_cost_diff: 0.000984617496892,PSNR:25.030020005425268
Change in mse between projections is : 0.000104655
MSE--> befre projection: 0.00314049, after projection: 0.00349131
mse, projection: 0.00349131
Post projection 6, . mse: 0.00349131, cost: 0.405079066753,PSNR:24.570119719858074
Stopping rule loss: 1.08243370056
projecting!
On iteration 0. mse: 0.00653759, rel_cost_diff: 0.713925004449,PSNR:21.845820292615205
MSE--> befre projection: 0.00653759, after projection: 0.00522018
mse, projection: 0.00522018
Post projection 1, . mse: 0.00522018, cost: 2.05150079727,PSNR:22.823141802626772
On iteration 1. mse: 0.00522018, cost: 2.05150079727,PSNR:22.823141802626772
On iteration 101. mse: 0.00460161, cost: 0.00867579132318,PSNR:23.37090114032001
On iteration 201. mse: 0.00458423, cost: 0.0044268714264,PSNR:23.38733687697822
On iteration 301. mse: 0.00457362, cost: 0.00347931822762,PSNR:23.39739973049757
On iteration 401. mse: 0.00456523, cost: 0.00305885705166,PSNR:23.405377704617276
projecting!
On iteration 402. mse: 0.00456507, rel_cost_diff: 0.000998440142251,PSNR:23.405523893203288
Change in mse between projections is : 0.00120036
MSE--> befre projection: 0.00456507, after projection: 0.00399648
mse, projection: 0.00399648
Post projection 2, . mse: 0.00399648, cost: 0.827679753304,PSNR:23.98322581235027
On iteration 501. mse: 0.00386922, cost: 0.00550696020946,PSNR:24.123771342677554
On iteration 601. mse: 0.00385871, cost: 0.00363385048695,PSNR:24.13557473054507
On iteration 701. mse: 0.00385067, cost: 0.00306999543682,PSNR:24.144634810566636
projecting!
On iteration 743. mse: 0.00384759, rel_cost_diff: 0.000999798433509,PSNR:24.14811218420176
Change in mse between projections is : 0.000456084
MSE--> befre projection: 0.00384759, after projection: 0.00364882
mse, projection: 0.00364882
Post projection 3, . mse: 0.00364882, cost: 0.326166331768,PSNR:24.37847770049149
On iteration 801. mse: 0.00355035, cost: 0.00910550262779,PSNR:24.497287213351186
On iteration 901. mse: 0.00353558, cost: 0.00436801882461,PSNR:24.515394307844893
On iteration 1001. mse: 0.00352543, cost: 0.00351796392351,PSNR:24.527880060832004
projecting!
On iteration 1084. mse: 0.00351815, rel_cost_diff: 0.000995467941409,PSNR:24.536857108985572
Change in mse between projections is : 0.000370649
MSE--> befre projection: 0.00351815, after projection: 0.0037716
mse, projection: 0.0037716
Post projection 4, . mse: 0.0037716, cost: 0.321668207645,PSNR:24.234741759767733
On iteration 1101. mse: 0.00369061, cost: 0.0480715632439,PSNR:24.32901962341997
On iteration 1201. mse: 0.00364807, cost: 0.00597309600562,PSNR:24.37937012751446
On iteration 1301. mse: 0.0036333, cost: 0.00439367350191,PSNR:24.39699066116529
On iteration 1401. mse: 0.00362131, cost: 0.00380614120513,PSNR:24.411346875221525
projecting!
On iteration 1421. mse: 0.003619, rel_cost_diff: 0.000985459470478,PSNR:24.414114628324228
Change in mse between projections is : 0.000302144
MSE--> befre projection: 0.003619, after projection: 0.00401538
mse, projection: 0.00401538
Post projection 5, . mse: 0.00401538, cost: 0.43762549758,PSNR:23.962729400604417
On iteration 1501. mse: 0.00388694, cost: 0.00870259292424,PSNR:24.103924541023968
On iteration 1601. mse: 0.00386589, cost: 0.00552408210933,PSNR:24.127501968055157
On iteration 1701. mse: 0.00384957, cost: 0.00465210992843,PSNR:24.145881532205486
projecting!
On iteration 1749. mse: 0.00384239, rel_cost_diff: 0.00099694616533,PSNR:24.153983300169592
Change in mse between projections is : 0.000265565
MSE--> befre projection: 0.00384239, after projection: 0.00444968
mse, projection: 0.00444968
Post projection 6, . mse: 0.00444968, cost: 0.444343626499,PSNR:23.516713129701948
Stopping rule loss: 0.000608537695371
projecting!
On iteration 0. mse: 0.00109389, rel_cost_diff: 0.0412403231573,PSNR:29.61028175838721
MSE--> befre projection: 0.00109389, after projection: 0.00083271
mse, projection: 0.00083271
Post projection 1, . mse: 0.00083271, cost: 1.01459622383,PSNR:30.79506033727638
On iteration 1. mse: 0.00083271, cost: 1.01459622383,PSNR:30.79506033727638
On iteration 101. mse: 0.000718134, cost: 0.00372330774553,PSNR:31.437944469599245
On iteration 201. mse: 0.000714026, cost: 0.00181337003596,PSNR:31.462859835665217
On iteration 301. mse: 0.000712418, cost: 0.0012549420353,PSNR:31.47264975795141
On iteration 401. mse: 0.000711675, cost: 0.00101652974263,PSNR:31.47718339756144
On iteration 501. mse: 0.0007113, cost: 0.000893624150194,PSNR:31.47946940769137
projecting!
On iteration 504. mse: 0.00071129, rel_cost_diff: 0.000999782934548,PSNR:31.479534800876642
Change in mse between projections is : 0.000269773
MSE--> befre projection: 0.00071129, after projection: 0.00071747
mse, projection: 0.00071747
Post projection 2, . mse: 0.00071747, cost: 0.646564006805,PSNR:31.44196209354551
On iteration 601. mse: 0.000662297, cost: 0.00236549112014,PSNR:31.789471671649302
On iteration 701. mse: 0.000662228, cost: 0.00130803918,PSNR:31.789925907385804
On iteration 801. mse: 0.00066235, cost: 0.00101376930252,PSNR:31.78912205700252
On iteration 901. mse: 0.000662547, cost: 0.000883518310729,PSNR:31.787832619246256
projecting!
On iteration 910. mse: 0.000662568, rel_cost_diff: 0.000996759997551,PSNR:31.787694119996548
Change in mse between projections is : 0.000172868
MSE--> befre projection: 0.000662568, after projection: 0.000708434
mse, projection: 0.000708434
Post projection 3, . mse: 0.000708434, cost: 0.453030645847,PSNR:31.49700905172207
On iteration 1001. mse: 0.000664032, cost: 0.00254745548591,PSNR:31.778111775927993
On iteration 1101. mse: 0.000663361, cost: 0.00144292379264,PSNR:31.782501106945297
On iteration 1201. mse: 0.000662934, cost: 0.0011294198921,PSNR:31.785297981093287
On iteration 1301. mse: 0.000662678, cost: 0.000983117381111,PSNR:31.7869738425002
projecting!
On iteration 1321. mse: 0.000662638, rel_cost_diff: 0.000994692632836,PSNR:31.787236302669207
Change in mse between projections is : 0.000115038
MSE--> befre projection: 0.000662638, after projection: 0.000769027
mse, projection: 0.000769027
Post projection 4, . mse: 0.000769027, cost: 0.418700009584,PSNR:31.140581905658248
On iteration 1401. mse: 0.000724098, cost: 0.00295269186608,PSNR:31.402026491451913
On iteration 1501. mse: 0.000722911, cost: 0.00163934670854,PSNR:31.409152861679214
On iteration 1601. mse: 0.000721773, cost: 0.00130568514578,PSNR:31.415992531506873
On iteration 1701. mse: 0.000720741, cost: 0.00115030165762,PSNR:31.422208805787996
projecting!
On iteration 1701. mse: 0.000720731, rel_cost_diff: 0.000989844746027,PSNR:31.4222687827479
Change in mse between projections is : 0.000103586
MSE--> befre projection: 0.000720731, after projection: 0.000946728
mse, projection: 0.000946728
Post projection 5, . mse: 0.000946728, cost: 0.525920331478,PSNR:30.23774756642282
On iteration 1801. mse: 0.000890452, cost: 0.0027871793136,PSNR:30.50389312409424
On iteration 1901. mse: 0.000887706, cost: 0.00183407065924,PSNR:30.517307010162668
On iteration 2001. mse: 0.00088515, cost: 0.00153648178093,PSNR:30.529829894553817
projecting!
On iteration 2062. mse: 0.000883666, rel_cost_diff: 0.000990311344225,PSNR:30.537119771387626
Change in mse between projections is : 8.25855e-05
MSE--> befre projection: 0.000883666, after projection: 0.00112724
mse, projection: 0.00112724
Post projection 6, . mse: 0.00112724, cost: 0.516963660717,PSNR:29.47983064655724
Stopping rule loss: 0.000335419434123
projecting!
On iteration 0. mse: 0.00111136, rel_cost_diff: 0.0514746995295,PSNR:29.54146771840349
MSE--> befre projection: 0.00111136, after projection: 0.00100298
mse, projection: 0.00100298
Post projection 1, . mse: 0.00100298, cost: 1.09819102287,PSNR:29.98708513199276
On iteration 1. mse: 0.00100298, cost: 1.09819102287,PSNR:29.98708513199276
On iteration 101. mse: 0.000892506, cost: 0.00395482685417,PSNR:30.493889498023346
On iteration 201. mse: 0.000886933, cost: 0.00170588633046,PSNR:30.521089556252722
On iteration 301. mse: 0.000884715, cost: 0.00106905237772,PSNR:30.53196636948245
On iteration 401. mse: 0.000883569, cost: 0.000801838003099,PSNR:30.537593247537643
On iteration 501. mse: 0.000882873, cost: 0.000665409257635,PSNR:30.541018689588544
On iteration 601. mse: 0.000882393, cost: 0.000585868547205,PSNR:30.54338155189347
projecting!
On iteration 616. mse: 0.000882329, rel_cost_diff: 0.000994176160096,PSNR:30.543696410848092
Change in mse between projections is : 0.000237114
MSE--> befre projection: 0.000882329, after projection: 0.000876793
mse, projection: 0.000876793
Post projection 2, . mse: 0.000876793, cost: 0.390808224678,PSNR:30.57102927291805
On iteration 701. mse: 0.000843799, cost: 0.00245444476604,PSNR:30.737607970409748
On iteration 801. mse: 0.000842897, cost: 0.00124263239559,PSNR:30.742254377652763
On iteration 901. mse: 0.000842093, cost: 0.000911042909138,PSNR:30.74640020229711
On iteration 1001. mse: 0.000841435, cost: 0.0007525740657,PSNR:30.749794340154292
On iteration 1101. mse: 0.000840895, cost: 0.000659141340293,PSNR:30.752582929022978
projecting!
On iteration 1139. mse: 0.000840709, rel_cost_diff: 0.000987944773013,PSNR:30.75354292556595
Change in mse between projections is : 0.000105451
MSE--> befre projection: 0.000840709, after projection: 0.000772365
mse, projection: 0.000772365
Post projection 3, . mse: 0.000772365, cost: 0.297854810953,PSNR:31.1217743633553
On iteration 1201. mse: 0.000743566, cost: 0.00372227909975,PSNR:31.28680701532286
On iteration 1301. mse: 0.000741618, cost: 0.00159899098799,PSNR:31.298195409959266
On iteration 1401. mse: 0.000740223, cost: 0.00110781250987,PSNR:31.306375376923327
On iteration 1501. mse: 0.000739195, cost: 0.000878152961377,PSNR:31.312407537368067
On iteration 1601. mse: 0.000738425, cost: 0.000745632685721,PSNR:31.316933653415386
On iteration 1701. mse: 0.000737828, cost: 0.000661539903376,PSNR:31.3204481696059
projecting!
On iteration 1710. mse: 0.000737775, rel_cost_diff: 0.000993892299832,PSNR:31.320762018383665
Change in mse between projections is : 7.26879e-05
MSE--> befre projection: 0.000737775, after projection: 0.000738423
mse, projection: 0.000738423
Post projection 4, . mse: 0.000738423, cost: 0.334322392941,PSNR:31.316948716407676
On iteration 1801. mse: 0.000707977, cost: 0.00241626612842,PSNR:31.499808954403754
On iteration 1901. mse: 0.000706841, cost: 0.00131649151444,PSNR:31.506785504052317
On iteration 2001. mse: 0.000705761, cost: 0.000987518578768,PSNR:31.513422244022774
On iteration 2101. mse: 0.000704852, cost: 0.000822000205517,PSNR:31.519022843338107
On iteration 2201. mse: 0.000704085, cost: 0.000721907534171,PSNR:31.523746276503047
projecting!
On iteration 2233. mse: 0.00070386, rel_cost_diff: 0.000999905077058,PSNR:31.525138844844314
Change in mse between projections is : 7.37347e-05
MSE--> befre projection: 0.00070386, after projection: 0.000771659
mse, projection: 0.000771659
Post projection 5, . mse: 0.000771659, cost: 0.352196544409,PSNR:31.125747928512595
On iteration 2301. mse: 0.00073605, cost: 0.00378581881523,PSNR:31.33092398346651
On iteration 2401. mse: 0.000733173, cost: 0.00174672226422,PSNR:31.347933033945473
On iteration 2501. mse: 0.000731013, cost: 0.00125065003522,PSNR:31.360750972002776
On iteration 2601. mse: 0.000729277, cost: 0.00101708248258,PSNR:31.371075682712927
On iteration 2701. mse: 0.000727828, cost: 0.00088036590023,PSNR:31.379709917615752
projecting!
On iteration 2770. mse: 0.000726937, rel_cost_diff: 0.000995257608572,PSNR:31.385032800675745
Change in mse between projections is : 6.53135e-05
MSE--> befre projection: 0.000726937, after projection: 0.000799075
mse, projection: 0.000799075
Post projection 6, . mse: 0.000799075, cost: 0.315766870975,PSNR:30.974122024428524
Stopping rule loss: 0.169446006417
projecting!
On iteration 0. mse: 0.00986017, rel_cost_diff: 0.281613521164,PSNR:20.061154299549557
MSE--> befre projection: 0.00986017, after projection: 0.00748241
mse, projection: 0.00748241
Post projection 1, . mse: 0.00748241, cost: 2.11300230026,PSNR:21.259587177797115
On iteration 1. mse: 0.00748241, cost: 2.11300230026,PSNR:21.259587177797115
On iteration 101. mse: 0.00704955, cost: 0.011881262064,PSNR:21.518385288175534
On iteration 201. mse: 0.00703685, cost: 0.00718246400356,PSNR:21.526215141387247
On iteration 301. mse: 0.00702755, cost: 0.00577558297664,PSNR:21.53196363986992
projecting!
On iteration 400. mse: 0.00701993, rel_cost_diff: 0.000996414845959,PSNR:21.5366724396214
Change in mse between projections is : 0.000895426
MSE--> befre projection: 0.00701993, after projection: 0.00703906
mse, projection: 0.00703906
Post projection 2, . mse: 0.00703906, cost: 0.874995827675,PSNR:21.524852538271837
On iteration 401. mse: 0.00703906, cost: 0.874995827675,PSNR:21.524852538271837
On iteration 501. mse: 0.00692149, cost: 0.00932344328612,PSNR:21.598003923856428
On iteration 601. mse: 0.00691474, cost: 0.00637753680348,PSNR:21.602242351681824
On iteration 701. mse: 0.00690817, cost: 0.00536998501047,PSNR:21.606369576403644
projecting!
On iteration 759. mse: 0.00690463, rel_cost_diff: 0.000999512858061,PSNR:21.60859677569444
Change in mse between projections is : 0.000399342
MSE--> befre projection: 0.00690463, after projection: 0.00705487
mse, projection: 0.00705487
Post projection 3, . mse: 0.00705487, cost: 0.580940365791,PSNR:21.51511040867907
On iteration 801. mse: 0.0069765, cost: 0.018606480211,PSNR:21.563623049109705
On iteration 901. mse: 0.00697329, cost: 0.00734006240964,PSNR:21.56562309490149
On iteration 1001. mse: 0.00696762, cost: 0.0057281954214,PSNR:21.569154853028202
projecting!
On iteration 1099. mse: 0.00696206, rel_cost_diff: 0.000995745693356,PSNR:21.572622965072632
Change in mse between projections is : 0.000325468
MSE--> befre projection: 0.00696206, after projection: 0.00728748
mse, projection: 0.00728748
Post projection 4, . mse: 0.00728748, cost: 0.531928479671,PSNR:21.37422738876878
On iteration 1101. mse: 0.00726989, cost: 0.279002428055,PSNR:21.384723244230518
On iteration 1201. mse: 0.00721961, cost: 0.0085812676698,PSNR:21.41486329970945
On iteration 1301. mse: 0.00721542, cost: 0.00602860935032,PSNR:21.41738200924003
On iteration 1401. mse: 0.00721027, cost: 0.00519185513258,PSNR:21.420486662975463
projecting!
On iteration 1422. mse: 0.00720914, rel_cost_diff: 0.000995604871726,PSNR:21.421163515847606
Change in mse between projections is : 0.000302278
MSE--> befre projection: 0.00720914, after projection: 0.00778722
mse, projection: 0.00778722
Post projection 5, . mse: 0.00778722, cost: 0.545465111732,PSNR:21.086178053555393
On iteration 1501. mse: 0.00770613, cost: 0.0109965028241,PSNR:21.13163935595592
On iteration 1601. mse: 0.00769899, cost: 0.00698771188036,PSNR:21.135663267104484
On iteration 1701. mse: 0.00769066, cost: 0.00591798964888,PSNR:21.140365089095383
projecting!
On iteration 1736. mse: 0.00768772, rel_cost_diff: 0.000999278444373,PSNR:21.142025214702244
Change in mse between projections is : 0.000261858
MSE--> befre projection: 0.00768772, after projection: 0.00844538
mse, projection: 0.00844538
Post projection 6, . mse: 0.00844538, cost: 0.504713952541,PSNR:20.733809351004453
Stopping rule loss: 0.000532140489668
projecting!
On iteration 0. mse: 0.00429481, rel_cost_diff: 0.0390763439138,PSNR:23.670563384780028
MSE--> befre projection: 0.00429481, after projection: 0.00295595
mse, projection: 0.00295595
Post projection 1, . mse: 0.00295595, cost: 0.394921422005,PSNR:25.2930351765089
On iteration 1. mse: 0.00295595, cost: 0.394921422005,PSNR:25.2930351765089
On iteration 101. mse: 0.00280013, cost: 0.00477593764663,PSNR:25.52822375097412
On iteration 201. mse: 0.00278792, cost: 0.00251527596265,PSNR:25.547197006938944
On iteration 301. mse: 0.00278028, cost: 0.00184748042375,PSNR:25.55911307050347
On iteration 401. mse: 0.0027745, cost: 0.00153012713417,PSNR:25.56815225758131
On iteration 501. mse: 0.00276975, cost: 0.00134472921491,PSNR:25.57559891439983
projecting!
On iteration 530. mse: 0.00276846, rel_cost_diff: 0.000997305203443,PSNR:25.577609858328493
Change in mse between projections is : 0.000794238
MSE--> befre projection: 0.00276846, after projection: 0.00254374
mse, projection: 0.00254374
Post projection 2, . mse: 0.00254374, cost: 0.398647129536,PSNR:25.94528040364132
On iteration 601. mse: 0.00246894, cost: 0.00458160601556,PSNR:26.07489364028311
On iteration 701. mse: 0.00245892, cost: 0.00221369741485,PSNR:26.09255723320802
On iteration 801. mse: 0.00245259, cost: 0.00164814828895,PSNR:26.10374174450606
On iteration 901. mse: 0.00244775, cost: 0.00138601113576,PSNR:26.112324945602236
projecting!
On iteration 997. mse: 0.00244387, rel_cost_diff: 0.000993293479802,PSNR:26.119219298396036
Change in mse between projections is : 0.000492621
MSE--> befre projection: 0.00244387, after projection: 0.00243829
mse, projection: 0.00243829
Post projection 3, . mse: 0.00243829, cost: 0.37274903059,PSNR:26.12914302759752
On iteration 1001. mse: 0.00241157, cost: 0.0932274758816,PSNR:26.17699342564999
On iteration 1101. mse: 0.00236466, cost: 0.00324702332728,PSNR:26.262317810223507
On iteration 1201. mse: 0.00235584, cost: 0.00204927590676,PSNR:26.278549706311605
On iteration 1301. mse: 0.00234952, cost: 0.00162846874446,PSNR:26.290204905678966
On iteration 1401. mse: 0.00234446, cost: 0.00140391476452,PSNR:26.299577775548954
projecting!
On iteration 1474. mse: 0.00234123, rel_cost_diff: 0.00099233907751,PSNR:26.305550679732544
Change in mse between projections is : 0.000440393
MSE--> befre projection: 0.00234123, after projection: 0.00282638
mse, projection: 0.00282638
Post projection 4, . mse: 0.00282638, cost: 0.535290718079,PSNR:25.487691147800838
On iteration 1501. mse: 0.00274706, cost: 0.0157454367727,PSNR:25.611325490463088
On iteration 1601. mse: 0.00272596, cost: 0.00316063151695,PSNR:25.644804859425623
On iteration 1701. mse: 0.00271656, cost: 0.00214308942668,PSNR:25.65979967230584
On iteration 1801. mse: 0.00270961, cost: 0.00173080060631,PSNR:25.67092628978817
On iteration 1901. mse: 0.00270403, cost: 0.00149926170707,PSNR:25.679886969847434
projecting!
On iteration 1962. mse: 0.002701, rel_cost_diff: 0.000997874591949,PSNR:25.684749166477957
Change in mse between projections is : 0.000393846
MSE--> befre projection: 0.002701, after projection: 0.00328409
mse, projection: 0.00328409
Post projection 5, . mse: 0.00328409, cost: 0.352618217468,PSNR:24.835845538738518
On iteration 2001. mse: 0.00321417, cost: 0.0096046384424,PSNR:24.929304971937537
On iteration 2101. mse: 0.00319957, cost: 0.00294052110985,PSNR:24.949079260303094
On iteration 2201. mse: 0.00319098, cost: 0.00214744848199,PSNR:24.960754026274007
On iteration 2301. mse: 0.00318411, cost: 0.0018089992227,PSNR:24.970118520936055
projecting!
On iteration 2393. mse: 0.00317868, rel_cost_diff: 0.000995314177325,PSNR:24.977537200995677
Change in mse between projections is : 0.000317399
MSE--> befre projection: 0.00317868, after projection: 0.00378411
mse, projection: 0.00378411
Post projection 6, . mse: 0.00378411, cost: 0.397694140673,PSNR:24.220362394498423
Stopping rule loss: 0.0696218386292
projecting!
On iteration 0. mse: 0.00673186, rel_cost_diff: 0.313879684113,PSNR:21.71864902552448
MSE--> befre projection: 0.00673186, after projection: 0.00423615
mse, projection: 0.00423615
Post projection 1, . mse: 0.00423615, cost: 0.941064119339,PSNR:23.73028663237423
On iteration 1. mse: 0.00423615, cost: 0.941064119339,PSNR:23.73028663237423
On iteration 101. mse: 0.00388766, cost: 0.0159064177424,PSNR:24.1031137420959
On iteration 201. mse: 0.00385164, cost: 0.00910601206124,PSNR:24.143539136125515
On iteration 301. mse: 0.00382552, cost: 0.00697069382295,PSNR:24.17309187233419
On iteration 401. mse: 0.0038031, cost: 0.00591468717903,PSNR:24.198618860007272
projecting!
On iteration 480. mse: 0.00378678, rel_cost_diff: 0.000996554241659,PSNR:24.21730466208691
Change in mse between projections is : 0.000760567
MSE--> befre projection: 0.00378678, after projection: 0.00307785
mse, projection: 0.00307785
Post projection 2, . mse: 0.00307785, cost: 0.756425440311,PSNR:25.117524867846818
On iteration 501. mse: 0.00299423, cost: 0.0397207140923,PSNR:25.237142660629974
On iteration 601. mse: 0.00297593, cost: 0.00699489470571,PSNR:25.263769495791042
On iteration 701. mse: 0.00296394, cost: 0.00495428685099,PSNR:25.28130638814659
On iteration 801. mse: 0.00295221, cost: 0.00419040257111,PSNR:25.298521502241865
projecting!
On iteration 852. mse: 0.00294627, rel_cost_diff: 0.000990698507238,PSNR:25.307267800847526
Change in mse between projections is : 0.000371174
MSE--> befre projection: 0.00294627, after projection: 0.00252464
mse, projection: 0.00252464
Post projection 3, . mse: 0.00252464, cost: 0.359004914761,PSNR:25.978013916465258
On iteration 901. mse: 0.00246776, cost: 0.0124366944656,PSNR:26.076977963800676
On iteration 1001. mse: 0.00246594, cost: 0.00486561702564,PSNR:26.080182185518034
On iteration 1101. mse: 0.00246053, cost: 0.00373501516879,PSNR:26.08970673036984
On iteration 1201. mse: 0.00245425, cost: 0.00327389431186,PSNR:26.100819619806078
projecting!
On iteration 1202. mse: 0.00245412, rel_cost_diff: 0.000991645126153,PSNR:26.101049526759383
Change in mse between projections is : 0.000323046
MSE--> befre projection: 0.00245412, after projection: 0.00221369
mse, projection: 0.00221369
Post projection 4, . mse: 0.00221369, cost: 0.396531522274,PSNR:26.54883843292763
On iteration 1301. mse: 0.00216864, cost: 0.00589004298672,PSNR:26.63813136446244
On iteration 1401. mse: 0.00216836, cost: 0.00367069244385,PSNR:26.638694655297307
On iteration 1501. mse: 0.00216572, cost: 0.00299921957776,PSNR:26.643985132718736
projecting!
On iteration 1588. mse: 0.00216285, rel_cost_diff: 0.000991737421369,PSNR:26.64974020635736
Change in mse between projections is : 0.000278271
MSE--> befre projection: 0.00216285, after projection: 0.00220178
mse, projection: 0.00220178
Post projection 5, . mse: 0.00220178, cost: 0.394201993942,PSNR:26.572262195805656
On iteration 1601. mse: 0.0021613, cost: 0.0534911379218,PSNR:26.652859204590136
On iteration 1701. mse: 0.00216126, cost: 0.00516711268574,PSNR:26.652920026039332
On iteration 1801. mse: 0.00216182, cost: 0.00326783163473,PSNR:26.651808531552046
On iteration 1901. mse: 0.00216099, cost: 0.00259804818779,PSNR:26.653466989496224
On iteration 2001. mse: 0.00215991, cost: 0.00224961596541,PSNR:26.655652255359982
projecting!
On iteration 2047. mse: 0.00215937, rel_cost_diff: 0.000995547102197,PSNR:26.656728677115858
Change in mse between projections is : 0.000264936
MSE--> befre projection: 0.00215937, after projection: 0.00244189
mse, projection: 0.00244189
Post projection 6, . mse: 0.00244189, cost: 0.417725592852,PSNR:26.122736423711522
Stopping rule loss: 0.00239198887721
projecting!
On iteration 0. mse: 0.00287755, rel_cost_diff: 0.0389228067436,PSNR:25.40977266949391
MSE--> befre projection: 0.00287755, after projection: 0.00166727
mse, projection: 0.00166727
Post projection 1, . mse: 0.00166727, cost: 0.716155290604,PSNR:27.779942536713087
On iteration 1. mse: 0.00166727, cost: 0.716155290604,PSNR:27.779942536713087
On iteration 101. mse: 0.00153282, cost: 0.00641677062958,PSNR:28.14508628587462
On iteration 201. mse: 0.00152932, cost: 0.00406292686239,PSNR:28.155021201548518
On iteration 301. mse: 0.00152723, cost: 0.0034292023629,PSNR:28.160946863942442
projecting!
On iteration 320. mse: 0.00152688, rel_cost_diff: 0.000999237517073,PSNR:28.16194243519218
Change in mse between projections is : 0.000346242
MSE--> befre projection: 0.00152688, after projection: 0.00144498
mse, projection: 0.00144498
Post projection 2, . mse: 0.00144498, cost: 0.469983518124,PSNR:28.401384678868208
On iteration 401. mse: 0.00137293, cost: 0.00740594509989,PSNR:28.623505702596912
On iteration 501. mse: 0.00137019, cost: 0.00439363950863,PSNR:28.632179325981397
On iteration 601. mse: 0.00136808, cost: 0.0036801721435,PSNR:28.638888651063922
projecting!
On iteration 626. mse: 0.00136756, rel_cost_diff: 0.000992158312265,PSNR:28.64053571649538
Change in mse between projections is : 0.000140867
MSE--> befre projection: 0.00136756, after projection: 0.00145887
mse, projection: 0.00145887
Post projection 3, . mse: 0.00145887, cost: 0.425757914782,PSNR:28.359838526993396
On iteration 701. mse: 0.00139458, cost: 0.00809739343822,PSNR:28.555560592508286
On iteration 801. mse: 0.00139101, cost: 0.00465142074972,PSNR:28.56668327304806
On iteration 901. mse: 0.00138815, cost: 0.00387027859688,PSNR:28.575624627247628
projecting!
On iteration 932. mse: 0.00138729, rel_cost_diff: 0.000986386974981,PSNR:28.57831773372026
Change in mse between projections is : 0.000116735
MSE--> befre projection: 0.00138729, after projection: 0.00154534
mse, projection: 0.00154534
Post projection 4, . mse: 0.00154534, cost: 0.417917490005,PSNR:28.109757092152204
On iteration 1001. mse: 0.00147816, cost: 0.00877854693681,PSNR:28.302789891499952
On iteration 1101. mse: 0.00147325, cost: 0.00492033315822,PSNR:28.31723417686397
On iteration 1201. mse: 0.00146913, cost: 0.00408590957522,PSNR:28.329391398003324
projecting!
On iteration 1235. mse: 0.00146779, rel_cost_diff: 0.00099937293318,PSNR:28.333347698028668
Change in mse between projections is : 9.30717e-05
MSE--> befre projection: 0.00146779, after projection: 0.00166829
mse, projection: 0.00166829
Post projection 5, . mse: 0.00166829, cost: 0.42949026823,PSNR:27.777294529216455
On iteration 1301. mse: 0.00159146, cost: 0.00959992595017,PSNR:27.982045046249443
On iteration 1401. mse: 0.00158461, cost: 0.00521963275969,PSNR:28.000773605490515
On iteration 1501. mse: 0.00157926, cost: 0.00429387856275,PSNR:28.015471681118697
projecting!
On iteration 1546. mse: 0.00157705, rel_cost_diff: 0.000996844658641,PSNR:28.02155381947731
Change in mse between projections is : 0.000112006
MSE--> befre projection: 0.00157705, after projection: 0.00186521
mse, projection: 0.00186521
Post projection 6, . mse: 0.00186521, cost: 0.524076700211,PSNR:27.2927150314589
Stopping rule loss: 0.00188344414346
projecting!
On iteration 0. mse: 0.00444566, rel_cost_diff: 0.0438235250851,PSNR:23.520639892932724
MSE--> befre projection: 0.00444566, after projection: 0.00193379
mse, projection: 0.00193379
Post projection 1, . mse: 0.00193379, cost: 0.590293586254,PSNR:27.13590522975266
On iteration 1. mse: 0.00193379, cost: 0.590293586254,PSNR:27.13590522975266
On iteration 101. mse: 0.00183414, cost: 0.00591453071684,PSNR:27.36566928682584
On iteration 201. mse: 0.00183285, cost: 0.00358256604522,PSNR:27.368734793422675
On iteration 301. mse: 0.00183178, cost: 0.00289253471419,PSNR:27.371274153675756
projecting!
On iteration 387. mse: 0.00183109, rel_cost_diff: 0.000993871335985,PSNR:27.372902630893655
Change in mse between projections is : 0.000447106
MSE--> befre projection: 0.00183109, after projection: 0.00147301
mse, projection: 0.00147301
Post projection 2, . mse: 0.00147301, cost: 0.353442907333,PSNR:28.31794083530527
On iteration 401. mse: 0.00144171, cost: 0.0340259745717,PSNR:28.4112105818786
On iteration 501. mse: 0.0014461, cost: 0.00445877900347,PSNR:28.398004297100947
On iteration 601. mse: 0.00144661, cost: 0.00321153458208,PSNR:28.396483721176157
On iteration 701. mse: 0.00144604, cost: 0.00277020758949,PSNR:28.398207080788744
projecting!
On iteration 720. mse: 0.0014459, rel_cost_diff: 0.000999631082398,PSNR:28.39861022889771
Change in mse between projections is : 0.000175089
MSE--> befre projection: 0.0014459, after projection: 0.00135773
mse, projection: 0.00135773
Post projection 3, . mse: 0.00135773, cost: 0.297135233879,PSNR:28.671851296256953
On iteration 801. mse: 0.00133688, cost: 0.00559817627072,PSNR:28.73906846074015
On iteration 901. mse: 0.0013393, cost: 0.00348229939118,PSNR:28.7312176872992
On iteration 1001. mse: 0.00133897, cost: 0.00293806847185,PSNR:28.732295581733137
projecting!
On iteration 1045. mse: 0.00133868, rel_cost_diff: 0.000997910809046,PSNR:28.733246087492105
Change in mse between projections is : 0.000150788
MSE--> befre projection: 0.00133868, after projection: 0.00143206
mse, projection: 0.00143206
Post projection 4, . mse: 0.00143206, cost: 0.411925137043,PSNR:28.44037399361799
On iteration 1101. mse: 0.00139937, cost: 0.00804147869349,PSNR:28.540667099253096
On iteration 1201. mse: 0.00140257, cost: 0.00383165688254,PSNR:28.530765922679397
On iteration 1301. mse: 0.00140219, cost: 0.00307890074328,PSNR:28.53192030613029
projecting!
On iteration 1374. mse: 0.00140155, rel_cost_diff: 0.000997802948059,PSNR:28.53391325891277
Change in mse between projections is : 0.000149877
MSE--> befre projection: 0.00140155, after projection: 0.00155714
mse, projection: 0.00155714
Post projection 5, . mse: 0.00155714, cost: 0.430926501751,PSNR:28.076720710961688
On iteration 1401. mse: 0.00151988, cost: 0.0173450466245,PSNR:28.18189960927316
On iteration 1501. mse: 0.00152569, cost: 0.00438282638788,PSNR:28.16535102303674
On iteration 1601. mse: 0.00152572, cost: 0.00329189002514,PSNR:28.165259231057114
On iteration 1701. mse: 0.00152472, cost: 0.00286789401434,PSNR:28.16810071107377
projecting!
On iteration 1711. mse: 0.0015246, rel_cost_diff: 0.000986520319683,PSNR:28.16842767345562
Change in mse between projections is : 0.000143564
MSE--> befre projection: 0.0015246, after projection: 0.00176231
mse, projection: 0.00176231
Post projection 6, . mse: 0.00176231, cost: 0.548439562321,PSNR:27.539182002287212
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:40:29 CST 2017 1512729629
Job ID:			3781002[456].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-456
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:19,energy_used=0,mem=592104kb,vmem=2299288kb,walltime=00:11:45
Nodes:	        	gpu09
End PBS Epilogue Fri Dec  8 04:40:30 CST 2017 1512729630
--------------------------------------------------------------
