--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:53:35 CST 2017 1512651215
Job ID:			3777047[378].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Thu Dec  7 06:53:35 CST 2017 1512651215
--------------------------------------------------------------
PBS_ARRAYID: 378
Loaded model from disk
Stopping rule loss: 0.00079370290041
projecting!
On iteration 0. mse: 0.00639324, rel_cost_diff: 0.0297438080241,PSNR:21.942788135179896
MSE--> befre projection: 0.00639324, after projection: 0.00463749
mse, projection: 0.00463749
Post projection 1, . mse: 0.00463749, cost: 0.862421035767,PSNR:23.337169241489132
On iteration 1. mse: 0.00463749, cost: 0.862421035767,PSNR:23.337169241489132
On iteration 101. mse: 0.00441804, cost: 0.00388814415783,PSNR:23.54770752671323
On iteration 201. mse: 0.00441071, cost: 0.00209747371264,PSNR:23.55491706695602
On iteration 301. mse: 0.00440657, cost: 0.00163770630024,PSNR:23.558995568882626
On iteration 401. mse: 0.00440345, cost: 0.00143371568993,PSNR:23.56207246094639
projecting!
On iteration 405. mse: 0.00440331, rel_cost_diff: 0.000986811716781,PSNR:23.562210242105994
Change in mse between projections is : 0.000629386
MSE--> befre projection: 0.00440331, after projection: 0.00357952
mse, projection: 0.00357952
Post projection 2, . mse: 0.00357952, cost: 0.25974714756,PSNR:24.461750466692457
On iteration 501. mse: 0.00349967, cost: 0.00306323240511,PSNR:24.559725354187364
On iteration 601. mse: 0.00349526, cost: 0.00183011987247,PSNR:24.56520032596068
On iteration 701. mse: 0.00349234, cost: 0.00151431909762,PSNR:24.568828762382605
projecting!
On iteration 748. mse: 0.00349114, rel_cost_diff: 0.000987791715994,PSNR:24.570327096488313
Change in mse between projections is : 0.000328333
MSE--> befre projection: 0.00349114, after projection: 0.00298985
mse, projection: 0.00298985
Post projection 3, . mse: 0.00298985, cost: 0.262968420982,PSNR:25.243498883324584
On iteration 801. mse: 0.00292023, cost: 0.00573306158185,PSNR:25.3458278064813
On iteration 901. mse: 0.00291392, cost: 0.00225200131536,PSNR:25.35521650559221
On iteration 1001. mse: 0.00291047, cost: 0.00174350477755,PSNR:25.360364721752894
projecting!
On iteration 1094. mse: 0.0029079, rel_cost_diff: 0.000994098164403,PSNR:25.364207898663146
Change in mse between projections is : 0.000234532
MSE--> befre projection: 0.0029079, after projection: 0.00279406
mse, projection: 0.00279406
Post projection 4, . mse: 0.00279406, cost: 0.197195291519,PSNR:25.53763668488561
On iteration 1101. mse: 0.00276334, cost: 0.0732423365116,PSNR:25.58565966509771
On iteration 1201. mse: 0.00273053, cost: 0.00290998537093,PSNR:25.637525309929078
On iteration 1301. mse: 0.00272629, cost: 0.00200368277729,PSNR:25.644282605782912
On iteration 1401. mse: 0.00272295, cost: 0.00170040130615,PSNR:25.649600064529466
projecting!
On iteration 1445. mse: 0.00272162, rel_cost_diff: 0.000999920553272,PSNR:25.6517284265091
Change in mse between projections is : 0.000195162
MSE--> befre projection: 0.00272162, after projection: 0.00276423
mse, projection: 0.00276423
Post projection 5, . mse: 0.00276423, cost: 0.175638228655,PSNR:25.58425913541615
On iteration 1501. mse: 0.0027075, cost: 0.00545552931726,PSNR:25.674313088996144
On iteration 1601. mse: 0.00270033, cost: 0.00235266750678,PSNR:25.685838715642465
On iteration 1701. mse: 0.00269605, cost: 0.00182155973744,PSNR:25.692726795716446
On iteration 1801. mse: 0.00269276, cost: 0.00158837367781,PSNR:25.698020197548182
projecting!
On iteration 1815. mse: 0.00269232, rel_cost_diff: 0.000998556515529,PSNR:25.698730353131634
Change in mse between projections is : 0.000192053
MSE--> befre projection: 0.00269232, after projection: 0.00274473
mse, projection: 0.00274473
Post projection 6, . mse: 0.00274473, cost: 0.227349609137,PSNR:25.615008344918465
Stopping rule loss: 0.00261646392755
projecting!
On iteration 0. mse: 0.003846, rel_cost_diff: 0.0331161552168,PSNR:24.149904366863254
MSE--> befre projection: 0.003846, after projection: 0.00258644
mse, projection: 0.00258644
Post projection 1, . mse: 0.00258644, cost: 0.460459262133,PSNR:25.872975220016535
On iteration 1. mse: 0.00258644, cost: 0.460459262133,PSNR:25.872975220016535
On iteration 101. mse: 0.00250317, cost: 0.00715242745355,PSNR:26.015092219795783
On iteration 201. mse: 0.00249772, cost: 0.00491980370134,PSNR:26.024559131909424
On iteration 301. mse: 0.00249391, cost: 0.00415766658261,PSNR:26.031198675911405
projecting!
On iteration 344. mse: 0.00249257, rel_cost_diff: 0.000999186066206,PSNR:26.033519723852013
Change in mse between projections is : 0.000344312
MSE--> befre projection: 0.00249257, after projection: 0.0021746
mse, projection: 0.0021746
Post projection 2, . mse: 0.0021746, cost: 0.262713611126,PSNR:26.626196808296704
On iteration 401. mse: 0.00214865, cost: 0.00855361670256,PSNR:26.67834439005986
On iteration 501. mse: 0.00214918, cost: 0.00489363819361,PSNR:26.67728141770383
On iteration 601. mse: 0.00214688, cost: 0.00416127964854,PSNR:26.681922480994054
projecting!
On iteration 623. mse: 0.00214631, rel_cost_diff: 0.000997612381035,PSNR:26.683070919697258
Change in mse between projections is : 0.000207513
MSE--> befre projection: 0.00214631, after projection: 0.00205527
mse, projection: 0.00205527
Post projection 3, . mse: 0.00205527, cost: 0.328663766384,PSNR:26.87131630311194
On iteration 701. mse: 0.0020223, cost: 0.00733069330454,PSNR:26.94153436257656
On iteration 801. mse: 0.00202071, cost: 0.0048932316713,PSNR:26.944959274823926
On iteration 901. mse: 0.00201766, cost: 0.00420547230169,PSNR:26.951516506595045
projecting!
On iteration 919. mse: 0.00201709, rel_cost_diff: 0.000992977656591,PSNR:26.952742516143115
Change in mse between projections is : 0.000158714
MSE--> befre projection: 0.00201709, after projection: 0.0020098
mse, projection: 0.0020098
Post projection 4, . mse: 0.0020098, cost: 0.29749789834,PSNR:26.968464674031125
On iteration 1001. mse: 0.00197425, cost: 0.00724271312356,PSNR:27.04598426143533
On iteration 1101. mse: 0.00197152, cost: 0.00484766811132,PSNR:27.051980909146664
On iteration 1201. mse: 0.00196794, cost: 0.00415974669158,PSNR:27.059877326768937
projecting!
On iteration 1220. mse: 0.00196726, rel_cost_diff: 0.000994283157623,PSNR:27.061376916464887
Change in mse between projections is : 0.000178575
MSE--> befre projection: 0.00196726, after projection: 0.00202598
mse, projection: 0.00202598
Post projection 5, . mse: 0.00202598, cost: 0.38721203804,PSNR:26.93365537082963
On iteration 1301. mse: 0.00197543, cost: 0.00684409681708,PSNR:27.04339084267278
On iteration 1401. mse: 0.0019743, cost: 0.00451127346605,PSNR:27.045872095396554
projecting!
On iteration 1495. mse: 0.00197186, rel_cost_diff: 0.000993122693178,PSNR:27.051235746808743
Change in mse between projections is : 0.000176989
MSE--> befre projection: 0.00197186, after projection: 0.00204192
mse, projection: 0.00204192
Post projection 6, . mse: 0.00204192, cost: 0.387936472893,PSNR:26.899610602095272
Stopping rule loss: 0.000535287894309
projecting!
On iteration 0. mse: 0.00220815, rel_cost_diff: 0.0426812188022,PSNR:26.559711092825165
MSE--> befre projection: 0.00220815, after projection: 0.00168225
mse, projection: 0.00168225
Post projection 1, . mse: 0.00168225, cost: 0.616049349308,PSNR:27.741084552337057
On iteration 1. mse: 0.00168225, cost: 0.616049349308,PSNR:27.741084552337057
On iteration 101. mse: 0.00155525, cost: 0.00262256409042,PSNR:28.082011479958563
On iteration 201. mse: 0.00155055, cost: 0.00144089327659,PSNR:28.09513412162159
On iteration 301. mse: 0.00154785, cost: 0.00111996021587,PSNR:28.10271594217712
On iteration 401. mse: 0.00154587, cost: 0.000970565946773,PSNR:28.108260885740805
projecting!
On iteration 435. mse: 0.00154529, rel_cost_diff: 0.000998398317103,PSNR:28.109910536423296
Change in mse between projections is : 0.000293068
MSE--> befre projection: 0.00154529, after projection: 0.00128343
mse, projection: 0.00128343
Post projection 2, . mse: 0.00128343, cost: 0.244169458747,PSNR:28.91627133952916
On iteration 501. mse: 0.00122276, cost: 0.00290960166603,PSNR:29.126570575659237
On iteration 601. mse: 0.00121991, cost: 0.00121208024211,PSNR:29.136735807757237
On iteration 701. mse: 0.00121852, cost: 0.000920614867937,PSNR:29.14168877498849
On iteration 801. mse: 0.00121752, cost: 0.000802602269687,PSNR:29.14522573975354
projecting!
On iteration 808. mse: 0.00121746, rel_cost_diff: 0.000995883243877,PSNR:29.14547033305144
Change in mse between projections is : 0.000188577
MSE--> befre projection: 0.00121746, after projection: 0.00111507
mse, projection: 0.00111507
Post projection 3, . mse: 0.00111507, cost: 0.183421835303,PSNR:29.526962526418522
On iteration 901. mse: 0.00106431, cost: 0.00193170201965,PSNR:29.729306357798926
On iteration 1001. mse: 0.00106235, cost: 0.0011230839882,PSNR:29.737314741931907
On iteration 1101. mse: 0.00106112, cost: 0.000913156778552,PSNR:29.7423647151585
projecting!
On iteration 1176. mse: 0.00106039, rel_cost_diff: 0.000999404101986,PSNR:29.74536128363209
Change in mse between projections is : 0.000164919
MSE--> befre projection: 0.00106039, after projection: 0.00114913
mse, projection: 0.00114913
Post projection 4, . mse: 0.00114913, cost: 0.153247892857,PSNR:29.39630420890143
On iteration 1201. mse: 0.001112, cost: 0.0101987738162,PSNR:29.53894497401519
On iteration 1301. mse: 0.00110588, cost: 0.00152452173643,PSNR:29.562906185122884
On iteration 1401. mse: 0.00110414, cost: 0.00107887620106,PSNR:29.569760113118278
On iteration 1501. mse: 0.00110281, cost: 0.000929771515075,PSNR:29.574988353616813
projecting!
On iteration 1516. mse: 0.00110262, rel_cost_diff: 0.000989855051892,PSNR:29.57574486428883
Change in mse between projections is : 0.000149253
MSE--> befre projection: 0.00110262, after projection: 0.00120654
mse, projection: 0.00120654
Post projection 5, . mse: 0.00120654, cost: 0.143578976393,PSNR:29.184565022508192
On iteration 1601. mse: 0.00116342, cost: 0.00235121371225,PSNR:29.342644177943235
On iteration 1701. mse: 0.00116056, cost: 0.00133842090145,PSNR:29.353319441067157
On iteration 1801. mse: 0.0011585, cost: 0.00110220815986,PSNR:29.361028370117136
projecting!
On iteration 1856. mse: 0.00115749, rel_cost_diff: 0.000995004922075,PSNR:29.364839924309187
Change in mse between projections is : 0.000157529
MSE--> befre projection: 0.00115749, after projection: 0.00136052
mse, projection: 0.00136052
Post projection 6, . mse: 0.00136052, cost: 0.134783402085,PSNR:28.66296400379924
Stopping rule loss: 24.4970245361
projecting!
On iteration 0. mse: 0.0968159, rel_cost_diff: 0.212262844945,PSNR:10.140534176748412
MSE--> befre projection: 0.0968159, after projection: 0.0299118
mse, projection: 0.0299118
Post projection 1, . mse: 0.0299118, cost: 31.4417705536,PSNR:15.2415683901039
On iteration 1. mse: 0.0299118, cost: 31.4417705536,PSNR:15.2415683901039
On iteration 101. mse: 0.0194196, cost: 0.75538867712,PSNR:17.1175923506325
On iteration 201. mse: 0.0164647, cost: 0.457980066538,PSNR:17.834463011378062
On iteration 301. mse: 0.0145112, cost: 0.324636995792,PSNR:18.382971002326997
On iteration 401. mse: 0.0130866, cost: 0.245557278395,PSNR:18.831718661644206
On iteration 501. mse: 0.0119939, cost: 0.19317471981,PSNR:19.210385331582703
On iteration 601. mse: 0.0111297, cost: 0.155671030283,PSNR:19.535180819708014
On iteration 701. mse: 0.010433, cost: 0.127333253622,PSNR:19.81591779260762
On iteration 801. mse: 0.00986446, cost: 0.105404257774,PSNR:20.059265720909345
On iteration 901. mse: 0.00939576, cost: 0.0881761163473,PSNR:20.27068191896726
On iteration 1001. mse: 0.00900585, cost: 0.0744228512049,PSNR:20.454754617716652
On iteration 1101. mse: 0.00867921, cost: 0.063267044723,PSNR:20.61519699794527
On iteration 1201. mse: 0.00840402, cost: 0.0541368573904,PSNR:20.75512815098039
On iteration 1301. mse: 0.0081709, cost: 0.0466237403452,PSNR:20.87730157557447
On iteration 1401. mse: 0.00797244, cost: 0.0403929725289,PSNR:20.984086526371488
On iteration 1501. mse: 0.00780271, cost: 0.0352178215981,PSNR:21.07754382013156
On iteration 1601. mse: 0.00765686, cost: 0.0308901388198,PSNR:21.159493370342666
On iteration 1701. mse: 0.00753103, cost: 0.027232453227,PSNR:21.231456969630305
On iteration 1801. mse: 0.0074221, cost: 0.0241264142096,PSNR:21.29473372522088
On iteration 1901. mse: 0.00732746, cost: 0.0214797463268,PSNR:21.350467791224265
On iteration 2001. mse: 0.00724497, cost: 0.0192128326744,PSNR:21.399634533258972
On iteration 2101. mse: 0.00717287, cost: 0.0172698870301,PSNR:21.443070411451586
projecting!
On iteration 2184. mse: 0.00711922, rel_cost_diff: 0.000999239670626,PSNR:21.47567715041664
Change in mse between projections is : 0.0217714
MSE--> befre projection: 0.00711922, after projection: 0.00586504
mse, projection: 0.00586504
Post projection 2, . mse: 0.00586504, cost: 0.772544145584,PSNR:22.317290731632554
On iteration 2201. mse: 0.00572705, cost: 0.0819656997919,PSNR:22.420686801324674
On iteration 2301. mse: 0.00565992, cost: 0.0151418540627,PSNR:22.471899805984584
On iteration 2401. mse: 0.00562324, cost: 0.0117196384817,PSNR:22.500134145194206
On iteration 2501. mse: 0.0055926, cost: 0.010104522109,PSNR:22.52385990315636
projecting!
On iteration 2599. mse: 0.0055666, rel_cost_diff: 0.000998077715284,PSNR:22.544099293300512
Change in mse between projections is : 0.000741426
MSE--> befre projection: 0.0055666, after projection: 0.00470983
mse, projection: 0.00470983
Post projection 3, . mse: 0.00470983, cost: 0.647910535336,PSNR:23.269945497622704
On iteration 2601. mse: 0.00468595, cost: 0.4690746665,PSNR:23.29202220263399
On iteration 2701. mse: 0.00456421, cost: 0.0122516397387,PSNR:23.406348400366085
On iteration 2801. mse: 0.00454298, cost: 0.00935086514801,PSNR:23.426594984442062
On iteration 2901. mse: 0.00452382, cost: 0.00813442282379,PSNR:23.444947050130303
projecting!
On iteration 2951. mse: 0.004515, rel_cost_diff: 0.000999117653693,PSNR:23.45342141018282
Change in mse between projections is : 0.000409873
MSE--> befre projection: 0.004515, after projection: 0.00404322
mse, projection: 0.00404322
Post projection 4, . mse: 0.00404322, cost: 0.548600316048,PSNR:23.93272218774241
On iteration 3001. mse: 0.00393407, cost: 0.0185034833848,PSNR:24.051584306316624
On iteration 3101. mse: 0.00391353, cost: 0.0100880088285,PSNR:24.07431677897058
On iteration 3201. mse: 0.00389467, cost: 0.00838291831315,PSNR:24.095295756208074
projecting!
On iteration 3300. mse: 0.0038782, rel_cost_diff: 0.000997958310059,PSNR:24.11369776266149
Change in mse between projections is : 0.000265678
MSE--> befre projection: 0.0038782, after projection: 0.00375089
mse, projection: 0.00375089
Post projection 5, . mse: 0.00375089, cost: 0.514014482498,PSNR:24.258651834872257
On iteration 3301. mse: 0.00375089, cost: 0.514014482498,PSNR:24.258651834872257
On iteration 3401. mse: 0.00363528, cost: 0.0122410291806,PSNR:24.394624308273023
On iteration 3501. mse: 0.00361418, cost: 0.00927823223174,PSNR:24.419905267195332
On iteration 3601. mse: 0.00359535, cost: 0.00806126184762,PSNR:24.442590411886158
projecting!
On iteration 3647. mse: 0.00358737, rel_cost_diff: 0.00099829232118,PSNR:24.45223287661742
Change in mse between projections is : 0.000233887
MSE--> befre projection: 0.00358737, after projection: 0.00360857
mse, projection: 0.00360857
Post projection 6, . mse: 0.00360857, cost: 0.576977431774,PSNR:24.42665233794667
Stopping rule loss: 10.1715927124
projecting!
On iteration 0. mse: 0.0389705, rel_cost_diff: 0.28825144707,PSNR:14.092635628384995
MSE--> befre projection: 0.0389705, after projection: 0.0134949
mse, projection: 0.0134949
Post projection 1, . mse: 0.0134949, cost: 43.1264038086,PSNR:18.698312746442145
On iteration 1. mse: 0.0134949, cost: 43.1264038086,PSNR:18.698312746442145
On iteration 101. mse: 0.00637801, cost: 0.313457489014,PSNR:21.953148099316838
On iteration 201. mse: 0.00531511, cost: 0.137319639325,PSNR:22.74488116361259
On iteration 301. mse: 0.00478663, cost: 0.0790331214666,PSNR:23.199697044794068
On iteration 401. mse: 0.00446377, cost: 0.0525698214769,PSNR:23.502979681823895
On iteration 501. mse: 0.00424452, cost: 0.0375902540982,PSNR:23.721710008759374
On iteration 601. mse: 0.00408737, cost: 0.0280543807894,PSNR:23.88555910333619
On iteration 701. mse: 0.00397073, cost: 0.0216143280268,PSNR:24.011294262219902
On iteration 801. mse: 0.00388183, cost: 0.0170550085604,PSNR:24.109633029450134
On iteration 901. mse: 0.00381275, cost: 0.0137495324016,PSNR:24.18761446359205
On iteration 1001. mse: 0.0037581, cost: 0.0113115794957,PSNR:24.250314417111213
On iteration 1101. mse: 0.00371411, cost: 0.00948668830097,PSNR:24.301455914832633
On iteration 1201. mse: 0.00367812, cost: 0.00809496548027,PSNR:24.343745212695676
On iteration 1301. mse: 0.00364824, cost: 0.00701056886464,PSNR:24.37916058469599
On iteration 1401. mse: 0.00362314, cost: 0.00615581870079,PSNR:24.409146556735372
On iteration 1501. mse: 0.0036018, cost: 0.00547382701188,PSNR:24.434799348059464
On iteration 1601. mse: 0.00358347, cost: 0.00492312945426,PSNR:24.456966913496373
projecting!
On iteration 1602. mse: 0.00358313, rel_cost_diff: 0.000999893850132,PSNR:24.457379757622178
Change in mse between projections is : 0.0118851
MSE--> befre projection: 0.00358313, after projection: 0.00223702
mse, projection: 0.00223702
Post projection 2, . mse: 0.00223702, cost: 1.30476117134,PSNR:26.503293981350073
On iteration 1701. mse: 0.00209639, cost: 0.00503959320486,PSNR:26.7852847478622
On iteration 1801. mse: 0.00209248, cost: 0.00315118487924,PSNR:26.79339320626092
On iteration 1901. mse: 0.00208882, cost: 0.00264281546697,PSNR:26.800982367779078
projecting!
On iteration 1941. mse: 0.00208741, rel_cost_diff: 0.000989134822359,PSNR:26.80393193811241
Change in mse between projections is : 0.00061325
MSE--> befre projection: 0.00208741, after projection: 0.00149872
mse, projection: 0.00149872
Post projection 3, . mse: 0.00149872, cost: 0.359675586224,PSNR:28.24278612317746
On iteration 2001. mse: 0.00145038, cost: 0.00620652548969,PSNR:28.38517233151682
On iteration 2101. mse: 0.0014499, cost: 0.00294959638268,PSNR:28.386632460981765
On iteration 2201. mse: 0.00144839, cost: 0.0023758825846,PSNR:28.39115751647642
projecting!
On iteration 2267. mse: 0.00144735, rel_cost_diff: 0.000994028818659,PSNR:28.394271971642603
Change in mse between projections is : 0.000360864
MSE--> befre projection: 0.00144735, after projection: 0.00116136
mse, projection: 0.00116136
Post projection 4, . mse: 0.00116136, cost: 0.341834485531,PSNR:29.350318927560295
On iteration 2301. mse: 0.00112697, cost: 0.00917312595993,PSNR:29.48087850531957
On iteration 2401. mse: 0.00113139, cost: 0.00281608756632,PSNR:29.463893219777496
On iteration 2501. mse: 0.00113207, cost: 0.00221668207087,PSNR:29.4612552381134
projecting!
On iteration 2565. mse: 0.00113207, rel_cost_diff: 0.000994142197791,PSNR:29.461254344910902
Change in mse between projections is : 0.000307036
MSE--> befre projection: 0.00113207, after projection: 0.00112395
mse, projection: 0.00112395
Post projection 5, . mse: 0.00112395, cost: 0.284597992897,PSNR:29.49253052639911
On iteration 2601. mse: 0.00109481, cost: 0.0088035389781,PSNR:29.606630588500458
On iteration 2701. mse: 0.00109883, cost: 0.00290227681398,PSNR:29.59070404382409
On iteration 2801. mse: 0.00109924, cost: 0.00226774136536,PSNR:29.58905898999424
projecting!
On iteration 2882. mse: 0.00109908, rel_cost_diff: 0.000998271189263,PSNR:29.589726412944735
Change in mse between projections is : 0.000317415
MSE--> befre projection: 0.00109908, after projection: 0.00126427
mse, projection: 0.00126427
Post projection 6, . mse: 0.00126427, cost: 0.292884111404,PSNR:28.9816183122505
Stopping rule loss: 3.64233779907
projecting!
On iteration 0. mse: 0.0103251, rel_cost_diff: 0.884807769447,PSNR:19.861045859472814
MSE--> befre projection: 0.0103251, after projection: 0.00570044
mse, projection: 0.00570044
Post projection 1, . mse: 0.00570044, cost: 1.64566516876,PSNR:22.440913616712095
On iteration 1. mse: 0.00570044, cost: 1.64566516876,PSNR:22.440913616712095
On iteration 101. mse: 0.00524039, cost: 0.02245753631,PSNR:22.806365387398895
On iteration 201. mse: 0.00518375, cost: 0.0137308519334,PSNR:22.85355848645853
projecting!
On iteration 293. mse: 0.00514067, rel_cost_diff: 0.000984848260618,PSNR:22.88980540449908
Change in mse between projections is : 0.00109053
MSE--> befre projection: 0.00514067, after projection: 0.00370327
mse, projection: 0.00370327
Post projection 2, . mse: 0.00370327, cost: 0.516599655151,PSNR:24.314150745947984
On iteration 301. mse: 0.00365549, cost: 0.119975022972,PSNR:24.37054427504243
On iteration 401. mse: 0.00363527, cost: 0.0111494362354,PSNR:24.394630427687474
On iteration 501. mse: 0.00362511, cost: 0.00796800944954,PSNR:24.406791703721325
projecting!
On iteration 581. mse: 0.00361421, rel_cost_diff: 0.000987712403668,PSNR:24.419870854525513
Change in mse between projections is : 0.000520161
MSE--> befre projection: 0.00361421, after projection: 0.00308219
mse, projection: 0.00308219
Post projection 3, . mse: 0.00308219, cost: 0.341826081276,PSNR:25.111400762285903
On iteration 601. mse: 0.00304758, cost: 0.0405160710216,PSNR:25.16044932694852
On iteration 701. mse: 0.00306254, cost: 0.00836516637355,PSNR:25.13918829271396
On iteration 801. mse: 0.00306512, cost: 0.00599167775363,PSNR:25.135530181725088
projecting!
On iteration 889. mse: 0.00306379, rel_cost_diff: 0.00098824491526,PSNR:25.137413638259044
Change in mse between projections is : 0.000391912
MSE--> befre projection: 0.00306379, after projection: 0.00296473
mse, projection: 0.00296473
Post projection 4, . mse: 0.00296473, cost: 0.350379943848,PSNR:25.280152405212455
On iteration 901. mse: 0.00293224, cost: 0.0637085437775,PSNR:25.328001035021753
On iteration 1001. mse: 0.00294328, cost: 0.00970323197544,PSNR:25.3116822630058
On iteration 1101. mse: 0.00294582, cost: 0.00666606426239,PSNR:25.307944306888853
On iteration 1201. mse: 0.00294522, cost: 0.00553580932319,PSNR:25.308818326103328
projecting!
On iteration 1274. mse: 0.00294414, rel_cost_diff: 0.000996852894004,PSNR:25.31042023577605
Change in mse between projections is : 0.000328153
MSE--> befre projection: 0.00294414, after projection: 0.0030786
mse, projection: 0.0030786
Post projection 5, . mse: 0.0030786, cost: 0.31464266777,PSNR:25.11646187021054
On iteration 1301. mse: 0.00304616, cost: 0.0323215164244,PSNR:25.16247507388642
On iteration 1401. mse: 0.00305705, cost: 0.00938451755792,PSNR:25.146980128231974
On iteration 1501. mse: 0.00305709, cost: 0.0068191587925,PSNR:25.146922244354258
On iteration 1601. mse: 0.00305511, cost: 0.0057242885232,PSNR:25.14973165988277
projecting!
On iteration 1687. mse: 0.00305316, rel_cost_diff: 0.000995590018464,PSNR:25.152511099740515
Change in mse between projections is : 0.000266921
MSE--> befre projection: 0.00305316, after projection: 0.00312209
mse, projection: 0.00312209
Post projection 6, . mse: 0.00312209, cost: 0.298540234566,PSNR:25.05554822885422
Stopping rule loss: 0.00086823530728
projecting!
On iteration 0. mse: 0.00498473, rel_cost_diff: 0.048009110114,PSNR:23.02358326569868
MSE--> befre projection: 0.00498473, after projection: 0.00251379
mse, projection: 0.00251379
Post projection 1, . mse: 0.00251379, cost: 0.824788272381,PSNR:25.99671723321197
On iteration 1. mse: 0.00251379, cost: 0.824788272381,PSNR:25.99671723321197
On iteration 101. mse: 0.00232525, cost: 0.00612598937005,PSNR:26.33530029720015
On iteration 201. mse: 0.00232241, cost: 0.00305609311908,PSNR:26.340610199852396
On iteration 301. mse: 0.00232024, cost: 0.00219065649435,PSNR:26.34466389595385
On iteration 401. mse: 0.00231862, cost: 0.00178808602504,PSNR:26.347697712797235
On iteration 501. mse: 0.0023174, cost: 0.00155696086586,PSNR:26.34999486583269
projecting!
On iteration 544. mse: 0.00231695, rel_cost_diff: 0.000991098925032,PSNR:26.350841882238353
Change in mse between projections is : 0.000561699
MSE--> befre projection: 0.00231695, after projection: 0.00193598
mse, projection: 0.00193598
Post projection 2, . mse: 0.00193598, cost: 0.52861571312,PSNR:27.13099853598175
On iteration 601. mse: 0.00184633, cost: 0.00961006432772,PSNR:27.336906992503938
On iteration 701. mse: 0.0018465, cost: 0.00388152524829,PSNR:27.336502012967895
On iteration 801. mse: 0.00184393, cost: 0.00279517332092,PSNR:27.342545030213277
On iteration 901. mse: 0.00184126, cost: 0.00228409701958,PSNR:27.348837547485875
On iteration 1001. mse: 0.001839, cost: 0.00197181967087,PSNR:27.354192526456814
On iteration 1101. mse: 0.00183718, cost: 0.00175943714567,PSNR:27.358485396715828
projecting!
On iteration 1105. mse: 0.0018371, rel_cost_diff: 0.000996569131547,PSNR:27.358676662533703
Change in mse between projections is : 0.000288112
MSE--> befre projection: 0.0018371, after projection: 0.00180905
mse, projection: 0.00180905
Post projection 3, . mse: 0.00180905, cost: 0.408874034882,PSNR:27.425485401213727
On iteration 1201. mse: 0.00173483, cost: 0.00669529475272,PSNR:27.607430246729955
On iteration 1301. mse: 0.00173063, cost: 0.00399455428123,PSNR:27.617962835097273
On iteration 1401. mse: 0.00172586, cost: 0.00306887505576,PSNR:27.6299550641207
On iteration 1501. mse: 0.00172173, cost: 0.00255026645027,PSNR:27.640353667831093
On iteration 1601. mse: 0.00171845, cost: 0.00220315298066,PSNR:27.64862925974791
On iteration 1701. mse: 0.00171589, cost: 0.0019528453704,PSNR:27.65509757301007
projecting!
On iteration 1754. mse: 0.00171476, rel_cost_diff: 0.000998772415839,PSNR:27.657973115389183
Change in mse between projections is : 0.000198887
MSE--> befre projection: 0.00171476, after projection: 0.00187638
mse, projection: 0.00187638
Post projection 4, . mse: 0.00187638, cost: 0.422301590443,PSNR:27.26680214380397
On iteration 1801. mse: 0.00179249, cost: 0.0143532268703,PSNR:27.465434801166396
On iteration 1901. mse: 0.00178716, cost: 0.00539301615208,PSNR:27.47837399152463
On iteration 2001. mse: 0.0017802, cost: 0.00389884132892,PSNR:27.495320428377383
On iteration 2101. mse: 0.00177383, cost: 0.00316134933382,PSNR:27.51088935731728
On iteration 2201. mse: 0.0017685, cost: 0.00268746865913,PSNR:27.52394344812304
On iteration 2301. mse: 0.0017642, cost: 0.00234872614965,PSNR:27.53451282602861
On iteration 2401. mse: 0.00176074, cost: 0.00209426134825,PSNR:27.54305815640454
projecting!
On iteration 2441. mse: 0.00175952, rel_cost_diff: 0.000995930221095,PSNR:27.546048070879444
Change in mse between projections is : 0.00020437
MSE--> befre projection: 0.00175952, after projection: 0.00201473
mse, projection: 0.00201473
Post projection 5, . mse: 0.00201473, cost: 0.397868692875,PSNR:26.957825173726164
On iteration 2501. mse: 0.0019321, cost: 0.0115233259276,PSNR:27.139703111812903
On iteration 2601. mse: 0.00192546, cost: 0.00532327499241,PSNR:27.154645396171876
On iteration 2701. mse: 0.00191762, cost: 0.00395402265713,PSNR:27.172377492691506
On iteration 2801. mse: 0.00191061, cost: 0.0032358719036,PSNR:27.18827157827759
On iteration 2901. mse: 0.00190482, cost: 0.00275910459459,PSNR:27.201451342040727
On iteration 3001. mse: 0.00190015, cost: 0.00241291662678,PSNR:27.21211906853217
On iteration 3101. mse: 0.00189637, cost: 0.00215037353337,PSNR:27.220763708232564
projecting!
On iteration 3148. mse: 0.00189484, rel_cost_diff: 0.000998294035771,PSNR:27.224283274109816
Change in mse between projections is : 0.000189062
MSE--> befre projection: 0.00189484, after projection: 0.00208299
mse, projection: 0.00208299
Post projection 6, . mse: 0.00208299, cost: 0.420236825943,PSNR:26.81312811504087
Stopping rule loss: 0.0270148441195
projecting!
On iteration 0. mse: 0.0053325, rel_cost_diff: 0.143325079684,PSNR:22.73068815526141
MSE--> befre projection: 0.0053325, after projection: 0.00389434
mse, projection: 0.00389434
Post projection 1, . mse: 0.00389434, cost: 1.28476572037,PSNR:24.095658733407774
On iteration 1. mse: 0.00389434, cost: 1.28476572037,PSNR:24.095658733407774
On iteration 101. mse: 0.00362991, cost: 0.00954914931208,PSNR:24.401038847050515
On iteration 201. mse: 0.00360996, cost: 0.00587316323072,PSNR:24.424981463673138
On iteration 301. mse: 0.00359454, cost: 0.00488755479455,PSNR:24.443565032202763
projecting!
On iteration 358. mse: 0.00358642, rel_cost_diff: 0.00099693530932,PSNR:24.453385593046058
Change in mse between projections is : 0.000693131
MSE--> befre projection: 0.00358642, after projection: 0.00284849
mse, projection: 0.00284849
Post projection 2, . mse: 0.00284849, cost: 0.677153110504,PSNR:25.4538520830758
On iteration 401. mse: 0.00277076, cost: 0.0128261111677,PSNR:25.57401841909258
On iteration 501. mse: 0.00276081, cost: 0.00490203825757,PSNR:25.58963614712555
On iteration 601. mse: 0.00275301, cost: 0.00388423167169,PSNR:25.60192869110404
projecting!
On iteration 667. mse: 0.00274804, rel_cost_diff: 0.000998111492967,PSNR:25.60976211483963
Change in mse between projections is : 0.000461398
MSE--> befre projection: 0.00274804, after projection: 0.00223792
mse, projection: 0.00223792
Post projection 3, . mse: 0.00223792, cost: 0.509281158447,PSNR:26.501550905321555
On iteration 701. mse: 0.00218283, cost: 0.0141753321514,PSNR:26.609805244168584
On iteration 801. mse: 0.00217849, cost: 0.0042993510142,PSNR:26.61843747180974
On iteration 901. mse: 0.0021753, cost: 0.00330541841686,PSNR:26.62481182229811
projecting!
On iteration 984. mse: 0.00217262, rel_cost_diff: 0.0009991874834,PSNR:26.630164059221144
Change in mse between projections is : 0.000366611
MSE--> befre projection: 0.00217262, after projection: 0.00201653
mse, projection: 0.00201653
Post projection 4, . mse: 0.00201653, cost: 0.393797874451,PSNR:26.953951321430342
On iteration 1001. mse: 0.00196988, cost: 0.0344228222966,PSNR:27.05560084223609
On iteration 1101. mse: 0.00196138, cost: 0.00496807228774,PSNR:27.074390800187203
On iteration 1201. mse: 0.00195865, cost: 0.00360005511902,PSNR:27.080436119632047
On iteration 1301. mse: 0.00195615, cost: 0.00308367074467,PSNR:27.085970332351565
projecting!
On iteration 1345. mse: 0.00195516, rel_cost_diff: 0.000992687456209,PSNR:27.088171409082776
Change in mse between projections is : 0.000290935
MSE--> befre projection: 0.00195516, after projection: 0.00212329
mse, projection: 0.00212329
Post projection 5, . mse: 0.00212329, cost: 0.380909860134,PSNR:26.729909765993646
On iteration 1401. mse: 0.00206038, cost: 0.0100470902398,PSNR:26.86051826265708
On iteration 1501. mse: 0.00205413, cost: 0.00467265956104,PSNR:26.87371098546376
On iteration 1601. mse: 0.00204983, cost: 0.00362428510562,PSNR:26.882828364591337
On iteration 1701. mse: 0.00204651, cost: 0.00314136361703,PSNR:26.88986945183302
projecting!
On iteration 1738. mse: 0.00204544, rel_cost_diff: 0.000998756725399,PSNR:26.89213399029892
Change in mse between projections is : 0.000221222
MSE--> befre projection: 0.00204544, after projection: 0.00228905
mse, projection: 0.00228905
Post projection 6, . mse: 0.00228905, cost: 0.389213234186,PSNR:26.403455552783512
Stopping rule loss: 0.00179967517033
projecting!
On iteration 0. mse: 0.00540901, rel_cost_diff: 0.0288403096378,PSNR:22.668819362396224
MSE--> befre projection: 0.00540901, after projection: 0.00462933
mse, projection: 0.00462933
Post projection 1, . mse: 0.00462933, cost: 0.622482001781,PSNR:23.344815746045057
On iteration 1. mse: 0.00462933, cost: 0.622482001781,PSNR:23.344815746045057
On iteration 101. mse: 0.00445257, cost: 0.00607253517956,PSNR:23.513895287813114
On iteration 201. mse: 0.00444206, cost: 0.00348588218912,PSNR:23.524157714507766
On iteration 301. mse: 0.00443637, cost: 0.00283769867383,PSNR:23.529725607260854
projecting!
On iteration 348. mse: 0.00443419, rel_cost_diff: 0.000994669232555,PSNR:23.531852236963324
Change in mse between projections is : 0.000410564
MSE--> befre projection: 0.00443419, after projection: 0.00418483
mse, projection: 0.00418483
Post projection 2, . mse: 0.00418483, cost: 0.250999003649,PSNR:23.783226142928214
On iteration 401. mse: 0.00410052, cost: 0.00951351597905,PSNR:23.87160554984753
On iteration 501. mse: 0.00408856, cost: 0.00384162319824,PSNR:23.88429265640059
On iteration 601. mse: 0.00408293, cost: 0.00298268604092,PSNR:23.890277889612417
projecting!
On iteration 669. mse: 0.00407989, rel_cost_diff: 0.000996643548535,PSNR:23.893513011510375
Change in mse between projections is : 0.000244948
MSE--> befre projection: 0.00407989, after projection: 0.00397097
mse, projection: 0.00397097
Post projection 3, . mse: 0.00397097, cost: 0.264576613903,PSNR:24.011033502326487
On iteration 701. mse: 0.00389445, cost: 0.017192626372,PSNR:24.095540593721548
On iteration 801. mse: 0.00387588, cost: 0.00427025975659,PSNR:24.116296994776203
On iteration 901. mse: 0.00386946, cost: 0.00318313506432,PSNR:24.123491981970364
projecting!
On iteration 994. mse: 0.00386494, rel_cost_diff: 0.000998176193411,PSNR:24.128570057025016
Change in mse between projections is : 0.000179629
MSE--> befre projection: 0.00386494, after projection: 0.00388529
mse, projection: 0.00388529
Post projection 4, . mse: 0.00388529, cost: 0.249187111855,PSNR:24.105764161757826
On iteration 1001. mse: 0.00384624, cost: 0.0889816582203,PSNR:24.14963094417127
On iteration 1101. mse: 0.00380006, cost: 0.00483935140073,PSNR:24.202093711421643
On iteration 1201. mse: 0.00379313, cost: 0.00335939321667,PSNR:24.21002573910963
On iteration 1301. mse: 0.00378813, cost: 0.0028942937497,PSNR:24.215753780119485
projecting!
On iteration 1311. mse: 0.00378763, rel_cost_diff: 0.00099549330782,PSNR:24.216321313570795
Change in mse between projections is : 0.000156809
MSE--> befre projection: 0.00378763, after projection: 0.00397885
mse, projection: 0.00397885
Post projection 5, . mse: 0.00397885, cost: 0.255278199911,PSNR:24.002428048504427
On iteration 1401. mse: 0.00387997, cost: 0.00593726569787,PSNR:24.111715088212094
On iteration 1501. mse: 0.00386493, cost: 0.00388974742964,PSNR:24.12858444649722
On iteration 1601. mse: 0.00385428, cost: 0.00327863311395,PSNR:24.140565168594826
projecting!
On iteration 1644. mse: 0.00385027, rel_cost_diff: 0.000991882993897,PSNR:24.145089125225326
Change in mse between projections is : 0.000119731
MSE--> befre projection: 0.00385027, after projection: 0.00395282
mse, projection: 0.00395282
Post projection 6, . mse: 0.00395282, cost: 0.238759070635,PSNR:24.030925684653628
Stopping rule loss: 5.02152729034
projecting!
On iteration 0. mse: 0.00630469, rel_cost_diff: 1.10239308945,PSNR:22.003364770105467
MSE--> befre projection: 0.00630469, after projection: 0.00444801
mse, projection: 0.00444801
Post projection 1, . mse: 0.00444801, cost: 1.04234647751,PSNR:23.518345060735566
On iteration 1. mse: 0.00444801, cost: 1.04234647751,PSNR:23.518345060735566
On iteration 101. mse: 0.00398336, cost: 0.0195365287364,PSNR:23.997509225244475
On iteration 201. mse: 0.0039123, cost: 0.0135135659948,PSNR:24.07568174791814
On iteration 301. mse: 0.00385759, cost: 0.0113255642354,PSNR:24.136835629612268
On iteration 401. mse: 0.00381133, cost: 0.00999831221998,PSNR:24.189235449453644
projecting!
On iteration 442. mse: 0.00379375, rel_cost_diff: 0.00099876684756,PSNR:24.209311364354683
Change in mse between projections is : 0.000951194
MSE--> befre projection: 0.00379375, after projection: 0.00275862
mse, projection: 0.00275862
Post projection 2, . mse: 0.00275862, cost: 0.406341075897,PSNR:25.593074480392417
On iteration 501. mse: 0.00265825, cost: 0.0121828150004,PSNR:25.754048931390095
On iteration 601. mse: 0.00262946, cost: 0.00731567572802,PSNR:25.801333431846295
On iteration 701. mse: 0.00260752, cost: 0.00623909244314,PSNR:25.837727443824118
projecting!
On iteration 734. mse: 0.00260076, rel_cost_diff: 0.000994326979054,PSNR:25.848997285893198
Change in mse between projections is : 0.000413525
MSE--> befre projection: 0.00260076, after projection: 0.00219243
mse, projection: 0.00219243
Post projection 3, . mse: 0.00219243, cost: 0.426133871078,PSNR:26.59075193195975
On iteration 801. mse: 0.00211434, cost: 0.00878837052733,PSNR:26.748258507996397
On iteration 901. mse: 0.00209893, cost: 0.00562573131174,PSNR:26.780028498884075
On iteration 1001. mse: 0.00208655, cost: 0.0048692766577,PSNR:26.80571301306957
projecting!
On iteration 1004. mse: 0.00208609, rel_cost_diff: 0.000988775506481,PSNR:26.80667847100709
Change in mse between projections is : 0.000314534
MSE--> befre projection: 0.00208609, after projection: 0.00201362
mse, projection: 0.00201362
Post projection 4, . mse: 0.00201362, cost: 0.379115283489,PSNR:26.96021984042238
On iteration 1101. mse: 0.00193904, cost: 0.0067629320547,PSNR:27.124122611693547
On iteration 1201. mse: 0.00192767, cost: 0.00505571998656,PSNR:27.149672121587436
projecting!
On iteration 1288. mse: 0.00191921, rel_cost_diff: 0.000996268281967,PSNR:27.168779070067313
Change in mse between projections is : 0.00027149
MSE--> befre projection: 0.00191921, after projection: 0.00201828
mse, projection: 0.00201828
Post projection 5, . mse: 0.00201828, cost: 0.390187650919,PSNR:26.95018763452029
On iteration 1301. mse: 0.0019648, cost: 0.0431923493743,PSNR:27.066821005008705
On iteration 1401. mse: 0.00193345, cost: 0.00688126496971,PSNR:27.136665847980694
On iteration 1501. mse: 0.00192071, cost: 0.00527778919786,PSNR:27.165374199309365
On iteration 1601. mse: 0.00191056, cost: 0.00460831541568,PSNR:27.188388012356093
projecting!
On iteration 1617. mse: 0.00190901, rel_cost_diff: 0.000991952494875,PSNR:27.19191850535928
Change in mse between projections is : 0.000257002
MSE--> befre projection: 0.00190901, after projection: 0.00220489
mse, projection: 0.00220489
Post projection 6, . mse: 0.00220489, cost: 0.471171796322,PSNR:26.566134134807733
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:03:35 CST 2017 1512651815
Job ID:			3777047[378].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-378
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:46,energy_used=0,mem=554244kb,vmem=2272884kb,walltime=00:09:55
Nodes:	        	gpu20
End PBS Epilogue Thu Dec  7 07:03:35 CST 2017 1512651815
--------------------------------------------------------------
