--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 00:43:28 CDT 2017 1502516608
Job ID:			3198559[783].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sat Aug 12 00:43:28 CDT 2017 1502516608
--------------------------------------------------------------
PBS_ARRAYID: 783
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=783)
Loaded model from disk
Stopping rule loss: 2.55544900894
projecting!
On iteration 0. mse: 0.0171336, rel_cost_diff: 0.133475550762,PSNR:17.661507841716055
mse, projection: 0.0171339
Post projection 1, . mse: 0.0171339, cost: 2.80908513069,PSNR:17.66142852393849
On iteration 1. mse: 0.0171339, cost: 2.80908513069,PSNR:17.66142852393849
On iteration 101. mse: 0.0103937, cost: 0.845601499081,PSNR:19.83227892332384
On iteration 201. mse: 0.00755488, cost: 0.434901505709,PSNR:21.217721420793808
On iteration 301. mse: 0.00600618, cost: 0.254487961531,PSNR:22.2140136481974
On iteration 401. mse: 0.00506855, cost: 0.161499232054,PSNR:22.95116035279593
On iteration 501. mse: 0.00446047, cost: 0.108950592577,PSNR:23.506195308220708
On iteration 601. mse: 0.00404465, cost: 0.0772395655513,PSNR:23.931188905349323
On iteration 701. mse: 0.00374785, cost: 0.0571543686092,PSNR:24.262178849861733
On iteration 801. mse: 0.00352816, cost: 0.0439090132713,PSNR:24.524513215516368
On iteration 901. mse: 0.0033603, cost: 0.0348878130317,PSNR:24.736214245961374
On iteration 1001. mse: 0.00322828, cost: 0.028563734144,PSNR:24.91028429271392
On iteration 1101. mse: 0.00312175, cost: 0.024009058252,PSNR:25.056024029315267
On iteration 1201. mse: 0.0030338, cost: 0.0206518583,PSNR:25.180125124737735
On iteration 1301. mse: 0.0029597, cost: 0.0181247275323,PSNR:25.287525024468493
On iteration 1401. mse: 0.00289618, cost: 0.0161827746779,PSNR:25.381739395468756
projecting!
On iteration 1442. mse: 0.00287205, rel_cost_diff: 0.000995241598744,PSNR:25.418079974083625
Change in mse between projections is : 0.012459
mse, projection: 0.0028721
Post projection 2, . mse: 0.0028721, cost: 0.0164646171033,PSNR:25.418010616300123
projecting!
On iteration 1451. mse: 0.00286704, rel_cost_diff: 0.000995357463659,PSNR:25.425659670081203
Change in mse between projections is : 1.45367e-08
mse, projection: 0.00286709
Post projection 3, . mse: 0.00286709, cost: 0.0163261350244,PSNR:25.42559054382572
projecting!
On iteration 1459. mse: 0.00286264, rel_cost_diff: 0.000994667392742,PSNR:25.432331649649207
Change in mse between projections is : 1.12324e-08
mse, projection: 0.00286269
Post projection 4, . mse: 0.00286269, cost: 0.016205932945,PSNR:25.43226135744261
projecting!
On iteration 1466. mse: 0.00285883, rel_cost_diff: 0.000996525260815,PSNR:25.438121061374428
Change in mse between projections is : 8.4564e-09
mse, projection: 0.00285887
Post projection 5, . mse: 0.00285887, cost: 0.0161033719778,PSNR:25.438049614315954
projecting!
On iteration 1473. mse: 0.00285505, rel_cost_diff: 0.00098572997536,PSNR:25.443862596133396
Change in mse between projections is : 8.29027e-09
mse, projection: 0.0028551
Post projection 6, . mse: 0.0028551, cost: 0.0160021726042,PSNR:25.443791054557565
projecting!
On iteration 1480. mse: 0.00285131, rel_cost_diff: 0.000976791664346,PSNR:25.449559599948827
Change in mse between projections is : 8.13871e-09
mse, projection: 0.00285135
Post projection 7, . mse: 0.00285135, cost: 0.0159025434405,PSNR:25.449487255208815
projecting!
On iteration 1486. mse: 0.00284812, rel_cost_diff: 0.000998573502227,PSNR:25.454409799878476
Change in mse between projections is : 5.92168e-09
mse, projection: 0.00284817
Post projection 8, . mse: 0.00284817, cost: 0.0158195011318,PSNR:25.45433701927504
projecting!
On iteration 1492. mse: 0.00284497, rel_cost_diff: 0.000995091633034,PSNR:25.459228102842975
Change in mse between projections is : 5.82719e-09
mse, projection: 0.00284501
Post projection 9, . mse: 0.00284501, cost: 0.0157372746617,PSNR:25.45915488603015
projecting!
On iteration 1498. mse: 0.00284183, rel_cost_diff: 0.000991750068342,PSNR:25.464016175642517
Change in mse between projections is : 5.73659e-09
mse, projection: 0.00284188
Post projection 10, . mse: 0.00284188, cost: 0.0156560726464,PSNR:25.463941810633408
On iteration 1501. mse: 0.00284079, cost: 0.0147030539811,PSNR:25.465609814227722
projecting!
On iteration 1504. mse: 0.00283872, rel_cost_diff: 0.00098415030863,PSNR:25.468773556090177
Change in mse between projections is : 5.65098e-09
mse, projection: 0.00283877
Post projection 11, . mse: 0.00283877, cost: 0.0155758885667,PSNR:25.468698753375318
projecting!
On iteration 1510. mse: 0.00283563, rel_cost_diff: 0.000978122988451,PSNR:25.473501920410804
Change in mse between projections is : 5.56907e-09
mse, projection: 0.00283568
Post projection 12, . mse: 0.00283568, cost: 0.0154966237023,PSNR:25.473427036211135
projecting!
On iteration 1516. mse: 0.00283256, rel_cost_diff: 0.000972538215983,PSNR:25.478201168062213
Change in mse between projections is : 5.48954e-09
mse, projection: 0.00283261
Post projection 13, . mse: 0.00283261, cost: 0.0154184186831,PSNR:25.478125488842814
projecting!
On iteration 1522. mse: 0.00282952, rel_cost_diff: 0.000965718294384,PSNR:25.482871556228588
Change in mse between projections is : 5.41359e-09
mse, projection: 0.00282957
Post projection 14, . mse: 0.00282957, cost: 0.0153411934152,PSNR:25.482794723505794
projecting!
On iteration 1528. mse: 0.0028265, rel_cost_diff: 0.000962663119995,PSNR:25.487513343990635
Change in mse between projections is : 5.33954e-09
mse, projection: 0.00282655
Post projection 15, . mse: 0.00282655, cost: 0.0152648417279,PSNR:25.487436429105
projecting!
On iteration 1534. mse: 0.0028235, rel_cost_diff: 0.000956761229248,PSNR:25.492126434185124
Change in mse between projections is : 5.26758e-09
mse, projection: 0.00282355
Post projection 16, . mse: 0.00282355, cost: 0.0151895340532,PSNR:25.49204907943691
projecting!
On iteration 1540. mse: 0.00282052, rel_cost_diff: 0.000946792893456,PSNR:25.496712164026704
Change in mse between projections is : 5.19674e-09
mse, projection: 0.00282057
Post projection 17, . mse: 0.00282057, cost: 0.0151150710881,PSNR:25.496634727556945
projecting!
On iteration 1546. mse: 0.00281756, rel_cost_diff: 0.000944123647382,PSNR:25.501270800469587
Change in mse between projections is : 5.12779e-09
mse, projection: 0.00281761
Post projection 18, . mse: 0.00281761, cost: 0.0150415515527,PSNR:25.501192923800076
projecting!
On iteration 1552. mse: 0.00281462, rel_cost_diff: 0.000941433193513,PSNR:25.50580225303202
Change in mse between projections is : 5.05924e-09
mse, projection: 0.00281467
Post projection 19, . mse: 0.00281467, cost: 0.0149689503014,PSNR:25.505724654313987
projecting!
On iteration 1558. mse: 0.0028117, rel_cost_diff: 0.000934780940019,PSNR:25.51030822969544
Change in mse between projections is : 4.99316e-09
mse, projection: 0.00281175
Post projection 20, . mse: 0.00281175, cost: 0.0148971984163,PSNR:25.510229111932702
projecting!
On iteration 1564. mse: 0.0028088, rel_cost_diff: 0.000927732064707,PSNR:25.51478720617917
Change in mse between projections is : 4.92865e-09
mse, projection: 0.00280885
Post projection 21, . mse: 0.00280885, cost: 0.014826413244,PSNR:25.514708726767203
projecting!
On iteration 1570. mse: 0.00280592, rel_cost_diff: 0.000914155824844,PSNR:25.51924125626433
Change in mse between projections is : 4.86582e-09
mse, projection: 0.00280598
Post projection 22, . mse: 0.00280598, cost: 0.0147564727813,PSNR:25.519161975597843
projecting!
On iteration 1575. mse: 0.00280354, rel_cost_diff: 0.000994902636793,PSNR:25.52293445597083
Change in mse between projections is : 3.36874e-09
mse, projection: 0.00280359
Post projection 23, . mse: 0.00280359, cost: 0.0147006884217,PSNR:25.522854747186813
projecting!
On iteration 1580. mse: 0.00280117, rel_cost_diff: 0.0009907700094,PSNR:25.526610583975856
Change in mse between projections is : 3.32914e-09
mse, projection: 0.00280122
Post projection 24, . mse: 0.00280122, cost: 0.0146449506283,PSNR:25.52653044671829
projecting!
On iteration 1585. mse: 0.00279881, rel_cost_diff: 0.000992774985996,PSNR:25.530268871663214
Change in mse between projections is : 3.29024e-09
mse, projection: 0.00279886
Post projection 25, . mse: 0.00279886, cost: 0.0145897977054,PSNR:25.530187944315127
projecting!
On iteration 1590. mse: 0.00279646, rel_cost_diff: 0.000986064492983,PSNR:25.53390890970435
Change in mse between projections is : 3.25407e-09
mse, projection: 0.00279652
Post projection 26, . mse: 0.00279652, cost: 0.0145350545645,PSNR:25.53382719133456
projecting!
On iteration 1595. mse: 0.00279413, rel_cost_diff: 0.00098888096148,PSNR:25.53753137337512
Change in mse between projections is : 3.21879e-09
mse, projection: 0.00279418
Post projection 27, . mse: 0.00279418, cost: 0.0144807696342,PSNR:25.537448863048006
projecting!
On iteration 1600. mse: 0.00279181, rel_cost_diff: 0.00098284844994,PSNR:25.5411358539293
Change in mse between projections is : 3.1847e-09
mse, projection: 0.00279187
Post projection 28, . mse: 0.00279187, cost: 0.0144270583987,PSNR:25.541053999462875
On iteration 1601. mse: 0.00279187, cost: 0.0144270583987,PSNR:25.541053999462875
projecting!
On iteration 1605. mse: 0.00278951, rel_cost_diff: 0.00098171745045,PSNR:25.544724478993093
Change in mse between projections is : 3.15133e-09
mse, projection: 0.00278956
Post projection 29, . mse: 0.00278956, cost: 0.0143737662584,PSNR:25.544641469410543
projecting!
On iteration 1610. mse: 0.00278722, rel_cost_diff: 0.000979217576393,PSNR:25.548295030026015
Change in mse between projections is : 3.11806e-09
mse, projection: 0.00278727
Post projection 30, . mse: 0.00278727, cost: 0.0143209891394,PSNR:25.548212314951698
projecting!
On iteration 1615. mse: 0.00278493, rel_cost_diff: 0.000971425283629,PSNR:25.551850364664976
Change in mse between projections is : 3.08546e-09
mse, projection: 0.00278499
Post projection 31, . mse: 0.00278499, cost: 0.0142687009647,PSNR:25.55176721877016
Stopping rule loss: 1.50878071785
projecting!
On iteration 0. mse: 0.0123765, rel_cost_diff: 0.170417340559,PSNR:19.07403516102736
mse, projection: 0.0123769
Post projection 1, . mse: 0.0123769, cost: 1.71637260914,PSNR:19.0738786245184
On iteration 1. mse: 0.0123769, cost: 1.71637260914,PSNR:19.0738786245184
On iteration 101. mse: 0.00813943, cost: 0.542627573013,PSNR:20.894057795962958
On iteration 201. mse: 0.00626724, cost: 0.291234225035,PSNR:22.029236551712348
On iteration 301. mse: 0.00520743, cost: 0.175760403275,PSNR:22.833767446381895
On iteration 401. mse: 0.00454664, cost: 0.114373199642,PSNR:23.423090781219457
On iteration 501. mse: 0.00410744, cost: 0.0787152722478,PSNR:23.86428931149103
On iteration 601. mse: 0.00380105, cost: 0.0567212924361,PSNR:24.20096136627761
On iteration 701. mse: 0.00357867, cost: 0.0425294712186,PSNR:24.462779973776534
On iteration 801. mse: 0.00341162, cost: 0.0330310240388,PSNR:24.6703941723389
On iteration 901. mse: 0.00328236, cost: 0.0264663286507,PSNR:24.838132602628704
On iteration 1001. mse: 0.00317969, cost: 0.0217965506017,PSNR:24.976150778117923
On iteration 1101. mse: 0.00309619, cost: 0.0183893553913,PSNR:25.091724222399744
On iteration 1201. mse: 0.00302689, cost: 0.0158479902893,PSNR:25.190028455829495
On iteration 1301. mse: 0.0029683, cost: 0.0139145962894,PSNR:25.274921883237962
On iteration 1401. mse: 0.00291796, cost: 0.0124134011567,PSNR:25.349211430131426
projecting!
On iteration 1453. mse: 0.002894, rel_cost_diff: 0.000995833917789,PSNR:25.38502219353378
Change in mse between projections is : 0.00808352
mse, projection: 0.00289409
Post projection 2, . mse: 0.00289409, cost: 0.0127447498962,PSNR:25.38488522970495
projecting!
On iteration 1464. mse: 0.00288927, rel_cost_diff: 0.000997142507429,PSNR:25.392123323255866
Change in mse between projections is : 1.62162e-08
mse, projection: 0.00288936
Post projection 3, . mse: 0.00288936, cost: 0.0126149468124,PSNR:25.391987185189823
projecting!
On iteration 1474. mse: 0.00288504, rel_cost_diff: 0.000997307165512,PSNR:25.39848912850204
Change in mse between projections is : 1.30137e-08
mse, projection: 0.00288513
Post projection 4, . mse: 0.00288513, cost: 0.0125000867993,PSNR:25.398353491698636
projecting!
On iteration 1483. mse: 0.00288128, rel_cost_diff: 0.000988668848465,PSNR:25.404148642088643
Change in mse between projections is : 1.02592e-08
mse, projection: 0.00288137
Post projection 5, . mse: 0.00288137, cost: 0.0123994909227,PSNR:25.40401282841753
projecting!
On iteration 1491. mse: 0.00287798, rel_cost_diff: 0.00099962743027,PSNR:25.40912227685738
Change in mse between projections is : 7.91471e-09
mse, projection: 0.00287807
Post projection 6, . mse: 0.00287807, cost: 0.0123124159873,PSNR:25.40898701023559
projecting!
On iteration 1499. mse: 0.00287472, rel_cost_diff: 0.000989693315928,PSNR:25.414049555323345
Change in mse between projections is : 7.75788e-09
mse, projection: 0.00287481
Post projection 7, . mse: 0.00287481, cost: 0.0122266570106,PSNR:25.413913783415197
On iteration 1501. mse: 0.00287435, cost: 0.0113403545693,PSNR:25.414601480169324
projecting!
On iteration 1507. mse: 0.00287149, rel_cost_diff: 0.000982215561463,PSNR:25.418929608801733
Change in mse between projections is : 7.61248e-09
mse, projection: 0.00287158
Post projection 8, . mse: 0.00287158, cost: 0.0121423210949,PSNR:25.418794388508232
projecting!
On iteration 1515. mse: 0.00286829, rel_cost_diff: 0.000973992600411,PSNR:25.423766854597176
Change in mse between projections is : 7.47312e-09
mse, projection: 0.00286838
Post projection 9, . mse: 0.00286838, cost: 0.0120593495667,PSNR:25.423631836134575
projecting!
On iteration 1522. mse: 0.00286553, rel_cost_diff: 0.000999057553455,PSNR:25.427957686181095
Change in mse between projections is : 5.60106e-09
mse, projection: 0.00286561
Post projection 10, . mse: 0.00286561, cost: 0.0119890058413,PSNR:25.427822890231738
projecting!
On iteration 1529. mse: 0.00286278, rel_cost_diff: 0.000994382846322,PSNR:25.43211689110253
Change in mse between projections is : 5.51104e-09
mse, projection: 0.00286287
Post projection 11, . mse: 0.00286287, cost: 0.0119193727151,PSNR:25.4319819660003
projecting!
On iteration 1536. mse: 0.00286006, rel_cost_diff: 0.000987499062406,PSNR:25.436244020996746
Change in mse between projections is : 5.42369e-09
mse, projection: 0.00286015
Post projection 12, . mse: 0.00286015, cost: 0.0118506904691,PSNR:25.436109321152728
projecting!
On iteration 1543. mse: 0.00285737, rel_cost_diff: 0.000978972988674,PSNR:25.44033933443975
Change in mse between projections is : 5.3399e-09
mse, projection: 0.00285746
Post projection 13, . mse: 0.00285746, cost: 0.0117829944938,PSNR:25.440204861389386
projecting!
On iteration 1550. mse: 0.00285469, rel_cost_diff: 0.000976055101543,PSNR:25.44440486293043
Change in mse between projections is : 5.25901e-09
mse, projection: 0.00285478
Post projection 14, . mse: 0.00285478, cost: 0.0117162242532,PSNR:25.444270618142223
projecting!
On iteration 1557. mse: 0.00285204, rel_cost_diff: 0.00097501297449,PSNR:25.44844051913671
Change in mse between projections is : 5.18034e-09
mse, projection: 0.00285213
Post projection 15, . mse: 0.00285213, cost: 0.0116503667086,PSNR:25.448307213141476
projecting!
On iteration 1564. mse: 0.00284941, rel_cost_diff: 0.000964237988402,PSNR:25.452448700266626
Change in mse between projections is : 5.10159e-09
mse, projection: 0.0028495
Post projection 16, . mse: 0.0028495, cost: 0.0115854209289,PSNR:25.452314206608776
projecting!
On iteration 1571. mse: 0.0028468, rel_cost_diff: 0.000958797259915,PSNR:25.456427195552394
Change in mse between projections is : 5.02678e-09
mse, projection: 0.00284689
Post projection 17, . mse: 0.00284689, cost: 0.0115213440731,PSNR:25.4562932890013
projecting!
On iteration 1578. mse: 0.00284421, rel_cost_diff: 0.000956849472572,PSNR:25.460378053065426
Change in mse between projections is : 4.95351e-09
mse, projection: 0.0028443
Post projection 18, . mse: 0.0028443, cost: 0.0114582031965,PSNR:25.460244735658705
projecting!
On iteration 1585. mse: 0.00284164, rel_cost_diff: 0.000939735423812,PSNR:25.46430190568076
Change in mse between projections is : 4.88149e-09
mse, projection: 0.00284173
Post projection 19, . mse: 0.00284173, cost: 0.011395833455,PSNR:25.464168467769124
projecting!
On iteration 1592. mse: 0.0028391, rel_cost_diff: 0.00093337507945,PSNR:25.46819867689511
Change in mse between projections is : 4.81095e-09
mse, projection: 0.00283918
Post projection 20, . mse: 0.00283918, cost: 0.0113344043493,PSNR:25.468065831499253
projecting!
On iteration 1599. mse: 0.00283657, rel_cost_diff: 0.000933894048112,PSNR:25.472069360002067
Change in mse between projections is : 4.74107e-09
mse, projection: 0.00283665
Post projection 21, . mse: 0.00283665, cost: 0.0112737510353,PSNR:25.471936396155762
On iteration 1601. mse: 0.00283624, cost: 0.0104281939566,PSNR:25.472563465084754
projecting!
On iteration 1606. mse: 0.00283406, rel_cost_diff: 0.000929632027676,PSNR:25.4759135252835
Change in mse between projections is : 4.67239e-09
mse, projection: 0.00283414
Post projection 22, . mse: 0.00283414, cost: 0.0112140532583,PSNR:25.475781157257043
projecting!
On iteration 1612. mse: 0.00283193, rel_cost_diff: 0.000994365112707,PSNR:25.47918190438938
Change in mse between projections is : 3.36761e-09
mse, projection: 0.00283201
Post projection 23, . mse: 0.00283201, cost: 0.0111649371684,PSNR:25.47904943671047
projecting!
On iteration 1619. mse: 0.00282945, rel_cost_diff: 0.000919262796436,PSNR:25.48297876695063
Change in mse between projections is : 4.55065e-09
mse, projection: 0.00282954
Post projection 24, . mse: 0.00282954, cost: 0.0111061986536,PSNR:25.48284618341167
projecting!
On iteration 1625. mse: 0.00282735, rel_cost_diff: 0.000983020381589,PSNR:25.48620704907367
Change in mse between projections is : 3.27564e-09
mse, projection: 0.00282743
Post projection 25, . mse: 0.00282743, cost: 0.0110583398491,PSNR:25.486074366944997
projecting!
On iteration 1631. mse: 0.00282526, rel_cost_diff: 0.000989042063877,PSNR:25.489416974229066
Change in mse between projections is : 3.2353e-09
mse, projection: 0.00282535
Post projection 26, . mse: 0.00282535, cost: 0.0110106337816,PSNR:25.48928490978412
projecting!
On iteration 1637. mse: 0.00282318, rel_cost_diff: 0.000983759437432,PSNR:25.49260814174591
Change in mse between projections is : 3.19493e-09
mse, projection: 0.00282327
Post projection 27, . mse: 0.00282327, cost: 0.010963418521,PSNR:25.49247598022669
projecting!
On iteration 1643. mse: 0.00282112, rel_cost_diff: 0.000980236264606,PSNR:25.495780866933323
Change in mse between projections is : 3.15604e-09
mse, projection: 0.00282121
Post projection 28, . mse: 0.00282121, cost: 0.0109166493639,PSNR:25.495649325665333
projecting!
On iteration 1649. mse: 0.00281907, rel_cost_diff: 0.000976725325078,PSNR:25.498938694523655
Change in mse between projections is : 3.11714e-09
mse, projection: 0.00281916
Post projection 29, . mse: 0.00281916, cost: 0.0108704334125,PSNR:25.498805981541587
projecting!
On iteration 1655. mse: 0.00281703, rel_cost_diff: 0.000974909839165,PSNR:25.502078000825886
Change in mse between projections is : 3.07986e-09
mse, projection: 0.00281712
Post projection 30, . mse: 0.00281712, cost: 0.0108247669414,PSNR:25.50194626869173
projecting!
On iteration 1661. mse: 0.00281501, rel_cost_diff: 0.000971797944179,PSNR:25.505200180816665
Change in mse between projections is : 3.04355e-09
mse, projection: 0.0028151
Post projection 31, . mse: 0.0028151, cost: 0.0107795754448,PSNR:25.50506835394654
Stopping rule loss: 2.25993347168
projecting!
On iteration 0. mse: 0.0180015, rel_cost_diff: 0.118557022963,PSNR:17.44690573727611
mse, projection: 0.0180019
Post projection 1, . mse: 0.0180019, cost: 2.46573853493,PSNR:17.446819908269394
On iteration 1. mse: 0.0180019, cost: 2.46573853493,PSNR:17.446819908269394
On iteration 101. mse: 0.0118109, cost: 0.789664387703,PSNR:19.277161962369068
On iteration 201. mse: 0.00913952, cost: 0.410842299461,PSNR:20.39076429914043
On iteration 301. mse: 0.0076651, cost: 0.242378875613,PSNR:21.154819614671865
On iteration 401. mse: 0.00676305, cost: 0.154987201095,PSNR:21.698571411894648
On iteration 501. mse: 0.00617134, cost: 0.105511970818,PSNR:22.09620583070805
On iteration 601. mse: 0.00576168, cost: 0.0755630731583,PSNR:22.39451237354322
On iteration 701. mse: 0.00546548, cost: 0.0565027482808,PSNR:22.62371724941168
On iteration 801. mse: 0.00524329, cost: 0.0438752435148,PSNR:22.803958334626458
On iteration 901. mse: 0.00507122, cost: 0.0352086871862,PSNR:22.948879482530753
On iteration 1001. mse: 0.00493422, cost: 0.0290728155524,PSNR:23.0678168603299
On iteration 1101. mse: 0.00482249, cost: 0.0246099196374,PSNR:23.167287656292146
On iteration 1201. mse: 0.00472944, cost: 0.0212884675711,PSNR:23.251904108618948
On iteration 1301. mse: 0.00465047, cost: 0.0187629461288,PSNR:23.32502730227557
On iteration 1401. mse: 0.00458236, cost: 0.0168066266924,PSNR:23.389112435047323
projecting!
On iteration 1421. mse: 0.00456919, rel_cost_diff: 0.000998984712726,PSNR:23.40160596892567
Change in mse between projections is : 0.0115147
mse, projection: 0.00456931
Post projection 2, . mse: 0.00456931, cost: 0.0176514796913,PSNR:23.401496647187095
projecting!
On iteration 1431. mse: 0.0045631, rel_cost_diff: 0.000999084144287,PSNR:23.407398644205966
Change in mse between projections is : 1.89175e-08
mse, projection: 0.00456322
Post projection 3, . mse: 0.00456322, cost: 0.0174864754081,PSNR:23.407288733373957
projecting!
On iteration 1440. mse: 0.0045577, rel_cost_diff: 0.000989552215226,PSNR:23.412540970233007
Change in mse between projections is : 1.49035e-08
mse, projection: 0.00455782
Post projection 4, . mse: 0.00455782, cost: 0.0173417348415,PSNR:23.41243181660074
projecting!
On iteration 1448. mse: 0.00455296, rel_cost_diff: 0.000986954515619,PSNR:23.417057720656853
Change in mse between projections is : 1.14907e-08
mse, projection: 0.00455308
Post projection 5, . mse: 0.00455308, cost: 0.0172163844109,PSNR:23.416947565104927
projecting!
On iteration 1455. mse: 0.00454887, rel_cost_diff: 0.00099151910832,PSNR:23.420967831117025
Change in mse between projections is : 8.61238e-09
mse, projection: 0.00454898
Post projection 6, . mse: 0.00454898, cost: 0.0171096865088,PSNR:23.420857576344662
projecting!
On iteration 1462. mse: 0.00454481, rel_cost_diff: 0.000986988350712,PSNR:23.424842306910993
Change in mse between projections is : 8.44404e-09
mse, projection: 0.00454493
Post projection 7, . mse: 0.00454493, cost: 0.017004372552,PSNR:23.424731953734295
projecting!
On iteration 1469. mse: 0.00454079, rel_cost_diff: 0.000981571428808,PSNR:23.428684167053795
Change in mse between projections is : 8.28317e-09
mse, projection: 0.00454091
Post projection 8, . mse: 0.00454091, cost: 0.0169007070363,PSNR:23.428574161575057
projecting!
On iteration 1476. mse: 0.00453681, rel_cost_diff: 0.000971682795814,PSNR:23.4324942133885
Change in mse between projections is : 8.13818e-09
mse, projection: 0.00453693
Post projection 9, . mse: 0.00453693, cost: 0.0167986843735,PSNR:23.432383665609798
projecting!
On iteration 1482. mse: 0.00453343, rel_cost_diff: 0.000994314777265,PSNR:23.4357294275466
Change in mse between projections is : 5.87846e-09
mse, projection: 0.00453355
Post projection 10, . mse: 0.00453355, cost: 0.0167138781399,PSNR:23.435618797387292
projecting!
On iteration 1488. mse: 0.00453008, rel_cost_diff: 0.000990468360882,PSNR:23.438942053647402
Change in mse between projections is : 5.78608e-09
mse, projection: 0.00453019
Post projection 11, . mse: 0.00453019, cost: 0.0166298896074,PSNR:23.438831341621913
projecting!
On iteration 1494. mse: 0.00452675, rel_cost_diff: 0.000991718442548,PSNR:23.442131592994805
Change in mse between projections is : 5.69952e-09
mse, projection: 0.00452687
Post projection 12, . mse: 0.00452687, cost: 0.0165468975902,PSNR:23.44202124637328
projecting!
On iteration 1500. mse: 0.00452345, rel_cost_diff: 0.000986025462829,PSNR:23.44529978126088
Change in mse between projections is : 5.61493e-09
mse, projection: 0.00452357
Post projection 13, . mse: 0.00452357, cost: 0.0164648909122,PSNR:23.44518890704513
On iteration 1501. mse: 0.00452357, cost: 0.0164648909122,PSNR:23.44518890704513
projecting!
On iteration 1506. mse: 0.00452018, rel_cost_diff: 0.000981123182625,PSNR:23.448447017382954
Change in mse between projections is : 5.5351e-09
mse, projection: 0.00452029
Post projection 14, . mse: 0.00452029, cost: 0.0163839198649,PSNR:23.448336062791014
projecting!
On iteration 1512. mse: 0.00451692, rel_cost_diff: 0.000971731307531,PSNR:23.45157325410634
Change in mse between projections is : 5.45691e-09
mse, projection: 0.00451704
Post projection 15, . mse: 0.00451704, cost: 0.0163039639592,PSNR:23.451462667330844
projecting!
On iteration 1518. mse: 0.00451369, rel_cost_diff: 0.000973244610769,PSNR:23.45467978854892
Change in mse between projections is : 5.38128e-09
mse, projection: 0.00451381
Post projection 16, . mse: 0.00451381, cost: 0.0162248276174,PSNR:23.454568674608375
projecting!
On iteration 1524. mse: 0.00451049, rel_cost_diff: 0.00096252667569,PSNR:23.457766128430357
Change in mse between projections is : 5.30886e-09
mse, projection: 0.0045106
Post projection 17, . mse: 0.0045106, cost: 0.0161468088627,PSNR:23.45765583220477
projecting!
On iteration 1530. mse: 0.0045073, rel_cost_diff: 0.000959256503803,PSNR:23.4608335751335
Change in mse between projections is : 5.23669e-09
mse, projection: 0.00450742
Post projection 18, . mse: 0.00450742, cost: 0.0160696338862,PSNR:23.460723200978528
projecting!
On iteration 1536. mse: 0.00450414, rel_cost_diff: 0.000952625465767,PSNR:23.463881638054858
Change in mse between projections is : 5.16762e-09
mse, projection: 0.00450425
Post projection 19, . mse: 0.00450425, cost: 0.0159933995456,PSNR:23.46377118640842
projecting!
On iteration 1542. mse: 0.004501, rel_cost_diff: 0.00095098011716,PSNR:23.46691162276378
Change in mse between projections is : 5.1005e-09
mse, projection: 0.00450111
Post projection 20, . mse: 0.00450111, cost: 0.0159180611372,PSNR:23.466801094031556
projecting!
On iteration 1548. mse: 0.00449788, rel_cost_diff: 0.00094558002933,PSNR:23.4699230402847
Change in mse between projections is : 5.034e-09
mse, projection: 0.00449799
Post projection 21, . mse: 0.00449799, cost: 0.015843635425,PSNR:23.469812434885753
projecting!
On iteration 1554. mse: 0.00449478, rel_cost_diff: 0.000936186927827,PSNR:23.47291585050437
Change in mse between projections is : 4.96847e-09
mse, projection: 0.00449489
Post projection 22, . mse: 0.00449489, cost: 0.0157701205462,PSNR:23.47280561877941
projecting!
On iteration 1560. mse: 0.0044917, rel_cost_diff: 0.000930672686304,PSNR:23.475891364210643
Change in mse between projections is : 4.90538e-09
mse, projection: 0.00449182
Post projection 23, . mse: 0.00449182, cost: 0.0156974811107,PSNR:23.47578060670886
projecting!
On iteration 1566. mse: 0.00448864, rel_cost_diff: 0.000928588743639,PSNR:23.478849093871133
Change in mse between projections is : 4.84278e-09
mse, projection: 0.00448876
Post projection 24, . mse: 0.00448876, cost: 0.0156257171184,PSNR:23.478738711448813
projecting!
On iteration 1572. mse: 0.00448561, rel_cost_diff: 0.000920551458155,PSNR:23.481789452591798
Change in mse between projections is : 4.78059e-09
mse, projection: 0.00448572
Post projection 25, . mse: 0.00448572, cost: 0.0155547782779,PSNR:23.481679446251444
projecting!
On iteration 1578. mse: 0.00448259, rel_cost_diff: 0.000915174503778,PSNR:23.484712403705075
Change in mse between projections is : 4.72101e-09
mse, projection: 0.0044827
Post projection 26, . mse: 0.0044827, cost: 0.0154847204685,PSNR:23.48460232330269
projecting!
On iteration 1584. mse: 0.00447959, rel_cost_diff: 0.000915100725579,PSNR:23.48761881361618
Change in mse between projections is : 4.66218e-09
mse, projection: 0.0044797
Post projection 27, . mse: 0.0044797, cost: 0.0154154980555,PSNR:23.48750865952145
projecting!
On iteration 1590. mse: 0.00447661, rel_cost_diff: 0.000909344969249,PSNR:23.49050819602205
Change in mse between projections is : 4.60375e-09
mse, projection: 0.00447672
Post projection 28, . mse: 0.00447672, cost: 0.015347044915,PSNR:23.490398420363753
projecting!
On iteration 1595. mse: 0.00447415, rel_cost_diff: 0.000999883931487,PSNR:23.49289729435451
Change in mse between projections is : 3.1494e-09
mse, projection: 0.00447426
Post projection 29, . mse: 0.00447426, cost: 0.0152928438038,PSNR:23.492787006297135
On iteration 1601. mse: 0.0044717, cost: 0.0141260270029,PSNR:23.495273235547266
projecting!
On iteration 1601. mse: 0.0044712, rel_cost_diff: 0.000898173068072,PSNR:23.495755816656718
Change in mse between projections is : 4.5015e-09
mse, projection: 0.00447132
Post projection 30, . mse: 0.00447132, cost: 0.0152252521366,PSNR:23.495645908276988
projecting!
On iteration 1606. mse: 0.00446877, rel_cost_diff: 0.000992397973243,PSNR:23.49811838846895
Change in mse between projections is : 3.07644e-09
mse, projection: 0.00446889
Post projection 31, . mse: 0.00446889, cost: 0.0151721825823,PSNR:23.498007967745078
Stopping rule loss: 1.67264425755
projecting!
On iteration 0. mse: 0.0122735, rel_cost_diff: 0.176327297884,PSNR:19.110302639986543
mse, projection: 0.0122737
Post projection 1, . mse: 0.0122737, cost: 1.90784442425,PSNR:19.110238708730243
On iteration 1. mse: 0.0122737, cost: 1.90784442425,PSNR:19.110238708730243
On iteration 101. mse: 0.00778214, cost: 0.5532091856,PSNR:21.089009448587433
On iteration 201. mse: 0.00590515, cost: 0.285692542791,PSNR:22.287691710872515
On iteration 301. mse: 0.00487014, cost: 0.168229281902,PSNR:23.124586377232067
On iteration 401. mse: 0.00423488, cost: 0.107528887689,PSNR:23.731591087143862
On iteration 501. mse: 0.00381696, cost: 0.0730128511786,PSNR:24.18282480515293
On iteration 601. mse: 0.0035274, cost: 0.0520773008466,PSNR:24.525453937695936
On iteration 701. mse: 0.00331795, cost: 0.0387455299497,PSNR:24.79130002573289
On iteration 801. mse: 0.00316095, cost: 0.0298921912909,PSNR:25.001827856307052
On iteration 901. mse: 0.00303957, cost: 0.02380008623,PSNR:25.171878087613262
On iteration 1001. mse: 0.00294332, cost: 0.0194724164903,PSNR:25.311630386940315
On iteration 1101. mse: 0.00286526, cost: 0.0163189433515,PSNR:25.428358217154972
On iteration 1201. mse: 0.00280072, cost: 0.0139673324302,PSNR:25.52731022338229
On iteration 1301. mse: 0.00274642, cost: 0.0121791353449,PSNR:25.612329394802043
On iteration 1401. mse: 0.00270002, cost: 0.0107901766896,PSNR:25.6863229226347
On iteration 1501. mse: 0.00265986, cost: 0.00968829169869,PSNR:25.751419709431936
projecting!
On iteration 1515. mse: 0.00265429, rel_cost_diff: 0.000999246100583,PSNR:25.7605226700707
Change in mse between projections is : 0.00835533
mse, projection: 0.00265432
Post projection 2, . mse: 0.00265432, cost: 0.0103967869654,PSNR:25.76046971727798
projecting!
On iteration 1522. mse: 0.00265173, rel_cost_diff: 0.00099177283596,PSNR:25.764706075627196
Change in mse between projections is : 5.98015e-09
mse, projection: 0.00265176
Post projection 3, . mse: 0.00265176, cost: 0.0103281866759,PSNR:25.76465078388235
projecting!
On iteration 1529. mse: 0.0026492, rel_cost_diff: 0.000990459111645,PSNR:25.768845421788352
Change in mse between projections is : 5.81217e-09
mse, projection: 0.00264924
Post projection 4, . mse: 0.00264924, cost: 0.0102597828954,PSNR:25.768788932268528
projecting!
On iteration 1536. mse: 0.0026467, rel_cost_diff: 0.000982918600609,PSNR:25.77294592730962
Change in mse between projections is : 5.68326e-09
mse, projection: 0.00264674
Post projection 5, . mse: 0.00264674, cost: 0.0101921940222,PSNR:25.7728890023849
projecting!
On iteration 1543. mse: 0.00264423, rel_cost_diff: 0.000980178719588,PSNR:25.77700977279693
Change in mse between projections is : 5.57125e-09
mse, projection: 0.00264426
Post projection 6, . mse: 0.00264426, cost: 0.010125502944,PSNR:25.776952029777803
projecting!
On iteration 1550. mse: 0.00264178, rel_cost_diff: 0.000977082694082,PSNR:25.781037617153494
Change in mse between projections is : 5.47032e-09
mse, projection: 0.00264181
Post projection 7, . mse: 0.00264181, cost: 0.0100596947595,PSNR:25.780978672287414
projecting!
On iteration 1557. mse: 0.00263935, rel_cost_diff: 0.000964273484391,PSNR:25.785030122830584
Change in mse between projections is : 5.37769e-09
mse, projection: 0.00263939
Post projection 8, . mse: 0.00263939, cost: 0.00999471824616,PSNR:25.784971506859765
projecting!
On iteration 1564. mse: 0.00263694, rel_cost_diff: 0.000961944300365,PSNR:25.78899025655683
Change in mse between projections is : 5.29086e-09
mse, projection: 0.00263698
Post projection 9, . mse: 0.00263698, cost: 0.00993061624467,PSNR:25.788930053281707
projecting!
On iteration 1570. mse: 0.0026349, rel_cost_diff: 0.000993864326044,PSNR:25.792356448681282
Change in mse between projections is : 3.8698e-09
mse, projection: 0.00263494
Post projection 10, . mse: 0.00263494, cost: 0.00987754389644,PSNR:25.79229543121521
projecting!
On iteration 1576. mse: 0.00263288, rel_cost_diff: 0.0009957557747,PSNR:25.795697215792572
Change in mse between projections is : 3.81097e-09
mse, projection: 0.00263291
Post projection 11, . mse: 0.00263291, cost: 0.00982459355146,PSNR:25.795635767321446
projecting!
On iteration 1582. mse: 0.00263087, rel_cost_diff: 0.000991351093852,PSNR:25.799013650217187
Change in mse between projections is : 3.75617e-09
mse, projection: 0.0026309
Post projection 12, . mse: 0.0026309, cost: 0.00977207534015,PSNR:25.798951386116972
projecting!
On iteration 1588. mse: 0.00262887, rel_cost_diff: 0.000991643535641,PSNR:25.80230646349227
Change in mse between projections is : 3.70298e-09
mse, projection: 0.00262891
Post projection 13, . mse: 0.00262891, cost: 0.00972016807646,PSNR:25.802244152165965
projecting!
On iteration 1594. mse: 0.00262689, rel_cost_diff: 0.000985029425177,PSNR:25.805575599933213
Change in mse between projections is : 3.64885e-09
mse, projection: 0.00262693
Post projection 14, . mse: 0.00262693, cost: 0.00966888852417,PSNR:25.805513241684956
projecting!
On iteration 1600. mse: 0.00262493, rel_cost_diff: 0.000983246108182,PSNR:25.80882293024765
Change in mse between projections is : 3.60083e-09
mse, projection: 0.00262497
Post projection 15, . mse: 0.00262497, cost: 0.00961812771857,PSNR:25.808759754930275
On iteration 1601. mse: 0.00262497, cost: 0.00961812771857,PSNR:25.808759754930275
projecting!
On iteration 1606. mse: 0.00262298, rel_cost_diff: 0.000978078453822,PSNR:25.812047247135304
Change in mse between projections is : 3.55254e-09
mse, projection: 0.00262302
Post projection 16, . mse: 0.00262302, cost: 0.0095679461956,PSNR:25.81198363939921
projecting!
On iteration 1612. mse: 0.00262105, rel_cost_diff: 0.000972042501367,PSNR:25.815250040657016
Change in mse between projections is : 3.50558e-09
mse, projection: 0.00262109
Post projection 17, . mse: 0.00262109, cost: 0.00951834674925,PSNR:25.8151856144292
projecting!
On iteration 1618. mse: 0.00261913, rel_cost_diff: 0.000968025397961,PSNR:25.818430103183942
Change in mse between projections is : 3.46207e-09
mse, projection: 0.00261917
Post projection 18, . mse: 0.00261917, cost: 0.00946929585189,PSNR:25.818365243698473
projecting!
On iteration 1624. mse: 0.00261723, rel_cost_diff: 0.000964768453411,PSNR:25.821588542077244
Change in mse between projections is : 3.42017e-09
mse, projection: 0.00261726
Post projection 19, . mse: 0.00261726, cost: 0.00942076463252,PSNR:25.82152402175179
projecting!
On iteration 1630. mse: 0.00261533, rel_cost_diff: 0.000957615732258,PSNR:25.824726854960733
Change in mse between projections is : 3.37895e-09
mse, projection: 0.00261537
Post projection 20, . mse: 0.00261537, cost: 0.00937268417329,PSNR:25.824661128118052
projecting!
On iteration 1636. mse: 0.00261346, rel_cost_diff: 0.000958190900657,PSNR:25.82784306197098
Change in mse between projections is : 3.33841e-09
mse, projection: 0.0026135
Post projection 21, . mse: 0.0026135, cost: 0.00932522583753,PSNR:25.827777674853635
projecting!
On iteration 1642. mse: 0.0026116, rel_cost_diff: 0.000955528595655,PSNR:25.83094098571415
Change in mse between projections is : 3.29889e-09
mse, projection: 0.00261164
Post projection 22, . mse: 0.00261164, cost: 0.00927821733057,PSNR:25.83087477758005
projecting!
On iteration 1648. mse: 0.00260975, rel_cost_diff: 0.000950908848358,PSNR:25.83401864814684
Change in mse between projections is : 3.26046e-09
mse, projection: 0.00260979
Post projection 23, . mse: 0.00260979, cost: 0.00923172570765,PSNR:25.83395200562398
projecting!
On iteration 1654. mse: 0.00260791, rel_cost_diff: 0.000947408731851,PSNR:25.837075616868756
Change in mse between projections is : 3.22123e-09
mse, projection: 0.00260795
Post projection 24, . mse: 0.00260795, cost: 0.00918573513627,PSNR:25.83700970287335
projecting!
On iteration 1660. mse: 0.00260609, rel_cost_diff: 0.000940021903034,PSNR:25.840113786637033
Change in mse between projections is : 3.18402e-09
mse, projection: 0.00260613
Post projection 25, . mse: 0.00260613, cost: 0.00914025679231,PSNR:25.84004666252159
projecting!
On iteration 1666. mse: 0.00260428, rel_cost_diff: 0.000939005283388,PSNR:25.84313156337491
Change in mse between projections is : 3.14767e-09
mse, projection: 0.00260432
Post projection 26, . mse: 0.00260432, cost: 0.00909525807947,PSNR:25.84306439260117
projecting!
On iteration 1672. mse: 0.00260248, rel_cost_diff: 0.000936229751951,PSNR:25.846129680151037
Change in mse between projections is : 3.11203e-09
mse, projection: 0.00260252
Post projection 27, . mse: 0.00260252, cost: 0.00905072689056,PSNR:25.846062074455368
projecting!
On iteration 1678. mse: 0.00260069, rel_cost_diff: 0.000927950467112,PSNR:25.84910887239291
Change in mse between projections is : 3.07636e-09
mse, projection: 0.00260073
Post projection 28, . mse: 0.00260073, cost: 0.00900666508824,PSNR:25.84904083150319
projecting!
On iteration 1684. mse: 0.00259892, rel_cost_diff: 0.000922718571517,PSNR:25.852068321564946
Change in mse between projections is : 3.04145e-09
mse, projection: 0.00259896
Post projection 29, . mse: 0.00259896, cost: 0.00896309316158,PSNR:25.852001012428328
projecting!
On iteration 1690. mse: 0.00259716, rel_cost_diff: 0.000920242177884,PSNR:25.855010321909575
Change in mse between projections is : 3.00639e-09
mse, projection: 0.0025972
Post projection 30, . mse: 0.0025972, cost: 0.00892001576722,PSNR:25.854941799169055
projecting!
On iteration 1696. mse: 0.00259541, rel_cost_diff: 0.000918265747277,PSNR:25.857933278182678
Change in mse between projections is : 2.97311e-09
mse, projection: 0.00259545
Post projection 31, . mse: 0.00259545, cost: 0.00887737050653,PSNR:25.857865098901584
Stopping rule loss: 2.1762368679
projecting!
On iteration 0. mse: 0.0161899, rel_cost_diff: 0.175358046337,PSNR:17.907565521549426
mse, projection: 0.0161903
Post projection 1, . mse: 0.0161903, cost: 2.47717809677,PSNR:17.907454599364023
On iteration 1. mse: 0.0161903, cost: 2.47717809677,PSNR:17.907454599364023
On iteration 101. mse: 0.0102255, cost: 0.757512569427,PSNR:19.903147753566984
On iteration 201. mse: 0.00760578, cost: 0.405818790197,PSNR:21.188563520231455
On iteration 301. mse: 0.00612068, cost: 0.244606494904,PSNR:22.132003657257265
On iteration 401. mse: 0.00519417, cost: 0.158580288291,PSNR:22.84484040571598
On iteration 501. mse: 0.00457925, cost: 0.108522862196,PSNR:23.392054469613942
On iteration 601. mse: 0.00415165, cost: 0.0775650143623,PSNR:23.817787542093754
On iteration 701. mse: 0.00384289, cost: 0.0575296804309,PSNR:24.15342543307276
On iteration 801. mse: 0.00361275, cost: 0.0440675579011,PSNR:24.421615612646008
On iteration 901. mse: 0.00343647, cost: 0.0347268991172,PSNR:24.638869211955342
On iteration 1001. mse: 0.00329817, cost: 0.0280587822199,PSNR:24.817275849143307
On iteration 1101. mse: 0.00318738, cost: 0.0231813527644,PSNR:24.965658668142275
On iteration 1201. mse: 0.00309701, cost: 0.0195418000221,PSNR:25.090575120129298
On iteration 1301. mse: 0.00302206, cost: 0.016769869253,PSNR:25.196973479362086
On iteration 1401. mse: 0.00295898, cost: 0.0146211525425,PSNR:25.288584941182656
On iteration 1501. mse: 0.00290519, cost: 0.012928981334,PSNR:25.368256347740616
On iteration 1601. mse: 0.00285877, cost: 0.0115763507783,PSNR:25.43820347454033
projecting!
On iteration 1646. mse: 0.00283948, rel_cost_diff: 0.000997055465174,PSNR:25.467614614880194
Change in mse between projections is : 0.0117537
mse, projection: 0.00283955
Post projection 2, . mse: 0.00283955, cost: 0.0119762159884,PSNR:25.467499236309983
projecting!
On iteration 1655. mse: 0.00283587, rel_cost_diff: 0.000997294697776,PSNR:25.473133217347765
Change in mse between projections is : 1.03428e-08
mse, projection: 0.00283595
Post projection 3, . mse: 0.00283595, cost: 0.0118763046339,PSNR:25.47301804862893
projecting!
On iteration 1663. mse: 0.00283271, rel_cost_diff: 0.000997390122512,PSNR:25.477975562208055
Change in mse between projections is : 7.95716e-09
mse, projection: 0.00283279
Post projection 4, . mse: 0.00283279, cost: 0.011789646931,PSNR:25.47786026500721
projecting!
On iteration 1671. mse: 0.00282959, rel_cost_diff: 0.000988185304177,PSNR:25.48276542022075
Change in mse between projections is : 7.77946e-09
mse, projection: 0.00282966
Post projection 5, . mse: 0.00282966, cost: 0.0117042670026,PSNR:25.482649995789526
projecting!
On iteration 1679. mse: 0.0028265, rel_cost_diff: 0.000981474153296,PSNR:25.48750511582152
Change in mse between projections is : 7.62573e-09
mse, projection: 0.00282658
Post projection 6, . mse: 0.00282658, cost: 0.0116201676428,PSNR:25.487389923090788
projecting!
On iteration 1686. mse: 0.00282383, rel_cost_diff: 0.000999772058626,PSNR:25.4916086133806
Change in mse between projections is : 5.71653e-09
mse, projection: 0.00282391
Post projection 7, . mse: 0.00282391, cost: 0.0115488022566,PSNR:25.49149331175827
projecting!
On iteration 1693. mse: 0.00282119, rel_cost_diff: 0.000992480956518,PSNR:25.495675490232273
Change in mse between projections is : 5.61696e-09
mse, projection: 0.00282127
Post projection 8, . mse: 0.00282127, cost: 0.0114781167358,PSNR:25.495560438998865
projecting!
On iteration 1700. mse: 0.00281857, rel_cost_diff: 0.000987213755013,PSNR:25.499707792298484
Change in mse between projections is : 5.52606e-09
mse, projection: 0.00281865
Post projection 9, . mse: 0.00281865, cost: 0.0114082898945,PSNR:25.499592634195054
On iteration 1701. mse: 0.00281865, cost: 0.0114082898945,PSNR:25.499592634195054
projecting!
On iteration 1707. mse: 0.00281598, rel_cost_diff: 0.000983933927757,PSNR:25.503706496908816
Change in mse between projections is : 5.44021e-09
mse, projection: 0.00281605
Post projection 10, . mse: 0.00281605, cost: 0.0113393841311,PSNR:25.503591950875197
projecting!
On iteration 1714. mse: 0.00281341, rel_cost_diff: 0.000982583057585,PSNR:25.50767294538264
Change in mse between projections is : 5.3578e-09
mse, projection: 0.00281348
Post projection 11, . mse: 0.00281348, cost: 0.0112711731344,PSNR:25.507558294686746
projecting!
On iteration 1721. mse: 0.00281086, rel_cost_diff: 0.000977873975136,PSNR:25.511607765380774
Change in mse between projections is : 5.27951e-09
mse, projection: 0.00281093
Post projection 12, . mse: 0.00281093, cost: 0.0112039381638,PSNR:25.511493010762692
projecting!
On iteration 1728. mse: 0.00280833, rel_cost_diff: 0.000972660080343,PSNR:25.515511227644105
Change in mse between projections is : 5.20338e-09
mse, projection: 0.00280841
Post projection 13, . mse: 0.00280841, cost: 0.01113749668,PSNR:25.515397089941125
projecting!
On iteration 1735. mse: 0.00280583, rel_cost_diff: 0.000966937044479,PSNR:25.519385046256758
Change in mse between projections is : 5.12975e-09
mse, projection: 0.0028059
Post projection 14, . mse: 0.0028059, cost: 0.0110718617216,PSNR:25.519271527446055
projecting!
On iteration 1742. mse: 0.00280335, rel_cost_diff: 0.000959035963251,PSNR:25.523229138701943
Change in mse between projections is : 5.05803e-09
mse, projection: 0.00280342
Post projection 15, . mse: 0.00280342, cost: 0.0110070407391,PSNR:25.523116601443473
projecting!
On iteration 1749. mse: 0.00280089, rel_cost_diff: 0.000951792915033,PSNR:25.527044505978317
Change in mse between projections is : 4.98764e-09
mse, projection: 0.00280096
Post projection 16, . mse: 0.00280096, cost: 0.0109430262819,PSNR:25.526932591828775
projecting!
On iteration 1756. mse: 0.00279845, rel_cost_diff: 0.000949323725534,PSNR:25.5308321533297
Change in mse between projections is : 4.9197e-09
mse, projection: 0.00279852
Post projection 17, . mse: 0.00279852, cost: 0.0108797941357,PSNR:25.530719418886893
projecting!
On iteration 1763. mse: 0.00279602, rel_cost_diff: 0.000944972487929,PSNR:25.534590920312002
Change in mse between projections is : 4.85339e-09
mse, projection: 0.0027961
Post projection 18, . mse: 0.0027961, cost: 0.0108173582703,PSNR:25.534478811530974
projecting!
On iteration 1770. mse: 0.00279362, rel_cost_diff: 0.000940681941666,PSNR:25.538322538805453
Change in mse between projections is : 4.78868e-09
mse, projection: 0.00279369
Post projection 19, . mse: 0.00279369, cost: 0.0107556395233,PSNR:25.538211057551166
projecting!
On iteration 1776. mse: 0.00279158, rel_cost_diff: 0.000996717513582,PSNR:25.541494075915885
Change in mse between projections is : 3.44648e-09
mse, projection: 0.00279165
Post projection 20, . mse: 0.00279165, cost: 0.0107051292434,PSNR:25.541382875433023
projecting!
On iteration 1782. mse: 0.00278956, rel_cost_diff: 0.000994807335841,PSNR:25.54464545673413
Change in mse between projections is : 3.40247e-09
mse, projection: 0.00278963
Post projection 21, . mse: 0.00278963, cost: 0.0106547065079,PSNR:25.544534538007216
projecting!
On iteration 1788. mse: 0.00278755, rel_cost_diff: 0.000997226475809,PSNR:25.54777554743662
Change in mse between projections is : 3.36112e-09
mse, projection: 0.00278762
Post projection 22, . mse: 0.00278762, cost: 0.010604692623,PSNR:25.547664911475675
projecting!
On iteration 1794. mse: 0.00278555, rel_cost_diff: 0.00098751297761,PSNR:25.550886841350046
Change in mse between projections is : 3.3201e-09
mse, projection: 0.00278562
Post projection 23, . mse: 0.00278562, cost: 0.0105552338064,PSNR:25.550776126101905
projecting!
On iteration 1800. mse: 0.00278357, rel_cost_diff: 0.00099039358739,PSNR:25.553977843378554
Change in mse between projections is : 3.28194e-09
mse, projection: 0.00278364
Post projection 24, . mse: 0.00278364, cost: 0.0105062816292,PSNR:25.553867412558695
On iteration 1801. mse: 0.00278364, cost: 0.0105062816292,PSNR:25.553867412558695
projecting!
On iteration 1806. mse: 0.0027816, rel_cost_diff: 0.000994410692682,PSNR:25.557049235623225
Change in mse between projections is : 3.24424e-09
mse, projection: 0.00278167
Post projection 25, . mse: 0.00278167, cost: 0.0104577140883,PSNR:25.556939090190156
projecting!
On iteration 1812. mse: 0.00277965, rel_cost_diff: 0.00098165761068,PSNR:25.560102430003187
Change in mse between projections is : 3.20739e-09
mse, projection: 0.00277972
Post projection 26, . mse: 0.00277972, cost: 0.0104096615687,PSNR:25.559992570876314
projecting!
On iteration 1818. mse: 0.00277771, rel_cost_diff: 0.000981458544653,PSNR:25.56313665852517
Change in mse between projections is : 3.17192e-09
mse, projection: 0.00277778
Post projection 27, . mse: 0.00277778, cost: 0.0103621324524,PSNR:25.5630270866402
projecting!
On iteration 1824. mse: 0.00277578, rel_cost_diff: 0.000982587576951,PSNR:25.566152244196697
Change in mse between projections is : 3.13668e-09
mse, projection: 0.00277585
Post projection 28, . mse: 0.00277585, cost: 0.0103149712086,PSNR:25.566042596203467
projecting!
On iteration 1830. mse: 0.00277386, rel_cost_diff: 0.000977943681583,PSNR:25.56915060482783
Change in mse between projections is : 3.10222e-09
mse, projection: 0.00277393
Post projection 29, . mse: 0.00277393, cost: 0.0102683128789,PSNR:25.56904088110866
projecting!
On iteration 1836. mse: 0.00277196, rel_cost_diff: 0.000969835978078,PSNR:25.572130973703594
Change in mse between projections is : 3.06853e-09
mse, projection: 0.00277203
Post projection 30, . mse: 0.00277203, cost: 0.0102221872658,PSNR:25.572021539437323
projecting!
On iteration 1842. mse: 0.00277007, rel_cost_diff: 0.000967090423154,PSNR:25.575093312340066
Change in mse between projections is : 3.03568e-09
mse, projection: 0.00277014
Post projection 31, . mse: 0.00277014, cost: 0.0101764574647,PSNR:25.57498453345419
Stopping rule loss: 1.58287799358
projecting!
On iteration 0. mse: 0.0113975, rel_cost_diff: 0.128784725394,PSNR:19.43191408356292
mse, projection: 0.0113977
Post projection 1, . mse: 0.0113977, cost: 1.73995363712,PSNR:19.431811525793968
On iteration 1. mse: 0.0113977, cost: 1.73995363712,PSNR:19.431811525793968
On iteration 101. mse: 0.00707029, cost: 0.552075624466,PSNR:21.505627199251506
On iteration 201. mse: 0.00521653, cost: 0.284632563591,PSNR:22.8261840209991
On iteration 301. mse: 0.00420684, cost: 0.165780231357,PSNR:23.76044010596507
On iteration 401. mse: 0.00359903, cost: 0.10442943871,PSNR:24.438145654706794
On iteration 501. mse: 0.00320755, cost: 0.0699227750301,PSNR:24.938270804598623
On iteration 601. mse: 0.00294175, cost: 0.0492539741099,PSNR:25.31393620637211
On iteration 701. mse: 0.00275307, cost: 0.0362700521946,PSNR:25.601824380023636
On iteration 801. mse: 0.00261393, cost: 0.0277688577771,PSNR:25.827060028886414
On iteration 901. mse: 0.00250781, cost: 0.022019058466,PSNR:26.007046820929038
On iteration 1001. mse: 0.00242437, cost: 0.0180206652731,PSNR:26.154019689242745
On iteration 1101. mse: 0.00235691, cost: 0.0151721397415,PSNR:26.27657746148867
On iteration 1201. mse: 0.00230102, cost: 0.0130933010951,PSNR:26.38079195522389
On iteration 1301. mse: 0.00225369, cost: 0.0115433055907,PSNR:26.471055461958706
On iteration 1401. mse: 0.0022128, cost: 0.0103629492223,PSNR:26.55057546266892
projecting!
On iteration 1401. mse: 0.00221242, rel_cost_diff: 0.000996666712546,PSNR:26.55132449126925
Change in mse between projections is : 0.00800235
mse, projection: 0.00221247
Post projection 2, . mse: 0.00221247, cost: 0.0112096043304,PSNR:26.551220743786295
projecting!
On iteration 1411. mse: 0.00220862, rel_cost_diff: 0.000993571042964,PSNR:26.558786638082715
Change in mse between projections is : 1.19141e-08
mse, projection: 0.00220867
Post projection 3, . mse: 0.00220867, cost: 0.0111062042415,PSNR:26.558682712187366
projecting!
On iteration 1419. mse: 0.00220562, rel_cost_diff: 0.000999658570543,PSNR:26.564688855428415
Change in mse between projections is : 7.43397e-09
mse, projection: 0.00220567
Post projection 4, . mse: 0.00220567, cost: 0.0110259447247,PSNR:26.564585246640206
projecting!
On iteration 1427. mse: 0.00220266, rel_cost_diff: 0.000985111956954,PSNR:26.570529326061205
Change in mse between projections is : 7.26146e-09
mse, projection: 0.00220271
Post projection 5, . mse: 0.00220271, cost: 0.0109470933676,PSNR:26.570424200673934
projecting!
On iteration 1434. mse: 0.00220009, rel_cost_diff: 0.00099169918619,PSNR:26.575593046824192
Change in mse between projections is : 5.45084e-09
mse, projection: 0.00220014
Post projection 6, . mse: 0.00220014, cost: 0.0108798649162,PSNR:26.575487798794416
projecting!
On iteration 1441. mse: 0.00219755, rel_cost_diff: 0.000989209372866,PSNR:26.58061206340992
Change in mse between projections is : 5.34645e-09
mse, projection: 0.0021976
Post projection 7, . mse: 0.0021976, cost: 0.0108136134222,PSNR:26.580507153803453
projecting!
On iteration 1448. mse: 0.00219503, rel_cost_diff: 0.00097865843447,PSNR:26.585589438485627
Change in mse between projections is : 5.24826e-09
mse, projection: 0.00219509
Post projection 8, . mse: 0.00219509, cost: 0.0107483519241,PSNR:26.585483487272825
projecting!
On iteration 1455. mse: 0.00219254, rel_cost_diff: 0.000970221481671,PSNR:26.590524560895847
Change in mse between projections is : 5.15528e-09
mse, projection: 0.00219259
Post projection 9, . mse: 0.00219259, cost: 0.0106841716915,PSNR:26.590419411569254
projecting!
On iteration 1462. mse: 0.00219007, rel_cost_diff: 0.000959564060072,PSNR:26.595421435332298
Change in mse between projections is : 5.06534e-09
mse, projection: 0.00219012
Post projection 10, . mse: 0.00219012, cost: 0.0106209376827,PSNR:26.595315705683543
projecting!
On iteration 1468. mse: 0.00218797, rel_cost_diff: 0.000994694452086,PSNR:26.599591729032454
Change in mse between projections is : 3.66483e-09
mse, projection: 0.00218802
Post projection 11, . mse: 0.00218802, cost: 0.0105683216825,PSNR:26.599485897809743
projecting!
On iteration 1474. mse: 0.00218588, rel_cost_diff: 0.000990974353484,PSNR:26.60373318695835
Change in mse between projections is : 3.60838e-09
mse, projection: 0.00218594
Post projection 12, . mse: 0.00218594, cost: 0.0105162644759,PSNR:26.60362725476746
projecting!
On iteration 1480. mse: 0.00218381, rel_cost_diff: 0.000978718676066,PSNR:26.607847574846737
Change in mse between projections is : 3.55308e-09
mse, projection: 0.00218387
Post projection 13, . mse: 0.00218387, cost: 0.0104648377746,PSNR:26.607741079233485
projecting!
On iteration 1486. mse: 0.00218176, rel_cost_diff: 0.000975697837013,PSNR:26.611933885022193
Change in mse between projections is : 3.49697e-09
mse, projection: 0.00218181
Post projection 14, . mse: 0.00218181, cost: 0.0104141300544,PSNR:26.611827289160473
projecting!
On iteration 1492. mse: 0.00217972, rel_cost_diff: 0.000970119232455,PSNR:26.615993890092007
Change in mse between projections is : 3.44506e-09
mse, projection: 0.00217977
Post projection 15, . mse: 0.00217977, cost: 0.010364077054,PSNR:26.61588673064569
projecting!
On iteration 1498. mse: 0.0021777, rel_cost_diff: 0.000961458232291,PSNR:26.62002797695614
Change in mse between projections is : 3.39564e-09
mse, projection: 0.00217775
Post projection 16, . mse: 0.00217775, cost: 0.0103147346526,PSNR:26.61992118224534
On iteration 1501. mse: 0.00217702, cost: 0.00948460958898,PSNR:26.62137660221447
projecting!
On iteration 1504. mse: 0.00217569, rel_cost_diff: 0.000962523512439,PSNR:26.62403792884109
Change in mse between projections is : 3.34754e-09
mse, projection: 0.00217574
Post projection 17, . mse: 0.00217574, cost: 0.010265994817,PSNR:26.623930570731677
projecting!
On iteration 1510. mse: 0.00217369, rel_cost_diff: 0.00095399436378,PSNR:26.628022279819344
Change in mse between projections is : 3.3003e-09
mse, projection: 0.00217374
Post projection 18, . mse: 0.00217374, cost: 0.010217926465,PSNR:26.627915288346887
projecting!
On iteration 1516. mse: 0.00217171, rel_cost_diff: 0.000946013869218,PSNR:26.631982352805757
Change in mse between projections is : 3.25429e-09
mse, projection: 0.00217176
Post projection 19, . mse: 0.00217176, cost: 0.0101704671979,PSNR:26.63187526373086
projecting!
On iteration 1522. mse: 0.00216974, rel_cost_diff: 0.000937281898532,PSNR:26.63591994213016
Change in mse between projections is : 3.20942e-09
mse, projection: 0.0021698
Post projection 20, . mse: 0.0021698, cost: 0.0101236253977,PSNR:26.635812289897448
projecting!
On iteration 1528. mse: 0.00216779, rel_cost_diff: 0.000929614485952,PSNR:26.639833583953912
Change in mse between projections is : 3.16515e-09
mse, projection: 0.00216784
Post projection 21, . mse: 0.00216784, cost: 0.0100773796439,PSNR:26.639726767550723
projecting!
On iteration 1534. mse: 0.00216585, rel_cost_diff: 0.000927683024868,PSNR:26.643725077750208
Change in mse between projections is : 3.12223e-09
mse, projection: 0.0021659
Post projection 22, . mse: 0.0021659, cost: 0.0100317625329,PSNR:26.64361769873296
projecting!
On iteration 1540. mse: 0.00216392, rel_cost_diff: 0.000918445067316,PSNR:26.64759389348605
Change in mse between projections is : 3.08045e-09
mse, projection: 0.00216397
Post projection 23, . mse: 0.00216397, cost: 0.0099867368117,PSNR:26.647486886046778
projecting!
On iteration 1546. mse: 0.002162, rel_cost_diff: 0.000916524740856,PSNR:26.65144043510071
Change in mse between projections is : 3.03941e-09
mse, projection: 0.00216205
Post projection 24, . mse: 0.00216205, cost: 0.00994230993092,PSNR:26.65133333284425
projecting!
On iteration 1552. mse: 0.0021601, rel_cost_diff: 0.000908059862574,PSNR:26.655266044649586
Change in mse between projections is : 2.99914e-09
mse, projection: 0.00216015
Post projection 25, . mse: 0.00216015, cost: 0.00989840552211,PSNR:26.655158379906783
projecting!
On iteration 1558. mse: 0.00215821, rel_cost_diff: 0.000901005395825,PSNR:26.659070663771423
Change in mse between projections is : 2.95983e-09
mse, projection: 0.00215826
Post projection 26, . mse: 0.00215826, cost: 0.00985509064049,PSNR:26.6589629046692
projecting!
On iteration 1564. mse: 0.00215633, rel_cost_diff: 0.000897563424984,PSNR:26.662853296440442
Change in mse between projections is : 2.92125e-09
mse, projection: 0.00215638
Post projection 27, . mse: 0.00215638, cost: 0.00981234200299,PSNR:26.66274544344212
projecting!
On iteration 1570. mse: 0.00215446, rel_cost_diff: 0.000890809183928,PSNR:26.66661622895017
Change in mse between projections is : 2.88339e-09
mse, projection: 0.00215451
Post projection 28, . mse: 0.00215451, cost: 0.0097700599581,PSNR:26.666508282463575
projecting!
On iteration 1575. mse: 0.00215291, rel_cost_diff: 0.000997489725689,PSNR:26.66973939059297
Change in mse between projections is : 1.98177e-09
mse, projection: 0.00215296
Post projection 29, . mse: 0.00215296, cost: 0.00973652303219,PSNR:26.66963183611574
projecting!
On iteration 1581. mse: 0.00215107, rel_cost_diff: 0.000883414650418,PSNR:26.67346363913337
Change in mse between projections is : 2.81583e-09
mse, projection: 0.00215112
Post projection 30, . mse: 0.00215112, cost: 0.00969481468201,PSNR:26.673355992385474
projecting!
On iteration 1586. mse: 0.00214954, rel_cost_diff: 0.000986756057881,PSNR:26.67655456780792
Change in mse between projections is : 1.93382e-09
mse, projection: 0.00214959
Post projection 31, . mse: 0.00214959, cost: 0.0096619669348,PSNR:26.676447785224195
Stopping rule loss: 2.51094460487
projecting!
On iteration 0. mse: 0.0169078, rel_cost_diff: 0.130373212593,PSNR:17.719137116527012
mse, projection: 0.0169081
Post projection 1, . mse: 0.0169081, cost: 2.74717092514,PSNR:17.719053390205495
On iteration 1. mse: 0.0169081, cost: 2.74717092514,PSNR:17.719053390205495
On iteration 101. mse: 0.0101831, cost: 0.855345606804,PSNR:19.921188143867212
On iteration 201. mse: 0.00730802, cost: 0.441943466663,PSNR:21.36200008479042
On iteration 301. mse: 0.00573649, cost: 0.258419930935,PSNR:22.413533879953455
On iteration 401. mse: 0.00478643, cost: 0.163501292467,PSNR:23.199885905285885
On iteration 501. mse: 0.00417172, cost: 0.109857529402,PSNR:23.796850174012718
On iteration 601. mse: 0.00375305, cost: 0.0775314047933,PSNR:24.25615272740622
On iteration 701. mse: 0.00345543, cost: 0.0570955574512,PSNR:24.61498159323764
On iteration 801. mse: 0.00323607, cost: 0.0436665713787,PSNR:24.89981524513961
On iteration 901. mse: 0.00306915, cost: 0.0345490202308,PSNR:25.12981584987984
On iteration 1001. mse: 0.00293838, cost: 0.0281857270747,PSNR:25.3189131811424
On iteration 1101. mse: 0.00283329, cost: 0.0236257985234,PSNR:25.477086460841036
On iteration 1201. mse: 0.00274686, cost: 0.0202817935497,PSNR:25.61164022097654
On iteration 1301. mse: 0.00267433, cost: 0.0177762955427,PSNR:25.72785642396076
On iteration 1401. mse: 0.00261237, cost: 0.0158603601158,PSNR:25.829653399220028
projecting!
On iteration 1439. mse: 0.00259053, rel_cost_diff: 0.000998446487443,PSNR:25.866111643028148
Change in mse between projections is : 0.0125247
mse, projection: 0.00259055
Post projection 2, . mse: 0.00259055, cost: 0.0162225775421,PSNR:25.866081197136687
projecting!
On iteration 1450. mse: 0.00258452, rel_cost_diff: 0.000994076330971,PSNR:25.87619706649255
Change in mse between projections is : 2.12671e-08
mse, projection: 0.00258454
Post projection 3, . mse: 0.00258454, cost: 0.0160540379584,PSNR:25.876166158578027
projecting!
On iteration 1459. mse: 0.00257967, rel_cost_diff: 0.000994279340125,PSNR:25.88436093220608
Change in mse between projections is : 1.38612e-08
mse, projection: 0.00257969
Post projection 4, . mse: 0.00257969, cost: 0.0159202311188,PSNR:25.88432957416228
projecting!
On iteration 1467. mse: 0.0025754, rel_cost_diff: 0.000994005934383,PSNR:25.891551034596368
Change in mse between projections is : 1.07116e-08
mse, projection: 0.00257542
Post projection 5, . mse: 0.00257542, cost: 0.0158041752875,PSNR:25.89152001721757
projecting!
On iteration 1475. mse: 0.00257118, rel_cost_diff: 0.000985739441947,PSNR:25.898670079650742
Change in mse between projections is : 1.04852e-08
mse, projection: 0.0025712
Post projection 6, . mse: 0.0025712, cost: 0.0156901646405,PSNR:25.898639011386102
projecting!
On iteration 1482. mse: 0.00256752, rel_cost_diff: 0.000994013998133,PSNR:25.904856303720862
Change in mse between projections is : 7.88521e-09
mse, projection: 0.00256754
Post projection 7, . mse: 0.00256754, cost: 0.0155929680914,PSNR:25.904825584998612
projecting!
On iteration 1489. mse: 0.0025639, rel_cost_diff: 0.000986082304687,PSNR:25.910991404834235
Change in mse between projections is : 7.74378e-09
mse, projection: 0.00256392
Post projection 8, . mse: 0.00256392, cost: 0.0154971834272,PSNR:25.910959853916225
projecting!
On iteration 1496. mse: 0.00256031, rel_cost_diff: 0.00097735661435,PSNR:25.917077128309653
Change in mse between projections is : 7.61045e-09
mse, projection: 0.00256033
Post projection 9, . mse: 0.00256033, cost: 0.0154027855024,PSNR:25.917045533148844
On iteration 1501. mse: 0.00255824, cost: 0.0143841784447,PSNR:25.92057969182273
projecting!
On iteration 1503. mse: 0.00255675, rel_cost_diff: 0.000970167070329,PSNR:25.923113649649522
Change in mse between projections is : 7.48236e-09
mse, projection: 0.00255677
Post projection 10, . mse: 0.00255677, cost: 0.0153099093586,PSNR:25.923082010542316
projecting!
On iteration 1510. mse: 0.00255323, rel_cost_diff: 0.000963631394425,PSNR:25.929104711933412
Change in mse between projections is : 7.35813e-09
mse, projection: 0.00255325
Post projection 11, . mse: 0.00255325, cost: 0.0152183575556,PSNR:25.929072633116988
projecting!
On iteration 1516. mse: 0.00255022, rel_cost_diff: 0.000995872702518,PSNR:25.93421817264627
Change in mse between projections is : 5.33416e-09
mse, projection: 0.00255024
Post projection 12, . mse: 0.00255024, cost: 0.0151422694325,PSNR:25.93418605603757
projecting!
On iteration 1522. mse: 0.00254724, rel_cost_diff: 0.000993957732857,PSNR:25.939298361236865
Change in mse between projections is : 5.2559e-09
mse, projection: 0.00254726
Post projection 13, . mse: 0.00254726, cost: 0.0150669086725,PSNR:25.93926660400168
projecting!
On iteration 1528. mse: 0.00254428, rel_cost_diff: 0.000986573453553,PSNR:25.944344756347707
Change in mse between projections is : 5.18113e-09
mse, projection: 0.0025443
Post projection 14, . mse: 0.0025443, cost: 0.0149923861027,PSNR:25.944312167339127
projecting!
On iteration 1534. mse: 0.00254135, rel_cost_diff: 0.000978171756952,PSNR:25.949357631034108
Change in mse between projections is : 5.10503e-09
mse, projection: 0.00254137
Post projection 15, . mse: 0.00254137, cost: 0.0149188591167,PSNR:25.94932460650344
projecting!
On iteration 1540. mse: 0.00253844, rel_cost_diff: 0.00097397221386,PSNR:25.9543380573633
Change in mse between projections is : 5.03453e-09
mse, projection: 0.00253845
Post projection 16, . mse: 0.00253845, cost: 0.0148462094367,PSNR:25.954305791620964
projecting!
On iteration 1546. mse: 0.00253554, rel_cost_diff: 0.000969993296794,PSNR:25.959288708535816
Change in mse between projections is : 4.96565e-09
mse, projection: 0.00253556
Post projection 17, . mse: 0.00253556, cost: 0.0147746019065,PSNR:25.95925560840133
projecting!
On iteration 1552. mse: 0.00253267, rel_cost_diff: 0.000960823544458,PSNR:25.964208278357773
Change in mse between projections is : 4.89828e-09
mse, projection: 0.00253269
Post projection 18, . mse: 0.00253269, cost: 0.0147037766874,PSNR:25.96417434221277
projecting!
On iteration 1558. mse: 0.00252982, rel_cost_diff: 0.000958377236832,PSNR:25.969097054402184
Change in mse between projections is : 4.83113e-09
mse, projection: 0.00252984
Post projection 19, . mse: 0.00252984, cost: 0.0146339200437,PSNR:25.96906387942834
projecting!
On iteration 1564. mse: 0.00252699, rel_cost_diff: 0.000946050105698,PSNR:25.97395732718105
Change in mse between projections is : 4.76561e-09
mse, projection: 0.00252701
Post projection 20, . mse: 0.00252701, cost: 0.0145649593323,PSNR:25.97392371491533
projecting!
On iteration 1570. mse: 0.00252419, rel_cost_diff: 0.000946885459032,PSNR:25.97878779296208
Change in mse between projections is : 4.7035e-09
mse, projection: 0.0025242
Post projection 21, . mse: 0.0025242, cost: 0.014496833086,PSNR:25.978754143290264
projecting!
On iteration 1576. mse: 0.0025214, rel_cost_diff: 0.000941234787308,PSNR:25.983590351314817
Change in mse between projections is : 4.63888e-09
mse, projection: 0.00252141
Post projection 22, . mse: 0.00252141, cost: 0.0144296325743,PSNR:25.983557065444774
projecting!
On iteration 1582. mse: 0.00251862, rel_cost_diff: 0.00093060218804,PSNR:25.988364903620635
Change in mse between projections is : 4.57585e-09
mse, projection: 0.00251864
Post projection 23, . mse: 0.00251864, cost: 0.0143633037806,PSNR:25.988331179662598
projecting!
On iteration 1588. mse: 0.00251587, rel_cost_diff: 0.000928325101236,PSNR:25.993112155411787
Change in mse between projections is : 4.51628e-09
mse, projection: 0.00251589
Post projection 24, . mse: 0.00251589, cost: 0.014297818765,PSNR:25.99307879648348
projecting!
On iteration 1594. mse: 0.00251314, rel_cost_diff: 0.000920638766361,PSNR:25.997832413687266
Change in mse between projections is : 4.45694e-09
mse, projection: 0.00251316
Post projection 25, . mse: 0.00251316, cost: 0.0142331821844,PSNR:25.997798616131945
projecting!
On iteration 1600. mse: 0.00251043, rel_cost_diff: 0.000912681843023,PSNR:26.00252518191402
Change in mse between projections is : 4.39991e-09
mse, projection: 0.00251045
Post projection 26, . mse: 0.00251045, cost: 0.0141693130136,PSNR:26.002491347819156
On iteration 1601. mse: 0.00251045, cost: 0.0141693130136,PSNR:26.002491347819156
projecting!
On iteration 1606. mse: 0.00250773, rel_cost_diff: 0.000909619478798,PSNR:26.00719238145362
Change in mse between projections is : 4.34421e-09
mse, projection: 0.00250775
Post projection 27, . mse: 0.00250775, cost: 0.0141062550247,PSNR:26.00715810776078
projecting!
On iteration 1612. mse: 0.00250505, rel_cost_diff: 0.000902635559437,PSNR:26.011834731646797
Change in mse between projections is : 4.28643e-09
mse, projection: 0.00250507
Post projection 28, . mse: 0.00250507, cost: 0.0140439812094,PSNR:26.011800824947564
projecting!
On iteration 1618. mse: 0.00250239, rel_cost_diff: 0.000897318541874,PSNR:26.01645174328333
Change in mse between projections is : 4.23098e-09
mse, projection: 0.00250241
Post projection 29, . mse: 0.00250241, cost: 0.0139825642109,PSNR:26.016417800518646
projecting!
On iteration 1623. mse: 0.00250017, rel_cost_diff: 0.000998181042983,PSNR:26.02029788306809
Change in mse between projections is : 2.91894e-09
mse, projection: 0.00250019
Post projection 30, . mse: 0.00250019, cost: 0.0139338159934,PSNR:26.02026391023028
projecting!
On iteration 1629. mse: 0.00249754, rel_cost_diff: 0.000892165663076,PSNR:26.024868033643425
Change in mse between projections is : 4.1319e-09
mse, projection: 0.00249756
Post projection 31, . mse: 0.00249756, cost: 0.0138730667531,PSNR:26.024834025036768
Stopping rule loss: 1.15816318989
projecting!
On iteration 0. mse: 0.00945427, rel_cost_diff: 0.123125741801,PSNR:20.243717900325148
mse, projection: 0.00945448
Post projection 1, . mse: 0.00945448, cost: 1.26800405979,PSNR:20.243625065414555
On iteration 1. mse: 0.00945448, cost: 1.26800405979,PSNR:20.243625065414555
On iteration 101. mse: 0.00626004, cost: 0.410240799189,PSNR:22.03423102897422
On iteration 201. mse: 0.00485665, cost: 0.216491177678,PSNR:23.136631291587157
On iteration 301. mse: 0.00407173, cost: 0.128899469972,PSNR:23.902209583363693
On iteration 401. mse: 0.00358676, cost: 0.0829151794314,PSNR:24.45297143691285
On iteration 501. mse: 0.00326651, cost: 0.0565749928355,PSNR:24.859155628565787
On iteration 601. mse: 0.00304354, cost: 0.0405436903238,PSNR:25.16620513151624
On iteration 701. mse: 0.00288141, cost: 0.0303141884506,PSNR:25.40394755514102
On iteration 801. mse: 0.00275903, cost: 0.0235281158239,PSNR:25.592430868250396
On iteration 901. mse: 0.00266358, cost: 0.0188716202974,PSNR:25.745349377131145
On iteration 1001. mse: 0.00258694, cost: 0.0155911063775,PSNR:25.872141011390998
On iteration 1101. mse: 0.0025238, cost: 0.013214959763,PSNR:25.979450424139063
On iteration 1201. mse: 0.0024706, cost: 0.0114525407553,PSNR:26.071978985885114
On iteration 1301. mse: 0.00242487, cost: 0.010116157122,PSNR:26.153108033246106
On iteration 1401. mse: 0.0023849, cost: 0.00908300839365,PSNR:26.225302293866765
projecting!
On iteration 1403. mse: 0.00238377, rel_cost_diff: 0.000997578045056,PSNR:26.227350644137818
Change in mse between projections is : 0.00598082
mse, projection: 0.00238385
Post projection 2, . mse: 0.00238385, cost: 0.00981000624597,PSNR:26.22720684641031
projecting!
On iteration 1415. mse: 0.00237935, rel_cost_diff: 0.000992005164712,PSNR:26.23541729996301
Change in mse between projections is : 1.49209e-08
mse, projection: 0.00237943
Post projection 3, . mse: 0.00237943, cost: 0.00970036070794,PSNR:26.23527365986318
projecting!
On iteration 1425. mse: 0.00237572, rel_cost_diff: 0.00098454502799,PSNR:26.242044356730254
Change in mse between projections is : 1.00168e-08
mse, projection: 0.0023758
Post projection 4, . mse: 0.0023758, cost: 0.00961196795106,PSNR:26.241900922893752
projecting!
On iteration 1434. mse: 0.0023725, rel_cost_diff: 0.000986897280353,PSNR:26.247939029160246
Change in mse between projections is : 7.89434e-09
mse, projection: 0.00237258
Post projection 5, . mse: 0.00237258, cost: 0.00953452475369,PSNR:26.247796252893778
projecting!
On iteration 1442. mse: 0.00236967, rel_cost_diff: 0.00099028386038,PSNR:26.25312349440154
Change in mse between projections is : 6.08472e-09
mse, projection: 0.00236975
Post projection 6, . mse: 0.00236975, cost: 0.00946747604758,PSNR:26.252980547594476
projecting!
On iteration 1450. mse: 0.00236687, rel_cost_diff: 0.000980914429034,PSNR:26.25826160782426
Change in mse between projections is : 5.96171e-09
mse, projection: 0.00236694
Post projection 7, . mse: 0.00236694, cost: 0.00940153561532,PSNR:26.25811891900534
projecting!
On iteration 1457. mse: 0.00236444, rel_cost_diff: 0.000997583357293,PSNR:26.262715513404473
Change in mse between projections is : 4.46343e-09
mse, projection: 0.00236452
Post projection 8, . mse: 0.00236452, cost: 0.00934543460608,PSNR:26.262572250535104
projecting!
On iteration 1464. mse: 0.00236204, rel_cost_diff: 0.000999268923226,PSNR:26.26713631903212
Change in mse between projections is : 4.38598e-09
mse, projection: 0.00236211
Post projection 9, . mse: 0.00236211, cost: 0.0092900171876,PSNR:26.26699419449626
projecting!
On iteration 1471. mse: 0.00235965, rel_cost_diff: 0.000990239815967,PSNR:26.2715247759367
Change in mse between projections is : 4.31139e-09
mse, projection: 0.00235973
Post projection 10, . mse: 0.00235973, cost: 0.00923542305827,PSNR:26.271381650693325
projecting!
On iteration 1478. mse: 0.00235728, rel_cost_diff: 0.000977575295786,PSNR:26.27588292619839
Change in mse between projections is : 4.23683e-09
mse, projection: 0.00235736
Post projection 11, . mse: 0.00235736, cost: 0.00918164569885,PSNR:26.275740086200805
projecting!
On iteration 1485. mse: 0.00235493, rel_cost_diff: 0.000969536781677,PSNR:26.28021110343016
Change in mse between projections is : 4.16711e-09
mse, projection: 0.00235501
Post projection 12, . mse: 0.00235501, cost: 0.00912872888148,PSNR:26.280068121009673
projecting!
On iteration 1492. mse: 0.00235261, rel_cost_diff: 0.000962976880522,PSNR:26.2845092135797
Change in mse between projections is : 4.09973e-09
mse, projection: 0.00235268
Post projection 13, . mse: 0.00235268, cost: 0.00907657761127,PSNR:26.284366949174665
projecting!
On iteration 1499. mse: 0.00235029, rel_cost_diff: 0.000952872754225,PSNR:26.288780174649848
Change in mse between projections is : 4.0325e-09
mse, projection: 0.00235037
Post projection 14, . mse: 0.00235037, cost: 0.00902525894344,PSNR:26.288637340054265
On iteration 1501. mse: 0.00235, cost: 0.00836783740669,PSNR:26.289322300503038
projecting!
On iteration 1506. mse: 0.002348, rel_cost_diff: 0.000949444078478,PSNR:26.293023040984046
Change in mse between projections is : 3.96747e-09
mse, projection: 0.00234807
Post projection 15, . mse: 0.00234807, cost: 0.0089746825397,PSNR:26.29288135869396
projecting!
On iteration 1513. mse: 0.00234572, rel_cost_diff: 0.000939980891522,PSNR:26.29724031248761
Change in mse between projections is : 3.90283e-09
mse, projection: 0.0023458
Post projection 16, . mse: 0.0023458, cost: 0.00892489124089,PSNR:26.29709849255057
projecting!
On iteration 1519. mse: 0.00234378, rel_cost_diff: 0.000988546258522,PSNR:26.300824850831795
Change in mse between projections is : 2.80986e-09
mse, projection: 0.00234386
Post projection 17, . mse: 0.00234386, cost: 0.00888367928565,PSNR:26.3006833452069
projecting!
On iteration 1525. mse: 0.00234186, rel_cost_diff: 0.000986807822874,PSNR:26.304390761088552
Change in mse between projections is : 2.77158e-09
mse, projection: 0.00234194
Post projection 18, . mse: 0.00234194, cost: 0.00884280446917,PSNR:26.304248707463337
projecting!
On iteration 1531. mse: 0.00233995, rel_cost_diff: 0.000983383514386,PSNR:26.307936266374
Change in mse between projections is : 2.73453e-09
mse, projection: 0.00234003
Post projection 19, . mse: 0.00234003, cost: 0.00880229938775,PSNR:26.3077940967332
projecting!
On iteration 1537. mse: 0.00233805, rel_cost_diff: 0.000980905108948,PSNR:26.311462179255464
Change in mse between projections is : 2.69845e-09
mse, projection: 0.00233813
Post projection 20, . mse: 0.00233813, cost: 0.0087623288855,PSNR:26.311319894146223
projecting!
On iteration 1543. mse: 0.00233616, rel_cost_diff: 0.000975202638037,PSNR:26.314968882462427
Change in mse between projections is : 2.66329e-09
mse, projection: 0.00233624
Post projection 21, . mse: 0.00233624, cost: 0.00872277468443,PSNR:26.31482691524061
projecting!
On iteration 1549. mse: 0.00233429, rel_cost_diff: 0.000969385596959,PSNR:26.318457193480548
Change in mse between projections is : 2.62898e-09
mse, projection: 0.00233436
Post projection 22, . mse: 0.00233436, cost: 0.00868374481797,PSNR:26.318315545352444
projecting!
On iteration 1555. mse: 0.00233242, rel_cost_diff: 0.000961335393355,PSNR:26.321927065684733
Change in mse between projections is : 2.59538e-09
mse, projection: 0.0023325
Post projection 23, . mse: 0.0023325, cost: 0.00864511262625,PSNR:26.321785304340995
projecting!
On iteration 1561. mse: 0.00233057, rel_cost_diff: 0.000956698992211,PSNR:26.325378886481086
Change in mse between projections is : 2.56217e-09
mse, projection: 0.00233065
Post projection 24, . mse: 0.00233065, cost: 0.00860697496682,PSNR:26.325237012420907
projecting!
On iteration 1567. mse: 0.00232873, rel_cost_diff: 0.000953499032225,PSNR:26.328813479024625
Change in mse between projections is : 2.52935e-09
mse, projection: 0.0023288
Post projection 25, . mse: 0.0023288, cost: 0.00856929086149,PSNR:26.328671492721632
projecting!
On iteration 1573. mse: 0.0023269, rel_cost_diff: 0.000949020440477,PSNR:26.332230365683913
Change in mse between projections is : 2.49742e-09
mse, projection: 0.00232697
Post projection 26, . mse: 0.00232697, cost: 0.00853205658495,PSNR:26.332088267628613
projecting!
On iteration 1579. mse: 0.00232507, rel_cost_diff: 0.000944451770255,PSNR:26.33563037229695
Change in mse between projections is : 2.46643e-09
mse, projection: 0.00232515
Post projection 27, . mse: 0.00232515, cost: 0.00849526189268,PSNR:26.335489032721892
projecting!
On iteration 1585. mse: 0.00232326, rel_cost_diff: 0.000933351778214,PSNR:26.339013892322754
Change in mse between projections is : 2.43621e-09
mse, projection: 0.00232334
Post projection 28, . mse: 0.00232334, cost: 0.00845892634243,PSNR:26.33887287781402
projecting!
On iteration 1591. mse: 0.00232146, rel_cost_diff: 0.000932601790132,PSNR:26.342381320701527
Change in mse between projections is : 2.40531e-09
mse, projection: 0.00232154
Post projection 29, . mse: 0.00232154, cost: 0.0084229875356,PSNR:26.342239761252017
projecting!
On iteration 1597. mse: 0.00231967, rel_cost_diff: 0.000933065738188,PSNR:26.34573218202064
Change in mse between projections is : 2.37464e-09
mse, projection: 0.00231975
Post projection 30, . mse: 0.00231975, cost: 0.00838755257428,PSNR:26.34559094920518
On iteration 1601. mse: 0.0023188, cost: 0.00768028525636,PSNR:26.347371516137702
projecting!
On iteration 1603. mse: 0.00231789, rel_cost_diff: 0.000922226086715,PSNR:26.349067308382338
Change in mse between projections is : 2.34569e-09
mse, projection: 0.00231797
Post projection 31, . mse: 0.00231797, cost: 0.00835250224918,PSNR:26.34892596706849
Stopping rule loss: 1.55878973007
projecting!
On iteration 0. mse: 0.0107909, rel_cost_diff: 0.144716197734,PSNR:19.669429935910177
mse, projection: 0.0107909
Post projection 1, . mse: 0.0107909, cost: 1.73363399506,PSNR:19.669417566734538
On iteration 1. mse: 0.0107909, cost: 1.73363399506,PSNR:19.669417566734538
On iteration 101. mse: 0.00663168, cost: 0.51526081562,PSNR:21.783761440542392
On iteration 201. mse: 0.00491933, cost: 0.258796751499,PSNR:23.080942376081577
On iteration 301. mse: 0.00400476, cost: 0.147727325559,PSNR:23.974231830224426
On iteration 401. mse: 0.0034612, cost: 0.0916358008981,PSNR:24.607737374747156
On iteration 501. mse: 0.00311386, cost: 0.060582049191,PSNR:25.067014974405165
On iteration 601. mse: 0.002879, cost: 0.0422531180084,PSNR:25.40758610662808
On iteration 701. mse: 0.0027124, cost: 0.0308618284762,PSNR:25.666460515656546
On iteration 801. mse: 0.00258922, cost: 0.0234851799905,PSNR:25.868316414780278
On iteration 901. mse: 0.00249474, cost: 0.0185374114662,PSNR:26.029746978669294
On iteration 1001. mse: 0.00241988, cost: 0.0151173677295,PSNR:26.162057294032657
On iteration 1101. mse: 0.00235883, cost: 0.0126842372119,PSNR:26.273025303794455
On iteration 1201. mse: 0.00230781, cost: 0.0109070856124,PSNR:26.36800451929354
On iteration 1301. mse: 0.00226424, cost: 0.00957545638084,PSNR:26.45076994589076
On iteration 1401. mse: 0.00222637, cost: 0.0085530737415,PSNR:26.524029465821513
projecting!
On iteration 1436. mse: 0.00221387, rel_cost_diff: 0.000998426266892,PSNR:26.548470282823615
Change in mse between projections is : 0.00754467
mse, projection: 0.00221392
Post projection 2, . mse: 0.00221392, cost: 0.00892350450158,PSNR:26.548390353611772
projecting!
On iteration 1442. mse: 0.00221188, rel_cost_diff: 0.000984398309836,PSNR:26.552389988797298
Change in mse between projections is : 3.80284e-09
mse, projection: 0.00221192
Post projection 3, . mse: 0.00221192, cost: 0.00887458678335,PSNR:26.552308158827962
projecting!
On iteration 1448. mse: 0.0022099, rel_cost_diff: 0.000981795615675,PSNR:26.55627342743525
Change in mse between projections is : 3.66492e-09
mse, projection: 0.00220994
Post projection 4, . mse: 0.00220994, cost: 0.00882594101131,PSNR:26.55619015159623
projecting!
On iteration 1454. mse: 0.00220794, rel_cost_diff: 0.000981711073517,PSNR:26.56012599384458
Change in mse between projections is : 3.56705e-09
mse, projection: 0.00220798
Post projection 5, . mse: 0.00220798, cost: 0.00877791922539,PSNR:26.560041270217173
projecting!
On iteration 1460. mse: 0.002206, rel_cost_diff: 0.000977245915773,PSNR:26.563950352961516
Change in mse between projections is : 3.48664e-09
mse, projection: 0.00220604
Post projection 6, . mse: 0.00220604, cost: 0.00873037055135,PSNR:26.563864637966127
projecting!
On iteration 1466. mse: 0.00220407, rel_cost_diff: 0.000979853600261,PSNR:26.567746885975374
Change in mse between projections is : 3.41754e-09
mse, projection: 0.00220411
Post projection 7, . mse: 0.00220411, cost: 0.0086833992973,PSNR:26.567660637252008
projecting!
On iteration 1472. mse: 0.00220216, rel_cost_diff: 0.000974325482052,PSNR:26.57151827194683
Change in mse between projections is : 3.35602e-09
mse, projection: 0.0022022
Post projection 8, . mse: 0.0022022, cost: 0.00863697659224,PSNR:26.571431029966313
projecting!
On iteration 1478. mse: 0.00220026, rel_cost_diff: 0.000963587161507,PSNR:26.575264442430328
Change in mse between projections is : 3.29778e-09
mse, projection: 0.0022003
Post projection 9, . mse: 0.0022003, cost: 0.00859112944454,PSNR:26.57517666560434
projecting!
On iteration 1484. mse: 0.00219837, rel_cost_diff: 0.000963298675488,PSNR:26.5789867091884
Change in mse between projections is : 3.24479e-09
mse, projection: 0.00219842
Post projection 10, . mse: 0.00219842, cost: 0.00854578986764,PSNR:26.57889793719108
projecting!
On iteration 1490. mse: 0.0021965, rel_cost_diff: 0.000959717337362,PSNR:26.582685007941798
Change in mse between projections is : 3.19327e-09
mse, projection: 0.00219655
Post projection 11, . mse: 0.00219655, cost: 0.00850103422999,PSNR:26.582595699972305
projecting!
On iteration 1496. mse: 0.00219464, rel_cost_diff: 0.000957330644847,PSNR:26.586360196185773
Change in mse between projections is : 3.14571e-09
mse, projection: 0.00219469
Post projection 12, . mse: 0.00219469, cost: 0.00845678709447,PSNR:26.586269891138198
On iteration 1501. mse: 0.00219342, cost: 0.00775664392859,PSNR:26.58877885842052
projecting!
On iteration 1502. mse: 0.0021928, rel_cost_diff: 0.000946778876605,PSNR:26.590013595936885
Change in mse between projections is : 3.09957e-09
mse, projection: 0.00219284
Post projection 13, . mse: 0.00219284, cost: 0.00841308850795,PSNR:26.58992321489115
projecting!
On iteration 1507. mse: 0.00219128, rel_cost_diff: 0.000999149602065,PSNR:26.593030450623747
Change in mse between projections is : 2.15979e-09
mse, projection: 0.00219132
Post projection 14, . mse: 0.00219132, cost: 0.00837842654437,PSNR:26.592938622443057
projecting!
On iteration 1512. mse: 0.00218976, rel_cost_diff: 0.000995556256818,PSNR:26.596029084440648
Change in mse between projections is : 2.12832e-09
mse, projection: 0.00218981
Post projection 15, . mse: 0.00218981, cost: 0.00834373850375,PSNR:26.595937192834963
projecting!
On iteration 1517. mse: 0.00218826, rel_cost_diff: 0.000997005691472,PSNR:26.599012230708507
Change in mse between projections is : 2.09998e-09
mse, projection: 0.00218831
Post projection 16, . mse: 0.00218831, cost: 0.00830920506269,PSNR:26.598919351803513
projecting!
On iteration 1522. mse: 0.00218677, rel_cost_diff: 0.000995845999245,PSNR:26.601978468856053
Change in mse between projections is : 2.07326e-09
mse, projection: 0.00218681
Post projection 17, . mse: 0.00218681, cost: 0.00827494356781,PSNR:26.60188506409879
projecting!
On iteration 1527. mse: 0.00218528, rel_cost_diff: 0.000999122370909,PSNR:26.6049310018513
Change in mse between projections is : 2.04731e-09
mse, projection: 0.00218533
Post projection 18, . mse: 0.00218533, cost: 0.00824095960706,PSNR:26.604836608153846
projecting!
On iteration 1532. mse: 0.0021838, rel_cost_diff: 0.000993731458229,PSNR:26.607867485185924
Change in mse between projections is : 2.02297e-09
mse, projection: 0.00218385
Post projection 19, . mse: 0.00218385, cost: 0.00820726342499,PSNR:26.607773027643262
projecting!
On iteration 1537. mse: 0.00218233, rel_cost_diff: 0.000987378399346,PSNR:26.610789738302234
Change in mse between projections is : 1.9994e-09
mse, projection: 0.00218238
Post projection 20, . mse: 0.00218238, cost: 0.00817390903831,PSNR:26.610694753847124
projecting!
On iteration 1542. mse: 0.00218087, rel_cost_diff: 0.000979929413944,PSNR:26.613697267467245
Change in mse between projections is : 1.97576e-09
mse, projection: 0.00218092
Post projection 21, . mse: 0.00218092, cost: 0.00814083777368,PSNR:26.61360175575702
projecting!
On iteration 1547. mse: 0.00217942, rel_cost_diff: 0.000985384094665,PSNR:26.616590041774483
Change in mse between projections is : 1.9523e-09
mse, projection: 0.00217947
Post projection 22, . mse: 0.00217947, cost: 0.00810808688402,PSNR:26.616494002471885
projecting!
On iteration 1552. mse: 0.00217798, rel_cost_diff: 0.000981351433843,PSNR:26.619469423238048
Change in mse between projections is : 1.93062e-09
mse, projection: 0.00217802
Post projection 23, . mse: 0.00217802, cost: 0.00807568989694,PSNR:26.619372855980256
projecting!
On iteration 1557. mse: 0.00217654, rel_cost_diff: 0.000974652968678,PSNR:26.622334919348788
Change in mse between projections is : 1.90873e-09
mse, projection: 0.00217659
Post projection 24, . mse: 0.00217659, cost: 0.00804349873215,PSNR:26.6222373592214
projecting!
On iteration 1562. mse: 0.00217511, rel_cost_diff: 0.000970076874112,PSNR:26.625185571581262
Change in mse between projections is : 1.88731e-09
mse, projection: 0.00217516
Post projection 25, . mse: 0.00217516, cost: 0.00801173038781,PSNR:26.625088412268255
projecting!
On iteration 1567. mse: 0.00217369, rel_cost_diff: 0.000971714041382,PSNR:26.628023210191532
Change in mse between projections is : 1.86692e-09
mse, projection: 0.00217374
Post projection 26, . mse: 0.00217374, cost: 0.00798018835485,PSNR:26.627925522199817
projecting!
On iteration 1572. mse: 0.00217228, rel_cost_diff: 0.00097376783605,PSNR:26.63084827392188
Change in mse between projections is : 1.84643e-09
mse, projection: 0.00217233
Post projection 27, . mse: 0.00217233, cost: 0.0079489974305,PSNR:26.630750056886324
projecting!
On iteration 1577. mse: 0.00217087, rel_cost_diff: 0.000962135799163,PSNR:26.633659339641184
Change in mse between projections is : 1.82588e-09
mse, projection: 0.00217092
Post projection 28, . mse: 0.00217092, cost: 0.00791813712567,PSNR:26.63356012745335
projecting!
On iteration 1582. mse: 0.00216947, rel_cost_diff: 0.00096389096833,PSNR:26.636456845053004
Change in mse between projections is : 1.80616e-09
mse, projection: 0.00216952
Post projection 29, . mse: 0.00216952, cost: 0.00788755621761,PSNR:26.63635803501758
projecting!
On iteration 1587. mse: 0.00216808, rel_cost_diff: 0.000952689588815,PSNR:26.639242161933524
Change in mse between projections is : 1.78686e-09
mse, projection: 0.00216813
Post projection 30, . mse: 0.00216813, cost: 0.00785727240145,PSNR:26.63914282212863
projecting!
On iteration 1592. mse: 0.0021667, rel_cost_diff: 0.000950959662845,PSNR:26.642014798975097
Change in mse between projections is : 1.76603e-09
mse, projection: 0.00216675
Post projection 31, . mse: 0.00216675, cost: 0.00782730802894,PSNR:26.641914462376818
Stopping rule loss: 1.90553641319
projecting!
On iteration 0. mse: 0.0143643, rel_cost_diff: 0.16520921941,PSNR:18.427143415928008
mse, projection: 0.0143646
Post projection 1, . mse: 0.0143646, cost: 2.15579247475,PSNR:18.427068235241816
On iteration 1. mse: 0.0143646, cost: 2.15579247475,PSNR:18.427068235241816
On iteration 101. mse: 0.00916663, cost: 0.651983737946,PSNR:20.377905194026464
On iteration 201. mse: 0.00696365, cost: 0.335584938526,PSNR:21.571632540061493
On iteration 301. mse: 0.0057604, cost: 0.194897055626,PSNR:22.39547281256598
On iteration 401. mse: 0.00503473, cost: 0.122229620814,PSNR:22.980235875498693
On iteration 501. mse: 0.00456662, cost: 0.081297211349,PSNR:23.4040502716913
On iteration 601. mse: 0.00424841, cost: 0.0567595921457,PSNR:23.7177353021546
On iteration 701. mse: 0.00402236, cost: 0.0413587465882,PSNR:23.955185764098644
On iteration 801. mse: 0.00385562, cost: 0.0312918908894,PSNR:24.13905272223684
On iteration 901. mse: 0.00372847, cost: 0.024483576417,PSNR:24.28468932420877
On iteration 1001. mse: 0.00362862, cost: 0.0197422187775,PSNR:24.402585164410016
On iteration 1101. mse: 0.00354814, cost: 0.0163530111313,PSNR:24.49999858344901
On iteration 1201. mse: 0.00348172, cost: 0.0138758160174,PSNR:24.582064346704623
On iteration 1301. mse: 0.00342574, cost: 0.0120229329914,PSNR:24.6524596335096
On iteration 1401. mse: 0.00337769, cost: 0.0106076393276,PSNR:24.71380663546188
On iteration 1501. mse: 0.0033358, cost: 0.00950511172414,PSNR:24.768004778080353
projecting!
On iteration 1519. mse: 0.00332842, rel_cost_diff: 0.000997384525147,PSNR:24.777619088591717
Change in mse between projections is : 0.00974679
mse, projection: 0.00332845
Post projection 2, . mse: 0.00332845, cost: 0.010174382478,PSNR:24.777577164530243
projecting!
On iteration 1527. mse: 0.00332538, rel_cost_diff: 0.000996556763454,PSNR:24.781591253862622
Change in mse between projections is : 7.28816e-09
mse, projection: 0.00332541
Post projection 3, . mse: 0.00332541, cost: 0.0100998496637,PSNR:24.781547466995
projecting!
On iteration 1535. mse: 0.00332238, rel_cost_diff: 0.000981958915667,PSNR:24.785510141395022
Change in mse between projections is : 7.03874e-09
mse, projection: 0.00332241
Post projection 4, . mse: 0.00332241, cost: 0.0100263012573,PSNR:24.785466010649948
projecting!
On iteration 1542. mse: 0.00331978, rel_cost_diff: 0.000995937657675,PSNR:24.788901636791273
Change in mse between projections is : 5.29573e-09
mse, projection: 0.00331982
Post projection 5, . mse: 0.00331982, cost: 0.00996388774365,PSNR:24.78885716698413
projecting!
On iteration 1549. mse: 0.00331722, rel_cost_diff: 0.000989165377566,PSNR:24.792258898785384
Change in mse between projections is : 5.16683e-09
mse, projection: 0.00331725
Post projection 6, . mse: 0.00331725, cost: 0.00990210101008,PSNR:24.79221348012324
projecting!
On iteration 1556. mse: 0.00331468, rel_cost_diff: 0.00098249774417,PSNR:24.79558550658514
Change in mse between projections is : 5.0564e-09
mse, projection: 0.00331471
Post projection 7, . mse: 0.00331471, cost: 0.00984106492251,PSNR:24.795539748064876
projecting!
On iteration 1563. mse: 0.00331216, rel_cost_diff: 0.000974771556812,PSNR:24.798883219454734
Change in mse between projections is : 4.95594e-09
mse, projection: 0.0033122
Post projection 8, . mse: 0.0033122, cost: 0.00978087168187,PSNR:24.798837120888898
projecting!
On iteration 1570. mse: 0.00330967, rel_cost_diff: 0.000982675530089,PSNR:24.802154108234284
Change in mse between projections is : 4.86512e-09
mse, projection: 0.0033097
Post projection 9, . mse: 0.0033097, cost: 0.00972144957632,PSNR:24.80210736390265
projecting!
On iteration 1577. mse: 0.0033072, rel_cost_diff: 0.000968492165098,PSNR:24.805399333384287
Change in mse between projections is : 4.78115e-09
mse, projection: 0.00330723
Post projection 10, . mse: 0.00330723, cost: 0.00966276135296,PSNR:24.805352859855773
projecting!
On iteration 1584. mse: 0.00330475, rel_cost_diff: 0.000960619285397,PSNR:24.80861914147088
Change in mse between projections is : 4.70067e-09
mse, projection: 0.00330478
Post projection 11, . mse: 0.00330478, cost: 0.00960490014404,PSNR:24.80857171555889
projecting!
On iteration 1591. mse: 0.00330232, rel_cost_diff: 0.000952006346424,PSNR:24.81181469892975
Change in mse between projections is : 4.62389e-09
mse, projection: 0.00330235
Post projection 12, . mse: 0.00330235, cost: 0.00954770948738,PSNR:24.811767544306097
projecting!
On iteration 1597. mse: 0.00330025, rel_cost_diff: 0.000997232132548,PSNR:24.81453399827744
Change in mse between projections is : 3.36423e-09
mse, projection: 0.00330028
Post projection 13, . mse: 0.00330028, cost: 0.00950081273913,PSNR:24.81448681411922
On iteration 1601. mse: 0.00329922, cost: 0.00864995550364,PSNR:24.815885705054566
projecting!
On iteration 1604. mse: 0.00329786, rel_cost_diff: 0.000942425503817,PSNR:24.817683627399827
Change in mse between projections is : 4.48634e-09
mse, projection: 0.00329789
Post projection 14, . mse: 0.00329789, cost: 0.00944464933127,PSNR:24.817635795787602
projecting!
On iteration 1610. mse: 0.00329582, rel_cost_diff: 0.000997754942644,PSNR:24.820364572825454
Change in mse between projections is : 3.25942e-09
mse, projection: 0.00329586
Post projection 15, . mse: 0.00329586, cost: 0.00939887110144,PSNR:24.82031671167732
projecting!
On iteration 1616. mse: 0.0032938, rel_cost_diff: 0.000991978483379,PSNR:24.823027526710174
Change in mse between projections is : 3.21158e-09
mse, projection: 0.00329384
Post projection 16, . mse: 0.00329384, cost: 0.0093532986939,PSNR:24.82297932921758
projecting!
On iteration 1622. mse: 0.00329179, rel_cost_diff: 0.000994758703727,PSNR:24.825672762105103
Change in mse between projections is : 3.16672e-09
mse, projection: 0.00329183
Post projection 17, . mse: 0.00329183, cost: 0.00930810533464,PSNR:24.825624535247222
projecting!
On iteration 1628. mse: 0.0032898, rel_cost_diff: 0.000993527825404,PSNR:24.82830086035225
Change in mse between projections is : 3.12372e-09
mse, projection: 0.00328984
Post projection 18, . mse: 0.00328984, cost: 0.00926337298006,PSNR:24.828252604301603
projecting!
On iteration 1634. mse: 0.00328783, rel_cost_diff: 0.000989660610109,PSNR:24.8309127119988
Change in mse between projections is : 3.08139e-09
mse, projection: 0.00328786
Post projection 19, . mse: 0.00328786, cost: 0.00921909883618,PSNR:24.83086411937178
projecting!
On iteration 1640. mse: 0.00328586, rel_cost_diff: 0.000982232707401,PSNR:24.833508286760665
Change in mse between projections is : 3.04097e-09
mse, projection: 0.0032859
Post projection 20, . mse: 0.0032859, cost: 0.00917532294989,PSNR:24.833459665083595
projecting!
On iteration 1646. mse: 0.00328391, rel_cost_diff: 0.000981954938793,PSNR:24.83608878616686
Change in mse between projections is : 3.00102e-09
mse, projection: 0.00328395
Post projection 21, . mse: 0.00328395, cost: 0.00913200341165,PSNR:24.836039827677943
projecting!
On iteration 1652. mse: 0.00328197, rel_cost_diff: 0.00097484791021,PSNR:24.838653874310403
Change in mse between projections is : 2.96273e-09
mse, projection: 0.00328201
Post projection 22, . mse: 0.00328201, cost: 0.0090891327709,PSNR:24.83860488689659
projecting!
On iteration 1658. mse: 0.00328004, rel_cost_diff: 0.000969424147343,PSNR:24.84120383124392
Change in mse between projections is : 2.92584e-09
mse, projection: 0.00328008
Post projection 23, . mse: 0.00328008, cost: 0.00904675200582,PSNR:24.84115450678275
projecting!
On iteration 1664. mse: 0.00327813, rel_cost_diff: 0.000962528601191,PSNR:24.84373862941128
Change in mse between projections is : 2.88972e-09
mse, projection: 0.00327817
Post projection 24, . mse: 0.00327817, cost: 0.00900483783334,PSNR:24.843689584609336
projecting!
On iteration 1670. mse: 0.00327623, rel_cost_diff: 0.000963169288659,PSNR:24.846258858659674
Change in mse between projections is : 2.85379e-09
mse, projection: 0.00327626
Post projection 25, . mse: 0.00327626, cost: 0.00896341074258,PSNR:24.846209785388726
projecting!
On iteration 1676. mse: 0.00327434, rel_cost_diff: 0.000957092844551,PSNR:24.848765110388022
Change in mse between projections is : 2.81834e-09
mse, projection: 0.00327438
Post projection 26, . mse: 0.00327438, cost: 0.00892235897481,PSNR:24.848715699976246
projecting!
On iteration 1682. mse: 0.00327246, rel_cost_diff: 0.000957594927654,PSNR:24.8512567415532
Change in mse between projections is : 2.78271e-09
mse, projection: 0.0032725
Post projection 27, . mse: 0.0032725, cost: 0.00888191536069,PSNR:24.851207611776292
projecting!
On iteration 1688. mse: 0.00327059, rel_cost_diff: 0.000949586375847,PSNR:24.853735581170874
Change in mse between projections is : 2.74848e-09
mse, projection: 0.00327063
Post projection 28, . mse: 0.00327063, cost: 0.00884185638279,PSNR:24.853685805010226
projecting!
On iteration 1694. mse: 0.00326874, rel_cost_diff: 0.000946105525005,PSNR:24.856200678472696
Change in mse between projections is : 2.71519e-09
mse, projection: 0.00326877
Post projection 29, . mse: 0.00326877, cost: 0.00880221650004,PSNR:24.856151183393234
projecting!
On iteration 1700. mse: 0.00326689, rel_cost_diff: 0.000936452063459,PSNR:24.85865169972241
Change in mse between projections is : 2.68313e-09
mse, projection: 0.00326693
Post projection 30, . mse: 0.00326693, cost: 0.0087630385533,PSNR:24.858602486218892
On iteration 1701. mse: 0.00326693, cost: 0.0087630385533,PSNR:24.858602486218892
projecting!
On iteration 1706. mse: 0.00326506, rel_cost_diff: 0.0009384154296,PSNR:24.861088929980685
Change in mse between projections is : 2.65166e-09
mse, projection: 0.0032651
Post projection 31, . mse: 0.0032651, cost: 0.00872431788594,PSNR:24.861039688851292
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 01:25:13 CDT 2017 1502519113
Job ID:			3198559[783].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-783
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:07,energy_used=0,mem=1006912kb,vmem=2767084kb,walltime=00:41:40
Nodes:	        	node02
End PBS Epilogue Sat Aug 12 01:25:13 CDT 2017 1502519113
--------------------------------------------------------------
