--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:39:18 CST 2017 1512574758
Job ID:			3775862[927].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Wed Dec  6 09:39:18 CST 2017 1512574758
--------------------------------------------------------------
PBS_ARRAYID: 927
Loaded model from disk
Stopping rule loss: 0.000787680444773
projecting!
On iteration 0. mse: 0.00466053, rel_cost_diff: 0.0365099011273,PSNR:23.315643868857823
MSE--> befre projection: 0.00466053, after projection: 0.00322106
mse, projection: 0.00322106
Post projection 1, . mse: 0.00322106, cost: 0.529969096184,PSNR:24.92001698857042
On iteration 1. mse: 0.00322106, cost: 0.529969096184,PSNR:24.92001698857042
On iteration 101. mse: 0.00307931, cost: 0.00369543046691,PSNR:25.11546480732562
On iteration 201. mse: 0.00307652, cost: 0.00206747162156,PSNR:25.119404803039313
On iteration 301. mse: 0.0030744, cost: 0.00163638731465,PSNR:25.122396763928414
projecting!
On iteration 396. mse: 0.00307269, rel_cost_diff: 0.000998589261327,PSNR:25.124807613562258
Change in mse between projections is : 0.000540858
MSE--> befre projection: 0.00307269, after projection: 0.0025392
mse, projection: 0.0025392
Post projection 2, . mse: 0.0025392, cost: 0.392938047647,PSNR:25.953036066084515
On iteration 401. mse: 0.00250026, cost: 0.118823409081,PSNR:26.020156331330412
On iteration 501. mse: 0.00246843, cost: 0.00309038115665,PSNR:26.075791480914155
On iteration 601. mse: 0.00246723, cost: 0.00199075462297,PSNR:26.077898776623982
On iteration 701. mse: 0.00246568, cost: 0.00166408601217,PSNR:26.080637781103327
projecting!
On iteration 757. mse: 0.00246478, rel_cost_diff: 0.000989649215708,PSNR:26.082217768066723
Change in mse between projections is : 0.000309548
MSE--> befre projection: 0.00246478, after projection: 0.0023358
mse, projection: 0.0023358
Post projection 3, . mse: 0.0023358, cost: 0.290882408619,PSNR:26.315638961139353
On iteration 801. mse: 0.00227594, cost: 0.00879284646362,PSNR:26.428390077212526
On iteration 901. mse: 0.00227156, cost: 0.00293910503387,PSNR:26.436754718652576
On iteration 1001. mse: 0.0022682, cost: 0.00218407483771,PSNR:26.443177542996054
On iteration 1101. mse: 0.00226529, cost: 0.00186388345901,PSNR:26.448759897888344
projecting!
On iteration 1159. mse: 0.00226374, rel_cost_diff: 0.000999570106789,PSNR:26.451741817573506
Change in mse between projections is : 0.000213411
MSE--> befre projection: 0.00226374, after projection: 0.00221769
mse, projection: 0.00221769
Post projection 4, . mse: 0.00221769, cost: 0.29702720046,PSNR:26.54099664424355
On iteration 1201. mse: 0.00216751, cost: 0.0090562440455,PSNR:26.640378901642485
On iteration 1301. mse: 0.00216312, cost: 0.00319572445005,PSNR:26.64919838662754
On iteration 1401. mse: 0.00215884, cost: 0.00245117093436,PSNR:26.657796934773884
On iteration 1501. mse: 0.0021548, cost: 0.00212520454079,PSNR:26.665924010003984
projecting!
On iteration 1542. mse: 0.00215321, rel_cost_diff: 0.000994299168071,PSNR:26.66912697624161
Change in mse between projections is : 0.000160332
MSE--> befre projection: 0.00215321, after projection: 0.00226878
mse, projection: 0.00226878
Post projection 5, . mse: 0.00226878, cost: 0.351087510586,PSNR:26.442085464932248
On iteration 1601. mse: 0.00221456, cost: 0.00629098899662,PSNR:26.54711990504657
On iteration 1701. mse: 0.00220977, cost: 0.00308672618121,PSNR:26.556523722123902
On iteration 1801. mse: 0.00220492, cost: 0.00247312593274,PSNR:26.566067637732967
On iteration 1901. mse: 0.00220041, cost: 0.00217379909009,PSNR:26.574967570888084
projecting!
On iteration 1919. mse: 0.0021996, rel_cost_diff: 0.000995500912597,PSNR:26.57656291945226
Change in mse between projections is : 0.000117237
MSE--> befre projection: 0.0021996, after projection: 0.00240299
mse, projection: 0.00240299
Post projection 6, . mse: 0.00240299, cost: 0.345528662205,PSNR:26.192475510118143
Stopping rule loss: 0.00197270466015
projecting!
On iteration 0. mse: 0.00739026, rel_cost_diff: 0.0743814665027,PSNR:21.313401318455373
MSE--> befre projection: 0.00739026, after projection: 0.00468413
mse, projection: 0.00468413
Post projection 1, . mse: 0.00468413, cost: 0.605788767338,PSNR:23.293711717277557
On iteration 1. mse: 0.00468413, cost: 0.605788767338,PSNR:23.293711717277557
On iteration 101. mse: 0.0045277, cost: 0.00731001980603,PSNR:23.441223438837962
On iteration 201. mse: 0.00452579, cost: 0.00416900170967,PSNR:23.443052895665872
On iteration 301. mse: 0.00452432, cost: 0.00327124400064,PSNR:23.444470975592377
On iteration 401. mse: 0.00452302, cost: 0.00285928929225,PSNR:23.445710666442885
projecting!
On iteration 408. mse: 0.00452292, rel_cost_diff: 0.000997709856483,PSNR:23.445806798620204
Change in mse between projections is : 0.000640438
MSE--> befre projection: 0.00452292, after projection: 0.00394151
mse, projection: 0.00394151
Post projection 2, . mse: 0.00394151, cost: 0.562516450882,PSNR:24.04336816884615
On iteration 501. mse: 0.00388799, cost: 0.00568016991019,PSNR:24.102748320779902
On iteration 601. mse: 0.00389048, cost: 0.00359110813588,PSNR:24.099963546140234
On iteration 701. mse: 0.00389071, cost: 0.00300301820971,PSNR:24.099714300856352
projecting!
On iteration 740. mse: 0.00389054, rel_cost_diff: 0.000997851660231,PSNR:24.099903767552348
Change in mse between projections is : 0.000339595
MSE--> befre projection: 0.00389054, after projection: 0.0038884
mse, projection: 0.0038884
Post projection 3, . mse: 0.0038884, cost: 0.382534056902,PSNR:24.102293472717502
On iteration 801. mse: 0.00383545, cost: 0.00862744636834,PSNR:24.161831555059873
On iteration 901. mse: 0.00383867, cost: 0.0040308367461,PSNR:24.15819672101278
On iteration 1001. mse: 0.00383815, cost: 0.00325420126319,PSNR:24.15877706786919
projecting!
On iteration 1056. mse: 0.00383727, rel_cost_diff: 0.000999830840174,PSNR:24.15977434969308
Change in mse between projections is : 0.000246801
MSE--> befre projection: 0.00383727, after projection: 0.00394177
mse, projection: 0.00394177
Post projection 4, . mse: 0.00394177, cost: 0.300399124622,PSNR:24.04308392778541
On iteration 1101. mse: 0.00389262, cost: 0.0127694644034,PSNR:24.097584214133153
On iteration 1201. mse: 0.0038954, cost: 0.00442579155788,PSNR:24.094480596105843
On iteration 1301. mse: 0.00389479, cost: 0.00344074191526,PSNR:24.095159452863083
projecting!
On iteration 1363. mse: 0.00389354, rel_cost_diff: 0.000995870992627,PSNR:24.096553323900505
Change in mse between projections is : 0.000220838
MSE--> befre projection: 0.00389354, after projection: 0.00418168
mse, projection: 0.00418168
Post projection 5, . mse: 0.00418168, cost: 0.344512432814,PSNR:23.786495632162325
On iteration 1401. mse: 0.00412266, cost: 0.0173767395318,PSNR:23.848222320354257
On iteration 1501. mse: 0.00411997, cost: 0.00509193073958,PSNR:23.851057600466294
On iteration 1601. mse: 0.00411747, cost: 0.00382279837504,PSNR:23.853695316801474
projecting!
On iteration 1678. mse: 0.00411465, rel_cost_diff: 0.000994896881374,PSNR:23.8566663841113
Change in mse between projections is : 0.000189128
MSE--> befre projection: 0.00411465, after projection: 0.00431484
mse, projection: 0.00431484
Post projection 6, . mse: 0.00431484, cost: 0.356592833996,PSNR:23.65035132499608
Stopping rule loss: 0.00143473839853
projecting!
On iteration 0. mse: 0.00317114, rel_cost_diff: 0.0436746595691,PSNR:24.987849857331767
MSE--> befre projection: 0.00317114, after projection: 0.00261271
mse, projection: 0.00261271
Post projection 1, . mse: 0.00261271, cost: 0.814554035664,PSNR:25.829092183624415
On iteration 1. mse: 0.00261271, cost: 0.814554035664,PSNR:25.829092183624415
On iteration 101. mse: 0.002458, cost: 0.00504412874579,PSNR:26.094189694501768
On iteration 201. mse: 0.00245296, cost: 0.00304145459086,PSNR:26.103090793643872
On iteration 301. mse: 0.00245041, cost: 0.00244089332409,PSNR:26.10760740913333
projecting!
On iteration 386. mse: 0.00244897, rel_cost_diff: 0.000999693407518,PSNR:26.110161245061853
Change in mse between projections is : 0.000365059
MSE--> befre projection: 0.00244897, after projection: 0.00229176
mse, projection: 0.00229176
Post projection 2, . mse: 0.00229176, cost: 0.51702773571,PSNR:26.398303906487477
On iteration 401. mse: 0.00222927, cost: 0.0383941195905,PSNR:26.518382692977355
On iteration 501. mse: 0.00221658, cost: 0.00365323084407,PSNR:26.543173017414755
On iteration 601. mse: 0.00221489, cost: 0.00258334144019,PSNR:26.546482993969384
On iteration 701. mse: 0.00221371, cost: 0.00222692103125,PSNR:26.5487918414874
projecting!
On iteration 710. mse: 0.00221361, rel_cost_diff: 0.000996748419896,PSNR:26.548987802973542
Change in mse between projections is : 0.000164602
MSE--> befre projection: 0.00221361, after projection: 0.00212726
mse, projection: 0.00212726
Post projection 3, . mse: 0.00212726, cost: 0.461584955454,PSNR:26.721785766723386
On iteration 801. mse: 0.00206295, cost: 0.00428597675636,PSNR:26.855114833943166
On iteration 901. mse: 0.00206133, cost: 0.00279300496913,PSNR:26.858523258079266
On iteration 1001. mse: 0.00205995, cost: 0.00236358493567,PSNR:26.861424805843583
projecting!
On iteration 1031. mse: 0.00205958, rel_cost_diff: 0.000990851181508,PSNR:26.862220088861285
Change in mse between projections is : 0.000109912
MSE--> befre projection: 0.00205958, after projection: 0.00208145
mse, projection: 0.00208145
Post projection 4, . mse: 0.00208145, cost: 0.346914172173,PSNR:26.81634293000974
On iteration 1101. mse: 0.00202853, cost: 0.00506655871868,PSNR:26.9281766830918
On iteration 1201. mse: 0.00202752, cost: 0.00288514746353,PSNR:26.93035905005552
On iteration 1301. mse: 0.00202639, cost: 0.002399682533,PSNR:26.93276456373653
projecting!
On iteration 1337. mse: 0.00202599, rel_cost_diff: 0.000999527582442,PSNR:26.933616440987432
Change in mse between projections is : 8.97146e-05
MSE--> befre projection: 0.00202599, after projection: 0.00211095
mse, projection: 0.00211095
Post projection 5, . mse: 0.00211095, cost: 0.426972329617,PSNR:26.755212491841235
On iteration 1401. mse: 0.00205273, cost: 0.00575579609722,PSNR:26.87668624615243
On iteration 1501. mse: 0.00205076, cost: 0.0030611762777,PSNR:26.8808413310485
On iteration 1601. mse: 0.00204906, cost: 0.00252199685201,PSNR:26.884447169283796
projecting!
On iteration 1643. mse: 0.0020484, rel_cost_diff: 0.000994956180136,PSNR:26.885858256556602
Change in mse between projections is : 6.99918e-05
MSE--> befre projection: 0.0020484, after projection: 0.00216247
mse, projection: 0.00216247
Post projection 6, . mse: 0.00216247, cost: 0.42287376523,PSNR:26.650492508206554
Stopping rule loss: 0.0013850342948
projecting!
On iteration 0. mse: 0.00365801, rel_cost_diff: 0.0514301751465,PSNR:24.3675556270058
MSE--> befre projection: 0.00365801, after projection: 0.0025951
mse, projection: 0.0025951
Post projection 1, . mse: 0.0025951, cost: 0.581210613251,PSNR:25.85845771003211
On iteration 1. mse: 0.0025951, cost: 0.581210613251,PSNR:25.85845771003211
On iteration 101. mse: 0.00243886, cost: 0.00535362493247,PSNR:26.128126291176663
On iteration 201. mse: 0.00243743, cost: 0.00292859086767,PSNR:26.13067480143272
On iteration 301. mse: 0.00243658, cost: 0.00231046043336,PSNR:26.132195910811422
projecting!
On iteration 397. mse: 0.00243596, rel_cost_diff: 0.000998449064369,PSNR:26.133302431430543
Change in mse between projections is : 0.000342582
MSE--> befre projection: 0.00243596, after projection: 0.00231481
mse, projection: 0.00231481
Post projection 2, . mse: 0.00231481, cost: 0.294001638889,PSNR:26.354840930398762
On iteration 401. mse: 0.00228816, cost: 0.145638898015,PSNR:26.40514245640988
On iteration 501. mse: 0.00225422, cost: 0.00385083490983,PSNR:26.47002767359837
On iteration 601. mse: 0.00225622, cost: 0.00242420192808,PSNR:26.46619098191492
On iteration 701. mse: 0.00225686, cost: 0.00204377342016,PSNR:26.464960479261443
projecting!
On iteration 725. mse: 0.00225693, rel_cost_diff: 0.000993790128094,PSNR:26.464818451690732
Change in mse between projections is : 0.000153466
MSE--> befre projection: 0.00225693, after projection: 0.00247296
mse, projection: 0.00247296
Post projection 3, . mse: 0.00247296, cost: 0.365836709738,PSNR:26.067833304246705
On iteration 801. mse: 0.0023921, cost: 0.00561389839277,PSNR:26.212213989121086
On iteration 901. mse: 0.00239318, cost: 0.00290877535008,PSNR:26.210242901944074
On iteration 1001. mse: 0.00239295, cost: 0.00233987113461,PSNR:26.210658260370842
projecting!
On iteration 1060. mse: 0.00239259, rel_cost_diff: 0.000997704029726,PSNR:26.211321310511867
Change in mse between projections is : 0.000146348
MSE--> befre projection: 0.00239259, after projection: 0.00265118
mse, projection: 0.00265118
Post projection 4, . mse: 0.00265118, cost: 0.369095087051,PSNR:25.76560113717388
On iteration 1101. mse: 0.00257819, cost: 0.0111545175314,PSNR:25.886844816439528
On iteration 1201. mse: 0.00257849, cost: 0.00351686729118,PSNR:25.88634400436847
On iteration 1301. mse: 0.00257791, cost: 0.00264527159743,PSNR:25.88732568174628
projecting!
On iteration 1397. mse: 0.00257682, rel_cost_diff: 0.000995345464271,PSNR:25.889163736790092
Change in mse between projections is : 0.000144077
MSE--> befre projection: 0.00257682, after projection: 0.00290403
mse, projection: 0.00290403
Post projection 5, . mse: 0.00290403, cost: 0.410114496946,PSNR:25.369990364635253
On iteration 1401. mse: 0.00286868, cost: 0.165318340063,PSNR:25.423180629951013
On iteration 1501. mse: 0.00282241, cost: 0.004538372159,PSNR:25.49380100082201
On iteration 1601. mse: 0.00282138, cost: 0.00293971691281,PSNR:25.49537944556388
On iteration 1701. mse: 0.00281976, cost: 0.00246863579378,PSNR:25.49787280098681
projecting!
On iteration 1738. mse: 0.00281911, rel_cost_diff: 0.000997477581839,PSNR:25.498882021997336
Change in mse between projections is : 0.000114424
MSE--> befre projection: 0.00281911, after projection: 0.00306324
mse, projection: 0.00306324
Post projection 6, . mse: 0.00306324, cost: 0.353969573975,PSNR:25.13819095064935
Stopping rule loss: 0.000677640957292
projecting!
On iteration 0. mse: 0.00172709, rel_cost_diff: 0.0277298589056,PSNR:27.626851807268217
MSE--> befre projection: 0.00172709, after projection: 0.00116151
mse, projection: 0.00116151
Post projection 1, . mse: 0.00116151, cost: 0.402458488941,PSNR:29.349760860397875
On iteration 1. mse: 0.00116151, cost: 0.402458488941,PSNR:29.349760860397875
On iteration 101. mse: 0.00106475, cost: 0.00390170910396,PSNR:29.72752866779748
On iteration 201. mse: 0.00106007, cost: 0.00194650900085,PSNR:29.746656925583892
On iteration 301. mse: 0.00105782, cost: 0.00140288029797,PSNR:29.755894501543878
On iteration 401. mse: 0.00105637, cost: 0.00117137795314,PSNR:29.761826584539904
projecting!
On iteration 466. mse: 0.00105564, rel_cost_diff: 0.000994994741509,PSNR:29.76484092664957
Change in mse between projections is : 0.000327722
MSE--> befre projection: 0.00105564, after projection: 0.000961389
mse, projection: 0.000961389
Post projection 2, . mse: 0.000961389, cost: 0.348129928112,PSNR:30.17100700216534
On iteration 501. mse: 0.00092338, cost: 0.00760235544294,PSNR:30.34619443421858
On iteration 601. mse: 0.000921077, cost: 0.00191783579066,PSNR:30.357038802206993
On iteration 701. mse: 0.00092014, cost: 0.00133264204487,PSNR:30.361462221141732
On iteration 801. mse: 0.000919368, cost: 0.00112600252032,PSNR:30.365105608380766
projecting!
On iteration 837. mse: 0.000919111, rel_cost_diff: 0.000988521692242,PSNR:30.366321392096808
Change in mse between projections is : 0.000141623
MSE--> befre projection: 0.000919111, after projection: 0.000858284
mse, projection: 0.000858284
Post projection 3, . mse: 0.000858284, cost: 0.272689223289,PSNR:30.66369126085344
On iteration 901. mse: 0.0008266, cost: 0.00329220667481,PSNR:30.827047479131377
On iteration 1001. mse: 0.000826568, cost: 0.00148154096678,PSNR:30.827214767173107
On iteration 1101. mse: 0.000826317, cost: 0.00115855084732,PSNR:30.828530664893947
projecting!
On iteration 1176. mse: 0.000826061, rel_cost_diff: 0.000998849029635,PSNR:30.82987817555326
Change in mse between projections is : 9.89914e-05
MSE--> befre projection: 0.000826061, after projection: 0.000786826
mse, projection: 0.000786826
Post projection 4, . mse: 0.000786826, cost: 0.283094167709,PSNR:31.04121128967123
On iteration 1201. mse: 0.000756188, cost: 0.00973552837968,PSNR:31.213699486051087
On iteration 1301. mse: 0.000755894, cost: 0.00174202537164,PSNR:31.215391700319465
On iteration 1401. mse: 0.000756055, cost: 0.00124747096561,PSNR:31.214468774993232
On iteration 1501. mse: 0.000755884, cost: 0.00108224083669,PSNR:31.215447215849753
projecting!
On iteration 1503. mse: 0.000755877, rel_cost_diff: 0.00099856295408,PSNR:31.215487348000323
Change in mse between projections is : 8.69686e-05
MSE--> befre projection: 0.000755877, after projection: 0.000812682
mse, projection: 0.000812682
Post projection 5, . mse: 0.000812682, cost: 0.218543320894,PSNR:30.90079622068407
On iteration 1601. mse: 0.000788102, cost: 0.0021422309801,PSNR:31.03417514669839
On iteration 1701. mse: 0.000788337, cost: 0.001378300949,PSNR:31.03288299164185
On iteration 1801. mse: 0.000788089, cost: 0.00116928503849,PSNR:31.034247960125295
projecting!
On iteration 1824. mse: 0.000788008, rel_cost_diff: 0.000995532513375,PSNR:31.03469384870508
Change in mse between projections is : 7.13834e-05
MSE--> befre projection: 0.000788008, after projection: 0.000913023
mse, projection: 0.000913023
Post projection 6, . mse: 0.000913023, cost: 0.239639982581,PSNR:30.3951821837153
Stopping rule loss: 0.0137898996472
projecting!
On iteration 0. mse: 0.00817921, rel_cost_diff: 0.123529728789,PSNR:20.87288585057502
MSE--> befre projection: 0.00817921, after projection: 0.00433132
mse, projection: 0.00433132
Post projection 1, . mse: 0.00433132, cost: 3.21031665802,PSNR:23.633796766378573
On iteration 1. mse: 0.00433132, cost: 3.21031665802,PSNR:23.633796766378573
On iteration 101. mse: 0.00372682, cost: 0.0104136187583,PSNR:24.2866114890764
On iteration 201. mse: 0.00370621, cost: 0.00556566007435,PSNR:24.310694237762963
On iteration 301. mse: 0.0036902, cost: 0.00434329360723,PSNR:24.329496383076737
On iteration 401. mse: 0.00367639, cost: 0.00377631792799,PSNR:24.34578996443364
projecting!
On iteration 428. mse: 0.0036728, rel_cost_diff: 0.000990330450315,PSNR:24.350026620063634
Change in mse between projections is : 0.00109753
MSE--> befre projection: 0.0036728, after projection: 0.00302665
mse, projection: 0.00302665
Post projection 2, . mse: 0.00302665, cost: 0.525793433189,PSNR:25.190371217139788
On iteration 501. mse: 0.00295627, cost: 0.00779694318771,PSNR:25.292565867800008
On iteration 601. mse: 0.00295273, cost: 0.00390141247772,PSNR:25.29776838225551
On iteration 701. mse: 0.00294664, cost: 0.00314020179212,PSNR:25.306725230604698
projecting!
On iteration 770. mse: 0.00294192, rel_cost_diff: 0.000985138046691,PSNR:25.31369353941838
Change in mse between projections is : 0.000319228
MSE--> befre projection: 0.00294192, after projection: 0.0025094
mse, projection: 0.0025094
Post projection 3, . mse: 0.0025094, cost: 0.343202978373,PSNR:26.004303856938392
On iteration 801. mse: 0.00247694, cost: 0.0152370985597,PSNR:26.06084035519832
On iteration 901. mse: 0.00248319, cost: 0.00367964967154,PSNR:26.049896356247476
On iteration 1001. mse: 0.00248236, cost: 0.00268035125919,PSNR:26.05135073209139
projecting!
On iteration 1098. mse: 0.00247937, rel_cost_diff: 0.000996521150514,PSNR:26.056584159349505
Change in mse between projections is : 0.000207196
MSE--> befre projection: 0.00247937, after projection: 0.00219541
mse, projection: 0.00219541
Post projection 4, . mse: 0.00219541, cost: 0.28346067667,PSNR:26.5848390831762
On iteration 1101. mse: 0.0021799, cost: 0.118291020393,PSNR:26.615635310636115
On iteration 1201. mse: 0.00217255, cost: 0.00426070857793,PSNR:26.630302289828688
On iteration 1301. mse: 0.00217452, cost: 0.00271473755129,PSNR:26.626364208122464
On iteration 1401. mse: 0.00217331, cost: 0.00227134954184,PSNR:26.628776877137234
projecting!
On iteration 1445. mse: 0.00217236, rel_cost_diff: 0.000993648754112,PSNR:26.630676511934897
Change in mse between projections is : 0.000158964
MSE--> befre projection: 0.00217236, after projection: 0.00192431
mse, projection: 0.00192431
Post projection 5, . mse: 0.00192431, cost: 0.292594432831,PSNR:27.157251480799097
On iteration 1501. mse: 0.00190959, cost: 0.00717870378867,PSNR:27.190591056998844
On iteration 1601. mse: 0.00191734, cost: 0.00293821934611,PSNR:27.17300265820913
On iteration 1701. mse: 0.00191824, cost: 0.00226268544793,PSNR:27.170963226320325
projecting!
On iteration 1790. mse: 0.00191742, rel_cost_diff: 0.000992101828175,PSNR:27.172834163156494
Change in mse between projections is : 0.00013208
MSE--> befre projection: 0.00191742, after projection: 0.00173316
mse, projection: 0.00173316
Post projection 6, . mse: 0.00173316, cost: 0.240541562438,PSNR:27.61162189766293
Stopping rule loss: 0.000997804920189
projecting!
On iteration 0. mse: 0.00325951, rel_cost_diff: 0.0557786248382,PSNR:24.868481429398017
MSE--> befre projection: 0.00325951, after projection: 0.00117848
mse, projection: 0.00117848
Post projection 1, . mse: 0.00117848, cost: 0.305650562048,PSNR:29.286764157110685
On iteration 1. mse: 0.00117848, cost: 0.305650562048,PSNR:29.286764157110685
On iteration 101. mse: 0.00111281, cost: 0.0044617112726,PSNR:29.53580621062698
On iteration 201. mse: 0.00111434, cost: 0.00232238136232,PSNR:29.529836280197532
On iteration 301. mse: 0.00111533, cost: 0.00175195746124,PSNR:29.525979645644618
On iteration 401. mse: 0.00111603, cost: 0.00150653766468,PSNR:29.523251594547464
projecting!
On iteration 431. mse: 0.00111622, rel_cost_diff: 0.000998621643331,PSNR:29.52250507790375
Change in mse between projections is : 0.00028937
MSE--> befre projection: 0.00111622, after projection: 0.000856964
mse, projection: 0.000856964
Post projection 2, . mse: 0.000856964, cost: 0.163623467088,PSNR:30.670372571306878
On iteration 501. mse: 0.000842678, cost: 0.00453828088939,PSNR:30.743383082912498
On iteration 601. mse: 0.000848395, cost: 0.00200835778378,PSNR:30.71401813731708
On iteration 701. mse: 0.000850635, cost: 0.00154395622667,PSNR:30.702565445565128
projecting!
On iteration 780. mse: 0.000851603, rel_cost_diff: 0.000996116784652,PSNR:30.697629401074636
Change in mse between projections is : 0.000156861
MSE--> befre projection: 0.000851603, after projection: 0.000850803
mse, projection: 0.000850803
Post projection 3, . mse: 0.000850803, cost: 0.142223760486,PSNR:30.701710540049206
On iteration 801. mse: 0.000836005, cost: 0.0174157824367,PSNR:30.77791353024043
On iteration 901. mse: 0.000844293, cost: 0.00269329315051,PSNR:30.735069998502112
On iteration 1001. mse: 0.000847348, cost: 0.0017910997849,PSNR:30.719380359415787
On iteration 1101. mse: 0.000848363, cost: 0.0015168087557,PSNR:30.714180829636142
projecting!
On iteration 1129. mse: 0.000848493, rel_cost_diff: 0.000988581425249,PSNR:30.713514902408193
Change in mse between projections is : 0.00012413
MSE--> befre projection: 0.000848493, after projection: 0.000950865
mse, projection: 0.000950865
Post projection 4, . mse: 0.000950865, cost: 0.141780614853,PSNR:30.218810931892058
On iteration 1201. mse: 0.00093557, cost: 0.00493581173941,PSNR:30.289236914531493
On iteration 1301. mse: 0.000939507, cost: 0.0022622528486,PSNR:30.270999086435925
On iteration 1401. mse: 0.000940524, cost: 0.00174514506944,PSNR:30.266301523024353
projecting!
On iteration 1493. mse: 0.000940526, rel_cost_diff: 0.000992529792455,PSNR:30.266289965561967
Change in mse between projections is : 0.000107547
MSE--> befre projection: 0.000940526, after projection: 0.00112055
mse, projection: 0.00112055
Post projection 5, . mse: 0.00112055, cost: 0.23535759747,PSNR:29.505701681123682
On iteration 1501. mse: 0.00109859, cost: 0.0504894554615,PSNR:29.5916303508288
On iteration 1601. mse: 0.00109668, cost: 0.00341781415045,PSNR:29.599218039744084
On iteration 1701. mse: 0.00109862, cost: 0.00209038611501,PSNR:29.59151345867482
On iteration 1801. mse: 0.00109869, cost: 0.00171436474193,PSNR:29.591230445426994
projecting!
On iteration 1860. mse: 0.00109837, rel_cost_diff: 0.000991270783787,PSNR:29.592528776645963
Change in mse between projections is : 8.58602e-05
MSE--> befre projection: 0.00109837, after projection: 0.00126829
mse, projection: 0.00126829
Post projection 6, . mse: 0.00126829, cost: 0.251236408949,PSNR:28.967806402435517
Stopping rule loss: 0.00263669621199
projecting!
On iteration 0. mse: 0.00659265, rel_cost_diff: 0.0498147206894,PSNR:21.809400436484214
MSE--> befre projection: 0.00659265, after projection: 0.00459104
mse, projection: 0.00459104
Post projection 1, . mse: 0.00459104, cost: 0.856067895889,PSNR:23.380884972943523
On iteration 1. mse: 0.00459104, cost: 0.856067895889,PSNR:23.380884972943523
On iteration 101. mse: 0.00440366, cost: 0.00786446686834,PSNR:23.56186212347295
On iteration 201. mse: 0.00439807, cost: 0.00496472930536,PSNR:23.567378814076395
On iteration 301. mse: 0.00439418, cost: 0.00411691702902,PSNR:23.57122649208359
projecting!
On iteration 358. mse: 0.0043923, rel_cost_diff: 0.00097543998309,PSNR:23.573079322270818
Change in mse between projections is : 0.000388152
MSE--> befre projection: 0.0043923, after projection: 0.00394404
mse, projection: 0.00394404
Post projection 2, . mse: 0.00394404, cost: 0.515430450439,PSNR:24.040587100160664
On iteration 401. mse: 0.00386677, cost: 0.0144209703431,PSNR:24.126513114724617
On iteration 501. mse: 0.00386593, cost: 0.00552408117801,PSNR:24.12745671806517
On iteration 601. mse: 0.00386417, cost: 0.00431714765728,PSNR:24.12943534150507
projecting!
On iteration 679. mse: 0.00386239, rel_cost_diff: 0.00099661213804,PSNR:24.13143502528137
Change in mse between projections is : 0.000194202
MSE--> befre projection: 0.00386239, after projection: 0.00372306
mse, projection: 0.00372306
Post projection 3, . mse: 0.00372306, cost: 0.399077147245,PSNR:24.291003433670404
On iteration 701. mse: 0.00365409, cost: 0.0335306599736,PSNR:24.372205954636957
On iteration 801. mse: 0.00364738, cost: 0.00630401540548,PSNR:24.38019259763978
On iteration 901. mse: 0.00364538, cost: 0.00462946621701,PSNR:24.38257162438013
On iteration 1001. mse: 0.00364267, cost: 0.00403239857405,PSNR:24.385806017919947
projecting!
On iteration 1007. mse: 0.00364247, rel_cost_diff: 0.000989344341606,PSNR:24.386036979597957
Change in mse between projections is : 0.000123835
MSE--> befre projection: 0.00364247, after projection: 0.00361458
mse, projection: 0.00361458
Post projection 4, . mse: 0.00361458, cost: 0.352214962244,PSNR:24.419416241191158
On iteration 1101. mse: 0.00354375, cost: 0.00759993726388,PSNR:24.505372192375226
On iteration 1201. mse: 0.00354212, cost: 0.00496665295213,PSNR:24.507371169165815
On iteration 1301. mse: 0.00353932, cost: 0.00421242322773,PSNR:24.510799026627655
projecting!
On iteration 1332. mse: 0.00353837, rel_cost_diff: 0.000993203344021,PSNR:24.51196710946444
Change in mse between projections is : 0.000100814
MSE--> befre projection: 0.00353837, after projection: 0.00352357
mse, projection: 0.00352357
Post projection 5, . mse: 0.00352357, cost: 0.348479986191,PSNR:24.53017553016449
On iteration 1401. mse: 0.00345855, cost: 0.00961479730904,PSNR:24.61105448490326
On iteration 1501. mse: 0.00345777, cost: 0.00524608418345,PSNR:24.612042508895208
On iteration 1601. mse: 0.0034552, cost: 0.00430129887536,PSNR:24.615267504635327
projecting!
On iteration 1654. mse: 0.0034536, rel_cost_diff: 0.000991545533142,PSNR:24.617283758197786
Change in mse between projections is : 8.84045e-05
MSE--> befre projection: 0.0034536, after projection: 0.00349678
mse, projection: 0.00349678
Post projection 6, . mse: 0.00349678, cost: 0.336950451136,PSNR:24.56331422743967
Stopping rule loss: 0.00564243271947
projecting!
On iteration 0. mse: 0.00455597, rel_cost_diff: 0.0495367182326,PSNR:23.414188813422946
MSE--> befre projection: 0.00455597, after projection: 0.00402874
mse, projection: 0.00402874
Post projection 1, . mse: 0.00402874, cost: 6.6441411972,PSNR:23.9483087352085
On iteration 1. mse: 0.00402874, cost: 6.6441411972,PSNR:23.9483087352085
On iteration 101. mse: 0.00321304, cost: 0.0129485223442,PSNR:24.930837960356747
On iteration 201. mse: 0.00318173, cost: 0.00737137440592,PSNR:24.973362097941937
On iteration 301. mse: 0.00315854, cost: 0.00586564373225,PSNR:25.00514259172377
On iteration 401. mse: 0.00313873, cost: 0.00508402427658,PSNR:25.032460641788873
projecting!
On iteration 475. mse: 0.00312547, rel_cost_diff: 0.000998513470283,PSNR:25.050852293970944
Change in mse between projections is : 0.0012888
MSE--> befre projection: 0.00312547, after projection: 0.00301049
mse, projection: 0.00301049
Post projection 2, . mse: 0.00301049, cost: 0.785228252411,PSNR:25.213625455412586
On iteration 501. mse: 0.00291007, cost: 0.0329061634839,PSNR:25.36096094377963
On iteration 601. mse: 0.00288597, cost: 0.00629249587655,PSNR:25.397088803560113
On iteration 701. mse: 0.00287366, cost: 0.0044710142538,PSNR:25.415648536089495
On iteration 801. mse: 0.00286211, cost: 0.00388394272886,PSNR:25.433131082775056
projecting!
On iteration 809. mse: 0.0028611, rel_cost_diff: 0.00099745376136,PSNR:25.43466960192657
Change in mse between projections is : 0.000334054
MSE--> befre projection: 0.0028611, after projection: 0.0026927
mse, projection: 0.0026927
Post projection 3, . mse: 0.0026927, cost: 0.33246588707,PSNR:25.698127595963385
On iteration 901. mse: 0.00262487, cost: 0.0064557204023,PSNR:25.808921932441045
On iteration 1001. mse: 0.00261798, cost: 0.00383263127878,PSNR:25.82034428014426
On iteration 1101. mse: 0.00261064, cost: 0.00325361965224,PSNR:25.832523311934853
projecting!
On iteration 1111. mse: 0.00260981, rel_cost_diff: 0.000987485195683,PSNR:25.833906286345076
Change in mse between projections is : 0.000259764
MSE--> befre projection: 0.00260981, after projection: 0.00260116
mse, projection: 0.00260116
Post projection 4, . mse: 0.00260116, cost: 0.273350358009,PSNR:25.84833365817387
On iteration 1201. mse: 0.00253613, cost: 0.00605397392064,PSNR:25.958293023275566
On iteration 1301. mse: 0.00253156, cost: 0.00357972714119,PSNR:25.966115916061746
On iteration 1401. mse: 0.00252595, cost: 0.00303677516058,PSNR:25.975745154311834
projecting!
On iteration 1406. mse: 0.0025256, rel_cost_diff: 0.000994468711339,PSNR:25.976362079425947
Change in mse between projections is : 0.000223491
MSE--> befre projection: 0.0025256, after projection: 0.0026232
mse, projection: 0.0026232
Post projection 5, . mse: 0.0026232, cost: 0.296104252338,PSNR:25.811680648063007
On iteration 1501. mse: 0.00256657, cost: 0.00564056448638,PSNR:25.906473675613704
On iteration 1601. mse: 0.00256271, cost: 0.00353594217449,PSNR:25.91300048708525
projecting!
On iteration 1693. mse: 0.00255769, rel_cost_diff: 0.000982536259256,PSNR:25.921513395344412
Change in mse between projections is : 0.000227494
MSE--> befre projection: 0.00255769, after projection: 0.00273437
mse, projection: 0.00273437
Post projection 6, . mse: 0.00273437, cost: 0.327903002501,PSNR:25.63143300954088
Stopping rule loss: 0.00160763366148
projecting!
On iteration 0. mse: 0.00510689, rel_cost_diff: 0.0386458768723,PSNR:22.918434081198388
MSE--> befre projection: 0.00510689, after projection: 0.00370708
mse, projection: 0.00370708
Post projection 1, . mse: 0.00370708, cost: 0.570228695869,PSNR:24.309681879552866
On iteration 1. mse: 0.00370708, cost: 0.570228695869,PSNR:24.309681879552866
On iteration 101. mse: 0.00351231, cost: 0.00628020148724,PSNR:24.544071478148734
On iteration 201. mse: 0.00350041, cost: 0.00370236719027,PSNR:24.55880751138335
On iteration 301. mse: 0.00349317, cost: 0.0029561733827,PSNR:24.567797256824733
projecting!
On iteration 400. mse: 0.00348766, rel_cost_diff: 0.000999153049447,PSNR:24.57465530183252
Change in mse between projections is : 0.000512929
MSE--> befre projection: 0.00348766, after projection: 0.00330163
mse, projection: 0.00330163
Post projection 2, . mse: 0.00330163, cost: 0.479703187943,PSNR:24.812710734071622
On iteration 401. mse: 0.00330163, cost: 0.479703187943,PSNR:24.812710734071622
On iteration 501. mse: 0.00318795, cost: 0.00549506023526,PSNR:24.964889107878513
On iteration 601. mse: 0.00317799, cost: 0.00362134724855,PSNR:24.978474456014293
On iteration 701. mse: 0.00317077, cost: 0.00302737182938,PSNR:24.988353696254176
projecting!
On iteration 760. mse: 0.00316703, rel_cost_diff: 0.000993640912396,PSNR:24.993472568020803
Change in mse between projections is : 0.00031144
MSE--> befre projection: 0.00316703, after projection: 0.00316262
mse, projection: 0.00316262
Post projection 3, . mse: 0.00316262, cost: 0.331004142761,PSNR:24.999531618501337
On iteration 801. mse: 0.00308166, cost: 0.0119720567018,PSNR:25.112158338512135
On iteration 901. mse: 0.00306729, cost: 0.0042149242945,PSNR:25.132454987574356
On iteration 1001. mse: 0.0030597, cost: 0.00324388919398,PSNR:25.143207052186437
projecting!
On iteration 1097. mse: 0.0030537, rel_cost_diff: 0.000996810727222,PSNR:25.151735193843212
Change in mse between projections is : 0.000234956
MSE--> befre projection: 0.0030537, after projection: 0.00332694
mse, projection: 0.00332694
Post projection 4, . mse: 0.00332694, cost: 0.389529794455,PSNR:24.779549856644607
On iteration 1101. mse: 0.0032937, cost: 0.133787214756,PSNR:24.823154623300194
On iteration 1201. mse: 0.00323444, cost: 0.00531730754301,PSNR:24.90201057729915
On iteration 1301. mse: 0.00322518, cost: 0.00365108437836,PSNR:24.914457480443417
On iteration 1401. mse: 0.00321812, cost: 0.00309671857394,PSNR:24.92398430295134
projecting!
On iteration 1432. mse: 0.00321606, rel_cost_diff: 0.000995738922784,PSNR:24.926759367842845
Change in mse between projections is : 0.000231746
MSE--> befre projection: 0.00321606, after projection: 0.00369639
mse, projection: 0.00369639
Post projection 5, . mse: 0.00369639, cost: 0.348265886307,PSNR:24.32221725406552
On iteration 1501. mse: 0.0036105, cost: 0.00783901661634,PSNR:24.4243249445551
On iteration 1601. mse: 0.00359744, cost: 0.00439993198961,PSNR:24.440060514076514
On iteration 1701. mse: 0.00358824, cost: 0.00358521332964,PSNR:24.45118304047039
projecting!
On iteration 1766. mse: 0.00358288, rel_cost_diff: 0.000996248179222,PSNR:24.457671848087152
Change in mse between projections is : 0.00020304
MSE--> befre projection: 0.00358288, after projection: 0.00422991
mse, projection: 0.00422991
Post projection 6, . mse: 0.00422991, cost: 0.326510548592,PSNR:23.736690909283695
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:48:55 CST 2017 1512575335
Job ID:			3775862[927].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-927
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:15,energy_used=0,mem=586768kb,vmem=2300776kb,walltime=00:09:32
Nodes:	        	node16
End PBS Epilogue Wed Dec  6 09:48:55 CST 2017 1512575335
--------------------------------------------------------------
