--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:52:04 CST 2017 1512521524
Job ID:			3775337[348].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 18:52:04 CST 2017 1512521524
--------------------------------------------------------------
PBS_ARRAYID: 348
Loaded model from disk
Stopping rule loss: 0.00210360856727
projecting!
On iteration 0. mse: 0.0078149, rel_cost_diff: 0.0490336947824,PSNR:21.070763668317397
MSE--> befre projection: 0.0078149, after projection: 0.00535215
mse, projection: 0.00535215
Post projection 1, . mse: 0.00535215, cost: 0.618640184402,PSNR:22.714719353306087
On iteration 1. mse: 0.00535215, cost: 0.618640184402,PSNR:22.714719353306087
On iteration 101. mse: 0.00521157, cost: 0.00767446309328,PSNR:22.830315547716342
On iteration 201. mse: 0.00520116, cost: 0.00471775140613,PSNR:22.83899399236641
On iteration 301. mse: 0.00519432, cost: 0.00375175243244,PSNR:22.844709197259444
On iteration 401. mse: 0.00518909, cost: 0.00328407506458,PSNR:22.84909105583629
projecting!
On iteration 414. mse: 0.00518844, rel_cost_diff: 0.000996891080803,PSNR:22.849635542417946
Change in mse between projections is : 0.000456933
MSE--> befre projection: 0.00518844, after projection: 0.00449683
mse, projection: 0.00449683
Post projection 2, . mse: 0.00449683, cost: 0.19931179285,PSNR:23.4709384035674
On iteration 501. mse: 0.00447301, cost: 0.00587031710893,PSNR:23.494003493842975
On iteration 601. mse: 0.0044714, cost: 0.00377547228709,PSNR:23.49556947157869
On iteration 701. mse: 0.0044691, cost: 0.00318526942283,PSNR:23.4977979950975
projecting!
On iteration 732. mse: 0.00446836, rel_cost_diff: 0.000999213800414,PSNR:23.4985152926949
Change in mse between projections is : 0.00018617
MSE--> befre projection: 0.00446836, after projection: 0.0042081
mse, projection: 0.0042081
Post projection 3, . mse: 0.0042081, cost: 0.226369291544,PSNR:23.75914233716072
On iteration 801. mse: 0.00418025, cost: 0.00738648977131,PSNR:23.7879772120799
On iteration 901. mse: 0.00417833, cost: 0.00432239100337,PSNR:23.789974250793236
On iteration 1001. mse: 0.00417538, cost: 0.00355671462603,PSNR:23.793042972693375
projecting!
On iteration 1062. mse: 0.00417358, rel_cost_diff: 0.000994888457914,PSNR:23.79491151013818
Change in mse between projections is : 0.000134999
MSE--> befre projection: 0.00417358, after projection: 0.00392676
mse, projection: 0.00392676
Post projection 4, . mse: 0.00392676, cost: 0.211012989283,PSNR:24.059654299114545
On iteration 1101. mse: 0.00389669, cost: 0.0135291125625,PSNR:24.09304197822019
On iteration 1201. mse: 0.00389168, cost: 0.00555653031915,PSNR:24.098629899521132
On iteration 1301. mse: 0.00388637, cost: 0.00426033325493,PSNR:24.104560123844415
On iteration 1401. mse: 0.00388192, cost: 0.00367136811838,PSNR:24.109529877419625
projecting!
On iteration 1448. mse: 0.00388008, rel_cost_diff: 0.000999662234728,PSNR:24.111597553371134
Change in mse between projections is : 9.51247e-05
MSE--> befre projection: 0.00388008, after projection: 0.00381463
mse, projection: 0.00381463
Post projection 5, . mse: 0.00381463, cost: 0.213794738054,PSNR:24.185476621322515
On iteration 1501. mse: 0.003778, cost: 0.0108499657363,PSNR:24.22737951246605
On iteration 1601. mse: 0.00377138, cost: 0.00554459821433,PSNR:24.234995927065505
On iteration 1701. mse: 0.00376512, cost: 0.00436032563448,PSNR:24.242209161968418
On iteration 1801. mse: 0.00375998, cost: 0.00377286295407,PSNR:24.248148721436728
projecting!
On iteration 1849. mse: 0.00375781, rel_cost_diff: 0.000998105604416,PSNR:24.250656949325396
Change in mse between projections is : 8.93656e-05
MSE--> befre projection: 0.00375781, after projection: 0.00359977
mse, projection: 0.00359977
Post projection 6, . mse: 0.00359977, cost: 0.214397370815,PSNR:24.43725005787694
Stopping rule loss: 0.00104428618215
projecting!
On iteration 0. mse: 0.0026313, rel_cost_diff: 0.0452296733126,PSNR:25.798297282668404
MSE--> befre projection: 0.0026313, after projection: 0.00213484
mse, projection: 0.00213484
Post projection 1, . mse: 0.00213484, cost: 0.374271214008,PSNR:26.706339098320928
On iteration 1. mse: 0.00213484, cost: 0.374271214008,PSNR:26.706339098320928
On iteration 101. mse: 0.00203151, cost: 0.00459045125172,PSNR:26.92179990853233
On iteration 201. mse: 0.00202654, cost: 0.00250755576417,PSNR:26.932445215212788
On iteration 301. mse: 0.00202403, cost: 0.00192824262194,PSNR:26.937838868208694
On iteration 401. mse: 0.00202237, cost: 0.00167593918741,PSNR:26.941394862285243
projecting!
On iteration 416. mse: 0.00202215, rel_cost_diff: 0.000993117034425,PSNR:26.94186288096347
Change in mse between projections is : 0.000330996
MSE--> befre projection: 0.00202215, after projection: 0.00185576
mse, projection: 0.00185576
Post projection 2, . mse: 0.00185576, cost: 0.20029720664,PSNR:27.31477945823356
On iteration 501. mse: 0.00182271, cost: 0.00325942295603,PSNR:27.392835798614385
On iteration 601. mse: 0.00182238, cost: 0.00201243115589,PSNR:27.39362169248728
On iteration 701. mse: 0.00182155, cost: 0.00170377164613,PSNR:27.395593572191697
projecting!
On iteration 727. mse: 0.00182131, rel_cost_diff: 0.000993873597732,PSNR:27.396159272318357
Change in mse between projections is : 0.000157299
MSE--> befre projection: 0.00182131, after projection: 0.00176343
mse, projection: 0.00176343
Post projection 3, . mse: 0.00176343, cost: 0.188963577151,PSNR:27.536412119737722
On iteration 801. mse: 0.00173303, cost: 0.00384274940006,PSNR:27.611939293633686
On iteration 901. mse: 0.00173204, cost: 0.00224309577607,PSNR:27.614430548855296
On iteration 1001. mse: 0.00173055, cost: 0.00188134319615,PSNR:27.61815974179089
projecting!
On iteration 1033. mse: 0.00173004, rel_cost_diff: 0.000999328819535,PSNR:27.6194416063921
Change in mse between projections is : 0.000116673
MSE--> befre projection: 0.00173004, after projection: 0.00168391
mse, projection: 0.00168391
Post projection 4, . mse: 0.00168391, cost: 0.164356321096,PSNR:27.736821075369967
On iteration 1101. mse: 0.00165344, cost: 0.00452597439289,PSNR:27.816110235495795
On iteration 1201. mse: 0.00165126, cost: 0.00252506369725,PSNR:27.821851331107954
On iteration 1301. mse: 0.00164879, cost: 0.00209520477802,PSNR:27.828341724644268
projecting!
On iteration 1352. mse: 0.00164753, rel_cost_diff: 0.000984787182964,PSNR:27.831655005464203
Change in mse between projections is : 0.000101222
MSE--> befre projection: 0.00164753, after projection: 0.00170165
mse, projection: 0.00170165
Post projection 5, . mse: 0.00170165, cost: 0.203567609191,PSNR:27.691285496646326
On iteration 1401. mse: 0.00166835, cost: 0.00627712998539,PSNR:27.7771375486767
On iteration 1501. mse: 0.00166556, cost: 0.00280337128788,PSNR:27.78440824427325
On iteration 1601. mse: 0.00166253, cost: 0.00226758560166,PSNR:27.792299301012537
projecting!
On iteration 1660. mse: 0.00166071, rel_cost_diff: 0.000988045497914,PSNR:27.79705355195622
Change in mse between projections is : 0.00010444
MSE--> befre projection: 0.00166071, after projection: 0.00172932
mse, projection: 0.00172932
Post projection 6, . mse: 0.00172932, cost: 0.251426041126,PSNR:27.62124071186407
Stopping rule loss: 0.000944965810049
projecting!
On iteration 0. mse: 0.0089613, rel_cost_diff: 0.0493037957881,PSNR:20.476289657129144
MSE--> befre projection: 0.0089613, after projection: 0.00515379
mse, projection: 0.00515379
Post projection 1, . mse: 0.00515379, cost: 0.815194010735,PSNR:22.878729185371185
On iteration 1. mse: 0.00515379, cost: 0.815194010735,PSNR:22.878729185371185
On iteration 101. mse: 0.00494172, cost: 0.00654314318672,PSNR:23.061219430192736
On iteration 201. mse: 0.0049367, cost: 0.00302961748093,PSNR:23.065633672086694
On iteration 301. mse: 0.00493398, cost: 0.00210346234962,PSNR:23.06802671400795
On iteration 401. mse: 0.00493214, cost: 0.00170341331977,PSNR:23.069641942987538
On iteration 501. mse: 0.00493077, cost: 0.00148906395771,PSNR:23.070850477900766
projecting!
On iteration 527. mse: 0.00493045, rel_cost_diff: 0.000993534946844,PSNR:23.07113307834836
Change in mse between projections is : 0.000738073
MSE--> befre projection: 0.00493045, after projection: 0.00397477
mse, projection: 0.00397477
Post projection 2, . mse: 0.00397477, cost: 0.682634294033,PSNR:24.00687975331723
On iteration 601. mse: 0.00384473, cost: 0.00569511950016,PSNR:24.151340644486794
On iteration 701. mse: 0.00384805, cost: 0.00226463447325,PSNR:24.14759580064594
On iteration 801. mse: 0.00384937, cost: 0.00162774999626,PSNR:24.14610218169233
On iteration 901. mse: 0.00385004, cost: 0.00137840514071,PSNR:24.14535070597492
projecting!
On iteration 945. mse: 0.00385023, rel_cost_diff: 0.0009910917154,PSNR:24.145129832037764
Change in mse between projections is : 0.000305078
MSE--> befre projection: 0.00385023, after projection: 0.00359979
mse, projection: 0.00359979
Post projection 3, . mse: 0.00359979, cost: 0.547494113445,PSNR:24.437223653496034
On iteration 1001. mse: 0.00348766, cost: 0.00908900704235,PSNR:24.574654721976795
On iteration 1101. mse: 0.00348882, cost: 0.00298552634194,PSNR:24.57321286026938
On iteration 1201. mse: 0.00348871, cost: 0.00205250224099,PSNR:24.57335053246203
On iteration 1301. mse: 0.00348825, cost: 0.00168622017372,PSNR:24.573920106960507
On iteration 1401. mse: 0.00348777, cost: 0.00149095349479,PSNR:24.574519617704155
projecting!
On iteration 1401. mse: 0.00348777, rel_cost_diff: 0.00098846805506,PSNR:24.574525416084473
Change in mse between projections is : 0.000198551
MSE--> befre projection: 0.00348777, after projection: 0.00343288
mse, projection: 0.00343288
Post projection 4, . mse: 0.00343288, cost: 0.520294010639,PSNR:24.64341711300723
On iteration 1501. mse: 0.00334409, cost: 0.00466685276479,PSNR:24.75722501996369
On iteration 1601. mse: 0.00334421, cost: 0.00256628869101,PSNR:24.757061135401855
On iteration 1701. mse: 0.00334335, cost: 0.00196911115199,PSNR:24.758184261756067
On iteration 1801. mse: 0.00334242, cost: 0.00168578187004,PSNR:24.759390570122438
projecting!
On iteration 1858. mse: 0.0033419, rel_cost_diff: 0.000998947491418,PSNR:24.760066769620522
Change in mse between projections is : 0.000134221
MSE--> befre projection: 0.0033419, after projection: 0.00328754
mse, projection: 0.00328754
Post projection 5, . mse: 0.00328754, cost: 0.441779613495,PSNR:24.831293783157964
On iteration 1901. mse: 0.00320954, cost: 0.0123339984566,PSNR:24.935576905393845
On iteration 2001. mse: 0.00321126, cost: 0.00326787494123,PSNR:24.933246461559612
On iteration 2101. mse: 0.00321083, cost: 0.00223144236952,PSNR:24.933832498201163
On iteration 2201. mse: 0.00320984, cost: 0.00183738325723,PSNR:24.93516893231105
projecting!
On iteration 2300. mse: 0.00320882, rel_cost_diff: 0.000996030409027,PSNR:24.936547373751328
Change in mse between projections is : 0.000135047
MSE--> befre projection: 0.00320882, after projection: 0.00332259
mse, projection: 0.00332259
Post projection 6, . mse: 0.00332259, cost: 0.439243912697,PSNR:24.785232581685406
Stopping rule loss: 0.0681451633573
projecting!
On iteration 0. mse: 0.00540737, rel_cost_diff: 0.147961320706,PSNR:22.670140493977268
MSE--> befre projection: 0.00540737, after projection: 0.00368158
mse, projection: 0.00368158
Post projection 1, . mse: 0.00368158, cost: 1.30258023739,PSNR:24.339656672497576
On iteration 1. mse: 0.00368158, cost: 1.30258023739,PSNR:24.339656672497576
On iteration 101. mse: 0.00335465, cost: 0.0121708074585,PSNR:24.743526046244963
On iteration 201. mse: 0.00334322, cost: 0.0071657449007,PSNR:24.7583475837984
On iteration 301. mse: 0.00333613, cost: 0.0057314671576,PSNR:24.767566175150275
projecting!
On iteration 400. mse: 0.00333081, rel_cost_diff: 0.000998336045114,PSNR:24.774505353793543
Change in mse between projections is : 0.00070529
MSE--> befre projection: 0.00333081, after projection: 0.00294773
mse, projection: 0.00294773
Post projection 2, . mse: 0.00294773, cost: 0.915979504585,PSNR:25.30511816537895
On iteration 401. mse: 0.00294773, cost: 0.915979504585,PSNR:25.30511816537895
On iteration 501. mse: 0.00282025, cost: 0.00856753997505,PSNR:25.497125898931607
On iteration 601. mse: 0.00281864, cost: 0.00571339437738,PSNR:25.499597297859538
On iteration 701. mse: 0.00281685, cost: 0.0048772264272,PSNR:25.50236301535744
projecting!
On iteration 717. mse: 0.00281655, rel_cost_diff: 0.000995740911422,PSNR:25.5028289862002
Change in mse between projections is : 0.000279643
MSE--> befre projection: 0.00281655, after projection: 0.00265523
mse, projection: 0.00265523
Post projection 3, . mse: 0.00265523, cost: 0.587989926338,PSNR:25.758977018943625
On iteration 801. mse: 0.00256449, cost: 0.0102437287569,PSNR:25.909984254908615
On iteration 901. mse: 0.00256187, cost: 0.0064781755209,PSNR:25.914427488056347
On iteration 1001. mse: 0.00255871, cost: 0.00544023606926,PSNR:25.91979122051317
projecting!
On iteration 1043. mse: 0.00255741, rel_cost_diff: 0.000991982625851,PSNR:25.922002464126855
Change in mse between projections is : 0.000199405
MSE--> befre projection: 0.00255741, after projection: 0.0026021
mse, projection: 0.0026021
Post projection 4, . mse: 0.0026021, cost: 0.4950042665,PSNR:25.84675216825152
On iteration 1101. mse: 0.00252474, cost: 0.0146326757967,PSNR:25.977834086031777
On iteration 1201. mse: 0.00251829, cost: 0.00787174608558,PSNR:25.988949493839417
On iteration 1301. mse: 0.00251151, cost: 0.00641963304952,PSNR:26.000654632627594
projecting!
On iteration 1386. mse: 0.00250625, rel_cost_diff: 0.000997721378783,PSNR:26.00976004845354
Change in mse between projections is : 0.000165312
MSE--> befre projection: 0.00250625, after projection: 0.00261894
mse, projection: 0.00261894
Post projection 5, . mse: 0.00261894, cost: 0.547587871552,PSNR:25.81874167385777
On iteration 1401. mse: 0.00254462, cost: 0.0604980178177,PSNR:25.943778855141506
On iteration 1501. mse: 0.00252748, cost: 0.00950110889971,PSNR:25.973126700265304
On iteration 1601. mse: 0.00251994, cost: 0.00707993749529,PSNR:25.986097149339
On iteration 1701. mse: 0.00251301, cost: 0.00610601808876,PSNR:25.998050897087033
projecting!
On iteration 1740. mse: 0.00251052, rel_cost_diff: 0.000998084404055,PSNR:26.00235762516672
Change in mse between projections is : 0.000139354
MSE--> befre projection: 0.00251052, after projection: 0.00268707
mse, projection: 0.00268707
Post projection 6, . mse: 0.00268707, cost: 0.539328575134,PSNR:25.707214627474283
Stopping rule loss: 0.000867605092935
projecting!
On iteration 0. mse: 0.00461573, rel_cost_diff: 0.0410815800134,PSNR:23.357591959022677
MSE--> befre projection: 0.00461573, after projection: 0.00338148
mse, projection: 0.00338148
Post projection 1, . mse: 0.00338148, cost: 1.04465937614,PSNR:24.708936258055004
On iteration 1. mse: 0.00338148, cost: 1.04465937614,PSNR:24.708936258055004
On iteration 101. mse: 0.0031578, cost: 0.00700240116566,PSNR:25.00614890546948
On iteration 201. mse: 0.00315375, cost: 0.00308713084087,PSNR:25.011726438061007
On iteration 301. mse: 0.00315061, cost: 0.00214453111403,PSNR:25.01605991960829
On iteration 401. mse: 0.00314772, cost: 0.00176660344005,PSNR:25.020037926948454
projecting!
On iteration 475. mse: 0.00314559, rel_cost_diff: 0.000994857713779,PSNR:25.022984044998807
Change in mse between projections is : 0.000531184
MSE--> befre projection: 0.00314559, after projection: 0.00283392
mse, projection: 0.00283392
Post projection 2, . mse: 0.00283392, cost: 0.952058792114,PSNR:25.476125822051785
On iteration 501. mse: 0.00270138, cost: 0.0313996225595,PSNR:25.68414348038877
On iteration 601. mse: 0.00269719, cost: 0.00422253459692,PSNR:25.69088228270448
On iteration 701. mse: 0.00269708, cost: 0.0023898978252,PSNR:25.691061487462008
On iteration 801. mse: 0.0026959, cost: 0.00182023225352,PSNR:25.692960837512008
On iteration 901. mse: 0.00269448, cost: 0.00156116788276,PSNR:25.69525579030673
projecting!
On iteration 938. mse: 0.00269391, rel_cost_diff: 0.000987803437298,PSNR:25.69616142412559
Change in mse between projections is : 0.000332587
MSE--> befre projection: 0.00269391, after projection: 0.00255488
mse, projection: 0.00255488
Post projection 3, . mse: 0.00255488, cost: 0.525502324104,PSNR:25.926301680165604
On iteration 1001. mse: 0.00247337, cost: 0.00889314617962,PSNR:26.067103494750697
On iteration 1101. mse: 0.00247713, cost: 0.00324389664456,PSNR:26.060507249556096
On iteration 1201. mse: 0.00247723, cost: 0.00226539419964,PSNR:26.06034315543453
On iteration 1301. mse: 0.00247622, cost: 0.00187962176278,PSNR:26.062102387848523
projecting!
On iteration 1385. mse: 0.00247511, rel_cost_diff: 0.000998927854456,PSNR:26.06405025530151
Change in mse between projections is : 0.000190925
MSE--> befre projection: 0.00247511, after projection: 0.00262162
mse, projection: 0.00262162
Post projection 4, . mse: 0.00262162, cost: 0.550968289375,PSNR:25.814294932974867
On iteration 1401. mse: 0.00254514, cost: 0.0538630522788,PSNR:25.942884055130065
On iteration 1501. mse: 0.00253546, cost: 0.00539769744501,PSNR:25.95943108186998
On iteration 1601. mse: 0.00253256, cost: 0.00343620986678,PSNR:25.96439832567045
On iteration 1701. mse: 0.00252844, cost: 0.00275557581335,PSNR:25.971467522548974
On iteration 1801. mse: 0.00252437, cost: 0.00238768709823,PSNR:25.9784765434455
projecting!
On iteration 1865. mse: 0.00252187, rel_cost_diff: 0.000997123215731,PSNR:25.98277752717701
Change in mse between projections is : 0.000138805
MSE--> befre projection: 0.00252187, after projection: 0.00246758
mse, projection: 0.00246758
Post projection 5, . mse: 0.00246758, cost: 0.485878735781,PSNR:26.07728365037015
On iteration 1901. mse: 0.00239193, cost: 0.0191095098853,PSNR:26.212512012179324
On iteration 2001. mse: 0.00238992, cost: 0.00497127883136,PSNR:26.216169003646375
On iteration 2101. mse: 0.00238596, cost: 0.00343145173974,PSNR:26.223369757651472
On iteration 2201. mse: 0.00238126, cost: 0.00282494002022,PSNR:26.23193727698994
On iteration 2301. mse: 0.00237667, cost: 0.00247885240242,PSNR:26.240317506856925
projecting!
On iteration 2341. mse: 0.00237487, rel_cost_diff: 0.000997525704678,PSNR:26.243594765960808
Change in mse between projections is : 0.000143603
MSE--> befre projection: 0.00237487, after projection: 0.00236724
mse, projection: 0.00236724
Post projection 6, . mse: 0.00236724, cost: 0.460626333952,PSNR:26.257579392586013
Stopping rule loss: 0.00127633544616
projecting!
On iteration 0. mse: 0.00337901, rel_cost_diff: 0.0312488427655,PSNR:24.71211164631001
MSE--> befre projection: 0.00337901, after projection: 0.00262729
mse, projection: 0.00262729
Post projection 1, . mse: 0.00262729, cost: 0.828087925911,PSNR:25.804923192212694
On iteration 1. mse: 0.00262729, cost: 0.828087925911,PSNR:25.804923192212694
On iteration 101. mse: 0.00240343, cost: 0.00463555846363,PSNR:26.191679857041144
On iteration 201. mse: 0.00239561, cost: 0.00255610933527,PSNR:26.205833594800204
On iteration 301. mse: 0.00239214, cost: 0.00203011045232,PSNR:26.21213451975939
projecting!
On iteration 375. mse: 0.00239038, rel_cost_diff: 0.000997687627799,PSNR:26.21532542743374
Change in mse between projections is : 0.000499929
MSE--> befre projection: 0.00239038, after projection: 0.00225685
mse, projection: 0.00225685
Post projection 2, . mse: 0.00225685, cost: 0.302945911884,PSNR:26.464971232326597
On iteration 401. mse: 0.00217467, cost: 0.0180373452604,PSNR:26.626069867730564
On iteration 501. mse: 0.00215804, cost: 0.00293869525194,PSNR:26.65941269950315
On iteration 601. mse: 0.00215464, cost: 0.00210984284058,PSNR:26.666250160439713
projecting!
On iteration 698. mse: 0.00215253, rel_cost_diff: 0.000995495797809,PSNR:26.67050080216674
Change in mse between projections is : 0.000276464
MSE--> befre projection: 0.00215253, after projection: 0.00237346
mse, projection: 0.00237346
Post projection 3, . mse: 0.00237346, cost: 0.278136074543,PSNR:26.24618725450737
On iteration 701. mse: 0.00235152, cost: 0.174469515681,PSNR:26.28651559495395
On iteration 801. mse: 0.00227134, cost: 0.00346954888664,PSNR:26.437171392846757
On iteration 901. mse: 0.00226658, cost: 0.00230124569498,PSNR:26.44629615720998
On iteration 1001. mse: 0.00226368, cost: 0.00195651873946,PSNR:26.451853042861813
projecting!
On iteration 1023. mse: 0.00226313, rel_cost_diff: 0.000993412029468,PSNR:26.45291451662311
Change in mse between projections is : 0.000198205
MSE--> befre projection: 0.00226313, after projection: 0.00255186
mse, projection: 0.00255186
Post projection 4, . mse: 0.00255186, cost: 0.251375734806,PSNR:25.93143204828944
On iteration 1101. mse: 0.00246088, cost: 0.00446072220802,PSNR:26.089087053222492
On iteration 1201. mse: 0.00245405, cost: 0.00253262510523,PSNR:26.101172725636918
On iteration 1301. mse: 0.0024504, cost: 0.00207830988802,PSNR:26.10763546963988
projecting!
On iteration 1352. mse: 0.00244892, rel_cost_diff: 0.000988519421807,PSNR:26.11024547664309
Change in mse between projections is : 0.000125499
MSE--> befre projection: 0.00244892, after projection: 0.00272571
mse, projection: 0.00272571
Post projection 5, . mse: 0.00272571, cost: 0.229103326797,PSNR:25.64520030062311
On iteration 1401. mse: 0.00264731, cost: 0.00686351722106,PSNR:25.77194889393178
On iteration 1501. mse: 0.00263761, cost: 0.00277950405143,PSNR:25.78790174149857
On iteration 1601. mse: 0.00263327, cost: 0.00218538241461,PSNR:25.795041298256955
projecting!
On iteration 1676. mse: 0.00263083, rel_cost_diff: 0.000997528109864,PSNR:25.799071302957767
Change in mse between projections is : 0.000134347
MSE--> befre projection: 0.00263083, after projection: 0.00275931
mse, projection: 0.00275931
Post projection 6, . mse: 0.00275931, cost: 0.210787147284,PSNR:25.591989264753835
Stopping rule loss: 0.00018872214423
projecting!
On iteration 0. mse: 0.00103046, rel_cost_diff: 0.0461411222104,PSNR:29.869695977789252
MSE--> befre projection: 0.00103046, after projection: 0.000825348
mse, projection: 0.000825348
Post projection 1, . mse: 0.000825348, cost: 0.676147222519,PSNR:30.833629785851095
On iteration 1. mse: 0.000825348, cost: 0.676147222519,PSNR:30.833629785851095
On iteration 101. mse: 0.00073937, cost: 0.00213349307887,PSNR:31.31138034027916
On iteration 201. mse: 0.00073557, cost: 0.000986380269751,PSNR:31.333760389195685
On iteration 301. mse: 0.000733861, cost: 0.000660627905745,PSNR:31.34386018700404
On iteration 401. mse: 0.000732857, cost: 0.000515027146321,PSNR:31.34980704044655
On iteration 501. mse: 0.000732185, cost: 0.000434753892478,PSNR:31.353794666994226
On iteration 601. mse: 0.000731691, cost: 0.000385091814678,PSNR:31.356721370393885
projecting!
On iteration 612. mse: 0.00073164, rel_cost_diff: 0.000993145224594,PSNR:31.357024376471358
Change in mse between projections is : 0.000221904
MSE--> befre projection: 0.00073164, after projection: 0.000506324
mse, projection: 0.000506324
Post projection 2, . mse: 0.000506324, cost: 0.182541757822,PSNR:32.95571690296964
On iteration 701. mse: 0.000480325, cost: 0.00119878957048,PSNR:33.184649751881906
On iteration 801. mse: 0.000479606, cost: 0.000593790668063,PSNR:33.19115094061723
On iteration 901. mse: 0.000479256, cost: 0.000438652932644,PSNR:33.19432250661472
On iteration 1001. mse: 0.000479048, cost: 0.000368083128706,PSNR:33.19620729754381
projecting!
On iteration 1084. mse: 0.000478933, rel_cost_diff: 0.000999568981175,PSNR:33.19725437596422
Change in mse between projections is : 9.17272e-05
MSE--> befre projection: 0.000478933, after projection: 0.000399622
mse, projection: 0.000399622
Post projection 3, . mse: 0.000399622, cost: 0.162659287453,PSNR:33.983500848846724
On iteration 1101. mse: 0.000379816, cost: 0.0100528690964,PSNR:34.204269901311314
On iteration 1201. mse: 0.000376673, cost: 0.000792421225924,PSNR:34.24035063723082
On iteration 1301. mse: 0.000376325, cost: 0.000504592433572,PSNR:34.24437350922891
On iteration 1401. mse: 0.000376043, cost: 0.000410877168179,PSNR:34.24762830575193
projecting!
On iteration 1499. mse: 0.000375809, rel_cost_diff: 0.000996446134168,PSNR:34.25032383436787
Change in mse between projections is : 6.387e-05
MSE--> befre projection: 0.000375809, after projection: 0.000361401
mse, projection: 0.000361401
Post projection 4, . mse: 0.000361401, cost: 0.185445070267,PSNR:34.420112378473256
On iteration 1501. mse: 0.00035453, cost: 0.0880378782749,PSNR:34.50347153491337
On iteration 1601. mse: 0.000336174, cost: 0.000828915566672,PSNR:34.734358289244426
On iteration 1701. mse: 0.000336159, cost: 0.000485643075081,PSNR:34.7345575657621
On iteration 1801. mse: 0.000336066, cost: 0.000394817296183,PSNR:34.73575191250454
projecting!
On iteration 1865. mse: 0.000335979, rel_cost_diff: 0.000993569204581,PSNR:34.736881880335694
Change in mse between projections is : 5.38974e-05
MSE--> befre projection: 0.000335979, after projection: 0.000364119
mse, projection: 0.000364119
Post projection 5, . mse: 0.000364119, cost: 0.156650751829,PSNR:34.38756123213233
On iteration 1901. mse: 0.000344242, cost: 0.00309823616408,PSNR:34.631364027760135
On iteration 2001. mse: 0.000343381, cost: 0.000702946330421,PSNR:34.642241924577775
On iteration 2101. mse: 0.000343022, cost: 0.000504677358549,PSNR:34.646784001355
On iteration 2201. mse: 0.000342611, cost: 0.000435346359154,PSNR:34.651987462929675
projecting!
On iteration 2215. mse: 0.000342546, rel_cost_diff: 0.000988070770094,PSNR:34.65281540024759
Change in mse between projections is : 4.62754e-05
MSE--> befre projection: 0.000342546, after projection: 0.000382087
mse, projection: 0.000382087
Post projection 6, . mse: 0.000382087, cost: 0.202596306801,PSNR:34.178377831349486
Stopping rule loss: 0.00219868752174
projecting!
On iteration 0. mse: 0.00698923, rel_cost_diff: 0.0485078771797,PSNR:21.555708452044456
MSE--> befre projection: 0.00698923, after projection: 0.00475615
mse, projection: 0.00475615
Post projection 1, . mse: 0.00475615, cost: 0.974011898041,PSNR:23.22744386953197
On iteration 1. mse: 0.00475615, cost: 0.974011898041,PSNR:23.22744386953197
On iteration 101. mse: 0.00459809, cost: 0.00805265642703,PSNR:23.374225801980796
On iteration 201. mse: 0.00459464, cost: 0.00464098248631,PSNR:23.377483025982304
On iteration 301. mse: 0.00459172, cost: 0.00358191691339,PSNR:23.380244537546652
On iteration 401. mse: 0.00458957, cost: 0.00307032698765,PSNR:23.382283776123426
projecting!
On iteration 451. mse: 0.00458866, rel_cost_diff: 0.000996521162274,PSNR:23.38313958116077
Change in mse between projections is : 0.000434822
MSE--> befre projection: 0.00458866, after projection: 0.0041092
mse, projection: 0.0041092
Post projection 2, . mse: 0.0041092, cost: 0.45866304636,PSNR:23.86242711027989
On iteration 501. mse: 0.00404723, cost: 0.0120297782123,PSNR:23.928426263022608
On iteration 601. mse: 0.00405206, cost: 0.00499316770583,PSNR:23.923243616606527
On iteration 701. mse: 0.00405078, cost: 0.00383833330125,PSNR:23.924612336854715
On iteration 801. mse: 0.0040489, cost: 0.00331258587539,PSNR:23.92662576840892
projecting!
On iteration 849. mse: 0.00404803, rel_cost_diff: 0.000999536040903,PSNR:23.927567887525264
Change in mse between projections is : 0.000186679
MSE--> befre projection: 0.00404803, after projection: 0.00391164
mse, projection: 0.00391164
Post projection 3, . mse: 0.00391164, cost: 0.42878690362,PSNR:24.076408597061857
On iteration 901. mse: 0.00386314, cost: 0.0136889275163,PSNR:24.130600228566543
On iteration 1001. mse: 0.00385998, cost: 0.00654866592959,PSNR:24.134145490374582
On iteration 1101. mse: 0.00385264, cost: 0.00501656532288,PSNR:24.142418016699207
On iteration 1201. mse: 0.00384621, cost: 0.00423457473516,PSNR:24.149665909767144
On iteration 1301. mse: 0.00384094, cost: 0.00373600772582,PSNR:24.155622054421624
projecting!
On iteration 1342. mse: 0.00383905, rel_cost_diff: 0.000998542565515,PSNR:24.157764211514596
Change in mse between projections is : 0.000119546
MSE--> befre projection: 0.00383905, after projection: 0.00371046
mse, projection: 0.00371046
Post projection 4, . mse: 0.00371046, cost: 0.468796044588,PSNR:24.30571901238213
On iteration 1401. mse: 0.00365224, cost: 0.013909782283,PSNR:24.374410888613127
On iteration 1501. mse: 0.00364297, cost: 0.00731490831822,PSNR:24.385449605971626
On iteration 1601. mse: 0.00363185, cost: 0.00563977751881,PSNR:24.398717618667305
On iteration 1701. mse: 0.00362253, cost: 0.0047477115877,PSNR:24.409879500195572
On iteration 1801. mse: 0.00361492, cost: 0.00416564941406,PSNR:24.419014822210166
projecting!
On iteration 1869. mse: 0.00361052, rel_cost_diff: 0.000996834364335,PSNR:24.424298898701764
Change in mse between projections is : 9.14011e-05
MSE--> befre projection: 0.00361052, after projection: 0.00351679
mse, projection: 0.00351679
Post projection 5, . mse: 0.00351679, cost: 0.480723261833,PSNR:24.538536802437697
On iteration 1901. mse: 0.00345376, cost: 0.0246566087008,PSNR:24.61707617668055
On iteration 2001. mse: 0.00344544, cost: 0.00836236961186,PSNR:24.62755370854827
On iteration 2101. mse: 0.00343276, cost: 0.00614967243746,PSNR:24.643570873354918
On iteration 2201. mse: 0.00342194, cost: 0.00509150605649,PSNR:24.657281529948293
On iteration 2301. mse: 0.00341302, cost: 0.00442885048687,PSNR:24.66861293606631
On iteration 2401. mse: 0.00340576, cost: 0.00396255822852,PSNR:24.67786221336416
projecting!
On iteration 2401. mse: 0.00340569, rel_cost_diff: 0.000999290203992,PSNR:24.677945940062575
Change in mse between projections is : 7.59953e-05
MSE--> befre projection: 0.00340569, after projection: 0.00333417
mse, projection: 0.00333417
Post projection 6, . mse: 0.00333417, cost: 0.458259284496,PSNR:24.77011657248117
Stopping rule loss: 0.000176351953996
projecting!
On iteration 0. mse: 0.000441987, rel_cost_diff: 0.0778015901556,PSNR:33.54590723891988
MSE--> befre projection: 0.000441987, after projection: 0.000583472
mse, projection: 0.000583472
Post projection 1, . mse: 0.000583472, cost: 0.47109156847,PSNR:32.339796610994725
On iteration 1. mse: 0.000583472, cost: 0.47109156847,PSNR:32.339796610994725
On iteration 101. mse: 0.000493778, cost: 0.0024767764844,PSNR:33.064683889397394
On iteration 201. mse: 0.000489066, cost: 0.00103543885052,PSNR:33.106325750396365
On iteration 301. mse: 0.000487018, cost: 0.000644745246973,PSNR:33.12455222278315
On iteration 401. mse: 0.000485825, cost: 0.000484568998218,PSNR:33.13520163881015
On iteration 501. mse: 0.000485008, cost: 0.00040268569137,PSNR:33.1425088899643
On iteration 601. mse: 0.000484374, cost: 0.00035476294579,PSNR:33.1481914837421
projecting!
On iteration 618. mse: 0.000484272, rel_cost_diff: 0.00099719228361,PSNR:33.14910881207273
Change in mse between projections is : 0.000182572
MSE--> befre projection: 0.000484272, after projection: 0.000472062
mse, projection: 0.000472062
Post projection 2, . mse: 0.000472062, cost: 0.146265208721,PSNR:33.26001033287629
On iteration 701. mse: 0.000446656, cost: 0.00114186888095,PSNR:33.5002706258074
On iteration 801. mse: 0.000445792, cost: 0.000535909901373,PSNR:33.50867516425692
On iteration 901. mse: 0.000445336, cost: 0.000397953437641,PSNR:33.51312151911954
On iteration 1001. mse: 0.000444969, cost: 0.000341131468304,PSNR:33.51669773382991
projecting!
On iteration 1030. mse: 0.000444867, rel_cost_diff: 0.000996539380221,PSNR:33.51769801081031
Change in mse between projections is : 8.54309e-05
MSE--> befre projection: 0.000444867, after projection: 0.000436175
mse, projection: 0.000436175
Post projection 3, . mse: 0.000436175, cost: 0.185179024935,PSNR:33.603394876643684
On iteration 1101. mse: 0.000409175, cost: 0.00121363822836,PSNR:33.88090907267613
On iteration 1201. mse: 0.000408575, cost: 0.000525218434632,PSNR:33.887283994450016
On iteration 1301. mse: 0.000408244, cost: 0.000388640502933,PSNR:33.89080128427091
On iteration 1401. mse: 0.000407955, cost: 0.000333939184202,PSNR:33.893872150117105
projecting!
On iteration 1423. mse: 0.000407892, rel_cost_diff: 0.000997351766718,PSNR:33.894551967541425
Change in mse between projections is : 6.48947e-05
MSE--> befre projection: 0.000407892, after projection: 0.000428334
mse, projection: 0.000428334
Post projection 4, . mse: 0.000428334, cost: 0.202180236578,PSNR:33.68217190666855
On iteration 1501. mse: 0.000401296, cost: 0.00112344196532,PSNR:33.965356595137145
On iteration 1601. mse: 0.00040058, cost: 0.000534623570275,PSNR:33.97310863854378
On iteration 1701. mse: 0.000400211, cost: 0.000399163545808,PSNR:33.977109551103815
On iteration 1801. mse: 0.000399932, cost: 0.0003421503352,PSNR:33.98014189024573
projecting!
On iteration 1831. mse: 0.000399854, rel_cost_diff: 0.000991829586124,PSNR:33.98098644407016
Change in mse between projections is : 6.60442e-05
MSE--> befre projection: 0.000399854, after projection: 0.000452289
mse, projection: 0.000452289
Post projection 5, . mse: 0.000452289, cost: 0.31719493866,PSNR:33.445835750471936
On iteration 1901. mse: 0.00041858, cost: 0.00141068769153,PSNR:33.782211726300304
On iteration 2001. mse: 0.000417697, cost: 0.000607036519796,PSNR:33.791382395656655
On iteration 2101. mse: 0.000417319, cost: 0.00043237398495,PSNR:33.79532043561037
On iteration 2201. mse: 0.000417052, cost: 0.000363534752978,PSNR:33.798093252249714
projecting!
On iteration 2252. mse: 0.000416932, rel_cost_diff: 0.00099148640953,PSNR:33.79934390154546
Change in mse between projections is : 6.45337e-05
MSE--> befre projection: 0.000416932, after projection: 0.000471808
mse, projection: 0.000471808
Post projection 6, . mse: 0.000471808, cost: 0.293638885021,PSNR:33.262343897774265
Stopping rule loss: 0.000223899260163
projecting!
On iteration 0. mse: 0.00230687, rel_cost_diff: 0.0252126575434,PSNR:26.36976011141656
MSE--> befre projection: 0.00230687, after projection: 0.00184959
mse, projection: 0.00184959
Post projection 1, . mse: 0.00184959, cost: 0.957992553711,PSNR:27.329251633520055
On iteration 1. mse: 0.00184959, cost: 0.957992553711,PSNR:27.329251633520055
On iteration 101. mse: 0.0016412, cost: 0.00471649691463,PSNR:27.84838203744327
On iteration 201. mse: 0.00162881, cost: 0.00236809579656,PSNR:27.88128994503716
On iteration 301. mse: 0.00162177, cost: 0.00157190021127,PSNR:27.9001008984391
On iteration 401. mse: 0.00161709, cost: 0.00117412861437,PSNR:27.912656937691686
On iteration 501. mse: 0.00161374, cost: 0.000939827121329,PSNR:27.921658108658193
On iteration 601. mse: 0.00161123, cost: 0.000788233999629,PSNR:27.928418740626796
On iteration 701. mse: 0.00160928, cost: 0.000684496713802,PSNR:27.933686983496287
On iteration 801. mse: 0.00160771, cost: 0.000610665068962,PSNR:27.937919014494238
projecting!
On iteration 819. mse: 0.00160745, rel_cost_diff: 0.000996755999923,PSNR:27.938632617271132
Change in mse between projections is : 0.000393105
MSE--> befre projection: 0.00160745, after projection: 0.00147443
mse, projection: 0.00147443
Post projection 2, . mse: 0.00147443, cost: 0.364452064037,PSNR:28.313753014649752
On iteration 901. mse: 0.00141703, cost: 0.00214959564619,PSNR:28.486200280618263
On iteration 1001. mse: 0.00141481, cost: 0.000966018415056,PSNR:28.49303035612072
On iteration 1101. mse: 0.00141357, cost: 0.000697938725352,PSNR:28.4968288929517
On iteration 1201. mse: 0.00141264, cost: 0.000581814092584,PSNR:28.499682930153657
projecting!
On iteration 1296. mse: 0.00141191, rel_cost_diff: 0.000991098617733,PSNR:28.50192181916068
Change in mse between projections is : 0.000165321
MSE--> befre projection: 0.00141191, after projection: 0.0013905
mse, projection: 0.0013905
Post projection 3, . mse: 0.0013905, cost: 0.158431589603,PSNR:28.568299903443986
On iteration 1301. mse: 0.00137226, cost: 0.066504791379,PSNR:28.625641720704124
On iteration 1401. mse: 0.00134749, cost: 0.00145123701077,PSNR:28.70474110058984
On iteration 1501. mse: 0.00134613, cost: 0.000814394676127,PSNR:28.70911969770795
On iteration 1601. mse: 0.00134516, cost: 0.000632960931398,PSNR:28.712264469325834
On iteration 1701. mse: 0.00134437, cost: 0.000547362840734,PSNR:28.714816150022987
projecting!
On iteration 1735. mse: 0.00134412, rel_cost_diff: 0.00099851310895,PSNR:28.71561500974373
Change in mse between projections is : 0.000126244
MSE--> befre projection: 0.00134412, after projection: 0.00144624
mse, projection: 0.00144624
Post projection 4, . mse: 0.00144624, cost: 0.114683970809,PSNR:28.397586872212784
On iteration 1801. mse: 0.00141548, cost: 0.00221786997281,PSNR:28.49095534540882
On iteration 1901. mse: 0.00141454, cost: 0.000848301919177,PSNR:28.49384233814613
On iteration 2001. mse: 0.00141386, cost: 0.000631333212368,PSNR:28.495933032674756
On iteration 2101. mse: 0.00141322, cost: 0.000544156879187,PSNR:28.49790917783705
projecting!
On iteration 2126. mse: 0.00141306, rel_cost_diff: 0.000997346822162,PSNR:28.49840254961901
Change in mse between projections is : 8.79018e-05
MSE--> befre projection: 0.00141306, after projection: 0.00152393
mse, projection: 0.00152393
Post projection 5, . mse: 0.00152393, cost: 0.127452880144,PSNR:28.170341858866074
On iteration 2201. mse: 0.00149363, cost: 0.00192299601622,PSNR:28.25755618220416
On iteration 2301. mse: 0.00149258, cost: 0.000864229630679,PSNR:28.260636547887437
On iteration 2401. mse: 0.0014917, cost: 0.000662168953568,PSNR:28.26317135255401
On iteration 2501. mse: 0.00149087, cost: 0.000577738333959,PSNR:28.26561336064818
projecting!
On iteration 2512. mse: 0.00149077, rel_cost_diff: 0.000994867771527,PSNR:28.265898571500667
Change in mse between projections is : 7.04338e-05
MSE--> befre projection: 0.00149077, after projection: 0.00161899
mse, projection: 0.00161899
Post projection 6, . mse: 0.00161899, cost: 0.121559113264,PSNR:27.907570892853293
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:03:10 CST 2017 1512522190
Job ID:			3775337[348].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-348
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:39,energy_used=0,mem=567436kb,vmem=2282328kb,walltime=00:11:01
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:03:11 CST 2017 1512522191
--------------------------------------------------------------
