--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:41:31 CST 2017 1512441691
Job ID:			3769182[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Mon Dec  4 20:41:31 CST 2017 1512441691
--------------------------------------------------------------
PBS_ARRAYID: 751
Loaded model from disk
Stopping rule loss: 9.05624389648
projecting!
On iteration 0. mse: 0.0139462, rel_cost_diff: 1.30571725834,PSNR:18.555450745647587
MSE--> befre projection: 0.0139462, after projection: 0.0134763
mse, projection: 0.0134763
Post projection 1, . mse: 0.0134763, cost: 5.89348220825,PSNR:18.704278572552724
On iteration 1. mse: 0.0134763, cost: 5.89348220825,PSNR:18.704278572552724
On iteration 101. mse: 0.0120202, cost: 0.0536435432732,PSNR:19.20087379934188
On iteration 201. mse: 0.0118266, cost: 0.0329506620765,PSNR:19.271401961807687
On iteration 301. mse: 0.0116842, cost: 0.026196282357,PSNR:19.324011292237277
On iteration 401. mse: 0.0115646, cost: 0.0226903557777,PSNR:19.368695834267633
projecting!
On iteration 466. mse: 0.0114936, rel_cost_diff: 0.000999832317491,PSNR:19.395457873556843
Change in mse between projections is : 0.00173715
MSE--> befre projection: 0.0114936, after projection: 0.0115691
mse, projection: 0.0115691
Post projection 2, . mse: 0.0115691, cost: 0.785908222198,PSNR:19.367006185385847
On iteration 501. mse: 0.0113315, cost: 0.0642860606313,PSNR:19.457111148128902
On iteration 601. mse: 0.011198, cost: 0.0240990370512,PSNR:19.50859498740257
On iteration 701. mse: 0.0111076, cost: 0.0187595058233,PSNR:19.54379501791006
projecting!
On iteration 793. mse: 0.0110339, rel_cost_diff: 0.000997641177067,PSNR:19.572719428668034
Change in mse between projections is : 0.000552531
MSE--> befre projection: 0.0110339, after projection: 0.01148
mse, projection: 0.01148
Post projection 3, . mse: 0.01148, cost: 0.756926178932,PSNR:19.400590328977362
On iteration 801. mse: 0.0113666, cost: 0.225204020739,PSNR:19.443702704080987
On iteration 901. mse: 0.0111843, cost: 0.0233763363212,PSNR:19.51390638271699
On iteration 1001. mse: 0.011108, cost: 0.0167513601482,PSNR:19.54362897494362
On iteration 1101. mse: 0.011043, cost: 0.0144880432636,PSNR:19.569131095910404
projecting!
On iteration 1113. mse: 0.011035, rel_cost_diff: 0.000999257820766,PSNR:19.572280667083323
Change in mse between projections is : 0.000382651
MSE--> befre projection: 0.011035, after projection: 0.0120412
mse, projection: 0.0120412
Post projection 4, . mse: 0.0120412, cost: 0.747745215893,PSNR:19.19328888176549
On iteration 1201. mse: 0.0117993, cost: 0.0245929509401,PSNR:19.28142930701312
On iteration 1301. mse: 0.0117259, cost: 0.0165549404919,PSNR:19.308554438193084
On iteration 1401. mse: 0.0116645, cost: 0.0140897966921,PSNR:19.331352771046244
projecting!
On iteration 1430. mse: 0.0116472, rel_cost_diff: 0.000999173295732,PSNR:19.33778320165964
Change in mse between projections is : 0.000301513
MSE--> befre projection: 0.0116472, after projection: 0.012352
mse, projection: 0.012352
Post projection 5, . mse: 0.012352, cost: 0.612612724304,PSNR:19.082610800822906
On iteration 1501. mse: 0.0121482, cost: 0.027127508074,PSNR:19.154881808328273
On iteration 1601. mse: 0.0120749, cost: 0.016634337604,PSNR:19.181178691382456
On iteration 1701. mse: 0.0120154, cost: 0.0138557273895,PSNR:19.20261649279305
projecting!
On iteration 1751. mse: 0.0119873, rel_cost_diff: 0.000996946805919,PSNR:19.212796165499793
Change in mse between projections is : 0.000290947
MSE--> befre projection: 0.0119873, after projection: 0.0128297
mse, projection: 0.0128297
Post projection 6, . mse: 0.0128297, cost: 0.774339258671,PSNR:18.917845541897194
Stopping rule loss: 0.00119094387628
projecting!
On iteration 0. mse: 0.00285233, rel_cost_diff: 0.0364355096172,PSNR:25.448004453554578
MSE--> befre projection: 0.00285233, after projection: 0.0018302
mse, projection: 0.0018302
Post projection 1, . mse: 0.0018302, cost: 0.557875871658,PSNR:27.375023409919784
On iteration 1. mse: 0.0018302, cost: 0.557875871658,PSNR:27.375023409919784
On iteration 101. mse: 0.00170043, cost: 0.00594994984567,PSNR:27.694417315005015
On iteration 201. mse: 0.00169331, cost: 0.0032088519074,PSNR:27.712633818596334
On iteration 301. mse: 0.00168911, cost: 0.00239985436201,PSNR:27.7234195972962
On iteration 401. mse: 0.00168604, cost: 0.00203595776111,PSNR:27.73132945505416
projecting!
On iteration 455. mse: 0.00168462, rel_cost_diff: 0.000999402815908,PSNR:27.734988463073073
Change in mse between projections is : 0.000419907
MSE--> befre projection: 0.00168462, after projection: 0.00166036
mse, projection: 0.00166036
Post projection 2, . mse: 0.00166036, cost: 0.334045082331,PSNR:27.797977317105087
On iteration 501. mse: 0.00159573, cost: 0.0113125061616,PSNR:27.970408538852748
On iteration 601. mse: 0.00158648, cost: 0.0039438791573,PSNR:27.995659221193172
On iteration 701. mse: 0.00158074, cost: 0.00287240417674,PSNR:28.01140363140931
On iteration 801. mse: 0.00157606, cost: 0.00245055858977,PSNR:28.02425947910502
projecting!
On iteration 840. mse: 0.00157438, rel_cost_diff: 0.000994876302654,PSNR:28.028908605328535
Change in mse between projections is : 0.000205103
MSE--> befre projection: 0.00157438, after projection: 0.00155353
mse, projection: 0.00155353
Post projection 3, . mse: 0.00155353, cost: 0.354267418385,PSNR:28.086807165374395
On iteration 901. mse: 0.00148464, cost: 0.00858041550964,PSNR:28.283798469776187
On iteration 1001. mse: 0.00147574, cost: 0.00401471881196,PSNR:28.30990701709171
On iteration 1101. mse: 0.00146909, cost: 0.00307191070169,PSNR:28.329530088139578
On iteration 1201. mse: 0.0014636, cost: 0.00264528044499,PSNR:28.3457653761132
projecting!
On iteration 1245. mse: 0.00146137, rel_cost_diff: 0.000995170368971,PSNR:28.352399409092417
Change in mse between projections is : 0.000194321
MSE--> befre projection: 0.00146137, after projection: 0.00158011
mse, projection: 0.00158011
Post projection 4, . mse: 0.00158011, cost: 0.356197178364,PSNR:28.013137838398873
On iteration 1301. mse: 0.00150416, cost: 0.00937979109585,PSNR:28.227047215360464
On iteration 1401. mse: 0.00149539, cost: 0.0039785085246,PSNR:28.252446586421115
On iteration 1501. mse: 0.00148897, cost: 0.00300027942285,PSNR:28.27112996702759
On iteration 1601. mse: 0.00148367, cost: 0.0025760633871,PSNR:28.286634431296953
projecting!
On iteration 1642. mse: 0.00148165, rel_cost_diff: 0.000997586980634,PSNR:28.292549748092387
Change in mse between projections is : 0.000150518
MSE--> befre projection: 0.00148165, after projection: 0.00168166
mse, projection: 0.00168166
Post projection 5, . mse: 0.00168166, cost: 0.348997801542,PSNR:27.742627199793457
On iteration 1701. mse: 0.0016155, cost: 0.00844330154359,PSNR:27.916919527243778
On iteration 1801. mse: 0.00160838, cost: 0.00375024112873,PSNR:27.936124989791125
On iteration 1901. mse: 0.00160282, cost: 0.00289425579831,PSNR:27.95115056639827
On iteration 2001. mse: 0.00159793, cost: 0.00252956803888,PSNR:27.964418756997578
projecting!
On iteration 2010. mse: 0.00159747, rel_cost_diff: 0.000994810581482,PSNR:27.96567124837011
Change in mse between projections is : 0.000152483
MSE--> befre projection: 0.00159747, after projection: 0.00190329
mse, projection: 0.00190329
Post projection 6, . mse: 0.00190329, cost: 0.591983497143,PSNR:27.20495687925662
Stopping rule loss: 0.000454154855106
projecting!
On iteration 0. mse: 0.00295025, rel_cost_diff: 0.054175289635,PSNR:25.301407102109348
MSE--> befre projection: 0.00295025, after projection: 0.00146164
mse, projection: 0.00146164
Post projection 1, . mse: 0.00146164, cost: 0.633952379227,PSNR:28.351582658338184
On iteration 1. mse: 0.00146164, cost: 0.633952379227,PSNR:28.351582658338184
On iteration 101. mse: 0.00135734, cost: 0.0044187088497,PSNR:28.673125002782545
On iteration 201. mse: 0.00135621, cost: 0.00208760518581,PSNR:28.676740341393415
On iteration 301. mse: 0.0013553, cost: 0.00140939571429,PSNR:28.679635676084306
On iteration 401. mse: 0.00135468, cost: 0.00109355966561,PSNR:28.681644600122993
On iteration 501. mse: 0.00135429, cost: 0.000914317322895,PSNR:28.682893183257082
On iteration 601. mse: 0.00135409, cost: 0.000801123213023,PSNR:28.68352190328565
projecting!
On iteration 650. mse: 0.00135404, rel_cost_diff: 0.000986509930823,PSNR:28.683670509560276
Change in mse between projections is : 0.000370553
MSE--> befre projection: 0.00135404, after projection: 0.00107409
mse, projection: 0.00107409
Post projection 2, . mse: 0.00107409, cost: 0.367925345898,PSNR:29.689597902268908
On iteration 701. mse: 0.001026, cost: 0.00705587957054,PSNR:29.888547528022595
On iteration 801. mse: 0.00103184, cost: 0.00177992344834,PSNR:29.863879397582515
On iteration 901. mse: 0.00103391, cost: 0.0011124946177,PSNR:29.85516446242513
On iteration 1001. mse: 0.00103484, cost: 0.00087436143076,PSNR:29.851262021906074
On iteration 1101. mse: 0.00103536, cost: 0.000756425666623,PSNR:29.849083576961885
projecting!
On iteration 1130. mse: 0.00103547, rel_cost_diff: 0.000996147181819,PSNR:29.848645577723858
Change in mse between projections is : 0.000183774
MSE--> befre projection: 0.00103547, after projection: 0.000997871
mse, projection: 0.000997871
Post projection 3, . mse: 0.000997871, cost: 0.300776511431,PSNR:30.009254780791736
On iteration 1201. mse: 0.000963242, cost: 0.00421172846109,PSNR:30.162647612040914
On iteration 1301. mse: 0.000969378, cost: 0.00150370551273,PSNR:30.13506977182631
On iteration 1401. mse: 0.000971424, cost: 0.00103302206844,PSNR:30.125910732626878
On iteration 1501. mse: 0.000972305, cost: 0.000852078199387,PSNR:30.1219744729962
projecting!
On iteration 1586. mse: 0.000972723, rel_cost_diff: 0.000989042182513,PSNR:30.120109942431586
Change in mse between projections is : 0.000143525
MSE--> befre projection: 0.000972723, after projection: 0.00100776
mse, projection: 0.00100776
Post projection 4, . mse: 0.00100776, cost: 0.291575759649,PSNR:29.96644964897081
On iteration 1601. mse: 0.000974231, cost: 0.0343260020018,PSNR:30.11338058810431
On iteration 1701. mse: 0.000981434, cost: 0.00248521240428,PSNR:30.081388938660368
On iteration 1801. mse: 0.000984901, cost: 0.0014059599489,PSNR:30.066075329715467
On iteration 1901. mse: 0.000985967, cost: 0.00108386320062,PSNR:30.061375200011437
On iteration 2001. mse: 0.000986373, cost: 0.00092708755983,PSNR:30.059587500449506
projecting!
On iteration 2065. mse: 0.000986506, rel_cost_diff: 0.000999597269974,PSNR:30.05900218492629
Change in mse between projections is : 0.000121568
MSE--> befre projection: 0.000986506, after projection: 0.00109275
mse, projection: 0.00109275
Post projection 5, . mse: 0.00109275, cost: 0.257095575333,PSNR:29.61479556151986
On iteration 2101. mse: 0.00106373, cost: 0.0108442604542,PSNR:29.73167600087048
On iteration 2201. mse: 0.00107235, cost: 0.0021370977629,PSNR:29.696639323130345
On iteration 2301. mse: 0.00107471, cost: 0.0013674988877,PSNR:29.687078447113464
On iteration 2401. mse: 0.00107526, cost: 0.00110541470349,PSNR:29.684862779471388
On iteration 2501. mse: 0.00107529, cost: 0.000970329972915,PSNR:29.684750403614974
projecting!
On iteration 2518. mse: 0.00107527, rel_cost_diff: 0.00099929546339,PSNR:29.684828925350857
Change in mse between projections is : 0.000119852
MSE--> befre projection: 0.00107527, after projection: 0.00121319
mse, projection: 0.00121319
Post projection 6, . mse: 0.00121319, cost: 0.310163617134,PSNR:29.160704174718543
Stopping rule loss: 0.00138844130561
projecting!
On iteration 0. mse: 0.00320632, rel_cost_diff: 0.0304325953204,PSNR:24.93992648432206
MSE--> befre projection: 0.00320632, after projection: 0.00235398
mse, projection: 0.00235398
Post projection 1, . mse: 0.00235398, cost: 0.38775908947,PSNR:26.281978806469514
On iteration 1. mse: 0.00235398, cost: 0.38775908947,PSNR:26.281978806469514
On iteration 101. mse: 0.00223243, cost: 0.00453550927341,PSNR:26.5122141801628
On iteration 201. mse: 0.00222893, cost: 0.00261868000962,PSNR:26.519044983727067
On iteration 301. mse: 0.00222756, cost: 0.00211234763265,PSNR:26.521698334717236
projecting!
On iteration 361. mse: 0.00222707, rel_cost_diff: 0.000986290654825,PSNR:26.52265624455485
Change in mse between projections is : 0.000469002
MSE--> befre projection: 0.00222707, after projection: 0.00191878
mse, projection: 0.00191878
Post projection 2, . mse: 0.00191878, cost: 0.238921925426,PSNR:27.16974598166699
On iteration 401. mse: 0.00184822, cost: 0.0107238041237,PSNR:27.33246359406886
On iteration 501. mse: 0.00184345, cost: 0.0031035351567,PSNR:27.34367922121079
On iteration 601. mse: 0.00184246, cost: 0.00231308816001,PSNR:27.346008038119688
projecting!
On iteration 698. mse: 0.00184199, rel_cost_diff: 0.000997114717197,PSNR:27.34711980335206
Change in mse between projections is : 0.000298871
MSE--> befre projection: 0.00184199, after projection: 0.00167166
mse, projection: 0.00167166
Post projection 3, . mse: 0.00167166, cost: 0.192090138793,PSNR:27.768522628768267
On iteration 701. mse: 0.001658, cost: 0.141952991486,PSNR:27.80416374982936
On iteration 801. mse: 0.00160549, cost: 0.00407606828958,PSNR:27.94392964761403
On iteration 901. mse: 0.00160394, cost: 0.00264994753525,PSNR:27.94811304611641
On iteration 1001. mse: 0.0016032, cost: 0.00222485791892,PSNR:27.950134039232655
projecting!
On iteration 1041. mse: 0.001603, rel_cost_diff: 0.000996226256389,PSNR:27.950666085674296
Change in mse between projections is : 0.00023958
MSE--> befre projection: 0.001603, after projection: 0.0015704
mse, projection: 0.0015704
Post projection 4, . mse: 0.0015704, cost: 0.255429387093,PSNR:28.03990881538255
On iteration 1101. mse: 0.00150166, cost: 0.00720576802269,PSNR:28.234272824484307
On iteration 1201. mse: 0.00149739, cost: 0.00338429491967,PSNR:28.246655496027525
On iteration 1301. mse: 0.00149545, cost: 0.00263544125482,PSNR:28.252291741541494
On iteration 1401. mse: 0.00149427, cost: 0.0023046657443,PSNR:28.255700958266434
projecting!
On iteration 1407. mse: 0.00149421, rel_cost_diff: 0.000994953098121,PSNR:28.25588942259803
Change in mse between projections is : 0.000180538
MSE--> befre projection: 0.00149421, after projection: 0.00172776
mse, projection: 0.00172776
Post projection 5, . mse: 0.00172776, cost: 0.466348260641,PSNR:27.625169765687755
On iteration 1501. mse: 0.00162889, cost: 0.00502787204459,PSNR:27.881090982399286
On iteration 1601. mse: 0.00162493, cost: 0.00319188600406,PSNR:27.89165760605474
On iteration 1701. mse: 0.00162229, cost: 0.002652738709,PSNR:27.898713838590368
projecting!
On iteration 1760. mse: 0.00162102, rel_cost_diff: 0.000996983271812,PSNR:27.90210777619679
Change in mse between projections is : 0.000157067
MSE--> befre projection: 0.00162102, after projection: 0.00193483
mse, projection: 0.00193483
Post projection 6, . mse: 0.00193483, cost: 0.384819805622,PSNR:27.13356747001498
Stopping rule loss: 0.00346709811129
projecting!
On iteration 0. mse: 0.00275295, rel_cost_diff: 0.0388244688613,PSNR:25.602009864488053
MSE--> befre projection: 0.00275295, after projection: 0.00124577
mse, projection: 0.00124577
Post projection 1, . mse: 0.00124577, cost: 0.483145475388,PSNR:29.045627331177364
On iteration 1. mse: 0.00124577, cost: 0.483145475388,PSNR:29.045627331177364
On iteration 101. mse: 0.001159, cost: 0.00926388520747,PSNR:29.35916746907743
On iteration 201. mse: 0.001162, cost: 0.00569542357698,PSNR:29.34795655678025
On iteration 301. mse: 0.00116386, cost: 0.00473799556494,PSNR:29.340983572252128
projecting!
On iteration 331. mse: 0.00116432, rel_cost_diff: 0.000988911660208,PSNR:29.339258466221892
Change in mse between projections is : 0.000325576
MSE--> befre projection: 0.00116432, after projection: 0.00108688
mse, projection: 0.00108688
Post projection 2, . mse: 0.00108688, cost: 0.38418635726,PSNR:29.6381877997729
On iteration 401. mse: 0.00104583, cost: 0.010465849191,PSNR:29.805376617525834
On iteration 501. mse: 0.00105538, cost: 0.0056079197675,PSNR:29.7659162737258
On iteration 601. mse: 0.00105945, cost: 0.0046724928543,PSNR:29.749178264339506
projecting!
On iteration 618. mse: 0.00105997, rel_cost_diff: 0.000997202023418,PSNR:29.747072833730424
Change in mse between projections is : 0.000180362
MSE--> befre projection: 0.00105997, after projection: 0.0011827
mse, projection: 0.0011827
Post projection 3, . mse: 0.0011827, cost: 0.32696929574,PSNR:29.271242336780993
On iteration 701. mse: 0.00115482, cost: 0.00878991931677,PSNR:29.374852333437932
On iteration 801. mse: 0.00116332, cost: 0.00544582214206,PSNR:29.34301357741301
projecting!
On iteration 897. mse: 0.00116667, rel_cost_diff: 0.000999630786646,PSNR:29.330518824443548
Change in mse between projections is : 0.000130013
MSE--> befre projection: 0.00116667, after projection: 0.00129996
mse, projection: 0.00129996
Post projection 4, . mse: 0.00129996, cost: 0.338610559702,PSNR:28.86069519681665
On iteration 901. mse: 0.00127955, cost: 0.161389961839,PSNR:28.92942928796242
On iteration 1001. mse: 0.00127228, cost: 0.0076281838119,PSNR:28.9541626590622
On iteration 1101. mse: 0.00127888, cost: 0.00537775550038,PSNR:28.931702261577975
projecting!
On iteration 1176. mse: 0.001281, rel_cost_diff: 0.000999854063935,PSNR:28.924509970405012
Change in mse between projections is : 0.000121404
MSE--> befre projection: 0.001281, after projection: 0.00145258
mse, projection: 0.00145258
Post projection 5, . mse: 0.00145258, cost: 0.321363061666,PSNR:28.378600855875426
On iteration 1201. mse: 0.00141065, cost: 0.0322823226452,PSNR:28.505791939809
On iteration 1301. mse: 0.00141961, cost: 0.00745824305341,PSNR:28.478310229339492
On iteration 1401. mse: 0.00142258, cost: 0.00559355132282,PSNR:28.469223116038748
projecting!
On iteration 1479. mse: 0.00142318, rel_cost_diff: 0.000996707966411,PSNR:28.467396036386027
Change in mse between projections is : 0.000130794
MSE--> befre projection: 0.00142318, after projection: 0.00160309
mse, projection: 0.00160309
Post projection 6, . mse: 0.00160309, cost: 0.420761346817,PSNR:27.950415981036578
Stopping rule loss: 0.00204675504938
projecting!
On iteration 0. mse: 0.0050591, rel_cost_diff: 0.0537388976999,PSNR:22.959266770665945
MSE--> befre projection: 0.0050591, after projection: 0.00364324
mse, projection: 0.00364324
Post projection 1, . mse: 0.00364324, cost: 2.10678672791,PSNR:24.385117369772914
On iteration 1. mse: 0.00364324, cost: 2.10678672791,PSNR:24.385117369772914
On iteration 101. mse: 0.00340574, cost: 0.00739592965692,PSNR:24.67788388714189
On iteration 201. mse: 0.00340146, cost: 0.00431231688708,PSNR:24.68335269740729
On iteration 301. mse: 0.0033983, cost: 0.00336067890748,PSNR:24.687388308686646
On iteration 401. mse: 0.003396, cost: 0.002894802019,PSNR:24.690317806028347
projecting!
On iteration 448. mse: 0.00339515, rel_cost_diff: 0.000997379039813,PSNR:24.691416058158996
Change in mse between projections is : 0.000491724
MSE--> befre projection: 0.00339515, after projection: 0.00296971
mse, projection: 0.00296971
Post projection 2, . mse: 0.00296971, cost: 0.46366250515,PSNR:25.27285459058719
On iteration 501. mse: 0.00290375, cost: 0.0108384229243,PSNR:25.37040787142707
On iteration 601. mse: 0.00290687, cost: 0.00443732365966,PSNR:25.365743408917552
On iteration 701. mse: 0.00290594, cost: 0.00339437020011,PSNR:25.36713192189302
On iteration 801. mse: 0.00290454, cost: 0.00293043232523,PSNR:25.369225445902366
projecting!
On iteration 839. mse: 0.00290402, rel_cost_diff: 0.000998467039442,PSNR:25.370004988882073
Change in mse between projections is : 0.000215806
MSE--> befre projection: 0.00290402, after projection: 0.00255798
mse, projection: 0.00255798
Post projection 3, . mse: 0.00255798, cost: 0.358699798584,PSNR:25.921022405131016
On iteration 901. mse: 0.00251522, cost: 0.00852747820318,PSNR:25.99424168720823
On iteration 1001. mse: 0.00251886, cost: 0.00403544772416,PSNR:25.987952204617393
On iteration 1101. mse: 0.0025184, cost: 0.00319659756497,PSNR:25.988745520731605
On iteration 1201. mse: 0.00251731, cost: 0.0028130444698,PSNR:25.990633440986535
projecting!
On iteration 1205. mse: 0.00251726, rel_cost_diff: 0.000994249458121,PSNR:25.990727838461233
Change in mse between projections is : 0.000170807
MSE--> befre projection: 0.00251726, after projection: 0.00234943
mse, projection: 0.00234943
Post projection 4, . mse: 0.00234943, cost: 0.468484967947,PSNR:26.290381792552886
On iteration 1301. mse: 0.00229907, cost: 0.00558718433604,PSNR:26.384477378461526
On iteration 1401. mse: 0.00230031, cost: 0.00360133685172,PSNR:26.382141258219217
On iteration 1501. mse: 0.00229931, cost: 0.00303786993027,PSNR:26.38403406537257
projecting!
On iteration 1551. mse: 0.00229864, rel_cost_diff: 0.000996055038043,PSNR:26.38528891697419
Change in mse between projections is : 0.000165069
MSE--> befre projection: 0.00229864, after projection: 0.00223742
mse, projection: 0.00223742
Post projection 5, . mse: 0.00223742, cost: 0.49097853899,PSNR:26.502529689478767
On iteration 1601. mse: 0.00218367, cost: 0.0109542571008,PSNR:26.60812632790214
On iteration 1701. mse: 0.00218731, cost: 0.00426990352571,PSNR:26.60089380274783
On iteration 1801. mse: 0.00218635, cost: 0.00332978321239,PSNR:26.602803939798676
On iteration 1901. mse: 0.0021847, cost: 0.00292955595069,PSNR:26.606073605927666
projecting!
On iteration 1904. mse: 0.00218464, rel_cost_diff: 0.000991614565076,PSNR:26.60620459190216
Change in mse between projections is : 0.000204126
MSE--> befre projection: 0.00218464, after projection: 0.00214095
mse, projection: 0.00214095
Post projection 6, . mse: 0.00214095, cost: 0.561316788197,PSNR:26.69392777677406
Stopping rule loss: 0.000616275996435
projecting!
On iteration 0. mse: 0.00199497, rel_cost_diff: 0.0685181762224,PSNR:27.000646904387843
MSE--> befre projection: 0.00199497, after projection: 0.00159584
mse, projection: 0.00159584
Post projection 1, . mse: 0.00159584, cost: 0.445815473795,PSNR:27.970104386392617
On iteration 1. mse: 0.00159584, cost: 0.445815473795,PSNR:27.970104386392617
On iteration 101. mse: 0.00148861, cost: 0.00358850322664,PSNR:28.272189501328036
On iteration 201. mse: 0.00148442, cost: 0.0019822823815,PSNR:28.284445212576628
On iteration 301. mse: 0.00148224, cost: 0.00146943691652,PSNR:28.29080162849564
On iteration 401. mse: 0.00148091, cost: 0.00121238618158,PSNR:28.294723255650688
On iteration 501. mse: 0.00148005, cost: 0.00105842063203,PSNR:28.297249003336272
projecting!
On iteration 550. mse: 0.00147974, rel_cost_diff: 0.000996649354262,PSNR:28.29815229077131
Change in mse between projections is : 0.000302647
MSE--> befre projection: 0.00147974, after projection: 0.00128421
mse, projection: 0.00128421
Post projection 2, . mse: 0.00128421, cost: 0.239163547754,PSNR:28.913639487609256
On iteration 601. mse: 0.00124009, cost: 0.00508179701865,PSNR:29.065471610571922
On iteration 701. mse: 0.00123892, cost: 0.00186223653145,PSNR:29.069570938180203
On iteration 801. mse: 0.00123844, cost: 0.00135427585337,PSNR:29.071235431251363
On iteration 901. mse: 0.00123809, cost: 0.00113762286492,PSNR:29.072464006078338
projecting!
On iteration 986. mse: 0.0012379, rel_cost_diff: 0.000997388094878,PSNR:29.073154594021045
Change in mse between projections is : 0.000175518
MSE--> befre projection: 0.0012379, after projection: 0.00105529
mse, projection: 0.00105529
Post projection 3, . mse: 0.00105529, cost: 0.13087323308,PSNR:29.766299535258185
On iteration 1001. mse: 0.00103123, cost: 0.0209339596331,PSNR:29.866428064988362
On iteration 1101. mse: 0.00102453, cost: 0.00247526331805,PSNR:29.89473528243036
On iteration 1201. mse: 0.00102312, cost: 0.00165770715103,PSNR:29.90071492478834
On iteration 1301. mse: 0.00102204, cost: 0.00135292811319,PSNR:29.905329847893768
On iteration 1401. mse: 0.0010212, cost: 0.00118528294843,PSNR:29.908882633655615
projecting!
On iteration 1432. mse: 0.00102097, rel_cost_diff: 0.000997317664469,PSNR:29.909857076864146
Change in mse between projections is : 0.000115271
MSE--> befre projection: 0.00102097, after projection: 0.000993435
mse, projection: 0.000993435
Post projection 4, . mse: 0.000993435, cost: 0.165614724159,PSNR:30.028605774844248
On iteration 1501. mse: 0.000959488, cost: 0.00356997223571,PSNR:30.17960619078398
On iteration 1601. mse: 0.000958228, cost: 0.00190553162247,PSNR:30.185309764390638
On iteration 1701. mse: 0.000956932, cost: 0.00150295859203,PSNR:30.19118858297219
On iteration 1801. mse: 0.00095586, cost: 0.00129855098203,PSNR:30.196059171702466
projecting!
On iteration 1870. mse: 0.000955256, rel_cost_diff: 0.000997368627987,PSNR:30.198801495228036
Change in mse between projections is : 0.0001027
MSE--> befre projection: 0.000955256, after projection: 0.000950781
mse, projection: 0.000950781
Post projection 5, . mse: 0.000950781, cost: 0.149567231536,PSNR:30.21919351472161
On iteration 1901. mse: 0.000918065, cost: 0.00954079255462,PSNR:30.371263379579908
On iteration 2001. mse: 0.000913078, cost: 0.00253713643178,PSNR:30.394923313941383
On iteration 2101. mse: 0.000910647, cost: 0.00178689323366,PSNR:30.406497259529537
On iteration 2201. mse: 0.00090884, cost: 0.0014652358368,PSNR:30.4151251994993
On iteration 2301. mse: 0.000907499, cost: 0.00127835001331,PSNR:30.42153708487728
projecting!
On iteration 2356. mse: 0.000906904, rel_cost_diff: 0.000997446220412,PSNR:30.424387963897715
Change in mse between projections is : 9.74104e-05
MSE--> befre projection: 0.000906904, after projection: 0.000904041
mse, projection: 0.000904041
Post projection 6, . mse: 0.000904041, cost: 0.130240425467,PSNR:30.438120160705246
Stopping rule loss: 0.00122891401406
projecting!
On iteration 0. mse: 0.0101775, rel_cost_diff: 0.0582836339013,PSNR:19.92357315738205
MSE--> befre projection: 0.0101775, after projection: 0.00791395
mse, projection: 0.00791395
Post projection 1, . mse: 0.00791395, cost: 0.662815690041,PSNR:21.01606652329135
On iteration 1. mse: 0.00791395, cost: 0.662815690041,PSNR:21.01606652329135
On iteration 101. mse: 0.00771109, cost: 0.00690243579447,PSNR:21.128844819337775
On iteration 201. mse: 0.00770048, cost: 0.00390416081063,PSNR:21.134820420878462
On iteration 301. mse: 0.00769329, cost: 0.00303616514429,PSNR:21.138877249012932
On iteration 401. mse: 0.00768761, cost: 0.00262293405831,PSNR:21.142086771483434
projecting!
On iteration 441. mse: 0.00768558, rel_cost_diff: 0.000995131078495,PSNR:21.143235991580916
Change in mse between projections is : 0.000549701
MSE--> befre projection: 0.00768558, after projection: 0.00656226
mse, projection: 0.00656226
Post projection 2, . mse: 0.00656226, cost: 0.452295958996,PSNR:21.829467837240454
On iteration 501. mse: 0.00644976, cost: 0.0092578176409,PSNR:21.904566064232668
On iteration 601. mse: 0.00644074, cost: 0.00415212893859,PSNR:21.9106394420527
On iteration 701. mse: 0.00643403, cost: 0.00322371348739,PSNR:21.915171452460896
On iteration 801. mse: 0.00642823, cost: 0.00281239300966,PSNR:21.91908429453294
projecting!
On iteration 823. mse: 0.006427, rel_cost_diff: 0.000995634655411,PSNR:21.91991681389032
Change in mse between projections is : 0.00031684
MSE--> befre projection: 0.006427, after projection: 0.00598495
mse, projection: 0.00598495
Post projection 3, . mse: 0.00598495, cost: 0.506362199783,PSNR:22.229398201235043
On iteration 901. mse: 0.00586909, cost: 0.00858648773283,PSNR:22.314290172031495
On iteration 1001. mse: 0.00585552, cost: 0.00487654143944,PSNR:22.324346159520818
On iteration 1101. mse: 0.00584512, cost: 0.00389677193016,PSNR:22.332063822473913
On iteration 1201. mse: 0.00583644, cost: 0.0033965324983,PSNR:22.33851990795729
projecting!
On iteration 1244. mse: 0.00583302, rel_cost_diff: 0.000994743823646,PSNR:22.341061901456737
Change in mse between projections is : 0.000263745
MSE--> befre projection: 0.00583302, after projection: 0.00571896
mse, projection: 0.00571896
Post projection 4, . mse: 0.00571896, cost: 0.408181518316,PSNR:22.42683014698507
On iteration 1301. mse: 0.00561442, cost: 0.0116345956922,PSNR:22.50694999147531
On iteration 1401. mse: 0.005599, cost: 0.00548198306933,PSNR:22.51889638882998
On iteration 1501. mse: 0.0055871, cost: 0.00432688416913,PSNR:22.528131894485846
On iteration 1601. mse: 0.00557686, cost: 0.00377328670584,PSNR:22.536104991940867
projecting!
On iteration 1639. mse: 0.00557322, rel_cost_diff: 0.000993440386696,PSNR:22.53893842689219
Change in mse between projections is : 0.000245211
MSE--> befre projection: 0.00557322, after projection: 0.00565739
mse, projection: 0.00565739
Post projection 5, . mse: 0.00565739, cost: 0.402400255203,PSNR:22.473841144410727
On iteration 1701. mse: 0.00554105, cost: 0.0120364893228,PSNR:22.564079407120794
On iteration 1801. mse: 0.00552146, cost: 0.00607027765363,PSNR:22.579461452800796
On iteration 1901. mse: 0.00550675, cost: 0.0047989776358,PSNR:22.591048444057048
On iteration 2001. mse: 0.00549419, cost: 0.004183516372,PSNR:22.600962222370317
projecting!
On iteration 2041. mse: 0.00548951, rel_cost_diff: 0.000994492613404,PSNR:22.604663443125155
Change in mse between projections is : 0.000220999
MSE--> befre projection: 0.00548951, after projection: 0.00578086
mse, projection: 0.00578086
Post projection 6, . mse: 0.00578086, cost: 0.349282741547,PSNR:22.380074544688057
Stopping rule loss: 0.000995238660835
projecting!
On iteration 0. mse: 0.00209083, rel_cost_diff: 0.0620693446687,PSNR:26.79680816293328
MSE--> befre projection: 0.00209083, after projection: 0.00108781
mse, projection: 0.00108781
Post projection 1, . mse: 0.00108781, cost: 0.363510519266,PSNR:29.63447963943107
On iteration 1. mse: 0.00108781, cost: 0.363510519266,PSNR:29.63447963943107
On iteration 101. mse: 0.00101849, cost: 0.00445009581745,PSNR:29.92042956857388
On iteration 201. mse: 0.00101831, cost: 0.00234692404047,PSNR:29.92121048611683
On iteration 301. mse: 0.00101869, cost: 0.00175095582381,PSNR:29.919572855555707
On iteration 401. mse: 0.00101925, cost: 0.00148981972598,PSNR:29.917172378415188
projecting!
On iteration 445. mse: 0.00101954, rel_cost_diff: 0.000992567774063,PSNR:29.915975116704878
Change in mse between projections is : 0.000304566
MSE--> befre projection: 0.00101954, after projection: 0.00095196
mse, projection: 0.00095196
Post projection 2, . mse: 0.00095196, cost: 0.209895253181,PSNR:30.21381174018753
On iteration 501. mse: 0.00093503, cost: 0.00538362935185,PSNR:30.291746192305276
On iteration 601. mse: 0.000940362, cost: 0.00206171022728,PSNR:30.267049866985865
On iteration 701. mse: 0.000942535, cost: 0.00157378416043,PSNR:30.25702674734118
projecting!
On iteration 778. mse: 0.00094356, rel_cost_diff: 0.00098999529431,PSNR:30.25230434542639
Change in mse between projections is : 0.000191819
MSE--> befre projection: 0.00094356, after projection: 0.000950506
mse, projection: 0.000950506
Post projection 3, . mse: 0.000950506, cost: 0.160681426525,PSNR:30.220449442165815
On iteration 801. mse: 0.000933958, cost: 0.0149062369019,PSNR:30.296727689065168
On iteration 901. mse: 0.000941373, cost: 0.00248366734013,PSNR:30.262382350405282
On iteration 1001. mse: 0.000944409, cost: 0.00172471173573,PSNR:30.24840045490528
On iteration 1101. mse: 0.000945957, cost: 0.00148835079744,PSNR:30.241285649857375
projecting!
On iteration 1107. mse: 0.000946041, rel_cost_diff: 0.000987804163335,PSNR:30.24090245205036
Change in mse between projections is : 0.000157499
MSE--> befre projection: 0.000946041, after projection: 0.000951544
mse, projection: 0.000951544
Post projection 4, . mse: 0.000951544, cost: 0.195925980806,PSNR:30.215712428900044
On iteration 1201. mse: 0.000930084, cost: 0.00318526546471,PSNR:30.314778388534876
On iteration 1301. mse: 0.000934162, cost: 0.0018393273931,PSNR:30.295776123944094
On iteration 1401. mse: 0.000936055, cost: 0.00152182742022,PSNR:30.28698833740762
projecting!
On iteration 1434. mse: 0.000936502, rel_cost_diff: 0.000997849447329,PSNR:30.284911248118128
Change in mse between projections is : 0.000145375
MSE--> befre projection: 0.000936502, after projection: 0.000998102
mse, projection: 0.000998102
Post projection 5, . mse: 0.000998102, cost: 0.186620891094,PSNR:30.008251702185493
On iteration 1501. mse: 0.000974448, cost: 0.00475959479809,PSNR:30.1124154328068
On iteration 1601. mse: 0.000978826, cost: 0.00218289531767,PSNR:30.092946229245424
On iteration 1701. mse: 0.000980375, cost: 0.0017314190045,PSNR:30.086079847432433
projecting!
On iteration 1768. mse: 0.000980899, rel_cost_diff: 0.000994866808781,PSNR:30.083756180869145
Change in mse between projections is : 0.000174676
MSE--> befre projection: 0.000980899, after projection: 0.00111149
mse, projection: 0.00111149
Post projection 6, . mse: 0.00111149, cost: 0.227863401175,PSNR:29.540926389618846
Stopping rule loss: 0.00105310895015
projecting!
On iteration 0. mse: 0.00532442, rel_cost_diff: 0.0356626259364,PSNR:22.737280693612433
MSE--> befre projection: 0.00532442, after projection: 0.00393777
mse, projection: 0.00393777
Post projection 1, . mse: 0.00393777, cost: 0.771413564682,PSNR:24.047499973341722
On iteration 1. mse: 0.00393777, cost: 0.771413564682,PSNR:24.047499973341722
On iteration 101. mse: 0.00371211, cost: 0.00644130865112,PSNR:24.3037875566835
On iteration 201. mse: 0.0037023, cost: 0.00330698606558,PSNR:24.31528404437257
On iteration 301. mse: 0.00369663, cost: 0.00245694932528,PSNR:24.32193632118492
On iteration 401. mse: 0.00369238, cost: 0.00208520167507,PSNR:24.32693701668569
projecting!
On iteration 456. mse: 0.00369035, rel_cost_diff: 0.000985995886751,PSNR:24.329327319209426
Change in mse between projections is : 0.000644025
MSE--> befre projection: 0.00369035, after projection: 0.00316963
mse, projection: 0.00316963
Post projection 2, . mse: 0.00316963, cost: 0.706600904465,PSNR:24.98991054516601
On iteration 501. mse: 0.00301606, cost: 0.0128807248548,PSNR:25.205606621805984
On iteration 601. mse: 0.00300225, cost: 0.00410951208323,PSNR:25.225525929460506
On iteration 701. mse: 0.00299513, cost: 0.00296289147809,PSNR:25.235837285616714
On iteration 801. mse: 0.00298934, cost: 0.00250840559602,PSNR:25.24424095877588
projecting!
On iteration 863. mse: 0.00298607, rel_cost_diff: 0.000995770689944,PSNR:25.248994397936634
Change in mse between projections is : 0.000378699
MSE--> befre projection: 0.00298607, after projection: 0.00311435
mse, projection: 0.00311435
Post projection 3, . mse: 0.00311435, cost: 0.663790822029,PSNR:25.066320102141617
On iteration 901. mse: 0.00297719, cost: 0.0171567797661,PSNR:25.26192860297572
On iteration 1001. mse: 0.00295645, cost: 0.00518454099074,PSNR:25.292298740229526
On iteration 1101. mse: 0.00294472, cost: 0.00373615068384,PSNR:25.30955379197037
On iteration 1201. mse: 0.00293539, cost: 0.00312211643904,PSNR:25.323340880280284
On iteration 1301. mse: 0.00292756, cost: 0.00276668416336,PSNR:25.334943838356516
projecting!
On iteration 1308. mse: 0.00292698, rel_cost_diff: 0.000999238820623,PSNR:25.335798780613914
Change in mse between projections is : 0.000323676
MSE--> befre projection: 0.00292698, after projection: 0.0033683
mse, projection: 0.0033683
Post projection 4, . mse: 0.0033683, cost: 0.543605804443,PSNR:24.72589845412348
On iteration 1401. mse: 0.00321491, cost: 0.00753511674702,PSNR:24.928315676215
On iteration 1501. mse: 0.00319856, cost: 0.00463575683534,PSNR:24.950454221301364
On iteration 1601. mse: 0.00318626, cost: 0.0037245717831,PSNR:24.967182330202085
On iteration 1701. mse: 0.00317608, cost: 0.00324019789696,PSNR:24.981079216217275
projecting!
On iteration 1751. mse: 0.00317146, rel_cost_diff: 0.000997769441777,PSNR:24.98740665496009
Change in mse between projections is : 0.000232983
MSE--> befre projection: 0.00317146, after projection: 0.00385612
mse, projection: 0.00385612
Post projection 5, . mse: 0.00385612, cost: 0.509340047836,PSNR:24.138491525114446
On iteration 1801. mse: 0.00372258, cost: 0.0133373904973,PSNR:24.291561057883907
On iteration 1901. mse: 0.00370178, cost: 0.0055309063755,PSNR:24.31589915325116
On iteration 2001. mse: 0.00368738, cost: 0.00426242500544,PSNR:24.33282502060008
On iteration 2101. mse: 0.00367525, cost: 0.00367013039067,PSNR:24.347127713331354
projecting!
On iteration 2170. mse: 0.00366773, rel_cost_diff: 0.000993136596789,PSNR:24.356021847840594
Change in mse between projections is : 0.000224298
MSE--> befre projection: 0.00366773, after projection: 0.00424446
mse, projection: 0.00424446
Post projection 6, . mse: 0.00424446, cost: 0.487349361181,PSNR:23.72177337825581
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:51:43 CST 2017 1512442303
Job ID:			3769182[751].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-751
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:03,energy_used=0,mem=558572kb,vmem=2275340kb,walltime=00:10:07
Nodes:	        	node12
End PBS Epilogue Mon Dec  4 20:51:43 CST 2017 1512442303
--------------------------------------------------------------
