--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:55:44 CST 2017 1512438944
Job ID:			3769182[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Mon Dec  4 19:55:44 CST 2017 1512438944
--------------------------------------------------------------
PBS_ARRAYID: 224
Loaded model from disk
Stopping rule loss: 0.00105479999911
projecting!
On iteration 0. mse: 0.00238208, rel_cost_diff: 0.0343554329302,PSNR:26.230444084199746
MSE--> befre projection: 0.00238208, after projection: 0.00167091
mse, projection: 0.00167091
Post projection 1, . mse: 0.00167091, cost: 0.320986121893,PSNR:27.770461735430647
On iteration 1. mse: 0.00167091, cost: 0.320986121893,PSNR:27.770461735430647
On iteration 101. mse: 0.00156767, cost: 0.00339486426674,PSNR:28.0474611887102
On iteration 201. mse: 0.00156295, cost: 0.00199820729904,PSNR:28.06053694705261
On iteration 301. mse: 0.00156022, cost: 0.00162657559849,PSNR:28.068147992721116
projecting!
On iteration 361. mse: 0.00155891, rel_cost_diff: 0.000999165656279,PSNR:28.07178209008341
Change in mse between projections is : 0.000393787
MSE--> befre projection: 0.00155891, after projection: 0.00114949
mse, projection: 0.00114949
Post projection 2, . mse: 0.00114949, cost: 0.207007318735,PSNR:29.39496602076961
On iteration 401. mse: 0.0011018, cost: 0.00706122536212,PSNR:29.578986514155584
On iteration 501. mse: 0.0010967, cost: 0.00199798075482,PSNR:29.599106014233843
On iteration 601. mse: 0.00109535, cost: 0.00146739499178,PSNR:29.60448603937217
projecting!
On iteration 678. mse: 0.00109464, rel_cost_diff: 0.000999651938409,PSNR:29.6073025650307
Change in mse between projections is : 0.000232976
MSE--> befre projection: 0.00109464, after projection: 0.000880335
mse, projection: 0.000880335
Post projection 3, . mse: 0.000880335, cost: 0.120961882174,PSNR:30.553518916855364
On iteration 701. mse: 0.000846187, cost: 0.0138767147437,PSNR:30.72533799366612
On iteration 801. mse: 0.000838007, cost: 0.00221779756248,PSNR:30.767522822925738
On iteration 901. mse: 0.000836214, cost: 0.00159680249635,PSNR:30.776824789448554
projecting!
On iteration 995. mse: 0.000834995, rel_cost_diff: 0.000995817135753,PSNR:30.78316272506636
Change in mse between projections is : 0.00019269
MSE--> befre projection: 0.000834995, after projection: 0.000765852
mse, projection: 0.000765852
Post projection 4, . mse: 0.000765852, cost: 0.126887172461,PSNR:31.15855352959568
On iteration 1001. mse: 0.000747654, cost: 0.0574970729649,PSNR:31.262990992830805
On iteration 1101. mse: 0.000721827, cost: 0.00272114365362,PSNR:31.415669973955126
On iteration 1201. mse: 0.000718957, cost: 0.00185374729335,PSNR:31.432969853619408
On iteration 1301. mse: 0.000716962, cost: 0.00158070540056,PSNR:31.44503980762815
projecting!
On iteration 1330. mse: 0.000716451, rel_cost_diff: 0.000991308803682,PSNR:31.448132406558926
Change in mse between projections is : 0.000125558
MSE--> befre projection: 0.000716451, after projection: 0.000715477
mse, projection: 0.000715477
Post projection 5, . mse: 0.000715477, cost: 0.124148949981,PSNR:31.454044026754154
On iteration 1401. mse: 0.000667264, cost: 0.00442823627964,PSNR:31.75702503608648
On iteration 1501. mse: 0.000661285, cost: 0.00234181899577,PSNR:31.796111675235682
On iteration 1601. mse: 0.000657685, cost: 0.00185361993499,PSNR:31.819818426373693
On iteration 1701. mse: 0.000655026, cost: 0.0016269988846,PSNR:31.83741422283162
projecting!
On iteration 1710. mse: 0.000654795, rel_cost_diff: 0.000989090656765,PSNR:31.83894855619405
Change in mse between projections is : 9.89088e-05
MSE--> befre projection: 0.000654795, after projection: 0.000689367
mse, projection: 0.000689367
Post projection 6, . mse: 0.000689367, cost: 0.141801923513,PSNR:31.615497623913008
Stopping rule loss: 0.00111125060357
projecting!
On iteration 0. mse: 0.00454737, rel_cost_diff: 0.0360785160027,PSNR:23.422396061195236
MSE--> befre projection: 0.00454737, after projection: 0.00322764
mse, projection: 0.00322764
Post projection 1, . mse: 0.00322764, cost: 0.665174722672,PSNR:24.91114354688484
On iteration 1. mse: 0.00322764, cost: 0.665174722672,PSNR:24.91114354688484
On iteration 101. mse: 0.0030605, cost: 0.00426428252831,PSNR:25.142077288095805
On iteration 201. mse: 0.00305294, cost: 0.00239773211069,PSNR:25.152817460128386
On iteration 301. mse: 0.00304863, cost: 0.00189155084081,PSNR:25.158956839287292
On iteration 401. mse: 0.00304556, cost: 0.00166134221945,PSNR:25.163333248005465
projecting!
On iteration 401. mse: 0.00304553, rel_cost_diff: 0.000999960369135,PSNR:25.16337109788649
Change in mse between projections is : 0.000738511
MSE--> befre projection: 0.00304553, after projection: 0.00257747
mse, projection: 0.00257747
Post projection 2, . mse: 0.00257747, cost: 0.40583178401,PSNR:25.888067872020997
On iteration 501. mse: 0.00246593, cost: 0.0039679678157,PSNR:26.080200638055892
On iteration 601. mse: 0.00245969, cost: 0.00233273115009,PSNR:26.09119587854078
On iteration 701. mse: 0.00245601, cost: 0.00188100314699,PSNR:26.09769195205585
projecting!
On iteration 787. mse: 0.00245367, rel_cost_diff: 0.000998377481522,PSNR:26.101847291143155
Change in mse between projections is : 0.000489999
MSE--> befre projection: 0.00245367, after projection: 0.00235288
mse, projection: 0.00235288
Post projection 3, . mse: 0.00235288, cost: 0.385236382484,PSNR:26.284002498486537
On iteration 801. mse: 0.00229006, cost: 0.0480418987572,PSNR:26.401532628073493
On iteration 901. mse: 0.00226416, cost: 0.00324743147939,PSNR:26.450924019495442
On iteration 1001. mse: 0.00226027, cost: 0.00218811328523,PSNR:26.45839890823218
On iteration 1101. mse: 0.0022577, cost: 0.00183666334487,PSNR:26.463343342162172
projecting!
On iteration 1164. mse: 0.0022564, rel_cost_diff: 0.000993539775109,PSNR:26.465833356348888
Change in mse between projections is : 0.000316381
MSE--> befre projection: 0.0022564, after projection: 0.00212262
mse, projection: 0.00212262
Post projection 4, . mse: 0.00212262, cost: 0.369266629219,PSNR:26.73127199326153
On iteration 1201. mse: 0.00205438, cost: 0.0110651636496,PSNR:26.873202509479015
On iteration 1301. mse: 0.0020455, cost: 0.00285602640361,PSNR:26.891994584773663
On iteration 1401. mse: 0.00204225, cost: 0.00206529628485,PSNR:26.898920835532046
On iteration 1501. mse: 0.00204013, cost: 0.00175553956069,PSNR:26.90342288160157
projecting!
On iteration 1550. mse: 0.00203931, rel_cost_diff: 0.000999177997134,PSNR:26.905157969713027
Change in mse between projections is : 0.000280295
MSE--> befre projection: 0.00203931, after projection: 0.00224156
mse, projection: 0.00224156
Post projection 5, . mse: 0.00224156, cost: 0.458573877811,PSNR:26.49448950328202
On iteration 1601. mse: 0.002163, cost: 0.00693084206432,PSNR:26.6494279154651
On iteration 1701. mse: 0.00215673, cost: 0.00267959712073,PSNR:26.66203790041301
On iteration 1801. mse: 0.00215374, cost: 0.0020628455095,PSNR:26.668058745342424
On iteration 1901. mse: 0.00215166, cost: 0.00179917376954,PSNR:26.672273092325124
projecting!
On iteration 1914. mse: 0.00215141, rel_cost_diff: 0.000997146676928,PSNR:26.672772678029837
Change in mse between projections is : 0.00023061
MSE--> befre projection: 0.00215141, after projection: 0.00243281
mse, projection: 0.00243281
Post projection 6, . mse: 0.00243281, cost: 0.482452869415,PSNR:26.13892655084339
Stopping rule loss: 0.0032134023495
projecting!
On iteration 0. mse: 0.00893231, rel_cost_diff: 0.0465950771288,PSNR:20.490360242095477
MSE--> befre projection: 0.00893231, after projection: 0.0068771
mse, projection: 0.0068771
Post projection 1, . mse: 0.0068771, cost: 0.974541425705,PSNR:21.625947721489844
On iteration 1. mse: 0.0068771, cost: 0.974541425705,PSNR:21.625947721489844
On iteration 101. mse: 0.00665395, cost: 0.0108302310109,PSNR:21.769205525852165
On iteration 201. mse: 0.00664528, cost: 0.00660764239728,PSNR:21.7748665854903
On iteration 301. mse: 0.00663896, cost: 0.00538380723447,PSNR:21.778997359650013
projecting!
On iteration 370. mse: 0.00663517, rel_cost_diff: 0.000992919382396,PSNR:21.781477040827042
Change in mse between projections is : 0.000869919
MSE--> befre projection: 0.00663517, after projection: 0.00576274
mse, projection: 0.00576274
Post projection 2, . mse: 0.00576274, cost: 0.944302678108,PSNR:22.39371146804102
On iteration 401. mse: 0.00561351, cost: 0.0324399396777,PSNR:22.507654609138417
On iteration 501. mse: 0.0056082, cost: 0.00726635754108,PSNR:22.511764995239204
On iteration 601. mse: 0.00560546, cost: 0.00544324889779,PSNR:22.513884423394916
projecting!
On iteration 674. mse: 0.00560294, rel_cost_diff: 0.000993330388318,PSNR:22.515843180844676
Change in mse between projections is : 0.000555525
MSE--> befre projection: 0.00560294, after projection: 0.00528756
mse, projection: 0.00528756
Post projection 3, . mse: 0.00528756, cost: 0.781834125519,PSNR:22.767443334038827
On iteration 701. mse: 0.00516922, cost: 0.0354108214378,PSNR:22.86575039702466
On iteration 801. mse: 0.00516642, cost: 0.00723398244008,PSNR:22.868105834580486
On iteration 901. mse: 0.00516497, cost: 0.0054672639817,PSNR:22.86932064230208
projecting!
On iteration 972. mse: 0.00516305, rel_cost_diff: 0.000997587529764,PSNR:22.870933733620955
Change in mse between projections is : 0.000370291
MSE--> befre projection: 0.00516305, after projection: 0.00513497
mse, projection: 0.00513497
Post projection 4, . mse: 0.00513497, cost: 0.821771383286,PSNR:22.894618572850945
On iteration 1001. mse: 0.00500755, cost: 0.0345305614173,PSNR:23.003750990364562
On iteration 1101. mse: 0.00500112, cost: 0.00797783397138,PSNR:23.00933024710495
On iteration 1201. mse: 0.00499687, cost: 0.0060534896329,PSNR:23.013021764390466
projecting!
On iteration 1293. mse: 0.00499246, rel_cost_diff: 0.000997652388647,PSNR:23.01685576718194
Change in mse between projections is : 0.000346001
MSE--> befre projection: 0.00499246, after projection: 0.00503101
mse, projection: 0.00503101
Post projection 5, . mse: 0.00503101, cost: 0.931876301765,PSNR:22.98344606709953
On iteration 1301. mse: 0.00492557, cost: 0.185450822115,PSNR:23.075437111582417
On iteration 1401. mse: 0.00487954, cost: 0.00899506919086,PSNR:23.116214225492936
On iteration 1501. mse: 0.00487503, cost: 0.00632672570646,PSNR:23.12023006427758
On iteration 1601. mse: 0.00487016, cost: 0.00544949062169,PSNR:23.124568521377242
projecting!
On iteration 1620. mse: 0.00486923, rel_cost_diff: 0.00099111305163,PSNR:23.12539578131748
Change in mse between projections is : 0.000323975
MSE--> befre projection: 0.00486923, after projection: 0.00500849
mse, projection: 0.00500849
Post projection 6, . mse: 0.00500849, cost: 0.940451979637,PSNR:23.00292961925315
Stopping rule loss: 9.45275783539
projecting!
On iteration 0. mse: 0.0367566, rel_cost_diff: 0.31094059838,PSNR:14.346643017156888
MSE--> befre projection: 0.0367566, after projection: 0.0126173
mse, projection: 0.0126173
Post projection 1, . mse: 0.0126173, cost: 20.9126701355,PSNR:18.990339782819277
On iteration 1. mse: 0.0126173, cost: 20.9126701355,PSNR:18.990339782819277
On iteration 101. mse: 0.00718908, cost: 0.168843120337,PSNR:21.433264231641225
On iteration 201. mse: 0.00664441, cost: 0.0747297406197,PSNR:21.775433584511013
On iteration 301. mse: 0.00637614, cost: 0.0414380580187,PSNR:21.954419777470733
On iteration 401. mse: 0.00621935, cost: 0.0264085829258,PSNR:22.062547558753344
On iteration 501. mse: 0.00611605, cost: 0.018611676991,PSNR:22.135291832737035
On iteration 601. mse: 0.0060417, cost: 0.0141785796732,PSNR:22.188408084339617
On iteration 701. mse: 0.00598441, cost: 0.0114583764225,PSNR:22.22978342970738
On iteration 801. mse: 0.00593793, cost: 0.00963966362178,PSNR:22.263651845330564
On iteration 901. mse: 0.00589881, cost: 0.00833641178906,PSNR:22.292355585030293
On iteration 1001. mse: 0.00586512, cost: 0.00735863903537,PSNR:22.317233837874916
On iteration 1101. mse: 0.00583559, cost: 0.0066000376828,PSNR:22.33914954873327
projecting!
On iteration 1120. mse: 0.00583011, rel_cost_diff: 0.000996470130014,PSNR:22.343234554305337
Change in mse between projections is : 0.00813896
MSE--> befre projection: 0.00583011, after projection: 0.00395154
mse, projection: 0.00395154
Post projection 2, . mse: 0.00395154, cost: 0.486505925655,PSNR:24.03233337777134
On iteration 1201. mse: 0.00380144, cost: 0.00822598673403,PSNR:24.20051766115007
On iteration 1301. mse: 0.00378905, cost: 0.00410970207304,PSNR:24.214693924464786
On iteration 1401. mse: 0.00377968, cost: 0.0032736340072,PSNR:24.22544993857275
projecting!
On iteration 1489. mse: 0.00377219, rel_cost_diff: 0.000999978261342,PSNR:24.234058691837514
Change in mse between projections is : 0.000830853
MSE--> befre projection: 0.00377219, after projection: 0.00273033
mse, projection: 0.00273033
Post projection 3, . mse: 0.00273033, cost: 0.311663746834,PSNR:25.637841574588435
On iteration 1501. mse: 0.00267356, cost: 0.0647886395454,PSNR:25.729100182720224
On iteration 1601. mse: 0.00264923, cost: 0.0041372734122,PSNR:25.768801909525642
On iteration 1701. mse: 0.00264607, cost: 0.00255754450336,PSNR:25.77398598915766
On iteration 1801. mse: 0.00264299, cost: 0.00210935180075,PSNR:25.779046183123544
projecting!
On iteration 1861. mse: 0.00264118, rel_cost_diff: 0.000987814349671,PSNR:25.782018362765108
Change in mse between projections is : 0.000523
MSE--> befre projection: 0.00264118, after projection: 0.0021566
mse, projection: 0.0021566
Post projection 4, . mse: 0.0021566, cost: 0.2969622612,PSNR:26.662309838370014
On iteration 1901. mse: 0.00210711, cost: 0.0107278022915,PSNR:26.76312817671807
On iteration 2001. mse: 0.00210741, cost: 0.00295207602903,PSNR:26.762512527770657
On iteration 2101. mse: 0.00210678, cost: 0.00213415501639,PSNR:26.763816386480794
On iteration 2201. mse: 0.00210552, cost: 0.0018295799382,PSNR:26.766398384948012
projecting!
On iteration 2238. mse: 0.00210502, rel_cost_diff: 0.000999896178397,PSNR:26.76742863607106
Change in mse between projections is : 0.000437614
MSE--> befre projection: 0.00210502, after projection: 0.00201655
mse, projection: 0.00201655
Post projection 5, . mse: 0.00201655, cost: 0.375428169966,PSNR:26.953901679084634
On iteration 2301. mse: 0.0019534, cost: 0.00596788711846,PSNR:27.092086673283525
On iteration 2401. mse: 0.00195484, cost: 0.00261324993335,PSNR:27.0888908658357
On iteration 2501. mse: 0.0019541, cost: 0.00204701302573,PSNR:27.090530389726283
On iteration 2601. mse: 0.00195284, cost: 0.00179916725028,PSNR:27.093340334735785
projecting!
On iteration 2606. mse: 0.00195276, rel_cost_diff: 0.000991422986874,PSNR:27.093516388860003
Change in mse between projections is : 0.000412813
MSE--> befre projection: 0.00195276, after projection: 0.00182598
mse, projection: 0.00182598
Post projection 6, . mse: 0.00182598, cost: 0.284294337034,PSNR:27.385032295549724
Stopping rule loss: 0.0013857401209
projecting!
On iteration 0. mse: 0.00295456, rel_cost_diff: 0.0709931442375,PSNR:25.295065897336517
MSE--> befre projection: 0.00295456, after projection: 0.00117173
mse, projection: 0.00117173
Post projection 1, . mse: 0.00117173, cost: 0.849090695381,PSNR:29.311729709712708
On iteration 1. mse: 0.00117173, cost: 0.849090695381,PSNR:29.311729709712708
On iteration 101. mse: 0.00108942, cost: 0.00381080433726,PSNR:29.6280421716462
On iteration 201. mse: 0.00108893, cost: 0.00242723338306,PSNR:29.630002914381212
On iteration 301. mse: 0.00108791, cost: 0.00201371521689,PSNR:29.63406461551321
projecting!
On iteration 365. mse: 0.00108726, rel_cost_diff: 0.000993852102069,PSNR:29.636676720009326
Change in mse between projections is : 0.000325303
MSE--> befre projection: 0.00108726, after projection: 0.000846196
mse, projection: 0.000846196
Post projection 2, . mse: 0.000846196, cost: 0.159581258893,PSNR:30.72529258491312
On iteration 401. mse: 0.000832555, cost: 0.00783998705447,PSNR:30.795872484727333
On iteration 501. mse: 0.000838158, cost: 0.00223882449791,PSNR:30.76674310359401
On iteration 601. mse: 0.000839882, cost: 0.00173675327096,PSNR:30.757818734400004
projecting!
On iteration 646. mse: 0.000840228, rel_cost_diff: 0.000999982153293,PSNR:30.756027935827905
Change in mse between projections is : 0.00016638
MSE--> befre projection: 0.000840228, after projection: 0.000907547
mse, projection: 0.000907547
Post projection 3, . mse: 0.000907547, cost: 0.244928747416,PSNR:30.421309229082443
On iteration 701. mse: 0.000889629, cost: 0.00532041303813,PSNR:30.507909219024437
On iteration 801. mse: 0.000893364, cost: 0.00226780585945,PSNR:30.489714293440848
On iteration 901. mse: 0.000894271, cost: 0.00181332032662,PSNR:30.485307337367743
projecting!
On iteration 952. mse: 0.000894407, rel_cost_diff: 0.000995486468446,PSNR:30.48464704691776
Change in mse between projections is : 0.000152342
MSE--> befre projection: 0.000894407, after projection: 0.000963464
mse, projection: 0.000963464
Post projection 4, . mse: 0.000963464, cost: 0.530288755894,PSNR:30.161647307833004
On iteration 1001. mse: 0.000925644, cost: 0.00651029124856,PSNR:30.33556223469002
On iteration 1101. mse: 0.000928701, cost: 0.00244338181801,PSNR:30.321240511855656
On iteration 1201. mse: 0.000929378, cost: 0.00189473247156,PSNR:30.31807461622749
projecting!
On iteration 1269. mse: 0.000929402, rel_cost_diff: 0.000989206573838,PSNR:30.31796228090013
Change in mse between projections is : 0.000144874
MSE--> befre projection: 0.000929402, after projection: 0.000985299
mse, projection: 0.000985299
Post projection 5, . mse: 0.000985299, cost: 0.408391743898,PSNR:30.064318534889143
On iteration 1301. mse: 0.000955108, cost: 0.0104375313967,PSNR:30.199477156778876
On iteration 1401. mse: 0.000958944, cost: 0.00266371434554,PSNR:30.18206950878527
On iteration 1501. mse: 0.000959743, cost: 0.00197535241023,PSNR:30.17844920090877
projecting!
On iteration 1592. mse: 0.000959712, rel_cost_diff: 0.00099530517058,PSNR:30.178591437144572
Change in mse between projections is : 0.000161715
MSE--> befre projection: 0.000959712, after projection: 0.00108167
mse, projection: 0.00108167
Post projection 6, . mse: 0.00108167, cost: 0.503403902054,PSNR:29.659059420675895
Stopping rule loss: 0.000582762644626
projecting!
On iteration 0. mse: 0.00357333, rel_cost_diff: 0.0410236495267,PSNR:24.4692677510178
MSE--> befre projection: 0.00357333, after projection: 0.00289129
mse, projection: 0.00289129
Post projection 1, . mse: 0.00289129, cost: 0.40404766798,PSNR:25.389085554673876
On iteration 1. mse: 0.00289129, cost: 0.40404766798,PSNR:25.389085554673876
On iteration 101. mse: 0.00277272, cost: 0.0027512810193,PSNR:25.57093245399736
On iteration 201. mse: 0.00276807, cost: 0.00148857093882,PSNR:25.578235569752223
On iteration 301. mse: 0.00276536, cost: 0.00114115129691,PSNR:25.58248680311051
On iteration 401. mse: 0.00276337, cost: 0.000986060826108,PSNR:25.585616852247867
projecting!
On iteration 427. mse: 0.00276289, rel_cost_diff: 0.000994026064911,PSNR:25.58635643951836
Change in mse between projections is : 0.000437642
MSE--> befre projection: 0.00276289, after projection: 0.00202632
mse, projection: 0.00202632
Post projection 2, . mse: 0.00202632, cost: 0.208563655615,PSNR:26.932909775284802
On iteration 501. mse: 0.00197165, cost: 0.0028746817261,PSNR:27.051712164148096
On iteration 601. mse: 0.0019687, cost: 0.00135731254704,PSNR:27.05820567371529
On iteration 701. mse: 0.00196686, cost: 0.00105839013122,PSNR:27.06225851395525
projecting!
On iteration 791. mse: 0.00196551, rel_cost_diff: 0.000996511683554,PSNR:27.065257284751475
Change in mse between projections is : 0.000318057
MSE--> befre projection: 0.00196551, after projection: 0.001568
mse, projection: 0.001568
Post projection 3, . mse: 0.001568, cost: 0.297664910555,PSNR:28.04653536675865
On iteration 801. mse: 0.00152, cost: 0.0487083569169,PSNR:28.18156664177394
On iteration 901. mse: 0.00150018, cost: 0.00187455187552,PSNR:28.238569346170223
On iteration 1001. mse: 0.00149808, cost: 0.00120106223039,PSNR:28.244662836268827
On iteration 1101. mse: 0.00149651, cost: 0.00100284582004,PSNR:28.249214246295885
projecting!
On iteration 1146. mse: 0.00149588, rel_cost_diff: 0.000995816129752,PSNR:28.25104405558185
Change in mse between projections is : 0.000224495
MSE--> befre projection: 0.00149588, after projection: 0.00138889
mse, projection: 0.00138889
Post projection 4, . mse: 0.00138889, cost: 0.27082413435,PSNR:28.57330920625806
On iteration 1201. mse: 0.00132621, cost: 0.00392810069025,PSNR:28.773875551364647
On iteration 1301. mse: 0.00132256, cost: 0.00159870763309,PSNR:28.785843447516992
On iteration 1401. mse: 0.00132003, cost: 0.00126189785078,PSNR:28.79416212345552
projecting!
On iteration 1486. mse: 0.00131812, rel_cost_diff: 0.000995047349963,PSNR:28.80046108358365
Change in mse between projections is : 0.000190452
MSE--> befre projection: 0.00131812, after projection: 0.00144972
mse, projection: 0.00144972
Post projection 5, . mse: 0.00144972, cost: 0.388179838657,PSNR:28.38716949929852
On iteration 1501. mse: 0.00138194, cost: 0.0308280847967,PSNR:28.595121005825742
On iteration 1601. mse: 0.001365, cost: 0.00242805620655,PSNR:28.64868227123237
On iteration 1701. mse: 0.00136013, cost: 0.00174234830774,PSNR:28.66419421692877
On iteration 1801. mse: 0.00135602, cost: 0.00149665528443,PSNR:28.677337597862945
projecting!
On iteration 1842. mse: 0.00135445, rel_cost_diff: 0.000995818052525,PSNR:28.682380268895496
Change in mse between projections is : 0.000144759
MSE--> befre projection: 0.00135445, after projection: 0.00152073
mse, projection: 0.00152073
Post projection 6, . mse: 0.00152073, cost: 0.33716031909,PSNR:28.179470962929646
Stopping rule loss: 0.00133015355095
projecting!
On iteration 0. mse: 0.0023946, rel_cost_diff: 0.0358376016941,PSNR:26.207675153410435
MSE--> befre projection: 0.0023946, after projection: 0.00197099
mse, projection: 0.00197099
Post projection 1, . mse: 0.00197099, cost: 0.385901838541,PSNR:27.053148912179385
On iteration 1. mse: 0.00197099, cost: 0.385901838541,PSNR:27.053148912179385
On iteration 101. mse: 0.0018408, cost: 0.00443824101239,PSNR:27.3499409737366
On iteration 201. mse: 0.00183491, cost: 0.00251646689139,PSNR:27.363864140454794
On iteration 301. mse: 0.00183149, cost: 0.00203529791906,PSNR:27.371950426237596
projecting!
On iteration 360. mse: 0.00182986, rel_cost_diff: 0.000995703448698,PSNR:27.375828190556216
Change in mse between projections is : 0.000413122
MSE--> befre projection: 0.00182986, after projection: 0.00165615
mse, projection: 0.00165615
Post projection 2, . mse: 0.00165615, cost: 0.329053163528,PSNR:27.809013438096102
On iteration 401. mse: 0.00157385, cost: 0.0104834735394,PSNR:28.030362297819625
On iteration 501. mse: 0.00156345, cost: 0.00309549318627,PSNR:28.059160108698325
On iteration 601. mse: 0.00155889, cost: 0.00231634266675,PSNR:28.07184825170468
projecting!
On iteration 700. mse: 0.00155543, rel_cost_diff: 0.000997473664557,PSNR:28.08149300191984
Change in mse between projections is : 0.000289791
MSE--> befre projection: 0.00155543, after projection: 0.00157302
mse, projection: 0.00157302
Post projection 3, . mse: 0.00157302, cost: 0.293832242489,PSNR:28.03266588386375
On iteration 701. mse: 0.00157302, cost: 0.293832242489,PSNR:28.03266588386375
On iteration 801. mse: 0.00149223, cost: 0.00396603532135,PSNR:28.26164914026268
On iteration 901. mse: 0.00148687, cost: 0.00263633625582,PSNR:28.277257785215447
On iteration 1001. mse: 0.00148287, cost: 0.00225998158567,PSNR:28.288973406161404
projecting!
On iteration 1017. mse: 0.00148226, rel_cost_diff: 0.000997489288421,PSNR:28.29077058901417
Change in mse between projections is : 0.000237587
MSE--> befre projection: 0.00148226, after projection: 0.0016258
mse, projection: 0.0016258
Post projection 4, . mse: 0.0016258, cost: 0.303066492081,PSNR:27.88932403735388
On iteration 1101. mse: 0.0015397, cost: 0.0051098568365,PSNR:28.125644580144552
On iteration 1201. mse: 0.00153176, cost: 0.00316493166611,PSNR:28.14808457505014
On iteration 1301. mse: 0.00152591, cost: 0.00266232108697,PSNR:28.164702555919483
projecting!
On iteration 1344. mse: 0.00152366, rel_cost_diff: 0.000996430261728,PSNR:28.171123232261053
Change in mse between projections is : 0.000169073
MSE--> befre projection: 0.00152366, after projection: 0.0017757
mse, projection: 0.0017757
Post projection 5, . mse: 0.0017757, cost: 0.302401840687,PSNR:27.506302872905994
On iteration 1401. mse: 0.00168678, cost: 0.00844980869442,PSNR:27.72941073579688
On iteration 1501. mse: 0.00167224, cost: 0.00411625439301,PSNR:27.76701520101661
On iteration 1601. mse: 0.00166265, cost: 0.00330945639871,PSNR:27.791995206082404
projecting!
On iteration 1698. mse: 0.00165492, rel_cost_diff: 0.000997554974988,PSNR:27.812242650075106
Change in mse between projections is : 0.000124863
MSE--> befre projection: 0.00165492, after projection: 0.00192848
mse, projection: 0.00192848
Post projection 6, . mse: 0.00192848, cost: 0.333099782467,PSNR:27.147841545552254
Stopping rule loss: 0.00179986085277
projecting!
On iteration 0. mse: 0.00476183, rel_cost_diff: 0.060693551328,PSNR:23.222261582099726
MSE--> befre projection: 0.00476183, after projection: 0.00282503
mse, projection: 0.00282503
Post projection 1, . mse: 0.00282503, cost: 0.574268460274,PSNR:25.489762722933328
On iteration 1. mse: 0.00282503, cost: 0.574268460274,PSNR:25.489762722933328
On iteration 101. mse: 0.00273031, cost: 0.00546054169536,PSNR:25.63788268327884
On iteration 201. mse: 0.00272672, cost: 0.0034363293089,PSNR:25.64359724317109
On iteration 301. mse: 0.00272338, cost: 0.00282877869904,PSNR:25.648911634566144
projecting!
On iteration 378. mse: 0.002721, rel_cost_diff: 0.000994154185557,PSNR:25.65271161387914
Change in mse between projections is : 0.000386572
MSE--> befre projection: 0.002721, after projection: 0.0022033
mse, projection: 0.0022033
Post projection 2, . mse: 0.0022033, cost: 0.337740600109,PSNR:26.569257892770878
On iteration 401. mse: 0.00215799, cost: 0.0233621746302,PSNR:26.659511098333184
On iteration 501. mse: 0.00215767, cost: 0.00415505329147,PSNR:26.66015730604423
On iteration 601. mse: 0.00215645, cost: 0.00303962361068,PSNR:26.662600080595173
On iteration 701. mse: 0.00215417, cost: 0.00264895614237,PSNR:26.667194492334502
projecting!
On iteration 707. mse: 0.002154, rel_cost_diff: 0.00099613134912,PSNR:26.667536229619955
Change in mse between projections is : 0.000230903
MSE--> befre projection: 0.002154, after projection: 0.00188371
mse, projection: 0.00188371
Post projection 3, . mse: 0.00188371, cost: 0.38643938303,PSNR:27.249854920986238
On iteration 801. mse: 0.00182398, cost: 0.00549772847444,PSNR:27.38979232213417
On iteration 901. mse: 0.00182217, cost: 0.00357309845276,PSNR:27.394106393317305
On iteration 1001. mse: 0.00181897, cost: 0.00299464073032,PSNR:27.40174417069211
projecting!
On iteration 1067. mse: 0.0018168, rel_cost_diff: 0.000997190301292,PSNR:27.406919372659647
Change in mse between projections is : 0.00018319
MSE--> befre projection: 0.0018168, after projection: 0.00170092
mse, projection: 0.00170092
Post projection 4, . mse: 0.00170092, cost: 0.409910857677,PSNR:27.693164554429547
On iteration 1101. mse: 0.001639, cost: 0.0163498651236,PSNR:27.85421101839928
On iteration 1201. mse: 0.00163706, cost: 0.004598043859,PSNR:27.859358144088525
On iteration 1301. mse: 0.00163355, cost: 0.00344976619817,PSNR:27.868670001709702
On iteration 1401. mse: 0.00162967, cost: 0.0029798632022,PSNR:27.878996995679604
projecting!
On iteration 1444. mse: 0.00162808, rel_cost_diff: 0.000997407919193,PSNR:27.88324032351639
Change in mse between projections is : 0.000159402
MSE--> befre projection: 0.00162808, after projection: 0.00160402
mse, projection: 0.00160402
Post projection 5, . mse: 0.00160402, cost: 0.447028815746,PSNR:27.947901227346776
On iteration 1501. mse: 0.00153532, cost: 0.00870035775006,PSNR:28.138001830557293
On iteration 1601. mse: 0.00153456, cost: 0.00411889515817,PSNR:28.14015896632613
On iteration 1701. mse: 0.00153087, cost: 0.00332551845349,PSNR:28.150607354266405
projecting!
On iteration 1799. mse: 0.0015269, rel_cost_diff: 0.000998382215241,PSNR:28.161887138086016
Change in mse between projections is : 0.000135287
MSE--> befre projection: 0.0015269, after projection: 0.00157264
mse, projection: 0.00157264
Post projection 6, . mse: 0.00157264, cost: 0.45278519392,PSNR:28.03370480920617
Stopping rule loss: 0.0018619686598
projecting!
On iteration 0. mse: 0.00517743, rel_cost_diff: 0.0349510062686,PSNR:22.858855010263657
MSE--> befre projection: 0.00517743, after projection: 0.00393722
mse, projection: 0.00393722
Post projection 1, . mse: 0.00393722, cost: 1.20638906956,PSNR:24.048100898450436
On iteration 1. mse: 0.00393722, cost: 1.20638906956,PSNR:24.048100898450436
On iteration 101. mse: 0.00373259, cost: 0.00509373471141,PSNR:24.279901446792532
On iteration 201. mse: 0.00372622, cost: 0.00328612048179,PSNR:24.287316441800122
On iteration 301. mse: 0.00372206, cost: 0.00275561399758,PSNR:24.292164393941093
projecting!
On iteration 345. mse: 0.00372049, rel_cost_diff: 0.000987990380646,PSNR:24.29399311466481
Change in mse between projections is : 0.000525415
MSE--> befre projection: 0.00372049, after projection: 0.0034404
mse, projection: 0.0034404
Post projection 2, . mse: 0.0034404, cost: 0.546970844269,PSNR:24.633909577009202
On iteration 401. mse: 0.00334052, cost: 0.00847072340548,PSNR:24.761861402205447
On iteration 501. mse: 0.00333083, cost: 0.00406407844275,PSNR:24.77448167451838
On iteration 601. mse: 0.00332485, cost: 0.00323224184103,PSNR:24.782274872765274
projecting!
On iteration 698. mse: 0.00332024, rel_cost_diff: 0.000998409487726,PSNR:24.7883028555478
Change in mse between projections is : 0.000329682
MSE--> befre projection: 0.00332024, after projection: 0.00336178
mse, projection: 0.00336178
Post projection 3, . mse: 0.00336178, cost: 0.445140898228,PSNR:24.73431226894831
On iteration 701. mse: 0.00333386, cost: 0.242464601994,PSNR:24.77052570925251
On iteration 801. mse: 0.00326637, cost: 0.00543089676648,PSNR:24.85934508131317
On iteration 901. mse: 0.00325849, cost: 0.00373682565987,PSNR:24.869834207982507
On iteration 1001. mse: 0.00325271, cost: 0.00315621728078,PSNR:24.877550926356587
projecting!
On iteration 1059. mse: 0.00324983, rel_cost_diff: 0.000997378079515,PSNR:24.881389386130056
Change in mse between projections is : 0.000256689
MSE--> befre projection: 0.00324983, after projection: 0.00355172
mse, projection: 0.00355172
Post projection 4, . mse: 0.00355172, cost: 0.449095368385,PSNR:24.495618839985465
On iteration 1101. mse: 0.00346067, cost: 0.012869713828,PSNR:24.608394165959716
On iteration 1201. mse: 0.00344641, cost: 0.00482957949862,PSNR:24.62633270623947
On iteration 1301. mse: 0.00343837, cost: 0.00376451388001,PSNR:24.636478234331122
On iteration 1401. mse: 0.00343195, cost: 0.0032963945996,PSNR:24.64459608148305
projecting!
On iteration 1412. mse: 0.00343125, rel_cost_diff: 0.000999823518492,PSNR:24.645479781184353
Change in mse between projections is : 0.000237914
MSE--> befre projection: 0.00343125, after projection: 0.003781
mse, projection: 0.003781
Post projection 5, . mse: 0.003781, cost: 0.430162370205,PSNR:24.223934923562712
On iteration 1501. mse: 0.00367353, cost: 0.00698581989855,PSNR:24.349162222489227
On iteration 1601. mse: 0.00366089, cost: 0.00475105829537,PSNR:24.364133154613285
On iteration 1701. mse: 0.00365127, cost: 0.0040180888027,PSNR:24.375557531286173
projecting!
On iteration 1767. mse: 0.00364572, rel_cost_diff: 0.000999563964125,PSNR:24.38216527563812
Change in mse between projections is : 0.000217427
MSE--> befre projection: 0.00364572, after projection: 0.00402107
mse, projection: 0.00402107
Post projection 6, . mse: 0.00402107, cost: 0.42162296176,PSNR:23.956580683847683
Stopping rule loss: 0.000933254195843
projecting!
On iteration 0. mse: 0.00620519, rel_cost_diff: 0.0209437488559,PSNR:22.07245048314948
MSE--> befre projection: 0.00620519, after projection: 0.00501893
mse, projection: 0.00501893
Post projection 1, . mse: 0.00501893, cost: 0.575066864491,PSNR:22.993892283638235
On iteration 1. mse: 0.00501893, cost: 0.575066864491,PSNR:22.993892283638235
On iteration 101. mse: 0.00484583, cost: 0.00409103697166,PSNR:23.14631520483843
On iteration 201. mse: 0.00484001, cost: 0.00207758694887,PSNR:23.15153545971772
On iteration 301. mse: 0.00483705, cost: 0.00162249221466,PSNR:23.154198322164827
projecting!
On iteration 382. mse: 0.00483518, rel_cost_diff: 0.000968439692796,PSNR:23.155872276332815
Change in mse between projections is : 0.000730273
MSE--> befre projection: 0.00483518, after projection: 0.00407612
mse, projection: 0.00407612
Post projection 2, . mse: 0.00407612, cost: 0.310730814934,PSNR:23.897528428401227
On iteration 401. mse: 0.00400954, cost: 0.0301816966385,PSNR:23.969056304262804
On iteration 501. mse: 0.00399067, cost: 0.00264947721735,PSNR:23.98954060626619
On iteration 601. mse: 0.0039882, cost: 0.00171137368307,PSNR:23.992228824592345
On iteration 701. mse: 0.00398662, cost: 0.00144218490459,PSNR:23.993953749540204
projecting!
On iteration 726. mse: 0.00398626, rel_cost_diff: 0.000992542360275,PSNR:23.994344881906304
Change in mse between projections is : 0.000500756
MSE--> befre projection: 0.00398626, after projection: 0.00380695
mse, projection: 0.00380695
Post projection 3, . mse: 0.00380695, cost: 0.268954098225,PSNR:24.194223954319092
On iteration 801. mse: 0.00373312, cost: 0.00465700961649,PSNR:24.27928599768117
On iteration 901. mse: 0.00372727, cost: 0.00236460450105,PSNR:24.286094108139768
On iteration 1001. mse: 0.00372379, cost: 0.00188879563939,PSNR:24.29014988852525
projecting!
On iteration 1081. mse: 0.00372148, rel_cost_diff: 0.000989468099102,PSNR:24.29284144711707
Change in mse between projections is : 0.000418794
MSE--> befre projection: 0.00372148, after projection: 0.00380498
mse, projection: 0.00380498
Post projection 4, . mse: 0.00380498, cost: 0.261880487204,PSNR:24.196470811739413
On iteration 1101. mse: 0.00374424, cost: 0.0281431321055,PSNR:24.266361418023603
On iteration 1201. mse: 0.00372099, cost: 0.00414932426065,PSNR:24.29341235125667
On iteration 1301. mse: 0.00371216, cost: 0.00302714994177,PSNR:24.303734984273508
On iteration 1401. mse: 0.00370503, cost: 0.00258981995285,PSNR:24.312080440954546
projecting!
On iteration 1460. mse: 0.00370126, rel_cost_diff: 0.000995338434283,PSNR:24.316505060575263
Change in mse between projections is : 0.000384588
MSE--> befre projection: 0.00370126, after projection: 0.00409201
mse, projection: 0.00409201
Post projection 5, . mse: 0.00409201, cost: 0.281696468592,PSNR:23.880634402762606
On iteration 1501. mse: 0.0040177, cost: 0.0127085307613,PSNR:23.960220445909513
On iteration 1601. mse: 0.00399754, cost: 0.00462366547436,PSNR:23.98207525053146
On iteration 1701. mse: 0.00398513, cost: 0.00359728746116,PSNR:23.995578371715446
On iteration 1801. mse: 0.00397499, cost: 0.00310817360878,PSNR:24.006634521284724
projecting!
On iteration 1877. mse: 0.0039682, rel_cost_diff: 0.000986712768166,PSNR:24.01405917815813
Change in mse between projections is : 0.000331148
MSE--> befre projection: 0.0039682, after projection: 0.00432462
mse, projection: 0.00432462
Post projection 6, . mse: 0.00432462, cost: 0.37162181735,PSNR:23.640520818566777
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:05:13 CST 2017 1512439513
Job ID:			3769182[224].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-224
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:57,energy_used=0,mem=568628kb,vmem=2279300kb,walltime=00:09:24
Nodes:	        	gpu22
End PBS Epilogue Mon Dec  4 20:05:13 CST 2017 1512439513
--------------------------------------------------------------
