--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:38:36 CST 2017 1512524316
Job ID:			3775337[768].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Tue Dec  5 19:38:37 CST 2017 1512524317
--------------------------------------------------------------
PBS_ARRAYID: 768
Loaded model from disk
Stopping rule loss: 0.00108402851038
projecting!
On iteration 0. mse: 0.00447495, rel_cost_diff: 0.0319075910029,PSNR:23.49211494248472
MSE--> befre projection: 0.00447495, after projection: 0.00260302
mse, projection: 0.00260302
Post projection 1, . mse: 0.00260302, cost: 0.582999289036,PSNR:25.84522563816963
On iteration 1. mse: 0.00260302, cost: 0.582999289036,PSNR:25.84522563816963
On iteration 101. mse: 0.00245429, cost: 0.0041310666129,PSNR:26.100749990889888
On iteration 201. mse: 0.00244984, cost: 0.00237455987372,PSNR:26.108626369349448
On iteration 301. mse: 0.00244741, cost: 0.00186119088903,PSNR:26.112933073827126
On iteration 401. mse: 0.00244578, cost: 0.0016256601084,PSNR:26.115826567264726
projecting!
On iteration 411. mse: 0.00244563, rel_cost_diff: 0.000989849050192,PSNR:26.116092000564713
Change in mse between projections is : 0.000660723
MSE--> befre projection: 0.00244563, after projection: 0.00197263
mse, projection: 0.00197263
Post projection 2, . mse: 0.00197263, cost: 0.544104039669,PSNR:27.049545374185094
On iteration 501. mse: 0.00190996, cost: 0.00325562665239,PSNR:27.18976614093159
On iteration 601. mse: 0.00190882, cost: 0.00194746255875,PSNR:27.19234545110411
On iteration 701. mse: 0.00190797, cost: 0.001608980936,PSNR:27.194287100446594
projecting!
On iteration 749. mse: 0.00190762, rel_cost_diff: 0.000992429387084,PSNR:27.1950789512278
Change in mse between projections is : 0.000313819
MSE--> befre projection: 0.00190762, after projection: 0.00185102
mse, projection: 0.00185102
Post projection 3, . mse: 0.00185102, cost: 0.293206274509,PSNR:27.32588362353979
On iteration 801. mse: 0.00180812, cost: 0.00518618896604,PSNR:27.42771814202744
On iteration 901. mse: 0.00180868, cost: 0.00210959790275,PSNR:27.42638791982128
On iteration 1001. mse: 0.0018084, cost: 0.00167454383336,PSNR:27.427056334906574
projecting!
On iteration 1063. mse: 0.0018081, rel_cost_diff: 0.000998942825531,PSNR:27.4277726680233
Change in mse between projections is : 0.000221565
MSE--> befre projection: 0.0018081, after projection: 0.00197153
mse, projection: 0.00197153
Post projection 4, . mse: 0.00197153, cost: 0.336228966713,PSNR:27.051955777707207
On iteration 1101. mse: 0.00192702, cost: 0.00761922169477,PSNR:27.15114401217371
On iteration 1201. mse: 0.0019262, cost: 0.00249468255788,PSNR:27.152988579978015
On iteration 1301. mse: 0.00192515, cost: 0.00190384325106,PSNR:27.155360718634277
projecting!
On iteration 1393. mse: 0.00192412, rel_cost_diff: 0.000996766231731,PSNR:27.157675031902354
Change in mse between projections is : 0.00018986
MSE--> befre projection: 0.00192412, after projection: 0.00224544
mse, projection: 0.00224544
Post projection 5, . mse: 0.00224544, cost: 0.323341935873,PSNR:26.486977059832345
On iteration 1401. mse: 0.002212, cost: 0.0563609413803,PSNR:26.552157760279798
On iteration 1501. mse: 0.0022, cost: 0.00308527098969,PSNR:26.575780569285175
On iteration 1601. mse: 0.00219845, cost: 0.00214431714267,PSNR:26.578842743081672
On iteration 1701. mse: 0.00219683, cost: 0.00183289474808,PSNR:26.582045161501156
projecting!
On iteration 1725. mse: 0.00219643, rel_cost_diff: 0.000998817646187,PSNR:26.582820814817175
Change in mse between projections is : 0.000186799
MSE--> befre projection: 0.00219643, after projection: 0.00263564
mse, projection: 0.00263564
Post projection 6, . mse: 0.00263564, cost: 0.365497738123,PSNR:25.79113933143512
Stopping rule loss: 0.00102597591467
projecting!
On iteration 0. mse: 0.00207475, rel_cost_diff: 0.0375460707999,PSNR:26.830336125271145
MSE--> befre projection: 0.00207475, after projection: 0.00187456
mse, projection: 0.00187456
Post projection 1, . mse: 0.00187456, cost: 0.624827742577,PSNR:27.27100378929004
On iteration 1. mse: 0.00187456, cost: 0.624827742577,PSNR:27.27100378929004
On iteration 101. mse: 0.00168949, cost: 0.00404983153567,PSNR:27.72243344832798
On iteration 201. mse: 0.00168351, cost: 0.00214992137626,PSNR:27.73783061819652
On iteration 301. mse: 0.0016807, cost: 0.00167056289501,PSNR:27.74510764617211
projecting!
On iteration 383. mse: 0.00167909, rel_cost_diff: 0.000984079640293,PSNR:27.749268762056047
Change in mse between projections is : 0.000574422
MSE--> befre projection: 0.00167909, after projection: 0.00172006
mse, projection: 0.00172006
Post projection 2, . mse: 0.00172006, cost: 0.296947747469,PSNR:27.644569589190276
On iteration 401. mse: 0.00165574, cost: 0.0260689519346,PSNR:27.81008906640008
On iteration 501. mse: 0.00163976, cost: 0.00239426316693,PSNR:27.852197472454844
On iteration 601. mse: 0.00163777, cost: 0.00166207749862,PSNR:27.857457972812952
On iteration 701. mse: 0.00163649, cost: 0.0014376087347,PSNR:27.860861208266172
projecting!
On iteration 702. mse: 0.00163647, rel_cost_diff: 0.000982441973608,PSNR:27.86092114392753
Change in mse between projections is : 0.000242313
MSE--> befre projection: 0.00163647, after projection: 0.00168376
mse, projection: 0.00168376
Post projection 3, . mse: 0.00168376, cost: 0.252580523491,PSNR:27.737203304759586
On iteration 801. mse: 0.00161587, cost: 0.00247200205922,PSNR:27.915929440201708
On iteration 901. mse: 0.00161459, cost: 0.00164571846835,PSNR:27.919386025579023
On iteration 1001. mse: 0.00161387, cost: 0.00141809554771,PSNR:27.921326963282112
projecting!
On iteration 1003. mse: 0.00161385, rel_cost_diff: 0.000981557489084,PSNR:27.92137959397214
Change in mse between projections is : 0.000217579
MSE--> befre projection: 0.00161385, after projection: 0.00178073
mse, projection: 0.00178073
Post projection 4, . mse: 0.00178073, cost: 0.230614602566,PSNR:27.494017607336907
On iteration 1101. mse: 0.00171716, cost: 0.00286182761192,PSNR:27.6518962188435
On iteration 1201. mse: 0.0017142, cost: 0.00184944691136,PSNR:27.659379452390276
On iteration 1301. mse: 0.00171234, cost: 0.00156167172827,PSNR:27.66409159590974
projecting!
On iteration 1328. mse: 0.0017119, rel_cost_diff: 0.000996872941107,PSNR:27.66522347236446
Change in mse between projections is : 0.000201952
MSE--> befre projection: 0.0017119, after projection: 0.00193581
mse, projection: 0.00193581
Post projection 5, . mse: 0.00193581, cost: 0.35590493679,PSNR:27.131382969582603
On iteration 1401. mse: 0.00185934, cost: 0.00392988743261,PSNR:27.306411328127442
On iteration 1501. mse: 0.00185358, cost: 0.00220296136104,PSNR:27.319892914894993
On iteration 1601. mse: 0.00184992, cost: 0.00180821015965,PSNR:27.32847374812315
projecting!
On iteration 1652. mse: 0.00184826, rel_cost_diff: 0.000994877655209,PSNR:27.33236703108194
Change in mse between projections is : 0.000131371
MSE--> befre projection: 0.00184826, after projection: 0.0021242
mse, projection: 0.0021242
Post projection 6, . mse: 0.0021242, cost: 0.317581474781,PSNR:26.728038114933604
Stopping rule loss: 0.00132766342722
projecting!
On iteration 0. mse: 0.00443511, rel_cost_diff: 0.0276930892972,PSNR:23.53096023888409
MSE--> befre projection: 0.00443511, after projection: 0.00260493
mse, projection: 0.00260493
Post projection 1, . mse: 0.00260493, cost: 0.886829316616,PSNR:25.842036770470692
On iteration 1. mse: 0.00260493, cost: 0.886829316616,PSNR:25.842036770470692
On iteration 101. mse: 0.00243499, cost: 0.00585213303566,PSNR:26.13502835281959
On iteration 201. mse: 0.00243087, cost: 0.00315449945629,PSNR:26.1423768999692
On iteration 301. mse: 0.00242857, cost: 0.00237861904316,PSNR:26.14648987968964
On iteration 401. mse: 0.00242699, cost: 0.00202307989821,PSNR:26.149321246643584
projecting!
On iteration 464. mse: 0.00242618, rel_cost_diff: 0.000992919258069,PSNR:26.150766796750165
Change in mse between projections is : 0.000649153
MSE--> befre projection: 0.00242618, after projection: 0.0017031
mse, projection: 0.0017031
Post projection 2, . mse: 0.0017031, cost: 0.34627699852,PSNR:27.687608486196087
On iteration 501. mse: 0.00165282, cost: 0.0119835752994,PSNR:27.81774859437691
On iteration 601. mse: 0.00165738, cost: 0.00297474022955,PSNR:27.80576710217522
On iteration 701. mse: 0.00165893, cost: 0.00208902056329,PSNR:27.801727677657297
On iteration 801. mse: 0.00165966, cost: 0.00176082947291,PSNR:27.799803808188006
projecting!
On iteration 851. mse: 0.00165993, rel_cost_diff: 0.000997400776797,PSNR:27.7991120451061
Change in mse between projections is : 0.000311619
MSE--> befre projection: 0.00165993, after projection: 0.00146413
mse, projection: 0.00146413
Post projection 3, . mse: 0.00146413, cost: 0.27627903223,PSNR:28.34420634568025
On iteration 901. mse: 0.00142701, cost: 0.00725606549531,PSNR:28.45574030865461
On iteration 1001. mse: 0.00143366, cost: 0.00246503995731,PSNR:28.43554559099958
On iteration 1101. mse: 0.00143627, cost: 0.00181004067417,PSNR:28.427624800266948
On iteration 1201. mse: 0.00143783, cost: 0.00156389374752,PSNR:28.42293326099186
projecting!
On iteration 1209. mse: 0.00143794, rel_cost_diff: 0.000999844103057,PSNR:28.42259359824013
Change in mse between projections is : 0.000234928
MSE--> befre projection: 0.00143794, after projection: 0.00149509
mse, projection: 0.00149509
Post projection 4, . mse: 0.00149509, cost: 0.274112552404,PSNR:28.25333350090771
On iteration 1301. mse: 0.00146686, cost: 0.00376334600151,PSNR:28.33610005583199
On iteration 1401. mse: 0.00147064, cost: 0.00215678568929,PSNR:28.324929522777033
On iteration 1501. mse: 0.00147236, cost: 0.00173675199039,PSNR:28.319850314773326
projecting!
On iteration 1569. mse: 0.00147311, rel_cost_diff: 0.000995011231621,PSNR:28.317646351713492
Change in mse between projections is : 0.000190118
MSE--> befre projection: 0.00147311, after projection: 0.00163499
mse, projection: 0.00163499
Post projection 5, . mse: 0.00163499, cost: 0.291747689247,PSNR:27.86484069234893
On iteration 1601. mse: 0.0015964, cost: 0.0138901537284,PSNR:27.968573492321124
On iteration 1701. mse: 0.00160247, cost: 0.00292028975673,PSNR:27.95209792021697
On iteration 1801. mse: 0.00160453, cost: 0.0020595707465,PSNR:27.946528753394205
On iteration 1901. mse: 0.00160537, cost: 0.00175015605055,PSNR:27.9442600015039
projecting!
On iteration 1933. mse: 0.00160552, rel_cost_diff: 0.00099780989418,PSNR:27.943844307652448
Change in mse between projections is : 0.000161267
MSE--> befre projection: 0.00160552, after projection: 0.00184447
mse, projection: 0.00184447
Post projection 6, . mse: 0.00184447, cost: 0.328747659922,PSNR:27.34129408906716
Stopping rule loss: 0.000499908928759
projecting!
On iteration 0. mse: 0.00471355, rel_cost_diff: 0.0456639618461,PSNR:23.26651733622289
MSE--> befre projection: 0.00471355, after projection: 0.00393298
mse, projection: 0.00393298
Post projection 1, . mse: 0.00393298, cost: 0.41249525547,PSNR:24.052787370743935
On iteration 1. mse: 0.00393298, cost: 0.41249525547,PSNR:24.052787370743935
On iteration 101. mse: 0.00378055, cost: 0.00309227849357,PSNR:24.22445297569487
On iteration 201. mse: 0.00377235, cost: 0.00166348915081,PSNR:24.233882848723365
On iteration 301. mse: 0.00376736, cost: 0.00127587583847,PSNR:24.239631726971453
On iteration 401. mse: 0.00376359, cost: 0.00109812128358,PSNR:24.24397773750821
projecting!
On iteration 443. mse: 0.00376219, rel_cost_diff: 0.000986559117692,PSNR:24.24559383088249
Change in mse between projections is : 0.000496355
MSE--> befre projection: 0.00376219, after projection: 0.00328089
mse, projection: 0.00328089
Post projection 2, . mse: 0.00328089, cost: 0.219954520464,PSNR:24.840089235131426
On iteration 501. mse: 0.00322398, cost: 0.00363108981401,PSNR:24.91607901351259
On iteration 601. mse: 0.00321712, cost: 0.00138876924757,PSNR:24.925321481195326
On iteration 701. mse: 0.00321345, cost: 0.00106483185664,PSNR:24.93029008770366
projecting!
On iteration 785. mse: 0.00321103, rel_cost_diff: 0.000991234886048,PSNR:24.933557891927816
Change in mse between projections is : 0.000178149
MSE--> befre projection: 0.00321103, after projection: 0.00313753
mse, projection: 0.00313753
Post projection 3, . mse: 0.00313753, cost: 0.157877489924,PSNR:25.03412201226634
On iteration 801. mse: 0.00310033, cost: 0.02014002949,PSNR:25.085917171053215
On iteration 901. mse: 0.00308685, cost: 0.00158741301857,PSNR:25.10484205088108
On iteration 1001. mse: 0.00308368, cost: 0.00111818942241,PSNR:25.109310812788408
On iteration 1101. mse: 0.00308124, cost: 0.000970793829765,PSNR:25.112737847209424
projecting!
On iteration 1101. mse: 0.00308122, rel_cost_diff: 0.000997269452711,PSNR:25.1127693515971
Change in mse between projections is : 0.000129638
MSE--> befre projection: 0.00308122, after projection: 0.00324524
mse, projection: 0.00324524
Post projection 4, . mse: 0.00324524, cost: 0.152312546968,PSNR:24.887531693033523
On iteration 1201. mse: 0.00319741, cost: 0.00188582064584,PSNR:24.952020626776065
On iteration 1301. mse: 0.00319337, cost: 0.0012520555174,PSNR:24.957511615757895
On iteration 1401. mse: 0.00319028, cost: 0.00106868078001,PSNR:24.961711754304055
projecting!
On iteration 1424. mse: 0.00318961, rel_cost_diff: 0.000999361543844,PSNR:24.96262784668687
Change in mse between projections is : 0.000105006
MSE--> befre projection: 0.00318961, after projection: 0.00341037
mse, projection: 0.00341037
Post projection 5, . mse: 0.00341037, cost: 0.203899756074,PSNR:24.67199082351958
On iteration 1501. mse: 0.00336229, cost: 0.00267622875981,PSNR:24.73364307464984
On iteration 1601. mse: 0.00335617, cost: 0.00154063897207,PSNR:24.741561209800935
On iteration 1701. mse: 0.00335166, cost: 0.00127501483075,PSNR:24.747394127059724
projecting!
On iteration 1757. mse: 0.0033494, rel_cost_diff: 0.000998538842518,PSNR:24.75032846992154
Change in mse between projections is : 8.923e-05
MSE--> befre projection: 0.0033494, after projection: 0.00353587
mse, projection: 0.00353587
Post projection 6, . mse: 0.00353587, cost: 0.165732055902,PSNR:24.515031390807486
Stopping rule loss: 0.000226834454224
projecting!
On iteration 0. mse: 0.00137562, rel_cost_diff: 0.0394765313837,PSNR:28.61500005270301
MSE--> befre projection: 0.00137562, after projection: 0.0012228
mse, projection: 0.0012228
Post projection 1, . mse: 0.0012228, cost: 0.351391404867,PSNR:29.126451495873177
On iteration 1. mse: 0.0012228, cost: 0.351391404867,PSNR:29.126451495873177
On iteration 101. mse: 0.00113727, cost: 0.00235145096667,PSNR:29.441379246000004
On iteration 201. mse: 0.00113388, cost: 0.00101163121872,PSNR:29.454325498198635
On iteration 301. mse: 0.00113256, cost: 0.000651449663565,PSNR:29.459406702213734
On iteration 401. mse: 0.00113186, cost: 0.000505764095578,PSNR:29.462071702022822
On iteration 501. mse: 0.00113141, cost: 0.000432877539424,PSNR:29.46380116498699
projecting!
On iteration 556. mse: 0.00113121, rel_cost_diff: 0.000983979452661,PSNR:29.464567602965243
Change in mse between projections is : 0.000255191
MSE--> befre projection: 0.00113121, after projection: 0.000987493
mse, projection: 0.000987493
Post projection 2, . mse: 0.000987493, cost: 0.190319523215,PSNR:30.054660397931052
On iteration 601. mse: 0.000953332, cost: 0.00345142954029,PSNR:30.20755830293142
On iteration 701. mse: 0.000951037, cost: 0.000981019577011,PSNR:30.21802407107527
On iteration 801. mse: 0.000949843, cost: 0.000630968715996,PSNR:30.223479469096013
On iteration 901. mse: 0.000949031, cost: 0.000496896449476,PSNR:30.227194794672766
On iteration 1001. mse: 0.000948416, cost: 0.000428833882324,PSNR:30.230013095511993
projecting!
On iteration 1044. mse: 0.000948182, rel_cost_diff: 0.000995225749532,PSNR:30.231084193625726
Change in mse between projections is : 0.000127916
MSE--> befre projection: 0.000948182, after projection: 0.000914101
mse, projection: 0.000914101
Post projection 3, . mse: 0.000914101, cost: 0.10134974122,PSNR:30.390055836783503
On iteration 1101. mse: 0.000890928, cost: 0.00230471976101,PSNR:30.50157405855092
On iteration 1201. mse: 0.00089004, cost: 0.000803084054496,PSNR:30.50590468366204
On iteration 1301. mse: 0.000889666, cost: 0.000542689114809,PSNR:30.507730205031642
On iteration 1401. mse: 0.000889388, cost: 0.000440263916971,PSNR:30.509087485687807
On iteration 1501. mse: 0.000889158, cost: 0.000387969805161,PSNR:30.51021091645472
projecting!
On iteration 1507. mse: 0.000889143, rel_cost_diff: 0.000986319202689,PSNR:30.51028199345864
Change in mse between projections is : 9.49877e-05
MSE--> befre projection: 0.000889143, after projection: 0.000931502
mse, projection: 0.000931502
Post projection 4, . mse: 0.000931502, cost: 0.130718156695,PSNR:30.308163576918503
On iteration 1601. mse: 0.00090148, cost: 0.00143525435124,PSNR:30.45044057424143
On iteration 1701. mse: 0.000900538, cost: 0.00076559651643,PSNR:30.454979294518992
On iteration 1801. mse: 0.000899869, cost: 0.000574804027565,PSNR:30.458206726933582
On iteration 1901. mse: 0.000899327, cost: 0.000486623030156,PSNR:30.460824862479804
projecting!
On iteration 1972. mse: 0.000898978, rel_cost_diff: 0.000984124386465,PSNR:30.462507236858826
Change in mse between projections is : 7.59185e-05
MSE--> befre projection: 0.000898978, after projection: 0.000953271
mse, projection: 0.000953271
Post projection 5, . mse: 0.000953271, cost: 0.106423139572,PSNR:30.20783461625301
On iteration 2001. mse: 0.000929498, cost: 0.00579073978588,PSNR:30.317516232247094
On iteration 2101. mse: 0.000926919, cost: 0.00104347942397,PSNR:30.32958083690427
On iteration 2201. mse: 0.000926111, cost: 0.000672924506944,PSNR:30.333370892169235
On iteration 2301. mse: 0.000925493, cost: 0.000543635047507,PSNR:30.336270439070525
On iteration 2401. mse: 0.000924945, cost: 0.000478293717606,PSNR:30.338843123869022
projecting!
On iteration 2408. mse: 0.000924903, rel_cost_diff: 0.000994507511439,PSNR:30.339037995241767
Change in mse between projections is : 6.49233e-05
MSE--> befre projection: 0.000924903, after projection: 0.00101007
mse, projection: 0.00101007
Post projection 6, . mse: 0.00101007, cost: 0.118024155498,PSNR:29.95646437039329
Stopping rule loss: 0.00163752632216
projecting!
On iteration 0. mse: 0.00501781, rel_cost_diff: 0.0327169072284,PSNR:22.994860260720476
MSE--> befre projection: 0.00501781, after projection: 0.00433459
mse, projection: 0.00433459
Post projection 1, . mse: 0.00433459, cost: 1.09932887554,PSNR:23.630523086646377
On iteration 1. mse: 0.00433459, cost: 1.09932887554,PSNR:23.630523086646377
On iteration 101. mse: 0.00411499, cost: 0.0072651905939,PSNR:23.85630858885893
On iteration 201. mse: 0.00410613, cost: 0.00415739603341,PSNR:23.865672080434717
On iteration 301. mse: 0.00410104, cost: 0.00322219915688,PSNR:23.871063073806674
On iteration 401. mse: 0.00409742, cost: 0.00279407645576,PSNR:23.874896872790234
projecting!
On iteration 424. mse: 0.00409668, rel_cost_diff: 0.000990222873636,PSNR:23.875680724343148
Change in mse between projections is : 0.000410531
MSE--> befre projection: 0.00409668, after projection: 0.00408244
mse, projection: 0.00408244
Post projection 2, . mse: 0.00408244, cost: 0.498871415854,PSNR:23.890797507033923
On iteration 501. mse: 0.00399246, cost: 0.00643569137901,PSNR:23.98759708218993
On iteration 601. mse: 0.00398856, cost: 0.00357419624925,PSNR:23.991840924959796
On iteration 701. mse: 0.0039855, cost: 0.00292977923527,PSNR:23.995167338659495
projecting!
On iteration 748. mse: 0.00398416, rel_cost_diff: 0.000992955416781,PSNR:23.996632011869128
Change in mse between projections is : 0.000233411
MSE--> befre projection: 0.00398416, after projection: 0.0040621
mse, projection: 0.0040621
Post projection 3, . mse: 0.0040621, cost: 0.534539699554,PSNR:23.91249803963326
On iteration 801. mse: 0.00398058, cost: 0.00836717709899,PSNR:24.000533111033924
On iteration 901. mse: 0.00397923, cost: 0.00365727068856,PSNR:24.00201433378809
On iteration 1001. mse: 0.00397726, cost: 0.00294979731552,PSNR:24.00416516555189
projecting!
On iteration 1044. mse: 0.00397634, rel_cost_diff: 0.000991662083942,PSNR:24.005169014347047
Change in mse between projections is : 0.000154539
MSE--> befre projection: 0.00397634, after projection: 0.0041216
mse, projection: 0.0041216
Post projection 4, . mse: 0.0041216, cost: 0.414597481489,PSNR:23.849346298752625
On iteration 1101. mse: 0.0040512, cost: 0.00812751986086,PSNR:23.92416004240106
On iteration 1201. mse: 0.00404876, cost: 0.00381051609293,PSNR:23.92677961059096
On iteration 1301. mse: 0.00404603, cost: 0.00311244651675,PSNR:23.929711145454856
projecting!
On iteration 1336. mse: 0.00404501, rel_cost_diff: 0.000998228617492,PSNR:23.93080091970382
Change in mse between projections is : 0.00012392
MSE--> befre projection: 0.00404501, after projection: 0.00422052
mse, projection: 0.00422052
Post projection 5, . mse: 0.00422052, cost: 0.389276534319,PSNR:23.746339264984258
On iteration 1401. mse: 0.00415952, cost: 0.00716693326831,PSNR:23.809568893285316
On iteration 1501. mse: 0.00415724, cost: 0.00379737606272,PSNR:23.811944123703764
On iteration 1601. mse: 0.0041543, cost: 0.00317196222022,PSNR:23.815018678221445
projecting!
On iteration 1620. mse: 0.00415368, rel_cost_diff: 0.000998608577385,PSNR:23.815670074084913
Change in mse between projections is : 0.000115448
MSE--> befre projection: 0.00415368, after projection: 0.00441842
mse, projection: 0.00441842
Post projection 6, . mse: 0.00441842, cost: 0.368397027254,PSNR:23.547332648366375
Stopping rule loss: 0.706536412239
projecting!
On iteration 0. mse: 0.00926282, rel_cost_diff: 0.297614907868,PSNR:20.33256698549468
MSE--> befre projection: 0.00926282, after projection: 0.00609647
mse, projection: 0.00609647
Post projection 1, . mse: 0.00609647, cost: 1.86960375309,PSNR:22.1492177908444
On iteration 1. mse: 0.00609647, cost: 1.86960375309,PSNR:22.1492177908444
On iteration 101. mse: 0.00551515, cost: 0.0223702676594,PSNR:22.584423940346596
On iteration 201. mse: 0.00546215, cost: 0.0140316206962,PSNR:22.626364074748228
On iteration 301. mse: 0.00542128, cost: 0.0115673933178,PSNR:22.65897906075282
projecting!
On iteration 380. mse: 0.00539248, rel_cost_diff: 0.000999424777484,PSNR:22.682112177758732
Change in mse between projections is : 0.00128043
MSE--> befre projection: 0.00539248, after projection: 0.00429842
mse, projection: 0.00429842
Post projection 2, . mse: 0.00429842, cost: 1.13272285461,PSNR:23.666908535357777
On iteration 401. mse: 0.00417366, cost: 0.0553455278277,PSNR:23.794826228801167
On iteration 501. mse: 0.00414193, cost: 0.0121670346707,PSNR:23.827969006912454
On iteration 601. mse: 0.00411922, cost: 0.00941170752048,PSNR:23.85185434402695
projecting!
On iteration 686. mse: 0.00410052, rel_cost_diff: 0.000997767405801,PSNR:23.871611961333162
Change in mse between projections is : 0.000486821
MSE--> befre projection: 0.00410052, after projection: 0.00339133
mse, projection: 0.00339133
Post projection 3, . mse: 0.00339133, cost: 0.840816438198,PSNR:24.69629871960018
On iteration 701. mse: 0.00329782, cost: 0.0790468901396,PSNR:24.817726247036592
On iteration 801. mse: 0.00326412, cost: 0.0118039250374,PSNR:24.862336867970804
On iteration 901. mse: 0.00324566, cost: 0.0087204426527,PSNR:24.88696370931258
On iteration 1001. mse: 0.00322833, cost: 0.00757110258564,PSNR:24.910214131452335
projecting!
On iteration 1018. mse: 0.00322536, rel_cost_diff: 0.000995035350072,PSNR:24.914211998424726
Change in mse between projections is : 0.000338646
MSE--> befre projection: 0.00322536, after projection: 0.00276191
mse, projection: 0.00276191
Post projection 4, . mse: 0.00276191, cost: 0.818202733994,PSNR:25.5879106784865
On iteration 1101. mse: 0.0026615, cost: 0.0130648501217,PSNR:25.748741547839455
On iteration 1201. mse: 0.00264831, cost: 0.00823158025742,PSNR:25.770311352728044
On iteration 1301. mse: 0.00263521, cost: 0.00689218146726,PSNR:25.79185183314602
projecting!
On iteration 1347. mse: 0.00262931, rel_cost_diff: 0.000996281370706,PSNR:25.801576477032462
Change in mse between projections is : 0.000266865
MSE--> befre projection: 0.00262931, after projection: 0.00238142
mse, projection: 0.00238142
Post projection 5, . mse: 0.00238142, cost: 0.746601343155,PSNR:26.231645985545697
On iteration 1401. mse: 0.00229467, cost: 0.0165825076401,PSNR:26.392798769864548
On iteration 1501. mse: 0.00228805, cost: 0.00816123466939,PSNR:26.405347951724067
On iteration 1601. mse: 0.00227882, cost: 0.00663592480123,PSNR:26.422904822954948
projecting!
On iteration 1661. mse: 0.00227305, rel_cost_diff: 0.000993617028334,PSNR:26.43390984898295
Change in mse between projections is : 0.000207574
MSE--> befre projection: 0.00227305, after projection: 0.00215647
mse, projection: 0.00215647
Post projection 6, . mse: 0.00215647, cost: 0.649679422379,PSNR:26.66255928608987
Stopping rule loss: 1.63124740124
projecting!
On iteration 0. mse: 0.0065299, rel_cost_diff: 0.86966021005,PSNR:21.850937319488864
MSE--> befre projection: 0.0065299, after projection: 0.00408063
mse, projection: 0.00408063
Post projection 1, . mse: 0.00408063, cost: 3.33278441429,PSNR:23.892724448325193
On iteration 1. mse: 0.00408063, cost: 3.33278441429,PSNR:23.892724448325193
On iteration 101. mse: 0.00352702, cost: 0.0109704211354,PSNR:24.525916634509684
On iteration 201. mse: 0.00349808, cost: 0.0055509400554,PSNR:24.561707597204858
On iteration 301. mse: 0.0034789, cost: 0.00434280838817,PSNR:24.58558104914655
On iteration 401. mse: 0.00346276, cost: 0.00381639087573,PSNR:24.605773437116227
projecting!
On iteration 408. mse: 0.00346155, rel_cost_diff: 0.000986994526633,PSNR:24.607293629439233
Change in mse between projections is : 0.00117968
MSE--> befre projection: 0.00346155, after projection: 0.00260437
mse, projection: 0.00260437
Post projection 2, . mse: 0.00260437, cost: 0.433908224106,PSNR:25.84297392724715
On iteration 501. mse: 0.00253397, cost: 0.00487286504358,PSNR:25.961986619399383
On iteration 601. mse: 0.00252689, cost: 0.00288704037666,PSNR:25.974136997155995
On iteration 701. mse: 0.00252061, cost: 0.0023907921277,PSNR:25.984948873096915
projecting!
On iteration 745. mse: 0.00251784, rel_cost_diff: 0.000997984859949,PSNR:25.98972451838849
Change in mse between projections is : 0.000357614
MSE--> befre projection: 0.00251784, after projection: 0.00222611
mse, projection: 0.00222611
Post projection 3, . mse: 0.00222611, cost: 0.281836271286,PSNR:26.52453454264154
On iteration 801. mse: 0.00217971, cost: 0.0071464618668,PSNR:26.616018940733483
On iteration 901. mse: 0.00217654, cost: 0.00276039959863,PSNR:26.622343281747398
On iteration 1001. mse: 0.00217363, cost: 0.00207075360231,PSNR:26.62814043868216
projecting!
On iteration 1097. mse: 0.00217061, rel_cost_diff: 0.000988620227411,PSNR:26.6341759317401
Change in mse between projections is : 0.000283235
MSE--> befre projection: 0.00217061, after projection: 0.00187941
mse, projection: 0.00187941
Post projection 4, . mse: 0.00187941, cost: 0.31200158596,PSNR:27.259794343540754
On iteration 1101. mse: 0.00185851, cost: 0.134437948465,PSNR:27.308362223412633
On iteration 1201. mse: 0.00183122, cost: 0.00361665384844,PSNR:27.37259091203791
On iteration 1301. mse: 0.0018297, cost: 0.00222166348249,PSNR:27.37621115605637
On iteration 1401. mse: 0.00182772, cost: 0.00180240930058,PSNR:27.380902045021458
projecting!
On iteration 1487. mse: 0.00182587, rel_cost_diff: 0.000995315683701,PSNR:27.385300881225678
Change in mse between projections is : 0.000248687
MSE--> befre projection: 0.00182587, after projection: 0.00167319
mse, projection: 0.00167319
Post projection 5, . mse: 0.00167319, cost: 0.337009608746,PSNR:27.764544272488653
On iteration 1501. mse: 0.00162858, cost: 0.0454289093614,PSNR:27.88191203367632
On iteration 1601. mse: 0.00161802, cost: 0.00335286278278,PSNR:27.910158947562746
On iteration 1701. mse: 0.00161693, cost: 0.00212698732503,PSNR:27.913095296845142
On iteration 1801. mse: 0.00161542, cost: 0.00173427513801,PSNR:27.91714674087814
projecting!
On iteration 1896. mse: 0.00161384, rel_cost_diff: 0.000997574161614,PSNR:27.92139995720786
Change in mse between projections is : 0.00023971
MSE--> befre projection: 0.00161384, after projection: 0.00156985
mse, projection: 0.00156985
Post projection 6, . mse: 0.00156985, cost: 0.325684964657,PSNR:28.041426420050488
Stopping rule loss: 0.000964149192441
projecting!
On iteration 0. mse: 0.00288257, rel_cost_diff: 0.047868211684,PSNR:25.402197123379512
MSE--> befre projection: 0.00288257, after projection: 0.00204082
mse, projection: 0.00204082
Post projection 1, . mse: 0.00204082, cost: 0.747065603733,PSNR:26.90194959248425
On iteration 1. mse: 0.00204082, cost: 0.747065603733,PSNR:26.90194959248425
On iteration 101. mse: 0.00187648, cost: 0.00604524742812,PSNR:27.26656665279698
On iteration 201. mse: 0.00187097, cost: 0.00317732454278,PSNR:27.2793376855674
On iteration 301. mse: 0.00186814, cost: 0.00229628849775,PSNR:27.285904832951942
On iteration 401. mse: 0.00186636, cost: 0.00188795500435,PSNR:27.29005511801325
On iteration 501. mse: 0.00186511, cost: 0.00166010693647,PSNR:27.292958992605012
projecting!
On iteration 519. mse: 0.00186491, rel_cost_diff: 0.000992797551609,PSNR:27.29341062796021
Change in mse between projections is : 0.000525016
MSE--> befre projection: 0.00186491, after projection: 0.00154425
mse, projection: 0.00154425
Post projection 2, . mse: 0.00154425, cost: 0.304960370064,PSNR:28.11282078755299
On iteration 601. mse: 0.00149712, cost: 0.00414945371449,PSNR:28.24744633203686
On iteration 701. mse: 0.00149965, cost: 0.00222669891082,PSNR:28.240104728496558
On iteration 801. mse: 0.00150048, cost: 0.00175809022039,PSNR:28.237703973572422
projecting!
On iteration 895. mse: 0.00150079, rel_cost_diff: 0.000987699870195,PSNR:28.23681384414732
Change in mse between projections is : 0.000287522
MSE--> befre projection: 0.00150079, after projection: 0.00143856
mse, projection: 0.00143856
Post projection 3, . mse: 0.00143856, cost: 0.235351771116,PSNR:28.42073084815081
On iteration 901. mse: 0.00141453, cost: 0.0910670906305,PSNR:28.493885586165305
On iteration 1001. mse: 0.00140063, cost: 0.00317530008033,PSNR:28.53675315532936
On iteration 1101. mse: 0.00140364, cost: 0.00195084884763,PSNR:28.527428157253333
On iteration 1201. mse: 0.001405, cost: 0.00159440212883,PSNR:28.52324651009247
projecting!
On iteration 1267. mse: 0.00140555, rel_cost_diff: 0.00099631245782,PSNR:28.521549078943007
Change in mse between projections is : 0.000179692
MSE--> befre projection: 0.00140555, after projection: 0.00151162
mse, projection: 0.00151162
Post projection 4, . mse: 0.00151162, cost: 0.28188970685,PSNR:28.205561641518564
On iteration 1301. mse: 0.00147336, cost: 0.0109072839841,PSNR:28.316915377353386
On iteration 1401. mse: 0.00147954, cost: 0.00254975212738,PSNR:28.298733855845505
On iteration 1501. mse: 0.00148205, cost: 0.00178409321234,PSNR:28.291359012547534
On iteration 1601. mse: 0.00148327, cost: 0.0015184036456,PSNR:28.287795921515702
projecting!
On iteration 1626. mse: 0.00148348, rel_cost_diff: 0.000998229469014,PSNR:28.28717389941754
Change in mse between projections is : 0.000127221
MSE--> befre projection: 0.00148348, after projection: 0.00171509
mse, projection: 0.00171509
Post projection 5, . mse: 0.00171509, cost: 0.296315938234,PSNR:27.657120806061414
On iteration 1701. mse: 0.00167712, cost: 0.00419868715107,PSNR:27.754361062489984
On iteration 1801. mse: 0.00168136, cost: 0.00211754441261,PSNR:27.743400232558805
On iteration 1901. mse: 0.00168293, cost: 0.00168040010612,PSNR:27.73934687468751
projecting!
On iteration 1971. mse: 0.00168348, rel_cost_diff: 0.000993617857899,PSNR:27.73791981276839
Change in mse between projections is : 0.000123589
MSE--> befre projection: 0.00168348, after projection: 0.00196557
mse, projection: 0.00196557
Post projection 6, . mse: 0.00196557, cost: 0.350038379431,PSNR:27.065108608847602
Stopping rule loss: 0.000770157552324
projecting!
On iteration 0. mse: 0.00360947, rel_cost_diff: 0.0305291142773,PSNR:24.425571127082875
MSE--> befre projection: 0.00360947, after projection: 0.00281748
mse, projection: 0.00281748
Post projection 1, . mse: 0.00281748, cost: 0.588430762291,PSNR:25.50139928208275
On iteration 1. mse: 0.00281748, cost: 0.588430762291,PSNR:25.50139928208275
On iteration 101. mse: 0.00267591, cost: 0.00397656578571,PSNR:25.725292130583505
On iteration 201. mse: 0.00267197, cost: 0.00222461111844,PSNR:25.731684891124893
On iteration 301. mse: 0.00266959, cost: 0.00171749433503,PSNR:25.73555082567994
On iteration 401. mse: 0.00266785, cost: 0.00147720135283,PSNR:25.738384217627633
projecting!
On iteration 445. mse: 0.00266719, rel_cost_diff: 0.000990339267755,PSNR:25.739463423495796
Change in mse between projections is : 0.000395378
MSE--> befre projection: 0.00266719, after projection: 0.00229495
mse, projection: 0.00229495
Post projection 2, . mse: 0.00229495, cost: 0.493373394012,PSNR:26.39225987525549
On iteration 501. mse: 0.0022177, cost: 0.00476549006999,PSNR:26.540973390486652
On iteration 601. mse: 0.00221734, cost: 0.0018455501413,PSNR:26.541685194253365
On iteration 701. mse: 0.00221711, cost: 0.00141823804006,PSNR:26.542135774805537
projecting!
On iteration 787. mse: 0.0022168, rel_cost_diff: 0.000976867157546,PSNR:26.54273920639685
Change in mse between projections is : 0.000199627
MSE--> befre projection: 0.0022168, after projection: 0.00210303
mse, projection: 0.00210303
Post projection 3, . mse: 0.00210303, cost: 0.253046989441,PSNR:26.771544393245343
On iteration 801. mse: 0.00205776, cost: 0.0350676067173,PSNR:26.866048320938454
On iteration 901. mse: 0.00205014, cost: 0.00239585898817,PSNR:26.882161480076014
On iteration 1001. mse: 0.00204991, cost: 0.0015867309412,PSNR:26.882642396112683
On iteration 1101. mse: 0.00204949, cost: 0.00133938947693,PSNR:26.883540248557388
projecting!
On iteration 1136. mse: 0.00204932, rel_cost_diff: 0.000992238406299,PSNR:26.883900428350177
Change in mse between projections is : 0.000144124
MSE--> befre projection: 0.00204932, after projection: 0.00207468
mse, projection: 0.00207468
Post projection 4, . mse: 0.00207468, cost: 0.272546797991,PSNR:26.830485750187037
On iteration 1201. mse: 0.00201962, cost: 0.00389450159855,PSNR:26.947311307867924
On iteration 1301. mse: 0.00201997, cost: 0.00175784458406,PSNR:26.94655285204426
On iteration 1401. mse: 0.00201992, cost: 0.00139669049531,PSNR:26.946647964652605
projecting!
On iteration 1462. mse: 0.00201975, rel_cost_diff: 0.000998021126264,PSNR:26.947028936559526
Change in mse between projections is : 0.000105549
MSE--> befre projection: 0.00201975, after projection: 0.002128
mse, projection: 0.002128
Post projection 5, . mse: 0.002128, cost: 0.221704915166,PSNR:26.72028585733458
On iteration 1501. mse: 0.00208035, cost: 0.00698550837114,PSNR:26.81863505987989
On iteration 1601. mse: 0.00208005, cost: 0.00197032559663,PSNR:26.819257744615534
On iteration 1701. mse: 0.00207982, cost: 0.00148521317169,PSNR:26.819742927000178
projecting!
On iteration 1778. mse: 0.00207941, rel_cost_diff: 0.000995939936307,PSNR:26.820595287423032
Change in mse between projections is : 9.83749e-05
MSE--> befre projection: 0.00207941, after projection: 0.00228111
mse, projection: 0.00228111
Post projection 6, . mse: 0.00228111, cost: 0.256347000599,PSNR:26.418546514590314
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:47:45 CST 2017 1512524865
Job ID:			3775337[768].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-768
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=591140kb,vmem=2305984kb,walltime=00:09:04
Nodes:	        	node03
End PBS Epilogue Tue Dec  5 19:47:45 CST 2017 1512524865
--------------------------------------------------------------
