--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 04:08:56 CDT 2017 1502615336
Job ID:			3199058[933].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Sun Aug 13 04:08:57 CDT 2017 1502615337
--------------------------------------------------------------
PBS_ARRAYID: 933
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=933)
Loaded model from disk
Stopping rule loss: 20.5821380615
projecting!
On iteration 0. mse: 0.0205448, rel_cost_diff: 0.808012775128,PSNR:16.872972361218906
mse, projection: 0.020545
Post projection 1, . mse: 0.020545, cost: 21.3879795074,PSNR:16.872938499544357
On iteration 1. mse: 0.020545, cost: 21.3879795074,PSNR:16.872938499544357
On iteration 101. mse: 0.010051, cost: 0.872958242893,PSNR:19.977925408260766
On iteration 201. mse: 0.0071664, cost: 0.434514373541,PSNR:21.44698865020211
On iteration 301. mse: 0.00564973, cost: 0.247011080384,PSNR:22.4797201271426
On iteration 401. mse: 0.00475957, cost: 0.153692573309,PSNR:23.22432270765647
On iteration 501. mse: 0.00419567, cost: 0.102741077542,PSNR:23.77198712068096
On iteration 601. mse: 0.00381581, cost: 0.0730140805244,PSNR:24.184133683616306
On iteration 701. mse: 0.00354654, cost: 0.0546978488564,PSNR:24.50195574178414
On iteration 801. mse: 0.00334714, cost: 0.0429214350879,PSNR:24.753256337938673
On iteration 901. mse: 0.00319363, cost: 0.0350679978728,PSNR:24.957159834999047
On iteration 1001. mse: 0.00307143, cost: 0.0296494364738,PSNR:25.126589962726335
On iteration 1101. mse: 0.00297132, cost: 0.0257941000164,PSNR:25.270499348939687
On iteration 1201. mse: 0.00288724, cost: 0.0229681823403,PSNR:25.39517757719757
projecting!
On iteration 1235. mse: 0.00286081, rel_cost_diff: 0.000996893974971,PSNR:25.435116701536064
Change in mse between projections is : 0.0157707
mse, projection: 0.00286082
Post projection 2, . mse: 0.00286082, cost: 0.0238642860204,PSNR:25.435099735651438
projecting!
On iteration 1242. mse: 0.00285567, rel_cost_diff: 0.000985070029716,PSNR:25.44292698206946
Change in mse between projections is : 1.30074e-08
mse, projection: 0.00285568
Post projection 3, . mse: 0.00285568, cost: 0.0237032119185,PSNR:25.44290856928068
projecting!
On iteration 1248. mse: 0.0028513, rel_cost_diff: 0.000986621753119,PSNR:25.449564564828115
Change in mse between projections is : 9.38997e-09
mse, projection: 0.00285132
Post projection 4, . mse: 0.00285132, cost: 0.0235675927252,PSNR:25.44954612387651
projecting!
On iteration 1254. mse: 0.00284699, rel_cost_diff: 0.000976948872923,PSNR:25.456148021046058
Change in mse between projections is : 9.22645e-09
mse, projection: 0.002847
Post projection 5, . mse: 0.002847, cost: 0.0234339646995,PSNR:25.456129196947824
projecting!
On iteration 1260. mse: 0.00284271, rel_cost_diff: 0.000960929358551,PSNR:25.462679223092145
Change in mse between projections is : 9.07336e-09
mse, projection: 0.00284272
Post projection 6, . mse: 0.00284272, cost: 0.0233024936169,PSNR:25.462660726369215
projecting!
On iteration 1266. mse: 0.00283847, rel_cost_diff: 0.000954771347603,PSNR:25.46916148226279
Change in mse between projections is : 8.92965e-09
mse, projection: 0.00283848
Post projection 7, . mse: 0.00283848, cost: 0.0231729373336,PSNR:25.469142957911185
projecting!
On iteration 1271. mse: 0.00283496, rel_cost_diff: 0.000990914397414,PSNR:25.474532957491185
Change in mse between projections is : 6.12067e-09
mse, projection: 0.00283497
Post projection 8, . mse: 0.00283497, cost: 0.0230669621378,PSNR:25.47451298350367
projecting!
On iteration 1276. mse: 0.00283148, rel_cost_diff: 0.000985528980318,PSNR:25.479870015801048
Change in mse between projections is : 6.03818e-09
mse, projection: 0.00283149
Post projection 9, . mse: 0.00283149, cost: 0.0229621268809,PSNR:25.479849660136303
projecting!
On iteration 1281. mse: 0.00282802, rel_cost_diff: 0.000975278385062,PSNR:25.48517287955275
Change in mse between projections is : 5.95794e-09
mse, projection: 0.00282803
Post projection 10, . mse: 0.00282803, cost: 0.0228585433215,PSNR:25.485152856570433
projecting!
On iteration 1286. mse: 0.00282459, rel_cost_diff: 0.000964423451218,PSNR:25.490444995221345
Change in mse between projections is : 5.88012e-09
mse, projection: 0.0028246
Post projection 11, . mse: 0.0028246, cost: 0.0227563101798,PSNR:25.490424947917436
projecting!
On iteration 1291. mse: 0.00282118, rel_cost_diff: 0.000956602129365,PSNR:25.49568445073664
Change in mse between projections is : 5.80345e-09
mse, projection: 0.0028212
Post projection 12, . mse: 0.0028212, cost: 0.0226552020758,PSNR:25.495664020813663
projecting!
On iteration 1296. mse: 0.0028178, rel_cost_diff: 0.000955423321775,PSNR:25.500893273142353
Change in mse between projections is : 5.72979e-09
mse, projection: 0.00281782
Post projection 13, . mse: 0.00281782, cost: 0.0225554257631,PSNR:25.5008724598526
On iteration 1301. mse: 0.00281511, cost: 0.0208271704614,PSNR:25.505045365474306
projecting!
On iteration 1301. mse: 0.00281444, rel_cost_diff: 0.000944682497432,PSNR:25.506072422348694
Change in mse between projections is : 5.65804e-09
mse, projection: 0.00281446
Post projection 14, . mse: 0.00281446, cost: 0.0224568713456,PSNR:25.506051224946305
projecting!
On iteration 1306. mse: 0.00281111, rel_cost_diff: 0.000941972057526,PSNR:25.511221065217278
Change in mse between projections is : 5.585e-09
mse, projection: 0.00281112
Post projection 15, . mse: 0.00281112, cost: 0.022359514609,PSNR:25.511200202373452
projecting!
On iteration 1311. mse: 0.0028078, rel_cost_diff: 0.000928698145467,PSNR:25.516341246584638
Change in mse between projections is : 5.51491e-09
mse, projection: 0.00280781
Post projection 16, . mse: 0.00280781, cost: 0.0222633704543,PSNR:25.516319638874528
projecting!
On iteration 1316. mse: 0.00280451, rel_cost_diff: 0.000922604118383,PSNR:25.52143249792628
Change in mse between projections is : 5.44522e-09
mse, projection: 0.00280452
Post projection 17, . mse: 0.00280452, cost: 0.0221684426069,PSNR:25.52141050432056
projecting!
On iteration 1321. mse: 0.00280124, rel_cost_diff: 0.000914856654389,PSNR:25.526494710309905
Change in mse between projections is : 5.37841e-09
mse, projection: 0.00280126
Post projection 18, . mse: 0.00280126, cost: 0.0220746435225,PSNR:25.526473052023697
projecting!
On iteration 1326. mse: 0.002798, rel_cost_diff: 0.000909002907528,PSNR:25.531529582078253
Change in mse between projections is : 5.31177e-09
mse, projection: 0.00279801
Post projection 19, . mse: 0.00279801, cost: 0.0219820104539,PSNR:25.531507537279374
projecting!
On iteration 1331. mse: 0.00279477, rel_cost_diff: 0.00089643081605,PSNR:25.536536649389625
Change in mse between projections is : 5.24686e-09
mse, projection: 0.00279479
Post projection 20, . mse: 0.00279479, cost: 0.021890418604,PSNR:25.53651457916027
projecting!
On iteration 1336. mse: 0.00279157, rel_cost_diff: 0.000894226256683,PSNR:25.541515809241897
Change in mse between projections is : 5.18362e-09
mse, projection: 0.00279158
Post projection 21, . mse: 0.00279158, cost: 0.0217999424785,PSNR:25.54149335147356
projecting!
On iteration 1341. mse: 0.00278839, rel_cost_diff: 0.000890379949188,PSNR:25.546468409471863
Change in mse between projections is : 5.12179e-09
mse, projection: 0.0027884
Post projection 22, . mse: 0.0027884, cost: 0.0217105671763,PSNR:25.546445563444212
projecting!
On iteration 1346. mse: 0.00278523, rel_cost_diff: 0.00087891302855,PSNR:25.551393989560633
Change in mse between projections is : 5.06008e-09
mse, projection: 0.00278524
Post projection 23, . mse: 0.00278524, cost: 0.0216221772134,PSNR:25.551371117607374
projecting!
On iteration 1351. mse: 0.00278209, rel_cost_diff: 0.00087880572115,PSNR:25.556293177985268
Change in mse between projections is : 4.99951e-09
mse, projection: 0.0027821
Post projection 24, . mse: 0.0027821, cost: 0.021534902975,PSNR:25.556270643671837
projecting!
On iteration 1356. mse: 0.00277897, rel_cost_diff: 0.000867296179535,PSNR:25.561166242899617
Change in mse between projections is : 4.93949e-09
mse, projection: 0.00277898
Post projection 25, . mse: 0.00277898, cost: 0.021448681131,PSNR:25.56114331942335
projecting!
On iteration 1361. mse: 0.00277587, rel_cost_diff: 0.000860544991734,PSNR:25.56601381861736
Change in mse between projections is : 4.8813e-09
mse, projection: 0.00277588
Post projection 26, . mse: 0.00277588, cost: 0.0213633775711,PSNR:25.56599086953979
projecting!
On iteration 1366. mse: 0.00277279, rel_cost_diff: 0.000855403031011,PSNR:25.57083581359325
Change in mse between projections is : 4.82431e-09
mse, projection: 0.0027728
Post projection 27, . mse: 0.0027728, cost: 0.0212791245431,PSNR:25.570812109671603
projecting!
On iteration 1371. mse: 0.00276973, rel_cost_diff: 0.000850271911355,PSNR:25.57563286668326
Change in mse between projections is : 4.76843e-09
mse, projection: 0.00276974
Post projection 28, . mse: 0.00276974, cost: 0.0211958177388,PSNR:25.57560877148703
projecting!
On iteration 1376. mse: 0.00276668, rel_cost_diff: 0.000842866260041,PSNR:25.580404523757498
Change in mse between projections is : 4.7117e-09
mse, projection: 0.0027667
Post projection 29, . mse: 0.0027667, cost: 0.0211134813726,PSNR:25.580381133031217
projecting!
On iteration 1381. mse: 0.00276366, rel_cost_diff: 0.000838519210674,PSNR:25.58515106108022
Change in mse between projections is : 4.65601e-09
mse, projection: 0.00276368
Post projection 30, . mse: 0.00276368, cost: 0.0210321713239,PSNR:25.58512764477559
projecting!
On iteration 1385. mse: 0.00276125, rel_cost_diff: 0.000992364704876,PSNR:25.588937381558175
Change in mse between projections is : 2.95371e-09
mse, projection: 0.00276127
Post projection 31, . mse: 0.00276127, cost: 0.0209687389433,PSNR:25.588913578631725
Stopping rule loss: 1.78243792057
projecting!
On iteration 0. mse: 0.0125306, rel_cost_diff: 0.233155608887,PSNR:19.02026980934686
mse, projection: 0.0125306
Post projection 1, . mse: 0.0125306, cost: 2.11495923996,PSNR:19.020272714399972
On iteration 1. mse: 0.0125306, cost: 2.11495923996,PSNR:19.020272714399972
On iteration 101. mse: 0.00773049, cost: 0.586769938469,PSNR:21.117927383410525
On iteration 201. mse: 0.00571716, cost: 0.307157635689,PSNR:22.428198874065753
On iteration 301. mse: 0.00459843, cost: 0.181664437056,PSNR:23.37390342436313
On iteration 401. mse: 0.00391246, cost: 0.115760758519,PSNR:24.075496694805487
On iteration 501. mse: 0.00346397, cost: 0.078157864511,PSNR:24.604259031124435
On iteration 601. mse: 0.00315564, cost: 0.0553657114506,PSNR:25.009126949161985
On iteration 701. mse: 0.00293479, cost: 0.0408632010221,PSNR:25.324231441158226
On iteration 801. mse: 0.00277097, cost: 0.0312679894269,PSNR:25.573687062532862
On iteration 901. mse: 0.00264571, cost: 0.0247163139284,PSNR:25.77457032126565
On iteration 1001. mse: 0.00254733, cost: 0.0201046522707,PSNR:25.93915426464591
On iteration 1101. mse: 0.00246826, cost: 0.0167679134756,PSNR:26.076086432572346
On iteration 1201. mse: 0.0024034, cost: 0.0143019882962,PSNR:26.191736233793335
On iteration 1301. mse: 0.00234925, cost: 0.0124402521178,PSNR:26.29071019288464
On iteration 1401. mse: 0.00230327, cost: 0.0110064195469,PSNR:26.376552949590938
On iteration 1501. mse: 0.00226368, cost: 0.00988101679832,PSNR:26.45184991600756
projecting!
On iteration 1510. mse: 0.00226002, rel_cost_diff: 0.000998907219114,PSNR:26.458879407407885
Change in mse between projections is : 0.00896067
mse, projection: 0.00226003
Post projection 2, . mse: 0.00226003, cost: 0.0108069730923,PSNR:26.45885256247646
projecting!
On iteration 1518. mse: 0.00225711, rel_cost_diff: 0.000992827245468,PSNR:26.464466763028746
Change in mse between projections is : 7.69545e-09
mse, projection: 0.00225713
Post projection 3, . mse: 0.00225713, cost: 0.0107234753668,PSNR:26.464439435548123
projecting!
On iteration 1526. mse: 0.00225424, rel_cost_diff: 0.000984047516792,PSNR:26.469991339831978
Change in mse between projections is : 7.53775e-09
mse, projection: 0.00225426
Post projection 4, . mse: 0.00225426, cost: 0.0106413736939,PSNR:26.469963529006293
projecting!
On iteration 1533. mse: 0.00225176, rel_cost_diff: 0.000995439856699,PSNR:26.474781045913332
Change in mse between projections is : 5.6669e-09
mse, projection: 0.00225177
Post projection 5, . mse: 0.00225177, cost: 0.0105709265918,PSNR:26.474752755343864
projecting!
On iteration 1540. mse: 0.0022493, rel_cost_diff: 0.000988232820002,PSNR:26.479526589573574
Change in mse between projections is : 5.57228e-09
mse, projection: 0.00224931
Post projection 6, . mse: 0.00224931, cost: 0.0105014843866,PSNR:26.47949871762032
projecting!
On iteration 1547. mse: 0.00224687, rel_cost_diff: 0.000976951913978,PSNR:26.48422962027569
Change in mse between projections is : 5.48078e-09
mse, projection: 0.00224688
Post projection 7, . mse: 0.00224688, cost: 0.0104330042377,PSNR:26.48420171812329
projecting!
On iteration 1554. mse: 0.00224445, rel_cost_diff: 0.000965793800489,PSNR:26.488891345716397
Change in mse between projections is : 5.39391e-09
mse, projection: 0.00224447
Post projection 8, . mse: 0.00224447, cost: 0.0103655941784,PSNR:26.488863864114403
projecting!
On iteration 1561. mse: 0.00224207, rel_cost_diff: 0.000959685407318,PSNR:26.493514333285727
Change in mse between projections is : 5.31062e-09
mse, projection: 0.00224208
Post projection 9, . mse: 0.00224208, cost: 0.0102991051972,PSNR:26.493485920421755
projecting!
On iteration 1568. mse: 0.0022397, rel_cost_diff: 0.000949862949785,PSNR:26.498097550881322
Change in mse between projections is : 5.22908e-09
mse, projection: 0.00223972
Post projection 10, . mse: 0.00223972, cost: 0.0102336099371,PSNR:26.4980695594894
projecting!
On iteration 1574. mse: 0.00223769, rel_cost_diff: 0.00099980107291,PSNR:26.502000955959186
Change in mse between projections is : 3.78299e-09
mse, projection: 0.0022377
Post projection 11, . mse: 0.0022377, cost: 0.0101786442101,PSNR:26.50197293939759
projecting!
On iteration 1580. mse: 0.00223569, rel_cost_diff: 0.000994237253404,PSNR:26.50587621248643
Change in mse between projections is : 3.73211e-09
mse, projection: 0.00223571
Post projection 12, . mse: 0.00223571, cost: 0.0101241562515,PSNR:26.50584726635045
projecting!
On iteration 1586. mse: 0.00223371, rel_cost_diff: 0.000985660659923,PSNR:26.50972324192093
Change in mse between projections is : 3.68353e-09
mse, projection: 0.00223373
Post projection 13, . mse: 0.00223373, cost: 0.0100703630596,PSNR:26.509694270132865
projecting!
On iteration 1592. mse: 0.00223175, rel_cost_diff: 0.000980006851193,PSNR:26.513542872296863
Change in mse between projections is : 3.63667e-09
mse, projection: 0.00223177
Post projection 14, . mse: 0.00223177, cost: 0.0100172068924,PSNR:26.513515234260083
projecting!
On iteration 1598. mse: 0.0022298, rel_cost_diff: 0.000969765329834,PSNR:26.517337295667545
Change in mse between projections is : 3.58834e-09
mse, projection: 0.00222982
Post projection 15, . mse: 0.00222982, cost: 0.00996470451355,PSNR:26.51730917999586
On iteration 1601. mse: 0.00222915, cost: 0.00900226272643,PSNR:26.51861221518487
projecting!
On iteration 1604. mse: 0.00222787, rel_cost_diff: 0.000966419875404,PSNR:26.52110598910256
Change in mse between projections is : 3.541e-09
mse, projection: 0.00222788
Post projection 16, . mse: 0.00222788, cost: 0.00991282891482,PSNR:26.521077395151554
projecting!
On iteration 1610. mse: 0.00222595, rel_cost_diff: 0.00095899104851,PSNR:26.524848882689923
Change in mse between projections is : 3.4965e-09
mse, projection: 0.00222596
Post projection 17, . mse: 0.00222596, cost: 0.00986162107438,PSNR:26.524820264085164
projecting!
On iteration 1616. mse: 0.00222404, rel_cost_diff: 0.000950677516808,PSNR:26.528566361508453
Change in mse between projections is : 3.45074e-09
mse, projection: 0.00222406
Post projection 18, . mse: 0.00222406, cost: 0.00981104001403,PSNR:26.52853862769854
projecting!
On iteration 1622. mse: 0.00222215, rel_cost_diff: 0.000942739242681,PSNR:26.532260177646847
Change in mse between projections is : 3.40823e-09
mse, projection: 0.00222217
Post projection 19, . mse: 0.00222217, cost: 0.00976100936532,PSNR:26.532231510162518
projecting!
On iteration 1628. mse: 0.00222028, rel_cost_diff: 0.000940817949442,PSNR:26.53592890169832
Change in mse between projections is : 3.36658e-09
mse, projection: 0.00222029
Post projection 20, . mse: 0.00222029, cost: 0.00971160084009,PSNR:26.53590066540934
projecting!
On iteration 1634. mse: 0.00221841, rel_cost_diff: 0.000933256610532,PSNR:26.53957337898663
Change in mse between projections is : 3.3245e-09
mse, projection: 0.00221843
Post projection 21, . mse: 0.00221843, cost: 0.00966281350702,PSNR:26.53954466318784
projecting!
On iteration 1640. mse: 0.00221657, rel_cost_diff: 0.000931148678666,PSNR:26.54319445819975
Change in mse between projections is : 3.28382e-09
mse, projection: 0.00221658
Post projection 22, . mse: 0.00221658, cost: 0.00961452629417,PSNR:26.543166630818405
projecting!
On iteration 1646. mse: 0.00221473, rel_cost_diff: 0.000919237651042,PSNR:26.546792078217223
Change in mse between projections is : 3.24354e-09
mse, projection: 0.00221474
Post projection 23, . mse: 0.00221474, cost: 0.00956686679274,PSNR:26.546764227774684
projecting!
On iteration 1652. mse: 0.00221291, rel_cost_diff: 0.000918760012337,PSNR:26.550366635137344
Change in mse between projections is : 3.2046e-09
mse, projection: 0.00221292
Post projection 24, . mse: 0.00221292, cost: 0.00951975956559,PSNR:26.55033876176253
projecting!
On iteration 1658. mse: 0.0022111, rel_cost_diff: 0.000911567888048,PSNR:26.553918984149384
Change in mse between projections is : 3.16636e-09
mse, projection: 0.00221111
Post projection 25, . mse: 0.00221111, cost: 0.00947317574173,PSNR:26.55389017334011
projecting!
On iteration 1664. mse: 0.0022093, rel_cost_diff: 0.000906215561016,PSNR:26.55744769524822
Change in mse between projections is : 3.12747e-09
mse, projection: 0.00220932
Post projection 26, . mse: 0.00220932, cost: 0.00942713953555,PSNR:26.557419318704945
projecting!
On iteration 1670. mse: 0.00220752, rel_cost_diff: 0.000904834242864,PSNR:26.56095454064201
Change in mse between projections is : 3.09089e-09
mse, projection: 0.00220753
Post projection 27, . mse: 0.00220753, cost: 0.00938168447465,PSNR:26.560926141176036
projecting!
On iteration 1676. mse: 0.00220575, rel_cost_diff: 0.000888120094187,PSNR:26.56443992343407
Change in mse between projections is : 3.05358e-09
mse, projection: 0.00220576
Post projection 28, . mse: 0.00220576, cost: 0.00933674350381,PSNR:26.56441150116734
projecting!
On iteration 1682. mse: 0.00220399, rel_cost_diff: 0.000889863919836,PSNR:26.56790333085011
Change in mse between projections is : 3.0173e-09
mse, projection: 0.002204
Post projection 29, . mse: 0.002204, cost: 0.00929230637848,PSNR:26.567875344696155
projecting!
On iteration 1688. mse: 0.00220224, rel_cost_diff: 0.000883972076488,PSNR:26.571344248892807
Change in mse between projections is : 2.97943e-09
mse, projection: 0.00220226
Post projection 30, . mse: 0.00220226, cost: 0.00924838520586,PSNR:26.571317158859934
projecting!
On iteration 1694. mse: 0.00220051, rel_cost_diff: 0.00087774798344,PSNR:26.57476537897848
Change in mse between projections is : 2.94366e-09
mse, projection: 0.00220052
Post projection 31, . mse: 0.00220052, cost: 0.00920505169779,PSNR:26.574737348570334
Stopping rule loss: 20.8156776428
projecting!
On iteration 0. mse: 0.0263077, rel_cost_diff: 1.00893048094,PSNR:15.799168084412374
mse, projection: 0.0263082
Post projection 1, . mse: 0.0263082, cost: 21.2521400452,PSNR:15.799085062858316
On iteration 1. mse: 0.0263082, cost: 21.2521400452,PSNR:15.799085062858316
On iteration 101. mse: 0.0150247, cost: 1.03825318813,PSNR:18.231937273652484
On iteration 201. mse: 0.011609, cost: 0.512247025967,PSNR:19.352061585963327
On iteration 301. mse: 0.00981334, cost: 0.288045406342,PSNR:20.081831783814916
On iteration 401. mse: 0.00876158, cost: 0.1763843894,PSNR:20.574177488343675
On iteration 501. mse: 0.00809691, cost: 0.115554064512,PSNR:20.916808335053098
On iteration 601. mse: 0.00765045, cost: 0.0800975263119,PSNR:21.16313026128737
On iteration 701. mse: 0.00733457, cost: 0.0583461523056,PSNR:21.346255666750295
On iteration 801. mse: 0.00710082, cost: 0.0444337613881,PSNR:21.486915770329208
On iteration 901. mse: 0.00692082, cost: 0.0351928025484,PSNR:21.59842176554461
On iteration 1001. mse: 0.00677726, cost: 0.0288492776453,PSNR:21.68945734428897
On iteration 1101. mse: 0.00665918, cost: 0.0243682824075,PSNR:21.765793417538177
On iteration 1201. mse: 0.00655939, cost: 0.0211140289903,PSNR:21.831367243611002
On iteration 1301. mse: 0.00647306, cost: 0.0186911765486,PSNR:21.88890320622066
projecting!
On iteration 1376. mse: 0.00641443, rel_cost_diff: 0.000999469426799,PSNR:21.928416315398156
Change in mse between projections is : 0.0178704
mse, projection: 0.00641441
Post projection 2, . mse: 0.00641441, cost: 0.0185140725225,PSNR:21.928433655819013
projecting!
On iteration 1382. mse: 0.00640996, rel_cost_diff: 0.000995035471705,PSNR:21.931443425166663
Change in mse between projections is : 7.4643e-09
mse, projection: 0.00640994
Post projection 3, . mse: 0.00640994, cost: 0.0184083878994,PSNR:21.931460777678346
projecting!
On iteration 1388. mse: 0.00640553, rel_cost_diff: 0.00098433169125,PSNR:21.934448020287878
Change in mse between projections is : 7.31519e-09
mse, projection: 0.00640551
Post projection 4, . mse: 0.00640551, cost: 0.0183039661497,PSNR:21.934465069089597
projecting!
On iteration 1394. mse: 0.00640113, rel_cost_diff: 0.000985303463791,PSNR:21.937431316283977
Change in mse between projections is : 7.18657e-09
mse, projection: 0.00640111
Post projection 5, . mse: 0.00640111, cost: 0.0182011183351,PSNR:21.937448060864956
projecting!
On iteration 1399. mse: 0.00639748, rel_cost_diff: 0.000993962857875,PSNR:21.939909268474803
Change in mse between projections is : 4.94474e-09
mse, projection: 0.00639746
Post projection 6, . mse: 0.00639746, cost: 0.0181169696152,PSNR:21.939925390379695
On iteration 1401. mse: 0.00639671, cost: 0.0169026367366,PSNR:21.940435316017975
projecting!
On iteration 1404. mse: 0.00639385, rel_cost_diff: 0.000992769833386,PSNR:21.942372820559978
Change in mse between projections is : 4.87306e-09
mse, projection: 0.00639383
Post projection 7, . mse: 0.00639383, cost: 0.0180336069316,PSNR:21.942389267908446
projecting!
On iteration 1409. mse: 0.00639025, rel_cost_diff: 0.000983584941211,PSNR:21.944822896638794
Change in mse between projections is : 4.8064e-09
mse, projection: 0.00639022
Post projection 8, . mse: 0.00639022, cost: 0.0179512239993,PSNR:21.94483872032022
projecting!
On iteration 1414. mse: 0.00638666, rel_cost_diff: 0.000977729994084,PSNR:21.947259789754703
Change in mse between projections is : 4.74351e-09
mse, projection: 0.00638664
Post projection 9, . mse: 0.00638664, cost: 0.0178696513176,PSNR:21.947275305665734
projecting!
On iteration 1419. mse: 0.0063831, rel_cost_diff: 0.000974472272531,PSNR:21.949683160102236
Change in mse between projections is : 4.68325e-09
mse, projection: 0.00638308
Post projection 10, . mse: 0.00638308, cost: 0.0177891012281,PSNR:21.949699001502164
projecting!
On iteration 1424. mse: 0.00637956, rel_cost_diff: 0.000966938422451,PSNR:21.95209520329357
Change in mse between projections is : 4.6247e-09
mse, projection: 0.00637953
Post projection 11, . mse: 0.00637953, cost: 0.017709441483,PSNR:21.95211073648959
projecting!
On iteration 1429. mse: 0.00637603, rel_cost_diff: 0.000963029751617,PSNR:21.95449399662339
Change in mse between projections is : 4.56767e-09
mse, projection: 0.00637601
Post projection 12, . mse: 0.00637601, cost: 0.0176306460053,PSNR:21.95450953840144
projecting!
On iteration 1434. mse: 0.00637253, rel_cost_diff: 0.000955826648447,PSNR:21.95688173885621
Change in mse between projections is : 4.51134e-09
mse, projection: 0.00637251
Post projection 13, . mse: 0.00637251, cost: 0.0175527818501,PSNR:21.956897289181462
projecting!
On iteration 1439. mse: 0.00636904, rel_cost_diff: 0.00094689962646,PSNR:21.959257458446956
Change in mse between projections is : 4.45617e-09
mse, projection: 0.00636902
Post projection 14, . mse: 0.00636902, cost: 0.0174758657813,PSNR:21.959272699753253
projecting!
On iteration 1444. mse: 0.00636558, rel_cost_diff: 0.000944639754248,PSNR:21.961622088036407
Change in mse between projections is : 4.40324e-09
mse, projection: 0.00636555
Post projection 15, . mse: 0.00636555, cost: 0.0173997841775,PSNR:21.96163733764351
projecting!
On iteration 1449. mse: 0.00636213, rel_cost_diff: 0.000935822748411,PSNR:21.96397497304993
Change in mse between projections is : 4.35094e-09
mse, projection: 0.00636211
Post projection 16, . mse: 0.00636211, cost: 0.0173245612532,PSNR:21.963989913048223
projecting!
On iteration 1454. mse: 0.0063587, rel_cost_diff: 0.000934319708274,PSNR:21.96631704782179
Change in mse between projections is : 4.29866e-09
mse, projection: 0.00635868
Post projection 17, . mse: 0.00635868, cost: 0.0172501429915,PSNR:21.966331677834848
projecting!
On iteration 1459. mse: 0.00635529, rel_cost_diff: 0.000925033293023,PSNR:21.968647975952855
Change in mse between projections is : 4.24843e-09
mse, projection: 0.00635527
Post projection 18, . mse: 0.00635527, cost: 0.0171766094863,PSNR:21.96866293203525
projecting!
On iteration 1464. mse: 0.00635189, rel_cost_diff: 0.000919609430531,PSNR:21.970968693961034
Change in mse between projections is : 4.19805e-09
mse, projection: 0.00635187
Post projection 19, . mse: 0.00635187, cost: 0.0171039551497,PSNR:21.970983339652438
projecting!
On iteration 1469. mse: 0.00634851, rel_cost_diff: 0.000906430733104,PSNR:21.97327886624873
Change in mse between projections is : 4.14962e-09
mse, projection: 0.00634849
Post projection 20, . mse: 0.00634849, cost: 0.0170321557671,PSNR:21.973293519732806
projecting!
On iteration 1474. mse: 0.00634515, rel_cost_diff: 0.000906223070986,PSNR:21.975578475319367
Change in mse between projections is : 4.10098e-09
mse, projection: 0.00634513
Post projection 21, . mse: 0.00634513, cost: 0.0169610995799,PSNR:21.975592817841346
projecting!
On iteration 1479. mse: 0.00634181, rel_cost_diff: 0.000901813562763,PSNR:21.97786750373455
Change in mse between projections is : 4.0531e-09
mse, projection: 0.00634179
Post projection 22, . mse: 0.00634179, cost: 0.0168908312917,PSNR:21.977882172709307
projecting!
On iteration 1483. mse: 0.00633913, rel_cost_diff: 0.000997339018172,PSNR:21.979700552599567
Change in mse between projections is : 2.5844e-09
mse, projection: 0.00633911
Post projection 23, . mse: 0.00633911, cost: 0.0168362110853,PSNR:21.97971458971526
projecting!
On iteration 1488. mse: 0.00633582, rel_cost_diff: 0.000887831658447,PSNR:21.981970688536112
Change in mse between projections is : 3.97029e-09
mse, projection: 0.0063358
Post projection 24, . mse: 0.0063358, cost: 0.0167669858783,PSNR:21.981985052183877
projecting!
On iteration 1492. mse: 0.00633317, rel_cost_diff: 0.000991909717591,PSNR:21.98378854616493
Change in mse between projections is : 2.529e-09
mse, projection: 0.00633315
Post projection 25, . mse: 0.00633315, cost: 0.0167134180665,PSNR:21.983802596499935
projecting!
On iteration 1496. mse: 0.00633053, rel_cost_diff: 0.00098841432771,PSNR:21.98559981747476
Change in mse between projections is : 2.50439e-09
mse, projection: 0.00633051
Post projection 26, . mse: 0.00633051, cost: 0.0166599042714,PSNR:21.985612915292386
projecting!
On iteration 1500. mse: 0.0063279, rel_cost_diff: 0.000982744187799,PSNR:21.98740321553967
Change in mse between projections is : 2.48088e-09
mse, projection: 0.00632788
Post projection 27, . mse: 0.00632788, cost: 0.0166069157422,PSNR:21.98741695798158
On iteration 1501. mse: 0.00632788, cost: 0.0166069157422,PSNR:21.98741695798158
projecting!
On iteration 1504. mse: 0.00632528, rel_cost_diff: 0.000981750389524,PSNR:21.98920032885126
Change in mse between projections is : 2.4579e-09
mse, projection: 0.00632526
Post projection 28, . mse: 0.00632526, cost: 0.0165542084724,PSNR:21.989214076980993
projecting!
On iteration 1508. mse: 0.00632268, rel_cost_diff: 0.000986626660983,PSNR:21.990990829439596
Change in mse between projections is : 2.43561e-09
mse, projection: 0.00632266
Post projection 29, . mse: 0.00632266, cost: 0.0165019705892,PSNR:21.991004583238553
projecting!
On iteration 1512. mse: 0.00632008, rel_cost_diff: 0.000977269505337,PSNR:21.992775028802953
Change in mse between projections is : 2.41375e-09
mse, projection: 0.00632006
Post projection 30, . mse: 0.00632006, cost: 0.0164501331747,PSNR:21.992788468265797
projecting!
On iteration 1516. mse: 0.00631749, rel_cost_diff: 0.000974389088803,PSNR:21.994553559104602
Change in mse between projections is : 2.39222e-09
mse, projection: 0.00631747
Post projection 31, . mse: 0.00631747, cost: 0.0163987651467,PSNR:21.994566683953572
Stopping rule loss: 0.551761031151
projecting!
On iteration 0. mse: 0.00442646, rel_cost_diff: 0.127708459769,PSNR:23.5394375148881
mse, projection: 0.00442649
Post projection 1, . mse: 0.00442649, cost: 0.606787383556,PSNR:23.539403249334928
On iteration 1. mse: 0.00442649, cost: 0.606787383556,PSNR:23.539403249334928
On iteration 101. mse: 0.00289549, cost: 0.195391356945,PSNR:25.382784145072815
On iteration 201. mse: 0.0022251, cost: 0.103831924498,PSNR:26.52650272238415
On iteration 301. mse: 0.00184662, cost: 0.062725700438,PSNR:27.33623286895942
On iteration 401. mse: 0.00160945, cost: 0.0411771759391,PSNR:27.933216698158763
On iteration 501. mse: 0.00145013, cost: 0.0287390109152,PSNR:28.38593685097727
On iteration 601. mse: 0.00133734, cost: 0.0210935007781,PSNR:28.73756544585885
On iteration 701. mse: 0.00125405, cost: 0.0161408782005,PSNR:29.016865373908026
On iteration 801. mse: 0.00119036, cost: 0.0128035638481,PSNR:29.243228025547438
On iteration 901. mse: 0.00114018, cost: 0.0104738725349,PSNR:29.430279391735862
On iteration 1001. mse: 0.00109961, cost: 0.00880158413202,PSNR:29.587597549380938
On iteration 1101. mse: 0.00106607, cost: 0.00756778893992,PSNR:29.722162967631945
On iteration 1201. mse: 0.00103779, cost: 0.00663589825854,PSNR:29.838887753248315
On iteration 1301. mse: 0.00101358, cost: 0.0059155896306,PSNR:29.941439580054897
projecting!
On iteration 1358. mse: 0.00100103, rel_cost_diff: 0.000995100151597,PSNR:29.995521101389144
Change in mse between projections is : 0.00283456
mse, projection: 0.00100106
Post projection 2, . mse: 0.00100106, cost: 0.00601808959618,PSNR:29.995418069519587
projecting!
On iteration 1366. mse: 0.000999397, rel_cost_diff: 0.000996953365111,PSNR:30.002619515514688
Change in mse between projections is : 4.21822e-09
mse, projection: 0.000999421
Post projection 3, . mse: 0.000999421, cost: 0.00597159191966,PSNR:30.002516820985278
projecting!
On iteration 1373. mse: 0.000997983, rel_cost_diff: 0.000998229686136,PSNR:30.008768410716037
Change in mse between projections is : 3.16107e-09
mse, projection: 0.000998007
Post projection 4, . mse: 0.000998007, cost: 0.00593165215105,PSNR:30.00866607728198
projecting!
On iteration 1380. mse: 0.000996582, rel_cost_diff: 0.000993183923059,PSNR:30.014869203954078
Change in mse between projections is : 3.10781e-09
mse, projection: 0.000996605
Post projection 5, . mse: 0.000996605, cost: 0.00589232333004,PSNR:30.014767233974176
projecting!
On iteration 1386. mse: 0.000995394, rel_cost_diff: 0.000998156047982,PSNR:30.020047961822307
Change in mse between projections is : 2.23973e-09
mse, projection: 0.000995418
Post projection 6, . mse: 0.000995418, cost: 0.00585926650092,PSNR:30.019945362264263
projecting!
On iteration 1392. mse: 0.000994216, rel_cost_diff: 0.000994143020645,PSNR:30.025192728697615
Change in mse between projections is : 2.20893e-09
mse, projection: 0.000994239
Post projection 7, . mse: 0.000994239, cost: 0.00582659058273,PSNR:30.02509000752685
projecting!
On iteration 1398. mse: 0.000993047, rel_cost_diff: 0.000985315806571,PSNR:30.030303376333052
Change in mse between projections is : 2.17887e-09
mse, projection: 0.00099307
Post projection 8, . mse: 0.00099307, cost: 0.00579435145482,PSNR:30.03020104332677
On iteration 1401. mse: 0.000992673, cost: 0.00535651762038,PSNR:30.03193950450024
projecting!
On iteration 1404. mse: 0.000991886, rel_cost_diff: 0.00097971979158,PSNR:30.035380286696032
Change in mse between projections is : 2.14937e-09
mse, projection: 0.00099191
Post projection 9, . mse: 0.00099191, cost: 0.00576249789447,PSNR:30.03527885341171
projecting!
On iteration 1410. mse: 0.000990735, rel_cost_diff: 0.000975571369703,PSNR:30.040424354938942
Change in mse between projections is : 2.12146e-09
mse, projection: 0.000990758
Post projection 10, . mse: 0.000990758, cost: 0.00573106855154,PSNR:30.040322803778924
projecting!
On iteration 1416. mse: 0.000989593, rel_cost_diff: 0.000968914893031,PSNR:30.04543597051674
Change in mse between projections is : 2.09436e-09
mse, projection: 0.000989616
Post projection 11, . mse: 0.000989616, cost: 0.00569999590516,PSNR:30.04533379121321
projecting!
On iteration 1422. mse: 0.000988459, rel_cost_diff: 0.000959809295393,PSNR:30.050413991224957
Change in mse between projections is : 2.06734e-09
mse, projection: 0.000988482
Post projection 12, . mse: 0.000988482, cost: 0.0056693283841,PSNR:30.05031220621097
projecting!
On iteration 1428. mse: 0.000987333, rel_cost_diff: 0.000954734173708,PSNR:30.055361879290462
Change in mse between projections is : 2.04052e-09
mse, projection: 0.000987356
Post projection 13, . mse: 0.000987356, cost: 0.00563906179741,PSNR:30.055260490308324
projecting!
On iteration 1433. mse: 0.000986405, rel_cost_diff: 0.000994543460437,PSNR:30.059447058533706
Change in mse between projections is : 1.39008e-09
mse, projection: 0.000986428
Post projection 14, . mse: 0.000986428, cost: 0.0056143742986,PSNR:30.059345574136547
projecting!
On iteration 1438. mse: 0.000985482, rel_cost_diff: 0.000989389415424,PSNR:30.06351197147065
Change in mse between projections is : 1.37371e-09
mse, projection: 0.000985505
Post projection 15, . mse: 0.000985505, cost: 0.00558990100399,PSNR:30.063410392042684
projecting!
On iteration 1443. mse: 0.000984565, rel_cost_diff: 0.000984597405041,PSNR:30.067555530526008
Change in mse between projections is : 1.35926e-09
mse, projection: 0.000984588
Post projection 16, . mse: 0.000984588, cost: 0.00556566752493,PSNR:30.067454369977483
projecting!
On iteration 1448. mse: 0.000983653, rel_cost_diff: 0.000979629466942,PSNR:30.07157921442248
Change in mse between projections is : 1.34464e-09
mse, projection: 0.000983676
Post projection 17, . mse: 0.000983676, cost: 0.00554165942594,PSNR:30.071477960107643
projecting!
On iteration 1453. mse: 0.000982747, rel_cost_diff: 0.00097283622637,PSNR:30.075580906537574
Change in mse between projections is : 1.32991e-09
mse, projection: 0.00098277
Post projection 18, . mse: 0.00098277, cost: 0.00551790418103,PSNR:30.075480587781023
projecting!
On iteration 1458. mse: 0.000981847, rel_cost_diff: 0.000974279819175,PSNR:30.079563117258367
Change in mse between projections is : 1.31575e-09
mse, projection: 0.000981869
Post projection 19, . mse: 0.000981869, cost: 0.00549441855401,PSNR:30.079462706474622
projecting!
On iteration 1463. mse: 0.000980951, rel_cost_diff: 0.000967127066637,PSNR:30.0835252741657
Change in mse between projections is : 1.30186e-09
mse, projection: 0.000980974
Post projection 20, . mse: 0.000980974, cost: 0.00547116994858,PSNR:30.083424256343328
projecting!
On iteration 1468. mse: 0.000980061, rel_cost_diff: 0.000960240231959,PSNR:30.08746731899571
Change in mse between projections is : 1.28861e-09
mse, projection: 0.000980084
Post projection 21, . mse: 0.000980084, cost: 0.0054481299594,PSNR:30.08736672529908
projecting!
On iteration 1473. mse: 0.000979177, rel_cost_diff: 0.00095984583068,PSNR:30.091388677317944
Change in mse between projections is : 1.27548e-09
mse, projection: 0.0009792
Post projection 22, . mse: 0.0009792, cost: 0.00542532047257,PSNR:30.091287992752672
projecting!
On iteration 1478. mse: 0.000978298, rel_cost_diff: 0.000950731049827,PSNR:30.09529032342232
Change in mse between projections is : 1.2625e-09
mse, projection: 0.00097832
Post projection 23, . mse: 0.00097832, cost: 0.00540272938088,PSNR:30.095190065152934
projecting!
On iteration 1483. mse: 0.000977424, rel_cost_diff: 0.000944684218664,PSNR:30.09917220095644
Change in mse between projections is : 1.24979e-09
mse, projection: 0.000977446
Post projection 24, . mse: 0.000977446, cost: 0.00538038183004,PSNR:30.09907185303364
projecting!
On iteration 1488. mse: 0.000976555, rel_cost_diff: 0.000943999807535,PSNR:30.103034253734194
Change in mse between projections is : 1.23703e-09
mse, projection: 0.000976577
Post projection 25, . mse: 0.000976577, cost: 0.00535822566599,PSNR:30.102933816536293
projecting!
On iteration 1493. mse: 0.000975691, rel_cost_diff: 0.000934960600111,PSNR:30.10687772119274
Change in mse between projections is : 1.22447e-09
mse, projection: 0.000975713
Post projection 26, . mse: 0.000975713, cost: 0.00533630279824,PSNR:30.106776935985557
projecting!
On iteration 1498. mse: 0.000974832, rel_cost_diff: 0.000929884404017,PSNR:30.110701513632073
Change in mse between projections is : 1.21167e-09
mse, projection: 0.000974855
Post projection 27, . mse: 0.000974855, cost: 0.00531459832564,PSNR:30.110601417588917
On iteration 1501. mse: 0.000974502, cost: 0.00491157919168,PSNR:30.112173139864677
projecting!
On iteration 1503. mse: 0.000973978, rel_cost_diff: 0.000926725778218,PSNR:30.114506354685524
Change in mse between projections is : 1.19948e-09
mse, projection: 0.000974001
Post projection 28, . mse: 0.000974001, cost: 0.00529311131686,PSNR:30.114406689992066
projecting!
On iteration 1508. mse: 0.00097313, rel_cost_diff: 0.000922257997066,PSNR:30.11829271109933
Change in mse between projections is : 1.18717e-09
mse, projection: 0.000973152
Post projection 29, . mse: 0.000973152, cost: 0.00527184503153,PSNR:30.118193219244112
projecting!
On iteration 1513. mse: 0.000972286, rel_cost_diff: 0.000917814286177,PSNR:30.122060791579848
Change in mse between projections is : 1.17513e-09
mse, projection: 0.000972308
Post projection 30, . mse: 0.000972308, cost: 0.00525078224018,PSNR:30.121961213365786
projecting!
On iteration 1518. mse: 0.000971447, rel_cost_diff: 0.000913393432811,PSNR:30.1258102854317
Change in mse between projections is : 1.16333e-09
mse, projection: 0.000971469
Post projection 31, . mse: 0.000971469, cost: 0.00522991782054,PSNR:30.125710621210366
Stopping rule loss: 0.782314300537
projecting!
On iteration 0. mse: 0.00592928, rel_cost_diff: 0.209285735619,PSNR:22.2699793273469
mse, projection: 0.00592927
Post projection 1, . mse: 0.00592927, cost: 0.915957868099,PSNR:22.269985807813896
On iteration 1. mse: 0.00592927, cost: 0.915957868099,PSNR:22.269985807813896
On iteration 101. mse: 0.00374669, cost: 0.2720733881,PSNR:24.26351861469604
On iteration 201. mse: 0.00280545, cost: 0.143674075603,PSNR:25.519975031478058
On iteration 301. mse: 0.00227801, cost: 0.0855278596282,PSNR:26.42445325917428
On iteration 401. mse: 0.00195168, cost: 0.0549359917641,PSNR:27.09591350617849
On iteration 501. mse: 0.00173619, cost: 0.0373570397496,PSNR:27.604039009312604
On iteration 601. mse: 0.0015866, cost: 0.026600535959,PSNR:27.99533194496886
On iteration 701. mse: 0.00147852, cost: 0.0197105556726,PSNR:28.30172252432485
On iteration 801. mse: 0.00139771, cost: 0.015136461705,PSNR:28.545828726018307
On iteration 901. mse: 0.00133545, cost: 0.0119926724583,PSNR:28.74372070410271
On iteration 1001. mse: 0.00128624, cost: 0.00976379401982,PSNR:28.906787932863367
On iteration 1101. mse: 0.00124647, cost: 0.00814393907785,PSNR:29.043197827849138
On iteration 1201. mse: 0.00121368, cost: 0.00693959370255,PSNR:29.158973382947913
On iteration 1301. mse: 0.00118617, cost: 0.00602544238791,PSNR:29.258544585405033
On iteration 1401. mse: 0.00116272, cost: 0.0053193224594,PSNR:29.345242809499624
On iteration 1501. mse: 0.00114246, cost: 0.00476427236572,PSNR:29.421591591712605
projecting!
On iteration 1528. mse: 0.00113726, rel_cost_diff: 0.000999870767055,PSNR:29.44139169375503
Change in mse between projections is : 0.00414328
mse, projection: 0.00113727
Post projection 2, . mse: 0.00113727, cost: 0.00507462630048,PSNR:29.44135790707439
projecting!
On iteration 1536. mse: 0.00113582, rel_cost_diff: 0.000996576561817,PSNR:29.446923805109655
Change in mse between projections is : 3.58926e-09
mse, projection: 0.00113582
Post projection 3, . mse: 0.00113582, cost: 0.00503529421985,PSNR:29.446890420490284
projecting!
On iteration 1543. mse: 0.00113456, rel_cost_diff: 0.000992681576559,PSNR:29.45171827472311
Change in mse between projections is : 2.69151e-09
mse, projection: 0.00113457
Post projection 4, . mse: 0.00113457, cost: 0.00500153191388,PSNR:29.451684853227995
projecting!
On iteration 1550. mse: 0.00113332, rel_cost_diff: 0.000982752341784,PSNR:29.456472539692893
Change in mse between projections is : 2.64585e-09
mse, projection: 0.00113333
Post projection 5, . mse: 0.00113333, cost: 0.00496825622395,PSNR:29.456439527697373
projecting!
On iteration 1557. mse: 0.00113209, rel_cost_diff: 0.000972877105266,PSNR:29.46118690865277
Change in mse between projections is : 2.60347e-09
mse, projection: 0.0011321
Post projection 6, . mse: 0.0011321, cost: 0.00493549136445,PSNR:29.461153860802632
projecting!
On iteration 1563. mse: 0.00113105, rel_cost_diff: 0.000998250381721,PSNR:29.465196942965697
Change in mse between projections is : 1.87946e-09
mse, projection: 0.00113105
Post projection 7, . mse: 0.00113105, cost: 0.00490791816264,PSNR:29.465163417583646
projecting!
On iteration 1569. mse: 0.00113001, rel_cost_diff: 0.000992970489118,PSNR:29.469178021797187
Change in mse between projections is : 1.85378e-09
mse, projection: 0.00113002
Post projection 8, . mse: 0.00113002, cost: 0.00488067371771,PSNR:29.469144913082538
projecting!
On iteration 1575. mse: 0.00112898, rel_cost_diff: 0.00098691804601,PSNR:29.473131853356303
Change in mse between projections is : 1.82947e-09
mse, projection: 0.00112899
Post projection 9, . mse: 0.00112899, cost: 0.00485376873985,PSNR:29.473098266664913
projecting!
On iteration 1581. mse: 0.00112796, rel_cost_diff: 0.000979967462158,PSNR:29.477057911612686
Change in mse between projections is : 1.80596e-09
mse, projection: 0.00112797
Post projection 10, . mse: 0.00112797, cost: 0.0048271631822,PSNR:29.477024742770894
projecting!
On iteration 1587. mse: 0.00112695, rel_cost_diff: 0.000972336007985,PSNR:29.480958361089264
Change in mse between projections is : 1.7827e-09
mse, projection: 0.00112696
Post projection 11, . mse: 0.00112696, cost: 0.00480089057237,PSNR:29.48092561107352
projecting!
On iteration 1593. mse: 0.00112594, rel_cost_diff: 0.000962400239685,PSNR:29.484833129544235
Change in mse between projections is : 1.75992e-09
mse, projection: 0.00112595
Post projection 12, . mse: 0.00112595, cost: 0.00477492623031,PSNR:29.484800350296055
projecting!
On iteration 1599. mse: 0.00112495, rel_cost_diff: 0.000956270714266,PSNR:29.488682145059535
Change in mse between projections is : 1.73774e-09
mse, projection: 0.00112495
Post projection 13, . mse: 0.00112495, cost: 0.00474927620962,PSNR:29.488649336747365
On iteration 1601. mse: 0.00112478, cost: 0.00434381701052,PSNR:29.48931364100652
projecting!
On iteration 1605. mse: 0.00112396, rel_cost_diff: 0.000950437030057,PSNR:29.49250623569788
Change in mse between projections is : 1.71586e-09
mse, projection: 0.00112396
Post projection 14, . mse: 0.00112396, cost: 0.0047239176929,PSNR:29.492473398484414
projecting!
On iteration 1611. mse: 0.00112297, rel_cost_diff: 0.000948825853845,PSNR:29.49630623300284
Change in mse between projections is : 1.69342e-09
mse, projection: 0.00112298
Post projection 15, . mse: 0.00112298, cost: 0.00469889817759,PSNR:29.49627336704495
projecting!
On iteration 1617. mse: 0.001122, rel_cost_diff: 0.000938921843398,PSNR:29.5000816201229
Change in mse between projections is : 1.67249e-09
mse, projection: 0.00112201
Post projection 16, . mse: 0.00112201, cost: 0.00467416225001,PSNR:29.500049626798805
projecting!
On iteration 1623. mse: 0.00112103, rel_cost_diff: 0.000934788058992,PSNR:29.503833682939437
Change in mse between projections is : 1.65209e-09
mse, projection: 0.00112104
Post projection 17, . mse: 0.00112104, cost: 0.00464975181967,PSNR:29.503801661963045
projecting!
On iteration 1629. mse: 0.00112007, rel_cost_diff: 0.000921697701283,PSNR:29.507562809506087
Change in mse between projections is : 1.63156e-09
mse, projection: 0.00112007
Post projection 18, . mse: 0.00112007, cost: 0.00462562218308,PSNR:29.507530309637357
projecting!
On iteration 1635. mse: 0.00111911, rel_cost_diff: 0.000917976300632,PSNR:29.51126848613618
Change in mse between projections is : 1.61156e-09
mse, projection: 0.00111912
Post projection 19, . mse: 0.00111912, cost: 0.00460175890476,PSNR:29.511235958524765
projecting!
On iteration 1641. mse: 0.00111816, rel_cost_diff: 0.000915710818568,PSNR:29.51495019786742
Change in mse between projections is : 1.59123e-09
mse, projection: 0.00111817
Post projection 20, . mse: 0.00111817, cost: 0.00457822158933,PSNR:29.51491854697705
projecting!
On iteration 1647. mse: 0.00111722, rel_cost_diff: 0.000906177354099,PSNR:29.518610143716284
Change in mse between projections is : 1.57161e-09
mse, projection: 0.00111723
Post projection 21, . mse: 0.00111723, cost: 0.00455494085327,PSNR:29.51857891867665
projecting!
On iteration 1652. mse: 0.00111644, rel_cost_diff: 0.000997835880013,PSNR:29.52164321010196
Change in mse between projections is : 1.07292e-09
mse, projection: 0.00111645
Post projection 22, . mse: 0.00111645, cost: 0.00453605875373,PSNR:29.521611963247558
projecting!
On iteration 1657. mse: 0.00111567, rel_cost_diff: 0.000991766380195,PSNR:29.524660269419527
Change in mse between projections is : 1.06136e-09
mse, projection: 0.00111567
Post projection 23, . mse: 0.00111567, cost: 0.00451722554862,PSNR:29.52462764135246
projecting!
On iteration 1662. mse: 0.00111489, rel_cost_diff: 0.0009909452731,PSNR:29.527662647264037
Change in mse between projections is : 1.0502e-09
mse, projection: 0.0011149
Post projection 24, . mse: 0.0011149, cost: 0.00449859630316,PSNR:29.527630903591387
projecting!
On iteration 1667. mse: 0.00111413, rel_cost_diff: 0.000986988851616,PSNR:29.53065076551342
Change in mse between projections is : 1.03954e-09
mse, projection: 0.00111414
Post projection 25, . mse: 0.00111414, cost: 0.00448014680296,PSNR:29.53061945378395
projecting!
On iteration 1672. mse: 0.00111337, rel_cost_diff: 0.000983876397332,PSNR:29.533622776865545
Change in mse between projections is : 1.02899e-09
mse, projection: 0.00111337
Post projection 26, . mse: 0.00111337, cost: 0.00446186773479,PSNR:29.533591443701233
projecting!
On iteration 1677. mse: 0.00111261, rel_cost_diff: 0.000981258797423,PSNR:29.536580464484867
Change in mse between projections is : 1.01853e-09
mse, projection: 0.00111262
Post projection 27, . mse: 0.00111262, cost: 0.00444376235828,PSNR:29.53654910997445
projecting!
On iteration 1682. mse: 0.00111185, rel_cost_diff: 0.000972111194538,PSNR:29.539523342980658
Change in mse between projections is : 1.00837e-09
mse, projection: 0.00111186
Post projection 28, . mse: 0.00111186, cost: 0.00442581064999,PSNR:29.53949196721659
projecting!
On iteration 1687. mse: 0.0011111, rel_cost_diff: 0.000970391565765,PSNR:29.54245092583518
Change in mse between projections is : 9.98538e-10
mse, projection: 0.00111111
Post projection 29, . mse: 0.00111111, cost: 0.0044080442749,PSNR:29.542419983939855
projecting!
On iteration 1692. mse: 0.00111036, rel_cost_diff: 0.000960574825131,PSNR:29.545364091422638
Change in mse between projections is : 9.88775e-10
mse, projection: 0.00111037
Post projection 30, . mse: 0.00111037, cost: 0.00439044879749,PSNR:29.54533403942843
projecting!
On iteration 1697. mse: 0.00110962, rel_cost_diff: 0.000962457262802,PSNR:29.54826372066707
Change in mse between projections is : 9.79097e-10
mse, projection: 0.00110963
Post projection 31, . mse: 0.00110963, cost: 0.00437300931662,PSNR:29.54823319296583
Stopping rule loss: 0.259602725506
projecting!
On iteration 0. mse: 0.00260018, rel_cost_diff: 0.11342167249,PSNR:25.849971723342435
mse, projection: 0.00260017
Post projection 1, . mse: 0.00260017, cost: 0.281893014908,PSNR:25.849981056601713
On iteration 1. mse: 0.00260017, cost: 0.281893014908,PSNR:25.849981056601713
On iteration 101. mse: 0.00188607, cost: 0.0918469801545,PSNR:27.244422446977083
On iteration 201. mse: 0.00157182, cost: 0.0488770194352,PSNR:28.035980255171708
On iteration 301. mse: 0.00139358, cost: 0.0296918973327,PSNR:28.558691126780104
On iteration 401. mse: 0.00128104, cost: 0.0196593515575,PSNR:28.924358021147082
On iteration 501. mse: 0.00120452, cost: 0.0139225171879,PSNR:29.191854814576985
On iteration 601. mse: 0.00114943, cost: 0.010401009582,PSNR:29.39517010960217
On iteration 701. mse: 0.00110796, cost: 0.0081176487729,PSNR:29.55474683158002
On iteration 801. mse: 0.00107559, cost: 0.00657668802887,PSNR:29.683530912920975
On iteration 901. mse: 0.00104953, cost: 0.00549466721714,PSNR:29.79004326522584
On iteration 1001. mse: 0.00102801, cost: 0.00470988778397,PSNR:29.8800057838556
On iteration 1101. mse: 0.00100987, cost: 0.00412270287052,PSNR:29.9573569292459
On iteration 1201. mse: 0.000994297, cost: 0.00367341609672,PSNR:30.024837283107388
projecting!
On iteration 1256. mse: 0.000986485, rel_cost_diff: 0.000998713339651,PSNR:30.059094436076666
Change in mse between projections is : 0.00128742
mse, projection: 0.000986508
Post projection 2, . mse: 0.000986508, cost: 0.00377634284087,PSNR:30.05899500991895
projecting!
On iteration 1266. mse: 0.000985171, rel_cost_diff: 0.000993844621202,PSNR:30.06488557912201
Change in mse between projections is : 4.16785e-09
mse, projection: 0.000985193
Post projection 3, . mse: 0.000985193, cost: 0.00373979914002,PSNR:30.064786533480547
projecting!
On iteration 1274. mse: 0.000984136, rel_cost_diff: 0.00099745126931,PSNR:30.069450286988708
Change in mse between projections is : 2.606e-09
mse, projection: 0.000984158
Post projection 4, . mse: 0.000984158, cost: 0.00371122173965,PSNR:30.069350623466885
projecting!
On iteration 1282. mse: 0.000983112, rel_cost_diff: 0.00098541145975,PSNR:30.073968884652405
Change in mse between projections is : 2.55864e-09
mse, projection: 0.000983135
Post projection 5, . mse: 0.000983135, cost: 0.00368311931379,PSNR:30.073869631641735
projecting!
On iteration 1289. mse: 0.000982228, rel_cost_diff: 0.000992276789393,PSNR:30.07787600939593
Change in mse between projections is : 1.92235e-09
mse, projection: 0.000982251
Post projection 6, . mse: 0.000982251, cost: 0.00365899130702,PSNR:30.077776152332014
projecting!
On iteration 1296. mse: 0.000981352, rel_cost_diff: 0.000981412300963,PSNR:30.081750073528983
Change in mse between projections is : 1.89173e-09
mse, projection: 0.000981375
Post projection 7, . mse: 0.000981375, cost: 0.00363522511907,PSNR:30.081650127350237
On iteration 1301. mse: 0.000980864, cost: 0.00332319363952,PSNR:30.083910812757246
projecting!
On iteration 1303. mse: 0.000980485, rel_cost_diff: 0.000973810492276,PSNR:30.08559150102112
Change in mse between projections is : 1.86282e-09
mse, projection: 0.000980507
Post projection 8, . mse: 0.000980507, cost: 0.00361180654727,PSNR:30.085490950763344
projecting!
On iteration 1309. mse: 0.00097975, rel_cost_diff: 0.000991005270404,PSNR:30.088845945328497
Change in mse between projections is : 1.34524e-09
mse, projection: 0.000979773
Post projection 9, . mse: 0.000979773, cost: 0.00359209510498,PSNR:30.088745835717603
projecting!
On iteration 1315. mse: 0.000979021, rel_cost_diff: 0.000990374086846,PSNR:30.092078042041265
Change in mse between projections is : 1.3273e-09
mse, projection: 0.000979044
Post projection 10, . mse: 0.000979044, cost: 0.00357261719182,PSNR:30.091977341493035
projecting!
On iteration 1321. mse: 0.000978298, rel_cost_diff: 0.000981232341801,PSNR:30.09528670581565
Change in mse between projections is : 1.31005e-09
mse, projection: 0.000978321
Post projection 11, . mse: 0.000978321, cost: 0.00355337839574,PSNR:30.095186447629775
projecting!
On iteration 1327. mse: 0.000977581, rel_cost_diff: 0.000976734510098,PSNR:30.09847343444246
Change in mse between projections is : 1.29312e-09
mse, projection: 0.000977603
Post projection 12, . mse: 0.000977603, cost: 0.00353437289596,PSNR:30.09837258549574
projecting!
On iteration 1333. mse: 0.000976869, rel_cost_diff: 0.000969006244627,PSNR:30.101637660307734
Change in mse between projections is : 1.2767e-09
mse, projection: 0.000976891
Post projection 13, . mse: 0.000976891, cost: 0.00351561536081,PSNR:30.101537255402615
projecting!
On iteration 1339. mse: 0.000976162, rel_cost_diff: 0.000966360714159,PSNR:30.104780368353687
Change in mse between projections is : 1.26069e-09
mse, projection: 0.000976185
Post projection 14, . mse: 0.000976185, cost: 0.00349707272835,PSNR:30.104679372846896
projecting!
On iteration 1345. mse: 0.000975461, rel_cost_diff: 0.00095419457277,PSNR:30.107901769321114
Change in mse between projections is : 1.24454e-09
mse, projection: 0.000975484
Post projection 15, . mse: 0.000975484, cost: 0.00347875943407,PSNR:30.107800442054653
projecting!
On iteration 1351. mse: 0.000974765, rel_cost_diff: 0.00094851360155,PSNR:30.11100155626726
Change in mse between projections is : 1.22844e-09
mse, projection: 0.000974787
Post projection 16, . mse: 0.000974787, cost: 0.00346068153158,PSNR:30.11090067531534
projecting!
On iteration 1357. mse: 0.000974074, rel_cost_diff: 0.000941157968781,PSNR:30.114080978885596
Change in mse between projections is : 1.21321e-09
mse, projection: 0.000974097
Post projection 17, . mse: 0.000974097, cost: 0.00344282248989,PSNR:30.113979507348205
projecting!
On iteration 1362. mse: 0.000973505, rel_cost_diff: 0.000999753024853,PSNR:30.1166167204445
Change in mse between projections is : 8.29487e-10
mse, projection: 0.000973528
Post projection 18, . mse: 0.000973528, cost: 0.00342821702361,PSNR:30.116514670310664
projecting!
On iteration 1368. mse: 0.000972824, rel_cost_diff: 0.000938112569338,PSNR:30.119657772069694
Change in mse between projections is : 1.18574e-09
mse, projection: 0.000972847
Post projection 19, . mse: 0.000972847, cost: 0.00341071258299,PSNR:30.119556170150112
projecting!
On iteration 1373. mse: 0.000972263, rel_cost_diff: 0.000990725288829,PSNR:30.122161932103122
Change in mse between projections is : 8.10423e-10
mse, projection: 0.000972286
Post projection 20, . mse: 0.000972286, cost: 0.00339642772451,PSNR:30.12206053158154
projecting!
On iteration 1378. mse: 0.000971706, rel_cost_diff: 0.000990933662864,PSNR:30.124651927641448
Change in mse between projections is : 8.02078e-10
mse, projection: 0.000971729
Post projection 21, . mse: 0.000971729, cost: 0.00338224833831,PSNR:30.124550208819226
projecting!
On iteration 1383. mse: 0.000971152, rel_cost_diff: 0.000990125365858,PSNR:30.12712799378304
Change in mse between projections is : 7.93854e-10
mse, projection: 0.000971175
Post projection 22, . mse: 0.000971175, cost: 0.00336821144447,PSNR:30.12702595665573
projecting!
On iteration 1388. mse: 0.000970601, rel_cost_diff: 0.000983665026846,PSNR:30.12959088722555
Change in mse between projections is : 7.85409e-10
mse, projection: 0.000970624
Post projection 23, . mse: 0.000970624, cost: 0.00335431518033,PSNR:30.129488792217032
projecting!
On iteration 1393. mse: 0.000970054, rel_cost_diff: 0.000978396723561,PSNR:30.132040063553497
Change in mse between projections is : 7.77181e-10
mse, projection: 0.000970077
Post projection 24, . mse: 0.000970077, cost: 0.00334055232815,PSNR:30.131937650363287
projecting!
On iteration 1398. mse: 0.00096951, rel_cost_diff: 0.000973352824823,PSNR:30.134475498760658
Change in mse between projections is : 7.69096e-10
mse, projection: 0.000969533
Post projection 25, . mse: 0.000969533, cost: 0.00332694104873,PSNR:30.134373288860246
On iteration 1401. mse: 0.000969306, cost: 0.00304824020714,PSNR:30.13539106256583
projecting!
On iteration 1403. mse: 0.00096897, rel_cost_diff: 0.000966301129761,PSNR:30.13689769071998
Change in mse between projections is : 7.61478e-10
mse, projection: 0.000968993
Post projection 26, . mse: 0.000968993, cost: 0.00331344990991,PSNR:30.136795423798787
projecting!
On iteration 1408. mse: 0.000968432, rel_cost_diff: 0.000961465257657,PSNR:30.139306877533222
Change in mse between projections is : 7.5403e-10
mse, projection: 0.000968455
Post projection 27, . mse: 0.000968455, cost: 0.00330008612946,PSNR:30.139204553865838
projecting!
On iteration 1413. mse: 0.000967898, rel_cost_diff: 0.000959561904921,PSNR:30.14170303679714
Change in mse between projections is : 7.46695e-10
mse, projection: 0.000967921
Post projection 28, . mse: 0.000967921, cost: 0.00328685087152,PSNR:30.14160013431773
projecting!
On iteration 1418. mse: 0.000967367, rel_cost_diff: 0.000953103164843,PSNR:30.144085884880326
Change in mse between projections is : 7.38994e-10
mse, projection: 0.00096739
Post projection 29, . mse: 0.00096739, cost: 0.00327374576591,PSNR:30.143983448554607
projecting!
On iteration 1423. mse: 0.000966839, rel_cost_diff: 0.000953333113102,PSNR:30.146456444988026
Change in mse between projections is : 7.31504e-10
mse, projection: 0.000966862
Post projection 30, . mse: 0.000966862, cost: 0.00326077034697,PSNR:30.146353429820223
projecting!
On iteration 1428. mse: 0.000966315, rel_cost_diff: 0.000943589788517,PSNR:30.14881391146032
Change in mse between projections is : 7.24133e-10
mse, projection: 0.000966338
Post projection 31, . mse: 0.000966338, cost: 0.00324791902676,PSNR:30.148711101957304
Stopping rule loss: 2.01003170013
projecting!
On iteration 0. mse: 0.0171696, rel_cost_diff: 0.14850989552,PSNR:17.652410385332868
mse, projection: 0.0171694
Post projection 1, . mse: 0.0171694, cost: 2.24523663521,PSNR:17.65243865418274
On iteration 1. mse: 0.0171694, cost: 2.24523663521,PSNR:17.65243865418274
On iteration 101. mse: 0.0116174, cost: 0.704489886761,PSNR:19.34891971619189
On iteration 201. mse: 0.00920913, cost: 0.370318382978,PSNR:20.357813103776547
On iteration 301. mse: 0.00786286, cost: 0.220495849848,PSNR:21.044193354874523
On iteration 401. mse: 0.00702944, cost: 0.142353564501,PSNR:21.530792847297406
On iteration 501. mse: 0.0064765, cost: 0.0976792573929,PSNR:21.88659344305433
On iteration 601. mse: 0.00609003, cost: 0.0704316794872,PSNR:22.153803302532577
On iteration 701. mse: 0.00580826, cost: 0.0529507547617,PSNR:22.35953929366184
On iteration 801. mse: 0.00559556, cost: 0.041243776679,PSNR:22.52156609355145
On iteration 901. mse: 0.00543019, cost: 0.033137217164,PSNR:22.651847222570325
On iteration 1001. mse: 0.00529831, cost: 0.0273634530604,PSNR:22.758628674022766
On iteration 1101. mse: 0.00519076, cost: 0.023140380159,PSNR:22.847689424154055
On iteration 1201. mse: 0.00510132, cost: 0.0199766270816,PSNR:22.923176422606993
On iteration 1301. mse: 0.00502566, cost: 0.017558304593,PSNR:22.988066412851744
On iteration 1401. mse: 0.00496071, cost: 0.0156768634915,PSNR:23.044562263371997
projecting!
On iteration 1451. mse: 0.00493095, rel_cost_diff: 0.000996084846218,PSNR:23.070692164061004
Change in mse between projections is : 0.0104232
mse, projection: 0.00493099
Post projection 2, . mse: 0.00493099, cost: 0.0162601619959,PSNR:23.07065566246587
projecting!
On iteration 1460. mse: 0.00492592, rel_cost_diff: 0.000995356581947,PSNR:23.075125081728643
Change in mse between projections is : 1.45263e-08
mse, projection: 0.00492596
Post projection 3, . mse: 0.00492596, cost: 0.0161188896745,PSNR:23.075089363951715
projecting!
On iteration 1468. mse: 0.00492151, rel_cost_diff: 0.000995103560744,PSNR:23.079018848772733
Change in mse between projections is : 1.12272e-08
mse, projection: 0.00492155
Post projection 4, . mse: 0.00492155, cost: 0.0159957874566,PSNR:23.078982688042284
projecting!
On iteration 1475. mse: 0.00491769, rel_cost_diff: 0.000998266927076,PSNR:23.082390515715776
Change in mse between projections is : 8.42834e-09
mse, projection: 0.00491773
Post projection 5, . mse: 0.00491773, cost: 0.0158902462572,PSNR:23.082354326900976
projecting!
On iteration 1482. mse: 0.00491391, rel_cost_diff: 0.000984783100554,PSNR:23.085731466242546
Change in mse between projections is : 8.29141e-09
mse, projection: 0.00491395
Post projection 6, . mse: 0.00491395, cost: 0.0157862436026,PSNR:23.085695661129048
projecting!
On iteration 1489. mse: 0.00491016, rel_cost_diff: 0.000981140635918,PSNR:23.089041627403212
Change in mse between projections is : 8.15941e-09
mse, projection: 0.0049102
Post projection 7, . mse: 0.0049102, cost: 0.0156837068498,PSNR:23.08900579498903
projecting!
On iteration 1496. mse: 0.00490645, rel_cost_diff: 0.000969950498063,PSNR:23.092322987688707
Change in mse between projections is : 8.03343e-09
mse, projection: 0.00490649
Post projection 8, . mse: 0.00490649, cost: 0.0155826918781,PSNR:23.092287128190826
On iteration 1501. mse: 0.00490435, cost: 0.0141929965466,PSNR:23.094182729072678
projecting!
On iteration 1502. mse: 0.0049033, rel_cost_diff: 0.000995394737664,PSNR:23.09511227982574
Change in mse between projections is : 5.80222e-09
mse, projection: 0.00490334
Post projection 9, . mse: 0.00490334, cost: 0.0154977440834,PSNR:23.095076397289496
projecting!
On iteration 1508. mse: 0.00490018, rel_cost_diff: 0.000990072038419,PSNR:23.09788025287269
Change in mse between projections is : 5.72238e-09
mse, projection: 0.00490022
Post projection 10, . mse: 0.00490022, cost: 0.01541383937,PSNR:23.097843934755375
projecting!
On iteration 1514. mse: 0.00489708, rel_cost_diff: 0.000983351109799,PSNR:23.10062769083956
Change in mse between projections is : 5.64625e-09
mse, projection: 0.00489712
Post projection 11, . mse: 0.00489712, cost: 0.0153309041634,PSNR:23.1005917627048
projecting!
On iteration 1520. mse: 0.00489401, rel_cost_diff: 0.000978555732222,PSNR:23.103354553616068
Change in mse between projections is : 5.57234e-09
mse, projection: 0.00489405
Post projection 12, . mse: 0.00489405, cost: 0.015249017626,PSNR:23.10331901614039
projecting!
On iteration 1526. mse: 0.00489096, rel_cost_diff: 0.000968997327697,PSNR:23.10606245527652
Change in mse between projections is : 5.49986e-09
mse, projection: 0.004891
Post projection 13, . mse: 0.004891, cost: 0.0151681127027,PSNR:23.106026482153304
projecting!
On iteration 1532. mse: 0.00488793, rel_cost_diff: 0.000964868646107,PSNR:23.10875053178243
Change in mse between projections is : 5.4293e-09
mse, projection: 0.00488797
Post projection 14, . mse: 0.00488797, cost: 0.0150882024318,PSNR:23.108714536386763
projecting!
On iteration 1538. mse: 0.00488493, rel_cost_diff: 0.000958930638483,PSNR:23.111419987245124
Change in mse between projections is : 5.36082e-09
mse, projection: 0.00488497
Post projection 15, . mse: 0.00488497, cost: 0.0150092449039,PSNR:23.111383969717643
projecting!
On iteration 1544. mse: 0.00488194, rel_cost_diff: 0.000950471483431,PSNR:23.114071200535484
Change in mse between projections is : 5.29104e-09
mse, projection: 0.00488199
Post projection 16, . mse: 0.00488199, cost: 0.0149312829599,PSNR:23.114035161013966
projecting!
On iteration 1550. mse: 0.00487899, rel_cost_diff: 0.000950647729586,PSNR:23.116703722725166
Change in mse between projections is : 5.22458e-09
mse, projection: 0.00487903
Post projection 17, . mse: 0.00487903, cost: 0.0148542672396,PSNR:23.11666766135138
projecting!
On iteration 1556. mse: 0.00487605, rel_cost_diff: 0.000940339566912,PSNR:23.119318763075363
Change in mse between projections is : 5.1567e-09
mse, projection: 0.00487609
Post projection 18, . mse: 0.00487609, cost: 0.0147781567648,PSNR:23.119283509474347
projecting!
On iteration 1562. mse: 0.00487313, rel_cost_diff: 0.000933115768151,PSNR:23.121916289029322
Change in mse between projections is : 5.09175e-09
mse, projection: 0.00487317
Post projection 19, . mse: 0.00487317, cost: 0.0147030670196,PSNR:23.121880599342145
projecting!
On iteration 1568. mse: 0.00487024, rel_cost_diff: 0.000926945964355,PSNR:23.12449626820265
Change in mse between projections is : 5.02902e-09
mse, projection: 0.00487028
Post projection 20, . mse: 0.00487028, cost: 0.0146288257092,PSNR:23.124460142066123
projecting!
On iteration 1574. mse: 0.00486737, rel_cost_diff: 0.000922193028551,PSNR:23.12705908387435
Change in mse between projections is : 4.96593e-09
mse, projection: 0.00486741
Post projection 21, . mse: 0.00486741, cost: 0.0145554691553,PSNR:23.127022520926914
projecting!
On iteration 1580. mse: 0.00486452, rel_cost_diff: 0.000913810431058,PSNR:23.12960428900589
Change in mse between projections is : 4.90529e-09
mse, projection: 0.00486456
Post projection 22, . mse: 0.00486456, cost: 0.0144830513746,PSNR:23.129568536084157
projecting!
On iteration 1586. mse: 0.00486168, rel_cost_diff: 0.000909532769648,PSNR:23.132133515634766
Change in mse between projections is : 4.84624e-09
mse, projection: 0.00486172
Post projection 23, . mse: 0.00486172, cost: 0.0144114047289,PSNR:23.13209815785755
projecting!
On iteration 1591. mse: 0.00485934, rel_cost_diff: 0.000998063631495,PSNR:23.134228457689538
Change in mse between projections is : 3.31055e-09
mse, projection: 0.00485938
Post projection 24, . mse: 0.00485938, cost: 0.0143531840295,PSNR:23.134192250506807
projecting!
On iteration 1596. mse: 0.00485701, rel_cost_diff: 0.000997234185933,PSNR:23.136310670362306
Change in mse between projections is : 3.27619e-09
mse, projection: 0.00485705
Post projection 25, . mse: 0.00485705, cost: 0.0142952743918,PSNR:23.136274445816063
On iteration 1601. mse: 0.00485516, cost: 0.0130131039768,PSNR:23.137966912818722
projecting!
On iteration 1601. mse: 0.00485469, rel_cost_diff: 0.000996145158229,PSNR:23.138380551426067
Change in mse between projections is : 3.24151e-09
mse, projection: 0.00485473
Post projection 26, . mse: 0.00485473, cost: 0.0142378984019,PSNR:23.13834472618175
projecting!
On iteration 1606. mse: 0.00485239, rel_cost_diff: 0.000984428394235,PSNR:23.140438916309233
Change in mse between projections is : 3.20882e-09
mse, projection: 0.00485243
Post projection 27, . mse: 0.00485243, cost: 0.0141810616478,PSNR:23.140403074081366
projecting!
On iteration 1611. mse: 0.00485011, rel_cost_diff: 0.000983123610407,PSNR:23.142486165131277
Change in mse between projections is : 3.176e-09
mse, projection: 0.00485015
Post projection 28, . mse: 0.00485015, cost: 0.0141247697175,PSNR:23.142450306003603
projecting!
On iteration 1616. mse: 0.00484783, rel_cost_diff: 0.000979078407554,PSNR:23.1445218645418
Change in mse between projections is : 3.14318e-09
mse, projection: 0.00484787
Post projection 29, . mse: 0.00484787, cost: 0.0140689406544,PSNR:23.14448598860175
projecting!
On iteration 1621. mse: 0.00484558, rel_cost_diff: 0.000975764723936,PSNR:23.14654599784091
Change in mse between projections is : 3.11144e-09
mse, projection: 0.00484562
Post projection 30, . mse: 0.00484562, cost: 0.0140137467533,PSNR:23.146510522531052
projecting!
On iteration 1626. mse: 0.00484333, rel_cost_diff: 0.000967479306408,PSNR:23.14856021861261
Change in mse between projections is : 3.07951e-09
mse, projection: 0.00484337
Post projection 31, . mse: 0.00484337, cost: 0.013959126547,PSNR:23.148524309297393
Stopping rule loss: 1.05999386311
projecting!
On iteration 0. mse: 0.00698845, rel_cost_diff: 0.180365823938,PSNR:21.556194299887764
mse, projection: 0.00698836
Post projection 1, . mse: 0.00698836, cost: 1.21264696121,PSNR:21.556244942308442
On iteration 1. mse: 0.00698836, cost: 1.21264696121,PSNR:21.556244942308442
On iteration 101. mse: 0.00413416, cost: 0.356189757586,PSNR:23.83612914929849
On iteration 201. mse: 0.00294797, cost: 0.182093471289,PSNR:25.304774116618844
On iteration 301. mse: 0.00230816, cost: 0.105699203908,PSNR:26.36734646469023
On iteration 401. mse: 0.00192465, cost: 0.0668369978666,PSNR:27.156477004097972
On iteration 501. mse: 0.00167751, cost: 0.0452471598983,PSNR:27.753345560460858
On iteration 601. mse: 0.00150877, cost: 0.032459795475,PSNR:28.21375640120985
On iteration 701. mse: 0.00138792, cost: 0.0244791395962,PSNR:28.576369509236144
On iteration 801. mse: 0.00129774, cost: 0.0192759726197,PSNR:28.8681198630078
On iteration 901. mse: 0.00122803, cost: 0.0157603137195,PSNR:29.107917801147494
On iteration 1001. mse: 0.00117243, cost: 0.0133072296157,PSNR:29.30914544186006
On iteration 1101. mse: 0.00112689, cost: 0.0115420212969,PSNR:29.481185374836755
On iteration 1201. mse: 0.00108878, cost: 0.0102351000533,PSNR:29.630579608040016
projecting!
On iteration 1261. mse: 0.00106839, rel_cost_diff: 0.000999001386688,PSNR:29.712708584374457
Change in mse between projections is : 0.00505628
mse, projection: 0.0010684
Post projection 2, . mse: 0.0010684, cost: 0.0102532599121,PSNR:29.712680191122026
projecting!
On iteration 1268. mse: 0.00106617, rel_cost_diff: 0.000998168006058,PSNR:29.721755128578398
Change in mse between projections is : 5.63396e-09
mse, projection: 0.00106617
Post projection 3, . mse: 0.00106617, cost: 0.0101834610105,PSNR:29.721726201914066
projecting!
On iteration 1274. mse: 0.00106428, rel_cost_diff: 0.000999240985747,PSNR:29.729444119969273
Change in mse between projections is : 4.07004e-09
mse, projection: 0.00106429
Post projection 4, . mse: 0.00106429, cost: 0.0101246191189,PSNR:29.729414191953815
projecting!
On iteration 1280. mse: 0.00106241, rel_cost_diff: 0.000988461098464,PSNR:29.737072509884893
Change in mse between projections is : 4.0046e-09
mse, projection: 0.00106242
Post projection 5, . mse: 0.00106242, cost: 0.0100665772334,PSNR:29.73704252925481
projecting!
On iteration 1286. mse: 0.00106056, rel_cost_diff: 0.000979734873857,PSNR:29.74464281483575
Change in mse between projections is : 3.94227e-09
mse, projection: 0.00106057
Post projection 6, . mse: 0.00106057, cost: 0.0100094312802,PSNR:29.74461278190023
projecting!
On iteration 1292. mse: 0.00105873, rel_cost_diff: 0.000968605691956,PSNR:29.752156617378795
Change in mse between projections is : 3.88198e-09
mse, projection: 0.00105874
Post projection 7, . mse: 0.00105874, cost: 0.00995303876698,PSNR:29.752126054900927
projecting!
On iteration 1298. mse: 0.00105691, rel_cost_diff: 0.000956947329969,PSNR:29.759616471104255
Change in mse between projections is : 3.82244e-09
mse, projection: 0.00105692
Post projection 8, . mse: 0.00105692, cost: 0.00989754218608,PSNR:29.759585377726477
On iteration 1301. mse: 0.00105631, cost: 0.00924769416451,PSNR:29.762097004709986
projecting!
On iteration 1303. mse: 0.00105541, rel_cost_diff: 0.000991983471659,PSNR:29.76579411622069
Change in mse between projections is : 2.62104e-09
mse, projection: 0.00105542
Post projection 9, . mse: 0.00105542, cost: 0.00985208153725,PSNR:29.765762978582657
projecting!
On iteration 1308. mse: 0.00105392, rel_cost_diff: 0.000983745302279,PSNR:29.77193498762795
Change in mse between projections is : 2.58803e-09
mse, projection: 0.00105392
Post projection 10, . mse: 0.00105392, cost: 0.00980707723647,PSNR:29.77190380593069
projecting!
On iteration 1313. mse: 0.00105244, rel_cost_diff: 0.000975674256412,PSNR:29.778038916698854
Change in mse between projections is : 2.55579e-09
mse, projection: 0.00105244
Post projection 11, . mse: 0.00105244, cost: 0.00976258981973,PSNR:29.778007210754268
projecting!
On iteration 1318. mse: 0.00105097, rel_cost_diff: 0.000970543308484,PSNR:29.784107178456416
Change in mse between projections is : 2.52345e-09
mse, projection: 0.00105098
Post projection 12, . mse: 0.00105098, cost: 0.00971867516637,PSNR:29.784075428179296
projecting!
On iteration 1323. mse: 0.00104951, rel_cost_diff: 0.000961801815902,PSNR:29.790140092940053
Change in mse between projections is : 2.49249e-09
mse, projection: 0.00104952
Post projection 13, . mse: 0.00104952, cost: 0.00967523362488,PSNR:29.790108298527183
projecting!
On iteration 1328. mse: 0.00104806, rel_cost_diff: 0.000953024004952,PSNR:29.796138465673447
Change in mse between projections is : 2.46254e-09
mse, projection: 0.00104807
Post projection 14, . mse: 0.00104807, cost: 0.00963233876973,PSNR:29.79610566252166
projecting!
On iteration 1333. mse: 0.00104662, rel_cost_diff: 0.000947439202435,PSNR:29.80210310789717
Change in mse between projections is : 2.4331e-09
mse, projection: 0.00104663
Post projection 15, . mse: 0.00104663, cost: 0.00958990026265,PSNR:29.802070742722915
projecting!
On iteration 1338. mse: 0.00104519, rel_cost_diff: 0.000942380773178,PSNR:29.808033385349493
Change in mse between projections is : 2.40408e-09
mse, projection: 0.0010452
Post projection 16, . mse: 0.0010452, cost: 0.00954800471663,PSNR:29.808000975950677
projecting!
On iteration 1343. mse: 0.00104377, rel_cost_diff: 0.000936799523015,PSNR:29.813931567794384
Change in mse between projections is : 2.37584e-09
mse, projection: 0.00104378
Post projection 17, . mse: 0.00104378, cost: 0.00950657762587,PSNR:29.813898629972478
projecting!
On iteration 1348. mse: 0.00104237, rel_cost_diff: 0.000923536796393,PSNR:29.81979702826298
Change in mse between projections is : 2.34699e-09
mse, projection: 0.00104237
Post projection 18, . mse: 0.00104237, cost: 0.00946563202888,PSNR:29.81976356089379
projecting!
On iteration 1353. mse: 0.00104097, rel_cost_diff: 0.000921953890885,PSNR:29.825629623186174
Change in mse between projections is : 2.31951e-09
mse, projection: 0.00104098
Post projection 19, . mse: 0.00104098, cost: 0.0094251325354,PSNR:29.82559562515586
projecting!
On iteration 1358. mse: 0.00103958, rel_cost_diff: 0.000915102839421,PSNR:29.831430182014714
Change in mse between projections is : 2.29263e-09
mse, projection: 0.00103959
Post projection 20, . mse: 0.00103959, cost: 0.00938514620066,PSNR:29.831396624878906
projecting!
On iteration 1363. mse: 0.0010382, rel_cost_diff: 0.000908569767845,PSNR:29.837199539725585
Change in mse between projections is : 2.26534e-09
mse, projection: 0.00103821
Post projection 21, . mse: 0.00103821, cost: 0.00934559945017,PSNR:29.83716496402185
projecting!
On iteration 1368. mse: 0.00103683, rel_cost_diff: 0.000902792036194,PSNR:29.842937073895065
Change in mse between projections is : 2.23921e-09
mse, projection: 0.00103684
Post projection 22, . mse: 0.00103684, cost: 0.00930650904775,PSNR:29.84290342773008
projecting!
On iteration 1373. mse: 0.00103547, rel_cost_diff: 0.00089541316138,PSNR:29.84864508945504
Change in mse between projections is : 2.21374e-09
mse, projection: 0.00103547
Post projection 23, . mse: 0.00103547, cost: 0.0092678675428,PSNR:29.84861042250946
projecting!
On iteration 1378. mse: 0.00103411, rel_cost_diff: 0.000889764852798,PSNR:29.854321015368516
Change in mse between projections is : 2.1887e-09
mse, projection: 0.00103412
Post projection 24, . mse: 0.00103412, cost: 0.00922965630889,PSNR:29.85428679198968
projecting!
On iteration 1383. mse: 0.00103277, rel_cost_diff: 0.000886844229287,PSNR:29.859967653117934
Change in mse between projections is : 2.16383e-09
mse, projection: 0.00103278
Post projection 25, . mse: 0.00103278, cost: 0.00919186603278,PSNR:29.859932895674028
projecting!
On iteration 1388. mse: 0.00103143, rel_cost_diff: 0.000878189535605,PSNR:29.865583898322328
Change in mse between projections is : 2.13949e-09
mse, projection: 0.00103144
Post projection 26, . mse: 0.00103144, cost: 0.00915447808802,PSNR:29.865549095901606
projecting!
On iteration 1393. mse: 0.00103011, rel_cost_diff: 0.00086811317204,PSNR:29.87117158666429
Change in mse between projections is : 2.1152e-09
mse, projection: 0.00103012
Post projection 27, . mse: 0.00103012, cost: 0.00911753624678,PSNR:29.871136248633682
projecting!
On iteration 1398. mse: 0.00102879, rel_cost_diff: 0.000865820067526,PSNR:29.87672863269278
Change in mse between projections is : 2.09176e-09
mse, projection: 0.0010288
Post projection 28, . mse: 0.0010288, cost: 0.00908098183572,PSNR:29.876693740848804
On iteration 1401. mse: 0.00102827, cost: 0.00847662054002,PSNR:29.878946559960543
projecting!
On iteration 1402. mse: 0.00102774, rel_cost_diff: 0.000996541621693,PSNR:29.881155781731586
Change in mse between projections is : 1.32712e-09
mse, projection: 0.00102775
Post projection 29, . mse: 0.00102775, cost: 0.00905237719417,PSNR:29.88112036236764
projecting!
On iteration 1406. mse: 0.0010267, rel_cost_diff: 0.000999969503692,PSNR:29.885563318875732
Change in mse between projections is : 1.31473e-09
mse, projection: 0.00102671
Post projection 30, . mse: 0.00102671, cost: 0.00902387779206,PSNR:29.885526878681432
projecting!
On iteration 1410. mse: 0.00102566, rel_cost_diff: 0.000995185355767,PSNR:29.889950686842226
Change in mse between projections is : 1.30268e-09
mse, projection: 0.00102567
Post projection 31, . mse: 0.00102567, cost: 0.00899562891573,PSNR:29.889915195678075
Stopping rule loss: 1.67162108421
projecting!
On iteration 0. mse: 0.0124602, rel_cost_diff: 0.1790361741,PSNR:19.04476248643006
mse, projection: 0.0124601
Post projection 1, . mse: 0.0124601, cost: 1.91100549698,PSNR:19.044785858348124
On iteration 1. mse: 0.0124601, cost: 1.91100549698,PSNR:19.044785858348124
On iteration 101. mse: 0.00785844, cost: 0.575600028038,PSNR:21.04663488487126
On iteration 201. mse: 0.00590111, cost: 0.300091683865,PSNR:22.290659892421374
On iteration 301. mse: 0.00481771, cost: 0.177678391337,PSNR:23.17158902686513
On iteration 401. mse: 0.00415264, cost: 0.114079430699,PSNR:23.816754490017694
On iteration 501. mse: 0.00371509, cost: 0.0779436007142,PSNR:24.300306893898075
On iteration 601. mse: 0.0034117, cost: 0.0560250654817,PSNR:24.670289547851926
On iteration 701. mse: 0.00319214, cost: 0.0420724675059,PSNR:24.959184151483843
On iteration 801. mse: 0.00302745, cost: 0.0328041277826,PSNR:25.18922978662743
On iteration 901. mse: 0.00290008, cost: 0.0264285802841,PSNR:25.375901526817543
On iteration 1001. mse: 0.00279892, cost: 0.0219117179513,PSNR:25.5301005155712
On iteration 1101. mse: 0.00271673, cost: 0.0186234954745,PSNR:25.659528329458237
On iteration 1201. mse: 0.00264865, cost: 0.0161738041788,PSNR:25.76976195240689
On iteration 1301. mse: 0.00259121, cost: 0.0143067333847,PSNR:25.86497279976121
On iteration 1401. mse: 0.00254203, cost: 0.0128534827381,PSNR:25.94818680618082
projecting!
On iteration 1402. mse: 0.00254112, rel_cost_diff: 0.000998491336438,PSNR:25.94974598652366
Change in mse between projections is : 0.00847194
mse, projection: 0.00254112
Post projection 2, . mse: 0.00254112, cost: 0.0138812754303,PSNR:25.94974956783219
projecting!
On iteration 1410. mse: 0.00253748, rel_cost_diff: 0.000996607713335,PSNR:25.95597237182982
Change in mse between projections is : 1.0034e-08
mse, projection: 0.00253748
Post projection 3, . mse: 0.00253748, cost: 0.013772518374,PSNR:25.95597555978226
projecting!
On iteration 1417. mse: 0.00253433, rel_cost_diff: 0.000993986408026,PSNR:25.96136375304598
Change in mse between projections is : 7.54699e-09
mse, projection: 0.00253433
Post projection 4, . mse: 0.00253433, cost: 0.0136791020632,PSNR:25.961367343947664
projecting!
On iteration 1424. mse: 0.00253122, rel_cost_diff: 0.000985194404102,PSNR:25.966702312625543
Change in mse between projections is : 7.41461e-09
mse, projection: 0.00253122
Post projection 5, . mse: 0.00253122, cost: 0.013587044552,PSNR:25.966705907944053
projecting!
On iteration 1431. mse: 0.00252814, rel_cost_diff: 0.000978173111536,PSNR:25.971990247133206
Change in mse between projections is : 7.29039e-09
mse, projection: 0.00252814
Post projection 6, . mse: 0.00252814, cost: 0.0134963681921,PSNR:25.97199304689869
projecting!
On iteration 1438. mse: 0.00252509, rel_cost_diff: 0.00096273437926,PSNR:25.97722936570143
Change in mse between projections is : 7.17072e-09
mse, projection: 0.00252509
Post projection 7, . mse: 0.00252509, cost: 0.0134071586654,PSNR:25.977232168846452
projecting!
On iteration 1444. mse: 0.0025225, rel_cost_diff: 0.000987152194146,PSNR:25.98168785171761
Change in mse between projections is : 5.19424e-09
mse, projection: 0.0025225
Post projection 8, . mse: 0.0025225, cost: 0.0133321164176,PSNR:25.98169105860258
projecting!
On iteration 1450. mse: 0.00251993, rel_cost_diff: 0.000977775316179,PSNR:25.986111594998974
Change in mse between projections is : 5.12089e-09
mse, projection: 0.00251993
Post projection 9, . mse: 0.00251993, cost: 0.0132578965276,PSNR:25.986114002613636
projecting!
On iteration 1456. mse: 0.00251739, rel_cost_diff: 0.000975713210551,PSNR:25.99050048461939
Change in mse between projections is : 5.05158e-09
mse, projection: 0.00251739
Post projection 10, . mse: 0.00251739, cost: 0.0131846107543,PSNR:25.99050249299345
projecting!
On iteration 1462. mse: 0.00251486, rel_cost_diff: 0.0009655383588,PSNR:25.994856822729126
Change in mse between projections is : 4.98342e-09
mse, projection: 0.00251486
Post projection 11, . mse: 0.00251486, cost: 0.0131122758612,PSNR:25.9948592351968
projecting!
On iteration 1468. mse: 0.00251236, rel_cost_diff: 0.000959592298599,PSNR:25.9991805068355
Change in mse between projections is : 4.91461e-09
mse, projection: 0.00251236
Post projection 12, . mse: 0.00251236, cost: 0.0130408573896,PSNR:25.99918251922761
projecting!
On iteration 1474. mse: 0.00250988, rel_cost_diff: 0.000951165122825,PSNR:26.00347264360248
Change in mse between projections is : 4.84975e-09
mse, projection: 0.00250988
Post projection 13, . mse: 0.00250988, cost: 0.0129702687263,PSNR:26.003474255107953
projecting!
On iteration 1480. mse: 0.00250742, rel_cost_diff: 0.000947504570937,PSNR:26.007733538430035
Change in mse between projections is : 4.78595e-09
mse, projection: 0.00250742
Post projection 14, . mse: 0.00250742, cost: 0.0129005983472,PSNR:26.00773515151735
projecting!
On iteration 1486. mse: 0.00250498, rel_cost_diff: 0.000939088294115,PSNR:26.011964306114773
Change in mse between projections is : 4.72411e-09
mse, projection: 0.00250498
Post projection 15, . mse: 0.00250498, cost: 0.0128318453208,PSNR:26.011965517109346
projecting!
On iteration 1492. mse: 0.00250255, rel_cost_diff: 0.000928380033758,PSNR:26.016164854460442
Change in mse between projections is : 4.66407e-09
mse, projection: 0.00250255
Post projection 16, . mse: 0.00250255, cost: 0.0127639072016,PSNR:26.016166066626866
projecting!
On iteration 1498. mse: 0.00250015, rel_cost_diff: 0.000925360798525,PSNR:26.020335900606455
Change in mse between projections is : 4.60545e-09
mse, projection: 0.00250015
Post projection 17, . mse: 0.00250015, cost: 0.0126967793331,PSNR:26.020337113937625
On iteration 1501. mse: 0.00249934, cost: 0.0117161590606,PSNR:26.021743592685112
projecting!
On iteration 1504. mse: 0.00249777, rel_cost_diff: 0.00091961174505,PSNR:26.024477355574206
Change in mse between projections is : 4.54681e-09
mse, projection: 0.00249777
Post projection 18, . mse: 0.00249777, cost: 0.0126304812729,PSNR:26.024478570062968
projecting!
On iteration 1509. mse: 0.00249579, rel_cost_diff: 0.000994820977556,PSNR:26.02791288298258
Change in mse between projections is : 3.12118e-09
mse, projection: 0.00249579
Post projection 19, . mse: 0.00249579, cost: 0.0125764356926,PSNR:26.027914098432454
projecting!
On iteration 1514. mse: 0.00249383, rel_cost_diff: 0.000993816467973,PSNR:26.03132720753882
Change in mse between projections is : 3.08693e-09
mse, projection: 0.00249383
Post projection 20, . mse: 0.00249383, cost: 0.0125226993114,PSNR:26.03132801847599
projecting!
On iteration 1519. mse: 0.00249188, rel_cost_diff: 0.000987252713387,PSNR:26.03472027706364
Change in mse between projections is : 3.05363e-09
mse, projection: 0.00249188
Post projection 21, . mse: 0.00249188, cost: 0.0124695142731,PSNR:26.034721088634633
projecting!
On iteration 1524. mse: 0.00248995, rel_cost_diff: 0.000982451440663,PSNR:26.03809325790862
Change in mse between projections is : 3.0205e-09
mse, projection: 0.00248995
Post projection 22, . mse: 0.00248995, cost: 0.012416806072,PSNR:26.038093664009377
projecting!
On iteration 1529. mse: 0.00248803, rel_cost_diff: 0.000980907882564,PSNR:26.041445694761933
Change in mse between projections is : 2.98886e-09
mse, projection: 0.00248803
Post projection 23, . mse: 0.00248803, cost: 0.0123647544533,PSNR:26.041446507590678
projecting!
On iteration 1534. mse: 0.00248612, rel_cost_diff: 0.000973978392318,PSNR:26.044779164898543
Change in mse between projections is : 2.95642e-09
mse, projection: 0.00248612
Post projection 24, . mse: 0.00248612, cost: 0.012313076295,PSNR:26.044779571624964
projecting!
On iteration 1539. mse: 0.00248422, rel_cost_diff: 0.000970237224154,PSNR:26.048094029664746
Change in mse between projections is : 2.92558e-09
mse, projection: 0.00248422
Post projection 25, . mse: 0.00248422, cost: 0.0122619532049,PSNR:26.048094029664746
projecting!
On iteration 1544. mse: 0.00248234, rel_cost_diff: 0.000963772772448,PSNR:26.051389837129328
Change in mse between projections is : 2.89445e-09
mse, projection: 0.00248234
Post projection 26, . mse: 0.00248234, cost: 0.0122114038095,PSNR:26.051389837129328
projecting!
On iteration 1549. mse: 0.00248047, rel_cost_diff: 0.000956801439924,PSNR:26.054666541955648
Change in mse between projections is : 2.86508e-09
mse, projection: 0.00248047
Post projection 27, . mse: 0.00248047, cost: 0.0121612614021,PSNR:26.054666949609096
projecting!
On iteration 1554. mse: 0.00247861, rel_cost_diff: 0.000954811850067,PSNR:26.057924914907964
Change in mse between projections is : 2.83622e-09
mse, projection: 0.00247861
Post projection 28, . mse: 0.00247861, cost: 0.0121116722003,PSNR:26.057924914907964
projecting!
On iteration 1559. mse: 0.00247676, rel_cost_diff: 0.00094908326823,PSNR:26.061164504578397
Change in mse between projections is : 2.80759e-09
mse, projection: 0.00247676
Post projection 29, . mse: 0.00247676, cost: 0.01206247136,PSNR:26.06116491284224
projecting!
On iteration 1564. mse: 0.00247492, rel_cost_diff: 0.000948476791638,PSNR:26.06438649278186
Change in mse between projections is : 2.77936e-09
mse, projection: 0.00247492
Post projection 30, . mse: 0.00247492, cost: 0.012013822794,PSNR:26.06438649278186
projecting!
On iteration 1569. mse: 0.0024731, rel_cost_diff: 0.000942850744399,PSNR:26.0675908385244
Change in mse between projections is : 2.75146e-09
mse, projection: 0.0024731
Post projection 31, . mse: 0.0024731, cost: 0.0119656547904,PSNR:26.067590020787705
Stopping rule loss: 1.10860383511
projecting!
On iteration 0. mse: 0.00826401, rel_cost_diff: 0.185942084013,PSNR:20.828091253867346
mse, projection: 0.008264
Post projection 1, . mse: 0.008264, cost: 1.2733849287,PSNR:20.82809614820369
On iteration 1. mse: 0.008264, cost: 1.2733849287,PSNR:20.82809614820369
On iteration 101. mse: 0.00530793, cost: 0.361780643463,PSNR:22.7507503718514
On iteration 201. mse: 0.00409223, cost: 0.184518367052,PSNR:23.88039817334944
On iteration 301. mse: 0.00343406, cost: 0.107111334801,PSNR:24.641917204252874
On iteration 401. mse: 0.00303742, cost: 0.0676063746214,PSNR:25.17495636602352
On iteration 501. mse: 0.00278061, cost: 0.0454819723964,PSNR:25.5585962925284
On iteration 601. mse: 0.00260489, cost: 0.032249212265,PSNR:25.8421074189873
On iteration 701. mse: 0.00247896, cost: 0.0239422433078,PSNR:26.057312203116535
On iteration 801. mse: 0.00238512, cost: 0.0185088347644,PSNR:26.22489952291059
On iteration 901. mse: 0.00231275, cost: 0.014826098457,PSNR:26.358703753356153
On iteration 1001. mse: 0.00225521, cost: 0.0122575443238,PSNR:26.46812616630652
On iteration 1101. mse: 0.00220824, cost: 0.0104147307575,PSNR:26.559541663409938
On iteration 1201. mse: 0.00216901, cost: 0.00905956327915,PSNR:26.63737700492549
On iteration 1301. mse: 0.00213558, cost: 0.00803964212537,PSNR:26.704844039820074
projecting!
On iteration 1366. mse: 0.00211599, rel_cost_diff: 0.000996943922075,PSNR:26.744864774153783
Change in mse between projections is : 0.00531076
mse, projection: 0.00211602
Post projection 2, . mse: 0.00211602, cost: 0.0081197284162,PSNR:26.744799784146398
projecting!
On iteration 1373. mse: 0.00211404, rel_cost_diff: 0.000986128554202,PSNR:26.748874531049253
Change in mse between projections is : 4.42932e-09
mse, projection: 0.00211407
Post projection 3, . mse: 0.00211407, cost: 0.00806522648782,PSNR:26.748808524399642
projecting!
On iteration 1379. mse: 0.00211238, rel_cost_diff: 0.000990576628807,PSNR:26.752272836994948
Change in mse between projections is : 3.19876e-09
mse, projection: 0.00211242
Post projection 4, . mse: 0.00211242, cost: 0.00801934115589,PSNR:26.752207257355906
projecting!
On iteration 1385. mse: 0.00211074, rel_cost_diff: 0.000978200094113,PSNR:26.755643623351123
Change in mse between projections is : 3.14424e-09
mse, projection: 0.00211078
Post projection 5, . mse: 0.00211078, cost: 0.00797402858734,PSNR:26.755577992792926
projecting!
On iteration 1391. mse: 0.00210912, rel_cost_diff: 0.000967359599545,PSNR:26.758989700499406
Change in mse between projections is : 3.09394e-09
mse, projection: 0.00210915
Post projection 6, . mse: 0.00210915, cost: 0.00792933255434,PSNR:26.75892258109411
projecting!
On iteration 1397. mse: 0.00210751, rel_cost_diff: 0.0009595607819,PSNR:26.76230909009394
Change in mse between projections is : 3.04556e-09
mse, projection: 0.00210754
Post projection 7, . mse: 0.00210754, cost: 0.00788525491953,PSNR:26.762242878943354
On iteration 1401. mse: 0.00210672, cost: 0.0072571542114,PSNR:26.76393541847815
projecting!
On iteration 1403. mse: 0.00210591, rel_cost_diff: 0.000951200786398,PSNR:26.76560557019976
Change in mse between projections is : 3.00003e-09
mse, projection: 0.00210594
Post projection 8, . mse: 0.00210594, cost: 0.00784183293581,PSNR:26.765538348470304
projecting!
On iteration 1408. mse: 0.00210459, rel_cost_diff: 0.000991501104995,PSNR:26.76832508132972
Change in mse between projections is : 2.05973e-09
mse, projection: 0.00210462
Post projection 9, . mse: 0.00210462, cost: 0.00780639145523,PSNR:26.768258297946073
projecting!
On iteration 1413. mse: 0.00210328, rel_cost_diff: 0.000986850889228,PSNR:26.7710285083446
Change in mse between projections is : 2.032e-09
mse, projection: 0.00210331
Post projection 10, . mse: 0.00210331, cost: 0.00777122145519,PSNR:26.770961683376537
projecting!
On iteration 1418. mse: 0.00210198, rel_cost_diff: 0.000981836225645,PSNR:26.773715339074982
Change in mse between projections is : 2.00592e-09
mse, projection: 0.00210201
Post projection 11, . mse: 0.00210201, cost: 0.00773650314659,PSNR:26.77364799170318
projecting!
On iteration 1423. mse: 0.00210069, rel_cost_diff: 0.000974150903162,PSNR:26.776386023012613
Change in mse between projections is : 1.98115e-09
mse, projection: 0.00210072
Post projection 12, . mse: 0.00210072, cost: 0.00770215969533,PSNR:26.77631911555814
projecting!
On iteration 1428. mse: 0.0020994, rel_cost_diff: 0.000966013007746,PSNR:26.77904101097752
Change in mse between projections is : 1.95714e-09
mse, projection: 0.00209944
Post projection 13, . mse: 0.00209944, cost: 0.00766815664247,PSNR:26.77897358096888
projecting!
On iteration 1433. mse: 0.00209813, rel_cost_diff: 0.000958933151799,PSNR:26.78168027316376
Change in mse between projections is : 1.93284e-09
mse, projection: 0.00209816
Post projection 14, . mse: 0.00209816, cost: 0.00763457361609,PSNR:26.781612320232988
projecting!
On iteration 1438. mse: 0.00209686, rel_cost_diff: 0.00095526232426,PSNR:26.784304262130068
Change in mse between projections is : 1.90943e-09
mse, projection: 0.00209689
Post projection 15, . mse: 0.00209689, cost: 0.00760138221085,PSNR:26.78423626813033
projecting!
On iteration 1443. mse: 0.0020956, rel_cost_diff: 0.000946425670835,PSNR:26.78691343172908
Change in mse between projections is : 1.88648e-09
mse, projection: 0.00209563
Post projection 16, . mse: 0.00209563, cost: 0.00756854843348,PSNR:26.78684539686772
projecting!
On iteration 1448. mse: 0.00209435, rel_cost_diff: 0.00094181962099,PSNR:26.78950727147564
Change in mse between projections is : 1.86404e-09
mse, projection: 0.00209438
Post projection 17, . mse: 0.00209438, cost: 0.00753613561392,PSNR:26.789439678769646
projecting!
On iteration 1453. mse: 0.00209311, rel_cost_diff: 0.000938000061559,PSNR:26.792087685334238
Change in mse between projections is : 1.84242e-09
mse, projection: 0.00209314
Post projection 18, . mse: 0.00209314, cost: 0.00750402500853,PSNR:26.792019569367387
projecting!
On iteration 1458. mse: 0.00209187, rel_cost_diff: 0.000928884967351,PSNR:26.794653681677683
Change in mse between projections is : 1.82089e-09
mse, projection: 0.0020919
Post projection 19, . mse: 0.0020919, cost: 0.00747227715328,PSNR:26.79458552545345
projecting!
On iteration 1463. mse: 0.00209064, rel_cost_diff: 0.000926304668025,PSNR:26.797205234031345
Change in mse between projections is : 1.79971e-09
mse, projection: 0.00209067
Post projection 20, . mse: 0.00209067, cost: 0.00744094466791,PSNR:26.797136554095022
projecting!
On iteration 1468. mse: 0.00208942, rel_cost_diff: 0.000923315234544,PSNR:26.79974231603307
Change in mse between projections is : 1.77864e-09
mse, projection: 0.00208945
Post projection 21, . mse: 0.00208945, cost: 0.00740991812199,PSNR:26.799674079903916
projecting!
On iteration 1473. mse: 0.00208821, rel_cost_diff: 0.000911885258538,PSNR:26.802266354121706
Change in mse between projections is : 1.75809e-09
mse, projection: 0.00208824
Post projection 22, . mse: 0.00208824, cost: 0.00737929809839,PSNR:26.802197109880474
projecting!
On iteration 1478. mse: 0.002087, rel_cost_diff: 0.000909884424587,PSNR:26.804775871153666
Change in mse between projections is : 1.73805e-09
mse, projection: 0.00208703
Post projection 23, . mse: 0.00208703, cost: 0.00734894536436,PSNR:26.80470755589233
projecting!
On iteration 1483. mse: 0.0020858, rel_cost_diff: 0.000896897670961,PSNR:26.807272780247047
Change in mse between projections is : 1.71845e-09
mse, projection: 0.00208583
Post projection 24, . mse: 0.00208583, cost: 0.00731895351782,PSNR:26.80720394091773
projecting!
On iteration 1488. mse: 0.00208461, rel_cost_diff: 0.000891809011059,PSNR:26.809756088680466
Change in mse between projections is : 1.69906e-09
mse, projection: 0.00208464
Post projection 25, . mse: 0.00208464, cost: 0.00728928530589,PSNR:26.809687209977675
projecting!
On iteration 1493. mse: 0.00208342, rel_cost_diff: 0.000892630977033,PSNR:26.812226257631686
Change in mse between projections is : 1.68021e-09
mse, projection: 0.00208346
Post projection 26, . mse: 0.00208346, cost: 0.00725997658446,PSNR:26.812157339741404
projecting!
On iteration 1498. mse: 0.00208224, rel_cost_diff: 0.000880333783958,PSNR:26.81468374947727
Change in mse between projections is : 1.66093e-09
mse, projection: 0.00208228
Post projection 27, . mse: 0.00208228, cost: 0.00723096821457,PSNR:26.814614306970416
On iteration 1501. mse: 0.00208179, cost: 0.00665313145146,PSNR:26.81563128929823
projecting!
On iteration 1503. mse: 0.00208107, rel_cost_diff: 0.000873867587498,PSNR:26.817128056001852
Change in mse between projections is : 1.64141e-09
mse, projection: 0.00208111
Post projection 28, . mse: 0.00208111, cost: 0.00720226718113,PSNR:26.817058574400512
projecting!
On iteration 1508. mse: 0.00207991, rel_cost_diff: 0.000873017675153,PSNR:26.819559640310054
Change in mse between projections is : 1.62258e-09
mse, projection: 0.00207994
Post projection 29, . mse: 0.00207994, cost: 0.00717394426465,PSNR:26.819490605949458
projecting!
On iteration 1513. mse: 0.00207875, rel_cost_diff: 0.00086886164681,PSNR:26.821978966684036
Change in mse between projections is : 1.60435e-09
mse, projection: 0.00207878
Post projection 30, . mse: 0.00207878, cost: 0.00714588863775,PSNR:26.821909407431548
projecting!
On iteration 1518. mse: 0.0020776, rel_cost_diff: 0.000859940573259,PSNR:26.824386500571613
Change in mse between projections is : 1.5869e-09
mse, projection: 0.00207763
Post projection 31, . mse: 0.00207763, cost: 0.00711816456169,PSNR:26.824316902748215
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 04:53:33 CDT 2017 1502618013
Job ID:			3199058[933].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-933
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:23,energy_used=0,mem=982580kb,vmem=2745004kb,walltime=00:44:32
Nodes:	        	gpu17
End PBS Epilogue Sun Aug 13 04:53:33 CDT 2017 1502618013
--------------------------------------------------------------
