--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:33:57 CST 2017 1512653637
Job ID:			3777047[724].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Thu Dec  7 07:33:57 CST 2017 1512653637
--------------------------------------------------------------
PBS_ARRAYID: 724
Loaded model from disk
Stopping rule loss: 3.82410383224
projecting!
On iteration 0. mse: 0.0109135, rel_cost_diff: 1.27068527395,PSNR:19.62037629664422
MSE--> befre projection: 0.0109135, after projection: 0.0076731
mse, projection: 0.0076731
Post projection 1, . mse: 0.0076731, cost: 2.5605301857,PSNR:21.150290569200862
On iteration 1. mse: 0.0076731, cost: 2.5605301857,PSNR:21.150290569200862
On iteration 101. mse: 0.00678924, cost: 0.0297971833497,PSNR:21.681786862791263
On iteration 201. mse: 0.0067055, cost: 0.0186743140221,PSNR:21.735691227333533
On iteration 301. mse: 0.00664377, cost: 0.0149312373251,PSNR:21.775853022723112
On iteration 401. mse: 0.00659257, cost: 0.0129053611308,PSNR:21.809450131403395
projecting!
On iteration 485. mse: 0.00655442, rel_cost_diff: 0.000997873550656,PSNR:21.834656333560062
Change in mse between projections is : 0.00160287
MSE--> befre projection: 0.00655442, after projection: 0.00553181
mse, projection: 0.00553181
Post projection 2, . mse: 0.00553181, cost: 1.38201081753,PSNR:22.571325811105886
On iteration 501. mse: 0.00540332, cost: 0.0758348628879,PSNR:22.673395864466155
On iteration 601. mse: 0.00535583, cost: 0.0138348042965,PSNR:22.71173569350314
On iteration 701. mse: 0.00532441, cost: 0.0106171844527,PSNR:22.737284491855068
projecting!
On iteration 797. mse: 0.0052965, rel_cost_diff: 0.000994162780432,PSNR:22.760106469632877
Change in mse between projections is : 0.000412649
MSE--> befre projection: 0.0052965, after projection: 0.00497255
mse, projection: 0.00497255
Post projection 3, . mse: 0.00497255, cost: 0.659405708313,PSNR:23.034206303416596
On iteration 801. mse: 0.00493102, cost: 0.218984857202,PSNR:23.07063023456966
On iteration 901. mse: 0.00486844, cost: 0.0131483692676,PSNR:23.126103562485017
On iteration 1001. mse: 0.00484482, cost: 0.00976488087326,PSNR:23.147219666369114
On iteration 1101. mse: 0.0048224, cost: 0.00850816257298,PSNR:23.16737194773411
projecting!
On iteration 1119. mse: 0.0048183, rel_cost_diff: 0.000997777271955,PSNR:23.17106518314576
Change in mse between projections is : 0.000263878
MSE--> befre projection: 0.0048183, after projection: 0.00462577
mse, projection: 0.00462577
Post projection 4, . mse: 0.00462577, cost: 0.54031085968,PSNR:23.348163772440238
On iteration 1201. mse: 0.00453649, cost: 0.0153519436717,PSNR:23.43280001746671
On iteration 1301. mse: 0.00451306, cost: 0.010332422331,PSNR:23.45528872549915
On iteration 1401. mse: 0.00449074, cost: 0.00874846801162,PSNR:23.476822559296604
projecting!
On iteration 1462. mse: 0.0044777, rel_cost_diff: 0.000995144321031,PSNR:23.489447599186562
Change in mse between projections is : 0.00022278
MSE--> befre projection: 0.0044777, after projection: 0.00428255
mse, projection: 0.00428255
Post projection 5, . mse: 0.00428255, cost: 0.41474172473,PSNR:23.682978929485515
On iteration 1501. mse: 0.00421752, cost: 0.0252916105092,PSNR:23.74943052333732
On iteration 1601. mse: 0.00419606, cost: 0.0110257528722,PSNR:23.771581289924484
On iteration 1701. mse: 0.00417526, cost: 0.0088441260159,PSNR:23.79316115554871
On iteration 1801. mse: 0.00415571, cost: 0.00782084558159,PSNR:23.813545365065988
projecting!
On iteration 1802. mse: 0.00415534, rel_cost_diff: 0.000997998514218,PSNR:23.81393712899866
Change in mse between projections is : 0.000184696
MSE--> befre projection: 0.00415534, after projection: 0.0040768
mse, projection: 0.0040768
Post projection 6, . mse: 0.0040768, cost: 0.409098923206,PSNR:23.896811064179158
Stopping rule loss: 0.00255738850683
projecting!
On iteration 0. mse: 0.00715466, rel_cost_diff: 0.0396519451197,PSNR:21.454111794158678
MSE--> befre projection: 0.00715466, after projection: 0.00551987
mse, projection: 0.00551987
Post projection 1, . mse: 0.00551987, cost: 0.567118048668,PSNR:22.580709878203066
On iteration 1. mse: 0.00551987, cost: 0.567118048668,PSNR:22.580709878203066
On iteration 101. mse: 0.00539983, cost: 0.00702555850148,PSNR:22.676195241363466
On iteration 201. mse: 0.00539604, cost: 0.00448237545788,PSNR:22.67924489732664
On iteration 301. mse: 0.0053923, cost: 0.00376079091802,PSNR:22.682259941974607
projecting!
On iteration 348. mse: 0.00539061, rel_cost_diff: 0.000996136060936,PSNR:22.68362230985614
Change in mse between projections is : 0.000474638
MSE--> befre projection: 0.00539061, after projection: 0.00517671
mse, projection: 0.00517671
Post projection 2, . mse: 0.00517671, cost: 0.420036017895,PSNR:22.859464790491817
On iteration 401. mse: 0.00509983, cost: 0.0116969291121,PSNR:22.92444401055722
On iteration 501. mse: 0.00509777, cost: 0.00536315888166,PSNR:22.92619711894885
On iteration 601. mse: 0.00509353, cost: 0.00433312309906,PSNR:22.929807895524892
projecting!
On iteration 688. mse: 0.00508976, rel_cost_diff: 0.000993384801469,PSNR:22.933031078115235
Change in mse between projections is : 0.000277993
MSE--> befre projection: 0.00508976, after projection: 0.00486889
mse, projection: 0.00486889
Post projection 3, . mse: 0.00486889, cost: 0.43228957057,PSNR:23.125696491147703
On iteration 701. mse: 0.00479881, cost: 0.0733330100775,PSNR:23.18866613588404
On iteration 801. mse: 0.00477647, cost: 0.00726468954235,PSNR:23.208933783400923
On iteration 901. mse: 0.0047695, cost: 0.00524986535311,PSNR:23.21527412273643
On iteration 1001. mse: 0.00476302, cost: 0.00446645030752,PSNR:23.221177887053585
projecting!
On iteration 1073. mse: 0.00475885, rel_cost_diff: 0.000999876359984,PSNR:23.224977527898183
Change in mse between projections is : 0.000239986
MSE--> befre projection: 0.00475885, after projection: 0.00463818
mse, projection: 0.00463818
Post projection 4, . mse: 0.00463818, cost: 0.445200443268,PSNR:23.33652301127166
On iteration 1101. mse: 0.00455111, cost: 0.0285064633936,PSNR:23.418824144473646
On iteration 1201. mse: 0.00454109, cost: 0.00690238084644,PSNR:23.42839958370122
On iteration 1301. mse: 0.00453351, cost: 0.00522011239082,PSNR:23.435650915530324
On iteration 1401. mse: 0.00452655, cost: 0.00449719559401,PSNR:23.44232861559465
projecting!
On iteration 1457. mse: 0.00452301, rel_cost_diff: 0.000996281577387,PSNR:23.445728998461334
Change in mse between projections is : 0.000229982
MSE--> befre projection: 0.00452301, after projection: 0.0045292
mse, projection: 0.0045292
Post projection 5, . mse: 0.0045292, cost: 0.424878120422,PSNR:23.439784539612766
On iteration 1501. mse: 0.00444331, cost: 0.0157338343561,PSNR:23.52293093179888
On iteration 1601. mse: 0.00443715, cost: 0.00630235625431,PSNR:23.52896211675177
On iteration 1701. mse: 0.00443027, cost: 0.0049443738535,PSNR:23.535699595152238
On iteration 1801. mse: 0.00442396, cost: 0.00431383773685,PSNR:23.541884317291593
projecting!
On iteration 1835. mse: 0.00442195, rel_cost_diff: 0.000997934689599,PSNR:23.54385775299641
Change in mse between projections is : 0.000209682
MSE--> befre projection: 0.00442195, after projection: 0.0043726
mse, projection: 0.0043726
Post projection 6, . mse: 0.0043726, cost: 0.442781865597,PSNR:23.592597870183543
Stopping rule loss: 29.9092941284
projecting!
On iteration 0. mse: 0.100658, rel_cost_diff: 0.333201454695,PSNR:9.971517371994462
MSE--> befre projection: 0.100658, after projection: 0.0324055
mse, projection: 0.0324055
Post projection 1, . mse: 0.0324055, cost: 48.7995529175,PSNR:14.893810320498236
On iteration 1. mse: 0.0324055, cost: 48.7995529175,PSNR:14.893810320498236
On iteration 101. mse: 0.021093, cost: 0.737946391106,PSNR:16.75862189889103
On iteration 201. mse: 0.0182367, cost: 0.4264062047,PSNR:17.390547113924093
On iteration 301. mse: 0.0164026, cost: 0.29638710618,PSNR:17.85087346343444
On iteration 401. mse: 0.0150909, cost: 0.219188660383,PSNR:18.21284550297317
On iteration 501. mse: 0.0141081, cost: 0.16771300137,PSNR:18.505312994231033
On iteration 601. mse: 0.0133507, cost: 0.131413519382,PSNR:18.74497294993477
On iteration 701. mse: 0.0127548, cost: 0.105071187019,PSNR:18.943273685282623
On iteration 801. mse: 0.0122775, cost: 0.0854406803846,PSNR:19.10889208700371
On iteration 901. mse: 0.0118897, cost: 0.0704435408115,PSNR:19.248288027695835
On iteration 1001. mse: 0.0115707, cost: 0.0588121637702,PSNR:19.3664146838955
On iteration 1101. mse: 0.0113053, cost: 0.0496709868312,PSNR:19.467186757883887
On iteration 1201. mse: 0.0110821, cost: 0.0424121245742,PSNR:19.5537692312102
On iteration 1301. mse: 0.0108928, cost: 0.0365720055997,PSNR:19.628608765059532
On iteration 1401. mse: 0.0107307, cost: 0.0318359434605,PSNR:19.693710567142023
On iteration 1501. mse: 0.0105908, cost: 0.0279741957784,PSNR:19.750729101736077
On iteration 1601. mse: 0.0104688, cost: 0.0248123761266,PSNR:19.801037695794562
On iteration 1701. mse: 0.0103616, cost: 0.0221955738962,PSNR:19.84573734826209
On iteration 1801. mse: 0.0102667, cost: 0.0200060959905,PSNR:19.885709082710594
projecting!
On iteration 1802. mse: 0.0102649, rel_cost_diff: 0.000998952163737,PSNR:19.886465951431273
Change in mse between projections is : 0.0207321
MSE--> befre projection: 0.0102649, after projection: 0.00830333
mse, projection: 0.00830333
Post projection 2, . mse: 0.00830333, cost: 0.665095388889,PSNR:20.807478330242645
On iteration 1901. mse: 0.00806601, cost: 0.0190807133913,PSNR:20.933414590138675
On iteration 2001. mse: 0.00800607, cost: 0.014794383198,PSNR:20.965803747679463
On iteration 2101. mse: 0.00795336, cost: 0.0129935694858,PSNR:20.99449373145476
projecting!
On iteration 2132. mse: 0.0079377, rel_cost_diff: 0.000996082736599,PSNR:21.003053432580753
Change in mse between projections is : 0.000853672
MSE--> befre projection: 0.0079377, after projection: 0.00724249
mse, projection: 0.00724249
Post projection 3, . mse: 0.00724249, cost: 0.389047324657,PSNR:21.401119797730054
On iteration 2201. mse: 0.00711884, cost: 0.0174747779965,PSNR:21.475908671926234
On iteration 2301. mse: 0.0070769, cost: 0.0122881345451,PSNR:21.501567133433973
On iteration 2401. mse: 0.00703788, cost: 0.0108053851873,PSNR:21.525578612872557
projecting!
On iteration 2402. mse: 0.00703713, rel_cost_diff: 0.000994641785163,PSNR:21.526042134337313
Change in mse between projections is : 0.000485907
MSE--> befre projection: 0.00703713, after projection: 0.00664751
mse, projection: 0.00664751
Post projection 4, . mse: 0.00664751, cost: 0.379253953695,PSNR:21.77341214392712
On iteration 2501. mse: 0.00651204, cost: 0.0142589090392,PSNR:21.862827359744294
On iteration 2601. mse: 0.00647373, cost: 0.0112503515556,PSNR:21.888456774882314
projecting!
On iteration 2673. mse: 0.0064474, rel_cost_diff: 0.000988408791733,PSNR:21.90615638297114
Change in mse between projections is : 0.00034573
MSE--> befre projection: 0.0064474, after projection: 0.00654137
mse, projection: 0.00654137
Post projection 5, . mse: 0.00654137, cost: 0.397763490677,PSNR:21.843313813073628
On iteration 2701. mse: 0.00645772, cost: 0.0333983376622,PSNR:21.899205421700188
On iteration 2801. mse: 0.00641068, cost: 0.0137810399756,PSNR:21.930961999489057
On iteration 2901. mse: 0.0063697, cost: 0.0115968585014,PSNR:21.9588123088879
projecting!
On iteration 2952. mse: 0.00634946, rel_cost_diff: 0.000998518801427,PSNR:21.972630021313897
Change in mse between projections is : 0.0002512
MSE--> befre projection: 0.00634946, after projection: 0.006505
mse, projection: 0.006505
Post projection 6, . mse: 0.006505, cost: 0.412597835064,PSNR:21.867526720624028
Stopping rule loss: 0.0206082947552
projecting!
On iteration 0. mse: 0.00945599, rel_cost_diff: 0.0572791344608,PSNR:20.242932074864388
MSE--> befre projection: 0.00945599, after projection: 0.00392867
mse, projection: 0.00392867
Post projection 1, . mse: 0.00392867, cost: 1.58962965012,PSNR:24.057539647435135
On iteration 1. mse: 0.00392867, cost: 1.58962965012,PSNR:24.057539647435135
On iteration 101. mse: 0.00372187, cost: 0.0123298037797,PSNR:24.292392874003752
On iteration 201. mse: 0.00370388, cost: 0.00793966744095,PSNR:24.313427228144512
On iteration 301. mse: 0.00368613, cost: 0.00669185630977,PSNR:24.33428962871971
projecting!
On iteration 337. mse: 0.00367967, rel_cost_diff: 0.000991453818785,PSNR:24.34191246398852
Change in mse between projections is : 0.00079846
MSE--> befre projection: 0.00367967, after projection: 0.00290956
mse, projection: 0.00290956
Post projection 2, . mse: 0.00290956, cost: 0.46982550621,PSNR:25.361732401431773
On iteration 401. mse: 0.00287776, cost: 0.0122741162777,PSNR:25.40946098890721
On iteration 501. mse: 0.00288014, cost: 0.00625779526308,PSNR:25.405869316309087
On iteration 601. mse: 0.00287592, cost: 0.00501517392695,PSNR:25.41223562732686
projecting!
On iteration 662. mse: 0.00287234, rel_cost_diff: 0.000994935058021,PSNR:25.417636033001013
Change in mse between projections is : 0.000492342
MSE--> befre projection: 0.00287234, after projection: 0.00282268
mse, projection: 0.00282268
Post projection 3, . mse: 0.00282268, cost: 0.275422930717,PSNR:25.493386149606604
On iteration 701. mse: 0.00279364, cost: 0.021019205451,PSNR:25.538291410634795
On iteration 801. mse: 0.00279662, cost: 0.00796786881983,PSNR:25.533668459603387
On iteration 901. mse: 0.00279216, cost: 0.00582467578351,PSNR:25.540598395271562
On iteration 1001. mse: 0.00278703, cost: 0.00488247768953,PSNR:25.548577288937857
projecting!
On iteration 1091. mse: 0.00278251, rel_cost_diff: 0.000998961309689,PSNR:25.555633189114538
Change in mse between projections is : 0.000282642
MSE--> befre projection: 0.00278251, after projection: 0.00289114
mse, projection: 0.00289114
Post projection 4, . mse: 0.00289114, cost: 0.257754206657,PSNR:25.389307988710268
On iteration 1101. mse: 0.00286652, cost: 0.0730597376823,PSNR:25.426446940566816
On iteration 1201. mse: 0.00286222, cost: 0.0108569422737,PSNR:25.43297068978208
On iteration 1301. mse: 0.00285223, cost: 0.00746152130887,PSNR:25.44815299455529
On iteration 1401. mse: 0.00284266, cost: 0.00597829604521,PSNR:25.46275712361673
On iteration 1501. mse: 0.00283453, cost: 0.00510868104175,PSNR:25.475191437153647
On iteration 1601. mse: 0.00282771, cost: 0.00454101338983,PSNR:25.48565882273309
projecting!
On iteration 1609. mse: 0.00282714, rel_cost_diff: 0.000994777958999,PSNR:25.48652857864616
Change in mse between projections is : 0.000280297
MSE--> befre projection: 0.00282714, after projection: 0.00279728
mse, projection: 0.00279728
Post projection 5, . mse: 0.00279728, cost: 0.257941037416,PSNR:25.532636302514362
On iteration 1701. mse: 0.002773, cost: 0.0113378148526,PSNR:25.570507981602127
On iteration 1801. mse: 0.00276636, cost: 0.00723889423534,PSNR:25.580911110082134
On iteration 1901. mse: 0.00275806, cost: 0.00574086327106,PSNR:25.593961252663146
On iteration 2001. mse: 0.00275072, cost: 0.00490353582427,PSNR:25.605531164090905
On iteration 2101. mse: 0.00274445, cost: 0.00436303950846,PSNR:25.615451926954897
projecting!
On iteration 2106. mse: 0.0027441, rel_cost_diff: 0.000996223199524,PSNR:25.616003888795127
Change in mse between projections is : 0.000314803
MSE--> befre projection: 0.0027441, after projection: 0.00274296
mse, projection: 0.00274296
Post projection 6, . mse: 0.00274296, cost: 0.234195753932,PSNR:25.61781207349002
Stopping rule loss: 0.00175145757385
projecting!
On iteration 0. mse: 0.00310286, rel_cost_diff: 0.0600360015543,PSNR:25.08237761320071
MSE--> befre projection: 0.00310286, after projection: 0.00136359
mse, projection: 0.00136359
Post projection 1, . mse: 0.00136359, cost: 0.3278824687,PSNR:28.65317523832964
On iteration 1. mse: 0.00136359, cost: 0.3278824687,PSNR:28.65317523832964
On iteration 101. mse: 0.00128965, cost: 0.00550561584532,PSNR:28.895291625578242
On iteration 201. mse: 0.00128944, cost: 0.003300471697,PSNR:28.895996167631424
On iteration 301. mse: 0.00128922, cost: 0.00267322477885,PSNR:28.89672905969135
projecting!
On iteration 370. mse: 0.00128911, rel_cost_diff: 0.000994550410011,PSNR:28.897116926882546
Change in mse between projections is : 0.000325135
MSE--> befre projection: 0.00128911, after projection: 0.000926178
mse, projection: 0.000926178
Post projection 2, . mse: 0.000926178, cost: 0.238465547562,PSNR:30.333057270620266
On iteration 401. mse: 0.00088606, cost: 0.0136012565345,PSNR:30.525369225453275
On iteration 501. mse: 0.000889674, cost: 0.00359251443297,PSNR:30.507692982413776
On iteration 601. mse: 0.000891357, cost: 0.00277849077247,PSNR:30.499485093414293
projecting!
On iteration 667. mse: 0.000891904, rel_cost_diff: 0.00099466553893,PSNR:30.496818329330054
Change in mse between projections is : 0.000227908
MSE--> befre projection: 0.000891904, after projection: 0.000740433
mse, projection: 0.000740433
Post projection 3, . mse: 0.000740433, cost: 0.248277455568,PSNR:31.305144753304404
On iteration 701. mse: 0.000697505, cost: 0.0125604588538,PSNR:31.5645291604351
On iteration 801. mse: 0.000699927, cost: 0.00396690471098,PSNR:31.54946974897303
On iteration 901. mse: 0.000700251, cost: 0.00308672338724,PSNR:31.54746210897578
projecting!
On iteration 987. mse: 0.000700075, rel_cost_diff: 0.000991654222568,PSNR:31.54855500220173
Change in mse between projections is : 0.000191858
MSE--> befre projection: 0.000700075, after projection: 0.000741463
mse, projection: 0.000741463
Post projection 4, . mse: 0.000741463, cost: 0.25511264801,PSNR:31.29910493634049
On iteration 1001. mse: 0.000703176, cost: 0.0368384756148,PSNR:31.5293587759937
On iteration 1101. mse: 0.000696997, cost: 0.00455449521542,PSNR:31.567691739316878
On iteration 1201. mse: 0.000696796, cost: 0.00328640127555,PSNR:31.568941380529072
On iteration 1301. mse: 0.000696065, cost: 0.0028492747806,PSNR:31.573500449576677
projecting!
On iteration 1309. mse: 0.000695996, rel_cost_diff: 0.000991582680257,PSNR:31.573933011107044
Change in mse between projections is : 0.000201471
MSE--> befre projection: 0.000695996, after projection: 0.000834031
mse, projection: 0.000834031
Post projection 5, . mse: 0.000834031, cost: 0.305833011866,PSNR:30.788180030895973
On iteration 1401. mse: 0.000786248, cost: 0.00516466517001,PSNR:31.04440535852406
On iteration 1501. mse: 0.000786219, cost: 0.00346587412059,PSNR:31.044563226623325
On iteration 1601. mse: 0.000785242, cost: 0.0029723145999,PSNR:31.049964098657586
projecting!
On iteration 1620. mse: 0.000785024, rel_cost_diff: 0.000993084243234,PSNR:31.05116924823216
Change in mse between projections is : 0.000215586
MSE--> befre projection: 0.000785024, after projection: 0.000889319
mse, projection: 0.000889319
Post projection 6, . mse: 0.000889319, cost: 0.390571683645,PSNR:30.509423745344158
Stopping rule loss: 0.000408702646382
projecting!
On iteration 0. mse: 0.00331154, rel_cost_diff: 0.0721691990467,PSNR:24.799700558054518
MSE--> befre projection: 0.00331154, after projection: 0.00287614
mse, projection: 0.00287614
Post projection 1, . mse: 0.00287614, cost: 0.635107398033,PSNR:25.411900566110898
On iteration 1. mse: 0.00287614, cost: 0.635107398033,PSNR:25.411900566110898
On iteration 101. mse: 0.00273277, cost: 0.00283872289583,PSNR:25.63397021366057
On iteration 201. mse: 0.00272817, cost: 0.00155037234072,PSNR:25.641286425099587
On iteration 301. mse: 0.00272512, cost: 0.00120566843543,PSNR:25.64614379217111
On iteration 401. mse: 0.00272265, cost: 0.00104567280505,PSNR:25.65008433307463
projecting!
On iteration 431. mse: 0.00272195, rel_cost_diff: 0.000994811748441,PSNR:25.651199395863866
Change in mse between projections is : 0.000361164
MSE--> befre projection: 0.00272195, after projection: 0.00241596
mse, projection: 0.00241596
Post projection 2, . mse: 0.00241596, cost: 0.181191906333,PSNR:26.169099334733865
On iteration 501. mse: 0.00237117, cost: 0.0024913684465,PSNR:26.250378458102723
On iteration 601. mse: 0.0023695, cost: 0.00126286968589,PSNR:26.253435006727198
On iteration 701. mse: 0.00236792, cost: 0.0010131689487,PSNR:26.256338693421988
projecting!
On iteration 792. mse: 0.00236654, rel_cost_diff: 0.000996484132283,PSNR:26.258868728529702
Change in mse between projections is : 0.000199738
MSE--> befre projection: 0.00236654, after projection: 0.00223862
mse, projection: 0.00223862
Post projection 3, . mse: 0.00223862, cost: 0.113807961345,PSNR:26.50018657897641
On iteration 801. mse: 0.00222015, cost: 0.0307362042367,PSNR:26.536176204783818
On iteration 901. mse: 0.00220857, cost: 0.00166708347388,PSNR:26.55888324103504
On iteration 1001. mse: 0.00220706, cost: 0.00111104466487,PSNR:26.56186479608221
On iteration 1101. mse: 0.00220567, cost: 0.000923470710404,PSNR:26.564598082993093
projecting!
On iteration 1186. mse: 0.00220462, rel_cost_diff: 0.000992951287224,PSNR:26.56667211064999
Change in mse between projections is : 0.000172185
MSE--> befre projection: 0.00220462, after projection: 0.00222081
mse, projection: 0.00222081
Post projection 4, . mse: 0.00222081, cost: 0.126416742802,PSNR:26.534882915305033
On iteration 1201. mse: 0.00219373, cost: 0.0189636107534,PSNR:26.58816853532517
On iteration 1301. mse: 0.00218597, cost: 0.0015316142235,PSNR:26.60354954196483
On iteration 1401. mse: 0.00218486, cost: 0.00101673230529,PSNR:26.605760736690684
On iteration 1501. mse: 0.00218385, cost: 0.000843417947181,PSNR:26.607765156274105
projecting!
On iteration 1576. mse: 0.00218317, rel_cost_diff: 0.000999848366017,PSNR:26.609130357605494
Change in mse between projections is : 0.000163039
MSE--> befre projection: 0.00218317, after projection: 0.00230984
mse, projection: 0.00230984
Post projection 5, . mse: 0.00230984, cost: 0.120730601251,PSNR:26.364189890245385
On iteration 1601. mse: 0.00227827, cost: 0.0101259574294,PSNR:26.42394282223691
On iteration 1701. mse: 0.00227225, cost: 0.00158135336824,PSNR:26.435429728942932
On iteration 1801. mse: 0.00227045, cost: 0.00106792792212,PSNR:26.438883025437406
On iteration 1901. mse: 0.00226901, cost: 0.00088608416263,PSNR:26.441645145426257
projecting!
On iteration 1981. mse: 0.00226801, rel_cost_diff: 0.000998405139405,PSNR:26.44355381634997
Change in mse between projections is : 0.000170185
MSE--> befre projection: 0.00226801, after projection: 0.00238177
mse, projection: 0.00238177
Post projection 6, . mse: 0.00238177, cost: 0.13576374948,PSNR:26.230994259853905
Stopping rule loss: 0.00325361452997
projecting!
On iteration 0. mse: 0.00640349, rel_cost_diff: 0.0365990304396,PSNR:21.935830453391375
MSE--> befre projection: 0.00640349, after projection: 0.00455301
mse, projection: 0.00455301
Post projection 1, . mse: 0.00455301, cost: 0.528022706509,PSNR:23.41701108187648
On iteration 1. mse: 0.00455301, cost: 0.528022706509,PSNR:23.41701108187648
On iteration 101. mse: 0.00439496, cost: 0.00915082450956,PSNR:23.57045383078896
On iteration 201. mse: 0.00438776, cost: 0.00595877692103,PSNR:23.577573589205567
On iteration 301. mse: 0.00438265, cost: 0.00498195085675,PSNR:23.582629898390046
projecting!
On iteration 354. mse: 0.00438037, rel_cost_diff: 0.000991987972916,PSNR:23.584891554621656
Change in mse between projections is : 0.000523973
MSE--> befre projection: 0.00438037, after projection: 0.0036127
mse, projection: 0.0036127
Post projection 2, . mse: 0.0036127, cost: 0.29111289978,PSNR:24.421678588153824
On iteration 401. mse: 0.00355249, cost: 0.0131037002429,PSNR:24.49467061028452
On iteration 501. mse: 0.00355414, cost: 0.00549400318414,PSNR:24.492650441412756
On iteration 601. mse: 0.00355384, cost: 0.00452666264027,PSNR:24.493018890669642
projecting!
On iteration 627. mse: 0.00355364, rel_cost_diff: 0.000992003586637,PSNR:24.493266437841505
Change in mse between projections is : 0.00032954
MSE--> befre projection: 0.00355364, after projection: 0.00337821
mse, projection: 0.00337821
Post projection 3, . mse: 0.00337821, cost: 0.189017698169,PSNR:24.71313071552779
On iteration 701. mse: 0.00334482, cost: 0.00794561579823,PSNR:24.75627778006196
On iteration 801. mse: 0.00334774, cost: 0.00497652310878,PSNR:24.75248393806993
projecting!
On iteration 882. mse: 0.00334793, rel_cost_diff: 0.000988438985497,PSNR:24.7522341533521
Change in mse between projections is : 0.000234261
MSE--> befre projection: 0.00334793, after projection: 0.003554
mse, projection: 0.003554
Post projection 4, . mse: 0.003554, cost: 0.222882807255,PSNR:24.49282143212279
On iteration 901. mse: 0.00351044, cost: 0.0354734286666,PSNR:24.5463902141003
On iteration 1001. mse: 0.00350686, cost: 0.00630495231599,PSNR:24.550812547308478
On iteration 1101. mse: 0.00350628, cost: 0.00494972523302,PSNR:24.551529997825398
projecting!
On iteration 1144. mse: 0.00350568, rel_cost_diff: 0.000989809566383,PSNR:24.55227929494116
Change in mse between projections is : 0.000209995
MSE--> befre projection: 0.00350568, after projection: 0.00369543
mse, projection: 0.00369543
Post projection 5, . mse: 0.00369543, cost: 0.266686141491,PSNR:24.323355669593226
On iteration 1201. mse: 0.00363948, cost: 0.0118783917278,PSNR:24.389612344798604
On iteration 1301. mse: 0.00363547, cost: 0.00640210788697,PSNR:24.394388439232927
On iteration 1401. mse: 0.0036306, cost: 0.00536244176328,PSNR:24.400213812499246
projecting!
On iteration 1437. mse: 0.00362889, rel_cost_diff: 0.000991419303903,PSNR:24.40226666159753
Change in mse between projections is : 0.000212096
MSE--> befre projection: 0.00362889, after projection: 0.00389225
mse, projection: 0.00389225
Post projection 6, . mse: 0.00389225, cost: 0.228524535894,PSNR:24.09799596329644
Stopping rule loss: 0.101274058223
projecting!
On iteration 0. mse: 0.00804778, rel_cost_diff: 0.233853369445,PSNR:20.943236518371457
MSE--> befre projection: 0.00804778, after projection: 0.00621147
mse, projection: 0.00621147
Post projection 1, . mse: 0.00621147, cost: 0.881160855293,PSNR:22.068056488432283
On iteration 1. mse: 0.00621147, cost: 0.881160855293,PSNR:22.068056488432283
On iteration 101. mse: 0.00598836, cost: 0.0170962344855,PSNR:22.22692307875068
On iteration 201. mse: 0.0059586, cost: 0.0107508227229,PSNR:22.248559396302188
On iteration 301. mse: 0.00593507, cost: 0.00853806827217,PSNR:22.26574351250351
On iteration 401. mse: 0.00591518, cost: 0.00733997160569,PSNR:22.28031841151767
projecting!
On iteration 484. mse: 0.00590031, rel_cost_diff: 0.000999832733438,PSNR:22.29124835676487
Change in mse between projections is : 0.000726764
MSE--> befre projection: 0.00590031, after projection: 0.00496633
mse, projection: 0.00496633
Post projection 2, . mse: 0.00496633, cost: 0.448570728302,PSNR:23.03964200691044
On iteration 501. mse: 0.00489355, cost: 0.0670979768038,PSNR:23.103762842221673
On iteration 601. mse: 0.00487663, cost: 0.0101891066879,PSNR:23.1187986978024
On iteration 701. mse: 0.00486727, cost: 0.00727050704882,PSNR:23.127146337606334
On iteration 801. mse: 0.00485745, cost: 0.00610022665933,PSNR:23.135912633308493
projecting!
On iteration 895. mse: 0.00484871, rel_cost_diff: 0.00099247254054,PSNR:23.143735581929285
Change in mse between projections is : 0.000371121
MSE--> befre projection: 0.00484871, after projection: 0.00426626
mse, projection: 0.00426626
Post projection 3, . mse: 0.00426626, cost: 0.46670371294,PSNR:23.69952566406553
On iteration 901. mse: 0.00422218, cost: 0.166211932898,PSNR:23.74463519655222
On iteration 1001. mse: 0.00418205, cost: 0.0113681200892,PSNR:23.786107786458793
On iteration 1101. mse: 0.00417247, cost: 0.00775392306969,PSNR:23.796070242424715
On iteration 1201. mse: 0.00416323, cost: 0.00629361812025,PSNR:23.80569321046183
On iteration 1301. mse: 0.00415548, cost: 0.00542644876987,PSNR:23.81379161255539
projecting!
On iteration 1396. mse: 0.00414918, rel_cost_diff: 0.000998129571591,PSNR:23.82037636564343
Change in mse between projections is : 0.000281296
MSE--> befre projection: 0.00414918, after projection: 0.00409527
mse, projection: 0.00409527
Post projection 4, . mse: 0.00409527, cost: 0.443293988705,PSNR:23.87716983958537
On iteration 1401. mse: 0.00405503, cost: 0.201943993568,PSNR:23.92005610107214
On iteration 1501. mse: 0.00400587, cost: 0.0124385338277,PSNR:23.97302912485675
On iteration 1601. mse: 0.00399381, cost: 0.00844543613493,PSNR:23.986123805867212
On iteration 1701. mse: 0.00398326, cost: 0.00675409846008,PSNR:23.99761076601179
On iteration 1801. mse: 0.00397499, cost: 0.00572924828157,PSNR:24.006644696612362
On iteration 1901. mse: 0.00396844, cost: 0.00503866421059,PSNR:24.01380691551067
projecting!
On iteration 1960. mse: 0.00396514, rel_cost_diff: 0.000997725847328,PSNR:24.017411330269766
Change in mse between projections is : 0.000198501
MSE--> befre projection: 0.00396514, after projection: 0.0039284
mse, projection: 0.0039284
Post projection 5, . mse: 0.0039284, cost: 0.504924535751,PSNR:24.057837706186007
On iteration 2001. mse: 0.00384706, cost: 0.0248651616275,PSNR:24.148715892087488
On iteration 2101. mse: 0.00383698, cost: 0.00997354090214,PSNR:24.160106652176253
On iteration 2201. mse: 0.00382644, cost: 0.00738534703851,PSNR:24.17205426734515
On iteration 2301. mse: 0.00381777, cost: 0.00608735578135,PSNR:24.181901408825958
On iteration 2401. mse: 0.00381096, cost: 0.00526346219704,PSNR:24.189654123391673
On iteration 2501. mse: 0.00380559, cost: 0.00469234539196,PSNR:24.195778325228957
projecting!
On iteration 2513. mse: 0.00380498, rel_cost_diff: 0.000994073168049,PSNR:24.196477721217192
Change in mse between projections is : 0.000161228
MSE--> befre projection: 0.00380498, after projection: 0.00386058
mse, projection: 0.00386058
Post projection 6, . mse: 0.00386058, cost: 0.466805696487,PSNR:24.133468894142325
Stopping rule loss: 0.00191710796207
projecting!
On iteration 0. mse: 0.00344429, rel_cost_diff: 0.0355420191316,PSNR:24.628996993858742
MSE--> befre projection: 0.00344429, after projection: 0.00170406
mse, projection: 0.00170406
Post projection 1, . mse: 0.00170406, cost: 0.826944708824,PSNR:27.685154127188287
On iteration 1. mse: 0.00170406, cost: 0.826944708824,PSNR:27.685154127188287
On iteration 101. mse: 0.00157471, cost: 0.00556720327586,PSNR:28.027982555687636
On iteration 201. mse: 0.00157177, cost: 0.00364017114043,PSNR:28.036123073054604
On iteration 301. mse: 0.00156934, cost: 0.00300421286374,PSNR:28.042821164777276
projecting!
On iteration 380. mse: 0.00156772, rel_cost_diff: 0.000996795059567,PSNR:28.04730800008329
Change in mse between projections is : 0.000356245
MSE--> befre projection: 0.00156772, after projection: 0.00138042
mse, projection: 0.00138042
Post projection 2, . mse: 0.00138042, cost: 0.310564994812,PSNR:28.5998943504632
On iteration 401. mse: 0.0013359, cost: 0.0211711898446,PSNR:28.742264142832056
On iteration 501. mse: 0.00133485, cost: 0.00454638013616,PSNR:28.745664808536482
On iteration 601. mse: 0.00133299, cost: 0.00346692628227,PSNR:28.751721949887852
On iteration 701. mse: 0.00133074, cost: 0.0030288528651,PSNR:28.75906278036728
projecting!
On iteration 717. mse: 0.00133037, rel_cost_diff: 0.000996494666899,PSNR:28.76027453820697
Change in mse between projections is : 0.000195308
MSE--> befre projection: 0.00133037, after projection: 0.00123091
mse, projection: 0.00123091
Post projection 3, . mse: 0.00123091, cost: 0.245471179485,PSNR:29.097721552095535
On iteration 801. mse: 0.00119801, cost: 0.00613890495151,PSNR:29.215396218141624
On iteration 901. mse: 0.00119518, cost: 0.00414606742561,PSNR:29.225665147777768
On iteration 1001. mse: 0.00119146, cost: 0.00350796733983,PSNR:29.239202561805826
projecting!
On iteration 1067. mse: 0.00118911, rel_cost_diff: 0.000999426997097,PSNR:29.24778739148752
Change in mse between projections is : 0.000153481
MSE--> befre projection: 0.00118911, after projection: 0.00120466
mse, projection: 0.00120466
Post projection 4, . mse: 0.00120466, cost: 0.27955108881,PSNR:29.19136416671087
On iteration 1101. mse: 0.00117152, cost: 0.012538658455,PSNR:29.312515518101918
On iteration 1201. mse: 0.00116979, cost: 0.00492850644514,PSNR:29.31893806475407
On iteration 1301. mse: 0.00116572, cost: 0.00386660150252,PSNR:29.334052125136893
On iteration 1401. mse: 0.00116177, cost: 0.00336807081476,PSNR:29.348808132977588
projecting!
On iteration 1433. mse: 0.00116058, rel_cost_diff: 0.000999058993371,PSNR:29.35326716474439
Change in mse between projections is : 0.000165654
MSE--> befre projection: 0.00116058, after projection: 0.00128986
mse, projection: 0.00128986
Post projection 5, . mse: 0.00128986, cost: 0.26494038105,PSNR:28.894559759966985
On iteration 1501. mse: 0.00125821, cost: 0.00694742612541,PSNR:29.002452441863753
On iteration 1601. mse: 0.00125597, cost: 0.00429217331111,PSNR:29.010202972171356
On iteration 1701. mse: 0.00125216, cost: 0.00358196161687,PSNR:29.023415263610932
projecting!
On iteration 1774. mse: 0.00124943, rel_cost_diff: 0.000993606903508,PSNR:29.032876648702963
Change in mse between projections is : 0.000172013
MSE--> befre projection: 0.00124943, after projection: 0.0013595
mse, projection: 0.0013595
Post projection 6, . mse: 0.0013595, cost: 0.335076481104,PSNR:28.66621460374347
Stopping rule loss: 0.000140926742461
projecting!
On iteration 0. mse: 0.00127166, rel_cost_diff: 0.0311094777876,PSNR:28.95627368013458
MSE--> befre projection: 0.00127166, after projection: 0.000961002
mse, projection: 0.000961002
Post projection 1, . mse: 0.000961002, cost: 0.533388853073,PSNR:30.172755150344553
On iteration 1. mse: 0.000961002, cost: 0.533388853073,PSNR:30.172755150344553
On iteration 101. mse: 0.000884764, cost: 0.00237536942586,PSNR:30.53172636001063
On iteration 201. mse: 0.000881276, cost: 0.00111945078243,PSNR:30.54887838814061
On iteration 301. mse: 0.000879558, cost: 0.000717759132385,PSNR:30.55735384133223
On iteration 401. mse: 0.000878538, cost: 0.000525737646967,PSNR:30.5623938888176
On iteration 501. mse: 0.000877874, cost: 0.000418668292696,PSNR:30.565680574782217
On iteration 601. mse: 0.000877412, cost: 0.000352724513505,PSNR:30.567962395086518
On iteration 701. mse: 0.000877072, cost: 0.000309355731588,PSNR:30.569648174906003
projecting!
On iteration 751. mse: 0.000876929, rel_cost_diff: 0.000989249499712,PSNR:30.570354956255173
Change in mse between projections is : 0.000259616
MSE--> befre projection: 0.000876929, after projection: 0.000818671
mse, projection: 0.000818671
Post projection 2, . mse: 0.000818671, cost: 0.229502171278,PSNR:30.86890738123823
On iteration 801. mse: 0.000790361, cost: 0.00266266055405,PSNR:31.021742608887777
On iteration 901. mse: 0.00079022, cost: 0.000812641403172,PSNR:31.02251766096718
On iteration 1001. mse: 0.000790019, cost: 0.000531201367266,PSNR:31.023625621047767
On iteration 1101. mse: 0.000789814, cost: 0.000416776048951,PSNR:31.02475434805246
On iteration 1201. mse: 0.000789628, cost: 0.000354871735908,PSNR:31.025773878747763
On iteration 1301. mse: 0.000789462, cost: 0.000315545534249,PSNR:31.026688619069493
projecting!
On iteration 1307. mse: 0.000789451, rel_cost_diff: 0.000996312825136,PSNR:31.02674849853583
Change in mse between projections is : 0.000155816
MSE--> befre projection: 0.000789451, after projection: 0.000781271
mse, projection: 0.000781271
Post projection 3, . mse: 0.000781271, cost: 0.117114469409,PSNR:31.071984117168103
On iteration 1401. mse: 0.000759422, cost: 0.00127445044927,PSNR:31.19516812962583
On iteration 1501. mse: 0.000759551, cost: 0.000663784216158,PSNR:31.194431539563002
On iteration 1601. mse: 0.000759517, cost: 0.000481362716528,PSNR:31.194623912984696
On iteration 1701. mse: 0.000759482, cost: 0.000393593974877,PSNR:31.194826946080475
On iteration 1801. mse: 0.000759463, cost: 0.000342893210473,PSNR:31.194936121898795
projecting!
On iteration 1846. mse: 0.000759454, rel_cost_diff: 0.000998849855213,PSNR:31.1949843864738
Change in mse between projections is : 0.000151463
MSE--> befre projection: 0.000759454, after projection: 0.000811888
mse, projection: 0.000811888
Post projection 4, . mse: 0.000811888, cost: 0.108477249742,PSNR:30.905036793029108
On iteration 1901. mse: 0.000791433, cost: 0.00225495430641,PSNR:31.015860178594515
On iteration 2001. mse: 0.000791875, cost: 0.000791037629824,PSNR:31.013432372087458
On iteration 2101. mse: 0.000791874, cost: 0.000559626496397,PSNR:31.01343939521779
On iteration 2201. mse: 0.000791736, cost: 0.000463100557681,PSNR:31.014196363705018
On iteration 2301. mse: 0.00079154, cost: 0.000408951600548,PSNR:31.01527218192671
projecting!
On iteration 2315. mse: 0.000791509, rel_cost_diff: 0.000997484428533,PSNR:31.01544336665814
Change in mse between projections is : 0.000156862
MSE--> befre projection: 0.000791509, after projection: 0.000886713
mse, projection: 0.000886713
Post projection 5, . mse: 0.000886713, cost: 0.107404530048,PSNR:30.52216734583155
On iteration 2401. mse: 0.0008623, cost: 0.0015337363584,PSNR:30.64341649001377
On iteration 2501. mse: 0.000861884, cost: 0.000802661583293,PSNR:30.64551426995452
On iteration 2601. mse: 0.000861323, cost: 0.000616884673946,PSNR:30.648337638241617
On iteration 2701. mse: 0.000860725, cost: 0.000527450232767,PSNR:30.65135550438724
projecting!
On iteration 2777. mse: 0.00086027, rel_cost_diff: 0.000997097274866,PSNR:30.653653118926165
Change in mse between projections is : 0.000185484
MSE--> befre projection: 0.00086027, after projection: 0.000918085
mse, projection: 0.000918085
Post projection 6, . mse: 0.000918085, cost: 0.132800742984,PSNR:30.371171963138885
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:44:46 CST 2017 1512654286
Job ID:			3777047[724].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-724
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:25,energy_used=0,mem=572440kb,vmem=2279364kb,walltime=00:10:44
Nodes:	        	gpu09
End PBS Epilogue Thu Dec  7 07:44:46 CST 2017 1512654286
--------------------------------------------------------------
