--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:30:45 CST 2017 1512574245
Job ID:			3775862[820].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 09:30:45 CST 2017 1512574245
--------------------------------------------------------------
PBS_ARRAYID: 820
Loaded model from disk
Stopping rule loss: 0.00358778028749
projecting!
On iteration 0. mse: 0.0073728, rel_cost_diff: 0.0317980603916,PSNR:21.323676961461324
MSE--> befre projection: 0.0073728, after projection: 0.00545913
mse, projection: 0.00545913
Post projection 1, . mse: 0.00545913, cost: 0.999511003494,PSNR:22.628762823060285
On iteration 1. mse: 0.00545913, cost: 0.999511003494,PSNR:22.628762823060285
On iteration 101. mse: 0.00529436, cost: 0.00829363614321,PSNR:22.761864750776976
On iteration 201. mse: 0.00528967, cost: 0.00542026851326,PSNR:22.76571681963781
On iteration 301. mse: 0.00528643, cost: 0.00459960848093,PSNR:22.768377046690198
projecting!
On iteration 318. mse: 0.00528591, rel_cost_diff: 0.000990190336931,PSNR:22.768806292900358
Change in mse between projections is : 0.000439156
MSE--> befre projection: 0.00528591, after projection: 0.00491145
mse, projection: 0.00491145
Post projection 2, . mse: 0.00491145, cost: 0.718296289444,PSNR:23.08790254844588
On iteration 401. mse: 0.00481396, cost: 0.0085966931656,PSNR:23.174971186255608
On iteration 501. mse: 0.00481144, cost: 0.00551067851484,PSNR:23.177252082043125
On iteration 601. mse: 0.00480865, cost: 0.00471737980843,PSNR:23.17976842377222
projecting!
On iteration 611. mse: 0.00480835, rel_cost_diff: 0.000999415726191,PSNR:23.180037171984253
Change in mse between projections is : 0.000218557
MSE--> befre projection: 0.00480835, after projection: 0.00476032
mse, projection: 0.00476032
Post projection 3, . mse: 0.00476032, cost: 0.644232988358,PSNR:23.223642071217615
On iteration 701. mse: 0.00467514, cost: 0.00862315390259,PSNR:23.30205236718143
On iteration 801. mse: 0.00467123, cost: 0.00584395602345,PSNR:23.305689235334256
On iteration 901. mse: 0.00466733, cost: 0.00502657098696,PSNR:23.309315286089912
projecting!
On iteration 915. mse: 0.00466678, rel_cost_diff: 0.000999169914588,PSNR:23.309830507129693
Change in mse between projections is : 0.000144411
MSE--> befre projection: 0.00466678, after projection: 0.00460131
mse, projection: 0.00460131
Post projection 4, . mse: 0.00460131, cost: 0.590550482273,PSNR:23.371182420154373
On iteration 1001. mse: 0.00452317, cost: 0.00867529027164,PSNR:23.44557563786184
On iteration 1101. mse: 0.00451972, cost: 0.00589361228049,PSNR:23.448886389612227
On iteration 1201. mse: 0.0045158, cost: 0.00509716104716,PSNR:23.452655989174822
projecting!
On iteration 1210. mse: 0.00451542, rel_cost_diff: 0.000985723573799,PSNR:23.453022335353225
Change in mse between projections is : 0.000118845
MSE--> befre projection: 0.00451542, after projection: 0.00443475
mse, projection: 0.00443475
Post projection 5, . mse: 0.00443475, cost: 0.570982158184,PSNR:23.531308169306207
On iteration 1301. mse: 0.0043607, cost: 0.00847771577537,PSNR:23.60443323779976
On iteration 1401. mse: 0.0043571, cost: 0.00586751941592,PSNR:23.608026118074008
On iteration 1501. mse: 0.00435329, cost: 0.00508451554924,PSNR:23.611820797875875
projecting!
On iteration 1508. mse: 0.004353, rel_cost_diff: 0.000999604442506,PSNR:23.61211301238886
Change in mse between projections is : 0.000110506
MSE--> befre projection: 0.004353, after projection: 0.00432281
mse, projection: 0.00432281
Post projection 6, . mse: 0.00432281, cost: 0.54335975647,PSNR:23.64233468382408
Stopping rule loss: 0.0014654872939
projecting!
On iteration 0. mse: 0.00213348, rel_cost_diff: 0.0395432635021,PSNR:26.709111788246656
MSE--> befre projection: 0.00213348, after projection: 0.00175878
mse, projection: 0.00175878
Post projection 1, . mse: 0.00175878, cost: 0.611206650734,PSNR:27.547879688266885
On iteration 1. mse: 0.00175878, cost: 0.611206650734,PSNR:27.547879688266885
On iteration 101. mse: 0.00161292, cost: 0.0045229382813,PSNR:27.923871823296423
On iteration 201. mse: 0.00161084, cost: 0.00269556744024,PSNR:27.929485123155274
On iteration 301. mse: 0.00160995, cost: 0.00219412520528,PSNR:27.9318774336644
projecting!
On iteration 358. mse: 0.0016096, rel_cost_diff: 0.000994402111752,PSNR:27.932810226680633
Change in mse between projections is : 0.000323631
MSE--> befre projection: 0.0016096, after projection: 0.00167313
mse, projection: 0.00167313
Post projection 2, . mse: 0.00167313, cost: 0.355170309544,PSNR:27.764712281305577
On iteration 401. mse: 0.00161928, cost: 0.00814029294997,PSNR:27.906793059827166
On iteration 501. mse: 0.00161811, cost: 0.00297040492296,PSNR:27.90992085084113
On iteration 601. mse: 0.00161746, cost: 0.00229306006804,PSNR:27.91165156769881
projecting!
On iteration 673. mse: 0.00161696, rel_cost_diff: 0.000985249998551,PSNR:27.913011185988033
Change in mse between projections is : 0.000160124
MSE--> befre projection: 0.00161696, after projection: 0.00172431
mse, projection: 0.00172431
Post projection 3, . mse: 0.00172431, cost: 0.234007209539,PSNR:27.63385565499902
On iteration 701. mse: 0.00168397, cost: 0.0126602686942,PSNR:27.736664650261808
On iteration 801. mse: 0.00168222, cost: 0.00308673968539,PSNR:27.741163895736484
On iteration 901. mse: 0.00168194, cost: 0.00233754282817,PSNR:27.74188857241927
projecting!
On iteration 974. mse: 0.00168152, rel_cost_diff: 0.00099841550561,PSNR:27.742976866571915
Change in mse between projections is : 0.000110831
MSE--> befre projection: 0.00168152, after projection: 0.00180389
mse, projection: 0.00180389
Post projection 4, . mse: 0.00180389, cost: 0.253868818283,PSNR:27.437895036481194
On iteration 1001. mse: 0.0017562, cost: 0.0143647203222,PSNR:27.554263764019137
On iteration 1101. mse: 0.00175292, cost: 0.00308757321909,PSNR:27.562380233965076
On iteration 1201. mse: 0.00175244, cost: 0.0023239729926,PSNR:27.563577938534557
projecting!
On iteration 1271. mse: 0.00175194, rel_cost_diff: 0.000990584346002,PSNR:27.564805120568707
Change in mse between projections is : 9.71834e-05
MSE--> befre projection: 0.00175194, after projection: 0.00188361
mse, projection: 0.00188361
Post projection 5, . mse: 0.00188361, cost: 0.246151775122,PSNR:27.25009272849246
On iteration 1301. mse: 0.00183241, cost: 0.0126804225147,PSNR:27.369761892464073
On iteration 1401. mse: 0.0018296, cost: 0.00309728248976,PSNR:27.37642669261751
On iteration 1501. mse: 0.00182879, cost: 0.00235786172561,PSNR:27.37835041565484
projecting!
On iteration 1570. mse: 0.0018281, rel_cost_diff: 0.000982916842689,PSNR:27.380001738003187
Change in mse between projections is : 8.42574e-05
MSE--> befre projection: 0.0018281, after projection: 0.00192475
mse, projection: 0.00192475
Post projection 6, . mse: 0.00192475, cost: 0.241792142391,PSNR:27.156246106462802
Stopping rule loss: 19.6260490417
projecting!
On iteration 0. mse: 0.014151, rel_cost_diff: 1.13894435427,PSNR:18.492114556824554
MSE--> befre projection: 0.014151, after projection: 0.00958926
mse, projection: 0.00958926
Post projection 1, . mse: 0.00958926, cost: 8.92037582397,PSNR:20.182150123240106
On iteration 1. mse: 0.00958926, cost: 8.92037582397,PSNR:20.182150123240106
On iteration 101. mse: 0.00753542, cost: 0.0693771019578,PSNR:21.22892354831338
On iteration 201. mse: 0.00730174, cost: 0.0381695516407,PSNR:21.36573863999398
On iteration 301. mse: 0.00716266, cost: 0.0254872813821,PSNR:21.449255852983775
On iteration 401. mse: 0.0070698, cost: 0.0184912495315,PSNR:21.50592697288841
On iteration 501. mse: 0.00700379, cost: 0.0142543017864,PSNR:21.546668697118612
On iteration 601. mse: 0.00695438, cost: 0.0115616135299,PSNR:21.577413884554932
On iteration 701. mse: 0.00691565, cost: 0.0097585208714,PSNR:21.601668859370726
On iteration 801. mse: 0.00688406, cost: 0.00850085914135,PSNR:21.62155273258331
On iteration 901. mse: 0.00685741, cost: 0.0075954021886,PSNR:21.638399084293738
projecting!
On iteration 914. mse: 0.00685399, rel_cost_diff: 0.000996221682674,PSNR:21.640568418387943
Change in mse between projections is : 0.00344917
MSE--> befre projection: 0.00685399, after projection: 0.00552104
mse, projection: 0.00552104
Post projection 2, . mse: 0.00552104, cost: 0.868286967278,PSNR:22.579793305520454
On iteration 1001. mse: 0.00536084, cost: 0.00951673276722,PSNR:22.70767314498317
On iteration 1101. mse: 0.00534676, cost: 0.00606503151357,PSNR:22.719097132077813
On iteration 1201. mse: 0.00533479, cost: 0.00509997829795,PSNR:22.728828342261806
projecting!
On iteration 1243. mse: 0.00532999, rel_cost_diff: 0.000982261180749,PSNR:22.732732783025522
Change in mse between projections is : 0.00043047
MSE--> befre projection: 0.00532999, after projection: 0.00491854
mse, projection: 0.00491854
Post projection 3, . mse: 0.00491854, cost: 0.523444890976,PSNR:23.081641715428184
On iteration 1301. mse: 0.00481471, cost: 0.0119750509039,PSNR:23.174296979825307
On iteration 1401. mse: 0.00480177, cost: 0.0059855254367,PSNR:23.185990906559752
On iteration 1501. mse: 0.00479162, cost: 0.00481732655317,PSNR:23.195175296268246
projecting!
On iteration 1570. mse: 0.00478508, rel_cost_diff: 0.00099955127982,PSNR:23.201106302601172
Change in mse between projections is : 0.000324142
MSE--> befre projection: 0.00478508, after projection: 0.00464469
mse, projection: 0.00464469
Post projection 4, . mse: 0.00464469, cost: 0.450667142868,PSNR:23.330433026912907
On iteration 1601. mse: 0.00455626, cost: 0.0225678607821,PSNR:23.413913167771888
On iteration 1701. mse: 0.00454098, cost: 0.00635229796171,PSNR:23.42850201374577
On iteration 1801. mse: 0.00453174, cost: 0.0048426091671,PSNR:23.43735396336644
projecting!
On iteration 1891. mse: 0.00452398, rel_cost_diff: 0.000990094722129,PSNR:23.44479282308641
Change in mse between projections is : 0.00027392
MSE--> befre projection: 0.00452398, after projection: 0.00469419
mse, projection: 0.00469419
Post projection 5, . mse: 0.00469419, cost: 0.454165488482,PSNR:23.284389597732023
On iteration 1901. mse: 0.00462474, cost: 0.0885882526636,PSNR:23.349131383038426
On iteration 2001. mse: 0.0045797, cost: 0.0075989314355,PSNR:23.391631848977944
On iteration 2101. mse: 0.00456804, cost: 0.00540262274444,PSNR:23.402697566830977
On iteration 2201. mse: 0.00455776, cost: 0.00465108361095,PSNR:23.41248550564613
projecting!
On iteration 2219. mse: 0.00455591, rel_cost_diff: 0.000996366708707,PSNR:23.414250514282237
Change in mse between projections is : 0.000221602
MSE--> befre projection: 0.00455591, after projection: 0.00496484
mse, projection: 0.00496484
Post projection 6, . mse: 0.00496484, cost: 0.435106039047,PSNR:23.040947719069578
Stopping rule loss: 0.000560287095141
projecting!
On iteration 0. mse: 0.00392983, rel_cost_diff: 0.103909041448,PSNR:24.056263219594058
MSE--> befre projection: 0.00392983, after projection: 0.00230573
mse, projection: 0.00230573
Post projection 1, . mse: 0.00230573, cost: 0.671306967735,PSNR:26.371910210248288
On iteration 1. mse: 0.00230573, cost: 0.671306967735,PSNR:26.371910210248288
On iteration 101. mse: 0.00222032, cost: 0.00487093720585,PSNR:26.53583462964378
On iteration 201. mse: 0.00222269, cost: 0.002053222619,PSNR:26.531201426454416
On iteration 301. mse: 0.00222423, cost: 0.00132285570726,PSNR:26.528200380400655
On iteration 401. mse: 0.00222516, cost: 0.00102984230034,PSNR:26.526390932053715
On iteration 501. mse: 0.00222565, cost: 0.000886040448677,PSNR:26.525425383318467
projecting!
On iteration 538. mse: 0.00222576, rel_cost_diff: 0.000996443873739,PSNR:26.525213218553446
Change in mse between projections is : 0.000434856
MSE--> befre projection: 0.00222576, after projection: 0.00195779
mse, projection: 0.00195779
Post projection 2, . mse: 0.00195779, cost: 0.375481069088,PSNR:27.08233688676751
On iteration 601. mse: 0.00193888, cost: 0.00641414616257,PSNR:27.124487662240632
On iteration 701. mse: 0.00194733, cost: 0.0020914892666,PSNR:27.105594933959477
On iteration 801. mse: 0.00195012, cost: 0.00137244723737,PSNR:27.09938825592728
On iteration 901. mse: 0.00195108, cost: 0.00111380778253,PSNR:27.0972532671712
projecting!
On iteration 991. mse: 0.00195122, rel_cost_diff: 0.00099720842475,PSNR:27.096942061696723
Change in mse between projections is : 0.00027257
MSE--> befre projection: 0.00195122, after projection: 0.00208375
mse, projection: 0.00208375
Post projection 3, . mse: 0.00208375, cost: 0.181189373136,PSNR:26.811541980582074
On iteration 1001. mse: 0.0020639, cost: 0.04749635607,PSNR:26.85312279934156
On iteration 1101. mse: 0.00206586, cost: 0.00368086318485,PSNR:26.848996094834135
On iteration 1201. mse: 0.00206836, cost: 0.00200483971275,PSNR:26.843742879362516
On iteration 1301. mse: 0.00206797, cost: 0.00153662660159,PSNR:26.84456377978372
On iteration 1401. mse: 0.00206654, cost: 0.001325813937,PSNR:26.84756170183679
projecting!
On iteration 1437. mse: 0.0020659, rel_cost_diff: 0.000994772214798,PSNR:26.84890016021977
Change in mse between projections is : 0.000164769
MSE--> befre projection: 0.0020659, after projection: 0.00231807
mse, projection: 0.00231807
Post projection 4, . mse: 0.00231807, cost: 0.166294306517,PSNR:26.348732284590568
On iteration 1501. mse: 0.00228635, cost: 0.00813862122595,PSNR:26.408577493692075
On iteration 1601. mse: 0.00228812, cost: 0.003066012403,PSNR:26.405215372989034
On iteration 1701. mse: 0.0022856, cost: 0.00218884134665,PSNR:26.409998722442847
On iteration 1801. mse: 0.0022818, cost: 0.00183045666199,PSNR:26.417218647781382
projecting!
On iteration 1896. mse: 0.00227792, rel_cost_diff: 0.000999255227663,PSNR:26.4246126165585
Change in mse between projections is : 0.000129234
MSE--> befre projection: 0.00227792, after projection: 0.00255064
mse, projection: 0.00255064
Post projection 5, . mse: 0.00255064, cost: 0.193311065435,PSNR:25.933510869236542
On iteration 1901. mse: 0.00253234, cost: 0.0878527909517,PSNR:25.964771657105707
On iteration 2001. mse: 0.00251083, cost: 0.00510278809816,PSNR:26.001819553942433
On iteration 2101. mse: 0.00250819, cost: 0.00294210249558,PSNR:26.006390044773454
On iteration 2201. mse: 0.00250315, cost: 0.00232129730284,PSNR:26.015135847223622
On iteration 2301. mse: 0.0024976, cost: 0.00201262510382,PSNR:26.024763984340677
projecting!
On iteration 2352. mse: 0.00249471, rel_cost_diff: 0.000995067363112,PSNR:26.029807777250802
Change in mse between projections is : 0.000117624
MSE--> befre projection: 0.00249471, after projection: 0.00277867
mse, projection: 0.00277867
Post projection 6, . mse: 0.00277867, cost: 0.194691553712,PSNR:25.561626921261364
Stopping rule loss: 0.0014434971381
projecting!
On iteration 0. mse: 0.00210888, rel_cost_diff: 0.0267192040741,PSNR:26.75948785478988
MSE--> befre projection: 0.00210888, after projection: 0.00168739
mse, projection: 0.00168739
Post projection 1, . mse: 0.00168739, cost: 0.424809902906,PSNR:27.72785599585442
On iteration 1. mse: 0.00168739, cost: 0.424809902906,PSNR:27.72785599585442
On iteration 101. mse: 0.00159496, cost: 0.00399997876957,PSNR:27.97248906922941
On iteration 201. mse: 0.00159202, cost: 0.00248144124635,PSNR:27.980524228902254
On iteration 301. mse: 0.00159053, cost: 0.00205083657056,PSNR:27.98457329697106
projecting!
On iteration 345. mse: 0.00159002, rel_cost_diff: 0.000997763293999,PSNR:27.985969295688413
Change in mse between projections is : 0.000256646
MSE--> befre projection: 0.00159002, after projection: 0.00147545
mse, projection: 0.00147545
Post projection 2, . mse: 0.00147545, cost: 0.215892642736,PSNR:28.310760513224672
On iteration 401. mse: 0.00143576, cost: 0.00508282706141,PSNR:28.42919153430846
On iteration 501. mse: 0.00143441, cost: 0.00253188190982,PSNR:28.43326346032225
On iteration 601. mse: 0.00143384, cost: 0.00205158279277,PSNR:28.434985964902676
projecting!
On iteration 650. mse: 0.0014336, rel_cost_diff: 0.000999934212479,PSNR:28.435707462276465
Change in mse between projections is : 0.000121713
MSE--> befre projection: 0.0014336, after projection: 0.00150657
mse, projection: 0.00150657
Post projection 3, . mse: 0.00150657, cost: 0.175719916821,PSNR:28.220111129798386
On iteration 701. mse: 0.00146866, cost: 0.0055867806077,PSNR:28.330785727940338
On iteration 801. mse: 0.00146711, cost: 0.00263914209791,PSNR:28.33537044909223
On iteration 901. mse: 0.00146636, cost: 0.00214392598718,PSNR:28.337587909728057
projecting!
On iteration 947. mse: 0.00146604, rel_cost_diff: 0.000993301978942,PSNR:28.33853376860712
Change in mse between projections is : 9.46067e-05
MSE--> befre projection: 0.00146604, after projection: 0.00166317
mse, projection: 0.00166317
Post projection 4, . mse: 0.00166317, cost: 0.260184049606,PSNR:27.790622482509328
On iteration 1001. mse: 0.00162026, cost: 0.00555252097547,PSNR:27.90414335313941
On iteration 1101. mse: 0.00161802, cost: 0.00277786608785,PSNR:27.910160509920303
On iteration 1201. mse: 0.00161654, cost: 0.00228479271755,PSNR:27.914133215054562
projecting!
On iteration 1241. mse: 0.00161597, rel_cost_diff: 0.000995007880749,PSNR:27.915659427189723
Change in mse between projections is : 7.03487e-05
MSE--> befre projection: 0.00161597, after projection: 0.00183116
mse, projection: 0.00183116
Post projection 5, . mse: 0.00183116, cost: 0.255744636059,PSNR:27.372744697906548
On iteration 1301. mse: 0.00178658, cost: 0.00534473825246,PSNR:27.479763532195705
On iteration 1401. mse: 0.00178381, cost: 0.00286045111716,PSNR:27.486507318922225
On iteration 1501. mse: 0.00178176, cost: 0.00239204103127,PSNR:27.491511883252233
projecting!
On iteration 1528. mse: 0.00178121, rel_cost_diff: 0.000995682066797,PSNR:27.492859367588526
Change in mse between projections is : 4.62099e-05
MSE--> befre projection: 0.00178121, after projection: 0.00189537
mse, projection: 0.00189537
Post projection 6, . mse: 0.00189537, cost: 0.21183860302,PSNR:27.22305926404461
Stopping rule loss: 0.00144710461609
projecting!
On iteration 0. mse: 0.00379144, rel_cost_diff: 0.0555425857007,PSNR:24.21195887188249
MSE--> befre projection: 0.00379144, after projection: 0.00266619
mse, projection: 0.00266619
Post projection 1, . mse: 0.00266619, cost: 0.345383584499,PSNR:25.74108254567166
On iteration 1. mse: 0.00266619, cost: 0.345383584499,PSNR:25.74108254567166
On iteration 101. mse: 0.00255403, cost: 0.00498349033296,PSNR:25.927739393635363
On iteration 201. mse: 0.0025492, cost: 0.00297742616385,PSNR:25.93595718558292
On iteration 301. mse: 0.00254628, cost: 0.00239821523428,PSNR:25.940946880606624
projecting!
On iteration 379. mse: 0.00254449, rel_cost_diff: 0.000999380632354,PSNR:25.943999404777898
Change in mse between projections is : 0.000275116
MSE--> befre projection: 0.00254449, after projection: 0.00244854
mse, projection: 0.00244854
Post projection 2, . mse: 0.00244854, cost: 0.359892427921,PSNR:26.11093631983229
On iteration 401. mse: 0.00240634, cost: 0.0179717969149,PSNR:26.186421105872803
On iteration 501. mse: 0.00240193, cost: 0.0032880268991,PSNR:26.194401080398922
On iteration 601. mse: 0.00240072, cost: 0.00244293780997,PSNR:26.196582741201627
projecting!
On iteration 684. mse: 0.00239949, rel_cost_diff: 0.000991224478579,PSNR:26.198811853441498
Change in mse between projections is : 0.000109851
MSE--> befre projection: 0.00239949, after projection: 0.00239528
mse, projection: 0.00239528
Post projection 3, . mse: 0.00239528, cost: 0.296391487122,PSNR:26.206439762174213
On iteration 701. mse: 0.00236196, cost: 0.0222561564296,PSNR:26.267277592005364
On iteration 801. mse: 0.0023574, cost: 0.00319390138611,PSNR:26.27567617432982
On iteration 901. mse: 0.00235676, cost: 0.00240905489773,PSNR:26.27684947160396
projecting!
On iteration 964. mse: 0.00235595, rel_cost_diff: 0.000995864251595,PSNR:26.27834711944377
Change in mse between projections is : 8.66316e-05
MSE--> befre projection: 0.00235595, after projection: 0.00239937
mse, projection: 0.00239937
Post projection 4, . mse: 0.00239937, cost: 0.340655475855,PSNR:26.19902382823416
On iteration 1001. mse: 0.00235555, cost: 0.00955669488758,PSNR:26.27907810763107
On iteration 1101. mse: 0.00235436, cost: 0.00316957011819,PSNR:26.28127309917213
On iteration 1201. mse: 0.00235286, cost: 0.00251334533095,PSNR:26.284047623386822
projecting!
On iteration 1259. mse: 0.00235174, rel_cost_diff: 0.000998885487577,PSNR:26.28611484647346
Change in mse between projections is : 6.95402e-05
MSE--> befre projection: 0.00235174, after projection: 0.00240849
mse, projection: 0.00240849
Post projection 5, . mse: 0.00240849, cost: 0.390250980854,PSNR:26.18255983078815
On iteration 1301. mse: 0.00236033, cost: 0.00849596131593,PSNR:26.27027280415855
On iteration 1401. mse: 0.00235887, cost: 0.0031696902588,PSNR:26.27295971719231
On iteration 1501. mse: 0.00235721, cost: 0.00252320058644,PSNR:26.27602448398402
projecting!
On iteration 1559. mse: 0.00235603, rel_cost_diff: 0.000992339043597,PSNR:26.27819303957263
Change in mse between projections is : 6.35133e-05
MSE--> befre projection: 0.00235603, after projection: 0.00238487
mse, projection: 0.00238487
Post projection 6, . mse: 0.00238487, cost: 0.382434666157,PSNR:26.225353596849423
Stopping rule loss: 0.00136257568374
projecting!
On iteration 0. mse: 0.00504201, rel_cost_diff: 0.0699108440595,PSNR:22.97396017663344
MSE--> befre projection: 0.00504201, after projection: 0.00317181
mse, projection: 0.00317181
Post projection 1, . mse: 0.00317181, cost: 0.751329183578,PSNR:24.986934805743562
On iteration 1. mse: 0.00317181, cost: 0.751329183578,PSNR:24.986934805743562
On iteration 101. mse: 0.00305398, cost: 0.00451754592359,PSNR:25.151339512028812
On iteration 201. mse: 0.003052, cost: 0.00264394213445,PSNR:25.154147811666526
On iteration 301. mse: 0.00305064, cost: 0.00211835931987,PSNR:25.156086428701087
projecting!
On iteration 384. mse: 0.00304975, rel_cost_diff: 0.00098901957052,PSNR:25.15735312780706
Change in mse between projections is : 0.000365376
MSE--> befre projection: 0.00304975, after projection: 0.00254701
mse, projection: 0.00254701
Post projection 2, . mse: 0.00254701, cost: 0.510200679302,PSNR:25.93969931630515
On iteration 401. mse: 0.00249927, cost: 0.0269572008401,PSNR:26.021872653958397
On iteration 501. mse: 0.00249509, cost: 0.00357748847455,PSNR:26.029132960702114
On iteration 601. mse: 0.00249469, cost: 0.0024571265094,PSNR:26.02983817686074
On iteration 701. mse: 0.00249381, cost: 0.00208279839717,PSNR:26.031373836672053
projecting!
On iteration 738. mse: 0.00249346, rel_cost_diff: 0.000997355458045,PSNR:26.031982494144906
Change in mse between projections is : 0.000217956
MSE--> befre projection: 0.00249346, after projection: 0.00226779
mse, projection: 0.00226779
Post projection 3, . mse: 0.00226779, cost: 0.305523991585,PSNR:26.443977831670896
On iteration 801. mse: 0.00222393, cost: 0.00579672725871,PSNR:26.528784146270006
On iteration 901. mse: 0.00222496, cost: 0.00271499762312,PSNR:26.526779483997068
On iteration 1001. mse: 0.00222439, cost: 0.00214835512452,PSNR:26.52789534393776
projecting!
On iteration 1076. mse: 0.00222368, rel_cost_diff: 0.000995009468907,PSNR:26.529275679784693
Change in mse between projections is : 0.000181524
MSE--> befre projection: 0.00222368, after projection: 0.00226252
mse, projection: 0.00226252
Post projection 4, . mse: 0.00226252, cost: 0.283850371838,PSNR:26.454080828567545
On iteration 1101. mse: 0.00222234, cost: 0.0178548339754,PSNR:26.531892065131053
On iteration 1201. mse: 0.00222, cost: 0.0034361993894,PSNR:26.536462237701286
On iteration 1301. mse: 0.0022188, cost: 0.00241800886579,PSNR:26.538811335143993
On iteration 1401. mse: 0.00221713, cost: 0.00206535519101,PSNR:26.542092447721004
projecting!
On iteration 1425. mse: 0.00221669, rel_cost_diff: 0.000997391082439,PSNR:26.542946298995673
Change in mse between projections is : 0.000172195
MSE--> befre projection: 0.00221669, after projection: 0.00239468
mse, projection: 0.00239468
Post projection 5, . mse: 0.00239468, cost: 0.372615396976,PSNR:26.207523982776777
On iteration 1501. mse: 0.00233328, cost: 0.00571586284786,PSNR:26.320322441485963
On iteration 1601. mse: 0.00233122, cost: 0.00302743399516,PSNR:26.32416811652666
On iteration 1701. mse: 0.00232864, cost: 0.00240901811048,PSNR:26.328969799589142
projecting!
On iteration 1785. mse: 0.0023264, rel_cost_diff: 0.000998924020732,PSNR:26.333147813965454
Change in mse between projections is : 0.000182593
MSE--> befre projection: 0.0023264, after projection: 0.00259536
mse, projection: 0.00259536
Post projection 6, . mse: 0.00259536, cost: 0.403748750687,PSNR:25.858022886865655
Stopping rule loss: 0.00162187544629
projecting!
On iteration 0. mse: 0.00608799, rel_cost_diff: 0.0552537919712,PSNR:22.15526002305047
MSE--> befre projection: 0.00608799, after projection: 0.00310321
mse, projection: 0.00310321
Post projection 1, . mse: 0.00310321, cost: 0.763565182686,PSNR:25.08188686055979
On iteration 1. mse: 0.00310321, cost: 0.763565182686,PSNR:25.08188686055979
On iteration 101. mse: 0.00297654, cost: 0.00558766815811,PSNR:25.262889887186883
On iteration 201. mse: 0.00297964, cost: 0.00313858874142,PSNR:25.258360804626165
On iteration 301. mse: 0.00298107, cost: 0.0024731606245,PSNR:25.256271528954933
projecting!
On iteration 385. mse: 0.00298186, rel_cost_diff: 0.000999140443037,PSNR:25.255131299385486
Change in mse between projections is : 0.000562714
MSE--> befre projection: 0.00298186, after projection: 0.00226233
mse, projection: 0.00226233
Post projection 2, . mse: 0.00226233, cost: 0.226602807641,PSNR:26.454438828503434
On iteration 401. mse: 0.0022286, cost: 0.035204924643,PSNR:26.51967742957261
On iteration 501. mse: 0.00224296, cost: 0.00378663558513,PSNR:26.49179005424117
On iteration 601. mse: 0.00224995, cost: 0.00255051907152,PSNR:26.47826938279628
On iteration 701. mse: 0.00225328, cost: 0.00219341483898,PSNR:26.47184250582177
projecting!
On iteration 704. mse: 0.00225338, rel_cost_diff: 0.000998225022472,PSNR:26.47165268686727
Change in mse between projections is : 0.000352705
MSE--> befre projection: 0.00225338, after projection: 0.00217791
mse, projection: 0.00217791
Post projection 3, . mse: 0.00217791, cost: 0.239935338497,PSNR:26.6196100995761
On iteration 801. mse: 0.00215876, cost: 0.00447340775281,PSNR:26.657957125827963
On iteration 901. mse: 0.00216639, cost: 0.00282924389467,PSNR:26.64263133658443
On iteration 1001. mse: 0.0021693, cost: 0.00242291716859,PSNR:26.636812020441806
projecting!
On iteration 1007. mse: 0.00216942, rel_cost_diff: 0.000989097091784,PSNR:26.636553792933064
Change in mse between projections is : 0.000315822
MSE--> befre projection: 0.00216942, after projection: 0.00246196
mse, projection: 0.00246196
Post projection 4, . mse: 0.00246196, cost: 0.199111253023,PSNR:26.087187069458395
On iteration 1101. mse: 0.00243883, cost: 0.00535523332655,PSNR:26.12819097041715
On iteration 1201. mse: 0.00244381, cost: 0.00336277741008,PSNR:26.119317773911035
On iteration 1301. mse: 0.0024446, cost: 0.00285306852311,PSNR:26.117917810833564
projecting!
On iteration 1324. mse: 0.00244458, rel_cost_diff: 0.000999374156375,PSNR:26.117961656259023
Change in mse between projections is : 0.00029075
MSE--> befre projection: 0.00244458, after projection: 0.00297272
mse, projection: 0.00297272
Post projection 5, . mse: 0.00297272, cost: 0.24539783597,PSNR:25.268458310467427
On iteration 1401. mse: 0.00293289, cost: 0.00715075619519,PSNR:25.327045573272308
On iteration 1501. mse: 0.00293606, cost: 0.00404868740588,PSNR:25.322349592477778
On iteration 1601. mse: 0.0029348, cost: 0.00338311353698,PSNR:25.324219382054366
projecting!
On iteration 1635. mse: 0.00293401, rel_cost_diff: 0.000989903753955,PSNR:25.325389271061148
Change in mse between projections is : 0.000297434
MSE--> befre projection: 0.00293401, after projection: 0.00361116
mse, projection: 0.00361116
Post projection 6, . mse: 0.00361116, cost: 0.249870508909,PSNR:24.423532996399636
Stopping rule loss: 0.00144161214121
projecting!
On iteration 0. mse: 0.00993533, rel_cost_diff: 0.0534037870516,PSNR:20.02817839943151
MSE--> befre projection: 0.00993533, after projection: 0.00671198
mse, projection: 0.00671198
Post projection 1, . mse: 0.00671198, cost: 0.860305190086,PSNR:21.731490840017585
On iteration 1. mse: 0.00671198, cost: 0.860305190086,PSNR:21.731490840017585
On iteration 101. mse: 0.00652357, cost: 0.00527885556221,PSNR:21.85514670083824
On iteration 201. mse: 0.00651973, cost: 0.00303214299493,PSNR:21.857704997905216
On iteration 301. mse: 0.00651727, cost: 0.00239642616361,PSNR:21.85934371987392
projecting!
On iteration 394. mse: 0.00651549, rel_cost_diff: 0.000995200415327,PSNR:21.86053110922994
Change in mse between projections is : 0.00052823
MSE--> befre projection: 0.00651549, after projection: 0.00561011
mse, projection: 0.00561011
Post projection 2, . mse: 0.00561011, cost: 0.459251821041,PSNR:22.510288571471033
On iteration 401. mse: 0.00555794, cost: 0.0983402207494,PSNR:22.550861919874045
On iteration 501. mse: 0.00553994, cost: 0.00395290926099,PSNR:22.564947402944846
On iteration 601. mse: 0.00553994, cost: 0.00267277890816,PSNR:22.56495324370618
On iteration 701. mse: 0.00553869, cost: 0.00230321707204,PSNR:22.56592839592845
projecting!
On iteration 707. mse: 0.00553859, rel_cost_diff: 0.000996161763475,PSNR:22.566008360091928
Change in mse between projections is : 0.00027594
MSE--> befre projection: 0.00553859, after projection: 0.0050804
mse, projection: 0.0050804
Post projection 3, . mse: 0.0050804, cost: 0.308247506618,PSNR:22.94102248899794
On iteration 801. mse: 0.00502392, cost: 0.00474015576765,PSNR:22.989569245218846
On iteration 901. mse: 0.00502245, cost: 0.00305636809207,PSNR:22.99084468604276
On iteration 1001. mse: 0.00501998, cost: 0.00258662737906,PSNR:22.992981727797172
projecting!
On iteration 1036. mse: 0.00501905, rel_cost_diff: 0.000989284498676,PSNR:22.9937826845104
Change in mse between projections is : 0.000163142
MSE--> befre projection: 0.00501905, after projection: 0.0047644
mse, projection: 0.0047644
Post projection 4, . mse: 0.0047644, cost: 0.383764535189,PSNR:23.21991363486625
On iteration 1101. mse: 0.00470852, cost: 0.00659328047186,PSNR:23.27115138400785
On iteration 1201. mse: 0.00470771, cost: 0.00339645450003,PSNR:23.271904803485572
On iteration 1301. mse: 0.00470515, cost: 0.00276526086964,PSNR:23.274269860413064
projecting!
On iteration 1363. mse: 0.00470337, rel_cost_diff: 0.000999120418499,PSNR:23.275907763871913
Change in mse between projections is : 0.000121984
MSE--> befre projection: 0.00470337, after projection: 0.00463896
mse, projection: 0.00463896
Post projection 5, . mse: 0.00463896, cost: 0.444344341755,PSNR:23.335791430766953
On iteration 1401. mse: 0.00456891, cost: 0.0131211783737,PSNR:23.401875080314394
On iteration 1501. mse: 0.00456528, cost: 0.00414822110906,PSNR:23.40532144547273
On iteration 1601. mse: 0.0045612, cost: 0.00314555410296,PSNR:23.409211687885524
On iteration 1701. mse: 0.00455711, cost: 0.00274151493795,PSNR:23.4131040868205
projecting!
On iteration 1714. mse: 0.00455657, rel_cost_diff: 0.000998094968943,PSNR:23.413622893197463
Change in mse between projections is : 0.000114675
MSE--> befre projection: 0.00455657, after projection: 0.00458556
mse, projection: 0.00458556
Post projection 6, . mse: 0.00458556, cost: 0.42086020112,PSNR:23.386074483792328
Stopping rule loss: 26.6387233734
projecting!
On iteration 0. mse: 0.0785775, rel_cost_diff: 0.439318740319,PSNR:11.047018553687021
MSE--> befre projection: 0.0785775, after projection: 0.0189534
mse, projection: 0.0189534
Post projection 1, . mse: 0.0189534, cost: 28.8932571411,PSNR:17.223136461461294
On iteration 1. mse: 0.0189534, cost: 28.8932571411,PSNR:17.223136461461294
On iteration 101. mse: 0.0112295, cost: 0.223875761032,PSNR:19.496406543245197
On iteration 201. mse: 0.0104824, cost: 0.110088311136,PSNR:19.795385888667035
On iteration 301. mse: 0.0100751, cost: 0.0682852491736,PSNR:19.967524512126438
On iteration 401. mse: 0.00981289, cost: 0.0475896857679,PSNR:20.082031686834124
On iteration 501. mse: 0.00962757, cost: 0.0355789810419,PSNR:20.164831290253566
On iteration 601. mse: 0.00948832, cost: 0.0279848128557,PSNR:20.228105499756587
On iteration 701. mse: 0.00937885, cost: 0.0228996500373,PSNR:20.278503023900477
On iteration 801. mse: 0.00928959, cost: 0.0193338505924,PSNR:20.320034668875337
On iteration 901. mse: 0.00921461, cost: 0.0167376175523,PSNR:20.355228282379535
On iteration 1001. mse: 0.00915006, cost: 0.0147970523685,PSNR:20.385762841738156
projecting!
On iteration 1099. mse: 0.00909396, rel_cost_diff: 0.000998757064994,PSNR:20.41246746795206
Change in mse between projections is : 0.0117944
MSE--> befre projection: 0.00909396, after projection: 0.00737334
mse, projection: 0.00737334
Post projection 2, . mse: 0.00737334, cost: 0.639655947685,PSNR:21.323355496472537
On iteration 1101. mse: 0.00733596, cost: 0.516630530357,PSNR:21.34543021719999
On iteration 1201. mse: 0.00712414, cost: 0.0143100395799,PSNR:21.47267502245046
On iteration 1301. mse: 0.00708964, cost: 0.00926683656871,PSNR:21.493758446761426
On iteration 1401. mse: 0.00706218, cost: 0.00765956286341,PSNR:21.510610761874844
projecting!
On iteration 1477. mse: 0.00704345, rel_cost_diff: 0.000995892550966,PSNR:21.522142682952744
Change in mse between projections is : 0.000862656
MSE--> befre projection: 0.00704345, after projection: 0.00612327
mse, projection: 0.00612327
Post projection 3, . mse: 0.00612327, cost: 0.431460082531,PSNR:22.130163326222025
On iteration 1501. mse: 0.00600332, cost: 0.0475117340684,PSNR:22.216083896951652
On iteration 1601. mse: 0.00596465, cost: 0.00864486489445,PSNR:22.244149450808095
On iteration 1701. mse: 0.00594778, cost: 0.0060493061319,PSNR:22.256449097093064
On iteration 1801. mse: 0.00593306, cost: 0.00517939729616,PSNR:22.267215778070344
projecting!
On iteration 1834. mse: 0.00592837, rel_cost_diff: 0.00099677972082,PSNR:22.27064686624979
Change in mse between projections is : 0.000595261
MSE--> befre projection: 0.00592837, after projection: 0.00555059
mse, projection: 0.00555059
Post projection 4, . mse: 0.00555059, cost: 0.440024256706,PSNR:22.556607148869748
On iteration 1901. mse: 0.0054295, cost: 0.0119561217725,PSNR:22.652401054292884
On iteration 2001. mse: 0.00541813, cost: 0.00567818293348,PSNR:22.661503018861907
On iteration 2101. mse: 0.00540894, cost: 0.00447624316439,PSNR:22.668881427512485
projecting!
On iteration 2195. mse: 0.00540066, rel_cost_diff: 0.000998819768405,PSNR:22.675535388841546
Change in mse between projections is : 0.000464807
MSE--> befre projection: 0.00540066, after projection: 0.00543424
mse, projection: 0.00543424
Post projection 5, . mse: 0.00543424, cost: 0.410517185926,PSNR:22.64861205205502
On iteration 2201. mse: 0.00537217, cost: 0.162108108401,PSNR:22.698501107764905
On iteration 2301. mse: 0.00531343, cost: 0.00728072272614,PSNR:22.746252663946255
On iteration 2401. mse: 0.00530679, cost: 0.00470422953367,PSNR:22.75167859667214
On iteration 2501. mse: 0.00530049, cost: 0.00389131857082,PSNR:22.756843468312837
projecting!
On iteration 2579. mse: 0.0052957, rel_cost_diff: 0.000996320887482,PSNR:22.760764786935148
Change in mse between projections is : 0.000434429
MSE--> befre projection: 0.0052957, after projection: 0.00546245
mse, projection: 0.00546245
Post projection 6, . mse: 0.00546245, cost: 0.376392960548,PSNR:22.62612305102524
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:40:50 CST 2017 1512574850
Job ID:			3775862[820].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-820
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:51,energy_used=0,mem=549880kb,vmem=2270864kb,walltime=00:10:00
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 09:40:50 CST 2017 1512574850
--------------------------------------------------------------
