--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:49:22 CST 2017 1512571762
Job ID:			3775862[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 08:49:22 CST 2017 1512571762
--------------------------------------------------------------
PBS_ARRAYID: 314
Loaded model from disk
Stopping rule loss: 0.000606640183832
projecting!
On iteration 0. mse: 0.00173052, rel_cost_diff: 0.0305832882924,PSNR:27.6182213865225
MSE--> befre projection: 0.00173052, after projection: 0.00124153
mse, projection: 0.00124153
Post projection 1, . mse: 0.00124153, cost: 0.380704909563,PSNR:29.06041254461496
On iteration 1. mse: 0.00124153, cost: 0.380704909563,PSNR:29.06041254461496
On iteration 101. mse: 0.00114726, cost: 0.00302857393399,PSNR:29.403363571664695
On iteration 201. mse: 0.00114243, cost: 0.00158661860041,PSNR:29.421692049704742
On iteration 301. mse: 0.00113993, cost: 0.00118556339294,PSNR:29.43121556758831
On iteration 401. mse: 0.00113829, cost: 0.00100592174567,PSNR:29.437487071687443
projecting!
On iteration 461. mse: 0.00113751, rel_cost_diff: 0.00099893881351,PSNR:29.440446654973172
Change in mse between projections is : 0.000351902
MSE--> befre projection: 0.00113751, after projection: 0.000863159
mse, projection: 0.000863159
Post projection 2, . mse: 0.000863159, cost: 0.305990248919,PSNR:30.639089538615643
On iteration 501. mse: 0.000820575, cost: 0.00484183523804,PSNR:30.85881692563493
On iteration 601. mse: 0.000818585, cost: 0.00136516592465,PSNR:30.86936100905071
On iteration 701. mse: 0.000817924, cost: 0.00101623265073,PSNR:30.872871509876454
On iteration 801. mse: 0.00081744, cost: 0.000884605280589,PSNR:30.8754406103086
projecting!
On iteration 810. mse: 0.000817398, rel_cost_diff: 0.000979968935078,PSNR:30.875663584672246
Change in mse between projections is : 0.000175216
MSE--> befre projection: 0.000817398, after projection: 0.000813795
mse, projection: 0.000813795
Post projection 3, . mse: 0.000813795, cost: 0.22122900188,PSNR:30.89485095954523
On iteration 901. mse: 0.00076903, cost: 0.00225869263522,PSNR:31.140569743132712
On iteration 1001. mse: 0.000766924, cost: 0.00137893098872,PSNR:31.15247539230942
On iteration 1101. mse: 0.000765548, cost: 0.00112250400707,PSNR:31.160276891466225
On iteration 1201. mse: 0.000764537, cost: 0.00099163223058,PSNR:31.16601645559834
projecting!
On iteration 1201. mse: 0.000764528, rel_cost_diff: 0.00099970045416,PSNR:31.166066383756807
Change in mse between projections is : 0.000120967
MSE--> befre projection: 0.000764528, after projection: 0.000805956
mse, projection: 0.000805956
Post projection 4, . mse: 0.000805956, cost: 0.234164819121,PSNR:30.936888130147405
On iteration 1301. mse: 0.00076137, cost: 0.00218185526319,PSNR:31.184040403471414
On iteration 1401. mse: 0.000758978, cost: 0.00146683584899,PSNR:31.19770737709818
On iteration 1501. mse: 0.000757216, cost: 0.00122927525081,PSNR:31.20780345617367
projecting!
On iteration 1573. mse: 0.00075617, rel_cost_diff: 0.000988194951166,PSNR:31.213808134417466
Change in mse between projections is : 7.38839e-05
MSE--> befre projection: 0.00075617, after projection: 0.000866447
mse, projection: 0.000866447
Post projection 5, . mse: 0.000866447, cost: 0.263232856989,PSNR:30.622580593518283
On iteration 1601. mse: 0.000825129, cost: 0.00910606049001,PSNR:30.83477912376334
On iteration 1701. mse: 0.000818867, cost: 0.00202125264332,PSNR:30.86786721153913
On iteration 1801. mse: 0.000815994, cost: 0.00152198981959,PSNR:30.883129780594693
On iteration 1901. mse: 0.000813702, cost: 0.00131659884937,PSNR:30.895343964326795
projecting!
On iteration 1934. mse: 0.000813014, rel_cost_diff: 0.000996806295348,PSNR:30.899018565944296
Change in mse between projections is : 6.39709e-05
MSE--> befre projection: 0.000813014, after projection: 0.000964484
mse, projection: 0.000964484
Post projection 6, . mse: 0.000964484, cost: 0.242105305195,PSNR:30.157050498718007
Stopping rule loss: 0.000595589517616
projecting!
On iteration 0. mse: 0.00346225, rel_cost_diff: 0.0378895930963,PSNR:24.60640977948568
MSE--> befre projection: 0.00346225, after projection: 0.00268271
mse, projection: 0.00268271
Post projection 1, . mse: 0.00268271, cost: 0.891425132751,PSNR:25.714266757285905
On iteration 1. mse: 0.00268271, cost: 0.891425132751,PSNR:25.714266757285905
On iteration 101. mse: 0.00253226, cost: 0.00375457946211,PSNR:25.964915807563237
On iteration 201. mse: 0.00252229, cost: 0.0021214033477,PSNR:25.98204663666126
On iteration 301. mse: 0.00251603, cost: 0.00163947208785,PSNR:25.992840468462568
On iteration 401. mse: 0.00251116, cost: 0.00140947429463,PSNR:26.00124933564693
projecting!
On iteration 452. mse: 0.00250895, rel_cost_diff: 0.000994897499675,PSNR:26.005083238763525
Change in mse between projections is : 0.000494085
MSE--> befre projection: 0.00250895, after projection: 0.0021053
mse, projection: 0.0021053
Post projection 2, . mse: 0.0021053, cost: 0.455129146576,PSNR:26.76686328852838
On iteration 501. mse: 0.00203529, cost: 0.00549322366714,PSNR:26.91373253477667
On iteration 601. mse: 0.0020264, cost: 0.00204996881075,PSNR:26.93273761779774
On iteration 701. mse: 0.00202132, cost: 0.00154526834376,PSNR:26.943639911104412
On iteration 801. mse: 0.0020173, cost: 0.00132656749338,PSNR:26.95229938853352
projecting!
On iteration 849. mse: 0.00201556, rel_cost_diff: 0.000998956137594,PSNR:26.95604684615748
Change in mse between projections is : 0.000394998
MSE--> befre projection: 0.00201556, after projection: 0.00185789
mse, projection: 0.00185789
Post projection 3, . mse: 0.00185789, cost: 0.345211267471,PSNR:27.30980916618519
On iteration 901. mse: 0.00178789, cost: 0.00502088852227,PSNR:27.47659265718502
On iteration 1001. mse: 0.00177951, cost: 0.00195621838793,PSNR:27.496987291517073
On iteration 1101. mse: 0.0017748, cost: 0.00150887179188,PSNR:27.508494665149655
On iteration 1201. mse: 0.00177097, cost: 0.00131656078156,PSNR:27.5178786679764
projecting!
On iteration 1220. mse: 0.00177027, rel_cost_diff: 0.000998504319601,PSNR:27.51959905195239
Change in mse between projections is : 0.000318429
MSE--> befre projection: 0.00177027, after projection: 0.0017805
mse, projection: 0.0017805
Post projection 4, . mse: 0.0017805, cost: 0.419794768095,PSNR:27.49457242274676
On iteration 1301. mse: 0.00172418, cost: 0.0022912255954,PSNR:27.634178198898486
On iteration 1401. mse: 0.00172052, cost: 0.00141694222111,PSNR:27.643400472838017
On iteration 1501. mse: 0.00171756, cost: 0.00120717112441,PSNR:27.65087436779147
projecting!
On iteration 1523. mse: 0.00171692, rel_cost_diff: 0.000996039948306,PSNR:27.652503378763207
Change in mse between projections is : 0.000206638
MSE--> befre projection: 0.00171692, after projection: 0.00199886
mse, projection: 0.00199886
Post projection 5, . mse: 0.00199886, cost: 0.319060713053,PSNR:26.992180441253385
On iteration 1601. mse: 0.00195441, cost: 0.00217650295235,PSNR:27.089841186577036
On iteration 1701. mse: 0.00195136, cost: 0.00133355986327,PSNR:27.09663346946281
On iteration 1801. mse: 0.00194887, cost: 0.00114699313417,PSNR:27.10218059145701
projecting!
On iteration 1802. mse: 0.00194882, rel_cost_diff: 0.000991674550942,PSNR:27.10228773547343
Change in mse between projections is : 0.000160704
MSE--> befre projection: 0.00194882, after projection: 0.00232669
mse, projection: 0.00232669
Post projection 6, . mse: 0.00232669, cost: 0.349318623543,PSNR:26.332612793329716
Stopping rule loss: 2.14442133904
projecting!
On iteration 0. mse: 0.0123265, rel_cost_diff: 0.55925688946,PSNR:19.09160075365766
MSE--> befre projection: 0.0123265, after projection: 0.00956654
mse, projection: 0.00956654
Post projection 1, . mse: 0.00956654, cost: 2.16095924377,PSNR:20.192450283124796
On iteration 1. mse: 0.00956654, cost: 2.16095924377,PSNR:20.192450283124796
On iteration 101. mse: 0.00900035, cost: 0.0277006849647,PSNR:20.45740476981728
On iteration 201. mse: 0.00890211, cost: 0.0195825360715,PSNR:20.505069449615277
On iteration 301. mse: 0.00882183, cost: 0.0169854983687,PSNR:20.54441537183731
projecting!
On iteration 320. mse: 0.00880686, rel_cost_diff: 0.000999988356607,PSNR:20.551790415610142
Change in mse between projections is : 0.00101203
MSE--> befre projection: 0.00880686, after projection: 0.0070838
mse, projection: 0.0070838
Post projection 2, . mse: 0.0070838, cost: 0.664268136024,PSNR:21.497338421337936
On iteration 401. mse: 0.00693002, cost: 0.0174093842506,PSNR:21.592656471382135
On iteration 501. mse: 0.00687746, cost: 0.0125722838566,PSNR:21.62572041211567
projecting!
On iteration 592. mse: 0.0068345, rel_cost_diff: 0.00099893009944,PSNR:21.652930447941074
Change in mse between projections is : 0.00047306
MSE--> befre projection: 0.0068345, after projection: 0.00592507
mse, projection: 0.00592507
Post projection 3, . mse: 0.00592507, cost: 0.50718152523,PSNR:22.27306717127113
On iteration 601. mse: 0.00587025, cost: 0.0803239345551,PSNR:22.313433299139263
On iteration 701. mse: 0.00581664, cost: 0.0111984536052,PSNR:22.353276505771433
On iteration 801. mse: 0.0057847, cost: 0.00891878362745,PSNR:22.377195316760037
projecting!
On iteration 868. mse: 0.00576419, rel_cost_diff: 0.000990656804329,PSNR:22.3926198492033
Change in mse between projections is : 0.000304373
MSE--> befre projection: 0.00576419, after projection: 0.00530995
mse, projection: 0.00530995
Post projection 4, . mse: 0.00530995, cost: 0.476806670427,PSNR:22.749098652838896
On iteration 901. mse: 0.0052446, cost: 0.020409764722,PSNR:22.80288004970814
On iteration 1001. mse: 0.00521851, cost: 0.00899046473205,PSNR:22.824536308012945
On iteration 1101. mse: 0.00519444, cost: 0.00743640772998,PSNR:22.844608749547398
projecting!
On iteration 1150. mse: 0.00518282, rel_cost_diff: 0.000993865192403,PSNR:22.85434272027061
Change in mse between projections is : 0.000196025
MSE--> befre projection: 0.00518282, after projection: 0.00499009
mse, projection: 0.00499009
Post projection 5, . mse: 0.00499009, cost: 0.419538587332,PSNR:23.018914057566306
On iteration 1201. mse: 0.00492466, cost: 0.0135975442827,PSNR:23.07623699575423
On iteration 1301. mse: 0.00490415, cost: 0.00795389711857,PSNR:23.094366643912416
On iteration 1401. mse: 0.0048837, cost: 0.00675159087405,PSNR:23.112513903189324
projecting!
On iteration 1429. mse: 0.00487787, rel_cost_diff: 0.000998462458893,PSNR:23.117696149755503
Change in mse between projections is : 0.000163934
MSE--> befre projection: 0.00487787, after projection: 0.00485728
mse, projection: 0.00485728
Post projection 6, . mse: 0.00485728, cost: 0.447338104248,PSNR:23.136064599217345
Stopping rule loss: 0.000704831851181
projecting!
On iteration 0. mse: 0.00346208, rel_cost_diff: 0.0487902347022,PSNR:24.606635252204608
MSE--> befre projection: 0.00346208, after projection: 0.0027649
mse, projection: 0.0027649
Post projection 1, . mse: 0.0027649, cost: 0.681415200233,PSNR:25.58320793731813
On iteration 1. mse: 0.0027649, cost: 0.681415200233,PSNR:25.58320793731813
On iteration 101. mse: 0.00264362, cost: 0.00352650973946,PSNR:25.77801485374628
On iteration 201. mse: 0.00264007, cost: 0.00183278089389,PSNR:25.78383842023036
On iteration 301. mse: 0.00263845, cost: 0.00134715554304,PSNR:25.786516857683566
On iteration 401. mse: 0.00263749, cost: 0.00113043480087,PSNR:25.78808461136459
projecting!
On iteration 467. mse: 0.00263704, rel_cost_diff: 0.000998880367283,PSNR:25.788829971976945
Change in mse between projections is : 0.000405203
MSE--> befre projection: 0.00263704, after projection: 0.00226248
mse, projection: 0.00226248
Post projection 2, . mse: 0.00226248, cost: 0.469031125307,PSNR:26.454160381558573
On iteration 501. mse: 0.00220827, cost: 0.00879102293402,PSNR:26.5594757251
On iteration 601. mse: 0.00220619, cost: 0.00199461169541,PSNR:26.563576336305378
On iteration 701. mse: 0.00220588, cost: 0.00136068766005,PSNR:26.564183212933344
On iteration 801. mse: 0.00220559, cost: 0.00113509176299,PSNR:26.564743869948956
projecting!
On iteration 859. mse: 0.00220544, rel_cost_diff: 0.000994737507082,PSNR:26.565050588674268
Change in mse between projections is : 0.000203295
MSE--> befre projection: 0.00220544, after projection: 0.00211289
mse, projection: 0.00211289
Post projection 3, . mse: 0.00211289, cost: 0.405781388283,PSNR:26.75123181730705
On iteration 901. mse: 0.00206894, cost: 0.00621555186808,PSNR:26.842525259894803
On iteration 1001. mse: 0.00206852, cost: 0.00193020002916,PSNR:26.84339383590863
On iteration 1101. mse: 0.00206802, cost: 0.00139909680001,PSNR:26.844451318498862
On iteration 1201. mse: 0.00206746, cost: 0.0011969183106,PSNR:26.845630350906532
projecting!
On iteration 1234. mse: 0.00206727, rel_cost_diff: 0.000992551023641,PSNR:26.8460231067616
Change in mse between projections is : 0.000151476
MSE--> befre projection: 0.00206727, after projection: 0.0021114
mse, projection: 0.0021114
Post projection 4, . mse: 0.0021114, cost: 0.394251137972,PSNR:26.754297676740308
On iteration 1301. mse: 0.00206598, cost: 0.00374132092111,PSNR:26.848740600197548
On iteration 1401. mse: 0.00206575, cost: 0.00178245035931,PSNR:26.84922859822671
On iteration 1501. mse: 0.00206496, cost: 0.00138726923615,PSNR:26.850879975172518
On iteration 1601. mse: 0.00206409, cost: 0.00121594534721,PSNR:26.852706376220944
projecting!
On iteration 1603. mse: 0.00206407, rel_cost_diff: 0.000997773399995,PSNR:26.8527607539148
Change in mse between projections is : 0.00012581
MSE--> befre projection: 0.00206407, after projection: 0.00213867
mse, projection: 0.00213867
Post projection 5, . mse: 0.00213867, cost: 0.301166951656,PSNR:26.698552158088738
On iteration 1701. mse: 0.00209407, cost: 0.00278246123344,PSNR:26.790095372411102
On iteration 1801. mse: 0.00209289, cost: 0.00176687992644,PSNR:26.792545684256098
On iteration 1901. mse: 0.00209135, cost: 0.00146817066707,PSNR:26.795730788704045
projecting!
On iteration 1963. mse: 0.00209037, rel_cost_diff: 0.00099873878093,PSNR:26.797775029188003
Change in mse between projections is : 0.000115927
MSE--> befre projection: 0.00209037, after projection: 0.00229792
mse, projection: 0.00229792
Post projection 6, . mse: 0.00229792, cost: 0.408549517393,PSNR:26.386646658649813
Stopping rule loss: 0.000612360658124
projecting!
On iteration 0. mse: 0.00353033, rel_cost_diff: 0.0576283359866,PSNR:24.521848082783166
MSE--> befre projection: 0.00353033, after projection: 0.00143029
mse, projection: 0.00143029
Post projection 1, . mse: 0.00143029, cost: 0.569259881973,PSNR:28.44574432482328
On iteration 1. mse: 0.00143029, cost: 0.569259881973,PSNR:28.44574432482328
On iteration 101. mse: 0.00136081, cost: 0.00327661260962,PSNR:28.66203581381353
On iteration 201. mse: 0.00136462, cost: 0.00160719361156,PSNR:28.649868060850814
On iteration 301. mse: 0.00136649, cost: 0.0011779924389,PSNR:28.643946047657586
On iteration 401. mse: 0.00136772, cost: 0.000992212910205,PSNR:28.64003591249574
projecting!
On iteration 464. mse: 0.00136833, rel_cost_diff: 0.000996585364221,PSNR:28.638097867647577
Change in mse between projections is : 0.000382494
MSE--> befre projection: 0.00136833, after projection: 0.00116267
mse, projection: 0.00116267
Post projection 2, . mse: 0.00116267, cost: 0.204449087381,PSNR:29.345446314349473
On iteration 501. mse: 0.00114847, cost: 0.00802479777485,PSNR:29.39879912572847
On iteration 601. mse: 0.00115945, cost: 0.00179886061233,PSNR:29.357493121595446
On iteration 701. mse: 0.00116298, cost: 0.00119591946714,PSNR:29.34427237907668
On iteration 801. mse: 0.00116461, cost: 0.000989567721263,PSNR:29.33818083988783
projecting!
On iteration 859. mse: 0.00116522, rel_cost_diff: 0.000998526045413,PSNR:29.33592745930216
Change in mse between projections is : 0.000166661
MSE--> befre projection: 0.00116522, after projection: 0.00125336
mse, projection: 0.00125336
Post projection 3, . mse: 0.00125336, cost: 0.215291678905,PSNR:29.01925880749543
On iteration 901. mse: 0.00123075, cost: 0.00756877101958,PSNR:29.098311825058396
On iteration 1001. mse: 0.00123866, cost: 0.00190947402734,PSNR:29.070469228054968
On iteration 1101. mse: 0.00124102, cost: 0.00131960818544,PSNR:29.06219696912631
On iteration 1201. mse: 0.00124175, cost: 0.00110824941657,PSNR:29.05966819891738
projecting!
On iteration 1261. mse: 0.00124189, rel_cost_diff: 0.00099930601559,PSNR:29.05915521214139
Change in mse between projections is : 0.000146967
MSE--> befre projection: 0.00124189, after projection: 0.00139809
mse, projection: 0.00139809
Post projection 4, . mse: 0.00139809, cost: 0.19423827529,PSNR:28.54466340763984
On iteration 1301. mse: 0.00137273, cost: 0.00861765537411,PSNR:28.624136195655048
On iteration 1401. mse: 0.00137848, cost: 0.00202572066337,PSNR:28.60600338805127
On iteration 1501. mse: 0.00137989, cost: 0.00138508784585,PSNR:28.601541346443394
On iteration 1601. mse: 0.00137992, cost: 0.00116296904162,PSNR:28.60145561104709
projecting!
On iteration 1658. mse: 0.0013797, rel_cost_diff: 0.000995219822092,PSNR:28.602157665215792
Change in mse between projections is : 0.000118951
MSE--> befre projection: 0.0013797, after projection: 0.00159643
mse, projection: 0.00159643
Post projection 5, . mse: 0.00159643, cost: 0.203361898661,PSNR:27.968498751120574
On iteration 1701. mse: 0.00156907, cost: 0.00842237472534,PSNR:28.043577348751462
On iteration 1801. mse: 0.00157361, cost: 0.00208034832031,PSNR:28.031035028133108
On iteration 1901. mse: 0.0015743, cost: 0.00146164919715,PSNR:28.029129550645216
On iteration 2001. mse: 0.00157365, cost: 0.00124565744773,PSNR:28.030919365073927
projecting!
On iteration 2042. mse: 0.00157323, rel_cost_diff: 0.00099368455002,PSNR:28.03207099242815
Change in mse between projections is : 0.000101344
MSE--> befre projection: 0.00157323, after projection: 0.00181336
mse, projection: 0.00181336
Post projection 6, . mse: 0.00181336, cost: 0.20427569747,PSNR:27.41516492320464
Stopping rule loss: 0.00187278375961
projecting!
On iteration 0. mse: 0.00405497, rel_cost_diff: 0.0530151817389,PSNR:23.920123429301107
MSE--> befre projection: 0.00405497, after projection: 0.00229235
mse, projection: 0.00229235
Post projection 1, . mse: 0.00229235, cost: 0.415448486805,PSNR:26.397198350786578
On iteration 1. mse: 0.00229235, cost: 0.415448486805,PSNR:26.397198350786578
On iteration 101. mse: 0.0021649, cost: 0.00566534604877,PSNR:26.64561351484691
On iteration 201. mse: 0.0021589, cost: 0.0035840747878,PSNR:26.657674687681453
On iteration 301. mse: 0.00215462, cost: 0.00297386432067,PSNR:26.666285357994152
projecting!
On iteration 354. mse: 0.00215263, rel_cost_diff: 0.00099985143874,PSNR:26.670296462081513
Change in mse between projections is : 0.000406902
MSE--> befre projection: 0.00215263, after projection: 0.00191762
mse, projection: 0.00191762
Post projection 2, . mse: 0.00191762, cost: 0.470449626446,PSNR:27.17236694659679
On iteration 401. mse: 0.00182989, cost: 0.00941356178373,PSNR:27.375742815405356
On iteration 501. mse: 0.00182409, cost: 0.00386449089274,PSNR:27.389544800724714
On iteration 601. mse: 0.00182033, cost: 0.00305792246945,PSNR:27.398494467209957
projecting!
On iteration 672. mse: 0.00181792, rel_cost_diff: 0.000990015829273,PSNR:27.404248957063896
Change in mse between projections is : 0.000194109
MSE--> befre projection: 0.00181792, after projection: 0.00199498
mse, projection: 0.00199498
Post projection 3, . mse: 0.00199498, cost: 0.243451595306,PSNR:27.00061193109837
On iteration 701. mse: 0.00193525, cost: 0.0152655066922,PSNR:27.132621902583427
On iteration 801. mse: 0.00192698, cost: 0.00425072386861,PSNR:27.15122403478075
On iteration 901. mse: 0.00192266, cost: 0.00327899167314,PSNR:27.16098603928716
projecting!
On iteration 984. mse: 0.00191936, rel_cost_diff: 0.00099616870954,PSNR:27.168430297026557
Change in mse between projections is : 0.000127697
MSE--> befre projection: 0.00191936, after projection: 0.00207717
mse, projection: 0.00207717
Post projection 4, . mse: 0.00207717, cost: 0.275514066219,PSNR:26.82528066412505
On iteration 1001. mse: 0.00202234, cost: 0.0282254833728,PSNR:26.94145286186215
On iteration 1101. mse: 0.00201007, cost: 0.00453996099532,PSNR:26.967884113245304
On iteration 1201. mse: 0.00200534, cost: 0.00344247370958,PSNR:26.97812069936362
projecting!
On iteration 1283. mse: 0.00200165, rel_cost_diff: 0.000997794618049,PSNR:26.986127829582273
Change in mse between projections is : 0.000125608
MSE--> befre projection: 0.00200165, after projection: 0.0021965
mse, projection: 0.0021965
Post projection 5, . mse: 0.0021965, cost: 0.205131173134,PSNR:26.58268224581213
On iteration 1301. mse: 0.00215085, cost: 0.0250938907266,PSNR:26.673900364445654
On iteration 1401. mse: 0.0021396, cost: 0.00449323328212,PSNR:26.69668168187854
On iteration 1501. mse: 0.00213483, cost: 0.00349073437974,PSNR:26.70636183362327
projecting!
On iteration 1562. mse: 0.00213191, rel_cost_diff: 0.0009939365842,PSNR:26.712315946918018
Change in mse between projections is : 0.000103245
MSE--> befre projection: 0.00213191, after projection: 0.0022719
mse, projection: 0.0022719
Post projection 6, . mse: 0.0022719, cost: 0.252951085567,PSNR:26.436112424249075
Stopping rule loss: 0.000871890108101
projecting!
On iteration 0. mse: 0.00710302, rel_cost_diff: 0.0119276654624,PSNR:21.48556686347832
MSE--> befre projection: 0.00710302, after projection: 0.00573446
mse, projection: 0.00573446
Post projection 1, . mse: 0.00573446, cost: 0.574723005295,PSNR:22.415077572379264
On iteration 1. mse: 0.00573446, cost: 0.574723005295,PSNR:22.415077572379264
On iteration 101. mse: 0.00556594, cost: 0.00485762162134,PSNR:22.5446159354128
On iteration 201. mse: 0.00556139, cost: 0.00249281618744,PSNR:22.548164332796567
On iteration 301. mse: 0.00555907, cost: 0.00184357690159,PSNR:22.549982182694357
On iteration 401. mse: 0.00555745, cost: 0.00155495328363,PSNR:22.551245814729263
projecting!
On iteration 464. mse: 0.00555663, rel_cost_diff: 0.000997862207341,PSNR:22.551885957541444
Change in mse between projections is : 0.000522044
MSE--> befre projection: 0.00555663, after projection: 0.00541572
mse, projection: 0.00541572
Post projection 2, . mse: 0.00541572, cost: 0.243547767401,PSNR:22.663434292383048
On iteration 501. mse: 0.0053552, cost: 0.0112713994458,PSNR:22.712244345838922
On iteration 601. mse: 0.00535348, cost: 0.00273012882099,PSNR:22.713636552860134
On iteration 701. mse: 0.00535262, cost: 0.00194121955428,PSNR:22.714338868930607
On iteration 801. mse: 0.00535155, cost: 0.00164707005024,PSNR:22.715206814967317
projecting!
On iteration 850. mse: 0.00535101, rel_cost_diff: 0.000993780819365,PSNR:22.715640664073998
Change in mse between projections is : 0.000230028
MSE--> befre projection: 0.00535101, after projection: 0.00548031
mse, projection: 0.00548031
Post projection 3, . mse: 0.00548031, cost: 0.296536207199,PSNR:22.61194583336494
On iteration 901. mse: 0.00541859, cost: 0.00740075437352,PSNR:22.661134259330797
On iteration 1001. mse: 0.00541788, cost: 0.00260418979451,PSNR:22.66170868681691
On iteration 1101. mse: 0.00541684, cost: 0.00192411511671,PSNR:22.66254078962449
On iteration 1201. mse: 0.00541562, cost: 0.00164863117971,PSNR:22.663522047030327
projecting!
On iteration 1237. mse: 0.00541517, rel_cost_diff: 0.000998454447226,PSNR:22.66387719139226
Change in mse between projections is : 0.000175036
MSE--> befre projection: 0.00541517, after projection: 0.00575924
mse, projection: 0.00575924
Post projection 4, . mse: 0.00575924, cost: 0.316000014544,PSNR:22.39634813441853
On iteration 1301. mse: 0.00569904, cost: 0.00596358906478,PSNR:22.44198515162534
On iteration 1401. mse: 0.00569688, cost: 0.00262753758579,PSNR:22.443627383848458
On iteration 1501. mse: 0.00569463, cost: 0.0019914410077,PSNR:22.44534374883166
On iteration 1601. mse: 0.0056925, cost: 0.00171709991992,PSNR:22.446970554347836
projecting!
On iteration 1637. mse: 0.00569177, rel_cost_diff: 0.000977034504533,PSNR:22.447527644413185
Change in mse between projections is : 0.000138207
MSE--> befre projection: 0.00569177, after projection: 0.00598251
mse, projection: 0.00598251
Post projection 5, . mse: 0.00598251, cost: 0.318524241447,PSNR:22.23116918303848
On iteration 1701. mse: 0.00591826, cost: 0.00577143765986,PSNR:22.27806013210781
On iteration 1801. mse: 0.00591699, cost: 0.00261418055743,PSNR:22.27898968871035
On iteration 1901. mse: 0.00591494, cost: 0.00203193165362,PSNR:22.280494488391835
On iteration 2001. mse: 0.00591276, cost: 0.00177447579335,PSNR:22.28209728710673
projecting!
On iteration 2017. mse: 0.0059124, rel_cost_diff: 0.00099869898059,PSNR:22.2823627104815
Change in mse between projections is : 0.000119212
MSE--> befre projection: 0.0059124, after projection: 0.00637521
mse, projection: 0.00637521
Post projection 6, . mse: 0.00637521, cost: 0.313221871853,PSNR:21.955055438992627
Stopping rule loss: 0.000607441761531
projecting!
On iteration 0. mse: 0.00219932, rel_cost_diff: 0.0550489326614,PSNR:26.577110464531643
MSE--> befre projection: 0.00219932, after projection: 0.00121534
mse, projection: 0.00121534
Post projection 1, . mse: 0.00121534, cost: 0.892820477486,PSNR:29.15301879751223
On iteration 1. mse: 0.00121534, cost: 0.892820477486,PSNR:29.15301879751223
On iteration 101. mse: 0.00110377, cost: 0.00348877254874,PSNR:29.57122380754442
On iteration 201. mse: 0.00110033, cost: 0.00177174410783,PSNR:29.584758389530062
On iteration 301. mse: 0.00109904, cost: 0.00127175310627,PSNR:29.58986533813009
On iteration 401. mse: 0.00109841, cost: 0.00105254212394,PSNR:29.592368132565564
projecting!
On iteration 488. mse: 0.00109808, rel_cost_diff: 0.000997323898809,PSNR:29.593647005661687
Change in mse between projections is : 0.00037883
MSE--> befre projection: 0.00109808, after projection: 0.000933319
mse, projection: 0.000933319
Post projection 2, . mse: 0.000933319, cost: 0.527387738228,PSNR:30.299700914038365
On iteration 501. mse: 0.000894073, cost: 0.0213486813009,PSNR:30.48627053517455
On iteration 601. mse: 0.000888875, cost: 0.00192251172848,PSNR:30.5115925775555
On iteration 701. mse: 0.000888905, cost: 0.00123517611064,PSNR:30.511447537939734
On iteration 801. mse: 0.000888975, cost: 0.00101568526588,PSNR:30.511105718632926
projecting!
On iteration 867. mse: 0.000889025, rel_cost_diff: 0.000993627814878,PSNR:30.510859181806506
Change in mse between projections is : 0.000142189
MSE--> befre projection: 0.000889025, after projection: 0.000841901
mse, projection: 0.000841901
Post projection 3, . mse: 0.000841901, cost: 0.28864967823,PSNR:30.74738885928785
On iteration 901. mse: 0.000808391, cost: 0.00668185483664,PSNR:30.923786437277432
On iteration 1001. mse: 0.000808255, cost: 0.00169247807935,PSNR:30.92451386388698
On iteration 1101. mse: 0.000808579, cost: 0.00122102000751,PSNR:30.922772746658367
On iteration 1201. mse: 0.000808738, cost: 0.00104211363941,PSNR:30.921923704908654
projecting!
On iteration 1242. mse: 0.000808776, rel_cost_diff: 0.000998408979434,PSNR:30.92171490858298
Change in mse between projections is : 9.57759e-05
MSE--> befre projection: 0.000808776, after projection: 0.000804606
mse, projection: 0.000804606
Post projection 4, . mse: 0.000804606, cost: 0.206947296858,PSNR:30.94416696263083
On iteration 1301. mse: 0.000777523, cost: 0.00359949097037,PSNR:31.092867690953618
On iteration 1401. mse: 0.000777917, cost: 0.00161313521676,PSNR:31.090669747614932
On iteration 1501. mse: 0.000777801, cost: 0.00126067898236,PSNR:31.091316793449014
On iteration 1601. mse: 0.000777601, cost: 0.00110432086512,PSNR:31.092433669904615
projecting!
On iteration 1610. mse: 0.000777581, rel_cost_diff: 0.000989831623198,PSNR:31.092545503389918
Change in mse between projections is : 6.63875e-05
MSE--> befre projection: 0.000777581, after projection: 0.000779588
mse, projection: 0.000779588
Post projection 5, . mse: 0.000779588, cost: 0.138664588332,PSNR:31.081348498640917
On iteration 1701. mse: 0.0007565, cost: 0.00245775375515,PSNR:31.211911023165303
On iteration 1801. mse: 0.000756728, cost: 0.00150056451093,PSNR:31.210599305797725
On iteration 1901. mse: 0.000756618, cost: 0.00123301346321,PSNR:31.21123239551208
projecting!
On iteration 1978. mse: 0.000756495, rel_cost_diff: 0.000996657261275,PSNR:31.21193809027813
Change in mse between projections is : 5.60684e-05
MSE--> befre projection: 0.000756495, after projection: 0.000770072
mse, projection: 0.000770072
Post projection 6, . mse: 0.000770072, cost: 0.137178227305,PSNR:31.134688059766752
Stopping rule loss: 0.00200994359329
projecting!
On iteration 0. mse: 0.00455867, rel_cost_diff: 0.0495950139019,PSNR:23.411620349795335
MSE--> befre projection: 0.00455867, after projection: 0.00263204
mse, projection: 0.00263204
Post projection 1, . mse: 0.00263204, cost: 0.640885233879,PSNR:25.797080420478053
On iteration 1. mse: 0.00263204, cost: 0.640885233879,PSNR:25.797080420478053
On iteration 101. mse: 0.00247719, cost: 0.00585055490956,PSNR:26.060410098556265
On iteration 201. mse: 0.00247295, cost: 0.003589481581,PSNR:26.06784802435541
On iteration 301. mse: 0.00247007, cost: 0.00293596135452,PSNR:26.072899558034678
projecting!
On iteration 366. mse: 0.0024685, rel_cost_diff: 0.000991877310506,PSNR:26.0756767829011
Change in mse between projections is : 0.000503706
MSE--> befre projection: 0.0024685, after projection: 0.00208823
mse, projection: 0.00208823
Post projection 2, . mse: 0.00208823, cost: 0.227876111865,PSNR:26.80220679432333
On iteration 401. mse: 0.00204129, cost: 0.0126430392265,PSNR:26.900947367604104
On iteration 501. mse: 0.00204211, cost: 0.00366116850637,PSNR:26.899215941198428
On iteration 601. mse: 0.00204216, cost: 0.00282759824768,PSNR:26.89910156061564
projecting!
On iteration 667. mse: 0.00204168, rel_cost_diff: 0.000997313520277,PSNR:26.900121189038323
Change in mse between projections is : 0.000231038
MSE--> befre projection: 0.00204168, after projection: 0.00206414
mse, projection: 0.00206414
Post projection 3, . mse: 0.00206414, cost: 0.20437105,PSNR:26.852605950738344
On iteration 701. mse: 0.00201745, cost: 0.0126582151279,PSNR:26.95196306280416
On iteration 801. mse: 0.00201942, cost: 0.00361645198427,PSNR:26.94773740287527
On iteration 901. mse: 0.00201967, cost: 0.00282840756699,PSNR:26.947196154230937
projecting!
On iteration 957. mse: 0.0020193, rel_cost_diff: 0.000989074683515,PSNR:26.947984266699656
Change in mse between projections is : 0.000171002
MSE--> befre projection: 0.0020193, after projection: 0.00215371
mse, projection: 0.00215371
Post projection 4, . mse: 0.00215371, cost: 0.209887430072,PSNR:26.668120249531313
On iteration 1001. mse: 0.00210408, cost: 0.00971015263349,PSNR:26.76937212920485
On iteration 1101. mse: 0.00210486, cost: 0.00371662247926,PSNR:26.767762019073224
On iteration 1201. mse: 0.00210404, cost: 0.00295443157665,PSNR:26.76946824537652
projecting!
On iteration 1259. mse: 0.00210321, rel_cost_diff: 0.000999543138538,PSNR:26.771172257624123
Change in mse between projections is : 0.000160751
MSE--> befre projection: 0.00210321, after projection: 0.0023742
mse, projection: 0.0023742
Post projection 5, . mse: 0.0023742, cost: 0.24116641283,PSNR:26.24482288534798
On iteration 1301. mse: 0.00231566, cost: 0.0108948955312,PSNR:26.353248554535046
On iteration 1401. mse: 0.00231491, cost: 0.00388694833964,PSNR:26.3546496047973
On iteration 1501. mse: 0.00231353, cost: 0.00304455216974,PSNR:26.35724457561279
projecting!
On iteration 1570. mse: 0.00231228, rel_cost_diff: 0.000999920760367,PSNR:26.359589640828133
Change in mse between projections is : 0.000140924
MSE--> befre projection: 0.00231228, after projection: 0.00257579
mse, projection: 0.00257579
Post projection 6, . mse: 0.00257579, cost: 0.210910111666,PSNR:25.890897360752774
Stopping rule loss: 16.704875946
projecting!
On iteration 0. mse: 0.0643427, rel_cost_diff: 0.283662698332,PSNR:11.915005180526496
MSE--> befre projection: 0.0643427, after projection: 0.0141961
mse, projection: 0.0141961
Post projection 1, . mse: 0.0141961, cost: 53.4800415039,PSNR:18.478312152516835
On iteration 1. mse: 0.0141961, cost: 53.4800415039,PSNR:18.478312152516835
On iteration 101. mse: 0.00783117, cost: 0.196187376976,PSNR:21.061735940517
On iteration 201. mse: 0.00716174, cost: 0.0952925235033,PSNR:21.449813237690147
On iteration 301. mse: 0.00679029, cost: 0.0615867450833,PSNR:21.681117292832806
On iteration 401. mse: 0.00654055, cost: 0.0444426201284,PSNR:21.84385889953252
On iteration 501. mse: 0.00635897, cost: 0.0338728837669,PSNR:21.9661332227274
On iteration 601. mse: 0.00622131, cost: 0.0267353318632,PSNR:22.06118336370265
On iteration 701. mse: 0.00611408, cost: 0.0216337498277,PSNR:22.136690756156092
On iteration 801. mse: 0.00602882, cost: 0.0179091766477,PSNR:22.19767963151435
On iteration 901. mse: 0.00595971, cost: 0.0151063594967,PSNR:22.247751362779805
On iteration 1001. mse: 0.00590287, cost: 0.012945487164,PSNR:22.28936877193717
On iteration 1101. mse: 0.00585551, cost: 0.0112570803612,PSNR:22.324350649379156
On iteration 1201. mse: 0.00581558, cost: 0.00991950556636,PSNR:22.35407277033986
On iteration 1301. mse: 0.00578149, cost: 0.00884884595871,PSNR:22.37959914642921
projecting!
On iteration 1378. mse: 0.0057582, rel_cost_diff: 0.000999659855404,PSNR:22.397131965788276
Change in mse between projections is : 0.00990305
MSE--> befre projection: 0.0057582, after projection: 0.00390625
mse, projection: 0.00390625
Post projection 2, . mse: 0.00390625, cost: 0.350148618221,PSNR:24.082399653118497
On iteration 1401. mse: 0.00380784, cost: 0.0370354354382,PSNR:24.193209702511716
On iteration 1501. mse: 0.00379067, cost: 0.00648508500308,PSNR:24.21283906564389
On iteration 1601. mse: 0.00378446, cost: 0.0047186082229,PSNR:24.219960521865744
On iteration 1701. mse: 0.00377844, cost: 0.00409022439271,PSNR:24.22687021006429
projecting!
On iteration 1712. mse: 0.00377775, rel_cost_diff: 0.000997854560825,PSNR:24.227672328169607
Change in mse between projections is : 0.00057351
MSE--> befre projection: 0.00377775, after projection: 0.0033527
mse, projection: 0.0033527
Post projection 3, . mse: 0.0033527, cost: 0.224189594388,PSNR:24.7460524081097
On iteration 1801. mse: 0.00330835, cost: 0.00572886690497,PSNR:24.80388950385212
On iteration 1901. mse: 0.00330957, cost: 0.00373357487842,PSNR:24.802283956239833
projecting!
On iteration 1991. mse: 0.00330865, rel_cost_diff: 0.000990727836382,PSNR:24.803491270247964
Change in mse between projections is : 0.000318201
MSE--> befre projection: 0.00330865, after projection: 0.0030925
mse, projection: 0.0030925
Post projection 4, . mse: 0.0030925, cost: 0.225990191102,PSNR:25.09690467051724
On iteration 2001. mse: 0.00306315, cost: 0.0478769056499,PSNR:25.138321671620925
On iteration 2101. mse: 0.00305598, cost: 0.00505036395043,PSNR:25.148497291673834
On iteration 2201. mse: 0.00305618, cost: 0.00366200366989,PSNR:25.14820579371861
projecting!
On iteration 2290. mse: 0.00305488, rel_cost_diff: 0.000998474734106,PSNR:25.150054043298177
Change in mse between projections is : 0.000261619
MSE--> befre projection: 0.00305488, after projection: 0.00311696
mse, projection: 0.00311696
Post projection 5, . mse: 0.00311696, cost: 0.181100860238,PSNR:25.062685199984745
On iteration 2301. mse: 0.00308697, cost: 0.0454890578985,PSNR:25.104671060921902
On iteration 2401. mse: 0.00308164, cost: 0.00496012344956,PSNR:25.112179666736807
On iteration 2501. mse: 0.00308195, cost: 0.0036313701421,PSNR:25.111746232151354
projecting!
On iteration 2581. mse: 0.00308078, rel_cost_diff: 0.000999589756314,PSNR:25.11339292296298
Change in mse between projections is : 0.000240622
MSE--> befre projection: 0.00308078, after projection: 0.00328618
mse, projection: 0.00328618
Post projection 6, . mse: 0.00328618, cost: 0.20158675313,PSNR:24.833091635106545
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:58:43 CST 2017 1512572323
Job ID:			3775862[314].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-314
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=559604kb,vmem=2278376kb,walltime=00:09:16
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 08:58:43 CST 2017 1512572323
--------------------------------------------------------------
