--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:45:58 CST 2017 1512726358
Job ID:			3781002[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Fri Dec  8 03:45:58 CST 2017 1512726358
--------------------------------------------------------------
PBS_ARRAYID: 8
Loaded model from disk
Stopping rule loss: 0.000738771632314
projecting!
On iteration 0. mse: 0.00248833, rel_cost_diff: 0.03557091081,PSNR:26.04091860735413
MSE--> befre projection: 0.00248833, after projection: 0.00259262
mse, projection: 0.00259262
Post projection 1, . mse: 0.00259262, cost: 0.717916607857,PSNR:25.86261722412033
On iteration 1. mse: 0.00259262, cost: 0.717916607857,PSNR:25.86261722412033
On iteration 101. mse: 0.00249273, cost: 0.00271717552096,PSNR:26.033239412649706
On iteration 201. mse: 0.00248816, cost: 0.00155506422743,PSNR:26.041209980843583
On iteration 301. mse: 0.00248559, cost: 0.00124504882842,PSNR:26.045705786492018
projecting!
On iteration 382. mse: 0.00248404, rel_cost_diff: 0.00099109033292,PSNR:26.048413972505166
Change in mse between projections is : 0.000357847
MSE--> befre projection: 0.00248404, after projection: 0.00239354
mse, projection: 0.00239354
Post projection 2, . mse: 0.00239354, cost: 0.493231236935,PSNR:26.209601139312355
On iteration 401. mse: 0.00233551, cost: 0.020900471136,PSNR:26.316182718530385
On iteration 501. mse: 0.00232011, cost: 0.00199239701033,PSNR:26.34490620952985
On iteration 601. mse: 0.00231691, cost: 0.0014000791125,PSNR:26.35091520209142
On iteration 701. mse: 0.00231473, cost: 0.00120565667748,PSNR:26.35500343273463
projecting!
On iteration 718. mse: 0.00231439, rel_cost_diff: 0.000995360690337,PSNR:26.355640395675024
Change in mse between projections is : 0.000226592
MSE--> befre projection: 0.00231439, after projection: 0.0022273
mse, projection: 0.0022273
Post projection 3, . mse: 0.0022273, cost: 0.329864561558,PSNR:26.522213128244285
On iteration 801. mse: 0.0021559, cost: 0.00328782061115,PSNR:26.663715747839024
On iteration 901. mse: 0.00214974, cost: 0.00190568563994,PSNR:26.676142505007515
On iteration 1001. mse: 0.0021458, cost: 0.00153270433657,PSNR:26.684103266307023
projecting!
On iteration 1099. mse: 0.00214284, rel_cost_diff: 0.000991816610685,PSNR:26.69010525272176
Change in mse between projections is : 0.000156039
MSE--> befre projection: 0.00214284, after projection: 0.00228463
mse, projection: 0.00228463
Post projection 4, . mse: 0.00228463, cost: 0.377252519131,PSNR:26.41183909292064
On iteration 1101. mse: 0.00226982, cost: 0.172490522265,PSNR:26.440080322399183
On iteration 1201. mse: 0.00221617, cost: 0.00294592510909,PSNR:26.54397050338922
On iteration 1301. mse: 0.00220972, cost: 0.00203073793091,PSNR:26.556625765962572
On iteration 1401. mse: 0.00220516, cost: 0.00169450300746,PSNR:26.565595308503816
On iteration 1501. mse: 0.00220155, cost: 0.00150464079343,PSNR:26.57270952989288
projecting!
On iteration 1501. mse: 0.00220152, rel_cost_diff: 0.000992103752522,PSNR:26.572774291520297
Change in mse between projections is : 0.000118118
MSE--> befre projection: 0.00220152, after projection: 0.00245102
mse, projection: 0.00245102
Post projection 5, . mse: 0.00245102, cost: 0.287489444017,PSNR:26.10652515471449
On iteration 1601. mse: 0.00237976, cost: 0.00346415257081,PSNR:26.234668128832723
On iteration 1701. mse: 0.00237071, cost: 0.00237525254488,PSNR:26.251211810179754
On iteration 1801. mse: 0.00236406, cost: 0.00198491988704,PSNR:26.26342377182452
On iteration 1901. mse: 0.00235862, cost: 0.00175829278305,PSNR:26.273421416485647
projecting!
On iteration 1917. mse: 0.00235778, rel_cost_diff: 0.000994806486324,PSNR:26.274959910987455
Change in mse between projections is : 9.73993e-05
MSE--> befre projection: 0.00235778, after projection: 0.00262167
mse, projection: 0.00262167
Post projection 6, . mse: 0.00262167, cost: 0.397545695305,PSNR:25.81421393592738
Stopping rule loss: 0.000583678833209
projecting!
On iteration 0. mse: 0.00325867, rel_cost_diff: 0.0378940927204,PSNR:24.869590924978734
MSE--> befre projection: 0.00325867, after projection: 0.00306208
mse, projection: 0.00306208
Post projection 1, . mse: 0.00306208, cost: 0.390726327896,PSNR:25.139837794147425
On iteration 1. mse: 0.00306208, cost: 0.390726327896,PSNR:25.139837794147425
On iteration 101. mse: 0.00293111, cost: 0.00394639745355,PSNR:25.329684552130818
On iteration 201. mse: 0.00292139, cost: 0.00222877738997,PSNR:25.344104100578626
On iteration 301. mse: 0.0029151, cost: 0.00172702409327,PSNR:25.3534717263155
On iteration 401. mse: 0.00291016, cost: 0.00148914393503,PSNR:25.36083794022666
projecting!
On iteration 441. mse: 0.00290836, rel_cost_diff: 0.000999798471225,PSNR:25.36351179405723
Change in mse between projections is : 0.000419698
MSE--> befre projection: 0.00290836, after projection: 0.00242848
mse, projection: 0.00242848
Post projection 2, . mse: 0.00242848, cost: 0.334546297789,PSNR:26.146653097544572
On iteration 501. mse: 0.00237887, cost: 0.00410697981715,PSNR:26.236293267414844
On iteration 601. mse: 0.002371, cost: 0.00197757151909,PSNR:26.250687641212842
On iteration 701. mse: 0.002366, cost: 0.00152724899817,PSNR:26.25984517029789
On iteration 801. mse: 0.00236208, cost: 0.00132135639433,PSNR:26.267056266387133
projecting!
On iteration 835. mse: 0.00236086, rel_cost_diff: 0.000994968261546,PSNR:26.269293587045404
Change in mse between projections is : 0.000296669
MSE--> befre projection: 0.00236086, after projection: 0.00197868
mse, projection: 0.00197868
Post projection 3, . mse: 0.00197868, cost: 0.269220709801,PSNR:27.03625196836206
On iteration 901. mse: 0.00193402, cost: 0.00320230331272,PSNR:27.13538184281344
On iteration 1001. mse: 0.00192909, cost: 0.00169162661768,PSNR:27.146472985457777
On iteration 1101. mse: 0.00192549, cost: 0.00135323940776,PSNR:27.154577651473623
On iteration 1201. mse: 0.00192253, cost: 0.0011921566911,PSNR:27.161270836513083
projecting!
On iteration 1203. mse: 0.00192245, rel_cost_diff: 0.000999930948054,PSNR:27.161456240865547
Change in mse between projections is : 0.000265792
MSE--> befre projection: 0.00192245, after projection: 0.00170958
mse, projection: 0.00170958
Post projection 4, . mse: 0.00170958, cost: 0.183068871498,PSNR:27.671116474145776
On iteration 1301. mse: 0.00167474, cost: 0.00210272334516,PSNR:27.7605278963712
On iteration 1401. mse: 0.00167111, cost: 0.00142758153379,PSNR:27.769940118345037
On iteration 1501. mse: 0.00166831, cost: 0.00119827128947,PSNR:27.777243615987246
projecting!
On iteration 1575. mse: 0.00166652, rel_cost_diff: 0.000998564318682,PSNR:27.78189039069882
Change in mse between projections is : 0.000274429
MSE--> befre projection: 0.00166652, after projection: 0.00180922
mse, projection: 0.00180922
Post projection 5, . mse: 0.00180922, cost: 0.264913976192,PSNR:27.42509163876301
On iteration 1601. mse: 0.00177418, cost: 0.0094719864428,PSNR:27.510022111968134
On iteration 1701. mse: 0.0017665, cost: 0.0019136776682,PSNR:27.52885255094831
On iteration 1801. mse: 0.00176272, cost: 0.00141316489317,PSNR:27.538166536858853
On iteration 1901. mse: 0.00175976, cost: 0.00120219844393,PSNR:27.54545704839701
projecting!
On iteration 1975. mse: 0.0017579, rel_cost_diff: 0.000999343192338,PSNR:27.550069273248276
Change in mse between projections is : 0.000257363
MSE--> befre projection: 0.0017579, after projection: 0.00220189
mse, projection: 0.00220189
Post projection 6, . mse: 0.00220189, cost: 0.249763473868,PSNR:26.572046352921582
Stopping rule loss: 0.933219909668
projecting!
On iteration 0. mse: 0.0143105, rel_cost_diff: 0.798200938734,PSNR:18.44346389597924
MSE--> befre projection: 0.0143105, after projection: 0.0101803
mse, projection: 0.0101803
Post projection 1, . mse: 0.0101803, cost: 1.84873080254,PSNR:19.922392604678922
On iteration 1. mse: 0.0101803, cost: 1.84873080254,PSNR:19.922392604678922
On iteration 101. mse: 0.00979132, cost: 0.0232925582677,PSNR:20.091587471647024
On iteration 201. mse: 0.00974516, cost: 0.014550880529,PSNR:20.112108132944797
On iteration 301. mse: 0.00970919, cost: 0.011836040765,PSNR:20.128171408938925
projecting!
On iteration 386. mse: 0.00968175, rel_cost_diff: 0.000991354476929,PSNR:20.140460064878862
Change in mse between projections is : 0.000743484
MSE--> befre projection: 0.00968175, after projection: 0.00813723
mse, projection: 0.00813723
Post projection 2, . mse: 0.00813723, cost: 0.808688759804,PSNR:20.895232683876937
On iteration 401. mse: 0.00806427, cost: 0.0694639980793,PSNR:20.93434989135851
On iteration 501. mse: 0.0080459, cost: 0.0132378991693,PSNR:20.944253866212495
On iteration 601. mse: 0.00802664, cost: 0.00998825207353,PSNR:20.95466420276611
projecting!
On iteration 683. mse: 0.00800989, rel_cost_diff: 0.000994721514852,PSNR:20.963736449168742
Change in mse between projections is : 0.000401753
MSE--> befre projection: 0.00800989, after projection: 0.00673014
mse, projection: 0.00673014
Post projection 3, . mse: 0.00673014, cost: 0.743438005447,PSNR:21.719757692590505
On iteration 701. mse: 0.00667978, cost: 0.0462543740869,PSNR:21.752380020054556
On iteration 801. mse: 0.00668081, cost: 0.0103330044076,PSNR:21.75171007318233
On iteration 901. mse: 0.00667171, cost: 0.00787389650941,PSNR:21.757625402836656
projecting!
On iteration 961. mse: 0.00666484, rel_cost_diff: 0.000994547225673,PSNR:21.76210178486383
Change in mse between projections is : 0.000313649
MSE--> befre projection: 0.00666484, after projection: 0.00577567
mse, projection: 0.00577567
Post projection 4, . mse: 0.00577567, cost: 0.776758670807,PSNR:22.383979046387914
On iteration 1001. mse: 0.00573827, cost: 0.0188719350845,PSNR:22.412189149817316
On iteration 1101. mse: 0.00574557, cost: 0.00796448811889,PSNR:22.406667961925812
On iteration 1201. mse: 0.00574123, cost: 0.00651170127094,PSNR:22.409952849943863
projecting!
On iteration 1222. mse: 0.00573979, rel_cost_diff: 0.000996342885501,PSNR:22.41104214035179
Change in mse between projections is : 0.000296879
MSE--> befre projection: 0.00573979, after projection: 0.00515935
mse, projection: 0.00515935
Post projection 5, . mse: 0.00515935, cost: 0.788337826729,PSNR:22.87404647244287
On iteration 1301. mse: 0.00512602, cost: 0.0103751681745,PSNR:22.902198271374207
On iteration 1401. mse: 0.00512905, cost: 0.00674240570515,PSNR:22.899631857156532
projecting!
On iteration 1484. mse: 0.00512618, rel_cost_diff: 0.000985555512981,PSNR:22.902062162462194
Change in mse between projections is : 0.000292445
MSE--> befre projection: 0.00512618, after projection: 0.00495732
mse, projection: 0.00495732
Post projection 6, . mse: 0.00495732, cost: 0.687583386898,PSNR:23.047530720669805
Stopping rule loss: 0.00217289105058
projecting!
On iteration 0. mse: 0.00556031, rel_cost_diff: 0.0476663477809,PSNR:22.549007694342635
MSE--> befre projection: 0.00556031, after projection: 0.0038804
mse, projection: 0.0038804
Post projection 1, . mse: 0.0038804, cost: 2.04017448425,PSNR:24.11124001682554
On iteration 1. mse: 0.0038804, cost: 2.04017448425,PSNR:24.11124001682554
On iteration 101. mse: 0.00363078, cost: 0.00948533788323,PSNR:24.40000047660428
On iteration 201. mse: 0.00361862, cost: 0.00563147990033,PSNR:24.414568966438175
On iteration 301. mse: 0.0036109, cost: 0.00435999128968,PSNR:24.42384774209424
On iteration 401. mse: 0.00360531, cost: 0.00373201072216,PSNR:24.430577666458312
projecting!
On iteration 458. mse: 0.00360264, rel_cost_diff: 0.000995642226837,PSNR:24.433791046829825
Change in mse between projections is : 0.000557733
MSE--> befre projection: 0.00360264, after projection: 0.00339723
mse, projection: 0.00339723
Post projection 2, . mse: 0.00339723, cost: 0.827823460102,PSNR:24.688747144949126
On iteration 501. mse: 0.00329161, cost: 0.0168655104935,PSNR:24.825913597231796
On iteration 601. mse: 0.00328128, cost: 0.00593360792845,PSNR:24.839571797276832
On iteration 701. mse: 0.00327435, cost: 0.00453963456675,PSNR:24.84875430181241
On iteration 801. mse: 0.00326844, cost: 0.00394679745659,PSNR:24.856598825036563
projecting!
On iteration 827. mse: 0.00326699, rel_cost_diff: 0.000994968351461,PSNR:24.858521702997628
Change in mse between projections is : 0.000357761
MSE--> befre projection: 0.00326699, after projection: 0.00334143
mse, projection: 0.00334143
Post projection 3, . mse: 0.00334143, cost: 0.521115899086,PSNR:24.76067710358905
On iteration 901. mse: 0.00326178, cost: 0.00867592729628,PSNR:24.86545719767097
On iteration 1001. mse: 0.00325581, cost: 0.00510901026428,PSNR:24.873404960569495
On iteration 1101. mse: 0.00324969, cost: 0.00425313878804,PSNR:24.88157981129131
projecting!
On iteration 1165. mse: 0.003246, rel_cost_diff: 0.000997446984012,PSNR:24.88651230403116
Change in mse between projections is : 0.000294514
MSE--> befre projection: 0.003246, after projection: 0.00344019
mse, projection: 0.00344019
Post projection 4, . mse: 0.00344019, cost: 0.613125860691,PSNR:24.63417586827369
On iteration 1201. mse: 0.00336406, cost: 0.0184859428555,PSNR:24.731359868187464
On iteration 1301. mse: 0.00335622, cost: 0.00589403463528,PSNR:24.741492516880044
On iteration 1401. mse: 0.0033491, cost: 0.00459398701787,PSNR:24.750722763939798
On iteration 1501. mse: 0.00334252, cost: 0.00404458167031,PSNR:24.759258670545876
projecting!
On iteration 1502. mse: 0.0033424, rel_cost_diff: 0.000986685342895,PSNR:24.759419915297762
Change in mse between projections is : 0.000303109
MSE--> befre projection: 0.0033424, after projection: 0.00383799
mse, projection: 0.00383799
Post projection 5, . mse: 0.00383799, cost: 0.829062461853,PSNR:24.158963596172963
On iteration 1601. mse: 0.00374144, cost: 0.00807759072632,PSNR:24.269608755437723
On iteration 1701. mse: 0.00373094, cost: 0.00549912732095,PSNR:24.281817427922533
On iteration 1801. mse: 0.0037218, cost: 0.00464695878327,PSNR:24.29246867444448
projecting!
On iteration 1860. mse: 0.00371692, rel_cost_diff: 0.000996595412274,PSNR:24.298171355658056
Change in mse between projections is : 0.000337924
MSE--> befre projection: 0.00371692, after projection: 0.00453157
mse, projection: 0.00453157
Post projection 6, . mse: 0.00453157, cost: 0.730556488037,PSNR:23.43751774458399
Stopping rule loss: 0.0011630167719
projecting!
On iteration 0. mse: 0.00297098, rel_cost_diff: 0.0477243885481,PSNR:25.271005419014006
MSE--> befre projection: 0.00297098, after projection: 0.00167703
mse, projection: 0.00167703
Post projection 1, . mse: 0.00167703, cost: 1.16962075233,PSNR:27.754583244636173
On iteration 1. mse: 0.00167703, cost: 1.16962075233,PSNR:27.754583244636173
On iteration 101. mse: 0.00150394, cost: 0.00636194366962,PSNR:28.22768993149033
On iteration 201. mse: 0.00149593, cost: 0.00341587048024,PSNR:28.250873375947393
On iteration 301. mse: 0.00149195, cost: 0.00249895267189,PSNR:28.26244305040821
On iteration 401. mse: 0.00148948, cost: 0.00207331660204,PSNR:28.269647732012015
On iteration 501. mse: 0.00148775, cost: 0.00183466577437,PSNR:28.274699455447816
projecting!
On iteration 503. mse: 0.00148771, rel_cost_diff: 0.000996986827681,PSNR:28.274830292777338
Change in mse between projections is : 0.000427502
MSE--> befre projection: 0.00148771, after projection: 0.00139085
mse, projection: 0.00139085
Post projection 2, . mse: 0.00139085, cost: 0.364597380161,PSNR:28.56720487686731
On iteration 601. mse: 0.00133309, cost: 0.00378419319168,PSNR:28.751411705138086
On iteration 701. mse: 0.00133271, cost: 0.00238220253959,PSNR:28.752650540933722
On iteration 801. mse: 0.0013323, cost: 0.00195832015015,PSNR:28.753981943669885
projecting!
On iteration 875. mse: 0.00133202, rel_cost_diff: 0.000989990371807,PSNR:28.75488293043583
Change in mse between projections is : 0.00020105
MSE--> befre projection: 0.00133202, after projection: 0.00135196
mse, projection: 0.00135196
Post projection 3, . mse: 0.00135196, cost: 0.249556303024,PSNR:28.690361938456146
On iteration 901. mse: 0.00130636, cost: 0.015277819708,PSNR:28.839382464769216
On iteration 1001. mse: 0.00130573, cost: 0.00291581382044,PSNR:28.841464741062957
On iteration 1101. mse: 0.00130646, cost: 0.00212047202513,PSNR:28.83904654494842
On iteration 1201. mse: 0.00130675, cost: 0.00182650086936,PSNR:28.838087304081895
projecting!
On iteration 1226. mse: 0.00130679, rel_cost_diff: 0.0009918262278,PSNR:28.83792674190289
Change in mse between projections is : 0.000165843
MSE--> befre projection: 0.00130679, after projection: 0.00136671
mse, projection: 0.00136671
Post projection 4, . mse: 0.00136671, cost: 0.27116972208,PSNR:28.643237206181396
On iteration 1301. mse: 0.00132241, cost: 0.00486388895661,PSNR:28.786353818039792
On iteration 1401. mse: 0.00132232, cost: 0.00271453941241,PSNR:28.78664668693518
On iteration 1501. mse: 0.00132197, cost: 0.00217359699309,PSNR:28.787799237525004
On iteration 1601. mse: 0.00132166, cost: 0.00191144226119,PSNR:28.78880481431824
projecting!
On iteration 1605. mse: 0.00132165, rel_cost_diff: 0.000999606156399,PSNR:28.788846893736284
Change in mse between projections is : 0.000160565
MSE--> befre projection: 0.00132165, after projection: 0.00149351
mse, projection: 0.00149351
Post projection 5, . mse: 0.00149351, cost: 0.255029737949,PSNR:28.257905182815577
On iteration 1701. mse: 0.0014417, cost: 0.004379902035,PSNR:28.411246001071227
On iteration 1801. mse: 0.00144025, cost: 0.00277463207021,PSNR:28.415623722247677
On iteration 1901. mse: 0.00143892, cost: 0.00227749999613,PSNR:28.419628479286704
projecting!
On iteration 1976. mse: 0.001438, rel_cost_diff: 0.000996720964932,PSNR:28.42242518318692
Change in mse between projections is : 0.00012874
MSE--> befre projection: 0.001438, after projection: 0.00160027
mse, projection: 0.00160027
Post projection 6, . mse: 0.00160027, cost: 0.241133421659,PSNR:27.95806851003959
Stopping rule loss: 0.0221652183682
projecting!
On iteration 0. mse: 0.00479797, rel_cost_diff: 0.115883286368,PSNR:23.18942181797936
MSE--> befre projection: 0.00479797, after projection: 0.00283324
mse, projection: 0.00283324
Post projection 1, . mse: 0.00283324, cost: 2.27626824379,PSNR:25.477166047805134
On iteration 1. mse: 0.00283324, cost: 2.27626824379,PSNR:25.477166047805134
On iteration 101. mse: 0.00261845, cost: 0.0105572650209,PSNR:25.819562211630227
On iteration 201. mse: 0.00261334, cost: 0.00626156898215,PSNR:25.82804619391097
On iteration 301. mse: 0.00261003, cost: 0.00510283559561,PSNR:25.833544036192613
projecting!
On iteration 358. mse: 0.00260849, rel_cost_diff: 0.00099817254184,PSNR:25.836101742463413
Change in mse between projections is : 0.000514102
MSE--> befre projection: 0.00260849, after projection: 0.00232179
mse, projection: 0.00232179
Post projection 2, . mse: 0.00232179, cost: 1.20780432224,PSNR:26.341778091726773
On iteration 401. mse: 0.00223665, cost: 0.0171920470893,PSNR:26.504010033787768
On iteration 501. mse: 0.00224267, cost: 0.00627882778645,PSNR:26.49234820562706
On iteration 601. mse: 0.00224384, cost: 0.00494207115844,PSNR:26.49008493585237
projecting!
On iteration 648. mse: 0.00224381, rel_cost_diff: 0.000989934880737,PSNR:26.490139464037135
Change in mse between projections is : 0.000270181
MSE--> befre projection: 0.00224381, after projection: 0.00221673
mse, projection: 0.00221673
Post projection 3, . mse: 0.00221673, cost: 1.1885573864,PSNR:26.54287696292901
On iteration 701. mse: 0.00213883, cost: 0.0129869990051,PSNR:26.698243901868647
On iteration 801. mse: 0.00214698, cost: 0.00592950591817,PSNR:26.681725138390327
On iteration 901. mse: 0.00214846, cost: 0.00491084996611,PSNR:26.678725598904364
projecting!
On iteration 919. mse: 0.00214848, rel_cost_diff: 0.000993322119675,PSNR:26.67869641877315
Change in mse between projections is : 0.000213452
MSE--> befre projection: 0.00214848, after projection: 0.00220219
mse, projection: 0.00220219
Post projection 4, . mse: 0.00220219, cost: 0.901703596115,PSNR:26.571443427404088
On iteration 1001. mse: 0.00214198, cost: 0.00854822807014,PSNR:26.691849685170705
On iteration 1101. mse: 0.00214741, cost: 0.00547149591148,PSNR:26.680854865577587
projecting!
On iteration 1182. mse: 0.0021481, rel_cost_diff: 0.000999898065388,PSNR:26.679450929362343
Change in mse between projections is : 0.000187019
MSE--> befre projection: 0.0021481, after projection: 0.00231489
mse, projection: 0.00231489
Post projection 5, . mse: 0.00231489, cost: 0.677399873734,PSNR:26.354694159321483
On iteration 1201. mse: 0.00226035, cost: 0.039543800056,PSNR:26.458242332462074
On iteration 1301. mse: 0.00227004, cost: 0.00684774201363,PSNR:26.43967272331809
On iteration 1401. mse: 0.00227227, cost: 0.00527981109917,PSNR:26.435404808589126
projecting!
On iteration 1447. mse: 0.00227218, rel_cost_diff: 0.000999655925,PSNR:26.43557836402303
Change in mse between projections is : 0.00015236
MSE--> befre projection: 0.00227218, after projection: 0.00242283
mse, projection: 0.00242283
Post projection 6, . mse: 0.00242283, cost: 0.69650053978,PSNR:26.156773334745218
Stopping rule loss: 0.00122864334844
projecting!
On iteration 0. mse: 0.00933213, rel_cost_diff: 0.0362099896854,PSNR:20.300193191199533
MSE--> befre projection: 0.00933213, after projection: 0.00694757
mse, projection: 0.00694757
Post projection 1, . mse: 0.00694757, cost: 1.7570720911,PSNR:21.58166893236235
On iteration 1. mse: 0.00694757, cost: 1.7570720911,PSNR:21.58166893236235
On iteration 101. mse: 0.00669533, cost: 0.00542433792725,PSNR:21.742282147434207
On iteration 201. mse: 0.00668479, cost: 0.00296448078007,PSNR:21.74911995865795
On iteration 301. mse: 0.00667878, cost: 0.00232430594042,PSNR:21.753031599376325
projecting!
On iteration 394. mse: 0.00667446, rel_cost_diff: 0.000987957320244,PSNR:21.755836141124682
Change in mse between projections is : 0.000632073
MSE--> befre projection: 0.00667446, after projection: 0.0051591
mse, projection: 0.0051591
Post projection 2, . mse: 0.0051591, cost: 0.724439382553,PSNR:22.874259712433425
On iteration 401. mse: 0.00508885, cost: 0.108101770282,PSNR:22.93380436216651
On iteration 501. mse: 0.00503266, cost: 0.00388282351196,PSNR:22.982024514176594
On iteration 601. mse: 0.00502669, cost: 0.00244955369271,PSNR:22.98718000975785
On iteration 701. mse: 0.00502289, cost: 0.00203214632347,PSNR:22.990463383388825
projecting!
On iteration 751. mse: 0.00502129, rel_cost_diff: 0.000994565052376,PSNR:22.991847023423
Change in mse between projections is : 0.000408791
MSE--> befre projection: 0.00502129, after projection: 0.00426872
mse, projection: 0.00426872
Post projection 3, . mse: 0.00426872, cost: 0.646416723728,PSNR:23.697018288445083
On iteration 801. mse: 0.00417144, cost: 0.00797155126929,PSNR:23.79714395709051
On iteration 901. mse: 0.00416186, cost: 0.00296701630577,PSNR:23.807130332967425
On iteration 1001. mse: 0.00415735, cost: 0.00223695579916,PSNR:23.81183710339789
On iteration 1101. mse: 0.00415404, cost: 0.00194483553059,PSNR:23.815288864199104
projecting!
On iteration 1112. mse: 0.0041537, rel_cost_diff: 0.000995325533385,PSNR:23.81565254645973
Change in mse between projections is : 0.000311428
MSE--> befre projection: 0.0041537, after projection: 0.00388117
mse, projection: 0.00388117
Post projection 4, . mse: 0.00388117, cost: 0.568479776382,PSNR:24.110372096842497
On iteration 1201. mse: 0.0037876, cost: 0.00476127490401,PSNR:24.216364028402523
On iteration 1301. mse: 0.00378012, cost: 0.00284151546657,PSNR:24.224948084809633
On iteration 1401. mse: 0.00377526, cost: 0.00232138019055,PSNR:24.230533003614447
projecting!
On iteration 1477. mse: 0.00377222, rel_cost_diff: 0.000990056551098,PSNR:24.23403215408211
Change in mse between projections is : 0.000261545
MSE--> befre projection: 0.00377222, after projection: 0.00411075
mse, projection: 0.00411075
Post projection 5, . mse: 0.00411075, cost: 0.800061106682,PSNR:23.860784625468206
On iteration 1501. mse: 0.00400852, cost: 0.0251021832228,PSNR:23.970162051625344
On iteration 1601. mse: 0.00398002, cost: 0.00498685659841,PSNR:24.00114840501152
On iteration 1701. mse: 0.00396797, cost: 0.00359716895036,PSNR:24.014318590787962
On iteration 1801. mse: 0.00395887, cost: 0.00303738797083,PSNR:24.024286360906835
projecting!
On iteration 1879. mse: 0.00395279, rel_cost_diff: 0.000994931522092,PSNR:24.030964567903
Change in mse between projections is : 0.000195281
MSE--> befre projection: 0.00395279, after projection: 0.00437016
mse, projection: 0.00437016
Post projection 6, . mse: 0.00437016, cost: 0.829651355743,PSNR:23.595022523325177
Stopping rule loss: 0.02377891168
projecting!
On iteration 0. mse: 0.00730005, rel_cost_diff: 0.120733834312,PSNR:21.366742762094148
MSE--> befre projection: 0.00730005, after projection: 0.00376357
mse, projection: 0.00376357
Post projection 1, . mse: 0.00376357, cost: 1.35804414749,PSNR:24.24400433610637
On iteration 1. mse: 0.00376357, cost: 1.35804414749,PSNR:24.24400433610637
On iteration 101. mse: 0.00333028, cost: 0.0181851964444,PSNR:24.77518846539114
On iteration 201. mse: 0.00327927, cost: 0.0106553398073,PSNR:24.84222188990745
On iteration 301. mse: 0.00324143, cost: 0.00865388475358,PSNR:24.89263191829592
On iteration 401. mse: 0.00320887, cost: 0.00765095697716,PSNR:24.936479622977522
projecting!
On iteration 407. mse: 0.00320673, rel_cost_diff: 0.000994861486179,PSNR:24.939380617281103
Change in mse between projections is : 0.000982396
MSE--> befre projection: 0.00320673, after projection: 0.00252063
mse, projection: 0.00252063
Post projection 2, . mse: 0.00252063, cost: 0.599024534225,PSNR:25.984907954808122
On iteration 501. mse: 0.00241823, cost: 0.00869267527014,PSNR:26.165028036629746
On iteration 601. mse: 0.0024026, cost: 0.00565633038059,PSNR:26.19319176462726
On iteration 701. mse: 0.00238783, cost: 0.00486148288473,PSNR:26.219965431770497
projecting!
On iteration 717. mse: 0.00238537, rel_cost_diff: 0.000987106782806,PSNR:26.224435322723345
Change in mse between projections is : 0.000335187
MSE--> befre projection: 0.00238537, after projection: 0.00221893
mse, projection: 0.00221893
Post projection 3, . mse: 0.00221893, cost: 0.635053038597,PSNR:26.538564337665246
On iteration 801. mse: 0.00216622, cost: 0.00619884813204,PSNR:26.64297394716755
On iteration 901. mse: 0.00216339, cost: 0.00400746520609,PSNR:26.648658504092406
On iteration 1001. mse: 0.00215777, cost: 0.00342683913186,PSNR:26.65995110894695
projecting!
On iteration 1018. mse: 0.00215667, rel_cost_diff: 0.000996509792644,PSNR:26.662155581818237
Change in mse between projections is : 0.000185053
MSE--> befre projection: 0.00215667, after projection: 0.002139
mse, projection: 0.002139
Post projection 4, . mse: 0.002139, cost: 0.60879689455,PSNR:26.697882721497727
On iteration 1101. mse: 0.00209833, cost: 0.00562769547105,PSNR:26.781264861226322
On iteration 1201. mse: 0.00210001, cost: 0.00350098824129,PSNR:26.777789391686664
On iteration 1301. mse: 0.00209831, cost: 0.00295045413077,PSNR:26.781311605133148
projecting!
On iteration 1332. mse: 0.00209752, rel_cost_diff: 0.000998104614371,PSNR:26.782940245638663
Change in mse between projections is : 0.000134902
MSE--> befre projection: 0.00209752, after projection: 0.00209301
mse, projection: 0.00209301
Post projection 5, . mse: 0.00209301, cost: 0.6187479496,PSNR:26.79228720846296
On iteration 1401. mse: 0.00205295, cost: 0.00673728715628,PSNR:26.876209929535506
On iteration 1501. mse: 0.00205573, cost: 0.0036742023658,PSNR:26.87034915890287
On iteration 1601. mse: 0.00205479, cost: 0.00297927390784,PSNR:26.872317125632044
projecting!
On iteration 1675. mse: 0.00205349, rel_cost_diff: 0.000998228794314,PSNR:26.875074270496867
Change in mse between projections is : 0.000110507
MSE--> befre projection: 0.00205349, after projection: 0.00214663
mse, projection: 0.00214663
Post projection 6, . mse: 0.00214663, cost: 0.542275130749,PSNR:26.68242883060385
Stopping rule loss: 0.00401767157018
projecting!
On iteration 0. mse: 0.00443479, rel_cost_diff: 0.0414973126667,PSNR:23.531271231726564
MSE--> befre projection: 0.00443479, after projection: 0.00277878
mse, projection: 0.00277878
Post projection 1, . mse: 0.00277878, cost: 1.55483698845,PSNR:25.561458800746372
On iteration 1. mse: 0.00277878, cost: 1.55483698845,PSNR:25.561458800746372
On iteration 101. mse: 0.00254044, cost: 0.0109255500138,PSNR:25.950914843670894
On iteration 201. mse: 0.00253881, cost: 0.00693416269496,PSNR:25.953695177767816
On iteration 301. mse: 0.00253818, cost: 0.00580570567399,PSNR:25.954781835227152
projecting!
On iteration 334. mse: 0.00253803, rel_cost_diff: 0.00099657211833,PSNR:25.95503402005392
Change in mse between projections is : 0.000526678
MSE--> befre projection: 0.00253803, after projection: 0.00243389
mse, projection: 0.00243389
Post projection 2, . mse: 0.00243389, cost: 1.59819769859,PSNR:26.13699093216285
On iteration 401. mse: 0.00230678, cost: 0.0122608356178,PSNR:26.369930186499147
On iteration 501. mse: 0.00231431, cost: 0.00660886708647,PSNR:26.35578064492082
On iteration 601. mse: 0.0023179, cost: 0.00556722935289,PSNR:26.349044623664053
projecting!
On iteration 613. mse: 0.00231823, rel_cost_diff: 0.000989607552317,PSNR:26.348426074512616
Change in mse between projections is : 0.000223027
MSE--> befre projection: 0.00231823, after projection: 0.00266079
mse, projection: 0.00266079
Post projection 3, . mse: 0.00266079, cost: 1.20111632347,PSNR:25.749895535313648
On iteration 701. mse: 0.00256741, cost: 0.00990841258317,PSNR:25.90505440531508
On iteration 801. mse: 0.00257254, cost: 0.00654858723283,PSNR:25.896381847801905
projecting!
On iteration 896. mse: 0.00257456, rel_cost_diff: 0.000991741960302,PSNR:25.892974145991488
Change in mse between projections is : 0.000180397
MSE--> befre projection: 0.00257456, after projection: 0.00317345
mse, projection: 0.00317345
Post projection 4, . mse: 0.00317345, cost: 1.0405203104,PSNR:24.98468561864427
On iteration 901. mse: 0.00310959, cost: 0.189974248409,PSNR:25.07296262676222
On iteration 1001. mse: 0.00308179, cost: 0.00941564515233,PSNR:25.11197229520945
On iteration 1101. mse: 0.00308343, cost: 0.00687644537538,PSNR:25.109661691365236
projecting!
On iteration 1189. mse: 0.00308306, rel_cost_diff: 0.000992735105221,PSNR:25.110183470715384
Change in mse between projections is : 0.000138012
MSE--> befre projection: 0.00308306, after projection: 0.00379629
mse, projection: 0.00379629
Post projection 5, . mse: 0.00379629, cost: 1.012185812,PSNR:24.20640895970044
On iteration 1201. mse: 0.00370893, cost: 0.0878620296717,PSNR:24.30751882642552
On iteration 1301. mse: 0.00369782, cost: 0.00976399518549,PSNR:24.3205384921093
On iteration 1401. mse: 0.00369642, cost: 0.00720952264965,PSNR:24.322187710122726
projecting!
On iteration 1499. mse: 0.00369401, rel_cost_diff: 0.000990693846119,PSNR:24.325023203099704
Change in mse between projections is : 0.000113142
MSE--> befre projection: 0.00369401, after projection: 0.00442407
mse, projection: 0.00442407
Post projection 6, . mse: 0.00442407, cost: 0.941363811493,PSNR:23.541783292002975
Stopping rule loss: 0.00101601192728
projecting!
On iteration 0. mse: 0.00325708, rel_cost_diff: 0.0664782120283,PSNR:24.871714835781013
MSE--> befre projection: 0.00325708, after projection: 0.0014242
mse, projection: 0.0014242
Post projection 1, . mse: 0.0014242, cost: 1.07498717308,PSNR:28.464279481099553
On iteration 1. mse: 0.0014242, cost: 1.07498717308,PSNR:28.464279481099553
On iteration 101. mse: 0.00132093, cost: 0.00508736213669,PSNR:28.791189830379672
On iteration 201. mse: 0.00131918, cost: 0.00281212385744,PSNR:28.796973947485107
On iteration 301. mse: 0.00131857, cost: 0.00212865881622,PSNR:28.79898115300866
On iteration 401. mse: 0.00131836, cost: 0.00180623889901,PSNR:28.799649532899988
projecting!
On iteration 469. mse: 0.00131833, rel_cost_diff: 0.000996118040685,PSNR:28.799773786972107
Change in mse between projections is : 0.000309986
MSE--> befre projection: 0.00131833, after projection: 0.00101382
mse, projection: 0.00101382
Post projection 2, . mse: 0.00101382, cost: 0.465432941914,PSNR:29.940378234103378
On iteration 501. mse: 0.000978037, cost: 0.01217257604,PSNR:30.09644552765937
On iteration 601. mse: 0.00098204, cost: 0.00313580641523,PSNR:30.078708412507048
On iteration 701. mse: 0.000983332, cost: 0.00227315025404,PSNR:30.073000107692536
On iteration 801. mse: 0.000983831, cost: 0.00193570333067,PSNR:30.070796482327374
projecting!
On iteration 855. mse: 0.000984005, rel_cost_diff: 0.0009987074798,PSNR:30.07002776395707
Change in mse between projections is : 0.00016575
MSE--> befre projection: 0.000984005, after projection: 0.000899146
mse, projection: 0.000899146
Post projection 3, . mse: 0.000899146, cost: 0.293524026871,PSNR:30.461699705789073
On iteration 901. mse: 0.000875645, cost: 0.00764916790649,PSNR:30.57672088109449
On iteration 1001. mse: 0.000880195, cost: 0.00289692450315,PSNR:30.554212738702752
On iteration 1101. mse: 0.00088141, cost: 0.00223489687778,PSNR:30.548221268375414
On iteration 1201. mse: 0.000881787, cost: 0.00194788188674,PSNR:30.546361163312152
projecting!
On iteration 1222. mse: 0.000881831, rel_cost_diff: 0.000999172166904,PSNR:30.546147590400178
Change in mse between projections is : 0.000140593
MSE--> befre projection: 0.000881831, after projection: 0.000966256
mse, projection: 0.000966256
Post projection 4, . mse: 0.000966256, cost: 0.287469446659,PSNR:30.14907814043227
On iteration 1301. mse: 0.000942213, cost: 0.00426058238372,PSNR:30.258507223947344
On iteration 1401. mse: 0.000945522, cost: 0.00245092995465,PSNR:30.243284224299124
On iteration 1501. mse: 0.000946415, cost: 0.00202801404521,PSNR:30.2391838223173
projecting!
On iteration 1557. mse: 0.000946618, rel_cost_diff: 0.000995832189773,PSNR:30.23825172413259
Change in mse between projections is : 0.000141671
MSE--> befre projection: 0.000946618, after projection: 0.00101111
mse, projection: 0.00101111
Post projection 5, . mse: 0.00101111, cost: 0.255908846855,PSNR:29.952017326393474
On iteration 1601. mse: 0.000985091, cost: 0.00785818696022,PSNR:30.065237132407738
On iteration 1701. mse: 0.000990209, cost: 0.00282429042272,PSNR:30.042732094413104
On iteration 1801. mse: 0.000991649, cost: 0.00218019052409,PSNR:30.03642228130783
projecting!
On iteration 1894. mse: 0.000992075, rel_cost_diff: 0.000988259672668,PSNR:30.03455410762658
Change in mse between projections is : 0.000138726
MSE--> befre projection: 0.000992075, after projection: 0.00116094
mse, projection: 0.00116094
Post projection 6, . mse: 0.00116094, cost: 0.270990371704,PSNR:29.351896007271698
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 03:56:11 CST 2017 1512726971
Job ID:			3781002[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-8
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=551448kb,vmem=2272396kb,walltime=00:10:09
Nodes:	        	gpu10
End PBS Epilogue Fri Dec  8 03:56:12 CST 2017 1512726972
--------------------------------------------------------------
