--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:45:28 CST 2017 1512729928
Job ID:			3781002[602].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Fri Dec  8 04:45:28 CST 2017 1512729928
--------------------------------------------------------------
PBS_ARRAYID: 602
Loaded model from disk
Stopping rule loss: 0.000446817808552
projecting!
On iteration 0. mse: 0.00167049, rel_cost_diff: 0.0316630280729,PSNR:27.771560240782396
MSE--> befre projection: 0.00167049, after projection: 0.0012708
mse, projection: 0.0012708
Post projection 1, . mse: 0.0012708, cost: 0.406814157963,PSNR:28.959215557241308
On iteration 1. mse: 0.0012708, cost: 0.406814157963,PSNR:28.959215557241308
On iteration 101. mse: 0.00119324, cost: 0.00248978892341,PSNR:29.23271542050405
On iteration 201. mse: 0.00118878, cost: 0.00138278631493,PSNR:29.248974232022626
On iteration 301. mse: 0.00118609, cost: 0.00105831329711,PSNR:29.258823351916003
On iteration 401. mse: 0.00118407, cost: 0.000907892477699,PSNR:29.266210787144882
projecting!
On iteration 446. mse: 0.00118327, rel_cost_diff: 0.000987301178156,PSNR:29.26914433034746
Change in mse between projections is : 0.000247292
MSE--> befre projection: 0.00118327, after projection: 0.00104122
mse, projection: 0.00104122
Post projection 2, . mse: 0.00104122, cost: 0.270760446787,PSNR:29.824555899652488
On iteration 501. mse: 0.00100421, cost: 0.00295080803335,PSNR:29.981761236151165
On iteration 601. mse: 0.00100076, cost: 0.00130828167312,PSNR:29.996709680023706
On iteration 701. mse: 0.000998511, cost: 0.00101267558057,PSNR:30.006469529513943
On iteration 801. mse: 0.000996697, cost: 0.000883420114405,PSNR:30.01436647963701
projecting!
On iteration 815. mse: 0.000996451, rel_cost_diff: 0.00099525958522,PSNR:30.015442005203305
Change in mse between projections is : 0.000127011
MSE--> befre projection: 0.000996451, after projection: 0.000950295
mse, projection: 0.000950295
Post projection 3, . mse: 0.000950295, cost: 0.311329334974,PSNR:30.221417629049967
On iteration 901. mse: 0.000912676, cost: 0.0023448439315,PSNR:30.396832114287765
On iteration 1001. mse: 0.000908267, cost: 0.0014260308817,PSNR:30.41786555007728
On iteration 1101. mse: 0.000905213, cost: 0.00113629095722,PSNR:30.43249327229475
On iteration 1201. mse: 0.00090282, cost: 0.000986241269857,PSNR:30.443988145519295
projecting!
On iteration 1247. mse: 0.000901845, rel_cost_diff: 0.000992836132555,PSNR:30.4486818576329
Change in mse between projections is : 9.16069e-05
MSE--> befre projection: 0.000901845, after projection: 0.000910629
mse, projection: 0.000910629
Post projection 4, . mse: 0.000910629, cost: 0.180279150605,PSNR:30.406583870540768
On iteration 1301. mse: 0.000876926, cost: 0.0040644519031,PSNR:30.570370522881216
On iteration 1401. mse: 0.000869545, cost: 0.00197286414914,PSNR:30.60707715406652
On iteration 1501. mse: 0.000864613, cost: 0.00149290915579,PSNR:30.631780703013447
On iteration 1601. mse: 0.00086081, cost: 0.00125952763483,PSNR:30.650928195783923
On iteration 1701. mse: 0.000857678, cost: 0.0011165344622,PSNR:30.666754892665523
projecting!
On iteration 1721. mse: 0.000857085, rel_cost_diff: 0.000991769062473,PSNR:30.669763467496544
Change in mse between projections is : 6.30049e-05
MSE--> befre projection: 0.000857085, after projection: 0.000933153
mse, projection: 0.000933153
Post projection 5, . mse: 0.000933153, cost: 0.193844079971,PSNR:30.30047318620092
On iteration 1801. mse: 0.000896457, cost: 0.00275183771737,PSNR:30.474704523294967
On iteration 1901. mse: 0.000890631, cost: 0.00173837866168,PSNR:30.503022513363327
On iteration 2001. mse: 0.000886226, cost: 0.0014020082308,PSNR:30.524555056305857
On iteration 2101. mse: 0.000882647, cost: 0.0012197738979,PSNR:30.542130649973117
projecting!
On iteration 2154. mse: 0.000880951, rel_cost_diff: 0.000998325298435,PSNR:30.55048360106047
Change in mse between projections is : 5.68138e-05
MSE--> befre projection: 0.000880951, after projection: 0.000970176
mse, projection: 0.000970176
Post projection 6, . mse: 0.000970176, cost: 0.205913811922,PSNR:30.131492845523073
Stopping rule loss: 0.00261552678421
projecting!
On iteration 0. mse: 0.010972, rel_cost_diff: 0.0551417078867,PSNR:19.597127373213308
MSE--> befre projection: 0.010972, after projection: 0.00836614
mse, projection: 0.00836614
Post projection 1, . mse: 0.00836614, cost: 1.05415892601,PSNR:20.774746992462468
On iteration 1. mse: 0.00836614, cost: 1.05415892601,PSNR:20.774746992462468
On iteration 101. mse: 0.00811667, cost: 0.0107432119548,PSNR:20.906222628312328
On iteration 201. mse: 0.00810291, cost: 0.00610197661445,PSNR:20.913590528688285
On iteration 301. mse: 0.00809488, cost: 0.00466839969158,PSNR:20.917893459007793
On iteration 401. mse: 0.00808926, cost: 0.0039973789826,PSNR:20.920913448966584
projecting!
On iteration 444. mse: 0.00808719, rel_cost_diff: 0.00099854257669,PSNR:20.92202260535442
Change in mse between projections is : 0.000648153
MSE--> befre projection: 0.00808719, after projection: 0.00735589
mse, projection: 0.00735589
Post projection 2, . mse: 0.00735589, cost: 1.04481971264,PSNR:21.333647048602327
On iteration 501. mse: 0.00726876, cost: 0.0121527854353,PSNR:21.38539454579094
On iteration 601. mse: 0.00726832, cost: 0.00559598207474,PSNR:21.38566164862029
On iteration 701. mse: 0.00726568, cost: 0.00437488825992,PSNR:21.38723872480899
projecting!
On iteration 800. mse: 0.00726292, rel_cost_diff: 0.000997299942648,PSNR:21.38888765585431
Change in mse between projections is : 0.000320124
MSE--> befre projection: 0.00726292, after projection: 0.00704323
mse, projection: 0.00704323
Post projection 3, . mse: 0.00704323, cost: 0.706951975822,PSNR:21.52228050441153
On iteration 801. mse: 0.00704323, cost: 0.706951975822,PSNR:21.52228050441153
On iteration 901. mse: 0.00698392, cost: 0.00656580273062,PSNR:21.559004544656368
On iteration 1001. mse: 0.00698456, cost: 0.00449780095369,PSNR:21.558609008833667
On iteration 1101. mse: 0.0069828, cost: 0.00387698481791,PSNR:21.55970652122182
projecting!
On iteration 1112. mse: 0.00698254, rel_cost_diff: 0.000998478387521,PSNR:21.559867262019047
Change in mse between projections is : 0.000303349
MSE--> befre projection: 0.00698254, after projection: 0.00703034
mse, projection: 0.00703034
Post projection 4, . mse: 0.00703034, cost: 0.695353746414,PSNR:21.530235040696972
On iteration 1201. mse: 0.00696394, cost: 0.00769749749452,PSNR:21.571448421424314
On iteration 1301. mse: 0.00696339, cost: 0.00498231034726,PSNR:21.57179081863077
On iteration 1401. mse: 0.00696053, cost: 0.00419859401882,PSNR:21.573575845110877
projecting!
On iteration 1444. mse: 0.00695912, rel_cost_diff: 0.00099820648967,PSNR:21.57445570170484
Change in mse between projections is : 0.000282833
MSE--> befre projection: 0.00695912, after projection: 0.00711486
mse, projection: 0.00711486
Post projection 5, . mse: 0.00711486, cost: 0.80951821804,PSNR:21.478333997794948
On iteration 1501. mse: 0.00702106, cost: 0.0117343086749,PSNR:21.535970431529815
On iteration 1601. mse: 0.00702067, cost: 0.00552341900766,PSNR:21.536215847801664
On iteration 1701. mse: 0.00701721, cost: 0.00442898925394,PSNR:21.538353456842675
projecting!
On iteration 1776. mse: 0.00701426, rel_cost_diff: 0.000996928099907,PSNR:21.54017899347867
Change in mse between projections is : 0.000300504
MSE--> befre projection: 0.00701426, after projection: 0.00723662
mse, projection: 0.00723662
Post projection 6, . mse: 0.00723662, cost: 0.740280151367,PSNR:21.40464318985172
Stopping rule loss: 0.000669904868118
projecting!
On iteration 0. mse: 0.00284817, rel_cost_diff: 0.0207537172607,PSNR:25.45434127956944
MSE--> befre projection: 0.00284817, after projection: 0.00174069
mse, projection: 0.00174069
Post projection 1, . mse: 0.00174069, cost: 0.482652425766,PSNR:27.592774399866457
On iteration 1. mse: 0.00174069, cost: 0.482652425766,PSNR:27.592774399866457
On iteration 101. mse: 0.00160484, cost: 0.00404109945521,PSNR:27.945678383854936
On iteration 201. mse: 0.00159851, cost: 0.0021282560192,PSNR:27.962845269000923
On iteration 301. mse: 0.00159475, cost: 0.00157826917712,PSNR:27.973076488448044
On iteration 401. mse: 0.00159204, cost: 0.00132137502078,PSNR:27.9804502344604
projecting!
On iteration 497. mse: 0.00159002, rel_cost_diff: 0.000992035816173,PSNR:27.985964844057012
Change in mse between projections is : 0.000450626
MSE--> befre projection: 0.00159002, after projection: 0.00149224
mse, projection: 0.00149224
Post projection 2, . mse: 0.00149224, cost: 0.480758905411,PSNR:28.261607127721323
On iteration 501. mse: 0.00145772, cost: 0.136687532067,PSNR:28.363251750104034
On iteration 601. mse: 0.0014102, cost: 0.00311390031129,PSNR:28.507186716291688
On iteration 701. mse: 0.00140609, cost: 0.00179412937723,PSNR:28.519880357279312
On iteration 801. mse: 0.0014035, cost: 0.00140183360782,PSNR:28.52786653627905
On iteration 901. mse: 0.00140162, cost: 0.00121693522669,PSNR:28.533685642403526
projecting!
On iteration 926. mse: 0.00140121, rel_cost_diff: 0.000999687456297,PSNR:28.534974664862848
Change in mse between projections is : 0.000267965
MSE--> befre projection: 0.00140121, after projection: 0.00154027
mse, projection: 0.00154027
Post projection 3, . mse: 0.00154027, cost: 0.3836607337,PSNR:28.12404310341645
On iteration 1001. mse: 0.00147258, cost: 0.00435767322779,PSNR:28.319221968334716
On iteration 1101. mse: 0.00146721, cost: 0.00227592303418,PSNR:28.33506892329393
On iteration 1201. mse: 0.00146335, cost: 0.00177007052116,PSNR:28.34652195276575
On iteration 1301. mse: 0.00146024, cost: 0.00152571219951,PSNR:28.355746543286557
projecting!
On iteration 1360. mse: 0.00145865, rel_cost_diff: 0.000998537695389,PSNR:28.36048490930289
Change in mse between projections is : 0.000198672
MSE--> befre projection: 0.00145865, after projection: 0.00174302
mse, projection: 0.00174302
Post projection 4, . mse: 0.00174302, cost: 0.513662695885,PSNR:27.58697826646506
On iteration 1401. mse: 0.00165851, cost: 0.00989664159715,PSNR:27.8028161352021
On iteration 1501. mse: 0.00164637, cost: 0.00332244113088,PSNR:27.834734041917887
On iteration 1601. mse: 0.00163904, cost: 0.00245124008507,PSNR:27.854108298483716
On iteration 1701. mse: 0.00163332, cost: 0.00206214236096,PSNR:27.869285951523253
On iteration 1801. mse: 0.00162851, cost: 0.0018316936912,PSNR:27.882098615553787
projecting!
On iteration 1806. mse: 0.00162824, rel_cost_diff: 0.000996199989386,PSNR:27.882805588336865
Change in mse between projections is : 0.000164959
MSE--> befre projection: 0.00162824, after projection: 0.0019836
mse, projection: 0.0019836
Post projection 5, . mse: 0.0019836, cost: 0.689528763294,PSNR:27.025451932525648
On iteration 1901. mse: 0.00187185, cost: 0.0051142773591,PSNR:27.27728579874311
On iteration 2001. mse: 0.00185996, cost: 0.00324272410944,PSNR:27.30497448705203
On iteration 2101. mse: 0.00185122, cost: 0.00260976538993,PSNR:27.325418766802755
On iteration 2201. mse: 0.00184403, cost: 0.00227129692212,PSNR:27.34232513674413
projecting!
On iteration 2258. mse: 0.00184034, rel_cost_diff: 0.000996102790125,PSNR:27.35101830684482
Change in mse between projections is : 0.000148496
MSE--> befre projection: 0.00184034, after projection: 0.00215478
mse, projection: 0.00215478
Post projection 6, . mse: 0.00215478, cost: 0.760622739792,PSNR:26.665963428323735
Stopping rule loss: 0.000814688159153
projecting!
On iteration 0. mse: 0.00358069, rel_cost_diff: 0.0222684870418,PSNR:24.460330633292152
MSE--> befre projection: 0.00358069, after projection: 0.00208148
mse, projection: 0.00208148
Post projection 1, . mse: 0.00208148, cost: 1.43751192093,PSNR:26.816277347318792
On iteration 1. mse: 0.00208148, cost: 1.43751192093,PSNR:26.816277347318792
On iteration 101. mse: 0.00188459, cost: 0.00603689905256,PSNR:27.24783461930787
On iteration 201. mse: 0.00187881, cost: 0.00304677523673,PSNR:27.261179445297913
On iteration 301. mse: 0.00187607, cost: 0.00211278349161,PSNR:27.267517047699336
On iteration 401. mse: 0.00187461, cost: 0.00168535066769,PSNR:27.27089051314526
On iteration 501. mse: 0.00187381, cost: 0.00145060778596,PSNR:27.272738901723216
projecting!
On iteration 555. mse: 0.00187354, rel_cost_diff: 0.000997515343583,PSNR:27.273366000311114
Change in mse between projections is : 0.000493633
MSE--> befre projection: 0.00187354, after projection: 0.00163764
mse, projection: 0.00163764
Post projection 2, . mse: 0.00163764, cost: 0.646540164948,PSNR:27.857809599279854
On iteration 601. mse: 0.00157201, cost: 0.00864733569324,PSNR:28.035442800234517
On iteration 701. mse: 0.0015738, cost: 0.00265296315774,PSNR:28.030496899796155
On iteration 801. mse: 0.00157432, cost: 0.00180380628444,PSNR:28.029074634407785
On iteration 901. mse: 0.00157465, cost: 0.00147697632201,PSNR:28.028171024821468
projecting!
On iteration 997. mse: 0.001575, rel_cost_diff: 0.00099955965009,PSNR:28.027205648337915
Change in mse between projections is : 0.000247043
MSE--> befre projection: 0.001575, after projection: 0.00167426
mse, projection: 0.00167426
Post projection 3, . mse: 0.00167426, cost: 0.580933570862,PSNR:27.761761589908076
On iteration 1001. mse: 0.00164229, cost: 0.119056597352,PSNR:27.84549772311174
On iteration 1101. mse: 0.00162399, cost: 0.00331086688675,PSNR:27.894158672273647
On iteration 1201. mse: 0.00162529, cost: 0.00198432290927,PSNR:27.890691303004722
On iteration 1301. mse: 0.0016257, cost: 0.00157333211973,PSNR:27.889602991774957
On iteration 1401. mse: 0.00162598, cost: 0.00137760327198,PSNR:27.888836765315254
projecting!
On iteration 1410. mse: 0.00162601, rel_cost_diff: 0.000987576243054,PSNR:27.888762451028114
Change in mse between projections is : 0.00018833
MSE--> befre projection: 0.00162601, after projection: 0.00193549
mse, projection: 0.00193549
Post projection 4, . mse: 0.00193549, cost: 0.498057663441,PSNR:27.132084021715546
On iteration 1501. mse: 0.00188698, cost: 0.00404143892229,PSNR:27.24233205958075
On iteration 1601. mse: 0.00188767, cost: 0.00231871614233,PSNR:27.240734931398272
On iteration 1701. mse: 0.00188714, cost: 0.0018282791134,PSNR:27.24196607729901
On iteration 1801. mse: 0.00188652, cost: 0.00158955156803,PSNR:27.243378199501926
projecting!
On iteration 1828. mse: 0.00188636, rel_cost_diff: 0.000997905959189,PSNR:27.24374564091372
Change in mse between projections is : 0.000175168
MSE--> befre projection: 0.00188636, after projection: 0.00249682
mse, projection: 0.00249682
Post projection 5, . mse: 0.00249682, cost: 0.63086783886,PSNR:26.026123704462552
On iteration 1901. mse: 0.00242584, cost: 0.00563039630651,PSNR:26.151379915303057
On iteration 2001. mse: 0.00242452, cost: 0.00285827787593,PSNR:26.153749008361537
On iteration 2101. mse: 0.00242232, cost: 0.00219880766235,PSNR:26.157679081536
On iteration 2201. mse: 0.00242024, cost: 0.0018965289928,PSNR:26.161418851794824
projecting!
On iteration 2237. mse: 0.00241951, rel_cost_diff: 0.000994111154568,PSNR:26.162720905462685
Change in mse between projections is : 0.000156927
MSE--> befre projection: 0.00241951, after projection: 0.00296896
mse, projection: 0.00296896
Post projection 6, . mse: 0.00296896, cost: 0.629232048988,PSNR:25.27395316429212
Stopping rule loss: 0.000887955538929
projecting!
On iteration 0. mse: 0.00116, rel_cost_diff: 0.0404469103819,PSNR:29.3554136252253
MSE--> befre projection: 0.00116, after projection: 0.000862779
mse, projection: 0.000862779
Post projection 1, . mse: 0.000862779, cost: 1.1701362133,PSNR:30.64100298041626
On iteration 1. mse: 0.000862779, cost: 1.1701362133,PSNR:30.64100298041626
On iteration 101. mse: 0.00073888, cost: 0.0031808372587,PSNR:31.31426251023823
On iteration 201. mse: 0.000736535, cost: 0.00170835270546,PSNR:31.328068492594685
On iteration 301. mse: 0.000735402, cost: 0.00135047652293,PSNR:31.334749925285973
projecting!
On iteration 382. mse: 0.000734805, rel_cost_diff: 0.000997052997305,PSNR:31.338280614865504
Change in mse between projections is : 0.000237817
MSE--> befre projection: 0.000734805, after projection: 0.000595719
mse, projection: 0.000595719
Post projection 2, . mse: 0.000595719, cost: 0.59274327755,PSNR:32.24958229523401
On iteration 401. mse: 0.000543657, cost: 0.0198537055403,PSNR:32.646746502886806
On iteration 501. mse: 0.000538925, cost: 0.00206085201353,PSNR:32.68471997951909
On iteration 601. mse: 0.000538688, cost: 0.00142011919525,PSNR:32.68662763177342
On iteration 701. mse: 0.000538378, cost: 0.00122752133757,PSNR:32.68912723921186
projecting!
On iteration 702. mse: 0.000538372, rel_cost_diff: 0.000993418766967,PSNR:32.68917701126276
Change in mse between projections is : 0.000165913
MSE--> befre projection: 0.000538372, after projection: 0.00057498
mse, projection: 0.00057498
Post projection 3, . mse: 0.00057498, cost: 0.516192674637,PSNR:32.403474014285266
On iteration 801. mse: 0.000519349, cost: 0.00259773642756,PSNR:32.84540305071793
On iteration 901. mse: 0.000518679, cost: 0.00165696174372,PSNR:32.8510174299666
On iteration 1001. mse: 0.000517928, cost: 0.00140277948231,PSNR:32.85730770126879
projecting!
On iteration 1030. mse: 0.000517715, rel_cost_diff: 0.000990443145092,PSNR:32.85909397062853
Change in mse between projections is : 0.000119418
MSE--> befre projection: 0.000517715, after projection: 0.000671383
mse, projection: 0.000671383
Post projection 4, . mse: 0.000671383, cost: 0.598118782043,PSNR:31.73029513282441
On iteration 1101. mse: 0.000606865, cost: 0.00404818914831,PSNR:32.16907630472229
On iteration 1201. mse: 0.000603992, cost: 0.00211677327752,PSNR:32.189691295808124
On iteration 1301. mse: 0.000601579, cost: 0.00171482400037,PSNR:32.20707354574151
projecting!
On iteration 1378. mse: 0.000599932, rel_cost_diff: 0.00099622915224,PSNR:32.21898194900111
Change in mse between projections is : 8.89913e-05
MSE--> befre projection: 0.000599932, after projection: 0.000790836
mse, projection: 0.000790836
Post projection 5, . mse: 0.000790836, cost: 0.486140936613,PSNR:31.019136659213924
On iteration 1401. mse: 0.000736248, cost: 0.016275184229,PSNR:31.329760891923723
On iteration 1501. mse: 0.000728991, cost: 0.00276558962651,PSNR:31.372778686181547
On iteration 1601. mse: 0.000725551, cost: 0.00206297473051,PSNR:31.393317855307842
On iteration 1701. mse: 0.000722416, cost: 0.00180605717469,PSNR:31.412126570479092
projecting!
On iteration 1704. mse: 0.000722297, rel_cost_diff: 0.000995680487588,PSNR:31.412841529631184
Change in mse between projections is : 7.3148e-05
MSE--> befre projection: 0.000722297, after projection: 0.000894123
mse, projection: 0.000894123
Post projection 6, . mse: 0.000894123, cost: 0.5408821702,PSNR:30.486025121382156
Stopping rule loss: 16.0580101013
projecting!
On iteration 0. mse: 0.0701177, rel_cost_diff: 0.245649672848,PSNR:11.541722174651404
MSE--> befre projection: 0.0701177, after projection: 0.0226735
mse, projection: 0.0226735
Post projection 1, . mse: 0.0226735, cost: 34.9594497681,PSNR:16.444811715464123
On iteration 1. mse: 0.0226735, cost: 34.9594497681,PSNR:16.444811715464123
On iteration 101. mse: 0.0144095, cost: 0.485076785088,PSNR:18.413510272621046
On iteration 201. mse: 0.0125905, cost: 0.264742672443,PSNR:18.99958353736636
On iteration 301. mse: 0.0114851, cost: 0.178130686283,PSNR:19.398653677936313
On iteration 401. mse: 0.0107154, cost: 0.129635721445,PSNR:19.699903720321135
On iteration 501. mse: 0.0101477, cost: 0.0983536541462,PSNR:19.936305432996534
On iteration 601. mse: 0.00971537, cost: 0.0765116661787,PSNR:20.12540617809295
On iteration 701. mse: 0.00937933, cost: 0.0606188997626,PSNR:20.27828050171368
On iteration 801. mse: 0.00911403, cost: 0.0487988814712,PSNR:20.40289466164571
On iteration 901. mse: 0.00890183, cost: 0.0397557169199,PSNR:20.50520530265721
On iteration 1001. mse: 0.00873047, cost: 0.0327450782061,PSNR:20.589623655716665
On iteration 1101. mse: 0.00859085, cost: 0.027245901525,PSNR:20.659639085364645
On iteration 1201. mse: 0.00847613, cost: 0.0228959005326,PSNR:20.718025478885966
On iteration 1301. mse: 0.00838116, cost: 0.0194004774094,PSNR:20.76695917890661
On iteration 1401. mse: 0.00830203, cost: 0.016580067575,PSNR:20.808154499698155
On iteration 1501. mse: 0.00823565, cost: 0.0142953712493,PSNR:20.843022584873673
On iteration 1601. mse: 0.0081796, cost: 0.0124286534265,PSNR:20.872680634743205
On iteration 1701. mse: 0.00813197, cost: 0.0108988359571,PSNR:20.898042968904683
On iteration 1801. mse: 0.00809124, cost: 0.00963476672769,PSNR:20.919851064773386
On iteration 1901. mse: 0.00805619, cost: 0.00858585163951,PSNR:20.938704576829647
On iteration 2001. mse: 0.00802583, cost: 0.00771142123267,PSNR:20.95509960071004
projecting!
On iteration 2052. mse: 0.00801164, rel_cost_diff: 0.000992561234578,PSNR:20.962788235388253
Change in mse between projections is : 0.0154754
MSE--> befre projection: 0.00801164, after projection: 0.00646438
mse, projection: 0.00646438
Post projection 2, . mse: 0.00646438, cost: 0.563829660416,PSNR:21.8947319540321
On iteration 2101. mse: 0.00631985, cost: 0.0160993970931,PSNR:21.992931505125707
On iteration 2201. mse: 0.00629988, cost: 0.00592310447246,PSNR:22.006679888396512
On iteration 2301. mse: 0.0062888, cost: 0.00430408585817,PSNR:22.01432479318502
On iteration 2401. mse: 0.0062805, cost: 0.00363272125833,PSNR:22.020058139041296
projecting!
On iteration 2463. mse: 0.00627606, rel_cost_diff: 0.00099909905442,PSNR:22.02312952586844
Change in mse between projections is : 0.000637547
MSE--> befre projection: 0.00627606, after projection: 0.00582214
mse, projection: 0.00582214
Post projection 3, . mse: 0.00582214, cost: 0.297616869211,PSNR:22.349174059053244
On iteration 2501. mse: 0.00575599, cost: 0.0137247079983,PSNR:22.398800536736726
On iteration 2601. mse: 0.00574681, cost: 0.00467421207577,PSNR:22.405733196644757
On iteration 2701. mse: 0.00574076, cost: 0.00355214928277,PSNR:22.41030476092132
On iteration 2801. mse: 0.00573549, cost: 0.00309440633282,PSNR:22.414291200912572
projecting!
On iteration 2810. mse: 0.005735, rel_cost_diff: 0.000997931617967,PSNR:22.414669205657397
Change in mse between projections is : 0.000483818
MSE--> befre projection: 0.005735, after projection: 0.00565604
mse, projection: 0.00565604
Post projection 4, . mse: 0.00565604, cost: 0.30185136199,PSNR:22.47487471068371
On iteration 2901. mse: 0.00558619, cost: 0.00591288646683,PSNR:22.528841043540243
On iteration 3001. mse: 0.00557983, cost: 0.00399606255814,PSNR:22.533793471851848
On iteration 3101. mse: 0.00557366, cost: 0.00339974649251,PSNR:22.53859407911545
projecting!
On iteration 3136. mse: 0.00557155, rel_cost_diff: 0.000992187246346,PSNR:22.540239139420684
Change in mse between projections is : 0.000378952
MSE--> befre projection: 0.00557155, after projection: 0.00615365
mse, projection: 0.00615365
Post projection 5, . mse: 0.00615365, cost: 0.304650843143,PSNR:22.108670361526098
On iteration 3201. mse: 0.00607783, cost: 0.0086964070797,PSNR:22.162511367622088
On iteration 3301. mse: 0.00606764, cost: 0.00497426372021,PSNR:22.169801837072008
On iteration 3401. mse: 0.00605852, cost: 0.00409320183098,PSNR:22.17633775593468
projecting!
On iteration 3469. mse: 0.00605268, rel_cost_diff: 0.000992038533125,PSNR:22.180520966950205
Change in mse between projections is : 0.000337395
MSE--> befre projection: 0.00605268, after projection: 0.00678184
mse, projection: 0.00678184
Post projection 6, . mse: 0.00678184, cost: 0.349526882172,PSNR:21.686524755037013
Stopping rule loss: 0.0799729079008
projecting!
On iteration 0. mse: 0.00886291, rel_cost_diff: 0.214195891066,PSNR:20.524238957900334
MSE--> befre projection: 0.00886291, after projection: 0.00394514
mse, projection: 0.00394514
Post projection 1, . mse: 0.00394514, cost: 2.45654296875,PSNR:24.039372544318773
On iteration 1. mse: 0.00394514, cost: 2.45654296875,PSNR:24.039372544318773
On iteration 101. mse: 0.003645, cost: 0.00954289361835,PSNR:24.38302406146468
On iteration 201. mse: 0.00364173, cost: 0.00571071263403,PSNR:24.386917078368747
On iteration 301. mse: 0.00363613, cost: 0.00480837933719,PSNR:24.39360971733273
projecting!
On iteration 318. mse: 0.00363498, rel_cost_diff: 0.000988761401155,PSNR:24.394975632255836
Change in mse between projections is : 0.00074615
MSE--> befre projection: 0.00363498, after projection: 0.00298532
mse, projection: 0.00298532
Post projection 2, . mse: 0.00298532, cost: 0.352580368519,PSNR:25.25008729057031
On iteration 401. mse: 0.00297758, cost: 0.00787374190986,PSNR:25.26137061225861
On iteration 501. mse: 0.00298885, cost: 0.00463399337605,PSNR:25.24496150886524
On iteration 601. mse: 0.00299146, cost: 0.00391530059278,PSNR:25.241162207892746
projecting!
On iteration 614. mse: 0.00299154, rel_cost_diff: 0.000981714681651,PSNR:25.241048973119142
Change in mse between projections is : 0.000210461
MSE--> befre projection: 0.00299154, after projection: 0.00288255
mse, projection: 0.00288255
Post projection 3, . mse: 0.00288255, cost: 0.285171598196,PSNR:25.402235008599394
On iteration 701. mse: 0.0028905, cost: 0.00740506732836,PSNR:25.390270951725928
On iteration 801. mse: 0.00290208, cost: 0.00455301720649,PSNR:25.37290016664447
On iteration 901. mse: 0.00290558, cost: 0.00385324680246,PSNR:25.367670955709194
projecting!
On iteration 918. mse: 0.00290587, rel_cost_diff: 0.000995406130505,PSNR:25.367239792899184
Change in mse between projections is : 0.000180978
MSE--> befre projection: 0.00290587, after projection: 0.00283201
mse, projection: 0.00283201
Post projection 4, . mse: 0.00283201, cost: 0.297512978315,PSNR:25.47904943671047
On iteration 1001. mse: 0.00282382, cost: 0.00795868225396,PSNR:25.491636902134474
On iteration 1101. mse: 0.00283514, cost: 0.00470070634037,PSNR:25.474260819811974
On iteration 1201. mse: 0.00283838, cost: 0.00391727872193,PSNR:25.469289729941003
projecting!
On iteration 1237. mse: 0.00283888, rel_cost_diff: 0.000994019100601,PSNR:25.46853134244387
Change in mse between projections is : 0.00015249
MSE--> befre projection: 0.00283888, after projection: 0.00269523
mse, projection: 0.00269523
Post projection 5, . mse: 0.00269523, cost: 0.329380631447,PSNR:25.694035566332836
On iteration 1301. mse: 0.00268761, cost: 0.0098471743986,PSNR:25.706343933112908
On iteration 1401. mse: 0.00270253, cost: 0.00485875969753,PSNR:25.682296621946815
On iteration 1501. mse: 0.00270654, cost: 0.00393268885091,PSNR:25.675862892654276
projecting!
On iteration 1553. mse: 0.00270734, rel_cost_diff: 0.000994735185142,PSNR:25.67456967048745
Change in mse between projections is : 0.000123892
MSE--> befre projection: 0.00270734, after projection: 0.00265801
mse, projection: 0.00265801
Post projection 6, . mse: 0.00265801, cost: 0.344313114882,PSNR:25.75442895784697
Stopping rule loss: 23.6709136963
projecting!
On iteration 0. mse: 0.0725914, rel_cost_diff: 0.277750005318,PSNR:11.391147733329221
MSE--> befre projection: 0.0725914, after projection: 0.0125695
mse, projection: 0.0125695
Post projection 1, . mse: 0.0125695, cost: 15.2073822021,PSNR:19.006834089460785
On iteration 1. mse: 0.0125695, cost: 15.2073822021,PSNR:19.006834089460785
On iteration 101. mse: 0.00810277, cost: 0.156199544668,PSNR:20.913663906456385
On iteration 201. mse: 0.00755741, cost: 0.0819198042154,PSNR:21.2162683934871
On iteration 301. mse: 0.00723514, cost: 0.0541067644954,PSNR:21.405532241283325
On iteration 401. mse: 0.00701623, cost: 0.038882471621,PSNR:21.538959001421848
On iteration 501. mse: 0.00685868, cost: 0.0291567146778,PSNR:21.637596404481513
On iteration 601. mse: 0.00674137, cost: 0.0225516818464,PSNR:21.712516511703186
On iteration 701. mse: 0.00665177, cost: 0.0179050266743,PSNR:21.770630284126355
On iteration 801. mse: 0.0065818, cost: 0.0145406117663,PSNR:21.816552226334437
On iteration 901. mse: 0.00652615, cost: 0.0120409056544,PSNR:21.853429301096938
On iteration 1001. mse: 0.00648111, cost: 0.0101586170495,PSNR:21.883505995348777
On iteration 1101. mse: 0.00644407, cost: 0.00871345028281,PSNR:21.908396549475796
On iteration 1201. mse: 0.00641317, cost: 0.00758490758017,PSNR:21.92927427633817
On iteration 1301. mse: 0.00638703, cost: 0.00668922346085,PSNR:21.947012809247425
On iteration 1401. mse: 0.00636465, cost: 0.00597108993679,PSNR:21.962257851448648
projecting!
On iteration 1480. mse: 0.00634894, rel_cost_diff: 0.000994766984924,PSNR:21.972987081077658
Change in mse between projections is : 0.00785146
MSE--> befre projection: 0.00634894, after projection: 0.00489032
mse, projection: 0.00489032
Post projection 2, . mse: 0.00489032, cost: 0.538243293762,PSNR:23.106630208509387
On iteration 1501. mse: 0.0047573, cost: 0.0553773641586,PSNR:23.2263911884022
On iteration 1601. mse: 0.00473167, cost: 0.00594722433016,PSNR:23.249855926292696
On iteration 1701. mse: 0.00472605, cost: 0.00378696108237,PSNR:23.255020771634
On iteration 1801. mse: 0.00472115, cost: 0.003073643893,PSNR:23.25951747981425
projecting!
On iteration 1899. mse: 0.00471681, rel_cost_diff: 0.000988604464979,PSNR:23.263512034896053
Change in mse between projections is : 0.000667447
MSE--> befre projection: 0.00471681, after projection: 0.00432068
mse, projection: 0.00432068
Post projection 3, . mse: 0.00432068, cost: 0.60341656208,PSNR:23.64447974544056
On iteration 1901. mse: 0.00429626, cost: 0.426173776388,PSNR:23.669091661466307
On iteration 2001. mse: 0.00419519, cost: 0.00510019622743,PSNR:23.772478795439362
On iteration 2101. mse: 0.00419462, cost: 0.00301998737268,PSNR:23.773078521182907
On iteration 2201. mse: 0.00419296, cost: 0.00245897099376,PSNR:23.774792824301684
projecting!
On iteration 2267. mse: 0.00419158, rel_cost_diff: 0.000997382435238,PSNR:23.77622361600271
Change in mse between projections is : 0.000396565
MSE--> befre projection: 0.00419158, after projection: 0.00400582
mse, projection: 0.00400582
Post projection 4, . mse: 0.00400582, cost: 0.561664938927,PSNR:23.97309021143274
On iteration 2301. mse: 0.00389796, cost: 0.0179424211383,PSNR:24.09162199538403
On iteration 2401. mse: 0.00389544, cost: 0.00382444122806,PSNR:24.09443906338188
On iteration 2501. mse: 0.00389414, cost: 0.00269951391965,PSNR:24.095887751798905
On iteration 2601. mse: 0.00389211, cost: 0.00231211562641,PSNR:24.098148982871695
projecting!
On iteration 2624. mse: 0.00389157, rel_cost_diff: 0.000999410889891,PSNR:24.098748123275758
Change in mse between projections is : 0.000335386
MSE--> befre projection: 0.00389157, after projection: 0.00400479
mse, projection: 0.00400479
Post projection 5, . mse: 0.00400479, cost: 0.51132273674,PSNR:23.974203046231107
On iteration 2701. mse: 0.00388968, cost: 0.00648589758202,PSNR:24.100863183298454
On iteration 2801. mse: 0.00388902, cost: 0.00326055544429,PSNR:24.10159373947281
On iteration 2901. mse: 0.003887, cost: 0.00259814225137,PSNR:24.10385690362936
projecting!
On iteration 2982. mse: 0.0038849, rel_cost_diff: 0.000991239667683,PSNR:24.106204537353385
Change in mse between projections is : 0.000308432
MSE--> befre projection: 0.0038849, after projection: 0.00422899
mse, projection: 0.00422899
Post projection 6, . mse: 0.00422899, cost: 0.467912137508,PSNR:23.73763000957284
Stopping rule loss: 0.000581309490371
projecting!
On iteration 0. mse: 0.00401057, rel_cost_diff: 0.0254136927056,PSNR:23.96794327455394
MSE--> befre projection: 0.00401057, after projection: 0.00277326
mse, projection: 0.00277326
Post projection 1, . mse: 0.00277326, cost: 1.21631288528,PSNR:25.570087926054896
On iteration 1. mse: 0.00277326, cost: 1.21631288528,PSNR:25.570087926054896
On iteration 101. mse: 0.00257191, cost: 0.00425798026845,PSNR:25.897441282944953
On iteration 201. mse: 0.00256179, cost: 0.00223642587662,PSNR:25.914559319879228
On iteration 301. mse: 0.00255609, cost: 0.0016610159073,PSNR:25.92423738290691
On iteration 401. mse: 0.002552, cost: 0.00139671808574,PSNR:25.931187569832982
projecting!
On iteration 487. mse: 0.00254915, rel_cost_diff: 0.00099752659586,PSNR:25.936051988742076
Change in mse between projections is : 0.000459859
MSE--> befre projection: 0.00254915, after projection: 0.00207062
mse, projection: 0.00207062
Post projection 2, . mse: 0.00207062, cost: 0.422802329063,PSNR:26.839002880678656
On iteration 501. mse: 0.00201348, cost: 0.0344043374062,PSNR:26.9605347092871
On iteration 601. mse: 0.00198728, cost: 0.00285587599501,PSNR:27.01741528820684
On iteration 701. mse: 0.00198067, cost: 0.00192826846614,PSNR:27.031886357191773
On iteration 801. mse: 0.00197596, cost: 0.0015947711654,PSNR:27.04221266729183
projecting!
On iteration 896. mse: 0.00197229, rel_cost_diff: 0.000999118579065,PSNR:27.050303063748924
Change in mse between projections is : 0.000203215
MSE--> befre projection: 0.00197229, after projection: 0.00185226
mse, projection: 0.00185226
Post projection 3, . mse: 0.00185226, cost: 0.407664179802,PSNR:27.322980040269336
On iteration 901. mse: 0.00181463, cost: 0.109642229974,PSNR:27.41211746586709
On iteration 1001. mse: 0.00175977, cost: 0.0036837386433,PSNR:27.545436937233653
On iteration 1101. mse: 0.00175021, cost: 0.00250335480087,PSNR:27.56911035674248
On iteration 1201. mse: 0.00174313, cost: 0.00206412421539,PSNR:27.586711126691092
On iteration 1301. mse: 0.00173731, cost: 0.0018186281668,PSNR:27.601235031177346
projecting!
On iteration 1318. mse: 0.00173635, rel_cost_diff: 0.000996629056452,PSNR:27.603623188932012
Change in mse between projections is : 0.000167063
MSE--> befre projection: 0.00173635, after projection: 0.00184843
mse, projection: 0.00184843
Post projection 4, . mse: 0.00184843, cost: 0.448117256165,PSNR:27.331960833530534
On iteration 1401. mse: 0.00174263, cost: 0.00521333981305,PSNR:27.587939351401253
On iteration 1501. mse: 0.00172842, cost: 0.00323166372254,PSNR:27.62350972872622
On iteration 1601. mse: 0.00171836, cost: 0.00259691243991,PSNR:27.64884668635562
On iteration 1701. mse: 0.00171021, cost: 0.00225861859508,PSNR:27.66951771688052
projecting!
On iteration 1753. mse: 0.00170637, rel_cost_diff: 0.000998485245056,PSNR:27.679272577778825
Change in mse between projections is : 0.000131661
MSE--> befre projection: 0.00170637, after projection: 0.0020232
mse, projection: 0.0020232
Post projection 5, . mse: 0.0020232, cost: 0.565432369709,PSNR:26.939609754154876
On iteration 1801. mse: 0.0019071, cost: 0.00891138799489,PSNR:27.196257454334432
On iteration 1901. mse: 0.00188729, cost: 0.00399627024308,PSNR:27.241614591872498
On iteration 2001. mse: 0.00187447, cost: 0.00314063369296,PSNR:27.271215515720808
On iteration 2101. mse: 0.00186405, cost: 0.00271975435317,PSNR:27.295434889102026
projecting!
On iteration 2157. mse: 0.00185877, rel_cost_diff: 0.000994547656593,PSNR:27.307740659484626
Change in mse between projections is : 0.000111863
MSE--> befre projection: 0.00185877, after projection: 0.0022027
mse, projection: 0.0022027
Post projection 6, . mse: 0.0022027, cost: 0.447817355394,PSNR:26.570451744197506
Stopping rule loss: 6.764087677
projecting!
On iteration 0. mse: 0.0208705, rel_cost_diff: 0.345241982557,PSNR:16.804661528485287
MSE--> befre projection: 0.0208705, after projection: 0.00564529
mse, projection: 0.00564529
Post projection 1, . mse: 0.00564529, cost: 12.0981941223,PSNR:22.48313562911473
On iteration 1. mse: 0.00564529, cost: 12.0981941223,PSNR:22.48313562911473
On iteration 101. mse: 0.00300682, cost: 0.0577974691987,PSNR:25.21893261271265
On iteration 201. mse: 0.00282122, cost: 0.0241612549871,PSNR:25.49563785631582
On iteration 301. mse: 0.00273171, cost: 0.0137496935204,PSNR:25.635660039190316
On iteration 401. mse: 0.00267767, cost: 0.00920555833727,PSNR:25.722432144616803
On iteration 501. mse: 0.00264056, cost: 0.0067821778357,PSNR:25.783040304077836
On iteration 601. mse: 0.00261292, cost: 0.00533583108336,PSNR:25.828737300572094
On iteration 701. mse: 0.00259117, cost: 0.00438830628991,PSNR:25.865046944277836
On iteration 801. mse: 0.00257333, cost: 0.00372860394418,PSNR:25.895038564774712
On iteration 901. mse: 0.00255829, cost: 0.00324541772716,PSNR:25.92049905961426
On iteration 1001. mse: 0.00254532, cost: 0.00288080470636,PSNR:25.942580532527156
projecting!
On iteration 1078. mse: 0.0025363, rel_cost_diff: 0.0009935552674,PSNR:25.957991611318263
Change in mse between projections is : 0.00430752
MSE--> befre projection: 0.0025363, after projection: 0.00189712
mse, projection: 0.00189712
Post projection 2, . mse: 0.00189712, cost: 0.386186659336,PSNR:27.219058827379197
On iteration 1101. mse: 0.00181508, cost: 0.0245929658413,PSNR:27.411032391739944
On iteration 1201. mse: 0.00179399, cost: 0.0029110875912,PSNR:27.461799753148846
On iteration 1301. mse: 0.00178796, cost: 0.00176113215275,PSNR:27.476419597268766
On iteration 1401. mse: 0.00178348, cost: 0.00139792554546,PSNR:27.4873208380306
On iteration 1501. mse: 0.00177962, cost: 0.00121888890862,PSNR:27.496733300707277
projecting!
On iteration 1525. mse: 0.00177872, rel_cost_diff: 0.000997618092417,PSNR:27.498921688697166
Change in mse between projections is : 0.000414602
MSE--> befre projection: 0.00177872, after projection: 0.00151425
mse, projection: 0.00151425
Post projection 3, . mse: 0.00151425, cost: 0.325015962124,PSNR:28.198010639614033
On iteration 1601. mse: 0.0014649, cost: 0.00317342579365,PSNR:28.341925450402794
On iteration 1701. mse: 0.00146192, cost: 0.00152815622278,PSNR:28.35075845275591
On iteration 1801. mse: 0.00145942, cost: 0.00115262391046,PSNR:28.358198915100246
On iteration 1901. mse: 0.00145724, cost: 0.00098383880686,PSNR:28.364698628930263
projecting!
On iteration 1961. mse: 0.00145601, rel_cost_diff: 0.000997874259228,PSNR:28.368344500039363
Change in mse between projections is : 0.000223629
MSE--> befre projection: 0.00145601, after projection: 0.00138166
mse, projection: 0.00138166
Post projection 4, . mse: 0.00138166, cost: 0.359513580799,PSNR:28.595997312031578
On iteration 2001. mse: 0.0013415, cost: 0.00614470755681,PSNR:28.72409370296891
On iteration 2101. mse: 0.00134043, cost: 0.0016562944511,PSNR:28.727554468856713
On iteration 2201. mse: 0.00133935, cost: 0.00113418733235,PSNR:28.731049325846747
On iteration 2301. mse: 0.00133824, cost: 0.000935036223382,PSNR:28.734652779655896
projecting!
On iteration 2399. mse: 0.0013372, rel_cost_diff: 0.0009980314593,PSNR:28.738028205584115
Change in mse between projections is : 0.000143492
MSE--> befre projection: 0.0013372, after projection: 0.00133341
mse, projection: 0.00133341
Post projection 5, . mse: 0.00133341, cost: 0.32727253437,PSNR:28.75035446040321
On iteration 2401. mse: 0.00132121, cost: 0.132963299751,PSNR:28.790266739233353
On iteration 2501. mse: 0.00129535, cost: 0.00235449057072,PSNR:28.876143058653337
On iteration 2601. mse: 0.00129378, cost: 0.00144236441702,PSNR:28.88139589245207
On iteration 2701. mse: 0.00129216, cost: 0.00114347750787,PSNR:28.88682137388102
On iteration 2801. mse: 0.00129068, cost: 0.000990125583485,PSNR:28.891805491607755
projecting!
On iteration 2853. mse: 0.00128996, rel_cost_diff: 0.000995835472588,PSNR:28.89424972447604
Change in mse between projections is : 0.000119769
MSE--> befre projection: 0.00128996, after projection: 0.00143609
mse, projection: 0.00143609
Post projection 6, . mse: 0.00143609, cost: 0.370024740696,PSNR:28.428192632044244
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:56:47 CST 2017 1512730607
Job ID:			3781002[602].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-602
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:39,energy_used=0,mem=586000kb,vmem=2300612kb,walltime=00:11:14
Nodes:	        	gpu16
End PBS Epilogue Fri Dec  8 04:56:47 CST 2017 1512730607
--------------------------------------------------------------
