--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:39:53 CST 2017 1512938393
Job ID:			3794220[936].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:39:53 CST 2017 1512938393
--------------------------------------------------------------
PBS_ARRAYID: 936
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:40:08 CST 2017 1512938408
Job ID:			3794220[936].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-936
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:08,energy_used=0,mem=100988kb,vmem=1627716kb,walltime=00:00:10
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:40:08 CST 2017 1512938408
--------------------------------------------------------------
