--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:15:17 CST 2017 1512569717
Job ID:			3775862[13].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 08:15:17 CST 2017 1512569717
--------------------------------------------------------------
PBS_ARRAYID: 13
Loaded model from disk
Stopping rule loss: 0.000736287329346
projecting!
On iteration 0. mse: 0.00359682, rel_cost_diff: 0.0514100362707,PSNR:24.44081809171893
MSE--> befre projection: 0.00359682, after projection: 0.0028152
mse, projection: 0.0028152
Post projection 1, . mse: 0.0028152, cost: 0.617639660835,PSNR:25.504901690279667
On iteration 1. mse: 0.0028152, cost: 0.617639660835,PSNR:25.504901690279667
On iteration 101. mse: 0.00262916, cost: 0.00606831070036,PSNR:25.801829535366274
On iteration 201. mse: 0.00261786, cost: 0.00327378790826,PSNR:25.82054165400983
On iteration 301. mse: 0.00261117, cost: 0.00237242877483,PSNR:25.831654626339947
On iteration 401. mse: 0.00260628, cost: 0.00194057822227,PSNR:25.8397847719916
On iteration 501. mse: 0.00260238, cost: 0.00169288669713,PSNR:25.846298698994605
projecting!
On iteration 541. mse: 0.00260096, rel_cost_diff: 0.000998876551244,PSNR:25.848663321131887
Change in mse between projections is : 0.000548796
MSE--> befre projection: 0.00260096, after projection: 0.00225091
mse, projection: 0.00225091
Post projection 2, . mse: 0.00225091, cost: 0.371025800705,PSNR:26.476422663568712
On iteration 601. mse: 0.0021872, cost: 0.00499128643423,PSNR:26.601112471086008
On iteration 701. mse: 0.00218251, cost: 0.00209947791882,PSNR:26.610431124951504
On iteration 801. mse: 0.00217961, cost: 0.00162009359337,PSNR:26.616213783988698
projecting!
On iteration 892. mse: 0.00217721, rel_cost_diff: 0.000998053924381,PSNR:26.621000858395988
Change in mse between projections is : 0.000214644
MSE--> befre projection: 0.00217721, after projection: 0.00199825
mse, projection: 0.00199825
Post projection 3, . mse: 0.00199825, cost: 0.267698943615,PSNR:26.993501985603466
On iteration 901. mse: 0.00196465, cost: 0.0397114157677,PSNR:27.067138551699927
On iteration 1001. mse: 0.00194729, cost: 0.00241557927802,PSNR:27.10568372813796
On iteration 1101. mse: 0.00194471, cost: 0.00160622748081,PSNR:27.111440788803893
On iteration 1201. mse: 0.00194243, cost: 0.00137396669015,PSNR:27.116545879101626
projecting!
On iteration 1215. mse: 0.0019421, rel_cost_diff: 0.000999545152735,PSNR:27.11727630006567
Change in mse between projections is : 0.000136123
MSE--> befre projection: 0.0019421, after projection: 0.00179764
mse, projection: 0.00179764
Post projection 4, . mse: 0.00179764, cost: 0.204202622175,PSNR:27.45296236762411
On iteration 1301. mse: 0.00174849, cost: 0.00287192966789,PSNR:27.57335711799631
On iteration 1401. mse: 0.00174592, cost: 0.00169182219543,PSNR:27.579749535374777
On iteration 1501. mse: 0.00174356, cost: 0.00140448403545,PSNR:27.585643311833387
projecting!
On iteration 1539. mse: 0.0017427, rel_cost_diff: 0.000999474799378,PSNR:27.58778123497642
Change in mse between projections is : 0.000126116
MSE--> befre projection: 0.0017427, after projection: 0.00166916
mse, projection: 0.00166916
Post projection 5, . mse: 0.00166916, cost: 0.176756083965,PSNR:27.77502795351665
On iteration 1601. mse: 0.00162566, cost: 0.00379758514464,PSNR:27.889705310652552
On iteration 1701. mse: 0.0016243, cost: 0.00184079271276,PSNR:27.89332938867276
On iteration 1801. mse: 0.00162247, cost: 0.00151371851098,PSNR:27.898221772582605
projecting!
On iteration 1838. mse: 0.00162175, rel_cost_diff: 0.0009955138878,PSNR:27.900172912968134
Change in mse between projections is : 0.000111437
MSE--> befre projection: 0.00162175, after projection: 0.00173735
mse, projection: 0.00173735
Post projection 6, . mse: 0.00173735, cost: 0.176214665174,PSNR:27.601119790080983
Stopping rule loss: 0.000562447938137
projecting!
On iteration 0. mse: 0.00858199, rel_cost_diff: 0.0346416797978,PSNR:20.664117883034724
MSE--> befre projection: 0.00858199, after projection: 0.0070466
mse, projection: 0.0070466
Post projection 1, . mse: 0.0070466, cost: 0.575233221054,PSNR:21.520206466734283
On iteration 1. mse: 0.0070466, cost: 0.575233221054,PSNR:21.520206466734283
On iteration 101. mse: 0.00688237, cost: 0.00335997669026,PSNR:21.622618372685398
On iteration 201. mse: 0.00687632, cost: 0.00167871033773,PSNR:21.62643913856007
On iteration 301. mse: 0.00687298, cost: 0.0012789296452,PSNR:21.62854865810626
On iteration 401. mse: 0.00687043, cost: 0.00111229077447,PSNR:21.630160243519185
projecting!
On iteration 412. mse: 0.00687015, rel_cost_diff: 0.000999338789731,PSNR:21.63033538789381
Change in mse between projections is : 0.000621698
MSE--> befre projection: 0.00687015, after projection: 0.00572237
mse, projection: 0.00572237
Post projection 2, . mse: 0.00572237, cost: 0.383733034134,PSNR:22.424241355636614
On iteration 501. mse: 0.0056611, cost: 0.00286908936687,PSNR:22.47098983431419
On iteration 601. mse: 0.00565737, cost: 0.00164957018569,PSNR:22.473855800670357
On iteration 701. mse: 0.00565417, cost: 0.00134779070504,PSNR:22.476307666848008
projecting!
On iteration 764. mse: 0.00565231, rel_cost_diff: 0.000998355195614,PSNR:22.477739307021658
Change in mse between projections is : 0.000325617
MSE--> befre projection: 0.00565231, after projection: 0.00491997
mse, projection: 0.00491997
Post projection 3, . mse: 0.00491997, cost: 0.364316940308,PSNR:23.080372627272787
On iteration 801. mse: 0.0048672, cost: 0.0073795421049,PSNR:23.127210740294892
On iteration 901. mse: 0.00486349, cost: 0.00191648653708,PSNR:23.130522325286307
On iteration 1001. mse: 0.00486071, cost: 0.00145461992361,PSNR:23.133003823667853
projecting!
On iteration 1090. mse: 0.00485819, rel_cost_diff: 0.000991363530768,PSNR:23.135251539405242
Change in mse between projections is : 0.000300013
MSE--> befre projection: 0.00485819, after projection: 0.00425313
mse, projection: 0.00425313
Post projection 4, . mse: 0.00425313, cost: 0.260792672634,PSNR:23.71291348635289
On iteration 1101. mse: 0.00421677, cost: 0.0345760136843,PSNR:23.750201643569284
On iteration 1201. mse: 0.0041995, cost: 0.00249225646257,PSNR:23.768020089137195
On iteration 1301. mse: 0.004195, cost: 0.00177711620927,PSNR:23.77267933759688
On iteration 1401. mse: 0.00419084, cost: 0.00153988529928,PSNR:23.77698840972247
projecting!
On iteration 1416. mse: 0.0041902, rel_cost_diff: 0.000995544605479,PSNR:23.77764860496957
Change in mse between projections is : 0.0002621
MSE--> befre projection: 0.0041902, after projection: 0.00398655
mse, projection: 0.00398655
Post projection 5, . mse: 0.00398655, cost: 0.290832936764,PSNR:23.994031871737086
On iteration 1501. mse: 0.00393123, cost: 0.0033600400202,PSNR:24.054716568300755
On iteration 1601. mse: 0.00392509, cost: 0.00218984950334,PSNR:24.061501020457396
On iteration 1701. mse: 0.00391924, cost: 0.00187216512859,PSNR:24.067985958261865
projecting!
On iteration 1737. mse: 0.00391718, rel_cost_diff: 0.000988237303774,PSNR:24.070261615864275
Change in mse between projections is : 0.000230784
MSE--> befre projection: 0.00391718, after projection: 0.00392811
mse, projection: 0.00392811
Post projection 6, . mse: 0.00392811, cost: 0.284475177526,PSNR:24.0581589530289
Stopping rule loss: 0.00127022899687
projecting!
On iteration 0. mse: 0.00282649, rel_cost_diff: 0.04497183807,PSNR:25.48752085668039
MSE--> befre projection: 0.00282649, after projection: 0.00176333
mse, projection: 0.00176333
Post projection 1, . mse: 0.00176333, cost: 0.588908970356,PSNR:27.536666721474667
On iteration 1. mse: 0.00176333, cost: 0.588908970356,PSNR:27.536666721474667
On iteration 101. mse: 0.00161339, cost: 0.00422998331487,PSNR:27.922611271563248
On iteration 201. mse: 0.00160809, cost: 0.00267110904679,PSNR:27.93690746569633
On iteration 301. mse: 0.00160472, cost: 0.00218460895121,PSNR:27.946019582901755
projecting!
On iteration 393. mse: 0.00160231, rel_cost_diff: 0.000996008092163,PSNR:27.952531128192803
Change in mse between projections is : 0.000380567
MSE--> befre projection: 0.00160231, after projection: 0.0013703
mse, projection: 0.0013703
Post projection 2, . mse: 0.0013703, cost: 0.294226646423,PSNR:28.631830277244443
On iteration 401. mse: 0.0013297, cost: 0.0577087514102,PSNR:28.762464463376432
On iteration 501. mse: 0.00130745, cost: 0.00365916430019,PSNR:28.835749872529224
On iteration 601. mse: 0.00130251, cost: 0.00272309058346,PSNR:28.852196598013784
On iteration 701. mse: 0.00129833, cost: 0.00235712830909,PSNR:28.86613652988348
projecting!
On iteration 743. mse: 0.00129674, rel_cost_diff: 0.000999177075278,PSNR:28.871469670127624
Change in mse between projections is : 0.00016626
MSE--> befre projection: 0.00129674, after projection: 0.0012259
mse, projection: 0.0012259
Post projection 3, . mse: 0.0012259, cost: 0.306924074888,PSNR:29.11544658687344
On iteration 801. mse: 0.00116869, cost: 0.0059616570361,PSNR:29.32302387679947
On iteration 901. mse: 0.00116101, cost: 0.00337580172345,PSNR:29.35162600821641
On iteration 1001. mse: 0.00115502, cost: 0.00279438309371,PSNR:29.374111632301712
On iteration 1101. mse: 0.00114998, cost: 0.00247923983261,PSNR:29.393087006859243
projecting!
On iteration 1109. mse: 0.00114957, rel_cost_diff: 0.000997530434582,PSNR:29.394644952148372
Change in mse between projections is : 0.000104039
MSE--> befre projection: 0.00114957, after projection: 0.0011621
mse, projection: 0.0011621
Post projection 4, . mse: 0.0011621, cost: 0.235619470477,PSNR:29.34755323685497
On iteration 1201. mse: 0.00110902, cost: 0.00460827350616,PSNR:29.550615454187643
On iteration 1301. mse: 0.00110118, cost: 0.0033137339633,PSNR:29.58139718741969
On iteration 1401. mse: 0.00109458, cost: 0.00284118461423,PSNR:29.60750902818454
projecting!
On iteration 1477. mse: 0.00109018, rel_cost_diff: 0.00099628101497,PSNR:29.625010890426697
Change in mse between projections is : 8.81174e-05
MSE--> befre projection: 0.00109018, after projection: 0.00114719
mse, projection: 0.00114719
Post projection 5, . mse: 0.00114719, cost: 0.239906162024,PSNR:29.40365179090609
On iteration 1501. mse: 0.00109968, cost: 0.0146780535579,PSNR:29.58732122776171
On iteration 1601. mse: 0.00108836, cost: 0.00392487552017,PSNR:29.632268804541717
On iteration 1701. mse: 0.00108128, cost: 0.00311311520636,PSNR:29.660621794514967
On iteration 1801. mse: 0.00107519, cost: 0.00272656884044,PSNR:29.68516183566458
projecting!
On iteration 1843. mse: 0.00107284, rel_cost_diff: 0.000996821714916,PSNR:29.69463271899558
Change in mse between projections is : 9.06356e-05
MSE--> befre projection: 0.00107284, after projection: 0.00113078
mse, projection: 0.00113078
Post projection 6, . mse: 0.00113078, cost: 0.260977804661,PSNR:29.466221603463907
Stopping rule loss: 4.54339742661
projecting!
On iteration 0. mse: 0.0142453, rel_cost_diff: 0.542654406212,PSNR:18.463273044516207
MSE--> befre projection: 0.0142453, after projection: 0.0111841
mse, projection: 0.0111841
Post projection 1, . mse: 0.0111841, cost: 2.99823760986,PSNR:19.5140047495982
On iteration 1. mse: 0.0111841, cost: 2.99823760986,PSNR:19.5140047495982
On iteration 101. mse: 0.010314, cost: 0.0389049574733,PSNR:19.865726444105253
On iteration 201. mse: 0.0101895, cost: 0.0248491875827,PSNR:19.91848607586309
On iteration 301. mse: 0.0100993, cost: 0.019356707111,PSNR:19.95707317275746
On iteration 401. mse: 0.0100273, cost: 0.0162072200328,PSNR:19.988158056218847
On iteration 501. mse: 0.00996683, cost: 0.0141361951828,PSNR:20.014430800753154
projecting!
On iteration 598. mse: 0.00991532, rel_cost_diff: 0.00099998341677,PSNR:20.036933378264674
Change in mse between projections is : 0.0015475
MSE--> befre projection: 0.00991532, after projection: 0.008811
mse, projection: 0.008811
Post projection 2, . mse: 0.008811, cost: 1.19814574718,PSNR:20.549746707408516
On iteration 601. mse: 0.00874767, cost: 0.324586093426,PSNR:20.581078002881913
On iteration 701. mse: 0.0086751, cost: 0.0127424784005,PSNR:20.6172535630813
On iteration 801. mse: 0.00865047, cost: 0.00966005865484,PSNR:20.629604095842076
projecting!
On iteration 873. mse: 0.00863229, rel_cost_diff: 0.000994594768094,PSNR:20.6387373486303
Change in mse between projections is : 0.000383532
MSE--> befre projection: 0.00863229, after projection: 0.00785982
mse, projection: 0.00785982
Post projection 3, . mse: 0.00785982, cost: 0.699239730835,PSNR:21.045875265019802
On iteration 901. mse: 0.00779255, cost: 0.0274038277566,PSNR:21.08320472544413
On iteration 1001. mse: 0.00778652, cost: 0.00905006565154,PSNR:21.086568660191656
On iteration 1101. mse: 0.00777227, cost: 0.00745212612674,PSNR:21.094521139523174
projecting!
On iteration 1130. mse: 0.00776766, rel_cost_diff: 0.000994589032764,PSNR:21.097095796606414
Change in mse between projections is : 0.000298722
MSE--> befre projection: 0.00776766, after projection: 0.00713607
mse, projection: 0.00713607
Post projection 4, . mse: 0.00713607, cost: 0.495917499065,PSNR:21.465410015198493
On iteration 1201. mse: 0.00708236, cost: 0.0107834413648,PSNR:21.498218670913456
On iteration 1301. mse: 0.00707825, cost: 0.00694103026763,PSNR:21.50073906136523
projecting!
On iteration 1381. mse: 0.00707087, rel_cost_diff: 0.000997634569168,PSNR:21.505269671874956
Change in mse between projections is : 0.000225306
MSE--> befre projection: 0.00707087, after projection: 0.00648593
mse, projection: 0.00648593
Post projection 5, . mse: 0.00648593, cost: 0.456229805946,PSNR:21.880278555830742
On iteration 1401. mse: 0.00643696, cost: 0.0337225049734,PSNR:21.913188547947886
On iteration 1501. mse: 0.00644293, cost: 0.00727151986212,PSNR:21.909167383727794
On iteration 1601. mse: 0.00643897, cost: 0.00575227290392,PSNR:21.911836858073887
projecting!
On iteration 1644. mse: 0.00643629, rel_cost_diff: 0.000999512048565,PSNR:21.913641613678617
Change in mse between projections is : 0.000189616
MSE--> befre projection: 0.00643629, after projection: 0.00593208
mse, projection: 0.00593208
Post projection 6, . mse: 0.00593208, cost: 0.41839748621,PSNR:22.267933347621174
Stopping rule loss: 0.00088434072677
projecting!
On iteration 0. mse: 0.00195623, rel_cost_diff: 0.0470277547516,PSNR:27.08580492180715
MSE--> befre projection: 0.00195623, after projection: 0.00127189
mse, projection: 0.00127189
Post projection 1, . mse: 0.00127189, cost: 0.356689035892,PSNR:28.955520336073395
On iteration 1. mse: 0.00127189, cost: 0.356689035892,PSNR:28.955520336073395
On iteration 101. mse: 0.00118199, cost: 0.00360572058707,PSNR:29.273863597497648
On iteration 201. mse: 0.00117932, cost: 0.0020797229372,PSNR:29.28366778433864
On iteration 301. mse: 0.0011781, cost: 0.00160374934785,PSNR:29.288196440036085
On iteration 401. mse: 0.00117743, cost: 0.0013800553279,PSNR:29.290663493960842
projecting!
On iteration 438. mse: 0.00117725, rel_cost_diff: 0.000998505670067,PSNR:29.291294756039786
Change in mse between projections is : 0.00028902
MSE--> befre projection: 0.00117725, after projection: 0.000978626
mse, projection: 0.000978626
Post projection 2, . mse: 0.000978626, cost: 0.214923888445,PSNR:30.0938306054642
On iteration 501. mse: 0.000954183, cost: 0.00374868209474,PSNR:30.203684872982603
On iteration 601. mse: 0.000955705, cost: 0.00180803705007,PSNR:30.19676350262919
On iteration 701. mse: 0.000956231, cost: 0.00143840163946,PSNR:30.194370882432477
projecting!
On iteration 769. mse: 0.000956423, rel_cost_diff: 0.000994118652701,PSNR:30.193500684869086
Change in mse between projections is : 0.000175017
MSE--> befre projection: 0.000956423, after projection: 0.000823624
mse, projection: 0.000823624
Post projection 3, . mse: 0.000823624, cost: 0.178541451693,PSNR:30.84270840288434
On iteration 801. mse: 0.000802647, cost: 0.00741333700716,PSNR:30.954755222020328
On iteration 901. mse: 0.000803788, cost: 0.00205830903724,PSNR:30.94858535015689
On iteration 1001. mse: 0.000804245, cost: 0.00155586283654,PSNR:30.946115327360225
projecting!
On iteration 1093. mse: 0.000804274, rel_cost_diff: 0.000995455807233,PSNR:30.945958168765124
Change in mse between projections is : 0.000135712
MSE--> befre projection: 0.000804274, after projection: 0.000914655
mse, projection: 0.000914655
Post projection 4, . mse: 0.000914655, cost: 0.191310554743,PSNR:30.387426111444313
On iteration 1101. mse: 0.000895022, cost: 0.0376004576683,PSNR:30.48166483650679
On iteration 1201. mse: 0.000885984, cost: 0.00250941608101,PSNR:30.525741842902864
On iteration 1301. mse: 0.000886211, cost: 0.00173640216235,PSNR:30.524629791469952
On iteration 1401. mse: 0.0008859, cost: 0.00149318622425,PSNR:30.526150731762062
projecting!
On iteration 1417. mse: 0.000885832, rel_cost_diff: 0.000998941382424,PSNR:30.52648717372564
Change in mse between projections is : 0.000112527
MSE--> befre projection: 0.000885832, after projection: 0.00115335
mse, projection: 0.00115335
Post projection 5, . mse: 0.00115335, cost: 0.239716589451,PSNR:29.380372169702888
On iteration 1501. mse: 0.00111529, cost: 0.00336159323342,PSNR:29.526109746700342
On iteration 1601. mse: 0.00111467, cost: 0.00204669567756,PSNR:29.52852208200351
On iteration 1701. mse: 0.00111344, cost: 0.00171740422957,PSNR:29.533343510981336
projecting!
On iteration 1740. mse: 0.0011129, rel_cost_diff: 0.000992409097523,PSNR:29.535450027511043
Change in mse between projections is : 0.000101295
MSE--> befre projection: 0.0011129, after projection: 0.00143262
mse, projection: 0.00143262
Post projection 6, . mse: 0.00143262, cost: 0.245334640145,PSNR:28.43869946410997
Stopping rule loss: 0.000953086069785
projecting!
On iteration 0. mse: 0.00262456, rel_cost_diff: 0.0398582035526,PSNR:25.80943469975894
MSE--> befre projection: 0.00262456, after projection: 0.00236503
mse, projection: 0.00236503
Post projection 1, . mse: 0.00236503, cost: 0.538819789886,PSNR:26.261625551453438
On iteration 1. mse: 0.00236503, cost: 0.538819789886,PSNR:26.261625551453438
On iteration 101. mse: 0.00220283, cost: 0.00425141071901,PSNR:26.570188251646467
On iteration 201. mse: 0.00219587, cost: 0.00249504833482,PSNR:26.583925381671083
On iteration 301. mse: 0.00219169, cost: 0.00197266018949,PSNR:26.592202221427534
On iteration 401. mse: 0.00218863, cost: 0.00171845429577,PSNR:26.598280343333812
projecting!
On iteration 425. mse: 0.00218797, rel_cost_diff: 0.000998703812904,PSNR:26.59957832668259
Change in mse between projections is : 0.00039974
MSE--> befre projection: 0.00218797, after projection: 0.00211321
mse, projection: 0.00211321
Post projection 2, . mse: 0.00211321, cost: 0.423334956169,PSNR:26.750568088135132
On iteration 501. mse: 0.00206107, cost: 0.00376644218341,PSNR:26.8590771160503
On iteration 601. mse: 0.00205806, cost: 0.00213700439781,PSNR:26.86541152183493
On iteration 701. mse: 0.00205569, cost: 0.00175315001979,PSNR:26.870418022680795
projecting!
On iteration 764. mse: 0.00205438, rel_cost_diff: 0.000994505457542,PSNR:26.873187251197198
Change in mse between projections is : 0.000149964
MSE--> befre projection: 0.00205438, after projection: 0.00200791
mse, projection: 0.00200791
Post projection 3, . mse: 0.00200791, cost: 0.405107080936,PSNR:26.972555450036907
On iteration 801. mse: 0.00196364, cost: 0.00717716664076,PSNR:27.06937799220656
On iteration 901. mse: 0.00196057, cost: 0.00233620870858,PSNR:27.07616926650575
On iteration 1001. mse: 0.00195838, cost: 0.00182818353642,PSNR:27.081040185262957
projecting!
On iteration 1071. mse: 0.00195692, rel_cost_diff: 0.000995114802489,PSNR:27.084269488984724
Change in mse between projections is : 0.000112005
MSE--> befre projection: 0.00195692, after projection: 0.00193078
mse, projection: 0.00193078
Post projection 4, . mse: 0.00193078, cost: 0.389188587666,PSNR:27.142666300749013
On iteration 1101. mse: 0.00188356, cost: 0.00901932455599,PSNR:27.250215663437665
On iteration 1201. mse: 0.0018786, cost: 0.00252552842721,PSNR:27.26165254745102
On iteration 1301. mse: 0.0018755, cost: 0.00195932830684,PSNR:27.26881781171265
projecting!
On iteration 1386. mse: 0.00187316, rel_cost_diff: 0.000992724110384,PSNR:27.274260123165078
Change in mse between projections is : 9.09886e-05
MSE--> befre projection: 0.00187316, after projection: 0.00188069
mse, projection: 0.00188069
Post projection 5, . mse: 0.00188069, cost: 0.462326049805,PSNR:27.2568243754736
On iteration 1401. mse: 0.00183616, cost: 0.0237371809781,PSNR:27.360891556238865
On iteration 1501. mse: 0.00182287, cost: 0.00295556569472,PSNR:27.392453305892598
On iteration 1601. mse: 0.00181795, cost: 0.00218103639781,PSNR:27.40418888533966
On iteration 1701. mse: 0.001814, cost: 0.00189603352919,PSNR:27.41361835147163
projecting!
On iteration 1715. mse: 0.00181347, rel_cost_diff: 0.000991440462158,PSNR:27.414898108633295
Change in mse between projections is : 8.72993e-05
MSE--> befre projection: 0.00181347, after projection: 0.00188977
mse, projection: 0.00188977
Post projection 6, . mse: 0.00188977, cost: 0.456359803677,PSNR:27.23591576581687
Stopping rule loss: 0.000426405837061
projecting!
On iteration 0. mse: 0.00284238, rel_cost_diff: 0.0386195854495,PSNR:25.463175462662008
MSE--> befre projection: 0.00284238, after projection: 0.00221185
mse, projection: 0.00221185
Post projection 1, . mse: 0.00221185, cost: 0.542372107506,PSNR:26.552437533174786
On iteration 1. mse: 0.00221185, cost: 0.542372107506,PSNR:26.552437533174786
On iteration 101. mse: 0.00206932, cost: 0.00356689048931,PSNR:26.841718426794124
On iteration 201. mse: 0.00205676, cost: 0.0017792743165,PSNR:26.86816723452833
On iteration 301. mse: 0.00205033, cost: 0.00125274434686,PSNR:26.88176396302323
On iteration 401. mse: 0.00204633, cost: 0.001013165107,PSNR:26.890247945911554
On iteration 501. mse: 0.00204352, cost: 0.000881738495082,PSNR:26.89621432509025
projecting!
On iteration 540. mse: 0.0020426, rel_cost_diff: 0.000989044729663,PSNR:26.898170287990087
Change in mse between projections is : 0.000441199
MSE--> befre projection: 0.0020426, after projection: 0.00187216
mse, projection: 0.00187216
Post projection 2, . mse: 0.00187216, cost: 0.304837912321,PSNR:27.276580357357815
On iteration 601. mse: 0.00181025, cost: 0.00413801660761,PSNR:27.42262144731736
On iteration 701. mse: 0.00180134, cost: 0.0016560733784,PSNR:27.44405283185291
On iteration 801. mse: 0.00179711, cost: 0.00118297780864,PSNR:27.454247020915233
On iteration 901. mse: 0.00179431, cost: 0.000980715383776,PSNR:27.46102368553243
On iteration 1001. mse: 0.00179216, cost: 0.000867672555614,PSNR:27.46622124919069
projecting!
On iteration 1007. mse: 0.00179203, rel_cost_diff: 0.000989157506831,PSNR:27.466544557869067
Change in mse between projections is : 0.000254512
MSE--> befre projection: 0.00179203, after projection: 0.00189191
mse, projection: 0.00189191
Post projection 3, . mse: 0.00189191, cost: 0.329296588898,PSNR:27.230988098331494
On iteration 1101. mse: 0.00182832, cost: 0.00258591608144,PSNR:27.37947464024472
On iteration 1201. mse: 0.0018227, cost: 0.00145914417226,PSNR:27.392839681961966
On iteration 1301. mse: 0.00181923, cost: 0.00113886827603,PSNR:27.40111465638956
On iteration 1401. mse: 0.00181659, cost: 0.000981919001788,PSNR:27.407439236075966
projecting!
On iteration 1452. mse: 0.00181541, rel_cost_diff: 0.000997345118364,PSNR:27.410260050997092
Change in mse between projections is : 0.000184184
MSE--> befre projection: 0.00181541, after projection: 0.00213147
mse, projection: 0.00213147
Post projection 4, . mse: 0.00213147, cost: 0.383709549904,PSNR:26.713200138063733
On iteration 1501. mse: 0.00205367, cost: 0.0060951821506,PSNR:26.874693649852766
On iteration 1601. mse: 0.00204188, cost: 0.00209053535946,PSNR:26.899703206521885
On iteration 1701. mse: 0.00203616, cost: 0.00149134662934,PSNR:26.911870858354135
On iteration 1801. mse: 0.00203193, cost: 0.00123740755953,PSNR:26.920920984796048
On iteration 1901. mse: 0.00202848, cost: 0.00109256454743,PSNR:26.92829532141704
projecting!
On iteration 1916. mse: 0.00202798, rel_cost_diff: 0.000996182725713,PSNR:26.929360220552418
Change in mse between projections is : 0.000155434
MSE--> befre projection: 0.00202798, after projection: 0.00246092
mse, projection: 0.00246092
Post projection 5, . mse: 0.00246092, cost: 0.416695356369,PSNR:26.089031171566216
On iteration 2001. mse: 0.00238104, cost: 0.00351248495281,PSNR:26.232338153137075
On iteration 2101. mse: 0.00237072, cost: 0.00195358460769,PSNR:26.251198587890194
On iteration 2201. mse: 0.00236405, cost: 0.00152089283802,PSNR:26.2634425918603
On iteration 2301. mse: 0.00235887, cost: 0.00130198814441,PSNR:26.272962717864907
projecting!
On iteration 2381. mse: 0.00235532, rel_cost_diff: 0.000997394603035,PSNR:26.27950096084302
Change in mse between projections is : 0.000111491
MSE--> befre projection: 0.00235532, after projection: 0.00281559
mse, projection: 0.00281559
Post projection 6, . mse: 0.00281559, cost: 0.292100042105,PSNR:25.504298306360937
Stopping rule loss: 0.00134470988996
projecting!
On iteration 0. mse: 0.00198654, rel_cost_diff: 0.0641679443371,PSNR:27.019033644027417
MSE--> befre projection: 0.00198654, after projection: 0.000962209
mse, projection: 0.000962209
Post projection 1, . mse: 0.000962209, cost: 0.456052005291,PSNR:30.167307887985583
On iteration 1. mse: 0.000962209, cost: 0.456052005291,PSNR:30.167307887985583
On iteration 101. mse: 0.000850242, cost: 0.00495271477848,PSNR:30.704572475197182
On iteration 201. mse: 0.000848883, cost: 0.0027690869756,PSNR:30.71152249787638
On iteration 301. mse: 0.00084864, cost: 0.00213491893373,PSNR:30.712764776496
On iteration 401. mse: 0.00084877, cost: 0.0018563241465,PSNR:30.71209876851306
projecting!
On iteration 411. mse: 0.000848795, rel_cost_diff: 0.000996538340501,PSNR:30.711973084365965
Change in mse between projections is : 0.000332387
MSE--> befre projection: 0.000848795, after projection: 0.000876911
mse, projection: 0.000876911
Post projection 2, . mse: 0.000876911, cost: 0.386992573738,PSNR:30.5704472037424
On iteration 501. mse: 0.00084804, cost: 0.00332506932318,PSNR:30.71583879134849
On iteration 601. mse: 0.000852017, cost: 0.00209748814814,PSNR:30.695516983571395
On iteration 701. mse: 0.0008539, cost: 0.00179062585812,PSNR:30.685927583770102
projecting!
On iteration 706. mse: 0.000853984, rel_cost_diff: 0.000997781776871,PSNR:30.685503964536935
Change in mse between projections is : 0.000122166
MSE--> befre projection: 0.000853984, after projection: 0.000898819
mse, projection: 0.000898819
Post projection 3, . mse: 0.000898819, cost: 0.346954345703,PSNR:30.463276386727113
On iteration 801. mse: 0.000884608, cost: 0.00298152724281,PSNR:30.53249243663721
On iteration 901. mse: 0.000888685, cost: 0.0020370373968,PSNR:30.512522083643915
projecting!
On iteration 991. mse: 0.000890397, rel_cost_diff: 0.000997888950962,PSNR:30.5041625463417
Change in mse between projections is : 6.97189e-05
MSE--> befre projection: 0.000890397, after projection: 0.000880258
mse, projection: 0.000880258
Post projection 4, . mse: 0.000880258, cost: 0.302503228188,PSNR:30.553902285672095
On iteration 1001. mse: 0.000862374, cost: 0.0225169621408,PSNR:30.643044484712007
On iteration 1101. mse: 0.000871254, cost: 0.0027526281774,PSNR:30.59855091579157
On iteration 1201. mse: 0.000875054, cost: 0.00200068019331,PSNR:30.579649794896042
projecting!
On iteration 1276. mse: 0.00087653, rel_cost_diff: 0.000998737494858,PSNR:30.57233063391379
Change in mse between projections is : 6.11497e-05
MSE--> befre projection: 0.00087653, after projection: 0.000919158
mse, projection: 0.000919158
Post projection 5, . mse: 0.000919158, cost: 0.290865302086,PSNR:30.36609613979532
On iteration 1301. mse: 0.000902351, cost: 0.0099343881011,PSNR:30.446246960091578
On iteration 1401. mse: 0.000912241, cost: 0.00252875406295,PSNR:30.398904692601768
On iteration 1501. mse: 0.000915884, cost: 0.00193684594706,PSNR:30.381596743040944
projecting!
On iteration 1556. mse: 0.000917045, rel_cost_diff: 0.000997178782818,PSNR:30.376095769645246
Change in mse between projections is : 6.53411e-05
MSE--> befre projection: 0.000917045, after projection: 0.000968261
mse, projection: 0.000968261
Post projection 6, . mse: 0.000968261, cost: 0.32779443264,PSNR:30.140075687288764
Stopping rule loss: 0.593345284462
projecting!
On iteration 0. mse: 0.00879893, rel_cost_diff: 0.792790769208,PSNR:20.55570327970834
MSE--> befre projection: 0.00879893, after projection: 0.00619594
mse, projection: 0.00619594
Post projection 1, . mse: 0.00619594, cost: 1.81366348267,PSNR:22.078927584379468
On iteration 1. mse: 0.00619594, cost: 1.81366348267,PSNR:22.078927584379468
On iteration 101. mse: 0.00575169, cost: 0.00747259473428,PSNR:22.402047480706564
On iteration 201. mse: 0.00574416, cost: 0.00401499401778,PSNR:22.40773248787882
On iteration 301. mse: 0.00573942, cost: 0.00316874589771,PSNR:22.41132014340333
projecting!
On iteration 386. mse: 0.00573594, rel_cost_diff: 0.00099570859923,PSNR:22.413953774843783
Change in mse between projections is : 0.00102327
MSE--> befre projection: 0.00573594, after projection: 0.00484545
mse, projection: 0.00484545
Post projection 2, . mse: 0.00484545, cost: 0.338839888573,PSNR:23.14665618182748
On iteration 401. mse: 0.00477642, cost: 0.0504007413983,PSNR:23.208975699910802
On iteration 501. mse: 0.00475541, cost: 0.00455240672454,PSNR:23.228123826288844
On iteration 601. mse: 0.00475373, cost: 0.00312297837809,PSNR:23.22965890433978
On iteration 701. mse: 0.00475153, cost: 0.00269418628886,PSNR:23.231663106147515
projecting!
On iteration 711. mse: 0.00475128, rel_cost_diff: 0.000988690665232,PSNR:23.23189720277151
Change in mse between projections is : 0.000419691
MSE--> befre projection: 0.00475128, after projection: 0.00389044
mse, projection: 0.00389044
Post projection 3, . mse: 0.00389044, cost: 0.226887315512,PSNR:24.100012149337715
On iteration 801. mse: 0.00382762, cost: 0.0050427056849,PSNR:24.17070807612479
On iteration 901. mse: 0.00382897, cost: 0.00304047530517,PSNR:24.16918192870923
On iteration 1001. mse: 0.00382885, cost: 0.00255999760702,PSNR:24.169313708792465
projecting!
On iteration 1020. mse: 0.00382873, rel_cost_diff: 0.000990766966257,PSNR:24.169454208195237
Change in mse between projections is : 0.000285675
MSE--> befre projection: 0.00382873, after projection: 0.003177
mse, projection: 0.003177
Post projection 4, . mse: 0.003177, cost: 0.229533135891,PSNR:24.979824700579492
On iteration 1101. mse: 0.00312345, cost: 0.00543503509834,PSNR:25.053660439925196
On iteration 1201. mse: 0.00312548, cost: 0.00309283612296,PSNR:25.050836117682774
On iteration 1301. mse: 0.00312588, cost: 0.00256196362898,PSNR:25.05027257341712
projecting!
On iteration 1337. mse: 0.00312584, rel_cost_diff: 0.000992435144174,PSNR:25.0503366235596
Change in mse between projections is : 0.000225559
MSE--> befre projection: 0.00312584, after projection: 0.00281056
mse, projection: 0.00281056
Post projection 5, . mse: 0.00281056, cost: 0.19213950634,PSNR:25.512063935977327
On iteration 1401. mse: 0.00276288, cost: 0.00664553698152,PSNR:25.58638645017147
On iteration 1501. mse: 0.0027661, cost: 0.00322159659117,PSNR:25.581324537083226
On iteration 1601. mse: 0.00276714, cost: 0.00261039054021,PSNR:25.57969372122335
projecting!
On iteration 1641. mse: 0.00276722, rel_cost_diff: 0.000993180843696,PSNR:25.579566921893875
Change in mse between projections is : 0.000186376
MSE--> befre projection: 0.00276722, after projection: 0.0026542
mse, projection: 0.0026542
Post projection 6, . mse: 0.0026542, cost: 0.197558820248,PSNR:25.760667055426126
Stopping rule loss: 0.00230730627663
projecting!
On iteration 0. mse: 0.00261144, rel_cost_diff: 0.0350461991936,PSNR:25.83119769697072
MSE--> befre projection: 0.00261144, after projection: 0.00173025
mse, projection: 0.00173025
Post projection 1, . mse: 0.00173025, cost: 0.296707749367,PSNR:27.61891005564085
On iteration 1. mse: 0.00173025, cost: 0.296707749367,PSNR:27.61891005564085
On iteration 101. mse: 0.00166588, cost: 0.00526344124228,PSNR:27.78356748240007
On iteration 201. mse: 0.00166601, cost: 0.00360550405458,PSNR:27.78322029826793
projecting!
On iteration 292. mse: 0.00166585, rel_cost_diff: 0.000996871722994,PSNR:27.783648212757583
Change in mse between projections is : 0.000222774
MSE--> befre projection: 0.00166585, after projection: 0.00163977
mse, projection: 0.00163977
Post projection 2, . mse: 0.00163977, cost: 0.326628386974,PSNR:27.852170956252337
On iteration 301. mse: 0.00161255, cost: 0.039304394275,PSNR:27.924856198131263
On iteration 401. mse: 0.00161213, cost: 0.0042754560709,PSNR:27.925986937029073
On iteration 501. mse: 0.0016142, cost: 0.00330079859123,PSNR:27.920437350510106
projecting!
On iteration 540. mse: 0.00161449, rel_cost_diff: 0.000997201521437,PSNR:27.919641865260324
Change in mse between projections is : 9.91999e-05
MSE--> befre projection: 0.00161449, after projection: 0.00162824
mse, projection: 0.00162824
Post projection 3, . mse: 0.00162824, cost: 0.269649267197,PSNR:27.88281304057334
On iteration 601. mse: 0.00160394, cost: 0.00652240402997,PSNR:27.948120296048813
On iteration 701. mse: 0.00160778, cost: 0.00373241584748,PSNR:27.9377429119714
projecting!
On iteration 787. mse: 0.00160838, rel_cost_diff: 0.000988255973921,PSNR:27.93610015658445
Change in mse between projections is : 6.99604e-05
MSE--> befre projection: 0.00160838, after projection: 0.00161812
mse, projection: 0.00161812
Post projection 4, . mse: 0.00161812, cost: 0.315413832664,PSNR:27.90990022890469
On iteration 801. mse: 0.00158837, cost: 0.026157412678,PSNR:27.9904795519344
On iteration 901. mse: 0.00159289, cost: 0.00439246743917,PSNR:27.978141796562966
On iteration 1001. mse: 0.00159424, cost: 0.00349167454988,PSNR:27.974457696281863
projecting!
On iteration 1031. mse: 0.00159424, rel_cost_diff: 0.000990347648126,PSNR:27.97445959907497
Change in mse between projections is : 5.64502e-05
MSE--> befre projection: 0.00159424, after projection: 0.00162164
mse, projection: 0.00162164
Post projection 5, . mse: 0.00162164, cost: 0.312332212925,PSNR:27.900455994637625
On iteration 1101. mse: 0.00158942, cost: 0.00619205832481,PSNR:27.987603988809354
On iteration 1201. mse: 0.00159166, cost: 0.00390513124876,PSNR:27.981501836058943
projecting!
On iteration 1279. mse: 0.00159128, rel_cost_diff: 0.000995944615932,PSNR:27.982523190971197
Change in mse between projections is : 5.12477e-05
MSE--> befre projection: 0.00159128, after projection: 0.00159204
mse, projection: 0.00159204
Post projection 6, . mse: 0.00159204, cost: 0.341863811016,PSNR:27.98046134942485
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:24:18 CST 2017 1512570258
Job ID:			3775862[13].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-13
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=558688kb,vmem=2273360kb,walltime=00:08:56
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 08:24:18 CST 2017 1512570258
--------------------------------------------------------------
