--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:37:03 CST 2017 1512945423
Job ID:			3794228[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu16
End PBS Prologue Sun Dec 10 16:37:03 CST 2017 1512945423
--------------------------------------------------------------
PBS_ARRAYID: 953
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:10 CST 2017 1512945430
Job ID:			3794228[953].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-953
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=105020kb,vmem=1652764kb,walltime=00:00:02
Nodes:	        	gpu16
End PBS Epilogue Sun Dec 10 16:37:10 CST 2017 1512945430
--------------------------------------------------------------
