--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 07:08:43 CST 2017 1512824923
Job ID:			3788806[976].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 07:08:43 CST 2017 1512824923
--------------------------------------------------------------
PBS_ARRAYID: 976
Loaded model from disk
Stopping rule loss: 0.00282384036109
projecting!
On iteration 0. mse: 0.0100432, rel_cost_diff: 0.0717653633625,PSNR:19.981278035886643
MSE--> befre projection: 0.0100432, after projection: 0.00956902
mse, projection: 0.00956902
Post projection 1, . mse: 0.00956902, cost: 0.246417030692,PSNR:20.191326640351555
On iteration 1. mse: 0.00956902, cost: 0.246417030692,PSNR:20.191326640351555
On iteration 101. mse: 0.00955207, cost: 0.00406195688993,PSNR:20.19902379294843
projecting!
On iteration 185. mse: 0.00954931, rel_cost_diff: 0.000992386418982,PSNR:20.20027903586882
Change in mse between projections is : 0.000337423
MSE--> befre projection: 0.00954931, after projection: 0.00879664
mse, projection: 0.00879664
Post projection 2, . mse: 0.00879664, cost: 0.469414383173,PSNR:20.556833777769278
On iteration 201. mse: 0.00875683, cost: 0.0259165242314,PSNR:20.57652925077955
On iteration 301. mse: 0.00875128, cost: 0.00582960061729,PSNR:20.579285291368205
On iteration 401. mse: 0.0087394, cost: 0.00478785810992,PSNR:20.585183963854927
projecting!
On iteration 433. mse: 0.00873537, rel_cost_diff: 0.000996682298842,PSNR:20.587185615979262
Change in mse between projections is : 0.000330648
MSE--> befre projection: 0.00873537, after projection: 0.00868118
mse, projection: 0.00868118
Post projection 3, . mse: 0.00868118, cost: 0.810469269753,PSNR:20.614210546585735
On iteration 501. mse: 0.00860379, cost: 0.0101885683835,PSNR:20.653104412950995
On iteration 601. mse: 0.00857972, cost: 0.00725906854495,PSNR:20.665268004107624
On iteration 701. mse: 0.00855666, cost: 0.00629730382934,PSNR:20.676959473263587
projecting!
On iteration 727. mse: 0.00855077, rel_cost_diff: 0.000991830028323,PSNR:20.679946037290232
Change in mse between projections is : 0.00029526
MSE--> befre projection: 0.00855077, after projection: 0.00905327
mse, projection: 0.00905327
Post projection 4, . mse: 0.00905327, cost: 1.08633065224,PSNR:20.431944666368025
On iteration 801. mse: 0.00894114, cost: 0.012130562216,PSNR:20.486071488824145
On iteration 901. mse: 0.00890357, cost: 0.00913089793175,PSNR:20.504356631565024
On iteration 1001. mse: 0.00886983, cost: 0.00797267444432,PSNR:20.520845416063214
projecting!
On iteration 1029. mse: 0.0088607, rel_cost_diff: 0.000999390900208,PSNR:20.525319754759508
Change in mse between projections is : 0.000272206
MSE--> befre projection: 0.0088607, after projection: 0.00970391
mse, projection: 0.00970391
Post projection 5, . mse: 0.00970391, cost: 1.30845165253,PSNR:20.130532410081056
On iteration 1101. mse: 0.00956509, cost: 0.0146315488964,PSNR:20.193111584282587
On iteration 1201. mse: 0.00951461, cost: 0.01107355766,PSNR:20.21608910625087
On iteration 1301. mse: 0.00946992, cost: 0.00970182009041,PSNR:20.236534836893156
projecting!
On iteration 1329. mse: 0.00945788, rel_cost_diff: 0.000994152810458,PSNR:20.24206342623423
Change in mse between projections is : 0.000249718
MSE--> befre projection: 0.00945788, after projection: 0.0105216
mse, projection: 0.0105216
Post projection 6, . mse: 0.0105216, cost: 1.44684362411,PSNR:19.779202108396674
Stopping rule loss: 0.000994286732748
projecting!
On iteration 0. mse: 0.00265399, rel_cost_diff: 0.0386806571424,PSNR:25.76101222826292
MSE--> befre projection: 0.00265399, after projection: 0.00289019
mse, projection: 0.00289019
Post projection 1, . mse: 0.00289019, cost: 0.481532484293,PSNR:25.39074149260163
On iteration 1. mse: 0.00289019, cost: 0.481532484293,PSNR:25.39074149260163
On iteration 101. mse: 0.00285919, cost: 0.00193037686404,PSNR:25.437570737147297
On iteration 201. mse: 0.0028568, cost: 0.00143310357817,PSNR:25.441207139621227
projecting!
On iteration 235. mse: 0.00285603, rel_cost_diff: 0.000995936349459,PSNR:25.442367197363694
Change in mse between projections is : 0.000153403
MSE--> befre projection: 0.00285603, after projection: 0.00334251
mse, projection: 0.00334251
Post projection 2, . mse: 0.00334251, cost: 0.360943317413,PSNR:24.759276519107424
On iteration 301. mse: 0.0032997, cost: 0.00475611677393,PSNR:24.81525561209665
On iteration 401. mse: 0.00328891, cost: 0.00250727357343,PSNR:24.829477305869595
On iteration 501. mse: 0.00328201, cost: 0.00204691453837,PSNR:24.83859872499687
projecting!
On iteration 570. mse: 0.00327806, rel_cost_diff: 0.000997813968396,PSNR:24.843831168281845
Change in mse between projections is : 0.000172911
MSE--> befre projection: 0.00327806, after projection: 0.00401402
mse, projection: 0.00401402
Post projection 3, . mse: 0.00401402, cost: 0.332035720348,PSNR:23.964206348577207
On iteration 601. mse: 0.00396474, cost: 0.0129754561931,PSNR:24.017853038565665
On iteration 701. mse: 0.00393708, cost: 0.00407866947353,PSNR:24.048260131858747
On iteration 801. mse: 0.00392331, cost: 0.00299628265202,PSNR:24.06347378435397
On iteration 901. mse: 0.003913, cost: 0.00257931137457,PSNR:24.074902820617186
projecting!
On iteration 951. mse: 0.00390846, rel_cost_diff: 0.000998044382812,PSNR:24.079945838949527
Change in mse between projections is : 0.000184179
MSE--> befre projection: 0.00390846, after projection: 0.00465079
mse, projection: 0.00465079
Post projection 4, . mse: 0.00465079, cost: 0.421906530857,PSNR:23.32473073261369
On iteration 1001. mse: 0.00457496, cost: 0.0117343366146,PSNR:23.396128220663485
On iteration 1101. mse: 0.00454159, cost: 0.00479472521693,PSNR:23.427918640142977
On iteration 1201. mse: 0.00452338, cost: 0.00364218838513,PSNR:23.44536729073836
On iteration 1301. mse: 0.00450943, cost: 0.00315824896097,PSNR:23.458783586279175
projecting!
On iteration 1346. mse: 0.00450382, rel_cost_diff: 0.000996633476536,PSNR:23.464190109359354
Change in mse between projections is : 0.000172235
MSE--> befre projection: 0.00450382, after projection: 0.00525147
mse, projection: 0.00525147
Post projection 5, . mse: 0.00525147, cost: 0.557227373123,PSNR:22.79719186368878
On iteration 1401. mse: 0.0051549, cost: 0.0129126925021,PSNR:22.87779576959973
On iteration 1501. mse: 0.00511567, cost: 0.0054761399515,PSNR:22.910975843111157
On iteration 1601. mse: 0.00509376, cost: 0.00420009018853,PSNR:22.929612158777314
On iteration 1701. mse: 0.00507675, cost: 0.00367301190272,PSNR:22.94414565492928
projecting!
On iteration 1724. mse: 0.00507308, rel_cost_diff: 0.000994085134964,PSNR:22.94728541954275
Change in mse between projections is : 0.000169487
MSE--> befre projection: 0.00507308, after projection: 0.00580234
mse, projection: 0.00580234
Post projection 6, . mse: 0.00580234, cost: 0.701612949371,PSNR:22.363971843671486
Stopping rule loss: 0.00175749021582
projecting!
On iteration 0. mse: 0.00319195, rel_cost_diff: 0.0407784442799,PSNR:24.95944422673467
MSE--> befre projection: 0.00319195, after projection: 0.00300617
mse, projection: 0.00300617
Post projection 1, . mse: 0.00300617, cost: 0.647419571877,PSNR:25.219865925816872
On iteration 1. mse: 0.00300617, cost: 0.647419571877,PSNR:25.219865925816872
On iteration 101. mse: 0.00297392, cost: 0.00280195707455,PSNR:25.266704851877666
projecting!
On iteration 195. mse: 0.00297208, rel_cost_diff: 0.000999804012751,PSNR:25.26939314285503
Change in mse between projections is : 0.000175782
MSE--> befre projection: 0.00297208, after projection: 0.00315864
mse, projection: 0.00315864
Post projection 2, . mse: 0.00315864, cost: 0.423741281033,PSNR:25.00500237306496
On iteration 201. mse: 0.0031367, cost: 0.0519141405821,PSNR:25.03527142355839
On iteration 301. mse: 0.00311145, cost: 0.0041676228866,PSNR:25.07037205871381
On iteration 401. mse: 0.0031031, cost: 0.0031549630221,PSNR:25.082048157600624
projecting!
On iteration 452. mse: 0.00309919, rel_cost_diff: 0.000995385395191,PSNR:25.087524731240116
Change in mse between projections is : 0.000191541
MSE--> befre projection: 0.00309919, after projection: 0.00373897
mse, projection: 0.00373897
Post projection 3, . mse: 0.00373897, cost: 0.292319267988,PSNR:24.272475291474677
On iteration 501. mse: 0.00368129, cost: 0.0109879784286,PSNR:24.339997809453568
On iteration 601. mse: 0.00365882, cost: 0.00493649579585,PSNR:24.36658464850778
On iteration 701. mse: 0.00364355, cost: 0.00410741148517,PSNR:24.384753521191378
projecting!
On iteration 764. mse: 0.00363505, rel_cost_diff: 0.000998590923275,PSNR:24.394901637668895
Change in mse between projections is : 0.000175073
MSE--> befre projection: 0.00363505, after projection: 0.00436352
mse, projection: 0.00436352
Post projection 4, . mse: 0.00436352, cost: 0.29622143507,PSNR:23.601631147587533
On iteration 801. mse: 0.00428978, cost: 0.018412290141,PSNR:23.675650460646164
On iteration 901. mse: 0.0042501, cost: 0.00659905467182,PSNR:23.71601291635237
On iteration 1001. mse: 0.00422638, cost: 0.0053436732851,PSNR:23.74031311065748
On iteration 1101. mse: 0.00420672, cost: 0.00472728163004,PSNR:23.76056125084235
projecting!
On iteration 1127. mse: 0.00420191, rel_cost_diff: 0.000996066569977,PSNR:23.765530140047638
Change in mse between projections is : 0.000157906
MSE--> befre projection: 0.00420191, after projection: 0.00493125
mse, projection: 0.00493125
Post projection 5, . mse: 0.00493125, cost: 0.334271281958,PSNR:23.070426816759493
On iteration 1201. mse: 0.00482045, cost: 0.0110811684281,PSNR:23.169124825581754
On iteration 1301. mse: 0.00478378, cost: 0.00693296920508,PSNR:23.202288572560246
On iteration 1401. mse: 0.0047565, cost: 0.00590524170548,PSNR:23.227129228889446
On iteration 1501. mse: 0.00473343, cost: 0.00527075259015,PSNR:23.24824234317148
projecting!
On iteration 1513. mse: 0.00473067, rel_cost_diff: 0.000997821567626,PSNR:23.250774517708415
Change in mse between projections is : 0.000139649
MSE--> befre projection: 0.00473067, after projection: 0.0054376
mse, projection: 0.0054376
Post projection 6, . mse: 0.0054376, cost: 0.37409055233,PSNR:22.645925974563006
Stopping rule loss: 4.0468788147
projecting!
On iteration 0. mse: 0.010456, rel_cost_diff: 1.0742783012,PSNR:19.806360312245378
MSE--> befre projection: 0.010456, after projection: 0.00911748
mse, projection: 0.00911748
Post projection 1, . mse: 0.00911748, cost: 3.41002988815,PSNR:20.401251631750725
On iteration 1. mse: 0.00911748, cost: 3.41002988815,PSNR:20.401251631750725
On iteration 101. mse: 0.00843038, cost: 0.0178277995437,PSNR:20.741527818240897
On iteration 201. mse: 0.00837117, cost: 0.0125062791631,PSNR:20.772137584452604
projecting!
On iteration 261. mse: 0.00833939, rel_cost_diff: 0.000999358262732,PSNR:20.788654647012144
Change in mse between projections is : 0.000977679
MSE--> befre projection: 0.00833939, after projection: 0.00768624
mse, projection: 0.00768624
Post projection 2, . mse: 0.00768624, cost: 0.982788622379,PSNR:21.142858672880337
On iteration 301. mse: 0.00751463, cost: 0.0330638661981,PSNR:21.240926414733767
On iteration 401. mse: 0.00745429, cost: 0.0124121177942,PSNR:21.275937123708086
On iteration 501. mse: 0.00740991, cost: 0.0102883502841,PSNR:21.30187163994931
projecting!
On iteration 502. mse: 0.00740905, rel_cost_diff: 0.000983844880669,PSNR:21.302372211276328
Change in mse between projections is : 0.000168763
MSE--> befre projection: 0.00740905, after projection: 0.00725431
mse, projection: 0.00725431
Post projection 3, . mse: 0.00725431, cost: 1.04725551605,PSNR:21.39403808783652
On iteration 601. mse: 0.00701652, cost: 0.0163322594017,PSNR:21.538782891935412
On iteration 701. mse: 0.0069667, cost: 0.0112654101104,PSNR:21.569728131581158
projecting!
On iteration 748. mse: 0.0069451, rel_cost_diff: 0.000998509702745,PSNR:21.58321458302543
Change in mse between projections is : 0.000173612
MSE--> befre projection: 0.0069451, after projection: 0.00722128
mse, projection: 0.00722128
Post projection 4, . mse: 0.00722128, cost: 1.13586783409,PSNR:21.4138552725814
On iteration 801. mse: 0.00698798, cost: 0.0325065404177,PSNR:21.55648369310322
On iteration 901. mse: 0.006915, cost: 0.0141190830618,PSNR:21.60208003485344
On iteration 1001. mse: 0.00686189, cost: 0.0117935752496,PSNR:21.635563239364394
projecting!
On iteration 1002. mse: 0.00686088, rel_cost_diff: 0.000994476493347,PSNR:21.636204009625637
Change in mse between projections is : 0.000180518
MSE--> befre projection: 0.00686088, after projection: 0.00750582
mse, projection: 0.00750582
Post projection 5, . mse: 0.00750582, cost: 1.24479734898,PSNR:21.246017393255574
On iteration 1101. mse: 0.00719542, cost: 0.0215625893325,PSNR:21.429439294467723
On iteration 1201. mse: 0.00712425, cost: 0.0146588757634,PSNR:21.47261086794236
projecting!
On iteration 1266. mse: 0.00708372, rel_cost_diff: 0.000988414992154,PSNR:21.49738438519465
Change in mse between projections is : 0.000183888
MSE--> befre projection: 0.00708372, after projection: 0.00799507
mse, projection: 0.00799507
Post projection 6, . mse: 0.00799507, cost: 1.35531151295,PSNR:20.971775799788524
Stopping rule loss: 0.000392488494981
projecting!
On iteration 0. mse: 0.00369795, rel_cost_diff: 0.0848080077106,PSNR:24.320395206550426
MSE--> befre projection: 0.00369795, after projection: 0.00375533
mse, projection: 0.00375533
Post projection 1, . mse: 0.00375533, cost: 0.26406660676,PSNR:24.25352419335485
On iteration 1. mse: 0.00375533, cost: 0.26406660676,PSNR:24.25352419335485
On iteration 101. mse: 0.0037387, cost: 0.00147247570567,PSNR:24.272795505014948
On iteration 201. mse: 0.00373609, cost: 0.00101430655923,PSNR:24.275822472792427
On iteration 301. mse: 0.00373304, cost: 0.00086779234698,PSNR:24.27937700930807
projecting!
On iteration 345. mse: 0.0037317, rel_cost_diff: 0.000993789030007,PSNR:24.28093750529761
Change in mse between projections is : 0.00028399
MSE--> befre projection: 0.0037317, after projection: 0.00436815
mse, projection: 0.00436815
Post projection 2, . mse: 0.00436815, cost: 0.278282344341,PSNR:23.597028129525327
On iteration 401. mse: 0.0043346, cost: 0.00518591189757,PSNR:23.630504890875834
On iteration 501. mse: 0.00432175, cost: 0.00274920416996,PSNR:23.643400998911027
On iteration 601. mse: 0.00431085, cost: 0.00217520166188,PSNR:23.654368485532693
On iteration 701. mse: 0.00430143, cost: 0.00185945234261,PSNR:23.66386979849291
On iteration 801. mse: 0.00429312, cost: 0.00165131536778,PSNR:23.67226877817215
projecting!
On iteration 830. mse: 0.0042908, rel_cost_diff: 0.000997761454078,PSNR:23.674613433033972
Change in mse between projections is : 0.000265305
MSE--> befre projection: 0.0042908, after projection: 0.00507653
mse, projection: 0.00507653
Post projection 3, . mse: 0.00507653, cost: 0.436287522316,PSNR:22.944330495045847
On iteration 901. mse: 0.0050135, cost: 0.00683874310926,PSNR:22.998588302318566
On iteration 1001. mse: 0.00498872, cost: 0.00442657014355,PSNR:23.02011139402775
On iteration 1101. mse: 0.00496868, cost: 0.0035983948037,PSNR:23.03759340843634
On iteration 1201. mse: 0.00495159, cost: 0.00308675365523,PSNR:23.05255386389602
On iteration 1301. mse: 0.00493666, cost: 0.00272765080445,PSNR:23.065667673549797
projecting!
On iteration 1366. mse: 0.00492773, rel_cost_diff: 0.00099508518191,PSNR:23.07353489890284
Change in mse between projections is : 0.000212875
MSE--> befre projection: 0.00492773, after projection: 0.00573814
mse, projection: 0.00573814
Post projection 4, . mse: 0.00573814, cost: 0.58827739954,PSNR:22.41228853632684
On iteration 1401. mse: 0.0056713, cost: 0.0138991298154,PSNR:22.463174862673455
On iteration 1501. mse: 0.00563015, cost: 0.00654813554138,PSNR:22.494803239441946
On iteration 1601. mse: 0.00559987, cost: 0.0052247652784,PSNR:22.51822172531774
On iteration 1701. mse: 0.00557436, cost: 0.00445864442736,PSNR:22.53805021764431
On iteration 1801. mse: 0.00555221, cost: 0.00391355948523,PSNR:22.555344870081978
On iteration 1901. mse: 0.0055326, cost: 0.00350649608299,PSNR:22.57070692171201
projecting!
On iteration 1906. mse: 0.00553149, rel_cost_diff: 0.000999245922719,PSNR:22.57157734009271
Change in mse between projections is : 0.000183821
MSE--> befre projection: 0.00553149, after projection: 0.00630486
mse, projection: 0.00630486
Post projection 5, . mse: 0.00630486, cost: 0.737570881844,PSNR:22.003243842284704
On iteration 2001. mse: 0.0061902, cost: 0.00928846560419,PSNR:22.082954261621953
On iteration 2101. mse: 0.00614832, cost: 0.00698363827541,PSNR:22.112435587699217
On iteration 2201. mse: 0.00611387, cost: 0.00590515788645,PSNR:22.136834973409897
On iteration 2301. mse: 0.00608418, cost: 0.00515825953335,PSNR:22.157982138185844
On iteration 2401. mse: 0.006058, cost: 0.00459933374077,PSNR:22.17670562071401
projecting!
On iteration 2437. mse: 0.00604905, rel_cost_diff: 0.000997567181197,PSNR:22.183129915594023
Change in mse between projections is : 0.000153841
MSE--> befre projection: 0.00604905, after projection: 0.00678838
mse, projection: 0.00678838
Post projection 6, . mse: 0.00678838, cost: 0.819738149643,PSNR:21.682339156983357
Stopping rule loss: 0.00150549435057
projecting!
On iteration 0. mse: 0.00328616, rel_cost_diff: 0.0254532559218,PSNR:24.83310671264509
MSE--> befre projection: 0.00328616, after projection: 0.00332272
mse, projection: 0.00332272
Post projection 1, . mse: 0.00332272, cost: 0.388127982616,PSNR:24.78506002883435
On iteration 1. mse: 0.00332272, cost: 0.388127982616,PSNR:24.78506002883435
On iteration 101. mse: 0.00326547, cost: 0.00318668456748,PSNR:24.860539257219116
On iteration 201. mse: 0.00325924, cost: 0.00251081003807,PSNR:24.86883944034159
projecting!
On iteration 218. mse: 0.00325819, rel_cost_diff: 0.000996791456387,PSNR:24.87023515818013
Change in mse between projections is : 0.000179376
MSE--> befre projection: 0.00325819, after projection: 0.0037811
mse, projection: 0.0037811
Post projection 2, . mse: 0.0037811, cost: 0.341503351927,PSNR:24.2238185909766
On iteration 301. mse: 0.0037043, cost: 0.00591539032757,PSNR:24.312937215682766
On iteration 401. mse: 0.00368739, cost: 0.00408914871514,PSNR:24.332809664030517
On iteration 501. mse: 0.00367402, cost: 0.00358379003592,PSNR:24.348587245634118
projecting!
On iteration 505. mse: 0.0036734, rel_cost_diff: 0.000999408294919,PSNR:24.34932049898658
Change in mse between projections is : 0.000196977
MSE--> befre projection: 0.0036734, after projection: 0.00451659
mse, projection: 0.00451659
Post projection 3, . mse: 0.00451659, cost: 0.362528383732,PSNR:23.451889359770153
On iteration 601. mse: 0.00440883, cost: 0.00763705559075,PSNR:23.55676478543607
On iteration 701. mse: 0.00438177, cost: 0.0056298696436,PSNR:23.58350118891117
On iteration 801. mse: 0.00436013, cost: 0.00491143064573,PSNR:23.60500138682426
projecting!
On iteration 835. mse: 0.00435327, rel_cost_diff: 0.000999458364394,PSNR:23.611842631984928
Change in mse between projections is : 0.000214494
MSE--> befre projection: 0.00435327, after projection: 0.00533699
mse, projection: 0.00533699
Post projection 4, . mse: 0.00533699, cost: 0.49475479126,PSNR:22.727035637457504
On iteration 901. mse: 0.00521399, cost: 0.0123130585998,PSNR:22.828297776317466
On iteration 1001. mse: 0.00516945, cost: 0.00786708388478,PSNR:22.86555635247013
On iteration 1101. mse: 0.00513658, cost: 0.00668031163514,PSNR:22.893261229507416
projecting!
On iteration 1197. mse: 0.00510933, rel_cost_diff: 0.000996152543517,PSNR:22.91635754495582
Change in mse between projections is : 0.000231004
MSE--> befre projection: 0.00510933, after projection: 0.00617176
mse, projection: 0.00617176
Post projection 5, . mse: 0.00617176, cost: 0.685826957226,PSNR:22.095913205418572
On iteration 1201. mse: 0.00612098, cost: 0.14549228549,PSNR:22.13179120802703
On iteration 1301. mse: 0.00599788, cost: 0.0116786696017,PSNR:22.220022686746844
On iteration 1401. mse: 0.00594798, cost: 0.00904699973762,PSNR:22.25630153265556
On iteration 1501. mse: 0.0059079, cost: 0.00789149664342,PSNR:22.28566681037057
projecting!
On iteration 1566. mse: 0.00588448, rel_cost_diff: 0.000997016614642,PSNR:22.302919287091598
Change in mse between projections is : 0.000231524
MSE--> befre projection: 0.00588448, after projection: 0.00699781
mse, projection: 0.00699781
Post projection 6, . mse: 0.00699781, cost: 0.873075604439,PSNR:21.550378113786
Stopping rule loss: 0.00143642059993
projecting!
On iteration 0. mse: 0.00479605, rel_cost_diff: 0.0640577387078,PSNR:23.191160006465637
MSE--> befre projection: 0.00479605, after projection: 0.00425606
mse, projection: 0.00425606
Post projection 1, . mse: 0.00425606, cost: 0.474925339222,PSNR:23.70991890162105
On iteration 1. mse: 0.00425606, cost: 0.474925339222,PSNR:23.70991890162105
On iteration 101. mse: 0.00423507, cost: 0.00264028320089,PSNR:23.73139195578709
On iteration 201. mse: 0.00423351, cost: 0.00195599952713,PSNR:23.732992905520938
projecting!
On iteration 217. mse: 0.00423311, rel_cost_diff: 0.000991152636233,PSNR:23.733402790042298
Change in mse between projections is : 0.000216941
MSE--> befre projection: 0.00423311, after projection: 0.00369168
mse, projection: 0.00369168
Post projection 2, . mse: 0.00369168, cost: 0.329152703285,PSNR:24.327758380725456
On iteration 301. mse: 0.00366062, cost: 0.00481751002371,PSNR:24.364450254077667
On iteration 401. mse: 0.0036527, cost: 0.00295879691839,PSNR:24.373856920293676
projecting!
On iteration 471. mse: 0.00364764, rel_cost_diff: 0.000995733826382,PSNR:24.37988349470965
Change in mse between projections is : 0.000257507
MSE--> befre projection: 0.00364764, after projection: 0.00370862
mse, projection: 0.00370862
Post projection 3, . mse: 0.00370862, cost: 0.311643779278,PSNR:24.307874898006695
On iteration 501. mse: 0.00367139, cost: 0.0167322326452,PSNR:24.351691758458536
On iteration 601. mse: 0.00364888, cost: 0.00499368272722,PSNR:24.378405094931207
On iteration 701. mse: 0.00363394, cost: 0.00389501592144,PSNR:24.396225663683456
projecting!
On iteration 738. mse: 0.00362884, rel_cost_diff: 0.000998010035663,PSNR:24.40232684931543
Change in mse between projections is : 0.000267243
MSE--> befre projection: 0.00362884, after projection: 0.00460167
mse, projection: 0.00460167
Post projection 4, . mse: 0.00460167, cost: 0.47562456131,PSNR:23.37084488653919
On iteration 801. mse: 0.00452196, cost: 0.0122099258006,PSNR:23.446734695299796
On iteration 901. mse: 0.0044896, cost: 0.00610349420458,PSNR:23.477926022760343
On iteration 1001. mse: 0.00446669, cost: 0.00509901996702,PSNR:23.500141304150695
projecting!
On iteration 1018. mse: 0.00446294, rel_cost_diff: 0.000990888626463,PSNR:23.503789822493818
Change in mse between projections is : 0.000266724
MSE--> befre projection: 0.00446294, after projection: 0.00578862
mse, projection: 0.00578862
Post projection 5, . mse: 0.00578862, cost: 0.729873299599,PSNR:22.374246376035522
On iteration 1101. mse: 0.00566156, cost: 0.0124654583633,PSNR:22.470642616232745
On iteration 1201. mse: 0.00562001, cost: 0.00748801976442,PSNR:22.50263040368258
On iteration 1301. mse: 0.00558899, cost: 0.00644520437345,PSNR:22.526670160314907
projecting!
On iteration 1301. mse: 0.0055887, rel_cost_diff: 0.000991591971222,PSNR:22.52689414757127
Change in mse between projections is : 0.000245724
MSE--> befre projection: 0.0055887, after projection: 0.0069553
mse, projection: 0.0069553
Post projection 6, . mse: 0.0069553, cost: 0.907123923302,PSNR:21.576839299871565
Stopping rule loss: 0.000565817987081
projecting!
On iteration 0. mse: 0.00296955, rel_cost_diff: 0.0257205283705,PSNR:25.2730983913844
MSE--> befre projection: 0.00296955, after projection: 0.00256905
mse, projection: 0.00256905
Post projection 1, . mse: 0.00256905, cost: 0.480403840542,PSNR:25.902269209853387
On iteration 1. mse: 0.00256905, cost: 0.480403840542,PSNR:25.902269209853387
On iteration 101. mse: 0.00255223, cost: 0.0015504846815,PSNR:25.930808001705326
On iteration 201. mse: 0.00255171, cost: 0.000961604819167,PSNR:25.931680899490466
projecting!
On iteration 279. mse: 0.00255064, rel_cost_diff: 0.000988168897333,PSNR:25.933502147604067
Change in mse between projections is : 0.0002236
MSE--> befre projection: 0.00255064, after projection: 0.00281357
mse, projection: 0.00281357
Post projection 2, . mse: 0.00281357, cost: 0.373632788658,PSNR:25.50742783378336
On iteration 301. mse: 0.00278564, cost: 0.0149023691192,PSNR:25.550749264467164
On iteration 401. mse: 0.00277801, cost: 0.00244891922921,PSNR:25.562663080291546
On iteration 501. mse: 0.00277212, cost: 0.00161890825257,PSNR:25.571886574306568
On iteration 601. mse: 0.0027671, cost: 0.00138187571429,PSNR:25.57974451507686
projecting!
On iteration 625. mse: 0.00276595, rel_cost_diff: 0.000991169003354,PSNR:25.581552651587018
Change in mse between projections is : 0.000255368
MSE--> befre projection: 0.00276595, after projection: 0.00354895
mse, projection: 0.00354895
Post projection 3, . mse: 0.00354895, cost: 0.453944563866,PSNR:24.499002384861825
On iteration 701. mse: 0.00348595, cost: 0.00622519291937,PSNR:24.57678998550235
On iteration 801. mse: 0.00347017, cost: 0.00290725100785,PSNR:24.59649093498962
On iteration 901. mse: 0.00345927, cost: 0.00227003963664,PSNR:24.610156130832014
projecting!
On iteration 994. mse: 0.00345077, rel_cost_diff: 0.000994689872174,PSNR:24.62084112133997
Change in mse between projections is : 0.000247075
MSE--> befre projection: 0.00345077, after projection: 0.00441485
mse, projection: 0.00441485
Post projection 4, . mse: 0.00441485, cost: 0.675526916981,PSNR:23.550835978520954
On iteration 1001. mse: 0.00436484, cost: 0.0688634514809,PSNR:23.600321591093604
On iteration 1101. mse: 0.00430296, cost: 0.00631099380553,PSNR:23.66232984247045
On iteration 1201. mse: 0.00428098, cost: 0.00365640968084,PSNR:23.684569686902886
On iteration 1301. mse: 0.00426529, cost: 0.00300116091967,PSNR:23.700519347325695
projecting!
On iteration 1365. mse: 0.00425651, rel_cost_diff: 0.000998966580529,PSNR:23.70946133983694
Change in mse between projections is : 0.000247347
MSE--> befre projection: 0.00425651, after projection: 0.0052395
mse, projection: 0.0052395
Post projection 5, . mse: 0.0052395, cost: 0.901249468327,PSNR:22.807102546461557
On iteration 1401. mse: 0.00513645, cost: 0.0228330250829,PSNR:22.89337343937223
On iteration 1501. mse: 0.00508383, cost: 0.00653494847938,PSNR:22.93808813097209
On iteration 1601. mse: 0.00505708, cost: 0.00446172431111,PSNR:22.96100240282054
On iteration 1701. mse: 0.00503654, cost: 0.00382176600397,PSNR:22.97867603834593
projecting!
On iteration 1730. mse: 0.005031, rel_cost_diff: 0.000992000350184,PSNR:22.9834569204383
Change in mse between projections is : 0.00023105
MSE--> befre projection: 0.005031, after projection: 0.00602189
mse, projection: 0.00602189
Post projection 6, . mse: 0.00602189, cost: 1.03380632401,PSNR:22.202668562868013
Stopping rule loss: 0.00100681651384
projecting!
On iteration 0. mse: 0.00694016, rel_cost_diff: 0.0520983552269,PSNR:21.586306078633534
MSE--> befre projection: 0.00694016, after projection: 0.00668929
mse, projection: 0.00668929
Post projection 1, . mse: 0.00668929, cost: 0.289037048817,PSNR:21.746198817509644
On iteration 1. mse: 0.00668929, cost: 0.289037048817,PSNR:21.746198817509644
On iteration 101. mse: 0.00666295, cost: 0.00215164106339,PSNR:21.76333663443448
On iteration 201. mse: 0.00665816, cost: 0.00164865422994,PSNR:21.766455820968467
projecting!
On iteration 219. mse: 0.00665728, rel_cost_diff: 0.00098995068846,PSNR:21.76702870980604
Change in mse between projections is : 0.000150729
MSE--> befre projection: 0.00665728, after projection: 0.00683628
mse, projection: 0.00683628
Post projection 2, . mse: 0.00683628, cost: 0.236405238509,PSNR:21.65180291286437
On iteration 301. mse: 0.00679834, cost: 0.00414322083816,PSNR:21.67596850965864
On iteration 401. mse: 0.00678603, cost: 0.00271383160725,PSNR:21.68384536456573
projecting!
On iteration 480. mse: 0.00677815, rel_cost_diff: 0.000999829234235,PSNR:21.68888803262112
Change in mse between projections is : 0.000173406
MSE--> befre projection: 0.00677815, after projection: 0.00735861
mse, projection: 0.00735861
Post projection 3, . mse: 0.00735861, cost: 0.245507895947,PSNR:21.33204011618332
On iteration 501. mse: 0.00732488, cost: 0.0148227037862,PSNR:21.351996796690457
On iteration 601. mse: 0.00729354, cost: 0.00471592089161,PSNR:21.370618218339473
On iteration 701. mse: 0.00727526, cost: 0.00365677289665,PSNR:21.381516172314782
projecting!
On iteration 763. mse: 0.00726549, rel_cost_diff: 0.000996968153418,PSNR:21.387348392834248
Change in mse between projections is : 0.000193466
MSE--> befre projection: 0.00726549, after projection: 0.00810511
mse, projection: 0.00810511
Post projection 4, . mse: 0.00810511, cost: 0.370707035065,PSNR:20.912412161715423
On iteration 801. mse: 0.00804565, cost: 0.0126583594829,PSNR:20.944390100344975
On iteration 901. mse: 0.00800618, cost: 0.00591559708118,PSNR:20.965747670651144
On iteration 1001. mse: 0.00798062, cost: 0.00478071765974,PSNR:20.979632905160614
projecting!
On iteration 1061. mse: 0.00796723, rel_cost_diff: 0.000993064329209,PSNR:20.98692395175645
Change in mse between projections is : 0.000213721
MSE--> befre projection: 0.00796723, after projection: 0.00891562
mse, projection: 0.00891562
Post projection 5, . mse: 0.00891562, cost: 0.60246938467,PSNR:20.4984831779195
On iteration 1101. mse: 0.00883438, cost: 0.0146780023351,PSNR:20.538241206772664
On iteration 1201. mse: 0.00878405, cost: 0.00736257992685,PSNR:20.563050566597365
On iteration 1301. mse: 0.00875069, cost: 0.00600384920835,PSNR:20.579577862390362
projecting!
On iteration 1361. mse: 0.00873318, rel_cost_diff: 0.00099962178272,PSNR:20.588275710018934
Change in mse between projections is : 0.000223091
MSE--> befre projection: 0.00873318, after projection: 0.00975183
mse, projection: 0.00975183
Post projection 6, . mse: 0.00975183, cost: 0.869721710682,PSNR:20.109140329865426
Stopping rule loss: 0.000569163472392
projecting!
On iteration 0. mse: 0.00304809, rel_cost_diff: 0.0714031503288,PSNR:25.159721762221903
MSE--> befre projection: 0.00304809, after projection: 0.00238012
mse, projection: 0.00238012
Post projection 1, . mse: 0.00238012, cost: 0.458441674709,PSNR:26.234019773065427
On iteration 1. mse: 0.00238012, cost: 0.458441674709,PSNR:26.234019773065427
On iteration 101. mse: 0.0023635, cost: 0.00173602299765,PSNR:26.264450010519855
On iteration 201. mse: 0.00236581, cost: 0.000999273383059,PSNR:26.260203325194688
projecting!
On iteration 291. mse: 0.00236539, rel_cost_diff: 0.000991032626626,PSNR:26.260971876557445
Change in mse between projections is : 0.000280294
MSE--> befre projection: 0.00236539, after projection: 0.00241856
mse, projection: 0.00241856
Post projection 2, . mse: 0.00241856, cost: 0.867698311806,PSNR:26.164439327904205
On iteration 301. mse: 0.00236803, cost: 0.0418393313885,PSNR:26.25613244286143
On iteration 401. mse: 0.00237162, cost: 0.00278304470703,PSNR:26.249553793161866
On iteration 501. mse: 0.00236837, cost: 0.00183226377703,PSNR:26.25551033435416
On iteration 601. mse: 0.00236364, cost: 0.00155186012853,PSNR:26.26418690412036
projecting!
On iteration 648. mse: 0.00236129, rel_cost_diff: 0.000997994518308,PSNR:26.268504291451215
Change in mse between projections is : 0.000252706
MSE--> befre projection: 0.00236129, after projection: 0.00326208
mse, projection: 0.00326208
Post projection 3, . mse: 0.00326208, cost: 1.29353296757,PSNR:24.865051728685692
On iteration 701. mse: 0.00318281, cost: 0.00764615414664,PSNR:24.971894404899835
On iteration 801. mse: 0.00317305, cost: 0.00346995797008,PSNR:24.98522988074184
On iteration 901. mse: 0.00316116, cost: 0.00273174187168,PSNR:25.001541559861543
On iteration 1001. mse: 0.00315015, cost: 0.00237825186923,PSNR:25.016684844234902
projecting!
On iteration 1046. mse: 0.00314539, rel_cost_diff: 0.000999184448339,PSNR:25.02324989805466
Change in mse between projections is : 0.00019605
MSE--> befre projection: 0.00314539, after projection: 0.00410874
mse, projection: 0.00410874
Post projection 4, . mse: 0.00410874, cost: 1.48840117455,PSNR:23.862910920306824
On iteration 1101. mse: 0.00401014, cost: 0.00867312401533,PSNR:23.968408221009554
On iteration 1201. mse: 0.00399129, cost: 0.00455837324262,PSNR:23.988868178238096
On iteration 1301. mse: 0.00397286, cost: 0.00364257302135,PSNR:24.008968857186854
On iteration 1401. mse: 0.00395628, cost: 0.00316904019564,PSNR:24.027132149153317
projecting!
On iteration 1462. mse: 0.00394684, rel_cost_diff: 0.000998354366118,PSNR:24.037508049560273
Change in mse between projections is : 0.000157971
MSE--> befre projection: 0.00394684, after projection: 0.00482413
mse, projection: 0.00482413
Post projection 5, . mse: 0.00482413, cost: 1.53990197182,PSNR:23.16580883829248
On iteration 1501. mse: 0.00472063, cost: 0.0127470716834,PSNR:23.2599981233243
On iteration 1601. mse: 0.00469562, cost: 0.00566147640347,PSNR:23.283074080138427
On iteration 1701. mse: 0.00467178, cost: 0.00446756510064,PSNR:23.305179267057554
On iteration 1801. mse: 0.00465055, cost: 0.00385907478631,PSNR:23.324957289136265
projecting!
On iteration 1882. mse: 0.00463482, rel_cost_diff: 0.000995089578548,PSNR:23.33966872893754
Change in mse between projections is : 0.000130647
MSE--> befre projection: 0.00463482, after projection: 0.00541277
mse, projection: 0.00541277
Post projection 6, . mse: 0.00541277, cost: 1.5388007164,PSNR:22.665801675104596
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 07:17:17 CST 2017 1512825437
Job ID:			3788806[976].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-976
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:24,energy_used=0,mem=575624kb,vmem=2292380kb,walltime=00:08:29
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 07:17:17 CST 2017 1512825437
--------------------------------------------------------------
