--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:08:45 CST 2017 1512731325
Job ID:			3781002[857].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 05:08:45 CST 2017 1512731325
--------------------------------------------------------------
PBS_ARRAYID: 857
Loaded model from disk
Stopping rule loss: 0.000334225362167
projecting!
On iteration 0. mse: 0.00233789, rel_cost_diff: 0.0453633505563,PSNR:26.31176665910128
MSE--> befre projection: 0.00233789, after projection: 0.0020966
mse, projection: 0.0020966
Post projection 1, . mse: 0.0020966, cost: 0.856669008732,PSNR:26.784839571222655
On iteration 1. mse: 0.0020966, cost: 0.856669008732,PSNR:26.784839571222655
On iteration 101. mse: 0.00195336, cost: 0.00391251221299,PSNR:27.09216949748191
On iteration 201. mse: 0.00194447, cost: 0.00193693465553,PSNR:27.111990419522805
On iteration 301. mse: 0.00193957, cost: 0.00132855284028,PSNR:27.122940319312253
On iteration 401. mse: 0.00193625, cost: 0.00104263285175,PSNR:27.130380170715142
On iteration 501. mse: 0.00193377, cost: 0.000879872066434,PSNR:27.13594104824778
On iteration 601. mse: 0.00193181, cost: 0.000776039843913,PSNR:27.140365465606415
projecting!
On iteration 639. mse: 0.00193114, rel_cost_diff: 0.000991039239607,PSNR:27.141871119525263
Change in mse between projections is : 0.000394525
MSE--> befre projection: 0.00193114, after projection: 0.00148848
mse, projection: 0.00148848
Post projection 2, . mse: 0.00148848, cost: 0.475009530783,PSNR:28.27256821170674
On iteration 701. mse: 0.00143589, cost: 0.00428927736357,PSNR:28.4287953964739
On iteration 801. mse: 0.00142914, cost: 0.00180313456804,PSNR:28.449262908510708
On iteration 901. mse: 0.00142532, cost: 0.00123497564346,PSNR:28.460884569893054
On iteration 1001. mse: 0.00142272, cost: 0.000983003992587,PSNR:28.468820822480915
On iteration 1101. mse: 0.00142076, cost: 0.000841922243126,PSNR:28.47477800664194
projecting!
On iteration 1197. mse: 0.00141924, rel_cost_diff: 0.000992727769137,PSNR:28.47942795263238
Change in mse between projections is : 0.000221372
MSE--> befre projection: 0.00141924, after projection: 0.00122193
mse, projection: 0.00122193
Post projection 3, . mse: 0.00122193, cost: 0.334123104811,PSNR:29.129529598997593
On iteration 1201. mse: 0.00120345, cost: 0.0610714778304,PSNR:29.19571141484097
On iteration 1301. mse: 0.00117907, cost: 0.00233564106748,PSNR:29.284587459616688
On iteration 1401. mse: 0.00117507, cost: 0.00141446106136,PSNR:29.299362372495466
On iteration 1501. mse: 0.00117226, cost: 0.00109759729821,PSNR:29.30977810239622
On iteration 1601. mse: 0.00117003, cost: 0.000934647279792,PSNR:29.318035717633002
projecting!
On iteration 1700. mse: 0.00116817, rel_cost_diff: 0.000988745171911,PSNR:29.32492734652612
Change in mse between projections is : 0.000160705
MSE--> befre projection: 0.00116817, after projection: 0.00113199
mse, projection: 0.00113199
Post projection 4, . mse: 0.00113199, cost: 0.380832672119,PSNR:29.461591095273604
On iteration 1701. mse: 0.00113199, cost: 0.380832672119,PSNR:29.461591095273604
On iteration 1801. mse: 0.00108405, cost: 0.00281649921089,PSNR:29.649498278191523
On iteration 1901. mse: 0.00107786, cost: 0.00182730867527,PSNR:29.674372647198723
On iteration 2001. mse: 0.00107312, cost: 0.00145565788262,PSNR:29.693506089882142
On iteration 2101. mse: 0.00106922, cost: 0.0012476114789,PSNR:29.709346694192064
On iteration 2201. mse: 0.00106587, cost: 0.00111088645644,PSNR:29.722941762073283
projecting!
On iteration 2213. mse: 0.00106547, rel_cost_diff: 0.000997518627285,PSNR:29.724577115702644
Change in mse between projections is : 0.000139146
MSE--> befre projection: 0.00106547, after projection: 0.00130295
mse, projection: 0.00130295
Post projection 5, . mse: 0.00130295, cost: 0.354780077934,PSNR:28.850711740315653
On iteration 2301. mse: 0.00125238, cost: 0.00362963951193,PSNR:29.022638476146394
On iteration 2401. mse: 0.00124312, cost: 0.00237039732747,PSNR:29.05486884907817
On iteration 2501. mse: 0.00123577, cost: 0.00192192965187,PSNR:29.080633123336746
On iteration 2601. mse: 0.0012295, cost: 0.00166594877373,PSNR:29.102728478133344
On iteration 2701. mse: 0.00122402, cost: 0.00149127375335,PSNR:29.122122599667453
projecting!
On iteration 2702. mse: 0.00122391, rel_cost_diff: 0.000994181029493,PSNR:29.12248775465506
Change in mse between projections is : 0.000124559
MSE--> befre projection: 0.00122391, after projection: 0.00163418
mse, projection: 0.00163418
Post projection 6, . mse: 0.00163418, cost: 0.523530721664,PSNR:27.866989429312934
Stopping rule loss: 0.000735286972485
projecting!
On iteration 0. mse: 0.00282865, rel_cost_diff: 0.0635175339337,PSNR:25.484209020718968
MSE--> befre projection: 0.00282865, after projection: 0.00167982
mse, projection: 0.00167982
Post projection 1, . mse: 0.00167982, cost: 0.697708368301,PSNR:27.74737912248982
On iteration 1. mse: 0.00167982, cost: 0.697708368301,PSNR:27.74737912248982
On iteration 101. mse: 0.00158131, cost: 0.00493608275428,PSNR:28.0098309356897
On iteration 201. mse: 0.00158011, cost: 0.00222601485439,PSNR:28.013137838398873
On iteration 301. mse: 0.00157983, cost: 0.00152682163753,PSNR:28.01388471083714
On iteration 401. mse: 0.00157979, cost: 0.00124714709818,PSNR:28.014006001731936
projecting!
On iteration 481. mse: 0.00157979, rel_cost_diff: 0.000995897323697,PSNR:28.01400088120351
Change in mse between projections is : 0.000342314
MSE--> befre projection: 0.00157979, after projection: 0.00130349
mse, projection: 0.00130349
Post projection 2, . mse: 0.00130349, cost: 0.389151364565,PSNR:28.848908162052286
On iteration 501. mse: 0.00127315, cost: 0.0201000012457,PSNR:28.951216259298675
On iteration 601. mse: 0.00128114, cost: 0.00250767823309,PSNR:28.92405019219234
On iteration 701. mse: 0.00128423, cost: 0.00149156991392,PSNR:28.91358358347165
On iteration 801. mse: 0.00128561, cost: 0.0012040073052,PSNR:28.908913798961816
projecting!
On iteration 857. mse: 0.00128604, rel_cost_diff: 0.000995375964083,PSNR:28.907449918297587
Change in mse between projections is : 0.000203457
MSE--> befre projection: 0.00128604, after projection: 0.00133605
mse, projection: 0.00133605
Post projection 3, . mse: 0.00133605, cost: 0.267559945583,PSNR:28.741758927091126
On iteration 901. mse: 0.00131306, cost: 0.00736355083063,PSNR:28.817167189520383
On iteration 1001. mse: 0.00132106, cost: 0.00204465445131,PSNR:28.790770741051492
On iteration 1101. mse: 0.00132334, cost: 0.00142399885226,PSNR:28.78329746086779
On iteration 1201. mse: 0.00132411, cost: 0.00122362980619,PSNR:28.780757547850158
projecting!
On iteration 1207. mse: 0.00132414, rel_cost_diff: 0.000990686170188,PSNR:28.780667818693697
Change in mse between projections is : 0.000132872
MSE--> befre projection: 0.00132414, after projection: 0.00150684
mse, projection: 0.00150684
Post projection 4, . mse: 0.00150684, cost: 0.281737446785,PSNR:28.21933565669619
On iteration 1301. mse: 0.00148785, cost: 0.00319908233359,PSNR:28.27439905426054
On iteration 1401. mse: 0.00149096, cost: 0.00177465449087,PSNR:28.265353601069005
On iteration 1501. mse: 0.00149149, cost: 0.00143007189035,PSNR:28.263792318961798
projecting!
On iteration 1552. mse: 0.00149138, rel_cost_diff: 0.000999397590153,PSNR:28.264127243816013
Change in mse between projections is : 0.000123076
MSE--> befre projection: 0.00149138, after projection: 0.00172503
mse, projection: 0.00172503
Post projection 5, . mse: 0.00172503, cost: 0.3436242342,PSNR:27.63202699083624
On iteration 1601. mse: 0.00168742, cost: 0.00776424631476,PSNR:27.727776295967427
On iteration 1701. mse: 0.00169134, cost: 0.0024977773428,PSNR:27.717690193974104
On iteration 1801. mse: 0.00169144, cost: 0.00176235334948,PSNR:27.717436114433525
On iteration 1901. mse: 0.00169044, cost: 0.00150997471064,PSNR:27.719996122203348
projecting!
On iteration 1915. mse: 0.00169025, rel_cost_diff: 0.000996289093305,PSNR:27.720485751310147
Change in mse between projections is : 9.95499e-05
MSE--> befre projection: 0.00169025, after projection: 0.00194624
mse, projection: 0.00194624
Post projection 6, . mse: 0.00194624, cost: 0.365234851837,PSNR:27.10802964235839
Stopping rule loss: 0.000662023609038
projecting!
On iteration 0. mse: 0.00488217, rel_cost_diff: 0.0598883595776,PSNR:23.113869880142737
MSE--> befre projection: 0.00488217, after projection: 0.00385028
mse, projection: 0.00385028
Post projection 1, . mse: 0.00385028, cost: 3.27791929245,PSNR:24.14508150915441
On iteration 1. mse: 0.00385028, cost: 3.27791929245,PSNR:24.14508150915441
On iteration 101. mse: 0.003562, cost: 0.00856889411807,PSNR:24.483062980178328
On iteration 201. mse: 0.00355307, cost: 0.00389381730929,PSNR:24.493963344676345
On iteration 301. mse: 0.00354913, cost: 0.00247802538797,PSNR:24.498778727518257
On iteration 401. mse: 0.00354701, cost: 0.00184326537419,PSNR:24.50138127311076
On iteration 501. mse: 0.00354569, cost: 0.00150171271525,PSNR:24.5029968213208
On iteration 601. mse: 0.00354478, cost: 0.00129650661256,PSNR:24.504106040921158
projecting!
On iteration 674. mse: 0.00354427, rel_cost_diff: 0.00099782951593,PSNR:24.504729085096116
Change in mse between projections is : 0.00059034
MSE--> befre projection: 0.00354427, after projection: 0.00348808
mse, projection: 0.00348808
Post projection 2, . mse: 0.00348808, cost: 1.68311190605,PSNR:24.57414158001376
On iteration 701. mse: 0.00333922, cost: 0.0290681514889,PSNR:24.76355018399232
On iteration 801. mse: 0.00333594, cost: 0.00412136875093,PSNR:24.76782108687352
On iteration 901. mse: 0.00333631, cost: 0.00231406465173,PSNR:24.767334009358812
On iteration 1001. mse: 0.00333623, cost: 0.00171452271752,PSNR:24.767439179530836
On iteration 1101. mse: 0.00333598, cost: 0.001427555806,PSNR:24.767770163954047
On iteration 1201. mse: 0.00333562, cost: 0.00126396119595,PSNR:24.768234251443655
projecting!
On iteration 1201. mse: 0.00333562, rel_cost_diff: 0.000992755686218,PSNR:24.768239708025245
Change in mse between projections is : 0.000366539
MSE--> befre projection: 0.00333562, after projection: 0.00327899
mse, projection: 0.00327899
Post projection 3, . mse: 0.00327899, cost: 0.706433534622,PSNR:24.84260117931545
On iteration 1301. mse: 0.00319869, cost: 0.00433626491576,PSNR:24.95028003549566
On iteration 1401. mse: 0.00320226, cost: 0.00218645180576,PSNR:24.945438822704777
On iteration 1501. mse: 0.00320336, cost: 0.0016195110511,PSNR:24.943942655157223
On iteration 1601. mse: 0.00320365, cost: 0.00136931007728,PSNR:24.94354273312172
projecting!
On iteration 1663. mse: 0.00320364, rel_cost_diff: 0.000994951764442,PSNR:24.943556305246926
Change in mse between projections is : 0.000219126
MSE--> befre projection: 0.00320364, after projection: 0.00330375
mse, projection: 0.00330375
Post projection 4, . mse: 0.00330375, cost: 0.769754827023,PSNR:24.809928301089084
On iteration 1701. mse: 0.0032209, cost: 0.0150370579213,PSNR:24.920228893235073
On iteration 1801. mse: 0.00322538, cost: 0.00341367977671,PSNR:24.914187231533155
On iteration 1901. mse: 0.00322697, cost: 0.00208344543353,PSNR:24.91204965996195
On iteration 2001. mse: 0.00322728, cost: 0.00161956169177,PSNR:24.911629164893327
On iteration 2101. mse: 0.00322711, cost: 0.00139519735239,PSNR:24.911860714145305
projecting!
On iteration 2143. mse: 0.00322695, rel_cost_diff: 0.000993860033098,PSNR:24.912081621758738
Change in mse between projections is : 0.000190493
MSE--> befre projection: 0.00322695, after projection: 0.0034464
mse, projection: 0.0034464
Post projection 5, . mse: 0.0034464, cost: 0.757363259792,PSNR:24.626340041205317
On iteration 2201. mse: 0.00335612, cost: 0.00873484741896,PSNR:24.74162387797476
On iteration 2301. mse: 0.00336075, cost: 0.00280994386412,PSNR:24.735643144163532
On iteration 2401. mse: 0.00336219, cost: 0.00186489708722,PSNR:24.733771491807566
On iteration 2501. mse: 0.00336246, cost: 0.00150945363566,PSNR:24.733428954250304
On iteration 2601. mse: 0.00336223, cost: 0.00132964074146,PSNR:24.73372728219352
projecting!
On iteration 2603. mse: 0.00336222, rel_cost_diff: 0.000996824668631,PSNR:24.733742319426707
Change in mse between projections is : 0.000180631
MSE--> befre projection: 0.00336222, after projection: 0.0035876
mse, projection: 0.0035876
Post projection 6, . mse: 0.0035876, cost: 0.719375133514,PSNR:24.451957217215565
Stopping rule loss: 0.000412705005147
projecting!
On iteration 0. mse: 0.00424526, rel_cost_diff: 0.0453740632517,PSNR:23.720955839801686
MSE--> befre projection: 0.00424526, after projection: 0.00292404
mse, projection: 0.00292404
Post projection 1, . mse: 0.00292404, cost: 0.858703613281,PSNR:25.340167311898718
On iteration 1. mse: 0.00292404, cost: 0.858703613281,PSNR:25.340167311898718
On iteration 101. mse: 0.00280095, cost: 0.00488243531436,PSNR:25.52693908999085
On iteration 201. mse: 0.00279506, cost: 0.00232300488278,PSNR:25.536091648400618
On iteration 301. mse: 0.00279207, cost: 0.00153840368148,PSNR:25.540739634702327
On iteration 401. mse: 0.00279029, cost: 0.00117592536844,PSNR:25.543511391976622
On iteration 501. mse: 0.00278912, cost: 0.000974616908934,PSNR:25.545322267337085
On iteration 601. mse: 0.0027883, cost: 0.000849313102663,PSNR:25.546605488161656
projecting!
On iteration 663. mse: 0.00278789, rel_cost_diff: 0.000993742461416,PSNR:25.547237266509917
Change in mse between projections is : 0.000345684
MSE--> befre projection: 0.00278789, after projection: 0.00250759
mse, projection: 0.00250759
Post projection 2, . mse: 0.00250759, cost: 0.720420241356,PSNR:26.00743069190242
On iteration 701. mse: 0.00244111, cost: 0.0095284152776,PSNR:26.12413089934742
On iteration 801. mse: 0.00243809, cost: 0.00222170283087,PSNR:26.1295063239384
On iteration 901. mse: 0.00243576, cost: 0.00144862639718,PSNR:26.133647394787168
On iteration 1001. mse: 0.00243371, cost: 0.00114995834883,PSNR:26.1373066891164
On iteration 1101. mse: 0.00243203, cost: 0.000988706480712,PSNR:26.140316672720573
projecting!
On iteration 1175. mse: 0.00243095, rel_cost_diff: 0.000997420986327,PSNR:26.14224462348409
Change in mse between projections is : 0.000156898
MSE--> befre projection: 0.00243095, after projection: 0.00238533
mse, projection: 0.00238533
Post projection 3, . mse: 0.00238533, cost: 0.421933740377,PSNR:26.22451459358016
On iteration 1201. mse: 0.00233927, cost: 0.0147837735713,PSNR:26.309203899325027
On iteration 1301. mse: 0.00233569, cost: 0.00246225483716,PSNR:26.315851953535088
On iteration 1401. mse: 0.0023327, cost: 0.00164869742002,PSNR:26.32141856710581
On iteration 1501. mse: 0.00232979, cost: 0.00133061385714,PSNR:26.32683650951193
On iteration 1601. mse: 0.00232727, cost: 0.0011490265606,PSNR:26.33153903935126
projecting!
On iteration 1682. mse: 0.00232546, rel_cost_diff: 0.000998278768458,PSNR:26.334907631834604
Change in mse between projections is : 0.000136565
MSE--> befre projection: 0.00232546, after projection: 0.0024671
mse, projection: 0.0024671
Post projection 4, . mse: 0.0024671, cost: 0.429938048124,PSNR:26.078131981836997
On iteration 1701. mse: 0.0024245, cost: 0.0220904238522,PSNR:26.153780705096473
On iteration 1801. mse: 0.00241719, cost: 0.0027766302228,PSNR:26.166900895199348
On iteration 1901. mse: 0.00241299, cost: 0.00185463111848,PSNR:26.17444860735465
On iteration 2001. mse: 0.00240901, cost: 0.00151443202049,PSNR:26.18162075755306
On iteration 2101. mse: 0.00240547, cost: 0.0013239919208,PSNR:26.188008529771185
projecting!
On iteration 2150. mse: 0.00240386, rel_cost_diff: 0.000998065841544,PSNR:26.1909171599247
Change in mse between projections is : 0.000120315
MSE--> befre projection: 0.00240386, after projection: 0.0026915
mse, projection: 0.0026915
Post projection 5, . mse: 0.0026915, cost: 0.31677749753,PSNR:25.70005971897118
On iteration 2201. mse: 0.00265081, cost: 0.00658241286874,PSNR:25.766220199016896
On iteration 2301. mse: 0.00264521, cost: 0.00251966272481,PSNR:25.775399756895204
On iteration 2401. mse: 0.00263983, cost: 0.00187300355174,PSNR:25.784234085924467
On iteration 2501. mse: 0.00263503, cost: 0.00157884298824,PSNR:25.79214692058787
On iteration 2601. mse: 0.00263083, cost: 0.00139914324973,PSNR:25.79907899004767
projecting!
On iteration 2619. mse: 0.00263009, rel_cost_diff: 0.000996218391296,PSNR:25.80030025705799
Change in mse between projections is : 0.000125069
MSE--> befre projection: 0.00263009, after projection: 0.00294305
mse, projection: 0.00294305
Post projection 6, . mse: 0.00294305, cost: 0.308546066284,PSNR:25.312030638862755
Stopping rule loss: 0.000544866838027
projecting!
On iteration 0. mse: 0.00454119, rel_cost_diff: 0.044892813507,PSNR:23.428304726727568
MSE--> befre projection: 0.00454119, after projection: 0.00326981
mse, projection: 0.00326981
Post projection 1, . mse: 0.00326981, cost: 0.583898901939,PSNR:24.854777301415183
On iteration 1. mse: 0.00326981, cost: 0.583898901939,PSNR:24.854777301415183
On iteration 101. mse: 0.00315403, cost: 0.00355439027771,PSNR:25.01133978178065
On iteration 201. mse: 0.00314809, cost: 0.0018464095192,PSNR:25.019530399011494
On iteration 301. mse: 0.00314498, cost: 0.00134004792199,PSNR:25.023818949012195
On iteration 401. mse: 0.0031429, cost: 0.00110845139716,PSNR:25.026692669868446
projecting!
On iteration 500. mse: 0.00314131, rel_cost_diff: 0.000994672532964,PSNR:25.02888614627798
Change in mse between projections is : 0.00035152
MSE--> befre projection: 0.00314131, after projection: 0.00268619
mse, projection: 0.00268619
Post projection 2, . mse: 0.00268619, cost: 0.288644790649,PSNR:25.708624890491603
On iteration 501. mse: 0.00268619, cost: 0.288644790649,PSNR:25.708624890491603
On iteration 601. mse: 0.00262802, cost: 0.00285422569141,PSNR:25.80370985903855
On iteration 701. mse: 0.00262374, cost: 0.00166486063972,PSNR:25.810790299675336
On iteration 801. mse: 0.00262128, cost: 0.00127113959752,PSNR:25.814868898189346
On iteration 901. mse: 0.00261964, cost: 0.00107652519364,PSNR:25.817588163406434
projecting!
On iteration 981. mse: 0.00261864, rel_cost_diff: 0.000987697340671,PSNR:25.819246720645882
Change in mse between projections is : 0.000159297
MSE--> befre projection: 0.00261864, after projection: 0.00252435
mse, projection: 0.00252435
Post projection 3, . mse: 0.00252435, cost: 0.232984483242,PSNR:25.97850298076148
On iteration 1001. mse: 0.0024867, cost: 0.0166424512863,PSNR:26.043769380640743
On iteration 1101. mse: 0.00247662, cost: 0.002336100908,PSNR:26.061404570342663
On iteration 1201. mse: 0.00247303, cost: 0.00157756789122,PSNR:26.067712274133356
On iteration 1301. mse: 0.00247054, cost: 0.00128652935382,PSNR:26.072075577445336
On iteration 1401. mse: 0.00246867, cost: 0.00112642813474,PSNR:26.07537735343651
projecting!
On iteration 1428. mse: 0.00246821, rel_cost_diff: 0.00099905002425,PSNR:26.07617205423569
Change in mse between projections is : 0.000107518
MSE--> befre projection: 0.00246821, after projection: 0.00256737
mse, projection: 0.00256737
Post projection 4, . mse: 0.00256737, cost: 0.251835525036,PSNR:25.9051154523593
On iteration 1501. mse: 0.00251873, cost: 0.00376368639991,PSNR:25.988187052840694
On iteration 1601. mse: 0.00251301, cost: 0.00207873247564,PSNR:25.9980557255736
On iteration 1701. mse: 0.0025089, cost: 0.00163331895601,PSNR:26.00516747195808
On iteration 1801. mse: 0.00250568, cost: 0.00140320090577,PSNR:26.010742988173355
projecting!
On iteration 1884. mse: 0.00250343, rel_cost_diff: 0.000996204648116,PSNR:26.014641832616014
Change in mse between projections is : 8.29231e-05
MSE--> befre projection: 0.00250343, after projection: 0.00260174
mse, projection: 0.00260174
Post projection 5, . mse: 0.00260174, cost: 0.233637034893,PSNR:25.847364640624065
On iteration 1901. mse: 0.00256026, cost: 0.0224894881248,PSNR:25.917165595982773
On iteration 2001. mse: 0.00254728, cost: 0.00270047038794,PSNR:25.9392368318046
On iteration 2101. mse: 0.00254229, cost: 0.00190788577311,PSNR:25.947743303935624
On iteration 2201. mse: 0.0025383, cost: 0.0015935706906,PSNR:25.954569899746538
On iteration 2301. mse: 0.00253495, cost: 0.00141061958857,PSNR:25.96030456665913
projecting!
On iteration 2315. mse: 0.00253449, rel_cost_diff: 0.000995505810804,PSNR:25.96109364595315
Change in mse between projections is : 7.03248e-05
MSE--> befre projection: 0.00253449, after projection: 0.00267057
mse, projection: 0.00267057
Post projection 6, . mse: 0.00267057, cost: 0.274112403393,PSNR:25.73395572486229
Stopping rule loss: 0.00191858457401
projecting!
On iteration 0. mse: 0.00454994, rel_cost_diff: 0.0740484096493,PSNR:23.41994452544388
MSE--> befre projection: 0.00454994, after projection: 0.00279808
mse, projection: 0.00279808
Post projection 1, . mse: 0.00279808, cost: 1.65715301037,PSNR:25.531397314963428
On iteration 1. mse: 0.00279808, cost: 1.65715301037,PSNR:25.531397314963428
On iteration 101. mse: 0.00262465, cost: 0.00898134056479,PSNR:25.809284831373734
On iteration 201. mse: 0.0026216, cost: 0.00483511062339,PSNR:25.814328103630313
On iteration 301. mse: 0.00262044, cost: 0.00361489038914,PSNR:25.816260152820902
On iteration 401. mse: 0.00261997, cost: 0.00306313647889,PSNR:25.817040083088457
projecting!
On iteration 458. mse: 0.00261984, rel_cost_diff: 0.000998890572463,PSNR:25.817250043713052
Change in mse between projections is : 0.000403306
MSE--> befre projection: 0.00261984, after projection: 0.0025229
mse, projection: 0.0025229
Post projection 2, . mse: 0.0025229, cost: 0.802075922489,PSNR:25.981004438384513
On iteration 501. mse: 0.00246324, cost: 0.0134744653478,PSNR:26.08493651033664
On iteration 601. mse: 0.00246903, cost: 0.00462000770494,PSNR:26.07473473527149
On iteration 701. mse: 0.002471, cost: 0.00340760312974,PSNR:26.07127057700658
On iteration 801. mse: 0.00247174, cost: 0.00295339338481,PSNR:26.069979286565367
projecting!
On iteration 811. mse: 0.00247179, rel_cost_diff: 0.00099457214742,PSNR:26.06988846879986
Change in mse between projections is : 0.000237136
MSE--> befre projection: 0.00247179, after projection: 0.00255538
mse, projection: 0.00255538
Post projection 3, . mse: 0.00255538, cost: 0.55209416151,PSNR:25.925452813517417
On iteration 901. mse: 0.00251551, cost: 0.00586894806474,PSNR:25.993744013864767
On iteration 1001. mse: 0.00251996, cost: 0.00368218473159,PSNR:25.986065850573898
On iteration 1101. mse: 0.00252128, cost: 0.00309748225845,PSNR:25.983786462403145
projecting!
On iteration 1129. mse: 0.00252144, rel_cost_diff: 0.000990103771252,PSNR:25.983514155121266
Change in mse between projections is : 0.000228288
MSE--> befre projection: 0.00252144, after projection: 0.00283429
mse, projection: 0.00283429
Post projection 4, . mse: 0.00283429, cost: 0.476112723351,PSNR:25.475553179737027
On iteration 1201. mse: 0.00279584, cost: 0.00712398439646,PSNR:25.534872651603568
On iteration 1301. mse: 0.00280085, cost: 0.00393712893128,PSNR:25.527097214931594
On iteration 1401. mse: 0.0028017, cost: 0.00325840804726,PSNR:25.52579051037594
projecting!
On iteration 1437. mse: 0.00280165, rel_cost_diff: 0.00099042765299,PSNR:25.52586666385768
Change in mse between projections is : 0.000192133
MSE--> befre projection: 0.00280165, after projection: 0.00314354
mse, projection: 0.00314354
Post projection 5, . mse: 0.00314354, cost: 0.488066256046,PSNR:25.025805103089652
On iteration 1501. mse: 0.00310306, cost: 0.00823122821748,PSNR:25.082099643573915
On iteration 1601. mse: 0.00310847, cost: 0.00415095221251,PSNR:25.07452766365939
On iteration 1701. mse: 0.003109, cost: 0.00339252408594,PSNR:25.07378865659055
projecting!
On iteration 1743. mse: 0.00310872, rel_cost_diff: 0.000998120785946,PSNR:25.07418384059047
Change in mse between projections is : 0.000192303
MSE--> befre projection: 0.00310872, after projection: 0.00359134
mse, projection: 0.00359134
Post projection 6, . mse: 0.00359134, cost: 0.420370399952,PSNR:24.4474330412913
Stopping rule loss: 0.00189664773643
projecting!
On iteration 0. mse: 0.00628554, rel_cost_diff: 0.035618901945,PSNR:22.016571599681654
MSE--> befre projection: 0.00628554, after projection: 0.00319998
mse, projection: 0.00319998
Post projection 1, . mse: 0.00319998, cost: 0.633747458458,PSNR:24.948524341882603
On iteration 1. mse: 0.00319998, cost: 0.633747458458,PSNR:24.948524341882603
On iteration 101. mse: 0.00306764, cost: 0.00585190113634,PSNR:25.131951292019696
On iteration 201. mse: 0.00306167, cost: 0.00352260190994,PSNR:25.14041572406134
On iteration 301. mse: 0.00305762, cost: 0.00285570835695,PSNR:25.146158910873076
projecting!
On iteration 372. mse: 0.00305518, rel_cost_diff: 0.000997261447434,PSNR:25.149636670566142
Change in mse between projections is : 0.00064806
MSE--> befre projection: 0.00305518, after projection: 0.00238419
mse, projection: 0.00238419
Post projection 2, . mse: 0.00238419, cost: 0.284419327974,PSNR:26.226593956690387
On iteration 401. mse: 0.0023398, cost: 0.0140584334731,PSNR:26.308221051780407
On iteration 501. mse: 0.00234077, cost: 0.00321766454726,PSNR:26.306404622734384
On iteration 601. mse: 0.00234096, cost: 0.00247046747245,PSNR:26.306061643153225
projecting!
On iteration 654. mse: 0.00234064, rel_cost_diff: 0.000999304223231,PSNR:26.306657339127312
Change in mse between projections is : 0.000358772
MSE--> befre projection: 0.00234064, after projection: 0.00226362
mse, projection: 0.00226362
Post projection 3, . mse: 0.00226362, cost: 0.244435846806,PSNR:26.45196695122995
On iteration 701. mse: 0.00222582, cost: 0.00750619266182,PSNR:26.52510873008019
On iteration 801. mse: 0.00222929, cost: 0.00305225281045,PSNR:26.518325087529146
On iteration 901. mse: 0.00222944, cost: 0.00249061733484,PSNR:26.518042967943423
projecting!
On iteration 930. mse: 0.00222926, rel_cost_diff: 0.000995514867241,PSNR:26.518385868103014
Change in mse between projections is : 0.000243047
MSE--> befre projection: 0.00222926, after projection: 0.00246893
mse, projection: 0.00246893
Post projection 4, . mse: 0.00246893, cost: 0.276449799538,PSNR:26.074904288764948
On iteration 1001. mse: 0.00242682, cost: 0.00551252067089,PSNR:26.149619151451006
On iteration 1101. mse: 0.00242725, cost: 0.00321043469012,PSNR:26.148847140993183
On iteration 1201. mse: 0.00242586, cost: 0.00269574811682,PSNR:26.151337398511146
projecting!
On iteration 1232. mse: 0.00242533, rel_cost_diff: 0.000986478624582,PSNR:26.152285371685853
Change in mse between projections is : 0.000223765
MSE--> befre projection: 0.00242533, after projection: 0.00293866
mse, projection: 0.00293866
Post projection 5, . mse: 0.00293866, cost: 0.301952511072,PSNR:25.318503692128218
On iteration 1301. mse: 0.00288872, cost: 0.00598893128335,PSNR:25.39293954120083
On iteration 1401. mse: 0.00288814, cost: 0.00344599829987,PSNR:25.3938105295163
On iteration 1501. mse: 0.00288593, cost: 0.00288803409785,PSNR:25.397149068508725
projecting!
On iteration 1534. mse: 0.00288508, rel_cost_diff: 0.000985526919301,PSNR:25.3984162275747
Change in mse between projections is : 0.000198112
MSE--> befre projection: 0.00288508, after projection: 0.00367133
mse, projection: 0.00367133
Post projection 6, . mse: 0.00367133, cost: 0.289406806231,PSNR:24.35176281709748
Stopping rule loss: 0.000694823043887
projecting!
On iteration 0. mse: 0.00210018, rel_cost_diff: 0.0245582442243,PSNR:26.77743694222814
MSE--> befre projection: 0.00210018, after projection: 0.00129508
mse, projection: 0.00129508
Post projection 1, . mse: 0.00129508, cost: 0.883373022079,PSNR:28.877025637371094
On iteration 1. mse: 0.00129508, cost: 0.883373022079,PSNR:28.877025637371094
On iteration 101. mse: 0.00115279, cost: 0.00432640500367,PSNR:29.382485144135792
On iteration 201. mse: 0.00114626, cost: 0.00217546802014,PSNR:29.407160432346885
On iteration 301. mse: 0.00114314, cost: 0.00156614673324,PSNR:29.4190061512436
On iteration 401. mse: 0.00114122, cost: 0.00129833735991,PSNR:29.42629436605293
projecting!
On iteration 486. mse: 0.00114005, rel_cost_diff: 0.000995275227214,PSNR:29.43075255440271
Change in mse between projections is : 0.000330511
MSE--> befre projection: 0.00114005, after projection: 0.00108163
mse, projection: 0.00108163
Post projection 2, . mse: 0.00108163, cost: 0.598933696747,PSNR:29.65922208329976
On iteration 501. mse: 0.00101868, cost: 0.0351303517818,PSNR:29.91963787245988
On iteration 601. mse: 0.00100328, cost: 0.0026550127659,PSNR:29.985794364539604
On iteration 701. mse: 0.00100065, cost: 0.00173190236092,PSNR:29.997197732983878
On iteration 801. mse: 0.000999057, cost: 0.00141281518154,PSNR:30.004098484843734
projecting!
On iteration 896. mse: 0.000998017, rel_cost_diff: 0.000993251123901,PSNR:30.00861896418484
Change in mse between projections is : 0.000155701
MSE--> befre projection: 0.000998017, after projection: 0.00103219
mse, projection: 0.00103219
Post projection 3, . mse: 0.00103219, cost: 0.465825498104,PSNR:29.862387161011775
On iteration 901. mse: 0.00099893, cost: 0.0996140614152,PSNR:30.004649622061113
On iteration 1001. mse: 0.000958852, cost: 0.00365390861407,PSNR:30.182484459851647
On iteration 1101. mse: 0.000953437, cost: 0.00235526543111,PSNR:30.207079701971878
On iteration 1201. mse: 0.000949996, cost: 0.00186022510752,PSNR:30.22278329904474
On iteration 1301. mse: 0.000947612, cost: 0.00158940057736,PSNR:30.23369560232654
projecting!
On iteration 1389. mse: 0.00094602, rel_cost_diff: 0.000988964656088,PSNR:30.24099544255347
Change in mse between projections is : 0.000100014
MSE--> befre projection: 0.00094602, after projection: 0.00103429
mse, projection: 0.00103429
Post projection 4, . mse: 0.00103429, cost: 0.476254403591,PSNR:29.853586738623193
On iteration 1401. mse: 0.000980699, cost: 0.0485212653875,PSNR:30.084642296207633
On iteration 1501. mse: 0.000956266, cost: 0.0036562983878,PSNR:30.194212795917107
On iteration 1601. mse: 0.000950371, cost: 0.00243502343073,PSNR:30.221070227278734
On iteration 1701. mse: 0.000946431, cost: 0.0019508022815,PSNR:30.23911197153047
On iteration 1801. mse: 0.000943558, cost: 0.00168176519219,PSNR:30.252313722415384
projecting!
On iteration 1873. mse: 0.000941883, rel_cost_diff: 0.000993277930581,PSNR:30.260030610937868
Change in mse between projections is : 7.36136e-05
MSE--> befre projection: 0.000941883, after projection: 0.00106995
mse, projection: 0.00106995
Post projection 5, . mse: 0.00106995, cost: 0.449404656887,PSNR:29.706359270489997
On iteration 1901. mse: 0.0010069, cost: 0.0151832457632,PSNR:29.97012109635927
On iteration 2001. mse: 0.000994707, cost: 0.00338941346854,PSNR:30.02304829276149
On iteration 2101. mse: 0.000989083, cost: 0.00236738473177,PSNR:30.047674811466706
On iteration 2201. mse: 0.000985175, cost: 0.00193410296924,PSNR:30.06486556453567
On iteration 2301. mse: 0.000982197, cost: 0.00168985861819,PSNR:30.07801550429305
projecting!
On iteration 2340. mse: 0.000981177, rel_cost_diff: 0.000994796152324,PSNR:30.082525507338723
Change in mse between projections is : 5.88936e-05
MSE--> befre projection: 0.000981177, after projection: 0.00107188
mse, projection: 0.00107188
Post projection 6, . mse: 0.00107188, cost: 0.419097900391,PSNR:29.698536480135054
Stopping rule loss: 0.0142447454855
projecting!
On iteration 0. mse: 0.00796039, rel_cost_diff: 0.233945415088,PSNR:20.99065587383247
MSE--> befre projection: 0.00796039, after projection: 0.00601987
mse, projection: 0.00601987
Post projection 1, . mse: 0.00601987, cost: 1.10519969463,PSNR:22.204126651722444
On iteration 1. mse: 0.00601987, cost: 1.10519969463,PSNR:22.204126651722444
On iteration 101. mse: 0.00573225, cost: 0.00787925906479,PSNR:22.416751995272293
On iteration 201. mse: 0.00571375, cost: 0.00397446751595,PSNR:22.430784363149755
On iteration 301. mse: 0.00570245, cost: 0.00276679452509,PSNR:22.43938837737067
On iteration 401. mse: 0.00569416, cost: 0.00219684792683,PSNR:22.445701380667952
On iteration 501. mse: 0.00568747, cost: 0.00187379796989,PSNR:22.45081017080026
projecting!
On iteration 596. mse: 0.0056819, rel_cost_diff: 0.000994008852709,PSNR:22.455061057707553
Change in mse between projections is : 0.000907412
MSE--> befre projection: 0.0056819, after projection: 0.00478399
mse, projection: 0.00478399
Post projection 2, . mse: 0.00478399, cost: 0.744453072548,PSNR:23.202100453020318
On iteration 601. mse: 0.00471281, cost: 0.217652708292,PSNR:23.267199147478827
On iteration 701. mse: 0.00463043, cost: 0.00456433463842,PSNR:23.343783583411145
On iteration 801. mse: 0.00462092, cost: 0.00264812330715,PSNR:23.352712061215307
On iteration 901. mse: 0.00461415, cost: 0.00202159327455,PSNR:23.35908276968197
On iteration 1001. mse: 0.00460872, cost: 0.00170380435884,PSNR:23.364194059890334
On iteration 1101. mse: 0.00460409, cost: 0.00151015678421,PSNR:23.368561071051705
projecting!
On iteration 1111. mse: 0.00460362, rel_cost_diff: 0.000999194065051,PSNR:23.369006492144095
Change in mse between projections is : 0.000526549
MSE--> befre projection: 0.00460362, after projection: 0.00401657
mse, projection: 0.00401657
Post projection 3, . mse: 0.00401657, cost: 0.445268511772,PSNR:23.961444280261848
On iteration 1201. mse: 0.00393079, cost: 0.00464814109728,PSNR:24.0552068475551
On iteration 1301. mse: 0.00392354, cost: 0.00253546191379,PSNR:24.063214511621034
On iteration 1401. mse: 0.00391816, cost: 0.00194222456776,PSNR:24.069177058741946
On iteration 1501. mse: 0.00391368, cost: 0.00165551505052,PSNR:24.074151419971837
projecting!
On iteration 1575. mse: 0.00391069, rel_cost_diff: 0.000997627397126,PSNR:24.077468588030385
Change in mse between projections is : 0.000393958
MSE--> befre projection: 0.00391069, after projection: 0.00350241
mse, projection: 0.00350241
Post projection 4, . mse: 0.00350241, cost: 0.478004872799,PSNR:24.556328543182588
On iteration 1601. mse: 0.00341994, cost: 0.0201727710664,PSNR:24.65980994439761
On iteration 1701. mse: 0.00340553, cost: 0.00387263181619,PSNR:24.678148434707893
On iteration 1801. mse: 0.00339789, cost: 0.00267083547078,PSNR:24.687908758806216
On iteration 1901. mse: 0.00339159, cost: 0.00217913812958,PSNR:24.695969261547575
On iteration 2001. mse: 0.0033862, cost: 0.00189553049859,PSNR:24.702875814879533
projecting!
On iteration 2076. mse: 0.00338254, rel_cost_diff: 0.000991582824595,PSNR:24.707566607167376
Change in mse between projections is : 0.000334385
MSE--> befre projection: 0.00338254, after projection: 0.00326502
mse, projection: 0.00326502
Post projection 5, . mse: 0.00326502, cost: 0.467481434345,PSNR:24.861136932876946
On iteration 2101. mse: 0.00318049, cost: 0.0244126114994,PSNR:24.975060779769084
On iteration 2201. mse: 0.00316074, cost: 0.00456872116774,PSNR:25.00211193221615
On iteration 2301. mse: 0.00315058, cost: 0.00316731375642,PSNR:25.016098112216078
On iteration 2401. mse: 0.0031423, cost: 0.00258382549509,PSNR:25.02752313852184
On iteration 2501. mse: 0.00313525, cost: 0.00223768828437,PSNR:25.037271853743924
projecting!
On iteration 2597. mse: 0.00312925, rel_cost_diff: 0.00098837643347,PSNR:25.045596877503638
Change in mse between projections is : 0.000313103
MSE--> befre projection: 0.00312925, after projection: 0.00335142
mse, projection: 0.00335142
Post projection 6, . mse: 0.00335142, cost: 0.512487113476,PSNR:24.747709708407246
Stopping rule loss: 0.00115161226131
projecting!
On iteration 0. mse: 0.00355052, rel_cost_diff: 0.0431470054307,PSNR:24.497084719123656
MSE--> befre projection: 0.00355052, after projection: 0.00298063
mse, projection: 0.00298063
Post projection 1, . mse: 0.00298063, cost: 1.53200292587,PSNR:25.25692351392632
On iteration 1. mse: 0.00298063, cost: 1.53200292587,PSNR:25.25692351392632
On iteration 101. mse: 0.00278664, cost: 0.00470609636977,PSNR:25.549189759535047
On iteration 201. mse: 0.00278176, cost: 0.00254255067557,PSNR:25.556805319955398
On iteration 301. mse: 0.00277959, cost: 0.00195097050164,PSNR:25.560191192387066
On iteration 401. mse: 0.00277836, cost: 0.00169770536013,PSNR:25.562120403476577
projecting!
On iteration 406. mse: 0.0027783, rel_cost_diff: 0.00099714909052,PSNR:25.562210298973703
Change in mse between projections is : 0.000431383
MSE--> befre projection: 0.0027783, after projection: 0.00261635
mse, projection: 0.00261635
Post projection 2, . mse: 0.00261635, cost: 1.04207658768,PSNR:25.823043401481662
On iteration 501. mse: 0.00250752, cost: 0.00450505781919,PSNR:26.00755327969708
On iteration 601. mse: 0.00250294, cost: 0.00267484551296,PSNR:26.01550023415399
On iteration 701. mse: 0.00250025, cost: 0.00213746982627,PSNR:26.02016239773883
On iteration 801. mse: 0.00249842, cost: 0.00187613675371,PSNR:26.023342361892283
projecting!
On iteration 806. mse: 0.00249833, rel_cost_diff: 0.000998568105154,PSNR:26.023501825975814
Change in mse between projections is : 0.000253547
MSE--> befre projection: 0.00249833, after projection: 0.00252146
mse, projection: 0.00252146
Post projection 3, . mse: 0.00252146, cost: 0.718232214451,PSNR:25.98348447907076
On iteration 901. mse: 0.00243353, cost: 0.00504075735807,PSNR:26.137629532789557
On iteration 1001. mse: 0.00242639, cost: 0.00326813827269,PSNR:26.15039171590581
On iteration 1101. mse: 0.00242127, cost: 0.00265635270625,PSNR:26.15956464244576
On iteration 1201. mse: 0.00241739, cost: 0.00232047075406,PSNR:26.166533202480547
projecting!
On iteration 1241. mse: 0.00241605, rel_cost_diff: 0.000993056464524,PSNR:26.168944897139617
Change in mse between projections is : 0.000187544
MSE--> befre projection: 0.00241605, after projection: 0.00258993
mse, projection: 0.00258993
Post projection 4, . mse: 0.00258993, cost: 0.745138883591,PSNR:25.867115696356898
On iteration 1301. mse: 0.00249741, cost: 0.00799602642655,PSNR:26.02510650623522
On iteration 1401. mse: 0.00248738, cost: 0.00389107130468,PSNR:26.04258502357991
On iteration 1501. mse: 0.00248089, cost: 0.00297992839478,PSNR:26.05393364292686
On iteration 1601. mse: 0.002476, cost: 0.00254828343168,PSNR:26.06249973252259
projecting!
On iteration 1670. mse: 0.00247317, rel_cost_diff: 0.000996271982646,PSNR:26.067456322908
Change in mse between projections is : 0.000145575
MSE--> befre projection: 0.00247317, after projection: 0.00282559
mse, projection: 0.00282559
Post projection 5, . mse: 0.00282559, cost: 0.684540748596,PSNR:25.48890663358696
On iteration 1701. mse: 0.0027424, cost: 0.0167753640562,PSNR:25.618692481529173
On iteration 1801. mse: 0.00272471, cost: 0.00496254721656,PSNR:25.64680432112226
On iteration 1901. mse: 0.00271487, cost: 0.00363851292059,PSNR:25.662505467120653
On iteration 2001. mse: 0.00270747, cost: 0.00305176433176,PSNR:25.674369856812028
On iteration 2101. mse: 0.00270149, cost: 0.00270158331841,PSNR:25.683961940753036
projecting!
On iteration 2117. mse: 0.00270058, rel_cost_diff: 0.000993517711301,PSNR:25.68542195888734
Change in mse between projections is : 0.000136459
MSE--> befre projection: 0.00270058, after projection: 0.00311038
mse, projection: 0.00311038
Post projection 6, . mse: 0.00311038, cost: 0.700909793377,PSNR:25.071866591157796
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:19:12 CST 2017 1512731952
Job ID:			3781002[857].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-857
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:47,energy_used=0,mem=584324kb,vmem=2301060kb,walltime=00:10:22
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 05:19:12 CST 2017 1512731952
--------------------------------------------------------------
