--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:52:36 CST 2017 1512525156
Job ID:			3775337[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Tue Dec  5 19:52:36 CST 2017 1512525156
--------------------------------------------------------------
PBS_ARRAYID: 937
Loaded model from disk
Stopping rule loss: 0.00114640081301
projecting!
On iteration 0. mse: 0.00495213, rel_cost_diff: 0.0465468014852,PSNR:23.052081752960166
MSE--> befre projection: 0.00495213, after projection: 0.00356915
mse, projection: 0.00356915
Post projection 1, . mse: 0.00356915, cost: 0.391636431217,PSNR:24.474352995003915
On iteration 1. mse: 0.00356915, cost: 0.391636431217,PSNR:24.474352995003915
On iteration 101. mse: 0.00348164, cost: 0.00441441033036,PSNR:24.58215960646647
On iteration 201. mse: 0.00347977, cost: 0.00260947970673,PSNR:24.58449412356636
On iteration 301. mse: 0.00347838, cost: 0.00205305125564,PSNR:24.586226358253988
On iteration 401. mse: 0.00347733, cost: 0.00178285501897,PSNR:24.587541981228547
projecting!
On iteration 432. mse: 0.00347705, rel_cost_diff: 0.000992856271457,PSNR:24.587895595597224
Change in mse between projections is : 0.000296571
MSE--> befre projection: 0.00347705, after projection: 0.00317216
mse, projection: 0.00317216
Post projection 2, . mse: 0.00317216, cost: 0.204103142023,PSNR:24.986455357431222
On iteration 501. mse: 0.00315128, cost: 0.00446696486324,PSNR:25.01512639131292
On iteration 601. mse: 0.00315285, cost: 0.002374001313,PSNR:25.012962622532967
On iteration 701. mse: 0.00315282, cost: 0.0019121193327,PSNR:25.01300303294494
projecting!
On iteration 780. mse: 0.00315253, rel_cost_diff: 0.000999113733823,PSNR:25.01341196898273
Change in mse between projections is : 0.000147873
MSE--> befre projection: 0.00315253, after projection: 0.00300494
mse, projection: 0.00300494
Post projection 3, . mse: 0.00300494, cost: 0.186514362693,PSNR:25.221637586214612
On iteration 801. mse: 0.00298471, cost: 0.016208011657,PSNR:25.250983959152535
On iteration 901. mse: 0.00298635, cost: 0.00328824855387,PSNR:25.248585692208522
On iteration 1001. mse: 0.00298608, cost: 0.00228898134083,PSNR:25.24898085280581
On iteration 1101. mse: 0.00298541, cost: 0.00191783672199,PSNR:25.24995485540599
projecting!
On iteration 1168. mse: 0.00298496, rel_cost_diff: 0.000999161927578,PSNR:25.250610635269695
Change in mse between projections is : 0.000101077
MSE--> befre projection: 0.00298496, after projection: 0.00290702
mse, projection: 0.00290702
Post projection 4, . mse: 0.00290702, cost: 0.183754369617,PSNR:25.365516613097093
On iteration 1201. mse: 0.00288322, cost: 0.0101466085762,PSNR:25.401225901279552
On iteration 1301. mse: 0.00288489, cost: 0.00309680076316,PSNR:25.398700478010674
On iteration 1401. mse: 0.00288444, cost: 0.00224320078269,PSNR:25.39938541923203
On iteration 1501. mse: 0.00288362, cost: 0.00190855294932,PSNR:25.400623074169225
projecting!
On iteration 1547. mse: 0.00288323, rel_cost_diff: 0.000994221221641,PSNR:25.401213977186377
Change in mse between projections is : 0.000100946
MSE--> befre projection: 0.00288323, after projection: 0.00292557
mse, projection: 0.00292557
Post projection 5, . mse: 0.00292557, cost: 0.196498721838,PSNR:25.337896260906444
On iteration 1601. mse: 0.00290184, cost: 0.00613426975906,PSNR:25.373268820318927
On iteration 1701. mse: 0.00290298, cost: 0.00282895704731,PSNR:25.37156031488065
On iteration 1801. mse: 0.00290225, cost: 0.00216096220538,PSNR:25.372658711963915
On iteration 1901. mse: 0.00290127, cost: 0.00187166477554,PSNR:25.374125416314325
projecting!
On iteration 1924. mse: 0.00290103, rel_cost_diff: 0.000995075524319,PSNR:25.37447779186367
Change in mse between projections is : 0.000109388
MSE--> befre projection: 0.00290103, after projection: 0.00289636
mse, projection: 0.00289636
Post projection 6, . mse: 0.00289636, cost: 0.214225262403,PSNR:25.38147580350745
Stopping rule loss: 0.000307943730149
projecting!
On iteration 0. mse: 0.00336667, rel_cost_diff: 0.0249544791513,PSNR:24.727991670070857
MSE--> befre projection: 0.00336667, after projection: 0.00316358
mse, projection: 0.00316358
Post projection 1, . mse: 0.00316358, cost: 0.42617636919,PSNR:24.998218383699342
On iteration 1. mse: 0.00316358, cost: 0.42617636919,PSNR:24.998218383699342
On iteration 101. mse: 0.00306391, cost: 0.00301198195666,PSNR:25.137241361099356
On iteration 201. mse: 0.00305665, cost: 0.0017503722338,PSNR:25.147538830001977
On iteration 301. mse: 0.00305162, cost: 0.00136096274946,PSNR:25.15469583889598
On iteration 401. mse: 0.00304754, cost: 0.00116167566739,PSNR:25.160507059601848
projecting!
On iteration 494. mse: 0.00304422, rel_cost_diff: 0.000999878701042,PSNR:25.16524109348193
Change in mse between projections is : 0.000385394
MSE--> befre projection: 0.00304422, after projection: 0.00289209
mse, projection: 0.00289209
Post projection 2, . mse: 0.00289209, cost: 0.200677901506,PSNR:25.387889292789797
On iteration 501. mse: 0.00286667, cost: 0.0522868260741,PSNR:25.426216952533025
On iteration 601. mse: 0.00283942, cost: 0.00210468890145,PSNR:25.46770471200617
On iteration 701. mse: 0.00283405, cost: 0.00144550809637,PSNR:25.47591816358939
On iteration 801. mse: 0.00282985, cost: 0.00121187767945,PSNR:25.48236984522321
projecting!
On iteration 896. mse: 0.00282637, rel_cost_diff: 0.00099856644219,PSNR:25.487711182489296
Change in mse between projections is : 0.000178984
MSE--> befre projection: 0.00282637, after projection: 0.00289796
mse, projection: 0.00289796
Post projection 3, . mse: 0.00289796, cost: 0.169210731983,PSNR:25.37907767712385
On iteration 901. mse: 0.00288159, cost: 0.0529681518674,PSNR:25.40367173373978
On iteration 1001. mse: 0.00285917, cost: 0.00189979700372,PSNR:25.437595139507565
On iteration 1101. mse: 0.00285416, cost: 0.00135068129748,PSNR:25.445213253047267
On iteration 1201. mse: 0.00284992, cost: 0.00115854782052,PSNR:25.451666282339957
projecting!
On iteration 1245. mse: 0.00284816, rel_cost_diff: 0.000996330818131,PSNR:25.454355835606826
Change in mse between projections is : 0.000154512
MSE--> befre projection: 0.00284816, after projection: 0.00299444
mse, projection: 0.00299444
Post projection 4, . mse: 0.00299444, cost: 0.234512209892,PSNR:25.236850892487755
On iteration 1301. mse: 0.00294747, cost: 0.00347558618523,PSNR:25.30551129932064
On iteration 1401. mse: 0.00294085, cost: 0.00153235555626,PSNR:25.31526389649052
On iteration 1501. mse: 0.00293656, cost: 0.00120696343947,PSNR:25.32160472556216
On iteration 1601. mse: 0.00293282, cost: 0.00106147909537,PSNR:25.327143144174663
projecting!
On iteration 1604. mse: 0.00293268, rel_cost_diff: 0.000999548843053,PSNR:25.327353118674665
Change in mse between projections is : 0.000145882
MSE--> befre projection: 0.00293268, after projection: 0.00311584
mse, projection: 0.00311584
Post projection 5, . mse: 0.00311584, cost: 0.239558279514,PSNR:25.06424556341365
On iteration 1701. mse: 0.00306739, cost: 0.00208460958675,PSNR:25.132315872099028
On iteration 1801. mse: 0.00306192, cost: 0.00138292904012,PSNR:25.140062682304634
On iteration 1901. mse: 0.00305763, cost: 0.0011597876437,PSNR:25.14614733622469
projecting!
On iteration 1972. mse: 0.00305488, rel_cost_diff: 0.000998973985461,PSNR:25.150058015317008
Change in mse between projections is : 0.000151219
MSE--> befre projection: 0.00305488, after projection: 0.00336124
mse, projection: 0.00336124
Post projection 6, . mse: 0.00336124, cost: 0.232924893498,PSNR:24.735010145417576
Stopping rule loss: 0.0577944591641
projecting!
On iteration 0. mse: 0.00428735, rel_cost_diff: 0.164677613538,PSNR:23.678113922418355
MSE--> befre projection: 0.00428735, after projection: 0.00298536
mse, projection: 0.00298536
Post projection 1, . mse: 0.00298536, cost: 0.520269632339,PSNR:25.25003479021383
On iteration 1. mse: 0.00298536, cost: 0.520269632339,PSNR:25.25003479021383
On iteration 101. mse: 0.00284828, cost: 0.00744188576937,PSNR:25.454176551229388
On iteration 201. mse: 0.002837, cost: 0.00497408956289,PSNR:25.471401017253225
projecting!
On iteration 290. mse: 0.00282964, rel_cost_diff: 0.000997947275226,PSNR:25.482687874676458
Change in mse between projections is : 0.000339924
MSE--> befre projection: 0.00282964, after projection: 0.00226082
mse, projection: 0.00226082
Post projection 2, . mse: 0.00226082, cost: 0.371424525976,PSNR:26.457347274792532
On iteration 301. mse: 0.00220515, cost: 0.0623563341796,PSNR:26.565611357683068
On iteration 401. mse: 0.00217273, cost: 0.00546371005476,PSNR:26.629933219261126
On iteration 501. mse: 0.00216686, cost: 0.00411611748859,PSNR:26.641699329856543
projecting!
On iteration 558. mse: 0.00216407, rel_cost_diff: 0.000984136665806,PSNR:26.647280822379365
Change in mse between projections is : 0.000178445
MSE--> befre projection: 0.00216407, after projection: 0.00190478
mse, projection: 0.00190478
Post projection 3, . mse: 0.00190478, cost: 0.314570248127,PSNR:27.20154716102911
On iteration 601. mse: 0.00183698, cost: 0.0110704461113,PSNR:27.358949953347338
On iteration 701. mse: 0.00182919, cost: 0.00458638230339,PSNR:27.37742161538586
On iteration 801. mse: 0.00182564, cost: 0.00371451908723,PSNR:27.385839210155282
projecting!
On iteration 831. mse: 0.00182469, rel_cost_diff: 0.000995245436105,PSNR:27.388100421874316
Change in mse between projections is : 0.000128829
MSE--> befre projection: 0.00182469, after projection: 0.00182222
mse, projection: 0.00182222
Post projection 4, . mse: 0.00182222, cost: 0.268754780293,PSNR:27.39400345576044
On iteration 901. mse: 0.00176205, cost: 0.00700812926516,PSNR:27.539824105497992
On iteration 1001. mse: 0.00175739, cost: 0.00413392204791,PSNR:27.55131709720439
On iteration 1101. mse: 0.00175455, cost: 0.00351391313598,PSNR:27.558333502135053
projecting!
On iteration 1106. mse: 0.0017544, rel_cost_diff: 0.000995218498091,PSNR:27.558717343010674
Change in mse between projections is : 9.13382e-05
MSE--> befre projection: 0.0017544, after projection: 0.00181959
mse, projection: 0.00181959
Post projection 5, . mse: 0.00181959, cost: 0.271594822407,PSNR:27.400267110188917
On iteration 1201. mse: 0.00175187, cost: 0.00579328462481,PSNR:27.564980295685714
On iteration 1301. mse: 0.00174819, cost: 0.00397794693708,PSNR:27.57412402381107
projecting!
On iteration 1384. mse: 0.00174599, rel_cost_diff: 0.000994712912584,PSNR:27.57958447759058
Change in mse between projections is : 7.06807e-05
MSE--> befre projection: 0.00174599, after projection: 0.00187893
mse, projection: 0.00187893
Post projection 6, . mse: 0.00187893, cost: 0.224802017212,PSNR:27.26089151870367
Stopping rule loss: 39.2405471802
projecting!
On iteration 0. mse: 0.015172, rel_cost_diff: 1.67506873456,PSNR:18.189584976808323
MSE--> befre projection: 0.015172, after projection: 0.0101899
mse, projection: 0.0101899
Post projection 1, . mse: 0.0101899, cost: 8.16075325012,PSNR:19.918314597937197
On iteration 1. mse: 0.0101899, cost: 8.16075325012,PSNR:19.918314597937197
On iteration 101. mse: 0.00812702, cost: 0.0552227720618,PSNR:20.9006853603372
On iteration 201. mse: 0.00794541, cost: 0.0312944129109,PSNR:20.998838923008528
On iteration 301. mse: 0.00782466, cost: 0.0237911790609,PSNR:21.065347157833454
On iteration 401. mse: 0.00772966, cost: 0.0199803225696,PSNR:21.118393851404292
On iteration 501. mse: 0.00764969, cost: 0.0176318325102,PSNR:21.163562483258676
projecting!
On iteration 534. mse: 0.00762495, rel_cost_diff: 0.000992188784217,PSNR:21.177628524053
Change in mse between projections is : 0.00293496
MSE--> befre projection: 0.00762495, after projection: 0.00635964
mse, projection: 0.00635964
Post projection 2, . mse: 0.00635964, cost: 0.906212568283,PSNR:21.96567782798111
On iteration 601. mse: 0.00614847, cost: 0.0264997985214,PSNR:22.11232901703167
On iteration 701. mse: 0.00609137, cost: 0.0154451280832,PSNR:22.1528490269201
On iteration 801. mse: 0.00604519, cost: 0.0128706209362,PSNR:22.18589732748687
projecting!
On iteration 845. mse: 0.00602607, rel_cost_diff: 0.000994454402348,PSNR:22.199661226649994
Change in mse between projections is : 0.00059085
MSE--> befre projection: 0.00602607, after projection: 0.00523741
mse, projection: 0.00523741
Post projection 3, . mse: 0.00523741, cost: 0.383606344461,PSNR:22.80883555600117
On iteration 901. mse: 0.00513138, cost: 0.0223591309041,PSNR:22.89766163423039
On iteration 1001. mse: 0.00510011, cost: 0.0118837598711,PSNR:22.924201724767755
On iteration 1101. mse: 0.00507261, cost: 0.0099164545536,PSNR:22.947684079779684
projecting!
On iteration 1131. mse: 0.00506442, rel_cost_diff: 0.000999219429636,PSNR:22.95470330187071
Change in mse between projections is : 0.000379945
MSE--> befre projection: 0.00506442, after projection: 0.00470847
mse, projection: 0.00470847
Post projection 4, . mse: 0.00470847, cost: 0.396481186152,PSNR:23.27120206605231
On iteration 1201. mse: 0.00460698, cost: 0.0164426192641,PSNR:23.36583638732852
On iteration 1301. mse: 0.00458714, cost: 0.00989978015423,PSNR:23.384583638698434
On iteration 1401. mse: 0.00456818, cost: 0.00839283596724,PSNR:23.402570509494694
projecting!
On iteration 1421. mse: 0.0045643, rel_cost_diff: 0.000992742428836,PSNR:23.406261556126886
Change in mse between projections is : 0.000252904
MSE--> befre projection: 0.0045643, after projection: 0.00448221
mse, projection: 0.00448221
Post projection 5, . mse: 0.00448221, cost: 0.403877139091,PSNR:23.485081915293698
On iteration 1501. mse: 0.00439212, cost: 0.0137425605208,PSNR:23.57325889317254
On iteration 1601. mse: 0.00437838, cost: 0.00901055894792,PSNR:23.586863849212335
On iteration 1701. mse: 0.00436368, cost: 0.00778099196032,PSNR:23.60146847418776
projecting!
On iteration 1702. mse: 0.00436339, rel_cost_diff: 0.000998195500481,PSNR:23.60176091991101
Change in mse between projections is : 0.000204715
MSE--> befre projection: 0.00436339, after projection: 0.00454504
mse, projection: 0.00454504
Post projection 6, . mse: 0.00454504, cost: 0.448333084583,PSNR:23.424622938228357
Stopping rule loss: 0.00153562531341
projecting!
On iteration 0. mse: 0.00162532, rel_cost_diff: 0.041572305679,PSNR:27.890616645908594
MSE--> befre projection: 0.00162532, after projection: 0.000730868
mse, projection: 0.000730868
Post projection 1, . mse: 0.000730868, cost: 0.376625835896,PSNR:31.36161282001758
On iteration 1. mse: 0.000730868, cost: 0.376625835896,PSNR:31.36161282001758
On iteration 101. mse: 0.000637704, cost: 0.00610036263242,PSNR:31.953809103495395
On iteration 201. mse: 0.000636561, cost: 0.00329769332893,PSNR:31.961597228114634
On iteration 301. mse: 0.000636716, cost: 0.00252818549052,PSNR:31.960543790652522
On iteration 401. mse: 0.000637203, cost: 0.00219990476035,PSNR:31.957218780829137
projecting!
On iteration 409. mse: 0.000637255, rel_cost_diff: 0.000991540767621,PSNR:31.95686848938832
Change in mse between projections is : 0.000239103
MSE--> befre projection: 0.000637255, after projection: 0.000482355
mse, projection: 0.000482355
Post projection 2, . mse: 0.000482355, cost: 0.157533213496,PSNR:33.166329689979875
On iteration 501. mse: 0.000470956, cost: 0.00385348265991,PSNR:33.27019798457833
On iteration 601. mse: 0.00047615, cost: 0.00248133949935,PSNR:33.22255824404994
On iteration 701. mse: 0.000478733, cost: 0.00213421182707,PSNR:33.19906413683695
projecting!
On iteration 702. mse: 0.000478774, rel_cost_diff: 0.000998793948382,PSNR:33.19869399311892
Change in mse between projections is : 0.000109941
MSE--> befre projection: 0.000478774, after projection: 0.000435959
mse, projection: 0.000435959
Post projection 3, . mse: 0.000435959, cost: 0.186813235283,PSNR:33.60554357465223
On iteration 801. mse: 0.000421091, cost: 0.00390085577965,PSNR:33.75623968313321
On iteration 901. mse: 0.000426016, cost: 0.00259150285274,PSNR:33.705738315674424
On iteration 1001. mse: 0.000428619, cost: 0.00223053386435,PSNR:33.679287788469274
projecting!
On iteration 1003. mse: 0.000428681, rel_cost_diff: 0.000992231965972,PSNR:33.6786608929627
Change in mse between projections is : 7.98563e-05
MSE--> befre projection: 0.000428681, after projection: 0.000459186
mse, projection: 0.000459186
Post projection 4, . mse: 0.000459186, cost: 0.198447421193,PSNR:33.38011274026022
On iteration 1101. mse: 0.000445181, cost: 0.00398579705507,PSNR:33.51463625938683
On iteration 1201. mse: 0.000449867, cost: 0.00268411217257,PSNR:33.469157346735166
On iteration 1301. mse: 0.000452156, cost: 0.00231518456712,PSNR:33.44711530206677
projecting!
On iteration 1305. mse: 0.000452244, rel_cost_diff: 0.000998036373038,PSNR:33.446270889870824
Change in mse between projections is : 7.51434e-05
MSE--> befre projection: 0.000452244, after projection: 0.000490825
mse, projection: 0.000490825
Post projection 5, . mse: 0.000490825, cost: 0.210453629494,PSNR:33.090731337806645
On iteration 1401. mse: 0.000477516, cost: 0.00404764804989,PSNR:33.21012014517541
On iteration 1501. mse: 0.000482125, cost: 0.00270210346207,PSNR:33.168400560917405
On iteration 1601. mse: 0.000484269, cost: 0.002329796087,PSNR:33.14912917034719
projecting!
On iteration 1603. mse: 0.000484317, rel_cost_diff: 0.000997468588911,PSNR:33.148700100752905
Change in mse between projections is : 7.2959e-05
MSE--> befre projection: 0.000484317, after projection: 0.000538571
mse, projection: 0.000538571
Post projection 6, . mse: 0.000538571, cost: 0.233775794506,PSNR:32.68757097654274
Stopping rule loss: 0.525344789028
projecting!
On iteration 0. mse: 0.00501432, rel_cost_diff: 0.542140907527,PSNR:22.997883656387998
MSE--> befre projection: 0.00501432, after projection: 0.00459929
mse, projection: 0.00459929
Post projection 1, . mse: 0.00459929, cost: 1.01230442524,PSNR:23.37308945041051
On iteration 1. mse: 0.00459929, cost: 1.01230442524,PSNR:23.37308945041051
On iteration 101. mse: 0.00419625, cost: 0.0178674720228,PSNR:23.77138609980119
On iteration 201. mse: 0.00413979, cost: 0.011673649773,PSNR:23.83021753896685
On iteration 301. mse: 0.00409486, cost: 0.0100149819627,PSNR:23.877604425684783
projecting!
On iteration 342. mse: 0.00407754, rel_cost_diff: 0.000997925156197,PSNR:23.89601297450632
Change in mse between projections is : 0.000809293
MSE--> befre projection: 0.00407754, after projection: 0.00355028
mse, projection: 0.00355028
Post projection 2, . mse: 0.00355028, cost: 1.22105979919,PSNR:24.497368384574276
On iteration 401. mse: 0.00337337, cost: 0.0149295767769,PSNR:24.719365560247894
On iteration 501. mse: 0.00334096, cost: 0.00808142311871,PSNR:24.76129236588502
On iteration 601. mse: 0.00331547, cost: 0.0067463926971,PSNR:24.794549651771618
projecting!
On iteration 645. mse: 0.00330485, rel_cost_diff: 0.000996542402114,PSNR:24.80848420846133
Change in mse between projections is : 0.000282641
MSE--> befre projection: 0.00330485, after projection: 0.00309686
mse, projection: 0.00309686
Post projection 3, . mse: 0.00309686, cost: 0.821821093559,PSNR:25.090779839877555
On iteration 701. mse: 0.00296005, cost: 0.012278392911,PSNR:25.28701156016124
On iteration 801. mse: 0.00293977, cost: 0.00619660224766,PSNR:25.31685993074258
On iteration 901. mse: 0.00292352, cost: 0.00517687899992,PSNR:25.340945460616574
projecting!
On iteration 924. mse: 0.00291978, rel_cost_diff: 0.000996389277245,PSNR:25.34649510830233
Change in mse between projections is : 0.000194684
MSE--> befre projection: 0.00291978, after projection: 0.00289145
mse, projection: 0.00289145
Post projection 4, . mse: 0.00289145, cost: 0.587986707687,PSNR:25.388835854564707
On iteration 1001. mse: 0.00278655, cost: 0.0078682648018,PSNR:25.54933091577623
On iteration 1101. mse: 0.00277472, cost: 0.00488094333559,PSNR:25.5678122376945
projecting!
On iteration 1196. mse: 0.00276467, rel_cost_diff: 0.000997825252654,PSNR:25.583571475310873
Change in mse between projections is : 0.000143834
MSE--> befre projection: 0.00276467, after projection: 0.00280059
mse, projection: 0.00280059
Post projection 5, . mse: 0.00280059, cost: 0.541470587254,PSNR:25.52750735576522
On iteration 1201. mse: 0.00275403, cost: 0.15709027648,PSNR:25.60030737775343
On iteration 1301. mse: 0.00269917, cost: 0.00615051016212,PSNR:25.687703190083596
On iteration 1401. mse: 0.00268969, cost: 0.00445901742205,PSNR:25.702972674124496
projecting!
On iteration 1470. mse: 0.00268342, rel_cost_diff: 0.000992595569255,PSNR:25.713114283695937
Change in mse between projections is : 0.00014418
MSE--> befre projection: 0.00268342, after projection: 0.00288397
mse, projection: 0.00288397
Post projection 6, . mse: 0.00288397, cost: 0.590792894363,PSNR:25.40009395981781
Stopping rule loss: 0.00344508490525
projecting!
On iteration 0. mse: 0.00973973, rel_cost_diff: 0.0392994923741,PSNR:20.114528935285435
MSE--> befre projection: 0.00973973, after projection: 0.00699415
mse, projection: 0.00699415
Post projection 1, . mse: 0.00699415, cost: 0.959909319878,PSNR:21.552653110293683
On iteration 1. mse: 0.00699415, cost: 0.959909319878,PSNR:21.552653110293683
On iteration 101. mse: 0.00677931, cost: 0.0100223468617,PSNR:21.688143385358927
On iteration 201. mse: 0.00677075, cost: 0.00617513246834,PSNR:21.69363398107981
On iteration 301. mse: 0.00676507, cost: 0.00502401869744,PSNR:21.69727741230855
projecting!
On iteration 377. mse: 0.00676166, rel_cost_diff: 0.000997723878797,PSNR:21.69946679346536
Change in mse between projections is : 0.000601775
MSE--> befre projection: 0.00676166, after projection: 0.00555429
mse, projection: 0.00555429
Post projection 2, . mse: 0.00555429, cost: 0.510094165802,PSNR:22.553711920083856
On iteration 401. mse: 0.00548708, cost: 0.0346163474023,PSNR:22.606587659316805
On iteration 501. mse: 0.00548112, cost: 0.00767990294844,PSNR:22.611308214899296
On iteration 601. mse: 0.00547689, cost: 0.00574673805386,PSNR:22.6146619262014
On iteration 701. mse: 0.00547285, cost: 0.00497415475547,PSNR:22.617865983316495
projecting!
On iteration 729. mse: 0.00547179, rel_cost_diff: 0.000999684503239,PSNR:22.618706359087113
Change in mse between projections is : 0.000265683
MSE--> befre projection: 0.00547179, after projection: 0.00499586
mse, projection: 0.00499586
Post projection 3, . mse: 0.00499586, cost: 0.438056975603,PSNR:23.01390171877358
On iteration 801. mse: 0.0049235, cost: 0.011837426573,PSNR:23.07726170328899
On iteration 901. mse: 0.00491655, cost: 0.00717286998406,PSNR:23.083391173638272
On iteration 1001. mse: 0.00491006, cost: 0.0058323116973,PSNR:23.089130591916643
On iteration 1101. mse: 0.00490477, cost: 0.00512632774189,PSNR:23.093817396686266
projecting!
On iteration 1123. mse: 0.00490371, rel_cost_diff: 0.000995640908489,PSNR:23.094755942267945
Change in mse between projections is : 0.000166604
MSE--> befre projection: 0.00490371, after projection: 0.00458116
mse, projection: 0.00458116
Post projection 4, . mse: 0.00458116, cost: 0.375323086977,PSNR:23.390247248577857
On iteration 1201. mse: 0.00452118, cost: 0.012156041339,PSNR:23.447485654182646
On iteration 1301. mse: 0.00451001, cost: 0.00788812991232,PSNR:23.458223035720792
On iteration 1401. mse: 0.0045001, cost: 0.0064708609134,PSNR:23.467780224896565
On iteration 1501. mse: 0.00449213, cost: 0.00566853675991,PSNR:23.475475362848066
projecting!
On iteration 1543. mse: 0.00448921, rel_cost_diff: 0.000996457888821,PSNR:23.478296759323783
Change in mse between projections is : 0.000130599
MSE--> befre projection: 0.00448921, after projection: 0.00430577
mse, projection: 0.00430577
Post projection 5, . mse: 0.00430577, cost: 0.402061641216,PSNR:23.65948781085287
On iteration 1601. mse: 0.00424662, cost: 0.0156872272491,PSNR:23.719562186760072
On iteration 1701. mse: 0.00423269, cost: 0.00889919046313,PSNR:23.733835169370792
On iteration 1801. mse: 0.0042201, cost: 0.00712511036545,PSNR:23.746777247190455
On iteration 1901. mse: 0.00420991, cost: 0.00616184901446,PSNR:23.757276632994095
projecting!
On iteration 1984. mse: 0.00420285, rel_cost_diff: 0.000995623470832,PSNR:23.76455756047583
Change in mse between projections is : 9.41585e-05
MSE--> befre projection: 0.00420285, after projection: 0.00400207
mse, projection: 0.00400207
Post projection 6, . mse: 0.00400207, cost: 0.465599328279,PSNR:23.977156167007358
Stopping rule loss: 0.00088605954079
projecting!
On iteration 0. mse: 0.00378258, rel_cost_diff: 0.0575553623752,PSNR:24.22212262857628
MSE--> befre projection: 0.00378258, after projection: 0.00264658
mse, projection: 0.00264658
Post projection 1, . mse: 0.00264658, cost: 0.548128306866,PSNR:25.77315720553382
On iteration 1. mse: 0.00264658, cost: 0.548128306866,PSNR:25.77315720553382
On iteration 101. mse: 0.00251744, cost: 0.00467562675476,PSNR:25.990409305415334
On iteration 201. mse: 0.00251022, cost: 0.0027070438955,PSNR:26.002881664289315
On iteration 301. mse: 0.00250614, cost: 0.00209572864696,PSNR:26.009942416190157
On iteration 401. mse: 0.00250333, cost: 0.00179364159703,PSNR:26.01481349935081
projecting!
On iteration 473. mse: 0.00250175, rel_cost_diff: 0.000998070678629,PSNR:26.01756755732026
Change in mse between projections is : 0.000418823
MSE--> befre projection: 0.00250175, after projection: 0.00200778
mse, projection: 0.00200778
Post projection 2, . mse: 0.00200778, cost: 0.210624098778,PSNR:26.97283193159199
On iteration 501. mse: 0.00196646, cost: 0.0116990208626,PSNR:27.063141833065153
On iteration 601. mse: 0.00196016, cost: 0.00267896126024,PSNR:27.077089982382457
On iteration 701. mse: 0.0019581, cost: 0.00195475714281,PSNR:27.081655695809985
On iteration 801. mse: 0.00195658, cost: 0.00167453940958,PSNR:27.08501413970131
projecting!
On iteration 842. mse: 0.00195605, rel_cost_diff: 0.000998105164843,PSNR:27.086206570209036
Change in mse between projections is : 0.000176398
MSE--> befre projection: 0.00195605, after projection: 0.00180703
mse, projection: 0.00180703
Post projection 3, . mse: 0.00180703, cost: 0.227071762085,PSNR:27.430350711306197
On iteration 901. mse: 0.00175954, cost: 0.00485428143293,PSNR:27.546017038043516
On iteration 1001. mse: 0.00175709, cost: 0.00236178538762,PSNR:27.55205451164917
On iteration 1101. mse: 0.00175555, cost: 0.00185942708049,PSNR:27.555865858241994
On iteration 1201. mse: 0.00175437, cost: 0.00162781891413,PSNR:27.55878535439148
projecting!
On iteration 1215. mse: 0.00175421, rel_cost_diff: 0.000991922934,PSNR:27.55917269374678
Change in mse between projections is : 9.7939e-05
MSE--> befre projection: 0.00175421, after projection: 0.00174889
mse, projection: 0.00174889
Post projection 4, . mse: 0.00174889, cost: 0.212331116199,PSNR:27.572374103479067
On iteration 1301. mse: 0.00171188, cost: 0.00343258213252,PSNR:27.665273679822427
On iteration 1401. mse: 0.00171006, cost: 0.00211342331022,PSNR:27.669877215954337
On iteration 1501. mse: 0.00170884, cost: 0.00172978069168,PSNR:27.672974397475137
projecting!
On iteration 1581. mse: 0.00170806, rel_cost_diff: 0.000997990363422,PSNR:27.674961577744234
Change in mse between projections is : 8.48726e-05
MSE--> befre projection: 0.00170806, after projection: 0.00179122
mse, projection: 0.00179122
Post projection 5, . mse: 0.00179122, cost: 0.207444429398,PSNR:27.46849902835781
On iteration 1601. mse: 0.00175536, cost: 0.016578245908,PSNR:27.55634740824576
On iteration 1701. mse: 0.00174909, cost: 0.00285791931674,PSNR:27.57187747663275
On iteration 1801. mse: 0.00174669, cost: 0.00208447361365,PSNR:27.577846828778068
On iteration 1901. mse: 0.00174477, cost: 0.00178175605834,PSNR:27.582616170502583
projecting!
On iteration 1946. mse: 0.001744, rel_cost_diff: 0.000995211604952,PSNR:27.584531404595353
Change in mse between projections is : 7.64276e-05
MSE--> befre projection: 0.001744, after projection: 0.00181095
mse, projection: 0.00181095
Post projection 6, . mse: 0.00181095, cost: 0.199379682541,PSNR:27.42094211728923
Stopping rule loss: 0.000306567875668
projecting!
On iteration 0. mse: 0.00114683, rel_cost_diff: 0.0615017175528,PSNR:29.405007647494145
MSE--> befre projection: 0.00114683, after projection: 0.00082118
mse, projection: 0.00082118
Post projection 1, . mse: 0.00082118, cost: 0.279057323933,PSNR:30.855617589133637
On iteration 1. mse: 0.00082118, cost: 0.279057323933,PSNR:30.855617589133637
On iteration 101. mse: 0.000741706, cost: 0.00322958873585,PSNR:31.297680391597705
On iteration 201. mse: 0.000734705, cost: 0.00167488143779,PSNR:31.338868252724996
On iteration 301. mse: 0.000730693, cost: 0.00116453622468,PSNR:31.362652660468523
On iteration 401. mse: 0.000727981, cost: 0.000912155024707,PSNR:31.378799328179873
On iteration 501. mse: 0.000726013, cost: 0.000761370640248,PSNR:31.39055406570613
On iteration 601. mse: 0.000724513, cost: 0.000661553582177,PSNR:31.399536975862603
On iteration 701. mse: 0.000723343, cost: 0.000590753625147,PSNR:31.406556860512822
projecting!
On iteration 716. mse: 0.00072318, rel_cost_diff: 0.000988382351557,PSNR:31.40753516029609
Change in mse between projections is : 0.000291999
MSE--> befre projection: 0.00072318, after projection: 0.000653349
mse, projection: 0.000653349
Post projection 2, . mse: 0.000653349, cost: 0.106835916638,PSNR:31.848545894246108
On iteration 801. mse: 0.000630309, cost: 0.00150253926404,PSNR:32.00446658726857
On iteration 901. mse: 0.000629524, cost: 0.000783674768172,PSNR:32.009879879948016
On iteration 1001. mse: 0.000628848, cost: 0.000600888452027,PSNR:32.01454250724634
On iteration 1101. mse: 0.000628307, cost: 0.000515210384037,PSNR:32.01827782600389
projecting!
On iteration 1152. mse: 0.000628066, rel_cost_diff: 0.000996737672035,PSNR:32.019948659315084
Change in mse between projections is : 0.000112241
MSE--> befre projection: 0.000628066, after projection: 0.000619086
mse, projection: 0.000619086
Post projection 3, . mse: 0.000619086, cost: 0.108401812613,PSNR:32.08249363826809
On iteration 1201. mse: 0.000598968, cost: 0.00264418055303,PSNR:32.22596458844049
On iteration 1301. mse: 0.000598419, cost: 0.000877541024238,PSNR:32.22994589485325
On iteration 1401. mse: 0.00059781, cost: 0.00062793365214,PSNR:32.23436680572684
On iteration 1501. mse: 0.000597241, cost: 0.000525318668224,PSNR:32.23850565984467
projecting!
On iteration 1577. mse: 0.000596856, rel_cost_diff: 0.000989976675618,PSNR:32.24130224255475
Change in mse between projections is : 8.95327e-05
MSE--> befre projection: 0.000596856, after projection: 0.000577291
mse, projection: 0.000577291
Post projection 4, . mse: 0.000577291, cost: 0.11607478559,PSNR:32.386053384107136
On iteration 1601. mse: 0.000557528, cost: 0.00612325547263,PSNR:32.53733502919956
On iteration 1701. mse: 0.000557007, cost: 0.000904810440261,PSNR:32.5413950100035
On iteration 1801. mse: 0.000556774, cost: 0.000614187971223,PSNR:32.54321257061873
On iteration 1901. mse: 0.000556386, cost: 0.000514020444825,PSNR:32.546237017380896
projecting!
On iteration 1958. mse: 0.000556153, rel_cost_diff: 0.000995181538218,PSNR:32.54805887866388
Change in mse between projections is : 7.17619e-05
MSE--> befre projection: 0.000556153, after projection: 0.000585651
mse, projection: 0.000585651
Post projection 5, . mse: 0.000585651, cost: 0.0909880697727,PSNR:32.323609626562934
On iteration 2001. mse: 0.000568409, cost: 0.00284301675856,PSNR:32.45338754596005
On iteration 2101. mse: 0.000568339, cost: 0.000868299917784,PSNR:32.45392704538844
On iteration 2201. mse: 0.000567793, cost: 0.000640549231321,PSNR:32.458096304134514
On iteration 2301. mse: 0.000567123, cost: 0.000550112512428,PSNR:32.4632282626951
projecting!
On iteration 2335. mse: 0.000566889, rel_cost_diff: 0.000994478949939,PSNR:32.46502097661518
Change in mse between projections is : 7.72319e-05
MSE--> befre projection: 0.000566889, after projection: 0.000616793
mse, projection: 0.000616793
Post projection 6, . mse: 0.000616793, cost: 0.0971632599831,PSNR:32.09860565945723
Stopping rule loss: 0.00231005810201
projecting!
On iteration 0. mse: 0.00499716, rel_cost_diff: 0.0370792120322,PSNR:23.012771653506213
MSE--> befre projection: 0.00499716, after projection: 0.00295025
mse, projection: 0.00295025
Post projection 1, . mse: 0.00295025, cost: 1.09852170944,PSNR:25.3014060738886
On iteration 1. mse: 0.00295025, cost: 1.09852170944,PSNR:25.3014060738886
On iteration 101. mse: 0.00278771, cost: 0.00693355314434,PSNR:25.547519456681187
On iteration 201. mse: 0.0027841, cost: 0.004316940438,PSNR:25.55314495913877
On iteration 301. mse: 0.00278124, cost: 0.00351739837788,PSNR:25.557621818769462
projecting!
On iteration 378. mse: 0.00277939, rel_cost_diff: 0.000997425706999,PSNR:25.56050478549888
Change in mse between projections is : 0.000475766
MSE--> befre projection: 0.00277939, after projection: 0.00232085
mse, projection: 0.00232085
Post projection 2, . mse: 0.00232085, cost: 0.246667057276,PSNR:26.34352659741596
On iteration 401. mse: 0.00229327, cost: 0.0217595174909,PSNR:26.395456326214596
On iteration 501. mse: 0.00229752, cost: 0.00474736373872,PSNR:26.387413270620712
On iteration 601. mse: 0.00229736, cost: 0.00361365498975,PSNR:26.38770551654875
projecting!
On iteration 681. mse: 0.00229637, rel_cost_diff: 0.000994064350691,PSNR:26.389584018135576
Change in mse between projections is : 0.00021679
MSE--> befre projection: 0.00229637, after projection: 0.00208373
mse, projection: 0.00208373
Post projection 3, . mse: 0.00208373, cost: 0.199300646782,PSNR:26.811580801926922
On iteration 701. mse: 0.00206054, cost: 0.026419557631,PSNR:26.860185534669213
On iteration 801. mse: 0.00206093, cost: 0.00570129137486,PSNR:26.8593700172414
On iteration 901. mse: 0.00205797, cost: 0.00429715774953,PSNR:26.865600684659327
On iteration 1001. mse: 0.00205458, cost: 0.00372691918164,PSNR:26.872760533223
projecting!
On iteration 1030. mse: 0.00205363, rel_cost_diff: 0.000994926064077,PSNR:26.87477439969836
Change in mse between projections is : 0.000171004
MSE--> befre projection: 0.00205363, after projection: 0.00190642
mse, projection: 0.00190642
Post projection 4, . mse: 0.00190642, cost: 0.314132273197,PSNR:27.197805951695244
On iteration 1101. mse: 0.00187089, cost: 0.00870298407972,PSNR:27.279528740031385
On iteration 1201. mse: 0.00186732, cost: 0.00517124589533,PSNR:27.28780240306129
On iteration 1301. mse: 0.00186248, cost: 0.00424110656604,PSNR:27.299073337699834
projecting!
On iteration 1395. mse: 0.00185832, rel_cost_diff: 0.000996080160918,PSNR:27.308783903854945
Change in mse between projections is : 0.000182459
MSE--> befre projection: 0.00185832, after projection: 0.00184622
mse, projection: 0.00184622
Post projection 5, . mse: 0.00184622, cost: 0.229189619422,PSNR:27.337169058211074
On iteration 1401. mse: 0.0018245, cost: 0.0914739966393,PSNR:27.3885509766168
On iteration 1501. mse: 0.00180897, cost: 0.00666877161711,PSNR:27.425691658675593
On iteration 1601. mse: 0.00180457, cost: 0.00476229516789,PSNR:27.436251536146422
On iteration 1701. mse: 0.00179982, cost: 0.00405919924378,PSNR:27.447704511452496
projecting!
On iteration 1751. mse: 0.00179759, rel_cost_diff: 0.000994636608696,PSNR:27.45309849418077
Change in mse between projections is : 0.000161995
MSE--> befre projection: 0.00179759, after projection: 0.00185823
mse, projection: 0.00185823
Post projection 6, . mse: 0.00185823, cost: 0.286653459072,PSNR:27.309005370498095
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 20:02:09 CST 2017 1512525729
Job ID:			3775337[937].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-937
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:42,energy_used=0,mem=571112kb,vmem=2278032kb,walltime=00:09:28
Nodes:	        	gpu14
End PBS Epilogue Tue Dec  5 20:02:09 CST 2017 1512525729
--------------------------------------------------------------
