--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:23:16 CST 2017 1512523396
Job ID:			3775337[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Tue Dec  5 19:23:16 CST 2017 1512523396
--------------------------------------------------------------
PBS_ARRAYID: 591
Loaded model from disk
Stopping rule loss: 0.000214265295654
projecting!
On iteration 0. mse: 0.00228286, rel_cost_diff: 0.0495188227217,PSNR:26.41520989084741
MSE--> befre projection: 0.00228286, after projection: 0.00216494
mse, projection: 0.00216494
Post projection 1, . mse: 0.00216494, cost: 0.509717583656,PSNR:26.645549993231533
On iteration 1. mse: 0.00216494, cost: 0.509717583656,PSNR:26.645549993231533
On iteration 101. mse: 0.00206744, cost: 0.00369935575873,PSNR:26.845676325472457
On iteration 201. mse: 0.00205907, cost: 0.00183000927791,PSNR:26.8632797106483
On iteration 301. mse: 0.00205476, cost: 0.00119730667211,PSNR:26.872397831301797
On iteration 401. mse: 0.00205214, cost: 0.000884577515535,PSNR:26.87793614836113
On iteration 501. mse: 0.0020504, cost: 0.000703043479007,PSNR:26.881613547324704
On iteration 601. mse: 0.00204918, cost: 0.00058727216674,PSNR:26.884196982354425
On iteration 701. mse: 0.00204829, cost: 0.000508034718223,PSNR:26.886091754516958
On iteration 801. mse: 0.0020476, cost: 0.000451854168205,PSNR:26.887553746969033
projecting!
On iteration 825. mse: 0.00204745, rel_cost_diff: 0.00099636560511,PSNR:26.887866848172987
Change in mse between projections is : 0.000332123
MSE--> befre projection: 0.00204745, after projection: 0.0019029
mse, projection: 0.0019029
Post projection 2, . mse: 0.0019029, cost: 0.242260888219,PSNR:27.205847123310456
On iteration 901. mse: 0.00186889, cost: 0.00204616552219,PSNR:27.284168511391673
On iteration 1001. mse: 0.00186815, cost: 0.000919146463275,PSNR:27.285887512307532
On iteration 1101. mse: 0.00186759, cost: 0.000652058864944,PSNR:27.28718215020788
On iteration 1201. mse: 0.00186709, cost: 0.000530053861439,PSNR:27.288339070415788
On iteration 1301. mse: 0.00186669, cost: 0.000459527800558,PSNR:27.28926742864564
projecting!
On iteration 1370. mse: 0.00186647, rel_cost_diff: 0.000997951249486,PSNR:27.28978369034472
Change in mse between projections is : 0.000196377
MSE--> befre projection: 0.00186647, after projection: 0.00183661
mse, projection: 0.00183661
Post projection 3, . mse: 0.00183661, cost: 0.116854295135,PSNR:27.35982030514804
On iteration 1401. mse: 0.00181204, cost: 0.00570388510823,PSNR:27.418325845880453
On iteration 1501. mse: 0.00181003, cost: 0.000951359514147,PSNR:27.42313090358044
On iteration 1601. mse: 0.00180965, cost: 0.000628529582173,PSNR:27.424057239239833
On iteration 1701. mse: 0.00180929, cost: 0.000511322286911,PSNR:27.424906926451946
On iteration 1801. mse: 0.001809, cost: 0.000447562575573,PSNR:27.425612564209093
projecting!
On iteration 1834. mse: 0.00180891, rel_cost_diff: 0.000999712287792,PSNR:27.425819386703473
Change in mse between projections is : 0.000152947
MSE--> befre projection: 0.00180891, after projection: 0.00184601
mse, projection: 0.00184601
Post projection 4, . mse: 0.00184601, cost: 0.11204046756,PSNR:27.33766913550642
On iteration 1901. mse: 0.00182646, cost: 0.00195294432342,PSNR:27.38389500546425
On iteration 2001. mse: 0.00182589, cost: 0.000811154779512,PSNR:27.385249101045176
On iteration 2101. mse: 0.00182522, cost: 0.000590292736888,PSNR:27.386846263790883
On iteration 2201. mse: 0.0018247, cost: 0.000493887811899,PSNR:27.38809598860355
projecting!
On iteration 2295. mse: 0.0018243, rel_cost_diff: 0.00099748231532,PSNR:27.389032340429598
Change in mse between projections is : 0.000125195
MSE--> befre projection: 0.0018243, after projection: 0.00197379
mse, projection: 0.00197379
Post projection 5, . mse: 0.00197379, cost: 0.118614390492,PSNR:27.046997984564676
On iteration 2301. mse: 0.00195982, cost: 0.0354874059558,PSNR:27.077834434897518
On iteration 2401. mse: 0.00195049, cost: 0.00128540722653,PSNR:27.098572963957942
On iteration 2501. mse: 0.00194981, cost: 0.000771703897044,PSNR:27.10008701423916
On iteration 2601. mse: 0.00194917, cost: 0.000612119736616,PSNR:27.10151184423839
On iteration 2701. mse: 0.00194858, cost: 0.000532578269485,PSNR:27.102818305935827
projecting!
On iteration 2737. mse: 0.00194838, rel_cost_diff: 0.000980313923254,PSNR:27.103269795906666
Change in mse between projections is : 0.000116337
MSE--> befre projection: 0.00194838, after projection: 0.00209861
mse, projection: 0.00209861
Post projection 6, . mse: 0.00209861, cost: 0.262022614479,PSNR:26.78068036392295
Stopping rule loss: 0.00044470562716
projecting!
On iteration 0. mse: 0.00234881, rel_cost_diff: 0.0283352014654,PSNR:26.291514297483296
MSE--> befre projection: 0.00234881, after projection: 0.00164781
mse, projection: 0.00164781
Post projection 1, . mse: 0.00164781, cost: 0.636419892311,PSNR:27.830917343255468
On iteration 1. mse: 0.00164781, cost: 0.636419892311,PSNR:27.830917343255468
On iteration 101. mse: 0.0014888, cost: 0.00504933670163,PSNR:28.271641703404462
On iteration 201. mse: 0.00147876, cost: 0.00269780214876,PSNR:28.301020551084196
On iteration 301. mse: 0.00147239, cost: 0.00196889461949,PSNR:28.319757945580744
On iteration 401. mse: 0.00146757, cost: 0.001611793763,PSNR:28.334002895927902
On iteration 501. mse: 0.00146365, cost: 0.001395621337,PSNR:28.34561545830452
projecting!
On iteration 591. mse: 0.00146061, rel_cost_diff: 0.00099619252778,PSNR:28.354657083066005
Change in mse between projections is : 0.000466271
MSE--> befre projection: 0.00146061, after projection: 0.00140641
mse, projection: 0.00140641
Post projection 2, . mse: 0.00140641, cost: 0.294308543205,PSNR:28.518895608878925
On iteration 601. mse: 0.00136284, cost: 0.0516468137503,PSNR:28.655563694427364
On iteration 701. mse: 0.0013341, cost: 0.00318587664515,PSNR:28.748115301531442
On iteration 801. mse: 0.00132672, cost: 0.00189231615514,PSNR:28.772207247567483
On iteration 901. mse: 0.00132182, cost: 0.00144131481647,PSNR:28.78828803580796
On iteration 1001. mse: 0.00131803, cost: 0.00120855611749,PSNR:28.800742630451282
On iteration 1101. mse: 0.00131504, cost: 0.00106401892845,PSNR:28.810616361171046
projecting!
On iteration 1136. mse: 0.0013141, rel_cost_diff: 0.000991042781964,PSNR:28.81371355681784
Change in mse between projections is : 0.000176686
MSE--> befre projection: 0.0013141, after projection: 0.00132159
mse, projection: 0.00132159
Post projection 3, . mse: 0.00132159, cost: 0.16451266408,PSNR:28.789018275941558
On iteration 1201. mse: 0.00128523, cost: 0.00383256701753,PSNR:28.910205868269024
On iteration 1301. mse: 0.00128279, cost: 0.00168207788374,PSNR:28.918457426019998
On iteration 1401. mse: 0.00128084, cost: 0.00123132113367,PSNR:28.92506611055702
On iteration 1501. mse: 0.00127907, cost: 0.00103050621692,PSNR:28.931054356716736
On iteration 1601. mse: 0.00127751, cost: 0.000914852193091,PSNR:28.936343199694477
projecting!
On iteration 1601. mse: 0.0012775, rel_cost_diff: 0.000995451937409,PSNR:28.93639227385885
Change in mse between projections is : 0.0001091
MSE--> befre projection: 0.0012775, after projection: 0.00132839
mse, projection: 0.00132839
Post projection 4, . mse: 0.00132839, cost: 0.166571289301,PSNR:28.766749052654777
On iteration 1701. mse: 0.00128538, cost: 0.00249313469976,PSNR:28.9096775876968
On iteration 1801. mse: 0.0012837, cost: 0.00141333241481,PSNR:28.915350423465377
On iteration 1901. mse: 0.00128222, cost: 0.00108760746662,PSNR:28.920368986114244
On iteration 2001. mse: 0.00128095, cost: 0.00092918984592,PSNR:28.924678896859408
projecting!
On iteration 2067. mse: 0.00128019, rel_cost_diff: 0.000991054639376,PSNR:28.927238857817883
Change in mse between projections is : 8.71323e-05
MSE--> befre projection: 0.00128019, after projection: 0.00133515
mse, projection: 0.00133515
Post projection 5, . mse: 0.00133515, cost: 0.172933548689,PSNR:28.744692647535636
On iteration 2101. mse: 0.00129896, cost: 0.00839749816805,PSNR:28.864047453508622
On iteration 2201. mse: 0.00129588, cost: 0.00193473231047,PSNR:28.874346446879144
On iteration 2301. mse: 0.00129419, cost: 0.00128183164634,PSNR:28.88003110698829
On iteration 2401. mse: 0.00129267, cost: 0.00102940853685,PSNR:28.885140020767036
On iteration 2501. mse: 0.00129134, cost: 0.000894179742318,PSNR:28.889584619230433
projecting!
On iteration 2546. mse: 0.00129078, rel_cost_diff: 0.000994678225287,PSNR:28.891461967341563
Change in mse between projections is : 8.04374e-05
MSE--> befre projection: 0.00129078, after projection: 0.00135243
mse, projection: 0.00135243
Post projection 6, . mse: 0.00135243, cost: 0.192080572248,PSNR:28.688857738856832
Stopping rule loss: 2.92963814735
projecting!
On iteration 0. mse: 0.00817454, rel_cost_diff: 0.692973180782,PSNR:20.875368494004732
MSE--> befre projection: 0.00817454, after projection: 0.00695775
mse, projection: 0.00695775
Post projection 1, . mse: 0.00695775, cost: 1.46876740456,PSNR:21.57530957710213
On iteration 1. mse: 0.00695775, cost: 1.46876740456,PSNR:21.57530957710213
On iteration 101. mse: 0.00640648, cost: 0.0194395668805,PSNR:21.93380779151727
On iteration 201. mse: 0.00635703, cost: 0.0113048218191,PSNR:21.967459927499824
On iteration 301. mse: 0.0063242, cost: 0.00902270991355,PSNR:21.9899437494773
On iteration 401. mse: 0.00629793, cost: 0.0078798038885,PSNR:22.00802032393753
projecting!
On iteration 430. mse: 0.00629087, rel_cost_diff: 0.000999898863329,PSNR:22.01289368336473
Change in mse between projections is : 0.00104502
MSE--> befre projection: 0.00629087, after projection: 0.00602174
mse, projection: 0.00602174
Post projection 2, . mse: 0.00602174, cost: 1.34753143787,PSNR:22.20278039616462
On iteration 501. mse: 0.00585673, cost: 0.0125500261784,PSNR:22.323448971743854
On iteration 601. mse: 0.00584127, cost: 0.0070320777595,PSNR:22.334926777287798
On iteration 701. mse: 0.0058304, cost: 0.00581197999418,PSNR:22.343013944919146
projecting!
On iteration 743. mse: 0.00582624, rel_cost_diff: 0.00099789736581,PSNR:22.346116686698203
Change in mse between projections is : 0.000390192
MSE--> befre projection: 0.00582624, after projection: 0.00586569
mse, projection: 0.00586569
Post projection 3, . mse: 0.00586569, cost: 1.06176829338,PSNR:22.316808020384524
On iteration 801. mse: 0.00574526, cost: 0.01201428473,PSNR:22.406900628681825
On iteration 901. mse: 0.00573787, cost: 0.00613624742255,PSNR:22.412491545626597
On iteration 1001. mse: 0.0057326, cost: 0.00512112490833,PSNR:22.416486344343404
projecting!
On iteration 1022. mse: 0.00573147, rel_cost_diff: 0.000991536567053,PSNR:22.417340154144597
Change in mse between projections is : 0.000304373
MSE--> befre projection: 0.00573147, after projection: 0.00561691
mse, projection: 0.00561691
Post projection 4, . mse: 0.00561691, cost: 0.932831764221,PSNR:22.505025123675495
On iteration 1101. mse: 0.0055174, cost: 0.00872966181487,PSNR:22.58265209815191
On iteration 1201. mse: 0.00551391, cost: 0.00552232842892,PSNR:22.58540567539721
On iteration 1301. mse: 0.00551103, cost: 0.00474059488624,PSNR:22.587672912004876
projecting!
On iteration 1304. mse: 0.00551091, rel_cost_diff: 0.000990469284998,PSNR:22.58776502057996
Change in mse between projections is : 0.000236766
MSE--> befre projection: 0.00551091, after projection: 0.00552336
mse, projection: 0.00552336
Post projection 5, . mse: 0.00552336, cost: 0.709884822369,PSNR:22.577966964707873
On iteration 1401. mse: 0.00543514, cost: 0.00778347719461,PSNR:22.64789014500181
On iteration 1501. mse: 0.00543128, cost: 0.00552615895867,PSNR:22.650974345408343
projecting!
On iteration 1592. mse: 0.00542813, rel_cost_diff: 0.000995724533782,PSNR:22.653498125211044
Change in mse between projections is : 0.000166831
MSE--> befre projection: 0.00542813, after projection: 0.00557262
mse, projection: 0.00557262
Post projection 6, . mse: 0.00557262, cost: 0.682780444622,PSNR:22.539407277242
Stopping rule loss: 0.00114997639321
projecting!
On iteration 0. mse: 0.00263723, rel_cost_diff: 0.0463736287765,PSNR:25.78852590767808
MSE--> befre projection: 0.00263723, after projection: 0.0024808
mse, projection: 0.0024808
Post projection 1, . mse: 0.0024808, cost: 0.362161010504,PSNR:26.054088120254622
On iteration 1. mse: 0.0024808, cost: 0.362161010504,PSNR:26.054088120254622
On iteration 101. mse: 0.00236604, cost: 0.00481012370437,PSNR:26.259772089812458
On iteration 201. mse: 0.00235949, cost: 0.00258329510689,PSNR:26.271823897213714
On iteration 301. mse: 0.0023562, cost: 0.00199129153043,PSNR:26.277869875872582
projecting!
On iteration 399. mse: 0.00235404, rel_cost_diff: 0.000998102216938,PSNR:26.2818533771949
Change in mse between projections is : 0.000374428
MSE--> befre projection: 0.00235404, after projection: 0.00251723
mse, projection: 0.00251723
Post projection 2, . mse: 0.00251723, cost: 0.219810009003,PSNR:25.990776845618903
On iteration 401. mse: 0.00250387, cost: 0.143960148096,PSNR:26.01388173346598
On iteration 501. mse: 0.00244768, cost: 0.00310922414064,PSNR:26.112455487690063
On iteration 601. mse: 0.00244434, cost: 0.00201554852538,PSNR:26.118388965517244
On iteration 701. mse: 0.00244222, cost: 0.00173047254793,PSNR:26.122144724846898
projecting!
On iteration 701. mse: 0.00244221, rel_cost_diff: 0.000995497399538,PSNR:26.12217743387571
Change in mse between projections is : 0.000179564
MSE--> befre projection: 0.00244221, after projection: 0.00242433
mse, projection: 0.00242433
Post projection 3, . mse: 0.00242433, cost: 0.186923533678,PSNR:26.154083921081014
On iteration 801. mse: 0.00234691, cost: 0.00314047560096,PSNR:26.29503637636266
On iteration 901. mse: 0.00234356, cost: 0.00209598941728,PSNR:26.301246806560556
projecting!
On iteration 993. mse: 0.0023414, rel_cost_diff: 0.000995101352468,PSNR:26.305249226553688
Change in mse between projections is : 0.000146657
MSE--> befre projection: 0.0023414, after projection: 0.00225477
mse, projection: 0.00225477
Post projection 4, . mse: 0.00225477, cost: 0.179173380136,PSNR:26.46898129310212
On iteration 1001. mse: 0.00221112, cost: 0.051377877593,PSNR:26.55387005161842
On iteration 1101. mse: 0.00217998, cost: 0.00296334829181,PSNR:26.615479456093215
On iteration 1201. mse: 0.00217675, cost: 0.00212503387593,PSNR:26.621912174624065
projecting!
On iteration 1296. mse: 0.00217429, rel_cost_diff: 0.000999501624362,PSNR:26.626833427023314
Change in mse between projections is : 0.000117314
MSE--> befre projection: 0.00217429, after projection: 0.00215582
mse, projection: 0.00215582
Post projection 5, . mse: 0.00215582, cost: 0.157861813903,PSNR:26.66386583844384
On iteration 1301. mse: 0.00212036, cost: 0.0670556724072,PSNR:26.73589770381616
On iteration 1401. mse: 0.00208659, cost: 0.00314924283884,PSNR:26.805628206487626
On iteration 1501. mse: 0.00208304, cost: 0.00221657636575,PSNR:26.813014037691936
On iteration 1601. mse: 0.00208021, cost: 0.00192370894365,PSNR:26.81893302355939
projecting!
On iteration 1604. mse: 0.0020801, rel_cost_diff: 0.000995789842591,PSNR:26.819151770104995
Change in mse between projections is : 0.000104209
MSE--> befre projection: 0.0020801, after projection: 0.00209581
mse, projection: 0.00209581
Post projection 6, . mse: 0.00209581, cost: 0.193116158247,PSNR:26.786477737549106
Stopping rule loss: 0.0017232617829
projecting!
On iteration 0. mse: 0.00619781, rel_cost_diff: 0.0445977917821,PSNR:22.0776189264463
MSE--> befre projection: 0.00619781, after projection: 0.00400079
mse, projection: 0.00400079
Post projection 1, . mse: 0.00400079, cost: 0.950557589531,PSNR:23.978540470478865
On iteration 1. mse: 0.00400079, cost: 0.950557589531,PSNR:23.978540470478865
On iteration 101. mse: 0.0037746, cost: 0.00695084361359,PSNR:24.231296150887076
On iteration 201. mse: 0.00376883, cost: 0.00394198391587,PSNR:24.23793789658867
On iteration 301. mse: 0.0037654, cost: 0.00306753930636,PSNR:24.241889584355356
On iteration 401. mse: 0.00376294, cost: 0.00266603706405,PSNR:24.244731427543414
projecting!
On iteration 417. mse: 0.00376257, rel_cost_diff: 0.000999668258764,PSNR:24.245149304939545
Change in mse between projections is : 0.00064556
MSE--> befre projection: 0.00376257, after projection: 0.0029447
mse, projection: 0.0029447
Post projection 2, . mse: 0.0029447, cost: 0.518004894257,PSNR:25.30959156435497
On iteration 501. mse: 0.0028507, cost: 0.00544229242951,PSNR:25.450481036907668
On iteration 601. mse: 0.00285169, cost: 0.00315448269248,PSNR:25.448971656522794
On iteration 701. mse: 0.00285147, cost: 0.00262341764756,PSNR:25.449313490903936
projecting!
On iteration 731. mse: 0.00285129, rel_cost_diff: 0.000997972466685,PSNR:25.449586906855156
Change in mse between projections is : 0.000320047
MSE--> befre projection: 0.00285129, after projection: 0.00269723
mse, projection: 0.00269723
Post projection 3, . mse: 0.00269723, cost: 0.406345307827,PSNR:25.69082005014616
On iteration 801. mse: 0.00263609, cost: 0.00650892360136,PSNR:25.79040278050236
On iteration 901. mse: 0.00263701, cost: 0.00345809012651,PSNR:25.78888864004829
On iteration 1001. mse: 0.00263638, cost: 0.00282985297963,PSNR:25.78991718556107
projecting!
On iteration 1049. mse: 0.00263593, rel_cost_diff: 0.000996416002854,PSNR:25.790655188575844
Change in mse between projections is : 0.000196141
MSE--> befre projection: 0.00263593, after projection: 0.00257205
mse, projection: 0.00257205
Post projection 4, . mse: 0.00257205, cost: 0.44404822588,PSNR:25.897203821206016
On iteration 1101. mse: 0.00251199, cost: 0.00875253416598,PSNR:25.999828545291024
On iteration 1201. mse: 0.00251306, cost: 0.00374397076666,PSNR:25.9979764585985
On iteration 1301. mse: 0.00251249, cost: 0.00294188782573,PSNR:25.99896357643435
projecting!
On iteration 1374. mse: 0.00251176, rel_cost_diff: 0.00098839014783,PSNR:26.000226271431025
Change in mse between projections is : 0.000153535
MSE--> befre projection: 0.00251176, after projection: 0.00259049
mse, projection: 0.00259049
Post projection 5, . mse: 0.00259049, cost: 0.485202789307,PSNR:25.866179951894594
On iteration 1401. mse: 0.00252258, cost: 0.0191550813615,PSNR:25.981558375714688
On iteration 1501. mse: 0.00252118, cost: 0.00430030561984,PSNR:25.98395370523527
On iteration 1601. mse: 0.00252004, cost: 0.00321400491521,PSNR:25.985927015181485
projecting!
On iteration 1696. mse: 0.00251847, rel_cost_diff: 0.000993213016923,PSNR:25.988634704712847
Change in mse between projections is : 0.000137541
MSE--> befre projection: 0.00251847, after projection: 0.00271696
mse, projection: 0.00271696
Post projection 6, . mse: 0.00271696, cost: 0.519673347473,PSNR:25.659164332346332
Stopping rule loss: 0.00102700619027
projecting!
On iteration 0. mse: 0.00288636, rel_cost_diff: 0.02434913232,PSNR:25.396497060201337
MSE--> befre projection: 0.00288636, after projection: 0.00217728
mse, projection: 0.00217728
Post projection 1, . mse: 0.00217728, cost: 0.579981505871,PSNR:26.62085735048588
On iteration 1. mse: 0.00217728, cost: 0.579981505871,PSNR:26.62085735048588
On iteration 101. mse: 0.00200954, cost: 0.00390909705311,PSNR:26.969043802876904
On iteration 201. mse: 0.0020038, cost: 0.00219684792683,PSNR:26.981447934687502
On iteration 301. mse: 0.00200041, cost: 0.00176598853432,PSNR:26.988809087145874
projecting!
On iteration 367. mse: 0.00199858, rel_cost_diff: 0.000995541716935,PSNR:26.99278044945003
Change in mse between projections is : 0.000573652
MSE--> befre projection: 0.00199858, after projection: 0.00165018
mse, projection: 0.00165018
Post projection 2, . mse: 0.00165018, cost: 0.494997918606,PSNR:27.8246890337763
On iteration 401. mse: 0.00157231, cost: 0.0118566127494,PSNR:28.03461085724717
On iteration 501. mse: 0.00156061, cost: 0.00281317019835,PSNR:28.067066779373285
On iteration 601. mse: 0.00155632, cost: 0.00208060513251,PSNR:28.07900484373141
On iteration 701. mse: 0.00155297, cost: 0.00180023512803,PSNR:28.088358179039936
projecting!
On iteration 722. mse: 0.00155231, rel_cost_diff: 0.000996309367293,PSNR:28.0902149157275
Change in mse between projections is : 0.000254561
MSE--> befre projection: 0.00155231, after projection: 0.00150935
mse, projection: 0.00150935
Post projection 3, . mse: 0.00150935, cost: 0.492191493511,PSNR:28.212088945298163
On iteration 801. mse: 0.00144492, cost: 0.00382952857763,PSNR:28.401572574464957
On iteration 901. mse: 0.00144034, cost: 0.00226071360521,PSNR:28.415336229857424
On iteration 1001. mse: 0.00143707, cost: 0.0018598268507,PSNR:28.42523037375496
projecting!
On iteration 1070. mse: 0.00143507, rel_cost_diff: 0.000980722291028,PSNR:28.43125837522691
Change in mse between projections is : 0.000151896
MSE--> befre projection: 0.00143507, after projection: 0.00149768
mse, projection: 0.00149768
Post projection 4, . mse: 0.00149768, cost: 0.479015678167,PSNR:28.2458037018559
On iteration 1101. mse: 0.0014433, cost: 0.0109196966514,PSNR:28.406446703529674
On iteration 1201. mse: 0.00143401, cost: 0.00284224026836,PSNR:28.434487757355633
On iteration 1301. mse: 0.00142993, cost: 0.00210213800892,PSNR:28.446840261285654
On iteration 1401. mse: 0.00142673, cost: 0.00180507358164,PSNR:28.456591415420508
projecting!
On iteration 1438. mse: 0.00142565, rel_cost_diff: 0.000989212198178,PSNR:28.45988189859014
Change in mse between projections is : 0.000144816
MSE--> befre projection: 0.00142565, after projection: 0.00160049
mse, projection: 0.00160049
Post projection 5, . mse: 0.00160049, cost: 0.524235844612,PSNR:27.95747332439992
On iteration 1501. mse: 0.0015376, cost: 0.00566575024277,PSNR:28.131563807188662
On iteration 1601. mse: 0.00152994, cost: 0.00281190359965,PSNR:28.153255190382506
On iteration 1701. mse: 0.0015252, cost: 0.00217755604535,PSNR:28.166732776423245
On iteration 1801. mse: 0.00152146, cost: 0.00188649434131,PSNR:28.177383605498502
projecting!
On iteration 1833. mse: 0.00152037, rel_cost_diff: 0.000996550745463,PSNR:28.18050005363937
Change in mse between projections is : 0.000140847
MSE--> befre projection: 0.00152037, after projection: 0.0016719
mse, projection: 0.0016719
Post projection 6, . mse: 0.0016719, cost: 0.541771352291,PSNR:27.767884213846287
Stopping rule loss: 86.0547180176
projecting!
On iteration 0. mse: 0.144993, rel_cost_diff: 1.08841420491,PSNR:8.386526748975971
MSE--> befre projection: 0.144993, after projection: 0.0511007
mse, projection: 0.0511007
Post projection 1, . mse: 0.0511007, cost: 50.9901123047,PSNR:12.915728247669039
On iteration 1. mse: 0.0511007, cost: 50.9901123047,PSNR:12.915728247669039
On iteration 101. mse: 0.0312878, cost: 1.41801249981,PSNR:15.046250176560559
On iteration 201. mse: 0.025497, cost: 0.881371378899,PSNR:15.935104605481477
On iteration 301. mse: 0.0216074, cost: 0.628693461418,PSNR:16.653973214319105
On iteration 401. mse: 0.0187581, cost: 0.473462671041,PSNR:17.26810991705086
On iteration 501. mse: 0.0165862, cost: 0.367290019989,PSNR:17.80253361600263
On iteration 601. mse: 0.0148907, cost: 0.290450334549,PSNR:18.27084543101388
On iteration 701. mse: 0.0135465, cost: 0.232871294022,PSNR:18.681724991345483
On iteration 801. mse: 0.0124679, cost: 0.18896125257,PSNR:19.042061604908554
On iteration 901. mse: 0.0115935, cost: 0.15497174859,PSNR:19.357854977188474
On iteration 1001. mse: 0.0108781, cost: 0.128284975886,PSNR:19.634472853726706
On iteration 1101. mse: 0.0102882, cost: 0.107076048851,PSNR:19.876609411859448
On iteration 1201. mse: 0.00979843, cost: 0.0900334715843,PSNR:20.088434272221573
On iteration 1301. mse: 0.00938942, cost: 0.0762467682362,PSNR:20.27361361376826
On iteration 1401. mse: 0.00904581, cost: 0.0650064945221,PSNR:20.435526962937974
On iteration 1501. mse: 0.00875549, cost: 0.0558227822185,PSNR:20.577194421488535
On iteration 1601. mse: 0.00850877, cost: 0.0482667386532,PSNR:20.701330834117986
On iteration 1701. mse: 0.00829794, cost: 0.0420175790787,PSNR:20.81029769758238
On iteration 1801. mse: 0.00811681, cost: 0.0368138700724,PSNR:20.90614588799548
On iteration 1901. mse: 0.00796039, cost: 0.0324592143297,PSNR:20.990654857630638
On iteration 2001. mse: 0.00782464, cost: 0.0288009643555,PSNR:21.06535697923006
On iteration 2101. mse: 0.00770625, cost: 0.0257178470492,PSNR:21.131570599064293
On iteration 2201. mse: 0.00760248, cost: 0.0231054760516,PSNR:21.190448063744455
projecting!
On iteration 2267. mse: 0.00754, rel_cost_diff: 0.000998213677461,PSNR:21.22628780350088
Change in mse between projections is : 0.0407678
MSE--> befre projection: 0.00754, after projection: 0.00528233
mse, projection: 0.00528233
Post projection 2, . mse: 0.00528233, cost: 0.911041915417,PSNR:22.77174329131107
On iteration 2301. mse: 0.00501552, cost: 0.0506760589778,PSNR:22.996836780602344
On iteration 2401. mse: 0.00495619, cost: 0.0162154994905,PSNR:23.048518889302652
On iteration 2501. mse: 0.00491713, cost: 0.0127184111625,PSNR:23.082886497359944
On iteration 2601. mse: 0.00488351, cost: 0.0110738193616,PSNR:23.112679546579116
projecting!
On iteration 2651. mse: 0.00486798, rel_cost_diff: 0.000993221220749,PSNR:23.126515657232126
Change in mse between projections is : 0.00076906
MSE--> befre projection: 0.00486798, after projection: 0.00402293
mse, projection: 0.00402293
Post projection 3, . mse: 0.00402293, cost: 0.865587890148,PSNR:23.95457393094251
On iteration 2701. mse: 0.00384515, cost: 0.026541788131,PSNR:24.150868319163664
On iteration 2801. mse: 0.00380927, cost: 0.0133025599644,PSNR:24.191580596623446
On iteration 2901. mse: 0.00378064, cost: 0.0106920748949,PSNR:24.22435160699202
On iteration 3001. mse: 0.00375615, cost: 0.00936957728118,PSNR:24.252570568099685
projecting!
On iteration 3032. mse: 0.00374902, rel_cost_diff: 0.000992042179113,PSNR:24.260828170105743
Change in mse between projections is : 0.000428171
MSE--> befre projection: 0.00374902, after projection: 0.00346341
mse, projection: 0.00346341
Post projection 4, . mse: 0.00346341, cost: 0.775886774063,PSNR:24.60496171757157
On iteration 3101. mse: 0.00328992, cost: 0.0217118468136,PSNR:24.828147180527566
On iteration 3201. mse: 0.00325102, cost: 0.0137313678861,PSNR:24.879801279249616
On iteration 3301. mse: 0.00321854, cost: 0.0113494256511,PSNR:24.923416873001877
On iteration 3401. mse: 0.00319061, cost: 0.0100127402693,PSNR:24.961257583610248
projecting!
On iteration 3430. mse: 0.00318298, rel_cost_diff: 0.000997529971477,PSNR:24.97165454985941
Change in mse between projections is : 0.000399238
MSE--> befre projection: 0.00318298, after projection: 0.00324685
mse, projection: 0.00324685
Post projection 5, . mse: 0.00324685, cost: 0.563035845757,PSNR:24.88537698884754
On iteration 3501. mse: 0.00309408, cost: 0.0220216587186,PSNR:25.094684095250685
On iteration 3601. mse: 0.00305134, cost: 0.0148594807833,PSNR:25.155094146334275
On iteration 3701. mse: 0.00301296, cost: 0.0126177631319,PSNR:25.210064884597475
projecting!
On iteration 3791. mse: 0.00298168, rel_cost_diff: 0.000994423848833,PSNR:25.255388011459246
Change in mse between projections is : 0.000286477
MSE--> befre projection: 0.00298168, after projection: 0.00334683
mse, projection: 0.00334683
Post projection 6, . mse: 0.00334683, cost: 0.582166790962,PSNR:24.753664795742743
Stopping rule loss: 0.000783343682997
projecting!
On iteration 0. mse: 0.00296369, rel_cost_diff: 0.0582264840565,PSNR:25.281674171644326
MSE--> befre projection: 0.00296369, after projection: 0.00185183
mse, projection: 0.00185183
Post projection 1, . mse: 0.00185183, cost: 0.501104354858,PSNR:27.323995827892386
On iteration 1. mse: 0.00185183, cost: 0.501104354858,PSNR:27.323995827892386
On iteration 101. mse: 0.00174668, cost: 0.00579568743706,PSNR:27.577876353157997
On iteration 201. mse: 0.00174289, cost: 0.00308148935437,PSNR:27.5872944466054
On iteration 301. mse: 0.00174101, cost: 0.00220765499398,PSNR:27.591994320307034
On iteration 401. mse: 0.00174004, cost: 0.00177454459481,PSNR:27.59440761875515
On iteration 501. mse: 0.00173958, cost: 0.00151798338629,PSNR:27.595546471102068
On iteration 601. mse: 0.00173942, cost: 0.00135043542832,PSNR:27.59595221762514
projecting!
On iteration 609. mse: 0.00173942, rel_cost_diff: 0.000994130472056,PSNR:27.59596355349496
Change in mse between projections is : 0.000389206
MSE--> befre projection: 0.00173942, after projection: 0.00150233
mse, projection: 0.00150233
Post projection 2, . mse: 0.00150233, cost: 0.241576999426,PSNR:28.232347758693287
On iteration 701. mse: 0.00148059, cost: 0.00325937056914,PSNR:28.295646506315265
On iteration 801. mse: 0.00148446, cost: 0.00180237484165,PSNR:28.284318172292785
On iteration 901. mse: 0.00148624, cost: 0.00143634947017,PSNR:28.279120881982976
projecting!
On iteration 989. mse: 0.00148722, rel_cost_diff: 0.000998266321781,PSNR:28.27625038621997
Change in mse between projections is : 0.000176062
MSE--> befre projection: 0.00148722, after projection: 0.00153625
mse, projection: 0.00153625
Post projection 3, . mse: 0.00153625, cost: 0.216898858547,PSNR:28.1353886160246
On iteration 1001. mse: 0.00151935, cost: 0.030395179987,PSNR:28.183419076712703
On iteration 1101. mse: 0.0015257, cost: 0.0026737684384,PSNR:28.16529999043314
On iteration 1201. mse: 0.00152897, cost: 0.00170987658203,PSNR:28.156005825731793
On iteration 1301. mse: 0.00153042, cost: 0.0014236838324,PSNR:28.151895226609955
projecting!
On iteration 1346. mse: 0.00153084, rel_cost_diff: 0.000999578698514,PSNR:28.150702800282318
Change in mse between projections is : 0.000122217
MSE--> befre projection: 0.00153084, after projection: 0.00162773
mse, projection: 0.00162773
Post projection 4, . mse: 0.00162773, cost: 0.183000132442,PSNR:27.884165522717502
On iteration 1401. mse: 0.00161252, cost: 0.0057681533508,PSNR:27.924946495912025
On iteration 1501. mse: 0.00161804, cost: 0.00217818515375,PSNR:27.910095203853803
On iteration 1601. mse: 0.00161976, cost: 0.00163236889057,PSNR:27.90550218322565
projecting!
On iteration 1697. mse: 0.00162034, rel_cost_diff: 0.000997075310907,PSNR:27.903929923750994
Change in mse between projections is : 0.000119631
MSE--> befre projection: 0.00162034, after projection: 0.00170653
mse, projection: 0.00170653
Post projection 5, . mse: 0.00170653, cost: 0.185788273811,PSNR:27.678853639374186
On iteration 1701. mse: 0.00169605, cost: 0.0838805660605,PSNR:27.70561305991205
On iteration 1801. mse: 0.00169034, cost: 0.00309526361525,PSNR:27.72025274438071
On iteration 1901. mse: 0.00169289, cost: 0.00191711192019,PSNR:27.713718389385853
On iteration 2001. mse: 0.00169349, cost: 0.00159008812625,PSNR:27.71217582406123
projecting!
On iteration 2042. mse: 0.0016935, rel_cost_diff: 0.000997965912236,PSNR:27.71215014913501
Change in mse between projections is : 0.00013522
MSE--> befre projection: 0.0016935, after projection: 0.00181207
mse, projection: 0.00181207
Post projection 6, . mse: 0.00181207, cost: 0.200000733137,PSNR:27.41824214228593
Stopping rule loss: 0.000776810687967
projecting!
On iteration 0. mse: 0.0037879, rel_cost_diff: 0.0402439592774,PSNR:24.216010575815083
MSE--> befre projection: 0.0037879, after projection: 0.00341713
mse, projection: 0.00341713
Post projection 1, . mse: 0.00341713, cost: 0.649178266525,PSNR:24.663379541608737
On iteration 1. mse: 0.00341713, cost: 0.649178266525,PSNR:24.663379541608737
On iteration 101. mse: 0.00324956, cost: 0.00454969890416,PSNR:24.881753130338268
On iteration 201. mse: 0.00324006, cost: 0.00255833379924,PSNR:24.89446283796336
On iteration 301. mse: 0.00323391, cost: 0.00198895065114,PSNR:24.902722798402948
On iteration 401. mse: 0.00322912, cost: 0.0017114863731,PSNR:24.909157464543487
projecting!
On iteration 457. mse: 0.00322678, rel_cost_diff: 0.000993478176149,PSNR:24.912305047554458
Change in mse between projections is : 0.000495064
MSE--> befre projection: 0.00322678, after projection: 0.00290707
mse, projection: 0.00290707
Post projection 2, . mse: 0.00290707, cost: 0.90584987402,PSNR:25.36544043740347
On iteration 501. mse: 0.00281548, cost: 0.00702248699963,PSNR:25.504470693212305
On iteration 601. mse: 0.00280803, cost: 0.00217995932326,PSNR:25.515982932615632
On iteration 701. mse: 0.00280412, cost: 0.00165229628328,PSNR:25.522031415805195
On iteration 801. mse: 0.00280096, cost: 0.00144496024586,PSNR:25.5269333138463
projecting!
On iteration 806. mse: 0.00280078, rel_cost_diff: 0.000987083776162,PSNR:25.52720443991362
Change in mse between projections is : 0.000181108
MSE--> befre projection: 0.00280078, after projection: 0.00261199
mse, projection: 0.00261199
Post projection 3, . mse: 0.00261199, cost: 0.644538938999,PSNR:25.830288240823222
On iteration 901. mse: 0.00253543, cost: 0.0027325914707,PSNR:25.959480135948553
On iteration 1001. mse: 0.00253177, cost: 0.00173595640808,PSNR:25.965760042314056
On iteration 1101. mse: 0.00252889, cost: 0.00145453540608,PSNR:25.970708943919444
projecting!
On iteration 1151. mse: 0.0025276, rel_cost_diff: 0.00099915007804,PSNR:25.97291346763338
Change in mse between projections is : 0.000114247
MSE--> befre projection: 0.0025276, after projection: 0.00247966
mse, projection: 0.00247966
Post projection 4, . mse: 0.00247966, cost: 0.730066299438,PSNR:26.056073581857465
On iteration 1201. mse: 0.00240448, cost: 0.00556076783687,PSNR:26.189783668445475
On iteration 1301. mse: 0.00239831, cost: 0.00213911593892,PSNR:26.200951883117973
On iteration 1401. mse: 0.00239444, cost: 0.00164958357345,PSNR:26.207956817760593
On iteration 1501. mse: 0.00239135, cost: 0.00143820443191,PSNR:26.213574070554813
projecting!
On iteration 1520. mse: 0.00239079, rel_cost_diff: 0.000994657281267,PSNR:26.214580982741463
Change in mse between projections is : 9.4257e-05
MSE--> befre projection: 0.00239079, after projection: 0.00234087
mse, projection: 0.00234087
Post projection 5, . mse: 0.00234087, cost: 0.811482548714,PSNR:26.306225354209218
On iteration 1601. mse: 0.00226129, cost: 0.00338205485605,PSNR:26.456444352554072
On iteration 1701. mse: 0.00225624, cost: 0.00195859139785,PSNR:26.466148405898497
On iteration 1801. mse: 0.00225259, cost: 0.00158502324484,PSNR:26.473184039842437
projecting!
On iteration 1899. mse: 0.00224965, rel_cost_diff: 0.000991847794516,PSNR:26.478847823514855
Change in mse between projections is : 9.05754e-05
MSE--> befre projection: 0.00224965, after projection: 0.00227855
mse, projection: 0.00227855
Post projection 6, . mse: 0.00227855, cost: 0.860105216503,PSNR:26.42341646923593
Stopping rule loss: 0.140688687563
projecting!
On iteration 0. mse: 0.00617077, rel_cost_diff: 0.281073749415,PSNR:22.09660826364402
MSE--> befre projection: 0.00617077, after projection: 0.00318228
mse, projection: 0.00318228
Post projection 1, . mse: 0.00318228, cost: 1.61551511288,PSNR:24.97261309626205
On iteration 1. mse: 0.00318228, cost: 1.61551511288,PSNR:24.97261309626205
On iteration 101. mse: 0.00283414, cost: 0.00954636186361,PSNR:25.475780800475363
On iteration 201. mse: 0.0028233, cost: 0.00543685164303,PSNR:25.492435150651822
On iteration 301. mse: 0.00281408, cost: 0.00430715642869,PSNR:25.506632933575688
On iteration 401. mse: 0.00280577, cost: 0.00376789597794,PSNR:25.519481269286484
projecting!
On iteration 414. mse: 0.00280466, rel_cost_diff: 0.000997671952497,PSNR:25.521202111420145
Change in mse between projections is : 0.000843895
MSE--> befre projection: 0.00280466, after projection: 0.00231287
mse, projection: 0.00231287
Post projection 2, . mse: 0.00231287, cost: 1.14451992512,PSNR:26.35848690024405
On iteration 501. mse: 0.00221923, cost: 0.00659420713782,PSNR:26.53798335654558
On iteration 601. mse: 0.00222217, cost: 0.00367793720216,PSNR:26.53223196520047
On iteration 701. mse: 0.00222193, cost: 0.00294882478192,PSNR:26.532697494003344
projecting!
On iteration 777. mse: 0.00222121, rel_cost_diff: 0.000991529864386,PSNR:26.534103029331206
Change in mse between projections is : 0.00035931
MSE--> befre projection: 0.00222121, after projection: 0.0019634
mse, projection: 0.0019634
Post projection 3, . mse: 0.0019634, cost: 0.598558425903,PSNR:27.069920779908575
On iteration 801. mse: 0.00189807, cost: 0.028286151588,PSNR:27.21687565949591
On iteration 901. mse: 0.0019082, cost: 0.0047498671338,PSNR:27.19375742544748
On iteration 1001. mse: 0.00191147, cost: 0.00324865663424,PSNR:27.18632759038019
On iteration 1101. mse: 0.00191273, cost: 0.00271792290732,PSNR:27.18345288783099
projecting!
On iteration 1161. mse: 0.00191319, rel_cost_diff: 0.000995601908122,PSNR:27.182409454478538
Change in mse between projections is : 0.000240848
MSE--> befre projection: 0.00191319, after projection: 0.00190871
mse, projection: 0.00190871
Post projection 4, . mse: 0.00190871, cost: 0.613435447216,PSNR:27.19260105595582
On iteration 1201. mse: 0.00184365, cost: 0.016343832016,PSNR:27.343218488951592
On iteration 1301. mse: 0.00184823, cost: 0.00548702757806,PSNR:27.332447728048244
On iteration 1401. mse: 0.00184688, cost: 0.0040223672986,PSNR:27.33561168364842
On iteration 1501. mse: 0.00184495, cost: 0.00336633482948,PSNR:27.34015366977149
On iteration 1601. mse: 0.00184332, cost: 0.00297512486577,PSNR:27.343982289018776
projecting!
On iteration 1619. mse: 0.00184306, rel_cost_diff: 0.000999563304559,PSNR:27.34460439852633
Change in mse between projections is : 0.000176127
MSE--> befre projection: 0.00184306, after projection: 0.00202971
mse, projection: 0.00202971
Post projection 5, . mse: 0.00202971, cost: 0.647871375084,PSNR:26.925659622745883
On iteration 1701. mse: 0.00195244, cost: 0.0101327057928,PSNR:27.09422015883362
On iteration 1801. mse: 0.00194542, cost: 0.00610242644325,PSNR:27.10987027873054
On iteration 1901. mse: 0.00193779, cost: 0.00483681447804,PSNR:27.12692437823328
On iteration 2001. mse: 0.00193134, cost: 0.00412625866011,PSNR:27.14142266696635
On iteration 2101. mse: 0.0019261, cost: 0.00364672206342,PSNR:27.153204342454387
projecting!
On iteration 2156. mse: 0.00192365, rel_cost_diff: 0.000998234871527,PSNR:27.158744340630598
Change in mse between projections is : 0.000126391
MSE--> befre projection: 0.00192365, after projection: 0.00210987
mse, projection: 0.00210987
Post projection 6, . mse: 0.00210987, cost: 0.692969322205,PSNR:26.75743471438942
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:34:31 CST 2017 1512524071
Job ID:			3775337[591].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-591
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:57,energy_used=0,mem=556696kb,vmem=2273340kb,walltime=00:11:10
Nodes:	        	gpu08
End PBS Epilogue Tue Dec  5 19:34:31 CST 2017 1512524071
--------------------------------------------------------------
