--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:30:54 CDT 2017 1502897454
Job ID:			3217897[157].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Wed Aug 16 10:30:54 CDT 2017 1502897454
--------------------------------------------------------------
PBS_ARRAYID: 157
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=157)
Loaded model from disk
Stopping rule loss: 2.17805552483
projecting!
On iteration 0. mse: 0.0152384, rel_cost_diff: 0.170049632053,PSNR:18.170596594373233
mse, projection: 0.0152365
Post projection 1, . mse: 0.0152365, cost: 2.47299909592,PSNR:18.171151105501245
On iteration 1. mse: 0.0152365, cost: 2.47299909592,PSNR:18.171151105501245
On iteration 101. mse: 0.00935136, cost: 0.739660799503,PSNR:20.29125151957775
On iteration 201. mse: 0.00686797, cost: 0.382139027119,PSNR:21.631719129589968
On iteration 301. mse: 0.00551186, cost: 0.223888859153,PSNR:22.58701866707242
On iteration 401. mse: 0.00469046, cost: 0.142387107015,PSNR:23.28784483630656
On iteration 501. mse: 0.0041568, cost: 0.0965557545424,PSNR:23.812408719696165
On iteration 601. mse: 0.00379034, cost: 0.0690918490291,PSNR:24.213222405779028
On iteration 701. mse: 0.00352668, cost: 0.0518080741167,PSNR:24.526341533365805
On iteration 801. mse: 0.00332926, cost: 0.0404965989292,PSNR:24.776520082828227
On iteration 901. mse: 0.00317607, cost: 0.0328223481774,PSNR:24.981097044983485
On iteration 1001. mse: 0.00305351, cost: 0.0274556949735,PSNR:25.151999774431467
On iteration 1101. mse: 0.00295278, cost: 0.0235909558833,PSNR:25.297691673405648
On iteration 1201. mse: 0.002868, cost: 0.0207379758358,PSNR:25.424207897153966
On iteration 1301. mse: 0.00279523, cost: 0.0185796283185,PSNR:25.535820690458895
projecting!
On iteration 1310. mse: 0.0027885, rel_cost_diff: 0.000999097915646,PSNR:25.54629217179948
Change in mse between projections is : 0.0106125
mse, projection: 0.00278812
Post projection 2, . mse: 0.00278812, cost: 0.0208380669355,PSNR:25.54688437324305
projecting!
On iteration 1315. mse: 0.002785, rel_cost_diff: 0.000534723675921,PSNR:25.55174688639182
Change in mse between projections is : 8.65858e-09
mse, projection: 0.00278463
Post projection 3, . mse: 0.00278463, cost: 0.0207688175142,PSNR:25.55232784898375
projecting!
On iteration 1320. mse: 0.0027815, rel_cost_diff: 0.000618005064946,PSNR:25.557204825351413
Change in mse between projections is : 7.69555e-09
mse, projection: 0.00278114
Post projection 4, . mse: 0.00278114, cost: 0.0206894632429,PSNR:25.557778519758333
projecting!
On iteration 1325. mse: 0.00277801, rel_cost_diff: 0.000701964824868,PSNR:25.56266672020401
Change in mse between projections is : 7.17344e-09
mse, projection: 0.00277764
Post projection 5, . mse: 0.00277764, cost: 0.0206076651812,PSNR:25.5632342198722
projecting!
On iteration 1330. mse: 0.00277452, rel_cost_diff: 0.000768841269019,PSNR:25.568126017156587
Change in mse between projections is : 6.83236e-09
mse, projection: 0.00277416
Post projection 6, . mse: 0.00277416, cost: 0.0205247700214,PSNR:25.56868876324476
projecting!
On iteration 1335. mse: 0.00277104, rel_cost_diff: 0.000822366210961,PSNR:25.573576494328574
Change in mse between projections is : 6.58811e-09
mse, projection: 0.00277068
Post projection 7, . mse: 0.00277068, cost: 0.0204411633313,PSNR:25.574134472852318
projecting!
On iteration 1340. mse: 0.00276757, rel_cost_diff: 0.000861848212368,PSNR:25.579012264022506
Change in mse between projections is : 6.39446e-09
mse, projection: 0.00276722
Post projection 8, . mse: 0.00276722, cost: 0.0203572642058,PSNR:25.579568018125812
projecting!
On iteration 1344. mse: 0.00276478, rel_cost_diff: 2.14546234714e-05,PSNR:25.583394822767072
Change in mse between projections is : 4.5808e-09
mse, projection: 0.00276443
Post projection 9, . mse: 0.00276443, cost: 0.0203152764589,PSNR:25.583943456646487
projecting!
On iteration 1348. mse: 0.002762, rel_cost_diff: 9.97610539949e-05,PSNR:25.58776570003564
Change in mse between projections is : 4.39705e-09
mse, projection: 0.00276165
Post projection 10, . mse: 0.00276165, cost: 0.0202580150217,PSNR:25.58831012647704
projecting!
On iteration 1352. mse: 0.00275922, rel_cost_diff: 0.000169223141092,PSNR:25.592129986636568
Change in mse between projections is : 4.27019e-09
mse, projection: 0.00275888
Post projection 11, . mse: 0.00275888, cost: 0.0201981607825,PSNR:25.592670928824205
projecting!
On iteration 1356. mse: 0.00275646, rel_cost_diff: 0.000223361300621,PSNR:25.596486190908777
Change in mse between projections is : 4.17106e-09
mse, projection: 0.00275612
Post projection 12, . mse: 0.00275612, cost: 0.0201369281858,PSNR:25.597024007170894
projecting!
On iteration 1360. mse: 0.0027537, rel_cost_diff: 0.000274796046185,PSNR:25.600832815287838
Change in mse between projections is : 4.08734e-09
mse, projection: 0.00275336
Post projection 13, . mse: 0.00275336, cost: 0.0200748834759,PSNR:25.601367864877783
projecting!
On iteration 1364. mse: 0.00275095, rel_cost_diff: 0.000319803044487,PSNR:25.605167621179596
Change in mse between projections is : 4.0147e-09
mse, projection: 0.00275062
Post projection 14, . mse: 0.00275062, cost: 0.0200124084949,PSNR:25.605700631802577
projecting!
On iteration 1368. mse: 0.00274822, rel_cost_diff: 0.000354923260051,PSNR:25.609490936754064
Change in mse between projections is : 3.94939e-09
mse, projection: 0.00274788
Post projection 15, . mse: 0.00274788, cost: 0.0199495181441,PSNR:25.610021534418173
projecting!
On iteration 1372. mse: 0.00274549, rel_cost_diff: 0.000380699078517,PSNR:25.61380088184178
Change in mse between projections is : 3.88754e-09
mse, projection: 0.00274516
Post projection 16, . mse: 0.00274516, cost: 0.0198867097497,PSNR:25.614329427934127
projecting!
On iteration 1376. mse: 0.00274278, rel_cost_diff: 0.000410927377401,PSNR:25.61809741232581
Change in mse between projections is : 3.83211e-09
mse, projection: 0.00274244
Post projection 17, . mse: 0.00274244, cost: 0.0198237039149,PSNR:25.618623163200724
projecting!
On iteration 1380. mse: 0.00274007, rel_cost_diff: 0.000428814719666,PSNR:25.622379007999392
Change in mse between projections is : 3.78233e-09
mse, projection: 0.00273974
Post projection 18, . mse: 0.00273974, cost: 0.0197608266026,PSNR:25.622903432109254
projecting!
On iteration 1384. mse: 0.00273738, rel_cost_diff: 0.00045230884573,PSNR:25.626645989851387
Change in mse between projections is : 3.73261e-09
mse, projection: 0.00273705
Post projection 19, . mse: 0.00273705, cost: 0.0196980684996,PSNR:25.627169451745274
projecting!
On iteration 1388. mse: 0.0027347, rel_cost_diff: 0.000464953333061,PSNR:25.630899050129056
Change in mse between projections is : 3.68359e-09
mse, projection: 0.00273437
Post projection 20, . mse: 0.00273437, cost: 0.0196355693042,PSNR:25.631419696735406
projecting!
On iteration 1392. mse: 0.00273204, rel_cost_diff: 0.000489159385498,PSNR:25.635136663322058
Change in mse between projections is : 3.63889e-09
mse, projection: 0.00273171
Post projection 21, . mse: 0.00273171, cost: 0.0195734705776,PSNR:25.63565596742315
projecting!
On iteration 1396. mse: 0.00272938, rel_cost_diff: 0.000496571105886,PSNR:25.639358780106456
Change in mse between projections is : 3.59677e-09
mse, projection: 0.00272906
Post projection 22, . mse: 0.00272906, cost: 0.0195115003735,PSNR:25.63987636621668
projecting!
On iteration 1400. mse: 0.00272674, rel_cost_diff: 0.000505116471158,PSNR:25.643565722059527
Change in mse between projections is : 3.55529e-09
mse, projection: 0.00272641
Post projection 23, . mse: 0.00272641, cost: 0.0194499082863,PSNR:25.64408269718171
On iteration 1401. mse: 0.00272641, cost: 0.0194499082863,PSNR:25.64408269718171
projecting!
On iteration 1404. mse: 0.00272411, rel_cost_diff: 0.000521702221692,PSNR:25.647757812258426
Change in mse between projections is : 3.51521e-09
mse, projection: 0.00272378
Post projection 24, . mse: 0.00272378, cost: 0.0193887446076,PSNR:25.648273430481268
projecting!
On iteration 1408. mse: 0.00272149, rel_cost_diff: 0.000528507287967,PSNR:25.65193463217114
Change in mse between projections is : 3.47631e-09
mse, projection: 0.00272117
Post projection 25, . mse: 0.00272117, cost: 0.0193279013038,PSNR:25.65244888858381
projecting!
On iteration 1412. mse: 0.00271888, rel_cost_diff: 0.000541189188903,PSNR:25.656096505713432
Change in mse between projections is : 3.43687e-09
mse, projection: 0.00271856
Post projection 26, . mse: 0.00271856, cost: 0.0192674137652,PSNR:25.656608651551657
projecting!
On iteration 1416. mse: 0.00271629, rel_cost_diff: 0.000553172153893,PSNR:25.6602422692403
Change in mse between projections is : 3.40081e-09
mse, projection: 0.00271597
Post projection 27, . mse: 0.00271597, cost: 0.019207438454,PSNR:25.66075378731625
projecting!
On iteration 1420. mse: 0.00271371, rel_cost_diff: 0.000562339589916,PSNR:25.664373363231444
Change in mse between projections is : 3.36642e-09
mse, projection: 0.00271339
Post projection 28, . mse: 0.00271339, cost: 0.0191478412598,PSNR:25.664884250153182
projecting!
On iteration 1424. mse: 0.00271113, rel_cost_diff: 0.000565213967026,PSNR:25.668488996082978
Change in mse between projections is : 3.32994e-09
mse, projection: 0.00271082
Post projection 29, . mse: 0.00271082, cost: 0.0190886687487,PSNR:25.668998875356017
projecting!
On iteration 1428. mse: 0.00270858, rel_cost_diff: 0.0005755748019,PSNR:25.67259061336292
Change in mse between projections is : 3.29638e-09
mse, projection: 0.00270826
Post projection 30, . mse: 0.00270826, cost: 0.0190300326794,PSNR:25.67309948097519
projecting!
On iteration 1432. mse: 0.00270603, rel_cost_diff: 0.000577702174205,PSNR:25.676676303274167
Change in mse between projections is : 3.2635e-09
mse, projection: 0.00270571
Post projection 31, . mse: 0.00270571, cost: 0.01897181198,PSNR:25.677184154996255
Stopping rule loss: 1.67039608955
projecting!
On iteration 0. mse: 0.012406, rel_cost_diff: 0.203490391084,PSNR:19.063671169176814
mse, projection: 0.0124042
Post projection 1, . mse: 0.0124042, cost: 1.94936048985,PSNR:19.06430337861846
On iteration 1. mse: 0.0124042, cost: 1.94936048985,PSNR:19.06430337861846
On iteration 101. mse: 0.00780944, cost: 0.572392046452,PSNR:21.07380047872409
On iteration 201. mse: 0.00585995, cost: 0.297663152218,PSNR:22.321059447417625
On iteration 301. mse: 0.00478743, cost: 0.174367457628,PSNR:23.19897252200891
On iteration 401. mse: 0.0041349, cost: 0.11041033268,PSNR:23.8353524033067
On iteration 501. mse: 0.0037096, cost: 0.0742900446057,PSNR:24.306729629398944
On iteration 601. mse: 0.00341695, cost: 0.0525913611054,PSNR:24.663615981638568
On iteration 701. mse: 0.00320603, cost: 0.038927745074,PSNR:24.940321027133695
On iteration 801. mse: 0.00304778, cost: 0.0299758706242,PSNR:25.16016565178515
On iteration 901. mse: 0.0029248, cost: 0.0239023696631,PSNR:25.339039416715494
On iteration 1001. mse: 0.00282621, cost: 0.0196590535343,PSNR:25.487955183790856
On iteration 1101. mse: 0.00274494, cost: 0.0166191831231,PSNR:25.614666478716316
On iteration 1201. mse: 0.00267635, cost: 0.0143890483305,PSNR:25.724571195789263
On iteration 1301. mse: 0.00261719, cost: 0.0127156274393,PSNR:25.821642245354532
projecting!
On iteration 1390. mse: 0.00257014, rel_cost_diff: 0.000994416206243,PSNR:25.90043701048331
Change in mse between projections is : 0.0084226
mse, projection: 0.0025698
Post projection 2, . mse: 0.0025698, cost: 0.0134868677706,PSNR:25.90100988323973
projecting!
On iteration 1395. mse: 0.00256745, rel_cost_diff: 0.000200038387277,PSNR:25.904974454677586
Change in mse between projections is : 6.29613e-09
mse, projection: 0.00256712
Post projection 3, . mse: 0.00256712, cost: 0.0134453512728,PSNR:25.905537291193298
projecting!
On iteration 1400. mse: 0.00256477, rel_cost_diff: 0.00027154190409,PSNR:25.90951861575517
Change in mse between projections is : 5.61069e-09
mse, projection: 0.00256444
Post projection 4, . mse: 0.00256444, cost: 0.0133942849934,PSNR:25.910073761126867
On iteration 1401. mse: 0.00256444, cost: 0.0133942849934,PSNR:25.910073761126867
projecting!
On iteration 1405. mse: 0.00256208, rel_cost_diff: 0.000349160243071,PSNR:25.914065957844304
Change in mse between projections is : 5.21741e-09
mse, projection: 0.00256176
Post projection 5, . mse: 0.00256176, cost: 0.0133420489728,PSNR:25.914614974634503
projecting!
On iteration 1410. mse: 0.0025594, rel_cost_diff: 0.000416175354235,PSNR:25.918613325313068
Change in mse between projections is : 4.94391e-09
mse, projection: 0.00255908
Post projection 6, . mse: 0.00255908, cost: 0.0132893072441,PSNR:25.919157385473895
projecting!
On iteration 1415. mse: 0.00255673, rel_cost_diff: 0.00047016115247,PSNR:25.923157153798293
Change in mse between projections is : 4.74146e-09
mse, projection: 0.00255641
Post projection 7, . mse: 0.00255641, cost: 0.0132362004369,PSNR:25.923696641451563
projecting!
On iteration 1420. mse: 0.00255406, rel_cost_diff: 0.000522877027492,PSNR:25.927695051745903
Change in mse between projections is : 4.58329e-09
mse, projection: 0.00255374
Post projection 8, . mse: 0.00255374, cost: 0.0131830582395,PSNR:25.9282303519532
projecting!
On iteration 1425. mse: 0.00255139, rel_cost_diff: 0.000572893423142,PSNR:25.93222303236547
Change in mse between projections is : 4.45208e-09
mse, projection: 0.00255108
Post projection 9, . mse: 0.00255108, cost: 0.0131299365312,PSNR:25.93275492731131
projecting!
On iteration 1430. mse: 0.00254874, rel_cost_diff: 0.000610921172742,PSNR:25.93674066292595
Change in mse between projections is : 4.34206e-09
mse, projection: 0.00254843
Post projection 10, . mse: 0.00254843, cost: 0.0130767868832,PSNR:25.937268746885106
projecting!
On iteration 1435. mse: 0.0025461, rel_cost_diff: 0.00064702069453,PSNR:25.94124631760161
Change in mse between projections is : 4.25015e-09
mse, projection: 0.00254579
Post projection 11, . mse: 0.00254579, cost: 0.0130237461999,PSNR:25.94177137500874
projecting!
On iteration 1440. mse: 0.00254347, rel_cost_diff: 0.000683022197465,PSNR:25.945737568867532
Change in mse between projections is : 4.16871e-09
mse, projection: 0.00254316
Post projection 12, . mse: 0.00254316, cost: 0.012970879674,PSNR:25.94625959114119
projecting!
On iteration 1445. mse: 0.00254085, rel_cost_diff: 0.00070987204398,PSNR:25.950214765123867
Change in mse between projections is : 4.09389e-09
mse, projection: 0.00254054
Post projection 13, . mse: 0.00254054, cost: 0.0129182348028,PSNR:25.950734937784286
projecting!
On iteration 1450. mse: 0.00253824, rel_cost_diff: 0.000732286665843,PSNR:25.954676264569024
Change in mse between projections is : 4.02576e-09
mse, projection: 0.00253794
Post projection 14, . mse: 0.00253794, cost: 0.0128657640889,PSNR:25.955193784527545
projecting!
On iteration 1455. mse: 0.00253564, rel_cost_diff: 0.000753017051973,PSNR:25.95912241281993
Change in mse between projections is : 3.96325e-09
mse, projection: 0.00253534
Post projection 15, . mse: 0.00253534, cost: 0.0128136789426,PSNR:25.959637272255584
projecting!
On iteration 1460. mse: 0.00253306, rel_cost_diff: 0.000770660516898,PSNR:25.963551960418947
Change in mse between projections is : 3.90365e-09
mse, projection: 0.00253276
Post projection 16, . mse: 0.00253276, cost: 0.0127618964761,PSNR:25.964065349093545
projecting!
On iteration 1465. mse: 0.00253048, rel_cost_diff: 0.00078758961571,PSNR:25.967966050665954
Change in mse between projections is : 3.84546e-09
mse, projection: 0.00253019
Post projection 17, . mse: 0.00253019, cost: 0.0127104399726,PSNR:25.968475965005297
projecting!
On iteration 1470. mse: 0.00252792, rel_cost_diff: 0.000797312647279,PSNR:25.972362631786755
Change in mse between projections is : 3.79052e-09
mse, projection: 0.00252763
Post projection 18, . mse: 0.00252763, cost: 0.0126594351605,PSNR:25.97287106239179
projecting!
On iteration 1475. mse: 0.00252537, rel_cost_diff: 0.000818891844385,PSNR:25.976743247628914
Change in mse between projections is : 3.73669e-09
mse, projection: 0.00252508
Post projection 19, . mse: 0.00252508, cost: 0.0126087935641,PSNR:25.977249788656593
projecting!
On iteration 1480. mse: 0.00252284, rel_cost_diff: 0.000829228037885,PSNR:25.981105440503395
Change in mse between projections is : 3.68462e-09
mse, projection: 0.00252254
Post projection 20, . mse: 0.00252254, cost: 0.012558571063,PSNR:25.981611288042043
projecting!
On iteration 1485. mse: 0.00252031, rel_cost_diff: 0.000844528944942,PSNR:25.985452761276868
Change in mse between projections is : 3.6352e-09
mse, projection: 0.00252002
Post projection 21, . mse: 0.00252002, cost: 0.01250879094,PSNR:25.985955905417683
projecting!
On iteration 1490. mse: 0.0025178, rel_cost_diff: 0.000854219773677,PSNR:25.98978194799106
Change in mse between projections is : 3.58557e-09
mse, projection: 0.00251751
Post projection 22, . mse: 0.00251751, cost: 0.0124594699591,PSNR:25.990283184032865
projecting!
On iteration 1495. mse: 0.0025153, rel_cost_diff: 0.00086043902938,PSNR:25.99409455005564
Change in mse between projections is : 3.53848e-09
mse, projection: 0.00251502
Post projection 23, . mse: 0.00251502, cost: 0.0124106518924,PSNR:25.994593871785877
projecting!
On iteration 1500. mse: 0.00251282, rel_cost_diff: 0.000866859870968,PSNR:25.99839011132673
Change in mse between projections is : 3.49047e-09
mse, projection: 0.00251253
Post projection 24, . mse: 0.00251253, cost: 0.0123623227701,PSNR:25.99888871984959
On iteration 1501. mse: 0.00251253, cost: 0.0123623227701,PSNR:25.99888871984959
projecting!
On iteration 1505. mse: 0.00251034, rel_cost_diff: 0.000873209422622,PSNR:26.002668979757892
Change in mse between projections is : 3.44632e-09
mse, projection: 0.00251006
Post projection 25, . mse: 0.00251006, cost: 0.0123143894598,PSNR:26.003166065563317
projecting!
On iteration 1510. mse: 0.00250788, rel_cost_diff: 0.000877528700547,PSNR:26.006931504974176
Change in mse between projections is : 3.40106e-09
mse, projection: 0.00250759
Post projection 26, . mse: 0.00250759, cost: 0.0122670168057,PSNR:26.007427465954546
projecting!
On iteration 1515. mse: 0.00250543, rel_cost_diff: 0.000883821668574,PSNR:26.01117844185431
Change in mse between projections is : 3.35696e-09
mse, projection: 0.00250514
Post projection 27, . mse: 0.00250514, cost: 0.0122201144695,PSNR:26.011672466269843
projecting!
On iteration 1520. mse: 0.00250299, rel_cost_diff: 0.000891393713932,PSNR:26.01541014451802
Change in mse between projections is : 3.31428e-09
mse, projection: 0.00250271
Post projection 28, . mse: 0.00250271, cost: 0.0121737858281,PSNR:26.01590263041024
projecting!
On iteration 1525. mse: 0.00250056, rel_cost_diff: 0.000890491520388,PSNR:26.0196261599671
Change in mse between projections is : 3.27519e-09
mse, projection: 0.00250028
Post projection 29, . mse: 0.00250028, cost: 0.0121277598664,PSNR:26.02011710209389
projecting!
On iteration 1530. mse: 0.00249814, rel_cost_diff: 0.000893907290289,PSNR:26.023825224163474
Change in mse between projections is : 3.23536e-09
mse, projection: 0.00249786
Post projection 30, . mse: 0.00249786, cost: 0.0120822498575,PSNR:26.024315831595004
projecting!
On iteration 1535. mse: 0.00249574, rel_cost_diff: 0.000893300067116,PSNR:26.02801012004764
Change in mse between projections is : 3.19491e-09
mse, projection: 0.00249546
Post projection 31, . mse: 0.00249546, cost: 0.0120372567326,PSNR:26.028499174463473
Stopping rule loss: 0.65760654211
projecting!
On iteration 0. mse: 0.00444062, rel_cost_diff: 0.163702220115,PSNR:23.525565641375895
mse, projection: 0.00444014
Post projection 1, . mse: 0.00444014, cost: 0.74385201931,PSNR:23.52603155985891
On iteration 1. mse: 0.00444014, cost: 0.74385201931,PSNR:23.52603155985891
On iteration 101. mse: 0.00264679, cost: 0.223642036319,PSNR:25.77280036908812
On iteration 201. mse: 0.00189324, cost: 0.114721626043,PSNR:27.227943221959254
On iteration 301. mse: 0.00148355, cost: 0.0667541101575,PSNR:28.286985094992456
On iteration 401. mse: 0.00123677, cost: 0.0420950315893,PSNR:29.077112379518194
On iteration 501. mse: 0.00107768, cost: 0.0282238926739,PSNR:29.675088497224174
On iteration 601. mse: 0.000969638, cost: 0.0199108682573,PSNR:30.133903988564946
On iteration 701. mse: 0.000893057, cost: 0.0146750379354,PSNR:30.491210314977977
On iteration 801. mse: 0.000836805, cost: 0.0112372497097,PSNR:30.773756559509753
On iteration 901. mse: 0.000794203, cost: 0.00889842957258,PSNR:31.000685291544233
On iteration 1001. mse: 0.000761081, cost: 0.00725918076932,PSNR:31.185692865509452
On iteration 1101. mse: 0.000734727, cost: 0.00608037319034,PSNR:31.338739227061687
On iteration 1201. mse: 0.000713318, cost: 0.00521234236658,PSNR:31.467169559272286
On iteration 1301. mse: 0.000695601, cost: 0.00456005847082,PSNR:31.576397363376906
On iteration 1401. mse: 0.000680695, cost: 0.0040600374341,PSNR:31.6704733006568
projecting!
On iteration 1457. mse: 0.000673209, rel_cost_diff: 0.00099782872761,PSNR:31.718498070397928
Change in mse between projections is : 0.00331317
mse, projection: 0.000673091
Post projection 2, . mse: 0.000673091, cost: 0.00432319147512,PSNR:31.7192634144512
projecting!
On iteration 1462. mse: 0.00067253, rel_cost_diff: 0.000442055348264,PSNR:31.72288165958747
Change in mse between projections is : 2.34317e-09
mse, projection: 0.000672414
Post projection 3, . mse: 0.000672414, cost: 0.0043096486479,PSNR:31.723631234869583
projecting!
On iteration 1467. mse: 0.000671856, rel_cost_diff: 0.000533557258349,PSNR:31.727239200671924
Change in mse between projections is : 2.06805e-09
mse, projection: 0.000671742
Post projection 4, . mse: 0.000671742, cost: 0.00429338216782,PSNR:31.72797673344982
projecting!
On iteration 1472. mse: 0.000671184, rel_cost_diff: 0.000626506321155,PSNR:31.731581156546305
Change in mse between projections is : 1.90962e-09
mse, projection: 0.000671072
Post projection 5, . mse: 0.000671072, cost: 0.00427672918886,PSNR:31.732307372715507
projecting!
On iteration 1477. mse: 0.000670517, rel_cost_diff: 0.000713107487492,PSNR:31.735904082942128
Change in mse between projections is : 1.79856e-09
mse, projection: 0.000670406
Post projection 6, . mse: 0.000670406, cost: 0.00425986666232,PSNR:31.736621595539596
projecting!
On iteration 1482. mse: 0.000669853, rel_cost_diff: 0.000773391552203,PSNR:31.740207163888734
Change in mse between projections is : 1.7177e-09
mse, projection: 0.000669743
Post projection 7, . mse: 0.000669743, cost: 0.00424285512418,PSNR:31.740917083978335
projecting!
On iteration 1487. mse: 0.000669192, rel_cost_diff: 0.00083988185117,PSNR:31.74449109159369
Change in mse between projections is : 1.65399e-09
mse, projection: 0.000669084
Post projection 8, . mse: 0.000669084, cost: 0.00422574160621,PSNR:31.745193022513924
projecting!
On iteration 1492. mse: 0.000668536, rel_cost_diff: 0.000894670123526,PSNR:31.748752401959756
Change in mse between projections is : 1.59995e-09
mse, projection: 0.000668429
Post projection 9, . mse: 0.000668429, cost: 0.00420859921724,PSNR:31.749447836407718
projecting!
On iteration 1497. mse: 0.000667884, rel_cost_diff: 0.000944464980852,PSNR:31.75299215969786
Change in mse between projections is : 1.55594e-09
mse, projection: 0.000667778
Post projection 10, . mse: 0.000667778, cost: 0.00419139210135,PSNR:31.75368183794895
On iteration 1501. mse: 0.000667476, cost: 0.00368777429685,PSNR:31.755643590918865
projecting!
On iteration 1501. mse: 0.000667356, rel_cost_diff: 2.46235749895e-05,PSNR:31.756423843205713
Change in mse between projections is : 1.18605e-09
mse, projection: 0.000667252
Post projection 11, . mse: 0.000667252, cost: 0.00418522907421,PSNR:31.757104216398247
projecting!
On iteration 1505. mse: 0.000666832, rel_cost_diff: 0.000107640152386,PSNR:31.759837769299573
Change in mse between projections is : 1.13735e-09
mse, projection: 0.000666728
Post projection 12, . mse: 0.000666728, cost: 0.00417449092492,PSNR:31.760511094490518
projecting!
On iteration 1509. mse: 0.00066631, rel_cost_diff: 0.000206956796515,PSNR:31.763238067252452
Change in mse between projections is : 1.10233e-09
mse, projection: 0.000666207
Post projection 13, . mse: 0.000666207, cost: 0.00416309479624,PSNR:31.76390508975722
projecting!
On iteration 1513. mse: 0.00066579, rel_cost_diff: 0.000284644804493,PSNR:31.76662470292957
Change in mse between projections is : 1.0731e-09
mse, projection: 0.000665689
Post projection 14, . mse: 0.000665689, cost: 0.00415131123737,PSNR:31.767286549629958
projecting!
On iteration 1517. mse: 0.000665273, rel_cost_diff: 0.000354579389623,PSNR:31.769998402236336
Change in mse between projections is : 1.04803e-09
mse, projection: 0.000665173
Post projection 15, . mse: 0.000665173, cost: 0.0041393423453,PSNR:31.77065430261999
projecting!
On iteration 1521. mse: 0.000664759, rel_cost_diff: 0.000408675847956,PSNR:31.773357992119923
Change in mse between projections is : 1.02561e-09
mse, projection: 0.000664659
Post projection 16, . mse: 0.000664659, cost: 0.00412719743326,PSNR:31.774009075443924
projecting!
On iteration 1525. mse: 0.000664247, rel_cost_diff: 0.000465371631938,PSNR:31.776703057215336
Change in mse between projections is : 1.00666e-09
mse, projection: 0.000664148
Post projection 17, . mse: 0.000664148, cost: 0.00411490397528,PSNR:31.77734893284827
projecting!
On iteration 1529. mse: 0.000663738, rel_cost_diff: 0.000508763514414,PSNR:31.780034323659162
Change in mse between projections is : 9.8974e-10
mse, projection: 0.00066364
Post projection 18, . mse: 0.00066364, cost: 0.00410254159942,PSNR:31.780675742996568
projecting!
On iteration 1533. mse: 0.000663231, rel_cost_diff: 0.000548296902482,PSNR:31.783349470780827
Change in mse between projections is : 9.73416e-10
mse, projection: 0.000663134
Post projection 19, . mse: 0.000663134, cost: 0.00409009074792,PSNR:31.783986805452574
projecting!
On iteration 1537. mse: 0.000662727, rel_cost_diff: 0.000586859640205,PSNR:31.78665074834736
Change in mse between projections is : 9.58354e-10
mse, projection: 0.000662631
Post projection 20, . mse: 0.000662631, cost: 0.0040776329115,PSNR:31.787283989722425
projecting!
On iteration 1541. mse: 0.000662226, rel_cost_diff: 0.000627434107047,PSNR:31.789936214126
Change in mse between projections is : 9.43406e-10
mse, projection: 0.00066213
Post projection 21, . mse: 0.00066213, cost: 0.00406515598297,PSNR:31.790565353323554
projecting!
On iteration 1545. mse: 0.000661728, rel_cost_diff: 0.000660433420701,PSNR:31.793207358385054
Change in mse between projections is : 9.29845e-10
mse, projection: 0.000661632
Post projection 22, . mse: 0.000661632, cost: 0.00405265856534,PSNR:31.7938327688502
projecting!
On iteration 1549. mse: 0.000661232, rel_cost_diff: 0.000690039988109,PSNR:31.796462617645922
Change in mse between projections is : 9.17635e-10
mse, projection: 0.000661137
Post projection 23, . mse: 0.000661137, cost: 0.00404018303379,PSNR:31.79708467349187
projecting!
On iteration 1553. mse: 0.000660739, rel_cost_diff: 0.00071595944549,PSNR:31.799703484681615
Change in mse between projections is : 9.05154e-10
mse, projection: 0.000660645
Post projection 24, . mse: 0.000660645, cost: 0.00402770610526,PSNR:31.800321413186996
projecting!
On iteration 1557. mse: 0.000660248, rel_cost_diff: 0.000745214632962,PSNR:31.802928393928003
Change in mse between projections is : 8.93315e-10
mse, projection: 0.000660155
Post projection 25, . mse: 0.000660155, cost: 0.00401527713984,PSNR:31.803543718050072
projecting!
On iteration 1561. mse: 0.00065976, rel_cost_diff: 0.000769292470649,PSNR:31.80613845749129
Change in mse between projections is : 8.82414e-10
mse, projection: 0.000659667
Post projection 26, . mse: 0.000659667, cost: 0.00400287518278,PSNR:31.806750404501937
projecting!
On iteration 1565. mse: 0.000659275, rel_cost_diff: 0.000788207392231,PSNR:31.80933325721963
Change in mse between projections is : 8.71239e-10
mse, projection: 0.000659183
Post projection 27, . mse: 0.000659183, cost: 0.00399048952386,PSNR:31.809942203145916
projecting!
On iteration 1569. mse: 0.000658793, rel_cost_diff: 0.000817101441552,PSNR:31.8125131413807
Change in mse between projections is : 8.61658e-10
mse, projection: 0.000658701
Post projection 28, . mse: 0.000658701, cost: 0.00397816067562,PSNR:31.81311907939506
projecting!
On iteration 1573. mse: 0.000658313, rel_cost_diff: 0.000837615253968,PSNR:31.815677691467663
Change in mse between projections is : 8.52549e-10
mse, projection: 0.000658221
Post projection 29, . mse: 0.000658221, cost: 0.00396584859118,PSNR:31.81628061471015
projecting!
On iteration 1577. mse: 0.000657836, rel_cost_diff: 0.000851279876766,PSNR:31.818826872241665
Change in mse between projections is : 8.4353e-10
mse, projection: 0.000657745
Post projection 30, . mse: 0.000657745, cost: 0.00395360356197,PSNR:31.81942754253924
projecting!
On iteration 1581. mse: 0.000657361, rel_cost_diff: 0.000870539167872,PSNR:31.821962955916238
Change in mse between projections is : 8.33923e-10
mse, projection: 0.00065727
Post projection 31, . mse: 0.00065727, cost: 0.003941424191,PSNR:31.822559829439694
Stopping rule loss: 12.7592124939
projecting!
On iteration 0. mse: 0.0167634, rel_cost_diff: 1.20775627244,PSNR:17.75637064167869
mse, projection: 0.0167595
Post projection 1, . mse: 0.0167595, cost: 13.2402305603,PSNR:17.757401512606712
On iteration 1. mse: 0.0167595, cost: 13.2402305603,PSNR:17.757401512606712
On iteration 101. mse: 0.00926577, cost: 0.709808409214,PSNR:20.331185620187163
On iteration 201. mse: 0.00691898, cost: 0.354860752821,PSNR:21.59957702943377
On iteration 301. mse: 0.00567178, cost: 0.201997131109,PSNR:22.462806875035177
On iteration 401. mse: 0.00493401, cost: 0.12536534667,PSNR:23.067998022476985
On iteration 501. mse: 0.00446334, cost: 0.0832704082131,PSNR:23.503396513853193
On iteration 601. mse: 0.00414452, cost: 0.0585716068745,PSNR:23.825261959562432
On iteration 701. mse: 0.00391745, cost: 0.0432764962316,PSNR:24.069962187023243
On iteration 801. mse: 0.00374881, cost: 0.0333769209683,PSNR:24.261067954556562
On iteration 901. mse: 0.00361879, cost: 0.0267301294953,PSNR:24.414367218801097
On iteration 1001. mse: 0.00351525, cost: 0.0221187882125,PSNR:24.540436331424335
On iteration 1101. mse: 0.00343052, cost: 0.0188175551593,PSNR:24.64640640038632
On iteration 1201. mse: 0.00335951, cost: 0.0163894426078,PSNR:24.73724199710618
On iteration 1301. mse: 0.00329878, cost: 0.0145592605695,PSNR:24.816463472760066
projecting!
On iteration 1364. mse: 0.00326418, rel_cost_diff: 0.000997791084243,PSNR:24.862260661923912
Change in mse between projections is : 0.0120558
mse, projection: 0.00326397
Post projection 2, . mse: 0.00326397, cost: 0.0158643331379,PSNR:24.862534514275005
projecting!
On iteration 1368. mse: 0.00326204, rel_cost_diff: 0.000380742947037,PSNR:24.865101635286923
Change in mse between projections is : 7.90256e-09
mse, projection: 0.00326185
Post projection 3, . mse: 0.00326185, cost: 0.0158768817782,PSNR:24.86535768686891
projecting!
On iteration 1372. mse: 0.00325988, rel_cost_diff: 0.00079814399935,PSNR:24.86797734790376
Change in mse between projections is : 6.15901e-09
mse, projection: 0.0032597
Post projection 4, . mse: 0.0032597, cost: 0.015865854919,PSNR:24.86822085073584
On iteration 1401. mse: 0.0032454, cost: 0.0131607633084,PSNR:24.887324181866454
projecting!
On iteration 1402. mse: 0.0032444, rel_cost_diff: 0.00099169369669,PSNR:24.888657910029842
Change in mse between projections is : 1.48702e-07
mse, projection: 0.0032442
Post projection 5, . mse: 0.0032442, cost: 0.0153474258259,PSNR:24.88892096459331
projecting!
On iteration 1406. mse: 0.00324236, rel_cost_diff: 0.000464661182188,PSNR:24.891390839014427
Change in mse between projections is : 6.87121e-09
mse, projection: 0.00324217
Post projection 6, . mse: 0.00324217, cost: 0.0153715526685,PSNR:24.891635658190275
projecting!
On iteration 1410. mse: 0.00324029, rel_cost_diff: 0.000896619233542,PSNR:24.894157631077096
Change in mse between projections is : 5.31313e-09
mse, projection: 0.00324012
Post projection 7, . mse: 0.00324012, cost: 0.0153685528785,PSNR:24.89439105936377
projecting!
On iteration 1436. mse: 0.00322736, rel_cost_diff: 0.000986267724809,PSNR:24.91152075771389
Change in mse between projections is : 1.06225e-07
mse, projection: 0.00322717
Post projection 8, . mse: 0.00322717, cost: 0.0149196684361,PSNR:24.911776427535266
projecting!
On iteration 1440. mse: 0.0032254, rel_cost_diff: 0.000497500564776,PSNR:24.914161210773905
Change in mse between projections is : 6.34263e-09
mse, projection: 0.00322523
Post projection 9, . mse: 0.00322523, cost: 0.014950000681,PSNR:24.91439979248936
projecting!
On iteration 1444. mse: 0.00322342, rel_cost_diff: 0.000946618124853,PSNR:24.916837462838785
Change in mse between projections is : 4.86536e-09
mse, projection: 0.00322325
Post projection 10, . mse: 0.00322325, cost: 0.0149521064013,PSNR:24.917065211694926
projecting!
On iteration 1466. mse: 0.00321282, rel_cost_diff: 0.000999263293831,PSNR:24.931135369917108
Change in mse between projections is : 7.28979e-08
mse, projection: 0.00321264
Post projection 11, . mse: 0.00321264, cost: 0.0145714115351,PSNR:24.931384328394035
projecting!
On iteration 1470. mse: 0.00321092, rel_cost_diff: 0.000543465729626,PSNR:24.933700231544194
Change in mse between projections is : 5.86363e-09
mse, projection: 0.00321075
Post projection 12, . mse: 0.00321075, cost: 0.0146065037698,PSNR:24.933933275500788
projecting!
On iteration 1489. mse: 0.00320204, rel_cost_diff: 0.000993639665122,PSNR:24.945731549651406
Change in mse between projections is : 4.97441e-08
mse, projection: 0.00320186
Post projection 13, . mse: 0.00320186, cost: 0.0143146431074,PSNR:24.94597818820838
projecting!
On iteration 1493. mse: 0.00320019, rel_cost_diff: 0.000525415289439,PSNR:24.948239641900308
Change in mse between projections is : 5.65239e-09
mse, projection: 0.00320002
Post projection 14, . mse: 0.00320002, cost: 0.0143519863486,PSNR:24.948470623476304
projecting!
On iteration 1497. mse: 0.00319832, rel_cost_diff: 0.0009979532838,PSNR:24.950785857510432
Change in mse between projections is : 4.31679e-09
mse, projection: 0.00319815
Post projection 15, . mse: 0.00319815, cost: 0.0143596623093,PSNR:24.951005908475672
On iteration 1501. mse: 0.0031969, cost: 0.0121551016346,PSNR:24.95270535566206
projecting!
On iteration 1517. mse: 0.00318919, rel_cost_diff: 0.000994030959202,PSNR:24.963200740367384
Change in mse between projections is : 5.58446e-08
mse, projection: 0.00318901
Post projection 16, . mse: 0.00318901, cost: 0.0140224052593,PSNR:24.96344298267487
projecting!
On iteration 1521. mse: 0.00318739, rel_cost_diff: 0.000568286748596,PSNR:24.965645026769078
Change in mse between projections is : 5.3854e-09
mse, projection: 0.00318723
Post projection 17, . mse: 0.00318723, cost: 0.0140633871779,PSNR:24.965871542563754
projecting!
On iteration 1538. mse: 0.00317983, rel_cost_diff: 0.000996022202026,PSNR:24.975955524928683
Change in mse between projections is : 3.65995e-08
mse, projection: 0.00317966
Post projection 18, . mse: 0.00317966, cost: 0.0138119319454,PSNR:24.97619561763045
projecting!
On iteration 1542. mse: 0.00317808, rel_cost_diff: 0.000564118466152,PSNR:24.978352276889154
Change in mse between projections is : 5.18973e-09
mse, projection: 0.00317792
Post projection 19, . mse: 0.00317792, cost: 0.0138544114307,PSNR:24.978576910951173
projecting!
On iteration 1558. mse: 0.00317111, rel_cost_diff: 0.000996558666114,PSNR:24.9878909913563
Change in mse between projections is : 3.12856e-08
mse, projection: 0.00317093
Post projection 20, . mse: 0.00317093, cost: 0.0136213656515,PSNR:24.988129193716908
projecting!
On iteration 1562. mse: 0.00316939, rel_cost_diff: 0.000574017999859,PSNR:24.990245846271687
Change in mse between projections is : 5.00133e-09
mse, projection: 0.00316923
Post projection 21, . mse: 0.00316923, cost: 0.0136655317619,PSNR:24.990468862959354
projecting!
On iteration 1578. mse: 0.00316255, rel_cost_diff: 0.000988652866252,PSNR:24.999624020225447
Change in mse between projections is : 3.03688e-08
mse, projection: 0.00316238
Post projection 22, . mse: 0.00316238, cost: 0.0134354745969,PSNR:24.999860628758064
projecting!
On iteration 1582. mse: 0.00316087, rel_cost_diff: 0.000572038098115,PSNR:25.00193694181769
Change in mse between projections is : 4.89666e-09
mse, projection: 0.00316071
Post projection 23, . mse: 0.00316071, cost: 0.0134814521298,PSNR:25.002158640169142
projecting!
On iteration 1598. mse: 0.00315417, rel_cost_diff: 0.00098019909492,PSNR:25.011154160522988
Change in mse between projections is : 2.93853e-08
mse, projection: 0.003154
Post projection 24, . mse: 0.003154, cost: 0.0132560646161,PSNR:25.011389795082483
On iteration 1601. mse: 0.00315335, cost: 0.0111595131457,PSNR:25.012282757696354
projecting!
On iteration 1602. mse: 0.00315252, rel_cost_diff: 0.000569362515571,PSNR:25.013426081972575
Change in mse between projections is : 4.81162e-09
mse, projection: 0.00315236
Post projection 25, . mse: 0.00315236, cost: 0.0133035155013,PSNR:25.013645801479463
projecting!
On iteration 1617. mse: 0.00314635, rel_cost_diff: 0.000985552411545,PSNR:25.021936221672362
Change in mse between projections is : 2.49325e-08
mse, projection: 0.00314618
Post projection 26, . mse: 0.00314618, cost: 0.0130960326642,PSNR:25.022169870800873
projecting!
On iteration 1621. mse: 0.00314472, rel_cost_diff: 0.000587107940394,PSNR:25.02417327716141
Change in mse between projections is : 4.63565e-09
mse, projection: 0.00314457
Post projection 27, . mse: 0.00314457, cost: 0.0131446914747,PSNR:25.024390968590787
projecting!
On iteration 1636. mse: 0.00313866, rel_cost_diff: 0.000989954907096,PSNR:25.03255503545509
Change in mse between projections is : 2.43244e-08
mse, projection: 0.00313849
Post projection 28, . mse: 0.00313849, cost: 0.0129386894405,PSNR:25.03278700130268
projecting!
On iteration 1640. mse: 0.00313707, rel_cost_diff: 0.000592389134297,PSNR:25.03475598810898
Change in mse between projections is : 4.5433e-09
mse, projection: 0.00313691
Post projection 29, . mse: 0.00313691, cost: 0.0129888337106,PSNR:25.034972598931972
projecting!
On iteration 1655. mse: 0.00313111, rel_cost_diff: 0.00097624787362,PSNR:25.043011919864234
Change in mse between projections is : 2.3628e-08
mse, projection: 0.00313095
Post projection 30, . mse: 0.00313095, cost: 0.0127861648798,PSNR:25.043242507163725
projecting!
On iteration 1659. mse: 0.00312955, rel_cost_diff: 0.000588282508048,PSNR:25.045178760809335
Change in mse between projections is : 4.4738e-09
mse, projection: 0.0031294
Post projection 31, . mse: 0.0031294, cost: 0.0128376437351,PSNR:25.04539395340045
Stopping rule loss: 0.731730699539
projecting!
On iteration 0. mse: 0.00585658, rel_cost_diff: 0.16135115788,PSNR:22.32356257765289
mse, projection: 0.00585564
Post projection 1, . mse: 0.00585564, cost: 0.827150344849,PSNR:22.324258090161166
On iteration 1. mse: 0.00585564, cost: 0.827150344849,PSNR:22.324258090161166
On iteration 101. mse: 0.0038285, cost: 0.25722849369,PSNR:24.16971514771717
On iteration 201. mse: 0.00294573, cost: 0.135863766074,PSNR:25.308068224284828
On iteration 301. mse: 0.00245205, cost: 0.0810215622187,PSNR:26.10471237429003
On iteration 401. mse: 0.00214733, cost: 0.052252791822,PSNR:26.68101779299809
On iteration 501. mse: 0.00194617, cost: 0.0358073227108,PSNR:27.108184730825755
On iteration 601. mse: 0.0018063, cost: 0.0257766731083,PSNR:27.432111216185106
On iteration 701. mse: 0.00170487, cost: 0.0193472374231,PSNR:27.68308606383775
On iteration 801. mse: 0.00162868, cost: 0.0150706795976,PSNR:27.881646300281563
On iteration 901. mse: 0.00156965, cost: 0.0121311182156,PSNR:28.041964938138435
On iteration 1001. mse: 0.00152267, cost: 0.0100533692166,PSNR:28.173952614872185
On iteration 1101. mse: 0.00148435, cost: 0.00854435469955,PSNR:28.284639696993064
On iteration 1201. mse: 0.00145242, cost: 0.00742323650047,PSNR:28.379069370363577
On iteration 1301. mse: 0.00142531, cost: 0.00657268986106,PSNR:28.460901241658934
projecting!
On iteration 1388. mse: 0.00140454, rel_cost_diff: 0.000997471929957,PSNR:28.52465878328612
Change in mse between projections is : 0.00377074
mse, projection: 0.00140438
Post projection 2, . mse: 0.00140438, cost: 0.00693702884018,PSNR:28.525145123295154
projecting!
On iteration 1393. mse: 0.00140336, rel_cost_diff: 7.21616822406e-05,PSNR:28.528294872084285
Change in mse between projections is : 3.5149e-09
mse, projection: 0.00140321
Post projection 3, . mse: 0.00140321, cost: 0.00690956134349,PSNR:28.528770810275674
projecting!
On iteration 1398. mse: 0.0014022, rel_cost_diff: 5.14338887354e-05,PSNR:28.5319120130875
Change in mse between projections is : 3.26115e-09
mse, projection: 0.00140205
Post projection 4, . mse: 0.00140205, cost: 0.00687818974257,PSNR:28.532380053927376
On iteration 1401. mse: 0.00140168, cost: 0.00585502712056,PSNR:28.533497353768468
projecting!
On iteration 1403. mse: 0.00140103, rel_cost_diff: 9.22074656916e-05,PSNR:28.535519178029883
Change in mse between projections is : 3.09511e-09
mse, projection: 0.00140088
Post projection 5, . mse: 0.00140088, cost: 0.00684697926044,PSNR:28.535979667889254
projecting!
On iteration 1408. mse: 0.00139987, rel_cost_diff: 0.000136370300454,PSNR:28.53911742302737
Change in mse between projections is : 2.97189e-09
mse, projection: 0.00139973
Post projection 6, . mse: 0.00139973, cost: 0.00681610219181,PSNR:28.539571431726802
projecting!
On iteration 1413. mse: 0.00139872, rel_cost_diff: 0.000173601987659,PSNR:28.54270563901602
Change in mse between projections is : 2.8706e-09
mse, projection: 0.00139857
Post projection 7, . mse: 0.00139857, cost: 0.00678557530046,PSNR:28.54315279297005
projecting!
On iteration 1418. mse: 0.00139756, rel_cost_diff: 0.000210054883448,PSNR:28.546280181036565
Change in mse between projections is : 2.78716e-09
mse, projection: 0.00139742
Post projection 8, . mse: 0.00139742, cost: 0.00675525330007,PSNR:28.546721190824442
projecting!
On iteration 1423. mse: 0.00139642, rel_cost_diff: 0.000246120919417,PSNR:28.549840650800636
Change in mse between projections is : 2.71783e-09
mse, projection: 0.00139628
Post projection 9, . mse: 0.00139628, cost: 0.00672514457256,PSNR:28.550276952978976
projecting!
On iteration 1428. mse: 0.00139528, rel_cost_diff: 0.000280903827877,PSNR:28.553387011259197
Change in mse between projections is : 2.65757e-09
mse, projection: 0.00139514
Post projection 10, . mse: 0.00139514, cost: 0.00669521605596,PSNR:28.553817146852086
projecting!
On iteration 1433. mse: 0.00139415, rel_cost_diff: 0.000315279230897,PSNR:28.556916686896567
Change in mse between projections is : 2.60417e-09
mse, projection: 0.00139401
Post projection 11, . mse: 0.00139401, cost: 0.00666543049738,PSNR:28.55734173197007
projecting!
On iteration 1438. mse: 0.00139302, rel_cost_diff: 0.000349973021553,PSNR:28.56042854582136
Change in mse between projections is : 2.55712e-09
mse, projection: 0.00139288
Post projection 12, . mse: 0.00139288, cost: 0.00663581909612,PSNR:28.5608488530735
projecting!
On iteration 1443. mse: 0.0013919, rel_cost_diff: 0.000369735118284,PSNR:28.563922179226203
Change in mse between projections is : 2.51215e-09
mse, projection: 0.00139177
Post projection 13, . mse: 0.00139177, cost: 0.00660639815032,PSNR:28.56433737570565
projecting!
On iteration 1448. mse: 0.00139079, rel_cost_diff: 0.000385638623245,PSNR:28.567396813760787
Change in mse between projections is : 2.47193e-09
mse, projection: 0.00139065
Post projection 14, . mse: 0.00139065, cost: 0.00657715089619,PSNR:28.56780834341846
projecting!
On iteration 1453. mse: 0.00138968, rel_cost_diff: 0.000414349847346,PSNR:28.570853129171255
Change in mse between projections is : 2.43607e-09
mse, projection: 0.00138955
Post projection 15, . mse: 0.00138955, cost: 0.00654806569219,PSNR:28.57125952876042
projecting!
On iteration 1458. mse: 0.00138858, rel_cost_diff: 0.00043974583888,PSNR:28.574289258964395
Change in mse between projections is : 2.40018e-09
mse, projection: 0.00138845
Post projection 16, . mse: 0.00138845, cost: 0.00651919655502,PSNR:28.574691610604273
projecting!
On iteration 1463. mse: 0.00138749, rel_cost_diff: 0.000449406134732,PSNR:28.57770551740618
Change in mse between projections is : 2.36731e-09
mse, projection: 0.00138736
Post projection 17, . mse: 0.00138736, cost: 0.00649055140093,PSNR:28.578104177037652
projecting!
On iteration 1468. mse: 0.0013864, rel_cost_diff: 0.00046863349478,PSNR:28.581102220105073
Change in mse between projections is : 2.33443e-09
mse, projection: 0.00138628
Post projection 18, . mse: 0.00138628, cost: 0.00646213581786,PSNR:28.58149681518581
projecting!
On iteration 1473. mse: 0.00138533, rel_cost_diff: 0.000477479689825,PSNR:28.584478954084716
Change in mse between projections is : 2.30172e-09
mse, projection: 0.0013852
Post projection 19, . mse: 0.0013852, cost: 0.00643394049257,PSNR:28.584870206199156
projecting!
On iteration 1478. mse: 0.00138426, rel_cost_diff: 0.000486392531397,PSNR:28.587835670668774
Change in mse between projections is : 2.27232e-09
mse, projection: 0.00138413
Post projection 20, . mse: 0.00138413, cost: 0.00640598963946,PSNR:28.588222842047614
projecting!
On iteration 1483. mse: 0.00138319, rel_cost_diff: 0.000501414873441,PSNR:28.591172686901277
Change in mse between projections is : 2.24365e-09
mse, projection: 0.00138307
Post projection 21, . mse: 0.00138307, cost: 0.00637826370075,PSNR:28.591556134818834
projecting!
On iteration 1488. mse: 0.00138214, rel_cost_diff: 0.000505436758583,PSNR:28.594489223746137
Change in mse between projections is : 2.21615e-09
mse, projection: 0.00138202
Post projection 22, . mse: 0.00138202, cost: 0.00635082041845,PSNR:28.594868574630247
projecting!
On iteration 1493. mse: 0.00138109, rel_cost_diff: 0.000511797763088,PSNR:28.59778596445038
Change in mse between projections is : 2.18914e-09
mse, projection: 0.00138097
Post projection 23, . mse: 0.00138097, cost: 0.00632360111922,PSNR:28.598161942329057
projecting!
On iteration 1498. mse: 0.00138005, rel_cost_diff: 0.000523977447914,PSNR:28.601062129271373
Change in mse between projections is : 2.1619e-09
mse, projection: 0.00137993
Post projection 24, . mse: 0.00137993, cost: 0.00629666727036,PSNR:28.601434360655055
On iteration 1501. mse: 0.00137961, cost: 0.00534540135413,PSNR:28.602452297953498
projecting!
On iteration 1503. mse: 0.00137901, rel_cost_diff: 0.000531909775411,PSNR:28.604319502867753
Change in mse between projections is : 2.13665e-09
mse, projection: 0.00137889
Post projection 25, . mse: 0.00137889, cost: 0.00626996625215,PSNR:28.60468834695634
projecting!
On iteration 1508. mse: 0.00137798, rel_cost_diff: 0.000538493395793,PSNR:28.607556206564727
Change in mse between projections is : 2.11082e-09
mse, projection: 0.00137787
Post projection 26, . mse: 0.00137787, cost: 0.00624358374625,PSNR:28.60792202326167
projecting!
On iteration 1513. mse: 0.00137696, rel_cost_diff: 0.000545729203204,PSNR:28.610774028165746
Change in mse between projections is : 2.08587e-09
mse, projection: 0.00137685
Post projection 27, . mse: 0.00137685, cost: 0.00621745968238,PSNR:28.61113607676741
projecting!
On iteration 1518. mse: 0.00137595, rel_cost_diff: 0.000545270642615,PSNR:28.613971821551416
Change in mse between projections is : 2.06202e-09
mse, projection: 0.00137584
Post projection 28, . mse: 0.00137584, cost: 0.00619157636538,PSNR:28.614330462096657
projecting!
On iteration 1523. mse: 0.00137494, rel_cost_diff: 0.000556260699612,PSNR:28.617150276122615
Change in mse between projections is : 2.03918e-09
mse, projection: 0.00137483
Post projection 29, . mse: 0.00137483, cost: 0.00616595195606,PSNR:28.617506237302187
projecting!
On iteration 1528. mse: 0.00137394, rel_cost_diff: 0.000553937503723,PSNR:28.62030934766818
Change in mse between projections is : 2.01668e-09
mse, projection: 0.00137383
Post projection 30, . mse: 0.00137383, cost: 0.00614058738574,PSNR:28.620661887769607
projecting!
On iteration 1533. mse: 0.00137295, rel_cost_diff: 0.000563056144818,PSNR:28.623448992170868
Change in mse between projections is : 1.99522e-09
mse, projection: 0.00137284
Post projection 31, . mse: 0.00137284, cost: 0.00611545611173,PSNR:28.623798472744546
Stopping rule loss: 1.65783333778
projecting!
On iteration 0. mse: 0.0121181, rel_cost_diff: 0.217032333701,PSNR:19.165644265213615
mse, projection: 0.0121162
Post projection 1, . mse: 0.0121162, cost: 1.95348024368,PSNR:19.166333557451686
On iteration 1. mse: 0.0121162, cost: 1.95348024368,PSNR:19.166333557451686
On iteration 101. mse: 0.00755847, cost: 0.568287074566,PSNR:21.21566259606995
On iteration 201. mse: 0.00562093, cost: 0.299330830574,PSNR:22.50191616678056
On iteration 301. mse: 0.00454486, cost: 0.178123056889,PSNR:23.424797809324946
On iteration 401. mse: 0.00388458, cost: 0.114616759121,PSNR:24.106554631373484
On iteration 501. mse: 0.00345194, cost: 0.0783697739244,PSNR:24.619363927317018
On iteration 601. mse: 0.00315339, cost: 0.0563957318664,PSNR:25.01221926632003
On iteration 701. mse: 0.0029383, cost: 0.0424076281488,PSNR:25.319041197394654
On iteration 801. mse: 0.00277752, cost: 0.0331499613822,PSNR:25.56343189752947
On iteration 901. mse: 0.00265334, cost: 0.0268146917224,PSNR:25.762073825705816
On iteration 1001. mse: 0.00255471, cost: 0.0223496668041,PSNR:25.926583485170443
On iteration 1101. mse: 0.00247444, cost: 0.0191242136061,PSNR:26.065239255461947
On iteration 1201. mse: 0.0024076, cost: 0.0167345348746,PSNR:26.18416138335196
On iteration 1301. mse: 0.00235085, cost: 0.0149235231802,PSNR:26.287742579602273
projecting!
On iteration 1340. mse: 0.00233044, rel_cost_diff: 0.000999637134061,PSNR:26.32562750266235
Change in mse between projections is : 0.00832061
mse, projection: 0.00233006
Post projection 2, . mse: 0.00233006, cost: 0.0163236558437,PSNR:26.326335247235733
projecting!
On iteration 1345. mse: 0.00232775, rel_cost_diff: 0.000298718958252,PSNR:26.330627577987393
Change in mse between projections is : 7.91981e-09
mse, projection: 0.00232738
Post projection 3, . mse: 0.00232738, cost: 0.0162659324706,PSNR:26.331322234967498
projecting!
On iteration 1350. mse: 0.00232507, rel_cost_diff: 0.000363388112938,PSNR:26.335635156178434
Change in mse between projections is : 7.14922e-09
mse, projection: 0.00232471
Post projection 4, . mse: 0.00232471, cost: 0.0161993615329,PSNR:26.33631974045871
projecting!
On iteration 1355. mse: 0.00232239, rel_cost_diff: 0.000433846281135,PSNR:26.34064633795689
Change in mse between projections is : 6.66977e-09
mse, projection: 0.00232203
Post projection 5, . mse: 0.00232203, cost: 0.016132991761,PSNR:26.341322132359068
projecting!
On iteration 1360. mse: 0.00231971, rel_cost_diff: 0.000505357350155,PSNR:26.345654590584378
Change in mse between projections is : 6.34235e-09
mse, projection: 0.00231936
Post projection 6, . mse: 0.00231936, cost: 0.0160664990544,PSNR:26.346322881377624
projecting!
On iteration 1365. mse: 0.00231705, rel_cost_diff: 0.00056300150209,PSNR:26.3506546603724
Change in mse between projections is : 6.09801e-09
mse, projection: 0.00231669
Post projection 7, . mse: 0.00231669, cost: 0.0159997604787,PSNR:26.351315864580243
projecting!
On iteration 1370. mse: 0.00231438, rel_cost_diff: 0.000610341628554,PSNR:26.355644327835158
Change in mse between projections is : 5.90367e-09
mse, projection: 0.00231404
Post projection 8, . mse: 0.00231404, cost: 0.015933027491,PSNR:26.35629842668837
projecting!
On iteration 1375. mse: 0.00231174, rel_cost_diff: 0.000659043431753,PSNR:26.36061742675015
Change in mse between projections is : 5.74295e-09
mse, projection: 0.00231139
Post projection 9, . mse: 0.00231139, cost: 0.0158662442118,PSNR:26.361266587945572
projecting!
On iteration 1380. mse: 0.0023091, rel_cost_diff: 0.00069102000298,PSNR:26.365573017755782
Change in mse between projections is : 5.60364e-09
mse, projection: 0.00230876
Post projection 10, . mse: 0.00230876, cost: 0.0157995242625,PSNR:26.366216788556596
projecting!
On iteration 1385. mse: 0.00230648, rel_cost_diff: 0.000730917986231,PSNR:26.370511034353004
Change in mse between projections is : 5.48367e-09
mse, projection: 0.00230614
Post projection 11, . mse: 0.00230614, cost: 0.015732973814,PSNR:26.371150714436308
projecting!
On iteration 1390. mse: 0.00230387, rel_cost_diff: 0.000765198383874,PSNR:26.375429215587786
Change in mse between projections is : 5.37841e-09
mse, projection: 0.00230353
Post projection 12, . mse: 0.00230353, cost: 0.0156666897237,PSNR:26.376064352947324
projecting!
On iteration 1395. mse: 0.00230127, rel_cost_diff: 0.000785868196223,PSNR:26.38032485125793
Change in mse between projections is : 5.28328e-09
mse, projection: 0.00230094
Post projection 13, . mse: 0.00230094, cost: 0.0156006701291,PSNR:26.38095543150868
projecting!
On iteration 1400. mse: 0.00229869, rel_cost_diff: 0.000810484567485,PSNR:26.38519741886872
Change in mse between projections is : 5.19326e-09
mse, projection: 0.00229836
Post projection 14, . mse: 0.00229836, cost: 0.0155349588022,PSNR:26.385823867555693
On iteration 1401. mse: 0.00229836, cost: 0.0155349588022,PSNR:26.385823867555693
projecting!
On iteration 1405. mse: 0.00229612, rel_cost_diff: 0.000831381409321,PSNR:26.390045513357645
Change in mse between projections is : 5.11235e-09
mse, projection: 0.0022958
Post projection 15, . mse: 0.0022958, cost: 0.0154696702957,PSNR:26.390667816907033
projecting!
On iteration 1410. mse: 0.00229358, rel_cost_diff: 0.00084602497421,PSNR:26.394869046576822
Change in mse between projections is : 5.03582e-09
mse, projection: 0.00229325
Post projection 16, . mse: 0.00229325, cost: 0.015404837206,PSNR:26.395488073322383
projecting!
On iteration 1415. mse: 0.00229104, rel_cost_diff: 0.000865498867553,PSNR:26.399667489234115
Change in mse between projections is : 4.95819e-09
mse, projection: 0.00229072
Post projection 17, . mse: 0.00229072, cost: 0.0153405237943,PSNR:26.400283227569325
projecting!
On iteration 1420. mse: 0.00228853, rel_cost_diff: 0.000878086087276,PSNR:26.404441635845174
Change in mse between projections is : 4.88717e-09
mse, projection: 0.0022882
Post projection 18, . mse: 0.0022882, cost: 0.0152767039835,PSNR:26.405053632412926
projecting!
On iteration 1425. mse: 0.00228602, rel_cost_diff: 0.00088844957466,PSNR:26.409190958047066
Change in mse between projections is : 4.81575e-09
mse, projection: 0.0022857
Post projection 19, . mse: 0.0022857, cost: 0.0152134550735,PSNR:26.40979920039758
projecting!
On iteration 1430. mse: 0.00228354, rel_cost_diff: 0.000900631707424,PSNR:26.413914040150033
Change in mse between projections is : 4.75193e-09
mse, projection: 0.00228322
Post projection 20, . mse: 0.00228322, cost: 0.0151507258415,PSNR:26.414519401425988
projecting!
On iteration 1435. mse: 0.00228107, rel_cost_diff: 0.000908159798849,PSNR:26.41861345053477
Change in mse between projections is : 4.69064e-09
mse, projection: 0.00228075
Post projection 21, . mse: 0.00228075, cost: 0.0150886494666,PSNR:26.419215920463884
projecting!
On iteration 1440. mse: 0.00227862, rel_cost_diff: 0.000918345070145,PSNR:26.423287331660248
Change in mse between projections is : 4.62508e-09
mse, projection: 0.0022783
Post projection 22, . mse: 0.0022783, cost: 0.0150271411985,PSNR:26.423886012096666
projecting!
On iteration 1445. mse: 0.00227618, rel_cost_diff: 0.00092210324708,PSNR:26.427935151307302
Change in mse between projections is : 4.56625e-09
mse, projection: 0.00227587
Post projection 23, . mse: 0.00227587, cost: 0.0149661703035,PSNR:26.428531807029824
projecting!
On iteration 1450. mse: 0.00227376, rel_cost_diff: 0.000926934583492,PSNR:26.432559043904075
Change in mse between projections is : 4.50594e-09
mse, projection: 0.00227345
Post projection 24, . mse: 0.00227345, cost: 0.0149058541283,PSNR:26.43315277706614
projecting!
On iteration 1455. mse: 0.00227135, rel_cost_diff: 0.000937515015646,PSNR:26.437157592099794
Change in mse between projections is : 4.4514e-09
mse, projection: 0.00227104
Post projection 25, . mse: 0.00227104, cost: 0.0148461395875,PSNR:26.437748837596956
projecting!
On iteration 1460. mse: 0.00226896, rel_cost_diff: 0.000941730701373,PSNR:26.441731155748368
Change in mse between projections is : 4.3962e-09
mse, projection: 0.00226865
Post projection 26, . mse: 0.00226865, cost: 0.0147869382054,PSNR:26.442319904257428
projecting!
On iteration 1465. mse: 0.00226658, rel_cost_diff: 0.000951530750466,PSNR:26.446280096831952
Change in mse between projections is : 4.34393e-09
mse, projection: 0.00226628
Post projection 27, . mse: 0.00226628, cost: 0.0147284064442,PSNR:26.446866339112006
projecting!
On iteration 1470. mse: 0.00226422, rel_cost_diff: 0.000954890637489,PSNR:26.450805672616656
Change in mse between projections is : 4.29363e-09
mse, projection: 0.00226392
Post projection 28, . mse: 0.00226392, cost: 0.0146704567596,PSNR:26.45138895298293
projecting!
On iteration 1475. mse: 0.00226188, rel_cost_diff: 0.000955032673016,PSNR:26.45530601682688
Change in mse between projections is : 4.24049e-09
mse, projection: 0.00226158
Post projection 29, . mse: 0.00226158, cost: 0.0146131170914,PSNR:26.455887219313666
projecting!
On iteration 1480. mse: 0.00225955, rel_cost_diff: 0.000968492133376,PSNR:26.45978328361236
Change in mse between projections is : 4.19156e-09
mse, projection: 0.00225925
Post projection 30, . mse: 0.00225925, cost: 0.0145563539118,PSNR:26.460361952637832
projecting!
On iteration 1485. mse: 0.00225723, rel_cost_diff: 0.000967727774008,PSNR:26.464236948754195
Change in mse between projections is : 4.14314e-09
mse, projection: 0.00225693
Post projection 31, . mse: 0.00225693, cost: 0.0145001597703,PSNR:26.46481307534396
Stopping rule loss: 9.65099716187
projecting!
On iteration 0. mse: 0.0187106, rel_cost_diff: 1.24169104461,PSNR:17.279118050877067
mse, projection: 0.0187058
Post projection 1, . mse: 0.0187058, cost: 10.0991716385,PSNR:17.28022671423736
On iteration 1. mse: 0.0187058, cost: 10.0991716385,PSNR:17.28022671423736
On iteration 101. mse: 0.0110503, cost: 0.812231063843,PSNR:19.56625465672905
On iteration 201. mse: 0.00832057, cost: 0.413480162621,PSNR:20.798471162372675
On iteration 301. mse: 0.00684698, cost: 0.238642692566,PSNR:21.645010466846895
On iteration 401. mse: 0.00596449, cost: 0.149501889944,PSNR:22.244269138662208
On iteration 501. mse: 0.00539675, cost: 0.0998199507594,PSNR:22.678676015234785
On iteration 601. mse: 0.00501027, cost: 0.0703516304493,PSNR:23.001384618777184
On iteration 701. mse: 0.0047341, cost: 0.0519901700318,PSNR:23.247626724363638
On iteration 801. mse: 0.00452831, cost: 0.0400814004242,PSNR:23.440636121020543
On iteration 901. mse: 0.00436911, cost: 0.0320859327912,PSNR:23.596068951876752
On iteration 1001. mse: 0.00424178, cost: 0.0265508871526,PSNR:23.724523456772157
On iteration 1101. mse: 0.00413698, cost: 0.0226026047021,PSNR:23.83317013846881
On iteration 1201. mse: 0.00404848, cost: 0.0197071507573,PSNR:23.927075822087712
On iteration 1301. mse: 0.00397214, cost: 0.0175304971635,PSNR:24.009752848501172
projecting!
On iteration 1352. mse: 0.00393624, rel_cost_diff: 0.00099887776246,PSNR:24.049183287000496
Change in mse between projections is : 0.0129672
mse, projection: 0.00393587
Post projection 2, . mse: 0.00393587, cost: 0.0197344236076,PSNR:24.04959535391514
projecting!
On iteration 1357. mse: 0.00393282, rel_cost_diff: 0.000452044155844,PSNR:24.052964773820825
Change in mse between projections is : 9.05889e-09
mse, projection: 0.00393245
Post projection 3, . mse: 0.00393245, cost: 0.0196687914431,PSNR:24.053367942832544
projecting!
On iteration 1362. mse: 0.00392939, rel_cost_diff: 0.000492782223079,PSNR:24.056750585466602
Change in mse between projections is : 8.13524e-09
mse, projection: 0.00392903
Post projection 4, . mse: 0.00392903, cost: 0.0195938423276,PSNR:24.057145870606817
projecting!
On iteration 1367. mse: 0.00392596, rel_cost_diff: 0.000557120032659,PSNR:24.06054073038213
Change in mse between projections is : 7.60193e-09
mse, projection: 0.00392561
Post projection 5, . mse: 0.00392561, cost: 0.0195175465196,PSNR:24.060929148326387
projecting!
On iteration 1372. mse: 0.00392254, rel_cost_diff: 0.000619033641009,PSNR:24.06433057690588
Change in mse between projections is : 7.23873e-09
mse, projection: 0.00392219
Post projection 6, . mse: 0.00392219, cost: 0.0194407012314,PSNR:24.06471469342255
projecting!
On iteration 1377. mse: 0.00391912, rel_cost_diff: 0.000677937817457,PSNR:24.06811960534601
Change in mse between projections is : 6.9632e-09
mse, projection: 0.00391877
Post projection 7, . mse: 0.00391877, cost: 0.0193635448813,PSNR:24.068497864366588
projecting!
On iteration 1382. mse: 0.0039157, rel_cost_diff: 0.000730349371744,PSNR:24.071901096563803
Change in mse between projections is : 6.74963e-09
mse, projection: 0.00391537
Post projection 8, . mse: 0.00391537, cost: 0.0192863810807,PSNR:24.07227555298702
projecting!
On iteration 1387. mse: 0.0039123, rel_cost_diff: 0.000771435811639,PSNR:24.075675544892782
Change in mse between projections is : 6.57033e-09
mse, projection: 0.00391197
Post projection 9, . mse: 0.00391197, cost: 0.0192091893405,PSNR:24.076046191208956
projecting!
On iteration 1392. mse: 0.00390891, rel_cost_diff: 0.000807323479412,PSNR:24.07943930752381
Change in mse between projections is : 6.41611e-09
mse, projection: 0.00390858
Post projection 10, . mse: 0.00390858, cost: 0.0191322322935,PSNR:24.07980613592499
projecting!
On iteration 1397. mse: 0.00390554, rel_cost_diff: 0.000840154927181,PSNR:24.083190541460205
Change in mse between projections is : 6.28636e-09
mse, projection: 0.00390521
Post projection 11, . mse: 0.00390521, cost: 0.0190553590655,PSNR:24.083553544003497
On iteration 1401. mse: 0.0039035, cost: 0.0159118715674,PSNR:24.085457344403558
projecting!
On iteration 1402. mse: 0.00390218, rel_cost_diff: 0.000860506768906,PSNR:24.086928693132915
Change in mse between projections is : 6.15405e-09
mse, projection: 0.00390186
Post projection 12, . mse: 0.00390186, cost: 0.0189790204167,PSNR:24.087288121004967
projecting!
On iteration 1407. mse: 0.00389883, rel_cost_diff: 0.000888685363377,PSNR:24.09065216983141
Change in mse between projections is : 6.04084e-09
mse, projection: 0.00389851
Post projection 13, . mse: 0.00389851, cost: 0.0189032293856,PSNR:24.091008793527088
projecting!
On iteration 1412. mse: 0.00389551, rel_cost_diff: 0.000903736412931,PSNR:24.094360411874156
Change in mse between projections is : 5.92828e-09
mse, projection: 0.00389519
Post projection 14, . mse: 0.00389519, cost: 0.0188278909773,PSNR:24.094713705889745
projecting!
On iteration 1417. mse: 0.0038922, rel_cost_diff: 0.00092317853563,PSNR:24.098052598096512
Change in mse between projections is : 5.82984e-09
mse, projection: 0.00389188
Post projection 15, . mse: 0.00389188, cost: 0.0187530871481,PSNR:24.098403594453227
projecting!
On iteration 1422. mse: 0.0038889, rel_cost_diff: 0.000944139571216,PSNR:24.101729204853115
Change in mse between projections is : 5.73941e-09
mse, projection: 0.00388859
Post projection 16, . mse: 0.00388859, cost: 0.0186789743602,PSNR:24.10207685799636
projecting!
On iteration 1427. mse: 0.00388563, rel_cost_diff: 0.000950592085637,PSNR:24.10538862848646
Change in mse between projections is : 5.65341e-09
mse, projection: 0.00388532
Post projection 17, . mse: 0.00388532, cost: 0.0186055731028,PSNR:24.10573397215872
projecting!
On iteration 1432. mse: 0.00388237, rel_cost_diff: 0.000965912897752,PSNR:24.109031083355937
Change in mse between projections is : 5.57141e-09
mse, projection: 0.00388206
Post projection 18, . mse: 0.00388206, cost: 0.0185327325016,PSNR:24.109374372549937
projecting!
On iteration 1437. mse: 0.00387913, rel_cost_diff: 0.000978257599619,PSNR:24.112656524147038
Change in mse between projections is : 5.49318e-09
mse, projection: 0.00387883
Post projection 19, . mse: 0.00387883, cost: 0.018460534513,PSNR:24.112997232456298
projecting!
On iteration 1442. mse: 0.00387591, rel_cost_diff: 0.000986609450882,PSNR:24.11626568832572
Change in mse between projections is : 5.41713e-09
mse, projection: 0.00387561
Post projection 20, . mse: 0.00387561, cost: 0.0183889288455,PSNR:24.11660407084074
projecting!
On iteration 1447. mse: 0.0038727, rel_cost_diff: 0.000998841317259,PSNR:24.11985748835802
Change in mse between projections is : 5.34407e-09
mse, projection: 0.0038724
Post projection 21, . mse: 0.0038724, cost: 0.0183181352913,PSNR:24.12019353963361
projecting!
On iteration 1475. mse: 0.00385546, rel_cost_diff: 0.000998881378502,PSNR:24.139239454367434
Change in mse between projections is : 1.42271e-07
mse, projection: 0.00385514
Post projection 22, . mse: 0.00385514, cost: 0.017807405442,PSNR:24.139595106868814
projecting!
On iteration 1480. mse: 0.00385246, rel_cost_diff: 0.000554182549535,PSNR:24.14262247932434
Change in mse between projections is : 6.41835e-09
mse, projection: 0.00385215
Post projection 23, . mse: 0.00385215, cost: 0.0177749823779,PSNR:24.142969746636332
projecting!
On iteration 1485. mse: 0.00384946, rel_cost_diff: 0.000606851988825,PSNR:24.146004726786742
Change in mse between projections is : 5.57488e-09
mse, projection: 0.00384915
Post projection 24, . mse: 0.00384915, cost: 0.0177300330251,PSNR:24.146346485272762
projecting!
On iteration 1490. mse: 0.00384646, rel_cost_diff: 0.000670405693791,PSNR:24.149386981532317
Change in mse between projections is : 5.22238e-09
mse, projection: 0.00384616
Post projection 25, . mse: 0.00384616, cost: 0.0176800191402,PSNR:24.149723748212864
projecting!
On iteration 1495. mse: 0.00384347, rel_cost_diff: 0.000734733367553,PSNR:24.152766610643063
Change in mse between projections is : 5.02368e-09
mse, projection: 0.00384317
Post projection 26, . mse: 0.00384317, cost: 0.0176269002259,PSNR:24.153099692878577
projecting!
On iteration 1500. mse: 0.00384048, rel_cost_diff: 0.000775355168255,PSNR:24.156141499592056
Change in mse between projections is : 4.89093e-09
mse, projection: 0.00384019
Post projection 27, . mse: 0.00384019, cost: 0.0175720155239,PSNR:24.156471417710517
On iteration 1501. mse: 0.00384019, cost: 0.0175720155239,PSNR:24.156471417710517
projecting!
On iteration 1505. mse: 0.00383751, rel_cost_diff: 0.000820624827861,PSNR:24.159509000306475
Change in mse between projections is : 4.78834e-09
mse, projection: 0.00383722
Post projection 28, . mse: 0.00383722, cost: 0.0175159722567,PSNR:24.15983653918339
projecting!
On iteration 1510. mse: 0.00383454, rel_cost_diff: 0.000850418618613,PSNR:24.162868829852144
Change in mse between projections is : 4.70881e-09
mse, projection: 0.00383425
Post projection 29, . mse: 0.00383425, cost: 0.0174592677504,PSNR:24.163193457583894
projecting!
On iteration 1515. mse: 0.00383158, rel_cost_diff: 0.000874765731587,PSNR:24.166218593252804
Change in mse between projections is : 4.63674e-09
mse, projection: 0.0038313
Post projection 30, . mse: 0.0038313, cost: 0.0174023881555,PSNR:24.166541096164757
projecting!
On iteration 1520. mse: 0.00382864, rel_cost_diff: 0.000900733769593,PSNR:24.169558001086745
Change in mse between projections is : 4.56971e-09
mse, projection: 0.00382836
Post projection 31, . mse: 0.00382836, cost: 0.017345180735,PSNR:24.169877846690298
Stopping rule loss: 0.987594902515
projecting!
On iteration 0. mse: 0.0066551, rel_cost_diff: 0.19367656395,PSNR:21.76845700830853
mse, projection: 0.00665455
Post projection 1, . mse: 0.00665455, cost: 1.14355528355,PSNR:21.76881012962145
On iteration 1. mse: 0.00665455, cost: 1.14355528355,PSNR:21.76881012962145
On iteration 101. mse: 0.00399055, cost: 0.332331180573,PSNR:23.989673888087538
On iteration 201. mse: 0.00287102, cost: 0.172286808491,PSNR:25.419642049819302
On iteration 301. mse: 0.00225727, cost: 0.101138219237,PSNR:26.464157658931484
On iteration 401. mse: 0.00188455, cost: 0.0644193068147,PSNR:27.247933345110063
On iteration 501. mse: 0.00164172, cost: 0.0437466315925,PSNR:27.847019710081426
On iteration 601. mse: 0.00147456, cost: 0.031306616962,PSNR:28.313384410865314
On iteration 701. mse: 0.00135415, cost: 0.0234470292926,PSNR:28.68333185895219
On iteration 801. mse: 0.00126397, cost: 0.0182793661952,PSNR:28.982620188563068
On iteration 901. mse: 0.00119412, cost: 0.0147537020966,PSNR:29.229518031018085
On iteration 1001. mse: 0.00113843, cost: 0.0122682768852,PSNR:29.436924352608415
On iteration 1101. mse: 0.00109293, cost: 0.0104646496475,PSNR:29.61409374352424
On iteration 1201. mse: 0.00105493, cost: 0.00912282802165,PSNR:29.767764864287408
On iteration 1301. mse: 0.00102262, cost: 0.00810147728771,PSNR:29.902845268751644
projecting!
On iteration 1373. mse: 0.00100187, rel_cost_diff: 0.000995387790398,PSNR:29.991875563470355
Change in mse between projections is : 0.00486477
mse, projection: 0.00100172
Post projection 2, . mse: 0.00100172, cost: 0.00838163588196,PSNR:29.99255688144181
projecting!
On iteration 1377. mse: 0.00100068, rel_cost_diff: 5.95258628043e-05,PSNR:29.997056262712867
Change in mse between projections is : 2.63882e-09
mse, projection: 0.00100052
Post projection 3, . mse: 0.00100052, cost: 0.00836633704603,PSNR:29.9977262662639
projecting!
On iteration 1381. mse: 0.000999477, rel_cost_diff: 0.000240178023998,PSNR:30.002269959342158
Change in mse between projections is : 2.27003e-09
mse, projection: 0.000999325
Post projection 4, . mse: 0.000999325, cost: 0.00834271032363,PSNR:30.002931155158997
projecting!
On iteration 1385. mse: 0.000998275, rel_cost_diff: 0.00037121473413,PSNR:30.00749600002804
Change in mse between projections is : 2.08592e-09
mse, projection: 0.000998125
Post projection 5, . mse: 0.000998125, cost: 0.00831743981689,PSNR:30.008152420136444
projecting!
On iteration 1389. mse: 0.000997074, rel_cost_diff: 0.000462257922577,PSNR:30.012725801651232
Change in mse between projections is : 1.97348e-09
mse, projection: 0.000996924
Post projection 6, . mse: 0.000996924, cost: 0.00829111319035,PSNR:30.013377434161647
projecting!
On iteration 1393. mse: 0.000995874, rel_cost_diff: 0.000539992173423,PSNR:30.017955308784373
Change in mse between projections is : 1.89621e-09
mse, projection: 0.000995726
Post projection 7, . mse: 0.000995726, cost: 0.00826411787421,PSNR:30.01860163341216
projecting!
On iteration 1397. mse: 0.000994677, rel_cost_diff: 0.000598154866824,PSNR:30.02317892156183
Change in mse between projections is : 1.83909e-09
mse, projection: 0.00099453
Post projection 8, . mse: 0.00099453, cost: 0.00823660939932,PSNR:30.02382246553731
On iteration 1401. mse: 0.000993757, cost: 0.00734130619094,PSNR:30.027198821105337
projecting!
On iteration 1401. mse: 0.000993483, rel_cost_diff: 0.000651345760188,PSNR:30.028394066596785
Change in mse between projections is : 1.79413e-09
mse, projection: 0.000993337
Post projection 9, . mse: 0.000993337, cost: 0.00820879172534,PSNR:30.029034312066344
projecting!
On iteration 1405. mse: 0.000992293, rel_cost_diff: 0.000700667031702,PSNR:30.03359866774747
Change in mse between projections is : 1.75662e-09
mse, projection: 0.000992148
Post projection 10, . mse: 0.000992148, cost: 0.00818065553904,PSNR:30.034237133071425
projecting!
On iteration 1409. mse: 0.000991108, rel_cost_diff: 0.000731558117167,PSNR:30.03879114918551
Change in mse between projections is : 1.72526e-09
mse, projection: 0.000990963
Post projection 11, . mse: 0.000990963, cost: 0.0081524355337,PSNR:30.039426807005498
projecting!
On iteration 1413. mse: 0.000989927, rel_cost_diff: 0.000764483037828,PSNR:30.043969927735006
Change in mse between projections is : 1.69797e-09
mse, projection: 0.000989782
Post projection 12, . mse: 0.000989782, cost: 0.00812413357198,PSNR:30.044603790033875
projecting!
On iteration 1417. mse: 0.00098875, rel_cost_diff: 0.000789287269476,PSNR:30.049134435572917
Change in mse between projections is : 1.67444e-09
mse, projection: 0.000988606
Post projection 13, . mse: 0.000988606, cost: 0.00809574034065,PSNR:30.049765983672412
projecting!
On iteration 1421. mse: 0.000987579, rel_cost_diff: 0.000808266697519,PSNR:30.05428256660343
Change in mse between projections is : 1.65283e-09
mse, projection: 0.000987435
Post projection 14, . mse: 0.000987435, cost: 0.0080673545599,PSNR:30.05491332778284
projecting!
On iteration 1425. mse: 0.000986412, rel_cost_diff: 0.000835883513898,PSNR:30.059415280336136
Change in mse between projections is : 1.63268e-09
mse, projection: 0.00098627
Post projection 15, . mse: 0.00098627, cost: 0.00803900230676,PSNR:30.060043711731893
projecting!
On iteration 1429. mse: 0.000985251, rel_cost_diff: 0.000844694117859,PSNR:30.06453097536766
Change in mse between projections is : 1.61405e-09
mse, projection: 0.000985109
Post projection 16, . mse: 0.000985109, cost: 0.00801075622439,PSNR:30.06515809459075
projecting!
On iteration 1433. mse: 0.000984095, rel_cost_diff: 0.000863101305773,PSNR:30.069628556827332
Change in mse between projections is : 1.59675e-09
mse, projection: 0.000983953
Post projection 17, . mse: 0.000983953, cost: 0.00798260048032,PSNR:30.070255898793512
projecting!
On iteration 1437. mse: 0.000982945, rel_cost_diff: 0.000880522328336,PSNR:30.074710011215764
Change in mse between projections is : 1.57992e-09
mse, projection: 0.000982803
Post projection 18, . mse: 0.000982803, cost: 0.00795453973114,PSNR:30.075336029956055
projecting!
On iteration 1441. mse: 0.000981799, rel_cost_diff: 0.000878381636101,PSNR:30.079774244940186
Change in mse between projections is : 1.56454e-09
mse, projection: 0.000981658
Post projection 19, . mse: 0.000981658, cost: 0.00792661588639,PSNR:30.080397903955394
projecting!
On iteration 1445. mse: 0.000980659, rel_cost_diff: 0.000898872369366,PSNR:30.08481964408462
Change in mse between projections is : 1.54952e-09
mse, projection: 0.000980518
Post projection 20, . mse: 0.000980518, cost: 0.00789885781705,PSNR:30.085442996844904
projecting!
On iteration 1449. mse: 0.000979524, rel_cost_diff: 0.000903385160102,PSNR:30.089847684531765
Change in mse between projections is : 1.53411e-09
mse, projection: 0.000979384
Post projection 21, . mse: 0.000979384, cost: 0.00787128414959,PSNR:30.090470726991896
projecting!
On iteration 1453. mse: 0.000978395, rel_cost_diff: 0.000916428283602,PSNR:30.09485881588446
Change in mse between projections is : 1.51892e-09
mse, projection: 0.000978255
Post projection 22, . mse: 0.000978255, cost: 0.00784384086728,PSNR:30.095479476769043
projecting!
On iteration 1457. mse: 0.000977271, rel_cost_diff: 0.000923480824659,PSNR:30.09985038610495
Change in mse between projections is : 1.50427e-09
mse, projection: 0.000977131
Post projection 23, . mse: 0.000977131, cost: 0.00781662482768,PSNR:30.10047072597213
projecting!
On iteration 1461. mse: 0.000976152, rel_cost_diff: 0.000925939879209,PSNR:30.10482439277116
Change in mse between projections is : 1.4909e-09
mse, projection: 0.000976013
Post projection 24, . mse: 0.000976013, cost: 0.00778959039599,PSNR:30.105444407554085
projecting!
On iteration 1465. mse: 0.000975039, rel_cost_diff: 0.000935657042977,PSNR:30.109780768896677
Change in mse between projections is : 1.47783e-09
mse, projection: 0.0009749
Post projection 25, . mse: 0.0009749, cost: 0.00776265608147,PSNR:30.110399935917403
projecting!
On iteration 1469. mse: 0.000973931, rel_cost_diff: 0.000936314176309,PSNR:30.114718668871788
Change in mse between projections is : 1.46454e-09
mse, projection: 0.000973792
Post projection 26, . mse: 0.000973792, cost: 0.00773599883541,PSNR:30.11533724235127
projecting!
On iteration 1473. mse: 0.000972828, rel_cost_diff: 0.000944672992785,PSNR:30.11963932243964
Change in mse between projections is : 1.45224e-09
mse, projection: 0.00097269
Post projection 27, . mse: 0.00097269, cost: 0.00770951714367,PSNR:30.12025729777185
projecting!
On iteration 1477. mse: 0.00097173, rel_cost_diff: 0.000943554219548,PSNR:30.124542404404423
Change in mse between projections is : 1.44016e-09
mse, projection: 0.000971592
Post projection 28, . mse: 0.000971592, cost: 0.00768321519718,PSNR:30.12516003712404
projecting!
On iteration 1481. mse: 0.000970638, rel_cost_diff: 0.000947448257843,PSNR:30.12942732801217
Change in mse between projections is : 1.42801e-09
mse, projection: 0.0009705
Post projection 29, . mse: 0.0009705, cost: 0.00765710882843,PSNR:30.13004409302202
projecting!
On iteration 1485. mse: 0.000969551, rel_cost_diff: 0.000951488262161,PSNR:30.134295329354345
Change in mse between projections is : 1.41619e-09
mse, projection: 0.000969413
Post projection 30, . mse: 0.000969413, cost: 0.00763117335737,PSNR:30.13491069998167
projecting!
On iteration 1489. mse: 0.000968468, rel_cost_diff: 0.000955807958131,PSNR:30.139145040188588
Change in mse between projections is : 1.40459e-09
mse, projection: 0.000968331
Post projection 31, . mse: 0.000968331, cost: 0.00760544929653,PSNR:30.139760576304745
Stopping rule loss: 0.902432799339
projecting!
On iteration 0. mse: 0.00606888, rel_cost_diff: 0.209856205058,PSNR:22.168916683876184
mse, projection: 0.00606807
Post projection 1, . mse: 0.00606807, cost: 1.05676972866,PSNR:22.169496878759716
On iteration 1. mse: 0.00606807, cost: 1.05676972866,PSNR:22.169496878759716
On iteration 101. mse: 0.00362295, cost: 0.30085927248,PSNR:24.40937346013165
On iteration 201. mse: 0.00260331, cost: 0.155013009906,PSNR:25.84473931268724
On iteration 301. mse: 0.00204772, cost: 0.0900458917022,PSNR:26.88729794917519
On iteration 401. mse: 0.00171368, cost: 0.0564936771989,PSNR:27.660707766422718
On iteration 501. mse: 0.00149936, cost: 0.0375248938799,PSNR:28.24093584787057
On iteration 601. mse: 0.001355, cost: 0.0261364225298,PSNR:28.680613529899894
On iteration 701. mse: 0.00125373, cost: 0.0189764220268,PSNR:29.01796655247466
On iteration 801. mse: 0.00118012, cost: 0.0142973773181,PSNR:29.28072955884779
On iteration 901. mse: 0.00112497, cost: 0.0111357392743,PSNR:29.48858551854871
On iteration 1001. mse: 0.00108251, cost: 0.00894238986075,PSNR:29.655670132689078
On iteration 1101. mse: 0.00104897, cost: 0.00738362874836,PSNR:29.792352784977325
On iteration 1201. mse: 0.00102187, cost: 0.00624877773225,PSNR:29.906063525517066
On iteration 1301. mse: 0.000999485, cost: 0.00540457479656,PSNR:30.00223809093139
On iteration 1401. mse: 0.000980653, cost: 0.00476433569565,PSNR:30.084847999794626
On iteration 1501. mse: 0.000964547, cost: 0.00426987279207,PSNR:30.15676770040573
projecting!
On iteration 1514. mse: 0.000962473, rel_cost_diff: 0.000999927660101,PSNR:30.16611555979429
Change in mse between projections is : 0.00454755
mse, projection: 0.000962392
Post projection 2, . mse: 0.000962392, cost: 0.00488903652877,PSNR:30.1664782934308
projecting!
On iteration 1519. mse: 0.000961722, rel_cost_diff: 0.000131022506755,PSNR:30.169502427745126
Change in mse between projections is : 2.51838e-09
mse, projection: 0.000961645
Post projection 3, . mse: 0.000961645, cost: 0.00487567763776,PSNR:30.16985151197574
projecting!
On iteration 1524. mse: 0.000960974, rel_cost_diff: 0.000233290914775,PSNR:30.172885099487672
Change in mse between projections is : 2.21972e-09
mse, projection: 0.000960898
Post projection 4, . mse: 0.000960898, cost: 0.00485767750069,PSNR:30.173225511020746
projecting!
On iteration 1529. mse: 0.000960226, rel_cost_diff: 0.000320781416362,PSNR:30.17626724884274
Change in mse between projections is : 2.04193e-09
mse, projection: 0.000960152
Post projection 5, . mse: 0.000960152, cost: 0.00483942404389,PSNR:30.176598447360547
projecting!
On iteration 1534. mse: 0.000959479, rel_cost_diff: 0.000405032842294,PSNR:30.17964492050325
Change in mse between projections is : 1.91851e-09
mse, projection: 0.000959407
Post projection 6, . mse: 0.000959407, cost: 0.00482096849009,PSNR:30.179968999037573
projecting!
On iteration 1539. mse: 0.000958734, rel_cost_diff: 0.000468628637488,PSNR:30.183017047270788
Change in mse between projections is : 1.8284e-09
mse, projection: 0.000958664
Post projection 7, . mse: 0.000958664, cost: 0.00480233505368,PSNR:30.18333531261183
projecting!
On iteration 1544. mse: 0.000957992, rel_cost_diff: 0.000537640563875,PSNR:30.18638123927937
Change in mse between projections is : 1.75685e-09
mse, projection: 0.000957923
Post projection 8, . mse: 0.000957923, cost: 0.00478360801935,PSNR:30.18669315384438
projecting!
On iteration 1549. mse: 0.000957253, rel_cost_diff: 0.000596198466479,PSNR:30.18973457114987
Change in mse between projections is : 1.70206e-09
mse, projection: 0.000957185
Post projection 9, . mse: 0.000957185, cost: 0.00476475385949,PSNR:30.19004223695091
projecting!
On iteration 1554. mse: 0.000956516, rel_cost_diff: 0.000648525923664,PSNR:30.193076751410434
Change in mse between projections is : 1.65506e-09
mse, projection: 0.00095645
Post projection 10, . mse: 0.00095645, cost: 0.00474585685879,PSNR:30.193379368013062
projecting!
On iteration 1559. mse: 0.000955783, rel_cost_diff: 0.000690181663665,PSNR:30.196405900891584
Change in mse between projections is : 1.61218e-09
mse, projection: 0.000955718
Post projection 11, . mse: 0.000955718, cost: 0.00472687324509,PSNR:30.19670345945212
projecting!
On iteration 1564. mse: 0.000955054, rel_cost_diff: 0.000732902045417,PSNR:30.199720399497036
Change in mse between projections is : 1.57726e-09
mse, projection: 0.000954989
Post projection 12, . mse: 0.000954989, cost: 0.00470787473023,PSNR:30.200014214635242
projecting!
On iteration 1569. mse: 0.000954329, rel_cost_diff: 0.000764424386006,PSNR:30.203019417039773
Change in mse between projections is : 1.5472e-09
mse, projection: 0.000954265
Post projection 13, . mse: 0.000954265, cost: 0.00468884874135,PSNR:30.20330921692714
projecting!
On iteration 1574. mse: 0.000953608, rel_cost_diff: 0.000797616545032,PSNR:30.20630238611264
Change in mse between projections is : 1.51823e-09
mse, projection: 0.000953545
Post projection 14, . mse: 0.000953545, cost: 0.00466989539564,PSNR:30.20658895874952
projecting!
On iteration 1579. mse: 0.000952891, rel_cost_diff: 0.000826777211918,PSNR:30.209569268401655
Change in mse between projections is : 1.49236e-09
mse, projection: 0.000952829
Post projection 15, . mse: 0.000952829, cost: 0.00465097278357,PSNR:30.209851811771383
projecting!
On iteration 1584. mse: 0.000952178, rel_cost_diff: 0.000847736228772,PSNR:30.212818698267917
Change in mse between projections is : 1.46616e-09
mse, projection: 0.000952117
Post projection 16, . mse: 0.000952117, cost: 0.00463215727359,PSNR:30.213098001546363
projecting!
On iteration 1589. mse: 0.00095147, rel_cost_diff: 0.000867213907463,PSNR:30.216050900358745
Change in mse between projections is : 1.44294e-09
mse, projection: 0.000951409
Post projection 17, . mse: 0.000951409, cost: 0.00461341068149,PSNR:30.216326957444583
projecting!
On iteration 1594. mse: 0.000950766, rel_cost_diff: 0.000889928124284,PSNR:30.219265302607493
Change in mse between projections is : 1.42039e-09
mse, projection: 0.000950706
Post projection 18, . mse: 0.000950706, cost: 0.00459476653486,PSNR:30.21953863919643
projecting!
On iteration 1599. mse: 0.000950066, rel_cost_diff: 0.0009043823868,PSNR:30.222461863684185
Change in mse between projections is : 1.39931e-09
mse, projection: 0.000950007
Post projection 19, . mse: 0.000950007, cost: 0.00457627652213,PSNR:30.22273247448625
On iteration 1601. mse: 0.000949914, cost: 0.00385099975392,PSNR:30.22315931281605
projecting!
On iteration 1604. mse: 0.000949371, rel_cost_diff: 0.000913922423047,PSNR:30.225640276142695
Change in mse between projections is : 1.37957e-09
mse, projection: 0.000949312
Post projection 20, . mse: 0.000949312, cost: 0.00455790711567,PSNR:30.225908155877903
projecting!
On iteration 1609. mse: 0.00094868, rel_cost_diff: 0.000932332229341,PSNR:30.228800764856185
Change in mse between projections is : 1.35989e-09
mse, projection: 0.000948622
Post projection 21, . mse: 0.000948622, cost: 0.00453966483474,PSNR:30.22906644125586
projecting!
On iteration 1614. mse: 0.000947994, rel_cost_diff: 0.000948415228068,PSNR:30.231943288975494
Change in mse between projections is : 1.34134e-09
mse, projection: 0.000947937
Post projection 22, . mse: 0.000947937, cost: 0.00452155480161,PSNR:30.23220622424744
projecting!
On iteration 1619. mse: 0.000947312, rel_cost_diff: 0.000951597295534,PSNR:30.235068074666508
Change in mse between projections is : 1.32365e-09
mse, projection: 0.000947256
Post projection 23, . mse: 0.000947256, cost: 0.00450360262766,PSNR:30.23532826364213
projecting!
On iteration 1624. mse: 0.000946635, rel_cost_diff: 0.000965831692854,PSNR:30.23817401380592
Change in mse between projections is : 1.30444e-09
mse, projection: 0.000946579
Post projection 24, . mse: 0.000946579, cost: 0.00448580179363,PSNR:30.238431985398652
projecting!
On iteration 1629. mse: 0.000945962, rel_cost_diff: 0.000971137024764,PSNR:30.24126266772479
Change in mse between projections is : 1.28644e-09
mse, projection: 0.000945906
Post projection 25, . mse: 0.000945906, cost: 0.00446816626936,PSNR:30.241518150362793
projecting!
On iteration 1634. mse: 0.000945293, rel_cost_diff: 0.000981536219911,PSNR:30.24433346309592
Change in mse between projections is : 1.26994e-09
mse, projection: 0.000945238
Post projection 26, . mse: 0.000945238, cost: 0.00445067835972,PSNR:30.244586719506206
projecting!
On iteration 1639. mse: 0.000944629, rel_cost_diff: 0.00098238350737,PSNR:30.24738609284974
Change in mse between projections is : 1.25493e-09
mse, projection: 0.000944575
Post projection 27, . mse: 0.000944575, cost: 0.00443335948512,PSNR:30.2476373863322
projecting!
On iteration 1644. mse: 0.000943969, rel_cost_diff: 0.000995375170419,PSNR:30.250421052725667
Change in mse between projections is : 1.23984e-09
mse, projection: 0.000943915
Post projection 28, . mse: 0.000943915, cost: 0.00441619567573,PSNR:30.25067037938109
projecting!
On iteration 1649. mse: 0.000943314, rel_cost_diff: 0.000996526481994,PSNR:30.25343884012407
Change in mse between projections is : 1.22509e-09
mse, projection: 0.00094326
Post projection 29, . mse: 0.00094326, cost: 0.00439919391647,PSNR:30.2536859281036
projecting!
On iteration 1681. mse: 0.000939277, rel_cost_diff: 0.00099776513224,PSNR:30.272063924723795
Change in mse between projections is : 4.75039e-08
mse, projection: 0.000939217
Post projection 30, . mse: 0.000939217, cost: 0.00424259947613,PSNR:30.272342219660352
projecting!
On iteration 1686. mse: 0.000938674, rel_cost_diff: 0.000299578132306,PSNR:30.274853870991713
Change in mse between projections is : 1.66083e-09
mse, projection: 0.000938616
Post projection 31, . mse: 0.000938616, cost: 0.00423960993066,PSNR:30.27512103310862
Stopping rule loss: 2.05159640312
projecting!
On iteration 0. mse: 0.0155292, rel_cost_diff: 0.10198280794,PSNR:18.088511129550923
mse, projection: 0.015528
Post projection 1, . mse: 0.015528, cost: 2.20755767822,PSNR:18.08884556884643
On iteration 1. mse: 0.015528, cost: 2.20755767822,PSNR:18.08884556884643
On iteration 101. mse: 0.00997293, cost: 0.703831851482,PSNR:20.011771501291044
On iteration 201. mse: 0.00762998, cost: 0.354701966047,PSNR:21.174766344809008
On iteration 301. mse: 0.00637218, cost: 0.202840983868,PSNR:21.9571181732832
On iteration 401. mse: 0.00562311, cost: 0.125578403473,PSNR:22.500232687642956
On iteration 501. mse: 0.00514535, cost: 0.08248398453,PSNR:22.885849596890083
On iteration 601. mse: 0.00482412, cost: 0.056838542223,PSNR:23.16582309157716
On iteration 701. mse: 0.0045988, cost: 0.0408004820347,PSNR:23.373551607068926
On iteration 801. mse: 0.00443489, cost: 0.0303337536752,PSNR:23.531169541000683
On iteration 901. mse: 0.00431198, cost: 0.0232602842152,PSNR:23.65323099926679
On iteration 1001. mse: 0.00421728, cost: 0.0183432102203,PSNR:23.749678916522996
On iteration 1101. mse: 0.00414253, cost: 0.0148350317031,PSNR:23.827346519739912
On iteration 1201. mse: 0.00408225, cost: 0.0122780073434,PSNR:23.89100656036884
On iteration 1301. mse: 0.00403267, cost: 0.0103742918,PSNR:23.9440781117932
On iteration 1401. mse: 0.00399114, cost: 0.00893103331327,PSNR:23.98903234849668
On iteration 1501. mse: 0.00395578, cost: 0.00781887955964,PSNR:24.027675559740437
On iteration 1601. mse: 0.00392524, cost: 0.00694845477119,PSNR:24.06133820955261
projecting!
On iteration 1687. mse: 0.00390179, rel_cost_diff: 0.000999683374828,PSNR:24.087361720575842
Change in mse between projections is : 0.0105623
mse, projection: 0.00390158
Post projection 2, . mse: 0.00390158, cost: 0.0076009137556,PSNR:24.087599372776566
projecting!
On iteration 1691. mse: 0.00390069, rel_cost_diff: 9.01622249177e-05,PSNR:24.088590551175862
Change in mse between projections is : 4.05673e-09
mse, projection: 0.00390048
Post projection 3, . mse: 0.00390048, cost: 0.00759494816884,PSNR:24.08882127107212
projecting!
On iteration 1695. mse: 0.00389958, rel_cost_diff: 0.000314479403521,PSNR:24.08982595283075
Change in mse between projections is : 3.39833e-09
mse, projection: 0.00389937
Post projection 4, . mse: 0.00389937, cost: 0.00758362840861,PSNR:24.090050774094045
projecting!
On iteration 1699. mse: 0.00389846, rel_cost_diff: 0.000497678402514,PSNR:24.09106585603608
Change in mse between projections is : 2.99777e-09
mse, projection: 0.00389827
Post projection 5, . mse: 0.00389827, cost: 0.00757168745622,PSNR:24.091285813085726
On iteration 1701. mse: 0.00389812, cost: 0.00617035944015,PSNR:24.09144585959183
projecting!
On iteration 1703. mse: 0.00389735, rel_cost_diff: 0.000667497323398,PSNR:24.09230896729277
Change in mse between projections is : 2.71556e-09
mse, projection: 0.00389715
Post projection 6, . mse: 0.00389715, cost: 0.00755911320448,PSNR:24.092524576424662
projecting!
On iteration 1707. mse: 0.00389623, rel_cost_diff: 0.000836517913557,PSNR:24.093553732102375
Change in mse between projections is : 2.50903e-09
mse, projection: 0.00389604
Post projection 7, . mse: 0.00389604, cost: 0.00754585908726,PSNR:24.093764990893852
projecting!
On iteration 1711. mse: 0.00389511, rel_cost_diff: 0.000994168500584,PSNR:24.09479911338568
Change in mse between projections is : 2.35255e-09
mse, projection: 0.00389493
Post projection 8, . mse: 0.00389493, cost: 0.00753184128553,PSNR:24.095007317419693
projecting!
On iteration 1752. mse: 0.00388473, rel_cost_diff: 0.000997545646515,PSNR:24.106391944768507
Change in mse between projections is : 1.3386e-07
mse, projection: 0.00388453
Post projection 9, . mse: 0.00388453, cost: 0.00719062518328,PSNR:24.106613980964106
projecting!
On iteration 1756. mse: 0.00388371, rel_cost_diff: 0.000249840203429,PSNR:24.107537648419402
Change in mse between projections is : 3.41396e-09
mse, projection: 0.00388351
Post projection 10, . mse: 0.00388351, cost: 0.0071940687485,PSNR:24.107753233811927
projecting!
On iteration 1760. mse: 0.00388267, rel_cost_diff: 0.000488821142842,PSNR:24.108692769493302
Change in mse between projections is : 2.76295e-09
mse, projection: 0.00388248
Post projection 11, . mse: 0.00388248, cost: 0.00719065126032,PSNR:24.10890320334743
projecting!
On iteration 1764. mse: 0.00388163, rel_cost_diff: 0.00069054369946,PSNR:24.109855491915972
Change in mse between projections is : 2.41255e-09
mse, projection: 0.00388145
Post projection 12, . mse: 0.00388145, cost: 0.00718487519771,PSNR:24.110061292868515
projecting!
On iteration 1768. mse: 0.00388059, rel_cost_diff: 0.000882290171964,PSNR:24.11102321599683
Change in mse between projections is : 2.19674e-09
mse, projection: 0.00388041
Post projection 13, . mse: 0.00388041, cost: 0.00717717222869,PSNR:24.111225424122352
projecting!
On iteration 1800. mse: 0.0038729, rel_cost_diff: 0.000994560161327,PSNR:24.119639473660037
Change in mse between projections is : 7.54524e-08
mse, projection: 0.00387271
Post projection 14, . mse: 0.00387271, cost: 0.00692309625447,PSNR:24.11985409403334
On iteration 1801. mse: 0.00387271, cost: 0.00692309625447,PSNR:24.11985409403334
projecting!
On iteration 1804. mse: 0.00387193, rel_cost_diff: 0.000286814945818,PSNR:24.12072965660924
Change in mse between projections is : 3.11616e-09
mse, projection: 0.00387174
Post projection 15, . mse: 0.00387174, cost: 0.0069303624332,PSNR:24.12093754051968
projecting!
On iteration 1808. mse: 0.00387094, rel_cost_diff: 0.000540505615453,PSNR:24.121830300881935
Change in mse between projections is : 2.48928e-09
mse, projection: 0.00387076
Post projection 16, . mse: 0.00387076, cost: 0.00693017337471,PSNR:24.122033274058037
projecting!
On iteration 1812. mse: 0.00386996, rel_cost_diff: 0.000760857139854,PSNR:24.122938540202888
Change in mse between projections is : 2.16671e-09
mse, projection: 0.00386978
Post projection 17, . mse: 0.00386978, cost: 0.00692710420117,PSNR:24.123137645690832
projecting!
On iteration 1816. mse: 0.00386897, rel_cost_diff: 0.000955607951165,PSNR:24.12405150541856
Change in mse between projections is : 1.97453e-09
mse, projection: 0.00386879
Post projection 18, . mse: 0.00386879, cost: 0.00692177005112,PSNR:24.124247002812883
projecting!
On iteration 1845. mse: 0.0038623, rel_cost_diff: 0.000995330648297,PSNR:24.131543935023238
Change in mse between projections is : 5.91035e-08
mse, projection: 0.00386211
Post projection 19, . mse: 0.00386211, cost: 0.00669465959072,PSNR:24.131752075420522
projecting!
On iteration 1849. mse: 0.00386137, rel_cost_diff: 0.000312798380596,PSNR:24.132586569856063
Change in mse between projections is : 2.91713e-09
mse, projection: 0.00386119
Post projection 20, . mse: 0.00386119, cost: 0.00670476071537,PSNR:24.132787951330318
projecting!
On iteration 1853. mse: 0.00386043, rel_cost_diff: 0.000583243607916,PSNR:24.133639146528974
Change in mse between projections is : 2.2991e-09
mse, projection: 0.00386026
Post projection 21, . mse: 0.00386026, cost: 0.00670708436519,PSNR:24.13383638571556
projecting!
On iteration 1857. mse: 0.00385949, rel_cost_diff: 0.000811941337238,PSNR:24.134699838239978
Change in mse between projections is : 1.99509e-09
mse, projection: 0.00385932
Post projection 22, . mse: 0.00385932, cost: 0.00670621125028,PSNR:24.134892933483698
projecting!
On iteration 1882. mse: 0.00385396, rel_cost_diff: 0.000999010453026,PSNR:24.14093011269241
Change in mse between projections is : 4.06683e-08
mse, projection: 0.00385378
Post projection 23, . mse: 0.00385378, cost: 0.00652169575915,PSNR:24.141133980509842
projecting!
On iteration 1886. mse: 0.00385307, rel_cost_diff: 0.000332233489627,PSNR:24.141936163401336
Change in mse between projections is : 2.75033e-09
mse, projection: 0.00385289
Post projection 24, . mse: 0.00385289, cost: 0.00653372937813,PSNR:24.14213325488461
projecting!
On iteration 1890. mse: 0.00385216, rel_cost_diff: 0.000605404877788,PSNR:24.142952159491173
Change in mse between projections is : 2.15502e-09
mse, projection: 0.00385199
Post projection 25, . mse: 0.00385199, cost: 0.0065375729464,PSNR:24.143145359499286
projecting!
On iteration 1894. mse: 0.00385125, rel_cost_diff: 0.000840554699321,PSNR:24.143977582776333
Change in mse between projections is : 1.86619e-09
mse, projection: 0.00385109
Post projection 26, . mse: 0.00385109, cost: 0.00653803022578,PSNR:24.144166889891938
On iteration 1901. mse: 0.0038499, cost: 0.00527540594339,PSNR:24.145502776724936
projecting!
On iteration 1918. mse: 0.00384612, rel_cost_diff: 0.000993855355363,PSNR:24.149773174404135
Change in mse between projections is : 3.59158e-08
mse, projection: 0.00384594
Post projection 27, . mse: 0.00384594, cost: 0.00636430643499,PSNR:24.149972988144903
projecting!
On iteration 1922. mse: 0.00384526, rel_cost_diff: 0.000349814369205,PSNR:24.150744986543504
Change in mse between projections is : 2.63518e-09
mse, projection: 0.00384509
Post projection 28, . mse: 0.00384509, cost: 0.00637798383832,PSNR:24.150938270564524
projecting!
On iteration 1926. mse: 0.00384439, rel_cost_diff: 0.000627895950012,PSNR:24.151727800208622
Change in mse between projections is : 2.0422e-09
mse, projection: 0.00384422
Post projection 29, . mse: 0.00384422, cost: 0.00638342974707,PSNR:24.151916656352157
projecting!
On iteration 1930. mse: 0.00384351, rel_cost_diff: 0.000875981288787,PSNR:24.15271899196827
Change in mse between projections is : 1.76542e-09
mse, projection: 0.00384335
Post projection 30, . mse: 0.00384335, cost: 0.00638519879431,PSNR:24.152904207869494
projecting!
On iteration 1952. mse: 0.00383894, rel_cost_diff: 0.000997535858833,PSNR:24.157885899844626
Change in mse between projections is : 2.90779e-08
mse, projection: 0.00383877
Post projection 31, . mse: 0.00383877, cost: 0.00622731540352,PSNR:24.15808134581357
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:16:21 CDT 2017 1502900181
Job ID:			3217897[157].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-157
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:10,energy_used=0,mem=1005472kb,vmem=2767528kb,walltime=00:45:22
Nodes:	        	gpu03
End PBS Epilogue Wed Aug 16 11:16:21 CDT 2017 1502900181
--------------------------------------------------------------
