--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 18:24:24 CDT 2017 1503012264
Job ID:			3221828[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Thu Aug 17 18:24:24 CDT 2017 1503012264
--------------------------------------------------------------
PBS_ARRAYID: 604
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=604)
Loaded model from disk
Stopping rule loss: 1.68281686306
projecting!
On iteration 0. mse: 0.0114671, rel_cost_diff: 0.117074136908,PSNR:19.40547277383487
mse, projection: 0.0114667
Post projection 1, . mse: 0.0114667, cost: 1.83181524277,PSNR:19.40562938492746
On iteration 1. mse: 0.0114667, cost: 1.83181524277,PSNR:19.40562938492746
On iteration 101. mse: 0.00689649, cost: 0.579401195049,PSNR:21.613719919281685
On iteration 201. mse: 0.0049621, cost: 0.294068366289,PSNR:23.043346756175676
On iteration 301. mse: 0.00392171, cost: 0.168961837888,PSNR:24.065245809802235
On iteration 401. mse: 0.00330164, cost: 0.105403140187,PSNR:24.812696645964323
On iteration 501. mse: 0.00290459, cost: 0.0700809657574,PSNR:25.369146071974356
On iteration 601. mse: 0.00263582, cost: 0.0491717383265,PSNR:25.79084623057922
On iteration 701. mse: 0.00244506, cost: 0.0361268557608,PSNR:26.117105096069302
On iteration 801. mse: 0.0023041, cost: 0.0276507213712,PSNR:26.374993846815514
On iteration 901. mse: 0.00219615, cost: 0.0219484046102,PSNR:26.58338710620542
On iteration 1001. mse: 0.00211079, cost: 0.0179935079068,PSNR:26.75554637550574
On iteration 1101. mse: 0.00204134, cost: 0.0151766315103,PSNR:26.90084829713282
On iteration 1201. mse: 0.00198341, cost: 0.0131178786978,PSNR:27.025873528283668
On iteration 1301. mse: 0.001934, cost: 0.011579352431,PSNR:27.13544327607493
projecting!
On iteration 1395. mse: 0.00189305, rel_cost_diff: 0.000997785134338,PSNR:27.228385742475982
Change in mse between projections is : 0.00834482
mse, projection: 0.00189291
Post projection 2, . mse: 0.00189291, cost: 0.0112103587016,PSNR:27.22869369072089
projecting!
On iteration 1399. mse: 0.00189133, rel_cost_diff: 0.000671420819842,PSNR:27.232320201622787
Change in mse between projections is : 2.36515e-09
mse, projection: 0.0018912
Post projection 3, . mse: 0.0018912, cost: 0.0111680990085,PSNR:27.232627894315687
On iteration 1401. mse: 0.00189082, cost: 0.0103413276374,PSNR:27.233488266381535
projecting!
On iteration 1403. mse: 0.00188963, rel_cost_diff: 0.000660074068393,PSNR:27.236242442418206
Change in mse between projections is : 2.28606e-09
mse, projection: 0.00188949
Post projection 4, . mse: 0.00188949, cost: 0.0111254462972,PSNR:27.236548807668427
projecting!
On iteration 1407. mse: 0.00188792, rel_cost_diff: 0.000661294270541,PSNR:27.240153499707645
Change in mse between projections is : 2.23738e-09
mse, projection: 0.00188779
Post projection 5, . mse: 0.00188779, cost: 0.0110829342157,PSNR:27.24045880189843
projecting!
On iteration 1411. mse: 0.00188623, rel_cost_diff: 0.000662678947979,PSNR:27.244054680260845
Change in mse between projections is : 2.19954e-09
mse, projection: 0.0018861
Post projection 6, . mse: 0.0018861, cost: 0.0110406074673,PSNR:27.244359452654265
projecting!
On iteration 1415. mse: 0.00188454, rel_cost_diff: 0.000667322268776,PSNR:27.247945149432276
Change in mse between projections is : 2.16797e-09
mse, projection: 0.00188441
Post projection 7, . mse: 0.00188441, cost: 0.0109985275194,PSNR:27.248249390079174
projecting!
On iteration 1419. mse: 0.00188286, rel_cost_diff: 0.000666419506839,PSNR:27.251823532670105
Change in mse between projections is : 2.14045e-09
mse, projection: 0.00188273
Post projection 8, . mse: 0.00188273, cost: 0.01095674932,PSNR:27.2521275080663
projecting!
On iteration 1423. mse: 0.00188118, rel_cost_diff: 0.00067346059871,PSNR:27.255690869491623
Change in mse between projections is : 2.11445e-09
mse, projection: 0.00188105
Post projection 9, . mse: 0.00188105, cost: 0.0109152439982,PSNR:27.255993503035448
projecting!
On iteration 1427. mse: 0.00187951, rel_cost_diff: 0.000667390300821,PSNR:27.259544706294612
Change in mse between projections is : 2.08967e-09
mse, projection: 0.00187938
Post projection 10, . mse: 0.00187938, cost: 0.0108741167933,PSNR:27.259847339500887
projecting!
On iteration 1431. mse: 0.00187785, rel_cost_diff: 0.000667716304151,PSNR:27.263386350233326
Change in mse between projections is : 2.06694e-09
mse, projection: 0.00187772
Post projection 11, . mse: 0.00187772, cost: 0.0108333704993,PSNR:27.263688443503806
projecting!
On iteration 1435. mse: 0.0018762, rel_cost_diff: 0.000669044669034,PSNR:27.26721468800474
Change in mse between projections is : 2.04458e-09
mse, projection: 0.00187607
Post projection 12, . mse: 0.00187607, cost: 0.0107929306105,PSNR:27.26751677820717
projecting!
On iteration 1439. mse: 0.00187455, rel_cost_diff: 0.000667202436358,PSNR:27.27102995110537
Change in mse between projections is : 2.02286e-09
mse, projection: 0.00187442
Post projection 13, . mse: 0.00187442, cost: 0.0107528492808,PSNR:27.271332037089905
projecting!
On iteration 1443. mse: 0.00187291, rel_cost_diff: 0.000665045850657,PSNR:27.274831562190403
Change in mse between projections is : 2.00184e-09
mse, projection: 0.00187278
Post projection 14, . mse: 0.00187278, cost: 0.0107131013647,PSNR:27.275133102836243
projecting!
On iteration 1447. mse: 0.00187128, rel_cost_diff: 0.000669972890166,PSNR:27.27862002280901
Change in mse between projections is : 1.98191e-09
mse, projection: 0.00187115
Post projection 15, . mse: 0.00187115, cost: 0.0106737697497,PSNR:27.27892074581721
projecting!
On iteration 1451. mse: 0.00186965, rel_cost_diff: 0.000661749666117,PSNR:27.282395025198145
Change in mse between projections is : 1.96214e-09
mse, projection: 0.00186952
Post projection 16, . mse: 0.00186952, cost: 0.0106347184628,PSNR:27.282694927982675
projecting!
On iteration 1455. mse: 0.00186803, rel_cost_diff: 0.000662793999851,PSNR:27.286155719407567
Change in mse between projections is : 1.9429e-09
mse, projection: 0.0018679
Post projection 17, . mse: 0.0018679, cost: 0.0105960620567,PSNR:27.286455882008916
projecting!
On iteration 1459. mse: 0.00186642, rel_cost_diff: 0.000655487085995,PSNR:27.289903148935117
Change in mse between projections is : 1.92344e-09
mse, projection: 0.00186629
Post projection 18, . mse: 0.00186629, cost: 0.0105577036738,PSNR:27.290202487046425
projecting!
On iteration 1463. mse: 0.00186482, rel_cost_diff: 0.000651716008073,PSNR:27.2936364632516
Change in mse between projections is : 1.90433e-09
mse, projection: 0.00186469
Post projection 19, . mse: 0.00186469, cost: 0.0105197429657,PSNR:27.29393578766512
projecting!
On iteration 1467. mse: 0.00186322, rel_cost_diff: 0.000651526699717,PSNR:27.297356437196747
Change in mse between projections is : 1.88596e-09
mse, projection: 0.00186309
Post projection 20, . mse: 0.00186309, cost: 0.0104820989072,PSNR:27.29765574674809
projecting!
On iteration 1471. mse: 0.00186163, rel_cost_diff: 0.000644992851656,PSNR:27.301063033713415
Change in mse between projections is : 1.86821e-09
mse, projection: 0.0018615
Post projection 21, . mse: 0.0018615, cost: 0.010444836691,PSNR:27.30136151243371
projecting!
On iteration 1475. mse: 0.00186005, rel_cost_diff: 0.000638390134586,PSNR:27.30475540036379
Change in mse between projections is : 1.85107e-09
mse, projection: 0.00185992
Post projection 22, . mse: 0.00185992, cost: 0.0104078948498,PSNR:27.305054404798547
projecting!
On iteration 1479. mse: 0.00185847, rel_cost_diff: 0.000639340871384,PSNR:27.308435402437095
Change in mse between projections is : 1.83345e-09
mse, projection: 0.00185835
Post projection 23, . mse: 0.00185835, cost: 0.0103712584823,PSNR:27.30873330004001
projecting!
On iteration 1483. mse: 0.00185691, rel_cost_diff: 0.000636019716611,PSNR:27.312101372177967
Change in mse between projections is : 1.81698e-09
mse, projection: 0.00185678
Post projection 24, . mse: 0.00185678, cost: 0.0103349434212,PSNR:27.312398704482188
projecting!
On iteration 1487. mse: 0.00185534, rel_cost_diff: 0.000631198472925,PSNR:27.315753816395176
Change in mse between projections is : 1.80045e-09
mse, projection: 0.00185522
Post projection 25, . mse: 0.00185522, cost: 0.0102989887819,PSNR:27.316051671392284
projecting!
On iteration 1491. mse: 0.00185379, rel_cost_diff: 0.000626322992799,PSNR:27.319393243795002
Change in mse between projections is : 1.78421e-09
mse, projection: 0.00185366
Post projection 26, . mse: 0.00185366, cost: 0.0102633666247,PSNR:27.319691348510503
projecting!
On iteration 1495. mse: 0.00185224, rel_cost_diff: 0.000623153817563,PSNR:27.323019892011033
Change in mse between projections is : 1.76817e-09
mse, projection: 0.00185212
Post projection 27, . mse: 0.00185212, cost: 0.0102280033752,PSNR:27.323317153867926
projecting!
On iteration 1499. mse: 0.0018507, rel_cost_diff: 0.000621320784682,PSNR:27.32663372645662
Change in mse between projections is : 1.75159e-09
mse, projection: 0.00185058
Post projection 28, . mse: 0.00185058, cost: 0.0101930052042,PSNR:27.326930962576995
On iteration 1501. mse: 0.00185024, cost: 0.00942679308355,PSNR:27.32771130419583
projecting!
On iteration 1503. mse: 0.00184917, rel_cost_diff: 0.000618960847082,PSNR:27.330234439186594
Change in mse between projections is : 1.73583e-09
mse, projection: 0.00184904
Post projection 29, . mse: 0.00184904, cost: 0.0101583395153,PSNR:27.330531101561782
projecting!
On iteration 1507. mse: 0.00184764, rel_cost_diff: 0.000616960218619,PSNR:27.3338228159593
Change in mse between projections is : 1.72003e-09
mse, projection: 0.00184752
Post projection 30, . mse: 0.00184752, cost: 0.0101239066571,PSNR:27.334119723562726
projecting!
On iteration 1511. mse: 0.00184612, rel_cost_diff: 0.000613836767424,PSNR:27.337399371433403
Change in mse between projections is : 1.70495e-09
mse, projection: 0.00184599
Post projection 31, . mse: 0.00184599, cost: 0.0100898453966,PSNR:27.33769570201183
Stopping rule loss: 29.9227962494
projecting!
On iteration 0. mse: 0.0282852, rel_cost_diff: 1.12796042468,PSNR:15.484404349306322
mse, projection: 0.0282835
Post projection 1, . mse: 0.0282835, cost: 30.4848613739,PSNR:15.48467118864621
On iteration 1. mse: 0.0282835, cost: 30.4848613739,PSNR:15.48467118864621
On iteration 101. mse: 0.0143299, cost: 1.18106245995,PSNR:18.43756811030539
On iteration 201. mse: 0.0104877, cost: 0.569737493992,PSNR:19.793199032902255
On iteration 301. mse: 0.00850808, cost: 0.315515577793,PSNR:20.701684512197872
On iteration 401. mse: 0.00736531, cost: 0.190762341022,PSNR:21.328087438324218
On iteration 501. mse: 0.00665223, cost: 0.123554885387,PSNR:21.77032930413898
On iteration 601. mse: 0.00617883, cost: 0.0847867056727,PSNR:22.09093766219742
On iteration 701. mse: 0.0058476, cost: 0.0611698739231,PSNR:22.330224248828543
On iteration 801. mse: 0.00560528, cost: 0.0461027920246,PSNR:22.51402729476765
On iteration 901. mse: 0.00542089, cost: 0.0361177027225,PSNR:22.65929764635999
On iteration 1001. mse: 0.00527567, cost: 0.0292700231075,PSNR:22.777225718202963
On iteration 1101. mse: 0.00515782, cost: 0.0244357660413,PSNR:22.875340184771517
On iteration 1201. mse: 0.00505965, cost: 0.0209391806275,PSNR:22.958795498962637
On iteration 1301. mse: 0.00497597, cost: 0.0183471422642,PSNR:23.031222551111004
On iteration 1401. mse: 0.00490317, cost: 0.0163792837411,PSNR:23.095227765862983
projecting!
On iteration 1435. mse: 0.00487978, rel_cost_diff: 0.000999108864675,PSNR:23.115994156231547
Change in mse between projections is : 0.0215705
mse, projection: 0.00487945
Post projection 2, . mse: 0.00487945, cost: 0.0171956606209,PSNR:23.116295459149264
projecting!
On iteration 1439. mse: 0.00487692, rel_cost_diff: 0.000614778624646,PSNR:23.118544493978177
Change in mse between projections is : 3.83736e-09
mse, projection: 0.00487658
Post projection 3, . mse: 0.00487658, cost: 0.0171312596649,PSNR:23.118844729776047
projecting!
On iteration 1443. mse: 0.00487406, rel_cost_diff: 0.000611770696409,PSNR:23.121091351223633
Change in mse between projections is : 3.67989e-09
mse, projection: 0.00487372
Post projection 4, . mse: 0.00487372, cost: 0.0170662999153,PSNR:23.121391348200248
projecting!
On iteration 1447. mse: 0.0048712, rel_cost_diff: 0.000614883669093,PSNR:23.123636796774647
Change in mse between projections is : 3.58273e-09
mse, projection: 0.00487087
Post projection 5, . mse: 0.00487087, cost: 0.0170016009361,PSNR:23.12393655444907
projecting!
On iteration 1451. mse: 0.00486835, rel_cost_diff: 0.0006188259652,PSNR:23.126178750243234
Change in mse between projections is : 3.50824e-09
mse, projection: 0.00486802
Post projection 6, . mse: 0.00486802, cost: 0.0169371068478,PSNR:23.126477852556718
projecting!
On iteration 1455. mse: 0.00486551, rel_cost_diff: 0.000626027395613,PSNR:23.128718035917597
Change in mse between projections is : 3.44912e-09
mse, projection: 0.00486518
Post projection 7, . mse: 0.00486518, cost: 0.0168730597943,PSNR:23.129015234785637
projecting!
On iteration 1459. mse: 0.00486267, rel_cost_diff: 0.000632785482583,PSNR:23.13125173700662
Change in mse between projections is : 3.39584e-09
mse, projection: 0.00486234
Post projection 8, . mse: 0.00486234, cost: 0.016809342429,PSNR:23.131549109318858
projecting!
On iteration 1463. mse: 0.00485984, rel_cost_diff: 0.000637757922821,PSNR:23.13377984286438
Change in mse between projections is : 3.34858e-09
mse, projection: 0.00485951
Post projection 9, . mse: 0.00485951, cost: 0.0167461317033,PSNR:23.134076556015224
projecting!
On iteration 1467. mse: 0.00485702, rel_cost_diff: 0.000637642149679,PSNR:23.136302342853668
Change in mse between projections is : 3.3063e-09
mse, projection: 0.00485669
Post projection 10, . mse: 0.00485669, cost: 0.0166833102703,PSNR:23.13659839559258
projecting!
On iteration 1471. mse: 0.00485421, rel_cost_diff: 0.000639341102581,PSNR:23.138816726648407
Change in mse between projections is : 3.26752e-09
mse, projection: 0.00485388
Post projection 11, . mse: 0.00485388, cost: 0.0166210904717,PSNR:23.13911336748957
projecting!
On iteration 1475. mse: 0.0048514, rel_cost_diff: 0.000647966443759,PSNR:23.141325897293594
Change in mse between projections is : 3.23109e-09
mse, projection: 0.00485107
Post projection 12, . mse: 0.00485107, cost: 0.016559144482,PSNR:23.141621875805956
projecting!
On iteration 1479. mse: 0.00484861, rel_cost_diff: 0.000646976643756,PSNR:23.143826925226847
Change in mse between projections is : 3.19445e-09
mse, projection: 0.00484828
Post projection 13, . mse: 0.00484828, cost: 0.0164978317916,PSNR:23.144122239992146
projecting!
On iteration 1483. mse: 0.00484583, rel_cost_diff: 0.000648741373194,PSNR:23.146320212874663
Change in mse between projections is : 3.15646e-09
mse, projection: 0.0048455
Post projection 14, . mse: 0.0048455, cost: 0.0164370834827,PSNR:23.146615279869852
projecting!
On iteration 1487. mse: 0.00484305, rel_cost_diff: 0.000648703943322,PSNR:23.148806163647535
Change in mse between projections is : 3.1238e-09
mse, projection: 0.00484273
Post projection 15, . mse: 0.00484273, cost: 0.0163767430931,PSNR:23.149100564388707
projecting!
On iteration 1491. mse: 0.00484029, rel_cost_diff: 0.000642983313168,PSNR:23.151283510678645
Change in mse between projections is : 3.09222e-09
mse, projection: 0.00483996
Post projection 16, . mse: 0.00483996, cost: 0.0163169521838,PSNR:23.1515780794085
projecting!
On iteration 1495. mse: 0.00483754, rel_cost_diff: 0.00064607188171,PSNR:23.153753074527966
Change in mse between projections is : 3.0575e-09
mse, projection: 0.00483721
Post projection 17, . mse: 0.00483721, cost: 0.0162577424198,PSNR:23.154046974654538
projecting!
On iteration 1499. mse: 0.0048348, rel_cost_diff: 0.000644338054844,PSNR:23.15621484110752
Change in mse between projections is : 3.02687e-09
mse, projection: 0.00483447
Post projection 18, . mse: 0.00483447, cost: 0.0161989498883,PSNR:23.156508907882106
On iteration 1501. mse: 0.00483392, cost: 0.0147380158305,PSNR:23.15700380488731
projecting!
On iteration 1503. mse: 0.00483207, rel_cost_diff: 0.000646471865325,PSNR:23.15866837783
Change in mse between projections is : 2.99859e-09
mse, projection: 0.00483174
Post projection 19, . mse: 0.00483174, cost: 0.0161406509578,PSNR:23.158961773683107
projecting!
On iteration 1507. mse: 0.00482935, rel_cost_diff: 0.000643169409534,PSNR:23.161112832430412
Change in mse between projections is : 2.96963e-09
mse, projection: 0.00482902
Post projection 20, . mse: 0.00482902, cost: 0.0160828698426,PSNR:23.161406812264186
projecting!
On iteration 1511. mse: 0.00482664, rel_cost_diff: 0.000641030719092,PSNR:23.163550283762504
Change in mse between projections is : 2.93939e-09
mse, projection: 0.00482631
Post projection 21, . mse: 0.00482631, cost: 0.0160256028175,PSNR:23.163844428642566
projecting!
On iteration 1515. mse: 0.00482394, rel_cost_diff: 0.000634085158992,PSNR:23.165979042335977
Change in mse between projections is : 2.91274e-09
mse, projection: 0.00482362
Post projection 22, . mse: 0.00482362, cost: 0.0159688033164,PSNR:23.166272093990848
projecting!
On iteration 1519. mse: 0.00482125, rel_cost_diff: 0.000635307386763,PSNR:23.16839951225799
Change in mse between projections is : 2.88545e-09
mse, projection: 0.00482093
Post projection 23, . mse: 0.00482093, cost: 0.0159124489874,PSNR:23.168692727291493
projecting!
On iteration 1523. mse: 0.00481858, rel_cost_diff: 0.000629468989571,PSNR:23.170811678905856
Change in mse between projections is : 2.85901e-09
mse, projection: 0.00481825
Post projection 24, . mse: 0.00481825, cost: 0.015856647864,PSNR:23.171104637123054
projecting!
On iteration 1527. mse: 0.00481591, rel_cost_diff: 0.000629807749497,PSNR:23.17321594761698
Change in mse between projections is : 2.83322e-09
mse, projection: 0.00481559
Post projection 25, . mse: 0.00481559, cost: 0.015801301226,PSNR:23.1735090680672
projecting!
On iteration 1531. mse: 0.00481325, rel_cost_diff: 0.000623804232719,PSNR:23.175611884365125
Change in mse between projections is : 2.80829e-09
mse, projection: 0.00481293
Post projection 26, . mse: 0.00481293, cost: 0.0157464016229,PSNR:23.175904746386273
projecting!
On iteration 1535. mse: 0.00481061, rel_cost_diff: 0.000620136564744,PSNR:23.178000735795248
Change in mse between projections is : 2.78398e-09
mse, projection: 0.00481028
Post projection 27, . mse: 0.00481028, cost: 0.0156919192523,PSNR:23.178292918115083
projecting!
On iteration 1539. mse: 0.00480797, rel_cost_diff: 0.000615383455576,PSNR:23.180380806992005
Change in mse between projections is : 2.75961e-09
mse, projection: 0.00480765
Post projection 28, . mse: 0.00480765, cost: 0.0156378950924,PSNR:23.180673149486278
projecting!
On iteration 1543. mse: 0.00480535, rel_cost_diff: 0.000614101748364,PSNR:23.182752503644867
Change in mse between projections is : 2.73459e-09
mse, projection: 0.00480502
Post projection 29, . mse: 0.00480502, cost: 0.0155844641849,PSNR:23.183044164076133
projecting!
On iteration 1547. mse: 0.00480273, rel_cost_diff: 0.000612336365607,PSNR:23.185116653477422
Change in mse between projections is : 2.71087e-09
mse, projection: 0.00480241
Post projection 30, . mse: 0.00480241, cost: 0.015531392768,PSNR:23.185408893836925
projecting!
On iteration 1551. mse: 0.00480013, rel_cost_diff: 0.0006122480076,PSNR:23.18747324345379
Change in mse between projections is : 2.68751e-09
mse, projection: 0.0047998
Post projection 31, . mse: 0.0047998, cost: 0.0154787981883,PSNR:23.1877647997619
Stopping rule loss: 1.20992600918
projecting!
On iteration 0. mse: 0.0105593, rel_cost_diff: 0.159634744046,PSNR:19.763661751849277
mse, projection: 0.0105585
Post projection 1, . mse: 0.0105585, cost: 1.36707472801,PSNR:19.763985820620896
On iteration 1. mse: 0.0105585, cost: 1.36707472801,PSNR:19.763985820620896
On iteration 101. mse: 0.00710684, cost: 0.448713302612,PSNR:21.483231685321506
On iteration 201. mse: 0.00554503, cost: 0.2447886765,PSNR:22.560963643805696
On iteration 301. mse: 0.00464421, cost: 0.150578960776,PSNR:23.330883698970162
On iteration 401. mse: 0.00407122, cost: 0.100016005337,PSNR:23.902755467395345
On iteration 501. mse: 0.00368243, cost: 0.0704196989536,PSNR:24.33865429141524
On iteration 601. mse: 0.00340529, cost: 0.0519615635276,PSNR:24.678459617902707
On iteration 701. mse: 0.00319985, cost: 0.0398663058877,PSNR:24.948699089294728
On iteration 801. mse: 0.0030426, cost: 0.0316379964352,PSNR:25.167544576042687
On iteration 901. mse: 0.00291892, cost: 0.0258424263448,PSNR:25.347773552942513
On iteration 1001. mse: 0.00281937, cost: 0.0216436926275,PSNR:25.49847708603586
On iteration 1101. mse: 0.00273766, cost: 0.0185221992433,PSNR:25.626210496951018
On iteration 1201. mse: 0.00266944, cost: 0.0161483846605,PSNR:25.73579514142881
On iteration 1301. mse: 0.00261166, cost: 0.0143135394901,PSNR:25.8308395444231
projecting!
On iteration 1398. mse: 0.00256296, rel_cost_diff: 0.000998530514944,PSNR:25.912578317280346
Change in mse between projections is : 0.0066045
mse, projection: 0.00256271
Post projection 2, . mse: 0.00256271, cost: 0.0141115766019,PSNR:25.913001670796596
On iteration 1401. mse: 0.00256183, cost: 0.0128276515752,PSNR:25.914504849958284
projecting!
On iteration 1402. mse: 0.00256091, rel_cost_diff: 0.000309210668109,PSNR:25.91605474654857
Change in mse between projections is : 3.3418e-09
mse, projection: 0.00256066
Post projection 3, . mse: 0.00256066, cost: 0.0140545740724,PSNR:25.916476464669884
projecting!
On iteration 1406. mse: 0.00255887, rel_cost_diff: 0.000262407498806,PSNR:25.919511041372942
Change in mse between projections is : 3.2563e-09
mse, projection: 0.00255863
Post projection 4, . mse: 0.00255863, cost: 0.0139961820096,PSNR:25.91993151446214
projecting!
On iteration 1410. mse: 0.00255685, rel_cost_diff: 0.000259453232677,PSNR:25.922952688088166
Change in mse between projections is : 3.19984e-09
mse, projection: 0.0025566
Post projection 5, . mse: 0.0025566, cost: 0.0139379343018,PSNR:25.92337191248174
projecting!
On iteration 1414. mse: 0.00255483, rel_cost_diff: 0.000258445162168,PSNR:25.926380441240127
Change in mse between projections is : 3.15424e-09
mse, projection: 0.00255458
Post projection 6, . mse: 0.00255458, cost: 0.0138799864799,PSNR:25.926799205009097
projecting!
On iteration 1418. mse: 0.00255282, rel_cost_diff: 0.000263764898734,PSNR:25.929794661853936
Change in mse between projections is : 3.11448e-09
mse, projection: 0.00255258
Post projection 7, . mse: 0.00255258, cost: 0.0138224605471,PSNR:25.930211378157143
projecting!
On iteration 1422. mse: 0.00255082, rel_cost_diff: 0.000261640774252,PSNR:25.93319412663528
Change in mse between projections is : 3.07949e-09
mse, projection: 0.00255058
Post projection 8, . mse: 0.00255058, cost: 0.0137653453276,PSNR:25.93361077282153
projecting!
On iteration 1426. mse: 0.00254884, rel_cost_diff: 0.000268120355852,PSNR:25.93657879880755
Change in mse between projections is : 3.04654e-09
mse, projection: 0.00254859
Post projection 9, . mse: 0.00254859, cost: 0.0137086249888,PSNR:25.93699457957971
projecting!
On iteration 1430. mse: 0.00254686, rel_cost_diff: 0.000269791993658,PSNR:25.93994943573904
Change in mse between projections is : 3.01458e-09
mse, projection: 0.00254662
Post projection 10, . mse: 0.00254662, cost: 0.013652395457,PSNR:25.940363951089296
projecting!
On iteration 1434. mse: 0.00254489, rel_cost_diff: 0.000266897773206,PSNR:25.943304413346823
Change in mse between projections is : 2.98451e-09
mse, projection: 0.00254465
Post projection 11, . mse: 0.00254465, cost: 0.0135966371745,PSNR:25.94371805694084
projecting!
On iteration 1438. mse: 0.00254294, rel_cost_diff: 0.000268789410721,PSNR:25.946643295654496
Change in mse between projections is : 2.95774e-09
mse, projection: 0.0025427
Post projection 12, . mse: 0.0025427, cost: 0.0135412551463,PSNR:25.94705685972094
projecting!
On iteration 1442. mse: 0.00254099, rel_cost_diff: 0.000262907393137,PSNR:25.949967635294
Change in mse between projections is : 2.93009e-09
mse, projection: 0.00254075
Post projection 13, . mse: 0.00254075, cost: 0.0134863108397,PSNR:25.950379924137764
projecting!
On iteration 1446. mse: 0.00253906, rel_cost_diff: 0.000261523532339,PSNR:25.95327620214165
Change in mse between projections is : 2.90172e-09
mse, projection: 0.00253882
Post projection 14, . mse: 0.00253882, cost: 0.0134318899363,PSNR:25.953687610359108
projecting!
On iteration 1450. mse: 0.00253713, rel_cost_diff: 0.000265147038577,PSNR:25.956568958185517
Change in mse between projections is : 2.87527e-09
mse, projection: 0.00253689
Post projection 15, . mse: 0.00253689, cost: 0.0133778518066,PSNR:25.956979881286824
projecting!
On iteration 1454. mse: 0.00253522, rel_cost_diff: 0.000265045133738,PSNR:25.95984666322627
Change in mse between projections is : 2.85058e-09
mse, projection: 0.00253498
Post projection 16, . mse: 0.00253498, cost: 0.0133242467418,PSNR:25.96025669992917
projecting!
On iteration 1458. mse: 0.00253331, rel_cost_diff: 0.000257182281453,PSNR:25.963108882129116
Change in mse between projections is : 2.82565e-09
mse, projection: 0.00253308
Post projection 17, . mse: 0.00253308, cost: 0.0132711455226,PSNR:25.96351842858896
projecting!
On iteration 1462. mse: 0.00253142, rel_cost_diff: 0.000257880475212,PSNR:25.96635517866689
Change in mse between projections is : 2.80237e-09
mse, projection: 0.00253118
Post projection 18, . mse: 0.00253118, cost: 0.0132183870301,PSNR:25.966763832930297
projecting!
On iteration 1466. mse: 0.00252954, rel_cost_diff: 0.000252466420574,PSNR:25.96958791374889
Change in mse between projections is : 2.77794e-09
mse, projection: 0.0025293
Post projection 19, . mse: 0.0025293, cost: 0.0131661081687,PSNR:25.96999567297938
projecting!
On iteration 1470. mse: 0.00252767, rel_cost_diff: 0.000249797102944,PSNR:25.97280465501518
Change in mse between projections is : 2.75557e-09
mse, projection: 0.00252743
Post projection 20, . mse: 0.00252743, cost: 0.0131142400205,PSNR:25.973212316312736
projecting!
On iteration 1474. mse: 0.0025258, rel_cost_diff: 0.000246554992248,PSNR:25.976006165793343
Change in mse between projections is : 2.73259e-09
mse, projection: 0.00252557
Post projection 21, . mse: 0.00252557, cost: 0.0130627974868,PSNR:25.976412926611744
projecting!
On iteration 1478. mse: 0.00252395, rel_cost_diff: 0.000245863110588,PSNR:25.97919281125206
Change in mse between projections is : 2.70855e-09
mse, projection: 0.00252371
Post projection 22, . mse: 0.00252371, cost: 0.0130117749795,PSNR:25.979598267984745
projecting!
On iteration 1482. mse: 0.00252211, rel_cost_diff: 0.000245392932291,PSNR:25.98236375506961
Change in mse between projections is : 2.68607e-09
mse, projection: 0.00252187
Post projection 23, . mse: 0.00252187, cost: 0.0129612265155,PSNR:25.982767904122113
projecting!
On iteration 1486. mse: 0.00252028, rel_cost_diff: 0.000243965481486,PSNR:25.985518961123052
Change in mse between projections is : 2.66437e-09
mse, projection: 0.00252004
Post projection 24, . mse: 0.00252004, cost: 0.0129110282287,PSNR:25.985923403915475
projecting!
On iteration 1490. mse: 0.00251845, rel_cost_diff: 0.000238008548362,PSNR:25.9886599994246
Change in mse between projections is : 2.64352e-09
mse, projection: 0.00251822
Post projection 25, . mse: 0.00251822, cost: 0.0128612946719,PSNR:25.98906393176621
projecting!
On iteration 1494. mse: 0.00251664, rel_cost_diff: 0.000236051846552,PSNR:25.99178603396823
Change in mse between projections is : 2.62274e-09
mse, projection: 0.00251641
Post projection 26, . mse: 0.00251641, cost: 0.0128118814901,PSNR:25.99218864985311
projecting!
On iteration 1498. mse: 0.00251484, rel_cost_diff: 0.000236385766897,PSNR:25.994896226535666
Change in mse between projections is : 2.60201e-09
mse, projection: 0.00251461
Post projection 27, . mse: 0.00251461, cost: 0.0127629339695,PSNR:25.995299130869878
On iteration 1501. mse: 0.00251384, cost: 0.0116258803755,PSNR:25.996620694258148
projecting!
On iteration 1502. mse: 0.00251305, rel_cost_diff: 0.000227268215239,PSNR:25.997992955666994
Change in mse between projections is : 2.58195e-09
mse, projection: 0.00251282
Post projection 28, . mse: 0.00251282, cost: 0.0127143543214,PSNR:25.998394537784932
projecting!
On iteration 1506. mse: 0.00251126, rel_cost_diff: 0.000223860616955,PSNR:26.001074982993046
Change in mse between projections is : 2.55994e-09
mse, projection: 0.00251103
Post projection 29, . mse: 0.00251103, cost: 0.0126661891118,PSNR:26.001476044830984
projecting!
On iteration 1510. mse: 0.00250949, rel_cost_diff: 0.000219372990055,PSNR:26.004141872688326
Change in mse between projections is : 2.54e-09
mse, projection: 0.00250926
Post projection 30, . mse: 0.00250926, cost: 0.0126183684915,PSNR:26.00454200893352
projecting!
On iteration 1514. mse: 0.00250773, rel_cost_diff: 0.000213791987439,PSNR:26.00719480078333
Change in mse between projections is : 2.5202e-09
mse, projection: 0.0025075
Post projection 31, . mse: 0.0025075, cost: 0.0125710172579,PSNR:26.007594815162335
Stopping rule loss: 1.93118715286
projecting!
On iteration 0. mse: 0.0149233, rel_cost_diff: 0.157194839596,PSNR:18.261359804063435
mse, projection: 0.0149224
Post projection 1, . mse: 0.0149224, cost: 2.17233753204,PSNR:18.261617292008577
On iteration 1. mse: 0.0149224, cost: 2.17233753204,PSNR:18.261617292008577
On iteration 101. mse: 0.00960377, cost: 0.670759499073,PSNR:20.1755843961721
On iteration 201. mse: 0.00732041, cost: 0.349832832813,PSNR:21.35464615703259
On iteration 301. mse: 0.00605711, cost: 0.206668972969,PSNR:22.177343950061534
On iteration 401. mse: 0.00528286, cost: 0.132245734334,PSNR:22.771309543798584
On iteration 501. mse: 0.00477463, cost: 0.0899721458554,PSNR:23.210606523831416
On iteration 601. mse: 0.0044234, cost: 0.0643603727221,PSNR:23.54243656945269
On iteration 701. mse: 0.00417021, cost: 0.0480687133968,PSNR:23.79842306618421
On iteration 801. mse: 0.0039811, cost: 0.0372745618224,PSNR:23.99996616254295
On iteration 901. mse: 0.00383544, cost: 0.0298867430538,PSNR:24.1618497461031
On iteration 1001. mse: 0.00372022, cost: 0.0246693864465,PSNR:24.29431274431879
On iteration 1101. mse: 0.00362694, cost: 0.0208913162351,PSNR:24.404600939939787
On iteration 1201. mse: 0.00354982, cost: 0.0180874746293,PSNR:24.497938334726964
On iteration 1301. mse: 0.00348491, cost: 0.0159597210586,PSNR:24.578089115146167
On iteration 1401. mse: 0.00342943, cost: 0.0143141075969,PSNR:24.647781662564746
projecting!
On iteration 1411. mse: 0.00342381, rel_cost_diff: 0.00099622050663,PSNR:24.65490225156448
Change in mse between projections is : 0.00985134
mse, projection: 0.00342358
Post projection 2, . mse: 0.00342358, cost: 0.0154602695256,PSNR:24.655196119667337
projecting!
On iteration 1415. mse: 0.00342163, rel_cost_diff: 0.000318170110195,PSNR:24.6576704209879
Change in mse between projections is : 3.55783e-09
mse, projection: 0.0034214
Post projection 3, . mse: 0.0034214, cost: 0.0154015943408,PSNR:24.657963885380482
projecting!
On iteration 1419. mse: 0.00341946, rel_cost_diff: 0.000306679767945,PSNR:24.660425866104486
Change in mse between projections is : 3.42422e-09
mse, projection: 0.00341923
Post projection 4, . mse: 0.00341923, cost: 0.0153410099447,PSNR:24.660717150910333
projecting!
On iteration 1423. mse: 0.0034173, rel_cost_diff: 0.000315324392549,PSNR:24.66316944925421
Change in mse between projections is : 3.33951e-09
mse, projection: 0.00341707
Post projection 5, . mse: 0.00341707, cost: 0.0152804497629,PSNR:24.663460326303888
projecting!
On iteration 1427. mse: 0.00341515, rel_cost_diff: 0.000325898131798,PSNR:24.665903219425726
Change in mse between projections is : 3.27598e-09
mse, projection: 0.00341492
Post projection 6, . mse: 0.00341492, cost: 0.0152202192694,PSNR:24.666193095223925
projecting!
On iteration 1431. mse: 0.00341301, rel_cost_diff: 0.000332049426779,PSNR:24.668625675638268
Change in mse between projections is : 3.22058e-09
mse, projection: 0.00341278
Post projection 7, . mse: 0.00341278, cost: 0.0151604302227,PSNR:24.668914844345643
projecting!
On iteration 1435. mse: 0.00341088, rel_cost_diff: 0.000343631893378,PSNR:24.671337684887668
Change in mse between projections is : 3.1745e-09
mse, projection: 0.00341065
Post projection 8, . mse: 0.00341065, cost: 0.015101022087,PSNR:24.671626144809657
projecting!
On iteration 1439. mse: 0.00340876, rel_cost_diff: 0.000348532336687,PSNR:24.674038633247697
Change in mse between projections is : 3.13294e-09
mse, projection: 0.00340853
Post projection 9, . mse: 0.00340853, cost: 0.015041956678,PSNR:24.6743263826532
projecting!
On iteration 1443. mse: 0.00340665, rel_cost_diff: 0.000355501406325,PSNR:24.67672820219381
Change in mse between projections is : 3.09453e-09
mse, projection: 0.00340642
Post projection 10, . mse: 0.00340642, cost: 0.0149834016338,PSNR:24.677015239335134
projecting!
On iteration 1447. mse: 0.00340455, rel_cost_diff: 0.000357881369549,PSNR:24.67940607252633
Change in mse between projections is : 3.05774e-09
mse, projection: 0.00340432
Post projection 11, . mse: 0.00340432, cost: 0.0149253495038,PSNR:24.679692395639385
projecting!
On iteration 1451. mse: 0.00340246, rel_cost_diff: 0.000356713296356,PSNR:24.682072518754296
Change in mse between projections is : 3.02375e-09
mse, projection: 0.00340223
Post projection 12, . mse: 0.00340223, cost: 0.0148676075041,PSNR:24.68235842330572
projecting!
On iteration 1455. mse: 0.00340038, rel_cost_diff: 0.000363355626286,PSNR:24.68472751881003
Change in mse between projections is : 2.99172e-09
mse, projection: 0.00340016
Post projection 13, . mse: 0.00340016, cost: 0.0148104075342,PSNR:24.68501270603572
projecting!
On iteration 1459. mse: 0.00339831, rel_cost_diff: 0.000364662639503,PSNR:24.68737045558661
Change in mse between projections is : 2.96082e-09
mse, projection: 0.00339809
Post projection 14, . mse: 0.00339809, cost: 0.0147535325959,PSNR:24.6876543285712
projecting!
On iteration 1463. mse: 0.00339625, rel_cost_diff: 0.000361404640923,PSNR:24.690001008329258
Change in mse between projections is : 2.92918e-09
mse, projection: 0.00339603
Post projection 15, . mse: 0.00339603, cost: 0.0146972443908,PSNR:24.690285053315456
projecting!
On iteration 1467. mse: 0.0033942, rel_cost_diff: 0.000360959438242,PSNR:24.692620047281025
Change in mse between projections is : 2.90075e-09
mse, projection: 0.00339398
Post projection 16, . mse: 0.00339398, cost: 0.0146413054317,PSNR:24.692903071897938
projecting!
On iteration 1471. mse: 0.00339217, rel_cost_diff: 0.00036091983955,PSNR:24.695226954459674
Change in mse between projections is : 2.87336e-09
mse, projection: 0.00339195
Post projection 17, . mse: 0.00339195, cost: 0.0145859066397,PSNR:24.695509552803728
projecting!
On iteration 1475. mse: 0.00339014, rel_cost_diff: 0.000358909896195,PSNR:24.697822005326643
Change in mse between projections is : 2.84385e-09
mse, projection: 0.00338992
Post projection 18, . mse: 0.00338992, cost: 0.0145308040082,PSNR:24.69810447430096
projecting!
On iteration 1479. mse: 0.00338813, rel_cost_diff: 0.000361161266546,PSNR:24.700405177681915
Change in mse between projections is : 2.81668e-09
mse, projection: 0.00338791
Post projection 19, . mse: 0.00338791, cost: 0.0144763346761,PSNR:24.70068691932895
projecting!
On iteration 1483. mse: 0.00338612, rel_cost_diff: 0.000355733727067,PSNR:24.702975553529463
Change in mse between projections is : 2.79099e-09
mse, projection: 0.0033859
Post projection 20, . mse: 0.0033859, cost: 0.0144222043455,PSNR:24.70325746198032
projecting!
On iteration 1487. mse: 0.00338413, rel_cost_diff: 0.000361505609315,PSNR:24.705535200813955
Change in mse between projections is : 2.76659e-09
mse, projection: 0.00338391
Post projection 21, . mse: 0.00338391, cost: 0.0143685303628,PSNR:24.7058160802003
projecting!
On iteration 1491. mse: 0.00338214, rel_cost_diff: 0.000357653334015,PSNR:24.708082006844304
Change in mse between projections is : 2.74187e-09
mse, projection: 0.00338192
Post projection 22, . mse: 0.00338192, cost: 0.0143152754754,PSNR:24.708363050998635
projecting!
On iteration 1495. mse: 0.00338017, rel_cost_diff: 0.000352977194808,PSNR:24.710618042169035
Change in mse between projections is : 2.71755e-09
mse, projection: 0.00337995
Post projection 23, . mse: 0.00337995, cost: 0.0142624955624,PSNR:24.710898352988238
projecting!
On iteration 1499. mse: 0.0033782, rel_cost_diff: 0.000345037722408,PSNR:24.713141491105446
Change in mse between projections is : 2.69406e-09
mse, projection: 0.00337799
Post projection 24, . mse: 0.00337799, cost: 0.0142101189122,PSNR:24.713421066826786
On iteration 1501. mse: 0.00337758, cost: 0.0129109509289,PSNR:24.713943748087445
projecting!
On iteration 1503. mse: 0.00337625, rel_cost_diff: 0.00034500021751,PSNR:24.715653229327266
Change in mse between projections is : 2.67057e-09
mse, projection: 0.00337603
Post projection 25, . mse: 0.00337603, cost: 0.0141581548378,PSNR:24.715933266307385
projecting!
On iteration 1507. mse: 0.00337431, rel_cost_diff: 0.000342790375616,PSNR:24.718153535324966
Change in mse between projections is : 2.64796e-09
mse, projection: 0.00337409
Post projection 26, . mse: 0.00337409, cost: 0.0141066014767,PSNR:24.718432834517937
projecting!
On iteration 1511. mse: 0.00337237, rel_cost_diff: 0.000340339688944,PSNR:24.720642688346302
Change in mse between projections is : 2.62497e-09
mse, projection: 0.00337216
Post projection 27, . mse: 0.00337216, cost: 0.0140554718673,PSNR:24.720920948235605
projecting!
On iteration 1515. mse: 0.00337045, rel_cost_diff: 0.000336262996267,PSNR:24.72311946833747
Change in mse between projections is : 2.60205e-09
mse, projection: 0.00337024
Post projection 28, . mse: 0.00337024, cost: 0.0140047622845,PSNR:24.723397586938965
projecting!
On iteration 1519. mse: 0.00336854, rel_cost_diff: 0.00033207441205,PSNR:24.72558535420914
Change in mse between projections is : 2.57909e-09
mse, projection: 0.00336832
Post projection 29, . mse: 0.00336832, cost: 0.0139544997364,PSNR:24.725863330573752
projecting!
On iteration 1523. mse: 0.00336664, rel_cost_diff: 0.000328065886797,PSNR:24.728039425541457
Change in mse between projections is : 2.55672e-09
mse, projection: 0.00336642
Post projection 30, . mse: 0.00336642, cost: 0.0139046618715,PSNR:24.72831695829234
projecting!
On iteration 1527. mse: 0.00336474, rel_cost_diff: 0.000327393411589,PSNR:24.730482262544037
Change in mse between projections is : 2.53534e-09
mse, projection: 0.00336453
Post projection 31, . mse: 0.00336453, cost: 0.0138552337885,PSNR:24.730759650912837
Stopping rule loss: 1.23250114918
projecting!
On iteration 0. mse: 0.010152, rel_cost_diff: 0.16734657005,PSNR:19.934490681052942
mse, projection: 0.0101515
Post projection 1, . mse: 0.0101515, cost: 1.39685058594,PSNR:19.934701845080735
On iteration 1. mse: 0.0101515, cost: 1.39685058594,PSNR:19.934701845080735
On iteration 101. mse: 0.00675405, cost: 0.431324422359,PSNR:21.704356966660274
On iteration 201. mse: 0.00528906, cost: 0.226791545749,PSNR:22.766216539602965
On iteration 301. mse: 0.00447178, cost: 0.135878741741,PSNR:23.49519228295643
On iteration 401. mse: 0.00396272, cost: 0.0889359265566,PSNR:24.020062764510833
On iteration 501. mse: 0.00362026, cost: 0.0623772516847,PSNR:24.41260665592607
On iteration 601. mse: 0.00337527, cost: 0.0463768839836,PSNR:24.716921177310684
On iteration 701. mse: 0.00319079, cost: 0.0362064242363,PSNR:24.96102275193583
On iteration 801. mse: 0.00304567, cost: 0.0294615142047,PSNR:25.163168239658678
On iteration 901. mse: 0.00292732, cost: 0.0248208679259,PSNR:25.33529823036021
On iteration 1001. mse: 0.00282785, cost: 0.0215173494071,PSNR:25.485438907935887
On iteration 1101. mse: 0.00274215, cost: 0.0190893616527,PSNR:25.619089239634153
projecting!
On iteration 1157. mse: 0.00269811, rel_cost_diff: 0.000998109319743,PSNR:25.689411058788416
Change in mse between projections is : 0.0059094
mse, projection: 0.00269786
Post projection 2, . mse: 0.00269786, cost: 0.0197985116392,PSNR:25.689807209418134
projecting!
On iteration 1161. mse: 0.00269491, rel_cost_diff: 0.00066513109271,PSNR:25.69455595818375
Change in mse between projections is : 3.86864e-09
mse, projection: 0.00269467
Post projection 3, . mse: 0.00269467, cost: 0.0197229236364,PSNR:25.694951827917343
projecting!
On iteration 1165. mse: 0.00269173, rel_cost_diff: 0.000645105644664,PSNR:25.699682917565084
Change in mse between projections is : 3.78727e-09
mse, projection: 0.00269149
Post projection 4, . mse: 0.00269149, cost: 0.0196473263204,PSNR:25.700079254930507
projecting!
On iteration 1169. mse: 0.00268857, rel_cost_diff: 0.000637662108268,PSNR:25.704794498828818
Change in mse between projections is : 3.72761e-09
mse, projection: 0.00268832
Post projection 5, . mse: 0.00268832, cost: 0.0195723846555,PSNR:25.705190926838522
projecting!
On iteration 1173. mse: 0.00268541, rel_cost_diff: 0.000635605081305,PSNR:25.709891393570313
Change in mse between projections is : 3.67808e-09
mse, projection: 0.00268517
Post projection 6, . mse: 0.00268517, cost: 0.0194979868829,PSNR:25.710287533970607
projecting!
On iteration 1177. mse: 0.00268227, rel_cost_diff: 0.000634462668432,PSNR:25.71497354295753
Change in mse between projections is : 3.63323e-09
mse, projection: 0.00268203
Post projection 7, . mse: 0.00268203, cost: 0.019424200058,PSNR:25.715369393182215
projecting!
On iteration 1181. mse: 0.00267914, rel_cost_diff: 0.000633397648698,PSNR:25.720040888162558
Change in mse between projections is : 3.59124e-09
mse, projection: 0.0026789
Post projection 8, . mse: 0.0026789, cost: 0.0193510353565,PSNR:25.72043644564055
projecting!
On iteration 1185. mse: 0.00267603, rel_cost_diff: 0.000637951300248,PSNR:25.725092236775964
Change in mse between projections is : 3.55221e-09
mse, projection: 0.00267578
Post projection 9, . mse: 0.00267578, cost: 0.0192785225809,PSNR:25.72548863251872
projecting!
On iteration 1189. mse: 0.00267293, rel_cost_diff: 0.000631402244048,PSNR:25.730128660939513
Change in mse between projections is : 3.5147e-09
mse, projection: 0.00267268
Post projection 10, . mse: 0.00267268, cost: 0.0192066840827,PSNR:25.73052551666196
projecting!
On iteration 1193. mse: 0.00266984, rel_cost_diff: 0.000625644495347,PSNR:25.735149723116603
Change in mse between projections is : 3.4789e-09
mse, projection: 0.00266959
Post projection 11, . mse: 0.00266959, cost: 0.0191355142742,PSNR:25.735546280400886
projecting!
On iteration 1197. mse: 0.00266676, rel_cost_diff: 0.000623593764838,PSNR:25.740155363209787
Change in mse between projections is : 3.4441e-09
mse, projection: 0.00266652
Post projection 12, . mse: 0.00266652, cost: 0.0190649237484,PSNR:25.74055199863703
On iteration 1201. mse: 0.00266441, cost: 0.0172462873161,PSNR:25.7439871023071
projecting!
On iteration 1201. mse: 0.0026637, rel_cost_diff: 0.000623131470149,PSNR:25.745145521139477
Change in mse between projections is : 3.41034e-09
mse, projection: 0.00266346
Post projection 13, . mse: 0.00266346, cost: 0.0189949795604,PSNR:25.745542612594043
projecting!
On iteration 1205. mse: 0.00266065, rel_cost_diff: 0.000617871856675,PSNR:25.750120516892054
Change in mse between projections is : 3.37441e-09
mse, projection: 0.00266041
Post projection 14, . mse: 0.00266041, cost: 0.0189257059246,PSNR:25.750517303348197
projecting!
On iteration 1209. mse: 0.00265762, rel_cost_diff: 0.000615603311933,PSNR:25.75507915029037
Change in mse between projections is : 3.33956e-09
mse, projection: 0.00265737
Post projection 15, . mse: 0.00265737, cost: 0.018857140094,PSNR:25.755476390063862
projecting!
On iteration 1213. mse: 0.00265459, rel_cost_diff: 0.000610455709668,PSNR:25.76002288237216
Change in mse between projections is : 3.30706e-09
mse, projection: 0.00265435
Post projection 16, . mse: 0.00265435, cost: 0.0187891777605,PSNR:25.760420574616326
projecting!
On iteration 1217. mse: 0.00265158, rel_cost_diff: 0.000604809651683,PSNR:25.764951655745318
Change in mse between projections is : 3.27453e-09
mse, projection: 0.00265134
Post projection 17, . mse: 0.00265134, cost: 0.01872192882,PSNR:25.765348655460304
projecting!
On iteration 1221. mse: 0.00264858, rel_cost_diff: 0.00060141426478,PSNR:25.769865031256572
Change in mse between projections is : 3.24419e-09
mse, projection: 0.00264834
Post projection 18, . mse: 0.00264834, cost: 0.018655192107,PSNR:25.77026209857756
projecting!
On iteration 1225. mse: 0.0026456, rel_cost_diff: 0.000600409215232,PSNR:25.774763332465636
Change in mse between projections is : 3.21459e-09
mse, projection: 0.00264535
Post projection 19, . mse: 0.00264535, cost: 0.0185891557485,PSNR:25.775160847902296
projecting!
On iteration 1229. mse: 0.00264262, rel_cost_diff: 0.000595049181935,PSNR:25.779646119399843
Change in mse between projections is : 3.18529e-09
mse, projection: 0.00264238
Post projection 20, . mse: 0.00264238, cost: 0.0185235831887,PSNR:25.78004446471016
projecting!
On iteration 1233. mse: 0.00263966, rel_cost_diff: 0.000590857040976,PSNR:25.784514482664093
Change in mse between projections is : 3.15632e-09
mse, projection: 0.00263942
Post projection 21, . mse: 0.00263942, cost: 0.0184586737305,PSNR:25.784912508576912
projecting!
On iteration 1237. mse: 0.00263672, rel_cost_diff: 0.000582034794087,PSNR:25.789367217053886
Change in mse between projections is : 3.1279e-09
mse, projection: 0.00263647
Post projection 22, . mse: 0.00263647, cost: 0.0183943323791,PSNR:25.789765304451766
projecting!
On iteration 1241. mse: 0.00263378, rel_cost_diff: 0.000575820881034,PSNR:25.79420579971697
Change in mse between projections is : 3.10011e-09
mse, projection: 0.00263354
Post projection 23, . mse: 0.00263354, cost: 0.0183305665851,PSNR:25.794604714860476
projecting!
On iteration 1245. mse: 0.00263086, rel_cost_diff: 0.00057595884774,PSNR:25.7990301772579
Change in mse between projections is : 3.0703e-09
mse, projection: 0.00263061
Post projection 24, . mse: 0.00263061, cost: 0.0182674154639,PSNR:25.79942915141864
projecting!
On iteration 1249. mse: 0.00262794, rel_cost_diff: 0.000568738826732,PSNR:25.803839526742323
Change in mse between projections is : 3.0428e-09
mse, projection: 0.0026277
Post projection 25, . mse: 0.0026277, cost: 0.0182048045099,PSNR:25.804238942989567
projecting!
On iteration 1253. mse: 0.00262504, rel_cost_diff: 0.000560770977394,PSNR:25.808634947858074
Change in mse between projections is : 3.01376e-09
mse, projection: 0.0026248
Post projection 26, . mse: 0.0026248, cost: 0.0181427747011,PSNR:25.809034805399243
projecting!
On iteration 1257. mse: 0.00262216, rel_cost_diff: 0.000559778271417,PSNR:25.81341638853378
Change in mse between projections is : 2.98655e-09
mse, projection: 0.00262191
Post projection 27, . mse: 0.00262191, cost: 0.0180813036859,PSNR:25.813815915245172
projecting!
On iteration 1261. mse: 0.00261928, rel_cost_diff: 0.000555680092085,PSNR:25.81818302461324
Change in mse between projections is : 2.95951e-09
mse, projection: 0.00261904
Post projection 28, . mse: 0.00261904, cost: 0.0180204622447,PSNR:25.818583376174367
projecting!
On iteration 1265. mse: 0.00261641, rel_cost_diff: 0.00054455045454,PSNR:25.822936347405864
Change in mse between projections is : 2.93373e-09
mse, projection: 0.00261617
Post projection 29, . mse: 0.00261617, cost: 0.0179600939155,PSNR:25.82333675090139
projecting!
On iteration 1269. mse: 0.00261356, rel_cost_diff: 0.000542174888619,PSNR:25.82767630742255
Change in mse between projections is : 2.90785e-09
mse, projection: 0.00261332
Post projection 30, . mse: 0.00261332, cost: 0.0179002694786,PSNR:25.82807598739445
projecting!
On iteration 1273. mse: 0.00261072, rel_cost_diff: 0.00054172760622,PSNR:25.83240130592198
Change in mse between projections is : 2.88086e-09
mse, projection: 0.00261048
Post projection 31, . mse: 0.00261048, cost: 0.0178410410881,PSNR:25.832801808341756
Stopping rule loss: 1.04603505135
projecting!
On iteration 0. mse: 0.00829272, rel_cost_diff: 0.240495543021,PSNR:20.8130320779545
mse, projection: 0.00829224
Post projection 1, . mse: 0.00829224, cost: 1.25334250927,PSNR:20.813281807597647
On iteration 1. mse: 0.00829224, cost: 1.25334250927,PSNR:20.813281807597647
On iteration 101. mse: 0.00541578, cost: 0.353063970804,PSNR:22.663390602432596
On iteration 201. mse: 0.00419876, cost: 0.18529419601,PSNR:23.7687853660563
On iteration 301. mse: 0.0035223, cost: 0.109252952039,PSNR:24.53173407664101
On iteration 401. mse: 0.00310723, cost: 0.0694198459387,PSNR:25.07626866543712
On iteration 501. mse: 0.00283507, cost: 0.0466666333377,PSNR:25.474364251521195
On iteration 601. mse: 0.00264723, cost: 0.0328691378236,PSNR:25.772090603878432
On iteration 701. mse: 0.00251189, cost: 0.0241047311574,PSNR:25.999994394274143
On iteration 801. mse: 0.00241057, cost: 0.0183414332569,PSNR:26.17879888293565
On iteration 901. mse: 0.00233217, cost: 0.0144265331328,PSNR:26.322393566871376
On iteration 1001. mse: 0.00226963, cost: 0.0116871548817,PSNR:26.44045276331136
On iteration 1101. mse: 0.00221834, cost: 0.00972043536603,PSNR:26.539725621472577
On iteration 1201. mse: 0.00217526, cost: 0.0082771293819,PSNR:26.624891775908
On iteration 1301. mse: 0.00213831, cost: 0.00719722732902,PSNR:26.69929783147382
On iteration 1401. mse: 0.00210597, cost: 0.00637408765033,PSNR:26.765480730673183
projecting!
On iteration 1490. mse: 0.00207996, rel_cost_diff: 0.000999191000947,PSNR:26.81944393545413
Change in mse between projections is : 0.00535503
mse, projection: 0.00207978
Post projection 2, . mse: 0.00207978, cost: 0.0065044760704,PSNR:26.81982995442347
projecting!
On iteration 1495. mse: 0.00207846, rel_cost_diff: 0.000501487695653,PSNR:26.8225812115457
Change in mse between projections is : 2.11959e-09
mse, projection: 0.00207828
Post projection 3, . mse: 0.00207828, cost: 0.00647472031415,PSNR:26.822967022939366
projecting!
On iteration 1500. mse: 0.00207696, rel_cost_diff: 0.000493714457187,PSNR:26.82570955802497
Change in mse between projections is : 2.0426e-09
mse, projection: 0.00207678
Post projection 4, . mse: 0.00207678, cost: 0.00644449423999,PSNR:26.82609467365504
On iteration 1501. mse: 0.00207678, cost: 0.00644449423999,PSNR:26.82609467365504
projecting!
On iteration 1505. mse: 0.00207547, rel_cost_diff: 0.000499690690973,PSNR:26.828832851551713
Change in mse between projections is : 1.99054e-09
mse, projection: 0.00207529
Post projection 5, . mse: 0.00207529, cost: 0.00641446001828,PSNR:26.82921678252434
projecting!
On iteration 1510. mse: 0.00207398, rel_cost_diff: 0.000502341007432,PSNR:26.831948641843795
Change in mse between projections is : 1.94955e-09
mse, projection: 0.0020738
Post projection 6, . mse: 0.0020738, cost: 0.00638468191028,PSNR:26.83233236078054
projecting!
On iteration 1515. mse: 0.0020725, rel_cost_diff: 0.000507802147835,PSNR:26.83505739902834
Change in mse between projections is : 1.91501e-09
mse, projection: 0.00207232
Post projection 7, . mse: 0.00207232, cost: 0.00635516317561,PSNR:26.835440904806
projecting!
On iteration 1520. mse: 0.00207102, rel_cost_diff: 0.000520748726829,PSNR:26.838157641647857
Change in mse between projections is : 1.88514e-09
mse, projection: 0.00207084
Post projection 8, . mse: 0.00207084, cost: 0.00632587773725,PSNR:26.838540933012904
projecting!
On iteration 1525. mse: 0.00206955, rel_cost_diff: 0.000532059957,PSNR:26.84125032705767
Change in mse between projections is : 1.85827e-09
mse, projection: 0.00206936
Post projection 9, . mse: 0.00206936, cost: 0.0062968195416,PSNR:26.841632425564548
projecting!
On iteration 1530. mse: 0.00206808, rel_cost_diff: 0.000532187003918,PSNR:26.844332992812703
Change in mse between projections is : 1.83243e-09
mse, projection: 0.00206789
Post projection 10, . mse: 0.00206789, cost: 0.0062680374831,PSNR:26.844715362645154
projecting!
On iteration 1535. mse: 0.00206661, rel_cost_diff: 0.000528860866736,PSNR:26.847406105287828
Change in mse between projections is : 1.80824e-09
mse, projection: 0.00206643
Post projection 11, . mse: 0.00206643, cost: 0.0062396004796,PSNR:26.84778776713355
projecting!
On iteration 1540. mse: 0.00206516, rel_cost_diff: 0.000534589499297,PSNR:26.850470132275007
Change in mse between projections is : 1.78485e-09
mse, projection: 0.00206497
Post projection 12, . mse: 0.00206497, cost: 0.00621135532856,PSNR:26.850852063497
projecting!
On iteration 1545. mse: 0.00206371, rel_cost_diff: 0.000532305501545,PSNR:26.853522603105798
Change in mse between projections is : 1.76301e-09
mse, projection: 0.00206352
Post projection 13, . mse: 0.00206352, cost: 0.00618342822418,PSNR:26.853904312855907
projecting!
On iteration 1550. mse: 0.00206226, rel_cost_diff: 0.000536451674454,PSNR:26.856564962842278
Change in mse between projections is : 1.74197e-09
mse, projection: 0.00206208
Post projection 14, . mse: 0.00206208, cost: 0.00615575164557,PSNR:26.856946449732057
projecting!
On iteration 1555. mse: 0.00206082, rel_cost_diff: 0.00053129747884,PSNR:26.85959669805426
Change in mse between projections is : 1.72127e-09
mse, projection: 0.00206064
Post projection 15, . mse: 0.00206064, cost: 0.00612834654748,PSNR:26.859976979237278
projecting!
On iteration 1560. mse: 0.00205939, rel_cost_diff: 0.000527020256472,PSNR:26.862617293983767
Change in mse between projections is : 1.70034e-09
mse, projection: 0.00205921
Post projection 16, . mse: 0.00205921, cost: 0.00610126880929,PSNR:26.862998330811102
projecting!
On iteration 1565. mse: 0.00205796, rel_cost_diff: 0.000534065924215,PSNR:26.86562672590113
Change in mse between projections is : 1.67996e-09
mse, projection: 0.00205778
Post projection 17, . mse: 0.00205778, cost: 0.00607447512448,PSNR:26.866008518258834
projecting!
On iteration 1570. mse: 0.00205654, rel_cost_diff: 0.000535437586887,PSNR:26.868625460812478
Change in mse between projections is : 1.66153e-09
mse, projection: 0.00205636
Post projection 18, . mse: 0.00205636, cost: 0.00604788865894,PSNR:26.86900653343794
projecting!
On iteration 1575. mse: 0.00205513, rel_cost_diff: 0.000522270328688,PSNR:26.871613967128827
Change in mse between projections is : 1.6437e-09
mse, projection: 0.00205495
Post projection 19, . mse: 0.00205495, cost: 0.0060216342099,PSNR:26.871994317949873
projecting!
On iteration 1580. mse: 0.00205372, rel_cost_diff: 0.000521460060213,PSNR:26.874590745213183
Change in mse between projections is : 1.62586e-09
mse, projection: 0.00205354
Post projection 20, . mse: 0.00205354, cost: 0.00599561398849,PSNR:26.874970864434328
projecting!
On iteration 1585. mse: 0.00205232, rel_cost_diff: 0.000526062468492,PSNR:26.87755626222138
Change in mse between projections is : 1.60785e-09
mse, projection: 0.00205214
Post projection 21, . mse: 0.00205214, cost: 0.00596988014877,PSNR:26.87793614836113
projecting!
On iteration 1590. mse: 0.00205092, rel_cost_diff: 0.00052019166886,PSNR:26.880511479742268
Change in mse between projections is : 1.58999e-09
mse, projection: 0.00205074
Post projection 22, . mse: 0.00205074, cost: 0.00594439357519,PSNR:26.880891624480142
projecting!
On iteration 1595. mse: 0.00204953, rel_cost_diff: 0.000515928769606,PSNR:26.883455881992408
Change in mse between projections is : 1.57326e-09
mse, projection: 0.00204935
Post projection 23, . mse: 0.00204935, cost: 0.00591919058934,PSNR:26.883835791146964
projecting!
On iteration 1600. mse: 0.00204815, rel_cost_diff: 0.000507426277373,PSNR:26.886388951896993
Change in mse between projections is : 1.55631e-09
mse, projection: 0.00204797
Post projection 24, . mse: 0.00204797, cost: 0.00589421996847,PSNR:26.886769611470022
On iteration 1601. mse: 0.00204797, cost: 0.00589421996847,PSNR:26.886769611470022
projecting!
On iteration 1605. mse: 0.00204677, rel_cost_diff: 0.000502760269972,PSNR:26.889312641263643
Change in mse between projections is : 1.5392e-09
mse, projection: 0.00204659
Post projection 25, . mse: 0.00204659, cost: 0.00586955389008,PSNR:26.889692074967968
projecting!
On iteration 1610. mse: 0.0020454, rel_cost_diff: 0.000499647081087,PSNR:26.89222495234489
Change in mse between projections is : 1.5231e-09
mse, projection: 0.00204522
Post projection 26, . mse: 0.00204522, cost: 0.00584511458874,PSNR:26.892605134995367
projecting!
On iteration 1615. mse: 0.00204403, rel_cost_diff: 0.000497472868453,PSNR:26.89512685030548
Change in mse between projections is : 1.50732e-09
mse, projection: 0.00204385
Post projection 27, . mse: 0.00204385, cost: 0.00582092721015,PSNR:26.8955067923471
projecting!
On iteration 1620. mse: 0.00204267, rel_cost_diff: 0.000490555694761,PSNR:26.898018807977927
Change in mse between projections is : 1.49171e-09
mse, projection: 0.00204249
Post projection 28, . mse: 0.00204249, cost: 0.0057969992049,PSNR:26.898398012982735
projecting!
On iteration 1625. mse: 0.00204131, rel_cost_diff: 0.000484284552922,PSNR:26.90089981349584
Change in mse between projections is : 1.47677e-09
mse, projection: 0.00204114
Post projection 29, . mse: 0.00204114, cost: 0.0057733329013,PSNR:26.901279270150617
projecting!
On iteration 1630. mse: 0.00203997, rel_cost_diff: 0.000479036213076,PSNR:26.903771330812653
Change in mse between projections is : 1.46195e-09
mse, projection: 0.00203979
Post projection 30, . mse: 0.00203979, cost: 0.005749842152,PSNR:26.90415004700781
projecting!
On iteration 1635. mse: 0.00203862, rel_cost_diff: 0.000474455269651,PSNR:26.906632347818725
Change in mse between projections is : 1.44746e-09
mse, projection: 0.00203844
Post projection 31, . mse: 0.00203844, cost: 0.00572662614286,PSNR:26.90701131359516
Stopping rule loss: 2.47115468979
projecting!
On iteration 0. mse: 0.0189181, rel_cost_diff: 0.113546421755,PSNR:17.23122722675242
mse, projection: 0.0189172
Post projection 1, . mse: 0.0189172, cost: 2.68129444122,PSNR:17.23142777553494
On iteration 1. mse: 0.0189172, cost: 2.68129444122,PSNR:17.23142777553494
On iteration 101. mse: 0.0122343, cost: 0.847306072712,PSNR:19.124207617839588
On iteration 201. mse: 0.00938224, cost: 0.435757398605,PSNR:20.276935261560425
On iteration 301. mse: 0.00781695, cost: 0.256212592125,PSNR:21.069626737555446
On iteration 401. mse: 0.00685813, cost: 0.164333954453,PSNR:21.637943467150293
On iteration 501. mse: 0.00622531, cost: 0.112573251128,PSNR:22.058393560400738
On iteration 601. mse: 0.00578319, cost: 0.0813115611672,PSNR:22.378328175160156
On iteration 701. mse: 0.00546012, cost: 0.0613884590566,PSNR:22.62797901955636
On iteration 801. mse: 0.00521521, cost: 0.0481241680682,PSNR:22.827284394837662
On iteration 901. mse: 0.00502375, cost: 0.0389826074243,PSNR:22.989715773036114
On iteration 1001. mse: 0.00487003, cost: 0.0324787870049,PSNR:23.124687700217113
On iteration 1101. mse: 0.00474371, cost: 0.0277123134583,PSNR:23.23881598347118
On iteration 1201. mse: 0.00463794, cost: 0.0241260174662,PSNR:23.33674931172276
On iteration 1301. mse: 0.00454792, cost: 0.021365346387,PSNR:23.421867312305153
On iteration 1401. mse: 0.00447024, cost: 0.0191975273192,PSNR:23.496690828805505
projecting!
On iteration 1404. mse: 0.00446735, rel_cost_diff: 0.000998697854641,PSNR:23.499497979063694
Change in mse between projections is : 0.0122666
mse, projection: 0.00446703
Post projection 2, . mse: 0.00446703, cost: 0.0207387004048,PSNR:23.499810801527357
projecting!
On iteration 1408. mse: 0.00446423, rel_cost_diff: 0.000448270328242,PSNR:23.502536615119205
Change in mse between projections is : 4.67865e-09
mse, projection: 0.00446391
Post projection 3, . mse: 0.00446391, cost: 0.0206586886197,PSNR:23.502848297411653
projecting!
On iteration 1412. mse: 0.00446112, rel_cost_diff: 0.000422166522833,PSNR:23.505557885667297
Change in mse between projections is : 4.50745e-09
mse, projection: 0.0044608
Post projection 4, . mse: 0.0044608, cost: 0.0205771345645,PSNR:23.505869331513885
projecting!
On iteration 1416. mse: 0.00445803, rel_cost_diff: 0.000426887269803,PSNR:23.50856901119836
Change in mse between projections is : 4.40199e-09
mse, projection: 0.00445771
Post projection 5, . mse: 0.00445771, cost: 0.0204956196249,PSNR:23.50887885837473
projecting!
On iteration 1420. mse: 0.00445495, rel_cost_diff: 0.000436480415219,PSNR:23.511569061232652
Change in mse between projections is : 4.32393e-09
mse, projection: 0.00445464
Post projection 6, . mse: 0.00445464, cost: 0.0204144883901,PSNR:23.51187821455733
projecting!
On iteration 1424. mse: 0.00445189, rel_cost_diff: 0.000442561888582,PSNR:23.514558919893027
Change in mse between projections is : 4.25743e-09
mse, projection: 0.00445157
Post projection 7, . mse: 0.00445157, cost: 0.0203336849809,PSNR:23.51486737753536
projecting!
On iteration 1428. mse: 0.00444883, rel_cost_diff: 0.000441691793335,PSNR:23.517537655535115
Change in mse between projections is : 4.2017e-09
mse, projection: 0.00444852
Post projection 8, . mse: 0.00444852, cost: 0.0202533658594,PSNR:23.517845415602135
projecting!
On iteration 1432. mse: 0.00444579, rel_cost_diff: 0.00044982443823,PSNR:23.520506153622655
Change in mse between projections is : 4.14958e-09
mse, projection: 0.00444548
Post projection 9, . mse: 0.00444548, cost: 0.0201736036688,PSNR:23.52081321428816
projecting!
On iteration 1436. mse: 0.00444277, rel_cost_diff: 0.000453886015574,PSNR:23.523463026157543
Change in mse between projections is : 4.09955e-09
mse, projection: 0.00444246
Post projection 10, . mse: 0.00444246, cost: 0.0200943555683,PSNR:23.52376938550121
projecting!
On iteration 1440. mse: 0.00443976, rel_cost_diff: 0.000459078275421,PSNR:23.526409159012452
Change in mse between projections is : 4.05637e-09
mse, projection: 0.00443944
Post projection 11, . mse: 0.00443944, cost: 0.0200157109648,PSNR:23.526714815180757
projecting!
On iteration 1444. mse: 0.00443676, rel_cost_diff: 0.000458118121704,PSNR:23.529343617320983
Change in mse between projections is : 4.01531e-09
mse, projection: 0.00443645
Post projection 12, . mse: 0.00443645, cost: 0.0199376121163,PSNR:23.529648568398812
projecting!
On iteration 1448. mse: 0.00443377, rel_cost_diff: 0.00045622085729,PSNR:23.53226637605318
Change in mse between projections is : 3.97498e-09
mse, projection: 0.00443346
Post projection 13, . mse: 0.00443346, cost: 0.0198600571603,PSNR:23.53257153243635
projecting!
On iteration 1452. mse: 0.0044308, rel_cost_diff: 0.000458178589966,PSNR:23.535178323094925
Change in mse between projections is : 3.93656e-09
mse, projection: 0.00443049
Post projection 14, . mse: 0.00443049, cost: 0.0197830516845,PSNR:23.535482771241337
projecting!
On iteration 1456. mse: 0.00442784, rel_cost_diff: 0.000456244323859,PSNR:23.538078521900285
Change in mse between projections is : 3.90052e-09
mse, projection: 0.00442753
Post projection 15, . mse: 0.00442753, cost: 0.0197065919638,PSNR:23.538382259901027
projecting!
On iteration 1460. mse: 0.0044249, rel_cost_diff: 0.000460767552084,PSNR:23.5409669476148
Change in mse between projections is : 3.86504e-09
mse, projection: 0.00442459
Post projection 16, . mse: 0.00442459, cost: 0.0196306593716,PSNR:23.541269973563857
projecting!
On iteration 1464. mse: 0.00442197, rel_cost_diff: 0.000458390593416,PSNR:23.543842660766718
Change in mse between projections is : 3.83056e-09
mse, projection: 0.00442166
Post projection 17, . mse: 0.00442166, cost: 0.0195553023368,PSNR:23.544146344811573
projecting!
On iteration 1468. mse: 0.00441905, rel_cost_diff: 0.000453182513087,PSNR:23.546707923021764
Change in mse between projections is : 3.7964e-09
mse, projection: 0.00441874
Post projection 18, . mse: 0.00441874, cost: 0.0194805748761,PSNR:23.547010892148982
projecting!
On iteration 1472. mse: 0.00441615, rel_cost_diff: 0.000450629100709,PSNR:23.549561338599556
Change in mse between projections is : 3.76373e-09
mse, projection: 0.00441584
Post projection 19, . mse: 0.00441584, cost: 0.0194063559175,PSNR:23.54986359090883
projecting!
On iteration 1476. mse: 0.00441326, rel_cost_diff: 0.000451389763253,PSNR:23.552402424651703
Change in mse between projections is : 3.73165e-09
mse, projection: 0.00441296
Post projection 20, . mse: 0.00441296, cost: 0.0193326696754,PSNR:23.552704874761254
projecting!
On iteration 1480. mse: 0.00441039, rel_cost_diff: 0.000450675378535,PSNR:23.55523207282088
Change in mse between projections is : 3.69955e-09
mse, projection: 0.00441008
Post projection 21, . mse: 0.00441008, cost: 0.0192595981061,PSNR:23.555533802918333
projecting!
On iteration 1484. mse: 0.00440753, rel_cost_diff: 0.000450152505479,PSNR:23.558050718363887
Change in mse between projections is : 3.67007e-09
mse, projection: 0.00440722
Post projection 22, . mse: 0.00440722, cost: 0.0191870592535,PSNR:23.558352185489685
projecting!
On iteration 1488. mse: 0.00440468, rel_cost_diff: 0.000445809098605,PSNR:23.560857420379126
Change in mse between projections is : 3.63782e-09
mse, projection: 0.00440437
Post projection 23, . mse: 0.00440437, cost: 0.0191150400788,PSNR:23.56115862323628
projecting!
On iteration 1492. mse: 0.00440185, rel_cost_diff: 0.000437812397388,PSNR:23.563652154514656
Change in mse between projections is : 3.60514e-09
mse, projection: 0.00440154
Post projection 24, . mse: 0.00440154, cost: 0.0190437082201,PSNR:23.56395217288194
projecting!
On iteration 1496. mse: 0.00439903, rel_cost_diff: 0.000439009087084,PSNR:23.56643489648537
Change in mse between projections is : 3.57436e-09
mse, projection: 0.00439872
Post projection 25, . mse: 0.00439872, cost: 0.0189728382975,PSNR:23.566735566914282
projecting!
On iteration 1500. mse: 0.00439622, rel_cost_diff: 0.000436994851581,PSNR:23.569207002128397
Change in mse between projections is : 3.54469e-09
mse, projection: 0.00439592
Post projection 26, . mse: 0.00439592, cost: 0.0189025774598,PSNR:23.569506944443116
On iteration 1501. mse: 0.00439592, cost: 0.0189025774598,PSNR:23.569506944443116
projecting!
On iteration 1504. mse: 0.00439343, rel_cost_diff: 0.000438172197813,PSNR:23.571966608682867
Change in mse between projections is : 3.51747e-09
mse, projection: 0.00439312
Post projection 27, . mse: 0.00439312, cost: 0.0188328363001,PSNR:23.572266741654953
projecting!
On iteration 1508. mse: 0.00439065, rel_cost_diff: 0.000430517305289,PSNR:23.574715994194776
Change in mse between projections is : 3.4905e-09
mse, projection: 0.00439034
Post projection 28, . mse: 0.00439034, cost: 0.0187635440379,PSNR:23.575014935336533
projecting!
On iteration 1512. mse: 0.00438788, rel_cost_diff: 0.000433276218504,PSNR:23.577453294559906
Change in mse between projections is : 3.46247e-09
mse, projection: 0.00438758
Post projection 29, . mse: 0.00438758, cost: 0.0186948552728,PSNR:23.577752424186173
projecting!
On iteration 1516. mse: 0.00438513, rel_cost_diff: 0.000429101354651,PSNR:23.58017940818089
Change in mse between projections is : 3.43342e-09
mse, projection: 0.00438482
Post projection 30, . mse: 0.00438482, cost: 0.0186267513782,PSNR:23.580477803211934
projecting!
On iteration 1520. mse: 0.00438239, rel_cost_diff: 0.000417921601128,PSNR:23.582893851426224
Change in mse between projections is : 3.40496e-09
mse, projection: 0.00438208
Post projection 31, . mse: 0.00438208, cost: 0.0185591075569,PSNR:23.58319243302593
Stopping rule loss: 1.25205492973
projecting!
On iteration 0. mse: 0.00896093, rel_cost_diff: 0.171590721049,PSNR:20.476471554971724
mse, projection: 0.00896068
Post projection 1, . mse: 0.00896068, cost: 1.4224088192,PSNR:20.476588461080773
On iteration 1. mse: 0.00896068, cost: 1.4224088192,PSNR:20.476588461080773
On iteration 101. mse: 0.00559825, cost: 0.413991957903,PSNR:22.51947325868354
On iteration 201. mse: 0.00421022, cost: 0.209927335382,PSNR:23.756949028309506
On iteration 301. mse: 0.00346242, cost: 0.120793581009,PSNR:24.606196292143473
On iteration 401. mse: 0.00301507, cost: 0.075481928885,PSNR:25.207027361817076
On iteration 501. mse: 0.00272815, cost: 0.0501034073532,PSNR:25.641322748038846
On iteration 601. mse: 0.00253428, cost: 0.0349653661251,PSNR:25.96144594553936
On iteration 701. mse: 0.00239752, cost: 0.0254862233996,PSNR:26.202373813385783
On iteration 801. mse: 0.00229737, cost: 0.0193096306175,PSNR:26.38769847424696
On iteration 901. mse: 0.00222165, cost: 0.0151345031336,PSNR:26.533244542739816
On iteration 1001. mse: 0.00216276, cost: 0.0122261829674,PSNR:26.64992394487487
On iteration 1101. mse: 0.00211577, cost: 0.0101485699415,PSNR:26.74530778342167
On iteration 1201. mse: 0.00207743, cost: 0.0086306668818,PSNR:26.824733046197
On iteration 1301. mse: 0.00204551, cost: 0.00749408360571,PSNR:26.891989147060166
On iteration 1401. mse: 0.00201845, cost: 0.00662590470165,PSNR:26.949826924942336
On iteration 1501. mse: 0.00199514, cost: 0.00595065951347,PSNR:27.000257652347422
projecting!
On iteration 1505. mse: 0.00199406, rel_cost_diff: 0.000995900708157,PSNR:27.002612450401205
Change in mse between projections is : 0.00618826
mse, projection: 0.00199404
Post projection 2, . mse: 0.00199404, cost: 0.00640397286043,PSNR:27.002659103001484
projecting!
On iteration 1509. mse: 0.0019932, rel_cost_diff: 0.00052208486891,PSNR:27.004486047747886
Change in mse between projections is : 1.51299e-09
mse, projection: 0.00199318
Post projection 3, . mse: 0.00199318, cost: 0.00638093240559,PSNR:27.0045311985343
projecting!
On iteration 1513. mse: 0.00199234, rel_cost_diff: 0.000557317983663,PSNR:27.006355378452568
Change in mse between projections is : 1.42957e-09
mse, projection: 0.00199232
Post projection 4, . mse: 0.00199232, cost: 0.00635743560269,PSNR:27.006399026077986
projecting!
On iteration 1517. mse: 0.00199149, rel_cost_diff: 0.000581441904356,PSNR:27.008219928909732
Change in mse between projections is : 1.37579e-09
mse, projection: 0.00199147
Post projection 5, . mse: 0.00199147, cost: 0.00633405102417,PSNR:27.00826257977651
projecting!
On iteration 1521. mse: 0.00199064, rel_cost_diff: 0.000613645042775,PSNR:27.01007715279838
Change in mse between projections is : 1.3368e-09
mse, projection: 0.00199062
Post projection 6, . mse: 0.00199062, cost: 0.00631068646908,PSNR:27.01011880597237
projecting!
On iteration 1525. mse: 0.00198979, rel_cost_diff: 0.000628614906167,PSNR:27.011926532193705
Change in mse between projections is : 1.30651e-09
mse, projection: 0.00198977
Post projection 7, . mse: 0.00198977, cost: 0.00628746999428,PSNR:27.01196667855622
projecting!
On iteration 1529. mse: 0.00198895, rel_cost_diff: 0.000641353695228,PSNR:27.013768056732346
Change in mse between projections is : 1.2804e-09
mse, projection: 0.00198893
Post projection 8, . mse: 0.00198893, cost: 0.00626436527818,PSNR:27.013807711722023
projecting!
On iteration 1533. mse: 0.00198811, rel_cost_diff: 0.000654100176164,PSNR:27.015601716084635
Change in mse between projections is : 1.25866e-09
mse, projection: 0.00198809
Post projection 9, . mse: 0.00198809, cost: 0.00624134019017,PSNR:27.015640879206586
projecting!
On iteration 1537. mse: 0.00198727, rel_cost_diff: 0.000668146830671,PSNR:27.017427499954778
Change in mse between projections is : 1.23964e-09
mse, projection: 0.00198725
Post projection 10, . mse: 0.00198725, cost: 0.00621843058616,PSNR:27.017465153060385
projecting!
On iteration 1541. mse: 0.00198644, rel_cost_diff: 0.000673668626718,PSNR:27.01924387097154
Change in mse between projections is : 1.2222e-09
mse, projection: 0.00198642
Post projection 11, . mse: 0.00198642, cost: 0.00619563180953,PSNR:27.019281030787567
projecting!
On iteration 1545. mse: 0.00198561, rel_cost_diff: 0.000675222861066,PSNR:27.02105285399267
Change in mse between projections is : 1.20602e-09
mse, projection: 0.0019856
Post projection 12, . mse: 0.0019856, cost: 0.00617297692224,PSNR:27.02108952003751
projecting!
On iteration 1549. mse: 0.00198479, rel_cost_diff: 0.000684631132158,PSNR:27.022853420546898
Change in mse between projections is : 1.19106e-09
mse, projection: 0.00198477
Post projection 13, . mse: 0.00198477, cost: 0.00615046778694,PSNR:27.022889592332614
projecting!
On iteration 1553. mse: 0.00198397, rel_cost_diff: 0.000697881427858,PSNR:27.024646069519676
Change in mse between projections is : 1.17719e-09
mse, projection: 0.00198396
Post projection 14, . mse: 0.00198396, cost: 0.00612805504352,PSNR:27.024681236890924
projecting!
On iteration 1557. mse: 0.00198316, rel_cost_diff: 0.000701065434753,PSNR:27.026430280915395
Change in mse between projections is : 1.16355e-09
mse, projection: 0.00198314
Post projection 15, . mse: 0.00198314, cost: 0.00610585557297,PSNR:27.026464952853956
projecting!
On iteration 1561. mse: 0.00198235, rel_cost_diff: 0.000701444150696,PSNR:27.028206044027094
Change in mse between projections is : 1.15092e-09
mse, projection: 0.00198233
Post projection 16, . mse: 0.00198233, cost: 0.00608377577737,PSNR:27.02824022005345
projecting!
On iteration 1565. mse: 0.00198154, rel_cost_diff: 0.00070986856842,PSNR:27.02997334818825
Change in mse between projections is : 1.13888e-09
mse, projection: 0.00198152
Post projection 17, . mse: 0.00198152, cost: 0.00606186967343,PSNR:27.030007538124977
projecting!
On iteration 1569. mse: 0.00198074, rel_cost_diff: 0.000713505644947,PSNR:27.03173218277295
Change in mse between projections is : 1.12617e-09
mse, projection: 0.00198072
Post projection 18, . mse: 0.00198072, cost: 0.00604010652751,PSNR:27.031765876052752
projecting!
On iteration 1573. mse: 0.00197994, rel_cost_diff: 0.000705349227336,PSNR:27.033483047904184
Change in mse between projections is : 1.11404e-09
mse, projection: 0.00197992
Post projection 19, . mse: 0.00197992, cost: 0.00601854035631,PSNR:27.03351573334625
projecting!
On iteration 1577. mse: 0.00197914, rel_cost_diff: 0.000709121738414,PSNR:27.035225422739618
Change in mse between projections is : 1.1034e-09
mse, projection: 0.00197913
Post projection 20, . mse: 0.00197913, cost: 0.00599710503593,PSNR:27.03525761038079
projecting!
On iteration 1581. mse: 0.00197835, rel_cost_diff: 0.000720911349219,PSNR:27.036960319007903
Change in mse between projections is : 1.0925e-09
mse, projection: 0.00197834
Post projection 21, . mse: 0.00197834, cost: 0.00597585178912,PSNR:27.0369920083889
projecting!
On iteration 1585. mse: 0.00197757, rel_cost_diff: 0.000710609651508,PSNR:27.03868721614368
Change in mse between projections is : 1.0818e-09
mse, projection: 0.00197755
Post projection 22, . mse: 0.00197755, cost: 0.00595475174487,PSNR:27.038717895479692
projecting!
On iteration 1589. mse: 0.00197678, rel_cost_diff: 0.00071710643312,PSNR:27.04040610432589
Change in mse between projections is : 1.07157e-09
mse, projection: 0.00197677
Post projection 23, . mse: 0.00197677, cost: 0.00593380723149,PSNR:27.040436795806883
projecting!
On iteration 1593. mse: 0.00197601, rel_cost_diff: 0.000713918811467,PSNR:27.042116462045534
Change in mse between projections is : 1.0615e-09
mse, projection: 0.00197599
Post projection 24, . mse: 0.00197599, cost: 0.00591307552531,PSNR:27.042147165616
projecting!
On iteration 1597. mse: 0.00197523, rel_cost_diff: 0.000719155475484,PSNR:27.04381981472777
Change in mse between projections is : 1.05175e-09
mse, projection: 0.00197522
Post projection 25, . mse: 0.00197522, cost: 0.0058924574405,PSNR:27.043850018414233
On iteration 1601. mse: 0.00197466, cost: 0.00543502112851,PSNR:27.045087526303305
projecting!
On iteration 1601. mse: 0.00197446, rel_cost_diff: 0.000713434570565,PSNR:27.04551461748817
Change in mse between projections is : 1.04232e-09
mse, projection: 0.00197445
Post projection 26, . mse: 0.00197445, cost: 0.00587199768052,PSNR:27.04554534509226
projecting!
On iteration 1605. mse: 0.00197369, rel_cost_diff: 0.000714881643596,PSNR:27.047202909348695
Change in mse between projections is : 1.03272e-09
mse, projection: 0.00197368
Post projection 27, . mse: 0.00197368, cost: 0.00585169810802,PSNR:27.047232111917566
projecting!
On iteration 1609. mse: 0.00197293, rel_cost_diff: 0.000707513246772,PSNR:27.048882632367
Change in mse between projections is : 1.02349e-09
mse, projection: 0.00197292
Post projection 28, . mse: 0.00197292, cost: 0.00583158852533,PSNR:27.048911846232784
projecting!
On iteration 1613. mse: 0.00197217, rel_cost_diff: 0.0007025853234,PSNR:27.050554801782475
Change in mse between projections is : 1.01428e-09
mse, projection: 0.00197216
Post projection 29, . mse: 0.00197216, cost: 0.0058115767315,PSNR:27.05058351417568
projecting!
On iteration 1617. mse: 0.00197141, rel_cost_diff: 0.000700387555894,PSNR:27.052219921533137
Change in mse between projections is : 1.00555e-09
mse, projection: 0.0019714
Post projection 30, . mse: 0.0019714, cost: 0.00579179171473,PSNR:27.052247619097926
projecting!
On iteration 1621. mse: 0.00197066, rel_cost_diff: 0.000710289657396,PSNR:27.053875930812833
Change in mse between projections is : 9.9692e-10
mse, projection: 0.00197065
Post projection 31, . mse: 0.00197065, cost: 0.00577211566269,PSNR:27.053903638941033
Stopping rule loss: 0.872139513493
projecting!
On iteration 0. mse: 0.00681959, rel_cost_diff: 0.163306935388,PSNR:21.66241912998322
mse, projection: 0.00681917
Post projection 1, . mse: 0.00681917, cost: 0.985648036003,PSNR:21.662682769982403
On iteration 1. mse: 0.00681917, cost: 0.985648036003,PSNR:21.662682769982403
On iteration 101. mse: 0.00442141, cost: 0.301569193602,PSNR:23.544392875036436
On iteration 201. mse: 0.00338859, cost: 0.159195646644,PSNR:24.699804746936675
On iteration 301. mse: 0.00280701, cost: 0.0955970138311,PSNR:25.517566219408224
On iteration 401. mse: 0.00244325, cost: 0.0622159987688,PSNR:26.12032582818001
On iteration 501. mse: 0.00219953, cost: 0.0430137552321,PSNR:26.576697615575778
On iteration 601. mse: 0.00202748, cost: 0.0312543958426,PSNR:26.93042637833088
On iteration 701. mse: 0.00190069, cost: 0.0236810930073,PSNR:27.210880127459557
On iteration 801. mse: 0.00180383, cost: 0.0185867864639,PSNR:27.43803629724738
On iteration 901. mse: 0.00172761, cost: 0.0150453327224,PSNR:27.62553907414326
On iteration 1001. mse: 0.00166608, cost: 0.0125080514699,PSNR:27.78303821978314
On iteration 1101. mse: 0.00161531, cost: 0.0106388181448,PSNR:27.917436878047326
On iteration 1201. mse: 0.00157263, cost: 0.00922829378396,PSNR:28.03374563838993
On iteration 1301. mse: 0.00153615, cost: 0.008141993545,PSNR:28.135654540292883
On iteration 1401. mse: 0.00150455, cost: 0.00728796375915,PSNR:28.22592000266271
projecting!
On iteration 1437. mse: 0.00149389, rel_cost_diff: 0.000996553301734,PSNR:28.256802761481797
Change in mse between projections is : 0.00447857
mse, projection: 0.00149373
Post projection 2, . mse: 0.00149373, cost: 0.00775692937896,PSNR:28.257266441607463
projecting!
On iteration 1441. mse: 0.00149265, rel_cost_diff: 0.000262295046991,PSNR:28.260431957691505
Change in mse between projections is : 1.78468e-09
mse, projection: 0.00149249
Post projection 3, . mse: 0.00149249, cost: 0.00772723415866,PSNR:28.26089467046104
projecting!
On iteration 1445. mse: 0.00149141, rel_cost_diff: 0.000210548232115,PSNR:28.26403639120141
Change in mse between projections is : 1.72339e-09
mse, projection: 0.00149125
Post projection 4, . mse: 0.00149125, cost: 0.00769638083875,PSNR:28.264497114936358
projecting!
On iteration 1449. mse: 0.00149018, rel_cost_diff: 0.000199150180542,PSNR:28.267623801200852
Change in mse between projections is : 1.68731e-09
mse, projection: 0.00149002
Post projection 5, . mse: 0.00149002, cost: 0.00766551028937,PSNR:28.268083548426198
projecting!
On iteration 1453. mse: 0.00148895, rel_cost_diff: 0.000202900923149,PSNR:28.271197878139667
Change in mse between projections is : 1.65992e-09
mse, projection: 0.00148879
Post projection 6, . mse: 0.00148879, cost: 0.00763469282538,PSNR:28.27165664551856
projecting!
On iteration 1457. mse: 0.00148773, rel_cost_diff: 0.000207013517725,PSNR:28.27475824679915
Change in mse between projections is : 1.63752e-09
mse, projection: 0.00148757
Post projection 7, . mse: 0.00148757, cost: 0.00760402949527,PSNR:28.275216370834237
projecting!
On iteration 1461. mse: 0.00148652, rel_cost_diff: 0.000214487056991,PSNR:28.278305551256437
Change in mse between projections is : 1.61683e-09
mse, projection: 0.00148636
Post projection 8, . mse: 0.00148636, cost: 0.00757357943803,PSNR:28.278763369357954
projecting!
On iteration 1465. mse: 0.00148531, rel_cost_diff: 0.000209725186274,PSNR:28.28183975709042
Change in mse between projections is : 1.59898e-09
mse, projection: 0.00148515
Post projection 9, . mse: 0.00148515, cost: 0.00754329515621,PSNR:28.282296586218322
projecting!
On iteration 1469. mse: 0.0014841, rel_cost_diff: 0.000216436034585,PSNR:28.2853615112753
Change in mse between projections is : 1.58229e-09
mse, projection: 0.00148395
Post projection 10, . mse: 0.00148395, cost: 0.00751322694123,PSNR:28.285818029615506
projecting!
On iteration 1473. mse: 0.0014829, rel_cost_diff: 0.000218103453555,PSNR:28.28887009927839
Change in mse between projections is : 1.56654e-09
mse, projection: 0.00148275
Post projection 11, . mse: 0.00148275, cost: 0.00748335570097,PSNR:28.2893256226858
projecting!
On iteration 1477. mse: 0.00148171, rel_cost_diff: 0.000221092348153,PSNR:28.292365145640872
Change in mse between projections is : 1.55196e-09
mse, projection: 0.00148156
Post projection 12, . mse: 0.00148156, cost: 0.00745366187766,PSNR:28.29282035329792
projecting!
On iteration 1481. mse: 0.00148052, rel_cost_diff: 0.000220008531311,PSNR:28.295847639836317
Change in mse between projections is : 1.53715e-09
mse, projection: 0.00148037
Post projection 13, . mse: 0.00148037, cost: 0.00742420647293,PSNR:28.29630184657112
projecting!
On iteration 1485. mse: 0.00147934, rel_cost_diff: 0.000225663085431,PSNR:28.299316865862927
Change in mse between projections is : 1.52213e-09
mse, projection: 0.00147919
Post projection 14, . mse: 0.00147919, cost: 0.00739497411996,PSNR:28.299770751991346
projecting!
On iteration 1489. mse: 0.00147816, rel_cost_diff: 0.000227653547357,PSNR:28.302772789669643
Change in mse between projections is : 1.50865e-09
mse, projection: 0.00147801
Post projection 15, . mse: 0.00147801, cost: 0.00736595410854,PSNR:28.303226352999886
projecting!
On iteration 1493. mse: 0.00147699, rel_cost_diff: 0.000220322162768,PSNR:28.306215719578805
Change in mse between projections is : 1.49608e-09
mse, projection: 0.00147684
Post projection 16, . mse: 0.00147684, cost: 0.00733715808019,PSNR:28.306668615610246
projecting!
On iteration 1497. mse: 0.00147583, rel_cost_diff: 0.000221309709877,PSNR:28.30964596506169
Change in mse between projections is : 1.48356e-09
mse, projection: 0.00147567
Post projection 17, . mse: 0.00147567, cost: 0.00730858929455,PSNR:28.310097505903183
On iteration 1501. mse: 0.00147492, cost: 0.00658947555348,PSNR:28.312303125017003
projecting!
On iteration 1501. mse: 0.00147467, rel_cost_diff: 0.000229509800429,PSNR:28.313062465342142
Change in mse between projections is : 1.47046e-09
mse, projection: 0.00147451
Post projection 18, . mse: 0.00147451, cost: 0.00728023378178,PSNR:28.313514018676308
projecting!
On iteration 1505. mse: 0.00147351, rel_cost_diff: 0.00021967146628,PSNR:28.316465185825916
Change in mse between projections is : 1.45823e-09
mse, projection: 0.00147336
Post projection 19, . mse: 0.00147336, cost: 0.00725206173956,PSNR:28.316917093111584
projecting!
On iteration 1509. mse: 0.00147236, rel_cost_diff: 0.000222787357587,PSNR:28.319855808913598
Change in mse between projections is : 1.4462e-09
mse, projection: 0.00147221
Post projection 20, . mse: 0.00147221, cost: 0.00722412811592,PSNR:28.32030703890927
projecting!
On iteration 1513. mse: 0.00147122, rel_cost_diff: 0.000214266119951,PSNR:28.32323327321539
Change in mse between projections is : 1.4348e-09
mse, projection: 0.00147106
Post projection 21, . mse: 0.00147106, cost: 0.00719641055912,PSNR:28.323683823222318
projecting!
On iteration 1517. mse: 0.00147008, rel_cost_diff: 0.000213282597145,PSNR:28.32659720203262
Change in mse between projections is : 1.4228e-09
mse, projection: 0.00146993
Post projection 22, . mse: 0.00146993, cost: 0.00716888112947,PSNR:28.327046725364546
projecting!
On iteration 1521. mse: 0.00146894, rel_cost_diff: 0.000216392775651,PSNR:28.32994893858708
Change in mse between projections is : 1.4112e-09
mse, projection: 0.00146879
Post projection 23, . mse: 0.00146879, cost: 0.00714157707989,PSNR:28.330398120560506
projecting!
On iteration 1525. mse: 0.00146781, rel_cost_diff: 0.000208529190978,PSNR:28.33328741927573
Change in mse between projections is : 1.40007e-09
mse, projection: 0.00146766
Post projection 24, . mse: 0.00146766, cost: 0.007114472799,PSNR:28.333735913242343
projecting!
On iteration 1529. mse: 0.00146669, rel_cost_diff: 0.000205100841973,PSNR:28.336612611518383
Change in mse between projections is : 1.38863e-09
mse, projection: 0.00146654
Post projection 25, . mse: 0.00146654, cost: 0.00708759808913,PSNR:28.337061104278284
projecting!
On iteration 1533. mse: 0.00146557, rel_cost_diff: 0.000208999386843,PSNR:28.33992517275432
Change in mse between projections is : 1.37838e-09
mse, projection: 0.00146542
Post projection 26, . mse: 0.00146542, cost: 0.00706089986488,PSNR:28.340372972717915
projecting!
On iteration 1537. mse: 0.00146446, rel_cost_diff: 0.000204732209539,PSNR:28.343224726881697
Change in mse between projections is : 1.36805e-09
mse, projection: 0.00146431
Post projection 27, . mse: 0.00146431, cost: 0.00703441025689,PSNR:28.343672521936043
projecting!
On iteration 1541. mse: 0.00146335, rel_cost_diff: 0.000201381562652,PSNR:28.34651193330965
Change in mse between projections is : 1.35799e-09
mse, projection: 0.0014632
Post projection 28, . mse: 0.0014632, cost: 0.00700809620321,PSNR:28.346959030848026
projecting!
On iteration 1545. mse: 0.00146225, rel_cost_diff: 0.000195422286346,PSNR:28.34978572480677
Change in mse between projections is : 1.34747e-09
mse, projection: 0.0014621
Post projection 29, . mse: 0.0014621, cost: 0.00698197819293,PSNR:28.350233159519902
projecting!
On iteration 1549. mse: 0.00146115, rel_cost_diff: 0.000194367957396,PSNR:28.353047453212504
Change in mse between projections is : 1.33763e-09
mse, projection: 0.001461
Post projection 30, . mse: 0.001461, cost: 0.00695606507361,PSNR:28.35349383989477
projecting!
On iteration 1553. mse: 0.00146006, rel_cost_diff: 0.000188254073693,PSNR:28.35629708947473
Change in mse between projections is : 1.32798e-09
mse, projection: 0.00145991
Post projection 31, . mse: 0.00145991, cost: 0.00693034287542,PSNR:28.35674311768486
Stopping rule loss: 31.5444641113
projecting!
On iteration 0. mse: 0.0208639, rel_cost_diff: 1.79850219949,PSNR:16.806042369076927
mse, projection: 0.020862
Post projection 1, . mse: 0.020862, cost: 32.4060974121,PSNR:16.80643204558012
On iteration 1. mse: 0.020862, cost: 32.4060974121,PSNR:16.80643204558012
On iteration 101. mse: 0.0103767, cost: 0.838107466698,PSNR:19.839417829843097
On iteration 201. mse: 0.00759935, cost: 0.421339094639,PSNR:21.19223815320785
On iteration 301. mse: 0.00612559, cost: 0.240602776408,PSNR:22.128517566150983
On iteration 401. mse: 0.00525888, cost: 0.149283289909,PSNR:22.79106539333959
On iteration 501. mse: 0.00471213, cost: 0.0989559590816,PSNR:23.26782355564439
On iteration 601. mse: 0.00434749, cost: 0.0694175809622,PSNR:23.61761393618355
On iteration 701. mse: 0.00409256, cost: 0.0512325316668,PSNR:23.88004780652271
On iteration 801. mse: 0.00390678, cost: 0.0395538657904,PSNR:24.081805869599187
On iteration 901. mse: 0.00376631, cost: 0.03177960217,PSNR:24.24083756134763
On iteration 1001. mse: 0.00365657, cost: 0.0264324322343,PSNR:24.36925709026312
On iteration 1101. mse: 0.00356832, cost: 0.0226520374417,PSNR:24.475360273859703
On iteration 1201. mse: 0.00349553, cost: 0.0199169311672,PSNR:24.564870539482722
projecting!
On iteration 1290. mse: 0.00343983, rel_cost_diff: 0.000997569628855,PSNR:24.63463177566153
Change in mse between projections is : 0.0158045
mse, projection: 0.00343959
Post projection 2, . mse: 0.00343959, cost: 0.0192717462778,PSNR:24.63493574051092
projecting!
On iteration 1294. mse: 0.00343735, rel_cost_diff: 0.000613516996532,PSNR:24.63776269167657
Change in mse between projections is : 4.19362e-09
mse, projection: 0.00343711
Post projection 3, . mse: 0.00343711, cost: 0.0192005559802,PSNR:24.638065404786303
projecting!
On iteration 1298. mse: 0.00343487, rel_cost_diff: 0.000635160199786,PSNR:24.640891745087778
Change in mse between projections is : 4.02087e-09
mse, projection: 0.00343464
Post projection 4, . mse: 0.00343464, cost: 0.0191278997809,PSNR:24.641192909961333
On iteration 1301. mse: 0.00343355, cost: 0.0178685262799,PSNR:24.642567110929473
projecting!
On iteration 1302. mse: 0.0034324, rel_cost_diff: 0.000646834307599,PSNR:24.644015100496862
Change in mse between projections is : 3.91134e-09
mse, projection: 0.00343217
Post projection 5, . mse: 0.00343217, cost: 0.0190554279834,PSNR:24.644315598199896
projecting!
On iteration 1306. mse: 0.00342994, rel_cost_diff: 0.000662455935271,PSNR:24.6471312699452
Change in mse between projections is : 3.82885e-09
mse, projection: 0.00342971
Post projection 6, . mse: 0.00342971, cost: 0.0189833268523,PSNR:24.6474302143843
projecting!
On iteration 1310. mse: 0.00342749, rel_cost_diff: 0.000671242335188,PSNR:24.65023787619863
Change in mse between projections is : 3.75896e-09
mse, projection: 0.00342725
Post projection 7, . mse: 0.00342725, cost: 0.0189117994159,PSNR:24.650536739525165
projecting!
On iteration 1314. mse: 0.00342505, rel_cost_diff: 0.000676387139364,PSNR:24.65333637326312
Change in mse between projections is : 3.69701e-09
mse, projection: 0.00342481
Post projection 8, . mse: 0.00342481, cost: 0.0188408028334,PSNR:24.65363397365546
projecting!
On iteration 1318. mse: 0.00342261, rel_cost_diff: 0.000675200935522,PSNR:24.656424674115414
Change in mse between projections is : 3.64239e-09
mse, projection: 0.00342238
Post projection 9, . mse: 0.00342238, cost: 0.0187704209238,PSNR:24.65672130438175
projecting!
On iteration 1322. mse: 0.00342019, rel_cost_diff: 0.000677922596984,PSNR:24.65950098153044
Change in mse between projections is : 3.59187e-09
mse, projection: 0.00341995
Post projection 10, . mse: 0.00341995, cost: 0.018700638786,PSNR:24.659797526327317
projecting!
On iteration 1326. mse: 0.00341777, rel_cost_diff: 0.000682030480236,PSNR:24.662566156018734
Change in mse between projections is : 3.54521e-09
mse, projection: 0.00341754
Post projection 11, . mse: 0.00341754, cost: 0.0186313930899,PSNR:24.662862022562813
projecting!
On iteration 1330. mse: 0.00341537, rel_cost_diff: 0.00067951592865,PSNR:24.66561839606745
Change in mse between projections is : 3.50113e-09
mse, projection: 0.00341514
Post projection 12, . mse: 0.00341514, cost: 0.0185627732426,PSNR:24.665913286289516
projecting!
On iteration 1334. mse: 0.00341298, rel_cost_diff: 0.000677716594582,PSNR:24.668657672867525
Change in mse between projections is : 3.45733e-09
mse, projection: 0.00341275
Post projection 13, . mse: 0.00341275, cost: 0.0184947773814,PSNR:24.668952176955024
projecting!
On iteration 1338. mse: 0.00341061, rel_cost_diff: 0.000678577751059,PSNR:24.671684254162844
Change in mse between projections is : 3.41554e-09
mse, projection: 0.00341038
Post projection 14, . mse: 0.00341038, cost: 0.0184274241328,PSNR:24.67197777757418
projecting!
On iteration 1342. mse: 0.00340824, rel_cost_diff: 0.000679212420898,PSNR:24.674697518543766
Change in mse between projections is : 3.37573e-09
mse, projection: 0.00340801
Post projection 15, . mse: 0.00340801, cost: 0.0183607209474,PSNR:24.674991245687934
projecting!
On iteration 1346. mse: 0.00340589, rel_cost_diff: 0.000678414263402,PSNR:24.677697733699414
Change in mse between projections is : 3.3381e-09
mse, projection: 0.00340566
Post projection 16, . mse: 0.00340566, cost: 0.0182946398854,PSNR:24.677990773107208
projecting!
On iteration 1350. mse: 0.00340355, rel_cost_diff: 0.000682063485092,PSNR:24.680683979844332
Change in mse between projections is : 3.30129e-09
mse, projection: 0.00340332
Post projection 17, . mse: 0.00340332, cost: 0.0182290952653,PSNR:24.680976923711285
projecting!
On iteration 1354. mse: 0.00340122, rel_cost_diff: 0.000679807273818,PSNR:24.683657415906737
Change in mse between projections is : 3.26566e-09
mse, projection: 0.00340099
Post projection 18, . mse: 0.00340099, cost: 0.0181641504169,PSNR:24.68394937114859
projecting!
On iteration 1358. mse: 0.0033989, rel_cost_diff: 0.000672243447849,PSNR:24.686617716653263
Change in mse between projections is : 3.23112e-09
mse, projection: 0.00339867
Post projection 19, . mse: 0.00339867, cost: 0.018099874258,PSNR:24.68690927593744
projecting!
On iteration 1362. mse: 0.00339659, rel_cost_diff: 0.000664823154838,PSNR:24.689563960714963
Change in mse between projections is : 3.19665e-09
mse, projection: 0.00339637
Post projection 20, . mse: 0.00339637, cost: 0.0180361792445,PSNR:24.68985542014469
projecting!
On iteration 1366. mse: 0.0033943, rel_cost_diff: 0.000659982893509,PSNR:24.692497011804782
Change in mse between projections is : 3.16392e-09
mse, projection: 0.00339407
Post projection 21, . mse: 0.00339407, cost: 0.0179730150849,PSNR:24.692788370225138
projecting!
On iteration 1370. mse: 0.00339202, rel_cost_diff: 0.000651870449956,PSNR:24.695417139929372
Change in mse between projections is : 3.13168e-09
mse, projection: 0.00339179
Post projection 22, . mse: 0.00339179, cost: 0.0179105140269,PSNR:24.69570779995845
projecting!
On iteration 1374. mse: 0.00338975, rel_cost_diff: 0.000652144557003,PSNR:24.698324317673332
Change in mse between projections is : 3.1002e-09
mse, projection: 0.00338952
Post projection 23, . mse: 0.00338952, cost: 0.0178486555815,PSNR:24.698614575697697
projecting!
On iteration 1378. mse: 0.00338749, rel_cost_diff: 0.000654411294035,PSNR:24.701218517699527
Change in mse between projections is : 3.06878e-09
mse, projection: 0.00338726
Post projection 24, . mse: 0.00338726, cost: 0.0177872050554,PSNR:24.70150896922689
projecting!
On iteration 1382. mse: 0.00338524, rel_cost_diff: 0.000647477667569,PSNR:24.70409971274981
Change in mse between projections is : 3.03687e-09
mse, projection: 0.00338502
Post projection 25, . mse: 0.00338502, cost: 0.0177264884114,PSNR:24.70438975959997
projecting!
On iteration 1386. mse: 0.00338301, rel_cost_diff: 0.000648914449027,PSNR:24.706968473439424
Change in mse between projections is : 3.00529e-09
mse, projection: 0.00338278
Post projection 26, . mse: 0.00338278, cost: 0.0176663547754,PSNR:24.707258114118076
projecting!
On iteration 1390. mse: 0.00338078, rel_cost_diff: 0.000643903738366,PSNR:24.709824474756758
Change in mse between projections is : 2.97432e-09
mse, projection: 0.00338056
Post projection 27, . mse: 0.00338056, cost: 0.0176067817956,PSNR:24.710113707750736
projecting!
On iteration 1394. mse: 0.00337857, rel_cost_diff: 0.000637479634966,PSNR:24.712667690268262
Change in mse between projections is : 2.94522e-09
mse, projection: 0.00337835
Post projection 28, . mse: 0.00337835, cost: 0.0175477564335,PSNR:24.712955915447136
projecting!
On iteration 1398. mse: 0.00337637, rel_cost_diff: 0.000638036352505,PSNR:24.715497794133448
Change in mse between projections is : 2.91478e-09
mse, projection: 0.00337615
Post projection 29, . mse: 0.00337615, cost: 0.0174893587828,PSNR:24.7157862072033
On iteration 1401. mse: 0.00337519, cost: 0.0163423661143,PSNR:24.717013150138985
projecting!
On iteration 1402. mse: 0.00337418, rel_cost_diff: 0.000634473059008,PSNR:24.71831535884899
Change in mse between projections is : 2.88673e-09
mse, projection: 0.00337396
Post projection 30, . mse: 0.00337396, cost: 0.0174315031618,PSNR:24.71860335970167
projecting!
On iteration 1406. mse: 0.003372, rel_cost_diff: 0.00062972004054,PSNR:24.72112005892669
Change in mse between projections is : 2.85905e-09
mse, projection: 0.00337178
Post projection 31, . mse: 0.00337178, cost: 0.0173741523176,PSNR:24.72140824583831
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 19:09:03 CDT 2017 1503014943
Job ID:			3221828[604].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-604
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:30,energy_used=0,mem=1218088kb,vmem=3012828kb,walltime=00:44:34
Nodes:	        	node05
End PBS Epilogue Thu Aug 17 19:09:03 CDT 2017 1503014943
--------------------------------------------------------------
