--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:45 CST 2017 1513002045
Job ID:			3797289[701].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:20:45 CST 2017 1513002045
--------------------------------------------------------------
PBS_ARRAYID: 701
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:21:14 CST 2017 1513002074
Job ID:			3797289[701].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-701
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:21:14 CST 2017 1513002074
--------------------------------------------------------------
