--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 03:57:34 CST 2017 1512727054
Job ID:			3781002[105].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node03
End PBS Prologue Fri Dec  8 03:57:34 CST 2017 1512727054
--------------------------------------------------------------
PBS_ARRAYID: 105
Loaded model from disk
Stopping rule loss: 0.000686346029397
projecting!
On iteration 0. mse: 0.00245169, rel_cost_diff: 0.0399901283442,PSNR:26.105345420946357
MSE--> befre projection: 0.00245169, after projection: 0.00207865
mse, projection: 0.00207865
Post projection 1, . mse: 0.00207865, cost: 1.09767282009,PSNR:26.82217743557058
On iteration 1. mse: 0.00207865, cost: 1.09767282009,PSNR:26.82217743557058
On iteration 101. mse: 0.00189675, cost: 0.00399655662477,PSNR:27.219906919281144
On iteration 201. mse: 0.00188744, cost: 0.00205280608498,PSNR:27.241272510278947
On iteration 301. mse: 0.00188243, cost: 0.0015143599594,PSNR:27.25282146802428
On iteration 401. mse: 0.00187903, cost: 0.00128112710081,PSNR:27.260673299207138
projecting!
On iteration 458. mse: 0.00187742, rel_cost_diff: 0.000987233870814,PSNR:27.26437805954893
Change in mse between projections is : 0.000319236
MSE--> befre projection: 0.00187742, after projection: 0.00159689
mse, projection: 0.00159689
Post projection 2, . mse: 0.00159689, cost: 0.601687431335,PSNR:27.96726127448116
On iteration 501. mse: 0.00152156, cost: 0.00653787143528,PSNR:28.177121759500842
On iteration 601. mse: 0.00151438, cost: 0.00190575246233,PSNR:28.197659407921527
On iteration 701. mse: 0.00151162, cost: 0.0013765784679,PSNR:28.205574016739504
On iteration 801. mse: 0.00150971, cost: 0.00118461193051,PSNR:28.211064064089555
projecting!
On iteration 819. mse: 0.0015094, rel_cost_diff: 0.000992037239737,PSNR:28.2119583097343
Change in mse between projections is : 0.000183201
MSE--> befre projection: 0.0015094, after projection: 0.00147951
mse, projection: 0.00147951
Post projection 3, . mse: 0.00147951, cost: 0.490463763475,PSNR:28.298832271741002
On iteration 901. mse: 0.00139816, cost: 0.00307370536029,PSNR:28.544434865417422
On iteration 1001. mse: 0.00139382, cost: 0.00176200049464,PSNR:28.55793983938738
On iteration 1101. mse: 0.0013908, cost: 0.0014425724512,PSNR:28.56736773186803
projecting!
On iteration 1165. mse: 0.00138909, rel_cost_diff: 0.000998187110291,PSNR:28.572683864734998
Change in mse between projections is : 0.000125872
MSE--> befre projection: 0.00138909, after projection: 0.00141211
mse, projection: 0.00141211
Post projection 4, . mse: 0.00141211, cost: 0.496374368668,PSNR:28.50131526482109
On iteration 1201. mse: 0.00134196, cost: 0.0075276796706,PSNR:28.722607916803007
On iteration 1301. mse: 0.00133392, cost: 0.0022338964045,PSNR:28.74868872251762
On iteration 1401. mse: 0.00133004, cost: 0.00169172766618,PSNR:28.761351306652205
On iteration 1501. mse: 0.00132687, cost: 0.00148123106919,PSNR:28.771715302258194
projecting!
On iteration 1505. mse: 0.00132672, rel_cost_diff: 0.000999304491657,PSNR:28.772204198935416
Change in mse between projections is : 9.26909e-05
MSE--> befre projection: 0.00132672, after projection: 0.00143722
mse, projection: 0.00143722
Post projection 5, . mse: 0.00143722, cost: 0.626549065113,PSNR:28.42476951722614
On iteration 1601. mse: 0.00135344, cost: 0.00310897594318,PSNR:28.68562003757823
On iteration 1701. mse: 0.00134753, cost: 0.00205954699777,PSNR:28.704613532778907
On iteration 1801. mse: 0.00134315, cost: 0.00173128896859,PSNR:28.718756961548277
projecting!
On iteration 1864. mse: 0.00134064, rel_cost_diff: 0.000995748422458,PSNR:28.726885024035866
Change in mse between projections is : 8.64165e-05
MSE--> befre projection: 0.00134064, after projection: 0.00156833
mse, projection: 0.00156833
Post projection 6, . mse: 0.00156833, cost: 0.644691884518,PSNR:28.045615867176
Stopping rule loss: 7.21157836914
projecting!
On iteration 0. mse: 0.0268621, rel_cost_diff: 0.312833514593,PSNR:15.708593496147074
MSE--> befre projection: 0.0268621, after projection: 0.00846204
mse, projection: 0.00846204
Post projection 1, . mse: 0.00846204, cost: 23.7465324402,PSNR:20.72524986526973
On iteration 1. mse: 0.00846204, cost: 23.7465324402,PSNR:20.72524986526973
On iteration 101. mse: 0.00405067, cost: 0.122780688107,PSNR:23.924729661542692
On iteration 201. mse: 0.00365034, cost: 0.053262270987,PSNR:24.376665972610038
On iteration 301. mse: 0.00345991, cost: 0.0290090329945,PSNR:24.609350313623327
On iteration 401. mse: 0.00335297, cost: 0.0179283376783,PSNR:24.74570317067598
On iteration 501. mse: 0.00328658, cost: 0.0121052153409,PSNR:24.83256087756373
On iteration 601. mse: 0.00324231, cost: 0.00873385183513,PSNR:24.891454771353132
On iteration 701. mse: 0.00321115, cost: 0.00662714708596,PSNR:24.93339792288247
On iteration 801. mse: 0.0031883, cost: 0.00523433368653,PSNR:24.96441050129304
On iteration 901. mse: 0.00317097, cost: 0.00427634082735,PSNR:24.9880737076625
On iteration 1001. mse: 0.00315744, cost: 0.0035985969007,PSNR:25.006643022670087
On iteration 1101. mse: 0.00314659, cost: 0.00310559780337,PSNR:25.0215920379448
On iteration 1201. mse: 0.00313769, cost: 0.00273939385079,PSNR:25.0338986762738
projecting!
On iteration 1286. mse: 0.0031312, rel_cost_diff: 0.000999085383761,PSNR:25.042896307871196
Change in mse between projections is : 0.00723056
MSE--> befre projection: 0.0031312, after projection: 0.00169197
mse, projection: 0.00169197
Post projection 2, . mse: 0.00169197, cost: 0.358805328608,PSNR:27.71607689192132
On iteration 1301. mse: 0.0016152, cost: 0.0500714182854,PSNR:27.91774769373552
On iteration 1401. mse: 0.00158927, cost: 0.00334226619452,PSNR:27.988016575732075
On iteration 1501. mse: 0.001586, cost: 0.00205996423028,PSNR:27.996959328160067
On iteration 1601. mse: 0.00158356, cost: 0.00167491985485,PSNR:28.003650242144392
projecting!
On iteration 1679. mse: 0.00158192, rel_cost_diff: 0.000999102353438,PSNR:28.008153019663116
Change in mse between projections is : 0.000502875
MSE--> befre projection: 0.00158192, after projection: 0.00122488
mse, projection: 0.00122488
Post projection 3, . mse: 0.00122488, cost: 0.264256060123,PSNR:29.119060059049822
On iteration 1701. mse: 0.00118318, cost: 0.0186952073127,PSNR:29.269491292628757
On iteration 1801. mse: 0.00117644, cost: 0.00295265251771,PSNR:29.29428913262639
On iteration 1901. mse: 0.00117414, cost: 0.00200715800747,PSNR:29.302805384426406
On iteration 2001. mse: 0.00117211, cost: 0.00165869563352,PSNR:29.310306899629737
projecting!
On iteration 2094. mse: 0.00117054, rel_cost_diff: 0.000999226980465,PSNR:29.316140016557164
Change in mse between projections is : 0.000270582
MSE--> befre projection: 0.00117054, after projection: 0.00115121
mse, projection: 0.00115121
Post projection 4, . mse: 0.00115121, cost: 0.183387517929,PSNR:29.388460878227388
On iteration 2101. mse: 0.00113315, cost: 0.0477700605989,PSNR:29.457135509371124
On iteration 2201. mse: 0.00112359, cost: 0.00299977627583,PSNR:29.493924770429235
On iteration 2301. mse: 0.00112258, cost: 0.00203951471485,PSNR:29.497816534485864
On iteration 2401. mse: 0.00112112, cost: 0.0017093323404,PSNR:29.50348326904306
projecting!
On iteration 2480. mse: 0.00112001, rel_cost_diff: 0.000998321680517,PSNR:29.507784898451828
Change in mse between projections is : 0.000189022
MSE--> befre projection: 0.00112001, after projection: 0.00116189
mse, projection: 0.00116189
Post projection 5, . mse: 0.00116189, cost: 0.348395705223,PSNR:29.34835164648495
On iteration 2501. mse: 0.00112631, cost: 0.017328357324,PSNR:29.48341980525455
On iteration 2601. mse: 0.00111998, cost: 0.00348702748306,PSNR:29.507898655724905
On iteration 2701. mse: 0.00111619, cost: 0.0024604559876,PSNR:29.522634621954353
On iteration 2801. mse: 0.00111291, cost: 0.00203396892175,PSNR:29.535380066402887
On iteration 2901. mse: 0.00111026, cost: 0.00178214488551,PSNR:29.54574385726703
projecting!
On iteration 2953. mse: 0.00110908, rel_cost_diff: 0.000998562976094,PSNR:29.550386149718296
Change in mse between projections is : 0.000156073
MSE--> befre projection: 0.00110908, after projection: 0.0012807
mse, projection: 0.0012807
Post projection 6, . mse: 0.0012807, cost: 0.447633355856,PSNR:28.92552994406932
Stopping rule loss: 0.00116651481949
projecting!
On iteration 0. mse: 0.00294768, rel_cost_diff: 0.0506440634529,PSNR:25.305195348554687
MSE--> befre projection: 0.00294768, after projection: 0.00176183
mse, projection: 0.00176183
Post projection 1, . mse: 0.00176183, cost: 0.765682756901,PSNR:27.54035610741175
On iteration 1. mse: 0.00176183, cost: 0.765682756901,PSNR:27.54035610741175
On iteration 101. mse: 0.00162867, cost: 0.0045129568316,PSNR:27.881662442500566
On iteration 201. mse: 0.0016259, cost: 0.00248175067827,PSNR:27.88906748974027
On iteration 301. mse: 0.00162449, cost: 0.00190842419397,PSNR:27.89283326391046
On iteration 401. mse: 0.00162356, cost: 0.00165804801509,PSNR:27.89530542393184
projecting!
On iteration 413. mse: 0.00162346, rel_cost_diff: 0.00099882762101,PSNR:27.89557510867196
Change in mse between projections is : 0.000546247
MSE--> befre projection: 0.00162346, after projection: 0.00133432
mse, projection: 0.00133432
Post projection 2, . mse: 0.00133432, cost: 0.376771837473,PSNR:28.747406304655236
On iteration 501. mse: 0.00127916, cost: 0.00373168289661,PSNR:28.930735776353764
On iteration 601. mse: 0.00127963, cost: 0.00218827161007,PSNR:28.929146385804422
On iteration 701. mse: 0.00127943, cost: 0.00180306262337,PSNR:28.929844586941982
projecting!
On iteration 751. mse: 0.00127926, rel_cost_diff: 0.000995504137307,PSNR:28.93042551893441
Change in mse between projections is : 0.000345189
MSE--> befre projection: 0.00127926, after projection: 0.00136284
mse, projection: 0.00136284
Post projection 3, . mse: 0.00136284, cost: 0.270583927631,PSNR:28.65554143566765
On iteration 801. mse: 0.00132368, cost: 0.00653925305232,PSNR:28.782159854505338
On iteration 901. mse: 0.00132395, cost: 0.00279705272987,PSNR:28.781282596032675
On iteration 1001. mse: 0.00132282, cost: 0.00219739601016,PSNR:28.784988759011586
projecting!
On iteration 1094. mse: 0.00132158, rel_cost_diff: 0.000997265681211,PSNR:28.789076042449892
Change in mse between projections is : 0.000258206
MSE--> befre projection: 0.00132158, after projection: 0.00170731
mse, projection: 0.00170731
Post projection 4, . mse: 0.00170731, cost: 0.360956609249,PSNR:27.67687622688883
On iteration 1101. mse: 0.00167152, cost: 0.0816135481,PSNR:27.768884065839355
On iteration 1201. mse: 0.0016468, cost: 0.00458706263453,PSNR:27.83358720643442
On iteration 1301. mse: 0.00164211, cost: 0.0031641353853,PSNR:27.845981695925666
On iteration 1401. mse: 0.00163783, cost: 0.00264267064631,PSNR:27.857309798104875
projecting!
On iteration 1494. mse: 0.00163433, rel_cost_diff: 0.000993805104367,PSNR:27.8665906557342
Change in mse between projections is : 0.000229525
MSE--> befre projection: 0.00163433, after projection: 0.00229745
mse, projection: 0.00229745
Post projection 5, . mse: 0.00229745, cost: 0.368313252926,PSNR:26.387535184076437
On iteration 1501. mse: 0.00226094, cost: 0.0846518427134,PSNR:26.45711068117766
On iteration 1601. mse: 0.0022336, cost: 0.00524435937405,PSNR:26.509936462118947
On iteration 1701. mse: 0.00222557, cost: 0.00383029552177,PSNR:26.525590760901643
On iteration 1801. mse: 0.00221824, cost: 0.00324780633673,PSNR:26.53992026260347
On iteration 1901. mse: 0.00221185, cost: 0.00288878637366,PSNR:26.552446676383976
projecting!
On iteration 1908. mse: 0.00221138, rel_cost_diff: 0.000998858702568,PSNR:26.553375269521716
Change in mse between projections is : 0.000216913
MSE--> befre projection: 0.00221138, after projection: 0.00293489
mse, projection: 0.00293489
Post projection 6, . mse: 0.00293489, cost: 0.455562651157,PSNR:25.324076742623483
Stopping rule loss: 3.17187476158
projecting!
On iteration 0. mse: 0.00768334, rel_cost_diff: 0.527022453047,PSNR:21.14449922161348
MSE--> befre projection: 0.00768334, after projection: 0.00641014
mse, projection: 0.00641014
Post projection 1, . mse: 0.00641014, cost: 1.7091550827,PSNR:21.9313219595262
On iteration 1. mse: 0.00641014, cost: 1.7091550827,PSNR:21.9313219595262
On iteration 101. mse: 0.00583077, cost: 0.0182207673788,PSNR:22.342739586301686
On iteration 201. mse: 0.00577599, cost: 0.0117000751197,PSNR:22.38373219866526
On iteration 301. mse: 0.00573489, cost: 0.00982281472534,PSNR:22.414748901155654
projecting!
On iteration 378. mse: 0.00570704, rel_cost_diff: 0.000999506516327,PSNR:22.43589369787722
Change in mse between projections is : 0.000878798
MSE--> befre projection: 0.00570704, after projection: 0.00542657
mse, projection: 0.00542657
Post projection 2, . mse: 0.00542657, cost: 1.21373963356,PSNR:22.65474863971905
On iteration 401. mse: 0.00523579, cost: 0.0409526526928,PSNR:22.81018144138352
On iteration 501. mse: 0.00516918, cost: 0.0110333589837,PSNR:22.865785216420637
On iteration 601. mse: 0.00513467, cost: 0.00877097714692,PSNR:22.89487811906293
projecting!
On iteration 685. mse: 0.0051097, rel_cost_diff: 0.000998378825756,PSNR:22.916044863836934
Change in mse between projections is : 0.000288904
MSE--> befre projection: 0.0051097, after projection: 0.00521812
mse, projection: 0.00521812
Post projection 3, . mse: 0.00521812, cost: 0.98865377903,PSNR:22.824856421615838
On iteration 701. mse: 0.00505895, cost: 0.0577439442277,PSNR:22.959399087692375
On iteration 801. mse: 0.00499013, cost: 0.0105414539576,PSNR:23.018882446519804
On iteration 901. mse: 0.00496014, cost: 0.00818690471351,PSNR:23.045064951794252
projecting!
On iteration 998. mse: 0.00493529, rel_cost_diff: 0.000993163706013,PSNR:23.06687059538731
Change in mse between projections is : 0.000200797
MSE--> befre projection: 0.00493529, after projection: 0.00503512
mse, projection: 0.00503512
Post projection 4, . mse: 0.00503512, cost: 1.0472060442,PSNR:22.979901692270257
On iteration 1001. mse: 0.00496548, cost: 0.353294014931,PSNR:23.040390931036523
On iteration 1101. mse: 0.00481995, cost: 0.0106850136071,PSNR:23.169578784849506
On iteration 1201. mse: 0.0047914, cost: 0.00796957686543,PSNR:23.195371557599902
On iteration 1301. mse: 0.00476761, cost: 0.00695425271988,PSNR:23.216988332146542
projecting!
On iteration 1315. mse: 0.00476429, rel_cost_diff: 0.000996363894047,PSNR:23.22001678201801
Change in mse between projections is : 0.000175718
MSE--> befre projection: 0.00476429, after projection: 0.00496786
mse, projection: 0.00496786
Post projection 5, . mse: 0.00496786, cost: 0.918818712234,PSNR:23.038306969887824
On iteration 1401. mse: 0.00477176, cost: 0.011720828712,PSNR:23.213209657416
On iteration 1501. mse: 0.0047425, cost: 0.00809699296951,PSNR:23.239922425660122
On iteration 1601. mse: 0.00471925, cost: 0.00690369354561,PSNR:23.261268529143745
projecting!
On iteration 1647. mse: 0.00470935, rel_cost_diff: 0.000991598153268,PSNR:23.270386500567053
Change in mse between projections is : 0.000143338
MSE--> befre projection: 0.00470935, after projection: 0.00502562
mse, projection: 0.00502562
Post projection 6, . mse: 0.00502562, cost: 0.835016787052,PSNR:22.988103031668764
Stopping rule loss: 0.0010563028045
projecting!
On iteration 0. mse: 0.00572894, rel_cost_diff: 0.0402590071474,PSNR:22.419257251083447
MSE--> befre projection: 0.00572894, after projection: 0.00380342
mse, projection: 0.00380342
Post projection 1, . mse: 0.00380342, cost: 0.641459286213,PSNR:24.198260733864323
On iteration 1. mse: 0.00380342, cost: 0.641459286213,PSNR:24.198260733864323
On iteration 101. mse: 0.00365156, cost: 0.00563506968319,PSNR:24.375221066469518
On iteration 201. mse: 0.00364652, cost: 0.00285616167821,PSNR:24.381215982347864
On iteration 301. mse: 0.00364367, cost: 0.00209636427462,PSNR:24.384609211356324
On iteration 401. mse: 0.00364172, cost: 0.00177090778016,PSNR:24.386937903054786
projecting!
On iteration 451. mse: 0.00364091, rel_cost_diff: 0.000997135307265,PSNR:24.387898723817468
Change in mse between projections is : 0.00043721
MSE--> befre projection: 0.00364091, after projection: 0.0029497
mse, projection: 0.0029497
Post projection 2, . mse: 0.0029497, cost: 0.321206569672,PSNR:25.302219815376148
On iteration 501. mse: 0.0028963, cost: 0.00854308903217,PSNR:25.381569368093956
On iteration 601. mse: 0.0028959, cost: 0.00293742539361,PSNR:25.382159779195117
On iteration 701. mse: 0.00289461, cost: 0.00215353677049,PSNR:25.384098120830995
On iteration 801. mse: 0.00289315, cost: 0.00185113679618,PSNR:25.386288964255908
projecting!
On iteration 825. mse: 0.00289279, rel_cost_diff: 0.000998549068159,PSNR:25.386829682092447
Change in mse between projections is : 0.000261768
MSE--> befre projection: 0.00289279, after projection: 0.00269661
mse, projection: 0.00269661
Post projection 3, . mse: 0.00269661, cost: 0.228419423103,PSNR:25.691825252572475
On iteration 901. mse: 0.00265807, cost: 0.00523123703897,PSNR:25.754330429276106
On iteration 1001. mse: 0.00265827, cost: 0.00261248089373,PSNR:25.754009751374106
On iteration 1101. mse: 0.00265728, cost: 0.00203719409183,PSNR:25.75562974042487
projecting!
On iteration 1200. mse: 0.00265611, rel_cost_diff: 0.00099939247252,PSNR:25.757542318247406
Change in mse between projections is : 0.000231735
MSE--> befre projection: 0.00265611, after projection: 0.00267766
mse, projection: 0.00267766
Post projection 4, . mse: 0.00267766, cost: 0.213349714875,PSNR:25.72243969724382
On iteration 1201. mse: 0.00267766, cost: 0.213349714875,PSNR:25.72243969724382
On iteration 1301. mse: 0.00262912, cost: 0.00414577685297,PSNR:25.8018926099518
On iteration 1401. mse: 0.00262794, cost: 0.0025760056451,PSNR:25.803848376608045
On iteration 1501. mse: 0.00262615, cost: 0.00211213366129,PSNR:25.80681178679471
projecting!
On iteration 1577. mse: 0.00262477, rel_cost_diff: 0.000997963561784,PSNR:25.80907987835575
Change in mse between projections is : 0.000211715
MSE--> befre projection: 0.00262477, after projection: 0.00289713
mse, projection: 0.00289713
Post projection 5, . mse: 0.00289713, cost: 0.207477152348,PSNR:25.380316886951828
On iteration 1601. mse: 0.00284626, cost: 0.0238243695349,PSNR:25.457257721493647
On iteration 1701. mse: 0.00283872, cost: 0.00403067842126,PSNR:25.4687799678114
On iteration 1801. mse: 0.00283537, cost: 0.00276234047487,PSNR:25.473899184854325
On iteration 1901. mse: 0.0028322, cost: 0.00231297523715,PSNR:25.47875809344393
projecting!
On iteration 1965. mse: 0.0028303, rel_cost_diff: 0.000993428057932,PSNR:25.48168098038047
Change in mse between projections is : 0.000205869
MSE--> befre projection: 0.0028303, after projection: 0.00313062
mse, projection: 0.00313062
Post projection 6, . mse: 0.00313062, cost: 0.263298094273,PSNR:25.04369628963292
Stopping rule loss: 0.00205991696566
projecting!
On iteration 0. mse: 0.00277885, rel_cost_diff: 0.0337803409773,PSNR:25.561349998946863
MSE--> befre projection: 0.00277885, after projection: 0.00219002
mse, projection: 0.00219002
Post projection 1, . mse: 0.00219002, cost: 0.429864287376,PSNR:26.595518394914688
On iteration 1. mse: 0.00219002, cost: 0.429864287376,PSNR:26.595518394914688
On iteration 101. mse: 0.00206882, cost: 0.00390494894236,PSNR:26.842762793533677
On iteration 201. mse: 0.00206398, cost: 0.00208306731656,PSNR:26.85295083624842
On iteration 301. mse: 0.00206131, cost: 0.00166131358128,PSNR:26.858576727557633
projecting!
On iteration 362. mse: 0.00205993, rel_cost_diff: 0.00099998397728,PSNR:26.861479292810593
Change in mse between projections is : 0.000459784
MSE--> befre projection: 0.00205993, after projection: 0.00170515
mse, projection: 0.00170515
Post projection 2, . mse: 0.00170515, cost: 0.503351151943,PSNR:27.68238150986367
On iteration 401. mse: 0.00166286, cost: 0.00714573916048,PSNR:27.791441807945382
On iteration 501. mse: 0.00165943, cost: 0.00251503381878,PSNR:27.800398794298353
On iteration 601. mse: 0.00165719, cost: 0.0018582183402,PSNR:27.806286328474087
On iteration 701. mse: 0.0016554, cost: 0.00159634021111,PSNR:27.810967047381347
projecting!
On iteration 724. mse: 0.00165502, rel_cost_diff: 0.000992821362242,PSNR:27.811961594312734
Change in mse between projections is : 0.000201392
MSE--> befre projection: 0.00165502, after projection: 0.00147261
mse, projection: 0.00147261
Post projection 3, . mse: 0.00147261, cost: 0.25946521759,PSNR:28.319108326309976
On iteration 801. mse: 0.00144298, cost: 0.00389346457087,PSNR:28.40740102334844
On iteration 901. mse: 0.00143992, cost: 0.00242861732841,PSNR:28.416613417270714
On iteration 1001. mse: 0.00143686, cost: 0.00201841210946,PSNR:28.425862284032988
projecting!
On iteration 1060. mse: 0.00143516, rel_cost_diff: 0.000999346602459,PSNR:28.43099591503528
Change in mse between projections is : 0.000128013
MSE--> befre projection: 0.00143516, after projection: 0.00136163
mse, projection: 0.00136163
Post projection 4, . mse: 0.00136163, cost: 0.264353603125,PSNR:28.659398355107008
On iteration 1101. mse: 0.0013318, cost: 0.00720111560076,PSNR:28.755615926546923
On iteration 1201. mse: 0.00132555, cost: 0.00327209266834,PSNR:28.776026577346137
On iteration 1301. mse: 0.00131992, cost: 0.00264444365166,PSNR:28.79453327647777
projecting!
On iteration 1387. mse: 0.00131543, rel_cost_diff: 0.00099995440521,PSNR:28.80931168511216
Change in mse between projections is : 9.22682e-05
MSE--> befre projection: 0.00131543, after projection: 0.00146334
mse, projection: 0.00146334
Post projection 5, . mse: 0.00146334, cost: 0.295533239841,PSNR:28.346542337247776
On iteration 1401. mse: 0.00143269, cost: 0.024356180802,PSNR:28.438490193311875
On iteration 1501. mse: 0.00141679, cost: 0.0044392994605,PSNR:28.48695674444613
On iteration 1601. mse: 0.00140778, cost: 0.00333488266915,PSNR:28.514655724524246
On iteration 1701. mse: 0.00140008, cost: 0.00286773778498,PSNR:28.538462318314537
projecting!
On iteration 1753. mse: 0.00139641, rel_cost_diff: 0.000996776521431,PSNR:28.549882287705834
Change in mse between projections is : 7.72867e-05
MSE--> befre projection: 0.00139641, after projection: 0.00159237
mse, projection: 0.00159237
Post projection 6, . mse: 0.00159237, cost: 0.341467142105,PSNR:27.97956589203676
Stopping rule loss: 0.37372353673
projecting!
On iteration 0. mse: 0.00583465, rel_cost_diff: 0.259870171493,PSNR:22.339855534147226
MSE--> befre projection: 0.00583465, after projection: 0.00402368
mse, projection: 0.00402368
Post projection 1, . mse: 0.00402368, cost: 1.79814517498,PSNR:23.953762643405895
On iteration 1. mse: 0.00402368, cost: 1.79814517498,PSNR:23.953762643405895
On iteration 101. mse: 0.00363652, cost: 0.012368073687,PSNR:24.393141160906097
On iteration 201. mse: 0.00360512, cost: 0.00645595323294,PSNR:24.430800363195416
On iteration 301. mse: 0.0035867, cost: 0.00467415386811,PSNR:24.453051220217038
On iteration 401. mse: 0.00357319, cost: 0.0038356250152,PSNR:24.469437540570805
On iteration 501. mse: 0.00356223, cost: 0.00335513846949,PSNR:24.48277655737364
projecting!
On iteration 546. mse: 0.00355776, rel_cost_diff: 0.000997192935408,PSNR:24.48823461315762
Change in mse between projections is : 0.000926873
MSE--> befre projection: 0.00355776, after projection: 0.00297668
mse, projection: 0.00297668
Post projection 2, . mse: 0.00297668, cost: 0.81876128912,PSNR:25.262681307802698
On iteration 601. mse: 0.00284512, cost: 0.0091546876356,PSNR:25.458987487177964
On iteration 701. mse: 0.00283625, cost: 0.00349052064121,PSNR:25.472561325980557
On iteration 801. mse: 0.00283108, cost: 0.00255215493962,PSNR:25.48048573046721
On iteration 901. mse: 0.002827, cost: 0.00218295142986,PSNR:25.486735672030893
projecting!
On iteration 931. mse: 0.00282585, rel_cost_diff: 0.000972288563073,PSNR:25.488503700104733
Change in mse between projections is : 0.000494038
MSE--> befre projection: 0.00282585, after projection: 0.00279407
mse, projection: 0.00279407
Post projection 3, . mse: 0.00279407, cost: 0.574841380119,PSNR:25.537621847026827
On iteration 1001. mse: 0.0026812, cost: 0.00699122203514,PSNR:25.716700845683455
On iteration 1101. mse: 0.00267432, cost: 0.00327328150161,PSNR:25.727869279480878
On iteration 1201. mse: 0.00266941, cost: 0.00252390513197,PSNR:25.73584059703805
projecting!
On iteration 1295. mse: 0.00266536, rel_cost_diff: 0.000996343496797,PSNR:25.742445047695163
Change in mse between projections is : 0.000368478
MSE--> befre projection: 0.00266536, after projection: 0.00308251
mse, projection: 0.00308251
Post projection 4, . mse: 0.00308251, cost: 0.492430120707,PSNR:25.11096084471557
On iteration 1301. mse: 0.00302962, cost: 0.131030485034,PSNR:25.186121018664576
On iteration 1401. mse: 0.0029751, cost: 0.00558814126998,PSNR:25.264984389236623
On iteration 1501. mse: 0.00296505, cost: 0.00367055414245,PSNR:25.27968653269008
On iteration 1601. mse: 0.00295698, cost: 0.00301957176998,PSNR:25.29151592191942
projecting!
On iteration 1690. mse: 0.00295066, rel_cost_diff: 0.00099189998498,PSNR:25.300806662629896
Change in mse between projections is : 0.000318591
MSE--> befre projection: 0.00295066, after projection: 0.00360004
mse, projection: 0.00360004
Post projection 5, . mse: 0.00360004, cost: 0.588791787624,PSNR:24.43692647483331
On iteration 1701. mse: 0.00351511, cost: 0.086235716939,PSNR:24.54061669325806
On iteration 1801. mse: 0.00346355, cost: 0.00676321145147,PSNR:24.604790049564855
On iteration 1901. mse: 0.00344744, cost: 0.00466253515333,PSNR:24.62503402577694
On iteration 2001. mse: 0.00343449, cost: 0.00387576036155,PSNR:24.64137662195757
projecting!
On iteration 2092. mse: 0.00342409, rel_cost_diff: 0.000999157118379,PSNR:24.65454756891143
Change in mse between projections is : 0.000345498
MSE--> befre projection: 0.00342409, after projection: 0.00431504
mse, projection: 0.00431504
Post projection 6, . mse: 0.00431504, cost: 0.769674658775,PSNR:23.65015354054792
Stopping rule loss: 0.00242525758222
projecting!
On iteration 0. mse: 0.00393105, rel_cost_diff: 0.032750080114,PSNR:24.054912570470172
MSE--> befre projection: 0.00393105, after projection: 0.00232346
mse, projection: 0.00232346
Post projection 1, . mse: 0.00232346, cost: 0.746120154858,PSNR:26.338653966212977
On iteration 1. mse: 0.00232346, cost: 0.746120154858,PSNR:26.338653966212977
On iteration 101. mse: 0.0021475, cost: 0.00699045415968,PSNR:26.68066369264093
On iteration 201. mse: 0.00214317, cost: 0.00429320894182,PSNR:26.689424377919373
On iteration 301. mse: 0.00214059, cost: 0.00354712619446,PSNR:26.69466084702853
projecting!
On iteration 354. mse: 0.00213954, rel_cost_diff: 0.000983922467999,PSNR:26.69680503191809
Change in mse between projections is : 0.000452106
MSE--> befre projection: 0.00213954, after projection: 0.00167984
mse, projection: 0.00167984
Post projection 2, . mse: 0.00167984, cost: 0.703239321709,PSNR:27.747332772379735
On iteration 401. mse: 0.00159885, cost: 0.0118266968057,PSNR:27.961932565593127
On iteration 501. mse: 0.00159535, cost: 0.00482155010104,PSNR:27.971436795252565
On iteration 601. mse: 0.00159304, cost: 0.0038261897862,PSNR:27.977738715680402
projecting!
On iteration 665. mse: 0.00159174, rel_cost_diff: 0.00099795562959,PSNR:27.98128552389882
Change in mse between projections is : 0.000240247
MSE--> befre projection: 0.00159174, after projection: 0.00159588
mse, projection: 0.00159588
Post projection 3, . mse: 0.00159588, cost: 0.723574459553,PSNR:27.969999838903846
On iteration 701. mse: 0.00150564, cost: 0.0180338118225,PSNR:28.22280169558514
On iteration 801. mse: 0.00149015, cost: 0.00651393644512,PSNR:28.26768792538386
On iteration 901. mse: 0.00148133, cost: 0.00492333527654,PSNR:28.29349642812938
On iteration 1001. mse: 0.00147482, cost: 0.00423927325755,PSNR:28.312616786754564
projecting!
On iteration 1046. mse: 0.00147234, rel_cost_diff: 0.000995805699648,PSNR:28.319910407310278
Change in mse between projections is : 0.000153509
MSE--> befre projection: 0.00147234, after projection: 0.00176071
mse, projection: 0.00176071
Post projection 4, . mse: 0.00176071, cost: 0.802006900311,PSNR:27.543128794488247
On iteration 1101. mse: 0.00165339, cost: 0.0136797651649,PSNR:27.816235606066595
On iteration 1201. mse: 0.00163459, cost: 0.00716099096462,PSNR:27.865914154680304
On iteration 1301. mse: 0.0016214, cost: 0.0056973779574,PSNR:27.90110110319009
On iteration 1401. mse: 0.00161099, cost: 0.00495172198862,PSNR:27.929082766792167
projecting!
On iteration 1456. mse: 0.00160602, rel_cost_diff: 0.000997815118628,PSNR:27.942479725894394
Change in mse between projections is : 0.000130407
MSE--> befre projection: 0.00160602, after projection: 0.00211438
mse, projection: 0.00211438
Post projection 5, . mse: 0.00211438, cost: 1.03017151356,PSNR:26.748160947143077
On iteration 1501. mse: 0.00198573, cost: 0.0177120268345,PSNR:27.020808421604396
On iteration 1601. mse: 0.00195948, cost: 0.00822747126222,PSNR:27.078585207515864
On iteration 1701. mse: 0.00194181, cost: 0.00645247288048,PSNR:27.11793992867574
On iteration 1801. mse: 0.00192784, cost: 0.00557823851705,PSNR:27.149298653943106
projecting!
On iteration 1874. mse: 0.00191912, rel_cost_diff: 0.000993518269063,PSNR:27.168968483477176
Change in mse between projections is : 0.000111346
MSE--> befre projection: 0.00191912, after projection: 0.00249398
mse, projection: 0.00249398
Post projection 6, . mse: 0.00249398, cost: 1.06785964966,PSNR:26.031068931754366
Stopping rule loss: 24.1204509735
projecting!
On iteration 0. mse: 0.0931866, rel_cost_diff: 0.250326050092,PSNR:10.306467326521144
MSE--> befre projection: 0.0931866, after projection: 0.0185712
mse, projection: 0.0185712
Post projection 1, . mse: 0.0185712, cost: 19.1497116089,PSNR:17.311607769263485
On iteration 1. mse: 0.0185712, cost: 19.1497116089,PSNR:17.311607769263485
On iteration 101. mse: 0.0132133, cost: 0.355424851179,PSNR:18.789888221430974
On iteration 201. mse: 0.011835, cost: 0.210934311152,PSNR:19.26833121406086
On iteration 301. mse: 0.0109392, cost: 0.149039372802,PSNR:19.610159371612
On iteration 401. mse: 0.0102902, cost: 0.112233996391,PSNR:19.87577918307917
On iteration 501. mse: 0.00979719, cost: 0.0875009298325,PSNR:20.08898249030153
On iteration 601. mse: 0.00941278, cost: 0.069702193141,PSNR:20.26282287938233
On iteration 701. mse: 0.00910758, cost: 0.0564757287502,PSNR:20.40596852566139
On iteration 801. mse: 0.00886183, cost: 0.0464170649648,PSNR:20.524766543034943
On iteration 901. mse: 0.00866149, cost: 0.0386593639851,PSNR:20.624075817996484
On iteration 1001. mse: 0.00849625, cost: 0.0326003879309,PSNR:20.707729061663976
On iteration 1101. mse: 0.00835851, cost: 0.0278262030333,PSNR:20.778711226507788
On iteration 1201. mse: 0.00824253, cost: 0.0239869263023,PSNR:20.83939227789761
On iteration 1301. mse: 0.00814412, cost: 0.0208613518625,PSNR:20.891560475739016
On iteration 1401. mse: 0.00805997, cost: 0.018301397562,PSNR:20.936667698471297
On iteration 1501. mse: 0.00798748, cost: 0.0161925852299,PSNR:20.975903349836077
On iteration 1601. mse: 0.00792457, cost: 0.0144518557936,PSNR:21.01024510718638
On iteration 1701. mse: 0.00786955, cost: 0.0130042713135,PSNR:21.040502022509685
projecting!
On iteration 1710. mse: 0.00786442, rel_cost_diff: 0.000999169384385,PSNR:21.043330271842674
Change in mse between projections is : 0.0111765
MSE--> befre projection: 0.00786442, after projection: 0.00581004
mse, projection: 0.00581004
Post projection 2, . mse: 0.00581004, cost: 0.409684181213,PSNR:22.35820734728213
On iteration 1801. mse: 0.00570703, cost: 0.0115226600319,PSNR:22.4358947609552
On iteration 1901. mse: 0.00569184, cost: 0.0074863396585,PSNR:22.44747186112976
On iteration 2001. mse: 0.00567752, cost: 0.00630076276138,PSNR:22.458410551362515
projecting!
On iteration 2048. mse: 0.00567103, rel_cost_diff: 0.000994066550771,PSNR:22.46338347416517
Change in mse between projections is : 0.000698018
MSE--> befre projection: 0.00567103, after projection: 0.00515274
mse, projection: 0.00515274
Post projection 3, . mse: 0.00515274, cost: 0.278835892677,PSNR:22.879618843941024
On iteration 2101. mse: 0.00510926, cost: 0.0122564053163,PSNR:22.916420479700008
On iteration 2201. mse: 0.00510674, cost: 0.00583032239228,PSNR:22.91856476396733
On iteration 2301. mse: 0.00510113, cost: 0.00474577583373,PSNR:22.923333810189316
projecting!
On iteration 2357. mse: 0.00509758, rel_cost_diff: 0.000983853851152,PSNR:22.926358583295663
Change in mse between projections is : 0.000428037
MSE--> befre projection: 0.00509758, after projection: 0.00552785
mse, projection: 0.00552785
Post projection 4, . mse: 0.00552785, cost: 0.216948777437,PSNR:22.574438410567677
On iteration 2401. mse: 0.00548534, cost: 0.0144939646125,PSNR:22.60796446501984
On iteration 2501. mse: 0.00548272, cost: 0.00589568447322,PSNR:22.610042849026037
On iteration 2601. mse: 0.00547715, cost: 0.00470664259046,PSNR:22.614451827968438
projecting!
On iteration 2674. mse: 0.00547255, rel_cost_diff: 0.000987733479395,PSNR:22.618099158357595
Change in mse between projections is : 0.000504655
MSE--> befre projection: 0.00547255, after projection: 0.00673085
mse, projection: 0.00673085
Post projection 5, . mse: 0.00673085, cost: 0.251535058022,PSNR:21.71930067114694
On iteration 2701. mse: 0.00667709, cost: 0.0268577411771,PSNR:21.754127272353486
On iteration 2801. mse: 0.00666696, cost: 0.00698204524815,PSNR:21.760724108395376
On iteration 2901. mse: 0.00665829, cost: 0.00536106526852,PSNR:21.76637320484729
On iteration 3001. mse: 0.00664957, cost: 0.00469647347927,PSNR:21.772063113233525
projecting!
On iteration 3009. mse: 0.00664881, rel_cost_diff: 0.000994409772072,PSNR:21.772559179301282
Change in mse between projections is : 0.000468591
MSE--> befre projection: 0.00664881, after projection: 0.00843656
mse, projection: 0.00843656
Post projection 6, . mse: 0.00843656, cost: 0.266916453838,PSNR:20.73834376237295
Stopping rule loss: 0.0013416276779
projecting!
On iteration 0. mse: 0.00236586, rel_cost_diff: 0.069603402978,PSNR:26.260107586387132
MSE--> befre projection: 0.00236586, after projection: 0.00147715
mse, projection: 0.00147715
Post projection 1, . mse: 0.00147715, cost: 0.610447049141,PSNR:28.305748837662932
On iteration 1. mse: 0.00147715, cost: 0.610447049141,PSNR:28.305748837662932
On iteration 101. mse: 0.00134259, cost: 0.00591293908656,PSNR:28.72055359885854
On iteration 201. mse: 0.00133751, cost: 0.00324780098163,PSNR:28.737033181923906
On iteration 301. mse: 0.00133533, cost: 0.00243463786319,PSNR:28.744125054612383
On iteration 401. mse: 0.00133428, cost: 0.00206824974157,PSNR:28.747520357804884
projecting!
On iteration 447. mse: 0.00133399, rel_cost_diff: 0.000998314706194,PSNR:28.748484434978252
Change in mse between projections is : 0.000290401
MSE--> befre projection: 0.00133399, after projection: 0.00142482
mse, projection: 0.00142482
Post projection 2, . mse: 0.00142482, cost: 0.561843335629,PSNR:28.462387059402374
On iteration 501. mse: 0.00136946, cost: 0.00648524705321,PSNR:28.63449386714853
On iteration 601. mse: 0.00137108, cost: 0.00272574275732,PSNR:28.629363383770734
On iteration 701. mse: 0.00137168, cost: 0.00212502805516,PSNR:28.62746916481518
projecting!
On iteration 769. mse: 0.00137185, rel_cost_diff: 0.000990041977995,PSNR:28.626921108815647
Change in mse between projections is : 0.000123596
MSE--> befre projection: 0.00137185, after projection: 0.00141084
mse, projection: 0.00141084
Post projection 3, . mse: 0.00141084, cost: 0.509653806686,PSNR:28.50523573139469
On iteration 801. mse: 0.0013672, cost: 0.0109977200627,PSNR:28.641695246671173
On iteration 901. mse: 0.0013704, cost: 0.00295415217988,PSNR:28.631519994257403
On iteration 1001. mse: 0.00137183, cost: 0.00222265301272,PSNR:28.626993343578008
projecting!
On iteration 1077. mse: 0.0013723, rel_cost_diff: 0.000987638370382,PSNR:28.625505034179373
Change in mse between projections is : 0.000110678
MSE--> befre projection: 0.0013723, after projection: 0.00149507
mse, projection: 0.00149507
Post projection 4, . mse: 0.00149507, cost: 0.388558238745,PSNR:28.25339268006985
On iteration 1101. mse: 0.00145674, cost: 0.0147329969332,PSNR:28.366176878722996
On iteration 1201. mse: 0.00145812, cost: 0.00349150272086,PSNR:28.36207059966922
On iteration 1301. mse: 0.00145811, cost: 0.00258293119259,PSNR:28.36210458013199
On iteration 1401. mse: 0.00145763, cost: 0.00223496509716,PSNR:28.363529224867634
projecting!
On iteration 1420. mse: 0.00145753, rel_cost_diff: 0.000993166647556,PSNR:28.36382891752588
Change in mse between projections is : 7.07982e-05
MSE--> befre projection: 0.00145753, after projection: 0.00154719
mse, projection: 0.00154719
Post projection 5, . mse: 0.00154719, cost: 0.446128845215,PSNR:28.10455530078101
On iteration 1501. mse: 0.00149538, cost: 0.00540171284229,PSNR:28.25249527241491
On iteration 1601. mse: 0.00149347, cost: 0.00327564543113,PSNR:28.25802163542859
On iteration 1701. mse: 0.00149152, cost: 0.00265544373542,PSNR:28.26371028665003
projecting!
On iteration 1800. mse: 0.00148989, rel_cost_diff: 0.000994058081337,PSNR:28.268453756656964
Change in mse between projections is : 6.87949e-05
MSE--> befre projection: 0.00148989, after projection: 0.00160893
mse, projection: 0.00160893
Post projection 6, . mse: 0.00160893, cost: 0.451976954937,PSNR:27.934624878845113
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:08:14 CST 2017 1512727694
Job ID:			3781002[105].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-105
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:16,energy_used=0,mem=567948kb,vmem=2278576kb,walltime=00:10:35
Nodes:	        	node03
End PBS Epilogue Fri Dec  8 04:08:14 CST 2017 1512727694
--------------------------------------------------------------
