--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:45:23 CST 2017 1512438323
Job ID:			3769182[104].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Mon Dec  4 19:45:23 CST 2017 1512438323
--------------------------------------------------------------
PBS_ARRAYID: 104
Loaded model from disk
Stopping rule loss: 0.00415440369397
projecting!
On iteration 0. mse: 0.00364027, rel_cost_diff: 0.0486954344296,PSNR:24.38866558909101
MSE--> befre projection: 0.00364027, after projection: 0.00247269
mse, projection: 0.00247269
Post projection 1, . mse: 0.00247269, cost: 0.605157256126,PSNR:26.068298238444704
On iteration 1. mse: 0.00247269, cost: 0.605157256126,PSNR:26.068298238444704
On iteration 101. mse: 0.00227292, cost: 0.00614351080731,PSNR:26.434153634657974
On iteration 201. mse: 0.00226195, cost: 0.00284343957901,PSNR:26.45517905678887
On iteration 301. mse: 0.00225464, cost: 0.00212312978692,PSNR:26.469223916106117
On iteration 401. mse: 0.00224823, cost: 0.00181788741611,PSNR:26.481598156150824
projecting!
On iteration 446. mse: 0.00224544, rel_cost_diff: 0.000998471578719,PSNR:26.486977960474345
Change in mse between projections is : 0.000637707
MSE--> befre projection: 0.00224544, after projection: 0.00205897
mse, projection: 0.00205897
Post projection 2, . mse: 0.00205897, cost: 0.303934454918,PSNR:26.863493826892157
On iteration 501. mse: 0.00199474, cost: 0.00677631609142,PSNR:27.001141629202152
On iteration 601. mse: 0.00199227, cost: 0.00210544792935,PSNR:27.006524388557693
On iteration 701. mse: 0.00199043, cost: 0.00146914902143,PSNR:27.01053535968594
On iteration 801. mse: 0.00198831, cost: 0.00123803596944,PSNR:27.01516026531927
projecting!
On iteration 840. mse: 0.0019874, rel_cost_diff: 0.00099862084915,PSNR:27.017143585696694
Change in mse between projections is : 0.000296838
MSE--> befre projection: 0.0019874, after projection: 0.0019575
mse, projection: 0.0019575
Post projection 3, . mse: 0.0019575, cost: 0.315859138966,PSNR:27.082975826337222
On iteration 901. mse: 0.00191385, cost: 0.00526098767295,PSNR:27.1809166284311
On iteration 1001. mse: 0.00191445, cost: 0.00194582343102,PSNR:27.179552924616566
On iteration 1101. mse: 0.00191375, cost: 0.00137659488246,PSNR:27.181149105656225
On iteration 1201. mse: 0.00191248, cost: 0.00116203504149,PSNR:27.18403708739229
projecting!
On iteration 1241. mse: 0.00191187, rel_cost_diff: 0.000994797444226,PSNR:27.185408017987008
Change in mse between projections is : 0.000212141
MSE--> befre projection: 0.00191187, after projection: 0.00200224
mse, projection: 0.00200224
Post projection 4, . mse: 0.00200224, cost: 0.27378487587,PSNR:26.98483781795793
On iteration 1301. mse: 0.00195649, cost: 0.005693113897,PSNR:27.08521621476536
On iteration 1401. mse: 0.00195588, cost: 0.00224121497013,PSNR:27.08657620226706
On iteration 1501. mse: 0.00195409, cost: 0.00162198510952,PSNR:27.09056143748765
On iteration 1601. mse: 0.00195197, cost: 0.00136609375477,PSNR:27.09527240149045
projecting!
On iteration 1672. mse: 0.00195043, rel_cost_diff: 0.000998909245544,PSNR:27.098698682627187
Change in mse between projections is : 0.000192864
MSE--> befre projection: 0.00195043, after projection: 0.00205195
mse, projection: 0.00205195
Post projection 5, . mse: 0.00205195, cost: 0.258777558804,PSNR:26.87832444505883
On iteration 1701. mse: 0.00200531, cost: 0.0152489151806,PSNR:26.978189780669904
On iteration 1801. mse: 0.00200113, cost: 0.0031533758156,PSNR:26.987251472184468
On iteration 1901. mse: 0.00199789, cost: 0.00212966301478,PSNR:26.994283869423246
On iteration 2001. mse: 0.00199464, cost: 0.00171952997334,PSNR:27.001351498759988
On iteration 2101. mse: 0.00199168, cost: 0.0014914162457,PSNR:27.007797504848252
projecting!
On iteration 2159. mse: 0.00199006, rel_cost_diff: 0.000998218626448,PSNR:27.011336575918634
Change in mse between projections is : 0.000177485
MSE--> befre projection: 0.00199006, after projection: 0.00214157
mse, projection: 0.00214157
Post projection 6, . mse: 0.00214157, cost: 0.284311413765,PSNR:26.692671642527518
Stopping rule loss: 0.00114232162014
projecting!
On iteration 0. mse: 0.00240417, rel_cost_diff: 0.043486715065,PSNR:26.190343858057194
MSE--> befre projection: 0.00240417, after projection: 0.00136739
mse, projection: 0.00136739
Post projection 1, . mse: 0.00136739, cost: 0.566694796085,PSNR:28.64107588001432
On iteration 1. mse: 0.00136739, cost: 0.566694796085,PSNR:28.64107588001432
On iteration 101. mse: 0.00123498, cost: 0.00438648369163,PSNR:29.083415257224743
On iteration 201. mse: 0.0012332, cost: 0.00238805776462,PSNR:29.08966743824923
On iteration 301. mse: 0.00123241, cost: 0.00189143291209,PSNR:29.092452906042908
projecting!
On iteration 379. mse: 0.00123194, rel_cost_diff: 0.000997842257039,PSNR:29.094099928275696
Change in mse between projections is : 0.000413638
MSE--> befre projection: 0.00123194, after projection: 0.00114012
mse, projection: 0.00114012
Post projection 2, . mse: 0.00114012, cost: 0.289685368538,PSNR:29.430505102079188
On iteration 401. mse: 0.00107963, cost: 0.0265067331493,PSNR:29.667265117079022
On iteration 501. mse: 0.00106768, cost: 0.00386588973925,PSNR:29.715587203716996
On iteration 601. mse: 0.00106471, cost: 0.00259997975081,PSNR:29.727701038147963
On iteration 701. mse: 0.00106258, cost: 0.00214279000647,PSNR:29.736381580322778
projecting!
On iteration 792. mse: 0.00106114, rel_cost_diff: 0.000996134349586,PSNR:29.74229229309536
Change in mse between projections is : 0.000231133
MSE--> befre projection: 0.00106114, after projection: 0.00121505
mse, projection: 0.00121505
Post projection 3, . mse: 0.00121505, cost: 0.297093957663,PSNR:29.154066419101987
On iteration 801. mse: 0.00117646, cost: 0.0654401034117,PSNR:29.294224239743198
On iteration 901. mse: 0.00115104, cost: 0.00440200790763,PSNR:29.389095097515803
On iteration 1001. mse: 0.00114708, cost: 0.00294816168025,PSNR:29.40406167689787
On iteration 1101. mse: 0.00114387, cost: 0.00244128424674,PSNR:29.416219369029655
projecting!
On iteration 1198. mse: 0.00114136, rel_cost_diff: 0.000999735184404,PSNR:29.42576897543858
Change in mse between projections is : 0.00017976
MSE--> befre projection: 0.00114136, after projection: 0.00149234
mse, projection: 0.00149234
Post projection 4, . mse: 0.00149234, cost: 0.254876494408,PSNR:28.261316100388232
On iteration 1201. mse: 0.0014763, cost: 0.160597622395,PSNR:28.308258062138126
On iteration 1301. mse: 0.00142019, cost: 0.00490213138983,PSNR:28.476525602972163
On iteration 1401. mse: 0.00141487, cost: 0.00329072633758,PSNR:28.492847037876437
On iteration 1501. mse: 0.00141021, cost: 0.00275266636163,PSNR:28.50716807330294
projecting!
On iteration 1589. mse: 0.00140664, rel_cost_diff: 0.000999824950895,PSNR:28.518178490160253
Change in mse between projections is : 0.000163313
MSE--> befre projection: 0.00140664, after projection: 0.00177738
mse, projection: 0.00177738
Post projection 5, . mse: 0.00177738, cost: 0.230800777674,PSNR:27.50219709485785
On iteration 1601. mse: 0.00173514, cost: 0.0529897809029,PSNR:27.60665190117558
On iteration 1701. mse: 0.00170977, cost: 0.00501549243927,PSNR:27.670625577974555
On iteration 1801. mse: 0.0017028, cost: 0.00350626278669,PSNR:27.688353081108307
On iteration 1901. mse: 0.00169693, cost: 0.0029540322721,PSNR:27.703373150103637
projecting!
On iteration 1984. mse: 0.00169269, rel_cost_diff: 0.000995707152679,PSNR:27.71423240091945
Change in mse between projections is : 0.000155329
MSE--> befre projection: 0.00169269, after projection: 0.00207926
mse, projection: 0.00207926
Post projection 6, . mse: 0.00207926, cost: 0.242257133126,PSNR:26.820915269660905
Stopping rule loss: 0.000658391858451
projecting!
On iteration 0. mse: 0.0033284, rel_cost_diff: 0.0523277782522,PSNR:24.777640962175752
MSE--> befre projection: 0.0033284, after projection: 0.00206906
mse, projection: 0.00206906
Post projection 1, . mse: 0.00206906, cost: 0.597864985466,PSNR:26.842272589193634
On iteration 1. mse: 0.00206906, cost: 0.597864985466,PSNR:26.842272589193634
On iteration 101. mse: 0.00197696, cost: 0.00505497679114,PSNR:27.04002145615771
On iteration 201. mse: 0.00197898, cost: 0.00252578780055,PSNR:27.03557898895921
On iteration 301. mse: 0.00198, cost: 0.00180511176586,PSNR:27.03335026582534
On iteration 401. mse: 0.00198068, cost: 0.00146992807277,PSNR:27.0318531734937
On iteration 501. mse: 0.00198127, cost: 0.00127504684497,PSNR:27.03055818627015
projecting!
On iteration 562. mse: 0.00198161, rel_cost_diff: 0.000997583983925,PSNR:27.029822303330793
Change in mse between projections is : 0.000436333
MSE--> befre projection: 0.00198161, after projection: 0.00174997
mse, projection: 0.00174997
Post projection 2, . mse: 0.00174997, cost: 0.314755409956,PSNR:27.56969969566412
On iteration 601. mse: 0.00171371, cost: 0.0108593516052,PSNR:27.660638140052875
On iteration 701. mse: 0.00172268, cost: 0.00263077393174,PSNR:27.637941710346226
On iteration 801. mse: 0.00172638, cost: 0.00171692878939,PSNR:27.628640514210332
On iteration 901. mse: 0.00172842, cost: 0.00137582211755,PSNR:27.623500368314808
On iteration 1001. mse: 0.00172985, cost: 0.00119407020975,PSNR:27.619925581634497
projecting!
On iteration 1045. mse: 0.00173037, rel_cost_diff: 0.000999022264012,PSNR:27.618610557348617
Change in mse between projections is : 0.000217793
MSE--> befre projection: 0.00173037, after projection: 0.00150041
mse, projection: 0.00150041
Post projection 3, . mse: 0.00150041, cost: 0.225936233997,PSNR:28.237903789238867
On iteration 1101. mse: 0.00148222, cost: 0.00639046449214,PSNR:28.29088144532382
On iteration 1201. mse: 0.00149119, cost: 0.00229944149032,PSNR:28.264663923218187
On iteration 1301. mse: 0.00149502, cost: 0.00159569084644,PSNR:28.25351949527566
On iteration 1401. mse: 0.00149732, cost: 0.00130683707539,PSNR:28.246855723981117
On iteration 1501. mse: 0.00149901, cost: 0.00114808487706,PSNR:28.241941833069127
projecting!
On iteration 1520. mse: 0.0014993, rel_cost_diff: 0.000997528381996,PSNR:28.24110310247341
Change in mse between projections is : 0.000154378
MSE--> befre projection: 0.0014993, after projection: 0.00139547
mse, projection: 0.00139547
Post projection 4, . mse: 0.00139547, cost: 0.233373373747,PSNR:28.552788805874243
On iteration 1601. mse: 0.00138066, cost: 0.00440214388072,PSNR:28.59913370487068
On iteration 1701. mse: 0.00138727, cost: 0.00216035917401,PSNR:28.578389529025074
On iteration 1801. mse: 0.00139032, cost: 0.00159974163398,PSNR:28.56886461169794
On iteration 1901. mse: 0.0013922, cost: 0.00134184490889,PSNR:28.562988041463576
projecting!
On iteration 1995. mse: 0.00139348, rel_cost_diff: 0.000987763154318,PSNR:28.558995524046274
Change in mse between projections is : 0.000153877
MSE--> befre projection: 0.00139348, after projection: 0.00136829
mse, projection: 0.00136829
Post projection 5, . mse: 0.00136829, cost: 0.202002167702,PSNR:28.638223127011592
On iteration 2001. mse: 0.00135446, cost: 0.0716846212745,PSNR:28.682323530998787
On iteration 2101. mse: 0.00135541, cost: 0.00349871721119,PSNR:28.67930741131061
On iteration 2201. mse: 0.00135971, cost: 0.00208757072687,PSNR:28.66553409614528
On iteration 2301. mse: 0.00136166, cost: 0.00163756031543,PSNR:28.659322237636946
On iteration 2401. mse: 0.00136282, cost: 0.00140570220537,PSNR:28.65562156773653
projecting!
On iteration 2470. mse: 0.0013634, rel_cost_diff: 0.000996551851743,PSNR:28.653762958546885
Change in mse between projections is : 0.000164172
MSE--> befre projection: 0.0013634, after projection: 0.00135937
mse, projection: 0.00135937
Post projection 6, . mse: 0.00135937, cost: 0.224203795195,PSNR:28.666612173645078
Stopping rule loss: 0.000716631009709
projecting!
On iteration 0. mse: 0.00192088, rel_cost_diff: 0.0578821141999,PSNR:27.16500306386711
MSE--> befre projection: 0.00192088, after projection: 0.00124083
mse, projection: 0.00124083
Post projection 1, . mse: 0.00124083, cost: 0.637820839882,PSNR:29.062883481519464
On iteration 1. mse: 0.00124083, cost: 0.637820839882,PSNR:29.062883481519464
On iteration 101. mse: 0.00112135, cost: 0.00407917425036,PSNR:29.50260442729837
On iteration 201. mse: 0.00111895, cost: 0.00207719556056,PSNR:29.511894690144356
On iteration 301. mse: 0.00111805, cost: 0.0014930954203,PSNR:29.515372985450796
On iteration 401. mse: 0.00111776, cost: 0.00122757069767,PSNR:29.51652082388179
On iteration 501. mse: 0.00111776, cost: 0.00108214793727,PSNR:29.516504088045302
projecting!
On iteration 506. mse: 0.00111777, rel_cost_diff: 0.000992697418207,PSNR:29.51648011520269
Change in mse between projections is : 0.000287188
MSE--> befre projection: 0.00111777, after projection: 0.0011041
mse, projection: 0.0011041
Post projection 2, . mse: 0.0011041, cost: 0.3566852808,PSNR:29.569917633510414
On iteration 601. mse: 0.00104447, cost: 0.00370720261708,PSNR:29.81104028807206
On iteration 701. mse: 0.00104314, cost: 0.00206684414297,PSNR:29.81655867909979
On iteration 801. mse: 0.00104221, cost: 0.00157258519903,PSNR:29.820465944701464
On iteration 901. mse: 0.00104161, cost: 0.00132955482695,PSNR:29.8229402299688
projecting!
On iteration 992. mse: 0.0010413, rel_cost_diff: 0.000999302925277,PSNR:29.82424514726025
Change in mse between projections is : 0.000203708
MSE--> befre projection: 0.0010413, after projection: 0.00103756
mse, projection: 0.00103756
Post projection 3, . mse: 0.00103756, cost: 0.277332365513,PSNR:29.839882187226863
On iteration 1001. mse: 0.00100085, cost: 0.0609855912626,PSNR:29.996316650325625
On iteration 1101. mse: 0.000986388, cost: 0.00304741878062,PSNR:30.0595224045443
On iteration 1201. mse: 0.000985894, cost: 0.00190278352238,PSNR:30.061698776913232
On iteration 1301. mse: 0.000985286, cost: 0.00152179948054,PSNR:30.06437549254858
On iteration 1401. mse: 0.000984854, cost: 0.00131982029416,PSNR:30.066280669095107
projecting!
On iteration 1450. mse: 0.000984703, rel_cost_diff: 0.000996614008098,PSNR:30.066946548819246
Change in mse between projections is : 0.00020033
MSE--> befre projection: 0.000984703, after projection: 0.00104792
mse, projection: 0.00104792
Post projection 4, . mse: 0.00104792, cost: 0.20813819766,PSNR:29.796703394117763
On iteration 1501. mse: 0.00100776, cost: 0.00682991789654,PSNR:29.96643660493102
On iteration 1601. mse: 0.00100707, cost: 0.00258938362822,PSNR:29.969421701058096
On iteration 1701. mse: 0.00100569, cost: 0.00189698021859,PSNR:29.975353815775026
On iteration 1801. mse: 0.00100446, cost: 0.00157910282724,PSNR:29.980666334544477
On iteration 1901. mse: 0.0010035, cost: 0.00139016669709,PSNR:29.984811300056005
projecting!
On iteration 1927. mse: 0.00100328, rel_cost_diff: 0.00099977761666,PSNR:29.985762112866283
Change in mse between projections is : 0.0001981
MSE--> befre projection: 0.00100328, after projection: 0.0011061
mse, projection: 0.0011061
Post projection 5, . mse: 0.0011061, cost: 0.17321652174,PSNR:29.562059574479484
On iteration 2001. mse: 0.00106704, cost: 0.00509959319606,PSNR:29.71818343143203
On iteration 2101. mse: 0.00106411, cost: 0.00266904267482,PSNR:29.730128245131745
On iteration 2201. mse: 0.0010615, cost: 0.00203361036256,PSNR:29.740797428426106
On iteration 2301. mse: 0.00105945, cost: 0.0017098155804,PSNR:29.74921214659583
On iteration 2401. mse: 0.00105787, cost: 0.00150831311475,PSNR:29.75566748047555
projecting!
On iteration 2432. mse: 0.00105745, rel_cost_diff: 0.000997751548055,PSNR:29.757418956667614
Change in mse between projections is : 0.000178876
MSE--> befre projection: 0.00105745, after projection: 0.00115044
mse, projection: 0.00115044
Post projection 6, . mse: 0.00115044, cost: 0.188092559576,PSNR:29.391367891531935
Stopping rule loss: 0.000661962723825
projecting!
On iteration 0. mse: 0.00212299, rel_cost_diff: 0.0355214227246,PSNR:26.730514142073226
MSE--> befre projection: 0.00212299, after projection: 0.00187168
mse, projection: 0.00187168
Post projection 1, . mse: 0.00187168, cost: 0.385085225105,PSNR:27.27767286791023
On iteration 1. mse: 0.00187168, cost: 0.385085225105,PSNR:27.27767286791023
On iteration 101. mse: 0.00177036, cost: 0.00315993512049,PSNR:27.519395996896492
On iteration 201. mse: 0.00176482, cost: 0.00176711357199,PSNR:27.533006823187314
On iteration 301. mse: 0.00176177, cost: 0.00134473317303,PSNR:27.540501888459232
On iteration 401. mse: 0.00175971, cost: 0.00114566029515,PSNR:27.54558719860568
projecting!
On iteration 458. mse: 0.00175877, rel_cost_diff: 0.000997372082909,PSNR:27.547907572297554
Change in mse between projections is : 0.000288032
MSE--> befre projection: 0.00175877, after projection: 0.0015926
mse, projection: 0.0015926
Post projection 2, . mse: 0.0015926, cost: 0.478547334671,PSNR:27.97894299121872
On iteration 501. mse: 0.0015176, cost: 0.00631687650457,PSNR:28.188414407059636
On iteration 601. mse: 0.00151078, cost: 0.00189928384498,PSNR:28.208001914353822
On iteration 701. mse: 0.00150775, cost: 0.00139410921838,PSNR:28.21671094791496
On iteration 801. mse: 0.00150562, cost: 0.0011951464694,PSNR:28.22283527524579
projecting!
On iteration 838. mse: 0.00150495, rel_cost_diff: 0.00099867040202,PSNR:28.224772253649743
Change in mse between projections is : 0.000208013
MSE--> befre projection: 0.00150495, after projection: 0.00154669
mse, projection: 0.00154669
Post projection 3, . mse: 0.00154669, cost: 0.382785975933,PSNR:28.10596524074425
On iteration 901. mse: 0.00146702, cost: 0.00426118634641,PSNR:28.33563580911294
On iteration 1001. mse: 0.00146112, cost: 0.00192687276285,PSNR:28.35314157123846
On iteration 1101. mse: 0.00145753, cost: 0.0014929396566,PSNR:28.363838283254694
On iteration 1201. mse: 0.00145473, cost: 0.00129999313504,PSNR:28.37216789856872
projecting!
On iteration 1222. mse: 0.00145418, rel_cost_diff: 0.000999272789651,PSNR:28.37380966463714
Change in mse between projections is : 0.000191818
MSE--> befre projection: 0.00145418, after projection: 0.00156573
mse, projection: 0.00156573
Post projection 4, . mse: 0.00156573, cost: 0.301435232162,PSNR:28.05282619765115
On iteration 1301. mse: 0.00149399, cost: 0.00366897555068,PSNR:28.25652660764502
On iteration 1401. mse: 0.00148695, cost: 0.00206408347003,PSNR:28.27703880990463
On iteration 1501. mse: 0.00148227, cost: 0.00164753291756,PSNR:28.290720107693915
On iteration 1601. mse: 0.00147866, cost: 0.0014380661305,PSNR:28.301322457476374
projecting!
On iteration 1634. mse: 0.00147759, rel_cost_diff: 0.000996128182087,PSNR:28.30446174944262
Change in mse between projections is : 0.000155823
MSE--> befre projection: 0.00147759, after projection: 0.00158329
mse, projection: 0.00158329
Post projection 5, . mse: 0.00158329, cost: 0.410514742136,PSNR:28.004398997191547
On iteration 1701. mse: 0.00149928, cost: 0.00471058022231,PSNR:28.241166499046653
On iteration 1801. mse: 0.00148947, cost: 0.00242269109003,PSNR:28.269677263134625
On iteration 1901. mse: 0.00148332, cost: 0.00187295745127,PSNR:28.287665374696942
On iteration 2001. mse: 0.00147867, cost: 0.00160247832537,PSNR:28.301275272534184
projecting!
On iteration 2080. mse: 0.00147562, rel_cost_diff: 0.000998197409854,PSNR:28.310265732286584
Change in mse between projections is : 0.000141921
MSE--> befre projection: 0.00147562, after projection: 0.00159651
mse, projection: 0.00159651
Post projection 6, . mse: 0.00159651, cost: 0.45221632719,PSNR:27.968294802862946
Stopping rule loss: 0.00103142485023
projecting!
On iteration 0. mse: 0.00263203, rel_cost_diff: 0.0291102399673,PSNR:25.79708695150898
MSE--> befre projection: 0.00263203, after projection: 0.00214996
mse, projection: 0.00214996
Post projection 1, . mse: 0.00214996, cost: 0.714583039284,PSNR:26.67569191487182
On iteration 1. mse: 0.00214996, cost: 0.714583039284,PSNR:26.67569191487182
On iteration 101. mse: 0.00198594, cost: 0.0046495012939,PSNR:27.020349638787245
On iteration 201. mse: 0.0019775, cost: 0.00264371023513,PSNR:27.03883703562285
On iteration 301. mse: 0.00197275, cost: 0.00204804632813,PSNR:27.049283443251436
On iteration 401. mse: 0.00196948, cost: 0.00177176482975,PSNR:27.056494616805185
projecting!
On iteration 428. mse: 0.00196872, rel_cost_diff: 0.000997252748741,PSNR:27.058168692969545
Change in mse between projections is : 0.000495513
MSE--> befre projection: 0.00196872, after projection: 0.00211309
mse, projection: 0.00211309
Post projection 2, . mse: 0.00211309, cost: 0.340701490641,PSNR:26.750823614250194
On iteration 501. mse: 0.00203162, cost: 0.00500911800191,PSNR:26.921565478295403
On iteration 601. mse: 0.00202473, cost: 0.00255051953718,PSNR:26.936327390716063
On iteration 701. mse: 0.00202088, cost: 0.00198055896908,PSNR:26.944594996321243
On iteration 801. mse: 0.00201821, cost: 0.00172604958061,PSNR:26.950327417536037
projecting!
On iteration 813. mse: 0.00201792, rel_cost_diff: 0.000999417205998,PSNR:26.95095825062205
Change in mse between projections is : 0.000331672
MSE--> befre projection: 0.00201792, after projection: 0.00208812
mse, projection: 0.00208812
Post projection 3, . mse: 0.00208812, cost: 0.228293716908,PSNR:26.802438743182226
On iteration 901. mse: 0.00201924, cost: 0.00429943017662,PSNR:26.948125981887898
On iteration 1001. mse: 0.00201247, cost: 0.00255856546573,PSNR:26.962704258960166
On iteration 1101. mse: 0.00200814, cost: 0.00207388121635,PSNR:26.972065984874405
projecting!
On iteration 1192. mse: 0.0020051, rel_cost_diff: 0.000995028631609,PSNR:26.9786491740943
Change in mse between projections is : 0.000273272
MSE--> befre projection: 0.0020051, after projection: 0.00207533
mse, projection: 0.00207533
Post projection 4, . mse: 0.00207533, cost: 0.348013132811,PSNR:26.82912323276394
On iteration 1201. mse: 0.00202765, cost: 0.0631618276238,PSNR:26.930067306256547
On iteration 1301. mse: 0.00199306, cost: 0.00391737092286,PSNR:27.004794502919975
On iteration 1401. mse: 0.00198565, cost: 0.002648857655,PSNR:27.020982578271987
On iteration 1501. mse: 0.00198048, cost: 0.00220498652197,PSNR:27.032302961804845
projecting!
On iteration 1573. mse: 0.00197742, rel_cost_diff: 0.000997411261272,PSNR:27.039010894056883
Change in mse between projections is : 0.000242748
MSE--> befre projection: 0.00197742, after projection: 0.00212831
mse, projection: 0.00212831
Post projection 5, . mse: 0.00212831, cost: 0.237657651305,PSNR:26.71965487157038
On iteration 1601. mse: 0.00206629, cost: 0.0160230286419,PSNR:26.848092142029515
On iteration 1701. mse: 0.00205049, cost: 0.00351928453892,PSNR:26.881415302460304
On iteration 1801. mse: 0.00204371, cost: 0.00259201740846,PSNR:26.895811066777917
On iteration 1901. mse: 0.00203862, cost: 0.00222421064973,PSNR:26.906634827853743
projecting!
On iteration 1940. mse: 0.00203687, rel_cost_diff: 0.000997002215488,PSNR:26.91036888643174
Change in mse between projections is : 0.000216964
MSE--> befre projection: 0.00203687, after projection: 0.00226291
mse, projection: 0.00226291
Post projection 6, . mse: 0.00226291, cost: 0.281681805849,PSNR:26.453321573064315
Stopping rule loss: 0.00177711062133
projecting!
On iteration 0. mse: 0.005166, rel_cost_diff: 0.0333476708952,PSNR:22.868454230015193
MSE--> befre projection: 0.005166, after projection: 0.00343624
mse, projection: 0.00343624
Post projection 1, . mse: 0.00343624, cost: 0.774630963802,PSNR:24.6391637627347
On iteration 1. mse: 0.00343624, cost: 0.774630963802,PSNR:24.6391637627347
On iteration 101. mse: 0.00328862, cost: 0.00611465889961,PSNR:24.829862248275635
On iteration 201. mse: 0.00328456, cost: 0.00380818545818,PSNR:24.835229475507774
On iteration 301. mse: 0.00328143, cost: 0.00306588085368,PSNR:24.839374268769078
On iteration 401. mse: 0.00327904, cost: 0.00268332613632,PSNR:24.842534878371325
projecting!
On iteration 424. mse: 0.00327856, rel_cost_diff: 0.000998059930928,PSNR:24.8431714092214
Change in mse between projections is : 0.000498857
MSE--> befre projection: 0.00327856, after projection: 0.00276805
mse, projection: 0.00276805
Post projection 2, . mse: 0.00276805, cost: 0.329093277454,PSNR:25.57826735084665
On iteration 501. mse: 0.00271008, cost: 0.00680650956929,PSNR:25.670181861689898
On iteration 601. mse: 0.00270754, cost: 0.00399297103286,PSNR:25.674256321922275
On iteration 701. mse: 0.00270457, cost: 0.0032393054571,PSNR:25.67901500677248
On iteration 801. mse: 0.00270203, cost: 0.00285022705793,PSNR:25.683102257128176
projecting!
On iteration 817. mse: 0.00270164, rel_cost_diff: 0.000999127893275,PSNR:25.683717903550484
Change in mse between projections is : 0.000306877
MSE--> befre projection: 0.00270164, after projection: 0.0025714
mse, projection: 0.0025714
Post projection 3, . mse: 0.0025714, cost: 0.503749847412,PSNR:25.898307499312374
On iteration 901. mse: 0.00249804, cost: 0.00695393979549,PSNR:26.02401223135083
On iteration 1001. mse: 0.00249306, cost: 0.00441075256094,PSNR:26.032677222137764
On iteration 1101. mse: 0.0024883, cost: 0.003599609714,PSNR:26.040974686088187
On iteration 1201. mse: 0.00248437, cost: 0.00314989243634,PSNR:26.047838417972162
projecting!
On iteration 1247. mse: 0.0024828, rel_cost_diff: 0.000994966652998,PSNR:26.050579294273195
Change in mse between projections is : 0.00024697
MSE--> befre projection: 0.0024828, after projection: 0.00252575
mse, projection: 0.00252575
Post projection 4, . mse: 0.00252575, cost: 0.513430714607,PSNR:25.976100646208643
On iteration 1301. mse: 0.00244818, cost: 0.00981640443206,PSNR:26.11156903534536
On iteration 1401. mse: 0.0024437, cost: 0.00470614992082,PSNR:26.119521352223064
On iteration 1501. mse: 0.00243886, cost: 0.00373594462872,PSNR:26.128126291176663
On iteration 1601. mse: 0.00243463, cost: 0.00325061194599,PSNR:26.135665003594962
projecting!
On iteration 1652. mse: 0.00243273, rel_cost_diff: 0.000999201532609,PSNR:26.13906703936095
Change in mse between projections is : 0.000196985
MSE--> befre projection: 0.00243273, after projection: 0.00255197
mse, projection: 0.00255197
Post projection 5, . mse: 0.00255197, cost: 0.472814202309,PSNR:25.931248985330733
On iteration 1701. mse: 0.00248146, cost: 0.011064812541,PSNR:26.052925395560425
On iteration 1801. mse: 0.00247688, cost: 0.00473471311852,PSNR:26.060946905410873
On iteration 1901. mse: 0.00247237, cost: 0.00369731336832,PSNR:26.06886792225064
On iteration 2001. mse: 0.00246837, cost: 0.00320702185854,PSNR:26.075897169622074
projecting!
On iteration 2050. mse: 0.00246661, rel_cost_diff: 0.000995980834264,PSNR:26.078993597211813
Change in mse between projections is : 0.000173644
MSE--> befre projection: 0.00246661, after projection: 0.00267339
mse, projection: 0.00267339
Post projection 6, . mse: 0.00267339, cost: 0.471596539021,PSNR:25.72937023396446
Stopping rule loss: 0.000408625404816
projecting!
On iteration 0. mse: 0.00243493, rel_cost_diff: 0.0374088460742,PSNR:26.135129679118094
MSE--> befre projection: 0.00243493, after projection: 0.0023423
mse, projection: 0.0023423
Post projection 1, . mse: 0.0023423, cost: 0.281564801931,PSNR:26.303573908264305
On iteration 1. mse: 0.0023423, cost: 0.281564801931,PSNR:26.303573908264305
On iteration 101. mse: 0.00223975, cost: 0.0036740237847,PSNR:26.498000033264248
On iteration 201. mse: 0.00222999, cost: 0.00179452891462,PSNR:26.516961376981435
On iteration 301. mse: 0.00222451, cost: 0.00122459908016,PSNR:26.52765396663134
On iteration 401. mse: 0.00222081, cost: 0.000960878562182,PSNR:26.534882004673484
On iteration 501. mse: 0.00221803, cost: 0.0008147006738,PSNR:26.540317321091138
projecting!
On iteration 599. mse: 0.00221588, rel_cost_diff: 0.000993384390499,PSNR:26.54454179045734
Change in mse between projections is : 0.000313254
MSE--> befre projection: 0.00221588, after projection: 0.00210518
mse, projection: 0.00210518
Post projection 2, . mse: 0.00210518, cost: 0.244754731655,PSNR:26.767102963844156
On iteration 601. mse: 0.00209578, cost: 0.140541493893,PSNR:26.786541906815337
On iteration 701. mse: 0.00203871, cost: 0.00317329983227,PSNR:26.906435933542934
On iteration 801. mse: 0.00202899, cost: 0.00181972247083,PSNR:26.92719330612036
On iteration 901. mse: 0.00202272, cost: 0.00134726229589,PSNR:26.940632439866143
On iteration 1001. mse: 0.00201817, cost: 0.0011030160822,PSNR:26.950420107679577
On iteration 1101. mse: 0.00201461, cost: 0.000956277828664,PSNR:26.958084155748633
projecting!
On iteration 1172. mse: 0.00201247, rel_cost_diff: 0.000991910065064,PSNR:26.962701746699178
Change in mse between projections is : 0.000188031
MSE--> befre projection: 0.00201247, after projection: 0.00184983
mse, projection: 0.00184983
Post projection 3, . mse: 0.00184983, cost: 0.216650247574,PSNR:27.328675995855676
On iteration 1201. mse: 0.00180588, cost: 0.0108553208411,PSNR:27.43310330120621
On iteration 1301. mse: 0.00179524, cost: 0.00214800494723,PSNR:27.458777703471796
On iteration 1401. mse: 0.00179083, cost: 0.00144790869672,PSNR:27.469446950011797
On iteration 1501. mse: 0.00178758, cost: 0.00116811483167,PSNR:27.477355107819122
On iteration 1601. mse: 0.00178495, cost: 0.0010115429759,PSNR:27.483748724749326
projecting!
On iteration 1665. mse: 0.00178347, rel_cost_diff: 0.000999532867338,PSNR:27.48735202123795
Change in mse between projections is : 0.000162475
MSE--> befre projection: 0.00178347, after projection: 0.00176655
mse, projection: 0.00176655
Post projection 4, . mse: 0.00176655, cost: 0.264713048935,PSNR:27.528742648988057
On iteration 1701. mse: 0.00171502, cost: 0.00852971524,PSNR:27.657302987496642
On iteration 1801. mse: 0.00170646, cost: 0.00229946896434,PSNR:27.67904740077014
On iteration 1901. mse: 0.00170188, cost: 0.00158431031741,PSNR:27.690704677767002
On iteration 2001. mse: 0.00169837, cost: 0.00127935409546,PSNR:27.69968738402507
On iteration 2101. mse: 0.0016955, cost: 0.00110565649811,PSNR:27.707025369016005
projecting!
On iteration 2183. mse: 0.00169341, rel_cost_diff: 0.000984736185031,PSNR:27.712370779325095
Change in mse between projections is : 0.00012806
MSE--> befre projection: 0.00169341, after projection: 0.00187509
mse, projection: 0.00187509
Post projection 5, . mse: 0.00187509, cost: 0.221067160368,PSNR:27.269788112974958
On iteration 2201. mse: 0.00183201, cost: 0.0223115328699,PSNR:27.370732659489974
On iteration 2301. mse: 0.00181656, cost: 0.0025421124883,PSNR:27.40751132055205
On iteration 2401. mse: 0.00181167, cost: 0.00170009653084,PSNR:27.41921180782147
On iteration 2501. mse: 0.00180782, cost: 0.00136913580354,PSNR:27.428444652268066
On iteration 2601. mse: 0.00180459, cost: 0.00118074263446,PSNR:27.43621959703258
projecting!
On iteration 2693. mse: 0.00180199, rel_cost_diff: 0.000993923589729,PSNR:27.442487523222617
Change in mse between projections is : 0.00011975
MSE--> befre projection: 0.00180199, after projection: 0.00192578
mse, projection: 0.00192578
Post projection 6, . mse: 0.00192578, cost: 0.23881778121,PSNR:27.153942793216117
Stopping rule loss: 0.00119547557551
projecting!
On iteration 0. mse: 0.00155799, rel_cost_diff: 0.0441143719428,PSNR:28.074356650241686
MSE--> befre projection: 0.00155799, after projection: 0.000920087
mse, projection: 0.000920087
Post projection 1, . mse: 0.000920087, cost: 0.22500628233,PSNR:30.36171168578555
On iteration 1. mse: 0.000920087, cost: 0.22500628233,PSNR:30.36171168578555
On iteration 101. mse: 0.000868534, cost: 0.00426157563925,PSNR:30.612131322038113
On iteration 201. mse: 0.000868131, cost: 0.00236527179368,PSNR:30.61414590153873
On iteration 301. mse: 0.000868262, cost: 0.00184880918823,PSNR:30.61349397217061
projecting!
On iteration 392. mse: 0.000868495, rel_cost_diff: 0.000990991233943,PSNR:30.612325752261384
Change in mse between projections is : 0.000231879
MSE--> befre projection: 0.000868495, after projection: 0.000870879
mse, projection: 0.000870879
Post projection 2, . mse: 0.000870879, cost: 0.249617904425,PSNR:30.60042335414203
On iteration 401. mse: 0.000850762, cost: 0.0370585545897,PSNR:30.701917936492915
On iteration 501. mse: 0.000846226, cost: 0.00309653184377,PSNR:30.725135749122057
On iteration 601. mse: 0.000847424, cost: 0.00208049686626,PSNR:30.71899433260441
On iteration 701. mse: 0.000847901, cost: 0.00176966679282,PSNR:30.716550690138476
projecting!
On iteration 725. mse: 0.000847987, rel_cost_diff: 0.000991023628495,PSNR:30.716107975537522
Change in mse between projections is : 0.000116002
MSE--> befre projection: 0.000847987, after projection: 0.000857116
mse, projection: 0.000857116
Post projection 3, . mse: 0.000857116, cost: 0.203028023243,PSNR:30.66960390526831
On iteration 801. mse: 0.000832885, cost: 0.00443218369037,PSNR:30.794147877255874
On iteration 901. mse: 0.000834087, cost: 0.0024693980813,PSNR:30.787884823891268
On iteration 1001. mse: 0.000834403, cost: 0.00198738952167,PSNR:30.786243063207316
projecting!
On iteration 1083. mse: 0.00083459, rel_cost_diff: 0.000995209301894,PSNR:30.78526793665001
Change in mse between projections is : 9.86381e-05
MSE--> befre projection: 0.00083459, after projection: 0.000834274
mse, projection: 0.000834274
Post projection 4, . mse: 0.000834274, cost: 0.209070533514,PSNR:30.78691357080594
On iteration 1101. mse: 0.000809053, cost: 0.0201023258269,PSNR:30.920228618846068
On iteration 1201. mse: 0.000808249, cost: 0.00335337221622,PSNR:30.924547642459274
On iteration 1301. mse: 0.000808349, cost: 0.0023782341741,PSNR:30.924010031369356
On iteration 1401. mse: 0.000808246, cost: 0.00201319553889,PSNR:30.924563593543077
projecting!
On iteration 1450. mse: 0.000808218, rel_cost_diff: 0.000993459774113,PSNR:30.924715600928018
Change in mse between projections is : 9.06448e-05
MSE--> befre projection: 0.000808218, after projection: 0.00087905
mse, projection: 0.00087905
Post projection 5, . mse: 0.00087905, cost: 0.29061460495,PSNR:30.55986536941479
On iteration 1501. mse: 0.000843509, cost: 0.00710914609954,PSNR:30.7391019760191
On iteration 1601. mse: 0.000843152, cost: 0.00302094453946,PSNR:30.74094067383257
On iteration 1701. mse: 0.000842689, cost: 0.00228250096552,PSNR:30.74332758562965
On iteration 1801. mse: 0.000842378, cost: 0.00196729553863,PSNR:30.744930392660596
projecting!
On iteration 1830. mse: 0.000842315, rel_cost_diff: 0.000999816009901,PSNR:30.74525630711266
Change in mse between projections is : 0.000107483
MSE--> befre projection: 0.000842315, after projection: 0.00090517
mse, projection: 0.00090517
Post projection 6, . mse: 0.00090517, cost: 0.302846312523,PSNR:30.43269937346266
Stopping rule loss: 0.0007759075379
projecting!
On iteration 0. mse: 0.00384246, rel_cost_diff: 0.0359817224169,PSNR:24.1539104049742
MSE--> befre projection: 0.00384246, after projection: 0.00308928
mse, projection: 0.00308928
Post projection 1, . mse: 0.00308928, cost: 0.42130446434,PSNR:25.101428439898864
On iteration 1. mse: 0.00308928, cost: 0.42130446434,PSNR:25.101428439898864
On iteration 101. mse: 0.00294063, cost: 0.00463551282883,PSNR:25.31559055259432
On iteration 201. mse: 0.00293184, cost: 0.00239784573205,PSNR:25.328593519990665
On iteration 301. mse: 0.00292692, cost: 0.00177313387394,PSNR:25.33588998438905
On iteration 401. mse: 0.00292346, cost: 0.00149087188765,PSNR:25.341030892547224
projecting!
On iteration 477. mse: 0.00292133, rel_cost_diff: 0.000995051481186,PSNR:25.34418855626761
Change in mse between projections is : 0.000629721
MSE--> befre projection: 0.00292133, after projection: 0.00250715
mse, projection: 0.00250715
Post projection 2, . mse: 0.00250715, cost: 0.316984623671,PSNR:26.00819288924933
On iteration 501. mse: 0.00242628, cost: 0.0234307907522,PSNR:26.150586337144897
On iteration 601. mse: 0.00241065, cost: 0.00266285962425,PSNR:26.178665492469946
On iteration 701. mse: 0.00240667, cost: 0.00173835479654,PSNR:26.185829490249407
On iteration 801. mse: 0.002404, cost: 0.0014262724435,PSNR:26.19065468511355
projecting!
On iteration 881. mse: 0.00240233, rel_cost_diff: 0.000989885025894,PSNR:26.19367747090911
Change in mse between projections is : 0.000339426
MSE--> befre projection: 0.00240233, after projection: 0.00237595
mse, projection: 0.00237595
Post projection 3, . mse: 0.00237595, cost: 0.300919771194,PSNR:26.241622155545517
On iteration 901. mse: 0.00230911, cost: 0.0291966311634,PSNR:26.365547619231986
On iteration 1001. mse: 0.00229114, cost: 0.00283268489875,PSNR:26.399485212123068
On iteration 1101. mse: 0.00228752, cost: 0.00181313755456,PSNR:26.40635126201534
On iteration 1201. mse: 0.00228513, cost: 0.00147415266838,PSNR:26.41089867635209
projecting!
On iteration 1296. mse: 0.00228338, rel_cost_diff: 0.000996268263732,PSNR:26.41422091721543
Change in mse between projections is : 0.000284077
MSE--> befre projection: 0.00228338, after projection: 0.00246484
mse, projection: 0.00246484
Post projection 4, . mse: 0.00246484, cost: 0.288915395737,PSNR:26.08210946400643
On iteration 1301. mse: 0.00243092, cost: 0.142823949456,PSNR:26.142296202514807
On iteration 1401. mse: 0.00237888, cost: 0.00312135298736,PSNR:26.236280515529657
On iteration 1501. mse: 0.00237509, cost: 0.00190935959108,PSNR:26.24319795834534
On iteration 1601. mse: 0.00237252, cost: 0.00154639047105,PSNR:26.24790749011837
On iteration 1701. mse: 0.00237054, cost: 0.00136449863203,PSNR:26.25152489163583
projecting!
On iteration 1704. mse: 0.00237047, rel_cost_diff: 0.000993490657436,PSNR:26.25165371372062
Change in mse between projections is : 0.000251538
MSE--> befre projection: 0.00237047, after projection: 0.00263607
mse, projection: 0.00263607
Post projection 5, . mse: 0.00263607, cost: 0.287492334843,PSNR:25.79042924813769
On iteration 1801. mse: 0.00254275, cost: 0.00351853598841,PSNR:25.946958634689153
On iteration 1901. mse: 0.0025381, cost: 0.00209174631163,PSNR:25.954908523404477
On iteration 2001. mse: 0.00253493, cost: 0.00167849485297,PSNR:25.960332090267748
On iteration 2101. mse: 0.00253253, cost: 0.00146603444591,PSNR:25.96445502206759
projecting!
On iteration 2134. mse: 0.00253183, rel_cost_diff: 0.000995457310323,PSNR:25.965651009392392
Change in mse between projections is : 0.000211475
MSE--> befre projection: 0.00253183, after projection: 0.00295118
mse, projection: 0.00295118
Post projection 6, . mse: 0.00295118, cost: 0.30284717679,PSNR:25.300046978900962
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:57:37 CST 2017 1512439057
Job ID:			3769182[104].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-104
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:59,energy_used=0,mem=551992kb,vmem=2273344kb,walltime=00:12:09
Nodes:	        	node06
End PBS Epilogue Mon Dec  4 19:57:38 CST 2017 1512439058
--------------------------------------------------------------
