--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 18:59:26 CST 2017 1512521966
Job ID:			3775337[377].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Tue Dec  5 18:59:26 CST 2017 1512521966
--------------------------------------------------------------
PBS_ARRAYID: 377
Loaded model from disk
Stopping rule loss: 0.0410596393049
projecting!
On iteration 0. mse: 0.0109799, rel_cost_diff: 0.136352357129,PSNR:19.594002468519623
MSE--> befre projection: 0.0109799, after projection: 0.00525938
mse, projection: 0.00525938
Post projection 1, . mse: 0.00525938, cost: 5.22784090042,PSNR:22.79065355207036
On iteration 1. mse: 0.00525938, cost: 5.22784090042,PSNR:22.79065355207036
On iteration 101. mse: 0.00476233, cost: 0.0146881565452,PSNR:23.221808452568645
On iteration 201. mse: 0.00472317, cost: 0.00863385945559,PSNR:23.257666513970655
On iteration 301. mse: 0.00469136, cost: 0.00678326562047,PSNR:23.2870084655488
On iteration 401. mse: 0.00466385, cost: 0.00583167281002,PSNR:23.31255495808248
projecting!
On iteration 470. mse: 0.00464642, rel_cost_diff: 0.000999885159995,PSNR:23.32881447660093
Change in mse between projections is : 0.00131884
MSE--> befre projection: 0.00464642, after projection: 0.00344593
mse, projection: 0.00344593
Post projection 2, . mse: 0.00344593, cost: 0.89511102438,PSNR:24.62693274738948
On iteration 501. mse: 0.00337431, cost: 0.0232073329389,PSNR:24.718148440978588
On iteration 601. mse: 0.00337544, cost: 0.00563940126449,PSNR:24.716697095316125
On iteration 701. mse: 0.00336776, cost: 0.00397093221545,PSNR:24.726594679509937
On iteration 801. mse: 0.00335844, cost: 0.00336161442101,PSNR:24.738627664207996
projecting!
On iteration 859. mse: 0.00335281, rel_cost_diff: 0.00099252029891,PSNR:24.74590734148248
Change in mse between projections is : 0.000405801
MSE--> befre projection: 0.00335281, after projection: 0.0029988
mse, projection: 0.0029988
Post projection 3, . mse: 0.0029988, cost: 0.671817183495,PSNR:25.23052866283767
On iteration 901. mse: 0.0029496, cost: 0.0162718296051,PSNR:25.30236825223306
On iteration 1001. mse: 0.00295316, cost: 0.00558119127527,PSNR:25.297134547550456
On iteration 1101. mse: 0.0029484, cost: 0.0038738695439,PSNR:25.304133428458016
On iteration 1201. mse: 0.00294264, cost: 0.00312647596002,PSNR:25.31263297586964
On iteration 1301. mse: 0.00293692, cost: 0.00270536262542,PSNR:25.32107585463422
projecting!
On iteration 1362. mse: 0.00293345, rel_cost_diff: 0.000991216155331,PSNR:25.326219583783004
Change in mse between projections is : 0.000232398
MSE--> befre projection: 0.00293345, after projection: 0.00298053
mse, projection: 0.00298053
Post projection 4, . mse: 0.00298053, cost: 0.480501890182,PSNR:25.257066000261435
On iteration 1401. mse: 0.00294456, cost: 0.0197973549366,PSNR:25.309796227714784
On iteration 1501. mse: 0.00294313, cost: 0.00710193905979,PSNR:25.311900767672686
On iteration 1601. mse: 0.00293475, cost: 0.0048479475081,PSNR:25.324282089760093
On iteration 1701. mse: 0.00292663, cost: 0.00378593988717,PSNR:25.33632253746514
On iteration 1801. mse: 0.00291952, cost: 0.0031521578785,PSNR:25.34688196175432
On iteration 1901. mse: 0.00291327, cost: 0.00273914006539,PSNR:25.35619970551144
projecting!
On iteration 1988. mse: 0.00290826, rel_cost_diff: 0.000993393129425,PSNR:25.36366720833813
Change in mse between projections is : 0.000156943
MSE--> befre projection: 0.00290826, after projection: 0.00294419
mse, projection: 0.00294419
Post projection 5, . mse: 0.00294419, cost: 0.547833025455,PSNR:25.310335060432156
On iteration 2001. mse: 0.00290107, cost: 0.0623682402074,PSNR:25.37442446316408
On iteration 2101. mse: 0.00289311, cost: 0.00899165030569,PSNR:25.386353273645135
On iteration 2201. mse: 0.00288291, cost: 0.00560665782541,PSNR:25.401692018691882
On iteration 2301. mse: 0.00287346, cost: 0.00423727510497,PSNR:25.415944825554337
On iteration 2401. mse: 0.00286552, cost: 0.00345089752227,PSNR:25.427959450553722
On iteration 2501. mse: 0.00285886, cost: 0.00293758558109,PSNR:25.438070836091796
On iteration 2601. mse: 0.00285309, cost: 0.00257933861576,PSNR:25.44683969954136
projecting!
On iteration 2678. mse: 0.00284905, rel_cost_diff: 0.000991173749546,PSNR:25.45300517211914
Change in mse between projections is : 0.000127599
MSE--> befre projection: 0.00284905, after projection: 0.002921
mse, projection: 0.002921
Post projection 6, . mse: 0.002921, cost: 0.50212597847,PSNR:25.34468320883424
Stopping rule loss: 0.20905610919
projecting!
On iteration 0. mse: 0.00543281, rel_cost_diff: 0.390888268578,PSNR:22.64975841907826
MSE--> befre projection: 0.00543281, after projection: 0.00341744
mse, projection: 0.00341744
Post projection 1, . mse: 0.00341744, cost: 1.22577643394,PSNR:24.66298688429236
On iteration 1. mse: 0.00341744, cost: 1.22577643394,PSNR:24.66298688429236
On iteration 101. mse: 0.00311811, cost: 0.00767174782231,PSNR:25.061089400647354
On iteration 201. mse: 0.00311049, cost: 0.00404569040984,PSNR:25.07171639958157
On iteration 301. mse: 0.0031056, cost: 0.00318327639252,PSNR:25.078539425887733
projecting!
On iteration 391. mse: 0.0031018, rel_cost_diff: 0.000996104680501,PSNR:25.083864547696606
Change in mse between projections is : 0.000625979
MSE--> befre projection: 0.0031018, after projection: 0.00277163
mse, projection: 0.00277163
Post projection 2, . mse: 0.00277163, cost: 0.575356721878,PSNR:25.572646811010586
On iteration 401. mse: 0.00267931, cost: 0.124240390956,PSNR:25.719774812990273
On iteration 501. mse: 0.0026333, cost: 0.00551396608353,PSNR:25.794989074888942
On iteration 601. mse: 0.00262991, cost: 0.00353821041062,PSNR:25.800595919118052
On iteration 701. mse: 0.00262673, cost: 0.00294725061394,PSNR:25.80585121871778
projecting!
On iteration 755. mse: 0.00262505, rel_cost_diff: 0.000999383946013,PSNR:25.80862570303244
Change in mse between projections is : 0.000273247
MSE--> befre projection: 0.00262505, after projection: 0.00259706
mse, projection: 0.00259706
Post projection 3, . mse: 0.00259706, cost: 0.481620341539,PSNR:25.855187084425005
On iteration 801. mse: 0.00249063, cost: 0.0140617508441,PSNR:26.036912477502987
On iteration 901. mse: 0.00248341, cost: 0.00460868701339,PSNR:26.049514006717782
On iteration 1001. mse: 0.00247961, cost: 0.0033692845609,PSNR:26.056174713845746
On iteration 1101. mse: 0.00247635, cost: 0.00287615833804,PSNR:26.061871266765504
projecting!
On iteration 1144. mse: 0.00247506, rel_cost_diff: 0.000997887870584,PSNR:26.06414993903286
Change in mse between projections is : 0.000190252
MSE--> befre projection: 0.00247506, after projection: 0.0026639
mse, projection: 0.0026639
Post projection 4, . mse: 0.0026639, cost: 0.608030021191,PSNR:25.74482286361689
On iteration 1201. mse: 0.00253543, cost: 0.0110764717683,PSNR:25.95948213002851
On iteration 1301. mse: 0.00252972, cost: 0.00447689834982,PSNR:25.96926732994301
On iteration 1401. mse: 0.0025261, cost: 0.00336071196944,PSNR:25.975502571815753
On iteration 1501. mse: 0.00252297, cost: 0.00288329925388,PSNR:25.98087177647183
projecting!
On iteration 1546. mse: 0.00252169, rel_cost_diff: 0.000994607834395,PSNR:25.983086679161275
Change in mse between projections is : 0.000148646
MSE--> befre projection: 0.00252169, after projection: 0.00285711
mse, projection: 0.00285711
Post projection 5, . mse: 0.00285711, cost: 0.481412380934,PSNR:25.440728622006187
On iteration 1601. mse: 0.002746, cost: 0.0111338971183,PSNR:25.612995479198645
On iteration 1701. mse: 0.00274145, cost: 0.00436236942187,PSNR:25.62018973246147
On iteration 1801. mse: 0.00273859, cost: 0.00328597915359,PSNR:25.624731846112432
On iteration 1901. mse: 0.00273602, cost: 0.00282740988769,PSNR:25.628802674127982
projecting!
On iteration 1942. mse: 0.00273505, rel_cost_diff: 0.000997369880809,PSNR:25.63034888915793
Change in mse between projections is : 0.000127251
MSE--> befre projection: 0.00273505, after projection: 0.00304449
mse, projection: 0.00304449
Post projection 6, . mse: 0.00304449, cost: 0.50265789032,PSNR:25.164857132410145
Stopping rule loss: 2.17944812775
projecting!
On iteration 0. mse: 0.00929539, rel_cost_diff: 0.728868905277,PSNR:20.31732558762109
MSE--> befre projection: 0.00929539, after projection: 0.00523504
mse, projection: 0.00523504
Post projection 1, . mse: 0.00523504, cost: 2.1071267128,PSNR:22.810796400721966
On iteration 1. mse: 0.00523504, cost: 2.1071267128,PSNR:22.810796400721966
On iteration 101. mse: 0.00467033, cost: 0.014861584641,PSNR:23.306524881567512
On iteration 201. mse: 0.00465109, cost: 0.00868875812739,PSNR:23.32444983633088
On iteration 301. mse: 0.00463759, cost: 0.0071734986268,PSNR:23.337079408862436
projecting!
On iteration 341. mse: 0.00463268, rel_cost_diff: 0.000998704335791,PSNR:23.34168157821388
Change in mse between projections is : 0.00111716
MSE--> befre projection: 0.00463268, after projection: 0.00335388
mse, projection: 0.00335388
Post projection 2, . mse: 0.00335388, cost: 1.13479590416,PSNR:24.744522968049033
On iteration 401. mse: 0.0032075, cost: 0.0156519711018,PSNR:24.938331332523592
On iteration 501. mse: 0.00320417, cost: 0.00763048091903,PSNR:24.942849664231296
On iteration 601. mse: 0.00320017, cost: 0.00620721140876,PSNR:24.948275030893427
projecting!
On iteration 645. mse: 0.00319837, rel_cost_diff: 0.000999808555703,PSNR:24.950713458121918
Change in mse between projections is : 0.000395317
MSE--> befre projection: 0.00319837, after projection: 0.0026098
mse, projection: 0.0026098
Post projection 3, . mse: 0.0026098, cost: 0.743764162064,PSNR:25.833922171802676
On iteration 701. mse: 0.00249989, cost: 0.0168246421963,PSNR:26.020790114596785
On iteration 801. mse: 0.00249722, cost: 0.00808193814009,PSNR:26.025436907559538
On iteration 901. mse: 0.00249318, cost: 0.00652161473408,PSNR:26.03245739542409
projecting!
On iteration 964. mse: 0.00249059, rel_cost_diff: 0.000999184496492,PSNR:26.036984338387292
Change in mse between projections is : 0.000237624
MSE--> befre projection: 0.00249059, after projection: 0.00227034
mse, projection: 0.00227034
Post projection 4, . mse: 0.00227034, cost: 0.69515556097,PSNR:26.43908255201021
On iteration 1001. mse: 0.00216181, cost: 0.0263495780528,PSNR:26.65181601541214
On iteration 1101. mse: 0.00215453, cost: 0.00925763975829,PSNR:26.66647965362816
On iteration 1201. mse: 0.00214878, cost: 0.00708077847958,PSNR:26.678082740144802
On iteration 1301. mse: 0.00214386, cost: 0.00617627287284,PSNR:26.68804219539635
projecting!
On iteration 1312. mse: 0.00214333, rel_cost_diff: 0.000995564877924,PSNR:26.689105918031704
Change in mse between projections is : 0.000165291
MSE--> befre projection: 0.00214333, after projection: 0.00210315
mse, projection: 0.00210315
Post projection 5, . mse: 0.00210315, cost: 0.628971517086,PSNR:26.771291491405755
On iteration 1401. mse: 0.00200509, cost: 0.0119243972003,PSNR:26.97866531173912
On iteration 1501. mse: 0.00200015, cost: 0.00774862850085,PSNR:26.98937172461995
On iteration 1601. mse: 0.00199508, cost: 0.00651752110571,PSNR:27.000404124607105
projecting!
On iteration 1649. mse: 0.0019928, rel_cost_diff: 0.000997373901609,PSNR:27.005361752347234
Change in mse between projections is : 0.000135667
MSE--> befre projection: 0.0019928, after projection: 0.00215937
mse, projection: 0.00215937
Post projection 6, . mse: 0.00215937, cost: 0.694974482059,PSNR:26.65672165305565
Stopping rule loss: 3.36964774132
projecting!
On iteration 0. mse: 0.0065142, rel_cost_diff: 0.803007317385,PSNR:21.86138662800536
MSE--> befre projection: 0.0065142, after projection: 0.0037443
mse, projection: 0.0037443
Post projection 1, . mse: 0.0037443, cost: 2.08215904236,PSNR:24.266294713665406
On iteration 1. mse: 0.0037443, cost: 2.08215904236,PSNR:24.266294713665406
On iteration 101. mse: 0.00324841, cost: 0.0105391554534,PSNR:24.88328654281897
On iteration 201. mse: 0.00324631, cost: 0.00433613406494,PSNR:24.88610237273759
On iteration 301. mse: 0.0032445, cost: 0.0030103479512,PSNR:24.888523583809466
On iteration 401. mse: 0.00324214, cost: 0.0025046588853,PSNR:24.891679945426084
projecting!
On iteration 463. mse: 0.00324049, rel_cost_diff: 0.000991566384839,PSNR:24.893899251828493
Change in mse between projections is : 0.00101659
MSE--> befre projection: 0.00324049, after projection: 0.00254188
mse, projection: 0.00254188
Post projection 2, . mse: 0.00254188, cost: 0.827644884586,PSNR:25.94844139295247
On iteration 501. mse: 0.00246715, cost: 0.0212419293821,PSNR:26.078038534307808
On iteration 601. mse: 0.00247966, cost: 0.00464726332575,PSNR:26.056082553148336
On iteration 701. mse: 0.00248413, cost: 0.00286302575842,PSNR:26.048258882764962
On iteration 801. mse: 0.00248585, cost: 0.00228525139391,PSNR:26.045258721804217
projecting!
On iteration 895. mse: 0.00248642, rel_cost_diff: 0.000985700673876,PSNR:26.044262246403896
Change in mse between projections is : 0.0003043
MSE--> befre projection: 0.00248642, after projection: 0.00209818
mse, projection: 0.00209818
Post projection 3, . mse: 0.00209818, cost: 0.454430162907,PSNR:26.78156460923607
On iteration 901. mse: 0.00206634, cost: 0.124010980129,PSNR:26.847984972229426
On iteration 1001. mse: 0.00206802, cost: 0.00596654228866,PSNR:26.844445451033497
On iteration 1101. mse: 0.00207485, cost: 0.00321023073047,PSNR:26.830140207279705
On iteration 1201. mse: 0.0020772, cost: 0.00246480898932,PSNR:26.825214946327662
On iteration 1301. mse: 0.00207804, cost: 0.00213465513662,PSNR:26.8234638116678
projecting!
On iteration 1323. mse: 0.00207811, rel_cost_diff: 0.000992534593456,PSNR:26.823310049240664
Change in mse between projections is : 0.000228069
MSE--> befre projection: 0.00207811, after projection: 0.00190574
mse, projection: 0.00190574
Post projection 4, . mse: 0.00190574, cost: 0.620640516281,PSNR:27.19937198032497
On iteration 1401. mse: 0.00185495, cost: 0.00902870576829,PSNR:27.31668669123074
On iteration 1501. mse: 0.00186178, cost: 0.00423846393824,PSNR:27.30072492745963
On iteration 1601. mse: 0.00186274, cost: 0.00316658057272,PSNR:27.29848892910124
On iteration 1701. mse: 0.00186205, cost: 0.00270465761423,PSNR:27.300079747121153
projecting!
On iteration 1752. mse: 0.0018614, rel_cost_diff: 0.000987437184326,PSNR:27.301596181627616
Change in mse between projections is : 0.000187244
MSE--> befre projection: 0.0018614, after projection: 0.00178925
mse, projection: 0.00178925
Post projection 5, . mse: 0.00178925, cost: 0.472084671259,PSNR:27.473294112116733
On iteration 1801. mse: 0.00173178, cost: 0.0161244943738,PSNR:27.615068986098734
On iteration 1901. mse: 0.0017392, cost: 0.00550441164523,PSNR:27.596498698350985
On iteration 2001. mse: 0.00173831, cost: 0.00396333029494,PSNR:27.598715557242475
On iteration 2101. mse: 0.0017355, cost: 0.00333846453577,PSNR:27.60574493014438
projecting!
On iteration 2186. mse: 0.00173261, rel_cost_diff: 0.000989197912588,PSNR:27.613001046704927
Change in mse between projections is : 0.000159916
MSE--> befre projection: 0.00173261, after projection: 0.00178791
mse, projection: 0.00178791
Post projection 6, . mse: 0.00178791, cost: 0.58763885498,PSNR:27.476538363135575
Stopping rule loss: 0.00104696722701
projecting!
On iteration 0. mse: 0.00625905, rel_cost_diff: 0.038333640967,PSNR:22.034913699541036
MSE--> befre projection: 0.00625905, after projection: 0.00524865
mse, projection: 0.00524865
Post projection 1, . mse: 0.00524865, cost: 1.00901174545,PSNR:22.799520417935216
On iteration 1. mse: 0.00524865, cost: 1.00901174545,PSNR:22.799520417935216
On iteration 101. mse: 0.00503467, cost: 0.00534247746691,PSNR:22.980286085537468
On iteration 201. mse: 0.00502997, cost: 0.00278888666071,PSNR:22.984349398882216
On iteration 301. mse: 0.00502771, cost: 0.00211226707324,PSNR:22.986295798737387
On iteration 401. mse: 0.0050262, cost: 0.00182380259503,PSNR:22.987603271825776
projecting!
On iteration 420. mse: 0.00502594, rel_cost_diff: 0.000999731666414,PSNR:22.987827392114895
Change in mse between projections is : 0.000506948
MSE--> befre projection: 0.00502594, after projection: 0.00437369
mse, projection: 0.00437369
Post projection 2, . mse: 0.00437369, cost: 0.398456215858,PSNR:23.591520372667205
On iteration 501. mse: 0.00429575, cost: 0.00493180006742,PSNR:23.66961419325584
On iteration 601. mse: 0.00429524, cost: 0.00264049507678,PSNR:23.670128312912855
On iteration 701. mse: 0.0042942, cost: 0.00209959852509,PSNR:23.671181695000673
projecting!
On iteration 792. mse: 0.00429314, rel_cost_diff: 0.000996492250103,PSNR:23.672245696022657
Change in mse between projections is : 0.000255123
MSE--> befre projection: 0.00429314, after projection: 0.00384152
mse, projection: 0.00384152
Post projection 3, . mse: 0.00384152, cost: 0.287227421999,PSNR:24.154965794139972
On iteration 801. mse: 0.00380297, cost: 0.073150254786,PSNR:24.198774934611023
On iteration 901. mse: 0.00378727, cost: 0.00383049156517,PSNR:24.216740471022646
On iteration 1001. mse: 0.00378575, cost: 0.00257626827806,PSNR:24.218480006238646
On iteration 1101. mse: 0.00378387, cost: 0.00215537752956,PSNR:24.220640306898183
projecting!
On iteration 1165. mse: 0.00378253, rel_cost_diff: 0.000990028466811,PSNR:24.222170479699493
Change in mse between projections is : 0.00017923
MSE--> befre projection: 0.00378253, after projection: 0.00360605
mse, projection: 0.00360605
Post projection 4, . mse: 0.00360605, cost: 0.344266980886,PSNR:24.42968587204739
On iteration 1201. mse: 0.00354176, cost: 0.0127716548741,PSNR:24.507804535336632
On iteration 1301. mse: 0.00353929, cost: 0.00350818131119,PSNR:24.510835595885855
On iteration 1401. mse: 0.00353644, cost: 0.00257807364687,PSNR:24.51433166712699
On iteration 1501. mse: 0.00353365, cost: 0.00219191471115,PSNR:24.51777046198599
projecting!
On iteration 1562. mse: 0.00353206, rel_cost_diff: 0.000993630355612,PSNR:24.519714462475225
Change in mse between projections is : 0.000149033
MSE--> befre projection: 0.00353206, after projection: 0.00344105
mse, projection: 0.00344105
Post projection 5, . mse: 0.00344105, cost: 0.3079687953,PSNR:24.633095814505413
On iteration 1601. mse: 0.00338335, cost: 0.0123261474073,PSNR:24.706536290139706
On iteration 1701. mse: 0.00337904, cost: 0.00366248446517,PSNR:24.712066160395754
On iteration 1801. mse: 0.00337519, cost: 0.00270941108465,PSNR:24.71701914192176
On iteration 1901. mse: 0.00337155, cost: 0.00232021743432,PSNR:24.721701850297045
projecting!
On iteration 1951. mse: 0.00336981, rel_cost_diff: 0.000999428276508,PSNR:24.723939774400996
Change in mse between projections is : 0.000155038
MSE--> befre projection: 0.00336981, after projection: 0.00343574
mse, projection: 0.00343574
Post projection 6, . mse: 0.00343574, cost: 0.380937516689,PSNR:24.63980236799275
Stopping rule loss: 11.5871067047
projecting!
On iteration 0. mse: 0.0458179, rel_cost_diff: 0.322638622244,PSNR:13.389646391657095
MSE--> befre projection: 0.0458179, after projection: 0.0148233
mse, projection: 0.0148233
Post projection 1, . mse: 0.0148233, cost: 18.5922889709,PSNR:18.290538243369912
On iteration 1. mse: 0.0148233, cost: 18.5922889709,PSNR:18.290538243369912
On iteration 101. mse: 0.00998714, cost: 0.299208521843,PSNR:20.005587778972334
On iteration 201. mse: 0.00889568, cost: 0.158684253693,PSNR:20.50820878561094
On iteration 301. mse: 0.00826563, cost: 0.100835837424,PSNR:20.82724216999672
On iteration 401. mse: 0.00785277, cost: 0.0700630992651,PSNR:21.049768949337224
On iteration 501. mse: 0.00756316, cost: 0.0513784363866,PSNR:21.21296883788925
On iteration 601. mse: 0.00735145, cost: 0.0389433577657,PSNR:21.336269279636156
On iteration 701. mse: 0.00719255, cost: 0.0302529446781,PSNR:21.431169841914052
On iteration 801. mse: 0.00707096, cost: 0.0239741355181,PSNR:21.50521676032353
On iteration 901. mse: 0.00697653, cost: 0.0193416271359,PSNR:21.563608265305994
On iteration 1001. mse: 0.00690218, cost: 0.0158655978739,PSNR:21.610137977406882
On iteration 1101. mse: 0.00684293, cost: 0.0132195279002,PSNR:21.647582064070875
On iteration 1201. mse: 0.00679515, cost: 0.0111885005608,PSNR:21.67801145731362
On iteration 1301. mse: 0.00675614, cost: 0.00961155444384,PSNR:21.703010954006835
On iteration 1401. mse: 0.00672394, cost: 0.00837939046323,PSNR:21.72376477359178
On iteration 1501. mse: 0.00669701, cost: 0.00740987341851,PSNR:21.7411897603699
On iteration 1601. mse: 0.00667423, cost: 0.00663790293038,PSNR:21.755986733151374
projecting!
On iteration 1631. mse: 0.00666787, rel_cost_diff: 0.000999383947354,PSNR:21.760128696666815
Change in mse between projections is : 0.0100886
MSE--> befre projection: 0.00666787, after projection: 0.00410986
mse, projection: 0.00410986
Post projection 2, . mse: 0.00410986, cost: 0.735510110855,PSNR:23.861731758532194
On iteration 1701. mse: 0.00400643, cost: 0.00828589126468,PSNR:23.972421334989782
On iteration 1801. mse: 0.00400377, cost: 0.00426699314266,PSNR:23.975304043629233
On iteration 1901. mse: 0.00399975, cost: 0.00353270722553,PSNR:23.979667848914726
projecting!
On iteration 1931. mse: 0.00399846, rel_cost_diff: 0.000992818535304,PSNR:23.98107166715619
Change in mse between projections is : 0.000587354
MSE--> befre projection: 0.00399846, after projection: 0.00289301
mse, projection: 0.00289301
Post projection 3, . mse: 0.00289301, cost: 0.303114235401,PSNR:25.38650286656049
On iteration 2001. mse: 0.00285847, cost: 0.00667080376297,PSNR:25.43866614915828
On iteration 2101. mse: 0.00285961, cost: 0.00374255864881,PSNR:25.436930666230065
On iteration 2201. mse: 0.00285809, cost: 0.0031431959942,PSNR:25.439246684511613
projecting!
On iteration 2226. mse: 0.00285759, rel_cost_diff: 0.000996044844948,PSNR:25.44000705202221
Change in mse between projections is : 0.000313585
MSE--> befre projection: 0.00285759, after projection: 0.00229366
mse, projection: 0.00229366
Post projection 4, . mse: 0.00229366, cost: 0.309768915176,PSNR:26.394711217691288
On iteration 2301. mse: 0.00226476, cost: 0.0068848663941,PSNR:26.44977373518757
On iteration 2401. mse: 0.00226346, cost: 0.00417169276625,PSNR:26.452278762751355
On iteration 2501. mse: 0.00226032, cost: 0.00345893763006,PSNR:26.458292436094336
projecting!
On iteration 2572. mse: 0.00225816, rel_cost_diff: 0.000991138110926,PSNR:26.462446784908128
Change in mse between projections is : 0.000214454
MSE--> befre projection: 0.00225816, after projection: 0.00201402
mse, projection: 0.00201402
Post projection 5, . mse: 0.00201402, cost: 0.436376422644,PSNR:26.959369256224424
On iteration 2601. mse: 0.00197521, cost: 0.0186071507633,PSNR:27.043868447885437
On iteration 2701. mse: 0.0019707, cost: 0.00591243151575,PSNR:27.053794859897483
On iteration 2801. mse: 0.00196405, cost: 0.00443677790463,PSNR:27.068475384506343
On iteration 2901. mse: 0.00195827, cost: 0.00377685576677,PSNR:27.08128080232298
projecting!
On iteration 2970. mse: 0.00195483, rel_cost_diff: 0.000999616892504,PSNR:27.08890534929463
Change in mse between projections is : 0.000165666
MSE--> befre projection: 0.00195483, after projection: 0.00185175
mse, projection: 0.00185175
Post projection 6, . mse: 0.00185175, cost: 0.385288149118,PSNR:27.32417274828279
Stopping rule loss: 31.8723068237
projecting!
On iteration 0. mse: 0.0187462, rel_cost_diff: 1.87803211774,PSNR:17.270867750390778
MSE--> befre projection: 0.0187462, after projection: 0.0138814
mse, projection: 0.0138814
Post projection 1, . mse: 0.0138814, cost: 8.41648292542,PSNR:18.575682392009625
On iteration 1. mse: 0.0138814, cost: 8.41648292542,PSNR:18.575682392009625
On iteration 101. mse: 0.0121706, cost: 0.0426504388452,PSNR:19.146865899569757
On iteration 201. mse: 0.0120179, cost: 0.0279940720648,PSNR:19.201724528712568
On iteration 301. mse: 0.0119052, cost: 0.0235333107412,PSNR:19.242620528203922
projecting!
On iteration 350. mse: 0.0118556, rel_cost_diff: 0.000994334852935,PSNR:19.260770612975026
Change in mse between projections is : 0.00285429
MSE--> befre projection: 0.0118556, after projection: 0.0103738
mse, projection: 0.0103738
Post projection 2, . mse: 0.0103738, cost: 1.92357695103,PSNR:19.840640370761864
On iteration 401. mse: 0.0101194, cost: 0.0323908627033,PSNR:19.948468762514803
On iteration 501. mse: 0.0100575, cost: 0.0181543007493,PSNR:19.975081649393715
projecting!
On iteration 598. mse: 0.0100051, rel_cost_diff: 0.000990506671445,PSNR:19.99779751706575
Change in mse between projections is : 0.000718128
MSE--> befre projection: 0.0100051, after projection: 0.00860206
mse, projection: 0.00860206
Post projection 3, . mse: 0.00860206, cost: 0.818490028381,PSNR:20.653974194317435
On iteration 601. mse: 0.00855619, cost: 0.345688045025,PSNR:20.677198190458537
On iteration 701. mse: 0.00843353, cost: 0.0182096976787,PSNR:20.739903605309735
On iteration 801. mse: 0.00839363, cost: 0.0138035714626,PSNR:20.76050399854912
projecting!
On iteration 859. mse: 0.0083712, rel_cost_diff: 0.000995440357946,PSNR:20.772121156770297
Change in mse between projections is : 0.000416916
MSE--> befre projection: 0.0083712, after projection: 0.00761362
mse, projection: 0.00761362
Post projection 4, . mse: 0.00761362, cost: 0.91909122467,PSNR:21.184087351813027
On iteration 901. mse: 0.00747928, cost: 0.0315607860684,PSNR:21.261404647354084
On iteration 1001. mse: 0.00744286, cost: 0.01455690898,PSNR:21.282600180635495
On iteration 1101. mse: 0.00741037, cost: 0.0121411774307,PSNR:21.301602818202355
projecting!
On iteration 1129. mse: 0.00740124, rel_cost_diff: 0.000990665769189,PSNR:21.306957005485643
Change in mse between projections is : 0.000318685
MSE--> befre projection: 0.00740124, after projection: 0.00712581
mse, projection: 0.00712581
Post projection 5, . mse: 0.00712581, cost: 0.671928286552,PSNR:21.47165462392641
On iteration 1201. mse: 0.00699629, cost: 0.0216404162347,PSNR:21.55132150010897
On iteration 1301. mse: 0.00696145, cost: 0.0139486566186,PSNR:21.573005544529273
On iteration 1401. mse: 0.00692929, cost: 0.011886190623,PSNR:21.593113198997017
projecting!
On iteration 1426. mse: 0.00692132, rel_cost_diff: 0.000999212953666,PSNR:21.59810998755473
Change in mse between projections is : 0.000271464
MSE--> befre projection: 0.00692132, after projection: 0.00695182
mse, projection: 0.00695182
Post projection 6, . mse: 0.00695182, cost: 0.904509305954,PSNR:21.579016202586377
Stopping rule loss: 0.0013649467146
projecting!
On iteration 0. mse: 0.00170109, rel_cost_diff: 0.034825233311,PSNR:27.69273327697237
MSE--> befre projection: 0.00170109, after projection: 0.000961191
mse, projection: 0.000961191
Post projection 1, . mse: 0.000961191, cost: 0.336947500706,PSNR:30.171902422690966
On iteration 1. mse: 0.000961191, cost: 0.336947500706,PSNR:30.171902422690966
On iteration 101. mse: 0.000876851, cost: 0.00400782236829,PSNR:30.570739525909843
On iteration 201. mse: 0.000873748, cost: 0.00252441037446,PSNR:30.586140466271566
On iteration 301. mse: 0.000871825, cost: 0.0020974681247,PSNR:30.59570694624209
projecting!
On iteration 352. mse: 0.000871063, rel_cost_diff: 0.000990161062273,PSNR:30.599503576086832
Change in mse between projections is : 0.000279745
MSE--> befre projection: 0.000871063, after projection: 0.000809458
mse, projection: 0.000809458
Post projection 2, . mse: 0.000809458, cost: 0.167669132352,PSNR:30.918057600118626
On iteration 401. mse: 0.000776778, cost: 0.0060571692884,PSNR:31.0970293417914
On iteration 501. mse: 0.00077618, cost: 0.002511234954,PSNR:31.100374172833725
On iteration 601. mse: 0.000775589, cost: 0.00202827481553,PSNR:31.103683773185207
projecting!
On iteration 643. mse: 0.000775329, rel_cost_diff: 0.00099388700094,PSNR:31.105141605324693
Change in mse between projections is : 0.000142703
MSE--> befre projection: 0.000775329, after projection: 0.000815948
mse, projection: 0.000815948
Post projection 3, . mse: 0.000815948, cost: 0.235761642456,PSNR:30.883377315582425
On iteration 701. mse: 0.000778885, cost: 0.00538420444354,PSNR:31.085264784053003
On iteration 801. mse: 0.000778053, cost: 0.00258858688176,PSNR:31.089909080198805
On iteration 901. mse: 0.000777075, cost: 0.00211868621409,PSNR:31.0953692777542
projecting!
On iteration 942. mse: 0.000776701, rel_cost_diff: 0.000999874655317,PSNR:31.097458614868923
Change in mse between projections is : 9.24216e-05
MSE--> befre projection: 0.000776701, after projection: 0.000869307
mse, projection: 0.000869307
Post projection 4, . mse: 0.000869307, cost: 0.241972416639,PSNR:30.60826984375157
On iteration 1001. mse: 0.000829874, cost: 0.00548478681594,PSNR:30.80987986643336
On iteration 1101. mse: 0.000828519, cost: 0.0027099722065,PSNR:30.81697559302302
On iteration 1201. mse: 0.000827066, cost: 0.00221679499373,PSNR:30.824598532788837
projecting!
On iteration 1250. mse: 0.000826397, rel_cost_diff: 0.000996783592942,PSNR:30.82811523616815
Change in mse between projections is : 7.02854e-05
MSE--> befre projection: 0.000826397, after projection: 0.000873713
mse, projection: 0.000873713
Post projection 5, . mse: 0.000873713, cost: 0.218419224024,PSNR:30.586310879114137
On iteration 1301. mse: 0.000841218, cost: 0.00644888821989,PSNR:30.75091569120458
On iteration 1401. mse: 0.000839422, cost: 0.00288568786345,PSNR:30.760194765959877
On iteration 1501. mse: 0.000837523, cost: 0.00233716471121,PSNR:30.770030033752363
projecting!
On iteration 1556. mse: 0.000836503, rel_cost_diff: 0.000993185754453,PSNR:30.775322587869496
Change in mse between projections is : 7.0126e-05
MSE--> befre projection: 0.000836503, after projection: 0.000931702
mse, projection: 0.000931702
Post projection 6, . mse: 0.000931702, cost: 0.23713631928,PSNR:30.307227953052017
Stopping rule loss: 0.000596030731685
projecting!
On iteration 0. mse: 0.0030599, rel_cost_diff: 0.0407926771507,PSNR:25.142928466498937
MSE--> befre projection: 0.0030599, after projection: 0.00225373
mse, projection: 0.00225373
Post projection 1, . mse: 0.00225373, cost: 0.377552568913,PSNR:26.470982777530786
On iteration 1. mse: 0.00225373, cost: 0.377552568913,PSNR:26.470982777530786
On iteration 101. mse: 0.00216183, cost: 0.00291366246529,PSNR:26.651786080049142
On iteration 201. mse: 0.00215888, cost: 0.00156439677812,PSNR:26.657714031197752
On iteration 301. mse: 0.00215729, cost: 0.001177839702,PSNR:26.66091516448663
On iteration 401. mse: 0.00215623, cost: 0.000998537987471,PSNR:26.663041811156596
projecting!
On iteration 467. mse: 0.0021557, rel_cost_diff: 0.000997059159976,PSNR:26.66411725182816
Change in mse between projections is : 0.000372575
MSE--> befre projection: 0.0021557, after projection: 0.00166232
mse, projection: 0.00166232
Post projection 2, . mse: 0.00166232, cost: 0.121903307736,PSNR:27.792841250963598
On iteration 501. mse: 0.00163344, cost: 0.00725256837904,PSNR:27.868975489517194
On iteration 601. mse: 0.00163117, cost: 0.00163997558411,PSNR:27.8750175428571
On iteration 701. mse: 0.00163043, cost: 0.00116232794244,PSNR:27.87698650227796
On iteration 801. mse: 0.00162974, cost: 0.000986335449852,PSNR:27.878804652750127
projecting!
On iteration 845. mse: 0.00162945, rel_cost_diff: 0.000993960370987,PSNR:27.879581211999202
Change in mse between projections is : 0.000189745
MSE--> befre projection: 0.00162945, after projection: 0.00146318
mse, projection: 0.00146318
Post projection 3, . mse: 0.00146318, cost: 0.187687143683,PSNR:28.34703021136483
On iteration 901. mse: 0.00143025, cost: 0.00359666510485,PSNR:28.445881831999444
On iteration 1001. mse: 0.00142944, cost: 0.00148464634549,PSNR:28.448354522694185
On iteration 1101. mse: 0.00142868, cost: 0.00112229282968,PSNR:28.45066370900117
On iteration 1201. mse: 0.00142793, cost: 0.000967988395132,PSNR:28.452936946353287
projecting!
On iteration 1230. mse: 0.00142771, rel_cost_diff: 0.000988256508184,PSNR:28.453603709836628
Change in mse between projections is : 0.000116415
MSE--> befre projection: 0.00142771, after projection: 0.001454
mse, projection: 0.001454
Post projection 4, . mse: 0.001454, cost: 0.160120114684,PSNR:28.374344771838636
On iteration 1301. mse: 0.00142167, cost: 0.00309350038879,PSNR:28.472016032071377
On iteration 1401. mse: 0.00142033, cost: 0.0015363462735,PSNR:28.476093799405554
On iteration 1501. mse: 0.00141909, cost: 0.00118923839182,PSNR:28.47989678391299
On iteration 1601. mse: 0.00141795, cost: 0.00103148818016,PSNR:28.48337719376445
projecting!
On iteration 1626. mse: 0.00141767, rel_cost_diff: 0.000996563589828,PSNR:28.484235874243026
Change in mse between projections is : 9.96122e-05
MSE--> befre projection: 0.00141767, after projection: 0.00151229
mse, projection: 0.00151229
Post projection 5, . mse: 0.00151229, cost: 0.196426823735,PSNR:28.203663298925157
On iteration 1701. mse: 0.00147833, cost: 0.00280935643241,PSNR:28.302277207880188
On iteration 1801. mse: 0.0014774, cost: 0.00146143184975,PSNR:28.305009596525267
On iteration 1901. mse: 0.0014763, cost: 0.00115494825877,PSNR:28.308264569038943
On iteration 2001. mse: 0.00147517, cost: 0.00101605849341,PSNR:28.311565166586938
projecting!
On iteration 2002. mse: 0.00147515, rel_cost_diff: 0.000985589159598,PSNR:28.31162960013431
Change in mse between projections is : 8.57667e-05
MSE--> befre projection: 0.00147515, after projection: 0.00156848
mse, projection: 0.00156848
Post projection 6, . mse: 0.00156848, cost: 0.245840609074,PSNR:28.04520905395818
Stopping rule loss: 0.000726011232473
projecting!
On iteration 0. mse: 0.00339352, rel_cost_diff: 0.022249333709,PSNR:24.693495695810235
MSE--> befre projection: 0.00339352, after projection: 0.00283148
mse, projection: 0.00283148
Post projection 1, . mse: 0.00283148, cost: 0.724898219109,PSNR:25.479872158508154
On iteration 1. mse: 0.00283148, cost: 0.724898219109,PSNR:25.479872158508154
On iteration 101. mse: 0.00263142, cost: 0.00445220805705,PSNR:25.79809476884747
On iteration 201. mse: 0.00262375, cost: 0.00217790785246,PSNR:25.81077180086531
On iteration 301. mse: 0.00261994, cost: 0.00161889614537,PSNR:25.817081765640204
On iteration 401. mse: 0.0026173, cost: 0.00137805333361,PSNR:25.82146722920463
projecting!
On iteration 451. mse: 0.00261618, rel_cost_diff: 0.000999657004985,PSNR:25.82331587953696
Change in mse between projections is : 0.000532319
MSE--> befre projection: 0.00261618, after projection: 0.00248462
mse, projection: 0.00248462
Post projection 2, . mse: 0.00248462, cost: 0.513205051422,PSNR:26.047402528913295
On iteration 501. mse: 0.00235826, cost: 0.00819590687752,PSNR:26.27408468604893
On iteration 601. mse: 0.00234848, cost: 0.00224130414426,PSNR:26.29213900182899
On iteration 701. mse: 0.00234528, cost: 0.00157814472914,PSNR:26.298052525587483
On iteration 801. mse: 0.0023431, cost: 0.00133947888389,PSNR:26.302086525506418
projecting!
On iteration 840. mse: 0.00234237, rel_cost_diff: 0.000980679879936,PSNR:26.303448717128617
Change in mse between projections is : 0.0002488
MSE--> befre projection: 0.00234237, after projection: 0.00244876
mse, projection: 0.00244876
Post projection 3, . mse: 0.00244876, cost: 0.478229790926,PSNR:26.110545668161855
On iteration 901. mse: 0.00235446, cost: 0.00491586327553,PSNR:26.281078115671317
On iteration 1001. mse: 0.00234936, cost: 0.00196635583416,PSNR:26.290510481204983
On iteration 1101. mse: 0.00234672, cost: 0.00151452771388,PSNR:26.29538322605246
projecting!
On iteration 1183. mse: 0.00234495, rel_cost_diff: 0.000992492744503,PSNR:26.29865531693976
Change in mse between projections is : 0.000146973
MSE--> befre projection: 0.00234495, after projection: 0.00252003
mse, projection: 0.00252003
Post projection 4, . mse: 0.00252003, cost: 0.468563199043,PSNR:25.985934638975152
On iteration 1201. mse: 0.00243702, cost: 0.033345900476,PSNR:26.131417862776427
On iteration 1301. mse: 0.00241505, cost: 0.00261873472482,PSNR:26.17074198652752
On iteration 1401. mse: 0.00241085, cost: 0.00174788781442,PSNR:26.17829554412658
On iteration 1501. mse: 0.00240788, cost: 0.00148234819062,PSNR:26.183645664307896
projecting!
On iteration 1531. mse: 0.00240708, rel_cost_diff: 0.000997353087762,PSNR:26.185097225425217
Change in mse between projections is : 0.000129148
MSE--> befre projection: 0.00240708, after projection: 0.00271091
mse, projection: 0.00271091
Post projection 5, . mse: 0.00271091, cost: 0.3890581429,PSNR:25.66884519658823
On iteration 1601. mse: 0.00262249, cost: 0.00472279824317,PSNR:25.812862665177846
On iteration 1701. mse: 0.00261576, cost: 0.00224247761071,PSNR:25.824022083084806
On iteration 1801. mse: 0.0026116, cost: 0.00177962204907,PSNR:25.83093633949637
projecting!
On iteration 1872. mse: 0.00260906, rel_cost_diff: 0.000980323216524,PSNR:25.83515986630621
Change in mse between projections is : 0.000103083
MSE--> befre projection: 0.00260906, after projection: 0.00295065
mse, projection: 0.00295065
Post projection 6, . mse: 0.00295065, cost: 0.43171325326,PSNR:25.30082379730907
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:09:57 CST 2017 1512522597
Job ID:			3775337[377].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-377
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:18,energy_used=0,mem=563960kb,vmem=2273064kb,walltime=00:10:26
Nodes:	        	gpu18
End PBS Epilogue Tue Dec  5 19:09:57 CST 2017 1512522597
--------------------------------------------------------------
