--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:00:27 CDT 2017 1502899227
Job ID:			3217897[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Wed Aug 16 11:00:28 CDT 2017 1502899228
--------------------------------------------------------------
PBS_ARRAYID: 214
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=214)
Loaded model from disk
Stopping rule loss: 0.76363992691
projecting!
On iteration 0. mse: 0.0065718, rel_cost_diff: 0.210050038433,PSNR:21.823154477029945
mse, projection: 0.00657183
Post projection 1, . mse: 0.00657183, cost: 0.894761681557,PSNR:21.823134782352042
On iteration 1. mse: 0.00657183, cost: 0.894761681557,PSNR:21.823134782352042
On iteration 101. mse: 0.00445825, cost: 0.262687116861,PSNR:23.508351269454355
On iteration 201. mse: 0.00355385, cost: 0.13892622292,PSNR:24.49300779405789
On iteration 301. mse: 0.00304649, cost: 0.0829478800297,PSNR:25.162007382290778
On iteration 401. mse: 0.00273192, cost: 0.0533984638751,PSNR:25.63531691366102
On iteration 501. mse: 0.0025238, cost: 0.0363972969353,PSNR:25.979450824793094
On iteration 601. mse: 0.00237921, cost: 0.0259925536811,PSNR:26.235673569099536
On iteration 701. mse: 0.00227465, cost: 0.0193364713341,PSNR:26.430863682121682
On iteration 801. mse: 0.00219632, cost: 0.0149128288031,PSNR:26.583045020544787
On iteration 901. mse: 0.00213583, cost: 0.0118752745911,PSNR:26.7043374373519
On iteration 1001. mse: 0.00208781, cost: 0.00972881354392,PSNR:26.803085263109885
On iteration 1101. mse: 0.00204879, cost: 0.00817155092955,PSNR:26.885023591658886
On iteration 1201. mse: 0.00201638, cost: 0.0070151463151,PSNR:26.954271252381645
On iteration 1301. mse: 0.00198898, cost: 0.00613852823153,PSNR:27.013705524599683
On iteration 1401. mse: 0.00196541, cost: 0.00546149443835,PSNR:27.06546873226024
projecting!
On iteration 1470. mse: 0.00195075, rel_cost_diff: 0.000996865565519,PSNR:27.097977858574627
Change in mse between projections is : 0.00397001
mse, projection: 0.00195079
Post projection 2, . mse: 0.00195079, cost: 0.00550905708224,PSNR:27.09789336851515
projecting!
On iteration 1472. mse: 0.00195038, rel_cost_diff: 0.000598919683455,PSNR:27.098798741735955
Change in mse between projections is : 2.98983e-10
mse, projection: 0.00195042
Post projection 3, . mse: 0.00195042, cost: 0.00549833476543,PSNR:27.098714235705216
projecting!
On iteration 1474. mse: 0.00195002, rel_cost_diff: 0.000599694074982,PSNR:27.099619261541182
Change in mse between projections is : 2.92265e-10
mse, projection: 0.00195005
Post projection 4, . mse: 0.00195005, cost: 0.00548775307834,PSNR:27.09953473954322
projecting!
On iteration 1476. mse: 0.00194965, rel_cost_diff: 0.000613940377107,PSNR:27.100438899112184
Change in mse between projections is : 2.86999e-10
mse, projection: 0.00194969
Post projection 5, . mse: 0.00194969, cost: 0.00547721795738,PSNR:27.10035462047751
projecting!
On iteration 1478. mse: 0.00194928, rel_cost_diff: 0.00062102735007,PSNR:27.101257653920108
Change in mse between projections is : 2.82706e-10
mse, projection: 0.00194932
Post projection 6, . mse: 0.00194932, cost: 0.00546676060185,PSNR:27.101172840664972
projecting!
On iteration 1480. mse: 0.00194891, rel_cost_diff: 0.000633974219987,PSNR:27.10207474717911
Change in mse between projections is : 2.79056e-10
mse, projection: 0.00194895
Post projection 7, . mse: 0.00194895, cost: 0.00545637402683,PSNR:27.101989917965632
projecting!
On iteration 1482. mse: 0.00194855, rel_cost_diff: 0.000640102327289,PSNR:27.102890437389963
Change in mse between projections is : 2.75984e-10
mse, projection: 0.00194859
Post projection 8, . mse: 0.00194859, cost: 0.00544603168964,PSNR:27.102805332779816
projecting!
On iteration 1484. mse: 0.00194818, rel_cost_diff: 0.000647082142987,PSNR:27.103704983249596
Change in mse between projections is : 2.73304e-10
mse, projection: 0.00194822
Post projection 9, . mse: 0.00194822, cost: 0.00543570704758,PSNR:27.10361934365345
projecting!
On iteration 1486. mse: 0.00194782, rel_cost_diff: 0.000653719822279,PSNR:27.10451708625998
Change in mse between projections is : 2.70895e-10
mse, projection: 0.00194786
Post projection 10, . mse: 0.00194786, cost: 0.005425427109,PSNR:27.10443169020834
projecting!
On iteration 1488. mse: 0.00194745, rel_cost_diff: 0.000662521435821,PSNR:27.105328302702695
Change in mse between projections is : 2.68613e-10
mse, projection: 0.00194749
Post projection 11, . mse: 0.00194749, cost: 0.00541520677507,PSNR:27.105242371481868
projecting!
On iteration 1490. mse: 0.00194709, rel_cost_diff: 0.000664621686452,PSNR:27.10613707408106
Change in mse between projections is : 2.66616e-10
mse, projection: 0.00194713
Post projection 12, . mse: 0.00194713, cost: 0.00540497992188,PSNR:27.10605164616971
projecting!
On iteration 1492. mse: 0.00194673, rel_cost_diff: 0.000667007415024,PSNR:27.106944178130927
Change in mse between projections is : 2.64773e-10
mse, projection: 0.00194677
Post projection 13, . mse: 0.00194677, cost: 0.00539479544386,PSNR:27.106858734342104
projecting!
On iteration 1494. mse: 0.00194637, rel_cost_diff: 0.000666580192075,PSNR:27.107749613894555
Change in mse between projections is : 2.63045e-10
mse, projection: 0.00194641
Post projection 14, . mse: 0.00194641, cost: 0.0053846584633,PSNR:27.107664154258153
projecting!
On iteration 1496. mse: 0.00194601, rel_cost_diff: 0.00067498902367,PSNR:27.108553380415792
Change in mse between projections is : 2.61409e-10
mse, projection: 0.00194605
Post projection 15, . mse: 0.00194605, cost: 0.00537454988807,PSNR:27.10846738535924
projecting!
On iteration 1498. mse: 0.00194565, rel_cost_diff: 0.000678150696805,PSNR:27.109355476740046
Change in mse between projections is : 2.59854e-10
mse, projection: 0.00194569
Post projection 16, . mse: 0.00194569, cost: 0.00536447623745,PSNR:27.109269205950596
projecting!
On iteration 1500. mse: 0.00194529, rel_cost_diff: 0.000679904237617,PSNR:27.1101553821098
Change in mse between projections is : 2.58309e-10
mse, projection: 0.00194533
Post projection 17, . mse: 0.00194533, cost: 0.0053544184193,PSNR:27.110069095429257
On iteration 1501. mse: 0.00194533, cost: 0.0053544184193,PSNR:27.110069095429257
projecting!
On iteration 1502. mse: 0.00194493, rel_cost_diff: 0.000678633669082,PSNR:27.11095335523694
Change in mse between projections is : 2.56808e-10
mse, projection: 0.00194497
Post projection 18, . mse: 0.00194497, cost: 0.00534442672506,PSNR:27.110866792755964
projecting!
On iteration 1504. mse: 0.00194458, rel_cost_diff: 0.000681048849337,PSNR:27.111749655026767
Change in mse between projections is : 2.55439e-10
mse, projection: 0.00194462
Post projection 19, . mse: 0.00194462, cost: 0.00533445272595,PSNR:27.111663336665323
projecting!
On iteration 1506. mse: 0.00194422, rel_cost_diff: 0.000685275583495,PSNR:27.11254454057704
Change in mse between projections is : 2.5411e-10
mse, projection: 0.00194426
Post projection 20, . mse: 0.00194426, cost: 0.00532450620085,PSNR:27.112457426295393
projecting!
On iteration 1508. mse: 0.00194387, rel_cost_diff: 0.000686372020292,PSNR:27.11333697071348
Change in mse between projections is : 2.52775e-10
mse, projection: 0.0019439
Post projection 21, . mse: 0.0019439, cost: 0.00531459692866,PSNR:27.113249840535335
projecting!
On iteration 1510. mse: 0.00194351, rel_cost_diff: 0.000679651798748,PSNR:27.11412720420526
Change in mse between projections is : 2.5152e-10
mse, projection: 0.00194355
Post projection 22, . mse: 0.00194355, cost: 0.00530471745878,PSNR:27.114040838576283
projecting!
On iteration 1512. mse: 0.00194316, rel_cost_diff: 0.000681309978571,PSNR:27.11491654076315
Change in mse between projections is : 2.50284e-10
mse, projection: 0.0019432
Post projection 23, . mse: 0.0019432, cost: 0.0052948826924,PSNR:27.11482937888949
projecting!
On iteration 1514. mse: 0.00194281, rel_cost_diff: 0.00068306167716,PSNR:27.115703418464857
Change in mse between projections is : 2.49082e-10
mse, projection: 0.00194285
Post projection 24, . mse: 0.00194285, cost: 0.00528507865965,PSNR:27.115615980568254
projecting!
On iteration 1516. mse: 0.00194246, rel_cost_diff: 0.000688073504379,PSNR:27.11648835651062
Change in mse between projections is : 2.47912e-10
mse, projection: 0.00194249
Post projection 25, . mse: 0.00194249, cost: 0.00527532305568,PSNR:27.1164011630856
projecting!
On iteration 1518. mse: 0.00194211, rel_cost_diff: 0.000687434068103,PSNR:27.11727161415122
Change in mse between projections is : 2.4675e-10
mse, projection: 0.00194214
Post projection 26, . mse: 0.00194214, cost: 0.00526558887213,PSNR:27.11718414467625
projecting!
On iteration 1520. mse: 0.00194176, rel_cost_diff: 0.000688137386653,PSNR:27.11805266970118
Change in mse between projections is : 2.45515e-10
mse, projection: 0.0019418
Post projection 27, . mse: 0.0019418, cost: 0.0052558965981,PSNR:27.11796544486406
projecting!
On iteration 1522. mse: 0.00194141, rel_cost_diff: 0.000685561241961,PSNR:27.118832303212766
Change in mse between projections is : 2.44351e-10
mse, projection: 0.00194145
Post projection 28, . mse: 0.00194145, cost: 0.00524623692036,PSNR:27.11874506271603
projecting!
On iteration 1524. mse: 0.00194106, rel_cost_diff: 0.000686543610096,PSNR:27.119609732488826
Change in mse between projections is : 2.43256e-10
mse, projection: 0.0019411
Post projection 29, . mse: 0.0019411, cost: 0.00523663777858,PSNR:27.119522215910568
projecting!
On iteration 1526. mse: 0.00194071, rel_cost_diff: 0.000687039688728,PSNR:27.120385998381042
Change in mse between projections is : 2.42141e-10
mse, projection: 0.00194075
Post projection 30, . mse: 0.00194075, cost: 0.00522702746093,PSNR:27.120297945138816
projecting!
On iteration 1528. mse: 0.00194037, rel_cost_diff: 0.00068210629774,PSNR:27.121159536870728
Change in mse between projections is : 2.40983e-10
mse, projection: 0.00194041
Post projection 31, . mse: 0.00194041, cost: 0.00521747255698,PSNR:27.121071728500084
Stopping rule loss: 0.38585203886
projecting!
On iteration 0. mse: 0.00266489, rel_cost_diff: 0.188322803518,PSNR:25.7432065205049
mse, projection: 0.00266486
Post projection 1, . mse: 0.00266486, cost: 0.444142580032,PSNR:25.74325205375228
On iteration 1. mse: 0.00266486, cost: 0.444142580032,PSNR:25.74325205375228
On iteration 101. mse: 0.00160755, cost: 0.13255032897,PSNR:27.93834231869738
On iteration 201. mse: 0.0011575, cost: 0.0693667083979,PSNR:29.364801923241455
On iteration 301. mse: 0.000909059, cost: 0.040945649147,PSNR:30.414078652182475
On iteration 401. mse: 0.000757708, cost: 0.0260909236968,PSNR:31.204980045909405
On iteration 501. mse: 0.00065941, cost: 0.0176112353802,PSNR:31.808444150122426
On iteration 601. mse: 0.000592343, cost: 0.0124819967896,PSNR:32.27426878229912
On iteration 701. mse: 0.00054466, cost: 0.00922654848546,PSNR:32.63874775858306
On iteration 801. mse: 0.000509555, cost: 0.00708361202851,PSNR:32.92809192606797
On iteration 901. mse: 0.00048287, cost: 0.00562967965379,PSNR:33.16169929378705
On iteration 1001. mse: 0.000462011, cost: 0.004613452591,PSNR:33.35347850643845
On iteration 1101. mse: 0.000445285, cost: 0.00388491712511,PSNR:33.513615681970606
On iteration 1201. mse: 0.000431561, cost: 0.00335060991347,PSNR:33.64957371376698
On iteration 1301. mse: 0.000420061, cost: 0.00294995913282,PSNR:33.76687880562165
On iteration 1401. mse: 0.000410251, cost: 0.00264363712631,PSNR:33.86950444872083
projecting!
On iteration 1413. mse: 0.000409078, rel_cost_diff: 0.000993965711708,PSNR:33.88193537736406
Change in mse between projections is : 0.00196312
mse, projection: 0.000409068
Post projection 2, . mse: 0.000409068, cost: 0.0027651223354,PSNR:33.88204321213483
projecting!
On iteration 1415. mse: 0.000408886, rel_cost_diff: 0.000404615857705,PSNR:33.883980677393524
Change in mse between projections is : 1.50706e-10
mse, projection: 0.000408875
Post projection 3, . mse: 0.000408875, cost: 0.00275968480855,PSNR:33.88408918122456
projecting!
On iteration 1417. mse: 0.000408693, rel_cost_diff: 0.000392226075598,PSNR:33.88602477621999
Change in mse between projections is : 1.47408e-10
mse, projection: 0.000408683
Post projection 4, . mse: 0.000408683, cost: 0.00275430083275,PSNR:33.886132712579105
projecting!
On iteration 1419. mse: 0.000408501, rel_cost_diff: 0.000404199074552,PSNR:33.88806612461873
Change in mse between projections is : 1.44919e-10
mse, projection: 0.000408491
Post projection 5, . mse: 0.000408491, cost: 0.00274895923212,PSNR:33.8881738023021
projecting!
On iteration 1421. mse: 0.00040831, rel_cost_diff: 0.000414868088046,PSNR:33.89010471825729
Change in mse between projections is : 1.42902e-10
mse, projection: 0.000408299
Post projection 6, . mse: 0.000408299, cost: 0.00274364440702,PSNR:33.8902121369297
projecting!
On iteration 1423. mse: 0.000408118, rel_cost_diff: 0.000424043500772,PSNR:33.892140862509365
Change in mse between projections is : 1.41174e-10
mse, projection: 0.000408108
Post projection 7, . mse: 0.000408108, cost: 0.00273836776614,PSNR:33.89224771213057
projecting!
On iteration 1425. mse: 0.000407927, rel_cost_diff: 0.000430273525223,PSNR:33.894173933779
Change in mse between projections is : 1.39674e-10
mse, projection: 0.000407917
Post projection 8, . mse: 0.000407917, cost: 0.00273310206831,PSNR:33.89428052357438
projecting!
On iteration 1427. mse: 0.000407737, rel_cost_diff: 0.000437520855055,PSNR:33.89620361730652
Change in mse between projections is : 1.38349e-10
mse, projection: 0.000407727
Post projection 9, . mse: 0.000407727, cost: 0.00272785988636,PSNR:33.896309946926394
projecting!
On iteration 1429. mse: 0.000407546, rel_cost_diff: 0.000441983402558,PSNR:33.89822990789516
Change in mse between projections is : 1.3714e-10
mse, projection: 0.000407536
Post projection 10, . mse: 0.000407536, cost: 0.00272264005616,PSNR:33.89833566684282
projecting!
On iteration 1431. mse: 0.000407357, rel_cost_diff: 0.0004481867188,PSNR:33.900253420919604
Change in mse between projections is : 1.36012e-10
mse, projection: 0.000407347
Post projection 11, . mse: 0.000407347, cost: 0.00271744513884,PSNR:33.90035860857205
projecting!
On iteration 1433. mse: 0.000407167, rel_cost_diff: 0.000449770488779,PSNR:33.902273220769075
Change in mse between projections is : 1.34962e-10
mse, projection: 0.000407157
Post projection 12, . mse: 0.000407157, cost: 0.00271227583289,PSNR:33.902378767789926
projecting!
On iteration 1435. mse: 0.000406978, rel_cost_diff: 0.000453454057539,PSNR:33.90428961239483
Change in mse between projections is : 1.33935e-10
mse, projection: 0.000406968
Post projection 13, . mse: 0.000406968, cost: 0.00270712701604,PSNR:33.904394587271554
projecting!
On iteration 1437. mse: 0.000406789, rel_cost_diff: 0.000454043111448,PSNR:33.90630290132818
Change in mse between projections is : 1.32976e-10
mse, projection: 0.00040678
Post projection 14, . mse: 0.00040678, cost: 0.00270199868828,PSNR:33.9064079248807
projecting!
On iteration 1439. mse: 0.000406601, rel_cost_diff: 0.000460214502045,PSNR:33.90831308281815
Change in mse between projections is : 1.32089e-10
mse, projection: 0.000406591
Post projection 15, . mse: 0.000406591, cost: 0.00269688735716,PSNR:33.908418465862056
projecting!
On iteration 1441. mse: 0.000406413, rel_cost_diff: 0.000457972876016,PSNR:33.91031953010715
Change in mse between projections is : 1.31251e-10
mse, projection: 0.000406404
Post projection 16, . mse: 0.000406404, cost: 0.00269179907627,PSNR:33.91042465083818
projecting!
On iteration 1443. mse: 0.000406226, rel_cost_diff: 0.000452223804128,PSNR:33.912322548735204
Change in mse between projections is : 1.30446e-10
mse, projection: 0.000406216
Post projection 17, . mse: 0.000406216, cost: 0.00268672965467,PSNR:33.91242709565035
projecting!
On iteration 1445. mse: 0.000406039, rel_cost_diff: 0.000456852721816,PSNR:33.91432119965549
Change in mse between projections is : 1.29675e-10
mse, projection: 0.000406029
Post projection 18, . mse: 0.000406029, cost: 0.00268167955801,PSNR:33.91442579469544
projecting!
On iteration 1447. mse: 0.000405853, rel_cost_diff: 0.000459374700964,PSNR:33.91631672214626
Change in mse between projections is : 1.28917e-10
mse, projection: 0.000405843
Post projection 19, . mse: 0.000405843, cost: 0.00267665390857,PSNR:33.916420430933144
projecting!
On iteration 1449. mse: 0.000405667, rel_cost_diff: 0.000460703931223,PSNR:33.918308488316605
Change in mse between projections is : 1.2815e-10
mse, projection: 0.000405657
Post projection 20, . mse: 0.000405657, cost: 0.00267165550031,PSNR:33.91841224467801
projecting!
On iteration 1451. mse: 0.000405481, rel_cost_diff: 0.000460737127584,PSNR:33.920295557416864
Change in mse between projections is : 1.27441e-10
mse, projection: 0.000405471
Post projection 21, . mse: 0.000405471, cost: 0.00266666058451,PSNR:33.92039967298933
projecting!
On iteration 1453. mse: 0.000405296, rel_cost_diff: 0.000457893286667,PSNR:33.92227948188861
Change in mse between projections is : 1.2675e-10
mse, projection: 0.000405286
Post projection 22, . mse: 0.000405286, cost: 0.00266169384122,PSNR:33.92238302129527
projecting!
On iteration 1455. mse: 0.000405111, rel_cost_diff: 0.000462468184994,PSNR:33.92425932099244
Change in mse between projections is : 1.26074e-10
mse, projection: 0.000405101
Post projection 23, . mse: 0.000405101, cost: 0.0026567443274,PSNR:33.92436290761144
projecting!
On iteration 1457. mse: 0.000404927, rel_cost_diff: 0.000461471374351,PSNR:33.92623506872557
Change in mse between projections is : 1.25421e-10
mse, projection: 0.000404917
Post projection 24, . mse: 0.000404917, cost: 0.0026518185623,PSNR:33.926339014634394
projecting!
On iteration 1459. mse: 0.000404743, rel_cost_diff: 0.000457389625385,PSNR:33.92820765595484
Change in mse between projections is : 1.24756e-10
mse, projection: 0.000404733
Post projection 25, . mse: 0.000404733, cost: 0.0026469186414,PSNR:33.92831102449689
projecting!
On iteration 1461. mse: 0.00040456, rel_cost_diff: 0.000459176448918,PSNR:33.930175828245346
Change in mse between projections is : 1.24089e-10
mse, projection: 0.00040455
Post projection 26, . mse: 0.00040455, cost: 0.00264202291146,PSNR:33.930278931207056
projecting!
On iteration 1463. mse: 0.000404377, rel_cost_diff: 0.000461527188977,PSNR:33.932140829469525
Change in mse between projections is : 1.23464e-10
mse, projection: 0.000404367
Post projection 27, . mse: 0.000404367, cost: 0.00263716746122,PSNR:33.93224366651381
projecting!
On iteration 1465. mse: 0.000404194, rel_cost_diff: 0.000463132931151,PSNR:33.93410109135722
Change in mse between projections is : 1.2285e-10
mse, projection: 0.000404184
Post projection 28, . mse: 0.000404184, cost: 0.00263231550343,PSNR:33.93420366211037
projecting!
On iteration 1467. mse: 0.000404012, rel_cost_diff: 0.000456567265996,PSNR:33.93605879705746
Change in mse between projections is : 1.22199e-10
mse, projection: 0.000404002
Post projection 29, . mse: 0.000404002, cost: 0.00262750079855,PSNR:33.93616110119786
projecting!
On iteration 1469. mse: 0.00040383, rel_cost_diff: 0.000462493995341,PSNR:33.938011438762615
Change in mse between projections is : 1.21602e-10
mse, projection: 0.000403821
Post projection 30, . mse: 0.000403821, cost: 0.0026226923801,PSNR:33.938114101912205
projecting!
On iteration 1471. mse: 0.000403649, rel_cost_diff: 0.000455990204836,PSNR:33.939960888047594
Change in mse between projections is : 1.21019e-10
mse, projection: 0.00040364
Post projection 31, . mse: 0.00040364, cost: 0.00261790771037,PSNR:33.94006297100799
Stopping rule loss: 1.79806554317
projecting!
On iteration 0. mse: 0.0135334, rel_cost_diff: 0.180039841501,PSNR:18.68593129612271
mse, projection: 0.0135334
Post projection 1, . mse: 0.0135334, cost: 2.05630898476,PSNR:18.68593219272299
On iteration 1. mse: 0.0135334, cost: 2.05630898476,PSNR:18.68593219272299
On iteration 101. mse: 0.00866913, cost: 0.599476516247,PSNR:20.62024552490574
On iteration 201. mse: 0.00663591, cost: 0.308608263731,PSNR:21.78099610724693
On iteration 301. mse: 0.00551819, cost: 0.181057006121,PSNR:22.5820352575829
On iteration 401. mse: 0.0048339, cost: 0.115445330739,PSNR:23.15702472316271
On iteration 501. mse: 0.00438391, cost: 0.0784474387765,PSNR:23.5813795696658
On iteration 601. mse: 0.00407106, cost: 0.0562088750303,PSNR:23.902924859374004
On iteration 701. mse: 0.00384333, cost: 0.0421163514256,PSNR:24.152918151999963
On iteration 801. mse: 0.00367108, cost: 0.0328060798347,PSNR:24.352056979180695
On iteration 901. mse: 0.00353646, cost: 0.0264349915087,PSNR:24.51431165217024
On iteration 1001. mse: 0.00342821, cost: 0.0219282954931,PSNR:24.649324892042202
On iteration 1101. mse: 0.00333905, cost: 0.0186591353267,PSNR:24.763766400322083
On iteration 1201. mse: 0.00326402, cost: 0.0162282325327,PSNR:24.862476892323233
On iteration 1301. mse: 0.0031997, cost: 0.014377983287,PSNR:24.948909553920437
projecting!
On iteration 1393. mse: 0.00314737, rel_cost_diff: 0.000999054573463,PSNR:25.02052880785594
Change in mse between projections is : 0.0088262
mse, projection: 0.00314732
Post projection 2, . mse: 0.00314732, cost: 0.0143220927566,PSNR:25.020591135710383
projecting!
On iteration 1395. mse: 0.00314625, rel_cost_diff: 0.000583575707717,PSNR:25.02207023896123
Change in mse between projections is : 7.708e-10
mse, projection: 0.0031462
Post projection 3, . mse: 0.0031462, cost: 0.0142937349156,PSNR:25.022132588941645
projecting!
On iteration 1397. mse: 0.00314513, rel_cost_diff: 0.000589948478216,PSNR:25.023613181867802
Change in mse between projections is : 7.54009e-10
mse, projection: 0.00314509
Post projection 4, . mse: 0.00314509, cost: 0.0142655000091,PSNR:25.02367491098746
projecting!
On iteration 1399. mse: 0.00314402, rel_cost_diff: 0.000612034501512,PSNR:25.02515377857987
Change in mse between projections is : 7.42252e-10
mse, projection: 0.00314397
Post projection 5, . mse: 0.00314397, cost: 0.0142374755815,PSNR:25.025215529601077
On iteration 1401. mse: 0.00314343, cost: 0.0129307312891,PSNR:25.025963365573052
projecting!
On iteration 1401. mse: 0.0031429, rel_cost_diff: 0.000622602450858,PSNR:25.026692991600058
Change in mse between projections is : 7.32981e-10
mse, projection: 0.00314286
Post projection 6, . mse: 0.00314286, cost: 0.0142095107585,PSNR:25.026755086247118
projecting!
On iteration 1403. mse: 0.00314179, rel_cost_diff: 0.000631912878487,PSNR:25.028231141108503
Change in mse between projections is : 7.25294e-10
mse, projection: 0.00314174
Post projection 7, . mse: 0.00314174, cost: 0.0141816688702,PSNR:25.02829229220133
projecting!
On iteration 1405. mse: 0.00314068, rel_cost_diff: 0.000632065425717,PSNR:25.029765972065512
Change in mse between projections is : 7.18567e-10
mse, projection: 0.00314063
Post projection 8, . mse: 0.00314063, cost: 0.0141539536417,PSNR:25.02982682280971
projecting!
On iteration 1407. mse: 0.00313957, rel_cost_diff: 0.000638017383273,PSNR:25.031298769050846
Change in mse between projections is : 7.12589e-10
mse, projection: 0.00313953
Post projection 9, . mse: 0.00313953, cost: 0.0141263045371,PSNR:25.031359641275618
projecting!
On iteration 1409. mse: 0.00313846, rel_cost_diff: 0.000644131740485,PSNR:25.03282920753218
Change in mse between projections is : 7.06779e-10
mse, projection: 0.00313842
Post projection 10, . mse: 0.00313842, cost: 0.0140987988561,PSNR:25.032889779021016
projecting!
On iteration 1411. mse: 0.00313736, rel_cost_diff: 0.000649760473603,PSNR:25.034357284824665
Change in mse between projections is : 7.01731e-10
mse, projection: 0.00313732
Post projection 11, . mse: 0.00313732, cost: 0.0140713471919,PSNR:25.034417877629643
projecting!
On iteration 1413. mse: 0.00313626, rel_cost_diff: 0.00064913170067,PSNR:25.03588170859291
Change in mse between projections is : 6.97173e-10
mse, projection: 0.00313621
Post projection 12, . mse: 0.00313621, cost: 0.0140439821407,PSNR:25.03594264508811
projecting!
On iteration 1415. mse: 0.00313516, rel_cost_diff: 0.000648275552691,PSNR:25.037404409955965
Change in mse between projections is : 6.92902e-10
mse, projection: 0.00313512
Post projection 13, . mse: 0.00313512, cost: 0.0140167679638,PSNR:25.037465045289675
projecting!
On iteration 1417. mse: 0.00313406, rel_cost_diff: 0.000650780497375,PSNR:25.038924096357714
Change in mse between projections is : 6.8858e-10
mse, projection: 0.00313402
Post projection 14, . mse: 0.00313402, cost: 0.0139896068722,PSNR:25.038984752912846
projecting!
On iteration 1419. mse: 0.00313297, rel_cost_diff: 0.000659382023354,PSNR:25.04044076444533
Change in mse between projections is : 6.84568e-10
mse, projection: 0.00313292
Post projection 15, . mse: 0.00313292, cost: 0.0139625994489,PSNR:25.040500796674785
projecting!
On iteration 1421. mse: 0.00313188, rel_cost_diff: 0.000653160664149,PSNR:25.041955056598304
Change in mse between projections is : 6.80866e-10
mse, projection: 0.00313183
Post projection 16, . mse: 0.00313183, cost: 0.0139356451109,PSNR:25.04201543263224
projecting!
On iteration 1423. mse: 0.00313079, rel_cost_diff: 0.000655087297359,PSNR:25.04346664716919
Change in mse between projections is : 6.77327e-10
mse, projection: 0.00313074
Post projection 17, . mse: 0.00313074, cost: 0.0139087755233,PSNR:25.04352639825898
projecting!
On iteration 1425. mse: 0.0031297, rel_cost_diff: 0.000652219042317,PSNR:25.04497456388585
Change in mse between projections is : 6.73528e-10
mse, projection: 0.00312966
Post projection 18, . mse: 0.00312966, cost: 0.0138820866123,PSNR:25.045034658818864
projecting!
On iteration 1427. mse: 0.00312861, rel_cost_diff: 0.000656583239277,PSNR:25.046480741942435
Change in mse between projections is : 6.70095e-10
mse, projection: 0.00312857
Post projection 19, . mse: 0.00312857, cost: 0.013855417259,PSNR:25.046540534515415
projecting!
On iteration 1429. mse: 0.00312753, rel_cost_diff: 0.00065755110314,PSNR:25.04798356278382
Change in mse between projections is : 6.66848e-10
mse, projection: 0.00312749
Post projection 20, . mse: 0.00312749, cost: 0.0138288363814,PSNR:25.04804369936818
projecting!
On iteration 1431. mse: 0.00312645, rel_cost_diff: 0.00065532700647,PSNR:25.0494836695918
Change in mse between projections is : 6.63659e-10
mse, projection: 0.00312641
Post projection 21, . mse: 0.00312641, cost: 0.0138024073094,PSNR:25.049543503522912
projecting!
On iteration 1433. mse: 0.00312537, rel_cost_diff: 0.000653983096801,PSNR:25.050981382909434
Change in mse between projections is : 6.60535e-10
mse, projection: 0.00312533
Post projection 22, . mse: 0.00312533, cost: 0.0137760471553,PSNR:25.05104091393822
projecting!
On iteration 1435. mse: 0.0031243, rel_cost_diff: 0.000655981524366,PSNR:25.052475729138873
Change in mse between projections is : 6.57464e-10
mse, projection: 0.00312426
Post projection 23, . mse: 0.00312426, cost: 0.0137497466058,PSNR:25.052534633351637
projecting!
On iteration 1437. mse: 0.00312323, rel_cost_diff: 0.000650070794359,PSNR:25.05396670462561
Change in mse between projections is : 6.5423e-10
mse, projection: 0.00312318
Post projection 24, . mse: 0.00312318, cost: 0.0137236118317,PSNR:25.054026924115963
projecting!
On iteration 1439. mse: 0.00312215, rel_cost_diff: 0.000657146405475,PSNR:25.055455925067577
Change in mse between projections is : 6.5096e-10
mse, projection: 0.00312211
Post projection 25, . mse: 0.00312211, cost: 0.0136975413188,PSNR:25.055515517463295
projecting!
On iteration 1441. mse: 0.00312109, rel_cost_diff: 0.000655926482298,PSNR:25.05694144460101
Change in mse between projections is : 6.48066e-10
mse, projection: 0.00312104
Post projection 26, . mse: 0.00312104, cost: 0.0136715900153,PSNR:25.057001381368895
projecting!
On iteration 1443. mse: 0.00312002, rel_cost_diff: 0.000654245778906,PSNR:25.058425203797896
Change in mse between projections is : 6.45214e-10
mse, projection: 0.00311998
Post projection 27, . mse: 0.00311998, cost: 0.0136456750333,PSNR:25.0584841887604
projecting!
On iteration 1445. mse: 0.00311896, rel_cost_diff: 0.000648792635106,PSNR:25.059905255470554
Change in mse between projections is : 6.42422e-10
mse, projection: 0.00311892
Post projection 28, . mse: 0.00311892, cost: 0.013619932346,PSNR:25.059963936332505
projecting!
On iteration 1447. mse: 0.0031179, rel_cost_diff: 0.000650624802471,PSNR:25.061382568589742
Change in mse between projections is : 6.39696e-10
mse, projection: 0.00311785
Post projection 29, . mse: 0.00311785, cost: 0.0135942529887,PSNR:25.0614415937325
projecting!
On iteration 1449. mse: 0.00311684, rel_cost_diff: 0.000651099997441,PSNR:25.062857464610246
Change in mse between projections is : 6.36993e-10
mse, projection: 0.0031168
Post projection 30, . mse: 0.0031168, cost: 0.0135687012225,PSNR:25.06291650980192
projecting!
On iteration 1451. mse: 0.00311578, rel_cost_diff: 0.000649909822554,PSNR:25.064329291834202
Change in mse between projections is : 6.3421e-10
mse, projection: 0.00311574
Post projection 31, . mse: 0.00311574, cost: 0.0135431950912,PSNR:25.06438835703986
Stopping rule loss: 0.889768719673
projecting!
On iteration 0. mse: 0.00684302, rel_cost_diff: 0.195904270691,PSNR:21.64752177483145
mse, projection: 0.00684297
Post projection 1, . mse: 0.00684297, cost: 1.03077852726,PSNR:21.647554283631084
On iteration 1. mse: 0.00684297, cost: 1.03077852726,PSNR:21.647554283631084
On iteration 101. mse: 0.00441775, cost: 0.298810184002,PSNR:23.54798584560955
On iteration 201. mse: 0.00340125, cost: 0.154166013002,PSNR:24.683610443271014
On iteration 301. mse: 0.00284519, cost: 0.0896913558245,PSNR:25.45888477642666
On iteration 401. mse: 0.00250934, cost: 0.0563413798809,PSNR:26.00440177572097
On iteration 501. mse: 0.00229255, cost: 0.0375067666173,PSNR:26.396818132903142
On iteration 601. mse: 0.00214536, cost: 0.0261956583709,PSNR:26.6850048266995
On iteration 701. mse: 0.00204112, cost: 0.0190712660551,PSNR:26.90131246180039
On iteration 801. mse: 0.00196464, cost: 0.0144023038447,PSNR:27.06716891799691
On iteration 901. mse: 0.00190675, cost: 0.0112425070256,PSNR:27.197066634422814
On iteration 1001. mse: 0.00186168, cost: 0.00903985090554,PSNR:27.30094435406236
On iteration 1101. mse: 0.00182569, cost: 0.00746688432992,PSNR:27.385727883576667
On iteration 1201. mse: 0.0017963, cost: 0.00631753029302,PSNR:27.456201874316946
On iteration 1301. mse: 0.00177182, cost: 0.00545909581706,PSNR:27.515799412230244
On iteration 1401. mse: 0.00175105, cost: 0.00480463868007,PSNR:27.567010475972523
On iteration 1501. mse: 0.00173315, cost: 0.00429685600102,PSNR:27.611630940793262
projecting!
On iteration 1532. mse: 0.00172793, rel_cost_diff: 0.000999516702432,PSNR:27.62474489496684
Change in mse between projections is : 0.00452693
mse, projection: 0.00172791
Post projection 2, . mse: 0.00172791, cost: 0.00450558261946,PSNR:27.6247881994465
projecting!
On iteration 1534. mse: 0.00172759, rel_cost_diff: 0.000421633987133,PSNR:27.62560404290428
Change in mse between projections is : 2.68572e-10
mse, projection: 0.00172757
Post projection 3, . mse: 0.00172757, cost: 0.00449668522924,PSNR:27.625647355951585
projecting!
On iteration 1536. mse: 0.00172724, rel_cost_diff: 0.00038142680839,PSNR:27.626461311852495
Change in mse between projections is : 2.60245e-10
mse, projection: 0.00172723
Post projection 4, . mse: 0.00172723, cost: 0.00448785489425,PSNR:27.626504048020518
projecting!
On iteration 1538. mse: 0.0017269, rel_cost_diff: 0.000380698292378,PSNR:27.62731670066504
Change in mse between projections is : 2.54349e-10
mse, projection: 0.00172689
Post projection 5, . mse: 0.00172689, cost: 0.00447912141681,PSNR:27.627359738023863
projecting!
On iteration 1540. mse: 0.00172656, rel_cost_diff: 0.000389216227111,PSNR:27.628171086679277
Change in mse between projections is : 2.49818e-10
mse, projection: 0.00172655
Post projection 6, . mse: 0.00172655, cost: 0.00447042100132,PSNR:27.628213546845334
projecting!
On iteration 1542. mse: 0.00172623, rel_cost_diff: 0.000404663652462,PSNR:27.62902359061566
Change in mse between projections is : 2.46132e-10
mse, projection: 0.00172621
Post projection 7, . mse: 0.00172621, cost: 0.00446174480021,PSNR:27.629066352005008
projecting!
On iteration 1544. mse: 0.00172589, rel_cost_diff: 0.000416765910135,PSNR:27.629875090159224
Change in mse between projections is : 2.42984e-10
mse, projection: 0.00172587
Post projection 8, . mse: 0.00172587, cost: 0.00445311004296,PSNR:27.629917274043287
projecting!
On iteration 1546. mse: 0.00172555, rel_cost_diff: 0.000426756048918,PSNR:27.630724998687146
Change in mse between projections is : 2.40287e-10
mse, projection: 0.00172553
Post projection 9, . mse: 0.00172553, cost: 0.00444450275972,PSNR:27.63076660482263
projecting!
On iteration 1548. mse: 0.00172521, rel_cost_diff: 0.000433030625172,PSNR:27.63157302217573
Change in mse between projections is : 2.37903e-10
mse, projection: 0.0017252
Post projection 10, . mse: 0.0017252, cost: 0.00443591922522,PSNR:27.631614929495836
projecting!
On iteration 1550. mse: 0.00172488, rel_cost_diff: 0.000447762656845,PSNR:27.632419745715843
Change in mse between projections is : 2.35753e-10
mse, projection: 0.00172486
Post projection 11, . mse: 0.00172486, cost: 0.00442735990509,PSNR:27.63246166120726
projecting!
On iteration 1552. mse: 0.00172454, rel_cost_diff: 0.000457751918556,PSNR:27.63326516851473
Change in mse between projections is : 2.33775e-10
mse, projection: 0.00172452
Post projection 12, . mse: 0.00172452, cost: 0.00441882712767,PSNR:27.633306505818922
projecting!
On iteration 1554. mse: 0.00172421, rel_cost_diff: 0.000457825801058,PSNR:27.6341084100967
Change in mse between projections is : 2.31947e-10
mse, projection: 0.00172419
Post projection 13, . mse: 0.00172419, cost: 0.00441034138203,PSNR:27.63414975542791
projecting!
On iteration 1556. mse: 0.00172387, rel_cost_diff: 0.000468443934012,PSNR:27.634950349013224
Change in mse between projections is : 2.30251e-10
mse, projection: 0.00172386
Post projection 14, . mse: 0.00172386, cost: 0.00440185237676,PSNR:27.634991702360608
projecting!
On iteration 1558. mse: 0.00172354, rel_cost_diff: 0.000475310769297,PSNR:27.63579010445031
Change in mse between projections is : 2.28668e-10
mse, projection: 0.00172352
Post projection 15, . mse: 0.00172352, cost: 0.00439341459423,PSNR:27.635831759138895
projecting!
On iteration 1560. mse: 0.00172321, rel_cost_diff: 0.000482547075378,PSNR:27.636628848701935
Change in mse between projections is : 2.27186e-10
mse, projection: 0.00172319
Post projection 16, . mse: 0.00172319, cost: 0.00438498146832,PSNR:27.636669924634173
projecting!
On iteration 1562. mse: 0.00172287, rel_cost_diff: 0.000486696538599,PSNR:27.637465994241364
Change in mse between projections is : 2.25768e-10
mse, projection: 0.00172286
Post projection 17, . mse: 0.00172286, cost: 0.00437659025192,PSNR:27.6375064911773
projecting!
On iteration 1564. mse: 0.00172254, rel_cost_diff: 0.000489934513704,PSNR:27.638300953090432
Change in mse between projections is : 2.24398e-10
mse, projection: 0.00172253
Post projection 18, . mse: 0.00172253, cost: 0.00436820276082,PSNR:27.638341751326813
projecting!
On iteration 1566. mse: 0.00172221, rel_cost_diff: 0.0004898280545,PSNR:27.639134311091546
Change in mse between projections is : 2.23095e-10
mse, projection: 0.0017222
Post projection 19, . mse: 0.0017222, cost: 0.00435987254605,PSNR:27.639175117157396
projecting!
On iteration 1568. mse: 0.00172188, rel_cost_diff: 0.000492617633764,PSNR:27.639966360915867
Change in mse between projections is : 2.21805e-10
mse, projection: 0.00172187
Post projection 20, . mse: 0.00172187, cost: 0.00435153534636,PSNR:27.640006587547536
projecting!
On iteration 1570. mse: 0.00172155, rel_cost_diff: 0.000495993775801,PSNR:27.640796220741247
Change in mse between projections is : 2.20607e-10
mse, projection: 0.00172154
Post projection 21, . mse: 0.00172154, cost: 0.00434325868264,PSNR:27.64083645506029
projecting!
On iteration 1572. mse: 0.00172122, rel_cost_diff: 0.000494726409662,PSNR:27.641624183017406
Change in mse between projections is : 2.1945e-10
mse, projection: 0.00172121
Post projection 22, . mse: 0.00172121, cost: 0.00433498527855,PSNR:27.641664425007697
projecting!
On iteration 1574. mse: 0.0017209, rel_cost_diff: 0.000502547718713,PSNR:27.642451421795485
Change in mse between projections is : 2.18292e-10
mse, projection: 0.00172088
Post projection 23, . mse: 0.00172088, cost: 0.00432675564662,PSNR:27.642491377657326
projecting!
On iteration 1576. mse: 0.00172057, rel_cost_diff: 0.00050712403546,PSNR:27.643275879698727
Change in mse between projections is : 2.17141e-10
mse, projection: 0.00172055
Post projection 24, . mse: 0.00172055, cost: 0.00431855442002,PSNR:27.643316136996724
projecting!
On iteration 1578. mse: 0.00172024, rel_cost_diff: 0.000501411712739,PSNR:27.64409873072589
Change in mse between projections is : 2.16021e-10
mse, projection: 0.00172023
Post projection 25, . mse: 0.00172023, cost: 0.00431036064401,PSNR:27.644138701746208
projecting!
On iteration 1580. mse: 0.00171992, rel_cost_diff: 0.000507170868387,PSNR:27.6449202678926
Change in mse between projections is : 2.14972e-10
mse, projection: 0.0017199
Post projection 26, . mse: 0.0017199, cost: 0.00430220784619,PSNR:27.644960246474824
projecting!
On iteration 1582. mse: 0.00171959, rel_cost_diff: 0.000499902193049,PSNR:27.645739902395015
Change in mse between projections is : 2.13938e-10
mse, projection: 0.00171958
Post projection 27, . mse: 0.00171958, cost: 0.00429410068318,PSNR:27.645779888523055
projecting!
On iteration 1584. mse: 0.00171927, rel_cost_diff: 0.000506735223254,PSNR:27.64655792719602
Change in mse between projections is : 2.12913e-10
mse, projection: 0.00171925
Post projection 28, . mse: 0.00171925, cost: 0.00428600562736,PSNR:27.646597920856482
projecting!
On iteration 1586. mse: 0.00171895, rel_cost_diff: 0.000501320994382,PSNR:27.647374341356752
Change in mse between projections is : 2.11925e-10
mse, projection: 0.00171893
Post projection 29, . mse: 0.00171893, cost: 0.00427793944255,PSNR:27.647413460153277
projecting!
On iteration 1588. mse: 0.00171862, rel_cost_diff: 0.000504273922351,PSNR:27.648188849759606
Change in mse between projections is : 2.10946e-10
mse, projection: 0.00171861
Post projection 30, . mse: 0.00171861, cost: 0.00426989980042,PSNR:27.64822856425909
projecting!
On iteration 1590. mse: 0.0017183, rel_cost_diff: 0.000503681133738,PSNR:27.64900115706819
Change in mse between projections is : 2.09986e-10
mse, projection: 0.00171829
Post projection 31, . mse: 0.00171829, cost: 0.00426190346479,PSNR:27.64904029052097
Stopping rule loss: 1.67911410332
projecting!
On iteration 0. mse: 0.013293, rel_cost_diff: 0.119566956777,PSNR:18.763754454876022
mse, projection: 0.0132931
Post projection 1, . mse: 0.0132931, cost: 1.82937312126,PSNR:18.76372463646673
On iteration 1. mse: 0.0132931, cost: 1.82937312126,PSNR:18.76372463646673
On iteration 101. mse: 0.00877306, cost: 0.56686258316,PSNR:20.568487366093787
On iteration 201. mse: 0.00687757, cost: 0.287099301815,PSNR:21.62564895768096
On iteration 301. mse: 0.0058517, cost: 0.165703296661,PSNR:22.327180183148442
On iteration 401. mse: 0.00523205, cost: 0.10429982841,PSNR:22.813282620101685
On iteration 501. mse: 0.00482753, cost: 0.0702495127916,PSNR:23.162747562360607
On iteration 601. mse: 0.00454673, cost: 0.0500453524292,PSNR:23.423010273398273
On iteration 701. mse: 0.0043414, cost: 0.0374411121011,PSNR:23.623705013112264
On iteration 801. mse: 0.00418441, cost: 0.0292268842459,PSNR:23.783657711784922
On iteration 901. mse: 0.00405961, cost: 0.0236750096083,PSNR:23.91515690965374
On iteration 1001. mse: 0.0039571, cost: 0.0197993405163,PSNR:24.02623308942163
On iteration 1101. mse: 0.00387043, cost: 0.0170138757676,PSNR:24.12240972690057
On iteration 1201. mse: 0.00379534, cost: 0.0149521753192,PSNR:24.2074894411507
On iteration 1301. mse: 0.00372903, cost: 0.0133899208158,PSNR:24.284038216275814
projecting!
On iteration 1313. mse: 0.00372095, rel_cost_diff: 0.00099911716578,PSNR:24.293466701112738
Change in mse between projections is : 0.00806215
mse, projection: 0.00372098
Post projection 2, . mse: 0.00372098, cost: 0.0143906762823,PSNR:24.293424579914983
projecting!
On iteration 1315. mse: 0.00371974, rel_cost_diff: 0.000622591483378,PSNR:24.294875686731597
Change in mse between projections is : 7.16761e-10
mse, projection: 0.00371978
Post projection 3, . mse: 0.00371978, cost: 0.01436294429,PSNR:24.294832464520315
projecting!
On iteration 1317. mse: 0.00371853, rel_cost_diff: 0.000612569412032,PSNR:24.296282138417
Change in mse between projections is : 7.05969e-10
mse, projection: 0.00371857
Post projection 4, . mse: 0.00371857, cost: 0.0143354460597,PSNR:24.296238902206117
projecting!
On iteration 1319. mse: 0.00371733, rel_cost_diff: 0.000611648547751,PSNR:24.297686869603815
Change in mse between projections is : 6.97258e-10
mse, projection: 0.00371737
Post projection 5, . mse: 0.00371737, cost: 0.0143081117421,PSNR:24.29764361940593
projecting!
On iteration 1321. mse: 0.00371613, rel_cost_diff: 0.000615121882434,PSNR:24.29908906216557
Change in mse between projections is : 6.89877e-10
mse, projection: 0.00371617
Post projection 6, . mse: 0.00371617, cost: 0.0142810177058,PSNR:24.29904579800145
projecting!
On iteration 1323. mse: 0.00371493, rel_cost_diff: 0.000620314057569,PSNR:24.300488713495927
Change in mse between projections is : 6.8344e-10
mse, projection: 0.00371497
Post projection 7, . mse: 0.00371497, cost: 0.0142539590597,PSNR:24.300445435386386
projecting!
On iteration 1325. mse: 0.00371374, rel_cost_diff: 0.00061924419545,PSNR:24.301886093269587
Change in mse between projections is : 6.77619e-10
mse, projection: 0.00371378
Post projection 8, . mse: 0.00371378, cost: 0.0142270810902,PSNR:24.301842528957177
projecting!
On iteration 1327. mse: 0.00371255, rel_cost_diff: 0.000616020594138,PSNR:24.303281471513884
Change in mse between projections is : 6.72374e-10
mse, projection: 0.00371258
Post projection 9, . mse: 0.00371258, cost: 0.0142003092915,PSNR:24.30323816556527
projecting!
On iteration 1329. mse: 0.00371136, rel_cost_diff: 0.000625455613915,PSNR:24.304674028794935
Change in mse between projections is : 6.67529e-10
mse, projection: 0.00371139
Post projection 10, . mse: 0.00371139, cost: 0.0141736138612,PSNR:24.304631253859114
projecting!
On iteration 1331. mse: 0.00371017, rel_cost_diff: 0.000628823080777,PSNR:24.306065124956607
Change in mse between projections is : 6.62833e-10
mse, projection: 0.0037102
Post projection 11, . mse: 0.0037102, cost: 0.0141471307725,PSNR:24.30602151870414
projecting!
On iteration 1333. mse: 0.00370898, rel_cost_diff: 0.000630042324096,PSNR:24.3074531226857
Change in mse between projections is : 6.58464e-10
mse, projection: 0.00370902
Post projection 12, . mse: 0.00370902, cost: 0.0141206905246,PSNR:24.307409775119424
projecting!
On iteration 1335. mse: 0.0037078, rel_cost_diff: 0.000621247589308,PSNR:24.30883938244097
Change in mse between projections is : 6.54413e-10
mse, projection: 0.00370784
Post projection 13, . mse: 0.00370784, cost: 0.0140943489969,PSNR:24.30879547561237
projecting!
On iteration 1337. mse: 0.00370662, rel_cost_diff: 0.00062049599275,PSNR:24.310222538408475
Change in mse between projections is : 6.50415e-10
mse, projection: 0.00370665
Post projection 14, . mse: 0.00370665, cost: 0.014068249613,PSNR:24.310178617594126
projecting!
On iteration 1339. mse: 0.00370544, rel_cost_diff: 0.000620750099181,PSNR:24.31160367903374
Change in mse between projections is : 6.466e-10
mse, projection: 0.00370548
Post projection 15, . mse: 0.00370548, cost: 0.0140421483666,PSNR:24.311560017135058
projecting!
On iteration 1341. mse: 0.00370426, rel_cost_diff: 0.000623681078569,PSNR:24.31298252927845
Change in mse between projections is : 6.42793e-10
mse, projection: 0.0037043
Post projection 16, . mse: 0.0037043, cost: 0.0140161616728,PSNR:24.312938580543193
projecting!
On iteration 1343. mse: 0.00370309, rel_cost_diff: 0.000621030435934,PSNR:24.314358813759554
Change in mse between projections is : 6.39212e-10
mse, projection: 0.00370313
Post projection 17, . mse: 0.00370313, cost: 0.0139903556556,PSNR:24.314315124153406
projecting!
On iteration 1345. mse: 0.00370192, rel_cost_diff: 0.000619599948699,PSNR:24.315733349341798
Change in mse between projections is : 6.35683e-10
mse, projection: 0.00370195
Post projection 18, . mse: 0.00370195, cost: 0.0139645393938,PSNR:24.315689099615675
projecting!
On iteration 1347. mse: 0.00370075, rel_cost_diff: 0.000622312756923,PSNR:24.31710531452353
Change in mse between projections is : 6.32362e-10
mse, projection: 0.00370079
Post projection 19, . mse: 0.00370079, cost: 0.0139389745891,PSNR:24.317061050816488
projecting!
On iteration 1349. mse: 0.00369958, rel_cost_diff: 0.000622400158344,PSNR:24.318474433410294
Change in mse between projections is : 6.29122e-10
mse, projection: 0.00369962
Post projection 20, . mse: 0.00369962, cost: 0.0139134507626,PSNR:24.318430702382003
projecting!
On iteration 1351. mse: 0.00369842, rel_cost_diff: 0.0006178027515,PSNR:24.31984179679813
Change in mse between projections is : 6.25907e-10
mse, projection: 0.00369845
Post projection 21, . mse: 0.00369845, cost: 0.0138879362494,PSNR:24.319797231788378
projecting!
On iteration 1353. mse: 0.00369725, rel_cost_diff: 0.000617433997639,PSNR:24.321206582415517
Change in mse between projections is : 6.22762e-10
mse, projection: 0.00369729
Post projection 22, . mse: 0.00369729, cost: 0.0138626862317,PSNR:24.321161729909445
projecting!
On iteration 1355. mse: 0.00369609, rel_cost_diff: 0.0006144875796,PSNR:24.32256878769625
Change in mse between projections is : 6.195e-10
mse, projection: 0.00369613
Post projection 23, . mse: 0.00369613, cost: 0.0138374641538,PSNR:24.322524194694918
projecting!
On iteration 1357. mse: 0.00369494, rel_cost_diff: 0.000609614406019,PSNR:24.323928683740835
Change in mse between projections is : 6.16445e-10
mse, projection: 0.00369498
Post projection 24, . mse: 0.00369498, cost: 0.0138124264777,PSNR:24.323883803113127
projecting!
On iteration 1359. mse: 0.00369378, rel_cost_diff: 0.000614002347855,PSNR:24.32528654199494
Change in mse between projections is : 6.13478e-10
mse, projection: 0.00369382
Post projection 25, . mse: 0.00369382, cost: 0.0137873990461,PSNR:24.32524192107934
projecting!
On iteration 1361. mse: 0.00369263, rel_cost_diff: 0.000610280840643,PSNR:24.32664181274386
Change in mse between projections is : 6.10558e-10
mse, projection: 0.00369267
Post projection 26, . mse: 0.00369267, cost: 0.0137625411153,PSNR:24.32659690406966
projecting!
On iteration 1363. mse: 0.00369148, rel_cost_diff: 0.000603432778217,PSNR:24.327994767352116
Change in mse between projections is : 6.0766e-10
mse, projection: 0.00369152
Post projection 27, . mse: 0.00369152, cost: 0.0137377372012,PSNR:24.327950118602732
projecting!
On iteration 1365. mse: 0.00369033, rel_cost_diff: 0.000605595198802,PSNR:24.329345129517392
Change in mse between projections is : 6.04692e-10
mse, projection: 0.00369037
Post projection 28, . mse: 0.00369037, cost: 0.0137130552903,PSNR:24.329300466883183
projecting!
On iteration 1367. mse: 0.00368919, rel_cost_diff: 0.000605238901615,PSNR:24.330693444870466
Change in mse between projections is : 6.01863e-10
mse, projection: 0.00368922
Post projection 29, . mse: 0.00368922, cost: 0.0136885363609,PSNR:24.33064904245573
projecting!
On iteration 1369. mse: 0.00368804, rel_cost_diff: 0.000599071038329,PSNR:24.33203998554941
Change in mse between projections is : 5.99085e-10
mse, projection: 0.00368808
Post projection 30, . mse: 0.00368808, cost: 0.0136640975252,PSNR:24.331994746847897
projecting!
On iteration 1371. mse: 0.0036869, rel_cost_diff: 0.000597944875532,PSNR:24.33338337847203
Change in mse between projections is : 5.96323e-10
mse, projection: 0.00368694
Post projection 31, . mse: 0.00368694, cost: 0.0136396810412,PSNR:24.33333867428956
Stopping rule loss: 42.1643104553
projecting!
On iteration 0. mse: 0.0261648, rel_cost_diff: 1.33179171747,PSNR:15.822830764526712
mse, projection: 0.0261645
Post projection 1, . mse: 0.0261645, cost: 43.2168540955,PSNR:15.8228768311188
On iteration 1. mse: 0.0261645, cost: 43.2168540955,PSNR:15.8228768311188
On iteration 101. mse: 0.0118366, cost: 0.928705513477,PSNR:19.267744798447126
On iteration 201. mse: 0.00876751, cost: 0.454768776894,PSNR:20.5712383063949
On iteration 301. mse: 0.00715065, cost: 0.257723629475,PSNR:21.456547034495284
On iteration 401. mse: 0.00619181, cost: 0.160166651011,PSNR:22.081824678016705
On iteration 501. mse: 0.00557451, cost: 0.106989525259,PSNR:22.537936664771152
On iteration 601. mse: 0.0051496, cost: 0.0759259238839,PSNR:22.88226770681686
On iteration 701. mse: 0.00484099, cost: 0.056710653007,PSNR:23.150657252924283
On iteration 801. mse: 0.00460658, cost: 0.0442626327276,PSNR:23.366216115814936
On iteration 901. mse: 0.0044214, cost: 0.035904083401,PSNR:23.544402022994948
On iteration 1001. mse: 0.00427013, cost: 0.0300771221519,PSNR:23.69558919664213
On iteration 1101. mse: 0.00414313, cost: 0.0258669480681,PSNR:23.8267094781936
On iteration 1201. mse: 0.00403409, cost: 0.0227310676128,PSNR:23.942546831394438
On iteration 1301. mse: 0.00393874, cost: 0.0203292295337,PSNR:24.046425192463296
projecting!
On iteration 1327. mse: 0.00391494, rel_cost_diff: 0.00099755564961,PSNR:24.072746639199213
Change in mse between projections is : 0.0202096
mse, projection: 0.00391486
Post projection 2, . mse: 0.00391486, cost: 0.0219781640917,PSNR:24.072842722266337
projecting!
On iteration 1329. mse: 0.00391311, rel_cost_diff: 0.000463774440649,PSNR:24.07478240172491
Change in mse between projections is : 1.15991e-09
mse, projection: 0.00391302
Post projection 3, . mse: 0.00391302, cost: 0.0219355579466,PSNR:24.074879046665778
projecting!
On iteration 1331. mse: 0.00391127, rel_cost_diff: 0.000453429996981,PSNR:24.076819118965183
Change in mse between projections is : 1.13504e-09
mse, projection: 0.00391119
Post projection 4, . mse: 0.00391119, cost: 0.021893043071,PSNR:24.076915292174878
projecting!
On iteration 1333. mse: 0.00390944, rel_cost_diff: 0.000461235120951,PSNR:24.078854205330703
Change in mse between projections is : 1.11726e-09
mse, projection: 0.00390935
Post projection 5, . mse: 0.00390935, cost: 0.0218507964164,PSNR:24.078949906309518
projecting!
On iteration 1335. mse: 0.00390761, rel_cost_diff: 0.000482365968526,PSNR:24.080887658080012
Change in mse between projections is : 1.10307e-09
mse, projection: 0.00390752
Post projection 6, . mse: 0.00390752, cost: 0.0218086726964,PSNR:24.080982886328375
projecting!
On iteration 1337. mse: 0.00390578, rel_cost_diff: 0.00047912550891,PSNR:24.08291818001757
Change in mse between projections is : 1.09116e-09
mse, projection: 0.0039057
Post projection 7, . mse: 0.0039057, cost: 0.0217668265104,PSNR:24.083013970592887
projecting!
On iteration 1339. mse: 0.00390396, rel_cost_diff: 0.000487214294135,PSNR:24.084946284608453
Change in mse between projections is : 1.08072e-09
mse, projection: 0.00390387
Post projection 8, . mse: 0.00390387, cost: 0.0217250883579,PSNR:24.08504134287616
projecting!
On iteration 1341. mse: 0.00390214, rel_cost_diff: 0.000486350621842,PSNR:24.0869714497564
Change in mse between projections is : 1.07105e-09
mse, projection: 0.00390205
Post projection 9, . mse: 0.00390205, cost: 0.0216835532337,PSNR:24.087066552361694
projecting!
On iteration 1343. mse: 0.00390032, rel_cost_diff: 0.000491510088922,PSNR:24.08899341165276
Change in mse between projections is : 1.06263e-09
mse, projection: 0.00390024
Post projection 10, . mse: 0.00390024, cost: 0.0216420534998,PSNR:24.08908804002881
projecting!
On iteration 1345. mse: 0.00389851, rel_cost_diff: 0.000497357524517,PSNR:24.091012424755323
Change in mse between projections is : 1.05441e-09
mse, projection: 0.00389843
Post projection 11, . mse: 0.00389843, cost: 0.0216009113938,PSNR:24.09110735651355
projecting!
On iteration 1347. mse: 0.0038967, rel_cost_diff: 0.000498611169543,PSNR:24.093027965523966
Change in mse between projections is : 1.04697e-09
mse, projection: 0.00389662
Post projection 12, . mse: 0.00389662, cost: 0.0215598233044,PSNR:24.093122941350295
projecting!
On iteration 1349. mse: 0.0038949, rel_cost_diff: 0.000499189863068,PSNR:24.095040547914873
Change in mse between projections is : 1.04015e-09
mse, projection: 0.00389481
Post projection 13, . mse: 0.00389481, cost: 0.0215189177543,PSNR:24.09513504852523
projecting!
On iteration 1351. mse: 0.00389309, rel_cost_diff: 0.00049118660424,PSNR:24.097050167379813
Change in mse between projections is : 1.03366e-09
mse, projection: 0.00389301
Post projection 14, . mse: 0.00389301, cost: 0.0214781239629,PSNR:24.097144451989173
projecting!
On iteration 1353. mse: 0.0038913, rel_cost_diff: 0.000502280453735,PSNR:24.099056039808975
Change in mse between projections is : 1.02685e-09
mse, projection: 0.00389121
Post projection 15, . mse: 0.00389121, cost: 0.0214374829084,PSNR:24.099150108116
projecting!
On iteration 1355. mse: 0.0038895, rel_cost_diff: 0.000500631500369,PSNR:24.101059199475607
Change in mse between projections is : 1.02094e-09
mse, projection: 0.00388942
Post projection 16, . mse: 0.00388942, cost: 0.0213971529156,PSNR:24.101153051201706
projecting!
On iteration 1357. mse: 0.00388771, rel_cost_diff: 0.000500917751148,PSNR:24.103059122008847
Change in mse between projections is : 1.01529e-09
mse, projection: 0.00388763
Post projection 17, . mse: 0.00388763, cost: 0.0213567577302,PSNR:24.10315275686438
projecting!
On iteration 1359. mse: 0.00388593, rel_cost_diff: 0.000494589203827,PSNR:24.105055282081903
Change in mse between projections is : 1.00966e-09
mse, projection: 0.00388584
Post projection 18, . mse: 0.00388584, cost: 0.0213166307658,PSNR:24.10514895998545
projecting!
On iteration 1361. mse: 0.00388414, rel_cost_diff: 0.00050089211368,PSNR:24.107048455080204
Change in mse between projections is : 1.00427e-09
mse, projection: 0.00388406
Post projection 19, . mse: 0.00388406, cost: 0.0212766602635,PSNR:24.10714243632576
projecting!
On iteration 1363. mse: 0.00388236, rel_cost_diff: 0.000491215523347,PSNR:24.109038376015736
Change in mse between projections is : 9.99124e-10
mse, projection: 0.00388228
Post projection 20, . mse: 0.00388228, cost: 0.0212367083877,PSNR:24.109131879417518
projecting!
On iteration 1365. mse: 0.00388059, rel_cost_diff: 0.000498505753192,PSNR:24.111025039997116
Change in mse between projections is : 9.94078e-10
mse, projection: 0.0038805
Post projection 21, . mse: 0.0038805, cost: 0.0211971886456,PSNR:24.11111858618193
projecting!
On iteration 1367. mse: 0.00387882, rel_cost_diff: 0.000497202282509,PSNR:24.113008442135634
Change in mse between projections is : 9.89196e-10
mse, projection: 0.00387873
Post projection 22, . mse: 0.00387873, cost: 0.0211576465517,PSNR:24.11310203105276
projecting!
On iteration 1369. mse: 0.00387705, rel_cost_diff: 0.000498048956731,PSNR:24.1149880559264
Change in mse between projections is : 9.84406e-10
mse, projection: 0.00387696
Post projection 23, . mse: 0.00387696, cost: 0.0211182497442,PSNR:24.11508220914378
projecting!
On iteration 1371. mse: 0.00387528, rel_cost_diff: 0.000491424736631,PSNR:24.11696544134267
Change in mse between projections is : 9.7971e-10
mse, projection: 0.0038752
Post projection 24, . mse: 0.0038752, cost: 0.0210790093988,PSNR:24.117059115571497
projecting!
On iteration 1373. mse: 0.00387352, rel_cost_diff: 0.000495015283732,PSNR:24.11893928969414
Change in mse between projections is : 9.74965e-10
mse, projection: 0.00387344
Post projection 25, . mse: 0.00387344, cost: 0.0210398286581,PSNR:24.11903248440277
projecting!
On iteration 1375. mse: 0.00387177, rel_cost_diff: 0.000492002323174,PSNR:24.120909334581526
Change in mse between projections is : 9.70365e-10
mse, projection: 0.00387168
Post projection 26, . mse: 0.00387168, cost: 0.0210009850562,PSNR:24.121003093916883
projecting!
On iteration 1377. mse: 0.00387001, rel_cost_diff: 0.00049352521214,PSNR:24.122877138121037
Change in mse between projections is : 9.65458e-10
mse, projection: 0.00386993
Post projection 27, . mse: 0.00386993, cost: 0.0209621377289,PSNR:24.12297041737069
projecting!
On iteration 1379. mse: 0.00386826, rel_cost_diff: 0.000488708409528,PSNR:24.124841389850403
Change in mse between projections is : 9.60845e-10
mse, projection: 0.00386818
Post projection 28, . mse: 0.00386818, cost: 0.0209235474467,PSNR:24.124934711298923
projecting!
On iteration 1381. mse: 0.00386652, rel_cost_diff: 0.000491512626636,PSNR:24.126802607584704
Change in mse between projections is : 9.56456e-10
mse, projection: 0.00386643
Post projection 29, . mse: 0.00386643, cost: 0.0208850577474,PSNR:24.126895971185952
projecting!
On iteration 1383. mse: 0.00386477, rel_cost_diff: 0.000491339727277,PSNR:24.128760525172773
Change in mse between projections is : 9.52195e-10
mse, projection: 0.00386469
Post projection 30, . mse: 0.00386469, cost: 0.0208466872573,PSNR:24.128853669231386
projecting!
On iteration 1385. mse: 0.00386303, rel_cost_diff: 0.000490465206996,PSNR:24.130715661261213
Change in mse between projections is : 9.47999e-10
mse, projection: 0.00386295
Post projection 31, . mse: 0.00386295, cost: 0.0208085551858,PSNR:24.130808847261935
Stopping rule loss: 0.611314117908
projecting!
On iteration 0. mse: 0.00506416, rel_cost_diff: 0.219898813873,PSNR:22.95492852611639
mse, projection: 0.00506417
Post projection 1, . mse: 0.00506417, cost: 0.720260858536,PSNR:22.954914549094546
On iteration 1. mse: 0.00506417, cost: 0.720260858536,PSNR:22.954914549094546
On iteration 101. mse: 0.00339841, cost: 0.205834046006,PSNR:24.68723864246924
On iteration 201. mse: 0.00270689, cost: 0.105944164097,PSNR:25.67529206428093
On iteration 301. mse: 0.00233227, cost: 0.0614437386394,PSNR:26.322206266694064
On iteration 401. mse: 0.00210831, cost: 0.0385589823127,PSNR:26.76065843059252
On iteration 501. mse: 0.00196519, cost: 0.0257400181144,PSNR:27.06594928629392
On iteration 601. mse: 0.00186888, cost: 0.0180859491229,PSNR:27.284189612582416
On iteration 701. mse: 0.00180124, cost: 0.0132930018008,PSNR:27.444274568724367
On iteration 801. mse: 0.00175198, cost: 0.0101717272773,PSNR:27.5647075796617
On iteration 901. mse: 0.0017149, cost: 0.00807083584368,PSNR:27.65762020189016
On iteration 1001. mse: 0.00168614, cost: 0.00661520566791,PSNR:27.731067679821187
On iteration 1101. mse: 0.00166324, cost: 0.00558192748576,PSNR:27.790460763806557
On iteration 1201. mse: 0.00164456, cost: 0.00483210477978,PSNR:27.83949564894239
On iteration 1301. mse: 0.001629, cost: 0.00427533499897,PSNR:27.8807930210807
projecting!
On iteration 1374. mse: 0.00161902, rel_cost_diff: 0.00099989913815,PSNR:27.9074828292911
Change in mse between projections is : 0.00303228
mse, projection: 0.00161903
Post projection 2, . mse: 0.00161903, cost: 0.00417929748073,PSNR:27.90746034526351
projecting!
On iteration 1376. mse: 0.00161877, rel_cost_diff: 0.000646621670362,PSNR:27.90815896588954
Change in mse between projections is : 2.39769e-10
mse, projection: 0.00161877
Post projection 3, . mse: 0.00161877, cost: 0.00417128205299,PSNR:27.908136166035273
projecting!
On iteration 1378. mse: 0.00161851, rel_cost_diff: 0.000646053590749,PSNR:27.908835520145754
Change in mse between projections is : 2.31883e-10
mse, projection: 0.00161852
Post projection 4, . mse: 0.00161852, cost: 0.00416334532201,PSNR:27.90881209199023
projecting!
On iteration 1380. mse: 0.00161826, rel_cost_diff: 0.00066834954871,PSNR:27.90951093011411
Change in mse between projections is : 2.26142e-10
mse, projection: 0.00161827
Post projection 5, . mse: 0.00161827, cost: 0.00415548682213,PSNR:27.909487498314785
projecting!
On iteration 1382. mse: 0.00161801, rel_cost_diff: 0.000688349559055,PSNR:27.91018519524425
Change in mse between projections is : 2.21705e-10
mse, projection: 0.00161802
Post projection 6, . mse: 0.00161802, cost: 0.00414768280461,PSNR:27.910161447335106
projecting!
On iteration 1384. mse: 0.00161776, rel_cost_diff: 0.000700575887653,PSNR:27.91085862750837
Change in mse between projections is : 2.18134e-10
mse, projection: 0.00161777
Post projection 7, . mse: 0.00161777, cost: 0.00413990812376,PSNR:27.910834563396435
projecting!
On iteration 1386. mse: 0.00161751, rel_cost_diff: 0.00070784168227,PSNR:27.911530288792235
Change in mse between projections is : 2.15145e-10
mse, projection: 0.00161752
Post projection 8, . mse: 0.00161752, cost: 0.00413216417655,PSNR:27.911506533526783
projecting!
On iteration 1388. mse: 0.00161726, rel_cost_diff: 0.000722836561335,PSNR:27.912200178257898
Change in mse between projections is : 2.12565e-10
mse, projection: 0.00161727
Post projection 9, . mse: 0.00161727, cost: 0.00412444211543,PSNR:27.912176106711346
projecting!
On iteration 1390. mse: 0.00161701, rel_cost_diff: 0.000736811962956,PSNR:27.91286923306879
Change in mse between projections is : 2.10275e-10
mse, projection: 0.00161702
Post projection 10, . mse: 0.00161702, cost: 0.00411674659699,PSNR:27.91284484514883
projecting!
On iteration 1392. mse: 0.00161676, rel_cost_diff: 0.000746044856763,PSNR:27.913535889250312
Change in mse between projections is : 2.08205e-10
mse, projection: 0.00161677
Post projection 11, . mse: 0.00161677, cost: 0.00410905526951,PSNR:27.913511497586452
projecting!
On iteration 1394. mse: 0.00161652, rel_cost_diff: 0.000748880341348,PSNR:27.914201396731503
Change in mse between projections is : 2.06312e-10
mse, projection: 0.00161652
Post projection 12, . mse: 0.00161652, cost: 0.00410142354667,PSNR:27.914176688568947
projecting!
On iteration 1396. mse: 0.00161627, rel_cost_diff: 0.000759127634724,PSNR:27.91486450372755
Change in mse between projections is : 2.04514e-10
mse, projection: 0.00161628
Post projection 13, . mse: 0.00161628, cost: 0.00409379741177,PSNR:27.914839478983716
projecting!
On iteration 1398. mse: 0.00161602, rel_cost_diff: 0.000760669437309,PSNR:27.91552646055453
Change in mse between projections is : 2.02889e-10
mse, projection: 0.00161603
Post projection 14, . mse: 0.00161603, cost: 0.0040862201713,PSNR:27.9155017448522
projecting!
On iteration 1400. mse: 0.00161578, rel_cost_diff: 0.000762875462769,PSNR:27.916186015049224
Change in mse between projections is : 2.01359e-10
mse, projection: 0.00161579
Post projection 15, . mse: 0.00161579, cost: 0.00407863920555,PSNR:27.916161608496726
On iteration 1401. mse: 0.00161579, cost: 0.00407863920555,PSNR:27.916161608496726
projecting!
On iteration 1402. mse: 0.00161553, rel_cost_diff: 0.000772829590531,PSNR:27.916844104960017
Change in mse between projections is : 1.99884e-10
mse, projection: 0.00161554
Post projection 16, . mse: 0.00161554, cost: 0.00407111924142,PSNR:27.916819694708902
projecting!
On iteration 1404. mse: 0.00161529, rel_cost_diff: 0.000775483052987,PSNR:27.917500729605848
Change in mse between projections is : 1.9851e-10
mse, projection: 0.0016153
Post projection 17, . mse: 0.0016153, cost: 0.00406362116337,PSNR:27.91747537666876
projecting!
On iteration 1406. mse: 0.00161504, rel_cost_diff: 0.000781357185439,PSNR:27.918155262212263
Change in mse between projections is : 1.9719e-10
mse, projection: 0.00161505
Post projection 18, . mse: 0.00161505, cost: 0.00405613705516,PSNR:27.918129592408448
projecting!
On iteration 1408. mse: 0.0016148, rel_cost_diff: 0.000778184795017,PSNR:27.918807701818302
Change in mse between projections is : 1.95893e-10
mse, projection: 0.00161481
Post projection 19, . mse: 0.00161481, cost: 0.00404867948964,PSNR:27.918782341250346
projecting!
On iteration 1410. mse: 0.00161456, rel_cost_diff: 0.00078182519349,PSNR:27.919458673748238
Change in mse between projections is : 1.94595e-10
mse, projection: 0.00161457
Post projection 20, . mse: 0.00161457, cost: 0.00404126662761,PSNR:27.919432683099814
projecting!
On iteration 1412. mse: 0.00161432, rel_cost_diff: 0.000782173214526,PSNR:27.920108177327325
Change in mse between projections is : 1.93389e-10
mse, projection: 0.00161433
Post projection 21, . mse: 0.00161433, cost: 0.00403388682753,PSNR:27.92008186960539
projecting!
On iteration 1414. mse: 0.00161408, rel_cost_diff: 0.000777989186923,PSNR:27.92075464570811
Change in mse between projections is : 1.92227e-10
mse, projection: 0.00161409
Post projection 22, . mse: 0.00161409, cost: 0.00402653217316,PSNR:27.920729273768487
projecting!
On iteration 1416. mse: 0.00161384, rel_cost_diff: 0.000784815087174,PSNR:27.921400270489155
Change in mse between projections is : 1.91083e-10
mse, projection: 0.00161385
Post projection 23, . mse: 0.00161385, cost: 0.0040192049928,PSNR:27.921374894777454
projecting!
On iteration 1418. mse: 0.0016136, rel_cost_diff: 0.000786073570495,PSNR:27.92204442462427
Change in mse between projections is : 1.89956e-10
mse, projection: 0.00161361
Post projection 24, . mse: 0.00161361, cost: 0.00401191134006,PSNR:27.922018418496684
projecting!
On iteration 1420. mse: 0.00161336, rel_cost_diff: 0.000785484168924,PSNR:27.922686794070618
Change in mse between projections is : 1.88858e-10
mse, projection: 0.00161337
Post projection 25, . mse: 0.00161337, cost: 0.00400463771075,PSNR:27.92266015735171
projecting!
On iteration 1422. mse: 0.00161312, rel_cost_diff: 0.000784825918539,PSNR:27.92332643776109
Change in mse between projections is : 1.87792e-10
mse, projection: 0.00161313
Post projection 26, . mse: 0.00161313, cost: 0.00399740459397,PSNR:27.923300423955524
projecting!
On iteration 1424. mse: 0.00161289, rel_cost_diff: 0.00078273799182,PSNR:27.923964921808697
Change in mse between projections is : 1.86753e-10
mse, projection: 0.0016129
Post projection 27, . mse: 0.0016129, cost: 0.00399021431804,PSNR:27.923938904178407
projecting!
On iteration 1426. mse: 0.00161265, rel_cost_diff: 0.000782119374703,PSNR:27.924601618663374
Change in mse between projections is : 1.85679e-10
mse, projection: 0.00161266
Post projection 28, . mse: 0.00161266, cost: 0.00398305850103,PSNR:27.924575283708073
projecting!
On iteration 1428. mse: 0.00161241, rel_cost_diff: 0.000784098400199,PSNR:27.925236213967082
Change in mse between projections is : 1.8467e-10
mse, projection: 0.00161242
Post projection 29, . mse: 0.00161242, cost: 0.00397590221837,PSNR:27.92520987516342
projecting!
On iteration 1430. mse: 0.00161218, rel_cost_diff: 0.000784335189823,PSNR:27.925869333992487
Change in mse between projections is : 1.83669e-10
mse, projection: 0.00161219
Post projection 30, . mse: 0.00161219, cost: 0.0039688097313,PSNR:27.92584299134885
projecting!
On iteration 1432. mse: 0.00161194, rel_cost_diff: 0.00078257924392,PSNR:27.926501291730254
Change in mse between projections is : 1.8269e-10
mse, projection: 0.00161195
Post projection 31, . mse: 0.00161195, cost: 0.00396173959598,PSNR:27.926474945253137
Stopping rule loss: 0.531727254391
projecting!
On iteration 0. mse: 0.0039515, rel_cost_diff: 0.129613336228,PSNR:24.032378926899383
mse, projection: 0.0039515
Post projection 1, . mse: 0.0039515, cost: 0.584541916847,PSNR:24.032382509435337
On iteration 1. mse: 0.0039515, cost: 0.584541916847,PSNR:24.032382509435337
On iteration 101. mse: 0.00251645, cost: 0.179399833083,PSNR:25.99210868624294
On iteration 201. mse: 0.00191904, cost: 0.0905059948564,PSNR:27.16915158217777
On iteration 301. mse: 0.00159761, cost: 0.052179813385,PSNR:27.965287678027547
On iteration 401. mse: 0.00140419, cost: 0.0329018160701,PSNR:28.525737012438487
On iteration 501. mse: 0.00127818, cost: 0.0222660582513,PSNR:28.934082036300644
On iteration 601. mse: 0.00119072, cost: 0.0159902721643,PSNR:29.241914945849583
On iteration 701. mse: 0.00112669, cost: 0.0120820822194,PSNR:29.481938284018284
On iteration 801. mse: 0.00107766, cost: 0.00953569449484,PSNR:29.67518654878081
On iteration 901. mse: 0.00103864, cost: 0.00781102199107,PSNR:29.83535231654233
On iteration 1001. mse: 0.00100656, cost: 0.00660061277449,PSNR:29.97161264557702
On iteration 1101. mse: 0.00097945, cost: 0.00572402309626,PSNR:30.09017597082686
On iteration 1201. mse: 0.000956017, cost: 0.00507132802159,PSNR:30.195341998255003
projecting!
On iteration 1271. mse: 0.000941115, rel_cost_diff: 0.000999899445923,PSNR:30.263570785284003
Change in mse between projections is : 0.00252435
mse, projection: 0.000941115
Post projection 2, . mse: 0.000941115, cost: 0.00510290171951,PSNR:30.263572396941928
projecting!
On iteration 1273. mse: 0.000940708, rel_cost_diff: 0.000501986426335,PSNR:30.265451459660923
Change in mse between projections is : 2.55343e-10
mse, projection: 0.000940708
Post projection 3, . mse: 0.000940708, cost: 0.00509310048074,PSNR:30.265453340742972
projecting!
On iteration 1275. mse: 0.000940301, rel_cost_diff: 0.000500055639014,PSNR:30.26733241111557
Change in mse between projections is : 2.51239e-10
mse, projection: 0.000940301
Post projection 4, . mse: 0.000940301, cost: 0.00508335093036,PSNR:30.267333217642726
projecting!
On iteration 1277. mse: 0.000939894, rel_cost_diff: 0.00052042374518,PSNR:30.269210950067556
Change in mse between projections is : 2.4799e-10
mse, projection: 0.000939894
Post projection 5, . mse: 0.000939894, cost: 0.00507369544357,PSNR:30.26921229486113
projecting!
On iteration 1279. mse: 0.000939488, rel_cost_diff: 0.00052451381489,PSNR:30.271088149332254
Change in mse between projections is : 2.45247e-10
mse, projection: 0.000939488
Post projection 6, . mse: 0.000939488, cost: 0.0050640758127,PSNR:30.271088418407214
projecting!
On iteration 1281. mse: 0.000939083, rel_cost_diff: 0.000534416182298,PSNR:30.272961584100248
Change in mse between projections is : 2.42856e-10
mse, projection: 0.000939082
Post projection 7, . mse: 0.000939082, cost: 0.00505449110642,PSNR:30.272962930055712
projecting!
On iteration 1283. mse: 0.000938678, rel_cost_diff: 0.00053935013265,PSNR:30.274834480832602
Change in mse between projections is : 2.40704e-10
mse, projection: 0.000938678
Post projection 8, . mse: 0.000938678, cost: 0.00504496321082,PSNR:30.274834750139775
projecting!
On iteration 1285. mse: 0.000938274, rel_cost_diff: 0.00054500455625,PSNR:30.276703605405903
Change in mse between projections is : 2.38678e-10
mse, projection: 0.000938274
Post projection 9, . mse: 0.000938274, cost: 0.005035483744,PSNR:30.27670414425213
projecting!
On iteration 1287. mse: 0.000937871, rel_cost_diff: 0.000548165054166,PSNR:30.2785705698335
Change in mse between projections is : 2.36793e-10
mse, projection: 0.000937871
Post projection 10, . mse: 0.000937871, cost: 0.00502603594214,PSNR:30.2785705698335
projecting!
On iteration 1289. mse: 0.000937468, rel_cost_diff: 0.000549924394207,PSNR:30.280434292363854
Change in mse between projections is : 2.35077e-10
mse, projection: 0.000937468
Post projection 11, . mse: 0.000937468, cost: 0.00501665612683,PSNR:30.280433753054616
projecting!
On iteration 1291. mse: 0.000937067, rel_cost_diff: 0.000547144251056,PSNR:30.28229476847716
Change in mse between projections is : 2.33452e-10
mse, projection: 0.000937067
Post projection 12, . mse: 0.000937067, cost: 0.00500729726627,PSNR:30.282295038247344
projecting!
On iteration 1293. mse: 0.000936666, rel_cost_diff: 0.000552641615804,PSNR:30.284152533428063
Change in mse between projections is : 2.31906e-10
mse, projection: 0.000936666
Post projection 13, . mse: 0.000936666, cost: 0.00499799847603,PSNR:30.284152533428063
projecting!
On iteration 1295. mse: 0.000936266, rel_cost_diff: 0.000553091911398,PSNR:30.28600731339404
Change in mse between projections is : 2.30446e-10
mse, projection: 0.000936266
Post projection 14, . mse: 0.000936266, cost: 0.00498871924356,PSNR:30.28600731339404
projecting!
On iteration 1297. mse: 0.000935867, rel_cost_diff: 0.000552015261598,PSNR:30.287859104209645
Change in mse between projections is : 2.29048e-10
mse, projection: 0.000935867
Post projection 15, . mse: 0.000935867, cost: 0.00497951311991,PSNR:30.28785883409362
projecting!
On iteration 1299. mse: 0.000935469, rel_cost_diff: 0.000547984089551,PSNR:30.289707901711914
Change in mse between projections is : 2.27702e-10
mse, projection: 0.000935469
Post projection 16, . mse: 0.000935469, cost: 0.00497031537816,PSNR:30.289707361249846
On iteration 1301. mse: 0.000935267, cost: 0.00457409257069,PSNR:30.290642190940854
projecting!
On iteration 1301. mse: 0.000935071, rel_cost_diff: 0.000552796158479,PSNR:30.291553431394462
Change in mse between projections is : 2.26396e-10
mse, projection: 0.000935071
Post projection 17, . mse: 0.000935071, cost: 0.00496116699651,PSNR:30.291553161048554
projecting!
On iteration 1303. mse: 0.000934674, rel_cost_diff: 0.000551395736404,PSNR:30.293396500137085
Change in mse between projections is : 2.25103e-10
mse, projection: 0.000934675
Post projection 18, . mse: 0.000934675, cost: 0.00495205679908,PSNR:30.293395418294566
projecting!
On iteration 1305. mse: 0.000934279, rel_cost_diff: 0.000553053177663,PSNR:30.295236292746655
Change in mse between projections is : 2.23868e-10
mse, projection: 0.000934279
Post projection 19, . mse: 0.000934279, cost: 0.00494297966361,PSNR:30.295235481020946
projecting!
On iteration 1307. mse: 0.000933884, rel_cost_diff: 0.000550615721549,PSNR:30.297072534036857
Change in mse between projections is : 2.22613e-10
mse, projection: 0.000933884
Post projection 20, . mse: 0.000933884, cost: 0.00493394210935,PSNR:30.297071451278235
projecting!
On iteration 1309. mse: 0.000933489, rel_cost_diff: 0.000548984020347,PSNR:30.298905760779682
Change in mse between projections is : 2.21396e-10
mse, projection: 0.00093349
Post projection 21, . mse: 0.00093349, cost: 0.00492497999221,PSNR:30.298904948367834
projecting!
On iteration 1311. mse: 0.000933096, rel_cost_diff: 0.000550943905314,PSNR:30.300736239746527
Change in mse between projections is : 2.20248e-10
mse, projection: 0.000933096
Post projection 22, . mse: 0.000933096, cost: 0.00491601973772,PSNR:30.300735156074104
projecting!
On iteration 1313. mse: 0.000932703, rel_cost_diff: 0.000547752827798,PSNR:30.302563967135367
Change in mse between projections is : 2.19104e-10
mse, projection: 0.000932704
Post projection 23, . mse: 0.000932704, cost: 0.00490710372105,PSNR:30.302562340942604
projecting!
On iteration 1315. mse: 0.000932312, rel_cost_diff: 0.000545063465163,PSNR:30.304388125707895
Change in mse between projections is : 2.17997e-10
mse, projection: 0.000932312
Post projection 24, . mse: 0.000932312, cost: 0.00489822542295,PSNR:30.304386769977892
projecting!
On iteration 1317. mse: 0.000931921, rel_cost_diff: 0.000544632403115,PSNR:30.306208981901985
Change in mse between projections is : 2.16857e-10
mse, projection: 0.000931921
Post projection 25, . mse: 0.000931921, cost: 0.00488937646151,PSNR:30.306207896863118
projecting!
On iteration 1319. mse: 0.000931531, rel_cost_diff: 0.00054347240536,PSNR:30.308027073987617
Change in mse between projections is : 2.15791e-10
mse, projection: 0.000931531
Post projection 26, . mse: 0.000931531, cost: 0.00488058198243,PSNR:30.308025717121172
projecting!
On iteration 1321. mse: 0.000931142, rel_cost_diff: 0.000547700545116,PSNR:30.309842669659165
Change in mse between projections is : 2.14738e-10
mse, projection: 0.000931142
Post projection 27, . mse: 0.000931142, cost: 0.00487179448828,PSNR:30.309840497765276
projecting!
On iteration 1323. mse: 0.000930753, rel_cost_diff: 0.000538835794419,PSNR:30.311654135865528
Change in mse between projections is : 2.13697e-10
mse, projection: 0.000930754
Post projection 28, . mse: 0.000930754, cost: 0.00486308988184,PSNR:30.311652777865405
projecting!
On iteration 1325. mse: 0.000930366, rel_cost_diff: 0.000544314151668,PSNR:30.313463912539596
Change in mse between projections is : 2.12662e-10
mse, projection: 0.000930366
Post projection 29, . mse: 0.000930366, cost: 0.00485440529883,PSNR:30.31346146712085
projecting!
On iteration 1327. mse: 0.000929979, rel_cost_diff: 0.000538741651044,PSNR:30.315269822642627
Change in mse between projections is : 2.11648e-10
mse, projection: 0.000929979
Post projection 30, . mse: 0.000929979, cost: 0.00484575051814,PSNR:30.3152673762068
projecting!
On iteration 1329. mse: 0.000929593, rel_cost_diff: 0.000539736731437,PSNR:30.317072404913922
Change in mse between projections is : 2.10653e-10
mse, projection: 0.000929593
Post projection 31, . mse: 0.000929593, cost: 0.00483712041751,PSNR:30.317070773279468
Stopping rule loss: 1.03486227989
projecting!
On iteration 0. mse: 0.00808314, rel_cost_diff: 0.214561503707,PSNR:20.92419723382204
mse, projection: 0.00808313
Post projection 1, . mse: 0.00808313, cost: 1.21554112434,PSNR:20.924205239987252
On iteration 1. mse: 0.00808313, cost: 1.21554112434,PSNR:20.924205239987252
On iteration 101. mse: 0.00524681, cost: 0.352623075247,PSNR:22.801044958537663
On iteration 201. mse: 0.00405174, cost: 0.184212356806,PSNR:23.923579517119066
On iteration 301. mse: 0.00339357, cost: 0.108827076852,PSNR:24.693429844715272
On iteration 401. mse: 0.00299211, cost: 0.0698587447405,PSNR:25.24022971453746
On iteration 501. mse: 0.00272921, cost: 0.0478844121099,PSNR:25.639634423155783
On iteration 601. mse: 0.002547, cost: 0.0347134321928,PSNR:25.939714402465953
On iteration 701. mse: 0.00241452, cost: 0.0264066662639,PSNR:26.17169169253099
On iteration 801. mse: 0.0023142, cost: 0.0209517609328,PSNR:26.355990371869446
On iteration 901. mse: 0.00223547, cost: 0.0172358099371,PSNR:26.50631178466972
On iteration 1001. mse: 0.00217173, cost: 0.0146267581731,PSNR:26.631947432165106
On iteration 1101. mse: 0.00211868, cost: 0.0127424001694,PSNR:26.73934791069592
On iteration 1201. mse: 0.00207349, cost: 0.01134790387,PSNR:26.832990661559894
projecting!
On iteration 1236. mse: 0.00205874, rel_cost_diff: 0.000995999987735,PSNR:26.86397857399545
Change in mse between projections is : 0.00502085
mse, projection: 0.00205875
Post projection 2, . mse: 0.00205875, cost: 0.0118995774537,PSNR:26.863961874613832
projecting!
On iteration 1238. mse: 0.00205794, rel_cost_diff: 0.000482062709462,PSNR:26.865672912638587
Change in mse between projections is : 6.2533e-10
mse, projection: 0.00205795
Post projection 3, . mse: 0.00205795, cost: 0.0118766920641,PSNR:26.865656206740674
projecting!
On iteration 1240. mse: 0.00205714, rel_cost_diff: 0.000448273880461,PSNR:26.867365454849278
Change in mse between projections is : 6.11041e-10
mse, projection: 0.00205715
Post projection 4, . mse: 0.00205715, cost: 0.0118540748954,PSNR:26.867347759358523
projecting!
On iteration 1242. mse: 0.00205634, rel_cost_diff: 0.000449721689189,PSNR:26.869054723067578
Change in mse between projections is : 5.99964e-10
mse, projection: 0.00205635
Post projection 5, . mse: 0.00205635, cost: 0.0118316486478,PSNR:26.8690365289609
projecting!
On iteration 1244. mse: 0.00205554, rel_cost_diff: 0.000457437810905,PSNR:26.87074169706435
Change in mse between projections is : 5.91139e-10
mse, projection: 0.00205555
Post projection 6, . mse: 0.00205555, cost: 0.0118093406782,PSNR:26.870723495888996
projecting!
On iteration 1246. mse: 0.00205474, rel_cost_diff: 0.000467073349866,PSNR:26.872425881794335
Change in mse between projections is : 5.83583e-10
mse, projection: 0.00205475
Post projection 7, . mse: 0.00205475, cost: 0.0117871947587,PSNR:26.872407673559245
projecting!
On iteration 1248. mse: 0.00205395, rel_cost_diff: 0.00047519089922,PSNR:26.874107766063272
Change in mse between projections is : 5.77036e-10
mse, projection: 0.00205396
Post projection 8, . mse: 0.00205396, cost: 0.0117650898173,PSNR:26.87408905847135
projecting!
On iteration 1250. mse: 0.00205315, rel_cost_diff: 0.000480489460439,PSNR:26.875786361951572
Change in mse between projections is : 5.71268e-10
mse, projection: 0.00205316
Post projection 9, . mse: 0.00205316, cost: 0.011743158102,PSNR:26.875768139621915
projecting!
On iteration 1252. mse: 0.00205236, rel_cost_diff: 0.000485632457788,PSNR:26.877463143452722
Change in mse between projections is : 5.66004e-10
mse, projection: 0.00205237
Post projection 10, . mse: 0.00205237, cost: 0.0117212729529,PSNR:26.87744343603281
projecting!
On iteration 1254. mse: 0.00205157, rel_cost_diff: 0.000490098341144,PSNR:26.879136136707604
Change in mse between projections is : 5.61117e-10
mse, projection: 0.00205158
Post projection 11, . mse: 0.00205158, cost: 0.0116995424032,PSNR:26.879116914568773
projecting!
On iteration 1256. mse: 0.00205078, rel_cost_diff: 0.000490583377514,PSNR:26.880806816285357
Change in mse between projections is : 5.56505e-10
mse, projection: 0.00205079
Post projection 12, . mse: 0.00205079, cost: 0.0116778584197,PSNR:26.880787093686713
projecting!
On iteration 1258. mse: 0.00204999, rel_cost_diff: 0.000496985557325,PSNR:26.882474192755964
Change in mse between projections is : 5.52249e-10
mse, projection: 0.00205
Post projection 13, . mse: 0.00205, cost: 0.011656275019,PSNR:26.88245396933068
projecting!
On iteration 1260. mse: 0.00204921, rel_cost_diff: 0.000501665770866,PSNR:26.88413875551135
Change in mse between projections is : 5.48231e-10
mse, projection: 0.00204922
Post projection 14, . mse: 0.00204922, cost: 0.0116347931325,PSNR:26.884119017775618
projecting!
On iteration 1262. mse: 0.00204842, rel_cost_diff: 0.000504001323516,PSNR:26.88580000743634
Change in mse between projections is : 5.44415e-10
mse, projection: 0.00204843
Post projection 15, . mse: 0.00204843, cost: 0.0116134453565,PSNR:26.88577976851812
projecting!
On iteration 1264. mse: 0.00204764, rel_cost_diff: 0.000506955550862,PSNR:26.887458438307995
Change in mse between projections is : 5.4074e-10
mse, projection: 0.00204765
Post projection 16, . mse: 0.00204765, cost: 0.0115921432152,PSNR:26.887438191659726
projecting!
On iteration 1266. mse: 0.00204686, rel_cost_diff: 0.000509041154518,PSNR:26.889113550640577
Change in mse between projections is : 5.37205e-10
mse, projection: 0.00204687
Post projection 17, . mse: 0.00204687, cost: 0.011570924893,PSNR:26.889093296274783
projecting!
On iteration 1268. mse: 0.00204608, rel_cost_diff: 0.000507618045778,PSNR:26.89076583459531
Change in mse between projections is : 5.33683e-10
mse, projection: 0.00204609
Post projection 18, . mse: 0.00204609, cost: 0.011549808085,PSNR:26.89074458413085
projecting!
On iteration 1270. mse: 0.00204531, rel_cost_diff: 0.000511819161334,PSNR:26.89241479231709
Change in mse between projections is : 5.30325e-10
mse, projection: 0.00204532
Post projection 19, . mse: 0.00204532, cost: 0.0115288132802,PSNR:26.892394028165945
projecting!
On iteration 1272. mse: 0.00204453, rel_cost_diff: 0.000509066126694,PSNR:26.89406091435027
Change in mse between projections is : 5.27107e-10
mse, projection: 0.00204454
Post projection 20, . mse: 0.00204454, cost: 0.0115078585222,PSNR:26.89403964775658
projecting!
On iteration 1274. mse: 0.00204376, rel_cost_diff: 0.000508507974041,PSNR:26.895703207711385
Change in mse between projections is : 5.23937e-10
mse, projection: 0.00204377
Post projection 21, . mse: 0.00204377, cost: 0.0114870863035,PSNR:26.895682427832
projecting!
On iteration 1276. mse: 0.00204299, rel_cost_diff: 0.000512456477904,PSNR:26.897342657713452
Change in mse between projections is : 5.20912e-10
mse, projection: 0.002043
Post projection 22, . mse: 0.002043, cost: 0.0114663094282,PSNR:26.89732137504364
projecting!
On iteration 1278. mse: 0.00204222, rel_cost_diff: 0.000509501493991,PSNR:26.898978765767264
Change in mse between projections is : 5.17844e-10
mse, projection: 0.00204223
Post projection 23, . mse: 0.00204223, cost: 0.0114457011223,PSNR:26.898957475078188
projecting!
On iteration 1280. mse: 0.00204145, rel_cost_diff: 0.00050981783267,PSNR:26.900612023181072
Change in mse between projections is : 5.14809e-10
mse, projection: 0.00204146
Post projection 24, . mse: 0.00204146, cost: 0.0114251282066,PSNR:26.900589733849145
projecting!
On iteration 1282. mse: 0.00204068, rel_cost_diff: 0.000506573538719,PSNR:26.90224242650581
Change in mse between projections is : 5.11892e-10
mse, projection: 0.00204069
Post projection 25, . mse: 0.00204069, cost: 0.011404696852,PSNR:26.902220624307827
projecting!
On iteration 1284. mse: 0.00203992, rel_cost_diff: 0.000510531152869,PSNR:26.903869476603912
Change in mse between projections is : 5.0886e-10
mse, projection: 0.00203993
Post projection 26, . mse: 0.00203993, cost: 0.011384319514,PSNR:26.9038471705475
projecting!
On iteration 1286. mse: 0.00203916, rel_cost_diff: 0.000508340034585,PSNR:26.90549366535279
Change in mse between projections is : 5.06034e-10
mse, projection: 0.00203917
Post projection 27, . mse: 0.00203917, cost: 0.0113640287891,PSNR:26.90547085507849
projecting!
On iteration 1288. mse: 0.0020384, rel_cost_diff: 0.000504882859307,PSNR:26.907113501127352
Change in mse between projections is : 5.03325e-10
mse, projection: 0.00203841
Post projection 28, . mse: 0.00203841, cost: 0.0113438535482,PSNR:26.90709117840293
projecting!
On iteration 1290. mse: 0.00203764, rel_cost_diff: 0.000505800581268,PSNR:26.90873146006126
Change in mse between projections is : 5.0066e-10
mse, projection: 0.00203765
Post projection 29, . mse: 0.00203765, cost: 0.011323787272,PSNR:26.90870863277493
projecting!
On iteration 1292. mse: 0.00203688, rel_cost_diff: 0.000503035624794,PSNR:26.910345057674952
Change in mse between projections is : 4.97935e-10
mse, projection: 0.00203689
Post projection 30, . mse: 0.00203689, cost: 0.011303819716,PSNR:26.910322221905716
projecting!
On iteration 1294. mse: 0.00203612, rel_cost_diff: 0.000505744402264,PSNR:26.91195577872698
Change in mse between projections is : 4.95318e-10
mse, projection: 0.00203614
Post projection 31, . mse: 0.00203614, cost: 0.0112839005888,PSNR:26.91193343109945
Stopping rule loss: 2.20582842827
projecting!
On iteration 0. mse: 0.0158662, rel_cost_diff: 0.127148379552,PSNR:17.995282106819687
mse, projection: 0.0158661
Post projection 1, . mse: 0.0158661, cost: 2.41969347,PSNR:17.995308619114287
On iteration 1. mse: 0.0158661, cost: 2.41969347,PSNR:17.995308619114287
On iteration 101. mse: 0.00991085, cost: 0.745383441448,PSNR:20.038892256430053
On iteration 201. mse: 0.00741285, cost: 0.378056198359,PSNR:21.30014710318083
On iteration 301. mse: 0.00606523, cost: 0.217578276992,PSNR:22.171526004161557
On iteration 401. mse: 0.00525811, cost: 0.135917842388,PSNR:22.79170342065469
On iteration 501. mse: 0.00473858, cost: 0.0905167162418,PSNR:23.24352212461404
On iteration 601. mse: 0.00438482, cost: 0.0634972006083,PSNR:23.580478264425686
On iteration 701. mse: 0.00413264, cost: 0.0465362817049,PSNR:23.837721717278185
On iteration 801. mse: 0.00394579, cost: 0.0354445129633,PSNR:24.03866416752748
On iteration 901. mse: 0.00380259, cost: 0.0279244594276,PSNR:24.19921048421003
On iteration 1001. mse: 0.00368958, cost: 0.0226626191288,PSNR:24.330232723378717
On iteration 1101. mse: 0.00359807, cost: 0.018879622221,PSNR:24.439307565065697
On iteration 1201. mse: 0.00352228, cost: 0.0160894002765,PSNR:24.531758191145894
On iteration 1301. mse: 0.00345828, cost: 0.013988529332,PSNR:24.611398030939682
On iteration 1401. mse: 0.00340326, cost: 0.0123766809702,PSNR:24.6810449631977
On iteration 1501. mse: 0.00335524, cost: 0.0111140981317,PSNR:24.742762306349068
projecting!
On iteration 1509. mse: 0.00335121, rel_cost_diff: 0.000998449899766,PSNR:24.74798488026618
Change in mse between projections is : 0.0110138
mse, projection: 0.00335116
Post projection 2, . mse: 0.00335116, cost: 0.0118447374552,PSNR:24.74805096031527
projecting!
On iteration 1511. mse: 0.00335025, rel_cost_diff: 0.000538308445571,PSNR:24.749222765797732
Change in mse between projections is : 6.186e-10
mse, projection: 0.0033502
Post projection 3, . mse: 0.0033502, cost: 0.0118215922266,PSNR:24.749289166508397
projecting!
On iteration 1513. mse: 0.0033493, rel_cost_diff: 0.000514048683085,PSNR:24.75046009855354
Change in mse between projections is : 6.07229e-10
mse, projection: 0.00334925
Post projection 4, . mse: 0.00334925, cost: 0.0117985820398,PSNR:24.750526216275315
projecting!
On iteration 1515. mse: 0.00334835, rel_cost_diff: 0.000526353708501,PSNR:24.75169597198725
Change in mse between projections is : 5.98678e-10
mse, projection: 0.0033483
Post projection 5, . mse: 0.0033483, cost: 0.0117757357657,PSNR:24.751762410522634
projecting!
On iteration 1517. mse: 0.00334739, rel_cost_diff: 0.0005311157829,PSNR:24.752930988906176
Change in mse between projections is : 5.91674e-10
mse, projection: 0.00334734
Post projection 6, . mse: 0.00334734, cost: 0.0117530170828,PSNR:24.75299684217468
projecting!
On iteration 1519. mse: 0.00334644, rel_cost_diff: 0.000540678546453,PSNR:24.75416393982844
Change in mse between projections is : 5.85726e-10
mse, projection: 0.00334639
Post projection 7, . mse: 0.00334639, cost: 0.0117303887382,PSNR:24.754229811795312
projecting!
On iteration 1521. mse: 0.00334549, rel_cost_diff: 0.000547195622435,PSNR:24.75539633413628
Change in mse between projections is : 5.80496e-10
mse, projection: 0.00334544
Post projection 8, . mse: 0.00334544, cost: 0.0117077855393,PSNR:24.755461620292355
projecting!
On iteration 1523. mse: 0.00334455, rel_cost_diff: 0.000550222103208,PSNR:24.756626357251573
Change in mse between projections is : 5.75844e-10
mse, projection: 0.0033445
Post projection 9, . mse: 0.0033445, cost: 0.0116853062063,PSNR:24.75669226657823
projecting!
On iteration 1525. mse: 0.0033436, rel_cost_diff: 0.000552998542056,PSNR:24.757854914318745
Change in mse between projections is : 5.71602e-10
mse, projection: 0.00334355
Post projection 10, . mse: 0.00334355, cost: 0.0116629432887,PSNR:24.757920539868806
projecting!
On iteration 1527. mse: 0.00334266, rel_cost_diff: 0.000556901151422,PSNR:24.759081398984655
Change in mse between projections is : 5.67711e-10
mse, projection: 0.00334261
Post projection 11, . mse: 0.00334261, cost: 0.0116406511515,PSNR:24.75914704307069
projecting!
On iteration 1529. mse: 0.00334171, rel_cost_diff: 0.000560388305989,PSNR:24.760306111985244
Change in mse between projections is : 5.64037e-10
mse, projection: 0.00334166
Post projection 12, . mse: 0.00334166, cost: 0.0116184148937,PSNR:24.760371169395903
projecting!
On iteration 1531. mse: 0.00334077, rel_cost_diff: 0.000562672606776,PSNR:24.7615290517236
Change in mse between projections is : 5.60315e-10
mse, projection: 0.00334072
Post projection 13, . mse: 0.00334072, cost: 0.0115963295102,PSNR:24.76159443013675
projecting!
On iteration 1533. mse: 0.00333983, rel_cost_diff: 0.000567385805385,PSNR:24.762749913843404
Change in mse between projections is : 5.56833e-10
mse, projection: 0.00333979
Post projection 14, . mse: 0.00333979, cost: 0.0115742832422,PSNR:24.762814705107665
projecting!
On iteration 1535. mse: 0.0033389, rel_cost_diff: 0.000563877095083,PSNR:24.763968999340907
Change in mse between projections is : 5.53411e-10
mse, projection: 0.00333885
Post projection 15, . mse: 0.00333885, cost: 0.0115523654968,PSNR:24.764034111645262
projecting!
On iteration 1537. mse: 0.00333796, rel_cost_diff: 0.000567648763896,PSNR:24.76518570076218
Change in mse between projections is : 5.50234e-10
mse, projection: 0.00333791
Post projection 16, . mse: 0.00333791, cost: 0.0115305213258,PSNR:24.765250831310826
projecting!
On iteration 1539. mse: 0.00333703, rel_cost_diff: 0.000566816694945,PSNR:24.766400925052892
Change in mse between projections is : 5.473e-10
mse, projection: 0.00333698
Post projection 17, . mse: 0.00333698, cost: 0.0115087451413,PSNR:24.766465770808953
projecting!
On iteration 1541. mse: 0.0033361, rel_cost_diff: 0.000567898095082,PSNR:24.767613761577497
Change in mse between projections is : 5.44337e-10
mse, projection: 0.00333605
Post projection 18, . mse: 0.00333605, cost: 0.0114870425314,PSNR:24.767678928549888
projecting!
On iteration 1543. mse: 0.00333517, rel_cost_diff: 0.000570987209362,PSNR:24.768824511424476
Change in mse between projections is : 5.41431e-10
mse, projection: 0.00333512
Post projection 19, . mse: 0.00333512, cost: 0.0114654712379,PSNR:24.768889696567143
projecting!
On iteration 1545. mse: 0.00333424, rel_cost_diff: 0.00057233408133,PSNR:24.770032869484954
Change in mse between projections is : 5.38609e-10
mse, projection: 0.00333419
Post projection 20, . mse: 0.00333419, cost: 0.0114439465106,PSNR:24.770098376040416
projecting!
On iteration 1547. mse: 0.00333331, rel_cost_diff: 0.000568418074344,PSNR:24.77123974372725
Change in mse between projections is : 5.35854e-10
mse, projection: 0.00333326
Post projection 21, . mse: 0.00333326, cost: 0.011422530748,PSNR:24.771304358416284
projecting!
On iteration 1549. mse: 0.00333239, rel_cost_diff: 0.000567209292496,PSNR:24.772443919071556
Change in mse between projections is : 5.33217e-10
mse, projection: 0.00333234
Post projection 22, . mse: 0.00333234, cost: 0.0114011820406,PSNR:24.772508551679028
projecting!
On iteration 1551. mse: 0.00333147, rel_cost_diff: 0.00057074630692,PSNR:24.773646303742947
Change in mse between projections is : 5.3054e-10
mse, projection: 0.00333142
Post projection 23, . mse: 0.00333142, cost: 0.0113799385726,PSNR:24.773711257772938
projecting!
On iteration 1553. mse: 0.00333054, rel_cost_diff: 0.000568469079692,PSNR:24.77484719976648
Change in mse between projections is : 5.28036e-10
mse, projection: 0.0033305
Post projection 24, . mse: 0.0033305, cost: 0.0113587426022,PSNR:24.774910957321254
projecting!
On iteration 1555. mse: 0.00332963, rel_cost_diff: 0.000567416824523,PSNR:24.776044783681055
Change in mse between projections is : 5.25565e-10
mse, projection: 0.00332958
Post projection 25, . mse: 0.00332958, cost: 0.0113377002999,PSNR:24.776109469899964
projecting!
On iteration 1557. mse: 0.00332871, rel_cost_diff: 0.000565825736828,PSNR:24.777240875289408
Change in mse between projections is : 5.23159e-10
mse, projection: 0.00332866
Post projection 26, . mse: 0.00332866, cost: 0.0113166822121,PSNR:24.777304971772033
projecting!
On iteration 1559. mse: 0.00332779, rel_cost_diff: 0.000566442679655,PSNR:24.77843516941117
Change in mse between projections is : 5.20775e-10
mse, projection: 0.00332775
Post projection 27, . mse: 0.00332775, cost: 0.0112957227975,PSNR:24.778498979662068
projecting!
On iteration 1561. mse: 0.00332688, rel_cost_diff: 0.000566078463452,PSNR:24.779626448714435
Change in mse between projections is : 5.18373e-10
mse, projection: 0.00332683
Post projection 28, . mse: 0.00332683, cost: 0.0112749114633,PSNR:24.779691188303048
projecting!
On iteration 1563. mse: 0.00332597, rel_cost_diff: 0.000564464267765,PSNR:24.780816230741053
Change in mse between projections is : 5.16063e-10
mse, projection: 0.00332592
Post projection 29, . mse: 0.00332592, cost: 0.0112541196868,PSNR:24.780880684040852
projecting!
On iteration 1565. mse: 0.00332506, rel_cost_diff: 0.00055873386482,PSNR:24.78200390595877
Change in mse between projections is : 5.13791e-10
mse, projection: 0.00332501
Post projection 30, . mse: 0.00332501, cost: 0.0112334759906,PSNR:24.782068376887306
projecting!
On iteration 1567. mse: 0.00332415, rel_cost_diff: 0.000559415662638,PSNR:24.783189168360657
Change in mse between projections is : 5.11532e-10
mse, projection: 0.0033241
Post projection 31, . mse: 0.0033241, cost: 0.0112128118053,PSNR:24.783253656886913
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:39:18 CDT 2017 1502901558
Job ID:			3217897[214].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-214
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:38:10,energy_used=0,mem=996524kb,vmem=2832476kb,walltime=00:38:46
Nodes:	        	gpu09
End PBS Epilogue Wed Aug 16 11:39:18 CDT 2017 1502901558
--------------------------------------------------------------
