--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:50:05 CST 2017 1512654605
Job ID:			3777047[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Thu Dec  7 07:50:06 CST 2017 1512654606
--------------------------------------------------------------
PBS_ARRAYID: 889
Loaded model from disk
Stopping rule loss: 0.03712368384
projecting!
On iteration 0. mse: 0.00587698, rel_cost_diff: 0.182459998999,PSNR:22.308456650614545
MSE--> befre projection: 0.00587698, after projection: 0.00477053
mse, projection: 0.00477053
Post projection 1, . mse: 0.00477053, cost: 1.21386432648,PSNR:23.214336301444188
On iteration 1. mse: 0.00477053, cost: 1.21386432648,PSNR:23.214336301444188
On iteration 101. mse: 0.00450241, cost: 0.00857324898243,PSNR:23.46554908079121
On iteration 201. mse: 0.00449249, cost: 0.0046879472211,PSNR:23.475130075964184
On iteration 301. mse: 0.00448695, cost: 0.00366360205226,PSNR:23.480487138273375
On iteration 401. mse: 0.00448281, cost: 0.00320814480074,PSNR:23.484495403615853
projecting!
On iteration 407. mse: 0.00448256, rel_cost_diff: 0.000991463691306,PSNR:23.48474353350528
Change in mse between projections is : 0.000581385
MSE--> befre projection: 0.00448256, after projection: 0.00398117
mse, projection: 0.00398117
Post projection 2, . mse: 0.00398117, cost: 0.469032078981,PSNR:23.999891997336587
On iteration 501. mse: 0.00389671, cost: 0.00646404270083,PSNR:24.09301550983195
On iteration 601. mse: 0.00389484, cost: 0.00399973383173,PSNR:24.095107788522753
On iteration 701. mse: 0.00389316, cost: 0.0033117486164,PSNR:24.09697380613858
projecting!
On iteration 756. mse: 0.00389227, rel_cost_diff: 0.000990945465455,PSNR:24.097968425541247
Change in mse between projections is : 0.00025393
MSE--> befre projection: 0.00389227, after projection: 0.00378428
mse, projection: 0.00378428
Post projection 3, . mse: 0.00378428, cost: 0.412651985884,PSNR:24.220162522344015
On iteration 801. mse: 0.00371261, cost: 0.0128022823483,PSNR:24.303202486145892
On iteration 901. mse: 0.00371093, cost: 0.00479362858459,PSNR:24.30517646148806
On iteration 1001. mse: 0.00370935, cost: 0.00368009530939,PSNR:24.307021302093794
On iteration 1101. mse: 0.00370774, cost: 0.00321776163764,PSNR:24.30891110697294
projecting!
On iteration 1105. mse: 0.00370766, rel_cost_diff: 0.000998789729236,PSNR:24.309002741558473
Change in mse between projections is : 0.000223889
MSE--> befre projection: 0.00370766, after projection: 0.00366557
mse, projection: 0.00366557
Post projection 4, . mse: 0.00366557, cost: 0.372887670994,PSNR:24.358590693015532
On iteration 1201. mse: 0.00359033, cost: 0.00664587970823,PSNR:24.448653484800307
On iteration 1301. mse: 0.00358807, cost: 0.00428069988266,PSNR:24.451389041993345
On iteration 1401. mse: 0.0035862, cost: 0.00351957883686,PSNR:24.45365739566267
projecting!
On iteration 1484. mse: 0.00358492, rel_cost_diff: 0.000998644853136,PSNR:24.45520056446405
Change in mse between projections is : 0.000198864
MSE--> befre projection: 0.00358492, after projection: 0.00361803
mse, projection: 0.00361803
Post projection 5, . mse: 0.00361803, cost: 0.328240126371,PSNR:24.415279908157707
On iteration 1501. mse: 0.00355973, cost: 0.0421445928514,PSNR:24.48582797396952
On iteration 1601. mse: 0.00354928, cost: 0.00549300666898,PSNR:24.49859838546262
On iteration 1701. mse: 0.003548, cost: 0.00394202955067,PSNR:24.500166728747026
On iteration 1801. mse: 0.00354655, cost: 0.0033732377924,PSNR:24.50194234140111
projecting!
On iteration 1835. mse: 0.00354604, rel_cost_diff: 0.000996823154856,PSNR:24.502559086973747
Change in mse between projections is : 0.000183657
MSE--> befre projection: 0.00354604, after projection: 0.0036576
mse, projection: 0.0036576
Post projection 6, . mse: 0.0036576, cost: 0.356482326984,PSNR:24.36803248926838
Stopping rule loss: 0.000984752201475
projecting!
On iteration 0. mse: 0.00349671, rel_cost_diff: 0.054577532431,PSNR:24.563403582431604
MSE--> befre projection: 0.00349671, after projection: 0.00289362
mse, projection: 0.00289362
Post projection 1, . mse: 0.00289362, cost: 0.370362609625,PSNR:25.38558057547368
On iteration 1. mse: 0.00289362, cost: 0.370362609625,PSNR:25.38558057547368
On iteration 101. mse: 0.00279968, cost: 0.00426847254857,PSNR:25.528918232716823
On iteration 201. mse: 0.00279531, cost: 0.00242536026053,PSNR:25.535703485585778
On iteration 301. mse: 0.002793, cost: 0.00186778930947,PSNR:25.53929667371574
On iteration 401. mse: 0.00279144, cost: 0.0016058285255,PSNR:25.541713225267326
projecting!
On iteration 443. mse: 0.00279091, rel_cost_diff: 0.000995484160528,PSNR:25.542541383657102
Change in mse between projections is : 0.000338422
MSE--> befre projection: 0.00279091, after projection: 0.00254635
mse, projection: 0.00254635
Post projection 2, . mse: 0.00254635, cost: 0.175976902246,PSNR:25.94081345114183
On iteration 501. mse: 0.00250156, cost: 0.005376836285,PSNR:26.017887684385773
On iteration 601. mse: 0.00249912, cost: 0.00221403082833,PSNR:26.022135643344612
On iteration 701. mse: 0.00249779, cost: 0.00169756868854,PSNR:26.024447398292217
projecting!
On iteration 788. mse: 0.00249682, rel_cost_diff: 0.000997034518646,PSNR:26.02613585397031
Change in mse between projections is : 0.000192097
MSE--> befre projection: 0.00249682, after projection: 0.0024181
mse, projection: 0.0024181
Post projection 3, . mse: 0.0024181, cost: 0.18641346693,PSNR:26.16525760448483
On iteration 801. mse: 0.00238235, cost: 0.0363900884986,PSNR:26.22994109106335
On iteration 901. mse: 0.00236946, cost: 0.00282809464261,PSNR:26.253513528428336
On iteration 1001. mse: 0.00236806, cost: 0.00190198316704,PSNR:26.256077358965328
On iteration 1101. mse: 0.00236674, cost: 0.00160782481544,PSNR:26.258490603272676
projecting!
On iteration 1134. mse: 0.00236633, rel_cost_diff: 0.000985794608765,PSNR:26.25924346818513
Change in mse between projections is : 0.00019531
MSE--> befre projection: 0.00236633, after projection: 0.00234678
mse, projection: 0.00234678
Post projection 4, . mse: 0.00234678, cost: 0.216912060976,PSNR:26.29527895279884
On iteration 1201. mse: 0.00228958, cost: 0.00511424709111,PSNR:26.402440545220397
On iteration 1301. mse: 0.00228634, cost: 0.00245803454891,PSNR:26.408592972981403
On iteration 1401. mse: 0.00228384, cost: 0.00192735041492,PSNR:26.413349496130184
projecting!
On iteration 1484. mse: 0.00228194, rel_cost_diff: 0.000997082441304,PSNR:26.416951439282993
Change in mse between projections is : 0.000190496
MSE--> befre projection: 0.00228194, after projection: 0.00243043
mse, projection: 0.00243043
Post projection 5, . mse: 0.00243043, cost: 0.218353778124,PSNR:26.143177716287276
On iteration 1501. mse: 0.00238261, cost: 0.0309129990637,PSNR:26.229462771042897
On iteration 1601. mse: 0.00236759, cost: 0.00319136260077,PSNR:26.256932305597218
On iteration 1701. mse: 0.00236417, cost: 0.00220520375296,PSNR:26.26320734727471
On iteration 1801. mse: 0.00236113, cost: 0.00188456627075,PSNR:26.26880748733194
projecting!
On iteration 1827. mse: 0.00236035, rel_cost_diff: 0.000982881788045,PSNR:26.2702295357481
Change in mse between projections is : 0.000191624
MSE--> befre projection: 0.00236035, after projection: 0.00237865
mse, projection: 0.00237865
Post projection 6, . mse: 0.00237865, cost: 0.266062200069,PSNR:26.23669412075988
Stopping rule loss: 0.00166956870817
projecting!
On iteration 0. mse: 0.00274082, rel_cost_diff: 0.0256175685002,PSNR:25.62118830957216
MSE--> befre projection: 0.00274082, after projection: 0.00194969
mse, projection: 0.00194969
Post projection 1, . mse: 0.00194969, cost: 0.535105228424,PSNR:27.100337764946836
On iteration 1. mse: 0.00194969, cost: 0.535105228424,PSNR:27.100337764946836
On iteration 101. mse: 0.00178818, cost: 0.00546698458493,PSNR:27.475882929159745
On iteration 201. mse: 0.00177775, cost: 0.00335148978047,PSNR:27.50128863937138
On iteration 301. mse: 0.00177192, cost: 0.00272588199005,PSNR:27.51554688684636
projecting!
On iteration 379. mse: 0.00176874, rel_cost_diff: 0.00099507174803,PSNR:27.523358284414883
Change in mse between projections is : 0.000415971
MSE--> befre projection: 0.00176874, after projection: 0.00143301
mse, projection: 0.00143301
Post projection 2, . mse: 0.00143301, cost: 0.301852464676,PSNR:28.437518786568702
On iteration 401. mse: 0.00138051, cost: 0.02006858401,PSNR:28.599618202764816
On iteration 501. mse: 0.00136821, cost: 0.00359605718404,PSNR:28.63846626611877
On iteration 601. mse: 0.00136534, cost: 0.00268007908016,PSNR:28.64757901085656
projecting!
On iteration 686. mse: 0.00136374, rel_cost_diff: 0.000999893313564,PSNR:28.65267546062133
Change in mse between projections is : 0.000220254
MSE--> befre projection: 0.00136374, after projection: 0.00123182
mse, projection: 0.00123182
Post projection 3, . mse: 0.00123182, cost: 0.210176616907,PSNR:29.094520195398744
On iteration 701. mse: 0.00119138, cost: 0.0324815474451,PSNR:29.239505127279692
On iteration 801. mse: 0.00117891, cost: 0.0037619236391,PSNR:29.285184388071585
On iteration 901. mse: 0.00117715, cost: 0.00273102847859,PSNR:29.291679140820918
projecting!
On iteration 996. mse: 0.00117618, rel_cost_diff: 0.000996798936488,PSNR:29.2952544750353
Change in mse between projections is : 0.000157839
MSE--> befre projection: 0.00117618, after projection: 0.0012094
mse, projection: 0.0012094
Post projection 4, . mse: 0.0012094, cost: 0.213945806026,PSNR:29.174292370767713
On iteration 1001. mse: 0.00118915, cost: 0.0807178467512,PSNR:29.24764750940241
On iteration 1101. mse: 0.00116367, cost: 0.00399180594832,PSNR:29.34168692765466
On iteration 1201. mse: 0.00116184, cost: 0.00281640514731,PSNR:29.34853005780079
On iteration 1301. mse: 0.00116085, cost: 0.00243528420106,PSNR:29.35224136923969
projecting!
On iteration 1308. mse: 0.00116079, rel_cost_diff: 0.000999648277257,PSNR:29.352470028780836
Change in mse between projections is : 0.000122887
MSE--> befre projection: 0.00116079, after projection: 0.00129601
mse, projection: 0.00129601
Post projection 5, . mse: 0.00129601, cost: 0.217907339334,PSNR:28.873921206658487
On iteration 1401. mse: 0.00125318, cost: 0.00421072263271,PSNR:29.019871996815574
On iteration 1501. mse: 0.00125173, cost: 0.00281227822416,PSNR:29.024898570700053
On iteration 1601. mse: 0.00125092, cost: 0.00241188355722,PSNR:29.027701396714342
projecting!
On iteration 1610. mse: 0.00125086, rel_cost_diff: 0.000994195745966,PSNR:29.027923696169605
Change in mse between projections is : 0.000109049
MSE--> befre projection: 0.00125086, after projection: 0.00141937
mse, projection: 0.00141937
Post projection 6, . mse: 0.00141937, cost: 0.19003431499,PSNR:28.47904501630574
Stopping rule loss: 0.00101894792169
projecting!
On iteration 0. mse: 0.00375503, rel_cost_diff: 0.0396427569288,PSNR:24.253863478135315
MSE--> befre projection: 0.00375503, after projection: 0.003101
mse, projection: 0.003101
Post projection 1, . mse: 0.003101, cost: 0.59562265873,PSNR:25.084984484822847
On iteration 1. mse: 0.003101, cost: 0.59562265873,PSNR:25.084984484822847
On iteration 101. mse: 0.00292024, cost: 0.00472046900541,PSNR:25.34581984241864
On iteration 201. mse: 0.00291008, cost: 0.00279686087742,PSNR:25.36094530754148
On iteration 301. mse: 0.00290367, cost: 0.00223975162953,PSNR:25.37053219104572
projecting!
On iteration 398. mse: 0.00289872, rel_cost_diff: 0.000992792902131,PSNR:25.377930214054516
Change in mse between projections is : 0.000518508
MSE--> befre projection: 0.00289872, after projection: 0.00253201
mse, projection: 0.00253201
Post projection 2, . mse: 0.00253201, cost: 0.28998953104,PSNR:25.965351881843546
On iteration 401. mse: 0.00251204, cost: 0.158756241202,PSNR:25.999726301743667
On iteration 501. mse: 0.00245057, cost: 0.00339684728533,PSNR:26.107336304459274
On iteration 601. mse: 0.00244453, cost: 0.00226112967357,PSNR:26.118051830317818
On iteration 701. mse: 0.00244024, cost: 0.00190794165246,PSNR:26.125681624749642
projecting!
On iteration 746. mse: 0.00243854, rel_cost_diff: 0.000996796698753,PSNR:26.128694340502143
Change in mse between projections is : 0.00028681
MSE--> befre projection: 0.00243854, after projection: 0.0022994
mse, projection: 0.0022994
Post projection 3, . mse: 0.0022994, cost: 0.20097707212,PSNR:26.38385772026638
On iteration 801. mse: 0.00224609, cost: 0.00536638963968,PSNR:26.48572264683284
On iteration 901. mse: 0.0022392, cost: 0.00246415263973,PSNR:26.49906200967127
On iteration 1001. mse: 0.00223499, cost: 0.00197822228074,PSNR:26.50724368495154
projecting!
On iteration 1079. mse: 0.00223225, rel_cost_diff: 0.000998161227396,PSNR:26.512578816529206
Change in mse between projections is : 0.000219762
MSE--> befre projection: 0.00223225, after projection: 0.00222657
mse, projection: 0.00222657
Post projection 4, . mse: 0.00222657, cost: 0.178686320782,PSNR:26.523640705687498
On iteration 1101. mse: 0.00218513, cost: 0.0157258175313,PSNR:26.60522437575299
On iteration 1201. mse: 0.00217368, cost: 0.00266367616132,PSNR:26.62804460880691
On iteration 1301. mse: 0.00216965, cost: 0.00196794583462,PSNR:26.636094241879043
On iteration 1401. mse: 0.00216663, cost: 0.001702217618,PSNR:26.64215994113313
projecting!
On iteration 1420. mse: 0.00216609, rel_cost_diff: 0.000991777021821,PSNR:26.643235357616064
Change in mse between projections is : 0.000162269
MSE--> befre projection: 0.00216609, after projection: 0.00232036
mse, projection: 0.00232036
Post projection 5, . mse: 0.00232036, cost: 0.158712685108,PSNR:26.344440334447796
On iteration 1501. mse: 0.00227603, cost: 0.00346765341237,PSNR:26.428227471270084
On iteration 1601. mse: 0.00227164, cost: 0.0020837567281,PSNR:26.43659714075382
On iteration 1701. mse: 0.00226863, cost: 0.00172819313593,PSNR:26.442364030184343
projecting!
On iteration 1754. mse: 0.00226726, rel_cost_diff: 0.000993324597886,PSNR:26.444981633348906
Change in mse between projections is : 0.000145839
MSE--> befre projection: 0.00226726, after projection: 0.00239084
mse, projection: 0.00239084
Post projection 6, . mse: 0.00239084, cost: 0.170491114259,PSNR:26.21449766363409
Stopping rule loss: 0.000518744927831
projecting!
On iteration 0. mse: 0.00137933, rel_cost_diff: 0.0374541206939,PSNR:28.6033161561512
MSE--> befre projection: 0.00137933, after projection: 0.00101552
mse, projection: 0.00101552
Post projection 1, . mse: 0.00101552, cost: 0.49121427536,PSNR:29.93310094005338
On iteration 1. mse: 0.00101552, cost: 0.49121427536,PSNR:29.93310094005338
On iteration 101. mse: 0.000916586, cost: 0.00245229224674,PSNR:30.37826906687565
On iteration 201. mse: 0.000912882, cost: 0.00132698926609,PSNR:30.395854486599212
On iteration 301. mse: 0.000910861, cost: 0.00100939592812,PSNR:30.405479987041968
On iteration 401. mse: 0.000909425, cost: 0.000867682567332,PSNR:30.41233042671424
projecting!
On iteration 432. mse: 0.000909033, rel_cost_diff: 0.00099569903016,PSNR:30.414205459263886
Change in mse between projections is : 0.000254052
MSE--> befre projection: 0.000909033, after projection: 0.000768956
mse, projection: 0.000768956
Post projection 2, . mse: 0.000768956, cost: 0.202934890985,PSNR:31.140982959362987
On iteration 501. mse: 0.000737786, cost: 0.00227823155001,PSNR:31.320695203697753
On iteration 601. mse: 0.000736507, cost: 0.0011485919822,PSNR:31.328230151747327
On iteration 701. mse: 0.000735672, cost: 0.000907905516215,PSNR:31.333155230058082
projecting!
On iteration 789. mse: 0.000735075, rel_cost_diff: 0.000995974379135,PSNR:31.33668393510616
Change in mse between projections is : 0.000139901
MSE--> befre projection: 0.000735075, after projection: 0.000654297
mse, projection: 0.000654297
Post projection 3, . mse: 0.000654297, cost: 0.145640596747,PSNR:31.84224756763414
On iteration 801. mse: 0.00063702, cost: 0.0173196420074,PSNR:31.95846823827312
On iteration 901. mse: 0.000630517, cost: 0.00158561766148,PSNR:32.00303222670034
On iteration 1001. mse: 0.00062957, cost: 0.00107268826105,PSNR:32.00955743775237
On iteration 1101. mse: 0.000628866, cost: 0.000899671344087,PSNR:32.01442150897796
projecting!
On iteration 1153. mse: 0.00062855, rel_cost_diff: 0.000991306465641,PSNR:32.016603613412336
Change in mse between projections is : 0.000117027
MSE--> befre projection: 0.00062855, after projection: 0.000615489
mse, projection: 0.000615489
Post projection 4, . mse: 0.000615489, cost: 0.130973592401,PSNR:32.10779848284189
On iteration 1201. mse: 0.000593485, cost: 0.00360322464257,PSNR:32.26590323940392
On iteration 1301. mse: 0.000591808, cost: 0.00139098998625,PSNR:32.27818827606577
On iteration 1401. mse: 0.000590766, cost: 0.00105507997796,PSNR:32.28584318980519
On iteration 1501. mse: 0.000589928, cost: 0.000914059346542,PSNR:32.292011131376185
projecting!
On iteration 1520. mse: 0.000589779, rel_cost_diff: 0.000989818140102,PSNR:32.29310826719213
Change in mse between projections is : 0.000131503
MSE--> befre projection: 0.000589779, after projection: 0.000633988
mse, projection: 0.000633988
Post projection 5, . mse: 0.000633988, cost: 0.133244007826,PSNR:31.97918798968422
On iteration 1601. mse: 0.000609667, cost: 0.00217055529356,PSNR:32.14907365938006
On iteration 1701. mse: 0.000608229, cost: 0.00124975724611,PSNR:32.1593273772322
On iteration 1801. mse: 0.000607183, cost: 0.00101430551149,PSNR:32.166803760145626
projecting!
On iteration 1877. mse: 0.000606511, rel_cost_diff: 0.000998664897619,PSNR:32.17161011315322
Change in mse between projections is : 0.000149718
MSE--> befre projection: 0.000606511, after projection: 0.000668861
mse, projection: 0.000668861
Post projection 6, . mse: 0.000668861, cost: 0.136594861746,PSNR:31.74664068824589
Stopping rule loss: 0.00419232808053
projecting!
On iteration 0. mse: 0.00998299, rel_cost_diff: 0.0336854917429,PSNR:20.007395621069467
MSE--> befre projection: 0.00998299, after projection: 0.00839598
mse, projection: 0.00839598
Post projection 1, . mse: 0.00839598, cost: 1.03972363472,PSNR:20.75928598811446
On iteration 1. mse: 0.00839598, cost: 1.03972363472,PSNR:20.75928598811446
On iteration 101. mse: 0.00817616, cost: 0.0101818647236,PSNR:20.87450714928851
On iteration 201. mse: 0.00816638, cost: 0.00692746043205,PSNR:20.879705022508528
On iteration 301. mse: 0.00815889, cost: 0.00588550884277,PSNR:20.883689929988208
projecting!
On iteration 335. mse: 0.00815656, rel_cost_diff: 0.000987111018927,PSNR:20.884931934756956
Change in mse between projections is : 0.000570039
MSE--> befre projection: 0.00815656, after projection: 0.007524
mse, projection: 0.007524
Post projection 2, . mse: 0.007524, cost: 0.415783464909,PSNR:21.23551266006585
On iteration 401. mse: 0.00742736, cost: 0.0145341008902,PSNR:21.29165311761257
On iteration 501. mse: 0.00741303, cost: 0.00871725380421,PSNR:21.30003961517556
On iteration 601. mse: 0.00740077, cost: 0.00723807653412,PSNR:21.307230804296537
projecting!
On iteration 681. mse: 0.00739212, rel_cost_diff: 0.00099808171665,PSNR:21.31231123586894
Change in mse between projections is : 0.000357163
MSE--> befre projection: 0.00739212, after projection: 0.00698646
mse, projection: 0.00698646
Post projection 3, . mse: 0.00698646, cost: 0.290908038616,PSNR:21.557427538376498
On iteration 701. mse: 0.00693065, cost: 0.0453614071012,PSNR:21.592260485100173
On iteration 801. mse: 0.0069031, cost: 0.0118150450289,PSNR:21.609555238668598
On iteration 901. mse: 0.00688251, cost: 0.00931189209223,PSNR:21.622531689679118
On iteration 1001. mse: 0.00686484, cost: 0.00811862573028,PSNR:21.633698646546023
projecting!
On iteration 1051. mse: 0.00685682, rel_cost_diff: 0.000996548935229,PSNR:21.638772755515884
Change in mse between projections is : 0.000310473
MSE--> befre projection: 0.00685682, after projection: 0.00649962
mse, projection: 0.00649962
Post projection 4, . mse: 0.00649962, cost: 0.319768249989,PSNR:21.87112365561942
On iteration 1101. mse: 0.00641614, cost: 0.0205972976983,PSNR:21.927261284002032
On iteration 1201. mse: 0.00638956, cost: 0.0113337747753,PSNR:21.94528750393011
On iteration 1301. mse: 0.00636695, cost: 0.00931713171303,PSNR:21.960686245881426
On iteration 1401. mse: 0.00634783, cost: 0.00821708701551,PSNR:21.973750350967848
projecting!
On iteration 1435. mse: 0.00634182, rel_cost_diff: 0.000999612965844,PSNR:21.977860488155443
Change in mse between projections is : 0.000256044
MSE--> befre projection: 0.00634182, after projection: 0.0059857
mse, projection: 0.0059857
Post projection 5, . mse: 0.0059857, cost: 0.368723154068,PSNR:22.228848127178694
On iteration 1501. mse: 0.00589835, cost: 0.0167923346162,PSNR:22.292698094527154
On iteration 1601. mse: 0.00587424, cost: 0.0107411500067,PSNR:22.310484977579446
On iteration 1701. mse: 0.00585335, cost: 0.00897871144116,PSNR:22.32595866252231
On iteration 1801. mse: 0.00583552, cost: 0.0079823853448,PSNR:22.339206383762857
projecting!
On iteration 1807. mse: 0.00583437, rel_cost_diff: 0.000994016630862,PSNR:22.340061424851235
Change in mse between projections is : 0.000224848
MSE--> befre projection: 0.00583437, after projection: 0.00558567
mse, projection: 0.00558567
Post projection 6, . mse: 0.00558567, cost: 0.359499186277,PSNR:22.529245806340306
Stopping rule loss: 10.024848938
projecting!
On iteration 0. mse: 0.0118934, rel_cost_diff: 0.787968701126,PSNR:19.24694927180637
MSE--> befre projection: 0.0118934, after projection: 0.00803335
mse, projection: 0.00803335
Post projection 1, . mse: 0.00803335, cost: 3.53715205193,PSNR:20.951034058674463
On iteration 1. mse: 0.00803335, cost: 3.53715205193,PSNR:20.951034058674463
On iteration 101. mse: 0.00695652, cost: 0.0220906883478,PSNR:21.576080185364233
On iteration 201. mse: 0.00689101, cost: 0.0121569037437,PSNR:21.61716893676072
On iteration 301. mse: 0.00684763, cost: 0.00956071540713,PSNR:21.644599341577326
On iteration 401. mse: 0.00681292, cost: 0.00828515924513,PSNR:21.666665413453885
projecting!
On iteration 450. mse: 0.00679761, rel_cost_diff: 0.000999171904548,PSNR:21.67643646393114
Change in mse between projections is : 0.00157051
MSE--> befre projection: 0.00679761, after projection: 0.00584661
mse, projection: 0.00584661
Post projection 2, . mse: 0.00584661, cost: 0.49493598938,PSNR:22.330957148406792
On iteration 501. mse: 0.00569583, cost: 0.0182459000498,PSNR:22.444427962045985
On iteration 601. mse: 0.00566004, cost: 0.00825449079275,PSNR:22.471804762727533
On iteration 701. mse: 0.00563713, cost: 0.00655301939696,PSNR:22.48941680448649
projecting!
On iteration 787. mse: 0.00562057, rel_cost_diff: 0.000997203302329,PSNR:22.502196090471234
Change in mse between projections is : 0.000424232
MSE--> befre projection: 0.00562057, after projection: 0.00510435
mse, projection: 0.00510435
Post projection 3, . mse: 0.00510435, cost: 0.40360724926,PSNR:22.920597189087687
On iteration 801. mse: 0.00502003, cost: 0.0714702084661,PSNR:22.99293983070686
On iteration 901. mse: 0.00496249, cost: 0.00868401583284,PSNR:23.04300605128838
On iteration 1001. mse: 0.00494197, cost: 0.00632978836074,PSNR:23.0610021300334
On iteration 1101. mse: 0.0049256, cost: 0.00547609571368,PSNR:23.07540672874305
projecting!
On iteration 1125. mse: 0.0049219, rel_cost_diff: 0.000985087008163,PSNR:23.0786712251251
Change in mse between projections is : 0.000312526
MSE--> befre projection: 0.0049219, after projection: 0.00470608
mse, projection: 0.00470608
Post projection 4, . mse: 0.00470608, cost: 0.28476369381,PSNR:23.27340859682842
On iteration 1201. mse: 0.00458766, cost: 0.010976231657,PSNR:23.384087244862215
On iteration 1301. mse: 0.00456579, cost: 0.0065307887271,PSNR:23.404836406698966
On iteration 1401. mse: 0.00455021, cost: 0.00536539964378,PSNR:23.419681847719545
projecting!
On iteration 1476. mse: 0.00454025, rel_cost_diff: 0.00098823159516,PSNR:23.429203056373844
Change in mse between projections is : 0.000243588
MSE--> befre projection: 0.00454025, after projection: 0.00450369
mse, projection: 0.00450369
Post projection 5, . mse: 0.00450369, cost: 0.311058998108,PSNR:23.46431898231738
On iteration 1501. mse: 0.00441231, cost: 0.0317923724651,PSNR:23.553344671969846
On iteration 1601. mse: 0.00437911, cost: 0.00716822315007,PSNR:23.58614335681269
On iteration 1701. mse: 0.00436426, cost: 0.00531859975308,PSNR:23.600898006799362
On iteration 1801. mse: 0.00435271, cost: 0.00459181237966,PSNR:23.61239967116598
projecting!
On iteration 1830. mse: 0.00434965, rel_cost_diff: 0.000996547674129,PSNR:23.615459317585877
Change in mse between projections is : 0.000198277
MSE--> befre projection: 0.00434965, after projection: 0.00444347
mse, projection: 0.00444347
Post projection 6, . mse: 0.00444347, cost: 0.289096176624,PSNR:23.522774365547633
Stopping rule loss: 0.00173884991091
projecting!
On iteration 0. mse: 0.00505418, rel_cost_diff: 0.0299111438093,PSNR:22.963495313799406
MSE--> befre projection: 0.00505418, after projection: 0.00415583
mse, projection: 0.00415583
Post projection 1, . mse: 0.00415583, cost: 0.672793626785,PSNR:23.81342175992948
On iteration 1. mse: 0.00415583, cost: 0.672793626785,PSNR:23.81342175992948
On iteration 101. mse: 0.00401258, cost: 0.00519967637956,PSNR:23.965766958320785
On iteration 201. mse: 0.00400506, cost: 0.00327146379277,PSNR:23.973908147534924
On iteration 301. mse: 0.00400047, cost: 0.00267409160733,PSNR:23.978887752734654
projecting!
On iteration 378. mse: 0.00399777, rel_cost_diff: 0.000994460881603,PSNR:23.981824838812734
Change in mse between projections is : 0.000507942
MSE--> befre projection: 0.00399777, after projection: 0.00335499
mse, projection: 0.00335499
Post projection 2, . mse: 0.00335499, cost: 0.541979253292,PSNR:24.743092922327556
On iteration 401. mse: 0.00326013, cost: 0.0266531948,PSNR:24.86765600710187
On iteration 501. mse: 0.0032395, cost: 0.00440528616309,PSNR:24.895221579097147
On iteration 601. mse: 0.00323263, cost: 0.00321130990051,PSNR:24.904437860804855
On iteration 701. mse: 0.00322773, cost: 0.00274178246036,PSNR:24.911026066814344
projecting!
On iteration 750. mse: 0.0032257, rel_cost_diff: 0.00098911719877,PSNR:24.9137608869356
Change in mse between projections is : 0.000294756
MSE--> befre projection: 0.0032257, after projection: 0.00297606
mse, projection: 0.00297606
Post projection 3, . mse: 0.00297606, cost: 0.256981432438,PSNR:25.263585337414302
On iteration 801. mse: 0.00291021, cost: 0.00826280843467,PSNR:25.360754549968895
On iteration 901. mse: 0.00290119, cost: 0.00385951716453,PSNR:25.374235900922066
On iteration 1001. mse: 0.0028954, cost: 0.00313589326106,PSNR:25.382916153380883
projecting!
On iteration 1082. mse: 0.00289146, rel_cost_diff: 0.000995981998936,PSNR:25.38882151647889
Change in mse between projections is : 0.00025493
MSE--> befre projection: 0.00289146, after projection: 0.00286831
mse, projection: 0.00286831
Post projection 4, . mse: 0.00286831, cost: 0.316526532173,PSNR:25.423743939940934
On iteration 1101. mse: 0.00280462, cost: 0.0316457822919,PSNR:25.521264484025167
On iteration 1201. mse: 0.00278293, cost: 0.00473169703037,PSNR:25.55497657065154
On iteration 1301. mse: 0.00277499, cost: 0.00359700922854,PSNR:25.56738406188106
On iteration 1401. mse: 0.00276865, cost: 0.00312536396086,PSNR:25.577314019167105
projecting!
On iteration 1431. mse: 0.00276692, rel_cost_diff: 0.00099759396563,PSNR:25.580036499901254
Change in mse between projections is : 0.000228439
MSE--> befre projection: 0.00276692, after projection: 0.00281868
mse, projection: 0.00281868
Post projection 5, . mse: 0.00281868, cost: 0.266524463892,PSNR:25.499541334216214
On iteration 1501. mse: 0.00274295, cost: 0.00734570715576,PSNR:25.61782202685476
On iteration 1601. mse: 0.00273123, cost: 0.00432667136192,PSNR:25.6364189351825
On iteration 1701. mse: 0.0027229, cost: 0.00355805037543,PSNR:25.64968659014626
projecting!
On iteration 1795. mse: 0.00271644, rel_cost_diff: 0.000996067929105,PSNR:25.65999286087883
Change in mse between projections is : 0.000199195
MSE--> befre projection: 0.00271644, after projection: 0.00281577
mse, projection: 0.00281577
Post projection 6, . mse: 0.00281577, cost: 0.271885275841,PSNR:25.504025374506327
Stopping rule loss: 0.569501817226
projecting!
On iteration 0. mse: 0.00651346, rel_cost_diff: 0.753562844498,PSNR:21.86188089417395
MSE--> befre projection: 0.00651346, after projection: 0.00449458
mse, projection: 0.00449458
Post projection 1, . mse: 0.00449458, cost: 1.22699332237,PSNR:23.473111124999654
On iteration 1. mse: 0.00449458, cost: 1.22699332237,PSNR:23.473111124999654
On iteration 101. mse: 0.00419806, cost: 0.0152411591262,PSNR:23.769509830443095
On iteration 201. mse: 0.004163, cost: 0.0107672400773,PSNR:23.80593609838165
projecting!
On iteration 289. mse: 0.00413584, rel_cost_diff: 0.000997631502691,PSNR:23.83436063997399
Change in mse between projections is : 0.000645383
MSE--> befre projection: 0.00413584, after projection: 0.0036042
mse, projection: 0.0036042
Post projection 2, . mse: 0.0036042, cost: 0.528900980949,PSNR:24.431915140418774
On iteration 301. mse: 0.00352935, cost: 0.0775375813246,PSNR:24.523055813871576
On iteration 401. mse: 0.00350412, cost: 0.0100667346269,PSNR:24.554210816381993
On iteration 501. mse: 0.00349027, cost: 0.00804645195603,PSNR:24.571408743499422
projecting!
On iteration 528. mse: 0.00348614, rel_cost_diff: 0.000991907313888,PSNR:24.576546043127646
Change in mse between projections is : 0.000284413
MSE--> befre projection: 0.00348614, after projection: 0.00344057
mse, projection: 0.00344057
Post projection 3, . mse: 0.00344057, cost: 0.378731608391,PSNR:24.633701787110187
On iteration 601. mse: 0.00337334, cost: 0.012828242965,PSNR:24.719403029316055
On iteration 701. mse: 0.00336146, cost: 0.00863177794963,PSNR:24.73471563990318
projecting!
On iteration 773. mse: 0.00335144, rel_cost_diff: 0.000994045964743,PSNR:24.74768677820598
Change in mse between projections is : 0.000190372
MSE--> befre projection: 0.00335144, after projection: 0.00350684
mse, projection: 0.00350684
Post projection 4, . mse: 0.00350684, cost: 0.373988598585,PSNR:24.550841958142968
On iteration 801. mse: 0.00344477, cost: 0.0281344801188,PSNR:24.62840107052497
On iteration 901. mse: 0.0034317, cost: 0.0101581551135,PSNR:24.644905753710344
On iteration 1001. mse: 0.00341726, cost: 0.00838714558631,PSNR:24.66321856852819
projecting!
On iteration 1030. mse: 0.00341278, rel_cost_diff: 0.000999713662543,PSNR:24.66891158516482
Change in mse between projections is : 0.000154885
MSE--> befre projection: 0.00341278, after projection: 0.00353824
mse, projection: 0.00353824
Post projection 5, . mse: 0.00353824, cost: 0.329789847136,PSNR:24.51212514479677
On iteration 1101. mse: 0.00347685, cost: 0.0139871016145,PSNR:24.588146283749758
On iteration 1201. mse: 0.00346265, cost: 0.00938085094094,PSNR:24.60591389751373
projecting!
On iteration 1288. mse: 0.00344867, rel_cost_diff: 0.000992648622988,PSNR:24.623480050621716
Change in mse between projections is : 0.000147414
MSE--> befre projection: 0.00344867, after projection: 0.00356644
mse, projection: 0.00356644
Post projection 6, . mse: 0.00356644, cost: 0.297281503677,PSNR:24.47765592903387
Stopping rule loss: 0.000465678545879
projecting!
On iteration 0. mse: 0.00450355, rel_cost_diff: 0.0326057290502,PSNR:23.464447410045047
MSE--> befre projection: 0.00450355, after projection: 0.0034042
mse, projection: 0.0034042
Post projection 1, . mse: 0.0034042, cost: 0.503783047199,PSNR:24.679850713099725
On iteration 1. mse: 0.0034042, cost: 0.503783047199,PSNR:24.679850713099725
On iteration 101. mse: 0.00328328, cost: 0.00355324381962,PSNR:24.83692640052397
On iteration 201. mse: 0.003281, cost: 0.00177325110417,PSNR:24.839936986740973
On iteration 301. mse: 0.00327966, cost: 0.00129622896202,PSNR:24.841711597481556
On iteration 401. mse: 0.0032787, cost: 0.00107634987216,PSNR:24.842982969098344
On iteration 501. mse: 0.00327795, cost: 0.000951862661168,PSNR:24.84397213961781
projecting!
On iteration 506. mse: 0.00327791, rel_cost_diff: 0.000994495423229,PSNR:24.844025506328503
Change in mse between projections is : 0.000440779
MSE--> befre projection: 0.00327791, after projection: 0.00284539
mse, projection: 0.00284539
Post projection 2, . mse: 0.00284539, cost: 0.2177670151,PSNR:25.4585745265205
On iteration 601. mse: 0.00280354, cost: 0.00266545964405,PSNR:25.52292471771515
On iteration 701. mse: 0.00280469, cost: 0.0013744304888,PSNR:25.52114658973922
On iteration 801. mse: 0.00280507, cost: 0.00104611716233,PSNR:25.5205622130216
On iteration 901. mse: 0.0028052, cost: 0.000901119317859,PSNR:25.520363593313554
projecting!
On iteration 929. mse: 0.00280521, rel_cost_diff: 0.000992710792122,PSNR:25.520349174813617
Change in mse between projections is : 0.000272315
MSE--> befre projection: 0.00280521, after projection: 0.00255997
mse, projection: 0.00255997
Post projection 3, . mse: 0.00255997, cost: 0.189346984029,PSNR:25.917647460484172
On iteration 1001. mse: 0.00252509, cost: 0.00350211909972,PSNR:25.977230567049073
On iteration 1101. mse: 0.00252506, cost: 0.00167481927201,PSNR:25.977277019412867
On iteration 1201. mse: 0.00252426, cost: 0.00129523919895,PSNR:25.978666815596387
On iteration 1301. mse: 0.00252333, cost: 0.00112387875561,PSNR:25.9802662323196
projecting!
On iteration 1327. mse: 0.00252307, rel_cost_diff: 0.000998898781241,PSNR:25.98070425150786
Change in mse between projections is : 0.000233534
MSE--> befre projection: 0.00252307, after projection: 0.00254044
mse, projection: 0.00254044
Post projection 4, . mse: 0.00254044, cost: 0.236464306712,PSNR:25.95090887322324
On iteration 1401. mse: 0.00249368, cost: 0.00382674392313,PSNR:26.031594014038163
On iteration 1501. mse: 0.00249239, cost: 0.00203247577883,PSNR:26.03383859476991
On iteration 1601. mse: 0.00249039, cost: 0.00160956883337,PSNR:26.03733188577282
On iteration 1701. mse: 0.00248835, cost: 0.00140329601709,PSNR:26.040877971042796
projecting!
On iteration 1733. mse: 0.0024877, rel_cost_diff: 0.000995025644911,PSNR:26.04201877678582
Change in mse between projections is : 0.000222799
MSE--> befre projection: 0.0024877, after projection: 0.00257858
mse, projection: 0.00257858
Post projection 5, . mse: 0.00257858, cost: 0.277500331402,PSNR:25.886199301219733
On iteration 1801. mse: 0.00252147, cost: 0.00460742041469,PSNR:25.983462823702425
On iteration 1901. mse: 0.00251874, cost: 0.00231591518968,PSNR:25.98815935213322
On iteration 2001. mse: 0.00251555, cost: 0.00185298500583,PSNR:25.993674070808975
On iteration 2101. mse: 0.00251237, cost: 0.0016293968074,PSNR:25.999163200301858
projecting!
On iteration 2119. mse: 0.00251178, rel_cost_diff: 0.000990165078993,PSNR:26.00018319609231
Change in mse between projections is : 0.000209721
MSE--> befre projection: 0.00251178, after projection: 0.00266688
mse, projection: 0.00266688
Post projection 6, . mse: 0.00266688, cost: 0.264786958694,PSNR:25.739963504769186
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 08:00:01 CST 2017 1512655201
Job ID:			3777047[889].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-889
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:27,energy_used=0,mem=584528kb,vmem=2301164kb,walltime=00:09:51
Nodes:	        	gpu04
End PBS Epilogue Thu Dec  7 08:00:01 CST 2017 1512655201
--------------------------------------------------------------
