--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:26:06 CST 2017 1512350766
Job ID:			3761699[777].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Sun Dec  3 19:26:06 CST 2017 1512350766
--------------------------------------------------------------
PBS_ARRAYID: 777
Loaded model from disk
Stopping rule loss: 0.0299265049398
projecting!
On iteration 0. mse: 0.00538651, rel_cost_diff: 0.339272543719,PSNR:22.686924223566557
MSE--> befre projection: 0.00538651, after projection: 0.00418488
mse, projection: 0.00418488
Post projection 1, . mse: 0.00418488, cost: 1.74113321304,PSNR:23.783165253126377
On iteration 1. mse: 0.00418488, cost: 1.74113321304,PSNR:23.783165253126377
On iteration 101. mse: 0.00387285, cost: 0.0109635982662,PSNR:24.119692475028796
On iteration 201. mse: 0.00386272, cost: 0.00668751588091,PSNR:24.131063548414396
On iteration 301. mse: 0.00385461, cost: 0.00559133803472,PSNR:24.14019002438559
projecting!
On iteration 330. mse: 0.00385234, rel_cost_diff: 0.000996809400972,PSNR:24.142754243395018
Change in mse between projections is : 0.000505831
MSE--> befre projection: 0.00385234, after projection: 0.00354065
mse, projection: 0.00354065
Post projection 2, . mse: 0.00354065, cost: 0.675930917263,PSNR:24.509166008929604
On iteration 401. mse: 0.00339132, cost: 0.0131550449878,PSNR:24.696317503934566
On iteration 501. mse: 0.00338375, cost: 0.00713418237865,PSNR:24.706018982036557
On iteration 601. mse: 0.00337643, cost: 0.00587454997003,PSNR:24.715427116386202
projecting!
On iteration 647. mse: 0.00337306, rel_cost_diff: 0.00099458260647,PSNR:24.71976394793404
Change in mse between projections is : 0.000335425
MSE--> befre projection: 0.00337306, after projection: 0.00325648
mse, projection: 0.00325648
Post projection 3, . mse: 0.00325648, cost: 0.571702122688,PSNR:24.872516499546187
On iteration 701. mse: 0.00314731, cost: 0.0156751275063,PSNR:25.020608163578764
On iteration 801. mse: 0.00314378, cost: 0.00729648489505,PSNR:25.025471870050488
On iteration 901. mse: 0.00313908, cost: 0.00587284844369,PSNR:25.031972275928062
projecting!
On iteration 965. mse: 0.00313591, rel_cost_diff: 0.000994787590854,PSNR:25.03636664490321
Change in mse between projections is : 0.00024757
MSE--> befre projection: 0.00313591, after projection: 0.00300624
mse, projection: 0.00300624
Post projection 4, . mse: 0.00300624, cost: 0.579453229904,PSNR:25.219766362862405
On iteration 1001. mse: 0.00290265, cost: 0.0243819542229,PSNR:25.372050779471994
On iteration 1101. mse: 0.00290142, cost: 0.00758326519281,PSNR:25.373886681571314
On iteration 1201. mse: 0.00289913, cost: 0.00580027792603,PSNR:25.377328867723882
projecting!
On iteration 1286. mse: 0.00289651, rel_cost_diff: 0.000992062423648,PSNR:25.381253770242928
Change in mse between projections is : 0.000214675
MSE--> befre projection: 0.00289651, after projection: 0.00290213
mse, projection: 0.00290213
Post projection 5, . mse: 0.00290213, cost: 0.676097869873,PSNR:25.372830829799472
On iteration 1301. mse: 0.00280085, cost: 0.0707022696733,PSNR:25.527097575954034
On iteration 1401. mse: 0.0027838, cost: 0.00908703263849,PSNR:25.553618590246412
On iteration 1501. mse: 0.00277916, cost: 0.0065985834226,PSNR:25.560858787297693
On iteration 1601. mse: 0.00277423, cost: 0.00569430598989,PSNR:25.568581602604752
projecting!
On iteration 1622. mse: 0.0027732, rel_cost_diff: 0.000998319342358,PSNR:25.570195853115713
Change in mse between projections is : 0.000261174
MSE--> befre projection: 0.0027732, after projection: 0.00272849
mse, projection: 0.00272849
Post projection 6, . mse: 0.00272849, cost: 0.560822486877,PSNR:25.640769412116317
Stopping rule loss: 33.1514320374
projecting!
On iteration 0. mse: 0.0222231, rel_cost_diff: 1.14894259203,PSNR:16.531956857951535
MSE--> befre projection: 0.0222231, after projection: 0.0117683
mse, projection: 0.0117683
Post projection 1, . mse: 0.0117683, cost: 10.5847387314,PSNR:19.2928753749506
On iteration 1. mse: 0.0117683, cost: 10.5847387314,PSNR:19.2928753749506
On iteration 101. mse: 0.00899475, cost: 0.100797079504,PSNR:20.460110050670515
On iteration 201. mse: 0.00861838, cost: 0.0561497732997,PSNR:20.645742230703725
On iteration 301. mse: 0.00838569, cost: 0.0389879271388,PSNR:20.76461296657584
On iteration 401. mse: 0.00821964, cost: 0.0294168647379,PSNR:20.851470675662004
On iteration 501. mse: 0.00809365, cost: 0.023340543732,PSNR:20.918553558820413
On iteration 601. mse: 0.00799413, cost: 0.0192015320063,PSNR:20.9722867857211
On iteration 701. mse: 0.00791301, cost: 0.0162420384586,PSNR:21.01658530311202
On iteration 801. mse: 0.007845, cost: 0.0140274483711,PSNR:21.05406928817617
On iteration 901. mse: 0.00778702, cost: 0.0123245492578,PSNR:21.086289206654953
On iteration 1001. mse: 0.0077369, cost: 0.0109806843102,PSNR:21.114328918739325
projecting!
On iteration 1079. mse: 0.00770182, rel_cost_diff: 0.000997504535179,PSNR:21.134065701475947
Change in mse between projections is : 0.00422299
MSE--> befre projection: 0.00770182, after projection: 0.00663124
mse, projection: 0.00663124
Post projection 2, . mse: 0.00663124, cost: 0.715353608131,PSNR:21.784052373894617
On iteration 1101. mse: 0.00643285, cost: 0.0586136318743,PSNR:21.91596329594987
On iteration 1201. mse: 0.00637085, cost: 0.00918919034302,PSNR:21.95802848666063
On iteration 1301. mse: 0.00634265, cost: 0.00704764574766,PSNR:21.977294176969387
On iteration 1401. mse: 0.00631875, cost: 0.0062033329159,PSNR:21.993691567462832
projecting!
On iteration 1402. mse: 0.0063183, rel_cost_diff: 0.000999635948985,PSNR:21.993998190261
Change in mse between projections is : 0.000534524
MSE--> befre projection: 0.0063183, after projection: 0.00624538
mse, projection: 0.00624538
Post projection 3, . mse: 0.00624538, cost: 0.957446634769,PSNR:22.04441178009499
On iteration 1501. mse: 0.00600103, cost: 0.00780241657048,PSNR:22.217740267598195
On iteration 1601. mse: 0.00598334, cost: 0.00539223104715,PSNR:22.230564805021707
projecting!
On iteration 1697. mse: 0.00596875, rel_cost_diff: 0.0009879737873,PSNR:22.241169168248753
Change in mse between projections is : 0.000360282
MSE--> befre projection: 0.00596875, after projection: 0.00630393
mse, projection: 0.00630393
Post projection 4, . mse: 0.00630393, cost: 0.67008215189,PSNR:22.003887332478058
On iteration 1701. mse: 0.006223, cost: 0.329403042793,PSNR:22.05999930632239
On iteration 1801. mse: 0.00605978, cost: 0.00774108432233,PSNR:22.17543324819784
On iteration 1901. mse: 0.00604087, cost: 0.00526225985959,PSNR:22.189002271578726
On iteration 2001. mse: 0.00602576, cost: 0.00453971233219,PSNR:22.199879707049327
projecting!
On iteration 2013. mse: 0.00602393, rel_cost_diff: 0.000992466527255,PSNR:22.2012032418608
Change in mse between projections is : 0.000241663
MSE--> befre projection: 0.00602393, after projection: 0.00668342
mse, projection: 0.00668342
Post projection 5, . mse: 0.00668342, cost: 0.740201175213,PSNR:21.75001462788325
On iteration 2101. mse: 0.0063898, cost: 0.0102594420314,PSNR:21.945127354386464
On iteration 2201. mse: 0.00636072, cost: 0.0061918515712,PSNR:21.96493950306088
On iteration 2301. mse: 0.00633992, cost: 0.00513486098498,PSNR:21.979165580891845
projecting!
On iteration 2370. mse: 0.00632731, rel_cost_diff: 0.000985347212486,PSNR:21.987810713394428
Change in mse between projections is : 0.000232207
MSE--> befre projection: 0.00632731, after projection: 0.00687735
mse, projection: 0.00687735
Post projection 6, . mse: 0.00687735, cost: 0.728593230247,PSNR:21.62578628061949
Stopping rule loss: 0.0150130074471
projecting!
On iteration 0. mse: 0.00627178, rel_cost_diff: 0.135954294063,PSNR:22.026089904657738
MSE--> befre projection: 0.00627178, after projection: 0.00250055
mse, projection: 0.00250055
Post projection 1, . mse: 0.00250055, cost: 3.19413614273,PSNR:26.01965204020916
On iteration 1. mse: 0.00250055, cost: 3.19413614273,PSNR:26.01965204020916
On iteration 101. mse: 0.00212188, cost: 0.00615534046665,PSNR:26.732787615948226
On iteration 201. mse: 0.00211022, cost: 0.00341654242948,PSNR:26.756724993654657
On iteration 301. mse: 0.00210038, cost: 0.00270809745416,PSNR:26.777029638728195
On iteration 401. mse: 0.0020917, cost: 0.00236679543741,PSNR:26.79501478249794
projecting!
On iteration 420. mse: 0.00209007, rel_cost_diff: 0.000999106057715,PSNR:26.798392311014602
Change in mse between projections is : 0.000938462
MSE--> befre projection: 0.00209007, after projection: 0.00124457
mse, projection: 0.00124457
Post projection 2, . mse: 0.00124457, cost: 0.405999541283,PSNR:29.049813174827403
On iteration 501. mse: 0.0012113, cost: 0.00513078831136,PSNR:29.167483984494545
On iteration 601. mse: 0.00121161, cost: 0.0025747991167,PSNR:29.16638262988409
On iteration 701. mse: 0.00120974, cost: 0.00193666364066,PSNR:29.173087730338516
On iteration 801. mse: 0.00120732, cost: 0.00165242352523,PSNR:29.18176802245027
projecting!
On iteration 850. mse: 0.00120602, rel_cost_diff: 0.000998473802965,PSNR:29.186441031136745
Change in mse between projections is : 0.000237406
MSE--> befre projection: 0.00120602, after projection: 0.000885202
mse, projection: 0.000885202
Post projection 3, . mse: 0.000885202, cost: 0.293315410614,PSNR:30.529576009862392
On iteration 901. mse: 0.000857694, cost: 0.00763240549713,PSNR:30.66667560817062
On iteration 1001. mse: 0.000861674, cost: 0.00258730491623,PSNR:30.64657175449707
On iteration 1101. mse: 0.000861387, cost: 0.00183673785068,PSNR:30.648015101059016
On iteration 1201. mse: 0.000859975, cost: 0.00154289905913,PSNR:30.655143501960602
projecting!
On iteration 1263. mse: 0.000858858, rel_cost_diff: 0.000988294624519,PSNR:30.660787844192228
Change in mse between projections is : 0.000216875
MSE--> befre projection: 0.000858858, after projection: 0.000718482
mse, projection: 0.000718482
Post projection 4, . mse: 0.000718482, cost: 0.223335787654,PSNR:31.435843459296503
On iteration 1301. mse: 0.000694525, cost: 0.0106331156567,PSNR:31.58312140334356
On iteration 1401. mse: 0.00070281, cost: 0.00245931977406,PSNR:31.53162278552692
On iteration 1501. mse: 0.000705014, cost: 0.00161205441691,PSNR:31.518025203034764
On iteration 1601. mse: 0.000705542, cost: 0.00132132624276,PSNR:31.514771734350305
projecting!
On iteration 1666. mse: 0.000705484, rel_cost_diff: 0.000992659959769,PSNR:31.51513004486067
Change in mse between projections is : 0.000157941
MSE--> befre projection: 0.000705484, after projection: 0.000642187
mse, projection: 0.000642187
Post projection 5, . mse: 0.000642187, cost: 0.22849458456,PSNR:31.923385158971506
On iteration 1701. mse: 0.000624287, cost: 0.011137323454,PSNR:32.04615748837338
On iteration 1801. mse: 0.000634808, cost: 0.00242326455191,PSNR:31.973577838965465
On iteration 1901. mse: 0.000638051, cost: 0.00156571390107,PSNR:31.95144277998463
On iteration 2001. mse: 0.000639491, cost: 0.0012764466228,PSNR:31.94165473312237
projecting!
On iteration 2069. mse: 0.000639984, rel_cost_diff: 0.000993428545491,PSNR:31.938308203083352
Change in mse between projections is : 0.000110073
MSE--> befre projection: 0.000639984, after projection: 0.000652557
mse, projection: 0.000652557
Post projection 6, . mse: 0.000652557, cost: 0.216093540192,PSNR:31.853816206921437
Stopping rule loss: 0.00101717130747
projecting!
On iteration 0. mse: 0.00534821, rel_cost_diff: 0.0286477667645,PSNR:22.717917948806733
MSE--> befre projection: 0.00534821, after projection: 0.0040745
mse, projection: 0.0040745
Post projection 1, . mse: 0.0040745, cost: 0.79391169548,PSNR:23.89925535101188
On iteration 1. mse: 0.0040745, cost: 0.79391169548,PSNR:23.89925535101188
On iteration 101. mse: 0.00390993, cost: 0.00387784652412,PSNR:24.07830693970519
On iteration 201. mse: 0.00390566, cost: 0.00214384566061,PSNR:24.08305798318724
On iteration 301. mse: 0.00390294, cost: 0.00172819825821,PSNR:24.086085048529718
projecting!
On iteration 369. mse: 0.00390136, rel_cost_diff: 0.000991351584625,PSNR:24.087843776771372
Change in mse between projections is : 0.000530405
MSE--> befre projection: 0.00390136, after projection: 0.00382063
mse, projection: 0.00382063
Post projection 2, . mse: 0.00382063, cost: 0.547896504402,PSNR:24.1786533346067
On iteration 401. mse: 0.00369351, cost: 0.018613524735,PSNR:24.325603829087058
On iteration 501. mse: 0.00366979, cost: 0.00337655749172,PSNR:24.353593115359157
On iteration 601. mse: 0.00366191, cost: 0.00226791203022,PSNR:24.362917729063906
On iteration 701. mse: 0.00365651, cost: 0.00190469331574,PSNR:24.36933230844366
projecting!
On iteration 756. mse: 0.003654, rel_cost_diff: 0.000997728387423,PSNR:24.372314431354802
Change in mse between projections is : 0.000363719
MSE--> befre projection: 0.003654, after projection: 0.00391631
mse, projection: 0.00391631
Post projection 3, . mse: 0.00391631, cost: 0.68346375227,PSNR:24.071226123574434
On iteration 801. mse: 0.00378506, cost: 0.00975647009909,PSNR:24.21927443166464
On iteration 901. mse: 0.0037755, cost: 0.00267813634127,PSNR:24.230257671355204
On iteration 1001. mse: 0.003771, cost: 0.00198298459873,PSNR:24.235438342334774
On iteration 1101. mse: 0.00376729, cost: 0.00173232040834,PSNR:24.239711443441237
projecting!
On iteration 1102. mse: 0.00376722, rel_cost_diff: 0.000994628695297,PSNR:24.2397914297873
Change in mse between projections is : 0.000322878
MSE--> befre projection: 0.00376722, after projection: 0.00436261
mse, projection: 0.00436261
Post projection 4, . mse: 0.00436261, cost: 0.540041685104,PSNR:23.60253731748268
On iteration 1201. mse: 0.00420922, cost: 0.00417973799631,PSNR:23.757985246718594
On iteration 1301. mse: 0.00419889, cost: 0.00237002922222,PSNR:23.768650505709967
On iteration 1401. mse: 0.00419251, cost: 0.00194091582671,PSNR:23.775255874541532
projecting!
On iteration 1461. mse: 0.00418935, rel_cost_diff: 0.000991014680049,PSNR:23.778537710653424
Change in mse between projections is : 0.000338219
MSE--> befre projection: 0.00418935, after projection: 0.00482106
mse, projection: 0.00482106
Post projection 5, . mse: 0.00482106, cost: 0.396170914173,PSNR:23.168575690590927
On iteration 1501. mse: 0.00468812, cost: 0.0136925298721,PSNR:23.290015409243598
On iteration 1601. mse: 0.00465885, cost: 0.00333209941164,PSNR:23.31721714698574
On iteration 1701. mse: 0.00464561, cost: 0.00236742803827,PSNR:23.32957013131572
On iteration 1801. mse: 0.0046362, cost: 0.00203136913478,PSNR:23.338377365577706
projecting!
On iteration 1835. mse: 0.00463341, rel_cost_diff: 0.000995503456299,PSNR:23.340988410313777
Change in mse between projections is : 0.000293129
MSE--> befre projection: 0.00463341, after projection: 0.00533251
mse, projection: 0.00533251
Post projection 6, . mse: 0.00533251, cost: 0.453631430864,PSNR:22.73068284579312
Stopping rule loss: 0.269235908985
projecting!
On iteration 0. mse: 0.00982342, rel_cost_diff: 0.215140416411,PSNR:20.07737448247036
MSE--> befre projection: 0.00982342, after projection: 0.0073425
mse, projection: 0.0073425
Post projection 1, . mse: 0.0073425, cost: 1.42710018158,PSNR:21.341562013989936
On iteration 1. mse: 0.0073425, cost: 1.42710018158,PSNR:21.341562013989936
On iteration 101. mse: 0.0070134, cost: 0.0114091448486,PSNR:21.540712415258678
On iteration 201. mse: 0.00699423, cost: 0.00680587161332,PSNR:21.552599907440975
On iteration 301. mse: 0.00697724, cost: 0.00570689514279,PSNR:21.56316535429138
projecting!
On iteration 326. mse: 0.00697293, rel_cost_diff: 0.000997261350122,PSNR:21.565846700314914
Change in mse between projections is : 0.000794251
MSE--> befre projection: 0.00697293, after projection: 0.00620998
mse, projection: 0.00620998
Post projection 2, . mse: 0.00620998, cost: 0.93028229475,PSNR:22.069097172482156
On iteration 401. mse: 0.00600679, cost: 0.0120377819985,PSNR:22.21357628413658
On iteration 501. mse: 0.00599402, cost: 0.00636038416997,PSNR:22.222817763895364
On iteration 601. mse: 0.00598137, cost: 0.00521204713732,PSNR:22.23199307086695
projecting!
On iteration 645. mse: 0.00597574, rel_cost_diff: 0.000994183668192,PSNR:22.236083382438775
Change in mse between projections is : 0.000415195
MSE--> befre projection: 0.00597574, after projection: 0.00513352
mse, projection: 0.00513352
Post projection 3, . mse: 0.00513352, cost: 0.800279021263,PSNR:22.895847123607915
On iteration 701. mse: 0.00497266, cost: 0.0150901265442,PSNR:23.03410950969385
On iteration 801. mse: 0.00496685, cost: 0.00637833122164,PSNR:23.039187991271426
On iteration 901. mse: 0.00495888, cost: 0.00498368218541,PSNR:23.046161446569712
projecting!
On iteration 978. mse: 0.00495229, rel_cost_diff: 0.000999249480112,PSNR:23.05194290656917
Change in mse between projections is : 0.00029952
MSE--> befre projection: 0.00495229, after projection: 0.0044859
mse, projection: 0.0044859
Post projection 4, . mse: 0.0044859, cost: 0.991021156311,PSNR:23.481501818944757
On iteration 1001. mse: 0.00432341, cost: 0.0529044643044,PSNR:23.641734499620497
On iteration 1101. mse: 0.00430982, cost: 0.00775632634759,PSNR:23.655408197480998
On iteration 1201. mse: 0.00430244, cost: 0.00538810435683,PSNR:23.662855791688408
On iteration 1301. mse: 0.00429477, cost: 0.00456685060635,PSNR:23.67060058450555
projecting!
On iteration 1341. mse: 0.00429163, rel_cost_diff: 0.000997372696309,PSNR:23.673776920755248
Change in mse between projections is : 0.000279552
MSE--> befre projection: 0.00429163, after projection: 0.00382078
mse, projection: 0.00382078
Post projection 5, . mse: 0.00382078, cost: 0.810138821602,PSNR:24.178474956824026
On iteration 1401. mse: 0.00367819, cost: 0.0142348557711,PSNR:24.343656415949127
On iteration 1501. mse: 0.0036748, cost: 0.00620734319091,PSNR:24.347660121623477
On iteration 1601. mse: 0.003669, cost: 0.0047833151184,PSNR:24.35451875095304
On iteration 1701. mse: 0.00366275, cost: 0.00418659253046,PSNR:24.361924873069377
projecting!
On iteration 1706. mse: 0.00366237, rel_cost_diff: 0.000990214567378,PSNR:24.362374612026425
Change in mse between projections is : 0.000281481
MSE--> befre projection: 0.00366237, after projection: 0.0035108
mse, projection: 0.0035108
Post projection 6, . mse: 0.0035108, cost: 0.99343764782,PSNR:24.545933971497274
Stopping rule loss: 0.000596850994043
projecting!
On iteration 0. mse: 0.00163737, rel_cost_diff: 0.0248849648453,PSNR:27.85853918380643
MSE--> befre projection: 0.00163737, after projection: 0.00137297
mse, projection: 0.00137297
Post projection 1, . mse: 0.00137297, cost: 0.416227459908,PSNR:28.623397437880705
On iteration 1. mse: 0.00137297, cost: 0.416227459908,PSNR:28.623397437880705
On iteration 101. mse: 0.0013021, cost: 0.00252359802835,PSNR:28.853568194391922
On iteration 201. mse: 0.00129823, cost: 0.00138892489485,PSNR:28.866478056674065
On iteration 301. mse: 0.00129616, cost: 0.00108796660788,PSNR:28.873425795795495
On iteration 401. mse: 0.00129472, cost: 0.000954772869591,PSNR:28.878230152920747
projecting!
On iteration 401. mse: 0.00129471, rel_cost_diff: 0.000992639904039,PSNR:28.878271936278416
Change in mse between projections is : 0.000206251
MSE--> befre projection: 0.00129471, after projection: 0.00128939
mse, projection: 0.00128939
Post projection 2, . mse: 0.00128939, cost: 0.260779500008,PSNR:28.89615575424521
On iteration 501. mse: 0.00122969, cost: 0.00231443857774,PSNR:29.102032760718437
On iteration 601. mse: 0.00122627, cost: 0.00136127788574,PSNR:29.114145186173566
On iteration 701. mse: 0.00122423, cost: 0.00110379909165,PSNR:29.121355626326164
projecting!
On iteration 771. mse: 0.00122312, rel_cost_diff: 0.000977636816309,PSNR:29.12532040072096
Change in mse between projections is : 0.000122752
MSE--> befre projection: 0.00122312, after projection: 0.00129621
mse, projection: 0.00129621
Post projection 3, . mse: 0.00129621, cost: 0.135396152735,PSNR:28.87323466812895
On iteration 801. mse: 0.00124589, cost: 0.0104829715565,PSNR:29.045215015090516
On iteration 901. mse: 0.00123472, cost: 0.00196852511726,PSNR:29.08431559656218
On iteration 1001. mse: 0.0012314, cost: 0.00133297930006,PSNR:29.096022654573687
On iteration 1101. mse: 0.00122917, cost: 0.00111896614544,PSNR:29.10387879445804
projecting!
On iteration 1148. mse: 0.00122828, rel_cost_diff: 0.000993058691042,PSNR:29.107012967629025
Change in mse between projections is : 7.56957e-05
MSE--> befre projection: 0.00122828, after projection: 0.0012552
mse, projection: 0.0012552
Post projection 4, . mse: 0.0012552, cost: 0.133172035217,PSNR:29.012877098569877
On iteration 1201. mse: 0.00119993, cost: 0.00470689916983,PSNR:29.208449402863042
On iteration 1301. mse: 0.00119384, cost: 0.001631062245,PSNR:29.23052879373392
On iteration 1401. mse: 0.00119138, cost: 0.00120351766236,PSNR:29.239500034839246
On iteration 1501. mse: 0.00118958, cost: 0.00104329921305,PSNR:29.246070427462296
projecting!
On iteration 1512. mse: 0.00118939, rel_cost_diff: 0.000996112922922,PSNR:29.246771754378873
Change in mse between projections is : 6.82069e-05
MSE--> befre projection: 0.00118939, after projection: 0.00124424
mse, projection: 0.00124424
Post projection 5, . mse: 0.00124424, cost: 0.127166941762,PSNR:29.050956060128122
On iteration 1601. mse: 0.0011867, cost: 0.00267864111811,PSNR:29.256590312341586
On iteration 1701. mse: 0.00118265, cost: 0.0014627816854,PSNR:29.271432570812053
On iteration 1801. mse: 0.00118033, cost: 0.00116458744742,PSNR:29.279955477044926
projecting!
On iteration 1884. mse: 0.00117881, rel_cost_diff: 0.000992376566988,PSNR:29.285553221084246
Change in mse between projections is : 5.63736e-05
MSE--> befre projection: 0.00117881, after projection: 0.00124365
mse, projection: 0.00124365
Post projection 6, . mse: 0.00124365, cost: 0.133660465479,PSNR:29.053004092497126
Stopping rule loss: 0.00080566649558
projecting!
On iteration 0. mse: 0.00571192, rel_cost_diff: 0.039911655346,PSNR:22.432177704856564
MSE--> befre projection: 0.00571192, after projection: 0.0056832
mse, projection: 0.0056832
Post projection 1, . mse: 0.0056832, cost: 0.373444199562,PSNR:22.45406955914776
On iteration 1. mse: 0.0056832, cost: 0.373444199562,PSNR:22.45406955914776
On iteration 101. mse: 0.00557262, cost: 0.00437906105071,PSNR:22.539407277242
On iteration 201. mse: 0.00556749, cost: 0.00234947120771,PSNR:22.543403631158306
On iteration 301. mse: 0.0055643, cost: 0.001804118976,PSNR:22.545896906146513
On iteration 401. mse: 0.00556171, cost: 0.00156382820569,PSNR:22.547914156126087
projecting!
On iteration 422. mse: 0.0055612, rel_cost_diff: 0.000980936857922,PSNR:22.548314518447054
Change in mse between projections is : 0.000391383
MSE--> befre projection: 0.0055612, after projection: 0.00593311
mse, projection: 0.00593311
Post projection 2, . mse: 0.00593311, cost: 0.628080964088,PSNR:22.267174193350986
On iteration 501. mse: 0.00581692, cost: 0.00519300857559,PSNR:22.353071378288224
On iteration 601. mse: 0.00581146, cost: 0.0025035222061,PSNR:22.357150018432023
On iteration 701. mse: 0.00580824, cost: 0.00190007733181,PSNR:22.359557747434557
On iteration 801. mse: 0.00580566, cost: 0.00164228817448,PSNR:22.361486424881946
projecting!
On iteration 820. mse: 0.00580517, rel_cost_diff: 0.000991013488815,PSNR:22.361847319901102
Change in mse between projections is : 0.000180856
MSE--> befre projection: 0.00580517, after projection: 0.00620996
mse, projection: 0.00620996
Post projection 3, . mse: 0.00620996, cost: 0.66708958149,PSNR:22.069110524554823
On iteration 901. mse: 0.0060694, cost: 0.0055408840999,PSNR:22.16854348057516
On iteration 1001. mse: 0.00606222, cost: 0.00278126681224,PSNR:22.173681842452364
On iteration 1101. mse: 0.00605762, cost: 0.00213388865814,PSNR:22.176981372822983
On iteration 1201. mse: 0.00605387, cost: 0.00184862199239,PSNR:22.17966970464605
projecting!
On iteration 1225. mse: 0.00605301, rel_cost_diff: 0.00099562079436,PSNR:22.180283746006086
Change in mse between projections is : 0.000165456
MSE--> befre projection: 0.00605301, after projection: 0.00624099
mse, projection: 0.00624099
Post projection 4, . mse: 0.00624099, cost: 0.581270158291,PSNR:22.04746415183817
On iteration 1301. mse: 0.0061141, cost: 0.0054314462468,PSNR:22.13667157165296
On iteration 1401. mse: 0.00610781, cost: 0.00269234366715,PSNR:22.141142197417697
On iteration 1501. mse: 0.00610335, cost: 0.00212458497845,PSNR:22.144318677137523
projecting!
On iteration 1584. mse: 0.00610003, rel_cost_diff: 0.000996340230898,PSNR:22.146678526570053
Change in mse between projections is : 0.000122477
MSE--> befre projection: 0.00610003, after projection: 0.00636164
mse, projection: 0.00636164
Post projection 5, . mse: 0.00636164, cost: 0.549527645111,PSNR:21.96430652594846
On iteration 1601. mse: 0.00625969, cost: 0.0418801344931,PSNR:22.03447429680814
On iteration 1701. mse: 0.0062322, cost: 0.00401996867731,PSNR:22.0535847492617
On iteration 1801. mse: 0.00622556, cost: 0.00271717808209,PSNR:22.05821359270004
On iteration 1901. mse: 0.0062201, cost: 0.00229238718748,PSNR:22.062023417875473
projecting!
On iteration 1945. mse: 0.00621783, rel_cost_diff: 0.000995695076767,PSNR:22.06360936549013
Change in mse between projections is : 0.000104485
MSE--> befre projection: 0.00621783, after projection: 0.00631034
mse, projection: 0.00631034
Post projection 6, . mse: 0.00631034, cost: 0.664609611034,PSNR:21.999469828559167
Stopping rule loss: 0.00209801830351
projecting!
On iteration 0. mse: 0.00530233, rel_cost_diff: 0.0862482410231,PSNR:22.755332074319604
MSE--> befre projection: 0.00530233, after projection: 0.0037339
mse, projection: 0.0037339
Post projection 1, . mse: 0.0037339, cost: 1.1009979248,PSNR:24.278377881954796
On iteration 1. mse: 0.0037339, cost: 1.1009979248,PSNR:24.278377881954796
On iteration 101. mse: 0.00356434, cost: 0.00611754693091,PSNR:24.480204424561375
On iteration 201. mse: 0.00356549, cost: 0.00369350938126,PSNR:24.478803786433918
On iteration 301. mse: 0.00356558, cost: 0.00303650530986,PSNR:24.4786948857498
projecting!
On iteration 347. mse: 0.00356545, rel_cost_diff: 0.000994561278841,PSNR:24.478861073827368
Change in mse between projections is : 0.000377032
MSE--> befre projection: 0.00356545, after projection: 0.00294235
mse, projection: 0.00294235
Post projection 2, . mse: 0.00294235, cost: 0.767582058907,PSNR:25.313057032746038
On iteration 401. mse: 0.00282891, cost: 0.0111803719774,PSNR:25.48381331421592
On iteration 501. mse: 0.00283019, cost: 0.00465391855687,PSNR:25.481846398016458
On iteration 601. mse: 0.00283029, cost: 0.00352886994369,PSNR:25.48169169839493
On iteration 701. mse: 0.00282976, cost: 0.00307802460156,PSNR:25.482504558227127
projecting!
On iteration 703. mse: 0.00282974, rel_cost_diff: 0.000997397631313,PSNR:25.48253814779672
Change in mse between projections is : 0.0002143
MSE--> befre projection: 0.00282974, after projection: 0.00262836
mse, projection: 0.00262836
Post projection 3, . mse: 0.00262836, cost: 0.700273871422,PSNR:25.803143522047847
On iteration 801. mse: 0.00250751, cost: 0.00711814593524,PSNR:26.00756900667118
On iteration 901. mse: 0.00250694, cost: 0.00430149957538,PSNR:26.008561937614093
On iteration 1001. mse: 0.00250591, cost: 0.00346168503165,PSNR:26.01034873645049
projecting!
On iteration 1089. mse: 0.00250496, rel_cost_diff: 0.000991602875303,PSNR:26.01199538841564
Change in mse between projections is : 0.000143241
MSE--> befre projection: 0.00250496, after projection: 0.00248978
mse, projection: 0.00248978
Post projection 4, . mse: 0.00248978, cost: 0.499970883131,PSNR:26.038393376721615
On iteration 1101. mse: 0.00240997, cost: 0.0806772634387,PSNR:26.17989048967881
On iteration 1201. mse: 0.00238766, cost: 0.00654235389084,PSNR:26.22027669218771
On iteration 1301. mse: 0.00238694, cost: 0.00418119132519,PSNR:26.221576180708198
On iteration 1401. mse: 0.00238608, cost: 0.00340989721008,PSNR:26.223157438810038
projecting!
On iteration 1477. mse: 0.00238542, rel_cost_diff: 0.000994716571407,PSNR:26.224345032012693
Change in mse between projections is : 9.64173e-05
MSE--> befre projection: 0.00238542, after projection: 0.00249344
mse, projection: 0.00249344
Post projection 5, . mse: 0.00249344, cost: 0.584841370583,PSNR:26.032017775374804
On iteration 1501. mse: 0.00239054, cost: 0.0339256674051,PSNR:26.21504032387779
On iteration 1601. mse: 0.00238085, cost: 0.00632235314697,PSNR:26.232685127726484
On iteration 1701. mse: 0.00237881, cost: 0.00425421912223,PSNR:26.236408886215962
On iteration 1801. mse: 0.00237699, cost: 0.00351419509389,PSNR:26.239724034172838
projecting!
On iteration 1871. mse: 0.00237586, rel_cost_diff: 0.000999004526798,PSNR:26.24178600899465
Change in mse between projections is : 8.54886e-05
MSE--> befre projection: 0.00237586, after projection: 0.00246137
mse, projection: 0.00246137
Post projection 6, . mse: 0.00246137, cost: 0.521215498447,PSNR:26.08822425486537
Stopping rule loss: 15.2151870728
projecting!
On iteration 0. mse: 0.0578765, rel_cost_diff: 0.256048784401,PSNR:12.374975631364984
MSE--> befre projection: 0.0578765, after projection: 0.0172743
mse, projection: 0.0172743
Post projection 1, . mse: 0.0172743, cost: 25.0738639832,PSNR:17.62600488068389
On iteration 1. mse: 0.0172743, cost: 25.0738639832,PSNR:17.62600488068389
On iteration 101. mse: 0.0101511, cost: 0.227905154228,PSNR:19.93486958835225
On iteration 201. mse: 0.00941313, cost: 0.0976395234466,PSNR:20.26265787719419
On iteration 301. mse: 0.0090654, cost: 0.0529202371836,PSNR:20.42612900425496
On iteration 401. mse: 0.00886996, cost: 0.0329811610281,PSNR:20.520782031921485
On iteration 501. mse: 0.00874672, cost: 0.0226878933609,PSNR:20.581549186285137
On iteration 601. mse: 0.00866177, cost: 0.0169438272715,PSNR:20.62393386044207
On iteration 701. mse: 0.00859864, cost: 0.0134848188609,PSNR:20.65570393129508
On iteration 801. mse: 0.00854887, cost: 0.0112493177876,PSNR:20.680913943038032
On iteration 901. mse: 0.0085078, cost: 0.00972435902804,PSNR:20.70182855870219
On iteration 1001. mse: 0.00847271, cost: 0.00863293092698,PSNR:20.71977662447837
projecting!
On iteration 1040. mse: 0.00845995, rel_cost_diff: 0.000997721999331,PSNR:20.726323540323108
Change in mse between projections is : 0.01004
MSE--> befre projection: 0.00845995, after projection: 0.00626501
mse, projection: 0.00626501
Post projection 2, . mse: 0.00626501, cost: 0.759091258049,PSNR:22.030781517171576
On iteration 1101. mse: 0.0061215, cost: 0.015270058997,PSNR:22.13141853837098
On iteration 1201. mse: 0.00609593, cost: 0.00787087436765,PSNR:22.149599621365184
On iteration 1301. mse: 0.00607533, cost: 0.00651366263628,PSNR:22.16429921719831
projecting!
On iteration 1348. mse: 0.00606612, rel_cost_diff: 0.000995349051981,PSNR:22.170891529751913
Change in mse between projections is : 0.000702507
MSE--> befre projection: 0.00606612, after projection: 0.0048233
mse, projection: 0.0048233
Post projection 3, . mse: 0.0048233, cost: 0.494135707617,PSNR:23.166553006127685
On iteration 1401. mse: 0.00470892, cost: 0.0136054139584,PSNR:23.270783742137763
On iteration 1501. mse: 0.00469262, cost: 0.0060455026105,PSNR:23.28584643625238
On iteration 1601. mse: 0.00468055, cost: 0.00479532591999,PSNR:23.29703482136047
projecting!
On iteration 1676. mse: 0.00467224, rel_cost_diff: 0.000993249634502,PSNR:23.304748568003383
Change in mse between projections is : 0.000464729
MSE--> befre projection: 0.00467224, after projection: 0.00373484
mse, projection: 0.00373484
Post projection 4, . mse: 0.00373484, cost: 0.451046168804,PSNR:24.27727528985393
On iteration 1701. mse: 0.00364612, cost: 0.0314140692353,PSNR:24.38168547249309
On iteration 1801. mse: 0.00363069, cost: 0.00558560993522,PSNR:24.400104079672605
On iteration 1901. mse: 0.00362399, cost: 0.00404914235696,PSNR:24.40812745176826
On iteration 2001. mse: 0.00361782, cost: 0.00351206446066,PSNR:24.41553619988678
projecting!
On iteration 2010. mse: 0.00361722, rel_cost_diff: 0.000994294626791,PSNR:24.416247299973396
Change in mse between projections is : 0.000316232
MSE--> befre projection: 0.00361722, after projection: 0.00298955
mse, projection: 0.00298955
Post projection 5, . mse: 0.00298955, cost: 0.452336490154,PSNR:25.243947360439023
On iteration 2101. mse: 0.00288361, cost: 0.00634551886469,PSNR:25.400637100608957
On iteration 2201. mse: 0.00287929, cost: 0.00384806864895,PSNR:25.407146748765946
On iteration 2301. mse: 0.00287529, cost: 0.0031998809427,PSNR:25.413188214317913
projecting!
On iteration 2346. mse: 0.00287353, rel_cost_diff: 0.00099776816629,PSNR:25.41584277583185
Change in mse between projections is : 0.000271565
MSE--> befre projection: 0.00287353, after projection: 0.00250745
mse, projection: 0.00250745
Post projection 6, . mse: 0.00250745, cost: 0.409605622292,PSNR:26.007676274218532
Stopping rule loss: 0.000597484991886
projecting!
On iteration 0. mse: 0.000910898, rel_cost_diff: 0.0535133273075,PSNR:30.4053040355646
MSE--> befre projection: 0.000910898, after projection: 0.000632266
mse, projection: 0.000632266
Post projection 1, . mse: 0.000632266, cost: 0.483029097319,PSNR:31.991002584137163
On iteration 1. mse: 0.000632266, cost: 0.483029097319,PSNR:31.991002584137163
On iteration 101. mse: 0.000563587, cost: 0.00292188348249,PSNR:32.490390301473674
On iteration 201. mse: 0.000560515, cost: 0.00150256115012,PSNR:32.51412822756666
On iteration 301. mse: 0.000559457, cost: 0.00109647610225,PSNR:32.52232929695849
On iteration 401. mse: 0.000559051, cost: 0.00092309404863,PSNR:32.52548935226598
projecting!
On iteration 449. mse: 0.000558955, rel_cost_diff: 0.000997768169442,PSNR:32.526232803316006
Change in mse between projections is : 0.000194259
MSE--> befre projection: 0.000558955, after projection: 0.00054919
mse, projection: 0.00054919
Post projection 2, . mse: 0.00054919, cost: 0.411697268486,PSNR:32.60277441743036
On iteration 501. mse: 0.000504948, cost: 0.00378116080537,PSNR:32.96753172636309
On iteration 601. mse: 0.000503558, cost: 0.00138357887045,PSNR:32.97950879878585
On iteration 701. mse: 0.000503337, cost: 0.00103870872408,PSNR:32.9814148599904
projecting!
On iteration 798. mse: 0.000503292, rel_cost_diff: 0.000995137754245,PSNR:32.98179707673762
Change in mse between projections is : 8.60094e-05
MSE--> befre projection: 0.000503292, after projection: 0.00055652
mse, projection: 0.00055652
Post projection 3, . mse: 0.00055652, cost: 0.213131055236,PSNR:32.5451948692221
On iteration 801. mse: 0.000543846, cost: 0.0759002566338,PSNR:32.645242071455925
On iteration 901. mse: 0.000521078, cost: 0.00177390687168,PSNR:32.83097547431425
On iteration 1001. mse: 0.000520853, cost: 0.00113776279613,PSNR:32.83285043803443
On iteration 1101. mse: 0.000520784, cost: 0.000958750490099,PSNR:32.83342269609703
projecting!
On iteration 1129. mse: 0.000520773, rel_cost_diff: 0.000999721436356,PSNR:32.83351298288167
Change in mse between projections is : 6.81142e-05
MSE--> befre projection: 0.000520773, after projection: 0.00057107
mse, projection: 0.00057107
Post projection 4, . mse: 0.00057107, cost: 0.120980001986,PSNR:32.433107821599506
On iteration 1201. mse: 0.000538085, cost: 0.00249390234239,PSNR:32.691492981403
On iteration 1301. mse: 0.000537465, cost: 0.00125306961127,PSNR:32.6964964222621
On iteration 1401. mse: 0.000537258, cost: 0.00101024226751,PSNR:32.69816739977045
projecting!
On iteration 1456. mse: 0.000537171, rel_cost_diff: 0.000991605645097,PSNR:32.69887794818204
Change in mse between projections is : 5.11085e-05
MSE--> befre projection: 0.000537171, after projection: 0.000594175
mse, projection: 0.000594175
Post projection 5, . mse: 0.000594175, cost: 0.16394649446,PSNR:32.260855729234805
On iteration 1501. mse: 0.000558312, cost: 0.00417082756758,PSNR:32.53123314878509
On iteration 1601. mse: 0.000557399, cost: 0.00136698689312,PSNR:32.53833855733017
On iteration 1701. mse: 0.000557346, cost: 0.00105437019374,PSNR:32.538754456874884
projecting!
On iteration 1767. mse: 0.000557291, rel_cost_diff: 0.000987379059277,PSNR:32.539183550927724
Change in mse between projections is : 4.80373e-05
MSE--> befre projection: 0.000557291, after projection: 0.000651893
mse, projection: 0.000651893
Post projection 6, . mse: 0.000651893, cost: 0.162213340402,PSNR:31.858235451721605
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:36:31 CST 2017 1512351391
Job ID:			3761699[777].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-777
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:00,energy_used=0,mem=558356kb,vmem=2272896kb,walltime=00:10:20
Nodes:	        	gpu19
End PBS Epilogue Sun Dec  3 19:36:32 CST 2017 1512351392
--------------------------------------------------------------
