--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:04:10 CDT 2017 1503007450
Job ID:			3221828[360].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 17:04:10 CDT 2017 1503007450
--------------------------------------------------------------
PBS_ARRAYID: 360
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=360)
Loaded model from disk
Stopping rule loss: 1.18814778328
projecting!
On iteration 0. mse: 0.00909757, rel_cost_diff: 0.18551775245,PSNR:20.410747010676424
mse, projection: 0.00909908
Post projection 1, . mse: 0.00909908, cost: 1.3672324419,PSNR:20.41002505743739
On iteration 1. mse: 0.00909908, cost: 1.3672324419,PSNR:20.41002505743739
On iteration 101. mse: 0.00579116, cost: 0.414359331131,PSNR:22.372342056989368
On iteration 201. mse: 0.00435943, cost: 0.219242319465,PSNR:23.605706458754874
On iteration 301. mse: 0.00355638, cost: 0.130374148488,PSNR:24.489917211197007
On iteration 401. mse: 0.00305966, cost: 0.0834996402264,PSNR:25.14327017432128
On iteration 501. mse: 0.00273195, cost: 0.0565130189061,PSNR:25.63527953053231
On iteration 601. mse: 0.00250462, cost: 0.040021263063,PSNR:26.0125811497341
On iteration 701. mse: 0.00234053, cost: 0.0294283945113,PSNR:26.306854338515123
On iteration 801. mse: 0.00221801, cost: 0.0223829075694,PSNR:26.54037020418018
On iteration 901. mse: 0.00212369, cost: 0.0175473559648,PSNR:26.72908977784843
On iteration 1001. mse: 0.00204913, cost: 0.0141303436831,PSNR:26.884302582180183
On iteration 1101. mse: 0.0019888, cost: 0.0116598960012,PSNR:27.014099034477614
On iteration 1201. mse: 0.00193891, cost: 0.00983237102628,PSNR:27.12441673573263
On iteration 1301. mse: 0.00189689, cost: 0.00845008157194,PSNR:27.219576938009503
On iteration 1401. mse: 0.00186092, cost: 0.00738232396543,PSNR:27.302731409914024
On iteration 1501. mse: 0.00182967, cost: 0.00654430920258,PSNR:27.37627001305561
On iteration 1601. mse: 0.00180218, cost: 0.00587485078722,PSNR:27.442010858784663
projecting!
On iteration 1621. mse: 0.00179682, rel_cost_diff: 0.000998290437746,PSNR:27.454959412001735
Change in mse between projections is : 0.00637569
mse, projection: 0.00179707
Post projection 2, . mse: 0.00179707, cost: 0.00657488917932,PSNR:27.45435814848284
projecting!
On iteration 1634. mse: 0.00179368, rel_cost_diff: 0.000996265889162,PSNR:27.46253959812509
Change in mse between projections is : 1.09931e-08
mse, projection: 0.00179393
Post projection 3, . mse: 0.00179393, cost: 0.00650441413745,PSNR:27.46193502967147
projecting!
On iteration 1646. mse: 0.00179085, rel_cost_diff: 0.000994033311316,PSNR:27.469404602461637
Change in mse between projections is : 8.97145e-09
mse, projection: 0.0017911
Post projection 4, . mse: 0.0017911, cost: 0.00644071632996,PSNR:27.468798230833396
projecting!
On iteration 1657. mse: 0.0017883, rel_cost_diff: 0.000989181446067,PSNR:27.475588609846966
Change in mse between projections is : 7.28246e-09
mse, projection: 0.00178855
Post projection 5, . mse: 0.00178855, cost: 0.00638440158218,PSNR:27.47498052620417
projecting!
On iteration 1668. mse: 0.00178579, rel_cost_diff: 0.00098072026216,PSNR:27.481695933522236
Change in mse between projections is : 7.05526e-09
mse, projection: 0.00178604
Post projection 6, . mse: 0.00178604, cost: 0.00632866006345,PSNR:27.481086711136147
projecting!
On iteration 1678. mse: 0.00178354, rel_cost_diff: 0.000999039056995,PSNR:27.487160956738986
Change in mse between projections is : 5.67458e-09
mse, projection: 0.00178379
Post projection 7, . mse: 0.00178379, cost: 0.00628041522577,PSNR:27.486550683865772
projecting!
On iteration 1688. mse: 0.00178132, rel_cost_diff: 0.000993556617302,PSNR:27.492568720608105
Change in mse between projections is : 5.52828e-09
mse, projection: 0.00178158
Post projection 8, . mse: 0.00178158, cost: 0.0062323268503,PSNR:27.491956552271365
projecting!
On iteration 1698. mse: 0.00177913, rel_cost_diff: 0.000984196616808,PSNR:27.49792099166328
Change in mse between projections is : 5.39674e-09
mse, projection: 0.00177938
Post projection 9, . mse: 0.00177938, cost: 0.0061849062331,PSNR:27.49730920501635
On iteration 1701. mse: 0.0017788, cost: 0.00540916388854,PSNR:27.498719882322035
projecting!
On iteration 1708. mse: 0.00177696, rel_cost_diff: 0.000982633709061,PSNR:27.50322267761618
Change in mse between projections is : 5.27473e-09
mse, projection: 0.00177721
Post projection 10, . mse: 0.00177721, cost: 0.00613827165216,PSNR:27.502609574757425
projecting!
On iteration 1718. mse: 0.00177481, rel_cost_diff: 0.000973252916421,PSNR:27.508474154690074
Change in mse between projections is : 5.15912e-09
mse, projection: 0.00177506
Post projection 11, . mse: 0.00177506, cost: 0.00609233044088,PSNR:27.507860594899594
projecting!
On iteration 1728. mse: 0.00177269, rel_cost_diff: 0.000962555537707,PSNR:27.51367808480834
Change in mse between projections is : 5.05055e-09
mse, projection: 0.00177294
Post projection 12, . mse: 0.00177294, cost: 0.00604721531272,PSNR:27.513063789431705
projecting!
On iteration 1738. mse: 0.00177058, rel_cost_diff: 0.000961583399542,PSNR:27.518834860354275
Change in mse between projections is : 4.94453e-09
mse, projection: 0.00177083
Post projection 13, . mse: 0.00177083, cost: 0.00600280426443,PSNR:27.51822069170747
projecting!
On iteration 1748. mse: 0.0017685, rel_cost_diff: 0.000950828554576,PSNR:27.52394630695706
Change in mse between projections is : 4.84324e-09
mse, projection: 0.00176875
Post projection 14, . mse: 0.00176875, cost: 0.00595914199948,PSNR:27.52333170093065
projecting!
On iteration 1757. mse: 0.00176666, rel_cost_diff: 0.000999540105703,PSNR:27.528480212067524
Change in mse between projections is : 3.83064e-09
mse, projection: 0.00176691
Post projection 15, . mse: 0.00176691, cost: 0.00592264672741,PSNR:27.5278646779796
projecting!
On iteration 1766. mse: 0.00176483, rel_cost_diff: 0.000996894262675,PSNR:27.532975883398485
Change in mse between projections is : 3.75651e-09
mse, projection: 0.00176508
Post projection 16, . mse: 0.00176508, cost: 0.00588582642376,PSNR:27.532360284721324
projecting!
On iteration 1775. mse: 0.00176302, rel_cost_diff: 0.000993620359473,PSNR:27.53743549138809
Change in mse between projections is : 3.68692e-09
mse, projection: 0.00176327
Post projection 17, . mse: 0.00176327, cost: 0.00584943685681,PSNR:27.536819547027967
projecting!
On iteration 1784. mse: 0.00176122, rel_cost_diff: 0.000988504626766,PSNR:27.54186035538515
Change in mse between projections is : 3.61964e-09
mse, projection: 0.00176147
Post projection 18, . mse: 0.00176147, cost: 0.00581349199638,PSNR:27.541243496162714
projecting!
On iteration 1793. mse: 0.00175944, rel_cost_diff: 0.000986291005386,PSNR:27.546250651784693
Change in mse between projections is : 3.55534e-09
mse, projection: 0.00175969
Post projection 19, . mse: 0.00175969, cost: 0.0057780649513,PSNR:27.545633456021072
On iteration 1801. mse: 0.00175809, cost: 0.00493964971974,PSNR:27.549578066089545
projecting!
On iteration 1802. mse: 0.00175768, rel_cost_diff: 0.000980057089861,PSNR:27.550607996964608
Change in mse between projections is : 3.49389e-09
mse, projection: 0.00175793
Post projection 20, . mse: 0.00175793, cost: 0.00574307888746,PSNR:27.549990181692042
projecting!
On iteration 1811. mse: 0.00175593, rel_cost_diff: 0.000984664192802,PSNR:27.55493228720157
Change in mse between projections is : 3.43418e-09
mse, projection: 0.00175618
Post projection 21, . mse: 0.00175618, cost: 0.00570859992877,PSNR:27.554314720173547
projecting!
On iteration 1820. mse: 0.00175419, rel_cost_diff: 0.000974186732143,PSNR:27.559224860391804
Change in mse between projections is : 3.37628e-09
mse, projection: 0.00175444
Post projection 22, . mse: 0.00175444, cost: 0.00567466393113,PSNR:27.558606970875527
projecting!
On iteration 1829. mse: 0.00175247, rel_cost_diff: 0.00096384604058,PSNR:27.563486772141502
Change in mse between projections is : 3.31988e-09
mse, projection: 0.00175272
Post projection 23, . mse: 0.00175272, cost: 0.00564116844907,PSNR:27.56286885292451
projecting!
On iteration 1838. mse: 0.00175077, rel_cost_diff: 0.000963848737147,PSNR:27.567717927939576
Change in mse between projections is : 3.26524e-09
mse, projection: 0.00175102
Post projection 24, . mse: 0.00175102, cost: 0.00560813257471,PSNR:27.56709940645838
projecting!
On iteration 1847. mse: 0.00174907, rel_cost_diff: 0.000964631292362,PSNR:27.57191910091668
Change in mse between projections is : 3.21117e-09
mse, projection: 0.00174932
Post projection 25, . mse: 0.00174932, cost: 0.0055756024085,PSNR:27.57130055889375
projecting!
On iteration 1856. mse: 0.00174739, rel_cost_diff: 0.00095695716703,PSNR:27.57609048933419
Change in mse between projections is : 3.15942e-09
mse, projection: 0.00174764
Post projection 26, . mse: 0.00174764, cost: 0.00554358959198,PSNR:27.575471642255494
projecting!
On iteration 1865. mse: 0.00174573, rel_cost_diff: 0.000959380617624,PSNR:27.580233161841868
Change in mse between projections is : 3.10766e-09
mse, projection: 0.00174598
Post projection 27, . mse: 0.00174598, cost: 0.00551197212189,PSNR:27.579614013785854
projecting!
On iteration 1874. mse: 0.00174408, rel_cost_diff: 0.000949694545599,PSNR:27.584346742485174
Change in mse between projections is : 3.0583e-09
mse, projection: 0.00174432
Post projection 28, . mse: 0.00174432, cost: 0.00548085197806,PSNR:27.58372787728201
projecting!
On iteration 1883. mse: 0.00174244, rel_cost_diff: 0.000949613326664,PSNR:27.58843230542496
Change in mse between projections is : 3.00784e-09
mse, projection: 0.00174268
Post projection 29, . mse: 0.00174268, cost: 0.00545019004494,PSNR:27.587813438038317
projecting!
On iteration 1892. mse: 0.00174081, rel_cost_diff: 0.000940360872929,PSNR:27.59249034871996
Change in mse between projections is : 2.96056e-09
mse, projection: 0.00174106
Post projection 30, . mse: 0.00174106, cost: 0.0054199770093,PSNR:27.591871774005124
On iteration 1901. mse: 0.00173939, cost: 0.0045988317579,PSNR:27.59604232407422
projecting!
On iteration 1901. mse: 0.00173919, rel_cost_diff: 0.000934355235597,PSNR:27.596520791571187
Change in mse between projections is : 2.9128e-09
mse, projection: 0.00173944
Post projection 31, . mse: 0.00173944, cost: 0.00539019377902,PSNR:27.595901933225996
Stopping rule loss: 2.23089742661
projecting!
On iteration 0. mse: 0.0163045, rel_cost_diff: 0.139082224741,PSNR:17.876921569118437
mse, projection: 0.0163061
Post projection 1, . mse: 0.0163061, cost: 2.47190570831,PSNR:17.8764919308042
On iteration 1. mse: 0.0163061, cost: 2.47190570831,PSNR:17.8764919308042
On iteration 101. mse: 0.0102944, cost: 0.754704236984,PSNR:19.87397343324026
On iteration 201. mse: 0.00777987, cost: 0.3840970397,PSNR:21.090274417882075
On iteration 301. mse: 0.00642499, cost: 0.221975579858,PSNR:21.921274168903395
On iteration 401. mse: 0.00561608, cost: 0.139232560992,PSNR:22.50566929220929
On iteration 501. mse: 0.00509876, cost: 0.0929640084505,PSNR:22.925358553022544
On iteration 601. mse: 0.0047497, cost: 0.0653958767653,PSNR:23.23333909053104
On iteration 701. mse: 0.00450359, cost: 0.0481246262789,PSNR:23.464411934873503
On iteration 801. mse: 0.00432336, cost: 0.0368793681264,PSNR:23.641781276390997
On iteration 901. mse: 0.00418691, cost: 0.0293212421238,PSNR:23.78106169646987
On iteration 1001. mse: 0.00408034, cost: 0.0240836702287,PSNR:23.893037675641928
On iteration 1101. mse: 0.00399482, cost: 0.0203564949334,PSNR:23.985032212213802
On iteration 1201. mse: 0.00392453, cost: 0.0176425240934,PSNR:24.062126559629643
On iteration 1301. mse: 0.00386551, cost: 0.0156210465357,PSNR:24.12793173568226
projecting!
On iteration 1375. mse: 0.00382695, rel_cost_diff: 0.000992285137936,PSNR:24.17147610701978
Change in mse between projections is : 0.0109266
mse, projection: 0.00382705
Post projection 2, . mse: 0.00382705, cost: 0.015869230032,PSNR:24.17135562260316
projecting!
On iteration 1386. mse: 0.00382163, rel_cost_diff: 0.000995027927209,PSNR:24.177515971006184
Change in mse between projections is : 2.11321e-08
mse, projection: 0.00382174
Post projection 3, . mse: 0.00382174, cost: 0.0157213099301,PSNR:24.177390820984158
projecting!
On iteration 1396. mse: 0.00381688, rel_cost_diff: 0.000999519908889,PSNR:24.18291037361596
Change in mse between projections is : 1.67608e-08
mse, projection: 0.003817
Post projection 4, . mse: 0.003817, cost: 0.0155891282484,PSNR:24.18278162418472
On iteration 1401. mse: 0.003815, cost: 0.0140967033803,PSNR:24.18505702463884
projecting!
On iteration 1406. mse: 0.00381222, rel_cost_diff: 0.000989544884525,PSNR:24.188220505145225
Change in mse between projections is : 1.60805e-08
mse, projection: 0.00381234
Post projection 5, . mse: 0.00381234, cost: 0.0154581014067,PSNR:24.18808921106812
projecting!
On iteration 1416. mse: 0.00380763, rel_cost_diff: 0.000978671277982,PSNR:24.193452155935006
Change in mse between projections is : 1.55511e-08
mse, projection: 0.00380775
Post projection 6, . mse: 0.00380775, cost: 0.0153292221949,PSNR:24.19331831359838
projecting!
On iteration 1425. mse: 0.00380356, rel_cost_diff: 0.000995780271934,PSNR:24.19810069000611
Change in mse between projections is : 1.23554e-08
mse, projection: 0.00380368
Post projection 7, . mse: 0.00380368, cost: 0.0152186928317,PSNR:24.197964577611547
projecting!
On iteration 1434. mse: 0.00379954, rel_cost_diff: 0.000983851150746,PSNR:24.202691131806404
Change in mse between projections is : 1.19929e-08
mse, projection: 0.00379966
Post projection 8, . mse: 0.00379966, cost: 0.0151088684797,PSNR:24.20255354486161
projecting!
On iteration 1443. mse: 0.00379557, rel_cost_diff: 0.000978416434755,PSNR:24.20722728781698
Change in mse between projections is : 1.1681e-08
mse, projection: 0.00379569
Post projection 9, . mse: 0.00379569, cost: 0.0150007484481,PSNR:24.20708769229531
projecting!
On iteration 1452. mse: 0.00379166, rel_cost_diff: 0.000972772627311,PSNR:24.21171058281139
Change in mse between projections is : 1.139e-08
mse, projection: 0.00379178
Post projection 10, . mse: 0.00379178, cost: 0.0148944891989,PSNR:24.211569509738386
projecting!
On iteration 1461. mse: 0.00378779, rel_cost_diff: 0.000964345688341,PSNR:24.216143250642105
Change in mse between projections is : 1.11201e-08
mse, projection: 0.00378791
Post projection 11, . mse: 0.00378791, cost: 0.0147901102901,PSNR:24.216001232670173
projecting!
On iteration 1469. mse: 0.00378439, rel_cost_diff: 0.000999292639498,PSNR:24.220045221980637
Change in mse between projections is : 8.6758e-09
mse, projection: 0.00378451
Post projection 12, . mse: 0.00378451, cost: 0.0147037468851,PSNR:24.219901473236067
projecting!
On iteration 1477. mse: 0.00378102, rel_cost_diff: 0.000998756014978,PSNR:24.223906842997994
Change in mse between projections is : 8.47614e-09
mse, projection: 0.00378115
Post projection 13, . mse: 0.00378115, cost: 0.0146168507636,PSNR:24.223761896684707
projecting!
On iteration 1485. mse: 0.0037777, rel_cost_diff: 0.000997155676494,PSNR:24.2277301442073
Change in mse between projections is : 8.29439e-09
mse, projection: 0.00377782
Post projection 14, . mse: 0.00377782, cost: 0.0145307984203,PSNR:24.22758373193861
projecting!
On iteration 1493. mse: 0.0037744, rel_cost_diff: 0.000993545753521,PSNR:24.231515557107997
Change in mse between projections is : 8.12397e-09
mse, projection: 0.00377453
Post projection 15, . mse: 0.00377453, cost: 0.0144459838048,PSNR:24.231368213490555
On iteration 1501. mse: 0.00377155, cost: 0.0129170175642,PSNR:24.2348004743096
projecting!
On iteration 1501. mse: 0.00377115, rel_cost_diff: 0.0009862241127,PSNR:24.235266197219012
Change in mse between projections is : 7.96142e-09
mse, projection: 0.00377128
Post projection 16, . mse: 0.00377128, cost: 0.0143623184413,PSNR:24.235117385678592
projecting!
On iteration 1509. mse: 0.00376792, rel_cost_diff: 0.000984430743028,PSNR:24.23898143480585
Change in mse between projections is : 7.80091e-09
mse, projection: 0.00376805
Post projection 17, . mse: 0.00376805, cost: 0.0142800947651,PSNR:24.238831959202564
projecting!
On iteration 1517. mse: 0.00376473, rel_cost_diff: 0.000975406215255,PSNR:24.242662787715975
Change in mse between projections is : 7.64981e-09
mse, projection: 0.00376486
Post projection 18, . mse: 0.00376486, cost: 0.014199106954,PSNR:24.242512379612428
projecting!
On iteration 1525. mse: 0.00376157, rel_cost_diff: 0.000973210929959,PSNR:24.246311511104516
Change in mse between projections is : 7.49341e-09
mse, projection: 0.0037617
Post projection 19, . mse: 0.0037617, cost: 0.0141194406897,PSNR:24.246159632550036
projecting!
On iteration 1533. mse: 0.00375844, rel_cost_diff: 0.000964509169124,PSNR:24.24992698196792
Change in mse between projections is : 7.35093e-09
mse, projection: 0.00375857
Post projection 20, . mse: 0.00375857, cost: 0.0140412710607,PSNR:24.24977470789443
projecting!
On iteration 1541. mse: 0.00375534, rel_cost_diff: 0.000952249501572,PSNR:24.25351153800677
Change in mse between projections is : 7.21231e-09
mse, projection: 0.00375547
Post projection 21, . mse: 0.00375547, cost: 0.0139644108713,PSNR:24.253358330441888
projecting!
On iteration 1549. mse: 0.00375227, rel_cost_diff: 0.000951267700802,PSNR:24.257064291684447
Change in mse between projections is : 7.07847e-09
mse, projection: 0.0037524
Post projection 22, . mse: 0.0037524, cost: 0.0138887688518,PSNR:24.25691068926561
projecting!
On iteration 1557. mse: 0.00374922, rel_cost_diff: 0.000940602690327,PSNR:24.260586510983497
Change in mse between projections is : 6.94412e-09
mse, projection: 0.00374936
Post projection 23, . mse: 0.00374936, cost: 0.0138144129887,PSNR:24.26043251424977
projecting!
On iteration 1565. mse: 0.00374621, rel_cost_diff: 0.00093888218433,PSNR:24.264079198875272
Change in mse between projections is : 6.8179e-09
mse, projection: 0.00374634
Post projection 24, . mse: 0.00374634, cost: 0.0137413712218,PSNR:24.263923998611652
projecting!
On iteration 1573. mse: 0.00374322, rel_cost_diff: 0.000930642431843,PSNR:24.26754201162933
Change in mse between projections is : 6.68941e-09
mse, projection: 0.00374336
Post projection 25, . mse: 0.00374336, cost: 0.0136695839465,PSNR:24.267386957694853
projecting!
On iteration 1581. mse: 0.00374027, rel_cost_diff: 0.00092259829098,PSNR:24.270975956883238
Change in mse between projections is : 6.56755e-09
mse, projection: 0.0037404
Post projection 26, . mse: 0.0037404, cost: 0.0135990912095,PSNR:24.27081996928922
projecting!
On iteration 1589. mse: 0.00373733, rel_cost_diff: 0.000921766129464,PSNR:24.274381505049078
Change in mse between projections is : 6.4445e-09
mse, projection: 0.00373747
Post projection 27, . mse: 0.00373747, cost: 0.0135296666995,PSNR:24.274225124540955
projecting!
On iteration 1597. mse: 0.00373443, rel_cost_diff: 0.000913861827126,PSNR:24.27775912868835
Change in mse between projections is : 6.32808e-09
mse, projection: 0.00373456
Post projection 28, . mse: 0.00373456, cost: 0.0134615655988,PSNR:24.27760208499361
On iteration 1601. mse: 0.00373335, cost: 0.0120493937284,PSNR:24.27901568272501
projecting!
On iteration 1604. mse: 0.00373191, rel_cost_diff: 0.000997956114345,PSNR:24.28069228607079
Change in mse between projections is : 4.82175e-09
mse, projection: 0.00373204
Post projection 29, . mse: 0.00373204, cost: 0.0134096229449,PSNR:24.280533510619474
projecting!
On iteration 1612. mse: 0.00372905, rel_cost_diff: 0.000909683856716,PSNR:24.284016794558113
Change in mse between projections is : 6.12448e-09
mse, projection: 0.00372919
Post projection 30, . mse: 0.00372919, cost: 0.0133402729407,PSNR:24.283857626370068
projecting!
On iteration 1619. mse: 0.00372657, rel_cost_diff: 0.000993530626074,PSNR:24.286903713098095
Change in mse between projections is : 4.6543e-09
mse, projection: 0.00372671
Post projection 31, . mse: 0.00372671, cost: 0.0132893938571,PSNR:24.286742811088008
Stopping rule loss: 0.692084252834
projecting!
On iteration 0. mse: 0.00550112, rel_cost_diff: 0.122438528782,PSNR:22.59548927154448
mse, projection: 0.00550195
Post projection 1, . mse: 0.00550195, cost: 0.757504582405,PSNR:22.59483127516556
On iteration 1. mse: 0.00550195, cost: 0.757504582405,PSNR:22.59483127516556
On iteration 101. mse: 0.00358656, cost: 0.243388772011,PSNR:24.45321699374754
On iteration 201. mse: 0.0027576, cost: 0.126412570477,PSNR:25.594685028219637
On iteration 301. mse: 0.00230031, cost: 0.074281938374,PSNR:26.382127631240166
On iteration 401. mse: 0.00202062, cost: 0.0472916588187,PSNR:26.94515994128124
On iteration 501. mse: 0.00183706, cost: 0.0320051386952,PSNR:27.358766106274388
On iteration 601. mse: 0.00170989, cost: 0.0227567907423,PSNR:27.670314508641223
On iteration 701. mse: 0.00161781, cost: 0.0168830864131,PSNR:27.910730182947958
On iteration 801. mse: 0.00154851, cost: 0.0129983909428,PSNR:28.10085124240166
On iteration 901. mse: 0.00149461, cost: 0.0103346174583,PSNR:28.254725946683173
On iteration 1001. mse: 0.00145146, cost: 0.00845062918961,PSNR:28.381963375955724
On iteration 1101. mse: 0.00141601, cost: 0.00708293402568,PSNR:28.489335825460344
On iteration 1201. mse: 0.00138624, cost: 0.00606517819688,PSNR:28.581618264325254
On iteration 1301. mse: 0.00136074, cost: 0.0052926777862,PSNR:28.662257996558942
On iteration 1401. mse: 0.00133852, cost: 0.0046941828914,PSNR:28.733740115428606
projecting!
On iteration 1496. mse: 0.00131962, rel_cost_diff: 0.000999789321477,PSNR:28.795507464646143
Change in mse between projections is : 0.00359291
mse, projection: 0.00131972
Post projection 2, . mse: 0.00131972, cost: 0.00481925532222,PSNR:28.795169174778728
On iteration 1501. mse: 0.00131889, cost: 0.00423221010715,PSNR:28.797908815695287
projecting!
On iteration 1510. mse: 0.00131705, rel_cost_diff: 0.000993622907468,PSNR:28.803983651380133
Change in mse between projections is : 9.26864e-09
mse, projection: 0.00131715
Post projection 3, . mse: 0.00131715, cost: 0.00476244650781,PSNR:28.803642781410677
projecting!
On iteration 1523. mse: 0.0013147, rel_cost_diff: 0.000990812324046,PSNR:28.811724913399487
Change in mse between projections is : 7.6955e-09
mse, projection: 0.00131481
Post projection 4, . mse: 0.00131481, cost: 0.00471110828221,PSNR:28.811383050782034
projecting!
On iteration 1535. mse: 0.00131257, rel_cost_diff: 0.000993850372674,PSNR:28.81877081176831
Change in mse between projections is : 6.34963e-09
mse, projection: 0.00131268
Post projection 5, . mse: 0.00131268, cost: 0.00466530257836,PSNR:28.818427623779137
projecting!
On iteration 1547. mse: 0.00131047, rel_cost_diff: 0.000981647819666,PSNR:28.825730550141305
Change in mse between projections is : 6.16367e-09
mse, projection: 0.00131057
Post projection 6, . mse: 0.00131057, cost: 0.00462036253884,PSNR:28.82538642598672
projecting!
On iteration 1558. mse: 0.00130857, rel_cost_diff: 0.000990852309924,PSNR:28.83203686046681
Change in mse between projections is : 5.03864e-09
mse, projection: 0.00130867
Post projection 7, . mse: 0.00130867, cost: 0.00458074826747,PSNR:28.831691849938093
projecting!
On iteration 1569. mse: 0.00130669, rel_cost_diff: 0.000978511074042,PSNR:28.83827843884844
Change in mse between projections is : 4.90984e-09
mse, projection: 0.00130679
Post projection 8, . mse: 0.00130679, cost: 0.00454176217318,PSNR:28.837932158361582
projecting!
On iteration 1579. mse: 0.001305, rel_cost_diff: 0.000996630755003,PSNR:28.84389551962044
Change in mse between projections is : 3.96377e-09
mse, projection: 0.0013051
Post projection 9, . mse: 0.0013051, cost: 0.00450784387067,PSNR:28.84354801620764
projecting!
On iteration 1589. mse: 0.00130333, rel_cost_diff: 0.000986180500862,PSNR:28.849460134969025
Change in mse between projections is : 3.87345e-09
mse, projection: 0.00130343
Post projection 10, . mse: 0.00130343, cost: 0.00447425292805,PSNR:28.84911179814518
projecting!
On iteration 1599. mse: 0.00130167, rel_cost_diff: 0.000983681662819,PSNR:28.854976346206907
Change in mse between projections is : 3.78918e-09
mse, projection: 0.00130178
Post projection 11, . mse: 0.00130178, cost: 0.00444123148918,PSNR:28.85462678991756
On iteration 1601. mse: 0.00130154, cost: 0.00397992506623,PSNR:28.855426150025867
projecting!
On iteration 1609. mse: 0.00130004, rel_cost_diff: 0.000977613596828,PSNR:28.860445126327612
Change in mse between projections is : 3.70843e-09
mse, projection: 0.00130014
Post projection 12, . mse: 0.00130014, cost: 0.00440878793597,PSNR:28.860094740736333
projecting!
On iteration 1619. mse: 0.00129841, rel_cost_diff: 0.000970531101974,PSNR:28.86586979160625
Change in mse between projections is : 3.63119e-09
mse, projection: 0.00129852
Post projection 13, . mse: 0.00129852, cost: 0.0043769730255,PSNR:28.865517800034763
projecting!
On iteration 1629. mse: 0.00129681, rel_cost_diff: 0.000962048799484,PSNR:28.87124938820666
Change in mse between projections is : 3.55698e-09
mse, projection: 0.00129691
Post projection 14, . mse: 0.00129691, cost: 0.0043457346037,PSNR:28.870897350209503
projecting!
On iteration 1639. mse: 0.00129521, rel_cost_diff: 0.000958932699997,PSNR:28.876588033907883
Change in mse between projections is : 3.48506e-09
mse, projection: 0.00129532
Post projection 15, . mse: 0.00129532, cost: 0.00431507080793,PSNR:28.876234391960637
projecting!
On iteration 1648. mse: 0.00129379, rel_cost_diff: 0.00099959305328,PSNR:28.88135173436218
Change in mse between projections is : 2.76973e-09
mse, projection: 0.0012939
Post projection 16, . mse: 0.0012939, cost: 0.00428906129673,PSNR:28.880998876551555
projecting!
On iteration 1658. mse: 0.00129223, rel_cost_diff: 0.000941879001216,PSNR:28.88661087570234
Change in mse between projections is : 3.35439e-09
mse, projection: 0.00129233
Post projection 17, . mse: 0.00129233, cost: 0.00425896700472,PSNR:28.88625602547615
projecting!
On iteration 1667. mse: 0.00129083, rel_cost_diff: 0.000984349704832,PSNR:28.89130646985162
Change in mse between projections is : 2.66407e-09
mse, projection: 0.00129094
Post projection 18, . mse: 0.00129094, cost: 0.00423381477594,PSNR:28.890951235769403
projecting!
On iteration 1676. mse: 0.00128945, rel_cost_diff: 0.000983449283771,PSNR:28.895969505083396
Change in mse between projections is : 2.6162e-09
mse, projection: 0.00128955
Post projection 19, . mse: 0.00128955, cost: 0.00420860853046,PSNR:28.895613105269973
projecting!
On iteration 1685. mse: 0.00128807, rel_cost_diff: 0.000983971363094,PSNR:28.900599085942105
Change in mse between projections is : 2.5703e-09
mse, projection: 0.00128818
Post projection 20, . mse: 0.00128818, cost: 0.00418377714232,PSNR:28.900242306019383
projecting!
On iteration 1694. mse: 0.00128671, rel_cost_diff: 0.000971851860313,PSNR:28.905197064645442
Change in mse between projections is : 2.52388e-09
mse, projection: 0.00128682
Post projection 21, . mse: 0.00128682, cost: 0.00415932061151,PSNR:28.904838335220123
On iteration 1701. mse: 0.00128581, cost: 0.0035758302547,PSNR:28.908226818493382
projecting!
On iteration 1703. mse: 0.00128536, rel_cost_diff: 0.000966449031098,PSNR:28.909762942155943
Change in mse between projections is : 2.48007e-09
mse, projection: 0.00128546
Post projection 22, . mse: 0.00128546, cost: 0.00413525663316,PSNR:28.909404228714006
projecting!
On iteration 1712. mse: 0.00128402, rel_cost_diff: 0.000971910581071,PSNR:28.91429858077904
Change in mse between projections is : 2.4365e-09
mse, projection: 0.00128412
Post projection 23, . mse: 0.00128412, cost: 0.00411156611517,PSNR:28.913939098806747
projecting!
On iteration 1721. mse: 0.00128268, rel_cost_diff: 0.000961775510639,PSNR:28.91880506315642
Change in mse between projections is : 2.39524e-09
mse, projection: 0.00128279
Post projection 24, . mse: 0.00128279, cost: 0.00408825557679,PSNR:28.918444419728402
projecting!
On iteration 1730. mse: 0.00128136, rel_cost_diff: 0.000955468890865,PSNR:28.923282293524725
Change in mse between projections is : 2.35528e-09
mse, projection: 0.00128147
Post projection 25, . mse: 0.00128147, cost: 0.00406530639157,PSNR:28.92292009451811
projecting!
On iteration 1739. mse: 0.00128005, rel_cost_diff: 0.000958632540295,PSNR:28.927730176509026
Change in mse between projections is : 2.31623e-09
mse, projection: 0.00128016
Post projection 26, . mse: 0.00128016, cost: 0.00404273532331,PSNR:28.927368791197505
projecting!
On iteration 1748. mse: 0.00127875, rel_cost_diff: 0.000945958608918,PSNR:28.93215138475547
Change in mse between projections is : 2.27845e-09
mse, projection: 0.00127885
Post projection 27, . mse: 0.00127885, cost: 0.00402048742399,PSNR:28.931788445347077
projecting!
On iteration 1757. mse: 0.00127745, rel_cost_diff: 0.000939540577409,PSNR:28.936544248982315
Change in mse between projections is : 2.24178e-09
mse, projection: 0.00127756
Post projection 28, . mse: 0.00127756, cost: 0.00399859901518,PSNR:28.936180942292392
projecting!
On iteration 1766. mse: 0.00127617, rel_cost_diff: 0.000932949126432,PSNR:28.940910263242465
Change in mse between projections is : 2.20601e-09
mse, projection: 0.00127628
Post projection 29, . mse: 0.00127628, cost: 0.00397701561451,PSNR:28.940546591147637
projecting!
On iteration 1775. mse: 0.0012749, rel_cost_diff: 0.000936221987995,PSNR:28.945250928295575
Change in mse between projections is : 2.16873e-09
mse, projection: 0.001275
Post projection 30, . mse: 0.001275, cost: 0.00395578844473,PSNR:28.94488649601664
projecting!
On iteration 1784. mse: 0.00127363, rel_cost_diff: 0.000934112250502,PSNR:28.949566560641493
Change in mse between projections is : 2.13334e-09
mse, projection: 0.00127374
Post projection 31, . mse: 0.00127374, cost: 0.00393488910049,PSNR:28.94920176605739
Stopping rule loss: 1.17200183868
projecting!
On iteration 0. mse: 0.00900672, rel_cost_diff: 0.139577076212,PSNR:20.45433426415258
mse, projection: 0.00900743
Post projection 1, . mse: 0.00900743, cost: 1.29843962193,PSNR:20.453992083279577
On iteration 1. mse: 0.00900743, cost: 1.29843962193,PSNR:20.453992083279577
On iteration 101. mse: 0.00584947, cost: 0.394568651915,PSNR:22.328837300813547
On iteration 201. mse: 0.00453346, cost: 0.199223980308,PSNR:23.435699539282183
On iteration 301. mse: 0.00382814, cost: 0.114266581833,PSNR:24.170125340419865
On iteration 401. mse: 0.00340814, cost: 0.0712015479803,PSNR:24.674831621805723
On iteration 501. mse: 0.00313953, cost: 0.0472898222506,PSNR:25.031358675043162
On iteration 601. mse: 0.00295784, cost: 0.0331375338137,PSNR:25.290255296247484
On iteration 701. mse: 0.00282905, cost: 0.0243195127696,PSNR:25.483600998759997
On iteration 801. mse: 0.00273399, cost: 0.0185986254364,PSNR:25.632031018473235
On iteration 901. mse: 0.00266129, cost: 0.0147478226572,PSNR:25.749073995499234
On iteration 1001. mse: 0.00260394, cost: 0.0120740905404,PSNR:25.84368605314483
On iteration 1101. mse: 0.00255742, cost: 0.0101647507399,PSNR:25.921972414658946
On iteration 1201. mse: 0.00251876, cost: 0.00876326672733,PSNR:25.988134863249122
On iteration 1301. mse: 0.00248596, cost: 0.0077091222629,PSNR:26.04505778142196
On iteration 1401. mse: 0.00245764, cost: 0.00689973542467,PSNR:26.094818740431872
projecting!
On iteration 1425. mse: 0.00245114, rel_cost_diff: 0.000994869003954,PSNR:26.106325484932547
Change in mse between projections is : 0.00575248
mse, projection: 0.00245123
Post projection 2, . mse: 0.00245123, cost: 0.0073844413273,PSNR:26.10615098766086
projecting!
On iteration 1436. mse: 0.00244839, rel_cost_diff: 0.000990322884731,PSNR:26.11118617362674
Change in mse between projections is : 9.56194e-09
mse, projection: 0.00244849
Post projection 3, . mse: 0.00244849, cost: 0.00731381494552,PSNR:26.111010242019642
projecting!
On iteration 1445. mse: 0.0024462, rel_cost_diff: 0.000998629408316,PSNR:26.11508864870983
Change in mse between projections is : 6.22235e-09
mse, projection: 0.0024463
Post projection 4, . mse: 0.0024463, cost: 0.00725817866623,PSNR:26.114910492207734
projecting!
On iteration 1454. mse: 0.00244403, rel_cost_diff: 0.000999333469141,PSNR:26.118937952084952
Change in mse between projections is : 6.00197e-09
mse, projection: 0.00244413
Post projection 5, . mse: 0.00244413, cost: 0.00720259267837,PSNR:26.118759223895612
projecting!
On iteration 1463. mse: 0.00244189, rel_cost_diff: 0.000988919392299,PSNR:26.122741392832694
Change in mse between projections is : 5.83338e-09
mse, projection: 0.00244199
Post projection 6, . mse: 0.00244199, cost: 0.00714765302837,PSNR:26.122561265822753
projecting!
On iteration 1472. mse: 0.00243978, rel_cost_diff: 0.000979502845829,PSNR:26.126500505186996
Change in mse between projections is : 5.68639e-09
mse, projection: 0.00243988
Post projection 7, . mse: 0.00243988, cost: 0.00709353992715,PSNR:26.126319807765665
projecting!
On iteration 1480. mse: 0.00243792, rel_cost_diff: 0.000997820940514,PSNR:26.12979913968255
Change in mse between projections is : 4.41311e-09
mse, projection: 0.00243803
Post projection 8, . mse: 0.00243803, cost: 0.00704776635394,PSNR:26.12961747546556
projecting!
On iteration 1488. mse: 0.00243609, rel_cost_diff: 0.000993894647167,PSNR:26.133064999649473
Change in mse between projections is : 4.31244e-09
mse, projection: 0.00243619
Post projection 9, . mse: 0.00243619, cost: 0.00700202258304,PSNR:26.132882783712134
projecting!
On iteration 1496. mse: 0.00243428, rel_cost_diff: 0.000986593075222,PSNR:26.13630091693615
Change in mse between projections is : 4.22107e-09
mse, projection: 0.00243438
Post projection 10, . mse: 0.00243438, cost: 0.0069568278268,PSNR:26.136116903698237
On iteration 1501. mse: 0.0024334, cost: 0.00627899216488,PSNR:26.13786762979324
projecting!
On iteration 1504. mse: 0.00243248, rel_cost_diff: 0.00098374980306,PSNR:26.139505159957874
Change in mse between projections is : 4.1362e-09
mse, projection: 0.00243258
Post projection 11, . mse: 0.00243258, cost: 0.00691225752234,PSNR:26.139321426584555
projecting!
On iteration 1512. mse: 0.0024307, rel_cost_diff: 0.000977578330029,PSNR:26.142681400774876
Change in mse between projections is : 4.0562e-09
mse, projection: 0.00243081
Post projection 12, . mse: 0.00243081, cost: 0.00686838198453,PSNR:26.142497532980656
projecting!
On iteration 1520. mse: 0.00242894, rel_cost_diff: 0.000973616150247,PSNR:26.145829576180347
Change in mse between projections is : 3.97976e-09
mse, projection: 0.00242904
Post projection 13, . mse: 0.00242904, cost: 0.00682515464723,PSNR:26.145644742489385
projecting!
On iteration 1528. mse: 0.0024272, rel_cost_diff: 0.000962170248555,PSNR:26.148950456619012
Change in mse between projections is : 3.90531e-09
mse, projection: 0.0024273
Post projection 14, . mse: 0.0024273, cost: 0.00678259972483,PSNR:26.14876590664244
projecting!
On iteration 1536. mse: 0.00242547, rel_cost_diff: 0.000955660593688,PSNR:26.152044815365223
Change in mse between projections is : 3.83429e-09
mse, projection: 0.00242557
Post projection 15, . mse: 0.00242557, cost: 0.00674076471478,PSNR:26.151859300093506
projecting!
On iteration 1543. mse: 0.00242397, rel_cost_diff: 0.000998926104407,PSNR:26.154720868711326
Change in mse between projections is : 2.89639e-09
mse, projection: 0.00242408
Post projection 16, . mse: 0.00242408, cost: 0.00670692743734,PSNR:26.154535239095278
projecting!
On iteration 1551. mse: 0.00242228, rel_cost_diff: 0.000947570233898,PSNR:26.15776423979687
Change in mse between projections is : 3.7071e-09
mse, projection: 0.00242238
Post projection 17, . mse: 0.00242238, cost: 0.0066652148962,PSNR:26.15757848005581
projecting!
On iteration 1558. mse: 0.00242081, rel_cost_diff: 0.000989578650779,PSNR:26.160397455853243
Change in mse between projections is : 2.79307e-09
mse, projection: 0.00242091
Post projection 18, . mse: 0.00242091, cost: 0.006632222794,PSNR:26.160210748086897
projecting!
On iteration 1565. mse: 0.00241935, rel_cost_diff: 0.000992861720621,PSNR:26.1630097000356
Change in mse between projections is : 2.74481e-09
mse, projection: 0.00241946
Post projection 19, . mse: 0.00241946, cost: 0.00659879762679,PSNR:26.162822044068704
projecting!
On iteration 1572. mse: 0.00241791, rel_cost_diff: 0.00098878598695,PSNR:26.16560176992179
Change in mse between projections is : 2.70074e-09
mse, projection: 0.00241801
Post projection 20, . mse: 0.00241801, cost: 0.00656563974917,PSNR:26.165413583739667
projecting!
On iteration 1579. mse: 0.00241648, rel_cost_diff: 0.000987912759875,PSNR:26.168174883777592
Change in mse between projections is : 2.6576e-09
mse, projection: 0.00241658
Post projection 21, . mse: 0.00241658, cost: 0.00653279293329,PSNR:26.167986586068047
projecting!
On iteration 1586. mse: 0.00241506, rel_cost_diff: 0.000979380146324,PSNR:26.17072858828122
Change in mse between projections is : 2.61663e-09
mse, projection: 0.00241516
Post projection 22, . mse: 0.00241516, cost: 0.00650035776198,PSNR:26.170540179820172
projecting!
On iteration 1593. mse: 0.00241365, rel_cost_diff: 0.000977726503305,PSNR:26.17326494297522
Change in mse between projections is : 2.57703e-09
mse, projection: 0.00241375
Post projection 23, . mse: 0.00241375, cost: 0.00646831607446,PSNR:26.17307684337161
projecting!
On iteration 1600. mse: 0.00241225, rel_cost_diff: 0.000975173238504,PSNR:26.17578307820505
Change in mse between projections is : 2.53824e-09
mse, projection: 0.00241235
Post projection 24, . mse: 0.00241235, cost: 0.00643667252734,PSNR:26.17559403118004
On iteration 1601. mse: 0.00241235, cost: 0.00643667252734,PSNR:26.17559403118004
projecting!
On iteration 1607. mse: 0.00241086, rel_cost_diff: 0.000971710538982,PSNR:26.178284219674396
Change in mse between projections is : 2.49981e-09
mse, projection: 0.00241096
Post projection 25, . mse: 0.00241096, cost: 0.00640545226634,PSNR:26.178094644341176
projecting!
On iteration 1614. mse: 0.00240948, rel_cost_diff: 0.000964880182795,PSNR:26.180768337167073
Change in mse between projections is : 2.46217e-09
mse, projection: 0.00240958
Post projection 26, . mse: 0.00240958, cost: 0.00637466507033,PSNR:26.180578653370166
projecting!
On iteration 1621. mse: 0.00240811, rel_cost_diff: 0.000959210348225,PSNR:26.18323498073003
Change in mse between projections is : 2.42481e-09
mse, projection: 0.00240822
Post projection 27, . mse: 0.00240822, cost: 0.00634428625926,PSNR:26.18304476928735
projecting!
On iteration 1628. mse: 0.00240675, rel_cost_diff: 0.00095193140705,PSNR:26.185684119767775
Change in mse between projections is : 2.38674e-09
mse, projection: 0.00240686
Post projection 28, . mse: 0.00240686, cost: 0.00631433306262,PSNR:26.18549506139184
projecting!
On iteration 1635. mse: 0.0024054, rel_cost_diff: 0.000951609273162,PSNR:26.188118246107276
Change in mse between projections is : 2.3519e-09
mse, projection: 0.00240551
Post projection 29, . mse: 0.00240551, cost: 0.00628483854234,PSNR:26.187928241028708
projecting!
On iteration 1642. mse: 0.00240407, rel_cost_diff: 0.000942420028093,PSNR:26.19053607189346
Change in mse between projections is : 2.31796e-09
mse, projection: 0.00240417
Post projection 30, . mse: 0.00240417, cost: 0.00625569885597,PSNR:26.19034511982707
projecting!
On iteration 1649. mse: 0.00240274, rel_cost_diff: 0.000939326746622,PSNR:26.19293714828771
Change in mse between projections is : 2.28479e-09
mse, projection: 0.00240284
Post projection 31, . mse: 0.00240284, cost: 0.0062269307673,PSNR:26.192746932268403
Stopping rule loss: 3.4436044693
projecting!
On iteration 0. mse: 0.0204516, rel_cost_diff: 0.235674479441,PSNR:16.892727156456182
mse, projection: 0.0204537
Post projection 1, . mse: 0.0204537, cost: 3.79734444618,PSNR:16.892274685660386
On iteration 1. mse: 0.0204537, cost: 3.79734444618,PSNR:16.892274685660386
On iteration 101. mse: 0.0132326, cost: 0.880762219429,PSNR:18.78354633765885
On iteration 201. mse: 0.0102378, cost: 0.457911729813,PSNR:19.89792847051987
On iteration 301. mse: 0.00858412, cost: 0.268631607294,PSNR:20.663042512580354
On iteration 401. mse: 0.00757405, cost: 0.170627117157,PSNR:21.206717661080372
On iteration 501. mse: 0.00691248, cost: 0.115154162049,PSNR:21.603659298860443
On iteration 601. mse: 0.00645454, cost: 0.0818451270461,PSNR:21.901346440857886
On iteration 701. mse: 0.00612217, cost: 0.0608909577131,PSNR:22.130945478984355
On iteration 801. mse: 0.00587067, cost: 0.0471582561731,PSNR:22.31312463203203
On iteration 901. mse: 0.0056734, cost: 0.0378460548818,PSNR:22.461564077524656
On iteration 1001. mse: 0.00551369, cost: 0.0313301570714,PSNR:22.58557952834049
On iteration 1101. mse: 0.00538072, cost: 0.0266458485276,PSNR:22.691599157682887
On iteration 1201. mse: 0.00526732, cost: 0.0231898594648,PSNR:22.78410203256778
On iteration 1301. mse: 0.00516863, cost: 0.0205789636821,PSNR:22.86624376305079
projecting!
On iteration 1369. mse: 0.0051073, rel_cost_diff: 0.000999143257774,PSNR:22.918089968717602
Change in mse between projections is : 0.0130492
mse, projection: 0.00510775
Post projection 2, . mse: 0.00510775, cost: 0.0216922294348,PSNR:22.91770114254632
projecting!
On iteration 1383. mse: 0.00509574, rel_cost_diff: 0.000995288860779,PSNR:22.927928313703113
Change in mse between projections is : 4.38388e-08
mse, projection: 0.0050962
Post projection 3, . mse: 0.0050962, cost: 0.0214270316064,PSNR:22.92753503424079
projecting!
On iteration 1394. mse: 0.00508686, rel_cost_diff: 0.000993301078565,PSNR:22.9354996313915
Change in mse between projections is : 2.61268e-08
mse, projection: 0.00508733
Post projection 4, . mse: 0.00508733, cost: 0.0212282165885,PSNR:22.935103280582048
On iteration 1401. mse: 0.00508221, cost: 0.0185711681843,PSNR:22.939475874211837
projecting!
On iteration 1404. mse: 0.00507893, rel_cost_diff: 0.000996754630573,PSNR:22.94228096260715
Change in mse between projections is : 2.09164e-08
mse, projection: 0.00507939
Post projection 5, . mse: 0.00507939, cost: 0.0210525300354,PSNR:22.94188239987144
projecting!
On iteration 1414. mse: 0.00507109, rel_cost_diff: 0.000985795276641,PSNR:22.948990745888068
Change in mse between projections is : 2.02716e-08
mse, projection: 0.00507155
Post projection 6, . mse: 0.00507155, cost: 0.0208791047335,PSNR:22.948589174360986
projecting!
On iteration 1423. mse: 0.00506414, rel_cost_diff: 0.000992494128623,PSNR:22.954946097293384
Change in mse between projections is : 1.60228e-08
mse, projection: 0.00506461
Post projection 7, . mse: 0.00506461, cost: 0.0207292567939,PSNR:22.954543575442212
projecting!
On iteration 1432. mse: 0.00505726, rel_cost_diff: 0.00098642605008,PSNR:22.960848442886096
Change in mse between projections is : 1.56111e-08
mse, projection: 0.00505773
Post projection 8, . mse: 0.00505773, cost: 0.0205806791782,PSNR:22.96044377422831
projecting!
On iteration 1441. mse: 0.00505045, rel_cost_diff: 0.000973507999515,PSNR:22.96669995775456
Change in mse between projections is : 1.52382e-08
mse, projection: 0.00505092
Post projection 9, . mse: 0.00505092, cost: 0.0204343404621,PSNR:22.966293542348172
projecting!
On iteration 1449. mse: 0.00504449, rel_cost_diff: 0.000994410805043,PSNR:22.97183006668898
Change in mse between projections is : 1.18041e-08
mse, projection: 0.00504496
Post projection 10, . mse: 0.00504496, cost: 0.0203109383583,PSNR:22.971421968351713
projecting!
On iteration 1457. mse: 0.00503858, rel_cost_diff: 0.000996188862116,PSNR:22.976922091636443
Change in mse between projections is : 1.15389e-08
mse, projection: 0.00503905
Post projection 11, . mse: 0.00503905, cost: 0.0201878864318,PSNR:22.976511909217972
projecting!
On iteration 1465. mse: 0.00503272, rel_cost_diff: 0.000991486506746,PSNR:22.981975087713124
Change in mse between projections is : 1.12962e-08
mse, projection: 0.00503319
Post projection 12, . mse: 0.00503319, cost: 0.020066421479,PSNR:22.981564025993283
projecting!
On iteration 1473. mse: 0.00502691, rel_cost_diff: 0.00098562600203,PSNR:22.986992934632113
Change in mse between projections is : 1.10707e-08
mse, projection: 0.00502738
Post projection 13, . mse: 0.00502738, cost: 0.019946295768,PSNR:22.986579788657835
projecting!
On iteration 1481. mse: 0.00502114, rel_cost_diff: 0.000977617589143,PSNR:22.991974295342533
Change in mse between projections is : 1.08548e-08
mse, projection: 0.00502162
Post projection 14, . mse: 0.00502162, cost: 0.019828081131,PSNR:22.991559869786755
projecting!
On iteration 1489. mse: 0.00501543, rel_cost_diff: 0.000969592221398,PSNR:22.996921456859333
Change in mse between projections is : 1.06428e-08
mse, projection: 0.00501591
Post projection 15, . mse: 0.00501591, cost: 0.0197117421776,PSNR:22.996506962159895
projecting!
On iteration 1497. mse: 0.00500975, rel_cost_diff: 0.000966908015261,PSNR:23.00183591040375
Change in mse between projections is : 1.04427e-08
mse, projection: 0.00501023
Post projection 16, . mse: 0.00501023, cost: 0.0195971224457,PSNR:23.00141933185281
On iteration 1501. mse: 0.00500783, cost: 0.0170706044883,PSNR:23.003501412800883
projecting!
On iteration 1505. mse: 0.00500413, rel_cost_diff: 0.000957151092996,PSNR:23.00671673017794
Change in mse between projections is : 1.0249e-08
mse, projection: 0.00500461
Post projection 17, . mse: 0.00500461, cost: 0.0194843765348,PSNR:23.006299683214397
projecting!
On iteration 1513. mse: 0.00499854, rel_cost_diff: 0.000952348315178,PSNR:23.011565819348334
Change in mse between projections is : 1.00612e-08
mse, projection: 0.00499902
Post projection 18, . mse: 0.00499902, cost: 0.019373446703,PSNR:23.01114709285418
projecting!
On iteration 1521. mse: 0.004993, rel_cost_diff: 0.000939476616087,PSNR:23.01638225532566
Change in mse between projections is : 9.87775e-09
mse, projection: 0.00499348
Post projection 19, . mse: 0.00499348, cost: 0.0192642454058,PSNR:23.01596265922203
projecting!
On iteration 1528. mse: 0.00498823, rel_cost_diff: 0.000996584241893,PSNR:23.020537877935606
Change in mse between projections is : 7.44565e-09
mse, projection: 0.00498871
Post projection 20, . mse: 0.00498871, cost: 0.0191765800118,PSNR:23.020117069394146
projecting!
On iteration 1536. mse: 0.00498277, rel_cost_diff: 0.000941668846456,PSNR:23.02529568786757
Change in mse between projections is : 9.5571e-09
mse, projection: 0.00498325
Post projection 21, . mse: 0.00498325, cost: 0.0190678518265,PSNR:23.02487360643338
projecting!
On iteration 1543. mse: 0.00497806, rel_cost_diff: 0.000997361515166,PSNR:23.02939932049223
Change in mse between projections is : 7.18914e-09
mse, projection: 0.00497854
Post projection 22, . mse: 0.00497854, cost: 0.0189821850508,PSNR:23.028976027642997
projecting!
On iteration 1550. mse: 0.00497338, rel_cost_diff: 0.000996575408638,PSNR:23.033479996441795
Change in mse between projections is : 7.06893e-09
mse, projection: 0.00497387
Post projection 23, . mse: 0.00497387, cost: 0.0188955962658,PSNR:23.033054679322348
projecting!
On iteration 1557. mse: 0.00496874, rel_cost_diff: 0.000998356977909,PSNR:23.037537240293492
Change in mse between projections is : 6.95741e-09
mse, projection: 0.00496923
Post projection 24, . mse: 0.00496923, cost: 0.0188094265759,PSNR:23.037111525670273
projecting!
On iteration 1564. mse: 0.00496413, rel_cost_diff: 0.00099411339736,PSNR:23.041570982737596
Change in mse between projections is : 6.84908e-09
mse, projection: 0.00496462
Post projection 25, . mse: 0.00496462, cost: 0.018724123016,PSNR:23.041144057842658
projecting!
On iteration 1571. mse: 0.00495954, rel_cost_diff: 0.000993217915265,PSNR:23.045581970248747
Change in mse between projections is : 6.7421e-09
mse, projection: 0.00496003
Post projection 26, . mse: 0.00496003, cost: 0.0186397358775,PSNR:23.045154650898617
projecting!
On iteration 1578. mse: 0.00495499, rel_cost_diff: 0.00099084925662,PSNR:23.049572993262856
Change in mse between projections is : 6.63856e-09
mse, projection: 0.00495548
Post projection 27, . mse: 0.00495548, cost: 0.0185563843697,PSNR:23.04914405675266
projecting!
On iteration 1585. mse: 0.00495046, rel_cost_diff: 0.000983024386697,PSNR:23.053541950710454
Change in mse between projections is : 6.5408e-09
mse, projection: 0.00495095
Post projection 28, . mse: 0.00495095, cost: 0.0184740629047,PSNR:23.05311180509095
projecting!
On iteration 1592. mse: 0.00494596, rel_cost_diff: 0.000982076115466,PSNR:23.057490005354317
Change in mse between projections is : 6.44151e-09
mse, projection: 0.00494646
Post projection 29, . mse: 0.00494646, cost: 0.018392663449,PSNR:23.05705905969598
projecting!
On iteration 1599. mse: 0.00494149, rel_cost_diff: 0.000974105480397,PSNR:23.06141709684308
Change in mse between projections is : 6.34664e-09
mse, projection: 0.00494199
Post projection 30, . mse: 0.00494199, cost: 0.0183124020696,PSNR:23.0609853521305
On iteration 1601. mse: 0.00494115, cost: 0.0162325389683,PSNR:23.06171913903915
projecting!
On iteration 1606. mse: 0.00493705, rel_cost_diff: 0.000974976701533,PSNR:23.065323984267394
Change in mse between projections is : 6.25347e-09
mse, projection: 0.00493754
Post projection 31, . mse: 0.00493754, cost: 0.018233153969,PSNR:23.06489185100441
Stopping rule loss: 0.431372761726
projecting!
On iteration 0. mse: 0.00398353, rel_cost_diff: 0.235303570397,PSNR:23.997316304326933
mse, projection: 0.00398413
Post projection 1, . mse: 0.00398413, cost: 0.514576435089,PSNR:23.99666348289572
On iteration 1. mse: 0.00398413, cost: 0.514576435089,PSNR:23.99666348289572
On iteration 101. mse: 0.00278753, cost: 0.15004709363,PSNR:25.54780783190398
On iteration 201. mse: 0.00227171, cost: 0.0807342007756,PSNR:26.436463604637286
On iteration 301. mse: 0.00197919, cost: 0.0492506287992,PSNR:27.035135502974427
On iteration 401. mse: 0.00179502, cost: 0.0327032841742,PSNR:27.459307191991407
On iteration 501. mse: 0.00167041, cost: 0.0232158210129,PSNR:27.771766052303157
On iteration 601. mse: 0.00158122, cost: 0.0174099151045,PSNR:28.010090240974094
On iteration 701. mse: 0.00151428, cost: 0.0136867919937,PSNR:28.197950874801563
On iteration 801. mse: 0.00146199, cost: 0.0112049365416,PSNR:28.35056271394582
On iteration 901. mse: 0.00141968, cost: 0.00949358940125,PSNR:28.478080878741352
On iteration 1001. mse: 0.00138441, cost: 0.00827184785157,PSNR:28.5873473725922
On iteration 1101. mse: 0.00135426, cost: 0.00737212225795,PSNR:28.682980914851367
projecting!
On iteration 1129. mse: 0.00134628, rel_cost_diff: 0.000996979648171,PSNR:28.708641230775314
Change in mse between projections is : 0.00206733
mse, projection: 0.0013465
Post projection 2, . mse: 0.0013465, cost: 0.00796858221292,PSNR:28.707932640728643
projecting!
On iteration 1141. mse: 0.0013432, rel_cost_diff: 0.000986992217307,PSNR:28.718597739738193
Change in mse between projections is : 1.20501e-08
mse, projection: 0.00134342
Post projection 3, . mse: 0.00134342, cost: 0.0078846225515,PSNR:28.717884889071673
projecting!
On iteration 1151. mse: 0.00134069, rel_cost_diff: 0.000998379106071,PSNR:28.726702123258917
Change in mse between projections is : 8.05002e-09
mse, projection: 0.00134092
Post projection 4, . mse: 0.00134092, cost: 0.00781744904816,PSNR:28.725985678937207
projecting!
On iteration 1161. mse: 0.00133823, rel_cost_diff: 0.000981560238708,PSNR:28.734701138077796
Change in mse between projections is : 7.75592e-09
mse, projection: 0.00133845
Post projection 5, . mse: 0.00133845, cost: 0.00775086088106,PSNR:28.733981484373775
projecting!
On iteration 1170. mse: 0.00133605, rel_cost_diff: 0.000995447514705,PSNR:28.74177595587809
Change in mse between projections is : 6.10123e-09
mse, projection: 0.00133627
Post projection 6, . mse: 0.00133627, cost: 0.00769351655617,PSNR:28.74105361555206
projecting!
On iteration 1179. mse: 0.0013339, rel_cost_diff: 0.000983334552851,PSNR:28.748776656290676
Change in mse between projections is : 5.91971e-09
mse, projection: 0.00133412
Post projection 7, . mse: 0.00133412, cost: 0.00763663370162,PSNR:28.74805201383458
projecting!
On iteration 1188. mse: 0.00133177, rel_cost_diff: 0.00096517949494,PSNR:28.755708176665514
Change in mse between projections is : 5.75991e-09
mse, projection: 0.00133199
Post projection 8, . mse: 0.00133199, cost: 0.00758083444089,PSNR:28.75498123811124
projecting!
On iteration 1197. mse: 0.00132967, rel_cost_diff: 0.00095379701189,PSNR:28.762571688207398
Change in mse between projections is : 5.61533e-09
mse, projection: 0.00132989
Post projection 9, . mse: 0.00132989, cost: 0.00752610573545,PSNR:28.761842459488257
On iteration 1201. mse: 0.00132906, cost: 0.00671365531161,PSNR:28.764540608932823
projecting!
On iteration 1206. mse: 0.00132759, rel_cost_diff: 0.000943916392378,PSNR:28.769368754681082
Change in mse between projections is : 5.4785e-09
mse, projection: 0.00132781
Post projection 10, . mse: 0.00132781, cost: 0.00747245457023,PSNR:28.76863838386136
projecting!
On iteration 1214. mse: 0.00132577, rel_cost_diff: 0.000994520486573,PSNR:28.775310721474582
Change in mse between projections is : 4.22445e-09
mse, projection: 0.001326
Post projection 11, . mse: 0.001326, cost: 0.00742771569639,PSNR:28.774577444333943
projecting!
On iteration 1222. mse: 0.00132398, rel_cost_diff: 0.000993714817606,PSNR:28.781202020879366
Change in mse between projections is : 4.12856e-09
mse, projection: 0.0013242
Post projection 12, . mse: 0.0013242, cost: 0.00738276075572,PSNR:28.780467748441456
projecting!
On iteration 1230. mse: 0.0013222, rel_cost_diff: 0.000978385427747,PSNR:28.7870435825689
Change in mse between projections is : 4.03809e-09
mse, projection: 0.00132242
Post projection 13, . mse: 0.00132242, cost: 0.00733840838075,PSNR:28.78630755726593
projecting!
On iteration 1238. mse: 0.00132043, rel_cost_diff: 0.000968168496671,PSNR:28.79283634352759
Change in mse between projections is : 3.95338e-09
mse, projection: 0.00132066
Post projection 14, . mse: 0.00132066, cost: 0.00729482155293,PSNR:28.792098953089884
projecting!
On iteration 1246. mse: 0.00131869, rel_cost_diff: 0.000964332148823,PSNR:28.798582398165333
Change in mse between projections is : 3.87031e-09
mse, projection: 0.00131891
Post projection 15, . mse: 0.00131891, cost: 0.00725196488202,PSNR:28.79784403153986
projecting!
On iteration 1254. mse: 0.00131696, rel_cost_diff: 0.000952961333712,PSNR:28.80428308626403
Change in mse between projections is : 3.79102e-09
mse, projection: 0.00131718
Post projection 16, . mse: 0.00131718, cost: 0.0072098840028,PSNR:28.80354298220365
projecting!
On iteration 1262. mse: 0.00131524, rel_cost_diff: 0.000940730534706,PSNR:28.809939756599753
Change in mse between projections is : 3.71516e-09
mse, projection: 0.00131547
Post projection 17, . mse: 0.00131547, cost: 0.00716851558536,PSNR:28.809198303671803
projecting!
On iteration 1270. mse: 0.00131354, rel_cost_diff: 0.000937219620594,PSNR:28.815552227222764
Change in mse between projections is : 3.64177e-09
mse, projection: 0.00131377
Post projection 18, . mse: 0.00131377, cost: 0.00712789781392,PSNR:28.814809045892076
projecting!
On iteration 1278. mse: 0.00131186, rel_cost_diff: 0.000927541680265,PSNR:28.821122244026753
Change in mse between projections is : 3.57029e-09
mse, projection: 0.00131209
Post projection 19, . mse: 0.00131209, cost: 0.00708798039705,PSNR:28.820378109003695
projecting!
On iteration 1286. mse: 0.00131019, rel_cost_diff: 0.000916213921933,PSNR:28.82665117771713
Change in mse between projections is : 3.50099e-09
mse, projection: 0.00131042
Post projection 20, . mse: 0.00131042, cost: 0.00704880990088,PSNR:28.82590570900542
projecting!
On iteration 1294. mse: 0.00130854, rel_cost_diff: 0.000909522908097,PSNR:28.832138862109844
Change in mse between projections is : 3.43389e-09
mse, projection: 0.00130876
Post projection 21, . mse: 0.00130876, cost: 0.00701029691845,PSNR:28.83139283722791
On iteration 1301. mse: 0.00130734, cost: 0.00618500448763,PSNR:28.836117635794384
projecting!
On iteration 1302. mse: 0.0013069, rel_cost_diff: 0.000902497936867,PSNR:28.837585905482857
Change in mse between projections is : 3.36913e-09
mse, projection: 0.00130712
Post projection 22, . mse: 0.00130712, cost: 0.00697247497737,PSNR:28.83683894440905
projecting!
On iteration 1310. mse: 0.00130527, rel_cost_diff: 0.000897568545909,PSNR:28.842993695409767
Change in mse between projections is : 3.3056e-09
mse, projection: 0.0013055
Post projection 23, . mse: 0.0013055, cost: 0.00693530449644,PSNR:28.842245803728574
projecting!
On iteration 1318. mse: 0.00130366, rel_cost_diff: 0.000891414512479,PSNR:28.848362076582706
Change in mse between projections is : 3.24237e-09
mse, projection: 0.00130388
Post projection 24, . mse: 0.00130388, cost: 0.00689883297309,PSNR:28.847613259929183
projecting!
On iteration 1326. mse: 0.00130206, rel_cost_diff: 0.000882483270947,PSNR:28.853692447558302
Change in mse between projections is : 3.1829e-09
mse, projection: 0.00130228
Post projection 25, . mse: 0.00130228, cost: 0.00686298729852,PSNR:28.85294232312019
projecting!
On iteration 1334. mse: 0.00130047, rel_cost_diff: 0.000870665417636,PSNR:28.85898504884789
Change in mse between projections is : 3.12426e-09
mse, projection: 0.0013007
Post projection 26, . mse: 0.0013007, cost: 0.00682776747271,PSNR:28.858234009780112
projecting!
On iteration 1341. mse: 0.00129911, rel_cost_diff: 0.000996284139896,PSNR:28.86353059528384
Change in mse between projections is : 2.34075e-09
mse, projection: 0.00129934
Post projection 27, . mse: 0.00129934, cost: 0.00680025527254,PSNR:28.86277760246733
projecting!
On iteration 1349. mse: 0.00129755, rel_cost_diff: 0.000866861591697,PSNR:28.868753380568045
Change in mse between projections is : 3.01918e-09
mse, projection: 0.00129778
Post projection 28, . mse: 0.00129778, cost: 0.00676455581561,PSNR:28.86799987132126
projecting!
On iteration 1356. mse: 0.00129621, rel_cost_diff: 0.000984887872347,PSNR:28.87323661836879
Change in mse between projections is : 2.25766e-09
mse, projection: 0.00129644
Post projection 29, . mse: 0.00129644, cost: 0.00673776119947,PSNR:28.87248116099681
projecting!
On iteration 1363. mse: 0.00129488, rel_cost_diff: 0.000990565218133,PSNR:28.8776936434699
Change in mse between projections is : 2.21794e-09
mse, projection: 0.00129511
Post projection 30, . mse: 0.00129511, cost: 0.00671000080183,PSNR:28.876937410465793
projecting!
On iteration 1370. mse: 0.00129356, rel_cost_diff: 0.000990383878004,PSNR:28.88212202526009
Change in mse between projections is : 2.18178e-09
mse, projection: 0.00129379
Post projection 31, . mse: 0.00129379, cost: 0.00668237451464,PSNR:28.881363848483744
Stopping rule loss: 1.56489825249
projecting!
On iteration 0. mse: 0.0109045, rel_cost_diff: 0.132608275354,PSNR:19.623932313007344
mse, projection: 0.0109062
Post projection 1, . mse: 0.0109062, cost: 1.72508025169,PSNR:19.623264341425145
On iteration 1. mse: 0.0109062, cost: 1.72508025169,PSNR:19.623264341425145
On iteration 101. mse: 0.00660462, cost: 0.549024701118,PSNR:21.80152117250556
On iteration 201. mse: 0.00475142, cost: 0.283280074596,PSNR:23.23176780962321
On iteration 301. mse: 0.00373808, cost: 0.165104299784,PSNR:24.273516883332597
On iteration 401. mse: 0.00312575, cost: 0.104038737714,PSNR:25.050457933236384
On iteration 501. mse: 0.00273005, cost: 0.0695997774601,PSNR:25.63829045811879
On iteration 601. mse: 0.00246092, cost: 0.0488938987255,PSNR:26.089028295323953
On iteration 701. mse: 0.00227001, cost: 0.0357925966382,PSNR:26.439727958548414
On iteration 801. mse: 0.00212969, cost: 0.0271715223789,PSNR:26.716830813443014
On iteration 901. mse: 0.00202338, cost: 0.0213041864336,PSNR:26.939215439686414
On iteration 1001. mse: 0.00194061, cost: 0.0171915199608,PSNR:27.12062489738266
On iteration 1101. mse: 0.00187462, cost: 0.0142292473465,PSNR:27.27085814907514
On iteration 1201. mse: 0.0018209, cost: 0.0120487213135,PSNR:27.397148730739254
On iteration 1301. mse: 0.0017763, cost: 0.0104102762416,PSNR:27.50484789006546
On iteration 1401. mse: 0.00173863, cost: 0.00915582757443,PSNR:27.597939353427137
On iteration 1501. mse: 0.00170629, cost: 0.00817820429802,PSNR:27.67946220957895
projecting!
On iteration 1544. mse: 0.00169346, rel_cost_diff: 0.000995890373417,PSNR:27.712258223686916
Change in mse between projections is : 0.0081695
mse, projection: 0.00169362
Post projection 2, . mse: 0.00169362, cost: 0.0089747402817,PSNR:27.71183370320658
projecting!
On iteration 1558. mse: 0.00168954, rel_cost_diff: 0.000994825434195,PSNR:27.722322726311354
Change in mse between projections is : 1.71892e-08
mse, projection: 0.0016897
Post projection 3, . mse: 0.0016897, cost: 0.0088705336675,PSNR:27.721895724861263
projecting!
On iteration 1570. mse: 0.00168625, rel_cost_diff: 0.000997898178108,PSNR:27.730781634206068
Change in mse between projections is : 1.20597e-08
mse, projection: 0.00168642
Post projection 4, . mse: 0.00168642, cost: 0.00878505967557,PSNR:27.73035230130706
projecting!
On iteration 1582. mse: 0.00168303, rel_cost_diff: 0.000985989525428,PSNR:27.739092726628385
Change in mse between projections is : 1.15907e-08
mse, projection: 0.00168319
Post projection 5, . mse: 0.00168319, cost: 0.00870093144476,PSNR:27.738661970623472
projecting!
On iteration 1593. mse: 0.00168012, rel_cost_diff: 0.00099071662293,PSNR:27.746596955402858
Change in mse between projections is : 9.41585e-09
mse, projection: 0.00168029
Post projection 6, . mse: 0.00168029, cost: 0.00862695928663,PSNR:27.74616515359059
On iteration 1601. mse: 0.00167829, cost: 0.00742634385824,PSNR:27.751324004720654
projecting!
On iteration 1604. mse: 0.00167726, rel_cost_diff: 0.000986487818132,PSNR:27.75399570760994
Change in mse between projections is : 9.13039e-09
mse, projection: 0.00167743
Post projection 7, . mse: 0.00167743, cost: 0.00855399668217,PSNR:27.753563169578715
projecting!
On iteration 1615. mse: 0.00167444, rel_cost_diff: 0.00097409240923,PSNR:27.761296271765342
Change in mse between projections is : 8.87505e-09
mse, projection: 0.00167461
Post projection 8, . mse: 0.00167461, cost: 0.00848244130611,PSNR:27.76086421370437
projecting!
On iteration 1625. mse: 0.00167192, rel_cost_diff: 0.000993440650735,PSNR:27.76785760266109
Change in mse between projections is : 7.12508e-09
mse, projection: 0.00167208
Post projection 9, . mse: 0.00167208, cost: 0.0084204338491,PSNR:27.767423681910085
projecting!
On iteration 1635. mse: 0.00166942, rel_cost_diff: 0.00098763982973,PSNR:27.774342548098883
Change in mse between projections is : 6.9469e-09
mse, projection: 0.00166959
Post projection 10, . mse: 0.00166959, cost: 0.00835899077356,PSNR:27.773908584600854
projecting!
On iteration 1645. mse: 0.00166696, rel_cost_diff: 0.000979731662746,PSNR:27.780754996817038
Change in mse between projections is : 6.78152e-09
mse, projection: 0.00166712
Post projection 11, . mse: 0.00166712, cost: 0.00829857215285,PSNR:27.780320998657558
projecting!
On iteration 1655. mse: 0.00166452, rel_cost_diff: 0.000979007508965,PSNR:27.78709886534753
Change in mse between projections is : 6.62565e-09
mse, projection: 0.00166469
Post projection 12, . mse: 0.00166469, cost: 0.00823913514614,PSNR:27.786664840225086
projecting!
On iteration 1665. mse: 0.00166212, rel_cost_diff: 0.000968620137803,PSNR:27.793377489107826
Change in mse between projections is : 6.47536e-09
mse, projection: 0.00166229
Post projection 13, . mse: 0.00166229, cost: 0.00818092934787,PSNR:27.792943444391376
projecting!
On iteration 1675. mse: 0.00165974, rel_cost_diff: 0.000957107948161,PSNR:27.799593008293293
Change in mse between projections is : 6.33323e-09
mse, projection: 0.00165991
Post projection 14, . mse: 0.00165991, cost: 0.00812366977334,PSNR:27.799158646555014
projecting!
On iteration 1684. mse: 0.00165762, rel_cost_diff: 0.000999117808811,PSNR:27.80513721940901
Change in mse between projections is : 4.99435e-09
mse, projection: 0.00165779
Post projection 15, . mse: 0.00165779, cost: 0.00807550828904,PSNR:27.80470260781277
projecting!
On iteration 1694. mse: 0.0016553, rel_cost_diff: 0.000952726984597,PSNR:27.811233988784373
Change in mse between projections is : 6.0755e-09
mse, projection: 0.00165546
Post projection 16, . mse: 0.00165546, cost: 0.00801934115589,PSNR:27.810799988283236
On iteration 1701. mse: 0.00165391, cost: 0.00685292948037,PSNR:27.814874458812056
projecting!
On iteration 1703. mse: 0.00165323, rel_cost_diff: 0.000987554064597,PSNR:27.816675349019096
Change in mse between projections is : 4.78546e-09
mse, projection: 0.00165339
Post projection 17, . mse: 0.00165339, cost: 0.00797265674919,PSNR:27.8162408044367
projecting!
On iteration 1712. mse: 0.00165118, rel_cost_diff: 0.000992349983584,PSNR:27.822067807143114
Change in mse between projections is : 4.69078e-09
mse, projection: 0.00165134
Post projection 18, . mse: 0.00165134, cost: 0.00792604871094,PSNR:27.82163302886285
projecting!
On iteration 1721. mse: 0.00164914, rel_cost_diff: 0.000988599160309,PSNR:27.82741209205205
Change in mse between projections is : 4.59831e-09
mse, projection: 0.00164931
Post projection 19, . mse: 0.00164931, cost: 0.00788002368063,PSNR:27.826977698076085
projecting!
On iteration 1730. mse: 0.00164713, rel_cost_diff: 0.000983495424087,PSNR:27.832710166108154
Change in mse between projections is : 4.50854e-09
mse, projection: 0.0016473
Post projection 20, . mse: 0.0016473, cost: 0.00783470738679,PSNR:27.8322758557421
projecting!
On iteration 1739. mse: 0.00164514, rel_cost_diff: 0.000970855443025,PSNR:27.8379633885815
Change in mse between projections is : 4.42304e-09
mse, projection: 0.00164531
Post projection 21, . mse: 0.00164531, cost: 0.00779014173895,PSNR:27.837528859871664
projecting!
On iteration 1748. mse: 0.00164317, rel_cost_diff: 0.000968858638328,PSNR:27.84317312716393
Change in mse between projections is : 4.34084e-09
mse, projection: 0.00164333
Post projection 22, . mse: 0.00164333, cost: 0.00774628249928,PSNR:27.842739307544928
projecting!
On iteration 1757. mse: 0.00164122, rel_cost_diff: 0.000964247650147,PSNR:27.848340757851616
Change in mse between projections is : 4.26097e-09
mse, projection: 0.00164138
Post projection 23, . mse: 0.00164138, cost: 0.0077030765824,PSNR:27.84790672977757
projecting!
On iteration 1766. mse: 0.00163928, rel_cost_diff: 0.000960116346278,PSNR:27.85346766483082
Change in mse between projections is : 4.18374e-09
mse, projection: 0.00163944
Post projection 24, . mse: 0.00163944, cost: 0.00766060454771,PSNR:27.85303343249189
projecting!
On iteration 1775. mse: 0.00163736, rel_cost_diff: 0.000953097487919,PSNR:27.858553696464277
Change in mse between projections is : 4.10865e-09
mse, projection: 0.00163753
Post projection 25, . mse: 0.00163753, cost: 0.00761876441538,PSNR:27.858119881571323
projecting!
On iteration 1784. mse: 0.00163546, rel_cost_diff: 0.000945679237613,PSNR:27.863600247602065
Change in mse between projections is : 4.03514e-09
mse, projection: 0.00163562
Post projection 26, . mse: 0.00163562, cost: 0.00757763534784,PSNR:27.86316747388664
projecting!
On iteration 1793. mse: 0.00163358, rel_cost_diff: 0.000945037930039,PSNR:27.868608721029
Change in mse between projections is : 3.96155e-09
mse, projection: 0.00163374
Post projection 27, . mse: 0.00163374, cost: 0.0075371558778,PSNR:27.868175757422392
On iteration 1801. mse: 0.00163212, cost: 0.00638776877895,PSNR:27.87248565294428
projecting!
On iteration 1802. mse: 0.00163171, rel_cost_diff: 0.000932377879132,PSNR:27.873578668255675
Change in mse between projections is : 3.89195e-09
mse, projection: 0.00163187
Post projection 28, . mse: 0.00163187, cost: 0.0074973795563,PSNR:27.87314675801708
projecting!
On iteration 1811. mse: 0.00162985, rel_cost_diff: 0.000929838689592,PSNR:27.878511811486753
Change in mse between projections is : 3.82457e-09
mse, projection: 0.00163002
Post projection 29, . mse: 0.00163002, cost: 0.00745822815225,PSNR:27.878079720559654
projecting!
On iteration 1820. mse: 0.00162802, rel_cost_diff: 0.00093124676517,PSNR:27.883408950374275
Change in mse between projections is : 3.7586e-09
mse, projection: 0.00162818
Post projection 30, . mse: 0.00162818, cost: 0.00741969421506,PSNR:27.882976682489318
projecting!
On iteration 1829. mse: 0.0016262, rel_cost_diff: 0.000920013865238,PSNR:27.888269645778454
Change in mse between projections is : 3.69299e-09
mse, projection: 0.00162636
Post projection 31, . mse: 0.00162636, cost: 0.00738178053871,PSNR:27.88783751558452
Stopping rule loss: 0.627190113068
projecting!
On iteration 0. mse: 0.00605752, rel_cost_diff: 0.140182888027,PSNR:22.177054820647406
mse, projection: 0.00605875
Post projection 1, . mse: 0.00605875, cost: 0.696786463261,PSNR:22.176171859781675
On iteration 1. mse: 0.00605875, cost: 0.696786463261,PSNR:22.176171859781675
On iteration 101. mse: 0.0042705, cost: 0.233407914639,PSNR:23.69520843746811
On iteration 201. mse: 0.00344931, cost: 0.129388481379,PSNR:24.62268377685808
On iteration 301. mse: 0.00296399, cost: 0.0816570147872,PSNR:25.28123065181309
On iteration 401. mse: 0.00264566, cost: 0.05589812994,PSNR:25.774654022099014
On iteration 501. mse: 0.00242229, cost: 0.0405645519495,PSNR:26.157731679088187
On iteration 601. mse: 0.00225769, cost: 0.0308227874339,PSNR:26.4633585700077
On iteration 701. mse: 0.00213164, cost: 0.0243210308254,PSNR:26.712851468234263
On iteration 801. mse: 0.00203206, cost: 0.0198099091649,PSNR:26.92062539583299
On iteration 901. mse: 0.00195136, cost: 0.0165621880442,PSNR:27.0966277693927
On iteration 1001. mse: 0.00188455, cost: 0.0141563974321,PSNR:27.247927174681678
On iteration 1101. mse: 0.00182824, cost: 0.0123261613771,PSNR:27.379658536446136
On iteration 1201. mse: 0.00178009, cost: 0.010902306065,PSNR:27.495581437122702
On iteration 1301. mse: 0.00173838, cost: 0.00977361015975,PSNR:27.59854483285033
projecting!
On iteration 1331. mse: 0.00172656, rel_cost_diff: 0.000999882881539,PSNR:27.62819187746734
Change in mse between projections is : 0.00336476
mse, projection: 0.00172705
Post projection 2, . mse: 0.00172705, cost: 0.0106975128874,PSNR:27.62695338866704
projecting!
On iteration 1346. mse: 0.00172142, rel_cost_diff: 0.00099430627985,PSNR:27.64112133644928
Change in mse between projections is : 2.35255e-08
mse, projection: 0.00172192
Post projection 3, . mse: 0.00172192, cost: 0.0105552487075,PSNR:27.639881798116757
projecting!
On iteration 1359. mse: 0.00171712, rel_cost_diff: 0.000994316575698,PSNR:27.651998976606464
Change in mse between projections is : 1.68181e-08
mse, projection: 0.00171761
Post projection 4, . mse: 0.00171761, cost: 0.0104369148612,PSNR:27.65076015679881
projecting!
On iteration 1371. mse: 0.00171324, rel_cost_diff: 0.000993917904157,PSNR:27.661812791930565
Change in mse between projections is : 1.3778e-08
mse, projection: 0.00171373
Post projection 5, . mse: 0.00171373, cost: 0.0103312758729,PSNR:27.660573530140397
projecting!
On iteration 1383. mse: 0.00170943, rel_cost_diff: 0.000978584401899,PSNR:27.671492372519797
Change in mse between projections is : 1.33957e-08
mse, projection: 0.00170992
Post projection 6, . mse: 0.00170992, cost: 0.0102277491242,PSNR:27.67025330275503
projecting!
On iteration 1394. mse: 0.00170602, rel_cost_diff: 0.00099106613807,PSNR:27.68016480830628
Change in mse between projections is : 1.08403e-08
mse, projection: 0.0017065
Post projection 7, . mse: 0.0017065, cost: 0.0101362746209,PSNR:27.678925928547642
On iteration 1401. mse: 0.00170437, cost: 0.00890783593059,PSNR:27.684370033740045
projecting!
On iteration 1405. mse: 0.00170266, rel_cost_diff: 0.000980577769289,PSNR:27.688732256041018
Change in mse between projections is : 1.05773e-08
mse, projection: 0.00170314
Post projection 8, . mse: 0.00170314, cost: 0.0100463451818,PSNR:27.687493305083425
projecting!
On iteration 1416. mse: 0.00169934, rel_cost_diff: 0.000970623982412,PSNR:27.6971976293338
Change in mse between projections is : 1.0327e-08
mse, projection: 0.00169982
Post projection 9, . mse: 0.00169982, cost: 0.00995817966759,PSNR:27.695959235710585
projecting!
On iteration 1426. mse: 0.0016964, rel_cost_diff: 0.000992941578193,PSNR:27.704712606056063
Change in mse between projections is : 8.22174e-09
mse, projection: 0.00169689
Post projection 10, . mse: 0.00169689, cost: 0.00988118350506,PSNR:27.703474451574568
projecting!
On iteration 1436. mse: 0.0016935, rel_cost_diff: 0.000990722198303,PSNR:27.71214716368832
Change in mse between projections is : 8.04728e-09
mse, projection: 0.00169398
Post projection 11, . mse: 0.00169398, cost: 0.00980507675558,PSNR:27.710909275809975
projecting!
On iteration 1446. mse: 0.00169063, rel_cost_diff: 0.000979601138164,PSNR:27.719503856834496
Change in mse between projections is : 7.87111e-09
mse, projection: 0.00169112
Post projection 12, . mse: 0.00169112, cost: 0.00973028410226,PSNR:27.7182662622928
projecting!
On iteration 1456. mse: 0.0016878, rel_cost_diff: 0.000969551671942,PSNR:27.726784364501256
Change in mse between projections is : 7.70547e-09
mse, projection: 0.00168828
Post projection 13, . mse: 0.00168828, cost: 0.00965693127364,PSNR:27.725547389017386
projecting!
On iteration 1466. mse: 0.001685, rel_cost_diff: 0.000964929197657,PSNR:27.733990982512168
Change in mse between projections is : 7.54819e-09
mse, projection: 0.00168548
Post projection 14, . mse: 0.00168548, cost: 0.00958488509059,PSNR:27.732754952643198
projecting!
On iteration 1476. mse: 0.00168224, rel_cost_diff: 0.000957968918884,PSNR:27.741125125485205
Change in mse between projections is : 7.393e-09
mse, projection: 0.00168272
Post projection 15, . mse: 0.00168272, cost: 0.00951414741576,PSNR:27.739889467475827
projecting!
On iteration 1486. mse: 0.0016795, rel_cost_diff: 0.000948057721146,PSNR:27.748187921241684
Change in mse between projections is : 7.2476e-09
mse, projection: 0.00167998
Post projection 16, . mse: 0.00167998, cost: 0.00944463349879,PSNR:27.746952960892347
projecting!
On iteration 1495. mse: 0.00167711, rel_cost_diff: 0.000992074469947,PSNR:27.754380657473256
Change in mse between projections is : 5.63825e-09
mse, projection: 0.00167759
Post projection 17, . mse: 0.00167759, cost: 0.00938510894775,PSNR:27.75314574340857
On iteration 1501. mse: 0.00167597, cost: 0.00823199748993,PSNR:27.757326336663667
projecting!
On iteration 1504. mse: 0.00167474, rel_cost_diff: 0.000990521727823,PSNR:27.760516726493716
Change in mse between projections is : 5.5339e-09
mse, projection: 0.00167522
Post projection 18, . mse: 0.00167522, cost: 0.00932589732111,PSNR:27.759282481075047
projecting!
On iteration 1513. mse: 0.0016724, rel_cost_diff: 0.000982657716106,PSNR:27.7665979915057
Change in mse between projections is : 5.43259e-09
mse, projection: 0.00167288
Post projection 19, . mse: 0.00167288, cost: 0.00926758162677,PSNR:27.76536383020582
projecting!
On iteration 1522. mse: 0.00167008, rel_cost_diff: 0.000982181943446,PSNR:27.772624815319702
Change in mse between projections is : 5.33688e-09
mse, projection: 0.00167056
Post projection 20, . mse: 0.00167056, cost: 0.00921010691673,PSNR:27.771391664200085
projecting!
On iteration 1531. mse: 0.00166779, rel_cost_diff: 0.000977299548977,PSNR:27.778599081219433
Change in mse between projections is : 5.24409e-09
mse, projection: 0.00166826
Post projection 21, . mse: 0.00166826, cost: 0.00915347505361,PSNR:27.777366657312903
projecting!
On iteration 1540. mse: 0.00166551, rel_cost_diff: 0.000968281998249,PSNR:27.784521774775083
Change in mse between projections is : 5.1482e-09
mse, projection: 0.00166598
Post projection 22, . mse: 0.00166598, cost: 0.00909772794694,PSNR:27.783289490093747
projecting!
On iteration 1549. mse: 0.00166326, rel_cost_diff: 0.000958801923756,PSNR:27.790393585439112
Change in mse between projections is : 5.05623e-09
mse, projection: 0.00166373
Post projection 23, . mse: 0.00166373, cost: 0.00904288701713,PSNR:27.789162672635683
projecting!
On iteration 1558. mse: 0.00166103, rel_cost_diff: 0.000961980676037,PSNR:27.796216426311425
Change in mse between projections is : 4.97006e-09
mse, projection: 0.0016615
Post projection 24, . mse: 0.0016615, cost: 0.00898886751384,PSNR:27.794985383746816
projecting!
On iteration 1567. mse: 0.00165883, rel_cost_diff: 0.000954042401039,PSNR:27.801989175183536
Change in mse between projections is : 4.8844e-09
mse, projection: 0.0016593
Post projection 25, . mse: 0.0016593, cost: 0.00893566943705,PSNR:27.80075984711443
projecting!
On iteration 1576. mse: 0.00165664, rel_cost_diff: 0.00094632549435,PSNR:27.80771406318187
Change in mse between projections is : 4.80249e-09
mse, projection: 0.00165711
Post projection 26, . mse: 0.00165711, cost: 0.00888326950371,PSNR:27.80648463927083
projecting!
On iteration 1585. mse: 0.00165448, rel_cost_diff: 0.000942875872485,PSNR:27.813391196280076
Change in mse between projections is : 4.7224e-09
mse, projection: 0.00165495
Post projection 27, . mse: 0.00165495, cost: 0.00883165746927,PSNR:27.812162608429546
projecting!
On iteration 1594. mse: 0.00165233, rel_cost_diff: 0.000933962592471,PSNR:27.81902129506213
Change in mse between projections is : 4.64226e-09
mse, projection: 0.0016528
Post projection 28, . mse: 0.0016528, cost: 0.00878078863025,PSNR:27.817793560857407
On iteration 1601. mse: 0.00165105, cost: 0.00767196901143,PSNR:27.82240157493174
projecting!
On iteration 1603. mse: 0.00165021, rel_cost_diff: 0.000931495135847,PSNR:27.82460477952206
Change in mse between projections is : 4.56597e-09
mse, projection: 0.00165068
Post projection 29, . mse: 0.00165068, cost: 0.00873073376715,PSNR:27.823377916411744
projecting!
On iteration 1612. mse: 0.00164811, rel_cost_diff: 0.000927626967793,PSNR:27.830143300880955
Change in mse between projections is : 4.48992e-09
mse, projection: 0.00164857
Post projection 30, . mse: 0.00164857, cost: 0.00868136808276,PSNR:27.82891763250962
projecting!
On iteration 1621. mse: 0.00164602, rel_cost_diff: 0.00092245830518,PSNR:27.83563852069484
Change in mse between projections is : 4.41576e-09
mse, projection: 0.00164649
Post projection 31, . mse: 0.00164649, cost: 0.00863272417337,PSNR:27.834413450178673
Stopping rule loss: 20.4508056641
projecting!
On iteration 0. mse: 0.0224977, rel_cost_diff: 1.03375398429,PSNR:16.47861185354489
mse, projection: 0.0225043
Post projection 1, . mse: 0.0225043, cost: 21.1015644073,PSNR:16.477340263552875
On iteration 1. mse: 0.0225043, cost: 21.1015644073,PSNR:16.477340263552875
On iteration 101. mse: 0.0117284, cost: 0.943056941032,PSNR:19.307627346277076
On iteration 201. mse: 0.0085944, cost: 0.46782591939,PSNR:20.65784189363537
On iteration 301. mse: 0.00693461, cost: 0.264448583126,PSNR:21.589780337191918
On iteration 401. mse: 0.00595891, cost: 0.161984428763,PSNR:22.248329968729763
On iteration 501. mse: 0.00534367, cost: 0.105518825352,PSNR:22.721601405519007
On iteration 601. mse: 0.00493365, cost: 0.0723590925336,PSNR:23.068321018083623
On iteration 701. mse: 0.00464748, cost: 0.0518772006035,PSNR:23.327820921113883
On iteration 801. mse: 0.00443963, cost: 0.0386768430471,PSNR:23.526529870130126
On iteration 901. mse: 0.00428328, cost: 0.0298748333007,PSNR:23.682239482362597
On iteration 1001. mse: 0.00416184, cost: 0.0238397400826,PSNR:23.80714734030663
On iteration 1101. mse: 0.00406471, cost: 0.0195893384516,PSNR:23.90970496686282
On iteration 1201. mse: 0.00398496, cost: 0.016521750018,PSNR:23.995763095536166
On iteration 1301. mse: 0.00391788, cost: 0.0142574990168,PSNR:24.06948520854189
On iteration 1401. mse: 0.0038603, cost: 0.0125507060438,PSNR:24.133784259216373
On iteration 1501. mse: 0.00381, cost: 0.011237103492,PSNR:24.190752472002472
projecting!
On iteration 1518. mse: 0.00380159, rel_cost_diff: 0.000997646553553,PSNR:24.200352746339636
Change in mse between projections is : 0.0172127
mse, projection: 0.00380193
Post projection 2, . mse: 0.00380193, cost: 0.0129153765738,PSNR:24.199963093481124
projecting!
On iteration 1534. mse: 0.00379437, rel_cost_diff: 0.000996244640437,PSNR:24.208607766781228
Change in mse between projections is : 3.23568e-08
mse, projection: 0.00379471
Post projection 3, . mse: 0.00379471, cost: 0.0127474814653,PSNR:24.20821390851234
projecting!
On iteration 1548. mse: 0.0037882, rel_cost_diff: 0.00099684031249,PSNR:24.215673701407564
Change in mse between projections is : 2.35683e-08
mse, projection: 0.00378854
Post projection 4, . mse: 0.00378854, cost: 0.0126062938944,PSNR:24.21527679972181
projecting!
On iteration 1561. mse: 0.00378258, rel_cost_diff: 0.000984802562034,PSNR:24.22211541085485
Change in mse between projections is : 1.94933e-08
mse, projection: 0.00378293
Post projection 5, . mse: 0.00378293, cost: 0.012479792349,PSNR:24.221716316261805
projecting!
On iteration 1573. mse: 0.00377749, rel_cost_diff: 0.000997273827877,PSNR:24.227965163617093
Change in mse between projections is : 1.6029e-08
mse, projection: 0.00377784
Post projection 6, . mse: 0.00377784, cost: 0.0123676415533,PSNR:24.227563657515066
projecting!
On iteration 1585. mse: 0.00377248, rel_cost_diff: 0.000983926123001,PSNR:24.23373408457519
Change in mse between projections is : 1.54591e-08
mse, projection: 0.00377283
Post projection 7, . mse: 0.00377283, cost: 0.0122568914667,PSNR:24.23333070473527
projecting!
On iteration 1596. mse: 0.00376795, rel_cost_diff: 0.000999584518787,PSNR:24.23894788956385
Change in mse between projections is : 1.26031e-08
mse, projection: 0.0037683
Post projection 8, . mse: 0.0037683, cost: 0.0121608087793,PSNR:24.238542683509372
On iteration 1601. mse: 0.00376638, cost: 0.0102726193145,PSNR:24.240763462136698
projecting!
On iteration 1607. mse: 0.00376348, rel_cost_diff: 0.000996662876609,PSNR:24.244099716257384
Change in mse between projections is : 1.22157e-08
mse, projection: 0.00376384
Post projection 9, . mse: 0.00376384, cost: 0.0120654487982,PSNR:24.243692685992222
projecting!
On iteration 1618. mse: 0.00375907, rel_cost_diff: 0.000989569176407,PSNR:24.249192295376794
Change in mse between projections is : 1.18695e-08
mse, projection: 0.00375943
Post projection 10, . mse: 0.00375943, cost: 0.0119716692716,PSNR:24.248784249627633
projecting!
On iteration 1629. mse: 0.00375471, rel_cost_diff: 0.000979128019941,PSNR:24.254230527947396
Change in mse between projections is : 1.15471e-08
mse, projection: 0.00375507
Post projection 11, . mse: 0.00375507, cost: 0.0118798594922,PSNR:24.253821200728943
projecting!
On iteration 1640. mse: 0.00375041, rel_cost_diff: 0.000964147254041,PSNR:24.259215296171597
Change in mse between projections is : 1.12423e-08
mse, projection: 0.00375076
Post projection 12, . mse: 0.00375076, cost: 0.0117898378521,PSNR:24.258805498885827
projecting!
On iteration 1650. mse: 0.00374654, rel_cost_diff: 0.00099721044322,PSNR:24.263694582293944
Change in mse between projections is : 9.04822e-09
mse, projection: 0.0037469
Post projection 13, . mse: 0.0037469, cost: 0.0117140887305,PSNR:24.263283012803306
projecting!
On iteration 1660. mse: 0.00374272, rel_cost_diff: 0.000996908134457,PSNR:24.268129862186875
Change in mse between projections is : 8.81942e-09
mse, projection: 0.00374307
Post projection 14, . mse: 0.00374307, cost: 0.011637898162,PSNR:24.26771679160351
projecting!
On iteration 1670. mse: 0.00373893, rel_cost_diff: 0.000995002778798,PSNR:24.272523700621726
Change in mse between projections is : 8.60496e-09
mse, projection: 0.00373929
Post projection 15, . mse: 0.00373929, cost: 0.0115629807115,PSNR:24.272109400681874
projecting!
On iteration 1680. mse: 0.00373519, rel_cost_diff: 0.000987090537083,PSNR:24.276877591411807
Change in mse between projections is : 8.39755e-09
mse, projection: 0.00373554
Post projection 16, . mse: 0.00373554, cost: 0.0114891510457,PSNR:24.276462063872216
projecting!
On iteration 1690. mse: 0.00373148, rel_cost_diff: 0.000982412954505,PSNR:24.281191951817377
Change in mse between projections is : 8.20493e-09
mse, projection: 0.00373183
Post projection 17, . mse: 0.00373183, cost: 0.0114166913554,PSNR:24.280776282257897
projecting!
On iteration 1700. mse: 0.0037278, rel_cost_diff: 0.000977022144984,PSNR:24.285469914600057
Change in mse between projections is : 8.02323e-09
mse, projection: 0.00372816
Post projection 18, . mse: 0.00372816, cost: 0.0113456100225,PSNR:24.285053292958324
On iteration 1701. mse: 0.00372816, cost: 0.0113456100225,PSNR:24.285053292958324
projecting!
On iteration 1710. mse: 0.00372416, rel_cost_diff: 0.000971899621898,PSNR:24.28971191091739
Change in mse between projections is : 7.85055e-09
mse, projection: 0.00372452
Post projection 19, . mse: 0.00372452, cost: 0.0112757282332,PSNR:24.28929461066876
projecting!
On iteration 1720. mse: 0.00372056, rel_cost_diff: 0.000960379966456,PSNR:24.293918918287897
Change in mse between projections is : 7.68431e-09
mse, projection: 0.00372092
Post projection 20, . mse: 0.00372092, cost: 0.0112070636824,PSNR:24.293501213624427
projecting!
On iteration 1730. mse: 0.00371698, rel_cost_diff: 0.000960909564723,PSNR:24.298092191131943
Change in mse between projections is : 7.51869e-09
mse, projection: 0.00371734
Post projection 21, . mse: 0.00371734, cost: 0.0111396871507,PSNR:24.297673812894914
projecting!
On iteration 1740. mse: 0.00371344, rel_cost_diff: 0.000948073094981,PSNR:24.30223190050078
Change in mse between projections is : 7.35947e-09
mse, projection: 0.0037138
Post projection 22, . mse: 0.0037138, cost: 0.0110734766349,PSNR:24.301812578745885
projecting!
On iteration 1750. mse: 0.00370993, rel_cost_diff: 0.000945110654332,PSNR:24.3063390367427
Change in mse between projections is : 7.20337e-09
mse, projection: 0.00371029
Post projection 23, . mse: 0.00371029, cost: 0.0110086230561,PSNR:24.305919318265538
projecting!
On iteration 1760. mse: 0.00370645, rel_cost_diff: 0.000935615465115,PSNR:24.31041459488889
Change in mse between projections is : 7.04467e-09
mse, projection: 0.00370681
Post projection 24, . mse: 0.00370681, cost: 0.0109448879957,PSNR:24.309994482368694
projecting!
On iteration 1770. mse: 0.003703, rel_cost_diff: 0.00092473589685,PSNR:24.31445875538624
Change in mse between projections is : 6.8915e-09
mse, projection: 0.00370336
Post projection 25, . mse: 0.00370336, cost: 0.0108825014904,PSNR:24.314038251493002
projecting!
On iteration 1779. mse: 0.00369993, rel_cost_diff: 0.000991186985015,PSNR:24.31806228595059
Change in mse between projections is : 5.45352e-09
mse, projection: 0.00370029
Post projection 26, . mse: 0.00370029, cost: 0.0108332047239,PSNR:24.317640066679868
projecting!
On iteration 1788. mse: 0.00369689, rel_cost_diff: 0.000997868379744,PSNR:24.321638448233752
Change in mse between projections is : 5.33639e-09
mse, projection: 0.00369725
Post projection 27, . mse: 0.00369725, cost: 0.0107821822166,PSNR:24.321214787192357
projecting!
On iteration 1797. mse: 0.00369387, rel_cost_diff: 0.000997634011555,PSNR:24.32518689837291
Change in mse between projections is : 5.23386e-09
mse, projection: 0.00369423
Post projection 28, . mse: 0.00369423, cost: 0.0107314940542,PSNR:24.324762891050117
On iteration 1801. mse: 0.00369293, cost: 0.00893466919661,PSNR:24.326283651601024
projecting!
On iteration 1806. mse: 0.00369087, rel_cost_diff: 0.000993301954628,PSNR:24.328710305637273
Change in mse between projections is : 5.13755e-09
mse, projection: 0.00369123
Post projection 29, . mse: 0.00369123, cost: 0.0106812268496,PSNR:24.32828540631997
projecting!
On iteration 1815. mse: 0.0036879, rel_cost_diff: 0.000991595326568,PSNR:24.332209155051512
Change in mse between projections is : 5.04513e-09
mse, projection: 0.00368826
Post projection 30, . mse: 0.00368826, cost: 0.0106315426528,PSNR:24.331783639138024
projecting!
On iteration 1824. mse: 0.00368495, rel_cost_diff: 0.000988285410011,PSNR:24.335684208132516
Change in mse between projections is : 4.95477e-09
mse, projection: 0.00368531
Post projection 31, . mse: 0.00368531, cost: 0.0105825904757,PSNR:24.3352578028612
Stopping rule loss: 0.748430848122
projecting!
On iteration 0. mse: 0.00571228, rel_cost_diff: 0.212435529849,PSNR:22.43190296592787
mse, projection: 0.00571328
Post projection 1, . mse: 0.00571328, cost: 0.877812743187,PSNR:22.431142921841992
On iteration 1. mse: 0.00571328, cost: 0.877812743187,PSNR:22.431142921841992
On iteration 101. mse: 0.00362892, cost: 0.26013854146,PSNR:24.402230995195346
On iteration 201. mse: 0.00272797, cost: 0.137908250093,PSNR:25.641604446452924
On iteration 301. mse: 0.00222068, cost: 0.0825459957123,PSNR:26.535136078280427
On iteration 401. mse: 0.0019051, cost: 0.0532784387469,PSNR:27.20082737590642
On iteration 501. mse: 0.00169556, cost: 0.0363738685846,PSNR:27.706877169778203
On iteration 601. mse: 0.00154941, cost: 0.0260079614818,PSNR:28.098335982807402
On iteration 701. mse: 0.00144327, cost: 0.0193484928459,PSNR:28.4065132608845
On iteration 801. mse: 0.00136348, cost: 0.0149066643789,PSNR:28.653519703182234
On iteration 901. mse: 0.00130164, cost: 0.0118526183069,PSNR:28.855075780691287
On iteration 1001. mse: 0.00125244, cost: 0.00968778692186,PSNR:29.02242088752142
On iteration 1101. mse: 0.00121238, cost: 0.00811522919685,PSNR:29.16362525191925
On iteration 1201. mse: 0.00117907, cost: 0.00694570783526,PSNR:29.284590461206832
On iteration 1301. mse: 0.00115087, cost: 0.00605521257967,PSNR:29.389731605967448
On iteration 1401. mse: 0.0011266, cost: 0.00536413677037,PSNR:29.48228696377594
On iteration 1501. mse: 0.00110545, cost: 0.00481752771884,PSNR:29.564609963528813
projecting!
On iteration 1510. mse: 0.00110348, rel_cost_diff: 0.000999217536707,PSNR:29.572353974205228
Change in mse between projections is : 0.00394775
mse, projection: 0.00110368
Post projection 2, . mse: 0.00110368, cost: 0.00537287071347,PSNR:29.571570110298694
projecting!
On iteration 1523. mse: 0.00110106, rel_cost_diff: 0.000997011339582,PSNR:29.581895829505175
Change in mse between projections is : 9.03634e-09
mse, projection: 0.00110126
Post projection 3, . mse: 0.00110126, cost: 0.00531278457493,PSNR:29.581110241639045
projecting!
On iteration 1535. mse: 0.00109887, rel_cost_diff: 0.000990172814973,PSNR:29.590531504735537
Change in mse between projections is : 7.39963e-09
mse, projection: 0.00109907
Post projection 4, . mse: 0.00109907, cost: 0.00525866122916,PSNR:29.589745733399834
projecting!
On iteration 1546. mse: 0.00109691, rel_cost_diff: 0.000982240306633,PSNR:29.598303940674672
Change in mse between projections is : 6.00942e-09
mse, projection: 0.00109711
Post projection 5, . mse: 0.00109711, cost: 0.00521072000265,PSNR:29.597515840265057
projecting!
On iteration 1556. mse: 0.00109515, rel_cost_diff: 0.00098873067452,PSNR:29.605245859649976
Change in mse between projections is : 4.81595e-09
mse, projection: 0.00109535
Post projection 6, . mse: 0.00109535, cost: 0.0051687178202,PSNR:29.60445649861959
projecting!
On iteration 1566. mse: 0.00109343, rel_cost_diff: 0.000976488078442,PSNR:29.612106414331272
Change in mse between projections is : 4.69345e-09
mse, projection: 0.00109362
Post projection 7, . mse: 0.00109362, cost: 0.00512710725889,PSNR:29.611316730079217
projecting!
On iteration 1575. mse: 0.0010919, rel_cost_diff: 0.000997423702744,PSNR:29.6181776285462
Change in mse between projections is : 3.70107e-09
mse, projection: 0.0010921
Post projection 8, . mse: 0.0010921, cost: 0.00509143713862,PSNR:29.617386376735666
projecting!
On iteration 1584. mse: 0.00109039, rel_cost_diff: 0.000995762359367,PSNR:29.624187790154785
Change in mse between projections is : 3.61807e-09
mse, projection: 0.00109059
Post projection 9, . mse: 0.00109059, cost: 0.00505586294457,PSNR:29.62339544268002
projecting!
On iteration 1593. mse: 0.0010889, rel_cost_diff: 0.000983654586322,PSNR:29.630138955178403
Change in mse between projections is : 3.54226e-09
mse, projection: 0.00108909
Post projection 10, . mse: 0.00108909, cost: 0.00502080889419,PSNR:29.62934598552537
On iteration 1601. mse: 0.00108777, cost: 0.00439024437219,PSNR:29.63464324318407
projecting!
On iteration 1602. mse: 0.00108742, rel_cost_diff: 0.000978958399316,PSNR:29.636035053859835
Change in mse between projections is : 3.47023e-09
mse, projection: 0.00108762
Post projection 11, . mse: 0.00108762, cost: 0.00498625356704,PSNR:29.635241936729592
projecting!
On iteration 1611. mse: 0.00108596, rel_cost_diff: 0.000969198964017,PSNR:29.641876316141968
Change in mse between projections is : 3.40138e-09
mse, projection: 0.00108615
Post projection 12, . mse: 0.00108615, cost: 0.00495230546221,PSNR:29.6410835280943
projecting!
On iteration 1620. mse: 0.00108451, rel_cost_diff: 0.000955250098999,PSNR:29.64766763779255
Change in mse between projections is : 3.33625e-09
mse, projection: 0.00108471
Post projection 13, . mse: 0.00108471, cost: 0.00491887470707,PSNR:29.646873791952647
projecting!
On iteration 1629. mse: 0.00108308, rel_cost_diff: 0.000952691020583,PSNR:29.653407407891905
Change in mse between projections is : 3.27392e-09
mse, projection: 0.00108327
Post projection 14, . mse: 0.00108327, cost: 0.00488598830998,PSNR:29.652612979002527
projecting!
On iteration 1638. mse: 0.00108166, rel_cost_diff: 0.000944801391315,PSNR:29.659098683510052
Change in mse between projections is : 3.21361e-09
mse, projection: 0.00108186
Post projection 15, . mse: 0.00108186, cost: 0.00485360343009,PSNR:29.658304614956492
projecting!
On iteration 1647. mse: 0.00108025, rel_cost_diff: 0.000940303987871,PSNR:29.664743135927438
Change in mse between projections is : 3.15478e-09
mse, projection: 0.00108045
Post projection 16, . mse: 0.00108045, cost: 0.00482173683122,PSNR:29.663948970638025
projecting!
On iteration 1656. mse: 0.00107886, rel_cost_diff: 0.000932501303102,PSNR:29.670341041298016
Change in mse between projections is : 3.09728e-09
mse, projection: 0.00107906
Post projection 17, . mse: 0.00107906, cost: 0.0047904131934,PSNR:29.66954632033341
projecting!
On iteration 1664. mse: 0.00107765, rel_cost_diff: 0.000994359335711,PSNR:29.675235809967695
Change in mse between projections is : 2.38617e-09
mse, projection: 0.00107784
Post projection 18, . mse: 0.00107784, cost: 0.00476463884115,PSNR:29.674439723809467
projecting!
On iteration 1672. mse: 0.00107644, rel_cost_diff: 0.000993095567735,PSNR:29.680092890629357
Change in mse between projections is : 2.34541e-09
mse, projection: 0.00107664
Post projection 19, . mse: 0.00107664, cost: 0.00473849615082,PSNR:29.679297322511783
projecting!
On iteration 1680. mse: 0.00107525, rel_cost_diff: 0.00099081728734,PSNR:29.684913090943567
Change in mse between projections is : 2.30643e-09
mse, projection: 0.00107545
Post projection 20, . mse: 0.00107545, cost: 0.00471257977188,PSNR:29.6841171095392
projecting!
On iteration 1688. mse: 0.00107406, rel_cost_diff: 0.000981922829176,PSNR:29.689698164845517
Change in mse between projections is : 2.26899e-09
mse, projection: 0.00107426
Post projection 21, . mse: 0.00107426, cost: 0.00468702428043,PSNR:29.688900835387464
projecting!
On iteration 1696. mse: 0.00107289, rel_cost_diff: 0.00097912277517,PSNR:29.694447518980958
Change in mse between projections is : 2.23304e-09
mse, projection: 0.00107309
Post projection 22, . mse: 0.00107309, cost: 0.00466178450733,PSNR:29.69365025948374
On iteration 1701. mse: 0.00107236, cost: 0.00406306702644,PSNR:29.696611506212523
projecting!
On iteration 1704. mse: 0.00107173, rel_cost_diff: 0.00097411683434,PSNR:29.699163860773776
Change in mse between projections is : 2.19819e-09
mse, projection: 0.00107192
Post projection 23, . mse: 0.00107192, cost: 0.00463688047603,PSNR:29.69836573507972
projecting!
On iteration 1712. mse: 0.00107057, rel_cost_diff: 0.000970922392497,PSNR:29.703845660152496
Change in mse between projections is : 2.16369e-09
mse, projection: 0.00107077
Post projection 24, . mse: 0.00107077, cost: 0.00461229402572,PSNR:29.703047618016612
projecting!
On iteration 1720. mse: 0.00106943, rel_cost_diff: 0.000968652154913,PSNR:29.70849563635499
Change in mse between projections is : 2.12946e-09
mse, projection: 0.00106962
Post projection 25, . mse: 0.00106962, cost: 0.00458808196709,PSNR:29.7076972120558
projecting!
On iteration 1728. mse: 0.00106829, rel_cost_diff: 0.000960517378061,PSNR:29.713113681659173
Change in mse between projections is : 2.09695e-09
mse, projection: 0.00106849
Post projection 26, . mse: 0.00106849, cost: 0.0045642037876,PSNR:29.71231535434577
projecting!
On iteration 1736. mse: 0.00106716, rel_cost_diff: 0.000958097783276,PSNR:29.717700636345516
Change in mse between projections is : 2.0654e-09
mse, projection: 0.00106736
Post projection 27, . mse: 0.00106736, cost: 0.00454063573852,PSNR:29.716901465482685
projecting!
On iteration 1744. mse: 0.00106604, rel_cost_diff: 0.000952009654556,PSNR:29.722255922356915
Change in mse between projections is : 2.03464e-09
mse, projection: 0.00106624
Post projection 28, . mse: 0.00106624, cost: 0.00451738014817,PSNR:29.721457335416336
projecting!
On iteration 1752. mse: 0.00106493, rel_cost_diff: 0.0009506613553,PSNR:29.726781808657346
Change in mse between projections is : 2.00456e-09
mse, projection: 0.00106513
Post projection 29, . mse: 0.00106513, cost: 0.00449446029961,PSNR:29.72598286380414
projecting!
On iteration 1760. mse: 0.00106383, rel_cost_diff: 0.000941603102812,PSNR:29.73127772301587
Change in mse between projections is : 1.97484e-09
mse, projection: 0.00106403
Post projection 30, . mse: 0.00106403, cost: 0.00447183614597,PSNR:29.730478425887505
projecting!
On iteration 1768. mse: 0.00106274, rel_cost_diff: 0.000936167493873,PSNR:29.735744043118654
Change in mse between projections is : 1.94582e-09
mse, projection: 0.00106293
Post projection 31, . mse: 0.00106293, cost: 0.00444953748956,PSNR:29.734944874942542
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:50:38 CDT 2017 1503010238
Job ID:			3221828[360].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-360
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:49,energy_used=0,mem=1097508kb,vmem=2913020kb,walltime=00:46:23
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 17:50:38 CDT 2017 1503010238
--------------------------------------------------------------
