--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:36:51 CST 2017 1512347811
Job ID:			3761699[255].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node06
End PBS Prologue Sun Dec  3 18:36:51 CST 2017 1512347811
--------------------------------------------------------------
PBS_ARRAYID: 255
Loaded model from disk
Stopping rule loss: 0.00142777909059
projecting!
On iteration 0. mse: 0.0132611, rel_cost_diff: 0.0519958002464,PSNR:18.77420257896129
MSE--> befre projection: 0.0132611, after projection: 0.0103567
mse, projection: 0.0103567
Post projection 1, . mse: 0.0103567, cost: 0.64196819067,PSNR:19.847797342277644
On iteration 1. mse: 0.0103567, cost: 0.64196819067,PSNR:19.847797342277644
On iteration 101. mse: 0.0101446, cost: 0.00701439008117,PSNR:19.937656030412466
On iteration 201. mse: 0.0101271, cost: 0.00387235428207,PSNR:19.945142555777768
On iteration 301. mse: 0.010116, cost: 0.00299497880042,PSNR:19.94989311788003
On iteration 401. mse: 0.0101075, cost: 0.00260324543342,PSNR:19.953582302657754
projecting!
On iteration 419. mse: 0.010106, rel_cost_diff: 0.000990124299186,PSNR:19.954210612321077
Change in mse between projections is : 0.000589801
MSE--> befre projection: 0.010106, after projection: 0.00974887
mse, projection: 0.00974887
Post projection 2, . mse: 0.00974887, cost: 0.447562098503,PSNR:20.11045698254631
On iteration 501. mse: 0.00959703, cost: 0.00714432448149,PSNR:20.178630842673954
On iteration 601. mse: 0.00957975, cost: 0.00397785194218,PSNR:20.186457922797025
On iteration 701. mse: 0.0095679, cost: 0.00315091013908,PSNR:20.19183262408449
On iteration 801. mse: 0.00955838, cost: 0.00276208436117,PSNR:20.196157236921938
projecting!
On iteration 813. mse: 0.00955726, rel_cost_diff: 0.000989075579503,PSNR:20.196666323030342
Change in mse between projections is : 0.000293934
MSE--> befre projection: 0.00955726, after projection: 0.0103785
mse, projection: 0.0103785
Post projection 3, . mse: 0.0103785, cost: 0.422358930111,PSNR:19.838650798755182
On iteration 901. mse: 0.0102232, cost: 0.00717556569725,PSNR:19.90415177049309
On iteration 1001. mse: 0.0102041, cost: 0.00415805121884,PSNR:19.912254900228564
On iteration 1101. mse: 0.010191, cost: 0.0033077285625,PSNR:19.917850609441423
On iteration 1201. mse: 0.0101805, cost: 0.002907584887,PSNR:19.92232744719703
projecting!
On iteration 1208. mse: 0.0101797, rel_cost_diff: 0.000985547191396,PSNR:19.922653641711122
Change in mse between projections is : 0.000274459
MSE--> befre projection: 0.0101797, after projection: 0.0110372
mse, projection: 0.0110372
Post projection 4, . mse: 0.0110372, cost: 0.401709854603,PSNR:19.571405109166662
On iteration 1301. mse: 0.010873, cost: 0.0064762160182,PSNR:19.63650085685532
On iteration 1401. mse: 0.0108555, cost: 0.00402227044106,PSNR:19.643508527881128
On iteration 1501. mse: 0.0108423, cost: 0.0033318833448,PSNR:19.648770499232697
projecting!
On iteration 1557. mse: 0.0108357, rel_cost_diff: 0.000998046152245,PSNR:19.651410596537072
Change in mse between projections is : 0.000227317
MSE--> befre projection: 0.0108357, after projection: 0.0120947
mse, projection: 0.0120947
Post projection 5, . mse: 0.0120947, cost: 0.427291810513,PSNR:19.174049743859626
On iteration 1601. mse: 0.0119301, cost: 0.0134137868881,PSNR:19.2335694442595
On iteration 1701. mse: 0.0118999, cost: 0.00501349521801,PSNR:19.244580250023166
On iteration 1801. mse: 0.0118811, cost: 0.00390197569504,PSNR:19.251439610324105
projecting!
On iteration 1882. mse: 0.0118678, rel_cost_diff: 0.000999055443306,PSNR:19.25628561704062
Change in mse between projections is : 0.000191865
MSE--> befre projection: 0.0118678, after projection: 0.012568
mse, projection: 0.012568
Post projection 6, . mse: 0.012568, cost: 0.438315451145,PSNR:19.00733353086052
Stopping rule loss: 0.00142377684824
projecting!
On iteration 0. mse: 0.0034855, rel_cost_diff: 0.0174606198616,PSNR:24.577345505890527
MSE--> befre projection: 0.0034855, after projection: 0.00277154
mse, projection: 0.00277154
Post projection 1, . mse: 0.00277154, cost: 0.684812009335,PSNR:25.572781799769558
On iteration 1. mse: 0.00277154, cost: 0.684812009335,PSNR:25.572781799769558
On iteration 101. mse: 0.0025848, cost: 0.00423679547384,PSNR:25.87573738286175
On iteration 201. mse: 0.00258115, cost: 0.0025149283465,PSNR:25.8818682822169
On iteration 301. mse: 0.00257896, cost: 0.00209099845961,PSNR:25.885555450270942
projecting!
On iteration 339. mse: 0.00257825, rel_cost_diff: 0.000996897443056,PSNR:25.886755787676883
Change in mse between projections is : 0.000467631
MSE--> befre projection: 0.00257825, after projection: 0.00268654
mse, projection: 0.00268654
Post projection 2, . mse: 0.00268654, cost: 0.373583912849,PSNR:25.70807006464944
On iteration 401. mse: 0.0025653, cost: 0.00764197995886,PSNR:25.90862493347501
On iteration 501. mse: 0.00255742, cost: 0.00313074653968,PSNR:25.921987439366912
On iteration 601. mse: 0.00255352, cost: 0.00241016806103,PSNR:25.92861286278431
projecting!
On iteration 690. mse: 0.00255086, rel_cost_diff: 0.000996883382019,PSNR:25.93313823328005
Change in mse between projections is : 0.000281756
MSE--> befre projection: 0.00255086, after projection: 0.00273541
mse, projection: 0.00273541
Post projection 3, . mse: 0.00273541, cost: 0.319320201874,PSNR:25.629776248573364
On iteration 701. mse: 0.00266754, cost: 0.0743035450578,PSNR:25.73888796528545
On iteration 801. mse: 0.00262417, cost: 0.00420485530049,PSNR:25.810086629621274
On iteration 901. mse: 0.00261976, cost: 0.00265217293054,PSNR:25.817384362083494
On iteration 1001. mse: 0.00261681, cost: 0.00222520716488,PSNR:25.822283258758382
projecting!
On iteration 1034. mse: 0.00261594, rel_cost_diff: 0.000991665620216,PSNR:25.823729460456594
Change in mse between projections is : 0.000204299
MSE--> befre projection: 0.00261594, after projection: 0.00274943
mse, projection: 0.00274943
Post projection 4, . mse: 0.00274943, cost: 0.285157263279,PSNR:25.607576246443365
On iteration 1101. mse: 0.00265004, cost: 0.00659257126972,PSNR:25.767483007825586
On iteration 1201. mse: 0.00264353, cost: 0.0028861137107,PSNR:25.77815943932063
On iteration 1301. mse: 0.00264063, cost: 0.00225449493155,PSNR:25.78292848761725
projecting!
On iteration 1375. mse: 0.00263893, rel_cost_diff: 0.000989836708698,PSNR:25.78571863237414
Change in mse between projections is : 0.000201901
MSE--> befre projection: 0.00263893, after projection: 0.00292448
mse, projection: 0.00292448
Post projection 5, . mse: 0.00292448, cost: 0.328385174274,PSNR:25.339507205254833
On iteration 1401. mse: 0.00281278, cost: 0.0251431260258,PSNR:25.508645621314557
On iteration 1501. mse: 0.00279022, cost: 0.00347863510251,PSNR:25.54360996303549
On iteration 1601. mse: 0.0027862, cost: 0.00236878683791,PSNR:25.54988469896042
On iteration 1701. mse: 0.00278372, cost: 0.00203586090356,PSNR:25.55375008288925
projecting!
On iteration 1710. mse: 0.0027835, rel_cost_diff: 0.00099412031675,PSNR:25.554082827912914
Change in mse between projections is : 0.00018706
MSE--> befre projection: 0.0027835, after projection: 0.00314626
mse, projection: 0.00314626
Post projection 6, . mse: 0.00314626, cost: 0.310211807489,PSNR:25.022049991479722
Stopping rule loss: 20.9777183533
projecting!
On iteration 0. mse: 0.0169157, rel_cost_diff: 1.20295523899,PSNR:17.717098002455394
MSE--> befre projection: 0.0169157, after projection: 0.0128855
mse, projection: 0.0128855
Post projection 1, . mse: 0.0128855, cost: 15.5385942459,PSNR:18.898989216350074
On iteration 1. mse: 0.0128855, cost: 15.5385942459,PSNR:18.898989216350074
On iteration 101. mse: 0.00963244, cost: 0.0735855847597,PSNR:20.16263842666774
On iteration 201. mse: 0.00938792, cost: 0.0395385734737,PSNR:20.274304193541063
On iteration 301. mse: 0.00924328, cost: 0.02560005337,PSNR:20.341739928178765
On iteration 401. mse: 0.00914847, cost: 0.0179988257587,PSNR:20.386513489066612
On iteration 501. mse: 0.0090822, cost: 0.0135185467079,PSNR:20.41809027487335
On iteration 601. mse: 0.00903323, cost: 0.0106965256855,PSNR:20.441570149577792
On iteration 701. mse: 0.00899538, cost: 0.00880284234881,PSNR:20.45980608331588
On iteration 801. mse: 0.00896504, cost: 0.00747073395178,PSNR:20.474476511534682
On iteration 901. mse: 0.00893999, cost: 0.00650019245222,PSNR:20.486629746447758
On iteration 1001. mse: 0.00891877, cost: 0.005770040676,PSNR:20.49694825572758
projecting!
On iteration 1055. mse: 0.00890839, rel_cost_diff: 0.000996933092432,PSNR:20.50201001987302
Change in mse between projections is : 0.00435142
MSE--> befre projection: 0.00890839, after projection: 0.00750248
mse, projection: 0.00750248
Post projection 2, . mse: 0.00750248, cost: 1.19480967522,PSNR:21.24795049034596
On iteration 1101. mse: 0.00726857, cost: 0.0210536718369,PSNR:21.385510566564374
On iteration 1201. mse: 0.00725954, cost: 0.00651041930541,PSNR:21.390908540506757
On iteration 1301. mse: 0.00725286, cost: 0.00449848407879,PSNR:21.394909355987657
On iteration 1401. mse: 0.00724664, cost: 0.00370490737259,PSNR:21.398632545889008
projecting!
On iteration 1496. mse: 0.00724108, rel_cost_diff: 0.000998451467885,PSNR:21.401964559092317
Change in mse between projections is : 0.000761211
MSE--> befre projection: 0.00724108, after projection: 0.00604324
mse, projection: 0.00604324
Post projection 3, . mse: 0.00604324, cost: 0.854433596134,PSNR:22.18730428351482
On iteration 1501. mse: 0.00596402, cost: 0.316343903542,PSNR:22.244606520196797
On iteration 1601. mse: 0.00588837, cost: 0.00749660283327,PSNR:22.30004609406543
On iteration 1701. mse: 0.00588629, cost: 0.00435917079449,PSNR:22.301581227618957
On iteration 1801. mse: 0.00588296, cost: 0.00343350390904,PSNR:22.30403980808942
On iteration 1901. mse: 0.00587925, cost: 0.0029983331915,PSNR:22.306783555146268
projecting!
On iteration 1918. mse: 0.00587856, rel_cost_diff: 0.000990796077951,PSNR:22.307293362968785
Change in mse between projections is : 0.000505994
MSE--> befre projection: 0.00587856, after projection: 0.00530414
mse, projection: 0.00530414
Post projection 4, . mse: 0.00530414, cost: 0.849149942398,PSNR:22.753846370246347
On iteration 2001. mse: 0.00513897, cost: 0.00912528019398,PSNR:22.89123958636185
On iteration 2101. mse: 0.00513978, cost: 0.00442713405937,PSNR:22.890552142977736
On iteration 2201. mse: 0.00513814, cost: 0.00337780080736,PSNR:22.891937372003582
On iteration 2301. mse: 0.00513542, cost: 0.0029443288222,PSNR:22.894240112169072
projecting!
On iteration 2306. mse: 0.00513523, rel_cost_diff: 0.000997742608343,PSNR:22.89440078655683
Change in mse between projections is : 0.000399404
MSE--> befre projection: 0.00513523, after projection: 0.00496075
mse, projection: 0.00496075
Post projection 5, . mse: 0.00496075, cost: 0.798716187477,PSNR:23.044525573064885
On iteration 2401. mse: 0.00481136, cost: 0.00841785036027,PSNR:23.177322275985492
On iteration 2501. mse: 0.00481062, cost: 0.00461852969602,PSNR:23.17799190757067
On iteration 2601. mse: 0.00480773, cost: 0.00360281486064,PSNR:23.180601218788297
On iteration 2701. mse: 0.00480406, cost: 0.00315038254485,PSNR:23.183917579049947
projecting!
On iteration 2708. mse: 0.00480374, rel_cost_diff: 0.000994523563756,PSNR:23.184202160854266
Change in mse between projections is : 0.00036899
MSE--> befre projection: 0.00480374, after projection: 0.00474052
mse, projection: 0.00474052
Post projection 6, . mse: 0.00474052, cost: 0.816865324974,PSNR:23.241743232517187
Stopping rule loss: 0.59319037199
projecting!
On iteration 0. mse: 0.00755571, rel_cost_diff: 0.269284430204,PSNR:21.217248979690293
MSE--> befre projection: 0.00755571, after projection: 0.00647309
mse, projection: 0.00647309
Post projection 1, . mse: 0.00647309, cost: 1.04275631905,PSNR:21.888882273844892
On iteration 1. mse: 0.00647309, cost: 1.04275631905,PSNR:21.888882273844892
On iteration 101. mse: 0.00613941, cost: 0.0134791042656,PSNR:22.118732172589212
On iteration 201. mse: 0.0061027, cost: 0.00951214693487,PSNR:22.14478259120775
projecting!
On iteration 279. mse: 0.006078, rel_cost_diff: 0.000998313876585,PSNR:22.162393579104773
Change in mse between projections is : 0.000622391
MSE--> befre projection: 0.006078, after projection: 0.00613494
mse, projection: 0.00613494
Post projection 2, . mse: 0.00613494, cost: 0.562364459038,PSNR:22.12189559405669
On iteration 301. mse: 0.00598085, cost: 0.0645704716444,PSNR:22.232371090587915
On iteration 401. mse: 0.00589872, cost: 0.0124227041379,PSNR:22.292418667833147
On iteration 501. mse: 0.00586265, cost: 0.00902066193521,PSNR:22.319057567526595
projecting!
On iteration 595. mse: 0.00583448, rel_cost_diff: 0.000999075813724,PSNR:22.33997996860779
Change in mse between projections is : 0.000254717
MSE--> befre projection: 0.00583448, after projection: 0.00625776
mse, projection: 0.00625776
Post projection 3, . mse: 0.00625776, cost: 0.617924928665,PSNR:22.035813644630657
On iteration 601. mse: 0.00617414, cost: 0.224972486496,PSNR:22.094232548391016
On iteration 701. mse: 0.00600479, cost: 0.0146078681573,PSNR:22.21502221127355
On iteration 801. mse: 0.00596371, cost: 0.00951070711017,PSNR:22.244835072931362
On iteration 901. mse: 0.00593267, cost: 0.00799596123397,PSNR:22.267495974018516
projecting!
On iteration 942. mse: 0.00592099, rel_cost_diff: 0.000992182703131,PSNR:22.27605816023018
Change in mse between projections is : 0.000171678
MSE--> befre projection: 0.00592099, after projection: 0.00626084
mse, projection: 0.00626084
Post projection 4, . mse: 0.00626084, cost: 0.57119512558,PSNR:22.033675408534034
On iteration 1001. mse: 0.00605071, cost: 0.0234412923455,PSNR:22.181936208978392
On iteration 1101. mse: 0.00599654, cost: 0.0107919313014,PSNR:22.220995211347187
On iteration 1201. mse: 0.00596214, cost: 0.00842119008303,PSNR:22.245977338662644
projecting!
On iteration 1292. mse: 0.00593587, rel_cost_diff: 0.000996728419925,PSNR:22.265157130884994
Change in mse between projections is : 0.000136458
MSE--> befre projection: 0.00593587, after projection: 0.00641764
mse, projection: 0.00641764
Post projection 5, . mse: 0.00641764, cost: 0.55624127388,PSNR:21.926244581011417
On iteration 1301. mse: 0.00631629, cost: 0.153183430433,PSNR:21.995379541528504
On iteration 1401. mse: 0.00619127, cost: 0.0130202360451,PSNR:22.08220095547897
On iteration 1501. mse: 0.00615392, cost: 0.00896970182657,PSNR:22.108478439538416
On iteration 1601. mse: 0.00612427, cost: 0.00766806676984,PSNR:22.12946023563316
projecting!
On iteration 1627. mse: 0.00611696, rel_cost_diff: 0.000997642481383,PSNR:22.134643453941507
Change in mse between projections is : 0.000128219
MSE--> befre projection: 0.00611696, after projection: 0.00652968
mse, projection: 0.00652968
Post projection 6, . mse: 0.00652968, cost: 0.570537507534,PSNR:21.85108288326516
Stopping rule loss: 0.00154610967729
projecting!
On iteration 0. mse: 0.00704952, rel_cost_diff: 0.047605293615,PSNR:21.51840479573155
MSE--> befre projection: 0.00704952, after projection: 0.00484546
mse, projection: 0.00484546
Post projection 1, . mse: 0.00484546, cost: 0.475989490747,PSNR:23.146647834457905
On iteration 1. mse: 0.00484546, cost: 0.475989490747,PSNR:23.146647834457905
On iteration 101. mse: 0.00474339, cost: 0.00537125486881,PSNR:23.239114417956173
On iteration 201. mse: 0.00474356, cost: 0.00299647869542,PSNR:23.238959229464633
On iteration 301. mse: 0.00474374, cost: 0.00237690424547,PSNR:23.238795093825217
projecting!
On iteration 378. mse: 0.00474381, rel_cost_diff: 0.000995327612911,PSNR:23.23872262032232
Change in mse between projections is : 0.000370123
MSE--> befre projection: 0.00474381, after projection: 0.00408977
mse, projection: 0.00408977
Post projection 2, . mse: 0.00408977, cost: 0.389472365379,PSNR:23.88300976605455
On iteration 401. mse: 0.00401756, cost: 0.0256278701127,PSNR:23.960380516524612
On iteration 501. mse: 0.00401668, cost: 0.00370221352205,PSNR:23.961333008341352
On iteration 601. mse: 0.00401822, cost: 0.00255376985297,PSNR:23.959662258383716
projecting!
On iteration 698. mse: 0.00401871, rel_cost_diff: 0.000987550307679,PSNR:23.959132323454586
Change in mse between projections is : 0.000214381
MSE--> befre projection: 0.00401871, after projection: 0.00372573
mse, projection: 0.00372573
Post projection 3, . mse: 0.00372573, cost: 0.556645035744,PSNR:24.287882006229047
On iteration 701. mse: 0.00369152, cost: 0.264073550701,PSNR:24.32794929685091
On iteration 801. mse: 0.0036324, cost: 0.00471502775326,PSNR:24.398063387300674
On iteration 901. mse: 0.00363306, cost: 0.00290798721835,PSNR:24.39727120328579
On iteration 1001. mse: 0.0036328, cost: 0.00243533728644,PSNR:24.397580154564213
projecting!
On iteration 1030. mse: 0.00363264, rel_cost_diff: 0.000999524045577,PSNR:24.39777527836171
Change in mse between projections is : 0.000146948
MSE--> befre projection: 0.00363264, after projection: 0.00349722
mse, projection: 0.00349722
Post projection 4, . mse: 0.00349722, cost: 0.62519133091,PSNR:24.562771485967826
On iteration 1101. mse: 0.00339396, cost: 0.00706856418401,PSNR:24.69293673815878
On iteration 1201. mse: 0.00339459, cost: 0.00331671256572,PSNR:24.692120777241637
On iteration 1301. mse: 0.00339432, cost: 0.00263025751337,PSNR:24.692476456580764
projecting!
On iteration 1360. mse: 0.00339386, rel_cost_diff: 0.000991693307279,PSNR:24.693056806683206
Change in mse between projections is : 0.000121685
MSE--> befre projection: 0.00339386, after projection: 0.00342102
mse, projection: 0.00342102
Post projection 5, . mse: 0.00342102, cost: 0.532446742058,PSNR:24.658439144704275
On iteration 1401. mse: 0.00332645, cost: 0.0146074816585,PSNR:24.780191508938568
On iteration 1501. mse: 0.00332393, cost: 0.0040772613138,PSNR:24.783484545830166
On iteration 1601. mse: 0.00332262, cost: 0.00299728708342,PSNR:24.78519545333258
projecting!
On iteration 1695. mse: 0.00332086, rel_cost_diff: 0.000994069174344,PSNR:24.787487963462965
Change in mse between projections is : 8.25197e-05
MSE--> befre projection: 0.00332086, after projection: 0.00343497
mse, projection: 0.00343497
Post projection 6, . mse: 0.00343497, cost: 0.605838894844,PSNR:24.64077281573835
Stopping rule loss: 0.00928595848382
projecting!
On iteration 0. mse: 0.00687646, rel_cost_diff: 0.0845791307791,PSNR:21.626350908778754
MSE--> befre projection: 0.00687646, after projection: 0.00596075
mse, projection: 0.00596075
Post projection 1, . mse: 0.00596075, cost: 0.671583771706,PSNR:22.246991995822967
On iteration 1. mse: 0.00596075, cost: 0.671583771706,PSNR:22.246991995822967
On iteration 101. mse: 0.00579965, cost: 0.00551097467542,PSNR:22.36598233452725
On iteration 201. mse: 0.0057942, cost: 0.003553225426,PSNR:22.370068586271998
On iteration 301. mse: 0.00579039, cost: 0.00294683687389,PSNR:22.37291934211679
projecting!
On iteration 359. mse: 0.00578848, rel_cost_diff: 0.000992676703223,PSNR:22.374355728578884
Change in mse between projections is : 0.000675386
MSE--> befre projection: 0.00578848, after projection: 0.00578408
mse, projection: 0.00578408
Post projection 2, . mse: 0.00578408, cost: 0.524557471275,PSNR:22.377658564189197
On iteration 401. mse: 0.0056577, cost: 0.0146670369431,PSNR:22.473602361587112
On iteration 501. mse: 0.00564389, cost: 0.00482391286641,PSNR:22.48421548362912
On iteration 601. mse: 0.00563703, cost: 0.00361913908273,PSNR:22.489498601050897
On iteration 701. mse: 0.00563185, cost: 0.0031036362052,PSNR:22.493489489282826
projecting!
On iteration 748. mse: 0.00562971, rel_cost_diff: 0.000996951900016,PSNR:22.49513982167665
Change in mse between projections is : 0.000438167
MSE--> befre projection: 0.00562971, after projection: 0.00543242
mse, projection: 0.00543242
Post projection 3, . mse: 0.00543242, cost: 0.580554246902,PSNR:22.650067394425278
On iteration 801. mse: 0.00529814, cost: 0.0117345843464,PSNR:22.7587634147092
On iteration 901. mse: 0.0052842, cost: 0.00489162839949,PSNR:22.770209864521753
On iteration 1001. mse: 0.00527622, cost: 0.00374048482627,PSNR:22.77677110821212
On iteration 1101. mse: 0.00527016, cost: 0.00321913976222,PSNR:22.781761006628834
projecting!
On iteration 1147. mse: 0.00526772, rel_cost_diff: 0.000993600173555,PSNR:22.783775694860747
Change in mse between projections is : 0.000393175
MSE--> befre projection: 0.00526772, after projection: 0.00502518
mse, projection: 0.00502518
Post projection 4, . mse: 0.00502518, cost: 0.480516433716,PSNR:22.98848694422739
On iteration 1201. mse: 0.00491289, cost: 0.0118266521022,PSNR:23.08662669003106
On iteration 1301. mse: 0.00489756, cost: 0.00545817892998,PSNR:23.100200289189665
On iteration 1401. mse: 0.0048883, cost: 0.00416274555027,PSNR:23.108421205721015
On iteration 1501. mse: 0.0048812, cost: 0.00355263636447,PSNR:23.114731978104153
projecting!
On iteration 1567. mse: 0.00487717, rel_cost_diff: 0.000997873793841,PSNR:23.118316842823763
Change in mse between projections is : 0.000286118
MSE--> befre projection: 0.00487717, after projection: 0.00481303
mse, projection: 0.00481303
Post projection 5, . mse: 0.00481303, cost: 0.536878585815,PSNR:23.17581734790511
On iteration 1601. mse: 0.00470349, cost: 0.0207676999271,PSNR:23.2757951113598
On iteration 1701. mse: 0.00468072, cost: 0.00630775932223,PSNR:23.296874956998508
On iteration 1801. mse: 0.00466968, cost: 0.00456490973011,PSNR:23.307132882774432
On iteration 1901. mse: 0.00466177, cost: 0.00379133387469,PSNR:23.314487601590734
On iteration 2001. mse: 0.0046556, cost: 0.00335050746799,PSNR:23.32024638979522
projecting!
On iteration 2007. mse: 0.00465521, rel_cost_diff: 0.000999939039203,PSNR:23.320609988830718
Change in mse between projections is : 0.000321041
MSE--> befre projection: 0.00465521, after projection: 0.0047736
mse, projection: 0.0047736
Post projection 6, . mse: 0.0047736, cost: 0.62798345089,PSNR:23.21153887980486
Stopping rule loss: 0.000691406661645
projecting!
On iteration 0. mse: 0.00243874, rel_cost_diff: 0.0733023883264,PSNR:26.128344794788156
MSE--> befre projection: 0.00243874, after projection: 0.00123265
mse, projection: 0.00123265
Post projection 1, . mse: 0.00123265, cost: 0.285134971142,PSNR:29.091590253544727
On iteration 1. mse: 0.00123265, cost: 0.285134971142,PSNR:29.091590253544727
On iteration 101. mse: 0.00119636, cost: 0.00371688953601,PSNR:29.221382067219466
On iteration 201. mse: 0.00120075, cost: 0.00175667903386,PSNR:29.20547824119499
On iteration 301. mse: 0.00120249, cost: 0.00127906654961,PSNR:29.199172840379553
On iteration 401. mse: 0.00120336, cost: 0.00108447042294,PSNR:29.196037434371732
projecting!
On iteration 444. mse: 0.00120359, rel_cost_diff: 0.000999929445916,PSNR:29.1951972275903
Change in mse between projections is : 0.000286156
MSE--> befre projection: 0.00120359, after projection: 0.00115054
mse, projection: 0.00115054
Post projection 2, . mse: 0.00115054, cost: 0.295732498169,PSNR:29.390999629581536
On iteration 501. mse: 0.00110884, cost: 0.00717555871233,PSNR:29.55131803092644
On iteration 601. mse: 0.00111626, cost: 0.00226320582442,PSNR:29.522329339004926
On iteration 701. mse: 0.00111931, cost: 0.00149207981303,PSNR:29.510508216921746
On iteration 801. mse: 0.00112091, cost: 0.00120857032016,PSNR:29.504285609785114
projecting!
On iteration 886. mse: 0.00112172, rel_cost_diff: 0.000999793005739,PSNR:29.50116953339922
Change in mse between projections is : 0.000215617
MSE--> befre projection: 0.00112172, after projection: 0.00115246
mse, projection: 0.00115246
Post projection 3, . mse: 0.00115246, cost: 0.368471652269,PSNR:29.38372867969152
On iteration 901. mse: 0.00110758, cost: 0.0429319664836,PSNR:29.556243817888994
On iteration 1001. mse: 0.00111141, cost: 0.00357244862244,PSNR:29.541249359177804
On iteration 1101. mse: 0.00111409, cost: 0.00207918859087,PSNR:29.530777829920865
On iteration 1201. mse: 0.00111484, cost: 0.00161408493295,PSNR:29.52789075505015
On iteration 1301. mse: 0.00111489, cost: 0.00139816408046,PSNR:29.52768804236922
projecting!
On iteration 1332. mse: 0.00111484, rel_cost_diff: 0.000983968734187,PSNR:29.52787941740209
Change in mse between projections is : 0.000167563
MSE--> befre projection: 0.00111484, after projection: 0.00132989
mse, projection: 0.00132989
Post projection 4, . mse: 0.00132989, cost: 0.385040163994,PSNR:28.761858046517006
On iteration 1401. mse: 0.00128173, cost: 0.0066987411119,PSNR:28.922044707713233
On iteration 1501. mse: 0.00128485, cost: 0.00283043598756,PSNR:28.911461333289964
On iteration 1601. mse: 0.00128455, cost: 0.00206914683804,PSNR:28.912499500448497
On iteration 1701. mse: 0.00128327, cost: 0.00175940443296,PSNR:28.916829183487152
projecting!
On iteration 1754. mse: 0.00128243, rel_cost_diff: 0.000989813598809,PSNR:28.919655748469037
Change in mse between projections is : 0.000160095
MSE--> befre projection: 0.00128243, after projection: 0.00141659
mse, projection: 0.00141659
Post projection 5, . mse: 0.00141659, cost: 0.391165852547,PSNR:28.487567720849547
On iteration 1801. mse: 0.00136905, cost: 0.0107823070139,PSNR:28.635814642082966
On iteration 1901. mse: 0.00137244, cost: 0.00347257731482,PSNR:28.625076212733447
On iteration 2001. mse: 0.00137119, cost: 0.00246495078318,PSNR:28.62902488542629
On iteration 2101. mse: 0.00136867, cost: 0.00208263820969,PSNR:28.637011329602743
projecting!
On iteration 2162. mse: 0.00136694, rel_cost_diff: 0.000996911313379,PSNR:28.642518493944134
Change in mse between projections is : 0.000173128
MSE--> befre projection: 0.00136694, after projection: 0.00158303
mse, projection: 0.00158303
Post projection 6, . mse: 0.00158303, cost: 0.454811096191,PSNR:28.005121692178683
Stopping rule loss: 0.0141159761697
projecting!
On iteration 0. mse: 0.00623786, rel_cost_diff: 0.121541759754,PSNR:22.049646472612217
MSE--> befre projection: 0.00623786, after projection: 0.00366419
mse, projection: 0.00366419
Post projection 1, . mse: 0.00366419, cost: 1.25524544716,PSNR:24.36022379577224
On iteration 1. mse: 0.00366419, cost: 1.25524544716,PSNR:24.36022379577224
On iteration 101. mse: 0.00341954, cost: 0.00831042882055,PSNR:24.660320890075358
On iteration 201. mse: 0.00339638, cost: 0.00500894058496,PSNR:24.689835175139493
On iteration 301. mse: 0.00337795, cost: 0.00406402163208,PSNR:24.713465369556623
On iteration 401. mse: 0.00336186, cost: 0.00358937634155,PSNR:24.73420007772095
projecting!
On iteration 405. mse: 0.0033611, rel_cost_diff: 0.000993950760647,PSNR:24.735181623608913
Change in mse between projections is : 0.000764697
MSE--> befre projection: 0.0033611, after projection: 0.0026132
mse, projection: 0.0026132
Post projection 2, . mse: 0.0026132, cost: 0.63195258379,PSNR:25.828265200131714
On iteration 501. mse: 0.00252258, cost: 0.0057078381069,PSNR:25.981555168927688
On iteration 601. mse: 0.00251207, cost: 0.00354374200106,PSNR:25.99968081621472
On iteration 701. mse: 0.0025023, cost: 0.00288560823537,PSNR:26.016603680814807
On iteration 801. mse: 0.00249316, cost: 0.00255029904656,PSNR:26.032504036693513
projecting!
On iteration 802. mse: 0.00249298, rel_cost_diff: 0.000997480410588,PSNR:26.032811881635087
Change in mse between projections is : 0.000370152
MSE--> befre projection: 0.00249298, after projection: 0.00226006
mse, projection: 0.00226006
Post projection 3, . mse: 0.00226006, cost: 0.421928226948,PSNR:26.458795741252267
On iteration 901. mse: 0.00219471, cost: 0.00439782068133,PSNR:26.58622520004904
On iteration 1001. mse: 0.00219023, cost: 0.00275945989415,PSNR:26.59509825235737
On iteration 1101. mse: 0.00218477, cost: 0.00228734547272,PSNR:26.60594678934892
projecting!
On iteration 1163. mse: 0.00218125, rel_cost_diff: 0.000990194631334,PSNR:26.61294992124006
Change in mse between projections is : 0.000289175
MSE--> befre projection: 0.00218125, after projection: 0.00198585
mse, projection: 0.00198585
Post projection 4, . mse: 0.00198585, cost: 0.327490925789,PSNR:27.020525813803992
On iteration 1201. mse: 0.00193304, cost: 0.013057006523,PSNR:27.13759268013705
On iteration 1301. mse: 0.00192867, cost: 0.00366410799325,PSNR:27.14742104947574
On iteration 1401. mse: 0.00192443, cost: 0.00256971502677,PSNR:27.156987964574565
On iteration 1501. mse: 0.00191986, cost: 0.00214520934969,PSNR:27.167300138178586
projecting!
On iteration 1586. mse: 0.00191598, rel_cost_diff: 0.000998169621923,PSNR:27.17607969937404
Change in mse between projections is : 0.000259024
MSE--> befre projection: 0.00191598, after projection: 0.00172789
mse, projection: 0.00172789
Post projection 5, . mse: 0.00172789, cost: 0.247044622898,PSNR:27.62484759750943
On iteration 1601. mse: 0.00168872, cost: 0.0417084768414,PSNR:27.724427825651652
On iteration 1701. mse: 0.00168003, cost: 0.00377644994296,PSNR:27.746817837874787
On iteration 1801. mse: 0.00167799, cost: 0.002292053774,PSNR:27.752109132822227
On iteration 1901. mse: 0.00167536, cost: 0.0017985854065,PSNR:27.758931499055954
On iteration 2001. mse: 0.00167265, cost: 0.00155246537179,PSNR:27.76595562768978
projecting!
On iteration 2042. mse: 0.0016715, rel_cost_diff: 0.000988681694419,PSNR:27.768930646528645
Change in mse between projections is : 0.000215705
MSE--> befre projection: 0.0016715, after projection: 0.00153262
mse, projection: 0.00153262
Post projection 6, . mse: 0.00153262, cost: 0.273310303688,PSNR:28.14566123473464
Stopping rule loss: 13.1353321075
projecting!
On iteration 0. mse: 0.00820275, rel_cost_diff: 1.66747615003,PSNR:20.860405120095532
MSE--> befre projection: 0.00820275, after projection: 0.00728085
mse, projection: 0.00728085
Post projection 1, . mse: 0.00728085, cost: 13.3701686859,PSNR:21.378176194969516
On iteration 1. mse: 0.00728085, cost: 13.3701686859,PSNR:21.378176194969516
On iteration 101. mse: 0.00537811, cost: 0.0418067201972,PSNR:22.69370555503211
On iteration 201. mse: 0.00524185, cost: 0.0268972143531,PSNR:22.805150312945738
On iteration 301. mse: 0.00513918, cost: 0.0221199505031,PSNR:22.891059353129855
On iteration 401. mse: 0.00505293, cost: 0.0193573608994,PSNR:22.964570203072352
projecting!
On iteration 458. mse: 0.00500817, rel_cost_diff: 0.000999841742087,PSNR:23.00321025710285
Change in mse between projections is : 0.00298155
MSE--> befre projection: 0.00500817, after projection: 0.00407846
mse, projection: 0.00407846
Post projection 2, . mse: 0.00407846, cost: 1.02664923668,PSNR:23.895037510320343
On iteration 501. mse: 0.00392807, cost: 0.026803702116,PSNR:24.058211466791736
On iteration 601. mse: 0.00390238, cost: 0.0126686189324,PSNR:24.086708956642006
On iteration 701. mse: 0.00387549, cost: 0.0107022356242,PSNR:24.11673165598103
projecting!
On iteration 710. mse: 0.00387279, rel_cost_diff: 0.000992520881711,PSNR:24.119765842522902
Change in mse between projections is : 0.000491202
MSE--> befre projection: 0.00387279, after projection: 0.00334937
mse, projection: 0.00334937
Post projection 3, . mse: 0.00334937, cost: 0.638196051121,PSNR:24.750366207080127
On iteration 801. mse: 0.0032619, cost: 0.012671969831,PSNR:24.86529103760671
On iteration 901. mse: 0.00325206, cost: 0.00903302803636,PSNR:24.878412434016308
projecting!
On iteration 958. mse: 0.00324487, rel_cost_diff: 0.000991143172176,PSNR:24.888032128616082
Change in mse between projections is : 0.000414414
MSE--> befre projection: 0.00324487, after projection: 0.00297717
mse, projection: 0.00297717
Post projection 4, . mse: 0.00297717, cost: 0.529920399189,PSNR:25.26196290663099
On iteration 1001. mse: 0.00290937, cost: 0.020434608683,PSNR:25.362003139100324
On iteration 1101. mse: 0.00291063, cost: 0.00900346972048,PSNR:25.360122573358993
On iteration 1201. mse: 0.00290529, cost: 0.00751754455268,PSNR:25.36810216132882
projecting!
On iteration 1206. mse: 0.00290487, rel_cost_diff: 0.000981279656975,PSNR:25.368729730745546
Change in mse between projections is : 0.000350499
MSE--> befre projection: 0.00290487, after projection: 0.00270094
mse, projection: 0.00270094
Post projection 5, . mse: 0.00270094, cost: 0.837731897831,PSNR:25.684846877770802
On iteration 1301. mse: 0.00261459, cost: 0.0112200900912,PSNR:25.825960384328553
On iteration 1401. mse: 0.00261498, cost: 0.00777156930417,PSNR:25.825323081523045
projecting!
On iteration 1480. mse: 0.00261284, rel_cost_diff: 0.000997371339968,PSNR:25.82887352269832
Change in mse between projections is : 0.000306618
MSE--> befre projection: 0.00261284, after projection: 0.00258948
mse, projection: 0.00258948
Post projection 6, . mse: 0.00258948, cost: 0.771632373333,PSNR:25.867866545770383
Stopping rule loss: 0.000408084015362
projecting!
On iteration 0. mse: 0.0031851, rel_cost_diff: 0.0476965637449,PSNR:24.96877478239885
MSE--> befre projection: 0.0031851, after projection: 0.00216208
mse, projection: 0.00216208
Post projection 1, . mse: 0.00216208, cost: 0.396501630545,PSNR:26.651287967182604
On iteration 1. mse: 0.00216208, cost: 0.396501630545,PSNR:26.651287967182604
On iteration 101. mse: 0.00206558, cost: 0.00348430802114,PSNR:26.84958496442775
On iteration 201. mse: 0.00206255, cost: 0.00157972355373,PSNR:26.855962889762623
On iteration 301. mse: 0.00206043, cost: 0.00109932618216,PSNR:26.86041274880936
On iteration 401. mse: 0.00205875, cost: 0.000894614378922,PSNR:26.863971697771714
On iteration 501. mse: 0.00205733, cost: 0.000784461037256,PSNR:26.866957985306055
projecting!
On iteration 519. mse: 0.00205709, rel_cost_diff: 0.000995938604596,PSNR:26.86747654485501
Change in mse between projections is : 0.000207141
MSE--> befre projection: 0.00205709, after projection: 0.00207155
mse, projection: 0.00207155
Post projection 2, . mse: 0.00207155, cost: 0.440724909306,PSNR:26.83705434198057
On iteration 601. mse: 0.00199269, cost: 0.00416913535446,PSNR:27.005608361519183
On iteration 701. mse: 0.00199026, cost: 0.0017044582637,PSNR:27.01089098593346
On iteration 801. mse: 0.00198829, cost: 0.00118128815666,PSNR:27.015210612851497
On iteration 901. mse: 0.00198656, cost: 0.000966695370153,PSNR:27.01898172513844
On iteration 1001. mse: 0.00198503, cost: 0.000852080178447,PSNR:27.022331255798548
projecting!
On iteration 1010. mse: 0.00198488, rel_cost_diff: 0.000999046913247,PSNR:27.022647603725694
Change in mse between projections is : 0.000147563
MSE--> befre projection: 0.00198488, after projection: 0.00215493
mse, projection: 0.00215493
Post projection 3, . mse: 0.00215493, cost: 0.463737308979,PSNR:26.665671553534867
On iteration 1101. mse: 0.00205734, cost: 0.00385458790697,PSNR:26.86693439354796
On iteration 1201. mse: 0.00205472, cost: 0.00166930549312,PSNR:26.872465743332228
On iteration 1301. mse: 0.00205277, cost: 0.00116762006655,PSNR:26.876604475573195
On iteration 1401. mse: 0.00205106, cost: 0.000962337711826,PSNR:26.880223558273578
projecting!
On iteration 1499. mse: 0.00204954, rel_cost_diff: 0.000993046355311,PSNR:26.88342578671378
Change in mse between projections is : 0.000110472
MSE--> befre projection: 0.00204954, after projection: 0.00221423
mse, projection: 0.00221423
Post projection 4, . mse: 0.00221423, cost: 0.428306609392,PSNR:26.547780656320043
On iteration 1501. mse: 0.00219762, cost: 0.294547170401,PSNR:26.580480926797808
On iteration 1601. mse: 0.00211926, cost: 0.00374182360247,PSNR:26.738153004483745
On iteration 1701. mse: 0.00211562, cost: 0.00178188749123,PSNR:26.745632303243276
On iteration 1801. mse: 0.00211296, cost: 0.0012733702315,PSNR:26.75108106962321
On iteration 1901. mse: 0.00211077, cost: 0.00105372071266,PSNR:26.755598113004616
On iteration 2001. mse: 0.00210884, cost: 0.000931243121158,PSNR:26.759561216312143
projecting!
On iteration 2010. mse: 0.00210866, rel_cost_diff: 0.00099800216459,PSNR:26.759932837831965
Change in mse between projections is : 0.000117402
MSE--> befre projection: 0.00210866, after projection: 0.00225142
mse, projection: 0.00225142
Post projection 5, . mse: 0.00225142, cost: 0.535493075848,PSNR:26.475431779880015
On iteration 2101. mse: 0.00215673, cost: 0.00390147231519,PSNR:26.662047746145397
On iteration 2201. mse: 0.00215391, cost: 0.00176019081846,PSNR:26.667730581225044
On iteration 2301. mse: 0.00215159, cost: 0.00125491723884,PSNR:26.67239528107364
On iteration 2401. mse: 0.00214956, cost: 0.00104284333065,PSNR:26.67651364201399
projecting!
On iteration 2486. mse: 0.00214794, rel_cost_diff: 0.000999661995474,PSNR:26.67977527270034
Change in mse between projections is : 0.000107797
MSE--> befre projection: 0.00214794, after projection: 0.0024545
mse, projection: 0.0024545
Post projection 6, . mse: 0.0024545, cost: 0.584908485413,PSNR:26.10036643385544
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:52:29 CST 2017 1512348749
Job ID:			3761699[255].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-255
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:55,energy_used=0,mem=562432kb,vmem=2279212kb,walltime=00:15:33
Nodes:	        	node06
End PBS Epilogue Sun Dec  3 18:52:29 CST 2017 1512348749
--------------------------------------------------------------
