--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:40:42 CST 2017 1512654042
Job ID:			3777047[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Thu Dec  7 07:40:42 CST 2017 1512654042
--------------------------------------------------------------
PBS_ARRAYID: 795
Loaded model from disk
Stopping rule loss: 0.00163920759223
projecting!
On iteration 0. mse: 0.00476036, rel_cost_diff: 0.050811160763,PSNR:23.22360638535866
MSE--> befre projection: 0.00476036, after projection: 0.00233776
mse, projection: 0.00233776
Post projection 1, . mse: 0.00233776, cost: 0.561001181602,PSNR:26.31200844168429
On iteration 1. mse: 0.00233776, cost: 0.561001181602,PSNR:26.31200844168429
On iteration 101. mse: 0.00220789, cost: 0.00616913754493,PSNR:26.560218504774056
On iteration 201. mse: 0.00220261, cost: 0.00373949017376,PSNR:26.570617468085103
On iteration 301. mse: 0.00219873, cost: 0.00299912458286,PSNR:26.578272904909195
On iteration 401. mse: 0.00219575, cost: 0.00262558553368,PSNR:26.584161617717115
projecting!
On iteration 424. mse: 0.00219514, rel_cost_diff: 0.000987499252239,PSNR:26.585369247122056
Change in mse between projections is : 0.000556408
MSE--> befre projection: 0.00219514, after projection: 0.00155379
mse, projection: 0.00155379
Post projection 2, . mse: 0.00155379, cost: 0.33347043395,PSNR:28.086065543698933
On iteration 501. mse: 0.00150077, cost: 0.00629432499409,PSNR:28.236850901157503
On iteration 601. mse: 0.0014994, cost: 0.00366495107301,PSNR:28.240814120243883
On iteration 701. mse: 0.00149715, cost: 0.00299922702834,PSNR:28.24735177531856
projecting!
On iteration 795. mse: 0.00149515, rel_cost_diff: 0.000989957842576,PSNR:28.253161716822103
Change in mse between projections is : 0.00032785
MSE--> befre projection: 0.00149515, after projection: 0.00129806
mse, projection: 0.00129806
Post projection 3, . mse: 0.00129806, cost: 0.399621427059,PSNR:28.867037720208796
On iteration 801. mse: 0.00126488, cost: 0.0934994220734,PSNR:28.97948974243354
On iteration 901. mse: 0.00124313, cost: 0.00533383479342,PSNR:29.054840379701673
On iteration 1001. mse: 0.00124049, cost: 0.00366153661162,PSNR:29.06407382932474
On iteration 1101. mse: 0.00123771, cost: 0.00305215455592,PSNR:29.07381383835523
projecting!
On iteration 1199. mse: 0.00123541, rel_cost_diff: 0.000993556208187,PSNR:29.081888914559308
Change in mse between projections is : 0.000276019
MSE--> befre projection: 0.00123541, after projection: 0.00133675
mse, projection: 0.00133675
Post projection 4, . mse: 0.00133675, cost: 0.380234509706,PSNR:28.73950830913095
On iteration 1201. mse: 0.00132363, cost: 0.215289577842,PSNR:28.782327153339775
On iteration 1301. mse: 0.0012751, cost: 0.00569882337004,PSNR:28.944542712529753
On iteration 1401. mse: 0.00127134, cost: 0.0038693852257,PSNR:28.957381870064527
On iteration 1501. mse: 0.00126768, cost: 0.0032056751661,PSNR:28.969914894454373
On iteration 1601. mse: 0.00126466, cost: 0.00283993501216,PSNR:28.980245257288722
projecting!
On iteration 1605. mse: 0.00126453, rel_cost_diff: 0.000998814638888,PSNR:28.98070782516288
Change in mse between projections is : 0.000269071
MSE--> befre projection: 0.00126453, after projection: 0.00144715
mse, projection: 0.00144715
Post projection 5, . mse: 0.00144715, cost: 0.474740564823,PSNR:28.394850831059266
On iteration 1701. mse: 0.00137984, cost: 0.00537564372644,PSNR:28.601700364436976
On iteration 1801. mse: 0.00137812, cost: 0.00358822871931,PSNR:28.607118514539383
On iteration 1901. mse: 0.00137564, cost: 0.00301033211872,PSNR:28.614944188288128
projecting!
On iteration 1971. mse: 0.001374, rel_cost_diff: 0.000997756181452,PSNR:28.620141551576115
Change in mse between projections is : 0.000270318
MSE--> befre projection: 0.001374, after projection: 0.00155736
mse, projection: 0.00155736
Post projection 6, . mse: 0.00155736, cost: 0.695973277092,PSNR:28.076097029685773
Stopping rule loss: 0.00270316656679
projecting!
On iteration 0. mse: 0.00695425, rel_cost_diff: 0.0643792616235,PSNR:21.577496472812516
MSE--> befre projection: 0.00695425, after projection: 0.00479136
mse, projection: 0.00479136
Post projection 1, . mse: 0.00479136, cost: 0.550026893616,PSNR:23.195409122607963
On iteration 1. mse: 0.00479136, cost: 0.550026893616,PSNR:23.195409122607963
On iteration 101. mse: 0.00464812, cost: 0.00756610836834,PSNR:23.327229160770308
On iteration 201. mse: 0.00464444, cost: 0.00475340289995,PSNR:23.33066205826875
On iteration 301. mse: 0.00464135, cost: 0.00393208116293,PSNR:23.333556470264188
projecting!
On iteration 354. mse: 0.00463984, rel_cost_diff: 0.000983660388495,PSNR:23.33497410725201
Change in mse between projections is : 0.00057698
MSE--> befre projection: 0.00463984, after projection: 0.00416734
mse, projection: 0.00416734
Post projection 2, . mse: 0.00416734, cost: 0.323382794857,PSNR:23.801414296306824
On iteration 401. mse: 0.00408841, cost: 0.0125753413886,PSNR:23.88445539394036
On iteration 501. mse: 0.00408872, cost: 0.00523332320154,PSNR:23.884131408804418
On iteration 601. mse: 0.00408769, cost: 0.00421412847936,PSNR:23.885223656826447
projecting!
On iteration 668. mse: 0.00408654, rel_cost_diff: 0.00098512468905,PSNR:23.886437917924283
Change in mse between projections is : 0.000314407
MSE--> befre projection: 0.00408654, after projection: 0.00385295
mse, projection: 0.00385295
Post projection 3, . mse: 0.00385295, cost: 0.292305231094,PSNR:24.142067906650656
On iteration 701. mse: 0.00379127, cost: 0.0198979228735,PSNR:24.212148498552803
On iteration 801. mse: 0.00378629, cost: 0.00649116840214,PSNR:24.217857709884605
On iteration 901. mse: 0.00378189, cost: 0.00506689865142,PSNR:24.222909164761568
On iteration 1001. mse: 0.00377738, cost: 0.00444682547823,PSNR:24.22809847185092
projecting!
On iteration 1013. mse: 0.00377682, rel_cost_diff: 0.000999391960508,PSNR:24.228734017556853
Change in mse between projections is : 0.000209718
MSE--> befre projection: 0.00377682, after projection: 0.00355764
mse, projection: 0.00355764
Post projection 4, . mse: 0.00355764, cost: 0.281439483166,PSNR:24.48838610271437
On iteration 1101. mse: 0.0034931, cost: 0.0089957267046,PSNR:24.567889888343693
On iteration 1201. mse: 0.00348677, cost: 0.00607672054321,PSNR:24.575767317607404
On iteration 1301. mse: 0.0034801, cost: 0.00510836299509,PSNR:24.584084998526336
projecting!
On iteration 1387. mse: 0.003475, rel_cost_diff: 0.000998363655651,PSNR:24.590446484931366
Change in mse between projections is : 0.000162965
MSE--> befre projection: 0.003475, after projection: 0.00347722
mse, projection: 0.00347722
Post projection 5, . mse: 0.00347722, cost: 0.300926655531,PSNR:24.587676328033066
On iteration 1401. mse: 0.00342679, cost: 0.0526300668716,PSNR:24.65112272475181
On iteration 1501. mse: 0.00340953, cost: 0.00812678597867,PSNR:24.673052420410173
On iteration 1601. mse: 0.0034012, cost: 0.00605959165841,PSNR:24.683672280770704
On iteration 1701. mse: 0.00339337, cost: 0.00520275905728,PSNR:24.693686401446566
projecting!
On iteration 1770. mse: 0.00338853, rel_cost_diff: 0.000997703164886,PSNR:24.699885316816783
Change in mse between projections is : 0.000144115
MSE--> befre projection: 0.00338853, after projection: 0.00334427
mse, projection: 0.00334427
Post projection 6, . mse: 0.00334427, cost: 0.361166834831,PSNR:24.756983126103968
Stopping rule loss: 0.00120100635104
projecting!
On iteration 0. mse: 0.00352034, rel_cost_diff: 0.0315617619274,PSNR:24.534154232785454
MSE--> befre projection: 0.00352034, after projection: 0.00318826
mse, projection: 0.00318826
Post projection 1, . mse: 0.00318826, cost: 0.92386329174,PSNR:24.964465685843326
On iteration 1. mse: 0.00318826, cost: 0.92386329174,PSNR:24.964465685843326
On iteration 101. mse: 0.00302676, cost: 0.00506047159433,PSNR:25.190219877670458
On iteration 201. mse: 0.00301808, cost: 0.00308542558923,PSNR:25.20269182131416
On iteration 301. mse: 0.00301268, cost: 0.00247887359001,PSNR:25.21047031670994
On iteration 401. mse: 0.00300863, cost: 0.00218286365271,PSNR:25.21631872210676
projecting!
On iteration 404. mse: 0.00300848, rel_cost_diff: 0.000998317788477,PSNR:25.216527775470347
Change in mse between projections is : 0.000385787
MSE--> befre projection: 0.00300848, after projection: 0.00276786
mse, projection: 0.00276786
Post projection 2, . mse: 0.00276786, cost: 0.311091095209,PSNR:25.57856215897949
On iteration 501. mse: 0.00269743, cost: 0.00365961180069,PSNR:25.690500278835074
On iteration 601. mse: 0.00269329, cost: 0.0025722142309,PSNR:25.697173870804853
projecting!
On iteration 699. mse: 0.00268967, rel_cost_diff: 0.000996606943353,PSNR:25.70300951667057
Change in mse between projections is : 0.000202106
MSE--> befre projection: 0.00268967, after projection: 0.00253972
mse, projection: 0.00253972
Post projection 3, . mse: 0.00253972, cost: 0.306730598211,PSNR:25.952146921634988
On iteration 701. mse: 0.00252768, cost: 0.220037788153,PSNR:25.972773451899723
On iteration 801. mse: 0.00246914, cost: 0.00367056345567,PSNR:26.07453529313738
On iteration 901. mse: 0.00246469, cost: 0.00258761970326,PSNR:26.082376947117794
On iteration 1001. mse: 0.00246089, cost: 0.00224420544691,PSNR:26.089071850053628
projecting!
On iteration 1009. mse: 0.00246058, rel_cost_diff: 0.000997714334775,PSNR:26.08962864946815
Change in mse between projections is : 0.000161677
MSE--> befre projection: 0.00246058, after projection: 0.00247311
mse, projection: 0.00247311
Post projection 4, . mse: 0.00247311, cost: 0.31595697999,PSNR:26.067568759687575
On iteration 1101. mse: 0.00240073, cost: 0.00365008739755,PSNR:26.196565051067324
On iteration 1201. mse: 0.00239721, cost: 0.00249339500442,PSNR:26.202944909296203
projecting!
On iteration 1296. mse: 0.00239413, rel_cost_diff: 0.000995970700423,PSNR:26.20851597773281
Change in mse between projections is : 0.000156733
MSE--> befre projection: 0.00239413, after projection: 0.00249489
mse, projection: 0.00249489
Post projection 5, . mse: 0.00249489, cost: 0.342125833035,PSNR:26.029485554467126
On iteration 1301. mse: 0.00245873, cost: 0.119027383626,PSNR:26.092883758631945
On iteration 1401. mse: 0.00241812, cost: 0.00349633628502,PSNR:26.16521746059646
On iteration 1501. mse: 0.00241376, cost: 0.00252998434007,PSNR:26.173051708184182
projecting!
On iteration 1588. mse: 0.0024104, rel_cost_diff: 0.000995487214256,PSNR:26.179113918821354
Change in mse between projections is : 0.000156187
MSE--> befre projection: 0.0024104, after projection: 0.00260593
mse, projection: 0.00260593
Post projection 6, . mse: 0.00260593, cost: 0.377840280533,PSNR:25.840380353336073
Stopping rule loss: 0.000627298140898
projecting!
On iteration 0. mse: 0.00287072, rel_cost_diff: 0.0204066104353,PSNR:25.42008725272373
MSE--> befre projection: 0.00287072, after projection: 0.00230071
mse, projection: 0.00230071
Post projection 1, . mse: 0.00230071, cost: 0.415911704302,PSNR:26.381384805787995
On iteration 1. mse: 0.00230071, cost: 0.415911704302,PSNR:26.381384805787995
On iteration 101. mse: 0.00220206, cost: 0.00304906303063,PSNR:26.571710210473096
On iteration 201. mse: 0.00219891, cost: 0.00166710827034,PSNR:26.577929842277555
On iteration 301. mse: 0.00219711, cost: 0.00128596019931,PSNR:26.581481346192213
On iteration 401. mse: 0.00219582, cost: 0.00110949552618,PSNR:26.584037281354227
projecting!
On iteration 436. mse: 0.00219543, rel_cost_diff: 0.000990201271851,PSNR:26.584805460712182
Change in mse between projections is : 0.00039924
MSE--> befre projection: 0.00219543, after projection: 0.00183488
mse, projection: 0.00183488
Post projection 2, . mse: 0.00183488, cost: 0.192090690136,PSNR:27.363929167814796
On iteration 501. mse: 0.00178502, cost: 0.00358182867058,PSNR:27.483562633739822
On iteration 601. mse: 0.00178485, cost: 0.00148835033178,PSNR:27.4839920429838
On iteration 701. mse: 0.00178463, cost: 0.00114207272418,PSNR:27.484515832448633
projecting!
On iteration 788. mse: 0.00178433, rel_cost_diff: 0.000993453227865,PSNR:27.485237739952602
Change in mse between projections is : 0.00024162
MSE--> befre projection: 0.00178433, after projection: 0.00174576
mse, projection: 0.00174576
Post projection 3, . mse: 0.00174576, cost: 0.153391212225,PSNR:27.580148016509778
On iteration 801. mse: 0.00171665, cost: 0.0287767667323,PSNR:27.653177773223042
On iteration 901. mse: 0.00170881, cost: 0.00203201849945,PSNR:27.67306315753508
On iteration 1001. mse: 0.00170831, cost: 0.00138152926229,PSNR:27.674342391452768
On iteration 1101. mse: 0.00170744, cost: 0.0011804192327,PSNR:27.67653302604033
projecting!
On iteration 1124. mse: 0.00170722, rel_cost_diff: 0.000997600841299,PSNR:27.67710425280194
Change in mse between projections is : 0.000201244
MSE--> befre projection: 0.00170722, after projection: 0.00186715
mse, projection: 0.00186715
Post projection 4, . mse: 0.00186715, cost: 0.162947997451,PSNR:27.2881998879516
On iteration 1201. mse: 0.0018236, cost: 0.00346964458004,PSNR:27.390702978635684
On iteration 1301. mse: 0.00182054, cost: 0.00196787505411,PSNR:27.397986781770406
On iteration 1401. mse: 0.00181762, cost: 0.00161175779067,PSNR:27.404972942311737
projecting!
On iteration 1473. mse: 0.00181559, rel_cost_diff: 0.000992376458261,PSNR:27.409833414610137
Change in mse between projections is : 0.000179332
MSE--> befre projection: 0.00181559, after projection: 0.00206156
mse, projection: 0.00206156
Post projection 5, . mse: 0.00206156, cost: 0.197687923908,PSNR:26.85803225264039
On iteration 1501. mse: 0.00200984, cost: 0.0140567338094,PSNR:26.96838970991277
On iteration 1601. mse: 0.00200054, cost: 0.00274450494908,PSNR:26.98852804846499
On iteration 1701. mse: 0.00199583, cost: 0.00201140344143,PSNR:26.998758749662073
On iteration 1801. mse: 0.00199166, cost: 0.00172910490073,PSNR:27.007847767096198
projecting!
On iteration 1838. mse: 0.00199017, rel_cost_diff: 0.000998902357505,PSNR:27.011089641271205
Change in mse between projections is : 0.000188871
MSE--> befre projection: 0.00199017, after projection: 0.00222139
mse, projection: 0.00222139
Post projection 6, . mse: 0.00222139, cost: 0.266140878201,PSNR:26.53375888601349
Stopping rule loss: 9.09062004089
projecting!
On iteration 0. mse: 0.00980054, rel_cost_diff: 0.885750895438,PSNR:20.087500231695667
MSE--> befre projection: 0.00980054, after projection: 0.00639866
mse, projection: 0.00639866
Post projection 1, . mse: 0.00639866, cost: 2.67140460014,PSNR:21.939109254604972
On iteration 1. mse: 0.00639866, cost: 2.67140460014,PSNR:21.939109254604972
On iteration 101. mse: 0.00583028, cost: 0.0100088138133,PSNR:22.343105517266224
On iteration 201. mse: 0.00580767, cost: 0.00501686101779,PSNR:22.359984295165837
On iteration 301. mse: 0.00579441, cost: 0.00383469462395,PSNR:22.369911526137475
On iteration 401. mse: 0.00578435, cost: 0.00329886563122,PSNR:22.377456826970793
projecting!
On iteration 455. mse: 0.00577962, rel_cost_diff: 0.000999980805647,PSNR:22.38100800186135
Change in mse between projections is : 0.000989235
MSE--> befre projection: 0.00577962, after projection: 0.00496792
mse, projection: 0.00496792
Post projection 2, . mse: 0.00496792, cost: 0.596411824226,PSNR:23.03825160667527
On iteration 501. mse: 0.00484903, cost: 0.0108693446964,PSNR:23.143452805270364
On iteration 601. mse: 0.00483795, cost: 0.0035335207358,PSNR:23.153387294897282
On iteration 701. mse: 0.00483297, cost: 0.00273441127501,PSNR:23.157855260106295
projecting!
On iteration 781. mse: 0.00482966, rel_cost_diff: 0.000995050869158,PSNR:23.160831434478606
Change in mse between projections is : 0.000425682
MSE--> befre projection: 0.00482966, after projection: 0.00465858
mse, projection: 0.00465858
Post projection 3, . mse: 0.00465858, cost: 0.419490277767,PSNR:23.31746024216251
On iteration 801. mse: 0.00457701, cost: 0.032400585711,PSNR:23.394181445315535
On iteration 901. mse: 0.00455791, cost: 0.00388538255356,PSNR:23.41233996993806
On iteration 1001. mse: 0.00455391, cost: 0.00278814742342,PSNR:23.416155682230837
On iteration 1101. mse: 0.00455086, cost: 0.00241525634192,PSNR:23.419069883582132
projecting!
On iteration 1113. mse: 0.0045505, rel_cost_diff: 0.00099520665412,PSNR:23.419409853012514
Change in mse between projections is : 0.00033774
MSE--> befre projection: 0.0045505, after projection: 0.00475865
mse, projection: 0.00475865
Post projection 4, . mse: 0.00475865, cost: 0.396104544401,PSNR:23.22516451610825
On iteration 1201. mse: 0.00465053, cost: 0.0053860922344,PSNR:23.3249790322264
On iteration 1301. mse: 0.0046449, cost: 0.0031287970487,PSNR:23.3302357909573
On iteration 1401. mse: 0.00464149, cost: 0.00255552213639,PSNR:23.33342575544945
projecting!
On iteration 1476. mse: 0.00463947, rel_cost_diff: 0.000997398940019,PSNR:23.335318018242607
Change in mse between projections is : 0.000244079
MSE--> befre projection: 0.00463947, after projection: 0.00497969
mse, projection: 0.00497969
Post projection 5, . mse: 0.00497969, cost: 0.420689940453,PSNR:23.027979705506603
On iteration 1501. mse: 0.00488999, cost: 0.0245029516518,PSNR:23.106916801147847
On iteration 1601. mse: 0.00487151, cost: 0.00406755087897,PSNR:23.123362383027537
On iteration 1701. mse: 0.0048666, cost: 0.00289417756721,PSNR:23.127739709478135
On iteration 1801. mse: 0.00486323, cost: 0.00247323838994,PSNR:23.13074770625117
projecting!
On iteration 1836. mse: 0.00486222, rel_cost_diff: 0.000998736747795,PSNR:23.131654338245195
Change in mse between projections is : 0.000221644
MSE--> befre projection: 0.00486222, after projection: 0.00506559
mse, projection: 0.00506559
Post projection 6, . mse: 0.00506559, cost: 0.311170339584,PSNR:22.953699918048912
Stopping rule loss: 0.00129530287813
projecting!
On iteration 0. mse: 0.00351441, rel_cost_diff: 0.0755734450707,PSNR:24.54147401778593
MSE--> befre projection: 0.00351441, after projection: 0.00208276
mse, projection: 0.00208276
Post projection 1, . mse: 0.00208276, cost: 0.593372881413,PSNR:26.813614069572683
On iteration 1. mse: 0.00208276, cost: 0.593372881413,PSNR:26.813614069572683
On iteration 101. mse: 0.00195622, cost: 0.00562032405287,PSNR:27.085815259781604
On iteration 201. mse: 0.00195005, cost: 0.00335896154866,PSNR:27.09954822146944
On iteration 301. mse: 0.00194626, cost: 0.00260809483007,PSNR:27.107993533778085
On iteration 401. mse: 0.00194376, cost: 0.00222042598762,PSNR:27.113573401407013
projecting!
On iteration 491. mse: 0.00194221, rel_cost_diff: 0.000993428607158,PSNR:27.117048518408467
Change in mse between projections is : 0.000397053
MSE--> befre projection: 0.00194221, after projection: 0.00164235
mse, projection: 0.00164235
Post projection 2, . mse: 0.00164235, cost: 0.384787976742,PSNR:27.84534780099969
On iteration 501. mse: 0.00159077, cost: 0.0567154437304,PSNR:27.98393346849151
On iteration 601. mse: 0.00157888, cost: 0.00333706545644,PSNR:28.01650714131747
On iteration 701. mse: 0.00157957, cost: 0.00227403733879,PSNR:28.014604505082346
On iteration 801. mse: 0.00157956, cost: 0.00194378849119,PSNR:28.014627870789717
projecting!
On iteration 826. mse: 0.00157953, rel_cost_diff: 0.000995301242252,PSNR:28.01471077205339
Change in mse between projections is : 0.000237844
MSE--> befre projection: 0.00157953, after projection: 0.00166924
mse, projection: 0.00166924
Post projection 3, . mse: 0.00166924, cost: 0.369949102402,PSNR:27.774809266241697
On iteration 901. mse: 0.00160749, cost: 0.00496316328645,PSNR:27.938514985824845
On iteration 1001. mse: 0.00160722, cost: 0.00277861766517,PSNR:27.939253852216524
On iteration 1101. mse: 0.00160602, cost: 0.0022857892327,PSNR:27.94249735504287
projecting!
On iteration 1164. mse: 0.00160516, rel_cost_diff: 0.000997376618542,PSNR:27.944825975959056
Change in mse between projections is : 0.000166236
MSE--> befre projection: 0.00160516, after projection: 0.00180516
mse, projection: 0.00180516
Post projection 4, . mse: 0.00180516, cost: 0.372811585665,PSNR:27.43483607441824
On iteration 1201. mse: 0.00174469, cost: 0.0116609940305,PSNR:27.582817276766157
On iteration 1301. mse: 0.00174249, cost: 0.00335042481311,PSNR:27.588292740661757
On iteration 1401. mse: 0.00174084, cost: 0.00252768141218,PSNR:27.59241483722618
On iteration 1501. mse: 0.00173901, cost: 0.00220774207264,PSNR:27.596975181012247
projecting!
On iteration 1508. mse: 0.00173887, rel_cost_diff: 0.00099813567224,PSNR:27.59732756179119
Change in mse between projections is : 0.00016871
MSE--> befre projection: 0.00173887, after projection: 0.00202704
mse, projection: 0.00202704
Post projection 5, . mse: 0.00202704, cost: 0.419704675674,PSNR:26.931386543238247
On iteration 1601. mse: 0.00195437, cost: 0.00444330833852,PSNR:27.089922933185406
On iteration 1701. mse: 0.00195279, cost: 0.0028028730303,PSNR:27.093448296492078
On iteration 1801. mse: 0.00195058, cost: 0.00236486596987,PSNR:27.09836482331632
projecting!
On iteration 1839. mse: 0.00194971, rel_cost_diff: 0.00099704257974,PSNR:27.100296534001377
Change in mse between projections is : 0.000170328
MSE--> befre projection: 0.00194971, after projection: 0.00221961
mse, projection: 0.00221961
Post projection 6, . mse: 0.00221961, cost: 0.416164755821,PSNR:26.537242091920774
Stopping rule loss: 0.0014992733486
projecting!
On iteration 0. mse: 0.00399747, rel_cost_diff: 0.0675957747157,PSNR:23.98214860619347
MSE--> befre projection: 0.00399747, after projection: 0.00279682
mse, projection: 0.00279682
Post projection 1, . mse: 0.00279682, cost: 0.495064675808,PSNR:25.53335607514481
On iteration 1. mse: 0.00279682, cost: 0.495064675808,PSNR:25.53335607514481
On iteration 101. mse: 0.0026884, cost: 0.00645427033305,PSNR:25.705053639798084
On iteration 201. mse: 0.00268617, cost: 0.00371905835345,PSNR:25.708668556863742
On iteration 301. mse: 0.00268424, cost: 0.00286749773659,PSNR:25.711791087559366
On iteration 401. mse: 0.00268285, cost: 0.00245285639539,PSNR:25.714042494672753
projecting!
On iteration 457. mse: 0.00268223, rel_cost_diff: 0.000997256659108,PSNR:25.71503235270888
Change in mse between projections is : 0.00030673
MSE--> befre projection: 0.00268223, after projection: 0.00241268
mse, projection: 0.00241268
Post projection 2, . mse: 0.00241268, cost: 0.44156613946,PSNR:26.17499424908415
On iteration 501. mse: 0.0023422, cost: 0.0133626181632,PSNR:26.303760838297762
On iteration 601. mse: 0.0023427, cost: 0.00471382169053,PSNR:26.302824110452075
On iteration 701. mse: 0.0023408, cost: 0.00345694413409,PSNR:26.306352785291903
On iteration 801. mse: 0.00233873, cost: 0.00290968362242,PSNR:26.31019518415036
projecting!
On iteration 895. mse: 0.00233713, rel_cost_diff: 0.000998594471349,PSNR:26.313174723474674
Change in mse between projections is : 0.000197378
MSE--> befre projection: 0.00233713, after projection: 0.00233741
mse, projection: 0.00233741
Post projection 3, . mse: 0.00233741, cost: 0.415101826191,PSNR:26.31265556827223
On iteration 901. mse: 0.00230049, cost: 0.119122453034,PSNR:26.381801036115743
On iteration 1001. mse: 0.00227943, cost: 0.00634050648659,PSNR:26.42174197265433
On iteration 1101. mse: 0.00227695, cost: 0.00407177302986,PSNR:26.426461856121076
On iteration 1201. mse: 0.00227402, cost: 0.00328008900397,PSNR:26.43206232728421
On iteration 1301. mse: 0.00227154, cost: 0.00286685163155,PSNR:26.436798342923197
projecting!
On iteration 1325. mse: 0.00227099, rel_cost_diff: 0.000999764398416,PSNR:26.437850354709514
Change in mse between projections is : 0.00012886
MSE--> befre projection: 0.00227099, after projection: 0.00231837
mse, projection: 0.00231837
Post projection 4, . mse: 0.00231837, cost: 0.320721805096,PSNR:26.34817091593906
On iteration 1401. mse: 0.00226401, cost: 0.00869795586914,PSNR:26.451218784231415
On iteration 1501. mse: 0.00226, cost: 0.00483146542683,PSNR:26.458915200907917
On iteration 1601. mse: 0.002255, cost: 0.00379722379148,PSNR:26.468542722511753
On iteration 1701. mse: 0.00225062, cost: 0.00327597861178,PSNR:26.47698468402968
projecting!
On iteration 1761. mse: 0.0022483, rel_cost_diff: 0.000994729786609,PSNR:26.481458731685315
Change in mse between projections is : 0.000116594
MSE--> befre projection: 0.0022483, after projection: 0.00230646
mse, projection: 0.00230646
Post projection 5, . mse: 0.00230646, cost: 0.27336153388,PSNR:26.370542599631705
On iteration 1801. mse: 0.00225942, cost: 0.0161673873663,PSNR:26.460027183430014
On iteration 1901. mse: 0.0022567, cost: 0.00561381969601,PSNR:26.46525306173573
On iteration 2001. mse: 0.00225149, cost: 0.00418887194246,PSNR:26.475307823035475
On iteration 2101. mse: 0.00224638, cost: 0.00355712324381,PSNR:26.485168047053715
projecting!
On iteration 2189. mse: 0.0022424, rel_cost_diff: 0.000999788380785,PSNR:26.49287801986812
Change in mse between projections is : 0.000117082
MSE--> befre projection: 0.0022424, after projection: 0.00223577
mse, projection: 0.00223577
Post projection 6, . mse: 0.00223577, cost: 0.295683890581,PSNR:26.505720177005244
Stopping rule loss: 0.00112054194324
projecting!
On iteration 0. mse: 0.00173503, rel_cost_diff: 0.0250051374584,PSNR:27.60693629730531
MSE--> befre projection: 0.00173503, after projection: 0.00129446
mse, projection: 0.00129446
Post projection 1, . mse: 0.00129446, cost: 0.504306256771,PSNR:28.879106516135256
On iteration 1. mse: 0.00129446, cost: 0.504306256771,PSNR:28.879106516135256
On iteration 101. mse: 0.00118518, cost: 0.00402731169015,PSNR:29.26216013491628
On iteration 201. mse: 0.00117877, cost: 0.0024703417439,PSNR:29.285694329439522
On iteration 301. mse: 0.00117479, cost: 0.00202079000883,PSNR:29.300402004408035
projecting!
On iteration 378. mse: 0.00117232, rel_cost_diff: 0.000997034581284,PSNR:29.309538310188294
Change in mse between projections is : 0.000351778
MSE--> befre projection: 0.00117232, after projection: 0.00111563
mse, projection: 0.00111563
Post projection 2, . mse: 0.00111563, cost: 0.226376533508,PSNR:29.524798488255634
On iteration 401. mse: 0.00107352, cost: 0.0156343132257,PSNR:29.69189981774404
On iteration 501. mse: 0.00105931, cost: 0.00310892425478,PSNR:29.749780071647724
On iteration 601. mse: 0.00105427, cost: 0.00228101434186,PSNR:29.77048935175241
On iteration 701. mse: 0.00105058, cost: 0.00196002377197,PSNR:29.78571856928258
projecting!
On iteration 733. mse: 0.00104953, rel_cost_diff: 0.000995288393965,PSNR:29.790071687067368
Change in mse between projections is : 0.000167554
MSE--> befre projection: 0.00104953, after projection: 0.00119968
mse, projection: 0.00119968
Post projection 3, . mse: 0.00119968, cost: 0.230329796672,PSNR:29.209363821036163
On iteration 801. mse: 0.00114943, cost: 0.0049440190196,PSNR:29.39515911319217
On iteration 901. mse: 0.00114164, cost: 0.00286395009607,PSNR:29.424700670492626
On iteration 1001. mse: 0.00113644, cost: 0.00235054269433,PSNR:29.4445372289522
projecting!
On iteration 1080. mse: 0.001133, rel_cost_diff: 0.000998891247064,PSNR:29.457691036321524
Change in mse between projections is : 0.000133062
MSE--> befre projection: 0.001133, after projection: 0.00136557
mse, projection: 0.00136557
Post projection 4, . mse: 0.00136557, cost: 0.200427979231,PSNR:28.646869946458548
On iteration 1101. mse: 0.00132427, cost: 0.019200861454,PSNR:28.780250125235597
On iteration 1201. mse: 0.00130568, cost: 0.00380304642022,PSNR:28.84164789287795
On iteration 1301. mse: 0.00129807, cost: 0.00289276102558,PSNR:28.867004224050305
On iteration 1401. mse: 0.00129196, cost: 0.00252307765186,PSNR:28.88751828173055
projecting!
On iteration 1420. mse: 0.00129084, rel_cost_diff: 0.000996579374829,PSNR:28.891264560901277
Change in mse between projections is : 0.000138847
MSE--> befre projection: 0.00129084, after projection: 0.00152978
mse, projection: 0.00152978
Post projection 5, . mse: 0.00152978, cost: 0.260879039764,PSNR:28.153702657381118
On iteration 1501. mse: 0.00146308, cost: 0.00516520440578,PSNR:28.347320128531788
On iteration 1601. mse: 0.00145321, cost: 0.00332991639152,PSNR:28.37670364535971
On iteration 1701. mse: 0.00144582, cost: 0.002810142003,PSNR:28.398850457229642
projecting!
On iteration 1751. mse: 0.00144249, rel_cost_diff: 0.000993507738224,PSNR:28.408871801137497
Change in mse between projections is : 0.000172475
MSE--> befre projection: 0.00144249, after projection: 0.0016292
mse, projection: 0.0016292
Post projection 6, . mse: 0.0016292, cost: 0.268409252167,PSNR:27.880244018812164
Stopping rule loss: 0.00300281401724
projecting!
On iteration 0. mse: 0.00406158, rel_cost_diff: 0.037782930402,PSNR:23.913053185197512
MSE--> befre projection: 0.00406158, after projection: 0.0027572
mse, projection: 0.0027572
Post projection 1, . mse: 0.0027572, cost: 1.07178211212,PSNR:25.595322373232477
On iteration 1. mse: 0.0027572, cost: 1.07178211212,PSNR:25.595322373232477
On iteration 101. mse: 0.00255971, cost: 0.00849805399776,PSNR:25.91809738060537
On iteration 201. mse: 0.00256184, cost: 0.00511365802959,PSNR:25.914474457618173
On iteration 301. mse: 0.00256306, cost: 0.00424627354369,PSNR:25.912405515683204
projecting!
On iteration 331. mse: 0.00256334, rel_cost_diff: 0.000995949698639,PSNR:25.91193409423724
Change in mse between projections is : 0.000480444
MSE--> befre projection: 0.00256334, after projection: 0.00224585
mse, projection: 0.00224585
Post projection 2, . mse: 0.00224585, cost: 0.546860456467,PSNR:26.486193572048478
On iteration 401. mse: 0.00215881, cost: 0.0114895477891,PSNR:26.6578526730961
On iteration 501. mse: 0.00216099, cost: 0.00633320212364,PSNR:26.653480091262125
On iteration 601. mse: 0.00216059, cost: 0.00509553588927,PSNR:26.654278437719967
projecting!
On iteration 683. mse: 0.00216008, rel_cost_diff: 0.000994579768031,PSNR:26.65529366342682
Change in mse between projections is : 0.00026173
MSE--> befre projection: 0.00216008, after projection: 0.00206228
mse, projection: 0.00206228
Post projection 3, . mse: 0.00206228, cost: 0.476455152035,PSNR:26.856515440652057
On iteration 701. mse: 0.00199205, cost: 0.0481819137931,PSNR:27.006997956407574
On iteration 801. mse: 0.00199365, cost: 0.00899321585894,PSNR:27.00351212258566
On iteration 901. mse: 0.00199046, cost: 0.0064736972563,PSNR:27.010465761956194
On iteration 1001. mse: 0.00198723, cost: 0.00541311502457,PSNR:27.017513491985344
projecting!
On iteration 1087. mse: 0.00198508, rel_cost_diff: 0.000989940548247,PSNR:27.02222224590928
Change in mse between projections is : 0.000195717
MSE--> befre projection: 0.00198508, after projection: 0.0020444
mse, projection: 0.0020444
Post projection 4, . mse: 0.0020444, cost: 0.427089929581,PSNR:26.894331948897616
On iteration 1101. mse: 0.00198157, cost: 0.0659630522132,PSNR:27.029901907398227
On iteration 1201. mse: 0.00198706, cost: 0.00818436034024,PSNR:27.017884956414264
On iteration 1301. mse: 0.00198756, cost: 0.00595298223197,PSNR:27.016794569586953
On iteration 1401. mse: 0.00198612, cost: 0.00512248650193,PSNR:27.019936724773707
projecting!
On iteration 1429. mse: 0.00198565, rel_cost_diff: 0.00099884664807,PSNR:27.02096933804612
Change in mse between projections is : 0.000184475
MSE--> befre projection: 0.00198565, after projection: 0.00202943
mse, projection: 0.00202943
Post projection 5, . mse: 0.00202943, cost: 0.45842269063,PSNR:26.9262500117793
On iteration 1501. mse: 0.00196892, cost: 0.0114493221045,PSNR:27.057719299349536
On iteration 1601. mse: 0.00197099, cost: 0.00671612285078,PSNR:27.053148399153457
On iteration 1701. mse: 0.00196906, cost: 0.00553864985704,PSNR:27.057402440602164
projecting!
On iteration 1765. mse: 0.00196746, rel_cost_diff: 0.00099863486034,PSNR:27.06093901152837
Change in mse between projections is : 0.000210827
MSE--> befre projection: 0.00196746, after projection: 0.00215188
mse, projection: 0.00215188
Post projection 6, . mse: 0.00215188, cost: 0.444780886173,PSNR:26.671823373351398
Stopping rule loss: 0.00168096739799
projecting!
On iteration 0. mse: 0.00236891, rel_cost_diff: 0.0344831502694,PSNR:26.254508401828055
MSE--> befre projection: 0.00236891, after projection: 0.00198163
mse, projection: 0.00198163
Post projection 1, . mse: 0.00198163, cost: 0.905924618244,PSNR:27.029765662863575
On iteration 1. mse: 0.00198163, cost: 0.905924618244,PSNR:27.029765662863575
On iteration 101. mse: 0.00184746, cost: 0.00460900366306,PSNR:27.334248617882402
On iteration 201. mse: 0.00184639, cost: 0.00284790853038,PSNR:27.336764328061406
On iteration 301. mse: 0.00184565, cost: 0.00240905024111,PSNR:27.338502086470065
projecting!
On iteration 313. mse: 0.00184557, rel_cost_diff: 0.000997075779914,PSNR:27.338705897549488
Change in mse between projections is : 0.000343455
MSE--> befre projection: 0.00184557, after projection: 0.00185003
mse, projection: 0.00185003
Post projection 2, . mse: 0.00185003, cost: 0.272083818913,PSNR:27.32821111343562
On iteration 401. mse: 0.00181598, cost: 0.0042839217931,PSNR:27.408885050696036
On iteration 501. mse: 0.0018157, cost: 0.00296291895211,PSNR:27.409549106451585
projecting!
On iteration 575. mse: 0.0018146, rel_cost_diff: 0.000997342906992,PSNR:27.412182105282167
Change in mse between projections is : 0.000246644
MSE--> befre projection: 0.0018146, after projection: 0.00192147
mse, projection: 0.00192147
Post projection 3, . mse: 0.00192147, cost: 0.186396598816,PSNR:27.16366118696569
On iteration 601. mse: 0.00189194, cost: 0.014922589995,PSNR:27.23091888502969
On iteration 701. mse: 0.00188876, cost: 0.00420010322705,PSNR:27.23822791246426
On iteration 801. mse: 0.00188436, cost: 0.00333093758672,PSNR:27.24836502857808
projecting!
On iteration 873. mse: 0.00188118, rel_cost_diff: 0.000995608060411,PSNR:27.255704576238816
Change in mse between projections is : 0.000198857
MSE--> befre projection: 0.00188118, after projection: 0.00203428
mse, projection: 0.00203428
Post projection 4, . mse: 0.00203428, cost: 0.159275606275,PSNR:26.91588429157261
On iteration 901. mse: 0.00200616, cost: 0.014346383512,PSNR:26.97633857983567
On iteration 1001. mse: 0.0019994, cost: 0.00440790550783,PSNR:26.991000397176226
On iteration 1101. mse: 0.0019927, cost: 0.00353695778176,PSNR:27.005587049062633
projecting!
On iteration 1178. mse: 0.00198787, rel_cost_diff: 0.000998305655866,PSNR:27.016118494264838
Change in mse between projections is : 0.000204823
MSE--> befre projection: 0.00198787, after projection: 0.00218835
mse, projection: 0.00218835
Post projection 5, . mse: 0.00218835, cost: 0.226954579353,PSNR:26.598838026632205
On iteration 1201. mse: 0.00214703, cost: 0.0195108167827,PSNR:26.681624822079716
On iteration 1301. mse: 0.00213745, cost: 0.00451570469886,PSNR:26.70104264944777
On iteration 1401. mse: 0.00213058, cost: 0.00355356931686,PSNR:26.715016045546804
projecting!
On iteration 1485. mse: 0.00212539, rel_cost_diff: 0.000994178451213,PSNR:26.725622016552023
Change in mse between projections is : 0.000207758
MSE--> befre projection: 0.00212539, after projection: 0.00231736
mse, projection: 0.00231736
Post projection 6, . mse: 0.00231736, cost: 0.249127268791,PSNR:26.350073843892474
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:49:15 CST 2017 1512654555
Job ID:			3777047[795].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-795
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:47,energy_used=0,mem=543456kb,vmem=2259940kb,walltime=00:08:28
Nodes:	        	gpu20
End PBS Epilogue Thu Dec  7 07:49:15 CST 2017 1512654555
--------------------------------------------------------------
