--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:32:21 CST 2017 1512937941
Job ID:			3794220[199].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec 10 14:32:21 CST 2017 1512937941
--------------------------------------------------------------
PBS_ARRAYID: 199
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:32:33 CST 2017 1512937953
Job ID:			3794220[199].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-199
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:05,energy_used=0,mem=105180kb,vmem=1671708kb,walltime=00:00:07
Nodes:	        	gpu10
End PBS Epilogue Sun Dec 10 14:32:33 CST 2017 1512937953
--------------------------------------------------------------
