--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:15:51 CST 2017 1513001751
Job ID:			3797289[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Mon Dec 11 08:15:52 CST 2017 1513001752
--------------------------------------------------------------
PBS_ARRAYID: 404
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:17:05 CST 2017 1513001825
Job ID:			3797289[404].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-404
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:01:05,energy_used=0,mem=12848kb,vmem=763916kb,walltime=00:01:09
Nodes:	        	gpu20
End PBS Epilogue Mon Dec 11 08:17:05 CST 2017 1513001825
--------------------------------------------------------------
