--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 23:30:40 CDT 2017 1502512240
Job ID:			3198559[586].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 23:30:40 CDT 2017 1502512240
--------------------------------------------------------------
PBS_ARRAYID: 586
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=586)
Loaded model from disk
Stopping rule loss: 2.48634600639
projecting!
On iteration 0. mse: 0.0177062, rel_cost_diff: 0.173342336873,PSNR:17.518758562806585
mse, projection: 0.0177063
Post projection 1, . mse: 0.0177063, cost: 2.77944517136,PSNR:17.518722013557987
On iteration 1. mse: 0.0177063, cost: 2.77944517136,PSNR:17.518722013557987
On iteration 101. mse: 0.0114391, cost: 0.777222931385,PSNR:19.416088187186446
On iteration 201. mse: 0.00881229, cost: 0.401844382286,PSNR:20.549113724871354
On iteration 301. mse: 0.00736499, cost: 0.236431151628,PSNR:21.328279646049904
On iteration 401. mse: 0.00647527, cost: 0.151538908482,PSNR:21.88742163064425
On iteration 501. mse: 0.00588565, cost: 0.10380204767,PSNR:22.302054002768767
On iteration 601. mse: 0.00547102, cost: 0.0751195028424,PSNR:22.619318819767837
On iteration 701. mse: 0.00516475, cost: 0.0569557063282,PSNR:22.869504674396804
On iteration 801. mse: 0.00492884, cost: 0.0449469164014,PSNR:23.072552511100774
On iteration 901. mse: 0.00474067, cost: 0.0366951264441,PSNR:23.241604587202556
On iteration 1001. mse: 0.00458613, cost: 0.0308311264962,PSNR:23.385534263403088
On iteration 1101. mse: 0.00445604, cost: 0.0265378896147,PSNR:23.51050966302811
On iteration 1201. mse: 0.00434423, cost: 0.0233071893454,PSNR:23.620867654369494
On iteration 1301. mse: 0.00424648, cost: 0.0208182763308,PSNR:23.71971029474008
projecting!
On iteration 1343. mse: 0.00420797, rel_cost_diff: 0.000996770128164,PSNR:23.75926969360379
Change in mse between projections is : 0.0112781
mse, projection: 0.00420801
Post projection 2, . mse: 0.00420801, cost: 0.0218401793391,PSNR:23.75923461013545
projecting!
On iteration 1346. mse: 0.0042054, rel_cost_diff: 0.000681383512451,PSNR:23.761925325399634
Change in mse between projections is : 2.32151e-09
mse, projection: 0.00420544
Post projection 3, . mse: 0.00420544, cost: 0.0217781439424,PSNR:23.76189022047192
projecting!
On iteration 1349. mse: 0.00420284, rel_cost_diff: 0.000659699554458,PSNR:23.76457295835651
Change in mse between projections is : 2.27602e-09
mse, projection: 0.00420287
Post projection 4, . mse: 0.00420287, cost: 0.0217164065689,PSNR:23.76453735084028
projecting!
On iteration 1352. mse: 0.00420028, rel_cost_diff: 0.000651716778815,PSNR:23.767213539801347
Change in mse between projections is : 2.24204e-09
mse, projection: 0.00420032
Post projection 5, . mse: 0.00420032, cost: 0.021655023098,PSNR:23.767177429155375
projecting!
On iteration 1355. mse: 0.00419774, rel_cost_diff: 0.000652655533009,PSNR:23.76984753765241
Change in mse between projections is : 2.21474e-09
mse, projection: 0.00419777
Post projection 6, . mse: 0.00419777, cost: 0.0215940121561,PSNR:23.769811405098757
projecting!
On iteration 1358. mse: 0.0041952, rel_cost_diff: 0.000645322069806,PSNR:23.77247493895016
Change in mse between projections is : 2.19122e-09
mse, projection: 0.00419523
Post projection 7, . mse: 0.00419523, cost: 0.0215332210064,PSNR:23.77243830247356
projecting!
On iteration 1361. mse: 0.00419267, rel_cost_diff: 0.000648406469484,PSNR:23.775095248396955
Change in mse between projections is : 2.17015e-09
mse, projection: 0.0041927
Post projection 8, . mse: 0.0041927, cost: 0.0214729011059,PSNR:23.775058589809216
projecting!
On iteration 1364. mse: 0.00419015, rel_cost_diff: 0.000647199894096,PSNR:23.77770845218987
Change in mse between projections is : 2.151e-09
mse, projection: 0.00419018
Post projection 9, . mse: 0.00419018, cost: 0.0214129649103,PSNR:23.777672254175812
projecting!
On iteration 1367. mse: 0.00418763, rel_cost_diff: 0.000641952469675,PSNR:23.78031646827173
Change in mse between projections is : 2.13276e-09
mse, projection: 0.00418767
Post projection 10, . mse: 0.00418767, cost: 0.0213532634079,PSNR:23.78027928265759
projecting!
On iteration 1370. mse: 0.00418512, rel_cost_diff: 0.000645405650505,PSNR:23.782916870239287
Change in mse between projections is : 2.11549e-09
mse, projection: 0.00418516
Post projection 11, . mse: 0.00418516, cost: 0.0212939772755,PSNR:23.78288014557041
projecting!
On iteration 1373. mse: 0.00418263, rel_cost_diff: 0.000645208362932,PSNR:23.78551012697993
Change in mse between projections is : 2.09919e-09
mse, projection: 0.00418266
Post projection 12, . mse: 0.00418266, cost: 0.0212349388748,PSNR:23.78547338037557
projecting!
On iteration 1376. mse: 0.00418013, rel_cost_diff: 0.000643840478531,PSNR:23.788097676151303
Change in mse between projections is : 2.08381e-09
mse, projection: 0.00418017
Post projection 13, . mse: 0.00418017, cost: 0.0211763456464,PSNR:23.788059940058677
projecting!
On iteration 1379. mse: 0.00417765, rel_cost_diff: 0.000642747116665,PSNR:23.79067853845153
Change in mse between projections is : 2.06719e-09
mse, projection: 0.00417769
Post projection 14, . mse: 0.00417769, cost: 0.0211180280894,PSNR:23.79064077992708
projecting!
On iteration 1382. mse: 0.00417518, rel_cost_diff: 0.000640763736791,PSNR:23.79325173229099
Change in mse between projections is : 2.05264e-09
mse, projection: 0.00417521
Post projection 15, . mse: 0.00417521, cost: 0.0210600495338,PSNR:23.793213951388097
projecting!
On iteration 1385. mse: 0.00417271, rel_cost_diff: 0.000638660792272,PSNR:23.79581918175869
Change in mse between projections is : 2.03858e-09
mse, projection: 0.00417275
Post projection 16, . mse: 0.00417275, cost: 0.0210024118423,PSNR:23.79578137851408
projecting!
On iteration 1388. mse: 0.00417025, rel_cost_diff: 0.000636634664435,PSNR:23.798378935979898
Change in mse between projections is : 2.02457e-09
mse, projection: 0.00417029
Post projection 17, . mse: 0.00417029, cost: 0.0209451243281,PSNR:23.79834111044739
projecting!
On iteration 1391. mse: 0.0041678, rel_cost_diff: 0.000634194734686,PSNR:23.800932921365675
Change in mse between projections is : 2.01022e-09
mse, projection: 0.00416783
Post projection 18, . mse: 0.00416783, cost: 0.0208881404251,PSNR:23.800895073582403
projecting!
On iteration 1394. mse: 0.00416535, rel_cost_diff: 0.000633204680198,PSNR:23.803480155815784
Change in mse between projections is : 1.99633e-09
mse, projection: 0.00416539
Post projection 19, . mse: 0.00416539, cost: 0.0208315439522,PSNR:23.803441800316993
projecting!
On iteration 1397. mse: 0.00416292, rel_cost_diff: 0.000632593994639,PSNR:23.806020626564
Change in mse between projections is : 1.98314e-09
mse, projection: 0.00416296
Post projection 20, . mse: 0.00416296, cost: 0.0207752175629,PSNR:23.805981762827564
projecting!
On iteration 1400. mse: 0.00416049, rel_cost_diff: 0.000630684425845,PSNR:23.80855383477791
Change in mse between projections is : 1.97018e-09
mse, projection: 0.00416053
Post projection 21, . mse: 0.00416053, cost: 0.02071926184,PSNR:23.808515434444026
On iteration 1401. mse: 0.00416053, cost: 0.02071926184,PSNR:23.808515434444026
projecting!
On iteration 1403. mse: 0.00415807, rel_cost_diff: 0.000626379204567,PSNR:23.81108122597083
Change in mse between projections is : 1.95622e-09
mse, projection: 0.00415811
Post projection 22, . mse: 0.00415811, cost: 0.0206637233496,PSNR:23.811042316922382
projecting!
On iteration 1406. mse: 0.00415566, rel_cost_diff: 0.000622239494523,PSNR:23.813602302473758
Change in mse between projections is : 1.9437e-09
mse, projection: 0.00415569
Post projection 23, . mse: 0.00415569, cost: 0.0206084866077,PSNR:23.813563370832185
projecting!
On iteration 1409. mse: 0.00415325, rel_cost_diff: 0.000621052989821,PSNR:23.81611559164135
Change in mse between projections is : 1.93123e-09
mse, projection: 0.00415329
Post projection 24, . mse: 0.00415329, cost: 0.0205535534769,PSNR:23.81607761131356
projecting!
On iteration 1412. mse: 0.00415086, rel_cost_diff: 0.000615755866519,PSNR:23.81862302794175
Change in mse between projections is : 1.91895e-09
mse, projection: 0.00415089
Post projection 25, . mse: 0.00415089, cost: 0.0204989388585,PSNR:23.818584051266853
projecting!
On iteration 1415. mse: 0.00414847, rel_cost_diff: 0.000616729271758,PSNR:23.821124112900705
Change in mse between projections is : 1.90678e-09
mse, projection: 0.0041485
Post projection 26, . mse: 0.0041485, cost: 0.020444560796,PSNR:23.82108560125986
projecting!
On iteration 1418. mse: 0.00414608, rel_cost_diff: 0.000611274600341,PSNR:23.82361883470538
Change in mse between projections is : 1.89489e-09
mse, projection: 0.00414612
Post projection 27, . mse: 0.00414612, cost: 0.0203905981034,PSNR:23.82357932540198
projecting!
On iteration 1421. mse: 0.00414371, rel_cost_diff: 0.000611715360121,PSNR:23.826106205455062
Change in mse between projections is : 1.8831e-09
mse, projection: 0.00414375
Post projection 28, . mse: 0.00414375, cost: 0.020336965099,PSNR:23.82606667351679
projecting!
On iteration 1424. mse: 0.00414134, rel_cost_diff: 0.000611444481608,PSNR:23.828587188350937
Change in mse between projections is : 1.87074e-09
mse, projection: 0.00414138
Post projection 29, . mse: 0.00414138, cost: 0.0202836431563,PSNR:23.82854812214832
projecting!
On iteration 1427. mse: 0.00413898, rel_cost_diff: 0.000601045351668,PSNR:23.831063237450167
Change in mse between projections is : 1.85933e-09
mse, projection: 0.00413902
Post projection 30, . mse: 0.00413902, cost: 0.0202306192368,PSNR:23.831023660364636
projecting!
On iteration 1430. mse: 0.00413663, rel_cost_diff: 0.000604173359423,PSNR:23.83353092129842
Change in mse between projections is : 1.84794e-09
mse, projection: 0.00413667
Post projection 31, . mse: 0.00413667, cost: 0.0201778709888,PSNR:23.833491321718693
Stopping rule loss: 6.94983482361
projecting!
On iteration 0. mse: 0.0190088, rel_cost_diff: 0.455837517479,PSNR:17.210463111883904
mse, projection: 0.0190087
Post projection 1, . mse: 0.0190087, cost: 7.49196529388,PSNR:17.210486517744172
On iteration 1. mse: 0.0190087, cost: 7.49196529388,PSNR:17.210486517744172
On iteration 101. mse: 0.0113624, cost: 0.744098007679,PSNR:19.44531211053145
On iteration 201. mse: 0.00884255, cost: 0.37832480669,PSNR:20.534223736035777
On iteration 301. mse: 0.00747283, cost: 0.219730064273,PSNR:21.26514903635946
On iteration 401. mse: 0.00664017, cost: 0.138985872269,PSNR:21.778205732137902
On iteration 501. mse: 0.00609375, cost: 0.0939473882318,PSNR:22.15115582010101
On iteration 601. mse: 0.00571257, cost: 0.0671271979809,PSNR:22.431686656655188
On iteration 701. mse: 0.00543293, cost: 0.0502998940647,PSNR:22.649659030476784
On iteration 801. mse: 0.00521854, cost: 0.0392981879413,PSNR:22.824513443658454
On iteration 901. mse: 0.00504796, cost: 0.0318420119584,PSNR:22.968838769866124
On iteration 1001. mse: 0.00490783, cost: 0.0266208034009,PSNR:23.0911080514802
On iteration 1101. mse: 0.00478948, cost: 0.0228520072997,PSNR:23.19711804092553
On iteration 1201. mse: 0.0046872, cost: 0.0200597904623,PSNR:23.29086659751461
On iteration 1301. mse: 0.00459706, cost: 0.0179376136512,PSNR:23.375200557086817
projecting!
On iteration 1320. mse: 0.00458023, rel_cost_diff: 0.000998674792571,PSNR:23.391131558167444
Change in mse between projections is : 0.0124424
mse, projection: 0.00458033
Post projection 2, . mse: 0.00458033, cost: 0.0197483692318,PSNR:23.391030888782538
projecting!
On iteration 1323. mse: 0.00457785, rel_cost_diff: 0.000494870792894,PSNR:23.393387517586834
Change in mse between projections is : 2.13503e-09
mse, projection: 0.00457795
Post projection 3, . mse: 0.00457795, cost: 0.0196944642812,PSNR:23.3932863541392
projecting!
On iteration 1326. mse: 0.00457548, rel_cost_diff: 0.0004552535071,PSNR:23.39563625155518
Change in mse between projections is : 2.06905e-09
mse, projection: 0.00457558
Post projection 4, . mse: 0.00457558, cost: 0.0196406245232,PSNR:23.395534151742396
projecting!
On iteration 1329. mse: 0.00457312, rel_cost_diff: 0.00044873290703,PSNR:23.397878190460524
Change in mse between projections is : 2.02449e-09
mse, projection: 0.00457322
Post projection 5, . mse: 0.00457322, cost: 0.0195871070027,PSNR:23.397775595714695
projecting!
On iteration 1332. mse: 0.00457076, rel_cost_diff: 0.000449554745623,PSNR:23.400114650528494
Change in mse between projections is : 1.98989e-09
mse, projection: 0.00457087
Post projection 6, . mse: 0.00457087, cost: 0.0195338632911,PSNR:23.400011560495816
projecting!
On iteration 1335. mse: 0.00456841, rel_cost_diff: 0.000452521435891,PSNR:23.402345622694792
Change in mse between projections is : 1.96155e-09
mse, projection: 0.00456852
Post projection 7, . mse: 0.00456852, cost: 0.0194810014218,PSNR:23.402242479691754
projecting!
On iteration 1338. mse: 0.00456607, rel_cost_diff: 0.000447514863694,PSNR:23.404571097906313
Change in mse between projections is : 1.93686e-09
mse, projection: 0.00456618
Post projection 8, . mse: 0.00456618, cost: 0.0194283407182,PSNR:23.404467902036316
projecting!
On iteration 1341. mse: 0.00456374, rel_cost_diff: 0.000453505715967,PSNR:23.406791510253715
Change in mse between projections is : 1.91476e-09
mse, projection: 0.00456385
Post projection 9, . mse: 0.00456385, cost: 0.0193759631366,PSNR:23.40668826161002
projecting!
On iteration 1344. mse: 0.00456141, rel_cost_diff: 0.000453341744534,PSNR:23.40900729474335
Change in mse between projections is : 1.89407e-09
mse, projection: 0.00456152
Post projection 10, . mse: 0.00456152, cost: 0.0193239524961,PSNR:23.408903106712955
projecting!
On iteration 1347. mse: 0.00455909, rel_cost_diff: 0.000457303399495,PSNR:23.41121711295606
Change in mse between projections is : 1.87555e-09
mse, projection: 0.0045592
Post projection 11, . mse: 0.0045592, cost: 0.0192721746862,PSNR:23.41111331547254
projecting!
On iteration 1350. mse: 0.00455678, rel_cost_diff: 0.000458118115759,PSNR:23.41342273044301
Change in mse between projections is : 1.85837e-09
mse, projection: 0.00455689
Post projection 12, . mse: 0.00455689, cost: 0.019220687449,PSNR:23.413317992633978
projecting!
On iteration 1353. mse: 0.00455447, rel_cost_diff: 0.000464178200701,PSNR:23.415622364091618
Change in mse between projections is : 1.84201e-09
mse, projection: 0.00455458
Post projection 13, . mse: 0.00455458, cost: 0.0191694293171,PSNR:23.415517573221724
projecting!
On iteration 1356. mse: 0.00455217, rel_cost_diff: 0.000460399100249,PSNR:23.417817337014743
Change in mse between projections is : 1.82581e-09
mse, projection: 0.00455228
Post projection 14, . mse: 0.00455228, cost: 0.0191185642034,PSNR:23.41771204892143
projecting!
On iteration 1359. mse: 0.00454987, rel_cost_diff: 0.000453185488392,PSNR:23.420006752613155
Change in mse between projections is : 1.81085e-09
mse, projection: 0.00454998
Post projection 15, . mse: 0.00454998, cost: 0.0190679747611,PSNR:23.41990141142805
projecting!
On iteration 1362. mse: 0.00454759, rel_cost_diff: 0.000457389182867,PSNR:23.422191046625326
Change in mse between projections is : 1.79639e-09
mse, projection: 0.0045477
Post projection 16, . mse: 0.0045477, cost: 0.0190176982433,PSNR:23.422086541837608
projecting!
On iteration 1365. mse: 0.0045453, rel_cost_diff: 0.000457079808168,PSNR:23.424370210764724
Change in mse between projections is : 1.78168e-09
mse, projection: 0.00454541
Post projection 17, . mse: 0.00454541, cost: 0.0189676471055,PSNR:23.424264763688967
projecting!
On iteration 1368. mse: 0.00454303, rel_cost_diff: 0.000455653056543,PSNR:23.426544236754413
Change in mse between projections is : 1.76759e-09
mse, projection: 0.00454314
Post projection 18, . mse: 0.00454314, cost: 0.01891791448,PSNR:23.426438736880545
projecting!
On iteration 1371. mse: 0.00454076, rel_cost_diff: 0.000458882974397,PSNR:23.428713561702054
Change in mse between projections is : 1.75402e-09
mse, projection: 0.00454087
Post projection 19, . mse: 0.00454087, cost: 0.0188685804605,PSNR:23.428607563753772
projecting!
On iteration 1374. mse: 0.0045385, rel_cost_diff: 0.000456104915271,PSNR:23.430876841225306
Change in mse between projections is : 1.74103e-09
mse, projection: 0.00453861
Post projection 20, . mse: 0.00453861, cost: 0.0188194140792,PSNR:23.430770790465512
projecting!
On iteration 1377. mse: 0.00453624, rel_cost_diff: 0.000453303080361,PSNR:23.433035403201345
Change in mse between projections is : 1.72806e-09
mse, projection: 0.00453636
Post projection 21, . mse: 0.00453636, cost: 0.0187705680728,PSNR:23.432928853911488
projecting!
On iteration 1380. mse: 0.004534, rel_cost_diff: 0.000452386667283,PSNR:23.4351887940175
Change in mse between projections is : 1.71535e-09
mse, projection: 0.00453411
Post projection 22, . mse: 0.00453411, cost: 0.0187221411616,PSNR:23.435082191884163
projecting!
On iteration 1383. mse: 0.00453175, rel_cost_diff: 0.000447750634229,PSNR:23.437336559185937
Change in mse between projections is : 1.70309e-09
mse, projection: 0.00453187
Post projection 23, . mse: 0.00453187, cost: 0.0186739247292,PSNR:23.437229904321057
projecting!
On iteration 1386. mse: 0.00452952, rel_cost_diff: 0.000446576058794,PSNR:23.439479582789154
Change in mse between projections is : 1.69092e-09
mse, projection: 0.00452963
Post projection 24, . mse: 0.00452963, cost: 0.0186259709299,PSNR:23.43937242881374
projecting!
On iteration 1389. mse: 0.00452729, rel_cost_diff: 0.000450130110972,PSNR:23.44161696388012
Change in mse between projections is : 1.67908e-09
mse, projection: 0.0045274
Post projection 25, . mse: 0.0045274, cost: 0.0185783877969,PSNR:23.441510203845723
projecting!
On iteration 1392. mse: 0.00452507, rel_cost_diff: 0.00044316632434,PSNR:23.44374958744283
Change in mse between projections is : 1.66743e-09
mse, projection: 0.00452518
Post projection 26, . mse: 0.00452518, cost: 0.0185311175883,PSNR:23.443642774971188
projecting!
On iteration 1395. mse: 0.00452285, rel_cost_diff: 0.000443536639497,PSNR:23.445876551671716
Change in mse between projections is : 1.6559e-09
mse, projection: 0.00452296
Post projection 27, . mse: 0.00452296, cost: 0.0184840708971,PSNR:23.445769239748813
projecting!
On iteration 1398. mse: 0.00452064, rel_cost_diff: 0.000439465504348,PSNR:23.447999189806303
Change in mse between projections is : 1.64423e-09
mse, projection: 0.00452075
Post projection 28, . mse: 0.00452075, cost: 0.0184372738004,PSNR:23.447891825421937
On iteration 1401. mse: 0.00451921, cost: 0.0163332559168,PSNR:23.44937413589667
projecting!
On iteration 1401. mse: 0.00451844, rel_cost_diff: 0.000436850065733,PSNR:23.450116152265363
Change in mse between projections is : 1.63244e-09
mse, projection: 0.00451855
Post projection 29, . mse: 0.00451855, cost: 0.0183908194304,PSNR:23.450008287970107
projecting!
On iteration 1404. mse: 0.00451624, rel_cost_diff: 0.000437988182669,PSNR:23.45222832582551
Change in mse between projections is : 1.62112e-09
mse, projection: 0.00451635
Post projection 30, . mse: 0.00451635, cost: 0.018344650045,PSNR:23.452119961276964
projecting!
On iteration 1407. mse: 0.00451405, rel_cost_diff: 0.000437633599526,PSNR:23.454334806973964
Change in mse between projections is : 1.61017e-09
mse, projection: 0.00451416
Post projection 31, . mse: 0.00451416, cost: 0.0182988122106,PSNR:23.45422728585088
Stopping rule loss: 0.689632415771
projecting!
On iteration 0. mse: 0.00576532, rel_cost_diff: 0.180664197546,PSNR:22.391762466412175
mse, projection: 0.00576538
Post projection 1, . mse: 0.00576538, cost: 0.791252374649,PSNR:22.391721776509872
On iteration 1. mse: 0.00576538, cost: 0.791252374649,PSNR:22.391721776509872
On iteration 101. mse: 0.00383115, cost: 0.245974004269,PSNR:24.16670420413757
On iteration 201. mse: 0.00297656, cost: 0.132458865643,PSNR:25.2628599924582
On iteration 301. mse: 0.00248824, cost: 0.0805637016892,PSNR:26.041070996908118
On iteration 401. mse: 0.00217984, cost: 0.0530053377151,PSNR:26.615746638734077
On iteration 501. mse: 0.00197151, cost: 0.0370021164417,PSNR:27.05200398916815
On iteration 601. mse: 0.00182348, cost: 0.0270999893546,PSNR:27.390992155483545
On iteration 701. mse: 0.00171397, cost: 0.0206534340978,PSNR:27.659971730554584
On iteration 801. mse: 0.0016302, cost: 0.0162893403322,PSNR:27.87758843608583
On iteration 901. mse: 0.00156425, cost: 0.0132333831862,PSNR:28.056945210942107
On iteration 1001. mse: 0.00151109, cost: 0.0110246660188,PSNR:28.20710145664604
On iteration 1101. mse: 0.00146736, cost: 0.00938691664487,PSNR:28.334623048081667
On iteration 1201. mse: 0.00143076, cost: 0.00814601965249,PSNR:28.444343343061142
On iteration 1301. mse: 0.00139965, cost: 0.00718440720811,PSNR:28.53980766504896
On iteration 1401. mse: 0.00137287, cost: 0.00642476370558,PSNR:28.623701248770868
projecting!
On iteration 1447. mse: 0.00136153, rel_cost_diff: 0.000999059511816,PSNR:28.65973662985603
Change in mse between projections is : 0.00367768
mse, projection: 0.00136155
Post projection 2, . mse: 0.00136155, cost: 0.00671163899824,PSNR:28.65965976379622
projecting!
On iteration 1450. mse: 0.00136085, rel_cost_diff: 0.000562463777562,PSNR:28.66189203271027
Change in mse between projections is : 7.85898e-10
mse, projection: 0.00136088
Post projection 3, . mse: 0.00136088, cost: 0.00669239927083,PSNR:28.661814756978057
projecting!
On iteration 1453. mse: 0.00136018, rel_cost_diff: 0.000528539688853,PSNR:28.664040700007615
Change in mse between projections is : 7.62026e-10
mse, projection: 0.0013602
Post projection 4, . mse: 0.0013602, cost: 0.00667325453833,PSNR:28.663963386034194
projecting!
On iteration 1456. mse: 0.00135951, rel_cost_diff: 0.000521084500592,PSNR:28.666183736882644
Change in mse between projections is : 7.45067e-10
mse, projection: 0.00135953
Post projection 5, . mse: 0.00135953, cost: 0.00665427837521,PSNR:28.666104525340053
projecting!
On iteration 1459. mse: 0.00135884, rel_cost_diff: 0.000521801534811,PSNR:28.668320390328734
Change in mse between projections is : 7.31788e-10
mse, projection: 0.00135886
Post projection 6, . mse: 0.00135886, cost: 0.00663537485525,PSNR:28.668241139806213
projecting!
On iteration 1462. mse: 0.00135817, rel_cost_diff: 0.000525978822038,PSNR:28.670451394908092
Change in mse between projections is : 7.21066e-10
mse, projection: 0.0013582
Post projection 7, . mse: 0.0013582, cost: 0.00661660218611,PSNR:28.67037173324221
projecting!
On iteration 1465. mse: 0.00135751, rel_cost_diff: 0.000526760991258,PSNR:28.67257636934937
Change in mse between projections is : 7.12054e-10
mse, projection: 0.00135753
Post projection 8, . mse: 0.00135753, cost: 0.0065978737548,PSNR:28.672495923837353
projecting!
On iteration 1468. mse: 0.00135685, rel_cost_diff: 0.000526606189637,PSNR:28.674694931667307
Change in mse between projections is : 7.04065e-10
mse, projection: 0.00135687
Post projection 9, . mse: 0.00135687, cost: 0.00657923240215,PSNR:28.67461481951461
projecting!
On iteration 1471. mse: 0.00135619, rel_cost_diff: 0.00053703221734,PSNR:28.676808563164432
Change in mse between projections is : 6.96685e-10
mse, projection: 0.00135621
Post projection 10, . mse: 0.00135621, cost: 0.00656070373952,PSNR:28.6767272936358
projecting!
On iteration 1474. mse: 0.00135553, rel_cost_diff: 0.000537122210058,PSNR:28.678915018252557
Change in mse between projections is : 6.90227e-10
mse, projection: 0.00135555
Post projection 11, . mse: 0.00135555, cost: 0.00654223142192,PSNR:28.678834082270022
projecting!
On iteration 1477. mse: 0.00135487, rel_cost_diff: 0.000537911402211,PSNR:28.681016151789716
Change in mse between projections is : 6.83879e-10
mse, projection: 0.0013549
Post projection 12, . mse: 0.0013549, cost: 0.00652387691662,PSNR:28.68093443033322
projecting!
On iteration 1480. mse: 0.00135422, rel_cost_diff: 0.000546315787325,PSNR:28.683111582213428
Change in mse between projections is : 6.77977e-10
mse, projection: 0.00135424
Post projection 13, . mse: 0.00135424, cost: 0.00650557503104,PSNR:28.683029074650193
projecting!
On iteration 1483. mse: 0.00135357, rel_cost_diff: 0.000544047540513,PSNR:28.685199806692232
Change in mse between projections is : 6.72631e-10
mse, projection: 0.00135359
Post projection 14, . mse: 0.00135359, cost: 0.00648737233132,PSNR:28.68511800647446
projecting!
On iteration 1486. mse: 0.00135292, rel_cost_diff: 0.000542712328601,PSNR:28.687282309139277
Change in mse between projections is : 6.67559e-10
mse, projection: 0.00135294
Post projection 15, . mse: 0.00135294, cost: 0.00646926555783,PSNR:28.687199348610463
projecting!
On iteration 1489. mse: 0.00135227, rel_cost_diff: 0.00054540060268,PSNR:28.689359080838088
Change in mse between projections is : 6.62679e-10
mse, projection: 0.0013523
Post projection 16, . mse: 0.0013523, cost: 0.00645122490823,PSNR:28.689275706757684
projecting!
On iteration 1492. mse: 0.00135163, rel_cost_diff: 0.000551033067937,PSNR:28.691428616859657
Change in mse between projections is : 6.58033e-10
mse, projection: 0.00135165
Post projection 17, . mse: 0.00135165, cost: 0.00643326854333,PSNR:28.691345203040054
projecting!
On iteration 1495. mse: 0.00135099, rel_cost_diff: 0.000552231834852,PSNR:28.693492403319606
Change in mse between projections is : 6.53529e-10
mse, projection: 0.00135101
Post projection 18, . mse: 0.00135101, cost: 0.00641542859375,PSNR:28.69340894985235
projecting!
On iteration 1498. mse: 0.00135035, rel_cost_diff: 0.000541536443846,PSNR:28.695549308313886
Change in mse between projections is : 6.4904e-10
mse, projection: 0.00135037
Post projection 19, . mse: 0.00135037, cost: 0.00639764452353,PSNR:28.69546544090797
On iteration 1501. mse: 0.00134993, cost: 0.0058215437457,PSNR:28.696889159954317
projecting!
On iteration 1501. mse: 0.00134971, rel_cost_diff: 0.000544944037393,PSNR:28.697600070773216
Change in mse between projections is : 6.44472e-10
mse, projection: 0.00134973
Post projection 20, . mse: 0.00134973, cost: 0.00637996941805,PSNR:28.697515789174414
projecting!
On iteration 1504. mse: 0.00134907, rel_cost_diff: 0.000542903500889,PSNR:28.69964393200246
Change in mse between projections is : 6.40189e-10
mse, projection: 0.0013491
Post projection 21, . mse: 0.0013491, cost: 0.00636238697916,PSNR:28.699559610730397
projecting!
On iteration 1507. mse: 0.00134844, rel_cost_diff: 0.000543984003651,PSNR:28.70168200662038
Change in mse between projections is : 6.36078e-10
mse, projection: 0.00134847
Post projection 22, . mse: 0.00134847, cost: 0.00634489115328,PSNR:28.70159727083533
projecting!
On iteration 1510. mse: 0.00134781, rel_cost_diff: 0.000544983313215,PSNR:28.703712785560644
Change in mse between projections is : 6.31945e-10
mse, projection: 0.00134784
Post projection 23, . mse: 0.00134784, cost: 0.0063274987042,PSNR:28.70362763503513
projecting!
On iteration 1513. mse: 0.00134718, rel_cost_diff: 0.000547196220131,PSNR:28.705737384010234
Change in mse between projections is : 6.27666e-10
mse, projection: 0.00134721
Post projection 24, . mse: 0.00134721, cost: 0.0063101965934,PSNR:28.705652569063986
projecting!
On iteration 1516. mse: 0.00134656, rel_cost_diff: 0.000544869199751,PSNR:28.70775541741363
Change in mse between projections is : 6.23654e-10
mse, projection: 0.00134658
Post projection 25, . mse: 0.00134658, cost: 0.00629299040884,PSNR:28.707670187589592
projecting!
On iteration 1519. mse: 0.00134593, rel_cost_diff: 0.000547728792491,PSNR:28.709766876176715
Change in mse between projections is : 6.19792e-10
mse, projection: 0.00134596
Post projection 26, . mse: 0.00134596, cost: 0.00627586152405,PSNR:28.709681231237244
projecting!
On iteration 1522. mse: 0.00134531, rel_cost_diff: 0.000545128934861,PSNR:28.711771750726108
Change in mse between projections is : 6.16035e-10
mse, projection: 0.00134534
Post projection 27, . mse: 0.00134534, cost: 0.00625883368775,PSNR:28.7116856904354
projecting!
On iteration 1525. mse: 0.00134469, rel_cost_diff: 0.000540626618148,PSNR:28.71377003150935
Change in mse between projections is : 6.12301e-10
mse, projection: 0.00134472
Post projection 28, . mse: 0.00134472, cost: 0.00624188128859,PSNR:28.713683931611765
projecting!
On iteration 1528. mse: 0.00134408, rel_cost_diff: 0.000537979199231,PSNR:28.715762085153315
Change in mse between projections is : 6.08643e-10
mse, projection: 0.0013441
Post projection 29, . mse: 0.0013441, cost: 0.00622503459454,PSNR:28.715675569603295
projecting!
On iteration 1531. mse: 0.00134346, rel_cost_diff: 0.000536214325219,PSNR:28.717747150003138
Change in mse between projections is : 6.05033e-10
mse, projection: 0.00134349
Post projection 30, . mse: 0.00134349, cost: 0.00620829267427,PSNR:28.717660971222916
projecting!
On iteration 1534. mse: 0.00134285, rel_cost_diff: 0.000535011158227,PSNR:28.719726345559316
Change in mse between projections is : 6.01484e-10
mse, projection: 0.00134288
Post projection 31, . mse: 0.00134288, cost: 0.00619159359485,PSNR:28.719640127496568
Stopping rule loss: 0.622648000717
projecting!
On iteration 0. mse: 0.00598014, rel_cost_diff: 0.141702803864,PSNR:22.232885426069572
mse, projection: 0.00598015
Post projection 1, . mse: 0.00598015, cost: 0.693020105362,PSNR:22.232879677078657
On iteration 1. mse: 0.00598015, cost: 0.693020105362,PSNR:22.232879677078657
On iteration 101. mse: 0.00423308, cost: 0.22367452085,PSNR:23.73343097699623
On iteration 201. mse: 0.00345649, cost: 0.121062777936,PSNR:24.61365295215352
On iteration 301. mse: 0.00300998, cost: 0.0745946615934,PSNR:25.21436949822857
On iteration 401. mse: 0.00272484, cost: 0.04988155514,PSNR:25.646595019053485
On iteration 501. mse: 0.0025298, cost: 0.0354949831963,PSNR:25.969141421329542
On iteration 601. mse: 0.00238921, cost: 0.0265421550721,PSNR:26.217460068651995
On iteration 701. mse: 0.00228358, cost: 0.0206862017512,PSNR:26.41384717659584
On iteration 801. mse: 0.00220142, cost: 0.0166840814054,PSNR:26.572962610959348
On iteration 901. mse: 0.00213573, cost: 0.0138470185921,PSNR:26.704536757066005
On iteration 1001. mse: 0.00208197, cost: 0.0117716100067,PSNR:26.81525147147452
On iteration 1101. mse: 0.00203713, cost: 0.010214488022,PSNR:26.909815894392118
On iteration 1201. mse: 0.00199909, cost: 0.00901834666729,PSNR:26.991678643079894
On iteration 1301. mse: 0.00196638, cost: 0.00808172114193,PSNR:27.063316152997032
projecting!
On iteration 1326. mse: 0.00195862, rel_cost_diff: 0.000996699674653,PSNR:27.080508396564397
Change in mse between projections is : 0.00322766
mse, projection: 0.00195861
Post projection 2, . mse: 0.00195861, cost: 0.00861092004925,PSNR:27.08052853106691
projecting!
On iteration 1328. mse: 0.00195802, rel_cost_diff: 6.46561721197e-05,PSNR:27.081833859017514
Change in mse between projections is : 5.29529e-10
mse, projection: 0.00195801
Post projection 3, . mse: 0.00195801, cost: 0.00859456229955,PSNR:27.081852450382044
projecting!
On iteration 1331. mse: 0.00195713, rel_cost_diff: 0.000624825338595,PSNR:27.08379310352163
Change in mse between projections is : 9.84021e-10
mse, projection: 0.00195713
Post projection 4, . mse: 0.00195713, cost: 0.00856942497194,PSNR:27.083811703275238
projecting!
On iteration 1334. mse: 0.00195626, rel_cost_diff: 0.000632642767916,PSNR:27.08574186069585
Change in mse between projections is : 9.63995e-10
mse, projection: 0.00195625
Post projection 5, . mse: 0.00195625, cost: 0.00854452047497,PSNR:27.085759951904606
projecting!
On iteration 1337. mse: 0.00195538, rel_cost_diff: 0.000634797506237,PSNR:27.087682701627966
Change in mse between projections is : 9.48717e-10
mse, projection: 0.00195537
Post projection 6, . mse: 0.00195537, cost: 0.00851970817894,PSNR:27.087700283799645
projecting!
On iteration 1340. mse: 0.00195451, rel_cost_diff: 0.000635742481688,PSNR:27.08961509795798
Change in mse between projections is : 9.36872e-10
mse, projection: 0.0019545
Post projection 7, . mse: 0.0019545, cost: 0.00849497318268,PSNR:27.089632687954612
projecting!
On iteration 1343. mse: 0.00195365, rel_cost_diff: 0.000640592551721,PSNR:27.091540590766627
Change in mse between projections is : 9.26762e-10
mse, projection: 0.00195364
Post projection 8, . mse: 0.00195364, cost: 0.00847034994513,PSNR:27.09155715339722
projecting!
On iteration 1345. mse: 0.00195307, rel_cost_diff: 3.80004386336e-06,PSNR:27.09282904152861
Change in mse between projections is : 4.54895e-10
mse, projection: 0.00195306
Post projection 9, . mse: 0.00195306, cost: 0.00845494866371,PSNR:27.092845609073688
projecting!
On iteration 1348. mse: 0.00195221, rel_cost_diff: 0.000616949853624,PSNR:27.09474042120947
Change in mse between projections is : 9.09456e-10
mse, projection: 0.0019522
Post projection 10, . mse: 0.0019522, cost: 0.00843017268926,PSNR:27.09475647808308
projecting!
On iteration 1350. mse: 0.00195163, rel_cost_diff: 6.36361283755e-06,PSNR:27.096019977575004
Change in mse between projections is : 4.42442e-10
mse, projection: 0.00195163
Post projection 11, . mse: 0.00195163, cost: 0.00841489713639,PSNR:27.096035521062912
projecting!
On iteration 1353. mse: 0.00195078, rel_cost_diff: 0.000625044089396,PSNR:27.097919544707537
Change in mse between projections is : 8.96462e-10
mse, projection: 0.00195077
Post projection 12, . mse: 0.00195077, cost: 0.00839015003294,PSNR:27.097935354167472
projecting!
On iteration 1355. mse: 0.00195021, rel_cost_diff: 1.38834711552e-05,PSNR:27.09919122381164
Change in mse between projections is : 4.33205e-10
mse, projection: 0.0019502
Post projection 13, . mse: 0.0019502, cost: 0.00837500300258,PSNR:27.09920626015804
projecting!
On iteration 1358. mse: 0.00194936, rel_cost_diff: 0.000628176595642,PSNR:27.101079210829795
Change in mse between projections is : 8.84799e-10
mse, projection: 0.00194935
Post projection 14, . mse: 0.00194935, cost: 0.00835036393255,PSNR:27.1010942537143
projecting!
On iteration 1360. mse: 0.00194879, rel_cost_diff: 1.9944328405e-05,PSNR:27.102343773106217
Change in mse between projections is : 4.25301e-10
mse, projection: 0.00194879
Post projection 15, . mse: 0.00194879, cost: 0.00833536777645,PSNR:27.102358042063393
projecting!
On iteration 1363. mse: 0.00194795, rel_cost_diff: 0.000633827678851,PSNR:27.104221451765937
Change in mse between projections is : 8.74282e-10
mse, projection: 0.00194794
Post projection 16, . mse: 0.00194794, cost: 0.00831083767116,PSNR:27.104235726893666
projecting!
On iteration 1365. mse: 0.00194739, rel_cost_diff: 2.32955795378e-05,PSNR:27.10547810227996
Change in mse between projections is : 4.18634e-10
mse, projection: 0.00194738
Post projection 17, . mse: 0.00194738, cost: 0.00829597655684,PSNR:27.105492121915553
projecting!
On iteration 1368. mse: 0.00194655, rel_cost_diff: 0.000636734300506,PSNR:27.107345189068898
Change in mse between projections is : 8.64436e-10
mse, projection: 0.00194654
Post projection 18, . mse: 0.00194654, cost: 0.00827165320516,PSNR:27.107358954998087
projecting!
On iteration 1370. mse: 0.00194599, rel_cost_diff: 2.75419932029e-05,PSNR:27.10859494963369
Change in mse between projections is : 4.12687e-10
mse, projection: 0.00194598
Post projection 19, . mse: 0.00194598, cost: 0.00825693737715,PSNR:27.10860819990552
projecting!
On iteration 1373. mse: 0.00194516, rel_cost_diff: 0.000637354706188,PSNR:27.110451160910397
Change in mse between projections is : 8.55089e-10
mse, projection: 0.00194515
Post projection 20, . mse: 0.00194515, cost: 0.00823274999857,PSNR:27.110464416846725
projecting!
On iteration 1375. mse: 0.0019446, rel_cost_diff: 2.8414783877e-05,PSNR:27.111693495897818
Change in mse between projections is : 4.07234e-10
mse, projection: 0.0019446
Post projection 21, . mse: 0.0019446, cost: 0.00821817107499,PSNR:27.111706235636532
projecting!
On iteration 1378. mse: 0.00194378, rel_cost_diff: 0.000635404982045,PSNR:27.113539587647768
Change in mse between projections is : 8.46055e-10
mse, projection: 0.00194377
Post projection 22, . mse: 0.00194377, cost: 0.00819416809827,PSNR:27.113552332803028
projecting!
On iteration 1380. mse: 0.00194322, rel_cost_diff: 2.94817641888e-05,PSNR:27.114774220637408
Change in mse between projections is : 4.02117e-10
mse, projection: 0.00194322
Post projection 23, . mse: 0.00194322, cost: 0.00817973073572,PSNR:27.114786709236903
projecting!
On iteration 1383. mse: 0.0019424, rel_cost_diff: 0.000639353348326,PSNR:27.116610169957905
Change in mse between projections is : 8.37164e-10
mse, projection: 0.0019424
Post projection 24, . mse: 0.0019424, cost: 0.0081559130922,PSNR:27.116622403548458
projecting!
On iteration 1385. mse: 0.00194185, rel_cost_diff: 2.79274512444e-05,PSNR:27.117837605059215
Change in mse between projections is : 3.97315e-10
mse, projection: 0.00194185
Post projection 25, . mse: 0.00194185, cost: 0.00814163126051,PSNR:27.117850362834048
projecting!
On iteration 1388. mse: 0.00194104, rel_cost_diff: 0.000639920814037,PSNR:27.119662607942825
Change in mse between projections is : 8.28422e-10
mse, projection: 0.00194103
Post projection 26, . mse: 0.00194103, cost: 0.00811799988151,PSNR:27.11967432918975
projecting!
On iteration 1390. mse: 0.00194049, rel_cost_diff: 2.76787772221e-05,PSNR:27.120883610904635
Change in mse between projections is : 3.92564e-10
mse, projection: 0.00194049
Post projection 27, . mse: 0.00194049, cost: 0.0081038903445,PSNR:27.120895074901668
projecting!
On iteration 1393. mse: 0.00193968, rel_cost_diff: 0.000635358431389,PSNR:27.122697904410074
Change in mse between projections is : 8.19856e-10
mse, projection: 0.00193968
Post projection 28, . mse: 0.00193968, cost: 0.00808044336736,PSNR:27.122709373197278
projecting!
On iteration 1395. mse: 0.00193914, rel_cost_diff: 2.47724473762e-05,PSNR:27.123911678615347
Change in mse between projections is : 3.88193e-10
mse, projection: 0.00193913
Post projection 29, . mse: 0.00193913, cost: 0.00806646514684,PSNR:27.123922629153437
projecting!
On iteration 1398. mse: 0.00193833, rel_cost_diff: 0.000633259985153,PSNR:27.12571550022687
Change in mse between projections is : 8.11795e-10
mse, projection: 0.00193833
Post projection 30, . mse: 0.00193833, cost: 0.00804322492331,PSNR:27.125726976985675
projecting!
On iteration 1400. mse: 0.00193779, rel_cost_diff: 2.28541275634e-05,PSNR:27.1269222909722
Change in mse between projections is : 3.84028e-10
mse, projection: 0.00193779
Post projection 31, . mse: 0.00193779, cost: 0.00802939292043,PSNR:27.126932988195833
Stopping rule loss: 4.05379247665
projecting!
On iteration 0. mse: 0.0196171, rel_cost_diff: 0.188106832518,PSNR:17.07364879331505
mse, projection: 0.0196172
Post projection 1, . mse: 0.0196172, cost: 4.36423015594,PSNR:17.073626525789322
On iteration 1. mse: 0.0196172, cost: 4.36423015594,PSNR:17.073626525789322
On iteration 101. mse: 0.0118416, cost: 0.871713459492,PSNR:19.26587809094366
On iteration 201. mse: 0.00896044, cost: 0.429508984089,PSNR:20.47670672451656
On iteration 301. mse: 0.00744068, cost: 0.243131220341,PSNR:21.283871995527804
On iteration 401. mse: 0.00654243, cost: 0.150200948119,PSNR:21.84260867225616
On iteration 501. mse: 0.00596928, cost: 0.0990637466311,PSNR:22.240781234598984
On iteration 601. mse: 0.00558134, cost: 0.0689486414194,PSNR:22.53261788192095
On iteration 701. mse: 0.00530592, cost: 0.0502101033926,PSNR:22.752393952871785
On iteration 801. mse: 0.00510241, cost: 0.0380537435412,PSNR:22.922246881806352
On iteration 901. mse: 0.00494653, cost: 0.0298879854381,PSNR:23.056989965176385
On iteration 1001. mse: 0.00482333, cost: 0.0242205727845,PSNR:23.16653288047483
On iteration 1101. mse: 0.00472321, cost: 0.0201795659959,PSNR:23.257628406581205
On iteration 1201. mse: 0.00463988, cost: 0.0172206386924,PSNR:23.334931392705847
On iteration 1301. mse: 0.00456907, cost: 0.0150071550161,PSNR:23.40172414572209
On iteration 1401. mse: 0.00450779, cost: 0.0133125437424,PSNR:23.460360690970443
projecting!
On iteration 1479. mse: 0.00446472, rel_cost_diff: 0.00099970586148,PSNR:23.502062339199483
Change in mse between projections is : 0.0135045
mse, projection: 0.00446486
Post projection 2, . mse: 0.00446486, cost: 0.0131672024727,PSNR:23.50192192360187
projecting!
On iteration 1481. mse: 0.00446382, rel_cost_diff: 0.000260903108909,PSNR:23.502935282508915
Change in mse between projections is : 8.34769e-10
mse, projection: 0.00446396
Post projection 3, . mse: 0.00446396, cost: 0.0131451850757,PSNR:23.502794385647775
projecting!
On iteration 1483. mse: 0.00446292, rel_cost_diff: 0.000263117386699,PSNR:23.503806588745853
Change in mse between projections is : 7.78698e-10
mse, projection: 0.00446307
Post projection 4, . mse: 0.00446307, cost: 0.0131231360137,PSNR:23.503665210486716
projecting!
On iteration 1485. mse: 0.00446203, rel_cost_diff: 0.000305794538806,PSNR:23.504676710123206
Change in mse between projections is : 7.42688e-10
mse, projection: 0.00446217
Post projection 5, . mse: 0.00446217, cost: 0.0131011363119,PSNR:23.504534850317313
projecting!
On iteration 1487. mse: 0.00446114, rel_cost_diff: 0.00034072889473,PSNR:23.505544285920923
Change in mse between projections is : 7.16487e-10
mse, projection: 0.00446128
Post projection 6, . mse: 0.00446128, cost: 0.0130791906267,PSNR:23.50540194446446
projecting!
On iteration 1489. mse: 0.00446025, rel_cost_diff: 0.00037002509662,PSNR:23.50641022140739
Change in mse between projections is : 6.96299e-10
mse, projection: 0.0044604
Post projection 7, . mse: 0.0044604, cost: 0.0130572626367,PSNR:23.506266491368347
projecting!
On iteration 1491. mse: 0.00445936, rel_cost_diff: 0.000401116668208,PSNR:23.507273608557174
Change in mse between projections is : 6.8013e-10
mse, projection: 0.00445951
Post projection 8, . mse: 0.00445951, cost: 0.0130353206769,PSNR:23.507129849941908
projecting!
On iteration 1493. mse: 0.00445848, rel_cost_diff: 0.000419679801795,PSNR:23.508134445815834
Change in mse between projections is : 6.66735e-10
mse, projection: 0.00445862
Post projection 9, . mse: 0.00445862, cost: 0.0130133284256,PSNR:23.50799065870309
projecting!
On iteration 1495. mse: 0.00445759, rel_cost_diff: 0.000438538017327,PSNR:23.508994092685835
Change in mse between projections is : 6.55375e-10
mse, projection: 0.00445774
Post projection 10, . mse: 0.00445774, cost: 0.0129913948476,PSNR:23.50884982344002
projecting!
On iteration 1497. mse: 0.00445671, rel_cost_diff: 0.000456145603655,PSNR:23.509851640878292
Change in mse between projections is : 6.45603e-10
mse, projection: 0.00445686
Post projection 11, . mse: 0.00445686, cost: 0.0129694147035,PSNR:23.509707343143052
projecting!
On iteration 1499. mse: 0.00445584, rel_cost_diff: 0.000469480224075,PSNR:23.51070754297961
Change in mse between projections is : 6.37016e-10
mse, projection: 0.00445599
Post projection 12, . mse: 0.00445599, cost: 0.0129475034773,PSNR:23.5105623091074
On iteration 1501. mse: 0.00445547, cost: 0.0120143434033,PSNR:23.51106338649398
projecting!
On iteration 1501. mse: 0.00445496, rel_cost_diff: 0.000479443305984,PSNR:23.511560436125055
Change in mse between projections is : 6.293e-10
mse, projection: 0.00445511
Post projection 13, . mse: 0.00445511, cost: 0.0129255512729,PSNR:23.51141562766606
projecting!
On iteration 1503. mse: 0.00445409, rel_cost_diff: 0.000492394532168,PSNR:23.512412588716174
Change in mse between projections is : 6.22303e-10
mse, projection: 0.00445424
Post projection 14, . mse: 0.00445424, cost: 0.0129035701975,PSNR:23.512267751841218
projecting!
On iteration 1505. mse: 0.00445322, rel_cost_diff: 0.000501263119245,PSNR:23.513262183761743
Change in mse between projections is : 6.15707e-10
mse, projection: 0.00445337
Post projection 15, . mse: 0.00445337, cost: 0.0128816924989,PSNR:23.51311686443524
projecting!
On iteration 1507. mse: 0.00445235, rel_cost_diff: 0.000508212833204,PSNR:23.514110128166074
Change in mse between projections is : 6.09719e-10
mse, projection: 0.0044525
Post projection 16, . mse: 0.0044525, cost: 0.0128598371521,PSNR:23.513964780464196
projecting!
On iteration 1509. mse: 0.00445148, rel_cost_diff: 0.000518465622894,PSNR:23.514956420929703
Change in mse between projections is : 6.04252e-10
mse, projection: 0.00445163
Post projection 17, . mse: 0.00445163, cost: 0.0128380097449,PSNR:23.514811044902196
projecting!
On iteration 1511. mse: 0.00445061, rel_cost_diff: 0.000527422446918,PSNR:23.515800606658622
Change in mse between projections is : 5.9923e-10
mse, projection: 0.00445076
Post projection 18, . mse: 0.00445076, cost: 0.0128161674365,PSNR:23.515654747989743
projecting!
On iteration 1513. mse: 0.00444975, rel_cost_diff: 0.000537272158911,PSNR:23.51664268409187
Change in mse between projections is : 5.94512e-10
mse, projection: 0.0044499
Post projection 19, . mse: 0.0044499, cost: 0.0127943539992,PSNR:23.516496797139386
projecting!
On iteration 1515. mse: 0.00444889, rel_cost_diff: 0.000541263597334,PSNR:23.51748265197105
Change in mse between projections is : 5.89852e-10
mse, projection: 0.00444904
Post projection 20, . mse: 0.00444904, cost: 0.0127726085484,PSNR:23.51733628224362
projecting!
On iteration 1517. mse: 0.00444803, rel_cost_diff: 0.000553057156527,PSNR:23.518321418359925
Change in mse between projections is : 5.85424e-10
mse, projection: 0.00444818
Post projection 21, . mse: 0.00444818, cost: 0.0127509376034,PSNR:23.518175020361397
projecting!
On iteration 1519. mse: 0.00444717, rel_cost_diff: 0.000556536332133,PSNR:23.519158073035907
Change in mse between projections is : 5.81284e-10
mse, projection: 0.00444733
Post projection 22, . mse: 0.00444733, cost: 0.0127292647958,PSNR:23.51901073736792
projecting!
On iteration 1521. mse: 0.00444632, rel_cost_diff: 0.000560814302051,PSNR:23.519992614747128
Change in mse between projections is : 5.7736e-10
mse, projection: 0.00444647
Post projection 23, . mse: 0.00444647, cost: 0.0127077437937,PSNR:23.519845705584245
projecting!
On iteration 1523. mse: 0.00444547, rel_cost_diff: 0.000570482130519,PSNR:23.52082595208845
Change in mse between projections is : 5.73597e-10
mse, projection: 0.00444562
Post projection 24, . mse: 0.00444562, cost: 0.0126861780882,PSNR:23.520678559827278
projecting!
On iteration 1525. mse: 0.00444462, rel_cost_diff: 0.000570834016291,PSNR:23.521656264298947
Change in mse between projections is : 5.69932e-10
mse, projection: 0.00444477
Post projection 25, . mse: 0.00444477, cost: 0.0126646868885,PSNR:23.521508843856157
projecting!
On iteration 1527. mse: 0.00444377, rel_cost_diff: 0.000571424446766,PSNR:23.522485825092136
Change in mse between projections is : 5.6629e-10
mse, projection: 0.00444392
Post projection 26, . mse: 0.00444392, cost: 0.0126432944089,PSNR:23.522338376487845
projecting!
On iteration 1529. mse: 0.00444292, rel_cost_diff: 0.000582742618461,PSNR:23.523312358093264
Change in mse between projections is : 5.62856e-10
mse, projection: 0.00444307
Post projection 27, . mse: 0.00444307, cost: 0.0126219121739,PSNR:23.52316488142492
projecting!
On iteration 1531. mse: 0.00444208, rel_cost_diff: 0.00058231540896,PSNR:23.52413813788853
Change in mse between projections is : 5.59547e-10
mse, projection: 0.00444223
Post projection 28, . mse: 0.00444223, cost: 0.0126005969942,PSNR:23.52399063317636
projecting!
On iteration 1533. mse: 0.00444124, rel_cost_diff: 0.000583238731453,PSNR:23.524960887240475
Change in mse between projections is : 5.56345e-10
mse, projection: 0.00444139
Post projection 29, . mse: 0.00444139, cost: 0.0125793721527,PSNR:23.524813354582097
projecting!
On iteration 1535. mse: 0.0044404, rel_cost_diff: 0.000586560808841,PSNR:23.52578197072118
Change in mse between projections is : 5.52844e-10
mse, projection: 0.00444055
Post projection 30, . mse: 0.00444055, cost: 0.0125581948087,PSNR:23.525634410167903
projecting!
On iteration 1537. mse: 0.00443956, rel_cost_diff: 0.000589328560673,PSNR:23.52660184288367
Change in mse between projections is : 5.4979e-10
mse, projection: 0.00443971
Post projection 31, . mse: 0.00443971, cost: 0.0125371115282,PSNR:23.52645425447138
Stopping rule loss: 0.798637628555
projecting!
On iteration 0. mse: 0.00663703, rel_cost_diff: 0.148166986046,PSNR:21.78026505611929
mse, projection: 0.00663704
Post projection 1, . mse: 0.00663704, cost: 0.891472935677,PSNR:21.78025804788783
On iteration 1. mse: 0.00663704, cost: 0.891472935677,PSNR:21.78025804788783
On iteration 101. mse: 0.00446258, cost: 0.272777676582,PSNR:23.504142380557877
On iteration 201. mse: 0.00354309, cost: 0.139598369598,PSNR:24.506174069976304
On iteration 301. mse: 0.00304374, cost: 0.0807192847133,PSNR:25.165929053272844
On iteration 401. mse: 0.00274386, cost: 0.0505291000009,PSNR:25.616385660452007
On iteration 501. mse: 0.0025512, cost: 0.0335776805878,PSNR:25.932560314375493
On iteration 601. mse: 0.00242095, cost: 0.0234304219484,PSNR:26.160150602327917
On iteration 701. mse: 0.00232917, cost: 0.0170464031398,PSNR:26.327996795567206
On iteration 801. mse: 0.0022622, cost: 0.012868152,PSNR:26.45468645121712
On iteration 901. mse: 0.00221181, cost: 0.0100389271975,PSNR:26.5525307948117
On iteration 1001. mse: 0.00217286, cost: 0.00806391518563,PSNR:26.629675865786886
On iteration 1101. mse: 0.00214208, cost: 0.00665052887052,PSNR:26.69164575430221
On iteration 1201. mse: 0.00211723, cost: 0.00561444833875,PSNR:26.742327541096913
On iteration 1301. mse: 0.00209678, cost: 0.00483859330416,PSNR:26.784468223671052
On iteration 1401. mse: 0.00207968, cost: 0.00424722069874,PSNR:26.82002832512403
On iteration 1501. mse: 0.00206516, cost: 0.00378966890275,PSNR:26.850453484754908
projecting!
On iteration 1547. mse: 0.00205907, rel_cost_diff: 0.000999546241219,PSNR:26.863297880653583
Change in mse between projections is : 0.0040875
mse, projection: 0.00205906
Post projection 2, . mse: 0.00205906, cost: 0.00380913866684,PSNR:26.863319488326397
projecting!
On iteration 1550. mse: 0.00205868, rel_cost_diff: 0.000667651798109,PSNR:26.864115609581827
Change in mse between projections is : 5.06636e-10
mse, projection: 0.00205867
Post projection 3, . mse: 0.00205867, cost: 0.00379863847047,PSNR:26.86413623896929
projecting!
On iteration 1553. mse: 0.00205829, rel_cost_diff: 0.000664447645535,PSNR:26.864929562372367
Change in mse between projections is : 4.7705e-10
mse, projection: 0.00205828
Post projection 4, . mse: 0.00205828, cost: 0.00378821557388,PSNR:26.864949704357457
projecting!
On iteration 1556. mse: 0.00205791, rel_cost_diff: 0.00067698305122,PSNR:26.865739736872847
Change in mse between projections is : 4.57528e-10
mse, projection: 0.0020579
Post projection 5, . mse: 0.0020579, cost: 0.00377787742764,PSNR:26.86575939125508
projecting!
On iteration 1558. mse: 0.00205765, rel_cost_diff: 1.94941966624e-05,PSNR:26.86628616183637
Change in mse between projections is : 2.50005e-10
mse, projection: 0.00205764
Post projection 6, . mse: 0.00205764, cost: 0.0037720114924,PSNR:26.866305818691657
projecting!
On iteration 1561. mse: 0.00205727, rel_cost_diff: 0.000706901953823,PSNR:26.867090199821988
Change in mse between projections is : 4.3184e-10
mse, projection: 0.00205726
Post projection 7, . mse: 0.00205726, cost: 0.00376132596284,PSNR:26.867109860316823
projecting!
On iteration 1563. mse: 0.00205701, rel_cost_diff: 6.7255533503e-05,PSNR:26.867632862153314
Change in mse between projections is : 2.31952e-10
mse, projection: 0.002057
Post projection 8, . mse: 0.002057, cost: 0.0037555671297,PSNR:26.867652033530067
projecting!
On iteration 1565. mse: 0.00205675, rel_cost_diff: 4.87393274484e-05,PSNR:26.868175100666114
Change in mse between projections is : 2.23372e-10
mse, projection: 0.00205675
Post projection 9, . mse: 0.00205675, cost: 0.003749626223,PSNR:26.868193291164317
projecting!
On iteration 1567. mse: 0.0020565, rel_cost_diff: 7.29339439898e-05,PSNR:26.868714948412013
Change in mse between projections is : 2.16885e-10
mse, projection: 0.00205649
Post projection 10, . mse: 0.00205649, cost: 0.00374360289425,PSNR:26.86873314117152
projecting!
On iteration 1569. mse: 0.00205624, rel_cost_diff: 0.000105368280238,PSNR:26.869253388003116
Change in mse between projections is : 2.11606e-10
mse, projection: 0.00205624
Post projection 11, . mse: 0.00205624, cost: 0.00373751390725,PSNR:26.869271583018314
projecting!
On iteration 1571. mse: 0.00205599, rel_cost_diff: 0.000136459049826,PSNR:26.869790418907296
Change in mse between projections is : 2.0713e-10
mse, projection: 0.00205598
Post projection 12, . mse: 0.00205598, cost: 0.00373142608441,PSNR:26.86980861617256
projecting!
On iteration 1573. mse: 0.00205574, rel_cost_diff: 0.000167123576759,PSNR:26.870326040593667
Change in mse between projections is : 2.03291e-10
mse, projection: 0.00205573
Post projection 13, . mse: 0.00205573, cost: 0.00372528727166,PSNR:26.870343748223725
projecting!
On iteration 1575. mse: 0.00205548, rel_cost_diff: 0.000192268021225,PSNR:26.870861236408928
Change in mse between projections is : 1.99997e-10
mse, projection: 0.00205547
Post projection 14, . mse: 0.00205547, cost: 0.00371911469847,PSNR:26.87087845428109
projecting!
On iteration 1577. mse: 0.00205523, rel_cost_diff: 0.000222598932638,PSNR:26.871394530191303
Change in mse between projections is : 1.97129e-10
mse, projection: 0.00205522
Post projection 15, . mse: 0.00205522, cost: 0.00371290533803,PSNR:26.871411750177877
projecting!
On iteration 1579. mse: 0.00205498, rel_cost_diff: 0.000237700082485,PSNR:26.871926905349746
Change in mse between projections is : 1.94562e-10
mse, projection: 0.00205497
Post projection 16, . mse: 0.00205497, cost: 0.00370669318363,PSNR:26.87194412744734
projecting!
On iteration 1581. mse: 0.00205473, rel_cost_diff: 0.000259301399091,PSNR:26.87245836153835
Change in mse between projections is : 1.92272e-10
mse, projection: 0.00205472
Post projection 17, . mse: 0.00205472, cost: 0.0037004405167,PSNR:26.87247509362249
projecting!
On iteration 1583. mse: 0.00205448, rel_cost_diff: 0.000277179246086,PSNR:26.872987914053255
Change in mse between projections is : 1.90051e-10
mse, projection: 0.00205447
Post projection 18, . mse: 0.00205447, cost: 0.00369418552145,PSNR:26.873004155996682
projecting!
On iteration 1585. mse: 0.00205423, rel_cost_diff: 0.000295185764283,PSNR:26.87351605442911
Change in mse between projections is : 1.88145e-10
mse, projection: 0.00205422
Post projection 19, . mse: 0.00205422, cost: 0.00368791003712,PSNR:26.873532790588733
projecting!
On iteration 1587. mse: 0.00205398, rel_cost_diff: 0.000311515886542,PSNR:26.874044259039298
Change in mse between projections is : 1.86395e-10
mse, projection: 0.00205397
Post projection 20, . mse: 0.00205397, cost: 0.00368161615916,PSNR:26.874060012633052
projecting!
On iteration 1589. mse: 0.00205373, rel_cost_diff: 0.000324555870386,PSNR:26.87456908138923
Change in mse between projections is : 1.84774e-10
mse, projection: 0.00205372
Post projection 21, . mse: 0.00205372, cost: 0.00367532321252,PSNR:26.87458582160734
projecting!
On iteration 1591. mse: 0.00205348, rel_cost_diff: 0.000331674091461,PSNR:26.875093967168887
Change in mse between projections is : 1.83231e-10
mse, projection: 0.00205347
Post projection 22, . mse: 0.00205347, cost: 0.00366900442168,PSNR:26.87511021699055
projecting!
On iteration 1593. mse: 0.00205323, rel_cost_diff: 0.000347009407393,PSNR:26.875617931438825
Change in mse between projections is : 1.81807e-10
mse, projection: 0.00205323
Post projection 23, . mse: 0.00205323, cost: 0.00366271520033,PSNR:26.87563369074197
projecting!
On iteration 1595. mse: 0.00205299, rel_cost_diff: 0.000360109014698,PSNR:26.87614048132122
Change in mse between projections is : 1.8046e-10
mse, projection: 0.00205298
Post projection 24, . mse: 0.00205298, cost: 0.00365640898235,PSNR:26.876155749982313
projecting!
On iteration 1597. mse: 0.00205274, rel_cost_diff: 0.000372580299813,PSNR:26.876661123702196
Change in mse between projections is : 1.7914e-10
mse, projection: 0.00205273
Post projection 25, . mse: 0.00205273, cost: 0.00365008367226,PSNR:26.876676886791238
projecting!
On iteration 1599. mse: 0.00205249, rel_cost_diff: 0.000376386673091,PSNR:26.877180843197177
Change in mse between projections is : 1.77902e-10
mse, projection: 0.00205249
Post projection 26, . mse: 0.00205249, cost: 0.00364378327504,PSNR:26.877196608172707
On iteration 1601. mse: 0.00205237, cost: 0.00344534637406,PSNR:26.877449348249392
projecting!
On iteration 1601. mse: 0.00205225, rel_cost_diff: 0.000385141840297,PSNR:26.877699639467355
Change in mse between projections is : 1.76725e-10
mse, projection: 0.00205224
Post projection 27, . mse: 0.00205224, cost: 0.00363749265671,PSNR:26.87771491361103
projecting!
On iteration 1603. mse: 0.002052, rel_cost_diff: 0.000391758405402,PSNR:26.878216526630098
Change in mse between projections is : 1.75592e-10
mse, projection: 0.002052
Post projection 28, . mse: 0.002052, cost: 0.00363119272515,PSNR:26.87823180259178
projecting!
On iteration 1605. mse: 0.00205176, rel_cost_diff: 0.00039880468488,PSNR:26.878732982488152
Change in mse between projections is : 1.74499e-10
mse, projection: 0.00205175
Post projection 29, . mse: 0.00205175, cost: 0.00362489162944,PSNR:26.878747274601796
projecting!
On iteration 1607. mse: 0.00205152, rel_cost_diff: 0.000416953112413,PSNR:26.87924802110191
Change in mse between projections is : 1.73442e-10
mse, projection: 0.00205151
Post projection 30, . mse: 0.00205151, cost: 0.00361859798431,PSNR:26.879262314910587
projecting!
On iteration 1609. mse: 0.00205128, rel_cost_diff: 0.000423795122762,PSNR:26.879760656065052
Change in mse between projections is : 1.72396e-10
mse, projection: 0.00205127
Post projection 31, . mse: 0.00205127, cost: 0.00361233740114,PSNR:26.879775444510024
Stopping rule loss: 1.37619805336
projecting!
On iteration 0. mse: 0.0114858, rel_cost_diff: 0.164145065835,PSNR:19.398389912163957
mse, projection: 0.0114859
Post projection 1, . mse: 0.0114859, cost: 1.55820274353,PSNR:19.3983515283601
On iteration 1. mse: 0.0114859, cost: 1.55820274353,PSNR:19.3983515283601
On iteration 101. mse: 0.0075966, cost: 0.499262064695,PSNR:21.19380961266331
On iteration 201. mse: 0.00585778, cost: 0.269181549549,PSNR:22.322666242200846
On iteration 301. mse: 0.00486297, cost: 0.163122221828,PSNR:23.130983495535702
On iteration 401. mse: 0.00423701, cost: 0.106068685651,PSNR:23.729402098843224
On iteration 501. mse: 0.00381838, cost: 0.072695299983,PSNR:24.1812125654278
On iteration 601. mse: 0.00352493, cost: 0.0520050227642,PSNR:24.528489600349808
On iteration 701. mse: 0.00331121, cost: 0.0385883152485,PSNR:24.800132646397522
On iteration 801. mse: 0.00315042, cost: 0.0295457262546,PSNR:25.016321176592726
On iteration 901. mse: 0.00302607, cost: 0.0232552029192,PSNR:25.191217211703197
On iteration 1001. mse: 0.00292755, cost: 0.0187591724098,PSNR:25.3349614536503
On iteration 1101. mse: 0.00284785, cost: 0.0154641140252,PSNR:25.454834436886692
On iteration 1201. mse: 0.00278213, cost: 0.0129959639162,PSNR:25.556231027178473
On iteration 1301. mse: 0.00272706, cost: 0.0111102098599,PSNR:25.64304806688749
On iteration 1401. mse: 0.00268022, cost: 0.00964509882033,PSNR:25.718293393161016
On iteration 1501. mse: 0.00263985, cost: 0.00848809164017,PSNR:25.784201527366886
On iteration 1601. mse: 0.00260465, cost: 0.00756001891568,PSNR:25.84250338249398
On iteration 1701. mse: 0.00257364, cost: 0.00680597405881,PSNR:25.894520698268593
projecting!
On iteration 1702. mse: 0.00257306, rel_cost_diff: 0.000999624583758,PSNR:25.895504225853262
Change in mse between projections is : 0.0077739
mse, projection: 0.00257311
Post projection 2, . mse: 0.00257311, cost: 0.00735175749287,PSNR:25.8954197351144
projecting!
On iteration 1705. mse: 0.00257224, rel_cost_diff: 0.000487728301903,PSNR:25.89688303258739
Change in mse between projections is : 9.27831e-10
mse, projection: 0.00257229
Post projection 3, . mse: 0.00257229, cost: 0.00733100716025,PSNR:25.896796549514992
projecting!
On iteration 1708. mse: 0.00257143, rel_cost_diff: 0.000457259580613,PSNR:25.898255592239877
Change in mse between projections is : 8.91302e-10
mse, projection: 0.00257148
Post projection 4, . mse: 0.00257148, cost: 0.00731027964503,PSNR:25.898169081831014
projecting!
On iteration 1711. mse: 0.00257062, rel_cost_diff: 0.000448841637723,PSNR:25.899624258889034
Change in mse between projections is : 8.67549e-10
mse, projection: 0.00257067
Post projection 5, . mse: 0.00257067, cost: 0.00728962104768,PSNR:25.899537327863502
projecting!
On iteration 1714. mse: 0.00256981, rel_cost_diff: 0.000447424871035,PSNR:25.90098863523591
Change in mse between projections is : 8.50057e-10
mse, projection: 0.00256986
Post projection 6, . mse: 0.00256986, cost: 0.00726904626936,PSNR:25.900901676896172
projecting!
On iteration 1717. mse: 0.002569, rel_cost_diff: 0.000453779053865,PSNR:25.90235068511999
Change in mse between projections is : 8.3591e-10
mse, projection: 0.00256906
Post projection 7, . mse: 0.00256906, cost: 0.00724849570543,PSNR:25.90226369950406
projecting!
On iteration 1720. mse: 0.0025682, rel_cost_diff: 0.000454988806745,PSNR:25.90371001249006
Change in mse between projections is : 8.24285e-10
mse, projection: 0.00256825
Post projection 8, . mse: 0.00256825, cost: 0.00722802849486,PSNR:25.903621818486073
projecting!
On iteration 1723. mse: 0.0025674, rel_cost_diff: 0.000465578641391,PSNR:25.90506503925461
Change in mse between projections is : 8.14526e-10
mse, projection: 0.00256745
Post projection 9, . mse: 0.00256745, cost: 0.00720759248361,PSNR:25.904976030045393
projecting!
On iteration 1726. mse: 0.0025666, rel_cost_diff: 0.000467795918293,PSNR:25.90641773111782
Change in mse between projections is : 8.05703e-10
mse, projection: 0.00256665
Post projection 10, . mse: 0.00256665, cost: 0.00718722818419,PSNR:25.906328694180978
projecting!
On iteration 1729. mse: 0.0025658, rel_cost_diff: 0.000473540902095,PSNR:25.90776650938471
Change in mse between projections is : 7.97927e-10
mse, projection: 0.00256586
Post projection 11, . mse: 0.00256586, cost: 0.00716688577086,PSNR:25.907677444791865
projecting!
On iteration 1732. mse: 0.00256501, rel_cost_diff: 0.000478818290012,PSNR:25.90911294714627
Change in mse between projections is : 7.90795e-10
mse, projection: 0.00256506
Post projection 12, . mse: 0.00256506, cost: 0.00714669749141,PSNR:25.909023066518365
projecting!
On iteration 1735. mse: 0.00256422, rel_cost_diff: 0.000481360430318,PSNR:25.910455070398662
Change in mse between projections is : 7.84146e-10
mse, projection: 0.00256427
Post projection 13, . mse: 0.00256427, cost: 0.00712655298412,PSNR:25.91036476765945
projecting!
On iteration 1738. mse: 0.00256342, rel_cost_diff: 0.000487672309759,PSNR:25.91179405839405
Change in mse between projections is : 7.77892e-10
mse, projection: 0.00256348
Post projection 14, . mse: 0.00256348, cost: 0.00710650114343,PSNR:25.911704122261906
projecting!
On iteration 1741. mse: 0.00256264, rel_cost_diff: 0.000496151321954,PSNR:25.913129513521685
Change in mse between projections is : 7.7175e-10
mse, projection: 0.00256269
Post projection 15, . mse: 0.00256269, cost: 0.00708649121225,PSNR:25.913038760582403
projecting!
On iteration 1744. mse: 0.00256185, rel_cost_diff: 0.00048525953677,PSNR:25.91446182709783
Change in mse between projections is : 7.66213e-10
mse, projection: 0.0025619
Post projection 16, . mse: 0.0025619, cost: 0.00706658512354,PSNR:25.914370256923895
projecting!
On iteration 1747. mse: 0.00256107, rel_cost_diff: 0.000497061326203,PSNR:25.91578941680872
Change in mse between projections is : 7.60903e-10
mse, projection: 0.00256112
Post projection 17, . mse: 0.00256112, cost: 0.00704677402973,PSNR:25.915698213454373
projecting!
On iteration 1750. mse: 0.00256029, rel_cost_diff: 0.000495572396165,PSNR:25.917114252917315
Change in mse between projections is : 7.55595e-10
mse, projection: 0.00256034
Post projection 18, . mse: 0.00256034, cost: 0.0070270113647,PSNR:25.917021836929077
projecting!
On iteration 1753. mse: 0.00255951, rel_cost_diff: 0.000495724841047,PSNR:25.918434357456732
Change in mse between projections is : 7.50572e-10
mse, projection: 0.00255956
Post projection 19, . mse: 0.00255956, cost: 0.0070073492825,PSNR:25.91834191337327
projecting!
On iteration 1756. mse: 0.00255873, rel_cost_diff: 0.000495226498645,PSNR:25.919751306724805
Change in mse between projections is : 7.45712e-10
mse, projection: 0.00255879
Post projection 20, . mse: 0.00255879, cost: 0.00698778638616,PSNR:25.91965883460476
projecting!
On iteration 1759. mse: 0.00255796, rel_cost_diff: 0.000506736696009,PSNR:25.921064702424932
Change in mse between projections is : 7.40964e-10
mse, projection: 0.00255801
Post projection 21, . mse: 0.00255801, cost: 0.00696830777451,PSNR:25.92097180704019
projecting!
On iteration 1762. mse: 0.00255719, rel_cost_diff: 0.000494566983927,PSNR:25.92237256409701
Change in mse between projections is : 7.36408e-10
mse, projection: 0.00255724
Post projection 22, . mse: 0.00255724, cost: 0.00694895908237,PSNR:25.922280431562
projecting!
On iteration 1765. mse: 0.00255642, rel_cost_diff: 0.000502703486665,PSNR:25.923678446494453
Change in mse between projections is : 7.31979e-10
mse, projection: 0.00255647
Post projection 23, . mse: 0.00255647, cost: 0.0069296346046,PSNR:25.923584704119186
projecting!
On iteration 1768. mse: 0.00255565, rel_cost_diff: 0.000492560583857,PSNR:25.924979182430125
Change in mse between projections is : 7.275e-10
mse, projection: 0.00255571
Post projection 24, . mse: 0.00255571, cost: 0.00691042467952,PSNR:25.924885807626275
projecting!
On iteration 1771. mse: 0.00255489, rel_cost_diff: 0.000503070191646,PSNR:25.926276350274335
Change in mse between projections is : 7.23009e-10
mse, projection: 0.00255495
Post projection 25, . mse: 0.00255495, cost: 0.00689130555838,PSNR:25.9261825518072
projecting!
On iteration 1774. mse: 0.00255413, rel_cost_diff: 0.000501592534284,PSNR:25.927569946712676
Change in mse between projections is : 7.18621e-10
mse, projection: 0.00255418
Post projection 26, . mse: 0.00255418, cost: 0.00687229493633,PSNR:25.927476516190488
projecting!
On iteration 1777. mse: 0.00255337, rel_cost_diff: 0.000496202695564,PSNR:25.928859176409794
Change in mse between projections is : 7.14409e-10
mse, projection: 0.00255343
Post projection 27, . mse: 0.00255343, cost: 0.00685337372124,PSNR:25.928765322143057
projecting!
On iteration 1780. mse: 0.00255262, rel_cost_diff: 0.000500812381428,PSNR:25.93014522375464
Change in mse between projections is : 7.10298e-10
mse, projection: 0.00255267
Post projection 28, . mse: 0.00255267, cost: 0.00683449022472,PSNR:25.930050153324117
projecting!
On iteration 1783. mse: 0.00255186, rel_cost_diff: 0.000502259353295,PSNR:25.931425708317718
Change in mse between projections is : 7.05909e-10
mse, projection: 0.00255192
Post projection 29, . mse: 0.00255192, cost: 0.00681578461081,PSNR:25.931331402331175
projecting!
On iteration 1786. mse: 0.00255111, rel_cost_diff: 0.000498513103068,PSNR:25.93270339961593
Change in mse between projections is : 7.01657e-10
mse, projection: 0.00255117
Post projection 30, . mse: 0.00255117, cost: 0.00679716421291,PSNR:25.932608273169073
projecting!
On iteration 1789. mse: 0.00255036, rel_cost_diff: 0.000495412229839,PSNR:25.933976709148876
Change in mse between projections is : 6.97666e-10
mse, projection: 0.00255042
Post projection 31, . mse: 0.00255042, cost: 0.00677860248834,PSNR:25.933881951280174
Stopping rule loss: 1.56779932976
projecting!
On iteration 0. mse: 0.0117583, rel_cost_diff: 0.183834215833,PSNR:19.296550675064076
mse, projection: 0.0117584
Post projection 1, . mse: 0.0117584, cost: 1.79873597622,PSNR:19.29652866007967
On iteration 1. mse: 0.0117584, cost: 1.79873597622,PSNR:19.29652866007967
On iteration 101. mse: 0.00753105, cost: 0.525754988194,PSNR:21.231443005857045
On iteration 201. mse: 0.00575297, cost: 0.272810041904,PSNR:22.40107539238846
On iteration 301. mse: 0.00477535, cost: 0.160310775042,PSNR:23.20995217269062
On iteration 401. mse: 0.00418062, cost: 0.101927533746,PSNR:23.78759165275585
On iteration 501. mse: 0.00379408, cost: 0.0687888935208,PSNR:24.208929701827905
On iteration 601. mse: 0.00352975, cost: 0.0487986765802,PSNR:24.522557326276736
On iteration 701. mse: 0.00334114, cost: 0.0361595228314,PSNR:24.761050850666404
On iteration 801. mse: 0.00320146, cost: 0.0278530288488,PSNR:24.94651383054839
On iteration 901. mse: 0.0030946, cost: 0.0222114287317,PSNR:25.093949165940618
On iteration 1001. mse: 0.00301044, cost: 0.0182704869658,PSNR:25.21369800657487
On iteration 1101. mse: 0.00294241, cost: 0.0154426079243,PSNR:25.312968025478835
On iteration 1201. mse: 0.00288614, cost: 0.0133665148169,PSNR:25.39683233650322
On iteration 1301. mse: 0.00283861, cost: 0.0118096806109,PSNR:25.468939551478286
projecting!
On iteration 1390. mse: 0.00280159, rel_cost_diff: 0.000998003992016,PSNR:25.525951480918664
Change in mse between projections is : 0.00776707
mse, projection: 0.00280161
Post projection 2, . mse: 0.00280161, cost: 0.0115323876962,PSNR:25.525924411463915
projecting!
On iteration 1392. mse: 0.00280084, rel_cost_diff: 7.25151988113e-05,PSNR:25.527113099947073
Change in mse between projections is : 7.74775e-10
mse, projection: 0.00280086
Post projection 3, . mse: 0.00280086, cost: 0.0115128494799,PSNR:25.527085662229567
projecting!
On iteration 1395. mse: 0.00279971, rel_cost_diff: 0.00065325274484,PSNR:25.528862612303335
Change in mse between projections is : 1.31966e-09
mse, projection: 0.00279973
Post projection 4, . mse: 0.00279973, cost: 0.0114810820669,PSNR:25.528834080029988
projecting!
On iteration 1397. mse: 0.00279897, rel_cost_diff: 7.4251989914e-05,PSNR:25.53001453364709
Change in mse between projections is : 6.86951e-10
mse, projection: 0.00279899
Post projection 5, . mse: 0.00279899, cost: 0.0114623839036,PSNR:25.529985271279656
projecting!
On iteration 1399. mse: 0.00279823, rel_cost_diff: 3.3818678091e-05,PSNR:25.531162062918366
Change in mse between projections is : 6.55911e-10
mse, projection: 0.00279825
Post projection 6, . mse: 0.00279825, cost: 0.0114434566349,PSNR:25.53113207010196
On iteration 1401. mse: 0.00279787, cost: 0.0106122670695,PSNR:25.531718232310304
projecting!
On iteration 1401. mse: 0.0027975, rel_cost_diff: 5.11661493883e-05,PSNR:25.532305919465394
Change in mse between projections is : 6.32572e-10
mse, projection: 0.00279752
Post projection 7, . mse: 0.00279752, cost: 0.0114246159792,PSNR:25.53227555729523
projecting!
On iteration 1403. mse: 0.00279676, rel_cost_diff: 7.4725655744e-05,PSNR:25.533447184957513
Change in mse between projections is : 6.13902e-10
mse, projection: 0.00279678
Post projection 8, . mse: 0.00279678, cost: 0.0114056915045,PSNR:25.53341645325945
projecting!
On iteration 1405. mse: 0.00279603, rel_cost_diff: 0.000104353054652,PSNR:25.534585495626935
Change in mse between projections is : 5.98692e-10
mse, projection: 0.00279605
Post projection 9, . mse: 0.00279605, cost: 0.0113868238404,PSNR:25.53455403258718
projecting!
On iteration 1407. mse: 0.0027953, rel_cost_diff: 0.000126493364876,PSNR:25.535721572551154
Change in mse between projections is : 5.86001e-10
mse, projection: 0.00279532
Post projection 10, . mse: 0.00279532, cost: 0.0113679077476,PSNR:25.535689377805074
projecting!
On iteration 1409. mse: 0.00279457, rel_cost_diff: 0.000145880054786,PSNR:25.53685469022976
Change in mse between projections is : 5.75075e-10
mse, projection: 0.00279459
Post projection 11, . mse: 0.00279459, cost: 0.011349003762,PSNR:25.53682212525092
projecting!
On iteration 1411. mse: 0.00279384, rel_cost_diff: 0.000169049497516,PSNR:25.537985570125684
Change in mse between projections is : 5.65637e-10
mse, projection: 0.00279386
Post projection 12, . mse: 0.00279386, cost: 0.0113300625235,PSNR:25.53795227281414
projecting!
On iteration 1413. mse: 0.00279311, rel_cost_diff: 0.000183341443917,PSNR:25.539113848390688
Change in mse between projections is : 5.57183e-10
mse, projection: 0.00279314
Post projection 13, . mse: 0.00279314, cost: 0.0113110914826,PSNR:25.53908054242756
projecting!
On iteration 1415. mse: 0.00279239, rel_cost_diff: 0.000205409124712,PSNR:25.54023988503671
Change in mse between projections is : 5.49549e-10
mse, projection: 0.00279241
Post projection 14, . mse: 0.00279241, cost: 0.0112921446562,PSNR:25.54020620832313
projecting!
On iteration 1417. mse: 0.00279167, rel_cost_diff: 0.000212159808197,PSNR:25.541363316033422
Change in mse between projections is : 5.42823e-10
mse, projection: 0.00279169
Post projection 15, . mse: 0.00279169, cost: 0.0112731540576,PSNR:25.541329268399807
projecting!
On iteration 1419. mse: 0.00279095, rel_cost_diff: 0.000226508699868,PSNR:25.542485226194223
Change in mse between projections is : 5.36756e-10
mse, projection: 0.00279097
Post projection 16, . mse: 0.00279097, cost: 0.0112542230636,PSNR:25.54245080746299
projecting!
On iteration 1421. mse: 0.00279023, rel_cost_diff: 0.000243850778676,PSNR:25.543604164675976
Change in mse between projections is : 5.30785e-10
mse, projection: 0.00279025
Post projection 17, . mse: 0.00279025, cost: 0.0112352054566,PSNR:25.54356901228717
projecting!
On iteration 1423. mse: 0.00278951, rel_cost_diff: 0.000250611261699,PSNR:25.544720491596955
Change in mse between projections is : 5.25446e-10
mse, projection: 0.00278953
Post projection 18, . mse: 0.00278953, cost: 0.0112162977457,PSNR:25.544684967683878
projecting!
On iteration 1425. mse: 0.00278879, rel_cost_diff: 0.00026563474524,PSNR:25.545835292618953
Change in mse between projections is : 5.20609e-10
mse, projection: 0.00278882
Post projection 19, . mse: 0.00278882, cost: 0.0111974040046,PSNR:25.545799759586025
projecting!
On iteration 1427. mse: 0.00278808, rel_cost_diff: 0.000269941853502,PSNR:25.546947115787585
Change in mse between projections is : 5.16043e-10
mse, projection: 0.0027881
Post projection 20, . mse: 0.0027881, cost: 0.0111784441397,PSNR:25.546911573656836
projecting!
On iteration 1429. mse: 0.00278737, rel_cost_diff: 0.000276869482324,PSNR:25.548056684279885
Change in mse between projections is : 5.11691e-10
mse, projection: 0.00278739
Post projection 21, . mse: 0.00278739, cost: 0.0111595289782,PSNR:25.54802040753552
projecting!
On iteration 1431. mse: 0.00278666, rel_cost_diff: 0.000285891411853,PSNR:25.549163270571743
Change in mse between projections is : 5.07573e-10
mse, projection: 0.00278668
Post projection 22, . mse: 0.00278668, cost: 0.0111406836659,PSNR:25.549127710299693
projecting!
On iteration 1433. mse: 0.00278595, rel_cost_diff: 0.000296927749084,PSNR:25.550269050033098
Change in mse between projections is : 5.0361e-10
mse, projection: 0.00278597
Post projection 23, . mse: 0.00278597, cost: 0.0111218541861,PSNR:25.55023239185339
projecting!
On iteration 1435. mse: 0.00278524, rel_cost_diff: 0.000305742448342,PSNR:25.551372206745274
Change in mse between projections is : 4.99941e-10
mse, projection: 0.00278526
Post projection 24, . mse: 0.00278526, cost: 0.0111030638218,PSNR:25.551335176209903
projecting!
On iteration 1437. mse: 0.00278454, rel_cost_diff: 0.000309790604532,PSNR:25.552472375499672
Change in mse between projections is : 4.9642e-10
mse, projection: 0.00278456
Post projection 25, . mse: 0.00278456, cost: 0.011084315367,PSNR:25.552435698717364
projecting!
On iteration 1439. mse: 0.00278383, rel_cost_diff: 0.000312582246561,PSNR:25.55357100687327
Change in mse between projections is : 4.93063e-10
mse, projection: 0.00278386
Post projection 26, . mse: 0.00278386, cost: 0.0110655818135,PSNR:25.553533594358196
projecting!
On iteration 1441. mse: 0.00278313, rel_cost_diff: 0.000318015019787,PSNR:25.55466628302076
Change in mse between projections is : 4.89828e-10
mse, projection: 0.00278315
Post projection 27, . mse: 0.00278315, cost: 0.0110469087958,PSNR:25.55462886106923
projecting!
On iteration 1443. mse: 0.00278243, rel_cost_diff: 0.000327468217804,PSNR:25.555759654984588
Change in mse between projections is : 4.86662e-10
mse, projection: 0.00278245
Post projection 28, . mse: 0.00278245, cost: 0.0110282683745,PSNR:25.55572186020081
projecting!
On iteration 1445. mse: 0.00278173, rel_cost_diff: 0.000325016624309,PSNR:25.556849667239703
Change in mse between projections is : 4.83534e-10
mse, projection: 0.00278175
Post projection 29, . mse: 0.00278175, cost: 0.0110096475109,PSNR:25.556812226469905
projecting!
On iteration 1447. mse: 0.00278103, rel_cost_diff: 0.000329309053216,PSNR:25.557938135162892
Change in mse between projections is : 4.80578e-10
mse, projection: 0.00278106
Post projection 30, . mse: 0.00278106, cost: 0.010991115123,PSNR:25.557899957823945
projecting!
On iteration 1449. mse: 0.00278034, rel_cost_diff: 0.000334528923864,PSNR:25.559023966465368
Change in mse between projections is : 4.77377e-10
mse, projection: 0.00278036
Post projection 31, . mse: 0.00278036, cost: 0.0109726646915,PSNR:25.558985779580095
Stopping rule loss: 0.447524875402
projecting!
On iteration 0. mse: 0.00332615, rel_cost_diff: 0.205840291206,PSNR:24.780587307649075
mse, projection: 0.00332615
Post projection 1, . mse: 0.00332615, cost: 0.522476494312,PSNR:24.780586091622375
On iteration 1. mse: 0.00332615, cost: 0.522476494312,PSNR:24.780586091622375
On iteration 101. mse: 0.00208782, cost: 0.154470190406,PSNR:26.803067343283224
On iteration 201. mse: 0.00155746, cost: 0.0814657434821,PSNR:28.075827585524266
On iteration 301. mse: 0.00126213, cost: 0.0485416315496,PSNR:28.988948345515976
On iteration 401. mse: 0.00108039, cost: 0.0312719717622,PSNR:29.664176395003604
On iteration 501. mse: 0.000961037, cost: 0.0213345550001,PSNR:30.172596796523496
On iteration 601. mse: 0.000878735, cost: 0.0152635704726,PSNR:30.561418551641783
On iteration 701. mse: 0.000819689, cost: 0.0113823534921,PSNR:30.86350917398162
On iteration 801. mse: 0.000775843, cost: 0.00880294200033,PSNR:31.102262271364594
On iteration 901. mse: 0.000742317, cost: 0.00703157437965,PSNR:31.294104215682097
On iteration 1001. mse: 0.000716, cost: 0.00578105309978,PSNR:31.450872366897404
On iteration 1101. mse: 0.000694854, cost: 0.00487593468279,PSNR:31.5810672264846
On iteration 1201. mse: 0.000677505, cost: 0.00420542247593,PSNR:31.69087617407465
On iteration 1301. mse: 0.000663004, cost: 0.00369793875143,PSNR:31.78483774728847
On iteration 1401. mse: 0.000650686, cost: 0.00330634880811,PSNR:31.866283570687088
projecting!
On iteration 1432. mse: 0.000647123, rel_cost_diff: 0.000998680600757,PSNR:31.89013300415407
Change in mse between projections is : 0.00231044
mse, projection: 0.000647126
Post projection 2, . mse: 0.000647126, cost: 0.00342460931279,PSNR:31.890108784483164
projecting!
On iteration 1435. mse: 0.000646801, rel_cost_diff: 0.000537393915434,PSNR:31.892291050166556
Change in mse between projections is : 4.22423e-10
mse, projection: 0.000646805
Post projection 3, . mse: 0.000646805, cost: 0.0034149477724,PSNR:31.892265645959124
projecting!
On iteration 1438. mse: 0.000646481, rel_cost_diff: 0.000510263656965,PSNR:31.894443912596692
Change in mse between projections is : 4.0568e-10
mse, projection: 0.000646485
Post projection 4, . mse: 0.000646485, cost: 0.00340529764071,PSNR:31.894417713739788
projecting!
On iteration 1441. mse: 0.000646161, rel_cost_diff: 0.000509951768224,PSNR:31.89659158320058
Change in mse between projections is : 3.94461e-10
mse, projection: 0.000646165
Post projection 5, . mse: 0.000646165, cost: 0.00339572154917,PSNR:31.89656419772497
projecting!
On iteration 1444. mse: 0.000645842, rel_cost_diff: 0.000521396394075,PSNR:31.898735227990777
Change in mse between projections is : 3.85954e-10
mse, projection: 0.000645847
Post projection 6, . mse: 0.000645847, cost: 0.00338618597016,PSNR:31.89870665475578
projecting!
On iteration 1447. mse: 0.000645524, rel_cost_diff: 0.000531197577001,PSNR:31.900872882437575
Change in mse between projections is : 3.79062e-10
mse, projection: 0.000645529
Post projection 7, . mse: 0.000645529, cost: 0.003376691835,PSNR:31.900843903529466
projecting!
On iteration 1450. mse: 0.000645207, rel_cost_diff: 0.000534894519541,PSNR:31.903006104372615
Change in mse between projections is : 3.73222e-10
mse, projection: 0.000645212
Post projection 8, . mse: 0.000645212, cost: 0.00336724147201,PSNR:31.902975935833112
projecting!
On iteration 1453. mse: 0.000644892, rel_cost_diff: 0.000541574068884,PSNR:31.905132926781448
Change in mse between projections is : 3.68168e-10
mse, projection: 0.000644896
Post projection 9, . mse: 0.000644896, cost: 0.00335783837363,PSNR:31.905102743464276
projecting!
On iteration 1456. mse: 0.000644577, rel_cost_diff: 0.000553197441758,PSNR:31.90725412411276
Change in mse between projections is : 3.63728e-10
mse, projection: 0.000644581
Post projection 10, . mse: 0.000644581, cost: 0.0033484690357,PSNR:31.907223141687314
projecting!
On iteration 1459. mse: 0.000644263, rel_cost_diff: 0.000548975169213,PSNR:31.90936890286175
Change in mse between projections is : 3.59704e-10
mse, projection: 0.000644268
Post projection 11, . mse: 0.000644268, cost: 0.00333914696239,PSNR:31.909337120601556
projecting!
On iteration 1462. mse: 0.00064395, rel_cost_diff: 0.000561196380557,PSNR:31.911478430840052
Change in mse between projections is : 3.56017e-10
mse, projection: 0.000643955
Post projection 12, . mse: 0.000643955, cost: 0.00332987587899,PSNR:31.91144624057559
projecting!
On iteration 1465. mse: 0.000643638, rel_cost_diff: 0.000563639636334,PSNR:31.913580343357715
Change in mse between projections is : 3.526e-10
mse, projection: 0.000643643
Post projection 13, . mse: 0.000643643, cost: 0.00332062761299,PSNR:31.9135473520045
projecting!
On iteration 1468. mse: 0.000643328, rel_cost_diff: 0.000573094370895,PSNR:31.915675807692327
Change in mse between projections is : 3.49365e-10
mse, projection: 0.000643333
Post projection 14, . mse: 0.000643333, cost: 0.00331144314259,PSNR:31.91564280041705
projecting!
On iteration 1471. mse: 0.000643019, rel_cost_diff: 0.000567191214763,PSNR:31.917765207149547
Change in mse between projections is : 3.46273e-10
mse, projection: 0.000643023
Post projection 15, . mse: 0.000643023, cost: 0.00330230640247,PSNR:31.91773218399064
projecting!
On iteration 1474. mse: 0.00064271, rel_cost_diff: 0.000577297466824,PSNR:31.919848139162678
Change in mse between projections is : 3.43191e-10
mse, projection: 0.000642715
Post projection 16, . mse: 0.000642715, cost: 0.003293229267,PSNR:31.91981431352189
projecting!
On iteration 1477. mse: 0.000642403, rel_cost_diff: 0.000575230818955,PSNR:31.92192459393994
Change in mse between projections is : 3.40343e-10
mse, projection: 0.000642408
Post projection 17, . mse: 0.000642408, cost: 0.00328417681158,PSNR:31.921889571598836
projecting!
On iteration 1480. mse: 0.000642097, rel_cost_diff: 0.000573753850771,PSNR:31.923993380613194
Change in mse between projections is : 3.37486e-10
mse, projection: 0.000642102
Post projection 18, . mse: 0.000642102, cost: 0.00327519420534,PSNR:31.923958341585084
projecting!
On iteration 1483. mse: 0.000641792, rel_cost_diff: 0.000576838294372,PSNR:31.926055669403016
Change in mse between projections is : 3.3482e-10
mse, projection: 0.000641797
Post projection 19, . mse: 0.000641797, cost: 0.00326625537127,PSNR:31.926020613732405
projecting!
On iteration 1486. mse: 0.000641489, rel_cost_diff: 0.000578632464181,PSNR:31.92811026836481
Change in mse between projections is : 3.32091e-10
mse, projection: 0.000641494
Post projection 20, . mse: 0.000641494, cost: 0.0032573682256,PSNR:31.928075196105898
projecting!
On iteration 1489. mse: 0.000641186, rel_cost_diff: 0.000576745599035,PSNR:31.930159531663552
Change in mse between projections is : 3.29431e-10
mse, projection: 0.000641191
Post projection 21, . mse: 0.000641191, cost: 0.00324854440987,PSNR:31.930123260087587
projecting!
On iteration 1492. mse: 0.000640885, rel_cost_diff: 0.000575300921458,PSNR:31.932201084623873
Change in mse between projections is : 3.26956e-10
mse, projection: 0.00064089
Post projection 22, . mse: 0.00064089, cost: 0.00323976948857,PSNR:31.932165190433256
projecting!
On iteration 1495. mse: 0.000640584, rel_cost_diff: 0.00057584364449,PSNR:31.934236099797424
Change in mse between projections is : 3.24524e-10
mse, projection: 0.00064059
Post projection 23, . mse: 0.00064059, cost: 0.00323105091229,PSNR:31.934199004909132
projecting!
On iteration 1498. mse: 0.000640285, rel_cost_diff: 0.000575765522604,PSNR:31.936263383102798
Change in mse between projections is : 3.22092e-10
mse, projection: 0.000640291
Post projection 24, . mse: 0.000640291, cost: 0.00322236539796,PSNR:31.936225876085654
On iteration 1501. mse: 0.000640089, cost: 0.00300433696248,PSNR:31.937597659184487
projecting!
On iteration 1501. mse: 0.000639988, rel_cost_diff: 0.000575289757919,PSNR:31.93828371325484
Change in mse between projections is : 3.1977e-10
mse, projection: 0.000639993
Post projection 25, . mse: 0.000639993, cost: 0.00321375508793,PSNR:31.93824658377824
projecting!
On iteration 1504. mse: 0.000639691, rel_cost_diff: 0.000574259014607,PSNR:31.94029826564348
Change in mse between projections is : 3.1742e-10
mse, projection: 0.000639696
Post projection 26, . mse: 0.000639696, cost: 0.00320517458022,PSNR:31.9402607237638
projecting!
On iteration 1507. mse: 0.000639395, rel_cost_diff: 0.000576642509319,PSNR:31.942304264254368
Change in mse between projections is : 3.15167e-10
mse, projection: 0.000639401
Post projection 27, . mse: 0.000639401, cost: 0.00319666601717,PSNR:31.9422663096717
projecting!
On iteration 1510. mse: 0.000639101, rel_cost_diff: 0.000569258419561,PSNR:31.944304465605878
Change in mse between projections is : 3.12895e-10
mse, projection: 0.000639107
Post projection 28, . mse: 0.000639107, cost: 0.00318819610402,PSNR:31.944266493538773
projecting!
On iteration 1513. mse: 0.000638808, rel_cost_diff: 0.000570526163836,PSNR:31.946297278355054
Change in mse between projections is : 3.10702e-10
mse, projection: 0.000638814
Post projection 29, . mse: 0.000638814, cost: 0.00317979394458,PSNR:31.94625849741581
projecting!
On iteration 1516. mse: 0.000638516, rel_cost_diff: 0.000569906456137,PSNR:31.948283483717223
Change in mse between projections is : 3.08497e-10
mse, projection: 0.000638522
Post projection 30, . mse: 0.000638522, cost: 0.00317142903805,PSNR:31.948244685037892
projecting!
On iteration 1519. mse: 0.000638225, rel_cost_diff: 0.000560686758953,PSNR:31.950263468292135
Change in mse between projections is : 3.06306e-10
mse, projection: 0.000638231
Post projection 31, . mse: 0.000638231, cost: 0.00316311302595,PSNR:31.950223067585878
Stopping rule loss: 1.54667615891
projecting!
On iteration 0. mse: 0.0116131, rel_cost_diff: 0.169239875879,PSNR:19.350530245654355
mse, projection: 0.0116131
Post projection 1, . mse: 0.0116131, cost: 1.75701522827,PSNR:19.350523628203327
On iteration 1. mse: 0.0116131, cost: 1.75701522827,PSNR:19.350523628203327
On iteration 101. mse: 0.00733162, cost: 0.538194060326,PSNR:21.348003027379217
On iteration 201. mse: 0.00548261, cost: 0.282958388329,PSNR:22.610125105048752
On iteration 301. mse: 0.00445088, cost: 0.16769182682,PSNR:23.515544789241176
On iteration 401. mse: 0.00381527, cost: 0.107078045607,PSNR:24.184742950050623
On iteration 501. mse: 0.00339791, cost: 0.0722569301724,PSNR:24.6878840590775
On iteration 601. mse: 0.00311011, cost: 0.050994258374,PSNR:25.072248920427477
On iteration 701. mse: 0.00290376, cost: 0.037399455905,PSNR:25.370393942279733
On iteration 801. mse: 0.00275078, cost: 0.0283740181476,PSNR:25.605433750720508
On iteration 901. mse: 0.00263402, cost: 0.0221950262785,PSNR:25.79380154677573
On iteration 1001. mse: 0.00254257, cost: 0.0178483054042,PSNR:25.947276780498996
On iteration 1101. mse: 0.00246921, cost: 0.014712174423,PSNR:26.07441120953206
On iteration 1201. mse: 0.00240913, cost: 0.0123950364068,PSNR:26.181396618993876
On iteration 1301. mse: 0.00235899, cost: 0.010645089671,PSNR:26.272733386721036
On iteration 1401. mse: 0.00231647, cost: 0.00929975695908,PSNR:26.351732278493483
On iteration 1501. mse: 0.00227987, cost: 0.00824645999819,PSNR:26.420901418240103
On iteration 1601. mse: 0.00224796, cost: 0.00740781892091,PSNR:26.482120812855943
projecting!
On iteration 1612. mse: 0.0022444, rel_cost_diff: 0.000998659482884,PSNR:26.48900622970606
Change in mse between projections is : 0.00823718
mse, projection: 0.0022444
Post projection 2, . mse: 0.0022444, cost: 0.00793610420078,PSNR:26.48899496643545
projecting!
On iteration 1615. mse: 0.00224353, rel_cost_diff: 0.000434058008255,PSNR:26.490682079310346
Change in mse between projections is : 9.71489e-10
mse, projection: 0.00224354
Post projection 3, . mse: 0.00224354, cost: 0.00791362952441,PSNR:26.490670360988553
projecting!
On iteration 1618. mse: 0.00224267, rel_cost_diff: 0.000388350782759,PSNR:26.49234685299257
Change in mse between projections is : 9.37333e-10
mse, projection: 0.00224268
Post projection 4, . mse: 0.00224268, cost: 0.0078911324963,PSNR:26.49233422842429
projecting!
On iteration 1621. mse: 0.00224181, rel_cost_diff: 0.000391145031325,PSNR:26.494003244063208
Change in mse between projections is : 9.13271e-10
mse, projection: 0.00224182
Post projection 5, . mse: 0.00224182, cost: 0.00786882266402,PSNR:26.49399061467903
projecting!
On iteration 1624. mse: 0.00224096, rel_cost_diff: 0.00038575421905,PSNR:26.495653950012894
Change in mse between projections is : 8.94779e-10
mse, projection: 0.00224097
Post projection 6, . mse: 0.00224097, cost: 0.0078466096893,PSNR:26.495639962166987
projecting!
On iteration 1627. mse: 0.00224011, rel_cost_diff: 0.000389039270621,PSNR:26.49729851272429
Change in mse between projections is : 8.79716e-10
mse, projection: 0.00224012
Post projection 7, . mse: 0.00224012, cost: 0.00782446470112,PSNR:26.497284519580543
projecting!
On iteration 1630. mse: 0.00223927, rel_cost_diff: 0.000395572899397,PSNR:26.498937828104268
Change in mse between projections is : 8.67345e-10
mse, projection: 0.00223928
Post projection 8, . mse: 0.00223928, cost: 0.007802429609,PSNR:26.498922926554837
projecting!
On iteration 1633. mse: 0.00223843, rel_cost_diff: 0.000398175239059,PSNR:26.500571438240904
Change in mse between projections is : 8.56473e-10
mse, projection: 0.00223843
Post projection 9, . mse: 0.00223843, cost: 0.00778049789369,PSNR:26.500556982816413
projecting!
On iteration 1636. mse: 0.00223759, rel_cost_diff: 0.000410163563955,PSNR:26.50220069216776
Change in mse between projections is : 8.46349e-10
mse, projection: 0.00223759
Post projection 10, . mse: 0.00223759, cost: 0.00775864627212,PSNR:26.502185779418575
projecting!
On iteration 1639. mse: 0.00223675, rel_cost_diff: 0.000412744370627,PSNR:26.50382513267861
Change in mse between projections is : 8.37631e-10
mse, projection: 0.00223676
Post projection 11, . mse: 0.00223676, cost: 0.00773690734059,PSNR:26.50380976228066
projecting!
On iteration 1642. mse: 0.00223592, rel_cost_diff: 0.000409831851715,PSNR:26.505445206381758
Change in mse between projections is : 8.29886e-10
mse, projection: 0.00223592
Post projection 12, . mse: 0.00223592, cost: 0.00771524570882,PSNR:26.505429378010664
projecting!
On iteration 1645. mse: 0.00223508, rel_cost_diff: 0.000416949629608,PSNR:26.507060455753717
Change in mse between projections is : 8.22615e-10
mse, projection: 0.00223509
Post projection 13, . mse: 0.00223509, cost: 0.00769364833832,PSNR:26.50704371668151
projecting!
On iteration 1648. mse: 0.00223426, rel_cost_diff: 0.000421796993486,PSNR:26.50867042260906
Change in mse between projections is : 8.15634e-10
mse, projection: 0.00223426
Post projection 14, . mse: 0.00223426, cost: 0.00767218321562,PSNR:26.5086536773304
projecting!
On iteration 1651. mse: 0.00223343, rel_cost_diff: 0.000433138796187,PSNR:26.510276006334887
Change in mse between projections is : 8.09188e-10
mse, projection: 0.00223344
Post projection 15, . mse: 0.00223344, cost: 0.00765074370429,PSNR:26.510258802122827
projecting!
On iteration 1654. mse: 0.00223261, rel_cost_diff: 0.000427783973067,PSNR:26.51187720184761
Change in mse between projections is : 8.03064e-10
mse, projection: 0.00223262
Post projection 16, . mse: 0.00223262, cost: 0.00762944249436,PSNR:26.511859538382936
projecting!
On iteration 1657. mse: 0.00223179, rel_cost_diff: 0.000429500209969,PSNR:26.513473550996306
Change in mse between projections is : 7.97205e-10
mse, projection: 0.0022318
Post projection 17, . mse: 0.0022318, cost: 0.0076082223095,PSNR:26.513454974888063
projecting!
On iteration 1660. mse: 0.00223097, rel_cost_diff: 0.000434018962993,PSNR:26.515064141732466
Change in mse between projections is : 7.91486e-10
mse, projection: 0.00223098
Post projection 18, . mse: 0.00223098, cost: 0.00758709991351,PSNR:26.51504601206038
projecting!
On iteration 1663. mse: 0.00223015, rel_cost_diff: 0.000433547914957,PSNR:26.516650781145223
Change in mse between projections is : 7.85561e-10
mse, projection: 0.00223016
Post projection 19, . mse: 0.00223016, cost: 0.00756613491103,PSNR:26.516632644848492
projecting!
On iteration 1666. mse: 0.00222934, rel_cost_diff: 0.000431795928249,PSNR:26.51823255754245
Change in mse between projections is : 7.79998e-10
mse, projection: 0.00222935
Post projection 20, . mse: 0.00222935, cost: 0.00754524767399,PSNR:26.518213961067364
projecting!
On iteration 1669. mse: 0.00222853, rel_cost_diff: 0.000431104169162,PSNR:26.51980855792131
Change in mse between projections is : 7.74713e-10
mse, projection: 0.00222854
Post projection 21, . mse: 0.00222854, cost: 0.00752444006503,PSNR:26.519789954696584
projecting!
On iteration 1672. mse: 0.00222773, rel_cost_diff: 0.000429930544606,PSNR:26.521381499196895
Change in mse between projections is : 7.69561e-10
mse, projection: 0.00222774
Post projection 22, . mse: 0.00222774, cost: 0.00750374281779,PSNR:26.52136243533263
projecting!
On iteration 1675. mse: 0.00222692, rel_cost_diff: 0.000433337543618,PSNR:26.522948653438153
Change in mse between projections is : 7.64488e-10
mse, projection: 0.00222693
Post projection 23, . mse: 0.00222693, cost: 0.00748314568773,PSNR:26.52292867456484
projecting!
On iteration 1678. mse: 0.00222612, rel_cost_diff: 0.000433372703775,PSNR:26.524510468402397
Change in mse between projections is : 7.59605e-10
mse, projection: 0.00222613
Post projection 24, . mse: 0.00222613, cost: 0.0074626840651,PSNR:26.52449139079824
projecting!
On iteration 1681. mse: 0.00222532, rel_cost_diff: 0.000427633195522,PSNR:26.526068755694425
Change in mse between projections is : 7.5459e-10
mse, projection: 0.00222533
Post projection 25, . mse: 0.00222533, cost: 0.00744227599353,PSNR:26.526048762462565
projecting!
On iteration 1684. mse: 0.00222453, rel_cost_diff: 0.000426823491232,PSNR:26.527621238537872
Change in mse between projections is : 7.49784e-10
mse, projection: 0.00222454
Post projection 26, . mse: 0.00222454, cost: 0.00742204487324,PSNR:26.527600783604704
projecting!
On iteration 1687. mse: 0.00222374, rel_cost_diff: 0.000427301399543,PSNR:26.52916881994033
Change in mse between projections is : 7.45146e-10
mse, projection: 0.00222375
Post projection 27, . mse: 0.00222375, cost: 0.00740191712976,PSNR:26.529148357716892
projecting!
On iteration 1690. mse: 0.00222295, rel_cost_diff: 0.000433320810006,PSNR:26.53071240422008
Change in mse between projections is : 7.40483e-10
mse, projection: 0.00222296
Post projection 28, . mse: 0.00222296, cost: 0.00738187367097,PSNR:26.530691479845984
projecting!
On iteration 1693. mse: 0.00222216, rel_cost_diff: 0.000425297035464,PSNR:26.532250621797715
Change in mse between projections is : 7.35748e-10
mse, projection: 0.00222217
Post projection 29, . mse: 0.00222217, cost: 0.00736198108643,PSNR:26.53222923497345
projecting!
On iteration 1696. mse: 0.00222137, rel_cost_diff: 0.000419355582228,PSNR:26.533784377175916
Change in mse between projections is : 7.31047e-10
mse, projection: 0.00222138
Post projection 30, . mse: 0.00222138, cost: 0.00734213646501,PSNR:26.533762982797356
projecting!
On iteration 1699. mse: 0.00222059, rel_cost_diff: 0.000421589988248,PSNR:26.53531321007221
Change in mse between projections is : 7.26431e-10
mse, projection: 0.0022206
Post projection 31, . mse: 0.0022206, cost: 0.00732242176309,PSNR:26.535291808160952
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 00:10:56 CDT 2017 1502514656
Job ID:			3198559[586].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-586
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:58,energy_used=0,mem=1057532kb,vmem=2849844kb,walltime=00:40:11
Nodes:	        	gpu11
End PBS Epilogue Sat Aug 12 00:10:57 CDT 2017 1502514657
--------------------------------------------------------------
