--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 18:19:07 CDT 2017 1502493547
Job ID:			3198559[50].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Fri Aug 11 18:19:07 CDT 2017 1502493547
--------------------------------------------------------------
PBS_ARRAYID: 50
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=50)
Loaded model from disk
Stopping rule loss: 1.09244072437
projecting!
On iteration 0. mse: 0.0110863, rel_cost_diff: 0.120944359032,PSNR:19.552124971798893
mse, projection: 0.0110857
Post projection 1, . mse: 0.0110857, cost: 1.19587004185,PSNR:19.552379634355216
On iteration 1. mse: 0.0110857, cost: 1.19587004185,PSNR:19.552379634355216
On iteration 101. mse: 0.008, cost: 0.403473943472,PSNR:20.969101440557907
On iteration 201. mse: 0.00658168, cost: 0.222908675671,PSNR:21.816631193534594
On iteration 301. mse: 0.00574338, cost: 0.140755042434,PSNR:22.40832083490335
On iteration 401. mse: 0.00519137, cost: 0.0967512205243,PSNR:22.847178293807513
On iteration 501. mse: 0.00480097, cost: 0.0706919059157,PSNR:23.186709475582777
On iteration 601. mse: 0.00451038, cost: 0.054143242538,PSNR:23.45786566645319
On iteration 701. mse: 0.00428527, cost: 0.0431121140718,PSNR:23.680215382377355
On iteration 801. mse: 0.00410506, cost: 0.0354267545044,PSNR:23.866805511059038
On iteration 901. mse: 0.00395694, cost: 0.0298715215176,PSNR:24.026408388906404
On iteration 1001. mse: 0.00383256, cost: 0.0257331877947,PSNR:24.165107698643578
On iteration 1101. mse: 0.00372626, cost: 0.0225677955896,PSNR:24.287263525671943
On iteration 1201. mse: 0.00363406, cost: 0.0200885310769,PSNR:24.396077354921346
projecting!
On iteration 1290. mse: 0.00356074, rel_cost_diff: 0.000998049341294,PSNR:24.48460101611564
Change in mse between projections is : 0.00571342
mse, projection: 0.00356033
Post projection 2, . mse: 0.00356033, cost: 0.0201750211418,PSNR:24.485101698022767
projecting!
On iteration 1294. mse: 0.00355727, rel_cost_diff: 0.000600578897867,PSNR:24.488830938424414
Change in mse between projections is : 4.62933e-09
mse, projection: 0.00355686
Post projection 3, . mse: 0.00355686, cost: 0.0200891997665,PSNR:24.489330686812288
projecting!
On iteration 1298. mse: 0.00355382, rel_cost_diff: 0.000568034435327,PSNR:24.493043075690935
Change in mse between projections is : 4.57007e-09
mse, projection: 0.00355341
Post projection 4, . mse: 0.00355341, cost: 0.0200030431151,PSNR:24.493542170785286
On iteration 1301. mse: 0.00355191, cost: 0.0180481262505,PSNR:24.495385108184987
projecting!
On iteration 1302. mse: 0.00355039, rel_cost_diff: 0.000558280936632,PSNR:24.497240220178604
Change in mse between projections is : 4.52556e-09
mse, projection: 0.00354998
Post projection 5, . mse: 0.00354998, cost: 0.0199173949659,PSNR:24.497738658520277
projecting!
On iteration 1306. mse: 0.00354697, rel_cost_diff: 0.000549244708167,PSNR:24.501421469190564
Change in mse between projections is : 4.48483e-09
mse, projection: 0.00354657
Post projection 6, . mse: 0.00354657, cost: 0.0198323335499,PSNR:24.501919532333595
projecting!
On iteration 1310. mse: 0.00354357, rel_cost_diff: 0.0005462580956,PSNR:24.505589055696475
Change in mse between projections is : 4.44766e-09
mse, projection: 0.00354317
Post projection 7, . mse: 0.00354317, cost: 0.0197478886694,PSNR:24.50608617011728
projecting!
On iteration 1314. mse: 0.00354018, rel_cost_diff: 0.000544588382993,PSNR:24.509741222704232
Change in mse between projections is : 4.41139e-09
mse, projection: 0.00353978
Post projection 8, . mse: 0.00353978, cost: 0.0196640882641,PSNR:24.510236813042145
projecting!
On iteration 1318. mse: 0.00353681, rel_cost_diff: 0.000542362843367,PSNR:24.513877636224425
Change in mse between projections is : 4.37733e-09
mse, projection: 0.00353641
Post projection 9, . mse: 0.00353641, cost: 0.0195809435099,PSNR:24.51437369883642
projecting!
On iteration 1322. mse: 0.00353346, rel_cost_diff: 0.000539047404537,PSNR:24.51799939210271
Change in mse between projections is : 4.344e-09
mse, projection: 0.00353306
Post projection 10, . mse: 0.00353306, cost: 0.0194984041154,PSNR:24.518494780951453
projecting!
On iteration 1326. mse: 0.00353012, rel_cost_diff: 0.00053738494403,PSNR:24.522105299064833
Change in mse between projections is : 4.31185e-09
mse, projection: 0.00352972
Post projection 11, . mse: 0.00352972, cost: 0.0194164905697,PSNR:24.52260001061818
projecting!
On iteration 1330. mse: 0.0035268, rel_cost_diff: 0.000535692108249,PSNR:24.526196455263452
Change in mse between projections is : 4.28001e-09
mse, projection: 0.00352639
Post projection 12, . mse: 0.00352639, cost: 0.0193351730704,PSNR:24.526690486118948
projecting!
On iteration 1334. mse: 0.00352349, rel_cost_diff: 0.000527882195144,PSNR:24.530272241357235
Change in mse between projections is : 4.24738e-09
mse, projection: 0.00352309
Post projection 13, . mse: 0.00352309, cost: 0.0192544925958,PSNR:24.530765588046357
projecting!
On iteration 1338. mse: 0.0035202, rel_cost_diff: 0.000529107052777,PSNR:24.53433203591978
Change in mse between projections is : 4.21684e-09
mse, projection: 0.0035198
Post projection 14, . mse: 0.0035198, cost: 0.0191744193435,PSNR:24.534824694908156
projecting!
On iteration 1342. mse: 0.00351692, rel_cost_diff: 0.000525480473895,PSNR:24.53837780310135
Change in mse between projections is : 4.18701e-09
mse, projection: 0.00351652
Post projection 15, . mse: 0.00351652, cost: 0.0190948955715,PSNR:24.538869771082116
projecting!
On iteration 1346. mse: 0.00351366, rel_cost_diff: 0.000519645789021,PSNR:24.54240806121306
Change in mse between projections is : 4.1576e-09
mse, projection: 0.00351326
Post projection 16, . mse: 0.00351326, cost: 0.0190159976482,PSNR:24.54289904690019
projecting!
On iteration 1350. mse: 0.00351041, rel_cost_diff: 0.000516244441092,PSNR:24.546422763541898
Change in mse between projections is : 4.12849e-09
mse, projection: 0.00351001
Post projection 17, . mse: 0.00351001, cost: 0.0189376883209,PSNR:24.546913339095838
projecting!
On iteration 1354. mse: 0.00350718, rel_cost_diff: 0.000518578301999,PSNR:24.55042244008158
Change in mse between projections is : 4.10002e-09
mse, projection: 0.00350678
Post projection 18, . mse: 0.00350678, cost: 0.0188599191606,PSNR:24.5509126026278
projecting!
On iteration 1358. mse: 0.00350396, rel_cost_diff: 0.000507890301823,PSNR:24.554407623021884
Change in mse between projections is : 4.07171e-09
mse, projection: 0.00350357
Post projection 19, . mse: 0.00350357, cost: 0.0187827087939,PSNR:24.554896792524637
projecting!
On iteration 1362. mse: 0.00350076, rel_cost_diff: 0.00050391445717,PSNR:24.55837740251894
Change in mse between projections is : 4.04356e-09
mse, projection: 0.00350037
Post projection 20, . mse: 0.00350037, cost: 0.0187060832977,PSNR:24.55886586388617
projecting!
On iteration 1366. mse: 0.00349757, rel_cost_diff: 0.000500994542017,PSNR:24.562332600272807
Change in mse between projections is : 4.01592e-09
mse, projection: 0.00349718
Post projection 21, . mse: 0.00349718, cost: 0.018630001694,PSNR:24.562820061023736
projecting!
On iteration 1370. mse: 0.0034944, rel_cost_diff: 0.00049714942187,PSNR:24.56627288373575
Change in mse between projections is : 3.98854e-09
mse, projection: 0.00349401
Post projection 22, . mse: 0.00349401, cost: 0.0185544732958,PSNR:24.56676020817483
projecting!
On iteration 1374. mse: 0.00349124, rel_cost_diff: 0.000491812632066,PSNR:24.570198209010144
Change in mse between projections is : 3.96072e-09
mse, projection: 0.00349085
Post projection 23, . mse: 0.00349085, cost: 0.0184795390815,PSNR:24.57068510514723
projecting!
On iteration 1378. mse: 0.0034881, rel_cost_diff: 0.000491332448935,PSNR:24.57410911205338
Change in mse between projections is : 3.93402e-09
mse, projection: 0.00348771
Post projection 24, . mse: 0.00348771, cost: 0.0184050444514,PSNR:24.57459528717599
projecting!
On iteration 1382. mse: 0.00348497, rel_cost_diff: 0.000484667445035,PSNR:24.57800584082625
Change in mse between projections is : 3.90572e-09
mse, projection: 0.00348458
Post projection 25, . mse: 0.00348458, cost: 0.0183312539011,PSNR:24.578491291655638
projecting!
On iteration 1386. mse: 0.00348186, rel_cost_diff: 0.000481086404311,PSNR:24.581888353982283
Change in mse between projections is : 3.87791e-09
mse, projection: 0.00348147
Post projection 26, . mse: 0.00348147, cost: 0.0182579234242,PSNR:24.582373077239748
projecting!
On iteration 1390. mse: 0.00347876, rel_cost_diff: 0.00047927153439,PSNR:24.585756028897954
Change in mse between projections is : 3.84936e-09
mse, projection: 0.00347837
Post projection 27, . mse: 0.00347837, cost: 0.0181851945817,PSNR:24.586240893347057
projecting!
On iteration 1394. mse: 0.00347567, rel_cost_diff: 0.000475270827221,PSNR:24.589609404661303
Change in mse between projections is : 3.82216e-09
mse, projection: 0.00347529
Post projection 28, . mse: 0.00347529, cost: 0.0181130003184,PSNR:24.590093535690748
projecting!
On iteration 1398. mse: 0.0034726, rel_cost_diff: 0.000472363866203,PSNR:24.593449022492774
Change in mse between projections is : 3.79588e-09
mse, projection: 0.00347222
Post projection 29, . mse: 0.00347222, cost: 0.0180413797498,PSNR:24.593932416887125
On iteration 1401. mse: 0.00347089, cost: 0.0162926148623,PSNR:24.595597627391538
projecting!
On iteration 1402. mse: 0.00346955, rel_cost_diff: 0.000466331985606,PSNR:24.597274259964767
Change in mse between projections is : 3.77021e-09
mse, projection: 0.00346916
Post projection 30, . mse: 0.00346916, cost: 0.0179702304304,PSNR:24.597756914444027
projecting!
On iteration 1406. mse: 0.0034665, rel_cost_diff: 0.000461042484101,PSNR:24.60108536775488
Change in mse between projections is : 3.74455e-09
mse, projection: 0.00346612
Post projection 31, . mse: 0.00346612, cost: 0.0178996175528,PSNR:24.601567279071826
Stopping rule loss: 2.3310046196
projecting!
On iteration 0. mse: 0.0165266, rel_cost_diff: 0.113623257661,PSNR:17.818163282510636
mse, projection: 0.0165264
Post projection 1, . mse: 0.0165264, cost: 2.5286719799,PSNR:17.818227404245942
On iteration 1. mse: 0.0165264, cost: 2.5286719799,PSNR:17.818227404245942
On iteration 101. mse: 0.0102928, cost: 0.782872855663,PSNR:19.874671672274673
On iteration 201. mse: 0.00765354, cost: 0.401840031147,PSNR:21.161376965169193
On iteration 301. mse: 0.00620594, cost: 0.234987854958,PSNR:22.071921561227374
On iteration 401. mse: 0.00532144, cost: 0.149340435863,PSNR:22.739705787788075
On iteration 501. mse: 0.00473995, cost: 0.101103782654,PSNR:23.242262445218103
On iteration 601. mse: 0.00433584, cost: 0.0720281228423,PSNR:23.62926402589943
On iteration 701. mse: 0.00404196, cost: 0.053591452539,PSNR:23.9340848929049
On iteration 801. mse: 0.00381994, cost: 0.0413719713688,PSNR:24.179433625029812
On iteration 901. mse: 0.0036467, cost: 0.0329905971885,PSNR:24.38099636823309
On iteration 1001. mse: 0.00350774, cost: 0.0270530432463,PSNR:24.5497267925745
On iteration 1101. mse: 0.00339362, cost: 0.0227175466716,PSNR:24.693362206847272
On iteration 1201. mse: 0.00329802, cost: 0.0194655898958,PSNR:24.8174637903048
On iteration 1301. mse: 0.00321656, cost: 0.0169735942036,PSNR:24.926082489572444
On iteration 1401. mse: 0.00314613, cost: 0.0150225413963,PSNR:25.022239614448615
On iteration 1501. mse: 0.00308446, cost: 0.0134664243087,PSNR:25.108201632689138
projecting!
On iteration 1537. mse: 0.00306353, rel_cost_diff: 0.000999348297945,PSNR:25.137782638005106
Change in mse between projections is : 0.0116451
mse, projection: 0.00306339
Post projection 2, . mse: 0.00306339, cost: 0.0142278913409,PSNR:25.13797804233855
projecting!
On iteration 1541. mse: 0.00306121, rel_cost_diff: 0.000610434668997,PSNR:25.141067721320777
Change in mse between projections is : 3.10626e-09
mse, projection: 0.00306107
Post projection 3, . mse: 0.00306107, cost: 0.0141717530787,PSNR:25.1412619521927
projecting!
On iteration 1545. mse: 0.0030589, rel_cost_diff: 0.00062440313076,PSNR:25.14434471327216
Change in mse between projections is : 3.03932e-09
mse, projection: 0.00305877
Post projection 4, . mse: 0.00305877, cost: 0.0141153428704,PSNR:25.14453776843537
projecting!
On iteration 1549. mse: 0.0030566, rel_cost_diff: 0.000627424557356,PSNR:25.14761260120821
Change in mse between projections is : 2.98546e-09
mse, projection: 0.00305647
Post projection 5, . mse: 0.00305647, cost: 0.0140593815595,PSNR:25.147805140035246
projecting!
On iteration 1553. mse: 0.00305431, rel_cost_diff: 0.000629212256894,PSNR:25.150870700574806
Change in mse between projections is : 2.93897e-09
mse, projection: 0.00305417
Post projection 6, . mse: 0.00305417, cost: 0.0140039268881,PSNR:25.151062390667903
projecting!
On iteration 1557. mse: 0.00305202, rel_cost_diff: 0.000628216561438,PSNR:25.15411931879251
Change in mse between projections is : 2.89949e-09
mse, projection: 0.00305189
Post projection 7, . mse: 0.00305189, cost: 0.0139490263537,PSNR:25.15430982702688
projecting!
On iteration 1561. mse: 0.00304975, rel_cost_diff: 0.000638231203352,PSNR:25.157357769624227
Change in mse between projections is : 2.86283e-09
mse, projection: 0.00304962
Post projection 8, . mse: 0.00304962, cost: 0.0138944881037,PSNR:25.15754742525385
projecting!
On iteration 1565. mse: 0.00304748, rel_cost_diff: 0.00064232636246,PSNR:25.160585696691847
Change in mse between projections is : 2.82902e-09
mse, projection: 0.00304735
Post projection 9, . mse: 0.00304735, cost: 0.0138403736055,PSNR:25.160774166061863
projecting!
On iteration 1569. mse: 0.00304523, rel_cost_diff: 0.000642661713069,PSNR:25.163802410616523
Change in mse between projections is : 2.79754e-09
mse, projection: 0.0030451
Post projection 10, . mse: 0.0030451, cost: 0.0137867331505,PSNR:25.16399068757064
projecting!
On iteration 1573. mse: 0.00304298, rel_cost_diff: 0.000645213401636,PSNR:25.167009546168817
Change in mse between projections is : 2.76611e-09
mse, projection: 0.00304285
Post projection 11, . mse: 0.00304285, cost: 0.0137334885076,PSNR:25.167196632971876
projecting!
On iteration 1577. mse: 0.00304074, rel_cost_diff: 0.000647923088438,PSNR:25.17020508510894
Change in mse between projections is : 2.73779e-09
mse, projection: 0.00304061
Post projection 12, . mse: 0.00304061, cost: 0.0136806424707,PSNR:25.17039197706896
projecting!
On iteration 1581. mse: 0.00303851, rel_cost_diff: 0.00064418965663,PSNR:25.17339033121731
Change in mse between projections is : 2.70965e-09
mse, projection: 0.00303838
Post projection 13, . mse: 0.00303838, cost: 0.0136281512678,PSNR:25.173576361905454
projecting!
On iteration 1585. mse: 0.00303629, rel_cost_diff: 0.000645076879938,PSNR:25.17656492707836
Change in mse between projections is : 2.68388e-09
mse, projection: 0.00303616
Post projection 14, . mse: 0.00303616, cost: 0.0135760540143,PSNR:25.176750427718623
projecting!
On iteration 1589. mse: 0.00303408, rel_cost_diff: 0.000652149597604,PSNR:25.179728847613077
Change in mse between projections is : 2.65851e-09
mse, projection: 0.00303395
Post projection 15, . mse: 0.00303395, cost: 0.0135243572295,PSNR:25.179912817021144
projecting!
On iteration 1593. mse: 0.00303188, rel_cost_diff: 0.000647884731405,PSNR:25.182881067244736
Change in mse between projections is : 2.63382e-09
mse, projection: 0.00303175
Post projection 16, . mse: 0.00303175, cost: 0.0134730497375,PSNR:25.183065503760762
projecting!
On iteration 1597. mse: 0.00302969, rel_cost_diff: 0.000648751091367,PSNR:25.186022893821303
Change in mse between projections is : 2.60892e-09
mse, projection: 0.00302956
Post projection 17, . mse: 0.00302956, cost: 0.0134221119806,PSNR:25.18620612874244
On iteration 1601. mse: 0.00302802, cost: 0.0121998693794,PSNR:25.188406886770977
projecting!
On iteration 1601. mse: 0.0030275, rel_cost_diff: 0.000650370682261,PSNR:25.189153635126406
Change in mse between projections is : 2.58637e-09
mse, projection: 0.00302738
Post projection 18, . mse: 0.00302738, cost: 0.0133714973927,PSNR:25.189336668179344
projecting!
On iteration 1605. mse: 0.00302533, rel_cost_diff: 0.000648993653449,PSNR:25.192273599766892
Change in mse between projections is : 2.56427e-09
mse, projection: 0.0030252
Post projection 19, . mse: 0.0030252, cost: 0.0133212888613,PSNR:25.1924564301115
projecting!
On iteration 1609. mse: 0.00302316, rel_cost_diff: 0.000649516126264,PSNR:25.195382428405715
Change in mse between projections is : 2.54277e-09
mse, projection: 0.00302304
Post projection 20, . mse: 0.00302304, cost: 0.0132713541389,PSNR:25.195564386211245
projecting!
On iteration 1613. mse: 0.00302101, rel_cost_diff: 0.000644849129485,PSNR:25.198480764933763
Change in mse between projections is : 2.52133e-09
mse, projection: 0.00302088
Post projection 21, . mse: 0.00302088, cost: 0.0132217789069,PSNR:25.198662517873384
projecting!
On iteration 1617. mse: 0.00301886, rel_cost_diff: 0.000651378604043,PSNR:25.20156825034157
Change in mse between projections is : 2.50008e-09
mse, projection: 0.00301874
Post projection 22, . mse: 0.00301874, cost: 0.0131726143882,PSNR:25.201748792681713
projecting!
On iteration 1621. mse: 0.00301672, rel_cost_diff: 0.000648285627378,PSNR:25.204645195087934
Change in mse between projections is : 2.47834e-09
mse, projection: 0.0030166
Post projection 23, . mse: 0.0030166, cost: 0.013123751618,PSNR:25.204825194984366
projecting!
On iteration 1625. mse: 0.00301459, rel_cost_diff: 0.000648277704731,PSNR:25.207710904348723
Change in mse between projections is : 2.45823e-09
mse, projection: 0.00301447
Post projection 24, . mse: 0.00301447, cost: 0.0130752632394,PSNR:25.20789036047765
projecting!
On iteration 1629. mse: 0.00301248, rel_cost_diff: 0.000645271879884,PSNR:25.210765352775923
Change in mse between projections is : 2.43891e-09
mse, projection: 0.00301235
Post projection 25, . mse: 0.00301235, cost: 0.0130270756781,PSNR:25.210944935165635
projecting!
On iteration 1633. mse: 0.00301036, rel_cost_diff: 0.000641285669154,PSNR:25.213810194554487
Change in mse between projections is : 2.41988e-09
mse, projection: 0.00301024
Post projection 26, . mse: 0.00301024, cost: 0.0129792243242,PSNR:25.213988559254933
projecting!
On iteration 1637. mse: 0.00300826, rel_cost_diff: 0.000644125130905,PSNR:25.216843391171743
Change in mse between projections is : 2.40097e-09
mse, projection: 0.00300814
Post projection 27, . mse: 0.00300814, cost: 0.0129317343235,PSNR:25.217021880491618
projecting!
On iteration 1641. mse: 0.00300617, rel_cost_diff: 0.000639595149828,PSNR:25.219865589451697
Change in mse between projections is : 2.38277e-09
mse, projection: 0.00300605
Post projection 28, . mse: 0.00300605, cost: 0.0128845442086,PSNR:25.220043866646748
projecting!
On iteration 1645. mse: 0.00300409, rel_cost_diff: 0.000638836229463,PSNR:25.222877774740052
Change in mse between projections is : 2.36532e-09
mse, projection: 0.00300396
Post projection 29, . mse: 0.00300396, cost: 0.0128376577049,PSNR:25.223055839017903
projecting!
On iteration 1649. mse: 0.00300201, rel_cost_diff: 0.000637657407696,PSNR:25.22588026156145
Change in mse between projections is : 2.34765e-09
mse, projection: 0.00300189
Post projection 30, . mse: 0.00300189, cost: 0.0127911483869,PSNR:25.226056427918387
projecting!
On iteration 1653. mse: 0.00299994, rel_cost_diff: 0.000639981121198,PSNR:25.228870668899418
Change in mse between projections is : 2.33019e-09
mse, projection: 0.00299982
Post projection 31, . mse: 0.00299982, cost: 0.0127448905259,PSNR:25.229046956602886
Stopping rule loss: 73.2296066284
projecting!
On iteration 0. mse: 0.0334093, rel_cost_diff: 1.9776027153,PSNR:14.761322692429255
mse, projection: 0.0334047
Post projection 1, . mse: 0.0334047, cost: 74.9864425659,PSNR:14.761928541301398
On iteration 1. mse: 0.0334047, cost: 74.9864425659,PSNR:14.761928541301398
On iteration 101. mse: 0.0118958, cost: 1.01548063755,PSNR:19.24606753737963
On iteration 201. mse: 0.00862261, cost: 0.463019013405,PSNR:20.643613029556043
On iteration 301. mse: 0.00700214, cost: 0.256487995386,PSNR:21.547690124381944
On iteration 401. mse: 0.00607217, cost: 0.155805528164,PSNR:22.166558045097695
On iteration 501. mse: 0.00549499, cost: 0.100954979658,PSNR:22.600331734833357
On iteration 601. mse: 0.00511613, cost: 0.0690101459622,PSNR:22.91058686274635
On iteration 701. mse: 0.00485587, cost: 0.0494185686111,PSNR:23.13733132745023
On iteration 801. mse: 0.00467, cost: 0.0369064994156,PSNR:23.306829304580457
On iteration 901. mse: 0.00453248, cost: 0.0286365039647,PSNR:23.436644911040233
On iteration 1001. mse: 0.00442743, cost: 0.0230025947094,PSNR:23.53848594675876
On iteration 1101. mse: 0.00434489, cost: 0.019067639485,PSNR:23.620212712792625
On iteration 1201. mse: 0.00427834, cost: 0.016245611012,PSNR:23.687243831018677
On iteration 1301. mse: 0.00422346, cost: 0.0141791310161,PSNR:23.743316284144242
On iteration 1401. mse: 0.00417724, cost: 0.012632438913,PSNR:23.79111036440942
projecting!
On iteration 1438. mse: 0.00416148, rel_cost_diff: 0.000999034011549,PSNR:23.807518602820764
Change in mse between projections is : 0.0282294
mse, projection: 0.00416147
Post projection 2, . mse: 0.00416147, cost: 0.0130725959316,PSNR:23.807531237967382
projecting!
On iteration 1442. mse: 0.00415994, rel_cost_diff: 0.000396499534916,PSNR:23.809130852827877
Change in mse between projections is : 3.14477e-09
mse, projection: 0.00415993
Post projection 3, . mse: 0.00415993, cost: 0.0130261518061,PSNR:23.80914203422123
projecting!
On iteration 1446. mse: 0.00415839, rel_cost_diff: 0.000419966291447,PSNR:23.81074272892488
Change in mse between projections is : 2.9921e-09
mse, projection: 0.00415839
Post projection 4, . mse: 0.00415839, cost: 0.0129773681983,PSNR:23.810751969154886
projecting!
On iteration 1450. mse: 0.00415685, rel_cost_diff: 0.000430411908306,PSNR:23.81235228444202
Change in mse between projections is : 2.88865e-09
mse, projection: 0.00415685
Post projection 5, . mse: 0.00415685, cost: 0.0129287978634,PSNR:23.812360555079955
projecting!
On iteration 1454. mse: 0.00415532, rel_cost_diff: 0.000446293291033,PSNR:23.81395854320119
Change in mse between projections is : 2.80713e-09
mse, projection: 0.00415531
Post projection 6, . mse: 0.00415531, cost: 0.0128808766603,PSNR:23.813965356833226
projecting!
On iteration 1458. mse: 0.00415378, rel_cost_diff: 0.000456182396108,PSNR:23.815561014455287
Change in mse between projections is : 2.73885e-09
mse, projection: 0.00415378
Post projection 7, . mse: 0.00415378, cost: 0.0128333400935,PSNR:23.815566856866013
projecting!
On iteration 1462. mse: 0.00415226, rel_cost_diff: 0.000468094852383,PSNR:23.817157745605613
Change in mse between projections is : 2.68096e-09
mse, projection: 0.00415225
Post projection 8, . mse: 0.00415225, cost: 0.012786179781,PSNR:23.81716261607103
projecting!
On iteration 1466. mse: 0.00415073, rel_cost_diff: 0.000482835618543,PSNR:23.818750191775916
Change in mse between projections is : 2.62853e-09
mse, projection: 0.00415073
Post projection 9, . mse: 0.00415073, cost: 0.0127396155149,PSNR:23.818754089576775
projecting!
On iteration 1470. mse: 0.00414922, rel_cost_diff: 0.000498225186258,PSNR:23.82033688582677
Change in mse between projections is : 2.58132e-09
mse, projection: 0.00414922
Post projection 10, . mse: 0.00414922, cost: 0.0126933502033,PSNR:23.820339322842095
projecting!
On iteration 1474. mse: 0.00414771, rel_cost_diff: 0.000505391783212,PSNR:23.82191830881862
Change in mse between projections is : 2.53728e-09
mse, projection: 0.00414771
Post projection 11, . mse: 0.00414771, cost: 0.0126473791897,PSNR:23.821919771560193
projecting!
On iteration 1478. mse: 0.0041462, rel_cost_diff: 0.000493510146774,PSNR:23.823493479265633
Change in mse between projections is : 2.49781e-09
mse, projection: 0.0041462
Post projection 12, . mse: 0.0041462, cost: 0.0126019641757,PSNR:23.823493967022973
projecting!
On iteration 1482. mse: 0.00414471, rel_cost_diff: 0.000507237246997,PSNR:23.82506190221992
Change in mse between projections is : 2.46085e-09
mse, projection: 0.00414471
Post projection 13, . mse: 0.00414471, cost: 0.0125568425283,PSNR:23.82506190221992
projecting!
On iteration 1486. mse: 0.00414322, rel_cost_diff: 0.00051560058099,PSNR:23.826623570162447
Change in mse between projections is : 2.42707e-09
mse, projection: 0.00414322
Post projection 14, . mse: 0.00414322, cost: 0.0125121474266,PSNR:23.826622593944585
projecting!
On iteration 1490. mse: 0.00414173, rel_cost_diff: 0.000515091332283,PSNR:23.828178475600197
Change in mse between projections is : 2.39439e-09
mse, projection: 0.00414173
Post projection 15, . mse: 0.00414173, cost: 0.0124677699059,PSNR:23.828177499032755
projecting!
On iteration 1494. mse: 0.00414026, rel_cost_diff: 0.000520617367041,PSNR:23.829726122608463
Change in mse between projections is : 2.36383e-09
mse, projection: 0.00414026
Post projection 16, . mse: 0.00414026, cost: 0.0124237723649,PSNR:23.82972416877766
projecting!
On iteration 1498. mse: 0.00413879, rel_cost_diff: 0.000518396899265,PSNR:23.83126650322664
Change in mse between projections is : 2.33254e-09
mse, projection: 0.00413879
Post projection 17, . mse: 0.00413879, cost: 0.0123801166192,PSNR:23.831264060071877
On iteration 1501. mse: 0.00413809, cost: 0.0114672509953,PSNR:23.831996579436492
projecting!
On iteration 1502. mse: 0.00413733, rel_cost_diff: 0.000519886005127,PSNR:23.832800098328526
Change in mse between projections is : 2.30215e-09
mse, projection: 0.00413733
Post projection 18, . mse: 0.00413733, cost: 0.0123369004577,PSNR:23.832796676704206
projecting!
On iteration 1506. mse: 0.00413587, rel_cost_diff: 0.000524632335655,PSNR:23.83432690053061
Change in mse between projections is : 2.27477e-09
mse, projection: 0.00413588
Post projection 19, . mse: 0.00413588, cost: 0.0122941415757,PSNR:23.834322988728044
projecting!
On iteration 1510. mse: 0.00413443, rel_cost_diff: 0.000530466627459,PSNR:23.835845924182685
Change in mse between projections is : 2.24659e-09
mse, projection: 0.00413443
Post projection 20, . mse: 0.00413443, cost: 0.0122515652329,PSNR:23.835840543573433
projecting!
On iteration 1514. mse: 0.00413299, rel_cost_diff: 0.00052729718916,PSNR:23.837357160932484
Change in mse between projections is : 2.22034e-09
mse, projection: 0.00413299
Post projection 21, . mse: 0.00413299, cost: 0.0122094843537,PSNR:23.83735128913438
projecting!
On iteration 1518. mse: 0.00413156, rel_cost_diff: 0.000530843908424,PSNR:23.83886109195002
Change in mse between projections is : 2.19514e-09
mse, projection: 0.00413156
Post projection 22, . mse: 0.00413156, cost: 0.0121677685529,PSNR:23.83885570760388
projecting!
On iteration 1522. mse: 0.00413013, rel_cost_diff: 0.000531591304607,PSNR:23.840357709461138
Change in mse between projections is : 2.17066e-09
mse, projection: 0.00413014
Post projection 23, . mse: 0.00413014, cost: 0.0121263451874,PSNR:23.840351343950466
projecting!
On iteration 1526. mse: 0.00412872, rel_cost_diff: 0.000538053078563,PSNR:23.841847005723228
Change in mse between projections is : 2.1472e-09
mse, projection: 0.00412872
Post projection 24, . mse: 0.00412872, cost: 0.0120853586122,PSNR:23.8418406380293
projecting!
On iteration 1530. mse: 0.00412731, rel_cost_diff: 0.000534809226004,PSNR:23.84332946301548
Change in mse between projections is : 2.12434e-09
mse, projection: 0.00412732
Post projection 25, . mse: 0.00412732, cost: 0.0120446821675,PSNR:23.843322603158125
projecting!
On iteration 1534. mse: 0.00412591, rel_cost_diff: 0.000526102110051,PSNR:23.844804584001388
Change in mse between projections is : 2.10188e-09
mse, projection: 0.00412592
Post projection 26, . mse: 0.00412592, cost: 0.0120044294745,PSNR:23.844796251346235
projecting!
On iteration 1538. mse: 0.00412451, rel_cost_diff: 0.00053231306105,PSNR:23.846272361031353
Change in mse between projections is : 2.07809e-09
mse, projection: 0.00412452
Post projection 27, . mse: 0.00412452, cost: 0.0119644701481,PSNR:23.846264025559556
projecting!
On iteration 1542. mse: 0.00412313, rel_cost_diff: 0.000526620201628,PSNR:23.847732296000576
Change in mse between projections is : 2.05557e-09
mse, projection: 0.00412314
Post projection 28, . mse: 0.00412314, cost: 0.0119249001145,PSNR:23.847723957726238
projecting!
On iteration 1546. mse: 0.00412175, rel_cost_diff: 0.000526605330551,PSNR:23.849185362133944
Change in mse between projections is : 2.03456e-09
mse, projection: 0.00412176
Post projection 29, . mse: 0.00412176, cost: 0.011885708198,PSNR:23.849176530418955
projecting!
On iteration 1550. mse: 0.00412038, rel_cost_diff: 0.00051887661099,PSNR:23.850631552370718
Change in mse between projections is : 2.01389e-09
mse, projection: 0.00412038
Post projection 30, . mse: 0.00412038, cost: 0.0118468953297,PSNR:23.85062222690058
projecting!
On iteration 1554. mse: 0.00411901, rel_cost_diff: 0.000521268776009,PSNR:23.852070368700637
Change in mse between projections is : 1.99295e-09
mse, projection: 0.00411902
Post projection 31, . mse: 0.00411902, cost: 0.0118083860725,PSNR:23.85206005818793
Stopping rule loss: 0.588230371475
projecting!
On iteration 0. mse: 0.00484558, rel_cost_diff: 0.224995815123,PSNR:23.14653973747106
mse, projection: 0.0048454
Post projection 1, . mse: 0.0048454, cost: 0.697041869164,PSNR:23.146702510020262
On iteration 1. mse: 0.0048454, cost: 0.697041869164,PSNR:23.146702510020262
On iteration 101. mse: 0.00322062, cost: 0.201839074492,PSNR:24.920603126429135
On iteration 201. mse: 0.00252424, cost: 0.107413366437,PSNR:25.978698461667907
On iteration 301. mse: 0.00213309, cost: 0.0643707066774,PSNR:26.7099024144537
On iteration 401. mse: 0.0018909, cost: 0.0416830256581,PSNR:27.233303237244208
On iteration 501. mse: 0.0017306, cost: 0.0287114903331,PSNR:27.618023892746123
On iteration 601. mse: 0.00161873, cost: 0.0208090078086,PSNR:27.908252977511854
On iteration 701. mse: 0.00153725, cost: 0.015751266852,PSNR:28.13256549137446
On iteration 801. mse: 0.00147569, cost: 0.0123909981921,PSNR:28.310061189046316
On iteration 901. mse: 0.00142763, cost: 0.0100843710825,PSNR:28.45382822997914
On iteration 1001. mse: 0.00138902, cost: 0.00845350231975,PSNR:28.57290115888613
On iteration 1101. mse: 0.00135723, cost: 0.00726974615827,PSNR:28.67346323090476
On iteration 1201. mse: 0.00133046, cost: 0.0063895508647,PSNR:28.759983062275882
On iteration 1301. mse: 0.00130749, cost: 0.00572089990601,PSNR:28.835623038162858
projecting!
On iteration 1317. mse: 0.00130389, rel_cost_diff: 0.000996844842814,PSNR:28.84757681124862
Change in mse between projections is : 0.00295392
mse, projection: 0.00130381
Post projection 2, . mse: 0.00130381, cost: 0.00613361457363,PSNR:28.84786685815364
projecting!
On iteration 1321. mse: 0.00130298, rel_cost_diff: 0.000421445355455,PSNR:28.850625598445564
Change in mse between projections is : 1.3349e-09
mse, projection: 0.00130289
Post projection 3, . mse: 0.00130289, cost: 0.00610955571756,PSNR:28.850915460995967
projecting!
On iteration 1325. mse: 0.00130207, rel_cost_diff: 0.000397481636515,PSNR:28.853660219051818
Change in mse between projections is : 1.3044e-09
mse, projection: 0.00130198
Post projection 4, . mse: 0.00130198, cost: 0.00608500605449,PSNR:28.85394834262209
projecting!
On iteration 1329. mse: 0.00130116, rel_cost_diff: 0.000398284567995,PSNR:28.85668141898448
Change in mse between projections is : 1.2825e-09
mse, projection: 0.00130108
Post projection 5, . mse: 0.00130108, cost: 0.00606065429747,PSNR:28.85696896588673
projecting!
On iteration 1333. mse: 0.00130026, rel_cost_diff: 0.000407332044122,PSNR:28.859690335242036
Change in mse between projections is : 1.26415e-09
mse, projection: 0.00130018
Post projection 6, . mse: 0.00130018, cost: 0.00603651162237,PSNR:28.859976914863488
projecting!
On iteration 1337. mse: 0.00129937, rel_cost_diff: 0.00040722680573,PSNR:28.862687329922444
Change in mse between projections is : 1.24792e-09
mse, projection: 0.00129928
Post projection 7, . mse: 0.00129928, cost: 0.00601256731898,PSNR:28.862973718255127
projecting!
On iteration 1341. mse: 0.00129847, rel_cost_diff: 0.000410844183018,PSNR:28.86567237689084
Change in mse between projections is : 1.23306e-09
mse, projection: 0.00129839
Post projection 8, . mse: 0.00129839, cost: 0.005988817662,PSNR:28.86595740456203
projecting!
On iteration 1345. mse: 0.00129758, rel_cost_diff: 0.000409713025485,PSNR:28.8686450604381
Change in mse between projections is : 1.21909e-09
mse, projection: 0.0012975
Post projection 9, . mse: 0.0012975, cost: 0.0059652919881,PSNR:28.868929893618382
projecting!
On iteration 1349. mse: 0.0012967, rel_cost_diff: 0.000405398059354,PSNR:28.871606133559467
Change in mse between projections is : 1.20585e-09
mse, projection: 0.00129661
Post projection 10, . mse: 0.00129661, cost: 0.00594198796898,PSNR:28.87188999123355
projecting!
On iteration 1353. mse: 0.00129582, rel_cost_diff: 0.000409020484745,PSNR:28.874555571104352
Change in mse between projections is : 1.19336e-09
mse, projection: 0.00129574
Post projection 11, . mse: 0.00129574, cost: 0.00591887580231,PSNR:28.874838060859442
projecting!
On iteration 1357. mse: 0.00129494, rel_cost_diff: 0.000408439591939,PSNR:28.877491786258673
Change in mse between projections is : 1.18096e-09
mse, projection: 0.00129486
Post projection 12, . mse: 0.00129486, cost: 0.0058959601447,PSNR:28.877774076616838
projecting!
On iteration 1361. mse: 0.00129407, rel_cost_diff: 0.000402914263303,PSNR:28.880415922913215
Change in mse between projections is : 1.16879e-09
mse, projection: 0.00129399
Post projection 13, . mse: 0.00129399, cost: 0.00587324006483,PSNR:28.880697621972228
projecting!
On iteration 1365. mse: 0.0012932, rel_cost_diff: 0.000405493218013,PSNR:28.883328737229682
Change in mse between projections is : 1.15734e-09
mse, projection: 0.00129312
Post projection 14, . mse: 0.00129312, cost: 0.00585074769333,PSNR:28.88360945235137
projecting!
On iteration 1369. mse: 0.00129234, rel_cost_diff: 0.000401110004854,PSNR:28.886228640225035
Change in mse between projections is : 1.14577e-09
mse, projection: 0.00129226
Post projection 15, . mse: 0.00129226, cost: 0.00582844903693,PSNR:28.886509151614614
projecting!
On iteration 1373. mse: 0.00129148, rel_cost_diff: 0.000399656557717,PSNR:28.889117170622846
Change in mse between projections is : 1.13465e-09
mse, projection: 0.0012914
Post projection 16, . mse: 0.0012914, cost: 0.0058063515462,PSNR:28.889397085646692
projecting!
On iteration 1377. mse: 0.00129063, rel_cost_diff: 0.000396950102968,PSNR:28.891993129220456
Change in mse between projections is : 1.12403e-09
mse, projection: 0.00129054
Post projection 17, . mse: 0.00129054, cost: 0.00578445475549,PSNR:28.892272054390897
projecting!
On iteration 1381. mse: 0.00128978, rel_cost_diff: 0.000397560150798,PSNR:28.89485648975498
Change in mse between projections is : 1.11344e-09
mse, projection: 0.00128969
Post projection 18, . mse: 0.00128969, cost: 0.00576276704669,PSNR:28.895135206871203
projecting!
On iteration 1385. mse: 0.00128893, rel_cost_diff: 0.000391089664956,PSNR:28.89770918729816
Change in mse between projections is : 1.10305e-09
mse, projection: 0.00128885
Post projection 19, . mse: 0.00128885, cost: 0.00574125396088,PSNR:28.89798691072597
projecting!
On iteration 1389. mse: 0.00128809, rel_cost_diff: 0.000391126419231,PSNR:28.900549237040703
Change in mse between projections is : 1.09286e-09
mse, projection: 0.001288
Post projection 20, . mse: 0.001288, cost: 0.00571993179619,PSNR:28.900827142149737
projecting!
On iteration 1393. mse: 0.00128725, rel_cost_diff: 0.000381438580325,PSNR:28.903377791223008
Change in mse between projections is : 1.08299e-09
mse, projection: 0.00128717
Post projection 21, . mse: 0.00128717, cost: 0.00569880008698,PSNR:28.903654306237684
projecting!
On iteration 1397. mse: 0.00128641, rel_cost_diff: 0.000384637742075,PSNR:28.90619404012236
Change in mse between projections is : 1.07308e-09
mse, projection: 0.00128633
Post projection 22, . mse: 0.00128633, cost: 0.00567786162719,PSNR:28.906470734511288
On iteration 1401. mse: 0.00128577, cost: 0.00518989982083,PSNR:28.908363655391874
projecting!
On iteration 1401. mse: 0.00128558, rel_cost_diff: 0.000383360347776,PSNR:28.90899913841094
Change in mse between projections is : 1.06338e-09
mse, projection: 0.0012855
Post projection 23, . mse: 0.0012855, cost: 0.00565710524097,PSNR:28.90927443838671
projecting!
On iteration 1405. mse: 0.00128476, rel_cost_diff: 0.000376474174763,PSNR:28.911791882711245
Change in mse between projections is : 1.05374e-09
mse, projection: 0.00128467
Post projection 24, . mse: 0.00128467, cost: 0.00563652394339,PSNR:28.91206735978208
projecting!
On iteration 1409. mse: 0.00128393, rel_cost_diff: 0.000371968914466,PSNR:28.914573823124663
Change in mse between projections is : 1.0439e-09
mse, projection: 0.00128385
Post projection 25, . mse: 0.00128385, cost: 0.00561617361382,PSNR:28.91484790150562
projecting!
On iteration 1413. mse: 0.00128311, rel_cost_diff: 0.000366783864486,PSNR:28.917344543697197
Change in mse between projections is : 1.03459e-09
mse, projection: 0.00128303
Post projection 26, . mse: 0.00128303, cost: 0.00559597043321,PSNR:28.917617614833087
projecting!
On iteration 1417. mse: 0.0012823, rel_cost_diff: 0.000363098120368,PSNR:28.920102838965192
Change in mse between projections is : 1.02529e-09
mse, projection: 0.00128222
Post projection 27, . mse: 0.00128222, cost: 0.00557595351711,PSNR:28.920376477899644
projecting!
On iteration 1421. mse: 0.00128149, rel_cost_diff: 0.000359282400354,PSNR:28.922850262235414
Change in mse between projections is : 1.01627e-09
mse, projection: 0.00128141
Post projection 28, . mse: 0.00128141, cost: 0.00555613450706,PSNR:28.92312328523022
projecting!
On iteration 1425. mse: 0.00128068, rel_cost_diff: 0.000356346204876,PSNR:28.925586002197996
Change in mse between projections is : 1.00755e-09
mse, projection: 0.0012806
Post projection 29, . mse: 0.0012806, cost: 0.00553646683693,PSNR:28.925859197237056
projecting!
On iteration 1429. mse: 0.00127988, rel_cost_diff: 0.000351259697727,PSNR:28.92831161577007
Change in mse between projections is : 9.98413e-10
mse, projection: 0.0012798
Post projection 30, . mse: 0.0012798, cost: 0.00551699195057,PSNR:28.92858340212144
projecting!
On iteration 1433. mse: 0.00127908, rel_cost_diff: 0.000349177622038,PSNR:28.931025106428688
Change in mse between projections is : 9.89722e-10
mse, projection: 0.001279
Post projection 31, . mse: 0.001279, cost: 0.00549768656492,PSNR:28.931296667354157
Stopping rule loss: 25.7930679321
projecting!
On iteration 0. mse: 0.0208492, rel_cost_diff: 1.30188694872,PSNR:16.809111872952343
mse, projection: 0.0208469
Post projection 1, . mse: 0.0208469, cost: 26.768907547,PSNR:16.809578267442895
On iteration 1. mse: 0.0208469, cost: 26.768907547,PSNR:16.809578267442895
On iteration 101. mse: 0.010691, cost: 0.760294318199,PSNR:19.709831020557363
On iteration 201. mse: 0.00810458, cost: 0.388188630342,PSNR:20.91269561935483
On iteration 301. mse: 0.00668616, cost: 0.227413535118,PSNR:21.74823001069807
On iteration 401. mse: 0.00581492, cost: 0.145520359278,PSNR:22.354564510546044
On iteration 501. mse: 0.00523605, cost: 0.0997460633516,PSNR:22.809958192515346
On iteration 601. mse: 0.00482724, cost: 0.0723530650139,PSNR:23.163010231998996
On iteration 701. mse: 0.00452352, cost: 0.0550642721355,PSNR:23.4452331669773
On iteration 801. mse: 0.00428819, cost: 0.0436463654041,PSNR:23.677255041727776
On iteration 901. mse: 0.0040993, cost: 0.0358166731894,PSNR:23.872902342152557
On iteration 1001. mse: 0.00394315, cost: 0.0302354022861,PSNR:24.04156709286263
On iteration 1101. mse: 0.00381098, cost: 0.0261331535876,PSNR:24.18963024356458
On iteration 1201. mse: 0.00369689, cost: 0.0230255927891,PSNR:24.321630242656486
On iteration 1301. mse: 0.00359682, cost: 0.0206091105938,PSNR:24.44081359365093
projecting!
On iteration 1331. mse: 0.00356816, rel_cost_diff: 0.000999803546719,PSNR:24.475553539440114
Change in mse between projections is : 0.0151077
mse, projection: 0.00356788
Post projection 2, . mse: 0.00356788, cost: 0.0226038638502,PSNR:24.475895884334562
projecting!
On iteration 1335. mse: 0.00356429, rel_cost_diff: 0.00065169662099,PSNR:24.480265985850338
Change in mse between projections is : 5.00268e-09
mse, projection: 0.00356401
Post projection 3, . mse: 0.00356401, cost: 0.022517548874,PSNR:24.480607000131446
projecting!
On iteration 1339. mse: 0.00356043, rel_cost_diff: 0.00069775445998,PSNR:24.484975315124178
Change in mse between projections is : 4.81662e-09
mse, projection: 0.00356015
Post projection 4, . mse: 0.00356015, cost: 0.0224300734699,PSNR:24.485314995255806
projecting!
On iteration 1343. mse: 0.00355658, rel_cost_diff: 0.00071541542399,PSNR:24.48967667828587
Change in mse between projections is : 4.70137e-09
mse, projection: 0.0035563
Post projection 5, . mse: 0.0035563, cost: 0.0223429165781,PSNR:24.49001558901571
projecting!
On iteration 1347. mse: 0.00355274, rel_cost_diff: 0.000728287008345,PSNR:24.49436748234854
Change in mse between projections is : 4.61622e-09
mse, projection: 0.00355246
Post projection 6, . mse: 0.00355246, cost: 0.0222560763359,PSNR:24.494705336149956
projecting!
On iteration 1351. mse: 0.00354891, rel_cost_diff: 0.000744388848199,PSNR:24.499045693092555
Change in mse between projections is : 4.54598e-09
mse, projection: 0.00354864
Post projection 7, . mse: 0.00354864, cost: 0.0221696980298,PSNR:24.499383341147293
projecting!
On iteration 1355. mse: 0.0035451, rel_cost_diff: 0.000752682989908,PSNR:24.503711549548765
Change in mse between projections is : 4.48631e-09
mse, projection: 0.00354483
Post projection 8, . mse: 0.00354483, cost: 0.0220838002861,PSNR:24.504048419556103
projecting!
On iteration 1359. mse: 0.00354131, rel_cost_diff: 0.000756241096636,PSNR:24.508363578760207
Change in mse between projections is : 4.43389e-09
mse, projection: 0.00354103
Post projection 9, . mse: 0.00354103, cost: 0.0219983421266,PSNR:24.508699953145396
projecting!
On iteration 1363. mse: 0.00353753, rel_cost_diff: 0.000759718311837,PSNR:24.513002588398464
Change in mse between projections is : 4.38603e-09
mse, projection: 0.00353725
Post projection 10, . mse: 0.00353725, cost: 0.0219134055078,PSNR:24.513338464705296
projecting!
On iteration 1367. mse: 0.00353376, rel_cost_diff: 0.000771229221025,PSNR:24.51762767293657
Change in mse between projections is : 4.34008e-09
mse, projection: 0.00353349
Post projection 11, . mse: 0.00353349, cost: 0.0218289978802,PSNR:24.517962476305314
projecting!
On iteration 1371. mse: 0.00353001, rel_cost_diff: 0.0007707970074,PSNR:24.522238209661
Change in mse between projections is : 4.29846e-09
mse, projection: 0.00352974
Post projection 12, . mse: 0.00352974, cost: 0.0217451062053,PSNR:24.52257308219285
projecting!
On iteration 1375. mse: 0.00352628, rel_cost_diff: 0.000773946975877,PSNR:24.52683472046686
Change in mse between projections is : 4.25919e-09
mse, projection: 0.00352601
Post projection 13, . mse: 0.00352601, cost: 0.0216618217528,PSNR:24.527169374074163
projecting!
On iteration 1379. mse: 0.00352256, rel_cost_diff: 0.000769876689854,PSNR:24.531417155591857
Change in mse between projections is : 4.22151e-09
mse, projection: 0.00352229
Post projection 14, . mse: 0.00352229, cost: 0.0215789917856,PSNR:24.53175072711817
projecting!
On iteration 1383. mse: 0.00351886, rel_cost_diff: 0.000771840619323,PSNR:24.535985177942223
Change in mse between projections is : 4.18495e-09
mse, projection: 0.00351859
Post projection 15, . mse: 0.00351859, cost: 0.021496810019,PSNR:24.53631910052582
projecting!
On iteration 1387. mse: 0.00351517, rel_cost_diff: 0.000776856581451,PSNR:24.540539024564495
Change in mse between projections is : 4.14946e-09
mse, projection: 0.0035149
Post projection 16, . mse: 0.0035149, cost: 0.0214151144028,PSNR:24.540872434439617
projecting!
On iteration 1391. mse: 0.0035115, rel_cost_diff: 0.000771217240182,PSNR:24.54507835782134
Change in mse between projections is : 4.11506e-09
mse, projection: 0.00351123
Post projection 17, . mse: 0.00351123, cost: 0.0213339496404,PSNR:24.545411540414367
projecting!
On iteration 1395. mse: 0.00350784, rel_cost_diff: 0.000769686316389,PSNR:24.549603415425757
Change in mse between projections is : 4.08128e-09
mse, projection: 0.00350757
Post projection 18, . mse: 0.00350757, cost: 0.0212534591556,PSNR:24.5499363688022
projecting!
On iteration 1399. mse: 0.0035042, rel_cost_diff: 0.000770516315598,PSNR:24.55411472488469
Change in mse between projections is : 4.04649e-09
mse, projection: 0.00350393
Post projection 19, . mse: 0.00350393, cost: 0.0211735721678,PSNR:24.554446869987338
On iteration 1401. mse: 0.00350311, cost: 0.01859629713,PSNR:24.555456735571447
projecting!
On iteration 1403. mse: 0.00350057, rel_cost_diff: 0.000772131806066,PSNR:24.55861137183611
Change in mse between projections is : 4.01192e-09
mse, projection: 0.0035003
Post projection 20, . mse: 0.0035003, cost: 0.0210943035781,PSNR:24.55894357214926
projecting!
On iteration 1407. mse: 0.00349696, rel_cost_diff: 0.000774037659805,PSNR:24.563094173308173
Change in mse between projections is : 3.97694e-09
mse, projection: 0.00349669
Post projection 21, . mse: 0.00349669, cost: 0.0210156608373,PSNR:24.563425849172056
projecting!
On iteration 1411. mse: 0.00349336, rel_cost_diff: 0.000767680635193,PSNR:24.56756250266733
Change in mse between projections is : 3.94528e-09
mse, projection: 0.0034931
Post projection 22, . mse: 0.0034931, cost: 0.020937666297,PSNR:24.567894230494627
projecting!
On iteration 1415. mse: 0.00348978, rel_cost_diff: 0.000767224539466,PSNR:24.572017469444685
Change in mse between projections is : 3.91433e-09
mse, projection: 0.00348952
Post projection 23, . mse: 0.00348952, cost: 0.0208601653576,PSNR:24.57234895819606
projecting!
On iteration 1419. mse: 0.00348622, rel_cost_diff: 0.000766131375255,PSNR:24.576457867567107
Change in mse between projections is : 3.88416e-09
mse, projection: 0.00348595
Post projection 24, . mse: 0.00348595, cost: 0.0207832511514,PSNR:24.576788825220813
projecting!
On iteration 1423. mse: 0.00348266, rel_cost_diff: 0.000765621809697,PSNR:24.580884518662348
Change in mse between projections is : 3.85421e-09
mse, projection: 0.0034824
Post projection 25, . mse: 0.0034824, cost: 0.020706936717,PSNR:24.581215523471293
projecting!
On iteration 1427. mse: 0.00347913, rel_cost_diff: 0.000760896149322,PSNR:24.585297666663422
Change in mse between projections is : 3.82471e-09
mse, projection: 0.00347886
Post projection 26, . mse: 0.00347886, cost: 0.0206311531365,PSNR:24.585628426688878
projecting!
On iteration 1431. mse: 0.0034756, rel_cost_diff: 0.000756938310656,PSNR:24.589696683912013
Change in mse between projections is : 3.79468e-09
mse, projection: 0.00347534
Post projection 27, . mse: 0.00347534, cost: 0.0205559544265,PSNR:24.590027488194565
projecting!
On iteration 1435. mse: 0.0034721, rel_cost_diff: 0.000753960763989,PSNR:24.59408327024933
Change in mse between projections is : 3.76573e-09
mse, projection: 0.00347183
Post projection 28, . mse: 0.00347183, cost: 0.0204813908786,PSNR:24.5944129525923
projecting!
On iteration 1439. mse: 0.0034686, rel_cost_diff: 0.000755281001822,PSNR:24.598455051299645
Change in mse between projections is : 3.73759e-09
mse, projection: 0.00346834
Post projection 29, . mse: 0.00346834, cost: 0.0204072780907,PSNR:24.59878506569368
projecting!
On iteration 1443. mse: 0.00346512, rel_cost_diff: 0.000754728013337,PSNR:24.602813728730403
Change in mse between projections is : 3.70859e-09
mse, projection: 0.00346486
Post projection 30, . mse: 0.00346486, cost: 0.0203338023275,PSNR:24.60314378267721
projecting!
On iteration 1447. mse: 0.00346166, rel_cost_diff: 0.000746443131886,PSNR:24.60715955073797
Change in mse between projections is : 3.68064e-09
mse, projection: 0.00346139
Post projection 31, . mse: 0.00346139, cost: 0.0202608518302,PSNR:24.607489058750822
Stopping rule loss: 1.19426167011
projecting!
On iteration 0. mse: 0.0116066, rel_cost_diff: 0.149284007605,PSNR:19.352937228539396
mse, projection: 0.0116064
Post projection 1, . mse: 0.0116064, cost: 1.33440172672,PSNR:19.353042122360065
On iteration 1. mse: 0.0116064, cost: 1.33440172672,PSNR:19.353042122360065
On iteration 101. mse: 0.00835718, cost: 0.406571865082,PSNR:20.779400838664117
On iteration 201. mse: 0.00697704, cost: 0.209621742368,PSNR:21.56328767205947
On iteration 301. mse: 0.00621521, cost: 0.123025171459,PSNR:22.065439599488712
On iteration 401. mse: 0.00574666, cost: 0.0785881355405,PSNR:22.405846512140428
On iteration 501. mse: 0.00543625, cost: 0.0535360611975,PSNR:22.647008018424245
On iteration 601. mse: 0.00521837, cost: 0.0384913049638,PSNR:22.824654119476364
On iteration 701. mse: 0.00505776, cost: 0.0289814919233,PSNR:22.96041818380219
On iteration 801. mse: 0.00493441, cost: 0.0227148346603,PSNR:23.067648820750257
On iteration 901. mse: 0.00483613, cost: 0.0184496436268,PSNR:23.155022882455057
On iteration 1001. mse: 0.00475541, cost: 0.0154472021386,PSNR:23.22811659667022
On iteration 1101. mse: 0.00468735, cost: 0.0132718682289,PSNR:23.290725080755784
On iteration 1201. mse: 0.00462866, cost: 0.0116504151374,PSNR:23.345448793194834
On iteration 1301. mse: 0.00457711, cost: 0.0104139456525,PSNR:23.39408203072282
projecting!
On iteration 1328. mse: 0.00456374, rel_cost_diff: 0.000999016259781,PSNR:23.406795055315108
Change in mse between projections is : 0.00585446
mse, projection: 0.0045636
Post projection 2, . mse: 0.0045636, cost: 0.0111985206604,PSNR:23.40692046372382
projecting!
On iteration 1331. mse: 0.00456218, rel_cost_diff: 0.000149111585786,PSNR:23.408272268323692
Change in mse between projections is : 1.5309e-09
mse, projection: 0.00456205
Post projection 3, . mse: 0.00456205, cost: 0.0111658293754,PSNR:23.408397719396802
projecting!
On iteration 1334. mse: 0.00456063, rel_cost_diff: 0.000153170414588,PSNR:23.40974865366057
Change in mse between projections is : 1.48238e-09
mse, projection: 0.0045605
Post projection 4, . mse: 0.0045605, cost: 0.0111326379701,PSNR:23.40987281704745
projecting!
On iteration 1337. mse: 0.00455909, rel_cost_diff: 0.000169606197815,PSNR:23.411220661631834
Change in mse between projections is : 1.44884e-09
mse, projection: 0.00455896
Post projection 5, . mse: 0.00455896, cost: 0.0110996700823,PSNR:23.41134442351336
projecting!
On iteration 1340. mse: 0.00455755, rel_cost_diff: 0.000177753398276,PSNR:23.412689175084243
Change in mse between projections is : 1.42286e-09
mse, projection: 0.00455742
Post projection 6, . mse: 0.00455742, cost: 0.011066922918,PSNR:23.412812535074707
projecting!
On iteration 1343. mse: 0.00455601, rel_cost_diff: 0.000187068292261,PSNR:23.414154190303137
Change in mse between projections is : 1.40129e-09
mse, projection: 0.00455588
Post projection 7, . mse: 0.00455588, cost: 0.0110343238339,PSNR:23.41427670412061
projecting!
On iteration 1346. mse: 0.00455448, rel_cost_diff: 0.000191468633773,PSNR:23.41561525954596
Change in mse between projections is : 1.38242e-09
mse, projection: 0.00455435
Post projection 8, . mse: 0.00455435, cost: 0.0110019547865,PSNR:23.41573781458749
projecting!
On iteration 1349. mse: 0.00455295, rel_cost_diff: 0.000194200310194,PSNR:23.417072822845473
Change in mse between projections is : 1.3663e-09
mse, projection: 0.00455282
Post projection 9, . mse: 0.00455282, cost: 0.0109697207808,PSNR:23.417194974830654
projecting!
On iteration 1352. mse: 0.00455143, rel_cost_diff: 0.00019902009707,PSNR:23.418525543511283
Change in mse between projections is : 1.35165e-09
mse, projection: 0.0045513
Post projection 10, . mse: 0.0045513, cost: 0.0109376311302,PSNR:23.418647292020005
projecting!
On iteration 1355. mse: 0.00454991, rel_cost_diff: 0.000204810164333,PSNR:23.419974749957596
Change in mse between projections is : 1.33823e-09
mse, projection: 0.00454978
Post projection 11, . mse: 0.00454978, cost: 0.0109057687223,PSNR:23.42009565011596
projecting!
On iteration 1358. mse: 0.00454839, rel_cost_diff: 0.000204182759218,PSNR:23.421419993875546
Change in mse between projections is : 1.32592e-09
mse, projection: 0.00454827
Post projection 12, . mse: 0.00454827, cost: 0.0108739845455,PSNR:23.4215404896343
projecting!
On iteration 1361. mse: 0.00454688, rel_cost_diff: 0.000207734969747,PSNR:23.422860826371902
Change in mse between projections is : 1.31436e-09
mse, projection: 0.00454676
Post projection 13, . mse: 0.00454676, cost: 0.0108424127102,PSNR:23.42298136211399
projecting!
On iteration 1364. mse: 0.00454538, rel_cost_diff: 0.000208632919203,PSNR:23.424298132739835
Change in mse between projections is : 1.30337e-09
mse, projection: 0.00454525
Post projection 14, . mse: 0.00454525, cost: 0.0108110243455,PSNR:23.424418263445908
projecting!
On iteration 1367. mse: 0.00454388, rel_cost_diff: 0.000205801221661,PSNR:23.425731464249896
Change in mse between projections is : 1.29271e-09
mse, projection: 0.00454376
Post projection 15, . mse: 0.00454376, cost: 0.010779810138,PSNR:23.425850744447565
projecting!
On iteration 1370. mse: 0.00454239, rel_cost_diff: 0.000208515932709,PSNR:23.427159926376966
Change in mse between projections is : 1.28271e-09
mse, projection: 0.00454226
Post projection 16, . mse: 0.00454226, cost: 0.0107487468049,PSNR:23.427279691042664
projecting!
On iteration 1373. mse: 0.0045409, rel_cost_diff: 0.000207682640907,PSNR:23.4285848502443
Change in mse between projections is : 1.27246e-09
mse, projection: 0.00454077
Post projection 17, . mse: 0.00454077, cost: 0.0107178818434,PSNR:23.428704208837843
projecting!
On iteration 1376. mse: 0.00453941, rel_cost_diff: 0.000207323940182,PSNR:23.430006677721575
Change in mse between projections is : 1.263e-09
mse, projection: 0.00453928
Post projection 18, . mse: 0.00453928, cost: 0.0106872050092,PSNR:23.430125629878788
projecting!
On iteration 1379. mse: 0.00453793, rel_cost_diff: 0.000212090452948,PSNR:23.431423623001407
Change in mse between projections is : 1.2539e-09
mse, projection: 0.0045378
Post projection 19, . mse: 0.0045378, cost: 0.0106566622853,PSNR:23.431541722644983
projecting!
On iteration 1382. mse: 0.00453645, rel_cost_diff: 0.000215813592975,PSNR:23.432837018545797
Change in mse between projections is : 1.2449e-09
mse, projection: 0.00453633
Post projection 20, . mse: 0.00453633, cost: 0.0106263337657,PSNR:23.432955156631255
projecting!
On iteration 1385. mse: 0.00453498, rel_cost_diff: 0.000207383010424,PSNR:23.434246414794792
Change in mse between projections is : 1.23622e-09
mse, projection: 0.00453486
Post projection 21, . mse: 0.00453486, cost: 0.0105961747468,PSNR:23.434364145270962
projecting!
On iteration 1388. mse: 0.00453351, rel_cost_diff: 0.000205932174593,PSNR:23.435651361617317
Change in mse between projections is : 1.22772e-09
mse, projection: 0.00453339
Post projection 22, . mse: 0.00453339, cost: 0.0105661544949,PSNR:23.43576913018609
projecting!
On iteration 1391. mse: 0.00453205, rel_cost_diff: 0.000209659865305,PSNR:23.43705319323888
Change in mse between projections is : 1.21919e-09
mse, projection: 0.00453193
Post projection 23, . mse: 0.00453193, cost: 0.0105363540351,PSNR:23.437170107341906
projecting!
On iteration 1394. mse: 0.00453059, rel_cost_diff: 0.000205940716964,PSNR:23.438449674622035
Change in mse between projections is : 1.21058e-09
mse, projection: 0.00453047
Post projection 24, . mse: 0.00453047, cost: 0.0105067491531,PSNR:23.438567072712118
projecting!
On iteration 1397. mse: 0.00452914, rel_cost_diff: 0.000207220777389,PSNR:23.439843479564768
Change in mse between projections is : 1.20251e-09
mse, projection: 0.00452902
Post projection 25, . mse: 0.00452902, cost: 0.0104772634804,PSNR:23.43996002227893
projecting!
On iteration 1400. mse: 0.00452769, rel_cost_diff: 0.000203861435856,PSNR:23.441232818702215
Change in mse between projections is : 1.19458e-09
mse, projection: 0.00452757
Post projection 26, . mse: 0.00452757, cost: 0.0104480506852,PSNR:23.44134939870569
On iteration 1401. mse: 0.00452757, cost: 0.0104480506852,PSNR:23.44134939870569
projecting!
On iteration 1403. mse: 0.00452625, rel_cost_diff: 0.000203254206827,PSNR:23.442618581210503
Change in mse between projections is : 1.18615e-09
mse, projection: 0.00452612
Post projection 27, . mse: 0.00452612, cost: 0.0104189729318,PSNR:23.442734751603975
projecting!
On iteration 1406. mse: 0.00452481, rel_cost_diff: 0.000196976377834,PSNR:23.44400031657767
Change in mse between projections is : 1.17846e-09
mse, projection: 0.00452468
Post projection 28, . mse: 0.00452468, cost: 0.0103900711983,PSNR:23.444116523937872
projecting!
On iteration 1409. mse: 0.00452337, rel_cost_diff: 0.000194545939937,PSNR:23.445378467905424
Change in mse between projections is : 1.17095e-09
mse, projection: 0.00452325
Post projection 29, . mse: 0.00452325, cost: 0.0103613594547,PSNR:23.445494265048964
projecting!
On iteration 1412. mse: 0.00452194, rel_cost_diff: 0.000192497434949,PSNR:23.44675168995515
Change in mse between projections is : 1.16334e-09
mse, projection: 0.00452182
Post projection 30, . mse: 0.00452182, cost: 0.0103327613324,PSNR:23.44686752371957
projecting!
On iteration 1415. mse: 0.00452051, rel_cost_diff: 0.000190334207836,PSNR:23.44812266212969
Change in mse between projections is : 1.15588e-09
mse, projection: 0.00452039
Post projection 31, . mse: 0.00452039, cost: 0.0103044249117,PSNR:23.44823763770306
Stopping rule loss: 3.56871533394
projecting!
On iteration 0. mse: 0.0208736, rel_cost_diff: 0.196536648807,PSNR:16.804023202870198
mse, projection: 0.0208728
Post projection 1, . mse: 0.0208728, cost: 3.84012699127,PSNR:16.804202250132644
On iteration 1. mse: 0.0208728, cost: 3.84012699127,PSNR:16.804202250132644
On iteration 101. mse: 0.0134103, cost: 0.907390534878,PSNR:18.725609329067353
On iteration 201. mse: 0.0103462, cost: 0.470900595188,PSNR:19.852184526995835
On iteration 301. mse: 0.0086569, cost: 0.277588695288,PSNR:20.62637673774491
On iteration 401. mse: 0.00762267, cost: 0.177742913365,PSNR:21.178929125460964
On iteration 501. mse: 0.00694291, cost: 0.121092326939,PSNR:21.58458426381623
On iteration 601. mse: 0.0064717, cost: 0.0867767557502,PSNR:21.88981464345494
On iteration 701. mse: 0.00613084, cost: 0.0648560971022,PSNR:22.12479775254615
On iteration 801. mse: 0.00587531, cost: 0.0502969324589,PSNR:22.30969046821222
On iteration 901. mse: 0.00567774, cost: 0.0402873642743,PSNR:22.458245989479458
On iteration 1001. mse: 0.00552074, cost: 0.0332116037607,PSNR:22.580023712665167
On iteration 1101. mse: 0.00539305, cost: 0.0280652437359,PSNR:22.68165954049834
On iteration 1201. mse: 0.00528703, cost: 0.0242249835283,PSNR:22.767880903175296
On iteration 1301. mse: 0.00519748, cost: 0.0212987903506,PSNR:22.842068739798837
On iteration 1401. mse: 0.00512068, cost: 0.0190278291702,PSNR:22.90672306509719
projecting!
On iteration 1443. mse: 0.00509087, rel_cost_diff: 0.000996706836414,PSNR:22.932080755177566
Change in mse between projections is : 0.0136815
mse, projection: 0.00509062
Post projection 2, . mse: 0.00509062, cost: 0.0196233317256,PSNR:22.932289713038223
projecting!
On iteration 1447. mse: 0.00508798, rel_cost_diff: 0.000637384714851,PSNR:22.934548370716218
Change in mse between projections is : 4.43617e-09
mse, projection: 0.00508773
Post projection 3, . mse: 0.00508773, cost: 0.0195428393781,PSNR:22.934756652353908
projecting!
On iteration 1451. mse: 0.0050851, rel_cost_diff: 0.000631857286922,PSNR:22.93700704892336
Change in mse between projections is : 4.33849e-09
mse, projection: 0.00508486
Post projection 4, . mse: 0.00508486, cost: 0.0194620843977,PSNR:22.937214255356192
projecting!
On iteration 1455. mse: 0.00508223, rel_cost_diff: 0.000635473884396,PSNR:22.939457171742312
Change in mse between projections is : 4.26714e-09
mse, projection: 0.00508199
Post projection 5, . mse: 0.00508199, cost: 0.0193819459528,PSNR:22.939664097165824
projecting!
On iteration 1459. mse: 0.00507937, rel_cost_diff: 0.000633683568675,PSNR:22.941897927604955
Change in mse between projections is : 4.20795e-09
mse, projection: 0.00507913
Post projection 6, . mse: 0.00507913, cost: 0.0193025115877,PSNR:22.942103376690483
projecting!
On iteration 1463. mse: 0.00507653, rel_cost_diff: 0.000634366143522,PSNR:22.944328901562947
Change in mse between projections is : 4.15594e-09
mse, projection: 0.00507629
Post projection 7, . mse: 0.00507629, cost: 0.019223658368,PSNR:22.944533668905073
projecting!
On iteration 1467. mse: 0.0050737, rel_cost_diff: 0.000637655524875,PSNR:22.946750475006663
Change in mse between projections is : 4.10921e-09
mse, projection: 0.00507346
Post projection 8, . mse: 0.00507346, cost: 0.0191454086453,PSNR:22.946954957947487
projecting!
On iteration 1471. mse: 0.00507089, rel_cost_diff: 0.000637901005639,PSNR:22.949162232630357
Change in mse between projections is : 4.06306e-09
mse, projection: 0.00507065
Post projection 9, . mse: 0.00507065, cost: 0.0190678332001,PSNR:22.94936563266148
projecting!
On iteration 1475. mse: 0.00506808, rel_cost_diff: 0.000640667063265,PSNR:22.95156335925335
Change in mse between projections is : 4.02144e-09
mse, projection: 0.00506785
Post projection 10, . mse: 0.00506785, cost: 0.0189909562469,PSNR:22.95176647272049
projecting!
On iteration 1479. mse: 0.00506529, rel_cost_diff: 0.000638762538991,PSNR:22.953954635002557
Change in mse between projections is : 3.98107e-09
mse, projection: 0.00506506
Post projection 11, . mse: 0.00506506, cost: 0.0189146716148,PSNR:22.95415626324697
projecting!
On iteration 1483. mse: 0.00506252, rel_cost_diff: 0.00063405635931,PSNR:22.9563352439199
Change in mse between projections is : 3.94262e-09
mse, projection: 0.00506228
Post projection 12, . mse: 0.00506228, cost: 0.0188389420509,PSNR:22.956536583228765
projecting!
On iteration 1487. mse: 0.00505975, rel_cost_diff: 0.000633465934733,PSNR:22.958705167733818
Change in mse between projections is : 3.90342e-09
mse, projection: 0.00505952
Post projection 13, . mse: 0.00505952, cost: 0.0187638867646,PSNR:22.958905817524993
projecting!
On iteration 1491. mse: 0.00505701, rel_cost_diff: 0.000632528389947,PSNR:22.96106518804882
Change in mse between projections is : 3.86732e-09
mse, projection: 0.00505677
Post projection 14, . mse: 0.00505677, cost: 0.0186894722283,PSNR:22.961264747126506
projecting!
On iteration 1495. mse: 0.00505427, rel_cost_diff: 0.000626604177311,PSNR:22.963413687508396
Change in mse between projections is : 3.832e-09
mse, projection: 0.00505404
Post projection 15, . mse: 0.00505404, cost: 0.0186156574637,PSNR:22.963613354531706
projecting!
On iteration 1499. mse: 0.00505155, rel_cost_diff: 0.000627544461168,PSNR:22.96575264842284
Change in mse between projections is : 3.79794e-09
mse, projection: 0.00505132
Post projection 16, . mse: 0.00505132, cost: 0.018542483449,PSNR:22.965951622293296
On iteration 1501. mse: 0.00505072, cost: 0.0171034242958,PSNR:22.966465313283567
projecting!
On iteration 1503. mse: 0.00504884, rel_cost_diff: 0.000630211468545,PSNR:22.968080452467827
Change in mse between projections is : 3.76518e-09
mse, projection: 0.00504861
Post projection 17, . mse: 0.00504861, cost: 0.0184698328376,PSNR:22.968278331297803
projecting!
On iteration 1507. mse: 0.00504615, rel_cost_diff: 0.000624042896977,PSNR:22.97039748178856
Change in mse between projections is : 3.73143e-09
mse, projection: 0.00504592
Post projection 18, . mse: 0.00504592, cost: 0.0183978155255,PSNR:22.970595065433255
projecting!
On iteration 1511. mse: 0.00504347, rel_cost_diff: 0.000617915137026,PSNR:22.972704520429716
Change in mse between projections is : 3.69976e-09
mse, projection: 0.00504324
Post projection 19, . mse: 0.00504324, cost: 0.018326362595,PSNR:22.972901407063667
projecting!
On iteration 1515. mse: 0.00504081, rel_cost_diff: 0.00061282201736,PSNR:22.97500074941724
Change in mse between projections is : 3.66823e-09
mse, projection: 0.00504058
Post projection 20, . mse: 0.00504058, cost: 0.0182555504143,PSNR:22.975196937755726
projecting!
On iteration 1519. mse: 0.00503815, rel_cost_diff: 0.000611091947821,PSNR:22.977286552354357
Change in mse between projections is : 3.63656e-09
mse, projection: 0.00503793
Post projection 21, . mse: 0.00503793, cost: 0.0181853305548,PSNR:22.97748244255787
projecting!
On iteration 1523. mse: 0.00503551, rel_cost_diff: 0.000610880721635,PSNR:22.979562313747564
Change in mse between projections is : 3.60585e-09
mse, projection: 0.00503529
Post projection 22, . mse: 0.00503529, cost: 0.0181156080216,PSNR:22.979757904995587
projecting!
On iteration 1527. mse: 0.00503289, rel_cost_diff: 0.000604088790489,PSNR:22.981827213522887
Change in mse between projections is : 3.57597e-09
mse, projection: 0.00503266
Post projection 23, . mse: 0.00503266, cost: 0.018046528101,PSNR:22.98202170127334
projecting!
On iteration 1531. mse: 0.00503027, rel_cost_diff: 0.000603924718234,PSNR:22.984082842192674
Change in mse between projections is : 3.54575e-09
mse, projection: 0.00503005
Post projection 24, . mse: 0.00503005, cost: 0.0179779678583,PSNR:22.984276224828495
projecting!
On iteration 1535. mse: 0.00502768, rel_cost_diff: 0.000600155097016,PSNR:22.98632677124008
Change in mse between projections is : 3.51386e-09
mse, projection: 0.00502745
Post projection 25, . mse: 0.00502745, cost: 0.0179101042449,PSNR:22.986519851561983
projecting!
On iteration 1539. mse: 0.00502509, rel_cost_diff: 0.00059971212019,PSNR:22.98856139660839
Change in mse between projections is : 3.48534e-09
mse, projection: 0.00502487
Post projection 26, . mse: 0.00502487, cost: 0.0178426299244,PSNR:22.988754576305908
projecting!
On iteration 1543. mse: 0.00502252, rel_cost_diff: 0.000590781794846,PSNR:22.990785898023105
Change in mse between projections is : 3.45685e-09
mse, projection: 0.00502229
Post projection 27, . mse: 0.00502229, cost: 0.0177758559585,PSNR:22.99097796867839
projecting!
On iteration 1547. mse: 0.00501996, rel_cost_diff: 0.000593098508621,PSNR:22.992999856471144
Change in mse between projections is : 3.42855e-09
mse, projection: 0.00501974
Post projection 28, . mse: 0.00501974, cost: 0.0177095327526,PSNR:22.9931916221898
projecting!
On iteration 1551. mse: 0.00501741, rel_cost_diff: 0.000581194629584,PSNR:22.995204061370025
Change in mse between projections is : 3.4014e-09
mse, projection: 0.00501719
Post projection 29, . mse: 0.00501719, cost: 0.0176437199116,PSNR:22.99539592444372
projecting!
On iteration 1555. mse: 0.00501487, rel_cost_diff: 0.000584139349763,PSNR:22.99739890055788
Change in mse between projections is : 3.37265e-09
mse, projection: 0.00501466
Post projection 30, . mse: 0.00501466, cost: 0.0175786036998,PSNR:22.997589247476924
projecting!
On iteration 1559. mse: 0.00501235, rel_cost_diff: 0.000578840598205,PSNR:22.99958314884882
Change in mse between projections is : 3.34592e-09
mse, projection: 0.00501213
Post projection 31, . mse: 0.00501213, cost: 0.0175138637424,PSNR:22.999773188038375
Stopping rule loss: 0.555123031139
projecting!
On iteration 0. mse: 0.00448527, rel_cost_diff: 0.200987091851,PSNR:23.48210956886
mse, projection: 0.00448517
Post projection 1, . mse: 0.00448517, cost: 0.645125329494,PSNR:23.48221056818491
On iteration 1. mse: 0.00448517, cost: 0.645125329494,PSNR:23.48221056818491
On iteration 101. mse: 0.00298205, cost: 0.184061259031,PSNR:25.25484951007509
On iteration 201. mse: 0.00236176, cost: 0.0948130860925,PSNR:26.26764963282082
On iteration 301. mse: 0.00202348, cost: 0.055491104722,PSNR:26.939012049387916
On iteration 401. mse: 0.00181866, cost: 0.0352617800236,PSNR:27.402475244413075
On iteration 501. mse: 0.00168563, cost: 0.0238706283271,PSNR:27.73237551404857
On iteration 601. mse: 0.00159432, cost: 0.0170433726162,PSNR:27.974234441011333
On iteration 701. mse: 0.00152873, cost: 0.0127451019362,PSNR:28.1566883826255
On iteration 801. mse: 0.00147971, cost: 0.0099318921566,PSNR:28.298225750922256
On iteration 901. mse: 0.00144178, cost: 0.0080302618444,PSNR:28.411006138125437
On iteration 1001. mse: 0.00141148, cost: 0.00670528784394,PSNR:28.50326699629676
On iteration 1101. mse: 0.00138657, cost: 0.00575933698565,PSNR:28.580577850700774
On iteration 1201. mse: 0.00136561, cost: 0.00506805209443,PSNR:28.64673333064132
projecting!
On iteration 1294. mse: 0.00134859, rel_cost_diff: 0.000995917764514,PSNR:28.701204733259477
Change in mse between projections is : 0.00266823
mse, projection: 0.00134856
Post projection 2, . mse: 0.00134856, cost: 0.00496308505535,PSNR:28.701296584622344
projecting!
On iteration 1298. mse: 0.00134789, rel_cost_diff: 0.000537427340835,PSNR:28.703451712585203
Change in mse between projections is : 1.01607e-09
mse, projection: 0.00134786
Post projection 3, . mse: 0.00134786, cost: 0.00494485907257,PSNR:28.703542861280525
On iteration 1301. mse: 0.00134753, cost: 0.00454345205799,PSNR:28.70460640410002
projecting!
On iteration 1302. mse: 0.0013472, rel_cost_diff: 0.000524676613447,PSNR:28.70569084817092
Change in mse between projections is : 9.81172e-10
mse, projection: 0.00134717
Post projection 4, . mse: 0.00134717, cost: 0.0049264235422,PSNR:28.705780542693976
projecting!
On iteration 1306. mse: 0.0013465, rel_cost_diff: 0.000526519307114,PSNR:28.707922502759253
Change in mse between projections is : 9.5715e-10
mse, projection: 0.00134648
Post projection 5, . mse: 0.00134648, cost: 0.0049081845209,PSNR:28.708011116921966
projecting!
On iteration 1310. mse: 0.00134582, rel_cost_diff: 0.000534967290055,PSNR:28.710146288546852
Change in mse between projections is : 9.37731e-10
mse, projection: 0.00134579
Post projection 6, . mse: 0.00134579, cost: 0.00489007914439,PSNR:28.710235323776054
projecting!
On iteration 1314. mse: 0.00134513, rel_cost_diff: 0.000529360815732,PSNR:28.71236256871736
Change in mse between projections is : 9.20484e-10
mse, projection: 0.0013451
Post projection 7, . mse: 0.0013451, cost: 0.00487216096371,PSNR:28.712450521779914
projecting!
On iteration 1318. mse: 0.00134444, rel_cost_diff: 0.000536915795873,PSNR:28.714570955138452
Change in mse between projections is : 9.05708e-10
mse, projection: 0.00134442
Post projection 8, . mse: 0.00134442, cost: 0.00485439645126,PSNR:28.71465857687418
projecting!
On iteration 1322. mse: 0.00134376, rel_cost_diff: 0.000537199134551,PSNR:28.716771435187578
Change in mse between projections is : 8.92306e-10
mse, projection: 0.00134374
Post projection 9, . mse: 0.00134374, cost: 0.00483679864556,PSNR:28.716858348824502
projecting!
On iteration 1326. mse: 0.00134309, rel_cost_diff: 0.000540093903405,PSNR:28.71896211409397
Change in mse between projections is : 8.79451e-10
mse, projection: 0.00134306
Post projection 10, . mse: 0.00134306, cost: 0.00481936149299,PSNR:28.719049071583584
projecting!
On iteration 1330. mse: 0.00134241, rel_cost_diff: 0.000534367867843,PSNR:28.721145989455174
Change in mse between projections is : 8.67902e-10
mse, projection: 0.00134238
Post projection 11, . mse: 0.00134238, cost: 0.00480208266526,PSNR:28.721232237418445
projecting!
On iteration 1334. mse: 0.00134174, rel_cost_diff: 0.000534920446944,PSNR:28.7233207895652
Change in mse between projections is : 8.56377e-10
mse, projection: 0.00134171
Post projection 12, . mse: 0.00134171, cost: 0.00478496262804,PSNR:28.723406327087734
projecting!
On iteration 1338. mse: 0.00134107, rel_cost_diff: 0.000541395461367,PSNR:28.725486500234304
Change in mse between projections is : 8.45431e-10
mse, projection: 0.00134104
Post projection 13, . mse: 0.00134104, cost: 0.00476800790057,PSNR:28.725571326405333
projecting!
On iteration 1342. mse: 0.0013404, rel_cost_diff: 0.000539500298346,PSNR:28.727643484504167
Change in mse between projections is : 8.35373e-10
mse, projection: 0.00134038
Post projection 14, . mse: 0.00134038, cost: 0.00475121848285,PSNR:28.727728352816175
projecting!
On iteration 1346. mse: 0.00133974, rel_cost_diff: 0.000530643204855,PSNR:28.729792483581313
Change in mse between projections is : 8.25799e-10
mse, projection: 0.00133971
Post projection 15, . mse: 0.00133971, cost: 0.00473454967141,PSNR:28.729876639133426
projecting!
On iteration 1350. mse: 0.00133908, rel_cost_diff: 0.000534237332847,PSNR:28.731931974830474
Change in mse between projections is : 8.16396e-10
mse, projection: 0.00133905
Post projection 16, . mse: 0.00133905, cost: 0.00471806060523,PSNR:28.73201617185126
projecting!
On iteration 1354. mse: 0.00133842, rel_cost_diff: 0.000530105228144,PSNR:28.734063832403727
Change in mse between projections is : 8.06803e-10
mse, projection: 0.0013384
Post projection 17, . mse: 0.0013384, cost: 0.00470170052722,PSNR:28.734146937503212
projecting!
On iteration 1358. mse: 0.00133777, rel_cost_diff: 0.000534989406951,PSNR:28.736186154879306
Change in mse between projections is : 7.97699e-10
mse, projection: 0.00133774
Post projection 18, . mse: 0.00133774, cost: 0.00468552112579,PSNR:28.736269678539866
projecting!
On iteration 1362. mse: 0.00133712, rel_cost_diff: 0.000530038489731,PSNR:28.73830006210714
Change in mse between projections is : 7.89012e-10
mse, projection: 0.00133709
Post projection 19, . mse: 0.00133709, cost: 0.00466948933899,PSNR:28.73838324830998
projecting!
On iteration 1366. mse: 0.00133647, rel_cost_diff: 0.000528079521133,PSNR:28.74040591958769
Change in mse between projections is : 7.80512e-10
mse, projection: 0.00133645
Post projection 20, . mse: 0.00133645, cost: 0.00465358467773,PSNR:28.740488389524813
projecting!
On iteration 1370. mse: 0.00133583, rel_cost_diff: 0.000522717626152,PSNR:28.74250220118087
Change in mse between projections is : 7.71926e-10
mse, projection: 0.0013358
Post projection 21, . mse: 0.0013358, cost: 0.0046378383413,PSNR:28.742585467912598
projecting!
On iteration 1374. mse: 0.00133518, rel_cost_diff: 0.000518612776415,PSNR:28.744590785838895
Change in mse between projections is : 7.63661e-10
mse, projection: 0.00133516
Post projection 22, . mse: 0.00133516, cost: 0.00462226429954,PSNR:28.744673335283196
projecting!
On iteration 1378. mse: 0.00133454, rel_cost_diff: 0.000514024273661,PSNR:28.74667090427564
Change in mse between projections is : 7.55398e-10
mse, projection: 0.00133452
Post projection 23, . mse: 0.00133452, cost: 0.00460682064295,PSNR:28.746753493268073
projecting!
On iteration 1382. mse: 0.00133391, rel_cost_diff: 0.000510159324903,PSNR:28.748742543839754
Change in mse between projections is : 7.47619e-10
mse, projection: 0.00133388
Post projection 24, . mse: 0.00133388, cost: 0.004591523204,PSNR:28.748824035139236
projecting!
On iteration 1386. mse: 0.00133327, rel_cost_diff: 0.000510120744774,PSNR:28.750806071123122
Change in mse between projections is : 7.3985e-10
mse, projection: 0.00133325
Post projection 25, . mse: 0.00133325, cost: 0.00457636639476,PSNR:28.750887221939347
projecting!
On iteration 1390. mse: 0.00133264, rel_cost_diff: 0.000507073318192,PSNR:28.75286033593177
Change in mse between projections is : 7.32436e-10
mse, projection: 0.00133262
Post projection 26, . mse: 0.00133262, cost: 0.00456137023866,PSNR:28.752941525142745
projecting!
On iteration 1394. mse: 0.00133202, rel_cost_diff: 0.000504880642592,PSNR:28.754907602037104
Change in mse between projections is : 7.25028e-10
mse, projection: 0.00133199
Post projection 27, . mse: 0.00133199, cost: 0.00454648118466,PSNR:28.754988449958823
projecting!
On iteration 1398. mse: 0.00133139, rel_cost_diff: 0.00050009242172,PSNR:28.756945960367048
Change in mse between projections is : 7.17718e-10
mse, projection: 0.00133137
Post projection 28, . mse: 0.00133137, cost: 0.00453175744042,PSNR:28.757027225993404
On iteration 1401. mse: 0.00133107, cost: 0.00416134204715,PSNR:28.757991896778663
projecting!
On iteration 1402. mse: 0.00133077, rel_cost_diff: 0.000495367873882,PSNR:28.758976917600563
Change in mse between projections is : 7.106e-10
mse, projection: 0.00133074
Post projection 29, . mse: 0.00133074, cost: 0.0045171584934,PSNR:28.759057461385503
projecting!
On iteration 1406. mse: 0.00133015, rel_cost_diff: 0.000495203933065,PSNR:28.760999322611646
Change in mse between projections is : 7.03512e-10
mse, projection: 0.00133012
Post projection 30, . mse: 0.00133012, cost: 0.00450269738212,PSNR:28.761079523808988
projecting!
On iteration 1410. mse: 0.00132953, rel_cost_diff: 0.000485558028409,PSNR:28.763014684098632
Change in mse between projections is : 6.96376e-10
mse, projection: 0.00132951
Post projection 31, . mse: 0.00132951, cost: 0.00448839273304,PSNR:28.763094542242264
Stopping rule loss: 0.534563779831
projecting!
On iteration 0. mse: 0.00430785, rel_cost_diff: 0.217361179561,PSNR:23.657392129132127
mse, projection: 0.00430767
Post projection 1, . mse: 0.00430767, cost: 0.630290091038,PSNR:23.65757381188752
On iteration 1. mse: 0.00430767, cost: 0.630290091038,PSNR:23.65757381188752
On iteration 101. mse: 0.00281546, cost: 0.187840357423,PSNR:25.50450014331708
On iteration 201. mse: 0.00217046, cost: 0.100544214249,PSNR:26.63447501494471
On iteration 301. mse: 0.00180742, cost: 0.060717087239,PSNR:27.429420514884534
On iteration 401. mse: 0.001582, cost: 0.0396608971059,PSNR:28.007938891469845
On iteration 501. mse: 0.00143257, cost: 0.027513500303,PSNR:28.438835336721844
On iteration 601. mse: 0.00132833, cost: 0.0200834497809,PSNR:28.76695572364616
On iteration 701. mse: 0.00125249, cost: 0.0153297623619,PSNR:29.0222509418366
On iteration 801. mse: 0.00119527, cost: 0.0121642155573,PSNR:29.22533055179474
On iteration 901. mse: 0.00115069, cost: 0.00998749025166,PSNR:29.3904007212876
On iteration 1001. mse: 0.001115, cost: 0.00844581797719,PSNR:29.52725997329908
On iteration 1101. mse: 0.0010857, cost: 0.00732629420236,PSNR:29.64291744849134
On iteration 1201. mse: 0.00106112, cost: 0.00649284292012,PSNR:29.742354709406825
projecting!
On iteration 1267. mse: 0.00104671, rel_cost_diff: 0.000996786132458,PSNR:29.80172681726364
Change in mse between projections is : 0.00270651
mse, projection: 0.00104661
Post projection 2, . mse: 0.00104661, cost: 0.00651974929497,PSNR:29.80215382992411
projecting!
On iteration 1271. mse: 0.0010458, rel_cost_diff: 0.0005329443319,PSNR:29.805505694813633
Change in mse between projections is : 1.42617e-09
mse, projection: 0.0010457
Post projection 3, . mse: 0.0010457, cost: 0.00649325549603,PSNR:29.805931145245044
projecting!
On iteration 1275. mse: 0.0010449, rel_cost_diff: 0.000511034987113,PSNR:29.809260283143473
Change in mse between projections is : 1.4011e-09
mse, projection: 0.0010448
Post projection 4, . mse: 0.0010448, cost: 0.00646651163697,PSNR:29.809685133748403
projecting!
On iteration 1279. mse: 0.001044, rel_cost_diff: 0.000507854166913,PSNR:29.812997780521187
Change in mse between projections is : 1.38223e-09
mse, projection: 0.0010439
Post projection 5, . mse: 0.0010439, cost: 0.00643998244777,PSNR:29.81342154394951
projecting!
On iteration 1283. mse: 0.00104311, rel_cost_diff: 0.000506664801489,PSNR:29.816717170608484
Change in mse between projections is : 1.36544e-09
mse, projection: 0.001043
Post projection 6, . mse: 0.001043, cost: 0.00641367165372,PSNR:29.81714129712998
projecting!
On iteration 1287. mse: 0.00104222, rel_cost_diff: 0.000504115872816,PSNR:29.82042131472635
Change in mse between projections is : 1.34923e-09
mse, projection: 0.00104212
Post projection 7, . mse: 0.00104212, cost: 0.006387649104,PSNR:29.820843377395818
projecting!
On iteration 1291. mse: 0.00104133, rel_cost_diff: 0.000502793080223,PSNR:29.824107258008574
Change in mse between projections is : 1.33408e-09
mse, projection: 0.00104123
Post projection 8, . mse: 0.00104123, cost: 0.00636186311021,PSNR:29.824529193495444
projecting!
On iteration 1295. mse: 0.00104045, rel_cost_diff: 0.000498909555662,PSNR:29.82777786696467
Change in mse between projections is : 1.31957e-09
mse, projection: 0.00104035
Post projection 9, . mse: 0.00104035, cost: 0.00633634859696,PSNR:29.828199187283744
projecting!
On iteration 1299. mse: 0.00103958, rel_cost_diff: 0.000496968950369,PSNR:29.831431641026498
Change in mse between projections is : 1.30574e-09
mse, projection: 0.00103948
Post projection 10, . mse: 0.00103948, cost: 0.00631107157096,PSNR:29.831851856820556
On iteration 1301. mse: 0.00103929, cost: 0.00582653377205,PSNR:29.832641330459104
projecting!
On iteration 1303. mse: 0.00103871, rel_cost_diff: 0.000502818881479,PSNR:29.835068535060824
Change in mse between projections is : 1.29144e-09
mse, projection: 0.00103861
Post projection 11, . mse: 0.00103861, cost: 0.00628608325496,PSNR:29.835488616126966
projecting!
On iteration 1307. mse: 0.00103784, rel_cost_diff: 0.000498123287075,PSNR:29.838689965505676
Change in mse between projections is : 1.27809e-09
mse, projection: 0.00103774
Post projection 12, . mse: 0.00103774, cost: 0.00626134453341,PSNR:29.83910844823429
projecting!
On iteration 1311. mse: 0.00103698, rel_cost_diff: 0.000493537100313,PSNR:29.84229345333109
Change in mse between projections is : 1.26503e-09
mse, projection: 0.00103688
Post projection 13, . mse: 0.00103688, cost: 0.00623682327569,PSNR:29.842712283449792
projecting!
On iteration 1315. mse: 0.00103612, rel_cost_diff: 0.000486476290072,PSNR:29.845880903166837
Change in mse between projections is : 1.25228e-09
mse, projection: 0.00103602
Post projection 14, . mse: 0.00103602, cost: 0.00621257349849,PSNR:29.846298127395535
projecting!
On iteration 1319. mse: 0.00103527, rel_cost_diff: 0.000486558428415,PSNR:29.849452272768687
Change in mse between projections is : 1.23988e-09
mse, projection: 0.00103517
Post projection 15, . mse: 0.00103517, cost: 0.006188550964,PSNR:29.849869351847964
projecting!
On iteration 1323. mse: 0.00103443, rel_cost_diff: 0.000479873300435,PSNR:29.853007031240033
Change in mse between projections is : 1.22775e-09
mse, projection: 0.00103433
Post projection 16, . mse: 0.00103433, cost: 0.00616474589333,PSNR:29.85342249663505
projecting!
On iteration 1327. mse: 0.00103358, rel_cost_diff: 0.00047507955072,PSNR:29.856545135357052
Change in mse between projections is : 1.21582e-09
mse, projection: 0.00103348
Post projection 17, . mse: 0.00103348, cost: 0.0061411857605,PSNR:29.85696045017236
projecting!
On iteration 1331. mse: 0.00103275, rel_cost_diff: 0.000467612507069,PSNR:29.860067521124357
Change in mse between projections is : 1.2039e-09
mse, projection: 0.00103265
Post projection 18, . mse: 0.00103265, cost: 0.00611787801608,PSNR:29.860482193734406
projecting!
On iteration 1335. mse: 0.00103191, rel_cost_diff: 0.000467477762108,PSNR:29.86357414793
Change in mse between projections is : 1.19235e-09
mse, projection: 0.00103181
Post projection 19, . mse: 0.00103181, cost: 0.00609478075057,PSNR:29.863988665513723
projecting!
On iteration 1339. mse: 0.00103108, rel_cost_diff: 0.000461874581648,PSNR:29.86706546561021
Change in mse between projections is : 1.18109e-09
mse, projection: 0.00103098
Post projection 20, . mse: 0.00103098, cost: 0.00607191724703,PSNR:29.867478845404115
projecting!
On iteration 1343. mse: 0.00103026, rel_cost_diff: 0.00045845313999,PSNR:29.87053996273015
Change in mse between projections is : 1.16999e-09
mse, projection: 0.00103016
Post projection 21, . mse: 0.00103016, cost: 0.00604926608503,PSNR:29.8709531826061
projecting!
On iteration 1347. mse: 0.00102944, rel_cost_diff: 0.000454243210515,PSNR:29.874000543409633
Change in mse between projections is : 1.15852e-09
mse, projection: 0.00102934
Post projection 22, . mse: 0.00102934, cost: 0.00602683518082,PSNR:29.874412619174286
projecting!
On iteration 1351. mse: 0.00102862, rel_cost_diff: 0.000447896601588,PSNR:29.877445206071627
Change in mse between projections is : 1.14754e-09
mse, projection: 0.00102852
Post projection 23, . mse: 0.00102852, cost: 0.00600462872535,PSNR:29.877856625696445
projecting!
On iteration 1355. mse: 0.00102781, rel_cost_diff: 0.000445930992807,PSNR:29.880874402530438
Change in mse between projections is : 1.13674e-09
mse, projection: 0.00102771
Post projection 24, . mse: 0.00102771, cost: 0.00598263088614,PSNR:29.881285163251917
projecting!
On iteration 1359. mse: 0.001027, rel_cost_diff: 0.000434347694278,PSNR:29.884288093965758
Change in mse between projections is : 1.12629e-09
mse, projection: 0.0010269
Post projection 25, . mse: 0.0010269, cost: 0.00596084725112,PSNR:29.884698685361197
projecting!
On iteration 1363. mse: 0.0010262, rel_cost_diff: 0.000430939170564,PSNR:29.88768624166058
Change in mse between projections is : 1.11605e-09
mse, projection: 0.0010261
Post projection 26, . mse: 0.0010261, cost: 0.0059392596595,PSNR:29.88809666174069
projecting!
On iteration 1367. mse: 0.0010254, rel_cost_diff: 0.000427575140741,PSNR:29.891070286188096
Change in mse between projections is : 1.10576e-09
mse, projection: 0.0010253
Post projection 27, . mse: 0.0010253, cost: 0.00591787137091,PSNR:29.891479546883883
projecting!
On iteration 1371. mse: 0.0010246, rel_cost_diff: 0.000418733024035,PSNR:29.894438712151164
Change in mse between projections is : 1.09527e-09
mse, projection: 0.00102451
Post projection 28, . mse: 0.00102451, cost: 0.00589669775218,PSNR:29.894847303429234
projecting!
On iteration 1375. mse: 0.00102381, rel_cost_diff: 0.000416894578135,PSNR:29.897792468788474
Change in mse between projections is : 1.08502e-09
mse, projection: 0.00102372
Post projection 29, . mse: 0.00102372, cost: 0.00587573554367,PSNR:29.89820088185793
projecting!
On iteration 1379. mse: 0.00102303, rel_cost_diff: 0.000412888772918,PSNR:29.901131520074074
Change in mse between projections is : 1.07528e-09
mse, projection: 0.00102293
Post projection 30, . mse: 0.00102293, cost: 0.00585496146232,PSNR:29.901538270277644
projecting!
On iteration 1383. mse: 0.00102224, rel_cost_diff: 0.000406005723255,PSNR:29.904455335490468
Change in mse between projections is : 1.06545e-09
mse, projection: 0.00102215
Post projection 31, . mse: 0.00102215, cost: 0.00583441043273,PSNR:29.904861902498432
Stopping rule loss: 1.83884131908
projecting!
On iteration 0. mse: 0.0146358, rel_cost_diff: 0.120502856375,PSNR:18.34582278840481
mse, projection: 0.0146357
Post projection 1, . mse: 0.0146357, cost: 2.00720047951,PSNR:18.3458658999386
On iteration 1. mse: 0.0146357, cost: 2.00720047951,PSNR:18.3458658999386
On iteration 101. mse: 0.00969228, cost: 0.618533611298,PSNR:20.135738563169934
On iteration 201. mse: 0.00763832, cost: 0.309672862291,PSNR:21.170023444647676
On iteration 301. mse: 0.00654079, cost: 0.176494956017,PSNR:21.843698427383046
On iteration 401. mse: 0.00588656, cost: 0.109674267471,PSNR:22.301384711231734
On iteration 501. mse: 0.00546525, cost: 0.0730139166117,PSNR:22.62390337387646
On iteration 601. mse: 0.00517621, cost: 0.0515024513006,PSNR:22.859884772211913
On iteration 701. mse: 0.00496705, cost: 0.0382128581405,PSNR:23.039012912719272
On iteration 801. mse: 0.00480851, cost: 0.0296309497207,PSNR:23.179894594570648
On iteration 901. mse: 0.00468338, cost: 0.0238831508905,PSNR:23.294406447828674
On iteration 1001. mse: 0.00458118, cost: 0.0199007354677,PSNR:23.390223851917508
On iteration 1101. mse: 0.0044952, cost: 0.0170666463673,PSNR:23.472506432485908
On iteration 1201. mse: 0.00442097, cost: 0.0149934999645,PSNR:23.54482239247514
On iteration 1301. mse: 0.00435551, cost: 0.0134350452572,PSNR:23.609609153325167
projecting!
On iteration 1309. mse: 0.00434997, rel_cost_diff: 0.000995805250823,PSNR:23.61513340427388
Change in mse between projections is : 0.00877036
mse, projection: 0.00434982
Post projection 2, . mse: 0.00434982, cost: 0.014535728842,PSNR:23.615290546298212
projecting!
On iteration 1312. mse: 0.004348, rel_cost_diff: 0.000213378644476,PSNR:23.617105065164893
Change in mse between projections is : 1.76785e-09
mse, projection: 0.00434784
Post projection 3, . mse: 0.00434784, cost: 0.0144943185151,PSNR:23.617261813411137
projecting!
On iteration 1315. mse: 0.00434603, rel_cost_diff: 0.000184251489413,PSNR:23.619073433601034
Change in mse between projections is : 1.71828e-09
mse, projection: 0.00434587
Post projection 4, . mse: 0.00434587, cost: 0.0144525822252,PSNR:23.61923025290824
projecting!
On iteration 1318. mse: 0.00434406, rel_cost_diff: 0.00018367607647,PSNR:23.6210389702393
Change in mse between projections is : 1.68239e-09
mse, projection: 0.00434391
Post projection 5, . mse: 0.00434391, cost: 0.0144112017006,PSNR:23.62119492942096
projecting!
On iteration 1321. mse: 0.0043421, rel_cost_diff: 0.000183583993006,PSNR:23.623000739325697
Change in mse between projections is : 1.65365e-09
mse, projection: 0.00434195
Post projection 6, . mse: 0.00434195, cost: 0.014370130375,PSNR:23.623156768973487
projecting!
On iteration 1324. mse: 0.00434014, rel_cost_diff: 0.000185545402257,PSNR:23.62495920131247
Change in mse between projections is : 1.62917e-09
mse, projection: 0.00433999
Post projection 7, . mse: 0.00433999, cost: 0.0143293514848,PSNR:23.62511483536078
projecting!
On iteration 1327. mse: 0.00433819, rel_cost_diff: 0.000184164634206,PSNR:23.626914351324018
Change in mse between projections is : 1.60817e-09
mse, projection: 0.00433803
Post projection 8, . mse: 0.00433803, cost: 0.0142887867987,PSNR:23.62707005545424
projecting!
On iteration 1330. mse: 0.00433624, rel_cost_diff: 0.00018055546922,PSNR:23.628865251725387
Change in mse between projections is : 1.58918e-09
mse, projection: 0.00433609
Post projection 9, . mse: 0.00433609, cost: 0.0142484623939,PSNR:23.629021025816645
projecting!
On iteration 1333. mse: 0.0043343, rel_cost_diff: 0.000181508933278,PSNR:23.63081282957241
Change in mse between projections is : 1.57179e-09
mse, projection: 0.00433414
Post projection 10, . mse: 0.00433414, cost: 0.014208432287,PSNR:23.630967740322877
projecting!
On iteration 1336. mse: 0.00433236, rel_cost_diff: 0.000179804207447,PSNR:23.632756613200957
Change in mse between projections is : 1.55562e-09
mse, projection: 0.0043322
Post projection 11, . mse: 0.0043322, cost: 0.0141686629504,PSNR:23.632910659670383
projecting!
On iteration 1339. mse: 0.00433042, rel_cost_diff: 0.00018486201366,PSNR:23.634696130115653
Change in mse between projections is : 1.54054e-09
mse, projection: 0.00433027
Post projection 12, . mse: 0.00433027, cost: 0.0141290724277,PSNR:23.634850712421635
projecting!
On iteration 1342. mse: 0.00432849, rel_cost_diff: 0.000183295108305,PSNR:23.636632308641012
Change in mse between projections is : 1.52635e-09
mse, projection: 0.00432834
Post projection 13, . mse: 0.00432834, cost: 0.0140897892416,PSNR:23.636786025414604
projecting!
On iteration 1345. mse: 0.00432657, rel_cost_diff: 0.00017845346228,PSNR:23.638563741652355
Change in mse between projections is : 1.51291e-09
mse, projection: 0.00432642
Post projection 14, . mse: 0.00432642, cost: 0.014050710015,PSNR:23.638717526804648
projecting!
On iteration 1348. mse: 0.00432465, rel_cost_diff: 0.000177070683913,PSNR:23.640490422431803
Change in mse between projections is : 1.50009e-09
mse, projection: 0.0043245
Post projection 15, . mse: 0.0043245, cost: 0.0140119250864,PSNR:23.640645211120514
projecting!
On iteration 1351. mse: 0.00432274, rel_cost_diff: 0.000176988982946,PSNR:23.642413747785763
Change in mse between projections is : 1.48754e-09
mse, projection: 0.00432258
Post projection 16, . mse: 0.00432258, cost: 0.013973348774,PSNR:23.64256766933095
projecting!
On iteration 1354. mse: 0.00432083, rel_cost_diff: 0.000175222807825,PSNR:23.6443323087404
Change in mse between projections is : 1.4756e-09
mse, projection: 0.00432067
Post projection 17, . mse: 0.00432067, cost: 0.0139349931851,PSNR:23.64448583023732
projecting!
On iteration 1357. mse: 0.00431892, rel_cost_diff: 0.000172196881807,PSNR:23.64624750335696
Change in mse between projections is : 1.46309e-09
mse, projection: 0.00431877
Post projection 18, . mse: 0.00431877, cost: 0.0138968918473,PSNR:23.646401560839536
projecting!
On iteration 1360. mse: 0.00431702, rel_cost_diff: 0.000170179895219,PSNR:23.64815979526396
Change in mse between projections is : 1.45155e-09
mse, projection: 0.00431687
Post projection 19, . mse: 0.00431687, cost: 0.0138590801507,PSNR:23.64831298364885
projecting!
On iteration 1363. mse: 0.00431512, rel_cost_diff: 0.000168370186181,PSNR:23.65006636827189
Change in mse between projections is : 1.44048e-09
mse, projection: 0.00431497
Post projection 20, . mse: 0.00431497, cost: 0.0138214938343,PSNR:23.650220092603153
projecting!
On iteration 1366. mse: 0.00431323, rel_cost_diff: 0.000166399400105,PSNR:23.651969558819967
Change in mse between projections is : 1.42968e-09
mse, projection: 0.00431308
Post projection 21, . mse: 0.00431308, cost: 0.013784179464,PSNR:23.652122881647713
projecting!
On iteration 1369. mse: 0.00431135, rel_cost_diff: 0.000162561127209,PSNR:23.65386795487086
Change in mse between projections is : 1.41906e-09
mse, projection: 0.0043112
Post projection 22, . mse: 0.0043112, cost: 0.0137470569462,PSNR:23.65402087564478
projecting!
On iteration 1372. mse: 0.00430947, rel_cost_diff: 0.000162044122682,PSNR:23.65576295760567
Change in mse between projections is : 1.40867e-09
mse, projection: 0.00430932
Post projection 23, . mse: 0.00430932, cost: 0.013710103929,PSNR:23.655915945120856
projecting!
On iteration 1375. mse: 0.00430759, rel_cost_diff: 0.000161596646422,PSNR:23.657653153769672
Change in mse between projections is : 1.39842e-09
mse, projection: 0.00430744
Post projection 24, . mse: 0.00430744, cost: 0.0136735094711,PSNR:23.65780573838645
projecting!
On iteration 1378. mse: 0.00430572, rel_cost_diff: 0.000153219763855,PSNR:23.659539006411293
Change in mse between projections is : 1.38816e-09
mse, projection: 0.00430557
Post projection 25, . mse: 0.00430557, cost: 0.0136371403933,PSNR:23.659691657300996
projecting!
On iteration 1381. mse: 0.00430386, rel_cost_diff: 0.000153938510034,PSNR:23.66142050951272
Change in mse between projections is : 1.37768e-09
mse, projection: 0.00430371
Post projection 26, . mse: 0.00430371, cost: 0.0136010013521,PSNR:23.66157322655118
projecting!
On iteration 1384. mse: 0.004302, rel_cost_diff: 0.000146542080347,PSNR:23.663297657063826
Change in mse between projections is : 1.36765e-09
mse, projection: 0.00430185
Post projection 27, . mse: 0.00430185, cost: 0.0135650578886,PSNR:23.6634499700165
projecting!
On iteration 1387. mse: 0.00430014, rel_cost_diff: 0.000144227226152,PSNR:23.66517091335849
Change in mse between projections is : 1.35797e-09
mse, projection: 0.00429999
Post projection 28, . mse: 0.00429999, cost: 0.0135294236243,PSNR:23.665323292024123
projecting!
On iteration 1390. mse: 0.00429829, rel_cost_diff: 0.000140839451488,PSNR:23.667039802510708
Change in mse between projections is : 1.34836e-09
mse, projection: 0.00429814
Post projection 29, . mse: 0.00429814, cost: 0.0134940054268,PSNR:23.66719177624916
projecting!
On iteration 1393. mse: 0.00429645, rel_cost_diff: 0.000135461113266,PSNR:23.668904318532622
Change in mse between projections is : 1.33865e-09
mse, projection: 0.0042963
Post projection 30, . mse: 0.0042963, cost: 0.0134588098153,PSNR:23.6690563575317
projecting!
On iteration 1396. mse: 0.00429461, rel_cost_diff: 0.000129519341948,PSNR:23.670764455444306
Change in mse between projections is : 1.32905e-09
mse, projection: 0.00429446
Post projection 31, . mse: 0.00429446, cost: 0.0134238339961,PSNR:23.67091655957865
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 19:02:42 CDT 2017 1502496162
Job ID:			3198559[50].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-50
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:43:23,energy_used=0,mem=1004748kb,vmem=2821112kb,walltime=00:43:30
Nodes:	        	node19
End PBS Epilogue Fri Aug 11 19:02:42 CDT 2017 1502496162
--------------------------------------------------------------
