--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:33:42 CST 2017 1512653622
Job ID:			3777047[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Dec  7 07:33:42 CST 2017 1512653622
--------------------------------------------------------------
PBS_ARRAYID: 721
Loaded model from disk
Stopping rule loss: 0.000880974403117
projecting!
On iteration 0. mse: 0.0010636, rel_cost_diff: 0.0761012948442,PSNR:29.73223688364911
MSE--> befre projection: 0.0010636, after projection: 0.000455654
mse, projection: 0.000455654
Post projection 1, . mse: 0.000455654, cost: 0.145760536194,PSNR:33.41364819158584
On iteration 1. mse: 0.000455654, cost: 0.145760536194,PSNR:33.41364819158584
On iteration 101. mse: 0.000426093, cost: 0.00239570834674,PSNR:33.704953038504634
On iteration 201. mse: 0.000426661, cost: 0.00149513129145,PSNR:33.699167962932485
On iteration 301. mse: 0.000426908, cost: 0.00124619947746,PSNR:33.69666008318276
projecting!
On iteration 342. mse: 0.000426965, rel_cost_diff: 0.000999362911041,PSNR:33.69608218491926
Change in mse between projections is : 0.000175101
MSE--> befre projection: 0.000426965, after projection: 0.000485478
mse, projection: 0.000485478
Post projection 2, . mse: 0.000485478, cost: 0.109896205366,PSNR:33.13830707875073
On iteration 401. mse: 0.000472507, cost: 0.00350738340057,PSNR:33.255921784586896
On iteration 501. mse: 0.000475055, cost: 0.00154053769074,PSNR:33.23256332990522
On iteration 601. mse: 0.000476277, cost: 0.00120992562734,PSNR:33.22140101610092
projecting!
On iteration 664. mse: 0.000476771, rel_cost_diff: 0.000988912271466,PSNR:33.21690323126211
Change in mse between projections is : 0.000111204
MSE--> befre projection: 0.000476771, after projection: 0.000590201
mse, projection: 0.000590201
Post projection 3, . mse: 0.000590201, cost: 0.0871825143695,PSNR:32.2899992931104
On iteration 701. mse: 0.00057876, cost: 0.00545941432938,PSNR:32.375013648799374
On iteration 801. mse: 0.000581788, cost: 0.00164524605498,PSNR:32.35235185724771
On iteration 901. mse: 0.000583278, cost: 0.00123711442575,PSNR:32.34124435901875
projecting!
On iteration 966. mse: 0.000583853, rel_cost_diff: 0.000993482704257,PSNR:32.33696231183635
Change in mse between projections is : 0.000113631
MSE--> befre projection: 0.000583853, after projection: 0.000655039
mse, projection: 0.000655039
Post projection 4, . mse: 0.000655039, cost: 0.0828000083566,PSNR:31.837327389981233
On iteration 1001. mse: 0.000642583, cost: 0.00608726218343,PSNR:31.92070448761744
On iteration 1101. mse: 0.000644949, cost: 0.00177528487984,PSNR:31.904747223295033
On iteration 1201. mse: 0.000646003, cost: 0.00132152996957,PSNR:31.89765505564641
projecting!
On iteration 1271. mse: 0.000646351, rel_cost_diff: 0.000990023269464,PSNR:31.895317167906608
Change in mse between projections is : 0.000155877
MSE--> befre projection: 0.000646351, after projection: 0.000813908
mse, projection: 0.000813908
Post projection 5, . mse: 0.000813908, cost: 0.108149200678,PSNR:30.894247128242256
On iteration 1301. mse: 0.000795791, cost: 0.00795946083963,PSNR:30.992010809396675
On iteration 1401. mse: 0.000796244, cost: 0.00198753899895,PSNR:30.989536290630646
On iteration 1501. mse: 0.000796503, cost: 0.00144090526737,PSNR:30.98812563306222
projecting!
On iteration 1576. mse: 0.000796318, rel_cost_diff: 0.000989732720249,PSNR:30.98913533031595
Change in mse between projections is : 0.000184073
MSE--> befre projection: 0.000796318, after projection: 0.000950778
mse, projection: 0.000950778
Post projection 6, . mse: 0.000950778, cost: 0.138159751892,PSNR:30.219210796881985
Stopping rule loss: 0.00166394189
projecting!
On iteration 0. mse: 0.00444011, rel_cost_diff: 0.0426923326639,PSNR:23.526063898187335
MSE--> befre projection: 0.00444011, after projection: 0.00316925
mse, projection: 0.00316925
Post projection 1, . mse: 0.00316925, cost: 0.528091192245,PSNR:24.99042993790562
On iteration 1. mse: 0.00316925, cost: 0.528091192245,PSNR:24.99042993790562
On iteration 101. mse: 0.00303464, cost: 0.00611662073061,PSNR:25.178934069353875
On iteration 201. mse: 0.00302795, cost: 0.00354243209586,PSNR:25.18850974072641
On iteration 301. mse: 0.00302384, cost: 0.00280865444802,PSNR:25.19441055497763
projecting!
On iteration 390. mse: 0.00302114, rel_cost_diff: 0.000996355936784,PSNR:25.198291321531144
Change in mse between projections is : 0.000506726
MSE--> befre projection: 0.00302114, after projection: 0.00264855
mse, projection: 0.00264855
Post projection 2, . mse: 0.00264855, cost: 0.374703794718,PSNR:25.769914662686414
On iteration 401. mse: 0.00258447, cost: 0.079875305295,PSNR:25.876287444061568
On iteration 501. mse: 0.00255366, cost: 0.00448995549232,PSNR:25.92836299940903
On iteration 601. mse: 0.0025507, cost: 0.00304376450367,PSNR:25.933401057232995
On iteration 701. mse: 0.00254842, cost: 0.00258766580373,PSNR:25.937292950619025
projecting!
On iteration 728. mse: 0.00254784, rel_cost_diff: 0.000988483517918,PSNR:25.93827113241632
Change in mse between projections is : 0.000313196
MSE--> befre projection: 0.00254784, after projection: 0.0025227
mse, projection: 0.0025227
Post projection 3, . mse: 0.0025227, cost: 0.371155142784,PSNR:25.981338315451
On iteration 801. mse: 0.002448, cost: 0.00612607598305,PSNR:26.11189121051431
On iteration 901. mse: 0.00244568, cost: 0.00327749829739,PSNR:26.116001453737397
On iteration 1001. mse: 0.0024438, cost: 0.0026970631443,PSNR:26.11935087542591
projecting!
On iteration 1045. mse: 0.00244299, rel_cost_diff: 0.000994799786322,PSNR:26.12077986007442
Change in mse between projections is : 0.00021761
MSE--> befre projection: 0.00244299, after projection: 0.00266449
mse, projection: 0.00266449
Post projection 4, . mse: 0.00266449, cost: 0.392129987478,PSNR:25.74385503485454
On iteration 1101. mse: 0.00257914, cost: 0.00840596668422,PSNR:25.885244146105247
On iteration 1201. mse: 0.00257519, cost: 0.00374541198835,PSNR:25.891903627461332
On iteration 1301. mse: 0.00257232, cost: 0.00299046654254,PSNR:25.89674269501731
projecting!
On iteration 1369. mse: 0.00257055, rel_cost_diff: 0.000998378830609,PSNR:25.899742267590376
Change in mse between projections is : 0.000212965
MSE--> befre projection: 0.00257055, after projection: 0.00288236
mse, projection: 0.00288236
Post projection 5, . mse: 0.00288236, cost: 0.377831757069,PSNR:25.40252021072405
On iteration 1401. mse: 0.00280412, cost: 0.0177715495229,PSNR:25.52203934904658
On iteration 1501. mse: 0.00279462, cost: 0.00458867754787,PSNR:25.536767489001612
On iteration 1601. mse: 0.00278932, cost: 0.00353322457522,PSNR:25.545021369043962
projecting!
On iteration 1695. mse: 0.00278488, rel_cost_diff: 0.000994325963258,PSNR:25.551928065761015
Change in mse between projections is : 0.000182786
MSE--> befre projection: 0.00278488, after projection: 0.00316156
mse, projection: 0.00316156
Post projection 6, . mse: 0.00316156, cost: 0.389197796583,PSNR:25.00098213669903
Stopping rule loss: 9.8494758606
projecting!
On iteration 0. mse: 0.0477586, rel_cost_diff: 0.235868505616,PSNR:13.20948533541549
MSE--> befre projection: 0.0477586, after projection: 0.0190214
mse, projection: 0.0190214
Post projection 1, . mse: 0.0190214, cost: 31.9482460022,PSNR:17.207566440421235
On iteration 1. mse: 0.0190214, cost: 31.9482460022,PSNR:17.207566440421235
On iteration 101. mse: 0.0124441, cost: 0.334348380566,PSNR:19.050371131804237
On iteration 201. mse: 0.011259, cost: 0.16373577714,PSNR:19.48500475315359
On iteration 301. mse: 0.0106039, cost: 0.10053204,PSNR:19.745334964695086
On iteration 401. mse: 0.0101843, cost: 0.0679942965508,PSNR:19.920674998854974
On iteration 501. mse: 0.00989493, cost: 0.048822235316,PSNR:20.04587363167399
On iteration 601. mse: 0.00968495, cost: 0.0367615818977,PSNR:20.13902570206153
On iteration 701. mse: 0.00952619, cost: 0.028733626008,PSNR:20.21080829781549
On iteration 801. mse: 0.00940222, cost: 0.0231527872384,PSNR:20.267694987057464
On iteration 901. mse: 0.00930283, cost: 0.0191259235144,PSNR:20.313850305998578
On iteration 1001. mse: 0.00922147, cost: 0.0161092374474,PSNR:20.351999746506486
On iteration 1101. mse: 0.00915377, cost: 0.0137922596186,PSNR:20.383998138032826
On iteration 1201. mse: 0.00909665, cost: 0.0119758527726,PSNR:20.411184508720332
On iteration 1301. mse: 0.00904787, cost: 0.0105275241658,PSNR:20.434538463437143
On iteration 1401. mse: 0.00900572, cost: 0.00936447456479,PSNR:20.454815248991963
On iteration 1501. mse: 0.00896893, cost: 0.0084177237004,PSNR:20.472592869397733
projecting!
On iteration 1525. mse: 0.00896045, rel_cost_diff: 0.000999020043492,PSNR:20.47670175919304
Change in mse between projections is : 0.0110288
MSE--> befre projection: 0.00896045, after projection: 0.00711116
mse, projection: 0.00711116
Post projection 2, . mse: 0.00711116, cost: 0.945805251598,PSNR:21.480593170123413
On iteration 1601. mse: 0.00689983, cost: 0.0118217412382,PSNR:21.611614657545775
On iteration 1701. mse: 0.00687072, cost: 0.00686510000378,PSNR:21.62997804199362
On iteration 1801. mse: 0.00684966, cost: 0.00558571657166,PSNR:21.643307739969714
On iteration 1901. mse: 0.00683205, cost: 0.00491484580562,PSNR:21.654487761976156
projecting!
On iteration 1928. mse: 0.00682756, rel_cost_diff: 0.000995382967891,PSNR:21.65734784331398
Change in mse between projections is : 0.000733186
MSE--> befre projection: 0.00682756, after projection: 0.0059062
mse, projection: 0.0059062
Post projection 3, . mse: 0.0059062, cost: 0.280028164387,PSNR:22.286915741244023
On iteration 2001. mse: 0.00580234, cost: 0.00833173189312,PSNR:22.36396452435445
On iteration 2101. mse: 0.00578612, cost: 0.00480666803196,PSNR:22.376122870079715
On iteration 2201. mse: 0.0057741, cost: 0.00396383320913,PSNR:22.385153603489833
projecting!
On iteration 2279. mse: 0.00576588, rel_cost_diff: 0.000998133831253,PSNR:22.39134050258631
Change in mse between projections is : 0.000433268
MSE--> befre projection: 0.00576588, after projection: 0.00511554
mse, projection: 0.00511554
Post projection 4, . mse: 0.00511554, cost: 0.330125540495,PSNR:22.911088906947246
On iteration 2301. mse: 0.00502447, cost: 0.0317903012037,PSNR:22.98909547894137
On iteration 2401. mse: 0.00499461, cost: 0.00545494118705,PSNR:23.01498632366901
On iteration 2501. mse: 0.00498254, cost: 0.00401111040264,PSNR:23.025489290863547
On iteration 2601. mse: 0.00497303, cost: 0.00343515654095,PSNR:23.033785795100236
projecting!
On iteration 2657. mse: 0.00496827, rel_cost_diff: 0.000998616960973,PSNR:23.037946307518542
Change in mse between projections is : 0.000353746
MSE--> befre projection: 0.00496827, after projection: 0.00448877
mse, projection: 0.00448877
Post projection 5, . mse: 0.00448877, cost: 0.297637820244,PSNR:23.478722041694176
On iteration 2701. mse: 0.00439841, cost: 0.0113878063858,PSNR:23.567046833308197
On iteration 2801. mse: 0.00438391, cost: 0.00449349824339,PSNR:23.581380030975332
On iteration 2901. mse: 0.00437453, cost: 0.0035730516538,PSNR:23.59068306885712
projecting!
On iteration 2991. mse: 0.00436718, rel_cost_diff: 0.00099374835317,PSNR:23.59798798214056
Change in mse between projections is : 0.000288597
MSE--> befre projection: 0.00436718, after projection: 0.00423096
mse, projection: 0.00423096
Post projection 6, . mse: 0.00423096, cost: 0.281929761171,PSNR:23.735610047765945
Stopping rule loss: 0.00214391201735
projecting!
On iteration 0. mse: 0.00395325, rel_cost_diff: 0.0454240384916,PSNR:24.03045450873563
MSE--> befre projection: 0.00395325, after projection: 0.00213434
mse, projection: 0.00213434
Post projection 1, . mse: 0.00213434, cost: 0.50733435154,PSNR:26.707369411217066
On iteration 1. mse: 0.00213434, cost: 0.50733435154,PSNR:26.707369411217066
On iteration 101. mse: 0.00204017, cost: 0.00627702940255,PSNR:26.903329702197524
On iteration 201. mse: 0.00204005, cost: 0.0038182802964,PSNR:26.903589915643643
On iteration 301. mse: 0.00203997, cost: 0.00312454230152,PSNR:26.903771826492896
projecting!
On iteration 358. mse: 0.00203998, rel_cost_diff: 0.000995750660395,PSNR:26.90374307713239
Change in mse between projections is : 0.000469327
MSE--> befre projection: 0.00203998, after projection: 0.00175605
mse, projection: 0.00175605
Post projection 2, . mse: 0.00175605, cost: 0.343512296677,PSNR:27.55462190920539
On iteration 401. mse: 0.00170243, cost: 0.0122642023489,PSNR:27.689302713899764
On iteration 501. mse: 0.00170634, cost: 0.00437809713185,PSNR:27.679340133158156
On iteration 601. mse: 0.00170711, cost: 0.00339083233848,PSNR:27.677395669577713
projecting!
On iteration 683. mse: 0.00170714, rel_cost_diff: 0.000991690752549,PSNR:27.67730060159022
Change in mse between projections is : 0.000240903
MSE--> befre projection: 0.00170714, after projection: 0.00182286
mse, projection: 0.00182286
Post projection 3, . mse: 0.00182286, cost: 0.322885930538,PSNR:27.39245885304449
On iteration 701. mse: 0.0017762, cost: 0.0359607450664,PSNR:27.50507986894744
On iteration 801. mse: 0.00177542, cost: 0.00516283232719,PSNR:27.506982563319774
On iteration 901. mse: 0.00177563, cost: 0.00380842108279,PSNR:27.506486808786832
On iteration 1001. mse: 0.00177475, cost: 0.00331548554823,PSNR:27.508635962058932
projecting!
On iteration 1008. mse: 0.00177467, rel_cost_diff: 0.000995410210247,PSNR:27.508833956389573
Change in mse between projections is : 0.00022907
MSE--> befre projection: 0.00177467, after projection: 0.00219564
mse, projection: 0.00219564
Post projection 4, . mse: 0.00219564, cost: 0.374543040991,PSNR:26.584388195354244
On iteration 1101. mse: 0.00213645, cost: 0.00637045921758,PSNR:26.703075449315193
On iteration 1201. mse: 0.00213577, cost: 0.00435609463602,PSNR:26.70445532367853
On iteration 1301. mse: 0.00213352, cost: 0.00374963739887,PSNR:26.709026477475362
projecting!
On iteration 1320. mse: 0.00213303, rel_cost_diff: 0.000997684223622,PSNR:26.710038465971383
Change in mse between projections is : 0.000234829
MSE--> befre projection: 0.00213303, after projection: 0.00270256
mse, projection: 0.00270256
Post projection 5, . mse: 0.00270256, cost: 0.32834982872,PSNR:25.682246111017925
On iteration 1401. mse: 0.00265008, cost: 0.00764640932903,PSNR:25.767416996940877
On iteration 1501. mse: 0.0026475, cost: 0.00493448460475,PSNR:25.77164715500334
On iteration 1601. mse: 0.0026432, cost: 0.00419660564512,PSNR:25.778691540386358
projecting!
On iteration 1640. mse: 0.00264145, rel_cost_diff: 0.0009999586248,PSNR:25.781582703689892
Change in mse between projections is : 0.000224249
MSE--> befre projection: 0.00264145, after projection: 0.00318133
mse, projection: 0.00318133
Post projection 6, . mse: 0.00318133, cost: 0.41649222374,PSNR:24.97391733868477
Stopping rule loss: 0.00284667569213
projecting!
On iteration 0. mse: 0.00632909, rel_cost_diff: 0.0555025326795,PSNR:21.98658929311232
MSE--> befre projection: 0.00632909, after projection: 0.00341983
mse, projection: 0.00341983
Post projection 1, . mse: 0.00341983, cost: 0.598666071892,PSNR:24.659956598580223
On iteration 1. mse: 0.00341983, cost: 0.598666071892,PSNR:24.659956598580223
On iteration 101. mse: 0.00332916, cost: 0.00788516551256,PSNR:24.77664916665818
On iteration 201. mse: 0.00333043, cost: 0.00482946122065,PSNR:24.774999005007132
On iteration 301. mse: 0.00333022, cost: 0.0039544897154,PSNR:24.775273178717576
projecting!
On iteration 365. mse: 0.00332979, rel_cost_diff: 0.00099927726469,PSNR:24.775833117671084
Change in mse between projections is : 0.00059336
MSE--> befre projection: 0.00332979, after projection: 0.0027871
mse, projection: 0.0027871
Post projection 2, . mse: 0.0027871, cost: 0.309365481138,PSNR:25.548478967877465
On iteration 401. mse: 0.00275731, cost: 0.0173398032784,PSNR:25.595151476381925
On iteration 501. mse: 0.00276482, cost: 0.00616181734949,PSNR:25.583327894177085
On iteration 601. mse: 0.00276501, cost: 0.00474487710744,PSNR:25.583034956584186
On iteration 701. mse: 0.00276373, cost: 0.00412751641124,PSNR:25.58503946888632
projecting!
On iteration 731. mse: 0.00276329, rel_cost_diff: 0.000997304770742,PSNR:25.585730654855755
Change in mse between projections is : 0.000307004
MSE--> befre projection: 0.00276329, after projection: 0.00275657
mse, projection: 0.00275657
Post projection 3, . mse: 0.00275657, cost: 0.337121546268,PSNR:25.596309012278095
On iteration 801. mse: 0.00271677, cost: 0.0127666909248,PSNR:25.659465427981345
On iteration 901. mse: 0.00270844, cost: 0.00795935560018,PSNR:25.67280751882526
On iteration 1001. mse: 0.00269811, cost: 0.00646315235645,PSNR:25.689401314762804
On iteration 1101. mse: 0.00268904, cost: 0.00559106562287,PSNR:25.70402619349053
On iteration 1201. mse: 0.0026815, cost: 0.00498190894723,PSNR:25.716228323742413
projecting!
On iteration 1229. mse: 0.00267959, rel_cost_diff: 0.000992306304332,PSNR:25.719324220729302
Change in mse between projections is : 0.000242902
MSE--> befre projection: 0.00267959, after projection: 0.00299047
mse, projection: 0.00299047
Post projection 4, . mse: 0.00299047, cost: 0.360343933105,PSNR:25.24259970109412
On iteration 1301. mse: 0.00293427, cost: 0.0147782331333,PSNR:25.32499777974445
On iteration 1401. mse: 0.00291636, cost: 0.00968772545457,PSNR:25.351586529022512
On iteration 1501. mse: 0.00289812, cost: 0.00795732997358,PSNR:25.37883936781565
On iteration 1601. mse: 0.00288234, cost: 0.00686987582594,PSNR:25.40255178406644
On iteration 1701. mse: 0.0028692, cost: 0.00607479875907,PSNR:25.422393598869377
On iteration 1801. mse: 0.00285841, cost: 0.00545723270625,PSNR:25.4387531714514
projecting!
On iteration 1805. mse: 0.00285793, rel_cost_diff: 0.000998910528901,PSNR:25.43949010085128
Change in mse between projections is : 0.000236249
MSE--> befre projection: 0.00285793, after projection: 0.0030857
mse, projection: 0.0030857
Post projection 5, . mse: 0.0030857, cost: 0.340024411678,PSNR:25.106460237434895
On iteration 1901. mse: 0.003014, cost: 0.0139996698126,PSNR:25.20856296764826
On iteration 2001. mse: 0.00298995, cost: 0.01005169563,PSNR:25.24335413589176
On iteration 2101. mse: 0.00296825, cost: 0.00835591182113,PSNR:25.274992059037196
On iteration 2201. mse: 0.00294989, cost: 0.00723673263565,PSNR:25.30194592326962
On iteration 2301. mse: 0.00293467, cost: 0.0063983798027,PSNR:25.32440337316663
On iteration 2401. mse: 0.00292215, cost: 0.00574255548418,PSNR:25.342978643018235
projecting!
On iteration 2414. mse: 0.00292058, rel_cost_diff: 0.000995729638225,PSNR:25.345305671890998
Change in mse between projections is : 0.000229455
MSE--> befre projection: 0.00292058, after projection: 0.00312964
mse, projection: 0.00312964
Post projection 6, . mse: 0.00312964, cost: 0.329399466515,PSNR:25.04505307517448
Stopping rule loss: 0.00051598646678
projecting!
On iteration 0. mse: 0.00215077, rel_cost_diff: 0.0380374479107,PSNR:26.674055979017073
MSE--> befre projection: 0.00215077, after projection: 0.00185388
mse, projection: 0.00185388
Post projection 1, . mse: 0.00185388, cost: 0.829550743103,PSNR:27.319175337557127
On iteration 1. mse: 0.00185388, cost: 0.829550743103,PSNR:27.319175337557127
On iteration 101. mse: 0.00171282, cost: 0.00305505283177,PSNR:27.662876478557436
On iteration 201. mse: 0.00170635, cost: 0.00166483363137,PSNR:27.679324429401674
On iteration 301. mse: 0.00170228, cost: 0.00129071716219,PSNR:27.68967840770651
On iteration 401. mse: 0.00169915, cost: 0.00111596414354,PSNR:27.697681124077636
projecting!
On iteration 441. mse: 0.00169803, rel_cost_diff: 0.000993625598517,PSNR:27.70055344848382
Change in mse between projections is : 0.000411664
MSE--> befre projection: 0.00169803, after projection: 0.00137566
mse, projection: 0.00137566
Post projection 2, . mse: 0.00137566, cost: 0.223306342959,PSNR:28.614889059635807
On iteration 501. mse: 0.00132484, cost: 0.00290843634866,PSNR:28.778381687035658
On iteration 601. mse: 0.00132164, cost: 0.00127153214999,PSNR:28.78888094010928
On iteration 701. mse: 0.00131975, cost: 0.00100054894574,PSNR:28.795095620333736
projecting!
On iteration 795. mse: 0.0013183, rel_cost_diff: 0.000996932002272,PSNR:28.799854323917693
Change in mse between projections is : 0.000271934
MSE--> befre projection: 0.0013183, after projection: 0.00119792
mse, projection: 0.00119792
Post projection 3, . mse: 0.00119792, cost: 0.214757323265,PSNR:29.215711057229505
On iteration 801. mse: 0.00117102, cost: 0.0674563720822,PSNR:29.314369484546155
On iteration 901. mse: 0.00114635, cost: 0.00172913481947,PSNR:29.406839343055
On iteration 1001. mse: 0.00114409, cost: 0.00110646896064,PSNR:29.415390267398447
On iteration 1101. mse: 0.00114258, cost: 0.000908399815671,PSNR:29.421116771066895
projecting!
On iteration 1184. mse: 0.00114158, rel_cost_diff: 0.000989656375771,PSNR:29.424935834472052
Change in mse between projections is : 0.000196607
MSE--> befre projection: 0.00114158, after projection: 0.00125856
mse, projection: 0.00125856
Post projection 4, . mse: 0.00125856, cost: 0.252188622952,PSNR:29.001249135098032
On iteration 1201. mse: 0.00121026, cost: 0.0204813219607,PSNR:29.171195756863135
On iteration 1301. mse: 0.00119872, cost: 0.00164389749989,PSNR:29.212831509838203
On iteration 1401. mse: 0.00119642, cost: 0.00111988605931,PSNR:29.221157670779636
On iteration 1501. mse: 0.00119484, cost: 0.000931431655772,PSNR:29.226919583425865
projecting!
On iteration 1582. mse: 0.00119379, rel_cost_diff: 0.000991735946828,PSNR:29.230729111048888
Change in mse between projections is : 0.0002087
MSE--> befre projection: 0.00119379, after projection: 0.00143086
mse, projection: 0.00143086
Post projection 5, . mse: 0.00143086, cost: 0.238538086414,PSNR:28.444017548807516
On iteration 1601. mse: 0.00137652, cost: 0.0200996510684,PSNR:28.612165473128357
On iteration 1701. mse: 0.0013636, cost: 0.00186434295028,PSNR:28.653124442272212
On iteration 1801. mse: 0.00136036, cost: 0.00126600533258,PSNR:28.663459763786648
On iteration 1901. mse: 0.00135806, cost: 0.00104673486203,PSNR:28.670803189364868
projecting!
On iteration 1995. mse: 0.00135632, rel_cost_diff: 0.000996177744541,PSNR:28.67637464623463
Change in mse between projections is : 0.000217092
MSE--> befre projection: 0.00135632, after projection: 0.00166731
mse, projection: 0.00166731
Post projection 6, . mse: 0.00166731, cost: 0.270376980305,PSNR:27.77984671344037
Stopping rule loss: 6.13871097565
projecting!
On iteration 0. mse: 0.0124088, rel_cost_diff: 0.68060690658,PSNR:19.062702003537485
MSE--> befre projection: 0.0124088, after projection: 0.00841163
mse, projection: 0.00841163
Post projection 1, . mse: 0.00841163, cost: 4.11585330963,PSNR:20.751200762442494
On iteration 1. mse: 0.00841163, cost: 4.11585330963,PSNR:20.751200762442494
On iteration 101. mse: 0.00740318, cost: 0.0384082682431,PSNR:21.305818275075442
On iteration 201. mse: 0.00727605, cost: 0.0249144099653,PSNR:21.38104252839023
On iteration 301. mse: 0.00718278, cost: 0.0195846576244,PSNR:21.437076491877527
On iteration 401. mse: 0.00710783, cost: 0.0163527950644,PSNR:21.482631300022028
On iteration 501. mse: 0.00704543, cost: 0.0141134168953,PSNR:21.520923440681003
On iteration 601. mse: 0.00699228, cost: 0.0124435406178,PSNR:21.553814193541918
On iteration 701. mse: 0.00694627, cost: 0.0111401751637,PSNR:21.58248579653449
projecting!
On iteration 731. mse: 0.00693321, rel_cost_diff: 0.000995904804238,PSNR:21.590656190961738
Change in mse between projections is : 0.0016725
MSE--> befre projection: 0.00693321, after projection: 0.00550153
mse, projection: 0.00550153
Post projection 2, . mse: 0.00550153, cost: 0.481081545353,PSNR:22.5951683480073
On iteration 801. mse: 0.00538106, cost: 0.0147982351482,PSNR:22.691321789363666
On iteration 901. mse: 0.0053521, cost: 0.00940489862114,PSNR:22.714760917670556
On iteration 1001. mse: 0.00532783, cost: 0.00791998486966,PSNR:22.73449557708817
projecting!
On iteration 1090. mse: 0.00530843, rel_cost_diff: 0.00099510851257,PSNR:22.75033814513765
Change in mse between projections is : 0.000474431
MSE--> befre projection: 0.00530843, after projection: 0.00466644
mse, projection: 0.00466644
Post projection 3, . mse: 0.00466644, cost: 0.361640334129,PSNR:23.310141662641414
On iteration 1101. mse: 0.00460995, cost: 0.0814913585782,PSNR:23.36303839521709
On iteration 1201. mse: 0.00456834, cost: 0.00974036939442,PSNR:23.402412910437647
On iteration 1301. mse: 0.00454856, cost: 0.00762240262702,PSNR:23.421260820101715
On iteration 1401. mse: 0.00453032, cost: 0.00671302620322,PSNR:23.438709918774585
projecting!
On iteration 1417. mse: 0.0045274, rel_cost_diff: 0.000993374024448,PSNR:23.441510203845723
Change in mse between projections is : 0.000322076
MSE--> befre projection: 0.0045274, after projection: 0.00423968
mse, projection: 0.00423968
Post projection 4, . mse: 0.00423968, cost: 0.370979309082,PSNR:23.726666579347928
On iteration 1501. mse: 0.00414393, cost: 0.0117297377437,PSNR:23.82587243539355
On iteration 1601. mse: 0.00412161, cost: 0.0082706194371,PSNR:23.849331578692148
On iteration 1701. mse: 0.00410162, cost: 0.00709093268961,PSNR:23.870442268468643
projecting!
On iteration 1769. mse: 0.00408914, rel_cost_diff: 0.000994627185206,PSNR:23.88367935390619
Change in mse between projections is : 0.000281505
MSE--> befre projection: 0.00408914, after projection: 0.00394925
mse, projection: 0.00394925
Post projection 5, . mse: 0.00394925, cost: 0.403464764357,PSNR:24.034850555291428
On iteration 1801. mse: 0.00385656, cost: 0.0255995783955,PSNR:24.13799857065033
On iteration 1901. mse: 0.00383025, cost: 0.00925401225686,PSNR:24.16773076367108
On iteration 2001. mse: 0.00380967, cost: 0.00743533717468,PSNR:24.191131478674098
On iteration 2101. mse: 0.00379153, cost: 0.00653935037553,PSNR:24.211857794382126
projecting!
On iteration 2129. mse: 0.00378669, rel_cost_diff: 0.000998558054279,PSNR:24.217398389519115
Change in mse between projections is : 0.000260018
MSE--> befre projection: 0.00378669, after projection: 0.00373661
mse, projection: 0.00373661
Post projection 6, . mse: 0.00373661, cost: 0.422572374344,PSNR:24.275218425857577
Stopping rule loss: 0.000688925385475
projecting!
On iteration 0. mse: 0.00590002, rel_cost_diff: 0.0215207481669,PSNR:22.291462924463396
MSE--> befre projection: 0.00590002, after projection: 0.00491951
mse, projection: 0.00491951
Post projection 1, . mse: 0.00491951, cost: 0.940239012241,PSNR:23.08078369393972
On iteration 1. mse: 0.00491951, cost: 0.940239012241,PSNR:23.08078369393972
On iteration 101. mse: 0.00472453, cost: 0.00442846631631,PSNR:23.256415995454375
On iteration 201. mse: 0.00471676, cost: 0.00233814213425,PSNR:23.263561341598084
On iteration 301. mse: 0.00471224, cost: 0.00177921052091,PSNR:23.26772227096913
On iteration 401. mse: 0.00470889, cost: 0.0015170800034,PSNR:23.27081681145273
projecting!
On iteration 474. mse: 0.00470683, rel_cost_diff: 0.000999616122713,PSNR:23.272714209252158
Change in mse between projections is : 0.000576161
MSE--> befre projection: 0.00470683, after projection: 0.00416927
mse, projection: 0.00416927
Post projection 2, . mse: 0.00416927, cost: 0.397352099419,PSNR:23.79940132002642
On iteration 501. mse: 0.00407442, cost: 0.0170749705285,PSNR:23.899345685977906
On iteration 601. mse: 0.00405938, cost: 0.00262987613678,PSNR:23.91539852468891
On iteration 701. mse: 0.00405454, cost: 0.00178244826384,PSNR:23.92058079015724
On iteration 801. mse: 0.00405088, cost: 0.0014846988488,PSNR:23.9245030030837
projecting!
On iteration 878. mse: 0.00404847, rel_cost_diff: 0.000994082921566,PSNR:23.927086811773066
Change in mse between projections is : 0.000413502
MSE--> befre projection: 0.00404847, after projection: 0.00385279
mse, projection: 0.00385279
Post projection 3, . mse: 0.00385279, cost: 0.367079794407,PSNR:24.14224269569558
On iteration 901. mse: 0.00376973, cost: 0.0225271992385,PSNR:24.23690131491282
On iteration 1001. mse: 0.00375289, cost: 0.00289478688501,PSNR:24.256345640804184
On iteration 1101. mse: 0.00374691, cost: 0.0020083275158,PSNR:24.26326951938199
On iteration 1201. mse: 0.00374233, cost: 0.00167332170531,PSNR:24.268581610247285
projecting!
On iteration 1291. mse: 0.00373882, rel_cost_diff: 0.000993093045614,PSNR:24.2726567609455
Change in mse between projections is : 0.000314067
MSE--> befre projection: 0.00373882, after projection: 0.00372818
mse, projection: 0.00372818
Post projection 4, . mse: 0.00372818, cost: 0.31022465229,PSNR:24.28502589931584
On iteration 1301. mse: 0.00367626, cost: 0.0620863735676,PSNR:24.345933815249012
On iteration 1401. mse: 0.00364663, cost: 0.00291952700354,PSNR:24.381081495113563
On iteration 1501. mse: 0.00364219, cost: 0.00196948996745,PSNR:24.38636956378396
On iteration 1601. mse: 0.00363868, cost: 0.0016585647827,PSNR:24.39056264168116
projecting!
On iteration 1656. mse: 0.00363692, rel_cost_diff: 0.000994221080626,PSNR:24.392658197488345
Change in mse between projections is : 0.000263321
MSE--> befre projection: 0.00363692, after projection: 0.00372089
mse, projection: 0.00372089
Post projection 5, . mse: 0.00372089, cost: 0.283355116844,PSNR:24.29353355236853
On iteration 1701. mse: 0.00364552, cost: 0.00802636053413,PSNR:24.382402978102668
On iteration 1801. mse: 0.00363429, cost: 0.00285862130113,PSNR:24.395809132049454
On iteration 1901. mse: 0.00362709, cost: 0.00217721285298,PSNR:24.40441833323746
On iteration 2001. mse: 0.00362117, cost: 0.00188047601841,PSNR:24.41151469455834
projecting!
On iteration 2041. mse: 0.00361898, rel_cost_diff: 0.000997292794319,PSNR:24.414140054355485
Change in mse between projections is : 0.000238052
MSE--> befre projection: 0.00361898, after projection: 0.00377568
mse, projection: 0.00377568
Post projection 6, . mse: 0.00377568, cost: 0.363011419773,PSNR:24.230052790485853
Stopping rule loss: 0.0005530466442
projecting!
On iteration 0. mse: 0.00195564, rel_cost_diff: 0.0377390641187,PSNR:27.087102529891162
MSE--> befre projection: 0.00195564, after projection: 0.00110458
mse, projection: 0.00110458
Post projection 1, . mse: 0.00110458, cost: 0.829806387424,PSNR:29.568019526877976
On iteration 1. mse: 0.00110458, cost: 0.829806387424,PSNR:29.568019526877976
On iteration 101. mse: 0.000976359, cost: 0.00400467170402,PSNR:30.103904893065597
On iteration 201. mse: 0.000972455, cost: 0.0020141764544,PSNR:30.121305042231047
On iteration 301. mse: 0.000970761, cost: 0.00142438802868,PSNR:30.12887731418911
On iteration 401. mse: 0.000969895, cost: 0.00115669367369,PSNR:30.1327507681721
On iteration 501. mse: 0.000969406, cost: 0.00100901757833,PSNR:30.13494512159177
projecting!
On iteration 533. mse: 0.000969294, rel_cost_diff: 0.000998317102118,PSNR:30.135443222395995
Change in mse between projections is : 0.000412215
MSE--> befre projection: 0.000969294, after projection: 0.000755196
mse, projection: 0.000755196
Post projection 2, . mse: 0.000755196, cost: 0.217320263386,PSNR:31.21940469244381
On iteration 601. mse: 0.000729744, cost: 0.00317218829878,PSNR:31.368291712088503
On iteration 701. mse: 0.000731959, cost: 0.00145067600533,PSNR:31.355131021574337
On iteration 801. mse: 0.000732722, cost: 0.0011153658852,PSNR:31.350610137981747
On iteration 901. mse: 0.000733175, cost: 0.000971775560174,PSNR:31.34792648289364
projecting!
On iteration 912. mse: 0.000733219, rel_cost_diff: 0.000994522606105,PSNR:31.347659966900686
Change in mse between projections is : 0.000212341
MSE--> befre projection: 0.000733219, after projection: 0.000683873
mse, projection: 0.000683873
Post projection 3, . mse: 0.000683873, cost: 0.178221940994,PSNR:31.650245673948785
On iteration 1001. mse: 0.000657014, cost: 0.00252245971933,PSNR:31.824251288448625
On iteration 1101. mse: 0.000658426, cost: 0.00145560014062,PSNR:31.8149331775671
On iteration 1201. mse: 0.000658812, cost: 0.00116655090824,PSNR:31.812387666367
On iteration 1301. mse: 0.000658999, cost: 0.00102691398934,PSNR:31.81114961037478
projecting!
On iteration 1304. mse: 0.000659005, rel_cost_diff: 0.000996855091781,PSNR:31.81111125047165
Change in mse between projections is : 0.000177616
MSE--> befre projection: 0.000659005, after projection: 0.00079858
mse, projection: 0.00079858
Post projection 4, . mse: 0.00079858, cost: 0.186079278588,PSNR:30.976817268277877
On iteration 1401. mse: 0.000771683, cost: 0.00235237600282,PSNR:31.125609684990394
On iteration 1501. mse: 0.000772723, cost: 0.00142375170253,PSNR:31.11976064514635
On iteration 1601. mse: 0.000772964, cost: 0.00114829954691,PSNR:31.118410072729507
On iteration 1701. mse: 0.00077304, cost: 0.00101284484845,PSNR:31.117979377852446
projecting!
On iteration 1704. mse: 0.000773042, rel_cost_diff: 0.00097706826438,PSNR:31.117966297431103
Change in mse between projections is : 0.000202895
MSE--> befre projection: 0.000773042, after projection: 0.00101264
mse, projection: 0.00101264
Post projection 5, . mse: 0.00101264, cost: 0.204533219337,PSNR:29.945430925934154
On iteration 1801. mse: 0.000979097, cost: 0.00243403646164,PSNR:30.091741349869004
On iteration 1901. mse: 0.000979463, cost: 0.00145473878365,PSNR:30.09011815760357
On iteration 2001. mse: 0.00097928, cost: 0.001169760013,PSNR:30.090931226749838
projecting!
On iteration 2090. mse: 0.000979063, rel_cost_diff: 0.000997089203929,PSNR:30.09189471714607
Change in mse between projections is : 0.00020863
MSE--> befre projection: 0.000979063, after projection: 0.0012018
mse, projection: 0.0012018
Post projection 6, . mse: 0.0012018, cost: 0.242369249463,PSNR:29.20166680980102
Stopping rule loss: 0.000630405556876
projecting!
On iteration 0. mse: 0.00190119, rel_cost_diff: 0.0166467456766,PSNR:27.209735146215365
MSE--> befre projection: 0.00190119, after projection: 0.00155568
mse, projection: 0.00155568
Post projection 1, . mse: 0.00155568, cost: 0.508217692375,PSNR:28.08079973584841
On iteration 1. mse: 0.00155568, cost: 0.508217692375,PSNR:28.08079973584841
On iteration 101. mse: 0.00140827, cost: 0.00392901105806,PSNR:28.513137200093126
On iteration 201. mse: 0.0014028, cost: 0.00201115151867,PSNR:28.530050805916858
On iteration 301. mse: 0.0014, cost: 0.00149342813529,PSNR:28.53872702072486
On iteration 401. mse: 0.00139808, cost: 0.00126395607367,PSNR:28.54467931925503
projecting!
On iteration 458. mse: 0.00139719, rel_cost_diff: 0.000992500809868,PSNR:28.54744846638571
Change in mse between projections is : 0.000492042
MSE--> befre projection: 0.00139719, after projection: 0.00140068
mse, projection: 0.00140068
Post projection 2, . mse: 0.00140068, cost: 0.187033325434,PSNR:28.536618876979418
On iteration 501. mse: 0.00135306, cost: 0.00647692475468,PSNR:28.686818198979694
On iteration 601. mse: 0.00135013, cost: 0.00197576894425,PSNR:28.696246144346862
On iteration 701. mse: 0.00134877, cost: 0.00143206724897,PSNR:28.70061655568499
On iteration 801. mse: 0.00134778, cost: 0.00122348894365,PSNR:28.703814818345094
projecting!
On iteration 832. mse: 0.00134751, rel_cost_diff: 0.000998727700902,PSNR:28.704680693012293
Change in mse between projections is : 0.000236781
MSE--> befre projection: 0.00134751, after projection: 0.00149601
mse, projection: 0.00149601
Post projection 3, . mse: 0.00149601, cost: 0.176862835884,PSNR:28.25066586558561
On iteration 901. mse: 0.00144625, cost: 0.00367105077021,PSNR:28.397569742567686
On iteration 1001. mse: 0.00144428, cost: 0.0017844135873,PSNR:28.403492934620672
On iteration 1101. mse: 0.00144327, cost: 0.00138609518763,PSNR:28.40652377003377
On iteration 1201. mse: 0.00144256, cost: 0.00121105904691,PSNR:28.4086727246285
projecting!
On iteration 1209. mse: 0.0014425, rel_cost_diff: 0.000999444494353,PSNR:28.40884060720834
Change in mse between projections is : 0.000190399
MSE--> befre projection: 0.0014425, after projection: 0.00164762
mse, projection: 0.00164762
Post projection 4, . mse: 0.00164762, cost: 0.243850618601,PSNR:27.831438051034937
On iteration 1301. mse: 0.00158422, cost: 0.00292121712118,PSNR:28.0018320551508
On iteration 1401. mse: 0.0015812, cost: 0.00169418635778,PSNR:28.010143318933803
On iteration 1501. mse: 0.0015795, cost: 0.00136995292269,PSNR:28.01480135709671
projecting!
On iteration 1578. mse: 0.00157852, rel_cost_diff: 0.000991273041773,PSNR:28.017498007531284
Change in mse between projections is : 0.000176555
MSE--> befre projection: 0.00157852, after projection: 0.00183399
mse, projection: 0.00183399
Post projection 5, . mse: 0.00183399, cost: 0.236343041062,PSNR:27.366040054792876
On iteration 1601. mse: 0.00177817, cost: 0.0180471949279,PSNR:27.50025981690655
On iteration 1701. mse: 0.00176792, cost: 0.002332479693,PSNR:27.525365378568058
On iteration 1801. mse: 0.0017661, cost: 0.00162218464538,PSNR:27.52985238583414
On iteration 1901. mse: 0.0017648, cost: 0.00138432113454,PSNR:27.53304864954854
projecting!
On iteration 1928. mse: 0.00176448, rel_cost_diff: 0.000995143874683,PSNR:27.533835977035203
Change in mse between projections is : 0.000177895
MSE--> befre projection: 0.00176448, after projection: 0.00202903
mse, projection: 0.00202903
Post projection 6, . mse: 0.00202903, cost: 0.294237077236,PSNR:26.92712403453655
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:47:02 CST 2017 1512654422
Job ID:			3777047[721].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-721
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:41,energy_used=0,mem=562440kb,vmem=2279044kb,walltime=00:13:15
Nodes:	        	node18
End PBS Epilogue Thu Dec  7 07:47:02 CST 2017 1512654422
--------------------------------------------------------------
