--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:28:58 CST 2017 1512574138
Job ID:			3775862[791].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Wed Dec  6 09:28:58 CST 2017 1512574138
--------------------------------------------------------------
PBS_ARRAYID: 791
Loaded model from disk
Stopping rule loss: 0.000901586841792
projecting!
On iteration 0. mse: 0.00288449, rel_cost_diff: 0.0505332638137,PSNR:25.399311101039803
MSE--> befre projection: 0.00288449, after projection: 0.00162358
mse, projection: 0.00162358
Post projection 1, . mse: 0.00162358, cost: 0.333622962236,PSNR:27.895264007320083
On iteration 1. mse: 0.00162358, cost: 0.333622962236,PSNR:27.895264007320083
On iteration 101. mse: 0.00153681, cost: 0.00422383565456,PSNR:28.13380229482202
On iteration 201. mse: 0.00153212, cost: 0.00242196093313,PSNR:28.147076335537037
On iteration 301. mse: 0.00152948, cost: 0.00185546465218,PSNR:28.154559384576313
On iteration 401. mse: 0.00152767, cost: 0.00158719182946,PSNR:28.15969568801405
projecting!
On iteration 451. mse: 0.00152694, rel_cost_diff: 0.000998089123871,PSNR:28.161788797067842
Change in mse between projections is : 0.000347792
MSE--> befre projection: 0.00152694, after projection: 0.00108
mse, projection: 0.00108
Post projection 2, . mse: 0.00108, cost: 0.185838222504,PSNR:29.66576120895585
On iteration 501. mse: 0.00104357, cost: 0.00542177679017,PSNR:29.814773504569256
On iteration 601. mse: 0.0010442, cost: 0.00203210907057,PSNR:29.8121581246248
On iteration 701. mse: 0.00104419, cost: 0.00153845618479,PSNR:29.81221913221383
projecting!
On iteration 798. mse: 0.00104395, rel_cost_diff: 0.000988118754458,PSNR:29.813209899217288
Change in mse between projections is : 0.000150156
MSE--> befre projection: 0.00104395, after projection: 0.000891177
mse, projection: 0.000891177
Post projection 3, . mse: 0.000891177, cost: 0.212513953447,PSNR:30.500359250152478
On iteration 801. mse: 0.000878967, cost: 0.0753989294171,PSNR:30.560276045805747
On iteration 901. mse: 0.000863385, cost: 0.00270672608167,PSNR:30.637953648301114
On iteration 1001. mse: 0.000863502, cost: 0.00179052178282,PSNR:30.63736693193254
On iteration 1101. mse: 0.00086305, cost: 0.00150696048513,PSNR:30.639640167250914
projecting!
On iteration 1140. mse: 0.000862836, rel_cost_diff: 0.000993173827463,PSNR:30.64071790265271
Change in mse between projections is : 9.06978e-05
MSE--> befre projection: 0.000862836, after projection: 0.000862222
mse, projection: 0.000862222
Post projection 4, . mse: 0.000862222, cost: 0.258364796638,PSNR:30.643808463880834
On iteration 1201. mse: 0.000827689, cost: 0.00430587027222,PSNR:30.821325949624242
On iteration 1301. mse: 0.000828026, cost: 0.00212225038558,PSNR:30.81955792946171
On iteration 1401. mse: 0.000827351, cost: 0.00170958088711,PSNR:30.82309988409703
projecting!
On iteration 1467. mse: 0.000826771, rel_cost_diff: 0.000993621713492,PSNR:30.826145702681128
Change in mse between projections is : 7.06685e-05
MSE--> befre projection: 0.000826771, after projection: 0.000912341
mse, projection: 0.000912341
Post projection 5, . mse: 0.000912341, cost: 0.310590624809,PSNR:30.398426146990086
On iteration 1501. mse: 0.000878988, cost: 0.00812767446041,PSNR:30.56017279787666
On iteration 1601. mse: 0.00087876, cost: 0.0025184166152,PSNR:30.56129686564696
On iteration 1701. mse: 0.000877659, cost: 0.00191254436504,PSNR:30.566742413958995
projecting!
On iteration 1796. mse: 0.000876348, rel_cost_diff: 0.000999103432494,PSNR:30.57323227060557
Change in mse between projections is : 5.51219e-05
MSE--> befre projection: 0.000876348, after projection: 0.00102695
mse, projection: 0.00102695
Post projection 6, . mse: 0.00102695, cost: 0.369401216507,PSNR:29.884512092852713
Stopping rule loss: 0.000861211156007
projecting!
On iteration 0. mse: 0.0018703, rel_cost_diff: 0.0362903032308,PSNR:27.28087743987536
MSE--> befre projection: 0.0018703, after projection: 0.0011242
mse, projection: 0.0011242
Post projection 1, . mse: 0.0011242, cost: 0.552159786224,PSNR:29.491563501592857
On iteration 1. mse: 0.0011242, cost: 0.552159786224,PSNR:29.491563501592857
On iteration 101. mse: 0.00100414, cost: 0.00364648643881,PSNR:29.982044193541473
On iteration 201. mse: 0.00100014, cost: 0.00197605416179,PSNR:29.999410321274162
On iteration 301. mse: 0.000998476, cost: 0.00150098314043,PSNR:30.00662295295073
On iteration 401. mse: 0.000997598, cost: 0.00129645480774,PSNR:30.01044611092461
projecting!
On iteration 420. mse: 0.00099747, rel_cost_diff: 0.000995079801696,PSNR:30.01100210926171
Change in mse between projections is : 0.000373834
MSE--> befre projection: 0.00099747, after projection: 0.000852518
mse, projection: 0.000852518
Post projection 2, . mse: 0.000852518, cost: 0.514760971069,PSNR:30.692965231440382
On iteration 501. mse: 0.000789671, cost: 0.00343002495356,PSNR:31.02554018180992
On iteration 601. mse: 0.000787664, cost: 0.00195147260092,PSNR:31.036590509348684
On iteration 701. mse: 0.000786538, cost: 0.00155915261712,PSNR:31.042801602472103
projecting!
On iteration 789. mse: 0.000785859, rel_cost_diff: 0.000998758771378,PSNR:31.046553306859288
Change in mse between projections is : 0.000165455
MSE--> befre projection: 0.000785859, after projection: 0.000805792
mse, projection: 0.000805792
Post projection 3, . mse: 0.000805792, cost: 0.455302298069,PSNR:30.93777210204461
On iteration 801. mse: 0.00076125, cost: 0.0327284447849,PSNR:31.184729406371353
On iteration 901. mse: 0.00074658, cost: 0.00276940572076,PSNR:31.269234702320873
On iteration 1001. mse: 0.000744469, cost: 0.00188183889259,PSNR:31.2815362050273
On iteration 1101. mse: 0.0007432, cost: 0.00156931392848,PSNR:31.288942574338606
projecting!
On iteration 1169. mse: 0.000742584, rel_cost_diff: 0.000993811745498,PSNR:31.292542415288054
Change in mse between projections is : 7.80671e-05
MSE--> befre projection: 0.000742584, after projection: 0.000844827
mse, projection: 0.000844827
Post projection 4, . mse: 0.000844827, cost: 0.454808175564,PSNR:30.732321353811912
On iteration 1201. mse: 0.000791363, cost: 0.00863045267761,PSNR:31.0162402948511
On iteration 1301. mse: 0.000788794, cost: 0.00216256082058,PSNR:31.030362968396123
On iteration 1401. mse: 0.000787988, cost: 0.0016374127008,PSNR:31.0348026011375
projecting!
On iteration 1497. mse: 0.000787317, rel_cost_diff: 0.00099061825763,PSNR:31.038504373779144
Change in mse between projections is : 5.80413e-05
MSE--> befre projection: 0.000787317, after projection: 0.000899841
mse, projection: 0.000899841
Post projection 5, . mse: 0.000899841, cost: 0.427195519209,PSNR:30.458340447673237
On iteration 1501. mse: 0.000872012, cost: 0.0942637473345,PSNR:30.594775410975508
On iteration 1601. mse: 0.000841748, cost: 0.00260108802468,PSNR:30.74818072778768
On iteration 1701. mse: 0.000840686, cost: 0.001772796968,PSNR:30.75365989548816
On iteration 1801. mse: 0.000839795, cost: 0.00151270988863,PSNR:30.758267828769167
projecting!
On iteration 1825. mse: 0.000839592, rel_cost_diff: 0.000998596669374,PSNR:30.759317301351278
Change in mse between projections is : 4.92005e-05
MSE--> befre projection: 0.000839592, after projection: 0.000972114
mse, projection: 0.000972114
Post projection 6, . mse: 0.000972114, cost: 0.402322888374,PSNR:30.12282655413237
Stopping rule loss: 0.00246817525476
projecting!
On iteration 0. mse: 0.00755726, rel_cost_diff: 0.0612554868852,PSNR:21.21635803941656
MSE--> befre projection: 0.00755726, after projection: 0.00511746
mse, projection: 0.00511746
Post projection 1, . mse: 0.00511746, cost: 0.619149208069,PSNR:22.909456882667424
On iteration 1. mse: 0.00511746, cost: 0.619149208069,PSNR:22.909456882667424
On iteration 101. mse: 0.00496671, cost: 0.00853565428406,PSNR:23.03931177199511
On iteration 201. mse: 0.00495935, cost: 0.00501623097807,PSNR:23.045749565938184
On iteration 301. mse: 0.00495466, cost: 0.00398242473602,PSNR:23.04986074320796
projecting!
On iteration 390. mse: 0.00495129, rel_cost_diff: 0.000999068113771,PSNR:23.052812403136734
Change in mse between projections is : 0.000508194
MSE--> befre projection: 0.00495129, after projection: 0.00412502
mse, projection: 0.00412502
Post projection 2, . mse: 0.00412502, cost: 0.594327449799,PSNR:23.8457399036108
On iteration 401. mse: 0.00406701, cost: 0.0586473867297,PSNR:23.90725031807883
On iteration 501. mse: 0.00405591, cost: 0.00605477625504,PSNR:23.9191215933033
On iteration 601. mse: 0.00405469, cost: 0.00419082585722,PSNR:23.920427167398422
On iteration 701. mse: 0.00405215, cost: 0.00360593223013,PSNR:23.92314230253248
projecting!
On iteration 707. mse: 0.00405195, rel_cost_diff: 0.00099370643918,PSNR:23.92335790970442
Change in mse between projections is : 0.00024972
MSE--> befre projection: 0.00405195, after projection: 0.00368197
mse, projection: 0.00368197
Post projection 3, . mse: 0.00368197, cost: 0.357764601707,PSNR:24.339196372347608
On iteration 801. mse: 0.00363538, cost: 0.0063555072993,PSNR:24.394504703267298
On iteration 901. mse: 0.00363488, cost: 0.00423600384966,PSNR:24.395104152166446
On iteration 1001. mse: 0.00363222, cost: 0.00363998254761,PSNR:24.398276906449077
projecting!
On iteration 1008. mse: 0.00363198, rel_cost_diff: 0.000994082773078,PSNR:24.398566440706638
Change in mse between projections is : 0.000194222
MSE--> befre projection: 0.00363198, after projection: 0.00349669
mse, projection: 0.00349669
Post projection 4, . mse: 0.00349669, cost: 0.327756077051,PSNR:24.563431343580113
On iteration 1101. mse: 0.00345247, cost: 0.0064214207232,PSNR:24.618701374789115
On iteration 1201. mse: 0.00345252, cost: 0.00421804515645,PSNR:24.618639283976474
On iteration 1301. mse: 0.00345003, cost: 0.00361904851161,PSNR:24.621775686977934
projecting!
On iteration 1308. mse: 0.00344979, rel_cost_diff: 0.000999852827372,PSNR:24.6220705462183
Change in mse between projections is : 0.000192952
MSE--> befre projection: 0.00344979, after projection: 0.00343133
mse, projection: 0.00343133
Post projection 5, . mse: 0.00343133, cost: 0.331801712513,PSNR:24.64538076487045
On iteration 1401. mse: 0.00338753, cost: 0.00678943283856,PSNR:24.701162101310526
On iteration 1501. mse: 0.00338691, cost: 0.00439442973584,PSNR:24.701958565599313
On iteration 1601. mse: 0.00338404, cost: 0.00373147008941,PSNR:24.705650239642765
projecting!
On iteration 1621. mse: 0.00338334, rel_cost_diff: 0.000997364840985,PSNR:24.70653778447536
Change in mse between projections is : 0.0001629
MSE--> befre projection: 0.00338334, after projection: 0.00345664
mse, projection: 0.00345664
Post projection 6, . mse: 0.00345664, cost: 0.275841504335,PSNR:24.61345227227616
Stopping rule loss: 0.000537125277333
projecting!
On iteration 0. mse: 0.00228369, rel_cost_diff: 0.0386626544175,PSNR:26.413636408155426
MSE--> befre projection: 0.00228369, after projection: 0.00179312
mse, projection: 0.00179312
Post projection 1, . mse: 0.00179312, cost: 0.278254806995,PSNR:27.463908009277425
On iteration 1. mse: 0.00179312, cost: 0.278254806995,PSNR:27.463908009277425
On iteration 101. mse: 0.00170389, cost: 0.00251706852578,PSNR:27.685572783664313
On iteration 201. mse: 0.00170003, cost: 0.00141983048525,PSNR:27.695439947273126
On iteration 301. mse: 0.00169772, cost: 0.00111703725997,PSNR:27.701338087049223
On iteration 401. mse: 0.00169601, cost: 0.000976603361778,PSNR:27.70572663587165
projecting!
On iteration 417. mse: 0.00169575, rel_cost_diff: 0.000990457340796,PSNR:27.70637565574838
Change in mse between projections is : 0.000291724
MSE--> befre projection: 0.00169575, after projection: 0.0013899
mse, projection: 0.0013899
Post projection 2, . mse: 0.0013899, cost: 0.186390772462,PSNR:28.570158663197255
On iteration 501. mse: 0.00135792, cost: 0.00225755991414,PSNR:28.67125293213915
On iteration 601. mse: 0.00135519, cost: 0.00132347724866,PSNR:28.679997915215655
On iteration 701. mse: 0.00135333, cost: 0.00107806408778,PSNR:28.685962976111572
projecting!
On iteration 784. mse: 0.00135209, rel_cost_diff: 0.000987186529146,PSNR:28.68994162243576
Change in mse between projections is : 0.000122569
MSE--> befre projection: 0.00135209, after projection: 0.00122659
mse, projection: 0.00122659
Post projection 3, . mse: 0.00122659, cost: 0.12225651741,PSNR:29.1129892624293
On iteration 801. mse: 0.00120601, cost: 0.0120316129178,PSNR:29.18650014109133
On iteration 901. mse: 0.00119822, cost: 0.00183776568156,PSNR:29.21463749063924
On iteration 1001. mse: 0.00119541, cost: 0.00136470864527,PSNR:29.224843297556138
On iteration 1101. mse: 0.00119311, cost: 0.00118473556358,PSNR:29.233206101332264
projecting!
On iteration 1124. mse: 0.00119261, rel_cost_diff: 0.000999079919441,PSNR:29.235013369589854
Change in mse between projections is : 8.60765e-05
MSE--> befre projection: 0.00119261, after projection: 0.00114158
mse, projection: 0.00114158
Post projection 4, . mse: 0.00114158, cost: 0.201065719128,PSNR:29.424955321324134
On iteration 1201. mse: 0.00110906, cost: 0.00272330222651,PSNR:29.55045179429371
On iteration 1301. mse: 0.00110441, cost: 0.00166726415046,PSNR:29.56871210690604
On iteration 1401. mse: 0.00110102, cost: 0.00138650578447,PSNR:29.582049657909746
projecting!
On iteration 1472. mse: 0.00109895, rel_cost_diff: 0.000996758412745,PSNR:29.590205309562485
Change in mse between projections is : 5.62883e-05
MSE--> befre projection: 0.00109895, after projection: 0.00107896
mse, projection: 0.00107896
Post projection 5, . mse: 0.00107896, cost: 0.179521128535,PSNR:29.669949754252762
On iteration 1501. mse: 0.00105193, cost: 0.00681070936844,PSNR:29.78015076546198
On iteration 1601. mse: 0.00104478, cost: 0.00200357241556,PSNR:29.809756752750275
On iteration 1701. mse: 0.00104056, cost: 0.00156703568064,PSNR:29.827319660699295
On iteration 1801. mse: 0.00103703, cost: 0.00137672387064,PSNR:29.842104773564326
projecting!
On iteration 1813. mse: 0.00103661, rel_cost_diff: 0.000983636841278,PSNR:29.84386025080541
Change in mse between projections is : 4.68128e-05
MSE--> befre projection: 0.00103661, after projection: 0.00102733
mse, projection: 0.00102733
Post projection 6, . mse: 0.00102733, cost: 0.195181638002,PSNR:29.88290054294818
Stopping rule loss: 0.457308709621
projecting!
On iteration 0. mse: 0.00779809, rel_cost_diff: 0.415181129891,PSNR:21.080119580643117
MSE--> befre projection: 0.00779809, after projection: 0.00541833
mse, projection: 0.00541833
Post projection 1, . mse: 0.00541833, cost: 2.06195902824,PSNR:22.661342522505183
On iteration 1. mse: 0.00541833, cost: 2.06195902824,PSNR:22.661342522505183
On iteration 101. mse: 0.00498587, cost: 0.0117462910712,PSNR:23.022591830345554
On iteration 201. mse: 0.00496188, cost: 0.0065018478781,PSNR:23.04353708980046
On iteration 301. mse: 0.00494549, cost: 0.00510408915579,PSNR:23.057910770598337
On iteration 401. mse: 0.00493175, cost: 0.00444304570556,PSNR:23.069992945281417
projecting!
On iteration 431. mse: 0.00492782, rel_cost_diff: 0.000994236030334,PSNR:23.07344994681958
Change in mse between projections is : 0.000882509
MSE--> befre projection: 0.00492782, after projection: 0.00428785
mse, projection: 0.00428785
Post projection 2, . mse: 0.00428785, cost: 0.464498579502,PSNR:23.67760498798451
On iteration 501. mse: 0.00418851, cost: 0.00966334156692,PSNR:23.779409133603444
On iteration 601. mse: 0.00417742, cost: 0.00472863111645,PSNR:23.790919619846818
On iteration 701. mse: 0.00416874, cost: 0.00375267397612,PSNR:23.79995674811092
projecting!
On iteration 786. mse: 0.00416189, rel_cost_diff: 0.000991860233938,PSNR:23.807090001543543
Change in mse between projections is : 0.000436213
MSE--> befre projection: 0.00416189, after projection: 0.00398155
mse, projection: 0.00398155
Post projection 3, . mse: 0.00398155, cost: 0.351847052574,PSNR:23.999483603410496
On iteration 801. mse: 0.00392009, cost: 0.04483865574,PSNR:24.0670371306196
On iteration 901. mse: 0.00390546, cost: 0.00491161923856,PSNR:24.083276240465853
On iteration 1001. mse: 0.0039008, cost: 0.00348578090779,PSNR:24.088467937612144
On iteration 1101. mse: 0.00389597, cost: 0.00302852597088,PSNR:24.093842852991013
projecting!
On iteration 1107. mse: 0.00389563, rel_cost_diff: 0.000989157131435,PSNR:24.094220503966724
Change in mse between projections is : 0.000290366
MSE--> befre projection: 0.00389563, after projection: 0.00394474
mse, projection: 0.00394474
Post projection 4, . mse: 0.00394474, cost: 0.287234693766,PSNR:24.03981854266927
On iteration 1201. mse: 0.00388822, cost: 0.00507779885083,PSNR:24.102496575085194
On iteration 1301. mse: 0.00388643, cost: 0.0032353377901,PSNR:24.104490395112045
On iteration 1401. mse: 0.00388368, cost: 0.00275867152959,PSNR:24.107562122551073
projecting!
On iteration 1419. mse: 0.00388311, rel_cost_diff: 0.000997368101835,PSNR:24.108202925225672
Change in mse between projections is : 0.00023983
MSE--> befre projection: 0.00388311, after projection: 0.00407649
mse, projection: 0.00407649
Post projection 5, . mse: 0.00407649, cost: 0.241425782442,PSNR:23.897132027851864
On iteration 1501. mse: 0.00402552, cost: 0.00583379762247,PSNR:23.95178482276465
On iteration 1601. mse: 0.00402323, cost: 0.00332051515579,PSNR:23.95424919667491
On iteration 1701. mse: 0.00402005, cost: 0.00277074286714,PSNR:23.95768024059626
projecting!
On iteration 1733. mse: 0.00401891, rel_cost_diff: 0.000984410108492,PSNR:23.95891241692763
Change in mse between projections is : 0.000192712
MSE--> befre projection: 0.00401891, after projection: 0.00444654
mse, projection: 0.00444654
Post projection 6, . mse: 0.00444654, cost: 0.223775655031,PSNR:23.51977793801686
Stopping rule loss: 0.00150038988795
projecting!
On iteration 0. mse: 0.0031622, rel_cost_diff: 0.0550745791652,PSNR:25.000099808321977
MSE--> befre projection: 0.0031622, after projection: 0.00183226
mse, projection: 0.00183226
Post projection 1, . mse: 0.00183226, cost: 0.454673409462,PSNR:27.370128870974394
On iteration 1. mse: 0.00183226, cost: 0.454673409462,PSNR:27.370128870974394
On iteration 101. mse: 0.00171895, cost: 0.00554838823155,PSNR:27.64736728236333
On iteration 201. mse: 0.00171878, cost: 0.00315124820918,PSNR:27.647806432424584
On iteration 301. mse: 0.00171904, cost: 0.00248993514106,PSNR:27.647135518451837
projecting!
On iteration 390. mse: 0.00171933, rel_cost_diff: 0.000997369655243,PSNR:27.646396780001833
Change in mse between projections is : 0.000275578
MSE--> befre projection: 0.00171933, after projection: 0.00149017
mse, projection: 0.00149017
Post projection 2, . mse: 0.00149017, cost: 0.419304609299,PSNR:28.267637372377532
On iteration 401. mse: 0.00143621, cost: 0.0645297542214,PSNR:28.427813834592357
On iteration 501. mse: 0.00142494, cost: 0.004086275585,PSNR:28.46204145852444
On iteration 601. mse: 0.00142758, cost: 0.0027048937045,PSNR:28.454000346338987
On iteration 701. mse: 0.00142883, cost: 0.0023081486579,PSNR:28.450180330472463
projecting!
On iteration 714. mse: 0.00142896, rel_cost_diff: 0.000990091004654,PSNR:28.449804917651367
Change in mse between projections is : 0.000141252
MSE--> befre projection: 0.00142896, after projection: 0.00148586
mse, projection: 0.00148586
Post projection 3, . mse: 0.00148586, cost: 0.434747904539,PSNR:28.28020720698801
On iteration 801. mse: 0.00142697, cost: 0.00498547917232,PSNR:28.45585120528944
On iteration 901. mse: 0.00143076, cost: 0.00291453395039,PSNR:28.44431790054768
On iteration 1001. mse: 0.00143226, cost: 0.00243188533932,PSNR:28.439780916072856
projecting!
On iteration 1029. mse: 0.00143253, rel_cost_diff: 0.000999373019933,PSNR:28.43896521373745
Change in mse between projections is : 0.000101088
MSE--> befre projection: 0.00143253, after projection: 0.0016008
mse, projection: 0.0016008
Post projection 4, . mse: 0.0016008, cost: 0.404259830713,PSNR:27.956621756865903
On iteration 1101. mse: 0.00154206, cost: 0.00582379195839,PSNR:28.118995652599068
On iteration 1201. mse: 0.00154671, cost: 0.00302898907103,PSNR:28.10592470756802
On iteration 1301. mse: 0.00154847, cost: 0.0024901914876,PSNR:28.100963558921176
projecting!
On iteration 1336. mse: 0.00154884, rel_cost_diff: 0.000996555177989,PSNR:28.099925068359447
Change in mse between projections is : 9.77054e-05
MSE--> befre projection: 0.00154884, after projection: 0.00178201
mse, projection: 0.00178201
Post projection 5, . mse: 0.00178201, cost: 0.450308293104,PSNR:27.490902701020392
On iteration 1401. mse: 0.00172664, cost: 0.00670717004687,PSNR:27.62798865910294
On iteration 1501. mse: 0.00173098, cost: 0.00323673198,PSNR:27.61708533577336
On iteration 1601. mse: 0.00173249, cost: 0.0026265620254,PSNR:27.613284399797212
projecting!
On iteration 1644. mse: 0.0017328, rel_cost_diff: 0.000996769545258,PSNR:27.61250412912564
Change in mse between projections is : 0.000116922
MSE--> befre projection: 0.0017328, after projection: 0.0020908
mse, projection: 0.0020908
Post projection 6, . mse: 0.0020908, cost: 0.4899777174,PSNR:26.796870550507
Stopping rule loss: 0.00811303127557
projecting!
On iteration 0. mse: 0.00977886, rel_cost_diff: 0.119139724365,PSNR:20.097119771386684
MSE--> befre projection: 0.00977886, after projection: 0.00661212
mse, projection: 0.00661212
Post projection 1, . mse: 0.00661212, cost: 0.817468523979,PSNR:21.79659321522079
On iteration 1. mse: 0.00661212, cost: 0.817468523979,PSNR:21.79659321522079
On iteration 101. mse: 0.00634804, cost: 0.00590164400637,PSNR:21.973600617165907
On iteration 201. mse: 0.00633397, cost: 0.00316334748641,PSNR:21.983242534262605
On iteration 301. mse: 0.00632555, cost: 0.00240667769685,PSNR:21.98901617205367
On iteration 401. mse: 0.00631919, cost: 0.00206154817715,PSNR:21.9933875265655
projecting!
On iteration 450. mse: 0.00631645, rel_cost_diff: 0.000994997923433,PSNR:21.995271962826912
Change in mse between projections is : 0.000953186
MSE--> befre projection: 0.00631645, after projection: 0.00476348
mse, projection: 0.00476348
Post projection 2, . mse: 0.00476348, cost: 0.643138885498,PSNR:23.220757985452344
On iteration 501. mse: 0.00463082, cost: 0.00976216979325,PSNR:23.3434237164121
On iteration 601. mse: 0.00461578, cost: 0.00324498210102,PSNR:23.35754639262432
On iteration 701. mse: 0.00460797, cost: 0.00239173183218,PSNR:23.36490454703498
On iteration 801. mse: 0.00460189, cost: 0.00204065488651,PSNR:23.370639214855274
projecting!
On iteration 858. mse: 0.00459884, rel_cost_diff: 0.000985684480189,PSNR:23.373519065409237
Change in mse between projections is : 0.000573376
MSE--> befre projection: 0.00459884, after projection: 0.00374495
mse, projection: 0.00374495
Post projection 3, . mse: 0.00374495, cost: 0.36336016655,PSNR:24.26554105260976
On iteration 901. mse: 0.00365145, cost: 0.0106449462473,PSNR:24.375342356954256
On iteration 1001. mse: 0.00363972, cost: 0.00301541690715,PSNR:24.389325629381663
On iteration 1101. mse: 0.00363368, cost: 0.00223390571773,PSNR:24.396535375422115
On iteration 1201. mse: 0.00362869, cost: 0.00191847700626,PSNR:24.40250268025052
projecting!
On iteration 1244. mse: 0.00362672, rel_cost_diff: 0.000992885677452,PSNR:24.4048655241882
Change in mse between projections is : 0.00045335
MSE--> befre projection: 0.00362672, after projection: 0.00326263
mse, projection: 0.00326263
Post projection 4, . mse: 0.00326263, cost: 0.332272469997,PSNR:24.86432551304159
On iteration 1301. mse: 0.00317945, cost: 0.00683388393372,PSNR:24.976482474260514
On iteration 1401. mse: 0.0031701, cost: 0.00285945204087,PSNR:24.98926553819988
On iteration 1501. mse: 0.00316392, cost: 0.00223190453835,PSNR:24.99774216247685
On iteration 1601. mse: 0.00315866, cost: 0.00195596832782,PSNR:25.00497676283997
projecting!
On iteration 1612. mse: 0.00315807, rel_cost_diff: 0.000999481942022,PSNR:25.005783557483582
Change in mse between projections is : 0.000424341
MSE--> befre projection: 0.00315807, after projection: 0.00322143
mse, projection: 0.00322143
Post projection 5, . mse: 0.00322143, cost: 0.318043291569,PSNR:24.91951348177381
On iteration 1701. mse: 0.00313844, cost: 0.00445181364194,PSNR:25.03286303724892
On iteration 1801. mse: 0.00313027, cost: 0.0027679875493,PSNR:25.04418339147888
On iteration 1901. mse: 0.00312349, cost: 0.00232387450524,PSNR:25.0536044340231
projecting!
On iteration 1948. mse: 0.00312051, rel_cost_diff: 0.000997690382713,PSNR:25.057749850667935
Change in mse between projections is : 0.00035724
MSE--> befre projection: 0.00312051, after projection: 0.00341486
mse, projection: 0.00341486
Post projection 6, . mse: 0.00341486, cost: 0.401329934597,PSNR:24.6662724517269
Stopping rule loss: 0.00105447717942
projecting!
On iteration 0. mse: 0.00315615, rel_cost_diff: 0.0357180314621,PSNR:25.008419170490257
MSE--> befre projection: 0.00315615, after projection: 0.00293769
mse, projection: 0.00293769
Post projection 1, . mse: 0.00293769, cost: 0.740593194962,PSNR:25.319937072628612
On iteration 1. mse: 0.00293769, cost: 0.740593194962,PSNR:25.319937072628612
On iteration 101. mse: 0.00281477, cost: 0.00448944978416,PSNR:25.505563713244715
On iteration 201. mse: 0.00281231, cost: 0.00248253485188,PSNR:25.509363585820925
On iteration 301. mse: 0.00281143, cost: 0.00191569293384,PSNR:25.510725779582053
On iteration 401. mse: 0.00281087, cost: 0.00167254020926,PSNR:25.511587260414608
projecting!
On iteration 403. mse: 0.00281086, rel_cost_diff: 0.000996049244362,PSNR:25.511610283541188
Change in mse between projections is : 0.0003319
MSE--> befre projection: 0.00281086, after projection: 0.00274678
mse, projection: 0.00274678
Post projection 2, . mse: 0.00274678, cost: 0.573231101036,PSNR:25.611763542660178
On iteration 501. mse: 0.0026648, cost: 0.00398796703666,PSNR:25.74335564366853
On iteration 601. mse: 0.00266446, cost: 0.0023636482656,PSNR:25.74391575502362
On iteration 701. mse: 0.0026641, cost: 0.0019263291033,PSNR:25.74448960254321
projecting!
On iteration 754. mse: 0.00266383, rel_cost_diff: 0.000997172508911,PSNR:25.744934462448242
Change in mse between projections is : 0.000166457
MSE--> befre projection: 0.00266383, after projection: 0.00260369
mse, projection: 0.00260369
Post projection 3, . mse: 0.00260369, cost: 0.370966106653,PSNR:25.844105850539563
On iteration 801. mse: 0.00254419, cost: 0.00792403146625,PSNR:25.944511679494077
On iteration 901. mse: 0.00254456, cost: 0.00271995970979,PSNR:25.94387859782404
On iteration 1001. mse: 0.00254503, cost: 0.00203644903377,PSNR:25.943072376937323
projecting!
On iteration 1095. mse: 0.00254504, rel_cost_diff: 0.000995548453002,PSNR:25.94304655173378
Change in mse between projections is : 0.000109523
MSE--> befre projection: 0.00254504, after projection: 0.00252471
mse, projection: 0.00252471
Post projection 4, . mse: 0.00252471, cost: 0.404073596001,PSNR:25.97788855504286
On iteration 1101. mse: 0.00249264, cost: 0.0743007585406,PSNR:26.033402485851415
On iteration 1201. mse: 0.00247378, cost: 0.0033244038932,PSNR:26.06638075669542
On iteration 1301. mse: 0.00247493, cost: 0.00219809287228,PSNR:26.06436810731367
On iteration 1401. mse: 0.00247524, cost: 0.00187223614193,PSNR:26.063819847564137
projecting!
On iteration 1419. mse: 0.00247524, rel_cost_diff: 0.000979654768264,PSNR:26.063818213510363
Change in mse between projections is : 8.51965e-05
MSE--> befre projection: 0.00247524, after projection: 0.00253978
mse, projection: 0.00253978
Post projection 5, . mse: 0.00253978, cost: 0.399552941322,PSNR:25.95203265608202
On iteration 1501. mse: 0.00248924, cost: 0.00421117106453,PSNR:26.039337322629052
On iteration 1601. mse: 0.00249071, cost: 0.00236849207431,PSNR:26.0367716011407
On iteration 1701. mse: 0.00249124, cost: 0.00194094260223,PSNR:26.03584201291923
projecting!
On iteration 1746. mse: 0.0024913, rel_cost_diff: 0.000983129134843,PSNR:26.035738512131125
Change in mse between projections is : 8.54923e-05
MSE--> befre projection: 0.0024913, after projection: 0.00264075
mse, projection: 0.00264075
Post projection 6, . mse: 0.00264075, cost: 0.416620701551,PSNR:25.782720179696934
Stopping rule loss: 21.7070789337
projecting!
On iteration 0. mse: 0.0926083, rel_cost_diff: 0.210821578627,PSNR:10.33349865099353
MSE--> befre projection: 0.0926083, after projection: 0.023728
mse, projection: 0.023728
Post projection 1, . mse: 0.023728, cost: 29.375869751,PSNR:16.247395140632225
On iteration 1. mse: 0.023728, cost: 29.375869751,PSNR:16.247395140632225
On iteration 101. mse: 0.0164115, cost: 0.301580309868,PSNR:17.84851967999163
On iteration 201. mse: 0.0152658, cost: 0.181257784367,PSNR:18.162808274395818
On iteration 301. mse: 0.0144873, cost: 0.134779006243,PSNR:18.3901285157133
On iteration 401. mse: 0.0138931, cost: 0.105945304036,PSNR:18.57200882991423
On iteration 501. mse: 0.013422, cost: 0.0855069458485,PSNR:18.721820652413964
On iteration 601. mse: 0.0130408, cost: 0.070345968008,PSNR:18.84694691780292
On iteration 701. mse: 0.0127272, cost: 0.058782286942,PSNR:18.952656039105552
On iteration 801. mse: 0.012466, cost: 0.049716886133,PSNR:19.042717930442436
On iteration 901. mse: 0.0122463, cost: 0.0424703061581,PSNR:19.11995881902415
On iteration 1001. mse: 0.0120598, cost: 0.0366210341454,PSNR:19.18658876560861
On iteration 1101. mse: 0.0119003, cost: 0.0318504199386,PSNR:19.244427980542373
On iteration 1201. mse: 0.0117628, cost: 0.0279163848609,PSNR:19.294894703026433
On iteration 1301. mse: 0.0116435, cost: 0.0246552955359,PSNR:19.33917700534852
On iteration 1401. mse: 0.0115393, cost: 0.0219181012362,PSNR:19.378214129909143
On iteration 1501. mse: 0.0114478, cost: 0.0196098499,PSNR:19.41277424329531
On iteration 1601. mse: 0.011367, cost: 0.0176552422345,PSNR:19.44352229697046
projecting!
On iteration 1634. mse: 0.0113417, rel_cost_diff: 0.00099471110685,PSNR:19.453207975991123
Change in mse between projections is : 0.0124808
MSE--> befre projection: 0.0113417, after projection: 0.00918834
mse, projection: 0.00918834
Post projection 2, . mse: 0.00918834, cost: 0.549905598164,PSNR:20.367627645687154
On iteration 1701. mse: 0.00901636, cost: 0.0154199879616,PSNR:20.449686591129108
On iteration 1801. mse: 0.00898926, cost: 0.00892741419375,PSNR:20.46275897431699
On iteration 1901. mse: 0.00896683, cost: 0.0074469037354,PSNR:20.47361036771006
projecting!
On iteration 1962. mse: 0.00895417, rel_cost_diff: 0.000998996575367,PSNR:20.47974611616022
Change in mse between projections is : 0.000741919
MSE--> befre projection: 0.00895417, after projection: 0.00807618
mse, projection: 0.00807618
Post projection 3, . mse: 0.00807618, cost: 0.359344542027,PSNR:20.92794272803054
On iteration 2001. mse: 0.00796318, cost: 0.0204817354679,PSNR:20.989132346268697
On iteration 2101. mse: 0.00794415, cost: 0.00716719869524,PSNR:20.999524170817374
On iteration 2201. mse: 0.00793176, cost: 0.00554206222296,PSNR:21.006303561510045
On iteration 2301. mse: 0.00792107, cost: 0.00484553445131,PSNR:21.012164117128577
projecting!
On iteration 2311. mse: 0.00791997, rel_cost_diff: 0.00099815472584,PSNR:21.012764651959152
Change in mse between projections is : 0.000546778
MSE--> befre projection: 0.00791997, after projection: 0.00741473
mse, projection: 0.00741473
Post projection 4, . mse: 0.00741473, cost: 0.319559127092,PSNR:21.299045886342448
On iteration 2401. mse: 0.00730902, cost: 0.00841263309121,PSNR:21.36140903216663
On iteration 2501. mse: 0.00729901, cost: 0.00532582541928,PSNR:21.367357814963132
On iteration 2601. mse: 0.00729039, cost: 0.00446276366711,PSNR:21.372494967706757
projecting!
On iteration 2646. mse: 0.00728671, rel_cost_diff: 0.000997210381402,PSNR:21.374684747800444
Change in mse between projections is : 0.00043696
MSE--> befre projection: 0.00728671, after projection: 0.0072404
mse, projection: 0.0072404
Post projection 5, . mse: 0.0072404, cost: 0.313713312149,PSNR:21.402376806441097
On iteration 2701. mse: 0.00713528, cost: 0.0121488310397,PSNR:21.465890116472114
On iteration 2801. mse: 0.0071264, cost: 0.00536411069334,PSNR:21.471298179584558
On iteration 2901. mse: 0.00711971, cost: 0.00428232038394,PSNR:21.47537888936371
projecting!
On iteration 2969. mse: 0.00711535, rel_cost_diff: 0.000995851230583,PSNR:21.478037828005988
Change in mse between projections is : 0.000376649
MSE--> befre projection: 0.00711535, after projection: 0.00732696
mse, projection: 0.00732696
Post projection 6, . mse: 0.00732696, cost: 0.332264095545,PSNR:21.35076228788112
Stopping rule loss: 0.295598208904
projecting!
On iteration 0. mse: 0.00628894, rel_cost_diff: 0.30294345086,PSNR:22.014227677581765
MSE--> befre projection: 0.00628894, after projection: 0.00560473
mse, projection: 0.00560473
Post projection 1, . mse: 0.00560473, cost: 0.805671095848,PSNR:22.514455215432932
On iteration 1. mse: 0.00560473, cost: 0.805671095848,PSNR:22.514455215432932
On iteration 101. mse: 0.00535088, cost: 0.0070949178189,PSNR:22.71574951106862
On iteration 201. mse: 0.00533937, cost: 0.00386407808401,PSNR:22.725095953461025
On iteration 301. mse: 0.00533241, cost: 0.003164306283,PSNR:22.73076324700803
projecting!
On iteration 338. mse: 0.00533015, rel_cost_diff: 0.00099703577317,PSNR:22.73260643582021
Change in mse between projections is : 0.000597212
MSE--> befre projection: 0.00533015, after projection: 0.00483439
mse, projection: 0.00483439
Post projection 2, . mse: 0.00483439, cost: 0.473342239857,PSNR:23.156582113944136
On iteration 401. mse: 0.00473174, cost: 0.00819845031947,PSNR:23.249786687164505
On iteration 501. mse: 0.00472086, cost: 0.00380400242284,PSNR:23.25979206553722
On iteration 601. mse: 0.00471486, cost: 0.00306559260935,PSNR:23.265308875326802
projecting!
On iteration 636. mse: 0.004713, rel_cost_diff: 0.000997618058327,PSNR:23.267024930016632
Change in mse between projections is : 0.000296676
MSE--> befre projection: 0.004713, after projection: 0.00453037
mse, projection: 0.00453037
Post projection 3, . mse: 0.00453037, cost: 0.459077894688,PSNR:23.43866170770323
On iteration 701. mse: 0.00444549, cost: 0.00745729077607,PSNR:23.52080411588226
On iteration 801. mse: 0.00443608, cost: 0.00381655758247,PSNR:23.5300018643576
On iteration 901. mse: 0.00442987, cost: 0.00314639601856,PSNR:23.53609310114095
projecting!
On iteration 928. mse: 0.00442833, rel_cost_diff: 0.000997182280922,PSNR:23.537603545657042
Change in mse between projections is : 0.00019388
MSE--> befre projection: 0.00442833, after projection: 0.00453616
mse, projection: 0.00453616
Post projection 4, . mse: 0.00453616, cost: 0.532826304436,PSNR:23.433119663695784
On iteration 1001. mse: 0.00444739, cost: 0.00673510553315,PSNR:23.518946620628864
On iteration 1101. mse: 0.0044378, cost: 0.00390558573417,PSNR:23.528324078390742
On iteration 1201. mse: 0.0044307, cost: 0.00330307940021,PSNR:23.535280564170222
projecting!
On iteration 1215. mse: 0.00442972, rel_cost_diff: 0.000999985966114,PSNR:23.53623690862888
Change in mse between projections is : 0.000162333
MSE--> befre projection: 0.00442972, after projection: 0.00452581
mse, projection: 0.00452581
Post projection 5, . mse: 0.00452581, cost: 0.575516462326,PSNR:23.44303814970973
On iteration 1301. mse: 0.00443005, cost: 0.00617634225637,PSNR:23.535915516877672
On iteration 1401. mse: 0.00441993, cost: 0.00396443903446,PSNR:23.545848557635708
On iteration 1501. mse: 0.00441219, cost: 0.00339944288135,PSNR:23.553457425372724
projecting!
On iteration 1508. mse: 0.00441162, rel_cost_diff: 0.000990793403245,PSNR:23.5540184858267
Change in mse between projections is : 0.00013257
MSE--> befre projection: 0.00441162, after projection: 0.00462351
mse, projection: 0.00462351
Post projection 6, . mse: 0.00462351, cost: 0.649873077869,PSNR:23.350277666213238
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:38:39 CST 2017 1512574719
Job ID:			3775862[791].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-791
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:33,energy_used=0,mem=556508kb,vmem=2273296kb,walltime=00:09:36
Nodes:	        	node12
End PBS Epilogue Wed Dec  6 09:38:40 CST 2017 1512574720
--------------------------------------------------------------
