--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:36:34 CST 2017 1512729394
Job ID:			3781002[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:36:34 CST 2017 1512729394
--------------------------------------------------------------
PBS_ARRAYID: 526
Loaded model from disk
Stopping rule loss: 16.8373222351
projecting!
On iteration 0. mse: 0.0803815, rel_cost_diff: 0.268829283953,PSNR:10.948439059011239
MSE--> befre projection: 0.0803815, after projection: 0.0304006
mse, projection: 0.0304006
Post projection 1, . mse: 0.0304006, cost: 36.7095451355,PSNR:15.171177875937904
On iteration 1. mse: 0.0304006, cost: 36.7095451355,PSNR:15.171177875937904
On iteration 101. mse: 0.0218915, cost: 0.386754631996,PSNR:16.597237616887316
On iteration 201. mse: 0.0205274, cost: 0.189087837934,PSNR:16.876655803672552
On iteration 301. mse: 0.0197746, cost: 0.118031434715,PSNR:17.038919873185115
On iteration 401. mse: 0.0192761, cost: 0.0836445838213,PSNR:17.149810973717393
On iteration 501. mse: 0.0189124, cost: 0.0631314814091,PSNR:17.232541438754016
On iteration 601. mse: 0.0186328, cost: 0.0494469664991,PSNR:17.297207631312837
On iteration 701. mse: 0.0184091, cost: 0.0398351028562,PSNR:17.34966885343503
On iteration 801. mse: 0.0182252, cost: 0.032818287611,PSNR:17.393271531876344
On iteration 901. mse: 0.0180715, cost: 0.0275327209383,PSNR:17.43004709567294
On iteration 1001. mse: 0.0179408, cost: 0.0234923623502,PSNR:17.461577739688718
On iteration 1101. mse: 0.0178288, cost: 0.0203309953213,PSNR:17.48877574475571
On iteration 1201. mse: 0.0177321, cost: 0.0178122092038,PSNR:17.51239540700755
On iteration 1301. mse: 0.0176475, cost: 0.0157941989601,PSNR:17.533174245645846
On iteration 1401. mse: 0.0175725, cost: 0.0141506511718,PSNR:17.551654859485502
projecting!
On iteration 1460. mse: 0.0175316, rel_cost_diff: 0.000998763112834,PSNR:17.56178496614281
Change in mse between projections is : 0.0144925
MSE--> befre projection: 0.0175316, after projection: 0.0158377
mse, projection: 0.0158377
Post projection 2, . mse: 0.0158377, cost: 0.884567737579,PSNR:18.003079103874082
On iteration 1501. mse: 0.0156078, cost: 0.0288513228297,PSNR:18.06657444182869
On iteration 1601. mse: 0.0155652, cost: 0.00901817064732,PSNR:18.078441834561552
On iteration 1701. mse: 0.0155403, cost: 0.00683210138232,PSNR:18.085404731744273
On iteration 1801. mse: 0.0155191, cost: 0.00593828875571,PSNR:18.091333313433125
projecting!
On iteration 1827. mse: 0.0155138, rel_cost_diff: 0.000978995710744,PSNR:18.092824350195002
Change in mse between projections is : 0.000924038
MSE--> befre projection: 0.0155138, after projection: 0.0138629
mse, projection: 0.0138629
Post projection 3, . mse: 0.0138629, cost: 0.457571983337,PSNR:18.581447288253408
On iteration 1901. mse: 0.0137346, cost: 0.00940354261547,PSNR:18.621833792469932
On iteration 2001. mse: 0.013723, cost: 0.00500939693302,PSNR:18.62551792895076
On iteration 2101. mse: 0.0137138, cost: 0.00412848964334,PSNR:18.628406733115927
projecting!
On iteration 2146. mse: 0.01371, rel_cost_diff: 0.000999422687822,PSNR:18.629630292462668
Change in mse between projections is : 0.000609304
MSE--> befre projection: 0.01371, after projection: 0.0122332
mse, projection: 0.0122332
Post projection 4, . mse: 0.0122332, cost: 0.48252555728,PSNR:19.124594108531245
On iteration 2201. mse: 0.0121218, cost: 0.0110073983669,PSNR:19.164318394622413
On iteration 2301. mse: 0.0121149, cost: 0.00446453224868,PSNR:19.1667865804976
On iteration 2401. mse: 0.0121098, cost: 0.00353737547994,PSNR:19.168622525337746
projecting!
On iteration 2459. mse: 0.0121069, rel_cost_diff: 0.000996350928304,PSNR:19.169662058283336
Change in mse between projections is : 0.000546579
MSE--> befre projection: 0.0121069, after projection: 0.0107065
mse, projection: 0.0107065
Post projection 5, . mse: 0.0107065, cost: 0.524889528751,PSNR:19.70351301458923
On iteration 2501. mse: 0.0105962, cost: 0.0144120045006,PSNR:19.74848101665368
On iteration 2601. mse: 0.0105918, cost: 0.00445674126968,PSNR:19.750287258085805
On iteration 2701. mse: 0.0105886, cost: 0.00344857992604,PSNR:19.75163011325295
projecting!
On iteration 2768. mse: 0.0105861, rel_cost_diff: 0.000995104670119,PSNR:19.75264784321111
Change in mse between projections is : 0.000466082
MSE--> befre projection: 0.0105861, after projection: 0.00970866
mse, projection: 0.00970866
Post projection 6, . mse: 0.00970866, cost: 0.609812021255,PSNR:20.128408451156133
Stopping rule loss: 0.00016377728025
projecting!
On iteration 0. mse: 0.00201143, rel_cost_diff: 0.0526616061981,PSNR:26.96495834257785
MSE--> befre projection: 0.00201143, after projection: 0.00200358
mse, projection: 0.00200358
Post projection 1, . mse: 0.00200358, cost: 0.467615127563,PSNR:26.981935935019425
On iteration 1. mse: 0.00200358, cost: 0.467615127563,PSNR:26.981935935019425
On iteration 101. mse: 0.00185887, cost: 0.00316213956103,PSNR:27.30750266621603
On iteration 201. mse: 0.00185007, cost: 0.00171751133166,PSNR:27.328111638887343
On iteration 301. mse: 0.00184443, cost: 0.00125151488464,PSNR:27.341388931940813
On iteration 401. mse: 0.00184023, cost: 0.00100723165087,PSNR:27.351279302297126
On iteration 501. mse: 0.00183688, cost: 0.000853206263855,PSNR:27.359183626502997
On iteration 601. mse: 0.00183411, cost: 0.000746585428715,PSNR:27.365749226684848
On iteration 701. mse: 0.00183174, cost: 0.000667362532113,PSNR:27.371372137666125
projecting!
On iteration 726. mse: 0.00183117, rel_cost_diff: 0.000997076395022,PSNR:27.372712670238982
Change in mse between projections is : 0.000340147
MSE--> befre projection: 0.00183117, after projection: 0.00169295
mse, projection: 0.00169295
Post projection 2, . mse: 0.00169295, cost: 0.226372480392,PSNR:27.713547264820114
On iteration 801. mse: 0.00165565, cost: 0.00216147187166,PSNR:27.81031839317544
On iteration 901. mse: 0.00165155, cost: 0.00108408578672,PSNR:27.82108410690907
On iteration 1001. mse: 0.0016488, cost: 0.000808538985439,PSNR:27.82832516612268
On iteration 1101. mse: 0.00164663, cost: 0.000679303193465,PSNR:27.834035771883713
projecting!
On iteration 1197. mse: 0.00164486, rel_cost_diff: 0.000998244903262,PSNR:27.838722535272396
Change in mse between projections is : 0.000121976
MSE--> befre projection: 0.00164486, after projection: 0.00171045
mse, projection: 0.00171045
Post projection 3, . mse: 0.00171045, cost: 0.366396129131,PSNR:27.668894576815543
On iteration 1201. mse: 0.00168919, cost: 0.064125880599,PSNR:27.723203493295774
On iteration 1301. mse: 0.00166563, cost: 0.00190123473294,PSNR:27.78421731330381
On iteration 1401. mse: 0.00166089, cost: 0.00123396550771,PSNR:27.796604223730835
On iteration 1501. mse: 0.00165731, cost: 0.000988175394014,PSNR:27.805959593050964
On iteration 1601. mse: 0.00165436, cost: 0.000852350145578,PSNR:27.813696181901165
projecting!
On iteration 1687. mse: 0.00165211, rel_cost_diff: 0.000999376415003,PSNR:27.819600864581055
Change in mse between projections is : 9.0391e-05
MSE--> befre projection: 0.00165211, after projection: 0.00168041
mse, projection: 0.00168041
Post projection 4, . mse: 0.00168041, cost: 0.313263326883,PSNR:27.745851936076562
On iteration 1701. mse: 0.00164469, cost: 0.0192916188389,PSNR:27.839161487101197
On iteration 1801. mse: 0.00162936, cost: 0.00222834944725,PSNR:27.879836889534495
On iteration 1901. mse: 0.00162284, cost: 0.00154272280633,PSNR:27.897241546311925
On iteration 2001. mse: 0.00161787, cost: 0.00125038030092,PSNR:27.910552366943143
On iteration 2101. mse: 0.00161373, cost: 0.00108316587284,PSNR:27.92168693234524
projecting!
On iteration 2198. mse: 0.00161019, rel_cost_diff: 0.000995344791822,PSNR:27.931227109667034
Change in mse between projections is : 8.25494e-05
MSE--> befre projection: 0.00161019, after projection: 0.00170209
mse, projection: 0.00170209
Post projection 5, . mse: 0.00170209, cost: 0.401042282581,PSNR:27.690170868254672
On iteration 2201. mse: 0.00168226, cost: 0.094616830349,PSNR:27.741081546933756
On iteration 2301. mse: 0.00164809, cost: 0.00262015359476,PSNR:27.8301831807874
On iteration 2401. mse: 0.00164029, cost: 0.00181002984755,PSNR:27.85079172031005
On iteration 2501. mse: 0.0016342, cost: 0.00148453179281,PSNR:27.866959728855008
On iteration 2601. mse: 0.00162905, cost: 0.00129228911828,PSNR:27.8806608072937
projecting!
On iteration 2692. mse: 0.00162488, rel_cost_diff: 0.000996854388312,PSNR:27.891778020115005
Change in mse between projections is : 7.29277e-05
MSE--> befre projection: 0.00162488, after projection: 0.00174505
mse, projection: 0.00174505
Post projection 6, . mse: 0.00174505, cost: 0.353096604347,PSNR:27.581919325308135
Stopping rule loss: 0.00282261613756
projecting!
On iteration 0. mse: 0.00865105, rel_cost_diff: 0.0539803369517,PSNR:20.629309537943776
MSE--> befre projection: 0.00865105, after projection: 0.00574046
mse, projection: 0.00574046
Post projection 1, . mse: 0.00574046, cost: 1.47798645496,PSNR:22.410534451933756
On iteration 1. mse: 0.00574046, cost: 1.47798645496,PSNR:22.410534451933756
On iteration 101. mse: 0.00549548, cost: 0.0086733000353,PSNR:22.59994384460828
On iteration 201. mse: 0.00548356, cost: 0.00541277881712,PSNR:22.609371948883346
On iteration 301. mse: 0.0054757, cost: 0.0043655782938,PSNR:22.615602877419295
projecting!
On iteration 396. mse: 0.00546986, rel_cost_diff: 0.000993813809825,PSNR:22.62023933652706
Change in mse between projections is : 0.000587282
MSE--> befre projection: 0.00546986, after projection: 0.00500414
mse, projection: 0.00500414
Post projection 2, . mse: 0.00500414, cost: 0.710640847683,PSNR:23.00670379788748
On iteration 401. mse: 0.00495416, cost: 0.154420047998,PSNR:23.050300363979574
On iteration 501. mse: 0.00491243, cost: 0.00714563438669,PSNR:23.087038349109534
On iteration 601. mse: 0.0049054, cost: 0.00514377048239,PSNR:23.093257912187273
On iteration 701. mse: 0.00489877, cost: 0.00440615136176,PSNR:23.09912515741609
projecting!
On iteration 749. mse: 0.00489583, rel_cost_diff: 0.000997454739906,PSNR:23.101739132018658
Change in mse between projections is : 0.000261599
MSE--> befre projection: 0.00489583, after projection: 0.00459249
mse, projection: 0.00459249
Post projection 3, . mse: 0.00459249, cost: 0.846703052521,PSNR:23.379516124051115
On iteration 801. mse: 0.00449361, cost: 0.0122024919838,PSNR:23.474049824953383
On iteration 901. mse: 0.00448433, cost: 0.00614729523659,PSNR:23.48302496106382
On iteration 1001. mse: 0.00447605, cost: 0.00499586760998,PSNR:23.491053953238705
On iteration 1101. mse: 0.00446865, cost: 0.00441882153973,PSNR:23.49823560042383
projecting!
On iteration 1106. mse: 0.00446824, rel_cost_diff: 0.000999465121297,PSNR:23.49863342056914
Change in mse between projections is : 0.000166274
MSE--> befre projection: 0.00446824, after projection: 0.00425239
mse, projection: 0.00425239
Post projection 4, . mse: 0.00425239, cost: 0.705693602562,PSNR:23.713673869139235
On iteration 1201. mse: 0.00416397, cost: 0.00812656618655,PSNR:23.804928202290707
On iteration 1301. mse: 0.00415393, cost: 0.00583525653929,PSNR:23.81540619343468
On iteration 1401. mse: 0.00414457, cost: 0.00498361326754,PSNR:23.82520340523998
projecting!
On iteration 1477. mse: 0.00413825, rel_cost_diff: 0.000998549861059,PSNR:23.831834818367096
Change in mse between projections is : 0.000154964
MSE--> befre projection: 0.00413825, after projection: 0.00408372
mse, projection: 0.00408372
Post projection 5, . mse: 0.00408372, cost: 0.844149112701,PSNR:23.88943543904898
On iteration 1501. mse: 0.0039898, cost: 0.0276173111051,PSNR:23.99049140562348
On iteration 1601. mse: 0.00397464, cost: 0.00724073592573,PSNR:24.007017638819732
On iteration 1701. mse: 0.003964, cost: 0.00559575390071,PSNR:24.018660572981855
On iteration 1801. mse: 0.00395482, cost: 0.00483050988987,PSNR:24.028732414530147
projecting!
On iteration 1872. mse: 0.00394915, rel_cost_diff: 0.000988320249985,PSNR:24.034966799458676
Change in mse between projections is : 0.000123634
MSE--> befre projection: 0.00394915, after projection: 0.0039698
mse, projection: 0.0039698
Post projection 6, . mse: 0.0039698, cost: 0.758172869682,PSNR:24.01231198674688
Stopping rule loss: 0.00433049257845
projecting!
On iteration 0. mse: 0.00265817, rel_cost_diff: 0.0387095789073,PSNR:25.75416837556189
MSE--> befre projection: 0.00265817, after projection: 0.0015847
mse, projection: 0.0015847
Post projection 1, . mse: 0.0015847, cost: 1.37166905403,PSNR:28.000518365311898
On iteration 1. mse: 0.0015847, cost: 1.37166905403,PSNR:28.000518365311898
On iteration 101. mse: 0.00138959, cost: 0.00979572348297,PSNR:28.57111872173244
On iteration 201. mse: 0.00138864, cost: 0.00630168337375,PSNR:28.574104298952555
On iteration 301. mse: 0.00138844, cost: 0.00534619018435,PSNR:28.574720377443427
projecting!
On iteration 317. mse: 0.00138844, rel_cost_diff: 0.000996182939088,PSNR:28.574722198135866
Change in mse between projections is : 0.000367699
MSE--> befre projection: 0.00138844, after projection: 0.00143602
mse, projection: 0.00143602
Post projection 2, . mse: 0.00143602, cost: 0.694254457951,PSNR:28.428394365731336
On iteration 401. mse: 0.00137573, cost: 0.0086712045595,PSNR:28.614660834460565
On iteration 501. mse: 0.00138161, cost: 0.00580452010036,PSNR:28.596140025817828
projecting!
On iteration 571. mse: 0.00138326, rel_cost_diff: 0.000990408641651,PSNR:28.59095849717809
Change in mse between projections is : 0.000196166
MSE--> befre projection: 0.00138326, after projection: 0.00158588
mse, projection: 0.00158588
Post projection 3, . mse: 0.00158588, cost: 0.572576522827,PSNR:27.997297247577908
On iteration 601. mse: 0.00152981, cost: 0.0229365993291,PSNR:28.153612763707354
On iteration 701. mse: 0.00153901, cost: 0.00675388704985,PSNR:28.127593873025475
On iteration 801. mse: 0.00154175, cost: 0.0054859505035,PSNR:28.11986621934259
projecting!
On iteration 823. mse: 0.00154203, rel_cost_diff: 0.000994312964988,PSNR:28.119071389893442
Change in mse between projections is : 0.000196487
MSE--> befre projection: 0.00154203, after projection: 0.00194824
mse, projection: 0.00194824
Post projection 4, . mse: 0.00194824, cost: 0.662106573582,PSNR:27.10356796070635
On iteration 901. mse: 0.00187869, cost: 0.00938180834055,PSNR:27.261441286708052
On iteration 1001. mse: 0.00188317, cost: 0.00600774539635,PSNR:27.251098320421256
projecting!
On iteration 1079. mse: 0.00188404, rel_cost_diff: 0.000991574522998,PSNR:27.24908817440368
Change in mse between projections is : 0.00016629
MSE--> befre projection: 0.00188404, after projection: 0.00227708
mse, projection: 0.00227708
Post projection 5, . mse: 0.00227708, cost: 0.617995142937,PSNR:26.426210508661878
On iteration 1101. mse: 0.0021937, cost: 0.0362109728158,PSNR:26.588223387140797
On iteration 1201. mse: 0.00219443, cost: 0.00741625390947,PSNR:26.586779494220384
On iteration 1301. mse: 0.00219489, cost: 0.00585362128913,PSNR:26.585878283833303
projecting!
On iteration 1338. mse: 0.00219459, rel_cost_diff: 0.000996766036888,PSNR:26.586473540892737
Change in mse between projections is : 0.000136647
MSE--> befre projection: 0.00219459, after projection: 0.00251689
mse, projection: 0.00251689
Post projection 6, . mse: 0.00251689, cost: 0.664112508297,PSNR:25.991352520272663
Stopping rule loss: 1.11951160431
projecting!
On iteration 0. mse: 0.0132707, rel_cost_diff: 0.289618602377,PSNR:18.771063093846326
MSE--> befre projection: 0.0132707, after projection: 0.0095499
mse, projection: 0.0095499
Post projection 1, . mse: 0.0095499, cost: 5.10499572754,PSNR:20.200012202860407
On iteration 1. mse: 0.0095499, cost: 5.10499572754,PSNR:20.200012202860407
On iteration 101. mse: 0.00854565, cost: 0.0472969897091,PSNR:20.682549843999702
On iteration 201. mse: 0.00840629, cost: 0.0269782096148,PSNR:20.75395591262526
On iteration 301. mse: 0.00831596, cost: 0.0191869698465,PSNR:20.800877570724992
On iteration 401. mse: 0.00824908, cost: 0.0150176547468,PSNR:20.835946907704653
On iteration 501. mse: 0.00819578, cost: 0.0124751143157,PSNR:20.864097950855076
On iteration 601. mse: 0.0081511, cost: 0.0108085013926,PSNR:20.88783877112153
On iteration 701. mse: 0.00811228, cost: 0.00964190252125,PSNR:20.90857133841692
projecting!
On iteration 709. mse: 0.00810901, rel_cost_diff: 0.000998056426693,PSNR:20.91032073642175
Change in mse between projections is : 0.00152864
MSE--> befre projection: 0.00810901, after projection: 0.00684397
mse, projection: 0.00684397
Post projection 2, . mse: 0.00684397, cost: 2.27525162697,PSNR:21.64692217888232
On iteration 801. mse: 0.00662531, cost: 0.0141719384119,PSNR:21.78793762217204
On iteration 901. mse: 0.00660475, cost: 0.00895158294588,PSNR:21.801433599910904
On iteration 1001. mse: 0.00658557, cost: 0.00725673185661,PSNR:21.81406749028438
On iteration 1101. mse: 0.00656798, cost: 0.00635679671541,PSNR:21.82568506281852
projecting!
On iteration 1131. mse: 0.00656278, rel_cost_diff: 0.000998684817766,PSNR:21.82912269191586
Change in mse between projections is : 0.000506656
MSE--> befre projection: 0.00656278, after projection: 0.00613756
mse, projection: 0.00613756
Post projection 3, . mse: 0.00613756, cost: 1.70521044731,PSNR:22.12004339479207
On iteration 1201. mse: 0.00597021, cost: 0.0151411369443,PSNR:22.24010099444371
On iteration 1301. mse: 0.00595845, cost: 0.00815181154758,PSNR:22.248668005296956
On iteration 1401. mse: 0.00594575, cost: 0.0063691502437,PSNR:22.25793692192176
On iteration 1501. mse: 0.00593349, cost: 0.00550686521456,PSNR:22.266895381501016
projecting!
On iteration 1544. mse: 0.00592832, rel_cost_diff: 0.000991979562348,PSNR:22.270687119703865
Change in mse between projections is : 0.000389932
MSE--> befre projection: 0.00592832, after projection: 0.00579205
mse, projection: 0.00579205
Post projection 4, . mse: 0.00579205, cost: 1.44711661339,PSNR:22.37167720901081
On iteration 1601. mse: 0.0056298, cost: 0.0182900708169,PSNR:22.495071209947497
On iteration 1701. mse: 0.00561871, cost: 0.00846658088267,PSNR:22.50363485188069
On iteration 1801. mse: 0.00560662, cost: 0.00644916575402,PSNR:22.512988337431405
On iteration 1901. mse: 0.00559493, cost: 0.00550866080448,PSNR:22.522054036695796
projecting!
On iteration 1964. mse: 0.00558772, rel_cost_diff: 0.000990270721819,PSNR:22.5276534019522
Change in mse between projections is : 0.000357978
MSE--> befre projection: 0.00558772, after projection: 0.00561936
mse, projection: 0.00561936
Post projection 5, . mse: 0.00561936, cost: 1.24553894997,PSNR:22.5031306193576
On iteration 2001. mse: 0.00547498, cost: 0.0273747965693,PSNR:22.616173529952547
On iteration 2101. mse: 0.00546702, cost: 0.0084773208946,PSNR:22.622497092139497
On iteration 2201. mse: 0.00545746, cost: 0.00626996625215,PSNR:22.63009331625063
On iteration 2301. mse: 0.00544718, cost: 0.00534951547161,PSNR:22.638279013018952
projecting!
On iteration 2357. mse: 0.00544135, rel_cost_diff: 0.000999781732565,PSNR:22.642931208927344
Change in mse between projections is : 0.000350322
MSE--> befre projection: 0.00544135, after projection: 0.00558591
mse, projection: 0.00558591
Post projection 6, . mse: 0.00558591, cost: 1.24184608459,PSNR:22.529062246442322
Stopping rule loss: 0.000499308516737
projecting!
On iteration 0. mse: 0.00148718, rel_cost_diff: 0.0367005107801,PSNR:28.276350333693564
MSE--> befre projection: 0.00148718, after projection: 0.000965022
mse, projection: 0.000965022
Post projection 1, . mse: 0.000965022, cost: 0.710612297058,PSNR:30.154628046074272
On iteration 1. mse: 0.000965022, cost: 0.710612297058,PSNR:30.154628046074272
On iteration 101. mse: 0.000867963, cost: 0.00246392353438,PSNR:30.614988692199706
On iteration 201. mse: 0.000863173, cost: 0.00134420092218,PSNR:30.63902335072475
On iteration 301. mse: 0.000860442, cost: 0.00099894637242,PSNR:30.65278252047248
On iteration 401. mse: 0.000858579, cost: 0.000838633917738,PSNR:30.662194997758
projecting!
On iteration 476. mse: 0.000857472, rel_cost_diff: 0.000998306579617,PSNR:30.667801937446264
Change in mse between projections is : 0.000308541
MSE--> befre projection: 0.000857472, after projection: 0.000645953
mse, projection: 0.000645953
Post projection 2, . mse: 0.000645953, cost: 0.215421631932,PSNR:31.897991210925372
On iteration 501. mse: 0.000615201, cost: 0.00970312487334,PSNR:32.10982749560955
On iteration 601. mse: 0.000606985, cost: 0.0016637830995,PSNR:32.1682174537594
On iteration 701. mse: 0.000604052, cost: 0.00109778065234,PSNR:32.18925687639889
On iteration 801. mse: 0.000602186, cost: 0.000883115513716,PSNR:32.20269668883897
On iteration 901. mse: 0.000600885, cost: 0.000769553123973,PSNR:32.21208876795853
projecting!
On iteration 931. mse: 0.000600555, rel_cost_diff: 0.000996329804861,PSNR:32.214475217739874
Change in mse between projections is : 0.000153528
MSE--> befre projection: 0.000600555, after projection: 0.000582329
mse, projection: 0.000582329
Post projection 3, . mse: 0.000582329, cost: 0.195009976625,PSNR:32.348318871763205
On iteration 1001. mse: 0.000550346, cost: 0.00278036878444,PSNR:32.59364566297985
On iteration 1101. mse: 0.000546401, cost: 0.00140939932317,PSNR:32.62488454446696
On iteration 1201. mse: 0.000543851, cost: 0.00107750936877,PSNR:32.645203956044455
On iteration 1301. mse: 0.000541976, cost: 0.000914756732527,PSNR:32.66020260917978
On iteration 1401. mse: 0.000540531, cost: 0.000814425176941,PSNR:32.6717976182356
projecting!
On iteration 1401. mse: 0.000540518, rel_cost_diff: 0.000995721787406,PSNR:32.6719000402838
Change in mse between projections is : 0.000124237
MSE--> befre projection: 0.000540518, after projection: 0.000664385
mse, projection: 0.000664385
Post projection 4, . mse: 0.000664385, cost: 0.239432826638,PSNR:31.775802340990683
On iteration 1501. mse: 0.000620337, cost: 0.00239385198802,PSNR:32.073723353511134
On iteration 1601. mse: 0.000615479, cost: 0.00149893155321,PSNR:32.1078641983054
On iteration 1701. mse: 0.000612207, cost: 0.00117583328392,PSNR:32.13101881302835
On iteration 1801. mse: 0.000609821, cost: 0.00099821947515,PSNR:32.14797748798267
On iteration 1901. mse: 0.000607994, cost: 0.00088428647723,PSNR:32.161006809643936
projecting!
On iteration 1924. mse: 0.000607618, rel_cost_diff: 0.00099830512134,PSNR:32.163696501192
Change in mse between projections is : 9.86357e-05
MSE--> befre projection: 0.000607618, after projection: 0.000749156
mse, projection: 0.000749156
Post projection 5, . mse: 0.000749156, cost: 0.235762417316,PSNR:31.254278754820692
On iteration 2001. mse: 0.000704712, cost: 0.00314942421392,PSNR:31.51988045207926
On iteration 2101. mse: 0.000698474, cost: 0.00176518433727,PSNR:31.558496087939734
On iteration 2201. mse: 0.000694275, cost: 0.00135587947443,PSNR:31.58468279089435
On iteration 2301. mse: 0.000691163, cost: 0.00113921612501,PSNR:31.60419479650605
On iteration 2401. mse: 0.000688748, cost: 0.000999940559268,PSNR:31.619396690981496
projecting!
On iteration 2463. mse: 0.000687483, rel_cost_diff: 0.000999641232672,PSNR:31.627380367774283
Change in mse between projections is : 8.61823e-05
MSE--> befre projection: 0.000687483, after projection: 0.000810046
mse, projection: 0.000810046
Post projection 6, . mse: 0.000810046, cost: 0.22763210535,PSNR:30.91490515196192
Stopping rule loss: 0.00999622605741
projecting!
On iteration 0. mse: 0.00744982, rel_cost_diff: 0.056867249286,PSNR:21.278542103701746
MSE--> befre projection: 0.00744982, after projection: 0.00405927
mse, projection: 0.00405927
Post projection 1, . mse: 0.00405927, cost: 3.89456939697,PSNR:23.91552108095844
On iteration 1. mse: 0.00405927, cost: 3.89456939697,PSNR:23.91552108095844
On iteration 101. mse: 0.00343805, cost: 0.011803759262,PSNR:24.636872913789137
On iteration 201. mse: 0.00341318, cost: 0.00643375422806,PSNR:24.66841384807617
On iteration 301. mse: 0.00339295, cost: 0.00511843292043,PSNR:24.69422161386641
On iteration 401. mse: 0.0033748, cost: 0.00444858288392,PSNR:24.717514990593905
projecting!
On iteration 463. mse: 0.00336419, rel_cost_diff: 0.00099333792251,PSNR:24.731193349923053
Change in mse between projections is : 0.00117155
MSE--> befre projection: 0.00336419, after projection: 0.00238167
mse, projection: 0.00238167
Post projection 2, . mse: 0.00238167, cost: 0.950111865997,PSNR:26.23119125326764
On iteration 501. mse: 0.0023036, cost: 0.0197094343603,PSNR:26.375937493625578
On iteration 601. mse: 0.00229795, cost: 0.00514977611601,PSNR:26.386587694102857
On iteration 701. mse: 0.00229002, cost: 0.00369303487241,PSNR:26.401608133401496
On iteration 801. mse: 0.00228103, cost: 0.00314128026366,PSNR:26.41869146989126
projecting!
On iteration 873. mse: 0.00227442, rel_cost_diff: 0.00099794408391,PSNR:26.43129490730314
Change in mse between projections is : 0.000349627
MSE--> befre projection: 0.00227442, after projection: 0.00179767
mse, projection: 0.00179767
Post projection 3, . mse: 0.00179767, cost: 0.449352413416,PSNR:27.452894587190208
On iteration 901. mse: 0.00176011, cost: 0.022338423878,PSNR:27.54459120347502
On iteration 1001. mse: 0.00176476, cost: 0.00410171365365,PSNR:27.53313173050187
On iteration 1101. mse: 0.00176266, cost: 0.0028077531606,PSNR:27.538316260057684
On iteration 1201. mse: 0.00175816, cost: 0.00237662927248,PSNR:27.549418752046215
projecting!
On iteration 1255. mse: 0.00175535, rel_cost_diff: 0.000991461098592,PSNR:27.556350576514692
Change in mse between projections is : 0.000242881
MSE--> befre projection: 0.00175535, after projection: 0.00157609
mse, projection: 0.00157609
Post projection 4, . mse: 0.00157609, cost: 0.38185569644,PSNR:28.02418569810297
On iteration 1301. mse: 0.00154807, cost: 0.0105658657849,PSNR:28.102083944593655
On iteration 1401. mse: 0.00155704, cost: 0.00295858108439,PSNR:28.076996055296213
On iteration 1501. mse: 0.00155714, cost: 0.00214618514292,PSNR:28.07671746408075
On iteration 1601. mse: 0.00155501, cost: 0.00185038917698,PSNR:28.08267112549985
projecting!
On iteration 1625. mse: 0.00155432, rel_cost_diff: 0.000996519802505,PSNR:28.084591462643402
Change in mse between projections is : 0.000239493
MSE--> befre projection: 0.00155432, after projection: 0.00162891
mse, projection: 0.00162891
Post projection 5, . mse: 0.00162891, cost: 0.33824378252,PSNR:27.88102114588108
On iteration 1701. mse: 0.00161299, cost: 0.00528834108263,PSNR:27.923671213757295
On iteration 1801. mse: 0.00162015, cost: 0.00236160773784,PSNR:27.904440112307206
On iteration 1901. mse: 0.00162095, cost: 0.00181010516826,PSNR:27.902301465892393
On iteration 2001. mse: 0.00161992, cost: 0.00157947128173,PSNR:27.905052105594528
projecting!
On iteration 2011. mse: 0.00161976, rel_cost_diff: 0.000998443486608,PSNR:27.905491258458962
Change in mse between projections is : 0.000208162
MSE--> befre projection: 0.00161976, after projection: 0.0018557
mse, projection: 0.0018557
Post projection 6, . mse: 0.0018557, cost: 0.242270871997,PSNR:27.31492875844531
Stopping rule loss: 0.00123358773999
projecting!
On iteration 0. mse: 0.00177932, rel_cost_diff: 0.0301103068786,PSNR:27.497462924998715
MSE--> befre projection: 0.00177932, after projection: 0.00128482
mse, projection: 0.00128482
Post projection 1, . mse: 0.00128482, cost: 0.463429749012,PSNR:28.91158056428758
On iteration 1. mse: 0.00128482, cost: 0.463429749012,PSNR:28.91158056428758
On iteration 101. mse: 0.00118345, cost: 0.0041074459441,PSNR:29.268503035848493
On iteration 201. mse: 0.00117799, cost: 0.00263349805027,PSNR:29.28857067925251
On iteration 301. mse: 0.00117503, cost: 0.00215078960173,PSNR:29.299525013715527
projecting!
On iteration 396. mse: 0.0011732, rel_cost_diff: 0.000993684480243,PSNR:29.3062644873292
Change in mse between projections is : 0.00020555
MSE--> befre projection: 0.0011732, after projection: 0.00103706
mse, projection: 0.00103706
Post projection 2, . mse: 0.00103706, cost: 0.384026139975,PSNR:29.841943890315594
On iteration 401. mse: 0.00100744, cost: 0.0789778456092,PSNR:29.967808450470752
On iteration 501. mse: 0.00097226, cost: 0.00349389831536,PSNR:30.122174932341217
On iteration 601. mse: 0.000968405, cost: 0.00240454403684,PSNR:30.139429303660187
On iteration 701. mse: 0.000966368, cost: 0.0020209827926,PSNR:30.148574287996173
projecting!
On iteration 758. mse: 0.000965596, rel_cost_diff: 0.000999986957227,PSNR:30.152047504930284
Change in mse between projections is : 0.000125101
MSE--> befre projection: 0.000965596, after projection: 0.000962054
mse, projection: 0.000962054
Post projection 3, . mse: 0.000962054, cost: 0.389526486397,PSNR:30.168003892418334
On iteration 801. mse: 0.000903918, cost: 0.0081427320838,PSNR:30.438709650859046
On iteration 901. mse: 0.000893869, cost: 0.00342236808501,PSNR:30.487261661678644
On iteration 1001. mse: 0.000888838, cost: 0.00264542736113,PSNR:30.511775163723414
On iteration 1101. mse: 0.000885588, cost: 0.00226874696091,PSNR:30.527680768429054
projecting!
On iteration 1163. mse: 0.000884106, rel_cost_diff: 0.000999760797483,PSNR:30.53495874370975
Change in mse between projections is : 0.000101311
MSE--> befre projection: 0.000884106, after projection: 0.00100412
mse, projection: 0.00100412
Post projection 4, . mse: 0.00100412, cost: 0.521501719952,PSNR:29.982151440217216
On iteration 1201. mse: 0.000939865, cost: 0.00986636057496,PSNR:30.269344893552322
On iteration 1301. mse: 0.00092842, cost: 0.00348832947202,PSNR:30.322554076662215
On iteration 1401. mse: 0.000923369, cost: 0.00264752749354,PSNR:30.346248640773005
On iteration 1501. mse: 0.00092007, cost: 0.00228327140212,PSNR:30.36178971511393
projecting!
On iteration 1539. mse: 0.000919056, rel_cost_diff: 0.000995945708676,PSNR:30.366578287491524
Change in mse between projections is : 7.94389e-05
MSE--> befre projection: 0.000919056, after projection: 0.00109559
mse, projection: 0.00109559
Post projection 5, . mse: 0.00109559, cost: 0.5050303936,PSNR:29.603510377671313
On iteration 1601. mse: 0.00102133, cost: 0.00671549979597,PSNR:29.908354406498205
On iteration 1701. mse: 0.00101028, cost: 0.00366484536789,PSNR:29.955595515665145
On iteration 1801. mse: 0.00100366, cost: 0.00293553364463,PSNR:29.98414630829348
On iteration 1901. mse: 0.000998774, cost: 0.00256707845256,PSNR:30.00532839126897
projecting!
On iteration 1930. mse: 0.000997531, rel_cost_diff: 0.000997174889538,PSNR:30.010733984495378
Change in mse between projections is : 7.25847e-05
MSE--> befre projection: 0.000997531, after projection: 0.00125353
mse, projection: 0.00125353
Post projection 6, . mse: 0.00125353, cost: 0.63530510664,PSNR:29.018647318055244
Stopping rule loss: 0.000600844854489
projecting!
On iteration 0. mse: 0.0024022, rel_cost_diff: 0.0429907242825,PSNR:26.193903927933057
MSE--> befre projection: 0.0024022, after projection: 0.00219277
mse, projection: 0.00219277
Post projection 1, . mse: 0.00219277, cost: 1.23658752441,PSNR:26.590062937403523
On iteration 1. mse: 0.00219277, cost: 1.23658752441,PSNR:26.590062937403523
On iteration 101. mse: 0.00197072, cost: 0.00520180817693,PSNR:27.0537456023589
On iteration 201. mse: 0.00196268, cost: 0.00242979684845,PSNR:27.071507303623918
On iteration 301. mse: 0.00195873, cost: 0.00168528291397,PSNR:27.080255948801558
On iteration 401. mse: 0.00195597, cost: 0.00136959739029,PSNR:27.08637561481286
On iteration 501. mse: 0.00195377, cost: 0.00120208680164,PSNR:27.091272491970475
projecting!
On iteration 514. mse: 0.00195349, rel_cost_diff: 0.000999022592766,PSNR:27.091894630750858
Change in mse between projections is : 0.000614677
MSE--> befre projection: 0.00195349, after projection: 0.00177568
mse, projection: 0.00177568
Post projection 2, . mse: 0.00177568, cost: 0.632086157799,PSNR:27.506351845785137
On iteration 601. mse: 0.00167306, cost: 0.00405962066725,PSNR:27.764884225115694
On iteration 701. mse: 0.00166939, cost: 0.00197699223645,PSNR:27.774421592874102
On iteration 801. mse: 0.00166717, cost: 0.00145457452163,PSNR:27.780189079091144
On iteration 901. mse: 0.00166545, cost: 0.00123205804266,PSNR:27.784682058183297
projecting!
On iteration 950. mse: 0.00166468, rel_cost_diff: 0.000996438222979,PSNR:27.78668640378031
Change in mse between projections is : 0.000257051
MSE--> befre projection: 0.00166468, after projection: 0.00152386
mse, projection: 0.00152386
Post projection 3, . mse: 0.00152386, cost: 0.456752628088,PSNR:28.170539926208626
On iteration 1001. mse: 0.0014492, cost: 0.00650461111218,PSNR:28.388702167291548
On iteration 1101. mse: 0.00144523, cost: 0.00223953882232,PSNR:28.400629679458454
On iteration 1201. mse: 0.00144306, cost: 0.00154060474597,PSNR:28.407154715888076
On iteration 1301. mse: 0.00144146, cost: 0.00126875005662,PSNR:28.411985661894835
projecting!
On iteration 1382. mse: 0.00144034, rel_cost_diff: 0.000998869609519,PSNR:28.415343250201918
Change in mse between projections is : 0.000195843
MSE--> befre projection: 0.00144034, after projection: 0.00144189
mse, projection: 0.00144189
Post projection 4, . mse: 0.00144189, cost: 0.426893979311,PSNR:28.4106719652004
On iteration 1401. mse: 0.00137526, cost: 0.0241355579346,PSNR:28.616160872015982
On iteration 1501. mse: 0.00136557, cost: 0.00271491426975,PSNR:28.646868465505243
On iteration 1601. mse: 0.00136337, cost: 0.00167501927353,PSNR:28.653871241231816
On iteration 1701. mse: 0.00136173, cost: 0.00132959254552,PSNR:28.659084982473154
On iteration 1801. mse: 0.00136035, cost: 0.00116629363038,PSNR:28.663495814508707
projecting!
On iteration 1801. mse: 0.00136034, rel_cost_diff: 0.000997561848535,PSNR:28.66353706879492
Change in mse between projections is : 0.00020058
MSE--> befre projection: 0.00136034, after projection: 0.0016216
mse, projection: 0.0016216
Post projection 5, . mse: 0.0016216, cost: 0.492624640465,PSNR:27.900575717547635
On iteration 1901. mse: 0.00153957, cost: 0.00327542726882,PSNR:28.126002514435594
On iteration 2001. mse: 0.00153696, cost: 0.00184282893315,PSNR:28.133369373548923
On iteration 2101. mse: 0.00153502, cost: 0.00142539432272,PSNR:28.138855795125437
On iteration 2201. mse: 0.00153332, cost: 0.00124001502991,PSNR:28.143658973708945
projecting!
On iteration 2213. mse: 0.00153311, rel_cost_diff: 0.000987081074523,PSNR:28.14425549883961
Change in mse between projections is : 0.000209298
MSE--> befre projection: 0.00153311, after projection: 0.00193903
mse, projection: 0.00193903
Post projection 6, . mse: 0.00193903, cost: 0.574393749237,PSNR:27.124145296083398
Stopping rule loss: 0.00100146292243
projecting!
On iteration 0. mse: 0.00281149, rel_cost_diff: 0.0593132160054,PSNR:25.510635504844245
MSE--> befre projection: 0.00281149, after projection: 0.00203211
mse, projection: 0.00203211
Post projection 1, . mse: 0.00203211, cost: 0.669871032238,PSNR:26.920522392284873
On iteration 1. mse: 0.00203211, cost: 0.669871032238,PSNR:26.920522392284873
On iteration 101. mse: 0.00186875, cost: 0.00713180191815,PSNR:27.28447935853207
On iteration 201. mse: 0.00186631, cost: 0.00335134333,PSNR:27.290154266481462
On iteration 301. mse: 0.00186641, cost: 0.00228616688401,PSNR:27.28993511346893
On iteration 401. mse: 0.00186711, cost: 0.00183310580906,PSNR:27.288302243493234
On iteration 501. mse: 0.00186791, cost: 0.00159562262706,PSNR:27.286440183180197
projecting!
On iteration 527. mse: 0.00186812, rel_cost_diff: 0.000998848602704,PSNR:27.285957607216243
Change in mse between projections is : 0.000489053
MSE--> befre projection: 0.00186812, after projection: 0.00186395
mse, projection: 0.00186395
Post projection 2, . mse: 0.00186395, cost: 0.379319965839,PSNR:27.29566733955011
On iteration 601. mse: 0.0018106, cost: 0.0064475433901,PSNR:27.421765226193983
On iteration 701. mse: 0.00181625, cost: 0.00276918988675,PSNR:27.40823668499951
On iteration 801. mse: 0.00181914, cost: 0.00198653060943,PSNR:27.40134143778214
On iteration 901. mse: 0.00182098, cost: 0.00167108583264,PSNR:27.396959650133354
projecting!
On iteration 954. mse: 0.0018217, rel_cost_diff: 0.000992816376522,PSNR:27.395228043636347
Change in mse between projections is : 0.000239065
MSE--> befre projection: 0.0018217, after projection: 0.00162933
mse, projection: 0.00162933
Post projection 3, . mse: 0.00162933, cost: 0.322207331657,PSNR:27.87991415427559
On iteration 1001. mse: 0.00159954, cost: 0.00881359167397,PSNR:27.96004704592768
On iteration 1101. mse: 0.00160914, cost: 0.00277341180481,PSNR:27.934074999386137
On iteration 1201. mse: 0.00161328, cost: 0.00193336803932,PSNR:27.92291274269203
On iteration 1301. mse: 0.00161576, cost: 0.0016223678831,PSNR:27.91622982202594
projecting!
On iteration 1350. mse: 0.00161669, rel_cost_diff: 0.000997024568872,PSNR:27.913733216593638
Change in mse between projections is : 0.000197377
MSE--> befre projection: 0.00161669, after projection: 0.00159924
mse, projection: 0.00159924
Post projection 4, . mse: 0.00159924, cost: 0.381324499846,PSNR:27.96086071607862
On iteration 1401. mse: 0.00156101, cost: 0.00871314015239,PSNR:28.06593951959284
On iteration 1501. mse: 0.00156775, cost: 0.00295236613601,PSNR:28.047223506773832
On iteration 1601. mse: 0.00157074, cost: 0.00210487144068,PSNR:28.03896882981129
On iteration 1701. mse: 0.00157258, cost: 0.00177331664599,PSNR:28.03388163127433
projecting!
On iteration 1755. mse: 0.00157333, rel_cost_diff: 0.000992732097236,PSNR:28.0318065152729
Change in mse between projections is : 0.000155213
MSE--> befre projection: 0.00157333, after projection: 0.00167727
mse, projection: 0.00167727
Post projection 5, . mse: 0.00167727, cost: 0.472191721201,PSNR:27.753969181389706
On iteration 1801. mse: 0.00163647, cost: 0.0105776954442,PSNR:27.86092794080733
On iteration 1901. mse: 0.00164453, cost: 0.00337606621906,PSNR:27.839594949458704
On iteration 2001. mse: 0.00164758, cost: 0.00235130917281,PSNR:27.83152980271712
On iteration 2101. mse: 0.00164931, cost: 0.00194764626212,PSNR:27.82697923079425
projecting!
On iteration 2183. mse: 0.00165029, rel_cost_diff: 0.000992928183695,PSNR:27.82440870322234
Change in mse between projections is : 0.00013156
MSE--> befre projection: 0.00165029, after projection: 0.00184187
mse, projection: 0.00184187
Post projection 6, . mse: 0.00184187, cost: 0.394138872623,PSNR:27.347422013375198
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:47:47 CST 2017 1512730067
Job ID:			3781002[526].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-526
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:26,energy_used=0,mem=561604kb,vmem=2272696kb,walltime=00:11:08
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 04:47:47 CST 2017 1512730067
--------------------------------------------------------------
