--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 12:52:05 CST 2017 1512759125
Job ID:			3784566[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Fri Dec  8 12:52:05 CST 2017 1512759125
--------------------------------------------------------------
PBS_ARRAYID: 106
Loaded model from disk
Stopping rule loss: 0.000544217298739
projecting!
On iteration 0. mse: 0.00390253, rel_cost_diff: 0.0231114075474,PSNR:24.086535351946203
MSE--> befre projection: 0.00390253, after projection: 0.00403116
mse, projection: 0.00403116
Post projection 1, . mse: 0.00403116, cost: 0.575167059898,PSNR:23.94569521650584
On iteration 1. mse: 0.00403116, cost: 0.575167059898,PSNR:23.94569521650584
On iteration 101. mse: 0.00399463, cost: 0.0016033812426,PSNR:23.985236738559266
On iteration 201. mse: 0.00399207, cost: 0.000970345106907,PSNR:23.988020570674564
projecting!
On iteration 289. mse: 0.00399017, rel_cost_diff: 0.000992851251258,PSNR:23.990089469835894
Change in mse between projections is : 0.000151053
MSE--> befre projection: 0.00399017, after projection: 0.00443878
mse, projection: 0.00443878
Post projection 2, . mse: 0.00443878, cost: 0.415986150503,PSNR:23.527365829747705
On iteration 301. mse: 0.00440653, cost: 0.0233573839068,PSNR:23.559034578786378
On iteration 401. mse: 0.00438487, cost: 0.00272116297856,PSNR:23.58042845362337
On iteration 501. mse: 0.00437669, cost: 0.00166114675812,PSNR:23.58854453898436
On iteration 601. mse: 0.00437083, cost: 0.00138212647289,PSNR:23.594356198684935
projecting!
On iteration 657. mse: 0.00436796, rel_cost_diff: 0.000991828358957,PSNR:23.59720961939976
Change in mse between projections is : 0.000163112
MSE--> befre projection: 0.00436796, after projection: 0.00504239
mse, projection: 0.00504239
Post projection 3, . mse: 0.00504239, cost: 0.335886478424,PSNR:22.973635700497816
On iteration 701. mse: 0.0049853, cost: 0.0104258675128,PSNR:23.0230867084089
On iteration 801. mse: 0.00495999, cost: 0.00332413986325,PSNR:23.045194608368828
On iteration 901. mse: 0.00494709, cost: 0.00232829572633,PSNR:23.056503881549737
On iteration 1001. mse: 0.00493732, cost: 0.00198138249107,PSNR:23.065086817655455
projecting!
On iteration 1063. mse: 0.00493197, rel_cost_diff: 0.000997868425019,PSNR:23.069791607552514
Change in mse between projections is : 0.000177076
MSE--> befre projection: 0.00493197, after projection: 0.00571571
mse, projection: 0.00571571
Post projection 4, . mse: 0.00571571, cost: 0.395180940628,PSNR:22.42930088900936
On iteration 1101. mse: 0.00564237, cost: 0.0161701440811,PSNR:22.485383777255798
On iteration 1201. mse: 0.00560127, cost: 0.0047358754091,PSNR:22.517135910523876
On iteration 1301. mse: 0.00558164, cost: 0.0032171192579,PSNR:22.53238091805094
On iteration 1401. mse: 0.00556703, cost: 0.0027193443384,PSNR:22.543762164779952
projecting!
On iteration 1468. mse: 0.00555843, rel_cost_diff: 0.000993446726038,PSNR:22.55047733128403
Change in mse between projections is : 0.000185983
MSE--> befre projection: 0.00555843, after projection: 0.00640219
mse, projection: 0.00640219
Post projection 5, . mse: 0.00640219, cost: 0.523025989532,PSNR:21.936713887429626
On iteration 1501. mse: 0.0063143, cost: 0.02224862203,PSNR:21.996749802214435
On iteration 1601. mse: 0.00625652, cost: 0.0061506787315,PSNR:22.036670138991923
On iteration 1701. mse: 0.00622994, cost: 0.00411262363195,PSNR:22.055164371523265
On iteration 1801. mse: 0.00621028, cost: 0.003478664672,PSNR:22.06888582440921
projecting!
On iteration 1856. mse: 0.00620068, rel_cost_diff: 0.000993062943357,PSNR:22.075604820765776
Change in mse between projections is : 0.000187015
MSE--> befre projection: 0.00620068, after projection: 0.00706062
mse, projection: 0.00706062
Post projection 6, . mse: 0.00706062, cost: 0.659773409367,PSNR:21.511573904371126
Stopping rule loss: 0.00224995194003
projecting!
On iteration 0. mse: 0.00535116, rel_cost_diff: 0.0454023244238,PSNR:22.715521615797194
MSE--> befre projection: 0.00535116, after projection: 0.00478452
mse, projection: 0.00478452
Post projection 1, . mse: 0.00478452, cost: 0.226595133543,PSNR:23.20161729792556
On iteration 1. mse: 0.00478452, cost: 0.226595133543,PSNR:23.20161729792556
On iteration 101. mse: 0.00477722, cost: 0.00308360764757,PSNR:23.208250050995616
projecting!
On iteration 186. mse: 0.00477846, rel_cost_diff: 0.000998632071131,PSNR:23.207119482682383
Change in mse between projections is : 0.000160148
MSE--> befre projection: 0.00477846, after projection: 0.00449851
mse, projection: 0.00449851
Post projection 2, . mse: 0.00449851, cost: 0.282381474972,PSNR:23.469311148982342
On iteration 201. mse: 0.00447528, cost: 0.0257361866534,PSNR:23.491801770059247
On iteration 301. mse: 0.00447658, cost: 0.0037790609058,PSNR:23.49054072267591
On iteration 401. mse: 0.00447396, cost: 0.00302749313414,PSNR:23.493082620758177
projecting!
On iteration 418. mse: 0.00447337, rel_cost_diff: 0.000999765973853,PSNR:23.49365537453286
Change in mse between projections is : 0.000182142
MSE--> befre projection: 0.00447337, after projection: 0.00492612
mse, projection: 0.00492612
Post projection 3, . mse: 0.00492612, cost: 0.448556363583,PSNR:23.07494978005444
On iteration 501. mse: 0.00487944, cost: 0.00594431813806,PSNR:23.116297531456294
On iteration 601. mse: 0.00487044, cost: 0.00411387532949,PSNR:23.124313979615742
projecting!
On iteration 692. mse: 0.00486254, rel_cost_diff: 0.000990594475803,PSNR:23.13136486085724
Change in mse between projections is : 0.000171259
MSE--> befre projection: 0.00486254, after projection: 0.00555969
mse, projection: 0.00555969
Post projection 4, . mse: 0.00555969, cost: 0.659497797489,PSNR:22.54949036430361
On iteration 701. mse: 0.00550986, cost: 0.0569669008255,PSNR:22.58859481975631
On iteration 801. mse: 0.0054778, cost: 0.00644293101504,PSNR:22.613941578972426
On iteration 901. mse: 0.00546123, cost: 0.00496353255585,PSNR:22.627094262044135
On iteration 1001. mse: 0.0054471, cost: 0.00436623767018,PSNR:22.6383476973242
projecting!
On iteration 1010. mse: 0.0054458, rel_cost_diff: 0.000998711263847,PSNR:22.639386633506447
Change in mse between projections is : 0.000153819
MSE--> befre projection: 0.0054458, after projection: 0.00616017
mse, projection: 0.00616017
Post projection 5, . mse: 0.00616017, cost: 0.821966469288,PSNR:22.104076093551903
On iteration 1101. mse: 0.00605941, cost: 0.00829547084868,PSNR:22.175695903175445
On iteration 1201. mse: 0.00603544, cost: 0.0060281297192,PSNR:22.19290919363857
On iteration 1301. mse: 0.00601572, cost: 0.0052003255114,PSNR:22.207121282456704
projecting!
On iteration 1363. mse: 0.00600481, rel_cost_diff: 0.000999182469632,PSNR:22.215006045477477
Change in mse between projections is : 0.000128097
MSE--> befre projection: 0.00600481, after projection: 0.00664158
mse, projection: 0.00664158
Post projection 6, . mse: 0.00664158, cost: 0.878257393837,PSNR:21.777286053757813
Stopping rule loss: 0.00174263236113
projecting!
On iteration 0. mse: 0.00425988, rel_cost_diff: 0.0222684760298,PSNR:23.706030450096492
MSE--> befre projection: 0.00425988, after projection: 0.00438078
mse, projection: 0.00438078
Post projection 1, . mse: 0.00438078, cost: 0.835111260414,PSNR:23.584482523011935
On iteration 1. mse: 0.00438078, cost: 0.835111260414,PSNR:23.584482523011935
On iteration 101. mse: 0.00428917, cost: 0.00365105760284,PSNR:23.6762685525966
On iteration 201. mse: 0.00428247, cost: 0.00264487043023,PSNR:23.683052597780836
projecting!
On iteration 230. mse: 0.00428089, rel_cost_diff: 0.000985759988682,PSNR:23.68465755450039
Change in mse between projections is : 0.000289921
MSE--> befre projection: 0.00428089, after projection: 0.00480952
mse, projection: 0.00480952
Post projection 2, . mse: 0.00480952, cost: 0.572235703468,PSNR:23.178981200778523
On iteration 301. mse: 0.00469462, cost: 0.00882089883089,PSNR:23.283994555988897
On iteration 401. mse: 0.00467221, cost: 0.00450636586174,PSNR:23.30477973273256
On iteration 501. mse: 0.00465861, cost: 0.00379467126913,PSNR:23.31743245916789
projecting!
On iteration 516. mse: 0.0046567, rel_cost_diff: 0.000994147847472,PSNR:23.31921570638029
Change in mse between projections is : 0.000300775
MSE--> befre projection: 0.0046567, after projection: 0.00537612
mse, projection: 0.00537612
Post projection 3, . mse: 0.00537612, cost: 0.417026281357,PSNR:22.69530887609317
On iteration 601. mse: 0.00521554, cost: 0.0109610371292,PSNR:22.827004816079878
On iteration 701. mse: 0.00518082, cost: 0.00627340562642,PSNR:22.85601544515596--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
Job ID:			3784566[106].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-106
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:03:07,energy_used=0,mem=503840kb,vmem=2220876kb,walltime=00:03:15
Nodes:	        	gpu03
End PBS Epilogue Fri Dec  8 12:55:25 CST 2017 1512759325
--------------------------------------------------------------
