--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 10:29:57 CDT 2017 1502897397
Job ID:			3217897[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Wed Aug 16 10:29:57 CDT 2017 1502897397
--------------------------------------------------------------
PBS_ARRAYID: 5
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=5)
Loaded model from disk
Stopping rule loss: 2.42904114723
projecting!
On iteration 0. mse: 0.0163599, rel_cost_diff: 0.203555174022,PSNR:17.86220464526116
mse, projection: 0.0163617
Post projection 1, . mse: 0.0163617, cost: 2.74118685722,PSNR:17.861716636461047
On iteration 1. mse: 0.0163617, cost: 2.74118685722,PSNR:17.861716636461047
On iteration 101. mse: 0.010623, cost: 0.697351396084,PSNR:19.73752148267939
On iteration 201. mse: 0.00826902, cost: 0.360871434212,PSNR:20.82545792204757
On iteration 301. mse: 0.00698094, cost: 0.212237641215,PSNR:21.560861090824833
On iteration 401. mse: 0.00619945, cost: 0.135572463274,PSNR:22.076467568328013
On iteration 501. mse: 0.00569149, cost: 0.0922392457724,PSNR:22.447736926939427
On iteration 601. mse: 0.00534379, cost: 0.0660667866468,PSNR:22.721503386703645
On iteration 701. mse: 0.00509568, cost: 0.0494816526771,PSNR:22.92797435076174
On iteration 801. mse: 0.00491227, cost: 0.038548592478,PSNR:23.087176263626716
On iteration 901. mse: 0.00477243, cost: 0.0310958642513,PSNR:23.212602798012178
On iteration 1001. mse: 0.00466292, cost: 0.0258643832058,PSNR:23.313417948884194
On iteration 1101. mse: 0.00457513, cost: 0.0220882575959,PSNR:23.395966434914484
On iteration 1201. mse: 0.00450327, cost: 0.0193033069372,PSNR:23.464719096599225
On iteration 1301. mse: 0.00444333, cost: 0.0172022804618,PSNR:23.522915912117224
projecting!
On iteration 1339. mse: 0.00442256, rel_cost_diff: 0.000999186582764,PSNR:23.54326507938817
Change in mse between projections is : 0.0102889
mse, projection: 0.00442283
Post projection 2, . mse: 0.00442283, cost: 0.0182804316282,PSNR:23.542996665097693
projecting!
On iteration 1351. mse: 0.00441657, rel_cost_diff: 0.00099530129712,PSNR:23.549149668155742
Change in mse between projections is : 2.91386e-08
mse, projection: 0.00441685
Post projection 3, . mse: 0.00441685, cost: 0.0180872436613,PSNR:23.548876311233688
projecting!
On iteration 1362. mse: 0.00441121, rel_cost_diff: 0.00099137594032,PSNR:23.554420990507555
Change in mse between projections is : 2.34294e-08
mse, projection: 0.00441149
Post projection 4, . mse: 0.00441149, cost: 0.0179147720337,PSNR:23.55414409262263
projecting!
On iteration 1372. mse: 0.00440645, rel_cost_diff: 0.000993945407973,PSNR:23.559114435446897
Change in mse between projections is : 1.87389e-08
mse, projection: 0.00440673
Post projection 5, . mse: 0.00440673, cost: 0.0177637767047,PSNR:23.55883402571709
projecting!
On iteration 1382. mse: 0.00440177, rel_cost_diff: 0.000981604376776,PSNR:23.563728880057283
Change in mse between projections is : 1.80479e-08
mse, projection: 0.00440205
Post projection 6, . mse: 0.00440205, cost: 0.0176146794111,PSNR:23.56344587519604
projecting!
On iteration 1392. mse: 0.00439717, rel_cost_diff: 0.000971490034253,PSNR:23.56826912601062
Change in mse between projections is : 1.74656e-08
mse, projection: 0.00439746
Post projection 7, . mse: 0.00439746, cost: 0.0174684673548,PSNR:23.567983985586842
On iteration 1401. mse: 0.00439357, cost: 0.0155993718654,PSNR:23.57182299410704
projecting!
On iteration 1401. mse: 0.00439311, rel_cost_diff: 0.000994977066045,PSNR:23.572281012297474
Change in mse between projections is : 1.38432e-08
mse, projection: 0.0043934
Post projection 8, . mse: 0.0043934, cost: 0.0173434056342,PSNR:23.57199376710136
projecting!
On iteration 1410. mse: 0.00438911, rel_cost_diff: 0.000992662489453,PSNR:23.576237169164223
Change in mse between projections is : 1.34459e-08
mse, projection: 0.0043894
Post projection 9, . mse: 0.0043894, cost: 0.017219260335,PSNR:23.575947819262765
projecting!
On iteration 1419. mse: 0.00438517, rel_cost_diff: 0.00098678901005,PSNR:23.58013882435095
Change in mse between projections is : 1.30933e-08
mse, projection: 0.00438546
Post projection 10, . mse: 0.00438546, cost: 0.0170969348401,PSNR:23.57984736980498
projecting!
On iteration 1428. mse: 0.00438128, rel_cost_diff: 0.000978380632333,PSNR:23.58398905872221
Change in mse between projections is : 1.27602e-08
mse, projection: 0.00438158
Post projection 11, . mse: 0.00438158, cost: 0.0169767718762,PSNR:23.583696884125807
projecting!
On iteration 1437. mse: 0.00437745, rel_cost_diff: 0.000973320312177,PSNR:23.587789118277648
Change in mse between projections is : 1.2454e-08
mse, projection: 0.00437775
Post projection 12, . mse: 0.00437775, cost: 0.016858626157,PSNR:23.587495302047405
projecting!
On iteration 1446. mse: 0.00437367, rel_cost_diff: 0.000960618789497,PSNR:23.59154025539344
Change in mse between projections is : 1.21656e-08
mse, projection: 0.00437397
Post projection 13, . mse: 0.00437397, cost: 0.0167425721884,PSNR:23.591246185283904
projecting!
On iteration 1455. mse: 0.00436994, rel_cost_diff: 0.000954090097627,PSNR:23.595244191474194
Change in mse between projections is : 1.18882e-08
mse, projection: 0.00437024
Post projection 14, . mse: 0.00437024, cost: 0.0166286509484,PSNR:23.594948482205336
projecting!
On iteration 1464. mse: 0.00436626, rel_cost_diff: 0.000948006245036,PSNR:23.598902655598252
Change in mse between projections is : 1.16219e-08
mse, projection: 0.00436656
Post projection 15, . mse: 0.00436656, cost: 0.0165168363601,PSNR:23.598605770843744
projecting!
On iteration 1472. mse: 0.00436305, rel_cost_diff: 0.000998925331282,PSNR:23.60209880961658
Change in mse between projections is : 9.0315e-09
mse, projection: 0.00436335
Post projection 16, . mse: 0.00436335, cost: 0.0164249576628,PSNR:23.60180124281544
projecting!
On iteration 1481. mse: 0.00435946, rel_cost_diff: 0.000941449236876,PSNR:23.605671202439602
Change in mse between projections is : 1.11417e-08
mse, projection: 0.00435976
Post projection 17, . mse: 0.00435976, cost: 0.0163144096732,PSNR:23.6053724630452
projecting!
On iteration 1489. mse: 0.00435633, rel_cost_diff: 0.000991995641307,PSNR:23.608793423511454
Change in mse between projections is : 8.6426e-09
mse, projection: 0.00435663
Post projection 18, . mse: 0.00435663, cost: 0.016225501895,PSNR:23.608494005079468
projecting!
On iteration 1497. mse: 0.00435323, rel_cost_diff: 0.000989947731044,PSNR:23.611881190360506
Change in mse between projections is : 8.45924e-09
mse, projection: 0.00435353
Post projection 19, . mse: 0.00435353, cost: 0.0161359179765,PSNR:23.611580629920862
On iteration 1501. mse: 0.00435218, cost: 0.0144443549216,PSNR:23.612932618725523
projecting!
On iteration 1505. mse: 0.00435017, rel_cost_diff: 0.000989528197297,PSNR:23.614934892744373
Change in mse between projections is : 8.28686e-09
mse, projection: 0.00435048
Post projection 20, . mse: 0.00435048, cost: 0.01604754664,PSNR:23.61463319119073
projecting!
On iteration 1513. mse: 0.00434715, rel_cost_diff: 0.000978080204146,PSNR:23.617954457219792
Change in mse between projections is : 8.12571e-09
mse, projection: 0.00434745
Post projection 21, . mse: 0.00434745, cost: 0.0159603394568,PSNR:23.617653011011917
projecting!
On iteration 1521. mse: 0.00434416, rel_cost_diff: 0.000978694057213,PSNR:23.62094353529331
Change in mse between projections is : 7.96835e-09
mse, projection: 0.00434446
Post projection 22, . mse: 0.00434446, cost: 0.0158743672073,PSNR:23.62064001955257
projecting!
On iteration 1529. mse: 0.0043412, rel_cost_diff: 0.0009746472037,PSNR:23.623899733293353
Change in mse between projections is : 7.8128e-09
mse, projection: 0.00434151
Post projection 23, . mse: 0.00434151, cost: 0.0157897677273,PSNR:23.623596476705096
projecting!
On iteration 1537. mse: 0.00433828, rel_cost_diff: 0.000965731751613,PSNR:23.626826245771362
Change in mse between projections is : 7.6656e-09
mse, projection: 0.00433858
Post projection 24, . mse: 0.00433858, cost: 0.0157064534724,PSNR:23.626521852511402
projecting!
On iteration 1545. mse: 0.00433539, rel_cost_diff: 0.00096297237473,PSNR:23.629722078379075
Change in mse between projections is : 7.52504e-09
mse, projection: 0.00433569
Post projection 25, . mse: 0.00433569, cost: 0.0156244887039,PSNR:23.629417015651732
projecting!
On iteration 1553. mse: 0.00433253, rel_cost_diff: 0.000951477089171,PSNR:23.63258810195748
Change in mse between projections is : 7.38343e-09
mse, projection: 0.00433283
Post projection 26, . mse: 0.00433283, cost: 0.0155437653884,PSNR:23.632282837851847
projecting!
On iteration 1561. mse: 0.0043297, rel_cost_diff: 0.000949497599212,PSNR:23.63542519035579
Change in mse between projections is : 7.24296e-09
mse, projection: 0.00433
Post projection 27, . mse: 0.00433, cost: 0.0154644409195,PSNR:23.63512019382734
projecting!
On iteration 1569. mse: 0.0043269, rel_cost_diff: 0.000944481482045,PSNR:23.638234220376326
Change in mse between projections is : 7.11041e-09
mse, projection: 0.0043272
Post projection 28, . mse: 0.0043272, cost: 0.0153863914311,PSNR:23.637928559162845
projecting!
On iteration 1577. mse: 0.00432413, rel_cost_diff: 0.000938643365132,PSNR:23.641015136345366
Change in mse between projections is : 6.979e-09
mse, projection: 0.00432443
Post projection 29, . mse: 0.00432443, cost: 0.0153096662834,PSNR:23.640708811697447
projecting!
On iteration 1585. mse: 0.00432139, rel_cost_diff: 0.000930173577905,PSNR:23.643770222984955
Change in mse between projections is : 6.8551e-09
mse, projection: 0.00432169
Post projection 30, . mse: 0.00432169, cost: 0.0152341965586,PSNR:23.64346323600391
projecting!
On iteration 1593. mse: 0.00431867, rel_cost_diff: 0.000926849141026,PSNR:23.646497556867292
Change in mse between projections is : 6.73405e-09
mse, projection: 0.00431898
Post projection 31, . mse: 0.00431898, cost: 0.0151599189267,PSNR:23.646190377047205
Stopping rule loss: 1.62502515316
projecting!
On iteration 0. mse: 0.0116831, rel_cost_diff: 0.137447797226,PSNR:19.32440767145488
mse, projection: 0.0116839
Post projection 1, . mse: 0.0116839, cost: 1.79714882374,PSNR:19.32411341268086
On iteration 1. mse: 0.0116839, cost: 1.79714882374,PSNR:19.32411341268086
On iteration 101. mse: 0.00731332, cost: 0.542710363865,PSNR:21.358851498525144
On iteration 201. mse: 0.00550126, cost: 0.272297024727,PSNR:22.59538008871044
On iteration 301. mse: 0.00453425, cost: 0.154961660504,PSNR:23.43494883139335
On iteration 401. mse: 0.00396175, cost: 0.0956532359123,PSNR:24.021126446044914
On iteration 501. mse: 0.00359822, cost: 0.062830761075,PSNR:24.439124336306417
On iteration 601. mse: 0.00335447, cost: 0.0434478335083,PSNR:24.743761464349898
On iteration 701. mse: 0.00318358, cost: 0.0313879922032,PSNR:24.970837236072473
On iteration 801. mse: 0.00305919, cost: 0.0235774926841,PSNR:25.143941440790066
On iteration 901. mse: 0.0029656, cost: 0.0183368977159,PSNR:25.278875297123506
On iteration 1001. mse: 0.0028931, cost: 0.0147128691897,PSNR:25.386365157006082
On iteration 1101. mse: 0.00283545, cost: 0.0121362702921,PSNR:25.47378720538175
On iteration 1201. mse: 0.00278852, cost: 0.0102601926774,PSNR:25.546267150981304
On iteration 1301. mse: 0.00274953, cost: 0.00886391289532,PSNR:25.607417738358244
On iteration 1401. mse: 0.00271653, cost: 0.00780343310907,PSNR:25.659856622957207
On iteration 1501. mse: 0.00268814, cost: 0.0069843926467,PSNR:25.705481312629782
projecting!
On iteration 1525. mse: 0.00268164, rel_cost_diff: 0.00099692197434,PSNR:25.71599792666128
Change in mse between projections is : 0.00803772
mse, projection: 0.00268177
Post projection 2, . mse: 0.00268177, cost: 0.00772256730124,PSNR:25.715778476322917
projecting!
On iteration 1538. mse: 0.00267834, rel_cost_diff: 0.000998193718308,PSNR:25.721345836036548
Change in mse between projections is : 1.4051e-08
mse, projection: 0.00267848
Post projection 3, . mse: 0.00267848, cost: 0.00763712683693,PSNR:25.72112196261681
projecting!
On iteration 1550. mse: 0.00267535, rel_cost_diff: 0.000996527609114,PSNR:25.726187042118497
Change in mse between projections is : 1.1417e-08
mse, projection: 0.00267549
Post projection 4, . mse: 0.00267549, cost: 0.00756017584354,PSNR:25.725961029317507
projecting!
On iteration 1561. mse: 0.00267267, rel_cost_diff: 0.00099372212682,PSNR:25.730551243546692
Change in mse between projections is : 9.26999e-09
mse, projection: 0.00267281
Post projection 5, . mse: 0.00267281, cost: 0.00749193038791,PSNR:25.730321220340567
projecting!
On iteration 1572. mse: 0.00267003, rel_cost_diff: 0.000987419718927,PSNR:25.73484598548397
Change in mse between projections is : 8.93307e-09
mse, projection: 0.00267017
Post projection 6, . mse: 0.00267017, cost: 0.00742451008409,PSNR:25.734614219933857
projecting!
On iteration 1582. mse: 0.00266766, rel_cost_diff: 0.000996703865728,PSNR:25.738696541873228
Change in mse between projections is : 7.20705e-09
mse, projection: 0.0026678
Post projection 7, . mse: 0.0026678, cost: 0.0073657897301,PSNR:25.738462675610826
projecting!
On iteration 1592. mse: 0.00266533, rel_cost_diff: 0.000999998907105,PSNR:25.742495884271538
Change in mse between projections is : 6.9925e-09
mse, projection: 0.00266547
Post projection 8, . mse: 0.00266547, cost: 0.00730756158009,PSNR:25.742260295895125
On iteration 1601. mse: 0.00266348, cost: 0.00634782621637,PSNR:25.74550312960017
projecting!
On iteration 1602. mse: 0.00266303, rel_cost_diff: 0.00099137065759,PSNR:25.746247292547068
Change in mse between projections is : 6.80093e-09
mse, projection: 0.00266317
Post projection 9, . mse: 0.00266317, cost: 0.00725021585822,PSNR:25.746009602154487
projecting!
On iteration 1612. mse: 0.00266075, rel_cost_diff: 0.000988602267802,PSNR:25.749952159647155
Change in mse between projections is : 6.62241e-09
mse, projection: 0.0026609
Post projection 10, . mse: 0.0026609, cost: 0.0071938354522,PSNR:25.749713886394645
projecting!
On iteration 1622. mse: 0.00265851, rel_cost_diff: 0.000976982066202,PSNR:25.753613026074127
Change in mse between projections is : 6.46094e-09
mse, projection: 0.00265866
Post projection 11, . mse: 0.00265866, cost: 0.00713851582259,PSNR:25.753373791228803
projecting!
On iteration 1632. mse: 0.0026563, rel_cost_diff: 0.00096421724565,PSNR:25.75723091981962
Change in mse between projections is : 6.30823e-09
mse, projection: 0.00265645
Post projection 12, . mse: 0.00265645, cost: 0.00708407582715,PSNR:25.756991104953947
projecting!
On iteration 1641. mse: 0.00265433, rel_cost_diff: 0.000996860811533,PSNR:25.760452955377406
Change in mse between projections is : 5.00875e-09
mse, projection: 0.00265448
Post projection 13, . mse: 0.00265448, cost: 0.00703820772469,PSNR:25.760212581601245
projecting!
On iteration 1651. mse: 0.00265217, rel_cost_diff: 0.000948230215404,PSNR:25.76399267551284
Change in mse between projections is : 6.02215e-09
mse, projection: 0.00265231
Post projection 14, . mse: 0.00265231, cost: 0.0069850278087,PSNR:25.76375134326339
projecting!
On iteration 1660. mse: 0.00265024, rel_cost_diff: 0.000982968716751,PSNR:25.767146858803866
Change in mse between projections is : 4.78354e-09
mse, projection: 0.00265039
Post projection 15, . mse: 0.00265039, cost: 0.00694068428129,PSNR:25.766903062114288
projecting!
On iteration 1669. mse: 0.00264834, rel_cost_diff: 0.000980911507142,PSNR:25.77026782577566
Change in mse between projections is : 4.67888e-09
mse, projection: 0.00264849
Post projection 16, . mse: 0.00264849, cost: 0.00689644785598,PSNR:25.770024235620646
projecting!
On iteration 1678. mse: 0.00264645, rel_cost_diff: 0.000978704835268,PSNR:25.773357795637793
Change in mse between projections is : 4.58234e-09
mse, projection: 0.0026466
Post projection 17, . mse: 0.0026466, cost: 0.00685276370496,PSNR:25.773112885922416
projecting!
On iteration 1687. mse: 0.00264459, rel_cost_diff: 0.000976569657227,PSNR:25.776417465300312
Change in mse between projections is : 4.48999e-09
mse, projection: 0.00264474
Post projection 18, . mse: 0.00264474, cost: 0.00680968631059,PSNR:25.77617200065355
projecting!
On iteration 1696. mse: 0.00264274, rel_cost_diff: 0.000968245407123,PSNR:25.779447534377287
Change in mse between projections is : 4.40133e-09
mse, projection: 0.00264289
Post projection 19, . mse: 0.00264289, cost: 0.00676728412509,PSNR:25.779201898415124
On iteration 1701. mse: 0.00264193, cost: 0.00586584908888,PSNR:25.780782705496925
projecting!
On iteration 1705. mse: 0.00264092, rel_cost_diff: 0.000964722244681,PSNR:25.782448322256407
Change in mse between projections is : 4.30913e-09
mse, projection: 0.00264107
Post projection 20, . mse: 0.00264107, cost: 0.00672558974475,PSNR:25.782201750788296
projecting!
On iteration 1714. mse: 0.00263911, rel_cost_diff: 0.000961978522784,PSNR:25.785421682484497
Change in mse between projections is : 4.22456e-09
mse, projection: 0.00263926
Post projection 21, . mse: 0.00263926, cost: 0.00668460736051,PSNR:25.78517494215032
projecting!
On iteration 1723. mse: 0.00263732, rel_cost_diff: 0.000947415561922,PSNR:25.788367940682416
Change in mse between projections is : 4.14392e-09
mse, projection: 0.00263747
Post projection 22, . mse: 0.00263747, cost: 0.00664430297911,PSNR:25.788120266134854
projecting!
On iteration 1732. mse: 0.00263555, rel_cost_diff: 0.000948026361849,PSNR:25.79128704027873
Change in mse between projections is : 4.06593e-09
mse, projection: 0.0026357
Post projection 23, . mse: 0.0026357, cost: 0.00660466775298,PSNR:25.791038431918256
projecting!
On iteration 1741. mse: 0.0026338, rel_cost_diff: 0.000936143173796,PSNR:25.794180076898876
Change in mse between projections is : 3.99031e-09
mse, projection: 0.00263395
Post projection 24, . mse: 0.00263395, cost: 0.00656569935381,PSNR:25.793931302878438
projecting!
On iteration 1749. mse: 0.00263225, rel_cost_diff: 0.000998685081139,PSNR:25.79673083256794
Change in mse between projections is : 3.10949e-09
mse, projection: 0.0026324
Post projection 25, . mse: 0.0026324, cost: 0.00653459364548,PSNR:25.796480760020508
projecting!
On iteration 1758. mse: 0.00263053, rel_cost_diff: 0.000934517603541,PSNR:25.799574067292887
Change in mse between projections is : 3.85399e-09
mse, projection: 0.00263068
Post projection 26, . mse: 0.00263068, cost: 0.0064955111593,PSNR:25.79932421535585
projecting!
On iteration 1766. mse: 0.00262901, rel_cost_diff: 0.000995208908739,PSNR:25.80208068534303
Change in mse between projections is : 2.99714e-09
mse, projection: 0.00262916
Post projection 27, . mse: 0.00262916, cost: 0.00646513327956,PSNR:25.80182991996463
projecting!
On iteration 1775. mse: 0.00262732, rel_cost_diff: 0.000933260728656,PSNR:25.804877007770134
Change in mse between projections is : 3.72518e-09
mse, projection: 0.00262747
Post projection 28, . mse: 0.00262747, cost: 0.00642701471224,PSNR:25.804625696036286
projecting!
On iteration 1783. mse: 0.00262582, rel_cost_diff: 0.000993722970571,PSNR:25.807342404059874
Change in mse between projections is : 2.89315e-09
mse, projection: 0.00262598
Post projection 29, . mse: 0.00262598, cost: 0.00639753043652,PSNR:25.80709056456085
projecting!
On iteration 1791. mse: 0.00262435, rel_cost_diff: 0.000993995621326,PSNR:25.809788779545897
Change in mse between projections is : 2.84236e-09
mse, projection: 0.0026245
Post projection 30, . mse: 0.0026245, cost: 0.0063673867844,PSNR:25.809536412868695
projecting!
On iteration 1799. mse: 0.00262288, rel_cost_diff: 0.000998214852563,PSNR:25.812215330242616
Change in mse between projections is : 2.79491e-09
mse, projection: 0.00262303
Post projection 31, . mse: 0.00262303, cost: 0.00633741542697,PSNR:25.81196282252428
Stopping rule loss: 1.50313997269
projecting!
On iteration 0. mse: 0.00986203, rel_cost_diff: 0.229391323133,PSNR:20.06033560957317
mse, projection: 0.00986301
Post projection 1, . mse: 0.00986301, cost: 1.78297114372,PSNR:20.05990458784179
On iteration 1. mse: 0.00986301, cost: 1.78297114372,PSNR:20.05990458784179
On iteration 101. mse: 0.00583568, cost: 0.486582428217,PSNR:22.339088555870386
On iteration 201. mse: 0.00419555, cost: 0.248549342155,PSNR:23.77211485435921
On iteration 301. mse: 0.0033067, cost: 0.144293710589,PSNR:24.806055213513424
On iteration 401. mse: 0.00277152, cost: 0.0909027457237,PSNR:25.572824121433598
On iteration 501. mse: 0.00242631, cost: 0.0609297156334,PSNR:26.15052840828415
On iteration 601. mse: 0.0021918, cost: 0.0429667271674,PSNR:26.591994612126896
On iteration 701. mse: 0.00202562, cost: 0.0316681601107,PSNR:26.934420562794656
On iteration 801. mse: 0.00190358, cost: 0.0242705978453,PSNR:27.204296553481374
On iteration 901. mse: 0.00181108, cost: 0.0192568451166,PSNR:27.420617439823914
On iteration 1001. mse: 0.00173909, cost: 0.0157558768988,PSNR:27.59677952317268
On iteration 1101. mse: 0.00168175, cost: 0.0132418908179,PSNR:27.74238728994845
On iteration 1201. mse: 0.00163515, cost: 0.0113928643987,PSNR:27.864436550425612
On iteration 1301. mse: 0.00159658, cost: 0.0100023765117,PSNR:27.968097197537748
On iteration 1401. mse: 0.00156416, cost: 0.00893572065979,PSNR:28.05718277907962
projecting!
On iteration 1433. mse: 0.00155457, rel_cost_diff: 0.000999945555525,PSNR:28.083894449575403
Change in mse between projections is : 0.00730707
mse, projection: 0.00155484
Post projection 2, . mse: 0.00155484, cost: 0.00964675936848,PSNR:28.083155601266814
projecting!
On iteration 1442. mse: 0.00155218, rel_cost_diff: 0.000984266856128,PSNR:28.090570918932602
Change in mse between projections is : 9.04675e-09
mse, projection: 0.00155245
Post projection 3, . mse: 0.00155245, cost: 0.00957466941327,PSNR:28.08982246659785
projecting!
On iteration 1451. mse: 0.00154984, rel_cost_diff: 0.000969504206748,PSNR:28.09713859661378
Change in mse between projections is : 8.5331e-09
mse, projection: 0.00155011
Post projection 4, . mse: 0.00155011, cost: 0.00950073450804,PSNR:28.096384119236056
projecting!
On iteration 1459. mse: 0.0015478, rel_cost_diff: 0.000988633973402,PSNR:28.102849538971178
Change in mse between projections is : 6.60257e-09
mse, projection: 0.00154807
Post projection 5, . mse: 0.00154807, cost: 0.00943893473595,PSNR:28.1020885168557
projecting!
On iteration 1467. mse: 0.00154579, rel_cost_diff: 0.000988774857894,PSNR:28.10848492406543
Change in mse between projections is : 6.34928e-09
mse, projection: 0.00154607
Post projection 6, . mse: 0.00154607, cost: 0.00937680434436,PSNR:28.10771898972706
projecting!
On iteration 1475. mse: 0.00154381, rel_cost_diff: 0.000978817776813,PSNR:28.114050015035225
Change in mse between projections is : 6.14212e-09
mse, projection: 0.00154409
Post projection 7, . mse: 0.00154409, cost: 0.0093153687194,PSNR:28.113279496914746
projecting!
On iteration 1483. mse: 0.00154186, rel_cost_diff: 0.000980529802868,PSNR:28.11954715522667
Change in mse between projections is : 5.96245e-09
mse, projection: 0.00154214
Post projection 8, . mse: 0.00154214, cost: 0.00925482716411,PSNR:28.118773038501715
projecting!
On iteration 1491. mse: 0.00153993, rel_cost_diff: 0.000978903718991,PSNR:28.124980345408815
Change in mse between projections is : 5.80298e-09
mse, projection: 0.00154021
Post projection 9, . mse: 0.00154021, cost: 0.00919520296156,PSNR:28.124202633653486
projecting!
On iteration 1499. mse: 0.00153803, rel_cost_diff: 0.00097135283689,PSNR:28.130350980214082
Change in mse between projections is : 5.65957e-09
mse, projection: 0.00153831
Post projection 10, . mse: 0.00153831, cost: 0.00913637503982,PSNR:28.12957033422353
On iteration 1501. mse: 0.00153796, cost: 0.00832572579384,PSNR:28.130557422908282
projecting!
On iteration 1507. mse: 0.00153615, rel_cost_diff: 0.000964707578865,PSNR:28.135661451908046
Change in mse between projections is : 5.52812e-09
mse, projection: 0.00153643
Post projection 11, . mse: 0.00153643, cost: 0.00907840300351,PSNR:28.134877876467325
projecting!
On iteration 1515. mse: 0.00153429, rel_cost_diff: 0.000963188268346,PSNR:28.140914167617353
Change in mse between projections is : 5.40075e-09
mse, projection: 0.00153457
Post projection 12, . mse: 0.00153457, cost: 0.00902129337192,PSNR:28.14012832611401
projecting!
On iteration 1523. mse: 0.00153246, rel_cost_diff: 0.00095857815592,PSNR:28.146110229370592
Change in mse between projections is : 5.28254e-09
mse, projection: 0.00153274
Post projection 13, . mse: 0.00153274, cost: 0.00896507780999,PSNR:28.145322127748468
projecting!
On iteration 1531. mse: 0.00153065, rel_cost_diff: 0.000949060260551,PSNR:28.15124975631199
Change in mse between projections is : 5.17079e-09
mse, projection: 0.00153093
Post projection 14, . mse: 0.00153093, cost: 0.00890979543328,PSNR:28.150459730822842
projecting!
On iteration 1539. mse: 0.00152886, rel_cost_diff: 0.000940238033803,PSNR:28.156334193637996
Change in mse between projections is : 5.06352e-09
mse, projection: 0.00152913
Post projection 15, . mse: 0.00152913, cost: 0.00885532423854,PSNR:28.155542581511156
projecting!
On iteration 1547. mse: 0.00152709, rel_cost_diff: 0.000938830739414,PSNR:28.161364995934758
Change in mse between projections is : 4.96321e-09
mse, projection: 0.00152736
Post projection 16, . mse: 0.00152736, cost: 0.00880168005824,PSNR:28.16057180433258
projecting!
On iteration 1555. mse: 0.00152534, rel_cost_diff: 0.000929766026216,PSNR:28.166342632643136
Change in mse between projections is : 4.86595e-09
mse, projection: 0.00152562
Post projection 17, . mse: 0.00152562, cost: 0.00874886661768,PSNR:28.16554786869669
projecting!
On iteration 1563. mse: 0.00152361, rel_cost_diff: 0.00092865204622,PSNR:28.17126890509913
Change in mse between projections is : 4.77248e-09
mse, projection: 0.00152389
Post projection 18, . mse: 0.00152389, cost: 0.0086968773976,PSNR:28.170472243889655
projecting!
On iteration 1571. mse: 0.0015219, rel_cost_diff: 0.00092376022703,PSNR:28.17614462848812
Change in mse between projections is : 4.68109e-09
mse, projection: 0.00152218
Post projection 19, . mse: 0.00152218, cost: 0.00864572357386,PSNR:28.175346408173354
projecting!
On iteration 1579. mse: 0.00152021, rel_cost_diff: 0.000919925842425,PSNR:28.180969626117612
Change in mse between projections is : 4.59514e-09
mse, projection: 0.00152049
Post projection 20, . mse: 0.00152049, cost: 0.00859533809125,PSNR:28.18017051857148
projecting!
On iteration 1587. mse: 0.00151854, rel_cost_diff: 0.000913106489095,PSNR:28.185746053268574
Change in mse between projections is : 4.50932e-09
mse, projection: 0.00151882
Post projection 21, . mse: 0.00151882, cost: 0.00854571256787,PSNR:28.184946066451097
projecting!
On iteration 1595. mse: 0.00151688, rel_cost_diff: 0.000907475672621,PSNR:28.190474076939935
Change in mse between projections is : 4.42722e-09
mse, projection: 0.00151716
Post projection 22, . mse: 0.00151716, cost: 0.0084968470037,PSNR:28.18967221907817
On iteration 1601. mse: 0.00151592, cost: 0.00748961977661,PSNR:28.193241723645357
projecting!
On iteration 1603. mse: 0.00151525, rel_cost_diff: 0.00089768499184,PSNR:28.195154867833104
Change in mse between projections is : 4.3474e-09
mse, projection: 0.00151553
Post projection 23, . mse: 0.00151553, cost: 0.00844882428646,PSNR:28.194352145349406
projecting!
On iteration 1611. mse: 0.00151363, rel_cost_diff: 0.000898033598778,PSNR:28.199789269596295
Change in mse between projections is : 4.26951e-09
mse, projection: 0.00151391
Post projection 24, . mse: 0.00151391, cost: 0.00840152893215,PSNR:28.19898569014113
projecting!
On iteration 1618. mse: 0.00151225, rel_cost_diff: 0.000994905553956,PSNR:28.203753231610396
Change in mse between projections is : 3.22201e-09
mse, projection: 0.00151253
Post projection 25, . mse: 0.00151253, cost: 0.0083655808121,PSNR:28.202947581377472
projecting!
On iteration 1625. mse: 0.00151089, rel_cost_diff: 0.000999601071986,PSNR:28.20767999015647
Change in mse between projections is : 3.1606e-09
mse, projection: 0.00151117
Post projection 26, . mse: 0.00151117, cost: 0.00832780916244,PSNR:28.206872942085393
projecting!
On iteration 1632. mse: 0.00150953, rel_cost_diff: 0.000999816171871,PSNR:28.211571785465004
Change in mse between projections is : 3.10689e-09
mse, projection: 0.00150981
Post projection 27, . mse: 0.00150981, cost: 0.00829019211233,PSNR:28.210762674462796
projecting!
On iteration 1639. mse: 0.00150819, rel_cost_diff: 0.000996046845106,PSNR:28.215429190738313
Change in mse between projections is : 3.05565e-09
mse, projection: 0.00150848
Post projection 28, . mse: 0.00150848, cost: 0.00825289078057,PSNR:28.214617685015256
projecting!
On iteration 1646. mse: 0.00150687, rel_cost_diff: 0.000996164182825,PSNR:28.219251440129803
Change in mse between projections is : 3.00608e-09
mse, projection: 0.00150715
Post projection 29, . mse: 0.00150715, cost: 0.00821589119732,PSNR:28.21843989086497
projecting!
On iteration 1653. mse: 0.00150555, rel_cost_diff: 0.00099944333248,PSNR:28.223041795867452
Change in mse between projections is : 2.95877e-09
mse, projection: 0.00150583
Post projection 30, . mse: 0.00150583, cost: 0.00817925762385,PSNR:28.222228530817517
projecting!
On iteration 1660. mse: 0.00150425, rel_cost_diff: 0.000993338582156,PSNR:28.226799499235376
Change in mse between projections is : 2.91154e-09
mse, projection: 0.00150453
Post projection 31, . mse: 0.00150453, cost: 0.00814307015389,PSNR:28.22598452215026
Stopping rule loss: 0.656054496765
projecting!
On iteration 0. mse: 0.00601879, rel_cost_diff: 0.213683526354,PSNR:22.204909808195087
mse, projection: 0.0060193
Post projection 1, . mse: 0.0060193, cost: 0.769459962845,PSNR:22.204539882712446
On iteration 1. mse: 0.0060193, cost: 0.769459962845,PSNR:22.204539882712446
On iteration 101. mse: 0.00423458, cost: 0.219746187329,PSNR:23.731893860706382
On iteration 201. mse: 0.00348697, cost: 0.114090465009,PSNR:24.57551618302741
On iteration 301. mse: 0.00307564, cost: 0.0670532211661,PSNR:25.120644408388223
On iteration 401. mse: 0.00282478, cost: 0.0427083112299,PSNR:25.49014715908872
On iteration 501. mse: 0.00266072, cost: 0.0289515722543,PSNR:25.75000232410298
On iteration 601. mse: 0.00254738, cost: 0.0206620711833,PSNR:25.939065347922813
On iteration 701. mse: 0.00246547, cost: 0.015420762822,PSNR:26.081007295611546
On iteration 801. mse: 0.00240387, cost: 0.0119820367545,PSNR:26.190897810278425
On iteration 901. mse: 0.00235583, cost: 0.0096552092582,PSNR:26.278560436811777
On iteration 1001. mse: 0.00231716, cost: 0.0080299237743,PSNR:26.350441699856596
On iteration 1101. mse: 0.00228517, cost: 0.00686378683895,PSNR:26.41081637193438
On iteration 1201. mse: 0.00225808, cost: 0.00600593257695,PSNR:26.46260575134133
On iteration 1301. mse: 0.00223465, cost: 0.00536049436778,PSNR:26.507897944130114
projecting!
On iteration 1330. mse: 0.00222821, rel_cost_diff: 0.000998801617217,PSNR:26.520447014440307
Change in mse between projections is : 0.00321565
mse, projection: 0.00222845
Post projection 2, . mse: 0.00222845, cost: 0.00577075406909,PSNR:26.519966915426323
projecting!
On iteration 1338. mse: 0.00222673, rel_cost_diff: 0.000999629823593,PSNR:26.523322366120286
Change in mse between projections is : 4.16613e-09
mse, projection: 0.00222698
Post projection 3, . mse: 0.00222698, cost: 0.00573263736442,PSNR:26.522839224827187
projecting!
On iteration 1347. mse: 0.00222507, rel_cost_diff: 0.00098051293191,PSNR:26.526569979741712
Change in mse between projections is : 4.90329e-09
mse, projection: 0.00222531
Post projection 4, . mse: 0.00222531, cost: 0.00568784819916,PSNR:26.52608556825609
projecting!
On iteration 1355. mse: 0.00222363, rel_cost_diff: 0.000993369365087,PSNR:26.529379813822146
Change in mse between projections is : 3.78419e-09
mse, projection: 0.00222388
Post projection 5, . mse: 0.00222388, cost: 0.00565000902861,PSNR:26.52889372477884
projecting!
On iteration 1363. mse: 0.0022222, rel_cost_diff: 0.000981239950502,PSNR:26.532159614764343
Change in mse between projections is : 3.6634e-09
mse, projection: 0.00222245
Post projection 6, . mse: 0.00222245, cost: 0.00561236543581,PSNR:26.531671849568387
projecting!
On iteration 1371. mse: 0.0022208, rel_cost_diff: 0.000980491134889,PSNR:26.53491068965895
Change in mse between projections is : 3.56267e-09
mse, projection: 0.00222105
Post projection 7, . mse: 0.00222105, cost: 0.00557520892471,PSNR:26.534421704868475
projecting!
On iteration 1379. mse: 0.00221941, rel_cost_diff: 0.000972222861314,PSNR:26.537634349571917
Change in mse between projections is : 3.47439e-09
mse, projection: 0.00221966
Post projection 8, . mse: 0.00221966, cost: 0.00553862191737,PSNR:26.537144602484727
projecting!
On iteration 1387. mse: 0.00221803, rel_cost_diff: 0.000958079187908,PSNR:26.54033054180303
Change in mse between projections is : 3.39336e-09
mse, projection: 0.00221828
Post projection 9, . mse: 0.00221828, cost: 0.00550263049081,PSNR:26.53983957892157
projecting!
On iteration 1394. mse: 0.00221686, rel_cost_diff: 0.000997877571034,PSNR:26.542617874792363
Change in mse between projections is : 2.56786e-09
mse, projection: 0.00221711
Post projection 10, . mse: 0.00221711, cost: 0.00547321513295,PSNR:26.542125741126448
On iteration 1401. mse: 0.0022159, cost: 0.00486791599542,PSNR:26.54450437159231
projecting!
On iteration 1402. mse: 0.00221551, rel_cost_diff: 0.000947050748253,PSNR:26.54526650230669
Change in mse between projections is : 3.2543e-09
mse, projection: 0.00221576
Post projection 11, . mse: 0.00221576, cost: 0.0054375147447,PSNR:26.544773155721284
projecting!
On iteration 1409. mse: 0.00221436, rel_cost_diff: 0.000990142733284,PSNR:26.54751168599866
Change in mse between projections is : 2.45864e-09
mse, projection: 0.00221462
Post projection 12, . mse: 0.00221462, cost: 0.00540895340964,PSNR:26.547017171135504
projecting!
On iteration 1416. mse: 0.00221323, rel_cost_diff: 0.000984394022985,PSNR:26.54973792840378
Change in mse between projections is : 2.40829e-09
mse, projection: 0.00221348
Post projection 13, . mse: 0.00221348, cost: 0.00538015877828,PSNR:26.549242703172375
projecting!
On iteration 1423. mse: 0.0022121, rel_cost_diff: 0.000981508133102,PSNR:26.551947028218716
Change in mse between projections is : 2.3623e-09
mse, projection: 0.00221236
Post projection 14, . mse: 0.00221236, cost: 0.00535168685019,PSNR:26.551450636922034
projecting!
On iteration 1430. mse: 0.00221099, rel_cost_diff: 0.000977400652032,PSNR:26.554137586674955
Change in mse between projections is : 2.31754e-09
mse, projection: 0.00221124
Post projection 15, . mse: 0.00221124, cost: 0.00532355066389,PSNR:26.55364048766564
projecting!
On iteration 1437. mse: 0.00220988, rel_cost_diff: 0.000971657889176,PSNR:26.556310490272693
Change in mse between projections is : 2.27566e-09
mse, projection: 0.00221013
Post projection 16, . mse: 0.00221013, cost: 0.00529580097646,PSNR:26.555813142502075
projecting!
On iteration 1444. mse: 0.00220878, rel_cost_diff: 0.000968233600475,PSNR:26.558466169743006
Change in mse between projections is : 2.23525e-09
mse, projection: 0.00220904
Post projection 17, . mse: 0.00220904, cost: 0.00526844384149,PSNR:26.557968117317404
projecting!
On iteration 1451. mse: 0.0022077, rel_cost_diff: 0.000961082113183,PSNR:26.560604140866573
Change in mse between projections is : 2.19578e-09
mse, projection: 0.00220795
Post projection 18, . mse: 0.00220795, cost: 0.00524148577824,PSNR:26.560105385242547
projecting!
On iteration 1458. mse: 0.00220662, rel_cost_diff: 0.000948129954925,PSNR:26.5627243769529
Change in mse between projections is : 2.15754e-09
mse, projection: 0.00220687
Post projection 19, . mse: 0.00220687, cost: 0.00521492445841,PSNR:26.5622249195983
projecting!
On iteration 1465. mse: 0.00220555, rel_cost_diff: 0.000948673925201,PSNR:26.56482960229933
Change in mse between projections is : 2.12052e-09
mse, projection: 0.00220581
Post projection 20, . mse: 0.00220581, cost: 0.00518876314163,PSNR:26.56432852754957
projecting!
On iteration 1472. mse: 0.00220449, rel_cost_diff: 0.000942544553746,PSNR:26.566917501131392
Change in mse between projections is : 2.08478e-09
mse, projection: 0.00220474
Post projection 21, . mse: 0.00220474, cost: 0.00516300648451,PSNR:26.566416644076533
projecting!
On iteration 1479. mse: 0.00220344, rel_cost_diff: 0.000935030334681,PSNR:26.568989424675387
Change in mse between projections is : 2.0501e-09
mse, projection: 0.00220369
Post projection 22, . mse: 0.00220369, cost: 0.00513762747869,PSNR:26.568487410924124
projecting!
On iteration 1486. mse: 0.0022024, rel_cost_diff: 0.000932381954426,PSNR:26.57104489045579
Change in mse between projections is : 2.01666e-09
mse, projection: 0.00220265
Post projection 23, . mse: 0.00220265, cost: 0.00511260470375,PSNR:26.57054309813452
projecting!
On iteration 1493. mse: 0.00220136, rel_cost_diff: 0.000922196201958,PSNR:26.573086171320533
Change in mse between projections is : 1.98328e-09
mse, projection: 0.00220162
Post projection 24, . mse: 0.00220162, cost: 0.00508797680959,PSNR:26.57258368381828
projecting!
On iteration 1500. mse: 0.00220034, rel_cost_diff: 0.000916696832982,PSNR:26.575110489484395
Change in mse between projections is : 1.95147e-09
mse, projection: 0.00220059
Post projection 25, . mse: 0.00220059, cost: 0.00506371632218,PSNR:26.57460822722311
On iteration 1501. mse: 0.00220059, cost: 0.00506371632218,PSNR:26.57460822722311
projecting!
On iteration 1507. mse: 0.00219932, rel_cost_diff: 0.000912622155892,PSNR:26.57712195866099
Change in mse between projections is : 1.92011e-09
mse, projection: 0.00219957
Post projection 26, . mse: 0.00219957, cost: 0.00503982370719,PSNR:26.576617624882587
projecting!
On iteration 1514. mse: 0.00219831, rel_cost_diff: 0.000900058357272,PSNR:26.579117340712113
Change in mse between projections is : 1.88964e-09
mse, projection: 0.00219856
Post projection 27, . mse: 0.00219856, cost: 0.00501626264304,PSNR:26.57861323509958
projecting!
On iteration 1521. mse: 0.0021973, rel_cost_diff: 0.000898341050904,PSNR:26.581099374148533
Change in mse between projections is : 1.85982e-09
mse, projection: 0.00219756
Post projection 28, . mse: 0.00219756, cost: 0.00499307084829,PSNR:26.580594578299518
projecting!
On iteration 1528. mse: 0.00219631, rel_cost_diff: 0.000890403900273,PSNR:26.583066198686144
Change in mse between projections is : 1.83085e-09
mse, projection: 0.00219656
Post projection 29, . mse: 0.00219656, cost: 0.00497020315379,PSNR:26.582560713845726
projecting!
On iteration 1535. mse: 0.00219532, rel_cost_diff: 0.000889118594676,PSNR:26.585018714448903
Change in mse between projections is : 1.80258e-09
mse, projection: 0.00219558
Post projection 30, . mse: 0.00219558, cost: 0.00494768051431,PSNR:26.584513002313052
projecting!
On iteration 1542. mse: 0.00219434, rel_cost_diff: 0.000884656634439,PSNR:26.586958284154576
Change in mse between projections is : 1.77489e-09
mse, projection: 0.0021946
Post projection 31, . mse: 0.0021946, cost: 0.00492549315095,PSNR:26.586451885374597
Stopping rule loss: 1.14346337318
projecting!
On iteration 0. mse: 0.00817494, rel_cost_diff: 0.198888956769,PSNR:20.875155739331355
mse, projection: 0.00817565
Post projection 1, . mse: 0.00817565, cost: 1.32589280605,PSNR:20.874779238580278
On iteration 1. mse: 0.00817565, cost: 1.32589280605,PSNR:20.874779238580278
On iteration 101. mse: 0.00509021, cost: 0.377123534679,PSNR:22.93264091201496
On iteration 201. mse: 0.00382528, cost: 0.192134439945,PSNR:24.173366247442786
On iteration 301. mse: 0.00314244, cost: 0.111131265759,PSNR:25.027325883814715
On iteration 401. mse: 0.0027331, cost: 0.0697982534766,PSNR:25.633450371135815
On iteration 501. mse: 0.00246977, cost: 0.0467253513634,PSNR:26.073435863862784
On iteration 601. mse: 0.00229078, cost: 0.0329844765365,PSNR:26.40016183855159
On iteration 701. mse: 0.00216355, cost: 0.0243818797171,PSNR:26.648335541517014
On iteration 801. mse: 0.00206954, cost: 0.0187690053135,PSNR:26.841266939337206
On iteration 901. mse: 0.0019977, cost: 0.0149749098346,PSNR:26.994706499541977
On iteration 1001. mse: 0.00194111, cost: 0.0123314112425,PSNR:27.11949330457136
On iteration 1101. mse: 0.0018954, cost: 0.0104359919205,PSNR:27.22299764580598
On iteration 1201. mse: 0.00185762, cost: 0.00904125720263,PSNR:27.310425855055563
On iteration 1301. mse: 0.00182577, cost: 0.00799128506333,PSNR:27.385549822369818
projecting!
On iteration 1391. mse: 0.00180073, rel_cost_diff: 0.000994550845384,PSNR:27.445504993030404
Change in mse between projections is : 0.00556871
mse, projection: 0.00180095
Post projection 2, . mse: 0.00180095, cost: 0.00797688122839,PSNR:27.444978588152193
projecting!
On iteration 1400. mse: 0.0017986, rel_cost_diff: 0.000979383745302,PSNR:27.45065055533589
Change in mse between projections is : 7.17403e-09
mse, projection: 0.00179882
Post projection 3, . mse: 0.00179882, cost: 0.00791660323739,PSNR:27.450119872592627
On iteration 1401. mse: 0.00179882, cost: 0.00791660323739,PSNR:27.450119872592627
projecting!
On iteration 1408. mse: 0.00179675, rel_cost_diff: 0.00099200315455,PSNR:27.45511529830372
Change in mse between projections is : 5.47201e-09
mse, projection: 0.00179697
Post projection 4, . mse: 0.00179697, cost: 0.00786391459405,PSNR:27.454580412149028
projecting!
On iteration 1416. mse: 0.00179493, rel_cost_diff: 0.000990172011199,PSNR:27.45952238556208
Change in mse between projections is : 5.24789e-09
mse, projection: 0.00179515
Post projection 5, . mse: 0.00179515, cost: 0.00781097123399,PSNR:27.458985829822524
projecting!
On iteration 1424. mse: 0.00179313, rel_cost_diff: 0.000986650535345,PSNR:27.46387783981828
Change in mse between projections is : 5.07878e-09
mse, projection: 0.00179335
Post projection 6, . mse: 0.00179335, cost: 0.00775864487514,PSNR:27.463338490367725
projecting!
On iteration 1432. mse: 0.00179136, rel_cost_diff: 0.000980895557176,PSNR:27.468183194524116
Change in mse between projections is : 4.93892e-09
mse, projection: 0.00179158
Post projection 7, . mse: 0.00179158, cost: 0.00770700443536,PSNR:27.46764218135608
projecting!
On iteration 1440. mse: 0.0017896, rel_cost_diff: 0.000975019377543,PSNR:27.472442533919086
Change in mse between projections is : 4.81571e-09
mse, projection: 0.00178982
Post projection 8, . mse: 0.00178982, cost: 0.00765611976385,PSNR:27.47189986001402
projecting!
On iteration 1448. mse: 0.00178786, rel_cost_diff: 0.000965230809283,PSNR:27.476655718313214
Change in mse between projections is : 4.69892e-09
mse, projection: 0.00178809
Post projection 9, . mse: 0.00178809, cost: 0.0076059922576,PSNR:27.476111669470026
projecting!
On iteration 1456. mse: 0.00178615, rel_cost_diff: 0.000960266777187,PSNR:27.480825722861052
Change in mse between projections is : 4.59442e-09
mse, projection: 0.00178637
Post projection 10, . mse: 0.00178637, cost: 0.00755665171891,PSNR:27.48028030234491
projecting!
On iteration 1464. mse: 0.00178445, rel_cost_diff: 0.000948079888983,PSNR:27.484952702480896
Change in mse between projections is : 4.49643e-09
mse, projection: 0.00178468
Post projection 11, . mse: 0.00178468, cost: 0.00750812096521,PSNR:27.48440648016054
projecting!
On iteration 1472. mse: 0.00178277, rel_cost_diff: 0.000936140693874,PSNR:27.489038799368338
Change in mse between projections is : 4.40361e-09
mse, projection: 0.001783
Post projection 12, . mse: 0.001783, cost: 0.00746032968163,PSNR:27.488491495802293
projecting!
On iteration 1479. mse: 0.00178134, rel_cost_diff: 0.000991084142431,PSNR:27.492528985227676
Change in mse between projections is : 3.32358e-09
mse, projection: 0.00178157
Post projection 13, . mse: 0.00178157, cost: 0.00742220692337,PSNR:27.491980390313742
projecting!
On iteration 1486. mse: 0.00177992, rel_cost_diff: 0.000991054870006,PSNR:27.495987324103446
Change in mse between projections is : 3.25436e-09
mse, projection: 0.00178015
Post projection 14, . mse: 0.00178015, cost: 0.00738312117755,PSNR:27.495437156138447
projecting!
On iteration 1493. mse: 0.00177852, rel_cost_diff: 0.000988533866619,PSNR:27.499414306175307
Change in mse between projections is : 3.19183e-09
mse, projection: 0.00177874
Post projection 15, . mse: 0.00177874, cost: 0.00734431715682,PSNR:27.49886313545925
projecting!
On iteration 1500. mse: 0.00177713, rel_cost_diff: 0.000982563326908,PSNR:27.502811277466904
Change in mse between projections is : 3.13379e-09
mse, projection: 0.00177735
Post projection 16, . mse: 0.00177735, cost: 0.00730594666675,PSNR:27.502259106575085
On iteration 1501. mse: 0.00177735, cost: 0.00730594666675,PSNR:27.502259106575085
projecting!
On iteration 1507. mse: 0.00177575, rel_cost_diff: 0.000983200726994,PSNR:27.506179019542294
Change in mse between projections is : 3.07848e-09
mse, projection: 0.00177598
Post projection 17, . mse: 0.00177598, cost: 0.00726806372404,PSNR:27.5056258509699
projecting!
On iteration 1514. mse: 0.00177439, rel_cost_diff: 0.000978733679114,PSNR:27.509517747232884
Change in mse between projections is : 3.02545e-09
mse, projection: 0.00177461
Post projection 18, . mse: 0.00177461, cost: 0.00723061617464,PSNR:27.50896415326444
projecting!
On iteration 1521. mse: 0.00177303, rel_cost_diff: 0.000970813491995,PSNR:27.512829102485355
Change in mse between projections is : 2.97445e-09
mse, projection: 0.00177326
Post projection 19, . mse: 0.00177326, cost: 0.00719364127144,PSNR:27.51227394582052
projecting!
On iteration 1528. mse: 0.00177169, rel_cost_diff: 0.000964820663896,PSNR:27.516112735320874
Change in mse between projections is : 2.92442e-09
mse, projection: 0.00177192
Post projection 20, . mse: 0.00177192, cost: 0.00715719303116,PSNR:27.51555687344709
projecting!
On iteration 1535. mse: 0.00177037, rel_cost_diff: 0.00096027589524,PSNR:27.519368866489874
Change in mse between projections is : 2.87621e-09
mse, projection: 0.00177059
Post projection 21, . mse: 0.00177059, cost: 0.00712123000994,PSNR:27.518812587728014
projecting!
On iteration 1542. mse: 0.00176905, rel_cost_diff: 0.000957437803885,PSNR:27.522598575411266
Change in mse between projections is : 2.82951e-09
mse, projection: 0.00176928
Post projection 22, . mse: 0.00176928, cost: 0.00708576850593,PSNR:27.522042168593547
projecting!
On iteration 1549. mse: 0.00176775, rel_cost_diff: 0.00095374586504,PSNR:27.52580265930022
Change in mse between projections is : 2.78325e-09
mse, projection: 0.00176797
Post projection 23, . mse: 0.00176797, cost: 0.00705077359453,PSNR:27.525245269920383
projecting!
On iteration 1556. mse: 0.00176645, rel_cost_diff: 0.000952237473182,PSNR:27.528980200986975
Change in mse between projections is : 2.7378e-09
mse, projection: 0.00176668
Post projection 24, . mse: 0.00176668, cost: 0.00701630860567,PSNR:27.52842240366682
projecting!
On iteration 1563. mse: 0.00176517, rel_cost_diff: 0.00094668655244,PSNR:27.5321334318285
Change in mse between projections is : 2.69339e-09
mse, projection: 0.0017654
Post projection 25, . mse: 0.0017654, cost: 0.00698229065165,PSNR:27.531574656621764
projecting!
On iteration 1570. mse: 0.0017639, rel_cost_diff: 0.000938234280464,PSNR:27.535261150632575
Change in mse between projections is : 2.64987e-09
mse, projection: 0.00176413
Post projection 26, . mse: 0.00176413, cost: 0.00694877142087,PSNR:27.53470197288592
projecting!
On iteration 1577. mse: 0.00176264, rel_cost_diff: 0.000931875483943,PSNR:27.538364734766475
Change in mse between projections is : 2.60874e-09
mse, projection: 0.00176287
Post projection 27, . mse: 0.00176287, cost: 0.00691573927179,PSNR:27.537805157299427
projecting!
On iteration 1584. mse: 0.00176139, rel_cost_diff: 0.000925986758888,PSNR:27.541444704921677
Change in mse between projections is : 2.56892e-09
mse, projection: 0.00176162
Post projection 28, . mse: 0.00176162, cost: 0.00688316114247,PSNR:27.540884156491778
projecting!
On iteration 1591. mse: 0.00176015, rel_cost_diff: 0.000920801158481,PSNR:27.54449957305522
Change in mse between projections is : 2.53001e-09
mse, projection: 0.00176038
Post projection 29, . mse: 0.00176038, cost: 0.00685104075819,PSNR:27.543939204622227
projecting!
On iteration 1598. mse: 0.00175892, rel_cost_diff: 0.000922743300044,PSNR:27.54753187158908
Change in mse between projections is : 2.49195e-09
mse, projection: 0.00175915
Post projection 30, . mse: 0.00175915, cost: 0.00681935204193,PSNR:27.546971111788466
On iteration 1601. mse: 0.00175869, cost: 0.00614266330376,PSNR:27.548095578579247
projecting!
On iteration 1605. mse: 0.0017577, rel_cost_diff: 0.000908381387447,PSNR:27.550540401160838
Change in mse between projections is : 2.45422e-09
mse, projection: 0.00175793
Post projection 31, . mse: 0.00175793, cost: 0.00678808055818,PSNR:27.549979252790262
Stopping rule loss: 1.17860114574
projecting!
On iteration 0. mse: 0.0100052, rel_cost_diff: 0.173035969188,PSNR:19.99773121840949
mse, projection: 0.0100063
Post projection 1, . mse: 0.0100063, cost: 1.34161376953,PSNR:19.99725624239304
On iteration 1. mse: 0.0100063, cost: 1.34161376953,PSNR:19.99725624239304
On iteration 101. mse: 0.00672712, cost: 0.41726231575,PSNR:21.72170921341625
On iteration 201. mse: 0.00528934, cost: 0.221496358514,PSNR:22.765982157279577
On iteration 301. mse: 0.00447752, cost: 0.132816568017,PSNR:23.489622390123436
On iteration 401. mse: 0.00397049, cost: 0.0860959663987,PSNR:24.0115535097435
On iteration 501. mse: 0.00363171, cost: 0.0592191182077,PSNR:24.398884950686032
On iteration 601. mse: 0.00339317, cost: 0.0427712649107,PSNR:24.693943271336394
On iteration 701. mse: 0.00321782, cost: 0.0321944579482,PSNR:24.924381485184455
On iteration 801. mse: 0.00308411, cost: 0.0251252520829,PSNR:25.108694384502588
On iteration 901. mse: 0.00297889, cost: 0.0202388372272,PSNR:25.259449607677126
On iteration 1001. mse: 0.0028938, cost: 0.0167558155954,PSNR:25.385311508880825
On iteration 1101. mse: 0.00282339, cost: 0.0142002832144,PSNR:25.492293324584775
On iteration 1201. mse: 0.00276397, cost: 0.0122800916433,PSNR:25.584673247111347
On iteration 1301. mse: 0.00271294, cost: 0.0108071696013,PSNR:25.665601307343614
On iteration 1401. mse: 0.00266847, cost: 0.00965401902795,PSNR:25.737380307966554
projecting!
On iteration 1451. mse: 0.00264787, rel_cost_diff: 0.000997425967987,PSNR:25.771036866166995
Change in mse between projections is : 0.00620002
mse, projection: 0.00264826
Post projection 2, . mse: 0.00264826, cost: 0.010372787714,PSNR:25.770391916922463
projecting!
On iteration 1464. mse: 0.00264312, rel_cost_diff: 0.000997237879637,PSNR:25.778836913626186
Change in mse between projections is : 1.77599e-08
mse, projection: 0.00264351
Post projection 3, . mse: 0.00264351, cost: 0.0102555565536,PSNR:25.77818889252778
projecting!
On iteration 1476. mse: 0.00263882, rel_cost_diff: 0.000991514692038,PSNR:25.785894129725392
Change in mse between projections is : 1.45157e-08
mse, projection: 0.00263922
Post projection 4, . mse: 0.00263922, cost: 0.0101500749588,PSNR:25.78524467169329
projecting!
On iteration 1487. mse: 0.00263497, rel_cost_diff: 0.000990867459326,PSNR:25.792238252103708
Change in mse between projections is : 1.17798e-08
mse, projection: 0.00263537
Post projection 5, . mse: 0.00263537, cost: 0.0100564919412,PSNR:25.791587844728813
projecting!
On iteration 1498. mse: 0.00263117, rel_cost_diff: 0.000978143737393,PSNR:25.798505570490637
Change in mse between projections is : 1.14304e-08
mse, projection: 0.00263157
Post projection 6, . mse: 0.00263157, cost: 0.00996453594416,PSNR:25.797853455410667
On iteration 1501. mse: 0.00263074, cost: 0.00880918186158,PSNR:25.79921735999267
projecting!
On iteration 1508. mse: 0.00262779, rel_cost_diff: 0.000990656476383,PSNR:25.804094256175127
Change in mse between projections is : 9.16335e-09
mse, projection: 0.00262819
Post projection 7, . mse: 0.00262819, cost: 0.00988410040736,PSNR:25.803440147225608
projecting!
On iteration 1518. mse: 0.00262445, rel_cost_diff: 0.000984601405183,PSNR:25.809623102058463
Change in mse between projections is : 8.93413e-09
mse, projection: 0.00262484
Post projection 8, . mse: 0.00262484, cost: 0.00980469211936,PSNR:25.80896815991906
projecting!
On iteration 1527. mse: 0.0026215, rel_cost_diff: 0.000999847166842,PSNR:25.814499360812245
Change in mse between projections is : 7.04223e-09
mse, projection: 0.0026219
Post projection 9, . mse: 0.0026219, cost: 0.00973639637232,PSNR:25.813844068610074
projecting!
On iteration 1536. mse: 0.00261859, rel_cost_diff: 0.000990072907066,PSNR:25.81933128697233
Change in mse between projections is : 6.88475e-09
mse, projection: 0.00261898
Post projection 10, . mse: 0.00261898, cost: 0.00966848246753,PSNR:25.81867487925355
projecting!
On iteration 1545. mse: 0.0026157, rel_cost_diff: 0.000991283215902,PSNR:25.824118339751507
Change in mse between projections is : 6.73863e-09
mse, projection: 0.0026161
Post projection 11, . mse: 0.0026161, cost: 0.00960155576468,PSNR:25.82346120815686
projecting!
On iteration 1554. mse: 0.00261285, rel_cost_diff: 0.000983437459054,PSNR:25.82886229969118
Change in mse between projections is : 6.59983e-09
mse, projection: 0.00261324
Post projection 12, . mse: 0.00261324, cost: 0.00953558832407,PSNR:25.82820406300838
projecting!
On iteration 1563. mse: 0.00261002, rel_cost_diff: 0.000974196706177,PSNR:25.833563794512745
Change in mse between projections is : 6.45663e-09
mse, projection: 0.00261041
Post projection 13, . mse: 0.00261041, cost: 0.00947080552578,PSNR:25.832904457557888
projecting!
On iteration 1572. mse: 0.00260722, rel_cost_diff: 0.000968635448391,PSNR:25.838224619735108
Change in mse between projections is : 6.32746e-09
mse, projection: 0.00260762
Post projection 14, . mse: 0.00260762, cost: 0.0094070835039,PSNR:25.837564962633305
projecting!
On iteration 1581. mse: 0.00260445, rel_cost_diff: 0.000958978973469,PSNR:25.842845027079726
Change in mse between projections is : 6.20245e-09
mse, projection: 0.00260484
Post projection 15, . mse: 0.00260484, cost: 0.00934439711273,PSNR:25.842184667856507
projecting!
On iteration 1589. mse: 0.00260204, rel_cost_diff: 0.000999976147358,PSNR:25.846863308472766
Change in mse between projections is : 4.77334e-09
mse, projection: 0.00260243
Post projection 16, . mse: 0.00260243, cost: 0.00929221604019,PSNR:25.846202726568276
projecting!
On iteration 1598. mse: 0.00259932, rel_cost_diff: 0.000952380842385,PSNR:25.851410448666414
Change in mse between projections is : 5.98395e-09
mse, projection: 0.00259971
Post projection 17, . mse: 0.00259971, cost: 0.00923038646579,PSNR:25.850748785856442
On iteration 1601. mse: 0.00259896, cost: 0.00811478681862,PSNR:25.85201073911769
projecting!
On iteration 1606. mse: 0.00259695, rel_cost_diff: 0.000994135576111,PSNR:25.855363854135156
Change in mse between projections is : 4.5977e-09
mse, projection: 0.00259735
Post projection 18, . mse: 0.00259735, cost: 0.0091795977205,PSNR:25.854701978090937
projecting!
On iteration 1614. mse: 0.0025946, rel_cost_diff: 0.000997936911263,PSNR:25.859288125042646
Change in mse between projections is : 4.51313e-09
mse, projection: 0.002595
Post projection 19, . mse: 0.002595, cost: 0.00912871025503,PSNR:25.858625650704717
projecting!
On iteration 1622. mse: 0.00259228, rel_cost_diff: 0.000989686027517,PSNR:25.863183179095888
Change in mse between projections is : 4.43612e-09
mse, projection: 0.00259267
Post projection 20, . mse: 0.00259267, cost: 0.00907838158309,PSNR:25.862520110383894
projecting!
On iteration 1630. mse: 0.00258997, rel_cost_diff: 0.000987996177666,PSNR:25.867049715276096
Change in mse between projections is : 4.36293e-09
mse, projection: 0.00259037
Post projection 21, . mse: 0.00259037, cost: 0.00902869179845,PSNR:25.86638683673041
projecting!
On iteration 1638. mse: 0.00258768, rel_cost_diff: 0.00098511874554,PSNR:25.870888435769913
Change in mse between projections is : 4.29195e-09
mse, projection: 0.00258808
Post projection 22, . mse: 0.00258808, cost: 0.0089795999229,PSNR:25.87022418968663
projecting!
On iteration 1646. mse: 0.00258541, rel_cost_diff: 0.000983910884794,PSNR:25.874698872612065
Change in mse between projections is : 4.22199e-09
mse, projection: 0.00258581
Post projection 23, . mse: 0.00258581, cost: 0.00893110502511,PSNR:25.874034434563793
projecting!
On iteration 1654. mse: 0.00258316, rel_cost_diff: 0.000976041629677,PSNR:25.878483688447762
Change in mse between projections is : 4.14981e-09
mse, projection: 0.00258356
Post projection 24, . mse: 0.00258356, cost: 0.00888335611671,PSNR:25.877819453916892
projecting!
On iteration 1662. mse: 0.00258093, rel_cost_diff: 0.000969082221633,PSNR:25.882242421540443
Change in mse between projections is : 4.08375e-09
mse, projection: 0.00258132
Post projection 25, . mse: 0.00258132, cost: 0.00883624516428,PSNR:25.88157682847126
projecting!
On iteration 1670. mse: 0.00257871, rel_cost_diff: 0.000970728225133,PSNR:25.885974217015605
Change in mse between projections is : 4.01982e-09
mse, projection: 0.00257911
Post projection 26, . mse: 0.00257911, cost: 0.00878977682441,PSNR:25.885308051815255
projecting!
On iteration 1678. mse: 0.00257651, rel_cost_diff: 0.000960856939683,PSNR:25.88968017995616
Change in mse between projections is : 3.95612e-09
mse, projection: 0.00257691
Post projection 27, . mse: 0.00257691, cost: 0.00874392595142,PSNR:25.889014623289906
projecting!
On iteration 1686. mse: 0.00257433, rel_cost_diff: 0.000960335000696,PSNR:25.893360634234636
Change in mse between projections is : 3.89348e-09
mse, projection: 0.00257472
Post projection 28, . mse: 0.00257472, cost: 0.00869873538613,PSNR:25.89269490607252
projecting!
On iteration 1694. mse: 0.00257216, rel_cost_diff: 0.000951119112196,PSNR:25.89701629851138
Change in mse between projections is : 3.83264e-09
mse, projection: 0.00257256
Post projection 29, . mse: 0.00257256, cost: 0.00865419767797,PSNR:25.896349616720606
On iteration 1701. mse: 0.00257062, cost: 0.00749830808491,PSNR:25.899615211687607
projecting!
On iteration 1702. mse: 0.00257001, rel_cost_diff: 0.000949068995175,PSNR:25.900647500962886
Change in mse between projections is : 3.77275e-09
mse, projection: 0.00257041
Post projection 30, . mse: 0.00257041, cost: 0.00861025229096,PSNR:25.899980654948283
projecting!
On iteration 1710. mse: 0.00256788, rel_cost_diff: 0.000943794668918,PSNR:25.90425378383535
Change in mse between projections is : 3.71658e-09
mse, projection: 0.00256827
Post projection 31, . mse: 0.00256827, cost: 0.0085668945685,PSNR:25.903587565047758
Stopping rule loss: 1.90698421001
projecting!
On iteration 0. mse: 0.0142795, rel_cost_diff: 0.167150998788,PSNR:18.452859051827968
mse, projection: 0.0142806
Post projection 1, . mse: 0.0142806, cost: 2.15901780128,PSNR:18.452531060390427
On iteration 1. mse: 0.0142806, cost: 2.15901780128,PSNR:18.452531060390427
On iteration 101. mse: 0.00907883, cost: 0.646901547909,PSNR:20.4197013749939
On iteration 201. mse: 0.00688464, cost: 0.332738757133,PSNR:21.621188764897916
On iteration 301. mse: 0.00568487, cost: 0.193184778094,PSNR:22.45279795373471
On iteration 401. mse: 0.00495978, cost: 0.121094144881,PSNR:23.04537849901672
On iteration 501. mse: 0.00449142, cost: 0.0804450809956,PSNR:23.4761660189831
On iteration 601. mse: 0.00417261, cost: 0.056080121547,PSNR:23.79592532339677
On iteration 701. mse: 0.00394609, cost: 0.0407356582582,PSNR:24.03832642216875
On iteration 801. mse: 0.00377916, cost: 0.0306976567954,PSNR:24.226050848309335
On iteration 901. mse: 0.00365203, cost: 0.0239064376801,PSNR:24.374656750266425
On iteration 1001. mse: 0.00355231, cost: 0.0191742964089,PSNR:24.49489434081048
On iteration 1101. mse: 0.0034721, cost: 0.0157932564616,PSNR:24.59408181411075
On iteration 1201. mse: 0.00340611, cost: 0.0133189372718,PSNR:24.677419260670845
On iteration 1301. mse: 0.00335071, cost: 0.0114731611684,PSNR:24.74863516375389
On iteration 1401. mse: 0.00330333, cost: 0.0100672589615,PSNR:24.81047864540391
On iteration 1501. mse: 0.00326215, cost: 0.00897352024913,PSNR:24.86496493596256
projecting!
On iteration 1560. mse: 0.00323985, rel_cost_diff: 0.000998660573155,PSNR:24.894744970563192
Change in mse between projections is : 0.00975916
mse, projection: 0.00324014
Post projection 2, . mse: 0.00324014, cost: 0.00957101210952,PSNR:24.894368277708438
projecting!
On iteration 1570. mse: 0.0032365, rel_cost_diff: 0.000993187040371,PSNR:24.899238154519885
Change in mse between projections is : 1.13497e-08
mse, projection: 0.00323679
Post projection 3, . mse: 0.00323679, cost: 0.00949673354626,PSNR:24.898853574170833
projecting!
On iteration 1582. mse: 0.00323251, rel_cost_diff: 0.000996106222582,PSNR:24.904601146035255
Change in mse between projections is : 1.45081e-08
mse, projection: 0.0032328
Post projection 4, . mse: 0.0032328, cost: 0.00940056703985,PSNR:24.90421358822538
projecting!
On iteration 1593. mse: 0.00322892, rel_cost_diff: 0.00099325868588,PSNR:24.909430532244997
Change in mse between projections is : 1.18368e-08
mse, projection: 0.00322921
Post projection 5, . mse: 0.00322921, cost: 0.00931657850742,PSNR:24.909038785654364
On iteration 1601. mse: 0.00322673, cost: 0.0081131644547,PSNR:24.912375869350292
projecting!
On iteration 1604. mse: 0.00322537, rel_cost_diff: 0.000987979657669,PSNR:24.914201339238886
Change in mse between projections is : 1.14069e-08
mse, projection: 0.00322567
Post projection 6, . mse: 0.00322567, cost: 0.00923324096948,PSNR:24.91380571384708
projecting!
On iteration 1614. mse: 0.00322221, rel_cost_diff: 0.00099517093189,PSNR:24.91846365068918
Change in mse between projections is : 9.2553e-09
mse, projection: 0.0032225
Post projection 7, . mse: 0.0032225, cost: 0.00916123576462,PSNR:24.91806481278667
projecting!
On iteration 1624. mse: 0.00321908, rel_cost_diff: 0.00099125312422,PSNR:24.922678633827495
Change in mse between projections is : 8.97653e-09
mse, projection: 0.00321938
Post projection 8, . mse: 0.00321938, cost: 0.00908942800015,PSNR:24.922276895959122
projecting!
On iteration 1634. mse: 0.00321599, rel_cost_diff: 0.000981961766129,PSNR:24.926848033191963
Change in mse between projections is : 8.73288e-09
mse, projection: 0.00321629
Post projection 9, . mse: 0.00321629, cost: 0.009018429555,PSNR:24.926444651911225
projecting!
On iteration 1644. mse: 0.00321294, rel_cost_diff: 0.000982940446817,PSNR:24.93097486064042
Change in mse between projections is : 8.51259e-09
mse, projection: 0.00321324
Post projection 10, . mse: 0.00321324, cost: 0.00894853100181,PSNR:24.930567948998622
projecting!
On iteration 1653. mse: 0.00321024, rel_cost_diff: 0.000997692872845,PSNR:24.934622717936158
Change in mse between projections is : 6.82852e-09
mse, projection: 0.00321054
Post projection 11, . mse: 0.00321054, cost: 0.00889002159238,PSNR:24.934213574662635
projecting!
On iteration 1662. mse: 0.00320757, rel_cost_diff: 0.000997752661275,PSNR:24.93823581227682
Change in mse between projections is : 6.66008e-09
mse, projection: 0.00320788
Post projection 12, . mse: 0.00320788, cost: 0.00883117131889,PSNR:24.93782506763231
projecting!
On iteration 1671. mse: 0.00320493, rel_cost_diff: 0.000994804570053,PSNR:24.941816262821447
Change in mse between projections is : 6.50938e-09
mse, projection: 0.00320523
Post projection 13, . mse: 0.00320523, cost: 0.00877283886075,PSNR:24.94140265562408
projecting!
On iteration 1681. mse: 0.003202, rel_cost_diff: 0.000974458012023,PSNR:24.94578965529733
Change in mse between projections is : 7.79442e-09
mse, projection: 0.0032023
Post projection 14, . mse: 0.0032023, cost: 0.00870490632951,PSNR:24.945375038005473
projecting!
On iteration 1690. mse: 0.00319941, rel_cost_diff: 0.00099198622824,PSNR:24.94930301740147
Change in mse between projections is : 6.23382e-09
mse, projection: 0.00319972
Post projection 15, . mse: 0.00319972, cost: 0.00864951405674,PSNR:24.948886168458344
projecting!
On iteration 1699. mse: 0.00319685, rel_cost_diff: 0.000984009209671,PSNR:24.952783798010728
Change in mse between projections is : 6.10252e-09
mse, projection: 0.00319715
Post projection 16, . mse: 0.00319715, cost: 0.00859408080578,PSNR:24.95236534976503
On iteration 1701. mse: 0.00319673, cost: 0.00766333797947,PSNR:24.95293467699539
projecting!
On iteration 1708. mse: 0.00319431, rel_cost_diff: 0.000979634036624,PSNR:24.956234132330074
Change in mse between projections is : 5.97753e-09
mse, projection: 0.00319462
Post projection 17, . mse: 0.00319462, cost: 0.00853933021426,PSNR:24.955814085430337
projecting!
On iteration 1717. mse: 0.00319179, rel_cost_diff: 0.000977481412226,PSNR:24.959653311920185
Change in mse between projections is : 5.85439e-09
mse, projection: 0.0031921
Post projection 18, . mse: 0.0031921, cost: 0.00848531536758,PSNR:24.95923230065999
projecting!
On iteration 1726. mse: 0.0031893, rel_cost_diff: 0.000974393819034,PSNR:24.963044114444966
Change in mse between projections is : 5.73413e-09
mse, projection: 0.00318961
Post projection 19, . mse: 0.00318961, cost: 0.00843220669776,PSNR:24.96262118926319
projecting!
On iteration 1735. mse: 0.00318683, rel_cost_diff: 0.000964582028809,PSNR:24.96640488480866
Change in mse between projections is : 5.62294e-09
mse, projection: 0.00318715
Post projection 20, . mse: 0.00318715, cost: 0.00837995670736,PSNR:24.965980997706612
projecting!
On iteration 1744. mse: 0.00318439, rel_cost_diff: 0.000960204388027,PSNR:24.969737456433347
Change in mse between projections is : 5.51648e-09
mse, projection: 0.0031847
Post projection 21, . mse: 0.0031847, cost: 0.00832856167108,PSNR:24.96931197391629
projecting!
On iteration 1752. mse: 0.00318226, rel_cost_diff: 0.000999513813363,PSNR:24.972642964878553
Change in mse between projections is : 4.35155e-09
mse, projection: 0.00318257
Post projection 22, . mse: 0.00318257, cost: 0.00828821677715,PSNR:24.972215291298056
projecting!
On iteration 1761. mse: 0.00317986, rel_cost_diff: 0.000967384136682,PSNR:24.975921181627317
Change in mse between projections is : 5.32273e-09
mse, projection: 0.00318017
Post projection 23, . mse: 0.00318017, cost: 0.00823636259884,PSNR:24.975493503077843
projecting!
On iteration 1770. mse: 0.00317748, rel_cost_diff: 0.000955772739391,PSNR:24.979174506850256
Change in mse between projections is : 5.22085e-09
mse, projection: 0.00317779
Post projection 24, . mse: 0.00317779, cost: 0.00818663276732,PSNR:24.978744598625195
projecting!
On iteration 1778. mse: 0.0031754, rel_cost_diff: 0.000988475348404,PSNR:24.9820089566313
Change in mse between projections is : 4.11035e-09
mse, projection: 0.00317572
Post projection 25, . mse: 0.00317572, cost: 0.00814812816679,PSNR:24.98157717571262
projecting!
On iteration 1786. mse: 0.00317335, rel_cost_diff: 0.00099791134215,PSNR:24.984821359129718
Change in mse between projections is : 4.03232e-09
mse, projection: 0.00317367
Post projection 26, . mse: 0.00317367, cost: 0.00810846500099,PSNR:24.98438802407039
projecting!
On iteration 1795. mse: 0.00317103, rel_cost_diff: 0.000946055758354,PSNR:24.987999727359337
Change in mse between projections is : 4.96738e-09
mse, projection: 0.00317134
Post projection 27, . mse: 0.00317134, cost: 0.00805872585624,PSNR:24.98756575621905
On iteration 1801. mse: 0.00316984, cost: 0.00692269159481,PSNR:24.989627904209392
projecting!
On iteration 1803. mse: 0.00316901, rel_cost_diff: 0.000990185341208,PSNR:24.990769746252084
Change in mse between projections is : 3.89404e-09
mse, projection: 0.00316932
Post projection 28, . mse: 0.00316932, cost: 0.00802141148597,PSNR:24.990334222044087
projecting!
On iteration 1811. mse: 0.003167, rel_cost_diff: 0.00099417398574,PSNR:24.993518225299965
Change in mse between projections is : 3.82235e-09
mse, projection: 0.00316732
Post projection 29, . mse: 0.00316732, cost: 0.00798323843628,PSNR:24.993081467638582
projecting!
On iteration 1819. mse: 0.00316501, rel_cost_diff: 0.000993294833523,PSNR:24.996247358855026
Change in mse between projections is : 3.75693e-09
mse, projection: 0.00316533
Post projection 30, . mse: 0.00316533, cost: 0.00794525630772,PSNR:24.995809368304354
projecting!
On iteration 1827. mse: 0.00316304, rel_cost_diff: 0.000996794279423,PSNR:24.99895678965029
Change in mse between projections is : 3.69515e-09
mse, projection: 0.00316336
Post projection 31, . mse: 0.00316336, cost: 0.00790760759264,PSNR:24.998517566825797
Stopping rule loss: 4.1923365593
projecting!
On iteration 0. mse: 0.0196348, rel_cost_diff: 0.342288705133,PSNR:17.069728994036783
mse, projection: 0.0196378
Post projection 1, . mse: 0.0196378, cost: 4.47854423523,PSNR:17.06907933341067
On iteration 1. mse: 0.0196378, cost: 4.47854423523,PSNR:17.06907933341067
On iteration 101. mse: 0.0125802, cost: 0.819778084755,PSNR:19.00312708233503
On iteration 201. mse: 0.00984118, cost: 0.413670599461,PSNR:20.069527656227393
On iteration 301. mse: 0.00836992, cost: 0.238226130605,PSNR:20.772787977333593
On iteration 401. mse: 0.0074902, cost: 0.149269446731,PSNR:21.25506478354406
On iteration 501. mse: 0.00692451, cost: 0.0998440086842,PSNR:21.596111283123744
On iteration 601. mse: 0.00653953, cost: 0.0704507082701,PSNR:21.84453331841582
On iteration 701. mse: 0.00626504, cost: 0.0520867854357,PSNR:22.03076021246939
On iteration 801. mse: 0.00606144, cost: 0.040125425905,PSNR:22.17424365677607
On iteration 901. mse: 0.00590497, cost: 0.0320667400956,PSNR:22.287824249115413
On iteration 1001. mse: 0.00578079, cost: 0.0264619290829,PSNR:22.380128769282134
On iteration 1101. mse: 0.00567944, cost: 0.0224634874612,PSNR:22.456945386388647
On iteration 1201. mse: 0.00559468, cost: 0.0195421967655,PSNR:22.52225067520861
On iteration 1301. mse: 0.00552222, cost: 0.017363620922,PSNR:22.578862277460473
projecting!
On iteration 1353. mse: 0.00548772, rel_cost_diff: 0.000997699769796,PSNR:22.606077227822343
Change in mse between projections is : 0.0123029
mse, projection: 0.00548817
Post projection 2, . mse: 0.00548817, cost: 0.0183033626527,PSNR:22.605725673076304
projecting!
On iteration 1367. mse: 0.0054792, rel_cost_diff: 0.000989579759611,PSNR:22.61282714076371
Change in mse between projections is : 3.71527e-08
mse, projection: 0.00547965
Post projection 3, . mse: 0.00547965, cost: 0.0180787760764,PSNR:22.61247208670707
projecting!
On iteration 1379. mse: 0.00547206, rel_cost_diff: 0.000991927740413,PSNR:22.61848830401634
Change in mse between projections is : 2.6129e-08
mse, projection: 0.00547251
Post projection 4, . mse: 0.00547251, cost: 0.0178938508034,PSNR:22.618131678217033
projecting!
On iteration 1390. mse: 0.00546564, rel_cost_diff: 0.000995806875484,PSNR:22.623586634023557
Change in mse between projections is : 2.11645e-08
mse, projection: 0.00546609
Post projection 5, . mse: 0.00546609, cost: 0.0177299771458,PSNR:22.62322847940283
On iteration 1401. mse: 0.00545991, cost: 0.0157145988196,PSNR:22.62814606600298
projecting!
On iteration 1401. mse: 0.00545932, rel_cost_diff: 0.000980370288812,PSNR:22.62861316344995
Change in mse between projections is : 2.04537e-08
mse, projection: 0.00545977
Post projection 6, . mse: 0.00545977, cost: 0.0175689142197,PSNR:22.62825385326262
projecting!
On iteration 1411. mse: 0.00545367, rel_cost_diff: 0.000996609099039,PSNR:22.633111129868983
Change in mse between projections is : 1.64127e-08
mse, projection: 0.00545412
Post projection 7, . mse: 0.00545412, cost: 0.0174288675189,PSNR:22.63275033499462
projecting!
On iteration 1421. mse: 0.00544809, rel_cost_diff: 0.000986974782812,PSNR:22.63755585177858
Change in mse between projections is : 1.59496e-08
mse, projection: 0.00544855
Post projection 8, . mse: 0.00544855, cost: 0.017290238291,PSNR:22.637193202797118
projecting!
On iteration 1431. mse: 0.00544258, rel_cost_diff: 0.000978227942093,PSNR:22.641947903943702
Change in mse between projections is : 1.5519e-08
mse, projection: 0.00544304
Post projection 9, . mse: 0.00544304, cost: 0.017154481262,PSNR:22.64158488804247
projecting!
On iteration 1441. mse: 0.00543714, rel_cost_diff: 0.000966771973563,PSNR:22.646291585215913
Change in mse between projections is : 1.5114e-08
mse, projection: 0.0054376
Post projection 10, . mse: 0.0054376, cost: 0.0170217081904,PSNR:22.645927834152744
projecting!
On iteration 1450. mse: 0.00543232, rel_cost_diff: 0.000995392188668,PSNR:22.65014594467462
Change in mse between projections is : 1.19339e-08
mse, projection: 0.00543278
Post projection 11, . mse: 0.00543278, cost: 0.016908602789,PSNR:22.649780753908438
projecting!
On iteration 1459. mse: 0.00542755, rel_cost_diff: 0.000986894676964,PSNR:22.65396125054974
Change in mse between projections is : 1.1649e-08
mse, projection: 0.00542801
Post projection 12, . mse: 0.00542801, cost: 0.0167957432568,PSNR:22.653595366258344
projecting!
On iteration 1468. mse: 0.00542283, rel_cost_diff: 0.000983264722664,PSNR:22.65773963441612
Change in mse between projections is : 1.13801e-08
mse, projection: 0.00542329
Post projection 13, . mse: 0.00542329, cost: 0.0166848190129,PSNR:22.65737343167846
projecting!
On iteration 1477. mse: 0.00541816, rel_cost_diff: 0.000975001478089,PSNR:22.661482116674875
Change in mse between projections is : 1.11271e-08
mse, projection: 0.00541862
Post projection 14, . mse: 0.00541862, cost: 0.0165758226067,PSNR:22.66111522502264
projecting!
On iteration 1486. mse: 0.00541354, rel_cost_diff: 0.000966149120137,PSNR:22.665190469466268
Change in mse between projections is : 1.08851e-08
mse, projection: 0.00541399
Post projection 15, . mse: 0.00541399, cost: 0.0164689142257,PSNR:22.664822890872436
projecting!
On iteration 1495. mse: 0.00540896, rel_cost_diff: 0.000960038062957,PSNR:22.66886422865649
Change in mse between projections is : 1.06515e-08
mse, projection: 0.00540942
Post projection 16, . mse: 0.00540942, cost: 0.0163639839739,PSNR:22.668496339004292
On iteration 1501. mse: 0.00540652, cost: 0.014490056783,PSNR:22.670819726231034
projecting!
On iteration 1504. mse: 0.00540442, rel_cost_diff: 0.000949760380963,PSNR:22.67250704572275
Change in mse between projections is : 1.04233e-08
mse, projection: 0.00540488
Post projection 17, . mse: 0.00540488, cost: 0.0162610672414,PSNR:22.672137724863944
projecting!
On iteration 1513. mse: 0.00539993, rel_cost_diff: 0.000943952932738,PSNR:22.676117342089526
Change in mse between projections is : 1.02008e-08
mse, projection: 0.00540039
Post projection 18, . mse: 0.00540039, cost: 0.0161600671709,PSNR:22.675748088579695
projecting!
On iteration 1522. mse: 0.00539548, rel_cost_diff: 0.000933086734799,PSNR:22.679696908159904
Change in mse between projections is : 9.98515e-09
mse, projection: 0.00539594
Post projection 19, . mse: 0.00539594, cost: 0.0160611197352,PSNR:22.679326975400116
projecting!
On iteration 1531. mse: 0.00539108, rel_cost_diff: 0.000922603151563,PSNR:22.6832460405469
Change in mse between projections is : 9.77827e-09
mse, projection: 0.00539153
Post projection 20, . mse: 0.00539153, cost: 0.0159641131759,PSNR:22.682876555552113
projecting!
On iteration 1539. mse: 0.00538721, rel_cost_diff: 0.000986053142503,PSNR:22.68635883949319
Change in mse between projections is : 7.5512e-09
mse, projection: 0.00538767
Post projection 21, . mse: 0.00538767, cost: 0.0158849414438,PSNR:22.685987963493194
projecting!
On iteration 1547. mse: 0.00538338, rel_cost_diff: 0.000986856738422,PSNR:22.68944719893312
Change in mse between projections is : 7.39887e-09
mse, projection: 0.00538384
Post projection 22, . mse: 0.00538384, cost: 0.015804272145,PSNR:22.689075307849855
projecting!
On iteration 1555. mse: 0.00537959, rel_cost_diff: 0.000989054243163,PSNR:22.692511441038185
Change in mse between projections is : 7.2566e-09
mse, projection: 0.00538005
Post projection 23, . mse: 0.00538005, cost: 0.0157244987786,PSNR:22.692139663375784
projecting!
On iteration 1563. mse: 0.00537582, rel_cost_diff: 0.000985994488288,PSNR:22.695553394138734
Change in mse between projections is : 7.1211e-09
mse, projection: 0.00537628
Post projection 24, . mse: 0.00537628, cost: 0.0156457833946,PSNR:22.6951802275102
projecting!
On iteration 1571. mse: 0.00537208, rel_cost_diff: 0.000980168694079,PSNR:22.698572633401813
Change in mse between projections is : 6.99198e-09
mse, projection: 0.00537255
Post projection 25, . mse: 0.00537255, cost: 0.0155682321638,PSNR:22.698198830845293
projecting!
On iteration 1579. mse: 0.00536838, rel_cost_diff: 0.000966905519848,PSNR:22.701569486658663
Change in mse between projections is : 6.86731e-09
mse, projection: 0.00536884
Post projection 26, . mse: 0.00536884, cost: 0.0154918488115,PSNR:22.701195426081423
projecting!
On iteration 1587. mse: 0.0053647, rel_cost_diff: 0.000963052605825,PSNR:22.704545037005946
Change in mse between projections is : 6.74635e-09
mse, projection: 0.00536516
Post projection 27, . mse: 0.00536516, cost: 0.0154166202992,PSNR:22.704170343126542
projecting!
On iteration 1595. mse: 0.00536105, rel_cost_diff: 0.000959909457505,PSNR:22.707499239213718
Change in mse between projections is : 6.62246e-09
mse, projection: 0.00536152
Post projection 28, . mse: 0.00536152, cost: 0.015342514962,PSNR:22.70712466757636
On iteration 1601. mse: 0.00535886, cost: 0.013517360203,PSNR:22.709272952027302
projecting!
On iteration 1603. mse: 0.00535743, rel_cost_diff: 0.000958227012489,PSNR:22.710432803270816
Change in mse between projections is : 6.50525e-09
mse, projection: 0.0053579
Post projection 29, . mse: 0.0053579, cost: 0.0152696929872,PSNR:22.710057978543972
projecting!
On iteration 1611. mse: 0.00535384, rel_cost_diff: 0.000952408745735,PSNR:22.713346063709814
Change in mse between projections is : 6.39331e-09
mse, projection: 0.0053543
Post projection 30, . mse: 0.0053543, cost: 0.0151979820803,PSNR:22.712970609771975
projecting!
On iteration 1619. mse: 0.00535027, rel_cost_diff: 0.000944143704258,PSNR:22.716240490271677
Change in mse between projections is : 6.28368e-09
mse, projection: 0.00535074
Post projection 31, . mse: 0.00535074, cost: 0.0151273896918,PSNR:22.715864030122475
Stopping rule loss: 1.05678975582
projecting!
On iteration 0. mse: 0.00753354, rel_cost_diff: 0.196929834704,PSNR:21.23000766207734
mse, projection: 0.00753399
Post projection 1, . mse: 0.00753399, cost: 1.22414267063,PSNR:21.229752110019398
On iteration 1. mse: 0.00753399, cost: 1.22414267063,PSNR:21.229752110019398
On iteration 101. mse: 0.00468445, cost: 0.346952527761,PSNR:23.293409507475165
On iteration 201. mse: 0.00350664, cost: 0.178556621075,PSNR:24.551091669918943
On iteration 301. mse: 0.0028598, cost: 0.105146735907,PSNR:25.436645316948226
On iteration 401. mse: 0.00246273, cost: 0.0676330178976,PSNR:26.085824933305197
On iteration 501. mse: 0.00219992, cost: 0.0465190894902,PSNR:26.575921676083446
On iteration 601. mse: 0.00201568, cost: 0.0337864123285,PSNR:26.95577895585222
On iteration 701. mse: 0.00188047, cost: 0.0256859026849,PSNR:27.257336794691124
On iteration 801. mse: 0.00177734, cost: 0.0203096866608,PSNR:27.502305758175343
On iteration 901. mse: 0.00169612, cost: 0.0165879875422,PSNR:27.705433908071324
On iteration 1001. mse: 0.00163047, cost: 0.0139282103628,PSNR:27.876871148910602
On iteration 1101. mse: 0.00157618, cost: 0.0119761005044,PSNR:28.023934852071342
On iteration 1201. mse: 0.00153039, cost: 0.0105050224811,PSNR:28.151987727653754
On iteration 1301. mse: 0.00149114, cost: 0.00936696492136,PSNR:28.26482056609639
projecting!
On iteration 1357. mse: 0.00147115, rel_cost_diff: 0.000999204348996,PSNR:28.323437406786574
Change in mse between projections is : 0.00510388
mse, projection: 0.00147132
Post projection 2, . mse: 0.00147132, cost: 0.00983408279717,PSNR:28.322936368784504
projecting!
On iteration 1365. mse: 0.00146857, rel_cost_diff: 0.000997236467318,PSNR:28.33106113608816
Change in mse between projections is : 7.32625e-09
mse, projection: 0.00146874
Post projection 3, . mse: 0.00146874, cost: 0.00976554583758,PSNR:28.330553021668866
projecting!
On iteration 1373. mse: 0.00146602, rel_cost_diff: 0.000989594680923,PSNR:28.33861584700907
Change in mse between projections is : 6.97596e-09
mse, projection: 0.00146619
Post projection 4, . mse: 0.00146619, cost: 0.00969609245658,PSNR:28.338102020370428
projecting!
On iteration 1381. mse: 0.00146349, rel_cost_diff: 0.000986803274714,PSNR:28.346097700858195
Change in mse between projections is : 6.74363e-09
mse, projection: 0.00146367
Post projection 5, . mse: 0.00146367, cost: 0.00962732918561,PSNR:28.345579879492245
projecting!
On iteration 1389. mse: 0.001461, rel_cost_diff: 0.000985526172598,PSNR:28.353509066296226
Change in mse between projections is : 6.55858e-09
mse, projection: 0.00146117
Post projection 6, . mse: 0.00146117, cost: 0.00955946370959,PSNR:28.35298690041379
projecting!
On iteration 1397. mse: 0.00145853, rel_cost_diff: 0.000975175992733,PSNR:28.360849559890337
Change in mse between projections is : 6.39629e-09
mse, projection: 0.00145871
Post projection 7, . mse: 0.00145871, cost: 0.00949252583086,PSNR:28.36032512434909
On iteration 1401. mse: 0.00145768, cost: 0.00848649069667,PSNR:28.363363431564643
projecting!
On iteration 1405. mse: 0.00145609, rel_cost_diff: 0.000967713537353,PSNR:28.368122619778152
Change in mse between projections is : 6.25162e-09
mse, projection: 0.00145627
Post projection 8, . mse: 0.00145627, cost: 0.00942661706358,PSNR:28.36759452785465
projecting!
On iteration 1413. mse: 0.00145367, rel_cost_diff: 0.000963890436711,PSNR:28.37532823366878
Change in mse between projections is : 6.11951e-09
mse, projection: 0.00145385
Post projection 9, . mse: 0.00145385, cost: 0.00936165824533,PSNR:28.37479752610698
projecting!
On iteration 1421. mse: 0.00145129, rel_cost_diff: 0.00095864168296,PSNR:28.38246883209631
Change in mse between projections is : 5.99253e-09
mse, projection: 0.00145146
Post projection 10, . mse: 0.00145146, cost: 0.00929767172784,PSNR:28.38193550965076
projecting!
On iteration 1428. mse: 0.00144923, rel_cost_diff: 0.000997151414787,PSNR:28.388622276603968
Change in mse between projections is : 4.53662e-09
mse, projection: 0.00144941
Post projection 11, . mse: 0.00144941, cost: 0.00924501381814,PSNR:28.388086105085204
projecting!
On iteration 1435. mse: 0.0014472, rel_cost_diff: 0.000998393494105,PSNR:28.394728904345644
Change in mse between projections is : 4.44754e-09
mse, projection: 0.00144737
Post projection 12, . mse: 0.00144737, cost: 0.00919205695391,PSNR:28.394190231870603
projecting!
On iteration 1442. mse: 0.00144518, rel_cost_diff: 0.000996467846791,PSNR:28.400788155475688
Change in mse between projections is : 4.3638e-09
mse, projection: 0.00144536
Post projection 13, . mse: 0.00144536, cost: 0.00913955550641,PSNR:28.400246632172962
projecting!
On iteration 1449. mse: 0.00144318, rel_cost_diff: 0.000993965814512,PSNR:28.406800169789257
Change in mse between projections is : 4.28479e-09
mse, projection: 0.00144336
Post projection 14, . mse: 0.00144336, cost: 0.00908761937171,PSNR:28.406256845522364
projecting!
On iteration 1456. mse: 0.0014412, rel_cost_diff: 0.000990642952227,PSNR:28.412766142399292
Change in mse between projections is : 4.21266e-09
mse, projection: 0.00144138
Post projection 15, . mse: 0.00144138, cost: 0.00903631746769,PSNR:28.412219966701603
projecting!
On iteration 1463. mse: 0.00143923, rel_cost_diff: 0.00098695933214,PSNR:28.41868622317694
Change in mse between projections is : 4.14195e-09
mse, projection: 0.00143942
Post projection 16, . mse: 0.00143942, cost: 0.00898567214608,PSNR:28.418138600012558
projecting!
On iteration 1470. mse: 0.00143729, rel_cost_diff: 0.00098091877483,PSNR:28.424560916570357
Change in mse between projections is : 4.07577e-09
mse, projection: 0.00143747
Post projection 17, . mse: 0.00143747, cost: 0.0089356135577,PSNR:28.424011848744932
projecting!
On iteration 1477. mse: 0.00143536, rel_cost_diff: 0.000977193298191,PSNR:28.430392845135863
Change in mse between projections is : 4.01204e-09
mse, projection: 0.00143554
Post projection 18, . mse: 0.00143554, cost: 0.00888617150486,PSNR:28.429841630780082
projecting!
On iteration 1484. mse: 0.00143345, rel_cost_diff: 0.000977479778594,PSNR:28.43618112029731
Change in mse between projections is : 3.95082e-09
mse, projection: 0.00143363
Post projection 19, . mse: 0.00143363, cost: 0.00883732549846,PSNR:28.43562846551833
projecting!
On iteration 1491. mse: 0.00143155, rel_cost_diff: 0.000979592982029,PSNR:28.441926616377884
Change in mse between projections is : 3.88992e-09
mse, projection: 0.00143174
Post projection 20, . mse: 0.00143174, cost: 0.00878911465406,PSNR:28.441371464389285
projecting!
On iteration 1498. mse: 0.00142967, rel_cost_diff: 0.000968966411516,PSNR:28.4476298604553
Change in mse between projections is : 3.83244e-09
mse, projection: 0.00142986
Post projection 21, . mse: 0.00142986, cost: 0.0087414951995,PSNR:28.447073271814517
On iteration 1501. mse: 0.00142923, cost: 0.00782128237188,PSNR:28.4489682282723
projecting!
On iteration 1505. mse: 0.00142781, rel_cost_diff: 0.000963372835327,PSNR:28.453291738182884
Change in mse between projections is : 3.77265e-09
mse, projection: 0.00142799
Post projection 22, . mse: 0.00142799, cost: 0.00869449414313,PSNR:28.45273371538805
projecting!
On iteration 1512. mse: 0.00142596, rel_cost_diff: 0.000959935101617,PSNR:28.458912432372124
Change in mse between projections is : 3.71705e-09
mse, projection: 0.00142615
Post projection 23, . mse: 0.00142615, cost: 0.00864807330072,PSNR:28.458353686956066
projecting!
On iteration 1519. mse: 0.00142413, rel_cost_diff: 0.000953588578283,PSNR:28.464493548442213
Change in mse between projections is : 3.66172e-09
mse, projection: 0.00142432
Post projection 24, . mse: 0.00142432, cost: 0.00860228668898,PSNR:28.46393372960053
projecting!
On iteration 1526. mse: 0.00142232, rel_cost_diff: 0.000951924017678,PSNR:28.470034924279076
Change in mse between projections is : 3.60818e-09
mse, projection: 0.0014225
Post projection 25, . mse: 0.0014225, cost: 0.00855704024434,PSNR:28.469473324467415
projecting!
On iteration 1533. mse: 0.00142052, rel_cost_diff: 0.000946790613293,PSNR:28.475536754350045
Change in mse between projections is : 3.55757e-09
mse, projection: 0.0014207
Post projection 26, . mse: 0.0014207, cost: 0.00851239450276,PSNR:28.474974086804316
projecting!
On iteration 1540. mse: 0.00141873, rel_cost_diff: 0.000944619117688,PSNR:28.480999235592872
Change in mse between projections is : 3.50792e-09
mse, projection: 0.00141892
Post projection 27, . mse: 0.00141892, cost: 0.00846830569208,PSNR:28.4804347909797
projecting!
On iteration 1547. mse: 0.00141696, rel_cost_diff: 0.000935772883512,PSNR:28.486423994641896
Change in mse between projections is : 3.45966e-09
mse, projection: 0.00141714
Post projection 28, . mse: 0.00141714, cost: 0.00842474959791,PSNR:28.485858844588073
projecting!
On iteration 1554. mse: 0.0014152, rel_cost_diff: 0.000939007812747,PSNR:28.491810881396784
Change in mse between projections is : 3.41282e-09
mse, projection: 0.00141539
Post projection 29, . mse: 0.00141539, cost: 0.00838171504438,PSNR:28.49124431554258
projecting!
On iteration 1561. mse: 0.00141346, rel_cost_diff: 0.000928399480332,PSNR:28.49716081944374
Change in mse between projections is : 3.36368e-09
mse, projection: 0.00141365
Post projection 30, . mse: 0.00141365, cost: 0.00833923090249,PSNR:28.49659319762396
projecting!
On iteration 1568. mse: 0.00141173, rel_cost_diff: 0.00092417606232,PSNR:28.502473305718446
Change in mse between projections is : 3.31826e-09
mse, projection: 0.00141192
Post projection 31, . mse: 0.00141192, cost: 0.00829726736993,PSNR:28.50190498917863
Stopping rule loss: 2.22255635262
projecting!
On iteration 0. mse: 0.0148406, rel_cost_diff: 0.139408953606,PSNR:18.28547856617938
mse, projection: 0.0148417
Post projection 1, . mse: 0.0148417, cost: 2.45892953873,PSNR:18.285155889286454
On iteration 1. mse: 0.0148417, cost: 2.45892953873,PSNR:18.285155889286454
On iteration 101. mse: 0.00888869, cost: 0.742153227329,PSNR:20.511622951170786
On iteration 201. mse: 0.00642687, cost: 0.372308075428,PSNR:21.920004605845268
On iteration 301. mse: 0.00511915, cost: 0.211474329233,PSNR:22.908023784196345
On iteration 401. mse: 0.00434937, cost: 0.130283743143,PSNR:23.615732248120036
On iteration 501. mse: 0.00386356, cost: 0.0854195728898,PSNR:24.130126489324788
On iteration 601. mse: 0.00353959, cost: 0.0590251460671,PSNR:24.510466774741744
On iteration 701. mse: 0.00331349, cost: 0.0427029728889,PSNR:24.797144024550597
On iteration 801. mse: 0.00314927, cost: 0.0321929417551,PSNR:25.01790702914999
On iteration 901. mse: 0.00302568, cost: 0.0251900218427,PSNR:25.19176860017849
On iteration 1001. mse: 0.00292968, cost: 0.020375719294,PSNR:25.331801170220565
On iteration 1101. mse: 0.00285293, cost: 0.0169756114483,PSNR:25.447082478548158
On iteration 1201. mse: 0.00278999, cost: 0.0145181352273,PSNR:25.543965852169606
On iteration 1301. mse: 0.00273717, cost: 0.0127016743645,PSNR:25.626987322701254
On iteration 1401. mse: 0.0026919, cost: 0.0113299898803,PSNR:25.69941094962647
projecting!
On iteration 1436. mse: 0.0026771, rel_cost_diff: 0.000998905306916,PSNR:25.723359327743008
Change in mse between projections is : 0.0108388
mse, projection: 0.00267733
Post projection 2, . mse: 0.00267733, cost: 0.0121140200645,PSNR:25.722973701267193
projecting!
On iteration 1449. mse: 0.00267201, rel_cost_diff: 0.000992931283142,PSNR:25.731623206424548
Change in mse between projections is : 2.12311e-08
mse, projection: 0.00267225
Post projection 3, . mse: 0.00267225, cost: 0.0119756367058,PSNR:25.7312357103098
projecting!
On iteration 1460. mse: 0.00266779, rel_cost_diff: 0.000991327629765,PSNR:25.73847783673717
Change in mse between projections is : 1.46575e-08
mse, projection: 0.00266803
Post projection 4, . mse: 0.00266803, cost: 0.0118627883494,PSNR:25.738087454598322
projecting!
On iteration 1470. mse: 0.00266403, rel_cost_diff: 0.000993434201271,PSNR:25.74460802496148
Change in mse between projections is : 1.17404e-08
mse, projection: 0.00266427
Post projection 5, . mse: 0.00266427, cost: 0.011763298884,PSNR:25.744216332363024
projecting!
On iteration 1480. mse: 0.00266032, rel_cost_diff: 0.000978874428767,PSNR:25.75065679532189
Change in mse between projections is : 1.13883e-08
mse, projection: 0.00266056
Post projection 6, . mse: 0.00266056, cost: 0.0116652846336,PSNR:25.750263036590724
projecting!
On iteration 1489. mse: 0.00265704, rel_cost_diff: 0.000987073845019,PSNR:25.756023605494835
Change in mse between projections is : 9.0044e-09
mse, projection: 0.00265728
Post projection 7, . mse: 0.00265728, cost: 0.0115806329995,PSNR:25.7556285988389
projecting!
On iteration 1498. mse: 0.00265379, rel_cost_diff: 0.000983055274295,PSNR:25.76132923234105
Change in mse between projections is : 8.77448e-09
mse, projection: 0.00265404
Post projection 8, . mse: 0.00265404, cost: 0.0114967366681,PSNR:25.76093336185241
On iteration 1501. mse: 0.00265314, cost: 0.0103415772319,PSNR:25.762398910845874
projecting!
On iteration 1507. mse: 0.00265059, rel_cost_diff: 0.000968568162722,PSNR:25.7665791656169
Change in mse between projections is : 8.56548e-09
mse, projection: 0.00265083
Post projection 9, . mse: 0.00265083, cost: 0.0114143537357,PSNR:25.76618167195263
projecting!
On iteration 1515. mse: 0.00264778, rel_cost_diff: 0.000993415991639,PSNR:25.77118618423428
Change in mse between projections is : 6.63918e-09
mse, projection: 0.00264802
Post projection 10, . mse: 0.00264802, cost: 0.01134490408,PSNR:25.77078750498388
projecting!
On iteration 1523. mse: 0.002645, rel_cost_diff: 0.000993860320205,PSNR:25.775748778775803
Change in mse between projections is : 6.49482e-09
mse, projection: 0.00264524
Post projection 11, . mse: 0.00264524, cost: 0.011275369674,PSNR:25.77534968048163
projecting!
On iteration 1531. mse: 0.00264224, rel_cost_diff: 0.000991941464195,PSNR:25.78027063090208
Change in mse between projections is : 6.35858e-09
mse, projection: 0.00264249
Post projection 12, . mse: 0.00264249, cost: 0.0112068085,PSNR:25.77986996889564
projecting!
On iteration 1539. mse: 0.00263952, rel_cost_diff: 0.000982464198926,PSNR:25.784753140598692
Change in mse between projections is : 6.23053e-09
mse, projection: 0.00263976
Post projection 13, . mse: 0.00263976, cost: 0.0111393630505,PSNR:25.78435129875286
projecting!
On iteration 1547. mse: 0.00263682, rel_cost_diff: 0.000972066339615,PSNR:25.789196181074576
Change in mse between projections is : 6.10777e-09
mse, projection: 0.00263706
Post projection 14, . mse: 0.00263706, cost: 0.0110730491579,PSNR:25.78879354448833
projecting!
On iteration 1555. mse: 0.00263415, rel_cost_diff: 0.000961595856246,PSNR:25.793601545701677
Change in mse between projections is : 5.99003e-09
mse, projection: 0.00263439
Post projection 15, . mse: 0.00263439, cost: 0.0110078491271,PSNR:25.79319811666887
projecting!
On iteration 1563. mse: 0.0026315, rel_cost_diff: 0.000953451090862,PSNR:25.79797026788406
Change in mse between projections is : 5.8748e-09
mse, projection: 0.00263174
Post projection 16, . mse: 0.00263174, cost: 0.0109436921775,PSNR:25.79756681706339
projecting!
On iteration 1571. mse: 0.00262887, rel_cost_diff: 0.000949698102497,PSNR:25.802303771009072
Change in mse between projections is : 5.76374e-09
mse, projection: 0.00262912
Post projection 17, . mse: 0.00262912, cost: 0.0108806993812,PSNR:25.80189914822343
projecting!
On iteration 1579. mse: 0.00262627, rel_cost_diff: 0.000944618489028,PSNR:25.806601175128275
Change in mse between projections is : 5.65522e-09
mse, projection: 0.00262652
Post projection 18, . mse: 0.00262652, cost: 0.0108186956495,PSNR:25.806196536768546
projecting!
On iteration 1587. mse: 0.0026237, rel_cost_diff: 0.000931084742919,PSNR:25.810865066502014
Change in mse between projections is : 5.55126e-09
mse, projection: 0.00262394
Post projection 19, . mse: 0.00262394, cost: 0.0107578495517,PSNR:25.810459645329523
projecting!
On iteration 1594. mse: 0.00262147, rel_cost_diff: 0.000997820953105,PSNR:25.81455336222502
Change in mse between projections is : 4.18577e-09
mse, projection: 0.00262171
Post projection 20, . mse: 0.00262171, cost: 0.0107089029625,PSNR:25.814146825232385
On iteration 1601. mse: 0.00261958, cost: 0.00948120094836,PSNR:25.817677329492668
projecting!
On iteration 1602. mse: 0.00261893, rel_cost_diff: 0.000925619828204,PSNR:25.81875557344211
Change in mse between projections is : 5.35868e-09
mse, projection: 0.00261918
Post projection 21, . mse: 0.00261918, cost: 0.0106480997056,PSNR:25.818348642914426
projecting!
On iteration 1609. mse: 0.00261674, rel_cost_diff: 0.000987673713358,PSNR:25.822391456007008
Change in mse between projections is : 4.03532e-09
mse, projection: 0.00261699
Post projection 22, . mse: 0.00261699, cost: 0.0106005258858,PSNR:25.821983411898728
projecting!
On iteration 1616. mse: 0.00261457, rel_cost_diff: 0.000981174844781,PSNR:25.826000218859242
Change in mse between projections is : 3.96658e-09
mse, projection: 0.00261481
Post projection 23, . mse: 0.00261481, cost: 0.0105520589277,PSNR:25.825591448854016
projecting!
On iteration 1623. mse: 0.00261241, rel_cost_diff: 0.000987044713385,PSNR:25.82958334007035
Change in mse between projections is : 3.90171e-09
mse, projection: 0.00261266
Post projection 24, . mse: 0.00261266, cost: 0.010504020378,PSNR:25.82917307160608
projecting!
On iteration 1630. mse: 0.00261027, rel_cost_diff: 0.000983451739865,PSNR:25.833140366272247
Change in mse between projections is : 3.83883e-09
mse, projection: 0.00261052
Post projection 25, . mse: 0.00261052, cost: 0.010456497781,PSNR:25.832730149006302
projecting!
On iteration 1637. mse: 0.00260815, rel_cost_diff: 0.000974804940613,PSNR:25.836673557057
Change in mse between projections is : 3.77756e-09
mse, projection: 0.0026084
Post projection 26, . mse: 0.0026084, cost: 0.0104096457362,PSNR:25.83626261828016
projecting!
On iteration 1644. mse: 0.00260604, rel_cost_diff: 0.000967108768703,PSNR:25.8401828518387
Change in mse between projections is : 3.71911e-09
mse, projection: 0.00260629
Post projection 27, . mse: 0.00260629, cost: 0.0103634465486,PSNR:25.83977080494025
projecting!
On iteration 1651. mse: 0.00260395, rel_cost_diff: 0.000967121240826,PSNR:25.84366896696875
Change in mse between projections is : 3.66198e-09
mse, projection: 0.0026042
Post projection 28, . mse: 0.0026042, cost: 0.0103177763522,PSNR:25.843255812630993
projecting!
On iteration 1658. mse: 0.00260188, rel_cost_diff: 0.000963270684387,PSNR:25.847131455680493
Change in mse between projections is : 3.60626e-09
mse, projection: 0.00260213
Post projection 29, . mse: 0.00260213, cost: 0.0102727776393,PSNR:25.846718360426717
projecting!
On iteration 1665. mse: 0.00259982, rel_cost_diff: 0.000958071214981,PSNR:25.850572592827756
Change in mse between projections is : 3.55183e-09
mse, projection: 0.00260006
Post projection 30, . mse: 0.00260006, cost: 0.0102283302695,PSNR:25.850158392339104
projecting!
On iteration 1672. mse: 0.00259777, rel_cost_diff: 0.00096237675427,PSNR:25.85399115769695
Change in mse between projections is : 3.49864e-09
mse, projection: 0.00259802
Post projection 31, . mse: 0.00259802, cost: 0.0101845180616,PSNR:25.85357702026441
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 11:23:21 CDT 2017 1502900601
Job ID:			3217897[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-5
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:52:39,energy_used=0,mem=1067908kb,vmem=2889472kb,walltime=00:53:20
Nodes:	        	node01
End PBS Epilogue Wed Aug 16 11:23:21 CDT 2017 1502900601
--------------------------------------------------------------
