--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:30:00 CST 2017 1512937800
Job ID:			3794220[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node08
End PBS Prologue Sun Dec 10 14:30:00 CST 2017 1512937800
--------------------------------------------------------------
PBS_ARRAYID: 5
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:30:26 CST 2017 1512937826
Job ID:			3794220[5].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-5
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:21
Nodes:	        	node08
End PBS Epilogue Sun Dec 10 14:30:27 CST 2017 1512937827
--------------------------------------------------------------
