--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:35:54 CST 2017 1512653754
Job ID:			3777047[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Thu Dec  7 07:35:54 CST 2017 1512653754
--------------------------------------------------------------
PBS_ARRAYID: 734
Loaded model from disk
Stopping rule loss: 0.000925576779991
projecting!
On iteration 0. mse: 0.00251945, rel_cost_diff: 0.0401115934759,PSNR:25.98694992684745
MSE--> befre projection: 0.00251945, after projection: 0.00168521
mse, projection: 0.00168521
Post projection 1, . mse: 0.00168521, cost: 0.478390455246,PSNR:27.733453926317225
On iteration 1. mse: 0.00168521, cost: 0.478390455246,PSNR:27.733453926317225
On iteration 101. mse: 0.00154987, cost: 0.00400491245091,PSNR:28.097057369017847
On iteration 201. mse: 0.00154231, cost: 0.00234780227765,PSNR:28.118278017124354
On iteration 301. mse: 0.00153756, cost: 0.00184220972005,PSNR:28.131669357895277
On iteration 401. mse: 0.00153406, cost: 0.0015864984598,PSNR:28.14158941295061
projecting!
On iteration 466. mse: 0.00153216, rel_cost_diff: 0.000999725854884,PSNR:28.146950610788007
Change in mse between projections is : 0.000356165
MSE--> befre projection: 0.00153216, after projection: 0.00125319
mse, projection: 0.00125319
Post projection 2, . mse: 0.00125319, cost: 0.154387503862,PSNR:29.01982116335717
On iteration 501. mse: 0.00121554, cost: 0.00816948153079,PSNR:29.152322464522946
On iteration 601. mse: 0.00121172, cost: 0.00199788017198,PSNR:29.165972875397763
On iteration 701. mse: 0.00120999, cost: 0.00146834598854,PSNR:29.172198049157924
On iteration 801. mse: 0.00120862, cost: 0.00126544479281,PSNR:29.177105056311902
projecting!
On iteration 825. mse: 0.00120832, rel_cost_diff: 0.000994842348848,PSNR:29.178173986420177
Change in mse between projections is : 0.000166573
MSE--> befre projection: 0.00120832, after projection: 0.00115094
mse, projection: 0.00115094
Post projection 3, . mse: 0.00115094, cost: 0.140660122037,PSNR:29.38946407655787
On iteration 901. mse: 0.00111401, cost: 0.00344320014119,PSNR:29.531111845522126
On iteration 1001. mse: 0.00111069, cost: 0.00188215158414,PSNR:29.54409070662971
On iteration 1101. mse: 0.0011083, cost: 0.00150579097681,PSNR:29.553440584984347
projecting!
On iteration 1196. mse: 0.00110646, rel_cost_diff: 0.000990432932047,PSNR:29.56065242659711
Change in mse between projections is : 0.000140304
MSE--> befre projection: 0.00110646, after projection: 0.00115591
mse, projection: 0.00115591
Post projection 4, . mse: 0.00115591, cost: 0.181680828333,PSNR:29.370772166538753
On iteration 1201. mse: 0.00113822, cost: 0.0739662498236,PSNR:29.43773092446044
On iteration 1301. mse: 0.00111189, cost: 0.00265334104188,PSNR:29.539397841284412
On iteration 1401. mse: 0.00110872, cost: 0.00176200061105,PSNR:29.55176398220113
On iteration 1501. mse: 0.00110625, cost: 0.00147393124644,PSNR:29.561459001556408
projecting!
On iteration 1561. mse: 0.00110498, rel_cost_diff: 0.000998020305106,PSNR:29.56646951830228
Change in mse between projections is : 0.000129241
MSE--> befre projection: 0.00110498, after projection: 0.00121685
mse, projection: 0.00121685
Post projection 5, . mse: 0.00121685, cost: 0.189208954573,PSNR:29.14763032845322
On iteration 1601. mse: 0.00116919, cost: 0.00748589169234,PSNR:29.321134646044847
On iteration 1701. mse: 0.00116325, cost: 0.00228719692677,PSNR:29.343276087427647
On iteration 1801. mse: 0.0011599, cost: 0.00171551899984,PSNR:29.35578367658951
On iteration 1901. mse: 0.00115716, cost: 0.00148753030226,PSNR:29.366077543117555
projecting!
On iteration 1922. mse: 0.00115661, rel_cost_diff: 0.000997542379736,PSNR:29.368114506189734
Change in mse between projections is : 0.000134111
MSE--> befre projection: 0.00115661, after projection: 0.00133258
mse, projection: 0.00133258
Post projection 6, . mse: 0.00133258, cost: 0.162976115942,PSNR:28.753076211527034
Stopping rule loss: 0.00247003091499
projecting!
On iteration 0. mse: 0.00219726, rel_cost_diff: 0.0319697923459,PSNR:26.581187270763394
MSE--> befre projection: 0.00219726, after projection: 0.00122172
mse, projection: 0.00122172
Post projection 1, . mse: 0.00122172, cost: 0.492155641317,PSNR:29.130285188588537
On iteration 1. mse: 0.00122172, cost: 0.492155641317,PSNR:29.130285188588537
On iteration 101. mse: 0.00110767, cost: 0.00612115720287,PSNR:29.555888693355016
On iteration 201. mse: 0.00110634, cost: 0.00401670718566,PSNR:29.561120815914702
On iteration 301. mse: 0.0011053, cost: 0.00340613210574,PSNR:29.565207313015478
projecting!
On iteration 322. mse: 0.00110511, rel_cost_diff: 0.000999082722118,PSNR:29.56593558677521
Change in mse between projections is : 0.00040989
MSE--> befre projection: 0.00110511, after projection: 0.000856255
mse, projection: 0.000856255
Post projection 2, . mse: 0.000856255, cost: 0.266605198383,PSNR:30.673970533168582
On iteration 401. mse: 0.000822738, cost: 0.00621910020709,PSNR:30.847382655466674
On iteration 501. mse: 0.000824896, cost: 0.00391218019649,PSNR:30.836009669049332
On iteration 601. mse: 0.000825501, cost: 0.00336045073345,PSNR:30.832822796680432
projecting!
On iteration 604. mse: 0.000825514, rel_cost_diff: 0.000997777661217,PSNR:30.832756651655835
Change in mse between projections is : 0.000193421
MSE--> befre projection: 0.000825514, after projection: 0.000858609
mse, projection: 0.000858609
Post projection 3, . mse: 0.000858609, cost: 0.238383501768,PSNR:30.662046312502895
On iteration 701. mse: 0.000840648, cost: 0.00504205282778,PSNR:30.75385565425688
On iteration 801. mse: 0.000843674, cost: 0.00365694356151,PSNR:30.73825512995996
projecting!
On iteration 864. mse: 0.000844415, rel_cost_diff: 0.000998857550199,PSNR:30.73443888058632
Change in mse between projections is : 0.000163442
MSE--> befre projection: 0.000844415, after projection: 0.00103496
mse, projection: 0.00103496
Post projection 4, . mse: 0.00103496, cost: 0.223986148834,PSNR:29.850748572447927
On iteration 901. mse: 0.00100976, cost: 0.0118868555874,PSNR:29.95779952224681
On iteration 1001. mse: 0.00101338, cost: 0.00457597710192,PSNR:29.942271182182285
On iteration 1101. mse: 0.00101375, cost: 0.00376460049301,PSNR:29.940696909892313
projecting!
On iteration 1130. mse: 0.00101363, rel_cost_diff: 0.000996332929759,PSNR:29.94122210270723
Change in mse between projections is : 0.000154389
MSE--> befre projection: 0.00101363, after projection: 0.00131262
mse, projection: 0.00131262
Post projection 5, . mse: 0.00131262, cost: 0.228259310126,PSNR:28.81862020629244
On iteration 1201. mse: 0.00128622, cost: 0.00725866900757,PSNR:28.90685121808246
On iteration 1301. mse: 0.00128658, cost: 0.00454401830211,PSNR:28.905633630784486
On iteration 1401. mse: 0.00128488, cost: 0.00390462670475,PSNR:28.911374764979783
projecting!
On iteration 1413. mse: 0.00128462, rel_cost_diff: 0.000994837926084,PSNR:28.912260991266415
Change in mse between projections is : 0.00015953
MSE--> befre projection: 0.00128462, after projection: 0.00152895
mse, projection: 0.00152895
Post projection 6, . mse: 0.00152895, cost: 0.249789863825,PSNR:28.156066008122256
Stopping rule loss: 0.00233568483964
projecting!
On iteration 0. mse: 0.0119229, rel_cost_diff: 0.0423107173368,PSNR:19.23619909855709
MSE--> befre projection: 0.0119229, after projection: 0.00876884
mse, projection: 0.00876884
Post projection 1, . mse: 0.00876884, cost: 0.829816937447,PSNR:20.5705791210536
On iteration 1. mse: 0.00876884, cost: 0.829816937447,PSNR:20.5705791210536
On iteration 101. mse: 0.0085215, cost: 0.00954758562148,PSNR:20.694841393042978
On iteration 201. mse: 0.00850172, cost: 0.0058120591566,PSNR:20.704934564571396
On iteration 301. mse: 0.0084882, cost: 0.00469280360267,PSNR:20.71184174534045
projecting!
On iteration 397. mse: 0.00847746, rel_cost_diff: 0.000992975023738,PSNR:20.71734411183585
Change in mse between projections is : 0.000765289
MSE--> befre projection: 0.00847746, after projection: 0.00703107
mse, projection: 0.00703107
Post projection 2, . mse: 0.00703107, cost: 0.490633457899,PSNR:21.529784590081363
On iteration 401. mse: 0.00698536, cost: 0.236883461475,PSNR:21.558114494952353
On iteration 501. mse: 0.00689729, cost: 0.00650341436267,PSNR:21.613213519563892
On iteration 601. mse: 0.00688779, cost: 0.00444971257821,PSNR:21.61920348954627
On iteration 701. mse: 0.00688002, cost: 0.00383014255203,PSNR:21.624101360820735
projecting!
On iteration 716. mse: 0.00687886, rel_cost_diff: 0.000995590092806,PSNR:21.624833343032996
Change in mse between projections is : 0.000424763
MSE--> befre projection: 0.00687886, after projection: 0.00616148
mse, projection: 0.00616148
Post projection 3, . mse: 0.00616148, cost: 0.403110206127,PSNR:22.10314679457577
On iteration 801. mse: 0.00604062, cost: 0.00746854348108,PSNR:22.189187072014334
On iteration 901. mse: 0.00603049, cost: 0.00471709063277,PSNR:22.196471523652445
On iteration 1001. mse: 0.00602247, cost: 0.00398891046643,PSNR:22.20225080869725
projecting!
On iteration 1037. mse: 0.00601974, rel_cost_diff: 0.000989624318289,PSNR:22.20422273281836
Change in mse between projections is : 0.000305286
MSE--> befre projection: 0.00601974, after projection: 0.00541457
mse, projection: 0.00541457
Post projection 4, . mse: 0.00541457, cost: 0.343686252832,PSNR:22.664362340875556
On iteration 1101. mse: 0.00531301, cost: 0.00947529450059,PSNR:22.74659065840283
On iteration 1201. mse: 0.0053021, cost: 0.00496606295928,PSNR:22.75552278156484
On iteration 1301. mse: 0.00529398, cost: 0.00408760644495,PSNR:22.76217378380263
projecting!
On iteration 1350. mse: 0.00529026, rel_cost_diff: 0.00099909859212,PSNR:22.76522671405754
Change in mse between projections is : 0.000267724
MSE--> befre projection: 0.00529026, after projection: 0.00494229
mse, projection: 0.00494229
Post projection 5, . mse: 0.00494229, cost: 0.333897441626,PSNR:23.060713640971695
On iteration 1401. mse: 0.00483971, cost: 0.0118169020861,PSNR:23.151808316539217
On iteration 1501. mse: 0.00482752, cost: 0.00513688055798,PSNR:23.162760129924017
On iteration 1601. mse: 0.00481915, cost: 0.00419078068808,PSNR:23.170293384339065
projecting!
On iteration 1644. mse: 0.00481569, rel_cost_diff: 0.000986008860179,PSNR:23.17341331881032
Change in mse between projections is : 0.000309078
MSE--> befre projection: 0.00481569, after projection: 0.00453652
mse, projection: 0.00453652
Post projection 6, . mse: 0.00453652, cost: 0.407870531082,PSNR:23.43277371568652
Stopping rule loss: 0.00280535686761
projecting!
On iteration 0. mse: 0.0053257, rel_cost_diff: 0.0494665246235,PSNR:22.73623478399983
MSE--> befre projection: 0.0053257, after projection: 0.00322771
mse, projection: 0.00322771
Post projection 1, . mse: 0.00322771, cost: 0.420396149158,PSNR:24.91105238207394
On iteration 1. mse: 0.00322771, cost: 0.420396149158,PSNR:24.91105238207394
On iteration 101. mse: 0.00313576, cost: 0.00727252149954,PSNR:25.036573662133325
On iteration 201. mse: 0.00313156, cost: 0.00492918491364,PSNR:25.04239611155547
On iteration 301. mse: 0.00312831, cost: 0.00414730235934,PSNR:25.046899307241716
projecting!
On iteration 358. mse: 0.00312676, rel_cost_diff: 0.000994432234397,PSNR:25.049056770330722
Change in mse between projections is : 0.000403393
MSE--> befre projection: 0.00312676, after projection: 0.00249133
mse, projection: 0.00249133
Post projection 2, . mse: 0.00249133, cost: 0.262188673019,PSNR:26.035692647864703
On iteration 401. mse: 0.00245531, cost: 0.0114680407569,PSNR:26.09892849955476
On iteration 501. mse: 0.00245437, cost: 0.00567065738142,PSNR:26.100600024708033
On iteration 601. mse: 0.00245153, cost: 0.00462879426777,PSNR:26.105633724889984
projecting!
On iteration 692. mse: 0.00244893, rel_cost_diff: 0.000999985846078,PSNR:26.11023061212769
Change in mse between projections is : 0.000240482
MSE--> befre projection: 0.00244893, after projection: 0.00210878
mse, projection: 0.00210878
Post projection 3, . mse: 0.00210878, cost: 0.248586133122,PSNR:26.759684926783933
On iteration 701. mse: 0.00208361, cost: 0.0505799949169,PSNR:26.811838972697494
On iteration 801. mse: 0.00207347, cost: 0.00704072602093,PSNR:26.833024798395684
On iteration 901. mse: 0.0020694, cost: 0.00534041598439,PSNR:26.84154642603798
On iteration 1001. mse: 0.00206535, cost: 0.00459345523268,PSNR:26.85005592176374
projecting!
On iteration 1065. mse: 0.00206308, rel_cost_diff: 0.000999816809164,PSNR:26.85484574563794
Change in mse between projections is : 0.00021233
MSE--> befre projection: 0.00206308, after projection: 0.00180634
mse, projection: 0.00180634
Post projection 4, . mse: 0.00180634, cost: 0.278175532818,PSNR:27.43200289556814
On iteration 1101. mse: 0.00176491, cost: 0.0151753444225,PSNR:27.532774493678424
On iteration 1201. mse: 0.00176117, cost: 0.00654408894479,PSNR:27.54197518296792
On iteration 1301. mse: 0.00175641, cost: 0.00520042190328,PSNR:27.55373437358412
On iteration 1401. mse: 0.00175219, cost: 0.00453147478402,PSNR:27.564194227384846
projecting!
On iteration 1443. mse: 0.00175063, rel_cost_diff: 0.000996420073406,PSNR:27.568057257019966
Change in mse between projections is : 0.000220848
MSE--> befre projection: 0.00175063, after projection: 0.00160393
mse, projection: 0.00160393
Post projection 5, . mse: 0.00160393, cost: 0.273538470268,PSNR:27.948151187200803
On iteration 1501. mse: 0.00156782, cost: 0.00977920554578,PSNR:28.04703807874641
On iteration 1601. mse: 0.00156615, cost: 0.00574652198702,PSNR:28.051661306470734
On iteration 1701. mse: 0.00156268, cost: 0.00475948490202,PSNR:28.061312075576343
projecting!
On iteration 1785. mse: 0.00155985, rel_cost_diff: 0.000997195010652,PSNR:28.06918409754131
Change in mse between projections is : 0.000201997
MSE--> befre projection: 0.00155985, after projection: 0.00148057
mse, projection: 0.00148057
Post projection 6, . mse: 0.00148057, cost: 0.374201476574,PSNR:28.295722655941415
Stopping rule loss: 0.00136863254011
projecting!
On iteration 0. mse: 0.00411798, rel_cost_diff: 0.0347542424321,PSNR:23.853155564277415
MSE--> befre projection: 0.00411798, after projection: 0.002681
mse, projection: 0.002681
Post projection 1, . mse: 0.002681, cost: 0.562232851982,PSNR:25.71703839283478
On iteration 1. mse: 0.002681, cost: 0.562232851982,PSNR:25.71703839283478
On iteration 101. mse: 0.0025153, cost: 0.00459823431447,PSNR:25.99409535407025
On iteration 201. mse: 0.00250973, cost: 0.00268153427169,PSNR:26.003725657285642
On iteration 301. mse: 0.00250674, cost: 0.00216205464676,PSNR:26.008912058384087
projecting!
On iteration 365. mse: 0.00250528, rel_cost_diff: 0.00099789371109,PSNR:26.011441591656194
Change in mse between projections is : 0.000501941
MSE--> befre projection: 0.00250528, after projection: 0.00215169
mse, projection: 0.00215169
Post projection 2, . mse: 0.00215169, cost: 0.245522752404,PSNR:26.67219508130685
On iteration 401. mse: 0.00208493, cost: 0.00924082566053,PSNR:26.80908335544661
On iteration 501. mse: 0.00207938, cost: 0.00260881846771,PSNR:26.820663853060758
On iteration 601. mse: 0.00207808, cost: 0.00200188485906,PSNR:26.82336941257053
projecting!
On iteration 664. mse: 0.00207753, rel_cost_diff: 0.000989047294048,PSNR:26.824530080024807
Change in mse between projections is : 0.000340611
MSE--> befre projection: 0.00207753, after projection: 0.00209131
mse, projection: 0.00209131
Post projection 3, . mse: 0.00209131, cost: 0.246739298105,PSNR:26.7958241054323
On iteration 701. mse: 0.00201733, cost: 0.00844103191048,PSNR:26.95223573024959
On iteration 801. mse: 0.00201282, cost: 0.00256783142686,PSNR:26.961950143469622
On iteration 901. mse: 0.00201184, cost: 0.00200717104599,PSNR:26.964060589608096
projecting!
On iteration 961. mse: 0.00201144, rel_cost_diff: 0.000995604009979,PSNR:26.964934212411542
Change in mse between projections is : 0.000241918
MSE--> befre projection: 0.00201144, after projection: 0.0020949
mse, projection: 0.0020949
Post projection 4, . mse: 0.0020949, cost: 0.269791275263,PSNR:26.788364613379866
On iteration 1001. mse: 0.00202308, cost: 0.00886415224522,PSNR:26.93987265035831
On iteration 1101. mse: 0.00201543, cost: 0.00304182944819,PSNR:26.956323783843573
On iteration 1201. mse: 0.00201276, cost: 0.00230245199054,PSNR:26.962081262741137
projecting!
On iteration 1300. mse: 0.00201117, rel_cost_diff: 0.000995083972584,PSNR:26.96550281509641
Change in mse between projections is : 0.000210167
MSE--> befre projection: 0.00201117, after projection: 0.00219206
mse, projection: 0.00219206
Post projection 5, . mse: 0.00219206, cost: 0.269936859608,PSNR:26.59147978388351
On iteration 1301. mse: 0.00219206, cost: 0.269936859608,PSNR:26.59147978388351
On iteration 1401. mse: 0.00211555, cost: 0.00404074788094,PSNR:26.745760875240123
On iteration 1501. mse: 0.00211088, cost: 0.0026779093314,PSNR:26.755367215226048
On iteration 1601. mse: 0.00210797, cost: 0.00222992361523,PSNR:26.761348647506228
projecting!
On iteration 1657. mse: 0.00210673, rel_cost_diff: 0.000997458783303,PSNR:26.763915739576074
Change in mse between projections is : 0.000177392
MSE--> befre projection: 0.00210673, after projection: 0.00222395
mse, projection: 0.00222395
Post projection 6, . mse: 0.00222395, cost: 0.257215589285,PSNR:26.528746862926443
Stopping rule loss: 0.00103225093335
projecting!
On iteration 0. mse: 0.00420684, rel_cost_diff: 0.0464201517362,PSNR:23.76044010596507
MSE--> befre projection: 0.00420684, after projection: 0.00334926
mse, projection: 0.00334926
Post projection 1, . mse: 0.00334926, cost: 0.349743187428,PSNR:24.750513837995108
On iteration 1. mse: 0.00334926, cost: 0.349743187428,PSNR:24.750513837995108
On iteration 101. mse: 0.00326116, cost: 0.00331111438572,PSNR:24.866281271931626
On iteration 201. mse: 0.00325798, cost: 0.00200035236776,PSNR:24.870509203488655
On iteration 301. mse: 0.00325585, cost: 0.00165602203924,PSNR:24.873358685305952
projecting!
On iteration 346. mse: 0.00325503, rel_cost_diff: 0.000994299517323,PSNR:24.87444643970148
Change in mse between projections is : 0.000365438
MSE--> befre projection: 0.00325503, after projection: 0.00293876
mse, projection: 0.00293876
Post projection 2, . mse: 0.00293876, cost: 0.243255451322,PSNR:25.31835470276426
On iteration 401. mse: 0.0028814, cost: 0.00464594364166,PSNR:25.403965452554704
On iteration 501. mse: 0.00288032, cost: 0.00195218226872,PSNR:25.40558775584532
On iteration 601. mse: 0.002879, cost: 0.00158872338943,PSNR:25.40758680907432
projecting!
On iteration 634. mse: 0.00287853, rel_cost_diff: 0.000996080232074,PSNR:25.40828509682693
Change in mse between projections is : 0.000242722
MSE--> befre projection: 0.00287853, after projection: 0.00288717
mse, projection: 0.00288717
Post projection 3, . mse: 0.00288717, cost: 0.228888392448,PSNR:25.39528334523334
On iteration 701. mse: 0.00282765, cost: 0.00441805552691,PSNR:25.48574822217568
On iteration 801. mse: 0.00282479, cost: 0.00225693290122,PSNR:25.490142147597762
On iteration 901. mse: 0.00282215, cost: 0.00184663548134,PSNR:25.494205142701382
projecting!
On iteration 953. mse: 0.00282085, rel_cost_diff: 0.000989545002985,PSNR:25.496204908551636
Change in mse between projections is : 0.000193937
MSE--> befre projection: 0.00282085, after projection: 0.00277068
mse, projection: 0.00277068
Post projection 4, . mse: 0.00277068, cost: 0.223130077124,PSNR:25.57414213688901
On iteration 1001. mse: 0.00271727, cost: 0.00659280642867,PSNR:25.658668258616828
On iteration 1101. mse: 0.00271186, cost: 0.00263400748372,PSNR:25.667321758335003
On iteration 1201. mse: 0.00270802, cost: 0.00207314663567,PSNR:25.673481077467223
projecting!
On iteration 1283. mse: 0.00270515, rel_cost_diff: 0.000999074001624,PSNR:25.678078925686076
Change in mse between projections is : 0.000138887
MSE--> befre projection: 0.00270515, after projection: 0.00280103
mse, projection: 0.00280103
Post projection 5, . mse: 0.00280103, cost: 0.213409274817,PSNR:25.52682176356152
On iteration 1301. mse: 0.00275825, cost: 0.0222204327583,PSNR:25.593658432017193
On iteration 1401. mse: 0.00274636, cost: 0.00312408898026,PSNR:25.612421071997787
On iteration 1501. mse: 0.00274192, cost: 0.00232074735686,PSNR:25.619456162520176
projecting!
On iteration 1595. mse: 0.00273804, rel_cost_diff: 0.000995950514612,PSNR:25.625608118619088
Change in mse between projections is : 0.000133958
MSE--> befre projection: 0.00273804, after projection: 0.00283884
mse, projection: 0.00283884
Post projection 6, . mse: 0.00283884, cost: 0.215399861336,PSNR:25.46858690790987
Stopping rule loss: 0.00115968589671
projecting!
On iteration 0. mse: 0.00389946, rel_cost_diff: 0.0704973264405,PSNR:24.089955606117975
MSE--> befre projection: 0.00389946, after projection: 0.00220232
mse, projection: 0.00220232
Post projection 1, . mse: 0.00220232, cost: 0.535873234272,PSNR:26.571196403650177
On iteration 1. mse: 0.00220232, cost: 0.535873234272,PSNR:26.571196403650177
On iteration 101. mse: 0.00208739, cost: 0.00495640886948,PSNR:26.803960518695476
On iteration 201. mse: 0.00208351, cost: 0.00272536743432,PSNR:26.81203600808513
On iteration 301. mse: 0.0020815, cost: 0.00205367873423,PSNR:26.816228282397635
On iteration 401. mse: 0.00208025, cost: 0.00174295273609,PSNR:26.818853305335427
projecting!
On iteration 457. mse: 0.00207972, rel_cost_diff: 0.000989876169326,PSNR:26.819957824695024
Change in mse between projections is : 0.000419405
MSE--> befre projection: 0.00207972, after projection: 0.00156878
mse, projection: 0.00156878
Post projection 2, . mse: 0.00156878, cost: 0.200382232666,PSNR:28.044371370856858
On iteration 501. mse: 0.00153837, cost: 0.00646465225145,PSNR:28.129381028168225
On iteration 601. mse: 0.00154162, cost: 0.00237847515382,PSNR:28.120226629306604
On iteration 701. mse: 0.00154262, cost: 0.00182665267494,PSNR:28.117404491212046
projecting!
On iteration 789. mse: 0.00154293, rel_cost_diff: 0.000998295375037,PSNR:28.116527864181688
Change in mse between projections is : 0.000245756
MSE--> befre projection: 0.00154293, after projection: 0.00130823
mse, projection: 0.00130823
Post projection 3, . mse: 0.00130823, cost: 0.309496432543,PSNR:28.833164807305938
On iteration 801. mse: 0.00127922, cost: 0.0276911184192,PSNR:28.93056226660667
On iteration 901. mse: 0.0012787, cost: 0.00316368881613,PSNR:28.932296885322746
On iteration 1001. mse: 0.00127877, cost: 0.00233018165454,PSNR:28.932067565989456
On iteration 1101. mse: 0.00127801, cost: 0.00199997448362,PSNR:28.934640590449643
projecting!
On iteration 1152. mse: 0.0012776, rel_cost_diff: 0.000994878514841,PSNR:28.936039664564795
Change in mse between projections is : 0.000219044
MSE--> befre projection: 0.0012776, after projection: 0.00119357
mse, projection: 0.00119357
Post projection 4, . mse: 0.00119357, cost: 0.293709695339,PSNR:29.231532167084797
On iteration 1201. mse: 0.00116321, cost: 0.00587194599211,PSNR:29.343424734240365
On iteration 1301. mse: 0.00116606, cost: 0.00258957501501,PSNR:29.33277980570864
On iteration 1401. mse: 0.00116652, cost: 0.00208471436054,PSNR:29.331091760874695
projecting!
On iteration 1480. mse: 0.00116639, rel_cost_diff: 0.000998974324016,PSNR:29.331577645925208
Change in mse between projections is : 0.000260076
MSE--> befre projection: 0.00116639, after projection: 0.00127957
mse, projection: 0.00127957
Post projection 5, . mse: 0.00127957, cost: 0.488503813744,PSNR:28.929356980210805
On iteration 1501. mse: 0.00123401, cost: 0.0166610982269,PSNR:29.086816562957686
On iteration 1601. mse: 0.0012358, cost: 0.00283430935815,PSNR:29.08051447822974
On iteration 1701. mse: 0.00123697, cost: 0.00212223897688,PSNR:29.076406447739473
projecting!
On iteration 1799. mse: 0.0012371, rel_cost_diff: 0.000984872247268,PSNR:29.075948695756818
Change in mse between projections is : 0.000288569
MSE--> befre projection: 0.0012371, after projection: 0.00143338
mse, projection: 0.00143338
Post projection 6, . mse: 0.00143338, cost: 0.709464907646,PSNR:28.436372643754307
Stopping rule loss: 0.00289651588537
projecting!
On iteration 0. mse: 0.0029755, rel_cost_diff: 0.0538693925722,PSNR:25.26439678015205
MSE--> befre projection: 0.0029755, after projection: 0.00287553
mse, projection: 0.00287553
Post projection 1, . mse: 0.00287553, cost: 0.971396803856,PSNR:25.412823189516274
On iteration 1. mse: 0.00287553, cost: 0.971396803856,PSNR:25.412823189516274
On iteration 101. mse: 0.00268046, cost: 0.00445134053007,PSNR:25.717903312137082
On iteration 201. mse: 0.00267389, cost: 0.00230460101739,PSNR:25.72856807205957
On iteration 301. mse: 0.00267001, cost: 0.00182449212298,PSNR:25.734866814693056
projecting!
On iteration 368. mse: 0.0026678, rel_cost_diff: 0.000993181817235,PSNR:25.738461159501107
Change in mse between projections is : 0.000595592
MSE--> befre projection: 0.0026678, after projection: 0.00255586
mse, projection: 0.00255586
Post projection 2, . mse: 0.00255586, cost: 0.315716207027,PSNR:25.924633389180364
On iteration 401. mse: 0.00249513, cost: 0.0123063707724,PSNR:26.029062040126995
On iteration 501. mse: 0.00248486, cost: 0.00287509197369,PSNR:26.046977670758558
On iteration 601. mse: 0.00248093, cost: 0.00202535139397,PSNR:26.053861501043897
On iteration 701. mse: 0.00247781, cost: 0.0017294313293,PSNR:26.059314238857105
projecting!
On iteration 731. mse: 0.00247694, rel_cost_diff: 0.000994443918652,PSNR:26.060848519873083
Change in mse between projections is : 0.000414739
MSE--> befre projection: 0.00247694, after projection: 0.00231083
mse, projection: 0.00231083
Post projection 3, . mse: 0.00231083, cost: 0.300759941339,PSNR:26.362312273944294
On iteration 801. mse: 0.00226121, cost: 0.00409836973995,PSNR:26.456598627603462
On iteration 901. mse: 0.00225873, cost: 0.00220030080527,PSNR:26.461360595372522
On iteration 1001. mse: 0.00225645, cost: 0.00181464897469,PSNR:26.46573656050799
projecting!
On iteration 1043. mse: 0.00225546, rel_cost_diff: 0.000998094815707,PSNR:26.46765540275849
Change in mse between projections is : 0.000367304
MSE--> befre projection: 0.00225546, after projection: 0.00219851
mse, projection: 0.00219851
Post projection 4, . mse: 0.00219851, cost: 0.223125547171,PSNR:26.578709360213146
On iteration 1101. mse: 0.00215383, cost: 0.00550252106041,PSNR:26.66788362749891
On iteration 1201. mse: 0.0021494, cost: 0.00284215295687,PSNR:26.676829768507062
On iteration 1301. mse: 0.00214508, cost: 0.00232455320656,PSNR:26.68557281629301
projecting!
On iteration 1379. mse: 0.0021418, rel_cost_diff: 0.000994129696586,PSNR:26.6922009218931
Change in mse between projections is : 0.000340669
MSE--> befre projection: 0.0021418, after projection: 0.00225549
mse, projection: 0.00225549
Post projection 5, . mse: 0.00225549, cost: 0.204922422767,PSNR:26.467593983087387
On iteration 1401. mse: 0.00221602, cost: 0.0177354924381,PSNR:26.544255224930573
On iteration 1501. mse: 0.00220578, cost: 0.00371543643996,PSNR:26.564372535458812
On iteration 1601. mse: 0.00219939, cost: 0.00284455856308,PSNR:26.576972537352297
On iteration 1701. mse: 0.00219332, cost: 0.00248916447163,PSNR:26.588979859724642
projecting!
On iteration 1720. mse: 0.00219218, rel_cost_diff: 0.000995544019068,PSNR:26.591246378281753
Change in mse between projections is : 0.000321455
MSE--> befre projection: 0.00219218, after projection: 0.00236465
mse, projection: 0.00236465
Post projection 6, . mse: 0.00236465, cost: 0.218314319849,PSNR:26.262338763568263
Stopping rule loss: 2.71749520302
projecting!
On iteration 0. mse: 0.00918943, rel_cost_diff: 0.722376230709,PSNR:20.367116166743216
MSE--> befre projection: 0.00918943, after projection: 0.00600275
mse, projection: 0.00600275
Post projection 1, . mse: 0.00600275, cost: 1.38498556614,PSNR:22.216494561368737
On iteration 1. mse: 0.00600275, cost: 1.38498556614,PSNR:22.216494561368737
On iteration 101. mse: 0.00562484, cost: 0.0156791824847,PSNR:22.49889716014068
On iteration 201. mse: 0.00559267, cost: 0.00870051141828,PSNR:22.523809639656758
On iteration 301. mse: 0.00556932, cost: 0.0067674163729,PSNR:22.541978144379556
On iteration 401. mse: 0.00554916, cost: 0.00584141165018,PSNR:22.55772438036846
projecting!
On iteration 448. mse: 0.00554031, rel_cost_diff: 0.000999574334701,PSNR:22.564663040378214
Change in mse between projections is : 0.000913795
MSE--> befre projection: 0.00554031, after projection: 0.00410037
mse, projection: 0.00410037
Post projection 2, . mse: 0.00410037, cost: 0.56405711174,PSNR:23.871771758340593
On iteration 501. mse: 0.00398916, cost: 0.0148247536272,PSNR:23.991189432954222
On iteration 601. mse: 0.00398108, cost: 0.0059820250608,PSNR:23.999991561877373
On iteration 701. mse: 0.00397466, cost: 0.00447006709874,PSNR:24.007002374526472
On iteration 801. mse: 0.00396855, cost: 0.00384465698153,PSNR:24.013681554069475
projecting!
On iteration 836. mse: 0.00396643, rel_cost_diff: 0.000987042067428,PSNR:24.01600591548046
Change in mse between projections is : 0.000478314
MSE--> befre projection: 0.00396643, after projection: 0.00305974
mse, projection: 0.00305974
Post projection 3, . mse: 0.00305974, cost: 0.467061161995,PSNR:25.143158471901135
On iteration 901. mse: 0.00296947, cost: 0.00997357256711,PSNR:25.273209059670357
On iteration 1001. mse: 0.00296971, cost: 0.00495016947389,PSNR:25.272860378994988
On iteration 1101. mse: 0.00296795, cost: 0.00390147650614,PSNR:25.275429491037965
On iteration 1201. mse: 0.00296575, cost: 0.0034215580672,PSNR:25.278654015365838
projecting!
On iteration 1208. mse: 0.00296557, rel_cost_diff: 0.000998247321657,PSNR:25.2789192820519
Change in mse between projections is : 0.000355577
MSE--> befre projection: 0.00296557, after projection: 0.00258782
mse, projection: 0.00258782
Post projection 4, . mse: 0.00258782, cost: 0.451731592417,PSNR:25.87065398437479
On iteration 1301. mse: 0.00249668, cost: 0.00799486972392,PSNR:26.026369941122482
On iteration 1401. mse: 0.00249383, cost: 0.005127501674,PSNR:26.031335316917335
On iteration 1501. mse: 0.00249009, cost: 0.00419396813959,PSNR:26.037848792146626
On iteration 1601. mse: 0.00248664, cost: 0.00369556713849,PSNR:26.043868599944552
projecting!
On iteration 1615. mse: 0.00248616, rel_cost_diff: 0.000991381836319,PSNR:26.04470636148253
Change in mse between projections is : 0.000272683
MSE--> befre projection: 0.00248616, after projection: 0.00242003
mse, projection: 0.00242003
Post projection 5, . mse: 0.00242003, cost: 0.440222501755,PSNR:26.161798228929815
On iteration 1701. mse: 0.00233657, cost: 0.00862910412252,PSNR:26.314213220095954
On iteration 1801. mse: 0.00233341, cost: 0.00538147799671,PSNR:26.32009016252755
On iteration 1901. mse: 0.00232923, cost: 0.00441527320072,PSNR:26.32786829370672
On iteration 2001. mse: 0.00232527, cost: 0.00390907842666,PSNR:26.33526246410778
projecting!
On iteration 2003. mse: 0.00232516, rel_cost_diff: 0.000998155014286,PSNR:26.33547381181124
Change in mse between projections is : 0.000223425
MSE--> befre projection: 0.00232516, after projection: 0.00241328
mse, projection: 0.00241328
Post projection 6, . mse: 0.00241328, cost: 0.440692424774,PSNR:26.1739181182218
Stopping rule loss: 1.04917478561
projecting!
On iteration 0. mse: 0.00825136, rel_cost_diff: 0.352763444999,PSNR:20.834743830396878
MSE--> befre projection: 0.00825136, after projection: 0.00605517
mse, projection: 0.00605517
Post projection 1, . mse: 0.00605517, cost: 1.53488326073,PSNR:22.178736781850684
On iteration 1. mse: 0.00605517, cost: 1.53488326073,PSNR:22.178736781850684
On iteration 101. mse: 0.00560641, cost: 0.0223516859114,PSNR:22.513154265327874
On iteration 201. mse: 0.0055421, cost: 0.0156870372593,PSNR:22.563258657286482
projecting!
On iteration 291. mse: 0.00549285, rel_cost_diff: 0.000994280087526,PSNR:22.602026492742247
Change in mse between projections is : 0.000689571
MSE--> befre projection: 0.00549285, after projection: 0.0046826
mse, projection: 0.0046826
Post projection 2, . mse: 0.0046826, cost: 0.840563893318,PSNR:23.29512763438177
On iteration 301. mse: 0.00457718, cost: 0.126954585314,PSNR:23.394016197422793
On iteration 401. mse: 0.00451631, cost: 0.013040532358,PSNR:23.4521660830477
On iteration 501. mse: 0.00448807, cost: 0.0105444937944,PSNR:23.47940465289907
projecting!
On iteration 522. mse: 0.0044819, rel_cost_diff: 0.000999408893373,PSNR:23.485379713078302
Change in mse between projections is : 0.000315843
MSE--> befre projection: 0.0044819, after projection: 0.00400821
mse, projection: 0.00400821
Post projection 3, . mse: 0.00400821, cost: 0.650537848473,PSNR:23.970494032560097
On iteration 601. mse: 0.00388932, cost: 0.0133645916358,PSNR:24.10126146416886
On iteration 701. mse: 0.00387172, cost: 0.00945840682834,PSNR:24.120963396123912
projecting!
On iteration 771. mse: 0.00385869, rel_cost_diff: 0.000987581388223,PSNR:24.135599625237965
Change in mse between projections is : 0.000227926
MSE--> befre projection: 0.00385869, after projection: 0.00354767
mse, projection: 0.00354767
Post projection 4, . mse: 0.00354767, cost: 0.570602536201,PSNR:24.500566598714446
On iteration 801. mse: 0.00345164, cost: 0.0268465653062,PSNR:24.61974416446776
On iteration 901. mse: 0.00343802, cost: 0.00971596408635,PSNR:24.63691967774091
On iteration 1001. mse: 0.00342464, cost: 0.00797948334366,PSNR:24.65384478627257
projecting!
On iteration 1030. mse: 0.00342051, rel_cost_diff: 0.000999303227046,PSNR:24.65909300682671
Change in mse between projections is : 0.000226483
MSE--> befre projection: 0.00342051, after projection: 0.00318408
mse, projection: 0.00318408
Post projection 5, . mse: 0.00318408, cost: 0.527447283268,PSNR:24.97016552120765
On iteration 1101. mse: 0.00309118, cost: 0.0117929279804,PSNR:25.09875018407402
On iteration 1201. mse: 0.00308384, cost: 0.00779438670725,PSNR:25.109079314034652
projecting!
On iteration 1285. mse: 0.00307586, rel_cost_diff: 0.00099313816526,PSNR:25.120333076716804
Change in mse between projections is : 0.00022573
MSE--> befre projection: 0.00307586, after projection: 0.00305667
mse, projection: 0.00305667
Post projection 6, . mse: 0.00305667, cost: 0.574098527431,PSNR:25.147514680955588
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:43:10 CST 2017 1512654190
Job ID:			3777047[734].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-734
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:04,energy_used=0,mem=568108kb,vmem=2282832kb,walltime=00:07:11
Nodes:	        	gpu07
End PBS Epilogue Thu Dec  7 07:43:10 CST 2017 1512654190
--------------------------------------------------------------
