--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:19:14 CST 2017 1512821954
Job ID:			3788806[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 06:19:14 CST 2017 1512821954
--------------------------------------------------------------
PBS_ARRAYID: 319
Loaded model from disk
Stopping rule loss: 0.00125812971964
projecting!
On iteration 0. mse: 0.00373132, rel_cost_diff: 0.0473798519735,PSNR:24.281379205796544
MSE--> befre projection: 0.00373132, after projection: 0.0033
mse, projection: 0.0033
Post projection 1, . mse: 0.0033, cost: 0.258772015572,PSNR:24.814862156830827
On iteration 1. mse: 0.0033, cost: 0.258772015572,PSNR:24.814862156830827
On iteration 101. mse: 0.00328827, cost: 0.0019988946151,PSNR:24.830326868777984
On iteration 201. mse: 0.00328746, cost: 0.00159637979232,PSNR:24.831394977163313
projecting!
On iteration 202. mse: 0.00328743, rel_cost_diff: 0.000985348953459,PSNR:24.83143496328648
Change in mse between projections is : 0.000127761
MSE--> befre projection: 0.00328743, after projection: 0.00326737
mse, projection: 0.00326737
Post projection 2, . mse: 0.00326737, cost: 0.251820445061,PSNR:24.858021251933017
On iteration 301. mse: 0.00324649, cost: 0.00286692706868,PSNR:24.885865340458437
On iteration 401. mse: 0.00324208, cost: 0.00218486692756,PSNR:24.891760100233626
projecting!
On iteration 456. mse: 0.00323949, rel_cost_diff: 0.000996676491348,PSNR:24.895235313189744
Change in mse between projections is : 0.000142163
MSE--> befre projection: 0.00323949, after projection: 0.00366214
mse, projection: 0.00366214
Post projection 3, . mse: 0.00366214, cost: 0.309442847967,PSNR:24.36264547176911
On iteration 501. mse: 0.00363155, cost: 0.00633582891896,PSNR:24.399078184033407
On iteration 601. mse: 0.00362147, cost: 0.00326322182082,PSNR:24.41114862778793
On iteration 701. mse: 0.00361217, cost: 0.00273725856096,PSNR:24.422313432273018
projecting!
On iteration 754. mse: 0.00360759, rel_cost_diff: 0.000996398130986,PSNR:24.427831918454274
Change in mse between projections is : 0.00016423
MSE--> befre projection: 0.00360759, after projection: 0.00432038
mse, projection: 0.00432038
Post projection 4, . mse: 0.00432038, cost: 0.458356171846,PSNR:23.644778378601078
On iteration 801. mse: 0.0042724, cost: 0.00773239508271,PSNR:23.693283841347593
On iteration 901. mse: 0.0042542, cost: 0.00431393925101,PSNR:23.71182093668317
On iteration 1001. mse: 0.0042391, cost: 0.00358780846,PSNR:23.727267167641468
projecting!
On iteration 1097. mse: 0.00422643, rel_cost_diff: 0.000999933832725,PSNR:23.74025904001914
Change in mse between projections is : 0.000186494
MSE--> befre projection: 0.00422643, after projection: 0.0050412
mse, projection: 0.0050412
Post projection 5, . mse: 0.0050412, cost: 0.673806846142,PSNR:22.97466456178706
On iteration 1101. mse: 0.0050026, cost: 0.0766668468714,PSNR:23.00803804742397
On iteration 1201. mse: 0.00495766, cost: 0.0062465891242,PSNR:23.047235374518024
On iteration 1301. mse: 0.00493435, cost: 0.00487898662686,PSNR:23.067702100888635
On iteration 1401. mse: 0.0049148, cost: 0.00420705694705,PSNR:23.084938884168828
projecting!
On iteration 1484. mse: 0.00490044, rel_cost_diff: 0.000994842576201,PSNR:23.097652031564124
Change in mse between projections is : 0.000184615
MSE--> befre projection: 0.00490044, after projection: 0.00575989
mse, projection: 0.00575989
Post projection 6, . mse: 0.00575989, cost: 0.877976357937,PSNR:22.39585901385773
Stopping rule loss: 0.000705195358023
projecting!
On iteration 0. mse: 0.0030919, rel_cost_diff: 0.0535157427502,PSNR:25.097740499752025
MSE--> befre projection: 0.0030919, after projection: 0.00267949
mse, projection: 0.00267949
Post projection 1, . mse: 0.00267949, cost: 0.268614143133,PSNR:25.719480073567823
On iteration 1. mse: 0.00267949, cost: 0.268614143133,PSNR:25.719480073567823
On iteration 101. mse: 0.0026752, cost: 0.00136203237344,PSNR:25.726438013257763
On iteration 201. mse: 0.00267486, cost: 0.00100238516461,PSNR:25.726997458955992
projecting!
On iteration 228. mse: 0.00267448, rel_cost_diff: 0.000993608516686,PSNR:25.727608773574403
Change in mse between projections is : 0.000157679
MSE--> befre projection: 0.00267448, after projection: 0.00257236
mse, projection: 0.00257236
Post projection 2, . mse: 0.00257236, cost: 0.286510646343,PSNR:25.89667626228689
On iteration 301. mse: 0.00255508, cost: 0.00282845436595,PSNR:25.925953802858825
On iteration 401. mse: 0.00255156, cost: 0.00163656135555,PSNR:25.93194046490096
On iteration 501. mse: 0.00254734, cost: 0.00141292926855,PSNR:25.93913362310151
projecting!
On iteration 504. mse: 0.00254717, rel_cost_diff: 0.000997244362757,PSNR:25.9394234076078
Change in mse between projections is : 0.000190095
MSE--> befre projection: 0.00254717, after projection: 0.00293581
mse, projection: 0.00293581
Post projection 3, . mse: 0.00293581, cost: 0.396389514208,PSNR:25.322714668683535
On iteration 601. mse: 0.00289721, cost: 0.00330917537212,PSNR:25.380202408365303
On iteration 701. mse: 0.00288786, cost: 0.0023506898433,PSNR:25.394231733228754
On iteration 801. mse: 0.00287928, cost: 0.00206470210105,PSNR:25.40715693321716
projecting!
On iteration 808. mse: 0.00287863, rel_cost_diff: 0.000998379423971,PSNR:25.40814247964114
Change in mse between projections is : 0.000215168
MSE--> befre projection: 0.00287863, after projection: 0.00367294
mse, projection: 0.00367294
Post projection 4, . mse: 0.00367294, cost: 0.596879839897,PSNR:24.349861985861114
On iteration 901. mse: 0.00360958, cost: 0.00477849319577,PSNR:24.425431617535395
On iteration 1001. mse: 0.00359305, cost: 0.00341106927954,PSNR:24.44536549056918
On iteration 1101. mse: 0.00357879, cost: 0.00297716003843,PSNR:24.462640394026142
projecting!
On iteration 1138. mse: 0.00357375, rel_cost_diff: 0.00099788483574,PSNR:24.46876210045508
Change in mse between projections is : 0.000223694
MSE--> befre projection: 0.00357375, after projection: 0.00447994
mse, projection: 0.00447994
Post projection 5, . mse: 0.00447994, cost: 0.866083979607,PSNR:23.48728203980189
On iteration 1201. mse: 0.00439921, cost: 0.00810940563679,PSNR:23.56624871193113
On iteration 1301. mse: 0.00437215, cost: 0.00487187225372,PSNR:23.593048833687654
On iteration 1401. mse: 0.00435041, cost: 0.004151083529,PSNR:23.614700595728877
projecting!
On iteration 1486. mse: 0.00433387, rel_cost_diff: 0.000999531947571,PSNR:23.631238380796795
Change in mse between projections is : 0.000204341
MSE--> befre projection: 0.00433387, after projection: 0.0052691
mse, projection: 0.0052691
Post projection 6, . mse: 0.0052691, cost: 1.09864974022,PSNR:22.782637927882593
Stopping rule loss: 0.00858648214489
projecting!
On iteration 0. mse: 0.00507733, rel_cost_diff: 0.0598818937564,PSNR:22.943644953012956
MSE--> befre projection: 0.00507733, after projection: 0.00423825
mse, projection: 0.00423825
Post projection 1, . mse: 0.00423825, cost: 0.425787091255,PSNR:23.728135519958307
On iteration 1. mse: 0.00423825, cost: 0.425787091255,PSNR:23.728135519958307
On iteration 101. mse: 0.0041897, cost: 0.00678820163012,PSNR:23.778166986484322
projecting!
On iteration 199. mse: 0.00416412, rel_cost_diff: 0.000990421939354,PSNR:23.80477181721007
Change in mse between projections is : 0.00013895
MSE--> befre projection: 0.00416412, after projection: 0.00357193
mse, projection: 0.00357193
Post projection 2, . mse: 0.00357193, cost: 0.482464492321,PSNR:24.4709699085621
On iteration 201. mse: 0.00355626, cost: 0.187738776207,PSNR:24.490069896800904
On iteration 301. mse: 0.00352179, cost: 0.00600445363671,PSNR:24.532362819997722
On iteration 401. mse: 0.00350034, cost: 0.00467820558697,PSNR:24.55889677369788
projecting!
On iteration 429. mse: 0.0034945, rel_cost_diff: 0.000992545216234,PSNR:24.566151350530426
Change in mse between projections is : 0.000149754
MSE--> befre projection: 0.0034945, after projection: 0.00342227
mse, projection: 0.00342227
Post projection 3, . mse: 0.00342227, cost: 0.661203682423,PSNR:24.656856331043848
On iteration 501. mse: 0.0033691, cost: 0.00680975010619,PSNR:24.72486558017563
On iteration 601. mse: 0.00334892, cost: 0.00441140308976,PSNR:24.75095494921575
projecting!
On iteration 669. mse: 0.00333648, rel_cost_diff: 0.00099884947939,PSNR:24.76711519082306
Change in mse between projections is : 0.000159848
MSE--> befre projection: 0.00333648, after projection: 0.00367822
mse, projection: 0.00367822
Post projection 4, . mse: 0.00367822, cost: 0.875373959541,PSNR:24.34361710403744
On iteration 701. mse: 0.00362054, cost: 0.0132077597082,PSNR:24.41227038076553
On iteration 801. mse: 0.00359646, cost: 0.00482088467106,PSNR:24.441244023639413
On iteration 901. mse: 0.00357815, cost: 0.0039456486702,PSNR:24.46341548566324
projecting!
On iteration 918. mse: 0.00357507, rel_cost_diff: 0.000993973789572,PSNR:24.467159517782715
Change in mse between projections is : 0.000165705
MSE--> befre projection: 0.00357507, after projection: 0.00414462
mse, projection: 0.00414462
Post projection 5, . mse: 0.00414462, cost: 1.11491656303,PSNR:23.825152170855436
On iteration 1001. mse: 0.00405377, cost: 0.00673436746001,PSNR:23.921412342710767
On iteration 1101. mse: 0.00403209, cost: 0.00435443595052,PSNR:23.944694988272953
projecting!
On iteration 1177. mse: 0.00401801, rel_cost_diff: 0.000988045587798,PSNR:23.95989478585752
Change in mse between projections is : 0.000174101
MSE--> befre projection: 0.00401801, after projection: 0.00467533
mse, projection: 0.00467533
Post projection 6, . mse: 0.00467533, cost: 1.33814907074,PSNR:23.30188150409981
Stopping rule loss: 0.0051721855998
projecting!
On iteration 0. mse: 0.00268411, rel_cost_diff: 0.0719747687623,PSNR:25.71198999334996
MSE--> befre projection: 0.00268411, after projection: 0.00233794
mse, projection: 0.00233794
Post projection 1, . mse: 0.00233794, cost: 0.328429281712,PSNR:26.31165809920757
On iteration 1. mse: 0.00233794, cost: 0.328429281712,PSNR:26.31165809920757
On iteration 101. mse: 0.00231421, cost: 0.00402875756845,PSNR:26.355981196103585
projecting!
On iteration 183. mse: 0.00231509, rel_cost_diff: 0.000996681072224,PSNR:26.354318517848355
Change in mse between projections is : 0.000204694
MSE--> befre projection: 0.00231509, after projection: 0.0025735
mse, projection: 0.0025735
Post projection 2, . mse: 0.0025735, cost: 0.362747728825,PSNR:25.894751726682923
On iteration 201. mse: 0.00252886, cost: 0.0279651544988,PSNR:25.97074772938582
On iteration 301. mse: 0.00252438, cost: 0.00491867493838,PSNR:25.978458918657587
On iteration 401. mse: 0.0025196, cost: 0.00402913242579,PSNR:25.986688256835105
projecting!
On iteration 410. mse: 0.00251909, rel_cost_diff: 0.000994867325334,PSNR:25.98757165702352
Change in mse between projections is : 0.00021312
MSE--> befre projection: 0.00251909, after projection: 0.00321371
mse, projection: 0.00321371
Post projection 3, . mse: 0.00321371, cost: 0.474779695272,PSNR:24.92992823384647
On iteration 501. mse: 0.00313091, cost: 0.00736642023548,PSNR:25.043291274393532
On iteration 601. mse: 0.00311784, cost: 0.00538144167513,PSNR:25.061460728428983
projecting!
On iteration 678. mse: 0.00310873, rel_cost_diff: 0.000993861522088,PSNR:25.074168552968757
Change in mse between projections is : 0.000214446
MSE--> befre projection: 0.00310873, after projection: 0.00394352
mse, projection: 0.00394352
Post projection 4, . mse: 0.00394352, cost: 0.610974192619,PSNR:24.041163479341712
On iteration 701. mse: 0.00385363, cost: 0.0312799215317,PSNR:24.141303484076605
On iteration 801. mse: 0.00381894, cost: 0.00794422160834,PSNR:24.180569637572606
On iteration 901. mse: 0.00379742, cost: 0.00642877165228,PSNR:24.205118381796268
projecting!
On iteration 986. mse: 0.00378159, rel_cost_diff: 0.000995361944884,PSNR:24.22325007700355
Change in mse between projections is : 0.000186614
MSE--> befre projection: 0.00378159, after projection: 0.00464136
mse, projection: 0.00464136
Post projection 5, . mse: 0.00464136, cost: 0.67289608717,PSNR:23.333545141491197
On iteration 1001. mse: 0.00454994, cost: 0.0551891997457,PSNR:23.419943192014294
On iteration 1101. mse: 0.00449209, cost: 0.00964580476284,PSNR:23.475516781110947
On iteration 1201. mse: 0.00446236, cost: 0.00765810674056,PSNR:23.50435039417691
On iteration 1301. mse: 0.00443769, cost: 0.00676136789843,PSNR:23.52843071542123
projecting!
On iteration 1325. mse: 0.00443212, rel_cost_diff: 0.000997230183097,PSNR:23.533880892112627
Change in mse between projections is : 0.000166452
MSE--> befre projection: 0.00443212, after projection: 0.00530741
mse, projection: 0.00530741
Post projection 6, . mse: 0.00530741, cost: 0.710779070854,PSNR:22.751173687874534
Stopping rule loss: 0.000873992685229
projecting!
On iteration 0. mse: 0.00239575, rel_cost_diff: 0.0534028456725,PSNR:26.205591742435065
MSE--> befre projection: 0.00239575, after projection: 0.00239696
mse, projection: 0.00239696
Post projection 1, . mse: 0.00239696, cost: 0.52488386631,PSNR:26.203400912017976
On iteration 1. mse: 0.00239696, cost: 0.52488386631,PSNR:26.203400912017976
On iteration 101. mse: 0.00236296, cost: 0.00160210113972,PSNR:26.265429847721542
On iteration 201. mse: 0.00236076, cost: 0.00123623968102,PSNR:26.269479904001976
projecting!
On iteration 222. mse: 0.00236026, rel_cost_diff: 0.000998696379516,PSNR:26.270393615269864
Change in mse between projections is : 0.000184552
MSE--> befre projection: 0.00236026, after projection: 0.00271043
mse, projection: 0.00271043
Post projection 2, . mse: 0.00271043, cost: 0.380537360907,PSNR:25.66961812160928
On iteration 301. mse: 0.00266801, cost: 0.0031580759678,PSNR:25.738118153281683
On iteration 401. mse: 0.00265989, cost: 0.00203423737548,PSNR:25.751364206426345
On iteration 501. mse: 0.0026535, cost: 0.00175282731652,PSNR:25.76181392754135
projecting!
On iteration 527. mse: 0.00265194, rel_cost_diff: 0.000995322680388,PSNR:25.76435527097461
Change in mse between projections is : 0.000198489
MSE--> befre projection: 0.00265194, after projection: 0.00329536
mse, projection: 0.00329536
Post projection 3, . mse: 0.00329536, cost: 0.298075318336,PSNR:24.820970245999895
On iteration 601. mse: 0.00324219, cost: 0.00462684966624,PSNR:24.891619752321446
On iteration 701. mse: 0.00322706, cost: 0.00296900514513,PSNR:24.911934035426476
On iteration 801. mse: 0.00321547, cost: 0.00252644717693,PSNR:24.927554905394267
projecting!
On iteration 888. mse: 0.0032068, rel_cost_diff: 0.000996937316535,PSNR:24.939282236064976
Change in mse between projections is : 0.000203677
MSE--> befre projection: 0.0032068, after projection: 0.00392257
mse, projection: 0.00392257
Post projection 4, . mse: 0.00392257, cost: 0.279899358749,PSNR:24.064291909340064
On iteration 901. mse: 0.00388447, cost: 0.0261360388249,PSNR:24.106681661311647
On iteration 1001. mse: 0.00384375, cost: 0.00479107815772,PSNR:24.152445918158747
On iteration 1101. mse: 0.00382392, cost: 0.00372058618814,PSNR:24.174910261038978
On iteration 1201. mse: 0.00380792, cost: 0.00322114001028,PSNR:24.19311968217823
On iteration 1301. mse: 0.00379433, cost: 0.00287454552017,PSNR:24.208649872823194
projecting!
On iteration 1320. mse: 0.00379184, rel_cost_diff: 0.000998349998677,PSNR:24.21149830824506
Change in mse between projections is : 0.00019854
MSE--> befre projection: 0.00379184, after projection: 0.00456964
mse, projection: 0.00456964
Post projection 5, . mse: 0.00456964, cost: 0.316728323698,PSNR:23.401180205034578
On iteration 1401. mse: 0.00448118, cost: 0.00713693210855,PSNR:23.486078264370676
On iteration 1501. mse: 0.00445227, cost: 0.00494574941695,PSNR:23.514185074975664
On iteration 1601. mse: 0.00443005, cost: 0.00419233366847,PSNR:23.535910495320266
On iteration 1701. mse: 0.0044114, cost: 0.00368598150089,PSNR:23.554234861838495
On iteration 1801. mse: 0.00439533, cost: 0.00330332620069,PSNR:23.57008434571437
projecting!
On iteration 1823. mse: 0.00439193, rel_cost_diff: 0.000995859291517,PSNR:23.573441234300905
Change in mse between projections is : 0.00019505
MSE--> befre projection: 0.00439193, after projection: 0.0052507
mse, projection: 0.0052507
Post projection 6, . mse: 0.0052507, cost: 0.358331590891,PSNR:22.79782732534304
Stopping rule loss: 0.00515646999702
projecting!
On iteration 0. mse: 0.00677692, rel_cost_diff: 0.0655513849135,PSNR:21.68967936025964
MSE--> befre projection: 0.00677692, after projection: 0.00682813
mse, projection: 0.00682813
Post projection 1, . mse: 0.00682813, cost: 0.772695541382,PSNR:21.65697908642405
On iteration 1. mse: 0.00682813, cost: 0.772695541382,PSNR:21.65697908642405
On iteration 101. mse: 0.00671864, cost: 0.00574618764222,PSNR:21.727187954323618
On iteration 201. mse: 0.00671034, cost: 0.00432439427823,PSNR:21.73255246041157
projecting!
On iteration 230. mse: 0.00670779, rel_cost_diff: 0.000989867205353,PSNR:21.73420763531066
Change in mse between projections is : 0.000477124
MSE--> befre projection: 0.00670779, after projection: 0.0080124
mse, projection: 0.0080124
Post projection 2, . mse: 0.0080124, cost: 0.743903815746,PSNR:20.962371248439027
On iteration 301. mse: 0.007856, cost: 0.013101125136,PSNR:21.04798307404709
On iteration 401. mse: 0.00782844, cost: 0.00754596665502,PSNR:21.06324795641122
projecting!
On iteration 495. mse: 0.00780776, rel_cost_diff: 0.000997051298068,PSNR:21.07473542884511
Change in mse between projections is : 0.000550083
MSE--> befre projection: 0.00780776, after projection: 0.00997157
mse, projection: 0.00997157
Post projection 3, . mse: 0.00997157, cost: 0.778680086136,PSNR:20.012364073712973
On iteration 501. mse: 0.00987201, cost: 0.196060448885,PSNR:20.05594414366634
On iteration 601. mse: 0.00972978, cost: 0.0149485263973,PSNR:20.11896843280194
On iteration 701. mse: 0.00968244, cost: 0.0108032869175,PSNR:20.140151766390954
projecting!
On iteration 773. mse: 0.00965313, rel_cost_diff: 0.000990528725333,PSNR:20.15331862394435
Change in mse between projections is : 0.000614682
MSE--> befre projection: 0.00965313, after projection: 0.0124084
mse, projection: 0.0124084
Post projection 4, . mse: 0.0124084, cost: 0.912235379219,PSNR:19.06285064053236
On iteration 801. mse: 0.01219, cost: 0.0563695803285,PSNR:19.139961561709555
On iteration 901. mse: 0.0120626, cost: 0.0192256830633,PSNR:19.18559211648404
On iteration 1001. mse: 0.0119891, cost: 0.0152049362659,PSNR:19.21212509941981
projecting!
On iteration 1051. mse: 0.0119562, rel_cost_diff: 0.000997405148064,PSNR:19.224058138088832
Change in mse between projections is : 0.000697152
MSE--> befre projection: 0.0119562, after projection: 0.0153265
mse, projection: 0.0153265
Post projection 5, . mse: 0.0153265, cost: 1.06723022461,PSNR:18.14558173354171
On iteration 1101. mse: 0.0149892, cost: 0.0471107922494,PSNR:18.242227854642255
On iteration 1201. mse: 0.0148398, cost: 0.0243349187076,PSNR:18.285731219298825
On iteration 1301. mse: 0.0147369, cost: 0.0204079337418,PSNR:18.315950130626476
projecting!
On iteration 1326. mse: 0.0147125, rel_cost_diff: 0.00099175408552,PSNR:18.3231224815029
Change in mse between projections is : 0.000762221
MSE--> befre projection: 0.0147125, after projection: 0.0188299
mse, projection: 0.0188299
Post projection 6, . mse: 0.0188299, cost: 1.2188065052,PSNR:17.251522263562492
Stopping rule loss: 6.10427570343
projecting!
On iteration 0. mse: 0.00607097, rel_cost_diff: 1.48589027273,PSNR:22.167419732537518
MSE--> befre projection: 0.00607097, after projection: 0.00520935
mse, projection: 0.00520935
Post projection 1, . mse: 0.00520935, cost: 6.04306793213,PSNR:22.832162663238023
On iteration 1. mse: 0.00520935, cost: 6.04306793213,PSNR:22.832162663238023
On iteration 101. mse: 0.00443968, cost: 0.0143041368574,PSNR:23.526481129765546
On iteration 201. mse: 0.00439928, cost: 0.0103156343102,PSNR:23.56618435369473
On iteration 301. mse: 0.00436653, cost: 0.00901598762721,PSNR:23.59863633838357
projecting!
On iteration 305. mse: 0.00436502, rel_cost_diff: 0.000996444029911,PSNR:23.600133948146265
Change in mse between projections is : 0.0011844
MSE--> befre projection: 0.00436502, after projection: 0.00400079
mse, projection: 0.00400079
Post projection 2, . mse: 0.00400079, cost: 0.792504787445,PSNR:23.978543503391464
On iteration 401. mse: 0.00385572, cost: 0.0126725900918,PSNR:24.138942837277714
On iteration 501. mse: 0.00382277, cost: 0.00981671269983,PSNR:24.17622019469077
projecting!
On iteration 546. mse: 0.00380828, rel_cost_diff: 0.00099663646438,PSNR:24.19270571888322
Change in mse between projections is : 0.000141074
MSE--> befre projection: 0.00380828, after projection: 0.00387659
mse, projection: 0.00387659
Post projection 3, . mse: 0.00387659, cost: 0.820694684982,PSNR:24.115496142375537
On iteration 601. mse: 0.0037099, cost: 0.0231202356517,PSNR:24.30638237362304
On iteration 701. mse: 0.00366157, cost: 0.0123710837215,PSNR:24.36332449006516
On iteration 801. mse: 0.00362094, cost: 0.0106633044779,PSNR:24.4117810966401
projecting!
On iteration 815. mse: 0.00361521, rel_cost_diff: 0.000994273040504,PSNR:24.418665184342238
Change in mse between projections is : 0.000144189
MSE--> befre projection: 0.00361521, after projection: 0.0041067
mse, projection: 0.0041067
Post projection 4, . mse: 0.0041067, cost: 0.869252860546,PSNR:23.86506583372579
On iteration 901. mse: 0.00388625, cost: 0.0195461660624,PSNR:24.104690217755838
On iteration 1001. mse: 0.00382821, cost: 0.0136764254421,PSNR:24.170039759349237
On iteration 1101. mse: 0.00377881, cost: 0.0120102874935,PSNR:24.22644739795473
projecting!
On iteration 1106. mse: 0.00377603, rel_cost_diff: 0.000999238244674,PSNR:24.229644932247226
Change in mse between projections is : 0.000144756
MSE--> befre projection: 0.00377603, after projection: 0.00453071
mse, projection: 0.00453071
Post projection 5, . mse: 0.00453071, cost: 0.931084513664,PSNR:23.438341206963965
On iteration 1201. mse: 0.00427015, cost: 0.0211661271751,PSNR:23.695565516615535
On iteration 1301. mse: 0.0041998, cost: 0.0155032090843,PSNR:23.76771334197791
On iteration 1401. mse: 0.00414058, cost: 0.0136196529493,PSNR:23.82938470401985
projecting!
On iteration 1416. mse: 0.00413179, rel_cost_diff: 0.000997877321146,PSNR:23.838617824064542
Change in mse between projections is : 0.000135373
MSE--> befre projection: 0.00413179, after projection: 0.00502766
mse, projection: 0.00502766
Post projection 6, . mse: 0.00502766, cost: 0.97628736496,PSNR:22.986344067668874
Stopping rule loss: 0.00108705449384
projecting!
On iteration 0. mse: 0.00165674, rel_cost_diff: 0.0498658827785,PSNR:27.8074665636739
MSE--> befre projection: 0.00165674, after projection: 0.0013335
mse, projection: 0.0013335
Post projection 1, . mse: 0.0013335, cost: 0.427338063717,PSNR:28.7500829857113
On iteration 1. mse: 0.0013335, cost: 0.427338063717,PSNR:28.7500829857113
On iteration 101. mse: 0.00131394, cost: 0.00185324414633,PSNR:28.814253378683624
On iteration 201. mse: 0.00131353, cost: 0.00136982894037,PSNR:28.815602264714485
projecting!
On iteration 212. mse: 0.00131343, rel_cost_diff: 0.000992286045585,PSNR:28.815943689756743
Change in mse between projections is : 0.000169773
MSE--> befre projection: 0.00131343, after projection: 0.00150168
mse, projection: 0.00150168
Post projection 2, . mse: 0.00150168, cost: 0.278200268745,PSNR:28.234225689060555
On iteration 301. mse: 0.00147302, cost: 0.00315599772148,PSNR:28.31790994448058
On iteration 401. mse: 0.00146857, cost: 0.00195802585222,PSNR:28.33106698870082
projecting!
On iteration 472. mse: 0.00146584, rel_cost_diff: 0.000991639341114,PSNR:28.33914422074617
Change in mse between projections is : 0.000206378
MSE--> befre projection: 0.00146584, after projection: 0.00219236
mse, projection: 0.00219236
Post projection 3, . mse: 0.00219236, cost: 0.217928647995,PSNR:26.590878305608445
On iteration 501. mse: 0.00215841, cost: 0.013497935608,PSNR:26.65865978796844
On iteration 601. mse: 0.00213944, cost: 0.00348665378988,PSNR:26.696994553556376
On iteration 701. mse: 0.00212987, cost: 0.00263322843239,PSNR:26.71646903356031
projecting!
On iteration 771. mse: 0.00212422, rel_cost_diff: 0.000993613641677,PSNR:26.728000509251324
Change in mse between projections is : 0.000219586
MSE--> befre projection: 0.00212422, after projection: 0.0029618
mse, projection: 0.0029618
Post projection 4, . mse: 0.0029618, cost: 0.317737698555,PSNR:25.284446855851762
On iteration 801. mse: 0.00290605, cost: 0.0181898139417,PSNR:25.36697046836106
On iteration 901. mse: 0.00287183, cost: 0.00491628050804,PSNR:25.418417977103545
On iteration 1001. mse: 0.00285528, cost: 0.00365558592603,PSNR:25.443507024879054
On iteration 1101. mse: 0.00284216, cost: 0.00321479002014,PSNR:25.463510589844542
projecting!
On iteration 1101. mse: 0.00284204, rel_cost_diff: 0.000989287049257,PSNR:25.463695952610124
Change in mse between projections is : 0.000220318
MSE--> befre projection: 0.00284204, after projection: 0.00371623
mse, projection: 0.00371623
Post projection 5, . mse: 0.00371623, cost: 0.498568534851,PSNR:24.29897913393818
On iteration 1201. mse: 0.00359952, cost: 0.00776196923107,PSNR:24.43755006786173
On iteration 1301. mse: 0.0035728, cost: 0.00504860654473,PSNR:24.469907326258095
On iteration 1401. mse: 0.00355295, cost: 0.00431424984708,PSNR:24.494104503983788
projecting!
On iteration 1442. mse: 0.00354557, rel_cost_diff: 0.000996500786078,PSNR:24.503142837639153
Change in mse between projections is : 0.000209208
MSE--> befre projection: 0.00354557, after projection: 0.0044084
mse, projection: 0.0044084
Post projection 6, . mse: 0.0044084, cost: 0.643425583839,PSNR:23.55718772955686
Stopping rule loss: 0.000941818405408
projecting!
On iteration 0. mse: 0.00312671, rel_cost_diff: 0.0308263428955,PSNR:25.04911950895538
MSE--> befre projection: 0.00312671, after projection: 0.00254376
mse, projection: 0.00254376
Post projection 1, . mse: 0.00254376, cost: 0.227677047253,PSNR:25.94524462752359
On iteration 1. mse: 0.00254376, cost: 0.227677047253,PSNR:25.94524462752359
On iteration 101. mse: 0.0025257, cost: 0.00213023577817,PSNR:25.97618471949289
On iteration 201. mse: 0.00252544, cost: 0.00146602431778,PSNR:25.97662873349779
projecting!
On iteration 250. mse: 0.00252459, rel_cost_diff: 0.000983717608334,PSNR:25.97809241939016
Change in mse between projections is : 0.000360465
MSE--> befre projection: 0.00252459, after projection: 0.00295802
mse, projection: 0.00295802
Post projection 2, . mse: 0.00295802, cost: 0.265857517719,PSNR:25.28998489235257
On iteration 301. mse: 0.00292237, cost: 0.00676106568426,PSNR:25.342642654261518
On iteration 401. mse: 0.00291575, cost: 0.00297684269026,PSNR:25.352499894391727
On iteration 501. mse: 0.00290797, cost: 0.00243136333302,PSNR:25.364097668870457
projecting!
On iteration 560. mse: 0.00290338, rel_cost_diff: 0.000990332885098,PSNR:25.370955322298173
Change in mse between projections is : 0.000383554
MSE--> befre projection: 0.00290338, after projection: 0.00392857
mse, projection: 0.00392857
Post projection 3, . mse: 0.00392857, cost: 0.456567585468,PSNR:24.057660103949164
On iteration 601. mse: 0.0038671, cost: 0.0117409890518,PSNR:24.126144673402177
On iteration 701. mse: 0.00384638, cost: 0.00503927934915,PSNR:24.14947978036078
On iteration 801. mse: 0.00382812, cost: 0.00407914817333,PSNR:24.170141717236724
On iteration 901. mse: 0.00381181, cost: 0.00359543715604,PSNR:24.188688687044575
projecting!
On iteration 929. mse: 0.00380741, rel_cost_diff: 0.000996363440282,PSNR:24.193698341003625
Change in mse between projections is : 0.000336356
MSE--> befre projection: 0.00380741, after projection: 0.00498975
mse, projection: 0.00498975
Post projection 4, . mse: 0.00498975, cost: 0.676082909107,PSNR:23.01921640048134
On iteration 1001. mse: 0.0048858, cost: 0.0101209599525,PSNR:23.110643813573187
On iteration 1101. mse: 0.00485267, cost: 0.00663796626031,PSNR:23.140190944161002
On iteration 1201. mse: 0.00482448, cost: 0.00560602918267,PSNR:23.165497792964498
On iteration 1301. mse: 0.00479969, cost: 0.0049663092941,PSNR:23.18787097830828
projecting!
On iteration 1346. mse: 0.00478924, rel_cost_diff: 0.00099702250678,PSNR:23.197332969807007
Change in mse between projections is : 0.000314535
MSE--> befre projection: 0.00478924, after projection: 0.00592985
mse, projection: 0.00592985
Post projection 5, . mse: 0.00592985, cost: 0.795318901539,PSNR:22.269564256526927
On iteration 1401. mse: 0.00581196, cost: 0.0145323555917,PSNR:22.356771419475336
On iteration 1501. mse: 0.00576631, cost: 0.00857682898641,PSNR:22.391020286413482
On iteration 1601. mse: 0.0057288, cost: 0.00717679364607,PSNR:22.419362447681333
On iteration 1701. mse: 0.00569597, cost: 0.00632186047733,PSNR:22.44432038131488
projecting!
On iteration 1777. mse: 0.00567329, rel_cost_diff: 0.000997040867159,PSNR:22.461652124047436
Change in mse between projections is : 0.000294498
MSE--> befre projection: 0.00567329, after projection: 0.00688751
mse, projection: 0.00688751
Post projection 6, . mse: 0.00688751, cost: 0.838695943356,PSNR:21.61937848622417
Stopping rule loss: 0.015378607437
projecting!
On iteration 0. mse: 0.00975036, rel_cost_diff: 0.0617118241562,PSNR:20.10979279877176
MSE--> befre projection: 0.00975036, after projection: 0.00866717
mse, projection: 0.00866717
Post projection 1, . mse: 0.00866717, cost: 0.41293361783,PSNR:20.621227281475672
On iteration 1. mse: 0.00866717, cost: 0.41293361783,PSNR:20.621227281475672
On iteration 101. mse: 0.00859601, cost: 0.0115218590945,PSNR:20.657032035391268
projecting!
On iteration 178. mse: 0.00855994, rel_cost_diff: 0.00097342598431,PSNR:20.67529165527576
Change in mse between projections is : 0.000134226
MSE--> befre projection: 0.00855994, after projection: 0.00758692
mse, projection: 0.00758692
Post projection 2, . mse: 0.00758692, cost: 0.412799298763,PSNR:21.199346722723842
On iteration 201. mse: 0.00755235, cost: 0.0230153165758,PSNR:21.219176808838988
On iteration 301. mse: 0.00751726, cost: 0.00912710186094,PSNR:21.239406956035015
projecting!
On iteration 377. mse: 0.00748947, rel_cost_diff: 0.000997795244538,PSNR:21.25549194175704
Change in mse between projections is : 0.000126734
MSE--> befre projection: 0.00748947, after projection: 0.00662606
mse, projection: 0.00662606
Post projection 3, . mse: 0.00662606, cost: 0.524963855743,PSNR:21.787448647605107
On iteration 401. mse: 0.00658579, cost: 0.0215229038149,PSNR:21.81392316187138
On iteration 501. mse: 0.00655696, cost: 0.00802992284298,PSNR:21.832974157433263
projecting!
On iteration 588. mse: 0.0065302, rel_cost_diff: 0.000992980878543,PSNR:21.85073787406659
Change in mse between projections is : 0.000128919
MSE--> befre projection: 0.0065302, after projection: 0.0059659
mse, projection: 0.0059659
Post projection 4, . mse: 0.0059659, cost: 0.661994338036,PSNR:22.243240202082365
On iteration 601. mse: 0.00592071, cost: 0.0371919572353,PSNR:22.276258999035676
On iteration 701. mse: 0.00589365, cost: 0.00776736019179,PSNR:22.2961548721075
On iteration 801. mse: 0.00586582, cost: 0.00641299877316,PSNR:22.316712518873786
projecting!
On iteration 809. mse: 0.00586339, rel_cost_diff: 0.000999593610487,PSNR:22.31851085108734
Change in mse between projections is : 0.000140166
MSE--> befre projection: 0.00586339, after projection: 0.00567983
mse, projection: 0.00567983
Post projection 5, . mse: 0.00567983, cost: 0.855685472488,PSNR:22.456647356691978
On iteration 901. mse: 0.00559891, cost: 0.00841856002808,PSNR:22.51896610040245
On iteration 1001. mse: 0.00557122, cost: 0.00637778546661,PSNR:22.540493956311657
projecting!
On iteration 1040. mse: 0.00556068, rel_cost_diff: 0.000996368203083,PSNR:22.54871928190726
Change in mse between projections is : 0.00014961
MSE--> befre projection: 0.00556068, after projection: 0.00573345
mse, projection: 0.00573345
Post projection 6, . mse: 0.00573345, cost: 1.03472828865,PSNR:22.415840100770534
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:27:22 CST 2017 1512822442
Job ID:			3788806[319].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-319
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:07:49,energy_used=0,mem=558504kb,vmem=2273020kb,walltime=00:08:03
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 06:27:22 CST 2017 1512822442
--------------------------------------------------------------
