--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:30:02 CST 2017 1512937802
Job ID:			3794220[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Sun Dec 10 14:30:02 CST 2017 1512937802
--------------------------------------------------------------
PBS_ARRAYID: 12
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:30:28 CST 2017 1512937828
Job ID:			3794220[12].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-12
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:07,energy_used=0,mem=108504kb,vmem=1674724kb,walltime=00:00:22
Nodes:	        	gpu14
End PBS Epilogue Sun Dec 10 14:30:29 CST 2017 1512937829
--------------------------------------------------------------
