--------------------------------------------------------------
Begin PBS Prologue Sat Dec  2 04:46:08 CST 2017 1512211568
Job ID:			3756290[479].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sat Dec  2 04:46:08 CST 2017 1512211568
--------------------------------------------------------------
PBS_ARRAYID: 479
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  2 04:46:13 CST 2017 1512211573
Job ID:			3756290[479].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-1-479
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:00
Nodes:	        	gpu15
End PBS Epilogue Sat Dec  2 04:46:14 CST 2017 1512211574
--------------------------------------------------------------
