--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:15:20 CST 2017 1513001720
Job ID:			3797289[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Mon Dec 11 08:15:20 CST 2017 1513001720
--------------------------------------------------------------
PBS_ARRAYID: 354
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:15:29 CST 2017 1513001729
Job ID:			3797289[354].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-354
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=101044kb,vmem=1627808kb,walltime=00:00:04
Nodes:	        	gpu05
End PBS Epilogue Mon Dec 11 08:15:29 CST 2017 1513001729
--------------------------------------------------------------
