--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:58:22 CST 2017 1512439102
Job ID:			3769182[277].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Mon Dec  4 19:58:22 CST 2017 1512439102
--------------------------------------------------------------
PBS_ARRAYID: 277
Loaded model from disk
Stopping rule loss: 0.00125368428417
projecting!
On iteration 0. mse: 0.0026709, rel_cost_diff: 0.0282546322959,PSNR:25.73342377616573
MSE--> befre projection: 0.0026709, after projection: 0.00211362
mse, projection: 0.00211362
Post projection 1, . mse: 0.00211362, cost: 0.363418698311,PSNR:26.74973366561314
On iteration 1. mse: 0.00211362, cost: 0.363418698311,PSNR:26.74973366561314
On iteration 101. mse: 0.00199973, cost: 0.00358610623516,PSNR:26.990288378241246
On iteration 201. mse: 0.00199523, cost: 0.00219658901915,PSNR:27.000067600550402
On iteration 301. mse: 0.00199246, cost: 0.00185433973093,PSNR:27.00610111437903
projecting!
On iteration 315. mse: 0.0019921, rel_cost_diff: 0.000998973029705,PSNR:27.00689897493561
Change in mse between projections is : 0.000335562
MSE--> befre projection: 0.0019921, after projection: 0.00180159
mse, projection: 0.00180159
Post projection 2, . mse: 0.00180159, cost: 0.27268832922,PSNR:27.443444937939752
On iteration 401. mse: 0.00172409, cost: 0.00398855283856,PSNR:27.634407219609763
On iteration 501. mse: 0.00171905, cost: 0.0023295385763,PSNR:27.647123165900176
On iteration 601. mse: 0.00171593, cost: 0.0019420060562,PSNR:27.65500534901363
projecting!
On iteration 631. mse: 0.00171509, rel_cost_diff: 0.000994444727638,PSNR:27.657121100847206
Change in mse between projections is : 0.000214063
MSE--> befre projection: 0.00171509, after projection: 0.00168668
mse, projection: 0.00168668
Post projection 3, . mse: 0.00168668, cost: 0.308481991291,PSNR:27.729678406210677
On iteration 701. mse: 0.00159772, cost: 0.00468308990821,PSNR:27.96500128826997
On iteration 801. mse: 0.00159229, cost: 0.0023761598859,PSNR:27.979764972452223
On iteration 901. mse: 0.00158928, cost: 0.00194888340775,PSNR:27.987994625247854
projecting!
On iteration 934. mse: 0.0015884, rel_cost_diff: 0.000994764378413,PSNR:27.990400613202866
Change in mse between projections is : 0.000197836
MSE--> befre projection: 0.0015884, after projection: 0.00167015
mse, projection: 0.00167015
Post projection 4, . mse: 0.00167015, cost: 0.364130139351,PSNR:27.772438942446023
On iteration 1001. mse: 0.00156709, cost: 0.00511587224901,PSNR:28.049072737943717
On iteration 1101. mse: 0.00156081, cost: 0.00256555899978,PSNR:28.06649954973297
On iteration 1201. mse: 0.0015572, cost: 0.00208253297023,PSNR:28.07656291535593
projecting!
On iteration 1249. mse: 0.00155572, rel_cost_diff: 0.00099211187026,PSNR:28.080692489378617
Change in mse between projections is : 0.000196091
MSE--> befre projection: 0.00155572, after projection: 0.00167081
mse, projection: 0.00167081
Post projection 5, . mse: 0.00167081, cost: 0.331103622913,PSNR:27.770739513015712
On iteration 1301. mse: 0.00157316, cost: 0.00725628202781,PSNR:28.03227924336892
On iteration 1401. mse: 0.00156476, cost: 0.00277263484895,PSNR:28.0555226598146
On iteration 1501. mse: 0.00156076, cost: 0.00217402679846,PSNR:28.066634304605547
projecting!
On iteration 1569. mse: 0.00155856, rel_cost_diff: 0.000999985526065,PSNR:28.072751588384666
Change in mse between projections is : 0.000195798
MSE--> befre projection: 0.00155856, after projection: 0.00175303
mse, projection: 0.00175303
Post projection 6, . mse: 0.00175303, cost: 0.381127327681,PSNR:27.562107104345234
Stopping rule loss: 0.00187735410873
projecting!
On iteration 0. mse: 0.00678863, rel_cost_diff: 0.0356024788996,PSNR:21.682179181051616
MSE--> befre projection: 0.00678863, after projection: 0.00547598
mse, projection: 0.00547598
Post projection 1, . mse: 0.00547598, cost: 1.4439432621,PSNR:22.615378699819182
On iteration 1. mse: 0.00547598, cost: 1.4439432621,PSNR:22.615378699819182
On iteration 101. mse: 0.00519171, cost: 0.00734561868012,PSNR:22.846892757083296
On iteration 201. mse: 0.00519198, cost: 0.00391133315861,PSNR:22.84667228727266
On iteration 301. mse: 0.00519245, cost: 0.00300139351748,PSNR:22.846278507738468
On iteration 401. mse: 0.00519278, cost: 0.00261506112292,PSNR:22.84600471373526
projecting!
On iteration 404. mse: 0.00519278, rel_cost_diff: 0.000999270169828,PSNR:22.84599692468469
Change in mse between projections is : 0.00060054
MSE--> befre projection: 0.00519278, after projection: 0.00491856
mse, projection: 0.00491856
Post projection 2, . mse: 0.00491856, cost: 0.420062303543,PSNR:23.08161622312751
On iteration 501. mse: 0.00484818, cost: 0.00664324034005,PSNR:23.14421192288606
On iteration 601. mse: 0.0048511, cost: 0.00382633879781,PSNR:23.141600614705165
On iteration 701. mse: 0.0048525, cost: 0.0030262588989,PSNR:23.140348061004747
projecting!
On iteration 799. mse: 0.00485345, rel_cost_diff: 0.000997154949075,PSNR:23.139492530648464
Change in mse between projections is : 0.000295472
MSE--> befre projection: 0.00485345, after projection: 0.00483017
mse, projection: 0.00483017
Post projection 3, . mse: 0.00483017, cost: 0.380880057812,PSNR:23.16037252693398
On iteration 801. mse: 0.00481781, cost: 0.270848214626,PSNR:23.17150297448108
On iteration 901. mse: 0.00476303, cost: 0.00662596151233,PSNR:23.221163026344385
On iteration 1001. mse: 0.00476536, cost: 0.00395090132952,PSNR:23.21904440968443
On iteration 1101. mse: 0.0047665, cost: 0.00311865983531,PSNR:23.21800606644919
On iteration 1201. mse: 0.00476743, cost: 0.0027202963829,PSNR:23.217153342475754
projecting!
On iteration 1217. mse: 0.00476759, rel_cost_diff: 0.000998994037047,PSNR:23.21701547994462
Change in mse between projections is : 0.000228194
MSE--> befre projection: 0.00476759, after projection: 0.00503831
mse, projection: 0.00503831
Post projection 4, . mse: 0.00503831, cost: 0.343399047852,PSNR:22.977152886446905
On iteration 1301. mse: 0.00497835, cost: 0.00769878225401,PSNR:23.029142577487924
On iteration 1401. mse: 0.00498164, cost: 0.00425325985998,PSNR:23.026275561955135
On iteration 1501. mse: 0.00498274, cost: 0.00334274722263,PSNR:23.025314763670465
On iteration 1601. mse: 0.0049833, cost: 0.00291374092922,PSNR:23.024825719015606
projecting!
On iteration 1622. mse: 0.00498341, rel_cost_diff: 0.000994339654882,PSNR:23.02473522135436
Change in mse between projections is : 0.000206204
MSE--> befre projection: 0.00498341, after projection: 0.00539144
mse, projection: 0.00539144
Post projection 5, . mse: 0.00539144, cost: 0.341167718172,PSNR:22.682955326366322
On iteration 1701. mse: 0.00532726, cost: 0.00840983912349,PSNR:22.73496210669768
On iteration 1801. mse: 0.00533025, cost: 0.00443922355771,PSNR:22.73252524165838
On iteration 1901. mse: 0.00533107, cost: 0.00345467124134,PSNR:22.731854878712458
On iteration 2001. mse: 0.00533129, cost: 0.00300664640963,PSNR:22.73167544993302
projecting!
On iteration 2019. mse: 0.00533131, rel_cost_diff: 0.000997002987849,PSNR:22.731660276591835
Change in mse between projections is : 0.000188355
MSE--> befre projection: 0.00533131, after projection: 0.00568721
mse, projection: 0.00568721
Post projection 6, . mse: 0.00568721, cost: 0.38910394907,PSNR:22.451007876932337
Stopping rule loss: 0.000960005447268
projecting!
On iteration 0. mse: 0.00197221, rel_cost_diff: 0.0479186998811,PSNR:27.05047533096968
MSE--> befre projection: 0.00197221, after projection: 0.00119698
mse, projection: 0.00119698
Post projection 1, . mse: 0.00119698, cost: 0.37969493866,PSNR:29.219145804945825
On iteration 1. mse: 0.00119698, cost: 0.37969493866,PSNR:29.219145804945825
On iteration 101. mse: 0.00109575, cost: 0.00482732895762,PSNR:29.60289804730372
On iteration 201. mse: 0.00109111, cost: 0.00252571096644,PSNR:29.621328323592046
On iteration 301. mse: 0.00108849, cost: 0.00189373968169,PSNR:29.631746230625737
On iteration 401. mse: 0.00108661, cost: 0.00161934713833,PSNR:29.63927643785516
projecting!
On iteration 437. mse: 0.001086, rel_cost_diff: 0.000998788089226,PSNR:29.641683110180622
Change in mse between projections is : 0.00033845
MSE--> befre projection: 0.001086, after projection: 0.00119944
mse, projection: 0.00119944
Post projection 2, . mse: 0.00119944, cost: 0.360367894173,PSNR:29.210226163122574
On iteration 501. mse: 0.00112387, cost: 0.00690302345902,PSNR:29.492821125693144
On iteration 601. mse: 0.00111957, cost: 0.00285181729123,PSNR:29.509489312551093
On iteration 701. mse: 0.00111696, cost: 0.00210206210613,PSNR:29.519637074825226
On iteration 801. mse: 0.00111478, cost: 0.00179337232839,PSNR:29.528122956592917
projecting!
On iteration 844. mse: 0.00111391, rel_cost_diff: 0.000989576169125,PSNR:29.5314980830874
Change in mse between projections is : 0.000211477
MSE--> befre projection: 0.00111391, after projection: 0.00130775
mse, projection: 0.00130775
Post projection 3, . mse: 0.00130775, cost: 0.248989611864,PSNR:28.834749605725207
On iteration 901. mse: 0.0012433, cost: 0.00829087197781,PSNR:29.054250292221862
On iteration 1001. mse: 0.00123826, cost: 0.0031326522585,PSNR:29.071885809924755
On iteration 1101. mse: 0.00123521, cost: 0.00228843884543,PSNR:29.082598194000916
On iteration 1201. mse: 0.00123263, cost: 0.00194064853713,PSNR:29.091668594842936
projecting!
On iteration 1260. mse: 0.00123124, rel_cost_diff: 0.00099793929931,PSNR:29.09655767194861
Change in mse between projections is : 0.000165062
MSE--> befre projection: 0.00123124, after projection: 0.00146094
mse, projection: 0.00146094
Post projection 4, . mse: 0.00146094, cost: 0.310682892799,PSNR:28.353679674853602
On iteration 1301. mse: 0.00138225, cost: 0.0129528772086,PSNR:28.594119781736225
On iteration 1401. mse: 0.00137243, cost: 0.00382383773103,PSNR:28.625102368155485
On iteration 1501. mse: 0.00136709, cost: 0.00273540476337,PSNR:28.64204471937581
On iteration 1601. mse: 0.00136271, cost: 0.00228359829634,PSNR:28.655962145525056
projecting!
On iteration 1698. mse: 0.00135905, rel_cost_diff: 0.000996678425945,PSNR:28.66764252882212
Change in mse between projections is : 0.000133091
MSE--> befre projection: 0.00135905, after projection: 0.00158971
mse, projection: 0.00158971
Post projection 5, . mse: 0.00158971, cost: 0.320812702179,PSNR:27.986824411508678
On iteration 1701. mse: 0.00156887, cost: 0.191668063402,PSNR:28.044130635346693
On iteration 1801. mse: 0.00149477, cost: 0.00532190874219,PSNR:28.254249008256657
On iteration 1901. mse: 0.00148765, cost: 0.00314617389813,PSNR:28.27500361582857
On iteration 2001. mse: 0.00148239, cost: 0.00248397933319,PSNR:28.29036163898008
On iteration 2101. mse: 0.00147805, cost: 0.00215874006972,PSNR:28.303119285891437
projecting!
On iteration 2130. mse: 0.00147686, rel_cost_diff: 0.000999505647201,PSNR:28.306597066535062
Change in mse between projections is : 0.000121751
MSE--> befre projection: 0.00147686, after projection: 0.00170787
mse, projection: 0.00170787
Post projection 6, . mse: 0.00170787, cost: 0.293975293636,PSNR:27.675453556364623
Stopping rule loss: 0.000785527401604
projecting!
On iteration 0. mse: 0.00258572, rel_cost_diff: 0.0346104535386,PSNR:25.87418420778009
MSE--> befre projection: 0.00258572, after projection: 0.00206749
mse, projection: 0.00206749
Post projection 1, . mse: 0.00206749, cost: 0.756461799145,PSNR:26.845565791699354
On iteration 1. mse: 0.00206749, cost: 0.756461799145,PSNR:26.845565791699354
On iteration 101. mse: 0.00194432, cost: 0.0029969913885,PSNR:27.112326368100934
On iteration 201. mse: 0.00194091, cost: 0.00165132095572,PSNR:27.119942363668756
On iteration 301. mse: 0.00193919, cost: 0.00130223238375,PSNR:27.123796960352273
projecting!
On iteration 386. mse: 0.00193814, rel_cost_diff: 0.000998577022757,PSNR:27.12614824718878
Change in mse between projections is : 0.0004301
MSE--> befre projection: 0.00193814, after projection: 0.00185037
mse, projection: 0.00185037
Post projection 2, . mse: 0.00185037, cost: 0.386361002922,PSNR:27.32740472469508
On iteration 401. mse: 0.00180331, cost: 0.0255671273917,PSNR:27.439305888386876
On iteration 501. mse: 0.0017908, cost: 0.00214553833939,PSNR:27.469530799379342
On iteration 601. mse: 0.00178892, cost: 0.00146543420851,PSNR:27.474091028617163
On iteration 701. mse: 0.00178755, cost: 0.00124774267897,PSNR:27.477407715061823
projecting!
On iteration 727. mse: 0.00178723, rel_cost_diff: 0.00098961742157,PSNR:27.478187282008445
Change in mse between projections is : 0.000284733
MSE--> befre projection: 0.00178723, after projection: 0.00177543
mse, projection: 0.00177543
Post projection 3, . mse: 0.00177543, cost: 0.355016350746,PSNR:27.506956649418054
On iteration 801. mse: 0.00171121, cost: 0.00349179469049,PSNR:27.666976351552268
On iteration 901. mse: 0.00170843, cost: 0.00182377151214,PSNR:27.674036086705343
On iteration 1001. mse: 0.00170678, cost: 0.00145694590174,PSNR:27.678222641535783
projecting!
On iteration 1087. mse: 0.00170567, rel_cost_diff: 0.000998454463071,PSNR:27.681039437310957
Change in mse between projections is : 0.000281662
MSE--> befre projection: 0.00170567, after projection: 0.00178044
mse, projection: 0.00178044
Post projection 4, . mse: 0.00178044, cost: 0.290784627199,PSNR:27.494737688529383
On iteration 1101. mse: 0.00172993, cost: 0.0318211354315,PSNR:27.619704921981363
On iteration 1201. mse: 0.00171395, cost: 0.00238279486075,PSNR:27.660014797754528
On iteration 1301. mse: 0.00171127, cost: 0.00170623045415,PSNR:27.666826853638735
On iteration 1401. mse: 0.00170914, cost: 0.00147887831554,PSNR:27.672227109703904
projecting!
On iteration 1411. mse: 0.00170892, rel_cost_diff: 0.000998715936653,PSNR:27.672773214721722
Change in mse between projections is : 0.000216963
MSE--> befre projection: 0.00170892, after projection: 0.00182514
mse, projection: 0.00182514
Post projection 5, . mse: 0.00182514, cost: 0.37442535162,PSNR:27.387044600005357
On iteration 1501. mse: 0.00174799, cost: 0.00342663400806,PSNR:27.574608759624518
On iteration 1601. mse: 0.00174327, cost: 0.0021436647512,PSNR:27.586341334903437
On iteration 1701. mse: 0.00173986, cost: 0.00178231415339,PSNR:27.594849582381467
projecting!
On iteration 1764. mse: 0.00173799, rel_cost_diff: 0.000992465948842,PSNR:27.599537280440668
Change in mse between projections is : 0.000207735
MSE--> befre projection: 0.00173799, after projection: 0.00201498
mse, projection: 0.00201498
Post projection 6, . mse: 0.00201498, cost: 0.373625189066,PSNR:26.957303241383308
Stopping rule loss: 0.000929666450247
projecting!
On iteration 0. mse: 0.00357545, rel_cost_diff: 0.0464240535733,PSNR:24.466696533836977
MSE--> befre projection: 0.00357545, after projection: 0.00255899
mse, projection: 0.00255899
Post projection 1, . mse: 0.00255899, cost: 0.769230484962,PSNR:25.919309908396805
On iteration 1. mse: 0.00255899, cost: 0.769230484962,PSNR:25.919309908396805
On iteration 101. mse: 0.00240256, cost: 0.00675035407767,PSNR:26.193262470655693
On iteration 201. mse: 0.00239633, cost: 0.00362497055903,PSNR:26.204527836397233
On iteration 301. mse: 0.00239253, cost: 0.00268961954862,PSNR:26.21142696838706
On iteration 401. mse: 0.00238977, cost: 0.00225101038814,PSNR:26.216442756918347
On iteration 501. mse: 0.00238759, cost: 0.00199644314125,PSNR:26.220407978780486
projecting!
On iteration 506. mse: 0.00238747, rel_cost_diff: 0.000994241285019,PSNR:26.220623551504147
Change in mse between projections is : 0.000638608
MSE--> befre projection: 0.00238747, after projection: 0.00222512
mse, projection: 0.00222512
Post projection 2, . mse: 0.00222512, cost: 0.405292958021,PSNR:26.526471820704224
On iteration 601. mse: 0.00212668, cost: 0.00628409348428,PSNR:26.72298616241381
On iteration 701. mse: 0.00212132, cost: 0.00374458590522,PSNR:26.73393242605261
On iteration 801. mse: 0.00211648, cost: 0.00299647543579,PSNR:26.743850371911474
On iteration 901. mse: 0.00211218, cost: 0.00261325528845,PSNR:26.752687878551477
projecting!
On iteration 943. mse: 0.00211049, rel_cost_diff: 0.00099759889809,PSNR:26.75617014087525
Change in mse between projections is : 0.000379445
MSE--> befre projection: 0.00211049, after projection: 0.00216278
mse, projection: 0.00216278
Post projection 3, . mse: 0.00216278, cost: 0.360652059317,PSNR:26.649874386137643
On iteration 1001. mse: 0.00209017, cost: 0.00945444125682,PSNR:26.79819008833922
On iteration 1101. mse: 0.00208516, cost: 0.00414069369435,PSNR:26.808605181630124
On iteration 1201. mse: 0.00208047, cost: 0.0031719841063,PSNR:26.81838814951417
On iteration 1301. mse: 0.00207616, cost: 0.00273001613095,PSNR:26.82739146445805
projecting!
On iteration 1356. mse: 0.00207395, rel_cost_diff: 0.000996465690524,PSNR:26.83202128742704
Change in mse between projections is : 0.000385447
MSE--> befre projection: 0.00207395, after projection: 0.00247271
mse, projection: 0.00247271
Post projection 4, . mse: 0.00247271, cost: 0.382057398558,PSNR:26.068263888041237
On iteration 1401. mse: 0.00239626, cost: 0.01309950836,PSNR:26.204656537867454
On iteration 1501. mse: 0.00238848, cost: 0.004588839598,PSNR:26.218787502480087
On iteration 1601. mse: 0.00238272, cost: 0.00339537160471,PSNR:26.229276889810343
On iteration 1701. mse: 0.00237753, cost: 0.0028936797753,PSNR:26.238732116101158
projecting!
On iteration 1762. mse: 0.00237458, rel_cost_diff: 0.000997735618955,PSNR:26.24413979688927
Change in mse between projections is : 0.000342077
MSE--> befre projection: 0.00237458, after projection: 0.00267572
mse, projection: 0.00267572
Post projection 5, . mse: 0.00267572, cost: 0.366120696068,PSNR:25.725586886820544
On iteration 1801. mse: 0.00261945, cost: 0.0147680547088,PSNR:25.817892725253454
On iteration 1901. mse: 0.0026127, cost: 0.00478451931849,PSNR:25.829098375952533
On iteration 2001. mse: 0.00260697, cost: 0.00356674846262,PSNR:25.838638071441927
On iteration 2101. mse: 0.00260153, cost: 0.00306682568043,PSNR:25.847714830200104
projecting!
On iteration 2148. mse: 0.00259905, rel_cost_diff: 0.000994287903577,PSNR:25.851853558485928
Change in mse between projections is : 0.00035432
MSE--> befre projection: 0.00259905, after projection: 0.00319676
mse, projection: 0.00319676
Post projection 6, . mse: 0.00319676, cost: 0.424641489983,PSNR:24.952905576238148
Stopping rule loss: 72.3635253906
projecting!
On iteration 0. mse: 0.0250438, rel_cost_diff: 2.01912232077,PSNR:16.012997003445918
MSE--> befre projection: 0.0250438, after projection: 0.0107469
mse, projection: 0.0107469
Post projection 1, . mse: 0.0107469, cost: 16.4933166504,PSNR:19.687165667175236
On iteration 1. mse: 0.0107469, cost: 16.4933166504,PSNR:19.687165667175236
On iteration 101. mse: 0.00722711, cost: 0.0873247385025,PSNR:21.410350705540495
On iteration 201. mse: 0.00692442, cost: 0.0471801683307,PSNR:21.596165021691075
On iteration 301. mse: 0.00674178, cost: 0.0318548232317,PSNR:21.712253428854346
On iteration 401. mse: 0.00661777, cost: 0.0234189629555,PSNR:21.792882043015943
On iteration 501. mse: 0.00652874, cost: 0.0181509777904,PSNR:21.851703906947186
On iteration 601. mse: 0.00646233, cost: 0.0146300923079,PSNR:21.89610555579534
On iteration 701. mse: 0.00641139, cost: 0.0121643152088,PSNR:21.930477157447985
On iteration 801. mse: 0.00637136, cost: 0.0103906225413,PSNR:21.957679002788353
On iteration 901. mse: 0.00633924, cost: 0.00907874293625,PSNR:21.979626858486533
On iteration 1001. mse: 0.00631294, cost: 0.00809057895094,PSNR:21.997682556887415
projecting!
On iteration 1044. mse: 0.00630283, rel_cost_diff: 0.000998847298531,PSNR:22.00464610616558
Change in mse between projections is : 0.00616231
MSE--> befre projection: 0.00630283, after projection: 0.00541015
mse, projection: 0.00541015
Post projection 2, . mse: 0.00541015, cost: 1.22196877003,PSNR:22.667910546532482
On iteration 1101. mse: 0.00519593, cost: 0.0170710720122,PSNR:22.843363468738453
On iteration 1201. mse: 0.00518912, cost: 0.00641989661381,PSNR:22.84906065702271
On iteration 1301. mse: 0.00518461, cost: 0.00504377530888,PSNR:22.852837194416917
projecting!
On iteration 1351. mse: 0.00518228, rel_cost_diff: 0.000991455930756,PSNR:22.854789133506475
Change in mse between projections is : 0.000787706
MSE--> befre projection: 0.00518228, after projection: 0.00484254
mse, projection: 0.00484254
Post projection 3, . mse: 0.00484254, cost: 0.908750891685,PSNR:23.14927011486465
On iteration 1401. mse: 0.00466334, cost: 0.0214940235019,PSNR:23.313027630296233
On iteration 1501. mse: 0.00464868, cost: 0.00747604295611,PSNR:23.32670534609962
On iteration 1601. mse: 0.00463954, cost: 0.00575075345114,PSNR:23.33524827490242
projecting!
On iteration 1680. mse: 0.00463284, rel_cost_diff: 0.000991460980701,PSNR:23.341528355885064
Change in mse between projections is : 0.000576911
MSE--> befre projection: 0.00463284, after projection: 0.00496449
mse, projection: 0.00496449
Post projection 4, . mse: 0.00496449, cost: 1.16777062416,PSNR:23.04125282193779
On iteration 1701. mse: 0.00479269, cost: 0.0694351792336,PSNR:23.194211001158976
On iteration 1801. mse: 0.00474765, cost: 0.00979107152671,PSNR:23.23521123622111
On iteration 1901. mse: 0.00473346, cost: 0.00688092038035,PSNR:23.24820901805957
On iteration 2001. mse: 0.00472114, cost: 0.00592303136364,PSNR:23.259531187270156
projecting!
On iteration 2016. mse: 0.00471928, rel_cost_diff: 0.00099853425724,PSNR:23.261238960669786
Change in mse between projections is : 0.000483564
MSE--> befre projection: 0.00471928, after projection: 0.00522893
mse, projection: 0.00522893
Post projection 5, . mse: 0.00522893, cost: 1.03948187828,PSNR:22.815868886221455
On iteration 2101. mse: 0.00504035, cost: 0.0136794261634,PSNR:22.975389925115742
On iteration 2201. mse: 0.00502201, cost: 0.00800033472478,PSNR:22.991220787135696
On iteration 2301. mse: 0.00500707, cost: 0.00659979693592,PSNR:23.00416577315342
projecting!
On iteration 2354. mse: 0.00499974, rel_cost_diff: 0.000997693032043,PSNR:23.010521707977176
Change in mse between projections is : 0.000457212
MSE--> befre projection: 0.00499974, after projection: 0.00598664
mse, projection: 0.00598664
Post projection 6, . mse: 0.00598664, cost: 0.884863615036,PSNR:22.228165361890852
Stopping rule loss: 0.000951795955189
projecting!
On iteration 0. mse: 0.00540885, rel_cost_diff: 0.05283942433,PSNR:22.668946858565352
MSE--> befre projection: 0.00540885, after projection: 0.00311677
mse, projection: 0.00311677
Post projection 1, . mse: 0.00311677, cost: 0.520647287369,PSNR:25.062955765565924
On iteration 1. mse: 0.00311677, cost: 0.520647287369,PSNR:25.062955765565924
On iteration 101. mse: 0.0030299, cost: 0.0053865252994,PSNR:25.185716184542166
On iteration 201. mse: 0.0030288, cost: 0.00270646507852,PSNR:25.187291345002073
On iteration 301. mse: 0.00302817, cost: 0.0019616028294,PSNR:25.188202521854276
On iteration 401. mse: 0.00302766, cost: 0.00164477841463,PSNR:25.188932202163976
projecting!
On iteration 463. mse: 0.00302737, rel_cost_diff: 0.000999477276125,PSNR:25.18935069657831
Change in mse between projections is : 0.000454924
MSE--> befre projection: 0.00302737, after projection: 0.00236103
mse, projection: 0.00236103
Post projection 2, . mse: 0.00236103, cost: 0.368417650461,PSNR:26.26899378343504
On iteration 501. mse: 0.00231441, cost: 0.0133895231411,PSNR:26.35560238497729
On iteration 601. mse: 0.00231772, cost: 0.00336962006986,PSNR:26.3493892696589
On iteration 701. mse: 0.00231862, cost: 0.0022500010673,PSNR:26.34770992384312
On iteration 801. mse: 0.00231882, cost: 0.00183614203706,PSNR:26.347324856319073
projecting!
On iteration 886. mse: 0.00231878, rel_cost_diff: 0.000998996488592,PSNR:26.347413815658847
Change in mse between projections is : 0.000279824
MSE--> befre projection: 0.00231878, after projection: 0.00199291
mse, projection: 0.00199291
Post projection 3, . mse: 0.00199291, cost: 0.247126713395,PSNR:27.00512276793052
On iteration 901. mse: 0.00196412, cost: 0.0357125997543,PSNR:27.068313213043695
On iteration 1001. mse: 0.00196461, cost: 0.00383950443938,PSNR:27.06723531284352
On iteration 1101. mse: 0.00196647, cost: 0.00240092701279,PSNR:27.063133091541886
On iteration 1201. mse: 0.00196703, cost: 0.00193697796203,PSNR:27.061889403548403
projecting!
On iteration 1294. mse: 0.00196717, rel_cost_diff: 0.000996130359466,PSNR:27.061573782483794
Change in mse between projections is : 0.000218819
MSE--> befre projection: 0.00196717, after projection: 0.00182222
mse, projection: 0.00182222
Post projection 4, . mse: 0.00182222, cost: 0.241208612919,PSNR:27.393981259302453
On iteration 1301. mse: 0.00180215, cost: 0.0701919645071,PSNR:27.44208520264896
On iteration 1401. mse: 0.00179613, cost: 0.00424810685217,PSNR:27.456632245957483
On iteration 1501. mse: 0.00179848, cost: 0.0025520469062,PSNR:27.450951904063885
On iteration 1601. mse: 0.00179922, cost: 0.00204121158458,PSNR:27.449157332363967
projecting!
On iteration 1699. mse: 0.00179946, rel_cost_diff: 0.000998590924686,PSNR:27.4485841250881
Change in mse between projections is : 0.000209442
MSE--> befre projection: 0.00179946, after projection: 0.00185835
mse, projection: 0.00185835
Post projection 5, . mse: 0.00185835, cost: 0.263548314571,PSNR:27.308719969025596
On iteration 1701. mse: 0.00184945, cost: 0.187523633242,PSNR:27.329574472270124
On iteration 1801. mse: 0.00181174, cost: 0.0046804593876,PSNR:27.419044647152887
On iteration 1901. mse: 0.00181337, cost: 0.00273947650567,PSNR:27.41514345475916
On iteration 2001. mse: 0.00181361, cost: 0.00217119883746,PSNR:27.414561337885786
On iteration 2101. mse: 0.00181346, cost: 0.00190038816072,PSNR:27.41492431539919
projecting!
On iteration 2113. mse: 0.00181342, rel_cost_diff: 0.000996369675871,PSNR:27.415009349079686
Change in mse between projections is : 0.000180827
MSE--> befre projection: 0.00181342, after projection: 0.00191228
mse, projection: 0.00191228
Post projection 6, . mse: 0.00191228, cost: 0.34901124239,PSNR:27.18449287048773
Stopping rule loss: 0.00123222684488
projecting!
On iteration 0. mse: 0.00217235, rel_cost_diff: 0.0404154165975,PSNR:26.63070071646496
MSE--> befre projection: 0.00217235, after projection: 0.00139403
mse, projection: 0.00139403
Post projection 1, . mse: 0.00139403, cost: 1.06481289864,PSNR:28.557283340207597
On iteration 1. mse: 0.00139403, cost: 1.06481289864,PSNR:28.557283340207597
On iteration 101. mse: 0.00125444, cost: 0.00483877584338,PSNR:29.015493222821537
On iteration 201. mse: 0.00125137, cost: 0.00278945895843,PSNR:29.02614238684487
On iteration 301. mse: 0.00124953, cost: 0.00219822861254,PSNR:29.032537967851376
On iteration 401. mse: 0.00124825, cost: 0.00192680582404,PSNR:29.036967587365798
projecting!
On iteration 404. mse: 0.00124821, rel_cost_diff: 0.000995538186026,PSNR:29.037118262534626
Change in mse between projections is : 0.000441835
MSE--> befre projection: 0.00124821, after projection: 0.0012579
mse, projection: 0.0012579
Post projection 2, . mse: 0.0012579, cost: 0.390025645494,PSNR:29.003537109832934
On iteration 501. mse: 0.00119761, cost: 0.00382972019725,PSNR:29.21684019205394
On iteration 601. mse: 0.00119689, cost: 0.00240749376826,PSNR:29.219463450482746
On iteration 701. mse: 0.00119591, cost: 0.00201549404301,PSNR:29.223003898040115
projecting!
On iteration 739. mse: 0.00119554, rel_cost_diff: 0.000996800406417,PSNR:29.224358635334827
Change in mse between projections is : 0.000222391
MSE--> befre projection: 0.00119554, after projection: 0.00124587
mse, projection: 0.00124587
Post projection 3, . mse: 0.00124587, cost: 0.230585277081,PSNR:29.0452876545525
On iteration 801. mse: 0.00119341, cost: 0.00619816128165,PSNR:29.232091768067477
On iteration 901. mse: 0.00119151, cost: 0.00288525177166,PSNR:29.239032404509906
On iteration 1001. mse: 0.00118982, cost: 0.00225304439664,PSNR:29.24519923963605
projecting!
On iteration 1094. mse: 0.00118844, rel_cost_diff: 0.000998862108975,PSNR:29.25022606021944
Change in mse between projections is : 0.000212543
MSE--> befre projection: 0.00118844, after projection: 0.00136575
mse, projection: 0.00136575
Post projection 4, . mse: 0.00136575, cost: 0.304469108582,PSNR:28.64629278316139
On iteration 1101. mse: 0.00132517, cost: 0.0865376293659,PSNR:28.777298017714628
On iteration 1201. mse: 0.00129411, cost: 0.0043375371024,PSNR:28.880296372386013
On iteration 1301. mse: 0.00129047, cost: 0.00283922068775,PSNR:28.892517695744942
On iteration 1401. mse: 0.00128766, cost: 0.00234049977735,PSNR:28.90199587281292
projecting!
On iteration 1484. mse: 0.00128575, rel_cost_diff: 0.000995677001501,PSNR:28.90843286190175
Change in mse between projections is : 0.000230437
MSE--> befre projection: 0.00128575, after projection: 0.00145515
mse, projection: 0.00145515
Post projection 5, . mse: 0.00145515, cost: 0.268675655127,PSNR:28.370920738081313
On iteration 1501. mse: 0.00140035, cost: 0.0332197956741,PSNR:28.537634008735807
On iteration 1601. mse: 0.00138436, cost: 0.00437879702076,PSNR:28.58750733255708
On iteration 1701. mse: 0.00137966, cost: 0.00297852698714,PSNR:28.602267966922298
On iteration 1801. mse: 0.00137606, cost: 0.00248043052852,PSNR:28.61363305102502
projecting!
On iteration 1881. mse: 0.00137366, rel_cost_diff: 0.00099890446732,PSNR:28.62122166837303
Change in mse between projections is : 0.000240258
MSE--> befre projection: 0.00137366, after projection: 0.00159564
mse, projection: 0.00159564
Post projection 6, . mse: 0.00159564, cost: 0.260363817215,PSNR:27.970645222222686
Stopping rule loss: 0.000860459636897
projecting!
On iteration 0. mse: 0.00408853, rel_cost_diff: 0.0211222882278,PSNR:23.884324807710783
MSE--> befre projection: 0.00408853, after projection: 0.00339985
mse, projection: 0.00339985
Post projection 1, . mse: 0.00339985, cost: 0.760923266411,PSNR:24.685399924506658
On iteration 1. mse: 0.00339985, cost: 0.760923266411,PSNR:24.685399924506658
On iteration 101. mse: 0.0032168, cost: 0.00439757667482,PSNR:24.925760907186188
On iteration 201. mse: 0.00321021, cost: 0.00238518347032,PSNR:24.93465957107015
On iteration 301. mse: 0.00320651, cost: 0.00182574242353,PSNR:24.939679558496643
On iteration 401. mse: 0.00320389, cost: 0.00156904396135,PSNR:24.94321953969429
projecting!
On iteration 441. mse: 0.003203, rel_cost_diff: 0.000998036669526,PSNR:24.94442469379927
Change in mse between projections is : 0.000513268
MSE--> befre projection: 0.003203, after projection: 0.00295178
mse, projection: 0.00295178
Post projection 2, . mse: 0.00295178, cost: 0.315467894077,PSNR:25.299155196851647
On iteration 501. mse: 0.00285382, cost: 0.00666293874383,PSNR:25.44573265755647
On iteration 601. mse: 0.00284445, cost: 0.00282122101635,PSNR:25.460015439291908
On iteration 701. mse: 0.00283939, cost: 0.00209113257006,PSNR:25.46774566586315
On iteration 801. mse: 0.00283585, cost: 0.0017616172554,PSNR:25.47316887391702
projecting!
On iteration 887. mse: 0.00283349, rel_cost_diff: 0.000989282854388,PSNR:25.476776335420478
Change in mse between projections is : 0.000377421
MSE--> befre projection: 0.00283349, after projection: 0.00281686
mse, projection: 0.00281686
Post projection 3, . mse: 0.00281686, cost: 0.306848466396,PSNR:25.502352605177677
On iteration 901. mse: 0.00274681, cost: 0.0512740761042,PSNR:25.611712741064853
On iteration 1001. mse: 0.00271139, cost: 0.00397613365203,PSNR:25.66808173245596
On iteration 1101. mse: 0.00270343, cost: 0.00256610568613,PSNR:25.680845134575993
On iteration 1201. mse: 0.00269812, cost: 0.00204220693558,PSNR:25.68939419414253
On iteration 1301. mse: 0.00269423, cost: 0.00176014867611,PSNR:25.695646844818256
projecting!
On iteration 1364. mse: 0.00269225, rel_cost_diff: 0.000999441148251,PSNR:25.698849412260493
Change in mse between projections is : 0.000235726
MSE--> befre projection: 0.00269225, after projection: 0.00267143
mse, projection: 0.00267143
Post projection 4, . mse: 0.00267143, cost: 0.223223313689,PSNR:25.732558031739202
On iteration 1401. mse: 0.00259863, cost: 0.011337610893,PSNR:25.852557803194472
On iteration 1501. mse: 0.00258536, cost: 0.00313863088377,PSNR:25.87478687232499
On iteration 1601. mse: 0.00257957, cost: 0.00221300614066,PSNR:25.884523605692152
On iteration 1701. mse: 0.00257558, cost: 0.00182729167864,PSNR:25.891253041344378
On iteration 1801. mse: 0.00257261, cost: 0.00161296257284,PSNR:25.896261965111712
projecting!
On iteration 1810. mse: 0.00257235, rel_cost_diff: 0.000999414438072,PSNR:25.896697882294717
Change in mse between projections is : 0.000218023
MSE--> befre projection: 0.00257235, after projection: 0.00267659
mse, projection: 0.00267659
Post projection 5, . mse: 0.00267659, cost: 0.301872104406,PSNR:25.72417903938197
On iteration 1901. mse: 0.00257344, cost: 0.00452844426036,PSNR:25.89485663649995
On iteration 2001. mse: 0.00256577, cost: 0.00258319731802,PSNR:25.90782010665717
On iteration 2101. mse: 0.00256126, cost: 0.0020108227618,PSNR:25.915459356602973
On iteration 2201. mse: 0.00255805, cost: 0.00173129234463,PSNR:25.920906188519123
projecting!
On iteration 2253. mse: 0.00255667, rel_cost_diff: 0.000999624490622,PSNR:25.92325721499431
Change in mse between projections is : 0.000208446
MSE--> befre projection: 0.00255667, after projection: 0.00262025
mse, projection: 0.00262025
Post projection 6, . mse: 0.00262025, cost: 0.271438419819,PSNR:25.81657118194584
Stopping rule loss: 0.00116732646711
projecting!
On iteration 0. mse: 0.00444226, rel_cost_diff: 0.0559225662689,PSNR:23.523955578780928
MSE--> befre projection: 0.00444226, after projection: 0.00279118
mse, projection: 0.00279118
Post projection 1, . mse: 0.00279118, cost: 0.485088229179,PSNR:25.542117503334715
On iteration 1. mse: 0.00279118, cost: 0.485088229179,PSNR:25.542117503334715
On iteration 101. mse: 0.0026835, cost: 0.00488661974669,PSNR:25.712989180700934
On iteration 201. mse: 0.00268187, cost: 0.00275383866392,PSNR:25.71562200218387
On iteration 301. mse: 0.00268087, cost: 0.00213962467387,PSNR:25.71723829346069
On iteration 401. mse: 0.00268028, cost: 0.0018446824979,PSNR:25.71819530372604
projecting!
On iteration 442. mse: 0.00268012, rel_cost_diff: 0.000999470837296,PSNR:25.718454491001694
Change in mse between projections is : 0.000423694
MSE--> befre projection: 0.00268012, after projection: 0.00229121
mse, projection: 0.00229121
Post projection 2, . mse: 0.00229121, cost: 0.424867928028,PSNR:26.39934266174743
On iteration 501. mse: 0.00223304, cost: 0.00652972981334,PSNR:26.51103939866114
On iteration 601. mse: 0.00223399, cost: 0.00274371122941,PSNR:26.509178242537548
On iteration 701. mse: 0.00223418, cost: 0.00210689287633,PSNR:26.50882249079778
On iteration 801. mse: 0.00223422, cost: 0.0018378518289,PSNR:26.508738762118437
projecting!
On iteration 810. mse: 0.00223422, rel_cost_diff: 0.000999562675331,PSNR:26.508731973377344
Change in mse between projections is : 0.000236048
MSE--> befre projection: 0.00223422, after projection: 0.00204761
mse, projection: 0.00204761
Post projection 3, . mse: 0.00204761, cost: 0.374331116676,PSNR:26.88753596902901
On iteration 901. mse: 0.00199353, cost: 0.00475683063269,PSNR:27.00378297359717
On iteration 1001. mse: 0.00199292, cost: 0.00273256585933,PSNR:27.005106531674407
On iteration 1101. mse: 0.00199221, cost: 0.00216939020902,PSNR:27.00664670928298
On iteration 1201. mse: 0.00199172, cost: 0.00190362846479,PSNR:27.007711704981148
projecting!
On iteration 1207. mse: 0.00199169, rel_cost_diff: 0.000995029226674,PSNR:27.007772627789222
Change in mse between projections is : 0.000166676
MSE--> befre projection: 0.00199169, after projection: 0.00195298
mse, projection: 0.00195298
Post projection 4, . mse: 0.00195298, cost: 0.452006220818,PSNR:27.09301905435546
On iteration 1301. mse: 0.00188929, cost: 0.00496102822945,PSNR:27.23701896650647
On iteration 1401. mse: 0.00188745, cost: 0.00294929696247,PSNR:27.241255366726428
On iteration 1501. mse: 0.0018859, cost: 0.00234723347239,PSNR:27.244812496000353
On iteration 1601. mse: 0.00188468, cost: 0.00205834489316,PSNR:27.24761973748067
projecting!
On iteration 1612. mse: 0.00188455, rel_cost_diff: 0.000989401122062,PSNR:27.24791537040832
Change in mse between projections is : 0.000159096
MSE--> befre projection: 0.00188455, after projection: 0.00188936
mse, projection: 0.00188936
Post projection 5, . mse: 0.00188936, cost: 0.411941707134,PSNR:27.23685947607379
On iteration 1701. mse: 0.00181865, cost: 0.00543052796274,PSNR:27.402514998337153
On iteration 1801. mse: 0.00181608, cost: 0.00312388129532,PSNR:27.408658153450723
On iteration 1901. mse: 0.00181417, cost: 0.00246052443981,PSNR:27.413219811028068
On iteration 2001. mse: 0.0018128, cost: 0.00213692034595,PSNR:27.41651151349884
projecting!
On iteration 2032. mse: 0.00181243, rel_cost_diff: 0.000998311425599,PSNR:27.417376741687164
Change in mse between projections is : 0.000161767
MSE--> befre projection: 0.00181243, after projection: 0.00196859
mse, projection: 0.00196859
Post projection 6, . mse: 0.00196859, cost: 0.481035768986,PSNR:27.058444001630683
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 20:09:10 CST 2017 1512439750
Job ID:			3769182[277].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-277
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:33,energy_used=0,mem=543460kb,vmem=2260096kb,walltime=00:10:43
Nodes:	        	gpu09
End PBS Epilogue Mon Dec  4 20:09:11 CST 2017 1512439751
--------------------------------------------------------------
