--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:27:26 CST 2017 1512944846
Job ID:			3794228[132].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Sun Dec 10 16:27:27 CST 2017 1512944847
--------------------------------------------------------------
PBS_ARRAYID: 132
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:27:34 CST 2017 1512944854
Job ID:			3794228[132].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-132
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	node02
End PBS Epilogue Sun Dec 10 16:27:34 CST 2017 1512944854
--------------------------------------------------------------
