--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 19:32:44 CDT 2017 1502497964
Job ID:			3198559[135].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node07
End PBS Prologue Fri Aug 11 19:32:45 CDT 2017 1502497965
--------------------------------------------------------------
PBS_ARRAYID: 135
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=135)
Loaded model from disk
Stopping rule loss: 2.92885947227
projecting!
On iteration 0. mse: 0.0194399, rel_cost_diff: 0.131969020867,PSNR:17.11305259467357
mse, projection: 0.0194412
Post projection 1, . mse: 0.0194412, cost: 3.17879748344,PSNR:17.112767977194757
On iteration 1. mse: 0.0194412, cost: 3.17879748344,PSNR:17.112767977194757
On iteration 101. mse: 0.0120725, cost: 0.920034050941,PSNR:19.182022555791796
On iteration 201. mse: 0.00894647, cost: 0.479872971773,PSNR:20.48348290770072
On iteration 301. mse: 0.00721164, cost: 0.284249335527,PSNR:21.419662127748328
On iteration 401. mse: 0.00614277, cost: 0.182565391064,PSNR:22.116360130066322
On iteration 501. mse: 0.00543658, cost: 0.124767914414,PSNR:22.64674055108061
On iteration 601. mse: 0.00494402, cost: 0.0897897407413,PSNR:23.059198262836418
On iteration 701. mse: 0.00458476, cost: 0.0674754083157,PSNR:23.38683796286154
On iteration 801. mse: 0.00431298, cost: 0.0525949522853,PSNR:23.652220879807345
On iteration 901. mse: 0.00410095, cost: 0.0422938168049,PSNR:23.87115479681356
On iteration 1001. mse: 0.00393122, cost: 0.0349193774164,PSNR:24.054724799185053
On iteration 1101. mse: 0.00379232, cost: 0.0294981300831,PSNR:24.21095353545376
On iteration 1201. mse: 0.00367654, cost: 0.025405973196,PSNR:24.345607063489755
On iteration 1301. mse: 0.0035785, cost: 0.0222446862608,PSNR:24.462990482086965
On iteration 1401. mse: 0.0034944, cost: 0.0197563599795,PSNR:24.566278671116073
On iteration 1501. mse: 0.00342142, cost: 0.0177632085979,PSNR:24.65793728658206
projecting!
On iteration 1508. mse: 0.00341599, rel_cost_diff: 0.000999226241818,PSNR:24.66482797586954
Change in mse between projections is : 0.0138044
mse, projection: 0.00341632
Post projection 2, . mse: 0.00341632, cost: 0.0192430019379,PSNR:24.664420092431897
projecting!
On iteration 1521. mse: 0.0034075, rel_cost_diff: 0.00099309096861,PSNR:24.675645824300503
Change in mse between projections is : 3.44091e-08
mse, projection: 0.00340782
Post projection 3, . mse: 0.00340782, cost: 0.0190103054047,PSNR:24.675237220367706
projecting!
On iteration 1532. mse: 0.00340046, rel_cost_diff: 0.000995531305203,PSNR:24.684629387807608
Change in mse between projections is : 2.37591e-08
mse, projection: 0.00340078
Post projection 4, . mse: 0.00340078, cost: 0.0188199207187,PSNR:24.68421993782554
projecting!
On iteration 1543. mse: 0.00339352, rel_cost_diff: 0.000980607106407,PSNR:24.693493312042776
Change in mse between projections is : 2.31233e-08
mse, projection: 0.00339384
Post projection 5, . mse: 0.00339384, cost: 0.0186330582947,PSNR:24.693083025561876
projecting!
On iteration 1553. mse: 0.00338732, rel_cost_diff: 0.000983158244465,PSNR:24.70143135437837
Change in mse between projections is : 1.85715e-08
mse, projection: 0.00338765
Post projection 6, . mse: 0.00338765, cost: 0.0184681341052,PSNR:24.70102061581259
projecting!
On iteration 1563. mse: 0.00338121, rel_cost_diff: 0.000978008500414,PSNR:24.70927806540441
Change in mse between projections is : 1.81556e-08
mse, projection: 0.00338153
Post projection 7, . mse: 0.00338153, cost: 0.018305927515,PSNR:24.708867182147078
projecting!
On iteration 1572. mse: 0.00337579, rel_cost_diff: 0.000989808595861,PSNR:24.71624087853931
Change in mse between projections is : 1.43273e-08
mse, projection: 0.00337611
Post projection 8, . mse: 0.00337611, cost: 0.018164396286,PSNR:24.715829635544818
projecting!
On iteration 1581. mse: 0.00337044, rel_cost_diff: 0.000987657225484,PSNR:24.723134168874893
Change in mse between projections is : 1.40456e-08
mse, projection: 0.00337076
Post projection 9, . mse: 0.00337076, cost: 0.0180245544761,PSNR:24.722722272652256
projecting!
On iteration 1590. mse: 0.00336515, rel_cost_diff: 0.00098099301802,PSNR:24.72995878910198
Change in mse between projections is : 1.37785e-08
mse, projection: 0.00336547
Post projection 10, . mse: 0.00336547, cost: 0.0178869515657,PSNR:24.729547146500824
projecting!
On iteration 1599. mse: 0.00335991, rel_cost_diff: 0.000969599566524,PSNR:24.736717106397062
Change in mse between projections is : 1.35284e-08
mse, projection: 0.00336023
Post projection 11, . mse: 0.00336023, cost: 0.0177514646202,PSNR:24.736305725514036
On iteration 1601. mse: 0.00335954, cost: 0.0164253432304,PSNR:24.73720316987525
projecting!
On iteration 1607. mse: 0.00335533, rel_cost_diff: 0.000994790536442,PSNR:24.74264356801111
Change in mse between projections is : 1.04149e-08
mse, projection: 0.00335565
Post projection 12, . mse: 0.00335565, cost: 0.0176354702562,PSNR:24.742231926727317
projecting!
On iteration 1615. mse: 0.0033508, rel_cost_diff: 0.000993020557284,PSNR:24.748518980673516
Change in mse between projections is : 1.02407e-08
mse, projection: 0.00335111
Post projection 13, . mse: 0.00335111, cost: 0.017520358786,PSNR:24.74810738562788
projecting!
On iteration 1623. mse: 0.0033463, rel_cost_diff: 0.000986080450378,PSNR:24.754344939053876
Change in mse between projections is : 1.00724e-08
mse, projection: 0.00334662
Post projection 14, . mse: 0.00334662, cost: 0.0174066536129,PSNR:24.75393279151887
projecting!
On iteration 1631. mse: 0.00334186, rel_cost_diff: 0.000979418058798,PSNR:24.760122140954355
Change in mse between projections is : 9.91293e-09
mse, projection: 0.00334217
Post projection 15, . mse: 0.00334217, cost: 0.0172945335507,PSNR:24.75970974737016
projecting!
On iteration 1639. mse: 0.00333745, rel_cost_diff: 0.000975655419366,PSNR:24.765851290099672
Change in mse between projections is : 9.75951e-09
mse, projection: 0.00333777
Post projection 16, . mse: 0.00333777, cost: 0.0171838626266,PSNR:24.765439261003294
projecting!
On iteration 1647. mse: 0.00333309, rel_cost_diff: 0.000972047201115,PSNR:24.771534006194315
Change in mse between projections is : 9.60971e-09
mse, projection: 0.0033334
Post projection 17, . mse: 0.0033334, cost: 0.0170746594667,PSNR:24.771122044322883
projecting!
On iteration 1655. mse: 0.00332876, rel_cost_diff: 0.000966487401366,PSNR:24.777170400627885
Change in mse between projections is : 9.45788e-09
mse, projection: 0.00332908
Post projection 18, . mse: 0.00332908, cost: 0.016966983676,PSNR:24.77675820751799
projecting!
On iteration 1663. mse: 0.00332448, rel_cost_diff: 0.0009595486506,PSNR:24.78276180397966
Change in mse between projections is : 9.31393e-09
mse, projection: 0.0033248
Post projection 19, . mse: 0.0033248, cost: 0.0168607775122,PSNR:24.782350296388145
projecting!
On iteration 1671. mse: 0.00332024, rel_cost_diff: 0.000954624731436,PSNR:24.788309555593294
Change in mse between projections is : 9.16914e-09
mse, projection: 0.00332055
Post projection 20, . mse: 0.00332055, cost: 0.0167560987175,PSNR:24.787897522024043
projecting!
On iteration 1679. mse: 0.00331603, rel_cost_diff: 0.000945372901007,PSNR:24.793812868926324
Change in mse between projections is : 9.02513e-09
mse, projection: 0.00331635
Post projection 21, . mse: 0.00331635, cost: 0.0166528914124,PSNR:24.79340122764325
projecting!
On iteration 1686. mse: 0.00331241, rel_cost_diff: 0.000998780686072,PSNR:24.79856298190937
Change in mse between projections is : 6.73517e-09
mse, projection: 0.00331272
Post projection 22, . mse: 0.00331272, cost: 0.0165671557188,PSNR:24.798150890167086
projecting!
On iteration 1694. mse: 0.00330827, rel_cost_diff: 0.00093943294284,PSNR:24.803986087879835
Change in mse between projections is : 8.77222e-09
mse, projection: 0.00330859
Post projection 23, . mse: 0.00330859, cost: 0.0164654701948,PSNR:24.803574398115067
On iteration 1701. mse: 0.00330524, cost: 0.0149482013658,PSNR:24.807965015551186
projecting!
On iteration 1701. mse: 0.00330471, rel_cost_diff: 0.000994788880367,PSNR:24.808666261922163
Change in mse between projections is : 6.54165e-09
mse, projection: 0.00330502
Post projection 24, . mse: 0.00330502, cost: 0.0163817293942,PSNR:24.80825382233231
projecting!
On iteration 1708. mse: 0.00330118, rel_cost_diff: 0.000994196196325,PSNR:24.813314421777854
Change in mse between projections is : 6.45335e-09
mse, projection: 0.00330149
Post projection 25, . mse: 0.00330149, cost: 0.0162980630994,PSNR:24.81290245937908
projecting!
On iteration 1715. mse: 0.00329767, rel_cost_diff: 0.000995812369816,PSNR:24.817931379053
Change in mse between projections is : 6.36811e-09
mse, projection: 0.00329798
Post projection 26, . mse: 0.00329798, cost: 0.0162150785327,PSNR:24.81751897848753
projecting!
On iteration 1722. mse: 0.00329419, rel_cost_diff: 0.000989648411913,PSNR:24.822515801025176
Change in mse between projections is : 6.28581e-09
mse, projection: 0.0032945
Post projection 27, . mse: 0.0032945, cost: 0.0161330569535,PSNR:24.822103578773177
projecting!
On iteration 1729. mse: 0.00329074, rel_cost_diff: 0.000985843574095,PSNR:24.82706973032723
Change in mse between projections is : 6.20574e-09
mse, projection: 0.00329105
Post projection 28, . mse: 0.00329105, cost: 0.0160517580807,PSNR:24.826657690118257
projecting!
On iteration 1736. mse: 0.00328731, rel_cost_diff: 0.000983922943594,PSNR:24.831593373469563
Change in mse between projections is : 6.12687e-09
mse, projection: 0.00328762
Post projection 29, . mse: 0.00328762, cost: 0.0159715116024,PSNR:24.83118121144227
projecting!
On iteration 1743. mse: 0.00328391, rel_cost_diff: 0.000977415676669,PSNR:24.836086938666696
Change in mse between projections is : 6.04442e-09
mse, projection: 0.00328422
Post projection 30, . mse: 0.00328422, cost: 0.0158920437098,PSNR:24.83567404209513
projecting!
On iteration 1750. mse: 0.00328054, rel_cost_diff: 0.00097717942725,PSNR:24.840550944059054
Change in mse between projections is : 5.9671e-09
mse, projection: 0.00328085
Post projection 31, . mse: 0.00328085, cost: 0.0158136021346,PSNR:24.840137931087316
Stopping rule loss: 1.47965347767
projecting!
On iteration 0. mse: 0.0112422, rel_cost_diff: 0.162164535584,PSNR:19.491502518781065
mse, projection: 0.0112426
Post projection 1, . mse: 0.0112426, cost: 1.6702889204,PSNR:19.491328749447504
On iteration 1. mse: 0.0112426, cost: 1.6702889204,PSNR:19.491328749447504
On iteration 101. mse: 0.00715589, cost: 0.517077326775,PSNR:21.453366198902714
On iteration 201. mse: 0.00540432, cost: 0.268514364958,PSNR:22.67258675130506
On iteration 301. mse: 0.00444142, cost: 0.157360419631,PSNR:23.52477874888173
On iteration 401. mse: 0.00385598, cost: 0.099865205586,PSNR:24.138647813849698
On iteration 501. mse: 0.00347455, cost: 0.0673427432775,PSNR:24.59101743305323
On iteration 601. mse: 0.00321218, cost: 0.0478539764881,PSNR:24.93199624147711
On iteration 701. mse: 0.00302313, cost: 0.0356170721352,PSNR:25.19542557579873
On iteration 801. mse: 0.00288121, cost: 0.027611836791,PSNR:25.404252523112014
On iteration 901. mse: 0.00277072, cost: 0.022200204432,PSNR:25.574073161045668
On iteration 1001. mse: 0.00268189, cost: 0.0184379070997,PSNR:25.71558957692289
On iteration 1101. mse: 0.00260842, cost: 0.0157531239092,PSNR:25.836232380924884
On iteration 1201. mse: 0.00254606, cost: 0.0137872863561,PSNR:25.941312641320383
On iteration 1301. mse: 0.00249196, cost: 0.0123134599999,PSNR:26.03458799301948
projecting!
On iteration 1325. mse: 0.00247948, rel_cost_diff: 0.000996077836834,PSNR:26.056395336557134
Change in mse between projections is : 0.00743258
mse, projection: 0.00247969
Post projection 2, . mse: 0.00247969, cost: 0.013275038451,PSNR:26.05602220118496
projecting!
On iteration 1336. mse: 0.00247423, rel_cost_diff: 0.000992698897677,PSNR:26.06559683635735
Change in mse between projections is : 1.69516e-08
mse, projection: 0.00247445
Post projection 3, . mse: 0.00247445, cost: 0.0131429564208,PSNR:26.06522168367404
projecting!
On iteration 1345. mse: 0.00247002, rel_cost_diff: 0.000988162232704,PSNR:26.072999854471654
Change in mse between projections is : 1.09999e-08
mse, projection: 0.00247023
Post projection 4, . mse: 0.00247023, cost: 0.0130386222154,PSNR:26.07262201507035
projecting!
On iteration 1353. mse: 0.00246633, rel_cost_diff: 0.000996484711982,PSNR:26.07949211689512
Change in mse between projections is : 8.46329e-09
mse, projection: 0.00246654
Post projection 5, . mse: 0.00246654, cost: 0.0129484310746,PSNR:26.079112482400642
projecting!
On iteration 1361. mse: 0.00246268, rel_cost_diff: 0.000984603181375,PSNR:26.085926760484956
Change in mse between projections is : 8.24761e-09
mse, projection: 0.00246289
Post projection 6, . mse: 0.00246289, cost: 0.0128594869748,PSNR:26.08554615255749
projecting!
On iteration 1369. mse: 0.00245906, rel_cost_diff: 0.000979007279818,PSNR:26.092305981616754
Change in mse between projections is : 8.05875e-09
mse, projection: 0.00245928
Post projection 7, . mse: 0.00245928, cost: 0.0127720842138,PSNR:26.091923580742424
projecting!
On iteration 1376. mse: 0.00245594, rel_cost_diff: 0.000999992912474,PSNR:26.097816290894066
Change in mse between projections is : 6.051e-09
mse, projection: 0.00245616
Post projection 8, . mse: 0.00245616, cost: 0.0126982899383,PSNR:26.097432169482026
projecting!
On iteration 1383. mse: 0.00245285, rel_cost_diff: 0.000995418712855,PSNR:26.103286192330817
Change in mse between projections is : 5.92748e-09
mse, projection: 0.00245307
Post projection 9, . mse: 0.00245307, cost: 0.012625163421,PSNR:26.10290076242532
projecting!
On iteration 1390. mse: 0.00244979, rel_cost_diff: 0.000982093640504,PSNR:26.108716762541206
Change in mse between projections is : 5.81388e-09
mse, projection: 0.00245
Post projection 10, . mse: 0.00245, cost: 0.0125530539081,PSNR:26.10833043767874
projecting!
On iteration 1397. mse: 0.00244675, rel_cost_diff: 0.000979357380864,PSNR:26.114108671741004
Change in mse between projections is : 5.70757e-09
mse, projection: 0.00244697
Post projection 11, . mse: 0.00244697, cost: 0.0124820033088,PSNR:26.11372145373245
On iteration 1401. mse: 0.00244553, cost: 0.0112081719562,PSNR:26.116277234658828
projecting!
On iteration 1404. mse: 0.00244373, rel_cost_diff: 0.000970295706782,PSNR:26.119463836244957
Change in mse between projections is : 5.60431e-09
mse, projection: 0.00244395
Post projection 12, . mse: 0.00244395, cost: 0.0124119017273,PSNR:26.119075726751152
projecting!
On iteration 1411. mse: 0.00244074, rel_cost_diff: 0.000962691847372,PSNR:26.124782940294644
Change in mse between projections is : 5.5058e-09
mse, projection: 0.00244096
Post projection 13, . mse: 0.00244096, cost: 0.0123429130763,PSNR:26.124393526683907
projecting!
On iteration 1418. mse: 0.00243777, rel_cost_diff: 0.000954382494328,PSNR:26.13006750232699
Change in mse between projections is : 5.41142e-09
mse, projection: 0.00243799
Post projection 14, . mse: 0.00243799, cost: 0.0122749432921,PSNR:26.129677199849123
projecting!
On iteration 1425. mse: 0.00243483, rel_cost_diff: 0.000941364725532,PSNR:26.135318218768635
Change in mse between projections is : 5.31937e-09
mse, projection: 0.00243505
Post projection 15, . mse: 0.00243505, cost: 0.0122080640867,PSNR:26.134926198370806
projecting!
On iteration 1432. mse: 0.0024319, rel_cost_diff: 0.000937253919546,PSNR:26.140534543154203
Change in mse between projections is : 5.22915e-09
mse, projection: 0.00243212
Post projection 16, . mse: 0.00243212, cost: 0.0121421711519,PSNR:26.140142051637874
projecting!
On iteration 1439. mse: 0.002429, rel_cost_diff: 0.000935233128097,PSNR:26.14571884153793
Change in mse between projections is : 5.14158e-09
mse, projection: 0.00242922
Post projection 17, . mse: 0.00242922, cost: 0.0120773231611,PSNR:26.145325464981966
projecting!
On iteration 1446. mse: 0.00242612, rel_cost_diff: 0.000920637915771,PSNR:26.150870574838333
Change in mse between projections is : 5.05638e-09
mse, projection: 0.00242634
Post projection 18, . mse: 0.00242634, cost: 0.0120134549215,PSNR:26.150476314644777
projecting!
On iteration 1452. mse: 0.00242369, rel_cost_diff: 0.00099375855681,PSNR:26.155228574950222
Change in mse between projections is : 3.65571e-09
mse, projection: 0.00242391
Post projection 19, . mse: 0.00242391, cost: 0.0119616854936,PSNR:26.154832667454393
projecting!
On iteration 1458. mse: 0.00242127, rel_cost_diff: 0.000991898607239,PSNR:26.15956213672864
Change in mse between projections is : 3.59902e-09
mse, projection: 0.00242149
Post projection 20, . mse: 0.00242149, cost: 0.0119098108262,PSNR:26.159165834001552
projecting!
On iteration 1464. mse: 0.00241887, rel_cost_diff: 0.000992338950361,PSNR:26.163872854722477
Change in mse between projections is : 3.54585e-09
mse, projection: 0.00241909
Post projection 21, . mse: 0.00241909, cost: 0.0118584139273,PSNR:26.163475322464308
projecting!
On iteration 1470. mse: 0.00241648, rel_cost_diff: 0.000989726248575,PSNR:26.16815981966039
Change in mse between projections is : 3.49486e-09
mse, projection: 0.00241671
Post projection 22, . mse: 0.00241671, cost: 0.0118075441569,PSNR:26.16776063959261
projecting!
On iteration 1476. mse: 0.00241411, rel_cost_diff: 0.000984984997744,PSNR:26.172423794630294
Change in mse between projections is : 3.44594e-09
mse, projection: 0.00241434
Post projection 23, . mse: 0.00241434, cost: 0.0117572657764,PSNR:26.17202422246651
projecting!
On iteration 1482. mse: 0.00241176, rel_cost_diff: 0.00097897602309,PSNR:26.176664707700404
Change in mse between projections is : 3.39842e-09
mse, projection: 0.00241198
Post projection 24, . mse: 0.00241198, cost: 0.0117075266317,PSNR:26.176265164407923
projecting!
On iteration 1488. mse: 0.00240942, rel_cost_diff: 0.000975178936135,PSNR:26.1808837461857
Change in mse between projections is : 3.35208e-09
mse, projection: 0.00240964
Post projection 25, . mse: 0.00240964, cost: 0.0116583192721,PSNR:26.180483394942303
projecting!
On iteration 1494. mse: 0.00240709, rel_cost_diff: 0.000970296109431,PSNR:26.18508252257673
Change in mse between projections is : 3.3068e-09
mse, projection: 0.00240731
Post projection 26, . mse: 0.00240731, cost: 0.0116097955033,PSNR:26.184680944019107
projecting!
On iteration 1500. mse: 0.00240477, rel_cost_diff: 0.000967474613704,PSNR:26.189258871664904
Change in mse between projections is : 3.26249e-09
mse, projection: 0.002405
Post projection 27, . mse: 0.002405, cost: 0.0115617988631,PSNR:26.188856906765455
On iteration 1501. mse: 0.002405, cost: 0.0115617988631,PSNR:26.188856906765455
projecting!
On iteration 1506. mse: 0.00240247, rel_cost_diff: 0.00096728666722,PSNR:26.193415250112327
Change in mse between projections is : 3.21874e-09
mse, projection: 0.0024027
Post projection 28, . mse: 0.0024027, cost: 0.0115143591538,PSNR:26.19301247950103
projecting!
On iteration 1512. mse: 0.00240019, rel_cost_diff: 0.000955034648868,PSNR:26.19755075410921
Change in mse between projections is : 3.17545e-09
mse, projection: 0.00240041
Post projection 29, . mse: 0.00240041, cost: 0.011467507109,PSNR:26.197147599800786
projecting!
On iteration 1518. mse: 0.00239791, rel_cost_diff: 0.000952026553032,PSNR:26.201666163558656
Change in mse between projections is : 3.13349e-09
mse, projection: 0.00239814
Post projection 30, . mse: 0.00239814, cost: 0.0114212734625,PSNR:26.201261783757445
projecting!
On iteration 1524. mse: 0.00239565, rel_cost_diff: 0.000947105053754,PSNR:26.205762261724928
Change in mse between projections is : 3.09193e-09
mse, projection: 0.00239588
Post projection 31, . mse: 0.00239588, cost: 0.011375548318,PSNR:26.205356234227125
Stopping rule loss: 2.33244299889
projecting!
On iteration 0. mse: 0.0167351, rel_cost_diff: 0.11456463908,PSNR:17.76370885753282
mse, projection: 0.0167355
Post projection 1, . mse: 0.0167355, cost: 2.53360700607,PSNR:17.763600582598894
On iteration 1. mse: 0.0167355, cost: 2.53360700607,PSNR:17.763600582598894
On iteration 101. mse: 0.0104059, cost: 0.797978758812,PSNR:19.827214420997027
On iteration 201. mse: 0.00774047, cost: 0.403875410557,PSNR:21.112327662803985
On iteration 301. mse: 0.00630578, cost: 0.231879875064,PSNR:22.002612955187864
On iteration 401. mse: 0.00545014, cost: 0.144130036235,PSNR:22.635925839562674
On iteration 501. mse: 0.00490386, cost: 0.0950164422393,PSNR:23.09461613725377
On iteration 601. mse: 0.00453701, cost: 0.0656649693847,PSNR:23.43230253959471
On iteration 701. mse: 0.00428032, cost: 0.0472500249743,PSNR:23.685234406905114
On iteration 801. mse: 0.00409434, cost: 0.0352437868714,PSNR:23.87816550114341
On iteration 901. mse: 0.00395535, cost: 0.0271497722715,PSNR:24.028155637511755
On iteration 1001. mse: 0.00384854, cost: 0.0215377788991,PSNR:24.147039278873656
On iteration 1101. mse: 0.00376444, cost: 0.0175490193069,PSNR:24.24300176221874
On iteration 1201. mse: 0.00369671, cost: 0.0146486777812,PSNR:24.321849063356137
On iteration 1301. mse: 0.00364103, cost: 0.0124954776838,PSNR:24.387760141461932
On iteration 1401. mse: 0.00359442, cost: 0.0108689907938,PSNR:24.443710751812336
On iteration 1501. mse: 0.00355473, cost: 0.0096198990941,PSNR:24.491929566253297
projecting!
On iteration 1596. mse: 0.00352168, rel_cost_diff: 0.000999053409769,PSNR:24.532500351796145
Change in mse between projections is : 0.0119261
mse, projection: 0.00352177
Post projection 2, . mse: 0.00352177, cost: 0.00942538492382,PSNR:24.532392967514014
On iteration 1601. mse: 0.00352041, cost: 0.00865312106907,PSNR:24.534066052024997
projecting!
On iteration 1608. mse: 0.00351787, rel_cost_diff: 0.000999426092565,PSNR:24.53719627249963
Change in mse between projections is : 1.42813e-08
mse, projection: 0.00351796
Post projection 3, . mse: 0.00351796, cost: 0.00932323746383,PSNR:24.53708819718253
projecting!
On iteration 1618. mse: 0.00351476, rel_cost_diff: 0.000996062326389,PSNR:24.541038717437623
Change in mse between projections is : 9.58064e-09
mse, projection: 0.00351485
Post projection 4, . mse: 0.00351485, cost: 0.00924111157656,PSNR:24.540929683403675
projecting!
On iteration 1628. mse: 0.0035117, rel_cost_diff: 0.000986868924094,PSNR:24.54482179296848
Change in mse between projections is : 9.28617e-09
mse, projection: 0.00351179
Post projection 5, . mse: 0.00351179, cost: 0.00916038174182,PSNR:24.54471295185224
projecting!
On iteration 1637. mse: 0.00350899, rel_cost_diff: 0.0009861195943,PSNR:24.54817964309091
Change in mse between projections is : 7.31799e-09
mse, projection: 0.00350908
Post projection 6, . mse: 0.00350908, cost: 0.0090901767835,PSNR:24.54806985331452
projecting!
On iteration 1645. mse: 0.00350661, rel_cost_diff: 0.000999620058998,PSNR:24.551127138229454
Change in mse between projections is : 5.65115e-09
mse, projection: 0.0035067
Post projection 7, . mse: 0.0035067, cost: 0.0090299397707,PSNR:24.55101669720773
projecting!
On iteration 1653. mse: 0.00350426, rel_cost_diff: 0.000996126827175,PSNR:24.554042296963125
Change in mse between projections is : 5.52322e-09
mse, projection: 0.00350434
Post projection 8, . mse: 0.00350434, cost: 0.00897022802383,PSNR:24.553931781785018
projecting!
On iteration 1661. mse: 0.00350193, rel_cost_diff: 0.000988799380149,PSNR:24.556926207782062
Change in mse between projections is : 5.40633e-09
mse, projection: 0.00350202
Post projection 9, . mse: 0.00350202, cost: 0.00891131814569,PSNR:24.5568153304541
projecting!
On iteration 1669. mse: 0.00349963, rel_cost_diff: 0.000981931564258,PSNR:24.559780829657058
Change in mse between projections is : 5.29748e-09
mse, projection: 0.00349972
Post projection 10, . mse: 0.00349972, cost: 0.00885334424675,PSNR:24.55967045728473
projecting!
On iteration 1677. mse: 0.00349735, rel_cost_diff: 0.000978067647484,PSNR:24.56260754916513
Change in mse between projections is : 5.19556e-09
mse, projection: 0.00349744
Post projection 11, . mse: 0.00349744, cost: 0.00879622250795,PSNR:24.562496815814235
projecting!
On iteration 1685. mse: 0.0034951, rel_cost_diff: 0.000970309145007,PSNR:24.56540833574969
Change in mse between projections is : 5.09827e-09
mse, projection: 0.00349519
Post projection 12, . mse: 0.00349519, cost: 0.00874000415206,PSNR:24.565296952356547
projecting!
On iteration 1692. mse: 0.00349314, rel_cost_diff: 0.000995083077621,PSNR:24.56783488814102
Change in mse between projections is : 3.83186e-09
mse, projection: 0.00349323
Post projection 13, . mse: 0.00349323, cost: 0.00869332440197,PSNR:24.567723442497563
projecting!
On iteration 1699. mse: 0.00349121, rel_cost_diff: 0.00099563998637,PSNR:24.57024020563347
Change in mse between projections is : 3.76419e-09
mse, projection: 0.0034913
Post projection 14, . mse: 0.0034913, cost: 0.00864673219621,PSNR:24.570128987875968
On iteration 1701. mse: 0.00349095, cost: 0.00804083887488,PSNR:24.570558234625
projecting!
On iteration 1706. mse: 0.00348929, rel_cost_diff: 0.000995413783641,PSNR:24.572625990931126
Change in mse between projections is : 3.70167e-09
mse, projection: 0.00348938
Post projection 15, . mse: 0.00348938, cost: 0.00860063545406,PSNR:24.572514132490454
projecting!
On iteration 1713. mse: 0.00348739, rel_cost_diff: 0.000990218247862,PSNR:24.574991631196355
Change in mse between projections is : 3.64174e-09
mse, projection: 0.00348748
Post projection 16, . mse: 0.00348748, cost: 0.00855508912355,PSNR:24.574880001752465
projecting!
On iteration 1720. mse: 0.00348551, rel_cost_diff: 0.000984163688536,PSNR:24.577338833422473
Change in mse between projections is : 3.58411e-09
mse, projection: 0.0034856
Post projection 17, . mse: 0.0034856, cost: 0.008510036394,PSNR:24.577226853531826
projecting!
On iteration 1727. mse: 0.00348364, rel_cost_diff: 0.000979940785993,PSNR:24.57966785726658
Change in mse between projections is : 3.52848e-09
mse, projection: 0.00348373
Post projection 18, . mse: 0.00348373, cost: 0.00846565049142,PSNR:24.579555817308293
projecting!
On iteration 1734. mse: 0.00348179, rel_cost_diff: 0.000979531476501,PSNR:24.581979253623274
Change in mse between projections is : 3.474e-09
mse, projection: 0.00348188
Post projection 19, . mse: 0.00348188, cost: 0.00842180661857,PSNR:24.58186744442987
projecting!
On iteration 1741. mse: 0.00347995, rel_cost_diff: 0.000980251058629,PSNR:24.58427386538191
Change in mse between projections is : 3.4209e-09
mse, projection: 0.00348004
Post projection 20, . mse: 0.00348004, cost: 0.00837854482234,PSNR:24.584161125409246
projecting!
On iteration 1748. mse: 0.00347812, rel_cost_diff: 0.000973683454109,PSNR:24.58655050238331
Change in mse between projections is : 3.36826e-09
mse, projection: 0.00347821
Post projection 21, . mse: 0.00347821, cost: 0.00833589676768,PSNR:24.58643886615818
projecting!
On iteration 1755. mse: 0.00347631, rel_cost_diff: 0.00096203908263,PSNR:24.58881204445533
Change in mse between projections is : 3.31671e-09
mse, projection: 0.0034764
Post projection 22, . mse: 0.0034764, cost: 0.00829381681979,PSNR:24.588700059215427
projecting!
On iteration 1762. mse: 0.00347452, rel_cost_diff: 0.000953475630681,PSNR:24.591057012259515
Change in mse between projections is : 3.26645e-09
mse, projection: 0.00347461
Post projection 23, . mse: 0.00347461, cost: 0.00825228914618,PSNR:24.590944969117654
projecting!
On iteration 1769. mse: 0.00347273, rel_cost_diff: 0.000949217633291,PSNR:24.593285961821355
Change in mse between projections is : 3.21622e-09
mse, projection: 0.00347282
Post projection 24, . mse: 0.00347282, cost: 0.00821142271161,PSNR:24.593173569994274
projecting!
On iteration 1776. mse: 0.00347096, rel_cost_diff: 0.000949778709742,PSNR:24.59549945051641
Change in mse between projections is : 3.16766e-09
mse, projection: 0.00347105
Post projection 25, . mse: 0.00347105, cost: 0.00817107688636,PSNR:24.595387001392215
projecting!
On iteration 1783. mse: 0.00346921, rel_cost_diff: 0.000941034903606,PSNR:24.59769774558142
Change in mse between projections is : 3.12089e-09
mse, projection: 0.0034693
Post projection 26, . mse: 0.0034693, cost: 0.00813136715442,PSNR:24.597585239524488
projecting!
On iteration 1790. mse: 0.00346746, rel_cost_diff: 0.000933334948624,PSNR:24.599880531746496
Change in mse between projections is : 3.07562e-09
mse, projection: 0.00346755
Post projection 27, . mse: 0.00346755, cost: 0.00809215381742,PSNR:24.599768260739197
projecting!
On iteration 1797. mse: 0.00346573, rel_cost_diff: 0.000927895093571,PSNR:24.60204836858238
Change in mse between projections is : 3.03072e-09
mse, projection: 0.00346582
Post projection 28, . mse: 0.00346582, cost: 0.0080534806475,PSNR:24.601935749765474
On iteration 1801. mse: 0.003465, cost: 0.00734241725877,PSNR:24.602962556317387
projecting!
On iteration 1804. mse: 0.00346401, rel_cost_diff: 0.000924371981204,PSNR:24.604202984587957
Change in mse between projections is : 2.98708e-09
mse, projection: 0.0034641
Post projection 29, . mse: 0.0034641, cost: 0.00801532901824,PSNR:24.60409060178521
projecting!
On iteration 1811. mse: 0.00346231, rel_cost_diff: 0.000923954497066,PSNR:24.60634319133623
Change in mse between projections is : 2.94408e-09
mse, projection: 0.0034624
Post projection 30, . mse: 0.0034624, cost: 0.00797776225954,PSNR:24.60623075313822
projecting!
On iteration 1817. mse: 0.00346086, rel_cost_diff: 0.000998686166007,PSNR:24.60816392712839
Change in mse between projections is : 2.13331e-09
mse, projection: 0.00346095
Post projection 31, . mse: 0.00346095, cost: 0.00794838927686,PSNR:24.608051149616593
Stopping rule loss: 2.51555395126
projecting!
On iteration 0. mse: 0.0176019, rel_cost_diff: 0.123664320664,PSNR:17.544396282899957
mse, projection: 0.0176025
Post projection 1, . mse: 0.0176025, cost: 2.7419655323,PSNR:17.544257034654603
On iteration 1. mse: 0.0176025, cost: 2.7419655323,PSNR:17.544257034654603
On iteration 101. mse: 0.0109443, cost: 0.8462048769,PSNR:19.60811443288799
On iteration 201. mse: 0.00809737, cost: 0.435382574797,PSNR:20.916558075601976
On iteration 301. mse: 0.00654298, cost: 0.253173112869,PSNR:21.84224517221903
On iteration 401. mse: 0.00560498, cost: 0.159345179796,PSNR:22.514256043065153
On iteration 501. mse: 0.00499949, cost: 0.106377631426,PSNR:23.010738923952673
On iteration 601. mse: 0.00458858, cost: 0.074506804347,PSNR:23.383213182981027
On iteration 701. mse: 0.00429796, cost: 0.0543809719384,PSNR:23.667378574785936
On iteration 801. mse: 0.00408524, cost: 0.0411487594247,PSNR:23.887829243112357
On iteration 901. mse: 0.00392489, cost: 0.0321474298835,PSNR:24.061730305657576
On iteration 1001. mse: 0.00380086, cost: 0.0258394517004,PSNR:24.201180043393826
On iteration 1101. mse: 0.00370274, cost: 0.0213048234582,PSNR:24.314768152106154
On iteration 1201. mse: 0.00362353, cost: 0.0179688911885,PSNR:24.408682181331617
On iteration 1301. mse: 0.00355838, cost: 0.0154642909765,PSNR:24.487474118801792
On iteration 1401. mse: 0.00350391, cost: 0.0135487085208,PSNR:24.55446966801983
On iteration 1501. mse: 0.00345769, cost: 0.0120599428192,PSNR:24.612139305814296
projecting!
On iteration 1569. mse: 0.00342965, rel_cost_diff: 0.000998561129105,PSNR:24.647500973476276
Change in mse between projections is : 0.0126727
mse, projection: 0.00342977
Post projection 2, . mse: 0.00342977, cost: 0.0120938513428,PSNR:24.64735473929022
projecting!
On iteration 1579. mse: 0.00342585, rel_cost_diff: 0.000991506355397,PSNR:24.652319725763675
Change in mse between projections is : 1.31696e-08
mse, projection: 0.00342596
Post projection 3, . mse: 0.00342596, cost: 0.0119842775166,PSNR:24.652171853488554
projecting!
On iteration 1588. mse: 0.00342248, rel_cost_diff: 0.000990837521924,PSNR:24.656585395569607
Change in mse between projections is : 1.03175e-08
mse, projection: 0.0034226
Post projection 4, . mse: 0.0034226, cost: 0.011888153851,PSNR:24.65643649166681
projecting!
On iteration 1597. mse: 0.00341917, rel_cost_diff: 0.000982876410071,PSNR:24.660791379908318
Change in mse between projections is : 1.00011e-08
mse, projection: 0.00341929
Post projection 5, . mse: 0.00341929, cost: 0.0117931673303,PSNR:24.660642036004695
On iteration 1601. mse: 0.0034181, cost: 0.0109063675627,PSNR:24.66215818911416
projecting!
On iteration 1605. mse: 0.00341627, rel_cost_diff: 0.000993551750344,PSNR:24.664478993406483
Change in mse between projections is : 7.72758e-09
mse, projection: 0.00341639
Post projection 6, . mse: 0.00341639, cost: 0.011711797677,PSNR:24.664329226666016
projecting!
On iteration 1613. mse: 0.0034134, rel_cost_diff: 0.000991879500444,PSNR:24.668124120253157
Change in mse between projections is : 7.5412e-09
mse, projection: 0.00341352
Post projection 7, . mse: 0.00341352, cost: 0.0116311181337,PSNR:24.667973635309473
projecting!
On iteration 1621. mse: 0.00341057, rel_cost_diff: 0.000984019190118,PSNR:24.671727836687985
Change in mse between projections is : 7.37591e-09
mse, projection: 0.00341069
Post projection 8, . mse: 0.00341069, cost: 0.0115514444187,PSNR:24.671576930353325
projecting!
On iteration 1629. mse: 0.00340777, rel_cost_diff: 0.000985483695223,PSNR:24.675292707534876
Change in mse between projections is : 7.22626e-09
mse, projection: 0.00340789
Post projection 9, . mse: 0.00340789, cost: 0.0114729311317,PSNR:24.67514108385253
projecting!
On iteration 1637. mse: 0.00340501, rel_cost_diff: 0.000972775032444,PSNR:24.678819228544718
Change in mse between projections is : 7.08624e-09
mse, projection: 0.00340513
Post projection 10, . mse: 0.00340513, cost: 0.0113955270499,PSNR:24.678668372560587
projecting!
On iteration 1645. mse: 0.00340227, rel_cost_diff: 0.000967952663464,PSNR:24.682310573103674
Change in mse between projections is : 6.95176e-09
mse, projection: 0.00340239
Post projection 11, . mse: 0.00340239, cost: 0.0113192480057,PSNR:24.682159298603743
projecting!
On iteration 1652. mse: 0.0033999, rel_cost_diff: 0.000996863838415,PSNR:24.685332411581683
Change in mse between projections is : 5.23189e-09
mse, projection: 0.00340002
Post projection 12, . mse: 0.00340002, cost: 0.0112558621913,PSNR:24.685180734388478
projecting!
On iteration 1659. mse: 0.00339756, rel_cost_diff: 0.000995788939245,PSNR:24.688326889988637
Change in mse between projections is : 5.13883e-09
mse, projection: 0.00339768
Post projection 13, . mse: 0.00339768, cost: 0.0111926160753,PSNR:24.6881745129668
projecting!
On iteration 1666. mse: 0.00339524, rel_cost_diff: 0.000993797535803,PSNR:24.691293354606458
Change in mse between projections is : 5.0527e-09
mse, projection: 0.00339536
Post projection 14, . mse: 0.00339536, cost: 0.0111298877746,PSNR:24.69114146908823
projecting!
On iteration 1673. mse: 0.00339294, rel_cost_diff: 0.000983123861023,PSNR:24.694234726802474
Change in mse between projections is : 4.97115e-09
mse, projection: 0.00339306
Post projection 15, . mse: 0.00339306, cost: 0.0110678579658,PSNR:24.694082440371506
projecting!
On iteration 1680. mse: 0.00339067, rel_cost_diff: 0.000983707831987,PSNR:24.697150655969043
Change in mse between projections is : 4.89178e-09
mse, projection: 0.00339078
Post projection 16, . mse: 0.00339078, cost: 0.0110065033659,PSNR:24.69699796904635
projecting!
On iteration 1687. mse: 0.00338841, rel_cost_diff: 0.000973232284193,PSNR:24.700041984751557
Change in mse between projections is : 4.81511e-09
mse, projection: 0.00338853
Post projection 17, . mse: 0.00338853, cost: 0.0109460400417,PSNR:24.699889196145023
projecting!
On iteration 1694. mse: 0.00338617, rel_cost_diff: 0.000974616463931,PSNR:24.702908662684926
Change in mse between projections is : 4.74032e-09
mse, projection: 0.00338629
Post projection 18, . mse: 0.00338629, cost: 0.0108862798661,PSNR:24.702756669015816
On iteration 1701. mse: 0.00338428, cost: 0.00999247375876,PSNR:24.705343077823976
projecting!
On iteration 1701. mse: 0.00338396, rel_cost_diff: 0.000972019750501,PSNR:24.705752432534783
Change in mse between projections is : 4.66705e-09
mse, projection: 0.00338407
Post projection 19, . mse: 0.00338407, cost: 0.0108272610232,PSNR:24.705600339309033
projecting!
On iteration 1708. mse: 0.00338176, rel_cost_diff: 0.000958230026993,PSNR:24.708573248035727
Change in mse between projections is : 4.59726e-09
mse, projection: 0.00338188
Post projection 20, . mse: 0.00338188, cost: 0.0107690999284,PSNR:24.708420756995718
projecting!
On iteration 1715. mse: 0.00337958, rel_cost_diff: 0.000962614538064,PSNR:24.711370464825468
Change in mse between projections is : 4.52966e-09
mse, projection: 0.0033797
Post projection 21, . mse: 0.0033797, cost: 0.0107115609571,PSNR:24.711218473917555
projecting!
On iteration 1722. mse: 0.00337742, rel_cost_diff: 0.000953969478668,PSNR:24.714146730620485
Change in mse between projections is : 4.46377e-09
mse, projection: 0.00337754
Post projection 22, . mse: 0.00337754, cost: 0.0106548229232,PSNR:24.71399374437944
projecting!
On iteration 1729. mse: 0.00337528, rel_cost_diff: 0.00095135681603,PSNR:24.716899906999043
Change in mse between projections is : 4.39949e-09
mse, projection: 0.0033754
Post projection 23, . mse: 0.0033754, cost: 0.0105988755822,PSNR:24.716748022026916
projecting!
On iteration 1736. mse: 0.00337316, rel_cost_diff: 0.000944513612886,PSNR:24.719632347056564
Change in mse between projections is : 4.33678e-09
mse, projection: 0.00337328
Post projection 24, . mse: 0.00337328, cost: 0.0105435494334,PSNR:24.71948006673578
projecting!
On iteration 1743. mse: 0.00337105, rel_cost_diff: 0.000938398577614,PSNR:24.72234311066307
Change in mse between projections is : 4.27477e-09
mse, projection: 0.00337117
Post projection 25, . mse: 0.00337117, cost: 0.0104890009388,PSNR:24.722191635103524
projecting!
On iteration 1750. mse: 0.00336897, rel_cost_diff: 0.000939609608926,PSNR:24.725033056561706
Change in mse between projections is : 4.21406e-09
mse, projection: 0.00336908
Post projection 26, . mse: 0.00336908, cost: 0.0104351313785,PSNR:24.72488148715336
projecting!
On iteration 1757. mse: 0.0033669, rel_cost_diff: 0.000931700407316,PSNR:24.72770274565573
Change in mse between projections is : 4.15446e-09
mse, projection: 0.00336701
Post projection 27, . mse: 0.00336701, cost: 0.0103819556534,PSNR:24.727551083047832
projecting!
On iteration 1764. mse: 0.00336484, rel_cost_diff: 0.000922366295572,PSNR:24.730351839033823
Change in mse between projections is : 4.09671e-09
mse, projection: 0.00336496
Post projection 28, . mse: 0.00336496, cost: 0.0103295426816,PSNR:24.730200684888736
projecting!
On iteration 1770. mse: 0.0033631, rel_cost_diff: 0.000996512011255,PSNR:24.73260204339514
Change in mse between projections is : 2.96601e-09
mse, projection: 0.00336322
Post projection 29, . mse: 0.00336322, cost: 0.0102886017412,PSNR:24.732450209602348
projecting!
On iteration 1777. mse: 0.00336108, rel_cost_diff: 0.00092589370246,PSNR:24.735213513282368
Change in mse between projections is : 3.99313e-09
mse, projection: 0.0033612
Post projection 30, . mse: 0.0033612, cost: 0.0102360341698,PSNR:24.735061889000626
projecting!
On iteration 1783. mse: 0.00335936, rel_cost_diff: 0.000997292170566,PSNR:24.73743102145242
Change in mse between projections is : 2.88505e-09
mse, projection: 0.00335948
Post projection 31, . mse: 0.00335948, cost: 0.010195848532,PSNR:24.737279018742676
Stopping rule loss: 0.9835318923
projecting!
On iteration 0. mse: 0.00719694, rel_cost_diff: 0.111248719542,PSNR:21.428522855914068
mse, projection: 0.00719717
Post projection 1, . mse: 0.00719717, cost: 1.06665027142,PSNR:21.428380391115827
On iteration 1. mse: 0.00719717, cost: 1.06665027142,PSNR:21.428380391115827
On iteration 101. mse: 0.00451771, cost: 0.339667290449,PSNR:23.450819797554495
On iteration 201. mse: 0.00337556, cost: 0.17405821383,PSNR:24.716536230746264
On iteration 301. mse: 0.0027529, cost: 0.101291365921,PSNR:25.602099487543107
On iteration 401. mse: 0.00237534, cost: 0.0640489384532,PSNR:26.242736906621964
On iteration 501. mse: 0.00212954, cost: 0.0430911667645,PSNR:26.71713469384995
On iteration 601. mse: 0.00196051, cost: 0.0305082425475,PSNR:27.076306974617555
On iteration 701. mse: 0.00183892, cost: 0.0225469451398,PSNR:27.354380579000104
On iteration 801. mse: 0.00174812, cost: 0.0172897856683,PSNR:27.574289163408658
On iteration 901. mse: 0.00167808, cost: 0.01369911246,PSNR:27.751862371589407
On iteration 1001. mse: 0.00162254, cost: 0.0111717106774,PSNR:27.89804135196119
On iteration 1101. mse: 0.00157738, cost: 0.00934835430235,PSNR:28.020631580261636
On iteration 1201. mse: 0.00153983, cost: 0.00800097268075,PSNR:28.125270915084073
On iteration 1301. mse: 0.00150799, cost: 0.00698035955429,PSNR:28.216002129338698
On iteration 1401. mse: 0.00148055, cost: 0.0061943968758,PSNR:28.295767390200876
projecting!
On iteration 1485. mse: 0.00145995, rel_cost_diff: 0.000997230882967,PSNR:28.356628143298295
Change in mse between projections is : 0.00500023
mse, projection: 0.00146
Post projection 2, . mse: 0.00146, cost: 0.00618602335453,PSNR:28.356460189198476
projecting!
On iteration 1499. mse: 0.00145679, rel_cost_diff: 0.000995806922509,PSNR:28.36604048390429
Change in mse between projections is : 1.27505e-08
mse, projection: 0.00145684
Post projection 3, . mse: 0.00145684, cost: 0.00610733265057,PSNR:28.365871124289672
On iteration 1501. mse: 0.00145659, cost: 0.00564688257873,PSNR:28.366631211956065
projecting!
On iteration 1510. mse: 0.00145435, rel_cost_diff: 0.000988449611646,PSNR:28.37331738251979
Change in mse between projections is : 7.59395e-09
mse, projection: 0.00145441
Post projection 4, . mse: 0.00145441, cost: 0.00604821415618,PSNR:28.373145305534937
projecting!
On iteration 1520. mse: 0.00145216, rel_cost_diff: 0.00099428424712,PSNR:28.379849179644477
Change in mse between projections is : 6.09226e-09
mse, projection: 0.00145222
Post projection 5, . mse: 0.00145222, cost: 0.00599598838016,PSNR:28.379676147372827
projecting!
On iteration 1529. mse: 0.00145022, rel_cost_diff: 0.00099510009627,PSNR:28.38566038130147
Change in mse between projections is : 4.81221e-09
mse, projection: 0.00145028
Post projection 6, . mse: 0.00145028, cost: 0.00595046812668,PSNR:28.38548537428569
projecting!
On iteration 1538. mse: 0.0014483, rel_cost_diff: 0.000986799472601,PSNR:28.39141548548988
Change in mse between projections is : 4.69233e-09
mse, projection: 0.00144836
Post projection 7, . mse: 0.00144836, cost: 0.00590546708554,PSNR:28.39124059548725
projecting!
On iteration 1546. mse: 0.00144661, rel_cost_diff: 0.00099569832916,PSNR:28.396478828227963
Change in mse between projections is : 3.63426e-09
mse, projection: 0.00144667
Post projection 8, . mse: 0.00144667, cost: 0.00586710264906,PSNR:28.396302336282353
projecting!
On iteration 1554. mse: 0.00144494, rel_cost_diff: 0.000991560955943,PSNR:28.401499444672407
Change in mse between projections is : 3.55453e-09
mse, projection: 0.001445
Post projection 9, . mse: 0.001445, cost: 0.00582902599126,PSNR:28.401322398695164
projecting!
On iteration 1562. mse: 0.00144328, rel_cost_diff: 0.000991932050758,PSNR:28.406480332381467
Change in mse between projections is : 3.48006e-09
mse, projection: 0.00144334
Post projection 10, . mse: 0.00144334, cost: 0.00579146854579,PSNR:28.406301331801664
projecting!
On iteration 1570. mse: 0.00144164, rel_cost_diff: 0.000986148450866,PSNR:28.411421698564453
Change in mse between projections is : 3.41135e-09
mse, projection: 0.0014417
Post projection 11, . mse: 0.0014417, cost: 0.00575447175652,PSNR:28.411241792835202
projecting!
On iteration 1578. mse: 0.00144002, rel_cost_diff: 0.000982674055393,PSNR:28.41632410387543
Change in mse between projections is : 3.34716e-09
mse, projection: 0.00144008
Post projection 12, . mse: 0.00144008, cost: 0.00571797322482,PSNR:28.416144697118966
projecting!
On iteration 1585. mse: 0.00143861, rel_cost_diff: 0.000995880618406,PSNR:28.420574454279382
Change in mse between projections is : 2.52526e-09
mse, projection: 0.00143867
Post projection 13, . mse: 0.00143867, cost: 0.00568787194788,PSNR:28.420393114729066
projecting!
On iteration 1592. mse: 0.00143721, rel_cost_diff: 0.00099907172863,PSNR:28.424795900822172
Change in mse between projections is : 2.47912e-09
mse, projection: 0.00143727
Post projection 14, . mse: 0.00143727, cost: 0.00565776927397,PSNR:28.424613681388216
projecting!
On iteration 1599. mse: 0.00143582, rel_cost_diff: 0.000999955535304,PSNR:28.428989763589634
Change in mse between projections is : 2.43665e-09
mse, projection: 0.00143588
Post projection 15, . mse: 0.00143588, cost: 0.00562795298174,PSNR:28.428806663895266
On iteration 1601. mse: 0.00143565, cost: 0.00518581504002,PSNR:28.429505301116826
projecting!
On iteration 1606. mse: 0.00143445, rel_cost_diff: 0.00099893714916,PSNR:28.43315595863895
Change in mse between projections is : 2.39627e-09
mse, projection: 0.00143451
Post projection 16, . mse: 0.00143451, cost: 0.00559845101088,PSNR:28.432971978325593
projecting!
On iteration 1613. mse: 0.00143308, rel_cost_diff: 0.00099296265302,PSNR:28.437295460779843
Change in mse between projections is : 2.35766e-09
mse, projection: 0.00143314
Post projection 17, . mse: 0.00143314, cost: 0.00556929549202,PSNR:28.437110246680906
projecting!
On iteration 1620. mse: 0.00143172, rel_cost_diff: 0.00098868882667,PSNR:28.44140818980972
Change in mse between projections is : 2.32075e-09
mse, projection: 0.00143178
Post projection 18, . mse: 0.00143178, cost: 0.00554054463282,PSNR:28.441222800235394
projecting!
On iteration 1627. mse: 0.00143038, rel_cost_diff: 0.000980941261193,PSNR:28.445494772791413
Change in mse between projections is : 2.28497e-09
mse, projection: 0.00143044
Post projection 19, . mse: 0.00143044, cost: 0.00551210390404,PSNR:28.445309562140487
projecting!
On iteration 1634. mse: 0.00142904, rel_cost_diff: 0.000977153831318,PSNR:28.44955690115777
Change in mse between projections is : 2.2507e-09
mse, projection: 0.0014291
Post projection 20, . mse: 0.0014291, cost: 0.00548404688016,PSNR:28.44937080963742
projecting!
On iteration 1641. mse: 0.00142771, rel_cost_diff: 0.000973901927221,PSNR:28.45359450263375
Change in mse between projections is : 2.21731e-09
mse, projection: 0.00142777
Post projection 21, . mse: 0.00142777, cost: 0.00545632606372,PSNR:28.453407175706104
projecting!
On iteration 1648. mse: 0.00142639, rel_cost_diff: 0.000974417710339,PSNR:28.457607505222025
Change in mse between projections is : 2.18299e-09
mse, projection: 0.00142645
Post projection 22, . mse: 0.00142645, cost: 0.00542897172272,PSNR:28.45741965068793
projecting!
On iteration 1655. mse: 0.00142508, rel_cost_diff: 0.000968591086817,PSNR:28.46159619198272
Change in mse between projections is : 2.15059e-09
mse, projection: 0.00142515
Post projection 23, . mse: 0.00142515, cost: 0.0054020001553,PSNR:28.461408519602568
projecting!
On iteration 1662. mse: 0.00142378, rel_cost_diff: 0.000963114793207,PSNR:28.46556155775714
Change in mse between projections is : 2.1174e-09
mse, projection: 0.00142384
Post projection 24, . mse: 0.00142384, cost: 0.0053753471002,PSNR:28.465373003777326
projecting!
On iteration 1669. mse: 0.00142249, rel_cost_diff: 0.000956833166124,PSNR:28.46950389068965
Change in mse between projections is : 2.0862e-09
mse, projection: 0.00142255
Post projection 25, . mse: 0.00142255, cost: 0.00534910103306,PSNR:28.469314810067914
projecting!
On iteration 1676. mse: 0.00142121, rel_cost_diff: 0.000954470660173,PSNR:28.473422768974054
Change in mse between projections is : 2.05662e-09
mse, projection: 0.00142127
Post projection 26, . mse: 0.00142127, cost: 0.00532318186015,PSNR:28.473233161933386
projecting!
On iteration 1683. mse: 0.00141993, rel_cost_diff: 0.000946686466569,PSNR:28.477318837961114
Change in mse between projections is : 2.02779e-09
mse, projection: 0.00142
Post projection 27, . mse: 0.00142, cost: 0.00529756722972,PSNR:28.477128704703787
projecting!
On iteration 1690. mse: 0.00141867, rel_cost_diff: 0.000947816536059,PSNR:28.481193102182672
Change in mse between projections is : 1.99843e-09
mse, projection: 0.00141873
Post projection 28, . mse: 0.00141873, cost: 0.00527230696753,PSNR:28.481002086509438
projecting!
On iteration 1696. mse: 0.00141759, rel_cost_diff: 0.000998052482759,PSNR:28.48448338261163
Change in mse between projections is : 1.45538e-09
mse, projection: 0.00141766
Post projection 29, . mse: 0.00141766, cost: 0.00525280507281,PSNR:28.484291508900924
On iteration 1701. mse: 0.00141689, cost: 0.00475428812206,PSNR:28.486638799493083
projecting!
On iteration 1703. mse: 0.00141634, rel_cost_diff: 0.000943984613287,PSNR:28.488315855743046
Change in mse between projections is : 1.94776e-09
mse, projection: 0.00141641
Post projection 30, . mse: 0.00141641, cost: 0.00522747123614,PSNR:28.48812345569103
projecting!
On iteration 1710. mse: 0.0014151, rel_cost_diff: 0.000937258848126,PSNR:28.49212634700466
Change in mse between projections is : 1.92029e-09
mse, projection: 0.00141516
Post projection 31, . mse: 0.00141516, cost: 0.00520292157307,PSNR:28.491933778070884
Stopping rule loss: 2.2924451828
projecting!
On iteration 0. mse: 0.0134723, rel_cost_diff: 0.263085410909,PSNR:18.70559214880725
mse, projection: 0.0134733
Post projection 1, . mse: 0.0134733, cost: 2.67774796486,PSNR:18.70525831389601
On iteration 1. mse: 0.0134733, cost: 2.67774796486,PSNR:18.70525831389601
On iteration 101. mse: 0.00808427, cost: 0.652453303337,PSNR:20.923592310652353
On iteration 201. mse: 0.00583756, cost: 0.343693733215,PSNR:22.33768491708335
On iteration 301. mse: 0.00458572, cost: 0.203985452652,PSNR:23.385923656317967
On iteration 401. mse: 0.00381578, cost: 0.130618751049,PSNR:24.18416389316103
On iteration 501. mse: 0.00331028, cost: 0.0886259824038,PSNR:24.801353719196
On iteration 601. mse: 0.00296152, cost: 0.0630362033844,PSNR:25.28485109749436
On iteration 701. mse: 0.00271105, cost: 0.0466872677207,PSNR:25.66861916439857
On iteration 801. mse: 0.00252515, cost: 0.0358188226819,PSNR:25.977120044456782
On iteration 901. mse: 0.00238314, cost: 0.0283705051988,PSNR:26.228500348791602
On iteration 1001. mse: 0.00227189, cost: 0.0231101214886,PSNR:26.43613022738772
On iteration 1101. mse: 0.00218279, cost: 0.0192940086126,PSNR:26.609878899770266
On iteration 1201. mse: 0.00211004, cost: 0.0164607111365,PSNR:26.757093497237115
On iteration 1301. mse: 0.00204963, cost: 0.0143173169345,PSNR:26.883242259364437
On iteration 1401. mse: 0.00199869, cost: 0.0126605862752,PSNR:26.99254165042263
On iteration 1501. mse: 0.00195517, cost: 0.0113563966006,PSNR:27.088161065498213
projecting!
On iteration 1516. mse: 0.00194878, rel_cost_diff: 0.000999665111354,PSNR:27.102364009095755
Change in mse between projections is : 0.0100668
mse, projection: 0.00194905
Post projection 2, . mse: 0.00194905, cost: 0.0125322267413,PSNR:27.101768643442448
projecting!
On iteration 1527. mse: 0.00194463, rel_cost_diff: 0.000988868510145,PSNR:27.111630317745778
Change in mse between projections is : 1.57187e-08
mse, projection: 0.0019449
Post projection 3, . mse: 0.0019449, cost: 0.0124090276659,PSNR:27.11103342056909
projecting!
On iteration 1537. mse: 0.00194093, rel_cost_diff: 0.000985728542541,PSNR:27.119901988126305
Change in mse between projections is : 1.25078e-08
mse, projection: 0.0019412
Post projection 4, . mse: 0.0019412, cost: 0.0122999371961,PSNR:27.119303953080845
projecting!
On iteration 1546. mse: 0.00193766, rel_cost_diff: 0.000990549249136,PSNR:27.12721660468589
Change in mse between projections is : 9.81448e-09
mse, projection: 0.00193793
Post projection 5, . mse: 0.00193793, cost: 0.0122050279751,PSNR:27.12661703984061
projecting!
On iteration 1555. mse: 0.00193444, rel_cost_diff: 0.000981582440988,PSNR:27.134442414296842
Change in mse between projections is : 9.55108e-09
mse, projection: 0.00193471
Post projection 6, . mse: 0.00193471, cost: 0.0121112167835,PSNR:27.13384211245539
projecting!
On iteration 1564. mse: 0.00193126, rel_cost_diff: 0.000970090362993,PSNR:27.14158287937652
Change in mse between projections is : 9.3196e-09
mse, projection: 0.00193153
Post projection 7, . mse: 0.00193153, cost: 0.0120189916342,PSNR:27.140981851557218
projecting!
On iteration 1573. mse: 0.00192813, rel_cost_diff: 0.000964552179926,PSNR:27.148640967382846
Change in mse between projections is : 9.11184e-09
mse, projection: 0.0019284
Post projection 8, . mse: 0.0019284, cost: 0.0119283078238,PSNR:27.14803948641442
projecting!
On iteration 1581. mse: 0.00192539, rel_cost_diff: 0.000992273826146,PSNR:27.15481161147838
Change in mse between projections is : 7.00602e-09
mse, projection: 0.00192566
Post projection 9, . mse: 0.00192566, cost: 0.0118511980399,PSNR:27.154209800455718
projecting!
On iteration 1589. mse: 0.00192268, rel_cost_diff: 0.000986950714505,PSNR:27.160921088149262
Change in mse between projections is : 6.8631e-09
mse, projection: 0.00192295
Post projection 10, . mse: 0.00192295, cost: 0.0117745753378,PSNR:27.160318429986553
projecting!
On iteration 1597. mse: 0.00192001, rel_cost_diff: 0.000985195412797,PSNR:27.166970443215522
Change in mse between projections is : 6.73137e-09
mse, projection: 0.00192027
Post projection 11, . mse: 0.00192027, cost: 0.0116989379749,PSNR:27.166367208362434
On iteration 1601. mse: 0.00191911, cost: 0.0103826317936,PSNR:27.169004575703703
projecting!
On iteration 1605. mse: 0.00191736, rel_cost_diff: 0.000975513843514,PSNR:27.172960467911086
Change in mse between projections is : 6.60549e-09
mse, projection: 0.00191763
Post projection 12, . mse: 0.00191763, cost: 0.011624339968,PSNR:27.172357455133437
projecting!
On iteration 1613. mse: 0.00191474, rel_cost_diff: 0.000967493280943,PSNR:27.17889354530036
Change in mse between projections is : 6.47933e-09
mse, projection: 0.00191501
Post projection 13, . mse: 0.00191501, cost: 0.0115509321913,PSNR:27.17829050025187
projecting!
On iteration 1621. mse: 0.00191215, rel_cost_diff: 0.000962451393275,PSNR:27.18477128125878
Change in mse between projections is : 6.36301e-09
mse, projection: 0.00191242
Post projection 14, . mse: 0.00191242, cost: 0.0114785237238,PSNR:27.184168212662414
projecting!
On iteration 1629. mse: 0.00190959, rel_cost_diff: 0.000950773946213,PSNR:27.190594498889624
Change in mse between projections is : 6.25249e-09
mse, projection: 0.00190986
Post projection 15, . mse: 0.00190986, cost: 0.0114072095603,PSNR:27.189991680082002
projecting!
On iteration 1637. mse: 0.00190706, rel_cost_diff: 0.000947750180956,PSNR:27.19636508886353
Change in mse between projections is : 6.14547e-09
mse, projection: 0.00190732
Post projection 16, . mse: 0.00190732, cost: 0.01133694686,PSNR:27.195762263825763
projecting!
On iteration 1645. mse: 0.00190455, rel_cost_diff: 0.000946634992671,PSNR:27.20208336169588
Change in mse between projections is : 6.04153e-09
mse, projection: 0.00190481
Post projection 17, . mse: 0.00190481, cost: 0.0112676694989,PSNR:27.20148080416388
projecting!
On iteration 1653. mse: 0.00190206, rel_cost_diff: 0.000936291586341,PSNR:27.20775042943557
Change in mse between projections is : 5.93461e-09
mse, projection: 0.00190233
Post projection 18, . mse: 0.00190233, cost: 0.0111994277686,PSNR:27.20714788248931
projecting!
On iteration 1661. mse: 0.0018996, rel_cost_diff: 0.000930068193341,PSNR:27.21336767848863
Change in mse between projections is : 5.83437e-09
mse, projection: 0.00189987
Post projection 19, . mse: 0.00189987, cost: 0.0111322812736,PSNR:27.212765150094302
projecting!
On iteration 1669. mse: 0.00189717, rel_cost_diff: 0.000920247091195,PSNR:27.21893490575586
Change in mse between projections is : 5.73653e-09
mse, projection: 0.00189743
Post projection 20, . mse: 0.00189743, cost: 0.0110660968348,PSNR:27.218332936824595
projecting!
On iteration 1676. mse: 0.00189508, rel_cost_diff: 0.000998589562764,PSNR:27.22372565045776
Change in mse between projections is : 4.27076e-09
mse, projection: 0.00189534
Post projection 21, . mse: 0.00189534, cost: 0.0110122915357,PSNR:27.22312275041699
projecting!
On iteration 1683. mse: 0.00189301, rel_cost_diff: 0.000999717579784,PSNR:27.228479753848383
Change in mse between projections is : 4.20374e-09
mse, projection: 0.00189327
Post projection 22, . mse: 0.00189327, cost: 0.0109578939155,PSNR:27.22787699464458
projecting!
On iteration 1691. mse: 0.00189064, rel_cost_diff: 0.000912622931112,PSNR:27.233914505112217
Change in mse between projections is : 5.48797e-09
mse, projection: 0.0018909
Post projection 23, . mse: 0.0018909, cost: 0.0108928764239,PSNR:27.233312060709043
projecting!
On iteration 1698. mse: 0.0018886, rel_cost_diff: 0.000989186892457,PSNR:27.23859036741207
Change in mse between projections is : 4.07411e-09
mse, projection: 0.00188887
Post projection 24, . mse: 0.00188887, cost: 0.0108408369124,PSNR:27.237988344742682
On iteration 1701. mse: 0.00188814, cost: 0.00964035838842,PSNR:27.23965943768555
projecting!
On iteration 1705. mse: 0.00188659, rel_cost_diff: 0.000990049093069,PSNR:27.24323187481594
Change in mse between projections is : 4.01135e-09
mse, projection: 0.00188685
Post projection 25, . mse: 0.00188685, cost: 0.0107885133475,PSNR:27.242629208437606
projecting!
On iteration 1712. mse: 0.00188459, rel_cost_diff: 0.000989472274252,PSNR:27.247838375139715
Change in mse between projections is : 3.95326e-09
mse, projection: 0.00188485
Post projection 26, . mse: 0.00188485, cost: 0.0107366982847,PSNR:27.247235605700084
projecting!
On iteration 1719. mse: 0.0018826, rel_cost_diff: 0.000980429602658,PSNR:27.252410020177457
Change in mse between projections is : 3.89714e-09
mse, projection: 0.00188287
Post projection 27, . mse: 0.00188287, cost: 0.0106854587793,PSNR:27.251807690012825
projecting!
On iteration 1726. mse: 0.00188064, rel_cost_diff: 0.00098472710869,PSNR:27.256948576469302
Change in mse between projections is : 3.84268e-09
mse, projection: 0.0018809
Post projection 28, . mse: 0.0018809, cost: 0.0106347417459,PSNR:27.256345885359387
projecting!
On iteration 1733. mse: 0.00187869, rel_cost_diff: 0.000975738412396,PSNR:27.26145339691884
Change in mse between projections is : 3.78918e-09
mse, projection: 0.00187895
Post projection 29, . mse: 0.00187895, cost: 0.0105846468359,PSNR:27.260850887609106
projecting!
On iteration 1740. mse: 0.00187675, rel_cost_diff: 0.000978627457462,PSNR:27.265925718495723
Change in mse between projections is : 3.73716e-09
mse, projection: 0.00187701
Post projection 30, . mse: 0.00187701, cost: 0.0105350902304,PSNR:27.265323665875666
projecting!
On iteration 1747. mse: 0.00187484, rel_cost_diff: 0.000968689117225,PSNR:27.27036678423911
Change in mse between projections is : 3.6856e-09
mse, projection: 0.0018751
Post projection 31, . mse: 0.0018751, cost: 0.0104861278087,PSNR:27.269764385323654
Stopping rule loss: 0.593730032444
projecting!
On iteration 0. mse: 0.00629507, rel_cost_diff: 0.245011688927,PSNR:22.009991756520503
mse, projection: 0.0062955
Post projection 1, . mse: 0.0062955, cost: 0.714228689671,PSNR:22.00969910056561
On iteration 1. mse: 0.0062955, cost: 0.714228689671,PSNR:22.00969910056561
On iteration 101. mse: 0.00464094, cost: 0.205341786146,PSNR:23.333942537652664
On iteration 201. mse: 0.00392323, cost: 0.110874786973,PSNR:24.063565538651407
On iteration 301. mse: 0.00351233, cost: 0.0678078010678,PSNR:24.544041537345986
On iteration 401. mse: 0.00325145, cost: 0.0449749082327,PSNR:24.87923088467072
On iteration 501. mse: 0.00307397, cost: 0.0317276716232,PSNR:25.123004942964858
On iteration 601. mse: 0.00294657, cost: 0.0235666744411,PSNR:25.306835729610295
On iteration 701. mse: 0.00285092, cost: 0.0183166153729,PSNR:25.45015187916753
On iteration 801. mse: 0.00277622, cost: 0.0147963650525,PSNR:25.565467444935187
On iteration 901. mse: 0.0027159, cost: 0.0123563949019,PSNR:25.660859523457127
On iteration 1001. mse: 0.00266575, cost: 0.0106164496392,PSNR:25.741812675253186
On iteration 1101. mse: 0.00262301, cost: 0.00933796167374,PSNR:25.812000601371075
On iteration 1201. mse: 0.00258584, cost: 0.00837288703769,PSNR:25.87397851533992
projecting!
On iteration 1206. mse: 0.00258376, rel_cost_diff: 0.000999065166845,PSNR:25.877478177863008
Change in mse between projections is : 0.00291991
mse, projection: 0.00258393
Post projection 2, . mse: 0.00258393, cost: 0.00925325602293,PSNR:25.87719914982445
projecting!
On iteration 1218. mse: 0.00257978, rel_cost_diff: 0.000997064181038,PSNR:25.884175531060233
Change in mse between projections is : 1.38958e-08
mse, projection: 0.00257995
Post projection 3, . mse: 0.00257995, cost: 0.00915263686329,PSNR:25.883894112733536
projecting!
On iteration 1228. mse: 0.00257653, rel_cost_diff: 0.000998734060273,PSNR:25.889646036300846
Change in mse between projections is : 9.30294e-09
mse, projection: 0.0025767
Post projection 4, . mse: 0.0025767, cost: 0.0090717356652,PSNR:25.88936426327923
projecting!
On iteration 1238. mse: 0.00257332, rel_cost_diff: 0.000985290135394,PSNR:25.895055854251364
Change in mse between projections is : 9.03256e-09
mse, projection: 0.00257349
Post projection 5, . mse: 0.00257349, cost: 0.00899236928672,PSNR:25.894772944194283
projecting!
On iteration 1247. mse: 0.00257048, rel_cost_diff: 0.000989232508515,PSNR:25.89984965829536
Change in mse between projections is : 7.11167e-09
mse, projection: 0.00257065
Post projection 6, . mse: 0.00257065, cost: 0.0089232204482,PSNR:25.89956564909248
projecting!
On iteration 1256. mse: 0.00256768, rel_cost_diff: 0.000977689411627,PSNR:25.90459756435289
Change in mse between projections is : 6.94015e-09
mse, projection: 0.00256784
Post projection 7, . mse: 0.00256784, cost: 0.00885523855686,PSNR:25.90431206315293
projecting!
On iteration 1265. mse: 0.0025649, rel_cost_diff: 0.000966583538905,PSNR:25.909299021726145
Change in mse between projections is : 6.78144e-09
mse, projection: 0.00256507
Post projection 8, . mse: 0.00256507, cost: 0.00878856237978,PSNR:25.90901399971621
projecting!
On iteration 1273. mse: 0.00256247, rel_cost_diff: 0.00098743439691,PSNR:25.91341441115649
Change in mse between projections is : 5.22533e-09
mse, projection: 0.00256264
Post projection 9, . mse: 0.00256264, cost: 0.00873140711337,PSNR:25.913128329775486
projecting!
On iteration 1281. mse: 0.00256006, rel_cost_diff: 0.000980419680089,PSNR:25.917495390912705
Change in mse between projections is : 5.1175e-09
mse, projection: 0.00256023
Post projection 10, . mse: 0.00256023, cost: 0.00867492053658,PSNR:25.917209040589178
projecting!
On iteration 1289. mse: 0.00255768, rel_cost_diff: 0.000971774625116,PSNR:25.92154304628916
Change in mse between projections is : 5.01629e-09
mse, projection: 0.00255785
Post projection 11, . mse: 0.00255785, cost: 0.00861934386194,PSNR:25.9212556383272
projecting!
On iteration 1297. mse: 0.00255531, rel_cost_diff: 0.000961353106474,PSNR:25.925557280459316
Change in mse between projections is : 4.91734e-09
mse, projection: 0.00255548
Post projection 12, . mse: 0.00255548, cost: 0.00856470689178,PSNR:25.925269606728843
On iteration 1301. mse: 0.00255452, cost: 0.00765663571656,PSNR:25.92689935015393
projecting!
On iteration 1305. mse: 0.00255297, rel_cost_diff: 0.000951756062479,PSNR:25.92953997756499
Change in mse between projections is : 4.82346e-09
mse, projection: 0.00255314
Post projection 13, . mse: 0.00255314, cost: 0.00851099193096,PSNR:25.929251247811834
projecting!
On iteration 1313. mse: 0.00255065, rel_cost_diff: 0.000944739313018,PSNR:25.93349065093348
Change in mse between projections is : 4.73189e-09
mse, projection: 0.00255082
Post projection 14, . mse: 0.00255082, cost: 0.00845821201801,PSNR:25.933202054829025
projecting!
On iteration 1321. mse: 0.00254835, rel_cost_diff: 0.000935153490898,PSNR:25.93741119375011
Change in mse between projections is : 4.64266e-09
mse, projection: 0.00254852
Post projection 15, . mse: 0.00254852, cost: 0.00840634759516,PSNR:25.937121146705962
projecting!
On iteration 1328. mse: 0.00254637, rel_cost_diff: 0.0009981831881,PSNR:25.940786050955516
Change in mse between projections is : 3.4749e-09
mse, projection: 0.00254654
Post projection 16, . mse: 0.00254654, cost: 0.0083631137386,PSNR:25.940496175515143
projecting!
On iteration 1335. mse: 0.0025444, rel_cost_diff: 0.000990922097506,PSNR:25.944138098483638
Change in mse between projections is : 3.41466e-09
mse, projection: 0.00254457
Post projection 17, . mse: 0.00254457, cost: 0.00832000188529,PSNR:25.9438476018447
projecting!
On iteration 1342. mse: 0.00254245, rel_cost_diff: 0.000989999117198,PSNR:25.947468872315483
Change in mse between projections is : 3.35806e-09
mse, projection: 0.00254263
Post projection 18, . mse: 0.00254263, cost: 0.00827742740512,PSNR:25.94717616436681
projecting!
On iteration 1349. mse: 0.00254052, rel_cost_diff: 0.000982443949785,PSNR:25.950775933381575
Change in mse between projections is : 3.30306e-09
mse, projection: 0.00254069
Post projection 19, . mse: 0.00254069, cost: 0.00823541730642,PSNR:25.950484196436385
projecting!
On iteration 1356. mse: 0.0025386, rel_cost_diff: 0.000979435612817,PSNR:25.954061217122522
Change in mse between projections is : 3.24822e-09
mse, projection: 0.00253877
Post projection 20, . mse: 0.00253877, cost: 0.00819400977343,PSNR:25.95376886112081
projecting!
On iteration 1363. mse: 0.00253669, rel_cost_diff: 0.000970988941953,PSNR:25.957325469415
Change in mse between projections is : 3.19566e-09
mse, projection: 0.00253686
Post projection 21, . mse: 0.00253686, cost: 0.00815319083631,PSNR:25.957032495005713
projecting!
On iteration 1370. mse: 0.0025348, rel_cost_diff: 0.000963142782826,PSNR:25.9605678431047
Change in mse between projections is : 3.14243e-09
mse, projection: 0.00253497
Post projection 22, . mse: 0.00253497, cost: 0.0081130284816,PSNR:25.960275447668888
projecting!
On iteration 1377. mse: 0.00253292, rel_cost_diff: 0.000958627874257,PSNR:25.963791481019804
Change in mse between projections is : 3.09208e-09
mse, projection: 0.00253309
Post projection 23, . mse: 0.00253309, cost: 0.0080734398216,PSNR:25.9634972717342
projecting!
On iteration 1384. mse: 0.00253105, rel_cost_diff: 0.000950796400186,PSNR:25.966995940108117
Change in mse between projections is : 3.04275e-09
mse, projection: 0.00253122
Post projection 24, . mse: 0.00253122, cost: 0.00803440157324,PSNR:25.96670151366628
projecting!
On iteration 1391. mse: 0.00252919, rel_cost_diff: 0.000944702584509,PSNR:25.97018037652316
Change in mse between projections is : 2.99634e-09
mse, projection: 0.00252936
Post projection 25, . mse: 0.00252936, cost: 0.00799596775323,PSNR:25.969885334350607
projecting!
On iteration 1398. mse: 0.00252735, rel_cost_diff: 0.000937680503333,PSNR:25.973344744458092
Change in mse between projections is : 2.9512e-09
mse, projection: 0.00252752
Post projection 26, . mse: 0.00252752, cost: 0.0079580405727,PSNR:25.973049487240097
On iteration 1401. mse: 0.00252693, cost: 0.00711179571226,PSNR:25.97406176695234
projecting!
On iteration 1405. mse: 0.00252552, rel_cost_diff: 0.000931506244739,PSNR:25.976489398697137
Change in mse between projections is : 2.90485e-09
mse, projection: 0.00252569
Post projection 27, . mse: 0.00252569, cost: 0.00792068056762,PSNR:25.976194327971864
projecting!
On iteration 1412. mse: 0.0025237, rel_cost_diff: 0.000924736365815,PSNR:25.97961549672779
Change in mse between projections is : 2.86048e-09
mse, projection: 0.00252388
Post projection 28, . mse: 0.00252388, cost: 0.00788388028741,PSNR:25.979319412254306
projecting!
On iteration 1419. mse: 0.0025219, rel_cost_diff: 0.00092263176558,PSNR:25.982722194902543
Change in mse between projections is : 2.81809e-09
mse, projection: 0.00252207
Post projection 29, . mse: 0.00252207, cost: 0.00784758478403,PSNR:25.982425898558343
projecting!
On iteration 1426. mse: 0.00252011, rel_cost_diff: 0.000913260130849,PSNR:25.985811054917253
Change in mse between projections is : 2.77603e-09
mse, projection: 0.00252028
Post projection 30, . mse: 0.00252028, cost: 0.00781180895865,PSNR:25.985514146554756
projecting!
On iteration 1433. mse: 0.00251833, rel_cost_diff: 0.000911012930523,PSNR:25.988881234055707
Change in mse between projections is : 2.73557e-09
mse, projection: 0.0025185
Post projection 31, . mse: 0.0025185, cost: 0.0077765150927,PSNR:25.98858331273636
Stopping rule loss: 0.593489944935
projecting!
On iteration 0. mse: 0.00454918, rel_cost_diff: 0.14860407775,PSNR:23.4206721945897
mse, projection: 0.00454934
Post projection 1, . mse: 0.00454934, cost: 0.663213193417,PSNR:23.42051749357081
On iteration 1. mse: 0.00454934, cost: 0.663213193417,PSNR:23.42051749357081
On iteration 101. mse: 0.00291061, cost: 0.208398327231,PSNR:25.36015418737584
On iteration 201. mse: 0.0022015, cost: 0.108822435141,PSNR:26.572811036135473
On iteration 301. mse: 0.00180887, cost: 0.0641335174441,PSNR:27.425925037670233
On iteration 401. mse: 0.00156884, cost: 0.0407508537173,PSNR:28.04420604503502
On iteration 501. mse: 0.0014122, cost: 0.0274196770042,PSNR:28.501023475764352
On iteration 601. mse: 0.00130472, cost: 0.019326120615,PSNR:28.844821556341017
On iteration 701. mse: 0.00122785, cost: 0.0141811547801,PSNR:29.108560932112518
On iteration 801. mse: 0.00117087, cost: 0.0107904877514,PSNR:29.31490704539623
On iteration 901. mse: 0.00112727, cost: 0.00847805850208,PSNR:29.47971627659415
On iteration 1001. mse: 0.00109295, cost: 0.00685484986752,PSNR:29.613984571748823
On iteration 1101. mse: 0.00106523, cost: 0.00568735413253,PSNR:29.725551409256337
On iteration 1201. mse: 0.00104235, cost: 0.00482719345018,PSNR:29.819868814214594
On iteration 1301. mse: 0.00102308, cost: 0.00417985254899,PSNR:29.900902214758865
On iteration 1401. mse: 0.00100657, cost: 0.00368295353837,PSNR:29.97156643501657
On iteration 1501. mse: 0.000992192, cost: 0.00329429120757,PSNR:30.034041456149474
projecting!
On iteration 1537. mse: 0.000987322, rel_cost_diff: 0.000999702122681,PSNR:30.055410014282316
Change in mse between projections is : 0.00312196
mse, projection: 0.000987363
Post projection 2, . mse: 0.000987363, cost: 0.0034420513548,PSNR:30.05523232712224
projecting!
On iteration 1549. mse: 0.000985813, rel_cost_diff: 0.000997244023369,PSNR:30.06205468806664
Change in mse between projections is : 5.23665e-09
mse, projection: 0.000985854
Post projection 3, . mse: 0.000985854, cost: 0.00340456143022,PSNR:30.061875703163565
projecting!
On iteration 1560. mse: 0.000984454, rel_cost_diff: 0.000982892800725,PSNR:30.068046475079907
Change in mse between projections is : 4.25301e-09
mse, projection: 0.000984494
Post projection 4, . mse: 0.000984494, cost: 0.00337103381753,PSNR:30.06786724307321
projecting!
On iteration 1570. mse: 0.000983238, rel_cost_diff: 0.000986489033466,PSNR:30.07341505098332
Change in mse between projections is : 3.41591e-09
mse, projection: 0.000983278
Post projection 5, . mse: 0.000983278, cost: 0.00334139959887,PSNR:30.073234568918128
projecting!
On iteration 1579. mse: 0.000982159, rel_cost_diff: 0.000991941279522,PSNR:30.07818228636088
Change in mse between projections is : 2.69775e-09
mse, projection: 0.0009822
Post projection 6, . mse: 0.0009822, cost: 0.00331553001888,PSNR:30.078001091328595
projecting!
On iteration 1588. mse: 0.000981093, rel_cost_diff: 0.000981918233481,PSNR:30.082898589277768
Change in mse between projections is : 2.63502e-09
mse, projection: 0.000981134
Post projection 7, . mse: 0.000981134, cost: 0.00329001480713,PSNR:30.082717197370542
projecting!
On iteration 1597. mse: 0.000980039, rel_cost_diff: 0.000973342503526,PSNR:30.08756636737357
Change in mse between projections is : 2.57948e-09
mse, projection: 0.00098008
Post projection 8, . mse: 0.00098008, cost: 0.00326488609426,PSNR:30.0873852962677
On iteration 1601. mse: 0.000979703, cost: 0.00299471407197,PSNR:30.08905700871887
projecting!
On iteration 1605. mse: 0.000979114, rel_cost_diff: 0.000994440055138,PSNR:30.091668541037436
Change in mse between projections is : 1.99718e-09
mse, projection: 0.000979155
Post projection 9, . mse: 0.000979155, cost: 0.00324338534847,PSNR:30.091486266124228
projecting!
On iteration 1613. mse: 0.000978198, rel_cost_diff: 0.000993130897158,PSNR:30.095733244608702
Change in mse between projections is : 1.95941e-09
mse, projection: 0.000978239
Post projection 10, . mse: 0.000978239, cost: 0.00322202872485,PSNR:30.0955507990222
projecting!
On iteration 1621. mse: 0.000977291, rel_cost_diff: 0.000981680923072,PSNR:30.099762438499994
Change in mse between projections is : 1.92348e-09
mse, projection: 0.000977332
Post projection 11, . mse: 0.000977332, cost: 0.00320097152144,PSNR:30.099579823573485
projecting!
On iteration 1629. mse: 0.000976392, rel_cost_diff: 0.00098057858371,PSNR:30.103758609316728
Change in mse between projections is : 1.88843e-09
mse, projection: 0.000976433
Post projection 12, . mse: 0.000976433, cost: 0.00318022910506,PSNR:30.10357504960084
projecting!
On iteration 1637. mse: 0.000975501, rel_cost_diff: 0.000967672311677,PSNR:30.107721662386417
Change in mse between projections is : 1.85618e-09
mse, projection: 0.000975542
Post projection 13, . mse: 0.000975542, cost: 0.00315977819264,PSNR:30.107538453355183
projecting!
On iteration 1645. mse: 0.000974619, rel_cost_diff: 0.00096897553191,PSNR:30.1116533192498
Change in mse between projections is : 1.82512e-09
mse, projection: 0.00097466
Post projection 14, . mse: 0.00097466, cost: 0.00313961994834,PSNR:30.11146968492326
projecting!
On iteration 1653. mse: 0.000973744, rel_cost_diff: 0.00096162415172,PSNR:30.115554270123152
Change in mse between projections is : 1.7943e-09
mse, projection: 0.000973785
Post projection 15, . mse: 0.000973785, cost: 0.00311977462843,PSNR:30.11537073037877
projecting!
On iteration 1660. mse: 0.000972986, rel_cost_diff: 0.000995544362936,PSNR:30.118932578720905
Change in mse between projections is : 1.35071e-09
mse, projection: 0.000973028
Post projection 16, . mse: 0.000973028, cost: 0.00310328579508,PSNR:30.118748116751025
projecting!
On iteration 1667. mse: 0.000972235, rel_cost_diff: 0.000995785046005,PSNR:30.1222859559598
Change in mse between projections is : 1.32956e-09
mse, projection: 0.000972277
Post projection 17, . mse: 0.000972277, cost: 0.0030868051108,PSNR:30.122101351506807
projecting!
On iteration 1674. mse: 0.00097149, rel_cost_diff: 0.000990230883029,PSNR:30.125615122653187
Change in mse between projections is : 1.30922e-09
mse, projection: 0.000971532
Post projection 18, . mse: 0.000971532, cost: 0.00307049113326,PSNR:30.125430376636906
projecting!
On iteration 1681. mse: 0.000970751, rel_cost_diff: 0.000993048328102,PSNR:30.128921323148056
Change in mse between projections is : 1.29014e-09
mse, projection: 0.000970792
Post projection 19, . mse: 0.000970792, cost: 0.00305433850735,PSNR:30.12873591564111
projecting!
On iteration 1688. mse: 0.000970017, rel_cost_diff: 0.000985579608365,PSNR:30.132205024227765
Change in mse between projections is : 1.27106e-09
mse, projection: 0.000970059
Post projection 20, . mse: 0.000970059, cost: 0.00303839659318,PSNR:30.13201921588898
projecting!
On iteration 1695. mse: 0.000969289, rel_cost_diff: 0.000983681678079,PSNR:30.135467216128234
Change in mse between projections is : 1.25304e-09
mse, projection: 0.00096933
Post projection 21, . mse: 0.00096933, cost: 0.00302263512276,PSNR:30.135281268170544
On iteration 1701. mse: 0.000968777, cost: 0.00275165005587,PSNR:30.137759750471133
projecting!
On iteration 1702. mse: 0.000968566, rel_cost_diff: 0.000980164223294,PSNR:30.138708109479403
Change in mse between projections is : 1.23534e-09
mse, projection: 0.000968607
Post projection 22, . mse: 0.000968607, cost: 0.00300706224516,PSNR:30.138521761724828
projecting!
On iteration 1709. mse: 0.000967848, rel_cost_diff: 0.000966545983395,PSNR:30.141927654739487
Change in mse between projections is : 1.21791e-09
mse, projection: 0.00096789
Post projection 23, . mse: 0.00096789, cost: 0.00299169798382,PSNR:30.14174169115033
projecting!
On iteration 1716. mse: 0.000967135, rel_cost_diff: 0.00096917653506,PSNR:30.145126848138062
Change in mse between projections is : 1.20103e-09
mse, projection: 0.000967177
Post projection 24, . mse: 0.000967177, cost: 0.00297653349116,PSNR:30.1449404861412
projecting!
On iteration 1723. mse: 0.000966428, rel_cost_diff: 0.000966072518856,PSNR:30.14830616606008
Change in mse between projections is : 1.18425e-09
mse, projection: 0.000966469
Post projection 25, . mse: 0.000966469, cost: 0.00296156201512,PSNR:30.148119406024033
projecting!
On iteration 1730. mse: 0.000965725, rel_cost_diff: 0.000959742941342,PSNR:30.151465563101514
Change in mse between projections is : 1.16792e-09
mse, projection: 0.000965767
Post projection 26, . mse: 0.000965767, cost: 0.00294677354395,PSNR:30.151278405401747
projecting!
On iteration 1737. mse: 0.000965027, rel_cost_diff: 0.000953887153278,PSNR:30.154604994065146
Change in mse between projections is : 1.15234e-09
mse, projection: 0.000965069
Post projection 27, . mse: 0.000965069, cost: 0.00293217296712,PSNR:30.154418224912046
projecting!
On iteration 1744. mse: 0.000964334, rel_cost_diff: 0.00095359330939,PSNR:30.157725724673583
Change in mse between projections is : 1.13703e-09
mse, projection: 0.000964376
Post projection 28, . mse: 0.000964376, cost: 0.00291775702499,PSNR:30.157538297005622
projecting!
On iteration 1751. mse: 0.000963645, rel_cost_diff: 0.000945304064596,PSNR:30.160827188298406
Change in mse between projections is : 1.12186e-09
mse, projection: 0.000963687
Post projection 29, . mse: 0.000963687, cost: 0.00290351174772,PSNR:30.160639889054444
projecting!
On iteration 1758. mse: 0.000962962, rel_cost_diff: 0.000935891684862,PSNR:30.16390986706574
Change in mse between projections is : 1.1071e-09
mse, projection: 0.000963003
Post projection 30, . mse: 0.000963003, cost: 0.00288948579691,PSNR:30.163722434830017
projecting!
On iteration 1765. mse: 0.000962282, rel_cost_diff: 0.000937260013756,PSNR:30.166974244779198
Change in mse between projections is : 1.09259e-09
mse, projection: 0.000962324
Post projection 31, . mse: 0.000962324, cost: 0.00287560513243,PSNR:30.166786680247647
Stopping rule loss: 1.67464208603
projecting!
On iteration 0. mse: 0.0122077, rel_cost_diff: 0.144136397171,PSNR:19.133653588703485
mse, projection: 0.012208
Post projection 1, . mse: 0.012208, cost: 1.8635289669,PSNR:19.133539615555417
On iteration 1. mse: 0.012208, cost: 1.8635289669,PSNR:19.133539615555417
On iteration 101. mse: 0.00766009, cost: 0.571961820126,PSNR:21.15766365784182
On iteration 201. mse: 0.00574391, cost: 0.29348474741,PSNR:22.4079233134286
On iteration 301. mse: 0.00470114, cost: 0.171128466725,PSNR:23.277967842209392
On iteration 401. mse: 0.00407109, cost: 0.108426824212,PSNR:23.90288958953178
On iteration 501. mse: 0.00366229, cost: 0.0732785835862,PSNR:24.362468762172405
On iteration 601. mse: 0.00338174, cost: 0.0522929355502,PSNR:24.7085983647206
On iteration 701. mse: 0.0031799, cost: 0.0391085520387,PSNR:24.97586585132413
On iteration 801. mse: 0.00302876, cost: 0.0304665807635,PSNR:25.18735477728722
On iteration 901. mse: 0.00291155, cost: 0.024603638798,PSNR:25.358764430182994
On iteration 1001. mse: 0.00281781, cost: 0.0205023810267,PSNR:25.500877483740997
On iteration 1101. mse: 0.00274081, cost: 0.0175511240959,PSNR:25.621209707530838
On iteration 1201. mse: 0.00267606, cost: 0.0153732290491,PSNR:25.72504802710069
On iteration 1301. mse: 0.00262049, cost: 0.0137284081429,PSNR:25.816170244085143
projecting!
On iteration 1331. mse: 0.00260479, rel_cost_diff: 0.000996494867292,PSNR:25.84227899874108
Change in mse between projections is : 0.00820733
mse, projection: 0.00260483
Post projection 2, . mse: 0.00260483, cost: 0.0143977943808,PSNR:25.84220563009824
projecting!
On iteration 1340. mse: 0.00260036, rel_cost_diff: 0.000991734836364,PSNR:25.849666847901656
Change in mse between projections is : 1.28021e-08
mse, projection: 0.0026004
Post projection 3, . mse: 0.0026004, cost: 0.0142796887085,PSNR:25.849592576642202
projecting!
On iteration 1348. mse: 0.00259649, rel_cost_diff: 0.000993820462544,PSNR:25.856140713808525
Change in mse between projections is : 9.83876e-09
mse, projection: 0.00259653
Post projection 4, . mse: 0.00259653, cost: 0.0141772050411,PSNR:25.856064384596973
projecting!
On iteration 1356. mse: 0.00259266, rel_cost_diff: 0.000978641817167,PSNR:25.862537270886186
Change in mse between projections is : 9.56969e-09
mse, projection: 0.00259271
Post projection 5, . mse: 0.00259271, cost: 0.0140759702772,PSNR:25.862459269149415
projecting!
On iteration 1363. mse: 0.00258936, rel_cost_diff: 0.000997514164636,PSNR:25.868076635046524
Change in mse between projections is : 7.21212e-09
mse, projection: 0.00258941
Post projection 6, . mse: 0.00258941, cost: 0.0139901963994,PSNR:25.86799736224842
projecting!
On iteration 1370. mse: 0.00258609, rel_cost_diff: 0.000984504745077,PSNR:25.873560903624565
Change in mse between projections is : 7.05651e-09
mse, projection: 0.00258614
Post projection 7, . mse: 0.00258614, cost: 0.0139051005244,PSNR:25.87348035766987
projecting!
On iteration 1377. mse: 0.00258286, rel_cost_diff: 0.000979318460845,PSNR:25.87899651411716
Change in mse between projections is : 6.91907e-09
mse, projection: 0.00258291
Post projection 8, . mse: 0.00258291, cost: 0.0138210915029,PSNR:25.878914301346324
projecting!
On iteration 1384. mse: 0.00257965, rel_cost_diff: 0.000967223127681,PSNR:25.884384450887516
Change in mse between projections is : 6.79234e-09
mse, projection: 0.0025797
Post projection 9, . mse: 0.0025797, cost: 0.0137382121757,PSNR:25.884301744088056
projecting!
On iteration 1391. mse: 0.00257648, rel_cost_diff: 0.000959824733333,PSNR:25.889728844940333
Change in mse between projections is : 6.67262e-09
mse, projection: 0.00257653
Post projection 10, . mse: 0.00257653, cost: 0.0136564392596,PSNR:25.889644466484064
projecting!
On iteration 1398. mse: 0.00257334, rel_cost_diff: 0.000956551797597,PSNR:25.895030313003303
Change in mse between projections is : 6.55709e-09
mse, projection: 0.00257339
Post projection 11, . mse: 0.00257339, cost: 0.0135758817196,PSNR:25.894945831483682
On iteration 1401. mse: 0.00257244, cost: 0.0124979997054,PSNR:25.89654339987458
projecting!
On iteration 1405. mse: 0.00257022, rel_cost_diff: 0.000947260099733,PSNR:25.900291050178147
Change in mse between projections is : 6.43909e-09
mse, projection: 0.00257027
Post projection 12, . mse: 0.00257027, cost: 0.0134964985773,PSNR:25.900206072852846
projecting!
On iteration 1412. mse: 0.00256714, rel_cost_diff: 0.000936308997385,PSNR:25.90551286990067
Change in mse between projections is : 6.32891e-09
mse, projection: 0.00256719
Post projection 13, . mse: 0.00256719, cost: 0.0134184472263,PSNR:25.90542739645789
projecting!
On iteration 1418. mse: 0.00256451, rel_cost_diff: 0.000996728161194,PSNR:25.909959020008632
Change in mse between projections is : 4.60765e-09
mse, projection: 0.00256456
Post projection 14, . mse: 0.00256456, cost: 0.0133547820151,PSNR:25.90987227615825
projecting!
On iteration 1424. mse: 0.0025619, rel_cost_diff: 0.000993622765093,PSNR:25.91437380917913
Change in mse between projections is : 4.53028e-09
mse, projection: 0.00256195
Post projection 15, . mse: 0.00256195, cost: 0.013291137293,PSNR:25.914285793044233
projecting!
On iteration 1430. mse: 0.00255932, rel_cost_diff: 0.000988028016561,PSNR:25.918757927245906
Change in mse between projections is : 4.46105e-09
mse, projection: 0.00255937
Post projection 16, . mse: 0.00255937, cost: 0.0132280439138,PSNR:25.918669822216486
projecting!
On iteration 1436. mse: 0.00255675, rel_cost_diff: 0.000984227448554,PSNR:25.92311325415926
Change in mse between projections is : 4.39633e-09
mse, projection: 0.00255681
Post projection 17, . mse: 0.00255681, cost: 0.0131657077,PSNR:25.923023478801625
projecting!
On iteration 1442. mse: 0.00255421, rel_cost_diff: 0.000976516551987,PSNR:25.92743890701378
Change in mse between projections is : 4.33417e-09
mse, projection: 0.00255426
Post projection 18, . mse: 0.00255426, cost: 0.0131039461121,PSNR:25.92734864631847
projecting!
On iteration 1448. mse: 0.00255168, rel_cost_diff: 0.000973408256272,PSNR:25.931736377816645
Change in mse between projections is : 4.27398e-09
mse, projection: 0.00255173
Post projection 19, . mse: 0.00255173, cost: 0.0130429938436,PSNR:25.931646027762465
projecting!
On iteration 1454. mse: 0.00254917, rel_cost_diff: 0.00096479443577,PSNR:25.936008355231856
Change in mse between projections is : 4.21196e-09
mse, projection: 0.00254923
Post projection 20, . mse: 0.00254923, cost: 0.0129827540368,PSNR:25.935916726287317
projecting!
On iteration 1460. mse: 0.00254668, rel_cost_diff: 0.00096240190344,PSNR:25.940253568615734
Change in mse between projections is : 4.15287e-09
mse, projection: 0.00254674
Post projection 21, . mse: 0.00254674, cost: 0.012923238799,PSNR:25.940161453015573
projecting!
On iteration 1466. mse: 0.00254421, rel_cost_diff: 0.000958097349235,PSNR:25.944473127626217
Change in mse between projections is : 4.09612e-09
mse, projection: 0.00254426
Post projection 22, . mse: 0.00254426, cost: 0.012864543125,PSNR:25.944381717348513
projecting!
On iteration 1472. mse: 0.00254175, rel_cost_diff: 0.000957258039411,PSNR:25.948667749037277
Change in mse between projections is : 4.04087e-09
mse, projection: 0.00254181
Post projection 23, . mse: 0.00254181, cost: 0.0128065077588,PSNR:25.948574659166404
projecting!
On iteration 1478. mse: 0.00253931, rel_cost_diff: 0.000948926937812,PSNR:25.95283775477432
Change in mse between projections is : 3.98657e-09
mse, projection: 0.00253937
Post projection 24, . mse: 0.00253937, cost: 0.0127492882311,PSNR:25.95274417728069
projecting!
On iteration 1484. mse: 0.00253689, rel_cost_diff: 0.000939495978043,PSNR:25.956983069978918
Change in mse between projections is : 3.93395e-09
mse, projection: 0.00253695
Post projection 25, . mse: 0.00253695, cost: 0.0126927662641,PSNR:25.95688860596839
projecting!
On iteration 1490. mse: 0.00253448, rel_cost_diff: 0.000939904120277,PSNR:25.961103620067018
Change in mse between projections is : 3.88284e-09
mse, projection: 0.00253454
Post projection 26, . mse: 0.00253454, cost: 0.012636882253,PSNR:25.96100906638827
projecting!
On iteration 1496. mse: 0.00253209, rel_cost_diff: 0.000935646001066,PSNR:25.965201726782325
Change in mse between projections is : 3.83293e-09
mse, projection: 0.00253215
Post projection 27, . mse: 0.00253215, cost: 0.0125817023218,PSNR:25.965106684506377
On iteration 1501. mse: 0.00253051, cost: 0.0114827435464,PSNR:25.967919697785547
projecting!
On iteration 1502. mse: 0.00252972, rel_cost_diff: 0.000919175463038,PSNR:25.96927612369683
Change in mse between projections is : 3.78219e-09
mse, projection: 0.00252978
Post projection 28, . mse: 0.00252978, cost: 0.0125272413716,PSNR:25.96918019279933
projecting!
On iteration 1508. mse: 0.00252736, rel_cost_diff: 0.000920139770464,PSNR:25.973327940663093
Change in mse between projections is : 3.73325e-09
mse, projection: 0.00252742
Post projection 29, . mse: 0.00252742, cost: 0.012473391369,PSNR:25.97323112006322
projecting!
On iteration 1514. mse: 0.00252502, rel_cost_diff: 0.000914658972182,PSNR:25.97735630994031
Change in mse between projections is : 3.68567e-09
mse, projection: 0.00252507
Post projection 30, . mse: 0.00252507, cost: 0.0124202519655,PSNR:25.97725939949225
projecting!
On iteration 1520. mse: 0.00252269, rel_cost_diff: 0.000910391918243,PSNR:25.981362766040768
Change in mse between projections is : 3.63845e-09
mse, projection: 0.00252275
Post projection 31, . mse: 0.00252275, cost: 0.0123677011579,PSNR:25.981264964507616
Stopping rule loss: 2.24473071098
projecting!
On iteration 0. mse: 0.0171422, rel_cost_diff: 0.124341229918,PSNR:17.659329961885707
mse, projection: 0.0171428
Post projection 1, . mse: 0.0171428, cost: 2.45684862137,PSNR:17.659182260562613
On iteration 1. mse: 0.0171428, cost: 2.45684862137,PSNR:17.659182260562613
On iteration 101. mse: 0.0111117, cost: 0.757167637348,PSNR:19.54217855372167
On iteration 201. mse: 0.00858989, cost: 0.381173312664,PSNR:20.660124991454705
On iteration 301. mse: 0.0072386, cost: 0.217944860458,PSNR:21.403454252746865
On iteration 401. mse: 0.00643162, cost: 0.135767251253,PSNR:21.91679364500022
On iteration 501. mse: 0.00591133, cost: 0.0904996469617,PSNR:22.283145735539023
On iteration 601. mse: 0.00555447, cost: 0.0638582408428,PSNR:22.55357720363509
On iteration 701. mse: 0.00529661, cost: 0.0473202392459,PSNR:22.76002170516717
On iteration 801. mse: 0.00510173, cost: 0.0366075821221,PSNR:22.922825988126686
On iteration 901. mse: 0.0049485, cost: 0.0294153727591,PSNR:23.055264185384218
On iteration 1001. mse: 0.00482382, cost: 0.0244268253446,PSNR:23.166088043503056
On iteration 1101. mse: 0.00471931, cost: 0.0208716280758,PSNR:23.261216677315197
On iteration 1201. mse: 0.00462939, cost: 0.0182703770697,PSNR:23.34476507131128
On iteration 1301. mse: 0.00455032, cost: 0.0163198076189,PSNR:23.419579181049272
projecting!
On iteration 1326. mse: 0.0045312, rel_cost_diff: 0.000995489824006,PSNR:23.43786317808355
Change in mse between projections is : 0.0107724
mse, projection: 0.00453151
Post projection 2, . mse: 0.00453151, cost: 0.0176282394677,PSNR:23.437574868641278
projecting!
On iteration 1336. mse: 0.00452421, rel_cost_diff: 0.000992838587908,PSNR:23.444576467421065
Change in mse between projections is : 1.88359e-08
mse, projection: 0.00452451
Post projection 3, . mse: 0.00452451, cost: 0.0174718089402,PSNR:23.444285030133486
projecting!
On iteration 1345. mse: 0.00451801, rel_cost_diff: 0.000988555152749,PSNR:23.45052838863305
Change in mse between projections is : 1.4747e-08
mse, projection: 0.00451831
Post projection 4, . mse: 0.00451831, cost: 0.0173346996307,PSNR:23.450235656500745
projecting!
On iteration 1353. mse: 0.00451258, rel_cost_diff: 0.00099726160736,PSNR:23.45574671667808
Change in mse between projections is : 1.13646e-08
mse, projection: 0.00451289
Post projection 5, . mse: 0.00451289, cost: 0.0172165259719,PSNR:23.455451840107475
projecting!
On iteration 1361. mse: 0.00450721, rel_cost_diff: 0.000980400835396,PSNR:23.46091837669465
Change in mse between projections is : 1.10427e-08
mse, projection: 0.00450752
Post projection 6, . mse: 0.00450752, cost: 0.0170998144895,PSNR:23.4606213541451
projecting!
On iteration 1369. mse: 0.0045019, rel_cost_diff: 0.000973799408317,PSNR:23.466045889638174
Change in mse between projections is : 1.07665e-08
mse, projection: 0.00450221
Post projection 7, . mse: 0.00450221, cost: 0.01698480919,PSNR:23.465747168645468
projecting!
On iteration 1377. mse: 0.00449663, rel_cost_diff: 0.000963984419708,PSNR:23.47113223992843
Change in mse between projections is : 1.05219e-08
mse, projection: 0.00449694
Post projection 8, . mse: 0.00449694, cost: 0.0168717540801,PSNR:23.470832269457425
projecting!
On iteration 1384. mse: 0.00449208, rel_cost_diff: 0.000986330935608,PSNR:23.475526685536682
Change in mse between projections is : 7.92699e-09
mse, projection: 0.00449239
Post projection 9, . mse: 0.00449239, cost: 0.0167766958475,PSNR:23.475225060883428
projecting!
On iteration 1391. mse: 0.00448757, rel_cost_diff: 0.000983580265813,PSNR:23.479889079068496
Change in mse between projections is : 7.76082e-09
mse, projection: 0.00448788
Post projection 10, . mse: 0.00448788, cost: 0.0166822839528,PSNR:23.47958625005266
projecting!
On iteration 1398. mse: 0.00448309, rel_cost_diff: 0.000975790062388,PSNR:23.484222026006535
Change in mse between projections is : 7.61022e-09
mse, projection: 0.00448341
Post projection 11, . mse: 0.00448341, cost: 0.0165892001241,PSNR:23.483918443646147
On iteration 1401. mse: 0.00448197, cost: 0.0148862171918,PSNR:23.48531067631911
projecting!
On iteration 1405. mse: 0.00447865, rel_cost_diff: 0.000971400483739,PSNR:23.488527691519717
Change in mse between projections is : 7.46627e-09
mse, projection: 0.00447897
Post projection 12, . mse: 0.00447897, cost: 0.0164971984923,PSNR:23.4882224534849
projecting!
On iteration 1412. mse: 0.00447424, rel_cost_diff: 0.000965318828698,PSNR:23.492805538111007
Change in mse between projections is : 7.33395e-09
mse, projection: 0.00447456
Post projection 13, . mse: 0.00447456, cost: 0.0164065752178,PSNR:23.49249999927595
projecting!
On iteration 1419. mse: 0.00446986, rel_cost_diff: 0.000957339721556,PSNR:23.49705728905282
Change in mse between projections is : 7.20711e-09
mse, projection: 0.00447018
Post projection 14, . mse: 0.00447018, cost: 0.0163170993328,PSNR:23.49675054614427
projecting!
On iteration 1426. mse: 0.00446552, rel_cost_diff: 0.000954630645647,PSNR:23.501283316388225
Change in mse between projections is : 7.0855e-09
mse, projection: 0.00446583
Post projection 15, . mse: 0.00446583, cost: 0.0162289068103,PSNR:23.500975369164845
projecting!
On iteration 1433. mse: 0.0044612, rel_cost_diff: 0.000953149157284,PSNR:23.505483994224925
Change in mse between projections is : 6.9656e-09
mse, projection: 0.00446152
Post projection 16, . mse: 0.00446152, cost: 0.0161420069635,PSNR:23.505175295722907
projecting!
On iteration 1440. mse: 0.00445691, rel_cost_diff: 0.000938300414876,PSNR:23.50966015247127
Change in mse between projections is : 6.85011e-09
mse, projection: 0.00445723
Post projection 17, . mse: 0.00445723, cost: 0.0160563774407,PSNR:23.509350703272126
projecting!
On iteration 1447. mse: 0.00445265, rel_cost_diff: 0.000925866229379,PSNR:23.513812170612383
Change in mse between projections is : 6.73754e-09
mse, projection: 0.00445297
Post projection 18, . mse: 0.00445297, cost: 0.0159719269723,PSNR:23.513501971281702
projecting!
On iteration 1453. mse: 0.00444905, rel_cost_diff: 0.000995058963249,PSNR:23.517323100119004
Change in mse between projections is : 4.8914e-09
mse, projection: 0.00444937
Post projection 19, . mse: 0.00444937, cost: 0.015904199332,PSNR:23.517011740878537
projecting!
On iteration 1460. mse: 0.00444485, rel_cost_diff: 0.000920693507269,PSNR:23.52142967568365
Change in mse between projections is : 6.53951e-09
mse, projection: 0.00444517
Post projection 20, . mse: 0.00444517, cost: 0.0158208273351,PSNR:23.52111711199601
projecting!
On iteration 1466. mse: 0.0044413, rel_cost_diff: 0.000991507276711,PSNR:23.524901691436007
Change in mse between projections is : 4.73868e-09
mse, projection: 0.00444162
Post projection 21, . mse: 0.00444162, cost: 0.0157545134425,PSNR:23.524588422458514
projecting!
On iteration 1472. mse: 0.00443777, rel_cost_diff: 0.000990973726107,PSNR:23.52835597808265
Change in mse between projections is : 4.66696e-09
mse, projection: 0.00443809
Post projection 22, . mse: 0.00443809, cost: 0.0156880952418,PSNR:23.528042459847498
projecting!
On iteration 1478. mse: 0.00443426, rel_cost_diff: 0.00098870891078,PSNR:23.53179249108119
Change in mse between projections is : 4.59992e-09
mse, projection: 0.00443458
Post projection 23, . mse: 0.00443458, cost: 0.0156221836805,PSNR:23.531476900517106
projecting!
On iteration 1484. mse: 0.00443077, rel_cost_diff: 0.000989662257756,PSNR:23.535212098898207
Change in mse between projections is : 4.53457e-09
mse, projection: 0.00443109
Post projection 24, . mse: 0.00443109, cost: 0.0155568439513,PSNR:23.534895803352924
projecting!
On iteration 1490. mse: 0.0044273, rel_cost_diff: 0.00098664534236,PSNR:23.538614302641577
Change in mse between projections is : 4.46907e-09
mse, projection: 0.00442762
Post projection 25, . mse: 0.00442762, cost: 0.015492242761,PSNR:23.538297759226626
projecting!
On iteration 1496. mse: 0.00442385, rel_cost_diff: 0.000977840874983,PSNR:23.542000430706985
Change in mse between projections is : 4.40783e-09
mse, projection: 0.00442417
Post projection 26, . mse: 0.00442417, cost: 0.0154283642769,PSNR:23.541683183288544
On iteration 1501. mse: 0.00442163, cost: 0.0136986058205,PSNR:23.54417973305796
projecting!
On iteration 1502. mse: 0.00442041, rel_cost_diff: 0.00097148835982,PSNR:23.54537181588921
Change in mse between projections is : 4.34738e-09
mse, projection: 0.00442074
Post projection 27, . mse: 0.00442074, cost: 0.0153651628643,PSNR:23.545053407173988
projecting!
On iteration 1508. mse: 0.004417, rel_cost_diff: 0.000971529405034,PSNR:23.54872659036321
Change in mse between projections is : 4.28894e-09
mse, projection: 0.00441732
Post projection 28, . mse: 0.00441732, cost: 0.0153027083725,PSNR:23.548407019961374
projecting!
On iteration 1514. mse: 0.0044136, rel_cost_diff: 0.000966215051511,PSNR:23.55206562999912
Change in mse between projections is : 4.23222e-09
mse, projection: 0.00441393
Post projection 29, . mse: 0.00441393, cost: 0.0152408471331,PSNR:23.551745813812616
projecting!
On iteration 1520. mse: 0.00441023, rel_cost_diff: 0.00096315120045,PSNR:23.55539027215749
Change in mse between projections is : 4.1763e-09
mse, projection: 0.00441055
Post projection 30, . mse: 0.00441055, cost: 0.0151798361912,PSNR:23.555069752534973
projecting!
On iteration 1526. mse: 0.00440687, rel_cost_diff: 0.00095653498909,PSNR:23.558700022878053
Change in mse between projections is : 4.12248e-09
mse, projection: 0.00440719
Post projection 31, . mse: 0.00440719, cost: 0.0151194809005,PSNR:23.558378800031168
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 20:12:18 CDT 2017 1502500338
Job ID:			3198559[135].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-135
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:02,energy_used=0,mem=1043492kb,vmem=2870288kb,walltime=00:39:29
Nodes:	        	node07
End PBS Epilogue Fri Aug 11 20:12:18 CDT 2017 1502500338
--------------------------------------------------------------
