--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:32:06 CDT 2017 1502598726
Job ID:			3199058[93].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Sat Aug 12 23:32:06 CDT 2017 1502598726
--------------------------------------------------------------
PBS_ARRAYID: 93
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=93)
Loaded model from disk
Stopping rule loss: 0.912917077541
projecting!
On iteration 0. mse: 0.00742438, rel_cost_diff: 0.152243241424,PSNR:21.293396347821314
mse, projection: 0.00742412
Post projection 1, . mse: 0.00742412, cost: 1.02238035202,PSNR:21.293548072722004
On iteration 1. mse: 0.00742412, cost: 1.02238035202,PSNR:21.293548072722004
On iteration 101. mse: 0.00494681, cost: 0.312773406506,PSNR:23.056746712153874
On iteration 201. mse: 0.00389049, cost: 0.162868008018,PSNR:24.09995211017282
On iteration 301. mse: 0.00330591, cost: 0.0966894179583,PSNR:24.807094122403704
On iteration 401. mse: 0.00294536, cost: 0.0626258030534,PSNR:25.308609245800117
On iteration 501. mse: 0.0027056, cost: 0.0434328019619,PSNR:25.67735644195519
On iteration 601. mse: 0.00253628, cost: 0.0319034270942,PSNR:25.95803227679015
On iteration 701. mse: 0.00241051, cost: 0.0246244743466,PSNR:26.178911303239136
On iteration 801. mse: 0.00231296, cost: 0.0198214314878,PSNR:26.358318147047886
On iteration 901. mse: 0.00223449, cost: 0.0165260583162,PSNR:26.508219680332942
On iteration 1001. mse: 0.00216942, cost: 0.0141846314073,PSNR:26.63655938614602
On iteration 1101. mse: 0.00211411, cost: 0.012471543625,PSNR:26.74873151790969
On iteration 1201. mse: 0.00206608, cost: 0.0111797694117,PSNR:26.848531614802837
projecting!
On iteration 1206. mse: 0.00206339, rel_cost_diff: 0.000999575597315,PSNR:26.85418853445981
Change in mse between projections is : 0.00435957
mse, projection: 0.00206338
Post projection 2, . mse: 0.00206338, cost: 0.0120957205072,PSNR:26.854199315645428
projecting!
On iteration 1212. mse: 0.00206071, rel_cost_diff: 0.000999381467776,PSNR:26.859827806907383
Change in mse between projections is : 4.91531e-09
mse, projection: 0.00206071
Post projection 3, . mse: 0.00206071, cost: 0.0120255453512,PSNR:26.85983811141016
projecting!
On iteration 1218. mse: 0.00205806, rel_cost_diff: 0.000993580573795,PSNR:26.865429700761496
Change in mse between projections is : 4.83259e-09
mse, projection: 0.00205805
Post projection 4, . mse: 0.00205805, cost: 0.0119563378394,PSNR:26.86543952723997
projecting!
On iteration 1224. mse: 0.00205542, rel_cost_diff: 0.000980704255552,PSNR:26.870995537622107
Change in mse between projections is : 4.75789e-09
mse, projection: 0.00205542
Post projection 5, . mse: 0.00205542, cost: 0.0118881212547,PSNR:26.871004392793097
projecting!
On iteration 1229. mse: 0.00205324, rel_cost_diff: 0.000990054271642,PSNR:26.875610051808707
Change in mse between projections is : 3.27861e-09
mse, projection: 0.00205323
Post projection 6, . mse: 0.00205323, cost: 0.0118320574984,PSNR:26.8756189163936
projecting!
On iteration 1234. mse: 0.00205107, rel_cost_diff: 0.00098677907315,PSNR:26.880200880338712
Change in mse between projections is : 3.23677e-09
mse, projection: 0.00205106
Post projection 7, . mse: 0.00205106, cost: 0.0117766261101,PSNR:26.88020827530446
projecting!
On iteration 1239. mse: 0.00204891, rel_cost_diff: 0.000978042313728,PSNR:26.884766462294664
Change in mse between projections is : 3.19664e-09
mse, projection: 0.00204891
Post projection 8, . mse: 0.00204891, cost: 0.0117218289524,PSNR:26.88477435855528
projecting!
On iteration 1244. mse: 0.00204677, rel_cost_diff: 0.000969333803313,PSNR:26.889310665133213
Change in mse between projections is : 3.15754e-09
mse, projection: 0.00204677
Post projection 9, . mse: 0.00204677, cost: 0.0116676781327,PSNR:26.889317581593666
projecting!
On iteration 1249. mse: 0.00204464, rel_cost_diff: 0.000965996098257,PSNR:26.893830449374107
Change in mse between projections is : 3.11982e-09
mse, projection: 0.00204464
Post projection 10, . mse: 0.00204464, cost: 0.0116141345352,PSNR:26.893837373036398
projecting!
On iteration 1254. mse: 0.00204252, rel_cost_diff: 0.000956505183675,PSNR:26.89832919917164
Change in mse between projections is : 3.08309e-09
mse, projection: 0.00204252
Post projection 11, . mse: 0.00204252, cost: 0.0115612046793,PSNR:26.898335139889305
projecting!
On iteration 1259. mse: 0.00204042, rel_cost_diff: 0.000951459255637,PSNR:26.90280585308214
Change in mse between projections is : 3.04686e-09
mse, projection: 0.00204042
Post projection 12, . mse: 0.00204042, cost: 0.0115088829771,PSNR:26.902811304355904
projecting!
On iteration 1264. mse: 0.00203833, rel_cost_diff: 0.000945336671484,PSNR:26.907259345750557
Change in mse between projections is : 3.00985e-09
mse, projection: 0.00203833
Post projection 13, . mse: 0.00203833, cost: 0.0114571731538,PSNR:26.907264802617227
projecting!
On iteration 1268. mse: 0.00203666, rel_cost_diff: 0.000998094022076,PSNR:26.910809742016767
Change in mse between projections is : 1.92439e-09
mse, projection: 0.00203666
Post projection 14, . mse: 0.00203666, cost: 0.0114164017141,PSNR:26.910814706861515
projecting!
On iteration 1272. mse: 0.002035, rel_cost_diff: 0.000988185349891,PSNR:26.914347142669502
Change in mse between projections is : 1.90585e-09
mse, projection: 0.002035
Post projection 15, . mse: 0.002035, cost: 0.0113759255037,PSNR:26.914350620892144
projecting!
On iteration 1276. mse: 0.00203335, rel_cost_diff: 0.000987941716099,PSNR:26.91786902710481
Change in mse between projections is : 1.88772e-09
mse, projection: 0.00203335
Post projection 16, . mse: 0.00203335, cost: 0.011335760355,PSNR:26.917873005441532
projecting!
On iteration 1280. mse: 0.00203171, rel_cost_diff: 0.000982356616139,PSNR:26.921377345984094
Change in mse between projections is : 1.87011e-09
mse, projection: 0.00203171
Post projection 17, . mse: 0.00203171, cost: 0.0112959519029,PSNR:26.921380332147606
projecting!
On iteration 1284. mse: 0.00203008, rel_cost_diff: 0.000979136989181,PSNR:26.924872064099734
Change in mse between projections is : 1.8525e-09
mse, projection: 0.00203008
Post projection 18, . mse: 0.00203008, cost: 0.0112565159798,PSNR:26.924875052667147
projecting!
On iteration 1288. mse: 0.00202845, rel_cost_diff: 0.000976853208215,PSNR:26.928353644807178
Change in mse between projections is : 1.83477e-09
mse, projection: 0.00202845
Post projection 19, . mse: 0.00202845, cost: 0.0112174376845,PSNR:26.928356635771372
projecting!
On iteration 1292. mse: 0.00202683, rel_cost_diff: 0.000972701180906,PSNR:26.931821555340818
Change in mse between projections is : 1.81792e-09
mse, projection: 0.00202683
Post projection 20, . mse: 0.00202683, cost: 0.0111787114292,PSNR:26.93182454869431
projecting!
On iteration 1296. mse: 0.00202522, rel_cost_diff: 0.000961641542185,PSNR:26.93527725856739
Change in mse between projections is : 1.80137e-09
mse, projection: 0.00202522
Post projection 21, . mse: 0.00202522, cost: 0.0111403074116,PSNR:26.935278756435256
projecting!
On iteration 1300. mse: 0.00202362, rel_cost_diff: 0.000958806128888,PSNR:26.93871922406582
Change in mse between projections is : 1.78523e-09
mse, projection: 0.00202362
Post projection 22, . mse: 0.00202362, cost: 0.011102264747,PSNR:26.93872022343607
On iteration 1301. mse: 0.00202362, cost: 0.011102264747,PSNR:26.93872022343607
projecting!
On iteration 1304. mse: 0.00202202, rel_cost_diff: 0.000954906245443,PSNR:26.942148417129033
Change in mse between projections is : 1.76885e-09
mse, projection: 0.00202202
Post projection 23, . mse: 0.00202202, cost: 0.0110645312816,PSNR:26.942149917368624
projecting!
On iteration 1308. mse: 0.00202043, rel_cost_diff: 0.000951225206094,PSNR:26.945564805325304
Change in mse between projections is : 1.75276e-09
mse, projection: 0.00202043
Post projection 24, . mse: 0.00202043, cost: 0.0110271470621,PSNR:26.945565806272064
projecting!
On iteration 1312. mse: 0.00201885, rel_cost_diff: 0.000945269917259,PSNR:26.948968356283434
Change in mse between projections is : 1.73717e-09
mse, projection: 0.00201885
Post projection 25, . mse: 0.00201885, cost: 0.0109901130199,PSNR:26.948969858880773
projecting!
On iteration 1316. mse: 0.00201727, rel_cost_diff: 0.000942395331081,PSNR:26.952360040207495
Change in mse between projections is : 1.72194e-09
mse, projection: 0.00201727
Post projection 26, . mse: 0.00201727, cost: 0.0109533825889,PSNR:26.952360541464525
projecting!
On iteration 1320. mse: 0.0020157, rel_cost_diff: 0.000936956554951,PSNR:26.955739827190726
Change in mse between projections is : 1.7069e-09
mse, projection: 0.0020157
Post projection 27, . mse: 0.0020157, cost: 0.0109169632196,PSNR:26.95573932554351
projecting!
On iteration 1324. mse: 0.00201414, rel_cost_diff: 0.000934540477717,PSNR:26.959106181266964
Change in mse between projections is : 1.69139e-09
mse, projection: 0.00201414
Post projection 28, . mse: 0.00201414, cost: 0.0108808595687,PSNR:26.959106181266964
projecting!
On iteration 1328. mse: 0.00201258, rel_cost_diff: 0.000928135263147,PSNR:26.962462083683047
Change in mse between projections is : 1.6767e-09
mse, projection: 0.00201258
Post projection 29, . mse: 0.00201258, cost: 0.0108450967818,PSNR:26.96246158125875
projecting!
On iteration 1332. mse: 0.00201103, rel_cost_diff: 0.000924580835514,PSNR:26.965804994119217
Change in mse between projections is : 1.66224e-09
mse, projection: 0.00201103
Post projection 30, . mse: 0.00201103, cost: 0.0108096329495,PSNR:26.96580398849692
projecting!
On iteration 1336. mse: 0.00200949, rel_cost_diff: 0.0009160571736,PSNR:26.969136893344814
Change in mse between projections is : 1.64799e-09
mse, projection: 0.00200949
Post projection 31, . mse: 0.00200949, cost: 0.0107744839042,PSNR:26.969134377359985
Stopping rule loss: 4.28776550293
projecting!
On iteration 0. mse: 0.0184721, rel_cost_diff: 0.356509205418,PSNR:17.334838679785232
mse, projection: 0.0184711
Post projection 1, . mse: 0.0184711, cost: 4.53212404251,PSNR:17.335069033683833
On iteration 1. mse: 0.0184711, cost: 4.53212404251,PSNR:17.335069033683833
On iteration 101. mse: 0.0111211, cost: 0.884755849838,PSNR:19.53852079479789
On iteration 201. mse: 0.00812382, cost: 0.457821875811,PSNR:20.90239872382904
On iteration 301. mse: 0.00647474, cost: 0.268560707569,PSNR:21.887779249143446
On iteration 401. mse: 0.00546947, cost: 0.170470133424,PSNR:22.62054658856041
On iteration 501. mse: 0.00481369, cost: 0.114764675498,PSNR:23.17521527058668
On iteration 601. mse: 0.0043633, cost: 0.0810008868575,PSNR:23.601853616801968
On iteration 701. mse: 0.00404079, cost: 0.0595028176904,PSNR:23.935339419850425
On iteration 801. mse: 0.00380144, cost: 0.0452521815896,PSNR:24.200513937198146
On iteration 901. mse: 0.00361829, cost: 0.0354781001806,PSNR:24.414971092524173
On iteration 1001. mse: 0.0034744, cost: 0.0285747349262,PSNR:24.591206019565416
On iteration 1101. mse: 0.00335862, cost: 0.0235783029348,PSNR:24.738396137029184
On iteration 1201. mse: 0.00326341, cost: 0.0198765005916,PSNR:24.863285218483036
On iteration 1301. mse: 0.00318364, cost: 0.0170734059066,PSNR:24.970761325497826
On iteration 1401. mse: 0.0031157, cost: 0.0149096604437,PSNR:25.064441905860136
On iteration 1501. mse: 0.00305696, cost: 0.0132127488032,PSNR:25.14710218305118
On iteration 1601. mse: 0.00300552, cost: 0.0118593815714,PSNR:25.2208085233582
projecting!
On iteration 1620. mse: 0.00299597, rel_cost_diff: 0.000999444183382,PSNR:25.23462309211188
Change in mse between projections is : 0.0137124
mse, projection: 0.00299588
Post projection 2, . mse: 0.00299588, cost: 0.0123091265559,PSNR:25.23475303544005
projecting!
On iteration 1630. mse: 0.00299118, rel_cost_diff: 0.000993984612341,PSNR:25.241575286334914
Change in mse between projections is : 1.41278e-08
mse, projection: 0.00299109
Post projection 3, . mse: 0.00299109, cost: 0.0121878087521,PSNR:25.241704085602763
projecting!
On iteration 1638. mse: 0.00298737, rel_cost_diff: 0.000989204744332,PSNR:25.247112029813795
Change in mse between projections is : 8.94299e-09
mse, projection: 0.00298728
Post projection 4, . mse: 0.00298728, cost: 0.0120924441144,PSNR:25.247239639424485
projecting!
On iteration 1645. mse: 0.00298405, rel_cost_diff: 0.000993118089283,PSNR:25.251936046446563
Change in mse between projections is : 6.7823e-09
mse, projection: 0.00298396
Post projection 5, . mse: 0.00298396, cost: 0.0120103023946,PSNR:25.25206312014675
projecting!
On iteration 1652. mse: 0.00298076, rel_cost_diff: 0.000981105853546,PSNR:25.256723701678464
Change in mse between projections is : 6.67958e-09
mse, projection: 0.00298068
Post projection 6, . mse: 0.00298068, cost: 0.0119292447343,PSNR:25.256850237059957
projecting!
On iteration 1658. mse: 0.00297795, rel_cost_diff: 0.000989018450361,PSNR:25.26081982381256
Change in mse between projections is : 4.88638e-09
mse, projection: 0.00297787
Post projection 7, . mse: 0.00297787, cost: 0.0118607385084,PSNR:25.260945459910165
projecting!
On iteration 1664. mse: 0.00297516, rel_cost_diff: 0.000989770364236,PSNR:25.264889904216346
Change in mse between projections is : 4.82336e-09
mse, projection: 0.00297508
Post projection 8, . mse: 0.00297508, cost: 0.0117930164561,PSNR:25.26501463847248
projecting!
On iteration 1670. mse: 0.0029724, rel_cost_diff: 0.000984054197227,PSNR:25.268933865990675
Change in mse between projections is : 4.7636e-09
mse, projection: 0.00297231
Post projection 9, . mse: 0.00297231, cost: 0.0117261130363,PSNR:25.269057695859193
projecting!
On iteration 1676. mse: 0.00296965, rel_cost_diff: 0.000973209024471,PSNR:25.27295231356493
Change in mse between projections is : 4.70532e-09
mse, projection: 0.00296956
Post projection 10, . mse: 0.00296956, cost: 0.0116599788889,PSNR:25.273076258065622
projecting!
On iteration 1682. mse: 0.00296692, rel_cost_diff: 0.000971280428934,PSNR:25.27694653583336
Change in mse between projections is : 4.64732e-09
mse, projection: 0.00296683
Post projection 11, . mse: 0.00296683, cost: 0.011594648473,PSNR:25.27706923108034
projecting!
On iteration 1687. mse: 0.00296464, rel_cost_diff: 0.000996643237138,PSNR:25.280280989371825
Change in mse between projections is : 3.23853e-09
mse, projection: 0.00296456
Post projection 12, . mse: 0.00296456, cost: 0.0115408375859,PSNR:25.28040309668662
projecting!
On iteration 1692. mse: 0.00296238, rel_cost_diff: 0.000991800349275,PSNR:25.283597524717635
Change in mse between projections is : 3.20502e-09
mse, projection: 0.00296229
Post projection 13, . mse: 0.00296229, cost: 0.0114875463769,PSNR:25.283719383970645
projecting!
On iteration 1697. mse: 0.00296013, rel_cost_diff: 0.000988854980026,PSNR:25.28689746522549
Change in mse between projections is : 3.17251e-09
mse, projection: 0.00296004
Post projection 14, . mse: 0.00296004, cost: 0.0114347431809,PSNR:25.287018392288438
On iteration 1701. mse: 0.00295874, cost: 0.010756929405,PSNR:25.288927709770697
projecting!
On iteration 1702. mse: 0.00295789, rel_cost_diff: 0.000986349526389,PSNR:25.29018111297215
Change in mse between projections is : 3.13957e-09
mse, projection: 0.00295781
Post projection 15, . mse: 0.00295781, cost: 0.0113824689761,PSNR:25.290301105907492
projecting!
On iteration 1707. mse: 0.00295567, rel_cost_diff: 0.00098185173664,PSNR:25.29344706062929
Change in mse between projections is : 3.10769e-09
mse, projection: 0.00295558
Post projection 16, . mse: 0.00295558, cost: 0.0113307591528,PSNR:25.29356680171386
projecting!
On iteration 1712. mse: 0.00295345, rel_cost_diff: 0.000977100354222,PSNR:25.296697662951964
Change in mse between projections is : 3.0764e-09
mse, projection: 0.00295337
Post projection 17, . mse: 0.00295337, cost: 0.0112794814631,PSNR:25.296816808938495
projecting!
On iteration 1717. mse: 0.00295126, rel_cost_diff: 0.000971376713401,PSNR:25.29993151312579
Change in mse between projections is : 3.04557e-09
mse, projection: 0.00295118
Post projection 18, . mse: 0.00295118, cost: 0.01122873649,PSNR:25.30005006259877
projecting!
On iteration 1722. mse: 0.00294907, rel_cost_diff: 0.000966174354265,PSNR:25.303149257647508
Change in mse between projections is : 3.01596e-09
mse, projection: 0.00294899
Post projection 19, . mse: 0.00294899, cost: 0.0111784888431,PSNR:25.30326789498908
projecting!
On iteration 1727. mse: 0.0029469, rel_cost_diff: 0.000961411459606,PSNR:25.30635188830248
Change in mse between projections is : 2.98654e-09
mse, projection: 0.00294682
Post projection 20, . mse: 0.00294682, cost: 0.011128728278,PSNR:25.306469583744335
projecting!
On iteration 1732. mse: 0.00294473, rel_cost_diff: 0.000958522886807,PSNR:25.30953868310852
Change in mse between projections is : 2.95775e-09
mse, projection: 0.00294466
Post projection 21, . mse: 0.00294466, cost: 0.0110793877393,PSNR:25.309655778162753
projecting!
On iteration 1737. mse: 0.00294258, rel_cost_diff: 0.000950907827233,PSNR:25.312710636349518
Change in mse between projections is : 2.92906e-09
mse, projection: 0.00294251
Post projection 22, . mse: 0.00294251, cost: 0.0110305212438,PSNR:25.312827129673252
projecting!
On iteration 1742. mse: 0.00294045, rel_cost_diff: 0.000955425358608,PSNR:25.315867369893127
Change in mse between projections is : 2.90005e-09
mse, projection: 0.00294037
Post projection 23, . mse: 0.00294037, cost: 0.0109821436927,PSNR:25.315983260138502
projecting!
On iteration 1747. mse: 0.00293832, rel_cost_diff: 0.000946465510667,PSNR:25.319009537110084
Change in mse between projections is : 2.87239e-09
mse, projection: 0.00293824
Post projection 24, . mse: 0.00293824, cost: 0.010934275575,PSNR:25.319124822951885
projecting!
On iteration 1752. mse: 0.0029362, rel_cost_diff: 0.000944017347918,PSNR:25.322136415942488
Change in mse between projections is : 2.84461e-09
mse, projection: 0.00293613
Post projection 25, . mse: 0.00293613, cost: 0.0108868386596,PSNR:25.322251440430716
projecting!
On iteration 1757. mse: 0.0029341, rel_cost_diff: 0.000946336063162,PSNR:25.32524866096354
Change in mse between projections is : 2.81721e-09
mse, projection: 0.00293402
Post projection 26, . mse: 0.00293402, cost: 0.0108398729935,PSNR:25.325363078639114
projecting!
On iteration 1762. mse: 0.00293201, rel_cost_diff: 0.000934352083825,PSNR:25.32834692882463
Change in mse between projections is : 2.79008e-09
mse, projection: 0.00293193
Post projection 27, . mse: 0.00293193, cost: 0.0107933431864,PSNR:25.328460738392216
projecting!
On iteration 1767. mse: 0.00292993, rel_cost_diff: 0.000930405519977,PSNR:25.331430152647442
Change in mse between projections is : 2.76362e-09
mse, projection: 0.00292985
Post projection 28, . mse: 0.00292985, cost: 0.0107472576201,PSNR:25.33154335278876
projecting!
On iteration 1772. mse: 0.00292786, rel_cost_diff: 0.000929897254157,PSNR:25.334500370972435
Change in mse between projections is : 2.73684e-09
mse, projection: 0.00292778
Post projection 29, . mse: 0.00292778, cost: 0.0107016088441,PSNR:25.334612960427382
projecting!
On iteration 1777. mse: 0.0029258, rel_cost_diff: 0.000917560019351,PSNR:25.33755548102148
Change in mse between projections is : 2.70921e-09
mse, projection: 0.00292572
Post projection 30, . mse: 0.00292572, cost: 0.010656430386,PSNR:25.33766780409413
projecting!
On iteration 1782. mse: 0.00292375, rel_cost_diff: 0.000911695050487,PSNR:25.34059683275123
Change in mse between projections is : 2.68361e-09
mse, projection: 0.00292368
Post projection 31, . mse: 0.00292368, cost: 0.0106116756797,PSNR:25.340708542799938
Stopping rule loss: 1.10684275627
projecting!
On iteration 0. mse: 0.00849316, rel_cost_diff: 0.138018087491,PSNR:20.70930794780024
mse, projection: 0.00849276
Post projection 1, . mse: 0.00849276, cost: 1.22545278072,PSNR:20.70951320706515
On iteration 1. mse: 0.00849276, cost: 1.22545278072,PSNR:20.70951320706515
On iteration 101. mse: 0.00547934, cost: 0.38047966361,PSNR:22.612718628439772
On iteration 201. mse: 0.00419814, cost: 0.195527642965,PSNR:23.76942890023372
On iteration 301. mse: 0.00350059, cost: 0.11372090131,PSNR:24.55858161948268
On iteration 401. mse: 0.00307952, cost: 0.0717781335115,PSNR:25.115167965892873
On iteration 501. mse: 0.00280687, cost: 0.0481876917183,PSNR:25.51778308387885
On iteration 601. mse: 0.00262056, cost: 0.0340373627841,PSNR:25.816054870365612
On iteration 701. mse: 0.00248757, cost: 0.0251116342843,PSNR:26.042251689177647
On iteration 801. mse: 0.002389, cost: 0.0192592497915,PSNR:26.217845642981878
On iteration 901. mse: 0.00231347, cost: 0.0152888903394,PSNR:26.357361274308964
On iteration 1001. mse: 0.00225386, cost: 0.0125193595886,PSNR:26.47073826168752
On iteration 1101. mse: 0.00220554, cost: 0.0105389421806,PSNR:26.56484656558526
On iteration 1201. mse: 0.00216542, cost: 0.00909087155014,PSNR:26.644581870662822
On iteration 1301. mse: 0.00213135, cost: 0.00801022909582,PSNR:26.713448256227572
On iteration 1401. mse: 0.00210186, cost: 0.00718769617379,PSNR:26.773960203678154
projecting!
On iteration 1403. mse: 0.00210104, rel_cost_diff: 0.000996671242812,PSNR:26.775666942208673
Change in mse between projections is : 0.00553974
mse, projection: 0.00210101
Post projection 2, . mse: 0.00210101, cost: 0.00774712115526,PSNR:26.77571603229214
projecting!
On iteration 1411. mse: 0.00209882, rel_cost_diff: 0.000995460459252,PSNR:26.780246258139382
Change in mse between projections is : 5.59605e-09
mse, projection: 0.0020988
Post projection 3, . mse: 0.0020988, cost: 0.00768713187426,PSNR:26.780293954655185
projecting!
On iteration 1418. mse: 0.0020969, rel_cost_diff: 0.00099918280461,PSNR:26.784225177011503
Change in mse between projections is : 4.2199e-09
mse, projection: 0.00209688
Post projection 4, . mse: 0.00209688, cost: 0.00763551145792,PSNR:26.78427243501894
projecting!
On iteration 1425. mse: 0.00209499, rel_cost_diff: 0.000982585377796,PSNR:26.788170096976106
Change in mse between projections is : 4.14388e-09
mse, projection: 0.00209497
Post projection 5, . mse: 0.00209497, cost: 0.00758483121172,PSNR:26.788216915264762
projecting!
On iteration 1431. mse: 0.00209337, rel_cost_diff: 0.000985806945383,PSNR:26.79153264378475
Change in mse between projections is : 3.01406e-09
mse, projection: 0.00209335
Post projection 6, . mse: 0.00209335, cost: 0.00754203321412,PSNR:26.791579015297735
projecting!
On iteration 1437. mse: 0.00209176, rel_cost_diff: 0.000982414643488,PSNR:26.794872658913373
Change in mse between projections is : 2.96771e-09
mse, projection: 0.00209174
Post projection 7, . mse: 0.00209174, cost: 0.00749982707202,PSNR:26.79491809928155
projecting!
On iteration 1443. mse: 0.00209017, rel_cost_diff: 0.000978960890293,PSNR:26.798187185689937
Change in mse between projections is : 2.92327e-09
mse, projection: 0.00209015
Post projection 8, . mse: 0.00209015, cost: 0.00745825236663,PSNR:26.798232660751534
projecting!
On iteration 1449. mse: 0.00208858, rel_cost_diff: 0.000969872506864,PSNR:26.801480521030197
Change in mse between projections is : 2.88057e-09
mse, projection: 0.00208856
Post projection 9, . mse: 0.00208856, cost: 0.00741728022695,PSNR:26.801524578149515
projecting!
On iteration 1454. mse: 0.00208727, rel_cost_diff: 0.000997238013323,PSNR:26.804214845726626
Change in mse between projections is : 1.99133e-09
mse, projection: 0.00208725
Post projection 10, . mse: 0.00208725, cost: 0.00738361338153,PSNR:26.804259899496444
projecting!
On iteration 1459. mse: 0.00208596, rel_cost_diff: 0.000994023099922,PSNR:26.80693586575911
Change in mse between projections is : 1.96667e-09
mse, projection: 0.00208594
Post projection 11, . mse: 0.00208594, cost: 0.0073503209278,PSNR:26.806979493500236
projecting!
On iteration 1464. mse: 0.00208466, rel_cost_diff: 0.000988791467981,PSNR:26.80964015966078
Change in mse between projections is : 1.94286e-09
mse, projection: 0.00208464
Post projection 12, . mse: 0.00208464, cost: 0.00731740891933,PSNR:26.809683814576914
projecting!
On iteration 1469. mse: 0.00208337, rel_cost_diff: 0.000981175134672,PSNR:26.812329636517738
Change in mse between projections is : 1.91951e-09
mse, projection: 0.00208335
Post projection 13, . mse: 0.00208335, cost: 0.00728487502784,PSNR:26.8123723477618
projecting!
On iteration 1474. mse: 0.00208209, rel_cost_diff: 0.000972801150443,PSNR:26.815003296441393
Change in mse between projections is : 1.89651e-09
mse, projection: 0.00208207
Post projection 14, . mse: 0.00208207, cost: 0.00725274067372,PSNR:26.815046033988132
projecting!
On iteration 1479. mse: 0.00208082, rel_cost_diff: 0.000970661155119,PSNR:26.81766353892321
Change in mse between projections is : 1.87411e-09
mse, projection: 0.0020808
Post projection 15, . mse: 0.0020808, cost: 0.00722092576325,PSNR:26.817705330748986
projecting!
On iteration 1484. mse: 0.00207955, rel_cost_diff: 0.000958546698598,PSNR:26.820308393304128
Change in mse between projections is : 1.85205e-09
mse, projection: 0.00207953
Post projection 16, . mse: 0.00207953, cost: 0.00718952110037,PSNR:26.820350210589012
projecting!
On iteration 1489. mse: 0.00207829, rel_cost_diff: 0.000957693660437,PSNR:26.82293880354201
Change in mse between projections is : 1.83028e-09
mse, projection: 0.00207827
Post projection 17, . mse: 0.00207827, cost: 0.00715845217928,PSNR:26.822980159617927
projecting!
On iteration 1494. mse: 0.00207704, rel_cost_diff: 0.000949978964903,PSNR:26.825555716067797
Change in mse between projections is : 1.80844e-09
mse, projection: 0.00207702
Post projection 18, . mse: 0.00207702, cost: 0.00712776184082,PSNR:26.825596610233504
projecting!
On iteration 1499. mse: 0.00207579, rel_cost_diff: 0.000943211134885,PSNR:26.828158618383732
Change in mse between projections is : 1.7871e-09
mse, projection: 0.00207577
Post projection 19, . mse: 0.00207577, cost: 0.00709745148197,PSNR:26.828198562807593
On iteration 1501. mse: 0.00207553, cost: 0.00655692489818,PSNR:26.828714950628413
projecting!
On iteration 1504. mse: 0.00207456, rel_cost_diff: 0.000936760017816,PSNR:26.83074748434072
Change in mse between projections is : 1.76586e-09
mse, projection: 0.00207454
Post projection 20, . mse: 0.00207454, cost: 0.00706746056676,PSNR:26.830787452582996
projecting!
On iteration 1509. mse: 0.00207333, rel_cost_diff: 0.000930348105907,PSNR:26.833322775598436
Change in mse between projections is : 1.74551e-09
mse, projection: 0.00207331
Post projection 21, . mse: 0.00207331, cost: 0.00703783798963,PSNR:26.833362279839402
projecting!
On iteration 1514. mse: 0.0020721, rel_cost_diff: 0.000923684970456,PSNR:26.83588593105729
Change in mse between projections is : 1.72542e-09
mse, projection: 0.00207208
Post projection 22, . mse: 0.00207208, cost: 0.00700856558979,PSNR:26.83592497062339
projecting!
On iteration 1519. mse: 0.00207089, rel_cost_diff: 0.000917428603088,PSNR:26.83843448692262
Change in mse between projections is : 1.70548e-09
mse, projection: 0.00207087
Post projection 23, . mse: 0.00207087, cost: 0.00697960145772,PSNR:26.838474037688258
projecting!
On iteration 1524. mse: 0.00206968, rel_cost_diff: 0.000907288133721,PSNR:26.840971347974957
Change in mse between projections is : 1.6861e-09
mse, projection: 0.00206966
Post projection 24, . mse: 0.00206966, cost: 0.00695098983124,PSNR:26.84100945614487
projecting!
On iteration 1529. mse: 0.00206848, rel_cost_diff: 0.000908773610341,PSNR:26.84349453744328
Change in mse between projections is : 1.66715e-09
mse, projection: 0.00206846
Post projection 25, . mse: 0.00206846, cost: 0.00692268041894,PSNR:26.843533156612416
projecting!
On iteration 1534. mse: 0.00206728, rel_cost_diff: 0.000898569134927,PSNR:26.846005008886777
Change in mse between projections is : 1.64842e-09
mse, projection: 0.00206726
Post projection 26, . mse: 0.00206726, cost: 0.00689473515376,PSNR:26.846042672116507
projecting!
On iteration 1539. mse: 0.00206609, rel_cost_diff: 0.000896922306083,PSNR:26.848504207628135
Change in mse between projections is : 1.62944e-09
mse, projection: 0.00206607
Post projection 27, . mse: 0.00206607, cost: 0.00686703715473,PSNR:26.848541403121434
projecting!
On iteration 1544. mse: 0.00206491, rel_cost_diff: 0.000892482037848,PSNR:26.8509896648982
Change in mse between projections is : 1.61091e-09
mse, projection: 0.00206489
Post projection 28, . mse: 0.00206489, cost: 0.0068397205323,PSNR:26.85102688168458
projecting!
On iteration 1548. mse: 0.00206396, rel_cost_diff: 0.000998383474296,PSNR:26.852979251332666
Change in mse between projections is : 1.03728e-09
mse, projection: 0.00206395
Post projection 29, . mse: 0.00206395, cost: 0.00681817578152,PSNR:26.85301599525173
projecting!
On iteration 1552. mse: 0.00206302, rel_cost_diff: 0.000997754067865,PSNR:26.854959946834867
Change in mse between projections is : 1.02769e-09
mse, projection: 0.00206301
Post projection 30, . mse: 0.00206301, cost: 0.00679672230035,PSNR:26.85499670751569
projecting!
On iteration 1556. mse: 0.00206209, rel_cost_diff: 0.000992774719158,PSNR:26.856933700271625
Change in mse between projections is : 1.01837e-09
mse, projection: 0.00206207
Post projection 31, . mse: 0.00206207, cost: 0.00677550304681,PSNR:26.856969006561435
Stopping rule loss: 0.77348446846
projecting!
On iteration 0. mse: 0.00709491, rel_cost_diff: 0.133277043637,PSNR:21.490529441959673
mse, projection: 0.00709468
Post projection 1, . mse: 0.00709468, cost: 0.853485584259,PSNR:21.490671964816926
On iteration 1. mse: 0.00709468, cost: 0.853485584259,PSNR:21.490671964816926
On iteration 101. mse: 0.00496539, cost: 0.271099567413,PSNR:23.04046668585655
On iteration 201. mse: 0.004042, cost: 0.141174793243,PSNR:23.93403836177944
On iteration 301. mse: 0.00353062, cost: 0.0832321718335,PSNR:24.521490067661574
On iteration 401. mse: 0.00321685, cost: 0.0532678812742,PSNR:24.9256920671304
On iteration 501. mse: 0.0030103, cost: 0.0362745858729,PSNR:25.21390424659092
On iteration 601. mse: 0.00286684, cost: 0.0259873587638,PSNR:25.4259629921674
On iteration 701. mse: 0.00276271, cost: 0.0194489583373,PSNR:25.586653993329513
On iteration 801. mse: 0.00268423, cost: 0.0151113914326,PSNR:25.711809922944504
On iteration 901. mse: 0.00262316, cost: 0.0121353305876,PSNR:25.81175311734986
On iteration 1001. mse: 0.00257429, cost: 0.0100352792069,PSNR:25.893421909919738
On iteration 1101. mse: 0.00253419, cost: 0.00851393863559,PSNR:25.961600359915206
On iteration 1201. mse: 0.00250057, cost: 0.00738494191319,PSNR:26.019603919257296
On iteration 1301. mse: 0.00247184, cost: 0.00652986206114,PSNR:26.069801334620834
projecting!
On iteration 1399. mse: 0.00244707, rel_cost_diff: 0.000997964194269,PSNR:26.113536328612412
Change in mse between projections is : 0.00394528
mse, projection: 0.00244706
Post projection 2, . mse: 0.00244706, cost: 0.00638778693974,PSNR:26.11355698950692
On iteration 1401. mse: 0.00244682, cost: 0.00587935140356,PSNR:26.11397849321131
projecting!
On iteration 1408. mse: 0.00244496, rel_cost_diff: 0.00099784057189,PSNR:26.11729120052823
Change in mse between projections is : 5.84921e-09
mse, projection: 0.00244494
Post projection 3, . mse: 0.00244494, cost: 0.00633169431239,PSNR:26.117311465717457
projecting!
On iteration 1416. mse: 0.00244309, rel_cost_diff: 0.000991329595119,PSNR:26.1205973310641
Change in mse between projections is : 4.54163e-09
mse, projection: 0.00244308
Post projection 4, . mse: 0.00244308, cost: 0.0062827845104,PSNR:26.120617197795216
projecting!
On iteration 1423. mse: 0.00244148, rel_cost_diff: 0.000994084527304,PSNR:26.123468602193967
Change in mse between projections is : 3.42707e-09
mse, projection: 0.00244147
Post projection 5, . mse: 0.00244147, cost: 0.00624070735648,PSNR:26.123488067899146
projecting!
On iteration 1429. mse: 0.00244011, rel_cost_diff: 0.000997590741195,PSNR:26.125914509243174
Change in mse between projections is : 2.49173e-09
mse, projection: 0.00244009
Post projection 6, . mse: 0.00244009, cost: 0.00620520394295,PSNR:26.125933157118077
projecting!
On iteration 1435. mse: 0.00243874, rel_cost_diff: 0.000993361356609,PSNR:26.128342721647204
Change in mse between projections is : 2.45664e-09
mse, projection: 0.00243873
Post projection 7, . mse: 0.00243873, cost: 0.00617013778538,PSNR:26.128361794581277
projecting!
On iteration 1441. mse: 0.00243739, rel_cost_diff: 0.000986029554619,PSNR:26.130754038658047
Change in mse between projections is : 2.42228e-09
mse, projection: 0.00243738
Post projection 8, . mse: 0.00243738, cost: 0.00613555312157,PSNR:26.13077229246457
projecting!
On iteration 1447. mse: 0.00243604, rel_cost_diff: 0.000976456628802,PSNR:26.133148431366028
Change in mse between projections is : 2.3893e-09
mse, projection: 0.00243603
Post projection 9, . mse: 0.00243603, cost: 0.00610142992809,PSNR:26.13316669523921
projecting!
On iteration 1453. mse: 0.00243471, rel_cost_diff: 0.00096903701581,PSNR:26.135526286341513
Change in mse between projections is : 2.35585e-09
mse, projection: 0.0024347
Post projection 10, . mse: 0.0024347, cost: 0.00606775097549,PSNR:26.1355441449011
projecting!
On iteration 1459. mse: 0.00243339, rel_cost_diff: 0.000963811450856,PSNR:26.137887991224908
Change in mse between projections is : 2.32323e-09
mse, projection: 0.00243338
Post projection 11, . mse: 0.00243338, cost: 0.00603454653174,PSNR:26.137905443956605
projecting!
On iteration 1464. mse: 0.00243229, rel_cost_diff: 0.0009980452661,PSNR:26.139847706276868
Change in mse between projections is : 1.6061e-09
mse, projection: 0.00243228
Post projection 12, . mse: 0.00243228, cost: 0.00600723875687,PSNR:26.13986516688574
projecting!
On iteration 1469. mse: 0.0024312, rel_cost_diff: 0.000990345991956,PSNR:26.141796660408893
Change in mse between projections is : 1.58791e-09
mse, projection: 0.00243119
Post projection 13, . mse: 0.00243119, cost: 0.00598020479083,PSNR:26.14181329702285
projecting!
On iteration 1474. mse: 0.00243011, rel_cost_diff: 0.000988497483825,PSNR:26.143734838731156
Change in mse between projections is : 1.56994e-09
mse, projection: 0.0024301
Post projection 14, . mse: 0.0024301, cost: 0.0059534823522,PSNR:26.143751482771407
projecting!
On iteration 1479. mse: 0.00242904, rel_cost_diff: 0.00098410020589,PSNR:26.145662226420583
Change in mse between projections is : 1.55251e-09
mse, projection: 0.00242903
Post projection 15, . mse: 0.00242903, cost: 0.00592701230198,PSNR:26.145678877849075
projecting!
On iteration 1484. mse: 0.00242796, rel_cost_diff: 0.000978234980792,PSNR:26.147578808721207
Change in mse between projections is : 1.53542e-09
mse, projection: 0.00242795
Post projection 16, . mse: 0.00242795, cost: 0.00590085517615,PSNR:26.14759463455932
projecting!
On iteration 1489. mse: 0.0024269, rel_cost_diff: 0.000972178932727,PSNR:26.149484570944495
Change in mse between projections is : 1.51864e-09
mse, projection: 0.00242689
Post projection 17, . mse: 0.00242689, cost: 0.00587494811043,PSNR:26.149500403728805
projecting!
On iteration 1494. mse: 0.00242584, rel_cost_diff: 0.000962896943489,PSNR:26.151379498469744
Change in mse between projections is : 1.50219e-09
mse, projection: 0.00242583
Post projection 18, . mse: 0.00242583, cost: 0.00584934419021,PSNR:26.15139533816378
projecting!
On iteration 1499. mse: 0.00242479, rel_cost_diff: 0.000960718553715,PSNR:26.153264827787073
Change in mse between projections is : 1.48589e-09
mse, projection: 0.00242478
Post projection 19, . mse: 0.00242478, cost: 0.00582400895655,PSNR:26.153279840327308
On iteration 1501. mse: 0.00242457, cost: 0.0053523206152,PSNR:26.153656421855356
projecting!
On iteration 1504. mse: 0.00242374, rel_cost_diff: 0.000955321589209,PSNR:26.15513971164392
Change in mse between projections is : 1.47e-09
mse, projection: 0.00242373
Post projection 20, . mse: 0.00242373, cost: 0.005798923783,PSNR:26.155154730666595
projecting!
On iteration 1509. mse: 0.0024227, rel_cost_diff: 0.000949828676706,PSNR:26.157004136153724
Change in mse between projections is : 1.45394e-09
mse, projection: 0.00242269
Post projection 21, . mse: 0.00242269, cost: 0.00577411986887,PSNR:26.157019161625456
projecting!
On iteration 1514. mse: 0.00242167, rel_cost_diff: 0.000943358509859,PSNR:26.15885850504513
Change in mse between projections is : 1.43826e-09
mse, projection: 0.00242166
Post projection 22, . mse: 0.00242166, cost: 0.00574958138168,PSNR:26.15887311938071
projecting!
On iteration 1519. mse: 0.00242064, rel_cost_diff: 0.000940423756185,PSNR:26.160703640549116
Change in mse between projections is : 1.42305e-09
mse, projection: 0.00242063
Post projection 23, . mse: 0.00242063, cost: 0.0057253013365,PSNR:26.16071784336448
projecting!
On iteration 1524. mse: 0.00241961, rel_cost_diff: 0.000934215142225,PSNR:26.1625391126505
Change in mse between projections is : 1.40795e-09
mse, projection: 0.00241961
Post projection 24, . mse: 0.00241961, cost: 0.00570126110688,PSNR:26.162552485655542
projecting!
On iteration 1529. mse: 0.0024186, rel_cost_diff: 0.000929071600642,PSNR:26.164363654516954
Change in mse between projections is : 1.39329e-09
mse, projection: 0.00241859
Post projection 25, . mse: 0.00241859, cost: 0.00567748071626,PSNR:26.164377869306797
projecting!
On iteration 1534. mse: 0.00241759, rel_cost_diff: 0.000924288342413,PSNR:26.16618017983463
Change in mse between projections is : 1.37827e-09
mse, projection: 0.00241758
Post projection 26, . mse: 0.00241758, cost: 0.00565396342427,PSNR:26.16619398231373
projecting!
On iteration 1539. mse: 0.00241658, rel_cost_diff: 0.000922487852287,PSNR:26.167986586068047
Change in mse between projections is : 1.36248e-09
mse, projection: 0.00241657
Post projection 27, . mse: 0.00241657, cost: 0.00563071994111,PSNR:26.16799955742621
projecting!
On iteration 1544. mse: 0.00241558, rel_cost_diff: 0.000912658524857,PSNR:26.169783697476667
Change in mse between projections is : 1.34765e-09
mse, projection: 0.00241557
Post projection 28, . mse: 0.00241557, cost: 0.00560773489997,PSNR:26.169797092808235
projecting!
On iteration 1549. mse: 0.00241459, rel_cost_diff: 0.000906799368186,PSNR:26.171571502206827
Change in mse between projections is : 1.33359e-09
mse, projection: 0.00241458
Post projection 29, . mse: 0.00241458, cost: 0.0055849631317,PSNR:26.17158448427673
projecting!
On iteration 1554. mse: 0.0024136, rel_cost_diff: 0.000903769289295,PSNR:26.17335040740217
Change in mse between projections is : 1.31802e-09
mse, projection: 0.00241359
Post projection 30, . mse: 0.00241359, cost: 0.00556248053908,PSNR:26.173362975842103
projecting!
On iteration 1559. mse: 0.00241262, rel_cost_diff: 0.000893614673646,PSNR:26.175119563585124
Change in mse between projections is : 1.30419e-09
mse, projection: 0.00241261
Post projection 31, . mse: 0.00241261, cost: 0.0055402093567,PSNR:26.175132556265346
Stopping rule loss: 2.08698916435
projecting!
On iteration 0. mse: 0.0145826, rel_cost_diff: 0.223558048485,PSNR:18.361649680063476
mse, projection: 0.014582
Post projection 1, . mse: 0.014582, cost: 2.43055772781,PSNR:18.361832743874004
On iteration 1. mse: 0.014582, cost: 2.43055772781,PSNR:18.361832743874004
On iteration 101. mse: 0.00914618, cost: 0.6730068326,PSNR:20.387601671753597
On iteration 201. mse: 0.00680642, cost: 0.35783469677,PSNR:21.670809778762422
On iteration 301. mse: 0.00548726, cost: 0.213930517435,PSNR:22.60644134177287
On iteration 401. mse: 0.00466764, cost: 0.137758404016,PSNR:23.309030185830256
On iteration 501. mse: 0.00412419, cost: 0.0938281267881,PSNR:23.84661658095571
On iteration 601. mse: 0.00374586, cost: 0.0668787285686,PSNR:24.264480585972386
On iteration 701. mse: 0.00347184, cost: 0.0495486631989,PSNR:24.594397225127608
On iteration 801. mse: 0.00326666, cost: 0.0379494018853,PSNR:24.85895751688559
On iteration 901. mse: 0.00310862, cost: 0.0299344863743,PSNR:25.074328913040773
On iteration 1001. mse: 0.00298382, cost: 0.0242340415716,PSNR:25.2522776289883
On iteration 1101. mse: 0.00288311, cost: 0.0200840122998,PSNR:25.401383021800427
On iteration 1201. mse: 0.00280028, cost: 0.0169899873435,PSNR:25.527981087749176
On iteration 1301. mse: 0.00273099, cost: 0.0146314464509,PSNR:25.636791398019838
On iteration 1401. mse: 0.00267218, cost: 0.0127993542701,PSNR:25.731339392405765
On iteration 1501. mse: 0.00262162, cost: 0.0113523080945,PSNR:25.814309204039763
On iteration 1601. mse: 0.00257762, cost: 0.0101903676987,PSNR:25.887813269204383
projecting!
On iteration 1625. mse: 0.0025675, rel_cost_diff: 0.000997885281811,PSNR:25.904903169882402
Change in mse between projections is : 0.0104776
mse, projection: 0.0025675
Post projection 2, . mse: 0.0025675, cost: 0.0109470058233,PSNR:25.904895293181237
projecting!
On iteration 1635. mse: 0.00256353, rel_cost_diff: 0.0009922032517,PSNR:25.911619710218222
Change in mse between projections is : 1.23878e-08
mse, projection: 0.00256353
Post projection 3, . mse: 0.00256353, cost: 0.0108394837007,PSNR:25.91161103243757
projecting!
On iteration 1643. mse: 0.00256039, rel_cost_diff: 0.000991995138413,PSNR:25.916939296106463
Change in mse between projections is : 7.80229e-09
mse, projection: 0.0025604
Post projection 4, . mse: 0.0025604, cost: 0.0107551245019,PSNR:25.916930212762477
projecting!
On iteration 1651. mse: 0.00255728, rel_cost_diff: 0.000990604693037,PSNR:25.92221004836718
Change in mse between projections is : 7.67435e-09
mse, projection: 0.00255729
Post projection 5, . mse: 0.00255729, cost: 0.0106719899923,PSNR:25.92220055858548
projecting!
On iteration 1658. mse: 0.00255459, rel_cost_diff: 0.000998935114831,PSNR:25.926783767820652
Change in mse between projections is : 5.80029e-09
mse, projection: 0.0025546
Post projection 6, . mse: 0.0025546, cost: 0.0106004457921,PSNR:25.92677426803965
projecting!
On iteration 1665. mse: 0.00255192, rel_cost_diff: 0.000984275672069,PSNR:25.931321496359004
Change in mse between projections is : 5.71723e-09
mse, projection: 0.00255193
Post projection 7, . mse: 0.00255193, cost: 0.0105297984555,PSNR:25.93131119417191
projecting!
On iteration 1672. mse: 0.00254928, rel_cost_diff: 0.000984933965547,PSNR:25.93582390932749
Change in mse between projections is : 5.63557e-09
mse, projection: 0.00254929
Post projection 8, . mse: 0.00254929, cost: 0.0104601345956,PSNR:25.93581240650908
projecting!
On iteration 1679. mse: 0.00254666, rel_cost_diff: 0.000970179289488,PSNR:25.940289700699285
Change in mse between projections is : 5.5588e-09
mse, projection: 0.00254667
Post projection 9, . mse: 0.00254667, cost: 0.0103913657367,PSNR:25.940279377216168
projecting!
On iteration 1686. mse: 0.00254406, rel_cost_diff: 0.000965284570945,PSNR:25.944722329764055
Change in mse between projections is : 5.48057e-09
mse, projection: 0.00254407
Post projection 10, . mse: 0.00254407, cost: 0.0103234890848,PSNR:25.94471040589106
projecting!
On iteration 1692. mse: 0.00254185, rel_cost_diff: 0.000989917070438,PSNR:25.948495494564142
Change in mse between projections is : 3.98732e-09
mse, projection: 0.00254186
Post projection 11, . mse: 0.00254186, cost: 0.0102662462741,PSNR:25.94848316251983
projecting!
On iteration 1698. mse: 0.00253966, rel_cost_diff: 0.00098531206025,PSNR:25.9522424770189
Change in mse between projections is : 3.9403e-09
mse, projection: 0.00253967
Post projection 12, . mse: 0.00253967, cost: 0.0102096544579,PSNR:25.952230134330236
On iteration 1701. mse: 0.00253893, cost: 0.0092527475208,PSNR:25.953488472763794
projecting!
On iteration 1704. mse: 0.00253748, rel_cost_diff: 0.000979479683156,PSNR:25.9559663944253
Change in mse between projections is : 3.89537e-09
mse, projection: 0.00253749
Post projection 13, . mse: 0.00253749, cost: 0.0101536624134,PSNR:25.955952845672186
projecting!
On iteration 1710. mse: 0.00253532, rel_cost_diff: 0.000974939527812,PSNR:25.95966519046838
Change in mse between projections is : 3.85068e-09
mse, projection: 0.00253533
Post projection 14, . mse: 0.00253533, cost: 0.0100982841104,PSNR:25.959651630171177
projecting!
On iteration 1716. mse: 0.00253318, rel_cost_diff: 0.000973048380366,PSNR:25.963339995705223
Change in mse between projections is : 3.80686e-09
mse, projection: 0.00253319
Post projection 15, . mse: 0.00253319, cost: 0.0100435446948,PSNR:25.963326024759823
projecting!
On iteration 1722. mse: 0.00253105, rel_cost_diff: 0.000965208878359,PSNR:25.966991146030622
Change in mse between projections is : 3.76405e-09
mse, projection: 0.00253106
Post projection 16, . mse: 0.00253106, cost: 0.00998927280307,PSNR:25.966976763829873
projecting!
On iteration 1728. mse: 0.00252894, rel_cost_diff: 0.000961152324032,PSNR:25.97061937880514
Change in mse between projections is : 3.72033e-09
mse, projection: 0.00252895
Post projection 17, . mse: 0.00252895, cost: 0.00993571337312,PSNR:25.970604584745253
projecting!
On iteration 1734. mse: 0.00252684, rel_cost_diff: 0.00095085472973,PSNR:25.974223433466857
Change in mse between projections is : 3.67787e-09
mse, projection: 0.00252685
Post projection 18, . mse: 0.00252685, cost: 0.00988272950053,PSNR:25.974208226954133
projecting!
On iteration 1740. mse: 0.00252476, rel_cost_diff: 0.000950111665032,PSNR:25.977805249773063
Change in mse between projections is : 3.63649e-09
mse, projection: 0.00252477
Post projection 19, . mse: 0.00252477, cost: 0.00983032491058,PSNR:25.977789229712066
projecting!
On iteration 1746. mse: 0.00252269, rel_cost_diff: 0.000949616528497,PSNR:25.98136356770178
Change in mse between projections is : 3.59629e-09
mse, projection: 0.0025227
Post projection 20, . mse: 0.0025227, cost: 0.00977852847427,PSNR:25.981348736997024
projecting!
On iteration 1752. mse: 0.00252063, rel_cost_diff: 0.000936691366955,PSNR:25.9849011351308
Change in mse between projections is : 3.55723e-09
mse, projection: 0.00252064
Post projection 21, . mse: 0.00252064, cost: 0.00972725544125,PSNR:25.984885088873476
projecting!
On iteration 1758. mse: 0.0025186, rel_cost_diff: 0.000934089807686,PSNR:25.988415490048716
Change in mse between projections is : 3.51794e-09
mse, projection: 0.00251861
Post projection 22, . mse: 0.00251861, cost: 0.00967658124864,PSNR:25.988398627840553
projecting!
On iteration 1764. mse: 0.00251657, rel_cost_diff: 0.000924468342643,PSNR:25.99190818095121
Change in mse between projections is : 3.47791e-09
mse, projection: 0.00251658
Post projection 23, . mse: 0.00251658, cost: 0.00962639227509,PSNR:25.991891305176658
projecting!
On iteration 1770. mse: 0.00251456, rel_cost_diff: 0.000922952856873,PSNR:25.995379957498063
Change in mse between projections is : 3.44014e-09
mse, projection: 0.00251457
Post projection 24, . mse: 0.00251457, cost: 0.00957675278187,PSNR:25.995362263978215
projecting!
On iteration 1775. mse: 0.0025129, rel_cost_diff: 0.000997886132152,PSNR:25.998256112500325
Change in mse between projections is : 2.37824e-09
mse, projection: 0.00251291
Post projection 25, . mse: 0.00251291, cost: 0.00953624490649,PSNR:25.998238407258924
projecting!
On iteration 1780. mse: 0.00251124, rel_cost_diff: 0.000995024121895,PSNR:26.0011188724938
Change in mse between projections is : 2.35592e-09
mse, projection: 0.00251125
Post projection 26, . mse: 0.00251125, cost: 0.00949589814991,PSNR:26.001101155577725
projecting!
On iteration 1785. mse: 0.00250959, rel_cost_diff: 0.000987210601885,PSNR:26.003966598029468
Change in mse between projections is : 2.33469e-09
mse, projection: 0.0025096
Post projection 27, . mse: 0.0025096, cost: 0.00945589970797,PSNR:26.003948466571934
projecting!
On iteration 1790. mse: 0.00250796, rel_cost_diff: 0.000989665914631,PSNR:26.00679925827778
Change in mse between projections is : 2.31378e-09
mse, projection: 0.00250797
Post projection 28, . mse: 0.00250797, cost: 0.0094161471352,PSNR:26.006779905440474
projecting!
On iteration 1795. mse: 0.00250633, rel_cost_diff: 0.000984208171646,PSNR:26.00961722597163
Change in mse between projections is : 2.29321e-09
mse, projection: 0.00250634
Post projection 29, . mse: 0.00250634, cost: 0.0093768145889,PSNR:26.009598667462868
projecting!
On iteration 1800. mse: 0.00250471, rel_cost_diff: 0.000978775657641,PSNR:26.012421682417145
Change in mse between projections is : 2.27262e-09
mse, projection: 0.00250472
Post projection 30, . mse: 0.00250472, cost: 0.00933783315122,PSNR:26.012402304509273
On iteration 1801. mse: 0.00250472, cost: 0.00933783315122,PSNR:26.012402304509273
projecting!
On iteration 1805. mse: 0.0025031, rel_cost_diff: 0.000977569504694,PSNR:26.015211388343417
Change in mse between projections is : 2.25248e-09
mse, projection: 0.00250311
Post projection 31, . mse: 0.00250311, cost: 0.00929914973676,PSNR:26.015192401949044
Stopping rule loss: 2.47165417671
projecting!
On iteration 0. mse: 0.0199099, rel_cost_diff: 0.123314088371,PSNR:17.009299530913918
mse, projection: 0.0199093
Post projection 1, . mse: 0.0199093, cost: 2.69678378105,PSNR:17.009441737445727
On iteration 1. mse: 0.0199093, cost: 2.69678378105,PSNR:17.009441737445727
On iteration 101. mse: 0.0133595, cost: 0.819890975952,PSNR:18.742083393729636
On iteration 201. mse: 0.0106055, cost: 0.416365981102,PSNR:19.744697256019755
On iteration 301. mse: 0.00911378, cost: 0.239748731256,PSNR:20.40301581700011
On iteration 401. mse: 0.0082154, cost: 0.149977624416,PSNR:20.853711179967064
On iteration 501. mse: 0.00763292, cost: 0.0999753922224,PSNR:21.173093393815027
On iteration 601. mse: 0.00723282, cost: 0.0702322348952,PSNR:21.40692445728645
On iteration 701. mse: 0.00694425, cost: 0.0516203269362,PSNR:21.583749240094697
On iteration 801. mse: 0.00672715, cost: 0.0394950136542,PSNR:21.721690274070625
On iteration 901. mse: 0.0065577, cost: 0.0313077159226,PSNR:21.83248532874433
On iteration 1001. mse: 0.00642108, cost: 0.0256085749716,PSNR:21.923921806809638
On iteration 1101. mse: 0.00630775, cost: 0.0215247012675,PSNR:22.001253347487335
On iteration 1201. mse: 0.0062114, cost: 0.0185235254467,PSNR:22.06810239570604
On iteration 1301. mse: 0.00612772, cost: 0.0162752382457,PSNR:22.12700939041507
On iteration 1401. mse: 0.00605372, cost: 0.014551772736,PSNR:22.179780279134444
projecting!
On iteration 1429. mse: 0.00603374, rel_cost_diff: 0.000998702326451,PSNR:22.19413172869107
Change in mse between projections is : 0.011969
mse, projection: 0.00603368
Post projection 2, . mse: 0.00603368, cost: 0.0155517291278,PSNR:22.194179658539163
projecting!
On iteration 1436. mse: 0.00602894, rel_cost_diff: 0.000996494278689,PSNR:22.197590403837836
Change in mse between projections is : 8.45917e-09
mse, projection: 0.00602887
Post projection 3, . mse: 0.00602887, cost: 0.015448089689,PSNR:22.197638371872163
projecting!
On iteration 1442. mse: 0.00602484, rel_cost_diff: 0.000996710667796,PSNR:22.200544277205854
Change in mse between projections is : 6.14914e-09
mse, projection: 0.00602478
Post projection 4, . mse: 0.00602478, cost: 0.0153606180102,PSNR:22.200591606535415
projecting!
On iteration 1448. mse: 0.00602077, rel_cost_diff: 0.000991616007585,PSNR:22.20348168680662
Change in mse between projections is : 6.05739e-09
mse, projection: 0.0060207
Post projection 5, . mse: 0.0060207, cost: 0.0152741782367,PSNR:22.203528376363174
projecting!
On iteration 1454. mse: 0.00601672, rel_cost_diff: 0.000984286423092,PSNR:22.206402261734407
Change in mse between projections is : 5.97052e-09
mse, projection: 0.00601666
Post projection 6, . mse: 0.00601666, cost: 0.0151889864355,PSNR:22.20644864657597
projecting!
On iteration 1459. mse: 0.00601335, rel_cost_diff: 0.000998107412329,PSNR:22.20883208234721
Change in mse between projections is : 4.12696e-09
mse, projection: 0.00601329
Post projection 7, . mse: 0.00601329, cost: 0.0151188476011,PSNR:22.208878493147886
projecting!
On iteration 1464. mse: 0.00601001, rel_cost_diff: 0.000992504797561,PSNR:22.211250812814825
Change in mse between projections is : 4.07809e-09
mse, projection: 0.00600994
Post projection 8, . mse: 0.00600994, cost: 0.0150495655835,PSNR:22.21129691297127
projecting!
On iteration 1469. mse: 0.00600667, rel_cost_diff: 0.000986449636319,PSNR:22.213658770523843
Change in mse between projections is : 4.03115e-09
mse, projection: 0.00600661
Post projection 9, . mse: 0.00600661, cost: 0.0149809448048,PSNR:22.213703886190267
projecting!
On iteration 1474. mse: 0.00600336, rel_cost_diff: 0.000984759309916,PSNR:22.216055263063158
Change in mse between projections is : 3.9855e-09
mse, projection: 0.0060033
Post projection 10, . mse: 0.0060033, cost: 0.0149131240323,PSNR:22.216100403631984
projecting!
On iteration 1479. mse: 0.00600006, rel_cost_diff: 0.0009796831857,PSNR:22.21844161891994
Change in mse between projections is : 3.94066e-09
mse, projection: 0.006
Post projection 11, . mse: 0.006, cost: 0.0148459086195,PSNR:22.218486447242682
projecting!
On iteration 1484. mse: 0.00599678, rel_cost_diff: 0.000970391885179,PSNR:22.220816471698726
Change in mse between projections is : 3.89661e-09
mse, projection: 0.00599672
Post projection 12, . mse: 0.00599672, cost: 0.0147794783115,PSNR:22.220861324541772
projecting!
On iteration 1489. mse: 0.00599352, rel_cost_diff: 0.000966767675582,PSNR:22.223182163752018
Change in mse between projections is : 3.85257e-09
mse, projection: 0.00599346
Post projection 13, . mse: 0.00599346, cost: 0.0147138647735,PSNR:22.223226703609214
projecting!
On iteration 1494. mse: 0.00599027, rel_cost_diff: 0.000959261130957,PSNR:22.225537328976905
Change in mse between projections is : 3.8103e-09
mse, projection: 0.00599021
Post projection 14, . mse: 0.00599021, cost: 0.0146488975734,PSNR:22.225580880170938
projecting!
On iteration 1499. mse: 0.00598704, rel_cost_diff: 0.000951283347457,PSNR:22.227881949540283
Change in mse between projections is : 3.76812e-09
mse, projection: 0.00598697
Post projection 15, . mse: 0.00598697, cost: 0.0145845953375,PSNR:22.22792586204289
On iteration 1501. mse: 0.00598634, cost: 0.013224221766,PSNR:22.22838832143377
projecting!
On iteration 1504. mse: 0.00598382, rel_cost_diff: 0.00095225470975,PSNR:22.230216683603004
Change in mse between projections is : 3.72676e-09
mse, projection: 0.00598376
Post projection 16, . mse: 0.00598376, cost: 0.0145210325718,PSNR:22.230259605803724
projecting!
On iteration 1509. mse: 0.00598062, rel_cost_diff: 0.000942793427106,PSNR:22.232541514532205
Change in mse between projections is : 3.68551e-09
mse, projection: 0.00598056
Post projection 17, . mse: 0.00598056, cost: 0.0144581450149,PSNR:22.232584797868704
projecting!
On iteration 1514. mse: 0.00597743, rel_cost_diff: 0.000940203258633,PSNR:22.234856764074273
Change in mse between projections is : 3.64598e-09
mse, projection: 0.00597737
Post projection 18, . mse: 0.00597737, cost: 0.0143959764391,PSNR:22.23490007049164
projecting!
On iteration 1519. mse: 0.00597426, rel_cost_diff: 0.000933298862461,PSNR:22.237162077725404
Change in mse between projections is : 3.60725e-09
mse, projection: 0.0059742
Post projection 19, . mse: 0.0059742, cost: 0.014334384352,PSNR:22.237205068624117
projecting!
On iteration 1524. mse: 0.0059711, rel_cost_diff: 0.000921168067078,PSNR:22.239458116377136
Change in mse between projections is : 3.56867e-09
mse, projection: 0.00597104
Post projection 20, . mse: 0.00597104, cost: 0.0142734795809,PSNR:22.239501130010503
projecting!
On iteration 1528. mse: 0.00596857, rel_cost_diff: 0.000993688014394,PSNR:22.24129792244641
Change in mse between projections is : 2.29279e-09
mse, projection: 0.00596851
Post projection 21, . mse: 0.00596851, cost: 0.0142254438251,PSNR:22.241340615470428
projecting!
On iteration 1532. mse: 0.00596605, rel_cost_diff: 0.00099021804629,PSNR:22.243130711815642
Change in mse between projections is : 2.27265e-09
mse, projection: 0.00596599
Post projection 22, . mse: 0.00596599, cost: 0.0141776837409,PSNR:22.243173083882468
projecting!
On iteration 1536. mse: 0.00596354, rel_cost_diff: 0.000990568458574,PSNR:22.244958170856535
Change in mse between projections is : 2.25246e-09
mse, projection: 0.00596348
Post projection 23, . mse: 0.00596348, cost: 0.0141303157434,PSNR:22.245000560756854
projecting!
On iteration 1540. mse: 0.00596104, rel_cost_diff: 0.000987961573013,PSNR:22.246779953252407
Change in mse between projections is : 2.23218e-09
mse, projection: 0.00596098
Post projection 24, . mse: 0.00596098, cost: 0.0140833193436,PSNR:22.246821343148984
projecting!
On iteration 1544. mse: 0.00595855, rel_cost_diff: 0.000983991347571,PSNR:22.248595033329195
Change in mse between projections is : 2.21262e-09
mse, projection: 0.00595849
Post projection 25, . mse: 0.00595849, cost: 0.0140367075801,PSNR:22.248637119337694
projecting!
On iteration 1548. mse: 0.00595607, rel_cost_diff: 0.000983569338655,PSNR:22.250405100076293
Change in mse between projections is : 2.19353e-09
mse, projection: 0.00595601
Post projection 26, . mse: 0.00595601, cost: 0.013990576379,PSNR:22.250446524536475
projecting!
On iteration 1552. mse: 0.00595359, rel_cost_diff: 0.000971954288211,PSNR:22.252209127853998
Change in mse between projections is : 2.17491e-09
mse, projection: 0.00595354
Post projection 27, . mse: 0.00595354, cost: 0.0139447972178,PSNR:22.252250229837816
projecting!
On iteration 1556. mse: 0.00595113, rel_cost_diff: 0.000970540372551,PSNR:22.254008128295233
Change in mse between projections is : 2.15646e-09
mse, projection: 0.00595107
Post projection 28, . mse: 0.00595107, cost: 0.013899333775,PSNR:22.254048567652266
projecting!
On iteration 1560. mse: 0.00594867, rel_cost_diff: 0.000969462742295,PSNR:22.255800055048113
Change in mse between projections is : 2.13828e-09
mse, projection: 0.00594862
Post projection 29, . mse: 0.00594862, cost: 0.0138543043286,PSNR:22.255840851062572
projecting!
On iteration 1564. mse: 0.00594623, rel_cost_diff: 0.000969321063033,PSNR:22.25758659957104
Change in mse between projections is : 2.12003e-09
mse, projection: 0.00594617
Post projection 30, . mse: 0.00594617, cost: 0.0138096883893,PSNR:22.257628092587755
projecting!
On iteration 1568. mse: 0.00594379, rel_cost_diff: 0.000965399885282,PSNR:22.259368435404415
Change in mse between projections is : 2.10239e-09
mse, projection: 0.00594373
Post projection 31, . mse: 0.00594373, cost: 0.0137653416023,PSNR:22.2594096052007
Stopping rule loss: 1.0738556385
projecting!
On iteration 0. mse: 0.00781516, rel_cost_diff: 0.11236075671,PSNR:21.07061875390045
mse, projection: 0.00781482
Post projection 1, . mse: 0.00781482, cost: 1.16356694698,PSNR:21.070809731412716
On iteration 1. mse: 0.00781482, cost: 1.16356694698,PSNR:21.070809731412716
On iteration 101. mse: 0.0049447, cost: 0.361301928759,PSNR:23.058603138776057
On iteration 201. mse: 0.00374264, cost: 0.182580575347,PSNR:24.2682195596179
On iteration 301. mse: 0.00309539, cost: 0.104988589883,PSNR:25.092852395169018
On iteration 401. mse: 0.00270816, cost: 0.0655980929732,PSNR:25.673248829816266
On iteration 501. mse: 0.00245917, cost: 0.0436608195305,PSNR:26.092116832889904
On iteration 601. mse: 0.00228995, cost: 0.0305910464376,PSNR:26.401738835785622
On iteration 701. mse: 0.00216963, cost: 0.0224062763155,PSNR:26.636151100529553
On iteration 801. mse: 0.00208065, cost: 0.0170728694648,PSNR:26.818017810284175
On iteration 901. mse: 0.00201255, cost: 0.0134737463668,PSNR:26.96253845285203
On iteration 1001. mse: 0.0019588, cost: 0.0109718246385,PSNR:27.08008817466316
On iteration 1101. mse: 0.00191521, cost: 0.00918783806264,PSNR:27.177832991726252
On iteration 1201. mse: 0.00187897, cost: 0.00788580719382,PSNR:27.2608110641237
On iteration 1301. mse: 0.00184816, cost: 0.00691355857998,PSNR:27.332615144841913
On iteration 1401. mse: 0.00182147, cost: 0.00617203628644,PSNR:27.395768159707877
projecting!
On iteration 1437. mse: 0.00181245, rel_cost_diff: 0.000995263545411,PSNR:27.41732959876748
Change in mse between projections is : 0.00526464
mse, projection: 0.00181242
Post projection 2, . mse: 0.00181242, cost: 0.00639388756827,PSNR:27.41742137450876
projecting!
On iteration 1444. mse: 0.00181075, rel_cost_diff: 0.00099884829012,PSNR:27.42140837760136
Change in mse between projections is : 3.59571e-09
mse, projection: 0.00181071
Post projection 3, . mse: 0.00181071, cost: 0.00635023973882,PSNR:27.421499401921405
projecting!
On iteration 1450. mse: 0.0018093, rel_cost_diff: 0.000996607817873,PSNR:27.424890439653286
Change in mse between projections is : 2.61902e-09
mse, projection: 0.00180926
Post projection 4, . mse: 0.00180926, cost: 0.0063134203665,PSNR:27.424981257541745
projecting!
On iteration 1456. mse: 0.00180786, rel_cost_diff: 0.000991864776062,PSNR:27.428346770440424
Change in mse between projections is : 2.57882e-09
mse, projection: 0.00180782
Post projection 5, . mse: 0.00180782, cost: 0.00627704290673,PSNR:27.42843710130569
projecting!
On iteration 1462. mse: 0.00180643, rel_cost_diff: 0.000986410306035,PSNR:27.43177926542504
Change in mse between projections is : 2.53993e-09
mse, projection: 0.0018064
Post projection 6, . mse: 0.0018064, cost: 0.00624120887369,PSNR:27.43186826828271
projecting!
On iteration 1467. mse: 0.00180525, rel_cost_diff: 0.000999863966832,PSNR:27.43463750408325
Change in mse between projections is : 1.76192e-09
mse, projection: 0.00180521
Post projection 7, . mse: 0.00180521, cost: 0.00621171016246,PSNR:27.43472628546627
projecting!
On iteration 1473. mse: 0.00180384, rel_cost_diff: 0.000968434917089,PSNR:27.438026207040274
Change in mse between projections is : 2.47175e-09
mse, projection: 0.0018038
Post projection 8, . mse: 0.0018038, cost: 0.00617673294619,PSNR:27.438114216858427
projecting!
On iteration 1478. mse: 0.00180267, rel_cost_diff: 0.000985161464407,PSNR:27.44084929599431
Change in mse between projections is : 1.71458e-09
mse, projection: 0.00180263
Post projection 9, . mse: 0.00180263, cost: 0.00614797417074,PSNR:27.440937082570432
projecting!
On iteration 1483. mse: 0.0018015, rel_cost_diff: 0.0009829881561,PSNR:27.4436562598318
Change in mse between projections is : 1.6941e-09
mse, projection: 0.00180146
Post projection 10, . mse: 0.00180146, cost: 0.00611955206841,PSNR:27.443743541860798
projecting!
On iteration 1488. mse: 0.00180034, rel_cost_diff: 0.000977114981935,PSNR:27.446447627736873
Change in mse between projections is : 1.67397e-09
mse, projection: 0.00180031
Post projection 11, . mse: 0.00180031, cost: 0.00609142752364,PSNR:27.446534404218067
projecting!
On iteration 1493. mse: 0.00179919, rel_cost_diff: 0.000970963056809,PSNR:27.449223930467703
Change in mse between projections is : 1.65445e-09
mse, projection: 0.00179916
Post projection 12, . mse: 0.00179916, cost: 0.0060636298731,PSNR:27.449310200415727
projecting!
On iteration 1498. mse: 0.00179805, rel_cost_diff: 0.000962623324421,PSNR:27.451984856783405
Change in mse between projections is : 1.63541e-09
mse, projection: 0.00179801
Post projection 13, . mse: 0.00179801, cost: 0.00603612884879,PSNR:27.45207090040244
On iteration 1501. mse: 0.00179757, cost: 0.00559288123623,PSNR:27.45314237059177
projecting!
On iteration 1503. mse: 0.00179691, rel_cost_diff: 0.000959831831449,PSNR:27.454731220303646
Change in mse between projections is : 1.61651e-09
mse, projection: 0.00179688
Post projection 14, . mse: 0.00179688, cost: 0.00600894633681,PSNR:27.454816755614253
projecting!
On iteration 1508. mse: 0.00179578, rel_cost_diff: 0.000952931399094,PSNR:27.45746299227557
Change in mse between projections is : 1.59816e-09
mse, projection: 0.00179575
Post projection 15, . mse: 0.00179575, cost: 0.0059820516035,PSNR:27.457547736768696
projecting!
On iteration 1513. mse: 0.00179466, rel_cost_diff: 0.000945154005473,PSNR:27.460180989206442
Change in mse between projections is : 1.58005e-09
mse, projection: 0.00179462
Post projection 16, . mse: 0.00179462, cost: 0.00595547445118,PSNR:27.46026522330903
projecting!
On iteration 1518. mse: 0.00179354, rel_cost_diff: 0.00093759842518,PSNR:27.462884338467095
Change in mse between projections is : 1.56153e-09
mse, projection: 0.00179351
Post projection 17, . mse: 0.00179351, cost: 0.00592919439077,PSNR:27.462968625019645
projecting!
On iteration 1523. mse: 0.00179243, rel_cost_diff: 0.0009360430687,PSNR:27.46557357576377
Change in mse between projections is : 1.54364e-09
mse, projection: 0.0017924
Post projection 18, . mse: 0.0017924, cost: 0.00590322725475,PSNR:27.465657350380575
projecting!
On iteration 1528. mse: 0.00179133, rel_cost_diff: 0.000926991870363,PSNR:27.46824980278694
Change in mse between projections is : 1.52603e-09
mse, projection: 0.00179129
Post projection 19, . mse: 0.00179129, cost: 0.00587755814195,PSNR:27.468333064552098
projecting!
On iteration 1533. mse: 0.00179023, rel_cost_diff: 0.000917897682991,PSNR:27.470912712031797
Change in mse between projections is : 1.50907e-09
mse, projection: 0.0017902
Post projection 20, . mse: 0.0017902, cost: 0.00585215073079,PSNR:27.47099574244659
projecting!
On iteration 1537. mse: 0.00178935, rel_cost_diff: 0.000999229625914,PSNR:27.47305139249121
Change in mse between projections is : 9.75899e-10
mse, projection: 0.00178931
Post projection 21, . mse: 0.00178931, cost: 0.00583213102072,PSNR:27.473133898688396
projecting!
On iteration 1541. mse: 0.00178847, rel_cost_diff: 0.000997997522207,PSNR:27.475181515142957
Change in mse between projections is : 9.66659e-10
mse, projection: 0.00178844
Post projection 22, . mse: 0.00178844, cost: 0.00581221049652,PSNR:27.47526377912123
projecting!
On iteration 1545. mse: 0.0017876, rel_cost_diff: 0.000996123670263,PSNR:27.477301652725245
Change in mse between projections is : 9.57954e-10
mse, projection: 0.00178756
Post projection 23, . mse: 0.00178756, cost: 0.00579243013635,PSNR:27.477383108368976
projecting!
On iteration 1549. mse: 0.00178673, rel_cost_diff: 0.000994290597639,PSNR:27.47941377086694
Change in mse between projections is : 9.49048e-10
mse, projection: 0.0017867
Post projection 24, . mse: 0.0017867, cost: 0.00577284581959,PSNR:27.479494700190628
projecting!
On iteration 1553. mse: 0.00178586, rel_cost_diff: 0.000987601569367,PSNR:27.48151700804687
Change in mse between projections is : 9.4045e-10
mse, projection: 0.00178583
Post projection 25, . mse: 0.00178583, cost: 0.00575342075899,PSNR:27.48159797657353
projecting!
On iteration 1557. mse: 0.001785, rel_cost_diff: 0.000988291255288,PSNR:27.48361191734052
Change in mse between projections is : 9.322e-10
mse, projection: 0.00178497
Post projection 26, . mse: 0.00178497, cost: 0.00573419453576,PSNR:27.483692358441903
projecting!
On iteration 1561. mse: 0.00178415, rel_cost_diff: 0.000982092013412,PSNR:27.485698202823215
Change in mse between projections is : 9.23891e-10
mse, projection: 0.00178411
Post projection 27, . mse: 0.00178411, cost: 0.00571509357542,PSNR:27.485778682576935
projecting!
On iteration 1565. mse: 0.00178329, rel_cost_diff: 0.000981295726881,PSNR:27.487776418600763
Change in mse between projections is : 9.15874e-10
mse, projection: 0.00178326
Post projection 28, . mse: 0.00178326, cost: 0.00569615280256,PSNR:27.487856086322818
projecting!
On iteration 1569. mse: 0.00178244, rel_cost_diff: 0.000970982963083,PSNR:27.489846268956327
Change in mse between projections is : 9.07861e-10
mse, projection: 0.00178241
Post projection 29, . mse: 0.00178241, cost: 0.00567739922553,PSNR:27.489925691004697
projecting!
On iteration 1573. mse: 0.0017816, rel_cost_diff: 0.000968573253927,PSNR:27.491907741449978
Change in mse between projections is : 9.00028e-10
mse, projection: 0.00178156
Post projection 30, . mse: 0.00178156, cost: 0.00565877975896,PSNR:27.491987484994485
projecting!
On iteration 1577. mse: 0.00178075, rel_cost_diff: 0.000962366272895,PSNR:27.49396167542762
Change in mse between projections is : 8.92267e-10
mse, projection: 0.00178072
Post projection 31, . mse: 0.00178072, cost: 0.00564036425203,PSNR:27.494040321008274
Stopping rule loss: 11.1207017899
projecting!
On iteration 0. mse: 0.0194504, rel_cost_diff: 0.703162731593,PSNR:17.110704642217005
mse, projection: 0.01945
Post projection 1, . mse: 0.01945, cost: 11.6384620667,PSNR:17.110814024282202
On iteration 1. mse: 0.01945, cost: 11.6384620667,PSNR:17.110814024282202
On iteration 101. mse: 0.0107233, cost: 0.82197201252,PSNR:19.696719097381127
On iteration 201. mse: 0.00796842, cost: 0.419189184904,PSNR:20.9862792656323
On iteration 301. mse: 0.00647438, cost: 0.243393674493,PSNR:21.88801976024162
On iteration 401. mse: 0.00557477, cost: 0.152940914035,PSNR:22.53772915728672
On iteration 501. mse: 0.00499365, cost: 0.10225815326,PSNR:23.015822532873834
On iteration 601. mse: 0.0045969, cost: 0.0719970539212,PSNR:23.375344853508008
On iteration 701. mse: 0.00431349, cost: 0.0529770851135,PSNR:23.651716377008828
On iteration 801. mse: 0.0041031, cost: 0.0405374877155,PSNR:23.868883989346156
On iteration 901. mse: 0.00394147, cost: 0.0321188867092,PSNR:24.04341845169235
On iteration 1001. mse: 0.00381355, cost: 0.026244264096,PSNR:24.186710730271308
On iteration 1101. mse: 0.00370959, cost: 0.0220333747566,PSNR:24.306742985944844
On iteration 1201. mse: 0.00362311, cost: 0.0189433209598,PSNR:24.40918479177852
On iteration 1301. mse: 0.00354967, cost: 0.0166226122528,PSNR:24.498124346642605
On iteration 1401. mse: 0.00348618, cost: 0.0148421814665,PSNR:24.576507176048082
projecting!
On iteration 1438. mse: 0.00346419, rel_cost_diff: 0.00099974189265,PSNR:24.603984351627993
Change in mse between projections is : 0.0143382
mse, projection: 0.00346417
Post projection 2, . mse: 0.00346417, cost: 0.0152947120368,PSNR:24.6040021571049
projecting!
On iteration 1447. mse: 0.0034591, rel_cost_diff: 0.000997297198186,PSNR:24.610368935956902
Change in mse between projections is : 1.40077e-08
mse, projection: 0.00345909
Post projection 3, . mse: 0.00345909, cost: 0.0151609834284,PSNR:24.610386182982886
projecting!
On iteration 1454. mse: 0.00345517, rel_cost_diff: 0.000999163198335,PSNR:24.6152996964527
Change in mse between projections is : 8.37036e-09
mse, projection: 0.00345516
Post projection 4, . mse: 0.00345516, cost: 0.0150590036064,PSNR:24.61531608510594
projecting!
On iteration 1461. mse: 0.00345128, rel_cost_diff: 0.000996078770131,PSNR:24.620192699618833
Change in mse between projections is : 8.22309e-09
mse, projection: 0.00345127
Post projection 5, . mse: 0.00345127, cost: 0.0149585176259,PSNR:24.620207934807105
projecting!
On iteration 1468. mse: 0.00344743, rel_cost_diff: 0.000982347652935,PSNR:24.625046638153798
Change in mse between projections is : 8.08434e-09
mse, projection: 0.00344742
Post projection 6, . mse: 0.00344742, cost: 0.0148595366627,PSNR:24.625061303754336
projecting!
On iteration 1474. mse: 0.00344415, rel_cost_diff: 0.000995556368022,PSNR:24.62918283298349
Change in mse between projections is : 5.88446e-09
mse, projection: 0.00344414
Post projection 7, . mse: 0.00344414, cost: 0.0147761367261,PSNR:24.629196631782257
projecting!
On iteration 1480. mse: 0.00344089, rel_cost_diff: 0.000993557109883,PSNR:24.633292114509633
Change in mse between projections is : 5.7999e-09
mse, projection: 0.00344088
Post projection 8, . mse: 0.00344088, cost: 0.0146937556565,PSNR:24.63330533863131
projecting!
On iteration 1486. mse: 0.00343766, rel_cost_diff: 0.000984341825521,PSNR:24.63737440254388
Change in mse between projections is : 5.71751e-09
mse, projection: 0.00343765
Post projection 9, . mse: 0.00343765, cost: 0.0146124502644,PSNR:24.637387344955677
projecting!
On iteration 1492. mse: 0.00343445, rel_cost_diff: 0.000976658676052,PSNR:24.641430206087026
Change in mse between projections is : 5.63789e-09
mse, projection: 0.00343444
Post projection 10, . mse: 0.00343444, cost: 0.0145321954042,PSNR:24.641442277328313
projecting!
On iteration 1498. mse: 0.00343126, rel_cost_diff: 0.000972820100762,PSNR:24.645460036679655
Change in mse between projections is : 5.55978e-09
mse, projection: 0.00343125
Post projection 11, . mse: 0.00343125, cost: 0.014453034848,PSNR:24.645472119127096
On iteration 1501. mse: 0.00343019, cost: 0.0134536996484,PSNR:24.646815248495333
projecting!
On iteration 1504. mse: 0.0034281, rel_cost_diff: 0.000961274652136,PSNR:24.649464703341422
Change in mse between projections is : 5.48392e-09
mse, projection: 0.00342809
Post projection 12, . mse: 0.00342809, cost: 0.014374949038,PSNR:24.649475912037087
projecting!
On iteration 1510. mse: 0.00342496, rel_cost_diff: 0.000954907191483,PSNR:24.65344324724773
Change in mse between projections is : 5.40941e-09
mse, projection: 0.00342495
Post projection 13, . mse: 0.00342495, cost: 0.0142978699878,PSNR:24.653454170979934
projecting!
On iteration 1516. mse: 0.00342184, rel_cost_diff: 0.000946148964179,PSNR:24.657397661695484
Change in mse between projections is : 5.33673e-09
mse, projection: 0.00342184
Post projection 14, . mse: 0.00342184, cost: 0.0142217734829,PSNR:24.657408004368094
projecting!
On iteration 1521. mse: 0.00341926, rel_cost_diff: 0.00099369520206,PSNR:24.660679001839206
Change in mse between projections is : 3.69562e-09
mse, projection: 0.00341925
Post projection 15, . mse: 0.00341925, cost: 0.0141594558954,PSNR:24.660689056600624
projecting!
On iteration 1526. mse: 0.00341669, rel_cost_diff: 0.000994910934435,PSNR:24.663944770083766
Change in mse between projections is : 3.65253e-09
mse, projection: 0.00341668
Post projection 16, . mse: 0.00341668, cost: 0.0140977306291,PSNR:24.66395394455577
projecting!
On iteration 1531. mse: 0.00341413, rel_cost_diff: 0.000985040665888,PSNR:24.667193744724297
Change in mse between projections is : 3.61139e-09
mse, projection: 0.00341413
Post projection 17, . mse: 0.00341413, cost: 0.0140365492553,PSNR:24.667202333717356
projecting!
On iteration 1536. mse: 0.00341159, rel_cost_diff: 0.000983626530299,PSNR:24.670425886208097
Change in mse between projections is : 3.57118e-09
mse, projection: 0.00341159
Post projection 18, . mse: 0.00341159, cost: 0.0139760803431,PSNR:24.67043418520275
projecting!
On iteration 1541. mse: 0.00340907, rel_cost_diff: 0.000979050533085,PSNR:24.673641748341772
Change in mse between projections is : 3.52986e-09
mse, projection: 0.00340906
Post projection 19, . mse: 0.00340906, cost: 0.0139162074775,PSNR:24.673648867034093
projecting!
On iteration 1546. mse: 0.00340656, rel_cost_diff: 0.000972513618043,PSNR:24.676840699495326
Change in mse between projections is : 3.49095e-09
mse, projection: 0.00340655
Post projection 20, . mse: 0.00340655, cost: 0.0138570452109,PSNR:24.676848120264104
projecting!
On iteration 1551. mse: 0.00340406, rel_cost_diff: 0.000966010346806,PSNR:24.68002418576138
Change in mse between projections is : 3.45305e-09
mse, projection: 0.00340406
Post projection 21, . mse: 0.00340406, cost: 0.0137984249741,PSNR:24.680030720825847
projecting!
On iteration 1556. mse: 0.00340158, rel_cost_diff: 0.000961806155996,PSNR:24.683191279587014
Change in mse between projections is : 3.41538e-09
mse, projection: 0.00340158
Post projection 22, . mse: 0.00340158, cost: 0.0137404054403,PSNR:24.683197819418922
projecting!
On iteration 1561. mse: 0.00339911, rel_cost_diff: 0.000955836771229,PSNR:24.68634283582622
Change in mse between projections is : 3.3785e-09
mse, projection: 0.00339911
Post projection 23, . mse: 0.00339911, cost: 0.0136831169948,PSNR:24.686348785443464
projecting!
On iteration 1566. mse: 0.00339666, rel_cost_diff: 0.000951386850203,PSNR:24.68947911665076
Change in mse between projections is : 3.34182e-09
mse, projection: 0.00339666
Post projection 24, . mse: 0.00339666, cost: 0.0136263584718,PSNR:24.68948477287014
projecting!
On iteration 1571. mse: 0.00339422, rel_cost_diff: 0.0009503229224,PSNR:24.692599491474674
Change in mse between projections is : 3.30616e-09
mse, projection: 0.00339422
Post projection 25, . mse: 0.00339422, cost: 0.0135702025145,PSNR:24.69260485384956
projecting!
On iteration 1576. mse: 0.00339179, rel_cost_diff: 0.000942238372528,PSNR:24.695705414976494
Change in mse between projections is : 3.27088e-09
mse, projection: 0.00339179
Post projection 26, . mse: 0.00339179, cost: 0.0135146509856,PSNR:24.695709886818733
projecting!
On iteration 1581. mse: 0.00338938, rel_cost_diff: 0.000936869865182,PSNR:24.698795959522712
Change in mse between projections is : 3.23611e-09
mse, projection: 0.00338938
Post projection 27, . mse: 0.00338938, cost: 0.0134597187862,PSNR:24.698800136213176
projecting!
On iteration 1586. mse: 0.00338698, rel_cost_diff: 0.00093134374742,PSNR:24.701871687771924
Change in mse between projections is : 3.20179e-09
mse, projection: 0.00338698
Post projection 28, . mse: 0.00338698, cost: 0.0134053789079,PSNR:24.701875270328387
projecting!
On iteration 1591. mse: 0.0033846, rel_cost_diff: 0.00092099715232,PSNR:24.704932865423885
Change in mse between projections is : 3.16843e-09
mse, projection: 0.00338459
Post projection 29, . mse: 0.00338459, cost: 0.013351501897,PSNR:24.704936151749454
projecting!
On iteration 1596. mse: 0.00338222, rel_cost_diff: 0.000922579749597,PSNR:24.707979161188696
Change in mse between projections is : 3.13523e-09
mse, projection: 0.00338222
Post projection 30, . mse: 0.00338222, cost: 0.0132982507348,PSNR:24.707982449820225
On iteration 1601. mse: 0.00338033, cost: 0.0123263988644,PSNR:24.710410139213312
projecting!
On iteration 1601. mse: 0.00337986, rel_cost_diff: 0.000926407685932,PSNR:24.711011439742524
Change in mse between projections is : 3.10082e-09
mse, projection: 0.00337986
Post projection 31, . mse: 0.00337986, cost: 0.0132455192506,PSNR:24.71101383314481
Stopping rule loss: 0.693080663681
projecting!
On iteration 0. mse: 0.00604795, rel_cost_diff: 0.217168715005,PSNR:22.183915647856054
mse, projection: 0.00604774
Post projection 1, . mse: 0.00604774, cost: 0.815819501877,PSNR:22.18407013619741
On iteration 1. mse: 0.00604774, cost: 0.815819501877,PSNR:22.18407013619741
On iteration 101. mse: 0.00413348, cost: 0.239349260926,PSNR:23.836845854935245
On iteration 201. mse: 0.00331317, cost: 0.126976281404,PSNR:24.79755876753289
On iteration 301. mse: 0.00285355, cost: 0.0760634541512,PSNR:25.44614617063256
On iteration 401. mse: 0.00256904, cost: 0.0492802709341,PSNR:25.902292825715378
On iteration 501. mse: 0.00238066, cost: 0.0339924581349,PSNR:26.233024059903116
On iteration 601. mse: 0.00224903, cost: 0.0247128959745,PSNR:26.48004090416884
On iteration 701. mse: 0.00215283, cost: 0.0188186261803,PSNR:26.669910356030087
On iteration 801. mse: 0.00207966, cost: 0.0149300824851,PSNR:26.820081808971544
On iteration 901. mse: 0.00202198, cost: 0.0122825484723,PSNR:26.94223743224149
On iteration 1001. mse: 0.00197507, cost: 0.0104237664491,PSNR:27.044182272829808
On iteration 1101. mse: 0.00193586, cost: 0.00908245984465,PSNR:27.13125656238811
On iteration 1201. mse: 0.00190231, cost: 0.00809040758759,PSNR:27.20718615382753
projecting!
On iteration 1234. mse: 0.00189193, rel_cost_diff: 0.000999477610819,PSNR:27.2309533579263
Change in mse between projections is : 0.00341925
mse, projection: 0.0018919
Post projection 2, . mse: 0.0018919, cost: 0.00854799151421,PSNR:27.231008140999364
projecting!
On iteration 1243. mse: 0.00188923, rel_cost_diff: 0.000991441211127,PSNR:27.237152771723135
Change in mse between projections is : 7.67503e-09
mse, projection: 0.00188921
Post projection 3, . mse: 0.00188921, cost: 0.00847434252501,PSNR:27.237207365435676
projecting!
On iteration 1250. mse: 0.00188715, rel_cost_diff: 0.000994212660005,PSNR:27.24194384071648
Change in mse between projections is : 4.57113e-09
mse, projection: 0.00188712
Post projection 4, . mse: 0.00188712, cost: 0.00841824430972,PSNR:27.241997958862964
projecting!
On iteration 1256. mse: 0.00188537, rel_cost_diff: 0.000998732242408,PSNR:27.24602790428421
Change in mse between projections is : 3.31638e-09
mse, projection: 0.00188535
Post projection 5, . mse: 0.00188535, cost: 0.008370956406,PSNR:27.24608153701647
projecting!
On iteration 1262. mse: 0.00188361, rel_cost_diff: 0.000987849046175,PSNR:27.250083870868803
Change in mse between projections is : 3.26298e-09
mse, projection: 0.00188359
Post projection 6, . mse: 0.00188359, cost: 0.00832430832088,PSNR:27.25013701688175
projecting!
On iteration 1268. mse: 0.00188187, rel_cost_diff: 0.000984143262859,PSNR:27.254112732743046
Change in mse between projections is : 3.21013e-09
mse, projection: 0.00188184
Post projection 7, . mse: 0.00188184, cost: 0.00827844813466,PSNR:27.254165659416692
projecting!
On iteration 1274. mse: 0.00188013, rel_cost_diff: 0.000971245757657,PSNR:27.25811414198731
Change in mse between projections is : 3.15827e-09
mse, projection: 0.00188011
Post projection 8, . mse: 0.00188011, cost: 0.0082333041355,PSNR:27.258166310710415
projecting!
On iteration 1280. mse: 0.00187841, rel_cost_diff: 0.000958674634033,PSNR:27.262089364991947
Change in mse between projections is : 3.10949e-09
mse, projection: 0.00187839
Post projection 9, . mse: 0.00187839, cost: 0.00818881765008,PSNR:27.262140774012362
projecting!
On iteration 1285. mse: 0.00187699, rel_cost_diff: 0.000990689807938,PSNR:27.26539181350453
Change in mse between projections is : 2.14441e-09
mse, projection: 0.00187696
Post projection 10, . mse: 0.00187696, cost: 0.00815232470632,PSNR:27.265443261632328
projecting!
On iteration 1290. mse: 0.00187557, rel_cost_diff: 0.000988429274519,PSNR:27.26867655780863
Change in mse between projections is : 2.11656e-09
mse, projection: 0.00187554
Post projection 11, . mse: 0.00187554, cost: 0.00811622384936,PSNR:27.268727775296355
projecting!
On iteration 1295. mse: 0.00187416, rel_cost_diff: 0.000974267924311,PSNR:27.27194409534036
Change in mse between projections is : 2.08983e-09
mse, projection: 0.00187413
Post projection 12, . mse: 0.00187413, cost: 0.00808061752468,PSNR:27.27199427229703
projecting!
On iteration 1300. mse: 0.00187275, rel_cost_diff: 0.000973574373577,PSNR:27.27519330549032
Change in mse between projections is : 2.0635e-09
mse, projection: 0.00187273
Post projection 13, . mse: 0.00187273, cost: 0.00804539397359,PSNR:27.27524378997362
On iteration 1301. mse: 0.00187273, cost: 0.00804539397359,PSNR:27.27524378997362
projecting!
On iteration 1305. mse: 0.00187136, rel_cost_diff: 0.000965859547068,PSNR:27.278425766275653
Change in mse between projections is : 2.03786e-09
mse, projection: 0.00187134
Post projection 14, . mse: 0.00187134, cost: 0.00801061373204,PSNR:27.278476018175763
projecting!
On iteration 1310. mse: 0.00186998, rel_cost_diff: 0.000957508839418,PSNR:27.281640897722102
Change in mse between projections is : 2.01237e-09
mse, projection: 0.00186995
Post projection 15, . mse: 0.00186995, cost: 0.00797626748681,PSNR:27.281690916465102
projecting!
On iteration 1315. mse: 0.0018686, rel_cost_diff: 0.000953407371116,PSNR:27.28483947124321
Change in mse between projections is : 1.98746e-09
mse, projection: 0.00186858
Post projection 16, . mse: 0.00186858, cost: 0.00794233102351,PSNR:27.28488898569408
projecting!
On iteration 1320. mse: 0.00186723, rel_cost_diff: 0.000946105898706,PSNR:27.28802226077972
Change in mse between projections is : 1.96311e-09
mse, projection: 0.00186721
Post projection 17, . mse: 0.00186721, cost: 0.00790880154818,PSNR:27.2880715407608
projecting!
On iteration 1325. mse: 0.00186587, rel_cost_diff: 0.00093959964213,PSNR:27.291188687949436
Change in mse between projections is : 1.93892e-09
mse, projection: 0.00186585
Post projection 18, . mse: 0.00186585, cost: 0.00787569396198,PSNR:27.291237461937424
projecting!
On iteration 1330. mse: 0.00186452, rel_cost_diff: 0.000930108158571,PSNR:27.294339799885847
Change in mse between projections is : 1.91412e-09
mse, projection: 0.00186449
Post projection 19, . mse: 0.00186449, cost: 0.00784299150109,PSNR:27.294387795781503
projecting!
On iteration 1335. mse: 0.00186317, rel_cost_diff: 0.000922518467559,PSNR:27.297474476124833
Change in mse between projections is : 1.89011e-09
mse, projection: 0.00186315
Post projection 20, . mse: 0.00186315, cost: 0.00781072303653,PSNR:27.2975227780365
projecting!
On iteration 1340. mse: 0.00186183, rel_cost_diff: 0.000924149932328,PSNR:27.300593765613815
Change in mse between projections is : 1.8673e-09
mse, projection: 0.00186181
Post projection 21, . mse: 0.00186181, cost: 0.00777881825343,PSNR:27.30064183067512
projecting!
On iteration 1345. mse: 0.0018605, rel_cost_diff: 0.000913391638243,PSNR:27.3036973618053
Change in mse between projections is : 1.84452e-09
mse, projection: 0.00186048
Post projection 22, . mse: 0.00186048, cost: 0.00774731254205,PSNR:27.3037449177285
projecting!
On iteration 1350. mse: 0.00185918, rel_cost_diff: 0.000899376351933,PSNR:27.306786045251748
Change in mse between projections is : 1.8226e-09
mse, projection: 0.00185916
Post projection 23, . mse: 0.00185916, cost: 0.0077161854133,PSNR:27.306833635008733
projecting!
On iteration 1355. mse: 0.00185786, rel_cost_diff: 0.000896855969779,PSNR:27.3098597825377
Change in mse between projections is : 1.80115e-09
mse, projection: 0.00185784
Post projection 24, . mse: 0.00185784, cost: 0.00768539495766,PSNR:27.30990686171768
projecting!
On iteration 1359. mse: 0.00185681, rel_cost_diff: 0.000998088533526,PSNR:27.312318923761314
Change in mse between projections is : 1.15501e-09
mse, projection: 0.00185679
Post projection 25, . mse: 0.00185679, cost: 0.00766116753221,PSNR:27.312365212738285
projecting!
On iteration 1363. mse: 0.00185577, rel_cost_diff: 0.000998211088836,PSNR:27.314768560608872
Change in mse between projections is : 1.14367e-09
mse, projection: 0.00185575
Post projection 26, . mse: 0.00185575, cost: 0.00763709191233,PSNR:27.314814603259464
projecting!
On iteration 1367. mse: 0.00185472, rel_cost_diff: 0.000997972450285,PSNR:27.31720840361056
Change in mse between projections is : 1.13237e-09
mse, projection: 0.0018547
Post projection 27, . mse: 0.0018547, cost: 0.00761323096231,PSNR:27.317254472135065
projecting!
On iteration 1371. mse: 0.00185369, rel_cost_diff: 0.000994868134604,PSNR:27.319638435475394
Change in mse between projections is : 1.12128e-09
mse, projection: 0.00185367
Post projection 28, . mse: 0.00185367, cost: 0.00758958794177,PSNR:27.31968507528193
projecting!
On iteration 1375. mse: 0.00185265, rel_cost_diff: 0.000990697943249,PSNR:27.322060003449195
Change in mse between projections is : 1.11069e-09
mse, projection: 0.00185263
Post projection 29, . mse: 0.00185263, cost: 0.00756616797298,PSNR:27.322105850565947
projecting!
On iteration 1379. mse: 0.00185162, rel_cost_diff: 0.000980015132726,PSNR:27.32447200040976
Change in mse between projections is : 1.10037e-09
mse, projection: 0.0018516
Post projection 30, . mse: 0.0018516, cost: 0.00754296779633,PSNR:27.324517053838836
projecting!
On iteration 1383. mse: 0.0018506, rel_cost_diff: 0.000975231583445,PSNR:27.326874136451735
Change in mse between projections is : 1.08966e-09
mse, projection: 0.00185058
Post projection 31, . mse: 0.00185058, cost: 0.00751997856423,PSNR:27.326919488011026
Stopping rule loss: 1.23852741718
projecting!
On iteration 0. mse: 0.0100183, rel_cost_diff: 0.138791865381,PSNR:19.992040584014333
mse, projection: 0.010018
Post projection 1, . mse: 0.010018, cost: 1.37406778336,PSNR:19.99221015293999
On iteration 1. mse: 0.010018, cost: 1.37406778336,PSNR:19.99221015293999
On iteration 101. mse: 0.00657538, cost: 0.439921379089,PSNR:21.82079144558088
On iteration 201. mse: 0.00506499, cost: 0.233005166054,PSNR:22.954216553906377
On iteration 301. mse: 0.00421254, cost: 0.139954134822,PSNR:23.754557110299316
On iteration 401. mse: 0.00367899, cost: 0.0910813584924,PSNR:24.34271440251888
On iteration 501. mse: 0.00332127, cost: 0.062897183001,PSNR:24.78696427198284
On iteration 601. mse: 0.00306896, cost: 0.0455212555826,PSNR:25.13008568807828
On iteration 701. mse: 0.00288363, cost: 0.0342896580696,PSNR:25.400599579984156
On iteration 801. mse: 0.0027427, cost: 0.0267373602837,PSNR:25.618214281317456
On iteration 901. mse: 0.00263235, cost: 0.0214737392962,PSNR:25.796563731804063
On iteration 1001. mse: 0.00254382, cost: 0.0176913961768,PSNR:25.945131338428364
On iteration 1101. mse: 0.0024713, cost: 0.0149002168328,PSNR:26.070737811801305
On iteration 1201. mse: 0.00241083, cost: 0.0127874566242,PSNR:26.178333711942166
On iteration 1301. mse: 0.00235964, cost: 0.0111539065838,PSNR:26.27154105994588
On iteration 1401. mse: 0.00231575, cost: 0.00986860506237,PSNR:26.353090920996124
On iteration 1501. mse: 0.00227767, cost: 0.00883888732642,PSNR:26.425091611697336
projecting!
On iteration 1540. mse: 0.00226381, rel_cost_diff: 0.000998490847387,PSNR:26.451596648289673
Change in mse between projections is : 0.00662241
mse, projection: 0.00226379
Post projection 2, . mse: 0.00226379, cost: 0.00930346176028,PSNR:26.451643548604604
projecting!
On iteration 1547. mse: 0.00226143, rel_cost_diff: 0.000990889301867,PSNR:26.456167118412417
Change in mse between projections is : 5.28981e-09
mse, projection: 0.00226141
Post projection 3, . mse: 0.00226141, cost: 0.00923880469054,PSNR:26.45621362096862
projecting!
On iteration 1554. mse: 0.00225907, rel_cost_diff: 0.000983951394271,PSNR:26.460697195257012
Change in mse between projections is : 5.20788e-09
mse, projection: 0.00225905
Post projection 4, . mse: 0.00225905, cost: 0.00917496718466,PSNR:26.460742851127137
projecting!
On iteration 1560. mse: 0.00225707, rel_cost_diff: 0.000995333123,PSNR:26.464557706538635
Change in mse between projections is : 3.79535e-09
mse, projection: 0.00225704
Post projection 5, . mse: 0.00225704, cost: 0.00912104081362,PSNR:26.464603403011232
projecting!
On iteration 1566. mse: 0.00225507, rel_cost_diff: 0.000984799987922,PSNR:26.468390264582595
Change in mse between projections is : 3.74678e-09
mse, projection: 0.00225505
Post projection 6, . mse: 0.00225505, cost: 0.00906775146723,PSNR:26.46843555299688
projecting!
On iteration 1572. mse: 0.0022531, rel_cost_diff: 0.000976330529419,PSNR:26.472195241088823
Change in mse between projections is : 3.70099e-09
mse, projection: 0.00225308
Post projection 7, . mse: 0.00225308, cost: 0.00901504419744,PSNR:26.47223967160823
projecting!
On iteration 1577. mse: 0.00225146, rel_cost_diff: 0.000998297223353,PSNR:26.475354530996277
Change in mse between projections is : 2.56564e-09
mse, projection: 0.00225144
Post projection 8, . mse: 0.00225144, cost: 0.00897169858217,PSNR:26.47539854472674
projecting!
On iteration 1582. mse: 0.00224983, rel_cost_diff: 0.000993661417453,PSNR:26.478494996973303
Change in mse between projections is : 2.5389e-09
mse, projection: 0.00224981
Post projection 9, . mse: 0.00224981, cost: 0.00892872922122,PSNR:26.478538143648972
projecting!
On iteration 1587. mse: 0.00224822, rel_cost_diff: 0.000989609900975,PSNR:26.481616146730474
Change in mse between projections is : 2.51334e-09
mse, projection: 0.0022482
Post projection 10, . mse: 0.0022482, cost: 0.00888615194708,PSNR:26.481659324425717
projecting!
On iteration 1592. mse: 0.00224661, rel_cost_diff: 0.00098929397202,PSNR:26.48471928722366
Change in mse between projections is : 2.48842e-09
mse, projection: 0.00224659
Post projection 11, . mse: 0.00224659, cost: 0.00884396117181,PSNR:26.484762045690236
projecting!
On iteration 1597. mse: 0.00224502, rel_cost_diff: 0.0009834635098,PSNR:26.48780482862812
Change in mse between projections is : 2.46415e-09
mse, projection: 0.00224499
Post projection 12, . mse: 0.00224499, cost: 0.0088021773845,PSNR:26.487846716661977
On iteration 1601. mse: 0.00224405, cost: 0.00800028815866,PSNR:26.489668561379418
projecting!
On iteration 1602. mse: 0.00224343, rel_cost_diff: 0.000982780060238,PSNR:26.490871830383753
Change in mse between projections is : 2.43969e-09
mse, projection: 0.00224341
Post projection 13, . mse: 0.00224341, cost: 0.00876074284315,PSNR:26.49091374800966
projecting!
On iteration 1607. mse: 0.00224186, rel_cost_diff: 0.000976179188479,PSNR:26.493922055805772
Change in mse between projections is : 2.41631e-09
mse, projection: 0.00224184
Post projection 14, . mse: 0.00224184, cost: 0.00871973577887,PSNR:26.493963100790666
projecting!
On iteration 1612. mse: 0.00224029, rel_cost_diff: 0.000970534927011,PSNR:26.49695411393248
Change in mse between projections is : 2.39305e-09
mse, projection: 0.00224027
Post projection 15, . mse: 0.00224027, cost: 0.00867904815823,PSNR:26.496995187583366
projecting!
On iteration 1617. mse: 0.00223874, rel_cost_diff: 0.000965501510659,PSNR:26.49996977187414
Change in mse between projections is : 2.37034e-09
mse, projection: 0.00223872
Post projection 16, . mse: 0.00223872, cost: 0.00863876286894,PSNR:26.500010422381386
projecting!
On iteration 1622. mse: 0.00223719, rel_cost_diff: 0.000957997855796,PSNR:26.50296809001139
Change in mse between projections is : 2.34818e-09
mse, projection: 0.00223717
Post projection 17, . mse: 0.00223717, cost: 0.00859883986413,PSNR:26.50300876859309
projecting!
On iteration 1627. mse: 0.00223566, rel_cost_diff: 0.000953726417004,PSNR:26.50594948325539
Change in mse between projections is : 2.32626e-09
mse, projection: 0.00223564
Post projection 18, . mse: 0.00223564, cost: 0.00855927914381,PSNR:26.505989285178888
projecting!
On iteration 1632. mse: 0.00223413, rel_cost_diff: 0.000952254992726,PSNR:26.508914820510235
Change in mse between projections is : 2.30479e-09
mse, projection: 0.00223411
Post projection 19, . mse: 0.00223411, cost: 0.00852005835623,PSNR:26.50895374440857
projecting!
On iteration 1637. mse: 0.00223261, rel_cost_diff: 0.000947472005016,PSNR:26.511863614560713
Change in mse between projections is : 2.28287e-09
mse, projection: 0.00223259
Post projection 20, . mse: 0.00223259, cost: 0.00848119333386,PSNR:26.51190256489688
projecting!
On iteration 1642. mse: 0.00223111, rel_cost_diff: 0.000945747197488,PSNR:26.514794923884555
Change in mse between projections is : 2.26206e-09
mse, projection: 0.00223109
Post projection 21, . mse: 0.00223109, cost: 0.00844269432127,PSNR:26.51483390051959
projecting!
On iteration 1647. mse: 0.00222961, rel_cost_diff: 0.000942449184574,PSNR:26.517711886337736
Change in mse between projections is : 2.24112e-09
mse, projection: 0.00222959
Post projection 22, . mse: 0.00222959, cost: 0.00840455945581,PSNR:26.517750435637343
projecting!
On iteration 1652. mse: 0.00222812, rel_cost_diff: 0.000934372274022,PSNR:26.520612202554226
Change in mse between projections is : 2.22042e-09
mse, projection: 0.0022281
Post projection 23, . mse: 0.0022281, cost: 0.00836673006415,PSNR:26.5206503237805
projecting!
On iteration 1657. mse: 0.00222664, rel_cost_diff: 0.000931342411759,PSNR:26.52349674610289
Change in mse between projections is : 2.20003e-09
mse, projection: 0.00222662
Post projection 24, . mse: 0.00222662, cost: 0.00832929182798,PSNR:26.523534438529826
projecting!
On iteration 1662. mse: 0.00222517, rel_cost_diff: 0.000928429225207,PSNR:26.526365938674243
Change in mse between projections is : 2.18037e-09
mse, projection: 0.00222515
Post projection 25, . mse: 0.00222515, cost: 0.00829213950783,PSNR:26.526403656011244
projecting!
On iteration 1667. mse: 0.00222371, rel_cost_diff: 0.000926068541577,PSNR:26.52921929383703
Change in mse between projections is : 2.16055e-09
mse, projection: 0.00222369
Post projection 26, . mse: 0.00222369, cost: 0.00825531315058,PSNR:26.529256126510244
projecting!
On iteration 1672. mse: 0.00222226, rel_cost_diff: 0.000923900863908,PSNR:26.53205677911164
Change in mse between projections is : 2.13972e-09
mse, projection: 0.00222224
Post projection 27, . mse: 0.00222224, cost: 0.00821885559708,PSNR:26.532093635857645
projecting!
On iteration 1677. mse: 0.00222081, rel_cost_diff: 0.000919925796358,PSNR:26.534880183410962
Change in mse between projections is : 2.1202e-09
mse, projection: 0.00222079
Post projection 28, . mse: 0.00222079, cost: 0.00818274263293,PSNR:26.53491660880652
projecting!
On iteration 1682. mse: 0.00221938, rel_cost_diff: 0.000912364000114,PSNR:26.537687655610842
Change in mse between projections is : 2.10115e-09
mse, projection: 0.00221936
Post projection 29, . mse: 0.00221936, cost: 0.00814694538713,PSNR:26.537723648947335
projecting!
On iteration 1687. mse: 0.00221795, rel_cost_diff: 0.000913836450368,PSNR:26.540480531318313
Change in mse between projections is : 2.08156e-09
mse, projection: 0.00221793
Post projection 30, . mse: 0.00221793, cost: 0.00811143871397,PSNR:26.54051654780907
projecting!
On iteration 1692. mse: 0.00221653, rel_cost_diff: 0.000903699752228,PSNR:26.54325923738466
Change in mse between projections is : 2.06305e-09
mse, projection: 0.00221651
Post projection 31, . mse: 0.00221651, cost: 0.00807628035545,PSNR:26.543293908331304
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 00:10:14 CDT 2017 1502601014
Job ID:			3199058[93].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-93
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:36:32,energy_used=0,mem=1005928kb,vmem=2821124kb,walltime=00:38:04
Nodes:	        	gpu08
End PBS Epilogue Sun Aug 13 00:10:15 CDT 2017 1502601015
--------------------------------------------------------------
