--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:48:54 CST 2017 1512524934
Job ID:			3775337[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Dec  5 19:48:54 CST 2017 1512524934
--------------------------------------------------------------
PBS_ARRAYID: 886
Loaded model from disk
Stopping rule loss: 0.000632968731225
projecting!
On iteration 0. mse: 0.00596689, rel_cost_diff: 0.0246930382773,PSNR:22.242519583105555
MSE--> befre projection: 0.00596689, after projection: 0.00489767
mse, projection: 0.00489767
Post projection 1, . mse: 0.00489767, cost: 0.980133771896,PSNR:23.100104077999934
On iteration 1. mse: 0.00489767, cost: 0.980133771896,PSNR:23.100104077999934
On iteration 101. mse: 0.00467468, cost: 0.00471128290519,PSNR:23.302485394615044
On iteration 201. mse: 0.00466735, cost: 0.00240697548725,PSNR:23.309295787755566
On iteration 301. mse: 0.00466264, cost: 0.00179970823228,PSNR:23.313677313300655
On iteration 401. mse: 0.00465892, cost: 0.00151858921163,PSNR:23.317146825561366
projecting!
On iteration 486. mse: 0.00465619, rel_cost_diff: 0.000999958617723,PSNR:23.319692578793934
Change in mse between projections is : 0.000500589
MSE--> befre projection: 0.00465619, after projection: 0.00436282
mse, projection: 0.00436282
Post projection 2, . mse: 0.00436282, cost: 0.293797433376,PSNR:23.60232315694677
On iteration 501. mse: 0.00429319, cost: 0.0480474978685,PSNR:23.672202358440714
On iteration 601. mse: 0.00427398, cost: 0.00253968895413,PSNR:23.6916771136897
On iteration 701. mse: 0.00427175, cost: 0.00156003748998,PSNR:23.693936640731078
On iteration 801. mse: 0.00426976, cost: 0.00127743312623,PSNR:23.69596098998705
projecting!
On iteration 872. mse: 0.00426844, rel_cost_diff: 0.000998198518641,PSNR:23.697307764042243
Change in mse between projections is : 0.000217908
MSE--> befre projection: 0.00426844, after projection: 0.00429661
mse, projection: 0.00429661
Post projection 3, . mse: 0.00429661, cost: 0.338428616524,PSNR:23.668738635033936
On iteration 901. mse: 0.0042025, cost: 0.0189834088087,PSNR:23.764924718562067
On iteration 1001. mse: 0.00419281, cost: 0.00257939379662,PSNR:23.774952956925027
On iteration 1101. mse: 0.00418941, cost: 0.00171649851836,PSNR:23.778467714734532
On iteration 1201. mse: 0.00418653, cost: 0.00142184598371,PSNR:23.781458752947522
projecting!
On iteration 1279. mse: 0.00418449, rel_cost_diff: 0.000998475802362,PSNR:23.78357506762012
Change in mse between projections is : 0.000172015
MSE--> befre projection: 0.00418449, after projection: 0.00442241
mse, projection: 0.00442241
Post projection 4, . mse: 0.00442241, cost: 0.31230700016,PSNR:23.54341278291355
On iteration 1301. mse: 0.0043423, cost: 0.0298136752099,PSNR:23.622800470679625
On iteration 1401. mse: 0.00432733, cost: 0.00281206099316,PSNR:23.637802842369258
On iteration 1501. mse: 0.00432357, cost: 0.00177983567119,PSNR:23.64157172038643
On iteration 1601. mse: 0.0043205, cost: 0.00145547976717,PSNR:23.644661824971337
projecting!
On iteration 1685. mse: 0.00431817, rel_cost_diff: 0.000996796625457,PSNR:23.64700192207783
Change in mse between projections is : 0.000115864
MSE--> befre projection: 0.00431817, after projection: 0.00457362
mse, projection: 0.00457362
Post projection 5, . mse: 0.00457362, cost: 0.406534254551,PSNR:23.397400614848138
On iteration 1701. mse: 0.00449037, cost: 0.0523993112147,PSNR:23.477181041576838
On iteration 1801. mse: 0.0044646, cost: 0.00306791486219,PSNR:23.502170598195093
On iteration 1901. mse: 0.00445982, cost: 0.00190849869978,PSNR:23.506827382842758
On iteration 2001. mse: 0.00445597, cost: 0.00156581995543,PSNR:23.510577739975723
projecting!
On iteration 2076. mse: 0.00445333, rel_cost_diff: 0.000984846967741,PSNR:23.513150014978493
Change in mse between projections is : 0.000106641
MSE--> befre projection: 0.00445333, after projection: 0.00477995
mse, projection: 0.00477995
Post projection 6, . mse: 0.00477995, cost: 0.402295589447,PSNR:23.205764542966953
Stopping rule loss: 0.00100325094536
projecting!
On iteration 0. mse: 0.00159169, rel_cost_diff: 0.0493096894125,PSNR:27.98141988392882
MSE--> befre projection: 0.00159169, after projection: 0.000779052
mse, projection: 0.000779052
Post projection 1, . mse: 0.000779052, cost: 0.259458065033,PSNR:31.084337299283817
On iteration 1. mse: 0.000779052, cost: 0.259458065033,PSNR:31.084337299283817
On iteration 101. mse: 0.000711409, cost: 0.00382298417389,PSNR:31.478803448392114
On iteration 201. mse: 0.000708439, cost: 0.00211737514473,PSNR:31.496978364167568
On iteration 301. mse: 0.000707119, cost: 0.00161775993183,PSNR:31.505075975835023
On iteration 401. mse: 0.000706371, cost: 0.00139917852357,PSNR:31.50966937695232
projecting!
On iteration 420. mse: 0.00070626, rel_cost_diff: 0.000998873336132,PSNR:31.510356909302153
Change in mse between projections is : 0.000197031
MSE--> befre projection: 0.00070626, after projection: 0.000576503
mse, projection: 0.000576503
Post projection 2, . mse: 0.000576503, cost: 0.148303776979,PSNR:32.391980830374536
On iteration 501. mse: 0.000560622, cost: 0.00265024648979,PSNR:32.51330071999921
On iteration 601. mse: 0.000562689, cost: 0.0015629864065,PSNR:32.497312338507044
On iteration 701. mse: 0.00056352, cost: 0.00132387678605,PSNR:32.49090660444853
projecting!
On iteration 713. mse: 0.000563592, rel_cost_diff: 0.00098623864658,PSNR:32.490349932846556
Change in mse between projections is : 9.44941e-05
MSE--> befre projection: 0.000563592, after projection: 0.000476579
mse, projection: 0.000476579
Post projection 3, . mse: 0.000476579, cost: 0.136255741119,PSNR:33.21864720453053
On iteration 801. mse: 0.000463186, cost: 0.00249968050048,PSNR:33.34244815299406
On iteration 901. mse: 0.000465476, cost: 0.0015675786417,PSNR:33.321030207355456
On iteration 1001. mse: 0.000466547, cost: 0.00133983138949,PSNR:33.31104215658947
projecting!
On iteration 1006. mse: 0.000466595, rel_cost_diff: 0.000996245458936,PSNR:33.310602207213556
Change in mse between projections is : 7.03815e-05
MSE--> befre projection: 0.000466595, after projection: 0.000463909
mse, projection: 0.000463909
Post projection 4, . mse: 0.000463909, cost: 0.144701063633,PSNR:33.33566816853163
On iteration 1101. mse: 0.000449927, cost: 0.0022745449096,PSNR:33.46857803824566
On iteration 1201. mse: 0.000452256, cost: 0.00150514044799,PSNR:33.4461604939242
projecting!
On iteration 1286. mse: 0.00045325, rel_cost_diff: 0.000992215269904,PSNR:33.4366172474054
Change in mse between projections is : 6.38515e-05
MSE--> befre projection: 0.00045325, after projection: 0.000527474
mse, projection: 0.000527474
Post projection 5, . mse: 0.000527474, cost: 0.177622199059,PSNR:32.77798861929831
On iteration 1301. mse: 0.000508254, cost: 0.0171211604029,PSNR:32.93919405245029
On iteration 1401. mse: 0.000510871, cost: 0.00212531234138,PSNR:32.916887966944415
On iteration 1501. mse: 0.00051257, cost: 0.00152513594367,PSNR:32.90246547149276
projecting!
On iteration 1574. mse: 0.000513192, rel_cost_diff: 0.000994541616924,PSNR:32.89720438885281
Change in mse between projections is : 6.39676e-05
MSE--> befre projection: 0.000513192, after projection: 0.000611186
mse, projection: 0.000611186
Post projection 6, . mse: 0.000611186, cost: 0.196387439966,PSNR:32.13826334665232
Stopping rule loss: 1.53460466862
projecting!
On iteration 0. mse: 0.00757847, rel_cost_diff: 0.455943849846,PSNR:21.20418608390097
MSE--> befre projection: 0.00757847, after projection: 0.00413387
mse, projection: 0.00413387
Post projection 1, . mse: 0.00413387, cost: 1.45606398582,PSNR:23.836429515283935
On iteration 1. mse: 0.00413387, cost: 1.45606398582,PSNR:23.836429515283935
On iteration 101. mse: 0.00372812, cost: 0.015055113472,PSNR:24.285101300055455
On iteration 201. mse: 0.00370892, cost: 0.00859604217112,PSNR:24.307526732751672
On iteration 301. mse: 0.00369292, cost: 0.00714451028034,PSNR:24.32630227087142
projecting!
On iteration 331. mse: 0.00368806, rel_cost_diff: 0.000992407680023,PSNR:24.332015035661815
Change in mse between projections is : 0.000931606
MSE--> befre projection: 0.00368806, after projection: 0.00283411
mse, projection: 0.00283411
Post projection 2, . mse: 0.00283411, cost: 0.627901911736,PSNR:25.47583324769707
On iteration 401. mse: 0.0027481, cost: 0.013174938038,PSNR:25.609668653994227
On iteration 501. mse: 0.00274981, cost: 0.00683275563642,PSNR:25.606980124260463
On iteration 601. mse: 0.00274658, cost: 0.00558174308389,PSNR:25.612073518892004
projecting!
On iteration 632. mse: 0.00274506, rel_cost_diff: 0.000988879386456,PSNR:25.614479347839023
Change in mse between projections is : 0.000348039
MSE--> befre projection: 0.00274506, after projection: 0.00247049
mse, projection: 0.00247049
Post projection 3, . mse: 0.00247049, cost: 0.335211098194,PSNR:26.072168487456118
On iteration 701. mse: 0.00242986, cost: 0.0124192796648,PSNR:26.1441842502088
On iteration 801. mse: 0.00243476, cost: 0.00641818996519,PSNR:26.1354320109766
On iteration 901. mse: 0.00243478, cost: 0.00514717586339,PSNR:26.13540335499372
projecting!
On iteration 954. mse: 0.00243399, rel_cost_diff: 0.000998803154129,PSNR:26.136804812502525
Change in mse between projections is : 0.000229799
MSE--> befre projection: 0.00243399, after projection: 0.00246684
mse, projection: 0.00246684
Post projection 4, . mse: 0.00246684, cost: 0.363630175591,PSNR:26.078594740681417
On iteration 1001. mse: 0.00241427, cost: 0.0189652852714,PSNR:26.17213395455631
On iteration 1101. mse: 0.00241725, cost: 0.00759833725169,PSNR:26.16678585715728
On iteration 1201. mse: 0.00241652, cost: 0.00565876811743,PSNR:26.16810165592043
On iteration 1301. mse: 0.00241489, cost: 0.00488329585642,PSNR:26.171034664783367
projecting!
On iteration 1318. mse: 0.00241454, rel_cost_diff: 0.000986655712246,PSNR:26.171652326692655
Change in mse between projections is : 0.000173023
MSE--> befre projection: 0.00241454, after projection: 0.00270712
mse, projection: 0.00270712
Post projection 5, . mse: 0.00270712, cost: 0.310653418303,PSNR:25.67492861122568
On iteration 1401. mse: 0.00266057, cost: 0.0124570019543,PSNR:25.75025771577126
On iteration 1501. mse: 0.00265783, cost: 0.0074278707616,PSNR:25.75473406821766
On iteration 1601. mse: 0.00265369, cost: 0.00592816295102,PSNR:25.76149841225603
On iteration 1701. mse: 0.00264977, cost: 0.00519263651222,PSNR:25.767921070794152
projecting!
On iteration 1713. mse: 0.00264928, rel_cost_diff: 0.000992730457687,PSNR:25.768725191598058
Change in mse between projections is : 0.000131178
MSE--> befre projection: 0.00264928, after projection: 0.00297137
mse, projection: 0.00297137
Post projection 6, . mse: 0.00297137, cost: 0.311003744602,PSNR:25.27042618296094
Stopping rule loss: 0.00798644032329
projecting!
On iteration 0. mse: 0.00322809, rel_cost_diff: 0.0533363263997,PSNR:24.91053738382629
MSE--> befre projection: 0.00322809, after projection: 0.00196636
mse, projection: 0.00196636
Post projection 1, . mse: 0.00196636, cost: 1.38717532158,PSNR:27.063377346608736
On iteration 1. mse: 0.00196636, cost: 1.38717532158,PSNR:27.063377346608736
On iteration 101. mse: 0.00170833, cost: 0.00676140934229,PSNR:27.67427935305808
On iteration 201. mse: 0.00169778, cost: 0.00387088744901,PSNR:27.701194250848864
On iteration 301. mse: 0.00168988, cost: 0.00319207715802,PSNR:27.721447822417566
projecting!
On iteration 348. mse: 0.0016864, rel_cost_diff: 0.000999657022729,PSNR:27.73038228127634
Change in mse between projections is : 0.000697691
MSE--> befre projection: 0.0016864, after projection: 0.0013833
mse, projection: 0.0013833
Post projection 2, . mse: 0.0013833, cost: 0.360514909029,PSNR:28.590828014760103
On iteration 401. mse: 0.00131762, cost: 0.00839775241911,PSNR:28.80209691877924
On iteration 501. mse: 0.00131354, cost: 0.00332015147433,PSNR:28.815570317634
On iteration 601. mse: 0.00130977, cost: 0.00265382556245,PSNR:28.828051785608288
projecting!
On iteration 650. mse: 0.00130783, rel_cost_diff: 0.000985089521289,PSNR:28.83448865401939
Change in mse between projections is : 0.000240452
MSE--> befre projection: 0.00130783, after projection: 0.00115278
mse, projection: 0.00115278
Post projection 3, . mse: 0.00115278, cost: 0.211117789149,PSNR:29.38254961500524
On iteration 701. mse: 0.00111925, cost: 0.00646311417222,PSNR:29.510724132495394
On iteration 801. mse: 0.00112024, cost: 0.00267927534878,PSNR:29.506881265967166
On iteration 901. mse: 0.00111933, cost: 0.00220911065117,PSNR:29.510432332825957
projecting!
On iteration 917. mse: 0.00111908, rel_cost_diff: 0.000993890273913,PSNR:29.51137600969648
Change in mse between projections is : 0.000163385
MSE--> befre projection: 0.00111908, after projection: 0.00108487
mse, projection: 0.00108487
Post projection 4, . mse: 0.00108487, cost: 0.270252525806,PSNR:29.64621803463934
On iteration 1001. mse: 0.00104989, cost: 0.00385417765938,PSNR:29.78854536021864
On iteration 1101. mse: 0.001051, cost: 0.00241490430199,PSNR:29.783991242962117
projecting!
On iteration 1185. mse: 0.00105048, rel_cost_diff: 0.000988733160109,PSNR:29.786109839165384
Change in mse between projections is : 0.000125909
MSE--> befre projection: 0.00105048, after projection: 0.00109505
mse, projection: 0.00109505
Post projection 5, . mse: 0.00109505, cost: 0.221419274807,PSNR:29.60565583005266
On iteration 1201. mse: 0.00106711, cost: 0.0255830697715,PSNR:29.717927102725426
On iteration 1301. mse: 0.00106732, cost: 0.00311282533221,PSNR:29.717065361686505
On iteration 1401. mse: 0.00106752, cost: 0.00232378346846,PSNR:29.716233628721284
projecting!
On iteration 1454. mse: 0.00106705, rel_cost_diff: 0.000991941812942,PSNR:29.718147421310313
Change in mse between projections is : 0.000113822
MSE--> befre projection: 0.00106705, after projection: 0.00112478
mse, projection: 0.00112478
Post projection 6, . mse: 0.00112478, cost: 0.276826620102,PSNR:29.489334767369286
Stopping rule loss: 0.00526778120548
projecting!
On iteration 0. mse: 0.00951317, rel_cost_diff: 0.0640079261177,PSNR:20.21674891498315
MSE--> befre projection: 0.00951317, after projection: 0.0062943
mse, projection: 0.0062943
Post projection 1, . mse: 0.0062943, cost: 1.76387190819,PSNR:22.01052347065457
On iteration 1. mse: 0.0062943, cost: 1.76387190819,PSNR:22.01052347065457
On iteration 101. mse: 0.00600533, cost: 0.00922574661672,PSNR:22.21463121795436
On iteration 201. mse: 0.00598808, cost: 0.00575136765838,PSNR:22.22712571079946
On iteration 301. mse: 0.00597503, cost: 0.00473870476708,PSNR:22.236601542436816
projecting!
On iteration 378. mse: 0.00596616, rel_cost_diff: 0.00098943108198,PSNR:22.243049697574726
Change in mse between projections is : 0.000744195
MSE--> befre projection: 0.00596616, after projection: 0.00497267
mse, projection: 0.00497267
Post projection 2, . mse: 0.00497267, cost: 0.637753009796,PSNR:23.03410259593906
On iteration 401. mse: 0.00488314, cost: 0.031262204051,PSNR:23.113009195721688
On iteration 501. mse: 0.00486887, cost: 0.00615105079487,PSNR:23.125716013085693
On iteration 601. mse: 0.00486035, cost: 0.00447690207511,PSNR:23.133328361744177
On iteration 701. mse: 0.00485279, cost: 0.00385961076245,PSNR:23.140085091455155
projecting!
On iteration 718. mse: 0.00485151, rel_cost_diff: 0.000998182590877,PSNR:23.141230021255865
Change in mse between projections is : 0.000292467
MSE--> befre projection: 0.00485151, after projection: 0.0044593
mse, projection: 0.0044593
Post projection 3, . mse: 0.0044593, cost: 0.627926826477,PSNR:23.507331657548622
On iteration 801. mse: 0.0043755, cost: 0.00792245753109,PSNR:23.589719282838722
On iteration 901. mse: 0.0043671, cost: 0.00497780926526,PSNR:23.59807087372087
On iteration 1001. mse: 0.00435937, cost: 0.00412377761677,PSNR:23.605761663297137
projecting!
On iteration 1063. mse: 0.00435494, rel_cost_diff: 0.000996378726458,PSNR:23.610176122402706
Change in mse between projections is : 0.000223058
MSE--> befre projection: 0.00435494, after projection: 0.0041886
mse, projection: 0.0041886
Post projection 4, . mse: 0.0041886, cost: 0.681083321571,PSNR:23.77931594817447
On iteration 1101. mse: 0.00410148, cost: 0.0168547108769,PSNR:23.870591174764648
On iteration 1201. mse: 0.00408926, cost: 0.00652143778279,PSNR:23.883554725600618
On iteration 1301. mse: 0.0040786, cost: 0.00498887477443,PSNR:23.894888755169156
On iteration 1401. mse: 0.00406962, cost: 0.00429268181324,PSNR:23.90446558651121
projecting!
On iteration 1448. mse: 0.00406576, rel_cost_diff: 0.000998215626693,PSNR:23.90858764363592
Change in mse between projections is : 0.000167803
MSE--> befre projection: 0.00406576, after projection: 0.00411674
mse, projection: 0.00411674
Post projection 5, . mse: 0.00411674, cost: 0.61841237545,PSNR:23.854462086988107
On iteration 1501. mse: 0.00403067, cost: 0.0129627287388,PSNR:23.94622401598406
On iteration 1601. mse: 0.004017, cost: 0.00670025264844,PSNR:23.960985616617627
On iteration 1701. mse: 0.00400456, cost: 0.00531806703657,PSNR:23.974454533883854
On iteration 1801. mse: 0.00399382, cost: 0.00463580247015,PSNR:23.98611013393467
projecting!
On iteration 1837. mse: 0.0039902, rel_cost_diff: 0.000991789093516,PSNR:23.990053991792646
Change in mse between projections is : 0.000165831
MSE--> befre projection: 0.0039902, after projection: 0.00394988
mse, projection: 0.00394988
Post projection 6, . mse: 0.00394988, cost: 0.547249794006,PSNR:24.034160323622707
Stopping rule loss: 0.000348477566149
projecting!
On iteration 0. mse: 0.00142394, rel_cost_diff: 0.0516315981211,PSNR:28.465097111859016
MSE--> befre projection: 0.00142394, after projection: 0.00128053
mse, projection: 0.00128053
Post projection 1, . mse: 0.00128053, cost: 0.344160586596,PSNR:28.92610319230567
On iteration 1. mse: 0.00128053, cost: 0.344160586596,PSNR:28.92610319230567
On iteration 101. mse: 0.00117649, cost: 0.00278297811747,PSNR:29.29410348139598
On iteration 201. mse: 0.00117119, cost: 0.00149844132829,PSNR:29.31372449934415
On iteration 301. mse: 0.00116834, cost: 0.00107882660814,PSNR:29.324306323020334
On iteration 401. mse: 0.00116654, cost: 0.00086545269005,PSNR:29.33098557557294
On iteration 501. mse: 0.00116534, cost: 0.000738728209399,PSNR:29.335480567816646
On iteration 601. mse: 0.00116448, cost: 0.00065674475627,PSNR:29.338663611209952
projecting!
On iteration 604. mse: 0.00116446, rel_cost_diff: 0.000995334076742,PSNR:29.338771286953666
Change in mse between projections is : 0.000242852
MSE--> befre projection: 0.00116446, after projection: 0.00109035
mse, projection: 0.00109035
Post projection 2, . mse: 0.00109035, cost: 0.19145026803,PSNR:29.62434266020661
On iteration 701. mse: 0.00104177, cost: 0.0017282422632,PSNR:29.82227141766513
On iteration 801. mse: 0.00103989, cost: 0.000972305133473,PSNR:29.83013282821382
On iteration 901. mse: 0.00103874, cost: 0.000759027665481,PSNR:29.834923974265415
On iteration 1001. mse: 0.0010379, cost: 0.000659652869217,PSNR:29.838446884042156
projecting!
On iteration 1024. mse: 0.00103773, rel_cost_diff: 0.00098991060311,PSNR:29.839172758817185
Change in mse between projections is : 9.23569e-05
MSE--> befre projection: 0.00103773, after projection: 0.00108123
mse, projection: 0.00108123
Post projection 3, . mse: 0.00108123, cost: 0.171826571226,PSNR:29.660808830846996
On iteration 1101. mse: 0.00104216, cost: 0.00191212270875,PSNR:29.8206599934037
On iteration 1201. mse: 0.00104075, cost: 0.000969726126641,PSNR:29.826536983240224
On iteration 1301. mse: 0.00103978, cost: 0.000758834881708,PSNR:29.830587927695333
On iteration 1401. mse: 0.00103898, cost: 0.000665672530886,PSNR:29.833907317259083
projecting!
On iteration 1404. mse: 0.00103896, rel_cost_diff: 0.000992249706285,PSNR:29.834029459255614
Change in mse between projections is : 6.19888e-05
MSE--> befre projection: 0.00103896, after projection: 0.00108782
mse, projection: 0.00108782
Post projection 4, . mse: 0.00108782, cost: 0.183573573828,PSNR:29.634419219148835
On iteration 1501. mse: 0.00104486, cost: 0.00169159844518,PSNR:29.809410282596875
On iteration 1601. mse: 0.00104307, cost: 0.000995877664536,PSNR:29.81687663732158
On iteration 1701. mse: 0.00104182, cost: 0.000794097897597,PSNR:29.822076811659603
projecting!
On iteration 1793. mse: 0.00104085, rel_cost_diff: 0.000998677338141,PSNR:29.8260983374451
Change in mse between projections is : 5.69912e-05
MSE--> befre projection: 0.00104085, after projection: 0.00110712
mse, projection: 0.00110712
Post projection 5, . mse: 0.00110712, cost: 0.180592745543,PSNR:29.558034032866086
On iteration 1801. mse: 0.00108155, cost: 0.0417703650892,PSNR:29.65955023161749
On iteration 1901. mse: 0.00106584, cost: 0.00157464575022,PSNR:29.723082642975406
On iteration 2001. mse: 0.00106403, cost: 0.00099288218189,PSNR:29.730469397806512
On iteration 2101. mse: 0.00106268, cost: 0.000816075946204,PSNR:29.73597192813262
projecting!
On iteration 2173. mse: 0.00106183, rel_cost_diff: 0.000996344610147,PSNR:29.739452585243605
Change in mse between projections is : 5.89345e-05
MSE--> befre projection: 0.00106183, after projection: 0.0011721
mse, projection: 0.0011721
Post projection 6, . mse: 0.0011721, cost: 0.211812973022,PSNR:29.310356504630988
Stopping rule loss: 0.000779498950578
projecting!
On iteration 0. mse: 0.00236106, rel_cost_diff: 0.0484730455977,PSNR:26.268936394818244
MSE--> befre projection: 0.00236106, after projection: 0.0018417
mse, projection: 0.0018417
Post projection 1, . mse: 0.0018417, cost: 0.525363564491,PSNR:27.34781401192734
On iteration 1. mse: 0.0018417, cost: 0.525363564491,PSNR:27.34781401192734
On iteration 101. mse: 0.00174649, cost: 0.00358584220521,PSNR:27.578341243875805
On iteration 201. mse: 0.00174303, cost: 0.00187028408982,PSNR:27.586957091920286
On iteration 301. mse: 0.00174133, cost: 0.00139015330933,PSNR:27.591186217366698
On iteration 401. mse: 0.00174022, cost: 0.00119164132047,PSNR:27.593949720978983
projecting!
On iteration 426. mse: 0.00173998, rel_cost_diff: 0.000997449823151,PSNR:27.59456742947078
Change in mse between projections is : 0.000234667
MSE--> befre projection: 0.00173998, after projection: 0.00162262
mse, projection: 0.00162262
Post projection 2, . mse: 0.00162262, cost: 0.201654046774,PSNR:27.897822302110207
On iteration 501. mse: 0.00160147, cost: 0.00276569952257,PSNR:27.954817149892133
On iteration 601. mse: 0.00160214, cost: 0.00148150150198,PSNR:27.95300792778064
On iteration 701. mse: 0.00160195, cost: 0.00120265095029,PSNR:27.95350750329082
projecting!
On iteration 755. mse: 0.00160175, rel_cost_diff: 0.000996243229563,PSNR:27.954040278840115
Change in mse between projections is : 9.91162e-05
MSE--> befre projection: 0.00160175, after projection: 0.00153185
mse, projection: 0.00153185
Post projection 3, . mse: 0.00153185, cost: 0.141384869814,PSNR:28.147829440279956
On iteration 801. mse: 0.00151587, cost: 0.00435789208859,PSNR:28.193381136197985
On iteration 901. mse: 0.00151717, cost: 0.0017095846124,PSNR:28.189663554756024
On iteration 1001. mse: 0.00151699, cost: 0.00132400356233,PSNR:28.190174779340325
projecting!
On iteration 1082. mse: 0.00151661, rel_cost_diff: 0.000995894400442,PSNR:28.191257414391266
Change in mse between projections is : 7.80308e-05
MSE--> befre projection: 0.00151661, after projection: 0.00150743
mse, projection: 0.00150743
Post projection 4, . mse: 0.00150743, cost: 0.22155585885,PSNR:28.217628493222865
On iteration 1101. mse: 0.00149046, cost: 0.0107713257894,PSNR:28.266783488699133
On iteration 1201. mse: 0.00149293, cost: 0.0018890532665,PSNR:28.2596042109806
On iteration 1301. mse: 0.00149321, cost: 0.00138340820558,PSNR:28.25879219710043
projecting!
On iteration 1390. mse: 0.00149288, rel_cost_diff: 0.00099495816323,PSNR:28.259740690267794
Change in mse between projections is : 7.42854e-05
MSE--> befre projection: 0.00149288, after projection: 0.00147205
mse, projection: 0.00147205
Post projection 5, . mse: 0.00147205, cost: 0.235685050488,PSNR:28.320785105392336
On iteration 1401. mse: 0.00145459, cost: 0.0206362269819,PSNR:28.37259192436271
On iteration 1501. mse: 0.00145558, cost: 0.00204989686608,PSNR:28.369634685757706
On iteration 1601. mse: 0.00145572, cost: 0.00147723942064,PSNR:28.36921546359724
projecting!
On iteration 1690. mse: 0.00145513, rel_cost_diff: 0.000995071636257,PSNR:28.370990227711165
Change in mse between projections is : 8.14996e-05
MSE--> befre projection: 0.00145513, after projection: 0.00150922
mse, projection: 0.00150922
Post projection 6, . mse: 0.00150922, cost: 0.211843430996,PSNR:28.212482885558448
Stopping rule loss: 0.000879505532794
projecting!
On iteration 0. mse: 0.00573216, rel_cost_diff: 0.046664182626,PSNR:22.416814794280874
MSE--> befre projection: 0.00573216, after projection: 0.00424715
mse, projection: 0.00424715
Post projection 1, . mse: 0.00424715, cost: 0.930897116661,PSNR:23.719020754589152
On iteration 1. mse: 0.00424715, cost: 0.930897116661,PSNR:23.719020754589152
On iteration 101. mse: 0.00406088, cost: 0.00458630453795,PSNR:23.913797141725652
On iteration 201. mse: 0.00405542, cost: 0.00260738423094,PSNR:23.919637691996634
On iteration 301. mse: 0.00405205, cost: 0.00199280283414,PSNR:23.923255594781367
On iteration 401. mse: 0.00404975, cost: 0.00168197380845,PSNR:23.925717810945724
On iteration 501. mse: 0.00404811, cost: 0.00149319076445,PSNR:23.92747796277439
projecting!
On iteration 505. mse: 0.00404804, rel_cost_diff: 0.000997895525706,PSNR:23.92755289993748
Change in mse between projections is : 0.000371637
MSE--> befre projection: 0.00404804, after projection: 0.00386104
mse, projection: 0.00386104
Post projection 2, . mse: 0.00386104, cost: 0.366451740265,PSNR:24.132953986773153
On iteration 601. mse: 0.00377793, cost: 0.0032843076624,PSNR:24.227464625050267
On iteration 701. mse: 0.00377702, cost: 0.00195676786825,PSNR:24.228508058891713
On iteration 801. mse: 0.00377604, cost: 0.00158943072893,PSNR:24.229629400648548
projecting!
On iteration 893. mse: 0.0037753, rel_cost_diff: 0.00099454714655,PSNR:24.23048345323309
Change in mse between projections is : 0.000186717
MSE--> befre projection: 0.0037753, after projection: 0.00378731
mse, projection: 0.00378731
Post projection 3, . mse: 0.00378731, cost: 0.400868177414,PSNR:24.216685737976217
On iteration 901. mse: 0.00373686, cost: 0.0968403443694,PSNR:24.274929963549493
On iteration 1001. mse: 0.00371407, cost: 0.00288149667904,PSNR:24.301499475267047
On iteration 1101. mse: 0.00371362, cost: 0.00185768608935,PSNR:24.302022506849376
On iteration 1201. mse: 0.00371296, cost: 0.00152941001579,PSNR:24.302791513052227
projecting!
On iteration 1283. mse: 0.00371251, rel_cost_diff: 0.000999845440209,PSNR:24.30332178184152
Change in mse between projections is : 0.000143209
MSE--> befre projection: 0.00371251, after projection: 0.00375988
mse, projection: 0.00375988
Post projection 4, . mse: 0.00375988, cost: 0.325848400593,PSNR:24.248258984154297
On iteration 1301. mse: 0.00369638, cost: 0.0324604101479,PSNR:24.322235582353272
On iteration 1401. mse: 0.00369144, cost: 0.00254225218669,PSNR:24.3280391426376
On iteration 1501. mse: 0.00369165, cost: 0.00170977634843,PSNR:24.32779782325435
On iteration 1601. mse: 0.0036914, cost: 0.00143845751882,PSNR:24.328087353338198
projecting!
On iteration 1645. mse: 0.00369127, rel_cost_diff: 0.000994223395292,PSNR:24.3282476029787
Change in mse between projections is : 0.000139138
MSE--> befre projection: 0.00369127, after projection: 0.00384667
mse, projection: 0.00384667
Post projection 5, . mse: 0.00384667, cost: 0.332360565662,PSNR:24.14915013005573
On iteration 1701. mse: 0.00377802, cost: 0.00559929898009,PSNR:24.227359438986447
On iteration 1801. mse: 0.00377866, cost: 0.00210859067738,PSNR:24.22661839105936
On iteration 1901. mse: 0.00377836, cost: 0.00159640214406,PSNR:24.22696682038048
On iteration 2001. mse: 0.0037779, cost: 0.00138597353362,PSNR:24.22749701109431
projecting!
On iteration 2017. mse: 0.00377782, rel_cost_diff: 0.000989226221983,PSNR:24.227584802577134
Change in mse between projections is : 0.000134541
MSE--> befre projection: 0.00377782, after projection: 0.00399801
mse, projection: 0.00399801
Post projection 6, . mse: 0.00399801, cost: 0.2690294981,PSNR:23.981565842285608
Stopping rule loss: 0.000533706159331
projecting!
On iteration 0. mse: 0.00274855, rel_cost_diff: 0.0819199297808,PSNR:25.60896996911336
MSE--> befre projection: 0.00274855, after projection: 0.0018195
mse, projection: 0.0018195
Post projection 1, . mse: 0.0018195, cost: 0.544180512428,PSNR:27.400474118503062
On iteration 1. mse: 0.0018195, cost: 0.544180512428,PSNR:27.400474118503062
On iteration 101. mse: 0.00170222, cost: 0.00385720166378,PSNR:27.689852158520857
On iteration 201. mse: 0.00169728, cost: 0.00209322734736,PSNR:27.7024555855947
On iteration 301. mse: 0.00169424, cost: 0.00152784469537,PSNR:27.710244955812957
On iteration 401. mse: 0.00169213, cost: 0.00124446337577,PSNR:27.715654687093544
On iteration 501. mse: 0.00169058, cost: 0.00107499351725,PSNR:27.719651889459584
projecting!
On iteration 585. mse: 0.00168953, rel_cost_diff: 0.000999199353381,PSNR:27.72232930970368
Change in mse between projections is : 0.000335987
MSE--> befre projection: 0.00168953, after projection: 0.0016093
mse, projection: 0.0016093
Post projection 2, . mse: 0.0016093, cost: 0.231800019741,PSNR:27.933625720998343
On iteration 601. mse: 0.00157322, cost: 0.0235664322972,PSNR:28.032117590922653
On iteration 701. mse: 0.00156894, cost: 0.00206001475453,PSNR:28.043932771706
On iteration 801. mse: 0.00156882, cost: 0.00127166078892,PSNR:28.044267920629053
On iteration 901. mse: 0.00156844, cost: 0.00101752986666,PSNR:28.04531575009335
On iteration 1001. mse: 0.00156805, cost: 0.000891005503945,PSNR:28.046409617246
projecting!
On iteration 1020. mse: 0.00156797, rel_cost_diff: 0.000991942220066,PSNR:28.046618234453433
Change in mse between projections is : 0.000141164
MSE--> befre projection: 0.00156797, after projection: 0.00162896
mse, projection: 0.00162896
Post projection 3, . mse: 0.00162896, cost: 0.198167935014,PSNR:27.88089792596328
On iteration 1101. mse: 0.00160078, cost: 0.00270568998531,PSNR:27.95669692561889
On iteration 1201. mse: 0.00160177, cost: 0.00131772097666,PSNR:27.954006189347815
On iteration 1301. mse: 0.00160193, cost: 0.000990331638604,PSNR:27.953558947368023
On iteration 1401. mse: 0.00160187, cost: 0.000848710886203,PSNR:27.953724014380576
projecting!
On iteration 1441. mse: 0.00160183, rel_cost_diff: 0.000991964947655,PSNR:27.953829433308087
Change in mse between projections is : 8.42211e-05
MSE--> befre projection: 0.00160183, after projection: 0.00161296
mse, projection: 0.00161296
Post projection 4, . mse: 0.00161296, cost: 0.198958814144,PSNR:27.923759919645043
On iteration 1501. mse: 0.00158208, cost: 0.00366369844414,PSNR:28.007724773833615
On iteration 1601. mse: 0.00158318, cost: 0.00143161299638,PSNR:28.004695022532115
On iteration 1701. mse: 0.00158334, cost: 0.00103264884092,PSNR:28.004256899422273
On iteration 1801. mse: 0.00158323, cost: 0.000873157172464,PSNR:28.0045580244779
projecting!
On iteration 1853. mse: 0.00158313, rel_cost_diff: 0.000995856283898,PSNR:28.004823082896216
Change in mse between projections is : 7.92547e-05
MSE--> befre projection: 0.00158313, after projection: 0.00170409
mse, projection: 0.00170409
Post projection 5, . mse: 0.00170409, cost: 0.188172131777,PSNR:27.685069866695613
On iteration 1901. mse: 0.00167529, cost: 0.00471564289182,PSNR:27.75908842646135
On iteration 2001. mse: 0.00167696, cost: 0.00146040460095,PSNR:27.75477438464147
On iteration 2101. mse: 0.0016773, cost: 0.00101858563721,PSNR:27.75389020655691
On iteration 2201. mse: 0.00167719, cost: 0.000856936210766,PSNR:27.754172352253754
projecting!
On iteration 2250. mse: 0.00167707, rel_cost_diff: 0.000987825420022,PSNR:27.754476523434974
Change in mse between projections is : 8.31846e-05
MSE--> befre projection: 0.00167707, after projection: 0.00172157
mse, projection: 0.00172157
Post projection 6, . mse: 0.00172157, cost: 0.221651881933,PSNR:27.640752168994595
Stopping rule loss: 0.00144560053013
projecting!
On iteration 0. mse: 0.00508278, rel_cost_diff: 0.0645218960744,PSNR:22.938983667963907
MSE--> befre projection: 0.00508278, after projection: 0.00315406
mse, projection: 0.00315406
Post projection 1, . mse: 0.00315406, cost: 0.5100440979,PSNR:25.011298425062254
On iteration 1. mse: 0.00315406, cost: 0.5100440979,PSNR:25.011298425062254
On iteration 101. mse: 0.00299853, cost: 0.00685190223157,PSNR:25.230918811554226
On iteration 201. mse: 0.00299555, cost: 0.00352626503445,PSNR:25.235237403918866
On iteration 301. mse: 0.0029944, cost: 0.00264596939087,PSNR:25.23690593520888
On iteration 401. mse: 0.00299357, cost: 0.00227433722466,PSNR:25.238107593725626
projecting!
On iteration 428. mse: 0.00299335, rel_cost_diff: 0.000995049643843,PSNR:25.238418025553653
Change in mse between projections is : 0.000459498
MSE--> befre projection: 0.00299335, after projection: 0.00265436
mse, projection: 0.00265436
Post projection 2, . mse: 0.00265436, cost: 0.484425544739,PSNR:25.760396955860514
On iteration 501. mse: 0.00253708, cost: 0.00809648539871,PSNR:25.95665942967213
On iteration 601. mse: 0.00253719, cost: 0.00369458179921,PSNR:25.956465336771885
On iteration 701. mse: 0.00253694, cost: 0.00279661919922,PSNR:25.956892193171765
On iteration 801. mse: 0.00253645, cost: 0.00242542801425,PSNR:25.957733274860615
projecting!
On iteration 818. mse: 0.00253636, rel_cost_diff: 0.000996938080687,PSNR:25.9578915439843
Change in mse between projections is : 0.000211671
MSE--> befre projection: 0.00253636, after projection: 0.00235879
mse, projection: 0.00235879
Post projection 3, . mse: 0.00235879, cost: 0.429380655289,PSNR:26.273116183599214
On iteration 901. mse: 0.0022443, cost: 0.00776559766382,PSNR:26.48919275371465
On iteration 1001. mse: 0.00224155, cost: 0.00412281323224,PSNR:26.49451205837036
On iteration 1101. mse: 0.0022392, cost: 0.00320846005343,PSNR:26.499063364398854
On iteration 1201. mse: 0.00223729, cost: 0.00278856488876,PSNR:26.502780069517726
projecting!
On iteration 1225. mse: 0.00223686, rel_cost_diff: 0.000999774056549,PSNR:26.503617636895996
Change in mse between projections is : 0.000138118
MSE--> befre projection: 0.00223686, after projection: 0.00229007
mse, projection: 0.00229007
Post projection 4, . mse: 0.00229007, cost: 0.467172175646,PSNR:26.401517173928433
On iteration 1301. mse: 0.00216774, cost: 0.00985635817051,PSNR:26.639934338951583
On iteration 1401. mse: 0.0021609, cost: 0.00505363568664,PSNR:26.653646674303253
On iteration 1501. mse: 0.00215589, cost: 0.00382981146686,PSNR:26.663727942507066
On iteration 1601. mse: 0.00215219, cost: 0.00324495648965,PSNR:26.671190932048304
projecting!
On iteration 1686. mse: 0.00214963, rel_cost_diff: 0.000984071257404,PSNR:26.67635793935728
Change in mse between projections is : 0.00010904
MSE--> befre projection: 0.00214963, after projection: 0.00238102
mse, projection: 0.00238102
Post projection 5, . mse: 0.00238102, cost: 0.429517865181,PSNR:26.23236533252037
On iteration 1701. mse: 0.00228774, cost: 0.0696218237281,PSNR:26.405924274326757
On iteration 1801. mse: 0.00225776, cost: 0.00693602766842,PSNR:26.463224656372443
On iteration 1901. mse: 0.0022515, cost: 0.00445786118507,PSNR:26.475281774583223
On iteration 2001. mse: 0.00224686, cost: 0.00358924944885,PSNR:26.484230520348106
On iteration 2101. mse: 0.00224323, cost: 0.00313489767723,PSNR:26.4912675849519
projecting!
On iteration 2128. mse: 0.00224232, rel_cost_diff: 0.000998271457635,PSNR:26.493028183233776
Change in mse between projections is : 0.000104371
MSE--> befre projection: 0.00224232, after projection: 0.00245252
mse, projection: 0.00245252
Post projection 6, . mse: 0.00245252, cost: 0.433941841125,PSNR:26.103878213327736
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:58:45 CST 2017 1512525525
Job ID:			3775337[886].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-886
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:32,energy_used=0,mem=550176kb,vmem=2264768kb,walltime=00:09:46
Nodes:	        	gpu07
End PBS Epilogue Tue Dec  5 19:58:45 CST 2017 1512525525
--------------------------------------------------------------
