--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 06:54:42 CST 2017 1512651282
Job ID:			3777047[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Thu Dec  7 06:54:42 CST 2017 1512651282
--------------------------------------------------------------
PBS_ARRAYID: 385
Loaded model from disk
Stopping rule loss: 2.36703944206
projecting!
On iteration 0. mse: 0.00631224, rel_cost_diff: 0.717588178906,PSNR:21.998163106230283
MSE--> befre projection: 0.00631224, after projection: 0.00406835
mse, projection: 0.00406835
Post projection 1, . mse: 0.00406835, cost: 2.08849167824,PSNR:23.90582094415197
On iteration 1. mse: 0.00406835, cost: 2.08849167824,PSNR:23.90582094415197
On iteration 101. mse: 0.00341638, cost: 0.014430841431,PSNR:24.66433396229415
On iteration 201. mse: 0.00339512, cost: 0.00750539172441,PSNR:24.691444054115447
On iteration 301. mse: 0.00338251, cost: 0.00584999471903,PSNR:24.70760726292437
On iteration 401. mse: 0.00337274, cost: 0.00511158863083,PSNR:24.72017766231434
projecting!
On iteration 412. mse: 0.00337168, rel_cost_diff: 0.000992220672681,PSNR:24.72153990054128
Change in mse between projections is : 0.00126742
MSE--> befre projection: 0.00337168, after projection: 0.00243936
mse, projection: 0.00243936
Post projection 2, . mse: 0.00243936, cost: 0.399163126945,PSNR:26.127240365468722
On iteration 501. mse: 0.0023671, cost: 0.00727470451966,PSNR:26.257829283663632
On iteration 601. mse: 0.00236891, cost: 0.00462714768946,PSNR:26.254506694428372
On iteration 701. mse: 0.00236905, cost: 0.00396042503417,PSNR:26.254262970010668
projecting!
On iteration 707. mse: 0.00236903, rel_cost_diff: 0.000991640097407,PSNR:26.254290286953065
Change in mse between projections is : 0.000476813
MSE--> befre projection: 0.00236903, after projection: 0.00187286
mse, projection: 0.00187286
Post projection 3, . mse: 0.00187286, cost: 0.338037699461,PSNR:27.27494980034232
On iteration 801. mse: 0.00181509, cost: 0.00692983344197,PSNR:27.41100871535265
On iteration 901. mse: 0.00181751, cost: 0.00466857850552,PSNR:27.405239425970084
On iteration 1001. mse: 0.00181833, cost: 0.00400697346777,PSNR:27.40327289448551
projecting!
On iteration 1014. mse: 0.00181841, rel_cost_diff: 0.000997979751293,PSNR:27.403093556415563
Change in mse between projections is : 0.000389074
MSE--> befre projection: 0.00181841, after projection: 0.00168019
mse, projection: 0.00168019
Post projection 4, . mse: 0.00168019, cost: 0.361128717661,PSNR:27.74642663680812
On iteration 1101. mse: 0.00160889, cost: 0.00854324921966,PSNR:27.934727006982108
On iteration 1201. mse: 0.00160658, cost: 0.00565424282104,PSNR:27.940984971438642
On iteration 1301. mse: 0.0016039, cost: 0.00477654673159,PSNR:27.948213600606895
projecting!
On iteration 1354. mse: 0.00160265, rel_cost_diff: 0.00099626308139,PSNR:27.951617119426334
Change in mse between projections is : 0.000307638
MSE--> befre projection: 0.00160265, after projection: 0.00167981
mse, projection: 0.00167981
Post projection 5, . mse: 0.00167981, cost: 0.407163143158,PSNR:27.747388151789615
On iteration 1401. mse: 0.00159314, cost: 0.0164602398872,PSNR:27.977462610997073
On iteration 1501. mse: 0.00158419, cost: 0.00761176459491,PSNR:28.00193960577575
On iteration 1601. mse: 0.0015761, cost: 0.00607793638483,PSNR:28.024148808071985
On iteration 1701. mse: 0.00156938, cost: 0.00532584264874,PSNR:28.04272902694358
projecting!
On iteration 1730. mse: 0.00156761, rel_cost_diff: 0.000999910870449,PSNR:28.04760696480001
Change in mse between projections is : 0.000258517
MSE--> befre projection: 0.00156761, after projection: 0.00174657
mse, projection: 0.00174657
Post projection 6, . mse: 0.00174657, cost: 0.404475331306,PSNR:27.578129923744022
Stopping rule loss: 0.00090807385277
projecting!
On iteration 0. mse: 0.00422323, rel_cost_diff: 0.0300002756306,PSNR:23.743555708346808
MSE--> befre projection: 0.00422323, after projection: 0.00239937
mse, projection: 0.00239937
Post projection 1, . mse: 0.00239937, cost: 0.768142282963,PSNR:26.199021721077955
On iteration 1. mse: 0.00239937, cost: 0.768142282963,PSNR:26.199021721077955
On iteration 101. mse: 0.0022701, cost: 0.00577582325786,PSNR:26.43955601893198
On iteration 201. mse: 0.00226774, cost: 0.00281331175938,PSNR:26.44406255052445
On iteration 301. mse: 0.00226657, cost: 0.00203161593527,PSNR:26.446318017264403
On iteration 401. mse: 0.00226575, cost: 0.00169661466498,PSNR:26.447870808721255
projecting!
On iteration 474. mse: 0.00226529, rel_cost_diff: 0.000991758106844,PSNR:26.44876302251862
Change in mse between projections is : 0.000667127
MSE--> befre projection: 0.00226529, after projection: 0.0016426
mse, projection: 0.0016426
Post projection 2, . mse: 0.0016426, cost: 0.282614260912,PSNR:27.84467275384141
On iteration 501. mse: 0.00161145, cost: 0.0162724535912,PSNR:27.9278260355451
On iteration 601. mse: 0.00162023, cost: 0.00318389758468,PSNR:27.90422698037967
On iteration 701. mse: 0.00162267, cost: 0.00220589665696,PSNR:27.897698604586253
On iteration 801. mse: 0.00162333, cost: 0.0018528806977,PSNR:27.895925786162067
projecting!
On iteration 870. mse: 0.00162352, rel_cost_diff: 0.000995852046707,PSNR:27.89543652723918
Change in mse between projections is : 0.000333336
MSE--> befre projection: 0.00162352, after projection: 0.0013782
mse, projection: 0.0013782
Post projection 3, . mse: 0.0013782, cost: 0.309092849493,PSNR:28.606884827808145
On iteration 901. mse: 0.00135676, cost: 0.0127930007875,PSNR:28.674955772170616
On iteration 1001. mse: 0.0013675, cost: 0.00307591352612,PSNR:28.64073535842917
On iteration 1101. mse: 0.00137048, cost: 0.00220412341878,PSNR:28.63128867998568
On iteration 1201. mse: 0.00137148, cost: 0.00187503790949,PSNR:28.62809839037075
projecting!
On iteration 1255. mse: 0.00137177, rel_cost_diff: 0.000996388520749,PSNR:28.627179464190412
Change in mse between projections is : 0.000265343
MSE--> befre projection: 0.00137177, after projection: 0.00140879
mse, projection: 0.00140879
Post projection 4, . mse: 0.00140879, cost: 0.342130899429,PSNR:28.511530921403523
On iteration 1301. mse: 0.00138245, cost: 0.00873196311295,PSNR:28.593498385324267
On iteration 1401. mse: 0.00139015, cost: 0.00323966285214,PSNR:28.569390114501733
On iteration 1501. mse: 0.00139117, cost: 0.00246233516373,PSNR:28.566213338028767
On iteration 1601. mse: 0.00139075, cost: 0.00211985362694,PSNR:28.56751532448753
projecting!
On iteration 1663. mse: 0.00139033, rel_cost_diff: 0.000994795890861,PSNR:28.568812974023146
Change in mse between projections is : 0.000257829
MSE--> befre projection: 0.00139033, after projection: 0.00152878
mse, projection: 0.00152878
Post projection 5, . mse: 0.00152878, cost: 0.436857759953,PSNR:28.15654915082899
On iteration 1701. mse: 0.00149071, cost: 0.0117070283741,PSNR:28.266061702893577
On iteration 1801. mse: 0.00149707, cost: 0.00360111379996,PSNR:28.247565881691838
On iteration 1901. mse: 0.00149758, cost: 0.00265976251103,PSNR:28.246105845155004
On iteration 2001. mse: 0.00149673, cost: 0.00225930754095,PSNR:28.248570026062758
projecting!
On iteration 2090. mse: 0.00149579, rel_cost_diff: 0.00099854489261,PSNR:28.251304312688855
Change in mse between projections is : 0.000284454
MSE--> befre projection: 0.00149579, after projection: 0.00164638
mse, projection: 0.00164638
Post projection 6, . mse: 0.00164638, cost: 0.491489797831,PSNR:27.834708246304764
Stopping rule loss: 0.000147418177221
projecting!
On iteration 0. mse: 0.00109718, rel_cost_diff: 0.0591376536203,PSNR:29.597214464227978
MSE--> befre projection: 0.00109718, after projection: 0.000956538
mse, projection: 0.000956538
Post projection 1, . mse: 0.000956538, cost: 0.519596099854,PSNR:30.192976588638302
On iteration 1. mse: 0.000956538, cost: 0.519596099854,PSNR:30.192976588638302
On iteration 101. mse: 0.000849711, cost: 0.00257950322703,PSNR:30.707288732892415
On iteration 201. mse: 0.000843222, cost: 0.00132576562464,PSNR:30.740578208309635
On iteration 301. mse: 0.000839299, cost: 0.000938479730394,PSNR:30.760831746486666
On iteration 401. mse: 0.000836514, cost: 0.000739166513085,PSNR:30.775270307312415
On iteration 501. mse: 0.000834409, cost: 0.000612229050603,PSNR:30.786211252269435
On iteration 601. mse: 0.000832768, cost: 0.000523390423041,PSNR:30.794757376862343
On iteration 701. mse: 0.000831462, cost: 0.000458250113297,PSNR:30.801573630656982
On iteration 801. mse: 0.000830404, cost: 0.000408631080063,PSNR:30.80710600701358
projecting!
On iteration 839. mse: 0.000830045, rel_cost_diff: 0.000997689856998,PSNR:30.808985606479624
Change in mse between projections is : 0.000278013
MSE--> befre projection: 0.000830045, after projection: 0.000702075
mse, projection: 0.000702075
Post projection 2, . mse: 0.000702075, cost: 0.171902269125,PSNR:31.536162269826598
On iteration 901. mse: 0.000664545, cost: 0.00194656499662,PSNR:31.774756116036727
On iteration 1001. mse: 0.000663378, cost: 0.000655475072563,PSNR:31.78238792807367
On iteration 1101. mse: 0.000662697, cost: 0.00043274226482,PSNR:31.786852536328336
On iteration 1201. mse: 0.000662202, cost: 0.00034691527253,PSNR:31.790097307836852
On iteration 1301. mse: 0.000661805, cost: 0.000303919281578,PSNR:31.792701976385462
projecting!
On iteration 1312. mse: 0.000661761, rel_cost_diff: 0.000996360637182,PSNR:31.79298923089785
Change in mse between projections is : 0.000194496
MSE--> befre projection: 0.000661761, after projection: 0.000613151
mse, projection: 0.000613151
Post projection 3, . mse: 0.000613151, cost: 0.139218628407,PSNR:32.12432475409115
On iteration 1401. mse: 0.000583039, cost: 0.00128333200701,PSNR:32.343027299099504
On iteration 1501. mse: 0.000582042, cost: 0.00063821132062,PSNR:32.350453464096994
On iteration 1601. mse: 0.000581175, cost: 0.000478013185784,PSNR:32.356927918121386
On iteration 1701. mse: 0.000580391, cost: 0.000408213119954,PSNR:32.36278958537008
projecting!
On iteration 1748. mse: 0.000580034, rel_cost_diff: 0.000997837242294,PSNR:32.36546384770481
Change in mse between projections is : 0.000182464
MSE--> befre projection: 0.000580034, after projection: 0.000649364
mse, projection: 0.000649364
Post projection 4, . mse: 0.000649364, cost: 0.110183387995,PSNR:31.875115026982932
On iteration 1801. mse: 0.000623739, cost: 0.00217428687029,PSNR:32.04997036502574
On iteration 1901. mse: 0.00062238, cost: 0.000788050645497,PSNR:32.0594461472229
On iteration 2001. mse: 0.000621131, cost: 0.000585684378166,PSNR:32.068170117960356
On iteration 2101. mse: 0.00061994, cost: 0.00050249567721,PSNR:32.07650385967074
projecting!
On iteration 2145. mse: 0.000619426, rel_cost_diff: 0.000989900761764,PSNR:32.08010636674539
Change in mse between projections is : 0.000211082
MSE--> befre projection: 0.000619426, after projection: 0.000746781
mse, projection: 0.000746781
Post projection 5, . mse: 0.000746781, cost: 0.142859011889,PSNR:31.26806905634676
On iteration 2201. mse: 0.000717236, cost: 0.00238546123728,PSNR:31.443376964917597
On iteration 2301. mse: 0.000715124, cost: 0.000896617537364,PSNR:31.45618673756481
On iteration 2401. mse: 0.000713372, cost: 0.000684931816068,PSNR:31.466840697837156
On iteration 2501. mse: 0.000711704, cost: 0.000599905033596,PSNR:31.477004376394454
projecting!
On iteration 2505. mse: 0.000711623, rel_cost_diff: 0.000997323210638,PSNR:31.47750309657244
Change in mse between projections is : 0.000197888
MSE--> befre projection: 0.000711623, after projection: 0.000854788
mse, projection: 0.000854788
Post projection 6, . mse: 0.000854788, cost: 0.117040574551,PSNR:30.681413473413606
Stopping rule loss: 0.000746678677388
projecting!
On iteration 0. mse: 0.00385919, rel_cost_diff: 0.0487555116441,PSNR:24.135035729925384
MSE--> befre projection: 0.00385919, after projection: 0.00276784
mse, projection: 0.00276784
Post projection 1, . mse: 0.00276784, cost: 0.607197403908,PSNR:25.578590289178045
On iteration 1. mse: 0.00276784, cost: 0.607197403908,PSNR:25.578590289178045
On iteration 101. mse: 0.00263604, cost: 0.00450902385637,PSNR:25.790482567487032
On iteration 201. mse: 0.00262886, cost: 0.00250102486461,PSNR:25.802323003068533
On iteration 301. mse: 0.00262474, cost: 0.00186319765635,PSNR:25.80914267308352
On iteration 401. mse: 0.00262199, cost: 0.00154068600386,PSNR:25.81369559059177
On iteration 501. mse: 0.00262005, cost: 0.00134612049442,PSNR:25.81689921446221
projecting!
On iteration 554. mse: 0.00261924, rel_cost_diff: 0.000995071841859,PSNR:25.81824981165309
Change in mse between projections is : 0.000392284
MSE--> befre projection: 0.00261924, after projection: 0.00225102
mse, projection: 0.00225102
Post projection 2, . mse: 0.00225102, cost: 0.392244368792,PSNR:26.4762034458886
On iteration 601. mse: 0.00218502, cost: 0.00686249602586,PSNR:26.60544742721715
On iteration 701. mse: 0.00218167, cost: 0.00231848005205,PSNR:26.612117884904528
On iteration 801. mse: 0.00217973, cost: 0.00168283446692,PSNR:26.615966984008402
On iteration 901. mse: 0.00217825, cost: 0.00142012140714,PSNR:26.618918832943574
projecting!
On iteration 969. mse: 0.00217741, rel_cost_diff: 0.000998935657841,PSNR:26.620602856209857
Change in mse between projections is : 0.000229454
MSE--> befre projection: 0.00217741, after projection: 0.00204683
mse, projection: 0.00204683
Post projection 3, . mse: 0.00204683, cost: 0.2814001441,PSNR:26.889175302338828
On iteration 1001. mse: 0.00199322, cost: 0.0113008972257,PSNR:27.00444901430719
On iteration 1101. mse: 0.00199027, cost: 0.00238269707188,PSNR:27.01087167976106
On iteration 1201. mse: 0.0019889, cost: 0.00170364347287,PSNR:27.01387482099097
On iteration 1301. mse: 0.00198749, cost: 0.00145592796616,PSNR:27.01694821462248
projecting!
On iteration 1339. mse: 0.00198697, rel_cost_diff: 0.000980663418803,PSNR:27.018095127760397
Change in mse between projections is : 0.000153509
MSE--> befre projection: 0.00198697, after projection: 0.00200483
mse, projection: 0.00200483
Post projection 4, . mse: 0.00200483, cost: 0.23003180325,PSNR:26.979216044809768
On iteration 1401. mse: 0.0019534, cost: 0.00500821135938,PSNR:27.092093920337824
On iteration 1501. mse: 0.00195124, cost: 0.00214162329212,PSNR:27.09689490344562
On iteration 1601. mse: 0.00194963, cost: 0.00163342943415,PSNR:27.10048324329662
On iteration 1701. mse: 0.00194812, cost: 0.00142826931551,PSNR:27.10385316969147
projecting!
On iteration 1701. mse: 0.0019481, rel_cost_diff: 0.000983789903336,PSNR:27.103886129534924
Change in mse between projections is : 0.000137732
MSE--> befre projection: 0.0019481, after projection: 0.0021179
mse, projection: 0.0021179
Post projection 5, . mse: 0.0021179, cost: 0.268158853054,PSNR:26.74095468060105
On iteration 1801. mse: 0.00206018, cost: 0.00285342498682,PSNR:26.86095703145224
On iteration 1901. mse: 0.0020591, cost: 0.00174438674003,PSNR:26.863229129682594
On iteration 2001. mse: 0.00205788, cost: 0.0014575922396,PSNR:26.865805579403442
projecting!
On iteration 2031. mse: 0.00205748, rel_cost_diff: 0.000985585288448,PSNR:26.866642456146906
Change in mse between projections is : 0.000131954
MSE--> befre projection: 0.00205748, after projection: 0.00218941
mse, projection: 0.00218941
Post projection 6, . mse: 0.00218941, cost: 0.276439219713,PSNR:26.59673057237622
Stopping rule loss: 0.00127556361258
projecting!
On iteration 0. mse: 0.00409309, rel_cost_diff: 0.0426538887258,PSNR:23.879484511501513
MSE--> befre projection: 0.00409309, after projection: 0.00254566
mse, projection: 0.00254566
Post projection 1, . mse: 0.00254566, cost: 1.02667176723,PSNR:25.941998575348407
On iteration 1. mse: 0.00254566, cost: 1.02667176723,PSNR:25.941998575348407
On iteration 101. mse: 0.00239888, cost: 0.00363885192201,PSNR:26.199910188793417
On iteration 201. mse: 0.00239869, cost: 0.00214566919021,PSNR:26.200252474380527
On iteration 301. mse: 0.00239836, cost: 0.00176117592491,PSNR:26.20086376574957
projecting!
On iteration 356. mse: 0.00239817, rel_cost_diff: 0.000990519414949,PSNR:26.201195163794864
Change in mse between projections is : 0.000359365
MSE--> befre projection: 0.00239817, after projection: 0.0022527
mse, projection: 0.0022527
Post projection 2, . mse: 0.0022527, cost: 0.355841159821,PSNR:26.472971718633342
On iteration 401. mse: 0.00219669, cost: 0.00762574747205,PSNR:26.582313977587546
On iteration 501. mse: 0.00219869, cost: 0.00251961592585,PSNR:26.57835660526681
On iteration 601. mse: 0.00219913, cost: 0.00192047818564,PSNR:26.57748197018966
projecting!
On iteration 687. mse: 0.00219911, rel_cost_diff: 0.000996474894529,PSNR:26.577521513504763
Change in mse between projections is : 0.000213981
MSE--> befre projection: 0.00219911, after projection: 0.00213632
mse, projection: 0.00213632
Post projection 3, . mse: 0.00213632, cost: 0.315439581871,PSNR:26.703331509504977
On iteration 701. mse: 0.00209344, cost: 0.035505220294,PSNR:26.791404158637437
On iteration 801. mse: 0.00208866, cost: 0.00327895255759,PSNR:26.80131494772073
On iteration 901. mse: 0.00208859, cost: 0.00226290896535,PSNR:26.801468901644636
On iteration 1001. mse: 0.002088, cost: 0.00192233291455,PSNR:26.802695402494884
projecting!
On iteration 1039. mse: 0.00208776, rel_cost_diff: 0.000999580837252,PSNR:26.80318697163498
Change in mse between projections is : 0.000170199
MSE--> befre projection: 0.00208776, after projection: 0.00226412
mse, projection: 0.00226412
Post projection 4, . mse: 0.00226412, cost: 0.270058810711,PSNR:26.451003514681304
On iteration 1101. mse: 0.00221916, cost: 0.00557132950053,PSNR:26.538106381355043
On iteration 1201. mse: 0.00221987, cost: 0.00270245224237,PSNR:26.536725513946784
On iteration 1301. mse: 0.00221899, cost: 0.00216337200254,PSNR:26.538451325052893
projecting!
On iteration 1380. mse: 0.00221809, rel_cost_diff: 0.000992918479754,PSNR:26.540199704115675
Change in mse between projections is : 0.000171602
MSE--> befre projection: 0.00221809, after projection: 0.00252718
mse, projection: 0.00252718
Post projection 5, . mse: 0.00252718, cost: 0.283572554588,PSNR:25.973638421277613
On iteration 1401. mse: 0.00248184, cost: 0.0232874117792,PSNR:26.052259607884316
On iteration 1501. mse: 0.00247907, cost: 0.0034175182227,PSNR:26.057113151577536
On iteration 1601. mse: 0.00247794, cost: 0.00247294851579,PSNR:26.05909550816505
On iteration 1701. mse: 0.00247631, cost: 0.0021343335975,PSNR:26.061952933587513
projecting!
On iteration 1720. mse: 0.00247597, rel_cost_diff: 0.000997148014103,PSNR:26.062540163257857
Change in mse between projections is : 0.000181271
MSE--> befre projection: 0.00247597, after projection: 0.00272219
mse, projection: 0.00272219
Post projection 6, . mse: 0.00272219, cost: 0.33986133337,PSNR:25.650810837156136
Stopping rule loss: 0.00202493974939
projecting!
On iteration 0. mse: 0.00269088, rel_cost_diff: 0.0545648237046,PSNR:25.70105578918261
MSE--> befre projection: 0.00269088, after projection: 0.00161739
mse, projection: 0.00161739
Post projection 1, . mse: 0.00161739, cost: 0.784134566784,PSNR:27.91184380795604
On iteration 1. mse: 0.00161739, cost: 0.784134566784,PSNR:27.91184380795604
On iteration 101. mse: 0.00140587, cost: 0.0073865596205,PSNR:28.52054597088258
On iteration 201. mse: 0.00140035, cost: 0.0041578556411,PSNR:28.537628232065938
On iteration 301. mse: 0.00139773, cost: 0.00328379543498,PSNR:28.545757105256484
projecting!
On iteration 381. mse: 0.0013964, rel_cost_diff: 0.000992470114312,PSNR:28.549897494327254
Change in mse between projections is : 0.000418026
MSE--> befre projection: 0.0013964, after projection: 0.00120738
mse, projection: 0.00120738
Post projection 2, . mse: 0.00120738, cost: 0.380494564772,PSNR:29.181542732267296
On iteration 401. mse: 0.00114247, cost: 0.0321283712983,PSNR:29.421548665437797
On iteration 501. mse: 0.00114053, cost: 0.00441596983001,PSNR:29.42894443743259
On iteration 601. mse: 0.00114114, cost: 0.00332420272753,PSNR:29.42660094710796
projecting!
On iteration 675. mse: 0.00114111, rel_cost_diff: 0.000995755161759,PSNR:29.426731206303725
Change in mse between projections is : 0.000224835
MSE--> befre projection: 0.00114111, after projection: 0.00113861
mse, projection: 0.00113861
Post projection 3, . mse: 0.00113861, cost: 0.295949220657,PSNR:29.436254692008283
On iteration 701. mse: 0.00108856, cost: 0.022123740986,PSNR:29.631487521744965
On iteration 801. mse: 0.00108576, cost: 0.00510336272418,PSNR:29.642667851981024
On iteration 901. mse: 0.00108375, cost: 0.0038290109951,PSNR:29.650695186214975
On iteration 1001. mse: 0.00108208, cost: 0.00331306969747,PSNR:29.657389676555873
projecting!
On iteration 1026. mse: 0.00108173, rel_cost_diff: 0.000992915976399,PSNR:29.65882291635043
Change in mse between projections is : 0.000156684
MSE--> befre projection: 0.00108173, after projection: 0.00129104
mse, projection: 0.00129104
Post projection 4, . mse: 0.00129104, cost: 0.314794898033,PSNR:28.890608562287706
On iteration 1101. mse: 0.00122901, cost: 0.00737971719354,PSNR:29.10443781754158
On iteration 1201. mse: 0.00122796, cost: 0.00426400220022,PSNR:29.10814300966991
On iteration 1301. mse: 0.00122624, cost: 0.00351087772287,PSNR:29.11423300607947
projecting!
On iteration 1368. mse: 0.00122524, rel_cost_diff: 0.000989309368115,PSNR:29.117794712917448
Change in mse between projections is : 0.000134835
MSE--> befre projection: 0.00122524, after projection: 0.00150485
mse, projection: 0.00150485
Post projection 5, . mse: 0.00150485, cost: 0.287143021822,PSNR:28.22505916246743
On iteration 1401. mse: 0.00144371, cost: 0.0185667648911,PSNR:28.405204720232224
On iteration 1501. mse: 0.00144056, cost: 0.00509137380868,PSNR:28.414674262358687
On iteration 1601. mse: 0.00143818, cost: 0.00383952911943,PSNR:28.421865135837905
On iteration 1701. mse: 0.00143616, cost: 0.0033365660347,PSNR:28.427970489383362
projecting!
On iteration 1715. mse: 0.00143589, rel_cost_diff: 0.000997768609813,PSNR:28.42877391803291
Change in mse between projections is : 0.000121156
MSE--> befre projection: 0.00143589, after projection: 0.00174725
mse, projection: 0.00174725
Post projection 6, . mse: 0.00174725, cost: 0.294080913067,PSNR:27.57646085608469
Stopping rule loss: 0.00108729035128
projecting!
On iteration 0. mse: 0.00289872, rel_cost_diff: 0.0372764675897,PSNR:25.37793858605282
MSE--> befre projection: 0.00289872, after projection: 0.00169474
mse, projection: 0.00169474
Post projection 1, . mse: 0.00169474, cost: 0.544086277485,PSNR:27.708958684281548
On iteration 1. mse: 0.00169474, cost: 0.544086277485,PSNR:27.708958684281548
On iteration 101. mse: 0.0015896, cost: 0.00349010387436,PSNR:27.987131327526438
On iteration 201. mse: 0.00158501, cost: 0.00223030685447,PSNR:27.99967330832724
On iteration 301. mse: 0.00158169, cost: 0.00183799187653,PSNR:28.008774370781158
projecting!
On iteration 387. mse: 0.00157933, rel_cost_diff: 0.000994773746972,PSNR:28.015257511910146
Change in mse between projections is : 0.000392718
MSE--> befre projection: 0.00157933, after projection: 0.00149481
mse, projection: 0.00149481
Post projection 2, . mse: 0.00149481, cost: 0.24216710031,PSNR:28.254132994984946
On iteration 401. mse: 0.00145315, cost: 0.0292098876089,PSNR:28.376894999153098
On iteration 501. mse: 0.00143944, cost: 0.00280063785613,PSNR:28.41806905435346
On iteration 601. mse: 0.00143591, cost: 0.0020655868575,PSNR:28.4287270883577
On iteration 701. mse: 0.00143294, cost: 0.00179541995749,PSNR:28.437716367140993
projecting!
On iteration 714. mse: 0.00143256, rel_cost_diff: 0.000999033859393,PSNR:28.43887521702267
Change in mse between projections is : 0.000267168
MSE--> befre projection: 0.00143256, after projection: 0.00154362
mse, projection: 0.00154362
Post projection 3, . mse: 0.00154362, cost: 0.11168025434,PSNR:28.114610060865708
On iteration 801. mse: 0.00151643, cost: 0.00366198318079,PSNR:28.19178416327017
On iteration 901. mse: 0.00151207, cost: 0.00248894235119,PSNR:28.204274142307778
On iteration 1001. mse: 0.00150813, cost: 0.00212362129241,PSNR:28.215616250736314
projecting!
On iteration 1044. mse: 0.00150653, rel_cost_diff: 0.000993176027165,PSNR:28.220217176692216
Change in mse between projections is : 0.000224293
MSE--> befre projection: 0.00150653, after projection: 0.00179903
mse, projection: 0.00179903
Post projection 4, . mse: 0.00179903, cost: 0.130691111088,PSNR:27.449621854342432
On iteration 1101. mse: 0.00176871, cost: 0.00514796748757,PSNR:27.523421456573203
On iteration 1201. mse: 0.00176325, cost: 0.00282416446134,PSNR:27.53686370400537
On iteration 1301. mse: 0.00175833, cost: 0.00236183451489,PSNR:27.549002090058075
projecting!
On iteration 1358. mse: 0.00175569, rel_cost_diff: 0.000991266874637,PSNR:27.555531223955576
Change in mse between projections is : 0.00024535
MSE--> befre projection: 0.00175569, after projection: 0.00214368
mse, projection: 0.00214368
Post projection 5, . mse: 0.00214368, cost: 0.140941798687,PSNR:26.688392652611913
On iteration 1401. mse: 0.00211159, cost: 0.00706326030195,PSNR:26.753911692155764
On iteration 1501. mse: 0.00210543, cost: 0.00308495853096,PSNR:26.766589527296503
On iteration 1601. mse: 0.00210002, cost: 0.00253487331793,PSNR:26.7777605013106
projecting!
On iteration 1655. mse: 0.00209719, rel_cost_diff: 0.000998119207641,PSNR:26.78361328047545
Change in mse between projections is : 0.000255413
MSE--> befre projection: 0.00209719, after projection: 0.00238571
mse, projection: 0.00238571
Post projection 6, . mse: 0.00238571, cost: 0.209877759218,PSNR:26.223814770935626
Stopping rule loss: 0.000570360803977
projecting!
On iteration 0. mse: 0.00365323, rel_cost_diff: 0.0252573702454,PSNR:24.373230226737
MSE--> befre projection: 0.00365323, after projection: 0.00275917
mse, projection: 0.00275917
Post projection 1, . mse: 0.00275917, cost: 0.809584081173,PSNR:25.592222704327177
On iteration 1. mse: 0.00275917, cost: 0.809584081173,PSNR:25.592222704327177
On iteration 101. mse: 0.00256089, cost: 0.00484149716794,PSNR:25.916098574895923
On iteration 201. mse: 0.00255302, cost: 0.00253984471783,PSNR:25.92945323780309
On iteration 301. mse: 0.00254833, cost: 0.00185980089009,PSNR:25.937444127812846
On iteration 401. mse: 0.00254493, cost: 0.00153109699022,PSNR:25.943240840494788
On iteration 501. mse: 0.00254228, cost: 0.00133560842369,PSNR:25.947761599993562
projecting!
On iteration 554. mse: 0.00254107, rel_cost_diff: 0.000996627623612,PSNR:25.949826367714735
Change in mse between projections is : 0.00048742
MSE--> befre projection: 0.00254107, after projection: 0.00221158
mse, projection: 0.00221158
Post projection 2, . mse: 0.00221158, cost: 0.351687371731,PSNR:26.552963756188966
On iteration 601. mse: 0.00212925, cost: 0.00849257409573,PSNR:26.717739669083443
On iteration 701. mse: 0.00212235, cost: 0.00259820045903,PSNR:26.731837967141118
On iteration 801. mse: 0.00211828, cost: 0.001811303664,PSNR:26.740167451370095
On iteration 901. mse: 0.00211514, cost: 0.00148063874803,PSNR:26.746609832733874
On iteration 1001. mse: 0.0021126, cost: 0.00129623000976,PSNR:26.7518219371444
projecting!
On iteration 1033. mse: 0.00211186, rel_cost_diff: 0.000995039122833,PSNR:26.753343313292692
Change in mse between projections is : 0.000244113
MSE--> befre projection: 0.00211186, after projection: 0.00203164
mse, projection: 0.00203164
Post projection 3, . mse: 0.00203164, cost: 0.290183067322,PSNR:26.921533126920913
On iteration 1101. mse: 0.00196746, cost: 0.00506852613762,PSNR:27.060946720740496
On iteration 1201. mse: 0.00196276, cost: 0.0022420543246,PSNR:27.071336260857567
On iteration 1301. mse: 0.00195923, cost: 0.00166963785887,PSNR:27.079156500849088
On iteration 1401. mse: 0.00195632, cost: 0.00141191342846,PSNR:27.08559454937264
projecting!
On iteration 1483. mse: 0.00195426, rel_cost_diff: 0.00098775933561,PSNR:27.090183704801404
Change in mse between projections is : 0.000205753
MSE--> befre projection: 0.00195426, after projection: 0.00217106
mse, projection: 0.00217106
Post projection 4, . mse: 0.00217106, cost: 0.257110923529,PSNR:26.633286257684453
On iteration 1501. mse: 0.00212116, cost: 0.0293434746563,PSNR:26.734275165206203
On iteration 1601. mse: 0.0021091, cost: 0.00272953882813,PSNR:26.75903332866912
On iteration 1701. mse: 0.00210567, cost: 0.00176482775714,PSNR:26.766090077581836
On iteration 1801. mse: 0.00210278, cost: 0.00144722382538,PSNR:26.772065148167393
projecting!
On iteration 1891. mse: 0.0021005, rel_cost_diff: 0.000992163997066,PSNR:26.776775935879368
Change in mse between projections is : 0.000207763
MSE--> befre projection: 0.0021005, after projection: 0.00253452
mse, projection: 0.00253452
Post projection 5, . mse: 0.00253452, cost: 0.284906148911,PSNR:25.961046568444907
On iteration 1901. mse: 0.00248893, cost: 0.0656445771456,PSNR:26.039880062562638
On iteration 2001. mse: 0.00245866, cost: 0.00309333112091,PSNR:26.093017830336077
On iteration 2101. mse: 0.00245369, cost: 0.00195418135263,PSNR:26.10180855333038
On iteration 2201. mse: 0.00244965, cost: 0.00160417705774,PSNR:26.108962360849993
projecting!
On iteration 2279. mse: 0.00244685, rel_cost_diff: 0.000999662499266,PSNR:26.11393303496143
Change in mse between projections is : 0.000199958
MSE--> befre projection: 0.00244685, after projection: 0.00281502
mse, projection: 0.00281502
Post projection 6, . mse: 0.00281502, cost: 0.254551291466,PSNR:25.505178269261247
Stopping rule loss: 0.000184341668501
projecting!
On iteration 0. mse: 0.000815306, rel_cost_diff: 0.0645637705428,PSNR:30.886795298088895
MSE--> befre projection: 0.000815306, after projection: 0.000509396
mse, projection: 0.000509396
Post projection 1, . mse: 0.000509396, cost: 0.260401785374,PSNR:32.92944303027454
On iteration 1. mse: 0.000509396, cost: 0.260401785374,PSNR:32.92944303027454
On iteration 101. mse: 0.000434992, cost: 0.00241686287336,PSNR:33.61518245243143
On iteration 201. mse: 0.000428888, cost: 0.00116504705511,PSNR:33.6765579450993
On iteration 301. mse: 0.000425691, cost: 0.000777958659455,PSNR:33.70905958759787
On iteration 401. mse: 0.0004236, cost: 0.000597540754825,PSNR:33.730442924261325
On iteration 501. mse: 0.000422081, cost: 0.000496308493894,PSNR:33.746042190598445
On iteration 601. mse: 0.000420894, cost: 0.000432572123827,PSNR:33.75827497091614
projecting!
On iteration 675. mse: 0.000420149, rel_cost_diff: 0.000999141057224,PSNR:33.76596988151525
Change in mse between projections is : 0.000214056
MSE--> befre projection: 0.000420149, after projection: 0.000384779
mse, projection: 0.000384779
Post projection 2, . mse: 0.000384779, cost: 0.113603696227,PSNR:34.147891235478184
On iteration 701. mse: 0.000357822, cost: 0.00585916172713,PSNR:34.46333466396147
On iteration 801. mse: 0.00035318, cost: 0.000781233771704,PSNR:34.52003876190275
On iteration 901. mse: 0.000351942, cost: 0.000506792392116,PSNR:34.53528365057224
On iteration 1001. mse: 0.000351038, cost: 0.000415116141085,PSNR:34.546458265755234
projecting!
On iteration 1084. mse: 0.000350409, rel_cost_diff: 0.000997415631509,PSNR:34.5542462380333
Change in mse between projections is : 0.000114969
MSE--> befre projection: 0.000350409, after projection: 0.000439553
mse, projection: 0.000439553
Post projection 3, . mse: 0.000439553, cost: 0.165344774723,PSNR:33.569885237122314
On iteration 1101. mse: 0.000410971, cost: 0.0103034321219,PSNR:33.861892238096885
On iteration 1201. mse: 0.000403858, cost: 0.00098990846891,PSNR:33.93771598275277
On iteration 1301. mse: 0.000401958, cost: 0.000657182885334,PSNR:33.958195659334216
On iteration 1401. mse: 0.000400559, cost: 0.000536015373655,PSNR:33.97332983308479
On iteration 1501. mse: 0.000399408, cost: 0.000471740233479,PSNR:33.98583379289553
projecting!
On iteration 1515. mse: 0.000399249, rel_cost_diff: 0.000993921323782,PSNR:33.987557255627635
Change in mse between projections is : 0.000106407
MSE--> befre projection: 0.000399249, after projection: 0.000500783
mse, projection: 0.000500783
Post projection 4, . mse: 0.000500783, cost: 0.157492369413,PSNR:33.0035019175954
On iteration 1601. mse: 0.000466831, cost: 0.00142136914656,PSNR:33.308405565388725
On iteration 1701. mse: 0.00046418, cost: 0.000798838911578,PSNR:33.33313313192043
On iteration 1801. mse: 0.000462286, cost: 0.000633963849396,PSNR:33.350892589656475
On iteration 1901. mse: 0.000460708, cost: 0.000554146012291,PSNR:33.3657428321562
projecting!
On iteration 1922. mse: 0.000460388, rel_cost_diff: 0.000998873781901,PSNR:33.3687617574697
Change in mse between projections is : 0.000118588
MSE--> befre projection: 0.000460388, after projection: 0.000529777
mse, projection: 0.000529777
Post projection 5, . mse: 0.000529777, cost: 0.192326977849,PSNR:32.75907308602574
On iteration 2001. mse: 0.000493579, cost: 0.00161418854259,PSNR:33.0664330841526
On iteration 2101. mse: 0.000490523, cost: 0.00082716497127,PSNR:33.093408289755104
On iteration 2201. mse: 0.000488481, cost: 0.000655309529975,PSNR:33.11151893348449
projecting!
On iteration 2295. mse: 0.000486841, rel_cost_diff: 0.000996687253857,PSNR:33.12613123849049
Change in mse between projections is : 0.000127469
MSE--> befre projection: 0.000486841, after projection: 0.00056336
mse, projection: 0.00056336
Post projection 6, . mse: 0.00056336, cost: 0.186613410711,PSNR:32.49214355896748
Stopping rule loss: 0.00095654418692
projecting!
On iteration 0. mse: 0.00185236, rel_cost_diff: 0.0360024983412,PSNR:27.32275622221305
MSE--> befre projection: 0.00185236, after projection: 0.00132241
mse, projection: 0.00132241
Post projection 1, . mse: 0.00132241, cost: 0.381878376007,PSNR:28.78634120141623
On iteration 1. mse: 0.00132241, cost: 0.381878376007,PSNR:28.78634120141623
On iteration 101. mse: 0.00123765, cost: 0.00332602974959,PSNR:29.074032791695767
On iteration 201. mse: 0.00123238, cost: 0.00216606166214,PSNR:29.092562441943453
On iteration 301. mse: 0.00122877, cost: 0.00178621057421,PSNR:29.105309197887607
projecting!
On iteration 396. mse: 0.00122606, rel_cost_diff: 0.000996177587424,PSNR:29.114898928408344
Change in mse between projections is : 0.000297047
MSE--> befre projection: 0.00122606, after projection: 0.0010889
mse, projection: 0.0010889
Post projection 2, . mse: 0.0010889, cost: 0.0832171142101,PSNR:29.63013709793746
On iteration 401. mse: 0.00108112, cost: 0.039443127811,PSNR:29.661256347963683
On iteration 501. mse: 0.00106949, cost: 0.0022248714231,PSNR:29.70823987878604
On iteration 601. mse: 0.00106785, cost: 0.00161571777426,PSNR:29.714912940527697
projecting!
On iteration 696. mse: 0.00106642, rel_cost_diff: 0.000996731271621,PSNR:29.720718630982873
Change in mse between projections is : 0.000176913
MSE--> befre projection: 0.00106642, after projection: 0.0010447
mse, projection: 0.0010447
Post projection 3, . mse: 0.0010447, cost: 0.0989167764783,PSNR:29.810087280068252
On iteration 701. mse: 0.00103564, cost: 0.0427312850952,PSNR:29.847918606264685
On iteration 801. mse: 0.00102046, cost: 0.00260591180995,PSNR:29.912022628723648
On iteration 901. mse: 0.00101752, cost: 0.00182302005123,PSNR:29.92456362280152
On iteration 1001. mse: 0.00101521, cost: 0.00155668263324,PSNR:29.93445880812926
projecting!
On iteration 1037. mse: 0.00101446, rel_cost_diff: 0.000996265289613,PSNR:29.937652741109865
Change in mse between projections is : 0.000183649
MSE--> befre projection: 0.00101446, after projection: 0.00115599
mse, projection: 0.00115599
Post projection 4, . mse: 0.00115599, cost: 0.126407042146,PSNR:29.370477811131984
On iteration 1101. mse: 0.00112157, cost: 0.00398816913366,PSNR:29.50173297588651
On iteration 1201. mse: 0.00111692, cost: 0.00210702093318,PSNR:29.519786903054545
On iteration 1301. mse: 0.00111373, cost: 0.00170681416057,PSNR:29.532184862913216
projecting!
On iteration 1385. mse: 0.00111152, rel_cost_diff: 0.000991130849229,PSNR:29.540814038234227
Change in mse between projections is : 0.000210402
MSE--> befre projection: 0.00111152, after projection: 0.00116644
mse, projection: 0.00116644
Post projection 5, . mse: 0.00116644, cost: 0.15445920825,PSNR:29.33138345875922
On iteration 1401. mse: 0.00113446, cost: 0.021856829524,PSNR:29.452106428525056
On iteration 1501. mse: 0.00112205, cost: 0.00251022446901,PSNR:29.499893268450563
On iteration 1601. mse: 0.00111859, cost: 0.00182057847269,PSNR:29.513289289863
On iteration 1701. mse: 0.00111591, cost: 0.00157554168254,PSNR:29.523716420337067
projecting!
On iteration 1720. mse: 0.00111543, rel_cost_diff: 0.000997198970844,PSNR:29.52557803421866
Change in mse between projections is : 0.000230625
MSE--> befre projection: 0.00111543, after projection: 0.0012348
mse, projection: 0.0012348
Post projection 6, . mse: 0.0012348, cost: 0.15158970654,PSNR:29.084022013841736
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:06:06 CST 2017 1512651966
Job ID:			3777047[385].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-385
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:11,energy_used=0,mem=542948kb,vmem=2261732kb,walltime=00:11:19
Nodes:	        	node18
End PBS Epilogue Thu Dec  7 07:06:06 CST 2017 1512651966
--------------------------------------------------------------
