--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:19:34 CST 2017 1513001974
Job ID:			3797289[625].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu08
End PBS Prologue Mon Dec 11 08:19:34 CST 2017 1513001974
--------------------------------------------------------------
PBS_ARRAYID: 625
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:19:42 CST 2017 1513001982
Job ID:			3797289[625].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-625
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=108688kb,vmem=1672560kb,walltime=00:00:03
Nodes:	        	gpu08
End PBS Epilogue Mon Dec 11 08:19:42 CST 2017 1513001982
--------------------------------------------------------------
