--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:27:39 CST 2017 1512944859
Job ID:			3794228[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Sun Dec 10 16:27:40 CST 2017 1512944860
--------------------------------------------------------------
PBS_ARRAYID: 156
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:27:47 CST 2017 1512944867
Job ID:			3794228[156].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-156
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=89576kb,vmem=1531948kb,walltime=00:00:03
Nodes:	        	node04
End PBS Epilogue Sun Dec 10 16:27:47 CST 2017 1512944867
--------------------------------------------------------------
