--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:38:09 CST 2017 1512524289
Job ID:			3775337[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:38:09 CST 2017 1512524289
--------------------------------------------------------------
PBS_ARRAYID: 758
Loaded model from disk
Stopping rule loss: 0.00230222102255
projecting!
On iteration 0. mse: 0.00194767, rel_cost_diff: 0.0258027840716,PSNR:27.104849342193432
MSE--> befre projection: 0.00194767, after projection: 0.00150275
mse, projection: 0.00150275
Post projection 1, . mse: 0.00150275, cost: 0.968144774437,PSNR:28.231135731577815
On iteration 1. mse: 0.00150275, cost: 0.968144774437,PSNR:28.231135731577815
On iteration 101. mse: 0.00131745, cost: 0.00537950964645,PSNR:28.802657172841855
On iteration 201. mse: 0.00131301, cost: 0.00357718626037,PSNR:28.817328141196118
On iteration 301. mse: 0.00131085, cost: 0.00307154050097,PSNR:28.824463752294808
projecting!
On iteration 306. mse: 0.00131075, rel_cost_diff: 0.000993513069688,PSNR:28.824802403228986
Change in mse between projections is : 0.000254222
MSE--> befre projection: 0.00131075, after projection: 0.00129228
mse, projection: 0.00129228
Post projection 2, . mse: 0.00129228, cost: 0.623053193092,PSNR:28.886433251347473
On iteration 401. mse: 0.00117777, cost: 0.00486525334418,PSNR:29.289405967021178
On iteration 501. mse: 0.00117564, cost: 0.00342691782862,PSNR:29.29726966323277
projecting!
On iteration 579. mse: 0.0011747, rel_cost_diff: 0.000998519707186,PSNR:29.300713598203014
Change in mse between projections is : 0.000116884
MSE--> befre projection: 0.0011747, after projection: 0.00131014
mse, projection: 0.00131014
Post projection 3, . mse: 0.00131014, cost: 0.564121484756,PSNR:28.826829846836404
On iteration 601. mse: 0.00121569, cost: 0.0257409717888,PSNR:29.15177554288308
On iteration 701. mse: 0.00120209, cost: 0.00440704450011,PSNR:29.20063624408547
On iteration 801. mse: 0.00120042, cost: 0.00344912428409,PSNR:29.20667547507572
projecting!
On iteration 852. mse: 0.00119981, rel_cost_diff: 0.000995979513126,PSNR:29.20889141783844
Change in mse between projections is : 8.67713e-05
MSE--> befre projection: 0.00119981, after projection: 0.00143165
mse, projection: 0.00143165
Post projection 4, . mse: 0.00143165, cost: 0.646846652031,PSNR:28.44161689497108
On iteration 901. mse: 0.00133127, cost: 0.00869744084775,PSNR:28.757352683484115
On iteration 1001. mse: 0.00132643, cost: 0.00409768195823,PSNR:28.773142516482388
On iteration 1101. mse: 0.00132469, cost: 0.00341530446894,PSNR:28.778869044798423
projecting!
On iteration 1125. mse: 0.00132433, rel_cost_diff: 0.000984322134965,PSNR:28.780047401849433
Change in mse between projections is : 6.91812e-05
MSE--> befre projection: 0.00132433, after projection: 0.00160679
mse, projection: 0.00160679
Post projection 5, . mse: 0.00160679, cost: 0.710738897324,PSNR:27.94041037226847
On iteration 1201. mse: 0.00149838, cost: 0.00620030239224,PSNR:28.243781064767468
On iteration 1301. mse: 0.00149473, cost: 0.00394130405039,PSNR:28.254381936893758
projecting!
On iteration 1400. mse: 0.0014927, rel_cost_diff: 0.000992487289654,PSNR:28.260273779494188
Change in mse between projections is : 6.53905e-05
MSE--> befre projection: 0.0014927, after projection: 0.0017731
mse, projection: 0.0017731
Post projection 6, . mse: 0.0017731, cost: 0.738348066807,PSNR:27.512661721123607
Stopping rule loss: 0.00131796649657
projecting!
On iteration 0. mse: 0.00629204, rel_cost_diff: 0.0415433071589,PSNR:22.012083969650135
MSE--> befre projection: 0.00629204, after projection: 0.00411982
mse, projection: 0.00411982
Post projection 1, . mse: 0.00411982, cost: 0.833200097084,PSNR:23.851222042649823
On iteration 1. mse: 0.00411982, cost: 0.833200097084,PSNR:23.851222042649823
On iteration 101. mse: 0.00395315, cost: 0.00537452613935,PSNR:24.030566542676574
On iteration 201. mse: 0.00394521, cost: 0.00296968361363,PSNR:24.039299753533435
On iteration 301. mse: 0.00394078, cost: 0.00233763689175,PSNR:24.04418097518059
projecting!
On iteration 388. mse: 0.00393789, rel_cost_diff: 0.000993960354518,PSNR:24.047360796564725
Change in mse between projections is : 0.000386785
MSE--> befre projection: 0.00393789, after projection: 0.0034665
mse, projection: 0.0034665
Post projection 2, . mse: 0.0034665, cost: 0.266770750284,PSNR:24.60108828473274
On iteration 401. mse: 0.00341462, cost: 0.0427329130471,PSNR:24.666578935417817
On iteration 501. mse: 0.0033956, cost: 0.00326853734441,PSNR:24.690828482546443
On iteration 601. mse: 0.00339253, cost: 0.00226215226576,PSNR:24.694766132046606
On iteration 701. mse: 0.00339014, cost: 0.00195179949515,PSNR:24.69782618108054
projecting!
On iteration 705. mse: 0.00339003, rel_cost_diff: 0.000991609952285,PSNR:24.69796487804491
Change in mse between projections is : 0.000202809
MSE--> befre projection: 0.00339003, after projection: 0.00307165
mse, projection: 0.00307165
Post projection 3, . mse: 0.00307165, cost: 0.28180795908,PSNR:25.12628116731024
On iteration 801. mse: 0.00299503, cost: 0.00376692833379,PSNR:25.23599123598025
On iteration 901. mse: 0.00299158, cost: 0.0024296506308,PSNR:25.240992187836753
On iteration 1001. mse: 0.00298893, cost: 0.0020640026778,PSNR:25.24484783668374
projecting!
On iteration 1021. mse: 0.00298843, rel_cost_diff: 0.000999032691787,PSNR:25.245567134030395
Change in mse between projections is : 0.00014266
MSE--> befre projection: 0.00298843, after projection: 0.00284524
mse, projection: 0.00284524
Post projection 4, . mse: 0.00284524, cost: 0.314271241426,PSNR:25.458811210011305
On iteration 1101. mse: 0.00276849, cost: 0.0043502477929,PSNR:25.57757662107217
On iteration 1201. mse: 0.00276507, cost: 0.00249853217974,PSNR:25.582942800528464
On iteration 1301. mse: 0.0027626, cost: 0.00208299024962,PSNR:25.586813941502513
projecting!
On iteration 1332. mse: 0.0027619, rel_cost_diff: 0.00099757061398,PSNR:25.58792092967128
Change in mse between projections is : 0.000107947
MSE--> befre projection: 0.0027619, after projection: 0.00273765
mse, projection: 0.00273765
Post projection 5, . mse: 0.00273765, cost: 0.277271330357,PSNR:25.62621419051549
On iteration 1401. mse: 0.00266394, cost: 0.00503503158689,PSNR:25.74475036387195
On iteration 1501. mse: 0.0026598, cost: 0.00260452320799,PSNR:25.751515130640655
On iteration 1601. mse: 0.00265711, cost: 0.00214775139466,PSNR:25.755912482456893
projecting!
On iteration 1635. mse: 0.00265626, rel_cost_diff: 0.000999955357123,PSNR:25.757297918085158
Change in mse between projections is : 9.46646e-05
MSE--> befre projection: 0.00265626, after projection: 0.00268533
mse, projection: 0.00268533
Post projection 6, . mse: 0.00268533, cost: 0.262388944626,PSNR:25.710017537019993
Stopping rule loss: 0.00111904228106
projecting!
On iteration 0. mse: 0.00217889, rel_cost_diff: 0.0424693888166,PSNR:26.61765403952005
MSE--> befre projection: 0.00217889, after projection: 0.00193444
mse, projection: 0.00193444
Post projection 1, . mse: 0.00193444, cost: 0.544291853905,PSNR:27.134442675656594
On iteration 1. mse: 0.00193444, cost: 0.544291853905,PSNR:27.134442675656594
On iteration 101. mse: 0.00180445, cost: 0.0038286044728,PSNR:27.436546003428145
On iteration 201. mse: 0.00179776, cost: 0.00223910948262,PSNR:27.452694627011695
On iteration 301. mse: 0.00179438, cost: 0.00176862394437,PSNR:27.460851808413974
projecting!
On iteration 398. mse: 0.00179225, rel_cost_diff: 0.000999659822391,PSNR:27.46600882648595
Change in mse between projections is : 0.000385836
MSE--> befre projection: 0.00179225, after projection: 0.00149384
mse, projection: 0.00149384
Post projection 2, . mse: 0.00149384, cost: 0.329342961311,PSNR:28.25696487467099
On iteration 401. mse: 0.00147378, cost: 0.14483961463,PSNR:28.315686382335233
On iteration 501. mse: 0.00142585, cost: 0.00269374786876,PSNR:28.459247501379803
On iteration 601. mse: 0.00142263, cost: 0.00185777479783,PSNR:28.469085223236647
On iteration 701. mse: 0.00142052, cost: 0.0016065252712,PSNR:28.475537822099692
projecting!
On iteration 703. mse: 0.00142046, rel_cost_diff: 0.000996497648745,PSNR:28.475706885772443
Change in mse between projections is : 0.000171776
MSE--> befre projection: 0.00142046, after projection: 0.00123624
mse, projection: 0.00123624
Post projection 3, . mse: 0.00123624, cost: 0.267701804638,PSNR:29.078983428932048
On iteration 801. mse: 0.0011878, cost: 0.00291554350406,PSNR:29.252581393924867
On iteration 901. mse: 0.00118402, cost: 0.0019713009242,PSNR:29.26641446513278
On iteration 1001. mse: 0.00118158, cost: 0.00167854060419,PSNR:29.27536308830904
projecting!
On iteration 1023. mse: 0.0011811, rel_cost_diff: 0.000995153460483,PSNR:29.277117786191074
Change in mse between projections is : 0.000138692
MSE--> befre projection: 0.0011811, after projection: 0.00109831
mse, projection: 0.00109831
Post projection 4, . mse: 0.00109831, cost: 0.235162436962,PSNR:29.592754332804688
On iteration 1101. mse: 0.00104907, cost: 0.00343559775501,PSNR:29.791955169024497
On iteration 1201. mse: 0.00104432, cost: 0.00209564296529,PSNR:29.81168413453783
On iteration 1301. mse: 0.0010414, cost: 0.00175020145252,PSNR:29.82383974592537
projecting!
On iteration 1340. mse: 0.00104042, rel_cost_diff: 0.000978598086275,PSNR:29.82789254757038
Change in mse between projections is : 0.000120829
MSE--> befre projection: 0.00104042, after projection: 0.00107786
mse, projection: 0.00107786
Post projection 5, . mse: 0.00107786, cost: 0.27729216218,PSNR:29.674388595389914
On iteration 1401. mse: 0.00103407, cost: 0.00438477844,PSNR:29.854493114161464
On iteration 1501. mse: 0.00102788, cost: 0.00231928168796,PSNR:29.880560578004072
On iteration 1601. mse: 0.0010242, cost: 0.00188496592455,PSNR:29.896135012182015
projecting!
On iteration 1663. mse: 0.00102233, rel_cost_diff: 0.000991867617493,PSNR:29.904072049870294
Change in mse between projections is : 9.1453e-05
MSE--> befre projection: 0.00102233, after projection: 0.0011342
mse, projection: 0.0011342
Post projection 6, . mse: 0.0011342, cost: 0.226964920759,PSNR:29.453088777517273
Stopping rule loss: 0.63816934824
projecting!
On iteration 0. mse: 0.00953138, rel_cost_diff: 0.412931429417,PSNR:20.208440180456467
MSE--> befre projection: 0.00953138, after projection: 0.00652163
mse, projection: 0.00652163
Post projection 1, . mse: 0.00652163, cost: 1.21839869022,PSNR:21.856438374974253
On iteration 1. mse: 0.00652163, cost: 1.21839869022,PSNR:21.856438374974253
On iteration 101. mse: 0.00620588, cost: 0.0115828244016,PSNR:22.071963273001018
On iteration 201. mse: 0.00619166, cost: 0.00697610713542,PSNR:22.081929196263875
On iteration 301. mse: 0.00618149, cost: 0.00560018001124,PSNR:22.08906524577639
projecting!
On iteration 393. mse: 0.00617341, rel_cost_diff: 0.000995586712209,PSNR:22.094747487632517
Change in mse between projections is : 0.00102173
MSE--> befre projection: 0.00617341, after projection: 0.00481814
mse, projection: 0.00481814
Post projection 2, . mse: 0.00481814, cost: 1.00266873837,PSNR:23.17120621177764
On iteration 401. mse: 0.00472071, cost: 0.153369814157,PSNR:23.259927008721235
On iteration 501. mse: 0.00467157, cost: 0.00740763824433,PSNR:23.30536757604355
On iteration 601. mse: 0.00466734, cost: 0.00507596880198,PSNR:23.30930965322878
On iteration 701. mse: 0.00466353, cost: 0.00428004749119,PSNR:23.312856334880824
projecting!
On iteration 741. mse: 0.00466207, rel_cost_diff: 0.000991530821326,PSNR:23.314214307594874
Change in mse between projections is : 0.000336818
MSE--> befre projection: 0.00466207, after projection: 0.0040544
mse, projection: 0.0040544
Post projection 3, . mse: 0.0040544, cost: 0.488121449947,PSNR:23.92073890756757
On iteration 801. mse: 0.00397679, cost: 0.0105156768113,PSNR:24.00467112922992
On iteration 901. mse: 0.00397675, cost: 0.00533568114042,PSNR:24.004718931861145
On iteration 1001. mse: 0.00397531, cost: 0.00426098145545,PSNR:24.00628501325375
projecting!
On iteration 1081. mse: 0.00397394, rel_cost_diff: 0.000991073929692,PSNR:24.007783975296036
Change in mse between projections is : 0.000210966
MSE--> befre projection: 0.00397394, after projection: 0.00374097
mse, projection: 0.00374097
Post projection 4, . mse: 0.00374097, cost: 0.527880549431,PSNR:24.270160665940345
On iteration 1101. mse: 0.00368052, cost: 0.0336450636387,PSNR:24.34090599061394
On iteration 1201. mse: 0.00367739, cost: 0.00635465700179,PSNR:24.34460440811318
On iteration 1301. mse: 0.00367633, cost: 0.00464143091813,PSNR:24.345859276277597
On iteration 1401. mse: 0.00367473, cost: 0.00398538960144,PSNR:24.34774789959373
projecting!
On iteration 1426. mse: 0.00367431, rel_cost_diff: 0.000995859453975,PSNR:24.3482374525365
Change in mse between projections is : 0.000156809
MSE--> befre projection: 0.00367431, after projection: 0.00356321
mse, projection: 0.00356321
Post projection 5, . mse: 0.00356321, cost: 0.520104289055,PSNR:24.481588771441004
On iteration 1501. mse: 0.0035027, cost: 0.00926387868822,PSNR:24.555966808384863
On iteration 1601. mse: 0.00350093, cost: 0.00551012624055,PSNR:24.558168862715025
On iteration 1701. mse: 0.00349842, cost: 0.00446860212833,PSNR:24.561276912009063
projecting!
On iteration 1786. mse: 0.00349635, rel_cost_diff: 0.000998520178728,PSNR:24.5638558799154
Change in mse between projections is : 0.000134929
MSE--> befre projection: 0.00349635, after projection: 0.00353831
mse, projection: 0.00353831
Post projection 6, . mse: 0.00353831, cost: 0.422731012106,PSNR:24.5120471266355
Stopping rule loss: 0.000389575783629
projecting!
On iteration 0. mse: 0.00101294, rel_cost_diff: 0.0685681355104,PSNR:29.944141496795844
MSE--> befre projection: 0.00101294, after projection: 0.000650296
mse, projection: 0.000650296
Post projection 1, . mse: 0.000650296, cost: 0.213562086225,PSNR:31.868890421668393
On iteration 1. mse: 0.000650296, cost: 0.213562086225,PSNR:31.868890421668393
On iteration 101. mse: 0.000608912, cost: 0.0020206219051,PSNR:32.15445820168916
On iteration 201. mse: 0.000608696, cost: 0.00101388897747,PSNR:32.155997038736864
On iteration 301. mse: 0.000608893, cost: 0.000727885286324,PSNR:32.15459312916201
On iteration 401. mse: 0.000609172, cost: 0.000605060602538,PSNR:32.152602855180234
projecting!
On iteration 473. mse: 0.000609375, rel_cost_diff: 0.000988296401659,PSNR:32.15115606900468
Change in mse between projections is : 0.0001386
MSE--> befre projection: 0.000609375, after projection: 0.000593888
mse, projection: 0.000593888
Post projection 2, . mse: 0.000593888, cost: 0.149038627744,PSNR:32.262951157718646
On iteration 501. mse: 0.000574744, cost: 0.0057910955511,PSNR:32.40525278234085
On iteration 601. mse: 0.00057702, cost: 0.00102710095234,PSNR:32.38808832006253
On iteration 701. mse: 0.000578273, cost: 0.000674761191476,PSNR:32.378670188636264
On iteration 801. mse: 0.000578981, cost: 0.000563222740311,PSNR:32.373356373195115
projecting!
On iteration 839. mse: 0.000579184, rel_cost_diff: 0.00099966004863,PSNR:32.37183808660178
Change in mse between projections is : 7.12652e-05
MSE--> befre projection: 0.000579184, after projection: 0.000593213
mse, projection: 0.000593213
Post projection 3, . mse: 0.000593213, cost: 0.136141851544,PSNR:32.26789669927236
On iteration 901. mse: 0.000576576, cost: 0.00220070453361,PSNR:32.391437571680946
On iteration 1001. mse: 0.000578743, cost: 0.000865091395099,PSNR:32.375141628132525
On iteration 1101. mse: 0.000579769, cost: 0.000630992231891,PSNR:32.36744991453617
On iteration 1201. mse: 0.000580379, cost: 0.000543883652426,PSNR:32.362880617405835
projecting!
On iteration 1213. mse: 0.000580442, rel_cost_diff: 0.000992516964447,PSNR:32.36241328179495
Change in mse between projections is : 5.88546e-05
MSE--> befre projection: 0.000580442, after projection: 0.000598009
mse, projection: 0.000598009
Post projection 4, . mse: 0.000598009, cost: 0.107900433242,PSNR:32.232920427443176
On iteration 1301. mse: 0.000585082, cost: 0.00148475519381,PSNR:32.32783574750786
On iteration 1401. mse: 0.000586915, cost: 0.000763616524637,PSNR:32.31424572211487
On iteration 1501. mse: 0.000587779, cost: 0.00059938110644,PSNR:32.307861205218316
projecting!
On iteration 1569. mse: 0.000588131, rel_cost_diff: 0.000995820814095,PSNR:32.30525784327376
Change in mse between projections is : 5.14496e-05
MSE--> befre projection: 0.000588131, after projection: 0.000628247
mse, projection: 0.000628247
Post projection 5, . mse: 0.000628247, cost: 0.143511667848,PSNR:32.01869265742856
On iteration 1601. mse: 0.000610468, cost: 0.00514269899577,PSNR:32.14336905047667
On iteration 1701. mse: 0.000613112, cost: 0.00107322563417,PSNR:32.124604291931014
On iteration 1801. mse: 0.00061418, cost: 0.000709180603735,PSNR:32.11704373357624
On iteration 1901. mse: 0.000614632, cost: 0.000596656929702,PSNR:32.11384559275387
projecting!
On iteration 1930. mse: 0.000614709, rel_cost_diff: 0.000987998882492,PSNR:32.1133023115607
Change in mse between projections is : 5.46312e-05
MSE--> befre projection: 0.000614709, after projection: 0.000682149
mse, projection: 0.000682149
Post projection 6, . mse: 0.000682149, cost: 0.12160795182,PSNR:31.66120589538522
Stopping rule loss: 0.00120934750885
projecting!
On iteration 0. mse: 0.00189796, rel_cost_diff: 0.059557290684,PSNR:27.21713990457274
MSE--> befre projection: 0.00189796, after projection: 0.0012422
mse, projection: 0.0012422
Post projection 1, . mse: 0.0012422, cost: 0.689831078053,PSNR:29.058089126316958
On iteration 1. mse: 0.0012422, cost: 0.689831078053,PSNR:29.058089126316958
On iteration 101. mse: 0.00110345, cost: 0.00525976158679,PSNR:29.572485471955694
On iteration 201. mse: 0.00110115, cost: 0.00271363114007,PSNR:29.581548702440127
On iteration 301. mse: 0.00110044, cost: 0.00204831291921,PSNR:29.584320523452767
On iteration 401. mse: 0.00110015, cost: 0.00177062710281,PSNR:29.585496383364372
projecting!
On iteration 415. mse: 0.00110012, rel_cost_diff: 0.000997697815629,PSNR:29.585612194527677
Change in mse between projections is : 0.000326233
MSE--> befre projection: 0.00110012, after projection: 0.000850109
mse, projection: 0.000850109
Post projection 2, . mse: 0.000850109, cost: 0.302389323711,PSNR:30.705255469137743
On iteration 501. mse: 0.000820205, cost: 0.0033840611577,PSNR:30.860775137208677
On iteration 601. mse: 0.000824167, cost: 0.00196500634775,PSNR:30.839847249939062
On iteration 701. mse: 0.000825967, cost: 0.00165428966284,PSNR:30.83037151061277
projecting!
On iteration 711. mse: 0.000826108, rel_cost_diff: 0.000995920370785,PSNR:30.829630611024015
Change in mse between projections is : 0.000149165
MSE--> befre projection: 0.000826108, after projection: 0.000836084
mse, projection: 0.000836084
Post projection 3, . mse: 0.000836084, cost: 0.222714707255,PSNR:30.777502915013116
On iteration 801. mse: 0.00081648, cost: 0.00314586469904,PSNR:30.880546840498923
On iteration 901. mse: 0.000820547, cost: 0.0019319873536,PSNR:30.858964184487043
projecting!
On iteration 997. mse: 0.000822238, rel_cost_diff: 0.000997949609786,PSNR:30.850023723464073
Change in mse between projections is : 9.7643e-05
MSE--> befre projection: 0.000822238, after projection: 0.000830562
mse, projection: 0.000830562
Post projection 4, . mse: 0.000830562, cost: 0.173459500074,PSNR:30.80627775559578
On iteration 1001. mse: 0.000816311, cost: 0.0787145793438,PSNR:30.881442643196223
On iteration 1101. mse: 0.000815313, cost: 0.00291061750613,PSNR:30.886757781142485
On iteration 1201. mse: 0.000818629, cost: 0.00196679704823,PSNR:30.869129402817876
projecting!
On iteration 1288. mse: 0.000819851, rel_cost_diff: 0.000996826404167,PSNR:30.862651596269643
Change in mse between projections is : 0.000107432
MSE--> befre projection: 0.000819851, after projection: 0.000897071
mse, projection: 0.000897071
Post projection 5, . mse: 0.000897071, cost: 0.30107396841,PSNR:30.471733638829544
On iteration 1301. mse: 0.00085299, cost: 0.0344473794103,PSNR:30.690561970177654
On iteration 1401. mse: 0.000851555, cost: 0.00302759814076,PSNR:30.697874897505844
On iteration 1501. mse: 0.00085298, cost: 0.00208049127832,PSNR:30.690610277245295
projecting!
On iteration 1596. mse: 0.000853211, rel_cost_diff: 0.000992294384696,PSNR:30.689435352824894
Change in mse between projections is : 0.000106228
MSE--> befre projection: 0.000853211, after projection: 0.000995678
mse, projection: 0.000995678
Post projection 6, . mse: 0.000995678, cost: 0.20060801506,PSNR:30.018810325927795
Stopping rule loss: 0.00734207499772
projecting!
On iteration 0. mse: 0.0120035, rel_cost_diff: 0.0576670772715,PSNR:19.206907885347476
MSE--> befre projection: 0.0120035, after projection: 0.00789347
mse, projection: 0.00789347
Post projection 1, . mse: 0.00789347, cost: 2.15760374069,PSNR:21.027317746927544
On iteration 1. mse: 0.00789347, cost: 2.15760374069,PSNR:21.027317746927544
On iteration 101. mse: 0.00749997, cost: 0.011945463717,PSNR:21.249406608028746
On iteration 201. mse: 0.00748537, cost: 0.00734449923038,PSNR:21.25786772953908
On iteration 301. mse: 0.00747473, cost: 0.00596038205549,PSNR:21.264043670260765
projecting!
On iteration 389. mse: 0.00746649, rel_cost_diff: 0.000999860214903,PSNR:21.268833004956758
Change in mse between projections is : 0.000966512
MSE--> befre projection: 0.00746649, after projection: 0.00624094
mse, projection: 0.00624094
Post projection 2, . mse: 0.00624094, cost: 0.9234765172,PSNR:22.047502064878977
On iteration 401. mse: 0.00614049, cost: 0.0826027318835,PSNR:22.11796769531599
On iteration 501. mse: 0.00611375, cost: 0.00824505463243,PSNR:22.136924946232597
On iteration 601. mse: 0.00610822, cost: 0.00583316525444,PSNR:22.140856130191786
On iteration 701. mse: 0.0061029, cost: 0.00497417896986,PSNR:22.144634133313584
projecting!
On iteration 732. mse: 0.00610128, rel_cost_diff: 0.00099739023329,PSNR:22.14579177544853
Change in mse between projections is : 0.000386761
MSE--> befre projection: 0.00610128, after projection: 0.00548137
mse, projection: 0.00548137
Post projection 3, . mse: 0.00548137, cost: 0.789347290993,PSNR:22.611109347273462
On iteration 801. mse: 0.0053693, cost: 0.0117103122175,PSNR:22.700822527666023
On iteration 901. mse: 0.00536284, cost: 0.00679292622954,PSNR:22.706055071852226
On iteration 1001. mse: 0.00535748, cost: 0.00544602237642,PSNR:22.71039581006642
On iteration 1101. mse: 0.00535295, cost: 0.00479419156909,PSNR:22.714069111723568
projecting!
On iteration 1104. mse: 0.00535278, rel_cost_diff: 0.00099812311895,PSNR:22.71420549947775
Change in mse between projections is : 0.00025884
MSE--> befre projection: 0.00535278, after projection: 0.00525022
mse, projection: 0.00525022
Post projection 4, . mse: 0.00525022, cost: 0.568516075611,PSNR:22.79822366941787
On iteration 1201. mse: 0.00514297, cost: 0.0102691929787,PSNR:22.887858508123383
On iteration 1301. mse: 0.00513449, cost: 0.00704149343073,PSNR:22.895024637583017
On iteration 1401. mse: 0.00512743, cost: 0.00582877499983,PSNR:22.901003814650487
projecting!
On iteration 1499. mse: 0.0051216, rel_cost_diff: 0.000998661606109,PSNR:22.90594708513398
Change in mse between projections is : 0.000193503
MSE--> befre projection: 0.0051216, after projection: 0.00520829
mse, projection: 0.00520829
Post projection 5, . mse: 0.00520829, cost: 0.566539406776,PSNR:22.833051763316597
On iteration 1501. mse: 0.00518611, cost: 0.369913637638,PSNR:22.851582533148434
On iteration 1601. mse: 0.00509839, cost: 0.0110567063093,PSNR:22.925672302110385
On iteration 1701. mse: 0.00508461, cost: 0.0079775666818,PSNR:22.93742226715071
On iteration 1801. mse: 0.00507282, cost: 0.00670440401882,PSNR:22.947502684834546
projecting!
On iteration 1897. mse: 0.00506301, rel_cost_diff: 0.00099632253958,PSNR:22.955911023787007
Change in mse between projections is : 0.000160956
MSE--> befre projection: 0.00506301, after projection: 0.0049598
mse, projection: 0.0049598
Post projection 6, . mse: 0.0049598, cost: 0.722007393837,PSNR:23.045354034179937
Stopping rule loss: 0.00424949917942
projecting!
On iteration 0. mse: 0.00792391, rel_cost_diff: 0.07157104144,PSNR:21.0106069944357
MSE--> befre projection: 0.00792391, after projection: 0.00564278
mse, projection: 0.00564278
Post projection 1, . mse: 0.00564278, cost: 1.51121544838,PSNR:22.48507196262775
On iteration 1. mse: 0.00564278, cost: 1.51121544838,PSNR:22.48507196262775
On iteration 101. mse: 0.00522385, cost: 0.0077842134051,PSNR:22.82009164827773
On iteration 201. mse: 0.0052189, cost: 0.00432621641085,PSNR:22.824207305423194
On iteration 301. mse: 0.00521586, cost: 0.00337447598577,PSNR:22.82674270310619
On iteration 401. mse: 0.00521368, cost: 0.00292534474283,PSNR:22.82855610425039
projecting!
On iteration 430. mse: 0.00521313, rel_cost_diff: 0.000990719379927,PSNR:22.82901190046324
Change in mse between projections is : 0.0009306
MSE--> befre projection: 0.00521313, after projection: 0.00460963
mse, projection: 0.00460963
Post projection 2, . mse: 0.00460963, cost: 1.51383042336,PSNR:23.363343734577626
On iteration 501. mse: 0.00446293, cost: 0.00889242254198,PSNR:23.50380069789317
On iteration 601. mse: 0.00445912, cost: 0.00465393252671,PSNR:23.507512612118283
On iteration 701. mse: 0.00445585, cost: 0.00364908855408,PSNR:23.510698011857837
On iteration 801. mse: 0.00445325, cost: 0.00315544335172,PSNR:23.51322721585455
projecting!
On iteration 850. mse: 0.00445218, rel_cost_diff: 0.000996039063619,PSNR:23.514273195909166
Change in mse between projections is : 0.000363774
MSE--> befre projection: 0.00445218, after projection: 0.00406554
mse, projection: 0.00406554
Post projection 3, . mse: 0.00406554, cost: 1.15346169472,PSNR:23.9088124781016
On iteration 901. mse: 0.00393741, cost: 0.0127676194534,PSNR:24.047892362880965
On iteration 1001. mse: 0.00393305, cost: 0.00543774757534,PSNR:24.052707670271467
On iteration 1101. mse: 0.00392878, cost: 0.00415090657771,PSNR:24.057417650012248
On iteration 1201. mse: 0.00392526, cost: 0.00354318344034,PSNR:24.061318631437196
projecting!
On iteration 1279. mse: 0.00392295, rel_cost_diff: 0.000996330021528,PSNR:24.063868650896417
Change in mse between projections is : 0.000240732
MSE--> befre projection: 0.00392295, after projection: 0.00370031
mse, projection: 0.00370031
Post projection 4, . mse: 0.00370031, cost: 0.969660520554,PSNR:24.317613833050522
On iteration 1301. mse: 0.00359317, cost: 0.0349026992917,PSNR:24.445227313625495
On iteration 1401. mse: 0.00358369, cost: 0.00662834104151,PSNR:24.456699700387595
On iteration 1501. mse: 0.00357755, cost: 0.00481388997287,PSNR:24.46413757845089
On iteration 1601. mse: 0.00357222, cost: 0.00404089875519,PSNR:24.47061832751311
On iteration 1701. mse: 0.00356777, cost: 0.00358147057705,PSNR:24.476031922910725
projecting!
On iteration 1714. mse: 0.00356721, rel_cost_diff: 0.000997791537145,PSNR:24.47671161279301
Change in mse between projections is : 0.000185049
MSE--> befre projection: 0.00356721, after projection: 0.00353715
mse, projection: 0.00353715
Post projection 5, . mse: 0.00353715, cost: 0.97111594677,PSNR:24.51346310286205
On iteration 1801. mse: 0.0034191, cost: 0.00873245950788,PSNR:24.660885424843244
On iteration 1901. mse: 0.00341047, cost: 0.00573655357584,PSNR:24.67186036582906
On iteration 2001. mse: 0.00340269, cost: 0.00468085799366,PSNR:24.681771774612024
On iteration 2101. mse: 0.00339623, cost: 0.00407594395801,PSNR:24.69002750649928
projecting!
On iteration 2170. mse: 0.00339238, rel_cost_diff: 0.000997148362805,PSNR:24.694951230128485
Change in mse between projections is : 0.000164211
MSE--> befre projection: 0.00339238, after projection: 0.00335393
mse, projection: 0.00335393
Post projection 6, . mse: 0.00335393, cost: 0.975623965263,PSNR:24.744454529753924
Stopping rule loss: 0.00110532622784
projecting!
On iteration 0. mse: 0.00436497, rel_cost_diff: 0.0513455956388,PSNR:23.600192325083317
MSE--> befre projection: 0.00436497, after projection: 0.0032099
mse, projection: 0.0032099
Post projection 1, . mse: 0.0032099, cost: 1.09243690968,PSNR:24.935078521842602
On iteration 1. mse: 0.0032099, cost: 1.09243690968,PSNR:24.935078521842602
On iteration 101. mse: 0.00295284, cost: 0.00830592215061,PSNR:25.297606404890352
On iteration 201. mse: 0.00294157, cost: 0.00407244078815,PSNR:25.314202261928976
On iteration 301. mse: 0.00293566, cost: 0.00289355264977,PSNR:25.322947162450614
On iteration 401. mse: 0.00293156, cost: 0.00237317569554,PSNR:25.329016723757697
projecting!
On iteration 499. mse: 0.00292837, rel_cost_diff: 0.000997964303892,PSNR:25.333745130061146
Change in mse between projections is : 0.000613658
MSE--> befre projection: 0.00292837, after projection: 0.00265865
mse, projection: 0.00265865
Post projection 2, . mse: 0.00265865, cost: 0.465770483017,PSNR:25.753382919184578
On iteration 501. mse: 0.00264098, cost: 0.34713152051,PSNR:25.78234685869947
On iteration 601. mse: 0.0025519, cost: 0.00507563073188,PSNR:25.931368648988744
On iteration 701. mse: 0.00254991, cost: 0.00293800211512,PSNR:25.934743174095477
On iteration 801. mse: 0.00254789, cost: 0.0023353449069,PSNR:25.938188186749652
projecting!
On iteration 893. mse: 0.00254615, rel_cost_diff: 0.00099585751094,PSNR:25.941162123681096
Change in mse between projections is : 0.000278975
MSE--> befre projection: 0.00254615, after projection: 0.00264067
mse, projection: 0.00264067
Post projection 3, . mse: 0.00264067, cost: 0.458785295486,PSNR:25.782852668504464
On iteration 901. mse: 0.00257583, cost: 0.117098152637,PSNR:25.8908212033529
On iteration 1001. mse: 0.00253364, cost: 0.0054136319086,PSNR:25.96255769196756
On iteration 1101. mse: 0.002529, cost: 0.00347203668207,PSNR:25.97050742500969
On iteration 1201. mse: 0.00252503, cost: 0.00283099594526,PSNR:25.977335486025254
On iteration 1301. mse: 0.00252157, cost: 0.00250172312371,PSNR:25.983287579601697
projecting!
On iteration 1301. mse: 0.00252154, rel_cost_diff: 0.000999525809826,PSNR:25.983343320093383
Change in mse between projections is : 0.000174343
MSE--> befre projection: 0.00252154, after projection: 0.00270498
mse, projection: 0.00270498
Post projection 4, . mse: 0.00270498, cost: 0.304395139217,PSNR:25.678358906427512
On iteration 1401. mse: 0.00263374, cost: 0.00585816334933,PSNR:25.794274522620036
On iteration 1501. mse: 0.00262874, cost: 0.0037672938779,PSNR:25.802522636876017
On iteration 1601. mse: 0.00262407, cost: 0.0030949190259,PSNR:25.810239608427903
projecting!
On iteration 1700. mse: 0.00261987, rel_cost_diff: 0.000998201166275,PSNR:25.8171971666436
Change in mse between projections is : 0.000116284
MSE--> befre projection: 0.00261987, after projection: 0.00283264
mse, projection: 0.00283264
Post projection 5, . mse: 0.00283264, cost: 0.296123892069,PSNR:25.478090148526977
On iteration 1701. mse: 0.00283264, cost: 0.296123892069,PSNR:25.478090148526977
On iteration 1801. mse: 0.00275921, cost: 0.00611378345639,PSNR:25.592157838383063
On iteration 1901. mse: 0.00275277, cost: 0.00401522452012,PSNR:25.60229490160035
On iteration 2001. mse: 0.00274677, cost: 0.00332504417747,PSNR:25.61177937226421
projecting!
On iteration 2094. mse: 0.00274166, rel_cost_diff: 0.000999204396719,PSNR:25.619865161346958
Change in mse between projections is : 8.93111e-05
MSE--> befre projection: 0.00274166, after projection: 0.00288269
mse, projection: 0.00288269
Post projection 6, . mse: 0.00288269, cost: 0.272063314915,PSNR:25.4020175238712
Stopping rule loss: 0.00142688502092
projecting!
On iteration 0. mse: 0.00603754, rel_cost_diff: 0.0740709133318,PSNR:22.19140261112868
MSE--> befre projection: 0.00603754, after projection: 0.00453621
mse, projection: 0.00453621
Post projection 1, . mse: 0.00453621, cost: 0.601767718792,PSNR:23.433071960463767
On iteration 1. mse: 0.00453621, cost: 0.601767718792,PSNR:23.433071960463767
On iteration 101. mse: 0.00436614, cost: 0.0052974303253,PSNR:23.599020766720834
On iteration 201. mse: 0.00435903, cost: 0.00312521331944,PSNR:23.606102648081652
On iteration 301. mse: 0.00435442, cost: 0.00246755825356,PSNR:23.610698115149667
On iteration 401. mse: 0.00435082, cost: 0.00215070950799,PSNR:23.614287817453693
projecting!
On iteration 424. mse: 0.00435006, rel_cost_diff: 0.000997640608269,PSNR:23.615050651292204
Change in mse between projections is : 0.000403238
MSE--> befre projection: 0.00435006, after projection: 0.00403164
mse, projection: 0.00403164
Post projection 2, . mse: 0.00403164, cost: 0.317495346069,PSNR:23.94517902181653
On iteration 501. mse: 0.00396921, cost: 0.00504621397704,PSNR:24.01295697469402
On iteration 601. mse: 0.00396422, cost: 0.00299145281315,PSNR:24.01842589810378
On iteration 701. mse: 0.00396004, cost: 0.00245964899659,PSNR:24.023004347104084
projecting!
On iteration 785. mse: 0.00395692, rel_cost_diff: 0.000993508879774,PSNR:24.026428321365806
Change in mse between projections is : 0.000159042
MSE--> befre projection: 0.00395692, after projection: 0.00371208
mse, projection: 0.00371208
Post projection 3, . mse: 0.00371208, cost: 0.264684855938,PSNR:24.30383032331026
On iteration 801. mse: 0.0036703, cost: 0.0276134479791,PSNR:24.35298449139851
On iteration 901. mse: 0.00365647, cost: 0.00399421807379,PSNR:24.36937987355373
On iteration 1001. mse: 0.00365156, cost: 0.00293123908341,PSNR:24.375219958809467
On iteration 1101. mse: 0.00364699, cost: 0.00252058496699,PSNR:24.380648945856645
projecting!
On iteration 1148. mse: 0.003645, rel_cost_diff: 0.000999150663529,PSNR:24.38303044196907
Change in mse between projections is : 0.000129944
MSE--> befre projection: 0.003645, after projection: 0.00351516
mse, projection: 0.00351516
Post projection 4, . mse: 0.00351516, cost: 0.332666218281,PSNR:24.54055024328996
On iteration 1201. mse: 0.00346273, cost: 0.00808999408036,PSNR:24.605808478785942
On iteration 1301. mse: 0.00345328, cost: 0.00409872224554,PSNR:24.617682260537904
On iteration 1401. mse: 0.00344597, cost: 0.00320194801316,PSNR:24.62688550397932
On iteration 1501. mse: 0.00343993, cost: 0.00275006284937,PSNR:24.63449802610929
projecting!
On iteration 1584. mse: 0.00343564, rel_cost_diff: 0.000999264718335,PSNR:24.639920682133933
Change in mse between projections is : 0.000117766
MSE--> befre projection: 0.00343564, after projection: 0.00331427
mse, projection: 0.00331427
Post projection 5, . mse: 0.00331427, cost: 0.288355410099,PSNR:24.796127019019476
On iteration 1601. mse: 0.00326831, cost: 0.0269042160362,PSNR:24.856769293660253
On iteration 1701. mse: 0.00325094, cost: 0.00479373335838,PSNR:24.879916984563046
On iteration 1801. mse: 0.00324321, cost: 0.00345313106664,PSNR:24.890245206309828
On iteration 1901. mse: 0.00323681, cost: 0.00288916984573,PSNR:24.89882389635545
On iteration 2001. mse: 0.00323147, cost: 0.00255786720663,PSNR:24.905998705813754
projecting!
On iteration 2013. mse: 0.00323084, rel_cost_diff: 0.000997974901471,PSNR:24.906845845314557
Change in mse between projections is : 0.000106691
MSE--> befre projection: 0.00323084, after projection: 0.00324849
mse, projection: 0.00324849
Post projection 6, . mse: 0.00324849, cost: 0.305005013943,PSNR:24.88318319863964
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:51:57 CST 2017 1512525117
Job ID:			3775337[758].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-758
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:13:25,energy_used=0,mem=556176kb,vmem=2272908kb,walltime=00:13:43
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:51:57 CST 2017 1512525117
--------------------------------------------------------------
