--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:13:46 CDT 2017 1502597626
Job ID:			3199058[56].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Aug 12 23:13:46 CDT 2017 1502597626
--------------------------------------------------------------
PBS_ARRAYID: 56
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=56)
Loaded model from disk
Stopping rule loss: 1.61484122276
projecting!
On iteration 0. mse: 0.0118573, rel_cost_diff: 0.146186219528,PSNR:19.260155540240884
mse, projection: 0.0118559
Post projection 1, . mse: 0.0118559, cost: 1.8026278019,PSNR:19.26064506692769
On iteration 1. mse: 0.0118559, cost: 1.8026278019,PSNR:19.26064506692769
On iteration 101. mse: 0.00742312, cost: 0.562648415565,PSNR:21.294137861687258
On iteration 201. mse: 0.00553076, cost: 0.289847910404,PSNR:22.572149549682244
On iteration 301. mse: 0.00449935, cost: 0.16843906045,PSNR:23.468502919225603
On iteration 401. mse: 0.00387934, cost: 0.105753004551,PSNR:24.11242714110635
On iteration 501. mse: 0.00348103, cost: 0.0705097466707,PSNR:24.582920597870356
On iteration 601. mse: 0.00321154, cost: 0.0494503676891,PSNR:24.932871767055772
On iteration 701. mse: 0.003021, cost: 0.0362622402608,PSNR:25.198488798052196
On iteration 801. mse: 0.00288108, cost: 0.027674805373,PSNR:25.404443797036347
On iteration 901. mse: 0.0027748, cost: 0.0218874514103,PSNR:25.567687242434545
On iteration 1001. mse: 0.00269162, cost: 0.0178652461618,PSNR:25.69985685074199
On iteration 1101. mse: 0.0026248, cost: 0.0149961728603,PSNR:25.809042510144987
On iteration 1201. mse: 0.00256981, cost: 0.0128964753821,PSNR:25.900985487392333
On iteration 1301. mse: 0.00252364, cost: 0.0113251321018,PSNR:25.979720874015726
On iteration 1401. mse: 0.00248417, cost: 0.010123739019,PSNR:26.04818113644913
projecting!
On iteration 1430. mse: 0.0024734, rel_cost_diff: 0.000997255697252,PSNR:26.067051165784775
Change in mse between projections is : 0.00823966
mse, projection: 0.00247318
Post projection 2, . mse: 0.00247318, cost: 0.0111241601408,PSNR:26.06744283069007
projecting!
On iteration 1435. mse: 0.00247155, rel_cost_diff: 0.000579973138588,PSNR:26.070309028291838
Change in mse between projections is : 5.71676e-09
mse, projection: 0.00247133
Post projection 3, . mse: 0.00247133, cost: 0.0110855754465,PSNR:26.07069034894753
projecting!
On iteration 1440. mse: 0.0024697, rel_cost_diff: 0.000652556633585,PSNR:26.073559919603937
Change in mse between projections is : 5.16078e-09
mse, projection: 0.00246949
Post projection 4, . mse: 0.00246949, cost: 0.0110407788306,PSNR:26.073933745954264
projecting!
On iteration 1445. mse: 0.00246785, rel_cost_diff: 0.00071207158493,PSNR:26.076805461172135
Change in mse between projections is : 4.85413e-09
mse, projection: 0.00246765
Post projection 5, . mse: 0.00246765, cost: 0.0109946411103,PSNR:26.077173010655436
projecting!
On iteration 1450. mse: 0.00246602, rel_cost_diff: 0.000772209947212,PSNR:26.080042768877085
Change in mse between projections is : 4.63956e-09
mse, projection: 0.00246581
Post projection 6, . mse: 0.00246581, cost: 0.0109481029212,PSNR:26.080404031223487
projecting!
On iteration 1455. mse: 0.00246418, rel_cost_diff: 0.000811340683719,PSNR:26.083268129359823
Change in mse between projections is : 4.47846e-09
mse, projection: 0.00246398
Post projection 7, . mse: 0.00246398, cost: 0.0109013346955,PSNR:26.083623094020947
projecting!
On iteration 1459. mse: 0.00246271, rel_cost_diff: 4.90779002605e-05,PSNR:26.085866813549764
Change in mse between projections is : 3.41006e-09
mse, projection: 0.00246251
Post projection 8, . mse: 0.00246251, cost: 0.010877693072,PSNR:26.086215831294503
projecting!
On iteration 1463. mse: 0.00246124, rel_cost_diff: 0.000115472854501,PSNR:26.088456371854832
Change in mse between projections is : 3.27109e-09
mse, projection: 0.00246105
Post projection 9, . mse: 0.00246105, cost: 0.0108457272872,PSNR:26.088799434724223
projecting!
On iteration 1467. mse: 0.00245978, rel_cost_diff: 0.000190439580225,PSNR:26.091038020259745
Change in mse between projections is : 3.17336e-09
mse, projection: 0.00245959
Post projection 10, . mse: 0.00245959, cost: 0.0108123589307,PSNR:26.091375531534027
projecting!
On iteration 1471. mse: 0.00245832, rel_cost_diff: 0.000249089980781,PSNR:26.093610509756523
Change in mse between projections is : 3.09385e-09
mse, projection: 0.00245813
Post projection 11, . mse: 0.00245813, cost: 0.0107783311978,PSNR:26.09394328473291
projecting!
On iteration 1475. mse: 0.00245687, rel_cost_diff: 0.000296689499688,PSNR:26.096173823151823
Change in mse between projections is : 3.02672e-09
mse, projection: 0.00245669
Post projection 12, . mse: 0.00245669, cost: 0.0107439756393,PSNR:26.09650226701056
projecting!
On iteration 1479. mse: 0.00245543, rel_cost_diff: 0.000342338682053,PSNR:26.098726707858788
Change in mse between projections is : 2.96553e-09
mse, projection: 0.00245525
Post projection 13, . mse: 0.00245525, cost: 0.0107094515115,PSNR:26.099050402754784
projecting!
On iteration 1483. mse: 0.00245399, rel_cost_diff: 0.000376379125531,PSNR:26.101268732536287
Change in mse between projections is : 2.91292e-09
mse, projection: 0.00245381
Post projection 14, . mse: 0.00245381, cost: 0.0106748286635,PSNR:26.101588496142135
projecting!
On iteration 1487. mse: 0.00245256, rel_cost_diff: 0.000421618524742,PSNR:26.10379946493452
Change in mse between projections is : 2.86455e-09
mse, projection: 0.00245238
Post projection 15, . mse: 0.00245238, cost: 0.010640189983,PSNR:26.104114879396615
projecting!
On iteration 1491. mse: 0.00245114, rel_cost_diff: 0.000450763422414,PSNR:26.106319296966127
Change in mse between projections is : 2.81909e-09
mse, projection: 0.00245096
Post projection 16, . mse: 0.00245096, cost: 0.0106056332588,PSNR:26.106629943768944
projecting!
On iteration 1495. mse: 0.00244973, rel_cost_diff: 0.000480709933304,PSNR:26.108826557715552
Change in mse between projections is : 2.77801e-09
mse, projection: 0.00244955
Post projection 17, . mse: 0.00244955, cost: 0.0105711584911,PSNR:26.109134494329535
projecting!
On iteration 1499. mse: 0.00244832, rel_cost_diff: 0.000508943468002,PSNR:26.111321224554686
Change in mse between projections is : 2.7386e-09
mse, projection: 0.00244815
Post projection 18, . mse: 0.00244815, cost: 0.0105368662626,PSNR:26.111626033827406
On iteration 1501. mse: 0.00244791, cost: 0.00911738164723,PSNR:26.11205437244092
projecting!
On iteration 1503. mse: 0.00244692, rel_cost_diff: 0.000528174048658,PSNR:26.113803688180827
Change in mse between projections is : 2.70027e-09
mse, projection: 0.00244675
Post projection 19, . mse: 0.00244675, cost: 0.0105026466772,PSNR:26.114104952300288
projecting!
On iteration 1507. mse: 0.00244553, rel_cost_diff: 0.000549758408454,PSNR:26.11627475379287
Change in mse between projections is : 2.66551e-09
mse, projection: 0.00244536
Post projection 20, . mse: 0.00244536, cost: 0.0104686077684,PSNR:26.11657246782691
projecting!
On iteration 1511. mse: 0.00244414, rel_cost_diff: 0.000570469750859,PSNR:26.118732746270886
Change in mse between projections is : 2.63142e-09
mse, projection: 0.00244398
Post projection 21, . mse: 0.00244398, cost: 0.0104347774759,PSNR:26.119027318937945
projecting!
On iteration 1515. mse: 0.00244277, rel_cost_diff: 0.000593047450228,PSNR:26.12117888444483
Change in mse between projections is : 2.59981e-09
mse, projection: 0.0024426
Post projection 22, . mse: 0.0024426, cost: 0.0104011576623,PSNR:26.121469483354506
projecting!
On iteration 1519. mse: 0.0024414, rel_cost_diff: 0.000609216034132,PSNR:26.123611904960313
Change in mse between projections is : 2.56927e-09
mse, projection: 0.00244124
Post projection 23, . mse: 0.00244124, cost: 0.0103676989675,PSNR:26.123899353087438
projecting!
On iteration 1523. mse: 0.00244004, rel_cost_diff: 0.000628983312566,PSNR:26.126031784988115
Change in mse between projections is : 2.5375e-09
mse, projection: 0.00243988
Post projection 24, . mse: 0.00243988, cost: 0.0103344935924,PSNR:26.1263169067216
projecting!
On iteration 1527. mse: 0.00243869, rel_cost_diff: 0.000639792361954,PSNR:26.12844016034167
Change in mse between projections is : 2.50759e-09
mse, projection: 0.00243853
Post projection 25, . mse: 0.00243853, cost: 0.0103015406057,PSNR:26.128721293593813
projecting!
On iteration 1531. mse: 0.00243734, rel_cost_diff: 0.000649523563703,PSNR:26.130835351659265
Change in mse between projections is : 2.47927e-09
mse, projection: 0.00243719
Post projection 26, . mse: 0.00243719, cost: 0.01026879251,PSNR:26.131112905972437
projecting!
On iteration 1535. mse: 0.00243601, rel_cost_diff: 0.000663567939388,PSNR:26.133218166567772
Change in mse between projections is : 2.45159e-09
mse, projection: 0.00243585
Post projection 27, . mse: 0.00243585, cost: 0.0102362995967,PSNR:26.133493797610182
projecting!
On iteration 1539. mse: 0.00243468, rel_cost_diff: 0.000673628361369,PSNR:26.13558941460209
Change in mse between projections is : 2.42366e-09
mse, projection: 0.00243452
Post projection 28, . mse: 0.00243452, cost: 0.010204013437,PSNR:26.13586187341103
projecting!
On iteration 1543. mse: 0.00243335, rel_cost_diff: 0.000691796611587,PSNR:26.13794824500029
Change in mse between projections is : 2.39446e-09
mse, projection: 0.0024332
Post projection 29, . mse: 0.0024332, cost: 0.0101720457897,PSNR:26.13821752726086
projecting!
On iteration 1547. mse: 0.00243204, rel_cost_diff: 0.000696006350179,PSNR:26.14029463681589
Change in mse between projections is : 2.36486e-09
mse, projection: 0.00243189
Post projection 30, . mse: 0.00243189, cost: 0.010140394792,PSNR:26.14056073823628
projecting!
On iteration 1551. mse: 0.00243073, rel_cost_diff: 0.000697068083018,PSNR:26.14262898518055
Change in mse between projections is : 2.33964e-09
mse, projection: 0.00243058
Post projection 31, . mse: 0.00243058, cost: 0.0101089766249,PSNR:26.142891901517324
Stopping rule loss: 0.495030015707
projecting!
On iteration 0. mse: 0.00397575, rel_cost_diff: 0.156087453616,PSNR:24.00580531221984
mse, projection: 0.00397511
Post projection 1, . mse: 0.00397511, cost: 0.557235777378,PSNR:24.006507331700675
On iteration 1. mse: 0.00397511, cost: 0.557235777378,PSNR:24.006507331700675
On iteration 101. mse: 0.00260665, cost: 0.175006821752,PSNR:25.83917181589916
On iteration 201. mse: 0.00201287, cost: 0.0927690044045,PSNR:26.96184364337336
On iteration 301. mse: 0.00168169, cost: 0.0557048842311,PSNR:27.74253189567439
On iteration 401. mse: 0.00147776, cost: 0.0361944437027,PSNR:28.303962211468786
On iteration 501. mse: 0.00134373, cost: 0.0249908454716,PSNR:28.716865497642615
On iteration 601. mse: 0.0012511, cost: 0.0181704778224,PSNR:29.02707134063546
On iteration 701. mse: 0.00118432, cost: 0.0138193592429,PSNR:29.26530566719521
On iteration 801. mse: 0.0011344, cost: 0.0109304189682,PSNR:29.45233372182709
On iteration 901. mse: 0.00109587, cost: 0.00894643273205,PSNR:29.602404831137285
On iteration 1001. mse: 0.0010653, cost: 0.00754450354725,PSNR:29.725277559905393
On iteration 1101. mse: 0.00104044, cost: 0.0065277623944,PSNR:29.827821600736748
On iteration 1201. mse: 0.00101978, cost: 0.00577422324568,PSNR:29.91493336089875
projecting!
On iteration 1274. mse: 0.00100657, rel_cost_diff: 0.000998529859759,PSNR:29.971566937302626
Change in mse between projections is : 0.00249395
mse, projection: 0.00100646
Post projection 2, . mse: 0.00100646, cost: 0.00590806640685,PSNR:29.972040116572348
projecting!
On iteration 1279. mse: 0.00100567, rel_cost_diff: 0.000520386071725,PSNR:29.975430733266606
Change in mse between projections is : 2.76778e-09
mse, projection: 0.00100557
Post projection 3, . mse: 0.00100557, cost: 0.00588396005332,PSNR:29.975893775186133
projecting!
On iteration 1284. mse: 0.00100479, rel_cost_diff: 0.000515947748324,PSNR:29.97924714881679
Change in mse between projections is : 2.59537e-09
mse, projection: 0.00100468
Post projection 4, . mse: 0.00100468, cost: 0.00585697544739,PSNR:29.979702042958905
projecting!
On iteration 1289. mse: 0.00100391, rel_cost_diff: 0.00054239617949,PSNR:29.983031667929456
Change in mse between projections is : 2.50067e-09
mse, projection: 0.00100381
Post projection 5, . mse: 0.00100381, cost: 0.00582950608805,PSNR:29.98347839634423
projecting!
On iteration 1294. mse: 0.00100305, rel_cost_diff: 0.000565058474654,PSNR:29.986789244727163
Change in mse between projections is : 2.42891e-09
mse, projection: 0.00100294
Post projection 6, . mse: 0.00100294, cost: 0.00580208702013,PSNR:29.9872303106296
projecting!
On iteration 1299. mse: 0.00100218, rel_cost_diff: 0.000580135754806,PSNR:29.990521319819052
Change in mse between projections is : 2.37074e-09
mse, projection: 0.00100208
Post projection 7, . mse: 0.00100208, cost: 0.00577484071255,PSNR:29.99095570145513
On iteration 1301. mse: 0.00100196, cost: 0.00513416389003,PSNR:29.991502650230007
projecting!
On iteration 1304. mse: 0.00100133, rel_cost_diff: 0.000597216766872,PSNR:29.9942268147894
Change in mse between projections is : 2.31992e-09
mse, projection: 0.00100123
Post projection 8, . mse: 0.00100123, cost: 0.00574787845835,PSNR:29.99465449773265
projecting!
On iteration 1309. mse: 0.00100048, rel_cost_diff: 0.000609655568968,PSNR:29.997905153472537
Change in mse between projections is : 2.27148e-09
mse, projection: 0.00100039
Post projection 9, . mse: 0.00100039, cost: 0.00572123983875,PSNR:29.998327639520284
projecting!
On iteration 1314. mse: 0.000999641, rel_cost_diff: 0.000620912147051,PSNR:30.001557275670496
Change in mse between projections is : 2.22912e-09
mse, projection: 0.000999546
Post projection 10, . mse: 0.000999546, cost: 0.00569493323565,PSNR:30.0019740473807
projecting!
On iteration 1319. mse: 0.000998808, rel_cost_diff: 0.000632060360125,PSNR:30.00518159400827
Change in mse between projections is : 2.18903e-09
mse, projection: 0.000998713
Post projection 11, . mse: 0.000998713, cost: 0.00566894793883,PSNR:30.005593145079807
projecting!
On iteration 1324. mse: 0.000997981, rel_cost_diff: 0.000641363870793,PSNR:30.008778542870402
Change in mse between projections is : 2.1505e-09
mse, projection: 0.000997888
Post projection 12, . mse: 0.000997888, cost: 0.00564333284274,PSNR:30.009183848429785
projecting!
On iteration 1329. mse: 0.000997161, rel_cost_diff: 0.000648142880396,PSNR:30.012347544672792
Change in mse between projections is : 2.1147e-09
mse, projection: 0.000997069
Post projection 13, . mse: 0.000997069, cost: 0.00561806559563,PSNR:30.01274811274321
projecting!
On iteration 1334. mse: 0.000996348, rel_cost_diff: 0.000647843356517,PSNR:30.01589005033269
Change in mse between projections is : 2.079e-09
mse, projection: 0.000996257
Post projection 14, . mse: 0.000996257, cost: 0.00559314200655,PSNR:30.016284347986556
projecting!
On iteration 1339. mse: 0.000995542, rel_cost_diff: 0.00065399979486,PSNR:30.01940446902461
Change in mse between projections is : 2.04452e-09
mse, projection: 0.000995453
Post projection 15, . mse: 0.000995453, cost: 0.00556857464835,PSNR:30.019794514840484
projecting!
On iteration 1344. mse: 0.000994743, rel_cost_diff: 0.000662416556334,PSNR:30.02289225494758
Change in mse between projections is : 2.01089e-09
mse, projection: 0.000994655
Post projection 16, . mse: 0.000994655, cost: 0.00554435513914,PSNR:30.023277022816224
projecting!
On iteration 1349. mse: 0.00099395, rel_cost_diff: 0.000668719264598,PSNR:30.026352832943978
Change in mse between projections is : 1.9802e-09
mse, projection: 0.000993864
Post projection 17, . mse: 0.000993864, cost: 0.00552046857774,PSNR:30.02673231176179
projecting!
On iteration 1354. mse: 0.000993165, rel_cost_diff: 0.000671943222207,PSNR:30.029786644761124
Change in mse between projections is : 1.95136e-09
mse, projection: 0.000993079
Post projection 18, . mse: 0.000993079, cost: 0.00549691542983,PSNR:30.030161332660306
projecting!
On iteration 1359. mse: 0.000992386, rel_cost_diff: 0.000670909467431,PSNR:30.033193115221138
Change in mse between projections is : 1.92363e-09
mse, projection: 0.000992302
Post projection 19, . mse: 0.000992302, cost: 0.00547366356477,PSNR:30.03356351156952
projecting!
On iteration 1364. mse: 0.000991614, rel_cost_diff: 0.000675145516041,PSNR:30.03657421725702
Change in mse between projections is : 1.89388e-09
mse, projection: 0.00099153
Post projection 20, . mse: 0.00099153, cost: 0.00545074371621,PSNR:30.036939293146567
projecting!
On iteration 1369. mse: 0.000990848, rel_cost_diff: 0.000681475769195,PSNR:30.039928868987673
Change in mse between projections is : 1.86698e-09
mse, projection: 0.000990766
Post projection 21, . mse: 0.000990766, cost: 0.00542816659436,PSNR:30.04028912401906
projecting!
On iteration 1374. mse: 0.000990089, rel_cost_diff: 0.00068199075904,PSNR:30.043256496398495
Change in mse between projections is : 1.84042e-09
mse, projection: 0.000990008
Post projection 22, . mse: 0.000990008, cost: 0.0054058865644,PSNR:30.043613452761086
projecting!
On iteration 1379. mse: 0.000989336, rel_cost_diff: 0.000684303130828,PSNR:30.046561634655397
Change in mse between projections is : 1.81359e-09
mse, projection: 0.000989256
Post projection 23, . mse: 0.000989256, cost: 0.00538394600153,PSNR:30.046912218793302
projecting!
On iteration 1384. mse: 0.00098859, rel_cost_diff: 0.000682547654679,PSNR:30.049839627648286
Change in mse between projections is : 1.78716e-09
mse, projection: 0.00098851
Post projection 24, . mse: 0.00098851, cost: 0.00536229833961,PSNR:30.050187407740864
projecting!
On iteration 1389. mse: 0.000987849, rel_cost_diff: 0.000686262321836,PSNR:30.05309348279535
Change in mse between projections is : 1.76186e-09
mse, projection: 0.000987771
Post projection 25, . mse: 0.000987771, cost: 0.00534095661715,PSNR:30.053436916958475
projecting!
On iteration 1394. mse: 0.000987115, rel_cost_diff: 0.000689678907511,PSNR:30.05632263176806
Change in mse between projections is : 1.7381e-09
mse, projection: 0.000987038
Post projection 26, . mse: 0.000987038, cost: 0.00531987613067,PSNR:30.056661711367056
projecting!
On iteration 1399. mse: 0.000986387, rel_cost_diff: 0.000689671464528,PSNR:30.05952804273371
Change in mse between projections is : 1.71536e-09
mse, projection: 0.000986311
Post projection 27, . mse: 0.000986311, cost: 0.00529908621684,PSNR:30.059861734070452
On iteration 1401. mse: 0.000986206, cost: 0.00471045821905,PSNR:30.0603225880712
projecting!
On iteration 1404. mse: 0.000985664, rel_cost_diff: 0.000689628269192,PSNR:30.06270914838637
Change in mse between projections is : 1.69304e-09
mse, projection: 0.00098559
Post projection 28, . mse: 0.00098559, cost: 0.00527858547866,PSNR:30.06303898042088
projecting!
On iteration 1409. mse: 0.000984948, rel_cost_diff: 0.000694765571237,PSNR:30.065866406861232
Change in mse between projections is : 1.6689e-09
mse, projection: 0.000984874
Post projection 29, . mse: 0.000984874, cost: 0.00525838090107,PSNR:30.06619237197206
projecting!
On iteration 1414. mse: 0.000984238, rel_cost_diff: 0.0006926967571,PSNR:30.06900027810368
Change in mse between projections is : 1.64756e-09
mse, projection: 0.000984165
Post projection 30, . mse: 0.000984165, cost: 0.0052384333685,PSNR:30.069321855040606
projecting!
On iteration 1419. mse: 0.000983533, rel_cost_diff: 0.000691268580509,PSNR:30.072111223846953
Change in mse between projections is : 1.62493e-09
mse, projection: 0.000983461
Post projection 31, . mse: 0.000983461, cost: 0.00521876430139,PSNR:30.072428404434845
Stopping rule loss: 1.71551728249
projecting!
On iteration 0. mse: 0.0157559, rel_cost_diff: 0.142727417138,PSNR:18.025573696662025
mse, projection: 0.0157541
Post projection 1, . mse: 0.0157541, cost: 1.90892636776,PSNR:18.026068660634497
On iteration 1. mse: 0.0157541, cost: 1.90892636776,PSNR:18.026068660634497
On iteration 101. mse: 0.0110316, cost: 0.602483153343,PSNR:19.573598918060803
On iteration 201. mse: 0.00897563, cost: 0.317569583654,PSNR:20.469349831679114
On iteration 301. mse: 0.00782163, cost: 0.189938798547,PSNR:21.067028490914552
On iteration 401. mse: 0.00710362, cost: 0.12307202816,PSNR:21.485200450069524
On iteration 501. mse: 0.0066254, cost: 0.0846405699849,PSNR:21.78787779461247
On iteration 601. mse: 0.00629012, cost: 0.0611005239189,PSNR:22.01341160642759
On iteration 701. mse: 0.00604514, cost: 0.0459568090737,PSNR:22.18593814119457
On iteration 801. mse: 0.00585968, cost: 0.0358398035169,PSNR:22.321258236630143
On iteration 901. mse: 0.00571498, cost: 0.0288380999118,PSNR:22.429854655362575
On iteration 1001. mse: 0.00559907, cost: 0.0238404236734,PSNR:22.51884220962416
On iteration 1101. mse: 0.00550413, cost: 0.0201767235994,PSNR:22.593111030581163
On iteration 1201. mse: 0.00542487, cost: 0.017424877733,PSNR:22.656106876816256
On iteration 1301. mse: 0.00535756, cost: 0.0153122469783,PSNR:22.710328996608006
On iteration 1401. mse: 0.00529957, cost: 0.0136593757197,PSNR:22.75759554654738
projecting!
On iteration 1460. mse: 0.00526842, rel_cost_diff: 0.000998522749369,PSNR:22.783195642128803
Change in mse between projections is : 0.00890956
mse, projection: 0.00526787
Post projection 2, . mse: 0.00526787, cost: 0.0145562635735,PSNR:22.783651309060065
projecting!
On iteration 1465. mse: 0.00526552, rel_cost_diff: 0.000366503652924,PSNR:22.785591211592653
Change in mse between projections is : 7.43754e-09
mse, projection: 0.00526497
Post projection 3, . mse: 0.00526497, cost: 0.014498071745,PSNR:22.78604175237188
projecting!
On iteration 1470. mse: 0.00526263, rel_cost_diff: 0.000380520628471,PSNR:22.787969273266032
Change in mse between projections is : 6.82621e-09
mse, projection: 0.00526209
Post projection 4, . mse: 0.00526209, cost: 0.0144335730001,PSNR:22.788415064630755
projecting!
On iteration 1475. mse: 0.00525977, rel_cost_diff: 0.000417587282482,PSNR:22.790335180544385
Change in mse between projections is : 6.47323e-09
mse, projection: 0.00525923
Post projection 5, . mse: 0.00525923, cost: 0.01436825376,PSNR:22.790776984990906
projecting!
On iteration 1480. mse: 0.00525692, rel_cost_diff: 0.000457791457416,PSNR:22.792689297545756
Change in mse between projections is : 6.20709e-09
mse, projection: 0.00525639
Post projection 6, . mse: 0.00525639, cost: 0.0143028879538,PSNR:22.79312787889138
projecting!
On iteration 1485. mse: 0.00525408, rel_cost_diff: 0.000503414984057,PSNR:22.79503352893276
Change in mse between projections is : 6.0004e-09
mse, projection: 0.00525355
Post projection 7, . mse: 0.00525355, cost: 0.0142377810553,PSNR:22.795469652458586
projecting!
On iteration 1490. mse: 0.00525126, rel_cost_diff: 0.00053892104198,PSNR:22.797367087769377
Change in mse between projections is : 5.83341e-09
mse, projection: 0.00525073
Post projection 8, . mse: 0.00525073, cost: 0.0141728613526,PSNR:22.797800364475034
projecting!
On iteration 1495. mse: 0.00524845, rel_cost_diff: 0.000567696131509,PSNR:22.79969072680713
Change in mse between projections is : 5.69085e-09
mse, projection: 0.00524793
Post projection 9, . mse: 0.00524793, cost: 0.0141083151102,PSNR:22.80012076716524
projecting!
On iteration 1500. mse: 0.00524565, rel_cost_diff: 0.000593488946758,PSNR:22.80200327286405
Change in mse between projections is : 5.56569e-09
mse, projection: 0.00524514
Post projection 10, . mse: 0.00524514, cost: 0.0140441954136,PSNR:22.80243122889341
On iteration 1501. mse: 0.00524514, cost: 0.0140441954136,PSNR:22.80243122889341
projecting!
On iteration 1505. mse: 0.00524288, rel_cost_diff: 0.000621260516531,PSNR:22.804304707549296
Change in mse between projections is : 5.45191e-09
mse, projection: 0.00524236
Post projection 11, . mse: 0.00524236, cost: 0.013980361633,PSNR:22.804730190049796
projecting!
On iteration 1510. mse: 0.00524011, rel_cost_diff: 0.000644182159952,PSNR:22.80659539847229
Change in mse between projections is : 5.35283e-09
mse, projection: 0.0052396
Post projection 12, . mse: 0.0052396, cost: 0.0139169255272,PSNR:22.80701840365633
projecting!
On iteration 1515. mse: 0.00523736, rel_cost_diff: 0.000664707560785,PSNR:22.808874555706453
Change in mse between projections is : 5.2552e-09
mse, projection: 0.00523685
Post projection 13, . mse: 0.00523685, cost: 0.0138539262116,PSNR:22.809295079726137
projecting!
On iteration 1520. mse: 0.00523463, rel_cost_diff: 0.00069171241724,PSNR:22.8111413877727
Change in mse between projections is : 5.17254e-09
mse, projection: 0.00523412
Post projection 14, . mse: 0.00523412, cost: 0.0137913040817,PSNR:22.811560972226705
projecting!
On iteration 1525. mse: 0.00523191, rel_cost_diff: 0.000709388602258,PSNR:22.813398193976692
Change in mse between projections is : 5.09523e-09
mse, projection: 0.00523141
Post projection 15, . mse: 0.00523141, cost: 0.0137289846316,PSNR:22.81381567707184
projecting!
On iteration 1530. mse: 0.00522921, rel_cost_diff: 0.000723490426099,PSNR:22.815642250888367
Change in mse between projections is : 5.02464e-09
mse, projection: 0.00522871
Post projection 16, . mse: 0.00522871, cost: 0.0136670935899,PSNR:22.81605840266165
projecting!
On iteration 1535. mse: 0.00522652, rel_cost_diff: 0.000742223653144,PSNR:22.817875859760484
Change in mse between projections is : 4.95252e-09
mse, projection: 0.00522602
Post projection 17, . mse: 0.00522602, cost: 0.0136056859046,PSNR:22.818289903775593
projecting!
On iteration 1540. mse: 0.00522384, rel_cost_diff: 0.000751638790134,PSNR:22.820097455322312
Change in mse between projections is : 4.88947e-09
mse, projection: 0.00522335
Post projection 18, . mse: 0.00522335, cost: 0.0135446302593,PSNR:22.82051016250861
projecting!
On iteration 1545. mse: 0.00522119, rel_cost_diff: 0.000759785093178,PSNR:22.82230779320924
Change in mse between projections is : 4.82772e-09
mse, projection: 0.00522069
Post projection 19, . mse: 0.00522069, cost: 0.0134840086102,PSNR:22.822719161024317
projecting!
On iteration 1550. mse: 0.00521854, rel_cost_diff: 0.00076695573317,PSNR:22.82450646811664
Change in mse between projections is : 4.76773e-09
mse, projection: 0.00521805
Post projection 20, . mse: 0.00521805, cost: 0.0134238796309,PSNR:22.824916106422712
projecting!
On iteration 1555. mse: 0.00521592, rel_cost_diff: 0.000777743890365,PSNR:22.826693461753486
Change in mse between projections is : 4.7108e-09
mse, projection: 0.00521543
Post projection 21, . mse: 0.00521543, cost: 0.0133641194552,PSNR:22.827100979835542
projecting!
On iteration 1560. mse: 0.0052133, rel_cost_diff: 0.000790280947588,PSNR:22.828869531742868
Change in mse between projections is : 4.65765e-09
mse, projection: 0.00521282
Post projection 22, . mse: 0.00521282, cost: 0.0133048407733,PSNR:22.829275314297913
projecting!
On iteration 1565. mse: 0.00521071, rel_cost_diff: 0.000795616380422,PSNR:22.83103310865482
Change in mse between projections is : 4.60609e-09
mse, projection: 0.00521022
Post projection 23, . mse: 0.00521022, cost: 0.013246005401,PSNR:22.83143792897672
projecting!
On iteration 1570. mse: 0.00520812, rel_cost_diff: 0.000803225648632,PSNR:22.833186114791488
Change in mse between projections is : 4.55664e-09
mse, projection: 0.00520764
Post projection 24, . mse: 0.00520764, cost: 0.0131876235828,PSNR:22.833589970837664
projecting!
On iteration 1575. mse: 0.00520556, rel_cost_diff: 0.000812980724265,PSNR:22.83532775689705
Change in mse between projections is : 4.50405e-09
mse, projection: 0.00520508
Post projection 25, . mse: 0.00520508, cost: 0.0131297409534,PSNR:22.835729480959827
projecting!
On iteration 1580. mse: 0.005203, rel_cost_diff: 0.000817351134291,PSNR:22.837457628938846
Change in mse between projections is : 4.4557e-09
mse, projection: 0.00520252
Post projection 26, . mse: 0.00520252, cost: 0.0130723696202,PSNR:22.837858383903757
projecting!
On iteration 1585. mse: 0.00520047, rel_cost_diff: 0.00082670881299,PSNR:22.839576490828286
Change in mse between projections is : 4.4105e-09
mse, projection: 0.00519999
Post projection 27, . mse: 0.00519999, cost: 0.0130153615028,PSNR:22.839976274634537
projecting!
On iteration 1590. mse: 0.00519794, rel_cost_diff: 0.000825874539512,PSNR:22.841684714999424
Change in mse between projections is : 4.36355e-09
mse, projection: 0.00519747
Post projection 28, . mse: 0.00519747, cost: 0.0129588656127,PSNR:22.842083136525645
projecting!
On iteration 1595. mse: 0.00519543, rel_cost_diff: 0.000835544232765,PSNR:22.84378111769128
Change in mse between projections is : 4.31266e-09
mse, projection: 0.00519496
Post projection 29, . mse: 0.00519496, cost: 0.0129029955715,PSNR:22.844178174439882
projecting!
On iteration 1600. mse: 0.00519294, rel_cost_diff: 0.000840381579378,PSNR:22.845866849604825
Change in mse between projections is : 4.26582e-09
mse, projection: 0.00519247
Post projection 30, . mse: 0.00519247, cost: 0.0128475530073,PSNR:22.84626292866918
On iteration 1601. mse: 0.00519247, cost: 0.0128475530073,PSNR:22.84626292866918
projecting!
On iteration 1605. mse: 0.00519046, rel_cost_diff: 0.000838917533908,PSNR:22.847941894873415
Change in mse between projections is : 4.22247e-09
mse, projection: 0.00518999
Post projection 31, . mse: 0.00518999, cost: 0.0127926077694,PSNR:22.848336604588482
Stopping rule loss: 0.551921308041
projecting!
On iteration 0. mse: 0.00526264, rel_cost_diff: 0.114000416644,PSNR:22.78796158760929
mse, projection: 0.00526161
Post projection 1, . mse: 0.00526161, cost: 0.601272106171,PSNR:22.78881208804949
On iteration 1. mse: 0.00526161, cost: 0.601272106171,PSNR:22.78881208804949
On iteration 101. mse: 0.00369985, cost: 0.204826340079,PSNR:24.31816367934394
On iteration 201. mse: 0.00298997, cost: 0.110900521278,PSNR:25.24333012451779
On iteration 301. mse: 0.00258185, cost: 0.0681176260114,PSNR:25.880688093660606
On iteration 401. mse: 0.00232201, cost: 0.0453661344945,PSNR:26.341364373001003
On iteration 501. mse: 0.0021448, cost: 0.0321293771267,PSNR:26.68613852291535
On iteration 601. mse: 0.00201742, cost: 0.0239225123078,PSNR:26.952035237814904
On iteration 701. mse: 0.00192191, cost: 0.0185644496232,PSNR:27.16266143059343
On iteration 801. mse: 0.00184779, cost: 0.0149189736694,PSNR:27.333485159538373
On iteration 901. mse: 0.00178859, cost: 0.0123470341787,PSNR:27.474901659668003
On iteration 1001. mse: 0.00174018, cost: 0.0104744769633,PSNR:27.59405896124107
On iteration 1101. mse: 0.0016998, cost: 0.00907833594829,PSNR:27.696025563963392
On iteration 1201. mse: 0.00166552, cost: 0.00800959207118,PSNR:27.784495668568052
On iteration 1301. mse: 0.001636, cost: 0.00717296032235,PSNR:27.862166386257968
projecting!
On iteration 1328. mse: 0.00162845, rel_cost_diff: 0.000999796740949,PSNR:27.88226533526049
Change in mse between projections is : 0.00291948
mse, projection: 0.00162803
Post projection 2, . mse: 0.00162803, cost: 0.00789100024849,PSNR:27.883387522288867
projecting!
On iteration 1333. mse: 0.0016268, rel_cost_diff: 0.000179833217805,PSNR:27.886650156171534
Change in mse between projections is : 3.84633e-09
mse, projection: 0.00162639
Post projection 3, . mse: 0.00162639, cost: 0.00785493664443,PSNR:27.88776632703751
projecting!
On iteration 1338. mse: 0.00162517, rel_cost_diff: 0.00012437197731,PSNR:27.89100269914977
Change in mse between projections is : 3.66975e-09
mse, projection: 0.00162476
Post projection 4, . mse: 0.00162476, cost: 0.00781365297735,PSNR:27.892114077013268
projecting!
On iteration 1343. mse: 0.00162355, rel_cost_diff: 0.000126064699341,PSNR:27.89533438465441
Change in mse between projections is : 3.56161e-09
mse, projection: 0.00162314
Post projection 5, . mse: 0.00162314, cost: 0.00777207082137,PSNR:27.896441576443323
projecting!
On iteration 1348. mse: 0.00162194, rel_cost_diff: 0.000136104329061,PSNR:27.89964701616213
Change in mse between projections is : 3.47527e-09
mse, projection: 0.00162153
Post projection 6, . mse: 0.00162153, cost: 0.00773078016937,PSNR:27.900750631169664
projecting!
On iteration 1353. mse: 0.00162034, rel_cost_diff: 0.000153873569531,PSNR:27.903940532566438
Change in mse between projections is : 3.40478e-09
mse, projection: 0.00161993
Post projection 7, . mse: 0.00161993, cost: 0.00768989510834,PSNR:27.9050405577531
projecting!
On iteration 1358. mse: 0.00161875, rel_cost_diff: 0.000168579165052,PSNR:27.908214248224937
Change in mse between projections is : 3.34228e-09
mse, projection: 0.00161834
Post projection 8, . mse: 0.00161834, cost: 0.00764938304201,PSNR:27.909310358002458
projecting!
On iteration 1363. mse: 0.00161716, rel_cost_diff: 0.000182184723363,PSNR:27.912467475176182
Change in mse between projections is : 3.28727e-09
mse, projection: 0.00161675
Post projection 9, . mse: 0.00161675, cost: 0.00760921835899,PSNR:27.91356028105117
projecting!
On iteration 1368. mse: 0.00161559, rel_cost_diff: 0.000199489413236,PSNR:27.916699523165324
Change in mse between projections is : 3.23862e-09
mse, projection: 0.00161518
Post projection 10, . mse: 0.00161518, cost: 0.00756941083819,PSNR:27.917788699278752
projecting!
On iteration 1373. mse: 0.00161402, rel_cost_diff: 0.000205809701836,PSNR:27.920910012916966
Change in mse between projections is : 3.19307e-09
mse, projection: 0.00161362
Post projection 11, . mse: 0.00161362, cost: 0.00752993533388,PSNR:27.921996172414737
projecting!
On iteration 1378. mse: 0.00161246, rel_cost_diff: 0.000218329441062,PSNR:27.925099191222703
Change in mse between projections is : 3.15275e-09
mse, projection: 0.00161206
Post projection 12, . mse: 0.00161206, cost: 0.00749077368528,PSNR:27.92618232191423
projecting!
On iteration 1383. mse: 0.00161092, rel_cost_diff: 0.000225936615451,PSNR:27.9292657370223
Change in mse between projections is : 3.11224e-09
mse, projection: 0.00161052
Post projection 13, . mse: 0.00161052, cost: 0.00745195476338,PSNR:27.930345826422624
projecting!
On iteration 1388. mse: 0.00160938, rel_cost_diff: 0.000234186158885,PSNR:27.93341115198624
Change in mse between projections is : 3.07464e-09
mse, projection: 0.00160898
Post projection 14, . mse: 0.00160898, cost: 0.00741345435381,PSNR:27.93448818802013
projecting!
On iteration 1393. mse: 0.00160785, rel_cost_diff: 0.000238785744025,PSNR:27.937534113947073
Change in mse between projections is : 3.04005e-09
mse, projection: 0.00160746
Post projection 15, . mse: 0.00160746, cost: 0.00737525057048,PSNR:27.93860871329683
projecting!
On iteration 1398. mse: 0.00160634, rel_cost_diff: 0.00024241606668,PSNR:27.941634555145598
Change in mse between projections is : 3.00699e-09
mse, projection: 0.00160594
Post projection 16, . mse: 0.00160594, cost: 0.00733734667301,PSNR:27.942706391829685
On iteration 1401. mse: 0.00160554, cost: 0.00640049064532,PSNR:27.9437951828262
projecting!
On iteration 1403. mse: 0.00160483, rel_cost_diff: 0.000246291626816,PSNR:27.945712723081385
Change in mse between projections is : 2.97441e-09
mse, projection: 0.00160443
Post projection 17, . mse: 0.00160443, cost: 0.00729978922755,PSNR:27.946782730792684
projecting!
On iteration 1408. mse: 0.00160333, rel_cost_diff: 0.000254129809652,PSNR:27.94976918198784
Change in mse between projections is : 2.94363e-09
mse, projection: 0.00160294
Post projection 18, . mse: 0.00160294, cost: 0.00726254004985,PSNR:27.95083640476848
projecting!
On iteration 1413. mse: 0.00160184, rel_cost_diff: 0.000259770108212,PSNR:27.953804183032513
Change in mse between projections is : 2.91336e-09
mse, projection: 0.00160145
Post projection 19, . mse: 0.00160145, cost: 0.00722563453019,PSNR:27.954867662370518
projecting!
On iteration 1418. mse: 0.00160036, rel_cost_diff: 0.000263765409032,PSNR:27.957816399157952
Change in mse between projections is : 2.88381e-09
mse, projection: 0.00159997
Post projection 20, . mse: 0.00159997, cost: 0.0071890251711,PSNR:27.958878017593175
projecting!
On iteration 1423. mse: 0.00159889, rel_cost_diff: 0.000266162769294,PSNR:27.96180639611748
Change in mse between projections is : 2.85446e-09
mse, projection: 0.0015985
Post projection 21, . mse: 0.0015985, cost: 0.00715273432434,PSNR:27.962866143879626
projecting!
On iteration 1428. mse: 0.00159743, rel_cost_diff: 0.000266492662197,PSNR:27.96577537520884
Change in mse between projections is : 2.82713e-09
mse, projection: 0.00159704
Post projection 22, . mse: 0.00159704, cost: 0.00711680110544,PSNR:27.966831976539396
projecting!
On iteration 1433. mse: 0.00159598, rel_cost_diff: 0.000264497290771,PSNR:27.969721057904028
Change in mse between projections is : 2.799e-09
mse, projection: 0.00159559
Post projection 23, . mse: 0.00159559, cost: 0.00708117010072,PSNR:27.97077608483073
projecting!
On iteration 1438. mse: 0.00159454, rel_cost_diff: 0.000266599858995,PSNR:27.973645913941112
Change in mse between projections is : 2.77255e-09
mse, projection: 0.00159415
Post projection 24, . mse: 0.00159415, cost: 0.00704586785287,PSNR:27.97469777192847
projecting!
On iteration 1443. mse: 0.00159311, rel_cost_diff: 0.000270221901244,PSNR:27.97754893149474
Change in mse between projections is : 2.7473e-09
mse, projection: 0.00159272
Post projection 25, . mse: 0.00159272, cost: 0.00701082963496,PSNR:27.978598560982057
projecting!
On iteration 1448. mse: 0.00159168, rel_cost_diff: 0.000266584369932,PSNR:27.981430048450097
Change in mse between projections is : 2.72098e-09
mse, projection: 0.0015913
Post projection 26, . mse: 0.0015913, cost: 0.00697616813704,PSNR:27.982477439298357
projecting!
On iteration 1453. mse: 0.00159027, rel_cost_diff: 0.000267167412407,PSNR:27.98528952083383
Change in mse between projections is : 2.69744e-09
mse, projection: 0.00158989
Post projection 27, . mse: 0.00158989, cost: 0.00694179069251,PSNR:27.986334662992654
projecting!
On iteration 1458. mse: 0.00158887, rel_cost_diff: 0.000269200806943,PSNR:27.98912760601712
Change in mse between projections is : 2.67216e-09
mse, projection: 0.00158848
Post projection 28, . mse: 0.00158848, cost: 0.00690773921087,PSNR:27.99017017124321
projecting!
On iteration 1463. mse: 0.00158747, rel_cost_diff: 0.000267236216098,PSNR:27.992944562705304
Change in mse between projections is : 2.64795e-09
mse, projection: 0.00158709
Post projection 29, . mse: 0.00158709, cost: 0.00687403371558,PSNR:27.993985496250005
projecting!
On iteration 1468. mse: 0.00158608, rel_cost_diff: 0.000273058675108,PSNR:27.996740650927553
Change in mse between projections is : 2.62594e-09
mse, projection: 0.0015857
Post projection 30, . mse: 0.0015857, cost: 0.00684060575441,PSNR:27.997778987602274
projecting!
On iteration 1473. mse: 0.00158471, rel_cost_diff: 0.000270524889846,PSNR:28.000515493945215
Change in mse between projections is : 2.60275e-09
mse, projection: 0.00158433
Post projection 31, . mse: 0.00158433, cost: 0.00680747814476,PSNR:28.001551861579923
Stopping rule loss: 1.01669120789
projecting!
On iteration 0. mse: 0.0068134, rel_cost_diff: 0.137758212814,PSNR:21.666363538663752
mse, projection: 0.00681282
Post projection 1, . mse: 0.00681282, cost: 1.12567055225,PSNR:21.666731312215973
On iteration 1. mse: 0.00681282, cost: 1.12567055225,PSNR:21.666731312215973
On iteration 101. mse: 0.00408342, cost: 0.341588586569,PSNR:23.889758334353786
On iteration 201. mse: 0.00295154, cost: 0.171596586704,PSNR:25.299517300634704
On iteration 301. mse: 0.00235033, cost: 0.0977004393935,PSNR:26.288712628788744
On iteration 401. mse: 0.00199601, cost: 0.0604207478464,PSNR:26.998369160214374
On iteration 501. mse: 0.00177212, cost: 0.0398030616343,PSNR:27.515068698214016
On iteration 601. mse: 0.00162289, cost: 0.0276369303465,PSNR:27.897104157828664
On iteration 701. mse: 0.00151898, cost: 0.0200868602842,PSNR:28.184492706137124
On iteration 801. mse: 0.00144383, cost: 0.0152070224285,PSNR:28.40484578107008
On iteration 901. mse: 0.00138768, cost: 0.0119438078254,PSNR:28.577109782598246
On iteration 1001. mse: 0.00134447, cost: 0.00969508755952,PSNR:28.714488599839704
On iteration 1101. mse: 0.00131032, cost: 0.00810537487268,PSNR:28.82623405445546
On iteration 1201. mse: 0.00128266, cost: 0.00695328740403,PSNR:28.9188756187613
On iteration 1301. mse: 0.00125979, cost: 0.00609836634248,PSNR:28.997008680959652
On iteration 1401. mse: 0.00124051, cost: 0.00545192882419,PSNR:29.064009841360956
projecting!
On iteration 1419. mse: 0.00123717, rel_cost_diff: 0.000999268770382,PSNR:29.07569817871627
Change in mse between projections is : 0.00497354
mse, projection: 0.0012371
Post projection 2, . mse: 0.0012371, cost: 0.00595761509612,PSNR:29.07596667795996
projecting!
On iteration 1423. mse: 0.00123647, rel_cost_diff: 0.000370835873145,PSNR:29.078181510317975
Change in mse between projections is : 2.43645e-09
mse, projection: 0.00123639
Post projection 3, . mse: 0.00123639, cost: 0.00595094123855,PSNR:29.078437486606248
projecting!
On iteration 1427. mse: 0.00123575, rel_cost_diff: 0.000575753268429,PSNR:29.08067853663201
Change in mse between projections is : 2.04575e-09
mse, projection: 0.00123568
Post projection 4, . mse: 0.00123568, cost: 0.0059380941093,PSNR:29.080924840433262
projecting!
On iteration 1431. mse: 0.00123504, rel_cost_diff: 0.000731146543951,PSNR:29.083180683764994
Change in mse between projections is : 1.84059e-09
mse, projection: 0.00123497
Post projection 5, . mse: 0.00123497, cost: 0.00592375639826,PSNR:29.083420579282688
projecting!
On iteration 1435. mse: 0.00123433, rel_cost_diff: 0.00085547339015,PSNR:29.085684273317778
Change in mse between projections is : 1.70771e-09
mse, projection: 0.00123426
Post projection 6, . mse: 0.00123426, cost: 0.00590859074146,PSNR:29.08591611467201
projecting!
On iteration 1439. mse: 0.00123362, rel_cost_diff: 0.000960421832334,PSNR:29.08818438888798
Change in mse between projections is : 1.6148e-09
mse, projection: 0.00123356
Post projection 7, . mse: 0.00123356, cost: 0.00589272379875,PSNR:29.08841144542548
projecting!
On iteration 1467. mse: 0.00122887, rel_cost_diff: 0.000996689612223,PSNR:29.104947952901767
Change in mse between projections is : 5.08126e-08
mse, projection: 0.0012288
Post projection 8, . mse: 0.0012288, cost: 0.00570501154289,PSNR:29.105191111084178
projecting!
On iteration 1471. mse: 0.00122821, rel_cost_diff: 0.000458611039164,PSNR:29.107280940073696
Change in mse between projections is : 2.00211e-09
mse, projection: 0.00122814
Post projection 9, . mse: 0.00122814, cost: 0.00570342177525,PSNR:29.107512702234505
projecting!
On iteration 1475. mse: 0.00122754, rel_cost_diff: 0.000673518687166,PSNR:29.109629184644554
Change in mse between projections is : 1.67096e-09
mse, projection: 0.00122748
Post projection 10, . mse: 0.00122748, cost: 0.0056945970282,PSNR:29.10985448193257
projecting!
On iteration 1479. mse: 0.00122688, rel_cost_diff: 0.000835287772021,PSNR:29.111985293054694
Change in mse between projections is : 1.51648e-09
mse, projection: 0.00122682
Post projection 11, . mse: 0.00122682, cost: 0.00568360136822,PSNR:29.112203706703355
projecting!
On iteration 1483. mse: 0.00122621, rel_cost_diff: 0.000963637664503,PSNR:29.114341443436867
Change in mse between projections is : 1.42417e-09
mse, projection: 0.00122615
Post projection 12, . mse: 0.00122615, cost: 0.00567116029561,PSNR:29.114555027595188
On iteration 1501. mse: 0.00122345, cost: 0.00496335327625,PSNR:29.12414496925189
projecting!
On iteration 1505. mse: 0.00122266, rel_cost_diff: 0.000995970572002,PSNR:29.126926180564716
Change in mse between projections is : 2.9485e-08
mse, projection: 0.0012226
Post projection 13, . mse: 0.0012226, cost: 0.00552655523643,PSNR:29.127156098769543
projecting!
On iteration 1509. mse: 0.00122204, rel_cost_diff: 0.000489435276366,PSNR:29.12914812998804
Change in mse between projections is : 1.786e-09
mse, projection: 0.00122198
Post projection 14, . mse: 0.00122198, cost: 0.00552740320563,PSNR:29.129366994769374
projecting!
On iteration 1513. mse: 0.00122141, rel_cost_diff: 0.000713754176508,PSNR:29.131388188138953
Change in mse between projections is : 1.48604e-09
mse, projection: 0.00122135
Post projection 15, . mse: 0.00122135, cost: 0.00552063714713,PSNR:29.13160012857873
projecting!
On iteration 1517. mse: 0.00122078, rel_cost_diff: 0.000876150178462,PSNR:29.133636028692152
Change in mse between projections is : 1.35117e-09
mse, projection: 0.00122072
Post projection 16, . mse: 0.00122072, cost: 0.00551137048751,PSNR:29.13384103796566
projecting!
On iteration 1536. mse: 0.00121784, rel_cost_diff: 0.000985995074672,PSNR:29.144100123737452
Change in mse between projections is : 2.05185e-08
mse, projection: 0.00121778
Post projection 17, . mse: 0.00121778, cost: 0.00539221288636,PSNR:29.144319743349346
projecting!
On iteration 1540. mse: 0.00121724, rel_cost_diff: 0.000506162219462,PSNR:29.146236593078516
Change in mse between projections is : 1.64903e-09
mse, projection: 0.00121718
Post projection 18, . mse: 0.00121718, cost: 0.00539458682761,PSNR:29.146446351777033
projecting!
On iteration 1544. mse: 0.00121664, rel_cost_diff: 0.000726936788473,PSNR:29.14839322967182
Change in mse between projections is : 1.36682e-09
mse, projection: 0.00121658
Post projection 19, . mse: 0.00121658, cost: 0.00538920098916,PSNR:29.14859602770524
projecting!
On iteration 1548. mse: 0.00121603, rel_cost_diff: 0.000896820547659,PSNR:29.150556342716843
Change in mse between projections is : 1.24736e-09
mse, projection: 0.00121598
Post projection 20, . mse: 0.00121598, cost: 0.00538119487464,PSNR:29.150753420779424
projecting!
On iteration 1565. mse: 0.00121349, rel_cost_diff: 0.00099984588022,PSNR:29.15962370309886
Change in mse between projections is : 1.56763e-08
mse, projection: 0.00121344
Post projection 21, . mse: 0.00121344, cost: 0.00527619197965,PSNR:29.159834526047213
projecting!
On iteration 1569. mse: 0.00121292, rel_cost_diff: 0.000521996731812,PSNR:29.161686124447375
Change in mse between projections is : 1.5294e-09
mse, projection: 0.00121286
Post projection 22, . mse: 0.00121286, cost: 0.00527979899198,PSNR:29.161887876757415
projecting!
On iteration 1573. mse: 0.00121234, rel_cost_diff: 0.000753882105011,PSNR:29.163769960301952
Change in mse between projections is : 1.26509e-09
mse, projection: 0.00121228
Post projection 23, . mse: 0.00121228, cost: 0.00527545111254,PSNR:29.16396388543565
projecting!
On iteration 1577. mse: 0.00121175, rel_cost_diff: 0.000926395681151,PSNR:29.1658598033183
Change in mse between projections is : 1.15672e-09
mse, projection: 0.0012117
Post projection 24, . mse: 0.0012117, cost: 0.00526846246794,PSNR:29.16604881475675
projecting!
On iteration 1594. mse: 0.0012093, rel_cost_diff: 0.000987073654086,PSNR:29.174644797535866
Change in mse between projections is : 1.49943e-08
mse, projection: 0.00120925
Post projection 25, . mse: 0.00120925, cost: 0.00516606122255,PSNR:29.174849243252257
projecting!
On iteration 1598. mse: 0.00120875, rel_cost_diff: 0.000525210244006,PSNR:29.17663489405447
Change in mse between projections is : 1.46064e-09
mse, projection: 0.0012087
Post projection 26, . mse: 0.0012087, cost: 0.00517079653218,PSNR:29.1768289762196
On iteration 1601. mse: 0.00120847, cost: 0.00457742810249,PSNR:29.17762379970938
projecting!
On iteration 1602. mse: 0.00120819, rel_cost_diff: 0.000758739613722,PSNR:29.178645989195886
Change in mse between projections is : 1.19631e-09
mse, projection: 0.00120814
Post projection 27, . mse: 0.00120814, cost: 0.00516760116443,PSNR:29.178833047041984
projecting!
On iteration 1606. mse: 0.00120763, rel_cost_diff: 0.000920382999927,PSNR:29.18066471459661
Change in mse between projections is : 1.09e-09
mse, projection: 0.00120758
Post projection 28, . mse: 0.00120758, cost: 0.00516166258603,PSNR:29.1808472539644
projecting!
On iteration 1622. mse: 0.0012054, rel_cost_diff: 0.000985073894517,PSNR:29.18869113065127
Change in mse between projections is : 1.26832e-08
mse, projection: 0.00120534
Post projection 29, . mse: 0.00120534, cost: 0.00506739970297,PSNR:29.18888826907616
projecting!
On iteration 1626. mse: 0.00120486, rel_cost_diff: 0.000529109029108,PSNR:29.190617178885788
Change in mse between projections is : 1.37795e-09
mse, projection: 0.00120481
Post projection 30, . mse: 0.00120481, cost: 0.00507311942056,PSNR:29.190804333435267
projecting!
On iteration 1630. mse: 0.00120432, rel_cost_diff: 0.000774028108491,PSNR:29.192564232425518
Change in mse between projections is : 1.12266e-09
mse, projection: 0.00120427
Post projection 31, . mse: 0.00120427, cost: 0.00507074035704,PSNR:29.192745173512442
Stopping rule loss: 1.63535523415
projecting!
On iteration 0. mse: 0.0135396, rel_cost_diff: 0.135405967801,PSNR:18.683947573026835
mse, projection: 0.013538
Post projection 1, . mse: 0.013538, cost: 1.81049275398,PSNR:18.684447975018898
On iteration 1. mse: 0.013538, cost: 1.81049275398,PSNR:18.684447975018898
On iteration 101. mse: 0.00907528, cost: 0.563733577728,PSNR:20.421398642950873
On iteration 201. mse: 0.00717171, cost: 0.29246789217,PSNR:21.44377560842216
On iteration 301. mse: 0.00612654, cost: 0.17182675004,PSNR:22.127849401798247
On iteration 401. mse: 0.00549168, cost: 0.109414063394,PSNR:22.602944824196662
On iteration 501. mse: 0.00507864, cost: 0.0741567835212,PSNR:22.94252147170318
On iteration 601. mse: 0.00479541, cost: 0.0529396757483,PSNR:23.191743212201224
On iteration 701. mse: 0.00459251, cost: 0.039534561336,PSNR:23.37950027118593
On iteration 801. mse: 0.00444158, cost: 0.0307474471629,PSNR:23.524627579844946
On iteration 901. mse: 0.00432541, cost: 0.0247908197343,PSNR:23.639722639857563
On iteration 1001. mse: 0.00423325, cost: 0.0206354279071,PSNR:23.7332594693777
On iteration 1101. mse: 0.00415815, cost: 0.0176671221852,PSNR:23.81099514016872
On iteration 1201. mse: 0.00409543, cost: 0.0154941184446,PSNR:23.877003918182524
On iteration 1301. mse: 0.0040419, cost: 0.0138666490093,PSNR:23.934144433459196
projecting!
On iteration 1313. mse: 0.00403549, rel_cost_diff: 0.000997663612137,PSNR:23.941033129395237
Change in mse between projections is : 0.00808818
mse, projection: 0.00403513
Post projection 2, . mse: 0.00403513, cost: 0.0153966629878,PSNR:23.941426540926933
projecting!
On iteration 1318. mse: 0.00403286, rel_cost_diff: 0.000390533837451,PSNR:23.943870499905444
Change in mse between projections is : 7.14788e-09
mse, projection: 0.0040325
Post projection 3, . mse: 0.0040325, cost: 0.0153376348317,PSNR:23.944257147405036
projecting!
On iteration 1323. mse: 0.00403024, rel_cost_diff: 0.000384745546972,PSNR:23.94669015544336
Change in mse between projections is : 6.50315e-09
mse, projection: 0.00402989
Post projection 4, . mse: 0.00402989, cost: 0.015274386853,PSNR:23.947071533869625
projecting!
On iteration 1328. mse: 0.00402764, rel_cost_diff: 0.000423491892564,PSNR:23.949497583555726
Change in mse between projections is : 6.08554e-09
mse, projection: 0.00402729
Post projection 5, . mse: 0.00402729, cost: 0.0152115318924,PSNR:23.94987468916833
projecting!
On iteration 1333. mse: 0.00402504, rel_cost_diff: 0.000459975797023,PSNR:23.952293261772052
Change in mse between projections is : 5.77562e-09
mse, projection: 0.0040247
Post projection 6, . mse: 0.0040247, cost: 0.0151491062716,PSNR:23.95266659036369
projecting!
On iteration 1338. mse: 0.00402247, rel_cost_diff: 0.000506369089944,PSNR:23.955076663457962
Change in mse between projections is : 5.53094e-09
mse, projection: 0.00402212
Post projection 7, . mse: 0.00402212, cost: 0.0150870941579,PSNR:23.95544620896656
projecting!
On iteration 1343. mse: 0.0040199, rel_cost_diff: 0.000539933886417,PSNR:23.957847260759753
Change in mse between projections is : 5.33259e-09
mse, projection: 0.00401956
Post projection 8, . mse: 0.00401956, cost: 0.0150253502652,PSNR:23.958214023355787
projecting!
On iteration 1348. mse: 0.00401735, rel_cost_diff: 0.00057616930066,PSNR:23.96060553142155
Change in mse between projections is : 5.17563e-09
mse, projection: 0.00401701
Post projection 9, . mse: 0.00401701, cost: 0.0149638298899,PSNR:23.960969002927087
projecting!
On iteration 1353. mse: 0.00401481, rel_cost_diff: 0.000606509311822,PSNR:23.963351450820834
Change in mse between projections is : 5.0382e-09
mse, projection: 0.00401448
Post projection 10, . mse: 0.00401448, cost: 0.0149024836719,PSNR:23.963712129646446
projecting!
On iteration 1358. mse: 0.00401228, rel_cost_diff: 0.000634128568664,PSNR:23.966084490371
Change in mse between projections is : 4.92102e-09
mse, projection: 0.00401195
Post projection 11, . mse: 0.00401195, cost: 0.014841357246,PSNR:23.966443379937395
projecting!
On iteration 1363. mse: 0.00400977, rel_cost_diff: 0.000653370302403,PSNR:23.968804120296348
Change in mse between projections is : 4.8158e-09
mse, projection: 0.00400944
Post projection 12, . mse: 0.00400944, cost: 0.0147805335,PSNR:23.96916071271125
projecting!
On iteration 1368. mse: 0.00400727, rel_cost_diff: 0.000676488719913,PSNR:23.971509809646054
Change in mse between projections is : 4.72416e-09
mse, projection: 0.00400695
Post projection 13, . mse: 0.00400695, cost: 0.0147199444473,PSNR:23.971864100754626
projecting!
On iteration 1373. mse: 0.00400479, rel_cost_diff: 0.000701158418177,PSNR:23.97420102630891
Change in mse between projections is : 4.63644e-09
mse, projection: 0.00400447
Post projection 14, . mse: 0.00400447, cost: 0.0146596692502,PSNR:23.974553516953875
projecting!
On iteration 1378. mse: 0.00400232, rel_cost_diff: 0.000713266042181,PSNR:23.976878247612245
Change in mse between projections is : 4.55827e-09
mse, projection: 0.004002
Post projection 15, . mse: 0.004002, cost: 0.0145996902138,PSNR:23.977228934295958
projecting!
On iteration 1383. mse: 0.00399987, rel_cost_diff: 0.000730165413695,PSNR:23.979541952233188
Change in mse between projections is : 4.47792e-09
mse, projection: 0.00399955
Post projection 16, . mse: 0.00399955, cost: 0.0145402802154,PSNR:23.97989032586927
projecting!
On iteration 1388. mse: 0.00399743, rel_cost_diff: 0.000744794416172,PSNR:23.982189584723375
Change in mse between projections is : 4.40414e-09
mse, projection: 0.00399711
Post projection 17, . mse: 0.00399711, cost: 0.0144812939689,PSNR:23.98253766486446
projecting!
On iteration 1393. mse: 0.00399501, rel_cost_diff: 0.000749521056191,PSNR:23.98482465819547
Change in mse between projections is : 4.33358e-09
mse, projection: 0.00399469
Post projection 18, . mse: 0.00399469, cost: 0.014422820881,PSNR:23.985170418317736
projecting!
On iteration 1398. mse: 0.0039926, rel_cost_diff: 0.000758079751221,PSNR:23.987445122705758
Change in mse between projections is : 4.26897e-09
mse, projection: 0.00399228
Post projection 19, . mse: 0.00399228, cost: 0.0143647771329,PSNR:23.987790078399414
On iteration 1401. mse: 0.00399153, cost: 0.0126200998202,PSNR:23.9886052147371
projecting!
On iteration 1403. mse: 0.0039902, rel_cost_diff: 0.000766241327146,PSNR:23.990051964484643
Change in mse between projections is : 4.20985e-09
mse, projection: 0.00398989
Post projection 20, . mse: 0.00398989, cost: 0.0143072661012,PSNR:23.99039509983929
projecting!
On iteration 1408. mse: 0.00398782, rel_cost_diff: 0.000770377178737,PSNR:23.99264465090937
Change in mse between projections is : 4.15134e-09
mse, projection: 0.00398751
Post projection 21, . mse: 0.00398751, cost: 0.014250238426,PSNR:23.992986469672356
projecting!
On iteration 1413. mse: 0.00398545, rel_cost_diff: 0.000773924620455,PSNR:23.995223663111442
Change in mse between projections is : 4.09282e-09
mse, projection: 0.00398514
Post projection 22, . mse: 0.00398514, cost: 0.0141938189045,PSNR:23.99556365504567
projecting!
On iteration 1418. mse: 0.0039831, rel_cost_diff: 0.000779039462013,PSNR:23.99778897579802
Change in mse between projections is : 4.03416e-09
mse, projection: 0.00398279
Post projection 23, . mse: 0.00398279, cost: 0.0141378678381,PSNR:23.998127645316735
projecting!
On iteration 1423. mse: 0.00398076, rel_cost_diff: 0.000786862289666,PSNR:24.000340055746502
Change in mse between projections is : 3.97995e-09
mse, projection: 0.00398045
Post projection 24, . mse: 0.00398045, cost: 0.0140824876726,PSNR:24.000677908131518
projecting!
On iteration 1428. mse: 0.00397843, rel_cost_diff: 0.00078839896521,PSNR:24.002877893624213
Change in mse between projections is : 3.92887e-09
mse, projection: 0.00397813
Post projection 25, . mse: 0.00397813, cost: 0.0140276718885,PSNR:24.003215435136177
projecting!
On iteration 1433. mse: 0.00397612, rel_cost_diff: 0.000790750446708,PSNR:24.005401956707644
Change in mse between projections is : 3.87738e-09
mse, projection: 0.00397582
Post projection 26, . mse: 0.00397582, cost: 0.0139734083787,PSNR:24.005738168476356
projecting!
On iteration 1438. mse: 0.00397382, rel_cost_diff: 0.000791267451431,PSNR:24.007913746852118
Change in mse between projections is : 3.82807e-09
mse, projection: 0.00397352
Post projection 27, . mse: 0.00397352, cost: 0.013919708319,PSNR:24.008249135226336
projecting!
On iteration 1443. mse: 0.00397154, rel_cost_diff: 0.000796249544394,PSNR:24.010411714278007
Change in mse between projections is : 3.77756e-09
mse, projection: 0.00397123
Post projection 28, . mse: 0.00397123, cost: 0.0138665679842,PSNR:24.010745767880092
projecting!
On iteration 1448. mse: 0.00396927, rel_cost_diff: 0.000797027446783,PSNR:24.012897362785772
Change in mse between projections is : 3.73201e-09
mse, projection: 0.00396896
Post projection 29, . mse: 0.00396896, cost: 0.0138139743358,PSNR:24.013230079025405
projecting!
On iteration 1453. mse: 0.00396701, rel_cost_diff: 0.000791946422009,PSNR:24.015369141020017
Change in mse between projections is : 3.68722e-09
mse, projection: 0.0039667
Post projection 30, . mse: 0.0039667, cost: 0.0137619609013,PSNR:24.015701027027433
projecting!
On iteration 1458. mse: 0.00396476, rel_cost_diff: 0.000791565223942,PSNR:24.01782804463389
Change in mse between projections is : 3.64356e-09
mse, projection: 0.00396446
Post projection 31, . mse: 0.00396446, cost: 0.0137104950845,PSNR:24.018158588257013
Stopping rule loss: 25.5386314392
projecting!
On iteration 0. mse: 0.0266705, rel_cost_diff: 1.36832666672,PSNR:15.739683467327215
mse, projection: 0.0266651
Post projection 1, . mse: 0.0266651, cost: 26.115480423,PSNR:15.7405683046927
On iteration 1. mse: 0.0266651, cost: 26.115480423,PSNR:15.7405683046927
On iteration 101. mse: 0.0139976, cost: 1.11834442616,PSNR:18.539455703761227
On iteration 201. mse: 0.0103095, cost: 0.548078715801,PSNR:19.86760644697214
On iteration 301. mse: 0.00837574, cost: 0.307845473289,PSNR:20.76976974032903
On iteration 401. mse: 0.00724159, cost: 0.188731819391,PSNR:21.401661263874942
On iteration 501. mse: 0.00652349, cost: 0.123845517635,PSNR:21.8552000220768
On iteration 601. mse: 0.00603988, cost: 0.0860008522868,PSNR:22.189716408085193
On iteration 701. mse: 0.00569697, cost: 0.0627582520247,PSNR:22.44356100106303
On iteration 801. mse: 0.0054428, cost: 0.0478658080101,PSNR:22.64177995422785
On iteration 901. mse: 0.00524674, cost: 0.0379440374672,PSNR:22.80110354610408
On iteration 1001. mse: 0.00509016, cost: 0.0311235208064,PSNR:22.932685807144104
On iteration 1101. mse: 0.00496131, cost: 0.0262874513865,PSNR:23.044035583342218
On iteration 1201. mse: 0.00485251, cost: 0.022760014981,PSNR:23.140338475464198
On iteration 1301. mse: 0.00475858, cost: 0.0201225169003,PSNR:23.225224439033504
projecting!
On iteration 1383. mse: 0.00468935, rel_cost_diff: 0.000999128518798,PSNR:23.288870256934384
Change in mse between projections is : 0.0197856
mse, projection: 0.0046885
Post projection 2, . mse: 0.0046885, cost: 0.0215770862997,PSNR:23.28966298934487
projecting!
On iteration 1388. mse: 0.0046849, rel_cost_diff: 0.000698964027465,PSNR:23.292998967561882
Change in mse between projections is : 1.062e-08
mse, projection: 0.00468405
Post projection 3, . mse: 0.00468405, cost: 0.0214921254665,PSNR:23.29378381900895
projecting!
On iteration 1393. mse: 0.00468045, rel_cost_diff: 0.000708012279304,PSNR:23.29712123697929
Change in mse between projections is : 9.59008e-09
mse, projection: 0.00467961
Post projection 4, . mse: 0.00467961, cost: 0.0214037504047,PSNR:23.297900351415166
projecting!
On iteration 1398. mse: 0.00467602, rel_cost_diff: 0.00074902425408,PSNR:23.30124007054501
Change in mse between projections is : 8.99064e-09
mse, projection: 0.00467518
Post projection 5, . mse: 0.00467518, cost: 0.021313989535,PSNR:23.302013435761374
On iteration 1401. mse: 0.00467395, cost: 0.0179947633296,PSNR:23.303162059386317
projecting!
On iteration 1402. mse: 0.00467238, rel_cost_diff: 4.24110485012e-05,PSNR:23.304619150201283
Change in mse between projections is : 6.70732e-09
mse, projection: 0.00467155
Post projection 6, . mse: 0.00467155, cost: 0.0212575830519,PSNR:23.305387056749506
projecting!
On iteration 1406. mse: 0.00466875, rel_cost_diff: 0.000122112325732,PSNR:23.307993930384654
Change in mse between projections is : 6.3601e-09
mse, projection: 0.00466793
Post projection 7, . mse: 0.00466793, cost: 0.0211927890778,PSNR:23.308757668275284
projecting!
On iteration 1410. mse: 0.00466513, rel_cost_diff: 0.000178898166091,PSNR:23.31136526602389
Change in mse between projections is : 6.10621e-09
mse, projection: 0.00466431
Post projection 8, . mse: 0.00466431, cost: 0.0211263112724,PSNR:23.312124827713138
projecting!
On iteration 1414. mse: 0.00466151, rel_cost_diff: 0.00024193404517,PSNR:23.31473141170157
Change in mse between projections is : 5.91235e-09
mse, projection: 0.0046607
Post projection 9, . mse: 0.0046607, cost: 0.021058762446,PSNR:23.31548765717075
projecting!
On iteration 1418. mse: 0.00465791, rel_cost_diff: 0.000301237019297,PSNR:23.318093655832904
Change in mse between projections is : 5.75213e-09
mse, projection: 0.0046571
Post projection 10, . mse: 0.0046571, cost: 0.0209904611111,PSNR:23.31884614455945
projecting!
On iteration 1422. mse: 0.00465431, rel_cost_diff: 0.000349935661229,PSNR:23.321448945760267
Change in mse between projections is : 5.61436e-09
mse, projection: 0.0046535
Post projection 11, . mse: 0.0046535, cost: 0.0209216848016,PSNR:23.322198539444734
projecting!
On iteration 1426. mse: 0.00465072, rel_cost_diff: 0.000396879972865,PSNR:23.324797263341797
Change in mse between projections is : 5.49388e-09
mse, projection: 0.00464992
Post projection 12, . mse: 0.00464992, cost: 0.0208524968475,PSNR:23.32554395586266
projecting!
On iteration 1430. mse: 0.00464715, rel_cost_diff: 0.000437395262518,PSNR:23.32813728490176
Change in mse between projections is : 5.39016e-09
mse, projection: 0.00464635
Post projection 13, . mse: 0.00464635, cost: 0.0207829903811,PSNR:23.328881940426545
projecting!
On iteration 1434. mse: 0.00464358, rel_cost_diff: 0.000476722360064,PSNR:23.331469424812916
Change in mse between projections is : 5.29974e-09
mse, projection: 0.00464279
Post projection 14, . mse: 0.00464279, cost: 0.0207133591175,PSNR:23.332211167242953
projecting!
On iteration 1438. mse: 0.00464003, rel_cost_diff: 0.000511111857571,PSNR:23.33479279125548
Change in mse between projections is : 5.21832e-09
mse, projection: 0.00463924
Post projection 15, . mse: 0.00463924, cost: 0.0206438135356,PSNR:23.335532486031163
projecting!
On iteration 1442. mse: 0.00463649, rel_cost_diff: 0.000550787451593,PSNR:23.338106053578663
Change in mse between projections is : 5.14425e-09
mse, projection: 0.0046357
Post projection 16, . mse: 0.0046357, cost: 0.020574003458,PSNR:23.33884413166826
projecting!
On iteration 1446. mse: 0.00463297, rel_cost_diff: 0.000580979558608,PSNR:23.341409623211078
Change in mse between projections is : 5.07574e-09
mse, projection: 0.00463218
Post projection 17, . mse: 0.00463218, cost: 0.0205042585731,PSNR:23.34214520690242
projecting!
On iteration 1450. mse: 0.00462945, rel_cost_diff: 0.000616138228034,PSNR:23.34470347609482
Change in mse between projections is : 5.00973e-09
mse, projection: 0.00462867
Post projection 18, . mse: 0.00462867, cost: 0.0204346328974,PSNR:23.345436996441475
projecting!
On iteration 1454. mse: 0.00462595, rel_cost_diff: 0.000636829618855,PSNR:23.347986276680814
Change in mse between projections is : 4.94951e-09
mse, projection: 0.00462518
Post projection 19, . mse: 0.00462518, cost: 0.0203652381897,PSNR:23.348718165514036
projecting!
On iteration 1458. mse: 0.00462247, rel_cost_diff: 0.00066234777245,PSNR:23.35125843550199
Change in mse between projections is : 4.88895e-09
mse, projection: 0.00462169
Post projection 20, . mse: 0.00462169, cost: 0.0202960558236,PSNR:23.351989125721808
projecting!
On iteration 1462. mse: 0.004619, rel_cost_diff: 0.00067757533146,PSNR:23.354519926617687
Change in mse between projections is : 4.83595e-09
mse, projection: 0.00461823
Post projection 21, . mse: 0.00461823, cost: 0.0202268902212,PSNR:23.355248538400865
projecting!
On iteration 1466. mse: 0.00461554, rel_cost_diff: 0.000703200168199,PSNR:23.357771162284262
Change in mse between projections is : 4.78164e-09
mse, projection: 0.00461477
Post projection 22, . mse: 0.00461477, cost: 0.0201582238078,PSNR:23.358497690380663
projecting!
On iteration 1470. mse: 0.0046121, rel_cost_diff: 0.000720759793534,PSNR:23.36101080216167
Change in mse between projections is : 4.72444e-09
mse, projection: 0.00461133
Post projection 23, . mse: 0.00461133, cost: 0.020089969039,PSNR:23.361736118226176
projecting!
On iteration 1474. mse: 0.00460867, rel_cost_diff: 0.000747814335629,PSNR:23.36423969609013
Change in mse between projections is : 4.67067e-09
mse, projection: 0.00460791
Post projection 24, . mse: 0.00460791, cost: 0.0200221259147,PSNR:23.364963796117735
projecting!
On iteration 1478. mse: 0.00460526, rel_cost_diff: 0.000760886599453,PSNR:23.36745737915075
Change in mse between projections is : 4.62363e-09
mse, projection: 0.00460449
Post projection 25, . mse: 0.00460449, cost: 0.0199545267969,PSNR:23.36818069827574
projecting!
On iteration 1482. mse: 0.00460186, rel_cost_diff: 0.000773374499992,PSNR:23.370665143013916
Change in mse between projections is : 4.57523e-09
mse, projection: 0.0046011
Post projection 26, . mse: 0.0046011, cost: 0.019887605682,PSNR:23.371385919892035
projecting!
On iteration 1486. mse: 0.00459848, rel_cost_diff: 0.000781251916336,PSNR:23.373860764997843
Change in mse between projections is : 4.52962e-09
mse, projection: 0.00459771
Post projection 27, . mse: 0.00459771, cost: 0.0198208298534,PSNR:23.374580313044344
projecting!
On iteration 1490. mse: 0.00459511, rel_cost_diff: 0.000799804832849,PSNR:23.37704509675345
Change in mse between projections is : 4.48766e-09
mse, projection: 0.00459434
Post projection 28, . mse: 0.00459434, cost: 0.0197545662522,PSNR:23.37776429226258
projecting!
On iteration 1494. mse: 0.00459175, rel_cost_diff: 0.00080532335586,PSNR:23.380219432993247
Change in mse between projections is : 4.44433e-09
mse, projection: 0.00459099
Post projection 29, . mse: 0.00459099, cost: 0.0196888297796,PSNR:23.380936951899148
projecting!
On iteration 1498. mse: 0.00458841, rel_cost_diff: 0.000813460150147,PSNR:23.383381987076124
Change in mse between projections is : 4.4055e-09
mse, projection: 0.00458765
Post projection 30, . mse: 0.00458765, cost: 0.01962335594,PSNR:23.3840982654239
On iteration 1501. mse: 0.00458653, cost: 0.0164394415915,PSNR:23.385160778881435
projecting!
On iteration 1502. mse: 0.00458508, rel_cost_diff: 0.000826386904981,PSNR:23.38653449583678
Change in mse between projections is : 4.36634e-09
mse, projection: 0.00458432
Post projection 31, . mse: 0.00458432, cost: 0.0195585787296,PSNR:23.387249529784558
Stopping rule loss: 1.79246258736
projecting!
On iteration 0. mse: 0.0144772, rel_cost_diff: 0.149231597792,PSNR:18.393151222895888
mse, projection: 0.0144761
Post projection 1, . mse: 0.0144761, cost: 2.00378465652,PSNR:18.393484818692777
On iteration 1. mse: 0.0144761, cost: 2.00378465652,PSNR:18.393484818692777
On iteration 101. mse: 0.00962885, cost: 0.608208596706,PSNR:20.164256611774697
On iteration 201. mse: 0.00758946, cost: 0.311953008175,PSNR:21.197893167381004
On iteration 301. mse: 0.0064763, cost: 0.181889250875,PSNR:21.8867286529404
On iteration 401. mse: 0.0058004, cost: 0.115257792175,PSNR:22.365423752109486
On iteration 501. mse: 0.00535914, cost: 0.0778538063169,PSNR:22.7090514341576
On iteration 601. mse: 0.00505382, cost: 0.0555225610733,PSNR:22.963801025894387
On iteration 701. mse: 0.00483187, cost: 0.0415162481368,PSNR:23.158845417463894
On iteration 801. mse: 0.00466344, cost: 0.0323772393167,PSNR:23.31293829564168
On iteration 901. mse: 0.00453061, cost: 0.0262139812112,PSNR:23.4384300341868
On iteration 1001. mse: 0.00442225, cost: 0.021922878921,PSNR:23.543565064562756
On iteration 1101. mse: 0.00433126, cost: 0.0188508909196,PSNR:23.633857465235085
On iteration 1201. mse: 0.00425287, cost: 0.0165968835354,PSNR:23.713180247142084
projecting!
On iteration 1294. mse: 0.00418783, rel_cost_diff: 0.000997184252838,PSNR:23.780110261151503
Change in mse between projections is : 0.00867522
mse, projection: 0.00418753
Post projection 2, . mse: 0.00418753, cost: 0.0170976836234,PSNR:23.78042512935835
projecting!
On iteration 1299. mse: 0.00418435, rel_cost_diff: 0.00070219920278,PSNR:23.783715225318886
Change in mse between projections is : 7.75228e-09
mse, projection: 0.00418406
Post projection 3, . mse: 0.00418406, cost: 0.0170447826385,PSNR:23.784022621489953
On iteration 1301. mse: 0.00418349, cost: 0.0146613139659,PSNR:23.78460895784813
projecting!
On iteration 1304. mse: 0.00418088, rel_cost_diff: 0.00077628717161,PSNR:23.787318830953417
Change in mse between projections is : 6.71595e-09
mse, projection: 0.00418059
Post projection 4, . mse: 0.00418059, cost: 0.0169888678938,PSNR:23.78762067736048
projecting!
On iteration 1308. mse: 0.00417807, rel_cost_diff: 3.01109144018e-05,PSNR:23.790238042758013
Change in mse between projections is : 4.90765e-09
mse, projection: 0.00417779
Post projection 5, . mse: 0.00417779, cost: 0.0169605836272,PSNR:23.7905342832935
projecting!
On iteration 1312. mse: 0.00417527, rel_cost_diff: 0.000134077316406,PSNR:23.79315534320194
Change in mse between projections is : 4.45869e-09
mse, projection: 0.00417499
Post projection 6, . mse: 0.00417499, cost: 0.0169243477285,PSNR:23.793446454464302
projecting!
On iteration 1316. mse: 0.00417247, rel_cost_diff: 0.000231727473321,PSNR:23.796069757737634
Change in mse between projections is : 4.14379e-09
mse, projection: 0.00417219
Post projection 7, . mse: 0.00417219, cost: 0.0168863013387,PSNR:23.796357671392133
projecting!
On iteration 1320. mse: 0.00416967, rel_cost_diff: 0.000327197524049,PSNR:23.79898127923554
Change in mse between projections is : 3.91093e-09
mse, projection: 0.0041694
Post projection 8, . mse: 0.0041694, cost: 0.0168467890471,PSNR:23.79926502058293
projecting!
On iteration 1324. mse: 0.00416688, rel_cost_diff: 0.000409667856303,PSNR:23.80188747387692
Change in mse between projections is : 3.72999e-09
mse, projection: 0.00416661
Post projection 9, . mse: 0.00416661, cost: 0.0168061312288,PSNR:23.80216800758881
projecting!
On iteration 1328. mse: 0.0041641, rel_cost_diff: 0.000481527056543,PSNR:23.804789300976758
Change in mse between projections is : 3.58683e-09
mse, projection: 0.00416383
Post projection 10, . mse: 0.00416383, cost: 0.016764357686,PSNR:23.805067108047304
projecting!
On iteration 1332. mse: 0.00416132, rel_cost_diff: 0.000541026016236,PSNR:23.807685292519047
Change in mse between projections is : 3.46885e-09
mse, projection: 0.00416106
Post projection 11, . mse: 0.00416106, cost: 0.0167216472328,PSNR:23.80796134084198
projecting!
On iteration 1336. mse: 0.00415855, rel_cost_diff: 0.000598070555656,PSNR:23.810575921837863
Change in mse between projections is : 3.3693e-09
mse, projection: 0.00415829
Post projection 12, . mse: 0.00415829, cost: 0.0166781954467,PSNR:23.810850694944705
projecting!
On iteration 1340. mse: 0.00415579, rel_cost_diff: 0.000649804627766,PSNR:23.813462150197363
Change in mse between projections is : 3.28688e-09
mse, projection: 0.00415553
Post projection 13, . mse: 0.00415553, cost: 0.0166339259595,PSNR:23.81373418600316
projecting!
On iteration 1344. mse: 0.00415304, rel_cost_diff: 0.000702062528778,PSNR:23.816340558854677
Change in mse between projections is : 3.21316e-09
mse, projection: 0.00415278
Post projection 14, . mse: 0.00415278, cost: 0.016589185223,PSNR:23.81661180105506
projecting!
On iteration 1348. mse: 0.00415029, rel_cost_diff: 0.000741384798118,PSNR:23.819212592810565
Change in mse between projections is : 3.14832e-09
mse, projection: 0.00415004
Post projection 15, . mse: 0.00415004, cost: 0.0165440067649,PSNR:23.819481577915695
projecting!
On iteration 1352. mse: 0.00414756, rel_cost_diff: 0.000781412733485,PSNR:23.82207775054985
Change in mse between projections is : 3.09087e-09
mse, projection: 0.0041473
Post projection 16, . mse: 0.0041473, cost: 0.016498433426,PSNR:23.822346425547227
projecting!
On iteration 1356. mse: 0.00414483, rel_cost_diff: 0.00081864034364,PSNR:23.824935529282214
Change in mse between projections is : 3.03951e-09
mse, projection: 0.00414457
Post projection 17, . mse: 0.00414457, cost: 0.0164525788277,PSNR:23.825202429341292
projecting!
On iteration 1360. mse: 0.00414211, rel_cost_diff: 0.000839317263884,PSNR:23.827786401427534
Change in mse between projections is : 2.99162e-09
mse, projection: 0.00414185
Post projection 18, . mse: 0.00414185, cost: 0.0164064373821,PSNR:23.828051523674297
projecting!
On iteration 1364. mse: 0.0041394, rel_cost_diff: 0.00086916610484,PSNR:23.830629375022568
Change in mse between projections is : 2.94805e-09
mse, projection: 0.00413914
Post projection 19, . mse: 0.00413914, cost: 0.01636027731,PSNR:23.830894670885478
projecting!
On iteration 1368. mse: 0.0041367, rel_cost_diff: 0.00089506564187,PSNR:23.833464922199468
Change in mse between projections is : 2.90546e-09
mse, projection: 0.00413644
Post projection 20, . mse: 0.00413644, cost: 0.0163140501827,PSNR:23.83372843570516
projecting!
On iteration 1372. mse: 0.004134, rel_cost_diff: 0.000915523273087,PSNR:23.836292537990794
Change in mse between projections is : 2.86546e-09
mse, projection: 0.00413375
Post projection 21, . mse: 0.00413375, cost: 0.0162677764893,PSNR:23.836556223126614
projecting!
On iteration 1376. mse: 0.00413132, rel_cost_diff: 0.000933326211195,PSNR:23.839113674233733
Change in mse between projections is : 2.82757e-09
mse, projection: 0.00413107
Post projection 22, . mse: 0.00413107, cost: 0.0162215232849,PSNR:23.839376062084465
projecting!
On iteration 1380. mse: 0.00412864, rel_cost_diff: 0.000951702885667,PSNR:23.841926357769122
Change in mse between projections is : 2.79321e-09
mse, projection: 0.00412839
Post projection 23, . mse: 0.00412839, cost: 0.016175404191,PSNR:23.84218842575253
projecting!
On iteration 1384. mse: 0.00412598, rel_cost_diff: 0.000969382623278,PSNR:23.844732041422215
Change in mse between projections is : 2.75955e-09
mse, projection: 0.00412573
Post projection 24, . mse: 0.00412573, cost: 0.0161292981356,PSNR:23.84499378859184
projecting!
On iteration 1388. mse: 0.00412332, rel_cost_diff: 0.000983962118159,PSNR:23.847529729512562
Change in mse between projections is : 2.72588e-09
mse, projection: 0.00412307
Post projection 25, . mse: 0.00412307, cost: 0.0160834211856,PSNR:23.847791154863025
projecting!
On iteration 1392. mse: 0.00412067, rel_cost_diff: 0.000996145217234,PSNR:23.85031989619059
Change in mse between projections is : 2.69322e-09
mse, projection: 0.00412042
Post projection 26, . mse: 0.00412042, cost: 0.0160376690328,PSNR:23.850580507937245
On iteration 1401. mse: 0.00411557, cost: 0.0137762222439,PSNR:23.855703156344987
projecting!
On iteration 1425. mse: 0.00410072, rel_cost_diff: 0.000983645997709,PSNR:23.871394962465146
Change in mse between projections is : 2.01007e-07
mse, projection: 0.00410044
Post projection 27, . mse: 0.00410044, cost: 0.0153832938522,PSNR:23.871694818306768
projecting!
On iteration 1429. mse: 0.00409822, rel_cost_diff: 2.06520998197e-05,PSNR:23.874049011322217
Change in mse between projections is : 4.37898e-09
mse, projection: 0.00409794
Post projection 28, . mse: 0.00409794, cost: 0.0153818922117,PSNR:23.87434115444058
projecting!
On iteration 1433. mse: 0.00409571, rel_cost_diff: 0.000138957282169,PSNR:23.87670715195832
Change in mse between projections is : 3.55001e-09
mse, projection: 0.00409544
Post projection 29, . mse: 0.00409544, cost: 0.0153699088842,PSNR:23.87699404210843
projecting!
On iteration 1437. mse: 0.0040932, rel_cost_diff: 0.00024636948167,PSNR:23.8793654383123
Change in mse between projections is : 3.13014e-09
mse, projection: 0.00409294
Post projection 30, . mse: 0.00409294, cost: 0.0153533406556,PSNR:23.87964904538825
projecting!
On iteration 1441. mse: 0.0040907, rel_cost_diff: 0.000355345928279,PSNR:23.8820263415327
Change in mse between projections is : 2.88348e-09
mse, projection: 0.00409043
Post projection 31, . mse: 0.00409043, cost: 0.0153329409659,PSNR:23.88230666157801
Stopping rule loss: 1.99621713161
projecting!
On iteration 0. mse: 0.014267, rel_cost_diff: 0.0983647351348,PSNR:18.456682630512248
mse, projection: 0.0142656
Post projection 1, . mse: 0.0142656, cost: 2.1411178112,PSNR:18.457105916289695
On iteration 1. mse: 0.0142656, cost: 2.1411178112,PSNR:18.457105916289695
On iteration 101. mse: 0.00883141, cost: 0.69265460968,PSNR:20.53969965467136
On iteration 201. mse: 0.00651118, cost: 0.352096915245,PSNR:21.863402233316318
On iteration 301. mse: 0.00525658, cost: 0.202546834946,PSNR:22.792963213333707
On iteration 401. mse: 0.00450415, cost: 0.126285851002,PSNR:23.46387220914611
On iteration 501. mse: 0.00401903, cost: 0.0837692916393,PSNR:23.958783598138737
On iteration 601. mse: 0.0036881, cost: 0.0584672652185,PSNR:24.331978844870818
On iteration 701. mse: 0.00345147, cost: 0.0426454283297,PSNR:24.61995421729181
On iteration 801. mse: 0.00327517, cost: 0.0323559716344,PSNR:24.847664317906887
On iteration 901. mse: 0.00313887, cost: 0.0254351235926,PSNR:25.032267672725837
On iteration 1001. mse: 0.00302995, cost: 0.0206342432648,PSNR:25.185643098149136
On iteration 1101. mse: 0.00294032, cost: 0.0172105841339,PSNR:25.316060292754404
On iteration 1201. mse: 0.00286466, cost: 0.0147107448429,PSNR:25.429270224593758
On iteration 1301. mse: 0.00279935, cost: 0.0128414612263,PSNR:25.52943076862256
On iteration 1401. mse: 0.00274189, cost: 0.0114138908684,PSNR:25.619495253619704
projecting!
On iteration 1467. mse: 0.00270689, rel_cost_diff: 0.000998129448338,PSNR:25.675294679161315
Change in mse between projections is : 0.0100693
mse, projection: 0.00270643
Post projection 2, . mse: 0.00270643, cost: 0.0124302385375,PSNR:25.676025039526685
projecting!
On iteration 1472. mse: 0.00270413, rel_cost_diff: 0.000555484151535,PSNR:25.679718321823657
Change in mse between projections is : 5.25688e-09
mse, projection: 0.00270368
Post projection 3, . mse: 0.00270368, cost: 0.0123817007989,PSNR:25.680443442596705
projecting!
On iteration 1477. mse: 0.00270139, rel_cost_diff: 0.000542239866395,PSNR:25.68413487112124
Change in mse between projections is : 4.82544e-09
mse, projection: 0.00270094
Post projection 4, . mse: 0.00270094, cost: 0.0123309120536,PSNR:25.684855114072196
projecting!
On iteration 1482. mse: 0.00269864, rel_cost_diff: 0.000559581773719,PSNR:25.68854992124716
Change in mse between projections is : 4.55249e-09
mse, projection: 0.00269819
Post projection 5, . mse: 0.00269819, cost: 0.0122800692916,PSNR:25.68926752400671
projecting!
On iteration 1487. mse: 0.0026959, rel_cost_diff: 0.0005906903382,PSNR:25.692964213207095
Change in mse between projections is : 4.35888e-09
mse, projection: 0.00269546
Post projection 6, . mse: 0.00269546, cost: 0.0122293205932,PSNR:25.69367804411883
projecting!
On iteration 1492. mse: 0.00269316, rel_cost_diff: 0.000626632490626,PSNR:25.69737473644927
Change in mse between projections is : 4.21019e-09
mse, projection: 0.00269272
Post projection 7, . mse: 0.00269272, cost: 0.0121787497774,PSNR:25.69808628856631
projecting!
On iteration 1497. mse: 0.00269043, rel_cost_diff: 0.000656219933575,PSNR:25.70178034739949
Change in mse between projections is : 4.09273e-09
mse, projection: 0.00268999
Post projection 8, . mse: 0.00268999, cost: 0.0121282059699,PSNR:25.702489238651907
On iteration 1501. mse: 0.0026887, cost: 0.0102983554825,PSNR:25.704571853045568
projecting!
On iteration 1502. mse: 0.00268771, rel_cost_diff: 0.00068163432983,PSNR:25.706178016781287
Change in mse between projections is : 3.98878e-09
mse, projection: 0.00268727
Post projection 9, . mse: 0.00268727, cost: 0.012077880092,PSNR:25.706884992307984
projecting!
On iteration 1507. mse: 0.00268499, rel_cost_diff: 0.000697993951386,PSNR:25.71056658611483
Change in mse between projections is : 3.90582e-09
mse, projection: 0.00268456
Post projection 10, . mse: 0.00268456, cost: 0.0120277237147,PSNR:25.711272769815476
projecting!
On iteration 1512. mse: 0.00268229, rel_cost_diff: 0.000723537466348,PSNR:25.714945646302677
Change in mse between projections is : 3.8317e-09
mse, projection: 0.00268185
Post projection 11, . mse: 0.00268185, cost: 0.0119777368382,PSNR:25.715649903183607
projecting!
On iteration 1517. mse: 0.00267959, rel_cost_diff: 0.000744808924866,PSNR:25.71931403199759
Change in mse between projections is : 3.76722e-09
mse, projection: 0.00267916
Post projection 12, . mse: 0.00267916, cost: 0.0119278971106,PSNR:25.72001635572688
projecting!
On iteration 1522. mse: 0.00267691, rel_cost_diff: 0.000764237446935,PSNR:25.723670195558483
Change in mse between projections is : 3.70991e-09
mse, projection: 0.00267647
Post projection 13, . mse: 0.00267647, cost: 0.0118783647195,PSNR:25.724371335160857
projecting!
On iteration 1526. mse: 0.00267472, rel_cost_diff: 6.19691979789e-06,PSNR:25.727218611082435
Change in mse between projections is : 2.68121e-09
mse, projection: 0.00267429
Post projection 14, . mse: 0.00267429, cost: 0.0118483137339,PSNR:25.72791729896609
projecting!
On iteration 1530. mse: 0.00267254, rel_cost_diff: 1.77267231651e-05,PSNR:25.73075782082249
Change in mse between projections is : 2.61403e-09
mse, projection: 0.00267211
Post projection 15, . mse: 0.00267211, cost: 0.0118136089295,PSNR:25.7314548078691
projecting!
On iteration 1534. mse: 0.00267037, rel_cost_diff: 5.57832466054e-05,PSNR:25.734290071871996
Change in mse between projections is : 2.56616e-09
mse, projection: 0.00266994
Post projection 16, . mse: 0.00266994, cost: 0.0117780519649,PSNR:25.734985353730405
projecting!
On iteration 1538. mse: 0.0026682, rel_cost_diff: 8.46611554061e-05,PSNR:25.737817239747077
Change in mse between projections is : 2.52532e-09
mse, projection: 0.00266777
Post projection 17, . mse: 0.00266777, cost: 0.011742095463,PSNR:25.738511191401443
projecting!
On iteration 1542. mse: 0.00266604, rel_cost_diff: 0.00011392522567,PSNR:25.74133817188244
Change in mse between projections is : 2.48729e-09
mse, projection: 0.00266561
Post projection 18, . mse: 0.00266561, cost: 0.0117058940232,PSNR:25.742030410379023
projecting!
On iteration 1546. mse: 0.00266388, rel_cost_diff: 0.000130122993043,PSNR:25.74485285077621
Change in mse between projections is : 2.45282e-09
mse, projection: 0.00266346
Post projection 19, . mse: 0.00266346, cost: 0.0116696385667,PSNR:25.745543371885905
projecting!
On iteration 1550. mse: 0.00266173, rel_cost_diff: 0.000161067661447,PSNR:25.748360499138606
Change in mse between projections is : 2.421e-09
mse, projection: 0.00266131
Post projection 20, . mse: 0.00266131, cost: 0.0116333430633,PSNR:25.749050058417527
projecting!
On iteration 1554. mse: 0.00265959, rel_cost_diff: 0.000178772393563,PSNR:25.751860337225917
Change in mse between projections is : 2.38973e-09
mse, projection: 0.00265916
Post projection 21, . mse: 0.00265916, cost: 0.0115971090272,PSNR:25.752549691948474
projecting!
On iteration 1558. mse: 0.00265745, rel_cost_diff: 0.000203824795096,PSNR:25.75535310486643
Change in mse between projections is : 2.36036e-09
mse, projection: 0.00265703
Post projection 22, . mse: 0.00265703, cost: 0.0115609057248,PSNR:25.75604111143814
projecting!
On iteration 1562. mse: 0.00265532, rel_cost_diff: 0.000227045898187,PSNR:25.75883764028891
Change in mse between projections is : 2.3328e-09
mse, projection: 0.0026549
Post projection 23, . mse: 0.0026549, cost: 0.0115248207003,PSNR:25.759525437403347
projecting!
On iteration 1566. mse: 0.00265319, rel_cost_diff: 0.000236542289712,PSNR:25.762315064753032
Change in mse between projections is : 2.30726e-09
mse, projection: 0.00265277
Post projection 24, . mse: 0.00265277, cost: 0.011488894932,PSNR:25.763000744628815
projecting!
On iteration 1570. mse: 0.00265107, rel_cost_diff: 0.000246871575197,PSNR:25.765784214666148
Change in mse between projections is : 2.28386e-09
mse, projection: 0.00265065
Post projection 25, . mse: 0.00265065, cost: 0.0114531591535,PSNR:25.766469298086896
projecting!
On iteration 1574. mse: 0.00264896, rel_cost_diff: 0.000262088406015,PSNR:25.76924506795908
Change in mse between projections is : 2.2602e-09
mse, projection: 0.00264854
Post projection 26, . mse: 0.00264854, cost: 0.0114176031202,PSNR:25.769928788658596
projecting!
On iteration 1578. mse: 0.00264686, rel_cost_diff: 0.000272376909286,PSNR:25.772697220546107
Change in mse between projections is : 2.2376e-09
mse, projection: 0.00264644
Post projection 27, . mse: 0.00264644, cost: 0.011382128112,PSNR:25.77338110289828
projecting!
On iteration 1582. mse: 0.00264476, rel_cost_diff: 0.000282537941953,PSNR:25.776141414130723
Change in mse between projections is : 2.2141e-09
mse, projection: 0.00264434
Post projection 28, . mse: 0.00264434, cost: 0.0113469166681,PSNR:25.776824309535492
projecting!
On iteration 1586. mse: 0.00264267, rel_cost_diff: 0.000288088280066,PSNR:25.77957724495308
Change in mse between projections is : 2.19164e-09
mse, projection: 0.00264225
Post projection 29, . mse: 0.00264225, cost: 0.0113119166344,PSNR:25.780259532793846
projecting!
On iteration 1590. mse: 0.00264058, rel_cost_diff: 0.000296017417434,PSNR:25.783004308053705
Change in mse between projections is : 2.17192e-09
mse, projection: 0.00264017
Post projection 30, . mse: 0.00264017, cost: 0.0112770572305,PSNR:25.78368598556475
projecting!
On iteration 1594. mse: 0.0026385, rel_cost_diff: 0.000304386420129,PSNR:25.78642296375176
Change in mse between projections is : 2.15226e-09
mse, projection: 0.00263809
Post projection 31, . mse: 0.00263809, cost: 0.0112424269319,PSNR:25.787104411522293
Stopping rule loss: 0.771992921829
projecting!
On iteration 0. mse: 0.00612608, rel_cost_diff: 0.257203040297,PSNR:22.128176538595202
mse, projection: 0.00612529
Post projection 1, . mse: 0.00612529, cost: 0.93705791235,PSNR:22.128730515621413
On iteration 1. mse: 0.00612529, cost: 0.93705791235,PSNR:22.128730515621413
On iteration 101. mse: 0.00401033, cost: 0.258842885494,PSNR:23.968196921384816
On iteration 201. mse: 0.00311704, cost: 0.136942863464,PSNR:25.062579119518794
On iteration 301. mse: 0.00261483, cost: 0.0819914266467,PSNR:25.82555935217623
On iteration 401. mse: 0.00230218, cost: 0.0531132631004,PSNR:26.37861242000419
On iteration 501. mse: 0.00209383, cost: 0.0365407206118,PSNR:26.790585034437107
On iteration 601. mse: 0.00194763, cost: 0.0264167040586,PSNR:27.104943832116795
On iteration 701. mse: 0.00184063, cost: 0.0199168454856,PSNR:27.350338143980043
On iteration 801. mse: 0.00175954, cost: 0.0155752627179,PSNR:27.546009854548288
On iteration 901. mse: 0.00169619, cost: 0.012572158128,PSNR:27.705250888697414
On iteration 1001. mse: 0.0016454, cost: 0.0104322433472,PSNR:27.83729563360797
On iteration 1101. mse: 0.00160374, cost: 0.00886331312358,PSNR:27.948653672099315
On iteration 1201. mse: 0.00156893, cost: 0.00768527761102,PSNR:28.043960807211164
On iteration 1301. mse: 0.00153935, cost: 0.00678000180051,PSNR:28.126627820894818
On iteration 1401. mse: 0.00151385, cost: 0.00607068557292,PSNR:28.199159018269576
projecting!
On iteration 1430. mse: 0.00150687, rel_cost_diff: 0.000999797383255,PSNR:28.219240032433653
Change in mse between projections is : 0.00391647
mse, projection: 0.00150668
Post projection 2, . mse: 0.00150668, cost: 0.00680649513379,PSNR:28.219789984589084
projecting!
On iteration 1435. mse: 0.00150559, rel_cost_diff: 0.000263738533431,PSNR:28.22291922553335
Change in mse between projections is : 3.57772e-09
mse, projection: 0.00150541
Post projection 3, . mse: 0.00150541, cost: 0.00678189145401,PSNR:28.22346024011159
projecting!
On iteration 1440. mse: 0.00150432, rel_cost_diff: 0.000401140425956,PSNR:28.226585741995983
Change in mse between projections is : 3.31547e-09
mse, projection: 0.00150414
Post projection 4, . mse: 0.00150414, cost: 0.00674996478483,PSNR:28.227119482563946
projecting!
On iteration 1445. mse: 0.00150306, rel_cost_diff: 0.000488772223248,PSNR:28.230236183350023
Change in mse between projections is : 3.15976e-09
mse, projection: 0.00150288
Post projection 5, . mse: 0.00150288, cost: 0.00671766744927,PSNR:28.230763980943774
projecting!
On iteration 1450. mse: 0.0015018, rel_cost_diff: 0.000540832011845,PSNR:28.23386983312207
Change in mse between projections is : 3.04583e-09
mse, projection: 0.00150162
Post projection 6, . mse: 0.00150162, cost: 0.00668548978865,PSNR:28.234391338667038
projecting!
On iteration 1455. mse: 0.00150055, rel_cost_diff: 0.000587393007815,PSNR:28.23748563576705
Change in mse between projections is : 2.95277e-09
mse, projection: 0.00150038
Post projection 7, . mse: 0.00150038, cost: 0.00665353564546,PSNR:28.238001510197176
projecting!
On iteration 1460. mse: 0.00149931, rel_cost_diff: 0.000623993931659,PSNR:28.241083544142924
Change in mse between projections is : 2.87559e-09
mse, projection: 0.00149913
Post projection 8, . mse: 0.00149913, cost: 0.00662178359926,PSNR:28.241594787375263
projecting!
On iteration 1465. mse: 0.00149808, rel_cost_diff: 0.000661669184182,PSNR:28.24466351124861
Change in mse between projections is : 2.80935e-09
mse, projection: 0.0014979
Post projection 9, . mse: 0.0014979, cost: 0.00659027835354,PSNR:28.245170113164168
projecting!
On iteration 1470. mse: 0.00149685, rel_cost_diff: 0.000699204066963,PSNR:28.24822515245895
Change in mse between projections is : 2.75031e-09
mse, projection: 0.00149667
Post projection 10, . mse: 0.00149667, cost: 0.00655903946608,PSNR:28.248726765135967
projecting!
On iteration 1475. mse: 0.00149563, rel_cost_diff: 0.000732396046561,PSNR:28.251768082190587
Change in mse between projections is : 2.69838e-09
mse, projection: 0.00149546
Post projection 11, . mse: 0.00149546, cost: 0.00652793282643,PSNR:28.252265709210832
projecting!
On iteration 1480. mse: 0.00149441, rel_cost_diff: 0.000752971343629,PSNR:28.255292252232902
Change in mse between projections is : 2.64717e-09
mse, projection: 0.00149424
Post projection 12, . mse: 0.00149424, cost: 0.00649716565385,PSNR:28.255785207917295
projecting!
On iteration 1485. mse: 0.00149321, rel_cost_diff: 0.00077656023985,PSNR:28.258797614538157
Change in mse between projections is : 2.60224e-09
mse, projection: 0.00149304
Post projection 13, . mse: 0.00149304, cost: 0.00646662386134,PSNR:28.25928656612106
projecting!
On iteration 1490. mse: 0.00149201, rel_cost_diff: 0.000803534482125,PSNR:28.262283443499506
Change in mse between projections is : 2.56056e-09
mse, projection: 0.00149184
Post projection 14, . mse: 0.00149184, cost: 0.00643626181409,PSNR:28.262768720915403
projecting!
On iteration 1495. mse: 0.00149082, rel_cost_diff: 0.000819407395504,PSNR:28.26575002890969
Change in mse between projections is : 2.52321e-09
mse, projection: 0.00149065
Post projection 15, . mse: 0.00149065, cost: 0.00640611955896,PSNR:28.26623162381192
projecting!
On iteration 1500. mse: 0.00148964, rel_cost_diff: 0.000836255108925,PSNR:28.269198680028577
Change in mse between projections is : 2.48841e-09
mse, projection: 0.00148947
Post projection 16, . mse: 0.00148947, cost: 0.00637621292844,PSNR:28.26967624481671
On iteration 1501. mse: 0.00148947, cost: 0.00637621292844,PSNR:28.26967624481671
projecting!
On iteration 1505. mse: 0.00148846, rel_cost_diff: 0.000853413697163,PSNR:28.272626974213857
Change in mse between projections is : 2.45537e-09
mse, projection: 0.0014883
Post projection 17, . mse: 0.0014883, cost: 0.0063464906998,PSNR:28.273101519086122
projecting!
On iteration 1510. mse: 0.00148729, rel_cost_diff: 0.000872753256391,PSNR:28.276036560744142
Change in mse between projections is : 2.42363e-09
mse, projection: 0.00148713
Post projection 18, . mse: 0.00148713, cost: 0.00631698826328,PSNR:28.276507398656637
projecting!
On iteration 1515. mse: 0.00148613, rel_cost_diff: 0.000888054414869,PSNR:28.279427733604507
Change in mse between projections is : 2.39426e-09
mse, projection: 0.00148597
Post projection 19, . mse: 0.00148597, cost: 0.00628771353513,PSNR:28.27989451622528
projecting!
On iteration 1520. mse: 0.00148498, rel_cost_diff: 0.00089839993193,PSNR:28.282798745207035
Change in mse between projections is : 2.36622e-09
mse, projection: 0.00148482
Post projection 20, . mse: 0.00148482, cost: 0.00625866046175,PSNR:28.283262825779914
projecting!
On iteration 1525. mse: 0.00148383, rel_cost_diff: 0.000910455760649,PSNR:28.286151250162575
Change in mse between projections is : 2.33936e-09
mse, projection: 0.00148367
Post projection 21, . mse: 0.00148367, cost: 0.00622985139489,PSNR:28.28661296301089
projecting!
On iteration 1530. mse: 0.00148269, rel_cost_diff: 0.000918253810038,PSNR:28.289485885545417
Change in mse between projections is : 2.31367e-09
mse, projection: 0.00148254
Post projection 22, . mse: 0.00148254, cost: 0.00620123697445,PSNR:28.28994386073823
projecting!
On iteration 1535. mse: 0.00148156, rel_cost_diff: 0.000931765255466,PSNR:28.292801243171454
Change in mse between projections is : 2.28813e-09
mse, projection: 0.00148141
Post projection 23, . mse: 0.00148141, cost: 0.00617283768952,PSNR:28.293256155255676
projecting!
On iteration 1540. mse: 0.00148044, rel_cost_diff: 0.00094098821011,PSNR:28.29609761841722
Change in mse between projections is : 2.26303e-09
mse, projection: 0.00148028
Post projection 24, . mse: 0.00148028, cost: 0.00614473456517,PSNR:28.296550143566762
projecting!
On iteration 1545. mse: 0.00147932, rel_cost_diff: 0.000955716167868,PSNR:28.299375991413843
Change in mse between projections is : 2.23969e-09
mse, projection: 0.00147917
Post projection 25, . mse: 0.00147917, cost: 0.00611680187285,PSNR:28.29982475666136
projecting!
On iteration 1550. mse: 0.00147821, rel_cost_diff: 0.000961529624762,PSNR:28.3026356354264
Change in mse between projections is : 2.21745e-09
mse, projection: 0.00147806
Post projection 26, . mse: 0.00147806, cost: 0.00608911877498,PSNR:28.30308200116022
projecting!
On iteration 1555. mse: 0.00147711, rel_cost_diff: 0.000969936065536,PSNR:28.305877190958366
Change in mse between projections is : 2.19472e-09
mse, projection: 0.00147696
Post projection 27, . mse: 0.00147696, cost: 0.00606164196506,PSNR:28.30632080915879
projecting!
On iteration 1560. mse: 0.00147601, rel_cost_diff: 0.000977586846222,PSNR:28.309100273118403
Change in mse between projections is : 2.17223e-09
mse, projection: 0.00147586
Post projection 28, . mse: 0.00147586, cost: 0.00603440171108,PSNR:28.309540794990507
projecting!
On iteration 1565. mse: 0.00147492, rel_cost_diff: 0.000984289795987,PSNR:28.31230586731654
Change in mse between projections is : 2.15079e-09
mse, projection: 0.00147477
Post projection 29, . mse: 0.00147477, cost: 0.00600741058588,PSNR:28.312742600614907
projecting!
On iteration 1570. mse: 0.00147384, rel_cost_diff: 0.000988224105217,PSNR:28.315491874802007
Change in mse between projections is : 2.12836e-09
mse, projection: 0.00147369
Post projection 30, . mse: 0.00147369, cost: 0.00598063226789,PSNR:28.315927213256074
projecting!
On iteration 1575. mse: 0.00147277, rel_cost_diff: 0.000993689726711,PSNR:28.318661340309042
Change in mse between projections is : 2.10729e-09
mse, projection: 0.00147262
Post projection 31, . mse: 0.00147262, cost: 0.00595411704853,PSNR:28.319093563364884
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:58:05 CDT 2017 1502600285
Job ID:			3199058[56].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-56
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:44:02,energy_used=0,mem=1007788kb,vmem=2767908kb,walltime=00:44:14
Nodes:	        	gpu07
End PBS Epilogue Sat Aug 12 23:58:05 CDT 2017 1502600285
--------------------------------------------------------------
