--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:02:04 CDT 2017 1503007324
Job ID:			3221828[332].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Aug 17 17:02:04 CDT 2017 1503007324
--------------------------------------------------------------
PBS_ARRAYID: 332
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=332)
Loaded model from disk
Stopping rule loss: 0.908966004848
projecting!
On iteration 0. mse: 0.00809266, rel_cost_diff: 0.172437178191,PSNR:20.919086309042207
mse, projection: 0.00809301
Post projection 1, . mse: 0.00809301, cost: 1.03587245941,PSNR:20.918897889909026
On iteration 1. mse: 0.00809301, cost: 1.03587245941,PSNR:20.918897889909026
On iteration 101. mse: 0.00555587, cost: 0.323449492455,PSNR:22.55247741835932
On iteration 201. mse: 0.00444503, cost: 0.173167079687,PSNR:23.521256784691982
On iteration 301. mse: 0.00381843, cost: 0.104408346117,PSNR:24.181149539461583
On iteration 401. mse: 0.00342908, cost: 0.0680315569043,PSNR:24.64822543600345
On iteration 501. mse: 0.00317068, cost: 0.0470975600183,PSNR:24.98846977882227
On iteration 601. mse: 0.00299027, cost: 0.0342694148421,PSNR:25.242898280639636
On iteration 701. mse: 0.00285903, cost: 0.0260409284383,PSNR:25.437808400752033
On iteration 801. mse: 0.00276006, cost: 0.020582087338,PSNR:25.59080796709449
On iteration 901. mse: 0.00268293, cost: 0.0168396793306,PSNR:25.71390078174884
On iteration 1001. mse: 0.0026211, cost: 0.0141944764182,PSNR:25.8151678684505
On iteration 1101. mse: 0.00257027, cost: 0.0122769903392,PSNR:25.900220235624932
On iteration 1201. mse: 0.00252755, cost: 0.0108542181551,PSNR:25.973006680610368
projecting!
On iteration 1278. mse: 0.00249855, rel_cost_diff: 0.000996115299507,PSNR:26.02312341186492
Change in mse between projections is : 0.00463536
mse, projection: 0.00249856
Post projection 2, . mse: 0.00249856, cost: 0.0108090778813,PSNR:26.023096701526455
projecting!
On iteration 1287. mse: 0.00249542, rel_cost_diff: 0.000995047901143,PSNR:26.02856968063628
Change in mse between projections is : 9.45142e-09
mse, projection: 0.00249543
Post projection 3, . mse: 0.00249543, cost: 0.0107170538977,PSNR:26.028542936780816
projecting!
On iteration 1295. mse: 0.00249267, rel_cost_diff: 0.000985372424134,PSNR:26.033350561381447
Change in mse between projections is : 7.27719e-09
mse, projection: 0.00249269
Post projection 4, . mse: 0.00249269, cost: 0.0106371510774,PSNR:26.033323788069197
On iteration 1301. mse: 0.00249097, cost: 0.00977803301066,PSNR:26.03630840589336
projecting!
On iteration 1302. mse: 0.0024903, rel_cost_diff: 0.000988547149681,PSNR:26.037489834138793
Change in mse between projections is : 5.44682e-09
mse, projection: 0.00249031
Post projection 5, . mse: 0.00249031, cost: 0.0105688991025,PSNR:26.037463441338566
projecting!
On iteration 1309. mse: 0.00248795, rel_cost_diff: 0.000976948755296,PSNR:26.04158875496461
Change in mse between projections is : 5.34469e-09
mse, projection: 0.00248796
Post projection 6, . mse: 0.00248796, cost: 0.0105016995221,PSNR:26.04156315009346
projecting!
On iteration 1316. mse: 0.00248562, rel_cost_diff: 0.000967775811755,PSNR:26.04565046025018
Change in mse between projections is : 5.24561e-09
mse, projection: 0.00248564
Post projection 7, . mse: 0.00248564, cost: 0.0104356398806,PSNR:26.04562523822677
projecting!
On iteration 1322. mse: 0.00248365, rel_cost_diff: 0.000988460121867,PSNR:26.049102377281134
Change in mse between projections is : 3.77791e-09
mse, projection: 0.00248366
Post projection 8, . mse: 0.00248366, cost: 0.010380377993,PSNR:26.04907754233164
projecting!
On iteration 1328. mse: 0.00248169, rel_cost_diff: 0.000983802406567,PSNR:26.052528925856716
Change in mse between projections is : 3.71798e-09
mse, projection: 0.0024817
Post projection 9, . mse: 0.0024817, cost: 0.0103258229792,PSNR:26.052503663854495
projecting!
On iteration 1334. mse: 0.00247975, rel_cost_diff: 0.000977241632774,PSNR:26.05592800486413
Change in mse between projections is : 3.65918e-09
mse, projection: 0.00247976
Post projection 10, . mse: 0.00247976, cost: 0.0102720931172,PSNR:26.055902723082486
projecting!
On iteration 1340. mse: 0.00247782, rel_cost_diff: 0.00096676370538,PSNR:26.059303628531993
Change in mse between projections is : 3.60309e-09
mse, projection: 0.00247783
Post projection 11, . mse: 0.00247783, cost: 0.0102190645412,PSNR:26.059278327092102
projecting!
On iteration 1346. mse: 0.00247591, rel_cost_diff: 0.000956096930982,PSNR:26.062653698042112
Change in mse between projections is : 3.54925e-09
mse, projection: 0.00247592
Post projection 12, . mse: 0.00247592, cost: 0.0101668089628,PSNR:26.062629193880674
projecting!
On iteration 1352. mse: 0.00247401, rel_cost_diff: 0.000948930331217,PSNR:26.06598060449467
Change in mse between projections is : 3.49681e-09
mse, projection: 0.00247403
Post projection 13, . mse: 0.00247403, cost: 0.0101153049618,PSNR:26.065956081554713
projecting!
On iteration 1358. mse: 0.00247213, rel_cost_diff: 0.000942114894852,PSNR:26.06928470166981
Change in mse between projections is : 3.4447e-09
mse, projection: 0.00247215
Post projection 14, . mse: 0.00247215, cost: 0.0100645562634,PSNR:26.069260160065845
projecting!
On iteration 1364. mse: 0.00247026, rel_cost_diff: 0.00093596065575,PSNR:26.07256511685995
Change in mse between projections is : 3.3939e-09
mse, projection: 0.00247028
Post projection 15, . mse: 0.00247028, cost: 0.01001446601,PSNR:26.072540966046354
projecting!
On iteration 1370. mse: 0.00246841, rel_cost_diff: 0.000922871847378,PSNR:26.075823842687175
Change in mse between projections is : 3.34391e-09
mse, projection: 0.00246843
Post projection 16, . mse: 0.00246843, cost: 0.00996512081474,PSNR:26.07580049302925
projecting!
On iteration 1375. mse: 0.00246688, rel_cost_diff: 0.000992961895049,PSNR:26.078521368186564
Change in mse between projections is : 2.28188e-09
mse, projection: 0.00246689
Post projection 17, . mse: 0.00246689, cost: 0.00992526300251,PSNR:26.07849759412452
projecting!
On iteration 1380. mse: 0.00246536, rel_cost_diff: 0.000995344153483,PSNR:26.081203343820295
Change in mse between projections is : 2.25273e-09
mse, projection: 0.00246537
Post projection 18, . mse: 0.00246537, cost: 0.00988562498242,PSNR:26.081180375371634
projecting!
On iteration 1385. mse: 0.00246384, rel_cost_diff: 0.000990407239522,PSNR:26.083868918922004
Change in mse between projections is : 2.22544e-09
mse, projection: 0.00246386
Post projection 19, . mse: 0.00246386, cost: 0.00984643679112,PSNR:26.083845936371674
projecting!
On iteration 1390. mse: 0.00246234, rel_cost_diff: 0.000980942700884,PSNR:26.086520115531734
Change in mse between projections is : 2.19796e-09
mse, projection: 0.00246235
Post projection 20, . mse: 0.00246235, cost: 0.00980764813721,PSNR:26.086496297642885
projecting!
On iteration 1395. mse: 0.00246085, rel_cost_diff: 0.000970315628955,PSNR:26.089154851785565
Change in mse between projections is : 2.17132e-09
mse, projection: 0.00246086
Post projection 21, . mse: 0.00246086, cost: 0.00976932421327,PSNR:26.08913143034411
projecting!
On iteration 1400. mse: 0.00245936, rel_cost_diff: 0.000966205565145,PSNR:26.091775974788305
Change in mse between projections is : 2.1451e-09
mse, projection: 0.00245937
Post projection 22, . mse: 0.00245937, cost: 0.0097313914448,PSNR:26.091753361505905
On iteration 1401. mse: 0.00245937, cost: 0.0097313914448,PSNR:26.091753361505905
projecting!
On iteration 1405. mse: 0.00245789, rel_cost_diff: 0.000962116443322,PSNR:26.094382224718203
Change in mse between projections is : 2.11844e-09
mse, projection: 0.0024579
Post projection 23, . mse: 0.0024579, cost: 0.0096939355135,PSNR:26.094359186464978
projecting!
On iteration 1410. mse: 0.00245642, rel_cost_diff: 0.000954069733824,PSNR:26.096974397123375
Change in mse between projections is : 2.0937e-09
mse, projection: 0.00245643
Post projection 24, . mse: 0.00245643, cost: 0.00965689029545,PSNR:26.096952168399138
projecting!
On iteration 1415. mse: 0.00245496, rel_cost_diff: 0.000951171513102,PSNR:26.09955246584963
Change in mse between projections is : 2.0695e-09
mse, projection: 0.00245497
Post projection 25, . mse: 0.00245497, cost: 0.0096202865243,PSNR:26.099530223926042
projecting!
On iteration 1420. mse: 0.00245351, rel_cost_diff: 0.00094546834993,PSNR:26.10211722911218
Change in mse between projections is : 2.04547e-09
mse, projection: 0.00245353
Post projection 26, . mse: 0.00245353, cost: 0.00958406087011,PSNR:26.10209497404959
projecting!
On iteration 1425. mse: 0.00245207, rel_cost_diff: 0.000937336138383,PSNR:26.104668662421933
Change in mse between projections is : 2.02178e-09
mse, projection: 0.00245208
Post projection 27, . mse: 0.00245208, cost: 0.00954824872315,PSNR:26.104646394280927
projecting!
On iteration 1430. mse: 0.00245064, rel_cost_diff: 0.000936448715843,PSNR:26.107205916153077
Change in mse between projections is : 1.99853e-09
mse, projection: 0.00245065
Post projection 28, . mse: 0.00245065, cost: 0.00951283704489,PSNR:26.107184047611646
projecting!
On iteration 1435. mse: 0.00244922, rel_cost_diff: 0.000929527208612,PSNR:26.10973020312953
Change in mse between projections is : 1.97537e-09
mse, projection: 0.00244923
Post projection 29, . mse: 0.00244923, cost: 0.00947784073651,PSNR:26.10970873472646
projecting!
On iteration 1440. mse: 0.0024478, rel_cost_diff: 0.000925084351916,PSNR:26.112241499867732
Change in mse between projections is : 1.95285e-09
mse, projection: 0.00244781
Post projection 30, . mse: 0.00244781, cost: 0.0094432188198,PSNR:26.112220432138756
projecting!
On iteration 1445. mse: 0.00244639, rel_cost_diff: 0.000916477378963,PSNR:26.114740196304457
Change in mse between projections is : 1.93005e-09
mse, projection: 0.0024464
Post projection 31, . mse: 0.0024464, cost: 0.00940898247063,PSNR:26.114719116450786
Stopping rule loss: 1.13228988647
projecting!
On iteration 0. mse: 0.00801707, rel_cost_diff: 0.130363465769,PSNR:20.95984090557468
mse, projection: 0.00801733
Post projection 1, . mse: 0.00801733, cost: 1.24561131001,PSNR:20.959702672431547
On iteration 1. mse: 0.00801733, cost: 1.24561131001,PSNR:20.959702672431547
On iteration 101. mse: 0.00494313, cost: 0.389447242022,PSNR:23.059979205675482
On iteration 201. mse: 0.00362507, cost: 0.20253136754,PSNR:24.406830475913736
On iteration 301. mse: 0.00289451, cost: 0.119861006737,PSNR:25.3842532255415
On iteration 401. mse: 0.0024444, cost: 0.0771056041121,PSNR:26.118273136976093
On iteration 501. mse: 0.00214635, cost: 0.0528982616961,PSNR:26.682996012263143
On iteration 601. mse: 0.00193762, cost: 0.038250695914,PSNR:27.127302971803733
On iteration 701. mse: 0.0017847, cost: 0.0289073381573,PSNR:27.484354354650304
On iteration 801. mse: 0.00166839, cost: 0.0226818732917,PSNR:27.777032393071728
On iteration 901. mse: 0.00157709, cost: 0.0183803010732,PSNR:28.02142526483
On iteration 1001. mse: 0.00150351, cost: 0.0153108239174,PSNR:28.228927562393686
On iteration 1101. mse: 0.00144287, cost: 0.0130531797186,PSNR:28.407743003951094
On iteration 1201. mse: 0.00139192, cost: 0.0113515332341,PSNR:28.56385861371519
On iteration 1301. mse: 0.00134844, cost: 0.0100404405966,PSNR:28.701693629799486
On iteration 1401. mse: 0.00131081, cost: 0.00900958571583,PSNR:28.8246022179935
projecting!
On iteration 1417. mse: 0.00130491, rel_cost_diff: 0.000996166761239,PSNR:28.844205855535428
Change in mse between projections is : 0.00568528
mse, projection: 0.00130488
Post projection 2, . mse: 0.00130488, cost: 0.00961920525879,PSNR:28.844282958658848
projecting!
On iteration 1424. mse: 0.00130249, rel_cost_diff: 0.000996327313856,PSNR:28.852269573267264
Change in mse between projections is : 5.40833e-09
mse, projection: 0.00130246
Post projection 3, . mse: 0.00130246, cost: 0.00955361034721,PSNR:28.85234643150898
projecting!
On iteration 1430. mse: 0.00130043, rel_cost_diff: 0.00099899035602,PSNR:28.85913744943718
Change in mse between projections is : 3.9309e-09
mse, projection: 0.00130041
Post projection 4, . mse: 0.00130041, cost: 0.00949829630554,PSNR:28.859213262946728
projecting!
On iteration 1436. mse: 0.00129839, rel_cost_diff: 0.000994737280368,PSNR:28.86595195303766
Change in mse between projections is : 3.86786e-09
mse, projection: 0.00129837
Post projection 5, . mse: 0.00129837, cost: 0.00944355782121,PSNR:28.86602749619926
projecting!
On iteration 1442. mse: 0.00129637, rel_cost_diff: 0.000984302260025,PSNR:28.872717495435296
Change in mse between projections is : 3.81105e-09
mse, projection: 0.00129635
Post projection 6, . mse: 0.00129635, cost: 0.00938950758427,PSNR:28.872791986348034
projecting!
On iteration 1448. mse: 0.00129436, rel_cost_diff: 0.000978429447257,PSNR:28.879434612030295
Change in mse between projections is : 3.75812e-09
mse, projection: 0.00129434
Post projection 7, . mse: 0.00129434, cost: 0.00933608971536,PSNR:28.879508827634474
projecting!
On iteration 1454. mse: 0.00129238, rel_cost_diff: 0.000975903823364,PSNR:28.88610658234868
Change in mse between projections is : 3.7076e-09
mse, projection: 0.00129236
Post projection 8, . mse: 0.00129236, cost: 0.00928328093141,PSNR:28.886180912057256
projecting!
On iteration 1460. mse: 0.00129041, rel_cost_diff: 0.000969101499453,PSNR:28.89273474926896
Change in mse between projections is : 3.65825e-09
mse, projection: 0.00129038
Post projection 9, . mse: 0.00129038, cost: 0.00923109520227,PSNR:28.892808800696663
projecting!
On iteration 1466. mse: 0.00128845, rel_cost_diff: 0.000964022971542,PSNR:28.899319681096465
Change in mse between projections is : 3.61147e-09
mse, projection: 0.00128843
Post projection 10, . mse: 0.00128843, cost: 0.00917953066528,PSNR:28.899393452485413
projecting!
On iteration 1472. mse: 0.00128651, rel_cost_diff: 0.000958927403372,PSNR:28.905861558536586
Change in mse between projections is : 3.56524e-09
mse, projection: 0.00128649
Post projection 11, . mse: 0.00128649, cost: 0.00912856590003,PSNR:28.905935441133757
projecting!
On iteration 1478. mse: 0.00128459, rel_cost_diff: 0.000948455889718,PSNR:28.912362926756288
Change in mse between projections is : 3.52008e-09
mse, projection: 0.00128457
Post projection 12, . mse: 0.00128457, cost: 0.009078216739,PSNR:28.912436526454503
projecting!
On iteration 1483. mse: 0.00128299, rel_cost_diff: 0.000995748068343,PSNR:28.9177665699626
Change in mse between projections is : 2.4353e-09
mse, projection: 0.00128297
Post projection 13, . mse: 0.00128297, cost: 0.00903709419072,PSNR:28.917839473144696
projecting!
On iteration 1488. mse: 0.0012814, rel_cost_diff: 0.000993125124535,PSNR:28.923139856542512
Change in mse between projections is : 2.40791e-09
mse, projection: 0.00128138
Post projection 14, . mse: 0.00128138, cost: 0.00899629946798,PSNR:28.92321284998029
projecting!
On iteration 1493. mse: 0.00127983, rel_cost_diff: 0.000989070577864,PSNR:28.92848345545387
Change in mse between projections is : 2.38164e-09
mse, projection: 0.00127981
Post projection 15, . mse: 0.00127981, cost: 0.00895586796105,PSNR:28.928556143711262
projecting!
On iteration 1498. mse: 0.00127826, rel_cost_diff: 0.000983911831685,PSNR:28.933798435381817
Change in mse between projections is : 2.35568e-09
mse, projection: 0.00127824
Post projection 16, . mse: 0.00127824, cost: 0.00891580432653,PSNR:28.933871212651713
On iteration 1501. mse: 0.00127762, cost: 0.00819191429764,PSNR:28.9359795140981
projecting!
On iteration 1503. mse: 0.00127671, rel_cost_diff: 0.000980022960016,PSNR:28.939085871106528
Change in mse between projections is : 2.33114e-09
mse, projection: 0.00127669
Post projection 17, . mse: 0.00127669, cost: 0.00887613929808,PSNR:28.93915794500824
projecting!
On iteration 1508. mse: 0.00127516, rel_cost_diff: 0.000974100258278,PSNR:28.944344068041516
Change in mse between projections is : 2.30645e-09
mse, projection: 0.00127514
Post projection 18, . mse: 0.00127514, cost: 0.00883682537824,PSNR:28.944416229259886
projecting!
On iteration 1513. mse: 0.00127363, rel_cost_diff: 0.000969922835638,PSNR:28.94957608778767
Change in mse between projections is : 2.28124e-09
mse, projection: 0.00127361
Post projection 19, . mse: 0.00127361, cost: 0.0087979324162,PSNR:28.949648335992997
projecting!
On iteration 1518. mse: 0.0012721, rel_cost_diff: 0.000968441124354,PSNR:28.954781827958627
Change in mse between projections is : 2.25751e-09
mse, projection: 0.00127208
Post projection 20, . mse: 0.00127208, cost: 0.00875941384584,PSNR:28.954853367922958
projecting!
On iteration 1523. mse: 0.00127059, rel_cost_diff: 0.000966900500781,PSNR:28.959959992644695
Change in mse between projections is : 2.23403e-09
mse, projection: 0.00127056
Post projection 21, . mse: 0.00127056, cost: 0.00872132368386,PSNR:28.960031617958883
projecting!
On iteration 1528. mse: 0.00126908, rel_cost_diff: 0.00095747993428,PSNR:28.96511286598349
Change in mse between projections is : 2.21192e-09
mse, projection: 0.00126906
Post projection 22, . mse: 0.00126906, cost: 0.00868352036923,PSNR:28.96518417793765
projecting!
On iteration 1533. mse: 0.00126758, rel_cost_diff: 0.000951215799791,PSNR:28.970240350523937
Change in mse between projections is : 2.19052e-09
mse, projection: 0.00126756
Post projection 23, . mse: 0.00126756, cost: 0.00864607468247,PSNR:28.97031174672275
projecting!
On iteration 1538. mse: 0.00126609, rel_cost_diff: 0.000955804683514,PSNR:28.97534194969427
Change in mse between projections is : 2.16962e-09
mse, projection: 0.00126607
Post projection 24, . mse: 0.00126607, cost: 0.00860896613449,PSNR:28.975412631144188
projecting!
On iteration 1543. mse: 0.00126461, rel_cost_diff: 0.000950226340605,PSNR:28.98041876444222
Change in mse between projections is : 2.14884e-09
mse, projection: 0.00126459
Post projection 25, . mse: 0.00126459, cost: 0.00857220683247,PSNR:28.98048912876576
projecting!
On iteration 1548. mse: 0.00126314, rel_cost_diff: 0.000947054558248,PSNR:28.985470300488963
Change in mse between projections is : 2.12827e-09
mse, projection: 0.00126312
Post projection 26, . mse: 0.00126312, cost: 0.00853579398245,PSNR:28.98554074670569
projecting!
On iteration 1553. mse: 0.00126168, rel_cost_diff: 0.000939879535694,PSNR:28.99049726407064
Change in mse between projections is : 2.10825e-09
mse, projection: 0.00126166
Post projection 27, . mse: 0.00126166, cost: 0.00849970802665,PSNR:28.99056779187682
projecting!
On iteration 1558. mse: 0.00126023, rel_cost_diff: 0.000933861837407,PSNR:28.99549996414914
Change in mse between projections is : 2.08821e-09
mse, projection: 0.00126021
Post projection 28, . mse: 0.00126021, cost: 0.00846392381936,PSNR:28.995570573244777
projecting!
On iteration 1563. mse: 0.00125879, rel_cost_diff: 0.000933048538358,PSNR:29.000478310081665
Change in mse between projections is : 2.06838e-09
mse, projection: 0.00125877
Post projection 29, . mse: 0.00125877, cost: 0.00842849723995,PSNR:29.000548598512587
projecting!
On iteration 1568. mse: 0.00125735, rel_cost_diff: 0.000926931954214,PSNR:29.005433417729634
Change in mse between projections is : 2.04906e-09
mse, projection: 0.00125733
Post projection 30, . mse: 0.00125733, cost: 0.00839337147772,PSNR:29.005502580073248
projecting!
On iteration 1573. mse: 0.00125592, rel_cost_diff: 0.000920311173663,PSNR:29.010364798393645
Change in mse between projections is : 2.02921e-09
mse, projection: 0.0012559
Post projection 31, . mse: 0.0012559, cost: 0.00835857912898,PSNR:29.010434039315797
Stopping rule loss: 30.6804027557
projecting!
On iteration 0. mse: 0.0294676, rel_cost_diff: 0.840146513288,PSNR:15.306558732443943
mse, projection: 0.0294689
Post projection 1, . mse: 0.0294689, cost: 31.4963207245,PSNR:15.306356143125859
On iteration 1. mse: 0.0294689, cost: 31.4963207245,PSNR:15.306356143125859
On iteration 101. mse: 0.0146737, cost: 1.19789099693,PSNR:18.334599067219123
On iteration 201. mse: 0.0106864, cost: 0.588931798935,PSNR:19.71168143461866
On iteration 301. mse: 0.0085898, cost: 0.330835133791,PSNR:20.660169253044323
On iteration 401. mse: 0.00735941, cost: 0.202329471707,PSNR:21.33156881447232
On iteration 501. mse: 0.00658206, cost: 0.131997406483,PSNR:21.816379855449593
On iteration 601. mse: 0.00606192, cost: 0.0909614861012,PSNR:22.17389968700443
On iteration 701. mse: 0.00569646, cost: 0.0657042264938,PSNR:22.44395114759017
On iteration 801. mse: 0.00542868, cost: 0.0495100989938,PSNR:22.65305516576774
On iteration 901. mse: 0.00522498, cost: 0.0387397184968,PSNR:22.819155654187785
On iteration 1001. mse: 0.00506481, cost: 0.0313460677862,PSNR:22.954371876083208
On iteration 1101. mse: 0.00493509, cost: 0.0261339638382,PSNR:23.067049259335796
On iteration 1201. mse: 0.00482722, cost: 0.0223621428013,PSNR:23.163028246607368
On iteration 1301. mse: 0.00473542, cost: 0.0195701569319,PSNR:23.246416674718077
On iteration 1401. mse: 0.00465566, cost: 0.0174600630999,PSNR:23.32018991955782
projecting!
On iteration 1435. mse: 0.00463004, rel_cost_diff: 0.000998233214571,PSNR:23.34415177917565
Change in mse between projections is : 0.022639
mse, projection: 0.00463
Post projection 2, . mse: 0.00463, cost: 0.0184334516525,PSNR:23.34419458450467
projecting!
On iteration 1441. mse: 0.0046257, rel_cost_diff: 0.000999726760636,PSNR:23.348224979556576
Change in mse between projections is : 7.38018e-09
mse, projection: 0.00462566
Post projection 3, . mse: 0.00462566, cost: 0.0183299817145,PSNR:23.348266950649197
projecting!
On iteration 1447. mse: 0.00462141, rel_cost_diff: 0.000992042174327,PSNR:23.352258243215715
Change in mse between projections is : 7.20757e-09
mse, projection: 0.00462136
Post projection 4, . mse: 0.00462136, cost: 0.0182277653366,PSNR:23.352300690912138
projecting!
On iteration 1453. mse: 0.00461715, rel_cost_diff: 0.000980546453698,PSNR:23.356258901348497
Change in mse between projections is : 7.06829e-09
mse, projection: 0.00461711
Post projection 5, . mse: 0.00461711, cost: 0.0181269105524,PSNR:23.356300512144298
projecting!
On iteration 1459. mse: 0.00461293, rel_cost_diff: 0.000978104965225,PSNR:23.36022817554401
Change in mse between projections is : 6.94591e-09
mse, projection: 0.00461289
Post projection 6, . mse: 0.00461289, cost: 0.0180273745209,PSNR:23.36026938597698
projecting!
On iteration 1465. mse: 0.00460875, rel_cost_diff: 0.00096937980647,PSNR:23.364169047945808
Change in mse between projections is : 6.83274e-09
mse, projection: 0.00460871
Post projection 7, . mse: 0.00460871, cost: 0.0179291963577,PSNR:23.36421029579107
projecting!
On iteration 1471. mse: 0.0046046, rel_cost_diff: 0.000958853919888,PSNR:23.368082755483425
Change in mse between projections is : 6.72618e-09
mse, projection: 0.00460455
Post projection 8, . mse: 0.00460455, cost: 0.0178324300796,PSNR:23.368124479721306
projecting!
On iteration 1476. mse: 0.00460115, rel_cost_diff: 0.000999002033559,PSNR:23.371335373710735
Change in mse between projections is : 4.62962e-09
mse, projection: 0.00460111
Post projection 9, . mse: 0.00460111, cost: 0.0177538059652,PSNR:23.371376250142276
projecting!
On iteration 1481. mse: 0.00459773, rel_cost_diff: 0.000995436321554,PSNR:23.37456799703832
Change in mse between projections is : 4.56575e-09
mse, projection: 0.00459768
Post projection 10, . mse: 0.00459768, cost: 0.0176757555455,PSNR:23.374609343768157
projecting!
On iteration 1486. mse: 0.00459433, rel_cost_diff: 0.000995955903402,PSNR:23.377782339703717
Change in mse between projections is : 4.50575e-09
mse, projection: 0.00459428
Post projection 11, . mse: 0.00459428, cost: 0.0175985619426,PSNR:23.377822836673865
projecting!
On iteration 1491. mse: 0.00459095, rel_cost_diff: 0.000995137708159,PSNR:23.380978359308983
Change in mse between projections is : 4.4489e-09
mse, projection: 0.0045909
Post projection 12, . mse: 0.0045909, cost: 0.0175221152604,PSNR:23.38101932660298
projecting!
On iteration 1496. mse: 0.00458759, rel_cost_diff: 0.000986393234446,PSNR:23.38415865859849
Change in mse between projections is : 4.39265e-09
mse, projection: 0.00458754
Post projection 13, . mse: 0.00458754, cost: 0.0174465347081,PSNR:23.384199215070307
On iteration 1501. mse: 0.0045849, cost: 0.0158386602998,PSNR:23.386703429078473
projecting!
On iteration 1501. mse: 0.00458424, rel_cost_diff: 0.000979164444771,PSNR:23.387322318990616
Change in mse between projections is : 4.33916e-09
mse, projection: 0.0045842
Post projection 14, . mse: 0.0045842, cost: 0.0173717271537,PSNR:23.38736334617163
projecting!
On iteration 1506. mse: 0.00458092, rel_cost_diff: 0.00097843505491,PSNR:23.39047062681347
Change in mse between projections is : 4.28579e-09
mse, projection: 0.00458088
Post projection 15, . mse: 0.00458088, cost: 0.0172977428883,PSNR:23.39051168374702
projecting!
On iteration 1511. mse: 0.00457762, rel_cost_diff: 0.000962324114277,PSNR:23.393603988775062
Change in mse between projections is : 4.23462e-09
mse, projection: 0.00457758
Post projection 16, . mse: 0.00457758, cost: 0.0172245912254,PSNR:23.393644633548227
projecting!
On iteration 1516. mse: 0.00457433, rel_cost_diff: 0.000965647094187,PSNR:23.396722370858043
Change in mse between projections is : 4.18527e-09
mse, projection: 0.00457429
Post projection 17, . mse: 0.00457429, cost: 0.0171521939337,PSNR:23.3967634869366
projecting!
On iteration 1521. mse: 0.00457107, rel_cost_diff: 0.000953487904037,PSNR:23.399825739150035
Change in mse between projections is : 4.13619e-09
mse, projection: 0.00457102
Post projection 18, . mse: 0.00457102, cost: 0.0170805919915,PSNR:23.399866442193353
projecting!
On iteration 1526. mse: 0.00456782, rel_cost_diff: 0.000948157484741,PSNR:23.40291450258175
Change in mse between projections is : 4.08692e-09
mse, projection: 0.00456777
Post projection 19, . mse: 0.00456777, cost: 0.0170098338276,PSNR:23.402954791842873
projecting!
On iteration 1531. mse: 0.00456458, rel_cost_diff: 0.000944118765996,PSNR:23.405989071445006
Change in mse between projections is : 4.04033e-09
mse, projection: 0.00456454
Post projection 20, . mse: 0.00456454, cost: 0.0169398225844,PSNR:23.406029832293722
projecting!
On iteration 1536. mse: 0.00456137, rel_cost_diff: 0.000931798852306,PSNR:23.409048970655377
Change in mse between projections is : 3.99194e-09
mse, projection: 0.00456133
Post projection 21, . mse: 0.00456133, cost: 0.0168706439435,PSNR:23.40908976023313
projecting!
On iteration 1541. mse: 0.00455817, rel_cost_diff: 0.000933166944151,PSNR:23.412095498674084
Change in mse between projections is : 3.94697e-09
mse, projection: 0.00455813
Post projection 22, . mse: 0.00455813, cost: 0.0168022066355,PSNR:23.41213631687545
projecting!
On iteration 1546. mse: 0.00455499, rel_cost_diff: 0.000926484384856,PSNR:23.415128625831585
Change in mse between projections is : 3.90156e-09
mse, projection: 0.00455495
Post projection 23, . mse: 0.00455495, cost: 0.0167343914509,PSNR:23.415168584574374
projecting!
On iteration 1551. mse: 0.00455182, rel_cost_diff: 0.000919758038084,PSNR:23.418147878247083
Change in mse between projections is : 3.85683e-09
mse, projection: 0.00455178
Post projection 24, . mse: 0.00455178, cost: 0.0166674852371,PSNR:23.41818875337311
projecting!
On iteration 1556. mse: 0.00454867, rel_cost_diff: 0.000913736421958,PSNR:23.421154114692868
Change in mse between projections is : 3.81242e-09
mse, projection: 0.00454863
Post projection 25, . mse: 0.00454863, cost: 0.0166012942791,PSNR:23.421194128913957
projecting!
On iteration 1561. mse: 0.00454554, rel_cost_diff: 0.000903219492495,PSNR:23.42414686176262
Change in mse between projections is : 3.77003e-09
mse, projection: 0.0045455
Post projection 26, . mse: 0.0045455, cost: 0.0165358204395,PSNR:23.424187793389425
projecting!
On iteration 1566. mse: 0.00454242, rel_cost_diff: 0.000901413902596,PSNR:23.42712787096726
Change in mse between projections is : 3.72731e-09
mse, projection: 0.00454238
Post projection 27, . mse: 0.00454238, cost: 0.0164709892124,PSNR:23.427167940266358
projecting!
On iteration 1571. mse: 0.00453932, rel_cost_diff: 0.000896298724613,PSNR:23.430095780154858
Change in mse between projections is : 3.68492e-09
mse, projection: 0.00453927
Post projection 28, . mse: 0.00453927, cost: 0.0164069384336,PSNR:23.43013587684625
projecting!
On iteration 1576. mse: 0.00453623, rel_cost_diff: 0.000893737854199,PSNR:23.433051006873274
Change in mse between projections is : 3.64218e-09
mse, projection: 0.00453619
Post projection 29, . mse: 0.00453619, cost: 0.0163435824215,PSNR:23.43309157668266
projecting!
On iteration 1581. mse: 0.00453316, rel_cost_diff: 0.000883870338745,PSNR:23.435993523836373
Change in mse between projections is : 3.60219e-09
mse, projection: 0.00453311
Post projection 30, . mse: 0.00453311, cost: 0.016281010583,PSNR:23.436033675016542
projecting!
On iteration 1586. mse: 0.0045301, rel_cost_diff: 0.000880521536666,PSNR:23.438923750254915
Change in mse between projections is : 3.56346e-09
mse, projection: 0.00453006
Post projection 31, . mse: 0.00453006, cost: 0.0162190645933,PSNR:23.438963928534736
Stopping rule loss: 13.1468009949
projecting!
On iteration 0. mse: 0.0250073, rel_cost_diff: 0.561328998319,PSNR:16.0193351796106
mse, projection: 0.025009
Post projection 1, . mse: 0.025009, cost: 13.7743015289,PSNR:16.01903500018505
On iteration 1. mse: 0.025009, cost: 13.7743015289,PSNR:16.01903500018505
On iteration 101. mse: 0.0137828, cost: 1.0013666153,PSNR:18.60661835957076
On iteration 201. mse: 0.0105297, cost: 0.473741561174,PSNR:19.775834367869646
On iteration 301. mse: 0.00886787, cost: 0.260931372643,PSNR:20.521807235729487
On iteration 401. mse: 0.00790332, cost: 0.158415943384,PSNR:21.02190342961796
On iteration 501. mse: 0.00729247, cost: 0.103754356503,PSNR:21.371252955312876
On iteration 601. mse: 0.00687839, cost: 0.0724019706249,PSNR:21.62513234475048
On iteration 701. mse: 0.00658131, cost: 0.0533844456077,PSNR:21.816878858736253
On iteration 801. mse: 0.00635687, cost: 0.0413344949484,PSNR:21.967565546925876
On iteration 901. mse: 0.00617997, cost: 0.0333683043718,PSNR:22.09013879231724
On iteration 1001. mse: 0.00603547, cost: 0.0279177818447,PSNR:22.19289143456335
On iteration 1101. mse: 0.00591377, cost: 0.024064546451,PSNR:22.2813530936362
On iteration 1201. mse: 0.00580862, cost: 0.021256737411,PSNR:22.359273637661218
projecting!
On iteration 1272. mse: 0.00574071, rel_cost_diff: 0.000997983501861,PSNR:22.410345273024284
Change in mse between projections is : 0.0170764
mse, projection: 0.00574087
Post projection 2, . mse: 0.00574087, cost: 0.0214315913618,PSNR:22.41022056741179
projecting!
On iteration 1279. mse: 0.00573456, rel_cost_diff: 0.000998195949923,PSNR:22.414995402241434
Change in mse between projections is : 1.14342e-08
mse, projection: 0.00573473
Post projection 3, . mse: 0.00573473, cost: 0.0212917104363,PSNR:22.41486985773701
projecting!
On iteration 1286. mse: 0.00572848, rel_cost_diff: 0.000992539456513,PSNR:22.419608857740812
Change in mse between projections is : 1.11615e-08
mse, projection: 0.00572864
Post projection 4, . mse: 0.00572864, cost: 0.0211539380252,PSNR:22.41948247375756
projecting!
On iteration 1292. mse: 0.00572332, rel_cost_diff: 0.000990251927229,PSNR:22.423517279332113
Change in mse between projections is : 8.05749e-09
mse, projection: 0.00572349
Post projection 5, . mse: 0.00572349, cost: 0.0210386458784,PSNR:22.423391134901
projecting!
On iteration 1298. mse: 0.00571821, rel_cost_diff: 0.000984942086628,PSNR:22.427401635347426
Change in mse between projections is : 7.91249e-09
mse, projection: 0.00571837
Post projection 6, . mse: 0.00571837, cost: 0.0209247209132,PSNR:22.427274670729645
On iteration 1301. mse: 0.00571661, cost: 0.019180689007,PSNR:22.428612760211273
projecting!
On iteration 1304. mse: 0.00571313, rel_cost_diff: 0.000974901363437,PSNR:22.431260796070998
Change in mse between projections is : 7.77901e-09
mse, projection: 0.00571329
Post projection 7, . mse: 0.00571329, cost: 0.0208124034107,PSNR:22.431134072554507
projecting!
On iteration 1310. mse: 0.00570808, rel_cost_diff: 0.000975260084891,PSNR:22.435096462666998
Change in mse between projections is : 7.65204e-09
mse, projection: 0.00570825
Post projection 8, . mse: 0.00570825, cost: 0.0207016598433,PSNR:22.434969272897266
projecting!
On iteration 1315. mse: 0.00570393, rel_cost_diff: 0.000996179292166,PSNR:22.43825614494295
Change in mse between projections is : 5.25085e-09
mse, projection: 0.0057041
Post projection 9, . mse: 0.0057041, cost: 0.0206117611378,PSNR:22.43812886260479
projecting!
On iteration 1320. mse: 0.0056998, rel_cost_diff: 0.000989121446292,PSNR:22.44140003241048
Change in mse between projections is : 5.17511e-09
mse, projection: 0.00569997
Post projection 10, . mse: 0.00569997, cost: 0.0205227080733,PSNR:22.44127230310132
projecting!
On iteration 1325. mse: 0.0056957, rel_cost_diff: 0.0009899114172,PSNR:22.444527734016667
Change in mse between projections is : 5.10442e-09
mse, projection: 0.00569587
Post projection 11, . mse: 0.00569587, cost: 0.0204345937818,PSNR:22.444399557633638
projecting!
On iteration 1330. mse: 0.00569162, rel_cost_diff: 0.000983955009609,PSNR:22.447639923767568
Change in mse between projections is : 5.03582e-09
mse, projection: 0.00569179
Post projection 12, . mse: 0.00569179, cost: 0.0203474517912,PSNR:22.44751130019224
projecting!
On iteration 1335. mse: 0.00568756, rel_cost_diff: 0.000974976734422,PSNR:22.450736922252158
Change in mse between projections is : 4.97021e-09
mse, projection: 0.00568773
Post projection 13, . mse: 0.00568773, cost: 0.0202613491565,PSNR:22.45060856248464
projecting!
On iteration 1340. mse: 0.00568353, rel_cost_diff: 0.000966873227932,PSNR:22.45381976283476
Change in mse between projections is : 4.90754e-09
mse, projection: 0.0056837
Post projection 14, . mse: 0.0056837, cost: 0.020176159218,PSNR:22.453690600291196
projecting!
On iteration 1345. mse: 0.00567952, rel_cost_diff: 0.000967151079041,PSNR:22.45688734554897
Change in mse between projections is : 4.84551e-09
mse, projection: 0.00567968
Post projection 15, . mse: 0.00567968, cost: 0.0200919993222,PSNR:22.456758803873896
projecting!
On iteration 1350. mse: 0.00567552, rel_cost_diff: 0.0009582256325,PSNR:22.459941418130946
Change in mse between projections is : 4.78528e-09
mse, projection: 0.00567569
Post projection 16, . mse: 0.00567569, cost: 0.0200087204576,PSNR:22.459812073398947
projecting!
On iteration 1355. mse: 0.00567155, rel_cost_diff: 0.000954585656322,PSNR:22.46298123738388
Change in mse between projections is : 4.72681e-09
mse, projection: 0.00567172
Post projection 17, . mse: 0.00567172, cost: 0.0199264883995,PSNR:22.4628521586532
projecting!
On iteration 1360. mse: 0.0056676, rel_cost_diff: 0.000944295874589,PSNR:22.466007485505738
Change in mse between projections is : 4.66941e-09
mse, projection: 0.00566777
Post projection 18, . mse: 0.00566777, cost: 0.0198451001197,PSNR:22.46587831680049
projecting!
On iteration 1365. mse: 0.00566367, rel_cost_diff: 0.000944476675277,PSNR:22.469020489698632
Change in mse between projections is : 4.60992e-09
mse, projection: 0.00566384
Post projection 19, . mse: 0.00566384, cost: 0.0197647884488,PSNR:22.468890517226434
projecting!
On iteration 1370. mse: 0.00565976, rel_cost_diff: 0.000934269415794,PSNR:22.472019863598184
Change in mse between projections is : 4.55501e-09
mse, projection: 0.00565993
Post projection 20, . mse: 0.00565993, cost: 0.0196853745729,PSNR:22.471890158641838
projecting!
On iteration 1375. mse: 0.00565587, rel_cost_diff: 0.000929846193783,PSNR:22.4750062926326
Change in mse between projections is : 4.50139e-09
mse, projection: 0.00565604
Post projection 21, . mse: 0.00565604, cost: 0.0196068137884,PSNR:22.474876498455213
projecting!
On iteration 1380. mse: 0.005652, rel_cost_diff: 0.000926797877363,PSNR:22.477979748656097
Change in mse between projections is : 4.44827e-09
mse, projection: 0.00565217
Post projection 22, . mse: 0.00565217, cost: 0.0195292085409,PSNR:22.477849149985822
projecting!
On iteration 1385. mse: 0.00564815, rel_cost_diff: 0.000916455655387,PSNR:22.480940203599612
Change in mse between projections is : 4.39371e-09
mse, projection: 0.00564832
Post projection 23, . mse: 0.00564832, cost: 0.0194524377584,PSNR:22.480809515875137
projecting!
On iteration 1390. mse: 0.00564431, rel_cost_diff: 0.000909554750193,PSNR:22.483887629471596
Change in mse between projections is : 4.34217e-09
mse, projection: 0.00564448
Post projection 24, . mse: 0.00564448, cost: 0.0193765759468,PSNR:22.48375721131078
projecting!
On iteration 1395. mse: 0.0056405, rel_cost_diff: 0.000905193703221,PSNR:22.486823432515838
Change in mse between projections is : 4.2909e-09
mse, projection: 0.00564067
Post projection 25, . mse: 0.00564067, cost: 0.0193016063422,PSNR:22.48669256763617
projecting!
On iteration 1400. mse: 0.00563671, rel_cost_diff: 0.000898530954868,PSNR:22.489746870233102
Change in mse between projections is : 4.24042e-09
mse, projection: 0.00563688
Post projection 26, . mse: 0.00563688, cost: 0.0192274730653,PSNR:22.489615199694086
On iteration 1401. mse: 0.00563688, cost: 0.0192274730653,PSNR:22.489615199694086
projecting!
On iteration 1405. mse: 0.00563293, rel_cost_diff: 0.000897732340236,PSNR:22.492657557279855
Change in mse between projections is : 4.19229e-09
mse, projection: 0.0056331
Post projection 27, . mse: 0.0056331, cost: 0.0191541016102,PSNR:22.492526516486468
projecting!
On iteration 1410. mse: 0.00562917, rel_cost_diff: 0.000885239756439,PSNR:22.49555618520661
Change in mse between projections is : 4.14477e-09
mse, projection: 0.00562934
Post projection 28, . mse: 0.00562934, cost: 0.0190816428512,PSNR:22.495424338424073
projecting!
On iteration 1415. mse: 0.00562543, rel_cost_diff: 0.000881938025038,PSNR:22.498442728550692
Change in mse between projections is : 4.09628e-09
mse, projection: 0.0056256
Post projection 29, . mse: 0.0056256, cost: 0.0190100055188,PSNR:22.498311153597193
projecting!
On iteration 1420. mse: 0.00562171, rel_cost_diff: 0.000881370956432,PSNR:22.501318241129326
Change in mse between projections is : 4.04828e-09
mse, projection: 0.00562188
Post projection 30, . mse: 0.00562188, cost: 0.0189391635358,PSNR:22.50118549985001
projecting!
On iteration 1425. mse: 0.005618, rel_cost_diff: 0.000877084087601,PSNR:22.504180899871944
Change in mse between projections is : 4.00261e-09
mse, projection: 0.00561817
Post projection 31, . mse: 0.00561817, cost: 0.0188691001385,PSNR:22.504049510925356
Stopping rule loss: 2.07809591293
projecting!
On iteration 0. mse: 0.0176284, rel_cost_diff: 0.149713647032,PSNR:17.5378770866433
mse, projection: 0.0176291
Post projection 1, . mse: 0.0176291, cost: 2.32269310951,PSNR:17.537698584752036
On iteration 1. mse: 0.0176291, cost: 2.32269310951,PSNR:17.537698584752036
On iteration 101. mse: 0.0119155, cost: 0.72505158186,PSNR:19.23887277671857
On iteration 201. mse: 0.00947588, cost: 0.374742150307,PSNR:20.233804765235988
On iteration 301. mse: 0.00814334, cost: 0.219707652926,PSNR:20.89197270535774
On iteration 401. mse: 0.00733554, cost: 0.140004172921,PSNR:21.345679710289645
On iteration 501. mse: 0.00681031, cost: 0.0949643477798,PSNR:21.668332187508064
On iteration 601. mse: 0.00645022, cost: 0.0678406059742,PSNR:21.90425597132095
On iteration 701. mse: 0.00619223, cost: 0.0506876669824,PSNR:22.08153204030564
On iteration 801. mse: 0.00600036, cost: 0.039410058409,PSNR:22.21822388793408
On iteration 901. mse: 0.0058529, cost: 0.0317405611277,PSNR:22.32628586505075
On iteration 1001. mse: 0.00573619, cost: 0.0263681299984,PSNR:22.41376797251702
On iteration 1101. mse: 0.00564143, cost: 0.0225049499422,PSNR:22.486104979151193
On iteration 1201. mse: 0.0055627, cost: 0.0196610037237,PSNR:22.547145898385075
On iteration 1301. mse: 0.00549593, cost: 0.0175173189491,PSNR:22.599586898445978
projecting!
On iteration 1344. mse: 0.00546958, rel_cost_diff: 0.000996547911745,PSNR:22.620464134918098
Change in mse between projections is : 0.0104466
mse, projection: 0.00546958
Post projection 2, . mse: 0.00546958, cost: 0.0177880264819,PSNR:22.62046228619967
projecting!
On iteration 1352. mse: 0.00546495, rel_cost_diff: 0.000990833083709,PSNR:22.624135763132838
Change in mse between projections is : 1.23852e-08
mse, projection: 0.00546496
Post projection 3, . mse: 0.00546496, cost: 0.0176531225443,PSNR:22.624133912850795
projecting!
On iteration 1359. mse: 0.00546095, rel_cost_diff: 0.000983780549079,PSNR:22.627314601287914
Change in mse between projections is : 9.2788e-09
mse, projection: 0.00546096
Post projection 4, . mse: 0.00546096, cost: 0.0175376459956,PSNR:22.627313119978364
projecting!
On iteration 1365. mse: 0.00545756, rel_cost_diff: 0.000991004873491,PSNR:22.630016610082592
Change in mse between projections is : 6.69904e-09
mse, projection: 0.00545756
Post projection 5, . mse: 0.00545756, cost: 0.0174408201128,PSNR:22.630015127851145
projecting!
On iteration 1371. mse: 0.00545419, rel_cost_diff: 0.000977211233053,PSNR:22.632696199809246
Change in mse between projections is : 6.5897e-09
mse, projection: 0.00545419
Post projection 6, . mse: 0.00545419, cost: 0.0173452794552,PSNR:22.632693975090035
projecting!
On iteration 1377. mse: 0.00545086, rel_cost_diff: 0.000970530263697,PSNR:22.635353327910952
Change in mse between projections is : 6.48792e-09
mse, projection: 0.00545086
Post projection 7, . mse: 0.00545086, cost: 0.017251053825,PSNR:22.635351472843563
projecting!
On iteration 1383. mse: 0.00544755, rel_cost_diff: 0.000962762223368,PSNR:22.637989808320434
Change in mse between projections is : 6.38782e-09
mse, projection: 0.00544755
Post projection 8, . mse: 0.00544755, cost: 0.0171581543982,PSNR:22.637987952126547
projecting!
On iteration 1388. mse: 0.00544481, rel_cost_diff: 0.000993587215264,PSNR:22.64017249872002
Change in mse between projections is : 4.37789e-09
mse, projection: 0.00544481
Post projection 9, . mse: 0.00544481, cost: 0.017082683742,PSNR:22.64017101301835
projecting!
On iteration 1393. mse: 0.00544209, rel_cost_diff: 0.000989344906843,PSNR:22.642341422188046
Change in mse between projections is : 4.3193e-09
mse, projection: 0.00544209
Post projection 10, . mse: 0.00544209, cost: 0.017007984221,PSNR:22.64233956413333
projecting!
On iteration 1398. mse: 0.00543939, rel_cost_diff: 0.000978331445069,PSNR:22.644496185746107
Change in mse between projections is : 4.26265e-09
mse, projection: 0.0054394
Post projection 11, . mse: 0.0054394, cost: 0.0169341620058,PSNR:22.64449395497401
On iteration 1401. mse: 0.00543831, cost: 0.0158977396786,PSNR:22.645359580585932
projecting!
On iteration 1403. mse: 0.00543671, rel_cost_diff: 0.000971870543928,PSNR:22.646636395792545
Change in mse between projections is : 4.20955e-09
mse, projection: 0.00543671
Post projection 12, . mse: 0.00543671, cost: 0.0168611835688,PSNR:22.64663490787796
projecting!
On iteration 1408. mse: 0.00543405, rel_cost_diff: 0.000969077385423,PSNR:22.648764263240867
Change in mse between projections is : 4.15618e-09
mse, projection: 0.00543405
Post projection 13, . mse: 0.00543405, cost: 0.0167889855802,PSNR:22.64876277459708
projecting!
On iteration 1413. mse: 0.0054314, rel_cost_diff: 0.000960627782532,PSNR:22.650879024739826
Change in mse between projections is : 4.10109e-09
mse, projection: 0.00543141
Post projection 14, . mse: 0.00543141, cost: 0.0167177822441,PSNR:22.650877907713145
projecting!
On iteration 1418. mse: 0.00542878, rel_cost_diff: 0.000957056126803,PSNR:22.652980660628156
Change in mse between projections is : 4.05059e-09
mse, projection: 0.00542878
Post projection 15, . mse: 0.00542878, cost: 0.016647387296,PSNR:22.652979543060788
projecting!
On iteration 1423. mse: 0.00542616, rel_cost_diff: 0.000945023081821,PSNR:22.655070642151323
Change in mse between projections is : 4.00024e-09
mse, projection: 0.00542617
Post projection 16, . mse: 0.00542617, cost: 0.0165778659284,PSNR:22.655068405940998
projecting!
On iteration 1428. mse: 0.00542357, rel_cost_diff: 0.000940347102403,PSNR:22.657147833346837
Change in mse between projections is : 3.95231e-09
mse, projection: 0.00542357
Post projection 17, . mse: 0.00542357, cost: 0.0165091007948,PSNR:22.657145596066695
projecting!
On iteration 1433. mse: 0.00542099, rel_cost_diff: 0.000935101822031,PSNR:22.65921296148841
Change in mse between projections is : 3.90443e-09
mse, projection: 0.00542099
Post projection 18, . mse: 0.00542099, cost: 0.0164411328733,PSNR:22.65921072314416
projecting!
On iteration 1438. mse: 0.00541843, rel_cost_diff: 0.000931095311954,PSNR:22.661265635654217
Change in mse between projections is : 3.85837e-09
mse, projection: 0.00541843
Post projection 19, . mse: 0.00541843, cost: 0.0163739863783,PSNR:22.661263769485434
projecting!
On iteration 1443. mse: 0.00541588, rel_cost_diff: 0.000927495928898,PSNR:22.66330695794172
Change in mse between projections is : 3.81345e-09
mse, projection: 0.00541589
Post projection 20, . mse: 0.00541589, cost: 0.0163075402379,PSNR:22.663305464304738
projecting!
On iteration 1448. mse: 0.00541335, rel_cost_diff: 0.000919904475077,PSNR:22.665336538297232
Change in mse between projections is : 3.76909e-09
mse, projection: 0.00541336
Post projection 21, . mse: 0.00541336, cost: 0.0162419136614,PSNR:22.665334670378353
projecting!
On iteration 1453. mse: 0.00541084, rel_cost_diff: 0.000911780274755,PSNR:22.667355107318667
Change in mse between projections is : 3.72516e-09
mse, projection: 0.00541084
Post projection 22, . mse: 0.00541084, cost: 0.0161769278347,PSNR:22.66735286477404
projecting!
On iteration 1458. mse: 0.00540834, rel_cost_diff: 0.000906134995207,PSNR:22.66936190134437
Change in mse between projections is : 3.68193e-09
mse, projection: 0.00540834
Post projection 23, . mse: 0.00540834, cost: 0.0161128211766,PSNR:22.669360031693365
projecting!
On iteration 1463. mse: 0.00540585, rel_cost_diff: 0.000904293315551,PSNR:22.671357651815484
Change in mse between projections is : 3.63945e-09
mse, projection: 0.00540585
Post projection 24, . mse: 0.00540585, cost: 0.0160493180156,PSNR:22.671356155407118
projecting!
On iteration 1468. mse: 0.00540338, rel_cost_diff: 0.000895316676135,PSNR:22.67334234307497
Change in mse between projections is : 3.59642e-09
mse, projection: 0.00540339
Post projection 25, . mse: 0.00540339, cost: 0.0159865990281,PSNR:22.67334047170959
projecting!
On iteration 1473. mse: 0.00540093, rel_cost_diff: 0.000890215853347,PSNR:22.67531670842239
Change in mse between projections is : 3.55444e-09
mse, projection: 0.00540093
Post projection 26, . mse: 0.00540093, cost: 0.0159246530384,PSNR:22.675314461762902
projecting!
On iteration 1477. mse: 0.00539897, rel_cost_diff: 0.000996416165463,PSNR:22.676889655286523
Change in mse between projections is : 2.26406e-09
mse, projection: 0.00539897
Post projection 27, . mse: 0.00539897, cost: 0.0158768352121,PSNR:22.676887782391987
projecting!
On iteration 1481. mse: 0.00539703, rel_cost_diff: 0.000996619546274,PSNR:22.678455303051727
Change in mse between projections is : 2.24075e-09
mse, projection: 0.00539703
Post projection 28, . mse: 0.00539703, cost: 0.0158292520791,PSNR:22.678453429481888
projecting!
On iteration 1485. mse: 0.00539509, rel_cost_diff: 0.000997243237704,PSNR:22.68001439331323
Change in mse between projections is : 2.21936e-09
mse, projection: 0.00539509
Post projection 29, . mse: 0.00539509, cost: 0.0157819576561,PSNR:22.68001176937387
projecting!
On iteration 1489. mse: 0.00539316, rel_cost_diff: 0.000991976162283,PSNR:22.681565043891183
Change in mse between projections is : 2.19802e-09
mse, projection: 0.00539316
Post projection 30, . mse: 0.00539316, cost: 0.015735052526,PSNR:22.68156316897931
projecting!
On iteration 1493. mse: 0.00539125, rel_cost_diff: 0.000988103327087,PSNR:22.68310912112139
Change in mse between projections is : 2.17746e-09
mse, projection: 0.00539125
Post projection 31, . mse: 0.00539125, cost: 0.0156885180622,PSNR:22.683107245542796
Stopping rule loss: 1.23643577099
projecting!
On iteration 0. mse: 0.00949413, rel_cost_diff: 0.170680993736,PSNR:20.2254501607888
mse, projection: 0.00949459
Post projection 1, . mse: 0.00949459, cost: 1.40444386005,PSNR:20.225236730274077
On iteration 1. mse: 0.00949459, cost: 1.40444386005,PSNR:20.225236730274077
On iteration 101. mse: 0.00612398, cost: 0.417613953352,PSNR:22.129661673157873
On iteration 201. mse: 0.00469495, cost: 0.218813478947,PSNR:23.283688714106617
On iteration 301. mse: 0.00389584, cost: 0.130633741617,PSNR:24.093984825141348
On iteration 401. mse: 0.00339837, cost: 0.0846416279674,PSNR:24.687297258643717
On iteration 501. mse: 0.00306611, cost: 0.0582935214043,PSNR:25.134126040114722
On iteration 601. mse: 0.00283198, cost: 0.0421970710158,PSNR:25.4791047798585
On iteration 701. mse: 0.00265983, cost: 0.0318521000445,PSNR:25.751462287560855
On iteration 801. mse: 0.00252858, cost: 0.0249309465289,PSNR:25.971225178862923
On iteration 901. mse: 0.00242546, cost: 0.0201299376786,PSNR:26.152062325081037
On iteration 1001. mse: 0.00234231, cost: 0.0166967026889,PSNR:26.303552755025944
On iteration 1101. mse: 0.00227375, cost: 0.0141755249351,PSNR:26.432563491041773
On iteration 1201. mse: 0.00221615, cost: 0.0122751640156,PSNR:26.544003811195182
On iteration 1301. mse: 0.00216698, cost: 0.0108133647591,PSNR:26.641460409916018
On iteration 1401. mse: 0.00212441, cost: 0.00966571737081,PSNR:26.72762304240314
projecting!
On iteration 1446. mse: 0.00210667, rel_cost_diff: 0.000999167511933,PSNR:26.764043414040387
Change in mse between projections is : 0.00622875
mse, projection: 0.00210672
Post projection 2, . mse: 0.00210672, cost: 0.0100702699274,PSNR:26.763927258922564
projecting!
On iteration 1453. mse: 0.00210411, rel_cost_diff: 0.000997742059263,PSNR:26.769322630206275
Change in mse between projections is : 5.5116e-09
mse, projection: 0.00210416
Post projection 3, . mse: 0.00210416, cost: 0.0100031327456,PSNR:26.769206814365354
projecting!
On iteration 1460. mse: 0.00210157, rel_cost_diff: 0.000993998518836,PSNR:26.774562562003013
Change in mse between projections is : 5.40065e-09
mse, projection: 0.00210163
Post projection 4, . mse: 0.00210163, cost: 0.00993665028363,PSNR:26.77444516293138
projecting!
On iteration 1467. mse: 0.00209906, rel_cost_diff: 0.000983272912688,PSNR:26.77975920552531
Change in mse between projections is : 5.30919e-09
mse, projection: 0.00209911
Post projection 5, . mse: 0.00209911, cost: 0.00987092871219,PSNR:26.779642147608435
projecting!
On iteration 1474. mse: 0.00209657, rel_cost_diff: 0.000972700932362,PSNR:26.78491432684186
Change in mse between projections is : 5.22492e-09
mse, projection: 0.00209662
Post projection 6, . mse: 0.00209662, cost: 0.00980614498258,PSNR:26.784797612180853
projecting!
On iteration 1480. mse: 0.00209446, rel_cost_diff: 0.000997499359332,PSNR:26.789285667890343
Change in mse between projections is : 3.79131e-09
mse, projection: 0.00209451
Post projection 7, . mse: 0.00209451, cost: 0.00975185632706,PSNR:26.78916835292283
projecting!
On iteration 1486. mse: 0.00209236, rel_cost_diff: 0.000986909299811,PSNR:26.79362758446823
Change in mse between projections is : 3.73771e-09
mse, projection: 0.00209242
Post projection 8, . mse: 0.00209242, cost: 0.00969810131937,PSNR:26.793509668902477
projecting!
On iteration 1492. mse: 0.00209029, rel_cost_diff: 0.00097981405607,PSNR:26.79794095133895
Change in mse between projections is : 3.68418e-09
mse, projection: 0.00209034
Post projection 9, . mse: 0.00209034, cost: 0.00964494701475,PSNR:26.797822918604126
projecting!
On iteration 1498. mse: 0.00208823, rel_cost_diff: 0.00097691836529,PSNR:26.802224710599543
Change in mse between projections is : 3.63677e-09
mse, projection: 0.00208828
Post projection 10, . mse: 0.00208828, cost: 0.00959242880344,PSNR:26.8021060771732
On iteration 1501. mse: 0.00208758, cost: 0.00876381341368,PSNR:26.803573001380002
projecting!
On iteration 1504. mse: 0.00208618, rel_cost_diff: 0.000971136328829,PSNR:26.80648070913159
Change in mse between projections is : 3.58767e-09
mse, projection: 0.00208624
Post projection 11, . mse: 0.00208624, cost: 0.00954055227339,PSNR:26.806361474705316
projecting!
On iteration 1510. mse: 0.00208415, rel_cost_diff: 0.000960275294668,PSNR:26.810708375935583
Change in mse between projections is : 3.54266e-09
mse, projection: 0.00208421
Post projection 12, . mse: 0.00208421, cost: 0.00948928203434,PSNR:26.810589025384893
projecting!
On iteration 1516. mse: 0.00208214, rel_cost_diff: 0.000960781271309,PSNR:26.814908595421546
Change in mse between projections is : 3.49803e-09
mse, projection: 0.00208219
Post projection 13, . mse: 0.00208219, cost: 0.00943861808628,PSNR:26.81478912938836
projecting!
On iteration 1522. mse: 0.00208014, rel_cost_diff: 0.000952429340773,PSNR:26.81908274222744
Change in mse between projections is : 3.4535e-09
mse, projection: 0.00208019
Post projection 14, . mse: 0.00208019, cost: 0.0093885557726,PSNR:26.818963161317914
projecting!
On iteration 1528. mse: 0.00207815, rel_cost_diff: 0.000943594651385,PSNR:26.82323025063313
Change in mse between projections is : 3.40844e-09
mse, projection: 0.00207821
Post projection 15, . mse: 0.00207821, cost: 0.00933916028589,PSNR:26.82311055547097
projecting!
On iteration 1534. mse: 0.00207618, rel_cost_diff: 0.000937117752796,PSNR:26.82735055338817
Change in mse between projections is : 3.36691e-09
mse, projection: 0.00207624
Post projection 16, . mse: 0.00207624, cost: 0.00929027795792,PSNR:26.82723025759394
projecting!
On iteration 1540. mse: 0.00207422, rel_cost_diff: 0.000932715215073,PSNR:26.831446494197564
Change in mse between projections is : 3.32637e-09
mse, projection: 0.00207428
Post projection 17, . mse: 0.00207428, cost: 0.00924202334136,PSNR:26.83132608489739
projecting!
On iteration 1546. mse: 0.00207228, rel_cost_diff: 0.000926432663128,PSNR:26.835515560631862
Change in mse between projections is : 3.287e-09
mse, projection: 0.00207234
Post projection 18, . mse: 0.00207234, cost: 0.00919428747147,PSNR:26.83539503846444
projecting!
On iteration 1551. mse: 0.00207068, rel_cost_diff: 0.000993014373315,PSNR:26.83886956515608
Change in mse between projections is : 2.26429e-09
mse, projection: 0.00207074
Post projection 19, . mse: 0.00207074, cost: 0.00915574096143,PSNR:26.83874894987617
projecting!
On iteration 1556. mse: 0.00206909, rel_cost_diff: 0.000996637494979,PSNR:26.842205636365215
Change in mse between projections is : 2.23996e-09
mse, projection: 0.00206915
Post projection 20, . mse: 0.00206915, cost: 0.00911726243794,PSNR:26.842084439709907
projecting!
On iteration 1561. mse: 0.00206751, rel_cost_diff: 0.000993054348719,PSNR:26.84552519814385
Change in mse between projections is : 2.21666e-09
mse, projection: 0.00206757
Post projection 21, . mse: 0.00206757, cost: 0.00907911825925,PSNR:26.84540439787994
projecting!
On iteration 1566. mse: 0.00206594, rel_cost_diff: 0.000985787867657,PSNR:26.84882821064967
Change in mse between projections is : 2.19269e-09
mse, projection: 0.002066
Post projection 22, . mse: 0.002066, cost: 0.00904129538685,PSNR:26.848706339607595
projecting!
On iteration 1571. mse: 0.00206438, rel_cost_diff: 0.000985663244867,PSNR:26.852113164709696
Change in mse between projections is : 2.17039e-09
mse, projection: 0.00206443
Post projection 23, . mse: 0.00206443, cost: 0.00900381896645,PSNR:26.851991201452176
projecting!
On iteration 1576. mse: 0.00206282, rel_cost_diff: 0.000979806564431,PSNR:26.855381978169778
Change in mse between projections is : 2.14902e-09
mse, projection: 0.00206288
Post projection 24, . mse: 0.00206288, cost: 0.00896665640175,PSNR:26.855259432906486
projecting!
On iteration 1581. mse: 0.00206128, rel_cost_diff: 0.000984028867589,PSNR:26.8586336315788
Change in mse between projections is : 2.12812e-09
mse, projection: 0.00206134
Post projection 25, . mse: 0.00206134, cost: 0.00892985612154,PSNR:26.85851099453025
projecting!
On iteration 1586. mse: 0.00205974, rel_cost_diff: 0.000975164286501,PSNR:26.861869066365706
Change in mse between projections is : 2.10716e-09
mse, projection: 0.0020598
Post projection 26, . mse: 0.0020598, cost: 0.00889337528497,PSNR:26.86174682882834
projecting!
On iteration 1591. mse: 0.00205822, rel_cost_diff: 0.000970562186482,PSNR:26.865087261875015
Change in mse between projections is : 2.08698e-09
mse, projection: 0.00205828
Post projection 27, . mse: 0.00205828, cost: 0.00885720644146,PSNR:26.86496444245451
projecting!
On iteration 1596. mse: 0.0020567, rel_cost_diff: 0.000966226603447,PSNR:26.868289652912125
Change in mse between projections is : 2.06717e-09
mse, projection: 0.00205676
Post projection 28, . mse: 0.00205676, cost: 0.00882138032466,PSNR:26.86816674289519
On iteration 1601. mse: 0.0020555, cost: 0.00802612304688,PSNR:26.87081696219396
projecting!
On iteration 1601. mse: 0.00205519, rel_cost_diff: 0.00096542586059,PSNR:26.871475710725786
Change in mse between projections is : 2.04778e-09
mse, projection: 0.00205525
Post projection 29, . mse: 0.00205525, cost: 0.00878587458283,PSNR:26.871352710508177
projecting!
On iteration 1606. mse: 0.00205369, rel_cost_diff: 0.000960723796573,PSNR:26.874646382347123
Change in mse between projections is : 2.02834e-09
mse, projection: 0.00205375
Post projection 30, . mse: 0.00205375, cost: 0.00875066034496,PSNR:26.87452279994554
projecting!
On iteration 1611. mse: 0.0020522, rel_cost_diff: 0.000958638950483,PSNR:26.877800646898336
Change in mse between projections is : 2.00912e-09
mse, projection: 0.00205226
Post projection 31, . mse: 0.00205226, cost: 0.00871582422405,PSNR:26.877676974707988
Stopping rule loss: 3.08263635635
projecting!
On iteration 0. mse: 0.0150139, rel_cost_diff: 0.511510486782,PSNR:18.235071376307353
mse, projection: 0.015015
Post projection 1, . mse: 0.015015, cost: 3.48154854774,PSNR:18.234734105273244
On iteration 1. mse: 0.015015, cost: 3.48154854774,PSNR:18.234734105273244
On iteration 101. mse: 0.00991264, cost: 0.594441950321,PSNR:20.038106314150596
On iteration 201. mse: 0.00783805, cost: 0.317217886448,PSNR:21.057917177552504
On iteration 301. mse: 0.00666017, cost: 0.190997481346,PSNR:21.765149637570108
On iteration 401. mse: 0.00592036, cost: 0.12429779768,PSNR:22.276517234005098
On iteration 501. mse: 0.00542254, cost: 0.0859312042594,PSNR:22.657970111849032
On iteration 601. mse: 0.00506893, cost: 0.062467571348,PSNR:22.950833984874038
On iteration 701. mse: 0.00480623, cost: 0.0474108159542,PSNR:23.181954220219477
On iteration 801. mse: 0.00460337, cost: 0.0373636074364,PSNR:23.369241081380366
On iteration 901. mse: 0.00444137, cost: 0.0304154530168,PSNR:23.524835210955985
On iteration 1001. mse: 0.00430838, cost: 0.0254534929991,PSNR:23.656861677757398
On iteration 1101. mse: 0.00419657, cost: 0.0218165516853,PSNR:23.771053573868688
On iteration 1201. mse: 0.00410061, cost: 0.0190871320665,PSNR:23.871513817320338
On iteration 1301. mse: 0.00401676, cost: 0.0169924367219,PSNR:23.96124338868632
projecting!
On iteration 1367. mse: 0.00396601, rel_cost_diff: 0.000995568017983,PSNR:24.01646022878655
Change in mse between projections is : 0.00914353
mse, projection: 0.0039662
Post projection 2, . mse: 0.0039662, cost: 0.0178509969264,PSNR:24.016252187165286
projecting!
On iteration 1375. mse: 0.00396038, rel_cost_diff: 0.000989805301565,PSNR:24.022636157318928
Change in mse between projections is : 1.19866e-08
mse, projection: 0.00396057
Post projection 3, . mse: 0.00396057, cost: 0.0177199784666,PSNR:24.022426798408134
projecting!
On iteration 1382. mse: 0.00395551, rel_cost_diff: 0.000990071849088,PSNR:24.027973620949922
Change in mse between projections is : 8.96073e-09
mse, projection: 0.0039557
Post projection 4, . mse: 0.0039557, cost: 0.017607703805,PSNR:24.02776400458582
projecting!
On iteration 1389. mse: 0.00395069, rel_cost_diff: 0.000982178031415,PSNR:24.03327209340276
Change in mse between projections is : 8.79965e-09
mse, projection: 0.00395088
Post projection 5, . mse: 0.00395088, cost: 0.017496606335,PSNR:24.033062733024156
projecting!
On iteration 1396. mse: 0.0039459, rel_cost_diff: 0.00097751385743,PSNR:24.0385344989041
Change in mse between projections is : 8.65204e-09
mse, projection: 0.00394609
Post projection 6, . mse: 0.00394609, cost: 0.0173870045692,PSNR:24.03832539718488
On iteration 1401. mse: 0.00394326, cost: 0.0153572913259,PSNR:24.041447594734848
projecting!
On iteration 1403. mse: 0.00394116, rel_cost_diff: 0.000969571843911,PSNR:24.043760185233282
Change in mse between projections is : 8.51487e-09
mse, projection: 0.00394135
Post projection 7, . mse: 0.00394135, cost: 0.0172789767385,PSNR:24.043551344874135
projecting!
On iteration 1409. mse: 0.00393714, rel_cost_diff: 0.000992548515572,PSNR:24.04818667830305
Change in mse between projections is : 6.13284e-09
mse, projection: 0.00393733
Post projection 8, . mse: 0.00393733, cost: 0.0171888396144,PSNR:24.04797711135042
projecting!
On iteration 1415. mse: 0.00393316, rel_cost_diff: 0.000992842102311,PSNR:24.05258786521629
Change in mse between projections is : 6.04828e-09
mse, projection: 0.00393335
Post projection 9, . mse: 0.00393335, cost: 0.0170993804932,PSNR:24.05237808578374
projecting!
On iteration 1421. mse: 0.00392919, rel_cost_diff: 0.000980938454414,PSNR:24.05696520848103
Change in mse between projections is : 5.96873e-09
mse, projection: 0.00392938
Post projection 10, . mse: 0.00392938, cost: 0.0170109011233,PSNR:24.056755217506005
projecting!
On iteration 1427. mse: 0.00392526, rel_cost_diff: 0.000982208338587,PSNR:24.061317085800262
Change in mse between projections is : 5.89128e-09
mse, projection: 0.00392545
Post projection 11, . mse: 0.00392545, cost: 0.0169234089553,PSNR:24.061106884301985
projecting!
On iteration 1433. mse: 0.00392135, rel_cost_diff: 0.000968968384328,PSNR:24.06564599475704
Change in mse between projections is : 5.81552e-09
mse, projection: 0.00392154
Post projection 12, . mse: 0.00392154, cost: 0.0168369412422,PSNR:24.065436099338307
projecting!
On iteration 1439. mse: 0.00391746, rel_cost_diff: 0.000967402464372,PSNR:24.069951346021426
Change in mse between projections is : 5.74147e-09
mse, projection: 0.00391765
Post projection 13, . mse: 0.00391765, cost: 0.0167514421046,PSNR:24.069741758638624
projecting!
On iteration 1445. mse: 0.0039136, rel_cost_diff: 0.000963349936011,PSNR:24.074234098684197
Change in mse between projections is : 5.66967e-09
mse, projection: 0.00391379
Post projection 14, . mse: 0.00391379, cost: 0.0166669432074,PSNR:24.0740243045219
projecting!
On iteration 1451. mse: 0.00390976, rel_cost_diff: 0.000954112006844,PSNR:24.078494698873406
Change in mse between projections is : 5.59994e-09
mse, projection: 0.00390995
Post projection 15, . mse: 0.00390995, cost: 0.0165834128857,PSNR:24.07828521602784
projecting!
On iteration 1457. mse: 0.00390595, rel_cost_diff: 0.000943108082101,PSNR:24.08273333606882
Change in mse between projections is : 5.526e-09
mse, projection: 0.00390614
Post projection 16, . mse: 0.00390614, cost: 0.0165010020137,PSNR:24.082523389809776
projecting!
On iteration 1463. mse: 0.00390216, rel_cost_diff: 0.00094547746612,PSNR:24.086949941826514
Change in mse between projections is : 5.45879e-09
mse, projection: 0.00390235
Post projection 17, . mse: 0.00390235, cost: 0.0164193417877,PSNR:24.08674005075314
projecting!
On iteration 1469. mse: 0.00389839, rel_cost_diff: 0.000936774372288,PSNR:24.091146263571346
Change in mse between projections is : 5.39096e-09
mse, projection: 0.00389858
Post projection 18, . mse: 0.00389858, cost: 0.0163388997316,PSNR:24.09093642896898
projecting!
On iteration 1475. mse: 0.00389464, rel_cost_diff: 0.000925456243187,PSNR:24.09532171923501
Change in mse between projections is : 5.32654e-09
mse, projection: 0.00389483
Post projection 19, . mse: 0.00389483, cost: 0.0162591990083,PSNR:24.095111942416843
projecting!
On iteration 1481. mse: 0.00389092, rel_cost_diff: 0.000924721241658,PSNR:24.09947598480199
Change in mse between projections is : 5.26219e-09
mse, projection: 0.00389111
Post projection 20, . mse: 0.00389111, cost: 0.0161804724485,PSNR:24.099266007229613
projecting!
On iteration 1487. mse: 0.00388722, rel_cost_diff: 0.000921957314987,PSNR:24.10360977595097
Change in mse between projections is : 5.19695e-09
mse, projection: 0.00388741
Post projection 21, . mse: 0.00388741, cost: 0.0161026343703,PSNR:24.103399598423106
projecting!
On iteration 1493. mse: 0.00388354, rel_cost_diff: 0.000911078369518,PSNR:24.107722770009367
Change in mse between projections is : 5.13218e-09
mse, projection: 0.00388373
Post projection 22, . mse: 0.00388373, cost: 0.0160257518291,PSNR:24.107513174425648
projecting!
On iteration 1499. mse: 0.00387988, rel_cost_diff: 0.00090638332424,PSNR:24.111816467825125
Change in mse between projections is : 5.07134e-09
mse, projection: 0.00388007
Post projection 23, . mse: 0.00388007, cost: 0.0159497484565,PSNR:24.111606413979988
On iteration 1501. mse: 0.00387941, cost: 0.0141462655738,PSNR:24.112340864939014
projecting!
On iteration 1505. mse: 0.00387624, rel_cost_diff: 0.00090411599688,PSNR:24.115890028521477
Change in mse between projections is : 5.01291e-09
mse, projection: 0.00387643
Post projection 24, . mse: 0.00387643, cost: 0.0158745497465,PSNR:24.115680299265993
projecting!
On iteration 1511. mse: 0.00387263, rel_cost_diff: 0.000899899861269,PSNR:24.11994391398004
Change in mse between projections is : 4.95287e-09
mse, projection: 0.00387281
Post projection 25, . mse: 0.00387281, cost: 0.0158002804965,PSNR:24.11973372777331
projecting!
On iteration 1516. mse: 0.00386966, rel_cost_diff: 0.000996679299717,PSNR:24.12327692044077
Change in mse between projections is : 3.37057e-09
mse, projection: 0.00386984
Post projection 26, . mse: 0.00386984, cost: 0.0157409179956,PSNR:24.12306709545802
projecting!
On iteration 1521. mse: 0.0038667, rel_cost_diff: 0.000996398536803,PSNR:24.126596534807227
Change in mse between projections is : 3.33362e-09
mse, projection: 0.00386689
Post projection 27, . mse: 0.00386689, cost: 0.0156815517694,PSNR:24.12638576489882
projecting!
On iteration 1526. mse: 0.00386376, rel_cost_diff: 0.000993976685058,PSNR:24.12990115415347
Change in mse between projections is : 3.29975e-09
mse, projection: 0.00386394
Post projection 28, . mse: 0.00386394, cost: 0.0156226214021,PSNR:24.129691008891122
projecting!
On iteration 1531. mse: 0.00386083, rel_cost_diff: 0.000986408280105,PSNR:24.133192837534274
Change in mse between projections is : 3.26784e-09
mse, projection: 0.00386102
Post projection 29, . mse: 0.00386102, cost: 0.0155641287565,PSNR:24.132982271046025
projecting!
On iteration 1536. mse: 0.00385792, rel_cost_diff: 0.000985690599647,PSNR:24.1364710294036
Change in mse between projections is : 3.23643e-09
mse, projection: 0.0038581
Post projection 30, . mse: 0.0038581, cost: 0.0155060756952,PSNR:24.136260303916977
projecting!
On iteration 1541. mse: 0.00385502, rel_cost_diff: 0.000983217763322,PSNR:24.139735959605353
Change in mse between projections is : 3.20552e-09
mse, projection: 0.00385521
Post projection 31, . mse: 0.00385521, cost: 0.0154485329986,PSNR:24.13952507564424
Stopping rule loss: 1.67305290699
projecting!
On iteration 0. mse: 0.0134608, rel_cost_diff: 0.183475108099,PSNR:18.70928135182488
mse, projection: 0.0134614
Post projection 1, . mse: 0.0134614, cost: 1.92063593864,PSNR:18.70909145392583
On iteration 1. mse: 0.0134614, cost: 1.92063593864,PSNR:18.70909145392583
On iteration 101. mse: 0.00881888, cost: 0.587094426155,PSNR:20.545866263536233
On iteration 201. mse: 0.00679658, cost: 0.31096342206,PSNR:21.67709727862438
On iteration 301. mse: 0.00566129, cost: 0.185704886913,PSNR:22.47084765729907
On iteration 401. mse: 0.00495702, cost: 0.119968868792,PSNR:23.047797528521787
On iteration 501. mse: 0.00448932, cost: 0.0822681188583,PSNR:23.478198103369074
On iteration 601. mse: 0.00416188, cost: 0.0592727586627,PSNR:23.80710846648631
On iteration 701. mse: 0.00392261, cost: 0.04448749125,PSNR:24.064253242118525
On iteration 801. mse: 0.0037415, cost: 0.0345890522003,PSNR:24.269543352475104
On iteration 901. mse: 0.00360018, cost: 0.0277527906001,PSNR:24.436755704613166
On iteration 1001. mse: 0.00348691, cost: 0.022891908884,PSNR:24.575595929732728
On iteration 1101. mse: 0.00339393, cost: 0.0193497017026,PSNR:24.69296772326665
On iteration 1201. mse: 0.00331601, cost: 0.0167024955153,PSNR:24.79384000813001
On iteration 1301. mse: 0.0032495, cost: 0.0146805886179,PSNR:24.88182812330856
On iteration 1401. mse: 0.00319184, cost: 0.0131088113412,PSNR:24.95959185250291
projecting!
On iteration 1446. mse: 0.00316774, rel_cost_diff: 0.000997940797289,PSNR:24.992498553990245
Change in mse between projections is : 0.00873055
mse, projection: 0.00316784
Post projection 2, . mse: 0.00316784, cost: 0.0136304190382,PSNR:24.99237342610173
projecting!
On iteration 1454. mse: 0.0031638, rel_cost_diff: 0.000993539477819,PSNR:24.99791506629216
Change in mse between projections is : 9.61803e-09
mse, projection: 0.00316389
Post projection 3, . mse: 0.00316389, cost: 0.0135270096362,PSNR:24.997790421444414
projecting!
On iteration 1461. mse: 0.0031604, rel_cost_diff: 0.000992755981336,PSNR:25.002585753311784
Change in mse between projections is : 7.22103e-09
mse, projection: 0.00316049
Post projection 4, . mse: 0.00316049, cost: 0.0134384902194,PSNR:25.0024600145183
projecting!
On iteration 1468. mse: 0.00315703, rel_cost_diff: 0.000988022915067,PSNR:25.00720990166154
Change in mse between projections is : 7.08676e-09
mse, projection: 0.00315712
Post projection 5, . mse: 0.00315712, cost: 0.0133510213345,PSNR:25.00708402891837
projecting!
On iteration 1475. mse: 0.0031537, rel_cost_diff: 0.000977279852807,PSNR:25.011793128528737
Change in mse between projections is : 6.96447e-09
mse, projection: 0.00315379
Post projection 6, . mse: 0.00315379, cost: 0.01326490473,PSNR:25.011666481639715
projecting!
On iteration 1481. mse: 0.00315089, rel_cost_diff: 0.000995015136022,PSNR:25.015672556422565
Change in mse between projections is : 5.04984e-09
mse, projection: 0.00315098
Post projection 7, . mse: 0.00315098, cost: 0.0131927076727,PSNR:25.01554611726151
projecting!
On iteration 1487. mse: 0.00314809, rel_cost_diff: 0.000996690744898,PSNR:25.01952204778196
Change in mse between projections is : 4.97297e-09
mse, projection: 0.00314819
Post projection 8, . mse: 0.00314819, cost: 0.0131213376299,PSNR:25.01939549649995
projecting!
On iteration 1493. mse: 0.00314533, rel_cost_diff: 0.00098293407888,PSNR:25.02334377025223
Change in mse between projections is : 4.89987e-09
mse, projection: 0.00314542
Post projection 9, . mse: 0.00314542, cost: 0.0130508085713,PSNR:25.023216786085495
projecting!
On iteration 1499. mse: 0.00314258, rel_cost_diff: 0.000978750885641,PSNR:25.027138934523336
Change in mse between projections is : 4.83253e-09
mse, projection: 0.00314267
Post projection 10, . mse: 0.00314267, cost: 0.0129811223596,PSNR:25.02701183934221
On iteration 1501. mse: 0.00314219, cost: 0.0119172502309,PSNR:25.02767245309949
projecting!
On iteration 1505. mse: 0.00313985, rel_cost_diff: 0.000971606305031,PSNR:25.030907467977038
Change in mse between projections is : 4.76747e-09
mse, projection: 0.00313994
Post projection 11, . mse: 0.00313994, cost: 0.0129123050719,PSNR:25.030780262464496
projecting!
On iteration 1511. mse: 0.00313715, rel_cost_diff: 0.00096533555533,PSNR:25.034651554607986
Change in mse between projections is : 4.70368e-09
mse, projection: 0.00313724
Post projection 12, . mse: 0.00313724, cost: 0.0128443175927,PSNR:25.03452456169721
projecting!
On iteration 1517. mse: 0.00313446, rel_cost_diff: 0.000955662014626,PSNR:25.0383720961147
Change in mse between projections is : 4.64222e-09
mse, projection: 0.00313455
Post projection 13, . mse: 0.00313455, cost: 0.0127771478146,PSNR:25.03824467177727
projecting!
On iteration 1523. mse: 0.00313179, rel_cost_diff: 0.000949259850433,PSNR:25.042068060555053
Change in mse between projections is : 4.58252e-09
mse, projection: 0.00313189
Post projection 14, . mse: 0.00313189, cost: 0.0127107864246,PSNR:25.041940527731477
projecting!
On iteration 1529. mse: 0.00312915, rel_cost_diff: 0.000946022069393,PSNR:25.045740998150436
Change in mse between projections is : 4.52345e-09
mse, projection: 0.00312924
Post projection 15, . mse: 0.00312924, cost: 0.0126451989636,PSNR:25.045612711152497
projecting!
On iteration 1535. mse: 0.00312652, rel_cost_diff: 0.000941715698508,PSNR:25.04939084777328
Change in mse between projections is : 4.46603e-09
mse, projection: 0.00312661
Post projection 16, . mse: 0.00312661, cost: 0.0125804711133,PSNR:25.049263099734034
projecting!
On iteration 1541. mse: 0.00312391, rel_cost_diff: 0.000932411743717,PSNR:25.053018195934666
Change in mse between projections is : 4.40944e-09
mse, projection: 0.003124
Post projection 17, . mse: 0.003124, cost: 0.0125164538622,PSNR:25.052889693797308
projecting!
On iteration 1547. mse: 0.00312132, rel_cost_diff: 0.000933745459483,PSNR:25.05662298364889
Change in mse between projections is : 4.35e-09
mse, projection: 0.00312141
Post projection 18, . mse: 0.00312141, cost: 0.0124532710761,PSNR:25.056494698754772
projecting!
On iteration 1552. mse: 0.00311918, rel_cost_diff: 0.000999460514739,PSNR:25.059589818898885
Change in mse between projections is : 2.99621e-09
mse, projection: 0.00311928
Post projection 19, . mse: 0.00311928, cost: 0.0124022299424,PSNR:25.05946112217137
projecting!
On iteration 1558. mse: 0.00311663, rel_cost_diff: 0.000920423645872,PSNR:25.063151400820797
Change in mse between projections is : 4.25061e-09
mse, projection: 0.00311672
Post projection 20, . mse: 0.00311672, cost: 0.0123401395977,PSNR:25.06302194964089
projecting!
On iteration 1563. mse: 0.00311452, rel_cost_diff: 0.000996892752281,PSNR:25.066082767042328
Change in mse between projections is : 2.92535e-09
mse, projection: 0.00311462
Post projection 21, . mse: 0.00311462, cost: 0.0122902113944,PSNR:25.065954202418208
projecting!
On iteration 1568. mse: 0.00311243, rel_cost_diff: 0.00099582703431,PSNR:25.06899727005753
Change in mse between projections is : 2.8928e-09
mse, projection: 0.00311253
Post projection 22, . mse: 0.00311253, cost: 0.0122404927388,PSNR:25.06886829425615
projecting!
On iteration 1573. mse: 0.00311036, rel_cost_diff: 0.000988771048797,PSNR:25.071895524763747
Change in mse between projections is : 2.86209e-09
mse, projection: 0.00311045
Post projection 23, . mse: 0.00311045, cost: 0.0121913272887,PSNR:25.071766137775093
projecting!
On iteration 1578. mse: 0.00310829, rel_cost_diff: 0.000985392550238,PSNR:25.074777822620188
Change in mse between projections is : 2.83226e-09
mse, projection: 0.00310839
Post projection 24, . mse: 0.00310839, cost: 0.0121425027028,PSNR:25.074648349733586
projecting!
On iteration 1583. mse: 0.00310624, rel_cost_diff: 0.000980259104002,PSNR:25.077645107139315
Change in mse between projections is : 2.80322e-09
mse, projection: 0.00310634
Post projection 25, . mse: 0.00310634, cost: 0.0120941251516,PSNR:25.077515548745602
projecting!
On iteration 1588. mse: 0.0031042, rel_cost_diff: 0.000978597392828,PSNR:25.080497347304487
Change in mse between projections is : 2.77416e-09
mse, projection: 0.0031043
Post projection 26, . mse: 0.0031043, cost: 0.0120462477207,PSNR:25.080367703796295
projecting!
On iteration 1593. mse: 0.00310218, rel_cost_diff: 0.000970676427707,PSNR:25.083335816034804
Change in mse between projections is : 2.74587e-09
mse, projection: 0.00310227
Post projection 27, . mse: 0.00310227, cost: 0.0119987800717,PSNR:25.083205761822033
projecting!
On iteration 1598. mse: 0.00310016, rel_cost_diff: 0.000973065522447,PSNR:25.086159180418612
Change in mse between projections is : 2.71798e-09
mse, projection: 0.00310025
Post projection 28, . mse: 0.00310025, cost: 0.0119517641142,PSNR:25.086029693945918
On iteration 1601. mse: 0.00309941, cost: 0.0109139792621,PSNR:25.087214785957244
projecting!
On iteration 1603. mse: 0.00309815, rel_cost_diff: 0.000962145309043,PSNR:25.088969368044488
Change in mse between projections is : 2.69078e-09
mse, projection: 0.00309825
Post projection 29, . mse: 0.00309825, cost: 0.0119051765651,PSNR:25.08883947139054
projecting!
On iteration 1608. mse: 0.00309616, rel_cost_diff: 0.000957468265371,PSNR:25.09176569895378
Change in mse between projections is : 2.66385e-09
mse, projection: 0.00309625
Post projection 30, . mse: 0.00309625, cost: 0.0118590388447,PSNR:25.091635718636425
projecting!
On iteration 1613. mse: 0.00309418, rel_cost_diff: 0.000955825310123,PSNR:25.094548471992017
Change in mse between projections is : 2.63639e-09
mse, projection: 0.00309427
Post projection 31, . mse: 0.00309427, cost: 0.0118133397773,PSNR:25.094417754787163
Stopping rule loss: 0.761859595776
projecting!
On iteration 0. mse: 0.00748632, rel_cost_diff: 0.170651538588,PSNR:21.257316342372544
mse, projection: 0.00748668
Post projection 1, . mse: 0.00748668, cost: 0.866942346096,PSNR:21.257109151278183
On iteration 1. mse: 0.00748668, cost: 0.866942346096,PSNR:21.257109151278183
On iteration 101. mse: 0.00537331, cost: 0.267581492662,PSNR:22.69758380179578
On iteration 201. mse: 0.00444808, cost: 0.143710225821,PSNR:23.51827868054596
On iteration 301. mse: 0.00392001, cost: 0.0878528729081,PSNR:24.0671238012138
On iteration 401. mse: 0.00358495, cost: 0.0583146177232,PSNR:24.455171230120154
On iteration 501. mse: 0.00335715, cost: 0.0411841347814,PSNR:24.740295084599488
On iteration 601. mse: 0.00319386, cost: 0.030600246042,PSNR:24.956840692230333
On iteration 701. mse: 0.00307157, cost: 0.0237416140735,PSNR:25.1263940824906
On iteration 801. mse: 0.00297664, cost: 0.0190959498286,PSNR:25.262741434708275
On iteration 901. mse: 0.00290061, cost: 0.0158406365663,PSNR:25.375113952665366
On iteration 1001. mse: 0.00283814, cost: 0.013486306183,PSNR:25.469661669625694
On iteration 1101. mse: 0.00278566, cost: 0.0117331901565,PSNR:25.550720225048934
On iteration 1201. mse: 0.00274074, cost: 0.0103978496045,PSNR:25.621319650429246
projecting!
On iteration 1288. mse: 0.0027061, rel_cost_diff: 0.00099835286036,PSNR:25.676558597776232
Change in mse between projections is : 0.0038459
mse, projection: 0.00270617
Post projection 2, . mse: 0.00270617, cost: 0.0103286243975,PSNR:25.676443884693832
projecting!
On iteration 1297. mse: 0.00270284, rel_cost_diff: 0.000997068018867,PSNR:25.68179079086486
Change in mse between projections is : 8.93375e-09
mse, projection: 0.00270292
Post projection 3, . mse: 0.00270292, cost: 0.0102407708764,PSNR:25.681675939499616
On iteration 1301. mse: 0.00270181, cost: 0.00936604849994,PSNR:25.683454044397255
projecting!
On iteration 1305. mse: 0.00269999, rel_cost_diff: 0.00098918237354,PSNR:25.68638246921754
Change in mse between projections is : 6.88259e-09
mse, projection: 0.00270006
Post projection 4, . mse: 0.00270006, cost: 0.0101644629613,PSNR:25.686268245359436
projecting!
On iteration 1312. mse: 0.00269752, rel_cost_diff: 0.000992547890461,PSNR:25.690352209825953
Change in mse between projections is : 5.14906e-09
mse, projection: 0.00269759
Post projection 5, . mse: 0.00269759, cost: 0.0100991642103,PSNR:25.69023825635529
projecting!
On iteration 1319. mse: 0.00269508, rel_cost_diff: 0.000980857129139,PSNR:25.69428956379373
Change in mse between projections is : 5.06153e-09
mse, projection: 0.00269515
Post projection 6, . mse: 0.00269515, cost: 0.0100348172709,PSNR:25.694175882148333
projecting!
On iteration 1325. mse: 0.00269301, rel_cost_diff: 0.000999228526314,PSNR:25.697625549959756
Change in mse between projections is : 3.63909e-09
mse, projection: 0.00269308
Post projection 7, . mse: 0.00269308, cost: 0.00998095422983,PSNR:25.697512156428974
projecting!
On iteration 1331. mse: 0.00269095, rel_cost_diff: 0.000996548031362,PSNR:25.700938548385924
Change in mse between projections is : 3.58535e-09
mse, projection: 0.00269102
Post projection 8, . mse: 0.00269102, cost: 0.00992775056511,PSNR:25.700825444078372
projecting!
On iteration 1337. mse: 0.00268892, rel_cost_diff: 0.000981289186819,PSNR:25.7042292565767
Change in mse between projections is : 3.5345e-09
mse, projection: 0.00268898
Post projection 9, . mse: 0.00268898, cost: 0.00987521093339,PSNR:25.704116442578876
projecting!
On iteration 1343. mse: 0.00268689, rel_cost_diff: 0.000979042627595,PSNR:25.707497998248968
Change in mse between projections is : 3.48571e-09
mse, projection: 0.00268696
Post projection 10, . mse: 0.00268696, cost: 0.00982338376343,PSNR:25.707384722985314
projecting!
On iteration 1349. mse: 0.00268488, rel_cost_diff: 0.000973261336283,PSNR:25.710745851741912
Change in mse between projections is : 3.43758e-09
mse, projection: 0.00268495
Post projection 11, . mse: 0.00268495, cost: 0.00977218803018,PSNR:25.710633244948106
projecting!
On iteration 1355. mse: 0.00268289, rel_cost_diff: 0.000965877221622,PSNR:25.71397239142499
Change in mse between projections is : 3.39126e-09
mse, projection: 0.00268296
Post projection 12, . mse: 0.00268296, cost: 0.00972165539861,PSNR:25.71386045471408
projecting!
On iteration 1361. mse: 0.00268091, rel_cost_diff: 0.000958131605498,PSNR:25.717178699481266
Change in mse between projections is : 3.34437e-09
mse, projection: 0.00268098
Post projection 13, . mse: 0.00268098, cost: 0.00967177934945,PSNR:25.717066302935553
projecting!
On iteration 1367. mse: 0.00267894, rel_cost_diff: 0.000948434717892,PSNR:25.72036472930183
Change in mse between projections is : 3.2996e-09
mse, projection: 0.00267901
Post projection 14, . mse: 0.00267901, cost: 0.00962255615741,PSNR:25.720253005154767
projecting!
On iteration 1373. mse: 0.00267699, rel_cost_diff: 0.000944099769726,PSNR:25.72353118994526
Change in mse between projections is : 3.25653e-09
mse, projection: 0.00267706
Post projection 15, . mse: 0.00267706, cost: 0.00957394577563,PSNR:25.723419384310958
projecting!
On iteration 1378. mse: 0.00267538, rel_cost_diff: 0.000997802656666,PSNR:25.72613866380717
Change in mse between projections is : 2.21454e-09
mse, projection: 0.00267545
Post projection 16, . mse: 0.00267545, cost: 0.00953461881727,PSNR:25.726027168969985
projecting!
On iteration 1383. mse: 0.00267379, rel_cost_diff: 0.000995796217861,PSNR:25.72873295510131
Change in mse between projections is : 2.18941e-09
mse, projection: 0.00267386
Post projection 17, . mse: 0.00267386, cost: 0.00949557404965,PSNR:25.728621015473227
projecting!
On iteration 1388. mse: 0.0026722, rel_cost_diff: 0.000996959177632,PSNR:25.73131403925585
Change in mse between projections is : 2.16402e-09
mse, projection: 0.00267227
Post projection 18, . mse: 0.00267227, cost: 0.00945688877255,PSNR:25.731202411475653
projecting!
On iteration 1393. mse: 0.00267062, rel_cost_diff: 0.000987597474855,PSNR:25.73388189178968
Change in mse between projections is : 2.13985e-09
mse, projection: 0.00267069
Post projection 19, . mse: 0.00267069, cost: 0.00941858626902,PSNR:25.733770955225104
projecting!
On iteration 1398. mse: 0.00266905, rel_cost_diff: 0.000982126896786,PSNR:25.73643686716383
Change in mse between projections is : 2.11651e-09
mse, projection: 0.00266912
Post projection 20, . mse: 0.00266912, cost: 0.00938068795949,PSNR:25.736325865316374
On iteration 1401. mse: 0.00266846, cost: 0.00857734307647,PSNR:25.737395844249228
projecting!
On iteration 1403. mse: 0.00266749, rel_cost_diff: 0.000978746136944,PSNR:25.73897856267358
Change in mse between projections is : 2.094e-09
mse, projection: 0.00266755
Post projection 21, . mse: 0.00266755, cost: 0.00934316217899,PSNR:25.738867116781627
projecting!
On iteration 1408. mse: 0.00266593, rel_cost_diff: 0.000975183057464,PSNR:25.74150733340445
Change in mse between projections is : 2.07143e-09
mse, projection: 0.002666
Post projection 22, . mse: 0.002666, cost: 0.00930601917207,PSNR:25.741396581169937
projecting!
On iteration 1413. mse: 0.00266439, rel_cost_diff: 0.000969240405349,PSNR:25.744023914927723
Change in mse between projections is : 2.04825e-09
mse, projection: 0.00266446
Post projection 23, . mse: 0.00266446, cost: 0.00926927290857,PSNR:25.743913478001957
projecting!
On iteration 1418. mse: 0.00266285, rel_cost_diff: 0.000963978594138,PSNR:25.746528285189626
Change in mse between projections is : 2.02564e-09
mse, projection: 0.00266292
Post projection 24, . mse: 0.00266292, cost: 0.00923291966319,PSNR:25.746418164284997
projecting!
On iteration 1423. mse: 0.00266133, rel_cost_diff: 0.000959186349497,PSNR:25.749020042263425
Change in mse between projections is : 2.00316e-09
mse, projection: 0.00266139
Post projection 25, . mse: 0.00266139, cost: 0.00919691845775,PSNR:25.74890985815979
projecting!
On iteration 1428. mse: 0.00265981, rel_cost_diff: 0.000948638750092,PSNR:25.751499923933096
Change in mse between projections is : 1.98145e-09
mse, projection: 0.00265987
Post projection 26, . mse: 0.00265987, cost: 0.00916131585836,PSNR:25.75139005705303
projecting!
On iteration 1433. mse: 0.0026583, rel_cost_diff: 0.000948014577524,PSNR:25.753967909028894
Change in mse between projections is : 1.96015e-09
mse, projection: 0.00265836
Post projection 27, . mse: 0.00265836, cost: 0.00912606436759,PSNR:25.753857979697322
projecting!
On iteration 1438. mse: 0.00265679, rel_cost_diff: 0.000940735880697,PSNR:25.756423976454315
Change in mse between projections is : 1.93968e-09
mse, projection: 0.00265686
Post projection 28, . mse: 0.00265686, cost: 0.00909121427685,PSNR:25.756313984937567
projecting!
On iteration 1443. mse: 0.0026553, rel_cost_diff: 0.000937972438369,PSNR:25.758868485999198
Change in mse between projections is : 1.91985e-09
mse, projection: 0.00265536
Post projection 29, . mse: 0.00265536, cost: 0.00905668269843,PSNR:25.758758432554984
projecting!
On iteration 1448. mse: 0.00265381, rel_cost_diff: 0.000930177723006,PSNR:25.76130103632928
Change in mse between projections is : 1.90027e-09
mse, projection: 0.00265388
Post projection 30, . mse: 0.00265388, cost: 0.00902248360217,PSNR:25.76119206427496
projecting!
On iteration 1453. mse: 0.00265233, rel_cost_diff: 0.000927280256401,PSNR:25.763722750283545
Change in mse between projections is : 1.88087e-09
mse, projection: 0.0026524
Post projection 31, . mse: 0.0026524, cost: 0.00898862816393,PSNR:25.76361371744802
Stopping rule loss: 0.927941560745
projecting!
On iteration 0. mse: 0.00844542, rel_cost_diff: 0.16904864739,PSNR:20.733788757379344
mse, projection: 0.00844575
Post projection 1, . mse: 0.00844575, cost: 1.05305290222,PSNR:20.733619222874417
On iteration 1. mse: 0.00844575, cost: 1.05305290222,PSNR:20.733619222874417
On iteration 101. mse: 0.00589875, cost: 0.322878092527,PSNR:22.292400839991625
On iteration 201. mse: 0.00480374, cost: 0.172836050391,PSNR:23.184205107804825
On iteration 301. mse: 0.00418897, cost: 0.10519952327,PSNR:23.778923915317094
On iteration 401. mse: 0.00380613, cost: 0.0696580037475,PSNR:24.19515821038385
On iteration 501. mse: 0.00355067, cost: 0.0491608344018,PSNR:24.49689106259096
On iteration 601. mse: 0.00337125, cost: 0.0365745015442,PSNR:24.72209055435242
On iteration 701. mse: 0.00323975, cost: 0.0284498408437,PSNR:24.894881049917636
On iteration 801. mse: 0.00313994, cost: 0.0229956824332,PSNR:25.03078638112537
On iteration 901. mse: 0.00306179, cost: 0.0192223377526,PSNR:25.140247290831425
On iteration 1001. mse: 0.00299893, cost: 0.0165372546762,PSNR:25.230336130449473
On iteration 1101. mse: 0.00294713, cost: 0.0145791228861,PSNR:25.306010486625993
projecting!
On iteration 1182. mse: 0.00291087, rel_cost_diff: 0.000996538724636,PSNR:25.359772750095765
Change in mse between projections is : 0.00449525
mse, projection: 0.00291084
Post projection 2, . mse: 0.00291084, cost: 0.0141423381865,PSNR:25.359819646315756
projecting!
On iteration 1190. mse: 0.00290755, rel_cost_diff: 0.000999787808748,PSNR:25.364726050945755
Change in mse between projections is : 9.94797e-09
mse, projection: 0.00290752
Post projection 3, . mse: 0.00290752, cost: 0.0140346419066,PSNR:25.364773348461277
projecting!
On iteration 1197. mse: 0.00290468, rel_cost_diff: 0.000994346890861,PSNR:25.3690123928483
Change in mse between projections is : 7.4578e-09
mse, projection: 0.00290465
Post projection 4, . mse: 0.00290465, cost: 0.0139424828812,PSNR:25.369059388947047
On iteration 1201. mse: 0.00290344, cost: 0.0131224244833,PSNR:25.370865120491487
projecting!
On iteration 1204. mse: 0.00290185, rel_cost_diff: 0.00098134916302,PSNR:25.37324791284629
Change in mse between projections is : 7.30548e-09
mse, projection: 0.00290182
Post projection 5, . mse: 0.00290182, cost: 0.0138519527391,PSNR:25.373295651722948
projecting!
On iteration 1210. mse: 0.00289945, rel_cost_diff: 0.000991175754643,PSNR:25.376850710321474
Change in mse between projections is : 5.28251e-09
mse, projection: 0.00289941
Post projection 6, . mse: 0.00289941, cost: 0.0137760806829,PSNR:25.3768981400677
projecting!
On iteration 1216. mse: 0.00289706, rel_cost_diff: 0.000980921692995,PSNR:25.380418803354495
Change in mse between projections is : 5.19348e-09
mse, projection: 0.00289703
Post projection 7, . mse: 0.00289703, cost: 0.0137013243511,PSNR:25.38046592304778
projecting!
On iteration 1222. mse: 0.00289471, rel_cost_diff: 0.00097176164744,PSNR:25.383954549110296
Change in mse between projections is : 5.10773e-09
mse, projection: 0.00289467
Post projection 8, . mse: 0.00289467, cost: 0.0136276576668,PSNR:25.384002405823164
projecting!
On iteration 1228. mse: 0.00289237, rel_cost_diff: 0.000960288096633,PSNR:25.38746066293427
Change in mse between projections is : 5.02375e-09
mse, projection: 0.00289234
Post projection 9, . mse: 0.00289234, cost: 0.0135552026331,PSNR:25.387507159886002
projecting!
On iteration 1234. mse: 0.00289006, rel_cost_diff: 0.000947495180079,PSNR:25.390934971410267
Change in mse between projections is : 4.94353e-09
mse, projection: 0.00289003
Post projection 10, . mse: 0.00289003, cost: 0.0134837897494,PSNR:25.390981855456957
projecting!
On iteration 1239. mse: 0.00288814, rel_cost_diff: 0.000993816197518,PSNR:25.393817881849245
Change in mse between projections is : 3.39696e-09
mse, projection: 0.00288811
Post projection 11, . mse: 0.00288811, cost: 0.0134257618338,PSNR:25.393864797028755
projecting!
On iteration 1244. mse: 0.00288624, rel_cost_diff: 0.000989438399437,PSNR:25.39667958463331
Change in mse between projections is : 3.35028e-09
mse, projection: 0.00288621
Post projection 12, . mse: 0.00288621, cost: 0.0133683318272,PSNR:25.396726881083023
projecting!
On iteration 1249. mse: 0.00288435, rel_cost_diff: 0.000978204356336,PSNR:25.39952038712557
Change in mse between projections is : 3.30508e-09
mse, projection: 0.00288432
Post projection 13, . mse: 0.00288432, cost: 0.0133115500212,PSNR:25.399567714523073
projecting!
On iteration 1254. mse: 0.00288248, rel_cost_diff: 0.000975093895583,PSNR:25.402342001051217
Change in mse between projections is : 3.26153e-09
mse, projection: 0.00288245
Post projection 14, . mse: 0.00288245, cost: 0.0132554741576,PSNR:25.402389008404462
projecting!
On iteration 1259. mse: 0.00288062, rel_cost_diff: 0.000967098355101,PSNR:25.40514403675553
Change in mse between projections is : 3.21859e-09
mse, projection: 0.00288059
Post projection 15, . mse: 0.00288059, cost: 0.0132001070306,PSNR:25.40519002135929
projecting!
On iteration 1264. mse: 0.00287877, rel_cost_diff: 0.000961689576415,PSNR:25.407926103888588
Change in mse between projections is : 3.17711e-09
mse, projection: 0.00287874
Post projection 16, . mse: 0.00287874, cost: 0.0131454411894,PSNR:25.40797282046811
projecting!
On iteration 1269. mse: 0.00287694, rel_cost_diff: 0.00095534226336,PSNR:25.410690623214613
Change in mse between projections is : 3.13479e-09
mse, projection: 0.00287691
Post projection 17, . mse: 0.00287691, cost: 0.0130914142355,PSNR:25.41073666658538
projecting!
On iteration 1274. mse: 0.00287512, rel_cost_diff: 0.000949418467911,PSNR:25.41343685667681
Change in mse between projections is : 3.09277e-09
mse, projection: 0.00287509
Post projection 18, . mse: 0.00287509, cost: 0.013038136065,PSNR:25.413482929172172
projecting!
On iteration 1279. mse: 0.00287332, rel_cost_diff: 0.00093889209666,PSNR:25.416164064619302
Change in mse between projections is : 3.0529e-09
mse, projection: 0.00287329
Post projection 19, . mse: 0.00287329, cost: 0.0129855433479,PSNR:25.416210869898237
projecting!
On iteration 1284. mse: 0.00287152, rel_cost_diff: 0.000932667196392,PSNR:25.418876083598793
Change in mse between projections is : 3.01392e-09
mse, projection: 0.00287149
Post projection 20, . mse: 0.00287149, cost: 0.0129336044192,PSNR:25.418922213833106
projecting!
On iteration 1289. mse: 0.00286974, rel_cost_diff: 0.000925419186548,PSNR:25.42157076993935
Change in mse between projections is : 2.97576e-09
mse, projection: 0.00286971
Post projection 21, . mse: 0.00286971, cost: 0.0128823174164,PSNR:25.42161692880533
projecting!
On iteration 1294. mse: 0.00286797, rel_cost_diff: 0.000919833364169,PSNR:25.424248090309227
Change in mse between projections is : 2.93858e-09
mse, projection: 0.00286794
Post projection 22, . mse: 0.00286794, cost: 0.0128316450864,PSNR:25.424294277639955
projecting!
On iteration 1299. mse: 0.00286622, rel_cost_diff: 0.000911987266558,PSNR:25.42690906991089
Change in mse between projections is : 2.90257e-09
mse, projection: 0.00286619
Post projection 23, . mse: 0.00286619, cost: 0.0127815715969,PSNR:25.42695493275703
On iteration 1301. mse: 0.00286584, cost: 0.0120538845658,PSNR:25.427483801645042
projecting!
On iteration 1304. mse: 0.00286447, rel_cost_diff: 0.000905898430385,PSNR:25.42955332467613
Change in mse between projections is : 2.86701e-09
mse, projection: 0.00286444
Post projection 24, . mse: 0.00286444, cost: 0.0127320848405,PSNR:25.429599215455067
projecting!
On iteration 1309. mse: 0.00286274, rel_cost_diff: 0.000901743305352,PSNR:25.432181176264343
Change in mse between projections is : 2.83167e-09
mse, projection: 0.00286271
Post projection 25, . mse: 0.00286271, cost: 0.0126831866801,PSNR:25.432227094819662
projecting!
On iteration 1314. mse: 0.00286102, rel_cost_diff: 0.000891159872702,PSNR:25.43479330077013
Change in mse between projections is : 2.7957e-09
mse, projection: 0.00286099
Post projection 26, . mse: 0.00286099, cost: 0.0126349907368,PSNR:25.434839246952258
projecting!
On iteration 1319. mse: 0.00285931, rel_cost_diff: 0.000885725798453,PSNR:25.437390376127684
Change in mse between projections is : 2.76124e-09
mse, projection: 0.00285928
Post projection 27, . mse: 0.00285928, cost: 0.0125873303041,PSNR:25.43743634979393
projecting!
On iteration 1324. mse: 0.00285761, rel_cost_diff: 0.00088399737359,PSNR:25.439972020533126
Change in mse between projections is : 2.72812e-09
mse, projection: 0.00285758
Post projection 28, . mse: 0.00285758, cost: 0.0125402016565,PSNR:25.440017667680756
projecting!
On iteration 1329. mse: 0.00285592, rel_cost_diff: 0.000876425995343,PSNR:25.442537497408075
Change in mse between projections is : 2.69523e-09
mse, projection: 0.00285589
Post projection 29, . mse: 0.00285589, cost: 0.0124937007204,PSNR:25.442583171528618
projecting!
On iteration 1334. mse: 0.00285424, rel_cost_diff: 0.000871460596281,PSNR:25.445087839986623
Change in mse between projections is : 2.66211e-09
mse, projection: 0.00285421
Post projection 30, . mse: 0.00285421, cost: 0.0124477110803,PSNR:25.44513424948242
projecting!
On iteration 1339. mse: 0.00285258, rel_cost_diff: 0.000863542687469,PSNR:25.44762443860673
Change in mse between projections is : 2.62954e-09
mse, projection: 0.00285255
Post projection 31, . mse: 0.00285255, cost: 0.0124022746459,PSNR:25.447670520737322
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 18:18:31 CDT 2017 1503011911
Job ID:			3221828[332].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-332
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=01:14:41,energy_used=0,mem=1190892kb,vmem=3066708kb,walltime=01:15:04
Nodes:	        	gpu06
End PBS Epilogue Thu Aug 17 18:18:32 CDT 2017 1503011912
--------------------------------------------------------------
