--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:06:47 CST 2017 1512731207
Job ID:			3781002[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Fri Dec  8 05:06:47 CST 2017 1512731207
--------------------------------------------------------------
PBS_ARRAYID: 843
Loaded model from disk
Stopping rule loss: 0.000233702070545
projecting!
On iteration 0. mse: 0.00211982, rel_cost_diff: 0.0371904927831,PSNR:26.737013759540744
MSE--> befre projection: 0.00211982, after projection: 0.00111513
mse, projection: 0.00111513
Post projection 1, . mse: 0.00111513, cost: 0.733268976212,PSNR:29.526758043504877
On iteration 1. mse: 0.00111513, cost: 0.733268976212,PSNR:29.526758043504877
On iteration 101. mse: 0.000997548, cost: 0.00317358807661,PSNR:30.010663534798212
On iteration 201. mse: 0.000992671, cost: 0.00145396334119,PSNR:30.031946634947907
On iteration 301. mse: 0.00099029, cost: 0.000939506862778,PSNR:30.04237725265184
On iteration 401. mse: 0.000988814, cost: 0.000711371423677,PSNR:30.048855765413116
On iteration 501. mse: 0.000987787, cost: 0.000588020426221,PSNR:30.05336884215703
On iteration 601. mse: 0.000987016, cost: 0.000512623344548,PSNR:30.056758010702424
projecting!
On iteration 656. mse: 0.000986658, rel_cost_diff: 0.000988703529848,PSNR:30.05833342268282
Change in mse between projections is : 0.000259756
MSE--> befre projection: 0.000986658, after projection: 0.000740842
mse, projection: 0.000740842
Post projection 2, . mse: 0.000740842, cost: 0.340910077095,PSNR:31.30274187683885
On iteration 701. mse: 0.000706569, cost: 0.00465512368828,PSNR:31.508455992249296
On iteration 801. mse: 0.000704218, cost: 0.00145913450979,PSNR:31.522927031570802
On iteration 901. mse: 0.00070257, cost: 0.000951088906731,PSNR:31.53310387623293
On iteration 1001. mse: 0.000701307, cost: 0.000743686046917,PSNR:31.540915565265927
On iteration 1101. mse: 0.000700323, cost: 0.000628008274361,PSNR:31.54701412750439
On iteration 1201. mse: 0.000699546, cost: 0.000553390011191,PSNR:31.551834248895663
projecting!
On iteration 1243. mse: 0.000699263, rel_cost_diff: 0.000994653216214,PSNR:31.553597352494
Change in mse between projections is : 0.000145972
MSE--> befre projection: 0.000699263, after projection: 0.000610002
mse, projection: 0.000610002
Post projection 3, . mse: 0.000610002, cost: 0.30997222662,PSNR:32.146685985992264
On iteration 1301. mse: 0.000568476, cost: 0.00390313658863,PSNR:32.45287879668887
On iteration 1401. mse: 0.000565474, cost: 0.00159305962734,PSNR:32.47587061338528
On iteration 1501. mse: 0.000563251, cost: 0.00107590598054,PSNR:32.49297691845805
On iteration 1601. mse: 0.000561624, cost: 0.000842533074319,PSNR:32.50554605022856
On iteration 1701. mse: 0.000560363, cost: 0.000712398206815,PSNR:32.515303694630575
On iteration 1801. mse: 0.000559329, cost: 0.000629933783785,PSNR:32.52332529567227
projecting!
On iteration 1825. mse: 0.000559099, rel_cost_diff: 0.000993125131111,PSNR:32.52511134445772
Change in mse between projections is : 9.08143e-05
MSE--> befre projection: 0.000559099, after projection: 0.000578831
mse, projection: 0.000578831
Post projection 4, . mse: 0.000578831, cost: 0.280264109373,PSNR:32.37448298975779
On iteration 1901. mse: 0.000539909, cost: 0.00306015787646,PSNR:32.676798071689774
On iteration 2001. mse: 0.000536538, cost: 0.001553182723,PSNR:32.70399497563356
On iteration 2101. mse: 0.000533903, cost: 0.00112816772889,PSNR:32.72537529790177
On iteration 2201. mse: 0.000531871, cost: 0.000919560610782,PSNR:32.741935557734
On iteration 2301. mse: 0.000530237, cost: 0.000794513849542,PSNR:32.75530270614795
projecting!
On iteration 2388. mse: 0.000529033, rel_cost_diff: 0.000993238990584,PSNR:32.765168895186235
Change in mse between projections is : 6.80574e-05
MSE--> befre projection: 0.000529033, after projection: 0.000631446
mse, projection: 0.000631446
Post projection 5, . mse: 0.000631446, cost: 0.310582131147,PSNR:31.996638106102107
On iteration 2401. mse: 0.000597311, cost: 0.024724567309,PSNR:32.237993536246
On iteration 2501. mse: 0.000587908, cost: 0.00226617022417,PSNR:32.30690953953519
On iteration 2601. mse: 0.000584429, cost: 0.0014565641759,PSNR:32.332681454673875
On iteration 2701. mse: 0.000581571, cost: 0.00114536157344,PSNR:32.353972446874735
On iteration 2801. mse: 0.000579192, cost: 0.000978828640655,PSNR:32.37177567272141
projecting!
On iteration 2899. mse: 0.000577166, rel_cost_diff: 0.00099857940311,PSNR:32.38699408402978
Change in mse between projections is : 5.26553e-05
MSE--> befre projection: 0.000577166, after projection: 0.000737925
mse, projection: 0.000737925
Post projection 6, . mse: 0.000737925, cost: 0.340464353561,PSNR:31.31987569384702
Stopping rule loss: 0.00119653576985
projecting!
On iteration 0. mse: 0.00282419, rel_cost_diff: 0.0582446436932,PSNR:25.49106829774523
MSE--> befre projection: 0.00282419, after projection: 0.00118168
mse, projection: 0.00118168
Post projection 1, . mse: 0.00118168, cost: 0.252352893353,PSNR:29.27498356766278
On iteration 1. mse: 0.00118168, cost: 0.252352893353,PSNR:29.27498356766278
On iteration 101. mse: 0.00112605, cost: 0.00493316911161,PSNR:29.484433509012995
On iteration 201. mse: 0.00112405, cost: 0.0028435587883,PSNR:29.492152236636713
On iteration 301. mse: 0.00112285, cost: 0.0022113812156,PSNR:29.496792948424538
On iteration 401. mse: 0.00112202, cost: 0.00190668390132,PSNR:29.499991048083828
projecting!
On iteration 442. mse: 0.00112174, rel_cost_diff: 0.000997915471141,PSNR:29.501087051553
Change in mse between projections is : 0.000363811
MSE--> befre projection: 0.00112174, after projection: 0.000903463
mse, projection: 0.000903463
Post projection 2, . mse: 0.000903463, cost: 0.365741491318,PSNR:30.440894650183342
On iteration 501. mse: 0.000862913, cost: 0.00677708443254,PSNR:30.640327672375744
On iteration 601. mse: 0.000862668, cost: 0.00310723576695,PSNR:30.641564694037008
On iteration 701. mse: 0.000861608, cost: 0.00238174432889,PSNR:30.646903866572433
On iteration 801. mse: 0.000860734, cost: 0.00203438219614,PSNR:30.65130910045586
projecting!
On iteration 876. mse: 0.000860267, rel_cost_diff: 0.000995290961009,PSNR:30.65366663617405
Change in mse between projections is : 0.000168626
MSE--> befre projection: 0.000860267, after projection: 0.000926601
mse, projection: 0.000926601
Post projection 3, . mse: 0.000926601, cost: 0.392777442932,PSNR:30.331070708119903
On iteration 901. mse: 0.000883054, cost: 0.0174465160817,PSNR:30.540128009376133
On iteration 1001. mse: 0.000880771, cost: 0.00354838208295,PSNR:30.551368084440426
On iteration 1101. mse: 0.000879234, cost: 0.00253518507816,PSNR:30.558956727753422
On iteration 1201. mse: 0.000877902, cost: 0.00213194359094,PSNR:30.565540052461966
projecting!
On iteration 1281. mse: 0.000877077, rel_cost_diff: 0.000996137745928,PSNR:30.5696239642057
Change in mse between projections is : 0.000145094
MSE--> befre projection: 0.000877077, after projection: 0.00105793
mse, projection: 0.00105793
Post projection 4, . mse: 0.00105793, cost: 0.344524800777,PSNR:29.755415142561866
On iteration 1301. mse: 0.00101866, cost: 0.023071192205,PSNR:29.919714802115145
On iteration 1401. mse: 0.00101509, cost: 0.00366285350174,PSNR:29.934954358942573
On iteration 1501. mse: 0.00101339, cost: 0.00264755706303,PSNR:29.94222129154195
On iteration 1601. mse: 0.0010117, cost: 0.00225421087816,PSNR:29.94949590642552
projecting!
On iteration 1659. mse: 0.00101081, rel_cost_diff: 0.000994874926857,PSNR:29.953303094208646
Change in mse between projections is : 0.000122963
MSE--> befre projection: 0.00101081, after projection: 0.00128737
mse, projection: 0.00128737
Post projection 5, . mse: 0.00128737, cost: 0.280831933022,PSNR:28.902973262622858
On iteration 1701. mse: 0.00124519, cost: 0.0102490950376,PSNR:29.047641181102254
On iteration 1801. mse: 0.00124116, cost: 0.00383406039327,PSNR:29.061720752173894
On iteration 1901. mse: 0.00123682, cost: 0.0029556164518,PSNR:29.076922293951924
On iteration 2001. mse: 0.00123308, cost: 0.00255444715731,PSNR:29.09009547701059
projecting!
On iteration 2050. mse: 0.00123143, rel_cost_diff: 0.000999920322007,PSNR:29.095914263073507
Change in mse between projections is : 0.000118701
MSE--> befre projection: 0.00123143, after projection: 0.00156106
mse, projection: 0.00156106
Post projection 6, . mse: 0.00156106, cost: 0.305475205183,PSNR:28.06579895656369
Stopping rule loss: 0.00332694686949
projecting!
On iteration 0. mse: 0.0032365, rel_cost_diff: 0.0537360992217,PSNR:24.899243153351392
MSE--> befre projection: 0.0032365, after projection: 0.0031968
mse, projection: 0.0031968
Post projection 1, . mse: 0.0031968, cost: 0.865218162537,PSNR:24.9528502220751
On iteration 1. mse: 0.0031968, cost: 0.865218162537,PSNR:24.9528502220751
On iteration 101. mse: 0.0029668, cost: 0.00465755630285,PSNR:25.277120355122978
On iteration 201. mse: 0.00295631, cost: 0.00231932103634,PSNR:25.29250293229621
On iteration 301. mse: 0.00294951, cost: 0.00176004273817,PSNR:25.302506066512606
On iteration 401. mse: 0.00294382, cost: 0.00150903966278,PSNR:25.31088289071412
projecting!
On iteration 467. mse: 0.0029404, rel_cost_diff: 0.000994494427666,PSNR:25.315936491002606
Change in mse between projections is : 0.000645969
MSE--> befre projection: 0.0029404, after projection: 0.00232227
mse, projection: 0.00232227
Post projection 2, . mse: 0.00232227, cost: 0.600472390652,PSNR:26.3408779772858
On iteration 501. mse: 0.00226936, cost: 0.0088301198557,PSNR:26.440970491415385
On iteration 601. mse: 0.00226791, cost: 0.00191210443154,PSNR:26.443749544881744
On iteration 701. mse: 0.00226631, cost: 0.00131615530699,PSNR:26.446809228318013
On iteration 801. mse: 0.00226418, cost: 0.00109624490142,PSNR:26.450886505418715
projecting!
On iteration 892. mse: 0.00226211, rel_cost_diff: 0.000990340657301,PSNR:26.45485407388323
Change in mse between projections is : 0.000346291
MSE--> befre projection: 0.00226211, after projection: 0.0017823
mse, projection: 0.0017823
Post projection 3, . mse: 0.0017823, cost: 0.282820135355,PSNR:27.490180418659072
On iteration 901. mse: 0.0017556, cost: 0.0389603488147,PSNR:27.555733383754458
On iteration 1001. mse: 0.00174913, cost: 0.00191340909805,PSNR:27.571773706717476
On iteration 1101. mse: 0.00174942, cost: 0.00113557022996,PSNR:27.57106039178732
On iteration 1201. mse: 0.0017487, cost: 0.000903153559193,PSNR:27.57285777664013
On iteration 1301. mse: 0.00174771, cost: 0.000789726036601,PSNR:27.575316582656917
projecting!
On iteration 1320. mse: 0.00174749, rel_cost_diff: 0.000988152107401,PSNR:27.575842534872457
Change in mse between projections is : 0.000269037
MSE--> befre projection: 0.00174749, after projection: 0.00168441
mse, projection: 0.00168441
Post projection 4, . mse: 0.00168441, cost: 0.302761256695,PSNR:27.735510401147913
On iteration 1401. mse: 0.00164652, cost: 0.00278962962329,PSNR:27.83433576244788
On iteration 1501. mse: 0.00164705, cost: 0.00134074524976,PSNR:27.832932402485454
On iteration 1601. mse: 0.00164655, cost: 0.000993038644083,PSNR:27.834254084356015
On iteration 1701. mse: 0.00164572, cost: 0.00083856767742,PSNR:27.836437505660374
projecting!
On iteration 1779. mse: 0.001645, rel_cost_diff: 0.000996613158032,PSNR:27.838338949832547
Change in mse between projections is : 0.00023691
MSE--> befre projection: 0.001645, after projection: 0.00193132
mse, projection: 0.00193132
Post projection 5, . mse: 0.00193132, cost: 0.266456186771,PSNR:27.141461410602155
On iteration 1801. mse: 0.00189645, cost: 0.01507144887,PSNR:27.220587218278478
On iteration 1901. mse: 0.00189422, cost: 0.00223528407514,PSNR:27.2256931272736
On iteration 2001. mse: 0.001893, cost: 0.00141648226418,PSNR:27.228486163788794
On iteration 2101. mse: 0.00189146, cost: 0.00112015497871,PSNR:27.232024024557184
On iteration 2201. mse: 0.00188987, cost: 0.000963306345511,PSNR:27.235679803409724
projecting!
On iteration 2277. mse: 0.00188869, rel_cost_diff: 0.000981905227943,PSNR:27.238388256232295
Change in mse between projections is : 0.000192835
MSE--> befre projection: 0.00188869, after projection: 0.00237935
mse, projection: 0.00237935
Post projection 6, . mse: 0.00237935, cost: 0.286968618631,PSNR:26.235421974720637
Stopping rule loss: 0.587945222855
projecting!
On iteration 0. mse: 0.00898022, rel_cost_diff: 0.320409578832,PSNR:20.467131049262445
MSE--> befre projection: 0.00898022, after projection: 0.00635971
mse, projection: 0.00635971
Post projection 1, . mse: 0.00635971, cost: 1.33998632431,PSNR:21.965626630859525
On iteration 1. mse: 0.00635971, cost: 1.33998632431,PSNR:21.965626630859525
On iteration 101. mse: 0.00598076, cost: 0.0112446378917,PSNR:22.232432969937257
On iteration 201. mse: 0.00596768, cost: 0.00578107871115,PSNR:22.24194717281494
On iteration 301. mse: 0.00595916, cost: 0.00452148728073,PSNR:22.248150439925567
projecting!
On iteration 387. mse: 0.00595263, rel_cost_diff: 0.000996987042278,PSNR:22.252909952921065
Change in mse between projections is : 0.000868008
MSE--> befre projection: 0.00595263, after projection: 0.00523349
mse, projection: 0.00523349
Post projection 2, . mse: 0.00523349, cost: 0.802279829979,PSNR:22.812082998057225
On iteration 401. mse: 0.00515403, cost: 0.0660676807165,PSNR:22.878530636257103
On iteration 501. mse: 0.00514028, cost: 0.00654793996364,PSNR:22.890133119539136
On iteration 601. mse: 0.00513718, cost: 0.00452869944274,PSNR:22.89274903813893
On iteration 701. mse: 0.00513326, cost: 0.0038689346984,PSNR:22.896064194509684
projecting!
On iteration 724. mse: 0.00513228, rel_cost_diff: 0.000994392804912,PSNR:22.896893182138225
Change in mse between projections is : 0.000435315
MSE--> befre projection: 0.00513228, after projection: 0.00479748
mse, projection: 0.00479748
Post projection 3, . mse: 0.00479748, cost: 0.566615581512,PSNR:23.189864836103922
On iteration 801. mse: 0.00472909, cost: 0.00894628278911,PSNR:23.252223542832393
On iteration 901. mse: 0.00472644, cost: 0.0051476797089,PSNR:23.25465406479517
On iteration 1001. mse: 0.004722, cost: 0.00417564157397,PSNR:23.258740509139855
projecting!
On iteration 1089. mse: 0.004718, rel_cost_diff: 0.000986037495278,PSNR:23.262423142612782
Change in mse between projections is : 0.000321297
MSE--> befre projection: 0.004718, after projection: 0.00460754
mse, projection: 0.00460754
Post projection 4, . mse: 0.00460754, cost: 0.47230553627,PSNR:23.365310529178373
On iteration 1101. mse: 0.00454612, cost: 0.0730471909046,PSNR:23.42359343285459
On iteration 1201. mse: 0.00453339, cost: 0.006735782139,PSNR:23.435770022384407
On iteration 1301. mse: 0.00452978, cost: 0.00464702676982,PSNR:23.439227775140573
On iteration 1401. mse: 0.00452553, cost: 0.00391579978168,PSNR:23.443304925202348
projecting!
On iteration 1455. mse: 0.00452326, rel_cost_diff: 0.00099270142077,PSNR:23.445487111467994
Change in mse between projections is : 0.000302456
MSE--> befre projection: 0.00452326, after projection: 0.0044498
mse, projection: 0.0044498
Post projection 5, . mse: 0.0044498, cost: 0.504209578037,PSNR:23.516597235917587
On iteration 1501. mse: 0.00435989, cost: 0.0159001424909,PSNR:23.605242582761278
On iteration 1601. mse: 0.00435707, cost: 0.00577683653682,PSNR:23.608059536902765
On iteration 1701. mse: 0.00435269, cost: 0.00432788254693,PSNR:23.612418720474786
On iteration 1801. mse: 0.00434822, cost: 0.00374115863815,PSNR:23.61688506900855
projecting!
On iteration 1823. mse: 0.00434723, rel_cost_diff: 0.000989419333254,PSNR:23.617869789659434
Change in mse between projections is : 0.00029609
MSE--> befre projection: 0.00434723, after projection: 0.00435821
mse, projection: 0.00435821
Post projection 6, . mse: 0.00435821, cost: 0.458143115044,PSNR:23.606913696329876
Stopping rule loss: 0.650339007378
projecting!
On iteration 0. mse: 0.0120593, rel_cost_diff: 0.305781441237,PSNR:19.18678463472245
MSE--> befre projection: 0.0120593, after projection: 0.00931117
mse, projection: 0.00931117
Post projection 1, . mse: 0.00931117, cost: 3.01843357086,PSNR:20.30995903046238
On iteration 1. mse: 0.00931117, cost: 3.01843357086,PSNR:20.30995903046238
On iteration 101. mse: 0.00866535, cost: 0.0292005445808,PSNR:20.622136910877025
On iteration 201. mse: 0.00857654, cost: 0.0176071655005,PSNR:20.666880571871417
On iteration 301. mse: 0.00851704, cost: 0.0128911267966,PSNR:20.697110787250743
On iteration 401. mse: 0.00847228, cost: 0.0102975992486,PSNR:20.719994791554974
On iteration 501. mse: 0.00843615, cost: 0.00872320495546,PSNR:20.738555193039325
On iteration 601. mse: 0.00840542, cost: 0.0076974905096,PSNR:20.7544048483051
projecting!
On iteration 633. mse: 0.00839612, rel_cost_diff: 0.000989372974703,PSNR:20.759212764195798
Change in mse between projections is : 0.00115096
MSE--> befre projection: 0.00839612, after projection: 0.00713942
mse, projection: 0.00713942
Post projection 2, . mse: 0.00713942, cost: 1.88546192646,PSNR:21.463370884844846
On iteration 701. mse: 0.00690184, cost: 0.0154895167798,PSNR:21.61034982187752
On iteration 801. mse: 0.00687538, cost: 0.00825465470552,PSNR:21.627034442329638
On iteration 901. mse: 0.00685405, cost: 0.00649978825822,PSNR:21.640527405151936
On iteration 1001. mse: 0.00683531, cost: 0.00567922228947,PSNR:21.65241856813187
projecting!
On iteration 1018. mse: 0.00683211, rel_cost_diff: 0.000999904269817,PSNR:21.654448689116315
Change in mse between projections is : 0.000487485
MSE--> befre projection: 0.00683211, after projection: 0.00640821
mse, projection: 0.00640821
Post projection 3, . mse: 0.00640821, cost: 0.835141897202,PSNR:21.932630496812617
On iteration 1101. mse: 0.00629297, cost: 0.0116394720972,PSNR:22.011441192101437
On iteration 1201. mse: 0.00627275, cost: 0.00714280363172,PSNR:22.025420548416644
On iteration 1301. mse: 0.00625505, cost: 0.00583770219237,PSNR:22.037692335596528
projecting!
On iteration 1382. mse: 0.0062417, rel_cost_diff: 0.000990190220799,PSNR:22.046972608443692
Change in mse between projections is : 0.000336932
MSE--> befre projection: 0.0062417, after projection: 0.00619594
mse, projection: 0.00619594
Post projection 4, . mse: 0.00619594, cost: 0.580972075462,PSNR:22.078929869164572
On iteration 1401. mse: 0.00611463, cost: 0.046239592135,PSNR:22.136299805946567
On iteration 1501. mse: 0.00608349, cost: 0.00851466879249,PSNR:22.158469786981065
On iteration 1601. mse: 0.00606598, cost: 0.00619600526989,PSNR:22.170992212619367
On iteration 1701. mse: 0.00604985, cost: 0.00534480111673,PSNR:22.182553579416687
projecting!
On iteration 1723. mse: 0.00604628, rel_cost_diff: 0.000986216882748,PSNR:22.185114581412925
Change in mse between projections is : 0.000341596
MSE--> befre projection: 0.00604628, after projection: 0.00626435
mse, projection: 0.00626435
Post projection 5, . mse: 0.00626435, cost: 0.767726898193,PSNR:22.031241530549927
On iteration 1801. mse: 0.00613605, cost: 0.0117728067562,PSNR:22.121108477638725
On iteration 1901. mse: 0.00611658, cost: 0.00692559219897,PSNR:22.134909935498346
On iteration 2001. mse: 0.00609943, cost: 0.00565807381645,PSNR:22.147109204863185
projecting!
On iteration 2067. mse: 0.00608875, rel_cost_diff: 0.000994299362211,PSNR:22.154720255434857
Change in mse between projections is : 0.000262595
MSE--> befre projection: 0.00608875, after projection: 0.00649238
mse, projection: 0.00649238
Post projection 6, . mse: 0.00649238, cost: 0.8860424757,PSNR:21.875961275456973
Stopping rule loss: 1.06560492516
projecting!
On iteration 0. mse: 0.00910522, rel_cost_diff: 0.46279056291,PSNR:20.407093578021737
MSE--> befre projection: 0.00910522, after projection: 0.006646
mse, projection: 0.006646
Post projection 1, . mse: 0.006646, cost: 1.43934965134,PSNR:21.77439581646607
On iteration 1. mse: 0.006646, cost: 1.43934965134,PSNR:21.77439581646607
On iteration 101. mse: 0.00610043, cost: 0.0210613682866,PSNR:22.146397067067632
On iteration 201. mse: 0.00603911, cost: 0.0129434075207,PSNR:22.190269919543102
On iteration 301. mse: 0.00599292, cost: 0.0104400943965,PSNR:22.223614422115176
On iteration 401. mse: 0.00595379, cost: 0.0091203674674,PSNR:22.252067481848666
projecting!
On iteration 435. mse: 0.00594123, rel_cost_diff: 0.000999104229453,PSNR:22.261239843810795
Change in mse between projections is : 0.000799317
MSE--> befre projection: 0.00594123, after projection: 0.00532498
mse, projection: 0.00532498
Post projection 2, . mse: 0.00532498, cost: 0.694111287594,PSNR:22.736822270121735
On iteration 501. mse: 0.00516496, cost: 0.01572137326,PSNR:22.869328081746147
On iteration 601. mse: 0.00513306, cost: 0.00867917202413,PSNR:22.896234785971636
On iteration 701. mse: 0.00510777, cost: 0.00705453753471,PSNR:22.917689660428906
projecting!
On iteration 777. mse: 0.00509029, rel_cost_diff: 0.000999458807698,PSNR:22.932571782369635
Change in mse between projections is : 0.000306892
MSE--> befre projection: 0.00509029, after projection: 0.00503547
mse, projection: 0.00503547
Post projection 3, . mse: 0.00503547, cost: 0.512297034264,PSNR:22.979598057691554
On iteration 801. mse: 0.00493772, cost: 0.0375382937491,PSNR:23.064734573361708
On iteration 901. mse: 0.00490606, cost: 0.00835982244462,PSNR:23.092670881405923
On iteration 1001. mse: 0.00488785, cost: 0.00617808941752,PSNR:23.10881838598323
On iteration 1101. mse: 0.00487181, cost: 0.00536453910172,PSNR:23.123093383052424
projecting!
On iteration 1112. mse: 0.00486999, rel_cost_diff: 0.000984032279211,PSNR:23.124722167181183
Change in mse between projections is : 0.000260473
MSE--> befre projection: 0.00486999, after projection: 0.00507523
mse, projection: 0.00507523
Post projection 4, . mse: 0.00507523, cost: 0.424648433924,PSNR:22.945443685709755
On iteration 1201. mse: 0.00496509, cost: 0.00910043716431,PSNR:23.040731838133205
On iteration 1301. mse: 0.0049515, cost: 0.00573953008279,PSNR:23.052635957627068
On iteration 1401. mse: 0.00493994, cost: 0.00480052363127,PSNR:23.062782183577163
projecting!
On iteration 1439. mse: 0.00493568, rel_cost_diff: 0.000999859363113,PSNR:23.066530088811312
Change in mse between projections is : 0.000202761
MSE--> befre projection: 0.00493568, after projection: 0.00527772
mse, projection: 0.00527772
Post projection 5, . mse: 0.00527772, cost: 0.458182513714,PSNR:22.775535928636902
On iteration 1501. mse: 0.00517829, cost: 0.0115163698792,PSNR:22.858136352971986
On iteration 1601. mse: 0.00516663, cost: 0.00581604987383,PSNR:22.867930473071038
On iteration 1701. mse: 0.00515727, cost: 0.00465930812061,PSNR:22.87580366276106
projecting!
On iteration 1761. mse: 0.00515191, rel_cost_diff: 0.00099709242341,PSNR:22.88031947531616
Change in mse between projections is : 0.000177133
MSE--> befre projection: 0.00515191, after projection: 0.00555672
mse, projection: 0.00555672
Post projection 6, . mse: 0.00555672, cost: 0.526202201843,PSNR:22.55181280398559
Stopping rule loss: 0.000716426293366
projecting!
On iteration 0. mse: 0.00180327, rel_cost_diff: 0.0734784625747,PSNR:27.439386634489296
MSE--> befre projection: 0.00180327, after projection: 0.00116052
mse, projection: 0.00116052
Post projection 1, . mse: 0.00116052, cost: 0.836319208145,PSNR:29.353480630357033
On iteration 1. mse: 0.00116052, cost: 0.836319208145,PSNR:29.353480630357033
On iteration 101. mse: 0.000998093, cost: 0.00529376044869,PSNR:30.008288680263448
On iteration 201. mse: 0.000991349, cost: 0.00251020025462,PSNR:30.03773583617294
On iteration 301. mse: 0.000988535, cost: 0.00169964728411,PSNR:30.050077956296782
On iteration 401. mse: 0.000987096, cost: 0.00134817534126,PSNR:30.056407143088496
On iteration 501. mse: 0.00098625, cost: 0.00116683985107,PSNR:30.060131371298453
projecting!
On iteration 534. mse: 0.000986039, rel_cost_diff: 0.000999510954677,PSNR:30.061059851109842
Change in mse between projections is : 0.000351353
MSE--> befre projection: 0.000986039, after projection: 0.00109701
mse, projection: 0.00109701
Post projection 2, . mse: 0.00109701, cost: 0.372904330492,PSNR:29.597897428920284
On iteration 601. mse: 0.00101309, cost: 0.00496072880924,PSNR:29.94352811650433
On iteration 701. mse: 0.00100967, cost: 0.00197751517408,PSNR:29.95820911115716
On iteration 801. mse: 0.00100823, cost: 0.0014160979772,PSNR:29.964387170626257
On iteration 901. mse: 0.0010073, cost: 0.00119383062702,PSNR:29.96840318531849
projecting!
On iteration 947. mse: 0.00100696, rel_cost_diff: 0.000995482798876,PSNR:29.96988109015959
Change in mse between projections is : 0.000157147
MSE--> befre projection: 0.00100696, after projection: 0.00110532
mse, projection: 0.00110532
Post projection 3, . mse: 0.00110532, cost: 0.262939244509,PSNR:29.565131381952945
On iteration 1001. mse: 0.00103858, cost: 0.00539159728214,PSNR:29.835617131082
On iteration 1101. mse: 0.0010366, cost: 0.0017935403157,PSNR:29.843906585510318
On iteration 1201. mse: 0.00103564, cost: 0.00131258380134,PSNR:29.847920070826284
On iteration 1301. mse: 0.00103474, cost: 0.00114143022802,PSNR:29.85167390012395
projecting!
On iteration 1302. mse: 0.00103473, rel_cost_diff: 0.000998957813628,PSNR:29.85174426045181
Change in mse between projections is : 0.000108839
MSE--> befre projection: 0.00103473, after projection: 0.00113861
mse, projection: 0.00113861
Post projection 4, . mse: 0.00113861, cost: 0.21856880188,PSNR:29.436243591077943
On iteration 1401. mse: 0.00108057, cost: 0.00282126688398,PSNR:29.663486203507254
On iteration 1501. mse: 0.00107877, cost: 0.00163217494264,PSNR:29.670707055462813
On iteration 1601. mse: 0.00107694, cost: 0.00133782159537,PSNR:29.678078892393103
projecting!
On iteration 1652. mse: 0.00107602, rel_cost_diff: 0.00099784895997,PSNR:29.681780785341655
Change in mse between projections is : 8.71928e-05
MSE--> befre projection: 0.00107602, after projection: 0.00118793
mse, projection: 0.00118793
Post projection 5, . mse: 0.00118793, cost: 0.233026742935,PSNR:29.25208681683735
On iteration 1701. mse: 0.00113866, cost: 0.00622408930212,PSNR:29.436077968567147
On iteration 1801. mse: 0.00113568, cost: 0.00207192404196,PSNR:29.447440186571853
On iteration 1901. mse: 0.00113329, cost: 0.00153161992785,PSNR:29.456601467322336
projecting!
On iteration 2000. mse: 0.00113101, rel_cost_diff: 0.000997570708007,PSNR:29.465330153040835
Change in mse between projections is : 7.78126e-05
MSE--> befre projection: 0.00113101, after projection: 0.00124125
mse, projection: 0.00124125
Post projection 6, . mse: 0.00124125, cost: 0.29268425703,PSNR:29.061395292611742
Stopping rule loss: 0.000690508051775
projecting!
On iteration 0. mse: 0.00374011, rel_cost_diff: 0.0265286434831,PSNR:24.271155200845797
MSE--> befre projection: 0.00374011, after projection: 0.00313899
mse, projection: 0.00313899
Post projection 1, . mse: 0.00313899, cost: 0.892434179783,PSNR:25.032102415552686
On iteration 1. mse: 0.00313899, cost: 0.892434179783,PSNR:25.032102415552686
On iteration 101. mse: 0.00296824, cost: 0.0042130718939,PSNR:25.275007388852984
On iteration 201. mse: 0.00296277, cost: 0.00209750933573,PSNR:25.283024797895834
On iteration 301. mse: 0.00295984, cost: 0.00154000846669,PSNR:25.287322774460858
On iteration 401. mse: 0.0029578, cost: 0.00129233510233,PSNR:25.290315464258597
projecting!
On iteration 478. mse: 0.00295653, rel_cost_diff: 0.000986648189784,PSNR:25.292175613975004
Change in mse between projections is : 0.000594759
MSE--> befre projection: 0.00295653, after projection: 0.00276116
mse, projection: 0.00276116
Post projection 2, . mse: 0.00276116, cost: 0.552913069725,PSNR:25.58908679367608
On iteration 501. mse: 0.00268932, cost: 0.0209979843348,PSNR:25.703576480157974
On iteration 601. mse: 0.00267836, cost: 0.0029237146955,PSNR:25.72131336801231
On iteration 701. mse: 0.00267457, cost: 0.00191327906214,PSNR:25.727466239220686
On iteration 801. mse: 0.00267161, cost: 0.00155629578512,PSNR:25.732263937466335
On iteration 901. mse: 0.00266916, cost: 0.00136957527138,PSNR:25.73625956863789
projecting!
On iteration 914. mse: 0.00266884, rel_cost_diff: 0.000992479060934,PSNR:25.73676799533134
Change in mse between projections is : 0.000400884
MSE--> befre projection: 0.00266884, after projection: 0.00265373
mse, projection: 0.00265373
Post projection 3, . mse: 0.00265373, cost: 0.502599358559,PSNR:25.76143896991329
On iteration 1001. mse: 0.00257527, cost: 0.00441791024059,PSNR:25.891775622732883
On iteration 1101. mse: 0.00256841, cost: 0.00263992557302,PSNR:25.90335606613396
On iteration 1201. mse: 0.00256282, cost: 0.00211498187855,PSNR:25.912823723144726
On iteration 1301. mse: 0.00255811, cost: 0.00183460558765,PSNR:25.920811715401754
projecting!
On iteration 1360. mse: 0.00255562, rel_cost_diff: 0.000994038479888,PSNR:25.925040114528663
Change in mse between projections is : 0.000323752
MSE--> befre projection: 0.00255562, after projection: 0.00302323
mse, projection: 0.00302323
Post projection 4, . mse: 0.00302323, cost: 0.509760558605,PSNR:25.195293459165647
On iteration 1401. mse: 0.00294068, cost: 0.0107807293534,PSNR:25.315529001828793
On iteration 1501. mse: 0.00292775, cost: 0.00399097567424,PSNR:25.33465958574957
On iteration 1601. mse: 0.00291794, cost: 0.00306454277597,PSNR:25.349241232139935
On iteration 1701. mse: 0.00290955, cost: 0.00263065262698,PSNR:25.361742827473677
projecting!
On iteration 1788. mse: 0.00290306, rel_cost_diff: 0.0009963938358,PSNR:25.37144188713093
Change in mse between projections is : 0.000269756
MSE--> befre projection: 0.00290306, after projection: 0.00356985
mse, projection: 0.00356985
Post projection 5, . mse: 0.00356985, cost: 0.539288640022,PSNR:24.47350060309823
On iteration 1801. mse: 0.00350328, cost: 0.0466276071966,PSNR:24.555251510950082
On iteration 1901. mse: 0.00347231, cost: 0.00565341301262,PSNR:24.593809815987346
On iteration 2001. mse: 0.0034565, cost: 0.00426605343819,PSNR:24.61364008027957
On iteration 2101. mse: 0.00344296, cost: 0.00363437179476,PSNR:24.630679817855622
On iteration 2201. mse: 0.00343115, cost: 0.00322725926526,PSNR:24.645605617674104
projecting!
On iteration 2234. mse: 0.00342746, rel_cost_diff: 0.000999720386151,PSNR:24.650280063950646
Change in mse between projections is : 0.000222735
MSE--> befre projection: 0.00342746, after projection: 0.00429647
mse, projection: 0.00429647
Post projection 6, . mse: 0.00429647, cost: 0.62512922287,PSNR:23.668883607749613
Stopping rule loss: 0.00289185345173
projecting!
On iteration 0. mse: 0.00887391, rel_cost_diff: 0.0590640442317,PSNR:20.518849031950175
MSE--> befre projection: 0.00887391, after projection: 0.00704585
mse, projection: 0.00704585
Post projection 1, . mse: 0.00704585, cost: 0.986641526222,PSNR:21.520666831920984
On iteration 1. mse: 0.00704585, cost: 0.986641526222,PSNR:21.520666831920984
On iteration 101. mse: 0.00685042, cost: 0.0114260930568,PSNR:21.64282621911136
On iteration 201. mse: 0.00683509, cost: 0.00686305575073,PSNR:21.652558811281374
On iteration 301. mse: 0.00682588, cost: 0.0053566833958,PSNR:21.65841282311961
On iteration 401. mse: 0.00681928, cost: 0.00460436847061,PSNR:21.662615746373213
projecting!
On iteration 453. mse: 0.00681639, rel_cost_diff: 0.000998931355805,PSNR:21.664457492495973
Change in mse between projections is : 0.000532312
MSE--> befre projection: 0.00681639, after projection: 0.00639188
mse, projection: 0.00639188
Post projection 2, . mse: 0.00639188, cost: 0.8877581954,PSNR:21.943712534654537
On iteration 501. mse: 0.00629258, cost: 0.0136558273807,PSNR:22.011710504314735
On iteration 601. mse: 0.00628795, cost: 0.00596259534359,PSNR:22.014912035118634
On iteration 701. mse: 0.00628375, cost: 0.00467640627176,PSNR:22.017811137722386
projecting!
On iteration 796. mse: 0.00628016, rel_cost_diff: 0.000998602496776,PSNR:22.020293207777875
Change in mse between projections is : 0.000265773
MSE--> befre projection: 0.00628016, after projection: 0.00597971
mse, projection: 0.00597971
Post projection 3, . mse: 0.00597971, cost: 0.807378470898,PSNR:22.233200617687963
On iteration 801. mse: 0.00593022, cost: 0.142605751753,PSNR:22.269291770631916
On iteration 901. mse: 0.00589886, cost: 0.00689622759819,PSNR:22.292322329791112
On iteration 1001. mse: 0.00589512, cost: 0.00487350253388,PSNR:22.295074462165477
On iteration 1101. mse: 0.00589147, cost: 0.00419282400981,PSNR:22.297764491716457
projecting!
On iteration 1123. mse: 0.00589069, rel_cost_diff: 0.000994632036208,PSNR:22.298339157158793
Change in mse between projections is : 0.000209965
MSE--> befre projection: 0.00589069, after projection: 0.00577847
mse, projection: 0.00577847
Post projection 4, . mse: 0.00577847, cost: 0.665153384209,PSNR:22.38187131342925
On iteration 1201. mse: 0.00570646, cost: 0.00805905554444,PSNR:22.43632922727492
On iteration 1301. mse: 0.00570465, cost: 0.00500918366015,PSNR:22.437711941569525
On iteration 1401. mse: 0.0057016, cost: 0.00424912571907,PSNR:22.440031040833183
projecting!
On iteration 1428. mse: 0.00570074, rel_cost_diff: 0.000994654522426,PSNR:22.440690117919214
Change in mse between projections is : 0.00022358
MSE--> befre projection: 0.00570074, after projection: 0.00576907
mse, projection: 0.00576907
Post projection 5, . mse: 0.00576907, cost: 0.913454890251,PSNR:22.388944890102774
On iteration 1501. mse: 0.00567328, cost: 0.00870758388191,PSNR:22.46165604518916
On iteration 1601. mse: 0.00567048, cost: 0.00521909166127,PSNR:22.463800727212707
On iteration 1701. mse: 0.00566662, cost: 0.00438656890765,PSNR:22.46675795317943
projecting!
On iteration 1738. mse: 0.0056652, rel_cost_diff: 0.000998967707536,PSNR:22.467846593740116
Change in mse between projections is : 0.000243904
MSE--> befre projection: 0.0056652, after projection: 0.00582901
mse, projection: 0.00582901
Post projection 6, . mse: 0.00582901, cost: 0.77430921793,PSNR:22.344048408490238
Stopping rule loss: 0.00131503492594
projecting!
On iteration 0. mse: 0.00244407, rel_cost_diff: 0.0424107016391,PSNR:26.11886389483628
MSE--> befre projection: 0.00244407, after projection: 0.00131113
mse, projection: 0.00131113
Post projection 1, . mse: 0.00131113, cost: 0.391955584288,PSNR:28.82353857531549
On iteration 1. mse: 0.00131113, cost: 0.391955584288,PSNR:28.82353857531549
On iteration 101. mse: 0.00121977, cost: 0.00451495870948,PSNR:29.137226125145954
On iteration 201. mse: 0.00121615, cost: 0.00279324548319,PSNR:29.1501393483657
On iteration 301. mse: 0.00121392, cost: 0.00222928356379,PSNR:29.158083672778137
On iteration 401. mse: 0.00121239, cost: 0.00194313179236,PSNR:29.163567703527864
projecting!
On iteration 429. mse: 0.00121203, rel_cost_diff: 0.000996204983397,PSNR:29.164860641123305
Change in mse between projections is : 0.000268614
MSE--> befre projection: 0.00121203, after projection: 0.0010326
mse, projection: 0.0010326
Post projection 2, . mse: 0.0010326, cost: 0.40472060442,PSNR:29.860674611357236
On iteration 501. mse: 0.000988282, cost: 0.0055472124368,PSNR:30.051189476986938
On iteration 601. mse: 0.000983729, cost: 0.00309004215524,PSNR:30.071245649484567
On iteration 701. mse: 0.00098081, cost: 0.00242042541504,PSNR:30.08415308045202
On iteration 801. mse: 0.000978768, cost: 0.00209017796442,PSNR:30.093200365653185
projecting!
On iteration 852. mse: 0.000977945, rel_cost_diff: 0.000998286210507,PSNR:30.096857547309853
Change in mse between projections is : 0.000111068
MSE--> befre projection: 0.000977945, after projection: 0.00099854
mse, projection: 0.00099854
Post projection 3, . mse: 0.00099854, cost: 0.396520674229,PSNR:30.006343452924913
On iteration 901. mse: 0.000960648, cost: 0.00734454486519,PSNR:30.17435584764145
On iteration 1001. mse: 0.000955993, cost: 0.00340615119785,PSNR:30.195454114907125
On iteration 1101. mse: 0.000952506, cost: 0.00263642380014,PSNR:30.211323722257287
On iteration 1201. mse: 0.000949839, cost: 0.00225825235248,PSNR:30.22350155888679
projecting!
On iteration 1277. mse: 0.000948233, rel_cost_diff: 0.000999255787216,PSNR:30.23084718574409
Change in mse between projections is : 9.12133e-05
MSE--> befre projection: 0.000948233, after projection: 0.00103448
mse, projection: 0.00103448
Post projection 4, . mse: 0.00103448, cost: 0.354229092598,PSNR:29.852782207717542
On iteration 1301. mse: 0.00100265, cost: 0.0146943740547,PSNR:29.988503856252077
On iteration 1401. mse: 0.000996633, cost: 0.00377744436264,PSNR:30.014649032963842
On iteration 1501. mse: 0.000993144, cost: 0.00278768502176,PSNR:30.029878786478132
On iteration 1601. mse: 0.000990348, cost: 0.00235823914409,PSNR:30.042120457201598
projecting!
On iteration 1694. mse: 0.00098827, rel_cost_diff: 0.000998475038289,PSNR:30.051243704786074
Change in mse between projections is : 9.60703e-05
MSE--> befre projection: 0.00098827, after projection: 0.00111946
mse, projection: 0.00111946
Post projection 5, . mse: 0.00111946, cost: 0.363054156303,PSNR:29.509913826988445
On iteration 1701. mse: 0.00109494, cost: 0.0485063679516,PSNR:29.60608938815565
On iteration 1801. mse: 0.00108002, cost: 0.00427313195542,PSNR:29.665696606886208
On iteration 1901. mse: 0.00107562, cost: 0.00303918728605,PSNR:29.68340823061829
On iteration 2001. mse: 0.00107194, cost: 0.00254240166396,PSNR:29.698281780028204
On iteration 2101. mse: 0.00106898, cost: 0.00225238036364,PSNR:29.710301968848732
projecting!
On iteration 2113. mse: 0.00106864, rel_cost_diff: 0.000994408729011,PSNR:29.71168701732629
Change in mse between projections is : 8.5782e-05
MSE--> befre projection: 0.00106864, after projection: 0.00116423
mse, projection: 0.00116423
Post projection 6, . mse: 0.00116423, cost: 0.318907082081,PSNR:29.33962193233961
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:16:42 CST 2017 1512731802
Job ID:			3781002[843].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-843
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:45,energy_used=0,mem=564632kb,vmem=2279120kb,walltime=00:09:50
Nodes:	        	gpu14
End PBS Epilogue Fri Dec  8 05:16:42 CST 2017 1512731802
--------------------------------------------------------------
