--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:33:30 CST 2017 1512351210
Job ID:			3761699[833].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 19:33:31 CST 2017 1512351211
--------------------------------------------------------------
PBS_ARRAYID: 833
Loaded model from disk
Stopping rule loss: 0.000396226067096
projecting!
On iteration 0. mse: 0.00296106, rel_cost_diff: 0.0209638096156,PSNR:25.28552924272352
MSE--> befre projection: 0.00296106, after projection: 0.00166819
mse, projection: 0.00166819
Post projection 1, . mse: 0.00166819, cost: 0.333416968584,PSNR:27.77754819509255
On iteration 1. mse: 0.00166819, cost: 0.333416968584,PSNR:27.77754819509255
On iteration 101. mse: 0.00159929, cost: 0.00351231149398,PSNR:27.960716874403992
On iteration 201. mse: 0.00159943, cost: 0.00162921007723,PSNR:27.960347649893617
On iteration 301. mse: 0.00159971, cost: 0.00109276128933,PSNR:27.95959191233193
On iteration 401. mse: 0.00160011, cost: 0.000860005849972,PSNR:27.95849409882983
On iteration 501. mse: 0.00160056, cost: 0.000737746304367,PSNR:27.95727747435126
projecting!
On iteration 557. mse: 0.00160081, rel_cost_diff: 0.000988605314964,PSNR:27.956590805404595
Change in mse between projections is : 0.000358509
MSE--> befre projection: 0.00160081, after projection: 0.00126336
mse, projection: 0.00126336
Post projection 2, . mse: 0.00126336, cost: 0.598136305809,PSNR:28.984721479807813
On iteration 601. mse: 0.0011999, cost: 0.00727953063324,PSNR:29.208540836016855
On iteration 701. mse: 0.00120312, cost: 0.00197097659111,PSNR:29.19690385778411
On iteration 801. mse: 0.00120412, cost: 0.0012272153981,PSNR:29.193313234770258
On iteration 901. mse: 0.00120474, cost: 0.0009493076941,PSNR:29.191052346620033
On iteration 1001. mse: 0.00120526, cost: 0.000811369973235,PSNR:29.189196997440465
projecting!
On iteration 1060. mse: 0.00120553, rel_cost_diff: 0.000998895384351,PSNR:29.188215518610118
Change in mse between projections is : 0.000178515
MSE--> befre projection: 0.00120553, after projection: 0.00118384
mse, projection: 0.00118384
Post projection 3, . mse: 0.00118384, cost: 0.540132045746,PSNR:29.267065273919684
On iteration 1101. mse: 0.00112523, cost: 0.00813674833626,PSNR:29.487569497356585
On iteration 1201. mse: 0.00112865, cost: 0.00201411172748,PSNR:29.47440162080592
On iteration 1301. mse: 0.00113001, cost: 0.00121402204968,PSNR:29.469190549484768
On iteration 1401. mse: 0.00113088, cost: 0.000930264592171,PSNR:29.4658219034638
On iteration 1501. mse: 0.00113154, cost: 0.000798225228209,PSNR:29.463285962301885
projecting!
On iteration 1529. mse: 0.0011317, rel_cost_diff: 0.00099701002385,PSNR:29.462678342977217
Change in mse between projections is : 0.000164189
MSE--> befre projection: 0.0011317, after projection: 0.00123377
mse, projection: 0.00123377
Post projection 4, . mse: 0.00123377, cost: 0.352556020021,PSNR:29.087660646698144
On iteration 1601. mse: 0.00119856, cost: 0.00388247170486,PSNR:29.213388284387463
On iteration 1701. mse: 0.00120167, cost: 0.00162316707429,PSNR:29.2021628304329
On iteration 1801. mse: 0.00120268, cost: 0.00113558652811,PSNR:29.198506902654184
On iteration 1901. mse: 0.00120318, cost: 0.00094313104637,PSNR:29.196703833929753
projecting!
On iteration 1966. mse: 0.00120335, rel_cost_diff: 0.000986461906623,PSNR:29.196062643086755
Change in mse between projections is : 0.000126469
MSE--> befre projection: 0.00120335, after projection: 0.00135737
mse, projection: 0.00135737
Post projection 5, . mse: 0.00135737, cost: 0.36141449213,PSNR:28.67301884630319
On iteration 2001. mse: 0.00131409, cost: 0.0105999298394,PSNR:28.813757032502227
On iteration 2101. mse: 0.00131664, cost: 0.00240183132701,PSNR:28.805344710877097
On iteration 2201. mse: 0.00131693, cost: 0.00151550630108,PSNR:28.80437292075517
On iteration 2301. mse: 0.00131668, cost: 0.00120263104327,PSNR:28.805210697654182
On iteration 2401. mse: 0.00131623, cost: 0.00105168251321,PSNR:28.806670090081333
projecting!
On iteration 2413. mse: 0.00131617, rel_cost_diff: 0.000998866963575,PSNR:28.80688635230854
Change in mse between projections is : 9.92573e-05
MSE--> befre projection: 0.00131617, after projection: 0.00154087
mse, projection: 0.00154087
Post projection 6, . mse: 0.00154087, cost: 0.326612532139,PSNR:28.122336234096554
Stopping rule loss: 0.000827203621157
projecting!
On iteration 0. mse: 0.00203097, rel_cost_diff: 0.0529484739203,PSNR:26.922964283553576
MSE--> befre projection: 0.00203097, after projection: 0.00154815
mse, projection: 0.00154815
Post projection 1, . mse: 0.00154815, cost: 0.574766159058,PSNR:28.101875585188182
On iteration 1. mse: 0.00154815, cost: 0.574766159058,PSNR:28.101875585188182
On iteration 101. mse: 0.00143151, cost: 0.00504313642159,PSNR:28.442059411340402
On iteration 201. mse: 0.00142849, cost: 0.00259549869224,PSNR:28.451217218717883
On iteration 301. mse: 0.00142705, cost: 0.00186902075075,PSNR:28.45559788326471
On iteration 401. mse: 0.00142621, cost: 0.00154710502829,PSNR:28.458177853015986
projecting!
On iteration 486. mse: 0.00142569, rel_cost_diff: 0.00099655911837,PSNR:28.459749621430085
Change in mse between projections is : 0.000360617
MSE--> befre projection: 0.00142569, after projection: 0.00164914
mse, projection: 0.00164914
Post projection 2, . mse: 0.00164914, cost: 0.560898303986,PSNR:27.82743079312109
On iteration 501. mse: 0.00158011, cost: 0.0400535836816,PSNR:28.013124399711323
On iteration 601. mse: 0.00157381, cost: 0.00336898025125,PSNR:28.030472806057066
On iteration 701. mse: 0.00157344, cost: 0.00208804314025,PSNR:28.03149385528043
On iteration 801. mse: 0.00157281, cost: 0.00166358915158,PSNR:28.03323931934885
On iteration 901. mse: 0.00157221, cost: 0.00145722460002,PSNR:28.03488450934558
projecting!
On iteration 912. mse: 0.00157215, rel_cost_diff: 0.000995436551372,PSNR:28.0350729566561
Change in mse between projections is : 0.000173512
MSE--> befre projection: 0.00157215, after projection: 0.00179554
mse, projection: 0.00179554
Post projection 3, . mse: 0.00179554, cost: 0.381118893623,PSNR:27.45805314109006
On iteration 1001. mse: 0.00173791, cost: 0.00416833581403,PSNR:27.599736553559282
On iteration 1101. mse: 0.00173826, cost: 0.00221585156396,PSNR:27.59884847679059
On iteration 1201. mse: 0.00173794, cost: 0.00170873198658,PSNR:27.59965509774898
On iteration 1301. mse: 0.00173756, cost: 0.00147980602924,PSNR:27.600602988832065
projecting!
On iteration 1327. mse: 0.00173746, rel_cost_diff: 0.000992039158955,PSNR:27.60086138176924
Change in mse between projections is : 0.00012629
MSE--> befre projection: 0.00173746, after projection: 0.0019018
mse, projection: 0.0019018
Post projection 4, . mse: 0.0019018, cost: 0.346242517233,PSNR:27.20834428709006
On iteration 1401. mse: 0.001843, cost: 0.00488817878067,PSNR:27.344743205840643
On iteration 1501. mse: 0.00184396, cost: 0.00234891357832,PSNR:27.34249375729929
On iteration 1601. mse: 0.00184382, cost: 0.00177868141327,PSNR:27.342810452621798
On iteration 1701. mse: 0.00184349, cost: 0.00152817904018,PSNR:27.343587893611073
projecting!
On iteration 1742. mse: 0.00184333, rel_cost_diff: 0.000994271319749,PSNR:27.343960346747842
Change in mse between projections is : 0.000125055
MSE--> befre projection: 0.00184333, after projection: 0.00194457
mse, projection: 0.00194457
Post projection 5, . mse: 0.00194457, cost: 0.28012239933,PSNR:27.111765774910882
On iteration 1801. mse: 0.0018819, cost: 0.00724530220032,PSNR:27.25403267230007
On iteration 1901. mse: 0.0018816, cost: 0.00276912050322,PSNR:27.254720756687497
On iteration 2001. mse: 0.00188105, cost: 0.0019896174781,PSNR:27.256000491270463
On iteration 2101. mse: 0.00188049, cost: 0.00166860490572,PSNR:27.25729485254634
projecting!
On iteration 2177. mse: 0.00188009, rel_cost_diff: 0.000996284951229,PSNR:27.258224127295442
Change in mse between projections is : 0.000118248
MSE--> befre projection: 0.00188009, after projection: 0.0020764
mse, projection: 0.0020764
Post projection 6, . mse: 0.0020764, cost: 0.396247386932,PSNR:26.826881077745313
Stopping rule loss: 0.000976796844043
projecting!
On iteration 0. mse: 0.00187472, rel_cost_diff: 0.0228015304231,PSNR:27.270627022685765
MSE--> befre projection: 0.00187472, after projection: 0.00137077
mse, projection: 0.00137077
Post projection 1, . mse: 0.00137077, cost: 0.379603564739,PSNR:28.630338465450365
On iteration 1. mse: 0.00137077, cost: 0.379603564739,PSNR:28.630338465450365
On iteration 101. mse: 0.00126872, cost: 0.00350796314888,PSNR:28.96633768196238
On iteration 201. mse: 0.0012655, cost: 0.00207781582139,PSNR:28.97739018134757
On iteration 301. mse: 0.00126365, cost: 0.00167334079742,PSNR:28.983724319962832
projecting!
On iteration 382. mse: 0.00126255, rel_cost_diff: 0.000997972810012,PSNR:28.98751490619542
Change in mse between projections is : 0.000247191
MSE--> befre projection: 0.00126255, after projection: 0.00116626
mse, projection: 0.00116626
Post projection 2, . mse: 0.00116626, cost: 0.27203476429,PSNR:29.332045377889415
On iteration 401. mse: 0.00110729, cost: 0.0224233753979,PSNR:29.557398858111377
On iteration 501. mse: 0.00109895, cost: 0.00253039621748,PSNR:29.590230612965925
On iteration 601. mse: 0.00109801, cost: 0.00177835009526,PSNR:29.59393984600851
On iteration 701. mse: 0.00109722, cost: 0.00153748935554,PSNR:29.597051342802967
projecting!
On iteration 707. mse: 0.00109717, rel_cost_diff: 0.000996212957143,PSNR:29.597259162411056
Change in mse between projections is : 0.000130347
MSE--> befre projection: 0.00109717, after projection: 0.00110342
mse, projection: 0.00110342
Post projection 3, . mse: 0.00110342, cost: 0.226411730051,PSNR:29.57258077594976
On iteration 801. mse: 0.00104506, cost: 0.00328795146197,PSNR:29.80859647679231
On iteration 901. mse: 0.00104368, cost: 0.00198095617816,PSNR:29.814316668216534
On iteration 1001. mse: 0.00104278, cost: 0.00162907852791,PSNR:29.81805609727224
projecting!
On iteration 1054. mse: 0.00104237, rel_cost_diff: 0.000984932240648,PSNR:29.819764045926284
Change in mse between projections is : 8.51016e-05
MSE--> befre projection: 0.00104237, after projection: 0.00119292
mse, projection: 0.00119292
Post projection 4, . mse: 0.00119292, cost: 0.258610129356,PSNR:29.23387653384124
On iteration 1101. mse: 0.00112612, cost: 0.00696170609444,PSNR:29.484169061262165
On iteration 1201. mse: 0.00112359, cost: 0.00228659017012,PSNR:29.49390587158364
On iteration 1301. mse: 0.00112283, cost: 0.0017188328784,PSNR:29.496863191231775
projecting!
On iteration 1393. mse: 0.00112226, rel_cost_diff: 0.000980209462066,PSNR:29.499065609237178
Change in mse between projections is : 9.66327e-05
MSE--> befre projection: 0.00112226, after projection: 0.00133993
mse, projection: 0.00133993
Post projection 5, . mse: 0.00133993, cost: 0.247172623873,PSNR:28.729193629951226
On iteration 1401. mse: 0.0012982, cost: 0.0683460906148,PSNR:28.866596059060026
On iteration 1501. mse: 0.00127179, cost: 0.00296209612861,PSNR:28.955861014273214
On iteration 1601. mse: 0.0012703, cost: 0.00194446358364,PSNR:28.96094852632538
On iteration 1701. mse: 0.00126921, cost: 0.00163504749071,PSNR:28.964673068414626
projecting!
On iteration 1736. mse: 0.00126885, rel_cost_diff: 0.000993189199875,PSNR:28.965887798871602
Change in mse between projections is : 7.93683e-05
MSE--> befre projection: 0.00126885, after projection: 0.00146578
mse, projection: 0.00146578
Post projection 6, . mse: 0.00146578, cost: 0.21316921711,PSNR:28.339324613706232
Stopping rule loss: 0.588711380959
projecting!
On iteration 0. mse: 0.00608854, rel_cost_diff: 0.546414485947,PSNR:22.154870054982908
MSE--> befre projection: 0.00608854, after projection: 0.00548846
mse, projection: 0.00548846
Post projection 1, . mse: 0.00548846, cost: 1.15167140961,PSNR:22.605491319054515
On iteration 1. mse: 0.00548846, cost: 1.15167140961,PSNR:22.605491319054515
On iteration 101. mse: 0.00505031, cost: 0.020121473819,PSNR:22.966818886499894
On iteration 201. mse: 0.00498412, cost: 0.0122418403625,PSNR:23.024115180480482
On iteration 301. mse: 0.00493495, cost: 0.00962975248694,PSNR:23.06717137791466
On iteration 401. mse: 0.00489344, cost: 0.00826544873416,PSNR:23.10385789467237
projecting!
On iteration 495. mse: 0.00485867, rel_cost_diff: 0.000995990692042,PSNR:23.13482238180624
Change in mse between projections is : 0.000689123
MSE--> befre projection: 0.00485867, after projection: 0.00392351
mse, projection: 0.00392351
Post projection 2, . mse: 0.00392351, cost: 0.458427011967,PSNR:24.063252138711565
On iteration 501. mse: 0.00386394, cost: 0.187152594328,PSNR:24.12969964479744
On iteration 601. mse: 0.00374731, cost: 0.0111505687237,PSNR:24.262799974433303
On iteration 701. mse: 0.00371481, cost: 0.0074028451927,PSNR:24.300634882374673
On iteration 801. mse: 0.00368836, cost: 0.00605106726289,PSNR:24.33166684889194
On iteration 901. mse: 0.00366521, cost: 0.00532283261418,PSNR:24.359008084242753
projecting!
On iteration 925. mse: 0.00365982, rel_cost_diff: 0.00099858745168,PSNR:24.36540196770196
Change in mse between projections is : 0.000371768
MSE--> befre projection: 0.00365982, after projection: 0.00303032
mse, projection: 0.00303032
Post projection 3, . mse: 0.00303032, cost: 0.462932229042,PSNR:25.18512018253459
On iteration 1001. mse: 0.00289575, cost: 0.0113107236102,PSNR:25.382383953929953
On iteration 1101. mse: 0.00287254, cost: 0.00614954438061,PSNR:25.417336812036908
On iteration 1201. mse: 0.00285437, cost: 0.00480089336634,PSNR:25.44489441338332
On iteration 1301. mse: 0.00283856, cost: 0.00416156509891,PSNR:25.469018633057566
projecting!
On iteration 1342. mse: 0.00283243, rel_cost_diff: 0.000995855303828,PSNR:25.478401438774117
Change in mse between projections is : 0.000337158
MSE--> befre projection: 0.00283243, after projection: 0.00251305
mse, projection: 0.00251305
Post projection 4, . mse: 0.00251305, cost: 0.426575422287,PSNR:25.99798088463512
On iteration 1401. mse: 0.00239264, cost: 0.0122440103441,PSNR:26.211232137265448
On iteration 1501. mse: 0.00237671, cost: 0.0051877303049,PSNR:26.240245179681384
On iteration 1601. mse: 0.00236512, cost: 0.00391125958413,PSNR:26.261460947787043
On iteration 1701. mse: 0.00235497, cost: 0.00337474420667,PSNR:26.280148413861497
projecting!
On iteration 1737. mse: 0.00235147, rel_cost_diff: 0.000990373284609,PSNR:26.286602887349527
Change in mse between projections is : 0.000259028
MSE--> befre projection: 0.00235147, after projection: 0.00237221
mse, projection: 0.00237221
Post projection 5, . mse: 0.00237221, cost: 0.355364024639,PSNR:26.24846883406141
On iteration 1801. mse: 0.00227378, cost: 0.00985515769571,PSNR:26.43251457277756
On iteration 1901. mse: 0.00226328, cost: 0.00442652544007,PSNR:26.452622317411382
On iteration 2001. mse: 0.00225546, cost: 0.00338979717344,PSNR:26.467654506114705
On iteration 2101. mse: 0.00224848, cost: 0.00295209093019,PSNR:26.481106142687597
projecting!
On iteration 2117. mse: 0.00224736, rel_cost_diff: 0.000999559301272,PSNR:26.483264399976782
Change in mse between projections is : 0.000265798
MSE--> befre projection: 0.00224736, after projection: 0.00224399
mse, projection: 0.00224399
Post projection 6, . mse: 0.00224399, cost: 0.35770791769,PSNR:26.489799237381114
Stopping rule loss: 0.0011320982594
projecting!
On iteration 0. mse: 0.00258552, rel_cost_diff: 0.0565260446391,PSNR:25.87452835379914
MSE--> befre projection: 0.00258552, after projection: 0.00169688
mse, projection: 0.00169688
Post projection 1, . mse: 0.00169688, cost: 0.182952240109,PSNR:27.703492626500235
On iteration 1. mse: 0.00169688, cost: 0.182952240109,PSNR:27.703492626500235
On iteration 101. mse: 0.00165524, cost: 0.00376353319734,PSNR:27.81140045368612
On iteration 201. mse: 0.00165327, cost: 0.0024462188594,PSNR:27.816550577370393
On iteration 301. mse: 0.00165183, cost: 0.00200035376474,PSNR:27.82034303457497
On iteration 401. mse: 0.00165074, cost: 0.00176454777829,PSNR:27.82320364112795
projecting!
On iteration 409. mse: 0.00165066, rel_cost_diff: 0.000996786740899,PSNR:27.823426310437654
Change in mse between projections is : 0.000275222
MSE--> befre projection: 0.00165066, after projection: 0.00151886
mse, projection: 0.00151886
Post projection 2, . mse: 0.00151886, cost: 0.173821613193,PSNR:28.184829892521602
On iteration 501. mse: 0.00147829, cost: 0.00370085332543,PSNR:28.302407168648394
On iteration 601. mse: 0.0014774, cost: 0.00239270040765,PSNR:28.30502533831231
On iteration 701. mse: 0.00147632, cost: 0.00200345576741,PSNR:28.30820600728256
projecting!
On iteration 756. mse: 0.00147572, rel_cost_diff: 0.00099757067447,PSNR:28.309960805352013
Change in mse between projections is : 0.000175539
MSE--> befre projection: 0.00147572, after projection: 0.00129597
mse, projection: 0.00129597
Post projection 3, . mse: 0.00129597, cost: 0.195858180523,PSNR:28.874034730019417
On iteration 801. mse: 0.00125378, cost: 0.00795464962721,PSNR:29.017791135508453
On iteration 901. mse: 0.00125211, cost: 0.00289684487507,PSNR:29.023558201179288
On iteration 1001. mse: 0.00125123, cost: 0.00215284479782,PSNR:29.02663128512341
On iteration 1101. mse: 0.00125046, cost: 0.001847523381,PSNR:29.029317975311493
projecting!
On iteration 1137. mse: 0.00125018, rel_cost_diff: 0.000997557518582,PSNR:29.03026297619273
Change in mse between projections is : 0.000135514
MSE--> befre projection: 0.00125018, after projection: 0.00121389
mse, projection: 0.00121389
Post projection 4, . mse: 0.00121389, cost: 0.19143012166,PSNR:29.158204872569055
On iteration 1201. mse: 0.00117517, cost: 0.00534216919914,PSNR:29.2989833302224
On iteration 1301. mse: 0.00117495, cost: 0.00253674807027,PSNR:29.29982406571665
On iteration 1401. mse: 0.00117468, cost: 0.00196365616284,PSNR:29.300800968984575
On iteration 1501. mse: 0.00117434, cost: 0.00171560037415,PSNR:29.302072993953267
projecting!
On iteration 1509. mse: 0.0011743, rel_cost_diff: 0.000986938608474,PSNR:29.302191390863108
Change in mse between projections is : 0.000119104
MSE--> befre projection: 0.0011743, after projection: 0.0012361
mse, projection: 0.0012361
Post projection 5, . mse: 0.0012361, cost: 0.209105610847,PSNR:29.079458679547166
On iteration 1601. mse: 0.0011926, cost: 0.00422767084092,PSNR:29.235064241679936
On iteration 1701. mse: 0.00119135, cost: 0.00246835011058,PSNR:29.23959764098733
On iteration 1801. mse: 0.00119054, cost: 0.00195413664915,PSNR:29.24257143607267
On iteration 1901. mse: 0.00118991, cost: 0.00171197066084,PSNR:29.24486525981683
projecting!
On iteration 1908. mse: 0.00118986, rel_cost_diff: 0.000997423454143,PSNR:29.245034371070066
Change in mse between projections is : 9.91844e-05
MSE--> befre projection: 0.00118986, after projection: 0.0013279
mse, projection: 0.0013279
Post projection 6, . mse: 0.0013279, cost: 0.179861187935,PSNR:28.768332258694276
Stopping rule loss: 0.000978186959401
projecting!
On iteration 0. mse: 0.00296502, rel_cost_diff: 0.0591868289695,PSNR:25.27972199999723
MSE--> befre projection: 0.00296502, after projection: 0.00158161
mse, projection: 0.00158161
Post projection 1, . mse: 0.00158161, cost: 0.269219666719,PSNR:28.008999408751638
On iteration 1. mse: 0.00158161, cost: 0.269219666719,PSNR:28.008999408751638
On iteration 101. mse: 0.00151821, cost: 0.00287899072282,PSNR:28.186668068542204
On iteration 201. mse: 0.00151691, cost: 0.00171873066574,PSNR:28.19040541664741
On iteration 301. mse: 0.00151607, cost: 0.00141231133603,PSNR:28.19282117844005
projecting!
On iteration 346. mse: 0.00151572, rel_cost_diff: 0.000997097960855,PSNR:28.19379906714918
Change in mse between projections is : 0.000302559
MSE--> befre projection: 0.00151572, after projection: 0.00122557
mse, projection: 0.00122557
Post projection 2, . mse: 0.00122557, cost: 0.142566338181,PSNR:29.1166266791667
On iteration 401. mse: 0.00119396, cost: 0.00417505390942,PSNR:29.23008414772312
On iteration 501. mse: 0.00119322, cost: 0.00189977907576,PSNR:29.232799315369423
On iteration 601. mse: 0.00119267, cost: 0.00150758284144,PSNR:29.23478063737686
projecting!
On iteration 667. mse: 0.0011923, rel_cost_diff: 0.000999754213807,PSNR:29.236131421125677
Change in mse between projections is : 0.000190391
MSE--> befre projection: 0.0011923, after projection: 0.00106438
mse, projection: 0.00106438
Post projection 3, . mse: 0.00106438, cost: 0.309577524662,PSNR:29.729018021470274
On iteration 701. mse: 0.00101198, cost: 0.00928770005703,PSNR:29.94829219977976
On iteration 801. mse: 0.00100678, cost: 0.00248412974179,PSNR:29.970668440443944
On iteration 901. mse: 0.00100519, cost: 0.00178705854341,PSNR:29.97753970810499
On iteration 1001. mse: 0.00100408, cost: 0.00152013020124,PSNR:29.982303503423875
projecting!
On iteration 1041. mse: 0.0010037, rel_cost_diff: 0.000995576213562,PSNR:29.983973024134226
Change in mse between projections is : 0.000162944
MSE--> befre projection: 0.0010037, after projection: 0.000933216
mse, projection: 0.000933216
Post projection 4, . mse: 0.000933216, cost: 0.312797307968,PSNR:30.300176558937544
On iteration 1101. mse: 0.000880711, cost: 0.00455566262826,PSNR:30.55166802317472
On iteration 1201. mse: 0.000877879, cost: 0.00220823683776,PSNR:30.565654658438575
On iteration 1301. mse: 0.00087625, cost: 0.00172403175384,PSNR:30.57372037469859
On iteration 1401. mse: 0.000875035, cost: 0.00150598818436,PSNR:30.57974570675698
projecting!
On iteration 1414. mse: 0.000874888, rel_cost_diff: 0.000999896951796,PSNR:30.580473492570334
Change in mse between projections is : 0.000150947
MSE--> befre projection: 0.000874888, after projection: 0.000866773
mse, projection: 0.000866773
Post projection 5, . mse: 0.000866773, cost: 0.213722959161,PSNR:30.620947348580536
On iteration 1501. mse: 0.000824062, cost: 0.00345556321554,PSNR:30.840399696810664
On iteration 1601. mse: 0.000821762, cost: 0.0021340418607,PSNR:30.852540579000703
On iteration 1701. mse: 0.000820068, cost: 0.00174800283276,PSNR:30.861501640990983
projecting!
On iteration 1787. mse: 0.00081886, rel_cost_diff: 0.000993936219713,PSNR:30.86790147852236
Change in mse between projections is : 0.000186464
MSE--> befre projection: 0.00081886, after projection: 0.000941287
mse, projection: 0.000941287
Post projection 6, . mse: 0.000941287, cost: 0.179174423218,PSNR:30.262780070595213
Stopping rule loss: 0.000640677171759
projecting!
On iteration 0. mse: 0.00239837, rel_cost_diff: 0.0520562382175,PSNR:26.20083551797642
MSE--> befre projection: 0.00239837, after projection: 0.00166951
mse, projection: 0.00166951
Post projection 1, . mse: 0.00166951, cost: 0.354258477688,PSNR:27.774120866979295
On iteration 1. mse: 0.00166951, cost: 0.354258477688,PSNR:27.774120866979295
On iteration 101. mse: 0.00157144, cost: 0.00318153412081,PSNR:28.037025764989355
On iteration 201. mse: 0.00156739, cost: 0.00171825068537,PSNR:28.048223342128857
On iteration 301. mse: 0.00156521, cost: 0.00131320615765,PSNR:28.054262724267343
On iteration 401. mse: 0.00156371, cost: 0.00113252643496,PSNR:28.05844517879796
projecting!
On iteration 429. mse: 0.00156334, rel_cost_diff: 0.000992975382989,PSNR:28.059463124451266
Change in mse between projections is : 0.0003169
MSE--> befre projection: 0.00156334, after projection: 0.00135323
mse, projection: 0.00135323
Post projection 2, . mse: 0.00135323, cost: 0.396136641502,PSNR:28.686279415097573
On iteration 501. mse: 0.00126752, cost: 0.00342916534282,PSNR:28.9704513516201
On iteration 601. mse: 0.00126473, cost: 0.00163417984731,PSNR:28.98002418563612
On iteration 701. mse: 0.00126307, cost: 0.00129331112839,PSNR:28.985735280261405
projecting!
On iteration 776. mse: 0.00126199, rel_cost_diff: 0.00099939365965,PSNR:28.989431071272584
Change in mse between projections is : 0.000193919
MSE--> befre projection: 0.00126199, after projection: 0.00125644
mse, projection: 0.00125644
Post projection 3, . mse: 0.00125644, cost: 0.365454673767,PSNR:29.008569750512475
On iteration 801. mse: 0.00118886, cost: 0.0164954774082,PSNR:29.248688867401363
On iteration 901. mse: 0.00117713, cost: 0.00239814352244,PSNR:29.291767189051324
On iteration 1001. mse: 0.00117399, cost: 0.00164272414986,PSNR:29.303339362441456
On iteration 1101. mse: 0.00117155, cost: 0.00138547993265,PSNR:29.31238432438692
projecting!
On iteration 1154. mse: 0.0011704, rel_cost_diff: 0.000985661362887,PSNR:29.316657925648116
Change in mse between projections is : 0.000126064
MSE--> befre projection: 0.0011704, after projection: 0.001191
mse, projection: 0.001191
Post projection 4, . mse: 0.001191, cost: 0.331187754869,PSNR:29.24087860668645
On iteration 1201. mse: 0.00112596, cost: 0.00743217766285,PSNR:29.484765775192795
On iteration 1301. mse: 0.00111836, cost: 0.00233356654644,PSNR:29.514191092233844
On iteration 1401. mse: 0.00111487, cost: 0.00168490037322,PSNR:29.52777148447464
On iteration 1501. mse: 0.00111212, cost: 0.00143681489863,PSNR:29.538475333245593
projecting!
On iteration 1544. mse: 0.00111105, rel_cost_diff: 0.00098896907986,PSNR:29.542667980327472
Change in mse between projections is : 0.000103105
MSE--> befre projection: 0.00111105, after projection: 0.00120327
mse, projection: 0.00120327
Post projection 5, . mse: 0.00120327, cost: 0.286039113998,PSNR:29.196387008274115
On iteration 1601. mse: 0.00113849, cost: 0.00513578439131,PSNR:29.436705413743613
On iteration 1701. mse: 0.00113373, cost: 0.0019605064299,PSNR:29.454900733428122
On iteration 1801. mse: 0.00113133, cost: 0.0014877570793,PSNR:29.464105936368746
projecting!
On iteration 1899. mse: 0.00112931, rel_cost_diff: 0.000995256467739,PSNR:29.47185305549473
Change in mse between projections is : 8.8851e-05
MSE--> befre projection: 0.00112931, after projection: 0.00133573
mse, projection: 0.00133573
Post projection 6, . mse: 0.00133573, cost: 0.353761792183,PSNR:28.742802347394488
Stopping rule loss: 4.00672721863
projecting!
On iteration 0. mse: 0.006475, rel_cost_diff: 0.710564536514,PSNR:21.887600904708723
MSE--> befre projection: 0.006475, after projection: 0.00501206
mse, projection: 0.00501206
Post projection 1, . mse: 0.00501206, cost: 2.24271798134,PSNR:22.999834518808626
On iteration 1. mse: 0.00501206, cost: 2.24271798134,PSNR:22.999834518808626
On iteration 101. mse: 0.00416616, cost: 0.0363130420446,PSNR:23.802644665238162
On iteration 201. mse: 0.00401696, cost: 0.0257364474237,PSNR:23.96102136144
On iteration 301. mse: 0.00389935, cost: 0.0214123986661,PSNR:24.090080336233196
On iteration 401. mse: 0.00379985, cost: 0.0185043662786,PSNR:24.202336129117494
On iteration 501. mse: 0.00371363, cost: 0.0163760129362,PSNR:24.30201842254824
projecting!
On iteration 583. mse: 0.00364985, rel_cost_diff: 0.000997835889845,PSNR:24.377251051211726
Change in mse between projections is : 0.000950825
MSE--> befre projection: 0.00364985, after projection: 0.00315499
mse, projection: 0.00315499
Post projection 2, . mse: 0.00315499, cost: 0.77941596508,PSNR:25.01001399810441
On iteration 601. mse: 0.00299885, cost: 0.0693027973175,PSNR:25.230447400315832
On iteration 701. mse: 0.00290466, cost: 0.0133779179305,PSNR:25.369053122771163
On iteration 801. mse: 0.00285528, cost: 0.0103771425784,PSNR:25.443516586673315
On iteration 901. mse: 0.00281338, cost: 0.00904013682157,PSNR:25.50771823144435
projecting!
On iteration 938. mse: 0.00279882, rel_cost_diff: 0.000998731578712,PSNR:25.530247555831487
Change in mse between projections is : 0.00032223
MSE--> befre projection: 0.00279882, after projection: 0.00262096
mse, projection: 0.00262096
Post projection 3, . mse: 0.00262096, cost: 0.740407347679,PSNR:25.81539201320327
On iteration 1001. mse: 0.00243714, cost: 0.0126754827797,PSNR:26.131191321391114
On iteration 1101. mse: 0.0024099, cost: 0.00716342311352,PSNR:26.18001720431403
On iteration 1201. mse: 0.00238836, cost: 0.0060165701434,PSNR:26.218995797419026
projecting!
On iteration 1234. mse: 0.00238157, rel_cost_diff: 0.000988621100423,PSNR:26.23136490357881
Change in mse between projections is : 0.000223671
MSE--> befre projection: 0.00238157, after projection: 0.00229995
mse, projection: 0.00229995
Post projection 4, . mse: 0.00229995, cost: 0.546574413776,PSNR:26.382819584147455
On iteration 1301. mse: 0.00215904, cost: 0.00983702391386,PSNR:26.657386179452036
On iteration 1401. mse: 0.00214226, cost: 0.00546107720584,PSNR:26.6912822901553
On iteration 1501. mse: 0.00212905, cost: 0.00459311343729,PSNR:26.718140499716814
projecting!
On iteration 1520. mse: 0.00212656, rel_cost_diff: 0.000995214272429,PSNR:26.723229134350262
Change in mse between projections is : 0.000222996
MSE--> befre projection: 0.00212656, after projection: 0.00201012
mse, projection: 0.00201012
Post projection 5, . mse: 0.00201012, cost: 0.552308082581,PSNR:26.967773946259335
On iteration 1601. mse: 0.0018698, cost: 0.0070853671059,PSNR:27.28205431316953
On iteration 1701. mse: 0.00186011, cost: 0.00429444108158,PSNR:27.304611885546905
On iteration 1801. mse: 0.00185218, cost: 0.00366182904691,PSNR:27.323166200171066
projecting!
On iteration 1809. mse: 0.00185151, rel_cost_diff: 0.000993543029115,PSNR:27.324743693328752
Change in mse between projections is : 0.000205447
MSE--> befre projection: 0.00185151, after projection: 0.00199483
mse, projection: 0.00199483
Post projection 6, . mse: 0.00199483, cost: 0.461223691702,PSNR:27.00093278357484
Stopping rule loss: 0.000845408765599
projecting!
On iteration 0. mse: 0.00453447, rel_cost_diff: 0.0224756079794,PSNR:23.43473251957313
MSE--> befre projection: 0.00453447, after projection: 0.0038501
mse, projection: 0.0038501
Post projection 1, . mse: 0.0038501, cost: 0.701902627945,PSNR:24.145281632418794
On iteration 1. mse: 0.0038501, cost: 0.701902627945,PSNR:24.145281632418794
On iteration 101. mse: 0.00368308, cost: 0.00358278816566,PSNR:24.337886321960845
On iteration 201. mse: 0.00367343, cost: 0.00205003423616,PSNR:24.34928278736723
On iteration 301. mse: 0.00366792, cost: 0.00164854596369,PSNR:24.355806260821055
projecting!
On iteration 379. mse: 0.00366477, rel_cost_diff: 0.000995624233439,PSNR:24.35953505312891
Change in mse between projections is : 0.000411046
MSE--> befre projection: 0.00366477, after projection: 0.0037128
mse, projection: 0.0037128
Post projection 2, . mse: 0.0037128, cost: 0.586283326149,PSNR:24.30298487526981
On iteration 401. mse: 0.00360998, cost: 0.0280824489892,PSNR:24.424957094509146
On iteration 501. mse: 0.00358017, cost: 0.00295282062143,PSNR:24.46096635171007
On iteration 601. mse: 0.00357166, cost: 0.00198656320572,PSNR:24.471298019933716
On iteration 701. mse: 0.0035661, cost: 0.00167834328022,PSNR:24.478062521684016
projecting!
On iteration 742. mse: 0.00356419, rel_cost_diff: 0.000997586580183,PSNR:24.480392231776253
Change in mse between projections is : 0.00022777
MSE--> befre projection: 0.00356419, after projection: 0.00401231
mse, projection: 0.00401231
Post projection 3, . mse: 0.00401231, cost: 0.459408462048,PSNR:23.966051224019893
On iteration 801. mse: 0.0038583, cost: 0.00743802404031,PSNR:24.136039367651794
On iteration 901. mse: 0.00382875, cost: 0.00272207823582,PSNR:24.169433608374383
On iteration 1001. mse: 0.0038157, cost: 0.00200496055186,PSNR:24.184256113071086
On iteration 1101. mse: 0.00380712, cost: 0.00173217849806,PSNR:24.194035905460943
projecting!
On iteration 1120. mse: 0.00380568, rel_cost_diff: 0.000997835769094,PSNR:24.195672575304176
Change in mse between projections is : 0.000171915
MSE--> befre projection: 0.00380568, after projection: 0.0040847
mse, projection: 0.0040847
Post projection 4, . mse: 0.0040847, cost: 0.430111050606,PSNR:23.888398572597982
On iteration 1201. mse: 0.00390704, cost: 0.00511432392523,PSNR:24.081523242667306
On iteration 1301. mse: 0.00388663, cost: 0.00251257955097,PSNR:24.104264044629538
On iteration 1401. mse: 0.00387539, cost: 0.00197797873989,PSNR:24.11684045854023
projecting!
On iteration 1489. mse: 0.00386798, rel_cost_diff: 0.000990234769833,PSNR:24.125155867612428
Change in mse between projections is : 0.000172334
MSE--> befre projection: 0.00386798, after projection: 0.00430759
mse, projection: 0.00430759
Post projection 5, . mse: 0.00430759, cost: 0.461655139923,PSNR:23.657661134985986
On iteration 1501. mse: 0.00421559, cost: 0.0564045906067,PSNR:23.751418546455128
On iteration 1601. mse: 0.00414955, cost: 0.00346763944253,PSNR:23.819985482532324
On iteration 1701. mse: 0.00413319, cost: 0.00224362569861,PSNR:23.837144802616173
On iteration 1801. mse: 0.00412261, cost: 0.00189119169954,PSNR:23.84827726146654
projecting!
On iteration 1838. mse: 0.00411928, rel_cost_diff: 0.000999062816941,PSNR:23.8517900296658
Change in mse between projections is : 0.00014869
MSE--> befre projection: 0.00411928, after projection: 0.00456014
mse, projection: 0.00456014
Post projection 6, . mse: 0.00456014, cost: 0.332836478949,PSNR:23.410213841184255
Stopping rule loss: 0.237594932318
projecting!
On iteration 0. mse: 0.00759394, rel_cost_diff: 0.387110320993,PSNR:21.19532917757104
MSE--> befre projection: 0.00759394, after projection: 0.0047165
mse, projection: 0.0047165
Post projection 1, . mse: 0.0047165, cost: 0.659098863602,PSNR:23.263800594239605
On iteration 1. mse: 0.0047165, cost: 0.659098863602,PSNR:23.263800594239605
On iteration 101. mse: 0.00455835, cost: 0.0091066127643,PSNR:23.411927349476933
On iteration 201. mse: 0.00454646, cost: 0.00562903750688,PSNR:23.423265145815932
On iteration 301. mse: 0.00453783, cost: 0.00453418493271,PSNR:23.431519439447555
projecting!
On iteration 392. mse: 0.00453127, rel_cost_diff: 0.000999988931288,PSNR:23.437796231460464
Change in mse between projections is : 0.000720417
MSE--> befre projection: 0.00453127, after projection: 0.00342407
mse, projection: 0.00342407
Post projection 2, . mse: 0.00342407, cost: 0.573295235634,PSNR:24.654579757898787
On iteration 401. mse: 0.0033604, cost: 0.0979599803686,PSNR:24.736095084697055
On iteration 501. mse: 0.00333254, cost: 0.00587140955031,PSNR:24.772252150986375
On iteration 601. mse: 0.00332853, cost: 0.0041613643989,PSNR:24.777477216769835
On iteration 701. mse: 0.00332428, cost: 0.00361081073061,PSNR:24.7830215635092
projecting!
On iteration 705. mse: 0.00332407, rel_cost_diff: 0.000995767227794,PSNR:24.78329259381923
Change in mse between projections is : 0.00030132
MSE--> befre projection: 0.00332407, after projection: 0.00302968
mse, projection: 0.00302968
Post projection 3, . mse: 0.00302968, cost: 0.576440870762,PSNR:25.186037245275607
On iteration 801. mse: 0.00294145, cost: 0.00586118130013,PSNR:25.314381360183976
On iteration 901. mse: 0.00293993, cost: 0.00393199548125,PSNR:25.316632233879403
projecting!
On iteration 993. mse: 0.00293769, rel_cost_diff: 0.00099034139562,PSNR:25.319944300955978
Change in mse between projections is : 0.000225358
MSE--> befre projection: 0.00293769, after projection: 0.0031087
mse, projection: 0.0031087
Post projection 4, . mse: 0.0031087, cost: 0.420257091522,PSNR:25.07421181382484
On iteration 1001. mse: 0.00305469, cost: 0.11367726326,PSNR:25.15032216272306
On iteration 1101. mse: 0.00302225, cost: 0.00584262795746,PSNR:25.196696776614033
On iteration 1201. mse: 0.00301958, cost: 0.00409362185746,PSNR:25.200534714554607
projecting!
On iteration 1299. mse: 0.00301657, rel_cost_diff: 0.000990232248046,PSNR:25.20486642506104
Change in mse between projections is : 0.000202503
MSE--> befre projection: 0.00301657, after projection: 0.00309157
mse, projection: 0.00309157
Post projection 5, . mse: 0.00309157, cost: 0.435062468052,PSNR:25.098210152018297
On iteration 1301. mse: 0.00307591, cost: 0.312983632088,PSNR:25.12026009617501
On iteration 1401. mse: 0.00300222, cost: 0.0062708305195,PSNR:25.225578807986352
On iteration 1501. mse: 0.00299918, cost: 0.00432181823999,PSNR:25.22996997156165
projecting!
On iteration 1598. mse: 0.00299566, rel_cost_diff: 0.000998950634224,PSNR:25.235070653550558
Change in mse between projections is : 0.000225972
MSE--> befre projection: 0.00299566, after projection: 0.0034717
mse, projection: 0.0034717
Post projection 6, . mse: 0.0034717, cost: 0.443200945854,PSNR:24.594583045849227
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:43:12 CST 2017 1512351792
Job ID:			3761699[833].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-833
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:54,energy_used=0,mem=542868kb,vmem=2259600kb,walltime=00:09:37
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 19:43:13 CST 2017 1512351793
--------------------------------------------------------------
