--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:23:38 CDT 2017 1502519018
Job ID:			3198559[899].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sat Aug 12 01:23:38 CDT 2017 1502519018
--------------------------------------------------------------
PBS_ARRAYID: 899
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=899)
Loaded model from disk
Stopping rule loss: 1.89300656319
projecting!
On iteration 0. mse: 0.0127554, rel_cost_diff: 0.101465708713,PSNR:18.943063445535124
mse, projection: 0.0127553
Post projection 1, . mse: 0.0127553, cost: 2.03494095802,PSNR:18.943089447486297
On iteration 1. mse: 0.0127553, cost: 2.03494095802,PSNR:18.943089447486297
On iteration 101. mse: 0.00764329, cost: 0.645052433014,PSNR:21.16719617004195
On iteration 201. mse: 0.00549637, cost: 0.32515463233,PSNR:22.59923807631437
On iteration 301. mse: 0.00434481, cost: 0.186720997095,PSNR:23.62029137504085
On iteration 401. mse: 0.0036571, cost: 0.116564705968,PSNR:24.368632442545817
On iteration 501. mse: 0.00321564, cost: 0.0774727612734,PSNR:24.927324719072995
On iteration 601. mse: 0.0029164, cost: 0.054171808064,PSNR:25.351534520829887
On iteration 701. mse: 0.00270416, cost: 0.0395572148263,PSNR:25.679677563084375
On iteration 801. mse: 0.00254779, cost: 0.0299825165421,PSNR:25.93835725471307
On iteration 901. mse: 0.00242876, cost: 0.0234763678163,PSNR:26.146146809094372
On iteration 1001. mse: 0.00233552, cost: 0.018919499591,PSNR:26.316166699226315
On iteration 1101. mse: 0.00226058, cost: 0.0156437885016,PSNR:26.457791873086283
On iteration 1201. mse: 0.00219902, cost: 0.0132317971438,PSNR:26.57770084235947
On iteration 1301. mse: 0.00214742, cost: 0.0114149367437,PSNR:26.68082661288953
On iteration 1401. mse: 0.00210342, cost: 0.0100201396272,PSNR:26.770747273514893
On iteration 1501. mse: 0.00206532, cost: 0.00893057044595,PSNR:26.850133766823934
projecting!
On iteration 1565. mse: 0.00204311, rel_cost_diff: 0.000999360614524,PSNR:26.897072919963072
Change in mse between projections is : 0.00954242
mse, projection: 0.0020431
Post projection 2, . mse: 0.0020431, cost: 0.00897669885308,PSNR:26.897096676009603
projecting!
On iteration 1569. mse: 0.00204185, rel_cost_diff: 0.000603132254142,PSNR:26.89976956598857
Change in mse between projections is : 2.07981e-09
mse, projection: 0.00204184
Post projection 3, . mse: 0.00204184, cost: 0.00894370209426,PSNR:26.899791355885334
projecting!
On iteration 1573. mse: 0.00204058, rel_cost_diff: 0.000602403676147,PSNR:26.902463427690332
Change in mse between projections is : 1.98998e-09
mse, projection: 0.00204057
Post projection 4, . mse: 0.00204057, cost: 0.0089100766927,PSNR:26.902483248973926
projecting!
On iteration 1577. mse: 0.00203932, rel_cost_diff: 0.000621060651015,PSNR:26.90515499468303
Change in mse between projections is : 1.9347e-09
mse, projection: 0.00203931
Post projection 5, . mse: 0.00203931, cost: 0.00887647923082,PSNR:26.90517383657408
projecting!
On iteration 1581. mse: 0.00203805, rel_cost_diff: 0.000633721102199,PSNR:26.907843269370947
Change in mse between projections is : 1.89372e-09
mse, projection: 0.00203805
Post projection 6, . mse: 0.00203805, cost: 0.00884301681072,PSNR:26.90786063448698
projecting!
On iteration 1585. mse: 0.00203679, rel_cost_diff: 0.000652270530511,PSNR:26.910527251699715
Change in mse between projections is : 1.86022e-09
mse, projection: 0.00203679
Post projection 7, . mse: 0.00203679, cost: 0.00880976207554,PSNR:26.910543138189496
projecting!
On iteration 1589. mse: 0.00203554, rel_cost_diff: 0.000658043101081,PSNR:26.913204448886887
Change in mse between projections is : 1.83139e-09
mse, projection: 0.00203553
Post projection 8, . mse: 0.00203553, cost: 0.00877668149769,PSNR:26.913218854893607
projecting!
On iteration 1593. mse: 0.00203429, rel_cost_diff: 0.000665456405557,PSNR:26.91587484735451
Change in mse between projections is : 1.80568e-09
mse, projection: 0.00203428
Post projection 9, . mse: 0.00203428, cost: 0.00874382071197,PSNR:26.91588777102656
projecting!
On iteration 1597. mse: 0.00203304, rel_cost_diff: 0.00066911633501,PSNR:26.91853694143394
Change in mse between projections is : 1.78286e-09
mse, projection: 0.00203304
Post projection 10, . mse: 0.00203304, cost: 0.00871115457267,PSNR:26.91854987303025
On iteration 1601. mse: 0.00203212, cost: 0.00807021185756,PSNR:26.920502986092778
projecting!
On iteration 1601. mse: 0.0020318, rel_cost_diff: 0.000676138456065,PSNR:26.92119071483897
Change in mse between projections is : 1.7612e-09
mse, projection: 0.00203179
Post projection 11, . mse: 0.00203179, cost: 0.008678750135,PSNR:26.92120216131834
projecting!
On iteration 1605. mse: 0.00203056, rel_cost_diff: 0.000675661421414,PSNR:26.923835155359612
Change in mse between projections is : 1.74148e-09
mse, projection: 0.00203056
Post projection 12, . mse: 0.00203056, cost: 0.0086465170607,PSNR:26.923845114880784
projecting!
On iteration 1609. mse: 0.00202933, rel_cost_diff: 0.000682736175756,PSNR:26.926470244950412
Change in mse between projections is : 1.72221e-09
mse, projection: 0.00202933
Post projection 13, . mse: 0.00202933, cost: 0.00861459411681,PSNR:26.926479712237544
projecting!
On iteration 1613. mse: 0.00202811, rel_cost_diff: 0.00068739446317,PSNR:26.92909546702478
Change in mse between projections is : 1.70278e-09
mse, projection: 0.0020281
Post projection 14, . mse: 0.0020281, cost: 0.00858287978917,PSNR:26.92910394287634
projecting!
On iteration 1617. mse: 0.00202688, rel_cost_diff: 0.000685853931516,PSNR:26.931710303832936
Change in mse between projections is : 1.68527e-09
mse, projection: 0.00202688
Post projection 15, . mse: 0.00202688, cost: 0.00855140574276,PSNR:26.931718784789247
projecting!
On iteration 1621. mse: 0.00202567, rel_cost_diff: 0.000690876604991,PSNR:26.934315734007868
Change in mse between projections is : 1.66864e-09
mse, projection: 0.00202567
Post projection 16, . mse: 0.00202567, cost: 0.00852016359568,PSNR:26.934322722514935
projecting!
On iteration 1625. mse: 0.00202446, rel_cost_diff: 0.000694383922036,PSNR:26.936910241234855
Change in mse between projections is : 1.65288e-09
mse, projection: 0.00202446
Post projection 17, . mse: 0.00202446, cost: 0.00848916638643,PSNR:26.936916734440402
projecting!
On iteration 1629. mse: 0.00202325, rel_cost_diff: 0.00069209188714,PSNR:26.939494304767457
Change in mse between projections is : 1.63717e-09
mse, projection: 0.00202325
Post projection 18, . mse: 0.00202325, cost: 0.00845839548856,PSNR:26.939500302062655
projecting!
On iteration 1633. mse: 0.00202206, rel_cost_diff: 0.00069594803588,PSNR:26.942068405101853
Change in mse between projections is : 1.62054e-09
mse, projection: 0.00202205
Post projection 19, . mse: 0.00202205, cost: 0.00842792261392,PSNR:26.94207290573926
projecting!
On iteration 1637. mse: 0.00202086, rel_cost_diff: 0.000686020430764,PSNR:26.944632023235535
Change in mse between projections is : 1.60529e-09
mse, projection: 0.00202086
Post projection 20, . mse: 0.00202086, cost: 0.00839764997363,PSNR:26.94463502543161
projecting!
On iteration 1641. mse: 0.00201968, rel_cost_diff: 0.000689605005949,PSNR:26.947184138375178
Change in mse between projections is : 1.59107e-09
mse, projection: 0.00201967
Post projection 21, . mse: 0.00201967, cost: 0.00836768932641,PSNR:26.947187142336002
projecting!
On iteration 1645. mse: 0.00201849, rel_cost_diff: 0.000692537100889,PSNR:26.949725731247753
Change in mse between projections is : 1.57695e-09
mse, projection: 0.00201849
Post projection 22, . mse: 0.00201849, cost: 0.00833788979799,PSNR:26.949728736967078
projecting!
On iteration 1649. mse: 0.00201732, rel_cost_diff: 0.000684906786166,PSNR:26.95225728373731
Change in mse between projections is : 1.5631e-09
mse, projection: 0.00201732
Post projection 23, . mse: 0.00201732, cost: 0.00830835197121,PSNR:26.952258787472996
projecting!
On iteration 1653. mse: 0.00201615, rel_cost_diff: 0.000683865013648,PSNR:26.9547787774096
Change in mse between projections is : 1.5495e-09
mse, projection: 0.00201615
Post projection 24, . mse: 0.00201615, cost: 0.0082790562883,PSNR:26.9547787774096
projecting!
On iteration 1657. mse: 0.00201498, rel_cost_diff: 0.000685838701339,PSNR:26.957288688399554
Change in mse between projections is : 1.53579e-09
mse, projection: 0.00201498
Post projection 25, . mse: 0.00201498, cost: 0.00825002323836,PSNR:26.957288186573397
projecting!
On iteration 1661. mse: 0.00201382, rel_cost_diff: 0.000686523733723,PSNR:26.95978799999886
Change in mse between projections is : 1.52251e-09
mse, projection: 0.00201382
Post projection 26, . mse: 0.00201382, cost: 0.00822117738426,PSNR:26.959787497883827
projecting!
On iteration 1665. mse: 0.00201267, rel_cost_diff: 0.000682787187258,PSNR:26.962277697869705
Change in mse between projections is : 1.50938e-09
mse, projection: 0.00201267
Post projection 27, . mse: 0.00201267, cost: 0.00819256715477,PSNR:26.962276190660983
projecting!
On iteration 1669. mse: 0.00201152, rel_cost_diff: 0.000687917813606,PSNR:26.96475625657538
Change in mse between projections is : 1.49629e-09
mse, projection: 0.00201152
Post projection 28, . mse: 0.00201152, cost: 0.00816422048956,PSNR:26.96475474850623
projecting!
On iteration 1673. mse: 0.00201038, rel_cost_diff: 0.000687330271599,PSNR:26.967225165146633
Change in mse between projections is : 1.48389e-09
mse, projection: 0.00201038
Post projection 29, . mse: 0.00201038, cost: 0.0081360898912,PSNR:26.96722214729374
projecting!
On iteration 1677. mse: 0.00200924, rel_cost_diff: 0.000674150239656,PSNR:26.969683399791936
Change in mse between projections is : 1.47057e-09
mse, projection: 0.00200924
Post projection 30, . mse: 0.00200924, cost: 0.00810821074992,PSNR:26.96967937371031
projecting!
On iteration 1681. mse: 0.00200811, rel_cost_diff: 0.000676205783888,PSNR:26.972130941582385
Change in mse between projections is : 1.45838e-09
mse, projection: 0.00200811
Post projection 31, . mse: 0.00200811, cost: 0.00808054208755,PSNR:26.972127416774857
Stopping rule loss: 2.172965765
projecting!
On iteration 0. mse: 0.0182292, rel_cost_diff: 0.113045871119,PSNR:17.392331103933707
mse, projection: 0.0182285
Post projection 1, . mse: 0.0182285, cost: 2.36284804344,PSNR:17.39247976587084
On iteration 1. mse: 0.0182285, cost: 2.36284804344,PSNR:17.39247976587084
On iteration 101. mse: 0.0121817, cost: 0.782778799534,PSNR:19.142913290613095
On iteration 201. mse: 0.00948724, cost: 0.417596429586,PSNR:20.228601291734492
On iteration 301. mse: 0.00795527, cost: 0.253153204918,PSNR:20.993450820262332
On iteration 401. mse: 0.00698862, cost: 0.166414752603,PSNR:21.556088386791245
On iteration 501. mse: 0.00633525, cost: 0.116025954485,PSNR:21.982363950447173
On iteration 601. mse: 0.00587098, cost: 0.0847797617316,PSNR:22.31289727966674
On iteration 701. mse: 0.00552744, cost: 0.0644272267818,PSNR:22.57475817172519
On iteration 801. mse: 0.00526466, cost: 0.0506194792688,PSNR:22.786294121721742
On iteration 901. mse: 0.00505792, cost: 0.0409222990274,PSNR:22.960284236375777
On iteration 1001. mse: 0.00489139, cost: 0.0339080132544,PSNR:23.105675036280765
On iteration 1101. mse: 0.00475452, cost: 0.0287021603435,PSNR:23.228934045093517
On iteration 1201. mse: 0.00463997, cost: 0.0247524492443,PSNR:23.33484378561439
On iteration 1301. mse: 0.00454268, cost: 0.0216918587685,PSNR:23.42688212068633
On iteration 1401. mse: 0.00445895, cost: 0.019278107211,PSNR:23.50767452522976
projecting!
On iteration 1500. mse: 0.00438607, rel_cost_diff: 0.000999360216141,PSNR:23.57924607602818
Change in mse between projections is : 0.0116407
mse, projection: 0.00438568
Post projection 2, . mse: 0.00438568, cost: 0.0189777687192,PSNR:23.579630175101638
On iteration 1501. mse: 0.00438568, cost: 0.0189777687192,PSNR:23.579630175101638
projecting!
On iteration 1504. mse: 0.00438306, rel_cost_diff: 0.000334434918803,PSNR:23.5822289235128
Change in mse between projections is : 5.00755e-09
mse, projection: 0.00438267
Post projection 3, . mse: 0.00438267, cost: 0.0189023371786,PSNR:23.582610517855255
projecting!
On iteration 1508. mse: 0.00438006, rel_cost_diff: 0.000321595373013,PSNR:23.585202739909906
Change in mse between projections is : 4.84133e-09
mse, projection: 0.00437967
Post projection 4, . mse: 0.00437967, cost: 0.0188243128359,PSNR:23.585582748623608
projecting!
On iteration 1512. mse: 0.00437706, rel_cost_diff: 0.000332123847177,PSNR:23.58817027744005
Change in mse between projections is : 4.72749e-09
mse, projection: 0.00437668
Post projection 5, . mse: 0.00437668, cost: 0.0187467560172,PSNR:23.58854823555553
projecting!
On iteration 1516. mse: 0.00437408, rel_cost_diff: 0.000347536243182,PSNR:23.591129672446304
Change in mse between projections is : 4.63412e-09
mse, projection: 0.0043737
Post projection 6, . mse: 0.0043737, cost: 0.0186698418111,PSNR:23.591506038665226
projecting!
On iteration 1520. mse: 0.00437111, rel_cost_diff: 0.000358786846631,PSNR:23.59408044422991
Change in mse between projections is : 4.55668e-09
mse, projection: 0.00437073
Post projection 7, . mse: 0.00437073, cost: 0.018593525514,PSNR:23.594455678163335
projecting!
On iteration 1524. mse: 0.00436815, rel_cost_diff: 0.000373644986636,PSNR:23.597023499780803
Change in mse between projections is : 4.48997e-09
mse, projection: 0.00436778
Post projection 8, . mse: 0.00436778, cost: 0.0185177270323,PSNR:23.59739667302321
projecting!
On iteration 1528. mse: 0.0043652, rel_cost_diff: 0.000377452557661,PSNR:23.59995604232062
Change in mse between projections is : 4.42814e-09
mse, projection: 0.00436483
Post projection 9, . mse: 0.00436483, cost: 0.0184425599873,PSNR:23.600328540988087
projecting!
On iteration 1532. mse: 0.00436227, rel_cost_diff: 0.000384167250646,PSNR:23.6028794399893
Change in mse between projections is : 4.37181e-09
mse, projection: 0.00436189
Post projection 10, . mse: 0.00436189, cost: 0.0183679424226,PSNR:23.603250798578827
projecting!
On iteration 1536. mse: 0.00435934, rel_cost_diff: 0.000390484561715,PSNR:23.60579181733503
Change in mse between projections is : 4.32055e-09
mse, projection: 0.00435897
Post projection 11, . mse: 0.00435897, cost: 0.0182938631624,PSNR:23.606162033203155
projecting!
On iteration 1540. mse: 0.00435643, rel_cost_diff: 0.000396394808782,PSNR:23.608693615073776
Change in mse between projections is : 4.27293e-09
mse, projection: 0.00435606
Post projection 12, . mse: 0.00435606, cost: 0.0182202737778,PSNR:23.60906222136205
projecting!
On iteration 1544. mse: 0.00435353, rel_cost_diff: 0.000405825931547,PSNR:23.61158481068077
Change in mse between projections is : 4.22743e-09
mse, projection: 0.00435316
Post projection 13, . mse: 0.00435316, cost: 0.0181472543627,PSNR:23.61195226874518
projecting!
On iteration 1548. mse: 0.00435064, rel_cost_diff: 0.000410926265672,PSNR:23.614464452003507
Change in mse between projections is : 4.182e-09
mse, projection: 0.00435028
Post projection 14, . mse: 0.00435028, cost: 0.018074689433,PSNR:23.614831224053432
projecting!
On iteration 1552. mse: 0.00434777, rel_cost_diff: 0.000412890792252,PSNR:23.61733344505692
Change in mse between projections is : 4.14114e-09
mse, projection: 0.00434741
Post projection 15, . mse: 0.00434741, cost: 0.0180026963353,PSNR:23.61769859875603
projecting!
On iteration 1556. mse: 0.00434491, rel_cost_diff: 0.0004153140466,PSNR:23.620190836562607
Change in mse between projections is : 4.10204e-09
mse, projection: 0.00434455
Post projection 16, . mse: 0.00434455, cost: 0.0179311465472,PSNR:23.620554834130782
projecting!
On iteration 1560. mse: 0.00434206, rel_cost_diff: 0.000419002982745,PSNR:23.623037068116176
Change in mse between projections is : 4.06432e-09
mse, projection: 0.0043417
Post projection 17, . mse: 0.0043417, cost: 0.017860064283,PSNR:23.623399906941295
projecting!
On iteration 1564. mse: 0.00433923, rel_cost_diff: 0.00042500377832,PSNR:23.625871650470934
Change in mse between projections is : 4.02876e-09
mse, projection: 0.00433887
Post projection 18, . mse: 0.00433887, cost: 0.0177895538509,PSNR:23.626233794005977
projecting!
On iteration 1568. mse: 0.00433641, rel_cost_diff: 0.000430004300043,PSNR:23.62869502594885
Change in mse between projections is : 3.99395e-09
mse, projection: 0.00433605
Post projection 19, . mse: 0.00433605, cost: 0.0177193786949,PSNR:23.6290564721986
projecting!
On iteration 1572. mse: 0.0043336, rel_cost_diff: 0.000424993936076,PSNR:23.63150717147722
Change in mse between projections is : 3.9599e-09
mse, projection: 0.00433325
Post projection 20, . mse: 0.00433325, cost: 0.0176497511566,PSNR:23.631867451745187
projecting!
On iteration 1576. mse: 0.00433081, rel_cost_diff: 0.000428508227207,PSNR:23.634307130107892
Change in mse between projections is : 3.9284e-09
mse, projection: 0.00433045
Post projection 21, . mse: 0.00433045, cost: 0.0175805706531,PSNR:23.63466670872903
projecting!
On iteration 1580. mse: 0.00432803, rel_cost_diff: 0.000432271227692,PSNR:23.63709674614529
Change in mse between projections is : 3.89577e-09
mse, projection: 0.00432767
Post projection 22, . mse: 0.00432767, cost: 0.0175118632615,PSNR:23.63745375199235
projecting!
On iteration 1584. mse: 0.00432526, rel_cost_diff: 0.000437454409942,PSNR:23.639873193098534
Change in mse between projections is : 3.86446e-09
mse, projection: 0.00432491
Post projection 23, . mse: 0.00432491, cost: 0.0174436420202,PSNR:23.640230894865233
projecting!
On iteration 1588. mse: 0.00432251, rel_cost_diff: 0.000438447728616,PSNR:23.642638783862946
Change in mse between projections is : 3.83367e-09
mse, projection: 0.00432216
Post projection 24, . mse: 0.00432216, cost: 0.0173758976161,PSNR:23.642994841892136
projecting!
On iteration 1592. mse: 0.00431977, rel_cost_diff: 0.000434259101734,PSNR:23.645393028397045
Change in mse between projections is : 3.8041e-09
mse, projection: 0.00431942
Post projection 25, . mse: 0.00431942, cost: 0.0173086170107,PSNR:23.645747907721734
projecting!
On iteration 1596. mse: 0.00431704, rel_cost_diff: 0.000436052159492,PSNR:23.64813543552944
Change in mse between projections is : 3.77577e-09
mse, projection: 0.00431669
Post projection 26, . mse: 0.00431669, cost: 0.0172417256981,PSNR:23.648490070533672
projecting!
On iteration 1600. mse: 0.00431433, rel_cost_diff: 0.0004321557041,PSNR:23.650865981719722
Change in mse between projections is : 3.74744e-09
mse, projection: 0.00431398
Post projection 27, . mse: 0.00431398, cost: 0.0171753447503,PSNR:23.651219433409455
On iteration 1601. mse: 0.00431398, cost: 0.0171753447503,PSNR:23.651219433409455
projecting!
On iteration 1604. mse: 0.00431163, rel_cost_diff: 0.000431313503148,PSNR:23.653586050624394
Change in mse between projections is : 3.71763e-09
mse, projection: 0.00431128
Post projection 28, . mse: 0.00431128, cost: 0.017109438777,PSNR:23.65393878560286
projecting!
On iteration 1608. mse: 0.00430894, rel_cost_diff: 0.000437145308522,PSNR:23.656293744126387
Change in mse between projections is : 3.68984e-09
mse, projection: 0.00430859
Post projection 29, . mse: 0.00430859, cost: 0.0170440208167,PSNR:23.656645290979803
projecting!
On iteration 1612. mse: 0.00430627, rel_cost_diff: 0.000428375332585,PSNR:23.658990446885703
Change in mse between projections is : 3.6626e-09
mse, projection: 0.00430592
Post projection 30, . mse: 0.00430592, cost: 0.0169790033251,PSNR:23.659341272773897
projecting!
On iteration 1616. mse: 0.0043036, rel_cost_diff: 0.0004381920485,PSNR:23.661676137368822
Change in mse between projections is : 3.63569e-09
mse, projection: 0.00430326
Post projection 31, . mse: 0.00430326, cost: 0.0169144701213,PSNR:23.66202577041704
Stopping rule loss: 1.4491891861
projecting!
On iteration 0. mse: 0.00954219, rel_cost_diff: 0.188919589888,PSNR:20.203520459852857
mse, projection: 0.00954223
Post projection 1, . mse: 0.00954223, cost: 1.669023633,PSNR:20.203501809449392
On iteration 1. mse: 0.00954223, cost: 1.669023633,PSNR:20.203501809449392
On iteration 101. mse: 0.00562073, cost: 0.490396767855,PSNR:22.5020737565617
On iteration 201. mse: 0.00396807, cost: 0.254079222679,PSNR:24.014202897975885
On iteration 301. mse: 0.00306434, cost: 0.148363783956,PSNR:25.13663382512728
On iteration 401. mse: 0.00251894, cost: 0.0936805158854,PSNR:25.987823746005173
On iteration 501. mse: 0.00216708, cost: 0.0628300979733,PSNR:26.64124390007253
On iteration 601. mse: 0.00192798, cost: 0.0443225726485,PSNR:27.148984483424293
On iteration 701. mse: 0.00175833, cost: 0.0326710529625,PSNR:27.54899892714548
On iteration 801. mse: 0.00163338, cost: 0.0250467658043,PSNR:27.86911601493411
On iteration 901. mse: 0.00153823, cost: 0.0198842324317,PSNR:28.12977411037979
On iteration 1001. mse: 0.00146367, cost: 0.0162748005241,PSNR:28.345561917484147
On iteration 1101. mse: 0.00140378, cost: 0.0136848241091,PSNR:28.527007830426058
On iteration 1201. mse: 0.00135456, cost: 0.0117785967886,PSNR:28.682020816985457
On iteration 1301. mse: 0.00131331, cost: 0.0103446710855,PSNR:28.816324793375834
On iteration 1401. mse: 0.00127816, cost: 0.00924278981984,PSNR:28.934138996040627
projecting!
On iteration 1437. mse: 0.00126642, rel_cost_diff: 0.000999108159659,PSNR:28.97422437729357
Change in mse between projections is : 0.00724859
mse, projection: 0.00126645
Post projection 2, . mse: 0.00126645, cost: 0.00948758516461,PSNR:28.974124572382838
projecting!
On iteration 1441. mse: 0.00126525, rel_cost_diff: 0.000430019205914,PSNR:28.978236037714495
Change in mse between projections is : 1.95725e-09
mse, projection: 0.00126528
Post projection 3, . mse: 0.00126528, cost: 0.00945515930653,PSNR:28.978133743067325
projecting!
On iteration 1445. mse: 0.00126408, rel_cost_diff: 0.000464387409136,PSNR:28.98226940557166
Change in mse between projections is : 1.85854e-09
mse, projection: 0.00126411
Post projection 4, . mse: 0.00126411, cost: 0.00942083448172,PSNR:28.982165416058873
projecting!
On iteration 1449. mse: 0.0012629, rel_cost_diff: 0.000490442038784,PSNR:28.986311326809314
Change in mse between projections is : 1.79954e-09
mse, projection: 0.00126293
Post projection 5, . mse: 0.00126293, cost: 0.00938661489636,PSNR:28.986206840143723
projecting!
On iteration 1453. mse: 0.00126172, rel_cost_diff: 0.00051604877733,PSNR:28.99035460905491
Change in mse between projections is : 1.7581e-09
mse, projection: 0.00126176
Post projection 6, . mse: 0.00126176, cost: 0.00935244187713,PSNR:28.990248422267967
projecting!
On iteration 1457. mse: 0.00126055, rel_cost_diff: 0.000532258179622,PSNR:28.994393637445604
Change in mse between projections is : 1.72543e-09
mse, projection: 0.00126058
Post projection 7, . mse: 0.00126058, cost: 0.00931839458644,PSNR:28.99428654971254
projecting!
On iteration 1461. mse: 0.00125938, rel_cost_diff: 0.000541633173134,PSNR:28.998425586411102
Change in mse between projections is : 1.69865e-09
mse, projection: 0.00125941
Post projection 8, . mse: 0.00125941, cost: 0.00928445998579,PSNR:28.998317596323492
projecting!
On iteration 1465. mse: 0.00125822, rel_cost_diff: 0.000552147410378,PSNR:29.002446816281832
Change in mse between projections is : 1.6745e-09
mse, projection: 0.00125825
Post projection 9, . mse: 0.00125825, cost: 0.00925068277866,PSNR:29.002337922524756
projecting!
On iteration 1469. mse: 0.00125705, rel_cost_diff: 0.000554117956608,PSNR:29.006457293788976
Change in mse between projections is : 1.65325e-09
mse, projection: 0.00125709
Post projection 10, . mse: 0.00125709, cost: 0.00921714492142,PSNR:29.00634709286483
projecting!
On iteration 1473. mse: 0.0012559, rel_cost_diff: 0.00056171690246,PSNR:29.010455777972545
Change in mse between projections is : 1.63362e-09
mse, projection: 0.00125593
Post projection 11, . mse: 0.00125593, cost: 0.00918380171061,PSNR:29.010345072984144
projecting!
On iteration 1477. mse: 0.00125475, rel_cost_diff: 0.000566867238782,PSNR:29.01444182932814
Change in mse between projections is : 1.61483e-09
mse, projection: 0.00125478
Post projection 12, . mse: 0.00125478, cost: 0.00915070343763,PSNR:29.014330619758812
projecting!
On iteration 1481. mse: 0.0012536, rel_cost_diff: 0.000571176739428,PSNR:29.018412587063192
Change in mse between projections is : 1.59648e-09
mse, projection: 0.00125363
Post projection 13, . mse: 0.00125363, cost: 0.00911781005561,PSNR:29.018301275769677
projecting!
On iteration 1485. mse: 0.00125246, rel_cost_diff: 0.000569390074463,PSNR:29.0223680058474
Change in mse between projections is : 1.5798e-09
mse, projection: 0.00125249
Post projection 14, . mse: 0.00125249, cost: 0.00908516626805,PSNR:29.022256593130148
projecting!
On iteration 1489. mse: 0.00125132, rel_cost_diff: 0.000573825072342,PSNR:29.026308040427324
Change in mse between projections is : 1.56407e-09
mse, projection: 0.00125135
Post projection 15, . mse: 0.00125135, cost: 0.00905277114362,PSNR:29.026195718528097
projecting!
On iteration 1493. mse: 0.00125019, rel_cost_diff: 0.000576961824176,PSNR:29.030231836815673
Change in mse between projections is : 1.54871e-09
mse, projection: 0.00125022
Post projection 16, . mse: 0.00125022, cost: 0.00902064424008,PSNR:29.030118604599394
projecting!
On iteration 1497. mse: 0.00124907, rel_cost_diff: 0.000571383288369,PSNR:29.034138942962496
Change in mse between projections is : 1.53377e-09
mse, projection: 0.0012491
Post projection 17, . mse: 0.0012491, cost: 0.0089886886999,PSNR:29.034026013592463
On iteration 1501. mse: 0.00124825, cost: 0.0084133585915,PSNR:29.036994319675586
projecting!
On iteration 1501. mse: 0.00124795, rel_cost_diff: 0.000571072940391,PSNR:29.03803093112609
Change in mse between projections is : 1.51908e-09
mse, projection: 0.00124798
Post projection 18, . mse: 0.00124798, cost: 0.00895704422146,PSNR:29.037917090264145
projecting!
On iteration 1505. mse: 0.00124684, rel_cost_diff: 0.00056929923288,PSNR:29.04190532450962
Change in mse between projections is : 1.50475e-09
mse, projection: 0.00124687
Post projection 19, . mse: 0.00124687, cost: 0.00892563629895,PSNR:29.041791787528794
projecting!
On iteration 1509. mse: 0.00124573, rel_cost_diff: 0.000570398991529,PSNR:29.045764508002318
Change in mse between projections is : 1.49032e-09
mse, projection: 0.00124576
Post projection 20, . mse: 0.00124576, cost: 0.00889450218529,PSNR:29.045650464243522
projecting!
On iteration 1513. mse: 0.00124463, rel_cost_diff: 0.000566902370458,PSNR:29.049606813094563
Change in mse between projections is : 1.47567e-09
mse, projection: 0.00124466
Post projection 21, . mse: 0.00124466, cost: 0.00886364746839,PSNR:29.04949266839526
projecting!
On iteration 1517. mse: 0.00124353, rel_cost_diff: 0.00056932014706,PSNR:29.053433411634057
Change in mse between projections is : 1.46183e-09
mse, projection: 0.00124356
Post projection 22, . mse: 0.00124356, cost: 0.00883301813155,PSNR:29.05331713351049
projecting!
On iteration 1521. mse: 0.00124244, rel_cost_diff: 0.000564976399584,PSNR:29.057242224428165
Change in mse between projections is : 1.44858e-09
mse, projection: 0.00124247
Post projection 23, . mse: 0.00124247, cost: 0.00880269426852,PSNR:29.05712625120212
projecting!
On iteration 1525. mse: 0.00124136, rel_cost_diff: 0.000565566211959,PSNR:29.061035238109525
Change in mse between projections is : 1.43481e-09
mse, projection: 0.00124139
Post projection 24, . mse: 0.00124139, cost: 0.00877256691456,PSNR:29.060919570826357
projecting!
On iteration 1529. mse: 0.00124028, rel_cost_diff: 0.000558992868699,PSNR:29.064812815970335
Change in mse between projections is : 1.42185e-09
mse, projection: 0.00124031
Post projection 25, . mse: 0.00124031, cost: 0.00874271802604,PSNR:29.064696232778875
projecting!
On iteration 1533. mse: 0.0012392, rel_cost_diff: 0.000562042180719,PSNR:29.06857328284832
Change in mse between projections is : 1.40894e-09
mse, projection: 0.00123924
Post projection 26, . mse: 0.00123924, cost: 0.00871318858117,PSNR:29.06845700664869
projecting!
On iteration 1537. mse: 0.00123814, rel_cost_diff: 0.000557324949923,PSNR:29.072317816446578
Change in mse between projections is : 1.39641e-09
mse, projection: 0.00123817
Post projection 27, . mse: 0.00123817, cost: 0.00868383143097,PSNR:29.072201439950472
projecting!
On iteration 1541. mse: 0.00123707, rel_cost_diff: 0.000553133296641,PSNR:29.07604719010064
Change in mse between projections is : 1.38417e-09
mse, projection: 0.00123711
Post projection 28, . mse: 0.00123711, cost: 0.0086547518149,PSNR:29.07593030494425
projecting!
On iteration 1545. mse: 0.00123602, rel_cost_diff: 0.000552237643697,PSNR:29.079760134818788
Change in mse between projections is : 1.37188e-09
mse, projection: 0.00123605
Post projection 29, . mse: 0.00123605, cost: 0.00862591061741,PSNR:29.07964274065818
projecting!
On iteration 1549. mse: 0.00123496, rel_cost_diff: 0.00054669990953,PSNR:29.083457833870902
Change in mse between projections is : 1.3598e-09
mse, projection: 0.001235
Post projection 30, . mse: 0.001235, cost: 0.00859728176147,PSNR:29.08333993033482
projecting!
On iteration 1553. mse: 0.00123392, rel_cost_diff: 0.00054447284792,PSNR:29.08713860662146
Change in mse between projections is : 1.34797e-09
mse, projection: 0.00123395
Post projection 31, . mse: 0.00123395, cost: 0.00856895092875,PSNR:29.087021012846527
Stopping rule loss: 1.41220247746
projecting!
On iteration 0. mse: 0.0113425, rel_cost_diff: 0.185441618488,PSNR:19.45292447264287
mse, projection: 0.0113424
Post projection 1, . mse: 0.0113424, cost: 1.62232708931,PSNR:19.452965124816572
On iteration 1. mse: 0.0113424, cost: 1.62232708931,PSNR:19.452965124816572
On iteration 101. mse: 0.00756157, cost: 0.461145013571,PSNR:21.213881548821682
On iteration 201. mse: 0.00601365, cost: 0.234643787146,PSNR:22.20861550516829
On iteration 301. mse: 0.00517706, cost: 0.135675266385,PSNR:22.85916399133821
On iteration 401. mse: 0.00467466, cost: 0.0851896628737,PSNR:23.302500536215653
On iteration 501. mse: 0.0043509, cost: 0.0569377951324,PSNR:23.614206475011194
On iteration 601. mse: 0.00413064, cost: 0.0400843583047,PSNR:23.839822549491608
On iteration 701. mse: 0.00397399, cost: 0.0295230988413,PSNR:24.007736138916272
On iteration 801. mse: 0.00385827, cost: 0.0226229932159,PSNR:24.136070292810736
On iteration 901. mse: 0.00376998, cost: 0.0179533474147,PSNR:24.236610290267638
On iteration 1001. mse: 0.00370064, cost: 0.01469200477,PSNR:24.317236742139244
On iteration 1101. mse: 0.0036448, cost: 0.0123504148796,PSNR:24.383262920652115
On iteration 1201. mse: 0.00359884, cost: 0.0106258904561,PSNR:24.438370144716792
On iteration 1301. mse: 0.00356028, cost: 0.00932857953012,PSNR:24.485153104253957
On iteration 1401. mse: 0.00352737, cost: 0.00833203457296,PSNR:24.525483750626854
projecting!
On iteration 1435. mse: 0.00351695, rel_cost_diff: 0.000999025538764,PSNR:24.538336113461042
Change in mse between projections is : 0.00686516
mse, projection: 0.00351689
Post projection 2, . mse: 0.00351689, cost: 0.00869533605874,PSNR:24.53841230517529
projecting!
On iteration 1439. mse: 0.00351573, rel_cost_diff: 0.000455082518297,PSNR:24.539842082112358
Change in mse between projections is : 2.1938e-09
mse, projection: 0.00351567
Post projection 3, . mse: 0.00351567, cost: 0.00866867881268,PSNR:24.53991686216133
projecting!
On iteration 1443. mse: 0.00351451, rel_cost_diff: 0.000547347865116,PSNR:24.541348860870563
Change in mse between projections is : 2.02809e-09
mse, projection: 0.00351445
Post projection 4, . mse: 0.00351445, cost: 0.00863913912326,PSNR:24.541422228280048
projecting!
On iteration 1447. mse: 0.0035133, rel_cost_diff: 0.000595898309386,PSNR:24.542850981958185
Change in mse between projections is : 1.92968e-09
mse, projection: 0.00351324
Post projection 5, . mse: 0.00351324, cost: 0.00860942620784,PSNR:24.542923223479285
projecting!
On iteration 1451. mse: 0.00351209, rel_cost_diff: 0.000628107284201,PSNR:24.54434786453666
Change in mse between projections is : 1.85766e-09
mse, projection: 0.00351203
Post projection 6, . mse: 0.00351203, cost: 0.00857979059219,PSNR:24.544418979296132
projecting!
On iteration 1455. mse: 0.00351088, rel_cost_diff: 0.000650272830581,PSNR:24.545838926987535
Change in mse between projections is : 1.80047e-09
mse, projection: 0.00351082
Post projection 7, . mse: 0.00351082, cost: 0.00855033379048,PSNR:24.545908626091297
projecting!
On iteration 1459. mse: 0.00350968, rel_cost_diff: 0.000681814150659,PSNR:24.54732301070125
Change in mse between projections is : 1.75211e-09
mse, projection: 0.00350963
Post projection 8, . mse: 0.00350963, cost: 0.00852097943425,PSNR:24.54739215739994
projecting!
On iteration 1463. mse: 0.00350849, rel_cost_diff: 0.000693620988691,PSNR:24.548800684760312
Change in mse between projections is : 1.71104e-09
mse, projection: 0.00350843
Post projection 9, . mse: 0.00350843, cost: 0.00849182158709,PSNR:24.54886899035548
projecting!
On iteration 1467. mse: 0.0035073, rel_cost_diff: 0.000717882525132,PSNR:24.55027165414301
Change in mse between projections is : 1.67511e-09
mse, projection: 0.00350724
Post projection 10, . mse: 0.00350724, cost: 0.00846279691905,PSNR:24.550339117950195
projecting!
On iteration 1471. mse: 0.00350612, rel_cost_diff: 0.000736566501108,PSNR:24.551735911864355
Change in mse between projections is : 1.64301e-09
mse, projection: 0.00350606
Post projection 11, . mse: 0.00350606, cost: 0.00843396130949,PSNR:24.551802821608874
projecting!
On iteration 1475. mse: 0.00350494, rel_cost_diff: 0.000741757425125,PSNR:24.553194027963073
Change in mse between projections is : 1.6144e-09
mse, projection: 0.00350489
Post projection 12, . mse: 0.00350489, cost: 0.00840531848371,PSNR:24.55326009466672
projecting!
On iteration 1479. mse: 0.00350377, rel_cost_diff: 0.000755397011582,PSNR:24.55464541889528
Change in mse between projections is : 1.58839e-09
mse, projection: 0.00350372
Post projection 13, . mse: 0.00350372, cost: 0.00837681163102,PSNR:24.554711219082446
projecting!
On iteration 1483. mse: 0.0035026, rel_cost_diff: 0.000762837441531,PSNR:24.556089789061737
Change in mse between projections is : 1.56366e-09
mse, projection: 0.00350255
Post projection 14, . mse: 0.00350255, cost: 0.00834842585027,PSNR:24.556155322440944
projecting!
On iteration 1487. mse: 0.00350144, rel_cost_diff: 0.000777469206359,PSNR:24.55752799765438
Change in mse between projections is : 1.54166e-09
mse, projection: 0.00350139
Post projection 15, . mse: 0.00350139, cost: 0.00832023192197,PSNR:24.5575929751572
projecting!
On iteration 1491. mse: 0.00350029, rel_cost_diff: 0.000792186433341,PSNR:24.558959460627044
Change in mse between projections is : 1.52076e-09
mse, projection: 0.00350024
Post projection 16, . mse: 0.00350024, cost: 0.0082922084257,PSNR:24.559024170664312
projecting!
On iteration 1495. mse: 0.00349914, rel_cost_diff: 0.000797969991647,PSNR:24.560385327057716
Change in mse between projections is : 1.50156e-09
mse, projection: 0.00349909
Post projection 17, . mse: 0.00349909, cost: 0.00826426874846,PSNR:24.560448902419804
projecting!
On iteration 1499. mse: 0.003498, rel_cost_diff: 0.000808062152229,PSNR:24.561804434992432
Change in mse between projections is : 1.48298e-09
mse, projection: 0.00349795
Post projection 18, . mse: 0.00349795, cost: 0.00823663920164,PSNR:24.561868031132065
On iteration 1501. mse: 0.00349768, cost: 0.00756478030235,PSNR:24.56219354231934
projecting!
On iteration 1503. mse: 0.00349686, rel_cost_diff: 0.00081569336851,PSNR:24.56321706681638
Change in mse between projections is : 1.46503e-09
mse, projection: 0.00349681
Post projection 19, . mse: 0.00349681, cost: 0.00820903666317,PSNR:24.56328039447596
projecting!
On iteration 1507. mse: 0.00349573, rel_cost_diff: 0.00082114489036,PSNR:24.564623794575382
Change in mse between projections is : 1.44835e-09
mse, projection: 0.00349568
Post projection 20, . mse: 0.00349568, cost: 0.00818165857345,PSNR:24.564687142750962
projecting!
On iteration 1511. mse: 0.0034946, rel_cost_diff: 0.00083341667912,PSNR:24.566024033677287
Change in mse between projections is : 1.43209e-09
mse, projection: 0.00349455
Post projection 21, . mse: 0.00349455, cost: 0.00815444812179,PSNR:24.56608711292438
projecting!
On iteration 1515. mse: 0.00349348, rel_cost_diff: 0.000835212794555,PSNR:24.5674192249231
Change in mse between projections is : 1.41611e-09
mse, projection: 0.00349343
Post projection 22, . mse: 0.00349343, cost: 0.00812740530819,PSNR:24.567481166640576
projecting!
On iteration 1519. mse: 0.00349236, rel_cost_diff: 0.000835576608183,PSNR:24.568806757461374
Change in mse between projections is : 1.40104e-09
mse, projection: 0.00349231
Post projection 23, . mse: 0.00349231, cost: 0.00810058787465,PSNR:24.568869298055684
projecting!
On iteration 1523. mse: 0.00349125, rel_cost_diff: 0.000840287476029,PSNR:24.570189520104297
Change in mse between projections is : 1.38655e-09
mse, projection: 0.0034912
Post projection 24, . mse: 0.0034912, cost: 0.00807389989495,PSNR:24.57025150134629
projecting!
On iteration 1527. mse: 0.00349014, rel_cost_diff: 0.000841947450935,PSNR:24.571565480101114
Change in mse between projections is : 1.37219e-09
mse, projection: 0.0034901
Post projection 25, . mse: 0.0034901, cost: 0.00804741308093,PSNR:24.57162690153206
projecting!
On iteration 1531. mse: 0.00348904, rel_cost_diff: 0.000851706578793,PSNR:24.572935500283982
Change in mse between projections is : 1.35838e-09
mse, projection: 0.00348899
Post projection 26, . mse: 0.00348899, cost: 0.00802111625671,PSNR:24.572996941094054
projecting!
On iteration 1535. mse: 0.00348795, rel_cost_diff: 0.000850985205688,PSNR:24.57429986479669
Change in mse between projections is : 1.34468e-09
mse, projection: 0.0034879
Post projection 27, . mse: 0.0034879, cost: 0.0079950094223,PSNR:24.574361324911962
projecting!
On iteration 1539. mse: 0.00348686, rel_cost_diff: 0.000851507585075,PSNR:24.57565798818202
Change in mse between projections is : 1.33062e-09
mse, projection: 0.00348681
Post projection 28, . mse: 0.00348681, cost: 0.00796906743199,PSNR:24.575719177521286
projecting!
On iteration 1543. mse: 0.00348577, rel_cost_diff: 0.000861531927078,PSNR:24.57701044461944
Change in mse between projections is : 1.31688e-09
mse, projection: 0.00348572
Post projection 29, . mse: 0.00348572, cost: 0.00794334989041,PSNR:24.57707136292784
projecting!
On iteration 1547. mse: 0.00348469, rel_cost_diff: 0.000857913139811,PSNR:24.578357228680954
Change in mse between projections is : 1.30432e-09
mse, projection: 0.00348464
Post projection 30, . mse: 0.00348464, cost: 0.0079177999869,PSNR:24.578417875704517
projecting!
On iteration 1551. mse: 0.00348361, rel_cost_diff: 0.0008601919595,PSNR:24.579698625222125
Change in mse between projections is : 1.29179e-09
mse, projection: 0.00348357
Post projection 31, . mse: 0.00348357, cost: 0.00789246428758,PSNR:24.57975871044304
Stopping rule loss: 1.10731685162
projecting!
On iteration 0. mse: 0.00881407, rel_cost_diff: 0.187467831045,PSNR:20.54823302739274
mse, projection: 0.00881388
Post projection 1, . mse: 0.00881388, cost: 1.27567768097,PSNR:20.54832801847574
On iteration 1. mse: 0.00881388, cost: 1.27567768097,PSNR:20.54832801847574
On iteration 101. mse: 0.00577476, cost: 0.380920350552,PSNR:22.38465768732656
On iteration 201. mse: 0.0044823, cost: 0.199527665973,PSNR:23.48499212875611
On iteration 301. mse: 0.00376791, cost: 0.118312656879,PSNR:24.238992437701658
On iteration 401. mse: 0.00333002, cost: 0.0762704759836,PSNR:24.77552793591733
On iteration 501. mse: 0.00304175, cost: 0.0524910800159,PSNR:25.1687634274378
On iteration 601. mse: 0.00284079, cost: 0.0382164753973,PSNR:25.465603763131618
On iteration 701. mse: 0.00269369, cost: 0.0292194634676,PSNR:25.69653191393722
On iteration 801. mse: 0.00258141, cost: 0.0232899766415,PSNR:25.88142444982349
On iteration 901. mse: 0.00249267, cost: 0.0192353986204,PSNR:26.033359891513893
On iteration 1001. mse: 0.00242034, cost: 0.016371589154,PSNR:26.16124463353188
On iteration 1101. mse: 0.00235985, cost: 0.014291270636,PSNR:26.271161401299604
On iteration 1201. mse: 0.00230813, cost: 0.0127370767295,PSNR:26.36739158775375
projecting!
On iteration 1238. mse: 0.00229033, rel_cost_diff: 0.000996793381839,PSNR:26.401026643785674
Change in mse between projections is : 0.00539451
mse, projection: 0.0022902
Post projection 2, . mse: 0.0022902, cost: 0.0133598037064,PSNR:26.40126152619377
projecting!
On iteration 1242. mse: 0.00228843, rel_cost_diff: 0.00034484259161,PSNR:26.40461970248483
Change in mse between projections is : 2.73854e-09
mse, projection: 0.00228831
Post projection 3, . mse: 0.00228831, cost: 0.0133108040318,PSNR:26.404853895533137
projecting!
On iteration 1246. mse: 0.00228654, rel_cost_diff: 0.000338909179849,PSNR:26.408207776206424
Change in mse between projections is : 2.65606e-09
mse, projection: 0.00228642
Post projection 4, . mse: 0.00228642, cost: 0.0132602425292,PSNR:26.408440836074256
projecting!
On iteration 1250. mse: 0.00228466, rel_cost_diff: 0.000344606898198,PSNR:26.41179040753547
Change in mse between projections is : 2.59544e-09
mse, projection: 0.00228453
Post projection 5, . mse: 0.00228453, cost: 0.0132100461051,PSNR:26.412022774514867
projecting!
On iteration 1254. mse: 0.00228278, rel_cost_diff: 0.000349647488952,PSNR:26.415365808719294
Change in mse between projections is : 2.55064e-09
mse, projection: 0.00228265
Post projection 6, . mse: 0.00228265, cost: 0.0131602613255,PSNR:26.415597924102396
projecting!
On iteration 1258. mse: 0.0022809, rel_cost_diff: 0.000356425623478,PSNR:26.41893218617078
Change in mse between projections is : 2.51243e-09
mse, projection: 0.00228078
Post projection 7, . mse: 0.00228078, cost: 0.0131107773632,PSNR:26.419164048903767
projecting!
On iteration 1262. mse: 0.00227903, rel_cost_diff: 0.000367451537761,PSNR:26.42249040259138
Change in mse between projections is : 2.47763e-09
mse, projection: 0.00227891
Post projection 8, . mse: 0.00227891, cost: 0.0130617832765,PSNR:26.422721124252575
projecting!
On iteration 1266. mse: 0.00227717, rel_cost_diff: 0.000368562716217,PSNR:26.426037771227303
Change in mse between projections is : 2.44534e-09
mse, projection: 0.00227705
Post projection 9, . mse: 0.00227705, cost: 0.0130132166669,PSNR:26.426268681426684
projecting!
On iteration 1270. mse: 0.00227532, rel_cost_diff: 0.000375709595358,PSNR:26.42957292987075
Change in mse between projections is : 2.41603e-09
mse, projection: 0.0022752
Post projection 10, . mse: 0.0022752, cost: 0.0129650365561,PSNR:26.429804028112635
projecting!
On iteration 1274. mse: 0.00227348, rel_cost_diff: 0.000377006472704,PSNR:26.433097625397682
Change in mse between projections is : 2.38874e-09
mse, projection: 0.00227336
Post projection 11, . mse: 0.00227336, cost: 0.0129172177985,PSNR:26.433327132108815
projecting!
On iteration 1278. mse: 0.00227164, rel_cost_diff: 0.00037846213564,PSNR:26.436609159205705
Change in mse between projections is : 2.36197e-09
mse, projection: 0.00227152
Post projection 12, . mse: 0.00227152, cost: 0.0128698442131,PSNR:26.436838851566865
projecting!
On iteration 1282. mse: 0.00226981, rel_cost_diff: 0.000378020042822,PSNR:26.440107497031462
Change in mse between projections is : 2.33612e-09
mse, projection: 0.00226969
Post projection 13, . mse: 0.00226969, cost: 0.0128229185939,PSNR:26.44033737449432
projecting!
On iteration 1286. mse: 0.00226799, rel_cost_diff: 0.000375579123777,PSNR:26.443594388054372
Change in mse between projections is : 2.31117e-09
mse, projection: 0.00226787
Post projection 14, . mse: 0.00226787, cost: 0.0127763720229,PSNR:26.443824004293113
projecting!
On iteration 1290. mse: 0.00226617, rel_cost_diff: 0.000375424266509,PSNR:26.447068017612043
Change in mse between projections is : 2.28688e-09
mse, projection: 0.00226605
Post projection 15, . mse: 0.00226605, cost: 0.0127302026376,PSNR:26.447296925133116
projecting!
On iteration 1294. mse: 0.00226437, rel_cost_diff: 0.000377179729823,PSNR:26.450528351620616
Change in mse between projections is : 2.26081e-09
mse, projection: 0.00226425
Post projection 16, . mse: 0.00226425, cost: 0.0126845715567,PSNR:26.450757888187105
projecting!
On iteration 1298. mse: 0.00226257, rel_cost_diff: 0.000370741960302,PSNR:26.453974909150233
Change in mse between projections is : 2.23872e-09
mse, projection: 0.00226245
Post projection 17, . mse: 0.00226245, cost: 0.0126392645761,PSNR:26.45420418101834
On iteration 1301. mse: 0.00226164, cost: 0.011545590125,PSNR:26.455762030667206
projecting!
On iteration 1302. mse: 0.00226078, rel_cost_diff: 0.00037505373459,PSNR:26.457409891516782
Change in mse between projections is : 2.21711e-09
mse, projection: 0.00226066
Post projection 18, . mse: 0.00226066, cost: 0.0125944027677,PSNR:26.45763845022206
projecting!
On iteration 1306. mse: 0.002259, rel_cost_diff: 0.00036983580051,PSNR:26.460831030980096
Change in mse between projections is : 2.19499e-09
mse, projection: 0.00225888
Post projection 19, . mse: 0.00225888, cost: 0.0125499665737,PSNR:26.461059769807367
projecting!
On iteration 1310. mse: 0.00225723, rel_cost_diff: 0.000366194989657,PSNR:26.46423829266197
Change in mse between projections is : 2.1737e-09
mse, projection: 0.00225711
Post projection 20, . mse: 0.00225711, cost: 0.0125059001148,PSNR:26.464467659014627
projecting!
On iteration 1314. mse: 0.00225547, rel_cost_diff: 0.000363088234923,PSNR:26.46763343503912
Change in mse between projections is : 2.15355e-09
mse, projection: 0.00225535
Post projection 21, . mse: 0.00225535, cost: 0.0124622508883,PSNR:26.467862532432815
projecting!
On iteration 1318. mse: 0.00225371, rel_cost_diff: 0.000359295587672,PSNR:26.471015530239708
Change in mse between projections is : 2.13361e-09
mse, projection: 0.00225359
Post projection 22, . mse: 0.00225359, cost: 0.0124189602211,PSNR:26.471244357426013
projecting!
On iteration 1322. mse: 0.00225196, rel_cost_diff: 0.000355464995314,PSNR:26.474384994710082
Change in mse between projections is : 2.11382e-09
mse, projection: 0.00225185
Post projection 23, . mse: 0.00225185, cost: 0.0123760877177,PSNR:26.474613550464223
projecting!
On iteration 1326. mse: 0.00225022, rel_cost_diff: 0.000354399110709,PSNR:26.47774089825827
Change in mse between projections is : 2.09462e-09
mse, projection: 0.00225011
Post projection 24, . mse: 0.00225011, cost: 0.0123335560784,PSNR:26.477970080084106
projecting!
On iteration 1330. mse: 0.00224849, rel_cost_diff: 0.000351164792962,PSNR:26.48108545595686
Change in mse between projections is : 2.07522e-09
mse, projection: 0.00224837
Post projection 25, . mse: 0.00224837, cost: 0.0122914472595,PSNR:26.48131391488286
projecting!
On iteration 1334. mse: 0.00224677, rel_cost_diff: 0.000347981269206,PSNR:26.484415489187857
Change in mse between projections is : 2.05667e-09
mse, projection: 0.00224665
Post projection 26, . mse: 0.00224665, cost: 0.0122496671975,PSNR:26.484644573439894
projecting!
On iteration 1338. mse: 0.00224505, rel_cost_diff: 0.000341853975024,PSNR:26.48773456573663
Change in mse between projections is : 2.03796e-09
mse, projection: 0.00224493
Post projection 27, . mse: 0.00224493, cost: 0.012208304368,PSNR:26.487963825136845
projecting!
On iteration 1342. mse: 0.00224334, rel_cost_diff: 0.000343522640605,PSNR:26.491040404799826
Change in mse between projections is : 2.01815e-09
mse, projection: 0.00224323
Post projection 28, . mse: 0.00224323, cost: 0.0121673056856,PSNR:26.491269838782788
projecting!
On iteration 1346. mse: 0.00224164, rel_cost_diff: 0.000342846248744,PSNR:26.494334327449472
Change in mse between projections is : 1.99978e-09
mse, projection: 0.00224153
Post projection 29, . mse: 0.00224153, cost: 0.0121266404167,PSNR:26.494563033301546
projecting!
On iteration 1350. mse: 0.00223995, rel_cost_diff: 0.000333414550776,PSNR:26.49761585321815
Change in mse between projections is : 1.97952e-09
mse, projection: 0.00223983
Post projection 30, . mse: 0.00223983, cost: 0.0120864007622,PSNR:26.497844280500832
projecting!
On iteration 1354. mse: 0.00223826, rel_cost_diff: 0.000328883233971,PSNR:26.50088540386255
Change in mse between projections is : 1.96042e-09
mse, projection: 0.00223815
Post projection 31, . mse: 0.00223815, cost: 0.0120465876535,PSNR:26.501114003184135
Stopping rule loss: 0.566012620926
projecting!
On iteration 0. mse: 0.00547583, rel_cost_diff: 0.150927494988,PSNR:22.61549688096683
mse, projection: 0.00547545
Post projection 1, . mse: 0.00547545, cost: 0.635082900524,PSNR:22.615804536349565
On iteration 1. mse: 0.00547545, cost: 0.635082900524,PSNR:22.615804536349565
On iteration 101. mse: 0.00387773, cost: 0.207462787628,PSNR:24.114219779365293
On iteration 201. mse: 0.00315415, cost: 0.114227190614,PSNR:25.011173716101986
On iteration 301. mse: 0.00273119, cost: 0.071568466723,PSNR:25.636474469364515
On iteration 401. mse: 0.00245688, cost: 0.0486362874508,PSNR:26.096161476122784
On iteration 501. mse: 0.00226634, cost: 0.0351131856441,PSNR:26.446743641067037
On iteration 601. mse: 0.00212715, cost: 0.0266067460179,PSNR:26.722023442496244
On iteration 701. mse: 0.00202133, cost: 0.0209896937013,PSNR:26.943630406335405
On iteration 801. mse: 0.00193813, cost: 0.0171305462718,PSNR:27.12618215926089
On iteration 901. mse: 0.00187087, cost: 0.0143941808492,PSNR:27.27955360205066
On iteration 1001. mse: 0.00181524, cost: 0.0123909637332,PSNR:27.410671131965415
On iteration 1101. mse: 0.00176829, cost: 0.0108864381909,PSNR:27.524474937713688
On iteration 1201. mse: 0.00172802, cost: 0.00972702447325,PSNR:27.62451140933465
projecting!
On iteration 1239. mse: 0.0017138, rel_cost_diff: 0.000999361560523,PSNR:27.66039062144529
Change in mse between projections is : 0.00292136
mse, projection: 0.00171358
Post projection 2, . mse: 0.00171358, cost: 0.0102753993124,PSNR:27.66095205759992
projecting!
On iteration 1243. mse: 0.00171219, rel_cost_diff: 0.000130807984696,PSNR:27.664491690716048
Change in mse between projections is : 2.51337e-09
mse, projection: 0.00171196
Post projection 3, . mse: 0.00171196, cost: 0.0102343754843,PSNR:27.665051294725757
projecting!
On iteration 1247. mse: 0.00171058, rel_cost_diff: 6.83999206561e-05,PSNR:27.668568853219895
Change in mse between projections is : 2.44895e-09
mse, projection: 0.00171036
Post projection 4, . mse: 0.00171036, cost: 0.0101910484955,PSNR:27.669126913653756
projecting!
On iteration 1251. mse: 0.00170898, rel_cost_diff: 5.5856007455e-05,PSNR:27.6726297297752
Change in mse between projections is : 2.41303e-09
mse, projection: 0.00170876
Post projection 5, . mse: 0.00170876, cost: 0.0101475976408,PSNR:27.673185945275165
projecting!
On iteration 1255. mse: 0.00170739, rel_cost_diff: 5.80134530358e-05,PSNR:27.67667456719385
Change in mse between projections is : 2.38492e-09
mse, projection: 0.00170717
Post projection 6, . mse: 0.00170717, cost: 0.0101043190807,PSNR:27.67723041254236
projecting!
On iteration 1259. mse: 0.00170581, rel_cost_diff: 6.10020011508e-05,PSNR:27.68070479903969
Change in mse between projections is : 2.35956e-09
mse, projection: 0.00170559
Post projection 7, . mse: 0.00170559, cost: 0.0100613385439,PSNR:27.68125908548054
projecting!
On iteration 1263. mse: 0.00170423, rel_cost_diff: 6.60590596626e-05,PSNR:27.68471919445856
Change in mse between projections is : 2.33622e-09
mse, projection: 0.00170401
Post projection 8, . mse: 0.00170401, cost: 0.0100187063217,PSNR:27.685272806711364
projecting!
On iteration 1267. mse: 0.00170266, rel_cost_diff: 6.63304758863e-05,PSNR:27.688718299916356
Change in mse between projections is : 2.31349e-09
mse, projection: 0.00170244
Post projection 9, . mse: 0.00170244, cost: 0.00997639354318,PSNR:27.689270937337263
projecting!
On iteration 1271. mse: 0.0017011, rel_cost_diff: 6.67056177987e-05,PSNR:27.69270206972088
Change in mse between projections is : 2.29249e-09
mse, projection: 0.00170088
Post projection 10, . mse: 0.00170088, cost: 0.00993443373591,PSNR:27.69325313359879
projecting!
On iteration 1275. mse: 0.00169955, rel_cost_diff: 6.67714305236e-05,PSNR:27.696669268325312
Change in mse between projections is : 2.27204e-09
mse, projection: 0.00169933
Post projection 11, . mse: 0.00169933, cost: 0.00989281851798,PSNR:27.69721964577085
projecting!
On iteration 1279. mse: 0.001698, rel_cost_diff: 6.36137076314e-05,PSNR:27.700621335706327
Change in mse between projections is : 2.25193e-09
mse, projection: 0.00169779
Post projection 12, . mse: 0.00169779, cost: 0.0098515348509,PSNR:27.701169831925554
projecting!
On iteration 1283. mse: 0.00169646, rel_cost_diff: 6.01150451677e-05,PSNR:27.70455643908263
Change in mse between projections is : 2.23316e-09
mse, projection: 0.00169625
Post projection 13, . mse: 0.00169625, cost: 0.00981061719358,PSNR:27.705104240302614
projecting!
On iteration 1287. mse: 0.00169493, rel_cost_diff: 5.82630709689e-05,PSNR:27.708475125628134
Change in mse between projections is : 2.21392e-09
mse, projection: 0.00169472
Post projection 14, . mse: 0.00169472, cost: 0.00977004598826,PSNR:27.70902192974014
projecting!
On iteration 1291. mse: 0.00169341, rel_cost_diff: 5.28168087916e-05,PSNR:27.71237794476953
Change in mse between projections is : 2.19509e-09
mse, projection: 0.0016932
Post projection 15, . mse: 0.0016932, cost: 0.00972978584468,PSNR:27.712923448934916
projecting!
On iteration 1295. mse: 0.0016919, rel_cost_diff: 4.94378191077e-05,PSNR:27.71626455168724
Change in mse between projections is : 2.17563e-09
mse, projection: 0.00169168
Post projection 16, . mse: 0.00169168, cost: 0.00968992710114,PSNR:27.71680904996048
projecting!
On iteration 1299. mse: 0.00169039, rel_cost_diff: 4.66662678822e-05,PSNR:27.720135198774003
Change in mse between projections is : 2.15677e-09
mse, projection: 0.00169018
Post projection 17, . mse: 0.00169018, cost: 0.00965037103742,PSNR:27.72067868691944
On iteration 1301. mse: 0.00168987, cost: 0.00869576632977,PSNR:27.721478339354082
projecting!
On iteration 1303. mse: 0.00168889, rel_cost_diff: 4.68525769822e-05,PSNR:27.723989840221563
Change in mse between projections is : 2.13891e-09
mse, projection: 0.00168868
Post projection 18, . mse: 0.00168868, cost: 0.00961121264845,PSNR:27.724532912800154
projecting!
On iteration 1307. mse: 0.0016874, rel_cost_diff: 3.73103014384e-05,PSNR:27.72782932918806
Change in mse between projections is : 2.12133e-09
mse, projection: 0.00168719
Post projection 19, . mse: 0.00168719, cost: 0.00957236532122,PSNR:27.728371084153984
projecting!
On iteration 1311. mse: 0.00168591, rel_cost_diff: 3.43455024457e-05,PSNR:27.73165212298531
Change in mse between projections is : 2.10493e-09
mse, projection: 0.0016857
Post projection 20, . mse: 0.0016857, cost: 0.0095338113606,PSNR:27.732193455282925
projecting!
On iteration 1315. mse: 0.00168443, rel_cost_diff: 2.94165280157e-05,PSNR:27.735459375107983
Change in mse between projections is : 2.08924e-09
mse, projection: 0.00168422
Post projection 21, . mse: 0.00168422, cost: 0.00949558056891,PSNR:27.73599938107065
projecting!
On iteration 1319. mse: 0.00168296, rel_cost_diff: 2.42314519053e-05,PSNR:27.739250140458005
Change in mse between projections is : 2.07345e-09
mse, projection: 0.00168276
Post projection 22, . mse: 0.00168276, cost: 0.0094576543197,PSNR:27.73978941619976
projecting!
On iteration 1323. mse: 0.0016815, rel_cost_diff: 2.26973337692e-05,PSNR:27.743024673589986
Change in mse between projections is : 2.0577e-09
mse, projection: 0.00168129
Post projection 23, . mse: 0.00168129, cost: 0.00942005682737,PSNR:27.743562914698856
projecting!
On iteration 1327. mse: 0.00168005, rel_cost_diff: 1.82068359801e-05,PSNR:27.746783832075952
Change in mse between projections is : 2.04156e-09
mse, projection: 0.00167984
Post projection 24, . mse: 0.00167984, cost: 0.00938275642693,PSNR:27.747321034443342
projecting!
On iteration 1331. mse: 0.0016786, rel_cost_diff: 1.17106873593e-05,PSNR:27.750527573120113
Change in mse between projections is : 2.02625e-09
mse, projection: 0.00167839
Post projection 25, . mse: 0.00167839, cost: 0.0093457531184,PSNR:27.751063431408344
projecting!
On iteration 1335. mse: 0.00167716, rel_cost_diff: 1.06572771294e-05,PSNR:27.75425585401459
Change in mse between projections is : 2.00969e-09
mse, projection: 0.00167695
Post projection 26, . mse: 0.00167695, cost: 0.0093090981245,PSNR:27.754790665093786
projecting!
On iteration 1339. mse: 0.00167573, rel_cost_diff: 2.75728137351e-06,PSNR:27.75796833042973
Change in mse between projections is : 1.99469e-09
mse, projection: 0.00167552
Post projection 27, . mse: 0.00167552, cost: 0.009272727184,PSNR:27.758502995408207
projecting!
On iteration 1343. mse: 0.0016743, rel_cost_diff: 2.21427249192e-07,PSNR:27.761665864971043
Change in mse between projections is : 1.98015e-09
mse, projection: 0.00167409
Post projection 28, . mse: 0.00167409, cost: 0.00923663936555,PSNR:27.76219917334781
projecting!
On iteration 1348. mse: 0.00167258, rel_cost_diff: 0.000496246020608,PSNR:27.766142734683736
Change in mse between projections is : 2.8817e-09
mse, projection: 0.00167237
Post projection 29, . mse: 0.00167237, cost: 0.00919064506888,PSNR:27.766675686181998
projecting!
On iteration 1352. mse: 0.00167116, rel_cost_diff: 1.68600962611e-05,PSNR:27.769807908653277
Change in mse between projections is : 1.94975e-09
mse, projection: 0.00167096
Post projection 30, . mse: 0.00167096, cost: 0.0091568082571,PSNR:27.77033949471578
projecting!
On iteration 1357. mse: 0.00166946, rel_cost_diff: 0.000487571797134,PSNR:27.77424230564467
Change in mse between projections is : 2.82906e-09
mse, projection: 0.00166925
Post projection 31, . mse: 0.00166925, cost: 0.00911197904497,PSNR:27.774773526155027
Stopping rule loss: 1.53335237503
projecting!
On iteration 0. mse: 0.0104887, rel_cost_diff: 0.139121655094,PSNR:19.79278446843022
mse, projection: 0.0104886
Post projection 1, . mse: 0.0104886, cost: 1.69914937019,PSNR:19.79281724650584
On iteration 1. mse: 0.0104886, cost: 1.69914937019,PSNR:19.79281724650584
On iteration 101. mse: 0.00630771, cost: 0.528991937637,PSNR:22.001280920207318
On iteration 201. mse: 0.00452472, cost: 0.271614193916,PSNR:23.44408613094339
On iteration 301. mse: 0.0035513, cost: 0.157616645098,PSNR:24.496122502175815
On iteration 401. mse: 0.00296363, cost: 0.0989051759243,PSNR:25.281753668831627
On iteration 501. mse: 0.00258414, cost: 0.0658237040043,PSNR:25.876843835719782
On iteration 601. mse: 0.00232592, cost: 0.0459927022457,PSNR:26.334052413876847
On iteration 701. mse: 0.00214271, cost: 0.0334974862635,PSNR:26.69036951563321
On iteration 801. mse: 0.00200796, cost: 0.0252965372056,PSNR:26.972452214625147
On iteration 901. mse: 0.00190573, cost: 0.0197304598987,PSNR:27.199380735120954
On iteration 1001. mse: 0.00182607, cost: 0.0158371739089,PSNR:27.384829621273276
On iteration 1101. mse: 0.0017625, cost: 0.0130358720198,PSNR:27.538702925452256
On iteration 1201. mse: 0.00171073, cost: 0.0109714157879,PSNR:27.668193798868135
On iteration 1301. mse: 0.00166777, cost: 0.00941928196698,PSNR:27.77862818350183
On iteration 1401. mse: 0.00163155, cost: 0.00822914112359,PSNR:27.873990169327875
On iteration 1501. mse: 0.00160058, cost: 0.00729773845524,PSNR:27.957239568910353
On iteration 1601. mse: 0.00157376, cost: 0.00655828090385,PSNR:28.03061672797738
projecting!
On iteration 1608. mse: 0.00157177, rel_cost_diff: 0.00099777304786,PSNR:28.036114709715783
Change in mse between projections is : 0.00795442
mse, projection: 0.00157173
Post projection 2, . mse: 0.00157173, cost: 0.00710538309067,PSNR:28.03622793782372
projecting!
On iteration 1612. mse: 0.00157079, rel_cost_diff: 0.000305814462739,PSNR:28.038824952714243
Change in mse between projections is : 1.82828e-09
mse, projection: 0.00157075
Post projection 3, . mse: 0.00157075, cost: 0.00708094518632,PSNR:28.038934710873917
projecting!
On iteration 1616. mse: 0.00156981, rel_cost_diff: 0.000334239276814,PSNR:28.041528836410667
Change in mse between projections is : 1.72551e-09
mse, projection: 0.00156977
Post projection 4, . mse: 0.00156977, cost: 0.00705469725654,PSNR:28.04163576424431
projecting!
On iteration 1620. mse: 0.00156884, rel_cost_diff: 0.000372635943729,PSNR:28.044226025599222
Change in mse between projections is : 1.65747e-09
mse, projection: 0.0015688
Post projection 5, . mse: 0.0015688, cost: 0.0070286183618,PSNR:28.044331408482993
projecting!
On iteration 1624. mse: 0.00156786, rel_cost_diff: 0.000400337701411,PSNR:28.04691747415707
Change in mse between projections is : 1.60535e-09
mse, projection: 0.00156783
Post projection 6, . mse: 0.00156783, cost: 0.00700272247195,PSNR:28.047020665042673
projecting!
On iteration 1628. mse: 0.00156689, rel_cost_diff: 0.000417589703429,PSNR:28.049601557031224
Change in mse between projections is : 1.56224e-09
mse, projection: 0.00156686
Post projection 7, . mse: 0.00156686, cost: 0.00697706732899,PSNR:28.0497028756648
projecting!
On iteration 1632. mse: 0.00156593, rel_cost_diff: 0.000437007465922,PSNR:28.05227825952614
Change in mse between projections is : 1.52592e-09
mse, projection: 0.00156589
Post projection 8, . mse: 0.00156589, cost: 0.00695151789114,PSNR:28.052378026258502
projecting!
On iteration 1636. mse: 0.00156497, rel_cost_diff: 0.000462359950378,PSNR:28.05494692083625
Change in mse between projections is : 1.49476e-09
mse, projection: 0.00156493
Post projection 9, . mse: 0.00156493, cost: 0.00692618312314,PSNR:28.055044487390596
projecting!
On iteration 1640. mse: 0.00156401, rel_cost_diff: 0.000476762277973,PSNR:28.057606878591045
Change in mse between projections is : 1.46751e-09
mse, projection: 0.00156397
Post projection 10, . mse: 0.00156397, cost: 0.00690099364147,PSNR:28.057703211843403
projecting!
On iteration 1644. mse: 0.00156305, rel_cost_diff: 0.000492962875466,PSNR:28.060257468865416
Change in mse between projections is : 1.44266e-09
mse, projection: 0.00156302
Post projection 11, . mse: 0.00156302, cost: 0.00687595596537,PSNR:28.060352890529998
projecting!
On iteration 1648. mse: 0.0015621, rel_cost_diff: 0.00050481896938,PSNR:28.06289932081696
Change in mse between projections is : 1.42065e-09
mse, projection: 0.00156207
Post projection 12, . mse: 0.00156207, cost: 0.00685104168952,PSNR:28.062992858564186
projecting!
On iteration 1652. mse: 0.00156116, rel_cost_diff: 0.000518545195872,PSNR:28.06553112209473
Change in mse between projections is : 1.39998e-09
mse, projection: 0.00156112
Post projection 13, . mse: 0.00156112, cost: 0.0068262796849,PSNR:28.06562406882374
projecting!
On iteration 1656. mse: 0.00156022, rel_cost_diff: 0.000526830343066,PSNR:28.06815350153945
Change in mse between projections is : 1.38057e-09
mse, projection: 0.00156018
Post projection 14, . mse: 0.00156018, cost: 0.00680163130164,PSNR:28.068244884133478
projecting!
On iteration 1660. mse: 0.00155928, rel_cost_diff: 0.000538615773214,PSNR:28.07076676535463
Change in mse between projections is : 1.36334e-09
mse, projection: 0.00155924
Post projection 15, . mse: 0.00155924, cost: 0.00677710585296,PSNR:28.070856905952418
projecting!
On iteration 1664. mse: 0.00155834, rel_cost_diff: 0.000543706047354,PSNR:28.07336894949625
Change in mse between projections is : 1.34713e-09
mse, projection: 0.00155831
Post projection 16, . mse: 0.00155831, cost: 0.00675269309431,PSNR:28.073458495231897
projecting!
On iteration 1668. mse: 0.00155741, rel_cost_diff: 0.00055313169082,PSNR:28.075961656252424
Change in mse between projections is : 1.33145e-09
mse, projection: 0.00155738
Post projection 17, . mse: 0.00155738, cost: 0.00672839954495,PSNR:28.076049956910264
projecting!
On iteration 1672. mse: 0.00155649, rel_cost_diff: 0.000565950735827,PSNR:28.078544542884707
Change in mse between projections is : 1.31676e-09
mse, projection: 0.00155646
Post projection 18, . mse: 0.00155646, cost: 0.00670426525176,PSNR:28.07863127191817
projecting!
On iteration 1676. mse: 0.00155557, rel_cost_diff: 0.000568503880693,PSNR:28.081116615890863
Change in mse between projections is : 1.30284e-09
mse, projection: 0.00155553
Post projection 19, . mse: 0.00155553, cost: 0.00668026506901,PSNR:28.081202746257603
projecting!
On iteration 1680. mse: 0.00155465, rel_cost_diff: 0.00057785928485,PSNR:28.08367818034682
Change in mse between projections is : 1.28886e-09
mse, projection: 0.00155462
Post projection 20, . mse: 0.00155462, cost: 0.00665639154613,PSNR:28.08376338588502
projecting!
On iteration 1684. mse: 0.00155374, rel_cost_diff: 0.000583519627945,PSNR:28.08622954214957
Change in mse between projections is : 1.27523e-09
mse, projection: 0.00155371
Post projection 21, . mse: 0.00155371, cost: 0.00663264747709,PSNR:28.086314146946382
projecting!
On iteration 1688. mse: 0.00155283, rel_cost_diff: 0.000590056566377,PSNR:28.08877035683029
Change in mse between projections is : 1.26207e-09
mse, projection: 0.0015528
Post projection 22, . mse: 0.0015528, cost: 0.00660908780992,PSNR:28.08885468554296
projecting!
On iteration 1692. mse: 0.00155192, rel_cost_diff: 0.000591609212558,PSNR:28.09130125655092
Change in mse between projections is : 1.24984e-09
mse, projection: 0.00155189
Post projection 23, . mse: 0.00155189, cost: 0.00658562593162,PSNR:28.091384331276284
projecting!
On iteration 1696. mse: 0.00155102, rel_cost_diff: 0.000600053918113,PSNR:28.09382189713262
Change in mse between projections is : 1.23852e-09
mse, projection: 0.00155099
Post projection 24, . mse: 0.00155099, cost: 0.00656235031784,PSNR:28.093904368137977
projecting!
On iteration 1700. mse: 0.00155013, rel_cost_diff: 0.000597583923663,PSNR:28.0963316075314
Change in mse between projections is : 1.22705e-09
mse, projection: 0.0015501
Post projection 25, . mse: 0.0015501, cost: 0.00653918832541,PSNR:28.09641314771797
On iteration 1701. mse: 0.0015501, cost: 0.00653918832541,PSNR:28.09641314771797
projecting!
On iteration 1704. mse: 0.00154923, rel_cost_diff: 0.000602575256588,PSNR:28.098830694288345
Change in mse between projections is : 1.21523e-09
mse, projection: 0.0015492
Post projection 26, . mse: 0.0015492, cost: 0.00651616090909,PSNR:28.098911628706965
projecting!
On iteration 1708. mse: 0.00154835, rel_cost_diff: 0.000604303240164,PSNR:28.101319791284716
Change in mse between projections is : 1.20462e-09
mse, projection: 0.00154832
Post projection 27, . mse: 0.00154832, cost: 0.00649329833686,PSNR:28.101399792487776
projecting!
On iteration 1712. mse: 0.00154746, rel_cost_diff: 0.000613177078817,PSNR:28.103798227073092
Change in mse between projections is : 1.19412e-09
mse, projection: 0.00154743
Post projection 28, . mse: 0.00154743, cost: 0.00647056661546,PSNR:28.103877947219832
projecting!
On iteration 1716. mse: 0.00154658, rel_cost_diff: 0.000611537061637,PSNR:28.106266309482173
Change in mse between projections is : 1.18395e-09
mse, projection: 0.00154656
Post projection 29, . mse: 0.00154656, cost: 0.00644797785208,PSNR:28.1063450942151
projecting!
On iteration 1720. mse: 0.00154571, rel_cost_diff: 0.000615888808145,PSNR:28.108723692958097
Change in mse between projections is : 1.1743e-09
mse, projection: 0.00154568
Post projection 30, . mse: 0.00154568, cost: 0.00642555486411,PSNR:28.10880219518749
projecting!
On iteration 1724. mse: 0.00154484, rel_cost_diff: 0.000619536151077,PSNR:28.11117101308461
Change in mse between projections is : 1.16494e-09
mse, projection: 0.00154481
Post projection 31, . mse: 0.00154481, cost: 0.00640323292464,PSNR:28.11124923228421
Stopping rule loss: 0.963825166225
projecting!
On iteration 0. mse: 0.00784128, rel_cost_diff: 0.123094972308,PSNR:21.05613155988437
mse, projection: 0.00784097
Post projection 1, . mse: 0.00784097, cost: 1.05627703667,PSNR:21.056301267753593
On iteration 1. mse: 0.00784097, cost: 1.05627703667,PSNR:21.056301267753593
On iteration 101. mse: 0.00514466, cost: 0.347882807255,PSNR:22.886434483367537
On iteration 201. mse: 0.00394979, cost: 0.185118094087,PSNR:24.03426477300308
On iteration 301. mse: 0.00327389, cost: 0.111817806959,PSNR:24.849364874084507
On iteration 401. mse: 0.00284939, cost: 0.0732834041119,PSNR:25.4524760253447
On iteration 501. mse: 0.00256356, cost: 0.0510768927634,PSNR:25.911565671593678
On iteration 601. mse: 0.00236048, cost: 0.0374588593841,PSNR:26.26999735025542
On iteration 701. mse: 0.00220974, cost: 0.0286715589464,PSNR:26.556589158031656
On iteration 801. mse: 0.00209379, cost: 0.0227482542396,PSNR:26.79066423545471
On iteration 901. mse: 0.0020019, cost: 0.0186045821756,PSNR:26.98556662238599
On iteration 1001. mse: 0.00192724, cost: 0.0156057178974,PSNR:27.15065000361294
On iteration 1101. mse: 0.00186531, cost: 0.0133724063635,PSNR:27.292493038725034
On iteration 1201. mse: 0.00181306, cost: 0.0116690583527,PSNR:27.415883480317298
On iteration 1301. mse: 0.00176832, cost: 0.0103408237919,PSNR:27.524399455939275
On iteration 1401. mse: 0.00172953, cost: 0.00928472168744,PSNR:27.62071771062736
projecting!
On iteration 1418. mse: 0.00172309, rel_cost_diff: 0.000999701325567,PSNR:27.63692284357742
Change in mse between projections is : 0.00507043
mse, projection: 0.00172289
Post projection 2, . mse: 0.00172289, cost: 0.0100426115096,PSNR:27.63742256316451
projecting!
On iteration 1422. mse: 0.00172152, rel_cost_diff: 0.00014103803377,PSNR:27.640883738203602
Change in mse between projections is : 2.47455e-09
mse, projection: 0.00172132
Post projection 3, . mse: 0.00172132, cost: 0.0100028617308,PSNR:27.641381270308845
projecting!
On iteration 1426. mse: 0.00171995, rel_cost_diff: 9.32850436347e-05,PSNR:27.644830023475436
Change in mse between projections is : 2.40775e-09
mse, projection: 0.00171976
Post projection 4, . mse: 0.00171976, cost: 0.00996105745435,PSNR:27.64532624398437
projecting!
On iteration 1430. mse: 0.0017184, rel_cost_diff: 8.62134365245e-05,PSNR:27.64876665797562
Change in mse between projections is : 2.36502e-09
mse, projection: 0.0017182
Post projection 5, . mse: 0.0017182, cost: 0.00991933047771,PSNR:27.64926156299292
projecting!
On iteration 1434. mse: 0.00171684, rel_cost_diff: 9.00961472414e-05,PSNR:27.652693906671374
Change in mse between projections is : 2.32834e-09
mse, projection: 0.00171665
Post projection 6, . mse: 0.00171665, cost: 0.00987793505192,PSNR:27.653186903298817
projecting!
On iteration 1438. mse: 0.0017153, rel_cost_diff: 9.42167406558e-05,PSNR:27.656609382840912
Change in mse between projections is : 2.29633e-09
mse, projection: 0.0017151
Post projection 7, . mse: 0.0017151, cost: 0.00983681902289,PSNR:27.657101645027765
projecting!
On iteration 1442. mse: 0.00171375, rel_cost_diff: 0.000101826539747,PSNR:27.660512756396823
Change in mse between projections is : 2.26714e-09
mse, projection: 0.00171356
Post projection 8, . mse: 0.00171356, cost: 0.0097960550338,PSNR:27.66100398599788
projecting!
On iteration 1446. mse: 0.00171222, rel_cost_diff: 0.000105393607257,PSNR:27.66440369622417
Change in mse between projections is : 2.24152e-09
mse, projection: 0.00171203
Post projection 9, . mse: 0.00171203, cost: 0.00975557789207,PSNR:27.664893298953473
projecting!
On iteration 1450. mse: 0.00171069, rel_cost_diff: 0.000108142496326,PSNR:27.668281574643075
Change in mse between projections is : 2.21762e-09
mse, projection: 0.0017105
Post projection 10, . mse: 0.0017105, cost: 0.00971539877355,PSNR:27.668769841300037
projecting!
On iteration 1454. mse: 0.00170917, rel_cost_diff: 0.000108366291212,PSNR:27.67214517029297
Change in mse between projections is : 2.19379e-09
mse, projection: 0.00170898
Post projection 11, . mse: 0.00170898, cost: 0.00967556703836,PSNR:27.67263239233929
projecting!
On iteration 1458. mse: 0.00170766, rel_cost_diff: 0.000112741744009,PSNR:27.675995034081563
Change in mse between projections is : 2.17329e-09
mse, projection: 0.00170747
Post projection 12, . mse: 0.00170747, cost: 0.00963597651571,PSNR:27.676481503836776
projecting!
On iteration 1462. mse: 0.00170615, rel_cost_diff: 0.000116188065188,PSNR:27.679830830081265
Change in mse between projections is : 2.15259e-09
mse, projection: 0.00170596
Post projection 13, . mse: 0.00170596, cost: 0.00959667284042,PSNR:27.680315655161234
projecting!
On iteration 1466. mse: 0.00170465, rel_cost_diff: 0.000116975921311,PSNR:27.68365162819499
Change in mse between projections is : 2.13234e-09
mse, projection: 0.00170446
Post projection 14, . mse: 0.00170446, cost: 0.00955767836422,PSNR:27.684135693520755
projecting!
On iteration 1470. mse: 0.00170316, rel_cost_diff: 0.000123155429587,PSNR:27.687457979529544
Change in mse between projections is : 2.11394e-09
mse, projection: 0.00170297
Post projection 15, . mse: 0.00170297, cost: 0.00951891951263,PSNR:27.68794157866566
projecting!
On iteration 1474. mse: 0.00170167, rel_cost_diff: 0.000123971890618,PSNR:27.691249843121888
Change in mse between projections is : 2.09568e-09
mse, projection: 0.00170148
Post projection 16, . mse: 0.00170148, cost: 0.00948046334088,PSNR:27.691732378977875
projecting!
On iteration 1478. mse: 0.00170019, rel_cost_diff: 0.000118818608515,PSNR:27.69502628596987
Change in mse between projections is : 2.0782e-09
mse, projection: 0.0017
Post projection 17, . mse: 0.0017, cost: 0.00944227073342,PSNR:27.695508349415668
projecting!
On iteration 1482. mse: 0.00169872, rel_cost_diff: 0.000126052651407,PSNR:27.698788455444657
Change in mse between projections is : 2.0603e-09
mse, projection: 0.00169853
Post projection 18, . mse: 0.00169853, cost: 0.00940434262156,PSNR:27.69926944838902
projecting!
On iteration 1486. mse: 0.00169725, rel_cost_diff: 0.000121297922806,PSNR:27.70253601369271
Change in mse between projections is : 2.04453e-09
mse, projection: 0.00169706
Post projection 19, . mse: 0.00169706, cost: 0.00936668831855,PSNR:27.70301533646861
projecting!
On iteration 1490. mse: 0.00169579, rel_cost_diff: 0.000124965653679,PSNR:27.706267727483763
Change in mse between projections is : 2.02908e-09
mse, projection: 0.00169561
Post projection 20, . mse: 0.00169561, cost: 0.00932926312089,PSNR:27.706746865974587
projecting!
On iteration 1494. mse: 0.00169434, rel_cost_diff: 0.000124355917449,PSNR:27.709984746746628
Change in mse between projections is : 2.01376e-09
mse, projection: 0.00169416
Post projection 21, . mse: 0.00169416, cost: 0.00929211266339,PSNR:27.710462803374185
projecting!
On iteration 1498. mse: 0.0016929, rel_cost_diff: 0.000122962424013,PSNR:27.713687329626993
Change in mse between projections is : 1.99935e-09
mse, projection: 0.00169271
Post projection 22, . mse: 0.00169271, cost: 0.00925520062447,PSNR:27.714164599285258
On iteration 1501. mse: 0.0016921, cost: 0.00836349837482,PSNR:27.715730280553537
projecting!
On iteration 1502. mse: 0.00169146, rel_cost_diff: 0.000124558318427,PSNR:27.717375137555585
Change in mse between projections is : 1.98501e-09
mse, projection: 0.00169128
Post projection 23, . mse: 0.00169128, cost: 0.00921854749322,PSNR:27.71785131799643
projecting!
On iteration 1506. mse: 0.00169003, rel_cost_diff: 0.000121920556922,PSNR:27.721047232712472
Change in mse between projections is : 1.97087e-09
mse, projection: 0.00168985
Post projection 24, . mse: 0.00168985, cost: 0.00918212719262,PSNR:27.721523217591447
projecting!
On iteration 1510. mse: 0.00168861, rel_cost_diff: 0.000116456594587,PSNR:27.724705369015837
Change in mse between projections is : 1.95648e-09
mse, projection: 0.00168843
Post projection 25, . mse: 0.00168843, cost: 0.00914595182985,PSNR:27.725180257806432
projecting!
On iteration 1514. mse: 0.00168719, rel_cost_diff: 0.000115898376703,PSNR:27.728348609567878
Change in mse between projections is : 1.94185e-09
mse, projection: 0.00168701
Post projection 26, . mse: 0.00168701, cost: 0.0091100120917,PSNR:27.728822698153014
projecting!
On iteration 1518. mse: 0.00168579, rel_cost_diff: 0.000114541404007,PSNR:27.73197661435598
Change in mse between projections is : 1.9277e-09
mse, projection: 0.0016856
Post projection 27, . mse: 0.0016856, cost: 0.00907437130809,PSNR:27.73245049928476
projecting!
On iteration 1522. mse: 0.00168438, rel_cost_diff: 0.000113738589712,PSNR:27.735590543256162
Change in mse between projections is : 1.91416e-09
mse, projection: 0.0016842
Post projection 28, . mse: 0.0016842, cost: 0.00903899595141,PSNR:27.736063321742158
projecting!
On iteration 1526. mse: 0.00168299, rel_cost_diff: 0.000111787884425,PSNR:27.739189156942395
Change in mse between projections is : 1.90012e-09
mse, projection: 0.00168281
Post projection 29, . mse: 0.00168281, cost: 0.00900382362306,PSNR:27.73966142603575
projecting!
On iteration 1530. mse: 0.0016816, rel_cost_diff: 0.000108104723079,PSNR:27.742773918109002
Change in mse between projections is : 1.88705e-09
mse, projection: 0.00168142
Post projection 30, . mse: 0.00168142, cost: 0.00896890182048,PSNR:27.743245073755514
projecting!
On iteration 1534. mse: 0.00168022, rel_cost_diff: 0.000104275765234,PSNR:27.746343586347102
Change in mse between projections is : 1.87375e-09
mse, projection: 0.00168004
Post projection 31, . mse: 0.00168004, cost: 0.00893423333764,PSNR:27.746813925689686
Stopping rule loss: 2.46498775482
projecting!
On iteration 0. mse: 0.014029, rel_cost_diff: 0.183835275447,PSNR:18.529722771082525
mse, projection: 0.0140288
Post projection 1, . mse: 0.0140288, cost: 2.75090384483,PSNR:18.529793983746487
On iteration 1. mse: 0.0140288, cost: 2.75090384483,PSNR:18.529793983746487
On iteration 101. mse: 0.00825696, cost: 0.688261687756,PSNR:20.831800294941818
On iteration 201. mse: 0.00597069, cost: 0.344495922327,PSNR:22.23975515621737
On iteration 301. mse: 0.00475636, cost: 0.196114391088,PSNR:23.22725380685029
On iteration 401. mse: 0.0040405, cost: 0.121198877692,PSNR:23.935650730758194
On iteration 501. mse: 0.0035883, cost: 0.0798011422157,PSNR:24.451106673031404
On iteration 601. mse: 0.00328698, cost: 0.0553471036255,PSNR:24.832034184058255
On iteration 701. mse: 0.00307745, cost: 0.0401622280478,PSNR:25.118084392930374
On iteration 801. mse: 0.00292634, cost: 0.0303359162062,PSNR:25.33675755241717
On iteration 901. mse: 0.00281396, cost: 0.0237469803542,PSNR:25.50682553618354
On iteration 1001. mse: 0.00272809, cost: 0.0192016810179,PSNR:25.641406514342595
On iteration 1101. mse: 0.0026608, cost: 0.0159841720015,PSNR:25.74987729407485
On iteration 1201. mse: 0.00260689, cost: 0.0136504853144,PSNR:25.838769174104712
On iteration 1301. mse: 0.00256282, cost: 0.0119227478281,PSNR:25.9128107028711
On iteration 1401. mse: 0.00252616, cost: 0.0106183895841,PSNR:25.97538769011408
projecting!
On iteration 1444. mse: 0.00251191, rel_cost_diff: 0.000999144429797,PSNR:25.999956554385374
Change in mse between projections is : 0.0103425
mse, projection: 0.00251185
Post projection 2, . mse: 0.00251185, cost: 0.010727561079,PSNR:26.000057193115026
projecting!
On iteration 1448. mse: 0.00251062, rel_cost_diff: 0.000700290305848,PSNR:26.002192894186
Change in mse between projections is : 2.71817e-09
mse, projection: 0.00251056
Post projection 3, . mse: 0.00251056, cost: 0.0106933228672,PSNR:26.002290362617853
projecting!
On iteration 1452. mse: 0.00250933, rel_cost_diff: 0.000792855186641,PSNR:26.004420714999572
Change in mse between projections is : 2.50956e-09
mse, projection: 0.00250928
Post projection 4, . mse: 0.00250928, cost: 0.0106551842764,PSNR:26.004516218577614
projecting!
On iteration 1456. mse: 0.00250805, rel_cost_diff: 0.000841129838561,PSNR:26.00663758409858
Change in mse between projections is : 2.40258e-09
mse, projection: 0.002508
Post projection 5, . mse: 0.002508, cost: 0.0106162820011,PSNR:26.00673071736714
projecting!
On iteration 1460. mse: 0.00250678, rel_cost_diff: 0.000865273232144,PSNR:26.008842273996787
Change in mse between projections is : 2.33001e-09
mse, projection: 0.00250672
Post projection 6, . mse: 0.00250672, cost: 0.0105770621449,PSNR:26.008934244406877
projecting!
On iteration 1464. mse: 0.00250551, rel_cost_diff: 0.00089361386271,PSNR:26.011035572720136
Change in mse between projections is : 2.27416e-09
mse, projection: 0.00250546
Post projection 7, . mse: 0.00250546, cost: 0.0105378264561,PSNR:26.011125168068318
projecting!
On iteration 1467. mse: 0.00250456, rel_cost_diff: 2.06235125292e-06,PSNR:26.012689348615027
Change in mse between projections is : 1.47199e-09
mse, projection: 0.00250451
Post projection 8, . mse: 0.00250451, cost: 0.0105178039521,PSNR:26.012776555645097
projecting!
On iteration 1470. mse: 0.00250361, rel_cost_diff: 7.32061669852e-05,PSNR:26.01433810010036
Change in mse between projections is : 1.41723e-09
mse, projection: 0.00250356
Post projection 9, . mse: 0.00250356, cost: 0.0104921953753,PSNR:26.0144245324571
projecting!
On iteration 1473. mse: 0.00250266, rel_cost_diff: 0.000137739307916,PSNR:26.01598060909773
Change in mse between projections is : 1.38163e-09
mse, projection: 0.00250261
Post projection 10, . mse: 0.00250261, cost: 0.0104655977339,PSNR:26.016066266057276
projecting!
On iteration 1476. mse: 0.00250172, rel_cost_diff: 0.00018985591353,PSNR:26.0176168682853
Change in mse between projections is : 1.35256e-09
mse, projection: 0.00250167
Post projection 11, . mse: 0.00250167, cost: 0.0104386247694,PSNR:26.017700940729853
projecting!
On iteration 1479. mse: 0.00250078, rel_cost_diff: 0.000212600756897,PSNR:26.019246870362593
Change in mse between projections is : 1.32857e-09
mse, projection: 0.00250073
Post projection 12, . mse: 0.00250073, cost: 0.0104114767164,PSNR:26.019328952617606
projecting!
On iteration 1482. mse: 0.00249985, rel_cost_diff: 0.000235845787238,PSNR:26.020868585583756
Change in mse between projections is : 1.30752e-09
mse, projection: 0.0024998
Post projection 13, . mse: 0.0024998, cost: 0.0103842513636,PSNR:26.02095029399451
projecting!
On iteration 1485. mse: 0.00249892, rel_cost_diff: 0.000260830709637,PSNR:26.022483623008664
Change in mse between projections is : 1.28863e-09
mse, projection: 0.00249887
Post projection 14, . mse: 0.00249887, cost: 0.0103570129722,PSNR:26.022563743205698
projecting!
On iteration 1488. mse: 0.00249799, rel_cost_diff: 0.000275349185238,PSNR:26.024092379753398
Change in mse between projections is : 1.27066e-09
mse, projection: 0.00249795
Post projection 15, . mse: 0.00249795, cost: 0.0103298779577,PSNR:26.024170910430946
projecting!
On iteration 1491. mse: 0.00249707, rel_cost_diff: 0.00029798147692,PSNR:26.025692823898833
Change in mse between projections is : 1.25385e-09
mse, projection: 0.00249702
Post projection 16, . mse: 0.00249702, cost: 0.0103027895093,PSNR:26.02577138352178
projecting!
On iteration 1494. mse: 0.00249615, rel_cost_diff: 0.000313341968626,PSNR:26.027288186764284
Change in mse between projections is : 1.23793e-09
mse, projection: 0.00249611
Post projection 17, . mse: 0.00249611, cost: 0.0102757699788,PSNR:26.02736515485581
projecting!
On iteration 1497. mse: 0.00249524, rel_cost_diff: 0.000323681811833,PSNR:26.02887562585249
Change in mse between projections is : 1.22394e-09
mse, projection: 0.0024952
Post projection 18, . mse: 0.0024952, cost: 0.010248859413,PSNR:26.028952216836
projecting!
On iteration 1500. mse: 0.00249433, rel_cost_diff: 0.000333300189767,PSNR:26.030456753806416
Change in mse between projections is : 1.21069e-09
mse, projection: 0.00249429
Post projection 19, . mse: 0.00249429, cost: 0.0102220661938,PSNR:26.030532156496434
On iteration 1501. mse: 0.00249429, cost: 0.0102220661938,PSNR:26.030532156496434
projecting!
On iteration 1503. mse: 0.00249343, rel_cost_diff: 0.000342869342608,PSNR:26.03203115798526
Change in mse between projections is : 1.19777e-09
mse, projection: 0.00249339
Post projection 20, . mse: 0.00249339, cost: 0.0101953651756,PSNR:26.032105776932895
projecting!
On iteration 1506. mse: 0.00249253, rel_cost_diff: 0.000350641877246,PSNR:26.033599642226978
Change in mse between projections is : 1.18525e-09
mse, projection: 0.00249249
Post projection 21, . mse: 0.00249249, cost: 0.0101688345894,PSNR:26.033673476753457
projecting!
On iteration 1509. mse: 0.00249163, rel_cost_diff: 0.000358547235415,PSNR:26.035160982429247
Change in mse between projections is : 1.17347e-09
mse, projection: 0.00249159
Post projection 22, . mse: 0.00249159, cost: 0.0101424250752,PSNR:26.03523403183811
projecting!
On iteration 1512. mse: 0.00249074, rel_cost_diff: 0.000366098981003,PSNR:26.036715576652817
Change in mse between projections is : 1.16206e-09
mse, projection: 0.0024907
Post projection 23, . mse: 0.0024907, cost: 0.0101161822677,PSNR:26.036788246236497
projecting!
On iteration 1515. mse: 0.00248985, rel_cost_diff: 0.000372316677267,PSNR:26.038263417450153
Change in mse between projections is : 1.15095e-09
mse, projection: 0.00248981
Post projection 24, . mse: 0.00248981, cost: 0.0100899916142,PSNR:26.0383348945682
projecting!
On iteration 1518. mse: 0.00248897, rel_cost_diff: 0.000384147010965,PSNR:26.039805309921494
Change in mse between projections is : 1.14058e-09
mse, projection: 0.00248893
Post projection 25, . mse: 0.00248893, cost: 0.0100640160963,PSNR:26.039875999886032
projecting!
On iteration 1521. mse: 0.00248809, rel_cost_diff: 0.000381398926879,PSNR:26.041340028319915
Change in mse between projections is : 1.1299e-09
mse, projection: 0.00248805
Post projection 26, . mse: 0.00248805, cost: 0.0100381085649,PSNR:26.04140993044758
projecting!
On iteration 1524. mse: 0.00248721, rel_cost_diff: 0.000392317121398,PSNR:26.04286919103405
Change in mse between projections is : 1.11971e-09
mse, projection: 0.00248717
Post projection 27, . mse: 0.00248717, cost: 0.0100124031305,PSNR:26.04293749156282
projecting!
On iteration 1527. mse: 0.00248634, rel_cost_diff: 0.000401313259643,PSNR:26.044391165242033
Change in mse between projections is : 1.10974e-09
mse, projection: 0.0024863
Post projection 28, . mse: 0.0024863, cost: 0.00998681783676,PSNR:26.04445867631808
projecting!
On iteration 1530. mse: 0.00248547, rel_cost_diff: 0.00040065236377,PSNR:26.045906350027256
Change in mse between projections is : 1.10028e-09
mse, projection: 0.00248544
Post projection 29, . mse: 0.00248544, cost: 0.00996140856296,PSNR:26.04597388466114
projecting!
On iteration 1533. mse: 0.00248461, rel_cost_diff: 0.000410694728822,PSNR:26.047415552041997
Change in mse between projections is : 1.09088e-09
mse, projection: 0.00248457
Post projection 30, . mse: 0.00248457, cost: 0.0099361250177,PSNR:26.04748270316918
projecting!
On iteration 1536. mse: 0.00248375, rel_cost_diff: 0.000413819893767,PSNR:26.048917950635037
Change in mse between projections is : 1.0815e-09
mse, projection: 0.00248371
Post projection 31, . mse: 0.00248371, cost: 0.00991102494299,PSNR:26.048984310755777
Stopping rule loss: 2.48602247238
projecting!
On iteration 0. mse: 0.0132408, rel_cost_diff: 0.275432539756,PSNR:18.78085735939627
mse, projection: 0.0132404
Post projection 1, . mse: 0.0132404, cost: 2.81273674965,PSNR:18.780986575608274
On iteration 1. mse: 0.0132404, cost: 2.81273674965,PSNR:18.780986575608274
On iteration 101. mse: 0.00804517, cost: 0.621850132942,PSNR:20.944650012739338
On iteration 201. mse: 0.00596214, cost: 0.318954080343,PSNR:22.245981069832766
On iteration 301. mse: 0.00483182, cost: 0.185563966632,PSNR:23.158896898428168
On iteration 401. mse: 0.00415187, cost: 0.117276854813,PSNR:23.817558603183706
On iteration 501. mse: 0.00371286, cost: 0.0790050551295,PSNR:24.30291597197117
On iteration 601. mse: 0.00341346, cost: 0.0561493933201,PSNR:24.668046507288533
On iteration 701. mse: 0.00319963, cost: 0.0418278127909,PSNR:24.94899646045741
On iteration 801. mse: 0.00304073, cost: 0.0324759706855,PSNR:25.170228363028464
On iteration 901. mse: 0.00291847, cost: 0.0261375084519,PSNR:25.348442193238334
On iteration 1001. mse: 0.00282154, cost: 0.0217100307345,PSNR:25.495136101922988
On iteration 1101. mse: 0.00274263, cost: 0.0185290500522,PSNR:25.61832193629442
On iteration 1201. mse: 0.00267684, cost: 0.0161878615618,PSNR:25.723771808454757
On iteration 1301. mse: 0.00262088, cost: 0.014425272122,PSNR:25.81553090388086
projecting!
On iteration 1340. mse: 0.00260071, rel_cost_diff: 0.000999119907846,PSNR:25.849084377549808
Change in mse between projections is : 0.00922436
mse, projection: 0.00260065
Post projection 2, . mse: 0.00260065, cost: 0.0149974254891,PSNR:25.849188189975706
projecting!
On iteration 1344. mse: 0.00259875, rel_cost_diff: 0.000231647367448,PSNR:25.852355077957213
Change in mse between projections is : 3.3772e-09
mse, projection: 0.00259869
Post projection 3, . mse: 0.00259869, cost: 0.0149501441047,PSNR:25.852456633946936
projecting!
On iteration 1348. mse: 0.00259679, rel_cost_diff: 0.000257663541443,PSNR:25.855627075230725
Change in mse between projections is : 3.15175e-09
mse, projection: 0.00259673
Post projection 4, . mse: 0.00259673, cost: 0.014896960929,PSNR:25.855726371356226
projecting!
On iteration 1352. mse: 0.00259484, rel_cost_diff: 0.000292088754984,PSNR:25.8589003704455
Change in mse between projections is : 3.03619e-09
mse, projection: 0.00259478
Post projection 5, . mse: 0.00259478, cost: 0.0148428920656,PSNR:25.858998572356224
projecting!
On iteration 1356. mse: 0.00259288, rel_cost_diff: 0.000319185419151,PSNR:25.862170284924805
Change in mse between projections is : 2.95405e-09
mse, projection: 0.00259283
Post projection 6, . mse: 0.00259283, cost: 0.0147887486964,PSNR:25.862266610863102
projecting!
On iteration 1360. mse: 0.00259094, rel_cost_diff: 0.000349083248888,PSNR:25.8654336869877
Change in mse between projections is : 2.88851e-09
mse, projection: 0.00259088
Post projection 7, . mse: 0.00259088, cost: 0.014734682627,PSNR:25.865528524211925
projecting!
On iteration 1364. mse: 0.002589, rel_cost_diff: 0.000366547747175,PSNR:25.868687826136817
Change in mse between projections is : 2.83468e-09
mse, projection: 0.00258894
Post projection 8, . mse: 0.00258894, cost: 0.0146808922291,PSNR:25.86878273444934
projecting!
On iteration 1368. mse: 0.00258706, rel_cost_diff: 0.000376408903147,PSNR:25.87193346141154
Change in mse between projections is : 2.79063e-09
mse, projection: 0.002587
Post projection 9, . mse: 0.002587, cost: 0.0146273244172,PSNR:25.872027658948813
projecting!
On iteration 1372. mse: 0.00258513, rel_cost_diff: 0.00038980570159,PSNR:25.8751678338724
Change in mse between projections is : 2.74864e-09
mse, projection: 0.00258508
Post projection 10, . mse: 0.00258508, cost: 0.0145742213354,PSNR:25.875260928119772
projecting!
On iteration 1376. mse: 0.00258322, rel_cost_diff: 0.000394262418676,PSNR:25.87839052509323
Change in mse between projections is : 2.71154e-09
mse, projection: 0.00258316
Post projection 11, . mse: 0.00258316, cost: 0.0145213324577,PSNR:25.878483297000912
projecting!
On iteration 1380. mse: 0.00258131, rel_cost_diff: 0.000400908707808,PSNR:25.881601507264325
Change in mse between projections is : 2.67753e-09
mse, projection: 0.00258125
Post projection 12, . mse: 0.00258125, cost: 0.0144688989967,PSNR:25.88169356431692
projecting!
On iteration 1384. mse: 0.00257941, rel_cost_diff: 0.000410398421002,PSNR:25.884801144644882
Change in mse between projections is : 2.64482e-09
mse, projection: 0.00257935
Post projection 13, . mse: 0.00257935, cost: 0.0144167784601,PSNR:25.884892485495683
projecting!
On iteration 1388. mse: 0.00257752, rel_cost_diff: 0.000411728922229,PSNR:25.88798784117586
Change in mse between projections is : 2.6135e-09
mse, projection: 0.00257746
Post projection 14, . mse: 0.00257746, cost: 0.0143651338294,PSNR:25.888078464449254
projecting!
On iteration 1392. mse: 0.00257563, rel_cost_diff: 0.000420958310325,PSNR:25.891161959212965
Change in mse between projections is : 2.58373e-09
mse, projection: 0.00257558
Post projection 15, . mse: 0.00257558, cost: 0.0143138319254,PSNR:25.891251863546003
projecting!
On iteration 1396. mse: 0.00257376, rel_cost_diff: 0.000420269868292,PSNR:25.894322683694696
Change in mse between projections is : 2.55521e-09
mse, projection: 0.00257371
Post projection 16, . mse: 0.00257371, cost: 0.0142629826441,PSNR:25.894411867712726
projecting!
On iteration 1400. mse: 0.00257189, rel_cost_diff: 0.000420986630799,PSNR:25.897470769994268
Change in mse between projections is : 2.52851e-09
mse, projection: 0.00257184
Post projection 17, . mse: 0.00257184, cost: 0.0142124937847,PSNR:25.89756001868354
On iteration 1401. mse: 0.00257184, cost: 0.0142124937847,PSNR:25.89756001868354
projecting!
On iteration 1404. mse: 0.00257004, rel_cost_diff: 0.000422341675128,PSNR:25.90060658238858
Change in mse between projections is : 2.50206e-09
mse, projection: 0.00256998
Post projection 18, . mse: 0.00256998, cost: 0.0141624771059,PSNR:25.900694715181537
projecting!
On iteration 1408. mse: 0.00256819, rel_cost_diff: 0.000422121059658,PSNR:25.9037281239804
Change in mse between projections is : 2.47446e-09
mse, projection: 0.00256814
Post projection 19, . mse: 0.00256814, cost: 0.0141128562391,PSNR:25.90381671388011
projecting!
On iteration 1412. mse: 0.00256635, rel_cost_diff: 0.000420885144562,PSNR:25.90683772641496
Change in mse between projections is : 2.4488e-09
mse, projection: 0.0025663
Post projection 20, . mse: 0.0025663, cost: 0.0140637103468,PSNR:25.906925197712876
projecting!
On iteration 1416. mse: 0.00256452, rel_cost_diff: 0.000423661997792,PSNR:25.909933390963417
Change in mse between projections is : 2.42487e-09
mse, projection: 0.00256447
Post projection 21, . mse: 0.00256447, cost: 0.0140149537474,PSNR:25.9100213189338
projecting!
On iteration 1420. mse: 0.0025627, rel_cost_diff: 0.000422471647723,PSNR:25.913016269929802
Change in mse between projections is : 2.40138e-09
mse, projection: 0.00256265
Post projection 22, . mse: 0.00256265, cost: 0.0139666078612,PSNR:25.913103865759645
projecting!
On iteration 1424. mse: 0.00256089, rel_cost_diff: 0.000423219732756,PSNR:25.916087124203933
Change in mse between projections is : 2.37755e-09
mse, projection: 0.00256084
Post projection 23, . mse: 0.00256084, cost: 0.013918697834,PSNR:25.916174387135587
projecting!
On iteration 1428. mse: 0.00255909, rel_cost_diff: 0.000420105152887,PSNR:25.91914434619794
Change in mse between projections is : 2.35476e-09
mse, projection: 0.00255904
Post projection 24, . mse: 0.00255904, cost: 0.0138711519539,PSNR:25.919231275443792
projecting!
On iteration 1432. mse: 0.0025573, rel_cost_diff: 0.000415788728219,PSNR:25.92218948719971
Change in mse between projections is : 2.33248e-09
mse, projection: 0.00255725
Post projection 25, . mse: 0.00255725, cost: 0.0138241164386,PSNR:25.92227568659166
projecting!
On iteration 1436. mse: 0.00255551, rel_cost_diff: 0.000411282955201,PSNR:25.925221333224414
Change in mse between projections is : 2.30973e-09
mse, projection: 0.00255546
Post projection 26, . mse: 0.00255546, cost: 0.0137773863971,PSNR:25.925307592814487
projecting!
On iteration 1440. mse: 0.00255374, rel_cost_diff: 0.000409676962401,PSNR:25.928240646834606
Change in mse between projections is : 2.2875e-09
mse, projection: 0.00255369
Post projection 27, . mse: 0.00255369, cost: 0.013731110841,PSNR:25.928326570450455
projecting!
On iteration 1444. mse: 0.00255197, rel_cost_diff: 0.000406646730429,PSNR:25.93124740040374
Change in mse between projections is : 2.26601e-09
mse, projection: 0.00255192
Post projection 28, . mse: 0.00255192, cost: 0.0136852720752,PSNR:25.93133298728882
projecting!
On iteration 1448. mse: 0.00255021, rel_cost_diff: 0.000398848409406,PSNR:25.93424196287991
Change in mse between projections is : 2.24482e-09
mse, projection: 0.00255016
Post projection 29, . mse: 0.00255016, cost: 0.0136398095638,PSNR:25.93432641926185
projecting!
On iteration 1452. mse: 0.00254846, rel_cost_diff: 0.000399004930863,PSNR:25.937223910816357
Change in mse between projections is : 2.22419e-09
mse, projection: 0.00254841
Post projection 30, . mse: 0.00254841, cost: 0.0135947689414,PSNR:25.937308028423097
projecting!
On iteration 1456. mse: 0.00254672, rel_cost_diff: 0.00039773628594,PSNR:25.940192819746247
Change in mse between projections is : 2.20341e-09
mse, projection: 0.00254667
Post projection 31, . mse: 0.00254667, cost: 0.0135501287878,PSNR:25.94027778899018
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:05:30 CDT 2017 1502521530
Job ID:			3198559[899].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-899
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:39,energy_used=0,mem=1006792kb,vmem=2765576kb,walltime=00:41:47
Nodes:	        	node01
End PBS Epilogue Sat Aug 12 02:05:30 CDT 2017 1502521530
--------------------------------------------------------------
