--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:41:36 CDT 2017 1502520096
Job ID:			3198559[940].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu05
End PBS Prologue Sat Aug 12 01:41:37 CDT 2017 1502520097
--------------------------------------------------------------
PBS_ARRAYID: 940
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=940)
Loaded model from disk
Stopping rule loss: 4.0316491127
projecting!
On iteration 0. mse: 0.0200924, rel_cost_diff: 0.177031267131,PSNR:16.96968631870345
mse, projection: 0.0200946
Post projection 1, . mse: 0.0200946, cost: 4.34747219086,PSNR:16.969209253692252
On iteration 1. mse: 0.0200946, cost: 4.34747219086,PSNR:16.969209253692252
On iteration 101. mse: 0.0119082, cost: 0.954093933105,PSNR:19.241541648451054
On iteration 201. mse: 0.0087636, cost: 0.470279484987,PSNR:20.57317677098954
On iteration 301. mse: 0.0071107, cost: 0.265128225088,PSNR:21.480874440579733
On iteration 401. mse: 0.00613701, cost: 0.163480773568,PSNR:22.120428270828686
On iteration 501. mse: 0.00551596, cost: 0.108108967543,PSNR:22.583791082764158
On iteration 601. mse: 0.00509402, cost: 0.0758408531547,PSNR:22.92939300761331
On iteration 701. mse: 0.00479172, cost: 0.0559887960553,PSNR:23.195083710681956
On iteration 801. mse: 0.004565, cost: 0.0432214811444,PSNR:23.405593002247844
On iteration 901. mse: 0.00438801, cost: 0.0346921756864,PSNR:23.577321020385916
On iteration 1001. mse: 0.00424498, cost: 0.0288104228675,PSNR:23.72124405694885
On iteration 1101. mse: 0.00412587, cost: 0.0246219206601,PSNR:23.84484722783979
On iteration 1201. mse: 0.00402415, cost: 0.0215483065695,PSNR:23.95326157062188
On iteration 1301. mse: 0.00393546, cost: 0.0192292444408,PSNR:24.05004394501638
projecting!
On iteration 1335. mse: 0.00390691, rel_cost_diff: 0.000997667891059,PSNR:24.081661965676226
Change in mse between projections is : 0.0140866
mse, projection: 0.00390733
Post projection 2, . mse: 0.00390733, cost: 0.0204847343266,PSNR:24.081200262979372
projecting!
On iteration 1346. mse: 0.00389845, rel_cost_diff: 0.000995415869341,PSNR:24.091079862402893
Change in mse between projections is : 2.6589e-08
mse, projection: 0.00389887
Post projection 3, . mse: 0.00389887, cost: 0.0202837157995,PSNR:24.09061404524899
projecting!
On iteration 1356. mse: 0.00389089, rel_cost_diff: 0.000990065823643,PSNR:24.0995141872588
Change in mse between projections is : 2.1172e-08
mse, projection: 0.00389131
Post projection 4, . mse: 0.00389131, cost: 0.0201054103673,PSNR:24.099045385792156
projecting!
On iteration 1365. mse: 0.00388419, rel_cost_diff: 0.000989279411937,PSNR:24.10699899208362
Change in mse between projections is : 1.66824e-08
mse, projection: 0.00388461
Post projection 5, . mse: 0.00388461, cost: 0.0199494734406,PSNR:24.10652677899435
projecting!
On iteration 1373. mse: 0.00387832, rel_cost_diff: 0.000998458045805,PSNR:24.113559576934843
Change in mse between projections is : 1.2896e-08
mse, projection: 0.00387875
Post projection 6, . mse: 0.00387875, cost: 0.0198152884841,PSNR:24.113085085834673
projecting!
On iteration 1381. mse: 0.00387252, rel_cost_diff: 0.000993268731342,PSNR:24.12006663609621
Change in mse between projections is : 1.257e-08
mse, projection: 0.00387294
Post projection 7, . mse: 0.00387294, cost: 0.0196821019053,PSNR:24.119589867053616
projecting!
On iteration 1389. mse: 0.00386677, rel_cost_diff: 0.000989441064626,PSNR:24.12652148281107
Change in mse between projections is : 1.22884e-08
mse, projection: 0.00386719
Post projection 8, . mse: 0.00386719, cost: 0.0195505339652,PSNR:24.12604322024414
projecting!
On iteration 1397. mse: 0.00386107, rel_cost_diff: 0.000983068314412,PSNR:24.13292648835113
Change in mse between projections is : 1.2022e-08
mse, projection: 0.00386149
Post projection 9, . mse: 0.00386149, cost: 0.0194209050387,PSNR:24.13244621065783
On iteration 1401. mse: 0.00385911, cost: 0.017474623397,PSNR:24.135125602386893
projecting!
On iteration 1405. mse: 0.00385542, rel_cost_diff: 0.000977317967157,PSNR:24.13928351592855
Change in mse between projections is : 1.17785e-08
mse, projection: 0.00385585
Post projection 10, . mse: 0.00385585, cost: 0.0192933529615,PSNR:24.138801748017933
projecting!
On iteration 1412. mse: 0.00385055, rel_cost_diff: 0.000996941970577,PSNR:24.14476926174555
Change in mse between projections is : 8.8801e-09
mse, projection: 0.00385098
Post projection 11, . mse: 0.00385098, cost: 0.0191870834678,PSNR:24.144285046920487
projecting!
On iteration 1419. mse: 0.00384572, rel_cost_diff: 0.000996232115572,PSNR:24.150217772506597
Change in mse between projections is : 8.71308e-09
mse, projection: 0.00384615
Post projection 12, . mse: 0.00384615, cost: 0.0190812386572,PSNR:24.149732424046164
projecting!
On iteration 1426. mse: 0.00384093, rel_cost_diff: 0.000993026543154,PSNR:24.155631005307505
Change in mse between projections is : 8.55273e-09
mse, projection: 0.00384137
Post projection 13, . mse: 0.00384137, cost: 0.0189763437957,PSNR:24.155143735383984
projecting!
On iteration 1433. mse: 0.00383618, rel_cost_diff: 0.000989349529864,PSNR:24.161009346735863
Change in mse between projections is : 8.40735e-09
mse, projection: 0.00383661
Post projection 14, . mse: 0.00383661, cost: 0.0188726708293,PSNR:24.160520682358403
projecting!
On iteration 1440. mse: 0.00383146, rel_cost_diff: 0.000984434839184,PSNR:24.166353186482674
Change in mse between projections is : 8.26923e-09
mse, projection: 0.0038319
Post projection 15, . mse: 0.0038319, cost: 0.0187702998519,PSNR:24.165863920484814
projecting!
On iteration 1447. mse: 0.00382678, rel_cost_diff: 0.000973925332391,PSNR:24.17166476696565
Change in mse between projections is : 8.13427e-09
mse, projection: 0.00382721
Post projection 16, . mse: 0.00382721, cost: 0.0186691936105,PSNR:24.171173845423183
projecting!
On iteration 1454. mse: 0.00382213, rel_cost_diff: 0.000967671394885,PSNR:24.176943697088625
Change in mse between projections is : 8.00196e-09
mse, projection: 0.00382257
Post projection 17, . mse: 0.00382257, cost: 0.0185695085675,PSNR:24.17645112038582
projecting!
On iteration 1461. mse: 0.00381752, rel_cost_diff: 0.000970137236267,PSNR:24.182190379512654
Change in mse between projections is : 7.87336e-09
mse, projection: 0.00381795
Post projection 18, . mse: 0.00381795, cost: 0.0184712279588,PSNR:24.181696677712573
projecting!
On iteration 1468. mse: 0.00381293, rel_cost_diff: 0.000960326687363,PSNR:24.187406545843764
Change in mse between projections is : 7.75077e-09
mse, projection: 0.00381337
Post projection 19, . mse: 0.00381337, cost: 0.0183742716908,PSNR:24.18691145525846
projecting!
On iteration 1475. mse: 0.00380839, rel_cost_diff: 0.000948056762044,PSNR:24.192591281855258
Change in mse between projections is : 7.63224e-09
mse, projection: 0.00380882
Post projection 20, . mse: 0.00380882, cost: 0.0182786136866,PSNR:24.192095068934304
projecting!
On iteration 1482. mse: 0.00380387, rel_cost_diff: 0.000948937886559,PSNR:24.197745530683402
Change in mse between projections is : 7.51692e-09
mse, projection: 0.0038043
Post projection 21, . mse: 0.0038043, cost: 0.0181843079627,PSNR:24.197248728536273
projecting!
On iteration 1489. mse: 0.00379938, rel_cost_diff: 0.000945725989451,PSNR:24.202870773159706
Change in mse between projections is : 7.40446e-09
mse, projection: 0.00379982
Post projection 22, . mse: 0.00379982, cost: 0.0180913023651,PSNR:24.202372586077594
projecting!
On iteration 1496. mse: 0.00379493, rel_cost_diff: 0.000935700586901,PSNR:24.207966632804755
Change in mse between projections is : 7.2947e-09
mse, projection: 0.00379536
Post projection 23, . mse: 0.00379536, cost: 0.0179995726794,PSNR:24.207467061589796
On iteration 1501. mse: 0.00379251, cost: 0.0160899888724,PSNR:24.210728499972586
projecting!
On iteration 1503. mse: 0.0037905, rel_cost_diff: 0.00092688393049,PSNR:24.21303273221376
Change in mse between projections is : 7.18523e-09
mse, projection: 0.00379094
Post projection 24, . mse: 0.00379094, cost: 0.0179091617465,PSNR:24.2125323112027
projecting!
On iteration 1509. mse: 0.00378677, rel_cost_diff: 0.000996131752507,PSNR:24.21730759938314
Change in mse between projections is : 5.22528e-09
mse, projection: 0.00378721
Post projection 25, . mse: 0.00378721, cost: 0.0178379453719,PSNR:24.216805350600396
projecting!
On iteration 1516. mse: 0.0037824, rel_cost_diff: 0.000929698212151,PSNR:24.222319917607006
Change in mse between projections is : 6.99477e-09
mse, projection: 0.00378284
Post projection 26, . mse: 0.00378284, cost: 0.0177476815879,PSNR:24.2218173561678
projecting!
On iteration 1522. mse: 0.00377872, rel_cost_diff: 0.00098892621666,PSNR:24.226548547992014
Change in mse between projections is : 5.07435e-09
mse, projection: 0.00377916
Post projection 27, . mse: 0.00377916, cost: 0.0176778063178,PSNR:24.226044159185914
projecting!
On iteration 1528. mse: 0.00377506, rel_cost_diff: 0.000997606690103,PSNR:24.230756121254483
Change in mse between projections is : 5.00004e-09
mse, projection: 0.0037755
Post projection 28, . mse: 0.0037755, cost: 0.0176071114838,PSNR:24.230250440101152
projecting!
On iteration 1534. mse: 0.00377143, rel_cost_diff: 0.000991822394661,PSNR:24.23494203592117
Change in mse between projections is : 4.93264e-09
mse, projection: 0.00377187
Post projection 29, . mse: 0.00377187, cost: 0.0175367277116,PSNR:24.234435330999876
projecting!
On iteration 1541. mse: 0.00376716, rel_cost_diff: 0.000919397825469,PSNR:24.239853702056475
Change in mse between projections is : 6.65377e-09
mse, projection: 0.0037676
Post projection 30, . mse: 0.0037676, cost: 0.0174489803612,PSNR:24.239346960556173
projecting!
On iteration 1547. mse: 0.00376357, rel_cost_diff: 0.000984440197581,PSNR:24.243997619273276
Change in mse between projections is : 4.80503e-09
mse, projection: 0.00376401
Post projection 31, . mse: 0.00376401, cost: 0.0173817612231,PSNR:24.243489319484993
Stopping rule loss: 2.5082256794
projecting!
On iteration 0. mse: 0.0169284, rel_cost_diff: 0.173790270032,PSNR:17.713853083795115
mse, projection: 0.0169299
Post projection 1, . mse: 0.0169299, cost: 2.8353676796,PSNR:17.713453612066274
On iteration 1. mse: 0.0169299, cost: 2.8353676796,PSNR:17.713453612066274
On iteration 101. mse: 0.0105084, cost: 0.790836811066,PSNR:19.78462348978188
On iteration 201. mse: 0.00785224, cost: 0.405881762505,PSNR:21.050066666629547
On iteration 301. mse: 0.00640054, cost: 0.237345412374,PSNR:21.937832256154945
On iteration 401. mse: 0.00551627, cost: 0.151307836175,PSNR:22.583546177696853
On iteration 501. mse: 0.00493577, cost: 0.103169739246,PSNR:23.066453468267486
On iteration 601. mse: 0.00453154, cost: 0.0743041038513,PSNR:23.437543628829353
On iteration 701. mse: 0.00423615, cost: 0.0561163946986,PSNR:23.73028185836922
On iteration 801. mse: 0.00401118, cost: 0.0441718026996,PSNR:23.967279727867616
On iteration 901. mse: 0.00383358, cost: 0.036022387445,PSNR:24.163950928747827
On iteration 1001. mse: 0.0036891, cost: 0.0302743371576,PSNR:24.330798970949182
On iteration 1101. mse: 0.00356842, cost: 0.0260932408273,PSNR:24.475243241846073
On iteration 1201. mse: 0.00346546, cost: 0.022961659357,PSNR:24.602394996117447
On iteration 1301. mse: 0.00337602, cost: 0.0205573718995,PSNR:24.715946744478458
projecting!
On iteration 1322. mse: 0.00335784, rel_cost_diff: 0.00099880597286,PSNR:24.73939368864464
Change in mse between projections is : 0.0114578
mse, projection: 0.00335834
Post projection 2, . mse: 0.00335834, cost: 0.0222206264734,PSNR:24.738751110271483
projecting!
On iteration 1335. mse: 0.00334771, rel_cost_diff: 0.000990375004106,PSNR:24.752526224691955
Change in mse between projections is : 3.95303e-08
mse, projection: 0.0033482
Post projection 3, . mse: 0.0033482, cost: 0.021955775097,PSNR:24.751881096435845
projecting!
On iteration 1345. mse: 0.00334011, rel_cost_diff: 0.000999564426083,PSNR:24.762388735396588
Change in mse between projections is : 2.25578e-08
mse, projection: 0.00334061
Post projection 4, . mse: 0.00334061, cost: 0.0217597614974,PSNR:24.76174062709392
projecting!
On iteration 1355. mse: 0.00333262, rel_cost_diff: 0.000984400768996,PSNR:24.772140189041686
Change in mse between projections is : 2.19366e-08
mse, projection: 0.00333312
Post projection 5, . mse: 0.00333312, cost: 0.02156672813,PSNR:24.77149062397965
projecting!
On iteration 1364. mse: 0.003326, rel_cost_diff: 0.000987430500882,PSNR:24.78078035620554
Change in mse between projections is : 1.72843e-08
mse, projection: 0.0033265
Post projection 6, . mse: 0.0033265, cost: 0.0213982053101,PSNR:24.780129193687912
projecting!
On iteration 1372. mse: 0.00332021, rel_cost_diff: 0.000995985922051,PSNR:24.788339401376057
Change in mse between projections is : 1.33271e-08
mse, projection: 0.00332071
Post projection 7, . mse: 0.00332071, cost: 0.0212527550757,PSNR:24.78768649557772
projecting!
On iteration 1380. mse: 0.00331449, rel_cost_diff: 0.000992810714796,PSNR:24.795834441381025
Change in mse between projections is : 1.30479e-08
mse, projection: 0.00331499
Post projection 8, . mse: 0.00331499, cost: 0.021108713001,PSNR:24.795179797852178
projecting!
On iteration 1388. mse: 0.00330882, rel_cost_diff: 0.000981646765956,PSNR:24.803267566390538
Change in mse between projections is : 1.27984e-08
mse, projection: 0.00330932
Post projection 9, . mse: 0.00330932, cost: 0.0209667943418,PSNR:24.802611190433524
projecting!
On iteration 1396. mse: 0.00330321, rel_cost_diff: 0.000968191814622,PSNR:24.81064119090847
Change in mse between projections is : 1.25627e-08
mse, projection: 0.00330371
Post projection 10, . mse: 0.00330371, cost: 0.0208270158619,PSNR:24.80998431181102
On iteration 1401. mse: 0.0033006, cost: 0.0187005735934,PSNR:24.814068306946886
projecting!
On iteration 1404. mse: 0.00329765, rel_cost_diff: 0.000960512839032,PSNR:24.81795713622404
Change in mse between projections is : 1.23373e-08
mse, projection: 0.00329815
Post projection 11, . mse: 0.00329815, cost: 0.02068942599,PSNR:24.817298843139124
projecting!
On iteration 1411. mse: 0.00329287, rel_cost_diff: 0.000990227341707,PSNR:24.82425351920369
Change in mse between projections is : 9.2367e-09
mse, projection: 0.00329337
Post projection 12, . mse: 0.00329337, cost: 0.0205738674849,PSNR:24.823593657044277
projecting!
On iteration 1418. mse: 0.00328813, rel_cost_diff: 0.000995870836251,PSNR:24.830505842417686
Change in mse between projections is : 9.08135e-09
mse, projection: 0.00328863
Post projection 13, . mse: 0.00328863, cost: 0.0204587765038,PSNR:24.829845029675486
projecting!
On iteration 1425. mse: 0.00328344, rel_cost_diff: 0.000988150745589,PSNR:24.836715134021578
Change in mse between projections is : 8.93784e-09
mse, projection: 0.00328394
Post projection 14, . mse: 0.00328394, cost: 0.020345017314,PSNR:24.83605276005534
projecting!
On iteration 1432. mse: 0.00327878, rel_cost_diff: 0.000978603785526,PSNR:24.84288242992268
Change in mse between projections is : 8.7965e-09
mse, projection: 0.00327928
Post projection 15, . mse: 0.00327928, cost: 0.0202326383442,PSNR:24.84221911474117
projecting!
On iteration 1439. mse: 0.00327415, rel_cost_diff: 0.000975856439988,PSNR:24.849008773702458
Change in mse between projections is : 8.65744e-09
mse, projection: 0.00327465
Post projection 16, . mse: 0.00327465, cost: 0.0201218612492,PSNR:24.848344522231493
projecting!
On iteration 1446. mse: 0.00326957, rel_cost_diff: 0.000967078500618,PSNR:24.855095216540395
Change in mse between projections is : 8.52461e-09
mse, projection: 0.00327007
Post projection 17, . mse: 0.00327007, cost: 0.0200125407428,PSNR:24.854430033569432
projecting!
On iteration 1453. mse: 0.00326502, rel_cost_diff: 0.000958735099168,PSNR:24.861141888044834
Change in mse between projections is : 8.39427e-09
mse, projection: 0.00326552
Post projection 18, . mse: 0.00326552, cost: 0.0199046954513,PSNR:24.86047608801797
projecting!
On iteration 1460. mse: 0.00326051, rel_cost_diff: 0.000950626333838,PSNR:24.86715078089091
Change in mse between projections is : 8.268e-09
mse, projection: 0.00326101
Post projection 19, . mse: 0.00326101, cost: 0.0197983942926,PSNR:24.866484059097157
projecting!
On iteration 1467. mse: 0.00325603, rel_cost_diff: 0.000943818903128,PSNR:24.873121415861373
Change in mse between projections is : 8.14336e-09
mse, projection: 0.00325653
Post projection 20, . mse: 0.00325653, cost: 0.0196934808046,PSNR:24.872453466399772
projecting!
On iteration 1474. mse: 0.00325158, rel_cost_diff: 0.000939186557614,PSNR:24.879055489402564
Change in mse between projections is : 8.0191e-09
mse, projection: 0.00325208
Post projection 21, . mse: 0.00325208, cost: 0.0195900611579,PSNR:24.878386626720758
projecting!
On iteration 1481. mse: 0.00324717, rel_cost_diff: 0.000933359177689,PSNR:24.884952528835946
Change in mse between projections is : 7.89915e-09
mse, projection: 0.00324767
Post projection 22, . mse: 0.00324767, cost: 0.0194881260395,PSNR:24.884283380102055
projecting!
On iteration 1488. mse: 0.00324279, rel_cost_diff: 0.000928784841083,PSNR:24.89081393120668
Change in mse between projections is : 7.7837e-09
mse, projection: 0.00324329
Post projection 23, . mse: 0.00324329, cost: 0.0193876698613,PSNR:24.89014419059764
projecting!
On iteration 1495. mse: 0.00323844, rel_cost_diff: 0.000921820905429,PSNR:24.896638916753503
Change in mse between projections is : 7.672e-09
mse, projection: 0.00323894
Post projection 24, . mse: 0.00323894, cost: 0.0192884989083,PSNR:24.89596796512828
On iteration 1501. mse: 0.00323546, cost: 0.0172339081764,PSNR:24.900638989713894
projecting!
On iteration 1502. mse: 0.00323413, rel_cost_diff: 0.000921102273323,PSNR:24.902428266118427
Change in mse between projections is : 7.56349e-09
mse, projection: 0.00323463
Post projection 25, . mse: 0.00323463, cost: 0.0191906820983,PSNR:24.90175673216401
projecting!
On iteration 1508. mse: 0.00323051, rel_cost_diff: 0.000998750121268,PSNR:24.907294048008445
Change in mse between projections is : 5.43676e-09
mse, projection: 0.00323101
Post projection 26, . mse: 0.00323101, cost: 0.0191122163087,PSNR:24.906620822437155
projecting!
On iteration 1515. mse: 0.00322625, rel_cost_diff: 0.000913567743918,PSNR:24.913017705362222
Change in mse between projections is : 7.36898e-09
mse, projection: 0.00322675
Post projection 27, . mse: 0.00322675, cost: 0.0190148837864,PSNR:24.912343592016924
projecting!
On iteration 1521. mse: 0.00322268, rel_cost_diff: 0.000990847807951,PSNR:24.917826343419023
Change in mse between projections is : 5.2855e-09
mse, projection: 0.00322318
Post projection 28, . mse: 0.00322318, cost: 0.018937908113,PSNR:24.9171517970381
projecting!
On iteration 1527. mse: 0.00321913, rel_cost_diff: 0.000995616178548,PSNR:24.92260921438586
Change in mse between projections is : 5.2167e-09
mse, projection: 0.00321964
Post projection 29, . mse: 0.00321964, cost: 0.0188603512943,PSNR:24.921933296650277
projecting!
On iteration 1533. mse: 0.00321561, rel_cost_diff: 0.000997957338958,PSNR:24.92736591272324
Change in mse between projections is : 5.1515e-09
mse, projection: 0.00321611
Post projection 30, . mse: 0.00321611, cost: 0.01878333278,PSNR:24.926689883142927
projecting!
On iteration 1539. mse: 0.00321211, rel_cost_diff: 0.000994481346104,PSNR:24.932098235373736
Change in mse between projections is : 5.08822e-09
mse, projection: 0.00321261
Post projection 31, . mse: 0.00321261, cost: 0.0187068767846,PSNR:24.931421468808615
Stopping rule loss: 142.621841431
projecting!
On iteration 0. mse: 0.0466906, rel_cost_diff: 2.32890546723,PSNR:13.307707704068099
mse, projection: 0.0466993
Post projection 1, . mse: 0.0466993, cost: 144.30178833,PSNR:13.306895908078914
On iteration 1. mse: 0.0466993, cost: 144.30178833,PSNR:13.306895908078914
On iteration 101. mse: 0.0172372, cost: 1.49923789501,PSNR:17.635340904553935
On iteration 201. mse: 0.0122994, cost: 0.727537095547,PSNR:19.101160475404665
On iteration 301. mse: 0.00973365, cost: 0.410876572132,PSNR:20.11724361535053
On iteration 401. mse: 0.00823226, cost: 0.25344568491,PSNR:20.844810625912796
On iteration 501. mse: 0.00728542, cost: 0.167170763016,PSNR:21.375456095225488
On iteration 601. mse: 0.00665388, cost: 0.116483524442,PSNR:21.769252635412602
On iteration 701. mse: 0.0062127, cost: 0.0851273089647,PSNR:22.067198990681433
On iteration 801. mse: 0.00589202, cost: 0.0649304464459,PSNR:22.297357740455915
On iteration 901. mse: 0.00565058, cost: 0.0514406301081,PSNR:22.479067627164127
On iteration 1001. mse: 0.00546313, cost: 0.0421218238771,PSNR:22.625582184724426
On iteration 1101. mse: 0.00531361, cost: 0.0354968197644,PSNR:22.746104609344417
On iteration 1201. mse: 0.00519147, cost: 0.0306602716446,PSNR:22.847092591863994
On iteration 1301. mse: 0.00508961, cost: 0.0270449537784,PSNR:22.933159022085235
projecting!
On iteration 1398. mse: 0.00500468, rel_cost_diff: 0.000997389975347,PSNR:23.006233411997012
Change in mse between projections is : 0.0395227
mse, projection: 0.00500535
Post projection 2, . mse: 0.00500535, cost: 0.0269354917109,PSNR:23.00565964251831
On iteration 1401. mse: 0.00500348, cost: 0.0243840441108,PSNR:23.007277705340783
projecting!
On iteration 1411. mse: 0.00499476, rel_cost_diff: 0.000995979026373,PSNR:23.01485797069894
Change in mse between projections is : 4.70551e-08
mse, projection: 0.00499542
Post projection 3, . mse: 0.00499542, cost: 0.0266219954938,PSNR:23.014282251048698
projecting!
On iteration 1422. mse: 0.00498658, rel_cost_diff: 0.000993129100908,PSNR:23.02197047315884
Change in mse between projections is : 3.23385e-08
mse, projection: 0.00498724
Post projection 4, . mse: 0.00498724, cost: 0.0263661909848,PSNR:23.021393809934494
projecting!
On iteration 1432. mse: 0.00497931, rel_cost_diff: 0.000991573052365,PSNR:23.02830461219264
Change in mse between projections is : 2.5842e-08
mse, projection: 0.00497998
Post projection 5, . mse: 0.00497998, cost: 0.026140447706,PSNR:23.027726701258885
projecting!
On iteration 1441. mse: 0.00497291, rel_cost_diff: 0.000994219400648,PSNR:23.033892341712093
Change in mse between projections is : 2.03182e-08
mse, projection: 0.00497357
Post projection 6, . mse: 0.00497357, cost: 0.0259443409741,PSNR:23.03331409341357
projecting!
On iteration 1450. mse: 0.0049666, rel_cost_diff: 0.000987345104962,PSNR:23.03940990329959
Change in mse between projections is : 1.98069e-08
mse, projection: 0.00496726
Post projection 7, . mse: 0.00496726, cost: 0.0257501024753,PSNR:23.038830512804545
projecting!
On iteration 1459. mse: 0.00496037, rel_cost_diff: 0.000973692401343,PSNR:23.044859466284066
Change in mse between projections is : 1.93374e-08
mse, projection: 0.00496103
Post projection 8, . mse: 0.00496103, cost: 0.0255592949688,PSNR:23.0442793483573
projecting!
On iteration 1467. mse: 0.00495494, rel_cost_diff: 0.000991598333175,PSNR:23.04961176696672
Change in mse between projections is : 1.48845e-08
mse, projection: 0.00495561
Post projection 9, . mse: 0.00495561, cost: 0.0253977328539,PSNR:23.049030605845008
projecting!
On iteration 1475. mse: 0.00494958, rel_cost_diff: 0.000985754119971,PSNR:23.05431288806148
Change in mse between projections is : 1.45593e-08
mse, projection: 0.00495025
Post projection 10, . mse: 0.00495025, cost: 0.0252367388457,PSNR:23.05373150608343
projecting!
On iteration 1483. mse: 0.00494428, rel_cost_diff: 0.00097937321272,PSNR:23.058965111735734
Change in mse between projections is : 1.42621e-08
mse, projection: 0.00494495
Post projection 11, . mse: 0.00494495, cost: 0.02507824637,PSNR:23.058382288738795
projecting!
On iteration 1491. mse: 0.00493905, rel_cost_diff: 0.000972195330099,PSNR:23.063569913091335
Change in mse between projections is : 1.39814e-08
mse, projection: 0.00493971
Post projection 12, . mse: 0.00493971, cost: 0.0249220468104,PSNR:23.062987290654053
projecting!
On iteration 1499. mse: 0.00493386, rel_cost_diff: 0.000966807531647,PSNR:23.068130005088907
Change in mse between projections is : 1.37126e-08
mse, projection: 0.00493452
Post projection 13, . mse: 0.00493452, cost: 0.0247682463378,PSNR:23.06754718045298
On iteration 1501. mse: 0.00493358, cost: 0.0226399451494,PSNR:23.06837389655619
projecting!
On iteration 1507. mse: 0.00492874, rel_cost_diff: 0.000959283501083,PSNR:23.072645241637282
Change in mse between projections is : 1.34517e-08
mse, projection: 0.0049294
Post projection 14, . mse: 0.0049294, cost: 0.0246171597391,PSNR:23.07206181078073
projecting!
On iteration 1514. mse: 0.00492434, rel_cost_diff: 0.000999403156604,PSNR:23.076516250794654
Change in mse between projections is : 1.00555e-08
mse, projection: 0.00492501
Post projection 15, . mse: 0.00492501, cost: 0.0244937539101,PSNR:23.075931889083048
projecting!
On iteration 1521. mse: 0.00492, rel_cost_diff: 0.000997481227732,PSNR:23.08035330809672
Change in mse between projections is : 9.86492e-09
mse, projection: 0.00492066
Post projection 16, . mse: 0.00492066, cost: 0.0243693944067,PSNR:23.079769251879494
projecting!
On iteration 1528. mse: 0.00491569, rel_cost_diff: 0.00099202964069,PSNR:23.084157143245434
Change in mse between projections is : 9.69574e-09
mse, projection: 0.00491635
Post projection 17, . mse: 0.00491635, cost: 0.0242461413145,PSNR:23.083572163933752
projecting!
On iteration 1535. mse: 0.00491142, rel_cost_diff: 0.0009906603135,PSNR:23.087927665910048
Change in mse between projections is : 9.53411e-09
mse, projection: 0.00491208
Post projection 18, . mse: 0.00491208, cost: 0.0241243187338,PSNR:23.087342590243416
projecting!
On iteration 1542. mse: 0.00490719, rel_cost_diff: 0.000986765111514,PSNR:23.09166725907181
Change in mse between projections is : 9.37362e-09
mse, projection: 0.00490786
Post projection 19, . mse: 0.00490786, cost: 0.024004066363,PSNR:23.091081267367223
projecting!
On iteration 1549. mse: 0.00490301, rel_cost_diff: 0.000976120035672,PSNR:23.09537501501446
Change in mse between projections is : 9.22057e-09
mse, projection: 0.00490367
Post projection 20, . mse: 0.00490367, cost: 0.0238855388016,PSNR:23.09478852284411
projecting!
On iteration 1556. mse: 0.00489886, rel_cost_diff: 0.000973956088434,PSNR:23.099052913480307
Change in mse between projections is : 9.07035e-09
mse, projection: 0.00489952
Post projection 21, . mse: 0.00489952, cost: 0.0237686298788,PSNR:23.09846633721534
projecting!
On iteration 1563. mse: 0.00489474, rel_cost_diff: 0.000969485074384,PSNR:23.10270046271018
Change in mse between projections is : 8.92287e-09
mse, projection: 0.0048954
Post projection 22, . mse: 0.0048954, cost: 0.0236532688141,PSNR:23.102114219838576
projecting!
On iteration 1570. mse: 0.00489067, rel_cost_diff: 0.000955511727845,PSNR:23.106320064624445
Change in mse between projections is : 8.78394e-09
mse, projection: 0.00489133
Post projection 23, . mse: 0.00489133, cost: 0.0235397033393,PSNR:23.10573374643607
projecting!
On iteration 1577. mse: 0.00488662, rel_cost_diff: 0.000954481358447,PSNR:23.109910819035914
Change in mse between projections is : 8.6497e-09
mse, projection: 0.00488729
Post projection 24, . mse: 0.00488729, cost: 0.0234275106341,PSNR:23.10932318831795
projecting!
On iteration 1584. mse: 0.00488262, rel_cost_diff: 0.00094532233454,PSNR:23.11347306603688
Change in mse between projections is : 8.5161e-09
mse, projection: 0.00488328
Post projection 25, . mse: 0.00488328, cost: 0.0233169011772,PSNR:23.11288660970113
projecting!
On iteration 1591. mse: 0.00487864, rel_cost_diff: 0.000946155107648,PSNR:23.117008391110137
Change in mse between projections is : 8.38821e-09
mse, projection: 0.0048793
Post projection 26, . mse: 0.0048793, cost: 0.0232079066336,PSNR:23.116420628267566
projecting!
On iteration 1598. mse: 0.00487471, rel_cost_diff: 0.000942137130546,PSNR:23.120515066626417
Change in mse between projections is : 8.26044e-09
mse, projection: 0.00487537
Post projection 27, . mse: 0.00487537, cost: 0.0231003426015,PSNR:23.119927658656103
On iteration 1601. mse: 0.00487387, cost: 0.0207196287811,PSNR:23.121258151963985
projecting!
On iteration 1605. mse: 0.0048708, rel_cost_diff: 0.00093084807297,PSNR:23.1239950967976
Change in mse between projections is : 8.13629e-09
mse, projection: 0.00487146
Post projection 28, . mse: 0.00487146, cost: 0.0229942202568,PSNR:23.123408048257858
projecting!
On iteration 1612. mse: 0.00486693, rel_cost_diff: 0.000929860759639,PSNR:23.127449246310544
Change in mse between projections is : 8.01669e-09
mse, projection: 0.00486759
Post projection 29, . mse: 0.00486759, cost: 0.0228896010667,PSNR:23.126861315238298
projecting!
On iteration 1619. mse: 0.00486309, rel_cost_diff: 0.000928438624439,PSNR:23.130877035296518
Change in mse between projections is : 7.89898e-09
mse, projection: 0.00486375
Post projection 30, . mse: 0.00486375, cost: 0.0227865185589,PSNR:23.130288640031726
projecting!
On iteration 1626. mse: 0.00485928, rel_cost_diff: 0.000918095571725,PSNR:23.13427798294554
Change in mse between projections is : 7.78072e-09
mse, projection: 0.00485994
Post projection 31, . mse: 0.00485994, cost: 0.0226847752929,PSNR:23.133690375134776
Stopping rule loss: 0.276569783688
projecting!
On iteration 0. mse: 0.00291577, rel_cost_diff: 0.183863781395,PSNR:25.352471803983292
mse, projection: 0.00291609
Post projection 1, . mse: 0.00291609, cost: 0.31756734848,PSNR:25.351997415640838
On iteration 1. mse: 0.00291609, cost: 0.31756734848,PSNR:25.351997415640838
On iteration 101. mse: 0.00213975, cost: 0.0991204753518,PSNR:26.696366469915624
On iteration 201. mse: 0.00179555, cost: 0.053673338145,PSNR:27.458012875525494
On iteration 301. mse: 0.00159763, cost: 0.0329048447311,PSNR:27.965244955705
On iteration 401. mse: 0.00147171, cost: 0.0218276157975,PSNR:28.321790178237308
On iteration 501. mse: 0.00138604, cost: 0.0153682390228,PSNR:28.582236868802
On iteration 601. mse: 0.00132477, cost: 0.0113500338048,PSNR:28.778603414679374
On iteration 701. mse: 0.0012791, cost: 0.00873681437224,PSNR:28.930951586304285
On iteration 801. mse: 0.00124387, cost: 0.0069620590657,PSNR:29.052259389507576
On iteration 901. mse: 0.0012159, cost: 0.00571669777855,PSNR:29.151024521671822
On iteration 1001. mse: 0.00119314, cost: 0.00481605809182,PSNR:29.23308067159745
On iteration 1101. mse: 0.00117424, cost: 0.00414456939325,PSNR:29.302440680727663
On iteration 1201. mse: 0.00115826, cost: 0.00363230449148,PSNR:29.361938385745198
On iteration 1301. mse: 0.00114455, cost: 0.00323395989835,PSNR:29.413642424601946
projecting!
On iteration 1371. mse: 0.00113593, rel_cost_diff: 0.000999123314847,PSNR:29.446474692193433
Change in mse between projections is : 0.00145492
mse, projection: 0.00113604
Post projection 2, . mse: 0.00113604, cost: 0.00332612777129,PSNR:29.446056778482223
projecting!
On iteration 1386. mse: 0.00113429, rel_cost_diff: 0.000997157106741,PSNR:29.452746891293252
Change in mse between projections is : 7.84141e-09
mse, projection: 0.0011344
Post projection 3, . mse: 0.0011344, cost: 0.00328000588343,PSNR:29.452328819297016
projecting!
On iteration 1399. mse: 0.00113291, rel_cost_diff: 0.000991326135381,PSNR:29.45804670012005
Change in mse between projections is : 5.66126e-09
mse, projection: 0.00113302
Post projection 4, . mse: 0.00113302, cost: 0.00324142957106,PSNR:29.457629456338417
On iteration 1401. mse: 0.00113289, cost: 0.00296825915575,PSNR:29.458132831368047
projecting!
On iteration 1411. mse: 0.00113166, rel_cost_diff: 0.000986673380967,PSNR:29.4628396218779
Change in mse between projections is : 4.66118e-09
mse, projection: 0.00113177
Post projection 5, . mse: 0.00113177, cost: 0.00320691079833,PSNR:29.462421023946924
projecting!
On iteration 1422. mse: 0.00113054, rel_cost_diff: 0.000990836412005,PSNR:29.467144094099908
Change in mse between projections is : 3.79462e-09
mse, projection: 0.00113065
Post projection 6, . mse: 0.00113065, cost: 0.0031762146391,PSNR:29.466725081093557
projecting!
On iteration 1433. mse: 0.00112943, rel_cost_diff: 0.000972559910924,PSNR:29.471391509116174
Change in mse between projections is : 3.69816e-09
mse, projection: 0.00112954
Post projection 7, . mse: 0.00112954, cost: 0.00314613105729,PSNR:29.47097298133636
projecting!
On iteration 1443. mse: 0.00112845, rel_cost_diff: 0.000990586318059,PSNR:29.47517620447865
Change in mse between projections is : 2.96693e-09
mse, projection: 0.00112856
Post projection 8, . mse: 0.00112856, cost: 0.0031196763739,PSNR:29.47475731182795
projecting!
On iteration 1453. mse: 0.00112748, rel_cost_diff: 0.000974268250199,PSNR:29.478916219595526
Change in mse between projections is : 2.8934e-09
mse, projection: 0.00112759
Post projection 9, . mse: 0.00112759, cost: 0.00309368432499,PSNR:29.47849696606896
projecting!
On iteration 1463. mse: 0.00112652, rel_cost_diff: 0.00096674292847,PSNR:29.482610987306227
Change in mse between projections is : 2.82611e-09
mse, projection: 0.00112663
Post projection 10, . mse: 0.00112663, cost: 0.00306824641302,PSNR:29.48219317200259
projecting!
On iteration 1472. mse: 0.00112567, rel_cost_diff: 0.000993291960352,PSNR:29.485870069349627
Change in mse between projections is : 2.22629e-09
mse, projection: 0.00112578
Post projection 11, . mse: 0.00112578, cost: 0.00304617150687,PSNR:29.48545104220884
projecting!
On iteration 1481. mse: 0.00112484, rel_cost_diff: 0.000986895783582,PSNR:29.48909474197773
Change in mse between projections is : 2.18172e-09
mse, projection: 0.00112495
Post projection 12, . mse: 0.00112495, cost: 0.00302433501929,PSNR:29.488676302465255
projecting!
On iteration 1490. mse: 0.00112401, rel_cost_diff: 0.000975674574472,PSNR:29.49228672589264
Change in mse between projections is : 2.13819e-09
mse, projection: 0.00112412
Post projection 13, . mse: 0.00112412, cost: 0.00300286523998,PSNR:29.491867978736668
projecting!
On iteration 1499. mse: 0.0011232, rel_cost_diff: 0.000968138554092,PSNR:29.495445497081022
Change in mse between projections is : 2.0957e-09
mse, projection: 0.0011233
Post projection 14, . mse: 0.0011233, cost: 0.00298177474178,PSNR:29.49502734543534
On iteration 1501. mse: 0.00112318, cost: 0.00272167404182,PSNR:29.495487809609013
projecting!
On iteration 1508. mse: 0.00112239, rel_cost_diff: 0.000956402579551,PSNR:29.498573233597263
Change in mse between projections is : 2.05618e-09
mse, projection: 0.0011225
Post projection 15, . mse: 0.0011225, cost: 0.00296103558503,PSNR:29.49815433029789
projecting!
On iteration 1517. mse: 0.00112159, rel_cost_diff: 0.000949215806262,PSNR:29.501668514362883
Change in mse between projections is : 2.01692e-09
mse, projection: 0.0011217
Post projection 16, . mse: 0.0011217, cost: 0.00294065265916,PSNR:29.50124976314601
projecting!
On iteration 1526. mse: 0.0011208, rel_cost_diff: 0.000941343610342,PSNR:29.504733974903026
Change in mse between projections is : 1.97981e-09
mse, projection: 0.0011209
Post projection 17, . mse: 0.0011209, cost: 0.00292061641812,PSNR:29.504314928021213
projecting!
On iteration 1534. mse: 0.00112011, rel_cost_diff: 0.000995725967551,PSNR:29.507398055735745
Change in mse between projections is : 1.52164e-09
mse, projection: 0.00112022
Post projection 18, . mse: 0.00112022, cost: 0.00290361884981,PSNR:29.506980105717062
projecting!
On iteration 1542. mse: 0.00111943, rel_cost_diff: 0.00099468958589,PSNR:29.51004073776529
Change in mse between projections is : 1.49381e-09
mse, projection: 0.00111954
Post projection 19, . mse: 0.00111954, cost: 0.0028866790235,PSNR:29.509622081756007
projecting!
On iteration 1550. mse: 0.00111875, rel_cost_diff: 0.000990464469126,PSNR:29.51266017323733
Change in mse between projections is : 1.4688e-09
mse, projection: 0.00111886
Post projection 20, . mse: 0.00111886, cost: 0.00286996969953,PSNR:29.512241716528116
projecting!
On iteration 1558. mse: 0.00111808, rel_cost_diff: 0.000981983479014,PSNR:29.515256771285955
Change in mse between projections is : 1.44328e-09
mse, projection: 0.00111819
Post projection 21, . mse: 0.00111819, cost: 0.00285349576734,PSNR:29.514838968614615
projecting!
On iteration 1566. mse: 0.00111742, rel_cost_diff: 0.000973937519996,PSNR:29.517831394897243
Change in mse between projections is : 1.42009e-09
mse, projection: 0.00111753
Post projection 22, . mse: 0.00111753, cost: 0.00283727073111,PSNR:29.51741334447886
projecting!
On iteration 1574. mse: 0.00111676, rel_cost_diff: 0.00097003750086,PSNR:29.52038400404963
Change in mse between projections is : 1.39757e-09
mse, projection: 0.00111687
Post projection 23, . mse: 0.00111687, cost: 0.00282126199454,PSNR:29.51996570785756
projecting!
On iteration 1582. mse: 0.00111611, rel_cost_diff: 0.000964235241852,PSNR:29.52291455900873
Change in mse between projections is : 1.37503e-09
mse, projection: 0.00111622
Post projection 24, . mse: 0.00111622, cost: 0.00280548050068,PSNR:29.52249692491094
projecting!
On iteration 1590. mse: 0.00111547, rel_cost_diff: 0.000960704265101,PSNR:29.525425286574333
Change in mse between projections is : 1.35351e-09
mse, projection: 0.00111558
Post projection 25, . mse: 0.00111558, cost: 0.00278992811218,PSNR:29.52500786418279
projecting!
On iteration 1598. mse: 0.00111483, rel_cost_diff: 0.000953657143737,PSNR:29.52791479096193
Change in mse between projections is : 1.33244e-09
mse, projection: 0.00111494
Post projection 26, . mse: 0.00111494, cost: 0.00277459365316,PSNR:29.527497129234447
On iteration 1601. mse: 0.00111473, cost: 0.00249516498297,PSNR:29.528284416545645
projecting!
On iteration 1606. mse: 0.0011142, rel_cost_diff: 0.000946822824151,PSNR:29.53038348859108
Change in mse between projections is : 1.31178e-09
mse, projection: 0.0011143
Post projection 27, . mse: 0.0011143, cost: 0.00275948131457,PSNR:29.52996649683902
projecting!
On iteration 1614. mse: 0.00111357, rel_cost_diff: 0.000943626571461,PSNR:29.532833159242408
Change in mse between projections is : 1.29121e-09
mse, projection: 0.00111367
Post projection 28, . mse: 0.00111367, cost: 0.00274456618354,PSNR:29.532415932227973
projecting!
On iteration 1622. mse: 0.00111295, rel_cost_diff: 0.00093630044858,PSNR:29.535262861357676
Change in mse between projections is : 1.27086e-09
mse, projection: 0.00111305
Post projection 29, . mse: 0.00111305, cost: 0.00272988108918,PSNR:29.5348454008675
projecting!
On iteration 1630. mse: 0.00111233, rel_cost_diff: 0.000934092126,PSNR:29.53767346969126
Change in mse between projections is : 1.25148e-09
mse, projection: 0.00111243
Post projection 30, . mse: 0.00111243, cost: 0.00271539390087,PSNR:29.537256231916523
projecting!
On iteration 1638. mse: 0.00111172, rel_cost_diff: 0.000927335610749,PSNR:29.540063587340168
Change in mse between projections is : 1.23275e-09
mse, projection: 0.00111182
Post projection 31, . mse: 0.00111182, cost: 0.00270112254657,PSNR:29.53964657462432
Stopping rule loss: 2.00654220581
projecting!
On iteration 0. mse: 0.0151951, rel_cost_diff: 0.170160864102,PSNR:18.182972197626203
mse, projection: 0.0151962
Post projection 1, . mse: 0.0151962, cost: 2.27753090858,PSNR:18.182637883610113
On iteration 1. mse: 0.0151962, cost: 2.27753090858,PSNR:18.182637883610113
On iteration 101. mse: 0.00977078, cost: 0.676119863987,PSNR:20.10070646800781
On iteration 201. mse: 0.00749304, cost: 0.346576631069,PSNR:21.253419186115945
On iteration 301. mse: 0.00625538, cost: 0.200747132301,PSNR:22.03746246586612
On iteration 401. mse: 0.00551075, cost: 0.125948771834,PSNR:22.587889792283132
On iteration 501. mse: 0.00503027, cost: 0.0840586572886,PSNR:22.98408766660277
On iteration 601. mse: 0.00470302, cost: 0.0590910986066,PSNR:23.276233698665823
On iteration 701. mse: 0.00446971, cost: 0.0434527620673,PSNR:23.497202976901637
On iteration 801. mse: 0.00429678, cost: 0.0332408547401,PSNR:23.668567780545864
On iteration 901. mse: 0.00416422, cost: 0.0263447258621,PSNR:23.804661088322206
On iteration 1001. mse: 0.00405953, cost: 0.021539721638,PSNR:23.915241597929825
On iteration 1101. mse: 0.00397464, cost: 0.0180968698114,PSNR:24.007020691684822
On iteration 1201. mse: 0.0039042, cost: 0.0155676240101,PSNR:24.084676920982485
On iteration 1301. mse: 0.00384458, cost: 0.0136697022244,PSNR:24.151505812679474
On iteration 1401. mse: 0.00379321, cost: 0.0122160408646,PSNR:24.209934303245802
projecting!
On iteration 1427. mse: 0.00378049, rel_cost_diff: 0.000998809876963,PSNR:24.22451636576951
Change in mse between projections is : 0.00994835
mse, projection: 0.00378078
Post projection 2, . mse: 0.00378078, cost: 0.0131116751581,PSNR:24.224181772911496
projecting!
On iteration 1442. mse: 0.00377377, rel_cost_diff: 0.000997209040015,PSNR:24.232240560515407
Change in mse between projections is : 3.20936e-08
mse, projection: 0.00377407
Post projection 3, . mse: 0.00377407, cost: 0.0129296630621,PSNR:24.231902960722827
projecting!
On iteration 1454. mse: 0.00376853, rel_cost_diff: 0.000998818260968,PSNR:24.238275429213985
Change in mse between projections is : 1.98505e-08
mse, projection: 0.00376883
Post projection 4, . mse: 0.00376883, cost: 0.0127900158986,PSNR:24.237936555096393
projecting!
On iteration 1465. mse: 0.00376382, rel_cost_diff: 0.000996130697034,PSNR:24.243711760486008
Change in mse between projections is : 1.61616e-08
mse, projection: 0.00376412
Post projection 5, . mse: 0.00376412, cost: 0.0126657923684,PSNR:24.24337004422049
projecting!
On iteration 1476. mse: 0.00375918, rel_cost_diff: 0.000982412933777,PSNR:24.249072325409685
Change in mse between projections is : 1.56627e-08
mse, projection: 0.00375947
Post projection 6, . mse: 0.00375947, cost: 0.012543970719,PSNR:24.248729380216542
projecting!
On iteration 1486. mse: 0.00375503, rel_cost_diff: 0.000986505203033,PSNR:24.253866709546365
Change in mse between projections is : 1.26202e-08
mse, projection: 0.00375533
Post projection 7, . mse: 0.00375533, cost: 0.0124369719997,PSNR:24.253522577776444
projecting!
On iteration 1496. mse: 0.00375094, rel_cost_diff: 0.000981014730883,PSNR:24.2586043888368
Change in mse between projections is : 1.22883e-08
mse, projection: 0.00375123
Post projection 8, . mse: 0.00375123, cost: 0.0123316971585,PSNR:24.258258803239272
On iteration 1501. mse: 0.00374941, cost: 0.0110964085907,PSNR:24.26036644026755
projecting!
On iteration 1505. mse: 0.00374731, rel_cost_diff: 0.000995781143617,PSNR:24.262801593466598
Change in mse between projections is : 9.74476e-09
mse, projection: 0.00374761
Post projection 9, . mse: 0.00374761, cost: 0.0122403521091,PSNR:24.262454594462838
projecting!
On iteration 1514. mse: 0.00374373, rel_cost_diff: 0.000988280299511,PSNR:24.26695532101947
Change in mse between projections is : 9.51257e-09
mse, projection: 0.00374403
Post projection 10, . mse: 0.00374403, cost: 0.0121501237154,PSNR:24.26660717976305
projecting!
On iteration 1523. mse: 0.00374019, rel_cost_diff: 0.000980149443195,PSNR:24.271065442763348
Change in mse between projections is : 9.29681e-09
mse, projection: 0.00374049
Post projection 11, . mse: 0.00374049, cost: 0.0120614068583,PSNR:24.270716160893137
projecting!
On iteration 1532. mse: 0.00373669, rel_cost_diff: 0.000970154814992,PSNR:24.275133184062984
Change in mse between projections is : 9.09768e-09
mse, projection: 0.00373699
Post projection 12, . mse: 0.00373699, cost: 0.0119741894305,PSNR:24.274783574904095
projecting!
On iteration 1541. mse: 0.00373322, rel_cost_diff: 0.000967522063266,PSNR:24.279160318093737
Change in mse between projections is : 8.9044e-09
mse, projection: 0.00373352
Post projection 13, . mse: 0.00373352, cost: 0.0118884984404,PSNR:24.278809572105086
projecting!
On iteration 1549. mse: 0.00373019, rel_cost_diff: 0.00099936842301,PSNR:24.282685872527942
Change in mse between projections is : 6.91763e-09
mse, projection: 0.0037305
Post projection 14, . mse: 0.0037305, cost: 0.0118158496916,PSNR:24.282334028537615
projecting!
On iteration 1557. mse: 0.00372719, rel_cost_diff: 0.000999029307567,PSNR:24.286180650527037
Change in mse between projections is : 6.78258e-09
mse, projection: 0.0037275
Post projection 15, . mse: 0.0037275, cost: 0.0117434542626,PSNR:24.28582825203111
projecting!
On iteration 1565. mse: 0.00372422, rel_cost_diff: 0.000995379951331,PSNR:24.28964457543819
Change in mse between projections is : 6.65506e-09
mse, projection: 0.00372452
Post projection 16, . mse: 0.00372452, cost: 0.011671920307,PSNR:24.289291624279286
projecting!
On iteration 1573. mse: 0.00372128, rel_cost_diff: 0.000991476840797,PSNR:24.29307892977529
Change in mse between projections is : 6.53376e-09
mse, projection: 0.00372158
Post projection 17, . mse: 0.00372158, cost: 0.0116014052182,PSNR:24.29272434088447
projecting!
On iteration 1581. mse: 0.00371836, rel_cost_diff: 0.000988580157487,PSNR:24.296482825333424
Change in mse between projections is : 6.41778e-09
mse, projection: 0.00371867
Post projection 18, . mse: 0.00371867, cost: 0.0115319881588,PSNR:24.29612795842679
projecting!
On iteration 1589. mse: 0.00371547, rel_cost_diff: 0.000976922968922,PSNR:24.299857821223334
Change in mse between projections is : 6.30119e-09
mse, projection: 0.00371578
Post projection 19, . mse: 0.00371578, cost: 0.0114634800702,PSNR:24.299502950575032
projecting!
On iteration 1597. mse: 0.00371261, rel_cost_diff: 0.000974215999037,PSNR:24.303204937394337
Change in mse between projections is : 6.18948e-09
mse, projection: 0.00371292
Post projection 20, . mse: 0.00371292, cost: 0.0113960737363,PSNR:24.302848976136133
On iteration 1601. mse: 0.00371166, cost: 0.0102272517979,PSNR:24.304322033574294
projecting!
On iteration 1605. mse: 0.00370978, rel_cost_diff: 0.000962468674369,PSNR:24.30652383475153
Change in mse between projections is : 6.08065e-09
mse, projection: 0.00371008
Post projection 21, . mse: 0.00371008, cost: 0.0113296881318,PSNR:24.306167328826508
projecting!
On iteration 1613. mse: 0.00370696, rel_cost_diff: 0.000956746706846,PSNR:24.309815810465018
Change in mse between projections is : 5.97629e-09
mse, projection: 0.00370727
Post projection 22, . mse: 0.00370727, cost: 0.0112643642351,PSNR:24.30945876146172
projecting!
On iteration 1621. mse: 0.00370418, rel_cost_diff: 0.000951222329048,PSNR:24.313081074332523
Change in mse between projections is : 5.87643e-09
mse, projection: 0.00370448
Post projection 23, . mse: 0.00370448, cost: 0.0111999921501,PSNR:24.312723210873102
projecting!
On iteration 1629. mse: 0.00370142, rel_cost_diff: 0.000943014362173,PSNR:24.316321203296702
Change in mse between projections is : 5.77707e-09
mse, projection: 0.00370172
Post projection 24, . mse: 0.00370172, cost: 0.0111366258934,PSNR:24.315962799596175
projecting!
On iteration 1637. mse: 0.00369868, rel_cost_diff: 0.00094635573186,PSNR:24.31953559245799
Change in mse between projections is : 5.67791e-09
mse, projection: 0.00369898
Post projection 25, . mse: 0.00369898, cost: 0.0110742123798,PSNR:24.31917637667215
projecting!
On iteration 1645. mse: 0.00369596, rel_cost_diff: 0.000930544453083,PSNR:24.32272473001285
Change in mse between projections is : 5.58288e-09
mse, projection: 0.00369627
Post projection 26, . mse: 0.00369627, cost: 0.0110128102824,PSNR:24.322364976794276
projecting!
On iteration 1653. mse: 0.00369327, rel_cost_diff: 0.000933380667709,PSNR:24.32588883233712
Change in mse between projections is : 5.48675e-09
mse, projection: 0.00369358
Post projection 27, . mse: 0.00369358, cost: 0.0109523180872,PSNR:24.32552936446086
projecting!
On iteration 1661. mse: 0.0036906, rel_cost_diff: 0.000926111448451,PSNR:24.329028664926582
Change in mse between projections is : 5.39845e-09
mse, projection: 0.00369091
Post projection 28, . mse: 0.00369091, cost: 0.0108928065747,PSNR:24.32866866311886
projecting!
On iteration 1669. mse: 0.00368795, rel_cost_diff: 0.000918097881924,PSNR:24.332143899260288
Change in mse between projections is : 5.30972e-09
mse, projection: 0.00368826
Post projection 29, . mse: 0.00368826, cost: 0.01083418075,PSNR:24.33178336497884
projecting!
On iteration 1677. mse: 0.00368533, rel_cost_diff: 0.00091010283756,PSNR:24.335235303874562
Change in mse between projections is : 5.2233e-09
mse, projection: 0.00368564
Post projection 30, . mse: 0.00368564, cost: 0.0107764685526,PSNR:24.334874238521735
projecting!
On iteration 1684. mse: 0.00368307, rel_cost_diff: 0.00099794903263,PSNR:24.337895656491067
Change in mse between projections is : 3.94375e-09
mse, projection: 0.00368338
Post projection 31, . mse: 0.00368338, cost: 0.01072994899,PSNR:24.337534644424768
Stopping rule loss: 0.606409311295
projecting!
On iteration 0. mse: 0.005431, rel_cost_diff: 0.0964640755819,PSNR:22.65120558119216
mse, projection: 0.00543141
Post projection 1, . mse: 0.00543141, cost: 0.649476528168,PSNR:22.65087269492576
On iteration 1. mse: 0.00543141, cost: 0.649476528168,PSNR:22.65087269492576
On iteration 101. mse: 0.00378011, cost: 0.210383057594,PSNR:24.2249537022547
On iteration 201. mse: 0.00307026, cost: 0.107978120446,PSNR:25.128249867356452
On iteration 301. mse: 0.00267986, cost: 0.0632573515177,PSNR:25.718874429857177
On iteration 401. mse: 0.00243959, cost: 0.040482416749,PSNR:26.12683249412722
On iteration 501. mse: 0.00227941, cost: 0.0277815703303,PSNR:26.42178500277194
On iteration 601. mse: 0.00216543, cost: 0.0202192366123,PSNR:26.64455245208217
On iteration 701. mse: 0.0020798, cost: 0.0154682118446,PSNR:26.819784738840635
On iteration 801. mse: 0.00201241, cost: 0.0123483762145,PSNR:26.962843942957925
On iteration 901. mse: 0.00195726, cost: 0.0102223232388,PSNR:27.083523416045495
On iteration 1001. mse: 0.00191064, cost: 0.00872238911688,PSNR:27.18821627318381
On iteration 1101. mse: 0.00187016, cost: 0.00762946996838,PSNR:27.28120643482125
On iteration 1201. mse: 0.00183425, cost: 0.00680910702795,PSNR:27.36541514298043
projecting!
On iteration 1233. mse: 0.00182321, rel_cost_diff: 0.000998650993547,PSNR:27.391644606961556
Change in mse between projections is : 0.00291408
mse, projection: 0.00182339
Post projection 2, . mse: 0.00182339, cost: 0.00729045365006,PSNR:27.39120149493822
projecting!
On iteration 1247. mse: 0.00181877, rel_cost_diff: 0.000997786743232,PSNR:27.40222644315387
Change in mse between projections is : 1.46624e-08
mse, projection: 0.00181895
Post projection 3, . mse: 0.00181895, cost: 0.00719865690917,PSNR:27.401781138386117
projecting!
On iteration 1259. mse: 0.00181504, rel_cost_diff: 0.000998013111232,PSNR:27.411148825734436
Change in mse between projections is : 1.03686e-08
mse, projection: 0.00181522
Post projection 4, . mse: 0.00181522, cost: 0.00712276855484,PSNR:27.410701769638987
projecting!
On iteration 1270. mse: 0.00181166, rel_cost_diff: 0.000996386487182,PSNR:27.419221854410523
Change in mse between projections is : 8.43934e-09
mse, projection: 0.00181185
Post projection 5, . mse: 0.00181185, cost: 0.00705522857606,PSNR:27.41877368751642
projecting!
On iteration 1280. mse: 0.00180864, rel_cost_diff: 0.000998012034551,PSNR:27.42646870563958
Change in mse between projections is : 6.77561e-09
mse, projection: 0.00180883
Post projection 6, . mse: 0.00180883, cost: 0.00699562113732,PSNR:27.426018951798415
projecting!
On iteration 1290. mse: 0.00180565, rel_cost_diff: 0.000982629274833,PSNR:27.43365822862121
Change in mse between projections is : 6.60712e-09
mse, projection: 0.00180584
Post projection 7, . mse: 0.00180584, cost: 0.00693719042465,PSNR:27.433207449685206
projecting!
On iteration 1299. mse: 0.001803, rel_cost_diff: 0.000999653222966,PSNR:27.440047799673685
Change in mse between projections is : 5.21016e-09
mse, projection: 0.00180319
Post projection 8, . mse: 0.00180319, cost: 0.0068862196058,PSNR:27.43959523553606
On iteration 1301. mse: 0.00180284, cost: 0.0062711276114,PSNR:27.440426935550406
projecting!
On iteration 1308. mse: 0.00180037, rel_cost_diff: 0.00099045180213,PSNR:27.44639342841957
Change in mse between projections is : 5.09596e-09
mse, projection: 0.00180055
Post projection 9, . mse: 0.00180055, cost: 0.00683609861881,PSNR:27.445940483370265
projecting!
On iteration 1317. mse: 0.00179775, rel_cost_diff: 0.000979114415029,PSNR:27.452697158095663
Change in mse between projections is : 4.98724e-09
mse, projection: 0.00179794
Post projection 10, . mse: 0.00179794, cost: 0.00678697135299,PSNR:27.452242992754833
projecting!
On iteration 1326. mse: 0.00179516, rel_cost_diff: 0.000969059432131,PSNR:27.458959074184925
Change in mse between projections is : 4.88169e-09
mse, projection: 0.00179535
Post projection 11, . mse: 0.00179535, cost: 0.00673874514177,PSNR:27.458503971955572
projecting!
On iteration 1334. mse: 0.00179289, rel_cost_diff: 0.000995807168479,PSNR:27.46445250535258
Change in mse between projections is : 3.76483e-09
mse, projection: 0.00179308
Post projection 12, . mse: 0.00179308, cost: 0.00669734366238,PSNR:27.463996263197604
projecting!
On iteration 1342. mse: 0.00179064, rel_cost_diff: 0.000987695287739,PSNR:27.469915341457373
Change in mse between projections is : 3.68824e-09
mse, projection: 0.00179083
Post projection 13, . mse: 0.00179083, cost: 0.00665647117421,PSNR:27.469457960442476
projecting!
On iteration 1350. mse: 0.0017884, rel_cost_diff: 0.000982428120657,PSNR:27.475346610062044
Change in mse between projections is : 3.61927e-09
mse, projection: 0.00178859
Post projection 14, . mse: 0.00178859, cost: 0.00661627855152,PSNR:27.474888656720715
projecting!
On iteration 1358. mse: 0.00178618, rel_cost_diff: 0.000975080555112,PSNR:27.480747882323136
Change in mse between projections is : 3.55269e-09
mse, projection: 0.00178637
Post projection 15, . mse: 0.00178637, cost: 0.00657673832029,PSNR:27.48028851003393
projecting!
On iteration 1366. mse: 0.00178397, rel_cost_diff: 0.000973089539816,PSNR:27.48612017136076
Change in mse between projections is : 3.48502e-09
mse, projection: 0.00178416
Post projection 16, . mse: 0.00178416, cost: 0.00653789797798,PSNR:27.485659947125214
projecting!
On iteration 1374. mse: 0.00178178, rel_cost_diff: 0.000959999308973,PSNR:27.49146392868792
Change in mse between projections is : 3.42268e-09
mse, projection: 0.00178197
Post projection 17, . mse: 0.00178197, cost: 0.00649974681437,PSNR:27.491002854129878
projecting!
On iteration 1382. mse: 0.0017796, rel_cost_diff: 0.000953965952091,PSNR:27.49678017708796
Change in mse between projections is : 3.36258e-09
mse, projection: 0.00177979
Post projection 18, . mse: 0.00177979, cost: 0.00646218005568,PSNR:27.496318537807703
projecting!
On iteration 1389. mse: 0.00177772, rel_cost_diff: 0.000991341716096,PSNR:27.501363720535778
Change in mse between projections is : 2.51787e-09
mse, projection: 0.00177791
Post projection 19, . mse: 0.00177791, cost: 0.00643067760393,PSNR:27.50090074069866
projecting!
On iteration 1397. mse: 0.00177557, rel_cost_diff: 0.000944250862572,PSNR:27.50662804038491
Change in mse between projections is : 3.25369e-09
mse, projection: 0.00177576
Post projection 20, . mse: 0.00177576, cost: 0.00639394111931,PSNR:27.50616449903443
On iteration 1401. mse: 0.00177486, cost: 0.00572029827163,PSNR:27.508365052067866
projecting!
On iteration 1404. mse: 0.00177371, rel_cost_diff: 0.000989544419345,PSNR:27.51116612568878
Change in mse between projections is : 2.43609e-09
mse, projection: 0.0017739
Post projection 21, . mse: 0.0017739, cost: 0.00636333040893,PSNR:27.510701814728506
projecting!
On iteration 1411. mse: 0.00177187, rel_cost_diff: 0.00098722543769,PSNR:27.51568498930482
Change in mse between projections is : 2.39876e-09
mse, projection: 0.00177206
Post projection 22, . mse: 0.00177206, cost: 0.00633287243545,PSNR:27.515219624380983
projecting!
On iteration 1418. mse: 0.00177003, rel_cost_diff: 0.00098185161346,PSNR:27.520183423694775
Change in mse between projections is : 2.36259e-09
mse, projection: 0.00177022
Post projection 23, . mse: 0.00177022, cost: 0.00630277534947,PSNR:27.519716719705066
projecting!
On iteration 1425. mse: 0.00176821, rel_cost_diff: 0.000977433391324,PSNR:27.524661360444306
Change in mse between projections is : 2.32685e-09
mse, projection: 0.0017684
Post projection 24, . mse: 0.0017684, cost: 0.00627308245748,PSNR:27.524193889121953
projecting!
On iteration 1432. mse: 0.0017664, rel_cost_diff: 0.000976070331828,PSNR:27.529119303731523
Change in mse between projections is : 2.29255e-09
mse, projection: 0.00176659
Post projection 25, . mse: 0.00176659, cost: 0.00624378584325,PSNR:27.528650779952276
projecting!
On iteration 1439. mse: 0.00176459, rel_cost_diff: 0.000976721280393,PSNR:27.533558046739316
Change in mse between projections is : 2.25939e-09
mse, projection: 0.00176478
Post projection 26, . mse: 0.00176478, cost: 0.00621485989541,PSNR:27.533089330368483
projecting!
On iteration 1446. mse: 0.0017628, rel_cost_diff: 0.000967359173531,PSNR:27.537978099479517
Change in mse between projections is : 2.22685e-09
mse, projection: 0.00176299
Post projection 27, . mse: 0.00176299, cost: 0.00618633953854,PSNR:27.537509192631
projecting!
On iteration 1453. mse: 0.00176101, rel_cost_diff: 0.000962247093498,PSNR:27.542380548611376
Change in mse between projections is : 2.19472e-09
mse, projection: 0.0017612
Post projection 28, . mse: 0.0017612, cost: 0.00615818565711,PSNR:27.54191001794211
projecting!
On iteration 1460. mse: 0.00175923, rel_cost_diff: 0.00095837773499,PSNR:27.54676332426188
Change in mse between projections is : 2.1628e-09
mse, projection: 0.00175943
Post projection 29, . mse: 0.00175943, cost: 0.0061304140836,PSNR:27.546292318532608
projecting!
On iteration 1467. mse: 0.00175747, rel_cost_diff: 0.000949530743121,PSNR:27.551128663735835
Change in mse between projections is : 2.13177e-09
mse, projection: 0.00175766
Post projection 30, . mse: 0.00175766, cost: 0.00610301550478,PSNR:27.550656321418188
projecting!
On iteration 1474. mse: 0.00175571, rel_cost_diff: 0.000944313600118,PSNR:27.555475646058916
Change in mse between projections is : 2.10168e-09
mse, projection: 0.0017559
Post projection 31, . mse: 0.0017559, cost: 0.00607600808144,PSNR:27.55500311868409
Stopping rule loss: 1.83275067806
projecting!
On iteration 0. mse: 0.0168272, rel_cost_diff: 0.128195778558,PSNR:17.739875766624344
mse, projection: 0.0168287
Post projection 1, . mse: 0.0168287, cost: 2.01380729675,PSNR:17.739487834136447
On iteration 1. mse: 0.0168287, cost: 2.01380729675,PSNR:17.739487834136447
On iteration 101. mse: 0.0117428, cost: 0.653339505196,PSNR:19.302268027674632
On iteration 201. mse: 0.00952805, cost: 0.342610031366,PSNR:20.20996005860846
On iteration 301. mse: 0.00829628, cost: 0.203939408064,PSNR:20.811168338746842
On iteration 401. mse: 0.00753565, cost: 0.131867408752,PSNR:21.228791240008785
On iteration 501. mse: 0.00703117, cost: 0.0908318459988,PSNR:21.5297239007538
On iteration 601. mse: 0.0066775, cost: 0.0659728422761,PSNR:21.753863776824343
On iteration 701. mse: 0.00641763, cost: 0.0501744449139,PSNR:21.926253089317274
On iteration 801. mse: 0.0062188, cost: 0.0397219732404,PSNR:22.0629361531522
On iteration 901. mse: 0.00606112, cost: 0.0325600802898,PSNR:22.174469870951476
On iteration 1001. mse: 0.00593218, cost: 0.0274969376624,PSNR:22.26785391484711
On iteration 1101. mse: 0.00582391, cost: 0.0238097179681,PSNR:22.347856746510285
On iteration 1201. mse: 0.00573098, cost: 0.0210540778935,PSNR:22.417712425426014
projecting!
On iteration 1287. mse: 0.00565974, rel_cost_diff: 0.0009943387235,PSNR:22.472035228353757
Change in mse between projections is : 0.00922868
mse, projection: 0.00566024
Post projection 2, . mse: 0.00566024, cost: 0.0209938958287,PSNR:22.471652554926855
On iteration 1301. mse: 0.00565003, cost: 0.0189493913203,PSNR:22.47949032715736
projecting!
On iteration 1301. mse: 0.00564927, rel_cost_diff: 0.000990228284812,PSNR:22.480075947370672
Change in mse between projections is : 4.27821e-08
mse, projection: 0.00564977
Post projection 3, . mse: 0.00564977, cost: 0.0207267384976,PSNR:22.479692922771495
projecting!
On iteration 1312. mse: 0.00564123, rel_cost_diff: 0.000992521980255,PSNR:22.486259128291373
Change in mse between projections is : 2.54606e-08
mse, projection: 0.00564173
Post projection 4, . mse: 0.00564173, cost: 0.0205248836428,PSNR:22.48587448262121
projecting!
On iteration 1323. mse: 0.0056333, rel_cost_diff: 0.00098146055275,PSNR:22.49236819576118
Change in mse between projections is : 2.47204e-08
mse, projection: 0.0056338
Post projection 5, . mse: 0.0056338, cost: 0.0203275438398,PSNR:22.491982649701264
projecting!
On iteration 1333. mse: 0.00562621, rel_cost_diff: 0.000979889551522,PSNR:22.497838451337305
Change in mse between projections is : 1.986e-08
mse, projection: 0.00562671
Post projection 6, . mse: 0.00562671, cost: 0.0201536081731,PSNR:22.497452778787558
projecting!
On iteration 1342. mse: 0.00561993, rel_cost_diff: 0.00099534222364,PSNR:22.502690138640332
Change in mse between projections is : 1.56831e-08
mse, projection: 0.00562043
Post projection 7, . mse: 0.00562043, cost: 0.0200016088784,PSNR:22.50230331537869
projecting!
On iteration 1351. mse: 0.00561371, rel_cost_diff: 0.000977097562707,PSNR:22.507496456471713
Change in mse between projections is : 1.5325e-08
mse, projection: 0.00561421
Post projection 8, . mse: 0.00561421, cost: 0.0198520980775,PSNR:22.507110285550617
projecting!
On iteration 1359. mse: 0.00560828, rel_cost_diff: 0.000998136756046,PSNR:22.51170621713009
Change in mse between projections is : 1.18417e-08
mse, projection: 0.00560878
Post projection 9, . mse: 0.00560878, cost: 0.0197236202657,PSNR:22.511318590013932
projecting!
On iteration 1367. mse: 0.00560289, rel_cost_diff: 0.00099034833554,PSNR:22.515882884768974
Change in mse between projections is : 1.16032e-08
mse, projection: 0.00560339
Post projection 10, . mse: 0.00560339, cost: 0.0195967126638,PSNR:22.515493801961647
projecting!
On iteration 1375. mse: 0.00559754, rel_cost_diff: 0.000981271775354,PSNR:22.520025276031642
Change in mse between projections is : 1.13762e-08
mse, projection: 0.00559805
Post projection 11, . mse: 0.00559805, cost: 0.019471924752,PSNR:22.51963546069018
projecting!
On iteration 1383. mse: 0.00559225, rel_cost_diff: 0.000973314097961,PSNR:22.524134373821894
Change in mse between projections is : 1.11605e-08
mse, projection: 0.00559275
Post projection 12, . mse: 0.00559275, cost: 0.0193491075188,PSNR:22.523744189496835
projecting!
On iteration 1391. mse: 0.005587, rel_cost_diff: 0.000962877602902,PSNR:22.528211165737133
Change in mse between projections is : 1.09523e-08
mse, projection: 0.0055875
Post projection 13, . mse: 0.0055875, cost: 0.0192284993827,PSNR:22.527820976924264
projecting!
On iteration 1399. mse: 0.0055818, rel_cost_diff: 0.000957443360034,PSNR:22.53225700631308
Change in mse between projections is : 1.07462e-08
mse, projection: 0.0055823
Post projection 14, . mse: 0.0055823, cost: 0.0191098283976,PSNR:22.531866091574244
On iteration 1401. mse: 0.00558145, cost: 0.0175948869437,PSNR:22.532527297875262
projecting!
On iteration 1406. mse: 0.00557732, rel_cost_diff: 0.000992251308448,PSNR:22.535742013464485
Change in mse between projections is : 8.07199e-09
mse, projection: 0.00557783
Post projection 15, . mse: 0.00557783, cost: 0.0190102811903,PSNR:22.535351147491415
projecting!
On iteration 1413. mse: 0.00557288, rel_cost_diff: 0.000996845132771,PSNR:22.539204779937076
Change in mse between projections is : 7.93701e-09
mse, projection: 0.00557338
Post projection 16, . mse: 0.00557338, cost: 0.0189112704247,PSNR:22.5388128764896
projecting!
On iteration 1420. mse: 0.00556847, rel_cost_diff: 0.000992464668618,PSNR:22.542644887086194
Change in mse between projections is : 7.80892e-09
mse, projection: 0.00556897
Post projection 17, . mse: 0.00556897, cost: 0.0188135374337,PSNR:22.54225194680823
projecting!
On iteration 1427. mse: 0.00556409, rel_cost_diff: 0.000983444851143,PSNR:22.546061915377244
Change in mse between projections is : 7.68292e-09
mse, projection: 0.00556459
Post projection 18, . mse: 0.00556459, cost: 0.0187170468271,PSNR:22.54566866582627
projecting!
On iteration 1434. mse: 0.00555974, rel_cost_diff: 0.000980647576095,PSNR:22.549456535647963
Change in mse between projections is : 7.56157e-09
mse, projection: 0.00556024
Post projection 19, . mse: 0.00556024, cost: 0.0186219997704,PSNR:22.549062614896513
projecting!
On iteration 1441. mse: 0.00555542, rel_cost_diff: 0.000972512164445,PSNR:22.5528294212757
Change in mse between projections is : 7.44199e-09
mse, projection: 0.00555593
Post projection 20, . mse: 0.00555593, cost: 0.0185281895101,PSNR:22.552435558483573
projecting!
On iteration 1448. mse: 0.00555114, rel_cost_diff: 0.000966773463831,PSNR:22.556180883836277
Change in mse between projections is : 7.32589e-09
mse, projection: 0.00555164
Post projection 21, . mse: 0.00555164, cost: 0.0184358004481,PSNR:22.55578671699563
projecting!
On iteration 1455. mse: 0.00554688, rel_cost_diff: 0.000957864501472,PSNR:22.55951087167746
Change in mse between projections is : 7.21296e-09
mse, projection: 0.00554739
Post projection 22, . mse: 0.00554739, cost: 0.018344771117,PSNR:22.559116402504053
projecting!
On iteration 1462. mse: 0.00554266, rel_cost_diff: 0.000956109577393,PSNR:22.562820792859046
Change in mse between projections is : 7.10405e-09
mse, projection: 0.00554316
Post projection 23, . mse: 0.00554316, cost: 0.0182549972087,PSNR:22.56242602294496
projecting!
On iteration 1469. mse: 0.00553846, rel_cost_diff: 0.000949503648978,PSNR:22.566109869233028
Change in mse between projections is : 6.99742e-09
mse, projection: 0.00553896
Post projection 24, . mse: 0.00553896, cost: 0.0181664284319,PSNR:22.565714435133284
projecting!
On iteration 1476. mse: 0.00553429, rel_cost_diff: 0.000944801156764,PSNR:22.569378416917335
Change in mse between projections is : 6.89216e-09
mse, projection: 0.0055348
Post projection 25, . mse: 0.0055348, cost: 0.0180791970342,PSNR:22.568982685111116
projecting!
On iteration 1483. mse: 0.00553015, rel_cost_diff: 0.000938032407211,PSNR:22.572627850429626
Change in mse between projections is : 6.79053e-09
mse, projection: 0.00553066
Post projection 26, . mse: 0.00553066, cost: 0.017993086949,PSNR:22.5722314567756
projecting!
On iteration 1490. mse: 0.00552604, rel_cost_diff: 0.00093411804924,PSNR:22.575857393065316
Change in mse between projections is : 6.69136e-09
mse, projection: 0.00552655
Post projection 27, . mse: 0.00552655, cost: 0.0179081875831,PSNR:22.57546070454505
projecting!
On iteration 1497. mse: 0.00552196, rel_cost_diff: 0.000925816643915,PSNR:22.579067731085026
Change in mse between projections is : 6.59385e-09
mse, projection: 0.00552246
Post projection 28, . mse: 0.00552246, cost: 0.0178244784474,PSNR:22.578670383031906
On iteration 1501. mse: 0.0055204, cost: 0.0161113534123,PSNR:22.580293330186706
projecting!
On iteration 1504. mse: 0.0055179, rel_cost_diff: 0.00092259442101,PSNR:22.582258453591493
Change in mse between projections is : 6.4988e-09
mse, projection: 0.00551841
Post projection 29, . mse: 0.00551841, cost: 0.0177419222891,PSNR:22.581861179988216
projecting!
On iteration 1511. mse: 0.00551388, rel_cost_diff: 0.000915771012655,PSNR:22.585430615898193
Change in mse between projections is : 6.40629e-09
mse, projection: 0.00551438
Post projection 30, . mse: 0.00551438, cost: 0.0176604948938,PSNR:22.585032685287132
projecting!
On iteration 1518. mse: 0.00550987, rel_cost_diff: 0.000910812938963,PSNR:22.588584175596328
Change in mse between projections is : 6.31526e-09
mse, projection: 0.00551038
Post projection 31, . mse: 0.00551038, cost: 0.0175801124424,PSNR:22.588186322948566
Stopping rule loss: 1.36179828644
projecting!
On iteration 0. mse: 0.0106972, rel_cost_diff: 0.16994181865,PSNR:19.707313226497455
mse, projection: 0.0106977
Post projection 1, . mse: 0.0106977, cost: 1.54157018661,PSNR:19.707113212018438
On iteration 1. mse: 0.0106977, cost: 1.54157018661,PSNR:19.707113212018438
On iteration 101. mse: 0.00705706, cost: 0.450446307659,PSNR:21.513764180324237
On iteration 201. mse: 0.00556295, cost: 0.226508960128,PSNR:22.546947402387843
On iteration 301. mse: 0.00476655, cost: 0.129374265671,PSNR:23.21795515285546
On iteration 401. mse: 0.00429561, cost: 0.0802303105593,PSNR:23.669751191721723
On iteration 501. mse: 0.00399661, cost: 0.0530918985605,PSNR:23.983077547830902
On iteration 601. mse: 0.00379582, cost: 0.0370838344097,PSNR:24.206943306228347
On iteration 701. mse: 0.00365451, cost: 0.0271708928049,PSNR:24.371704838440404
On iteration 801. mse: 0.00355091, cost: 0.0207711942494,PSNR:24.496603726383213
On iteration 901. mse: 0.00347214, cost: 0.0165031533688,PSNR:24.594026481206477
On iteration 1001. mse: 0.00341025, cost: 0.0135576846078,PSNR:24.672139372161496
On iteration 1101. mse: 0.00336021, cost: 0.0114670125768,PSNR:24.73633491511892
On iteration 1201. mse: 0.00331873, cost: 0.00994338281453,PSNR:24.79027829391395
On iteration 1301. mse: 0.00328358, cost: 0.00880888383836,PSNR:24.83652019897477
projecting!
On iteration 1369. mse: 0.0032622, rel_cost_diff: 0.000999474846417,PSNR:24.86489674289691
Change in mse between projections is : 0.00653842
mse, projection: 0.00326232
Post projection 2, . mse: 0.00326232, cost: 0.00884228665382,PSNR:24.864730604273724
projecting!
On iteration 1380. mse: 0.00325905, rel_cost_diff: 0.000995735355159,PSNR:24.86909447133531
Change in mse between projections is : 1.19424e-08
mse, projection: 0.00325917
Post projection 3, . mse: 0.00325917, cost: 0.00875455141068,PSNR:24.868926310531098
projecting!
On iteration 1389. mse: 0.00325652, rel_cost_diff: 0.000998883491626,PSNR:24.87246216057247
Change in mse between projections is : 7.79697e-09
mse, projection: 0.00325665
Post projection 4, . mse: 0.00325665, cost: 0.00868537742645,PSNR:24.872292627344144
projecting!
On iteration 1398. mse: 0.00325403, rel_cost_diff: 0.00099602677524,PSNR:24.87578647288217
Change in mse between projections is : 7.51741e-09
mse, projection: 0.00325416
Post projection 5, . mse: 0.00325416, cost: 0.0086166523397,PSNR:24.87561494544504
On iteration 1401. mse: 0.00325353, cost: 0.00797424092889,PSNR:24.876451516488345
projecting!
On iteration 1407. mse: 0.00325157, rel_cost_diff: 0.000981800633456,PSNR:24.87907072736298
Change in mse between projections is : 7.29772e-09
mse, projection: 0.0032517
Post projection 6, . mse: 0.0032517, cost: 0.00854890141636,PSNR:24.878897826297607
projecting!
On iteration 1415. mse: 0.00324942, rel_cost_diff: 0.000998050151961,PSNR:24.881946683301845
Change in mse between projections is : 5.67429e-09
mse, projection: 0.00324955
Post projection 7, . mse: 0.00324955, cost: 0.00849109888077,PSNR:24.881773045357622
projecting!
On iteration 1423. mse: 0.00324729, rel_cost_diff: 0.000989073537243,PSNR:24.884792783171257
Change in mse between projections is : 5.53506e-09
mse, projection: 0.00324742
Post projection 8, . mse: 0.00324742, cost: 0.00843360461295,PSNR:24.88461809726983
projecting!
On iteration 1431. mse: 0.00324518, rel_cost_diff: 0.000985789632215,PSNR:24.887609278583977
Change in mse between projections is : 5.41041e-09
mse, projection: 0.00324531
Post projection 9, . mse: 0.00324531, cost: 0.00837685167789,PSNR:24.887433856202883
projecting!
On iteration 1439. mse: 0.0032431, rel_cost_diff: 0.000976412498858,PSNR:24.890398293241
Change in mse between projections is : 5.29267e-09
mse, projection: 0.00324323
Post projection 10, . mse: 0.00324323, cost: 0.00832099467516,PSNR:24.89022182283412
projecting!
On iteration 1447. mse: 0.00324104, rel_cost_diff: 0.000965957553306,PSNR:24.89316039697586
Change in mse between projections is : 5.1834e-09
mse, projection: 0.00324117
Post projection 11, . mse: 0.00324117, cost: 0.00826599914581,PSNR:24.89298287836931
projecting!
On iteration 1455. mse: 0.003239, rel_cost_diff: 0.000958175367905,PSNR:24.89589553727551
Change in mse between projections is : 5.07868e-09
mse, projection: 0.00323913
Post projection 12, . mse: 0.00323913, cost: 0.00821197871119,PSNR:24.895717594663083
projecting!
On iteration 1462. mse: 0.00323724, rel_cost_diff: 0.000989162846404,PSNR:24.89825568340493
Change in mse between projections is : 3.85028e-09
mse, projection: 0.00323737
Post projection 13, . mse: 0.00323737, cost: 0.00816753413528,PSNR:24.8980773317231
projecting!
On iteration 1469. mse: 0.00323549, rel_cost_diff: 0.000993529401275,PSNR:24.900595548597547
Change in mse between projections is : 3.77417e-09
mse, projection: 0.00323563
Post projection 14, . mse: 0.00323563, cost: 0.00812289956957,PSNR:24.900416475777398
projecting!
On iteration 1476. mse: 0.00323376, rel_cost_diff: 0.000984935949058,PSNR:24.902916037441006
Change in mse between projections is : 3.70538e-09
mse, projection: 0.0032339
Post projection 15, . mse: 0.0032339, cost: 0.00807865615934,PSNR:24.902735930880798
projecting!
On iteration 1483. mse: 0.00323205, rel_cost_diff: 0.000980441262913,PSNR:24.905217118188403
Change in mse between projections is : 3.63933e-09
mse, projection: 0.00323219
Post projection 16, . mse: 0.00323219, cost: 0.0080349529162,PSNR:24.905036290488212
projecting!
On iteration 1490. mse: 0.00323035, rel_cost_diff: 0.000974212274351,PSNR:24.907499072340652
Change in mse between projections is : 3.57623e-09
mse, projection: 0.00323049
Post projection 17, . mse: 0.00323049, cost: 0.00799179263413,PSNR:24.907318149603483
projecting!
On iteration 1497. mse: 0.00322867, rel_cost_diff: 0.000975543210203,PSNR:24.909762808648345
Change in mse between projections is : 3.51519e-09
mse, projection: 0.00322881
Post projection 18, . mse: 0.00322881, cost: 0.00794922560453,PSNR:24.909581478411795
On iteration 1501. mse: 0.00322799, cost: 0.00729369372129,PSNR:24.91067301916821
projecting!
On iteration 1504. mse: 0.003227, rel_cost_diff: 0.000965499018363,PSNR:24.91200861133269
Change in mse between projections is : 3.45647e-09
mse, projection: 0.00322714
Post projection 19, . mse: 0.00322714, cost: 0.00790727045387,PSNR:24.91182656063779
projecting!
On iteration 1511. mse: 0.00322535, rel_cost_diff: 0.000958349880618,PSNR:24.91423707896519
Change in mse between projections is : 3.39821e-09
mse, projection: 0.00322548
Post projection 20, . mse: 0.00322548, cost: 0.00786592811346,PSNR:24.914053994350326
projecting!
On iteration 1518. mse: 0.0032237, rel_cost_diff: 0.000949993418232,PSNR:24.916447556918477
Change in mse between projections is : 3.34037e-09
mse, projection: 0.00322384
Post projection 21, . mse: 0.00322384, cost: 0.00782517623156,PSNR:24.916264379095203
projecting!
On iteration 1525. mse: 0.00322208, rel_cost_diff: 0.000948052044626,PSNR:24.918641272432133
Change in mse between projections is : 3.28616e-09
mse, projection: 0.00322221
Post projection 22, . mse: 0.00322221, cost: 0.00778504973277,PSNR:24.91845706062293
projecting!
On iteration 1532. mse: 0.00322046, rel_cost_diff: 0.000941538135049,PSNR:24.9208181995256
Change in mse between projections is : 3.23364e-09
mse, projection: 0.0032206
Post projection 23, . mse: 0.0032206, cost: 0.00774553325027,PSNR:24.920633581388177
projecting!
On iteration 1539. mse: 0.00321886, rel_cost_diff: 0.00093369222664,PSNR:24.92297894066532
Change in mse between projections is : 3.1816e-09
mse, projection: 0.003219
Post projection 24, . mse: 0.003219, cost: 0.00770660769194,PSNR:24.922793916528132
projecting!
On iteration 1546. mse: 0.00321727, rel_cost_diff: 0.000923822518974,PSNR:24.925122842550124
Change in mse between projections is : 3.13158e-09
mse, projection: 0.00321741
Post projection 25, . mse: 0.00321741, cost: 0.00766825070605,PSNR:24.924938041335945
projecting!
On iteration 1553. mse: 0.0032157, rel_cost_diff: 0.000918838854705,PSNR:24.927251451943025
Change in mse between projections is : 3.08276e-09
mse, projection: 0.00321583
Post projection 26, . mse: 0.00321583, cost: 0.00763046042994,PSNR:24.927066245696725
projecting!
On iteration 1560. mse: 0.00321413, rel_cost_diff: 0.00091681032774,PSNR:24.929363802025165
Change in mse between projections is : 3.03518e-09
mse, projection: 0.00321427
Post projection 27, . mse: 0.00321427, cost: 0.00759320240468,PSNR:24.929177876500873
projecting!
On iteration 1566. mse: 0.00321281, rel_cost_diff: 0.000994142935348,PSNR:24.93114764440008
Change in mse between projections is : 2.22795e-09
mse, projection: 0.00321295
Post projection 28, . mse: 0.00321295, cost: 0.00756478868425,PSNR:24.930961327776494
projecting!
On iteration 1573. mse: 0.00321127, rel_cost_diff: 0.000920801163928,PSNR:24.93322977279722
Change in mse between projections is : 2.95012e-09
mse, projection: 0.00321141
Post projection 29, . mse: 0.00321141, cost: 0.0075270938687,PSNR:24.93304336682877
projecting!
On iteration 1579. mse: 0.00320997, rel_cost_diff: 0.000995450059553,PSNR:24.934988743274737
Change in mse between projections is : 2.15932e-09
mse, projection: 0.00321011
Post projection 30, . mse: 0.00321011, cost: 0.00749916676432,PSNR:24.934801316807757
projecting!
On iteration 1586. mse: 0.00320845, rel_cost_diff: 0.000908215213853,PSNR:24.937043089476184
Change in mse between projections is : 2.86838e-09
mse, projection: 0.00320859
Post projection 31, . mse: 0.00320859, cost: 0.00746214482933,PSNR:24.936855574331666
Stopping rule loss: 1.85715329647
projecting!
On iteration 0. mse: 0.0154941, rel_cost_diff: 0.10796151546,PSNR:18.098330761878557
mse, projection: 0.0154955
Post projection 1, . mse: 0.0154955, cost: 2.00749182701,PSNR:18.097950695118147
On iteration 1. mse: 0.0154955, cost: 2.00749182701,PSNR:18.097950695118147
On iteration 101. mse: 0.010387, cost: 0.660650074482,PSNR:19.835111660862964
On iteration 201. mse: 0.00815279, cost: 0.346143484116,PSNR:20.88693774141352
On iteration 301. mse: 0.00691117, cost: 0.205573633313,PSNR:21.604486747702445
On iteration 401. mse: 0.00614642, cost: 0.132263839245,PSNR:22.113779128665666
On iteration 501. mse: 0.00564181, cost: 0.0904654636979,PSNR:22.485816770786062
On iteration 601. mse: 0.00529022, cost: 0.0651004984975,PSNR:22.765262648157155
On iteration 701. mse: 0.00503407, cost: 0.0489069148898,PSNR:22.980804287047754
On iteration 801. mse: 0.00484029, cost: 0.0381491966546,PSNR:23.151289777890405
On iteration 901. mse: 0.0046887, cost: 0.0307473503053,PSNR:23.28948010461002
On iteration 1001. mse: 0.00456664, cost: 0.0255007650703,PSNR:23.404036100422275
On iteration 1101. mse: 0.00446586, cost: 0.0216818526387,PSNR:23.500953632538835
On iteration 1201. mse: 0.00438081, cost: 0.0188357848674,PSNR:23.584452054930324
On iteration 1301. mse: 0.00430765, cost: 0.0166716109961,PSNR:23.65759306037665
projecting!
On iteration 1392. mse: 0.00424844, rel_cost_diff: 0.000999909844194,PSNR:23.71770531280646
Change in mse between projections is : 0.0095384
mse, projection: 0.00424876
Post projection 2, . mse: 0.00424876, cost: 0.0165347754955,PSNR:23.71737734757862
On iteration 1401. mse: 0.00424371, cost: 0.0149981472641,PSNR:23.72254532154253
projecting!
On iteration 1406. mse: 0.0042401, rel_cost_diff: 0.000995829623729,PSNR:23.72623395918202
Change in mse between projections is : 3.36922e-08
mse, projection: 0.00424043
Post projection 3, . mse: 0.00424043, cost: 0.0163245014846,PSNR:23.72590487237045
projecting!
On iteration 1418. mse: 0.00423309, rel_cost_diff: 0.000990322096431,PSNR:23.733425244041626
Change in mse between projections is : 2.39257e-08
mse, projection: 0.00423341
Post projection 4, . mse: 0.00423341, cost: 0.0161504298449,PSNR:23.733095134169844
projecting!
On iteration 1429. mse: 0.00422676, rel_cost_diff: 0.000990115576069,PSNR:23.739926974932047
Change in mse between projections is : 1.95231e-08
mse, projection: 0.00422708
Post projection 5, . mse: 0.00422708, cost: 0.015995554626,PSNR:23.73959637050847
projecting!
On iteration 1439. mse: 0.00422108, rel_cost_diff: 0.000991313886007,PSNR:23.745763821592462
Change in mse between projections is : 1.57202e-08
mse, projection: 0.0042214
Post projection 6, . mse: 0.0042214, cost: 0.0158588457853,PSNR:23.745432293491593
projecting!
On iteration 1449. mse: 0.00421547, rel_cost_diff: 0.000980699977943,PSNR:23.75154135890825
Change in mse between projections is : 1.53421e-08
mse, projection: 0.00421579
Post projection 7, . mse: 0.00421579, cost: 0.0157247725874,PSNR:23.751208909783692
projecting!
On iteration 1458. mse: 0.00421048, rel_cost_diff: 0.000992463740748,PSNR:23.75668100649297
Change in mse between projections is : 1.21498e-08
mse, projection: 0.00421081
Post projection 8, . mse: 0.00421081, cost: 0.0156079148874,PSNR:23.75634768344031
projecting!
On iteration 1467. mse: 0.00420555, rel_cost_diff: 0.000983140999009,PSNR:23.76177528988562
Change in mse between projections is : 1.18937e-08
mse, projection: 0.00420587
Post projection 9, . mse: 0.00420587, cost: 0.0154928099364,PSNR:23.761441575629938
projecting!
On iteration 1476. mse: 0.00420066, rel_cost_diff: 0.000971107325479,PSNR:23.766825967884113
Change in mse between projections is : 1.16494e-08
mse, projection: 0.00420098
Post projection 10, . mse: 0.00420098, cost: 0.0153798451647,PSNR:23.766489939732054
projecting!
On iteration 1485. mse: 0.00419582, rel_cost_diff: 0.000961606368675,PSNR:23.771831917267278
Change in mse between projections is : 1.14109e-08
mse, projection: 0.00419614
Post projection 11, . mse: 0.00419614, cost: 0.0152690261602,PSNR:23.771496465484457
projecting!
On iteration 1493. mse: 0.00419157, rel_cost_diff: 0.000990625618803,PSNR:23.776233265557703
Change in mse between projections is : 8.84768e-09
mse, projection: 0.00419189
Post projection 12, . mse: 0.00419189, cost: 0.0151740359142,PSNR:23.775896508770945
On iteration 1501. mse: 0.00418789, cost: 0.0137022109702,PSNR:23.78004217148924
projecting!
On iteration 1501. mse: 0.00418735, rel_cost_diff: 0.000989992846688,PSNR:23.780602373498155
Change in mse between projections is : 8.68447e-09
mse, projection: 0.00418768
Post projection 13, . mse: 0.00418768, cost: 0.0150799667463,PSNR:23.780264794842168
projecting!
On iteration 1509. mse: 0.00418317, rel_cost_diff: 0.000979028249228,PSNR:23.78494010610271
Change in mse between projections is : 8.52822e-09
mse, projection: 0.0041835
Post projection 14, . mse: 0.0041835, cost: 0.0149873625487,PSNR:23.784601706709
projecting!
On iteration 1517. mse: 0.00417903, rel_cost_diff: 0.00097262557755,PSNR:23.789245397031713
Change in mse between projections is : 8.37664e-09
mse, projection: 0.00417936
Post projection 15, . mse: 0.00417936, cost: 0.014896215871,PSNR:23.788906662019333
projecting!
On iteration 1525. mse: 0.00417492, rel_cost_diff: 0.000967337745953,PSNR:23.79352008303341
Change in mse between projections is : 8.22799e-09
mse, projection: 0.00417524
Post projection 16, . mse: 0.00417524, cost: 0.0148066906258,PSNR:23.793180530094116
projecting!
On iteration 1533. mse: 0.00417084, rel_cost_diff: 0.000957674154075,PSNR:23.797764069455386
Change in mse between projections is : 8.0863e-09
mse, projection: 0.00417117
Post projection 17, . mse: 0.00417117, cost: 0.0147185605019,PSNR:23.797423214874655
projecting!
On iteration 1541. mse: 0.0041668, rel_cost_diff: 0.000952207489743,PSNR:23.801978232800742
Change in mse between projections is : 7.94773e-09
mse, projection: 0.00416712
Post projection 18, . mse: 0.00416712, cost: 0.01463193167,PSNR:23.801636562016526
projecting!
On iteration 1549. mse: 0.00416278, rel_cost_diff: 0.000949751351391,PSNR:23.806162482153404
Change in mse between projections is : 7.81359e-09
mse, projection: 0.00416311
Post projection 19, . mse: 0.00416311, cost: 0.0145465973765,PSNR:23.805820482037724
projecting!
On iteration 1557. mse: 0.0041588, rel_cost_diff: 0.000937763614843,PSNR:23.810317213315948
Change in mse between projections is : 7.68301e-09
mse, projection: 0.00415913
Post projection 20, . mse: 0.00415913, cost: 0.0144626656547,PSNR:23.809974885878027
projecting!
On iteration 1564. mse: 0.00415536, rel_cost_diff: 0.000998684582584,PSNR:23.813913768170867
Change in mse between projections is : 5.79918e-09
mse, projection: 0.00415569
Post projection 21, . mse: 0.00415569, cost: 0.0143926832825,PSNR:23.81357018384427
projecting!
On iteration 1571. mse: 0.00415194, rel_cost_diff: 0.00099832605874,PSNR:23.817489436780495
Change in mse between projections is : 5.70985e-09
mse, projection: 0.00415227
Post projection 22, . mse: 0.00415227, cost: 0.0143226087093,PSNR:23.817146056510904
projecting!
On iteration 1578. mse: 0.00414854, rel_cost_diff: 0.000991678442683,PSNR:23.821044165065672
Change in mse between projections is : 5.62436e-09
mse, projection: 0.00414887
Post projection 23, . mse: 0.00414887, cost: 0.0142534002662,PSNR:23.820699528745823
projecting!
On iteration 1585. mse: 0.00414517, rel_cost_diff: 0.000987864448436,PSNR:23.82457741128046
Change in mse between projections is : 5.54231e-09
mse, projection: 0.0041455
Post projection 24, . mse: 0.0041455, cost: 0.0141850970685,PSNR:23.824232494475332
projecting!
On iteration 1592. mse: 0.00414182, rel_cost_diff: 0.00098569231214,PSNR:23.82808960886241
Change in mse between projections is : 5.46164e-09
mse, projection: 0.00414215
Post projection 25, . mse: 0.00414215, cost: 0.0141176329926,PSNR:23.82774441301672
projecting!
On iteration 1599. mse: 0.00413849, rel_cost_diff: 0.000975567017602,PSNR:23.83158119304938
Change in mse between projections is : 5.38139e-09
mse, projection: 0.00413882
Post projection 26, . mse: 0.00413882, cost: 0.0140511374921,PSNR:23.831234742321943
On iteration 1601. mse: 0.00413817, cost: 0.0129054794088,PSNR:23.831920829545126
projecting!
On iteration 1606. mse: 0.00413518, rel_cost_diff: 0.000972270884521,PSNR:23.835052600861705
Change in mse between projections is : 5.30227e-09
mse, projection: 0.00413551
Post projection 27, . mse: 0.00413551, cost: 0.0139855770394,PSNR:23.834705384091027
projecting!
On iteration 1613. mse: 0.0041319, rel_cost_diff: 0.000967094192114,PSNR:23.83850427108471
Change in mse between projections is : 5.22697e-09
mse, projection: 0.00413223
Post projection 28, . mse: 0.00413223, cost: 0.0139208640903,PSNR:23.838155799441907
projecting!
On iteration 1620. mse: 0.00412863, rel_cost_diff: 0.000962837223907,PSNR:23.841935174752606
Change in mse between projections is : 5.15027e-09
mse, projection: 0.00412897
Post projection 29, . mse: 0.00412897, cost: 0.013857094571,PSNR:23.841586917514928
projecting!
On iteration 1627. mse: 0.00412539, rel_cost_diff: 0.000958014908691,PSNR:23.845347711536107
Change in mse between projections is : 5.07668e-09
mse, projection: 0.00412572
Post projection 30, . mse: 0.00412572, cost: 0.0137941595167,PSNR:23.844997710017694
projecting!
On iteration 1634. mse: 0.00412217, rel_cost_diff: 0.000954586814459,PSNR:23.848740364175125
Change in mse between projections is : 5.00561e-09
mse, projection: 0.0041225
Post projection 31, . mse: 0.0041225, cost: 0.0137320766225,PSNR:23.848390579705757
Stopping rule loss: 31.5600833893
projecting!
On iteration 0. mse: 0.0222052, rel_cost_diff: 1.39664902213,PSNR:16.53544508460144
mse, projection: 0.0222126
Post projection 1, . mse: 0.0222126, cost: 32.7690238953,PSNR:16.533996870044668
On iteration 1. mse: 0.0222126, cost: 32.7690238953,PSNR:16.533996870044668
On iteration 101. mse: 0.0101499, cost: 0.732126116753,PSNR:19.935399157724145
On iteration 201. mse: 0.00772988, cost: 0.355402112007,PSNR:21.118270100385207
On iteration 301. mse: 0.00646732, cost: 0.202590540051,PSNR:21.89275429263642
On iteration 401. mse: 0.00571856, cost: 0.126338362694,PSNR:22.427131442120523
On iteration 501. mse: 0.00523795, cost: 0.084288276732,PSNR:22.808389208078573
On iteration 601. mse: 0.00491012, cost: 0.0595109350979,PSNR:23.08907663636927
On iteration 701. mse: 0.00467497, cost: 0.0441702790558,PSNR:23.30220766376293
On iteration 801. mse: 0.00449869, cost: 0.0342637486756,PSNR:23.469138072668816
On iteration 901. mse: 0.00436127, cost: 0.0276363156736,PSNR:23.60387258236383
On iteration 1001. mse: 0.00425038, cost: 0.0230563040823,PSNR:23.715725046146478
On iteration 1101. mse: 0.0041582, cost: 0.0197964571416,PSNR:23.81094942297885
On iteration 1201. mse: 0.00407956, cost: 0.0174188520759,PSNR:23.893863970646496
projecting!
On iteration 1297. mse: 0.00401296, rel_cost_diff: 0.000994814019668,PSNR:23.965349665787798
Change in mse between projections is : 0.0166989
mse, projection: 0.00401338
Post projection 2, . mse: 0.00401338, cost: 0.0176764857024,PSNR:23.964894620721346
On iteration 1301. mse: 0.00401118, cost: 0.0156662240624,PSNR:23.96727922369136
projecting!
On iteration 1309. mse: 0.00400543, rel_cost_diff: 0.0009901846228,PSNR:23.97351279251763
Change in mse between projections is : 2.74086e-08
mse, projection: 0.00400585
Post projection 3, . mse: 0.00400585, cost: 0.0174942892045,PSNR:23.973051842904493
projecting!
On iteration 1319. mse: 0.00399927, rel_cost_diff: 0.000991086839057,PSNR:23.98019220486969
Change in mse between projections is : 1.83857e-08
mse, projection: 0.0039997
Post projection 4, . mse: 0.0039997, cost: 0.0173483379185,PSNR:23.979727512070532
projecting!
On iteration 1329. mse: 0.0039932, rel_cost_diff: 0.000986161535063,PSNR:23.98678719948831
Change in mse between projections is : 1.76142e-08
mse, projection: 0.00399363
Post projection 5, . mse: 0.00399363, cost: 0.0172032006085,PSNR:23.98631926857195
projecting!
On iteration 1338. mse: 0.00398782, rel_cost_diff: 0.000998418876223,PSNR:23.992640086745887
Change in mse between projections is : 1.39184e-08
mse, projection: 0.00398826
Post projection 6, . mse: 0.00398826, cost: 0.0170777942985,PSNR:23.992169496521942
projecting!
On iteration 1347. mse: 0.00398251, rel_cost_diff: 0.000986455748546,PSNR:23.998432318123992
Change in mse between projections is : 1.34877e-08
mse, projection: 0.00398294
Post projection 7, . mse: 0.00398294, cost: 0.0169530343264,PSNR:23.997958561131338
projecting!
On iteration 1356. mse: 0.00397725, rel_cost_diff: 0.00098255004707,PSNR:24.00416618250518
Change in mse between projections is : 1.31239e-08
mse, projection: 0.00397769
Post projection 8, . mse: 0.00397769, cost: 0.0168298557401,PSNR:24.003691291224833
projecting!
On iteration 1365. mse: 0.00397206, rel_cost_diff: 0.000971886528109,PSNR:24.009845511372117
Change in mse between projections is : 1.27936e-08
mse, projection: 0.00397249
Post projection 9, . mse: 0.00397249, cost: 0.0167085733265,PSNR:24.00936796235278
projecting!
On iteration 1374. mse: 0.00396691, rel_cost_diff: 0.000958979380441,PSNR:24.015471610030104
Change in mse between projections is : 1.24899e-08
mse, projection: 0.00396735
Post projection 10, . mse: 0.00396735, cost: 0.0165892634541,PSNR:24.014993441999696
projecting!
On iteration 1382. mse: 0.0039624, rel_cost_diff: 0.000997836400675,PSNR:24.020411851994847
Change in mse between projections is : 9.70271e-09
mse, projection: 0.00396284
Post projection 11, . mse: 0.00396284, cost: 0.0164899881929,PSNR:24.019930588123522
projecting!
On iteration 1391. mse: 0.00395736, rel_cost_diff: 0.000944564358222,PSNR:24.025941280025176
Change in mse between projections is : 1.19523e-08
mse, projection: 0.0039578
Post projection 12, . mse: 0.0039578, cost: 0.0163723547012,PSNR:24.02545889207766
projecting!
On iteration 1399. mse: 0.00395294, rel_cost_diff: 0.000984301611025,PSNR:24.030796246871322
Change in mse between projections is : 9.26911e-09
mse, projection: 0.00395338
Post projection 13, . mse: 0.00395338, cost: 0.0162761490792,PSNR:24.03031280784478
On iteration 1401. mse: 0.00395259, cost: 0.0146047119051,PSNR:24.03118354849247
projecting!
On iteration 1407. mse: 0.00394856, rel_cost_diff: 0.00098734687228,PSNR:24.035613624488292
Change in mse between projections is : 9.06718e-09
mse, projection: 0.003949
Post projection 14, . mse: 0.003949, cost: 0.0161796808243,PSNR:24.035128624713483
projecting!
On iteration 1415. mse: 0.00394422, rel_cost_diff: 0.000978513939222,PSNR:24.0403932816444
Change in mse between projections is : 8.88826e-09
mse, projection: 0.00394466
Post projection 15, . mse: 0.00394466, cost: 0.0160844381899,PSNR:24.039907235157237
projecting!
On iteration 1423. mse: 0.00393991, rel_cost_diff: 0.000971308418277,PSNR:24.04513611438737
Change in mse between projections is : 8.71833e-09
mse, projection: 0.00394035
Post projection 16, . mse: 0.00394035, cost: 0.0159902628511,PSNR:24.044648510362244
projecting!
On iteration 1431. mse: 0.00393564, rel_cost_diff: 0.000962268646923,PSNR:24.049843023914363
Change in mse between projections is : 8.5516e-09
mse, projection: 0.00393609
Post projection 17, . mse: 0.00393609, cost: 0.0158973205835,PSNR:24.049354377369276
projecting!
On iteration 1439. mse: 0.00393141, rel_cost_diff: 0.000954611284094,PSNR:24.054515430914137
Change in mse between projections is : 8.39167e-09
mse, projection: 0.00393185
Post projection 18, . mse: 0.00393185, cost: 0.0158059857786,PSNR:24.054026258399787
projecting!
On iteration 1447. mse: 0.00392721, rel_cost_diff: 0.000959449000399,PSNR:24.059153733386115
Change in mse between projections is : 8.23664e-09
mse, projection: 0.00392766
Post projection 19, . mse: 0.00392766, cost: 0.015716040507,PSNR:24.058663008386652
projecting!
On iteration 1455. mse: 0.00392305, rel_cost_diff: 0.000952057300018,PSNR:24.063758332086493
Change in mse between projections is : 8.08589e-09
mse, projection: 0.0039235
Post projection 20, . mse: 0.0039235, cost: 0.0156275182962,PSNR:24.063266571106766
projecting!
On iteration 1463. mse: 0.00391893, rel_cost_diff: 0.000944126313265,PSNR:24.068329630502365
Change in mse between projections is : 7.93885e-09
mse, projection: 0.00391937
Post projection 21, . mse: 0.00391937, cost: 0.0155404638499,PSNR:24.06783735166153
projecting!
On iteration 1471. mse: 0.00391483, rel_cost_diff: 0.000931835590226,PSNR:24.072870617748514
Change in mse between projections is : 7.79642e-09
mse, projection: 0.00391527
Post projection 22, . mse: 0.00391527, cost: 0.0154548017308,PSNR:24.072377307414456
projecting!
On iteration 1479. mse: 0.00391077, rel_cost_diff: 0.000929383420167,PSNR:24.077379642259366
Change in mse between projections is : 7.65979e-09
mse, projection: 0.00391121
Post projection 23, . mse: 0.00391121, cost: 0.0153704984114,PSNR:24.07688581951333
projecting!
On iteration 1487. mse: 0.00390674, rel_cost_diff: 0.000924774465054,PSNR:24.081857117111642
Change in mse between projections is : 7.52716e-09
mse, projection: 0.00390718
Post projection 24, . mse: 0.00390718, cost: 0.0152875594795,PSNR:24.081362267416573
projecting!
On iteration 1495. mse: 0.00390274, rel_cost_diff: 0.000909447689511,PSNR:24.08630475345472
Change in mse between projections is : 7.39834e-09
mse, projection: 0.00390318
Post projection 25, . mse: 0.00390318, cost: 0.0152059607208,PSNR:24.085808878624416
On iteration 1501. mse: 0.00390032, cost: 0.0131952138618,PSNR:24.08900067074284
projecting!
On iteration 1503. mse: 0.00389877, rel_cost_diff: 0.000905537628097,PSNR:24.09072219544654
Change in mse between projections is : 7.27385e-09
mse, projection: 0.00389922
Post projection 26, . mse: 0.00389922, cost: 0.0151257030666,PSNR:24.090225297354465
projecting!
On iteration 1511. mse: 0.00389483, rel_cost_diff: 0.00090241391093,PSNR:24.09510960585093
Change in mse between projections is : 7.14071e-09
mse, projection: 0.00389528
Post projection 27, . mse: 0.00389528, cost: 0.0150467650965,PSNR:24.094612465136986
projecting!
On iteration 1518. mse: 0.00389143, rel_cost_diff: 0.000989778866404,PSNR:24.09890298827165
Change in mse between projections is : 5.39989e-09
mse, projection: 0.00389188
Post projection 28, . mse: 0.00389188, cost: 0.0149861117825,PSNR:24.098404114083962
projecting!
On iteration 1526. mse: 0.00388755, rel_cost_diff: 0.000893264786388,PSNR:24.10323520922813
Change in mse between projections is : 6.91753e-09
mse, projection: 0.003888
Post projection 29, . mse: 0.003888, cost: 0.0149058941752,PSNR:24.102736097253107
projecting!
On iteration 1533. mse: 0.0038842, rel_cost_diff: 0.000990907000812,PSNR:24.106980248358422
Change in mse between projections is : 5.2167e-09
mse, projection: 0.00388465
Post projection 30, . mse: 0.00388465, cost: 0.0148464050144,PSNR:24.106479144030942
projecting!
On iteration 1540. mse: 0.00388088, rel_cost_diff: 0.000999703291374,PSNR:24.110702724981895
Change in mse between projections is : 5.12828e-09
mse, projection: 0.00388132
Post projection 31, . mse: 0.00388132, cost: 0.0147847291082,PSNR:24.11020066993842
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:22:34 CDT 2017 1502522554
Job ID:			3198559[940].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-940
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:40:27,energy_used=0,mem=1074224kb,vmem=2889980kb,walltime=00:40:53
Nodes:	        	gpu05
End PBS Epilogue Sat Aug 12 02:22:34 CDT 2017 1502522554
--------------------------------------------------------------
