--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:47:44 CST 2017 1512352064
Job ID:			3761699[993].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu10
End PBS Prologue Sun Dec  3 19:47:44 CST 2017 1512352064
--------------------------------------------------------------
PBS_ARRAYID: 993
Loaded model from disk
Stopping rule loss: 0.00825421698391
projecting!
On iteration 0. mse: 0.00845865, rel_cost_diff: 0.059369858482,PSNR:20.726989103534258
MSE--> befre projection: 0.00845865, after projection: 0.00677389
mse, projection: 0.00677389
Post projection 1, . mse: 0.00677389, cost: 1.17055845261,PSNR:21.691620394443323
On iteration 1. mse: 0.00677389, cost: 1.17055845261,PSNR:21.691620394443323
On iteration 101. mse: 0.00651665, cost: 0.0101473303512,PSNR:21.859759238188264
On iteration 201. mse: 0.00649027, cost: 0.0063427449204,PSNR:21.87737257544667
On iteration 301. mse: 0.00646975, cost: 0.00528093799949,PSNR:21.891123548153413
projecting!
On iteration 369. mse: 0.00645709, rel_cost_diff: 0.000996184601521,PSNR:21.899631975114872
Change in mse between projections is : 0.00081185
MSE--> befre projection: 0.00645709, after projection: 0.00606046
mse, projection: 0.00606046
Post projection 2, . mse: 0.00606046, cost: 0.69145065546,PSNR:22.174941021484567
On iteration 401. mse: 0.00592472, cost: 0.0274345166981,PSNR:22.27332316847752
On iteration 501. mse: 0.00588892, cost: 0.00698550976813,PSNR:22.299647027604365
On iteration 601. mse: 0.00586947, cost: 0.0051897726953,PSNR:22.314011764548983
On iteration 701. mse: 0.00585299, cost: 0.00453473534435,PSNR:22.326222633918235
projecting!
On iteration 709. mse: 0.0058516, rel_cost_diff: 0.000999431472308,PSNR:22.327256561196744
Change in mse between projections is : 0.00044739
MSE--> befre projection: 0.0058516, after projection: 0.00579489
mse, projection: 0.00579489
Post projection 3, . mse: 0.00579489, cost: 0.82965195179,PSNR:22.369547168498677
On iteration 801. mse: 0.00564124, cost: 0.00835184007883,PSNR:22.486256977335497
On iteration 901. mse: 0.00562051, cost: 0.00545271486044,PSNR:22.502243945555847
On iteration 1001. mse: 0.00560354, cost: 0.00457471469417,PSNR:22.515377950086986
projecting!
On iteration 1079. mse: 0.00559145, rel_cost_diff: 0.000995452780611,PSNR:22.52475244835459
Change in mse between projections is : 0.000266223
MSE--> befre projection: 0.00559145, after projection: 0.00550287
mse, projection: 0.00550287
Post projection 4, . mse: 0.00550287, cost: 0.342228621244,PSNR:22.59411126934311
On iteration 1101. mse: 0.00541375, cost: 0.0338836871088,PSNR:22.665019750741983
On iteration 1201. mse: 0.00538154, cost: 0.00666196085513,PSNR:22.690931699672415
On iteration 1301. mse: 0.00536354, cost: 0.0049115261063,PSNR:22.705488700123627
On iteration 1401. mse: 0.00534785, cost: 0.00423176353797,PSNR:22.718206474972725
projecting!
On iteration 1455. mse: 0.00533993, rel_cost_diff: 0.000999146409118,PSNR:22.72464563123819
Change in mse between projections is : 0.000240566
MSE--> befre projection: 0.00533993, after projection: 0.00551795
mse, projection: 0.00551795
Post projection 5, . mse: 0.00551795, cost: 0.551186382771,PSNR:22.582223635725015
On iteration 1501. mse: 0.00539453, cost: 0.0152195412666,PSNR:22.680463860033875
On iteration 1601. mse: 0.00537168, cost: 0.00585209298879,PSNR:22.6988960192734
On iteration 1701. mse: 0.00535557, cost: 0.00454336777329,PSNR:22.71194224372646
On iteration 1801. mse: 0.00534143, cost: 0.00395876076072,PSNR:22.723424428790043
projecting!
On iteration 1842. mse: 0.00533598, rel_cost_diff: 0.000998640744112,PSNR:22.72786178156506
Change in mse between projections is : 0.00018997
MSE--> befre projection: 0.00533598, after projection: 0.00542367
mse, projection: 0.00542367
Post projection 6, . mse: 0.00542367, cost: 0.364391446114,PSNR:22.65706356325743
Stopping rule loss: 0.180854782462
projecting!
On iteration 0. mse: 0.00535764, rel_cost_diff: 0.342103899338,PSNR:22.71026293911443
MSE--> befre projection: 0.00535764, after projection: 0.00435689
mse, projection: 0.00435689
Post projection 1, . mse: 0.00435689, cost: 1.75352156162,PSNR:23.6082359183148
On iteration 1. mse: 0.00435689, cost: 1.75352156162,PSNR:23.6082359183148
On iteration 101. mse: 0.00403115, cost: 0.0114429509267,PSNR:23.945710266834173
On iteration 201. mse: 0.0040083, cost: 0.0070614553988,PSNR:23.970401196429634
On iteration 301. mse: 0.00398974, cost: 0.00573411211371,PSNR:23.990554258971187
projecting!
On iteration 393. mse: 0.00397403, rel_cost_diff: 0.000998020880016,PSNR:24.007687285285026
Change in mse between projections is : 0.000691466
MSE--> befre projection: 0.00397403, after projection: 0.00346636
mse, projection: 0.00346636
Post projection 2, . mse: 0.00346636, cost: 0.511937618256,PSNR:24.60126739092662
On iteration 401. mse: 0.00338968, cost: 0.140150561929,PSNR:24.698418283974938
On iteration 501. mse: 0.0033362, cost: 0.00733404560015,PSNR:24.767484946020577
On iteration 601. mse: 0.00332478, cost: 0.00502397026867,PSNR:24.78236763184144
On iteration 701. mse: 0.00331404, cost: 0.0042481822893,PSNR:24.796429075007197
projecting!
On iteration 746. mse: 0.00330928, rel_cost_diff: 0.000999800801109,PSNR:24.80265855129957
Change in mse between projections is : 0.000325461
MSE--> befre projection: 0.00330928, after projection: 0.00296342
mse, projection: 0.00296342
Post projection 3, . mse: 0.00296342, cost: 0.445301741362,PSNR:25.282061776829977
On iteration 801. mse: 0.00286081, cost: 0.012592333369,PSNR:25.43511352042765
On iteration 901. mse: 0.0028515, cost: 0.00524241756648,PSNR:25.44926455445646
On iteration 1001. mse: 0.00284406, cost: 0.00400987733155,PSNR:25.46060487981812
projecting!
On iteration 1100. mse: 0.00283688, rel_cost_diff: 0.000995274303911,PSNR:25.471584578483103
Change in mse between projections is : 0.000230478
MSE--> befre projection: 0.00283688, after projection: 0.00254375
mse, projection: 0.00254375
Post projection 4, . mse: 0.00254375, cost: 0.393902957439,PSNR:25.945257745399203
On iteration 1101. mse: 0.00254375, cost: 0.393902957439,PSNR:25.945257745399203
On iteration 1201. mse: 0.00245381, cost: 0.0068425917998,PSNR:26.101588908223828
On iteration 1301. mse: 0.00244837, cost: 0.00426145782694,PSNR:26.11123821110164
On iteration 1401. mse: 0.00244295, cost: 0.00348817091435,PSNR:26.120850224780135
projecting!
On iteration 1464. mse: 0.0024396, rel_cost_diff: 0.00099789921643,PSNR:26.126820888592626
Change in mse between projections is : 0.000196324
MSE--> befre projection: 0.0024396, after projection: 0.00243185
mse, projection: 0.00243185
Post projection 5, . mse: 0.00243185, cost: 0.35072222352,PSNR:26.140636413805378
On iteration 1501. mse: 0.0023579, cost: 0.0182092897594,PSNR:26.27473948005461
On iteration 1601. mse: 0.00235313, cost: 0.00518308160827,PSNR:26.28353838386635
On iteration 1701. mse: 0.00234931, cost: 0.00369448633865,PSNR:26.290592258584148
On iteration 1801. mse: 0.00234533, cost: 0.00314849079587,PSNR:26.297960691330967
projecting!
On iteration 1831. mse: 0.0023441, rel_cost_diff: 0.000994785251919,PSNR:26.300231248376576
Change in mse between projections is : 0.000158036
MSE--> befre projection: 0.0023441, after projection: 0.00228997
mse, projection: 0.00228997
Post projection 6, . mse: 0.00228997, cost: 0.438923537731,PSNR:26.40170880921421
Stopping rule loss: 0.000107582396595
projecting!
On iteration 0. mse: 0.00114172, rel_cost_diff: 0.0473990552693,PSNR:29.424404851405267
MSE--> befre projection: 0.00114172, after projection: 0.000946551
mse, projection: 0.000946551
Post projection 1, . mse: 0.000946551, cost: 0.149010628462,PSNR:30.238560442807206
On iteration 1. mse: 0.000946551, cost: 0.149010628462,PSNR:30.238560442807206
On iteration 101. mse: 0.000899925, cost: 0.00168419710826,PSNR:30.45793761238008
On iteration 201. mse: 0.000895394, cost: 0.000980828423053,PSNR:30.479856447563513
On iteration 301. mse: 0.000892289, cost: 0.000712239590939,PSNR:30.494946392190755
On iteration 401. mse: 0.000890017, cost: 0.000557846389711,PSNR:30.50601488634372
On iteration 501. mse: 0.000888297, cost: 0.000455988047179,PSNR:30.51442039574781
On iteration 601. mse: 0.000886962, cost: 0.000384344777558,PSNR:30.520950469335297
On iteration 701. mse: 0.000885907, cost: 0.000332075520419,PSNR:30.526117916510987
On iteration 801. mse: 0.000885059, cost: 0.000292837095913,PSNR:30.530275727996738
projecting!
On iteration 897. mse: 0.000884385, rel_cost_diff: 0.000998271444996,PSNR:30.53358506540461
Change in mse between projections is : 0.000133803
MSE--> befre projection: 0.000884385, after projection: 0.000916967
mse, projection: 0.000916967
Post projection 2, . mse: 0.000916967, cost: 0.177282512188,PSNR:30.376465169996397
On iteration 901. mse: 0.000900239, cost: 0.0857797414064,PSNR:30.45642183700601
On iteration 1001. mse: 0.000870836, cost: 0.00122851191554,PSNR:30.600637871262343
On iteration 1101. mse: 0.000868575, cost: 0.000653550610878,PSNR:30.611929042347136
On iteration 1201. mse: 0.000867024, cost: 0.000477762805531,PSNR:30.61968848607773
On iteration 1301. mse: 0.00086584, cost: 0.000388906919397,PSNR:30.62562177464914
On iteration 1401. mse: 0.000864886, cost: 0.000334527576342,PSNR:30.630412304012605
On iteration 1501. mse: 0.000864082, cost: 0.000297869555652,PSNR:30.63444799601325
projecting!
On iteration 1515. mse: 0.000863972, rel_cost_diff: 0.000993822191738,PSNR:30.635003888307097
Change in mse between projections is : 0.000109171
MSE--> befre projection: 0.000863972, after projection: 0.000897939
mse, projection: 0.000897939
Post projection 3, . mse: 0.000897939, cost: 0.21802726388,PSNR:30.46753406258581
On iteration 1601. mse: 0.000854104, cost: 0.00118495291099,PSNR:30.684890367184497
On iteration 1701. mse: 0.000852514, cost: 0.000570696021896,PSNR:30.692983022963197
On iteration 1801. mse: 0.000851337, cost: 0.000425638165325,PSNR:30.69898737507803
On iteration 1901. mse: 0.00085035, cost: 0.00035894906614,PSNR:30.704022768368763
On iteration 2001. mse: 0.000849494, cost: 0.000319134705933,PSNR:30.708396482881835
projecting!
On iteration 2002. mse: 0.000849478, rel_cost_diff: 0.000997312720133,PSNR:30.708478913393876
Change in mse between projections is : 7.78792e-05
MSE--> befre projection: 0.000849478, after projection: 0.000942543
mse, projection: 0.000942543
Post projection 4, . mse: 0.000942543, cost: 0.271350562572,PSNR:30.256990003389316
On iteration 2101. mse: 0.000888948, cost: 0.0011450011516,PSNR:30.511234537558792
On iteration 2201. mse: 0.000886926, cost: 0.000645059975795,PSNR:30.52112575378343
On iteration 2301. mse: 0.000885285, cost: 0.000508070108481,PSNR:30.529168797246516
On iteration 2401. mse: 0.000883861, cost: 0.000440114439698,PSNR:30.53615924544198
projecting!
On iteration 2456. mse: 0.000883133, rel_cost_diff: 0.000994029078724,PSNR:30.539741274559795
Change in mse between projections is : 6.60504e-05
MSE--> befre projection: 0.000883133, after projection: 0.000966371
mse, projection: 0.000966371
Post projection 5, . mse: 0.000966371, cost: 0.202460184693,PSNR:30.148560423724366
On iteration 2501. mse: 0.000927078, cost: 0.00317882420495,PSNR:30.328836910948578
On iteration 2601. mse: 0.000923447, cost: 0.000952684204094,PSNR:30.34588043279294
On iteration 2701. mse: 0.000921119, cost: 0.000682758633047,PSNR:30.356840377058063
On iteration 2801. mse: 0.000919143, cost: 0.000571308424696,PSNR:30.36617039750492
On iteration 2901. mse: 0.000917393, cost: 0.000505889183842,PSNR:30.374444327872794
projecting!
On iteration 2920. mse: 0.000917065, rel_cost_diff: 0.000989136525971,PSNR:30.375997360075893
Change in mse between projections is : 6.18994e-05
MSE--> befre projection: 0.000917065, after projection: 0.000973163
mse, projection: 0.000973163
Post projection 6, . mse: 0.000973163, cost: 0.162703990936,PSNR:30.11814308452536
Stopping rule loss: 0.00161738670431
projecting!
On iteration 0. mse: 0.00750347, rel_cost_diff: 0.0456002866429,PSNR:21.24738014665658
MSE--> befre projection: 0.00750347, after projection: 0.00572768
mse, projection: 0.00572768
Post projection 1, . mse: 0.00572768, cost: 0.41993278265,PSNR:22.420214704664478
On iteration 1. mse: 0.00572768, cost: 0.41993278265,PSNR:22.420214704664478
On iteration 101. mse: 0.00561058, cost: 0.00432316400111,PSNR:22.509920895633226
On iteration 201. mse: 0.00560653, cost: 0.00280906772241,PSNR:22.51306120064003
On iteration 301. mse: 0.0056034, cost: 0.00239235442132,PSNR:22.51548297455272
projecting!
On iteration 314. mse: 0.00560299, rel_cost_diff: 0.000990706828294,PSNR:22.515800228826215
Change in mse between projections is : 0.000574758
MSE--> befre projection: 0.00560299, after projection: 0.00509042
mse, projection: 0.00509042
Post projection 2, . mse: 0.00509042, cost: 0.429231017828,PSNR:22.93246530897656
On iteration 401. mse: 0.005014, cost: 0.00472786836326,PSNR:22.998153884872362
On iteration 501. mse: 0.00500967, cost: 0.00293897395022,PSNR:23.001907362483735
On iteration 601. mse: 0.00500647, cost: 0.00249174702913,PSNR:23.004680772831456
projecting!
On iteration 618. mse: 0.00500593, rel_cost_diff: 0.000989639117379,PSNR:23.005151394564997
Change in mse between projections is : 0.000282688
MSE--> befre projection: 0.00500593, after projection: 0.0049479
mse, projection: 0.0049479
Post projection 3, . mse: 0.0049479, cost: 0.324428498745,PSNR:23.05578814170877
On iteration 701. mse: 0.0048587, cost: 0.00536008365452,PSNR:23.13480115396658
On iteration 801. mse: 0.0048527, cost: 0.00325353443623,PSNR:23.14016677284339
On iteration 901. mse: 0.00484837, cost: 0.00273577030748,PSNR:23.144043821118878
projecting!
On iteration 933. mse: 0.00484706, rel_cost_diff: 0.000999741330605,PSNR:23.145218583998414
Change in mse between projections is : 0.000218393
MSE--> befre projection: 0.00484706, after projection: 0.00473278
mse, projection: 0.00473278
Post projection 4, . mse: 0.00473278, cost: 0.229646801949,PSNR:23.248838393168036
On iteration 1001. mse: 0.00462693, cost: 0.00653895176947,PSNR:23.347068748029404
On iteration 1101. mse: 0.00462002, cost: 0.00335449585691,PSNR:23.353565560059725
On iteration 1201. mse: 0.00461576, cost: 0.0027587111108,PSNR:23.357568299486935
projecting!
On iteration 1243. mse: 0.00461409, rel_cost_diff: 0.000997091675627,PSNR:23.35914150109606
Change in mse between projections is : 0.000194207
MSE--> befre projection: 0.00461409, after projection: 0.00462413
mse, projection: 0.00462413
Post projection 5, . mse: 0.00462413, cost: 0.290813684464,PSNR:23.349698145298365
On iteration 1301. mse: 0.00451888, cost: 0.0073815472424,PSNR:23.449693661782316
On iteration 1401. mse: 0.00451178, cost: 0.00329335220158,PSNR:23.456516716768757
On iteration 1501. mse: 0.00450814, cost: 0.00265299947932,PSNR:23.460026472785334
projecting!
On iteration 1554. mse: 0.00450636, rel_cost_diff: 0.0009870111612,PSNR:23.461740005597946
Change in mse between projections is : 0.000187993
MSE--> befre projection: 0.00450636, after projection: 0.00463947
mse, projection: 0.00463947
Post projection 6, . mse: 0.00463947, cost: 0.252085328102,PSNR:23.335318454142005
Stopping rule loss: 0.000674990937114
projecting!
On iteration 0. mse: 0.0011206, rel_cost_diff: 0.0339024940464,PSNR:29.505512634383475
MSE--> befre projection: 0.0011206, after projection: 0.000880562
mse, projection: 0.000880562
Post projection 1, . mse: 0.000880562, cost: 0.274841308594,PSNR:30.55239944388827
On iteration 1. mse: 0.000880562, cost: 0.274841308594,PSNR:30.55239944388827
On iteration 101. mse: 0.000804205, cost: 0.00316436006688,PSNR:30.94633410159313
On iteration 201. mse: 0.000800532, cost: 0.00164892012253,PSNR:30.966214306628505
On iteration 301. mse: 0.000798672, cost: 0.00122557324357,PSNR:30.97631714362145
On iteration 401. mse: 0.000797484, cost: 0.00104069255758,PSNR:30.982779199240127
projecting!
On iteration 446. mse: 0.000797063, rel_cost_diff: 0.000996558499503,PSNR:30.98507479661617
Change in mse between projections is : 0.00015603
MSE--> befre projection: 0.000797063, after projection: 0.000801289
mse, projection: 0.000801289
Post projection 2, . mse: 0.000801289, cost: 0.187860056758,PSNR:30.962107938775326
On iteration 501. mse: 0.000759236, cost: 0.0039339386858,PSNR:31.196232128678282
On iteration 601. mse: 0.000757896, cost: 0.00144592334982,PSNR:31.20390489603078
On iteration 701. mse: 0.000757201, cost: 0.00107228476554,PSNR:31.20788691821184
projecting!
On iteration 795. mse: 0.00075669, rel_cost_diff: 0.0009994945348,PSNR:31.21082146133487
Change in mse between projections is : 8.9601e-05
MSE--> befre projection: 0.00075669, after projection: 0.000828783
mse, projection: 0.000828783
Post projection 3, . mse: 0.000828783, cost: 0.223771139979,PSNR:30.815592731820697
On iteration 801. mse: 0.000800442, cost: 0.0889371931553,PSNR:30.966700952294733
On iteration 901. mse: 0.00077533, cost: 0.00190434372053,PSNR:31.105134432322863
On iteration 1001. mse: 0.000774466, cost: 0.00120321998838,PSNR:31.109976620648755
On iteration 1101. mse: 0.000773789, cost: 0.00100797088817,PSNR:31.113776704200127
projecting!
On iteration 1137. mse: 0.000773563, rel_cost_diff: 0.000999670807086,PSNR:31.115044464773177
Change in mse between projections is : 7.52244e-05
MSE--> befre projection: 0.000773563, after projection: 0.000868801
mse, projection: 0.000868801
Post projection 4, . mse: 0.000868801, cost: 0.212612271309,PSNR:30.61079935982751
On iteration 1201. mse: 0.000820797, cost: 0.00323502463289,PSNR:30.857643346318685
On iteration 1301. mse: 0.000819113, cost: 0.0014301284682,PSNR:30.866560328602016
On iteration 1401. mse: 0.000818032, cost: 0.00111828953959,PSNR:30.872298538811485
projecting!
On iteration 1479. mse: 0.000817287, rel_cost_diff: 0.000999455950126,PSNR:30.87625401175003
Change in mse between projections is : 7.37909e-05
MSE--> befre projection: 0.000817287, after projection: 0.00091407
mse, projection: 0.00091407
Post projection 5, . mse: 0.00091407, cost: 0.193980157375,PSNR:30.39020545166338
On iteration 1501. mse: 0.000873859, cost: 0.0144995199516,PSNR:30.585587900163137
On iteration 1601. mse: 0.000870266, cost: 0.00163441093173,PSNR:30.603477810772965
On iteration 1701. mse: 0.000869703, cost: 0.00113806431182,PSNR:30.606291413940397
On iteration 1801. mse: 0.000869138, cost: 0.000982896890491,PSNR:30.6091129490392
projecting!
On iteration 1806. mse: 0.000869104, rel_cost_diff: 0.000986287305719,PSNR:30.609281066181012
Change in mse between projections is : 7.15074e-05
MSE--> befre projection: 0.000869104, after projection: 0.000969574
mse, projection: 0.000969574
Post projection 6, . mse: 0.000969574, cost: 0.210369750857,PSNR:30.134188691360116
Stopping rule loss: 0.00124984257855
projecting!
On iteration 0. mse: 0.0036392, rel_cost_diff: 0.0353564331665,PSNR:24.3899427022119
MSE--> befre projection: 0.0036392, after projection: 0.00303113
mse, projection: 0.00303113
Post projection 1, . mse: 0.00303113, cost: 0.498311698437,PSNR:25.18394877307722
On iteration 1. mse: 0.00303113, cost: 0.498311698437,PSNR:25.18394877307722
On iteration 101. mse: 0.00290815, cost: 0.00434715673327,PSNR:25.36383097302767
On iteration 201. mse: 0.00290515, cost: 0.00255347136408,PSNR:25.368310296874952
On iteration 301. mse: 0.00290325, cost: 0.00208747643046,PSNR:25.371151752791683
projecting!
On iteration 359. mse: 0.00290235, rel_cost_diff: 0.000979930366514,PSNR:25.37250297559038
Change in mse between projections is : 0.000328397
MSE--> befre projection: 0.00290235, after projection: 0.00281765
mse, projection: 0.00281765
Post projection 2, . mse: 0.00281765, cost: 0.504520237446,PSNR:25.501134786367334
On iteration 401. mse: 0.00272149, cost: 0.010398760438,PSNR:25.65193686147504
On iteration 501. mse: 0.00271662, cost: 0.00307041290216,PSNR:25.65971294497073
On iteration 601. mse: 0.00271474, cost: 0.00231402367353,PSNR:25.662718517189074
projecting!
On iteration 688. mse: 0.0027133, rel_cost_diff: 0.000997971987227,PSNR:25.66502325458826
Change in mse between projections is : 0.000230468
MSE--> befre projection: 0.0027133, after projection: 0.00272678
mse, projection: 0.00272678
Post projection 3, . mse: 0.00272678, cost: 0.329110592604,PSNR:25.643499713884736
On iteration 701. mse: 0.00265638, cost: 0.0573551133275,PSNR:25.757093119818038
On iteration 801. mse: 0.00263265, cost: 0.00350901996717,PSNR:25.796067461231964
On iteration 901. mse: 0.002631, cost: 0.0023976857774,PSNR:25.798792270805244
On iteration 1001. mse: 0.00262956, cost: 0.00207120040432,PSNR:25.8011669229799
projecting!
On iteration 1005. mse: 0.00262949, rel_cost_diff: 0.000999771099983,PSNR:25.80128151731158
Change in mse between projections is : 0.000184029
MSE--> befre projection: 0.00262949, after projection: 0.0028232
mse, projection: 0.0028232
Post projection 4, . mse: 0.0028232, cost: 0.307302594185,PSNR:25.49258342831059
On iteration 1101. mse: 0.00272011, cost: 0.00440251175314,PSNR:25.654130307788172
On iteration 1201. mse: 0.00271691, cost: 0.0027151289396,PSNR:25.659247326957775
On iteration 1301. mse: 0.00271457, cost: 0.0022704238072,PSNR:25.662982609490655
projecting!
On iteration 1339. mse: 0.00271375, rel_cost_diff: 0.00099879857148,PSNR:25.66430331194212
Change in mse between projections is : 0.000149353
MSE--> befre projection: 0.00271375, after projection: 0.00294141
mse, projection: 0.00294141
Post projection 5, . mse: 0.00294141, cost: 0.282562166452,PSNR:25.314444957310613
On iteration 1401. mse: 0.00284018, cost: 0.0069248941727,PSNR:25.466535019226196
On iteration 1501. mse: 0.00283398, cost: 0.00302282907069,PSNR:25.476034122846755
On iteration 1601. mse: 0.00283075, cost: 0.00237648305483,PSNR:25.480978650825268
projecting!
On iteration 1676. mse: 0.00282876, rel_cost_diff: 0.000996230702677,PSNR:25.484041010843647
Change in mse between projections is : 0.000128742
MSE--> befre projection: 0.00282876, after projection: 0.00302374
mse, projection: 0.00302374
Post projection 6, . mse: 0.00302374, cost: 0.314079105854,PSNR:25.194557358800807
Stopping rule loss: 0.000484449061332
projecting!
On iteration 0. mse: 0.00549927, rel_cost_diff: 0.0464158483745,PSNR:22.596946040508836
MSE--> befre projection: 0.00549927, after projection: 0.00486693
mse, projection: 0.00486693
Post projection 1, . mse: 0.00486693, cost: 0.724326729774,PSNR:23.12745132394662
On iteration 1. mse: 0.00486693, cost: 0.724326729774,PSNR:23.12745132394662
On iteration 101. mse: 0.00476501, cost: 0.00323668029159,PSNR:23.219366104585255
On iteration 201. mse: 0.00475984, cost: 0.00163208774757,PSNR:23.224072448775512
On iteration 301. mse: 0.00475707, cost: 0.0011894084746,PSNR:23.226604169930674
On iteration 401. mse: 0.00475514, cost: 0.000992791494355,PSNR:23.228371341668044
projecting!
On iteration 481. mse: 0.00475388, rel_cost_diff: 0.00098576555061,PSNR:23.229519793448468
Change in mse between projections is : 0.000254982
MSE--> befre projection: 0.00475388, after projection: 0.00482318
mse, projection: 0.00482318
Post projection 2, . mse: 0.00482318, cost: 0.592886030674,PSNR:23.166668311145017
On iteration 501. mse: 0.00473633, cost: 0.0280467253178,PSNR:23.24557628798587
On iteration 601. mse: 0.00472255, cost: 0.00201296759769,PSNR:23.258231313247933
On iteration 701. mse: 0.0047202, cost: 0.00127575895749,PSNR:23.260395701112216
On iteration 801. mse: 0.00471843, cost: 0.0010490125278,PSNR:23.26202452197713
projecting!
On iteration 872. mse: 0.00471733, rel_cost_diff: 0.000993685206956,PSNR:23.263037861627225
Change in mse between projections is : 0.000186981
MSE--> befre projection: 0.00471733, after projection: 0.00487668
mse, projection: 0.00487668
Post projection 3, . mse: 0.00487668, cost: 0.355793356895,PSNR:23.118757642669973
On iteration 901. mse: 0.0047762, cost: 0.0176595635712,PSNR:23.209178937209963
On iteration 1001. mse: 0.00476376, cost: 0.00227507576346,PSNR:23.22050071494388
On iteration 1101. mse: 0.00475957, cost: 0.00152640207671,PSNR:23.22431888355828
On iteration 1201. mse: 0.00475626, cost: 0.00126480462495,PSNR:23.227343947398364
projecting!
On iteration 1284. mse: 0.00475387, rel_cost_diff: 0.000999608150351,PSNR:23.2295304286804
Change in mse between projections is : 0.000133814
MSE--> befre projection: 0.00475387, after projection: 0.00506484
mse, projection: 0.00506484
Post projection 4, . mse: 0.00506484, cost: 0.321898877621,PSNR:22.95434232850603
On iteration 1301. mse: 0.00497816, cost: 0.0414022505283,PSNR:23.02931075869052
On iteration 1401. mse: 0.00495104, cost: 0.0027632813435,PSNR:23.053033378572934
On iteration 1501. mse: 0.0049451, cost: 0.00175267551094,PSNR:23.058251010983213
On iteration 1601. mse: 0.00494053, cost: 0.00142645684537,PSNR:23.06226229486235
projecting!
On iteration 1698. mse: 0.00493677, rel_cost_diff: 0.00099672703855,PSNR:23.06557509187708
Change in mse between projections is : 7.01275e-05
MSE--> befre projection: 0.00493677, after projection: 0.00509282
mse, projection: 0.00509282
Post projection 5, . mse: 0.00509282, cost: 0.331273794174,PSNR:22.93041580767174
On iteration 1701. mse: 0.00505856, cost: 0.226538360119,PSNR:22.95973009778949
On iteration 1801. mse: 0.00496415, cost: 0.00314854364842,PSNR:23.041553057565906
On iteration 1901. mse: 0.00495739, cost: 0.00184302718844,PSNR:23.047471160298638
On iteration 2001. mse: 0.00495263, cost: 0.00147307058796,PSNR:23.05163909347961
On iteration 2101. mse: 0.00494866, cost: 0.0012959173182,PSNR:23.055122785226775
projecting!
On iteration 2106. mse: 0.00494844, rel_cost_diff: 0.00099750177186,PSNR:23.055318539848905
Change in mse between projections is : 6.88275e-05
MSE--> befre projection: 0.00494844, after projection: 0.00514492
mse, projection: 0.00514492
Post projection 6, . mse: 0.00514492, cost: 0.348777890205,PSNR:22.886211210954492
Stopping rule loss: 0.00146767194383
projecting!
On iteration 0. mse: 0.00381717, rel_cost_diff: 0.0489657264266,PSNR:24.182583209181047
MSE--> befre projection: 0.00381717, after projection: 0.00231334
mse, projection: 0.00231334
Post projection 1, . mse: 0.00231334, cost: 0.853534340858,PSNR:26.35761347658447
On iteration 1. mse: 0.00231334, cost: 0.853534340858,PSNR:26.35761347658447
On iteration 101. mse: 0.00215798, cost: 0.00721918186173,PSNR:26.65952328120057
On iteration 201. mse: 0.00215525, cost: 0.00369418715127,PSNR:26.66501936404504
On iteration 301. mse: 0.00215453, cost: 0.00272869621404,PSNR:26.666474491071362
On iteration 401. mse: 0.00215442, cost: 0.00231170468032,PSNR:26.66669554786126
projecting!
On iteration 449. mse: 0.00215446, rel_cost_diff: 0.00099437393972,PSNR:26.66662186101442
Change in mse between projections is : 0.000370766
MSE--> befre projection: 0.00215446, after projection: 0.00179644
mse, projection: 0.00179644
Post projection 2, . mse: 0.00179644, cost: 0.817646503448,PSNR:27.455876520273755
On iteration 501. mse: 0.00169718, cost: 0.0107369571924,PSNR:27.70271951448467
On iteration 601. mse: 0.00169805, cost: 0.00387992709875,PSNR:27.70048764653094
On iteration 701. mse: 0.0016986, cost: 0.0027955963742,PSNR:27.699099487494014
On iteration 801. mse: 0.00169888, cost: 0.00238044350408,PSNR:27.69837774868496
projecting!
On iteration 833. mse: 0.00169894, rel_cost_diff: 0.000998823351217,PSNR:27.698217345504837
Change in mse between projections is : 0.000193914
MSE--> befre projection: 0.00169894, after projection: 0.00171343
mse, projection: 0.00171343
Post projection 3, . mse: 0.00171343, cost: 0.463986009359,PSNR:27.66132914269636
On iteration 901. mse: 0.00164817, cost: 0.00770887406543,PSNR:27.829984091672983
On iteration 1001. mse: 0.0016501, cost: 0.00353156169876,PSNR:27.82489676579341
On iteration 1101. mse: 0.00165062, cost: 0.0026951818727,PSNR:27.82353565841873
projecting!
On iteration 1192. mse: 0.00165065, rel_cost_diff: 0.00099540552002,PSNR:27.823445913234522
Change in mse between projections is : 0.000123002
MSE--> befre projection: 0.00165065, after projection: 0.00179381
mse, projection: 0.00179381
Post projection 4, . mse: 0.00179381, cost: 0.425372838974,PSNR:27.4622411083562
On iteration 1201. mse: 0.00174377, cost: 0.0905123502016,PSNR:27.58510544371106
On iteration 1301. mse: 0.00172123, cost: 0.00522508658469,PSNR:27.64160714637474
On iteration 1401. mse: 0.00172133, cost: 0.00324911111966,PSNR:27.641348667581653
On iteration 1501. mse: 0.0017209, cost: 0.00266341655515,PSNR:27.642441139096398
projecting!
On iteration 1554. mse: 0.00172055, rel_cost_diff: 0.000994631485403,PSNR:27.643330535682964
Change in mse between projections is : 0.000107727
MSE--> befre projection: 0.00172055, after projection: 0.00189595
mse, projection: 0.00189595
Post projection 5, . mse: 0.00189595, cost: 0.344685435295,PSNR:27.221720397921423
On iteration 1601. mse: 0.00182381, cost: 0.0124427638948,PSNR:27.39020923218789
On iteration 1701. mse: 0.00182349, cost: 0.00428941659629,PSNR:27.390957497607033
On iteration 1801. mse: 0.00182245, cost: 0.00315136788413,PSNR:27.393441642822168
On iteration 1901. mse: 0.00182096, cost: 0.0027296487242,PSNR:27.396987414758065
projecting!
On iteration 1908. mse: 0.00182084, rel_cost_diff: 0.00099543951802,PSNR:27.397293670345594
Change in mse between projections is : 9.83734e-05
MSE--> befre projection: 0.00182084, after projection: 0.00203373
mse, projection: 0.00203373
Post projection 6, . mse: 0.00203373, cost: 0.36506319046,PSNR:26.917072438600997
Stopping rule loss: 0.00186096527614
projecting!
On iteration 0. mse: 0.0051257, rel_cost_diff: 0.0406833162659,PSNR:22.902471685644613
MSE--> befre projection: 0.0051257, after projection: 0.00382829
mse, projection: 0.00382829
Post projection 1, . mse: 0.00382829, cost: 0.454282730818,PSNR:24.16995101039058
On iteration 1. mse: 0.00382829, cost: 0.454282730818,PSNR:24.16995101039058
On iteration 101. mse: 0.003694, cost: 0.0074473656714,PSNR:24.325028677758276
On iteration 201. mse: 0.00368406, cost: 0.0046592829749,PSNR:24.336738053246755
On iteration 301. mse: 0.00367746, cost: 0.0037036058493,PSNR:24.34452081811901
On iteration 401. mse: 0.00367257, cost: 0.00320168305188,PSNR:24.35029918873363
projecting!
On iteration 460. mse: 0.00367016, rel_cost_diff: 0.000997281975615,PSNR:24.353144284815013
Change in mse between projections is : 0.000372121
MSE--> befre projection: 0.00367016, after projection: 0.00320507
mse, projection: 0.00320507
Post projection 2, . mse: 0.00320507, cost: 0.387619912624,PSNR:24.941630434424837
On iteration 501. mse: 0.00310966, cost: 0.0139135178179,PSNR:25.072875805192606
On iteration 601. mse: 0.00310196, cost: 0.00486980006099,PSNR:25.083641572858255
On iteration 701. mse: 0.00309767, cost: 0.0036641494371,PSNR:25.089649593863676
On iteration 801. mse: 0.00309408, cost: 0.00316415959969,PSNR:25.094688343758527
projecting!
On iteration 837. mse: 0.00309289, rel_cost_diff: 0.000985733878796,PSNR:25.096362252406212
Change in mse between projections is : 0.000209845
MSE--> befre projection: 0.00309289, after projection: 0.00278367
mse, projection: 0.00278367
Post projection 3, . mse: 0.00278367, cost: 0.395416259766,PSNR:25.55382164271304
On iteration 901. mse: 0.00269119, cost: 0.0092091485858,PSNR:25.700561670726664
On iteration 1001. mse: 0.00268523, cost: 0.00458192126825,PSNR:25.710178704728502
On iteration 1101. mse: 0.00268132, cost: 0.00355729064904,PSNR:25.716514545977883
On iteration 1201. mse: 0.00267806, cost: 0.00309292785823,PSNR:25.721791729623078
projecting!
On iteration 1227. mse: 0.00267727, rel_cost_diff: 0.000998418576843,PSNR:25.723071898687316
Change in mse between projections is : 0.000151407
MSE--> befre projection: 0.00267727, after projection: 0.00249264
mse, projection: 0.00249264
Post projection 4, . mse: 0.00249264, cost: 0.404917657375,PSNR:26.033408570790876
On iteration 1301. mse: 0.00239329, cost: 0.00853857491165,PSNR:26.210042208902365
On iteration 1401. mse: 0.00238732, cost: 0.00448211189359,PSNR:26.220887843864414
On iteration 1501. mse: 0.00238367, cost: 0.00347935175523,PSNR:26.22754153343223
On iteration 1601. mse: 0.00238079, cost: 0.00301206670702,PSNR:26.232783661672265
projecting!
On iteration 1638. mse: 0.00237985, rel_cost_diff: 0.000999104661828,PSNR:26.23450794281537
Change in mse between projections is : 0.000126923
MSE--> befre projection: 0.00237985, after projection: 0.00236721
mse, projection: 0.00236721
Post projection 5, . mse: 0.00236721, cost: 0.394528150558,PSNR:26.257625098084745
On iteration 1701. mse: 0.00227158, cost: 0.0103498380631,PSNR:26.436711985098064
On iteration 1801. mse: 0.00226414, cost: 0.00480706710368,PSNR:26.45096153389622
On iteration 1901. mse: 0.00226038, cost: 0.00359678710811,PSNR:26.45818417718519
On iteration 2001. mse: 0.0022576, cost: 0.0030646501109,PSNR:26.463536381449856
projecting!
On iteration 2056. mse: 0.00225629, rel_cost_diff: 0.000995047246144,PSNR:26.46605160303558
Change in mse between projections is : 0.000106964
MSE--> befre projection: 0.00225629, after projection: 0.00226056
mse, projection: 0.00226056
Post projection 6, . mse: 0.00226056, cost: 0.412651449442,PSNR:26.457840182282126
Stopping rule loss: 0.373266547918
projecting!
On iteration 0. mse: 0.00587626, rel_cost_diff: 0.318972271456,PSNR:22.308990745639008
MSE--> befre projection: 0.00587626, after projection: 0.00532393
mse, projection: 0.00532393
Post projection 1, . mse: 0.00532393, cost: 0.97537612915,PSNR:22.737674209205633
On iteration 1. mse: 0.00532393, cost: 0.97537612915,PSNR:22.737674209205633
On iteration 101. mse: 0.00486751, cost: 0.0105775902048,PSNR:23.126931530382578
On iteration 201. mse: 0.00483691, cost: 0.00596488360316,PSNR:23.15432333416873
On iteration 301. mse: 0.00481723, cost: 0.00475128926337,PSNR:23.17202393231399
On iteration 401. mse: 0.00480129, cost: 0.00414816755801,PSNR:23.186423044605775
projecting!
On iteration 440. mse: 0.00479556, rel_cost_diff: 0.000993064475179,PSNR:23.191610371035303
Change in mse between projections is : 0.000595684
MSE--> befre projection: 0.00479556, after projection: 0.00502205
mse, projection: 0.00502205
Post projection 2, . mse: 0.00502205, cost: 0.633064448833,PSNR:22.991186960865065
On iteration 501. mse: 0.00483461, cost: 0.013867046684,PSNR:23.156385924475778
On iteration 601. mse: 0.00480061, cost: 0.00629635341465,PSNR:23.18703552442042
On iteration 701. mse: 0.00478074, cost: 0.00478315446526,PSNR:23.205050428821053
On iteration 801. mse: 0.00476522, cost: 0.0040932148695,PSNR:23.219171302320536
projecting!
On iteration 872. mse: 0.00475562, rel_cost_diff: 0.000994351776109,PSNR:23.22793118232837
Change in mse between projections is : 0.000253262
MSE--> befre projection: 0.00475562, after projection: 0.00518068
mse, projection: 0.00518068
Post projection 3, . mse: 0.00518068, cost: 0.879927158356,PSNR:22.856135675120278
On iteration 901. mse: 0.00500079, cost: 0.0302195586264,PSNR:23.009609681260564
On iteration 1001. mse: 0.00494585, cost: 0.00687142601237,PSNR:23.057594272825355
On iteration 1101. mse: 0.00492344, cost: 0.0047620064579,PSNR:23.077313458460118
On iteration 1201. mse: 0.00490723, cost: 0.00395616935566,PSNR:23.09163511401726
projecting!
On iteration 1296. mse: 0.00489461, rel_cost_diff: 0.00098645745955,PSNR:23.102821522012114
Change in mse between projections is : 0.000172441
MSE--> befre projection: 0.00489461, after projection: 0.00517115
mse, projection: 0.00517115
Post projection 4, . mse: 0.00517115, cost: 0.559369027615,PSNR:22.864131798875945
On iteration 1301. mse: 0.00509729, cost: 0.202473580837,PSNR:22.92660932115811
On iteration 1401. mse: 0.00497178, cost: 0.00727113476023,PSNR:23.034885140179995
On iteration 1501. mse: 0.00494925, cost: 0.00454255379736,PSNR:23.054609941783248
On iteration 1601. mse: 0.00493364, cost: 0.00369771965779,PSNR:23.068327166710144
On iteration 1701. mse: 0.00492124, cost: 0.00326998066157,PSNR:23.079258421217048
projecting!
On iteration 1702. mse: 0.00492101, rel_cost_diff: 0.000989986906003,PSNR:23.07945732158863
Change in mse between projections is : 0.000192299
MSE--> befre projection: 0.00492101, after projection: 0.00534823
mse, projection: 0.00534823
Post projection 5, . mse: 0.00534823, cost: 0.435665428638,PSNR:22.717899042125605
On iteration 1801. mse: 0.00513363, cost: 0.00751298060641,PSNR:22.895757304339348
On iteration 1901. mse: 0.00510913, cost: 0.00444796867669,PSNR:22.916529331253138
On iteration 2001. mse: 0.00509328, cost: 0.00356296263635,PSNR:22.930022302897743
On iteration 2101. mse: 0.00508101, cost: 0.00313650490716,PSNR:22.940498663792038
projecting!
On iteration 2106. mse: 0.00508035, rel_cost_diff: 0.000994937038604,PSNR:22.941064286284004
Change in mse between projections is : 0.000142742
MSE--> befre projection: 0.00508035, after projection: 0.00531161
mse, projection: 0.00531161
Post projection 6, . mse: 0.00531161, cost: 0.538611233234,PSNR:22.747736152809086
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 20:03:32 CST 2017 1512353012
Job ID:			3761699[993].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-993
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:15:27,energy_used=0,mem=556796kb,vmem=2277740kb,walltime=00:15:43
Nodes:	        	gpu10
End PBS Epilogue Sun Dec  3 20:03:32 CST 2017 1512353012
--------------------------------------------------------------
