--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:34:58 CDT 2017 1502238898
Job ID:			3176025[351].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Tue Aug  8 19:34:58 CDT 2017 1502238898
--------------------------------------------------------------
PBS_ARRAYID: 351
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=351)
Loaded model from disk
Stopping rule loss: 0.776684939861
projecting!
On iteration 0. mse: 0.01766, rel_cost_diff: 0.103415104633,PSNR:17.53009910251771
mse, projection: 0.0176575
Post projection 1, . mse: 0.0176575, cost: 0.844924092293,PSNR:17.530716155982617
On iteration 1. mse: 0.0176575, cost: 0.844924092293,PSNR:17.530716155982617
On iteration 101. mse: 0.0156235, cost: 0.244680851698,PSNR:18.062206168558475
On iteration 201. mse: 0.0148078, cost: 0.123399436474,PSNR:18.295098746423882
On iteration 301. mse: 0.0143619, cost: 0.0738934576511,PSNR:18.427891351605147
On iteration 401. mse: 0.0140818, cost: 0.0492463931441,PSNR:18.513429660582993
On iteration 501. mse: 0.0138896, cost: 0.0353196933866,PSNR:18.573112639847828
On iteration 601. mse: 0.0137494, cost: 0.0267201624811,PSNR:18.617156894969252
On iteration 701. mse: 0.0136426, cost: 0.0210581459105,PSNR:18.651030382172333
On iteration 801. mse: 0.0135583, cost: 0.0171537790447,PSNR:18.677958279844834
On iteration 901. mse: 0.0134897, cost: 0.0143511639908,PSNR:18.699964217850983
On iteration 1001. mse: 0.0134328, cost: 0.0122737903148,PSNR:18.718342695877745
On iteration 1101. mse: 0.0133845, cost: 0.0106946695596,PSNR:18.733984053004328
On iteration 1201. mse: 0.0133429, cost: 0.0094658639282,PSNR:18.747513082564375
On iteration 1301. mse: 0.0133064, cost: 0.0084937652573,PSNR:18.75937820763405
projecting!
On iteration 1317. mse: 0.0133007, rel_cost_diff: 0.000997931851495,PSNR:18.76125498334633
Change in mse between projections is : 0.00352389
mse, projection: 0.0133036
Post projection 2, . mse: 0.0133036, cost: 0.0107123330235,PSNR:18.760300532577766
projecting!
On iteration 1322. mse: 0.0133023, rel_cost_diff: 0.000864154700303,PSNR:18.760741700538972
Change in mse between projections is : 8.03623e-08
mse, projection: 0.0133054
Post projection 3, . mse: 0.0133054, cost: 0.0109547935426,PSNR:18.759734772134266
projecting!
On iteration 1328. mse: 0.0133038, rel_cost_diff: 0.000751081888441,PSNR:18.76023851117838
Change in mse between projections is : 7.68681e-08
mse, projection: 0.013307
Post projection 4, . mse: 0.013307, cost: 0.0108481608331,PSNR:18.75918945004377
projecting!
On iteration 1334. mse: 0.0133055, rel_cost_diff: 0.000915714524934,PSNR:18.759679142497166
Change in mse between projections is : 7.44458e-08
mse, projection: 0.0133089
Post projection 5, . mse: 0.0133089, cost: 0.0108044184744,PSNR:18.758587365113435
projecting!
On iteration 1341. mse: 0.0133071, rel_cost_diff: 0.000952849241471,PSNR:18.75915723137139
Change in mse between projections is : 7.38417e-08
mse, projection: 0.0133106
Post projection 6, . mse: 0.0133106, cost: 0.0106746498495,PSNR:18.758026081958015
projecting!
On iteration 1389. mse: 0.0132967, rel_cost_diff: 0.000996086094576,PSNR:18.76255944467083
Change in mse between projections is : 3.17782e-07
mse, projection: 0.0133002
Post projection 7, . mse: 0.0133002, cost: 0.0100056277588,PSNR:18.76140368857326
projecting!
On iteration 1395. mse: 0.0132988, rel_cost_diff: 0.000605138787132,PSNR:18.761873557567
Change in mse between projections is : 7.35054e-08
mse, projection: 0.0133025
Post projection 8, . mse: 0.0133025, cost: 0.0101831909269,PSNR:18.760670551193147
On iteration 1401. mse: 0.0133014, cost: 0.00753487180918,PSNR:18.76103239117234
projecting!
On iteration 1401. mse: 0.0133011, rel_cost_diff: 0.000899515985924,PSNR:18.76111418942949
Change in mse between projections is : 6.9503e-08
mse, projection: 0.0133049
Post projection 9, . mse: 0.0133049, cost: 0.0102079901844,PSNR:18.759868833367793
projecting!
On iteration 1408. mse: 0.0133034, rel_cost_diff: 0.000967914826479,PSNR:18.76038079688003
Change in mse between projections is : 6.81839e-08
mse, projection: 0.0133073
Post projection 10, . mse: 0.0133073, cost: 0.0101164989173,PSNR:18.759097049963188
projecting!
On iteration 1452. mse: 0.0132957, rel_cost_diff: 0.000999025199908,PSNR:18.76289041253665
Change in mse between projections is : 2.45796e-07
mse, projection: 0.0132997
Post projection 11, . mse: 0.0132997, cost: 0.00952774193138,PSNR:18.7615873724061
projecting!
On iteration 1458. mse: 0.0132984, rel_cost_diff: 0.000648245483289,PSNR:18.762012551212884
Change in mse between projections is : 6.9334e-08
mse, projection: 0.0133025
Post projection 12, . mse: 0.0133025, cost: 0.00973186921328,PSNR:18.76066355794429
projecting!
On iteration 1464. mse: 0.0133013, rel_cost_diff: 0.00098249836086,PSNR:18.76106431967676
Change in mse between projections is : 6.53718e-08
mse, projection: 0.0133055
Post projection 13, . mse: 0.0133055, cost: 0.00978034269065,PSNR:18.759674886707277
On iteration 1501. mse: 0.0132967, cost: 0.0068465708755,PSNR:18.76255336093879
projecting!
On iteration 1504. mse: 0.0132957, rel_cost_diff: 0.000991186599567,PSNR:18.762891020956683
Change in mse between projections is : 1.91405e-07
mse, projection: 0.0133
Post projection 14, . mse: 0.0133, cost: 0.00920241046697,PSNR:18.76148610204732
projecting!
On iteration 1510. mse: 0.0132988, rel_cost_diff: 0.000668313801737,PSNR:18.761881161043114
Change in mse between projections is : 6.68135e-08
mse, projection: 0.0133032
Post projection 15, . mse: 0.0133032, cost: 0.00942307338119,PSNR:18.760430658784486
projecting!
On iteration 1517. mse: 0.0133019, rel_cost_diff: 0.00081619446376,PSNR:18.760874576583713
Change in mse between projections is : 6.27647e-08
mse, projection: 0.0133064
Post projection 16, . mse: 0.0133064, cost: 0.00939680449665,PSNR:18.75938671863657
projecting!
On iteration 1525. mse: 0.0133049, rel_cost_diff: 0.00098988712517,PSNR:18.759895889311345
Change in mse between projections is : 6.13923e-08
mse, projection: 0.0133095
Post projection 17, . mse: 0.0133095, cost: 0.00934156216681,PSNR:18.758372203061462
projecting!
On iteration 1568. mse: 0.0132995, rel_cost_diff: 0.000999965270495,PSNR:18.761632078090578
Change in mse between projections is : 1.94468e-07
mse, projection: 0.0133042
Post projection 18, . mse: 0.0133042, cost: 0.00886932201684,PSNR:18.760096534152556
projecting!
On iteration 1574. mse: 0.0133031, rel_cost_diff: 0.000684710473525,PSNR:18.760461062665723
Change in mse between projections is : 6.43629e-08
mse, projection: 0.013308
Post projection 19, . mse: 0.013308, cost: 0.00910679530352,PSNR:18.758879431225054
projecting!
On iteration 1581. mse: 0.0133067, rel_cost_diff: 0.000842225169274,PSNR:18.759290058946064
Change in mse between projections is : 5.97181e-08
mse, projection: 0.0133117
Post projection 20, . mse: 0.0133117, cost: 0.00909715332091,PSNR:18.757669657711347
On iteration 1601. mse: 0.0133078, cost: 0.00637678150088,PSNR:18.758947511892824
projecting!
On iteration 1620. mse: 0.0133031, rel_cost_diff: 0.000996121914578,PSNR:18.760462582865372
Change in mse between projections is : 1.52585e-07
mse, projection: 0.0133081
Post projection 21, . mse: 0.0133081, cost: 0.0086431093514,PSNR:18.758831410681633
projecting!
On iteration 1626. mse: 0.0133071, rel_cost_diff: 0.000689472217198,PSNR:18.759174556476832
Change in mse between projections is : 6.26303e-08
mse, projection: 0.0133122
Post projection 22, . mse: 0.0133122, cost: 0.0088917016983,PSNR:18.757497988950814
projecting!
On iteration 1633. mse: 0.013311, rel_cost_diff: 0.000864928190828,PSNR:18.75788508881872
Change in mse between projections is : 5.77262e-08
mse, projection: 0.0133163
Post projection 23, . mse: 0.0133163, cost: 0.00889147538692,PSNR:18.7561704438073
projecting!
On iteration 1672. mse: 0.0133081, rel_cost_diff: 0.000999227056687,PSNR:18.758842655951153
Change in mse between projections is : 1.42517e-07
mse, projection: 0.0133134
Post projection 24, . mse: 0.0133134, cost: 0.00844823475927,PSNR:18.75711882253161
projecting!
On iteration 1678. mse: 0.0133124, rel_cost_diff: 0.000700014597132,PSNR:18.757445122415984
Change in mse between projections is : 6.12566e-08
mse, projection: 0.0133178
Post projection 25, . mse: 0.0133178, cost: 0.00870578363538,PSNR:18.75567537639885
projecting!
On iteration 1685. mse: 0.0133167, rel_cost_diff: 0.000881538854805,PSNR:18.75604287502862
Change in mse between projections is : 5.60596e-08
mse, projection: 0.0133222
Post projection 26, . mse: 0.0133222, cost: 0.00871449895203,PSNR:18.75423635671431
On iteration 1701. mse: 0.0133195, cost: 0.0060216858983,PSNR:18.755127830754986
projecting!
On iteration 1725. mse: 0.0133141, rel_cost_diff: 0.000991234160467,PSNR:18.75687912622513
Change in mse between projections is : 1.38569e-07
mse, projection: 0.0133197
Post projection 27, . mse: 0.0133197, cost: 0.00827481318265,PSNR:18.75506588318222
projecting!
On iteration 1731. mse: 0.0133187, rel_cost_diff: 0.000699943445649,PSNR:18.755377451987382
Change in mse between projections is : 6.02005e-08
mse, projection: 0.0133244
Post projection 28, . mse: 0.0133244, cost: 0.00853991974145,PSNR:18.75351839163166
projecting!
On iteration 1738. mse: 0.0133233, rel_cost_diff: 0.000888241011765,PSNR:18.753869921649592
Change in mse between projections is : 5.46972e-08
mse, projection: 0.0133292
Post projection 29, . mse: 0.0133292, cost: 0.00855697132647,PSNR:18.751973878861303
projecting!
On iteration 1778. mse: 0.0133213, rel_cost_diff: 0.000995250918696,PSNR:18.754529344853644
Change in mse between projections is : 1.30335e-07
mse, projection: 0.0133271
Post projection 30, . mse: 0.0133271, cost: 0.00812816340476,PSNR:18.75262755135658
projecting!
On iteration 1784. mse: 0.0133262, rel_cost_diff: 0.000712320953727,PSNR:18.752927411769043
Change in mse between projections is : 5.92487e-08
mse, projection: 0.0133322
Post projection 31, . mse: 0.0133322, cost: 0.00840005092323,PSNR:18.750980205953656
Stopping rule loss: 0.380515038967
projecting!
On iteration 0. mse: 0.00652058, rel_cost_diff: 0.10754109151,PSNR:21.857139872200577
mse, projection: 0.00651844
Post projection 1, . mse: 0.00651844, cost: 0.414608359337,PSNR:21.858564924077353
On iteration 1. mse: 0.00651844, cost: 0.414608359337,PSNR:21.858564924077353
On iteration 101. mse: 0.00551833, cost: 0.119449868798,PSNR:22.58192164825651
On iteration 201. mse: 0.00511751, cost: 0.0599848292768,PSNR:22.90941222702468
On iteration 301. mse: 0.00489763, cost: 0.0357847511768,PSNR:23.100139176255677
On iteration 401. mse: 0.00475892, cost: 0.0236750654876,PSNR:23.22491718342146
On iteration 501. mse: 0.00466343, cost: 0.0168082341552,PSNR:23.31294133125512
On iteration 601. mse: 0.00459371, cost: 0.0125593636185,PSNR:23.37836033766337
On iteration 701. mse: 0.0045405, cost: 0.00974787026644,PSNR:23.42896520584805
On iteration 801. mse: 0.00449852, cost: 0.00779642071575,PSNR:23.469305754291803
On iteration 901. mse: 0.00446452, cost: 0.00639357045293,PSNR:23.502248057124273
On iteration 1001. mse: 0.0044364, cost: 0.00535414088517,PSNR:23.529690050693176
On iteration 1101. mse: 0.00441271, cost: 0.00456476397812,PSNR:23.552941350427943
On iteration 1201. mse: 0.00439243, cost: 0.0039537018165,PSNR:23.572953166641906
On iteration 1301. mse: 0.00437486, cost: 0.00347140664235,PSNR:23.590355773650124
On iteration 1401. mse: 0.00435944, cost: 0.00308627169579,PSNR:23.605688830561462
On iteration 1501. mse: 0.00434575, cost: 0.00277396757156,PSNR:23.61935729465899
projecting!
On iteration 1513. mse: 0.00434408, rel_cost_diff: 0.00099974895722,PSNR:23.62102546955861
Change in mse between projections is : 0.00179854
mse, projection: 0.00434332
Post projection 2, . mse: 0.00434332, cost: 0.00362935685553,PSNR:23.62177738172912
projecting!
On iteration 1518. mse: 0.00434262, rel_cost_diff: 0.00073391355642,PSNR:23.62248425131916
Change in mse between projections is : 2.84085e-08
mse, projection: 0.00434192
Post projection 3, . mse: 0.00434192, cost: 0.00368732982315,PSNR:23.623181920545832
projecting!
On iteration 1523. mse: 0.0043412, rel_cost_diff: 0.000964036784483,PSNR:23.62390113083817
Change in mse between projections is : 2.72971e-08
mse, projection: 0.00434055
Post projection 4, . mse: 0.00434055, cost: 0.00368304410949,PSNR:23.624548708318326
projecting!
On iteration 1529. mse: 0.00433971, rel_cost_diff: 0.000902806708299,PSNR:23.625397227545257
Change in mse between projections is : 2.69569e-08
mse, projection: 0.00433911
Post projection 5, . mse: 0.00433911, cost: 0.00363519974053,PSNR:23.62599795450354
projecting!
On iteration 1577. mse: 0.00433328, rel_cost_diff: 0.000991278950123,PSNR:23.63182918221508
Change in mse between projections is : 1.07487e-07
mse, projection: 0.00433273
Post projection 6, . mse: 0.00433273, cost: 0.00342502817512,PSNR:23.63238272313317
projecting!
On iteration 1582. mse: 0.00433207, rel_cost_diff: 0.00085184944602,PSNR:23.63304790567306
Change in mse between projections is : 2.66171e-08
mse, projection: 0.00433157
Post projection 7, . mse: 0.00433157, cost: 0.00349528179504,PSNR:23.63354884370466
projecting!
On iteration 1588. mse: 0.00433076, rel_cost_diff: 0.000884368781782,PSNR:23.634358029688233
Change in mse between projections is : 2.57526e-08
mse, projection: 0.00433031
Post projection 8, . mse: 0.00433031, cost: 0.00346268061548,PSNR:23.634811482554117
On iteration 1601. mse: 0.00432882, cost: 0.00247558509,PSNR:23.636300597972422
projecting!
On iteration 1635. mse: 0.00432495, rel_cost_diff: 0.000993325532354,PSNR:23.640185537585356
Change in mse between projections is : 9.41237e-08
mse, projection: 0.00432454
Post projection 9, . mse: 0.00432454, cost: 0.00327092548832,PSNR:23.640597978941805
projecting!
On iteration 1640. mse: 0.0043239, rel_cost_diff: 0.000919271900516,PSNR:23.641238696825646
Change in mse between projections is : 2.57788e-08
mse, projection: 0.00432355
Post projection 10, . mse: 0.00432355, cost: 0.00334711535834,PSNR:23.641599317585687
projecting!
On iteration 1646. mse: 0.00432277, rel_cost_diff: 0.000954725487369,PSNR:23.64238053138984
Change in mse between projections is : 2.47547e-08
mse, projection: 0.00432246
Post projection 11, . mse: 0.00432246, cost: 0.00332014029846,PSNR:23.64269492773709
projecting!
On iteration 1693. mse: 0.00431739, rel_cost_diff: 0.000992074366076,PSNR:23.647788324157936
Change in mse between projections is : 8.6165e-08
mse, projection: 0.00431711
Post projection 12, . mse: 0.00431711, cost: 0.00313710374758,PSNR:23.64806844696403
projecting!
On iteration 1698. mse: 0.00431649, rel_cost_diff: 0.00098754436583,PSNR:23.648688247752332
Change in mse between projections is : 2.50834e-08
mse, projection: 0.00431627
Post projection 13, . mse: 0.00431627, cost: 0.00321827223524,PSNR:23.64891735750952
On iteration 1701. mse: 0.00431597, cost: 0.00228368444368,PSNR:23.64921348454983
projecting!
On iteration 1734. mse: 0.00431249, rel_cost_diff: 0.000997247990454,PSNR:23.652714186421704
Change in mse between projections is : 5.46355e-08
mse, projection: 0.0043123
Post projection 14, . mse: 0.0043123, cost: 0.00305483466946,PSNR:23.65291021164054
projecting!
On iteration 1740. mse: 0.00431159, rel_cost_diff: 0.000766477655271,PSNR:23.65362920283371
Change in mse between projections is : 2.44118e-08
mse, projection: 0.00431144
Post projection 15, . mse: 0.00431144, cost: 0.00310352584347,PSNR:23.653776017365438
projecting!
On iteration 1777. mse: 0.0043077, rel_cost_diff: 0.000992414876199,PSNR:23.657547051934632
Change in mse between projections is : 5.32769e-08
mse, projection: 0.00430758
Post projection 16, . mse: 0.00430758, cost: 0.00297395256348,PSNR:23.657661604469755
projecting!
On iteration 1783. mse: 0.00430689, rel_cost_diff: 0.000777063894648,PSNR:23.65836306990571
Change in mse between projections is : 2.40185e-08
mse, projection: 0.00430682
Post projection 17, . mse: 0.00430682, cost: 0.00302509660833,PSNR:23.65842927831836
On iteration 1801. mse: 0.00430506, cost: 0.00206099660136,PSNR:23.66021211974253
projecting!
On iteration 1819. mse: 0.0043033, rel_cost_diff: 0.000996381489159,PSNR:23.661984884454053
Change in mse between projections is : 4.87889e-08
mse, projection: 0.00430327
Post projection 18, . mse: 0.00430327, cost: 0.00290233548731,PSNR:23.662017781175617
projecting!
On iteration 1825. mse: 0.00430259, rel_cost_diff: 0.00080723805771,PSNR:23.66270302954345
Change in mse between projections is : 2.36384e-08
mse, projection: 0.0043026
Post projection 19, . mse: 0.0043026, cost: 0.00295570073649,PSNR:23.662687518610774
projecting!
On iteration 1861. mse: 0.00429919, rel_cost_diff: 0.00099480685576,PSNR:23.666136538949267
Change in mse between projections is : 4.63465e-08
mse, projection: 0.00429923
Post projection 20, . mse: 0.00429923, cost: 0.00283666420728,PSNR:23.666089499118822
projecting!
On iteration 1867. mse: 0.00429857, rel_cost_diff: 0.000837242767784,PSNR:23.66675939433935
Change in mse between projections is : 2.33275e-08
mse, projection: 0.00429866
Post projection 21, . mse: 0.00429866, cost: 0.00289193307981,PSNR:23.666664831236425
On iteration 1901. mse: 0.00429561, cost: 0.00190150632989,PSNR:23.669754487270698
projecting!
On iteration 1903. mse: 0.00429535, rel_cost_diff: 0.000996888607124,PSNR:23.67001343107909
Change in mse between projections is : 4.42021e-08
mse, projection: 0.00429547
Post projection 22, . mse: 0.00429547, cost: 0.00277632893994,PSNR:23.669891490162307
projecting!
On iteration 1909. mse: 0.00429482, rel_cost_diff: 0.00085931590555,PSNR:23.670545962233334
Change in mse between projections is : 2.30498e-08
mse, projection: 0.00429499
Post projection 23, . mse: 0.00429499, cost: 0.00283325184137,PSNR:23.670375978350776
projecting!
On iteration 1945. mse: 0.00429178, rel_cost_diff: 0.000987035562936,PSNR:23.673630370965633
Change in mse between projections is : 4.22255e-08
mse, projection: 0.00429197
Post projection 24, . mse: 0.00429197, cost: 0.00272081489675,PSNR:23.67343199472318
projecting!
On iteration 1951. mse: 0.00429133, rel_cost_diff: 0.000884163201828,PSNR:23.67407663282922
Change in mse between projections is : 2.27879e-08
mse, projection: 0.00429158
Post projection 25, . mse: 0.00429158, cost: 0.00277941348031,PSNR:23.67383158367939
projecting!
On iteration 1988. mse: 0.00428836, rel_cost_diff: 0.000992560545933,PSNR:23.677085266640702
Change in mse between projections is : 4.16311e-08
mse, projection: 0.00428863
Post projection 26, . mse: 0.00428863, cost: 0.00266795768403,PSNR:23.676817412776984
projecting!
On iteration 1994. mse: 0.004288, rel_cost_diff: 0.000890949690626,PSNR:23.677450291283098
Change in mse between projections is : 2.25885e-08
mse, projection: 0.00428831
Post projection 27, . mse: 0.00428831, cost: 0.00272806338035,PSNR:23.6771357268762
On iteration 2001. mse: 0.00428764, cost: 0.00180490431376,PSNR:23.67781581827596
projecting!
On iteration 2031. mse: 0.00428518, rel_cost_diff: 0.000985037931581,PSNR:23.68030835323957
Change in mse between projections is : 3.98407e-08
mse, projection: 0.00428551
Post projection 28, . mse: 0.00428551, cost: 0.0026197344996,PSNR:23.679970930418882
projecting!
On iteration 2037. mse: 0.00428489, rel_cost_diff: 0.000909030878293,PSNR:23.68059954897121
Change in mse between projections is : 2.23925e-08
mse, projection: 0.00428527
Post projection 29, . mse: 0.00428527, cost: 0.00268115289509,PSNR:23.680215382377355
projecting!
On iteration 2074. mse: 0.00428221, rel_cost_diff: 0.000987135763565,PSNR:23.683318002897515
Change in mse between projections is : 3.82392e-08
mse, projection: 0.00428261
Post projection 30, . mse: 0.00428261, cost: 0.00257549667731,PSNR:23.68291659575011
projecting!
On iteration 2080. mse: 0.004282, rel_cost_diff: 0.000935929614819,PSNR:23.683532889028708
Change in mse between projections is : 2.22278e-08
mse, projection: 0.00428244
Post projection 31, . mse: 0.00428244, cost: 0.00263826362789,PSNR:23.68308612671366
Stopping rule loss: 1.31880140305
projecting!
On iteration 0. mse: 0.0171225, rel_cost_diff: 0.0839341699307,PSNR:17.664334955458862
mse, projection: 0.0171171
Post projection 1, . mse: 0.0171171, cost: 1.41026556492,PSNR:17.66568918358134
On iteration 1. mse: 0.0171171, cost: 1.41026556492,PSNR:17.66568918358134
On iteration 101. mse: 0.0136077, cost: 0.431620538235,PSNR:18.662167784535136
On iteration 201. mse: 0.0121697, cost: 0.218464896083,PSNR:19.147198243421155
On iteration 301. mse: 0.011379, cost: 0.131404623389,PSNR:19.43897794127313
On iteration 401. mse: 0.0108792, cost: 0.0878014564514,PSNR:19.634048628823006
On iteration 501. mse: 0.0105343, cost: 0.0630433186889,PSNR:19.773954503235057
On iteration 601. mse: 0.0102814, cost: 0.047675922513,PSNR:19.87947436932534
On iteration 701. mse: 0.0100877, cost: 0.0374891981483,PSNR:19.962080582403637
On iteration 801. mse: 0.00993438, cost: 0.0303917247802,PSNR:20.028594476691516
On iteration 901. mse: 0.00980981, cost: 0.0252526886761,PSNR:20.08339374529982
On iteration 1001. mse: 0.00970644, cost: 0.0213987659663,PSNR:20.129400502805602
On iteration 1101. mse: 0.00961918, cost: 0.0184345897287,PSNR:20.16861901250968
On iteration 1201. mse: 0.00954448, cost: 0.0161069184542,PSNR:20.202478279441358
On iteration 1301. mse: 0.00947974, cost: 0.0142533518374,PSNR:20.232037581173294
On iteration 1401. mse: 0.009423, cost: 0.01275256183,PSNR:20.258107748671826
projecting!
On iteration 1462. mse: 0.00939119, rel_cost_diff: 0.000999794933822,PSNR:20.272795227217294
Change in mse between projections is : 0.00633335
mse, projection: 0.00939079
Post projection 2, . mse: 0.00939079, cost: 0.0153195252642,PSNR:20.272980858222233
projecting!
On iteration 1467. mse: 0.00938878, rel_cost_diff: 0.000652068694239,PSNR:20.27390827068304
Change in mse between projections is : 1.0853e-07
mse, projection: 0.00938859
Post projection 3, . mse: 0.00938859, cost: 0.0154819022864,PSNR:20.273994000645065
projecting!
On iteration 1472. mse: 0.00938669, rel_cost_diff: 0.000731595284161,PSNR:20.27487638522952
Change in mse between projections is : 1.04404e-07
mse, projection: 0.0093867
Post projection 4, . mse: 0.0093867, cost: 0.0154425306246,PSNR:20.274868629115275
projecting!
On iteration 1477. mse: 0.00938486, rel_cost_diff: 0.000879532144997,PSNR:20.275724039631783
Change in mse between projections is : 1.01751e-07
mse, projection: 0.00938507
Post projection 5, . mse: 0.00938507, cost: 0.0153893977404,PSNR:20.27562577736484
projecting!
On iteration 1483. mse: 0.00938284, rel_cost_diff: 0.000837890814543,PSNR:20.276656348852313
Change in mse between projections is : 1.01579e-07
mse, projection: 0.00938324
Post projection 6, . mse: 0.00938324, cost: 0.0151953967288,PSNR:20.27647142279004
projecting!
On iteration 1489. mse: 0.00938104, rel_cost_diff: 0.000935938475953,PSNR:20.277490984943324
Change in mse between projections is : 9.94781e-08
mse, projection: 0.00938162
Post projection 7, . mse: 0.00938162, cost: 0.0151159521192,PSNR:20.277220227973096
On iteration 1501. mse: 0.00937732, cost: 0.0113066118211,PSNR:20.279212928629775
projecting!
On iteration 1550. mse: 0.00935555, rel_cost_diff: 0.000993120208269,PSNR:20.28930473569916
Change in mse between projections is : 6.6866e-07
mse, projection: 0.00935634
Post projection 8, . mse: 0.00935634, cost: 0.014052381739,PSNR:20.288940297184833
projecting!
On iteration 1555. mse: 0.00935465, rel_cost_diff: 0.000746893559901,PSNR:20.2897245479765
Change in mse between projections is : 9.99677e-08
mse, projection: 0.00935564
Post projection 9, . mse: 0.00935564, cost: 0.0142788868397,PSNR:20.28926539388884
projecting!
On iteration 1560. mse: 0.00935403, rel_cost_diff: 0.000913746768389,PSNR:20.290010354834735
Change in mse between projections is : 9.60865e-08
mse, projection: 0.00935521
Post projection 10, . mse: 0.00935521, cost: 0.0142934843898,PSNR:20.28946556526749
projecting!
On iteration 1566. mse: 0.00935328, rel_cost_diff: 0.000878907531057,PSNR:20.290361045225094
Change in mse between projections is : 9.48554e-08
mse, projection: 0.00935463
Post projection 11, . mse: 0.00935463, cost: 0.014145067893,PSNR:20.28973406015634
On iteration 1601. mse: 0.0093417, cost: 0.0101247336715,PSNR:20.29574083668728
projecting!
On iteration 1619. mse: 0.00933424, rel_cost_diff: 0.000998519950277,PSNR:20.299209884291756
Change in mse between projections is : 4.71607e-07
mse, projection: 0.00933576
Post projection 12, . mse: 0.00933576, cost: 0.0132655985653,PSNR:20.298504068740645
projecting!
On iteration 1624. mse: 0.00933426, rel_cost_diff: 0.000809233381207,PSNR:20.299202517914054
Change in mse between projections is : 9.62418e-08
mse, projection: 0.00933597
Post projection 13, . mse: 0.00933597, cost: 0.0135211199522,PSNR:20.29840399000173
projecting!
On iteration 1630. mse: 0.00933421, rel_cost_diff: 0.000746816502692,PSNR:20.299225483721067
Change in mse between projections is : 9.28231e-08
mse, projection: 0.0093361
Post projection 14, . mse: 0.0093361, cost: 0.0134216062725,PSNR:20.298346369955773
projecting!
On iteration 1636. mse: 0.00933436, rel_cost_diff: 0.000928480374436,PSNR:20.29915225355267
Change in mse between projections is : 9.06858e-08
mse, projection: 0.00933643
Post projection 15, . mse: 0.00933643, cost: 0.0134078385308,PSNR:20.298192575832132
projecting!
On iteration 1688. mse: 0.00931816, rel_cost_diff: 0.00099255957242,PSNR:20.306699284449493
Change in mse between projections is : 4.16172e-07
mse, projection: 0.00932037
Post projection 16, . mse: 0.00932037, cost: 0.0125926136971,PSNR:20.30566893731866
projecting!
On iteration 1693. mse: 0.00931902, rel_cost_diff: 0.000880300271675,PSNR:20.306295623130318
Change in mse between projections is : 9.33245e-08
mse, projection: 0.00932143
Post projection 17, . mse: 0.00932143, cost: 0.0128703135997,PSNR:20.305175117056237
projecting!
On iteration 1699. mse: 0.00931985, rel_cost_diff: 0.000791417347597,PSNR:20.305911962632884
Change in mse between projections is : 8.9297e-08
mse, projection: 0.00932242
Post projection 18, . mse: 0.00932242, cost: 0.0127904955298,PSNR:20.304714760514464
On iteration 1701. mse: 0.00932221, cost: 0.00978887360543,PSNR:20.304810212149242
projecting!
On iteration 1705. mse: 0.00932086, rel_cost_diff: 0.000992178973066,PSNR:20.305438075865887
Change in mse between projections is : 8.72382e-08
mse, projection: 0.0093236
Post projection 19, . mse: 0.0093236, cost: 0.0127954827622,PSNR:20.304163785266105
projecting!
On iteration 1756. mse: 0.00930712, rel_cost_diff: 0.000996017214806,PSNR:20.311847302128765
Change in mse between projections is : 3.71538e-07
mse, projection: 0.00930997
Post projection 20, . mse: 0.00930997, cost: 0.0120246857405,PSNR:20.31051725816267
projecting!
On iteration 1761. mse: 0.00930876, rel_cost_diff: 0.000952175527383,PSNR:20.31108164066022
Change in mse between projections is : 9.09184e-08
mse, projection: 0.0093118
Post projection 21, . mse: 0.0093118, cost: 0.0123205874115,PSNR:20.309663654949812
projecting!
On iteration 1767. mse: 0.00931037, rel_cost_diff: 0.000841633445283,PSNR:20.3103282781059
Change in mse between projections is : 8.64283e-08
mse, projection: 0.00931358
Post projection 22, . mse: 0.00931358, cost: 0.0122575424612,PSNR:20.308834973260893
On iteration 1801. mse: 0.00930379, cost: 0.00840604491532,PSNR:20.31340120156952
projecting!
On iteration 1811. mse: 0.00930035, rel_cost_diff: 0.00099852702976,PSNR:20.31500914906384
Change in mse between projections is : 2.68002e-07
mse, projection: 0.00930367
Post projection 23, . mse: 0.00930367, cost: 0.0116249080747,PSNR:20.31345815222208
projecting!
On iteration 1817. mse: 0.00930227, rel_cost_diff: 0.000662395995066,PSNR:20.314109007752272
Change in mse between projections is : 8.84309e-08
mse, projection: 0.00930577
Post projection 24, . mse: 0.00930577, cost: 0.011809034273,PSNR:20.312475749460354
projecting!
On iteration 1823. mse: 0.00930445, rel_cost_diff: 0.000866267485697,PSNR:20.31309472424015
Change in mse between projections is : 8.46131e-08
mse, projection: 0.00930811
Post projection 25, . mse: 0.00930811, cost: 0.0118624139577,PSNR:20.31138710688932
projecting!
On iteration 1867. mse: 0.00929563, rel_cost_diff: 0.000989921607296,PSNR:20.31721158558936
Change in mse between projections is : 2.50076e-07
mse, projection: 0.0092994
Post projection 26, . mse: 0.0092994, cost: 0.0112611772493,PSNR:20.315452330641506
projecting!
On iteration 1873. mse: 0.0092981, rel_cost_diff: 0.000679857090451,PSNR:20.316056504775908
Change in mse between projections is : 8.6935e-08
mse, projection: 0.00930204
Post projection 27, . mse: 0.00930204, cost: 0.0114558301866,PSNR:20.31421727574937
projecting!
On iteration 1879. mse: 0.00930081, rel_cost_diff: 0.000893474404459,PSNR:20.314790401913573
Change in mse between projections is : 8.29792e-08
mse, projection: 0.00930491
Post projection 28, . mse: 0.00930491, cost: 0.0115199191496,PSNR:20.312876508175126
On iteration 1901. mse: 0.00929959, cost: 0.00782507099211,PSNR:20.315361429064957
projecting!
On iteration 1922. mse: 0.00929339, rel_cost_diff: 0.000992206883087,PSNR:20.318257731759633
Change in mse between projections is : 2.26946e-07
mse, projection: 0.00929759
Post projection 29, . mse: 0.00929759, cost: 0.0109486654401,PSNR:20.316295761826183
projecting!
On iteration 1928. mse: 0.00929638, rel_cost_diff: 0.000697874390411,PSNR:20.316860460729966
Change in mse between projections is : 8.54779e-08
mse, projection: 0.00930076
Post projection 30, . mse: 0.00930076, cost: 0.0111529938877,PSNR:20.31481779906442
projecting!
On iteration 1934. mse: 0.00929961, rel_cost_diff: 0.00093281018796,PSNR:20.315352730449238
Change in mse between projections is : 8.14698e-08
mse, projection: 0.00930414
Post projection 31, . mse: 0.00930414, cost: 0.0112269055098,PSNR:20.313236005428372
Stopping rule loss: 1.15287637711
projecting!
On iteration 0. mse: 0.0148837, rel_cost_diff: 0.0764167987105,PSNR:18.272902387357504
mse, projection: 0.0148782
Post projection 1, . mse: 0.0148782, cost: 1.22381591797,PSNR:18.274498415430397
On iteration 1. mse: 0.0148782, cost: 1.22381591797,PSNR:18.274498415430397
On iteration 101. mse: 0.0118471, cost: 0.366268575191,PSNR:19.26388825270307
On iteration 201. mse: 0.0106322, cost: 0.180908024311,PSNR:19.733784154825415
On iteration 301. mse: 0.00997808, cost: 0.106160216033,PSNR:20.009531326734344
On iteration 401. mse: 0.00957309, cost: 0.0692400336266,PSNR:20.189476518411848
On iteration 501. mse: 0.0092989, cost: 0.0485752336681,PSNR:20.31568546491294
On iteration 601. mse: 0.00910152, cost: 0.0359400361776,PSNR:20.40886058285495
On iteration 701. mse: 0.00895256, cost: 0.0277008023113,PSNR:20.48052628823019
On iteration 801. mse: 0.00883605, cost: 0.0220356397331,PSNR:20.537416267268952
On iteration 901. mse: 0.00874252, cost: 0.0179789159447,PSNR:20.58363151344114
On iteration 1001. mse: 0.00866573, cost: 0.0149929104373,PSNR:20.621947875231854
On iteration 1101. mse: 0.00860135, cost: 0.0127354580909,PSNR:20.65433485205793
On iteration 1201. mse: 0.00854664, cost: 0.0109909493476,PSNR:20.682046751855964
On iteration 1301. mse: 0.00849956, cost: 0.0096161775291,PSNR:20.706036063215684
On iteration 1401. mse: 0.00845856, cost: 0.00851872749627,PSNR:20.727037877263403
On iteration 1501. mse: 0.00842239, cost: 0.00762905366719,PSNR:20.74564767685754
projecting!
On iteration 1548. mse: 0.00840649, rel_cost_diff: 0.00099723554406,PSNR:20.753850542164543
Change in mse between projections is : 0.00546811
mse, projection: 0.00840214
Post projection 2, . mse: 0.00840214, cost: 0.00971230398864,PSNR:20.756098999999665
projecting!
On iteration 1554. mse: 0.0084002, rel_cost_diff: 0.000932072141215,PSNR:20.757104733848863
Change in mse between projections is : 7.46317e-08
mse, projection: 0.008396
Post projection 3, . mse: 0.008396, cost: 0.00976798590273,PSNR:20.759276835057108
projecting!
On iteration 1582. mse: 0.00838752, rel_cost_diff: 0.000998489846203,PSNR:20.763663359432382
Change in mse between projections is : 1.54168e-07
mse, projection: 0.00838346
Post projection 4, . mse: 0.00838346, cost: 0.00939314067364,PSNR:20.765765892179715
projecting!
On iteration 1589. mse: 0.00838134, rel_cost_diff: 0.000994494937188,PSNR:20.766867004761615
Change in mse between projections is : 7.21474e-08
mse, projection: 0.00837742
Post projection 5, . mse: 0.00837742, cost: 0.00941139087081,PSNR:20.768896253607814
On iteration 1601. mse: 0.00837422, cost: 0.006760712713,PSNR:20.770558395276822
projecting!
On iteration 1622. mse: 0.00836797, rel_cost_diff: 0.00099696989946,PSNR:20.773800483998713
Change in mse between projections is : 1.72093e-07
mse, projection: 0.00836418
Post projection 6, . mse: 0.00836418, cost: 0.0090529602021,PSNR:20.775764791720096
projecting!
On iteration 1644. mse: 0.00835805, rel_cost_diff: 0.000990611816664,PSNR:20.778949311801888
Change in mse between projections is : 1.09373e-07
mse, projection: 0.0083544
Post projection 7, . mse: 0.0083544, cost: 0.00888658128679,PSNR:20.780846717962916
projecting!
On iteration 1665. mse: 0.00834871, rel_cost_diff: 0.000992794135807,PSNR:20.783808715420243
Change in mse between projections is : 1.02186e-07
mse, projection: 0.00834518
Post projection 8, . mse: 0.00834518, cost: 0.00873224716634,PSNR:20.785641845600075
projecting!
On iteration 1686. mse: 0.00833964, rel_cost_diff: 0.000997553512324,PSNR:20.7885275764814
Change in mse between projections is : 9.92358e-08
mse, projection: 0.00833624
Post projection 9, . mse: 0.00833624, cost: 0.00858302321285,PSNR:20.790298168858378
On iteration 1701. mse: 0.00833261, cost: 0.00605051266029,PSNR:20.79219131814702
projecting!
On iteration 1709. mse: 0.00833033, rel_cost_diff: 0.000989217636502,PSNR:20.793376351579465
Change in mse between projections is : 1.03448e-07
mse, projection: 0.00832706
Post projection 10, . mse: 0.00832706, cost: 0.00842469744384,PSNR:20.795085291470986
projecting!
On iteration 1730. mse: 0.00832181, rel_cost_diff: 0.000992153301423,PSNR:20.797823716584855
Change in mse between projections is : 9.38841e-08
mse, projection: 0.00831865
Post projection 11, . mse: 0.00831865, cost: 0.00828992016613,PSNR:20.799471198869725
projecting!
On iteration 1750. mse: 0.00831378, rel_cost_diff: 0.000996675478443,PSNR:20.80201729939263
Change in mse between projections is : 8.84807e-08
mse, projection: 0.00831074
Post projection 12, . mse: 0.00831074, cost: 0.00816701352596,PSNR:20.80360553793468
projecting!
On iteration 1772. mse: 0.00830551, rel_cost_diff: 0.000998413017369,PSNR:20.806334732772743
Change in mse between projections is : 9.21792e-08
mse, projection: 0.00830259
Post projection 13, . mse: 0.00830259, cost: 0.0080329682678,PSNR:20.807864143144354
projecting!
On iteration 1794. mse: 0.0082975, rel_cost_diff: 0.000990981954081,PSNR:20.81052630929882
Change in mse between projections is : 8.99308e-08
mse, projection: 0.00829469
Post projection 14, . mse: 0.00829469, cost: 0.00790603924543,PSNR:20.811998193953357
On iteration 1801. mse: 0.00829324, cost: 0.00547301582992,PSNR:20.81275992801598
projecting!
On iteration 1815. mse: 0.00828994, rel_cost_diff: 0.000997392565448,PSNR:20.814484320292806
Change in mse between projections is : 8.51121e-08
mse, projection: 0.00828724
Post projection 15, . mse: 0.00828724, cost: 0.0077916928567,PSNR:20.815900931710686
projecting!
On iteration 1837. mse: 0.00828238, rel_cost_diff: 0.000992932583612,PSNR:20.818446918468283
Change in mse between projections is : 8.58133e-08
mse, projection: 0.00827978
Post projection 16, . mse: 0.00827978, cost: 0.00767423352227,PSNR:20.819810599279457
projecting!
On iteration 1858. mse: 0.00827526, rel_cost_diff: 0.000996362991537,PSNR:20.82218536353489
Change in mse between projections is : 8.13343e-08
mse, projection: 0.00827276
Post projection 17, . mse: 0.00827276, cost: 0.00756957102567,PSNR:20.823497415663578
projecting!
On iteration 1880. mse: 0.00826812, rel_cost_diff: 0.000989218691715,PSNR:20.8259304537886
Change in mse between projections is : 8.20277e-08
mse, projection: 0.00826572
Post projection 18, . mse: 0.00826572, cost: 0.00746141234413,PSNR:20.827191279176198
On iteration 1901. mse: 0.0082616, cost: 0.00498251803219,PSNR:20.82936054003222
projecting!
On iteration 1901. mse: 0.0082614, rel_cost_diff: 0.000997735005886,PSNR:20.829465800238868
Change in mse between projections is : 7.79885e-08
mse, projection: 0.00825909
Post projection 19, . mse: 0.00825909, cost: 0.00736518902704,PSNR:20.830676231155852
projecting!
On iteration 1922. mse: 0.00825485, rel_cost_diff: 0.000996414660166,PSNR:20.832905540624907
Change in mse between projections is : 7.64619e-08
mse, projection: 0.00825265
Post projection 20, . mse: 0.00825265, cost: 0.0072719133459,PSNR:20.834066449416987
projecting!
On iteration 1944. mse: 0.0082483, rel_cost_diff: 0.000997366114714,PSNR:20.836354872658337
Change in mse between projections is : 7.71327e-08
mse, projection: 0.00824619
Post projection 21, . mse: 0.00824619, cost: 0.00717553636059,PSNR:20.83746716409135
projecting!
On iteration 1966. mse: 0.00824194, rel_cost_diff: 0.000998532210055,PSNR:20.839706833501292
Change in mse between projections is : 7.56677e-08
mse, projection: 0.00823992
Post projection 22, . mse: 0.00823992, cost: 0.00708411261439,PSNR:20.84077138800933
projecting!
On iteration 1988. mse: 0.00823575, rel_cost_diff: 0.000988499980472,PSNR:20.842966106560624
Change in mse between projections is : 7.42429e-08
mse, projection: 0.00823382
Post projection 23, . mse: 0.00823382, cost: 0.00699661672115,PSNR:20.843984302270727
On iteration 2001. mse: 0.00823154, cost: 0.00459350179881,PSNR:20.845186502896258
projecting!
On iteration 2009. mse: 0.00822993, rel_cost_diff: 0.000997467801039,PSNR:20.846037628264185
Change in mse between projections is : 7.0977e-08
mse, projection: 0.00822809
Post projection 24, . mse: 0.00822809, cost: 0.00691920239478,PSNR:20.847010336589385
projecting!
On iteration 2031. mse: 0.00822409, rel_cost_diff: 0.00099171977493,PSNR:20.8491211599914
Change in mse between projections is : 7.15164e-08
mse, projection: 0.00822234
Post projection 25, . mse: 0.00822234, cost: 0.00683753192425,PSNR:20.850047827185474
projecting!
On iteration 2053. mse: 0.00821842, rel_cost_diff: 0.000996266462057,PSNR:20.852118787104537
Change in mse between projections is : 7.02648e-08
mse, projection: 0.00821674
Post projection 26, . mse: 0.00821674, cost: 0.00675992481411,PSNR:20.85300228383588
projecting!
On iteration 2074. mse: 0.00821307, rel_cost_diff: 0.000998628686098,PSNR:20.85494562459514
Change in mse between projections is : 6.74202e-08
mse, projection: 0.00821148
Post projection 27, . mse: 0.00821148, cost: 0.00669158576056,PSNR:20.85578388793249
projecting!
On iteration 2097. mse: 0.00820754, rel_cost_diff: 0.000993708734654,PSNR:20.857872369596237
Change in mse between projections is : 6.96928e-08
mse, projection: 0.00820603
Post projection 28, . mse: 0.00820603, cost: 0.00661288853735,PSNR:20.858669302107163
On iteration 2101. mse: 0.00820538, cost: 0.00431143119931,PSNR:20.85901187524426
projecting!
On iteration 2118. mse: 0.00820249, rel_cost_diff: 0.000993592239774,PSNR:20.860544666408494
Change in mse between projections is : 6.53568e-08
mse, projection: 0.00820106
Post projection 29, . mse: 0.00820106, cost: 0.00655095139518,PSNR:20.861298195351434
projecting!
On iteration 2141. mse: 0.00819725, rel_cost_diff: 0.000995382808531,PSNR:20.863315811038028
Change in mse between projections is : 6.74816e-08
mse, projection: 0.00819591
Post projection 30, . mse: 0.00819591, cost: 0.006477849558,PSNR:20.864026886278072
projecting!
On iteration 2163. mse: 0.00819234, rel_cost_diff: 0.000999355431769,PSNR:20.86592233973002
Change in mse between projections is : 6.49397e-08
mse, projection: 0.00819107
Post projection 31, . mse: 0.00819107, cost: 0.00641521345824,PSNR:20.866591869420894
Stopping rule loss: 0.383907526731
projecting!
On iteration 0. mse: 0.00440805, rel_cost_diff: 0.0785777669718,PSNR:23.55753317977182
mse, projection: 0.0044061
Post projection 1, . mse: 0.0044061, cost: 0.409050107002,PSNR:23.559452695170755
On iteration 1. mse: 0.0044061, cost: 0.409050107002,PSNR:23.559452695170755
On iteration 101. mse: 0.00337087, cost: 0.128909111023,PSNR:24.72257498348561
On iteration 201. mse: 0.00293619, cost: 0.0665384829044,PSNR:25.322159145090858
On iteration 301. mse: 0.00269261, cost: 0.0406522229314,PSNR:25.698260908879487
On iteration 401. mse: 0.00253646, cost: 0.0275231301785,PSNR:25.95772450444812
On iteration 501. mse: 0.00242752, cost: 0.0199918448925,PSNR:26.148367672014217
On iteration 601. mse: 0.00234703, cost: 0.0152594717219,PSNR:26.294808892477977
On iteration 701. mse: 0.00228507, cost: 0.0120804598555,PSNR:26.410999567766208
On iteration 801. mse: 0.00223593, cost: 0.00983569864184,PSNR:26.505413097460583
On iteration 901. mse: 0.00219606, cost: 0.00818834453821,PSNR:26.583560691603655
On iteration 1001. mse: 0.00216311, cost: 0.00694289663807,PSNR:26.649208670755783
On iteration 1101. mse: 0.00213547, cost: 0.00598140992224,PSNR:26.705066584818997
On iteration 1201. mse: 0.00211195, cost: 0.00522338366136,PSNR:26.753165201442254
On iteration 1301. mse: 0.00209173, cost: 0.00461507448927,PSNR:26.79493743575264
On iteration 1401. mse: 0.00207419, cost: 0.00412016781047,PSNR:26.83151961888366
projecting!
On iteration 1495. mse: 0.00205955, rel_cost_diff: 0.000998914099004,PSNR:26.86227213097488
Change in mse between projections is : 0.00190688
mse, projection: 0.00205885
Post projection 2, . mse: 0.00205885, cost: 0.00440318742767,PSNR:26.86375019095987
projecting!
On iteration 1500. mse: 0.00205822, rel_cost_diff: 0.000767065422437,PSNR:26.865082349031507
Change in mse between projections is : 2.45371e-08
mse, projection: 0.00205757
Post projection 3, . mse: 0.00205757, cost: 0.00443866476417,PSNR:26.866453247942292
On iteration 1501. mse: 0.00205757, cost: 0.00443866476417,PSNR:26.866453247942292
projecting!
On iteration 1516. mse: 0.00205546, rel_cost_diff: 0.000999993048005,PSNR:26.87091879356317
Change in mse between projections is : 3.75414e-08
mse, projection: 0.00205485
Post projection 4, . mse: 0.00205485, cost: 0.00429838476703,PSNR:26.872195577849986
projecting!
On iteration 1521. mse: 0.00205425, rel_cost_diff: 0.000955879663624,PSNR:26.873463385171156
Change in mse between projections is : 2.31466e-08
mse, projection: 0.0020537
Post projection 5, . mse: 0.0020537, cost: 0.00433955341578,PSNR:26.874635057916958
projecting!
On iteration 1554. mse: 0.00204945, rel_cost_diff: 0.000998515670772,PSNR:26.88363349772022
Change in mse between projections is : 7.82264e-08
mse, projection: 0.00204894
Post projection 6, . mse: 0.00204894, cost: 0.00411928165704,PSNR:26.88470970834392
projecting!
On iteration 1559. mse: 0.00204838, rel_cost_diff: 0.000893567132503,PSNR:26.88589873521891
Change in mse between projections is : 2.27772e-08
mse, projection: 0.00204792
Post projection 7, . mse: 0.00204792, cost: 0.00416675908491,PSNR:26.88687033631667
projecting!
On iteration 1587. mse: 0.00204453, rel_cost_diff: 0.000998722557649,PSNR:26.894054979476437
Change in mse between projections is : 5.91692e-08
mse, projection: 0.00204412
Post projection 8, . mse: 0.00204412, cost: 0.0039792903699,PSNR:26.894938375767662
projecting!
On iteration 1592. mse: 0.00204359, rel_cost_diff: 0.000954253085866,PSNR:26.896058954876896
Change in mse between projections is : 2.21607e-08
mse, projection: 0.00204322
Post projection 9, . mse: 0.00204322, cost: 0.00403093686327,PSNR:26.896839820649753
On iteration 1601. mse: 0.00204237, cost: 0.00326597923413,PSNR:26.898661891876195
projecting!
On iteration 1622. mse: 0.00203979, rel_cost_diff: 0.000998719893003,PSNR:26.904155004245037
Change in mse between projections is : 6.14247e-08
mse, projection: 0.00203946
Post projection 10, . mse: 0.00203946, cost: 0.00383985647932,PSNR:26.90485105652509
projecting!
On iteration 1627. mse: 0.00203896, rel_cost_diff: 0.000996344677921,PSNR:26.905905758549594
Change in mse between projections is : 2.17266e-08
mse, projection: 0.00203868
Post projection 11, . mse: 0.00203868, cost: 0.00389488600194,PSNR:26.906502891957174
projecting!
On iteration 1656. mse: 0.00203554, rel_cost_diff: 0.000996374017203,PSNR:26.913200971582075
Change in mse between projections is : 5.59548e-08
mse, projection: 0.0020353
Post projection 12, . mse: 0.0020353, cost: 0.00371348066255,PSNR:26.913720114333522
projecting!
On iteration 1662. mse: 0.00203473, rel_cost_diff: 0.000897853575479,PSNR:26.91493549880155
Change in mse between projections is : 2.14872e-08
mse, projection: 0.00203453
Post projection 13, . mse: 0.00203453, cost: 0.00374349113554,PSNR:26.91536041702827
projecting!
On iteration 1689. mse: 0.00203176, rel_cost_diff: 0.000996617158456,PSNR:26.921270840828115
Change in mse between projections is : 4.86596e-08
mse, projection: 0.0020316
Post projection 14, . mse: 0.0020316, cost: 0.0035987503361,PSNR:26.92161873415983
projecting!
On iteration 1695. mse: 0.00203106, rel_cost_diff: 0.000923891527951,PSNR:26.92276812498112
Change in mse between projections is : 2.10346e-08
mse, projection: 0.00203094
Post projection 15, . mse: 0.00203094, cost: 0.00363133125938,PSNR:26.923022037511927
On iteration 1701. mse: 0.00203052, cost: 0.00293198670261,PSNR:26.92393275965198
projecting!
On iteration 1722. mse: 0.00202832, rel_cost_diff: 0.000997128861169,PSNR:26.92864327939834
Change in mse between projections is : 4.67213e-08
mse, projection: 0.00202823
Post projection 16, . mse: 0.00202823, cost: 0.00349012413062,PSNR:26.928820758674952
projecting!
On iteration 1728. mse: 0.00202773, rel_cost_diff: 0.000947929077514,PSNR:26.929906730852462
Change in mse between projections is : 2.06711e-08
mse, projection: 0.00202769
Post projection 17, . mse: 0.00202769, cost: 0.00352505408227,PSNR:26.929990508583423
projecting!
On iteration 1755. mse: 0.00202519, rel_cost_diff: 0.000998344285436,PSNR:26.935340668759267
Change in mse between projections is : 4.48327e-08
mse, projection: 0.00202519
Post projection 18, . mse: 0.00202519, cost: 0.0033878670074,PSNR:26.93535165329604
projecting!
On iteration 1761. mse: 0.00202471, rel_cost_diff: 0.000974736766888,PSNR:26.936379329661246
Change in mse between projections is : 2.03415e-08
mse, projection: 0.00202475
Post projection 19, . mse: 0.00202475, cost: 0.00342494156212,PSNR:26.936294929190755
projecting!
On iteration 1787. mse: 0.00202246, rel_cost_diff: 0.000998658489909,PSNR:26.941194369714605
Change in mse between projections is : 4.1258e-08
mse, projection: 0.00202254
Post projection 20, . mse: 0.00202254, cost: 0.00329494732432,PSNR:26.94103788194518
projecting!
On iteration 1794. mse: 0.002022, rel_cost_diff: 0.000997851252824,PSNR:26.94219642505292
Change in mse between projections is : 2.01544e-08
mse, projection: 0.00202211
Post projection 21, . mse: 0.00202211, cost: 0.00331531884149,PSNR:26.941948389824944
On iteration 1801. mse: 0.00202167, cost: 0.0026525168214,PSNR:26.942895100420316
projecting!
On iteration 1819. mse: 0.00202002, rel_cost_diff: 0.000997630537822,PSNR:26.946434214499742
Change in mse between projections is : 3.7864e-08
mse, projection: 0.00202017
Post projection 22, . mse: 0.00202017, cost: 0.00320729101077,PSNR:26.946112858189938
projecting!
On iteration 1835. mse: 0.00201891, rel_cost_diff: 0.00099832414411,PSNR:26.94883913485706
Change in mse between projections is : 2.50807e-08
mse, projection: 0.00201909
Post projection 23, . mse: 0.00201909, cost: 0.00316972704604,PSNR:26.948434466272133
projecting!
On iteration 1854. mse: 0.00201761, rel_cost_diff: 0.000989054079128,PSNR:26.95162626194613
Change in mse between projections is : 2.76828e-08
mse, projection: 0.00201783
Post projection 24, . mse: 0.00201783, cost: 0.00311923748814,PSNR:26.951143659817603
projecting!
On iteration 1871. mse: 0.00201655, rel_cost_diff: 0.000991244368689,PSNR:26.953903684824972
Change in mse between projections is : 2.5203e-08
mse, projection: 0.00201681
Post projection 25, . mse: 0.00201681, cost: 0.00307925767265,PSNR:26.953340609597785
projecting!
On iteration 1888. mse: 0.00201556, rel_cost_diff: 0.000996665682895,PSNR:26.956033300745403
Change in mse between projections is : 2.48198e-08
mse, projection: 0.00201586
Post projection 26, . mse: 0.00201586, cost: 0.00303943548352,PSNR:26.955391697955008
On iteration 1901. mse: 0.00201503, cost: 0.00241380976513,PSNR:26.9571908333959
projecting!
On iteration 1905. mse: 0.00201464, rel_cost_diff: 0.000996056299576,PSNR:26.958018906884543
Change in mse between projections is : 2.44414e-08
mse, projection: 0.00201498
Post projection 27, . mse: 0.00201498, cost: 0.00300076580606,PSNR:26.957301735899964
projecting!
On iteration 1922. mse: 0.00201379, rel_cost_diff: 0.000994671962401,PSNR:26.95986532640697
Change in mse between projections is : 2.40849e-08
mse, projection: 0.00201415
Post projection 28, . mse: 0.00201415, cost: 0.00296325189993,PSNR:26.959074051066466
projecting!
On iteration 1939. mse: 0.00201299, rel_cost_diff: 0.000993956409651,PSNR:26.96157639991427
Change in mse between projections is : 2.37277e-08
mse, projection: 0.00201339
Post projection 29, . mse: 0.00201339, cost: 0.0029269689694,PSNR:26.960711487778486
projecting!
On iteration 1956. mse: 0.00201226, rel_cost_diff: 0.000993473729033,PSNR:26.96315447959545
Change in mse between projections is : 2.33994e-08
mse, projection: 0.0020127
Post projection 30, . mse: 0.0020127, cost: 0.00289178173989,PSNR:26.962217912324796
projecting!
On iteration 1973. mse: 0.00201159, rel_cost_diff: 0.000997666704172,PSNR:26.964602938891762
Change in mse between projections is : 2.30857e-08
mse, projection: 0.00201206
Post projection 31, . mse: 0.00201206, cost: 0.00285766948946,PSNR:26.96359469578958
Stopping rule loss: 13.1065530777
projecting!
On iteration 0. mse: 0.0235623, rel_cost_diff: 1.13097981353,PSNR:16.277819579515054
mse, projection: 0.023542
Post projection 1, . mse: 0.023542, cost: 13.0780506134,PSNR:16.28156129566394
On iteration 1. mse: 0.023542, cost: 13.0780506134,PSNR:16.28156129566394
On iteration 101. mse: 0.0174288, cost: 0.567132592201,PSNR:17.587326878126937
On iteration 201. mse: 0.0155272, cost: 0.287776231766,PSNR:18.08906176994713
On iteration 301. mse: 0.0144732, cost: 0.173851922154,PSNR:18.39434686618598
On iteration 401. mse: 0.0138019, cost: 0.116703085601,PSNR:18.600606042774782
On iteration 501. mse: 0.0133351, cost: 0.0840989649296,PSNR:18.75005288188148
On iteration 601. mse: 0.0129906, cost: 0.06371293962,PSNR:18.86369654366009
On iteration 701. mse: 0.0127256, cost: 0.0501315183938,PSNR:18.953225886841242
On iteration 801. mse: 0.0125148, cost: 0.0406605899334,PSNR:19.025761245986427
On iteration 901. mse: 0.0123427, cost: 0.0338022373617,PSNR:19.08590784026229
On iteration 1001. mse: 0.0121991, cost: 0.0286679938436,PSNR:19.136737962877383
On iteration 1101. mse: 0.012077, cost: 0.0247355885804,PSNR:19.18039661334345
On iteration 1201. mse: 0.0119717, cost: 0.021661311388,PSNR:19.218428231209977
On iteration 1301. mse: 0.0118796, cost: 0.0192100647837,PSNR:19.25196526675381
On iteration 1401. mse: 0.0117982, cost: 0.0172194316983,PSNR:19.281853015368362
projecting!
On iteration 1444. mse: 0.0117652, rel_cost_diff: 0.0009993561666,PSNR:19.294017276601465
Change in mse between projections is : 0.00984412
mse, projection: 0.0117629
Post projection 2, . mse: 0.0117629, cost: 0.0221074707806,PSNR:19.29484003060585
projecting!
On iteration 1449. mse: 0.0117599, rel_cost_diff: 0.000787949137316,PSNR:19.295960436909322
Change in mse between projections is : 1.46356e-07
mse, projection: 0.011758
Post projection 3, . mse: 0.011758, cost: 0.0224265195429,PSNR:19.296672791457034
projecting!
On iteration 1455. mse: 0.0117544, rel_cost_diff: 0.000791809218592,PSNR:19.29800631953266
Change in mse between projections is : 1.42922e-07
mse, projection: 0.0117527
Post projection 4, . mse: 0.0117527, cost: 0.0221454631537,PSNR:19.298621958633902
projecting!
On iteration 1461. mse: 0.0117492, rel_cost_diff: 0.000953235524301,PSNR:19.299934053186032
Change in mse between projections is : 1.38796e-07
mse, projection: 0.0117477
Post projection 5, . mse: 0.0117477, cost: 0.0220194440335,PSNR:19.30045390646353
On iteration 1501. mse: 0.0117221, cost: 0.0152270141989,PSNR:19.309951658109362
projecting!
On iteration 1502. mse: 0.0117207, rel_cost_diff: 0.00099691921504,PSNR:19.31044752049809
Change in mse between projections is : 5.23552e-07
mse, projection: 0.0117196
Post projection 6, . mse: 0.0117196, cost: 0.020836064592,PSNR:19.31086785738012
projecting!
On iteration 1507. mse: 0.0117169, rel_cost_diff: 0.000889429953275,PSNR:19.31188539290863
Change in mse between projections is : 1.36885e-07
mse, projection: 0.011716
Post projection 7, . mse: 0.011716, cost: 0.0212227459997,PSNR:19.31219919263011
projecting!
On iteration 1513. mse: 0.0117127, rel_cost_diff: 0.000934502728913,PSNR:19.313414560612443
Change in mse between projections is : 1.32224e-07
mse, projection: 0.0117121
Post projection 8, . mse: 0.0117121, cost: 0.0210008211434,PSNR:19.313637645201432
projecting!
On iteration 1551. mse: 0.0116888, rel_cost_diff: 0.000997170715106,PSNR:19.322302256274327
Change in mse between projections is : 4.27946e-07
mse, projection: 0.0116884
Post projection 9, . mse: 0.0116884, cost: 0.0199403353035,PSNR:19.32243997868794
projecting!
On iteration 1556. mse: 0.0116859, rel_cost_diff: 0.000950498150749,PSNR:19.32338442917865
Change in mse between projections is : 1.32019e-07
mse, projection: 0.0116858
Post projection 10, . mse: 0.0116858, cost: 0.0203622821718,PSNR:19.323419733252365
projecting!
On iteration 1589. mse: 0.0116666, rel_cost_diff: 0.000997303920005,PSNR:19.330561207015766
Change in mse between projections is : 3.27905e-07
mse, projection: 0.0116667
Post projection 11, . mse: 0.0116667, cost: 0.0193328391761,PSNR:19.330517177685284
projecting!
On iteration 1594. mse: 0.0116643, rel_cost_diff: 0.00099780432468,PSNR:19.33141206614458
Change in mse between projections is : 1.29146e-07
mse, projection: 0.0116647
Post projection 12, . mse: 0.0116647, cost: 0.0197762437165,PSNR:19.331265737017283
On iteration 1601. mse: 0.0116618, cost: 0.0135608287528,PSNR:19.33233870057436
projecting!
On iteration 1627. mse: 0.0116464, rel_cost_diff: 0.000992902819133,PSNR:19.33809679453803
Change in mse between projections is : 3.09383e-07
mse, projection: 0.011647
Post projection 13, . mse: 0.011647, cost: 0.0187739562243,PSNR:19.337876617325193
projecting!
On iteration 1633. mse: 0.0116441, rel_cost_diff: 0.000735709820506,PSNR:19.3389237742677
Change in mse between projections is : 1.26825e-07
mse, projection: 0.011645
Post projection 14, . mse: 0.011645, cost: 0.0190250054002,PSNR:19.338605606351223
projecting!
On iteration 1664. mse: 0.0116285, rel_cost_diff: 0.000996584459946,PSNR:19.34474591507695
Change in mse between projections is : 2.692e-07
mse, projection: 0.0116296
Post projection 15, . mse: 0.0116296, cost: 0.0182792060077,PSNR:19.344352892204803
projecting!
On iteration 1670. mse: 0.0116269, rel_cost_diff: 0.000761944436735,PSNR:19.345351866040996
Change in mse between projections is : 1.24047e-07
mse, projection: 0.0116282
Post projection 16, . mse: 0.0116282, cost: 0.0185476839542,PSNR:19.34486139404401
On iteration 1701. mse: 0.011613, cost: 0.0122552271932,PSNR:19.350565422800134
projecting!
On iteration 1703. mse: 0.0116114, rel_cost_diff: 0.000984700592787,PSNR:19.351157904473123
Change in mse between projections is : 2.746e-07
mse, projection: 0.0116129
Post projection 17, . mse: 0.0116129, cost: 0.0177942384034,PSNR:19.350598510474526
projecting!
On iteration 1709. mse: 0.0116103, rel_cost_diff: 0.000764659262502,PSNR:19.351550498581076
Change in mse between projections is : 1.22201e-07
mse, projection: 0.0116121
Post projection 18, . mse: 0.0116121, cost: 0.0180771797895,PSNR:19.350895265939045
projecting!
On iteration 1741. mse: 0.0115964, rel_cost_diff: 0.000994658996951,PSNR:19.356757903664924
Change in mse between projections is : 2.50568e-07
mse, projection: 0.0115984
Post projection 19, . mse: 0.0115984, cost: 0.0173653159291,PSNR:19.356035625948564
projecting!
On iteration 1747. mse: 0.0115959, rel_cost_diff: 0.000783295775813,PSNR:19.356947647912605
Change in mse between projections is : 1.20077e-07
mse, projection: 0.0115981
Post projection 20, . mse: 0.0115981, cost: 0.0176623370498,PSNR:19.356129086313185
projecting!
On iteration 1780. mse: 0.0115825, rel_cost_diff: 0.000995374149393,PSNR:19.36196213163128
Change in mse between projections is : 2.47379e-07
mse, projection: 0.0115849
Post projection 21, . mse: 0.0115849, cost: 0.0169554855675,PSNR:19.36108327117055
projecting!
On iteration 1786. mse: 0.0115826, rel_cost_diff: 0.000790576667008,PSNR:19.361955147533656
Change in mse between projections is : 1.18532e-07
mse, projection: 0.0115852
Post projection 22, . mse: 0.0115852, cost: 0.017263777554,PSNR:19.36098272159798
On iteration 1801. mse: 0.0115792, cost: 0.0112555902451,PSNR:19.363229232785287
projecting!
On iteration 1819. mse: 0.0115702, rel_cost_diff: 0.000995779526155,PSNR:19.36660554968617
Change in mse between projections is : 2.35528e-07
mse, projection: 0.0115729
Post projection 23, . mse: 0.0115729, cost: 0.0165788531303,PSNR:19.365576861332418
projecting!
On iteration 1825. mse: 0.0115707, rel_cost_diff: 0.000811312213328,PSNR:19.366412586515825
Change in mse between projections is : 1.16976e-07
mse, projection: 0.0115737
Post projection 24, . mse: 0.0115737, cost: 0.0168983377516,PSNR:19.365290983067748
projecting!
On iteration 1859. mse: 0.0115587, rel_cost_diff: 0.00098954955087,PSNR:19.370892801159883
Change in mse between projections is : 2.33109e-07
mse, projection: 0.0115619
Post projection 25, . mse: 0.0115619, cost: 0.0162195041776,PSNR:19.36971896481326
projecting!
On iteration 1865. mse: 0.0115597, rel_cost_diff: 0.000823818877186,PSNR:19.370520148095814
Change in mse between projections is : 1.15845e-07
mse, projection: 0.0115631
Post projection 26, . mse: 0.0115631, cost: 0.0165482386947,PSNR:19.36925546555768
projecting!
On iteration 1900. mse: 0.0115483, rel_cost_diff: 0.000993848905434,PSNR:19.374834733754312
Change in mse between projections is : 2.30528e-07
mse, projection: 0.0115518
Post projection 27, . mse: 0.0115518, cost: 0.0158766247332,PSNR:19.37352082548064
On iteration 1901. mse: 0.0115518, cost: 0.0158766247332,PSNR:19.37352082548064
projecting!
On iteration 1906. mse: 0.0115497, rel_cost_diff: 0.000838304792638,PSNR:19.374290141978854
Change in mse between projections is : 1.14852e-07
mse, projection: 0.0115534
Post projection 28, . mse: 0.0115534, cost: 0.0162138231099,PSNR:19.372885025401377
projecting!
On iteration 1941. mse: 0.0115391, rel_cost_diff: 0.000994509778882,PSNR:19.378280027114737
Change in mse between projections is : 2.20113e-07
mse, projection: 0.011543
Post projection 29, . mse: 0.011543, cost: 0.015561465174,PSNR:19.37682981870928
projecting!
On iteration 1947. mse: 0.011541, rel_cost_diff: 0.000863103062778,PSNR:19.377567479000856
Change in mse between projections is : 1.13757e-07
mse, projection: 0.0115451
Post projection 30, . mse: 0.0115451, cost: 0.0159072522074,PSNR:19.376027470684928
projecting!
On iteration 1983. mse: 0.0115308, rel_cost_diff: 0.000989989384912,PSNR:19.381406385868914
Change in mse between projections is : 2.18311e-07
mse, projection: 0.011535
Post projection 31, . mse: 0.011535, cost: 0.0152583196759,PSNR:19.37982469162286
Stopping rule loss: 0.720968723297
projecting!
On iteration 0. mse: 0.0106445, rel_cost_diff: 0.144738591292,PSNR:19.7287339790279
mse, projection: 0.0106412
Post projection 1, . mse: 0.0106412, cost: 0.815643489361,PSNR:19.73008728960679
On iteration 1. mse: 0.0106412, cost: 0.815643489361,PSNR:19.73008728960679
On iteration 101. mse: 0.00870374, cost: 0.228092700243,PSNR:20.602938427872747
On iteration 201. mse: 0.00792049, cost: 0.117476329207,PSNR:21.012478672635613
On iteration 301. mse: 0.00748044, cost: 0.0717190802097,PSNR:21.260726555483846
On iteration 401. mse: 0.00719741, cost: 0.0483139269054,PSNR:21.42823540215506
On iteration 501. mse: 0.00699977, cost: 0.0348117873073,PSNR:21.54916132091258
On iteration 601. mse: 0.0068538, cost: 0.0263204611838,PSNR:21.640684083701053
On iteration 701. mse: 0.00674156, cost: 0.0206558145583,PSNR:21.712398617418284
On iteration 801. mse: 0.00665245, cost: 0.0166941732168,PSNR:21.770187029951032
On iteration 901. mse: 0.00657989, cost: 0.0138213252649,PSNR:21.81781372240794
On iteration 1001. mse: 0.00651953, cost: 0.0116710327566,PSNR:21.85783993176674
On iteration 1101. mse: 0.0064684, cost: 0.0100216027349,PSNR:21.89202826059372
On iteration 1201. mse: 0.00642452, cost: 0.00872879289091,PSNR:21.92159460812084
On iteration 1301. mse: 0.00638634, cost: 0.00769698712975,PSNR:21.94747955088654
On iteration 1401. mse: 0.00635273, cost: 0.00686170998961,PSNR:21.97039468543783
projecting!
On iteration 1500. mse: 0.00632288, rel_cost_diff: 0.000999384889566,PSNR:21.99084881601575
Change in mse between projections is : 0.00348658
mse, projection: 0.00632263
Post projection 2, . mse: 0.00632263, cost: 0.00801886618137,PSNR:21.99102249522808
On iteration 1501. mse: 0.00632263, cost: 0.00801886618137,PSNR:21.99102249522808
projecting!
On iteration 1505. mse: 0.00632133, rel_cost_diff: 0.000445422929798,PSNR:21.99191275021179
Change in mse between projections is : 6.78477e-08
mse, projection: 0.00632122
Post projection 3, . mse: 0.00632122, cost: 0.00818854290992,PSNR:21.991991452029485
projecting!
On iteration 1510. mse: 0.00631994, rel_cost_diff: 0.000686638848476,PSNR:21.992870385891024
Change in mse between projections is : 6.49207e-08
mse, projection: 0.00631995
Post projection 4, . mse: 0.00631995, cost: 0.00818178057671,PSNR:21.992863986020907
projecting!
On iteration 1515. mse: 0.0063187, rel_cost_diff: 0.000908431700165,PSNR:21.993724853232692
Change in mse between projections is : 6.31717e-08
mse, projection: 0.00631883
Post projection 5, . mse: 0.00631883, cost: 0.00815738551319,PSNR:21.993636198430046
projecting!
On iteration 1521. mse: 0.00631734, rel_cost_diff: 0.000749618621262,PSNR:21.994656318128904
Change in mse between projections is : 6.2798e-08
mse, projection: 0.00631758
Post projection 6, . mse: 0.00631758, cost: 0.0080233598128,PSNR:21.994491136585363
projecting!
On iteration 1527. mse: 0.00631612, rel_cost_diff: 0.000873243748551,PSNR:21.995497689065772
Change in mse between projections is : 6.14582e-08
mse, projection: 0.00631647
Post projection 7, . mse: 0.00631647, cost: 0.00797909405082,PSNR:21.99525627448891
projecting!
On iteration 1589. mse: 0.00630101, rel_cost_diff: 0.000998631692276,PSNR:22.005895724771605
Change in mse between projections is : 3.77695e-07
mse, projection: 0.00630146
Post projection 8, . mse: 0.00630146, cost: 0.0073223314248,PSNR:22.005587298059346
projecting!
On iteration 1594. mse: 0.00630032, rel_cost_diff: 0.000703601188221,PSNR:22.006372368961863
Change in mse between projections is : 6.27558e-08
mse, projection: 0.0063009
Post projection 9, . mse: 0.0063009, cost: 0.00752799306065,PSNR:22.005972433671523
projecting!
On iteration 1600. mse: 0.00629955, rel_cost_diff: 0.000680519816525,PSNR:22.006907492480178
Change in mse between projections is : 6.01248e-08
mse, projection: 0.00630024
Post projection 10, . mse: 0.00630024, cost: 0.00745502533391,PSNR:22.006429826575737
On iteration 1601. mse: 0.00630024, cost: 0.00745502533391,PSNR:22.006429826575737
projecting!
On iteration 1606. mse: 0.0062989, rel_cost_diff: 0.000882744510433,PSNR:22.007353104545793
Change in mse between projections is : 5.85385e-08
mse, projection: 0.00629971
Post projection 11, . mse: 0.00629971, cost: 0.00744126783684,PSNR:22.006795454564685
projecting!
On iteration 1663. mse: 0.00628673, rel_cost_diff: 0.000997617893607,PSNR:22.01575347958834
Change in mse between projections is : 2.89982e-07
mse, projection: 0.00628762
Post projection 12, . mse: 0.00628762, cost: 0.00687477225438,PSNR:22.015136211387233
projecting!
On iteration 1668. mse: 0.00628658, rel_cost_diff: 0.000850721392975,PSNR:22.015856419767317
Change in mse between projections is : 6.0729e-08
mse, projection: 0.0062876
Post projection 13, . mse: 0.0062876, cost: 0.0070957345888,PSNR:22.015149398586935
projecting!
On iteration 1674. mse: 0.00628635, rel_cost_diff: 0.000822140727546,PSNR:22.016011799720914
Change in mse between projections is : 5.76136e-08
mse, projection: 0.00628749
Post projection 14, . mse: 0.00628749, cost: 0.00703904731199,PSNR:22.01522820098068
projecting!
On iteration 1681. mse: 0.00628604, rel_cost_diff: 0.000993298129157,PSNR:22.01622573773883
Change in mse between projections is : 5.64513e-08
mse, projection: 0.00628728
Post projection 15, . mse: 0.00628728, cost: 0.0069709951058,PSNR:22.01537037054863
On iteration 1701. mse: 0.00628331, cost: 0.00493586622179,PSNR:22.018114318471174
projecting!
On iteration 1739. mse: 0.00627511, rel_cost_diff: 0.00098997958549,PSNR:22.02378821610152
Change in mse between projections is : 2.69789e-07
mse, projection: 0.00627641
Post projection 16, . mse: 0.00627641, cost: 0.00648579699919,PSNR:22.02288657044602
projecting!
On iteration 1744. mse: 0.00627545, rel_cost_diff: 0.000991354564951,PSNR:22.023550057759763
Change in mse between projections is : 5.93984e-08
mse, projection: 0.00627688
Post projection 17, . mse: 0.00627688, cost: 0.00671678362414,PSNR:22.022560503097605
projecting!
On iteration 1750. mse: 0.00627571, rel_cost_diff: 0.000960190553127,PSNR:22.023370883638034
Change in mse between projections is : 5.57487e-08
mse, projection: 0.00627725
Post projection 18, . mse: 0.00627725, cost: 0.00667464826256,PSNR:22.02230791439092
projecting!
On iteration 1799. mse: 0.00626762, rel_cost_diff: 0.000991981758188,PSNR:22.028971313155402
Change in mse between projections is : 1.87197e-07
mse, projection: 0.00626922
Post projection 19, . mse: 0.00626922, cost: 0.00622635520995,PSNR:22.0278672945811
On iteration 1801. mse: 0.00626903, cost: 0.00473662465811,PSNR:22.027995684423786
projecting!
On iteration 1805. mse: 0.00626811, rel_cost_diff: 0.000680267992202,PSNR:22.0286344641781
Change in mse between projections is : 5.76184e-08
mse, projection: 0.00626982
Post projection 20, . mse: 0.00626982, cost: 0.00637702457607,PSNR:22.027448924872488
projecting!
On iteration 1812. mse: 0.00626852, rel_cost_diff: 0.000906073384846,PSNR:22.028352163559344
Change in mse between projections is : 5.43433e-08
mse, projection: 0.00627033
Post projection 21, . mse: 0.00627033, cost: 0.00635425234213,PSNR:22.027095422594204
projecting!
On iteration 1859. mse: 0.00626162, rel_cost_diff: 0.000997548577432,PSNR:22.033133424062665
Change in mse between projections is : 1.62855e-07
mse, projection: 0.00626349
Post projection 22, . mse: 0.00626349, cost: 0.00599808245897,PSNR:22.031838813600878
projecting!
On iteration 1865. mse: 0.00626244, rel_cost_diff: 0.00074231030718,PSNR:22.03256599551988
Change in mse between projections is : 5.66997e-08
mse, projection: 0.00626442
Post projection 23, . mse: 0.00626442, cost: 0.00615539215505,PSNR:22.031188909007714
projecting!
On iteration 1872. mse: 0.00626318, rel_cost_diff: 0.000972141784959,PSNR:22.03204804352348
Change in mse between projections is : 5.31468e-08
mse, projection: 0.00626527
Post projection 24, . mse: 0.00626527, cost: 0.00614077271894,PSNR:22.03060139889186
On iteration 1901. mse: 0.00626035, cost: 0.00414509139955,PSNR:22.03401491001849
projecting!
On iteration 1921. mse: 0.00625665, rel_cost_diff: 0.000988229714175,PSNR:22.036579956723806
Change in mse between projections is : 1.6216e-07
mse, projection: 0.00625878
Post projection 25, . mse: 0.00625878, cost: 0.00578709878027,PSNR:22.03510142852709
projecting!
On iteration 1927. mse: 0.00625778, rel_cost_diff: 0.00078406441069,PSNR:22.03579845550032
Change in mse between projections is : 5.61274e-08
mse, projection: 0.00626003
Post projection 26, . mse: 0.00626003, cost: 0.00594895705581,PSNR:22.034237490095116
projecting!
On iteration 1966. mse: 0.00625343, rel_cost_diff: 0.000993656606433,PSNR:22.03881858212375
Change in mse between projections is : 1.07081e-07
mse, projection: 0.00625573
Post projection 27, . mse: 0.00625573, cost: 0.00565280299634,PSNR:22.037219030598543
projecting!
On iteration 1972. mse: 0.00625474, rel_cost_diff: 0.000835551506697,PSNR:22.037904757682803
Change in mse between projections is : 5.53063e-08
mse, projection: 0.00625716
Post projection 28, . mse: 0.00625716, cost: 0.00582010438666,PSNR:22.03622409443546
On iteration 2001. mse: 0.00625257, cost: 0.00384271889925,PSNR:22.039414320690693
projecting!
On iteration 2011. mse: 0.00625077, rel_cost_diff: 0.000988468561307,PSNR:22.040664925965856
Change in mse between projections is : 1.02921e-07
mse, projection: 0.00625324
Post projection 29, . mse: 0.00625324, cost: 0.00552753033116,PSNR:22.03894664931749
projecting!
On iteration 2017. mse: 0.00625228, rel_cost_diff: 0.000862166694611,PSNR:22.03961356528717
Change in mse between projections is : 5.49467e-08
mse, projection: 0.00625487
Post projection 30, . mse: 0.00625487, cost: 0.00569791300222,PSNR:22.037815196419174
projecting!
On iteration 2055. mse: 0.00624884, rel_cost_diff: 0.000989881013086,PSNR:22.042006508246192
Change in mse between projections is : 9.54352e-08
mse, projection: 0.00625148
Post projection 31, . mse: 0.00625148, cost: 0.00541758909822,PSNR:22.040172533985498
Stopping rule loss: 0.677490770817
projecting!
On iteration 0. mse: 0.0124543, rel_cost_diff: 0.124847082311,PSNR:19.04682002161137
mse, projection: 0.0124529
Post projection 1, . mse: 0.0124529, cost: 0.752226948738,PSNR:19.047301671735838
On iteration 1. mse: 0.0124529, cost: 0.752226948738,PSNR:19.047301671735838
On iteration 101. mse: 0.0106284, cost: 0.221037775278,PSNR:19.73533616355715
On iteration 201. mse: 0.00987418, cost: 0.114816449583,PSNR:20.05499084809955
On iteration 301. mse: 0.00945134, cost: 0.0703360363841,PSNR:20.245064871499963
On iteration 401. mse: 0.00918028, cost: 0.0476659759879,PSNR:20.37143878338046
On iteration 501. mse: 0.00899146, cost: 0.0346109122038,PSNR:20.461698131362624
On iteration 601. mse: 0.00885206, cost: 0.0264444947243,PSNR:20.529556533607014
On iteration 701. mse: 0.00874477, cost: 0.0209988635033,PSNR:20.58251807038893
On iteration 801. mse: 0.0086594, cost: 0.0171976424754,PSNR:20.625124299543828
On iteration 901. mse: 0.00858967, cost: 0.0144422706217,PSNR:20.66023282101005
On iteration 1001. mse: 0.00853148, cost: 0.012384776026,PSNR:20.689754758571162
On iteration 1101. mse: 0.00848195, cost: 0.0108122695237,PSNR:20.715044571658304
On iteration 1201. mse: 0.00843913, cost: 0.0095823071897,PSNR:20.737022673682294
On iteration 1301. mse: 0.00840163, cost: 0.00860319472849,PSNR:20.75636473374321
projecting!
On iteration 1317. mse: 0.0083957, rel_cost_diff: 0.000999036753254,PSNR:20.759430030873247
Change in mse between projections is : 0.00320281
mse, projection: 0.00839773
Post projection 2, . mse: 0.00839773, cost: 0.0103893205523,PSNR:20.758382818843316
projecting!
On iteration 1322. mse: 0.00839631, rel_cost_diff: 0.000356688318391,PSNR:20.759113046765705
Change in mse between projections is : 6.57025e-08
mse, projection: 0.00839848
Post projection 3, . mse: 0.00839848, cost: 0.0105527807027,PSNR:20.75799270780728
projecting!
On iteration 1327. mse: 0.00839714, rel_cost_diff: 0.000501424107339,PSNR:20.75868385439804
Change in mse between projections is : 6.19843e-08
mse, projection: 0.00839944
Post projection 4, . mse: 0.00839944, cost: 0.010559938848,PSNR:20.757496691293277
projecting!
On iteration 1332. mse: 0.00839815, rel_cost_diff: 0.000716520829574,PSNR:20.758165604547635
Change in mse between projections is : 5.98221e-08
mse, projection: 0.00840057
Post projection 5, . mse: 0.00840057, cost: 0.0105455359444,PSNR:20.75691502759362
projecting!
On iteration 1337. mse: 0.0083993, rel_cost_diff: 0.000923220248496,PSNR:20.757568923183698
Change in mse between projections is : 5.81123e-08
mse, projection: 0.00840184
Post projection 6, . mse: 0.00840184, cost: 0.0105273677036,PSNR:20.756257379204527
projecting!
On iteration 1343. mse: 0.00840031, rel_cost_diff: 0.000879041796556,PSNR:20.75704695441638
Change in mse between projections is : 5.77165e-08
mse, projection: 0.00840295
Post projection 7, . mse: 0.00840295, cost: 0.0103966640308,PSNR:20.755679732177267
projecting!
On iteration 1349. mse: 0.00840143, rel_cost_diff: 0.000978348873523,PSNR:20.75646535094419
Change in mse between projections is : 5.63156e-08
mse, projection: 0.00840419
Post projection 8, . mse: 0.00840419, cost: 0.0103488117456,PSNR:20.755042002825533
On iteration 1401. mse: 0.00838897, cost: 0.00766431866214,PSNR:20.762913080320807
projecting!
On iteration 1407. mse: 0.00838685, rel_cost_diff: 0.000998688872834,PSNR:20.76400961162647
Change in mse between projections is : 4.21793e-07
mse, projection: 0.00838967
Post projection 9, . mse: 0.00838967, cost: 0.0095242774114,PSNR:20.76255341663252
projecting!
On iteration 1412. mse: 0.00838845, rel_cost_diff: 0.000473228034702,PSNR:20.76318116003074
Change in mse between projections is : 5.8793e-08
mse, projection: 0.0083914
Post projection 10, . mse: 0.0083914, cost: 0.0097369030118,PSNR:20.76165486970617
projecting!
On iteration 1417. mse: 0.00839025, rel_cost_diff: 0.000744813624761,PSNR:20.76225018446745
Change in mse between projections is : 5.51105e-08
mse, projection: 0.00839332
Post projection 11, . mse: 0.00839332, cost: 0.00978994276375,PSNR:20.76066205658754
projecting!
On iteration 1423. mse: 0.00839195, rel_cost_diff: 0.000770975775935,PSNR:20.761372425011157
Change in mse between projections is : 5.34927e-08
mse, projection: 0.00839513
Post projection 12, . mse: 0.00839513, cost: 0.00970534235239,PSNR:20.759727284711506
projecting!
On iteration 1429. mse: 0.00839377, rel_cost_diff: 0.000953142699824,PSNR:20.76043075409157
Change in mse between projections is : 5.212e-08
mse, projection: 0.00839706
Post projection 13, . mse: 0.00839706, cost: 0.00969149824232,PSNR:20.758728650272115
projecting!
On iteration 1480. mse: 0.00838322, rel_cost_diff: 0.000999879785822,PSNR:20.765891815983544
Change in mse between projections is : 2.99773e-07
mse, projection: 0.00838655
Post projection 14, . mse: 0.00838655, cost: 0.00899305380881,PSNR:20.76416635045642
projecting!
On iteration 1485. mse: 0.00838546, rel_cost_diff: 0.000514426521381,PSNR:20.76473355115608
Change in mse between projections is : 5.57424e-08
mse, projection: 0.00838892
Post projection 15, . mse: 0.00838892, cost: 0.00922662951052,PSNR:20.762938633968137
projecting!
On iteration 1490. mse: 0.00838789, rel_cost_diff: 0.000844182819539,PSNR:20.763474813091985
Change in mse between projections is : 5.20011e-08
mse, projection: 0.00839147
Post projection 16, . mse: 0.00839147, cost: 0.00930086616427,PSNR:20.76161775561777
projecting!
On iteration 1496. mse: 0.00839023, rel_cost_diff: 0.000882370931618,PSNR:20.7622603079342
Change in mse between projections is : 5.00537e-08
mse, projection: 0.00839392
Post projection 17, . mse: 0.00839392, cost: 0.00923376344144,PSNR:20.760349319269906
On iteration 1501. mse: 0.00839315, cost: 0.00706193037331,PSNR:20.760748798199625
projecting!
On iteration 1544. mse: 0.00838184, rel_cost_diff: 0.000997750790598,PSNR:20.76660834849864
Change in mse between projections is : 2.43015e-07
mse, projection: 0.00838556
Post projection 18, . mse: 0.00838556, cost: 0.00860429927707,PSNR:20.76468097586744
projecting!
On iteration 1549. mse: 0.00838455, rel_cost_diff: 0.000528097099639,PSNR:20.76520289821838
Change in mse between projections is : 5.4e-08
mse, projection: 0.0083884
Post projection 19, . mse: 0.0083884, cost: 0.00885014329106,PSNR:20.76320816178214
projecting!
On iteration 1554. mse: 0.00838745, rel_cost_diff: 0.00090959355391,PSNR:20.763700973236688
Change in mse between projections is : 5.01741e-08
mse, projection: 0.00839142
Post projection 20, . mse: 0.00839142, cost: 0.00893762148917,PSNR:20.76164667565937
projecting!
On iteration 1560. mse: 0.00839027, rel_cost_diff: 0.000946721943999,PSNR:20.76223861482006
Change in mse between projections is : 4.79448e-08
mse, projection: 0.00839434
Post projection 21, . mse: 0.00839434, cost: 0.00888216216117,PSNR:20.760132006599036
On iteration 1601. mse: 0.00838494, cost: 0.00643259705976,PSNR:20.764998366644075
projecting!
On iteration 1607. mse: 0.00838323, rel_cost_diff: 0.000999107707792,PSNR:20.76588602630329
Change in mse between projections is : 2.17448e-07
mse, projection: 0.00838731
Post projection 22, . mse: 0.00838731, cost: 0.00828064139932,PSNR:20.763773790629784
projecting!
On iteration 1612. mse: 0.00838637, rel_cost_diff: 0.000565689692906,PSNR:20.76425798500803
Change in mse between projections is : 5.25532e-08
mse, projection: 0.00839058
Post projection 23, . mse: 0.00839058, cost: 0.00853740051389,PSNR:20.76207953529389
projecting!
On iteration 1617. mse: 0.00838969, rel_cost_diff: 0.000974781977941,PSNR:20.762538471466993
Change in mse between projections is : 4.86332e-08
mse, projection: 0.00839402
Post projection 24, . mse: 0.00839402, cost: 0.0086364634335,PSNR:20.76030161555699
projecting!
On iteration 1658. mse: 0.00838485, rel_cost_diff: 0.000997614734765,PSNR:20.76504805149453
Change in mse between projections is : 1.57643e-07
mse, projection: 0.00838918
Post projection 25, . mse: 0.00838918, cost: 0.0080525316298,PSNR:20.762803635268202
projecting!
On iteration 1663. mse: 0.0083883, rel_cost_diff: 0.000611400462613,PSNR:20.76326216578859
Change in mse between projections is : 5.14959e-08
mse, projection: 0.00839276
Post projection 26, . mse: 0.00839276, cost: 0.00831748358905,PSNR:20.760950720107118
projecting!
On iteration 1669. mse: 0.00839173, rel_cost_diff: 0.000714009379857,PSNR:20.761486171860017
Change in mse between projections is : 4.66512e-08
mse, projection: 0.0083963
Post projection 27, . mse: 0.0083963, cost: 0.00831794366241,PSNR:20.75912123603357
projecting!
On iteration 1675. mse: 0.00839528, rel_cost_diff: 0.000991284009034,PSNR:20.759647308420554
Change in mse between projections is : 4.51253e-08
mse, projection: 0.00839996
Post projection 28, . mse: 0.00839996, cost: 0.00836028438061,PSNR:20.75722944374408
On iteration 1701. mse: 0.00839479, cost: 0.0060562575236,PSNR:20.759901214139305
projecting!
On iteration 1722. mse: 0.00838985, rel_cost_diff: 0.000987418137869,PSNR:20.762457479206432
Change in mse between projections is : 1.91193e-07
mse, projection: 0.00839452
Post projection 29, . mse: 0.00839452, cost: 0.00780123611912,PSNR:20.76004094088589
projecting!
On iteration 1727. mse: 0.00839369, rel_cost_diff: 0.000611074044114,PSNR:20.760471713010983
Change in mse between projections is : 5.07996e-08
mse, projection: 0.00839849
Post projection 30, . mse: 0.00839849, cost: 0.00807240791619,PSNR:20.757988855033528
projecting!
On iteration 1733. mse: 0.00839751, rel_cost_diff: 0.000736373793587,PSNR:20.758492634196077
Change in mse between projections is : 4.56697e-08
mse, projection: 0.00840242
Post projection 31, . mse: 0.00840242, cost: 0.00808238424361,PSNR:20.755954586306224
Stopping rule loss: 0.937774419785
projecting!
On iteration 0. mse: 0.0159875, rel_cost_diff: 0.137302262648,PSNR:17.96218415657202
mse, projection: 0.0159821
Post projection 1, . mse: 0.0159821, cost: 1.0504989624,PSNR:17.963652757129612
On iteration 1. mse: 0.0159821, cost: 1.0504989624,PSNR:17.963652757129612
On iteration 101. mse: 0.0135199, cost: 0.292897939682,PSNR:18.69027929303642
On iteration 201. mse: 0.0125398, cost: 0.148400709033,PSNR:19.01710510142271
On iteration 301. mse: 0.0120042, cost: 0.0892115458846,PSNR:19.206662587157133
On iteration 401. mse: 0.0116682, cost: 0.0594590045512,PSNR:19.329967368676776
On iteration 501. mse: 0.0114389, cost: 0.0425339192152,PSNR:19.41616668366232
On iteration 601. mse: 0.0112729, cost: 0.032043941319,PSNR:19.479628460447046
On iteration 701. mse: 0.0111475, cost: 0.0251400545239,PSNR:19.528223006631546
On iteration 801. mse: 0.0110495, cost: 0.0203760638833,PSNR:19.566575305844044
On iteration 901. mse: 0.0109707, cost: 0.01696703583,PSNR:19.597642387569465
On iteration 1001. mse: 0.010906, cost: 0.0144476825371,PSNR:19.623348156764052
On iteration 1101. mse: 0.0108518, cost: 0.0125403134152,PSNR:19.64498909426807
On iteration 1201. mse: 0.0108056, cost: 0.0110700521618,PSNR:19.663495654880553
On iteration 1301. mse: 0.0107657, cost: 0.00991307199001,PSNR:19.679574392860765
projecting!
On iteration 1331. mse: 0.0107544, rel_cost_diff: 0.000999560534697,PSNR:19.684142307895645
Change in mse between projections is : 0.00429214
mse, projection: 0.0107517
Post projection 2, . mse: 0.0107517, cost: 0.0122820138931,PSNR:19.685228985074843
projecting!
On iteration 1336. mse: 0.0107502, rel_cost_diff: 0.00045465370755,PSNR:19.685853129265737
Change in mse between projections is : 8.42914e-08
mse, projection: 0.0107477
Post projection 3, . mse: 0.0107477, cost: 0.0124907018617,PSNR:19.686862709652797
projecting!
On iteration 1341. mse: 0.0107462, rel_cost_diff: 0.000568039494524,PSNR:19.68746676391277
Change in mse between projections is : 8.0087e-08
mse, projection: 0.0107438
Post projection 4, . mse: 0.0107438, cost: 0.0124940946698,PSNR:19.688405566993794
projecting!
On iteration 1346. mse: 0.0107424, rel_cost_diff: 0.000739244649069,PSNR:19.688997034316987
Change in mse between projections is : 7.72738e-08
mse, projection: 0.0107402
Post projection 5, . mse: 0.0107402, cost: 0.012483227998,PSNR:19.68986649820762
projecting!
On iteration 1351. mse: 0.0107388, rel_cost_diff: 0.000939233453923,PSNR:19.69044724190037
Change in mse between projections is : 7.50057e-08
mse, projection: 0.0107368
Post projection 6, . mse: 0.0107368, cost: 0.0124739324674,PSNR:19.69124805739203
projecting!
On iteration 1357. mse: 0.0107351, rel_cost_diff: 0.000953149876661,PSNR:19.69194540695471
Change in mse between projections is : 7.3859e-08
mse, projection: 0.0107333
Post projection 7, . mse: 0.0107333, cost: 0.0123272854835,PSNR:19.6926828129726
On iteration 1401. mse: 0.0107197, cost: 0.00888566207141,PSNR:19.69816283076202
projecting!
On iteration 1422. mse: 0.0107128, rel_cost_diff: 0.000990973040944,PSNR:19.700963011714258
Change in mse between projections is : 5.83066e-07
mse, projection: 0.0107111
Post projection 8, . mse: 0.0107111, cost: 0.011342681013,PSNR:19.701665321632646
projecting!
On iteration 1427. mse: 0.0107098, rel_cost_diff: 0.000592669166508,PSNR:19.702205346814694
Change in mse between projections is : 7.62931e-08
mse, projection: 0.0107082
Post projection 9, . mse: 0.0107082, cost: 0.0116061866283,PSNR:19.70283382429632
projecting!
On iteration 1432. mse: 0.0107069, rel_cost_diff: 0.000828436912057,PSNR:19.70336190633828
Change in mse between projections is : 7.20666e-08
mse, projection: 0.0107055
Post projection 10, . mse: 0.0107055, cost: 0.0116647193208,PSNR:19.70392518907235
projecting!
On iteration 1438. mse: 0.010704, rel_cost_diff: 0.000880721353139,PSNR:19.704552404032835
Change in mse between projections is : 6.95977e-08
mse, projection: 0.0107027
Post projection 11, . mse: 0.0107027, cost: 0.0115636419505,PSNR:19.705057642432354
projecting!
On iteration 1493. mse: 0.0106871, rel_cost_diff: 0.000999924361023,PSNR:19.71139871297925
Change in mse between projections is : 3.85113e-07
mse, projection: 0.0106859
Post projection 12, . mse: 0.0106859, cost: 0.0107716275379,PSNR:19.711885066156945
projecting!
On iteration 1498. mse: 0.0106847, rel_cost_diff: 0.000689754258523,PSNR:19.712376016390944
Change in mse between projections is : 7.29155e-08
mse, projection: 0.0106837
Post projection 13, . mse: 0.0106837, cost: 0.0110567174852,PSNR:19.712793575952862
On iteration 1501. mse: 0.0106832, cost: 0.00822581350803,PSNR:19.712984008556674
projecting!
On iteration 1503. mse: 0.0106825, rel_cost_diff: 0.000978873283097,PSNR:19.713276299094925
Change in mse between projections is : 6.85612e-08
mse, projection: 0.0106816
Post projection 14, . mse: 0.0106816, cost: 0.0111386841163,PSNR:19.713634116754353
projecting!
On iteration 1551. mse: 0.010669, rel_cost_diff: 0.000997517703983,PSNR:19.718770628071958
Change in mse between projections is : 2.75556e-07
mse, projection: 0.0106681
Post projection 15, . mse: 0.0106681, cost: 0.0103711541742,PSNR:19.719109941858044
projecting!
On iteration 1556. mse: 0.010667, rel_cost_diff: 0.000763582952064,PSNR:19.719569479437222
Change in mse between projections is : 7.0824e-08
mse, projection: 0.0106663
Post projection 16, . mse: 0.0106663, cost: 0.010669589974,PSNR:19.719843632684405
projecting!
On iteration 1562. mse: 0.010665, rel_cost_diff: 0.000799906148196,PSNR:19.720391232606392
Change in mse between projections is : 6.56753e-08
mse, projection: 0.0106645
Post projection 17, . mse: 0.0106645, cost: 0.010632080026,PSNR:19.720611581418925
On iteration 1601. mse: 0.0106551, cost: 0.00745895225555,PSNR:19.724424893180142
projecting!
On iteration 1609. mse: 0.0106528, rel_cost_diff: 0.000995394520378,PSNR:19.72534248484496
Change in mse between projections is : 2.45596e-07
mse, projection: 0.0106523
Post projection 18, . mse: 0.0106523, cost: 0.0100169572979,PSNR:19.72554599854735
projecting!
On iteration 1614. mse: 0.0106513, rel_cost_diff: 0.000823482368545,PSNR:19.725974319733727
Change in mse between projections is : 6.91953e-08
mse, projection: 0.010651
Post projection 19, . mse: 0.010651, cost: 0.0103259366006,PSNR:19.726114824359524
projecting!
On iteration 1620. mse: 0.0106497, rel_cost_diff: 0.000849901537482,PSNR:19.726626375546655
Change in mse between projections is : 6.36873e-08
mse, projection: 0.0106495
Post projection 20, . mse: 0.0106495, cost: 0.0103010665625,PSNR:19.726715248043142
projecting!
On iteration 1666. mse: 0.0106388, rel_cost_diff: 0.000998311115966,PSNR:19.73107983337834
Change in mse between projections is : 2.21324e-07
mse, projection: 0.0106386
Post projection 21, . mse: 0.0106386, cost: 0.00971491262317,PSNR:19.731155870596947
projecting!
On iteration 1671. mse: 0.0106376, rel_cost_diff: 0.000899479643883,PSNR:19.73155698895959
Change in mse between projections is : 6.7739e-08
mse, projection: 0.0106376
Post projection 22, . mse: 0.0106376, cost: 0.0100334370509,PSNR:19.73157067706451
projecting!
On iteration 1677. mse: 0.0106364, rel_cost_diff: 0.000918695871882,PSNR:19.732052449792953
Change in mse between projections is : 6.18785e-08
mse, projection: 0.0106365
Post projection 23, . mse: 0.0106365, cost: 0.0100196124986,PSNR:19.73201518369692
On iteration 1701. mse: 0.0106315, cost: 0.00700733345002,PSNR:19.73403980430461
projecting!
On iteration 1723. mse: 0.0106264, rel_cost_diff: 0.000995904091307,PSNR:19.736152151304406
Change in mse between projections is : 2.08889e-07
mse, projection: 0.0106265
Post projection 24, . mse: 0.0106265, cost: 0.00944681558758,PSNR:19.736104573182953
projecting!
On iteration 1728. mse: 0.0106256, rel_cost_diff: 0.000961878454616,PSNR:19.73648178684497
Change in mse between projections is : 6.66818e-08
mse, projection: 0.0106258
Post projection 25, . mse: 0.0106258, cost: 0.00977198127657,PSNR:19.736373681901288
projecting!
On iteration 1734. mse: 0.0106247, rel_cost_diff: 0.000982329089501,PSNR:19.736830862377634
Change in mse between projections is : 6.05069e-08
mse, projection: 0.0106251
Post projection 26, . mse: 0.0106251, cost: 0.00976796448231,PSNR:19.73667478369874
projecting!
On iteration 1781. mse: 0.0106152, rel_cost_diff: 0.00099665237896,PSNR:19.740703790232118
Change in mse between projections is : 2.04842e-07
mse, projection: 0.0106156
Post projection 27, . mse: 0.0106156, cost: 0.00919962860644,PSNR:19.74054300015932
projecting!
On iteration 1787. mse: 0.0106146, rel_cost_diff: 0.000699753835968,PSNR:19.740981948253452
Change in mse between projections is : 6.41655e-08
mse, projection: 0.0106151
Post projection 28, . mse: 0.0106151, cost: 0.00941672734916,PSNR:19.74076284969209
On iteration 1801. mse: 0.0106126, cost: 0.00659898668528,PSNR:19.741774986928803
projecting!
On iteration 1823. mse: 0.0106079, rel_cost_diff: 0.000997204640586,PSNR:19.743705789757193
Change in mse between projections is : 1.18522e-07
mse, projection: 0.0106085
Post projection 29, . mse: 0.0106085, cost: 0.00904240459204,PSNR:19.74346901533702
projecting!
On iteration 1829. mse: 0.0106074, rel_cost_diff: 0.000736968187432,PSNR:19.74389948922058
Change in mse between projections is : 6.28387e-08
mse, projection: 0.0106081
Post projection 30, . mse: 0.0106081, cost: 0.00926649011672,PSNR:19.743605893016962
projecting!
On iteration 1866. mse: 0.010601, rel_cost_diff: 0.000981637401157,PSNR:19.746538933208964
Change in mse between projections is : 1.18611e-07
mse, projection: 0.0106017
Post projection 31, . mse: 0.0106017, cost: 0.00888588558882,PSNR:19.746230661065763
Stopping rule loss: 0.297323167324
projecting!
On iteration 0. mse: 0.00615565, rel_cost_diff: 0.0901108704347,PSNR:22.107262692486913
mse, projection: 0.00615331
Post projection 1, . mse: 0.00615331, cost: 0.320374190807,PSNR:22.108915534484723
On iteration 1. mse: 0.00615331, cost: 0.320374190807,PSNR:22.108915534484723
On iteration 101. mse: 0.00533624, cost: 0.101966425776,PSNR:22.72764992504277
On iteration 201. mse: 0.00498283, cost: 0.0541116781533,PSNR:23.025237243376075
On iteration 301. mse: 0.00477735, cost: 0.034016430378,PSNR:23.208127710234926
On iteration 401. mse: 0.00464027, cost: 0.0237065218389,PSNR:23.334563541961693
On iteration 501. mse: 0.00454088, cost: 0.0176999457181,PSNR:23.4286031101151
On iteration 601. mse: 0.00446444, cost: 0.013877088204,PSNR:23.502326423411727
On iteration 701. mse: 0.00440314, cost: 0.0112784877419,PSNR:23.562370992317035
On iteration 801. mse: 0.00435252, cost: 0.00941927637905,PSNR:23.61259481438305
On iteration 901. mse: 0.00430963, cost: 0.00803691893816,PSNR:23.655602936554338
On iteration 1001. mse: 0.00427259, cost: 0.00697900028899,PSNR:23.693089298654076
On iteration 1101. mse: 0.00424018, cost: 0.00615076301619,PSNR:23.726161939501928
On iteration 1201. mse: 0.00421143, cost: 0.0054862704128,PSNR:23.755702723146996
projecting!
On iteration 1289. mse: 0.00418834, rel_cost_diff: 0.0009988714727,PSNR:23.779582956327214
Change in mse between projections is : 0.00143344
mse, projection: 0.0041862
Post projection 2, . mse: 0.0041862, cost: 0.00592600740492,PSNR:23.781803670883498
projecting!
On iteration 1293. mse: 0.00418513, rel_cost_diff: 0.000575953882961,PSNR:23.782914937354235
Change in mse between projections is : 3.11561e-08
mse, projection: 0.00418304
Post projection 3, . mse: 0.00418304, cost: 0.00603036954999,PSNR:23.78507595670517
projecting!
On iteration 1297. mse: 0.00418196, rel_cost_diff: 0.000961105770579,PSNR:23.786205470018622
Change in mse between projections is : 2.96082e-08
mse, projection: 0.00417993
Post projection 4, . mse: 0.00417993, cost: 0.00603075698018,PSNR:23.788313455491586
On iteration 1301. mse: 0.00417909, cost: 0.00487202126533,PSNR:23.78917764791559
projecting!
On iteration 1302. mse: 0.00417859, rel_cost_diff: 0.000629029646362,PSNR:23.78969885939724
Change in mse between projections is : 2.97898e-08
mse, projection: 0.00417661
Post projection 5, . mse: 0.00417661, cost: 0.00593660678715,PSNR:23.79175866807021
projecting!
On iteration 1307. mse: 0.0041753, rel_cost_diff: 0.000717890053676,PSNR:23.79312434415055
Change in mse between projections is : 2.91548e-08
mse, projection: 0.00417337
Post projection 6, . mse: 0.00417337, cost: 0.00589531613514,PSNR:23.79513538161583
projecting!
On iteration 1312. mse: 0.00417206, rel_cost_diff: 0.000806984950606,PSNR:23.796489517012844
Change in mse between projections is : 2.86543e-08
mse, projection: 0.00417018
Post projection 7, . mse: 0.00417018, cost: 0.00585996545851,PSNR:23.79845264822056
projecting!
On iteration 1317. mse: 0.00416889, rel_cost_diff: 0.000897889347991,PSNR:23.799797146217827
Change in mse between projections is : 2.82156e-08
mse, projection: 0.00416705
Post projection 8, . mse: 0.00416705, cost: 0.0058263563551,PSNR:23.801711785520826
projecting!
On iteration 1322. mse: 0.00416577, rel_cost_diff: 0.000981490706307,PSNR:23.80305098195062
Change in mse between projections is : 2.77995e-08
mse, projection: 0.00416398
Post projection 9, . mse: 0.00416398, cost: 0.00579410325736,PSNR:23.804916546065627
projecting!
On iteration 1328. mse: 0.00416247, rel_cost_diff: 0.000995762989729,PSNR:23.806491391191756
Change in mse between projections is : 2.83584e-08
mse, projection: 0.00416072
Post projection 10, . mse: 0.00416072, cost: 0.00571324955672,PSNR:23.808311772526242
projecting!
On iteration 1388. mse: 0.00414735, rel_cost_diff: 0.000999839102684,PSNR:23.822294249610216
Change in mse between projections is : 2.61549e-07
mse, projection: 0.00414565
Post projection 11, . mse: 0.00414565, cost: 0.00526845175773,PSNR:23.824073949264132
projecting!
On iteration 1392. mse: 0.00414469, rel_cost_diff: 0.000813790994654,PSNR:23.82507507644439
Change in mse between projections is : 2.85214e-08
mse, projection: 0.00414305
Post projection 12, . mse: 0.00414305, cost: 0.00539855426177,PSNR:23.826794411667652
projecting!
On iteration 1397. mse: 0.00414185, rel_cost_diff: 0.000640920405711,PSNR:23.828055429832062
Change in mse between projections is : 2.73419e-08
mse, projection: 0.00414026
Post projection 13, . mse: 0.00414026, cost: 0.00534703070298,PSNR:23.829728564898197
On iteration 1401. mse: 0.00413951, cost: 0.00430426746607,PSNR:23.830512610893063
projecting!
On iteration 1402. mse: 0.00413906, rel_cost_diff: 0.000834720467331,PSNR:23.830979197649356
Change in mse between projections is : 2.67242e-08
mse, projection: 0.00413752
Post projection 14, . mse: 0.00413752, cost: 0.00532786827534,PSNR:23.832602626136516
projecting!
On iteration 1407. mse: 0.00413633, rel_cost_diff: 0.000997902159803,PSNR:23.833851153388093
Change in mse between projections is : 2.63105e-08
mse, projection: 0.00413483
Post projection 15, . mse: 0.00413483, cost: 0.00530961714685,PSNR:23.835428213075947
projecting!
On iteration 1454. mse: 0.00412515, rel_cost_diff: 0.000998671268165,PSNR:23.845607044578763
Change in mse between projections is : 1.54718e-07
mse, projection: 0.00412368
Post projection 16, . mse: 0.00412368, cost: 0.00492885196581,PSNR:23.847151107562663
projecting!
On iteration 1458. mse: 0.00412278, rel_cost_diff: 0.000970908798376,PSNR:23.848099686450077
Change in mse between projections is : 2.75471e-08
mse, projection: 0.00412137
Post projection 17, . mse: 0.00412137, cost: 0.00506947794929,PSNR:23.84958378929084
projecting!
On iteration 1463. mse: 0.00412022, rel_cost_diff: 0.000766047511657,PSNR:23.850792051757914
Change in mse between projections is : 2.61711e-08
mse, projection: 0.00411886
Post projection 18, . mse: 0.00411886, cost: 0.00502548739314,PSNR:23.85222797529885
projecting!
On iteration 1468. mse: 0.00411772, rel_cost_diff: 0.000989599647977,PSNR:23.853429115635233
Change in mse between projections is : 2.56241e-08
mse, projection: 0.00411641
Post projection 19, . mse: 0.00411641, cost: 0.0050132740289,PSNR:23.85481629112503
projecting!
On iteration 1474. mse: 0.00411507, rel_cost_diff: 0.000994536840024,PSNR:23.85622356767336
Change in mse between projections is : 2.57611e-08
mse, projection: 0.0041138
Post projection 20, . mse: 0.0041138, cost: 0.00495182676241,PSNR:23.857566408812623
On iteration 1501. mse: 0.0041087, cost: 0.00386178982444,PSNR:23.862960633241023
projecting!
On iteration 1522. mse: 0.00410462, rel_cost_diff: 0.00099049619701,PSNR:23.86727355001709
Change in mse between projections is : 1.45731e-07
mse, projection: 0.00410338
Post projection 21, . mse: 0.00410338, cost: 0.00462477188557,PSNR:23.868586791746942
projecting!
On iteration 1527. mse: 0.00410234, rel_cost_diff: 0.000490226832403,PSNR:23.869685982196476
Change in mse between projections is : 2.66707e-08
mse, projection: 0.00410115
Post projection 22, . mse: 0.00410115, cost: 0.00471073621884,PSNR:23.87094275193934
projecting!
On iteration 1532. mse: 0.00410008, rel_cost_diff: 0.000810614284677,PSNR:23.872076079396084
Change in mse between projections is : 2.53523e-08
mse, projection: 0.00409894
Post projection 23, . mse: 0.00409894, cost: 0.00472333002836,PSNR:23.873281735742758
projecting!
On iteration 1538. mse: 0.00409768, rel_cost_diff: 0.000880208261305,PSNR:23.87461999179322
Change in mse between projections is : 2.51206e-08
mse, projection: 0.00409659
Post projection 24, . mse: 0.00409659, cost: 0.00467450544238,PSNR:23.87577994989817
projecting!
On iteration 1544. mse: 0.00409533, rel_cost_diff: 0.000998950894153,PSNR:23.8771115688467
Change in mse between projections is : 2.47421e-08
mse, projection: 0.00409428
Post projection 25, . mse: 0.00409428, cost: 0.00465767271817,PSNR:23.878225761797253
projecting!
On iteration 1590. mse: 0.00408605, rel_cost_diff: 0.000996337913451,PSNR:23.88696499508631
Change in mse between projections is : 1.24481e-07
mse, projection: 0.00408502
Post projection 26, . mse: 0.00408502, cost: 0.00436136219651,PSNR:23.888056470887875
projecting!
On iteration 1595. mse: 0.00408404, rel_cost_diff: 0.000538813566389,PSNR:23.889105140011225
Change in mse between projections is : 2.59779e-08
mse, projection: 0.00408306
Post projection 27, . mse: 0.00408306, cost: 0.00445379130542,PSNR:23.8901401939861
projecting!
On iteration 1600. mse: 0.00408204, rel_cost_diff: 0.000916467431,PSNR:23.891230981901906
Change in mse between projections is : 2.4624e-08
mse, projection: 0.00408111
Post projection 28, . mse: 0.00408111, cost: 0.00447250111029,PSNR:23.89221599764982
On iteration 1601. mse: 0.00408111, cost: 0.00447250111029,PSNR:23.89221599764982
projecting!
On iteration 1606. mse: 0.0040799, rel_cost_diff: 0.000962998308246,PSNR:23.893499628036917
Change in mse between projections is : 2.42738e-08
mse, projection: 0.00407902
Post projection 29, . mse: 0.00407902, cost: 0.0044286865741,PSNR:23.89444004132961
projecting!
On iteration 1647. mse: 0.00407206, rel_cost_diff: 0.000999350241352,PSNR:23.901861922294948
Change in mse between projections is : 9.55396e-08
mse, projection: 0.0040712
Post projection 30, . mse: 0.0040712, cost: 0.00416870135814,PSNR:23.902780304515517
projecting!
On iteration 1652. mse: 0.00407025, rel_cost_diff: 0.000608311473378,PSNR:23.90379030214323
Change in mse between projections is : 2.55073e-08
mse, projection: 0.00406944
Post projection 31, . mse: 0.00406944, cost: 0.00426559848711,PSNR:23.904652438701003
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:49:47 CDT 2017 1502239787
Job ID:			3176025[351].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-351
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:14:09,energy_used=0,mem=870464kb,vmem=2636952kb,walltime=00:14:44
Nodes:	        	gpu07
End PBS Epilogue Tue Aug  8 19:49:47 CDT 2017 1502239787
--------------------------------------------------------------
