--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:03:26 CST 2017 1512349406
Job ID:			3761699[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node14
End PBS Prologue Sun Dec  3 19:03:27 CST 2017 1512349407
--------------------------------------------------------------
PBS_ARRAYID: 524
Loaded model from disk
Stopping rule loss: 0.000905974186026
projecting!
On iteration 0. mse: 0.00445884, rel_cost_diff: 0.0185651107217,PSNR:23.507778842196416
MSE--> befre projection: 0.00445884, after projection: 0.00464424
mse, projection: 0.00464424
Post projection 1, . mse: 0.00464424, cost: 0.594014585018,PSNR:23.330849298198313
On iteration 1. mse: 0.00464424, cost: 0.594014585018,PSNR:23.330849298198313
On iteration 101. mse: 0.00445835, cost: 0.0040728719905,PSNR:23.50825419644523
On iteration 201. mse: 0.00444666, cost: 0.00242518773302,PSNR:23.519661052818396
On iteration 301. mse: 0.00443965, cost: 0.00194851565175,PSNR:23.52650982729716
On iteration 401. mse: 0.00443428, cost: 0.00171029684134,PSNR:23.531766951107542
projecting!
On iteration 417. mse: 0.00443347, rel_cost_diff: 0.000999846278744,PSNR:23.532559216292647
Change in mse between projections is : 0.000424551
MSE--> befre projection: 0.00443347, after projection: 0.00529759
mse, projection: 0.00529759
Post projection 2, . mse: 0.00529759, cost: 0.371436953545,PSNR:22.75921767048831
On iteration 501. mse: 0.00514621, cost: 0.0055070174858,PSNR:22.885121350380302
On iteration 601. mse: 0.00512632, cost: 0.00301483040676,PSNR:22.901944204855482
On iteration 701. mse: 0.00511423, cost: 0.00237974361517,PSNR:22.912195190255012
On iteration 801. mse: 0.00510488, cost: 0.00206340663135,PSNR:22.920142375624692
projecting!
On iteration 847. mse: 0.00510106, rel_cost_diff: 0.000999047254401,PSNR:22.923398431931492
Change in mse between projections is : 0.000260034
MSE--> befre projection: 0.00510106, after projection: 0.00563765
mse, projection: 0.00563765
Post projection 3, . mse: 0.00563765, cost: 0.223293080926,PSNR:22.48901537789189
On iteration 901. mse: 0.0055477, cost: 0.00719332695007,PSNR:22.558868874987933
On iteration 1001. mse: 0.005529, cost: 0.0027756919153,PSNR:22.57353120729833
On iteration 1101. mse: 0.00551957, cost: 0.0021106582135,PSNR:22.580945097107307
On iteration 1201. mse: 0.0055125, cost: 0.00183738931082,PSNR:22.586516400070188
projecting!
On iteration 1218. mse: 0.00551135, rel_cost_diff: 0.000999839127124,PSNR:22.58741971523102
Change in mse between projections is : 0.000144676
MSE--> befre projection: 0.00551135, after projection: 0.00594244
mse, projection: 0.00594244
Post projection 4, . mse: 0.00594244, cost: 0.228725865483,PSNR:22.26034981181183
On iteration 1301. mse: 0.00583747, cost: 0.00454932125285,PSNR:22.337752126175303
On iteration 1401. mse: 0.00582555, cost: 0.00245283124968,PSNR:22.346628355787182
On iteration 1501. mse: 0.00581845, cost: 0.00195501279086,PSNR:22.351925276409773
projecting!
On iteration 1594. mse: 0.0058132, rel_cost_diff: 0.000998801384751,PSNR:22.355847679102485
Change in mse between projections is : 0.00011811
MSE--> befre projection: 0.0058132, after projection: 0.00609667
mse, projection: 0.00609667
Post projection 5, . mse: 0.00609667, cost: 0.252014249563,PSNR:22.149076478937054
On iteration 1601. mse: 0.00603851, cost: 0.0927574560046,PSNR:22.190704272848926
On iteration 1701. mse: 0.00596704, cost: 0.00355647364631,PSNR:22.24241214451699
On iteration 1801. mse: 0.00595751, cost: 0.00223266193643,PSNR:22.24934857036044
On iteration 1901. mse: 0.00595167, cost: 0.00184742361307,PSNR:22.25361055130534
projecting!
On iteration 1964. mse: 0.00594868, rel_cost_diff: 0.000985676914147,PSNR:22.25579665539754
Change in mse between projections is : 9.90506e-05
MSE--> befre projection: 0.00594868, after projection: 0.00620414
mse, projection: 0.00620414
Post projection 6, . mse: 0.00620414, cost: 0.236748337746,PSNR:22.073187105282432
Stopping rule loss: 0.00140102847945
projecting!
On iteration 0. mse: 0.00226108, rel_cost_diff: 0.0294360253476,PSNR:26.45684860953519
MSE--> befre projection: 0.00226108, after projection: 0.00146121
mse, projection: 0.00146121
Post projection 1, . mse: 0.00146121, cost: 0.486981779337,PSNR:28.35288586562356
On iteration 1. mse: 0.00146121, cost: 0.486981779337,PSNR:28.35288586562356
On iteration 101. mse: 0.00134184, cost: 0.00482741883025,PSNR:28.72300201698504
On iteration 201. mse: 0.00133763, cost: 0.00294939242303,PSNR:28.73663931836736
On iteration 301. mse: 0.00133528, cost: 0.00234511122108,PSNR:28.744271205538613
On iteration 401. mse: 0.00133379, cost: 0.00205051759258,PSNR:28.74913902286512
projecting!
On iteration 412. mse: 0.00133364, rel_cost_diff: 0.000991544171994,PSNR:28.74960567122291
Change in mse between projections is : 0.000232874
MSE--> befre projection: 0.00133364, after projection: 0.00111673
mse, projection: 0.00111673
Post projection 2, . mse: 0.00111673, cost: 0.316268503666,PSNR:29.52051982316594
On iteration 501. mse: 0.00103975, cost: 0.00483902543783,PSNR:29.830699764995675
On iteration 601. mse: 0.00103642, cost: 0.00298316357657,PSNR:29.84463630037256
On iteration 701. mse: 0.00103424, cost: 0.00240255100653,PSNR:29.85377151828463
On iteration 801. mse: 0.00103272, cost: 0.00211191456765,PSNR:29.86018109929523
projecting!
On iteration 807. mse: 0.00103263, rel_cost_diff: 0.000994482327371,PSNR:29.86055808261842
Change in mse between projections is : 0.000136036
MSE--> befre projection: 0.00103263, after projection: 0.00104836
mse, projection: 0.00104836
Post projection 3, . mse: 0.00104836, cost: 0.248178809881,PSNR:29.794884403858056
On iteration 901. mse: 0.000979026, cost: 0.00445289583877,PSNR:30.09205790174482
On iteration 1001. mse: 0.000976279, cost: 0.00285575236194,PSNR:30.104262726471905
On iteration 1101. mse: 0.000974383, cost: 0.00234163156711,PSNR:30.112702621926392
projecting!
On iteration 1188. mse: 0.000973155, rel_cost_diff: 0.000998496720016,PSNR:30.11817893208913
Change in mse between projections is : 0.000109697
MSE--> befre projection: 0.000973155, after projection: 0.001156
mse, projection: 0.001156
Post projection 4, . mse: 0.001156, cost: 0.220228746533,PSNR:29.370436261827017
On iteration 1201. mse: 0.00110705, cost: 0.0481514148414,PSNR:29.55833178874235
On iteration 1301. mse: 0.00108543, cost: 0.00416946969926,PSNR:29.643962556813896
On iteration 1401. mse: 0.00108185, cost: 0.00290080788545,PSNR:29.658334056931345
On iteration 1501. mse: 0.00107931, cost: 0.00242174277082,PSNR:29.66854094428573
projecting!
On iteration 1580. mse: 0.00107777, rel_cost_diff: 0.00099196770263,PSNR:29.67472164452872
Change in mse between projections is : 0.000102692
MSE--> befre projection: 0.00107777, after projection: 0.00135307
mse, projection: 0.00135307
Post projection 5, . mse: 0.00135307, cost: 0.275145709515,PSNR:28.686803252616954
On iteration 1601. mse: 0.00128379, cost: 0.0266493968666,PSNR:28.915056228396736
On iteration 1701. mse: 0.00127103, cost: 0.00378126185387,PSNR:28.95842709620478
On iteration 1801. mse: 0.00126805, cost: 0.0027230780106,PSNR:28.968640426295735
On iteration 1901. mse: 0.00126578, cost: 0.0023255860433,PSNR:28.976409082469388
projecting!
On iteration 1942. mse: 0.00126498, rel_cost_diff: 0.000995255501502,PSNR:28.979163592510947
Change in mse between projections is : 8.37567e-05
MSE--> befre projection: 0.00126498, after projection: 0.00160936
mse, projection: 0.00160936
Post projection 6, . mse: 0.00160936, cost: 0.272785246372,PSNR:27.933458902884432
Stopping rule loss: 0.00380643643439
projecting!
On iteration 0. mse: 0.00458644, rel_cost_diff: 0.0445091054114,PSNR:23.385242351861912
MSE--> befre projection: 0.00458644, after projection: 0.00286077
mse, projection: 0.00286077
Post projection 1, . mse: 0.00286077, cost: 0.955613493919,PSNR:25.43516371152096
On iteration 1. mse: 0.00286077, cost: 0.955613493919,PSNR:25.43516371152096
On iteration 101. mse: 0.00272204, cost: 0.00887559261173,PSNR:25.651057861372482
On iteration 201. mse: 0.00272771, cost: 0.00564321875572,PSNR:25.642022209188884
projecting!
On iteration 293. mse: 0.0027309, rel_cost_diff: 0.000991505472115,PSNR:25.6369457980443
Change in mse between projections is : 0.00033404
MSE--> befre projection: 0.0027309, after projection: 0.00222735
mse, projection: 0.00222735
Post projection 2, . mse: 0.00222735, cost: 0.561966776848,PSNR:26.52210871192549
On iteration 301. mse: 0.00216357, cost: 0.137300044298,PSNR:26.648292076607525
On iteration 401. mse: 0.00214835, cost: 0.00804909132421,PSNR:26.678954810947154
On iteration 501. mse: 0.00215386, cost: 0.0057454588823,PSNR:26.6678315160455
projecting!
On iteration 562. mse: 0.00215575, rel_cost_diff: 0.000999805632438,PSNR:26.664009836493268
Change in mse between projections is : 0.000181677
MSE--> befre projection: 0.00215575, after projection: 0.002051
mse, projection: 0.002051
Post projection 3, . mse: 0.002051, cost: 0.461011111736,PSNR:26.880339907801716
On iteration 601. mse: 0.00197119, cost: 0.0215448085219,PSNR:27.05271747877774
On iteration 701. mse: 0.00197837, cost: 0.00755888223648,PSNR:27.03692811874472
On iteration 801. mse: 0.00198123, cost: 0.00607755267993,PSNR:27.03064392831515
projecting!
On iteration 832. mse: 0.00198164, rel_cost_diff: 0.000999310546416,PSNR:27.029753416373193
Change in mse between projections is : 0.000132379
MSE--> befre projection: 0.00198164, after projection: 0.00209567
mse, projection: 0.00209567
Post projection 4, . mse: 0.00209567, cost: 0.459329277277,PSNR:26.786770125497043
On iteration 901. mse: 0.00201949, cost: 0.0137460213155,PSNR:26.94758568622934
On iteration 1001. mse: 0.00202079, cost: 0.00795420259237,PSNR:26.94478914095121
On iteration 1101. mse: 0.00201906, cost: 0.00673322752118,PSNR:26.948509086727693
projecting!
On iteration 1117. mse: 0.00201864, rel_cost_diff: 0.000994278481048,PSNR:26.949407136795553
Change in mse between projections is : 9.93313e-05
MSE--> befre projection: 0.00201864, after projection: 0.00224391
mse, projection: 0.00224391
Post projection 5, . mse: 0.00224391, cost: 0.452224552631,PSNR:26.489948393071053
On iteration 1201. mse: 0.00216122, cost: 0.0133096966892,PSNR:26.6530187457432
On iteration 1301. mse: 0.00215641, cost: 0.00872044451535,PSNR:26.66268964229001
On iteration 1401. mse: 0.00215006, cost: 0.00749305263162,PSNR:26.67549297397938
projecting!
On iteration 1414. mse: 0.00214914, rel_cost_diff: 0.000995125819136,PSNR:26.677346816636724
Change in mse between projections is : 7.6195e-05
MSE--> befre projection: 0.00214914, after projection: 0.0024138
mse, projection: 0.0024138
Post projection 6, . mse: 0.0024138, cost: 0.444235801697,PSNR:26.172993059979234
Stopping rule loss: 0.00134317297488
projecting!
On iteration 0. mse: 0.00372975, rel_cost_diff: 0.0594970361685,PSNR:24.28319986536847
MSE--> befre projection: 0.00372975, after projection: 0.00287588
mse, projection: 0.00287588
Post projection 1, . mse: 0.00287588, cost: 0.521982192993,PSNR:25.41228731273283
On iteration 1. mse: 0.00287588, cost: 0.521982192993,PSNR:25.41228731273283
On iteration 101. mse: 0.00273819, cost: 0.00574428774416,PSNR:25.625364014832602
On iteration 201. mse: 0.00273263, cost: 0.0031926354859,PSNR:25.634195189716806
On iteration 301. mse: 0.00272942, cost: 0.00250311219133,PSNR:25.63929209490018
projecting!
On iteration 384. mse: 0.00272727, rel_cost_diff: 0.000998523263933,PSNR:25.642713996989762
Change in mse between projections is : 0.00038032
MSE--> befre projection: 0.00272727, after projection: 0.00255638
mse, projection: 0.00255638
Post projection 2, . mse: 0.00255638, cost: 0.292771339417,PSNR:25.92374608465481
On iteration 401. mse: 0.00250233, cost: 0.0326042547822,PSNR:26.016547107708554
On iteration 501. mse: 0.00249011, cost: 0.00410972628742,PSNR:26.03780859062293
On iteration 601. mse: 0.0024874, cost: 0.0027988194488,PSNR:26.042537054370452
On iteration 701. mse: 0.00248516, cost: 0.00238051614724,PSNR:26.046460897420264
projecting!
On iteration 721. mse: 0.00248472, rel_cost_diff: 0.000993977922048,PSNR:26.047226313542332
Change in mse between projections is : 0.000210795
MSE--> befre projection: 0.00248472, after projection: 0.00274985
mse, projection: 0.00274985
Post projection 3, . mse: 0.00274985, cost: 0.342352747917,PSNR:25.606905476846308
On iteration 801. mse: 0.00266824, cost: 0.00608459301293,PSNR:25.737749404437196
On iteration 901. mse: 0.00266333, cost: 0.00339297531173,PSNR:25.745744968571692
On iteration 1001. mse: 0.0026598, cost: 0.00275053223595,PSNR:25.751502585103072
projecting!
On iteration 1060. mse: 0.0026579, rel_cost_diff: 0.000994195903044,PSNR:25.754619934646858
Change in mse between projections is : 0.000130458
MSE--> befre projection: 0.0026579, after projection: 0.0028838
mse, projection: 0.0028838
Post projection 4, . mse: 0.0028838, cost: 0.278903245926,PSNR:25.400351671479157
On iteration 1101. mse: 0.00282208, cost: 0.012368818745,PSNR:25.49430080944889
On iteration 1201. mse: 0.00281342, cost: 0.0042039193213,PSNR:25.507656412493652
On iteration 1301. mse: 0.00280857, cost: 0.00315580889583,PSNR:25.515152262084616
projecting!
On iteration 1391. mse: 0.00280462, rel_cost_diff: 0.000986253231798,PSNR:25.52125330736533
Change in mse between projections is : 0.000115058
MSE--> befre projection: 0.00280462, after projection: 0.00315519
mse, projection: 0.00315519
Post projection 5, . mse: 0.00315519, cost: 0.348256707191,PSNR:25.009747672109995
On iteration 1401. mse: 0.00310209, cost: 0.0635458230972,PSNR:25.083460006775375
On iteration 1501. mse: 0.00307042, cost: 0.00535794906318,PSNR:25.128018015539713
On iteration 1601. mse: 0.0030636, cost: 0.00363401602954,PSNR:25.137672396871963
On iteration 1701. mse: 0.0030578, cost: 0.00312090897933,PSNR:25.145912873560434
projecting!
On iteration 1708. mse: 0.00305735, rel_cost_diff: 0.000994196683363,PSNR:25.14654717552274
Change in mse between projections is : 0.000102698
MSE--> befre projection: 0.00305735, after projection: 0.00343972
mse, projection: 0.00343972
Post projection 6, . mse: 0.00343972, cost: 0.319425404072,PSNR:24.634765529332974
Stopping rule loss: 0.00115048396401
projecting!
On iteration 0. mse: 0.00238756, rel_cost_diff: 0.0539719275793,PSNR:26.220454141783613
MSE--> befre projection: 0.00238756, after projection: 0.00141473
mse, projection: 0.00141473
Post projection 1, . mse: 0.00141473, cost: 0.588344693184,PSNR:28.493260497580977
On iteration 1. mse: 0.00141473, cost: 0.588344693184,PSNR:28.493260497580977
On iteration 101. mse: 0.00129491, cost: 0.00520790740848,PSNR:28.877597203747854
On iteration 201. mse: 0.00129294, cost: 0.00290040113032,PSNR:28.88421864311791
On iteration 301. mse: 0.00129231, cost: 0.00219524558634,PSNR:28.886322533233514
On iteration 401. mse: 0.00129226, cost: 0.00186871201731,PSNR:28.886488024602905
projecting!
On iteration 455. mse: 0.00129236, rel_cost_diff: 0.000998766416801,PSNR:28.886175826299812
Change in mse between projections is : 0.000332206
MSE--> befre projection: 0.00129236, after projection: 0.00119148
mse, projection: 0.00119148
Post projection 2, . mse: 0.00119148, cost: 0.464270234108,PSNR:29.23912405948183
On iteration 501. mse: 0.00112542, cost: 0.00718774693087,PSNR:29.486862781573567
On iteration 601. mse: 0.00112933, cost: 0.00240610237233,PSNR:29.471773814655897
On iteration 701. mse: 0.00113155, cost: 0.00182087102439,PSNR:29.463260494196817
projecting!
On iteration 780. mse: 0.00113283, rel_cost_diff: 0.00099521368216,PSNR:29.458337678866773
Change in mse between projections is : 0.000166567
MSE--> befre projection: 0.00113283, after projection: 0.00134725
mse, projection: 0.00134725
Post projection 3, . mse: 0.00134725, cost: 0.40098375082,PSNR:28.705508087239657
On iteration 801. mse: 0.00127757, cost: 0.0248292982578,PSNR:28.936137410850034
On iteration 901. mse: 0.00127663, cost: 0.00288977054879,PSNR:28.93934209529915
On iteration 1001. mse: 0.00127867, cost: 0.00198645843193,PSNR:28.9324155035225
On iteration 1101. mse: 0.00127996, cost: 0.00170953816269,PSNR:28.928026811405566
projecting!
On iteration 1105. mse: 0.00128001, rel_cost_diff: 0.000998331118356,PSNR:28.927851039946454
Change in mse between projections is : 0.000119115
MSE--> befre projection: 0.00128001, after projection: 0.00147283
mse, projection: 0.00147283
Post projection 4, . mse: 0.00147283, cost: 0.378269642591,PSNR:28.318464983123164
On iteration 1201. mse: 0.00140465, cost: 0.00378085789271,PSNR:28.524313950461146
On iteration 1301. mse: 0.00140627, cost: 0.00229643983766,PSNR:28.519306882261652
On iteration 1401. mse: 0.00140721, cost: 0.00191327976063,PSNR:28.51639788786414
projecting!
On iteration 1432. mse: 0.00140741, rel_cost_diff: 0.000994576093769,PSNR:28.51579038619525
Change in mse between projections is : 0.000106816
MSE--> befre projection: 0.00140741, after projection: 0.00168829
mse, projection: 0.00168829
Post projection 5, . mse: 0.00168829, cost: 0.349595725536,PSNR:27.7255384050121
On iteration 1501. mse: 0.0016188, cost: 0.0055253021419,PSNR:27.908079010762343
On iteration 1601. mse: 0.00161988, cost: 0.00272650737315,PSNR:27.90517819753685
On iteration 1701. mse: 0.00162023, cost: 0.00218683178537,PSNR:27.904236341738127
projecting!
On iteration 1756. mse: 0.00162019, rel_cost_diff: 0.000995178515978,PSNR:27.90433432516757
Change in mse between projections is : 9.79864e-05
MSE--> befre projection: 0.00162019, after projection: 0.00192057
mse, projection: 0.00192057
Post projection 6, . mse: 0.00192057, cost: 0.304202079773,PSNR:27.16568824151579
Stopping rule loss: 0.000652897171676
projecting!
On iteration 0. mse: 0.00217296, rel_cost_diff: 0.0503114644893,PSNR:26.629475764221052
MSE--> befre projection: 0.00217296, after projection: 0.00110525
mse, projection: 0.00110525
Post projection 1, . mse: 0.00110525, cost: 0.380458295345,PSNR:29.565391199763738
On iteration 1. mse: 0.00110525, cost: 0.380458295345,PSNR:29.565391199763738
On iteration 101. mse: 0.00103384, cost: 0.00399346742779,PSNR:29.85546031889298
On iteration 201. mse: 0.00103279, cost: 0.00222813989967,PSNR:29.859881983863975
On iteration 301. mse: 0.00103192, cost: 0.00162857351825,PSNR:29.863549160545713
On iteration 401. mse: 0.00103149, cost: 0.00131596229039,PSNR:29.865334405444873
On iteration 501. mse: 0.00103139, cost: 0.00112801056821,PSNR:29.865769679342424
projecting!
On iteration 593. mse: 0.00103147, rel_cost_diff: 0.000999448299025,PSNR:29.865429985501898
Change in mse between projections is : 0.00030948
MSE--> befre projection: 0.00103147, after projection: 0.00081512
mse, projection: 0.00081512
Post projection 2, . mse: 0.00081512, cost: 0.216359555721,PSNR:30.88778635891788
On iteration 601. mse: 0.000785386, cost: 0.0692653730512,PSNR:31.049167074184044
On iteration 701. mse: 0.000778865, cost: 0.00243291049264,PSNR:31.08537902960829
On iteration 801. mse: 0.00078171, cost: 0.00139402912464,PSNR:31.069545761352543
On iteration 901. mse: 0.0007831, cost: 0.00109613779932,PSNR:31.061830522932752
On iteration 1001. mse: 0.000784058, cost: 0.00095821096329,PSNR:31.056515797791
projecting!
On iteration 1011. mse: 0.00078415, rel_cost_diff: 0.000999622807028,PSNR:31.056009312428124
Change in mse between projections is : 0.000152808
MSE--> befre projection: 0.00078415, after projection: 0.000831965
mse, projection: 0.000831965
Post projection 3, . mse: 0.000831965, cost: 0.243536829948,PSNR:30.798949396114395
On iteration 1101. mse: 0.00078878, cost: 0.00293626287021,PSNR:31.03044052521713
On iteration 1201. mse: 0.000792065, cost: 0.00146208098158,PSNR:31.01239371231764
On iteration 1301. mse: 0.000793557, cost: 0.00111457053572,PSNR:31.004218555533743
On iteration 1401. mse: 0.000794492, cost: 0.000965283601545,PSNR:30.999105550975365
projecting!
On iteration 1420. mse: 0.000794642, rel_cost_diff: 0.000996052489306,PSNR:30.998285674476435
Change in mse between projections is : 0.000130183
MSE--> befre projection: 0.000794642, after projection: 0.00092322
mse, projection: 0.00092322
Post projection 4, . mse: 0.00092322, cost: 0.201328366995,PSNR:30.346947089778645
On iteration 1501. mse: 0.000886122, cost: 0.00331351766363,PSNR:30.52506253905788
On iteration 1601. mse: 0.000889882, cost: 0.00151223968714,PSNR:30.506678149685925
On iteration 1701. mse: 0.000891478, cost: 0.00114298099652,PSNR:30.498892117092655
On iteration 1801. mse: 0.000892391, cost: 0.000994490226731,PSNR:30.494448931537033
projecting!
On iteration 1808. mse: 0.000892448, rel_cost_diff: 0.000995586069867,PSNR:30.494172179976815
Change in mse between projections is : 0.000113224
MSE--> befre projection: 0.000892448, after projection: 0.00108883
mse, projection: 0.00108883
Post projection 5, . mse: 0.00108883, cost: 0.234262526035,PSNR:29.630397119397287
On iteration 1901. mse: 0.00104169, cost: 0.00303798308596,PSNR:29.82263104921578
On iteration 2001. mse: 0.0010444, cost: 0.00157441431656,PSNR:29.811346708358446
On iteration 2101. mse: 0.0010454, cost: 0.00122603168711,PSNR:29.8071593837153
projecting!
On iteration 2193. mse: 0.00104582, rel_cost_diff: 0.000998138664165,PSNR:29.805442847714897
Change in mse between projections is : 9.34571e-05
MSE--> befre projection: 0.00104582, after projection: 0.00124264
mse, projection: 0.00124264
Post projection 6, . mse: 0.00124264, cost: 0.222271502018,PSNR:29.05655334821212
Stopping rule loss: 0.144532561302
projecting!
On iteration 0. mse: 0.00481352, rel_cost_diff: 0.291439608323,PSNR:23.175376600634902
MSE--> befre projection: 0.00481352, after projection: 0.00357837
mse, projection: 0.00357837
Post projection 1, . mse: 0.00357837, cost: 0.793544173241,PSNR:24.46314448456201
On iteration 1. mse: 0.00357837, cost: 0.793544173241,PSNR:24.46314448456201
On iteration 101. mse: 0.0033883, cost: 0.00728482287377,PSNR:24.70018701953456
On iteration 201. mse: 0.00337361, cost: 0.00466587767005,PSNR:24.719047535813672
On iteration 301. mse: 0.00336179, cost: 0.00393236568198,PSNR:24.734290010940843
projecting!
On iteration 334. mse: 0.00335805, rel_cost_diff: 0.00099433670022,PSNR:24.739125384051384
Change in mse between projections is : 0.000641641
MSE--> befre projection: 0.00335805, after projection: 0.00323276
mse, projection: 0.00323276
Post projection 2, . mse: 0.00323276, cost: 0.549920022488,PSNR:24.904269889876215
On iteration 401. mse: 0.00308312, cost: 0.0106882406399,PSNR:25.110090982312286
On iteration 501. mse: 0.00306453, cost: 0.00526020256802,PSNR:25.13635797047215
On iteration 601. mse: 0.00305132, cost: 0.00416849413887,PSNR:25.155126622261843
projecting!
On iteration 694. mse: 0.0030407, rel_cost_diff: 0.000996153791952,PSNR:25.170264610322988
Change in mse between projections is : 0.000341088
MSE--> befre projection: 0.0030407, after projection: 0.00291657
mse, projection: 0.00291657
Post projection 3, . mse: 0.00291657, cost: 0.367668926716,PSNR:25.351277956194423
On iteration 701. mse: 0.00286781, cost: 0.116966836154,PSNR:25.424494193354
On iteration 801. mse: 0.00281562, cost: 0.00560480635613,PSNR:25.504255210717236
On iteration 901. mse: 0.00280595, cost: 0.00383987440728,PSNR:25.51920594015232
On iteration 1001. mse: 0.00279766, cost: 0.00330803031102,PSNR:25.532052184997198
projecting!
On iteration 1011. mse: 0.00279679, rel_cost_diff: 0.0009897709433,PSNR:25.533396206612487
Change in mse between projections is : 0.000237148
MSE--> befre projection: 0.00279679, after projection: 0.00264248
mse, projection: 0.00264248
Post projection 4, . mse: 0.00264248, cost: 0.298540592194,PSNR:25.779879918029916
On iteration 1101. mse: 0.00254835, cost: 0.00674488674849,PSNR:25.937402464281373
On iteration 1201. mse: 0.00253783, cost: 0.00397656485438,PSNR:25.955369093954616
On iteration 1301. mse: 0.00253008, cost: 0.00322264921851,PSNR:25.968654209373767
projecting!
On iteration 1383. mse: 0.00252449, rel_cost_diff: 0.000980038293586,PSNR:25.97826665289007
Change in mse between projections is : 0.000240573
MSE--> befre projection: 0.00252449, after projection: 0.00233188
mse, projection: 0.00233188
Post projection 5, . mse: 0.00233188, cost: 0.348390758038,PSNR:26.32294250697396
On iteration 1401. mse: 0.00225473, cost: 0.0428772941232,PSNR:26.469044974722845
On iteration 1501. mse: 0.00222685, cost: 0.00521575193852,PSNR:26.523083967317508
On iteration 1601. mse: 0.00221894, cost: 0.0034473775886,PSNR:26.538551122328897
On iteration 1701. mse: 0.00221292, cost: 0.0028556860052,PSNR:26.550341046458648
projecting!
On iteration 1765. mse: 0.0022095, rel_cost_diff: 0.00098811952077,PSNR:26.55706600049925
Change in mse between projections is : 0.000196469
MSE--> befre projection: 0.0022095, after projection: 0.00209625
mse, projection: 0.00209625
Post projection 6, . mse: 0.00209625, cost: 0.299174517393,PSNR:26.785569337554364
Stopping rule loss: 0.000842482724693
projecting!
On iteration 0. mse: 0.00875994, rel_cost_diff: 0.0293228227142,PSNR:20.57499004842966
MSE--> befre projection: 0.00875994, after projection: 0.00736399
mse, projection: 0.00736399
Post projection 1, . mse: 0.00736399, cost: 0.62095361948,PSNR:21.328865382906606
On iteration 1. mse: 0.00736399, cost: 0.62095361948,PSNR:21.328865382906606
On iteration 101. mse: 0.00719362, cost: 0.00601696781814,PSNR:21.430524601060036
On iteration 201. mse: 0.00718416, cost: 0.00312190316617,PSNR:21.436239793234975
On iteration 301. mse: 0.0071781, cost: 0.00232559558935,PSNR:21.439905343924792
On iteration 401. mse: 0.00717333, cost: 0.00196430599317,PSNR:21.442789605191834
projecting!
On iteration 470. mse: 0.00717046, rel_cost_diff: 0.000990024210014,PSNR:21.444530558309587
Change in mse between projections is : 0.000483957
MSE--> befre projection: 0.00717046, after projection: 0.00642397
mse, projection: 0.00642397
Post projection 2, . mse: 0.00642397, cost: 0.549209713936,PSNR:21.921967644260803
On iteration 501. mse: 0.00628972, cost: 0.0226678214967,PSNR:22.01368907913747
On iteration 601. mse: 0.00627388, cost: 0.00397580116987,PSNR:22.024641052540904
On iteration 701. mse: 0.00626803, cost: 0.00258786510676,PSNR:22.02868802270927
On iteration 801. mse: 0.00626354, cost: 0.0020907165017,PSNR:22.03180329717652
On iteration 901. mse: 0.00625971, cost: 0.00183880527038,PSNR:22.034455881634834
projecting!
On iteration 908. mse: 0.00625943, rel_cost_diff: 0.000998199997562,PSNR:22.034653283437436
Change in mse between projections is : 0.000206989
MSE--> befre projection: 0.00625943, after projection: 0.00615798
mse, projection: 0.00615798
Post projection 3, . mse: 0.00615798, cost: 0.440804868937,PSNR:22.10561409179414
On iteration 1001. mse: 0.0060018, cost: 0.00596813578159,PSNR:22.21718290719798
On iteration 1101. mse: 0.00599335, cost: 0.00319345900789,PSNR:22.223307011475747
On iteration 1201. mse: 0.00598743, cost: 0.002447826555,PSNR:22.227596529095543
On iteration 1301. mse: 0.00598251, cost: 0.00209886208177,PSNR:22.231167154783684
projecting!
On iteration 1353. mse: 0.00598016, rel_cost_diff: 0.000995034238117,PSNR:22.23286953181914
Change in mse between projections is : 0.00014834
MSE--> befre projection: 0.00598016, after projection: 0.00590214
mse, projection: 0.00590214
Post projection 4, . mse: 0.00590214, cost: 0.588653206825,PSNR:22.289901895123982
On iteration 1401. mse: 0.00572934, cost: 0.0142975114286,PSNR:22.41895297191368
On iteration 1501. mse: 0.00571462, cost: 0.00389934307896,PSNR:22.43012997251816
On iteration 1601. mse: 0.00570823, cost: 0.00267918384634,PSNR:22.434986987126607
On iteration 1701. mse: 0.00570318, cost: 0.0022113379091,PSNR:22.438829493530864
projecting!
On iteration 1794. mse: 0.00569912, rel_cost_diff: 0.000997632113394,PSNR:22.441921277896203
Change in mse between projections is : 0.000131235
MSE--> befre projection: 0.00569912, after projection: 0.0058413
mse, projection: 0.0058413
Post projection 5, . mse: 0.0058413, cost: 0.535316467285,PSNR:22.33490842787903
On iteration 1801. mse: 0.00575026, cost: 0.154166966677,PSNR:22.403123535587813
On iteration 1901. mse: 0.00567138, cost: 0.00523489154875,PSNR:22.46310996336412
On iteration 2001. mse: 0.00566433, cost: 0.00301497429609,PSNR:22.468514547332394
On iteration 2101. mse: 0.00565917, cost: 0.00237184064463,PSNR:22.472471538635986
On iteration 2201. mse: 0.00565481, cost: 0.00205911556259,PSNR:22.475816253018674
projecting!
On iteration 2233. mse: 0.00565351, rel_cost_diff: 0.000994237870415,PSNR:22.476821672246775
Change in mse between projections is : 0.000129595
MSE--> befre projection: 0.00565351, after projection: 0.00571601
mse, projection: 0.00571601
Post projection 6, . mse: 0.00571601, cost: 0.666565060616,PSNR:22.429068080533433
Stopping rule loss: 10.4321880341
projecting!
On iteration 0. mse: 0.0159532, rel_cost_diff: 1.3198717024,PSNR:17.97151938320038
MSE--> befre projection: 0.0159532, after projection: 0.0129653
mse, projection: 0.0129653
Post projection 1, . mse: 0.0129653, cost: 3.59740066528,PSNR:18.872164898561007
On iteration 1. mse: 0.0129653, cost: 3.59740066528,PSNR:18.872164898561007
On iteration 101. mse: 0.0122444, cost: 0.0214927271008,PSNR:19.120626032874462
On iteration 201. mse: 0.0121839, cost: 0.0139040006325,PSNR:19.14213110117658
On iteration 301. mse: 0.0121371, cost: 0.0114573929459,PSNR:19.15886132608247
projecting!
On iteration 388. mse: 0.0121012, rel_cost_diff: 0.000996365474044,PSNR:19.171730841033106
Change in mse between projections is : 0.00158667
MSE--> befre projection: 0.0121012, after projection: 0.0114278
mse, projection: 0.0114278
Post projection 2, . mse: 0.0114278, cost: 1.02537584305,PSNR:19.420373623877577
On iteration 401. mse: 0.0112938, cost: 0.116298608482,PSNR:19.471595998103844
On iteration 501. mse: 0.0112328, cost: 0.0128073692322,PSNR:19.495115833587644
On iteration 601. mse: 0.0112048, cost: 0.00958096049726,PSNR:19.50594786028798
projecting!
On iteration 699. mse: 0.0111791, rel_cost_diff: 0.000990729335006,PSNR:19.515946504935854
Change in mse between projections is : 0.000608554
MSE--> befre projection: 0.0111791, after projection: 0.0102818
mse, projection: 0.0102818
Post projection 3, . mse: 0.0102818, cost: 0.806903123856,PSNR:19.879311505708145
On iteration 701. mse: 0.010253, cost: 0.562586188316,PSNR:19.891480138614014
On iteration 801. mse: 0.010114, cost: 0.0122638531029,PSNR:19.9507824275216
On iteration 901. mse: 0.0100942, cost: 0.00842659920454,PSNR:19.959286444299188
On iteration 1001. mse: 0.010076, cost: 0.00714680086821,PSNR:19.967118258648256
projecting!
On iteration 1032. mse: 0.0100704, rel_cost_diff: 0.000999461070944,PSNR:19.96954430047766
Change in mse between projections is : 0.000380859
MSE--> befre projection: 0.0100704, after projection: 0.00942978
mse, projection: 0.00942978
Post projection 4, . mse: 0.00942978, cost: 0.591517806053,PSNR:20.25498275410143
On iteration 1101. mse: 0.00930847, cost: 0.0149143114686,PSNR:20.311218076690672
On iteration 1201. mse: 0.00929409, cost: 0.00831818394363,PSNR:20.3179313279961
On iteration 1301. mse: 0.00928003, cost: 0.00676148431376,PSNR:20.324505038339368
projecting!
On iteration 1371. mse: 0.00927041, rel_cost_diff: 0.000997999500438,PSNR:20.329010118690377
Change in mse between projections is : 0.000275054
MSE--> befre projection: 0.00927041, after projection: 0.00883253
mse, projection: 0.00883253
Post projection 5, . mse: 0.00883253, cost: 0.473918586969,PSNR:20.539149645522635
On iteration 1401. mse: 0.0087506, cost: 0.0339657329023,PSNR:20.579621310636853
On iteration 1501. mse: 0.00873428, cost: 0.00974977947772,PSNR:20.58772923955242
On iteration 1601. mse: 0.00872103, cost: 0.00715326238424,PSNR:20.59432435645517
On iteration 1701. mse: 0.00870872, cost: 0.00610330607742,PSNR:20.60045435541998
projecting!
On iteration 1753. mse: 0.0087025, rel_cost_diff: 0.000996738425197,PSNR:20.60355746038646
Change in mse between projections is : 0.00026844
MSE--> befre projection: 0.0087025, after projection: 0.00820562
mse, projection: 0.00820562
Post projection 6, . mse: 0.00820562, cost: 0.766417384148,PSNR:20.85888420813948
Stopping rule loss: 0.0596743263304
projecting!
On iteration 0. mse: 0.00969627, rel_cost_diff: 0.324078444543,PSNR:20.133953262713153
MSE--> befre projection: 0.00969627, after projection: 0.00733447
mse, projection: 0.00733447
Post projection 1, . mse: 0.00733447, cost: 1.1427628994,PSNR:21.346314672826527
On iteration 1. mse: 0.00733447, cost: 1.1427628994,PSNR:21.346314672826527
On iteration 101. mse: 0.00700331, cost: 0.00653858296573,PSNR:21.546969295802505
On iteration 201. mse: 0.0069866, cost: 0.00378612661734,PSNR:21.557340120596827
On iteration 301. mse: 0.00697564, cost: 0.00309499329887,PSNR:21.564161387772014
projecting!
On iteration 367. mse: 0.00696954, rel_cost_diff: 0.00098635729099,PSNR:21.567956582441692
Change in mse between projections is : 0.000729535
MSE--> befre projection: 0.00696954, after projection: 0.00628437
mse, projection: 0.00628437
Post projection 2, . mse: 0.00628437, cost: 0.524856209755,PSNR:22.01738536864638
On iteration 401. mse: 0.00611547, cost: 0.0219615623355,PSNR:22.13570286442927
On iteration 501. mse: 0.00608794, cost: 0.00394499581307,PSNR:22.155292909522565
On iteration 601. mse: 0.00607812, cost: 0.00294282240793,PSNR:22.162308733423384
projecting!
On iteration 671. mse: 0.00607258, rel_cost_diff: 0.000990258159973,PSNR:22.16626530346671
Change in mse between projections is : 0.000372886
MSE--> befre projection: 0.00607258, after projection: 0.00600386
mse, projection: 0.00600386
Post projection 3, . mse: 0.00600386, cost: 0.383602678776,PSNR:22.215696850124527
On iteration 701. mse: 0.00587417, cost: 0.0269330535084,PSNR:22.310537307388245
On iteration 801. mse: 0.00583631, cost: 0.00450432719663,PSNR:22.3386190088176
On iteration 901. mse: 0.00582343, cost: 0.00322680873796,PSNR:22.3482099123842
On iteration 1001. mse: 0.00581405, cost: 0.0028099915944,PSNR:22.355208656207488
projecting!
On iteration 1002. mse: 0.00581389, rel_cost_diff: 0.000997875228982,PSNR:22.355334574891966
Change in mse between projections is : 0.000281896
MSE--> befre projection: 0.00581389, after projection: 0.00633729
mse, projection: 0.00633729
Post projection 4, . mse: 0.00633729, cost: 0.392542004585,PSNR:21.98096630857912
On iteration 1101. mse: 0.00618781, cost: 0.00526250712574,PSNR:22.084632846723448
On iteration 1201. mse: 0.00617605, cost: 0.00327901844867,PSNR:22.092894057524575
On iteration 1301. mse: 0.0061676, cost: 0.00281543144956,PSNR:22.09883903436331
projecting!
On iteration 1307. mse: 0.00616706, rel_cost_diff: 0.00099345624828,PSNR:22.09922006818685
Change in mse between projections is : 0.000242734
MSE--> befre projection: 0.00616706, after projection: 0.00672824
mse, projection: 0.00672824
Post projection 5, . mse: 0.00672824, cost: 0.455705583096,PSNR:21.720987472312284
On iteration 1401. mse: 0.00655782, cost: 0.00564063619822,PSNR:21.832407614678004
On iteration 1501. mse: 0.0065446, cost: 0.00343493674882,PSNR:21.84117215911025
On iteration 1601. mse: 0.00653519, cost: 0.0029237633571,PSNR:21.847419876406732
projecting!
On iteration 1619. mse: 0.00653359, rel_cost_diff: 0.000994184532282,PSNR:21.848478029341358
Change in mse between projections is : 0.000237292
MSE--> befre projection: 0.00653359, after projection: 0.00678566
mse, projection: 0.00678566
Post projection 6, . mse: 0.00678566, cost: 0.345861971378,PSNR:21.684079909167473
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:12:47 CST 2017 1512349967
Job ID:			3761699[524].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-524
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:11,energy_used=0,mem=556484kb,vmem=2273208kb,walltime=00:09:16
Nodes:	        	node14
End PBS Epilogue Sun Dec  3 19:12:47 CST 2017 1512349967
--------------------------------------------------------------
