--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 14:42:15 CDT 2017 1502480535
Job ID:			3197705[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Fri Aug 11 14:42:15 CDT 2017 1502480535
--------------------------------------------------------------
PBS_ARRAYID: 79
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=79)
Loaded model from disk
Stopping rule loss: 2.23799872398
projecting!
On iteration 0. mse: 0.0151028, rel_cost_diff: 0.131984467202,PSNR:18.209437076338023
mse, projection: 0.0151015
Post projection 1, . mse: 0.0151015, cost: 2.46654820442,PSNR:18.20979595768918
On iteration 1. mse: 0.0151015, cost: 2.46654820442,PSNR:18.20979595768918
On iteration 101. mse: 0.00900027, cost: 0.770969808102,PSNR:20.457445215246636
On iteration 201. mse: 0.00639665, cost: 0.395417034626,PSNR:21.940473570758485
On iteration 301. mse: 0.00497894, cost: 0.22936193645,PSNR:23.028631167903644
On iteration 401. mse: 0.00412411, cost: 0.143961891532,PSNR:23.846696510567696
On iteration 501. mse: 0.00357253, cost: 0.0957918018103,PSNR:24.47023818775998
On iteration 601. mse: 0.00319777, cost: 0.0668965950608,PSNR:24.951527625574652
On iteration 701. mse: 0.00293213, cost: 0.048672452569,PSNR:25.328164494861266
On iteration 801. mse: 0.002737, cost: 0.036730080843,PSNR:25.62725405383834
On iteration 901. mse: 0.00258912, cost: 0.0286376010627,PSNR:25.868483174940813
On iteration 1001. mse: 0.00247385, cost: 0.0229984652251,PSNR:26.06626426323099
On iteration 1101. mse: 0.00238171, cost: 0.0189666040242,PSNR:26.23111398323426
On iteration 1201. mse: 0.00230634, cost: 0.0160176511854,PSNR:26.370759178703373
On iteration 1301. mse: 0.00224342, cost: 0.0138135086745,PSNR:26.490898873967062
On iteration 1401. mse: 0.00218991, cost: 0.0121319787577,PSNR:26.5957441806174
On iteration 1501. mse: 0.00214367, cost: 0.0108261667192,PSNR:26.688426143274402
projecting!
On iteration 1549. mse: 0.00212317, rel_cost_diff: 0.000997358384746,PSNR:26.730145029268822
Change in mse between projections is : 0.0114995
mse, projection: 0.00212301
Post projection 2, . mse: 0.00212301, cost: 0.0111177861691,PSNR:26.730481754145792
projecting!
On iteration 1553. mse: 0.00212148, rel_cost_diff: 0.000366952367892,PSNR:26.733618788609764
Change in mse between projections is : 2.65294e-09
mse, projection: 0.00212131
Post projection 3, . mse: 0.00212131, cost: 0.0110755739734,PSNR:26.733952922904983
projecting!
On iteration 1557. mse: 0.00211978, rel_cost_diff: 0.000361911344402,PSNR:26.737081972246077
Change in mse between projections is : 2.55915e-09
mse, projection: 0.00211962
Post projection 4, . mse: 0.00211962, cost: 0.0110318427905,PSNR:26.737414941948728
projecting!
On iteration 1561. mse: 0.0021181, rel_cost_diff: 0.00036568787235,PSNR:26.74053837180462
Change in mse between projections is : 2.49367e-09
mse, projection: 0.00211794
Post projection 5, . mse: 0.00211794, cost: 0.0109883928671,PSNR:26.74086921946217
projecting!
On iteration 1565. mse: 0.00211642, rel_cost_diff: 0.000369109259834,PSNR:26.743987968876517
Change in mse between projections is : 2.44268e-09
mse, projection: 0.00211626
Post projection 6, . mse: 0.00211626, cost: 0.0109453368932,PSNR:26.744317168195956
projecting!
On iteration 1569. mse: 0.00211474, rel_cost_diff: 0.000379835917528,PSNR:26.747430745053844
Change in mse between projections is : 2.39881e-09
mse, projection: 0.00211458
Post projection 7, . mse: 0.00211458, cost: 0.0109025845304,PSNR:26.747758292692836
projecting!
On iteration 1573. mse: 0.00211307, rel_cost_diff: 0.000389801611544,PSNR:26.7508642892698
Change in mse between projections is : 2.36099e-09
mse, projection: 0.00211291
Post projection 8, . mse: 0.00211291, cost: 0.0108602279797,PSNR:26.751190660277263
projecting!
On iteration 1577. mse: 0.0021114, rel_cost_diff: 0.000394810886887,PSNR:26.754290493091087
Change in mse between projections is : 2.32714e-09
mse, projection: 0.00211124
Post projection 9, . mse: 0.00211124, cost: 0.0108181815594,PSNR:26.75461616379698
projecting!
On iteration 1581. mse: 0.00210974, rel_cost_diff: 0.000403024757742,PSNR:26.75770741984301
Change in mse between projections is : 2.29639e-09
mse, projection: 0.00210958
Post projection 10, . mse: 0.00210958, cost: 0.0107764508575,PSNR:26.758031429599956
projecting!
On iteration 1585. mse: 0.00210809, rel_cost_diff: 0.000409418422536,PSNR:26.761115525147897
Change in mse between projections is : 2.26709e-09
mse, projection: 0.00210793
Post projection 11, . mse: 0.00210793, cost: 0.0107350638136,PSNR:26.761437870485366
projecting!
On iteration 1589. mse: 0.00210644, rel_cost_diff: 0.000410680244287,PSNR:26.764513826035696
Change in mse between projections is : 2.24033e-09
mse, projection: 0.00210628
Post projection 12, . mse: 0.00210628, cost: 0.0106940688565,PSNR:26.764834983491056
projecting!
On iteration 1593. mse: 0.0021048, rel_cost_diff: 0.00041524914949,PSNR:26.767901816967814
Change in mse between projections is : 2.21517e-09
mse, projection: 0.00210464
Post projection 13, . mse: 0.00210464, cost: 0.010653283447,PSNR:26.768221783724513
projecting!
On iteration 1597. mse: 0.00210316, rel_cost_diff: 0.000415953434439,PSNR:26.771278510149767
Change in mse between projections is : 2.1908e-09
mse, projection: 0.002103
Post projection 14, . mse: 0.002103, cost: 0.0106127727777,PSNR:26.771597764146605
On iteration 1601. mse: 0.00210192, cost: 0.00979665759951,PSNR:26.773841858747293
projecting!
On iteration 1601. mse: 0.00210153, rel_cost_diff: 0.000427311084372,PSNR:26.774644358314003
Change in mse between projections is : 2.16804e-09
mse, projection: 0.00210138
Post projection 15, . mse: 0.00210138, cost: 0.0105726644397,PSNR:26.77496241625868
projecting!
On iteration 1605. mse: 0.00209991, rel_cost_diff: 0.00042604427863,PSNR:26.777998852660904
Change in mse between projections is : 2.14623e-09
mse, projection: 0.00209975
Post projection 16, . mse: 0.00209975, cost: 0.0105327805504,PSNR:26.778315711678804
projecting!
On iteration 1609. mse: 0.00209829, rel_cost_diff: 0.000427728783158,PSNR:26.7813414829454
Change in mse between projections is : 2.1248e-09
mse, projection: 0.00209814
Post projection 17, . mse: 0.00209814, cost: 0.0104933381081,PSNR:26.781657622068696
projecting!
On iteration 1613. mse: 0.00209668, rel_cost_diff: 0.000430860291435,PSNR:26.784672219759265
Change in mse between projections is : 2.10379e-09
mse, projection: 0.00209653
Post projection 18, . mse: 0.00209653, cost: 0.0104541182518,PSNR:26.78498715452121
projecting!
On iteration 1617. mse: 0.00209508, rel_cost_diff: 0.000436515517296,PSNR:26.787991516385574
Change in mse between projections is : 2.08302e-09
mse, projection: 0.00209493
Post projection 19, . mse: 0.00209493, cost: 0.0104151843116,PSNR:26.78830524392594
projecting!
On iteration 1621. mse: 0.00209349, rel_cost_diff: 0.000435998391263,PSNR:26.791298378606
Change in mse between projections is : 2.0626e-09
mse, projection: 0.00209334
Post projection 20, . mse: 0.00209334, cost: 0.0103765493259,PSNR:26.79161137904287
projecting!
On iteration 1625. mse: 0.0020919, rel_cost_diff: 0.000434980228967,PSNR:26.79459277606476
Change in mse between projections is : 2.04255e-09
mse, projection: 0.00209175
Post projection 21, . mse: 0.00209175, cost: 0.0103383343667,PSNR:26.794905047212232
projecting!
On iteration 1629. mse: 0.00209032, rel_cost_diff: 0.000435115520828,PSNR:26.797875162205802
Change in mse between projections is : 2.02336e-09
mse, projection: 0.00209017
Post projection 22, . mse: 0.00209017, cost: 0.0103003978729,PSNR:26.798186701915245
projecting!
On iteration 1633. mse: 0.00208874, rel_cost_diff: 0.000432594040958,PSNR:26.801145991991177
Change in mse between projections is : 2.00398e-09
mse, projection: 0.0020886
Post projection 23, . mse: 0.0020886, cost: 0.0102627547458,PSNR:26.80145631401203
projecting!
On iteration 1637. mse: 0.00208718, rel_cost_diff: 0.000430730163824,PSNR:26.804403784020153
Change in mse between projections is : 1.98581e-09
mse, projection: 0.00208703
Post projection 24, . mse: 0.00208703, cost: 0.010225427337,PSNR:26.804713854417553
projecting!
On iteration 1641. mse: 0.00208562, rel_cost_diff: 0.000429729972684,PSNR:26.807649961573947
Change in mse between projections is : 1.96828e-09
mse, projection: 0.00208547
Post projection 25, . mse: 0.00208547, cost: 0.0101883802563,PSNR:26.807959294102396
projecting!
On iteration 1645. mse: 0.00208407, rel_cost_diff: 0.000427819052743,PSNR:26.810883526381385
Change in mse between projections is : 1.95125e-09
mse, projection: 0.00208392
Post projection 26, . mse: 0.00208392, cost: 0.0101517057046,PSNR:26.811192118867933
projecting!
On iteration 1649. mse: 0.00208252, rel_cost_diff: 0.000423397502571,PSNR:26.814105905097158
Change in mse between projections is : 1.93364e-09
mse, projection: 0.00208237
Post projection 27, . mse: 0.00208237, cost: 0.0101152425632,PSNR:26.814412784303787
projecting!
On iteration 1653. mse: 0.00208098, rel_cost_diff: 0.000430107012061,PSNR:26.817315613287157
Change in mse between projections is : 1.91708e-09
mse, projection: 0.00208084
Post projection 28, . mse: 0.00208084, cost: 0.0100791342556,PSNR:26.817621261555168
projecting!
On iteration 1657. mse: 0.00207945, rel_cost_diff: 0.000423234577264,PSNR:26.820512621072197
Change in mse between projections is : 1.90087e-09
mse, projection: 0.00207931
Post projection 29, . mse: 0.00207931, cost: 0.0100432829931,PSNR:26.8208180081281
projecting!
On iteration 1661. mse: 0.00207793, rel_cost_diff: 0.000417005506663,PSNR:26.823697871888687
Change in mse between projections is : 1.88472e-09
mse, projection: 0.00207778
Post projection 30, . mse: 0.00207778, cost: 0.0100077660754,PSNR:26.824002509697017
projecting!
On iteration 1665. mse: 0.00207641, rel_cost_diff: 0.000415361060163,PSNR:26.82687182510465
Change in mse between projections is : 1.86844e-09
mse, projection: 0.00207626
Post projection 31, . mse: 0.00207626, cost: 0.00997247360647,PSNR:26.82717571161114
Stopping rule loss: 7.22790718079
projecting!
On iteration 0. mse: 0.0225665, rel_cost_diff: 0.514022411898,PSNR:16.46535845002214
mse, projection: 0.022564
Post projection 1, . mse: 0.022564, cost: 7.52736330032,PSNR:16.46583667254092
On iteration 1. mse: 0.022564, cost: 7.52736330032,PSNR:16.46583667254092
On iteration 101. mse: 0.0136255, cost: 1.02730536461,PSNR:18.65649042783894
On iteration 201. mse: 0.0101783, cost: 0.524157762527,PSNR:19.92326358391146
On iteration 301. mse: 0.00830224, cost: 0.304396867752,PSNR:20.80804926756334
On iteration 401. mse: 0.00716716, cost: 0.191973641515,PSNR:21.446530103316093
On iteration 501. mse: 0.00642954, cost: 0.128706991673,PSNR:21.91820223726895
On iteration 601. mse: 0.0059239, cost: 0.0906360670924,PSNR:22.273924650623304
On iteration 701. mse: 0.00556174, cost: 0.0665163323283,PSNR:22.547891248226787
On iteration 801. mse: 0.00529266, cost: 0.0506068468094,PSNR:22.763259202572943
On iteration 901. mse: 0.00508624, cost: 0.0397378727794,PSNR:22.93603398702837
On iteration 1001. mse: 0.00492343, cost: 0.0320766493678,PSNR:23.077320441347887
On iteration 1101. mse: 0.00479187, cost: 0.026536880061,PSNR:23.19494739101289
On iteration 1201. mse: 0.00468326, cost: 0.0224303938448,PSNR:23.29451699320515
On iteration 1301. mse: 0.00459189, cost: 0.0193281583488,PSNR:23.380089067821306
On iteration 1401. mse: 0.00451368, cost: 0.0169359073043,PSNR:23.454694574085963
On iteration 1501. mse: 0.00444576, cost: 0.015058260411,PSNR:23.52053799594198
projecting!
On iteration 1589. mse: 0.00439221, rel_cost_diff: 0.000999432902997,PSNR:23.573170948546796
Change in mse between projections is : 0.0162426
mse, projection: 0.00439188
Post projection 2, . mse: 0.00439188, cost: 0.0151152377948,PSNR:23.573490965028256
projecting!
On iteration 1593. mse: 0.00438968, rel_cost_diff: 0.000551271528221,PSNR:23.575668163395203
Change in mse between projections is : 3.96893e-09
mse, projection: 0.00438936
Post projection 3, . mse: 0.00438936, cost: 0.0150549607351,PSNR:23.575986060262018
projecting!
On iteration 1597. mse: 0.00438717, rel_cost_diff: 0.000532061121558,PSNR:23.57815990046067
Change in mse between projections is : 3.8114e-09
mse, projection: 0.00438685
Post projection 4, . mse: 0.00438685, cost: 0.0149934589863,PSNR:23.578475674771425
On iteration 1601. mse: 0.00438522, cost: 0.0135336397216,PSNR:23.58008486689162
projecting!
On iteration 1601. mse: 0.00438466, rel_cost_diff: 0.00052637050838,PSNR:23.580645227022497
Change in mse between projections is : 3.71724e-09
mse, projection: 0.00438434
Post projection 5, . mse: 0.00438434, cost: 0.0149318845943,PSNR:23.58095933703908
projecting!
On iteration 1605. mse: 0.00438215, rel_cost_diff: 0.000528398333519,PSNR:23.58312366975623
Change in mse between projections is : 3.64494e-09
mse, projection: 0.00438184
Post projection 6, . mse: 0.00438184, cost: 0.0148704471067,PSNR:23.583436574503178
projecting!
On iteration 1609. mse: 0.00437966, rel_cost_diff: 0.000527144724626,PSNR:23.585595216058476
Change in mse between projections is : 3.58617e-09
mse, projection: 0.00437935
Post projection 7, . mse: 0.00437935, cost: 0.0148093290627,PSNR:23.585906913562745
projecting!
On iteration 1613. mse: 0.00437718, rel_cost_diff: 0.000532135155357,PSNR:23.588058005265744
Change in mse between projections is : 3.53713e-09
mse, projection: 0.00437686
Post projection 8, . mse: 0.00437686, cost: 0.0147486049682,PSNR:23.58836987958334
projecting!
On iteration 1617. mse: 0.0043747, rel_cost_diff: 0.000537078661755,PSNR:23.590513870797555
Change in mse between projections is : 3.49335e-09
mse, projection: 0.00437439
Post projection 9, . mse: 0.00437439, cost: 0.0146882897243,PSNR:23.59082360996193
projecting!
On iteration 1621. mse: 0.00437224, rel_cost_diff: 0.00054549075854,PSNR:23.59296187502934
Change in mse between projections is : 3.45366e-09
mse, projection: 0.00437193
Post projection 10, . mse: 0.00437193, cost: 0.0146282631904,PSNR:23.593270401117937
projecting!
On iteration 1625. mse: 0.00436978, rel_cost_diff: 0.000543437093486,PSNR:23.59540061547385
Change in mse between projections is : 3.41759e-09
mse, projection: 0.00436947
Post projection 11, . mse: 0.00436947, cost: 0.0145686240867,PSNR:23.59570838919907
projecting!
On iteration 1629. mse: 0.00436734, rel_cost_diff: 0.000551487566826,PSNR:23.597830538802555
Change in mse between projections is : 3.38338e-09
mse, projection: 0.00436703
Post projection 12, . mse: 0.00436703, cost: 0.0145093183964,PSNR:23.598137095505678
projecting!
On iteration 1633. mse: 0.00436491, rel_cost_diff: 0.000552828503943,PSNR:23.6002516294419
Change in mse between projections is : 3.34987e-09
mse, projection: 0.0043646
Post projection 13, . mse: 0.0043646, cost: 0.0144504997879,PSNR:23.60055743039465
projecting!
On iteration 1637. mse: 0.00436248, rel_cost_diff: 0.000553804869581,PSNR:23.60266479900629
Change in mse between projections is : 3.31499e-09
mse, projection: 0.00436217
Post projection 14, . mse: 0.00436217, cost: 0.0143921654671,PSNR:23.602969379105705
projecting!
On iteration 1641. mse: 0.00436007, rel_cost_diff: 0.000555344543605,PSNR:23.605069105869454
Change in mse between projections is : 3.28426e-09
mse, projection: 0.00435976
Post projection 15, . mse: 0.00435976, cost: 0.0143342074007,PSNR:23.605373390775487
projecting!
On iteration 1645. mse: 0.00435766, rel_cost_diff: 0.000551763452711,PSNR:23.607464534562183
Change in mse between projections is : 3.25507e-09
mse, projection: 0.00435736
Post projection 16, . mse: 0.00435736, cost: 0.0142766581848,PSNR:23.60776759499098
projecting!
On iteration 1649. mse: 0.00435527, rel_cost_diff: 0.000552771322389,PSNR:23.60985106965223
Change in mse between projections is : 3.22646e-09
mse, projection: 0.00435496
Post projection 17, . mse: 0.00435496, cost: 0.014219507575,PSNR:23.610153367918247
projecting!
On iteration 1653. mse: 0.00435289, rel_cost_diff: 0.00055260681807,PSNR:23.612227766548763
Change in mse between projections is : 3.19952e-09
mse, projection: 0.00435258
Post projection 18, . mse: 0.00435258, cost: 0.0141628254205,PSNR:23.61252930103959
projecting!
On iteration 1657. mse: 0.00435051, rel_cost_diff: 0.00055227884853,PSNR:23.61459553807657
Change in mse between projections is : 3.17145e-09
mse, projection: 0.00435021
Post projection 19, . mse: 0.00435021, cost: 0.0141065288335,PSNR:23.614895842364003
projecting!
On iteration 1661. mse: 0.00434815, rel_cost_diff: 0.000555228790066,PSNR:23.616954368921014
Change in mse between projections is : 3.14531e-09
mse, projection: 0.00434785
Post projection 20, . mse: 0.00434785, cost: 0.0140506867319,PSNR:23.61725344095823
projecting!
On iteration 1665. mse: 0.0043458, rel_cost_diff: 0.000556936829793,PSNR:23.619302847739327
Change in mse between projections is : 3.11593e-09
mse, projection: 0.0043455
Post projection 21, . mse: 0.0043455, cost: 0.013995334506,PSNR:23.61960068538913
projecting!
On iteration 1669. mse: 0.00434346, rel_cost_diff: 0.000546828409983,PSNR:23.621642353854938
Change in mse between projections is : 3.08957e-09
mse, projection: 0.00434316
Post projection 22, . mse: 0.00434316, cost: 0.0139404116198,PSNR:23.62193988635795
projecting!
On iteration 1673. mse: 0.00434113, rel_cost_diff: 0.000552406562338,PSNR:23.623972872076152
Change in mse between projections is : 3.06338e-09
mse, projection: 0.00434083
Post projection 23, . mse: 0.00434083, cost: 0.0138859851286,PSNR:23.624269632514014
projecting!
On iteration 1677. mse: 0.00433881, rel_cost_diff: 0.000554667066598,PSNR:23.626294387250397
Change in mse between projections is : 3.03853e-09
mse, projection: 0.00433851
Post projection 24, . mse: 0.00433851, cost: 0.0138318985701,PSNR:23.62659037409507
projecting!
On iteration 1681. mse: 0.0043365, rel_cost_diff: 0.000547890368153,PSNR:23.62860688426451
Change in mse between projections is : 3.01466e-09
mse, projection: 0.00433621
Post projection 25, . mse: 0.00433621, cost: 0.0137782758102,PSNR:23.628901163220917
projecting!
On iteration 1685. mse: 0.0043342, rel_cost_diff: 0.000551245265454,PSNR:23.63090894824289
Change in mse between projections is : 2.99159e-09
mse, projection: 0.00433391
Post projection 26, . mse: 0.00433391, cost: 0.0137249762192,PSNR:23.63120291660207
projecting!
On iteration 1689. mse: 0.00433191, rel_cost_diff: 0.000555811565427,PSNR:23.633202896169557
Change in mse between projections is : 2.96746e-09
mse, projection: 0.00433162
Post projection 27, . mse: 0.00433162, cost: 0.0136721888557,PSNR:23.633496086091917
projecting!
On iteration 1693. mse: 0.00432963, rel_cost_diff: 0.000555033603147,PSNR:23.635487313254462
Change in mse between projections is : 2.94465e-09
mse, projection: 0.00432934
Post projection 28, . mse: 0.00432934, cost: 0.0136197442189,PSNR:23.635779723193785
projecting!
On iteration 1697. mse: 0.00432737, rel_cost_diff: 0.000545503371182,PSNR:23.637763118488515
Change in mse between projections is : 2.92169e-09
mse, projection: 0.00432708
Post projection 29, . mse: 0.00432708, cost: 0.013567764312,PSNR:23.638054279595707
On iteration 1701. mse: 0.00432562, cost: 0.0122363353148,PSNR:23.639518325949503
projecting!
On iteration 1701. mse: 0.00432511, rel_cost_diff: 0.000544263047121,PSNR:23.640029362533966
Change in mse between projections is : 2.89884e-09
mse, projection: 0.00432482
Post projection 30, . mse: 0.00432482, cost: 0.0135161168873,PSNR:23.640320208007267
projecting!
On iteration 1705. mse: 0.00432286, rel_cost_diff: 0.000543149376552,PSNR:23.642286965443127
Change in mse between projections is : 2.87715e-09
mse, projection: 0.00432257
Post projection 31, . mse: 0.00432257, cost: 0.0134649686515,PSNR:23.64257702643968
Stopping rule loss: 1.12019109726
projecting!
On iteration 0. mse: 0.0083041, rel_cost_diff: 0.239077609461,PSNR:20.80707599117552
mse, projection: 0.00830318
Post projection 1, . mse: 0.00830318, cost: 1.34169864655,PSNR:20.807554808106815
On iteration 1. mse: 0.00830318, cost: 1.34169864655,PSNR:20.807554808106815
On iteration 101. mse: 0.00519429, cost: 0.385156184435,PSNR:22.844738397611586
On iteration 201. mse: 0.00386814, cost: 0.203631103039,PSNR:24.12497941219886
On iteration 301. mse: 0.00312813, cost: 0.121012069285,PSNR:25.04715240529086
On iteration 401. mse: 0.00267387, cost: 0.0773717090487,PSNR:25.728603997877023
On iteration 501. mse: 0.00237702, cost: 0.052370980382,PSNR:26.239665754848694
On iteration 601. mse: 0.00217328, cost: 0.0371579527855,PSNR:26.628834105340445
On iteration 701. mse: 0.00202774, cost: 0.0274732466787,PSNR:26.929867834598152
On iteration 801. mse: 0.00192005, cost: 0.0210707634687,PSNR:27.16686590459172
On iteration 901. mse: 0.00183793, cost: 0.0166965704411,PSNR:27.356701938886054
On iteration 1001. mse: 0.00177364, cost: 0.0136190466583,PSNR:27.51134627688606
On iteration 1101. mse: 0.00172209, cost: 0.0113957058638,PSNR:27.63943992554931
On iteration 1201. mse: 0.00167987, cost: 0.00975374598056,PSNR:27.747242782344795
On iteration 1301. mse: 0.00164464, cost: 0.00851462967694,PSNR:27.839301973353603
On iteration 1401. mse: 0.00161474, cost: 0.00756228901446,PSNR:27.918965504235395
projecting!
On iteration 1479. mse: 0.00159411, rel_cost_diff: 0.000997643927701,PSNR:27.974825585116744
Change in mse between projections is : 0.0058512
mse, projection: 0.00159396
Post projection 2, . mse: 0.00159396, cost: 0.00764704681933,PSNR:27.975221100374586
projecting!
On iteration 1484. mse: 0.0015928, rel_cost_diff: 0.000471762504583,PSNR:27.978381758537893
Change in mse between projections is : 2.79364e-09
mse, projection: 0.00159266
Post projection 3, . mse: 0.00159266, cost: 0.00761006120592,PSNR:27.97877378843554
projecting!
On iteration 1489. mse: 0.00159151, rel_cost_diff: 0.000447790882537,PSNR:27.98191066687736
Change in mse between projections is : 2.69685e-09
mse, projection: 0.00159137
Post projection 4, . mse: 0.00159137, cost: 0.00757158035412,PSNR:27.982301109234452
projecting!
On iteration 1494. mse: 0.00159022, rel_cost_diff: 0.000448063922246,PSNR:27.985421461326126
Change in mse between projections is : 2.63424e-09
mse, projection: 0.00159008
Post projection 5, . mse: 0.00159008, cost: 0.00753327272832,PSNR:27.985809993719077
projecting!
On iteration 1499. mse: 0.00158894, rel_cost_diff: 0.000459449141643,PSNR:27.988915368362864
Change in mse between projections is : 2.58493e-09
mse, projection: 0.0015888
Post projection 6, . mse: 0.0015888, cost: 0.0074952179566,PSNR:27.989301667726565
On iteration 1501. mse: 0.00158861, cost: 0.00673846853897,PSNR:27.98982548599752
projecting!
On iteration 1504. mse: 0.00158767, rel_cost_diff: 0.000473463476566,PSNR:27.992392026472068
Change in mse between projections is : 2.5413e-09
mse, projection: 0.00158753
Post projection 7, . mse: 0.00158753, cost: 0.00745755014941,PSNR:27.992776724381372
projecting!
On iteration 1509. mse: 0.00158641, rel_cost_diff: 0.000472502263772,PSNR:27.995852029344928
Change in mse between projections is : 2.50355e-09
mse, projection: 0.00158627
Post projection 8, . mse: 0.00158627, cost: 0.00742025673389,PSNR:27.996235121518374
projecting!
On iteration 1514. mse: 0.00158515, rel_cost_diff: 0.000474005599416,PSNR:27.999294378074772
Change in mse between projections is : 2.46864e-09
mse, projection: 0.00158501
Post projection 9, . mse: 0.00158501, cost: 0.00738328555599,PSNR:27.999675541179236
projecting!
On iteration 1519. mse: 0.0015839, rel_cost_diff: 0.00047878005728,PSNR:28.002719028466853
Change in mse between projections is : 2.43624e-09
mse, projection: 0.00158376
Post projection 10, . mse: 0.00158376, cost: 0.00734670367092,PSNR:28.003099534579423
projecting!
On iteration 1524. mse: 0.00158266, rel_cost_diff: 0.000482114529855,PSNR:28.0061256170183
Change in mse between projections is : 2.40534e-09
mse, projection: 0.00158252
Post projection 11, . mse: 0.00158252, cost: 0.00731047103181,PSNR:28.006504185361784
projecting!
On iteration 1529. mse: 0.00158142, rel_cost_diff: 0.00048588820061,PSNR:28.00951409907779
Change in mse between projections is : 2.37569e-09
mse, projection: 0.00158129
Post projection 12, . mse: 0.00158129, cost: 0.00727464351803,PSNR:28.009891364267556
projecting!
On iteration 1534. mse: 0.0015802, rel_cost_diff: 0.000484805874706,PSNR:28.0128844301491
Change in mse between projections is : 2.34739e-09
mse, projection: 0.00158006
Post projection 13, . mse: 0.00158006, cost: 0.00723919225857,PSNR:28.013259428414514
projecting!
On iteration 1539. mse: 0.00157898, rel_cost_diff: 0.000488804206326,PSNR:28.016234964905028
Change in mse between projections is : 2.31869e-09
mse, projection: 0.00157884
Post projection 14, . mse: 0.00157884, cost: 0.00720403436571,PSNR:28.016609612151345
projecting!
On iteration 1544. mse: 0.00157777, rel_cost_diff: 0.000499731322266,PSNR:28.019567257694305
Change in mse between projections is : 2.29221e-09
mse, projection: 0.00157763
Post projection 15, . mse: 0.00157763, cost: 0.00716936029494,PSNR:28.019940269700673
projecting!
On iteration 1549. mse: 0.00157657, rel_cost_diff: 0.000496422806182,PSNR:28.022880943826117
Change in mse between projections is : 2.26478e-09
mse, projection: 0.00157643
Post projection 16, . mse: 0.00157643, cost: 0.00713496562093,PSNR:28.023251995555594
projecting!
On iteration 1554. mse: 0.00157537, rel_cost_diff: 0.000489320506226,PSNR:28.026175336867027
Change in mse between projections is : 2.23944e-09
mse, projection: 0.00157524
Post projection 17, . mse: 0.00157524, cost: 0.00710095837712,PSNR:28.02654538634655
projecting!
On iteration 1559. mse: 0.00157418, rel_cost_diff: 0.000490729859319,PSNR:28.029451354484447
Change in mse between projections is : 2.21505e-09
mse, projection: 0.00157405
Post projection 18, . mse: 0.00157405, cost: 0.00706728827208,PSNR:28.02981975601657
projecting!
On iteration 1564. mse: 0.001573, rel_cost_diff: 0.000481313843051,PSNR:28.03270831035295
Change in mse between projections is : 2.1904e-09
mse, projection: 0.00157287
Post projection 19, . mse: 0.00157287, cost: 0.0070339879021,PSNR:28.033076023955278
projecting!
On iteration 1569. mse: 0.00157183, rel_cost_diff: 0.0004829496599,PSNR:28.03594808962987
Change in mse between projections is : 2.16524e-09
mse, projection: 0.0015717
Post projection 20, . mse: 0.0015717, cost: 0.00700105400756,PSNR:28.03631446924852
projecting!
On iteration 1574. mse: 0.00157066, rel_cost_diff: 0.000483405979772,PSNR:28.039169364454995
Change in mse between projections is : 2.14e-09
mse, projection: 0.00157053
Post projection 21, . mse: 0.00157053, cost: 0.00696848053485,PSNR:28.0395340844192
projecting!
On iteration 1579. mse: 0.00156951, rel_cost_diff: 0.000479948197096,PSNR:28.042372091832704
Change in mse between projections is : 2.11606e-09
mse, projection: 0.00156937
Post projection 22, . mse: 0.00156937, cost: 0.00693627540022,PSNR:28.042735792242496
projecting!
On iteration 1584. mse: 0.00156836, rel_cost_diff: 0.000478133294276,PSNR:28.04555590657361
Change in mse between projections is : 2.09342e-09
mse, projection: 0.00156822
Post projection 23, . mse: 0.00156822, cost: 0.00690438970923,PSNR:28.045918261753457
projecting!
On iteration 1589. mse: 0.00156721, rel_cost_diff: 0.000469744865781,PSNR:28.04872076532448
Change in mse between projections is : 2.07159e-09
mse, projection: 0.00156708
Post projection 24, . mse: 0.00156708, cost: 0.00687285419554,PSNR:28.049082094158734
projecting!
On iteration 1594. mse: 0.00156608, rel_cost_diff: 0.000465139249338,PSNR:28.05186759342203
Change in mse between projections is : 2.05022e-09
mse, projection: 0.00156595
Post projection 25, . mse: 0.00156595, cost: 0.00684163952246,PSNR:28.05222789272602
projecting!
On iteration 1599. mse: 0.00156495, rel_cost_diff: 0.000458672698176,PSNR:28.05499667304373
Change in mse between projections is : 2.0291e-09
mse, projection: 0.00156482
Post projection 26, . mse: 0.00156482, cost: 0.00681074848399,PSNR:28.055355616572207
On iteration 1601. mse: 0.00156466, cost: 0.00614155968651,PSNR:28.055811527314344
projecting!
On iteration 1604. mse: 0.00156383, rel_cost_diff: 0.000457924498607,PSNR:28.0581073175596
Change in mse between projections is : 2.00693e-09
mse, projection: 0.0015637
Post projection 27, . mse: 0.0015637, cost: 0.00678019504994,PSNR:28.05846457832726
projecting!
On iteration 1609. mse: 0.00156272, rel_cost_diff: 0.000451024697722,PSNR:28.061199809246947
Change in mse between projections is : 1.9859e-09
mse, projection: 0.00156259
Post projection 28, . mse: 0.00156259, cost: 0.00675000110641,PSNR:28.061556677398215
projecting!
On iteration 1614. mse: 0.00156161, rel_cost_diff: 0.000450801682112,PSNR:28.06427475523437
Change in mse between projections is : 1.9649e-09
mse, projection: 0.00156148
Post projection 29, . mse: 0.00156148, cost: 0.00672005768865,PSNR:28.06462993344608
projecting!
On iteration 1619. mse: 0.00156051, rel_cost_diff: 0.000450101875397,PSNR:28.067331468696352
Change in mse between projections is : 1.94523e-09
mse, projection: 0.00156038
Post projection 30, . mse: 0.00156038, cost: 0.00669045606628,PSNR:28.06768592495242
projecting!
On iteration 1624. mse: 0.00155942, rel_cost_diff: 0.000449070516709,PSNR:28.070370882219834
Change in mse between projections is : 1.92561e-09
mse, projection: 0.00155929
Post projection 31, . mse: 0.00155929, cost: 0.00666118226945,PSNR:28.07072396543809
Stopping rule loss: 0.364418894053
projecting!
On iteration 0. mse: 0.00340844, rel_cost_diff: 0.197242544878,PSNR:24.67443763109031
mse, projection: 0.00340814
Post projection 1, . mse: 0.00340814, cost: 0.423580735922,PSNR:24.674820940863178
On iteration 1. mse: 0.00340814, cost: 0.423580735922,PSNR:24.674820940863178
On iteration 101. mse: 0.00238889, cost: 0.128993883729,PSNR:26.218030612301785
On iteration 201. mse: 0.00194592, cost: 0.0690056756139,PSNR:27.108740704847328
On iteration 301. mse: 0.00169584, cost: 0.0417628288269,PSNR:27.70615234857605
On iteration 401. mse: 0.00153956, cost: 0.0273920185864,PSNR:28.126027800817646
On iteration 501. mse: 0.00143494, cost: 0.0191099178046,PSNR:28.43165156674976
On iteration 601. mse: 0.00136106, cost: 0.0140452031046,PSNR:28.6612140593532
On iteration 701. mse: 0.00130651, cost: 0.0107943136245,PSNR:28.838877820832227
On iteration 801. mse: 0.00126464, cost: 0.0086268382147,PSNR:28.980332809571202
On iteration 901. mse: 0.00123139, cost: 0.00713533814996,PSNR:29.09604195182899
On iteration 1001. mse: 0.0012042, cost: 0.00607846258208,PSNR:29.193023526840204
On iteration 1101. mse: 0.00118136, cost: 0.00530764833093,PSNR:29.276164169732905
On iteration 1201. mse: 0.00116177, cost: 0.00473148701712,PSNR:29.348813790403856
projecting!
On iteration 1237. mse: 0.00115517, rel_cost_diff: 0.000994732649884,PSNR:29.37353824477187
Change in mse between projections is : 0.00183568
mse, projection: 0.0011551
Post projection 2, . mse: 0.0011551, cost: 0.00498742749915,PSNR:29.373796040943358
projecting!
On iteration 1241. mse: 0.00115443, rel_cost_diff: 0.000286705962087,PSNR:29.376335866617772
Change in mse between projections is : 1.12709e-09
mse, projection: 0.00115436
Post projection 3, . mse: 0.00115436, cost: 0.00496914656833,PSNR:29.376591639016645
projecting!
On iteration 1245. mse: 0.00115369, rel_cost_diff: 0.000254942119479,PSNR:29.379115132980825
Change in mse between projections is : 1.08322e-09
mse, projection: 0.00115362
Post projection 4, . mse: 0.00115362, cost: 0.00494987796992,PSNR:29.379371069118385
projecting!
On iteration 1249. mse: 0.00115295, rel_cost_diff: 0.000259333389008,PSNR:29.381884339195167
Change in mse between projections is : 1.05833e-09
mse, projection: 0.00115289
Post projection 5, . mse: 0.00115289, cost: 0.00493055814877,PSNR:29.38213868442622
projecting!
On iteration 1253. mse: 0.00115222, rel_cost_diff: 0.000264581153595,PSNR:29.384642587287257
Change in mse between projections is : 1.03969e-09
mse, projection: 0.00115215
Post projection 6, . mse: 0.00115215, cost: 0.00491130817682,PSNR:29.384896216476214
projecting!
On iteration 1257. mse: 0.00115149, rel_cost_diff: 0.000269027574805,PSNR:29.38739117245397
Change in mse between projections is : 1.02365e-09
mse, projection: 0.00115142
Post projection 7, . mse: 0.00115142, cost: 0.00489218672737,PSNR:29.38764452312112
projecting!
On iteration 1261. mse: 0.00115077, rel_cost_diff: 0.000270781484575,PSNR:29.39012963588258
Change in mse between projections is : 1.00893e-09
mse, projection: 0.0011507
Post projection 8, . mse: 0.0011507, cost: 0.00487323990092,PSNR:29.390381388866945
projecting!
On iteration 1265. mse: 0.00115004, rel_cost_diff: 0.000276114779275,PSNR:29.392857078072634
Change in mse between projections is : 9.95227e-10
mse, projection: 0.00114998
Post projection 9, . mse: 0.00114998, cost: 0.0048544513993,PSNR:29.393108109919915
projecting!
On iteration 1269. mse: 0.00114932, rel_cost_diff: 0.000276208512432,PSNR:29.395574356958996
Change in mse between projections is : 9.82937e-10
mse, projection: 0.00114926
Post projection 10, . mse: 0.00114926, cost: 0.00483582960442,PSNR:29.39582466607812
projecting!
On iteration 1273. mse: 0.00114861, rel_cost_diff: 0.000278942035845,PSNR:29.398281012210063
Change in mse between projections is : 9.70726e-10
mse, projection: 0.00114854
Post projection 11, . mse: 0.00114854, cost: 0.00481737498194,PSNR:29.398530596987587
projecting!
On iteration 1277. mse: 0.0011479, rel_cost_diff: 0.000273611126017,PSNR:29.400977022892057
Change in mse between projections is : 9.58689e-10
mse, projection: 0.00114783
Post projection 12, . mse: 0.00114783, cost: 0.00479911873117,PSNR:29.401225881717707
projecting!
On iteration 1281. mse: 0.00114719, rel_cost_diff: 0.000276766286176,PSNR:29.40366192740496
Change in mse between projections is : 9.47967e-10
mse, projection: 0.00114712
Post projection 13, . mse: 0.00114712, cost: 0.00478104036301,PSNR:29.403910940132615
projecting!
On iteration 1285. mse: 0.00114648, rel_cost_diff: 0.000273727823978,PSNR:29.406336586082958
Change in mse between projections is : 9.37617e-10
mse, projection: 0.00114641
Post projection 14, . mse: 0.00114641, cost: 0.00476310541853,PSNR:29.406585311205312
projecting!
On iteration 1289. mse: 0.00114578, rel_cost_diff: 0.000274204688213,PSNR:29.40900053770312
Change in mse between projections is : 9.2617e-10
mse, projection: 0.00114571
Post projection 15, . mse: 0.00114571, cost: 0.00474538141862,PSNR:29.40924853287364
projecting!
On iteration 1293. mse: 0.00114508, rel_cost_diff: 0.000273381505995,PSNR:29.411654644600333
Change in mse between projections is : 9.1656e-10
mse, projection: 0.00114501
Post projection 16, . mse: 0.00114501, cost: 0.00472780363634,PSNR:29.411901466714397
projecting!
On iteration 1297. mse: 0.00114438, rel_cost_diff: 0.000275034796069,PSNR:29.414298004119537
Change in mse between projections is : 9.06905e-10
mse, projection: 0.00114431
Post projection 17, . mse: 0.00114431, cost: 0.00471038371325,PSNR:29.41454453468975
On iteration 1301. mse: 0.00114385, cost: 0.00428766058758,PSNR:29.416320586839202
projecting!
On iteration 1301. mse: 0.00114369, rel_cost_diff: 0.000267130982827,PSNR:29.416931479771208
Change in mse between projections is : 8.97098e-10
mse, projection: 0.00114362
Post projection 18, . mse: 0.00114362, cost: 0.00469316076487,PSNR:29.417177275699125
projecting!
On iteration 1305. mse: 0.001143, rel_cost_diff: 0.000265049461544,PSNR:29.41955372558897
Change in mse between projections is : 8.87935e-10
mse, projection: 0.00114293
Post projection 19, . mse: 0.00114293, cost: 0.00467609334737,PSNR:29.419799227617585
projecting!
On iteration 1309. mse: 0.00114231, rel_cost_diff: 0.000264258091851,PSNR:29.422165162855553
Change in mse between projections is : 8.79253e-10
mse, projection: 0.00114224
Post projection 20, . mse: 0.00114224, cost: 0.00465917680413,PSNR:29.422409927305413
projecting!
On iteration 1313. mse: 0.00114162, rel_cost_diff: 0.000266309829798,PSNR:29.42476665684003
Change in mse between projections is : 8.70667e-10
mse, projection: 0.00114156
Post projection 21, . mse: 0.00114156, cost: 0.00464240275323,PSNR:29.4250115679558
projecting!
On iteration 1317. mse: 0.00114094, rel_cost_diff: 0.000258335963717,PSNR:29.427357745594406
Change in mse between projections is : 8.61977e-10
mse, projection: 0.00114088
Post projection 22, . mse: 0.00114088, cost: 0.00462580518797,PSNR:29.42760147341484
projecting!
On iteration 1321. mse: 0.00114027, rel_cost_diff: 0.000258704968717,PSNR:29.429938852947444
Change in mse between projections is : 8.53812e-10
mse, projection: 0.0011402
Post projection 23, . mse: 0.0011402, cost: 0.00460935989395,PSNR:29.43018228225042
projecting!
On iteration 1325. mse: 0.00113959, rel_cost_diff: 0.000252075320239,PSNR:29.432509072864246
Change in mse between projections is : 8.4555e-10
mse, projection: 0.00113953
Post projection 24, . mse: 0.00113953, cost: 0.00459305848926,PSNR:29.432751758919377
projecting!
On iteration 1329. mse: 0.00113892, rel_cost_diff: 0.000246950710109,PSNR:29.435069272929717
Change in mse between projections is : 8.37484e-10
mse, projection: 0.00113886
Post projection 25, . mse: 0.00113886, cost: 0.0045768963173,PSNR:29.435311658154962
projecting!
On iteration 1333. mse: 0.00113825, rel_cost_diff: 0.000247931260667,PSNR:29.437619434517345
Change in mse between projections is : 8.2958e-10
mse, projection: 0.00113819
Post projection 26, . mse: 0.00113819, cost: 0.00456090644002,PSNR:29.43786151791397
projecting!
On iteration 1337. mse: 0.00113759, rel_cost_diff: 0.000249135401445,PSNR:29.440159539047826
Change in mse between projections is : 8.21916e-10
mse, projection: 0.00113752
Post projection 27, . mse: 0.00113752, cost: 0.00454502785578,PSNR:29.44040131961775
projecting!
On iteration 1341. mse: 0.00113692, rel_cost_diff: 0.000239420986178,PSNR:29.442689567989465
Change in mse between projections is : 8.14189e-10
mse, projection: 0.00113686
Post projection 28, . mse: 0.00113686, cost: 0.00452933181077,PSNR:29.44293104473526
projecting!
On iteration 1345. mse: 0.00113626, rel_cost_diff: 0.000240476009214,PSNR:29.445209502858567
Change in mse between projections is : 8.06545e-10
mse, projection: 0.0011362
Post projection 29, . mse: 0.0011362, cost: 0.00451376102865,PSNR:29.44545067478351
projecting!
On iteration 1349. mse: 0.00113561, rel_cost_diff: 0.000235410045877,PSNR:29.44772155127803
Change in mse between projections is : 7.99286e-10
mse, projection: 0.00113554
Post projection 30, . mse: 0.00113554, cost: 0.00449833087623,PSNR:29.44796108180043
projecting!
On iteration 1353. mse: 0.00113495, rel_cost_diff: 0.000237013475535,PSNR:29.450222134962985
Change in mse between projections is : 7.91713e-10
mse, projection: 0.00113489
Post projection 31, . mse: 0.00113489, cost: 0.00448304321617,PSNR:29.450461803445947
Stopping rule loss: 0.5117841959
projecting!
On iteration 0. mse: 0.00365508, rel_cost_diff: 0.15447897666,PSNR:24.37103308480074
mse, projection: 0.00365481
Post projection 1, . mse: 0.00365481, cost: 0.574684381485,PSNR:24.371354561840324
On iteration 1. mse: 0.00365481, cost: 0.574684381485,PSNR:24.371354561840324
On iteration 101. mse: 0.00225717, cost: 0.175062268972,PSNR:26.464366413779608
On iteration 201. mse: 0.00166775, cost: 0.0898009315133,PSNR:27.778682750806965
On iteration 301. mse: 0.00134754, cost: 0.0522943511605,PSNR:28.704572636832708
On iteration 401. mse: 0.00115464, cost: 0.0330720320344,PSNR:29.375548935405845
On iteration 501. mse: 0.00103003, cost: 0.0222696494311,PSNR:29.871481297541127
On iteration 601. mse: 0.000945142, cost: 0.0157973393798,PSNR:30.245030421828346
On iteration 701. mse: 0.000884715, cost: 0.0117172393948,PSNR:30.531964369348714
On iteration 801. mse: 0.000840094, cost: 0.00903928559273,PSNR:30.756719070695834
On iteration 901. mse: 0.000806074, cost: 0.00722170528024,PSNR:30.936250828399107
On iteration 1001. mse: 0.000779386, cost: 0.00595187721774,PSNR:31.08247254459838
On iteration 1101. mse: 0.000757926, cost: 0.00504133291543,PSNR:31.20373379061413
On iteration 1201. mse: 0.000740272, cost: 0.00437224470079,PSNR:31.30608510407907
On iteration 1301. mse: 0.000725463, cost: 0.00387036055326,PSNR:31.393848871497152
projecting!
On iteration 1379. mse: 0.000715321, rel_cost_diff: 0.000999282740689,PSNR:31.454988908605777
Change in mse between projections is : 0.0025513
mse, projection: 0.000715282
Post projection 2, . mse: 0.000715282, cost: 0.00379022373818,PSNR:31.45522922548639
projecting!
On iteration 1383. mse: 0.000714811, rel_cost_diff: 0.000579359962955,PSNR:31.458089663866065
Change in mse between projections is : 8.33473e-10
mse, projection: 0.000714771
Post projection 3, . mse: 0.000714771, cost: 0.00377583922818,PSNR:31.45832838404641
projecting!
On iteration 1387. mse: 0.000714304, rel_cost_diff: 0.000569661426125,PSNR:31.461171754369126
Change in mse between projections is : 8.0296e-10
mse, projection: 0.000714265
Post projection 4, . mse: 0.000714265, cost: 0.00376103306189,PSNR:31.461408874427278
projecting!
On iteration 1391. mse: 0.000713799, rel_cost_diff: 0.000576199255676,PSNR:31.46423832613742
Change in mse between projections is : 7.85866e-10
mse, projection: 0.00071376
Post projection 5, . mse: 0.00071376, cost: 0.00374623015523,PSNR:31.464474905350404
projecting!
On iteration 1395. mse: 0.000713298, rel_cost_diff: 0.000580435719686,PSNR:31.46729182553095
Change in mse between projections is : 7.73383e-10
mse, projection: 0.000713259
Post projection 6, . mse: 0.000713259, cost: 0.00373144634068,PSNR:31.467526799048493
projecting!
On iteration 1399. mse: 0.000712799, rel_cost_diff: 0.000580146586952,PSNR:31.47033115949199
Change in mse between projections is : 7.62826e-10
mse, projection: 0.00071276
Post projection 7, . mse: 0.00071276, cost: 0.0037167489063,PSNR:31.470565588179205
On iteration 1401. mse: 0.000712652, cost: 0.00346551206894,PSNR:31.47122248149713
projecting!
On iteration 1403. mse: 0.000712302, rel_cost_diff: 0.000583325349764,PSNR:31.47335807123515
Change in mse between projections is : 7.53241e-10
mse, projection: 0.000712264
Post projection 8, . mse: 0.000712264, cost: 0.00370214809664,PSNR:31.473591598630684
projecting!
On iteration 1407. mse: 0.000711808, rel_cost_diff: 0.000581128958508,PSNR:31.476371823004143
Change in mse between projections is : 7.44314e-10
mse, projection: 0.00071177
Post projection 9, . mse: 0.00071177, cost: 0.00368768023327,PSNR:31.476604447032514
projecting!
On iteration 1411. mse: 0.000711316, rel_cost_diff: 0.000588152375212,PSNR:31.47937203053378
Change in mse between projections is : 7.35705e-10
mse, projection: 0.000711278
Post projection 10, . mse: 0.000711278, cost: 0.00367333972827,PSNR:31.479603393699712
projecting!
On iteration 1415. mse: 0.000710827, rel_cost_diff: 0.000583076469761,PSNR:31.48235795302858
Change in mse between projections is : 7.27664e-10
mse, projection: 0.00071079
Post projection 11, . mse: 0.00071079, cost: 0.00365911936387,PSNR:31.482589119673033
projecting!
On iteration 1419. mse: 0.000710341, rel_cost_diff: 0.000579171853636,PSNR:31.48533062720589
Change in mse between projections is : 7.1995e-10
mse, projection: 0.000710303
Post projection 12, . mse: 0.000710303, cost: 0.00364502053708,PSNR:31.485561240350563
projecting!
On iteration 1423. mse: 0.000709857, rel_cost_diff: 0.000577472232579,PSNR:31.488289668321265
Change in mse between projections is : 7.12062e-10
mse, projection: 0.00070982
Post projection 13, . mse: 0.00070982, cost: 0.0036310525611,PSNR:31.488519370241214
projecting!
On iteration 1427. mse: 0.000709376, rel_cost_diff: 0.000574441158747,PSNR:31.491234690745557
Change in mse between projections is : 7.0484e-10
mse, projection: 0.000709339
Post projection 14, . mse: 0.000709339, cost: 0.00361723126844,PSNR:31.491463479353172
projecting!
On iteration 1431. mse: 0.000708897, rel_cost_diff: 0.000569510637768,PSNR:31.49416566457525
Change in mse between projections is : 6.97694e-10
mse, projection: 0.00070886
Post projection 15, . mse: 0.00070886, cost: 0.00360352988355,PSNR:31.494394251025764
projecting!
On iteration 1435. mse: 0.000708421, rel_cost_diff: 0.000566182907947,PSNR:31.497083273680573
Change in mse between projections is : 6.90805e-10
mse, projection: 0.000708384
Post projection 16, . mse: 0.000708384, cost: 0.0035899518989,PSNR:31.4973105863196
projecting!
On iteration 1439. mse: 0.000707948, rel_cost_diff: 0.000566835428088,PSNR:31.49998677562475
Change in mse between projections is : 6.84041e-10
mse, projection: 0.000707911
Post projection 17, . mse: 0.000707911, cost: 0.00357650499791,PSNR:31.500212811903083
projecting!
On iteration 1443. mse: 0.000707477, rel_cost_diff: 0.00055773111892,PSNR:31.502875783470397
Change in mse between projections is : 6.77362e-10
mse, projection: 0.00070744
Post projection 18, . mse: 0.00070744, cost: 0.00356318848208,PSNR:31.503101612831973
projecting!
On iteration 1447. mse: 0.000707009, rel_cost_diff: 0.000557482686371,PSNR:31.505751697192895
Change in mse between projections is : 6.70865e-10
mse, projection: 0.000706972
Post projection 19, . mse: 0.000706972, cost: 0.00354998745024,PSNR:31.505976961011072
projecting!
On iteration 1451. mse: 0.000706543, rel_cost_diff: 0.000558895927201,PSNR:31.508614489491123
Change in mse between projections is : 6.64237e-10
mse, projection: 0.000706506
Post projection 20, . mse: 0.000706506, cost: 0.00353691237979,PSNR:31.508838470625523
projecting!
On iteration 1455. mse: 0.00070608, rel_cost_diff: 0.000559247610449,PSNR:31.51146234303164
Change in mse between projections is : 6.57801e-10
mse, projection: 0.000706043
Post projection 21, . mse: 0.000706043, cost: 0.00352396070957,PSNR:31.511686113050676
projecting!
On iteration 1459. mse: 0.000705619, rel_cost_diff: 0.000551181913892,PSNR:31.51429701845433
Change in mse between projections is : 6.5154e-10
mse, projection: 0.000705583
Post projection 22, . mse: 0.000705583, cost: 0.00351114128716,PSNR:31.514519859756337
projecting!
On iteration 1463. mse: 0.000705161, rel_cost_diff: 0.000547219580429,PSNR:31.51711848872072
Change in mse between projections is : 6.45277e-10
mse, projection: 0.000705125
Post projection 23, . mse: 0.000705125, cost: 0.00349843269214,PSNR:31.517340399322986
projecting!
On iteration 1467. mse: 0.000704705, rel_cost_diff: 0.000551321026754,PSNR:31.519926009434386
Change in mse between projections is : 6.38879e-10
mse, projection: 0.000704669
Post projection 24, . mse: 0.000704669, cost: 0.00348584563471,PSNR:31.520147346062984
projecting!
On iteration 1471. mse: 0.000704252, rel_cost_diff: 0.000541444168886,PSNR:31.52272062919763
Change in mse between projections is : 6.32772e-10
mse, projection: 0.000704216
Post projection 25, . mse: 0.000704216, cost: 0.00347339129075,PSNR:31.522941749332084
projecting!
On iteration 1475. mse: 0.000703801, rel_cost_diff: 0.000541867091968,PSNR:31.52550232192344
Change in mse between projections is : 6.26882e-10
mse, projection: 0.000703765
Post projection 26, . mse: 0.000703765, cost: 0.00346104102209,PSNR:31.52572286533543
projecting!
On iteration 1479. mse: 0.000703352, rel_cost_diff: 0.000532713403351,PSNR:31.528271061606063
Change in mse between projections is : 6.21092e-10
mse, projection: 0.000703317
Post projection 27, . mse: 0.000703317, cost: 0.00344880926423,PSNR:31.528490667380428
projecting!
On iteration 1483. mse: 0.000702906, rel_cost_diff: 0.000530619591762,PSNR:31.53102682232173
Change in mse between projections is : 6.15213e-10
mse, projection: 0.000702871
Post projection 28, . mse: 0.000702871, cost: 0.00343669485301,PSNR:31.53124548851956
projecting!
On iteration 1487. mse: 0.000702462, rel_cost_diff: 0.000532764934949,PSNR:31.533769578229407
Change in mse between projections is : 6.09514e-10
mse, projection: 0.000702427
Post projection 29, . mse: 0.000702427, cost: 0.00342470174655,PSNR:31.533986943033135
projecting!
On iteration 1491. mse: 0.000702021, rel_cost_diff: 0.000526775121052,PSNR:31.536498223293364
Change in mse between projections is : 6.03692e-10
mse, projection: 0.000701986
Post projection 30, . mse: 0.000701986, cost: 0.00341281946748,PSNR:31.536716084823095
projecting!
On iteration 1495. mse: 0.000701582, rel_cost_diff: 0.000519264827102,PSNR:31.539215252038577
Change in mse between projections is : 5.97643e-10
mse, projection: 0.000701547
Post projection 31, . mse: 0.000701547, cost: 0.00340104685165,PSNR:31.53943252924052
Stopping rule loss: 0.784470438957
projecting!
On iteration 0. mse: 0.00622995, rel_cost_diff: 0.184111287471,PSNR:22.05515203610549
mse, projection: 0.00622949
Post projection 1, . mse: 0.00622949, cost: 0.900999248028,PSNR:22.055476014754035
On iteration 1. mse: 0.00622949, cost: 0.900999248028,PSNR:22.055476014754035
On iteration 101. mse: 0.00407501, cost: 0.27040246129,PSNR:23.898710899277617
On iteration 201. mse: 0.00314783, cost: 0.142084553838,PSNR:25.019891765670597
On iteration 301. mse: 0.00263006, cost: 0.0841512680054,PSNR:25.800339087987908
On iteration 401. mse: 0.00231092, cost: 0.0537094548345,PSNR:26.362142496921255
On iteration 501. mse: 0.00210092, cost: 0.0362616553903,PSNR:26.775895552714392
On iteration 601. mse: 0.00195552, cost: 0.0256231669337,PSNR:27.08737502514535
On iteration 701. mse: 0.00185073, cost: 0.0188214294612,PSNR:27.32656105969099
On iteration 801. mse: 0.00177255, cost: 0.0142932496965,PSNR:27.514020633566645
On iteration 901. mse: 0.00171245, cost: 0.0111819468439,PSNR:27.66381317529655
On iteration 1001. mse: 0.00166503, cost: 0.00898411124945,PSNR:27.78577779013951
On iteration 1101. mse: 0.00162671, cost: 0.00739479577169,PSNR:27.886902831389662
On iteration 1201. mse: 0.00159508, cost: 0.00621974375099,PSNR:27.972167971856983
On iteration 1301. mse: 0.00156848, cost: 0.0053331060335,PSNR:28.04521550078016
On iteration 1401. mse: 0.0015457, cost: 0.00465084332973,PSNR:28.108747570569378
On iteration 1501. mse: 0.00152591, cost: 0.00411688955501,PSNR:28.164700899254733
On iteration 1601. mse: 0.00150851, cost: 0.00369321228936,PSNR:28.21453188410444
projecting!
On iteration 1622. mse: 0.00150495, rel_cost_diff: 0.00099905573826,PSNR:28.224793082457452
Change in mse between projections is : 0.00415219
mse, projection: 0.00150486
Post projection 2, . mse: 0.00150486, cost: 0.00399932591245,PSNR:28.225027917379087
projecting!
On iteration 1626. mse: 0.00150424, rel_cost_diff: 3.85365489698e-05,PSNR:28.226820673874258
Change in mse between projections is : 1.00085e-09
mse, projection: 0.00150416
Post projection 3, . mse: 0.00150416, cost: 0.00398471439257,PSNR:28.227054273964555
projecting!
On iteration 1630. mse: 0.00150354, rel_cost_diff: 8.77813041298e-06,PSNR:28.228840133257577
Change in mse between projections is : 9.59824e-10
mse, projection: 0.00150346
Post projection 4, . mse: 0.00150346, cost: 0.00396904535592,PSNR:28.229071488035867
projecting!
On iteration 1634. mse: 0.00150285, rel_cost_diff: 3.85112767546e-06,PSNR:28.230853803747085
Change in mse between projections is : 9.34073e-10
mse, projection: 0.00150277
Post projection 5, . mse: 0.00150277, cost: 0.0039533902891,PSNR:28.23108459295141
projecting!
On iteration 1638. mse: 0.00150215, rel_cost_diff: 1.89361326835e-05,PSNR:28.23286201342572
Change in mse between projections is : 9.14487e-10
mse, projection: 0.00150207
Post projection 6, . mse: 0.00150207, cost: 0.00393780274317,PSNR:28.23309189960041
projecting!
On iteration 1642. mse: 0.00150146, rel_cost_diff: 3.15048961503e-05,PSNR:28.234863744095335
Change in mse between projections is : 8.98098e-10
mse, projection: 0.00150138
Post projection 7, . mse: 0.00150138, cost: 0.00392231112346,PSNR:28.235092389267287
projecting!
On iteration 1646. mse: 0.00150077, rel_cost_diff: 3.61801762212e-05,PSNR:28.23685999701742
Change in mse between projections is : 8.83846e-10
mse, projection: 0.00150069
Post projection 8, . mse: 0.00150069, cost: 0.00390694942325,PSNR:28.23708807351047
projecting!
On iteration 1650. mse: 0.00150008, rel_cost_diff: 4.63246217419e-05,PSNR:28.238849416057246
Change in mse between projections is : 8.71041e-10
mse, projection: 0.0015
Post projection 9, . mse: 0.0015, cost: 0.00389167573303,PSNR:28.239077259998304
projecting!
On iteration 1654. mse: 0.0014994, rel_cost_diff: 4.93605644879e-05,PSNR:28.24083232859153
Change in mse between projections is : 8.59166e-10
mse, projection: 0.00149932
Post projection 10, . mse: 0.00149932, cost: 0.00387654290535,PSNR:28.24105960216862
projecting!
On iteration 1658. mse: 0.00149871, rel_cost_diff: 5.70265260823e-05,PSNR:28.242809737325814
Change in mse between projections is : 8.48397e-10
mse, projection: 0.00149864
Post projection 11, . mse: 0.00149864, cost: 0.00386148900725,PSNR:28.243035427592833
projecting!
On iteration 1662. mse: 0.00149804, rel_cost_diff: 6.62912397367e-05,PSNR:28.24477960933273
Change in mse between projections is : 8.38424e-10
mse, projection: 0.00149796
Post projection 12, . mse: 0.00149796, cost: 0.00384652847424,PSNR:28.24500472696125
projecting!
On iteration 1666. mse: 0.00149736, rel_cost_diff: 7.23958324222e-05,PSNR:28.24674294689878
Change in mse between projections is : 8.29123e-10
mse, projection: 0.00149728
Post projection 13, . mse: 0.00149728, cost: 0.00383169855922,PSNR:28.24696715331597
projecting!
On iteration 1670. mse: 0.00149668, rel_cost_diff: 7.5505624291e-05,PSNR:28.24869906514686
Change in mse between projections is : 8.20449e-10
mse, projection: 0.00149661
Post projection 14, . mse: 0.00149661, cost: 0.00381697365083,PSNR:28.24892269693268
projecting!
On iteration 1674. mse: 0.00149601, rel_cost_diff: 8.37222860591e-05,PSNR:28.2506486298289
Change in mse between projections is : 8.11124e-10
mse, projection: 0.00149594
Post projection 15, . mse: 0.00149594, cost: 0.00380234676413,PSNR:28.250871348110866
projecting!
On iteration 1678. mse: 0.00149534, rel_cost_diff: 8.09071948884e-05,PSNR:28.252590279293965
Change in mse between projections is : 8.02497e-10
mse, projection: 0.00149527
Post projection 16, . mse: 0.00149527, cost: 0.00378783047199,PSNR:28.25281275905013
projecting!
On iteration 1682. mse: 0.00149468, rel_cost_diff: 9.08424896416e-05,PSNR:28.25452569381592
Change in mse between projections is : 7.94808e-10
mse, projection: 0.0014946
Post projection 17, . mse: 0.0014946, cost: 0.00377341685817,PSNR:28.254747934469357
projecting!
On iteration 1686. mse: 0.00149401, rel_cost_diff: 9.28969421206e-05,PSNR:28.256453511039172
Change in mse between projections is : 7.87284e-10
mse, projection: 0.00149394
Post projection 18, . mse: 0.00149394, cost: 0.00375911500305,PSNR:28.25667517351952
projecting!
On iteration 1690. mse: 0.00149335, rel_cost_diff: 8.92531070163e-05,PSNR:28.25837507468794
Change in mse between projections is : 7.80213e-10
mse, projection: 0.00149328
Post projection 19, . mse: 0.00149328, cost: 0.00374490721151,PSNR:28.258595480971014
projecting!
On iteration 1694. mse: 0.0014927, rel_cost_diff: 9.594159457e-05,PSNR:28.260289021253815
Change in mse between projections is : 7.73208e-10
mse, projection: 0.00149262
Post projection 20, . mse: 0.00149262, cost: 0.0037308013998,PSNR:28.26050918597081
projecting!
On iteration 1698. mse: 0.00149204, rel_cost_diff: 9.71316018811e-05,PSNR:28.262196356852904
Change in mse between projections is : 7.66161e-10
mse, projection: 0.00149196
Post projection 21, . mse: 0.00149196, cost: 0.00371678499505,PSNR:28.262415601668692
On iteration 1701. mse: 0.00149168, cost: 0.00334112020209,PSNR:28.26323608890171
projecting!
On iteration 1702. mse: 0.00149139, rel_cost_diff: 0.000100903328348,PSNR:28.264096394394215
Change in mse between projections is : 7.58554e-10
mse, projection: 0.00149131
Post projection 22, . mse: 0.00149131, cost: 0.00370291061699,PSNR:28.264315057111922
projecting!
On iteration 1706. mse: 0.00149074, rel_cost_diff: 0.000100299718749,PSNR:28.26598912392885
Change in mse between projections is : 7.51751e-10
mse, projection: 0.00149066
Post projection 23, . mse: 0.00149066, cost: 0.0036891293712,PSNR:28.2662075427984
projecting!
On iteration 1710. mse: 0.00149009, rel_cost_diff: 0.000101371935243,PSNR:28.267874874834465
Change in mse between projections is : 7.45394e-10
mse, projection: 0.00149002
Post projection 24, . mse: 0.00149002, cost: 0.00367543962784,PSNR:28.26809237062009
projecting!
On iteration 1714. mse: 0.00148945, rel_cost_diff: 9.80166923905e-05,PSNR:28.269753637658802
Change in mse between projections is : 7.39219e-10
mse, projection: 0.00148937
Post projection 25, . mse: 0.00148937, cost: 0.00366183696315,PSNR:28.269970209169216
projecting!
On iteration 1718. mse: 0.0014888, rel_cost_diff: 0.000100425629525,PSNR:28.27162506338336
Change in mse between projections is : 7.32956e-10
mse, projection: 0.00148873
Post projection 26, . mse: 0.00148873, cost: 0.00364836212248,PSNR:28.271841728239412
projecting!
On iteration 1722. mse: 0.00148816, rel_cost_diff: 0.000106111257051,PSNR:28.2734894819068
Change in mse between projections is : 7.26563e-10
mse, projection: 0.00148809
Post projection 27, . mse: 0.00148809, cost: 0.00363499671221,PSNR:28.2737059000446
projecting!
On iteration 1726. mse: 0.00148753, rel_cost_diff: 9.99542060339e-05,PSNR:28.275347563620528
Change in mse between projections is : 7.20676e-10
mse, projection: 0.00148745
Post projection 28, . mse: 0.00148745, cost: 0.00362169719301,PSNR:28.275563394573126
projecting!
On iteration 1730. mse: 0.00148689, rel_cost_diff: 9.63203622388e-05,PSNR:28.27719861999011
Change in mse between projections is : 7.14924e-10
mse, projection: 0.00148682
Post projection 29, . mse: 0.00148682, cost: 0.0036085199099,PSNR:28.2774138628672
projecting!
On iteration 1734. mse: 0.00148626, rel_cost_diff: 9.52377608191e-05,PSNR:28.279042301518153--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
Job ID:			3197705[79].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-79
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:30:23,energy_used=0,mem=916144kb,vmem=2707436kb,walltime=00:31:15
Nodes:	        	node02
End PBS Epilogue Fri Aug 11 15:13:35 CDT 2017 1502482415
--------------------------------------------------------------
