--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:51:22 CDT 2017 1502607082
Job ID:			3199058[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sun Aug 13 01:51:22 CDT 2017 1502607082
--------------------------------------------------------------
PBS_ARRAYID: 440
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=440)
Loaded model from disk
Stopping rule loss: 1.36712014675
projecting!
On iteration 0. mse: 0.0106688, rel_cost_diff: 0.171400743009,PSNR:19.718824082451086
mse, projection: 0.0106687
Post projection 1, . mse: 0.0106687, cost: 1.5535402298,PSNR:19.7188972515686
On iteration 1. mse: 0.0106687, cost: 1.5535402298,PSNR:19.7188972515686
On iteration 101. mse: 0.00689694, cost: 0.474597394466,PSNR:21.613438122690404
On iteration 201. mse: 0.00528454, cost: 0.245333716273,PSNR:22.76992475123989
On iteration 301. mse: 0.0043997, cost: 0.143030971289,PSNR:23.5657651290957
On iteration 401. mse: 0.00386272, cost: 0.0902833715081,PSNR:24.13106747506501
On iteration 501. mse: 0.00351325, cost: 0.0605501681566,PSNR:24.542915452421326
On iteration 601. mse: 0.00327306, cost: 0.0427284315228,PSNR:24.850455593866556
On iteration 701. mse: 0.00310021, cost: 0.0315353795886,PSNR:25.086093621293756
On iteration 801. mse: 0.00297067, cost: 0.0242146477103,PSNR:25.271449257313115
On iteration 901. mse: 0.00287012, cost: 0.0192547086626,PSNR:25.421004923255104
On iteration 1001. mse: 0.00278958, cost: 0.0157932192087,PSNR:25.54461790802773
On iteration 1101. mse: 0.00272322, cost: 0.0133123379201,PSNR:25.6491778591031
On iteration 1201. mse: 0.00266724, cost: 0.0114876748994,PSNR:25.739376986170925
On iteration 1301. mse: 0.00261905, cost: 0.0101130707189,PSNR:25.81856252764119
On iteration 1401. mse: 0.00257682, cost: 0.00905436836183,PSNR:25.889162951968796
projecting!
On iteration 1422. mse: 0.00256819, rel_cost_diff: 0.000998067814758,PSNR:25.903730880083376
Change in mse between projections is : 0.00696667
mse, projection: 0.00256816
Post projection 2, . mse: 0.00256816, cost: 0.00981509126723,PSNR:25.90377615916841
projecting!
On iteration 1424. mse: 0.0025674, rel_cost_diff: 8.64684016516e-05,PSNR:25.905063070004584
Change in mse between projections is : 4.71443e-10
mse, projection: 0.00256737
Post projection 3, . mse: 0.00256737, cost: 0.00979677960277,PSNR:25.905107575273117
projecting!
On iteration 1427. mse: 0.00256623, rel_cost_diff: 0.000613569972776,PSNR:25.907041434821284
Change in mse between projections is : 9.97453e-10
mse, projection: 0.00256621
Post projection 4, . mse: 0.00256621, cost: 0.00976862572134,PSNR:25.90708556633487
projecting!
On iteration 1429. mse: 0.00256545, rel_cost_diff: 3.11577257065e-05,PSNR:25.908364787044334
Change in mse between projections is : 4.58145e-10
mse, projection: 0.00256542
Post projection 5, . mse: 0.00256542, cost: 0.00975049566478,PSNR:25.908409326160967
projecting!
On iteration 1432. mse: 0.00256429, rel_cost_diff: 0.000595235438886,PSNR:25.910332038309267
Change in mse between projections is : 9.79268e-10
mse, projection: 0.00256426
Post projection 6, . mse: 0.00256426, cost: 0.00972255226225,PSNR:25.910376203273678
projecting!
On iteration 1434. mse: 0.00256351, rel_cost_diff: 2.09798059251e-05,PSNR:25.911648899244007
Change in mse between projections is : 4.48687e-10
mse, projection: 0.00256348
Post projection 7, . mse: 0.00256348, cost: 0.00970469694585,PSNR:25.911693866505487
projecting!
On iteration 1437. mse: 0.00256236, rel_cost_diff: 0.000591395920724,PSNR:25.91360580025605
Change in mse between projections is : 9.64323e-10
mse, projection: 0.00256233
Post projection 8, . mse: 0.00256233, cost: 0.00967717077583,PSNR:25.913649998525244
projecting!
On iteration 1439. mse: 0.00256158, rel_cost_diff: 7.27666133937e-06,PSNR:25.914915759484632
Change in mse between projections is : 4.40819e-10
mse, projection: 0.00256156
Post projection 9, . mse: 0.00256156, cost: 0.00965952686965,PSNR:25.914960365835874
projecting!
On iteration 1442. mse: 0.00256043, rel_cost_diff: 0.000587581065965,PSNR:25.916862680670217
Change in mse between projections is : 9.50281e-10
mse, projection: 0.00256041
Post projection 10, . mse: 0.00256041, cost: 0.00963219441473,PSNR:25.916906912097367
projecting!
On iteration 1444. mse: 0.00255967, rel_cost_diff: 5.48357497262e-06,PSNR:25.918165326939796
Change in mse between projections is : 4.33471e-10
mse, projection: 0.00255964
Post projection 11, . mse: 0.00255964, cost: 0.00961476378143,PSNR:25.91820957163602
projecting!
On iteration 1447. mse: 0.00255853, rel_cost_diff: 0.000574850046383,PSNR:25.920102639695774
Change in mse between projections is : 9.37627e-10
mse, projection: 0.0025585
Post projection 12, . mse: 0.0025585, cost: 0.00958779267967,PSNR:25.920146113692958
projecting!
On iteration 1450. mse: 0.00255739, rel_cost_diff: 0.00059808748205,PSNR:25.92203369997836
Change in mse between projections is : 9.30298e-10
mse, projection: 0.00255736
Post projection 13, . mse: 0.00255736, cost: 0.00956122856587,PSNR:25.922077984102234
projecting!
On iteration 1453. mse: 0.00255625, rel_cost_diff: 0.000598476221654,PSNR:25.923960872463596
Change in mse between projections is : 9.23625e-10
mse, projection: 0.00255623
Post projection 14, . mse: 0.00255623, cost: 0.00953485630453,PSNR:25.924004780671453
projecting!
On iteration 1456. mse: 0.00255512, rel_cost_diff: 0.000591461453312,PSNR:25.92588138139497
Change in mse between projections is : 9.17116e-10
mse, projection: 0.0025551
Post projection 15, . mse: 0.0025551, cost: 0.00950869265944,PSNR:25.92592570477045
projecting!
On iteration 1459. mse: 0.002554, rel_cost_diff: 0.000589740713573,PSNR:25.927797197135316
Change in mse between projections is : 9.10717e-10
mse, projection: 0.00255397
Post projection 16, . mse: 0.00255397, cost: 0.00948273483664,PSNR:25.927841144146665
projecting!
On iteration 1462. mse: 0.00255287, rel_cost_diff: 0.000585597728357,PSNR:25.929706728731677
Change in mse between projections is : 9.04201e-10
mse, projection: 0.00255285
Post projection 17, . mse: 0.00255285, cost: 0.00945688597858,PSNR:25.929751091165414
projecting!
On iteration 1465. mse: 0.00255175, rel_cost_diff: 0.000584926287339,PSNR:25.931611948844264
Change in mse between projections is : 8.97827e-10
mse, projection: 0.00255173
Post projection 18, . mse: 0.00255173, cost: 0.00943121220917,PSNR:25.931655538205973
projecting!
On iteration 1468. mse: 0.00255064, rel_cost_diff: 0.000577643154374,PSNR:25.9335112656748
Change in mse between projections is : 8.91217e-10
mse, projection: 0.00255061
Post projection 19, . mse: 0.00255061, cost: 0.00940576475114,PSNR:25.93355447766164
projecting!
On iteration 1471. mse: 0.00254953, rel_cost_diff: 0.0005762645579,PSNR:25.93540546433196
Change in mse between projections is : 8.84702e-10
mse, projection: 0.0025495
Post projection 20, . mse: 0.0025495, cost: 0.00938047468662,PSNR:25.93544909178533
projecting!
On iteration 1474. mse: 0.00254842, rel_cost_diff: 0.000572877906267,PSNR:25.937294140970074
Change in mse between projections is : 8.78704e-10
mse, projection: 0.00254839
Post projection 21, . mse: 0.00254839, cost: 0.00935534760356,PSNR:25.937338184188285
projecting!
On iteration 1477. mse: 0.00254731, rel_cost_diff: 0.000569681653247,PSNR:25.93917808193444
Change in mse between projections is : 8.72776e-10
mse, projection: 0.00254729
Post projection 22, . mse: 0.00254729, cost: 0.00933037977666,PSNR:25.93922214426255
projecting!
On iteration 1480. mse: 0.00254621, rel_cost_diff: 0.000565682205516,PSNR:25.94105648644806
Change in mse between projections is : 8.66736e-10
mse, projection: 0.00254618
Post projection 23, . mse: 0.00254618, cost: 0.00930558051914,PSNR:25.94110056783817
projecting!
On iteration 1483. mse: 0.00254511, rel_cost_diff: 0.000562428630793,PSNR:25.942930538867724
Change in mse between projections is : 8.60803e-10
mse, projection: 0.00254509
Post projection 24, . mse: 0.00254509, cost: 0.00928095448762,PSNR:25.94297384467783
projecting!
On iteration 1486. mse: 0.00254402, rel_cost_diff: 0.000558366695287,PSNR:25.944798643326457
Change in mse between projections is : 8.5461e-10
mse, projection: 0.00254399
Post projection 25, . mse: 0.00254399, cost: 0.00925651099533,PSNR:25.94484236524247
projecting!
On iteration 1489. mse: 0.00254293, rel_cost_diff: 0.000557298061244,PSNR:25.94666158707887
Change in mse between projections is : 8.48741e-10
mse, projection: 0.0025429
Post projection 26, . mse: 0.0025429, cost: 0.00923220533878,PSNR:25.946705327753893
projecting!
On iteration 1492. mse: 0.00254184, rel_cost_diff: 0.000547337012205,PSNR:25.94852015875783
Change in mse between projections is : 8.42416e-10
mse, projection: 0.00254181
Post projection 27, . mse: 0.00254181, cost: 0.009208092466,PSNR:25.94856391815586
projecting!
On iteration 1495. mse: 0.00254075, rel_cost_diff: 0.000543508136063,PSNR:25.950373556444916
Change in mse between projections is : 8.36479e-10
mse, projection: 0.00254073
Post projection 28, . mse: 0.00254073, cost: 0.00918411742896,PSNR:25.95041693653731
projecting!
On iteration 1498. mse: 0.00253967, rel_cost_diff: 0.000545524345464,PSNR:25.952221773173967
Change in mse between projections is : 8.30833e-10
mse, projection: 0.00253965
Post projection 29, . mse: 0.00253965, cost: 0.00916035380214,PSNR:25.952265171731543
On iteration 1501. mse: 0.00253895, cost: 0.00822842214257,PSNR:25.95345939943875
projecting!
On iteration 1501. mse: 0.0025386, rel_cost_diff: 0.00053938434311,PSNR:25.95406520031021
Change in mse between projections is : 8.25381e-10
mse, projection: 0.00253857
Post projection 30, . mse: 0.00253857, cost: 0.00913666468114,PSNR:25.954108617292945
projecting!
On iteration 1504. mse: 0.00253752, rel_cost_diff: 0.000532522597012,PSNR:25.95590383141838
Change in mse between projections is : 8.19747e-10
mse, projection: 0.0025375
Post projection 31, . mse: 0.0025375, cost: 0.00911322329193,PSNR:25.955947665277755
Stopping rule loss: 3.04821515083
projecting!
On iteration 0. mse: 0.017611, rel_cost_diff: 0.27259104925,PSNR:17.54216195651654
mse, projection: 0.0176105
Post projection 1, . mse: 0.0176105, cost: 3.32382535934,PSNR:17.542270820550204
On iteration 1. mse: 0.0176105, cost: 3.32382535934,PSNR:17.542270820550204
On iteration 101. mse: 0.0109818, cost: 0.824684262276,PSNR:19.593275366282366
On iteration 201. mse: 0.00819591, cost: 0.425865739584,PSNR:20.864028860278403
On iteration 301. mse: 0.00667432, cost: 0.24775198102,PSNR:21.755926738116575
On iteration 401. mse: 0.00575557, cost: 0.155715018511,PSNR:22.399115705161257
On iteration 501. mse: 0.00516266, cost: 0.103722199798,PSNR:22.87126237800248
On iteration 601. mse: 0.00476007, cost: 0.0724718272686,PSNR:23.22387063760115
On iteration 701. mse: 0.00447482, cost: 0.0528006963432,PSNR:23.492246906459954
On iteration 801. mse: 0.00426502, cost: 0.039938852191,PSNR:23.70079198624839
On iteration 901. mse: 0.00410546, cost: 0.0312519781291,PSNR:23.866383333922695
On iteration 1001. mse: 0.00398029, cost: 0.0252209529281,PSNR:24.00085268719906
On iteration 1101. mse: 0.0038794, cost: 0.0209247767925,PSNR:24.112358849859685
On iteration 1201. mse: 0.00379602, cost: 0.0177921354771,PSNR:24.206714482792012
On iteration 1301. mse: 0.00372553, cost: 0.0154613861814,PSNR:24.28812111775698
On iteration 1401. mse: 0.00366483, cost: 0.0136915259063,PSNR:24.359457245322208
projecting!
On iteration 1489. mse: 0.0036172, rel_cost_diff: 0.000998652286772,PSNR:24.416273297583633
Change in mse between projections is : 0.0123177
mse, projection: 0.00361715
Post projection 2, . mse: 0.00361715, cost: 0.0134055251256,PSNR:24.416339829811072
projecting!
On iteration 1491. mse: 0.00361616, rel_cost_diff: 4.75254744789e-05,PSNR:24.417521925177788
Change in mse between projections is : 6.57792e-10
mse, projection: 0.00361611
Post projection 3, . mse: 0.00361611, cost: 0.0133804632351,PSNR:24.417588476536615
projecting!
On iteration 1494. mse: 0.00361463, rel_cost_diff: 0.000668754887691,PSNR:24.41936560720514
Change in mse between projections is : 1.37666e-09
mse, projection: 0.00361457
Post projection 4, . mse: 0.00361457, cost: 0.0133419074118,PSNR:24.419432186822796
projecting!
On iteration 1496. mse: 0.0036136, rel_cost_diff: 8.28714942627e-07,PSNR:24.420602532214104
Change in mse between projections is : 6.38708e-10
mse, projection: 0.00361354
Post projection 5, . mse: 0.00361354, cost: 0.0133171435446,PSNR:24.4206688509692
projecting!
On iteration 1499. mse: 0.00361208, rel_cost_diff: 0.000646745759196,PSNR:24.42243072624167
Change in mse between projections is : 1.35208e-09
mse, projection: 0.00361202
Post projection 6, . mse: 0.00361202, cost: 0.0132790505886,PSNR:24.422497072920212
On iteration 1501. mse: 0.00361155, cost: 0.0123017206788,PSNR:24.42306512035953
projecting!
On iteration 1502. mse: 0.00361056, rel_cost_diff: 0.00066135131118,PSNR:24.424252408642108
Change in mse between projections is : 1.34027e-09
mse, projection: 0.00361051
Post projection 7, . mse: 0.00361051, cost: 0.0132413562387,PSNR:24.424318783156338
projecting!
On iteration 1505. mse: 0.00360905, rel_cost_diff: 0.000657183970485,PSNR:24.42606785107167
Change in mse between projections is : 1.32931e-09
mse, projection: 0.003609
Post projection 8, . mse: 0.003609, cost: 0.0132040157914,PSNR:24.426133692976933
projecting!
On iteration 1508. mse: 0.00360755, rel_cost_diff: 0.000657326789781,PSNR:24.427875924211108
Change in mse between projections is : 1.31879e-09
mse, projection: 0.0036075
Post projection 9, . mse: 0.0036075, cost: 0.0131668746471,PSNR:24.427942354128135
projecting!
On iteration 1511. mse: 0.00360605, rel_cost_diff: 0.000656766544595,PSNR:24.42967830099201
Change in mse between projections is : 1.30854e-09
mse, projection: 0.003606
Post projection 10, . mse: 0.003606, cost: 0.0131300268695,PSNR:24.429744478070724
projecting!
On iteration 1514. mse: 0.00360456, rel_cost_diff: 0.000648448448004,PSNR:24.431474412956703
Change in mse between projections is : 1.29827e-09
mse, projection: 0.00360451
Post projection 11, . mse: 0.00360451, cost: 0.0130933774635,PSNR:24.431540336880673
projecting!
On iteration 1517. mse: 0.00360308, rel_cost_diff: 0.000647756341561,PSNR:24.433264252020162
Change in mse between projections is : 1.28835e-09
mse, projection: 0.00360302
Post projection 12, . mse: 0.00360302, cost: 0.0130570698529,PSNR:24.43333048376399
projecting!
On iteration 1520. mse: 0.0036016, rel_cost_diff: 0.000649053493198,PSNR:24.435048371630003
Change in mse between projections is : 1.27849e-09
mse, projection: 0.00360154
Post projection 13, . mse: 0.00360154, cost: 0.0130209177732,PSNR:24.43511406906736
projecting!
On iteration 1523. mse: 0.00360012, rel_cost_diff: 0.000639984642223,PSNR:24.436826202689545
Change in mse between projections is : 1.26911e-09
mse, projection: 0.00360007
Post projection 14, . mse: 0.00360007, cost: 0.0129850208759,PSNR:24.436891927026565
projecting!
On iteration 1526. mse: 0.00359865, rel_cost_diff: 0.000636979006741,PSNR:24.43859829914453
Change in mse between projections is : 1.26e-09
mse, projection: 0.0035986
Post projection 15, . mse: 0.0035986, cost: 0.0129493940622,PSNR:24.438664050305405
projecting!
On iteration 1529. mse: 0.00359719, rel_cost_diff: 0.000634175779381,PSNR:24.44036493477565
Change in mse between projections is : 1.25105e-09
mse, projection: 0.00359714
Post projection 16, . mse: 0.00359714, cost: 0.0129139814526,PSNR:24.440430993792944
projecting!
On iteration 1532. mse: 0.00359573, rel_cost_diff: 0.00062877372368,PSNR:24.442126383836307
Change in mse between projections is : 1.24175e-09
mse, projection: 0.00359568
Post projection 17, . mse: 0.00359568, cost: 0.0128788715228,PSNR:24.442192188433655
projecting!
On iteration 1535. mse: 0.00359428, rel_cost_diff: 0.000632552492322,PSNR:24.443881514410663
Change in mse between projections is : 1.23294e-09
mse, projection: 0.00359423
Post projection 18, . mse: 0.00359423, cost: 0.0128438929096,PSNR:24.443946782943414
projecting!
On iteration 1538. mse: 0.00359283, rel_cost_diff: 0.000623876174568,PSNR:24.44563116287002
Change in mse between projections is : 1.22437e-09
mse, projection: 0.00359278
Post projection 19, . mse: 0.00359278, cost: 0.0128092356026,PSNR:24.445697020593858
projecting!
On iteration 1541. mse: 0.00359139, rel_cost_diff: 0.000618838091602,PSNR:24.447375322300463
Change in mse between projections is : 1.21567e-09
mse, projection: 0.00359133
Post projection 20, . mse: 0.00359133, cost: 0.0127748213708,PSNR:24.44744120647877
projecting!
On iteration 1544. mse: 0.00358995, rel_cost_diff: 0.000616987437096,PSNR:24.449114267470154
Change in mse between projections is : 1.20718e-09
mse, projection: 0.0035899
Post projection 21, . mse: 0.0035899, cost: 0.0127405822277,PSNR:24.449180178034425
projecting!
On iteration 1547. mse: 0.00358852, rel_cost_diff: 0.00061140443898,PSNR:24.450847991832894
Change in mse between projections is : 1.19885e-09
mse, projection: 0.00358846
Post projection 22, . mse: 0.00358846, cost: 0.0127065842971,PSNR:24.450913646930754
projecting!
On iteration 1550. mse: 0.00358709, rel_cost_diff: 0.000611011195005,PSNR:24.45257648885596
Change in mse between projections is : 1.1904e-09
mse, projection: 0.00358704
Post projection 23, . mse: 0.00358704, cost: 0.012672838755,PSNR:24.452642170090026
projecting!
On iteration 1553. mse: 0.00358567, rel_cost_diff: 0.000603609326376,PSNR:24.454299752020212
Change in mse between projections is : 1.18203e-09
mse, projection: 0.00358561
Post projection 24, . mse: 0.00358561, cost: 0.0126392776147,PSNR:24.454365177313985
projecting!
On iteration 1556. mse: 0.00358425, rel_cost_diff: 0.000603170612687,PSNR:24.456017492705104
Change in mse between projections is : 1.17378e-09
mse, projection: 0.0035842
Post projection 25, . mse: 0.0035842, cost: 0.0126060144976,PSNR:24.456082661762238
projecting!
On iteration 1559. mse: 0.00358284, rel_cost_diff: 0.00060791123266,PSNR:24.457730550763912
Change in mse between projections is : 1.1658e-09
mse, projection: 0.00358278
Post projection 26, . mse: 0.00358278, cost: 0.012572914362,PSNR:24.457796027762555
projecting!
On iteration 1562. mse: 0.00358143, rel_cost_diff: 0.000593118290179,PSNR:24.45943779103626
Change in mse between projections is : 1.1577e-09
mse, projection: 0.00358137
Post projection 27, . mse: 0.00358137, cost: 0.0125400517136,PSNR:24.459503576121154
projecting!
On iteration 1565. mse: 0.00358002, rel_cost_diff: 0.000598315690341,PSNR:24.461140901080913
Change in mse between projections is : 1.14965e-09
mse, projection: 0.00357997
Post projection 28, . mse: 0.00357997, cost: 0.0125074330717,PSNR:24.461206147064477
projecting!
On iteration 1568. mse: 0.00357862, rel_cost_diff: 0.000587589526285,PSNR:24.462838745539855
Change in mse between projections is : 1.14195e-09
mse, projection: 0.00357857
Post projection 29, . mse: 0.00357857, cost: 0.0124749774113,PSNR:24.462903734473358
projecting!
On iteration 1571. mse: 0.00357723, rel_cost_diff: 0.000582523879967,PSNR:24.464531035305583
Change in mse between projections is : 1.13414e-09
mse, projection: 0.00357718
Post projection 30, . mse: 0.00357718, cost: 0.012442747131,PSNR:24.464596049568065
projecting!
On iteration 1574. mse: 0.00357584, rel_cost_diff: 0.000577989159445,PSNR:24.46621861195908
Change in mse between projections is : 1.12663e-09
mse, projection: 0.00357579
Post projection 31, . mse: 0.00357579, cost: 0.0124108139426,PSNR:24.466283368707153
Stopping rule loss: 1.68149995804
projecting!
On iteration 0. mse: 0.0128251, rel_cost_diff: 0.195937681933,PSNR:18.91938996039636
mse, projection: 0.0128248
Post projection 1, . mse: 0.0128248, cost: 1.949639678,PSNR:18.919481419303636
On iteration 1. mse: 0.0128248, cost: 1.949639678,PSNR:18.919481419303636
On iteration 101. mse: 0.00823987, cost: 0.573369920254,PSNR:20.8407974039031
On iteration 201. mse: 0.00630474, cost: 0.299567192793,PSNR:22.003328844247456
On iteration 301. mse: 0.00523783, cost: 0.177877485752,PSNR:22.8084818716941
On iteration 401. mse: 0.00458381, cost: 0.11517804116,PSNR:23.38773613778087
On iteration 501. mse: 0.00415286, cost: 0.079778239131,PSNR:23.81653193624178
On iteration 601. mse: 0.00385241, cost: 0.0584626682103,PSNR:24.14267864917637
On iteration 701. mse: 0.00363279, cost: 0.0449698604643,PSNR:24.39759268007962
On iteration 801. mse: 0.00346574, cost: 0.0360592976213,PSNR:24.602037865149548
On iteration 901. mse: 0.00333434, cost: 0.029933437705,PSNR:24.769895187630873
On iteration 1001. mse: 0.00322801, cost: 0.0255829654634,PSNR:24.910650151943017
On iteration 1101. mse: 0.00313991, cost: 0.0224058665335,PSNR:25.030832110337506
On iteration 1201. mse: 0.00306541, cost: 0.0200195163488,PSNR:25.13510760510129
projecting!
On iteration 1226. mse: 0.00304786, rel_cost_diff: 0.000998674484856,PSNR:25.160055172787644
Change in mse between projections is : 0.00810272
mse, projection: 0.00304779
Post projection 2, . mse: 0.00304779, cost: 0.0209653507918,PSNR:25.160153707974253
projecting!
On iteration 1228. mse: 0.00304649, rel_cost_diff: 0.00041842390661,PSNR:25.16200705037708
Change in mse between projections is : 1.01667e-09
mse, projection: 0.00304642
Post projection 3, . mse: 0.00304642, cost: 0.020924706012,PSNR:25.16210562985945
projecting!
On iteration 1230. mse: 0.00304512, rel_cost_diff: 0.000339936567568,PSNR:25.163949511666406
Change in mse between projections is : 1.00232e-09
mse, projection: 0.00304506
Post projection 4, . mse: 0.00304506, cost: 0.020884020254,PSNR:25.16404747111124
projecting!
On iteration 1232. mse: 0.00304377, rel_cost_diff: 0.00031687567318,PSNR:25.165882875833475
Change in mse between projections is : 9.91974e-10
mse, projection: 0.0030437
Post projection 5, . mse: 0.0030437, cost: 0.0208434723318,PSNR:25.165980546679947
projecting!
On iteration 1234. mse: 0.00304242, rel_cost_diff: 0.000304694374775,PSNR:25.167808792123978
Change in mse between projections is : 9.83454e-10
mse, projection: 0.00304235
Post projection 6, . mse: 0.00304235, cost: 0.0208030678332,PSNR:25.16790650629352
projecting!
On iteration 1236. mse: 0.00304108, rel_cost_diff: 0.000299987448224,PSNR:25.169728247756666
Change in mse between projections is : 9.75973e-10
mse, projection: 0.00304101
Post projection 7, . mse: 0.00304101, cost: 0.0207628514618,PSNR:25.169825340099536
projecting!
On iteration 1238. mse: 0.00303974, rel_cost_diff: 0.00029167543789,PSNR:25.17164056848285
Change in mse between projections is : 9.6915e-10
mse, projection: 0.00303967
Post projection 8, . mse: 0.00303967, cost: 0.0207227282226,PSNR:25.171738368904535
projecting!
On iteration 1240. mse: 0.0030384, rel_cost_diff: 0.000287204603571,PSNR:25.17354774128091
Change in mse between projections is : 9.62641e-10
mse, projection: 0.00303833
Post projection 9, . mse: 0.00303833, cost: 0.0206828862429,PSNR:25.173644919052187
projecting!
On iteration 1242. mse: 0.00303707, rel_cost_diff: 0.000283780074909,PSNR:25.175448427225945
Change in mse between projections is : 9.56325e-10
mse, projection: 0.003037
Post projection 10, . mse: 0.003037, cost: 0.0206431876868,PSNR:25.175545314586785
projecting!
On iteration 1244. mse: 0.00303575, rel_cost_diff: 0.000279852371063,PSNR:25.177343616694657
Change in mse between projections is : 9.50545e-10
mse, projection: 0.00303568
Post projection 11, . mse: 0.00303568, cost: 0.0206036176533,PSNR:25.177440546345238
projecting!
On iteration 1246. mse: 0.00303443, rel_cost_diff: 0.000279025773032,PSNR:25.179232302427117
Change in mse between projections is : 9.45044e-10
mse, projection: 0.00303436
Post projection 12, . mse: 0.00303436, cost: 0.0205643121153,PSNR:25.17932994072112
projecting!
On iteration 1248. mse: 0.00303311, rel_cost_diff: 0.000275263053017,PSNR:25.18111614246155
Change in mse between projections is : 9.39649e-10
mse, projection: 0.00303304
Post projection 13, . mse: 0.00303304, cost: 0.0205251052976,PSNR:25.181213489732983
projecting!
On iteration 1250. mse: 0.0030318, rel_cost_diff: 0.000271091134968,PSNR:25.182995463655008
Change in mse between projections is : 9.33896e-10
mse, projection: 0.00303173
Post projection 14, . mse: 0.00303173, cost: 0.0204861536622,PSNR:25.183092186002934
projecting!
On iteration 1252. mse: 0.00303049, rel_cost_diff: 0.00027337310644,PSNR:25.184869258788463
Change in mse between projections is : 9.28812e-10
mse, projection: 0.00303042
Post projection 15, . mse: 0.00303042, cost: 0.0204473119229,PSNR:25.18496635655042
projecting!
On iteration 1254. mse: 0.00302919, rel_cost_diff: 0.000270845527276,PSNR:25.1867378541646
Change in mse between projections is : 9.23749e-10
mse, projection: 0.00302912
Post projection 16, . mse: 0.00302912, cost: 0.0204087309539,PSNR:25.18683465989669
projecting!
On iteration 1256. mse: 0.00302789, rel_cost_diff: 0.000267224199036,PSNR:25.18860157667362
Change in mse between projections is : 9.18556e-10
mse, projection: 0.00302782
Post projection 17, . mse: 0.00302782, cost: 0.0203702822328,PSNR:25.188698423958105
projecting!
On iteration 1258. mse: 0.00302659, rel_cost_diff: 0.000266051572786,PSNR:25.190460419694652
Change in mse between projections is : 9.1356e-10
mse, projection: 0.00302653
Post projection 18, . mse: 0.00302653, cost: 0.0203320235014,PSNR:25.19055697433767
projecting!
On iteration 1260. mse: 0.0030253, rel_cost_diff: 0.000262302791277,PSNR:25.192313373903414
Change in mse between projections is : 9.08893e-10
mse, projection: 0.00302523
Post projection 19, . mse: 0.00302523, cost: 0.0202939715236,PSNR:25.19241030399695
projecting!
On iteration 1262. mse: 0.00302401, rel_cost_diff: 0.000260517400226,PSNR:25.19416243770142
Change in mse between projections is : 9.04208e-10
mse, projection: 0.00302395
Post projection 20, . mse: 0.00302395, cost: 0.0202560573816,PSNR:25.194259074685657
projecting!
On iteration 1264. mse: 0.00302273, rel_cost_diff: 0.00025495417816,PSNR:25.196006267691494
Change in mse between projections is : 8.99671e-10
mse, projection: 0.00302266
Post projection 21, . mse: 0.00302266, cost: 0.0202183052897,PSNR:25.19610227665342
projecting!
On iteration 1266. mse: 0.00302145, rel_cost_diff: 0.000253938707581,PSNR:25.19784519153465
Change in mse between projections is : 8.95194e-10
mse, projection: 0.00302138
Post projection 22, . mse: 0.00302138, cost: 0.0201807674021,PSNR:25.197941575829894
projecting!
On iteration 1268. mse: 0.00302017, rel_cost_diff: 0.000253514364022,PSNR:25.199679872275546
Change in mse between projections is : 8.89701e-10
mse, projection: 0.00302011
Post projection 23, . mse: 0.00302011, cost: 0.0201433710754,PSNR:25.199775962484665
projecting!
On iteration 1270. mse: 0.0030189, rel_cost_diff: 0.000251490821034,PSNR:25.201508964419727
Change in mse between projections is : 8.85236e-10
mse, projection: 0.00301884
Post projection 24, . mse: 0.00301884, cost: 0.0201062392443,PSNR:25.201605430061406
projecting!
On iteration 1272. mse: 0.00301763, rel_cost_diff: 0.00024955678196,PSNR:25.203334136012714
Change in mse between projections is : 8.80882e-10
mse, projection: 0.00301757
Post projection 25, . mse: 0.00301757, cost: 0.0200692005455,PSNR:25.203429972014856
projecting!
On iteration 1274. mse: 0.00301637, rel_cost_diff: 0.000251517537518,PSNR:25.205154376102662
Change in mse between projections is : 8.7658e-10
mse, projection: 0.0030163
Post projection 26, . mse: 0.0030163, cost: 0.0200323369354,PSNR:25.20525058751612
projecting!
On iteration 1276. mse: 0.00301511, rel_cost_diff: 0.000243053887875,PSNR:25.20697001353282
Change in mse between projections is : 8.72345e-10
mse, projection: 0.00301504
Post projection 27, . mse: 0.00301504, cost: 0.0199956744909,PSNR:25.207065929802557
projecting!
On iteration 1278. mse: 0.00301385, rel_cost_diff: 0.000241589423346,PSNR:25.20878104220939
Change in mse between projections is : 8.6817e-10
mse, projection: 0.00301379
Post projection 28, . mse: 0.00301379, cost: 0.0199591442943,PSNR:25.2088766629703
projecting!
On iteration 1280. mse: 0.0030126, rel_cost_diff: 0.000238809538977,PSNR:25.210587456048025
Change in mse between projections is : 8.63999e-10
mse, projection: 0.00301253
Post projection 29, . mse: 0.00301253, cost: 0.0199228860438,PSNR:25.210683787899846
projecting!
On iteration 1282. mse: 0.00301135, rel_cost_diff: 0.000237933111357,PSNR:25.212389248973896
Change in mse between projections is : 8.59862e-10
mse, projection: 0.00301128
Post projection 30, . mse: 0.00301128, cost: 0.0198866147548,PSNR:25.212484949212364
projecting!
On iteration 1284. mse: 0.0030101, rel_cost_diff: 0.000236142581638,PSNR:25.214187086772995
Change in mse between projections is : 8.5574e-10
mse, projection: 0.00301004
Post projection 31, . mse: 0.00301004, cost: 0.0198506321758,PSNR:25.21428316256995
Stopping rule loss: 1.13500082493
projecting!
On iteration 0. mse: 0.00774632, rel_cost_diff: 0.10975407509,PSNR:21.109046324089988
mse, projection: 0.00774617
Post projection 1, . mse: 0.00774617, cost: 1.2273389101,PSNR:21.1091277790894
On iteration 1. mse: 0.00774617, cost: 1.2273389101,PSNR:21.1091277790894
On iteration 101. mse: 0.00471776, cost: 0.376709699631,PSNR:23.262640470563895
On iteration 201. mse: 0.00347301, cost: 0.186423286796,PSNR:24.592943554338135
On iteration 301. mse: 0.00281603, cost: 0.105154812336,PSNR:25.503625703937914
On iteration 401. mse: 0.00242963, cost: 0.0645655095577,PSNR:26.14459625158773
On iteration 501. mse: 0.002185, cost: 0.0422422625124,PSNR:26.605484912093786
On iteration 601. mse: 0.00202112, cost: 0.0291145350784,PSNR:26.944076652665157
On iteration 701. mse: 0.00190609, cost: 0.0209702048451,PSNR:27.198564492606717
On iteration 801. mse: 0.00182204, cost: 0.0156998299062,PSNR:27.39442160273558
On iteration 901. mse: 0.00175852, cost: 0.0121678654104,PSNR:27.54853831665155
On iteration 1001. mse: 0.00170901, cost: 0.00972740352154,PSNR:27.672556953655562
On iteration 1101. mse: 0.00166937, cost: 0.00799475889653,PSNR:27.77446883871404
On iteration 1201. mse: 0.00163686, cost: 0.00673335092142,PSNR:27.859881037742763
On iteration 1301. mse: 0.00160964, cost: 0.00579380942509,PSNR:27.932723534440655
On iteration 1401. mse: 0.0015864, cost: 0.00508000329137,PSNR:27.995863821195606
On iteration 1501. mse: 0.00156624, cost: 0.00452875159681,PSNR:28.051409514081953
projecting!
On iteration 1552. mse: 0.00155674, rel_cost_diff: 0.000999359949508,PSNR:28.077830312328853
Change in mse between projections is : 0.00556231
mse, projection: 0.00155673
Post projection 2, . mse: 0.00155673, cost: 0.00457053538412,PSNR:28.077858242740305
projecting!
On iteration 1555. mse: 0.00155621, rel_cost_diff: 0.000774681615326,PSNR:28.079314120536907
Change in mse between projections is : 4.82209e-10
mse, projection: 0.0015562
Post projection 3, . mse: 0.0015562, cost: 0.00455724773929,PSNR:28.079342385376968
projecting!
On iteration 1558. mse: 0.00155568, rel_cost_diff: 0.000774346753415,PSNR:28.08079323598697
Change in mse between projections is : 4.76017e-10
mse, projection: 0.00155567
Post projection 4, . mse: 0.00155567, cost: 0.00454405276105,PSNR:28.08082183545007
projecting!
On iteration 1561. mse: 0.00155515, rel_cost_diff: 0.000768955188843,PSNR:28.082266678400757
Change in mse between projections is : 4.70836e-10
mse, projection: 0.00155514
Post projection 5, . mse: 0.00155514, cost: 0.00453095091507,PSNR:28.082294637358093
projecting!
On iteration 1564. mse: 0.00155463, rel_cost_diff: 0.000764392844115,PSNR:28.08373444183151
Change in mse between projections is : 4.66237e-10
mse, projection: 0.00155462
Post projection 6, . mse: 0.00155462, cost: 0.00451793288812,PSNR:28.083762085024546
projecting!
On iteration 1567. mse: 0.0015541, rel_cost_diff: 0.000759009103264,PSNR:28.085196845673217
Change in mse between projections is : 4.62017e-10
mse, projection: 0.00155409
Post projection 7, . mse: 0.00155409, cost: 0.00450501870364,PSNR:28.085224823500774
projecting!
On iteration 1570. mse: 0.00155358, rel_cost_diff: 0.000750930020037,PSNR:28.086654209774714
Change in mse between projections is : 4.58113e-10
mse, projection: 0.00155357
Post projection 8, . mse: 0.00155357, cost: 0.00449216552079,PSNR:28.086681871558614
projecting!
On iteration 1573. mse: 0.00155306, rel_cost_diff: 0.000764066161173,PSNR:28.08810685443628
Change in mse between projections is : 4.5439e-10
mse, projection: 0.00155305
Post projection 9, . mse: 0.00155305, cost: 0.00447939708829,PSNR:28.088134851016843
projecting!
On iteration 1576. mse: 0.00155255, rel_cost_diff: 0.000745141500794,PSNR:28.0895537978099
Change in mse between projections is : 4.50864e-10
mse, projection: 0.00155254
Post projection 10, . mse: 0.00155254, cost: 0.00446671433747,PSNR:28.0895818037197
projecting!
On iteration 1579. mse: 0.00155203, rel_cost_diff: 0.000744597988382,PSNR:28.09099633706232
Change in mse between projections is : 4.47418e-10
mse, projection: 0.00155202
Post projection 11, . mse: 0.00155202, cost: 0.00445410143584,PSNR:28.091024026516713
projecting!
On iteration 1582. mse: 0.00155152, rel_cost_diff: 0.000748726845969,PSNR:28.092433490048244
Change in mse between projections is : 4.44089e-10
mse, projection: 0.00155151
Post projection 12, . mse: 0.00155151, cost: 0.00444158213213,PSNR:28.09246184040142
projecting!
On iteration 1585. mse: 0.00155101, rel_cost_diff: 0.000742107461956,PSNR:28.093866229177994
Change in mse between projections is : 4.40723e-10
mse, projection: 0.001551
Post projection 13, . mse: 0.001551, cost: 0.00442912103608,PSNR:28.093894262910837
projecting!
On iteration 1588. mse: 0.0015505, rel_cost_diff: 0.000744316790214,PSNR:28.095294549925004
Change in mse between projections is : 4.37544e-10
mse, projection: 0.00155049
Post projection 14, . mse: 0.00155049, cost: 0.0044167637825,PSNR:28.09532194071543
projecting!
On iteration 1591. mse: 0.00154999, rel_cost_diff: 0.000743710206969,PSNR:28.096718121586438
Change in mse between projections is : 4.34397e-10
mse, projection: 0.00154998
Post projection 15, . mse: 0.00154998, cost: 0.00440445914865,PSNR:28.096745521356773
projecting!
On iteration 1594. mse: 0.00154948, rel_cost_diff: 0.000740823929076,PSNR:28.098137591923503
Change in mse between projections is : 4.31368e-10
mse, projection: 0.00154947
Post projection 16, . mse: 0.00154947, cost: 0.00439227093011,PSNR:28.098164348060056
projecting!
On iteration 1597. mse: 0.00154898, rel_cost_diff: 0.000730878618974,PSNR:28.09955132476283
Change in mse between projections is : 4.28415e-10
mse, projection: 0.00154897
Post projection 17, . mse: 0.00154897, cost: 0.00438013346866,PSNR:28.099578742413822
projecting!
On iteration 1600. mse: 0.00154847, rel_cost_diff: 0.00073144071439,PSNR:28.100961273381657
Change in mse between projections is : 4.25342e-10
mse, projection: 0.00154846
Post projection 18, . mse: 0.00154846, cost: 0.00436804816127,PSNR:28.100988699935332
On iteration 1601. mse: 0.00154846, cost: 0.00436804816127,PSNR:28.100988699935332
projecting!
On iteration 1603. mse: 0.00154797, rel_cost_diff: 0.000723438966815,PSNR:28.102366780721283
Change in mse between projections is : 4.22406e-10
mse, projection: 0.00154796
Post projection 19, . mse: 0.00154796, cost: 0.00435609230772,PSNR:28.102393889539186
projecting!
On iteration 1606. mse: 0.00154747, rel_cost_diff: 0.000725210217284,PSNR:28.103767188887154
Change in mse between projections is : 4.19599e-10
mse, projection: 0.00154746
Post projection 20, . mse: 0.00154746, cost: 0.00434420350939,PSNR:28.103794306447888
projecting!
On iteration 1609. mse: 0.00154698, rel_cost_diff: 0.000723426698718,PSNR:28.105164453728243
Change in mse between projections is : 4.16832e-10
mse, projection: 0.00154697
Post projection 21, . mse: 0.00154697, cost: 0.00433234870434,PSNR:28.105191253191258
projecting!
On iteration 1612. mse: 0.00154648, rel_cost_diff: 0.000716219153182,PSNR:28.106556283578577
Change in mse between projections is : 4.14107e-10
mse, projection: 0.00154647
Post projection 22, . mse: 0.00154647, cost: 0.00432060286403,PSNR:28.106583418560206
projecting!
On iteration 1615. mse: 0.00154599, rel_cost_diff: 0.000719905419402,PSNR:28.107944308221757
Change in mse between projections is : 4.11415e-10
mse, projection: 0.00154598
Post projection 23, . mse: 0.00154598, cost: 0.00430893339217,PSNR:28.107971124844255
projecting!
On iteration 1618. mse: 0.00154549, rel_cost_diff: 0.000718749415287,PSNR:28.109328523865695
Change in mse between projections is : 4.08573e-10
mse, projection: 0.00154548
Post projection 24, . mse: 0.00154548, cost: 0.00429731234908,PSNR:28.109355349036775
projecting!
On iteration 1621. mse: 0.001545, rel_cost_diff: 0.000707493852713,PSNR:28.110706963291
Change in mse between projections is : 4.05614e-10
mse, projection: 0.00154499
Post projection 25, . mse: 0.00154499, cost: 0.00428576162085,PSNR:28.110734451459933
projecting!
On iteration 1624. mse: 0.00154451, rel_cost_diff: 0.000703947797777,PSNR:28.112082566939705
Change in mse between projections is : 4.02967e-10
mse, projection: 0.0015445
Post projection 26, . mse: 0.0015445, cost: 0.00427430402488,PSNR:28.11210973647197
projecting!
On iteration 1627. mse: 0.00154403, rel_cost_diff: 0.000701068917601,PSNR:28.113453694746987
Change in mse between projections is : 4.0035e-10
mse, projection: 0.00154402
Post projection 27, . mse: 0.00154402, cost: 0.00426295213401,PSNR:28.11348054541029
projecting!
On iteration 1630. mse: 0.00154354, rel_cost_diff: 0.000697815849234,PSNR:28.11482034233485
Change in mse between projections is : 3.97743e-10
mse, projection: 0.00154353
Post projection 28, . mse: 0.00154353, cost: 0.00425163703039,PSNR:28.114847529000137
projecting!
On iteration 1633. mse: 0.00154306, rel_cost_diff: 0.000694880582033,PSNR:28.116183488292208
Change in mse between projections is : 3.94722e-10
mse, projection: 0.00154305
Post projection 29, . mse: 0.00154305, cost: 0.0042404201813,PSNR:28.116210028184078
projecting!
On iteration 1636. mse: 0.00154257, rel_cost_diff: 0.000695910723422,PSNR:28.117542145922304
Change in mse between projections is : 3.92228e-10
mse, projection: 0.00154256
Post projection 30, . mse: 0.00154256, cost: 0.00422923313454,PSNR:28.1175686941183
projecting!
On iteration 1639. mse: 0.00154209, rel_cost_diff: 0.000686457544843,PSNR:28.1188963108777
Change in mse between projections is : 3.89735e-10
mse, projection: 0.00154208
Post projection 31, . mse: 0.00154208, cost: 0.00421816157177,PSNR:28.118923523070446
Stopping rule loss: 12.6412248611
projecting!
On iteration 0. mse: 0.0223752, rel_cost_diff: 0.912606179347,PSNR:16.502338343779495
mse, projection: 0.0223743
Post projection 1, . mse: 0.0223743, cost: 13.23711586,PSNR:16.502504652268776
On iteration 1. mse: 0.0223743, cost: 13.23711586,PSNR:16.502504652268776
On iteration 101. mse: 0.0131756, cost: 0.872445940971,PSNR:18.802294380901884
On iteration 201. mse: 0.0101549, cost: 0.459176123142,PSNR:19.93324820862734
On iteration 301. mse: 0.00845253, cost: 0.275973707438,PSNR:20.730134217268372
On iteration 401. mse: 0.00738513, cost: 0.18004976213,PSNR:21.316416339807013
On iteration 501. mse: 0.00666671, cost: 0.124900847673,PSNR:21.760881240335518
On iteration 601. mse: 0.00615699, cost: 0.0910673737526,PSNR:22.10631858754128
On iteration 701. mse: 0.00577948, cost: 0.0692165791988,PSNR:22.381114725450285
On iteration 801. mse: 0.00548989, cost: 0.0545262098312,PSNR:22.604361364818295
On iteration 901. mse: 0.00526107, cost: 0.0442728325725,PSNR:22.78925950352884
On iteration 1001. mse: 0.00507567, cost: 0.0368978120387,PSNR:22.945064356054743
On iteration 1101. mse: 0.00492213, cost: 0.0314393751323,PSNR:23.078472771618898
On iteration 1201. mse: 0.00479257, cost: 0.0273131020367,PSNR:23.194317337424344
On iteration 1301. mse: 0.00468149, cost: 0.0241250470281,PSNR:23.296157800115253
On iteration 1401. mse: 0.00458495, cost: 0.0216081477702,PSNR:23.38665446863765
projecting!
On iteration 1437. mse: 0.00455231, rel_cost_diff: 0.000999066726128,PSNR:23.417682284395823
Change in mse between projections is : 0.0153715
mse, projection: 0.00455222
Post projection 2, . mse: 0.00455222, cost: 0.0232444033027,PSNR:23.417771578584627
projecting!
On iteration 1439. mse: 0.00455052, rel_cost_diff: 0.000131473286961,PSNR:23.419389854074012
Change in mse between projections is : 1.19912e-09
mse, projection: 0.00455043
Post projection 3, . mse: 0.00455043, cost: 0.0231985934079,PSNR:23.419478738950048
projecting!
On iteration 1441. mse: 0.00454874, rel_cost_diff: 9.80239187355e-06,PSNR:23.421090981893773
Change in mse between projections is : 1.18356e-09
mse, projection: 0.00454865
Post projection 4, . mse: 0.00454865, cost: 0.0231523029506,PSNR:23.421179012387103
projecting!
On iteration 1444. mse: 0.00454611, rel_cost_diff: 0.000617020069878,PSNR:23.42359966076184
Change in mse between projections is : 2.49312e-09
mse, projection: 0.00454602
Post projection 5, . mse: 0.00454602, cost: 0.023082498461,PSNR:23.4236881869806
projecting!
On iteration 1446. mse: 0.00454434, rel_cost_diff: 7.87200392751e-05,PSNR:23.425289977992083
Change in mse between projections is : 1.16231e-09
mse, projection: 0.00454425
Post projection 6, . mse: 0.00454425, cost: 0.0230373051018,PSNR:23.425377648607103
projecting!
On iteration 1448. mse: 0.00454258, rel_cost_diff: 7.24503149325e-06,PSNR:23.42697427541207
Change in mse between projections is : 1.15287e-09
mse, projection: 0.00454249
Post projection 7, . mse: 0.00454249, cost: 0.0229917131364,PSNR:23.427062425240432
projecting!
On iteration 1451. mse: 0.00453998, rel_cost_diff: 0.000608620952814,PSNR:23.429460074300202
Change in mse between projections is : 2.44681e-09
mse, projection: 0.00453989
Post projection 8, . mse: 0.00453989, cost: 0.02292278409,PSNR:23.42954827459839
projecting!
On iteration 1453. mse: 0.00453823, rel_cost_diff: 7.56277306411e-05,PSNR:23.431134403852493
Change in mse between projections is : 1.13734e-09
mse, projection: 0.00453814
Post projection 9, . mse: 0.00453814, cost: 0.0228783302009,PSNR:23.431222638161326
projecting!
On iteration 1456. mse: 0.00453565, rel_cost_diff: 0.000604961339959,PSNR:23.433605642366444
Change in mse between projections is : 2.41778e-09
mse, projection: 0.00453556
Post projection 10, . mse: 0.00453556, cost: 0.0228101089597,PSNR:23.43369392689749
projecting!
On iteration 1458. mse: 0.00453391, rel_cost_diff: 6.60311820825e-05,PSNR:23.4352708660619
Change in mse between projections is : 1.12253e-09
mse, projection: 0.00453382
Post projection 11, . mse: 0.00453382, cost: 0.0227660667151,PSNR:23.43535784628007
projecting!
On iteration 1460. mse: 0.00453218, rel_cost_diff: 2.19933468293e-06,PSNR:23.436930035221437
Change in mse between projections is : 1.11527e-09
mse, projection: 0.00453209
Post projection 12, . mse: 0.00453209, cost: 0.0227215643972,PSNR:23.43701794113074
projecting!
On iteration 1463. mse: 0.00452962, rel_cost_diff: 0.000592026168218,PSNR:23.439380018799998
Change in mse between projections is : 2.38033e-09
mse, projection: 0.00452953
Post projection 13, . mse: 0.00452953, cost: 0.0226541925222,PSNR:23.439467081355794
projecting!
On iteration 1465. mse: 0.0045279, rel_cost_diff: 6.5286515259e-05,PSNR:23.441030486125214
Change in mse between projections is : 1.10253e-09
mse, projection: 0.00452781
Post projection 14, . mse: 0.00452781, cost: 0.0226107444614,PSNR:23.441118028423233
projecting!
On iteration 1468. mse: 0.00452536, rel_cost_diff: 0.000589736081102,PSNR:23.44346714343823
Change in mse between projections is : 2.3548e-09
mse, projection: 0.00452527
Post projection 15, . mse: 0.00452527, cost: 0.0225440897048,PSNR:23.443553394168646
projecting!
On iteration 1470. mse: 0.00452365, rel_cost_diff: 6.84717421747e-05,PSNR:23.44510843559678
Change in mse between projections is : 1.08928e-09
mse, projection: 0.00452356
Post projection 16, . mse: 0.00452356, cost: 0.0225010383874,PSNR:23.44519516599805
projecting!
On iteration 1473. mse: 0.00452113, rel_cost_diff: 0.000595003694422,PSNR:23.44753172676335
Change in mse between projections is : 2.3281e-09
mse, projection: 0.00452104
Post projection 17, . mse: 0.00452104, cost: 0.0224351156503,PSNR:23.447618058254843
projecting!
On iteration 1475. mse: 0.00451943, rel_cost_diff: 6.00628298109e-05,PSNR:23.449163816561036
Change in mse between projections is : 1.07714e-09
mse, projection: 0.00451934
Post projection 18, . mse: 0.00451934, cost: 0.0223925225437,PSNR:23.44924973301655
projecting!
On iteration 1478. mse: 0.00451692, rel_cost_diff: 0.000586215481775,PSNR:23.4515737018318
Change in mse between projections is : 2.30426e-09
mse, projection: 0.00451683
Post projection 19, . mse: 0.00451683, cost: 0.0223272088915,PSNR:23.451659665975765
projecting!
On iteration 1480. mse: 0.00451523, rel_cost_diff: 5.21299230897e-05,PSNR:23.453197010058837
Change in mse between projections is : 1.06542e-09
mse, projection: 0.00451514
Post projection 20, . mse: 0.00451514, cost: 0.0222850870341,PSNR:23.45328300634084
projecting!
On iteration 1483. mse: 0.00451274, rel_cost_diff: 0.000582844897508,PSNR:23.455593450065102
Change in mse between projections is : 2.28112e-09
mse, projection: 0.00451265
Post projection 21, . mse: 0.00451265, cost: 0.0222202781588,PSNR:23.455679493813484
projecting!
On iteration 1485. mse: 0.00451107, rel_cost_diff: 4.72165159806e-05,PSNR:23.457208399012682
Change in mse between projections is : 1.05374e-09
mse, projection: 0.00451098
Post projection 22, . mse: 0.00451098, cost: 0.0221786238253,PSNR:23.45729402644757
projecting!
On iteration 1488. mse: 0.00450859, rel_cost_diff: 0.00058026125496,PSNR:23.45959135476371
Change in mse between projections is : 2.25619e-09
mse, projection: 0.0045085
Post projection 23, . mse: 0.0045085, cost: 0.0221144519746,PSNR:23.459677029195376
projecting!
On iteration 1490. mse: 0.00450692, rel_cost_diff: 4.14048954545e-05,PSNR:23.461198368211
Change in mse between projections is : 1.04233e-09
mse, projection: 0.00450683
Post projection 24, . mse: 0.00450683, cost: 0.0220732782036,PSNR:23.46128362562318
projecting!
On iteration 1493. mse: 0.00450446, rel_cost_diff: 0.000576301135734,PSNR:23.463568699018733
Change in mse between projections is : 2.23398e-09
mse, projection: 0.00450438
Post projection 25, . mse: 0.00450438, cost: 0.0220097433776,PSNR:23.46365400297661
projecting!
On iteration 1495. mse: 0.00450281, rel_cost_diff: 3.51571124923e-05,PSNR:23.465166406034573
Change in mse between projections is : 1.03157e-09
mse, projection: 0.00450272
Post projection 26, . mse: 0.00450272, cost: 0.0219689179212,PSNR:23.465251741380637
projecting!
On iteration 1498. mse: 0.00450036, rel_cost_diff: 0.000569613062113,PSNR:23.46752497355034
Change in mse between projections is : 2.21199e-09
mse, projection: 0.00450027
Post projection 27, . mse: 0.00450027, cost: 0.0219060275704,PSNR:23.46761035525338
projecting!
On iteration 1500. mse: 0.00449872, rel_cost_diff: 3.73221402457e-05,PSNR:23.469114696656476
Change in mse between projections is : 1.02141e-09
mse, projection: 0.00449863
Post projection 28, . mse: 0.00449863, cost: 0.0218656174839,PSNR:23.469199660072984
On iteration 1501. mse: 0.00449863, cost: 0.0218656174839,PSNR:23.469199660072984
projecting!
On iteration 1503. mse: 0.00449629, rel_cost_diff: 0.00056799629595,PSNR:23.471460117410903
Change in mse between projections is : 2.19088e-09
mse, projection: 0.0044962
Post projection 29, . mse: 0.0044962, cost: 0.0218031685799,PSNR:23.471545126725
projecting!
On iteration 1505. mse: 0.00449465, rel_cost_diff: 3.2044812997e-05,PSNR:23.47304138310054
Change in mse between projections is : 1.01147e-09
mse, projection: 0.00449456
Post projection 30, . mse: 0.00449456, cost: 0.0217631831765,PSNR:23.473126423372463
projecting!
On iteration 1508. mse: 0.00449224, rel_cost_diff: 0.000555498127339,PSNR:23.475374970219505
Change in mse between projections is : 2.17031e-09
mse, projection: 0.00449215
Post projection 31, . mse: 0.00449215, cost: 0.0217013079673,PSNR:23.47545960600395
Stopping rule loss: 7.44345188141
projecting!
On iteration 0. mse: 0.017148, rel_cost_diff: 0.506731496696,PSNR:17.657853646389004
mse, projection: 0.0171474
Post projection 1, . mse: 0.0171474, cost: 8.02601718903,PSNR:17.65800554831082
On iteration 1. mse: 0.0171474, cost: 8.02601718903,PSNR:17.65800554831082
On iteration 101. mse: 0.00941447, cost: 0.762275457382,PSNR:20.262041752559252
On iteration 201. mse: 0.00689326, cost: 0.380151003599,PSNR:21.615756377113854
On iteration 301. mse: 0.00555451, cost: 0.217919588089,PSNR:22.55354297904081
On iteration 401. mse: 0.00475894, cost: 0.136290222406,PSNR:23.224894235741917
On iteration 501. mse: 0.00425061, cost: 0.0911008417606,PSNR:23.715491433278157
On iteration 601. mse: 0.00390722, cost: 0.064347833395,PSNR:24.081326035867644
On iteration 701. mse: 0.00366438, cost: 0.0477094948292,PSNR:24.359998893836607
On iteration 801. mse: 0.00348583, cost: 0.0369012132287,PSNR:24.576934733055683
On iteration 901. mse: 0.00335014, cost: 0.0295981317759,PSNR:24.74937488529065
On iteration 1001. mse: 0.00324397, cost: 0.0245020613074,PSNR:24.889225803673945
On iteration 1101. mse: 0.00315885, cost: 0.0208430811763,PSNR:25.004711065666836
On iteration 1201. mse: 0.00308917, cost: 0.0181436110288,PSNR:25.101579662544133
On iteration 1301. mse: 0.00303109, cost: 0.0161044634879,PSNR:25.184006151769125
projecting!
On iteration 1367. mse: 0.00299729, rel_cost_diff: 0.000997010581641,PSNR:25.232707132517774
Change in mse between projections is : 0.0126618
mse, projection: 0.00299727
Post projection 2, . mse: 0.00299727, cost: 0.0162549782544,PSNR:25.232747616053302
projecting!
On iteration 1369. mse: 0.00299634, rel_cost_diff: 0.00014560061217,PSNR:25.234091883720833
Change in mse between projections is : 8.26368e-10
mse, projection: 0.00299631
Post projection 3, . mse: 0.00299631, cost: 0.0162240117788,PSNR:25.234132042694743
projecting!
On iteration 1372. mse: 0.00299492, rel_cost_diff: 0.000526433046769,PSNR:25.23614654231508
Change in mse between projections is : 1.72498e-09
mse, projection: 0.00299489
Post projection 4, . mse: 0.00299489, cost: 0.0161755811423,PSNR:25.23618570739812
projecting!
On iteration 1374. mse: 0.00299398, rel_cost_diff: 5.24062210062e-05,PSNR:25.237512464392353
Change in mse between projections is : 7.99397e-10
mse, projection: 0.00299395
Post projection 5, . mse: 0.00299395, cost: 0.0161447189748,PSNR:25.237551641795406
projecting!
On iteration 1377. mse: 0.00299258, rel_cost_diff: 0.000504385710555,PSNR:25.239544751838704
Change in mse between projections is : 1.69328e-09
mse, projection: 0.00299255
Post projection 6, . mse: 0.00299255, cost: 0.0160966906697,PSNR:25.23958360968343
projecting!
On iteration 1379. mse: 0.00299165, rel_cost_diff: 3.80194063618e-05,PSNR:25.240897885347447
Change in mse between projections is : 7.82171e-10
mse, projection: 0.00299162
Post projection 7, . mse: 0.00299162, cost: 0.0160661879927,PSNR:25.240936417299974
projecting!
On iteration 1382. mse: 0.00299026, rel_cost_diff: 0.000493656240121,PSNR:25.242911806812884
Change in mse between projections is : 1.66713e-09
mse, projection: 0.00299023
Post projection 8, . mse: 0.00299023, cost: 0.0160186029971,PSNR:25.24295069479564
projecting!
On iteration 1384. mse: 0.00298934, rel_cost_diff: 3.49820309809e-05,PSNR:25.244252797834807
Change in mse between projections is : 7.67951e-10
mse, projection: 0.00298931
Post projection 9, . mse: 0.00298931, cost: 0.0159885529429,PSNR:25.244292036089423
projecting!
On iteration 1387. mse: 0.00298796, rel_cost_diff: 0.000485256242958,PSNR:25.24625135522886
Change in mse between projections is : 1.64341e-09
mse, projection: 0.00298793
Post projection 10, . mse: 0.00298793, cost: 0.0159414485097,PSNR:25.246289596290552
projecting!
On iteration 1389. mse: 0.00298705, rel_cost_diff: 3.08979077929e-05,PSNR:25.247581868324133
Change in mse between projections is : 7.55479e-10
mse, projection: 0.00298702
Post projection 11, . mse: 0.00298702, cost: 0.0159117914736,PSNR:25.247620121103274
projecting!
On iteration 1392. mse: 0.00298568, rel_cost_diff: 0.000484061676237,PSNR:25.249564008928754
Change in mse between projections is : 1.62173e-09
mse, projection: 0.00298566
Post projection 12, . mse: 0.00298566, cost: 0.0158651508391,PSNR:25.249602617846918
projecting!
On iteration 1394. mse: 0.00298477, rel_cost_diff: 2.56893445571e-05,PSNR:25.250884696585302
Change in mse between projections is : 7.44264e-10
mse, projection: 0.00298475
Post projection 13, . mse: 0.00298475, cost: 0.0158358309418,PSNR:25.25092297846704
projecting!
On iteration 1397. mse: 0.00298342, rel_cost_diff: 0.000475923954151,PSNR:25.252851399017576
Change in mse between projections is : 1.60086e-09
mse, projection: 0.0029834
Post projection 14, . mse: 0.0029834, cost: 0.0157897099853,PSNR:25.252889698239265
projecting!
On iteration 1399. mse: 0.00298252, rel_cost_diff: 1.99178169099e-05,PSNR:25.25416223786158
Change in mse between projections is : 7.33619e-10
mse, projection: 0.0029825
Post projection 15, . mse: 0.0029825, cost: 0.0157607719302,PSNR:25.254199870575086
On iteration 1401. mse: 0.00298207, cost: 0.014512793161,PSNR:25.25482034880776
projecting!
On iteration 1402. mse: 0.00298118, rel_cost_diff: 0.000472437851215,PSNR:25.256115162096812
Change in mse between projections is : 1.58112e-09
mse, projection: 0.00298116
Post projection 16, . mse: 0.00298116, cost: 0.0157150812447,PSNR:25.25615281173678
projecting!
On iteration 1404. mse: 0.00298029, rel_cost_diff: 1.70510312271e-05,PSNR:25.257415450826603
Change in mse between projections is : 7.23647e-10
mse, projection: 0.00298026
Post projection 17, . mse: 0.00298026, cost: 0.0156864896417,PSNR:25.257453111740706
projecting!
On iteration 1407. mse: 0.00297896, rel_cost_diff: 0.000475475352808,PSNR:25.259354224680695
Change in mse between projections is : 1.56167e-09
mse, projection: 0.00297893
Post projection 18, . mse: 0.00297893, cost: 0.0156412068754,PSNR:25.259391562970702
projecting!
On iteration 1409. mse: 0.00297807, rel_cost_diff: 1.30576775718e-05,PSNR:25.26064529753528
Change in mse between projections is : 7.13979e-10
mse, projection: 0.00297805
Post projection 19, . mse: 0.00297805, cost: 0.0156129859388,PSNR:25.260682307385565
projecting!
On iteration 1412. mse: 0.00297675, rel_cost_diff: 0.000465102024062,PSNR:25.26256988839291
Change in mse between projections is : 1.5428e-09
mse, projection: 0.00297673
Post projection 20, . mse: 0.00297673, cost: 0.0155682973564,PSNR:25.26260691464794
projecting!
On iteration 1414. mse: 0.00297588, rel_cost_diff: 3.05216982974e-06,PSNR:25.263851384219514
Change in mse between projections is : 7.04704e-10
mse, projection: 0.00297585
Post projection 21, . mse: 0.00297585, cost: 0.0155403735116,PSNR:25.26388876119386
projecting!
On iteration 1417. mse: 0.00297457, rel_cost_diff: 0.000462941687183,PSNR:25.265762099434976
Change in mse between projections is : 1.52436e-09
mse, projection: 0.00297454
Post projection 22, . mse: 0.00297454, cost: 0.015496131964,PSNR:25.265799152915672
projecting!
On iteration 1419. mse: 0.0029737, rel_cost_diff: 7.82844025374e-07,PSNR:25.26703433652758
Change in mse between projections is : 6.95901e-10
mse, projection: 0.00297367
Post projection 23, . mse: 0.00297367, cost: 0.015468634665,PSNR:25.267071060823262
projecting!
On iteration 1422. mse: 0.0029724, rel_cost_diff: 0.000463353032049,PSNR:25.26893148468165
Change in mse between projections is : 1.50663e-09
mse, projection: 0.00297237
Post projection 24, . mse: 0.00297237, cost: 0.0154247991741,PSNR:25.268968565213147
projecting!
On iteration 1424. mse: 0.00297153, rel_cost_diff: 1.57282143588e-06,PSNR:25.270195462969905
Change in mse between projections is : 6.87378e-10
mse, projection: 0.00297151
Post projection 25, . mse: 0.00297151, cost: 0.0153975682333,PSNR:25.270231873717375
projecting!
On iteration 1427. mse: 0.00297024, rel_cost_diff: 0.000456193801374,PSNR:25.272079013715793
Change in mse between projections is : 1.48944e-09
mse, projection: 0.00297022
Post projection 26, . mse: 0.00297022, cost: 0.0153542216867,PSNR:25.27211578069464
projecting!
On iteration 1430. mse: 0.00296896, rel_cost_diff: 0.000485276041254,PSNR:25.27395895416432
Change in mse between projections is : 1.47752e-09
mse, projection: 0.00296893
Post projection 27, . mse: 0.00296893, cost: 0.0153118297458,PSNR:25.27399539647827
projecting!
On iteration 1433. mse: 0.00296768, rel_cost_diff: 0.00048632177093,PSNR:25.275831531263847
Change in mse between projections is : 1.46709e-09
mse, projection: 0.00296765
Post projection 28, . mse: 0.00296765, cost: 0.0152699165046,PSNR:25.27586764856366
projecting!
On iteration 1436. mse: 0.0029664, rel_cost_diff: 0.000488031442734,PSNR:25.277697076009353
Change in mse between projections is : 1.45694e-09
mse, projection: 0.00296638
Post projection 29, . mse: 0.00296638, cost: 0.0152282267809,PSNR:25.277733549704095
projecting!
On iteration 1439. mse: 0.00296514, rel_cost_diff: 0.000479384984919,PSNR:25.27955523796804
Change in mse between projections is : 1.44703e-09
mse, projection: 0.00296511
Post projection 30, . mse: 0.00296511, cost: 0.0151868844405,PSNR:25.27959172727173
projecting!
On iteration 1442. mse: 0.00296387, rel_cost_diff: 0.000477874662757,PSNR:25.281406689648076
Change in mse between projections is : 1.43697e-09
mse, projection: 0.00296385
Post projection 31, . mse: 0.00296385, cost: 0.0151457730681,PSNR:25.281442512174294
Stopping rule loss: 0.838259458542
projecting!
On iteration 0. mse: 0.00654757, rel_cost_diff: 0.231795848307,PSNR:21.83919958226625
mse, projection: 0.00654742
Post projection 1, . mse: 0.00654742, cost: 0.997558057308,PSNR:21.839300892499015
On iteration 1. mse: 0.00654742, cost: 0.997558057308,PSNR:21.839300892499015
On iteration 101. mse: 0.00425577, cost: 0.284276127815,PSNR:23.710223494394214
On iteration 201. mse: 0.00328201, cost: 0.149144560099,PSNR:24.838595335955745
On iteration 301. mse: 0.0027408, cost: 0.0881842076778,PSNR:25.621229260930093
On iteration 401. mse: 0.00240818, cost: 0.0563584491611,PSNR:26.18311027162516
On iteration 501. mse: 0.00218953, cost: 0.0382095910609,PSNR:26.59649226620253
On iteration 601. mse: 0.0020382, cost: 0.0271796379238,PSNR:26.90752376362786
On iteration 701. mse: 0.00192895, cost: 0.0201578568667,PSNR:27.146798506917808
On iteration 801. mse: 0.00184713, cost: 0.0155066400766,PSNR:27.335023706428345
On iteration 901. mse: 0.00178391, cost: 0.0123286079615,PSNR:27.48627803043793
On iteration 1001. mse: 0.00173365, cost: 0.0100928721949,PSNR:27.610384916557074
On iteration 1101. mse: 0.00169269, cost: 0.00847668480128,PSNR:27.714228816665596
On iteration 1201. mse: 0.00165856, cost: 0.00728065567091,PSNR:27.802689627246
On iteration 1301. mse: 0.00162956, cost: 0.00637628184631,PSNR:27.879288318370147
On iteration 1401. mse: 0.00160449, cost: 0.00567916315049,PSNR:27.946637779093216
projecting!
On iteration 1459. mse: 0.00159117, rel_cost_diff: 0.000999621022799,PSNR:27.982831391881923
Change in mse between projections is : 0.00427438
mse, projection: 0.00159116
Post projection 2, . mse: 0.00159116, cost: 0.00584593880922,PSNR:27.982865390641404
projecting!
On iteration 1461. mse: 0.00159073, rel_cost_diff: 0.000152885296954,PSNR:27.98402690999199
Change in mse between projections is : 2.88499e-10
mse, projection: 0.00159072
Post projection 3, . mse: 0.00159072, cost: 0.00583510752767,PSNR:27.984060282443682
projecting!
On iteration 1464. mse: 0.00159008, rel_cost_diff: 0.000521192609985,PSNR:27.985802362633674
Change in mse between projections is : 6.04341e-10
mse, projection: 0.00159007
Post projection 4, . mse: 0.00159007, cost: 0.00581807130948,PSNR:27.985836066695377
projecting!
On iteration 1466. mse: 0.00158965, rel_cost_diff: 6.27205541054e-05,PSNR:27.986985977029917
Change in mse between projections is : 2.79585e-10
mse, projection: 0.00158964
Post projection 5, . mse: 0.00158964, cost: 0.00580726610497,PSNR:27.98702000832928
projecting!
On iteration 1469. mse: 0.001589, rel_cost_diff: 0.000506977970103,PSNR:27.988748322031466
Change in mse between projections is : 5.93636e-10
mse, projection: 0.00158899
Post projection 6, . mse: 0.00158899, cost: 0.00579035934061,PSNR:27.988781730783728
projecting!
On iteration 1471. mse: 0.00158857, rel_cost_diff: 5.71961797189e-05,PSNR:27.989923510042697
Change in mse between projections is : 2.73842e-10
mse, projection: 0.00158856
Post projection 7, . mse: 0.00158856, cost: 0.00577968778089,PSNR:27.98995692783653
projecting!
On iteration 1474. mse: 0.00158793, rel_cost_diff: 0.000494705387059,PSNR:27.99167367525105
Change in mse between projections is : 5.84804e-10
mse, projection: 0.00158792
Post projection 8, . mse: 0.00158792, cost: 0.00576294772327,PSNR:27.9917071065147
projecting!
On iteration 1476. mse: 0.00158751, rel_cost_diff: 4.94862476122e-05,PSNR:27.99284169328571
Change in mse between projections is : 2.68973e-10
mse, projection: 0.0015875
Post projection 9, . mse: 0.0015875, cost: 0.00575240049511,PSNR:27.992874496582143
projecting!
On iteration 1479. mse: 0.00158687, rel_cost_diff: 0.000495624766801,PSNR:27.99458060951568
Change in mse between projections is : 5.76552e-10
mse, projection: 0.00158686
Post projection 10, . mse: 0.00158686, cost: 0.00573582854122,PSNR:27.99461342594924
projecting!
On iteration 1481. mse: 0.00158645, rel_cost_diff: 5.21255646936e-05,PSNR:27.995741123775503
Change in mse between projections is : 2.64726e-10
mse, projection: 0.00158644
Post projection 11, . mse: 0.00158644, cost: 0.00572542706504,PSNR:27.99577394897942
projecting!
On iteration 1484. mse: 0.00158582, rel_cost_diff: 0.000489646241755,PSNR:27.997469405315528
Change in mse between projections is : 5.69327e-10
mse, projection: 0.0015858
Post projection 12, . mse: 0.0015858, cost: 0.0057090385817,PSNR:27.99750224358494
projecting!
On iteration 1486. mse: 0.0015854, rel_cost_diff: 5.13850831252e-05,PSNR:27.99862271932662
Change in mse between projections is : 2.60915e-10
mse, projection: 0.00158538
Post projection 13, . mse: 0.00158538, cost: 0.00569873768836,PSNR:27.99865524741374
projecting!
On iteration 1489. mse: 0.00158477, rel_cost_diff: 0.00049068048086,PSNR:28.000341301250828
Change in mse between projections is : 5.62386e-10
mse, projection: 0.00158476
Post projection 14, . mse: 0.00158476, cost: 0.00568248005584,PSNR:28.0003738422125
projecting!
On iteration 1491. mse: 0.00158435, rel_cost_diff: 4.97356948045e-05,PSNR:28.00148835780508
Change in mse between projections is : 2.57375e-10
mse, projection: 0.00158434
Post projection 15, . mse: 0.00158434, cost: 0.00567231792957,PSNR:28.001520588248127
projecting!
On iteration 1494. mse: 0.00158373, rel_cost_diff: 0.000488631342708,PSNR:28.003195943267094
Change in mse between projections is : 5.55824e-10
mse, projection: 0.00158372
Post projection 16, . mse: 0.00158372, cost: 0.00565622141585,PSNR:28.003228824865246
projecting!
On iteration 1496. mse: 0.00158331, rel_cost_diff: 4.44545240158e-05,PSNR:28.00433704837893
Change in mse between projections is : 2.5397e-10
mse, projection: 0.0015833
Post projection 17, . mse: 0.0015833, cost: 0.00564616499469,PSNR:28.004369299970072
projecting!
On iteration 1499. mse: 0.00158269, rel_cost_diff: 0.000479205896687,PSNR:28.006035532197252
Change in mse between projections is : 5.49268e-10
mse, projection: 0.00158268
Post projection 18, . mse: 0.00158268, cost: 0.00563022028655,PSNR:28.006068115852987
On iteration 1501. mse: 0.00158248, cost: 0.00513024628162,PSNR:28.00661121277559
projecting!
On iteration 1501. mse: 0.00158228, rel_cost_diff: 3.84870382191e-05,PSNR:28.00717035408752
Change in mse between projections is : 2.50773e-10
mse, projection: 0.00158227
Post projection 19, . mse: 0.00158227, cost: 0.00562026910484,PSNR:28.00720262672631
projecting!
On iteration 1504. mse: 0.00158166, rel_cost_diff: 0.000482956758083,PSNR:28.00885971761612
Change in mse between projections is : 5.42883e-10
mse, projection: 0.00158165
Post projection 20, . mse: 0.00158165, cost: 0.00560451485217,PSNR:28.00889168315457
projecting!
On iteration 1506. mse: 0.00158125, rel_cost_diff: 3.55631391163e-05,PSNR:28.0099876041089
Change in mse between projections is : 2.47546e-10
mse, projection: 0.00158124
Post projection 21, . mse: 0.00158124, cost: 0.00559469358996,PSNR:28.010019258210512
projecting!
On iteration 1509. mse: 0.00158064, rel_cost_diff: 0.000471177165082,PSNR:28.01166782852661
Change in mse between projections is : 5.36683e-10
mse, projection: 0.00158063
Post projection 22, . mse: 0.00158063, cost: 0.00557906925678,PSNR:28.011699494877156
projecting!
On iteration 1511. mse: 0.00158023, rel_cost_diff: 3.79239651979e-05,PSNR:28.01278972581097
Change in mse between projections is : 2.44618e-10
mse, projection: 0.00158022
Post projection 23, . mse: 0.00158022, cost: 0.0055693606846,PSNR:28.012821720288805
projecting!
On iteration 1514. mse: 0.00157962, rel_cost_diff: 0.000468635486614,PSNR:28.014461112809286
Change in mse between projections is : 5.30543e-10
mse, projection: 0.00157961
Post projection 24, . mse: 0.00157961, cost: 0.00555390119553,PSNR:28.01449247946447
projecting!
On iteration 1516. mse: 0.00157922, rel_cost_diff: 2.82498482836e-05,PSNR:28.015577008863815
Change in mse between projections is : 2.4145e-10
mse, projection: 0.00157921
Post projection 25, . mse: 0.00157921, cost: 0.00554432254285,PSNR:28.015608383579558
projecting!
On iteration 1519. mse: 0.00157861, rel_cost_diff: 0.000467803765544,PSNR:28.017239540671493
Change in mse between projections is : 5.24244e-10
mse, projection: 0.0015786
Post projection 26, . mse: 0.0015786, cost: 0.00552902603522,PSNR:28.017271247674103
projecting!
On iteration 1521. mse: 0.00157821, rel_cost_diff: 2.94864813726e-05,PSNR:28.018349103167218
Change in mse between projections is : 2.38628e-10
mse, projection: 0.0015782
Post projection 27, . mse: 0.0015782, cost: 0.00551952142268,PSNR:28.0183808182716
projecting!
On iteration 1524. mse: 0.00157761, rel_cost_diff: 0.00046073402815,PSNR:28.020003082434144
Change in mse between projections is : 5.18531e-10
mse, projection: 0.0015776
Post projection 28, . mse: 0.0015776, cost: 0.00550439441577,PSNR:28.020034489141562
projecting!
On iteration 1526. mse: 0.00157721, rel_cost_diff: 2.50690908787e-05,PSNR:28.021106940148638
Change in mse between projections is : 2.35856e-10
mse, projection: 0.0015772
Post projection 29, . mse: 0.0015772, cost: 0.00549503462389,PSNR:28.021138675399065
projecting!
On iteration 1529. mse: 0.00157661, rel_cost_diff: 0.000463167310606,PSNR:28.02275202921107
Change in mse between projections is : 5.12791e-10
mse, projection: 0.0015766
Post projection 30, . mse: 0.0015766, cost: 0.00548004498705,PSNR:28.022783776485
projecting!
On iteration 1531. mse: 0.00157621, rel_cost_diff: 1.98648777956e-05,PSNR:28.02385081226772
Change in mse between projections is : 2.33055e-10
mse, projection: 0.0015762
Post projection 31, . mse: 0.0015762, cost: 0.00547076342627,PSNR:28.02388192605123
Stopping rule loss: 0.246249586344
projecting!
On iteration 0. mse: 0.00195395, rel_cost_diff: 0.18479879314,PSNR:27.090876584826123
mse, projection: 0.0019539
Post projection 1, . mse: 0.0019539, cost: 0.283193767071,PSNR:27.09097439382262
On iteration 1. mse: 0.0019539, cost: 0.283193767071,PSNR:27.09097439382262
On iteration 101. mse: 0.00127409, cost: 0.085378870368,PSNR:28.94801351827279
On iteration 201. mse: 0.000983245, cost: 0.0449105352163,PSNR:30.073382142013454
On iteration 301. mse: 0.000820916, cost: 0.0269308276474,PSNR:30.8570114082006
On iteration 401. mse: 0.000719777, cost: 0.0176300499588,PSNR:31.428021299401827
On iteration 501. mse: 0.00065177, cost: 0.0123647470027,PSNR:31.85905336164714
On iteration 601. mse: 0.00060318, cost: 0.00918765831739,PSNR:32.19552794412111
On iteration 701. mse: 0.000566686, cost: 0.00717063294724,PSNR:32.46657353594479
On iteration 801. mse: 0.000538094, cost: 0.00583284115419,PSNR:32.69141734413202
On iteration 901. mse: 0.000514892, cost: 0.00491224881262,PSNR:32.88283669482639
On iteration 1001. mse: 0.000495501, cost: 0.00425561936572,PSNR:33.04955789201923
On iteration 1101. mse: 0.000478895, cost: 0.00377167761326,PSNR:33.19759562818634
projecting!
On iteration 1165. mse: 0.000469261, rel_cost_diff: 0.000994941740516,PSNR:33.28585085361626
Change in mse between projections is : 0.00117898
mse, projection: 0.000469258
Post projection 2, . mse: 0.000469258, cost: 0.00387539016083,PSNR:33.28588775494128
projecting!
On iteration 1167. mse: 0.000468977, rel_cost_diff: 0.000397934556661,PSNR:33.288488606589254
Change in mse between projections is : 1.805e-10
mse, projection: 0.000468973
Post projection 3, . mse: 0.000468973, cost: 0.0038680639118,PSNR:33.28852499129872
projecting!
On iteration 1169. mse: 0.000468693, rel_cost_diff: 0.000320536802213,PSNR:33.29111798450042
Change in mse between projections is : 1.78259e-10
mse, projection: 0.000468689
Post projection 4, . mse: 0.000468689, cost: 0.00386072741821,PSNR:33.291153582203194
projecting!
On iteration 1171. mse: 0.00046841, rel_cost_diff: 0.000307269917098,PSNR:33.293739510842116
Change in mse between projections is : 1.76427e-10
mse, projection: 0.000468406
Post projection 5, . mse: 0.000468406, cost: 0.00385343446396,PSNR:33.293775669726315
projecting!
On iteration 1173. mse: 0.000468128, rel_cost_diff: 0.000302874414164,PSNR:33.29635425044221
Change in mse between projections is : 1.74911e-10
mse, projection: 0.000468124
Post projection 6, . mse: 0.000468124, cost: 0.00384616595693,PSNR:33.29638962108499
projecting!
On iteration 1175. mse: 0.000467847, rel_cost_diff: 0.000294179735738,PSNR:33.298962460248774
Change in mse between projections is : 1.73547e-10
mse, projection: 0.000467843
Post projection 7, . mse: 0.000467843, cost: 0.0038389377296,PSNR:33.29899812230853
projecting!
On iteration 1177. mse: 0.000467567, rel_cost_diff: 0.000290466360101,PSNR:33.301564397872916
Change in mse between projections is : 1.72279e-10
mse, projection: 0.000467563
Post projection 8, . mse: 0.000467563, cost: 0.00383175886236,PSNR:33.3016003516351
projecting!
On iteration 1179. mse: 0.000467287, rel_cost_diff: 0.000286465583872,PSNR:33.3041605920755
Change in mse between projections is : 1.7109e-10
mse, projection: 0.000467283
Post projection 9, . mse: 0.000467283, cost: 0.00382459815592,PSNR:33.30419602635362
projecting!
On iteration 1181. mse: 0.000467009, rel_cost_diff: 0.000283049981092,PSNR:33.30675076096754
Change in mse between projections is : 1.70007e-10
mse, projection: 0.000467005
Post projection 10, . mse: 0.000467005, cost: 0.00381747772917,PSNR:33.30678621638536
projecting!
On iteration 1183. mse: 0.000466731, rel_cost_diff: 0.000280156456917,PSNR:33.30933570527278
Change in mse between projections is : 1.68974e-10
mse, projection: 0.000466727
Post projection 11, . mse: 0.000466727, cost: 0.00381037523039,PSNR:33.30937036935742
projecting!
On iteration 1185. mse: 0.000466454, rel_cost_diff: 0.000278327360443,PSNR:33.311913517926676
Change in mse between projections is : 1.67968e-10
mse, projection: 0.00046645
Post projection 12, . mse: 0.00046645, cost: 0.00380332162604,PSNR:33.31194928649311
projecting!
On iteration 1187. mse: 0.000466177, rel_cost_diff: 0.000276758631549,PSNR:33.314487438910625
Change in mse between projections is : 1.66973e-10
mse, projection: 0.000466174
Post projection 13, . mse: 0.000466174, cost: 0.00379629223607,PSNR:33.314522415275114
projecting!
On iteration 1189. mse: 0.000465902, rel_cost_diff: 0.000274166312087,PSNR:33.31705501874875
Change in mse between projections is : 1.6597e-10
mse, projection: 0.000465898
Post projection 14, . mse: 0.000465898, cost: 0.00378930591978,PSNR:33.317089473205655
projecting!
On iteration 1191. mse: 0.000465627, rel_cost_diff: 0.000271086575749,PSNR:33.31961787400978
Change in mse between projections is : 1.65044e-10
mse, projection: 0.000465623
Post projection 15, . mse: 0.000465623, cost: 0.00378234125674,PSNR:33.31965262026117
projecting!
On iteration 1193. mse: 0.000465353, rel_cost_diff: 0.000266769651844,PSNR:33.32217490897319
Change in mse between projections is : 1.6415e-10
mse, projection: 0.000465349
Post projection 16, . mse: 0.000465349, cost: 0.00377540104091,PSNR:33.3222094040725
projecting!
On iteration 1195. mse: 0.00046508, rel_cost_diff: 0.000265429212989,PSNR:33.3247269277826
Change in mse between projections is : 1.63277e-10
mse, projection: 0.000465076
Post projection 17, . mse: 0.000465076, cost: 0.00376851018518,PSNR:33.3247617149338
projecting!
On iteration 1197. mse: 0.000464807, rel_cost_diff: 0.000264080833691,PSNR:33.32727419263836
Change in mse between projections is : 1.62412e-10
mse, projection: 0.000464803
Post projection 18, . mse: 0.000464803, cost: 0.00376164121553,PSNR:33.327308184393914
projecting!
On iteration 1199. mse: 0.000464535, rel_cost_diff: 0.000263956061972,PSNR:33.32981615010662
Change in mse between projections is : 1.61569e-10
mse, projection: 0.000464531
Post projection 19, . mse: 0.000464531, cost: 0.00375481694937,PSNR:33.329850433858034
On iteration 1201. mse: 0.000464399, cost: 0.00340298376977,PSNR:33.33109190565942
projecting!
On iteration 1201. mse: 0.000464264, rel_cost_diff: 0.000261020306066,PSNR:33.33235333449061
Change in mse between projections is : 1.60742e-10
mse, projection: 0.00046426
Post projection 20, . mse: 0.00046426, cost: 0.00374800199643,PSNR:33.33238736602346
projecting!
On iteration 1203. mse: 0.000463993, rel_cost_diff: 0.000259033217822,PSNR:33.334885191730905
Change in mse between projections is : 1.59908e-10
mse, projection: 0.000463989
Post projection 21, . mse: 0.000463989, cost: 0.00374122522771,PSNR:33.33491924310938
projecting!
On iteration 1205. mse: 0.000463723, rel_cost_diff: 0.000257928909847,PSNR:33.3374128019153
Change in mse between projections is : 1.5907e-10
mse, projection: 0.000463719
Post projection 22, . mse: 0.000463719, cost: 0.00373449223116,PSNR:33.33744687311765
projecting!
On iteration 1207. mse: 0.000463454, rel_cost_diff: 0.000254616577026,PSNR:33.33993479313038
Change in mse between projections is : 1.5827e-10
mse, projection: 0.00046345
Post projection 23, . mse: 0.00046345, cost: 0.00372777343728,PSNR:33.33996915685307
projecting!
On iteration 1209. mse: 0.000463185, rel_cost_diff: 0.000255150950294,PSNR:33.34245279203742
Change in mse between projections is : 1.5744e-10
mse, projection: 0.000463182
Post projection 24, . mse: 0.000463182, cost: 0.00372109701857,PSNR:33.34248635702818
projecting!
On iteration 1211. mse: 0.000462917, rel_cost_diff: 0.000250159181218,PSNR:33.34496542562401
Change in mse between projections is : 1.56659e-10
mse, projection: 0.000462914
Post projection 25, . mse: 0.000462914, cost: 0.00371444551274,PSNR:33.34499873699458
projecting!
On iteration 1213. mse: 0.00046265, rel_cost_diff: 0.000248053609471,PSNR:33.347473503329915
Change in mse between projections is : 1.55891e-10
mse, projection: 0.000462646
Post projection 26, . mse: 0.000462646, cost: 0.00370782217942,PSNR:33.347507380349285
projecting!
On iteration 1215. mse: 0.000462383, rel_cost_diff: 0.000245314112278,PSNR:33.349976743059734
Change in mse between projections is : 1.55108e-10
mse, projection: 0.00046238
Post projection 27, . mse: 0.00046238, cost: 0.00370123889297,PSNR:33.35001036625091
projecting!
On iteration 1217. mse: 0.000462118, rel_cost_diff: 0.000244646117967,PSNR:33.352475135608145
Change in mse between projections is : 1.54324e-10
mse, projection: 0.000462114
Post projection 28, . mse: 0.000462114, cost: 0.00369468703866,PSNR:33.35250905166524
projecting!
On iteration 1219. mse: 0.000461852, rel_cost_diff: 0.000240842975458,PSNR:33.3549694927929
Change in mse between projections is : 1.5357e-10
mse, projection: 0.000461849
Post projection 29, . mse: 0.000461849, cost: 0.00368815427646,PSNR:33.35500315466045
projecting!
On iteration 1221. mse: 0.000461588, rel_cost_diff: 0.000236884547949,PSNR:33.35745898534254
Change in mse between projections is : 1.52838e-10
mse, projection: 0.000461584
Post projection 30, . mse: 0.000461584, cost: 0.00368166179396,PSNR:33.35749239267989
projecting!
On iteration 1223. mse: 0.000461324, rel_cost_diff: 0.000236191918815,PSNR:33.35994360406554
Change in mse between projections is : 1.52111e-10
mse, projection: 0.00046132
Post projection 31, . mse: 0.00046132, cost: 0.00367520097643,PSNR:33.35997703052092
Stopping rule loss: 0.673955082893
projecting!
On iteration 0. mse: 0.00544254, rel_cost_diff: 0.127033215443,PSNR:22.641983203935652
mse, projection: 0.00544244
Post projection 1, . mse: 0.00544244, cost: 0.739948749542,PSNR:22.642064952387052
On iteration 1. mse: 0.00544244, cost: 0.739948749542,PSNR:22.642064952387052
On iteration 101. mse: 0.00358463, cost: 0.238271504641,PSNR:24.45556218294081
On iteration 201. mse: 0.00277019, cost: 0.126134648919,PSNR:25.574904228642332
On iteration 301. mse: 0.00231017, cost: 0.0762476027012,PSNR:26.363563052536204
On iteration 401. mse: 0.00202041, cost: 0.0502020418644,PSNR:26.945598837644425
On iteration 501. mse: 0.00182414, cost: 0.0352680683136,PSNR:27.389408711536927
On iteration 601. mse: 0.00168351, cost: 0.0261306539178,PSNR:27.737839627666062
On iteration 701. mse: 0.00157802, cost: 0.0202528927475,PSNR:28.018875155341334
On iteration 801. mse: 0.00149579, cost: 0.0162993595004,PSNR:28.25130127063259
On iteration 901. mse: 0.00142964, cost: 0.0135338380933,PSNR:28.44773630643374
On iteration 1001. mse: 0.00137503, cost: 0.0115311350673,PSNR:28.616886265910722
On iteration 1101. mse: 0.00132897, cost: 0.0100393034518,PSNR:28.764838097405967
On iteration 1201. mse: 0.00128943, cost: 0.00889763981104,PSNR:28.89601851724632
projecting!
On iteration 1297. mse: 0.00125595, rel_cost_diff: 0.000999818626217,PSNR:29.010265367139816
Change in mse between projections is : 0.00337533
mse, projection: 0.00125593
Post projection 2, . mse: 0.00125593, cost: 0.00878137908876,PSNR:29.01033460647671
projecting!
On iteration 1299. mse: 0.00125529, rel_cost_diff: 0.000306635851082,PSNR:29.01254520962885
Change in mse between projections is : 4.31133e-10
mse, projection: 0.00125527
Post projection 3, . mse: 0.00125527, cost: 0.00876441318542,PSNR:29.012614888091875
On iteration 1301. mse: 0.00125496, cost: 0.00799121707678,PSNR:29.013706931902696
projecting!
On iteration 1301. mse: 0.00125464, rel_cost_diff: 0.000212620123376,PSNR:29.014817384136933
Change in mse between projections is : 4.24836e-10
mse, projection: 0.00125462
Post projection 4, . mse: 0.00125462, cost: 0.0087473988533,PSNR:29.014887099064694
projecting!
On iteration 1303. mse: 0.00125398, rel_cost_diff: 0.00019050422298,PSNR:29.017082281180233
Change in mse between projections is : 4.20143e-10
mse, projection: 0.00125396
Post projection 5, . mse: 0.00125396, cost: 0.00873044319451,PSNR:29.01715203247493
projecting!
On iteration 1305. mse: 0.00125333, rel_cost_diff: 0.000184560555699,PSNR:29.01934150232013
Change in mse between projections is : 4.16199e-10
mse, projection: 0.00125331
Post projection 6, . mse: 0.00125331, cost: 0.00871358066797,PSNR:29.019410886509828
projecting!
On iteration 1307. mse: 0.00125268, rel_cost_diff: 0.00018328091124,PSNR:29.02159463447739
Change in mse between projections is : 4.1283e-10
mse, projection: 0.00125266
Post projection 7, . mse: 0.00125266, cost: 0.00869679823518,PSNR:29.02166405467343
projecting!
On iteration 1309. mse: 0.00125203, rel_cost_diff: 0.000183755972069,PSNR:29.023842878995275
Change in mse between projections is : 4.09699e-10
mse, projection: 0.00125201
Post projection 8, . mse: 0.00125201, cost: 0.00868005864322,PSNR:29.02391193132018
projecting!
On iteration 1311. mse: 0.00125139, rel_cost_diff: 0.000177284029852,PSNR:29.026085419633922
Change in mse between projections is : 4.0687e-10
mse, projection: 0.00125137
Post projection 9, . mse: 0.00125137, cost: 0.00866340473294,PSNR:29.02615450762446
projecting!
On iteration 1313. mse: 0.00125074, rel_cost_diff: 0.000181165403069,PSNR:29.028323459637242
Change in mse between projections is : 4.04278e-10
mse, projection: 0.00125072
Post projection 10, . mse: 0.00125072, cost: 0.00864682346582,PSNR:29.028392179005404
projecting!
On iteration 1315. mse: 0.0012501, rel_cost_diff: 0.000177141428937,PSNR:29.03055577813835
Change in mse between projections is : 4.0173e-10
mse, projection: 0.00125008
Post projection 11, . mse: 0.00125008, cost: 0.008630274795,PSNR:29.030624532838335
projecting!
On iteration 1317. mse: 0.00124946, rel_cost_diff: 0.000178073282602,PSNR:29.032783579648477
Change in mse between projections is : 3.99363e-10
mse, projection: 0.00124944
Post projection 12, . mse: 0.00124944, cost: 0.00861380435526,PSNR:29.032851964976786
projecting!
On iteration 1319. mse: 0.00124882, rel_cost_diff: 0.000175211291531,PSNR:29.035005642071738
Change in mse between projections is : 3.97038e-10
mse, projection: 0.0012488
Post projection 13, . mse: 0.0012488, cost: 0.00859741028398,PSNR:29.035074467255754
projecting!
On iteration 1321. mse: 0.00124818, rel_cost_diff: 0.000174000415747,PSNR:29.037224791413276
Change in mse between projections is : 3.948e-10
mse, projection: 0.00124816
Post projection 14, . mse: 0.00124816, cost: 0.00858108140528,PSNR:29.037292436582405
projecting!
On iteration 1323. mse: 0.00124755, rel_cost_diff: 0.00017206901861,PSNR:29.03943778050951
Change in mse between projections is : 3.92732e-10
mse, projection: 0.00124753
Post projection 15, . mse: 0.00124753, cost: 0.00856481865048,PSNR:29.039505865427454
projecting!
On iteration 1325. mse: 0.00124691, rel_cost_diff: 0.000176870314092,PSNR:29.041647032182887
Change in mse between projections is : 3.90404e-10
mse, projection: 0.00124689
Post projection 16, . mse: 0.00124689, cost: 0.00854862388223,PSNR:29.0417147462679
projecting!
On iteration 1327. mse: 0.00124628, rel_cost_diff: 0.000173559376492,PSNR:29.043850917448086
Change in mse between projections is : 3.88173e-10
mse, projection: 0.00124626
Post projection 17, . mse: 0.00124626, cost: 0.00853249430656,PSNR:29.043918665904506
projecting!
On iteration 1329. mse: 0.00124565, rel_cost_diff: 0.000168617574801,PSNR:29.04605023932449
Change in mse between projections is : 3.85838e-10
mse, projection: 0.00124563
Post projection 18, . mse: 0.00124563, cost: 0.00851646531373,PSNR:29.0461188338747
projecting!
On iteration 1331. mse: 0.00124502, rel_cost_diff: 0.000170794981951,PSNR:29.048245802483343
Change in mse between projections is : 3.83901e-10
mse, projection: 0.001245
Post projection 19, . mse: 0.001245, cost: 0.00850046798587,PSNR:29.048313619533705
projecting!
On iteration 1333. mse: 0.00124439, rel_cost_diff: 0.00016937294745,PSNR:29.050436788074304
Change in mse between projections is : 3.82048e-10
mse, projection: 0.00124437
Post projection 20, . mse: 0.00124437, cost: 0.00848456285894,PSNR:29.050504639346798
projecting!
On iteration 1335. mse: 0.00124376, rel_cost_diff: 0.000166317932927,PSNR:29.052623188606027
Change in mse between projections is : 3.80262e-10
mse, projection: 0.00124374
Post projection 21, . mse: 0.00124374, cost: 0.00846868939698,PSNR:29.05269066754345
projecting!
On iteration 1337. mse: 0.00124314, rel_cost_diff: 0.000163310318865,PSNR:29.054805403294605
Change in mse between projections is : 3.78451e-10
mse, projection: 0.00124312
Post projection 22, . mse: 0.00124312, cost: 0.00845288857818,PSNR:29.054873322854302
projecting!
On iteration 1339. mse: 0.00124252, rel_cost_diff: 0.000161620782039,PSNR:29.05698342527408
Change in mse between projections is : 3.76493e-10
mse, projection: 0.0012425
Post projection 23, . mse: 0.0012425, cost: 0.0084371631965,PSNR:29.05705097199366
projecting!
On iteration 1341. mse: 0.00124189, rel_cost_diff: 0.000161618593562,PSNR:29.05915643346652
Change in mse between projections is : 3.7471e-10
mse, projection: 0.00124187
Post projection 24, . mse: 0.00124187, cost: 0.00842151045799,PSNR:29.059224013992065
projecting!
On iteration 1343. mse: 0.00124127, rel_cost_diff: 0.000159977868818,PSNR:29.061326049043
Change in mse between projections is : 3.7287e-10
mse, projection: 0.00124125
Post projection 25, . mse: 0.00124125, cost: 0.00840590242296,PSNR:29.06139325602043
projecting!
On iteration 1345. mse: 0.00124065, rel_cost_diff: 0.00016051751674,PSNR:29.063491451343182
Change in mse between projections is : 3.70916e-10
mse, projection: 0.00124064
Post projection 26, . mse: 0.00124064, cost: 0.008390404284,PSNR:29.063559099360106
projecting!
On iteration 1347. mse: 0.00124004, rel_cost_diff: 0.000153993660259,PSNR:29.06565263352137
Change in mse between projections is : 3.69295e-10
mse, projection: 0.00124002
Post projection 27, . mse: 0.00124002, cost: 0.0083749210462,PSNR:29.06571949976234
projecting!
On iteration 1349. mse: 0.00123942, rel_cost_diff: 0.000152081206606,PSNR:29.067809180816724
Change in mse between projections is : 3.67645e-10
mse, projection: 0.0012394
Post projection 28, . mse: 0.0012394, cost: 0.00835951790214,PSNR:29.06787689612287
projecting!
On iteration 1351. mse: 0.00123881, rel_cost_diff: 0.000151505937853,PSNR:29.069961902032535
Change in mse between projections is : 3.65962e-10
mse, projection: 0.00123879
Post projection 29, . mse: 0.00123879, cost: 0.00834418646991,PSNR:29.070029242783598
projecting!
On iteration 1353. mse: 0.00123819, rel_cost_diff: 0.000152028900063,PSNR:29.072110382621126
Change in mse between projections is : 3.64322e-10
mse, projection: 0.00123818
Post projection 30, . mse: 0.00123818, cost: 0.00832889229059,PSNR:29.072177348363695
projecting!
On iteration 1355. mse: 0.00123758, rel_cost_diff: 0.000146908910771,PSNR:29.07425461575805
Change in mse between projections is : 3.62617e-10
mse, projection: 0.00123756
Post projection 31, . mse: 0.00123756, cost: 0.00831368006766,PSNR:29.074322023104415
Stopping rule loss: 1.20663750172
projecting!
On iteration 0. mse: 0.0119799, rel_cost_diff: 0.138381125723,PSNR:19.215483492964154
mse, projection: 0.0119796
Post projection 1, . mse: 0.0119796, cost: 1.33800256252,PSNR:19.215584105961085
On iteration 1. mse: 0.0119796, cost: 1.33800256252,PSNR:19.215584105961085
On iteration 101. mse: 0.00863533, cost: 0.426948964596,PSNR:20.637209667941605
On iteration 201. mse: 0.00716673, cost: 0.227631241083,PSNR:21.44679252730086
On iteration 301. mse: 0.00633362, cost: 0.138130173087,PSNR:21.98348136611031
On iteration 401. mse: 0.00580815, cost: 0.0911275446415,PSNR:22.35962076940046
On iteration 501. mse: 0.005452, cost: 0.0641015172005,PSNR:22.634439988581367
On iteration 601. mse: 0.005197, cost: 0.0474616885185,PSNR:22.84247303359928
On iteration 701. mse: 0.00500623, cost: 0.0366856344044,PSNR:23.004893657204267
On iteration 801. mse: 0.00485823, cost: 0.0294110625982,PSNR:23.135219070131182
On iteration 901. mse: 0.00473988, cost: 0.0243252031505,PSNR:23.242327297837335
On iteration 1001. mse: 0.00464276, cost: 0.020663684234,PSNR:23.33223425345
On iteration 1101. mse: 0.00456127, cost: 0.0179521534592,PSNR:23.40914163448868
On iteration 1201. mse: 0.00449159, cost: 0.0158928185701,PSNR:23.476000773784428
projecting!
On iteration 1290. mse: 0.00443672, rel_cost_diff: 0.00099998245758,PSNR:23.529375980321063
Change in mse between projections is : 0.00608235
mse, projection: 0.00443667
Post projection 2, . mse: 0.00443667, cost: 0.0158727262169,PSNR:23.52942976724904
projecting!
On iteration 1292. mse: 0.00443554, rel_cost_diff: 0.000314959387633,PSNR:23.53053710550231
Change in mse between projections is : 7.7475e-10
mse, projection: 0.00443548
Post projection 3, . mse: 0.00443548, cost: 0.0158417113125,PSNR:23.530589994920547
projecting!
On iteration 1294. mse: 0.00443436, rel_cost_diff: 0.000201657231048,PSNR:23.531692612396213
Change in mse between projections is : 7.65886e-10
mse, projection: 0.0044343
Post projection 4, . mse: 0.0044343, cost: 0.0158106200397,PSNR:23.53174642802327
projecting!
On iteration 1296. mse: 0.00443318, rel_cost_diff: 0.000167593898361,PSNR:23.53284477734814
Change in mse between projections is : 7.59604e-10
mse, projection: 0.00443313
Post projection 5, . mse: 0.00443313, cost: 0.0157795771956,PSNR:23.53289860725424
projecting!
On iteration 1298. mse: 0.00443201, rel_cost_diff: 0.000154985557454,PSNR:23.53399359761611
Change in mse between projections is : 7.54226e-10
mse, projection: 0.00443196
Post projection 6, . mse: 0.00443196, cost: 0.0157487150282,PSNR:23.534046529145343
projecting!
On iteration 1300. mse: 0.00443084, rel_cost_diff: 0.000145256122793,PSNR:23.53513861404053
Change in mse between projections is : 7.49347e-10
mse, projection: 0.00443079
Post projection 7, . mse: 0.00443079, cost: 0.0157179348171,PSNR:23.535191559527075
On iteration 1301. mse: 0.00443079, cost: 0.0157179348171,PSNR:23.535191559527075
projecting!
On iteration 1302. mse: 0.00442968, rel_cost_diff: 0.000141429290287,PSNR:23.53628028007575
Change in mse between projections is : 7.44712e-10
mse, projection: 0.00442962
Post projection 8, . mse: 0.00442962, cost: 0.0156873352826,PSNR:23.536334152581308
projecting!
On iteration 1304. mse: 0.00442851, rel_cost_diff: 0.000136406904677,PSNR:23.537420419653962
Change in mse between projections is : 7.40371e-10
mse, projection: 0.00442846
Post projection 9, . mse: 0.00442846, cost: 0.0156567692757,PSNR:23.537472936296577
projecting!
On iteration 1306. mse: 0.00442736, rel_cost_diff: 0.000133592745042,PSNR:23.538555834010992
Change in mse between projections is : 7.36235e-10
mse, projection: 0.0044273
Post projection 10, . mse: 0.0044273, cost: 0.0156264211982,PSNR:23.538608821174023
projecting!
On iteration 1308. mse: 0.0044262, rel_cost_diff: 0.000131291623732,PSNR:23.539688803872487
Change in mse between projections is : 7.32309e-10
mse, projection: 0.00442615
Post projection 11, . mse: 0.00442615, cost: 0.0155961662531,PSNR:23.53974180486048
projecting!
On iteration 1310. mse: 0.00442505, rel_cost_diff: 0.000124436636174,PSNR:23.54081932724743
Change in mse between projections is : 7.28525e-10
mse, projection: 0.004425
Post projection 12, . mse: 0.004425, cost: 0.0155660258606,PSNR:23.54087188500734
projecting!
On iteration 1312. mse: 0.0044239, rel_cost_diff: 0.000129428557745,PSNR:23.54194648786806
Change in mse between projections is : 7.2472e-10
mse, projection: 0.00442385
Post projection 13, . mse: 0.00442385, cost: 0.0155360475183,PSNR:23.54199905927058
projecting!
On iteration 1314. mse: 0.00442276, rel_cost_diff: 0.000122408202936,PSNR:23.54307074029731
Change in mse between projections is : 7.20275e-10
mse, projection: 0.0044227
Post projection 14, . mse: 0.0044227, cost: 0.0155062321573,PSNR:23.543123325310766
projecting!
On iteration 1316. mse: 0.00442161, rel_cost_diff: 0.000122247267681,PSNR:23.544192996953107
Change in mse between projections is : 7.16351e-10
mse, projection: 0.00442156
Post projection 15, . mse: 0.00442156, cost: 0.0154765574262,PSNR:23.54424559555685
projecting!
On iteration 1318. mse: 0.00442047, rel_cost_diff: 0.000118899153082,PSNR:23.54531234122402
Change in mse between projections is : 7.12833e-10
mse, projection: 0.00442042
Post projection 16, . mse: 0.00442042, cost: 0.0154470019042,PSNR:23.545364495886467
projecting!
On iteration 1320. mse: 0.00441934, rel_cost_diff: 0.000112612170929,PSNR:23.546428313171006
Change in mse between projections is : 7.09431e-10
mse, projection: 0.00441928
Post projection 17, . mse: 0.00441928, cost: 0.0154175544158,PSNR:23.54648048123702
projecting!
On iteration 1322. mse: 0.0044182, rel_cost_diff: 0.00011296076971,PSNR:23.547541825577987
Change in mse between projections is : 7.06066e-10
mse, projection: 0.00441815
Post projection 18, . mse: 0.00441815, cost: 0.0153882596642,PSNR:23.547593549286784
projecting!
On iteration 1324. mse: 0.00441707, rel_cost_diff: 0.000111174105322,PSNR:23.548652876479174
Change in mse between projections is : 7.02597e-10
mse, projection: 0.00441702
Post projection 19, . mse: 0.00441702, cost: 0.0153590766713,PSNR:23.54870507127396
projecting!
On iteration 1326. mse: 0.00441595, rel_cost_diff: 0.000109847915795,PSNR:23.549761005948724
Change in mse between projections is : 6.99103e-10
mse, projection: 0.00441589
Post projection 20, . mse: 0.00441589, cost: 0.0153300184757,PSNR:23.54981321406313
projecting!
On iteration 1328. mse: 0.00441482, rel_cost_diff: 0.000105165931409,PSNR:23.550866669757102
Change in mse between projections is : 6.95639e-10
mse, projection: 0.00441477
Post projection 21, . mse: 0.00441477, cost: 0.0153011297807,PSNR:23.550918891164855
projecting!
On iteration 1330. mse: 0.0044137, rel_cost_diff: 0.000106237603655,PSNR:23.5519698659487
Change in mse between projections is : 6.92498e-10
mse, projection: 0.00441365
Post projection 22, . mse: 0.00441365, cost: 0.0152723044157,PSNR:23.552021642421884
projecting!
On iteration 1332. mse: 0.00441258, rel_cost_diff: 0.000103613760176,PSNR:23.55307013425886
Change in mse between projections is : 6.89354e-10
mse, projection: 0.00441253
Post projection 23, . mse: 0.00441253, cost: 0.0152436466888,PSNR:23.553122382168887
projecting!
On iteration 1334. mse: 0.00441147, rel_cost_diff: 0.000100844344027,PSNR:23.55416884767518
Change in mse between projections is : 6.86261e-10
mse, projection: 0.00441142
Post projection 24, . mse: 0.00441142, cost: 0.0152150969952,PSNR:23.554220650371356
projecting!
On iteration 1336. mse: 0.00441036, rel_cost_diff: 0.000100966143406,PSNR:23.55526371222719
Change in mse between projections is : 6.83135e-10
mse, projection: 0.0044103
Post projection 25, . mse: 0.0044103, cost: 0.0151866804808,PSNR:23.555315986533934
projecting!
On iteration 1338. mse: 0.00440925, rel_cost_diff: 9.45961781116e-05,PSNR:23.556357476888135
Change in mse between projections is : 6.80076e-10
mse, projection: 0.00440919
Post projection 26, . mse: 0.00440919, cost: 0.0151583449915,PSNR:23.556409305697045
projecting!
On iteration 1340. mse: 0.00440814, rel_cost_diff: 9.38242761406e-05,PSNR:23.557447388109946
Change in mse between projections is : 6.77096e-10
mse, projection: 0.00440809
Post projection 27, . mse: 0.00440809, cost: 0.0151301268488,PSNR:23.5574996887075
projecting!
On iteration 1342. mse: 0.00440703, rel_cost_diff: 9.52884283674e-05,PSNR:23.55853573736804
Change in mse between projections is : 6.7411e-10
mse, projection: 0.00440698
Post projection 28, . mse: 0.00440698, cost: 0.0151020688936,PSNR:23.558587592179038
projecting!
On iteration 1344. mse: 0.00440593, rel_cost_diff: 9.13178733012e-05,PSNR:23.55962114640679
Change in mse between projections is : 6.71165e-10
mse, projection: 0.00440588
Post projection 29, . mse: 0.00440588, cost: 0.0150741236284,PSNR:23.559673014179282
projecting!
On iteration 1346. mse: 0.00440483, rel_cost_diff: 8.81489463783e-05,PSNR:23.560704531190186
Change in mse between projections is : 6.68056e-10
mse, projection: 0.00440478
Post projection 30, . mse: 0.00440478, cost: 0.0150462966412,PSNR:23.560755952779154
projecting!
On iteration 1348. mse: 0.00440374, rel_cost_diff: 8.61960770343e-05,PSNR:23.561784971669514
Change in mse between projections is : 6.65127e-10
mse, projection: 0.00440369
Post projection 31, . mse: 0.00440369, cost: 0.0150185655802,PSNR:23.56183686529116
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 02:33:34 CDT 2017 1502609614
Job ID:			3199058[440].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-440
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:44,energy_used=0,mem=1127272kb,vmem=2943832kb,walltime=00:42:07
Nodes:	        	gpu03
End PBS Epilogue Sun Aug 13 02:33:34 CDT 2017 1502609614
--------------------------------------------------------------
