--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:25:55 CDT 2017 1502508355
Job ID:			3198559[467].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node21
End PBS Prologue Fri Aug 11 22:25:55 CDT 2017 1502508355
--------------------------------------------------------------
PBS_ARRAYID: 467
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=467)
Loaded model from disk
Stopping rule loss: 1.72091305256
projecting!
On iteration 0. mse: 0.0123636, rel_cost_diff: 0.161434365944,PSNR:19.078536937054775
mse, projection: 0.0123638
Post projection 1, . mse: 0.0123638, cost: 1.9398342371,PSNR:19.078497352886316
On iteration 1. mse: 0.0123638, cost: 1.9398342371,PSNR:19.078497352886316
On iteration 101. mse: 0.00773891, cost: 0.574390172958,PSNR:21.113201955524744
On iteration 201. mse: 0.00581599, cost: 0.291726529598,PSNR:22.353766069494696
On iteration 301. mse: 0.00478061, cost: 0.168285757303,PSNR:23.20516633747085
On iteration 401. mse: 0.00416043, cost: 0.105796702206,PSNR:23.808617998118745
On iteration 501. mse: 0.00375964, cost: 0.0712083652616,PSNR:24.248539763324374
On iteration 601. mse: 0.00348435, cost: 0.0507991723716,PSNR:24.5787826462425
On iteration 701. mse: 0.00328535, cost: 0.0381278730929,PSNR:24.83418135285669
On iteration 801. mse: 0.00313493, cost: 0.0299214664847,PSNR:25.037715336264817
On iteration 901. mse: 0.00301668, cost: 0.0244099162519,PSNR:25.2047035182597
On iteration 1001. mse: 0.00292053, cost: 0.0205756016076,PSNR:25.345383572603595
On iteration 1101. mse: 0.00284004, cost: 0.017822843045,PSNR:25.46675184259396
On iteration 1201. mse: 0.00277105, cost: 0.0157865583897,PSNR:25.573559708642687
projecting!
On iteration 1272. mse: 0.00272685, rel_cost_diff: 0.0009950722535,PSNR:25.643388095602113
Change in mse between projections is : 0.00815036
mse, projection: 0.00272694
Post projection 2, . mse: 0.00272694, cost: 0.0159371644258,PSNR:25.643237174446224
projecting!
On iteration 1279. mse: 0.00272284, rel_cost_diff: 0.00099505676721,PSNR:25.64978128753953
Change in mse between projections is : 8.46991e-09
mse, projection: 0.00272293
Post projection 3, . mse: 0.00272293, cost: 0.0158323124051,PSNR:25.649629772701417
projecting!
On iteration 1285. mse: 0.00271944, rel_cost_diff: 0.000998633625201,PSNR:25.65520141832975
Change in mse between projections is : 6.10993e-09
mse, projection: 0.00271954
Post projection 4, . mse: 0.00271954, cost: 0.0157441459596,PSNR:25.65504934246451
projecting!
On iteration 1291. mse: 0.00271607, rel_cost_diff: 0.000986717932154,PSNR:25.660583274596696
Change in mse between projections is : 6.0059e-09
mse, projection: 0.00271617
Post projection 5, . mse: 0.00271617, cost: 0.015657030046,PSNR:25.660431010162764
projecting!
On iteration 1297. mse: 0.00271273, rel_cost_diff: 0.000984483057021,PSNR:25.665928569252827
Change in mse between projections is : 5.90973e-09
mse, projection: 0.00271283
Post projection 6, . mse: 0.00271283, cost: 0.0155711993575,PSNR:25.66577537182663
On iteration 1301. mse: 0.00271111, cost: 0.0142401373014,PSNR:25.668528904005715
projecting!
On iteration 1303. mse: 0.00270942, rel_cost_diff: 0.000970501211519,PSNR:25.671238278553787
Change in mse between projections is : 5.81805e-09
mse, projection: 0.00270951
Post projection 7, . mse: 0.00270951, cost: 0.0154865421355,PSNR:25.671085266908847
projecting!
On iteration 1309. mse: 0.00270613, rel_cost_diff: 0.000964721517737,PSNR:25.67651487940378
Change in mse between projections is : 5.72946e-09
mse, projection: 0.00270623
Post projection 8, . mse: 0.00270623, cost: 0.0154031179845,PSNR:25.676360934450287
projecting!
On iteration 1315. mse: 0.00270286, rel_cost_diff: 0.000950817331336,PSNR:25.681757868990346
Change in mse between projections is : 5.64439e-09
mse, projection: 0.00270296
Post projection 9, . mse: 0.00270296, cost: 0.0153208402917,PSNR:25.681604112176494
projecting!
On iteration 1321. mse: 0.00269962, rel_cost_diff: 0.000941879867316,PSNR:25.686969739626633
Change in mse between projections is : 5.5623e-09
mse, projection: 0.00269972
Post projection 10, . mse: 0.00269972, cost: 0.0152397667989,PSNR:25.68681467454509
projecting!
On iteration 1326. mse: 0.00269695, rel_cost_diff: 0.000990135441386,PSNR:25.691269194278235
Change in mse between projections is : 3.80892e-09
mse, projection: 0.00269705
Post projection 11, . mse: 0.00269705, cost: 0.0151736419648,PSNR:25.691113225775997
projecting!
On iteration 1331. mse: 0.0026943, rel_cost_diff: 0.000983251001884,PSNR:25.695546263134975
Change in mse between projections is : 3.76014e-09
mse, projection: 0.00269439
Post projection 12, . mse: 0.00269439, cost: 0.015108153224,PSNR:25.695390516244107
projecting!
On iteration 1336. mse: 0.00269166, rel_cost_diff: 0.000973199084611,PSNR:25.699800500137833
Change in mse between projections is : 3.71011e-09
mse, projection: 0.00269176
Post projection 13, . mse: 0.00269176, cost: 0.0150434356183,PSNR:25.699644600609307
projecting!
On iteration 1341. mse: 0.00268904, rel_cost_diff: 0.000967618540914,PSNR:25.704033714176262
Change in mse between projections is : 3.66514e-09
mse, projection: 0.00268913
Post projection 14, . mse: 0.00268913, cost: 0.0149794751778,PSNR:25.703877662615888
projecting!
On iteration 1346. mse: 0.00268643, rel_cost_diff: 0.00096609932298,PSNR:25.70824583965721
Change in mse between projections is : 3.62163e-09
mse, projection: 0.00268653
Post projection 15, . mse: 0.00268653, cost: 0.0149161741138,PSNR:25.7080896366752
projecting!
On iteration 1351. mse: 0.00268384, rel_cost_diff: 0.000955118739482,PSNR:25.71243718792648
Change in mse between projections is : 3.57852e-09
mse, projection: 0.00268393
Post projection 16, . mse: 0.00268393, cost: 0.0148536199704,PSNR:25.71228045737457
projecting!
On iteration 1356. mse: 0.00268126, rel_cost_diff: 0.000955760920185,PSNR:25.716609957581756
Change in mse between projections is : 3.53596e-09
mse, projection: 0.00268136
Post projection 17, . mse: 0.00268136, cost: 0.0147917568684,PSNR:25.716451945036717
projecting!
On iteration 1361. mse: 0.0026787, rel_cost_diff: 0.000945294641254,PSNR:25.720760693763573
Change in mse between projections is : 3.49351e-09
mse, projection: 0.0026788
Post projection 18, . mse: 0.0026788, cost: 0.0147306080908,PSNR:25.720603285073814
projecting!
On iteration 1366. mse: 0.00267615, rel_cost_diff: 0.000937464963948,PSNR:25.724893107858648
Change in mse between projections is : 3.4532e-09
mse, projection: 0.00267625
Post projection 19, . mse: 0.00267625, cost: 0.014670108445,PSNR:25.724734793659593
projecting!
On iteration 1371. mse: 0.00267362, rel_cost_diff: 0.000932312300429,PSNR:25.72900563093146
Change in mse between projections is : 3.41359e-09
mse, projection: 0.00267372
Post projection 20, . mse: 0.00267372, cost: 0.0146102942526,PSNR:25.72884754493881
projecting!
On iteration 1376. mse: 0.0026711, rel_cost_diff: 0.000923143636627,PSNR:25.733100095500294
Change in mse between projections is : 3.37355e-09
mse, projection: 0.0026712
Post projection 21, . mse: 0.0026712, cost: 0.0145511990413,PSNR:25.732940724761143
projecting!
On iteration 1381. mse: 0.00266859, rel_cost_diff: 0.000917649644276,PSNR:25.73717493111183
Change in mse between projections is : 3.33484e-09
mse, projection: 0.00266869
Post projection 22, . mse: 0.00266869, cost: 0.0144927585497,PSNR:25.737015789674405
projecting!
On iteration 1386. mse: 0.0026661, rel_cost_diff: 0.000911991834923,PSNR:25.741231216651993
Change in mse between projections is : 3.29511e-09
mse, projection: 0.0026662
Post projection 23, . mse: 0.0026662, cost: 0.0144349522889,PSNR:25.741071547255395
projecting!
On iteration 1391. mse: 0.00266362, rel_cost_diff: 0.000908584478828,PSNR:25.745270035393656
Change in mse between projections is : 3.25814e-09
mse, projection: 0.00266372
Post projection 24, . mse: 0.00266372, cost: 0.0143778473139,PSNR:25.7451102174426
projecting!
On iteration 1396. mse: 0.00266116, rel_cost_diff: 0.000906880096886,PSNR:25.749290575092715
Change in mse between projections is : 3.22171e-09
mse, projection: 0.00266126
Post projection 25, . mse: 0.00266126, cost: 0.0143213262782,PSNR:25.749130229162596
On iteration 1401. mse: 0.00265921, cost: 0.0130443498492,PSNR:25.75246907780398
projecting!
On iteration 1401. mse: 0.00265871, rel_cost_diff: 0.000898118695733,PSNR:25.753293542110036
Change in mse between projections is : 3.18611e-09
mse, projection: 0.00265881
Post projection 26, . mse: 0.00265881, cost: 0.014265390113,PSNR:25.75313304832091
projecting!
On iteration 1406. mse: 0.00265627, rel_cost_diff: 0.000887735694257,PSNR:25.757277742362344
Change in mse between projections is : 3.1507e-09
mse, projection: 0.00265637
Post projection 27, . mse: 0.00265637, cost: 0.0142100695521,PSNR:25.757116720612988
projecting!
On iteration 1411. mse: 0.00265384, rel_cost_diff: 0.000887678137113,PSNR:25.761245025875926
Change in mse between projections is : 3.11363e-09
mse, projection: 0.00265394
Post projection 28, . mse: 0.00265394, cost: 0.014155455865,PSNR:25.761084237975513
projecting!
On iteration 1416. mse: 0.00265143, rel_cost_diff: 0.000878386372558,PSNR:25.765194961544022
Change in mse between projections is : 3.0795e-09
mse, projection: 0.00265153
Post projection 29, . mse: 0.00265153, cost: 0.0141013618559,PSNR:25.76503326463505
projecting!
On iteration 1421. mse: 0.00264903, rel_cost_diff: 0.000874868724314,PSNR:25.76912749869632
Change in mse between projections is : 3.0425e-09
mse, projection: 0.00264913
Post projection 30, . mse: 0.00264913, cost: 0.0140479346737,PSNR:25.7689656553072
projecting!
On iteration 1426. mse: 0.00264665, rel_cost_diff: 0.000867415715596,PSNR:25.773042204719356
Change in mse between projections is : 3.00815e-09
mse, projection: 0.00264674
Post projection 31, . mse: 0.00264674, cost: 0.0139950159937,PSNR:25.772880979468926
Stopping rule loss: 2.13022208214
projecting!
On iteration 0. mse: 0.0154248, rel_cost_diff: 0.140321231625,PSNR:18.117802980789534
mse, projection: 0.0154251
Post projection 1, . mse: 0.0154251, cost: 2.36405563354,PSNR:18.117716187051386
On iteration 1. mse: 0.0154251, cost: 2.36405563354,PSNR:18.117716187051386
On iteration 101. mse: 0.00959986, cost: 0.733492672443,PSNR:20.177353189911184
On iteration 201. mse: 0.00711284, cost: 0.380147874355,PSNR:21.47957261564614
On iteration 301. mse: 0.00574178, cost: 0.224115908146,PSNR:22.409536511619304
On iteration 401. mse: 0.00490142, cost: 0.143696382642,PSNR:23.09677722553247
On iteration 501. mse: 0.00434816, cost: 0.0982269197702,PSNR:23.616942741341717
On iteration 601. mse: 0.00396328, cost: 0.0707609802485,PSNR:24.01945397000312
On iteration 701. mse: 0.00368354, cost: 0.0532495826483,PSNR:24.337341110388245
On iteration 801. mse: 0.00347281, cost: 0.0415975898504,PSNR:24.593195698725086
On iteration 901. mse: 0.00330912, cost: 0.0335717760026,PSNR:24.80287366779804
On iteration 1001. mse: 0.0031786, cost: 0.0278741195798,PSNR:24.977638361351474
On iteration 1101. mse: 0.00307213, cost: 0.0237159393728,PSNR:25.12559945901318
On iteration 1201. mse: 0.00298356, cost: 0.0206014011055,PSNR:25.252651096201255
On iteration 1301. mse: 0.00290868, cost: 0.0182153787464,PSNR:25.36304662749955
On iteration 1401. mse: 0.00284445, cost: 0.0163500402123,PSNR:25.460010106962304
projecting!
On iteration 1411. mse: 0.00283794, rel_cost_diff: 0.000996747008492,PSNR:25.46996665543386
Change in mse between projections is : 0.0107216
mse, projection: 0.00283809
Post projection 2, . mse: 0.00283809, cost: 0.0175294931978,PSNR:25.469738270355432
projecting!
On iteration 1420. mse: 0.0028328, rel_cost_diff: 0.000993909168417,PSNR:25.477837777055417
Change in mse between projections is : 1.55692e-08
mse, projection: 0.00283295
Post projection 3, . mse: 0.00283295, cost: 0.0173775870353,PSNR:25.477609691552953
projecting!
On iteration 1428. mse: 0.0028283, rel_cost_diff: 0.000990680714077,PSNR:25.4847377580357
Change in mse between projections is : 1.20157e-08
mse, projection: 0.00282845
Post projection 4, . mse: 0.00282845, cost: 0.0172454081476,PSNR:25.484509309877218
projecting!
On iteration 1435. mse: 0.00282443, rel_cost_diff: 0.000999017491296,PSNR:25.49069452030156
Change in mse between projections is : 9.0094e-09
mse, projection: 0.00282458
Post projection 5, . mse: 0.00282458, cost: 0.017132177949,PSNR:25.49046540060786
projecting!
On iteration 1442. mse: 0.00282059, rel_cost_diff: 0.000987536550367,PSNR:25.49659708532731
Change in mse between projections is : 8.85851e-09
mse, projection: 0.00282074
Post projection 6, . mse: 0.00282074, cost: 0.017020450905,PSNR:25.49636801250688
projecting!
On iteration 1449. mse: 0.0028168, rel_cost_diff: 0.000983086949183,PSNR:25.502447374631107
Change in mse between projections is : 8.71752e-09
mse, projection: 0.00281694
Post projection 7, . mse: 0.00281694, cost: 0.0169102679938,PSNR:25.50221799303174
projecting!
On iteration 1456. mse: 0.00281304, rel_cost_diff: 0.000969020511084,PSNR:25.508246963184554
Change in mse between projections is : 8.57942e-09
mse, projection: 0.00281318
Post projection 8, . mse: 0.00281318, cost: 0.0168017093092,PSNR:25.508017634511248
projecting!
On iteration 1462. mse: 0.00280986, rel_cost_diff: 0.000998806717143,PSNR:25.513153830852772
Change in mse between projections is : 6.18346e-09
mse, projection: 0.00281001
Post projection 9, . mse: 0.00281001, cost: 0.0167108438909,PSNR:25.51292388308719
projecting!
On iteration 1468. mse: 0.00280671, rel_cost_diff: 0.000984897109323,PSNR:25.518023736864173
Change in mse between projections is : 6.09872e-09
mse, projection: 0.00280686
Post projection 10, . mse: 0.00280686, cost: 0.016620894894,PSNR:25.517794251611548
projecting!
On iteration 1474. mse: 0.00280359, rel_cost_diff: 0.000985875677201,PSNR:25.522858353887518
Change in mse between projections is : 6.01722e-09
mse, projection: 0.00280374
Post projection 11, . mse: 0.00280374, cost: 0.016532080248,PSNR:25.5226289736849
projecting!
On iteration 1480. mse: 0.00280049, rel_cost_diff: 0.000978359850428,PSNR:25.52765791894174
Change in mse between projections is : 5.93623e-09
mse, projection: 0.00280064
Post projection 12, . mse: 0.00280064, cost: 0.0164442248642,PSNR:25.527427924058376
projecting!
On iteration 1486. mse: 0.00279742, rel_cost_diff: 0.000972365478164,PSNR:25.532423755612484
Change in mse between projections is : 5.85639e-09
mse, projection: 0.00279757
Post projection 13, . mse: 0.00279757, cost: 0.0163574758917,PSNR:25.5321938696531
projecting!
On iteration 1492. mse: 0.00279437, rel_cost_diff: 0.000968591024042,PSNR:25.537155023211614
Change in mse between projections is : 5.77852e-09
mse, projection: 0.00279452
Post projection 14, . mse: 0.00279452, cost: 0.0162718556821,PSNR:25.536925248521598
projecting!
On iteration 1498. mse: 0.00279135, rel_cost_diff: 0.000957148763376,PSNR:25.541853051954583
Change in mse between projections is : 5.70142e-09
mse, projection: 0.0027915
Post projection 15, . mse: 0.0027915, cost: 0.0161873046309,PSNR:25.541623028575344
On iteration 1501. mse: 0.00279043, cost: 0.0149132795632,PSNR:25.5432925142426
projecting!
On iteration 1504. mse: 0.00278836, rel_cost_diff: 0.000955692061867,PSNR:25.546518453571444
Change in mse between projections is : 5.62955e-09
mse, projection: 0.0027885
Post projection 16, . mse: 0.0027885, cost: 0.0161037500948,PSNR:25.546288545585014
projecting!
On iteration 1510. mse: 0.00278538, rel_cost_diff: 0.000947524138043,PSNR:25.55115220643423
Change in mse between projections is : 5.55626e-09
mse, projection: 0.00278553
Post projection 17, . mse: 0.00278553, cost: 0.0160211790353,PSNR:25.550922416028932
projecting!
On iteration 1516. mse: 0.00278243, rel_cost_diff: 0.000941176589986,PSNR:25.55575384038106
Change in mse between projections is : 5.48674e-09
mse, projection: 0.00278258
Post projection 18, . mse: 0.00278258, cost: 0.0159396287054,PSNR:25.555523806375216
projecting!
On iteration 1522. mse: 0.00277951, rel_cost_diff: 0.000929849323607,PSNR:25.56032470315966
Change in mse between projections is : 5.41619e-09
mse, projection: 0.00277965
Post projection 19, . mse: 0.00277965, cost: 0.0158591065556,PSNR:25.560094426926586
projecting!
On iteration 1528. mse: 0.0027766, rel_cost_diff: 0.000928476072806,PSNR:25.564863964036274
Change in mse between projections is : 5.34984e-09
mse, projection: 0.00277675
Post projection 20, . mse: 0.00277675, cost: 0.0157794952393,PSNR:25.564633811154543
projecting!
On iteration 1534. mse: 0.00277372, rel_cost_diff: 0.000921428572349,PSNR:25.569373341567104
Change in mse between projections is : 5.28353e-09
mse, projection: 0.00277387
Post projection 21, . mse: 0.00277387, cost: 0.0157008748502,PSNR:25.56914331412928
projecting!
On iteration 1540. mse: 0.00277086, rel_cost_diff: 0.000917549946832,PSNR:25.573852007792304
Change in mse between projections is : 5.22027e-09
mse, projection: 0.00277101
Post projection 22, . mse: 0.00277101, cost: 0.0156230870634,PSNR:25.573622107933133
projecting!
On iteration 1546. mse: 0.00276802, rel_cost_diff: 0.000909218272614,PSNR:25.578301689302023
Change in mse between projections is : 5.15772e-09
mse, projection: 0.00276817
Post projection 23, . mse: 0.00276817, cost: 0.0155461942777,PSNR:25.57807118849348
projecting!
On iteration 1551. mse: 0.00276569, rel_cost_diff: 0.00099344806212,PSNR:25.581957730587213
Change in mse between projections is : 3.51536e-09
mse, projection: 0.00276584
Post projection 24, . mse: 0.00276584, cost: 0.0154841467738,PSNR:25.58172776684342
projecting!
On iteration 1556. mse: 0.00276338, rel_cost_diff: 0.000995507071949,PSNR:25.585593433431654
Change in mse between projections is : 3.47784e-09
mse, projection: 0.00276353
Post projection 25, . mse: 0.00276353, cost: 0.015422356315,PSNR:25.5853636429965
projecting!
On iteration 1561. mse: 0.00276108, rel_cost_diff: 0.000990756668187,PSNR:25.589208744141025
Change in mse between projections is : 3.44215e-09
mse, projection: 0.00276123
Post projection 26, . mse: 0.00276123, cost: 0.0153610035777,PSNR:25.58897839613751
projecting!
On iteration 1566. mse: 0.0027588, rel_cost_diff: 0.000986066123602,PSNR:25.592802509638748
Change in mse between projections is : 3.40749e-09
mse, projection: 0.00275894
Post projection 27, . mse: 0.00275894, cost: 0.0153002804145,PSNR:25.59257233745605
projecting!
On iteration 1571. mse: 0.00275653, rel_cost_diff: 0.000984613669527,PSNR:25.59637724170241
Change in mse between projections is : 3.37274e-09
mse, projection: 0.00275667
Post projection 28, . mse: 0.00275667, cost: 0.0152401160449,PSNR:25.596146513180887
projecting!
On iteration 1576. mse: 0.00275427, rel_cost_diff: 0.000982111539811,PSNR:25.599931422336635
Change in mse between projections is : 3.33877e-09
mse, projection: 0.00275442
Post projection 29, . mse: 0.00275442, cost: 0.0151803661138,PSNR:25.59970050491916
projecting!
On iteration 1581. mse: 0.00275203, rel_cost_diff: 0.000975261647612,PSNR:25.603465366066487
Change in mse between projections is : 3.30501e-09
mse, projection: 0.00275218
Post projection 30, . mse: 0.00275218, cost: 0.0151212746277,PSNR:25.603234995490105
projecting!
On iteration 1586. mse: 0.00274981, rel_cost_diff: 0.000970476994075,PSNR:25.606980859709353
Change in mse between projections is : 3.27084e-09
mse, projection: 0.00274995
Post projection 31, . mse: 0.00274995, cost: 0.015062764287,PSNR:25.606749934878877
Stopping rule loss: 0.723196744919
projecting!
On iteration 0. mse: 0.00508244, rel_cost_diff: 0.201593838012,PSNR:22.939280894975916
mse, projection: 0.0050825
Post projection 1, . mse: 0.0050825, cost: 0.840273857117,PSNR:22.939227973550874
On iteration 1. mse: 0.0050825, cost: 0.840273857117,PSNR:22.939227973550874
On iteration 101. mse: 0.00311881, cost: 0.243024796247,PSNR:25.060107237681287
On iteration 201. mse: 0.00229505, cost: 0.12565985322,PSNR:26.392080992890918
On iteration 301. mse: 0.0018437, cost: 0.0733404308558,PSNR:27.34309536104722
On iteration 401. mse: 0.00157026, cost: 0.0462645925581,PSNR:28.040281968805203
On iteration 501. mse: 0.00139318, cost: 0.030938602984,PSNR:28.55992372274674
On iteration 601. mse: 0.00127246, cost: 0.0217103809118,PSNR:28.953573378105016
On iteration 701. mse: 0.0011866, cost: 0.015880336985,PSNR:29.256949481484725
On iteration 801. mse: 0.00112328, cost: 0.0120528209955,PSNR:29.49512366528105
On iteration 901. mse: 0.00107506, cost: 0.00945735536516,PSNR:29.685681941552108
On iteration 1001. mse: 0.00103728, cost: 0.0076475054957,PSNR:29.84104939064235
On iteration 1101. mse: 0.00100689, cost: 0.00635365210474,PSNR:29.97018135104461
On iteration 1201. mse: 0.000981869, cost: 0.00540769519284,PSNR:30.07946579600258
On iteration 1301. mse: 0.00096083, cost: 0.00470136990771,PSNR:30.173534377338086
On iteration 1401. mse: 0.000942803, cost: 0.00416256953031,PSNR:30.2557926425423
projecting!
On iteration 1495. mse: 0.00092784, rel_cost_diff: 0.000993564789658,PSNR:30.325269310373272
Change in mse between projections is : 0.00365706
mse, projection: 0.000927857
Post projection 2, . mse: 0.000927857, cost: 0.00409148307517,PSNR:30.325190572207127
On iteration 1501. mse: 0.000927106, cost: 0.00374315190129,PSNR:30.328707118742884
projecting!
On iteration 1502. mse: 0.000926812, rel_cost_diff: 0.000998003867608,PSNR:30.33008267711534
Change in mse between projections is : 2.20722e-09
mse, projection: 0.000926829
Post projection 3, . mse: 0.000926829, cost: 0.00406474946067,PSNR:30.33000303338455
projecting!
On iteration 1509. mse: 0.000925795, rel_cost_diff: 0.000990600312074,PSNR:30.3348522343942
Change in mse between projections is : 2.15628e-09
mse, projection: 0.000925812
Post projection 4, . mse: 0.000925812, cost: 0.00403831060976,PSNR:30.33477250314894
projecting!
On iteration 1516. mse: 0.000924787, rel_cost_diff: 0.000976498316975,PSNR:30.339581112096884
Change in mse between projections is : 2.11409e-09
mse, projection: 0.000924805
Post projection 5, . mse: 0.000924805, cost: 0.00401220330968,PSNR:30.339500473947183
projecting!
On iteration 1523. mse: 0.000923789, rel_cost_diff: 0.000966653538723,PSNR:30.3442705397447
Change in mse between projections is : 2.07601e-09
mse, projection: 0.000923807
Post projection 6, . mse: 0.000923807, cost: 0.00398650299758,PSNR:30.344189814477275
projecting!
On iteration 1529. mse: 0.000922942, rel_cost_diff: 0.000991660758211,PSNR:30.348257498058665
Change in mse between projections is : 1.50436e-09
mse, projection: 0.000922959
Post projection 7, . mse: 0.000922959, cost: 0.00396505882964,PSNR:30.348176150862123
projecting!
On iteration 1535. mse: 0.000922101, rel_cost_diff: 0.000995006945613,PSNR:30.352217415124137
Change in mse between projections is : 1.48092e-09
mse, projection: 0.000922118
Post projection 8, . mse: 0.000922118, cost: 0.00394378323108,PSNR:30.352135719578158
projecting!
On iteration 1541. mse: 0.000921266, rel_cost_diff: 0.000982888918084,PSNR:30.356150487971462
Change in mse between projections is : 1.45862e-09
mse, projection: 0.000921283
Post projection 9, . mse: 0.000921283, cost: 0.0039227581583,PSNR:30.356068169623445
projecting!
On iteration 1547. mse: 0.000920437, rel_cost_diff: 0.000979144450978,PSNR:30.360057189627383
Change in mse between projections is : 1.4375e-09
mse, projection: 0.000920455
Post projection 10, . mse: 0.000920455, cost: 0.00390198430978,PSNR:30.35997507183602
projecting!
On iteration 1553. mse: 0.000919615, rel_cost_diff: 0.000968854200498,PSNR:30.363938545222048
Change in mse between projections is : 1.41701e-09
mse, projection: 0.000919633
Post projection 11, . mse: 0.000919633, cost: 0.00388147844933,PSNR:30.36385607912426
projecting!
On iteration 1559. mse: 0.000918799, rel_cost_diff: 0.000962452761546,PSNR:30.367795584138943
Change in mse between projections is : 1.39676e-09
mse, projection: 0.000918816
Post projection 12, . mse: 0.000918816, cost: 0.00386122334749,PSNR:30.367713319898485
projecting!
On iteration 1565. mse: 0.000917988, rel_cost_diff: 0.000953852979223,PSNR:30.371628789211037
Change in mse between projections is : 1.37759e-09
mse, projection: 0.000918006
Post projection 13, . mse: 0.000918006, cost: 0.00384125090204,PSNR:30.371545350844336
projecting!
On iteration 1571. mse: 0.000917183, rel_cost_diff: 0.000949412300882,PSNR:30.375438094255497
Change in mse between projections is : 1.35885e-09
mse, projection: 0.000917201
Post projection 14, . mse: 0.000917201, cost: 0.00382150872611,PSNR:30.375354582671523
projecting!
On iteration 1577. mse: 0.000916384, rel_cost_diff: 0.000946721347102,PSNR:30.37922343336522
Change in mse between projections is : 1.34037e-09
mse, projection: 0.000916402
Post projection 15, . mse: 0.000916402, cost: 0.00380199914798,PSNR:30.379140400667936
projecting!
On iteration 1583. mse: 0.000915591, rel_cost_diff: 0.000929672650362,PSNR:30.38298667359729
Change in mse between projections is : 1.32263e-09
mse, projection: 0.000915608
Post projection 16, . mse: 0.000915608, cost: 0.003782765707,PSNR:30.382902740642372
projecting!
On iteration 1589. mse: 0.000914802, rel_cost_diff: 0.000929210775628,PSNR:30.386726925593116
Change in mse between projections is : 1.30526e-09
mse, projection: 0.00091482
Post projection 17, . mse: 0.00091482, cost: 0.00376376649365,PSNR:30.386643196653075
projecting!
On iteration 1595. mse: 0.000914019, rel_cost_diff: 0.000920313761173,PSNR:30.39044550996651
Change in mse between projections is : 1.28779e-09
mse, projection: 0.000914037
Post projection 18, . mse: 0.000914037, cost: 0.00374500616454,PSNR:30.390361156170442
On iteration 1601. mse: 0.000913372, cost: 0.00341330608353,PSNR:30.393524299894338
projecting!
On iteration 1601. mse: 0.000913242, rel_cost_diff: 0.000914612373266,PSNR:30.394141814642527
Change in mse between projections is : 1.27094e-09
mse, projection: 0.00091326
Post projection 19, . mse: 0.00091326, cost: 0.00372647447512,PSNR:30.39405794262789
projecting!
On iteration 1607. mse: 0.000912469, rel_cost_diff: 0.000907339700174,PSNR:30.397817996319283
Change in mse between projections is : 1.25423e-09
mse, projection: 0.000912487
Post projection 20, . mse: 0.000912487, cost: 0.00370817165822,PSNR:30.397733222168863
projecting!
On iteration 1613. mse: 0.000911702, rel_cost_diff: 0.000904005162906,PSNR:30.401473169366803
Change in mse between projections is : 1.23813e-09
mse, projection: 0.000911719
Post projection 21, . mse: 0.000911719, cost: 0.00369010027498,PSNR:30.401388323838177
projecting!
On iteration 1619. mse: 0.000910939, rel_cost_diff: 0.00089564771772,PSNR:30.405107278081015
Change in mse between projections is : 1.22237e-09
mse, projection: 0.000910957
Post projection 22, . mse: 0.000910957, cost: 0.00367226288654,PSNR:30.40502236152595
projecting!
On iteration 1625. mse: 0.000910181, rel_cost_diff: 0.000882621632854,PSNR:30.408720822446433
Change in mse between projections is : 1.20665e-09
mse, projection: 0.000910199
Post projection 23, . mse: 0.000910199, cost: 0.00365463690832,PSNR:30.408636112941263
projecting!
On iteration 1631. mse: 0.000909429, rel_cost_diff: 0.000882083806782,PSNR:30.412313748562614
Change in mse between projections is : 1.19007e-09
mse, projection: 0.000909446
Post projection 24, . mse: 0.000909446, cost: 0.00363724771887,PSNR:30.4122289689488
projecting!
On iteration 1636. mse: 0.000908806, rel_cost_diff: 0.000990216133227,PSNR:30.415289588471058
Change in mse between projections is : 8.1798e-10
mse, projection: 0.000908824
Post projection 25, . mse: 0.000908824, cost: 0.00362336589023,PSNR:30.415204194438374
projecting!
On iteration 1641. mse: 0.000908186, rel_cost_diff: 0.000989922997442,PSNR:30.418250767893213
Change in mse between projections is : 8.08526e-10
mse, projection: 0.000908204
Post projection 26, . mse: 0.000908204, cost: 0.00360945286229,PSNR:30.418164758929617
projecting!
On iteration 1646. mse: 0.00090757, rel_cost_diff: 0.000988660062704,PSNR:30.42119725543221
Change in mse between projections is : 7.99665e-10
mse, projection: 0.000907588
Post projection 27, . mse: 0.000907588, cost: 0.00359564460814,PSNR:30.421111188096283
projecting!
On iteration 1651. mse: 0.000906958, rel_cost_diff: 0.000988553312411,PSNR:30.42412985597455
Change in mse between projections is : 7.90948e-10
mse, projection: 0.000906976
Post projection 28, . mse: 0.000906976, cost: 0.00358193391003,PSNR:30.424043451781625
projecting!
On iteration 1656. mse: 0.000906348, rel_cost_diff: 0.000983260572622,PSNR:30.427048818934757
Change in mse between projections is : 7.8235e-10
mse, projection: 0.000906366
Post projection 29, . mse: 0.000906366, cost: 0.0035683887545,PSNR:30.426962635557075
projecting!
On iteration 1661. mse: 0.000905742, rel_cost_diff: 0.000980677139747,PSNR:30.42995355726707
Change in mse between projections is : 7.73674e-10
mse, projection: 0.00090576
Post projection 30, . mse: 0.00090576, cost: 0.00355495885015,PSNR:30.42986703713329
projecting!
On iteration 1666. mse: 0.000905139, rel_cost_diff: 0.000963843973888,PSNR:30.43284543752938
Change in mse between projections is : 7.6556e-10
mse, projection: 0.000905157
Post projection 31, . mse: 0.000905157, cost: 0.00354166072793,PSNR:30.43275885976496
Stopping rule loss: 0.571291387081
projecting!
On iteration 0. mse: 0.00474934, rel_cost_diff: 0.182112515192,PSNR:23.23366482676928
mse, projection: 0.00474941
Post projection 1, . mse: 0.00474941, cost: 0.65491437912,PSNR:23.233605638891383
On iteration 1. mse: 0.00474941, cost: 0.65491437912,PSNR:23.233605638891383
On iteration 101. mse: 0.00316424, cost: 0.200151890516,PSNR:24.997304660278953
On iteration 201. mse: 0.00247972, cost: 0.105059027672,PSNR:26.05597816109234
On iteration 301. mse: 0.00209953, cost: 0.0620671696961,PSNR:26.778777076629183
On iteration 401. mse: 0.0018665, cost: 0.0396359413862,PSNR:27.289731411315017
On iteration 501. mse: 0.00171359, cost: 0.0268787667155,PSNR:27.660933174700062
On iteration 601. mse: 0.0016078, cost: 0.0191449858248,PSNR:27.937684422356046
On iteration 701. mse: 0.00153134, cost: 0.0142329595983,PSNR:28.14927859372737
On iteration 801. mse: 0.00147394, cost: 0.0109915100038,PSNR:28.315209562787267
On iteration 901. mse: 0.00142939, cost: 0.00877405423671,PSNR:28.448484684700276
On iteration 1001. mse: 0.0013938, cost: 0.00721121672541,PSNR:28.557986632344132
On iteration 1101. mse: 0.00136463, cost: 0.0060813059099,PSNR:28.649865467393102
On iteration 1201. mse: 0.00134016, cost: 0.00524643948302,PSNR:28.72843225793572
On iteration 1301. mse: 0.00131923, cost: 0.00461550056934,PSNR:28.79679535267428
On iteration 1401. mse: 0.001301, cost: 0.00412844447419,PSNR:28.857211064054404
projecting!
On iteration 1429. mse: 0.00129614, rel_cost_diff: 0.000995959237815,PSNR:28.8734944477861
Change in mse between projections is : 0.00295649
mse, projection: 0.00129614
Post projection 2, . mse: 0.00129614, cost: 0.00441860267892,PSNR:28.873470653507383
projecting!
On iteration 1438. mse: 0.00129466, rel_cost_diff: 0.000991489345241,PSNR:28.87845586593145
Change in mse between projections is : 3.83292e-09
mse, projection: 0.00129466
Post projection 3, . mse: 0.00129466, cost: 0.00438151834533,PSNR:28.87843087290981
projecting!
On iteration 1446. mse: 0.00129336, rel_cost_diff: 0.000983982634266,PSNR:28.88282052481535
Change in mse between projections is : 2.95767e-09
mse, projection: 0.00129336
Post projection 4, . mse: 0.00129336, cost: 0.00434929225594,PSNR:28.882796288478243
projecting!
On iteration 1453. mse: 0.00129223, rel_cost_diff: 0.000992378008703,PSNR:28.886607354444106
Change in mse between projections is : 2.22054e-09
mse, projection: 0.00129224
Post projection 5, . mse: 0.00129224, cost: 0.00432170601562,PSNR:28.88658270571642
projecting!
On iteration 1460. mse: 0.00129111, rel_cost_diff: 0.000984959486595,PSNR:28.8903630288894
Change in mse between projections is : 2.18104e-09
mse, projection: 0.00129112
Post projection 6, . mse: 0.00129112, cost: 0.00429448811337,PSNR:28.890338358836924
projecting!
On iteration 1467. mse: 0.00129, rel_cost_diff: 0.000969772071312,PSNR:28.894088640183355
Change in mse between projections is : 2.14364e-09
mse, projection: 0.00129001
Post projection 7, . mse: 0.00129001, cost: 0.00426768697798,PSNR:28.89406394895857
projecting!
On iteration 1474. mse: 0.00128891, rel_cost_diff: 0.000962821801509,PSNR:28.897785677148107
Change in mse between projections is : 2.10706e-09
mse, projection: 0.00128891
Post projection 8, . mse: 0.00128891, cost: 0.00424131471664,PSNR:28.897760572638585
projecting!
On iteration 1481. mse: 0.00128782, rel_cost_diff: 0.000950289343836,PSNR:28.901454456624922
Change in mse between projections is : 2.0728e-09
mse, projection: 0.00128783
Post projection 9, . mse: 0.00128783, cost: 0.00421534664929,PSNR:28.901429723487368
projecting!
On iteration 1487. mse: 0.00128689, rel_cost_diff: 0.000995556994517,PSNR:28.90458060268797
Change in mse between projections is : 1.49829e-09
mse, projection: 0.0012869
Post projection 10, . mse: 0.0012869, cost: 0.00419359374791,PSNR:28.904555458869567
projecting!
On iteration 1493. mse: 0.00128597, rel_cost_diff: 0.000984094070921,PSNR:28.907686983937122
Change in mse between projections is : 1.47654e-09
mse, projection: 0.00128598
Post projection 11, . mse: 0.00128598, cost: 0.00417206902057,PSNR:28.907661035823505
projecting!
On iteration 1499. mse: 0.00128506, rel_cost_diff: 0.00097341634058,PSNR:28.910772769456607
Change in mse between projections is : 1.45615e-09
mse, projection: 0.00128507
Post projection 12, . mse: 0.00128507, cost: 0.00415082834661,PSNR:28.910747589762703
On iteration 1501. mse: 0.0012849, cost: 0.00377186574042,PSNR:28.911290559279117
projecting!
On iteration 1505. mse: 0.00128415, rel_cost_diff: 0.000963796613386,PSNR:28.913840276009072
Change in mse between projections is : 1.4365e-09
mse, projection: 0.00128416
Post projection 13, . mse: 0.00128416, cost: 0.00412985356525,PSNR:28.913815078524028
projecting!
On iteration 1511. mse: 0.00128325, rel_cost_diff: 0.000961526032111,PSNR:28.91688946328921
Change in mse between projections is : 1.41729e-09
mse, projection: 0.00128326
Post projection 14, . mse: 0.00128326, cost: 0.00410910556093,PSNR:28.916863460134724
projecting!
On iteration 1517. mse: 0.00128235, rel_cost_diff: 0.000955753188204,PSNR:28.919919896902414
Change in mse between projections is : 1.39827e-09
mse, projection: 0.00128236
Post projection 15, . mse: 0.00128236, cost: 0.00408865325153,PSNR:28.919894664119205
projecting!
On iteration 1523. mse: 0.00128146, rel_cost_diff: 0.000952257812341,PSNR:28.92293271968342
Change in mse between projections is : 1.37953e-09
mse, projection: 0.00128147
Post projection 16, . mse: 0.00128147, cost: 0.00406845891848,PSNR:28.9229074693895
projecting!
On iteration 1529. mse: 0.00128058, rel_cost_diff: 0.000940748463276,PSNR:28.925929077919005
Change in mse between projections is : 1.3612e-09
mse, projection: 0.00128059
Post projection 17, . mse: 0.00128059, cost: 0.00404850021005,PSNR:28.92590341539104
projecting!
On iteration 1535. mse: 0.0012797, rel_cost_diff: 0.000934176708484,PSNR:28.928907355746855
Change in mse between projections is : 1.34305e-09
mse, projection: 0.00127971
Post projection 18, . mse: 0.00127971, cost: 0.00402879482135,PSNR:28.928882070692026
projecting!
On iteration 1541. mse: 0.00127883, rel_cost_diff: 0.000928439217561,PSNR:28.931869491277475
Change in mse between projections is : 1.32508e-09
mse, projection: 0.00127884
Post projection 19, . mse: 0.00127884, cost: 0.00400935811922,PSNR:28.9318437936236
projecting!
On iteration 1547. mse: 0.00127796, rel_cost_diff: 0.000918626065733,PSNR:28.93481545006782
Change in mse between projections is : 1.30724e-09
mse, projection: 0.00127797
Post projection 20, . mse: 0.00127797, cost: 0.00399018311873,PSNR:28.93478973497654
projecting!
On iteration 1553. mse: 0.0012771, rel_cost_diff: 0.000916134504286,PSNR:28.937744801922996
Change in mse between projections is : 1.29025e-09
mse, projection: 0.00127711
Post projection 21, . mse: 0.00127711, cost: 0.00397122651339,PSNR:28.937719069480877
projecting!
On iteration 1559. mse: 0.00127625, rel_cost_diff: 0.000908716897232,PSNR:28.940658304171485
Change in mse between projections is : 1.2736e-09
mse, projection: 0.00127625
Post projection 22, . mse: 0.00127625, cost: 0.00395253486931,PSNR:28.940632554460795
projecting!
On iteration 1565. mse: 0.00127539, rel_cost_diff: 0.000901949290363,PSNR:28.943556716400167
Change in mse between projections is : 1.25695e-09
mse, projection: 0.0012754
Post projection 23, . mse: 0.0012754, cost: 0.00393405556679,PSNR:28.943530553086166
projecting!
On iteration 1571. mse: 0.00127455, rel_cost_diff: 0.000890503690036,PSNR:28.94643881703928
Change in mse between projections is : 1.24104e-09
mse, projection: 0.00127456
Post projection 24, . mse: 0.00127456, cost: 0.00391583330929,PSNR:28.946413429708553
projecting!
On iteration 1577. mse: 0.00127371, rel_cost_diff: 0.00088804079854,PSNR:28.949305763131807
Change in mse between projections is : 1.22534e-09
mse, projection: 0.00127371
Post projection 25, . mse: 0.00127371, cost: 0.00389781035483,PSNR:28.949280359036432
projecting!
On iteration 1582. mse: 0.00127301, rel_cost_diff: 0.000996316366103,PSNR:28.95168646868359
Change in mse between projections is : 8.39747e-10
mse, projection: 0.00127302
Post projection 26, . mse: 0.00127302, cost: 0.00388330640271,PSNR:28.951660256347594
projecting!
On iteration 1587. mse: 0.00127231, rel_cost_diff: 0.000996864209607,PSNR:28.954055763997232
Change in mse between projections is : 8.3062e-10
mse, projection: 0.00127232
Post projection 27, . mse: 0.00127232, cost: 0.00386882130988,PSNR:28.95402953735723
projecting!
On iteration 1592. mse: 0.00127162, rel_cost_diff: 0.000998648200802,PSNR:28.95641362967716
Change in mse between projections is : 8.21839e-10
mse, projection: 0.00127163
Post projection 28, . mse: 0.00127163, cost: 0.00385446683504,PSNR:28.956387786382358
projecting!
On iteration 1597. mse: 0.00127094, rel_cost_diff: 0.000988203743127,PSNR:28.958760842007052
Change in mse between projections is : 8.13294e-10
mse, projection: 0.00127094
Post projection 29, . mse: 0.00127094, cost: 0.00384022900835,PSNR:28.95873458693821
On iteration 1601. mse: 0.00127052, cost: 0.00345022929832,PSNR:28.96016930104726
projecting!
On iteration 1602. mse: 0.00127025, rel_cost_diff: 0.000988464375883,PSNR:28.961096586974794
Change in mse between projections is : 8.04928e-10
mse, projection: 0.00127026
Post projection 30, . mse: 0.00127026, cost: 0.00382613670081,PSNR:28.96107031778156
projecting!
On iteration 1607. mse: 0.00126957, rel_cost_diff: 0.000984267807211,PSNR:28.963422438316684
Change in mse between projections is : 7.96728e-10
mse, projection: 0.00126958
Post projection 31, . mse: 0.00126958, cost: 0.00381216080859,PSNR:28.96339655328144
Stopping rule loss: 1.23302876949
projecting!
On iteration 0. mse: 0.00981137, rel_cost_diff: 0.155861880939,PSNR:20.082704417771858
mse, projection: 0.00981171
Post projection 1, . mse: 0.00981171, cost: 1.38618159294,PSNR:20.082553538901227
On iteration 1. mse: 0.00981171, cost: 1.38618159294,PSNR:20.082553538901227
On iteration 101. mse: 0.00637575, cost: 0.437785059214,PSNR:21.954687797057538
On iteration 201. mse: 0.00485837, cost: 0.234851136804,PSNR:23.135094606829387
On iteration 301. mse: 0.00399063, cost: 0.142837226391,PSNR:23.989588242645176
On iteration 401. mse: 0.00343996, cost: 0.0942380651832,PSNR:24.634467161412953
On iteration 501. mse: 0.00306523, cost: 0.0660880059004,PSNR:25.13536457693096
On iteration 601. mse: 0.00279648, cost: 0.0486811697483,PSNR:25.533884321714545
On iteration 701. mse: 0.00259542, cost: 0.0373597592115,PSNR:25.85792314862179
On iteration 801. mse: 0.00243976, cost: 0.0296825282276,PSNR:26.126521642303125
On iteration 901. mse: 0.00231577, cost: 0.0242704860866,PSNR:26.353038959947675
On iteration 1001. mse: 0.00221466, cost: 0.0203330293298,PSNR:26.546932702851368
On iteration 1101. mse: 0.00213053, cost: 0.0173941589892,PSNR:26.71511950917916
On iteration 1201. mse: 0.00205937, cost: 0.0151448706165,PSNR:26.862648718436617
On iteration 1301. mse: 0.00199834, cost: 0.0133818443865,PSNR:26.9933157712487
On iteration 1401. mse: 0.00194537, cost: 0.0119795762002,PSNR:27.10997865219472
projecting!
On iteration 1448. mse: 0.00192234, rel_cost_diff: 0.000997603693379,PSNR:27.16168846769525
Change in mse between projections is : 0.00650636
mse, projection: 0.00192253
Post projection 2, . mse: 0.00192253, cost: 0.0126425754279,PSNR:27.16127478120413
projecting!
On iteration 1458. mse: 0.00191788, rel_cost_diff: 0.000998793399519,PSNR:27.17178326018784
Change in mse between projections is : 1.36425e-08
mse, projection: 0.00191806
Post projection 3, . mse: 0.00191806, cost: 0.0125215984881,PSNR:27.171369401820886
projecting!
On iteration 1467. mse: 0.00191393, rel_cost_diff: 0.000995575561714,PSNR:27.180739372908672
Change in mse between projections is : 1.07863e-08
mse, projection: 0.00191411
Post projection 4, . mse: 0.00191411, cost: 0.0124149452895,PSNR:27.180325188505606
projecting!
On iteration 1475. mse: 0.00191047, rel_cost_diff: 0.000995098942811,PSNR:27.188587809923884
Change in mse between projections is : 8.33134e-09
mse, projection: 0.00191066
Post projection 5, . mse: 0.00191066, cost: 0.012322101742,PSNR:27.188173140991836
projecting!
On iteration 1483. mse: 0.00190705, rel_cost_diff: 0.000987481845276,PSNR:27.196368800446592
Change in mse between projections is : 8.18991e-09
mse, projection: 0.00190724
Post projection 6, . mse: 0.00190724, cost: 0.0122306300327,PSNR:27.195953918122726
projecting!
On iteration 1490. mse: 0.00190411, rel_cost_diff: 0.000999831235969,PSNR:27.20307816271785
Change in mse between projections is : 6.13574e-09
mse, projection: 0.00190429
Post projection 7, . mse: 0.00190429, cost: 0.0121523421258,PSNR:27.202663435475785
projecting!
On iteration 1497. mse: 0.00190119, rel_cost_diff: 0.000991813898402,PSNR:27.2097386033118
Change in mse between projections is : 6.04856e-09
mse, projection: 0.00190137
Post projection 8, . mse: 0.00190137, cost: 0.0120749427006,PSNR:27.209322441861485
On iteration 1501. mse: 0.00190004, cost: 0.0108617562801,PSNR:27.21236918755352
projecting!
On iteration 1504. mse: 0.0018983, rel_cost_diff: 0.000981790325967,PSNR:27.21634908192049
Change in mse between projections is : 5.96462e-09
mse, projection: 0.00189848
Post projection 9, . mse: 0.00189848, cost: 0.0119985211641,PSNR:27.215933618121866
projecting!
On iteration 1511. mse: 0.00189543, rel_cost_diff: 0.000976571134443,PSNR:27.22291282212837
Change in mse between projections is : 5.8819e-09
mse, projection: 0.00189562
Post projection 10, . mse: 0.00189562, cost: 0.0119230793789,PSNR:27.222496729970977
projecting!
On iteration 1518. mse: 0.00189259, rel_cost_diff: 0.000968922510538,PSNR:27.229427726540347
Change in mse between projections is : 5.80058e-09
mse, projection: 0.00189277
Post projection 11, . mse: 0.00189277, cost: 0.0118486303836,PSNR:27.229012078213035
projecting!
On iteration 1525. mse: 0.00188978, rel_cost_diff: 0.000966272210127,PSNR:27.235897038173324
Change in mse between projections is : 5.72435e-09
mse, projection: 0.00188996
Post projection 12, . mse: 0.00188996, cost: 0.0117751322687,PSNR:27.23548077025874
projecting!
On iteration 1531. mse: 0.0018874, rel_cost_diff: 0.000997434399626,PSNR:27.24135447882474
Change in mse between projections is : 4.11596e-09
mse, projection: 0.00188758
Post projection 13, . mse: 0.00188758, cost: 0.0117136230692,PSNR:27.240937955362877
projecting!
On iteration 1537. mse: 0.00188505, rel_cost_diff: 0.000995289542486,PSNR:27.246779091023015
Change in mse between projections is : 4.06623e-09
mse, projection: 0.00188523
Post projection 14, . mse: 0.00188523, cost: 0.0116526074708,PSNR:27.246362315179645
projecting!
On iteration 1543. mse: 0.00188271, rel_cost_diff: 0.000989753725513,PSNR:27.252169937419723
Change in mse between projections is : 4.01911e-09
mse, projection: 0.00188289
Post projection 15, . mse: 0.00188289, cost: 0.0115922112018,PSNR:27.251752912456773
projecting!
On iteration 1549. mse: 0.00188039, rel_cost_diff: 0.00098634502548,PSNR:27.257528228085096
Change in mse between projections is : 3.9734e-09
mse, projection: 0.00188057
Post projection 16, . mse: 0.00188057, cost: 0.0115325087681,PSNR:27.257111494848974
projecting!
On iteration 1555. mse: 0.00187808, rel_cost_diff: 0.000975713599849,PSNR:27.262854641732606
Change in mse between projections is : 3.92903e-09
mse, projection: 0.00187826
Post projection 17, . mse: 0.00187826, cost: 0.0114733809605,PSNR:27.26243766628132
projecting!
On iteration 1561. mse: 0.00187579, rel_cost_diff: 0.000975967800763,PSNR:27.268148783301747
Change in mse between projections is : 3.88521e-09
mse, projection: 0.00187597
Post projection 18, . mse: 0.00187597, cost: 0.0114149162546,PSNR:27.267731029757613
projecting!
On iteration 1567. mse: 0.00187352, rel_cost_diff: 0.000971613054327,PSNR:27.273411606107018
Change in mse between projections is : 3.84273e-09
mse, projection: 0.0018737
Post projection 19, . mse: 0.0018737, cost: 0.0113570094109,PSNR:27.27299415553931
projecting!
On iteration 1573. mse: 0.00187127, rel_cost_diff: 0.000967434347635,PSNR:27.27864325852555
Change in mse between projections is : 3.80008e-09
mse, projection: 0.00187145
Post projection 20, . mse: 0.00187145, cost: 0.0112997423857,PSNR:27.278225034647065
projecting!
On iteration 1579. mse: 0.00186903, rel_cost_diff: 0.000965545676354,PSNR:27.283844161116274
Change in mse between projections is : 3.75867e-09
mse, projection: 0.00186921
Post projection 21, . mse: 0.00186921, cost: 0.0112430350855,PSNR:27.28342597707939
projecting!
On iteration 1585. mse: 0.0018668, rel_cost_diff: 0.000957200215719,PSNR:27.289013924905767
Change in mse between projections is : 3.71769e-09
mse, projection: 0.00186698
Post projection 22, . mse: 0.00186698, cost: 0.0111869443208,PSNR:27.288596326011092
projecting!
On iteration 1591. mse: 0.0018646, rel_cost_diff: 0.000956434248096,PSNR:27.29415405805641
Change in mse between projections is : 3.6774e-09
mse, projection: 0.00186477
Post projection 23, . mse: 0.00186477, cost: 0.0111313853413,PSNR:27.293736235763898
projecting!
On iteration 1597. mse: 0.0018624, rel_cost_diff: 0.000949255677091,PSNR:27.29926444795959
Change in mse between projections is : 3.63808e-09
mse, projection: 0.00186258
Post projection 24, . mse: 0.00186258, cost: 0.0110764820129,PSNR:27.298846133745403
On iteration 1601. mse: 0.00186139, cost: 0.00995657313615,PSNR:27.301625244551424
projecting!
On iteration 1603. mse: 0.00186023, rel_cost_diff: 0.000944860785068,PSNR:27.304344438769668
Change in mse between projections is : 3.59897e-09
mse, projection: 0.0018604
Post projection 25, . mse: 0.0018604, cost: 0.0110220862553,PSNR:27.303926993790874
projecting!
On iteration 1609. mse: 0.00185806, rel_cost_diff: 0.000941126896424,PSNR:27.309395821386122
Change in mse between projections is : 3.55969e-09
mse, projection: 0.00185824
Post projection 26, . mse: 0.00185824, cost: 0.0109682530165,PSNR:27.308977890608016
projecting!
On iteration 1615. mse: 0.00185592, rel_cost_diff: 0.000938255580062,PSNR:27.314418216546304
Change in mse between projections is : 3.51918e-09
mse, projection: 0.00185609
Post projection 27, . mse: 0.00185609, cost: 0.0109150409698,PSNR:27.31399952980415
projecting!
On iteration 1621. mse: 0.00185378, rel_cost_diff: 0.000926343457527,PSNR:27.319411516779894
Change in mse between projections is : 3.48247e-09
mse, projection: 0.00185396
Post projection 28, . mse: 0.00185396, cost: 0.0108623569831,PSNR:27.318993166515302
projecting!
On iteration 1627. mse: 0.00185166, rel_cost_diff: 0.000925854242886,PSNR:27.32437670712074
Change in mse between projections is : 3.4464e-09
mse, projection: 0.00185184
Post projection 29, . mse: 0.00185184, cost: 0.0108101852238,PSNR:27.323958151332697
projecting!
On iteration 1633. mse: 0.00184956, rel_cost_diff: 0.000923484092785,PSNR:27.329313684490423
Change in mse between projections is : 3.40908e-09
mse, projection: 0.00184974
Post projection 30, . mse: 0.00184974, cost: 0.0107585703954,PSNR:27.32889492597639
projecting!
On iteration 1639. mse: 0.00184747, rel_cost_diff: 0.000916887925861,PSNR:27.334222619781702
Change in mse between projections is : 3.37249e-09
mse, projection: 0.00184765
Post projection 31, . mse: 0.00184765, cost: 0.0107074547559,PSNR:27.333804208601087
Stopping rule loss: 1.75305557251
projecting!
On iteration 0. mse: 0.0139952, rel_cost_diff: 0.128212428708,PSNR:18.540195491222114
mse, projection: 0.0139955
Post projection 1, . mse: 0.0139955, cost: 1.92729067802,PSNR:18.540122373802586
On iteration 1. mse: 0.0139955, cost: 1.92729067802,PSNR:18.540122373802586
On iteration 101. mse: 0.00920101, cost: 0.609384834766,PSNR:20.36164332884993
On iteration 201. mse: 0.00712221, cost: 0.319399297237,PSNR:21.47385040992166
On iteration 301. mse: 0.00596116, cost: 0.190535694361,PSNR:22.246695817629373
On iteration 401. mse: 0.00524126, cost: 0.123230978847,PSNR:22.805641086471073
On iteration 501. mse: 0.00476315, cost: 0.0847809910774,PSNR:23.22105815364229
On iteration 601. mse: 0.00442819, cost: 0.0613182857633,PSNR:23.5377359857327
On iteration 701. mse: 0.00418335, cost: 0.0462731160223,PSNR:23.784757367155226
On iteration 801. mse: 0.00399786, cost: 0.0362152531743,PSNR:23.981724172311935
On iteration 901. mse: 0.003853, cost: 0.02925555408,PSNR:24.142011219822457
On iteration 1001. mse: 0.00373691, cost: 0.0242886412889,PSNR:24.274878821668942
On iteration 1101. mse: 0.00364176, cost: 0.0206473208964,PSNR:24.386881260142346
On iteration 1201. mse: 0.00356227, cost: 0.0179133396596,PSNR:24.482727166252488
On iteration 1301. mse: 0.00349473, cost: 0.0158150456846,PSNR:24.565867786276726
On iteration 1401. mse: 0.00343649, cost: 0.0141757465899,PSNR:24.638850380217328
projecting!
On iteration 1421. mse: 0.00342525, rel_cost_diff: 0.000999579968377,PSNR:24.653075694436808
Change in mse between projections is : 0.008937
mse, projection: 0.00342539
Post projection 2, . mse: 0.00342539, cost: 0.0150801576674,PSNR:24.652895914872694
projecting!
On iteration 1431. mse: 0.00342013, rel_cost_diff: 0.000994805851565,PSNR:24.65957814627338
Change in mse between projections is : 1.64153e-08
mse, projection: 0.00342027
Post projection 3, . mse: 0.00342027, cost: 0.0149356508628,PSNR:24.659397801698496
projecting!
On iteration 1439. mse: 0.0034161, rel_cost_diff: 0.000999251944054,PSNR:24.664689741124306
Change in mse between projections is : 1.02286e-08
mse, projection: 0.00341625
Post projection 4, . mse: 0.00341625, cost: 0.0148229431361,PSNR:24.664509184165432
projecting!
On iteration 1447. mse: 0.00341213, rel_cost_diff: 0.000989670128769,PSNR:24.669747200683666
Change in mse between projections is : 1.00309e-08
mse, projection: 0.00341227
Post projection 5, . mse: 0.00341227, cost: 0.0147121911868,PSNR:24.66956613701022
projecting!
On iteration 1454. mse: 0.0034087, rel_cost_diff: 0.000997469262941,PSNR:24.674111903709736
Change in mse between projections is : 7.51902e-09
mse, projection: 0.00340884
Post projection 6, . mse: 0.00340884, cost: 0.0146173173562,PSNR:24.67393065797781
projecting!
On iteration 1461. mse: 0.00340531, rel_cost_diff: 0.000987012356692,PSNR:24.678438535130983
Change in mse between projections is : 7.39409e-09
mse, projection: 0.00340545
Post projection 7, . mse: 0.00340545, cost: 0.0145238526165,PSNR:24.678257108747943
projecting!
On iteration 1468. mse: 0.00340195, rel_cost_diff: 0.000977923343668,PSNR:24.68272638222521
Change in mse between projections is : 7.27714e-09
mse, projection: 0.00340209
Post projection 8, . mse: 0.00340209, cost: 0.0144317448139,PSNR:24.682545371074053
projecting!
On iteration 1475. mse: 0.00339862, rel_cost_diff: 0.000969252288367,PSNR:24.68697859852497
Change in mse between projections is : 7.16186e-09
mse, projection: 0.00339876
Post projection 9, . mse: 0.00339876, cost: 0.0143410163,PSNR:24.686797410061075
projecting!
On iteration 1481. mse: 0.0033958, rel_cost_diff: 0.000996661719461,PSNR:24.690574774519654
Change in mse between projections is : 5.15984e-09
mse, projection: 0.00339595
Post projection 10, . mse: 0.00339595, cost: 0.014264959842,PSNR:24.690393435963628
projecting!
On iteration 1487. mse: 0.00339301, rel_cost_diff: 0.00099183694629,PSNR:24.694144427158868
Change in mse between projections is : 5.09052e-09
mse, projection: 0.00339316
Post projection 11, . mse: 0.00339316, cost: 0.0141897564754,PSNR:24.69396234348864
projecting!
On iteration 1493. mse: 0.00339025, rel_cost_diff: 0.000988903817169,PSNR:24.69768808506302
Change in mse between projections is : 5.02392e-09
mse, projection: 0.00339039
Post projection 12, . mse: 0.00339039, cost: 0.0141154304147,PSNR:24.69750615100905
projecting!
On iteration 1499. mse: 0.0033875, rel_cost_diff: 0.000977132190995,PSNR:24.70120627916136
Change in mse between projections is : 4.95756e-09
mse, projection: 0.00338764
Post projection 13, . mse: 0.00338764, cost: 0.0140420105308,PSNR:24.701024496155068
On iteration 1501. mse: 0.00338714, cost: 0.0129601117224,PSNR:24.701664501617316
projecting!
On iteration 1505. mse: 0.00338478, rel_cost_diff: 0.000973727495747,PSNR:24.704700737627316
Change in mse between projections is : 4.89275e-09
mse, projection: 0.00338492
Post projection 14, . mse: 0.00338492, cost: 0.0139694577083,PSNR:24.704518210840874
projecting!
On iteration 1511. mse: 0.00338207, rel_cost_diff: 0.000964968739345,PSNR:24.708170204913262
Change in mse between projections is : 4.82938e-09
mse, projection: 0.00338222
Post projection 15, . mse: 0.00338222, cost: 0.013897835277,PSNR:24.70798783122264
projecting!
On iteration 1517. mse: 0.00337939, rel_cost_diff: 0.000964627396356,PSNR:24.711616114920286
Change in mse between projections is : 4.76826e-09
mse, projection: 0.00337953
Post projection 16, . mse: 0.00337953, cost: 0.0138270258904,PSNR:24.711434194879473
projecting!
On iteration 1523. mse: 0.00337673, rel_cost_diff: 0.000955599831223,PSNR:24.7150393076935
Change in mse between projections is : 4.70674e-09
mse, projection: 0.00337687
Post projection 17, . mse: 0.00337687, cost: 0.0137571021914,PSNR:24.71485634588563
projecting!
On iteration 1529. mse: 0.00337409, rel_cost_diff: 0.000949523423676,PSNR:24.718438828259718
Change in mse between projections is : 4.64548e-09
mse, projection: 0.00337423
Post projection 18, . mse: 0.00337423, cost: 0.0136880800128,PSNR:24.71825662220613
projecting!
On iteration 1535. mse: 0.00337146, rel_cost_diff: 0.000942724007869,PSNR:24.721816718321627
Change in mse between projections is : 4.58583e-09
mse, projection: 0.0033716
Post projection 19, . mse: 0.0033716, cost: 0.0136199053377,PSNR:24.721633770682487
projecting!
On iteration 1541. mse: 0.00336886, rel_cost_diff: 0.000936920550215,PSNR:24.725172024845804
Change in mse between projections is : 4.52678e-09
mse, projection: 0.003369
Post projection 20, . mse: 0.003369, cost: 0.0135525595397,PSNR:24.724988935811897
projecting!
On iteration 1547. mse: 0.00336627, rel_cost_diff: 0.000927229896923,PSNR:24.728505294188746
Change in mse between projections is : 4.47002e-09
mse, projection: 0.00336642
Post projection 21, . mse: 0.00336642, cost: 0.0134860277176,PSNR:24.72832236495062
projecting!
On iteration 1553. mse: 0.00336371, rel_cost_diff: 0.000923509924067,PSNR:24.731816774196673
Change in mse between projections is : 4.41378e-09
mse, projection: 0.00336385
Post projection 22, . mse: 0.00336385, cost: 0.0134203052148,PSNR:24.731633705425402
projecting!
On iteration 1559. mse: 0.00336116, rel_cost_diff: 0.000920530285583,PSNR:24.735107315561375
Change in mse between projections is : 4.36019e-09
mse, projection: 0.0033613
Post projection 23, . mse: 0.0033613, cost: 0.0133553640917,PSNR:24.734923807206783
projecting!
On iteration 1565. mse: 0.00335863, rel_cost_diff: 0.000913191628395,PSNR:24.738376567677328
Change in mse between projections is : 4.30724e-09
mse, projection: 0.00335877
Post projection 24, . mse: 0.00335877, cost: 0.0132911857218,PSNR:24.738193523240625
projecting!
On iteration 1570. mse: 0.00335656, rel_cost_diff: 0.000991082555078,PSNR:24.741061403224233
Change in mse between projections is : 2.93442e-09
mse, projection: 0.0033567
Post projection 25, . mse: 0.0033567, cost: 0.0132392197847,PSNR:24.740877643116267
projecting!
On iteration 1575. mse: 0.00335449, rel_cost_diff: 0.00099510247156,PSNR:24.743730416161227
Change in mse between projections is : 2.90295e-09
mse, projection: 0.00335463
Post projection 26, . mse: 0.00335463, cost: 0.0131875937805,PSNR:24.743547447363547
projecting!
On iteration 1580. mse: 0.00335244, rel_cost_diff: 0.000992093135841,PSNR:24.746385084390067
Change in mse between projections is : 2.87295e-09
mse, projection: 0.00335259
Post projection 27, . mse: 0.00335259, cost: 0.0131363114342,PSNR:24.746202003719052
projecting!
On iteration 1585. mse: 0.00335041, rel_cost_diff: 0.000990570012231,PSNR:24.749025078783436
Change in mse between projections is : 2.84339e-09
mse, projection: 0.00335055
Post projection 28, . mse: 0.00335055, cost: 0.0130856074393,PSNR:24.748841584997017
projecting!
On iteration 1590. mse: 0.00334838, rel_cost_diff: 0.000982537967318,PSNR:24.75165037158071
Change in mse between projections is : 2.81434e-09
mse, projection: 0.00334852
Post projection 29, . mse: 0.00334852, cost: 0.0130353104323,PSNR:24.751466766841844
projecting!
On iteration 1595. mse: 0.00334637, rel_cost_diff: 0.000984480487725,PSNR:24.754261841644812
Change in mse between projections is : 2.78617e-09
mse, projection: 0.00334651
Post projection 30, . mse: 0.00334651, cost: 0.012985503301,PSNR:24.754078428627864
projecting!
On iteration 1600. mse: 0.00334437, rel_cost_diff: 0.000977772458986,PSNR:24.756859160722517
Change in mse between projections is : 2.75708e-09
mse, projection: 0.00334451
Post projection 31, . mse: 0.00334451, cost: 0.0129361972213,PSNR:24.756674730971643
Stopping rule loss: 1.10538220406
projecting!
On iteration 0. mse: 0.00851074, rel_cost_diff: 0.176699072473,PSNR:20.700327476876872
mse, projection: 0.00851089
Post projection 1, . mse: 0.00851089, cost: 1.26141250134,PSNR:20.700249062226117
On iteration 1. mse: 0.00851089, cost: 1.26141250134,PSNR:20.700249062226117
On iteration 101. mse: 0.00546781, cost: 0.385745882988,PSNR:22.62186273101415
On iteration 201. mse: 0.00415109, cost: 0.203374654055,PSNR:23.818381865379585
On iteration 301. mse: 0.0034177, cost: 0.12076446414,PSNR:24.662663789750034
On iteration 401. mse: 0.00296777, cost: 0.0772258713841,PSNR:25.275698649444355
On iteration 501. mse: 0.00267377, cost: 0.0522045604885,PSNR:25.72875526773691
On iteration 601. mse: 0.0024723, cost: 0.036947529763,PSNR:26.068979986583052
On iteration 701. mse: 0.0023287, cost: 0.0272156465799,PSNR:26.328858203500406
On iteration 801. mse: 0.00222281, cost: 0.0207683481276,PSNR:26.53097851646709
On iteration 901. mse: 0.00214235, cost: 0.0163636170328,PSNR:26.691093017625008
On iteration 1001. mse: 0.00207948, cost: 0.0132714686915,PSNR:26.82044794790655
On iteration 1101. mse: 0.00202919, cost: 0.0110465865582,PSNR:26.926775201625865
On iteration 1201. mse: 0.00198807, cost: 0.00941043719649,PSNR:27.015689197830707
On iteration 1301. mse: 0.00195378, cost: 0.00818079710007,PSNR:27.09124454439989
On iteration 1401. mse: 0.00192471, cost: 0.00723726348951,PSNR:27.156348288316128
On iteration 1501. mse: 0.00189969, cost: 0.00650111865252,PSNR:27.213178447890808
projecting!
On iteration 1502. mse: 0.00189922, rel_cost_diff: 0.00099884089384,PSNR:27.214243676063127
Change in mse between projections is : 0.00580134
mse, projection: 0.00189926
Post projection 2, . mse: 0.00189926, cost: 0.00686739943922,PSNR:27.214148108944478
projecting!
On iteration 1510. mse: 0.0018974, rel_cost_diff: 0.000987735312402,PSNR:27.218417937559614
Change in mse between projections is : 4.82249e-09
mse, projection: 0.00189744
Post projection 3, . mse: 0.00189744, cost: 0.00681541766971,PSNR:27.218321479172506
projecting!
On iteration 1517. mse: 0.00189582, rel_cost_diff: 0.000982953686229,PSNR:27.22202547373094
Change in mse between projections is : 3.62095e-09
mse, projection: 0.00189586
Post projection 4, . mse: 0.00189586, cost: 0.00677079986781,PSNR:27.221928935186742
projecting!
On iteration 1524. mse: 0.00189426, rel_cost_diff: 0.000970866025256,PSNR:27.225598108588954
Change in mse between projections is : 3.55341e-09
mse, projection: 0.0018943
Post projection 5, . mse: 0.0018943, cost: 0.0067268111743,PSNR:27.225501223699954
projecting!
On iteration 1530. mse: 0.00189294, rel_cost_diff: 0.000986554606849,PSNR:27.22862611651263
Change in mse between projections is : 2.57503e-09
mse, projection: 0.00189298
Post projection 6, . mse: 0.00189298, cost: 0.0066900216043,PSNR:27.228529431134003
projecting!
On iteration 1536. mse: 0.00189163, rel_cost_diff: 0.000983346898615,PSNR:27.23163004413504
Change in mse between projections is : 2.53504e-09
mse, projection: 0.00189168
Post projection 7, . mse: 0.00189168, cost: 0.0066536385566,PSNR:27.231533291858693
projecting!
On iteration 1542. mse: 0.00189034, rel_cost_diff: 0.000970761235556,PSNR:27.234611444745962
Change in mse between projections is : 2.49771e-09
mse, projection: 0.00189038
Post projection 8, . mse: 0.00189038, cost: 0.00661766435951,PSNR:27.23451382367175
projecting!
On iteration 1548. mse: 0.00188905, rel_cost_diff: 0.000966134433792,PSNR:27.23757000285704
Change in mse between projections is : 2.4621e-09
mse, projection: 0.00188909
Post projection 9, . mse: 0.00188909, cost: 0.00658213812858,PSNR:27.237472582892465
projecting!
On iteration 1554. mse: 0.00188777, rel_cost_diff: 0.000964696221769,PSNR:27.240507545112166
Change in mse between projections is : 2.4266e-09
mse, projection: 0.00188781
Post projection 10, . mse: 0.00188781, cost: 0.00654704449698,PSNR:27.24041005923175
projecting!
On iteration 1560. mse: 0.0018865, rel_cost_diff: 0.000955576283263,PSNR:27.24342429547912
Change in mse between projections is : 2.39253e-09
mse, projection: 0.00188655
Post projection 11, . mse: 0.00188655, cost: 0.00651246402413,PSNR:27.243326476110028
projecting!
On iteration 1566. mse: 0.00188525, rel_cost_diff: 0.000943834057242,PSNR:27.246319942526874
Change in mse between projections is : 2.36003e-09
mse, projection: 0.00188529
Post projection 12, . mse: 0.00188529, cost: 0.00647829845548,PSNR:27.246222057915958
projecting!
On iteration 1572. mse: 0.001884, rel_cost_diff: 0.000939183750419,PSNR:27.24919551614352
Change in mse between projections is : 2.32736e-09
mse, projection: 0.00188404
Post projection 13, . mse: 0.00188404, cost: 0.0064445361495,PSNR:27.249097298348396
projecting!
On iteration 1578. mse: 0.00188276, rel_cost_diff: 0.000928167025051,PSNR:27.252051512222593
Change in mse between projections is : 2.29605e-09
mse, projection: 0.0018828
Post projection 14, . mse: 0.0018828, cost: 0.00641123298556,PSNR:27.251952692761012
projecting!
On iteration 1583. mse: 0.00188174, rel_cost_diff: 0.00099368803723,PSNR:27.25440692724792
Change in mse between projections is : 1.58153e-09
mse, projection: 0.00188178
Post projection 15, . mse: 0.00188178, cost: 0.00638446724042,PSNR:27.25430832285102
projecting!
On iteration 1588. mse: 0.00188072, rel_cost_diff: 0.000995159802106,PSNR:27.256748028572364
Change in mse between projections is : 1.56265e-09
mse, projection: 0.00188077
Post projection 16, . mse: 0.00188077, cost: 0.0063577699475,PSNR:27.2566493710082
projecting!
On iteration 1593. mse: 0.00187972, rel_cost_diff: 0.000988935464542,PSNR:27.259075599255155
Change in mse between projections is : 1.54479e-09
mse, projection: 0.00187976
Post projection 17, . mse: 0.00187976, cost: 0.00633129291236,PSNR:27.258976619839853
projecting!
On iteration 1598. mse: 0.00187872, rel_cost_diff: 0.000987233567322,PSNR:27.261389347742572
Change in mse between projections is : 1.52747e-09
mse, projection: 0.00187876
Post projection 18, . mse: 0.00187876, cost: 0.00630505383015,PSNR:27.26129058468759
On iteration 1601. mse: 0.00187833, cost: 0.00593634555116,PSNR:27.262276432150156
projecting!
On iteration 1603. mse: 0.00187772, rel_cost_diff: 0.000976328522734,PSNR:27.26369005903233
Change in mse between projections is : 1.51052e-09
mse, projection: 0.00187776
Post projection 19, . mse: 0.00187776, cost: 0.00627906015143,PSNR:27.26359097439486
projecting!
On iteration 1608. mse: 0.00187673, rel_cost_diff: 0.000969873262353,PSNR:27.265977711742096
Change in mse between projections is : 1.49374e-09
mse, projection: 0.00187677
Post projection 20, . mse: 0.00187677, cost: 0.00625336961821,PSNR:27.26587803611748
projecting!
On iteration 1613. mse: 0.00187575, rel_cost_diff: 0.000970625242309,PSNR:27.26825147597113
Change in mse between projections is : 1.47752e-09
mse, projection: 0.00187579
Post projection 21, . mse: 0.00187579, cost: 0.00622791377828,PSNR:27.268152017679498
projecting!
On iteration 1618. mse: 0.00187477, rel_cost_diff: 0.00096551704335,PSNR:27.270513756367556
Change in mse between projections is : 1.46148e-09
mse, projection: 0.00187482
Post projection 22, . mse: 0.00187482, cost: 0.00620270520449,PSNR:27.270413706910276
projecting!
On iteration 1623. mse: 0.0018738, rel_cost_diff: 0.000961444505494,PSNR:27.27276264563138
Change in mse between projections is : 1.44572e-09
mse, projection: 0.00187385
Post projection 23, . mse: 0.00187385, cost: 0.00617776205763,PSNR:27.272662544353082
projecting!
On iteration 1628. mse: 0.00187284, rel_cost_diff: 0.000960830417412,PSNR:27.27500001203814
Change in mse between projections is : 1.4302e-09
mse, projection: 0.00187288
Post projection 24, . mse: 0.00187288, cost: 0.00615309085697,PSNR:27.274899859177705
projecting!
On iteration 1633. mse: 0.00187188, rel_cost_diff: 0.000953785610701,PSNR:27.27722529698046
Change in mse between projections is : 1.41495e-09
mse, projection: 0.00187192
Post projection 25, . mse: 0.00187192, cost: 0.00612863525748,PSNR:27.277124552612015
projecting!
On iteration 1638. mse: 0.00187092, rel_cost_diff: 0.000946400964109,PSNR:27.279437940822252
Change in mse between projections is : 1.40009e-09
mse, projection: 0.00187097
Post projection 26, . mse: 0.00187097, cost: 0.00610444135964,PSNR:27.279337145114077
projecting!
On iteration 1643. mse: 0.00186998, rel_cost_diff: 0.00093858584283,PSNR:27.281638734762424
Change in mse between projections is : 1.38541e-09
mse, projection: 0.00187002
Post projection 27, . mse: 0.00187002, cost: 0.00608048168942,PSNR:27.281537887963516
projecting!
On iteration 1648. mse: 0.00186903, rel_cost_diff: 0.000940401128285,PSNR:27.28382847172552
Change in mse between projections is : 1.3709e-09
mse, projection: 0.00186908
Post projection 28, . mse: 0.00186908, cost: 0.00605678139254,PSNR:27.28372730356691
projecting!
On iteration 1653. mse: 0.0018681, rel_cost_diff: 0.00093570411201,PSNR:27.286005781207123
Change in mse between projections is : 1.35662e-09
mse, projection: 0.00186814
Post projection 29, . mse: 0.00186814, cost: 0.00603331951424,PSNR:27.285905644858843
projecting!
On iteration 1658. mse: 0.00186717, rel_cost_diff: 0.000927302835685,PSNR:27.288172268615565
Change in mse between projections is : 1.3427e-09
mse, projection: 0.00186721
Post projection 30, . mse: 0.00186721, cost: 0.00601007416844,PSNR:27.2880715407608
projecting!
On iteration 1663. mse: 0.00186624, rel_cost_diff: 0.000925418069689,PSNR:27.290327646291978
Change in mse between projections is : 1.3286e-09
mse, projection: 0.00186628
Post projection 31, . mse: 0.00186628, cost: 0.0059870663099,PSNR:27.29022659752969
Stopping rule loss: 1.90388572216
projecting!
On iteration 0. mse: 0.0139876, rel_cost_diff: 0.129884250475,PSNR:18.542561634156517
mse, projection: 0.0139879
Post projection 1, . mse: 0.0139879, cost: 2.09641623497,PSNR:18.542489055203784
On iteration 1. mse: 0.0139879, cost: 2.09641623497,PSNR:18.542489055203784
On iteration 101. mse: 0.00873725, cost: 0.663212358952,PSNR:20.586252260971044
On iteration 201. mse: 0.00648528, cost: 0.343466460705,PSNR:21.88071260930731
On iteration 301. mse: 0.00524779, cost: 0.201131314039,PSNR:22.80023483519411
On iteration 401. mse: 0.00449581, cost: 0.127362325788,PSNR:23.471920267063467
On iteration 501. mse: 0.00400707, cost: 0.0855487287045,PSNR:23.971731869068584
On iteration 601. mse: 0.00367277, cost: 0.0603303648531,PSNR:24.35005855651798
On iteration 701. mse: 0.00343399, cost: 0.0444131083786,PSNR:24.642008191222168
On iteration 801. mse: 0.00325709, cost: 0.0339399017394,PSNR:24.871696208637843
On iteration 901. mse: 0.00312177, cost: 0.0268225260079,PSNR:25.05599584907468
On iteration 1001. mse: 0.00301521, cost: 0.0218370743096,PSNR:25.206823460246785
On iteration 1101. mse: 0.0029292, cost: 0.0182518102229,PSNR:25.332513267619497
On iteration 1201. mse: 0.00285821, cost: 0.0156111046672,PSNR:25.439057409432344
On iteration 1301. mse: 0.00279845, cost: 0.0136291878298,PSNR:25.530831430663696
On iteration 1401. mse: 0.00274721, cost: 0.0121105629951,PSNR:25.61107924354461
projecting!
On iteration 1471. mse: 0.00271494, rel_cost_diff: 0.000999355083736,PSNR:25.66240155313459
Change in mse between projections is : 0.00980445
mse, projection: 0.00271501
Post projection 2, . mse: 0.00271501, cost: 0.0120957326144,PSNR:25.662286096066108
projecting!
On iteration 1480. mse: 0.0027111, rel_cost_diff: 0.000997010056535,PSNR:25.668538228339578
Change in mse between projections is : 1.05959e-08
mse, projection: 0.00271118
Post projection 3, . mse: 0.00271118, cost: 0.0119928168133,PSNR:25.6684222350508
projecting!
On iteration 1488. mse: 0.00270775, rel_cost_diff: 0.000992944667303,PSNR:25.67392171003827
Change in mse between projections is : 8.18044e-09
mse, projection: 0.00270782
Post projection 4, . mse: 0.00270782, cost: 0.0119033548981,PSNR:25.673805946304263
projecting!
On iteration 1495. mse: 0.00270484, rel_cost_diff: 0.000999820358032,PSNR:25.678577969366433
Change in mse between projections is : 6.1394e-09
mse, projection: 0.00270492
Post projection 5, . mse: 0.00270492, cost: 0.0118267107755,PSNR:25.67846208145221
On iteration 1501. mse: 0.0027028, cost: 0.0109293945134,PSNR:25.68185888007897
projecting!
On iteration 1502. mse: 0.00270197, rel_cost_diff: 0.00098798232339,PSNR:25.68319207244542
Change in mse between projections is : 6.03088e-09
mse, projection: 0.00270204
Post projection 6, . mse: 0.00270204, cost: 0.0117512168363,PSNR:25.683075687119516
projecting!
On iteration 1509. mse: 0.00269913, rel_cost_diff: 0.000980251435997,PSNR:25.687765752622997
Change in mse between projections is : 5.92659e-09
mse, projection: 0.0026992
Post projection 7, . mse: 0.0026992, cost: 0.0116768926382,PSNR:25.687649619284084
projecting!
On iteration 1516. mse: 0.00269631, rel_cost_diff: 0.000969186730957,PSNR:25.692302252086286
Change in mse between projections is : 5.82811e-09
mse, projection: 0.00269638
Post projection 8, . mse: 0.00269638, cost: 0.0116037875414,PSNR:25.692184872346118
projecting!
On iteration 1522. mse: 0.00269392, rel_cost_diff: 0.000994344648502,PSNR:25.696150163532007
Change in mse between projections is : 4.20909e-09
mse, projection: 0.00269399
Post projection 9, . mse: 0.00269399, cost: 0.0115426061675,PSNR:25.696033055089526
projecting!
On iteration 1528. mse: 0.00269155, rel_cost_diff: 0.000988606232269,PSNR:25.699971432558645
Change in mse between projections is : 4.14764e-09
mse, projection: 0.00269163
Post projection 10, . mse: 0.00269163, cost: 0.011482052505,PSNR:25.69985422103087
projecting!
On iteration 1534. mse: 0.0026892, rel_cost_diff: 0.000984222366717,PSNR:25.703765233762063
Change in mse between projections is : 4.08851e-09
mse, projection: 0.00268928
Post projection 11, . mse: 0.00268928, cost: 0.0114223323762,PSNR:25.703647543799022
projecting!
On iteration 1540. mse: 0.00268687, rel_cost_diff: 0.000979354600279,PSNR:25.707532997515926
Change in mse between projections is : 4.03012e-09
mse, projection: 0.00268694
Post projection 12, . mse: 0.00268694, cost: 0.0113633861765,PSNR:25.707415581734434
projecting!
On iteration 1546. mse: 0.00268456, rel_cost_diff: 0.000972225098642,PSNR:25.711275783111958
Change in mse between projections is : 3.97538e-09
mse, projection: 0.00268463
Post projection 13, . mse: 0.00268463, cost: 0.0113051412627,PSNR:25.711158266098334
projecting!
On iteration 1552. mse: 0.00268226, rel_cost_diff: 0.000967363240876,PSNR:25.71499390008903
Change in mse between projections is : 3.9199e-09
mse, projection: 0.00268233
Post projection 14, . mse: 0.00268233, cost: 0.0112477531657,PSNR:25.714875905449496
projecting!
On iteration 1558. mse: 0.00267998, rel_cost_diff: 0.000954460657421,PSNR:25.718688036889837
Change in mse between projections is : 3.8667e-09
mse, projection: 0.00268005
Post projection 15, . mse: 0.00268005, cost: 0.0111910263076,PSNR:25.71856994184197
projecting!
On iteration 1564. mse: 0.00267771, rel_cost_diff: 0.000950572573706,PSNR:25.722358129567098
Change in mse between projections is : 3.8159e-09
mse, projection: 0.00267779
Post projection 16, . mse: 0.00267779, cost: 0.0111350556836,PSNR:25.722240312294147
projecting!
On iteration 1570. mse: 0.00267547, rel_cost_diff: 0.000944486398425,PSNR:25.726005626229707
Change in mse between projections is : 3.76576e-09
mse, projection: 0.00267554
Post projection 17, . mse: 0.00267554, cost: 0.0110797481611,PSNR:25.725887332034084
projecting!
On iteration 1576. mse: 0.00267323, rel_cost_diff: 0.000934163417026,PSNR:25.729630089039542
Change in mse between projections is : 3.71631e-09
mse, projection: 0.00267331
Post projection 18, . mse: 0.00267331, cost: 0.0110251866281,PSNR:25.729511696080053
projecting!
On iteration 1582. mse: 0.00267102, rel_cost_diff: 0.000928443901617,PSNR:25.7332322148698
Change in mse between projections is : 3.66792e-09
mse, projection: 0.00267109
Post projection 19, . mse: 0.00267109, cost: 0.0109712742269,PSNR:25.733113723673412
projecting!
On iteration 1588. mse: 0.00266882, rel_cost_diff: 0.000925642935311,PSNR:25.73681270335708
Change in mse between projections is : 3.62033e-09
mse, projection: 0.00266889
Post projection 20, . mse: 0.00266889, cost: 0.0109180957079,PSNR:25.736693735559946
projecting!
On iteration 1594. mse: 0.00266663, rel_cost_diff: 0.000915342190747,PSNR:25.7403707400945
Change in mse between projections is : 3.57292e-09
mse, projection: 0.0026667
Post projection 21, . mse: 0.0026667, cost: 0.0108655057847,PSNR:25.740252053975908
projecting!
On iteration 1599. mse: 0.00266483, rel_cost_diff: 0.000997494317332,PSNR:25.743308212081523
Change in mse between projections is : 2.44788e-09
mse, projection: 0.0026649
Post projection 22, . mse: 0.0026649, cost: 0.0108231678605,PSNR:25.743189445660207
On iteration 1601. mse: 0.00266451, cost: 0.0100699402392,PSNR:25.743831126520913
projecting!
On iteration 1605. mse: 0.00266267, rel_cost_diff: 0.000905379524071,PSNR:25.74682676485456
Change in mse between projections is : 3.4903e-09
mse, projection: 0.00266274
Post projection 23, . mse: 0.00266274, cost: 0.0107714813203,PSNR:25.74670752242602
projecting!
On iteration 1610. mse: 0.00266089, rel_cost_diff: 0.00098626350871,PSNR:25.749730606898147
Change in mse between projections is : 2.39008e-09
mse, projection: 0.00266096
Post projection 24, . mse: 0.00266096, cost: 0.0107300849631,PSNR:25.749611284714454
projecting!
On iteration 1615. mse: 0.00265912, rel_cost_diff: 0.000992475158454,PSNR:25.752619660154792
Change in mse between projections is : 2.36407e-09
mse, projection: 0.00265919
Post projection 25, . mse: 0.00265919, cost: 0.0106888003647,PSNR:25.75249949806007
projecting!
On iteration 1620. mse: 0.00265736, rel_cost_diff: 0.000983090967732,PSNR:25.755493132767995
Change in mse between projections is : 2.33897e-09
mse, projection: 0.00265744
Post projection 26, . mse: 0.00265744, cost: 0.0106479115784,PSNR:25.75537289114383
projecting!
On iteration 1625. mse: 0.00265561, rel_cost_diff: 0.00098470045285,PSNR:25.758351754056022
Change in mse between projections is : 2.31435e-09
mse, projection: 0.00265569
Post projection 27, . mse: 0.00265569, cost: 0.0106074074283,PSNR:25.75823143326123
projecting!
On iteration 1630. mse: 0.00265387, rel_cost_diff: 0.000972552574543,PSNR:25.761195874440524
Change in mse between projections is : 2.29024e-09
mse, projection: 0.00265395
Post projection 28, . mse: 0.00265395, cost: 0.0105672730133,PSNR:25.761075474824988
projecting!
On iteration 1635. mse: 0.00265215, rel_cost_diff: 0.000969267680046,PSNR:25.764025845448465
Change in mse between projections is : 2.26604e-09
mse, projection: 0.00265222
Post projection 29, . mse: 0.00265222, cost: 0.0105275306851,PSNR:25.763905367353065
projecting!
On iteration 1640. mse: 0.00265043, rel_cost_diff: 0.000966972528875,PSNR:25.766841638189767
Change in mse between projections is : 2.24195e-09
mse, projection: 0.0026505
Post projection 30, . mse: 0.0026505, cost: 0.010488175787,PSNR:25.766721081956913
projecting!
On iteration 1645. mse: 0.00264872, rel_cost_diff: 0.000964235362129,PSNR:25.769643987392108
Change in mse between projections is : 2.21892e-09
mse, projection: 0.00264879
Post projection 31, . mse: 0.00264879, cost: 0.0104492176324,PSNR:25.769522589848584
Stopping rule loss: 1.14150249958
projecting!
On iteration 0. mse: 0.00791632, rel_cost_diff: 0.148942360581,PSNR:21.01476907839892
mse, projection: 0.00791638
Post projection 1, . mse: 0.00791638, cost: 1.27359437943,PSNR:21.014736379006123
On iteration 1. mse: 0.00791638, cost: 1.27359437943,PSNR:21.014736379006123
On iteration 101. mse: 0.00485264, cost: 0.378445327282,PSNR:23.140219283118498
On iteration 201. mse: 0.00358434, cost: 0.191462755203,PSNR:24.45590831556709
On iteration 301. mse: 0.00290209, cost: 0.109877943993,PSNR:25.372890759067932
On iteration 401. mse: 0.00249522, cost: 0.0683342367411,PSNR:26.02891777098845
On iteration 501. mse: 0.00223529, cost: 0.0451532453299,PSNR:26.506662807125927
On iteration 601. mse: 0.00206014, cost: 0.0313791073859,PSNR:26.861032127198744
On iteration 701. mse: 0.00193669, cost: 0.0227871388197,PSNR:27.129391961398774
On iteration 801. mse: 0.00184627, cost: 0.0172096956521,PSNR:27.337041994075125
On iteration 901. mse: 0.00177776, cost: 0.0134610254318,PSNR:27.501274135205126
On iteration 1001. mse: 0.00172425, cost: 0.010867215693,PSNR:27.633994932380578
On iteration 1101. mse: 0.00168129, cost: 0.00902359001338,PSNR:27.74357915317672
On iteration 1201. mse: 0.00164596, cost: 0.00767982099205,PSNR:27.835802237665966
On iteration 1301. mse: 0.00161631, cost: 0.00667743105441,PSNR:27.914754395933254
On iteration 1401. mse: 0.00159096, cost: 0.00591448042542,PSNR:27.983407500275597
projecting!
On iteration 1484. mse: 0.00157226, rel_cost_diff: 0.000999213648824,PSNR:28.034762955521174
Change in mse between projections is : 0.00561536
mse, projection: 0.0015723
Post projection 2, . mse: 0.0015723, cost: 0.0058087031357,PSNR:28.034652338066355
projecting!
On iteration 1491. mse: 0.00157083, rel_cost_diff: 0.000998958984149,PSNR:28.03871551918764
Change in mse between projections is : 3.20477e-09
mse, projection: 0.00157087
Post projection 3, . mse: 0.00157087, cost: 0.00577028933913,PSNR:28.03860383546102
projecting!
On iteration 1498. mse: 0.00156941, rel_cost_diff: 0.000998470292867,PSNR:28.04262915947134
Change in mse between projections is : 3.12419e-09
mse, projection: 0.00156945
Post projection 4, . mse: 0.00156945, cost: 0.00573231000453,PSNR:28.042517052915848
On iteration 1501. mse: 0.00156904, cost: 0.00533019192517,PSNR:28.04367304907887
projecting!
On iteration 1505. mse: 0.00156801, rel_cost_diff: 0.000988164879354,PSNR:28.04650892681523
Change in mse between projections is : 3.05931e-09
mse, projection: 0.00156805
Post projection 5, . mse: 0.00156805, cost: 0.00569490622729,PSNR:28.046396075207962
projecting!
On iteration 1512. mse: 0.00156662, rel_cost_diff: 0.000977772341284,PSNR:28.050355372662395
Change in mse between projections is : 3.00062e-09
mse, projection: 0.00156666
Post projection 6, . mse: 0.00156666, cost: 0.00565800722688,PSNR:28.050242421062094
projecting!
On iteration 1518. mse: 0.00156545, rel_cost_diff: 0.000998497135852,PSNR:28.053613192613675
Change in mse between projections is : 2.17815e-09
mse, projection: 0.00156549
Post projection 7, . mse: 0.00156549, cost: 0.00562725774944,PSNR:28.053499510339478
projecting!
On iteration 1524. mse: 0.00156428, rel_cost_diff: 0.000985898950416,PSNR:28.05684695526648
Change in mse between projections is : 2.14134e-09
mse, projection: 0.00156432
Post projection 8, . mse: 0.00156432, cost: 0.00559682399035,PSNR:28.056732865116565
projecting!
On iteration 1530. mse: 0.00156313, rel_cost_diff: 0.000983968603749,PSNR:28.060057898805933
Change in mse between projections is : 2.10728e-09
mse, projection: 0.00156317
Post projection 9, . mse: 0.00156317, cost: 0.00556671526283,PSNR:28.059943400837383
projecting!
On iteration 1536. mse: 0.00156198, rel_cost_diff: 0.000972422823783,PSNR:28.06324629448749
Change in mse between projections is : 2.07513e-09
mse, projection: 0.00156202
Post projection 10, . mse: 0.00156202, cost: 0.00553702004254,PSNR:28.063131712429907
projecting!
On iteration 1542. mse: 0.00156084, rel_cost_diff: 0.000965494428814,PSNR:28.066414034386334
Change in mse between projections is : 2.04385e-09
mse, projection: 0.00156088
Post projection 11, . mse: 0.00156088, cost: 0.00550769688562,PSNR:28.066299368723318
projecting!
On iteration 1548. mse: 0.00155971, rel_cost_diff: 0.000967570287502,PSNR:28.06956074741364
Change in mse between projections is : 2.01392e-09
mse, projection: 0.00155975
Post projection 12, . mse: 0.00155975, cost: 0.00547874765471,PSNR:28.06944567449497
projecting!
On iteration 1554. mse: 0.00155859, rel_cost_diff: 0.000953117092248,PSNR:28.072687683707656
Change in mse between projections is : 1.98515e-09
mse, projection: 0.00155863
Post projection 13, . mse: 0.00155863, cost: 0.00545018026605,PSNR:28.07257155477273
projecting!
On iteration 1560. mse: 0.00155747, rel_cost_diff: 0.000946944729456,PSNR:28.0757935004058
Change in mse between projections is : 1.95693e-09
mse, projection: 0.00155752
Post projection 14, . mse: 0.00155752, cost: 0.00542200077325,PSNR:28.07567728839375
projecting!
On iteration 1566. mse: 0.00155637, rel_cost_diff: 0.00094677655599,PSNR:28.07887944995738
Change in mse between projections is : 1.92946e-09
mse, projection: 0.00155641
Post projection 15, . mse: 0.00155641, cost: 0.00539418077096,PSNR:28.07876315534077
projecting!
On iteration 1572. mse: 0.00155527, rel_cost_diff: 0.000933160083374,PSNR:28.081945163327752
Change in mse between projections is : 1.90292e-09
mse, projection: 0.00155531
Post projection 16, . mse: 0.00155531, cost: 0.00536670628935,PSNR:28.081828786590115
projecting!
On iteration 1578. mse: 0.00155418, rel_cost_diff: 0.000932587451337,PSNR:28.084992222623463
Change in mse between projections is : 1.87679e-09
mse, projection: 0.00155422
Post projection 17, . mse: 0.00155422, cost: 0.00533958198503,PSNR:28.084874788311716
projecting!
On iteration 1584. mse: 0.00155309, rel_cost_diff: 0.000918053390501,PSNR:28.088019935969818
Change in mse between projections is : 1.85098e-09
mse, projection: 0.00155314
Post projection 18, . mse: 0.00155314, cost: 0.00531283579767,PSNR:28.08790274528579
projecting!
On iteration 1589. mse: 0.0015522, rel_cost_diff: 0.000992029987254,PSNR:28.090510334441916
Change in mse between projections is : 1.27693e-09
mse, projection: 0.00155225
Post projection 19, . mse: 0.00155225, cost: 0.00529140327126,PSNR:28.090393727962283
projecting!
On iteration 1594. mse: 0.00155132, rel_cost_diff: 0.000988407574889,PSNR:28.09298782189943
Change in mse between projections is : 1.26022e-09
mse, projection: 0.00155136
Post projection 20, . mse: 0.00155136, cost: 0.00527004664764,PSNR:28.092870171188476
projecting!
On iteration 1599. mse: 0.00155044, rel_cost_diff: 0.000991023673211,PSNR:28.095450744962797
Change in mse between projections is : 1.24516e-09
mse, projection: 0.00155048
Post projection 21, . mse: 0.00155048, cost: 0.00524880643934,PSNR:28.095332375347695
On iteration 1601. mse: 0.00155029, cost: 0.0048899371177,PSNR:28.09586066137058
projecting!
On iteration 1604. mse: 0.00154957, rel_cost_diff: 0.000982080371506,PSNR:28.097900383141283
Change in mse between projections is : 1.23048e-09
mse, projection: 0.00154961
Post projection 22, . mse: 0.00154961, cost: 0.00522782094777,PSNR:28.097781946741872
projecting!
On iteration 1609. mse: 0.0015487, rel_cost_diff: 0.000977749070386,PSNR:28.100337039614477
Change in mse between projections is : 1.21655e-09
mse, projection: 0.00154874
Post projection 23, . mse: 0.00154874, cost: 0.00520699610934,PSNR:28.1002185367473
projecting!
On iteration 1614. mse: 0.00154783, rel_cost_diff: 0.000977216870082,PSNR:28.10276199830943
Change in mse between projections is : 1.20253e-09
mse, projection: 0.00154787
Post projection 24, . mse: 0.00154787, cost: 0.00518638128415,PSNR:28.102642449360506
projecting!
On iteration 1619. mse: 0.00154697, rel_cost_diff: 0.000972159438816,PSNR:28.105173931568213
Change in mse between projections is : 1.18857e-09
mse, projection: 0.00154702
Post projection 25, . mse: 0.00154702, cost: 0.00516597228125,PSNR:28.105054643021518
projecting!
On iteration 1624. mse: 0.00154612, rel_cost_diff: 0.000973557038578,PSNR:28.10757412493868
Change in mse between projections is : 1.17538e-09
mse, projection: 0.00154616
Post projection 26, . mse: 0.00154616, cost: 0.00514581194147,PSNR:28.107454443453975
projecting!
On iteration 1629. mse: 0.00154527, rel_cost_diff: 0.000965312572152,PSNR:28.109961576657486
Change in mse between projections is : 1.16242e-09
mse, projection: 0.00154531
Post projection 27, . mse: 0.00154531, cost: 0.00512582063675,PSNR:28.109841829362967
projecting!
On iteration 1634. mse: 0.00154442, rel_cost_diff: 0.000962665603338,PSNR:28.112336592333655
Change in mse between projections is : 1.14974e-09
mse, projection: 0.00154447
Post projection 28, . mse: 0.00154447, cost: 0.00510602537543,PSNR:28.112217106889084
projecting!
On iteration 1639. mse: 0.00154358, rel_cost_diff: 0.000956202449285,PSNR:28.114700788537405
Change in mse between projections is : 1.13723e-09
mse, projection: 0.00154363
Post projection 29, . mse: 0.00154363, cost: 0.00508647272363,PSNR:28.114580255437712
projecting!
On iteration 1644. mse: 0.00154275, rel_cost_diff: 0.000952027383784,PSNR:28.117052508295455
Change in mse between projections is : 1.12478e-09
mse, projection: 0.00154279
Post projection 30, . mse: 0.00154279, cost: 0.00506706302986,PSNR:28.1169319099099
projecting!
On iteration 1649. mse: 0.00154192, rel_cost_diff: 0.000948678155184,PSNR:28.11939271431558
Change in mse between projections is : 1.11222e-09
mse, projection: 0.00154196
Post projection 31, . mse: 0.00154196, cost: 0.00504786428064,PSNR:28.119271395158577
Stopping rule loss: 2.23509502411
projecting!
On iteration 0. mse: 0.0169449, rel_cost_diff: 0.136836312497,PSNR:17.70959983302484
mse, projection: 0.0169451
Post projection 1, . mse: 0.0169451, cost: 2.47284960747,PSNR:17.709552094165993
On iteration 1. mse: 0.0169451, cost: 2.47284960747,PSNR:17.709552094165993
On iteration 101. mse: 0.010955, cost: 0.739557623863,PSNR:19.603878278848207
On iteration 201. mse: 0.00846843, cost: 0.375856161118,PSNR:20.721972639515123
On iteration 301. mse: 0.00711942, cost: 0.217973768711,PSNR:21.47555613917717
On iteration 401. mse: 0.00630353, cost: 0.137801423669,PSNR:22.004162914017474
On iteration 501. mse: 0.00577173, cost: 0.093069434166,PSNR:22.386940562021984
On iteration 601. mse: 0.00540469, cost: 0.0662813708186,PSNR:22.67229338210612
On iteration 701. mse: 0.00513948, cost: 0.0493823327124,PSNR:22.89081105278359
On iteration 801. mse: 0.00494031, cost: 0.03825808689,PSNR:23.06245591543352
On iteration 901. mse: 0.0047858, cost: 0.0306674670428,PSNR:23.200457606898986
On iteration 1001. mse: 0.00466253, cost: 0.0253016427159,PSNR:23.313785747832164
On iteration 1101. mse: 0.00456184, cost: 0.0213925950229,PSNR:23.408595877414307
On iteration 1201. mse: 0.00447795, cost: 0.0184782743454,PSNR:23.48920416823361
On iteration 1301. mse: 0.00440686, cost: 0.0162530206144,PSNR:23.55870323522651
On iteration 1401. mse: 0.00434574, cost: 0.0145194772631,PSNR:23.619363344358867
projecting!
On iteration 1447. mse: 0.00431984, rel_cost_diff: 0.000998272058319,PSNR:23.645326550270937
Change in mse between projections is : 0.0109003
mse, projection: 0.00431987
Post projection 2, . mse: 0.00431987, cost: 0.0152045190334,PSNR:23.645295184184487
projecting!
On iteration 1456. mse: 0.00431508, rel_cost_diff: 0.000995129631409,PSNR:23.65011604688142
Change in mse between projections is : 1.35834e-08
mse, projection: 0.00431511
Post projection 3, . mse: 0.00431511, cost: 0.0150730200112,PSNR:23.650084646184794
projecting!
On iteration 1464. mse: 0.0043109, rel_cost_diff: 0.000992610935738,PSNR:23.654323918607556
Change in mse between projections is : 1.04989e-08
mse, projection: 0.00431093
Post projection 4, . mse: 0.00431093, cost: 0.0149586293846,PSNR:23.65429248747222
projecting!
On iteration 1471. mse: 0.00430728, rel_cost_diff: 0.000998644352353,PSNR:23.65796865772579
Change in mse between projections is : 7.88831e-09
mse, projection: 0.00430731
Post projection 5, . mse: 0.00430731, cost: 0.0148605825379,PSNR:23.65793720020145
projecting!
On iteration 1478. mse: 0.0043037, rel_cost_diff: 0.000989180487175,PSNR:23.661580275159526
Change in mse between projections is : 7.74823e-09
mse, projection: 0.00430373
Post projection 6, . mse: 0.00430373, cost: 0.0147639242932,PSNR:23.661548321559973
projecting!
On iteration 1485. mse: 0.00430015, rel_cost_diff: 0.00097696225502,PSNR:23.66515915596758
Change in mse between projections is : 7.61704e-09
mse, projection: 0.00430019
Post projection 7, . mse: 0.00430019, cost: 0.0146686807275,PSNR:23.665127646316904
projecting!
On iteration 1492. mse: 0.00429664, rel_cost_diff: 0.000973961332877,PSNR:23.668707570081608
Change in mse between projections is : 7.49401e-09
mse, projection: 0.00429667
Post projection 8, . mse: 0.00429667, cost: 0.0145748797804,PSNR:23.668676034675464
projecting!
On iteration 1499. mse: 0.00429316, rel_cost_diff: 0.000966921929811,PSNR:23.672225440359878
Change in mse between projections is : 7.36564e-09
mse, projection: 0.00429319
Post projection 9, . mse: 0.00429319, cost: 0.0144825046882,PSNR:23.672194350456607
On iteration 1501. mse: 0.00429268, cost: 0.0132389729843,PSNR:23.672713486797683
projecting!
On iteration 1505. mse: 0.00429021, rel_cost_diff: 0.000999529511804,PSNR:23.675216764428974
Change in mse between projections is : 5.32265e-09
mse, projection: 0.00429024
Post projection 10, . mse: 0.00429024, cost: 0.014405191876,PSNR:23.67518471034044
projecting!
On iteration 1511. mse: 0.00428728, rel_cost_diff: 0.000994393383911,PSNR:23.67818467798849
Change in mse between projections is : 5.24874e-09
mse, projection: 0.00428731
Post projection 11, . mse: 0.00428731, cost: 0.0143286753446,PSNR:23.678153073691377
projecting!
On iteration 1517. mse: 0.00428437, rel_cost_diff: 0.000991938343322,PSNR:23.681132435800695
Change in mse between projections is : 5.17902e-09
mse, projection: 0.0042844
Post projection 12, . mse: 0.0042844, cost: 0.0142530901358,PSNR:23.681100338020617
projecting!
On iteration 1523. mse: 0.00428148, rel_cost_diff: 0.000981861839696,PSNR:23.684058578384118
Change in mse between projections is : 5.11089e-09
mse, projection: 0.00428151
Post projection 13, . mse: 0.00428151, cost: 0.0141782509163,PSNR:23.68402693131294
projecting!
On iteration 1529. mse: 0.00427862, rel_cost_diff: 0.000979167360274,PSNR:23.6869640059982
Change in mse between projections is : 5.04422e-09
mse, projection: 0.00427865
Post projection 14, . mse: 0.00427865, cost: 0.0141044119373,PSNR:23.686932810406887
projecting!
On iteration 1535. mse: 0.00427578, rel_cost_diff: 0.000968041760475,PSNR:23.689849621677276
Change in mse between projections is : 4.98028e-09
mse, projection: 0.00427581
Post projection 15, . mse: 0.00427581, cost: 0.0140314213932,PSNR:23.689817932378723
projecting!
On iteration 1541. mse: 0.00427296, rel_cost_diff: 0.000967388950448,PSNR:23.692715384615482
Change in mse between projections is : 4.91152e-09
mse, projection: 0.00427299
Post projection 16, . mse: 0.00427299, cost: 0.0139593314379,PSNR:23.69268414768451
projecting!
On iteration 1547. mse: 0.00427016, rel_cost_diff: 0.00096008506522,PSNR:23.695561727823264
Change in mse between projections is : 4.84784e-09
mse, projection: 0.00427019
Post projection 17, . mse: 0.00427019, cost: 0.0138881476596,PSNR:23.695529996817744
projecting!
On iteration 1553. mse: 0.00426738, rel_cost_diff: 0.000953237619657,PSNR:23.698388611856558
Change in mse between projections is : 4.78656e-09
mse, projection: 0.00426741
Post projection 18, . mse: 0.00426741, cost: 0.013817797415,PSNR:23.69835733409399
projecting!
On iteration 1559. mse: 0.00426462, rel_cost_diff: 0.000949540303278,PSNR:23.701197420121858
Change in mse between projections is : 4.72446e-09
mse, projection: 0.00426465
Post projection 19, . mse: 0.00426465, cost: 0.0137482890859,PSNR:23.701165647913506
projecting!
On iteration 1565. mse: 0.00426188, rel_cost_diff: 0.000940412898398,PSNR:23.703986218263474
Change in mse between projections is : 4.6631e-09
mse, projection: 0.00426191
Post projection 20, . mse: 0.00426191, cost: 0.0136796562001,PSNR:23.70395490016126
projecting!
On iteration 1571. mse: 0.00425916, rel_cost_diff: 0.000934074393317,PSNR:23.70675781547221
Change in mse between projections is : 4.6061e-09
mse, projection: 0.00425919
Post projection 21, . mse: 0.00425919, cost: 0.0136118456721,PSNR:23.706726477376982
projecting!
On iteration 1577. mse: 0.00425646, rel_cost_diff: 0.000925872349733,PSNR:23.70951122740958
Change in mse between projections is : 4.55014e-09
mse, projection: 0.00425649
Post projection 22, . mse: 0.00425649, cost: 0.0135448435321,PSNR:23.709480344558944
projecting!
On iteration 1583. mse: 0.00425378, rel_cost_diff: 0.000923390972963,PSNR:23.712246893768576
Change in mse between projections is : 4.49595e-09
mse, projection: 0.00425381
Post projection 23, . mse: 0.00425381, cost: 0.0134785687551,PSNR:23.71221551604002
projecting!
On iteration 1589. mse: 0.00425112, rel_cost_diff: 0.000919760478309,PSNR:23.71496430417725
Change in mse between projections is : 4.44224e-09
mse, projection: 0.00425115
Post projection 24, . mse: 0.00425115, cost: 0.0134130632505,PSNR:23.714933382525363
projecting!
On iteration 1595. mse: 0.00424848, rel_cost_diff: 0.000918729946738,PSNR:23.717665327331062
Change in mse between projections is : 4.38908e-09
mse, projection: 0.00424851
Post projection 25, . mse: 0.00424851, cost: 0.0133482823148,PSNR:23.717634386442043
On iteration 1601. mse: 0.00424629, cost: 0.0120693175122,PSNR:23.719901271005597
projecting!
On iteration 1601. mse: 0.00424585, rel_cost_diff: 0.000913921747661,PSNR:23.720349455270757
Change in mse between projections is : 4.33561e-09
mse, projection: 0.00424588
Post projection 26, . mse: 0.00424588, cost: 0.0132842455059,PSNR:23.720318495253085
projecting!
On iteration 1607. mse: 0.00424325, rel_cost_diff: 0.000904592358368,PSNR:23.72301522580859
Change in mse between projections is : 4.28317e-09
mse, projection: 0.00424328
Post projection 27, . mse: 0.00424328, cost: 0.0132209770381,PSNR:23.722984723380137
projecting!
On iteration 1613. mse: 0.00424066, rel_cost_diff: 0.000901904933013,PSNR:23.725665942354404
Change in mse between projections is : 4.23104e-09
mse, projection: 0.00424069
Post projection 28, . mse: 0.00424069, cost: 0.0131584852934,PSNR:23.72563494441345
projecting!
On iteration 1619. mse: 0.00423809, rel_cost_diff: 0.000893494149744,PSNR:23.728298713235326
Change in mse between projections is : 4.18084e-09
mse, projection: 0.00423812
Post projection 29, . mse: 0.00423812, cost: 0.0130967181176,PSNR:23.728268650855107
projecting!
On iteration 1625. mse: 0.00423554, rel_cost_diff: 0.000890937743068,PSNR:23.73091684710539
Change in mse between projections is : 4.13328e-09
mse, projection: 0.00423557
Post projection 30, . mse: 0.00423557, cost: 0.0130356466398,PSNR:23.73088581166336
projecting!
On iteration 1631. mse: 0.004233, rel_cost_diff: 0.000887202183634,PSNR:23.733517927735527
Change in mse between projections is : 4.08647e-09
mse, projection: 0.00423303
Post projection 31, . mse: 0.00423303, cost: 0.0129751740023,PSNR:23.73348782920569
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:20:22 CDT 2017 1502511622
Job ID:			3198559[467].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-467
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:49,energy_used=0,mem=1217088kb,vmem=3060320kb,walltime=00:54:23
Nodes:	        	node21
End PBS Epilogue Fri Aug 11 23:20:22 CDT 2017 1502511622
--------------------------------------------------------------
