--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:14:24 CST 2017 1513001664
Job ID:			3797289[308].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu14
End PBS Prologue Mon Dec 11 08:14:25 CST 2017 1513001665
--------------------------------------------------------------
PBS_ARRAYID: 308
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:14:32 CST 2017 1513001672
Job ID:			3797289[308].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-308
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104892kb,vmem=1671660kb,walltime=00:00:03
Nodes:	        	gpu14
End PBS Epilogue Mon Dec 11 08:14:32 CST 2017 1513001672
--------------------------------------------------------------
