--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:10:04 CST 2017 1512573004
Job ID:			3775862[562].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Wed Dec  6 09:10:04 CST 2017 1512573004
--------------------------------------------------------------
PBS_ARRAYID: 562
Loaded model from disk
Stopping rule loss: 0.00111676473171
projecting!
On iteration 0. mse: 0.00275098, rel_cost_diff: 0.0399237522277,PSNR:25.60512167505057
MSE--> befre projection: 0.00275098, after projection: 0.00157877
mse, projection: 0.00157877
Post projection 1, . mse: 0.00157877, cost: 0.370838463306,PSNR:28.016820965882353
On iteration 1. mse: 0.00157877, cost: 0.370838463306,PSNR:28.016820965882353
On iteration 101. mse: 0.00149558, cost: 0.00309774372727,PSNR:28.251904315441546
On iteration 201. mse: 0.00149357, cost: 0.00192713108845,PSNR:28.257743711539245
On iteration 301. mse: 0.00149222, cost: 0.00158403045498,PSNR:28.261680988750335
projecting!
On iteration 358. mse: 0.00149157, rel_cost_diff: 0.00099962368589,PSNR:28.26355707342397
Change in mse between projections is : 0.000372932
MSE--> befre projection: 0.00149157, after projection: 0.00122811
mse, projection: 0.00122811
Post projection 2, . mse: 0.00122811, cost: 0.188792169094,PSNR:29.107611503363295
On iteration 401. mse: 0.00119703, cost: 0.00543483346701,PSNR:29.218936306774506
On iteration 501. mse: 0.001197, cost: 0.00207208562642,PSNR:29.219075267134652
On iteration 601. mse: 0.00119649, cost: 0.00160941504873,PSNR:29.22090708732886
projecting!
On iteration 680. mse: 0.00119607, rel_cost_diff: 0.000990261322475,PSNR:29.222429826641154
Change in mse between projections is : 0.000208023
MSE--> befre projection: 0.00119607, after projection: 0.00115519
mse, projection: 0.00115519
Post projection 3, . mse: 0.00115519, cost: 0.156605541706,PSNR:29.373472156876474
On iteration 701. mse: 0.00112913, cost: 0.0119881443679,PSNR:29.472561810456167
On iteration 801. mse: 0.00112799, cost: 0.0023483838886,PSNR:29.476936443170153
On iteration 901. mse: 0.00112737, cost: 0.00175415328704,PSNR:29.479346725224648
On iteration 1001. mse: 0.00112668, cost: 0.00153329060413,PSNR:29.481985850006765
projecting!
On iteration 1001. mse: 0.00112668, rel_cost_diff: 0.00099576189389,PSNR:29.48201142815936
Change in mse between projections is : 0.000174277
MSE--> befre projection: 0.00112668, after projection: 0.00126236
mse, projection: 0.00126236
Post projection 4, . mse: 0.00126236, cost: 0.18313677609,PSNR:28.9881584735406
On iteration 1101. mse: 0.00123043, cost: 0.00264967884868,PSNR:29.099421936262612
On iteration 1201. mse: 0.00122963, cost: 0.0018901519943,PSNR:29.1022650653098
projecting!
On iteration 1298. mse: 0.00122854, rel_cost_diff: 0.000994769970517,PSNR:29.106104207255463
Change in mse between projections is : 0.000132822
MSE--> befre projection: 0.00122854, after projection: 0.00138541
mse, projection: 0.00138541
Post projection 5, . mse: 0.00138541, cost: 0.164109587669,PSNR:28.58420925883109
On iteration 1301. mse: 0.00137471, cost: 0.0699065700173,PSNR:28.617881719710034
On iteration 1401. mse: 0.00135693, cost: 0.00282590487041,PSNR:28.674430380873712
On iteration 1501. mse: 0.00135521, cost: 0.00209866417572,PSNR:28.679947177534217
projecting!
On iteration 1590. mse: 0.00135339, rel_cost_diff: 0.000986458233737,PSNR:28.685782164185277
Change in mse between projections is : 0.000111311
MSE--> befre projection: 0.00135339, after projection: 0.00158903
mse, projection: 0.00158903
Post projection 6, . mse: 0.00158903, cost: 0.17257656157,PSNR:27.988682459815458
Stopping rule loss: 0.00460648955777
projecting!
On iteration 0. mse: 0.00289971, rel_cost_diff: 0.0535090662381,PSNR:25.37645525010252
MSE--> befre projection: 0.00289971, after projection: 0.00101822
mse, projection: 0.00101822
Post projection 1, . mse: 0.00101822, cost: 0.534497022629,PSNR:29.921575425798544
On iteration 1. mse: 0.00101822, cost: 0.534497022629,PSNR:29.921575425798544
On iteration 101. mse: 0.000948961, cost: 0.00711711356416,PSNR:30.227516580536744
On iteration 201. mse: 0.000955872, cost: 0.00477804988623,PSNR:30.19600336966696
projecting!
On iteration 287. mse: 0.000959218, rel_cost_diff: 0.000999939733302,PSNR:30.180827265277497
Change in mse between projections is : 0.000375547
MSE--> befre projection: 0.000959218, after projection: 0.000910374
mse, projection: 0.000910374
Post projection 2, . mse: 0.000910374, cost: 0.291251599789,PSNR:30.40780382577498
On iteration 301. mse: 0.000887084, cost: 0.0378268435597,PSNR:30.520350280568685
On iteration 401. mse: 0.000909298, cost: 0.00561597384512,PSNR:30.41293866706891
On iteration 501. mse: 0.000917848, cost: 0.00439614988863,PSNR:30.372293048832514
projecting!
On iteration 522. mse: 0.000918933, rel_cost_diff: 0.00099129034117,PSNR:30.367160896738582
Change in mse between projections is : 0.000257181
MSE--> befre projection: 0.000918933, after projection: 0.00133664
mse, projection: 0.00133664
Post projection 3, . mse: 0.00133664, cost: 0.227423220873,PSNR:28.739854394853737
On iteration 601. mse: 0.00132705, cost: 0.00783784594387,PSNR:28.771139976040576
On iteration 701. mse: 0.00133763, cost: 0.00496155116707,PSNR:28.736643098078186
projecting!
On iteration 770. mse: 0.00134063, rel_cost_diff: 0.000995371058483,PSNR:28.726906520096932
Change in mse between projections is : 0.000210908
MSE--> befre projection: 0.00134063, after projection: 0.00202182
mse, projection: 0.00202182
Post projection 4, . mse: 0.00202182, cost: 0.274711310863,PSNR:26.94258250806866
On iteration 801. mse: 0.00198628, cost: 0.0217726677656,PSNR:27.01958952044034
On iteration 901. mse: 0.00199941, cost: 0.00604366511106,PSNR:26.990991799660456
On iteration 1001. mse: 0.00200392, cost: 0.00481925904751,PSNR:26.981201684396186
projecting!
On iteration 1027. mse: 0.00200448, rel_cost_diff: 0.000988787830941,PSNR:26.979986784892375
Change in mse between projections is : 0.000162911
MSE--> befre projection: 0.00200448, after projection: 0.00252463
mse, projection: 0.00252463
Post projection 5, . mse: 0.00252463, cost: 0.280776679516,PSNR:25.978030337878096
On iteration 1101. mse: 0.00248902, cost: 0.00922536849976,PSNR:26.039712277181547
On iteration 1201. mse: 0.00249772, cost: 0.00542136933655,PSNR:26.02455670288718
projecting!
On iteration 1278. mse: 0.00249974, rel_cost_diff: 0.000993238813428,PSNR:26.02105061137336
Change in mse between projections is : 0.000172218
MSE--> befre projection: 0.00249974, after projection: 0.00278415
mse, projection: 0.00278415
Post projection 6, . mse: 0.00278415, cost: 0.268151909113,PSNR:25.553080674235005
Stopping rule loss: 0.000875719008036
projecting!
On iteration 0. mse: 0.00218169, rel_cost_diff: 0.0732603651855,PSNR:26.612060413071337
MSE--> befre projection: 0.00218169, after projection: 0.00139324
mse, projection: 0.00139324
Post projection 1, . mse: 0.00139324, cost: 0.466686666012,PSNR:28.559751348723776
On iteration 1. mse: 0.00139324, cost: 0.466686666012,PSNR:28.559751348723776
On iteration 101. mse: 0.00130277, cost: 0.00375963537954,PSNR:28.85131749784226
On iteration 201. mse: 0.00130022, cost: 0.0019983719103,PSNR:28.859843927124444
On iteration 301. mse: 0.0012988, cost: 0.0015418388648,PSNR:28.864562426903166
On iteration 401. mse: 0.00129773, cost: 0.00134472828358,PSNR:28.868153367772106
projecting!
On iteration 411. mse: 0.00129762, rel_cost_diff: 0.000987665993457,PSNR:28.868511807005945
Change in mse between projections is : 0.000230568
MSE--> befre projection: 0.00129762, after projection: 0.00124065
mse, projection: 0.00124065
Post projection 2, . mse: 0.00124065, cost: 0.498881012201,PSNR:29.06350897452355
On iteration 501. mse: 0.00119001, cost: 0.00343485036865,PSNR:29.244498591451382
On iteration 601. mse: 0.00118906, cost: 0.00191371876281,PSNR:29.247959167749343
On iteration 701. mse: 0.00118823, cost: 0.0015170655679,PSNR:29.250997413678846
projecting!
On iteration 789. mse: 0.00118752, rel_cost_diff: 0.000998140107328,PSNR:29.253601370987383
Change in mse between projections is : 9.76843e-05
MSE--> befre projection: 0.00118752, after projection: 0.00116607
mse, projection: 0.00116607
Post projection 3, . mse: 0.00116607, cost: 0.320661425591,PSNR:29.33275595869873
On iteration 801. mse: 0.00113686, cost: 0.0280766524374,PSNR:29.442930600014364
On iteration 901. mse: 0.00113428, cost: 0.00236887810752,PSNR:29.452811076485283
On iteration 1001. mse: 0.00113547, cost: 0.00156738632359,PSNR:29.44824559711391
On iteration 1101. mse: 0.00113587, cost: 0.0013279619161,PSNR:29.44670391647161
projecting!
On iteration 1126. mse: 0.00113592, rel_cost_diff: 0.000998620900569,PSNR:29.446534778940958
Change in mse between projections is : 6.07218e-05
MSE--> befre projection: 0.00113592, after projection: 0.00117603
mse, projection: 0.00117603
Post projection 4, . mse: 0.00117603, cost: 0.330415546894,PSNR:29.295811600179352
On iteration 1201. mse: 0.00114093, cost: 0.00352407200262,PSNR:29.427400286192253
On iteration 1301. mse: 0.00114224, cost: 0.00180891575292,PSNR:29.422436927483716
On iteration 1401. mse: 0.0011426, cost: 0.00145000009798,PSNR:29.42105880490722
projecting!
On iteration 1463. mse: 0.00114263, rel_cost_diff: 0.000988904525858,PSNR:29.4209614588988
Change in mse between projections is : 4.62562e-05
MSE--> befre projection: 0.00114263, after projection: 0.00118083
mse, projection: 0.00118083
Post projection 5, . mse: 0.00118083, cost: 0.30490142107,PSNR:29.278124703706037
On iteration 1501. mse: 0.00114734, cost: 0.00738063082099,PSNR:29.40306215181968
On iteration 1601. mse: 0.00114844, cost: 0.00224098935723,PSNR:29.398921069671353
On iteration 1701. mse: 0.00114875, cost: 0.00164712034166,PSNR:29.39773699351403
On iteration 1801. mse: 0.0011486, cost: 0.00143101520371,PSNR:29.39832150823616
projecting!
On iteration 1809. mse: 0.00114857, rel_cost_diff: 0.000998311572713,PSNR:29.398416587346713
Change in mse between projections is : 3.92831e-05
MSE--> befre projection: 0.00114857, after projection: 0.0012025
mse, projection: 0.0012025
Post projection 6, . mse: 0.0012025, cost: 0.338118731976,PSNR:29.199161488312832
Stopping rule loss: 8.66570091248
projecting!
On iteration 0. mse: 0.0099349, rel_cost_diff: 1.13317873283,PSNR:20.02836404150308
MSE--> befre projection: 0.0099349, after projection: 0.00620199
mse, projection: 0.00620199
Post projection 1, . mse: 0.00620199, cost: 2.45850467682,PSNR:22.074692354087308
On iteration 1. mse: 0.00620199, cost: 2.45850467682,PSNR:22.074692354087308
On iteration 101. mse: 0.00553375, cost: 0.0149033488706,PSNR:22.569805613881975
On iteration 201. mse: 0.00550363, cost: 0.00856366381049,PSNR:22.593510437021074
On iteration 301. mse: 0.0054821, cost: 0.00688278209418,PSNR:22.610529030549003
On iteration 401. mse: 0.00546402, cost: 0.00605459325016,PSNR:22.624874458700617
projecting!
On iteration 411. mse: 0.00546218, rel_cost_diff: 0.000999984988947,PSNR:22.626341489776095
Change in mse between projections is : 0.00123945
MSE--> befre projection: 0.00546218, after projection: 0.00492032
mse, projection: 0.00492032
Post projection 2, . mse: 0.00492032, cost: 0.360548138618,PSNR:23.080070518078955
On iteration 501. mse: 0.00480062, cost: 0.0100209182128,PSNR:23.187028784144985
On iteration 601. mse: 0.00478882, cost: 0.00612083636224,PSNR:23.197712182652168
On iteration 701. mse: 0.00477807, cost: 0.00510656042024,PSNR:23.207472462678105
projecting!
On iteration 748. mse: 0.00477317, rel_cost_diff: 0.00099173292893,PSNR:23.211933316886043
Change in mse between projections is : 0.000439507
MSE--> befre projection: 0.00477317, after projection: 0.00454266
mse, projection: 0.00454266
Post projection 3, . mse: 0.00454266, cost: 0.261479139328,PSNR:23.426897257077115
On iteration 801. mse: 0.00446825, cost: 0.0140755139291,PSNR:23.49862889453775
On iteration 901. mse: 0.0044593, cost: 0.00603859871626,PSNR:23.507337099681354
On iteration 1001. mse: 0.00445166, cost: 0.00476869847625,PSNR:23.514775610233126
projecting!
On iteration 1072. mse: 0.00444636, rel_cost_diff: 0.000992175447966,PSNR:23.519955773282774
Change in mse between projections is : 0.00034919
MSE--> befre projection: 0.00444636, after projection: 0.00455809
mse, projection: 0.00455809
Post projection 4, . mse: 0.00455809, cost: 0.218578636646,PSNR:23.412174917049242
On iteration 1101. mse: 0.00449782, cost: 0.0247898027301,PSNR:23.469979692921413
On iteration 1201. mse: 0.00448732, cost: 0.00650102086365,PSNR:23.48012612960919
On iteration 1301. mse: 0.00448009, cost: 0.00494886748493,PSNR:23.487131718901946
projecting!
On iteration 1381. mse: 0.00447406, rel_cost_diff: 0.000999659188099,PSNR:23.492977300148908
Change in mse between projections is : 0.000292801
MSE--> befre projection: 0.00447406, after projection: 0.00455109
mse, projection: 0.00455109
Post projection 5, . mse: 0.00455109, cost: 0.244221121073,PSNR:23.418848584449453
On iteration 1401. mse: 0.00449286, cost: 0.0381435938179,PSNR:23.474769962437712
On iteration 1501. mse: 0.00447795, cost: 0.00695145130157,PSNR:23.48920416823361
On iteration 1601. mse: 0.00447011, cost: 0.00523507874459,PSNR:23.49681569326854
projecting!
On iteration 1681. mse: 0.00446333, rel_cost_diff: 0.000998392158657,PSNR:23.503406935166534
Change in mse between projections is : 0.000267372
MSE--> befre projection: 0.00446333, after projection: 0.00469549
mse, projection: 0.00469549
Post projection 6, . mse: 0.00469549, cost: 0.228926301003,PSNR:23.283186490923676
Stopping rule loss: 0.00210782000795
projecting!
On iteration 0. mse: 0.00570318, rel_cost_diff: 0.0466430089943,PSNR:22.43882807513546
MSE--> befre projection: 0.00570318, after projection: 0.00394324
mse, projection: 0.00394324
Post projection 1, . mse: 0.00394324, cost: 0.654961705208,PSNR:24.04146554488753
On iteration 1. mse: 0.00394324, cost: 0.654961705208,PSNR:24.04146554488753
On iteration 101. mse: 0.00380463, cost: 0.00555683858693,PSNR:24.196877958190587
On iteration 201. mse: 0.0038021, cost: 0.00364190200344,PSNR:24.199763891975334
On iteration 301. mse: 0.00379997, cost: 0.00306932814419,PSNR:24.20220121441608
projecting!
On iteration 336. mse: 0.00379925, rel_cost_diff: 0.000999206758306,PSNR:24.203018749989113
Change in mse between projections is : 0.00040701
MSE--> befre projection: 0.00379925, after projection: 0.00353954
mse, projection: 0.00353954
Post projection 2, . mse: 0.00353954, cost: 0.525720715523,PSNR:24.510527052431197
On iteration 401. mse: 0.00347843, cost: 0.0068606287241,PSNR:24.586167636973236
On iteration 501. mse: 0.00347771, cost: 0.00389027269557,PSNR:24.58707121862225
On iteration 601. mse: 0.00347544, cost: 0.00325246108696,PSNR:24.589897141898255
projecting!
On iteration 642. mse: 0.00347443, rel_cost_diff: 0.0009956984059,PSNR:24.59116381971182
Change in mse between projections is : 0.000156341
MSE--> befre projection: 0.00347443, after projection: 0.00347149
mse, projection: 0.00347149
Post projection 3, . mse: 0.00347149, cost: 0.528125524521,PSNR:24.594843732519095
On iteration 701. mse: 0.00342493, cost: 0.00761824846268,PSNR:24.653487532818673
On iteration 801. mse: 0.0034245, cost: 0.00416534114629,PSNR:24.654029034250676
On iteration 901. mse: 0.00342194, cost: 0.00347021780908,PSNR:24.657277983989605
projecting!
On iteration 946. mse: 0.00342064, rel_cost_diff: 0.000995604014484,PSNR:24.658931601329073
Change in mse between projections is : 0.00011137
MSE--> befre projection: 0.00342064, after projection: 0.00345496
mse, projection: 0.00345496
Post projection 4, . mse: 0.00345496, cost: 0.520497620106,PSNR:24.615565434387207
On iteration 1001. mse: 0.00340139, cost: 0.00831304118037,PSNR:24.683440394686688
On iteration 1101. mse: 0.00340021, cost: 0.0043477951549,PSNR:24.684941333127423
On iteration 1201. mse: 0.00339733, cost: 0.00359115796164,PSNR:24.688621540409727
projecting!
On iteration 1257. mse: 0.00339556, rel_cost_diff: 0.000997065395507,PSNR:24.69088089356341
Change in mse between projections is : 9.60724e-05
MSE--> befre projection: 0.00339556, after projection: 0.00339859
mse, projection: 0.00339859
Post projection 5, . mse: 0.00339859, cost: 0.497097581625,PSNR:24.68700775599537
On iteration 1301. mse: 0.0033463, cost: 0.0102067505941,PSNR:24.754355213025804
On iteration 1401. mse: 0.00334514, cost: 0.00456443522125,PSNR:24.755853660120376
On iteration 1501. mse: 0.00334205, cost: 0.00371159869246,PSNR:24.759873429351693
projecting!
On iteration 1568. mse: 0.00333977, rel_cost_diff: 0.000994750749631,PSNR:24.762828329561938
Change in mse between projections is : 9.32175e-05
MSE--> befre projection: 0.00333977, after projection: 0.00340438
mse, projection: 0.00340438
Post projection 6, . mse: 0.00340438, cost: 0.576764643192,PSNR:24.679616060764836
Stopping rule loss: 0.00120395282283
projecting!
On iteration 0. mse: 0.00594616, rel_cost_diff: 0.0284584731049,PSNR:22.257636935413053
MSE--> befre projection: 0.00594616, after projection: 0.00510263
mse, projection: 0.00510263
Post projection 1, . mse: 0.00510263, cost: 1.53536748886,PSNR:22.922059808518625
On iteration 1. mse: 0.00510263, cost: 1.53536748886,PSNR:22.922059808518625
On iteration 101. mse: 0.00481963, cost: 0.00545280938968,PSNR:23.169866205035852
On iteration 201. mse: 0.0048086, cost: 0.00296031171456,PSNR:23.179813003702236
On iteration 301. mse: 0.00480275, cost: 0.00235261535272,PSNR:23.185099389172237
projecting!
On iteration 365. mse: 0.00479982, rel_cost_diff: 0.000997719925978,PSNR:23.18774836759978
Change in mse between projections is : 0.000773135
MSE--> befre projection: 0.00479982, after projection: 0.0042906
mse, projection: 0.0042906
Post projection 2, . mse: 0.0042906, cost: 0.704708337784,PSNR:23.674818462035812
On iteration 401. mse: 0.00418518, cost: 0.0124874021858,PSNR:23.7828559847734
On iteration 501. mse: 0.00417123, cost: 0.00345977721736,PSNR:23.797359701544096
On iteration 601. mse: 0.00416561, cost: 0.00259808753617,PSNR:23.80321410186216
projecting!
On iteration 691. mse: 0.00416171, rel_cost_diff: 0.000993634142229,PSNR:23.807286317059926
Change in mse between projections is : 0.000337043
MSE--> befre projection: 0.00416171, after projection: 0.00401078
mse, projection: 0.00401078
Post projection 3, . mse: 0.00401078, cost: 0.572110056877,PSNR:23.96771384534995
On iteration 701. mse: 0.00393792, cost: 0.0659730061889,PSNR:24.047336145792414
On iteration 801. mse: 0.00390526, cost: 0.00351196667179,PSNR:24.083495285488596
On iteration 901. mse: 0.00390106, cost: 0.00253159925342,PSNR:24.088173212615
projecting!
On iteration 984. mse: 0.00389832, rel_cost_diff: 0.000997797580755,PSNR:24.091225635050066
Change in mse between projections is : 0.00022336
MSE--> befre projection: 0.00389832, after projection: 0.0039438
mse, projection: 0.0039438
Post projection 4, . mse: 0.0039438, cost: 0.39439868927,PSNR:24.040850666201564
On iteration 1001. mse: 0.00387781, cost: 0.0309529528022,PSNR:24.114129556209086
On iteration 1101. mse: 0.00385941, cost: 0.0033021401614,PSNR:24.134794681778033
On iteration 1201. mse: 0.00385575, cost: 0.00250069354661,PSNR:24.138912153907413
projecting!
On iteration 1267. mse: 0.00385374, rel_cost_diff: 0.000999902258339,PSNR:24.141170452080935
Change in mse between projections is : 0.000181131
MSE--> befre projection: 0.00385374, after projection: 0.00389701
mse, projection: 0.00389701
Post projection 5, . mse: 0.00389701, cost: 0.365713000298,PSNR:24.092690117534854
On iteration 1301. mse: 0.00383365, cost: 0.0104397740215,PSNR:24.16387839358171
On iteration 1401. mse: 0.00382571, cost: 0.00316108297557,PSNR:24.172877248012664
On iteration 1501. mse: 0.00382203, cost: 0.00256925518624,PSNR:24.177060632739114
projecting!
On iteration 1535. mse: 0.00382087, rel_cost_diff: 0.000998113417625,PSNR:24.178378095993605
Change in mse between projections is : 0.000145939
MSE--> befre projection: 0.00382087, after projection: 0.00393415
mse, projection: 0.00393415
Post projection 6, . mse: 0.00393415, cost: 0.426792442799,PSNR:24.05149383289391
Stopping rule loss: 0.00284159323201
projecting!
On iteration 0. mse: 0.00518501, rel_cost_diff: 0.0318053512829,PSNR:22.85250448081149
MSE--> befre projection: 0.00518501, after projection: 0.00410961
mse, projection: 0.00410961
Post projection 1, . mse: 0.00410961, cost: 0.642643690109,PSNR:23.861998961213114
On iteration 1. mse: 0.00410961, cost: 0.642643690109,PSNR:23.861998961213114
On iteration 101. mse: 0.00395722, cost: 0.00721866730601,PSNR:24.026100725111498
On iteration 201. mse: 0.00395507, cost: 0.00455701071769,PSNR:24.028463446920796
On iteration 301. mse: 0.00395397, cost: 0.00384874036536,PSNR:24.029665748820292
projecting!
On iteration 320. mse: 0.0039538, rel_cost_diff: 0.000990973356052,PSNR:24.029857043189864
Change in mse between projections is : 0.000354268
MSE--> befre projection: 0.0039538, after projection: 0.00376734
mse, projection: 0.00376734
Post projection 2, . mse: 0.00376734, cost: 0.474494069815,PSNR:24.239649710020323
On iteration 401. mse: 0.00369913, cost: 0.00729280803353,PSNR:24.318999240099778
On iteration 501. mse: 0.0037006, cost: 0.00446604425088,PSNR:24.317276089226077
On iteration 601. mse: 0.00370076, cost: 0.0038204388693,PSNR:24.317087827573015
projecting!
On iteration 604. mse: 0.00370076, rel_cost_diff: 0.000992113632806,PSNR:24.317093838704317
Change in mse between projections is : 0.000186619
MSE--> befre projection: 0.00370076, after projection: 0.00387168
mse, projection: 0.00387168
Post projection 3, . mse: 0.00387168, cost: 0.405134737492,PSNR:24.121010145536484
On iteration 701. mse: 0.00379429, cost: 0.00649243872613,PSNR:24.208696509738566
On iteration 801. mse: 0.00379492, cost: 0.00442169047892,PSNR:24.207976758042197
projecting!
On iteration 890. mse: 0.00379459, rel_cost_diff: 0.000997642756439,PSNR:24.208349276608693
Change in mse between projections is : 0.000136029
MSE--> befre projection: 0.00379459, after projection: 0.00412085
mse, projection: 0.00412085
Post projection 4, . mse: 0.00412085, cost: 0.37533390522,PSNR:23.850130459425838
On iteration 901. mse: 0.00406215, cost: 0.0764601379633,PSNR:23.912445267156617
On iteration 1001. mse: 0.00403867, cost: 0.00640186993405,PSNR:23.937619713504855
On iteration 1101. mse: 0.00403731, cost: 0.00461785960943,PSNR:23.939080631673004
projecting!
On iteration 1183. mse: 0.00403586, rel_cost_diff: 0.000998495936501,PSNR:23.940639753498026
Change in mse between projections is : 0.000114562
MSE--> befre projection: 0.00403586, after projection: 0.00442954
mse, projection: 0.00442954
Post projection 5, . mse: 0.00442954, cost: 0.432049572468,PSNR:23.536416788824994
On iteration 1201. mse: 0.0043486, cost: 0.0476276427507,PSNR:23.616506032005645
On iteration 1301. mse: 0.00433363, cost: 0.00631979107857,PSNR:23.631485704943586
On iteration 1401. mse: 0.00433096, cost: 0.0046844528988,PSNR:23.634159571393294
projecting!
On iteration 1475. mse: 0.00432887, rel_cost_diff: 0.000995598952747,PSNR:23.63625761759906
Change in mse between projections is : 9.62364e-05
MSE--> befre projection: 0.00432887, after projection: 0.00472884
mse, projection: 0.00472884
Post projection 6, . mse: 0.00472884, cost: 0.467740237713,PSNR:23.252449769492216
Stopping rule loss: 0.000716208480299
projecting!
On iteration 0. mse: 0.00218307, rel_cost_diff: 0.0385467989904,PSNR:26.609330913490368
MSE--> befre projection: 0.00218307, after projection: 0.00195855
mse, projection: 0.00195855
Post projection 1, . mse: 0.00195855, cost: 0.502426683903,PSNR:27.08066327975572
On iteration 1. mse: 0.00195855, cost: 0.502426683903,PSNR:27.08066327975572
On iteration 101. mse: 0.00184622, cost: 0.00378493173048,PSNR:27.33715728271459
On iteration 201. mse: 0.00184045, cost: 0.00211254553869,PSNR:27.350754305297315
On iteration 301. mse: 0.00183724, cost: 0.00161691964604,PSNR:27.358346149491002
On iteration 401. mse: 0.00183502, cost: 0.00138587830588,PSNR:27.363597703770356
projecting!
On iteration 448. mse: 0.00183416, rel_cost_diff: 0.000998123414608,PSNR:27.365631246995832
Change in mse between projections is : 0.000280172
MSE--> befre projection: 0.00183416, after projection: 0.00173938
mse, projection: 0.00173938
Post projection 2, . mse: 0.00173938, cost: 0.329792559147,PSNR:27.596057729557483
On iteration 501. mse: 0.00168372, cost: 0.00469744484872,PSNR:27.737298191736834
On iteration 601. mse: 0.00168109, cost: 0.00196187989786,PSNR:27.744085583588998
On iteration 701. mse: 0.00167945, cost: 0.00150604778901,PSNR:27.74833693483798
On iteration 801. mse: 0.00167819, cost: 0.00130552286282,PSNR:27.75159754820872
projecting!
On iteration 830. mse: 0.00167787, rel_cost_diff: 0.000981058575087,PSNR:27.752419186041518
Change in mse between projections is : 0.000156961
MSE--> befre projection: 0.00167787, after projection: 0.00158241
mse, projection: 0.00158241
Post projection 3, . mse: 0.00158241, cost: 0.294554531574,PSNR:28.006817287911062
On iteration 901. mse: 0.00154078, cost: 0.00347340945154,PSNR:28.122585937935764
On iteration 1001. mse: 0.00153894, cost: 0.00190673349425,PSNR:28.12778441530755
On iteration 1101. mse: 0.00153741, cost: 0.00152748217806,PSNR:28.132116579380355
On iteration 1201. mse: 0.00153617, cost: 0.00134366878774,PSNR:28.13560912138117
projecting!
On iteration 1209. mse: 0.00153607, rel_cost_diff: 0.000989201493892,PSNR:28.135887566527362
Change in mse between projections is : 0.000103913
MSE--> befre projection: 0.00153607, after projection: 0.00158145
mse, projection: 0.00158145
Post projection 4, . mse: 0.00158145, cost: 0.304291903973,PSNR:28.009434174219166
On iteration 1301. mse: 0.00153521, cost: 0.00266116508283,PSNR:28.138310068358486
On iteration 1401. mse: 0.00153382, cost: 0.00174052256625,PSNR:28.142257181905862
On iteration 1501. mse: 0.0015325, cost: 0.00146406167187,PSNR:28.146004986933065
projecting!
On iteration 1554. mse: 0.00153186, rel_cost_diff: 0.000996196907598,PSNR:28.147818878749668
Change in mse between projections is : 8.24538e-05
MSE--> befre projection: 0.00153186, after projection: 0.0016251
mse, projection: 0.0016251
Post projection 5, . mse: 0.0016251, cost: 0.351741284132,PSNR:27.891205849728124
On iteration 1601. mse: 0.00157359, cost: 0.00569481775165,PSNR:28.03108065163139
On iteration 1701. mse: 0.00157066, cost: 0.00218658172525,PSNR:28.03917966503985
On iteration 1801. mse: 0.00156848, cost: 0.00170517223887,PSNR:28.045223881663034
On iteration 1901. mse: 0.00156657, cost: 0.00149433198385,PSNR:28.05050544147559
projecting!
On iteration 1914. mse: 0.00156632, rel_cost_diff: 0.00099294515039,PSNR:28.051181945059326
Change in mse between projections is : 7.71283e-05
MSE--> befre projection: 0.00156632, after projection: 0.00169465
mse, projection: 0.00169465
Post projection 6, . mse: 0.00169465, cost: 0.406172156334,PSNR:27.709192279400913
Stopping rule loss: 0.000675820279866
projecting!
On iteration 0. mse: 0.00175774, rel_cost_diff: 0.0452245656175,PSNR:27.550460150487453
MSE--> befre projection: 0.00175774, after projection: 0.00130974
mse, projection: 0.00130974
Post projection 1, . mse: 0.00130974, cost: 0.925628721714,PSNR:28.828140955054877
On iteration 1. mse: 0.00130974, cost: 0.925628721714,PSNR:28.828140955054877
On iteration 101. mse: 0.0011828, cost: 0.00364862265997,PSNR:29.270903356116843
On iteration 201. mse: 0.00117637, cost: 0.00205543776974,PSNR:29.29456289672116
On iteration 301. mse: 0.00117267, cost: 0.00157937046606,PSNR:29.308238659774965
On iteration 401. mse: 0.00116994, cost: 0.0013585255947,PSNR:29.31835290066416
projecting!
On iteration 443. mse: 0.00116893, rel_cost_diff: 0.000994223037099,PSNR:29.32210943493148
Change in mse between projections is : 0.00027863
MSE--> befre projection: 0.00116893, after projection: 0.00120284
mse, projection: 0.00120284
Post projection 2, . mse: 0.00120284, cost: 0.556236505508,PSNR:29.19792765351182
On iteration 501. mse: 0.00114448, cost: 0.00423853984103,PSNR:29.4139021706868
On iteration 601. mse: 0.00114019, cost: 0.00204708683304,PSNR:29.43023948346533
On iteration 701. mse: 0.0011371, cost: 0.00159689318389,PSNR:29.442003900590063
On iteration 801. mse: 0.00113448, cost: 0.00139440258499,PSNR:29.452022644975177
projecting!
On iteration 816. mse: 0.00113409, rel_cost_diff: 0.000987726373058,PSNR:29.453507368485774
Change in mse between projections is : 0.000150336
MSE--> befre projection: 0.00113409, after projection: 0.00117438
mse, projection: 0.00117438
Post projection 3, . mse: 0.00117438, cost: 0.44220662117,PSNR:29.301899063983143
On iteration 901. mse: 0.00111884, cost: 0.00294798752293,PSNR:29.512331640648565
On iteration 1001. mse: 0.0011148, cost: 0.00182438967749,PSNR:29.52801229649673
On iteration 1101. mse: 0.00111167, cost: 0.00151229870971,PSNR:29.540236861759645
projecting!
On iteration 1171. mse: 0.00110973, rel_cost_diff: 0.000998934848513,PSNR:29.547841363913925
Change in mse between projections is : 0.000100132
MSE--> befre projection: 0.00110973, after projection: 0.00116068
mse, projection: 0.00116068
Post projection 4, . mse: 0.00116068, cost: 0.369152963161,PSNR:29.352893407369585
On iteration 1201. mse: 0.0011113, cost: 0.00882385950536,PSNR:29.541706106426815
On iteration 1301. mse: 0.00110252, cost: 0.00221669697203,PSNR:29.576123169047662
On iteration 1401. mse: 0.0010985, cost: 0.00163698242977,PSNR:29.592013263696764
On iteration 1501. mse: 0.00109534, cost: 0.00141075858846,PSNR:29.604506810334147
projecting!
On iteration 1536. mse: 0.00109434, rel_cost_diff: 0.000995400506988,PSNR:29.60848189270734
Change in mse between projections is : 8.68159e-05
MSE--> befre projection: 0.00109434, after projection: 0.00116822
mse, projection: 0.00116822
Post projection 5, . mse: 0.00116822, cost: 0.355096340179,PSNR:29.32473864985292
On iteration 1601. mse: 0.00112115, cost: 0.00315670343116,PSNR:29.50336782355229
On iteration 1701. mse: 0.00111784, cost: 0.00171362073161,PSNR:29.516184762547507
On iteration 1801. mse: 0.00111528, cost: 0.00141004065517,PSNR:29.52617502535346
projecting!
On iteration 1862. mse: 0.00111384, rel_cost_diff: 0.000999856947777,PSNR:29.531784492932466
Change in mse between projections is : 6.12538e-05
MSE--> befre projection: 0.00111384, after projection: 0.00121146
mse, projection: 0.00121146
Post projection 6, . mse: 0.00121146, cost: 0.362017035484,PSNR:29.16690468472778
Stopping rule loss: 4.01790857315
projecting!
On iteration 0. mse: 0.00964129, rel_cost_diff: 1.22063061903,PSNR:20.15864699026484
MSE--> befre projection: 0.00964129, after projection: 0.00552738
mse, projection: 0.00552738
Post projection 1, . mse: 0.00552738, cost: 1.51610541344,PSNR:22.5748071989728
On iteration 1. mse: 0.00552738, cost: 1.51610541344,PSNR:22.5748071989728
On iteration 101. mse: 0.00508976, cost: 0.0152931008488,PSNR:22.933027104760363
On iteration 201. mse: 0.00505685, cost: 0.00859561469406,PSNR:22.961197159959063
On iteration 301. mse: 0.00503535, cost: 0.00605531316251,PSNR:22.979703283144556
On iteration 401. mse: 0.00501986, cost: 0.00469357520342,PSNR:22.99308083213881
On iteration 501. mse: 0.00500794, cost: 0.00386769673787,PSNR:23.003406108648154
On iteration 601. mse: 0.00499826, cost: 0.00332343974151,PSNR:23.01181424235851
On iteration 701. mse: 0.00499004, cost: 0.00294409249909,PSNR:23.018961879843218
projecting!
On iteration 739. mse: 0.00498713, rel_cost_diff: 0.000990780747255,PSNR:23.021497214372207
Change in mse between projections is : 0.00111045
MSE--> befre projection: 0.00498713, after projection: 0.00386531
mse, projection: 0.00386531
Post projection 2, . mse: 0.00386531, cost: 0.591367423534,PSNR:24.128158276697597
On iteration 801. mse: 0.00378673, cost: 0.00864294916391,PSNR:24.21735379530339
On iteration 901. mse: 0.00378953, cost: 0.00329842511564,PSNR:24.21414768336627
On iteration 1001. mse: 0.0037888, cost: 0.00231928983703,PSNR:24.214978413329092
On iteration 1101. mse: 0.00378727, cost: 0.00192455085926,PSNR:24.216734330207473
projecting!
On iteration 1181. mse: 0.00378586, rel_cost_diff: 0.000998159520489,PSNR:24.218350198008235
Change in mse between projections is : 0.000500696
MSE--> befre projection: 0.00378586, after projection: 0.00312332
mse, projection: 0.00312332
Post projection 3, . mse: 0.00312332, cost: 0.319960355759,PSNR:25.05383655567638
On iteration 1201. mse: 0.0030846, cost: 0.0270346459001,PSNR:25.108007891300996
On iteration 1301. mse: 0.00309736, cost: 0.00300434976816,PSNR:25.09008931667013
On iteration 1401. mse: 0.00310159, cost: 0.00183440221008,PSNR:25.08415925715255
On iteration 1501. mse: 0.00310264, cost: 0.00150061934255,PSNR:25.08268428028783
projecting!
On iteration 1557. mse: 0.00310268, rel_cost_diff: 0.000999980922726,PSNR:25.08262659523958
Change in mse between projections is : 0.000364257
MSE--> befre projection: 0.00310268, after projection: 0.00278336
mse, projection: 0.00278336
Post projection 4, . mse: 0.00278336, cost: 0.339621275663,PSNR:25.554300070406395
On iteration 1601. mse: 0.00274806, cost: 0.00994629785419,PSNR:25.60973819750266
On iteration 1701. mse: 0.00275912, cost: 0.00248043285683,PSNR:25.59229636682835
On iteration 1801. mse: 0.00276217, cost: 0.00168657186441,PSNR:25.587489302509425
On iteration 1901. mse: 0.00276286, cost: 0.00142181268893,PSNR:25.586405847411257
projecting!
On iteration 1936. mse: 0.00276285, rel_cost_diff: 0.000996559662727,PSNR:25.586433662472324
Change in mse between projections is : 0.000283864
MSE--> befre projection: 0.00276285, after projection: 0.00272674
mse, projection: 0.00272674
Post projection 5, . mse: 0.00272674, cost: 0.427840292454,PSNR:25.64357017208494
On iteration 2001. mse: 0.00268523, cost: 0.0060247387737,PSNR:25.710192261163595
On iteration 2101. mse: 0.00269302, cost: 0.0022784830071,PSNR:25.69760227025165
On iteration 2201. mse: 0.00269452, cost: 0.00167944096029,PSNR:25.695178484274383
On iteration 2301. mse: 0.0026942, cost: 0.00145234854426,PSNR:25.695699763728612
projecting!
On iteration 2315. mse: 0.00269408, rel_cost_diff: 0.000990032102768,PSNR:25.695892303928574
Change in mse between projections is : 0.000249346
MSE--> befre projection: 0.00269408, after projection: 0.00279272
mse, projection: 0.00279272
Post projection 6, . mse: 0.00279272, cost: 0.380981594324,PSNR:25.539726796119304
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:18:52 CST 2017 1512573532
Job ID:			3775862[562].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-562
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:03,energy_used=0,mem=554448kb,vmem=2272736kb,walltime=00:08:43
Nodes:	        	gpu11
End PBS Epilogue Wed Dec  6 09:18:52 CST 2017 1512573532
--------------------------------------------------------------
