--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:58:46 CST 2017 1512572326
Job ID:			3775862[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node04
End PBS Prologue Wed Dec  6 08:58:46 CST 2017 1512572326
--------------------------------------------------------------
PBS_ARRAYID: 411
Loaded model from disk
Stopping rule loss: 0.000881594722159
projecting!
On iteration 0. mse: 0.00120048, rel_cost_diff: 0.0166660042116,PSNR:29.20644973144569
MSE--> befre projection: 0.00120048, after projection: 0.000644832
mse, projection: 0.000644832
Post projection 1, . mse: 0.000644832, cost: 0.367239296436,PSNR:31.905531601446388
On iteration 1. mse: 0.000644832, cost: 0.367239296436,PSNR:31.905531601446388
On iteration 101. mse: 0.000582245, cost: 0.00294999824837,PSNR:32.34894446436762
On iteration 201. mse: 0.000580821, cost: 0.0016673207283,PSNR:32.35957898677946
On iteration 301. mse: 0.000580481, cost: 0.00130349770188,PSNR:32.36212105926535
projecting!
On iteration 384. mse: 0.000580416, rel_cost_diff: 0.000993021561146,PSNR:32.36260709148559
Change in mse between projections is : 0.000230326
MSE--> befre projection: 0.000580416, after projection: 0.000476733
mse, projection: 0.000476733
Post projection 2, . mse: 0.000476733, cost: 0.195709109306,PSNR:33.217252128973136
On iteration 401. mse: 0.00045342, cost: 0.01393635571,PSNR:33.43499259682204
On iteration 501. mse: 0.000450514, cost: 0.00207812199369,PSNR:33.46291657195658
On iteration 601. mse: 0.000450695, cost: 0.00148060196079,PSNR:33.46117408137292
On iteration 701. mse: 0.000450834, cost: 0.00127265916672,PSNR:33.45983711258753
projecting!
On iteration 718. mse: 0.00045086, rel_cost_diff: 0.000998316564225,PSNR:33.45957834675172
Change in mse between projections is : 0.000104499
MSE--> befre projection: 0.00045086, after projection: 0.000459893
mse, projection: 0.000459893
Post projection 3, . mse: 0.000459893, cost: 0.201769426465,PSNR:33.37343644806792
On iteration 801. mse: 0.000436967, cost: 0.00273614283651,PSNR:33.595509490828604
On iteration 901. mse: 0.000436929, cost: 0.00165266846307,PSNR:33.59589046035275
On iteration 1001. mse: 0.000436942, cost: 0.00136006111279,PSNR:33.59575912767618
projecting!
On iteration 1053. mse: 0.00043697, rel_cost_diff: 0.00099466025453,PSNR:33.59548403619727
Change in mse between projections is : 6.37731e-05
MSE--> befre projection: 0.00043697, after projection: 0.000491167
mse, projection: 0.000491167
Post projection 4, . mse: 0.000491167, cost: 0.208483591676,PSNR:33.08771118696159
On iteration 1101. mse: 0.000469642, cost: 0.00429410673678,PSNR:33.282334545702334
On iteration 1201. mse: 0.000469238, cost: 0.00189961935394,PSNR:33.286071996904354
On iteration 1301. mse: 0.000468884, cost: 0.00150611880235,PSNR:33.28934548005517
projecting!
On iteration 1381. mse: 0.000468639, rel_cost_diff: 0.000999230230237,PSNR:33.29161206354506
Change in mse between projections is : 4.91496e-05
MSE--> befre projection: 0.000468639, after projection: 0.000535574
mse, projection: 0.000535574
Post projection 5, . mse: 0.000535574, cost: 0.259229689837,PSNR:32.71180809824473
On iteration 1401. mse: 0.000513285, cost: 0.0111696077511,PSNR:32.89641139262173
On iteration 1501. mse: 0.000510073, cost: 0.00220464728773,PSNR:32.92367734723025
On iteration 1601. mse: 0.000509457, cost: 0.00163114606403,PSNR:32.928922981542655
On iteration 1701. mse: 0.000508906, cost: 0.00141945690848,PSNR:32.93362205579644
projecting!
On iteration 1704. mse: 0.000508886, rel_cost_diff: 0.000997211102756,PSNR:32.933793930260435
Change in mse between projections is : 4.36288e-05
MSE--> befre projection: 0.000508886, after projection: 0.000593837
mse, projection: 0.000593837
Post projection 6, . mse: 0.000593837, cost: 0.273299813271,PSNR:32.26333043448729
Stopping rule loss: 0.000917105004191
projecting!
On iteration 0. mse: 0.00594258, rel_cost_diff: 0.0405834849817,PSNR:22.260248056865994
MSE--> befre projection: 0.00594258, after projection: 0.00345208
mse, projection: 0.00345208
Post projection 1, . mse: 0.00345208, cost: 0.722326397896,PSNR:24.619187295342716
On iteration 1. mse: 0.00345208, cost: 0.722326397896,PSNR:24.619187295342716
On iteration 101. mse: 0.00325235, cost: 0.00765876285732,PSNR:24.878021298928115
On iteration 201. mse: 0.00324749, cost: 0.003619548399,PSNR:24.8845181464652
On iteration 301. mse: 0.00324389, cost: 0.00254653044976,PSNR:24.889342072068477
On iteration 401. mse: 0.00324085, cost: 0.00207818765193,PSNR:24.89340437990554
On iteration 501. mse: 0.00323826, cost: 0.00182187813334,PSNR:24.89688559324727
projecting!
On iteration 525. mse: 0.00323766, rel_cost_diff: 0.000996161084146,PSNR:24.897685670896163
Change in mse between projections is : 0.000678934
MSE--> befre projection: 0.00323766, after projection: 0.00274851
mse, projection: 0.00274851
Post projection 2, . mse: 0.00274851, cost: 0.724089741707,PSNR:25.60902404971143
On iteration 601. mse: 0.00267804, cost: 0.00763781601563,PSNR:25.72182910974268
On iteration 701. mse: 0.00268091, cost: 0.00341382017359,PSNR:25.71717455056378
On iteration 801. mse: 0.00267973, cost: 0.00246720085852,PSNR:25.71909403669476
On iteration 901. mse: 0.00267782, cost: 0.00204606540501,PSNR:25.72219046748698
On iteration 1001. mse: 0.00267585, cost: 0.00180689024273,PSNR:25.72537904380443
projecting!
On iteration 1012. mse: 0.00267562, rel_cost_diff: 0.00099871080021,PSNR:25.725754680075358
Change in mse between projections is : 0.000371229
MSE--> befre projection: 0.00267562, after projection: 0.00277927
mse, projection: 0.00277927
Post projection 3, . mse: 0.00277927, cost: 0.483011245728,PSNR:25.560695062426927
On iteration 1101. mse: 0.00272259, cost: 0.00591855496168,PSNR:25.65017049694059
On iteration 1201. mse: 0.002726, cost: 0.00299669569358,PSNR:25.64473475212674
On iteration 1301. mse: 0.00272544, cost: 0.0022670335602,PSNR:25.64563436290061
On iteration 1401. mse: 0.00272401, cost: 0.00192647241056,PSNR:25.647908890594984
projecting!
On iteration 1468. mse: 0.00272293, rel_cost_diff: 0.000996131995491,PSNR:25.649630886761816
Change in mse between projections is : 0.000296316
MSE--> befre projection: 0.00272293, after projection: 0.00306475
mse, projection: 0.00306475
Post projection 4, . mse: 0.00306475, cost: 0.404628634453,PSNR:25.136047819895424
On iteration 1501. mse: 0.00300639, cost: 0.0199184175581,PSNR:25.219551099412048
On iteration 1601. mse: 0.00301434, cost: 0.00399801740423,PSNR:25.208073178551622
On iteration 1701. mse: 0.00301526, cost: 0.0025989334099,PSNR:25.206754041995264
On iteration 1801. mse: 0.00301418, cost: 0.00210175151005,PSNR:25.208303976394795
On iteration 1901. mse: 0.00301264, cost: 0.00183901772834,PSNR:25.210531738948802
projecting!
On iteration 1927. mse: 0.00301221, rel_cost_diff: 0.000996649504427,PSNR:25.211151715862563
Change in mse between projections is : 0.000235527
MSE--> befre projection: 0.00301221, after projection: 0.00343558
mse, projection: 0.00343558
Post projection 5, . mse: 0.00343558, cost: 0.4150583148,PSNR:24.639994850851107
On iteration 2001. mse: 0.00338111, cost: 0.00714111467823,PSNR:24.70940755850435
On iteration 2101. mse: 0.00338566, cost: 0.00317214010283,PSNR:24.703566566959715
On iteration 2201. mse: 0.00338551, cost: 0.0023467973806,PSNR:24.703762195488178
On iteration 2301. mse: 0.00338421, cost: 0.00197998806834,PSNR:24.705433311824553
projecting!
On iteration 2387. mse: 0.00338292, rel_cost_diff: 0.000994604177988,PSNR:24.707081756812403
Change in mse between projections is : 0.000202971
MSE--> befre projection: 0.00338292, after projection: 0.00391738
mse, projection: 0.00391738
Post projection 6, . mse: 0.00391738, cost: 0.367557734251,PSNR:24.07004117228186
Stopping rule loss: 0.459351330996
projecting!
On iteration 0. mse: 0.00503558, rel_cost_diff: 0.352795996022,PSNR:22.97950648952467
MSE--> befre projection: 0.00503558, after projection: 0.00277458
mse, projection: 0.00277458
Post projection 1, . mse: 0.00277458, cost: 1.221118927,PSNR:25.56802215036456
On iteration 1. mse: 0.00277458, cost: 1.221118927,PSNR:25.56802215036456
On iteration 101. mse: 0.00246924, cost: 0.0101681845263,PSNR:26.074373125176127
On iteration 201. mse: 0.0024628, cost: 0.00589993037283,PSNR:26.085704221918718
On iteration 301. mse: 0.00245868, cost: 0.00476014893502,PSNR:26.092980816261825
projecting!
On iteration 367. mse: 0.00245636, rel_cost_diff: 0.000997715655708,PSNR:26.09708224921542
Change in mse between projections is : 0.000678405
MSE--> befre projection: 0.00245636, after projection: 0.0019103
mse, projection: 0.0019103
Post projection 2, . mse: 0.0019103, cost: 0.303319215775,PSNR:27.188981874717676
On iteration 401. mse: 0.00186228, cost: 0.0177003685385,PSNR:27.299550586143823
On iteration 501. mse: 0.00186934, cost: 0.00558082107455,PSNR:27.283124130572546
On iteration 601. mse: 0.00187119, cost: 0.00434597022831,PSNR:27.2788183409453
projecting!
On iteration 655. mse: 0.00187124, rel_cost_diff: 0.000999749031364,PSNR:27.27870513098165
Change in mse between projections is : 0.000221904
MSE--> befre projection: 0.00187124, after projection: 0.0016693
mse, projection: 0.0016693
Post projection 3, . mse: 0.0016693, cost: 0.175310045481,PSNR:27.774655404232206
On iteration 701. mse: 0.00164482, cost: 0.011753690429,PSNR:27.83882550668332
On iteration 801. mse: 0.0016521, cost: 0.0052003627643,PSNR:27.819649522563576
On iteration 901. mse: 0.00165337, cost: 0.00423920433968,PSNR:27.816306549066155
projecting!
On iteration 938. mse: 0.00165334, rel_cost_diff: 0.00098993972181,PSNR:27.81637504685502
Change in mse between projections is : 0.000138052
MSE--> befre projection: 0.00165334, after projection: 0.00165867
mse, projection: 0.00165867
Post projection 4, . mse: 0.00165867, cost: 0.213231474161,PSNR:27.802404007172274
On iteration 1001. mse: 0.00163156, cost: 0.00844944827259,PSNR:27.87395639254513
On iteration 1101. mse: 0.00163902, cost: 0.00470323860645,PSNR:27.85416752408441
On iteration 1201. mse: 0.0016404, cost: 0.00401491252705,PSNR:27.850505693132114
projecting!
On iteration 1201. mse: 0.0016404, rel_cost_diff: 0.000998565251787,PSNR:27.850499837169007
Change in mse between projections is : 0.000122934
MSE--> befre projection: 0.0016404, after projection: 0.00174028
mse, projection: 0.00174028
Post projection 5, . mse: 0.00174028, cost: 0.189518004656,PSNR:27.593816660754605
On iteration 1301. mse: 0.00172153, cost: 0.00615159329027,PSNR:27.64084350344652
On iteration 1401. mse: 0.00172492, cost: 0.00442276662216,PSNR:27.632303967264626
projecting!
On iteration 1465. mse: 0.00172508, rel_cost_diff: 0.000995356074032,PSNR:27.63190887821876
Change in mse between projections is : 0.000104128
MSE--> befre projection: 0.00172508, after projection: 0.00185129
mse, projection: 0.00185129
Post projection 6, . mse: 0.00185129, cost: 0.197036385536,PSNR:27.325266920741807
Stopping rule loss: 0.000930849753786
projecting!
On iteration 0. mse: 0.00321126, rel_cost_diff: 0.0381526196081,PSNR:24.933244257379773
MSE--> befre projection: 0.00321126, after projection: 0.00241732
mse, projection: 0.00241732
Post projection 1, . mse: 0.00241732, cost: 0.508586287498,PSNR:26.166651580242434
On iteration 1. mse: 0.00241732, cost: 0.508586287498,PSNR:26.166651580242434
On iteration 101. mse: 0.00229168, cost: 0.00329637387767,PSNR:26.398464513407873
On iteration 201. mse: 0.002287, cost: 0.00190872862004,PSNR:26.407345077073785
On iteration 301. mse: 0.00228437, cost: 0.00154686078895,PSNR:26.41233615767401
projecting!
On iteration 361. mse: 0.00228313, rel_cost_diff: 0.000989734479804,PSNR:26.41468592378753
Change in mse between projections is : 0.00033671
MSE--> befre projection: 0.00228313, after projection: 0.00189635
mse, projection: 0.00189635
Post projection 2, . mse: 0.00189635, cost: 0.472158551216,PSNR:27.220804232618185
On iteration 401. mse: 0.00182402, cost: 0.00841688923538,PSNR:27.389694753220045
On iteration 501. mse: 0.00181511, cost: 0.00257666129619,PSNR:27.41096414838555
On iteration 601. mse: 0.00181115, cost: 0.00188452657312,PSNR:27.42045301655736
On iteration 701. mse: 0.00180843, cost: 0.00161299807951,PSNR:27.426983925292717
projecting!
On iteration 733. mse: 0.00180767, rel_cost_diff: 0.000997754622066,PSNR:27.428801520128644
Change in mse between projections is : 0.000152453
MSE--> befre projection: 0.00180767, after projection: 0.00159854
mse, projection: 0.00159854
Post projection 3, . mse: 0.00159854, cost: 0.331238269806,PSNR:27.962752598402368
On iteration 801. mse: 0.00154329, cost: 0.0045750932768,PSNR:28.115512836463942
On iteration 901. mse: 0.00153654, cost: 0.00246002105996,PSNR:28.134553101045263
On iteration 1001. mse: 0.00153239, cost: 0.00195958046243,PSNR:28.146316762695744
On iteration 1101. mse: 0.00152919, cost: 0.00172564690001,PSNR:28.15537230786815
projecting!
On iteration 1103. mse: 0.00152911, rel_cost_diff: 0.00099745024624,PSNR:28.155617636285314
Change in mse between projections is : 9.29005e-05
MSE--> befre projection: 0.00152911, after projection: 0.00150276
mse, projection: 0.00150276
Post projection 4, . mse: 0.00150276, cost: 0.287251532078,PSNR:28.23109535892798
On iteration 1201. mse: 0.00145091, cost: 0.00326043460518,PSNR:28.383592820676704
On iteration 1301. mse: 0.00144573, cost: 0.00222889846191,PSNR:28.399117276614735
On iteration 1401. mse: 0.00144193, cost: 0.00188444042578,PSNR:28.410558709906752
projecting!
On iteration 1457. mse: 0.00144009, rel_cost_diff: 0.000997061493448,PSNR:28.416116961706518
Change in mse between projections is : 6.95484e-05
MSE--> befre projection: 0.00144009, after projection: 0.00145494
mse, projection: 0.00145494
Post projection 5, . mse: 0.00145494, cost: 0.291636168957,PSNR:28.371557652144755
On iteration 1501. mse: 0.00140879, cost: 0.006636521779,PSNR:28.511531639160758
On iteration 1601. mse: 0.00140066, cost: 0.00277480320074,PSNR:28.53667699156214
On iteration 1701. mse: 0.00139551, cost: 0.00219347374514,PSNR:28.55266816026075
On iteration 1801. mse: 0.00139136, cost: 0.00192898605019,PSNR:28.565604642425967
projecting!
On iteration 1809. mse: 0.00139102, rel_cost_diff: 0.000991603224239,PSNR:28.566669461394135
Change in mse between projections is : 6.10599e-05
MSE--> befre projection: 0.00139102, after projection: 0.00146499
mse, projection: 0.00146499
Post projection 6, . mse: 0.00146499, cost: 0.329990804195,PSNR:28.34165176823412
Stopping rule loss: 0.00899753998965
projecting!
On iteration 0. mse: 0.00470101, rel_cost_diff: 0.0575562556186,PSNR:23.27809173610604
MSE--> befre projection: 0.00470101, after projection: 0.00220311
mse, projection: 0.00220311
Post projection 1, . mse: 0.00220311, cost: 1.86670827866,PSNR:26.569636070857136
On iteration 1. mse: 0.00220311, cost: 1.86670827866,PSNR:26.569636070857136
On iteration 101. mse: 0.0017871, cost: 0.00914092548192,PSNR:27.47852195037231
On iteration 201. mse: 0.00176982, cost: 0.0048853023909,PSNR:27.520709596903217
On iteration 301. mse: 0.00175809, cost: 0.00377324875444,PSNR:27.54958784367605
On iteration 401. mse: 0.00174853, cost: 0.0032523535192,PSNR:27.57326054142027
projecting!
On iteration 449. mse: 0.00174436, rel_cost_diff: 0.000994529633993,PSNR:27.583626722222174
Change in mse between projections is : 0.000868776
MSE--> befre projection: 0.00174436, after projection: 0.00132937
mse, projection: 0.00132937
Post projection 2, . mse: 0.00132937, cost: 0.428204983473,PSNR:28.763526562230556
On iteration 501. mse: 0.00126519, cost: 0.00907264463603,PSNR:28.97845422106667
On iteration 601. mse: 0.00126387, cost: 0.00325671955943,PSNR:28.982987801143278
On iteration 701. mse: 0.00126188, cost: 0.00241787498817,PSNR:28.989825303724785
On iteration 801. mse: 0.00125963, cost: 0.00209821085446,PSNR:28.997583816584502
projecting!
On iteration 812. mse: 0.00125936, rel_cost_diff: 0.000989733731294,PSNR:28.998491425551652
Change in mse between projections is : 0.000283528
MSE--> befre projection: 0.00125936, after projection: 0.00105692
mse, projection: 0.00105692
Post projection 3, . mse: 0.00105692, cost: 0.243368715048,PSNR:29.75959159638422
On iteration 901. mse: 0.00102318, cost: 0.00372882583179,PSNR:29.900487123863897
On iteration 1001. mse: 0.00102734, cost: 0.00218818895519,PSNR:29.882853790347266
On iteration 1101. mse: 0.00102895, cost: 0.00181752280332,PSNR:29.87604657253632
projecting!
On iteration 1141. mse: 0.00102934, rel_cost_diff: 0.000997091146859,PSNR:29.874406725085585
Change in mse between projections is : 0.000163837
MSE--> befre projection: 0.00102934, after projection: 0.00105157
mse, projection: 0.00105157
Post projection 4, . mse: 0.00105157, cost: 0.225182577968,PSNR:29.781626545709745
On iteration 1201. mse: 0.00101695, cost: 0.00579944066703,PSNR:29.927014922680755
On iteration 1301. mse: 0.0010226, cost: 0.00268476177007,PSNR:29.902925362385943
On iteration 1401. mse: 0.00102444, cost: 0.00210442137904,PSNR:29.89512613476164
projecting!
On iteration 1496. mse: 0.00102532, rel_cost_diff: 0.000998004241768,PSNR:29.89140558125232
Change in mse between projections is : 0.000124917
MSE--> befre projection: 0.00102532, after projection: 0.00122223
mse, projection: 0.00122223
Post projection 5, . mse: 0.00122223, cost: 0.239953994751,PSNR:29.128466782280977
On iteration 1501. mse: 0.00120032, cost: 0.0927566736937,PSNR:29.207022115469208
On iteration 1601. mse: 0.0011874, cost: 0.00386025593616,PSNR:29.254023309670146
On iteration 1701. mse: 0.0011898, cost: 0.00259209191427,PSNR:29.24525065611347
On iteration 1801. mse: 0.00119035, cost: 0.00217735068873,PSNR:29.24325435914917
projecting!
On iteration 1857. mse: 0.00119046, rel_cost_diff: 0.000997524564042,PSNR:29.242847480355437
Change in mse between projections is : 0.000127705
MSE--> befre projection: 0.00119046, after projection: 0.00137807
mse, projection: 0.00137807
Post projection 6, . mse: 0.00137807, cost: 0.251152276993,PSNR:28.60727626936363
Stopping rule loss: 0.000845579488669
projecting!
On iteration 0. mse: 0.00523125, rel_cost_diff: 0.0358029165802,PSNR:22.813943635944472
MSE--> befre projection: 0.00523125, after projection: 0.00435475
mse, projection: 0.00435475
Post projection 1, . mse: 0.00435475, cost: 1.19544827938,PSNR:23.610364199747522
On iteration 1. mse: 0.00435475, cost: 1.19544827938,PSNR:23.610364199747522
On iteration 101. mse: 0.00415228, cost: 0.00437441142276,PSNR:23.817138263798576
On iteration 201. mse: 0.00414454, cost: 0.00228229304776,PSNR:23.825238049785398
On iteration 301. mse: 0.00414039, cost: 0.00174837606028,PSNR:23.82958789124813
On iteration 401. mse: 0.00413735, cost: 0.00152800406795,PSNR:23.83277419181143
projecting!
On iteration 402. mse: 0.0041373, rel_cost_diff: 0.000998760767138,PSNR:23.832831381875902
Change in mse between projections is : 0.000478699
MSE--> befre projection: 0.0041373, after projection: 0.0037566
mse, projection: 0.0037566
Post projection 2, . mse: 0.0037566, cost: 0.874063611031,PSNR:24.252050497114478
On iteration 501. mse: 0.00366481, cost: 0.0032095448114,PSNR:24.359481801536184
On iteration 601. mse: 0.00366075, cost: 0.00194333959371,PSNR:24.364303855106364
On iteration 701. mse: 0.00365797, cost: 0.00162869063206,PSNR:24.367603172661045
projecting!
On iteration 728. mse: 0.00365728, rel_cost_diff: 0.000986658159638,PSNR:24.368420375857262
Change in mse between projections is : 0.000240136
MSE--> befre projection: 0.00365728, after projection: 0.00324201
mse, projection: 0.00324201
Post projection 3, . mse: 0.00324201, cost: 0.547477960587,PSNR:24.891853044236235
On iteration 801. mse: 0.00317069, cost: 0.00407588807866,PSNR:24.98846116819557
On iteration 901. mse: 0.00316623, cost: 0.00217471690848,PSNR:24.994572946271184
On iteration 1001. mse: 0.00316311, cost: 0.00177518767305,PSNR:24.998855451184667
projecting!
On iteration 1053. mse: 0.00316165, rel_cost_diff: 0.000997701784942,PSNR:25.000861561500646
Change in mse between projections is : 0.000167094
MSE--> befre projection: 0.00316165, after projection: 0.00286372
mse, projection: 0.00286372
Post projection 4, . mse: 0.00286372, cost: 0.511219024658,PSNR:25.430697561774053
On iteration 1101. mse: 0.00279799, cost: 0.00630088429898,PSNR:25.531542592176
On iteration 1201. mse: 0.00279243, cost: 0.00234506418929,PSNR:25.54018375732582
On iteration 1301. mse: 0.00278931, cost: 0.00182994152419,PSNR:25.54503478213838
projecting!
On iteration 1371. mse: 0.00278742, rel_cost_diff: 0.000991999584159,PSNR:25.547983042805615
Change in mse between projections is : 0.000164487
MSE--> befre projection: 0.00278742, after projection: 0.00261986
mse, projection: 0.00261986
Post projection 5, . mse: 0.00261986, cost: 0.464024573565,PSNR:25.81722572790043
On iteration 1401. mse: 0.00255492, cost: 0.0116368625313,PSNR:25.926234002192334
On iteration 1501. mse: 0.00254712, cost: 0.00253802025691,PSNR:25.939509949744085
On iteration 1601. mse: 0.00254388, cost: 0.00190026580822,PSNR:25.945029182023788
projecting!
On iteration 1679. mse: 0.00254167, rel_cost_diff: 0.000994813012904,PSNR:25.9488109681196
Change in mse between projections is : 0.000153864
MSE--> befre projection: 0.00254167, after projection: 0.00249387
mse, projection: 0.00249387
Post projection 6, . mse: 0.00249387, cost: 0.406611502171,PSNR:26.031268414997456
Stopping rule loss: 0.00193037255667
projecting!
On iteration 0. mse: 0.00721837, rel_cost_diff: 0.0516935039641,PSNR:21.415607356438507
MSE--> befre projection: 0.00721837, after projection: 0.00579086
mse, projection: 0.00579086
Post projection 1, . mse: 0.00579086, cost: 0.539275884628,PSNR:22.372572542755982
On iteration 1. mse: 0.00579086, cost: 0.539275884628,PSNR:22.372572542755982
On iteration 101. mse: 0.00564603, cost: 0.00659258570522,PSNR:22.482571803833657
On iteration 201. mse: 0.00564218, cost: 0.00390306301415,PSNR:22.485526789384057
On iteration 301. mse: 0.00564009, cost: 0.0031114674639,PSNR:22.48714326136451
projecting!
On iteration 390. mse: 0.00563883, rel_cost_diff: 0.000999104439264,PSNR:22.488106475705454
Change in mse between projections is : 0.000455247
MSE--> befre projection: 0.00563883, after projection: 0.00508788
mse, projection: 0.00508788
Post projection 2, . mse: 0.00508788, cost: 0.473259866238,PSNR:22.934629456273242
On iteration 401. mse: 0.00503458, cost: 0.0585091896355,PSNR:22.98036441435711
On iteration 501. mse: 0.00502915, cost: 0.00445050373673,PSNR:22.985051852110555
On iteration 601. mse: 0.00503138, cost: 0.00303827202879,PSNR:22.983124498998553
On iteration 701. mse: 0.00503224, cost: 0.00261102570221,PSNR:22.982387393974758
projecting!
On iteration 706. mse: 0.00503227, rel_cost_diff: 0.000996484447369,PSNR:22.98235765517628
Change in mse between projections is : 0.000232227
MSE--> befre projection: 0.00503227, after projection: 0.00481918
mse, projection: 0.00481918
Post projection 3, . mse: 0.00481918, cost: 0.298019021749,PSNR:23.170271143122356
On iteration 801. mse: 0.00478364, cost: 0.00441872980446,PSNR:23.202413708272758
On iteration 901. mse: 0.004788, cost: 0.00294354651123,PSNR:23.198456769233196
projecting!
On iteration 988. mse: 0.00478956, rel_cost_diff: 0.000999746229991,PSNR:23.197040770469386
Change in mse between projections is : 0.000188257
MSE--> befre projection: 0.00478956, after projection: 0.00476179
mse, projection: 0.00476179
Post projection 4, . mse: 0.00476179, cost: 0.309807419777,PSNR:23.22229513340131
On iteration 1001. mse: 0.0047203, cost: 0.0456599965692,PSNR:23.260304015074475
On iteration 1101. mse: 0.00472111, cost: 0.00425654090941,PSNR:23.25955774558908
On iteration 1201. mse: 0.0047237, cost: 0.00307224178687,PSNR:23.257181419022324
projecting!
On iteration 1287. mse: 0.00472449, rel_cost_diff: 0.000987218034739,PSNR:23.256454092206894
Change in mse between projections is : 0.000166905
MSE--> befre projection: 0.00472449, after projection: 0.00478405
mse, projection: 0.00478405
Post projection 5, . mse: 0.00478405, cost: 0.324540942907,PSNR:23.202043384658495
On iteration 1301. mse: 0.00473936, cost: 0.0445962324739,PSNR:23.242802628830503
On iteration 1401. mse: 0.00473736, cost: 0.00439997250214,PSNR:23.24463275481966
On iteration 1501. mse: 0.00473884, cost: 0.00318227265961,PSNR:23.243283132959682
projecting!
On iteration 1580. mse: 0.00473888, rel_cost_diff: 0.000992880396488,PSNR:23.243243444547616
Change in mse between projections is : 0.000158954
MSE--> befre projection: 0.00473888, after projection: 0.00500044
mse, projection: 0.00500044
Post projection 6, . mse: 0.00500044, cost: 0.34873059392,PSNR:23.009915016993595
Stopping rule loss: 0.100508853793
projecting!
On iteration 0. mse: 0.00835502, rel_cost_diff: 0.29761342973,PSNR:20.780523325863342
MSE--> befre projection: 0.00835502, after projection: 0.00578794
mse, projection: 0.00578794
Post projection 1, . mse: 0.00578794, cost: 0.756424129009,PSNR:22.374761370209868
On iteration 1. mse: 0.00578794, cost: 0.756424129009,PSNR:22.374761370209868
On iteration 101. mse: 0.00550131, cost: 0.0121204108,PSNR:22.59534075415324
On iteration 201. mse: 0.00547658, cost: 0.00764427985996,PSNR:22.61490231467857
On iteration 301. mse: 0.00545783, cost: 0.00629605259746,PSNR:22.62979835694852
projecting!
On iteration 368. mse: 0.0054466, rel_cost_diff: 0.000995349320252,PSNR:22.638747572931234
Change in mse between projections is : 0.000553219
MSE--> befre projection: 0.0054466, after projection: 0.00441349
mse, projection: 0.00441349
Post projection 2, . mse: 0.00441349, cost: 0.412615001202,PSNR:23.552179266635804
On iteration 401. mse: 0.00430877, cost: 0.0229277126491,PSNR:23.656462239000486
On iteration 501. mse: 0.00428862, cost: 0.00719744060189,PSNR:23.67681977057343
On iteration 601. mse: 0.00427671, cost: 0.00549612473696,PSNR:23.688903772021327
projecting!
On iteration 691. mse: 0.00426704, rel_cost_diff: 0.000999752449527,PSNR:23.69873315605766
Change in mse between projections is : 0.000319463
MSE--> befre projection: 0.00426704, after projection: 0.0038258
mse, projection: 0.0038258
Post projection 3, . mse: 0.0038258, cost: 0.395811259747,PSNR:24.172775490187483
On iteration 701. mse: 0.00375831, cost: 0.0821488127112,PSNR:24.250072804194712
On iteration 801. mse: 0.00372148, cost: 0.0068662725389,PSNR:24.292839001711023
On iteration 901. mse: 0.00371405, cost: 0.00502173928544,PSNR:24.301520983392667
projecting!
On iteration 989. mse: 0.00370772, rel_cost_diff: 0.000993416201263,PSNR:24.308925015669494
Change in mse between projections is : 0.000224111
MSE--> befre projection: 0.00370772, after projection: 0.00356332
mse, projection: 0.00356332
Post projection 4, . mse: 0.00356332, cost: 0.304525047541,PSNR:24.481449153429264
On iteration 1001. mse: 0.00350778, cost: 0.0565511025488,PSNR:24.54967980506957
On iteration 1101. mse: 0.00348472, cost: 0.00635021459311,PSNR:24.578326180054084
On iteration 1201. mse: 0.00347977, cost: 0.00466505344957,PSNR:24.58449673883618
projecting!
On iteration 1281. mse: 0.00347559, rel_cost_diff: 0.000994764397906,PSNR:24.58971530371251
Change in mse between projections is : 0.000199611
MSE--> befre projection: 0.00347559, after projection: 0.00353262
mse, projection: 0.00353262
Post projection 5, . mse: 0.00353262, cost: 0.332794129848,PSNR:24.519031444419834
On iteration 1301. mse: 0.00345789, cost: 0.0339939892292,PSNR:24.611886936494123
On iteration 1401. mse: 0.00344506, cost: 0.00595499947667,PSNR:24.628026238479723
On iteration 1501. mse: 0.00344099, cost: 0.00448848633096,PSNR:24.633159875507534
projecting!
On iteration 1570. mse: 0.0034379, rel_cost_diff: 0.000997042579904,PSNR:24.637071443468287
Change in mse between projections is : 0.000187844
MSE--> befre projection: 0.0034379, after projection: 0.00351016
mse, projection: 0.00351016
Post projection 6, . mse: 0.00351016, cost: 0.25723028183,PSNR:24.546731275230435
Stopping rule loss: 0.0015738591319
projecting!
On iteration 0. mse: 0.00403596, rel_cost_diff: 0.0406751894156,PSNR:23.940530516576427
MSE--> befre projection: 0.00403596, after projection: 0.00326924
mse, projection: 0.00326924
Post projection 1, . mse: 0.00326924, cost: 0.942759394646,PSNR:24.855536872669507
On iteration 1. mse: 0.00326924, cost: 0.942759394646,PSNR:24.855536872669507
On iteration 101. mse: 0.0030896, cost: 0.00504362769425,PSNR:25.100978403656118
On iteration 201. mse: 0.0030849, cost: 0.00285790977068,PSNR:25.107590934077137
On iteration 301. mse: 0.00308258, cost: 0.00228299479932,PSNR:25.11085423456297
projecting!
On iteration 371. mse: 0.00308139, rel_cost_diff: 0.000992858899116,PSNR:25.112529792720764
Change in mse between projections is : 0.000383039
MSE--> befre projection: 0.00308139, after projection: 0.00273322
mse, projection: 0.00273322
Post projection 2, . mse: 0.00273322, cost: 0.540595293045,PSNR:25.633248740784005
On iteration 401. mse: 0.00266452, cost: 0.0131779834628,PSNR:25.743812531241307
On iteration 501. mse: 0.00266325, cost: 0.00304331677034,PSNR:25.745885826046816
On iteration 601. mse: 0.00266304, cost: 0.00227292929776,PSNR:25.74621805516772
projecting!
On iteration 674. mse: 0.00266273, rel_cost_diff: 0.000992142529083,PSNR:25.74672119336632
Change in mse between projections is : 0.000230975
MSE--> befre projection: 0.00266273, after projection: 0.00242943
mse, projection: 0.00242943
Post projection 3, . mse: 0.00242943, cost: 0.321505129337,PSNR:26.14496084297979
On iteration 701. mse: 0.00238572, cost: 0.0132510764524,PSNR:26.22379696952872
On iteration 801. mse: 0.00238591, cost: 0.00289492984302,PSNR:26.223453670953617
On iteration 901. mse: 0.0023864, cost: 0.00222065299749,PSNR:26.222559526752196
projecting!
On iteration 955. mse: 0.00238639, rel_cost_diff: 0.00098495161714,PSNR:26.222587068730796
Change in mse between projections is : 0.000175867
MSE--> befre projection: 0.00238639, after projection: 0.00240407
mse, projection: 0.00240407
Post projection 4, . mse: 0.00240407, cost: 0.30781596899,PSNR:26.190523033049168
On iteration 1001. mse: 0.00236242, cost: 0.00718241930008,PSNR:26.26642274669965
On iteration 1101. mse: 0.00236308, cost: 0.00291295116767,PSNR:26.265216746410065
On iteration 1201. mse: 0.00236264, cost: 0.0023602345027,PSNR:26.266027699785926
projecting!
On iteration 1241. mse: 0.00236232, rel_cost_diff: 0.00099679437875,PSNR:26.266614077026908
Change in mse between projections is : 0.000171529
MSE--> befre projection: 0.00236232, after projection: 0.00255348
mse, projection: 0.00255348
Post projection 5, . mse: 0.00255348, cost: 0.327062219381,PSNR:25.928669885917923
On iteration 1301. mse: 0.00250343, cost: 0.00612651184201,PSNR:26.014650314812965
On iteration 1401. mse: 0.00250137, cost: 0.00316943787038,PSNR:26.018217941200405
On iteration 1501. mse: 0.00249899, cost: 0.00262102205306,PSNR:26.022349283369003
projecting!
On iteration 1540. mse: 0.00249803, rel_cost_diff: 0.000999343156042,PSNR:26.02401951750813
Change in mse between projections is : 0.000133798
MSE--> befre projection: 0.00249803, after projection: 0.00289032
mse, projection: 0.00289032
Post projection 6, . mse: 0.00289032, cost: 0.315878272057,PSNR:25.39053472821285
Stopping rule loss: 0.00214278302155
projecting!
On iteration 0. mse: 0.00275135, rel_cost_diff: 0.0387017187423,PSNR:25.60454169291468
MSE--> befre projection: 0.00275135, after projection: 0.00190021
mse, projection: 0.00190021
Post projection 1, . mse: 0.00190021, cost: 0.569228291512,PSNR:27.211984169890826
On iteration 1. mse: 0.00190021, cost: 0.569228291512,PSNR:27.211984169890826
On iteration 101. mse: 0.0017547, cost: 0.00669108796865,PSNR:27.557982542196964
On iteration 201. mse: 0.0017501, cost: 0.0040050810203,PSNR:27.569371793796492
On iteration 301. mse: 0.00174778, cost: 0.00323575083166,PSNR:27.575125658666863
projecting!
On iteration 367. mse: 0.00174674, rel_cost_diff: 0.000998701796914,PSNR:27.57770528821488
Change in mse between projections is : 0.0003341
MSE--> befre projection: 0.00174674, after projection: 0.00185585
mse, projection: 0.00185585
Post projection 2, . mse: 0.00185585, cost: 0.815053224564,PSNR:27.3145756771773
On iteration 401. mse: 0.00177824, cost: 0.0136549891904,PSNR:27.50009377222067
On iteration 501. mse: 0.00177804, cost: 0.00411598663777,PSNR:27.50058481657382
On iteration 601. mse: 0.00177742, cost: 0.00321291317232,PSNR:27.50209639881799
projecting!
On iteration 657. mse: 0.00177689, rel_cost_diff: 0.000993827798131,PSNR:27.503406483085612
Change in mse between projections is : 0.000159421
MSE--> befre projection: 0.00177689, after projection: 0.00198688
mse, projection: 0.00198688
Post projection 3, . mse: 0.00198688, cost: 0.610334455967,PSNR:27.018292586136617
On iteration 701. mse: 0.00192876, cost: 0.0103071341291,PSNR:27.147222350407773
On iteration 801. mse: 0.00192812, cost: 0.00412029912695,PSNR:27.1486530293179
On iteration 901. mse: 0.00192657, cost: 0.00333022745326,PSNR:27.152142170125273
projecting!
On iteration 940. mse: 0.00192585, rel_cost_diff: 0.000998698975526,PSNR:27.153766110135173
Change in mse between projections is : 0.000108214
MSE--> befre projection: 0.00192585, after projection: 0.00215877
mse, projection: 0.00215877
Post projection 4, . mse: 0.00215877, cost: 0.417012631893,PSNR:26.657935579318874
On iteration 1001. mse: 0.00210786, cost: 0.00797902420163,PSNR:26.761575546097973
On iteration 1101. mse: 0.00210504, cost: 0.00418411754072,PSNR:26.7673916484679
On iteration 1201. mse: 0.00210202, cost: 0.00347969005816,PSNR:26.77363211711764
projecting!
On iteration 1232. mse: 0.00210108, rel_cost_diff: 0.000999101681851,PSNR:26.775566838659874
Change in mse between projections is : 9.079e-05
MSE--> befre projection: 0.00210108, after projection: 0.00241166
mse, projection: 0.00241166
Post projection 5, . mse: 0.00241166, cost: 0.52601981163,PSNR:26.176833256398126
On iteration 1301. mse: 0.00234908, cost: 0.00777328107506,PSNR:26.29101365170076
On iteration 1401. mse: 0.00234474, cost: 0.00438520219177,PSNR:26.299046011814475
On iteration 1501. mse: 0.00234055, cost: 0.00366902211681,PSNR:26.30682409680043
projecting!
On iteration 1533. mse: 0.00233922, rel_cost_diff: 0.000992612612055,PSNR:26.309290784412298
Change in mse between projections is : 8.35345e-05
MSE--> befre projection: 0.00233922, after projection: 0.00263643
mse, projection: 0.00263643
Post projection 6, . mse: 0.00263643, cost: 0.489223599434,PSNR:25.789842394957088
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:07:20 CST 2017 1512572840
Job ID:			3775862[411].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-411
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:12,energy_used=0,mem=555756kb,vmem=2274532kb,walltime=00:08:29
Nodes:	        	node04
End PBS Epilogue Wed Dec  6 09:07:21 CST 2017 1512572841
--------------------------------------------------------------
