--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:51:45 CDT 2017 1502509905
Job ID:			3198559[500].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Fri Aug 11 22:51:45 CDT 2017 1502509905
--------------------------------------------------------------
PBS_ARRAYID: 500
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=500)
Loaded model from disk
Stopping rule loss: 1.81273341179
projecting!
On iteration 0. mse: 0.0158947, rel_cost_diff: 0.129096671053,PSNR:17.9874649841557
mse, projection: 0.0158961
Post projection 1, . mse: 0.0158961, cost: 1.99321615696,PSNR:17.987105183161475
On iteration 1. mse: 0.0158961, cost: 1.99321615696,PSNR:17.987105183161475
On iteration 101. mse: 0.011003, cost: 0.612716555595,PSNR:19.584891550004087
On iteration 201. mse: 0.00894436, cost: 0.313372761011,PSNR:20.484509291781563
On iteration 301. mse: 0.00782407, cost: 0.182456746697,PSNR:21.065671275649407
On iteration 401. mse: 0.00714503, cost: 0.115659318864,PSNR:21.45995719486136
On iteration 501. mse: 0.00670225, cost: 0.0782180503011,PSNR:21.737793548896658
On iteration 601. mse: 0.00639672, cost: 0.0558565966785,PSNR:21.940427412187972
On iteration 701. mse: 0.00617575, cost: 0.0417627096176,PSNR:22.093100355381186
On iteration 801. mse: 0.00600961, cost: 0.0324855037034,PSNR:22.21153919920985
On iteration 901. mse: 0.00588046, cost: 0.0261469036341,PSNR:22.305887236572875
On iteration 1001. mse: 0.00577714, cost: 0.021672591567,PSNR:22.382870617493865
On iteration 1101. mse: 0.00569245, cost: 0.0184200704098,PSNR:22.447006436184836
On iteration 1201. mse: 0.00562157, cost: 0.0159940980375,PSNR:22.501424005377956
On iteration 1301. mse: 0.00556117, cost: 0.0141403535381,PSNR:22.548336701271474
On iteration 1401. mse: 0.00550892, cost: 0.0126976529136,PSNR:22.58933410213993
projecting!
On iteration 1407. mse: 0.00550552, rel_cost_diff: 0.000997880445798,PSNR:22.592015882702476
Change in mse between projections is : 0.00891867
mse, projection: 0.00550581
Post projection 2, . mse: 0.00550581, cost: 0.0142621463165,PSNR:22.591791450060175
projecting!
On iteration 1421. mse: 0.00549891, rel_cost_diff: 0.000996927220644,PSNR:22.597233260354542
Change in mse between projections is : 3.02406e-08
mse, projection: 0.0054992
Post projection 3, . mse: 0.0054992, cost: 0.0140919694677,PSNR:22.597004144911654
projecting!
On iteration 1434. mse: 0.00549291, rel_cost_diff: 0.000995698246948,PSNR:22.601975684561936
Change in mse between projections is : 2.48133e-08
mse, projection: 0.0054932
Post projection 4, . mse: 0.0054932, cost: 0.013937914744,PSNR:22.60174374172412
projecting!
On iteration 1447. mse: 0.00548703, rel_cost_diff: 0.000984883110935,PSNR:22.606629307277174
Change in mse between projections is : 2.37051e-08
mse, projection: 0.00548732
Post projection 5, . mse: 0.00548732, cost: 0.0137868840247,PSNR:22.606396010133544
projecting!
On iteration 1459. mse: 0.0054817, rel_cost_diff: 0.000996206254804,PSNR:22.61084887766455
Change in mse between projections is : 1.9552e-08
mse, projection: 0.005482
Post projection 6, . mse: 0.005482, cost: 0.013652891852,PSNR:22.61061314031046
projecting!
On iteration 1471. mse: 0.00547646, rel_cost_diff: 0.000986396371529,PSNR:22.61500128031446
Change in mse between projections is : 1.88746e-08
mse, projection: 0.00547676
Post projection 7, . mse: 0.00547676, cost: 0.0135209523141,PSNR:22.614763471169944
projecting!
On iteration 1483. mse: 0.00547131, rel_cost_diff: 0.000977596121568,PSNR:22.619089645127524
Change in mse between projections is : 1.82817e-08
mse, projection: 0.00547161
Post projection 8, . mse: 0.00547161, cost: 0.0133916409686,PSNR:22.618851612014783
projecting!
On iteration 1494. mse: 0.00546666, rel_cost_diff: 0.00099683773408,PSNR:22.622778977953544
Change in mse between projections is : 1.49813e-08
mse, projection: 0.00546696
Post projection 9, . mse: 0.00546696, cost: 0.0132786091417,PSNR:22.622539632789582
On iteration 1501. mse: 0.0054642, cost: 0.0115983448923,PSNR:22.624735296022365
projecting!
On iteration 1505. mse: 0.00546208, rel_cost_diff: 0.000995028009033,PSNR:22.62641850131116
Change in mse between projections is : 1.45608e-08
mse, projection: 0.00546238
Post projection 10, . mse: 0.00546238, cost: 0.0131666725501,PSNR:22.62617821502875
projecting!
On iteration 1516. mse: 0.00545757, rel_cost_diff: 0.000988571893771,PSNR:22.630009569487708
Change in mse between projections is : 1.41751e-08
mse, projection: 0.00545787
Post projection 11, . mse: 0.00545787, cost: 0.0130566162989,PSNR:22.629768343368607
projecting!
On iteration 1527. mse: 0.00545311, rel_cost_diff: 0.000979975265842,PSNR:22.633553913976296
Change in mse between projections is : 1.38172e-08
mse, projection: 0.00545342
Post projection 12, . mse: 0.00545342, cost: 0.0129485242069,PSNR:22.633312120074706
projecting!
On iteration 1538. mse: 0.00544872, rel_cost_diff: 0.000979576745847,PSNR:22.637054387148268
Change in mse between projections is : 1.34807e-08
mse, projection: 0.00544903
Post projection 13, . mse: 0.00544903, cost: 0.0128424009308,PSNR:22.63681128486981
projecting!
On iteration 1549. mse: 0.00544439, rel_cost_diff: 0.000972192889297,PSNR:22.64051088051632
Change in mse between projections is : 1.3162e-08
mse, projection: 0.00544469
Post projection 14, . mse: 0.00544469, cost: 0.0127383191139,PSNR:22.640267956117953
projecting!
On iteration 1560. mse: 0.00544011, rel_cost_diff: 0.000968211569005,PSNR:22.643925888980196
Change in mse between projections is : 1.28555e-08
mse, projection: 0.00544041
Post projection 15, . mse: 0.00544041, cost: 0.0126361232251,PSNR:22.64368203004059
projecting!
On iteration 1570. mse: 0.00543627, rel_cost_diff: 0.000995888132424,PSNR:22.646987185883837
Change in mse between projections is : 1.04005e-08
mse, projection: 0.00543658
Post projection 16, . mse: 0.00543658, cost: 0.0125491572544,PSNR:22.646742783006978
projecting!
On iteration 1580. mse: 0.00543248, rel_cost_diff: 0.000990910069917,PSNR:22.650014904292263
Change in mse between projections is : 1.01682e-08
mse, projection: 0.00543279
Post projection 17, . mse: 0.00543279, cost: 0.0124621801078,PSNR:22.649769958726175
projecting!
On iteration 1590. mse: 0.00542874, rel_cost_diff: 0.000992639521791,PSNR:22.653008599905714
Change in mse between projections is : 9.9445e-09
mse, projection: 0.00542905
Post projection 18, . mse: 0.00542905, cost: 0.0123764006421,PSNR:22.652763112935496
projecting!
On iteration 1600. mse: 0.00542504, rel_cost_diff: 0.000991814117236,PSNR:22.655970064764183
Change in mse between projections is : 9.72965e-09
mse, projection: 0.00542535
Post projection 19, . mse: 0.00542535, cost: 0.0122918579727,PSNR:22.65572441034344
On iteration 1601. mse: 0.00542535, cost: 0.0122918579727,PSNR:22.65572441034344
projecting!
On iteration 1610. mse: 0.00542138, rel_cost_diff: 0.000979780260558,PSNR:22.65890072360962
Change in mse between projections is : 9.52679e-09
mse, projection: 0.00542169
Post projection 20, . mse: 0.00542169, cost: 0.0122087188065,PSNR:22.658654157348764
projecting!
On iteration 1620. mse: 0.00541776, rel_cost_diff: 0.000981299141138,PSNR:22.6617993928394
Change in mse between projections is : 9.3332e-09
mse, projection: 0.00541807
Post projection 21, . mse: 0.00541807, cost: 0.0121269570664,PSNR:22.66155303521782
projecting!
On iteration 1630. mse: 0.00541419, rel_cost_diff: 0.000977194466147,PSNR:22.66466899525371
Change in mse between projections is : 9.15038e-09
mse, projection: 0.00541449
Post projection 22, . mse: 0.00541449, cost: 0.012046508491,PSNR:22.664422101296854
projecting!
On iteration 1640. mse: 0.00541065, rel_cost_diff: 0.000970839076457,PSNR:22.66750909815299
Change in mse between projections is : 8.96967e-09
mse, projection: 0.00541095
Post projection 23, . mse: 0.00541095, cost: 0.0119673823938,PSNR:22.667262042689682
projecting!
On iteration 1650. mse: 0.00540714, rel_cost_diff: 0.000967151325163,PSNR:22.670320016403295
Change in mse between projections is : 8.79047e-09
mse, projection: 0.00540745
Post projection 24, . mse: 0.00540745, cost: 0.0118895350024,PSNR:22.670073174980647
projecting!
On iteration 1660. mse: 0.00540368, rel_cost_diff: 0.000960558492387,PSNR:22.673103189112794
Change in mse between projections is : 8.61657e-09
mse, projection: 0.00540399
Post projection 25, . mse: 0.00540399, cost: 0.0118131330237,PSNR:22.672856563687095
projecting!
On iteration 1670. mse: 0.00540025, rel_cost_diff: 0.000958052559398,PSNR:22.67585818725406
Change in mse between projections is : 8.45463e-09
mse, projection: 0.00540056
Post projection 26, . mse: 0.00540056, cost: 0.0117380181327,PSNR:22.675611779802203
projecting!
On iteration 1680. mse: 0.00539686, rel_cost_diff: 0.00095382585594,PSNR:22.67858720439991
Change in mse between projections is : 8.29339e-09
mse, projection: 0.00539717
Post projection 27, . mse: 0.00539717, cost: 0.0116641651839,PSNR:22.67834064206642
projecting!
On iteration 1690. mse: 0.00539351, rel_cost_diff: 0.000942740895108,PSNR:22.681289065571903
Change in mse between projections is : 8.13774e-09
mse, projection: 0.00539381
Post projection 28, . mse: 0.00539381, cost: 0.0115915834904,PSNR:22.681041974864765
projecting!
On iteration 1700. mse: 0.00539018, rel_cost_diff: 0.000944276660177,PSNR:22.683965219751556
Change in mse between projections is : 7.98491e-09
mse, projection: 0.00539049
Post projection 29, . mse: 0.00539049, cost: 0.0115202637389,PSNR:22.683718351911153
On iteration 1701. mse: 0.00539049, cost: 0.0115202637389,PSNR:22.683718351911153
projecting!
On iteration 1710. mse: 0.00538689, rel_cost_diff: 0.000934249193892,PSNR:22.686615618355464
Change in mse between projections is : 7.83855e-09
mse, projection: 0.0053872
Post projection 30, . mse: 0.0053872, cost: 0.0114501370117,PSNR:22.686368599815644
projecting!
On iteration 1719. mse: 0.00538397, rel_cost_diff: 0.000995701359904,PSNR:22.688972010422496
Change in mse between projections is : 6.23359e-09
mse, projection: 0.00538428
Post projection 31, . mse: 0.00538428, cost: 0.0113935470581,PSNR:22.688724482221822
Stopping rule loss: 1.03667533398
projecting!
On iteration 0. mse: 0.00777625, rel_cost_diff: 0.217853116908,PSNR:21.092298563290832
mse, projection: 0.00777688
Post projection 1, . mse: 0.00777688, cost: 1.21982097626,PSNR:21.091945407433208
On iteration 1. mse: 0.00777688, cost: 1.21982097626,PSNR:21.091945407433208
On iteration 101. mse: 0.00496467, cost: 0.347530841827,PSNR:23.041095583336965
On iteration 201. mse: 0.00379621, cost: 0.178140968084,PSNR:24.206496059559782
On iteration 301. mse: 0.00315941, cost: 0.103686496615,PSNR:25.00394191597678
On iteration 401. mse: 0.00277295, cost: 0.0656892061234,PSNR:25.570582370673126
On iteration 501. mse: 0.00252026, cost: 0.0444940850139,PSNR:25.985553866902805
On iteration 601. mse: 0.00234479, cost: 0.0318920426071,PSNR:26.298953725307097
On iteration 701. mse: 0.00221658, cost: 0.0240004919469,PSNR:26.543166174633313
On iteration 801. mse: 0.00211875, cost: 0.0188438277692,PSNR:26.739207597164267
On iteration 901. mse: 0.00204126, cost: 0.0153465047479,PSNR:26.901019195108997
On iteration 1001. mse: 0.00197789, cost: 0.012897300534,PSNR:27.037978072564375
On iteration 1101. mse: 0.00192462, cost: 0.0111336233094,PSNR:27.156545829203722
On iteration 1201. mse: 0.0018788, cost: 0.00982570182532,PSNR:27.26119505307928
projecting!
On iteration 1291. mse: 0.00184203, rel_cost_diff: 0.000999728752525,PSNR:27.347028677844115
Change in mse between projections is : 0.00499596
mse, projection: 0.00184229
Post projection 2, . mse: 0.00184229, cost: 0.0101540125906,PSNR:27.346426529026893
On iteration 1301. mse: 0.00183881, cost: 0.00883201695979,PSNR:27.354631878296672
projecting!
On iteration 1301. mse: 0.00183843, rel_cost_diff: 0.000994523471049,PSNR:27.35551841557364
Change in mse between projections is : 1.10846e-08
mse, projection: 0.00183869
Post projection 3, . mse: 0.00183869, cost: 0.0100741442293,PSNR:27.354907664391032
projecting!
On iteration 1311. mse: 0.0018349, rel_cost_diff: 0.000992479753839,PSNR:27.363874886434417
Change in mse between projections is : 1.0369e-08
mse, projection: 0.00183516
Post projection 4, . mse: 0.00183516, cost: 0.0099915470928,PSNR:27.36325855103825
projecting!
On iteration 1321. mse: 0.00183142, rel_cost_diff: 0.000984367236469,PSNR:27.37212434191882
Change in mse between projections is : 9.94669e-09
mse, projection: 0.00183168
Post projection 5, . mse: 0.00183168, cost: 0.00990930199623,PSNR:27.371503798508744
projecting!
On iteration 1330. mse: 0.00182834, rel_cost_diff: 0.000991341287367,PSNR:27.379423482535515
Change in mse between projections is : 7.85848e-09
mse, projection: 0.00182861
Post projection 6, . mse: 0.00182861, cost: 0.00983911473304,PSNR:27.378797748080256
projecting!
On iteration 1339. mse: 0.00182531, rel_cost_diff: 0.000986942172698,PSNR:27.38664433580538
Change in mse between projections is : 7.61994e-09
mse, projection: 0.00182557
Post projection 7, . mse: 0.00182557, cost: 0.00976862758398,PSNR:27.38601617544107
projecting!
On iteration 1348. mse: 0.0018223, rel_cost_diff: 0.000977501894965,PSNR:27.39379647819298
Change in mse between projections is : 7.41868e-09
mse, projection: 0.00182257
Post projection 8, . mse: 0.00182257, cost: 0.00969886593521,PSNR:27.393164785944286
projecting!
On iteration 1357. mse: 0.00181933, rel_cost_diff: 0.000969824948655,PSNR:27.400882328909944
Change in mse between projections is : 7.23683e-09
mse, projection: 0.0018196
Post projection 9, . mse: 0.0018196, cost: 0.00962998252362,PSNR:27.400248215961717
projecting!
On iteration 1366. mse: 0.00181639, rel_cost_diff: 0.000959252621768,PSNR:27.407905440616965
Change in mse between projections is : 7.06841e-09
mse, projection: 0.00181666
Post projection 10, . mse: 0.00181666, cost: 0.00956220924854,PSNR:27.40726974485976
projecting!
On iteration 1374. mse: 0.00181382, rel_cost_diff: 0.000992925210285,PSNR:27.41404731103756
Change in mse between projections is : 5.49087e-09
mse, projection: 0.00181409
Post projection 11, . mse: 0.00181409, cost: 0.00950699485838,PSNR:27.413407928708104
projecting!
On iteration 1382. mse: 0.00181128, rel_cost_diff: 0.000991725954425,PSNR:27.42013619131467
Change in mse between projections is : 5.36367e-09
mse, projection: 0.00181155
Post projection 12, . mse: 0.00181155, cost: 0.00945076067001,PSNR:27.4194947956388
projecting!
On iteration 1390. mse: 0.00180877, rel_cost_diff: 0.000990156684399,PSNR:27.4261768774559
Change in mse between projections is : 5.25022e-09
mse, projection: 0.00180903
Post projection 13, . mse: 0.00180903, cost: 0.00939487945288,PSNR:27.42553235327074
projecting!
On iteration 1398. mse: 0.00180627, rel_cost_diff: 0.000993170841628,PSNR:27.432170275850794
Change in mse between projections is : 5.14526e-09
mse, projection: 0.00180654
Post projection 14, . mse: 0.00180654, cost: 0.00933959428221,PSNR:27.431524301926558
On iteration 1401. mse: 0.00180579, cost: 0.00813966337591,PSNR:27.433324199739666
projecting!
On iteration 1406. mse: 0.0018038, rel_cost_diff: 0.000981590624412,PSNR:27.438120102929005
Change in mse between projections is : 5.04466e-09
mse, projection: 0.00180407
Post projection 15, . mse: 0.00180407, cost: 0.00928506813943,PSNR:27.437471281748845
projecting!
On iteration 1414. mse: 0.00180135, rel_cost_diff: 0.000974172466924,PSNR:27.444026168054965
Change in mse between projections is : 4.94854e-09
mse, projection: 0.00180162
Post projection 16, . mse: 0.00180162, cost: 0.00923126749694,PSNR:27.44337618336587
projecting!
On iteration 1422. mse: 0.00179892, rel_cost_diff: 0.000967938121493,PSNR:27.449889967680733
Change in mse between projections is : 4.85064e-09
mse, projection: 0.00179919
Post projection 17, . mse: 0.00179919, cost: 0.00917830877006,PSNR:27.449238542846487
projecting!
On iteration 1430. mse: 0.00179651, rel_cost_diff: 0.000964347622793,PSNR:27.455712163830007
Change in mse between projections is : 4.75868e-09
mse, projection: 0.00179678
Post projection 18, . mse: 0.00179678, cost: 0.00912625528872,PSNR:27.455059583784298
projecting!
On iteration 1438. mse: 0.00179412, rel_cost_diff: 0.000954406712839,PSNR:27.461495114576362
Change in mse between projections is : 4.66994e-09
mse, projection: 0.00179439
Post projection 19, . mse: 0.00179439, cost: 0.00907497294247,PSNR:27.460840819780373
projecting!
On iteration 1446. mse: 0.00179174, rel_cost_diff: 0.000950812219911,PSNR:27.46723808820874
Change in mse between projections is : 4.58591e-09
mse, projection: 0.00179202
Post projection 20, . mse: 0.00179202, cost: 0.00902458559722,PSNR:27.46658208129018
projecting!
On iteration 1454. mse: 0.00178939, rel_cost_diff: 0.000944959864938,PSNR:27.47294176339399
Change in mse between projections is : 4.50495e-09
mse, projection: 0.00178966
Post projection 21, . mse: 0.00178966, cost: 0.00897496752441,PSNR:27.47228461192488
projecting!
On iteration 1462. mse: 0.00178706, rel_cost_diff: 0.000936817868703,PSNR:27.478607955537292
Change in mse between projections is : 4.42418e-09
mse, projection: 0.00178733
Post projection 22, . mse: 0.00178733, cost: 0.00892613083124,PSNR:27.477949380452063
projecting!
On iteration 1470. mse: 0.00178475, rel_cost_diff: 0.000926953471602,PSNR:27.484236224695362
Change in mse between projections is : 4.34327e-09
mse, projection: 0.00178502
Post projection 23, . mse: 0.00178502, cost: 0.00887809228152,PSNR:27.48357622916002
projecting!
On iteration 1478. mse: 0.00178245, rel_cost_diff: 0.000927781325195,PSNR:27.489827548256457
Change in mse between projections is : 4.26673e-09
mse, projection: 0.00178272
Post projection 24, . mse: 0.00178272, cost: 0.00883085187525,PSNR:27.489165851717935
projecting!
On iteration 1486. mse: 0.00178017, rel_cost_diff: 0.000917368665984,PSNR:27.495382625990974
Change in mse between projections is : 4.19217e-09
mse, projection: 0.00178044
Post projection 25, . mse: 0.00178044, cost: 0.00878438539803,PSNR:27.494719798630815
projecting!
On iteration 1494. mse: 0.00177791, rel_cost_diff: 0.000920568578455,PSNR:27.50090216255135
Change in mse between projections is : 4.12047e-09
mse, projection: 0.00177818
Post projection 26, . mse: 0.00177818, cost: 0.00873859040439,PSNR:27.500237923665107
On iteration 1501. mse: 0.00177627, cost: 0.00748584745452,PSNR:27.50490168529158
projecting!
On iteration 1502. mse: 0.00177567, rel_cost_diff: 0.000904947482507,PSNR:27.506386867426915
Change in mse between projections is : 4.05188e-09
mse, projection: 0.00177594
Post projection 27, . mse: 0.00177594, cost: 0.00869361124933,PSNR:27.5057212198351
projecting!
On iteration 1509. mse: 0.00177374, rel_cost_diff: 0.000997285782206,PSNR:27.51109800083837
Change in mse between projections is : 3.06568e-09
mse, projection: 0.00177401
Post projection 28, . mse: 0.00177401, cost: 0.00866042263806,PSNR:27.510430205853954
projecting!
On iteration 1517. mse: 0.00177153, rel_cost_diff: 0.000910292144839,PSNR:27.516510842345426
Change in mse between projections is : 3.93151e-09
mse, projection: 0.0017718
Post projection 29, . mse: 0.0017718, cost: 0.00861372798681,PSNR:27.515842214598063
projecting!
On iteration 1524. mse: 0.00176963, rel_cost_diff: 0.000995961245569,PSNR:27.521163551072103
Change in mse between projections is : 2.96234e-09
mse, projection: 0.00176991
Post projection 30, . mse: 0.00176991, cost: 0.00858088489622,PSNR:27.520491921427826
projecting!
On iteration 1532. mse: 0.00176746, rel_cost_diff: 0.000907739044681,PSNR:27.526511153258486
Change in mse between projections is : 3.81543e-09
mse, projection: 0.00176773
Post projection 31, . mse: 0.00176773, cost: 0.00853492319584,PSNR:27.52584012621127
Stopping rule loss: 1.42286992073
projecting!
On iteration 0. mse: 0.0132922, rel_cost_diff: 0.185091058922,PSNR:18.76403195846247
mse, projection: 0.0132935
Post projection 1, . mse: 0.0132935, cost: 1.63547587395,PSNR:18.763620882168734
On iteration 1. mse: 0.0132935, cost: 1.63547587395,PSNR:18.763620882168734
On iteration 101. mse: 0.00937355, cost: 0.495357722044,PSNR:20.280961013734554
On iteration 201. mse: 0.00767565, cost: 0.261904746294,PSNR:21.1488475410991
On iteration 301. mse: 0.00671721, cost: 0.157719001174,PSNR:21.728112438071822
On iteration 401. mse: 0.00611199, cost: 0.10381411016,PSNR:22.138171195372266
On iteration 501. mse: 0.00569806, cost: 0.0733492001891,PSNR:22.44273112438816
On iteration 601. mse: 0.00539639, cost: 0.054928585887,PSNR:22.67897019067544
On iteration 701. mse: 0.0051649, cost: 0.0431883297861,PSNR:22.869377025774824
On iteration 801. mse: 0.00497941, cost: 0.0353881567717,PSNR:23.028224601665343
On iteration 901. mse: 0.00482529, cost: 0.0300089027733,PSNR:23.164763026371716
On iteration 1001. mse: 0.00469347, cost: 0.0261570904404,PSNR:23.28506301779972
On iteration 1101. mse: 0.00457804, cost: 0.0233022645116,PSNR:23.393204188182363
projecting!
On iteration 1138. mse: 0.00453761, rel_cost_diff: 0.000993705121185,PSNR:23.43172444917667
Change in mse between projections is : 0.00675587
mse, projection: 0.0045385
Post projection 2, . mse: 0.0045385, cost: 0.0256643593311,PSNR:23.430880851598978
projecting!
On iteration 1149. mse: 0.004527, rel_cost_diff: 0.000995721097235,PSNR:23.441890353004258
Change in mse between projections is : 3.19119e-08
mse, projection: 0.00452789
Post projection 3, . mse: 0.00452789, cost: 0.0254224203527,PSNR:23.44104120549547
projecting!
On iteration 1159. mse: 0.00451757, rel_cost_diff: 0.000981546851292,PSNR:23.450954093961933
Change in mse between projections is : 2.5325e-08
mse, projection: 0.00451846
Post projection 4, . mse: 0.00451846, cost: 0.0252073518932,PSNR:23.450100039586328
projecting!
On iteration 1168. mse: 0.00450925, rel_cost_diff: 0.000988003547909,PSNR:23.4589544564775
Change in mse between projections is : 1.98683e-08
mse, projection: 0.00451014
Post projection 5, . mse: 0.00451014, cost: 0.0250198990107,PSNR:23.45809613711814
projecting!
On iteration 1177. mse: 0.00450103, rel_cost_diff: 0.000974903509074,PSNR:23.466879272599762
Change in mse between projections is : 1.92961e-08
mse, projection: 0.00450192
Post projection 6, . mse: 0.00450192, cost: 0.0248342603445,PSNR:23.466018038090613
projecting!
On iteration 1185. mse: 0.00449388, rel_cost_diff: 0.000996944888396,PSNR:23.47378250430422
Change in mse between projections is : 1.48737e-08
mse, projection: 0.00449478
Post projection 7, . mse: 0.00449478, cost: 0.024676239118,PSNR:23.47291720029794
projecting!
On iteration 1193. mse: 0.0044868, rel_cost_diff: 0.000988070957477,PSNR:23.480629116194297
Change in mse between projections is : 1.45029e-08
mse, projection: 0.0044877
Post projection 8, . mse: 0.0044877, cost: 0.0245189964771,PSNR:23.479761095181946
On iteration 1201. mse: 0.00448076, cost: 0.0211303457618,PSNR:23.486483547823866
projecting!
On iteration 1201. mse: 0.00447979, rel_cost_diff: 0.000976334757261,PSNR:23.48742333716336
Change in mse between projections is : 1.41802e-08
mse, projection: 0.00448069
Post projection 9, . mse: 0.00448069, cost: 0.0243638940156,PSNR:23.486552151883956
projecting!
On iteration 1209. mse: 0.00447284, rel_cost_diff: 0.000969153515001,PSNR:23.494166712634467
Change in mse between projections is : 1.38839e-08
mse, projection: 0.00447374
Post projection 10, . mse: 0.00447374, cost: 0.0242110975087,PSNR:23.493293269639395
projecting!
On iteration 1217. mse: 0.00446595, rel_cost_diff: 0.000958678753684,PSNR:23.500862611599032
Change in mse between projections is : 1.35983e-08
mse, projection: 0.00446685
Post projection 11, . mse: 0.00446685, cost: 0.02406058833,PSNR:23.49998601005953
projecting!
On iteration 1225. mse: 0.00445912, rel_cost_diff: 0.00095052718587,PSNR:23.50751034447051
Change in mse between projections is : 1.3327e-08
mse, projection: 0.00446002
Post projection 12, . mse: 0.00446002, cost: 0.0239125918597,PSNR:23.506631039914776
projecting!
On iteration 1233. mse: 0.00445234, rel_cost_diff: 0.000941489535836,PSNR:23.514112399262515
Change in mse between projections is : 1.30672e-08
mse, projection: 0.00445325
Post projection 13, . mse: 0.00445325, cost: 0.0237670652568,PSNR:23.513231302998005
projecting!
On iteration 1241. mse: 0.00444563, rel_cost_diff: 0.000931290276114,PSNR:23.520669461703466
Change in mse between projections is : 1.28175e-08
mse, projection: 0.00444653
Post projection 14, . mse: 0.00444653, cost: 0.0236239209771,PSNR:23.519786579459918
projecting!
On iteration 1248. mse: 0.00443989, rel_cost_diff: 0.000991491404657,PSNR:23.52627615291139
Change in mse between projections is : 9.59889e-09
mse, projection: 0.0044408
Post projection 15, . mse: 0.0044408, cost: 0.0235069841146,PSNR:23.525389853254445
projecting!
On iteration 1255. mse: 0.0044342, rel_cost_diff: 0.000991346877525,PSNR:23.531846307945923
Change in mse between projections is : 9.42109e-09
mse, projection: 0.00443511
Post projection 16, . mse: 0.00443511, cost: 0.0233892053366,PSNR:23.53095841494484
projecting!
On iteration 1262. mse: 0.00442855, rel_cost_diff: 0.000987121013387,PSNR:23.53738160341323
Change in mse between projections is : 9.25887e-09
mse, projection: 0.00442946
Post projection 17, . mse: 0.00442946, cost: 0.0232723597437,PSNR:23.536491208445316
projecting!
On iteration 1269. mse: 0.00442295, rel_cost_diff: 0.000983594744778,PSNR:23.542883725712688
Change in mse between projections is : 9.10375e-09
mse, projection: 0.00442386
Post projection 18, . mse: 0.00442386, cost: 0.0231568403542,PSNR:23.541990830661224
projecting!
On iteration 1276. mse: 0.00441738, rel_cost_diff: 0.000980499343315,PSNR:23.54835299748927
Change in mse between projections is : 8.94031e-09
mse, projection: 0.00441829
Post projection 19, . mse: 0.00441829, cost: 0.0230428017676,PSNR:23.547458519660672
projecting!
On iteration 1283. mse: 0.00441185, rel_cost_diff: 0.000974254802635,PSNR:23.55379111926076
Change in mse between projections is : 8.78588e-09
mse, projection: 0.00441276
Post projection 20, . mse: 0.00441276, cost: 0.0229305084795,PSNR:23.552894604216927
projecting!
On iteration 1290. mse: 0.00440636, rel_cost_diff: 0.000963201254144,PSNR:23.55919796524924
Change in mse between projections is : 8.629e-09
mse, projection: 0.00440728
Post projection 21, . mse: 0.00440728, cost: 0.0228198803961,PSNR:23.55829849803166
projecting!
On iteration 1297. mse: 0.00440091, rel_cost_diff: 0.000961381781076,PSNR:23.564574329083975
Change in mse between projections is : 8.48595e-09
mse, projection: 0.00440182
Post projection 22, . mse: 0.00440182, cost: 0.0227109137923,PSNR:23.563673288361198
On iteration 1301. mse: 0.00439903, cost: 0.0195449274033,PSNR:23.566427081170747
projecting!
On iteration 1304. mse: 0.0043955, rel_cost_diff: 0.000949008294957,PSNR:23.56992008909373
Change in mse between projections is : 8.34193e-09
mse, projection: 0.00439641
Post projection 23, . mse: 0.00439641, cost: 0.0226035993546,PSNR:23.569017018709715
projecting!
On iteration 1311. mse: 0.00439012, rel_cost_diff: 0.00094567343566,PSNR:23.575236505916312
Change in mse between projections is : 8.20085e-09
mse, projection: 0.00439103
Post projection 24, . mse: 0.00439103, cost: 0.0224979352206,PSNR:23.574332790038287
projecting!
On iteration 1318. mse: 0.00438478, rel_cost_diff: 0.000941158109528,PSNR:23.580525308485786
Change in mse between projections is : 8.07425e-09
mse, projection: 0.00438569
Post projection 25, . mse: 0.00438569, cost: 0.0223937518895,PSNR:23.579618647023924
projecting!
On iteration 1325. mse: 0.00437947, rel_cost_diff: 0.000932726901922,PSNR:23.585784078986492
Change in mse between projections is : 7.94827e-09
mse, projection: 0.00438039
Post projection 26, . mse: 0.00438039, cost: 0.0222910363227,PSNR:23.584876319119275
projecting!
On iteration 1332. mse: 0.0043742, rel_cost_diff: 0.000926485094493,PSNR:23.59101593673887
Change in mse between projections is : 7.82673e-09
mse, projection: 0.00437511
Post projection 27, . mse: 0.00437511, cost: 0.0221897605807,PSNR:23.590105696055023
projecting!
On iteration 1339. mse: 0.00436896, rel_cost_diff: 0.000926108163341,PSNR:23.596220313808463
Change in mse between projections is : 7.7073e-09
mse, projection: 0.00436988
Post projection 28, . mse: 0.00436988, cost: 0.0220899153501,PSNR:23.59530851900501
projecting!
On iteration 1346. mse: 0.00436375, rel_cost_diff: 0.000918445731528,PSNR:23.601397103736055
Change in mse between projections is : 7.58777e-09
mse, projection: 0.00436467
Post projection 29, . mse: 0.00436467, cost: 0.0219914615154,PSNR:23.600483294853056
projecting!
On iteration 1353. mse: 0.00435858, rel_cost_diff: 0.000912528425985,PSNR:23.606547592296764
Change in mse between projections is : 7.47214e-09
mse, projection: 0.0043595
Post projection 30, . mse: 0.0043595, cost: 0.0218944530934,PSNR:23.605631771373424
projecting!
On iteration 1360. mse: 0.00435344, rel_cost_diff: 0.000903096544609,PSNR:23.611671213953187
Change in mse between projections is : 7.36035e-09
mse, projection: 0.00435436
Post projection 31, . mse: 0.00435436, cost: 0.0217987410724,PSNR:23.61075431205979
Stopping rule loss: 1.75211203098
projecting!
On iteration 0. mse: 0.0159537, rel_cost_diff: 0.127582728304,PSNR:17.971398702645494
mse, projection: 0.0159564
Post projection 1, . mse: 0.0159564, cost: 1.92867851257,PSNR:17.970657452798186
On iteration 1. mse: 0.0159564, cost: 1.92867851257,PSNR:17.970657452798186
On iteration 101. mse: 0.0109782, cost: 0.648641586304,PSNR:19.59470832350307
On iteration 201. mse: 0.00871701, cost: 0.352949619293,PSNR:20.596322802788563
On iteration 301. mse: 0.00740153, cost: 0.21906131506,PSNR:21.306786504768162
On iteration 401. mse: 0.00654943, cost: 0.147759288549,PSNR:21.837966443202383
On iteration 501. mse: 0.00595738, cost: 0.105901151896,PSNR:22.249450409717642
On iteration 601. mse: 0.00552414, cost: 0.0796955525875,PSNR:22.57735261963282
On iteration 701. mse: 0.00519366, cost: 0.0624243021011,PSNR:22.845261701207598
On iteration 801. mse: 0.00493286, cost: 0.0505873411894,PSNR:23.06900930839724
On iteration 901. mse: 0.00472109, cost: 0.0421620905399,PSNR:23.25957316662299
On iteration 1001. mse: 0.00454506, cost: 0.03597676754,PSNR:23.424604695084447
On iteration 1101. mse: 0.00439579, cost: 0.0313026495278,PSNR:23.569629779559953
On iteration 1201. mse: 0.00426719, cost: 0.0276793334633,PSNR:23.698576283162605
On iteration 1301. mse: 0.0041549, cost: 0.0248062685132,PSNR:23.814390743313737
projecting!
On iteration 1335. mse: 0.00411884, rel_cost_diff: 0.000997296941682,PSNR:23.852249088143612
Change in mse between projections is : 0.0092934
mse, projection: 0.00412015
Post projection 2, . mse: 0.00412015, cost: 0.027223803103,PSNR:23.850868622362775
projecting!
On iteration 1350. mse: 0.00410493, rel_cost_diff: 0.000997439463334,PSNR:23.866940498172006
Change in mse between projections is : 6.05268e-08
mse, projection: 0.00410624
Post projection 3, . mse: 0.00410624, cost: 0.0268688201904,PSNR:23.865554862854992
projecting!
On iteration 1363. mse: 0.00409325, rel_cost_diff: 0.000997023470679,PSNR:23.879314055039856
Change in mse between projections is : 4.33943e-08
mse, projection: 0.00409456
Post projection 4, . mse: 0.00409456, cost: 0.0265732239932,PSNR:23.877923972980277
projecting!
On iteration 1376. mse: 0.00408178, rel_cost_diff: 0.00098313781207,PSNR:23.89150446487698
Change in mse between projections is : 4.19184e-08
mse, projection: 0.00408309
Post projection 5, . mse: 0.00408309, cost: 0.0262835789472,PSNR:23.890110476078394
projecting!
On iteration 1388. mse: 0.00407144, rel_cost_diff: 0.000990080482037,PSNR:23.902517038268517
Change in mse between projections is : 3.44149e-08
mse, projection: 0.00407275
Post projection 6, . mse: 0.00407275, cost: 0.0260259583592,PSNR:23.901120503870395
projecting!
On iteration 1400. mse: 0.00406126, rel_cost_diff: 0.000978578301624,PSNR:23.91338879639409
Change in mse between projections is : 3.34054e-08
mse, projection: 0.00406257
Post projection 7, . mse: 0.00406257, cost: 0.0257732439786,PSNR:23.91198975781197
On iteration 1401. mse: 0.00406257, cost: 0.0257732439786,PSNR:23.91198975781197
projecting!
On iteration 1411. mse: 0.00405215, rel_cost_diff: 0.000995294358306,PSNR:23.92314180345422
Change in mse between projections is : 2.71068e-08
mse, projection: 0.00405346
Post projection 8, . mse: 0.00405346, cost: 0.0255507342517,PSNR:23.92174011892754
projecting!
On iteration 1422. mse: 0.00404317, rel_cost_diff: 0.000988000376589,PSNR:23.932782209804483
Change in mse between projections is : 2.64211e-08
mse, projection: 0.00404447
Post projection 9, . mse: 0.00404447, cost: 0.0253315828741,PSNR:23.93137891096336
projecting!
On iteration 1433. mse: 0.0040343, rel_cost_diff: 0.000978915656257,PSNR:23.94231573216402
Change in mse between projections is : 2.57608e-08
mse, projection: 0.00403561
Post projection 10, . mse: 0.00403561, cost: 0.0251163635403,PSNR:23.940909851076796
projecting!
On iteration 1444. mse: 0.00402555, rel_cost_diff: 0.000969714624758,PSNR:23.951744130120353
Change in mse between projections is : 2.51634e-08
mse, projection: 0.00402686
Post projection 11, . mse: 0.00402686, cost: 0.0249054189771,PSNR:23.950337202941732
projecting!
On iteration 1455. mse: 0.00401692, rel_cost_diff: 0.000964307566655,PSNR:23.96107221021539
Change in mse between projections is : 2.46051e-08
mse, projection: 0.00401822
Post projection 12, . mse: 0.00401822, cost: 0.0246981829405,PSNR:23.959663768262214
projecting!
On iteration 1465. mse: 0.00400925, rel_cost_diff: 0.000996385358572,PSNR:23.9693639885337
Change in mse between projections is : 1.96648e-08
mse, projection: 0.00401056
Post projection 13, . mse: 0.00401056, cost: 0.0245183873922,PSNR:23.967953359632208
projecting!
On iteration 1475. mse: 0.00400168, rel_cost_diff: 0.000989559267215,PSNR:23.977575606313806
Change in mse between projections is : 1.92518e-08
mse, projection: 0.00400298
Post projection 14, . mse: 0.00400298, cost: 0.0243399422616,PSNR:23.976163318530794
projecting!
On iteration 1485. mse: 0.00399419, rel_cost_diff: 0.000986282138461,PSNR:23.985707590766392
Change in mse between projections is : 1.88573e-08
mse, projection: 0.00399549
Post projection 15, . mse: 0.00399549, cost: 0.0241642482579,PSNR:23.98429518726352
projecting!
On iteration 1495. mse: 0.00398679, rel_cost_diff: 0.000979420225674,PSNR:23.993763522795057
Change in mse between projections is : 1.84837e-08
mse, projection: 0.00398809
Post projection 16, . mse: 0.00398809, cost: 0.0239912942052,PSNR:23.992349004449416
On iteration 1501. mse: 0.00398365, cost: 0.0208525322378,PSNR:23.997187356702586
projecting!
On iteration 1505. mse: 0.00397947, rel_cost_diff: 0.000975186170884,PSNR:24.001743966594574
Change in mse between projections is : 1.81291e-08
mse, projection: 0.00398077
Post projection 17, . mse: 0.00398077, cost: 0.0238211899996,PSNR:24.000328371096636
projecting!
On iteration 1515. mse: 0.00397223, rel_cost_diff: 0.000966864433294,PSNR:24.009651532569794
Change in mse between projections is : 1.77825e-08
mse, projection: 0.00397353
Post projection 18, . mse: 0.00397353, cost: 0.0236536189914,PSNR:24.008235393463902
projecting!
On iteration 1525. mse: 0.00396507, rel_cost_diff: 0.000962388328251,PSNR:24.01748783541837
Change in mse between projections is : 1.74417e-08
mse, projection: 0.00396637
Post projection 19, . mse: 0.00396637, cost: 0.0234887860715,PSNR:24.016070668793844
projecting!
On iteration 1535. mse: 0.00395799, rel_cost_diff: 0.000958914329269,PSNR:24.025253484662443
Change in mse between projections is : 1.71178e-08
mse, projection: 0.00395928
Post projection 20, . mse: 0.00395928, cost: 0.0233265832067,PSNR:24.02383582527922
projecting!
On iteration 1545. mse: 0.00395098, rel_cost_diff: 0.000951004306265,PSNR:24.0329506346719
Change in mse between projections is : 1.68042e-08
mse, projection: 0.00395227
Post projection 21, . mse: 0.00395227, cost: 0.0231669954956,PSNR:24.031532507668736
projecting!
On iteration 1555. mse: 0.00394405, rel_cost_diff: 0.000948545507627,PSNR:24.040580434300868
Change in mse between projections is : 1.64977e-08
mse, projection: 0.00394533
Post projection 22, . mse: 0.00394533, cost: 0.0230099186301,PSNR:24.039161864474828
projecting!
On iteration 1565. mse: 0.00393718, rel_cost_diff: 0.000940112205124,PSNR:24.04814353133906
Change in mse between projections is : 1.61969e-08
mse, projection: 0.00393847
Post projection 23, . mse: 0.00393847, cost: 0.0228553339839,PSNR:24.046724543307455
projecting!
On iteration 1575. mse: 0.00393039, rel_cost_diff: 0.00093578941656,PSNR:24.055641611556766
Change in mse between projections is : 1.59053e-08
mse, projection: 0.00393168
Post projection 24, . mse: 0.00393168, cost: 0.0227032750845,PSNR:24.05422222941648
projecting!
On iteration 1584. mse: 0.00392444, rel_cost_diff: 0.000997198257167,PSNR:24.06222137738404
Change in mse between projections is : 1.24132e-08
mse, projection: 0.00392573
Post projection 25, . mse: 0.00392573, cost: 0.0225752331316,PSNR:24.060800358686247
projecting!
On iteration 1593. mse: 0.00391855, rel_cost_diff: 0.0009922943829,PSNR:24.068747130815193
Change in mse between projections is : 1.22006e-08
mse, projection: 0.00391983
Post projection 26, . mse: 0.00391983, cost: 0.0224467404187,PSNR:24.067325523401415
On iteration 1601. mse: 0.00391423, cost: 0.0193865392357,PSNR:24.073531896458395
projecting!
On iteration 1602. mse: 0.00391271, rel_cost_diff: 0.000993506822982,PSNR:24.075220680512817
Change in mse between projections is : 1.19994e-08
mse, projection: 0.00391399
Post projection 27, . mse: 0.00391399, cost: 0.0223195999861,PSNR:24.07379850291771
projecting!
On iteration 1611. mse: 0.00390693, rel_cost_diff: 0.000989025124008,PSNR:24.081643330984555
Change in mse between projections is : 1.18071e-08
mse, projection: 0.00390821
Post projection 28, . mse: 0.00390821, cost: 0.0221940446645,PSNR:24.080220601341644
projecting!
On iteration 1620. mse: 0.0039012, rel_cost_diff: 0.000985379589888,PSNR:24.088016656194853
Change in mse between projections is : 1.16194e-08
mse, projection: 0.00390248
Post projection 29, . mse: 0.00390248, cost: 0.0220698937774,PSNR:24.086593133037148
projecting!
On iteration 1629. mse: 0.00389552, rel_cost_diff: 0.000986898817731,PSNR:24.09434042475429
Change in mse between projections is : 1.14278e-08
mse, projection: 0.0038968
Post projection 30, . mse: 0.0038968, cost: 0.0219474844635,PSNR:24.092916384556382
projecting!
On iteration 1638. mse: 0.0038899, rel_cost_diff: 0.000981835113811,PSNR:24.100616485856705
Change in mse between projections is : 1.12494e-08
mse, projection: 0.00389118
Post projection 31, . mse: 0.00389118, cost: 0.0218266621232,PSNR:24.099192205642627
Stopping rule loss: 0.507221162319
projecting!
On iteration 0. mse: 0.00350807, rel_cost_diff: 0.181875655938,PSNR:24.549315741202527
mse, projection: 0.0035085
Post projection 1, . mse: 0.0035085, cost: 0.580963075161,PSNR:24.548787139052635
On iteration 1. mse: 0.0035085, cost: 0.580963075161,PSNR:24.548787139052635
On iteration 101. mse: 0.00212765, cost: 0.173278555274,PSNR:26.7210015289466
On iteration 201. mse: 0.00154544, cost: 0.0898056104779,PSNR:28.109482280141954
On iteration 301. mse: 0.00122809, cost: 0.0526992678642,PSNR:29.107704131462953
On iteration 401. mse: 0.00103634, cost: 0.0336595624685,PSNR:29.844971932328733
On iteration 501. mse: 0.000911949, cost: 0.0229605417699,PSNR:30.400292967181674
On iteration 601. mse: 0.000826695, cost: 0.0165386255831,PSNR:30.82654626523987
On iteration 701. mse: 0.000765592, cost: 0.012485280633,PSNR:31.16002395684973
On iteration 801. mse: 0.000720115, cost: 0.00982067920268,PSNR:31.425982302992956
On iteration 901. mse: 0.000685129, cost: 0.0080089000985,PSNR:31.64227376109988
On iteration 1001. mse: 0.000657416, cost: 0.00673946877941,PSNR:31.82159610400476
On iteration 1101. mse: 0.000634901, cost: 0.00582452770323,PSNR:31.972942725714447
On iteration 1201. mse: 0.000616202, cost: 0.00514854025096,PSNR:32.102767631407055
projecting!
On iteration 1277. mse: 0.000603795, rel_cost_diff: 0.000994219430747,PSNR:32.19110283106118
Change in mse between projections is : 0.00247144
mse, projection: 0.000603856
Post projection 2, . mse: 0.000603856, cost: 0.00527492025867,PSNR:32.19066743318021
projecting!
On iteration 1288. mse: 0.000602154, rel_cost_diff: 0.000990209581953,PSNR:32.20292380223343
Change in mse between projections is : 6.8029e-09
mse, projection: 0.000602215
Post projection 3, . mse: 0.000602215, cost: 0.00522483047098,PSNR:32.20248176066837
projecting!
On iteration 1298. mse: 0.000600696, rel_cost_diff: 0.000981317570226,PSNR:32.21345247332655
Change in mse between projections is : 5.42814e-09
mse, projection: 0.000600758
Post projection 4, . mse: 0.000600758, cost: 0.00518021732569,PSNR:32.2130043093908
On iteration 1301. mse: 0.000600408, cost: 0.00466422922909,PSNR:32.2155318856883
projecting!
On iteration 1307. mse: 0.000599409, rel_cost_diff: 0.000986435749953,PSNR:32.22276538392939
Change in mse between projections is : 4.29167e-09
mse, projection: 0.000599472
Post projection 5, . mse: 0.000599472, cost: 0.00514144822955,PSNR:32.22231330613194
projecting!
On iteration 1316. mse: 0.000598144, rel_cost_diff: 0.000973955835504,PSNR:32.23194066464755
Change in mse between projections is : 4.1626e-09
mse, projection: 0.000598207
Post projection 6, . mse: 0.000598207, cost: 0.00510305352509,PSNR:32.23148467270354
projecting!
On iteration 1324. mse: 0.000597037, rel_cost_diff: 0.000996661697058,PSNR:32.23998607893189
Change in mse between projections is : 3.24039e-09
mse, projection: 0.000597101
Post projection 7, . mse: 0.000597101, cost: 0.00507064815611,PSNR:32.23952543120823
projecting!
On iteration 1332. mse: 0.000595946, rel_cost_diff: 0.000989863524274,PSNR:32.247929348013756
Change in mse between projections is : 3.15765e-09
mse, projection: 0.00059601
Post projection 8, . mse: 0.00059601, cost: 0.00503821438178,PSNR:32.24746446390241
projecting!
On iteration 1340. mse: 0.00059487, rel_cost_diff: 0.000984030765138,PSNR:32.25577753241265
Change in mse between projections is : 3.08295e-09
mse, projection: 0.000594934
Post projection 9, . mse: 0.000594934, cost: 0.00500628910959,PSNR:32.25530925803801
projecting!
On iteration 1348. mse: 0.000593808, rel_cost_diff: 0.000972272085021,PSNR:32.263537752400744
Change in mse between projections is : 3.01288e-09
mse, projection: 0.000593873
Post projection 10, . mse: 0.000593873, cost: 0.00497491238639,PSNR:32.263066937911205
projecting!
On iteration 1356. mse: 0.000592759, rel_cost_diff: 0.000963571174889,PSNR:32.27121548087588
Change in mse between projections is : 2.94691e-09
mse, projection: 0.000592824
Post projection 11, . mse: 0.000592824, cost: 0.0049440911971,PSNR:32.270741274833455
projecting!
On iteration 1364. mse: 0.000591723, rel_cost_diff: 0.000957041266432,PSNR:32.27881452726254
Change in mse between projections is : 2.88363e-09
mse, projection: 0.000591788
Post projection 12, . mse: 0.000591788, cost: 0.00491381250322,PSNR:32.27833820929659
projecting!
On iteration 1372. mse: 0.000590699, rel_cost_diff: 0.000947277503884,PSNR:32.286336593906306
Change in mse between projections is : 2.82282e-09
mse, projection: 0.000590764
Post projection 13, . mse: 0.000590764, cost: 0.00488408468664,PSNR:32.28585816655486
projecting!
On iteration 1380. mse: 0.000589687, rel_cost_diff: 0.000938643412236,PSNR:32.29378468667
Change in mse between projections is : 2.76353e-09
mse, projection: 0.000589752
Post projection 14, . mse: 0.000589752, cost: 0.00485492590815,PSNR:32.29330415223669
projecting!
On iteration 1388. mse: 0.000588686, rel_cost_diff: 0.000926287326644,PSNR:32.301161407948655
Change in mse between projections is : 2.7066e-09
mse, projection: 0.000588752
Post projection 15, . mse: 0.000588752, cost: 0.00482632033527,PSNR:32.300678339171206
projecting!
On iteration 1396. mse: 0.000587697, rel_cost_diff: 0.000919545051317,PSNR:32.30846766221993
Change in mse between projections is : 2.65191e-09
mse, projection: 0.000587762
Post projection 16, . mse: 0.000587762, cost: 0.00479822000489,PSNR:32.30798248984388
On iteration 1401. mse: 0.000587208, cost: 0.00425548199564,PSNR:32.31208321467911
projecting!
On iteration 1403. mse: 0.00058684, rel_cost_diff: 0.000994680321803,PSNR:32.314800086467194
Change in mse between projections is : 2.01509e-09
mse, projection: 0.000586906
Post projection 17, . mse: 0.000586906, cost: 0.00477572018281,PSNR:32.3143120525839
projecting!
On iteration 1410. mse: 0.000585993, rel_cost_diff: 0.00099666922993,PSNR:32.32107316565171
Change in mse between projections is : 1.97577e-09
mse, projection: 0.00058606
Post projection 18, . mse: 0.00058606, cost: 0.00475268950686,PSNR:32.32058226965285
projecting!
On iteration 1417. mse: 0.000585155, rel_cost_diff: 0.000991366672784,PSNR:32.327287492960444
Change in mse between projections is : 1.93856e-09
mse, projection: 0.000585222
Post projection 19, . mse: 0.000585222, cost: 0.0047299163416,PSNR:32.326793302312325
projecting!
On iteration 1424. mse: 0.000584326, rel_cost_diff: 0.000987135983143,PSNR:32.33344453338654
Change in mse between projections is : 1.90375e-09
mse, projection: 0.000584393
Post projection 20, . mse: 0.000584393, cost: 0.00470743654296,PSNR:32.33294877651606
projecting!
On iteration 1431. mse: 0.000583506, rel_cost_diff: 0.000979735858366,PSNR:32.33954922912996
Change in mse between projections is : 1.86967e-09
mse, projection: 0.000583573
Post projection 21, . mse: 0.000583573, cost: 0.00468528596684,PSNR:32.33905104221965
projecting!
On iteration 1438. mse: 0.000582693, rel_cost_diff: 0.000973400632395,PSNR:32.34560178073737
Change in mse between projections is : 1.83641e-09
mse, projection: 0.00058276
Post projection 22, . mse: 0.00058276, cost: 0.00466346694157,PSNR:32.34510203151365
projecting!
On iteration 1445. mse: 0.000581888, rel_cost_diff: 0.000969295699906,PSNR:32.35160630231197
Change in mse between projections is : 1.80477e-09
mse, projection: 0.000581955
Post projection 23, . mse: 0.000581955, cost: 0.00464195199311,PSNR:32.35110325539027
projecting!
On iteration 1452. mse: 0.000581091, rel_cost_diff: 0.000966769422702,PSNR:32.357561277627255
Change in mse between projections is : 1.77433e-09
mse, projection: 0.000581158
Post projection 24, . mse: 0.000581158, cost: 0.00462078396231,PSNR:32.35705667054094
projecting!
On iteration 1459. mse: 0.000580301, rel_cost_diff: 0.000962073095804,PSNR:32.36346866935148
Change in mse between projections is : 1.74476e-09
mse, projection: 0.000580368
Post projection 25, . mse: 0.000580368, cost: 0.00459991395473,PSNR:32.3629625043122
projecting!
On iteration 1466. mse: 0.000579518, rel_cost_diff: 0.000951494269349,PSNR:32.369330453022265
Change in mse between projections is : 1.71602e-09
mse, projection: 0.000579586
Post projection 26, . mse: 0.000579586, cost: 0.00457936152816,PSNR:32.36882229589495
projecting!
On iteration 1473. mse: 0.000578742, rel_cost_diff: 0.000948253210773,PSNR:32.37514730648383
Change in mse between projections is : 1.6877e-09
mse, projection: 0.00057881
Post projection 27, . mse: 0.00057881, cost: 0.00455911364406,PSNR:32.37463759483427
projecting!
On iteration 1480. mse: 0.000577974, rel_cost_diff: 0.000947227411356,PSNR:32.380919475759534
Change in mse between projections is : 1.66037e-09
mse, projection: 0.000578042
Post projection 28, . mse: 0.000578042, cost: 0.00453915586695,PSNR:32.38040864892015
projecting!
On iteration 1487. mse: 0.000577212, rel_cost_diff: 0.00094133386986,PSNR:32.38664808597402
Change in mse between projections is : 1.63374e-09
mse, projection: 0.00057728
Post projection 29, . mse: 0.00057728, cost: 0.0045194872655,PSNR:32.38613570911154
projecting!
On iteration 1494. mse: 0.000576457, rel_cost_diff: 0.000932964227968,PSNR:32.39233383148539
Change in mse between projections is : 1.60709e-09
mse, projection: 0.000576525
Post projection 30, . mse: 0.000576525, cost: 0.00450011063367,PSNR:32.39181990647061
On iteration 1501. mse: 0.000575815, cost: 0.00395684177056,PSNR:32.3971673504026
projecting!
On iteration 1501. mse: 0.000575708, rel_cost_diff: 0.000928573027209,PSNR:32.39797741204225
Change in mse between projections is : 1.58161e-09
mse, projection: 0.000575776
Post projection 31, . mse: 0.000575776, cost: 0.00448103714734,PSNR:32.397461501656444
Stopping rule loss: 1.59883761406
projecting!
On iteration 0. mse: 0.0139054, rel_cost_diff: 0.16246543586,PSNR:18.5681690819626
mse, projection: 0.0139075
Post projection 1, . mse: 0.0139075, cost: 1.80730688572,PSNR:18.56750216454783
On iteration 1. mse: 0.0139075, cost: 1.80730688572,PSNR:18.56750216454783
On iteration 101. mse: 0.00940296, cost: 0.578491926193,PSNR:20.267355155238818
On iteration 201. mse: 0.0073946, cost: 0.312979638577,PSNR:21.31085247463732
On iteration 301. mse: 0.00623896, cost: 0.191966935992,PSNR:22.0488794724025
On iteration 401. mse: 0.00550324, cost: 0.127383753657,PSNR:22.593814333867744
On iteration 501. mse: 0.00500287, cost: 0.0896787941456,PSNR:23.007807626674417
On iteration 601. mse: 0.00464531, cost: 0.0661827027798,PSNR:23.32985353573461
On iteration 701. mse: 0.00437937, cost: 0.0508466176689,PSNR:23.58587966799975
On iteration 801. mse: 0.00417494, cost: 0.0404225364327,PSNR:23.793493925372474
On iteration 901. mse: 0.00401335, cost: 0.0330894887447,PSNR:23.964928382117545
On iteration 1001. mse: 0.00388259, cost: 0.0277801863849,PSNR:24.10878808851544
On iteration 1101. mse: 0.00377462, cost: 0.0238441508263,PSNR:24.231265075932633
On iteration 1201. mse: 0.00368391, cost: 0.0208563506603,PSNR:24.336906307922746
On iteration 1301. mse: 0.00360654, cost: 0.0185364317149,PSNR:24.429093126387677
projecting!
On iteration 1385. mse: 0.00354914, rel_cost_diff: 0.000999154021026,PSNR:24.4987670463684
Change in mse between projections is : 0.00849324
mse, projection: 0.00354985
Post projection 2, . mse: 0.00354985, cost: 0.0192868635058,PSNR:24.497905576945147
projecting!
On iteration 1399. mse: 0.00354081, rel_cost_diff: 0.000993170781263,PSNR:24.50897438312571
Change in mse between projections is : 3.84319e-08
mse, projection: 0.00354152
Post projection 3, . mse: 0.00354152, cost: 0.0190566945821,PSNR:24.508108031596088
On iteration 1401. mse: 0.00354071, cost: 0.0172066558152,PSNR:24.509101180773875
projecting!
On iteration 1411. mse: 0.00353389, rel_cost_diff: 0.000999507681631,PSNR:24.517472298603245
Change in mse between projections is : 2.69755e-08
mse, projection: 0.0035346
Post projection 4, . mse: 0.0035346, cost: 0.0188680179417,PSNR:24.51660196175294
projecting!
On iteration 1423. mse: 0.0035271, rel_cost_diff: 0.00098863091534,PSNR:24.525823173807307
Change in mse between projections is : 2.58623e-08
mse, projection: 0.00352781
Post projection 5, . mse: 0.00352781, cost: 0.0186820849776,PSNR:24.524950588721943
projecting!
On iteration 1435. mse: 0.00352043, rel_cost_diff: 0.000975299812574,PSNR:24.53403876518174
Change in mse between projections is : 2.49553e-08
mse, projection: 0.00352114
Post projection 6, . mse: 0.00352114, cost: 0.0185001157224,PSNR:24.533163666509047
projecting!
On iteration 1446. mse: 0.00351446, rel_cost_diff: 0.000992052880964,PSNR:24.54140956871699
Change in mse between projections is : 2.02831e-08
mse, projection: 0.00351517
Post projection 7, . mse: 0.00351517, cost: 0.018340529874,PSNR:24.540532983724326
projecting!
On iteration 1457. mse: 0.00350859, rel_cost_diff: 0.000981912896838,PSNR:24.54867675752027
Change in mse between projections is : 1.96746e-08
mse, projection: 0.0035093
Post projection 8, . mse: 0.0035093, cost: 0.0181829333305,PSNR:24.547798416489805
projecting!
On iteration 1468. mse: 0.0035028, rel_cost_diff: 0.000973709949825,PSNR:24.555843831190383
Change in mse between projections is : 1.91336e-08
mse, projection: 0.00350351
Post projection 9, . mse: 0.00350351, cost: 0.0180281568319,PSNR:24.554964616834415
projecting!
On iteration 1479. mse: 0.0034971, rel_cost_diff: 0.00097020457453,PSNR:24.56291663447488
Change in mse between projections is : 1.86316e-08
mse, projection: 0.00349781
Post projection 10, . mse: 0.00349781, cost: 0.0178763475269,PSNR:24.562037143579513
projecting!
On iteration 1489. mse: 0.00349203, rel_cost_diff: 0.000997736815892,PSNR:24.569215893507916
Change in mse between projections is : 1.49359e-08
mse, projection: 0.00349274
Post projection 11, . mse: 0.00349274, cost: 0.0177456513047,PSNR:24.568335126151787
projecting!
On iteration 1499. mse: 0.00348703, rel_cost_diff: 0.000991158795498,PSNR:24.57543875762728
Change in mse between projections is : 1.45746e-08
mse, projection: 0.00348774
Post projection 12, . mse: 0.00348774, cost: 0.0176157671958,PSNR:24.574557017393268
On iteration 1501. mse: 0.00348701, cost: 0.0158295407891,PSNR:24.57547007560041
projecting!
On iteration 1509. mse: 0.0034821, rel_cost_diff: 0.000986695895205,PSNR:24.58158749845272
Change in mse between projections is : 1.42392e-08
mse, projection: 0.00348281
Post projection 13, . mse: 0.00348281, cost: 0.0174877122045,PSNR:24.580705380089903
projecting!
On iteration 1519. mse: 0.00347723, rel_cost_diff: 0.000979212911563,PSNR:24.58766498690844
Change in mse between projections is : 1.39194e-08
mse, projection: 0.00347794
Post projection 14, . mse: 0.00347794, cost: 0.0173616744578,PSNR:24.58678192411503
projecting!
On iteration 1529. mse: 0.00347242, rel_cost_diff: 0.000975875613398,PSNR:24.593673240913002
Change in mse between projections is : 1.36114e-08
mse, projection: 0.00347313
Post projection 15, . mse: 0.00347313, cost: 0.0172377116978,PSNR:24.592790411429114
projecting!
On iteration 1539. mse: 0.00346768, rel_cost_diff: 0.000973583135056,PSNR:24.59961516858826
Change in mse between projections is : 1.33203e-08
mse, projection: 0.00346838
Post projection 16, . mse: 0.00346838, cost: 0.0171157829463,PSNR:24.598732588229865
projecting!
On iteration 1549. mse: 0.00346299, rel_cost_diff: 0.000969848859693,PSNR:24.605491361973634
Change in mse between projections is : 1.30425e-08
mse, projection: 0.00346369
Post projection 17, . mse: 0.00346369, cost: 0.0169959589839,PSNR:24.604609046430962
projecting!
On iteration 1559. mse: 0.00345836, rel_cost_diff: 0.000963563321298,PSNR:24.61130358961863
Change in mse between projections is : 1.27724e-08
mse, projection: 0.00345906
Post projection 18, . mse: 0.00345906, cost: 0.0168781168759,PSNR:24.610421846541996
projecting!
On iteration 1569. mse: 0.00345378, rel_cost_diff: 0.000953956091099,PSNR:24.61705334039165
Change in mse between projections is : 1.25138e-08
mse, projection: 0.00345448
Post projection 19, . mse: 0.00345448, cost: 0.0167622864246,PSNR:24.616172185571642
projecting!
On iteration 1579. mse: 0.00344926, rel_cost_diff: 0.000948143614219,PSNR:24.622742407649287
Change in mse between projections is : 1.22615e-08
mse, projection: 0.00344996
Post projection 20, . mse: 0.00344996, cost: 0.0166483465582,PSNR:24.62186156339824
projecting!
On iteration 1589. mse: 0.00344479, rel_cost_diff: 0.000945498227947,PSNR:24.628371716808882
Change in mse between projections is : 1.20155e-08
mse, projection: 0.00344549
Post projection 21, . mse: 0.00344549, cost: 0.0165364835411,PSNR:24.62749119756952
projecting!
On iteration 1599. mse: 0.00344037, rel_cost_diff: 0.00093764036606,PSNR:24.633942495133162
Change in mse between projections is : 1.17803e-08
mse, projection: 0.00344107
Post projection 22, . mse: 0.00344107, cost: 0.0164265614003,PSNR:24.63306319665179
On iteration 1601. mse: 0.0034404, cost: 0.0147153129801,PSNR:24.633913985672045
projecting!
On iteration 1608. mse: 0.00343649, rel_cost_diff: 0.000995561553585,PSNR:24.638850674462603
Change in mse between projections is : 9.24506e-09
mse, projection: 0.00343719
Post projection 23, . mse: 0.00343719, cost: 0.0163357108831,PSNR:24.63797038178102
projecting!
On iteration 1617. mse: 0.00343265, rel_cost_diff: 0.000992416513657,PSNR:24.64371079411093
Change in mse between projections is : 9.06865e-09
mse, projection: 0.00343334
Post projection 24, . mse: 0.00343334, cost: 0.0162438657135,PSNR:24.642830399401603
projecting!
On iteration 1626. mse: 0.00342884, rel_cost_diff: 0.000999411973265,PSNR:24.648523865968166
Change in mse between projections is : 8.90413e-09
mse, projection: 0.00342954
Post projection 25, . mse: 0.00342954, cost: 0.0161528978497,PSNR:24.647643674485337
projecting!
On iteration 1635. mse: 0.00342508, rel_cost_diff: 0.000992971551929,PSNR:24.65329090833226
Change in mse between projections is : 8.74575e-09
mse, projection: 0.00342578
Post projection 26, . mse: 0.00342578, cost: 0.016062984243,PSNR:24.652410340603858
projecting!
On iteration 1644. mse: 0.00342136, rel_cost_diff: 0.000988986862657,PSNR:24.65801383245323
Change in mse between projections is : 8.59285e-09
mse, projection: 0.00342205
Post projection 27, . mse: 0.00342205, cost: 0.0159742813557,PSNR:24.65713348863578
projecting!
On iteration 1653. mse: 0.00341767, rel_cost_diff: 0.000990910664626,PSNR:24.662693376162565
Change in mse between projections is : 8.44022e-09
mse, projection: 0.00341837
Post projection 28, . mse: 0.00341837, cost: 0.0158865973353,PSNR:24.661813562381276
projecting!
On iteration 1662. mse: 0.00341403, rel_cost_diff: 0.000988181712859,PSNR:24.66733057828921
Change in mse between projections is : 8.29428e-09
mse, projection: 0.00341472
Post projection 29, . mse: 0.00341472, cost: 0.0158002339303,PSNR:24.666451305281747
projecting!
On iteration 1671. mse: 0.00341042, rel_cost_diff: 0.000984369974703,PSNR:24.67192648366881
Change in mse between projections is : 8.15263e-09
mse, projection: 0.00341111
Post projection 30, . mse: 0.00341111, cost: 0.0157151222229,PSNR:24.671047169080012
projecting!
On iteration 1680. mse: 0.00340684, rel_cost_diff: 0.000977031907116,PSNR:24.676480955832254
Change in mse between projections is : 8.01571e-09
mse, projection: 0.00340753
Post projection 31, . mse: 0.00340753, cost: 0.015631115064,PSNR:24.67560279593161
Stopping rule loss: 1.37488508224
projecting!
On iteration 0. mse: 0.0101499, rel_cost_diff: 0.19213895121,PSNR:19.935381623919763
mse, projection: 0.0101513
Post projection 1, . mse: 0.0101513, cost: 1.58784019947,PSNR:19.93478989952942
On iteration 1. mse: 0.0101513, cost: 1.58784019947,PSNR:19.93478989952942
On iteration 101. mse: 0.00639078, cost: 0.470843821764,PSNR:21.944463398131283
On iteration 201. mse: 0.00479003, cost: 0.244865134358,PSNR:23.196615596434622
On iteration 301. mse: 0.00390835, cost: 0.14365118742,PSNR:24.080065883656747
On iteration 401. mse: 0.00337153, cost: 0.0910661071539,PSNR:24.721731541740695
On iteration 501. mse: 0.00302219, cost: 0.0612464025617,PSNR:25.19678744751937
On iteration 601. mse: 0.00278274, cost: 0.0432927571237,PSNR:25.55527815949987
On iteration 701. mse: 0.00261127, cost: 0.0319744087756,PSNR:25.8314745594506
On iteration 801. mse: 0.00248366, cost: 0.0245664883405,PSNR:26.049081613625106
On iteration 901. mse: 0.00238534, cost: 0.0195470880717,PSNR:26.22449382193233
On iteration 1001. mse: 0.00230725, cost: 0.0160479191691,PSNR:26.369054896899044
On iteration 1101. mse: 0.0022435, cost: 0.0135413389653,PSNR:26.49074472779788
On iteration 1201. mse: 0.0021902, cost: 0.0117012169212,PSNR:26.595167965507592
On iteration 1301. mse: 0.00214465, cost: 0.0103211142123,PSNR:26.686443092161735
projecting!
On iteration 1400. mse: 0.00210502, rel_cost_diff: 0.000997559432596,PSNR:26.76744640944697
Change in mse between projections is : 0.00692403
mse, projection: 0.00210524
Post projection 2, . mse: 0.00210524, cost: 0.0107257021591,PSNR:26.766990089051657
On iteration 1401. mse: 0.00210524, cost: 0.0107257021591,PSNR:26.766990089051657
projecting!
On iteration 1413. mse: 0.00210029, rel_cost_diff: 0.000999014026336,PSNR:26.77720439902634
Change in mse between projections is : 1.87e-08
mse, projection: 0.00210052
Post projection 3, . mse: 0.00210052, cost: 0.0106131313369,PSNR:26.7767398313655
projecting!
On iteration 1425. mse: 0.00209603, rel_cost_diff: 0.00098992364536,PSNR:26.7860261671208
Change in mse between projections is : 1.51333e-08
mse, projection: 0.00209626
Post projection 4, . mse: 0.00209626, cost: 0.0105109810829,PSNR:26.78555631355109
projecting!
On iteration 1436. mse: 0.0020922, rel_cost_diff: 0.000996371885205,PSNR:26.79397410078529
Change in mse between projections is : 1.22552e-08
mse, projection: 0.00209243
Post projection 5, . mse: 0.00209243, cost: 0.0104207042605,PSNR:26.793499037328484
projecting!
On iteration 1447. mse: 0.00208843, rel_cost_diff: 0.000983866525968,PSNR:26.801804423914213
Change in mse between projections is : 1.18002e-08
mse, projection: 0.00208866
Post projection 6, . mse: 0.00208866, cost: 0.0103308307007,PSNR:26.801327050818973
projecting!
On iteration 1458. mse: 0.00208472, rel_cost_diff: 0.000976949126228,PSNR:26.80953005421035
Change in mse between projections is : 1.1425e-08
mse, projection: 0.00208495
Post projection 7, . mse: 0.00208495, cost: 0.0102424481884,PSNR:26.80905086123805
projecting!
On iteration 1469. mse: 0.00208106, rel_cost_diff: 0.000969481158428,PSNR:26.817159638915395
Change in mse between projections is : 1.10923e-08
mse, projection: 0.00208129
Post projection 8, . mse: 0.00208129, cost: 0.0101556638256,PSNR:26.816677660058943
projecting!
On iteration 1479. mse: 0.00207778, rel_cost_diff: 0.000998686150256,PSNR:26.824008349608164
Change in mse between projections is : 8.94664e-09
mse, projection: 0.00207801
Post projection 9, . mse: 0.00207801, cost: 0.0100813377649,PSNR:26.823523663704734
projecting!
On iteration 1489. mse: 0.00207454, rel_cost_diff: 0.000986068490396,PSNR:26.830780141291676
Change in mse between projections is : 8.70877e-09
mse, projection: 0.00207477
Post projection 10, . mse: 0.00207477, cost: 0.0100070610642,PSNR:26.830293236995022
projecting!
On iteration 1499. mse: 0.00207134, rel_cost_diff: 0.000979737865838,PSNR:26.837478054010788
Change in mse between projections is : 8.48794e-09
mse, projection: 0.00207158
Post projection 11, . mse: 0.00207158, cost: 0.00993387494236,PSNR:26.83698991013166
On iteration 1501. mse: 0.0020711, cost: 0.00878335814923,PSNR:26.837989687683603
projecting!
On iteration 1509. mse: 0.00206818, rel_cost_diff: 0.000972877361767,PSNR:26.844107596189755
Change in mse between projections is : 8.2815e-09
mse, projection: 0.00206842
Post projection 12, . mse: 0.00206842, cost: 0.00986197311431,PSNR:26.843618706627787
projecting!
On iteration 1519. mse: 0.00206506, rel_cost_diff: 0.000958634807207,PSNR:26.85067186611992
Change in mse between projections is : 8.08468e-09
mse, projection: 0.00206529
Post projection 13, . mse: 0.00206529, cost: 0.0097914179787,PSNR:26.850180768290564
projecting!
On iteration 1529. mse: 0.00206197, rel_cost_diff: 0.000950859456736,PSNR:26.85717398485879
Change in mse between projections is : 7.89926e-09
mse, projection: 0.0020622
Post projection 14, . mse: 0.0020622, cost: 0.0097221750766,PSNR:26.856682151264387
projecting!
On iteration 1539. mse: 0.00205892, rel_cost_diff: 0.000948933008427,PSNR:26.863615131375163
Change in mse between projections is : 7.72055e-09
mse, projection: 0.00205915
Post projection 15, . mse: 0.00205915, cost: 0.00965429935604,PSNR:26.863122076765976
projecting!
On iteration 1549. mse: 0.00205589, rel_cost_diff: 0.000939910040462,PSNR:26.869995511417923
Change in mse between projections is : 7.55049e-09
mse, projection: 0.00205613
Post projection 16, . mse: 0.00205613, cost: 0.00958769954741,PSNR:26.86950271552155
projecting!
On iteration 1558. mse: 0.0020532, rel_cost_diff: 0.000998026600327,PSNR:26.875680476510052
Change in mse between projections is : 5.99066e-09
mse, projection: 0.00205344
Post projection 17, . mse: 0.00205344, cost: 0.00953305140138,PSNR:26.875185065438988
projecting!
On iteration 1567. mse: 0.00205054, rel_cost_diff: 0.000995242572921,PSNR:26.881313717802634
Change in mse between projections is : 5.8595e-09
mse, projection: 0.00205078
Post projection 18, . mse: 0.00205078, cost: 0.00947737134993,PSNR:26.880816184551087
projecting!
On iteration 1576. mse: 0.00204791, rel_cost_diff: 0.000988892649962,PSNR:26.886897492925144
Change in mse between projections is : 5.73847e-09
mse, projection: 0.00204814
Post projection 19, . mse: 0.00204814, cost: 0.00942231621593,PSNR:26.886399319614572
projecting!
On iteration 1585. mse: 0.0020453, rel_cost_diff: 0.00099247141897,PSNR:26.892434073403475
Change in mse between projections is : 5.6253e-09
mse, projection: 0.00204553
Post projection 20, . mse: 0.00204553, cost: 0.00936792977154,PSNR:26.89193526463076
projecting!
On iteration 1594. mse: 0.00204271, rel_cost_diff: 0.000980767458848,PSNR:26.897925744446816
Change in mse between projections is : 5.51654e-09
mse, projection: 0.00204295
Post projection 21, . mse: 0.00204295, cost: 0.00931431632489,PSNR:26.897425809609228
On iteration 1601. mse: 0.00204102, cost: 0.00781867280602,PSNR:26.90152846141956
projecting!
On iteration 1603. mse: 0.00204015, rel_cost_diff: 0.000973795076491,PSNR:26.90337381347472
Change in mse between projections is : 5.41055e-09
mse, projection: 0.00204039
Post projection 22, . mse: 0.00204039, cost: 0.00926150940359,PSNR:26.90287225997404
projecting!
On iteration 1612. mse: 0.00203761, rel_cost_diff: 0.000969506494731,PSNR:26.90878009250616
Change in mse between projections is : 5.30842e-09
mse, projection: 0.00203785
Post projection 23, . mse: 0.00203785, cost: 0.00920953694731,PSNR:26.908277418103278
projecting!
On iteration 1621. mse: 0.0020351, rel_cost_diff: 0.00096951857332,PSNR:26.91414292619459
Change in mse between projections is : 5.20992e-09
mse, projection: 0.00203534
Post projection 24, . mse: 0.00203534, cost: 0.00915843620896,PSNR:26.913640127530634
projecting!
On iteration 1630. mse: 0.00203261, rel_cost_diff: 0.000961011604498,PSNR:26.919467617326923
Change in mse between projections is : 5.1129e-09
mse, projection: 0.00203284
Post projection 25, . mse: 0.00203284, cost: 0.00910814199597,PSNR:26.91896420186162
projecting!
On iteration 1639. mse: 0.00203013, rel_cost_diff: 0.000957438071739,PSNR:26.924752025009006
Change in mse between projections is : 5.01964e-09
mse, projection: 0.00203037
Post projection 26, . mse: 0.00203037, cost: 0.00905866269022,PSNR:26.92424700061512
projecting!
On iteration 1648. mse: 0.00202768, rel_cost_diff: 0.000951675094312,PSNR:26.929996991451404
Change in mse between projections is : 4.92775e-09
mse, projection: 0.00202792
Post projection 27, . mse: 0.00202792, cost: 0.00901001878083,PSNR:26.929491356807567
projecting!
On iteration 1657. mse: 0.00202525, rel_cost_diff: 0.000942130505362,PSNR:26.935204862236162
Change in mse between projections is : 4.8384e-09
mse, projection: 0.00202549
Post projection 28, . mse: 0.00202549, cost: 0.00896223820746,PSNR:26.93469912015161
projecting!
On iteration 1666. mse: 0.00202284, rel_cost_diff: 0.000941298651369,PSNR:26.94037549617082
Change in mse between projections is : 4.75188e-09
mse, projection: 0.00202308
Post projection 29, . mse: 0.00202308, cost: 0.00891525670886,PSNR:26.939868651817783
projecting!
On iteration 1675. mse: 0.00202045, rel_cost_diff: 0.0009372767305,PSNR:26.945508752675167
Change in mse between projections is : 4.66586e-09
mse, projection: 0.00202069
Post projection 30, . mse: 0.00202069, cost: 0.00886896532029,PSNR:26.945001308925107
projecting!
On iteration 1684. mse: 0.00201808, rel_cost_diff: 0.000928997171203,PSNR:26.950606496010828
Change in mse between projections is : 4.58404e-09
mse, projection: 0.00201832
Post projection 31, . mse: 0.00201832, cost: 0.00882355775684,PSNR:26.950098957305126
Stopping rule loss: 1.35928606987
projecting!
On iteration 0. mse: 0.0102261, rel_cost_diff: 0.184997647011,PSNR:19.90288709524306
mse, projection: 0.0102271
Post projection 1, . mse: 0.0102271, cost: 1.56148147583,PSNR:19.902471419116033
On iteration 1. mse: 0.0102271, cost: 1.56148147583,PSNR:19.902471419116033
On iteration 101. mse: 0.00649711, cost: 0.465773075819,PSNR:21.872801066455786
On iteration 201. mse: 0.00491143, cost: 0.242979049683,PSNR:23.087921489470965
On iteration 301. mse: 0.0040328, cost: 0.143290057778,PSNR:23.943933183608248
On iteration 401. mse: 0.00349469, cost: 0.0912989452481,PSNR:24.565912345147623
On iteration 501. mse: 0.00314233, cost: 0.0617316141725,PSNR:25.027483236357405
On iteration 601. mse: 0.00289935, cost: 0.0438204556704,PSNR:25.37699509366057
On iteration 701. mse: 0.0027245, cost: 0.0324415266514,PSNR:25.64712794275755
On iteration 801. mse: 0.00259397, cost: 0.0249291751534,PSNR:25.860346734958345
On iteration 901. mse: 0.00249328, cost: 0.0197976659983,PSNR:26.032287057651832
On iteration 1001. mse: 0.00241336, cost: 0.0161928646266,PSNR:26.1737802686989
On iteration 1101. mse: 0.00234827, cost: 0.013592844829,PSNR:26.29252179065386
On iteration 1201. mse: 0.00229407, cost: 0.0116773825139,PSNR:26.39394023108869
On iteration 1301. mse: 0.002248, cost: 0.0102376537398,PSNR:26.482038946807897
On iteration 1401. mse: 0.00220813, cost: 0.00913360994309,PSNR:26.559750016732615
projecting!
On iteration 1444. mse: 0.00219218, rel_cost_diff: 0.000998938641032,PSNR:26.59122931156587
Change in mse between projections is : 0.00692672
mse, projection: 0.00219243
Post projection 2, . mse: 0.00219243, cost: 0.00984681770205,PSNR:26.59075193195975
projecting!
On iteration 1454. mse: 0.00218887, rel_cost_diff: 0.000997865335605,PSNR:26.59780911749667
Change in mse between projections is : 1.19707e-08
mse, projection: 0.00218911
Post projection 3, . mse: 0.00218911, cost: 0.00977417360991,PSNR:26.59731854256778
projecting!
On iteration 1464. mse: 0.0021856, rel_cost_diff: 0.000998244365475,PSNR:26.6042869444398
Change in mse between projections is : 1.09374e-08
mse, projection: 0.00218585
Post projection 4, . mse: 0.00218585, cost: 0.00969845801592,PSNR:26.603787310516097
projecting!
On iteration 1475. mse: 0.00218205, rel_cost_diff: 0.000994015887977,PSNR:26.61134717675409
Change in mse between projections is : 1.22389e-08
mse, projection: 0.00218231
Post projection 5, . mse: 0.00218231, cost: 0.00961152929813,PSNR:26.610840706427265
projecting!
On iteration 1486. mse: 0.00217855, rel_cost_diff: 0.000987715503711,PSNR:26.618315863456328
Change in mse between projections is : 1.17789e-08
mse, projection: 0.00217881
Post projection 6, . mse: 0.00217881, cost: 0.00952639989555,PSNR:26.617804403004875
projecting!
On iteration 1496. mse: 0.00217543, rel_cost_diff: 0.000994809766179,PSNR:26.624542222138004
Change in mse between projections is : 9.56589e-09
mse, projection: 0.00217569
Post projection 7, . mse: 0.00217569, cost: 0.00945371668786,PSNR:26.624025380353665
On iteration 1501. mse: 0.0021743, cost: 0.00829062145203,PSNR:26.62680319831166
projecting!
On iteration 1506. mse: 0.00217235, rel_cost_diff: 0.000992526130035,PSNR:26.63069652720972
Change in mse between projections is : 9.25934e-09
mse, projection: 0.00217261
Post projection 8, . mse: 0.00217261, cost: 0.00938108563423,PSNR:26.630174298374527
projecting!
On iteration 1516. mse: 0.00216931, rel_cost_diff: 0.000986330387582,PSNR:26.636783120571312
Change in mse between projections is : 8.99472e-09
mse, projection: 0.00216957
Post projection 9, . mse: 0.00216957, cost: 0.00930920243263,PSNR:26.63625643081612
projecting!
On iteration 1526. mse: 0.00216631, rel_cost_diff: 0.000983957701907,PSNR:26.642803572041387
Change in mse between projections is : 8.74636e-09
mse, projection: 0.00216657
Post projection 10, . mse: 0.00216657, cost: 0.00923840887845,PSNR:26.64227335140415
projecting!
On iteration 1536. mse: 0.00216334, rel_cost_diff: 0.000975300287992,PSNR:26.6487613336868
Change in mse between projections is : 8.5183e-09
mse, projection: 0.0021636
Post projection 11, . mse: 0.0021636, cost: 0.00916886329651,PSNR:26.64822758109188
projecting!
On iteration 1546. mse: 0.0021604, rel_cost_diff: 0.00097332415078,PSNR:26.654658007935446
Change in mse between projections is : 8.30457e-09
mse, projection: 0.00216067
Post projection 12, . mse: 0.00216067, cost: 0.00910056568682,PSNR:26.654120722244738
projecting!
On iteration 1555. mse: 0.00215781, rel_cost_diff: 0.000995534894495,PSNR:26.6598742561697
Change in mse between projections is : 6.67207e-09
mse, projection: 0.00215808
Post projection 13, . mse: 0.00215808, cost: 0.00904468074441,PSNR:26.65933257638835
projecting!
On iteration 1565. mse: 0.00215494, rel_cost_diff: 0.00096649745034,PSNR:26.665655599529828
Change in mse between projections is : 7.91723e-09
mse, projection: 0.00215521
Post projection 14, . mse: 0.00215521, cost: 0.00897698011249,PSNR:26.665111790699637
projecting!
On iteration 1574. mse: 0.0021524, rel_cost_diff: 0.000990847296588,PSNR:26.670770921631725
Change in mse between projections is : 6.34928e-09
mse, projection: 0.00215267
Post projection 15, . mse: 0.00215267, cost: 0.00892279297113,PSNR:26.670223183841376
projecting!
On iteration 1583. mse: 0.00214989, rel_cost_diff: 0.000989376026203,PSNR:26.675838657256577
Change in mse between projections is : 6.2003e-09
mse, projection: 0.00215016
Post projection 16, . mse: 0.00215016, cost: 0.00886810105294,PSNR:26.675287928601257
projecting!
On iteration 1592. mse: 0.0021474, rel_cost_diff: 0.000985329351861,PSNR:26.680861928778317
Change in mse between projections is : 6.0641e-09
mse, projection: 0.00214768
Post projection 17, . mse: 0.00214768, cost: 0.0088139269501,PSNR:26.680307267050733
On iteration 1601. mse: 0.00214524, cost: 0.00762439286336,PSNR:26.6852437975012
projecting!
On iteration 1601. mse: 0.00214494, rel_cost_diff: 0.000981708300827,PSNR:26.68583916064803
Change in mse between projections is : 5.93145e-09
mse, projection: 0.00214522
Post projection 18, . mse: 0.00214522, cost: 0.00876045785844,PSNR:26.68528197748657
projecting!
On iteration 1610. mse: 0.00214251, rel_cost_diff: 0.000983826929185,PSNR:26.690773491447413
Change in mse between projections is : 5.80665e-09
mse, projection: 0.00214278
Post projection 19, . mse: 0.00214278, cost: 0.00870766304433,PSNR:26.690214259224287
projecting!
On iteration 1619. mse: 0.0021401, rel_cost_diff: 0.000977714019238,PSNR:26.695666185782994
Change in mse between projections is : 5.68216e-09
mse, projection: 0.00214037
Post projection 20, . mse: 0.00214037, cost: 0.0086558572948,PSNR:26.69510348865962
projecting!
On iteration 1628. mse: 0.00213771, rel_cost_diff: 0.000973955439808,PSNR:26.70051615044357
Change in mse between projections is : 5.5659e-09
mse, projection: 0.00213799
Post projection 21, . mse: 0.00213799, cost: 0.00860482081771,PSNR:26.699951878710703
projecting!
On iteration 1637. mse: 0.00213534, rel_cost_diff: 0.000974103512122,PSNR:26.705326550758727
Change in mse between projections is : 5.45715e-09
mse, projection: 0.00213562
Post projection 22, . mse: 0.00213562, cost: 0.0085546001792,PSNR:26.70476023327638
projecting!
On iteration 1646. mse: 0.002133, rel_cost_diff: 0.000961869212072,PSNR:26.710096775069424
Change in mse between projections is : 5.35047e-09
mse, projection: 0.00213328
Post projection 23, . mse: 0.00213328, cost: 0.00850523356348,PSNR:26.709527939255857
projecting!
On iteration 1655. mse: 0.00213067, rel_cost_diff: 0.000961892107334,PSNR:26.714828583317612
Change in mse between projections is : 5.24191e-09
mse, projection: 0.00213095
Post projection 24, . mse: 0.00213095, cost: 0.0084567014128,PSNR:26.714257229376667
projecting!
On iteration 1664. mse: 0.00212837, rel_cost_diff: 0.000948353843674,PSNR:26.71952089392324
Change in mse between projections is : 5.14003e-09
mse, projection: 0.00212865
Post projection 25, . mse: 0.00212865, cost: 0.00840907171369,PSNR:26.718947972316975
projecting!
On iteration 1673. mse: 0.00212609, rel_cost_diff: 0.000942462648849,PSNR:26.724176426768373
Change in mse between projections is : 5.04361e-09
mse, projection: 0.00212638
Post projection 26, . mse: 0.00212638, cost: 0.00836220104247,PSNR:26.7236009885657
projecting!
On iteration 1681. mse: 0.00212411, rel_cost_diff: 0.000992840494586,PSNR:26.728236145164416
Change in mse between projections is : 3.99435e-09
mse, projection: 0.00212439
Post projection 27, . mse: 0.00212439, cost: 0.0083272671327,PSNR:26.72765778892609
projecting!
On iteration 1690. mse: 0.00212187, rel_cost_diff: 0.000945168628763,PSNR:26.732821450720053
Change in mse between projections is : 4.86998e-09
mse, projection: 0.00212215
Post projection 28, . mse: 0.00212215, cost: 0.00827927142382,PSNR:26.73224105411522
projecting!
On iteration 1699. mse: 0.00211964, rel_cost_diff: 0.000941503494346,PSNR:26.737371530411377
Change in mse between projections is : 4.77982e-09
mse, projection: 0.00211993
Post projection 29, . mse: 0.00211993, cost: 0.00823378097266,PSNR:26.736789094499464
On iteration 1701. mse: 0.00211958, cost: 0.00733857508749,PSNR:26.737496041587647
projecting!
On iteration 1707. mse: 0.00211771, rel_cost_diff: 0.000985913647659,PSNR:26.74133999276393
Change in mse between projections is : 3.77835e-09
mse, projection: 0.00211799
Post projection 30, . mse: 0.00211799, cost: 0.00820035953075,PSNR:26.740754159914708
projecting!
On iteration 1716. mse: 0.00211552, rel_cost_diff: 0.000938878518352,PSNR:26.745822055816795
Change in mse between projections is : 4.61794e-09
mse, projection: 0.00211581
Post projection 31, . mse: 0.00211581, cost: 0.00815418548882,PSNR:26.745236096009513
Stopping rule loss: 1.78438317776
projecting!
On iteration 0. mse: 0.013432, rel_cost_diff: 0.144425313146,PSNR:18.718579371261907
mse, projection: 0.0134334
Post projection 1, . mse: 0.0134334, cost: 1.984770298,PSNR:18.71815541228525
On iteration 1. mse: 0.0134334, cost: 1.984770298,PSNR:18.71815541228525
On iteration 101. mse: 0.00857497, cost: 0.610910594463,PSNR:20.667675288204897
On iteration 201. mse: 0.00651059, cost: 0.31383651495,PSNR:21.863798881434832
On iteration 301. mse: 0.00538053, cost: 0.182830661535,PSNR:22.691749500218265
On iteration 401. mse: 0.00469508, cost: 0.115438364446,PSNR:23.28356767559208
On iteration 501. mse: 0.00424949, cost: 0.0774599015713,PSNR:23.716635828111063
On iteration 601. mse: 0.00394399, cost: 0.0546298660338,PSNR:24.040639401877193
On iteration 701. mse: 0.00372516, cost: 0.040193606168,PSNR:24.288547262878776
On iteration 801. mse: 0.00356254, cost: 0.0306763239205,PSNR:24.48240102863941
On iteration 901. mse: 0.00343788, cost: 0.0241866987199,PSNR:24.637090855746212
On iteration 1001. mse: 0.00333968, cost: 0.0196239650249,PSNR:24.76295337377186
On iteration 1101. mse: 0.00326041, cost: 0.0163330473006,PSNR:24.867274833448366
On iteration 1201. mse: 0.00319503, cost: 0.0139025617391,PSNR:24.955246596004827
On iteration 1301. mse: 0.00314007, cost: 0.0120686683804,PSNR:25.0306060452641
On iteration 1401. mse: 0.0030931, cost: 0.0106595186517,PSNR:25.096059194752577
On iteration 1501. mse: 0.00305237, cost: 0.00955396797508,PSNR:25.153623705216113
projecting!
On iteration 1527. mse: 0.00304227, rel_cost_diff: 0.000997628853214,PSNR:25.16802017656317
Change in mse between projections is : 0.00911415
mse, projection: 0.00304255
Post projection 2, . mse: 0.00304255, cost: 0.0107750464231,PSNR:25.167626331754207
projecting!
On iteration 1541. mse: 0.00303738, rel_cost_diff: 0.000996996722543,PSNR:25.17501196148475
Change in mse between projections is : 2.12156e-08
mse, projection: 0.00303766
Post projection 3, . mse: 0.00303766, cost: 0.0106521882117,PSNR:25.17461448622751
projecting!
On iteration 1553. mse: 0.0030333, rel_cost_diff: 0.000990669713059,PSNR:25.180843448366865
Change in mse between projections is : 1.4884e-08
mse, projection: 0.00303358
Post projection 4, . mse: 0.00303358, cost: 0.0105515066534,PSNR:25.180442439134325
projecting!
On iteration 1564. mse: 0.00302965, rel_cost_diff: 0.000998324992177,PSNR:25.186072957239833
Change in mse between projections is : 1.20191e-08
mse, projection: 0.00302993
Post projection 5, . mse: 0.00302993, cost: 0.0104626072571,PSNR:25.18566879505123
projecting!
On iteration 1575. mse: 0.00302606, rel_cost_diff: 0.000994337003048,PSNR:25.191218882471624
Change in mse between projections is : 1.15528e-08
mse, projection: 0.00302635
Post projection 6, . mse: 0.00302635, cost: 0.0103744324297,PSNR:25.19081290464228
projecting!
On iteration 1586. mse: 0.00302253, rel_cost_diff: 0.00099221352452,PSNR:25.19629028641286
Change in mse between projections is : 1.11734e-08
mse, projection: 0.00302282
Post projection 7, . mse: 0.00302282, cost: 0.0102875567973,PSNR:25.19588216169069
projecting!
On iteration 1597. mse: 0.00301905, rel_cost_diff: 0.000985851104241,PSNR:25.201292929349044
Change in mse between projections is : 1.0843e-08
mse, projection: 0.00301934
Post projection 8, . mse: 0.00301934, cost: 0.0102020828053,PSNR:25.200884334258816
On iteration 1601. mse: 0.00301823, cost: 0.00874171033502,PSNR:25.202470702084998
projecting!
On iteration 1608. mse: 0.00301562, rel_cost_diff: 0.000976430428551,PSNR:25.20623025502081
Change in mse between projections is : 1.05448e-08
mse, projection: 0.00301591
Post projection 9, . mse: 0.00301591, cost: 0.0101180551574,PSNR:25.20582018933501
projecting!
On iteration 1618. mse: 0.00301256, rel_cost_diff: 0.000992402050819,PSNR:25.210641159952726
Change in mse between projections is : 8.48802e-09
mse, projection: 0.00301285
Post projection 10, . mse: 0.00301285, cost: 0.0100461198017,PSNR:25.210229670733337
projecting!
On iteration 1628. mse: 0.00300954, rel_cost_diff: 0.000988018144044,PSNR:25.214997751008084
Change in mse between projections is : 8.27147e-09
mse, projection: 0.00300983
Post projection 11, . mse: 0.00300983, cost: 0.00997445080429,PSNR:25.214585848818988
projecting!
On iteration 1638. mse: 0.00300656, rel_cost_diff: 0.000985500064265,PSNR:25.219304232277274
Change in mse between projections is : 8.0681e-09
mse, projection: 0.00300684
Post projection 12, . mse: 0.00300684, cost: 0.00990362931043,PSNR:25.21889192146116
projecting!
On iteration 1648. mse: 0.00300361, rel_cost_diff: 0.000981102616878,PSNR:25.2235624701405
Change in mse between projections is : 7.88073e-09
mse, projection: 0.0030039
Post projection 13, . mse: 0.0030039, cost: 0.00983389187604,PSNR:25.223149754876445
projecting!
On iteration 1658. mse: 0.0030007, rel_cost_diff: 0.000979847009257,PSNR:25.227775014208248
Change in mse between projections is : 7.70454e-09
mse, projection: 0.00300099
Post projection 14, . mse: 0.00300099, cost: 0.00976528227329,PSNR:25.22736156149966
projecting!
On iteration 1668. mse: 0.00299782, rel_cost_diff: 0.00097649548905,PSNR:25.23194408846613
Change in mse between projections is : 7.53548e-09
mse, projection: 0.00299811
Post projection 15, . mse: 0.00299811, cost: 0.00969784427434,PSNR:25.231530238685835
projecting!
On iteration 1678. mse: 0.00299497, rel_cost_diff: 0.000967816788272,PSNR:25.236069226075912
Change in mse between projections is : 7.37319e-09
mse, projection: 0.00299526
Post projection 16, . mse: 0.00299526, cost: 0.00963149964809,PSNR:25.23565599580422
projecting!
On iteration 1688. mse: 0.00299216, rel_cost_diff: 0.000964365202187,PSNR:25.24015300145336
Change in mse between projections is : 7.21824e-09
mse, projection: 0.00299244
Post projection 17, . mse: 0.00299244, cost: 0.009566209279,PSNR:25.239739044539157
projecting!
On iteration 1697. mse: 0.00298967, rel_cost_diff: 0.000993646025878,PSNR:25.243766746438403
Change in mse between projections is : 5.70249e-09
mse, projection: 0.00298996
Post projection 18, . mse: 0.00298996, cost: 0.00951258931309,PSNR:25.243351092189123
On iteration 1701. mse: 0.00298896, cost: 0.00808754935861,PSNR:25.244799120945295
projecting!
On iteration 1706. mse: 0.00298721, rel_cost_diff: 0.000996988337074,PSNR:25.247343219212873
Change in mse between projections is : 5.58203e-09
mse, projection: 0.0029875
Post projection 19, . mse: 0.0029875, cost: 0.00945831649005,PSNR:25.24692722254221
projecting!
On iteration 1715. mse: 0.00298477, rel_cost_diff: 0.000999222670768,PSNR:25.250885374137795
Change in mse between projections is : 5.47196e-09
mse, projection: 0.00298506
Post projection 20, . mse: 0.00298506, cost: 0.00940446555614,PSNR:25.25046836056586
projecting!
On iteration 1724. mse: 0.00298236, rel_cost_diff: 0.000992898479134,PSNR:25.25439414193157
Change in mse between projections is : 5.36412e-09
mse, projection: 0.00298265
Post projection 21, . mse: 0.00298265, cost: 0.00935120601207,PSNR:25.253977469359647
projecting!
On iteration 1733. mse: 0.00297998, rel_cost_diff: 0.000991956723236,PSNR:25.25787147521008
Change in mse between projections is : 5.26226e-09
mse, projection: 0.00298026
Post projection 22, . mse: 0.00298026, cost: 0.00929870735854,PSNR:25.25745446889686
projecting!
On iteration 1742. mse: 0.00297761, rel_cost_diff: 0.000983979736458,PSNR:25.261317975325454
Change in mse between projections is : 5.16567e-09
mse, projection: 0.0029779
Post projection 23, . mse: 0.0029779, cost: 0.00924685876817,PSNR:25.26090097752487
projecting!
On iteration 1751. mse: 0.00297527, rel_cost_diff: 0.00098996664188,PSNR:25.26473526590263
Change in mse between projections is : 5.07287e-09
mse, projection: 0.00297556
Post projection 24, . mse: 0.00297556, cost: 0.00919572729617,PSNR:25.264317600044
projecting!
On iteration 1760. mse: 0.00297295, rel_cost_diff: 0.000989463472805,PSNR:25.268122935667037
Change in mse between projections is : 4.98098e-09
mse, projection: 0.00297324
Post projection 25, . mse: 0.00297324, cost: 0.00914525985718,PSNR:25.267704943901002
projecting!
On iteration 1769. mse: 0.00297065, rel_cost_diff: 0.00098296362409,PSNR:25.271480913157845
Change in mse between projections is : 4.89143e-09
mse, projection: 0.00297094
Post projection 26, . mse: 0.00297094, cost: 0.00909563433379,PSNR:25.271062938443855
projecting!
On iteration 1778. mse: 0.00296838, rel_cost_diff: 0.000979762891759,PSNR:25.274811171297248
Change in mse between projections is : 4.80481e-09
mse, projection: 0.00296866
Post projection 27, . mse: 0.00296866, cost: 0.00904672686011,PSNR:25.27439423842441
projecting!
On iteration 1787. mse: 0.00296612, rel_cost_diff: 0.000971267902623,PSNR:25.27811500791217
Change in mse between projections is : 4.72102e-09
mse, projection: 0.0029664
Post projection 28, . mse: 0.0029664, cost: 0.00899847969413,PSNR:25.27769775775785
projecting!
On iteration 1796. mse: 0.00296388, rel_cost_diff: 0.000970003471188,PSNR:25.28139236072032
Change in mse between projections is : 4.63774e-09
mse, projection: 0.00296417
Post projection 29, . mse: 0.00296417, cost: 0.00895094498992,PSNR:25.280975477852547
On iteration 1801. mse: 0.00296299, cost: 0.0075370343402,PSNR:25.282701947053674
projecting!
On iteration 1805. mse: 0.00296166, rel_cost_diff: 0.000960666051845,PSNR:25.284642826408543
Change in mse between projections is : 4.55751e-09
mse, projection: 0.00296195
Post projection 30, . mse: 0.00296195, cost: 0.00890420284122,PSNR:25.28422563142408
projecting!
On iteration 1814. mse: 0.00295947, rel_cost_diff: 0.000959397914945,PSNR:25.28786702606228
Change in mse between projections is : 4.4798e-09
mse, projection: 0.00295975
Post projection 31, . mse: 0.00295975, cost: 0.00885813310742,PSNR:25.287450204533535
Stopping rule loss: 1.66728305817
projecting!
On iteration 0. mse: 0.0146078, rel_cost_diff: 0.126082639839,PSNR:18.35414350099991
mse, projection: 0.0146098
Post projection 1, . mse: 0.0146098, cost: 1.83164656162,PSNR:18.353552669468453
On iteration 1. mse: 0.0146098, cost: 1.83164656162,PSNR:18.353552669468453
On iteration 101. mse: 0.0099585, cost: 0.597624123096,PSNR:20.018059079799517
On iteration 201. mse: 0.00791107, cost: 0.316591978073,PSNR:21.017648612065976
On iteration 301. mse: 0.00675654, cost: 0.190431326628,PSNR:21.702755929225077
On iteration 401. mse: 0.00603506, cost: 0.124012179673,PSNR:22.193187316932036
On iteration 501. mse: 0.0055528, cost: 0.0857539474964,PSNR:22.554880487525374
On iteration 601. mse: 0.00521338, cost: 0.0622612200677,PSNR:22.828807853010524
On iteration 701. mse: 0.00496437, cost: 0.0470840930939,PSNR:23.04136077401401
On iteration 801. mse: 0.00477537, cost: 0.0368830002844,PSNR:23.20992930394839
On iteration 901. mse: 0.00462765, cost: 0.0297995582223,PSNR:23.346398755476724
On iteration 1001. mse: 0.00450919, cost: 0.0247291717678,PSNR:23.45901051771852
On iteration 1101. mse: 0.00441209, cost: 0.0210051480681,PSNR:23.553557805865214
On iteration 1201. mse: 0.00433098, cost: 0.0182070843875,PSNR:23.63414042648447
On iteration 1301. mse: 0.00426208, cost: 0.0160604547709,PSNR:23.703785501613872
On iteration 1401. mse: 0.0042027, cost: 0.014383783564,PSNR:23.764721165749645
projecting!
On iteration 1424. mse: 0.00418963, rel_cost_diff: 0.000999686499057,PSNR:23.778245666182045
Change in mse between projections is : 0.00876519
mse, projection: 0.00419019
Post projection 2, . mse: 0.00419019, cost: 0.0159846115857,PSNR:23.777664049334568
projecting!
On iteration 1438. mse: 0.00418258, rel_cost_diff: 0.000997894201159,PSNR:23.785556060672604
Change in mse between projections is : 3.08744e-08
mse, projection: 0.00418314
Post projection 3, . mse: 0.00418314, cost: 0.0157975070179,PSNR:23.78497249714168
projecting!
On iteration 1451. mse: 0.00417621, rel_cost_diff: 0.000992838603699,PSNR:23.792173652577596
Change in mse between projections is : 2.53289e-08
mse, projection: 0.00417678
Post projection 4, . mse: 0.00417678, cost: 0.0156287457794,PSNR:23.791588230845377
projecting!
On iteration 1463. mse: 0.00417048, rel_cost_diff: 0.000994334296525,PSNR:23.798142289347325
Change in mse between projections is : 2.06976e-08
mse, projection: 0.00417104
Post projection 5, . mse: 0.00417104, cost: 0.0154787451029,PSNR:23.797555577701086
projecting!
On iteration 1475. mse: 0.00416485, rel_cost_diff: 0.000981919730252,PSNR:23.80401085590175
Change in mse between projections is : 1.99683e-08
mse, projection: 0.00416541
Post projection 6, . mse: 0.00416541, cost: 0.0153314061463,PSNR:23.803423350957225
projecting!
On iteration 1486. mse: 0.0041598, rel_cost_diff: 0.000996005869065,PSNR:23.8092791301671
Change in mse between projections is : 1.61899e-08
mse, projection: 0.00416036
Post projection 7, . mse: 0.00416036, cost: 0.0152022959664,PSNR:23.808691398254446
projecting!
On iteration 1497. mse: 0.00415483, rel_cost_diff: 0.000985915912057,PSNR:23.814471542250896
Change in mse between projections is : 1.57041e-08
mse, projection: 0.00415539
Post projection 8, . mse: 0.00415539, cost: 0.0150749813765,PSNR:23.81388359395428
On iteration 1501. mse: 0.00415375, cost: 0.0131860496476,PSNR:23.815600450880247
projecting!
On iteration 1508. mse: 0.00414993, rel_cost_diff: 0.00097890985864,PSNR:23.81959219800168
Change in mse between projections is : 1.52754e-08
mse, projection: 0.00415049
Post projection 9, . mse: 0.00415049, cost: 0.0149501180276,PSNR:23.819005017868527
projecting!
On iteration 1519. mse: 0.0041451, rel_cost_diff: 0.000969096695389,PSNR:23.8246466906609
Change in mse between projections is : 1.48767e-08
mse, projection: 0.00414566
Post projection 10, . mse: 0.00414566, cost: 0.0148276332766,PSNR:23.82405833897171
projecting!
On iteration 1529. mse: 0.0041408, rel_cost_diff: 0.000998340970821,PSNR:23.82915271099578
Change in mse between projections is : 1.19069e-08
mse, projection: 0.00414137
Post projection 11, . mse: 0.00414137, cost: 0.0147225214168,PSNR:23.828564236914318
projecting!
On iteration 1539. mse: 0.00413656, rel_cost_diff: 0.00099202335235,PSNR:23.833603765912784
Change in mse between projections is : 1.16168e-08
mse, projection: 0.00413712
Post projection 12, . mse: 0.00413712, cost: 0.0146178668365,PSNR:23.83301517726779
projecting!
On iteration 1549. mse: 0.00413237, rel_cost_diff: 0.000992682163973,PSNR:23.838003596584954
Change in mse between projections is : 1.13466e-08
mse, projection: 0.00413293
Post projection 13, . mse: 0.00413293, cost: 0.0145149147138,PSNR:23.83741441138003
projecting!
On iteration 1559. mse: 0.00412824, rel_cost_diff: 0.000988350903354,PSNR:23.842353022328098
Change in mse between projections is : 1.10885e-08
mse, projection: 0.0041288
Post projection 14, . mse: 0.0041288, cost: 0.0144137162715,PSNR:23.84176569587155
projecting!
On iteration 1569. mse: 0.00412415, rel_cost_diff: 0.000978925902787,PSNR:23.84665581002931
Change in mse between projections is : 1.08419e-08
mse, projection: 0.00412471
Post projection 15, . mse: 0.00412471, cost: 0.0143142100424,PSNR:23.84606790142808
projecting!
On iteration 1579. mse: 0.00412011, rel_cost_diff: 0.000968598939808,PSNR:23.850912798325837
Change in mse between projections is : 1.06062e-08
mse, projection: 0.00412067
Post projection 16, . mse: 0.00412067, cost: 0.0142165431753,PSNR:23.85032431320856
projecting!
On iteration 1589. mse: 0.00411612, rel_cost_diff: 0.000963306422725,PSNR:23.85512384824527
Change in mse between projections is : 1.03796e-08
mse, projection: 0.00411667
Post projection 17, . mse: 0.00411667, cost: 0.0141205918044,PSNR:23.85453675730181
projecting!
On iteration 1599. mse: 0.00411217, rel_cost_diff: 0.000955407369505,PSNR:23.859291280970467
Change in mse between projections is : 1.01567e-08
mse, projection: 0.00411272
Post projection 18, . mse: 0.00411272, cost: 0.0140265021473,PSNR:23.858705101613815
On iteration 1601. mse: 0.00411212, cost: 0.0125670023263,PSNR:23.85934095248831
projecting!
On iteration 1609. mse: 0.00410826, rel_cost_diff: 0.000949418715668,PSNR:23.863416443699805
Change in mse between projections is : 9.94761e-09
mse, projection: 0.00410882
Post projection 19, . mse: 0.00410882, cost: 0.013934048824,PSNR:23.86283069172217
projecting!
On iteration 1619. mse: 0.0041044, rel_cost_diff: 0.000945704826666,PSNR:23.86749970480882
Change in mse between projections is : 9.74428e-09
mse, projection: 0.00410496
Post projection 20, . mse: 0.00410496, cost: 0.0138432355598,PSNR:23.866914879857188
projecting!
On iteration 1628. mse: 0.004101, rel_cost_diff: 0.000997899784531,PSNR:23.871104003726312
Change in mse between projections is : 7.64474e-09
mse, projection: 0.00410155
Post projection 21, . mse: 0.00410155, cost: 0.0137683106586,PSNR:23.870518693247725
projecting!
On iteration 1637. mse: 0.00409763, rel_cost_diff: 0.000991985675588,PSNR:23.874673293714732
Change in mse between projections is : 7.49511e-09
mse, projection: 0.00409818
Post projection 22, . mse: 0.00409818, cost: 0.0136923845857,PSNR:23.874087502027955
projecting!
On iteration 1646. mse: 0.0040943, rel_cost_diff: 0.00099359007627,PSNR:23.878208473819225
Change in mse between projections is : 7.35309e-09
mse, projection: 0.00409485
Post projection 23, . mse: 0.00409485, cost: 0.0136173190549,PSNR:23.87762269900758
projecting!
On iteration 1655. mse: 0.004091, rel_cost_diff: 0.000988575661908,PSNR:23.881710446975468
Change in mse between projections is : 7.21443e-09
mse, projection: 0.00409155
Post projection 24, . mse: 0.00409155, cost: 0.0135431904346,PSNR:23.881125188206425
projecting!
On iteration 1664. mse: 0.00408773, rel_cost_diff: 0.000990060107642,PSNR:23.885180614680884
Change in mse between projections is : 7.08088e-09
mse, projection: 0.00408828
Post projection 25, . mse: 0.00408828, cost: 0.0134701337665,PSNR:23.88459538278205
projecting!
On iteration 1673. mse: 0.00408449, rel_cost_diff: 0.000987104167236,PSNR:23.88862087889224
Change in mse between projections is : 6.9534e-09
mse, projection: 0.00408504
Post projection 26, . mse: 0.00408504, cost: 0.0133981509134,PSNR:23.88803567830967
projecting!
On iteration 1682. mse: 0.00408129, rel_cost_diff: 0.000979557080212,PSNR:23.892029679752444
Change in mse between projections is : 6.82691e-09
mse, projection: 0.00408184
Post projection 27, . mse: 0.00408184, cost: 0.0133272334933,PSNR:23.89144550604033
projecting!
On iteration 1691. mse: 0.00407811, rel_cost_diff: 0.000976067019461,PSNR:23.895410908195906
Change in mse between projections is : 6.70441e-09
mse, projection: 0.00407866
Post projection 28, . mse: 0.00407866, cost: 0.0132573787123,PSNR:23.894826279525006
projecting!
On iteration 1700. mse: 0.00407496, rel_cost_diff: 0.000973596288583,PSNR:23.898763008841705
Change in mse between projections is : 6.58796e-09
mse, projection: 0.00407551
Post projection 29, . mse: 0.00407551, cost: 0.0131885996088,PSNR:23.898178424999273
On iteration 1701. mse: 0.00407551, cost: 0.0131885996088,PSNR:23.898178424999273
projecting!
On iteration 1709. mse: 0.00407184, rel_cost_diff: 0.000968612082951,PSNR:23.902087898823837
Change in mse between projections is : 6.47144e-09
mse, projection: 0.00407239
Post projection 30, . mse: 0.00407239, cost: 0.0131208281964,PSNR:23.901503860487615
projecting!
On iteration 1718. mse: 0.00406875, rel_cost_diff: 0.000967802757449,PSNR:23.905385016581633
Change in mse between projections is : 6.36002e-09
mse, projection: 0.0040693
Post projection 31, . mse: 0.0040693, cost: 0.0130541175604,PSNR:23.904801031686155
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:32:10 CDT 2017 1502512330
Job ID:			3198559[500].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-500
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:39:53,energy_used=0,mem=1003752kb,vmem=2821620kb,walltime=00:40:20
Nodes:	        	gpu11
End PBS Epilogue Fri Aug 11 23:32:10 CDT 2017 1502512330
--------------------------------------------------------------
