--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:18:03 CST 2017 1512652683
Job ID:			3777047[581].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu12
End PBS Prologue Thu Dec  7 07:18:03 CST 2017 1512652683
--------------------------------------------------------------
PBS_ARRAYID: 581
Loaded model from disk
Stopping rule loss: 0.000677030649967
projecting!
On iteration 0. mse: 0.00323863, rel_cost_diff: 0.05047605177,PSNR:24.896381638730723
MSE--> befre projection: 0.00323863, after projection: 0.00259
mse, projection: 0.00259
Post projection 1, . mse: 0.00259, cost: 0.379942655563,PSNR:25.866997009215773
On iteration 1. mse: 0.00259, cost: 0.379942655563,PSNR:25.866997009215773
On iteration 101. mse: 0.00247803, cost: 0.00351046444848,PSNR:26.0589269787839
On iteration 201. mse: 0.00246986, cost: 0.00215594610199,PSNR:26.07327905920097
On iteration 301. mse: 0.00246455, cost: 0.00171791308094,PSNR:26.082625983780385
On iteration 401. mse: 0.00246052, cost: 0.00148227461614,PSNR:26.089727689166647
projecting!
On iteration 479. mse: 0.00245791, rel_cost_diff: 0.000998177502253,PSNR:26.094348078779408
Change in mse between projections is : 0.000313379
MSE--> befre projection: 0.00245791, after projection: 0.0020548
mse, projection: 0.0020548
Post projection 2, . mse: 0.0020548, cost: 0.162829190493,PSNR:26.872297441549854
On iteration 501. mse: 0.00201392, cost: 0.0135895293206,PSNR:26.959571091708455
On iteration 601. mse: 0.00200426, cost: 0.00192843773402,PSNR:26.98046604435514
On iteration 701. mse: 0.0020014, cost: 0.0014142212458,PSNR:26.986663847636056
On iteration 801. mse: 0.00199923, cost: 0.00122179777827,PSNR:26.9913630255453
projecting!
On iteration 831. mse: 0.00199865, rel_cost_diff: 0.000995394086642,PSNR:26.99264182299215
Change in mse between projections is : 0.000179573
MSE--> befre projection: 0.00199865, after projection: 0.00180941
mse, projection: 0.00180941
Post projection 3, . mse: 0.00180941, cost: 0.164479672909,PSNR:27.42463336546575
On iteration 901. mse: 0.00176553, cost: 0.00282937986776,PSNR:27.53125133876147
On iteration 1001. mse: 0.00176221, cost: 0.00155174196698,PSNR:27.539414674833374
On iteration 1101. mse: 0.0017601, cost: 0.00127094436903,PSNR:27.544617917409653
projecting!
On iteration 1189. mse: 0.00175863, rel_cost_diff: 0.000999017781845,PSNR:27.548252256698042
Change in mse between projections is : 0.0001464
MSE--> befre projection: 0.00175863, after projection: 0.00181174
mse, projection: 0.00181174
Post projection 4, . mse: 0.00181174, cost: 0.214999333024,PSNR:27.419046600579303
On iteration 1201. mse: 0.00177853, cost: 0.0280220396817,PSNR:27.49939014302238
On iteration 1301. mse: 0.00176119, cost: 0.00220736651681,PSNR:27.541935854178973
On iteration 1401. mse: 0.00175764, cost: 0.00155044789426,PSNR:27.550708961167008
On iteration 1501. mse: 0.00175517, cost: 0.00130898645148,PSNR:27.556805679153772
projecting!
On iteration 1575. mse: 0.0017537, rel_cost_diff: 0.00099846799505,PSNR:27.56044302882177
Change in mse between projections is : 0.000128241
MSE--> befre projection: 0.0017537, after projection: 0.00190385
mse, projection: 0.00190385
Post projection 5, . mse: 0.00190385, cost: 0.184687912464,PSNR:27.2036697884271
On iteration 1601. mse: 0.00186148, cost: 0.0110838403925,PSNR:27.30141203042524
On iteration 1701. mse: 0.00185182, cost: 0.00216221204028,PSNR:27.324007021715854
On iteration 1801. mse: 0.00184791, cost: 0.00161121645942,PSNR:27.33318227615569
On iteration 1901. mse: 0.00184501, cost: 0.00138780672569,PSNR:27.34001692726702
projecting!
On iteration 1948. mse: 0.00184382, rel_cost_diff: 0.000993144651165,PSNR:27.342807984776762
Change in mse between projections is : 0.000133037
MSE--> befre projection: 0.00184382, after projection: 0.00214656
mse, projection: 0.00214656
Post projection 6, . mse: 0.00214656, cost: 0.193460896611,PSNR:26.682563553094248
Stopping rule loss: 0.000566844129935
projecting!
On iteration 0. mse: 0.00172511, rel_cost_diff: 0.0555164203063,PSNR:27.631821248352466
MSE--> befre projection: 0.00172511, after projection: 0.00121
mse, projection: 0.00121
Post projection 1, . mse: 0.00121, cost: 0.213932454586,PSNR:29.17214623680038
On iteration 1. mse: 0.00121, cost: 0.213932454586,PSNR:29.17214623680038
On iteration 101. mse: 0.00114537, cost: 0.00249524717219,PSNR:29.410547429273223
On iteration 201. mse: 0.00114202, cost: 0.00139517965727,PSNR:29.42326693288546
On iteration 301. mse: 0.0011401, cost: 0.0010792579269,PSNR:29.43056940285041
On iteration 401. mse: 0.00113869, cost: 0.00093342125183,PSNR:29.435938548615333
projecting!
On iteration 432. mse: 0.00113831, rel_cost_diff: 0.000997304432646,PSNR:29.437404902161486
Change in mse between projections is : 0.000327902
MSE--> befre projection: 0.00113831, after projection: 0.000914574
mse, projection: 0.000914574
Post projection 2, . mse: 0.000914574, cost: 0.119633808732,PSNR:30.38781002063658
On iteration 501. mse: 0.00088338, cost: 0.00274322554469,PSNR:30.538524901770728
On iteration 601. mse: 0.000880824, cost: 0.00144824711606,PSNR:30.55110633665372
On iteration 701. mse: 0.000878968, cost: 0.00115399598144,PSNR:30.560268568157404
On iteration 801. mse: 0.000877468, cost: 0.00101206230465,PSNR:30.567686969159944
projecting!
On iteration 815. mse: 0.000877267, rel_cost_diff: 0.000990336682933,PSNR:30.568682445586674
Change in mse between projections is : 0.000199258
MSE--> befre projection: 0.000877267, after projection: 0.000842376
mse, projection: 0.000842376
Post projection 3, . mse: 0.000842376, cost: 0.115710183978,PSNR:30.744938795304314
On iteration 901. mse: 0.000816797, cost: 0.00218921224587,PSNR:30.878859158558512
On iteration 1001. mse: 0.000814689, cost: 0.0013712614309,PSNR:30.890084095935848
On iteration 1101. mse: 0.00081291, cost: 0.00112758076284,PSNR:30.899573305203244
projecting!
On iteration 1190. mse: 0.000811556, rel_cost_diff: 0.00099314070513,PSNR:30.9068131754673
Change in mse between projections is : 0.000180807
MSE--> befre projection: 0.000811556, after projection: 0.000885101
mse, projection: 0.000885101
Post projection 4, . mse: 0.000885101, cost: 0.101717680693,PSNR:30.530073226544733
On iteration 1201. mse: 0.000871494, cost: 0.0184895750135,PSNR:30.597353640130432
On iteration 1301. mse: 0.000864058, cost: 0.00181830162182,PSNR:30.634573211858104
On iteration 1401. mse: 0.000862171, cost: 0.0012686412083,PSNR:30.64406589004905
On iteration 1501. mse: 0.00086061, cost: 0.0010640922701,PSNR:30.65193823899824
projecting!
On iteration 1572. mse: 0.000859648, rel_cost_diff: 0.000998355733316,PSNR:30.656793777119017
Change in mse between projections is : 0.000183932
MSE--> befre projection: 0.000859648, after projection: 0.00104527
mse, projection: 0.00104527
Post projection 5, . mse: 0.00104527, cost: 0.10862223804,PSNR:29.80772961719117
On iteration 1601. mse: 0.00102454, cost: 0.00630435533822,PSNR:29.894689882672147
On iteration 1701. mse: 0.0010209, cost: 0.00169082125649,PSNR:29.910159159040223
On iteration 1801. mse: 0.00101892, cost: 0.00124483648688,PSNR:29.918602184553002
On iteration 1901. mse: 0.00101728, cost: 0.00106510985643,PSNR:29.925579859653748
projecting!
On iteration 1949. mse: 0.00101658, rel_cost_diff: 0.000999792474136,PSNR:29.92857628487879
Change in mse between projections is : 0.000159261
MSE--> befre projection: 0.00101658, after projection: 0.00119616
mse, projection: 0.00119616
Post projection 6, . mse: 0.00119616, cost: 0.108676627278,PSNR:29.22209167576549
Stopping rule loss: 0.000512442667969
projecting!
On iteration 0. mse: 0.00227777, rel_cost_diff: 0.0258432308787,PSNR:26.424902049380464
MSE--> befre projection: 0.00227777, after projection: 0.00167979
mse, projection: 0.00167979
Post projection 1, . mse: 0.00167979, cost: 0.518618583679,PSNR:27.747451658395164
On iteration 1. mse: 0.00167979, cost: 0.518618583679,PSNR:27.747451658395164
On iteration 101. mse: 0.00156122, cost: 0.00245674978942,PSNR:28.065357540498724
On iteration 201. mse: 0.00155742, cost: 0.00130776839796,PSNR:28.07594282766791
On iteration 301. mse: 0.00155518, cost: 0.00100012589246,PSNR:28.08218637867529
On iteration 401. mse: 0.00155357, cost: 0.000860131229274,PSNR:28.086705628290126
projecting!
On iteration 437. mse: 0.00155307, rel_cost_diff: 0.000999776512255,PSNR:28.08810327349132
Change in mse between projections is : 0.000491338
MSE--> befre projection: 0.00155307, after projection: 0.00119735
mse, projection: 0.00119735
Post projection 2, . mse: 0.00119735, cost: 0.171268522739,PSNR:29.21780198210858
On iteration 501. mse: 0.00114368, cost: 0.00290407240391,PSNR:29.416954467289898
On iteration 601. mse: 0.00114133, cost: 0.00113761378452,PSNR:29.425900981604197
On iteration 701. mse: 0.00114027, cost: 0.000857214443386,PSNR:29.429930871889837
On iteration 801. mse: 0.00113948, cost: 0.000746857374907,PSNR:29.43292124789998
projecting!
On iteration 805. mse: 0.00113945, rel_cost_diff: 0.000989075753474,PSNR:29.433055690198778
Change in mse between projections is : 0.000252989
MSE--> befre projection: 0.00113945, after projection: 0.00102985
mse, projection: 0.00102985
Post projection 3, . mse: 0.00102985, cost: 0.156376928091,PSNR:29.87224658917091
On iteration 901. mse: 0.00098863, cost: 0.00175417913124,PSNR:30.0496606340446
On iteration 1001. mse: 0.00098715, cost: 0.00103753316216,PSNR:30.0561705155354
On iteration 1101. mse: 0.000986167, cost: 0.000839734333567,PSNR:30.060495869522835
projecting!
On iteration 1181. mse: 0.000985536, rel_cost_diff: 0.00099212206831,PSNR:30.063274443495743
Change in mse between projections is : 0.000226697
MSE--> befre projection: 0.000985536, after projection: 0.0010678
mse, projection: 0.0010678
Post projection 4, . mse: 0.0010678, cost: 0.159393385053,PSNR:29.715120795616414
On iteration 1201. mse: 0.00103433, cost: 0.0130897024646,PSNR:29.853419563798855
On iteration 1301. mse: 0.00102785, cost: 0.00139031128492,PSNR:29.880718963096772
On iteration 1401. mse: 0.00102675, cost: 0.000950520974584,PSNR:29.885357977449512
On iteration 1501. mse: 0.0010259, cost: 0.000805168703664,PSNR:29.888946694612866
projecting!
On iteration 1537. mse: 0.00102562, rel_cost_diff: 0.000998542844242,PSNR:29.890128639968715
Change in mse between projections is : 0.00023712
MSE--> befre projection: 0.00102562, after projection: 0.00119292
mse, projection: 0.00119292
Post projection 5, . mse: 0.00119292, cost: 0.226205930114,PSNR:29.233881195870836
On iteration 1601. mse: 0.00114024, cost: 0.00281890900806,PSNR:29.430019994532376
On iteration 1701. mse: 0.00113778, cost: 0.00121699844021,PSNR:29.439406727671948
On iteration 1801. mse: 0.00113633, cost: 0.00095339526888,PSNR:29.44495855588569
projecting!
On iteration 1882. mse: 0.00113531, rel_cost_diff: 0.000995677520466,PSNR:29.44886144291704
Change in mse between projections is : 0.00023071
MSE--> befre projection: 0.00113531, after projection: 0.00131761
mse, projection: 0.00131761
Post projection 6, . mse: 0.00131761, cost: 0.202309980989,PSNR:28.802140278328384
Stopping rule loss: 0.00118976866361
projecting!
On iteration 0. mse: 0.00401224, rel_cost_diff: 0.0361400914968,PSNR:23.966128845902197
MSE--> befre projection: 0.00401224, after projection: 0.00285893
mse, projection: 0.00285893
Post projection 1, . mse: 0.00285893, cost: 0.510591506958,PSNR:25.437968618824662
On iteration 1. mse: 0.00285893, cost: 0.510591506958,PSNR:25.437968618824662
On iteration 101. mse: 0.00272903, cost: 0.00456856284291,PSNR:25.639922681509635
On iteration 201. mse: 0.00272316, cost: 0.0025723495055,PSNR:25.64927328804989
On iteration 301. mse: 0.00271994, cost: 0.00205010268837,PSNR:25.654401685333443
projecting!
On iteration 386. mse: 0.00271793, rel_cost_diff: 0.000987422053075,PSNR:25.65761377849608
Change in mse between projections is : 0.000402024
MSE--> befre projection: 0.00271793, after projection: 0.00230143
mse, projection: 0.00230143
Post projection 2, . mse: 0.00230143, cost: 0.319138199091,PSNR:26.38003002598178
On iteration 401. mse: 0.00223713, cost: 0.0398267284036,PSNR:26.503087414931468
On iteration 501. mse: 0.00221915, cost: 0.00293491920456,PSNR:26.53812460754914
On iteration 601. mse: 0.0022175, cost: 0.00207853782922,PSNR:26.54136096935793
projecting!
On iteration 693. mse: 0.00221623, rel_cost_diff: 0.000997572827594,PSNR:26.543844574815072
Change in mse between projections is : 0.000222908
MSE--> befre projection: 0.00221623, after projection: 0.00219939
mse, projection: 0.00219939
Post projection 3, . mse: 0.00219939, cost: 0.234024256468,PSNR:26.576984031116602
On iteration 701. mse: 0.00216332, cost: 0.0713488385081,PSNR:26.648797324620052
On iteration 801. mse: 0.00213298, cost: 0.0032075017225,PSNR:26.710129011329585
On iteration 901. mse: 0.00213059, cost: 0.00222790637054,PSNR:26.714993739490332
projecting!
On iteration 998. mse: 0.00212868, rel_cost_diff: 0.000987426919822,PSNR:26.71889856968165
Change in mse between projections is : 0.000174303
MSE--> befre projection: 0.00212868, after projection: 0.00211633
mse, projection: 0.00211633
Post projection 4, . mse: 0.00211633, cost: 0.179413989186,PSNR:26.744170482688354
On iteration 1001. mse: 0.00210386, cost: 0.12145126611,PSNR:26.76982149058187
On iteration 1101. mse: 0.00206141, cost: 0.00350463017821,PSNR:26.8583505904978
On iteration 1201. mse: 0.00205821, cost: 0.00242573744617,PSNR:26.865112317463357
projecting!
On iteration 1296. mse: 0.00205552, rel_cost_diff: 0.000987115133789,PSNR:26.870786954371553
Change in mse between projections is : 0.000164855
MSE--> befre projection: 0.00205552, after projection: 0.00228381
mse, projection: 0.00228381
Post projection 5, . mse: 0.00228381, cost: 0.217268481851,PSNR:26.413394656951276
On iteration 1301. mse: 0.00225866, cost: 0.102609813213,PSNR:26.461494451541366
On iteration 1401. mse: 0.00221543, cost: 0.00385043909773,PSNR:26.545423052297984
On iteration 1501. mse: 0.00221071, cost: 0.00263898586854,PSNR:26.55467956717063
On iteration 1601. mse: 0.00220682, cost: 0.00228631263599,PSNR:26.562333054117033
projecting!
On iteration 1601. mse: 0.00220678, rel_cost_diff: 0.000976446726773,PSNR:26.562405450765638
Change in mse between projections is : 0.000146377
MSE--> befre projection: 0.00220678, after projection: 0.0024128
mse, projection: 0.0024128
Post projection 6, . mse: 0.0024128, cost: 0.227966353297,PSNR:26.174780510285487
Stopping rule loss: 0.0008911168552
projecting!
On iteration 0. mse: 0.00255395, rel_cost_diff: 0.0329118871826,PSNR:25.9278823201284
MSE--> befre projection: 0.00255395, after projection: 0.00243862
mse, projection: 0.00243862
Post projection 1, . mse: 0.00243862, cost: 0.306030660868,PSNR:26.128563309393623
On iteration 1. mse: 0.00243862, cost: 0.306030660868,PSNR:26.128563309393623
On iteration 101. mse: 0.00234219, cost: 0.00422977469862,PSNR:26.303781129108796
On iteration 201. mse: 0.00233309, cost: 0.00257901381701,PSNR:26.32068041808708
On iteration 301. mse: 0.00232778, cost: 0.00201760279015,PSNR:26.330575016221193
On iteration 401. mse: 0.00232405, cost: 0.0017309228424,PSNR:26.337550001696663
projecting!
On iteration 468. mse: 0.00232203, rel_cost_diff: 0.000993893142515,PSNR:26.34132474517036
Change in mse between projections is : 0.000288789
MSE--> befre projection: 0.00232203, after projection: 0.00216915
mse, projection: 0.00216915
Post projection 2, . mse: 0.00216915, cost: 0.120083041489,PSNR:26.637101495883964
On iteration 501. mse: 0.00213351, cost: 0.00798979215324,PSNR:26.709052070530788
On iteration 601. mse: 0.0021247, cost: 0.00233615911566,PSNR:26.72701859258339
On iteration 701. mse: 0.00212132, cost: 0.00177091499791,PSNR:26.733930042703964
On iteration 801. mse: 0.00211894, cost: 0.00154353119433,PSNR:26.738819133688807
projecting!
On iteration 812. mse: 0.00211869, rel_cost_diff: 0.00099133013691,PSNR:26.739332160992014
Change in mse between projections is : 0.000170191
MSE--> befre projection: 0.00211869, after projection: 0.00209963
mse, projection: 0.00209963
Post projection 3, . mse: 0.00209963, cost: 0.109472319484,PSNR:26.778572394062834
On iteration 901. mse: 0.00205909, cost: 0.00297081260942,PSNR:26.863247299476257
On iteration 1001. mse: 0.00205484, cost: 0.00189889641479,PSNR:26.872211816830465
On iteration 1101. mse: 0.00205216, cost: 0.00159736222122,PSNR:26.87787997633262
projecting!
On iteration 1132. mse: 0.00205144, rel_cost_diff: 0.000999619235808,PSNR:26.879408705935166
Change in mse between projections is : 0.000146062
MSE--> befre projection: 0.00205144, after projection: 0.00213156
mse, projection: 0.00213156
Post projection 4, . mse: 0.00213156, cost: 0.117673411965,PSNR:26.71302983188791
On iteration 1201. mse: 0.00208566, cost: 0.00377622828819,PSNR:26.807571419831177
On iteration 1301. mse: 0.0020806, cost: 0.00207172520459,PSNR:26.818106261140457
On iteration 1401. mse: 0.00207748, cost: 0.00172014744021,PSNR:26.824629858372543
projecting!
On iteration 1434. mse: 0.00207656, rel_cost_diff: 0.000993030375795,PSNR:26.826556273160147
Change in mse between projections is : 0.000151856
MSE--> befre projection: 0.00207656, after projection: 0.00222746
mse, projection: 0.00222746
Post projection 5, . mse: 0.00222746, cost: 0.120558612049,PSNR:26.521896255166805
On iteration 1501. mse: 0.00218083, cost: 0.00393067812547,PSNR:26.613785826318
On iteration 1601. mse: 0.00217476, cost: 0.00228184275329,PSNR:26.625893180078734
On iteration 1701. mse: 0.00217048, cost: 0.00195571454242,PSNR:26.634441937751777
projecting!
On iteration 1706. mse: 0.00217024, rel_cost_diff: 0.000994725737765,PSNR:26.634919019118044
Change in mse between projections is : 0.000135589
MSE--> befre projection: 0.00217024, after projection: 0.00228055
mse, projection: 0.00228055
Post projection 6, . mse: 0.00228055, cost: 0.154317051172,PSNR:26.41960608538681
Stopping rule loss: 0.00202974840067
projecting!
On iteration 0. mse: 0.00376371, rel_cost_diff: 0.0430900203873,PSNR:24.243839911017776
MSE--> befre projection: 0.00376371, after projection: 0.00293547
mse, projection: 0.00293547
Post projection 1, . mse: 0.00293547, cost: 1.01752781868,PSNR:25.323227549267603
On iteration 1. mse: 0.00293547, cost: 1.01752781868,PSNR:25.323227549267603
On iteration 101. mse: 0.0027356, cost: 0.00630200747401,PSNR:25.629475356023228
On iteration 201. mse: 0.00272859, cost: 0.00381647795439,PSNR:25.640623399523697
On iteration 301. mse: 0.00272371, cost: 0.00311931921169,PSNR:25.64839594057115
projecting!
On iteration 372. mse: 0.00272078, rel_cost_diff: 0.000987952093435,PSNR:25.653060204645595
Change in mse between projections is : 0.000708881
MSE--> befre projection: 0.00272078, after projection: 0.00216698
mse, projection: 0.00216698
Post projection 2, . mse: 0.00216698, cost: 0.335935562849,PSNR:26.641454343760497
On iteration 401. mse: 0.00209878, cost: 0.0188850574195,PSNR:26.780321416523122
On iteration 501. mse: 0.00209303, cost: 0.00402830867097,PSNR:26.79225049165421
On iteration 601. mse: 0.00209172, cost: 0.00294473627582,PSNR:26.79497030795108
projecting!
On iteration 692. mse: 0.00209046, rel_cost_diff: 0.000992254103162,PSNR:26.797573802665397
Change in mse between projections is : 0.000371243
MSE--> befre projection: 0.00209046, after projection: 0.00189708
mse, projection: 0.00189708
Post projection 3, . mse: 0.00189708, cost: 0.305123448372,PSNR:27.21914837294641
On iteration 701. mse: 0.00185449, cost: 0.07611335814,PSNR:27.317756350857504
On iteration 801. mse: 0.00183146, cost: 0.00445848423988,PSNR:27.372029653628687
On iteration 901. mse: 0.00183091, cost: 0.00301273795776,PSNR:27.373339461478444
On iteration 1001. mse: 0.0018303, cost: 0.00256405561231,PSNR:27.37476954679962
projecting!
On iteration 1021. mse: 0.00183019, rel_cost_diff: 0.000996927687271,PSNR:27.37503860350425
Change in mse between projections is : 0.000254546
MSE--> befre projection: 0.00183019, after projection: 0.00196614
mse, projection: 0.00196614
Post projection 4, . mse: 0.00196614, cost: 0.368561625481,PSNR:27.06385818356261
On iteration 1101. mse: 0.00189537, cost: 0.00622976012528,PSNR:27.2230616647729
On iteration 1201. mse: 0.00189338, cost: 0.00345988059416,PSNR:27.22763025337901
On iteration 1301. mse: 0.00189205, cost: 0.00279357703403,PSNR:27.230680789006264
projecting!
On iteration 1371. mse: 0.00189133, rel_cost_diff: 0.000997191154097,PSNR:27.23232848845571
Change in mse between projections is : 0.000255016
MSE--> befre projection: 0.00189133, after projection: 0.00218614
mse, projection: 0.00218614
Post projection 5, . mse: 0.00218614, cost: 0.353681474924,PSNR:26.603223440900628
On iteration 1401. mse: 0.00212225, cost: 0.0171970445663,PSNR:26.732042841187933
On iteration 1501. mse: 0.00211803, cost: 0.00407033786178,PSNR:26.74068016057165
On iteration 1601. mse: 0.00211694, cost: 0.0029838886112,PSNR:26.7429064213935
projecting!
On iteration 1700. mse: 0.00211598, rel_cost_diff: 0.000993099675667,PSNR:26.744893446525047
Change in mse between projections is : 0.00023465
MSE--> befre projection: 0.00211598, after projection: 0.00260037
mse, projection: 0.00260037
Post projection 6, . mse: 0.00260037, cost: 0.375090569258,PSNR:25.849645071903403
Stopping rule loss: 0.00102943228558
projecting!
On iteration 0. mse: 0.00575886, rel_cost_diff: 0.0158086460827,PSNR:22.396631870656826
MSE--> befre projection: 0.00575886, after projection: 0.00464106
mse, projection: 0.00464106
Post projection 1, . mse: 0.00464106, cost: 0.594384431839,PSNR:23.33382357643567
On iteration 1. mse: 0.00464106, cost: 0.594384431839,PSNR:23.33382357643567
On iteration 101. mse: 0.00443508, cost: 0.00590290408581,PSNR:23.53098668608933
On iteration 201. mse: 0.00442185, cost: 0.00307001173496,PSNR:23.543963400072823
On iteration 301. mse: 0.00441473, cost: 0.00235705845989,PSNR:23.550961951394484
projecting!
On iteration 398. mse: 0.00440956, rel_cost_diff: 0.000989337416556,PSNR:23.556043765265233
Change in mse between projections is : 0.00071572
MSE--> befre projection: 0.00440956, after projection: 0.00389939
mse, projection: 0.00389939
Post projection 2, . mse: 0.00389939, cost: 0.383774757385,PSNR:24.090028213649546
On iteration 401. mse: 0.00386979, cost: 0.217011809349,PSNR:24.12312719373217
On iteration 501. mse: 0.00378216, cost: 0.00387288420461,PSNR:24.222599826772118
On iteration 601. mse: 0.00377525, cost: 0.00241968082264,PSNR:24.23054478865323
On iteration 701. mse: 0.00377092, cost: 0.00204335991293,PSNR:24.23552549004941
projecting!
On iteration 722. mse: 0.00377009, rel_cost_diff: 0.00099649424855,PSNR:24.236480207216907
Change in mse between projections is : 0.000394099
MSE--> befre projection: 0.00377009, after projection: 0.00346853
mse, projection: 0.00346853
Post projection 3, . mse: 0.00346853, cost: 0.304463267326,PSNR:24.598551254319556
On iteration 801. mse: 0.00337341, cost: 0.00448761461303,PSNR:24.719310706115152
On iteration 901. mse: 0.00336558, cost: 0.00254658423364,PSNR:24.729399325248792
On iteration 1001. mse: 0.00336101, cost: 0.00212490488775,PSNR:24.735303467491036
projecting!
On iteration 1039. mse: 0.00335949, rel_cost_diff: 0.000982275014357,PSNR:24.73726005640163
Change in mse between projections is : 0.000268051
MSE--> befre projection: 0.00335949, after projection: 0.00335634
mse, projection: 0.00335634
Post projection 4, . mse: 0.00335634, cost: 0.345555692911,PSNR:24.741336154151096
On iteration 1101. mse: 0.00326071, cost: 0.00628126692027,PSNR:24.866877877736826
On iteration 1201. mse: 0.00324972, cost: 0.00282835797407,PSNR:24.881543405835526
On iteration 1301. mse: 0.00324429, cost: 0.00225047441199,PSNR:24.88879878561066
projecting!
On iteration 1374. mse: 0.00324121, rel_cost_diff: 0.000997255649425,PSNR:24.892929530610274
Change in mse between projections is : 0.000236695
MSE--> befre projection: 0.00324121, after projection: 0.00335298
mse, projection: 0.00335298
Post projection 5, . mse: 0.00335298, cost: 0.350358992815,PSNR:24.74569171085612
On iteration 1401. mse: 0.00326184, cost: 0.0189624298364,PSNR:24.865372256843866
On iteration 1501. mse: 0.00323935, cost: 0.0033888653852,PSNR:24.895427907199462
On iteration 1601. mse: 0.00323284, cost: 0.002428767737,PSNR:24.904163855707605
On iteration 1701. mse: 0.00322849, cost: 0.00207924330607,PSNR:24.90999926963944
projecting!
On iteration 1731. mse: 0.00322736, rel_cost_diff: 0.000999048079015,PSNR:24.911524830767085
Change in mse between projections is : 0.000198898
MSE--> befre projection: 0.00322736, after projection: 0.00331446
mse, projection: 0.00331446
Post projection 6, . mse: 0.00331446, cost: 0.357013344765,PSNR:24.795867694780902
Stopping rule loss: 29.1054801941
projecting!
On iteration 0. mse: 0.0143945, rel_cost_diff: 1.6026815549,PSNR:18.41802845144315
MSE--> befre projection: 0.0143945, after projection: 0.00876674
mse, projection: 0.00876674
Post projection 1, . mse: 0.00876674, cost: 10.4122486115,PSNR:20.571620301421305
On iteration 1. mse: 0.00876674, cost: 10.4122486115,PSNR:20.571620301421305
On iteration 101. mse: 0.00573805, cost: 0.0496297515929,PSNR:22.41235867214742
On iteration 201. mse: 0.00560002, cost: 0.0269679836929,PSNR:22.51810110594822
On iteration 301. mse: 0.00551092, cost: 0.0208433046937,PSNR:22.58775621330106
On iteration 401. mse: 0.00544094, cost: 0.0178502202034,PSNR:22.64326125687361
projecting!
On iteration 482. mse: 0.00539191, rel_cost_diff: 0.000998420007202,PSNR:22.682570863304363
Change in mse between projections is : 0.00383167
MSE--> befre projection: 0.00539191, after projection: 0.00398666
mse, projection: 0.00398666
Post projection 2, . mse: 0.00398666, cost: 0.792666971684,PSNR:23.99390302159346
On iteration 501. mse: 0.00383449, cost: 0.0734368041158,PSNR:24.162925789583483
On iteration 601. mse: 0.00379492, cost: 0.0148198846728,PSNR:24.207977823858037
On iteration 701. mse: 0.00377245, cost: 0.0117432586849,PSNR:24.23377000193892
projecting!
On iteration 746. mse: 0.00376212, rel_cost_diff: 0.00099817793183,PSNR:24.245675000749532
Change in mse between projections is : 0.000403448
MSE--> befre projection: 0.00376212, after projection: 0.00330247
mse, projection: 0.00330247
Post projection 3, . mse: 0.00330247, cost: 0.58475625515,PSNR:24.811612305104017
On iteration 801. mse: 0.00316805, cost: 0.0235341731459,PSNR:24.992076900169266
On iteration 901. mse: 0.00314875, cost: 0.0131468828768,PSNR:25.018612823423364
On iteration 1001. mse: 0.00312905, cost: 0.0110882399604,PSNR:25.045878014141767
projecting!
On iteration 1031. mse: 0.00312305, rel_cost_diff: 0.000987211931454,PSNR:25.05420758759723
Change in mse between projections is : 0.000255108
MSE--> befre projection: 0.00312305, after projection: 0.00293647
mse, projection: 0.00293647
Post projection 4, . mse: 0.00293647, cost: 0.581363022327,PSNR:25.321750382968652
On iteration 1101. mse: 0.00280413, cost: 0.0201689787209,PSNR:25.522020237171464
On iteration 1201. mse: 0.00278343, cost: 0.0131365675479,PSNR:25.5542045259644
On iteration 1301. mse: 0.00276258, cost: 0.0112192202359,PSNR:25.586852007839404
projecting!
On iteration 1336. mse: 0.00275539, rel_cost_diff: 0.000989932678883,PSNR:25.598172133876943
Change in mse between projections is : 0.000180359
MSE--> befre projection: 0.00275539, after projection: 0.00288806
mse, projection: 0.00288806
Post projection 5, . mse: 0.00288806, cost: 0.625821828842,PSNR:25.393941122806723
On iteration 1401. mse: 0.0027568, cost: 0.0215640999377,PSNR:25.595940371833752
On iteration 1501. mse: 0.00273314, cost: 0.0137731153518,PSNR:25.633374527428074
On iteration 1601. mse: 0.00270992, cost: 0.011720335111,PSNR:25.670429617075232
projecting!
On iteration 1647. mse: 0.00269964, rel_cost_diff: 0.000988572076682,PSNR:25.686940524043038
Change in mse between projections is : 0.000154039
MSE--> befre projection: 0.00269964, after projection: 0.00290767
mse, projection: 0.00290767
Post projection 6, . mse: 0.00290767, cost: 0.610130190849,PSNR:25.364541386901355
Stopping rule loss: 0.00119301886298
projecting!
On iteration 0. mse: 0.00290692, rel_cost_diff: 0.0485654990255,PSNR:25.365666533547234
MSE--> befre projection: 0.00290692, after projection: 0.00197209
mse, projection: 0.00197209
Post projection 1, . mse: 0.00197209, cost: 0.384325146675,PSNR:27.050741948473206
On iteration 1. mse: 0.00197209, cost: 0.384325146675,PSNR:27.050741948473206
On iteration 101. mse: 0.00189221, cost: 0.00398225616664,PSNR:27.230310710551016
On iteration 201. mse: 0.00188837, cost: 0.00250342022628,PSNR:27.239121790689058
On iteration 301. mse: 0.00188566, cost: 0.00200048647821,PSNR:27.245359964095535
On iteration 401. mse: 0.00188354, cost: 0.00174222665373,PSNR:27.25024304243638
projecting!
On iteration 432. mse: 0.00188295, rel_cost_diff: 0.000998579441774,PSNR:27.2516081848854
Change in mse between projections is : 0.000236952
MSE--> befre projection: 0.00188295, after projection: 0.00176355
mse, projection: 0.00176355
Post projection 2, . mse: 0.00176355, cost: 0.272567868233,PSNR:27.536118256784686
On iteration 501. mse: 0.00170929, cost: 0.00453688809648,PSNR:27.671841386761997
On iteration 601. mse: 0.00170752, cost: 0.00255232769996,PSNR:27.676343522095152
On iteration 701. mse: 0.00170538, cost: 0.00206128554419,PSNR:27.68177608804036
On iteration 801. mse: 0.00170337, cost: 0.0018190825358,PSNR:27.686905572743747
projecting!
On iteration 803. mse: 0.00170331, rel_cost_diff: 0.000997627953712,PSNR:27.68705190472324
Change in mse between projections is : 0.000162286
MSE--> befre projection: 0.00170331, after projection: 0.0017801
mse, projection: 0.0017801
Post projection 3, . mse: 0.0017801, cost: 0.332442700863,PSNR:27.495568088090256
On iteration 901. mse: 0.00170895, cost: 0.0040950011462,PSNR:27.672704578032135
On iteration 1001. mse: 0.0017048, cost: 0.00280408025719,PSNR:27.68326044079917
On iteration 1101. mse: 0.00170085, cost: 0.00235538324341,PSNR:27.69332744637601
projecting!
On iteration 1182. mse: 0.00169787, rel_cost_diff: 0.000989489901121,PSNR:27.70094619670981
Change in mse between projections is : 0.000144843
MSE--> befre projection: 0.00169787, after projection: 0.00172963
mse, projection: 0.00172963
Post projection 4, . mse: 0.00172963, cost: 0.291612684727,PSNR:27.620459595164085
On iteration 1201. mse: 0.00167281, cost: 0.0237340759486,PSNR:27.765541542326346
On iteration 1301. mse: 0.0016632, cost: 0.0038504479453,PSNR:27.790567460996606
On iteration 1401. mse: 0.00165822, cost: 0.00286461645737,PSNR:27.80357373585533
On iteration 1501. mse: 0.00165354, cost: 0.0024609642569,PSNR:27.81585644761407
projecting!
On iteration 1551. mse: 0.00165132, rel_cost_diff: 0.000991520811685,PSNR:27.821684465149836
Change in mse between projections is : 0.000173079
MSE--> befre projection: 0.00165132, after projection: 0.00181593
mse, projection: 0.00181593
Post projection 5, . mse: 0.00181593, cost: 0.367935121059,PSNR:27.409012563798676
On iteration 1601. mse: 0.00174478, cost: 0.00738660059869,PSNR:27.582586903652565
On iteration 1701. mse: 0.00173864, cost: 0.0036118417047,PSNR:27.597903294876037
On iteration 1801. mse: 0.00173276, cost: 0.00289677502587,PSNR:27.6126065426011
On iteration 1901. mse: 0.00172733, cost: 0.00255374284461,PSNR:27.62624588113477
projecting!
On iteration 1907. mse: 0.00172697, rel_cost_diff: 0.000999469275846,PSNR:27.627159193423843
Change in mse between projections is : 0.000170673
MSE--> befre projection: 0.00172697, after projection: 0.0019025
mse, projection: 0.0019025
Post projection 6, . mse: 0.0019025, cost: 0.267461806536,PSNR:27.20676359316393
Stopping rule loss: 0.00194051524159
projecting!
On iteration 0. mse: 0.00867542, rel_cost_diff: 0.0443512795896,PSNR:20.61709551049994
MSE--> befre projection: 0.00867542, after projection: 0.00698303
mse, projection: 0.00698303
Post projection 1, . mse: 0.00698303, cost: 1.08950042725,PSNR:21.55956374204355
On iteration 1. mse: 0.00698303, cost: 1.08950042725,PSNR:21.55956374204355
On iteration 101. mse: 0.00669926, cost: 0.010498072952,PSNR:21.739733269071685
On iteration 201. mse: 0.00669225, cost: 0.00539711443707,PSNR:21.74427675704414
On iteration 301. mse: 0.00668936, cost: 0.00387272774242,PSNR:21.74615649218998
On iteration 401. mse: 0.00668785, cost: 0.00316505064256,PSNR:21.74713340520976
On iteration 501. mse: 0.00668693, cost: 0.0027725121472,PSNR:21.747732481615152
projecting!
On iteration 521. mse: 0.00668678, rel_cost_diff: 0.000994060273134,PSNR:21.747832587749908
Change in mse between projections is : 0.000642528
MSE--> befre projection: 0.00668678, after projection: 0.00543434
mse, projection: 0.00543434
Post projection 2, . mse: 0.00543434, cost: 0.504174590111,PSNR:22.648532040979138
On iteration 601. mse: 0.00534076, cost: 0.00927958916873,PSNR:22.723970424774258
On iteration 701. mse: 0.0053418, cost: 0.00470958184451,PSNR:22.723126848230855
On iteration 801. mse: 0.0053422, cost: 0.00354935461655,PSNR:22.722798624621667
On iteration 901. mse: 0.00534231, cost: 0.00302959885448,PSNR:22.72270814981049
projecting!
On iteration 948. mse: 0.00534234, rel_cost_diff: 0.000998545213142,PSNR:22.72268808661397
Change in mse between projections is : 0.000295959
MSE--> befre projection: 0.00534234, after projection: 0.00489528
mse, projection: 0.00489528
Post projection 3, . mse: 0.00489528, cost: 0.319237232208,PSNR:23.10222741349534
On iteration 1001. mse: 0.00483396, cost: 0.0139622036368,PSNR:23.156968244050358
On iteration 1101. mse: 0.00483376, cost: 0.00586324883625,PSNR:23.157146051146974
On iteration 1201. mse: 0.00483207, cost: 0.00434586498886,PSNR:23.15866335553431
On iteration 1301. mse: 0.00483006, cost: 0.00368168251589,PSNR:23.16047385088833
projecting!
On iteration 1368. mse: 0.0048287, rel_cost_diff: 0.000996305069801,PSNR:23.16169997436485
Change in mse between projections is : 0.000185627
MSE--> befre projection: 0.0048287, after projection: 0.00464223
mse, projection: 0.00464223
Post projection 4, . mse: 0.00464223, cost: 0.323131620884,PSNR:23.332730418767312
On iteration 1401. mse: 0.00457619, cost: 0.025208843872,PSNR:23.394958283030796
On iteration 1501. mse: 0.00457008, cost: 0.00740305706859,PSNR:23.40075802301639
On iteration 1601. mse: 0.00456453, cost: 0.0053607611917,PSNR:23.406039136454126
On iteration 1701. mse: 0.0045589, cost: 0.00451770331711,PSNR:23.411399873529074
projecting!
On iteration 1780. mse: 0.00455468, rel_cost_diff: 0.000997987738232,PSNR:23.41542477324888
Change in mse between projections is : 0.000134377
MSE--> befre projection: 0.00455468, after projection: 0.00446694
mse, projection: 0.00446694
Post projection 5, . mse: 0.00446694, cost: 0.336838424206,PSNR:23.499898178542274
On iteration 1801. mse: 0.00440251, cost: 0.0437786467373,PSNR:23.562992922029274
On iteration 1901. mse: 0.00438869, cost: 0.00855326000601,PSNR:23.57665095458847
On iteration 2001. mse: 0.00438005, cost: 0.00608753506094,PSNR:23.58520828050283
On iteration 2101. mse: 0.00437172, cost: 0.00510890595615,PSNR:23.593474401168592
projecting!
On iteration 2191. mse: 0.00436471, rel_cost_diff: 0.000995785797212,PSNR:23.600442520844602
Change in mse between projections is : 0.000106828
MSE--> befre projection: 0.00436471, after projection: 0.00434367
mse, projection: 0.00434367
Post projection 6, . mse: 0.00434367, cost: 0.360404789448,PSNR:23.621431904987233
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:28:10 CST 2017 1512653290
Job ID:			3777047[581].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-581
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:25,energy_used=0,mem=553564kb,vmem=2272252kb,walltime=00:10:02
Nodes:	        	gpu12
End PBS Epilogue Thu Dec  7 07:28:10 CST 2017 1512653290
--------------------------------------------------------------
