--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 14:29:53 CDT 2017 1502998193
Job ID:			3221828[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Thu Aug 17 14:29:53 CDT 2017 1502998193
--------------------------------------------------------------
PBS_ARRAYID: 35
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=35)
Loaded model from disk
Stopping rule loss: 0.835177481174
projecting!
On iteration 0. mse: 0.00604017, rel_cost_diff: 0.113865925756,PSNR:22.189506808731224
mse, projection: 0.00604064
Post projection 1, . mse: 0.00604064, cost: 0.906519651413,PSNR:22.18917100209907
On iteration 1. mse: 0.00604064, cost: 0.906519651413,PSNR:22.18917100209907
On iteration 101. mse: 0.00374442, cost: 0.293863534927,PSNR:24.266159687736263
On iteration 201. mse: 0.00275249, cost: 0.151640951633,PSNR:25.602749310009877
On iteration 301. mse: 0.00220887, cost: 0.0887366086245,PSNR:26.55830273999479
On iteration 401. mse: 0.00187847, cost: 0.056305244565,PSNR:27.26194617658289
On iteration 501. mse: 0.00166326, cost: 0.0379815064371,PSNR:27.790411519833718
On iteration 601. mse: 0.00151553, cost: 0.0269132219255,PSNR:28.194363487858944
On iteration 701. mse: 0.00140979, cost: 0.0198714062572,PSNR:28.50846861368805
On iteration 801. mse: 0.00133143, cost: 0.0152054717764,PSNR:28.756811153919834
On iteration 901. mse: 0.00127162, cost: 0.0120068192482,PSNR:28.95641164172595
On iteration 1001. mse: 0.00122478, cost: 0.00975134875625,PSNR:29.119414636696174
On iteration 1101. mse: 0.00118723, cost: 0.00811842642725,PSNR:29.2546680055503
On iteration 1201. mse: 0.00115651, cost: 0.00691033573821,PSNR:29.368499630620573
On iteration 1301. mse: 0.00113092, cost: 0.00599913531914,PSNR:29.46568689007534
On iteration 1401. mse: 0.00110925, cost: 0.00529969343916,PSNR:29.549722921645014
On iteration 1501. mse: 0.00109062, cost: 0.00475421594456,PSNR:29.623252195752478
projecting!
On iteration 1512. mse: 0.00108856, rel_cost_diff: 0.000999424594748,PSNR:29.631470801413936
Change in mse between projections is : 0.00433414
mse, projection: 0.00108869
Post projection 2, . mse: 0.00108869, cost: 0.00533569650725,PSNR:29.630976187406528
projecting!
On iteration 1526. mse: 0.00108623, rel_cost_diff: 0.000997720558249,PSNR:29.6407665464821
Change in mse between projections is : 1.04122e-08
mse, projection: 0.00108636
Post projection 3, . mse: 0.00108636, cost: 0.00527287973091,PSNR:29.64026808034945
projecting!
On iteration 1538. mse: 0.00108429, rel_cost_diff: 0.000998874893664,PSNR:29.648556749576063
Change in mse between projections is : 7.3227e-09
mse, projection: 0.00108441
Post projection 4, . mse: 0.00108441, cost: 0.00522123230621,PSNR:29.648055523644068
projecting!
On iteration 1550. mse: 0.00108238, rel_cost_diff: 0.000990457367685,PSNR:29.656208672361277
Change in mse between projections is : 7.04156e-09
mse, projection: 0.0010825
Post projection 5, . mse: 0.0010825, cost: 0.00517040677369,PSNR:29.65570562847813
projecting!
On iteration 1561. mse: 0.00108066, rel_cost_diff: 0.000993102663817,PSNR:29.663102551261822
Change in mse between projections is : 5.72402e-09
mse, projection: 0.00108079
Post projection 6, . mse: 0.00108079, cost: 0.00512565020472,PSNR:29.66259730489127
projecting!
On iteration 1572. mse: 0.00107897, rel_cost_diff: 0.000991699299753,PSNR:29.669895398601795
Change in mse between projections is : 5.55225e-09
mse, projection: 0.0010791
Post projection 7, . mse: 0.0010791, cost: 0.00508158281446,PSNR:29.669389361397602
projecting!
On iteration 1583. mse: 0.00107731, rel_cost_diff: 0.000980801887541,PSNR:29.67659470069666
Change in mse between projections is : 5.39816e-09
mse, projection: 0.00107744
Post projection 8, . mse: 0.00107744, cost: 0.00503828935325,PSNR:29.67608694383955
projecting!
On iteration 1594. mse: 0.00107567, rel_cost_diff: 0.000975336545578,PSNR:29.683204237833237
Change in mse between projections is : 5.25245e-09
mse, projection: 0.0010758
Post projection 9, . mse: 0.0010758, cost: 0.00499590113759,PSNR:29.682695707676814
On iteration 1601. mse: 0.0010748, cost: 0.00434293085709,PSNR:29.68671810663441
projecting!
On iteration 1604. mse: 0.0010742, rel_cost_diff: 0.000992611254685,PSNR:29.68912957018754
Change in mse between projections is : 4.221e-09
mse, projection: 0.00107433
Post projection 10, . mse: 0.00107433, cost: 0.0049592545256,PSNR:29.688619404571213
projecting!
On iteration 1614. mse: 0.00107276, rel_cost_diff: 0.000987144964155,PSNR:29.694984762171394
Change in mse between projections is : 4.11817e-09
mse, projection: 0.00107288
Post projection 11, . mse: 0.00107288, cost: 0.00492292270064,PSNR:29.69447390832243
projecting!
On iteration 1624. mse: 0.00107133, rel_cost_diff: 0.000983036813087,PSNR:29.70077187847414
Change in mse between projections is : 4.01447e-09
mse, projection: 0.00107145
Post projection 12, . mse: 0.00107145, cost: 0.0048872390762,PSNR:29.700260815350035
projecting!
On iteration 1634. mse: 0.00106992, rel_cost_diff: 0.000969634452115,PSNR:29.706494416482442
Change in mse between projections is : 3.92004e-09
mse, projection: 0.00107004
Post projection 13, . mse: 0.00107004, cost: 0.00485222227871,PSNR:29.7059831520353
projecting!
On iteration 1644. mse: 0.00106852, rel_cost_diff: 0.000967529858123,PSNR:29.71215447627007
Change in mse between projections is : 3.83226e-09
mse, projection: 0.00106865
Post projection 14, . mse: 0.00106865, cost: 0.00481784855947,PSNR:29.71164207200243
projecting!
On iteration 1654. mse: 0.00106715, rel_cost_diff: 0.000956931899449,PSNR:29.717755593628688
Change in mse between projections is : 3.74762e-09
mse, projection: 0.00106727
Post projection 15, . mse: 0.00106727, cost: 0.00478414725512,PSNR:29.717243001840203
projecting!
On iteration 1664. mse: 0.00106579, rel_cost_diff: 0.000954828037763,PSNR:29.723300376995358
Change in mse between projections is : 3.66665e-09
mse, projection: 0.00106591
Post projection 16, . mse: 0.00106591, cost: 0.00475107878447,PSNR:29.722787604706397
projecting!
On iteration 1673. mse: 0.00106458, rel_cost_diff: 0.000994955858073,PSNR:29.728230538069774
Change in mse between projections is : 2.8941e-09
mse, projection: 0.0010647
Post projection 17, . mse: 0.0010647, cost: 0.00472331792116,PSNR:29.727716233658512
projecting!
On iteration 1682. mse: 0.00106338, rel_cost_diff: 0.00099015023727,PSNR:29.733112100541632
Change in mse between projections is : 2.83448e-09
mse, projection: 0.00106351
Post projection 18, . mse: 0.00106351, cost: 0.00469543412328,PSNR:29.732597217750527
projecting!
On iteration 1691. mse: 0.0010622, rel_cost_diff: 0.000985619563984,PSNR:29.73794727398178
Change in mse between projections is : 2.77806e-09
mse, projection: 0.00106232
Post projection 19, . mse: 0.00106232, cost: 0.0046679279767,PSNR:29.737431341741956
projecting!
On iteration 1700. mse: 0.00106103, rel_cost_diff: 0.000983126227748,PSNR:29.74273589718846
Change in mse between projections is : 2.72402e-09
mse, projection: 0.00106115
Post projection 20, . mse: 0.00106115, cost: 0.0046407841146,PSNR:29.742220348688942
On iteration 1701. mse: 0.00106115, cost: 0.0046407841146,PSNR:29.742220348688942
projecting!
On iteration 1709. mse: 0.00105987, rel_cost_diff: 0.000978372390803,PSNR:29.747482103332217
Change in mse between projections is : 2.67217e-09
mse, projection: 0.00105999
Post projection 21, . mse: 0.00105999, cost: 0.00461410498247,PSNR:29.74696551416883
projecting!
On iteration 1718. mse: 0.00105872, rel_cost_diff: 0.000969456539321,PSNR:29.75218574744071
Change in mse between projections is : 2.62133e-09
mse, projection: 0.00105885
Post projection 22, . mse: 0.00105885, cost: 0.0045878039673,PSNR:29.751669076000322
projecting!
On iteration 1727. mse: 0.00105758, rel_cost_diff: 0.000966933818581,PSNR:29.756848119641823
Change in mse between projections is : 2.57104e-09
mse, projection: 0.00105771
Post projection 23, . mse: 0.00105771, cost: 0.00456194765866,PSNR:29.756330893263566
projecting!
On iteration 1736. mse: 0.00105646, rel_cost_diff: 0.000960107257968,PSNR:29.761469081417392
Change in mse between projections is : 2.52108e-09
mse, projection: 0.00105659
Post projection 24, . mse: 0.00105659, cost: 0.00453653885052,PSNR:29.760952261458996
projecting!
On iteration 1745. mse: 0.00105535, rel_cost_diff: 0.000955838055878,PSNR:29.766051369556106
Change in mse between projections is : 2.47246e-09
mse, projection: 0.00105547
Post projection 25, . mse: 0.00105547, cost: 0.00451155984774,PSNR:29.76553400404009
projecting!
On iteration 1754. mse: 0.00105424, rel_cost_diff: 0.000950685650119,PSNR:29.770594856340338
Change in mse between projections is : 2.42756e-09
mse, projection: 0.00105437
Post projection 26, . mse: 0.00105437, cost: 0.00448699435219,PSNR:29.770076949317748
projecting!
On iteration 1763. mse: 0.00105315, rel_cost_diff: 0.000944884331308,PSNR:29.775100374959326
Change in mse between projections is : 2.38334e-09
mse, projection: 0.00105327
Post projection 27, . mse: 0.00105327, cost: 0.00446285167709,PSNR:29.77458289042099
projecting!
On iteration 1772. mse: 0.00105207, rel_cost_diff: 0.000937637853203,PSNR:29.77956828276847
Change in mse between projections is : 2.34101e-09
mse, projection: 0.00105219
Post projection 28, . mse: 0.00105219, cost: 0.0044390973635,PSNR:29.77905026561343
projecting!
On iteration 1781. mse: 0.00105099, rel_cost_diff: 0.000935477598817,PSNR:29.7840008640472
Change in mse between projections is : 2.29999e-09
mse, projection: 0.00105112
Post projection 29, . mse: 0.00105112, cost: 0.00441572349519,PSNR:29.783482317945037
projecting!
On iteration 1790. mse: 0.00104993, rel_cost_diff: 0.000934373224167,PSNR:29.78839704275467
Change in mse between projections is : 2.25957e-09
mse, projection: 0.00105006
Post projection 30, . mse: 0.00105006, cost: 0.00439271517098,PSNR:29.787878453000385
projecting!
On iteration 1799. mse: 0.00104888, rel_cost_diff: 0.000925226556841,PSNR:29.792758631768493
Change in mse between projections is : 2.22007e-09
mse, projection: 0.001049
Post projection 31, . mse: 0.001049, cost: 0.00437006447464,PSNR:29.79224000293593
Stopping rule loss: 0.447109252214
projecting!
On iteration 0. mse: 0.00337841, rel_cost_diff: 0.145799262616,PSNR:24.712879292972197
mse, projection: 0.00337862
Post projection 1, . mse: 0.00337862, cost: 0.498024016619,PSNR:24.71261202281157
On iteration 1. mse: 0.00337862, cost: 0.498024016619,PSNR:24.71261202281157
On iteration 101. mse: 0.00215153, cost: 0.15528523922,PSNR:26.67253110260163
On iteration 201. mse: 0.00162694, cost: 0.0805262699723,PSNR:27.886281892052004
On iteration 301. mse: 0.00133799, cost: 0.0474723875523,PSNR:28.73546587720801
On iteration 401. mse: 0.00116081, cost: 0.0304443109781,PSNR:29.35240382516117
On iteration 501. mse: 0.00104395, cost: 0.0208352115005,PSNR:29.813207477712528
On iteration 601. mse: 0.000962303, cost: 0.015053759329,PSNR:30.166879410719286
On iteration 701. mse: 0.000902424, cost: 0.0114044565707,PSNR:30.445893426379897
On iteration 801. mse: 0.0008566, cost: 0.0090085780248,PSNR:30.672218987465712
On iteration 901. mse: 0.000820229, cost: 0.00737611576915,PSNR:30.86064784973712
On iteration 1001. mse: 0.000790435, cost: 0.00622716499493,PSNR:31.021339623670386
On iteration 1101. mse: 0.000765372, cost: 0.00539365550503,PSNR:31.16127490517679
On iteration 1201. mse: 0.000743807, cost: 0.00477215601131,PSNR:31.28539635412062
projecting!
On iteration 1282. mse: 0.000728137, rel_cost_diff: 0.000998562470362,PSNR:31.377870529184193
Change in mse between projections is : 0.00220093
mse, projection: 0.000728249
Post projection 2, . mse: 0.000728249, cost: 0.00490201963112,PSNR:31.37720330537792
projecting!
On iteration 1295. mse: 0.00072589, rel_cost_diff: 0.000997097460723,PSNR:31.391293342072707
Change in mse between projections is : 8.601e-09
mse, projection: 0.000726002
Post projection 3, . mse: 0.000726002, cost: 0.00484615657479,PSNR:31.390619526457755
On iteration 1301. mse: 0.000725092, cost: 0.00430004531518,PSNR:31.39607015670169
projecting!
On iteration 1307. mse: 0.000723859, rel_cost_diff: 0.000992792002766,PSNR:31.403459840409106
Change in mse between projections is : 7.04232e-09
mse, projection: 0.000723972
Post projection 4, . mse: 0.000723972, cost: 0.004795873072,PSNR:31.40278064289436
projecting!
On iteration 1318. mse: 0.000722033, rel_cost_diff: 0.000987716162123,PSNR:31.414428298483234
Change in mse between projections is : 5.72638e-09
mse, projection: 0.000722147
Post projection 5, . mse: 0.000722147, cost: 0.00475120311603,PSNR:31.41374458310907
projecting!
On iteration 1328. mse: 0.000720404, rel_cost_diff: 0.000985074573728,PSNR:31.424240065533926
Change in mse between projections is : 4.59844e-09
mse, projection: 0.000720518
Post projection 6, . mse: 0.000720518, cost: 0.00471190316603,PSNR:31.423551646218822
projecting!
On iteration 1337. mse: 0.000718964, rel_cost_diff: 0.00099860702004,PSNR:31.432926957388936
Change in mse between projections is : 3.63368e-09
mse, projection: 0.000719079
Post projection 7, . mse: 0.000719079, cost: 0.00467777857557,PSNR:31.43223469895235
projecting!
On iteration 1346. mse: 0.000717541, rel_cost_diff: 0.000992877200052,PSNR:31.441530852069693
Change in mse between projections is : 3.54159e-09
mse, projection: 0.000717656
Post projection 8, . mse: 0.000717656, cost: 0.00464389938861,PSNR:31.440835107450557
projecting!
On iteration 1355. mse: 0.000716134, rel_cost_diff: 0.000989502745807,PSNR:31.450057221894664
Change in mse between projections is : 3.45828e-09
mse, projection: 0.000716249
Post projection 9, . mse: 0.000716249, cost: 0.00461055105552,PSNR:31.44935799247207
projecting!
On iteration 1364. mse: 0.000714742, rel_cost_diff: 0.000976239217318,PSNR:31.458509112791766
Change in mse between projections is : 3.37944e-09
mse, projection: 0.000714857
Post projection 10, . mse: 0.000714857, cost: 0.00457778945565,PSNR:31.457806753235623
projecting!
On iteration 1373. mse: 0.000713364, rel_cost_diff: 0.000968150577742,PSNR:31.46688960022436
Change in mse between projections is : 3.30506e-09
mse, projection: 0.00071348
Post projection 11, . mse: 0.00071348, cost: 0.00454564439133,PSNR:31.466184112593275
projecting!
On iteration 1381. mse: 0.000712161, rel_cost_diff: 0.000993111259223,PSNR:31.474217002829256
Change in mse between projections is : 2.55897e-09
mse, projection: 0.000712277
Post projection 12, . mse: 0.000712277, cost: 0.00451858947054,PSNR:31.473508904363126
projecting!
On iteration 1389. mse: 0.00071097, rel_cost_diff: 0.000995597226966,PSNR:31.481487454298595
Change in mse between projections is : 2.50619e-09
mse, projection: 0.000711086
Post projection 13, . mse: 0.000711086, cost: 0.0044915326871,PSNR:31.480776036508125
projecting!
On iteration 1397. mse: 0.00070979, rel_cost_diff: 0.000987488972804,PSNR:31.488703140524944
Change in mse between projections is : 2.4571e-09
mse, projection: 0.000709907
Post projection 14, . mse: 0.000709907, cost: 0.00446479441598,PSNR:31.487988403289634
On iteration 1401. mse: 0.000709408, cost: 0.00394500698894,PSNR:31.491039766658922
projecting!
On iteration 1405. mse: 0.00070862, rel_cost_diff: 0.000982011974272,PSNR:31.495864838105074
Change in mse between projections is : 2.40957e-09
mse, projection: 0.000708737
Post projection 15, . mse: 0.000708737, cost: 0.0044384514913,PSNR:31.495147851321732
projecting!
On iteration 1413. mse: 0.000707461, rel_cost_diff: 0.000983042751716,PSNR:31.502974403709274
Change in mse between projections is : 2.36461e-09
mse, projection: 0.000707578
Post projection 16, . mse: 0.000707578, cost: 0.00441252812743,PSNR:31.502255885062542
projecting!
On iteration 1421. mse: 0.000706312, rel_cost_diff: 0.000965308176832,PSNR:31.510035498539224
Change in mse between projections is : 2.32089e-09
mse, projection: 0.000706429
Post projection 17, . mse: 0.000706429, cost: 0.00438698381186,PSNR:31.509314021586988
projecting!
On iteration 1429. mse: 0.000705172, rel_cost_diff: 0.000963048253289,PSNR:31.51704750840139
Change in mse between projections is : 2.27777e-09
mse, projection: 0.00070529
Post projection 18, . mse: 0.00070529, cost: 0.00436185952276,PSNR:31.516323790455107
projecting!
On iteration 1437. mse: 0.000704042, rel_cost_diff: 0.000953211370692,PSNR:31.524011612878024
Change in mse between projections is : 2.23552e-09
mse, projection: 0.00070416
Post projection 19, . mse: 0.00070416, cost: 0.00433715665713,PSNR:31.523285656587298
projecting!
On iteration 1445. mse: 0.000702922, rel_cost_diff: 0.000946763290544,PSNR:31.530928282272082
Change in mse between projections is : 2.19604e-09
mse, projection: 0.00070304
Post projection 20, . mse: 0.00070304, cost: 0.00431284680963,PSNR:31.530200809412182
projecting!
On iteration 1453. mse: 0.000701811, rel_cost_diff: 0.000945441687824,PSNR:31.537799072820878
Change in mse between projections is : 2.15775e-09
mse, projection: 0.000701929
Post projection 21, . mse: 0.000701929, cost: 0.00428893044591,PSNR:31.537069367822248
projecting!
On iteration 1461. mse: 0.000700709, rel_cost_diff: 0.000937489958566,PSNR:31.544624109788447
Change in mse between projections is : 2.11984e-09
mse, projection: 0.000700827
Post projection 22, . mse: 0.000700827, cost: 0.00426537776366,PSNR:31.543891814411612
projecting!
On iteration 1468. mse: 0.000699764, rel_cost_diff: 0.000995681018512,PSNR:31.55048547723223
Change in mse between projections is : 1.59527e-09
mse, projection: 0.000699882
Post projection 23, . mse: 0.000699882, cost: 0.00424652639776,PSNR:31.5497507481711
projecting!
On iteration 1476. mse: 0.000698679, rel_cost_diff: 0.000935075203287,PSNR:31.55722267381695
Change in mse between projections is : 2.05187e-09
mse, projection: 0.000698798
Post projection 24, . mse: 0.000698798, cost: 0.00422300212085,PSNR:31.556486442431236
projecting!
On iteration 1483. mse: 0.000697749, rel_cost_diff: 0.00098807672441,PSNR:31.563009418625192
Change in mse between projections is : 1.54151e-09
mse, projection: 0.000697867
Post projection 25, . mse: 0.000697867, cost: 0.00420458009467,PSNR:31.562270394499556
projecting!
On iteration 1490. mse: 0.000696825, rel_cost_diff: 0.000994012809511,PSNR:31.56875998794343
Change in mse between projections is : 1.51494e-09
mse, projection: 0.000696944
Post projection 26, . mse: 0.000696944, cost: 0.00418586703017,PSNR:31.568018533835374
projecting!
On iteration 1497. mse: 0.000695909, rel_cost_diff: 0.000994610142096,PSNR:31.574478223491717
Change in mse between projections is : 1.49014e-09
mse, projection: 0.000696028
Post projection 27, . mse: 0.000696028, cost: 0.00416726898402,PSNR:31.57373470299173
On iteration 1501. mse: 0.000695572, cost: 0.0036618176382,PSNR:31.576579802104284
projecting!
On iteration 1504. mse: 0.000694998, rel_cost_diff: 0.000991308355662,PSNR:31.580163259903358
Change in mse between projections is : 1.46651e-09
mse, projection: 0.000695118
Post projection 28, . mse: 0.000695118, cost: 0.00414887350053,PSNR:31.579417674553376
projecting!
On iteration 1511. mse: 0.000694094, rel_cost_diff: 0.000988162227711,PSNR:31.58581568519617
Change in mse between projections is : 1.44463e-09
mse, projection: 0.000694214
Post projection 29, . mse: 0.000694214, cost: 0.00413068989292,PSNR:31.5850676723346
projecting!
On iteration 1518. mse: 0.000693197, rel_cost_diff: 0.000983040549325,PSNR:31.59143536219617
Change in mse between projections is : 1.42265e-09
mse, projection: 0.000693316
Post projection 30, . mse: 0.000693316, cost: 0.00411273073405,PSNR:31.590686016265312
projecting!
On iteration 1525. mse: 0.000692305, rel_cost_diff: 0.000980014831886,PSNR:31.597023979833253
Change in mse between projections is : 1.4018e-09
mse, projection: 0.000692425
Post projection 31, . mse: 0.000692425, cost: 0.00409499835223,PSNR:31.596272573837236
Stopping rule loss: 28.6392154694
projecting!
On iteration 0. mse: 0.0181224, rel_cost_diff: 1.82792320341,PSNR:17.417841280234484
mse, projection: 0.018126
Post projection 1, . mse: 0.018126, cost: 29.6001205444,PSNR:17.416969599949365
On iteration 1. mse: 0.018126, cost: 29.6001205444,PSNR:17.416969599949365
On iteration 101. mse: 0.0087535, cost: 0.711160182953,PSNR:20.57818358937459
On iteration 201. mse: 0.006393, cost: 0.352110147476,PSNR:21.942955790566554
On iteration 301. mse: 0.00513829, cost: 0.202475339174,PSNR:22.891814178910117
On iteration 401. mse: 0.00438468, cost: 0.12814207375,PSNR:23.580621243050256
On iteration 501. mse: 0.00389311, cost: 0.0873276889324,PSNR:24.097035102810946
On iteration 601. mse: 0.0035509, cost: 0.0632835477591,PSNR:24.49662138177645
On iteration 701. mse: 0.00329996, cost: 0.0482817664742,PSNR:24.81490811939221
On iteration 801. mse: 0.00310779, cost: 0.0384773984551,PSNR:25.075488691032387
On iteration 901. mse: 0.00295514, cost: 0.0317883752286,PSNR:25.2942138027985
On iteration 1001. mse: 0.00283023, cost: 0.0270583163947,PSNR:25.481776371639082
On iteration 1101. mse: 0.00272544, cost: 0.0236004870385,PSNR:25.64563065278279
On iteration 1201. mse: 0.00263578, cost: 0.0209953635931,PSNR:25.790906076790815
projecting!
On iteration 1257. mse: 0.00259009, rel_cost_diff: 0.000998086858975,PSNR:25.866858805250807
Change in mse between projections is : 0.0136831
mse, projection: 0.00259066
Post projection 2, . mse: 0.00259066, cost: 0.0229132641107,PSNR:25.86589306187527
projecting!
On iteration 1264. mse: 0.00258507, rel_cost_diff: 0.000998322313945,PSNR:25.875283615255576
Change in mse between projections is : 1.26316e-08
mse, projection: 0.00258565
Post projection 3, . mse: 0.00258565, cost: 0.0227997079492,PSNR:25.874305437925518
projecting!
On iteration 1271. mse: 0.00258014, rel_cost_diff: 0.00099520783405,PSNR:25.883562548523045
Change in mse between projections is : 1.16108e-08
mse, projection: 0.00258073
Post projection 4, . mse: 0.00258073, cost: 0.0226757824421,PSNR:25.88257584405564
projecting!
On iteration 1278. mse: 0.0025753, rel_cost_diff: 0.00099513234385,PSNR:25.89172811273543
Change in mse between projections is : 1.10429e-08
mse, projection: 0.00257589
Post projection 5, . mse: 0.00257589, cost: 0.0225511901081,PSNR:25.8907352334598
projecting!
On iteration 1285. mse: 0.00257051, rel_cost_diff: 0.000992516381942,PSNR:25.899799699651716
Change in mse between projections is : 1.06507e-08
mse, projection: 0.00257111
Post projection 6, . mse: 0.00257111, cost: 0.0224267318845,PSNR:25.898800647445803
projecting!
On iteration 1292. mse: 0.00256579, rel_cost_diff: 0.0009897768217,PSNR:25.907788578769733
Change in mse between projections is : 1.03541e-08
mse, projection: 0.00256638
Post projection 7, . mse: 0.00256638, cost: 0.0223030634224,PSNR:25.906784929276956
projecting!
On iteration 1299. mse: 0.00256112, rel_cost_diff: 0.000989595951769,PSNR:25.915702556427817
Change in mse between projections is : 1.01053e-08
mse, projection: 0.00256171
Post projection 8, . mse: 0.00256171, cost: 0.0221799463034,PSNR:25.914695497670532
On iteration 1301. mse: 0.00256075, cost: 0.0195664018393,PSNR:25.91632127711607
projecting!
On iteration 1306. mse: 0.0025565, rel_cost_diff: 0.000984525361843,PSNR:25.923548315219115
Change in mse between projections is : 9.88557e-09
mse, projection: 0.00255709
Post projection 9, . mse: 0.00255709, cost: 0.0220579579473,PSNR:25.922537063096943
projecting!
On iteration 1313. mse: 0.00255192, rel_cost_diff: 0.000973992048347,PSNR:25.931329421134933
Change in mse between projections is : 9.68377e-09
mse, projection: 0.00255252
Post projection 10, . mse: 0.00255252, cost: 0.0219373963773,PSNR:25.930314771187632
projecting!
On iteration 1320. mse: 0.00254739, rel_cost_diff: 0.000976004637171,PSNR:25.93904827929585
Change in mse between projections is : 9.49836e-09
mse, projection: 0.00254799
Post projection 11, . mse: 0.00254799, cost: 0.0218180753291,PSNR:25.938031030883394
projecting!
On iteration 1327. mse: 0.0025429, rel_cost_diff: 0.000970382568627,PSNR:25.94670930420074
Change in mse between projections is : 9.32053e-09
mse, projection: 0.0025435
Post projection 12, . mse: 0.0025435, cost: 0.0217004865408,PSNR:25.945689464869616
projecting!
On iteration 1334. mse: 0.00253845, rel_cost_diff: 0.000962251674989,PSNR:25.954313360106905
Change in mse between projections is : 9.14115e-09
mse, projection: 0.00253905
Post projection 13, . mse: 0.00253905, cost: 0.0215841718018,PSNR:25.953289742546954
projecting!
On iteration 1341. mse: 0.00253404, rel_cost_diff: 0.000957679753193,PSNR:25.961860921684973
Change in mse between projections is : 8.9758e-09
mse, projection: 0.00253464
Post projection 14, . mse: 0.00253464, cost: 0.0214697737247,PSNR:25.96083512491313
projecting!
On iteration 1348. mse: 0.00252967, rel_cost_diff: 0.000946909510269,PSNR:25.969355668006298
Change in mse between projections is : 8.82257e-09
mse, projection: 0.00253027
Post projection 15, . mse: 0.00253027, cost: 0.021356811747,PSNR:25.96832650115165
projecting!
On iteration 1355. mse: 0.00252534, rel_cost_diff: 0.00094652489484,PSNR:25.976796902141743
Change in mse between projections is : 8.6716e-09
mse, projection: 0.00252594
Post projection 16, . mse: 0.00252594, cost: 0.0212454684079,PSNR:25.97576557028858
projecting!
On iteration 1362. mse: 0.00252105, rel_cost_diff: 0.000944285303573,PSNR:25.984186331873946
Change in mse between projections is : 8.5263e-09
mse, projection: 0.00252165
Post projection 17, . mse: 0.00252165, cost: 0.0211356207728,PSNR:25.983152842950645
projecting!
On iteration 1369. mse: 0.00251679, rel_cost_diff: 0.000929115968645,PSNR:25.99152447418789
Change in mse between projections is : 8.38494e-09
mse, projection: 0.00251739
Post projection 18, . mse: 0.00251739, cost: 0.0210272856057,PSNR:25.99048923774182
projecting!
On iteration 1376. mse: 0.00251257, rel_cost_diff: 0.000925212721973,PSNR:25.998813059666436
Change in mse between projections is : 8.24771e-09
mse, projection: 0.00251317
Post projection 19, . mse: 0.00251317, cost: 0.0209204591811,PSNR:25.997776084574518
projecting!
On iteration 1383. mse: 0.00250839, rel_cost_diff: 0.000924867297071,PSNR:26.00605302694109
Change in mse between projections is : 8.11609e-09
mse, projection: 0.00250899
Post projection 20, . mse: 0.00250899, cost: 0.0208152197301,PSNR:26.005013112852566
projecting!
On iteration 1390. mse: 0.00250424, rel_cost_diff: 0.000920945508289,PSNR:26.013242900733296
Change in mse between projections is : 7.98793e-09
mse, projection: 0.00250484
Post projection 21, . mse: 0.00250484, cost: 0.0207113735378,PSNR:26.01220247487759
projecting!
On iteration 1397. mse: 0.00250012, rel_cost_diff: 0.00091562382261,PSNR:26.02038645635917
Change in mse between projections is : 7.86254e-09
mse, projection: 0.00250072
Post projection 22, . mse: 0.00250072, cost: 0.020608946681,PSNR:26.019343104887334
On iteration 1401. mse: 0.00249855, cost: 0.0175086073577,PSNR:26.023111270781616
projecting!
On iteration 1404. mse: 0.00249604, rel_cost_diff: 0.000909845376577,PSNR:26.027481419770023
Change in mse between projections is : 7.7404e-09
mse, projection: 0.00249664
Post projection 23, . mse: 0.00249664, cost: 0.0205079186708,PSNR:26.026435957600253
projecting!
On iteration 1411. mse: 0.00249199, rel_cost_diff: 0.000904036484176,PSNR:26.034530373621976
Change in mse between projections is : 7.62252e-09
mse, projection: 0.0024926
Post projection 24, . mse: 0.0024926, cost: 0.0204082615674,PSNR:26.03348240206899
projecting!
On iteration 1418. mse: 0.00248798, rel_cost_diff: 0.000905780253558,PSNR:26.041531855455943
Change in mse between projections is : 7.50464e-09
mse, projection: 0.00248858
Post projection 25, . mse: 0.00248858, cost: 0.0203100033104,PSNR:26.04048341222925
projecting!
On iteration 1425. mse: 0.002484, rel_cost_diff: 0.000905725616447,PSNR:26.048489687618588
Change in mse between projections is : 7.39018e-09
mse, projection: 0.0024846
Post projection 26, . mse: 0.0024846, cost: 0.0202130749822,PSNR:26.047438749586725
projecting!
On iteration 1432. mse: 0.00248005, rel_cost_diff: 0.000890622469823,PSNR:26.055402011020746
Change in mse between projections is : 7.27868e-09
mse, projection: 0.00248065
Post projection 27, . mse: 0.00248065, cost: 0.020117405802,PSNR:26.054349399164543
projecting!
On iteration 1439. mse: 0.00247613, rel_cost_diff: 0.000895071680415,PSNR:26.062269407028772
Change in mse between projections is : 7.16938e-09
mse, projection: 0.00247673
Post projection 28, . mse: 0.00247673, cost: 0.0200233198702,PSNR:26.0612151295878
projecting!
On iteration 1446. mse: 0.00247224, rel_cost_diff: 0.00088315732552,PSNR:26.069093689846508
Change in mse between projections is : 7.06476e-09
mse, projection: 0.00247284
Post projection 29, . mse: 0.00247284, cost: 0.0199301745743,PSNR:26.06803775466681
projecting!
On iteration 1453. mse: 0.00246838, rel_cost_diff: 0.00087582625249,PSNR:26.07587422921886
Change in mse between projections is : 6.9575e-09
mse, projection: 0.00246898
Post projection 30, . mse: 0.00246898, cost: 0.0198384970427,PSNR:26.074816644345216
projecting!
On iteration 1460. mse: 0.00246456, rel_cost_diff: 0.000875047771432,PSNR:26.082612444352563
Change in mse between projections is : 6.85334e-09
mse, projection: 0.00246516
Post projection 31, . mse: 0.00246516, cost: 0.0197479575872,PSNR:26.081552807344476
Stopping rule loss: 1.45510089397
projecting!
On iteration 0. mse: 0.00979282, rel_cost_diff: 0.18238453005,PSNR:20.09092244995272
mse, projection: 0.00979332
Post projection 1, . mse: 0.00979332, cost: 1.66624498367,PSNR:20.09070024800988
On iteration 1. mse: 0.00979332, cost: 1.66624498367,PSNR:20.09070024800988
On iteration 101. mse: 0.00585558, cost: 0.491213709116,PSNR:22.324302642672833
On iteration 201. mse: 0.00421849, cost: 0.251736223698,PSNR:23.748431339840003
On iteration 301. mse: 0.003334, cost: 0.146402329206,PSNR:24.77034221468091
On iteration 401. mse: 0.00280427, cost: 0.0924916118383,PSNR:25.521805324517246
On iteration 501. mse: 0.002464, cost: 0.0623157098889,PSNR:26.083599702393116
On iteration 601. mse: 0.00223332, cost: 0.0443174764514,PSNR:26.510492423033703
On iteration 701. mse: 0.00206988, cost: 0.0330358371139,PSNR:26.840543875393283
On iteration 801. mse: 0.00194956, cost: 0.0256741829216,PSNR:27.100638062507954
On iteration 901. mse: 0.00185795, cost: 0.0207077804953,PSNR:27.309666028510318
On iteration 1001. mse: 0.00178606, cost: 0.0172549858689,PSNR:27.481047929890572
On iteration 1101. mse: 0.0017281, cost: 0.0147878481075,PSNR:27.624317432698003
On iteration 1201. mse: 0.00168027, cost: 0.0129792168736,PSNR:27.746213296613867
On iteration 1301. mse: 0.00163997, cost: 0.0116228051484,PSNR:27.851640357908416
projecting!
On iteration 1309. mse: 0.00163665, rel_cost_diff: 0.000999256096772,PSNR:27.86045033141651
Change in mse between projections is : 0.00706721
mse, projection: 0.00163673
Post projection 2, . mse: 0.00163673, cost: 0.0124970618635,PSNR:27.860218959983392
projecting!
On iteration 1320. mse: 0.00163262, rel_cost_diff: 0.000994536469213,PSNR:27.87115290590407
Change in mse between projections is : 1.68127e-08
mse, projection: 0.00163271
Post projection 3, . mse: 0.00163271, cost: 0.0123763438314,PSNR:27.8709144607241
projecting!
On iteration 1330. mse: 0.00162903, rel_cost_diff: 0.000994906103878,PSNR:27.88070425739
Change in mse between projections is : 1.34363e-08
mse, projection: 0.00162912
Post projection 4, . mse: 0.00162912, cost: 0.0122675802559,PSNR:27.88046001142369
projecting!
On iteration 1340. mse: 0.00162551, rel_cost_diff: 0.00097543005721,PSNR:27.890097192479914
Change in mse between projections is : 1.299e-08
mse, projection: 0.00162561
Post projection 5, . mse: 0.00162561, cost: 0.0121595580131,PSNR:27.88984837452302
projecting!
On iteration 1349. mse: 0.00162239, rel_cost_diff: 0.000985734407895,PSNR:27.898441465842563
Change in mse between projections is : 1.03179e-08
mse, projection: 0.00162249
Post projection 6, . mse: 0.00162249, cost: 0.0120667591691,PSNR:27.898187495203885
projecting!
On iteration 1358. mse: 0.00161932, rel_cost_diff: 0.000981255582838,PSNR:27.90667254096047
Change in mse between projections is : 1.00396e-08
mse, projection: 0.00161942
Post projection 7, . mse: 0.00161942, cost: 0.01197411865,PSNR:27.906415590916627
projecting!
On iteration 1367. mse: 0.00161629, rel_cost_diff: 0.000967829385457,PSNR:27.914799752499032
Change in mse between projections is : 9.78472e-09
mse, projection: 0.00161639
Post projection 8, . mse: 0.00161639, cost: 0.0118831712753,PSNR:27.91453950609128
projecting!
On iteration 1375. mse: 0.00161363, rel_cost_diff: 0.000999866483346,PSNR:27.921953247198413
Change in mse between projections is : 7.63754e-09
mse, projection: 0.00161373
Post projection 9, . mse: 0.00161373, cost: 0.0118073290214,PSNR:27.921688812157555
projecting!
On iteration 1383. mse: 0.00161101, rel_cost_diff: 0.000992418861011,PSNR:27.929025335187717
Change in mse between projections is : 7.46007e-09
mse, projection: 0.00161111
Post projection 10, . mse: 0.00161111, cost: 0.0117306774482,PSNR:27.928757644887668
projecting!
On iteration 1391. mse: 0.00160841, rel_cost_diff: 0.000988993588198,PSNR:27.936019371059004
Change in mse between projections is : 7.29851e-09
mse, projection: 0.00160851
Post projection 11, . mse: 0.00160851, cost: 0.0116550158709,PSNR:27.935749363417777
projecting!
On iteration 1399. mse: 0.00160585, rel_cost_diff: 0.000979723242052,PSNR:27.942940940563986
Change in mse between projections is : 7.14547e-09
mse, projection: 0.00160595
Post projection 12, . mse: 0.00160595, cost: 0.0115805258974,PSNR:27.94266798371375
On iteration 1401. mse: 0.00160552, cost: 0.0108028650284,PSNR:27.94383517543116
projecting!
On iteration 1407. mse: 0.00160332, rel_cost_diff: 0.000967875951585,PSNR:27.9497922014612
Change in mse between projections is : 6.99924e-09
mse, projection: 0.00160342
Post projection 13, . mse: 0.00160342, cost: 0.011507332325,PSNR:27.949517237097684
projecting!
On iteration 1415. mse: 0.00160082, rel_cost_diff: 0.000958669816174,PSNR:27.956575329756653
Change in mse between projections is : 6.85589e-09
mse, projection: 0.00160092
Post projection 14, . mse: 0.00160092, cost: 0.0114354286343,PSNR:27.95629772494963
projecting!
On iteration 1423. mse: 0.00159835, rel_cost_diff: 0.000952800733629,PSNR:27.963292203098966
Change in mse between projections is : 6.71932e-09
mse, projection: 0.00159845
Post projection 15, . mse: 0.00159845, cost: 0.011364758946,PSNR:27.963012587137506
projecting!
On iteration 1431. mse: 0.0015959, rel_cost_diff: 0.000948981159137,PSNR:27.96994471487766
Change in mse between projections is : 6.58711e-09
mse, projection: 0.001596
Post projection 16, . mse: 0.001596, cost: 0.0112954098731,PSNR:27.969663086375526
projecting!
On iteration 1439. mse: 0.00159348, rel_cost_diff: 0.000933966442034,PSNR:27.97653445670491
Change in mse between projections is : 6.4601e-09
mse, projection: 0.00159358
Post projection 17, . mse: 0.00159358, cost: 0.011227324605,PSNR:27.976250179723145
projecting!
On iteration 1447. mse: 0.00159109, rel_cost_diff: 0.000935413406358,PSNR:27.983061762516503
Change in mse between projections is : 6.33704e-09
mse, projection: 0.00159119
Post projection 18, . mse: 0.00159119, cost: 0.0111603960395,PSNR:27.982776104747906
projecting!
On iteration 1455. mse: 0.00158872, rel_cost_diff: 0.000920526354424,PSNR:27.98952856302442
Change in mse between projections is : 6.21834e-09
mse, projection: 0.00158882
Post projection 19, . mse: 0.00158882, cost: 0.0110946791247,PSNR:27.989240570317314
projecting!
On iteration 1463. mse: 0.00158638, rel_cost_diff: 0.000914802201167,PSNR:27.995936166493784
Change in mse between projections is : 6.10318e-09
mse, projection: 0.00158648
Post projection 20, . mse: 0.00158648, cost: 0.0110301310197,PSNR:27.99564615516531
projecting!
On iteration 1470. mse: 0.00158434, rel_cost_diff: 0.000998567264943,PSNR:28.00150590900678
Change in mse between projections is : 4.65366e-09
mse, projection: 0.00158445
Post projection 21, . mse: 0.00158445, cost: 0.0109796086326,PSNR:28.00121201550693
projecting!
On iteration 1477. mse: 0.00158233, rel_cost_diff: 0.000998940472208,PSNR:28.007023692344465
Change in mse between projections is : 4.5648e-09
mse, projection: 0.00158244
Post projection 22, . mse: 0.00158244, cost: 0.0109268566594,PSNR:28.00672782773645
projecting!
On iteration 1485. mse: 0.00158006, rel_cost_diff: 0.00090397951999,PSNR:28.013257828523788
Change in mse between projections is : 5.80683e-09
mse, projection: 0.00158017
Post projection 23, . mse: 0.00158017, cost: 0.0108612403274,PSNR:28.01296153892263
projecting!
On iteration 1492. mse: 0.00157809, rel_cost_diff: 0.000981823693641,PSNR:28.0186803612365
Change in mse between projections is : 4.41174e-09
mse, projection: 0.0015782
Post projection 24, . mse: 0.0015782, cost: 0.0108125517145,PSNR:28.018381458983164
projecting!
On iteration 1499. mse: 0.00157614, rel_cost_diff: 0.000985564253412,PSNR:28.024057707077013
Change in mse between projections is : 4.33443e-09
mse, projection: 0.00157625
Post projection 25, . mse: 0.00157625, cost: 0.0107619706541,PSNR:28.023756509996872
On iteration 1501. mse: 0.00157586, cost: 0.00999637879431,PSNR:28.024833088950437
projecting!
On iteration 1506. mse: 0.0015742, rel_cost_diff: 0.000987737091162,PSNR:28.029389368457668
Change in mse between projections is : 4.26361e-09
mse, projection: 0.00157431
Post projection 26, . mse: 0.00157431, cost: 0.0107116028666,PSNR:28.029085874516824
projecting!
On iteration 1513. mse: 0.00157229, rel_cost_diff: 0.000985616813796,PSNR:28.034677419684115
Change in mse between projections is : 4.19563e-09
mse, projection: 0.0015724
Post projection 27, . mse: 0.0015724, cost: 0.0106618506834,PSNR:28.034371626765836
projecting!
On iteration 1520. mse: 0.00157039, rel_cost_diff: 0.000976127846806,PSNR:28.039922659156005
Change in mse between projections is : 4.12845e-09
mse, projection: 0.0015705
Post projection 28, . mse: 0.0015705, cost: 0.0106126982719,PSNR:28.03961585285084
projecting!
On iteration 1527. mse: 0.00156851, rel_cost_diff: 0.000968705029708,PSNR:28.0451278248212
Change in mse between projections is : 4.06465e-09
mse, projection: 0.00156862
Post projection 29, . mse: 0.00156862, cost: 0.0105642545968,PSNR:28.04481871671914
projecting!
On iteration 1534. mse: 0.00156665, rel_cost_diff: 0.000966709285033,PSNR:28.050292764841064
Change in mse between projections is : 4.00232e-09
mse, projection: 0.00156676
Post projection 30, . mse: 0.00156676, cost: 0.0105164917186,PSNR:28.04998199813857
projecting!
On iteration 1541. mse: 0.0015648, rel_cost_diff: 0.000960783699309,PSNR:28.055418297422612
Change in mse between projections is : 3.94056e-09
mse, projection: 0.00156491
Post projection 31, . mse: 0.00156491, cost: 0.0104693453759,PSNR:28.05510554836921
Stopping rule loss: 3.45871448517
projecting!
On iteration 0. mse: 0.0164357, rel_cost_diff: 0.279629004129,PSNR:17.842110192253557
mse, projection: 0.0164398
Post projection 1, . mse: 0.0164398, cost: 3.76999402046,PSNR:17.84102359101898
On iteration 1. mse: 0.0164398, cost: 3.76999402046,PSNR:17.84102359101898
On iteration 101. mse: 0.0101773, cost: 0.695498406887,PSNR:19.923667345216657
On iteration 201. mse: 0.00780949, cost: 0.353429973125,PSNR:21.073772511017765
On iteration 301. mse: 0.00651776, cost: 0.206097081304,PSNR:21.859016360403647
On iteration 401. mse: 0.00573029, cost: 0.130462497473,PSNR:22.418232600071978
On iteration 501. mse: 0.00521418, cost: 0.0877951309085,PSNR:22.8281422439369
On iteration 601. mse: 0.00485748, cost: 0.0620342046022,PSNR:23.135885571444152
On iteration 701. mse: 0.00459996, cost: 0.0457029752433,PSNR:23.3724589563249
On iteration 801. mse: 0.00440699, cost: 0.0349315702915,PSNR:23.558579332079187
On iteration 901. mse: 0.00425762, cost: 0.0275726914406,PSNR:23.70833498347953
On iteration 1001. mse: 0.00413874, cost: 0.0223926920444,PSNR:23.83131732115729
On iteration 1101. mse: 0.00404184, cost: 0.0186495091766,PSNR:23.934211980454478
On iteration 1201. mse: 0.00396117, cost: 0.0158756244928,PSNR:24.02176968123655
On iteration 1301. mse: 0.00389262, cost: 0.0137770492584,PSNR:24.097574862555064
On iteration 1401. mse: 0.00383339, cost: 0.0121597852558,PSNR:24.164167486396778
On iteration 1501. mse: 0.00378146, cost: 0.0108903525397,PSNR:24.22340570231144
projecting!
On iteration 1529. mse: 0.00376756, rel_cost_diff: 0.000999912622153,PSNR:24.239400637999942
Change in mse between projections is : 0.0110485
mse, projection: 0.00376826
Post projection 2, . mse: 0.00376826, cost: 0.0122844660655,PSNR:24.23858830084551
projecting!
On iteration 1544. mse: 0.00376126, rel_cost_diff: 0.000997128085253,PSNR:24.246667707310372
Change in mse between projections is : 2.86913e-08
mse, projection: 0.00376197
Post projection 3, . mse: 0.00376197, cost: 0.0121446046978,PSNR:24.245845139863604
projecting!
On iteration 1558. mse: 0.00375552, rel_cost_diff: 0.000994019948471,PSNR:24.253300172219163
Change in mse between projections is : 2.35669e-08
mse, projection: 0.00375624
Post projection 4, . mse: 0.00375624, cost: 0.0120151843876,PSNR:24.25247042536668
projecting!
On iteration 1572. mse: 0.00374987, rel_cost_diff: 0.000990984697766,PSNR:24.259843277696266
Change in mse between projections is : 2.23745e-08
mse, projection: 0.00375059
Post projection 5, . mse: 0.00375059, cost: 0.0118866031989,PSNR:24.259007427057952
projecting!
On iteration 1585. mse: 0.00374474, rel_cost_diff: 0.000985056240647,PSNR:24.2657808273945
Change in mse between projections is : 1.86298e-08
mse, projection: 0.00374547
Post projection 6, . mse: 0.00374547, cost: 0.0117736188695,PSNR:24.264939243811074
projecting!
On iteration 1598. mse: 0.00373969, rel_cost_diff: 0.000987465322219,PSNR:24.271643225292078
Change in mse between projections is : 1.79045e-08
mse, projection: 0.00374042
Post projection 7, . mse: 0.00374042, cost: 0.0116614643484,PSNR:24.270796990654375
On iteration 1601. mse: 0.00373942, cost: 0.0100234663114,PSNR:24.2719606733992
projecting!
On iteration 1610. mse: 0.00373514, rel_cost_diff: 0.000994866108313,PSNR:24.2769255082189
Change in mse between projections is : 1.4866e-08
mse, projection: 0.00373588
Post projection 8, . mse: 0.00373588, cost: 0.0115645965561,PSNR:24.27607526647305
projecting!
On iteration 1622. mse: 0.00373066, rel_cost_diff: 0.000998056290872,PSNR:24.282147817560336
Change in mse between projections is : 1.43669e-08
mse, projection: 0.00373139
Post projection 9, . mse: 0.00373139, cost: 0.0114678042009,PSNR:24.281293301015026
projecting!
On iteration 1634. mse: 0.00372622, rel_cost_diff: 0.000995743589605,PSNR:24.28731182857355
Change in mse between projections is : 1.39147e-08
mse, projection: 0.00372696
Post projection 10, . mse: 0.00372696, cost: 0.0113724479452,PSNR:24.286453582328882
projecting!
On iteration 1646. mse: 0.00372184, rel_cost_diff: 0.000983771714278,PSNR:24.292418955726536
Change in mse between projections is : 1.34876e-08
mse, projection: 0.00372258
Post projection 11, . mse: 0.00372258, cost: 0.0112789645791,PSNR:24.2915575266724
projecting!
On iteration 1657. mse: 0.00371794, rel_cost_diff: 0.000998874730219,PSNR:24.29697995969289
Change in mse between projections is : 1.1122e-08
mse, projection: 0.00371868
Post projection 12, . mse: 0.00371868, cost: 0.0112009234726,PSNR:24.29611490640378
projecting!
On iteration 1669. mse: 0.00371366, rel_cost_diff: 0.000987604257173,PSNR:24.301979758021076
Change in mse between projections is : 1.27456e-08
mse, projection: 0.0037144
Post projection 13, . mse: 0.0037144, cost: 0.0111084356904,PSNR:24.301112619449142
projecting!
On iteration 1680. mse: 0.00370984, rel_cost_diff: 0.000994413126253,PSNR:24.30644370013608
Change in mse between projections is : 1.05003e-08
mse, projection: 0.00371059
Post projection 14, . mse: 0.00371059, cost: 0.0110331987962,PSNR:24.305573217310517
projecting!
On iteration 1691. mse: 0.00370607, rel_cost_diff: 0.00099968065057,PSNR:24.31086339633923
Change in mse between projections is : 1.02158e-08
mse, projection: 0.00370682
Post projection 15, . mse: 0.00370682, cost: 0.0109572801739,PSNR:24.30998957220288
On iteration 1701. mse: 0.00370314, cost: 0.0091846678406,PSNR:24.31429601008893
projecting!
On iteration 1702. mse: 0.00370234, rel_cost_diff: 0.000992471118969,PSNR:24.315239526107298
Change in mse between projections is : 9.95821e-09
mse, projection: 0.00370309
Post projection 16, . mse: 0.00370309, cost: 0.0108823273331,PSNR:24.31436290968266
projecting!
On iteration 1713. mse: 0.00369865, rel_cost_diff: 0.000992254475897,PSNR:24.31957332004089
Change in mse between projections is : 9.71007e-09
mse, projection: 0.00369939
Post projection 17, . mse: 0.00369939, cost: 0.0108084883541,PSNR:24.318695008496093
projecting!
On iteration 1724. mse: 0.00369499, rel_cost_diff: 0.000989386895886,PSNR:24.323865741527978
Change in mse between projections is : 9.47269e-09
mse, projection: 0.00369574
Post projection 18, . mse: 0.00369574, cost: 0.0107359644026,PSNR:24.322984646317668
projecting!
On iteration 1735. mse: 0.00369138, rel_cost_diff: 0.000989343784852,PSNR:24.328117211369996
Change in mse between projections is : 9.2434e-09
mse, projection: 0.00369213
Post projection 19, . mse: 0.00369213, cost: 0.0106647927314,PSNR:24.32723415779946
projecting!
On iteration 1746. mse: 0.0036878, rel_cost_diff: 0.00097623779179,PSNR:24.332327879236818
Change in mse between projections is : 9.02986e-09
mse, projection: 0.00368855
Post projection 20, . mse: 0.00368855, cost: 0.0105949128047,PSNR:24.33144232435445
projecting!
On iteration 1757. mse: 0.00368426, rel_cost_diff: 0.000974080488598,PSNR:24.336498171228655
Change in mse between projections is : 8.82424e-09
mse, projection: 0.00368501
Post projection 21, . mse: 0.00368501, cost: 0.0105262696743,PSNR:24.33561094247206
projecting!
On iteration 1768. mse: 0.00368076, rel_cost_diff: 0.000979620179517,PSNR:24.34062934060595
Change in mse between projections is : 8.6254e-09
mse, projection: 0.00368151
Post projection 22, . mse: 0.00368151, cost: 0.0104589285329,PSNR:24.339740718245444
projecting!
On iteration 1779. mse: 0.00367729, rel_cost_diff: 0.000975880629476,PSNR:24.344721821776034
Change in mse between projections is : 8.43412e-09
mse, projection: 0.00367804
Post projection 23, . mse: 0.00367804, cost: 0.0103928577155,PSNR:24.343831811890695
projecting!
On iteration 1789. mse: 0.00367423, rel_cost_diff: 0.000999871689777,PSNR:24.348332122317263
Change in mse between projections is : 6.88121e-09
mse, projection: 0.00367499
Post projection 24, . mse: 0.00367499, cost: 0.0103415986523,PSNR:24.347438895988848
projecting!
On iteration 1800. mse: 0.00367083, rel_cost_diff: 0.000976191643878,PSNR:24.352355568562448
Change in mse between projections is : 8.08321e-09
mse, projection: 0.00367159
Post projection 25, . mse: 0.00367159, cost: 0.0102742575109,PSNR:24.351460963613277
On iteration 1801. mse: 0.00367159, cost: 0.0102742575109,PSNR:24.351460963613277
projecting!
On iteration 1811. mse: 0.00366746, rel_cost_diff: 0.000965744531235,PSNR:24.356343042725065
Change in mse between projections is : 7.9059e-09
mse, projection: 0.00366822
Post projection 26, . mse: 0.00366822, cost: 0.0102107226849,PSNR:24.35544706478781
projecting!
On iteration 1821. mse: 0.0036645, rel_cost_diff: 0.000997723633851,PSNR:24.35985705983149
Change in mse between projections is : 6.43352e-09
mse, projection: 0.00366525
Post projection 27, . mse: 0.00366525, cost: 0.010162262246,PSNR:24.358958977310365
projecting!
On iteration 1831. mse: 0.00366156, rel_cost_diff: 0.000997528124644,PSNR:24.363344097294476
Change in mse between projections is : 6.28917e-09
mse, projection: 0.00366231
Post projection 28, . mse: 0.00366231, cost: 0.0101115051657,PSNR:24.36244336075895
projecting!
On iteration 1842. mse: 0.00365828, rel_cost_diff: 0.000970182040479,PSNR:24.36723415463449
Change in mse between projections is : 7.44277e-09
mse, projection: 0.00365904
Post projection 29, . mse: 0.00365904, cost: 0.0100473891944,PSNR:24.366333163712444
projecting!
On iteration 1852. mse: 0.00365539, rel_cost_diff: 0.000994752195205,PSNR:24.37066211548602
Change in mse between projections is : 6.04071e-09
mse, projection: 0.00365615
Post projection 30, . mse: 0.00365615, cost: 0.0100006889552,PSNR:24.36975847722033
projecting!
On iteration 1863. mse: 0.00365217, rel_cost_diff: 0.000960257661438,PSNR:24.374488134187082
Change in mse between projections is : 7.15449e-09
mse, projection: 0.00365293
Post projection 31, . mse: 0.00365293, cost: 0.00993873085827,PSNR:24.373583699572308
Stopping rule loss: 2.08280682564
projecting!
On iteration 0. mse: 0.0163545, rel_cost_diff: 0.163891745865,PSNR:17.863640312264128
mse, projection: 0.0163554
Post projection 1, . mse: 0.0163554, cost: 2.35222887993,PSNR:17.863383608054363
On iteration 1. mse: 0.0163554, cost: 2.35222887993,PSNR:17.863383608054363
On iteration 101. mse: 0.0106293, cost: 0.728493511677,PSNR:19.73496551827009
On iteration 201. mse: 0.00816072, cost: 0.381402730942,PSNR:20.88271591130536
On iteration 301. mse: 0.00678957, cost: 0.226281329989,PSNR:21.681580142900692
On iteration 401. mse: 0.00594403, cost: 0.146150901914,PSNR:22.25918810949025
On iteration 501. mse: 0.00538204, cost: 0.100952751935,PSNR:22.690529996524017
On iteration 601. mse: 0.0049857, cost: 0.0737557634711,PSNR:23.022742315986594
On iteration 701. mse: 0.00469193, cost: 0.0565239973366,PSNR:23.286488186247738
On iteration 801. mse: 0.00446477, cost: 0.0451354272664,PSNR:23.50200662537068
On iteration 901. mse: 0.00428268, cost: 0.0373160988092,PSNR:23.68284434640354
On iteration 1001. mse: 0.0041322, cost: 0.0317696854472,PSNR:23.838183206310852
On iteration 1101. mse: 0.00400462, cost: 0.0277085322887,PSNR:23.974386863083346
On iteration 1201. mse: 0.00389418, cost: 0.0246500633657,PSNR:24.09583997372264
projecting!
On iteration 1254. mse: 0.00384021, rel_cost_diff: 0.000999704892423,PSNR:24.156448772888538
Change in mse between projections is : 0.0102466
mse, projection: 0.00384077
Post projection 2, . mse: 0.00384077, cost: 0.0261048823595,PSNR:24.155820821084077
projecting!
On iteration 1265. mse: 0.00383009, rel_cost_diff: 0.000993568035123,PSNR:24.16790711665261
Change in mse between projections is : 3.33301e-08
mse, projection: 0.00383065
Post projection 3, . mse: 0.00383065, cost: 0.0258531980217,PSNR:24.167273282509786
projecting!
On iteration 1275. mse: 0.00382107, rel_cost_diff: 0.000984264903577,PSNR:24.178147332446287
Change in mse between projections is : 2.65607e-08
mse, projection: 0.00382163
Post projection 4, . mse: 0.00382163, cost: 0.0256290566176,PSNR:24.177509091630114
projecting!
On iteration 1284. mse: 0.0038131, rel_cost_diff: 0.000985551042758,PSNR:24.187212957909622
Change in mse between projections is : 2.094e-08
mse, projection: 0.00381367
Post projection 5, . mse: 0.00381367, cost: 0.0254332534969,PSNR:24.186570201785674
projecting!
On iteration 1292. mse: 0.00380615, rel_cost_diff: 0.000995554726595,PSNR:24.195136956945703
Change in mse between projections is : 1.61959e-08
mse, projection: 0.00380672
Post projection 6, . mse: 0.00380672, cost: 0.0252652578056,PSNR:24.194490902062856
projecting!
On iteration 1300. mse: 0.00379928, rel_cost_diff: 0.000988592151484,PSNR:24.20298920744949
Change in mse between projections is : 1.57906e-08
mse, projection: 0.00379985
Post projection 7, . mse: 0.00379985, cost: 0.0250977482647,PSNR:24.202339588523923
On iteration 1301. mse: 0.00379985, cost: 0.0250977482647,PSNR:24.202339588523923
projecting!
On iteration 1308. mse: 0.00379247, rel_cost_diff: 0.000978064128635,PSNR:24.210773292835537
Change in mse between projections is : 1.5432e-08
mse, projection: 0.00379304
Post projection 8, . mse: 0.00379304, cost: 0.0249323062599,PSNR:24.210120642508627
projecting!
On iteration 1316. mse: 0.00378574, rel_cost_diff: 0.000975871194503,PSNR:24.218493628314928
Change in mse between projections is : 1.51036e-08
mse, projection: 0.00378631
Post projection 9, . mse: 0.00378631, cost: 0.0247694775462,PSNR:24.217837413307706
projecting!
On iteration 1324. mse: 0.00377907, rel_cost_diff: 0.000967162855957,PSNR:24.226151453968313
Change in mse between projections is : 1.4794e-08
mse, projection: 0.00377964
Post projection 10, . mse: 0.00377964, cost: 0.0246092770249,PSNR:24.22549301081428
projecting!
On iteration 1332. mse: 0.00377246, rel_cost_diff: 0.000952925645212,PSNR:24.233750166940137
Change in mse between projections is : 1.44934e-08
mse, projection: 0.00377304
Post projection 11, . mse: 0.00377304, cost: 0.0244516376406,PSNR:24.233089498811395
projecting!
On iteration 1339. mse: 0.00376679, rel_cost_diff: 0.000996237427036,PSNR:24.24028882761245
Change in mse between projections is : 1.09267e-08
mse, projection: 0.00376736
Post projection 12, . mse: 0.00376736, cost: 0.0243219174445,PSNR:24.239625285300413
projecting!
On iteration 1346. mse: 0.00376116, rel_cost_diff: 0.000991698055634,PSNR:24.246780889730427
Change in mse between projections is : 1.07175e-08
mse, projection: 0.00376174
Post projection 13, . mse: 0.00376174, cost: 0.0241912622005,PSNR:24.24611447322554
projecting!
On iteration 1353. mse: 0.00375558, rel_cost_diff: 0.000995073950315,PSNR:24.253227744780684
Change in mse between projections is : 1.05245e-08
mse, projection: 0.00375616
Post projection 14, . mse: 0.00375616, cost: 0.0240619592369,PSNR:24.252558723139884
projecting!
On iteration 1360. mse: 0.00375005, rel_cost_diff: 0.000985688744062,PSNR:24.259630524965395
Change in mse between projections is : 1.03438e-08
mse, projection: 0.00375063
Post projection 15, . mse: 0.00375063, cost: 0.0239341724664,PSNR:24.258959707537223
projecting!
On iteration 1367. mse: 0.00374456, rel_cost_diff: 0.000983808026615,PSNR:24.265991181265335
Change in mse between projections is : 1.01692e-08
mse, projection: 0.00374514
Post projection 16, . mse: 0.00374514, cost: 0.0238078925759,PSNR:24.26531857073121
projecting!
On iteration 1374. mse: 0.00373912, rel_cost_diff: 0.000973603420181,PSNR:24.272311407529887
Change in mse between projections is : 9.99882e-09
mse, projection: 0.0037397
Post projection 17, . mse: 0.0037397, cost: 0.0236835125834,PSNR:24.271635654410986
projecting!
On iteration 1381. mse: 0.00373371, rel_cost_diff: 0.000969188310393,PSNR:24.27859074262601
Change in mse between projections is : 9.83221e-09
mse, projection: 0.0037343
Post projection 18, . mse: 0.0037343, cost: 0.0235608126968,PSNR:24.277913470266157
projecting!
On iteration 1388. mse: 0.00372835, rel_cost_diff: 0.000964724494121,PSNR:24.28483035169911
Change in mse between projections is : 9.67554e-09
mse, projection: 0.00372894
Post projection 19, . mse: 0.00372894, cost: 0.0234398953617,PSNR:24.284150749819506
projecting!
On iteration 1395. mse: 0.00372303, rel_cost_diff: 0.00095522057917,PSNR:24.29103195143754
Change in mse between projections is : 9.52189e-09
mse, projection: 0.00372362
Post projection 20, . mse: 0.00372362, cost: 0.0233205407858,PSNR:24.290350292264627
On iteration 1401. mse: 0.00371939, cost: 0.020475551486,PSNR:24.29528863004634
projecting!
On iteration 1402. mse: 0.00371775, rel_cost_diff: 0.000949446270283,PSNR:24.29719455003825
Change in mse between projections is : 9.37199e-09
mse, projection: 0.00371834
Post projection 21, . mse: 0.00371834, cost: 0.0232029091567,PSNR:24.29651137910358
projecting!
On iteration 1409. mse: 0.00371251, rel_cost_diff: 0.000942425267225,PSNR:24.303320147631773
Change in mse between projections is : 9.22554e-09
mse, projection: 0.0037131
Post projection 22, . mse: 0.0037131, cost: 0.0230869371444,PSNR:24.30263546784976
projecting!
On iteration 1416. mse: 0.00370731, rel_cost_diff: 0.000939304387696,PSNR:24.309409120609114
Change in mse between projections is : 9.0826e-09
mse, projection: 0.0037079
Post projection 23, . mse: 0.0037079, cost: 0.0229725707322,PSNR:24.308722389453553
projecting!
On iteration 1423. mse: 0.00370215, rel_cost_diff: 0.000930696591244,PSNR:24.315461302604938
Change in mse between projections is : 8.94462e-09
mse, projection: 0.00370274
Post projection 24, . mse: 0.00370274, cost: 0.0228597410023,PSNR:24.31477252150276
projecting!
On iteration 1430. mse: 0.00369702, rel_cost_diff: 0.000926116743604,PSNR:24.321478442273452
Change in mse between projections is : 8.81063e-09
mse, projection: 0.00369761
Post projection 25, . mse: 0.00369761, cost: 0.022748535499,PSNR:24.320787338951405
projecting!
On iteration 1437. mse: 0.00369194, rel_cost_diff: 0.00092253400949,PSNR:24.327459012652636
Change in mse between projections is : 8.67997e-09
mse, projection: 0.00369252
Post projection 26, . mse: 0.00369252, cost: 0.0226387828588,PSNR:24.326766683205555
projecting!
On iteration 1444. mse: 0.00368688, rel_cost_diff: 0.000915924457968,PSNR:24.333405319343427
Change in mse between projections is : 8.54762e-09
mse, projection: 0.00368747
Post projection 27, . mse: 0.00368747, cost: 0.0225306265056,PSNR:24.332711218740496
projecting!
On iteration 1451. mse: 0.00368187, rel_cost_diff: 0.00091248538775,PSNR:24.33931721014645
Change in mse between projections is : 8.41939e-09
mse, projection: 0.00368246
Post projection 28, . mse: 0.00368246, cost: 0.0224239192903,PSNR:24.33862134034858
projecting!
On iteration 1458. mse: 0.00367689, rel_cost_diff: 0.000908471216044,PSNR:24.345195358271763
Change in mse between projections is : 8.29568e-09
mse, projection: 0.00367748
Post projection 29, . mse: 0.00367748, cost: 0.0223187915981,PSNR:24.34449772116747
projecting!
On iteration 1465. mse: 0.00367194, rel_cost_diff: 0.000902431884831,PSNR:24.351040441772117
Change in mse between projections is : 8.17202e-09
mse, projection: 0.00367253
Post projection 30, . mse: 0.00367253, cost: 0.022215006873,PSNR:24.35034076384248
projecting!
On iteration 1472. mse: 0.00366703, rel_cost_diff: 0.0008969408958,PSNR:24.356852040519712
Change in mse between projections is : 8.05145e-09
mse, projection: 0.00366762
Post projection 31, . mse: 0.00366762, cost: 0.022112743929,PSNR:24.35615142575085
Stopping rule loss: 2.01026391983
projecting!
On iteration 0. mse: 0.0140396, rel_cost_diff: 0.152386636175,PSNR:18.526445657363887
mse, projection: 0.0140405
Post projection 1, . mse: 0.0140405, cost: 2.24947977066,PSNR:18.526177453347096
On iteration 1. mse: 0.0140405, cost: 2.24947977066,PSNR:18.526177453347096
On iteration 101. mse: 0.00863422, cost: 0.67376935482,PSNR:20.637770832564314
On iteration 201. mse: 0.00637413, cost: 0.342384666204,PSNR:21.95579081624161
On iteration 301. mse: 0.0051531, cost: 0.196979060769,PSNR:22.879312721176582
On iteration 401. mse: 0.00442322, cost: 0.122610278428,PSNR:23.5426103056798
On iteration 501. mse: 0.00395631, cost: 0.0811396315694,PSNR:24.02709227786491
On iteration 601. mse: 0.00364131, cost: 0.0564386546612,PSNR:24.38741800917112
On iteration 701. mse: 0.00341931, cost: 0.0409995242953,PSNR:24.660616307969576
On iteration 801. mse: 0.00325693, cost: 0.0309604462236,PSNR:24.87191321981221
On iteration 901. mse: 0.00313412, cost: 0.0242176670581,PSNR:25.038841824192613
On iteration 1001. mse: 0.0030384, cost: 0.0195445083082,PSNR:25.17354740848406
On iteration 1101. mse: 0.00296178, cost: 0.0162200983614,PSNR:25.28446734016509
On iteration 1201. mse: 0.00289896, cost: 0.0137965604663,PSNR:25.377580348722088
On iteration 1301. mse: 0.00284635, cost: 0.0119904950261,PSNR:25.457119171056085
On iteration 1401. mse: 0.00280146, cost: 0.0106159234419,PSNR:25.52615613145612
projecting!
On iteration 1491. mse: 0.00276583, rel_cost_diff: 0.00099581860561,PSNR:25.581752261607118
Change in mse between projections is : 0.01001
mse, projection: 0.00276606
Post projection 2, . mse: 0.00276606, cost: 0.0109551632777,PSNR:25.581388875858337
projecting!
On iteration 1500. mse: 0.00276266, rel_cost_diff: 0.000997205912491,PSNR:25.586720973197636
Change in mse between projections is : 9.53585e-09
mse, projection: 0.0027629
Post projection 3, . mse: 0.0027629, cost: 0.0108810830861,PSNR:25.586353145678817
On iteration 1501. mse: 0.0027629, cost: 0.0108810830861,PSNR:25.586353145678817
projecting!
On iteration 1510. mse: 0.0027592, rel_cost_diff: 0.000985352600701,PSNR:25.59216809959785
Change in mse between projections is : 1.08811e-08
mse, projection: 0.00275944
Post projection 4, . mse: 0.00275944, cost: 0.0107911443338,PSNR:25.59179724537409
projecting!
On iteration 1519. mse: 0.00275614, rel_cost_diff: 0.000993173754483,PSNR:25.59698034838752
Change in mse between projections is : 8.55641e-09
mse, projection: 0.00275638
Post projection 5, . mse: 0.00275638, cost: 0.0107150329277,PSNR:25.596606881940993
projecting!
On iteration 1528. mse: 0.00275313, rel_cost_diff: 0.000992307266534,PSNR:25.601727049760953
Change in mse between projections is : 8.26062e-09
mse, projection: 0.00275337
Post projection 6, . mse: 0.00275337, cost: 0.0106389038265,PSNR:25.601351338680843
projecting!
On iteration 1537. mse: 0.00275016, rel_cost_diff: 0.000984251670549,PSNR:25.606415703966015
Change in mse between projections is : 8.01708e-09
mse, projection: 0.0027504
Post projection 7, . mse: 0.0027504, cost: 0.0105636753142,PSNR:25.60603774884228
projecting!
On iteration 1546. mse: 0.00274723, rel_cost_diff: 0.000980660611885,PSNR:25.611049797912003
Change in mse between projections is : 7.80255e-09
mse, projection: 0.00274747
Post projection 8, . mse: 0.00274747, cost: 0.0104894666001,PSNR:25.610671071260448
projecting!
On iteration 1554. mse: 0.00274467, rel_cost_diff: 0.00099984308957,PSNR:25.61510413122376
Change in mse between projections is : 6.05154e-09
mse, projection: 0.00274491
Post projection 9, . mse: 0.00274491, cost: 0.0104288402945,PSNR:25.61472320896081
projecting!
On iteration 1563. mse: 0.0027418, rel_cost_diff: 0.000973197532983,PSNR:25.619639082392155
Change in mse between projections is : 7.43707e-09
mse, projection: 0.00274204
Post projection 10, . mse: 0.00274204, cost: 0.0103547824547,PSNR:25.619257024644835
projecting!
On iteration 1571. mse: 0.0027393, rel_cost_diff: 0.00099106894845,PSNR:25.623609530249645
Change in mse between projections is : 5.76226e-09
mse, projection: 0.00273954
Post projection 11, . mse: 0.00273954, cost: 0.0102957999334,PSNR:25.623226015761766
projecting!
On iteration 1579. mse: 0.00273682, rel_cost_diff: 0.000987735426666,PSNR:25.62754075266236
Change in mse between projections is : 5.63194e-09
mse, projection: 0.00273706
Post projection 12, . mse: 0.00273706, cost: 0.0102360108867,PSNR:25.627156152002822
projecting!
On iteration 1587. mse: 0.00273437, rel_cost_diff: 0.000992883440286,PSNR:25.631434858544864
Change in mse between projections is : 5.51427e-09
mse, projection: 0.00273461
Post projection 13, . mse: 0.00273461, cost: 0.0101766595617,PSNR:25.631049543125314
projecting!
On iteration 1595. mse: 0.00273194, rel_cost_diff: 0.00098918835045,PSNR:25.63529359543406
Change in mse between projections is : 5.39973e-09
mse, projection: 0.00273218
Post projection 14, . mse: 0.00273218, cost: 0.0101181445643,PSNR:25.63490756742542
On iteration 1601. mse: 0.00273048, cost: 0.00875922571868,PSNR:25.637616409565375
projecting!
On iteration 1603. mse: 0.00272953, rel_cost_diff: 0.000978604780955,PSNR:25.639118718155753
Change in mse between projections is : 5.29436e-09
mse, projection: 0.00272978
Post projection 15, . mse: 0.00272978, cost: 0.0100603606552,PSNR:25.638730868320852
projecting!
On iteration 1611. mse: 0.00272715, rel_cost_diff: 0.000970881082097,PSNR:25.64290939324433
Change in mse between projections is : 5.19258e-09
mse, projection: 0.00272739
Post projection 16, . mse: 0.00272739, cost: 0.0100034661591,PSNR:25.642521204747798
projecting!
On iteration 1619. mse: 0.00272479, rel_cost_diff: 0.000975164998631,PSNR:25.64666849629034
Change in mse between projections is : 5.09556e-09
mse, projection: 0.00272503
Post projection 17, . mse: 0.00272503, cost: 0.0099473297596,PSNR:25.646279971660825
projecting!
On iteration 1627. mse: 0.00272245, rel_cost_diff: 0.000973518894702,PSNR:25.650395942384545
Change in mse between projections is : 5.0026e-09
mse, projection: 0.0027227
Post projection 18, . mse: 0.0027227, cost: 0.00989207066596,PSNR:25.65000671277972
projecting!
On iteration 1635. mse: 0.00272014, rel_cost_diff: 0.000960145591276,PSNR:25.65409276236727
Change in mse between projections is : 4.90932e-09
mse, projection: 0.00272038
Post projection 19, . mse: 0.00272038, cost: 0.00983758177608,PSNR:25.653703573016486
projecting!
On iteration 1643. mse: 0.00271784, rel_cost_diff: 0.00095785440613,PSNR:25.657759991395366
Change in mse between projections is : 4.82119e-09
mse, projection: 0.00271808
Post projection 20, . mse: 0.00271808, cost: 0.00978394784033,PSNR:25.65736972925315
projecting!
On iteration 1651. mse: 0.00271557, rel_cost_diff: 0.000952438725778,PSNR:25.661397179434168
Change in mse between projections is : 4.73691e-09
mse, projection: 0.00271581
Post projection 21, . mse: 0.00271581, cost: 0.00973115954548,PSNR:25.66100621800027
projecting!
On iteration 1659. mse: 0.00271331, rel_cost_diff: 0.000952209039227,PSNR:25.66500573903912
Change in mse between projections is : 4.65298e-09
mse, projection: 0.00271355
Post projection 22, . mse: 0.00271355, cost: 0.00967916473746,PSNR:25.66461482527135
projecting!
On iteration 1667. mse: 0.00271107, rel_cost_diff: 0.000944373901721,PSNR:25.66858596924262
Change in mse between projections is : 4.57266e-09
mse, projection: 0.00271132
Post projection 23, . mse: 0.00271132, cost: 0.00962792523205,PSNR:25.668194733095607
projecting!
On iteration 1675. mse: 0.00270886, rel_cost_diff: 0.000931284372516,PSNR:25.672138544025707
Change in mse between projections is : 4.49334e-09
mse, projection: 0.0027091
Post projection 24, . mse: 0.0027091, cost: 0.00957747269422,PSNR:25.671747360976337
projecting!
On iteration 1683. mse: 0.00270666, rel_cost_diff: 0.000927702018531,PSNR:25.67566414023032
Change in mse between projections is : 4.41513e-09
mse, projection: 0.0027069
Post projection 25, . mse: 0.0027069, cost: 0.00952781550586,PSNR:25.675271892399458
projecting!
On iteration 1691. mse: 0.00270448, rel_cost_diff: 0.000925924343149,PSNR:25.679162315859536
Change in mse between projections is : 4.33927e-09
mse, projection: 0.00270472
Post projection 26, . mse: 0.00270472, cost: 0.00947896111757,PSNR:25.678769751966048
projecting!
On iteration 1699. mse: 0.00270232, rel_cost_diff: 0.000923350240602,PSNR:25.68263412485922
Change in mse between projections is : 4.2674e-09
mse, projection: 0.00270256
Post projection 27, . mse: 0.00270256, cost: 0.00943084061146,PSNR:25.68224162118601
On iteration 1701. mse: 0.00270216, cost: 0.00840337574482,PSNR:25.682882217450647
projecting!
On iteration 1706. mse: 0.00270046, rel_cost_diff: 0.000997189080451,PSNR:25.685626026155926
Change in mse between projections is : 3.21645e-09
mse, projection: 0.0027007
Post projection 28, . mse: 0.0027007, cost: 0.00939579680562,PSNR:25.68523212877107
projecting!
On iteration 1714. mse: 0.00269833, rel_cost_diff: 0.000926139908143,PSNR:25.689045298050047
Change in mse between projections is : 4.13723e-09
mse, projection: 0.00269858
Post projection 29, . mse: 0.00269858, cost: 0.00934548769146,PSNR:25.688652214550597
projecting!
On iteration 1722. mse: 0.00269622, rel_cost_diff: 0.000914110196613,PSNR:25.692442136878245
Change in mse between projections is : 4.06415e-09
mse, projection: 0.00269647
Post projection 30, . mse: 0.00269647, cost: 0.00929877441376,PSNR:25.692047995825213
projecting!
On iteration 1729. mse: 0.00269441, rel_cost_diff: 0.000989323723562,PSNR:25.695369124938722
Change in mse between projections is : 3.05649e-09
mse, projection: 0.00269465
Post projection 31, . mse: 0.00269465, cost: 0.00926518253982,PSNR:25.694973592418357
Stopping rule loss: 1.42200434208
projecting!
On iteration 0. mse: 0.0111953, rel_cost_diff: 0.177267109394,PSNR:19.509660287524163
mse, projection: 0.0111963
Post projection 1, . mse: 0.0111963, cost: 1.62449371815,PSNR:19.509260362946698
On iteration 1. mse: 0.0111963, cost: 1.62449371815,PSNR:19.509260362946698
On iteration 101. mse: 0.00730763, cost: 0.484760165215,PSNR:21.362233373485147
On iteration 201. mse: 0.00566111, cost: 0.250836580992,PSNR:22.47098054622637
On iteration 301. mse: 0.00475597, cost: 0.147227197886,PSNR:23.22760927760582
On iteration 401. mse: 0.00420404, cost: 0.093789473176,PSNR:23.763336489904493
On iteration 501. mse: 0.0038428, cost: 0.0636623650789,PSNR:24.153516739433563
On iteration 601. mse: 0.00359311, cost: 0.045529935509,PSNR:24.44529710509645
On iteration 701. mse: 0.00341256, cost: 0.0340628996491,PSNR:24.66919958767535
On iteration 801. mse: 0.00327694, cost: 0.0264984071255,PSNR:24.84532008130287
On iteration 901. mse: 0.00317162, cost: 0.0213266909122,PSNR:24.98719399764981
On iteration 1001. mse: 0.0030875, cost: 0.0176748335361,PSNR:25.10393640480935
On iteration 1101. mse: 0.00301864, cost: 0.0150336008519,PSNR:25.20188914525186
On iteration 1201. mse: 0.00296106, cost: 0.0130712883547,PSNR:25.28552172996068
On iteration 1301. mse: 0.00291202, cost: 0.0115780103952,PSNR:25.358063294363625
projecting!
On iteration 1387. mse: 0.00287476, rel_cost_diff: 0.000994246427374,PSNR:25.41398237232014
Change in mse between projections is : 0.00710985
mse, projection: 0.00287511
Post projection 2, . mse: 0.00287511, cost: 0.0120788309723,PSNR:25.413448814376736
projecting!
On iteration 1400. mse: 0.00286974, rel_cost_diff: 0.000997539801043,PSNR:25.42157781706273
Change in mse between projections is : 2.14875e-08
mse, projection: 0.00287009
Post projection 3, . mse: 0.00287009, cost: 0.011945232749,PSNR:25.421038392831914
On iteration 1401. mse: 0.00287009, cost: 0.011945232749,PSNR:25.421038392831914
projecting!
On iteration 1412. mse: 0.00286521, rel_cost_diff: 0.000995253780671,PSNR:25.428437621955684
Change in mse between projections is : 1.74631e-08
mse, projection: 0.00286557
Post projection 4, . mse: 0.00286557, cost: 0.0118249980733,PSNR:25.427893110636184
projecting!
On iteration 1423. mse: 0.00286115, rel_cost_diff: 0.000992964634944,PSNR:25.43460068552772
Change in mse between projections is : 1.41477e-08
mse, projection: 0.00286151
Post projection 5, . mse: 0.00286151, cost: 0.0117187807336,PSNR:25.434052574032265
projecting!
On iteration 1434. mse: 0.00285715, rel_cost_diff: 0.00098377169038,PSNR:25.440670580555555
Change in mse between projections is : 1.36335e-08
mse, projection: 0.00285751
Post projection 6, . mse: 0.00285751, cost: 0.0116139380261,PSNR:25.440119579323024
projecting!
On iteration 1444. mse: 0.00285359, rel_cost_diff: 0.00099808477638,PSNR:25.4460880567342
Change in mse between projections is : 1.09482e-08
mse, projection: 0.00285395
Post projection 7, . mse: 0.00285395, cost: 0.0115230465308,PSNR:25.445534241953105
projecting!
On iteration 1454. mse: 0.00285008, rel_cost_diff: 0.00099639317325,PSNR:25.45143566449792
Change in mse between projections is : 1.06132e-08
mse, projection: 0.00285044
Post projection 8, . mse: 0.00285044, cost: 0.0114329010248,PSNR:25.450880103184637
projecting!
On iteration 1464. mse: 0.00284661, rel_cost_diff: 0.000991780198527,PSNR:25.456716689343025
Change in mse between projections is : 1.03191e-08
mse, projection: 0.00284698
Post projection 9, . mse: 0.00284698, cost: 0.0113442633301,PSNR:25.456158676232164
projecting!
On iteration 1474. mse: 0.00284319, rel_cost_diff: 0.000983707482287,PSNR:25.461933725276552
Change in mse between projections is : 1.00519e-08
mse, projection: 0.00284356
Post projection 10, . mse: 0.00284356, cost: 0.0112570514902,PSNR:25.461373619082934
projecting!
On iteration 1484. mse: 0.00283982, rel_cost_diff: 0.00097558322344,PSNR:25.467089382284996
Change in mse between projections is : 9.7977e-09
mse, projection: 0.00284019
Post projection 11, . mse: 0.00284019, cost: 0.0111713968217,PSNR:25.466527898773727
projecting!
On iteration 1494. mse: 0.00283649, rel_cost_diff: 0.00096410690481,PSNR:25.472186642484047
Change in mse between projections is : 9.56192e-09
mse, projection: 0.00283686
Post projection 12, . mse: 0.00283686, cost: 0.0110873170197,PSNR:25.471623430301356
On iteration 1501. mse: 0.00283458, cost: 0.0095396079123,PSNR:25.475106535469394
projecting!
On iteration 1504. mse: 0.0028332, rel_cost_diff: 0.000961375642751,PSNR:25.477226006660647
Change in mse between projections is : 9.33785e-09
mse, projection: 0.00283357
Post projection 13, . mse: 0.00283357, cost: 0.0110047589988,PSNR:25.476662140614188
projecting!
On iteration 1514. mse: 0.00282995, rel_cost_diff: 0.000954555375085,PSNR:25.48221012460899
Change in mse between projections is : 9.12557e-09
mse, projection: 0.00283032
Post projection 14, . mse: 0.00283032, cost: 0.0109237153083,PSNR:25.481644539329153
projecting!
On iteration 1523. mse: 0.00282708, rel_cost_diff: 0.000997227909481,PSNR:25.48662228807367
Change in mse between projections is : 7.21764e-09
mse, projection: 0.00282745
Post projection 15, . mse: 0.00282745, cost: 0.0108557380736,PSNR:25.48605505505936
projecting!
On iteration 1532. mse: 0.00282424, rel_cost_diff: 0.000992445882878,PSNR:25.490989887741566
Change in mse between projections is : 7.05901e-09
mse, projection: 0.00282461
Post projection 16, . mse: 0.00282461, cost: 0.0107874954119,PSNR:25.49042136805148
projecting!
On iteration 1541. mse: 0.00282143, rel_cost_diff: 0.000990093912548,PSNR:25.49531242614617
Change in mse between projections is : 6.90957e-09
mse, projection: 0.0028218
Post projection 17, . mse: 0.0028218, cost: 0.0107200182974,PSNR:25.49474334036313
projecting!
On iteration 1550. mse: 0.00281865, rel_cost_diff: 0.000985330328079,PSNR:25.499593351681572
Change in mse between projections is : 6.76205e-09
mse, projection: 0.00281902
Post projection 18, . mse: 0.00281902, cost: 0.0106535740197,PSNR:25.49902262861121
projecting!
On iteration 1559. mse: 0.0028159, rel_cost_diff: 0.000977706971171,PSNR:25.503832536944714
Change in mse between projections is : 6.62536e-09
mse, projection: 0.00281627
Post projection 19, . mse: 0.00281627, cost: 0.0105882082134,PSNR:25.503261615597825
projecting!
On iteration 1568. mse: 0.00281318, rel_cost_diff: 0.000975515779887,PSNR:25.508031652687674
Change in mse between projections is : 6.49581e-09
mse, projection: 0.00281355
Post projection 20, . mse: 0.00281355, cost: 0.010523811914,PSNR:25.507459819702824
projecting!
On iteration 1577. mse: 0.00281048, rel_cost_diff: 0.000976184742729,PSNR:25.512192017725237
Change in mse between projections is : 6.37076e-09
mse, projection: 0.00281085
Post projection 21, . mse: 0.00281085, cost: 0.0104604056105,PSNR:25.51161891724512
projecting!
On iteration 1586. mse: 0.00280782, rel_cost_diff: 0.000968697803968,PSNR:25.5163142369638
Change in mse between projections is : 6.24869e-09
mse, projection: 0.00280819
Post projection 22, . mse: 0.00280819, cost: 0.0103980004787,PSNR:25.51574059228813
projecting!
On iteration 1595. mse: 0.00280518, rel_cost_diff: 0.000963096094969,PSNR:25.520398918840705
Change in mse between projections is : 6.13145e-09
mse, projection: 0.00280555
Post projection 23, . mse: 0.00280555, cost: 0.0103365685791,PSNR:25.519824734415298
On iteration 1601. mse: 0.0028038, cost: 0.00885024946183,PSNR:25.522524386104482
projecting!
On iteration 1604. mse: 0.00280256, rel_cost_diff: 0.000951595206625,PSNR:25.524448118486166
Change in mse between projections is : 6.01418e-09
mse, projection: 0.00280293
Post projection 24, . mse: 0.00280293, cost: 0.0102761350572,PSNR:25.52387339849843
projecting!
On iteration 1613. mse: 0.00279997, rel_cost_diff: 0.000953356906927,PSNR:25.528461371854036
Change in mse between projections is : 5.90377e-09
mse, projection: 0.00280034
Post projection 25, . mse: 0.00280034, cost: 0.0102167241275,PSNR:25.527886120565483
projecting!
On iteration 1622. mse: 0.00279741, rel_cost_diff: 0.000948287039431,PSNR:25.532439660122623
Change in mse between projections is : 5.79629e-09
mse, projection: 0.00279778
Post projection 26, . mse: 0.00279778, cost: 0.0101582072675,PSNR:25.531863158839727
projecting!
On iteration 1631. mse: 0.00279487, rel_cost_diff: 0.000945740317312,PSNR:25.536382883729605
Change in mse between projections is : 5.68809e-09
mse, projection: 0.00279524
Post projection 27, . mse: 0.00279524, cost: 0.0101006682962,PSNR:25.53580694404461
projecting!
On iteration 1640. mse: 0.00279236, rel_cost_diff: 0.000934924040944,PSNR:25.540292392261673
Change in mse between projections is : 5.58613e-09
mse, projection: 0.00279273
Post projection 28, . mse: 0.00279273, cost: 0.0100440802053,PSNR:25.539715933918146
projecting!
On iteration 1649. mse: 0.00278986, rel_cost_diff: 0.000933698874862,PSNR:25.544168453817385
Change in mse between projections is : 5.48286e-09
mse, projection: 0.00279024
Post projection 29, . mse: 0.00279024, cost: 0.00998843461275,PSNR:25.543590755999258
projecting!
On iteration 1658. mse: 0.0027874, rel_cost_diff: 0.000918972873957,PSNR:25.548012063927178
Change in mse between projections is : 5.38495e-09
mse, projection: 0.00278777
Post projection 30, . mse: 0.00278777, cost: 0.00993368308991,PSNR:25.547434580074327
projecting!
On iteration 1667. mse: 0.00278495, rel_cost_diff: 0.000914682922793,PSNR:25.551824585636496
Change in mse between projections is : 5.29111e-09
mse, projection: 0.00278532
Post projection 31, . mse: 0.00278532, cost: 0.00987982656807,PSNR:25.55124659464162
Stopping rule loss: 1.18440282345
projecting!
On iteration 0. mse: 0.00774607, rel_cost_diff: 0.170435663421,PSNR:21.109188088102115
mse, projection: 0.00774645
Post projection 1, . mse: 0.00774645, cost: 1.34396064281,PSNR:21.108971658349247
On iteration 1. mse: 0.00774645, cost: 1.34396064281,PSNR:21.108971658349247
On iteration 101. mse: 0.00455619, cost: 0.400234222412,PSNR:23.413984185912263
On iteration 201. mse: 0.00320885, cost: 0.207515612245,PSNR:24.936511449953585
On iteration 301. mse: 0.00247047, cost: 0.121700182557,PSNR:26.0722057338776
On iteration 401. mse: 0.00202233, cost: 0.0773631036282,PSNR:26.94147486190429
On iteration 501. mse: 0.00173096, cost: 0.052339527756,PSNR:27.617130316447273
On iteration 601. mse: 0.00153105, cost: 0.0373040102422,PSNR:28.150104398322352
On iteration 701. mse: 0.00138759, cost: 0.0278090015054,PSNR:28.577387417643756
On iteration 801. mse: 0.00128064, cost: 0.0215668324381,PSNR:28.925745495479795
On iteration 901. mse: 0.00119819, cost: 0.0173130761832,PSNR:29.214759013159366
On iteration 1001. mse: 0.00113275, cost: 0.0143264019862,PSNR:29.458662598420048
On iteration 1101. mse: 0.00107945, cost: 0.012172004208,PSNR:29.667983075044752
On iteration 1201. mse: 0.00103505, cost: 0.0105766095221,PSNR:29.850389047402686
On iteration 1301. mse: 0.00099736, cost: 0.00936946179718,PSNR:30.01148061878428
projecting!
On iteration 1384. mse: 0.000969742, rel_cost_diff: 0.000996242574635,PSNR:30.133436824418492
Change in mse between projections is : 0.00584583
mse, projection: 0.000969885
Post projection 2, . mse: 0.000969885, cost: 0.00940571911633,PSNR:30.13279664089261
projecting!
On iteration 1394. mse: 0.000966726, rel_cost_diff: 0.000999328768078,PSNR:30.146966850594975
Change in mse between projections is : 1.01888e-08
mse, projection: 0.00096687
Post projection 3, . mse: 0.00096687, cost: 0.00932255666703,PSNR:30.14631970203485
On iteration 1401. mse: 0.000964963, cost: 0.008434955962,PSNR:30.15489262903148
projecting!
On iteration 1404. mse: 0.000963759, rel_cost_diff: 0.000988009520013,PSNR:30.160315413544694
Change in mse between projections is : 9.81504e-09
mse, projection: 0.000963904
Post projection 4, . mse: 0.000963904, cost: 0.00923942867666,PSNR:30.159662339095146
projecting!
On iteration 1413. mse: 0.000961134, rel_cost_diff: 0.000988631520369,PSNR:30.172159380672753
Change in mse between projections is : 7.76731e-09
mse, projection: 0.00096128
Post projection 5, . mse: 0.00096128, cost: 0.00916689820588,PSNR:30.171501893127125
projecting!
On iteration 1422. mse: 0.000958545, rel_cost_diff: 0.000977661004422,PSNR:30.183875388695608
Change in mse between projections is : 7.57213e-09
mse, projection: 0.000958691
Post projection 6, . mse: 0.000958691, cost: 0.00909514352679,PSNR:30.183213224640717
projecting!
On iteration 1430. mse: 0.000956278, rel_cost_diff: 0.000988311871039,PSNR:30.194157546301355
Change in mse between projections is : 5.88111e-09
mse, projection: 0.000956425
Post projection 7, . mse: 0.000956425, cost: 0.00903383456171,PSNR:30.193491169699087
projecting!
On iteration 1438. mse: 0.000954037, rel_cost_diff: 0.000984569768544,PSNR:30.204346456333035
Change in mse between projections is : 5.75387e-09
mse, projection: 0.000954185
Post projection 8, . mse: 0.000954185, cost: 0.00897279009223,PSNR:30.203675335473402
projecting!
On iteration 1446. mse: 0.000951822, rel_cost_diff: 0.00097900095997,PSNR:30.214444059787393
Change in mse between projections is : 5.63765e-09
mse, projection: 0.000951969
Post projection 9, . mse: 0.000951969, cost: 0.0089126219973,PSNR:30.21376978355522
projecting!
On iteration 1454. mse: 0.00094963, rel_cost_diff: 0.000967613357084,PSNR:30.22445445440685
Change in mse between projections is : 5.52669e-09
mse, projection: 0.000949778
Post projection 10, . mse: 0.000949778, cost: 0.00885338522494,PSNR:30.22377675919333
projecting!
On iteration 1462. mse: 0.000947462, rel_cost_diff: 0.000955806162651,PSNR:30.234381517469522
Change in mse between projections is : 5.4208e-09
mse, projection: 0.000947611
Post projection 11, . mse: 0.000947611, cost: 0.00879509188235,PSNR:30.23370067092484
projecting!
On iteration 1469. mse: 0.000945591, rel_cost_diff: 0.000998481324267,PSNR:30.24296608015399
Change in mse between projections is : 4.10229e-09
mse, projection: 0.00094574
Post projection 12, . mse: 0.00094574, cost: 0.00874699559063,PSNR:30.2422809463185
projecting!
On iteration 1476. mse: 0.000943738, rel_cost_diff: 0.000998403383628,PSNR:30.25148567838002
Change in mse between projections is : 4.02764e-09
mse, projection: 0.000943888
Post projection 13, . mse: 0.000943888, cost: 0.00869855843484,PSNR:30.250797324552273
projecting!
On iteration 1483. mse: 0.000941902, rel_cost_diff: 0.000994415023983,PSNR:30.259941506127905
Change in mse between projections is : 3.95921e-09
mse, projection: 0.000942052
Post projection 14, . mse: 0.000942052, cost: 0.00865056551993,PSNR:30.259250469145247
projecting!
On iteration 1490. mse: 0.000940083, rel_cost_diff: 0.000987639819504,PSNR:30.26833665343097
Change in mse between projections is : 3.8923e-09
mse, projection: 0.000940234
Post projection 15, . mse: 0.000940234, cost: 0.00860314350575,PSNR:30.267641859696756
projecting!
On iteration 1497. mse: 0.000938281, rel_cost_diff: 0.000978513219333,PSNR:30.27667127475496
Change in mse between projections is : 3.82831e-09
mse, projection: 0.000938431
Post projection 16, . mse: 0.000938431, cost: 0.00855640880764,PSNR:30.27597460770084
On iteration 1501. mse: 0.000937551, cost: 0.00772135937586,PSNR:30.280053017448317
projecting!
On iteration 1504. mse: 0.000936494, rel_cost_diff: 0.000977614726784,PSNR:30.284948498997757
Change in mse between projections is : 3.76726e-09
mse, projection: 0.000936645
Post projection 17, . mse: 0.000936645, cost: 0.00851030554622,PSNR:30.284248343872697
projecting!
On iteration 1511. mse: 0.000934724, rel_cost_diff: 0.000968249207599,PSNR:30.29316796688964
Change in mse between projections is : 3.70764e-09
mse, projection: 0.000934875
Post projection 18, . mse: 0.000934875, cost: 0.00846485421062,PSNR:30.292465403890787
projecting!
On iteration 1518. mse: 0.000932968, rel_cost_diff: 0.000964759476815,PSNR:30.301332300553213
Change in mse between projections is : 3.64974e-09
mse, projection: 0.00093312
Post projection 19, . mse: 0.00093312, cost: 0.00842004362494,PSNR:30.300626790197782
projecting!
On iteration 1525. mse: 0.000931227, rel_cost_diff: 0.000954168575621,PSNR:30.30944224508295
Change in mse between projections is : 3.59125e-09
mse, projection: 0.000931379
Post projection 20, . mse: 0.000931379, cost: 0.00837585050613,PSNR:30.30873378764012
projecting!
On iteration 1532. mse: 0.000929502, rel_cost_diff: 0.000947215263414,PSNR:30.317498010501723
Change in mse between projections is : 3.53619e-09
mse, projection: 0.000929654
Post projection 21, . mse: 0.000929654, cost: 0.00833235587925,PSNR:30.316787150137866
projecting!
On iteration 1539. mse: 0.000927791, rel_cost_diff: 0.000942161675742,PSNR:30.325500629021587
Change in mse between projections is : 3.4813e-09
mse, projection: 0.000927943
Post projection 22, . mse: 0.000927943, cost: 0.00828940421343,PSNR:30.324786823139917
projecting!
On iteration 1546. mse: 0.000926094, rel_cost_diff: 0.000936215799435,PSNR:30.33345114361976
Change in mse between projections is : 3.42883e-09
mse, projection: 0.000926246
Post projection 23, . mse: 0.000926246, cost: 0.00824708119035,PSNR:30.33273548405996
projecting!
On iteration 1553. mse: 0.000924411, rel_cost_diff: 0.000930945834916,PSNR:30.34135060795464
Change in mse between projections is : 3.37677e-09
mse, projection: 0.000924564
Post projection 24, . mse: 0.000924564, cost: 0.00820543244481,PSNR:30.340632278499054
projecting!
On iteration 1560. mse: 0.000922742, rel_cost_diff: 0.000925476893787,PSNR:30.349198990449608
Change in mse between projections is : 3.32633e-09
mse, projection: 0.000922895
Post projection 25, . mse: 0.000922895, cost: 0.00816434714943,PSNR:30.348477992229988
projecting!
On iteration 1567. mse: 0.000921086, rel_cost_diff: 0.00091662421797,PSNR:30.356997359967693
Change in mse between projections is : 3.27608e-09
mse, projection: 0.00092124
Post projection 26, . mse: 0.00092124, cost: 0.00812381785363,PSNR:30.356273968419124
projecting!
On iteration 1574. mse: 0.000919444, rel_cost_diff: 0.000912153646645,PSNR:30.364745971036836
Change in mse between projections is : 3.22678e-09
mse, projection: 0.000919598
Post projection 27, . mse: 0.000919598, cost: 0.00808389298618,PSNR:30.364020463096164
projecting!
On iteration 1581. mse: 0.000917816, rel_cost_diff: 0.000904855532181,PSNR:30.372445633592037
Change in mse between projections is : 3.17983e-09
mse, projection: 0.000917969
Post projection 28, . mse: 0.000917969, cost: 0.00804454367608,PSNR:30.371717736825985
projecting!
On iteration 1588. mse: 0.0009162, rel_cost_diff: 0.000898903950731,PSNR:30.380096890073634
Change in mse between projections is : 3.13291e-09
mse, projection: 0.000916354
Post projection 29, . mse: 0.000916354, cost: 0.00800573825836,PSNR:30.379366882296864
projecting!
On iteration 1595. mse: 0.000914597, rel_cost_diff: 0.000898482298689,PSNR:30.38770056574529
Change in mse between projections is : 3.08777e-09
mse, projection: 0.000914752
Post projection 30, . mse: 0.000914752, cost: 0.00796745717525,PSNR:30.386967897095154
On iteration 1601. mse: 0.000913479, cost: 0.00713597331196,PSNR:30.393012031344355
projecting!
On iteration 1602. mse: 0.000913007, rel_cost_diff: 0.000888377475434,PSNR:30.395257217304223
Change in mse between projections is : 3.04355e-09
mse, projection: 0.000913162
Post projection 31, . mse: 0.000913162, cost: 0.00792971812189,PSNR:30.394522442324057
Stopping rule loss: 1.226765275
projecting!
On iteration 0. mse: 0.0100172, rel_cost_diff: 0.17216774936,PSNR:19.992543657809264
mse, projection: 0.010018
Post projection 1, . mse: 0.010018, cost: 1.39564943314,PSNR:19.99220530802166
On iteration 1. mse: 0.010018, cost: 1.39564943314,PSNR:19.99220530802166
On iteration 101. mse: 0.00663919, cost: 0.424321115017,PSNR:21.778851145936176
On iteration 201. mse: 0.00518772, cost: 0.221989929676,PSNR:22.85023779212283
On iteration 301. mse: 0.00438027, cost: 0.131081461906,PSNR:23.584988047377905
On iteration 401. mse: 0.00388462, cost: 0.0834289640188,PSNR:24.106515325731394
On iteration 501. mse: 0.00356005, cost: 0.0561885274947,PSNR:24.48543513932141
On iteration 601. mse: 0.0033366, cost: 0.0396130345762,PSNR:24.766961539520643
On iteration 701. mse: 0.00317647, cost: 0.0290335882455,PSNR:24.980552663874978
On iteration 801. mse: 0.00305782, cost: 0.0220141466707,PSNR:25.145876167575594
On iteration 901. mse: 0.0029673, cost: 0.0171987824142,PSNR:25.27637945617206
On iteration 1001. mse: 0.00289647, cost: 0.0137966526672,PSNR:25.38130683376444
On iteration 1101. mse: 0.00283979, cost: 0.0113354614004,PSNR:25.467131754626926
On iteration 1201. mse: 0.00279355, cost: 0.00951425451785,PSNR:25.538442710115646
On iteration 1301. mse: 0.00275513, cost: 0.00813893973827,PSNR:25.598571425798113
On iteration 1401. mse: 0.00272273, cost: 0.00708156032488,PSNR:25.64996177534832
On iteration 1501. mse: 0.00269499, cost: 0.00625519221649,PSNR:25.69442463496341
On iteration 1601. mse: 0.00267096, cost: 0.00559874996543,PSNR:25.73333140167964
projecting!
On iteration 1641. mse: 0.00266199, rel_cost_diff: 0.000994846040007,PSNR:25.74793048233586
Change in mse between projections is : 0.00652537
mse, projection: 0.00266225
Post projection 2, . mse: 0.00266225, cost: 0.00617311894894,PSNR:25.747510763180543
projecting!
On iteration 1654. mse: 0.0026594, rel_cost_diff: 0.000998465096024,PSNR:25.752160324261403
Change in mse between projections is : 1.03977e-08
mse, projection: 0.00265966
Post projection 3, . mse: 0.00265966, cost: 0.00610846793279,PSNR:25.75173791501053
projecting!
On iteration 1666. mse: 0.00265707, rel_cost_diff: 0.000999363379046,PSNR:25.755969565854112
Change in mse between projections is : 8.433e-09
mse, projection: 0.00265733
Post projection 4, . mse: 0.00265733, cost: 0.00604969915003,PSNR:25.755546024916445
projecting!
On iteration 1678. mse: 0.00265478, rel_cost_diff: 0.000982988520538,PSNR:25.759712067811265
Change in mse between projections is : 8.09529e-09
mse, projection: 0.00265504
Post projection 5, . mse: 0.00265504, cost: 0.00599149428308,PSNR:25.759287400051992
projecting!
On iteration 1689. mse: 0.00265273, rel_cost_diff: 0.000991990381051,PSNR:25.763068213145832
Change in mse between projections is : 6.57318e-09
mse, projection: 0.00265299
Post projection 6, . mse: 0.00265299, cost: 0.00594068691134,PSNR:25.762641692525975
projecting!
On iteration 1700. mse: 0.00265071, rel_cost_diff: 0.000983500903948,PSNR:25.766375073634556
Change in mse between projections is : 6.37014e-09
mse, projection: 0.00265097
Post projection 7, . mse: 0.00265097, cost: 0.00589021714404,PSNR:25.765947846706343
On iteration 1701. mse: 0.00265097, cost: 0.00589021714404,PSNR:25.765947846706343
projecting!
On iteration 1711. mse: 0.00264872, rel_cost_diff: 0.00097634028869,PSNR:25.76963482519496
Change in mse between projections is : 6.18919e-09
mse, projection: 0.00264898
Post projection 8, . mse: 0.00264898, cost: 0.00584056042135,PSNR:25.769207277491812
projecting!
On iteration 1721. mse: 0.00264695, rel_cost_diff: 0.000997628648834,PSNR:25.7725386821932
Change in mse between projections is : 4.97455e-09
mse, projection: 0.00264721
Post projection 9, . mse: 0.00264721, cost: 0.00579819083214,PSNR:25.772109702607576
projecting!
On iteration 1731. mse: 0.00264521, rel_cost_diff: 0.000997776695279,PSNR:25.775405490872533
Change in mse between projections is : 4.84827e-09
mse, projection: 0.00264547
Post projection 10, . mse: 0.00264547, cost: 0.00575563311577,PSNR:25.7749766102626
projecting!
On iteration 1741. mse: 0.00264348, rel_cost_diff: 0.000996498637252,PSNR:25.77823823666012
Change in mse between projections is : 4.73156e-09
mse, projection: 0.00264374
Post projection 11, . mse: 0.00264374, cost: 0.00571370311081,PSNR:25.777808311275457
projecting!
On iteration 1751. mse: 0.00264178, rel_cost_diff: 0.000986987003077,PSNR:25.781036851630628
Change in mse between projections is : 4.62215e-09
mse, projection: 0.00264204
Post projection 12, . mse: 0.00264204, cost: 0.00567237799987,PSNR:25.78060664912438
projecting!
On iteration 1761. mse: 0.0026401, rel_cost_diff: 0.000977627888552,PSNR:25.783803949611695
Change in mse between projections is : 4.51951e-09
mse, projection: 0.00264036
Post projection 13, . mse: 0.00264036, cost: 0.00563171738759,PSNR:25.7833738558965
projecting!
On iteration 1771. mse: 0.00263843, rel_cost_diff: 0.000979421074061,PSNR:25.786539469178592
Change in mse between projections is : 4.42369e-09
mse, projection: 0.00263869
Post projection 14, . mse: 0.00263869, cost: 0.00559175107628,PSNR:25.786109487694212
projecting!
On iteration 1781. mse: 0.00263679, rel_cost_diff: 0.000978834288617,PSNR:25.78924603391561
Change in mse between projections is : 4.33037e-09
mse, projection: 0.00263705
Post projection 15, . mse: 0.00263705, cost: 0.0055523798801,PSNR:25.788815400944827
projecting!
On iteration 1791. mse: 0.00263516, rel_cost_diff: 0.000969082294966,PSNR:25.79192320486325
Change in mse between projections is : 4.24018e-09
mse, projection: 0.00263543
Post projection 16, . mse: 0.00263543, cost: 0.00551371509209,PSNR:25.791492306363818
On iteration 1801. mse: 0.00263373, cost: 0.00468372087926,PSNR:25.794283353016038
projecting!
On iteration 1801. mse: 0.00263356, rel_cost_diff: 0.000947087965733,PSNR:25.794570926594496
Change in mse between projections is : 4.15438e-09
mse, projection: 0.00263382
Post projection 17, . mse: 0.00263382, cost: 0.00547573622316,PSNR:25.79414091708026
projecting!
On iteration 1811. mse: 0.00263197, rel_cost_diff: 0.000949291851542,PSNR:25.797191449339493
Change in mse between projections is : 4.0707e-09
mse, projection: 0.00263223
Post projection 18, . mse: 0.00263223, cost: 0.0054383687675,PSNR:25.796760411993624
projecting!
On iteration 1821. mse: 0.0026304, rel_cost_diff: 0.000942388234857,PSNR:25.799784338446138
Change in mse between projections is : 3.98891e-09
mse, projection: 0.00263066
Post projection 19, . mse: 0.00263066, cost: 0.00540169328451,PSNR:25.79935381245018
projecting!
On iteration 1830. mse: 0.00262901, rel_cost_diff: 0.000991101138073,PSNR:25.8020718390787
Change in mse between projections is : 3.14444e-09
mse, projection: 0.00262927
Post projection 20, . mse: 0.00262927, cost: 0.0053718527779,PSNR:25.801640317105882
projecting!
On iteration 1839. mse: 0.00262764, rel_cost_diff: 0.000997046523448,PSNR:25.804336301458033
Change in mse between projections is : 3.08328e-09
mse, projection: 0.0026279
Post projection 21, . mse: 0.0026279, cost: 0.00534129608423,PSNR:25.803904939219272
projecting!
On iteration 1848. mse: 0.00262629, rel_cost_diff: 0.000996269551481,PSNR:25.80657845894084
Change in mse between projections is : 3.0247e-09
mse, projection: 0.00262655
Post projection 22, . mse: 0.00262655, cost: 0.0053110010922,PSNR:25.806146488972907
projecting!
On iteration 1857. mse: 0.00262494, rel_cost_diff: 0.000993307458825,PSNR:25.808799817220056
Change in mse between projections is : 2.96892e-09
mse, projection: 0.00262521
Post projection 23, . mse: 0.00262521, cost: 0.0052810641937,PSNR:25.80836762625973
projecting!
On iteration 1866. mse: 0.00262361, rel_cost_diff: 0.000990512052482,PSNR:25.81099957295151
Change in mse between projections is : 2.91664e-09
mse, projection: 0.00262388
Post projection 24, . mse: 0.00262388, cost: 0.00525147747248,PSNR:25.810567163036524
projecting!
On iteration 1875. mse: 0.0026223, rel_cost_diff: 0.000988415509894,PSNR:25.813180391952784
Change in mse between projections is : 2.86542e-09
mse, projection: 0.00262256
Post projection 25, . mse: 0.00262256, cost: 0.00522233359516,PSNR:25.81274776485853
projecting!
On iteration 1884. mse: 0.00262099, rel_cost_diff: 0.000982282164671,PSNR:25.815340316140972
Change in mse between projections is : 2.81627e-09
mse, projection: 0.00262125
Post projection 26, . mse: 0.00262125, cost: 0.00519354641438,PSNR:25.81490824535729
projecting!
On iteration 1893. mse: 0.0026197, rel_cost_diff: 0.000984376333353,PSNR:25.817482015690672
Change in mse between projections is : 2.76862e-09
mse, projection: 0.00261996
Post projection 27, . mse: 0.00261996, cost: 0.00516517134383,PSNR:25.81705011774028
On iteration 1901. mse: 0.00261874, cost: 0.00436439318582,PSNR:25.819079909706385
projecting!
On iteration 1902. mse: 0.00261842, rel_cost_diff: 0.000980940145866,PSNR:25.819604304571534
Change in mse between projections is : 2.72226e-09
mse, projection: 0.00261868
Post projection 28, . mse: 0.00261868, cost: 0.00513722887263,PSNR:25.819172195522306
projecting!
On iteration 1911. mse: 0.00261715, rel_cost_diff: 0.000968762231201,PSNR:25.82170908561286
Change in mse between projections is : 2.67728e-09
mse, projection: 0.00261741
Post projection 29, . mse: 0.00261741, cost: 0.00510962400585,PSNR:25.821276380779977
projecting!
On iteration 1920. mse: 0.0026159, rel_cost_diff: 0.000968034519892,PSNR:25.82379517320067
Change in mse between projections is : 2.6334e-09
mse, projection: 0.00261616
Post projection 30, . mse: 0.00261616, cost: 0.00508243497461,PSNR:25.823363033502996
projecting!
On iteration 1929. mse: 0.00261465, rel_cost_diff: 0.000971568850242,PSNR:25.825864086826726
Change in mse between projections is : 2.58906e-09
mse, projection: 0.00261491
Post projection 31, . mse: 0.00261491, cost: 0.00505560543388,PSNR:25.825431354531254
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 16:06:06 CDT 2017 1503003966
Job ID:			3221828[35].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-35
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:47:44,energy_used=0,mem=1253080kb,vmem=3083112kb,walltime=01:36:08
Nodes:	        	gpu03
End PBS Epilogue Thu Aug 17 16:06:06 CDT 2017 1503003966
--------------------------------------------------------------
