--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 01:17:34 CDT 2017 1502518654
Job ID:			3198559[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sat Aug 12 01:17:34 CDT 2017 1502518654
--------------------------------------------------------------
PBS_ARRAYID: 877
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=877)
Loaded model from disk
Stopping rule loss: 3.03107738495
projecting!
On iteration 0. mse: 0.0194278, rel_cost_diff: 0.169626751911,PSNR:17.115766968183678
mse, projection: 0.0194265
Post projection 1, . mse: 0.0194265, cost: 3.25527787209,PSNR:17.1160434541149
On iteration 1. mse: 0.0194265, cost: 3.25527787209,PSNR:17.1160434541149
On iteration 101. mse: 0.0124136, cost: 0.86835962534,PSNR:19.061008683235464
On iteration 201. mse: 0.00952873, cost: 0.438467562199,PSNR:20.20965060717208
On iteration 301. mse: 0.00798215, cost: 0.251699090004,PSNR:20.978803331543094
On iteration 401. mse: 0.00706124, cost: 0.157172948122,PSNR:21.511192115824272
On iteration 501. mse: 0.00647113, cost: 0.104885026813,PSNR:21.890196835353166
On iteration 601. mse: 0.00607049, cost: 0.073964715004,PSNR:22.1677635225895
On iteration 701. mse: 0.00578514, cost: 0.0547420755029,PSNR:22.376859362179182
On iteration 801. mse: 0.0055733, cost: 0.0422501564026,PSNR:22.53887746554976
On iteration 901. mse: 0.00541022, cost: 0.0338331535459,PSNR:22.66784961668959
On iteration 1001. mse: 0.00528062, cost: 0.0279854983091,PSNR:22.77314742962492
On iteration 1101. mse: 0.00517468, cost: 0.0238093044609,PSNR:22.86116606506196
On iteration 1201. mse: 0.00508585, cost: 0.0207521561533,PSNR:22.9363640162827
On iteration 1301. mse: 0.00500974, cost: 0.0184627715498,PSNR:23.001847213479373
projecting!
On iteration 1347. mse: 0.00497746, rel_cost_diff: 0.000998632547074,PSNR:23.02992422842546
Change in mse between projections is : 0.0125541
mse, projection: 0.00497724
Post projection 2, . mse: 0.00497724, cost: 0.0190565679222,PSNR:23.030110317832055
projecting!
On iteration 1351. mse: 0.00497471, rel_cost_diff: 0.000438931395183,PSNR:23.032318808311622
Change in mse between projections is : 4.11867e-09
mse, projection: 0.0049745
Post projection 3, . mse: 0.0049745, cost: 0.018986357376,PSNR:23.03250418727023
projecting!
On iteration 1355. mse: 0.00497199, rel_cost_diff: 0.000405779375254,PSNR:23.034701693300242
Change in mse between projections is : 3.94854e-09
mse, projection: 0.00497177
Post projection 4, . mse: 0.00497177, cost: 0.0189147908241,PSNR:23.034885953708915
projecting!
On iteration 1359. mse: 0.00496927, rel_cost_diff: 0.00039300287555,PSNR:23.037076526133244
Change in mse between projections is : 3.83828e-09
mse, projection: 0.00496906
Post projection 5, . mse: 0.00496906, cost: 0.0188433453441,PSNR:23.03725966636907
projecting!
On iteration 1363. mse: 0.00496656, rel_cost_diff: 0.000390971497952,PSNR:23.039443700071306
Change in mse between projections is : 3.75796e-09
mse, projection: 0.00496635
Post projection 6, . mse: 0.00496635, cost: 0.0187724307179,PSNR:23.039626532950454
projecting!
On iteration 1367. mse: 0.00496386, rel_cost_diff: 0.000393660488042,PSNR:23.04180320187664
Change in mse between projections is : 3.69083e-09
mse, projection: 0.00496365
Post projection 7, . mse: 0.00496365, cost: 0.0187018178403,PSNR:23.0419853192571
projecting!
On iteration 1371. mse: 0.00496117, rel_cost_diff: 0.000395379356402,PSNR:23.04415542597093
Change in mse between projections is : 3.63171e-09
mse, projection: 0.00496097
Post projection 8, . mse: 0.00496097, cost: 0.018631849438,PSNR:23.044336826717164
projecting!
On iteration 1375. mse: 0.0049585, rel_cost_diff: 0.000396009237602,PSNR:23.046499951974976
Change in mse between projections is : 3.57861e-09
mse, projection: 0.00495829
Post projection 9, . mse: 0.00495829, cost: 0.0185623224825,PSNR:23.04668063493688
projecting!
On iteration 1379. mse: 0.00495583, rel_cost_diff: 0.000396193827991,PSNR:23.048835542507927
Change in mse between projections is : 3.52875e-09
mse, projection: 0.00495562
Post projection 10, . mse: 0.00495562, cost: 0.0184934660792,PSNR:23.049016322667406
projecting!
On iteration 1383. mse: 0.00495317, rel_cost_diff: 0.000399770474904,PSNR:23.0511634073415
Change in mse between projections is : 3.48404e-09
mse, projection: 0.00495297
Post projection 11, . mse: 0.00495297, cost: 0.0184251703322,PSNR:23.051344284429067
projecting!
On iteration 1387. mse: 0.00495053, rel_cost_diff: 0.000401268373752,PSNR:23.05348312486311
Change in mse between projections is : 3.44261e-09
mse, projection: 0.00495033
Post projection 12, . mse: 0.00495033, cost: 0.0183574706316,PSNR:23.053662873010143
projecting!
On iteration 1391. mse: 0.0049479, rel_cost_diff: 0.000398232475781,PSNR:23.055793455162195
Change in mse between projections is : 3.40282e-09
mse, projection: 0.00494769
Post projection 13, . mse: 0.00494769, cost: 0.0182901900262,PSNR:23.05597411644664
projecting!
On iteration 1395. mse: 0.00494527, rel_cost_diff: 0.000398269939353,PSNR:23.058095609423507
Change in mse between projections is : 3.36245e-09
mse, projection: 0.00494507
Post projection 14, . mse: 0.00494507, cost: 0.018223579973,PSNR:23.058275139618832
projecting!
On iteration 1399. mse: 0.00494266, rel_cost_diff: 0.000396846435243,PSNR:23.060389983147438
Change in mse between projections is : 3.32348e-09
mse, projection: 0.00494246
Post projection 15, . mse: 0.00494246, cost: 0.0181575492024,PSNR:23.060567971506998
On iteration 1401. mse: 0.00494193, cost: 0.0165721718222,PSNR:23.06103445837053
projecting!
On iteration 1403. mse: 0.00494006, rel_cost_diff: 0.000398197268626,PSNR:23.06267410709825
Change in mse between projections is : 3.28829e-09
mse, projection: 0.00493986
Post projection 16, . mse: 0.00493986, cost: 0.0180921386927,PSNR:23.06285177970309
projecting!
On iteration 1407. mse: 0.00493748, rel_cost_diff: 0.0003969643559,PSNR:23.0649491932285
Change in mse between projections is : 3.25403e-09
mse, projection: 0.00493727
Post projection 17, . mse: 0.00493727, cost: 0.0180272627622,PSNR:23.065127778148486
projecting!
On iteration 1411. mse: 0.0049349, rel_cost_diff: 0.000394019151876,PSNR:23.06721645611015
Change in mse between projections is : 3.22027e-09
mse, projection: 0.0049347
Post projection 18, . mse: 0.0049347, cost: 0.0179629586637,PSNR:23.0673939048257
projecting!
On iteration 1415. mse: 0.00493234, rel_cost_diff: 0.000393416373083,PSNR:23.069474242794318
Change in mse between projections is : 3.18787e-09
mse, projection: 0.00493213
Post projection 19, . mse: 0.00493213, cost: 0.0178992133588,PSNR:23.069652193820605
projecting!
On iteration 1419. mse: 0.00492978, rel_cost_diff: 0.000389620774784,PSNR:23.071722537879506
Change in mse between projections is : 3.15574e-09
mse, projection: 0.00492958
Post projection 20, . mse: 0.00492958, cost: 0.017836054787,PSNR:23.071900991300993
projecting!
On iteration 1423. mse: 0.00492724, rel_cost_diff: 0.000383734571787,PSNR:23.073962557332894
Change in mse between projections is : 3.12272e-09
mse, projection: 0.00492704
Post projection 21, . mse: 0.00492704, cost: 0.017773412168,PSNR:23.074140692365535
projecting!
On iteration 1427. mse: 0.00492471, rel_cost_diff: 0.000384195150573,PSNR:23.076194287742908
Change in mse between projections is : 3.09172e-09
mse, projection: 0.00492451
Post projection 22, . mse: 0.00492451, cost: 0.0177113749087,PSNR:23.07637087166523
projecting!
On iteration 1431. mse: 0.00492219, rel_cost_diff: 0.000383155818993,PSNR:23.07841607228272
Change in mse between projections is : 3.06152e-09
mse, projection: 0.00492199
Post projection 23, . mse: 0.00492199, cost: 0.0176499411464,PSNR:23.07859356832529
projecting!
On iteration 1435. mse: 0.00491968, rel_cost_diff: 0.000379794867051,PSNR:23.080629950451588
Change in mse between projections is : 3.0317e-09
mse, projection: 0.00491948
Post projection 24, . mse: 0.00491948, cost: 0.0175889506936,PSNR:23.08080753700022
projecting!
On iteration 1439. mse: 0.00491719, rel_cost_diff: 0.000370048024267,PSNR:23.082834264452007
Change in mse between projections is : 3.00229e-09
mse, projection: 0.00491698
Post projection 25, . mse: 0.00491698, cost: 0.0175285693258,PSNR:23.083011529864486
projecting!
On iteration 1443. mse: 0.0049147, rel_cost_diff: 0.000373893974236,PSNR:23.085030233606034
Change in mse between projections is : 2.97371e-09
mse, projection: 0.0049145
Post projection 26, . mse: 0.0049145, cost: 0.0174687691033,PSNR:23.085207177170524
projecting!
On iteration 1447. mse: 0.00491222, rel_cost_diff: 0.000365546710917,PSNR:23.08721784468371
Change in mse between projections is : 2.94595e-09
mse, projection: 0.00491202
Post projection 27, . mse: 0.00491202, cost: 0.0174094382674,PSNR:23.087394877401792
projecting!
On iteration 1451. mse: 0.00490976, rel_cost_diff: 0.000359812701388,PSNR:23.08939667258752
Change in mse between projections is : 2.91687e-09
mse, projection: 0.00490956
Post projection 28, . mse: 0.00490956, cost: 0.0173506978899,PSNR:23.089573382226906
projecting!
On iteration 1455. mse: 0.00490731, rel_cost_diff: 0.000360704283015,PSNR:23.091567115647393
Change in mse between projections is : 2.88743e-09
mse, projection: 0.00490711
Post projection 29, . mse: 0.00490711, cost: 0.0172925144434,PSNR:23.091743501498723
projecting!
On iteration 1459. mse: 0.00490487, rel_cost_diff: 0.000359944053604,PSNR:23.093728748426827
Change in mse between projections is : 2.8593e-09
mse, projection: 0.00490467
Post projection 30, . mse: 0.00490467, cost: 0.0172349065542,PSNR:23.093905222095085
projecting!
On iteration 1463. mse: 0.00490243, rel_cost_diff: 0.000348319479334,PSNR:23.09588196974227
Change in mse between projections is : 2.83144e-09
mse, projection: 0.00490224
Post projection 31, . mse: 0.00490224, cost: 0.0171778481454,PSNR:23.09605811839471
Stopping rule loss: 1.07687735558
projecting!
On iteration 0. mse: 0.00761311, rel_cost_diff: 0.232735654456,PSNR:21.18437927962326
mse, projection: 0.00761281
Post projection 1, . mse: 0.00761281, cost: 1.28219234943,PSNR:21.184547432573467
On iteration 1. mse: 0.00761281, cost: 1.28219234943,PSNR:21.184547432573467
On iteration 101. mse: 0.00472841, cost: 0.348722308874,PSNR:23.252845373730253
On iteration 201. mse: 0.00355345, cost: 0.17842194438,PSNR:24.49349578723873
On iteration 301. mse: 0.00291595, cost: 0.103587023914,PSNR:25.352205127550974
On iteration 401. mse: 0.00253214, cost: 0.0651319473982,PSNR:25.96512026184703
On iteration 501. mse: 0.00228476, cost: 0.0435207486153,PSNR:26.411588590304767
On iteration 601. mse: 0.00211664, cost: 0.0305837355554,PSNR:26.743530284727658
On iteration 701. mse: 0.00199727, cost: 0.0224662069231,PSNR:26.99562377369528
On iteration 801. mse: 0.00190921, cost: 0.0171690639108,PSNR:27.191455057179272
On iteration 901. mse: 0.00184201, cost: 0.0135912317783,PSNR:27.347084395924554
On iteration 1001. mse: 0.00178917, cost: 0.0110982954502,PSNR:27.47348061138237
On iteration 1101. mse: 0.00174652, cost: 0.00931363925338,PSNR:27.57825729355131
On iteration 1201. mse: 0.00171125, cost: 0.00800555758178,PSNR:27.66686910252741
On iteration 1301. mse: 0.00168148, cost: 0.00702667469159,PSNR:27.743092025250533
On iteration 1401. mse: 0.00165589, cost: 0.00627809436992,PSNR:27.80968693403398
projecting!
On iteration 1433. mse: 0.0016482, rel_cost_diff: 0.000993834756751,PSNR:27.82991384514986
Change in mse between projections is : 0.00522795
mse, projection: 0.00164817
Post projection 2, . mse: 0.00164817, cost: 0.0066098747775,PSNR:27.829986852476573
projecting!
On iteration 1437. mse: 0.00164729, rel_cost_diff: 0.000126714057981,PSNR:27.832299181555584
Change in mse between projections is : 1.58889e-09
mse, projection: 0.00164726
Post projection 3, . mse: 0.00164726, cost: 0.00658915564418,PSNR:27.832368852823365
projecting!
On iteration 1441. mse: 0.00164639, rel_cost_diff: 0.000149490614981,PSNR:27.834680915405645
Change in mse between projections is : 1.47911e-09
mse, projection: 0.00164636
Post projection 4, . mse: 0.00164636, cost: 0.00656629586592,PSNR:27.834749396522255
projecting!
On iteration 1445. mse: 0.00164549, rel_cost_diff: 0.000182425109141,PSNR:27.837059961819257
Change in mse between projections is : 1.40905e-09
mse, projection: 0.00164546
Post projection 5, . mse: 0.00164546, cost: 0.00654347985983,PSNR:27.837126329634305
projecting!
On iteration 1449. mse: 0.00164459, rel_cost_diff: 0.000200558996916,PSNR:27.83943385626869
Change in mse between projections is : 1.35635e-09
mse, projection: 0.00164456
Post projection 6, . mse: 0.00164456, cost: 0.00652083568275,PSNR:27.83949872322772
projecting!
On iteration 1453. mse: 0.00164369, rel_cost_diff: 0.000225294452431,PSNR:27.84180228199706
Change in mse between projections is : 1.31521e-09
mse, projection: 0.00164367
Post projection 7, . mse: 0.00164367, cost: 0.00649831490591,PSNR:27.841866261552276
projecting!
On iteration 1457. mse: 0.0016428, rel_cost_diff: 0.000244082411939,PSNR:27.844164613826745
Change in mse between projections is : 1.28106e-09
mse, projection: 0.00164277
Post projection 8, . mse: 0.00164277, cost: 0.00647586537525,PSNR:27.844227704902327
projecting!
On iteration 1461. mse: 0.0016419, rel_cost_diff: 0.000263622866929,PSNR:27.8465208411058
Change in mse between projections is : 1.25206e-09
mse, projection: 0.00164188
Post projection 9, . mse: 0.00164188, cost: 0.00645356718451,PSNR:27.846583042628733
projecting!
On iteration 1465. mse: 0.00164102, rel_cost_diff: 0.000280770746071,PSNR:27.848869412732398
Change in mse between projections is : 1.22718e-09
mse, projection: 0.00164099
Post projection 10, . mse: 0.00164099, cost: 0.00643134303391,PSNR:27.848929799319677
projecting!
On iteration 1469. mse: 0.00164013, rel_cost_diff: 0.000291064102495,PSNR:27.851210932106692
Change in mse between projections is : 1.20512e-09
mse, projection: 0.00164011
Post projection 11, . mse: 0.00164011, cost: 0.00640923948959,PSNR:27.851271351260685
projecting!
On iteration 1473. mse: 0.00163925, rel_cost_diff: 0.00029515024307,PSNR:27.85354446185783
Change in mse between projections is : 1.18553e-09
mse, projection: 0.00163923
Post projection 12, . mse: 0.00163923, cost: 0.00638721697032,PSNR:27.85360398819855
projecting!
On iteration 1477. mse: 0.00163837, rel_cost_diff: 0.000306833835053,PSNR:27.855871222781406
Change in mse between projections is : 1.16711e-09
mse, projection: 0.00163835
Post projection 13, . mse: 0.00163835, cost: 0.00636530667543,PSNR:27.855929546646536
projecting!
On iteration 1481. mse: 0.0016375, rel_cost_diff: 0.000321393191103,PSNR:27.858189042038603
Change in mse between projections is : 1.15051e-09
mse, projection: 0.00163748
Post projection 14, . mse: 0.00163748, cost: 0.00634352630004,PSNR:27.858247088280876
projecting!
On iteration 1485. mse: 0.00163663, rel_cost_diff: 0.000328986908086,PSNR:27.860499140315923
Change in mse between projections is : 1.13525e-09
mse, projection: 0.00163661
Post projection 15, . mse: 0.00163661, cost: 0.00632186280563,PSNR:27.860556599596702
projecting!
On iteration 1489. mse: 0.00163576, rel_cost_diff: 0.000336384762334,PSNR:27.862801504628578
Change in mse between projections is : 1.12099e-09
mse, projection: 0.00163574
Post projection 16, . mse: 0.00163574, cost: 0.00630030455068,PSNR:27.86285837620563
projecting!
On iteration 1493. mse: 0.0016349, rel_cost_diff: 0.000353445642605,PSNR:27.86509550352705
Change in mse between projections is : 1.10741e-09
mse, projection: 0.00163488
Post projection 17, . mse: 0.00163488, cost: 0.0062788547948,PSNR:27.86515178665259
projecting!
On iteration 1497. mse: 0.00163404, rel_cost_diff: 0.000357241318821,PSNR:27.867381123104146
Change in mse between projections is : 1.09432e-09
mse, projection: 0.00163402
Post projection 18, . mse: 0.00163402, cost: 0.00625751400366,PSNR:27.86743712644581
On iteration 1501. mse: 0.0016334, cost: 0.00572712253779,PSNR:27.869082276038164
projecting!
On iteration 1501. mse: 0.00163318, rel_cost_diff: 0.000360894109666,PSNR:27.86965803991517
Change in mse between projections is : 1.08151e-09
mse, projection: 0.00163316
Post projection 19, . mse: 0.00163316, cost: 0.00623632920906,PSNR:27.86971376305115
projecting!
On iteration 1505. mse: 0.00163233, rel_cost_diff: 0.000362606200852,PSNR:27.871927168833217
Change in mse between projections is : 1.06969e-09
mse, projection: 0.00163231
Post projection 20, . mse: 0.00163231, cost: 0.00621528131887,PSNR:27.871981991881395
projecting!
On iteration 1509. mse: 0.00163148, rel_cost_diff: 0.000370957970708,PSNR:27.874186947551387
Change in mse between projections is : 1.05813e-09
mse, projection: 0.00163146
Post projection 21, . mse: 0.00163146, cost: 0.00619435822591,PSNR:27.874241799133422
projecting!
On iteration 1513. mse: 0.00163063, rel_cost_diff: 0.000371144039794,PSNR:27.876438911123635
Change in mse between projections is : 1.04693e-09
mse, projection: 0.00163061
Post projection 22, . mse: 0.00163061, cost: 0.00617356412113,PSNR:27.876493481096997
projecting!
On iteration 1517. mse: 0.00162979, rel_cost_diff: 0.000379569310848,PSNR:27.8786814957027
Change in mse between projections is : 1.03606e-09
mse, projection: 0.00162977
Post projection 23, . mse: 0.00162977, cost: 0.00615296093747,PSNR:27.878735783643293
projecting!
On iteration 1521. mse: 0.00162895, rel_cost_diff: 0.000375469274553,PSNR:27.88091623802208
Change in mse between projections is : 1.02528e-09
mse, projection: 0.00162893
Post projection 24, . mse: 0.00162893, cost: 0.00613245787099,PSNR:27.880969622769754
projecting!
On iteration 1525. mse: 0.00162812, rel_cost_diff: 0.000382207950174,PSNR:27.883141572705803
Change in mse between projections is : 1.01493e-09
mse, projection: 0.0016281
Post projection 25, . mse: 0.0016281, cost: 0.00611210428178,PSNR:27.88319529535256
projecting!
On iteration 1529. mse: 0.00162729, rel_cost_diff: 0.000374241305697,PSNR:27.885359659541766
Change in mse between projections is : 1.00461e-09
mse, projection: 0.00162727
Post projection 26, . mse: 0.00162727, cost: 0.00609189923853,PSNR:27.88541216684944
projecting!
On iteration 1533. mse: 0.00162646, rel_cost_diff: 0.000385517960174,PSNR:27.887567689184113
Change in mse between projections is : 9.94276e-10
mse, projection: 0.00162644
Post projection 27, . mse: 0.00162644, cost: 0.00607184413821,PSNR:27.88762115575652
projecting!
On iteration 1537. mse: 0.00162564, rel_cost_diff: 0.000381768660264,PSNR:27.88976844477963
Change in mse between projections is : 9.8415e-10
mse, projection: 0.00162562
Post projection 28, . mse: 0.00162562, cost: 0.00605196738616,PSNR:27.88982100541803
projecting!
On iteration 1541. mse: 0.00162482, rel_cost_diff: 0.000387408174548,PSNR:27.89196004770696
Change in mse between projections is : 9.74698e-10
mse, projection: 0.0016248
Post projection 29, . mse: 0.0016248, cost: 0.00603222521022,PSNR:27.892012946044737
projecting!
On iteration 1545. mse: 0.001624, rel_cost_diff: 0.000380415295699,PSNR:27.89414404014711
Change in mse between projections is : 9.65605e-10
mse, projection: 0.00162398
Post projection 30, . mse: 0.00162398, cost: 0.00601263530552,PSNR:27.894196031118184
projecting!
On iteration 1549. mse: 0.00162319, rel_cost_diff: 0.00037946532134,PSNR:27.89631916414788
Change in mse between projections is : 9.56879e-10
mse, projection: 0.00162317
Post projection 31, . mse: 0.00162317, cost: 0.00599319953471,PSNR:27.896371804126886
Stopping rule loss: 0.631067156792
projecting!
On iteration 0. mse: 0.00544309, rel_cost_diff: 0.162192386341,PSNR:22.641541045801
mse, projection: 0.00544277
Post projection 1, . mse: 0.00544277, cost: 0.713186502457,PSNR:22.641797417723172
On iteration 1. mse: 0.00544277, cost: 0.713186502457,PSNR:22.641797417723172
On iteration 101. mse: 0.00370302, cost: 0.220812767744,PSNR:24.314433906297012
On iteration 201. mse: 0.00294981, cost: 0.116372980177,PSNR:25.302055615156036
On iteration 301. mse: 0.00252968, cost: 0.0691558346152,PSNR:25.969339279361062
On iteration 401. mse: 0.0022711, cost: 0.0443967916071,PSNR:26.437637082467106
On iteration 501. mse: 0.00210111, cost: 0.0302438996732,PSNR:26.775502831350053
On iteration 601. mse: 0.00198353, cost: 0.0216454938054,PSNR:27.025614040682772
On iteration 701. mse: 0.00189864, cost: 0.0161674283445,PSNR:27.21556346270559
On iteration 801. mse: 0.0018351, cost: 0.0125410351902,PSNR:27.363413935355073
On iteration 901. mse: 0.00178596, cost: 0.0100566595793,PSNR:27.481276376230504
On iteration 1001. mse: 0.00174687, cost: 0.00830648560077,PSNR:27.57740080349807
On iteration 1101. mse: 0.00171496, cost: 0.00703924521804,PSNR:27.657451273497387
On iteration 1201. mse: 0.00168835, cost: 0.00610141549259,PSNR:27.72537430045244
On iteration 1301. mse: 0.00166569, cost: 0.00539153488353,PSNR:27.784048244715095
projecting!
On iteration 1399. mse: 0.00164624, rel_cost_diff: 0.000996886123432,PSNR:27.83506387076086
Change in mse between projections is : 0.00324462
mse, projection: 0.00164616
Post projection 2, . mse: 0.00164616, cost: 0.00522865355015,PSNR:27.83528653474783
On iteration 1401. mse: 0.001646, cost: 0.00480735348538,PSNR:27.835710088517697
projecting!
On iteration 1403. mse: 0.00164545, rel_cost_diff: 0.000389305593991,PSNR:27.83714107817538
Change in mse between projections is : 1.19642e-09
mse, projection: 0.00164537
Post projection 3, . mse: 0.00164537, cost: 0.00520893326029,PSNR:27.837362926856994
projecting!
On iteration 1407. mse: 0.00164467, rel_cost_diff: 0.000369899908183,PSNR:27.839207598061584
Change in mse between projections is : 1.15474e-09
mse, projection: 0.00164459
Post projection 4, . mse: 0.00164459, cost: 0.00518843438476,PSNR:27.839428630062983
projecting!
On iteration 1411. mse: 0.00164389, rel_cost_diff: 0.000373646346066,PSNR:27.841267105328512
Change in mse between projections is : 1.12912e-09
mse, projection: 0.00164381
Post projection 5, . mse: 0.00164381, cost: 0.00516793923452,PSNR:27.841487319466594
projecting!
On iteration 1415. mse: 0.00164312, rel_cost_diff: 0.000378387202121,PSNR:27.843319897228277
Change in mse between projections is : 1.10935e-09
mse, projection: 0.00164303
Post projection 6, . mse: 0.00164303, cost: 0.00514757400379,PSNR:27.843538676908782
projecting!
On iteration 1419. mse: 0.00164234, rel_cost_diff: 0.000387663486154,PSNR:27.84536534808419
Change in mse between projections is : 1.09263e-09
mse, projection: 0.00164226
Post projection 7, . mse: 0.00164226, cost: 0.00512734474614,PSNR:27.845584230832962
projecting!
On iteration 1423. mse: 0.00164157, rel_cost_diff: 0.000390418379847,PSNR:27.84740344706238
Change in mse between projections is : 1.07741e-09
mse, projection: 0.00164149
Post projection 8, . mse: 0.00164149, cost: 0.0051072598435,PSNR:27.847621200540456
projecting!
On iteration 1427. mse: 0.0016408, rel_cost_diff: 0.000391507436865,PSNR:27.84943418335591
Change in mse between projections is : 1.06348e-09
mse, projection: 0.00164072
Post projection 9, . mse: 0.00164072, cost: 0.00508734118193,PSNR:27.84965142238425
projecting!
On iteration 1431. mse: 0.00164004, rel_cost_diff: 0.000394677989223,PSNR:27.85145692963232
Change in mse between projections is : 1.0507e-09
mse, projection: 0.00163996
Post projection 10, . mse: 0.00163996, cost: 0.00506758876145,PSNR:27.8516739615751
projecting!
On iteration 1435. mse: 0.00163928, rel_cost_diff: 0.000405723767945,PSNR:27.853471982699922
Change in mse between projections is : 1.03836e-09
mse, projection: 0.0016392
Post projection 11, . mse: 0.0016392, cost: 0.00504802726209,PSNR:27.85368849849819
projecting!
On iteration 1439. mse: 0.00163852, rel_cost_diff: 0.000404864644346,PSNR:27.85547871428473
Change in mse between projections is : 1.0268e-09
mse, projection: 0.00163844
Post projection 12, . mse: 0.00163844, cost: 0.00502860173583,PSNR:27.85569502157612
projecting!
On iteration 1443. mse: 0.00163777, rel_cost_diff: 0.000409200108973,PSNR:27.85747772982267
Change in mse between projections is : 1.0153e-09
mse, projection: 0.00163769
Post projection 13, . mse: 0.00163769, cost: 0.00500936387107,PSNR:27.857692593107085
projecting!
On iteration 1447. mse: 0.00163702, rel_cost_diff: 0.000409939566098,PSNR:27.859468400536652
Change in mse between projections is : 1.00404e-09
mse, projection: 0.00163694
Post projection 14, . mse: 0.00163694, cost: 0.00499031832442,PSNR:27.859683053471933
projecting!
On iteration 1451. mse: 0.00163627, rel_cost_diff: 0.000408351407132,PSNR:27.86144978756579
Change in mse between projections is : 9.93986e-10
mse, projection: 0.00163619
Post projection 15, . mse: 0.00163619, cost: 0.00497140642256,PSNR:27.86166515646071
projecting!
On iteration 1455. mse: 0.00163553, rel_cost_diff: 0.000407144628249,PSNR:27.86342435079719
Change in mse between projections is : 9.84253e-10
mse, projection: 0.00163545
Post projection 16, . mse: 0.00163545, cost: 0.00495266262442,PSNR:27.863638581067388
projecting!
On iteration 1459. mse: 0.00163479, rel_cost_diff: 0.000407648909326,PSNR:27.865389606372773
Change in mse between projections is : 9.7453e-10
mse, projection: 0.00163471
Post projection 17, . mse: 0.00163471, cost: 0.00493408367038,PSNR:27.865603933610107
projecting!
On iteration 1463. mse: 0.00163405, rel_cost_diff: 0.000406513070334,PSNR:27.86734708827693
Change in mse between projections is : 9.64963e-10
mse, projection: 0.00163397
Post projection 18, . mse: 0.00163397, cost: 0.00491567980498,PSNR:27.867560893298343
projecting!
On iteration 1467. mse: 0.00163332, rel_cost_diff: 0.000402283115503,PSNR:27.869296476047978
Change in mse between projections is : 9.55062e-10
mse, projection: 0.00163324
Post projection 19, . mse: 0.00163324, cost: 0.00489744730294,PSNR:27.86950882926043
projecting!
On iteration 1471. mse: 0.00163259, rel_cost_diff: 0.000404389705793,PSNR:27.871236829335345
Change in mse between projections is : 9.45974e-10
mse, projection: 0.00163251
Post projection 20, . mse: 0.00163251, cost: 0.00487935775891,PSNR:27.871449277447084
projecting!
On iteration 1475. mse: 0.00163186, rel_cost_diff: 0.000400202031317,PSNR:27.87316968474073
Change in mse between projections is : 9.36793e-10
mse, projection: 0.00163178
Post projection 21, . mse: 0.00163178, cost: 0.00486145215109,PSNR:27.87338098808112
projecting!
On iteration 1479. mse: 0.00163114, rel_cost_diff: 0.000398665341374,PSNR:27.875092862152435
Change in mse between projections is : 9.27664e-10
mse, projection: 0.00163106
Post projection 22, . mse: 0.00163106, cost: 0.0048436941579,PSNR:27.87530487903434
projecting!
On iteration 1483. mse: 0.00163042, rel_cost_diff: 0.000397626800213,PSNR:27.877009139185475
Change in mse between projections is : 9.19166e-10
mse, projection: 0.00163034
Post projection 23, . mse: 0.00163034, cost: 0.00482608517632,PSNR:27.87722062941933
projecting!
On iteration 1487. mse: 0.0016297, rel_cost_diff: 0.000390515625686,PSNR:27.87891664493596
Change in mse between projections is : 9.10787e-10
mse, projection: 0.00162962
Post projection 24, . mse: 0.00162962, cost: 0.00480864848942,PSNR:27.879127917836335
projecting!
On iteration 1491. mse: 0.00162899, rel_cost_diff: 0.000390570339529,PSNR:27.880816298572576
Change in mse between projections is : 9.0265e-10
mse, projection: 0.00162891
Post projection 25, . mse: 0.00162891, cost: 0.00479135336354,PSNR:27.881026732761207
projecting!
On iteration 1495. mse: 0.00162828, rel_cost_diff: 0.000385672087485,PSNR:27.882708089421058
Change in mse between projections is : 8.947e-10
mse, projection: 0.0016282
Post projection 26, . mse: 0.0016282, cost: 0.00477418489754,PSNR:27.882918304779555
projecting!
On iteration 1499. mse: 0.00162757, rel_cost_diff: 0.000386952485442,PSNR:27.884591696203064
Change in mse between projections is : 8.86816e-10
mse, projection: 0.0016275
Post projection 27, . mse: 0.0016275, cost: 0.00475720223039,PSNR:27.88480138145274
On iteration 1501. mse: 0.00162735, cost: 0.00438010878861,PSNR:27.885176976340993
projecting!
On iteration 1503. mse: 0.00162687, rel_cost_diff: 0.000385265556381,PSNR:27.886467107908423
Change in mse between projections is : 8.77861e-10
mse, projection: 0.00162679
Post projection 28, . mse: 0.00162679, cost: 0.00474035041407,PSNR:27.886676572941624
projecting!
On iteration 1507. mse: 0.00162617, rel_cost_diff: 0.000382065204803,PSNR:27.88833493537399
Change in mse between projections is : 8.69542e-10
mse, projection: 0.00162609
Post projection 29, . mse: 0.00162609, cost: 0.00472368719056,PSNR:27.888544179595964
projecting!
On iteration 1511. mse: 0.00162548, rel_cost_diff: 0.000373819937568,PSNR:27.89019641261585
Change in mse between projections is : 8.61397e-10
mse, projection: 0.0016254
Post projection 30, . mse: 0.0016254, cost: 0.00470716878772,PSNR:27.89040481338541
projecting!
On iteration 1515. mse: 0.00162478, rel_cost_diff: 0.000374068053208,PSNR:27.892049041750933
Change in mse between projections is : 8.53561e-10
mse, projection: 0.0016247
Post projection 31, . mse: 0.0016247, cost: 0.00469079753384,PSNR:27.892257842628073
Stopping rule loss: 1.86222696304
projecting!
On iteration 0. mse: 0.013676, rel_cost_diff: 0.213627609962,PSNR:18.640401739721405
mse, projection: 0.0136755
Post projection 1, . mse: 0.0136755, cost: 2.18552422523,PSNR:18.640563222172254
On iteration 1. mse: 0.0136755, cost: 2.18552422523,PSNR:18.640563222172254
On iteration 101. mse: 0.00862199, cost: 0.622245848179,PSNR:20.643925447229773
On iteration 201. mse: 0.00652898, cost: 0.319402933121,PSNR:21.85154469340865
On iteration 301. mse: 0.00539247, cost: 0.18533077836,PSNR:22.682123428664333
On iteration 401. mse: 0.00470938, cost: 0.116557061672,PSNR:23.270366746799468
On iteration 501. mse: 0.00426908, cost: 0.0780567601323,PSNR:23.6966582475235
On iteration 601. mse: 0.00396949, cost: 0.0550414100289,PSNR:24.01265790439094
On iteration 701. mse: 0.00375634, cost: 0.040605917573,PSNR:24.252353595096622
On iteration 801. mse: 0.00359851, cost: 0.0311926770955,PSNR:24.438775885762958
On iteration 901. mse: 0.00347756, cost: 0.0248367805034,PSNR:24.58725352767232
On iteration 1001. mse: 0.00338193, cost: 0.0204167310148,PSNR:24.708349895334607
On iteration 1101. mse: 0.00330426, cost: 0.0172566901892,PSNR:24.809252556523788
On iteration 1201. mse: 0.00323966, cost: 0.0149418264627,PSNR:24.89500683347999
On iteration 1301. mse: 0.00318475, cost: 0.0132057359442,PSNR:24.969249742654434
projecting!
On iteration 1392. mse: 0.00314081, rel_cost_diff: 0.00099981370221,PSNR:25.02958632246174
Change in mse between projections is : 0.0091867
mse, projection: 0.00314074
Post projection 2, . mse: 0.00314074, cost: 0.0128769017756,PSNR:25.02967357071391
projecting!
On iteration 1396. mse: 0.00313898, rel_cost_diff: 0.000523386291341,PSNR:25.03211916648072
Change in mse between projections is : 2.84589e-09
mse, projection: 0.00313891
Post projection 3, . mse: 0.00313891, cost: 0.0128318211064,PSNR:25.032205499211322
projecting!
On iteration 1400. mse: 0.00313714, rel_cost_diff: 0.000574935988892,PSNR:25.034654133182713
Change in mse between projections is : 2.69115e-09
mse, projection: 0.00313708
Post projection 4, . mse: 0.00313708, cost: 0.012784730643,PSNR:25.03473922700754
On iteration 1401. mse: 0.00313708, cost: 0.012784730643,PSNR:25.03473922700754
projecting!
On iteration 1404. mse: 0.00313532, rel_cost_diff: 0.00060689912542,PSNR:25.037185420242274
Change in mse between projections is : 2.60067e-09
mse, projection: 0.00313526
Post projection 5, . mse: 0.00313526, cost: 0.0127375461161,PSNR:25.03726959613058
projecting!
On iteration 1408. mse: 0.00313349, rel_cost_diff: 0.000625359319101,PSNR:25.039711084173817
Change in mse between projections is : 2.53613e-09
mse, projection: 0.00313343
Post projection 6, . mse: 0.00313343, cost: 0.0126904454082,PSNR:25.039794340918725
projecting!
On iteration 1412. mse: 0.00313168, rel_cost_diff: 0.000639676436081,PSNR:25.042229499879806
Change in mse between projections is : 2.48422e-09
mse, projection: 0.00313162
Post projection 7, . mse: 0.00313162, cost: 0.0126434825361,PSNR:25.04231215913702
projecting!
On iteration 1416. mse: 0.00312987, rel_cost_diff: 0.000652661937419,PSNR:25.044741300035092
Change in mse between projections is : 2.44185e-09
mse, projection: 0.00312981
Post projection 8, . mse: 0.00312981, cost: 0.0125967748463,PSNR:25.044823037880967
projecting!
On iteration 1420. mse: 0.00312806, rel_cost_diff: 0.000656074966861,PSNR:25.04724420950574
Change in mse between projections is : 2.40462e-09
mse, projection: 0.00312801
Post projection 9, . mse: 0.00312801, cost: 0.0125502962619,PSNR:25.04732502468125
projecting!
On iteration 1424. mse: 0.00312627, rel_cost_diff: 0.000669200936112,PSNR:25.04973885896173
Change in mse between projections is : 2.37046e-09
mse, projection: 0.00312621
Post projection 10, . mse: 0.00312621, cost: 0.0125041697174,PSNR:25.049819073673536
projecting!
On iteration 1428. mse: 0.00312448, rel_cost_diff: 0.000671799495668,PSNR:25.05222393881852
Change in mse between projections is : 2.33986e-09
mse, projection: 0.00312442
Post projection 11, . mse: 0.00312442, cost: 0.0124582964927,PSNR:25.05230387580908
projecting!
On iteration 1432. mse: 0.0031227, rel_cost_diff: 0.000679331709952,PSNR:25.054699755633262
Change in mse between projections is : 2.31097e-09
mse, projection: 0.00312264
Post projection 12, . mse: 0.00312264, cost: 0.0124127529562,PSNR:25.05477941438848
projecting!
On iteration 1436. mse: 0.00312093, rel_cost_diff: 0.000680748424828,PSNR:25.057165320754056
Change in mse between projections is : 2.28365e-09
mse, projection: 0.00312087
Post projection 13, . mse: 0.00312087, cost: 0.0123675102368,PSNR:25.05724470074326
projecting!
On iteration 1440. mse: 0.00311916, rel_cost_diff: 0.00068517255701,PSNR:25.059621912631588
Change in mse between projections is : 2.25833e-09
mse, projection: 0.0031191
Post projection 14, . mse: 0.0031191, cost: 0.012322592549,PSNR:25.059701337535287
projecting!
On iteration 1444. mse: 0.0031174, rel_cost_diff: 0.000688633324698,PSNR:25.062068542149998
Change in mse between projections is : 2.23395e-09
mse, projection: 0.00311735
Post projection 15, . mse: 0.00311735, cost: 0.012278040871,PSNR:25.062146389966948
projecting!
On iteration 1448. mse: 0.00311566, rel_cost_diff: 0.000696611947685,PSNR:25.06450454259079
Change in mse between projections is : 2.21045e-09
mse, projection: 0.0031156
Post projection 16, . mse: 0.0031156, cost: 0.0122337760404,PSNR:25.06458308318765
projecting!
On iteration 1452. mse: 0.00311392, rel_cost_diff: 0.000693041518076,PSNR:25.06693086946497
Change in mse between projections is : 2.18738e-09
mse, projection: 0.00311386
Post projection 17, . mse: 0.00311386, cost: 0.0121898949146,PSNR:25.067008479757153
projecting!
On iteration 1456. mse: 0.00311218, rel_cost_diff: 0.000686460872431,PSNR:25.069346855973503
Change in mse between projections is : 2.16455e-09
mse, projection: 0.00311213
Post projection 18, . mse: 0.00311213, cost: 0.0121463555843,PSNR:25.0694245094528
projecting!
On iteration 1460. mse: 0.00311046, rel_cost_diff: 0.000696205082338,PSNR:25.071753459357943
Change in mse between projections is : 2.14321e-09
mse, projection: 0.00311041
Post projection 19, . mse: 0.00311041, cost: 0.0121031580493,PSNR:25.07183050569465
projecting!
On iteration 1464. mse: 0.00310874, rel_cost_diff: 0.000695119216683,PSNR:25.07414936220066
Change in mse between projections is : 2.12216e-09
mse, projection: 0.00310869
Post projection 20, . mse: 0.00310869, cost: 0.0120602939278,PSNR:25.074226451054166
projecting!
On iteration 1468. mse: 0.00310704, rel_cost_diff: 0.000695094474924,PSNR:25.076535522383278
Change in mse between projections is : 2.10094e-09
mse, projection: 0.00310698
Post projection 21, . mse: 0.00310698, cost: 0.0120178470388,PSNR:25.076612328152944
projecting!
On iteration 1472. mse: 0.00310534, rel_cost_diff: 0.000692539542502,PSNR:25.07891192311282
Change in mse between projections is : 2.08076e-09
mse, projection: 0.00310528
Post projection 22, . mse: 0.00310528, cost: 0.0119756730273,PSNR:25.07898844529226
projecting!
On iteration 1476. mse: 0.00310365, rel_cost_diff: 0.00068978159658,PSNR:25.081278221842403
Change in mse between projections is : 2.06078e-09
mse, projection: 0.00310359
Post projection 23, . mse: 0.00310359, cost: 0.0119339432567,PSNR:25.081354785727477
projecting!
On iteration 1480. mse: 0.00310196, rel_cost_diff: 0.000691535263034,PSNR:25.083635053298394
Change in mse between projections is : 2.04112e-09
mse, projection: 0.00310191
Post projection 24, . mse: 0.00310191, cost: 0.0118925124407,PSNR:25.083710680794454
projecting!
On iteration 1484. mse: 0.00310029, rel_cost_diff: 0.000683135166094,PSNR:25.085981749052564
Change in mse between projections is : 2.02199e-09
mse, projection: 0.00310023
Post projection 25, . mse: 0.00310023, cost: 0.0118513889611,PSNR:25.08605774358472
projecting!
On iteration 1488. mse: 0.00309862, rel_cost_diff: 0.000686706054439,PSNR:25.088318944634466
Change in mse between projections is : 2.00362e-09
mse, projection: 0.00309856
Post projection 26, . mse: 0.00309856, cost: 0.0118106584996,PSNR:25.08839432740475
projecting!
On iteration 1492. mse: 0.00309696, rel_cost_diff: 0.00067930035383,PSNR:25.09064662401648
Change in mse between projections is : 1.9855e-09
mse, projection: 0.0030969
Post projection 27, . mse: 0.0030969, cost: 0.0117702493444,PSNR:25.090722047200696
projecting!
On iteration 1496. mse: 0.00309531, rel_cost_diff: 0.000681564982524,PSNR:25.092964771215986
Change in mse between projections is : 1.96708e-09
mse, projection: 0.00309525
Post projection 28, . mse: 0.00309525, cost: 0.0117301950231,PSNR:25.093039581301298
projecting!
On iteration 1500. mse: 0.00309366, rel_cost_diff: 0.000677655594464,PSNR:25.095273370295708
Change in mse between projections is : 1.94785e-09
mse, projection: 0.00309361
Post projection 29, . mse: 0.00309361, cost: 0.0116905476898,PSNR:25.095348547017203
On iteration 1501. mse: 0.00309361, cost: 0.0116905476898,PSNR:25.095348547017203
projecting!
On iteration 1504. mse: 0.00309202, rel_cost_diff: 0.00067645185608,PSNR:25.097573386440814
Change in mse between projections is : 1.93026e-09
mse, projection: 0.00309197
Post projection 30, . mse: 0.00309197, cost: 0.0116511574015,PSNR:25.097647621892897
projecting!
On iteration 1508. mse: 0.00309039, rel_cost_diff: 0.000671591266604,PSNR:25.099863496565675
Change in mse between projections is : 1.91334e-09
mse, projection: 0.00309034
Post projection 31, . mse: 0.00309034, cost: 0.0116121498868,PSNR:25.09993777117405
Stopping rule loss: 0.837359726429
projecting!
On iteration 0. mse: 0.00740899, rel_cost_diff: 0.237491088948,PSNR:21.302408241536614
mse, projection: 0.00740854
Post projection 1, . mse: 0.00740854, cost: 1.00110685825,PSNR:21.302676021246167
On iteration 1. mse: 0.00740854, cost: 1.00110685825,PSNR:21.302676021246167
On iteration 101. mse: 0.00508026, cost: 0.290078282356,PSNR:22.94114390127508
On iteration 201. mse: 0.0040907, cost: 0.152865499258,PSNR:23.882025847157067
On iteration 301. mse: 0.00354059, cost: 0.091064594686,PSNR:24.509239691444584
On iteration 401. mse: 0.00320276, cost: 0.0588025227189,PSNR:24.94475429129089
On iteration 501. mse: 0.00298053, cost: 0.0404419898987,PSNR:25.257070071368272
On iteration 601. mse: 0.0028263, cost: 0.029337760061,PSNR:25.487823879334034
On iteration 701. mse: 0.00271426, cost: 0.0223053507507,PSNR:25.663491842663436
On iteration 801. mse: 0.00262964, cost: 0.0176671501249,PSNR:25.80103156712754
On iteration 901. mse: 0.0025635, cost: 0.0145097831264,PSNR:25.911673355065304
On iteration 1001. mse: 0.00251015, cost: 0.0122967306525,PSNR:26.00299526143121
On iteration 1101. mse: 0.00246596, cost: 0.0107013462111,PSNR:26.080140770107413
On iteration 1201. mse: 0.00242848, cost: 0.00952054094523,PSNR:26.146660176008698
projecting!
On iteration 1240. mse: 0.00241497, rel_cost_diff: 0.000998993257866,PSNR:26.170880577062746
Change in mse between projections is : 0.00415394
mse, projection: 0.00241488
Post projection 2, . mse: 0.00241488, cost: 0.0100538861006,PSNR:26.17104429544743
projecting!
On iteration 1244. mse: 0.00241361, rel_cost_diff: 0.000126392688152,PSNR:26.173324432741566
Change in mse between projections is : 2.16279e-09
mse, projection: 0.00241352
Post projection 3, . mse: 0.00241352, cost: 0.0100169237703,PSNR:26.17348824328129
projecting!
On iteration 1248. mse: 0.00241226, rel_cost_diff: 8.1229297454e-05,PSNR:26.17575750817053
Change in mse between projections is : 2.09552e-09
mse, projection: 0.00241217
Post projection 4, . mse: 0.00241217, cost: 0.00997815653682,PSNR:26.175919733728712
projecting!
On iteration 1252. mse: 0.00241091, rel_cost_diff: 7.49304648383e-05,PSNR:26.178181462106068
Change in mse between projections is : 2.04691e-09
mse, projection: 0.00241083
Post projection 5, . mse: 0.00241083, cost: 0.00993967615068,PSNR:26.178342939376506
projecting!
On iteration 1256. mse: 0.00240957, rel_cost_diff: 8.18412329806e-05,PSNR:26.180595858859643
Change in mse between projections is : 2.00839e-09
mse, projection: 0.00240949
Post projection 6, . mse: 0.00240949, cost: 0.00990154221654,PSNR:26.18075700626513
projecting!
On iteration 1260. mse: 0.00240824, rel_cost_diff: 8.44332707848e-05,PSNR:26.183002781128884
Change in mse between projections is : 1.9746e-09
mse, projection: 0.00240815
Post projection 7, . mse: 0.00240815, cost: 0.00986372865736,PSNR:26.183162758185734
projecting!
On iteration 1264. mse: 0.00240691, rel_cost_diff: 8.70424115716e-05,PSNR:26.185400115178673
Change in mse between projections is : 1.94423e-09
mse, projection: 0.00240682
Post projection 8, . mse: 0.00240682, cost: 0.0098262866959,PSNR:26.18555976044306
projecting!
On iteration 1268. mse: 0.00240559, rel_cost_diff: 8.6107299542e-05,PSNR:26.187787844386502
Change in mse between projections is : 1.91795e-09
mse, projection: 0.0024055
Post projection 9, . mse: 0.0024055, cost: 0.00978917535394,PSNR:26.187947997806713
projecting!
On iteration 1272. mse: 0.00240427, rel_cost_diff: 9.13670252305e-05,PSNR:26.190167213893073
Change in mse between projections is : 1.89313e-09
mse, projection: 0.00240418
Post projection 10, . mse: 0.00240418, cost: 0.00975236017257,PSNR:26.19032661390567
projecting!
On iteration 1276. mse: 0.00240296, rel_cost_diff: 9.44473306282e-05,PSNR:26.192536946825026
Change in mse between projections is : 1.86945e-09
mse, projection: 0.00240287
Post projection 11, . mse: 0.00240287, cost: 0.00971592683345,PSNR:26.192695171386568
projecting!
On iteration 1280. mse: 0.00240165, rel_cost_diff: 9.3206042124e-05,PSNR:26.194896605657657
Change in mse between projections is : 1.84742e-09
mse, projection: 0.00240157
Post projection 12, . mse: 0.00240157, cost: 0.00967976823449,PSNR:26.19505533725892
projecting!
On iteration 1284. mse: 0.00240035, rel_cost_diff: 9.45047155621e-05,PSNR:26.197246594518603
Change in mse between projections is : 1.82665e-09
mse, projection: 0.00240027
Post projection 13, . mse: 0.00240027, cost: 0.00964396260679,PSNR:26.19740499076083
projecting!
On iteration 1288. mse: 0.00239906, rel_cost_diff: 0.000100825563986,PSNR:26.199586897009112
Change in mse between projections is : 1.8063e-09
mse, projection: 0.00239897
Post projection 14, . mse: 0.00239897, cost: 0.00960848573595,PSNR:26.199744535628945
projecting!
On iteration 1292. mse: 0.00239777, rel_cost_diff: 9.76591257474e-05,PSNR:26.201916653352786
Change in mse between projections is : 1.78703e-09
mse, projection: 0.00239769
Post projection 15, . mse: 0.00239769, cost: 0.00957335531712,PSNR:26.202074376561484
projecting!
On iteration 1296. mse: 0.00239649, rel_cost_diff: 9.54349426015e-05,PSNR:26.2042371117051
Change in mse between projections is : 1.76756e-09
mse, projection: 0.00239641
Post projection 16, . mse: 0.00239641, cost: 0.00953847356141,PSNR:26.204394919210195
projecting!
On iteration 1300. mse: 0.00239522, rel_cost_diff: 0.000100203448595,PSNR:26.206547412163065
Change in mse between projections is : 1.74883e-09
mse, projection: 0.00239513
Post projection 17, . mse: 0.00239513, cost: 0.00950395315886,PSNR:26.206704037108288
On iteration 1301. mse: 0.00239513, cost: 0.00950395315886,PSNR:26.206704037108288
projecting!
On iteration 1304. mse: 0.00239395, rel_cost_diff: 9.3853484427e-05,PSNR:26.2088471154628
Change in mse between projections is : 1.72941e-09
mse, projection: 0.00239386
Post projection 18, . mse: 0.00239386, cost: 0.00946978572756,PSNR:26.209004245769414
projecting!
On iteration 1308. mse: 0.00239269, rel_cost_diff: 9.67984273243e-05,PSNR:26.211137471936393
Change in mse between projections is : 1.71148e-09
mse, projection: 0.0023926
Post projection 19, . mse: 0.0023926, cost: 0.00943595357239,PSNR:26.211293839885357
projecting!
On iteration 1312. mse: 0.00239143, rel_cost_diff: 9.25654666264e-05,PSNR:26.213417620485945
Change in mse between projections is : 1.69391e-09
mse, projection: 0.00239135
Post projection 20, . mse: 0.00239135, cost: 0.00940237380564,PSNR:26.213574493400476
projecting!
On iteration 1316. mse: 0.00239018, rel_cost_diff: 9.26768544097e-05,PSNR:26.215687544391592
Change in mse between projections is : 1.6772e-09
mse, projection: 0.0023901
Post projection 21, . mse: 0.0023901, cost: 0.00936920568347,PSNR:26.21584365318825
projecting!
On iteration 1320. mse: 0.00238894, rel_cost_diff: 8.83938637309e-05,PSNR:26.21794807353121
Change in mse between projections is : 1.66051e-09
mse, projection: 0.00238885
Post projection 22, . mse: 0.00238885, cost: 0.00933627318591,PSNR:26.21810426360607
projecting!
On iteration 1324. mse: 0.0023877, rel_cost_diff: 8.63919175953e-05,PSNR:26.22019834562809
Change in mse between projections is : 1.64359e-09
mse, projection: 0.00238762
Post projection 23, . mse: 0.00238762, cost: 0.00930367223918,PSNR:26.22035376964178
projecting!
On iteration 1328. mse: 0.00238647, rel_cost_diff: 8.44840600474e-05,PSNR:26.22243919154059
Change in mse between projections is : 1.62655e-09
mse, projection: 0.00238639
Post projection 24, . mse: 0.00238639, cost: 0.00927135162055,PSNR:26.22259427204632
projecting!
On iteration 1332. mse: 0.00238525, rel_cost_diff: 7.9674908618e-05,PSNR:26.224669748214637
Change in mse between projections is : 1.60926e-09
mse, projection: 0.00238516
Post projection 25, . mse: 0.00238516, cost: 0.00923945847899,PSNR:26.224824484449854
projecting!
On iteration 1336. mse: 0.00238403, rel_cost_diff: 7.43842724923e-05,PSNR:26.226890423339523
Change in mse between projections is : 1.59313e-09
mse, projection: 0.00238394
Post projection 26, . mse: 0.00238394, cost: 0.00920778792351,PSNR:26.2270460870362
projecting!
On iteration 1340. mse: 0.00238281, rel_cost_diff: 7.21834003656e-05,PSNR:26.22910247424496
Change in mse between projections is : 1.57737e-09
mse, projection: 0.00238273
Post projection 27, . mse: 0.00238273, cost: 0.00917646661401,PSNR:26.2292573684987
projecting!
On iteration 1344. mse: 0.0023816, rel_cost_diff: 6.07707184702e-05,PSNR:26.23130418886641
Change in mse between projections is : 1.56186e-09
mse, projection: 0.00238152
Post projection 28, . mse: 0.00238152, cost: 0.00914542749524,PSNR:26.23145873707663
projecting!
On iteration 1348. mse: 0.0023804, rel_cost_diff: 6.03039408625e-05,PSNR:26.233496825274646
Change in mse between projections is : 1.54668e-09
mse, projection: 0.00238032
Post projection 29, . mse: 0.00238032, cost: 0.00911469198763,PSNR:26.233651876338197
projecting!
On iteration 1352. mse: 0.00237921, rel_cost_diff: 5.93805524627e-05,PSNR:26.235679944146444
Change in mse between projections is : 1.53206e-09
mse, projection: 0.00237912
Post projection 30, . mse: 0.00237912, cost: 0.00908423680812,PSNR:26.235834648153716
projecting!
On iteration 1356. mse: 0.00237802, rel_cost_diff: 5.07460231769e-05,PSNR:26.237853105349878
Change in mse between projections is : 1.51686e-09
mse, projection: 0.00237793
Post projection 31, . mse: 0.00237793, cost: 0.00905408989638,PSNR:26.238008312021396
Stopping rule loss: 1.35100924969
projecting!
On iteration 0. mse: 0.0112204, rel_cost_diff: 0.231942100153,PSNR:19.499919042407512
mse, projection: 0.0112197
Post projection 1, . mse: 0.0112197, cost: 1.6072511673,PSNR:19.50018291885002
On iteration 1. mse: 0.0112197, cost: 1.6072511673,PSNR:19.50018291885002
On iteration 101. mse: 0.00756368, cost: 0.447776287794,PSNR:21.212669634536468
On iteration 201. mse: 0.00603489, cost: 0.23338586092,PSNR:22.19330292763796
On iteration 301. mse: 0.00518969, cost: 0.137659132481,PSNR:22.848585605773724
On iteration 401. mse: 0.00467105, cost: 0.0879850611091,PSNR:23.30585418695705
On iteration 501. mse: 0.00432922, cost: 0.0598482824862,PSNR:23.63590724998769
On iteration 601. mse: 0.00409076, cost: 0.0428713075817,PSNR:23.88196355627783
On iteration 701. mse: 0.00391631, cost: 0.0321460999548,PSNR:24.071231803858133
On iteration 801. mse: 0.00378327, cost: 0.0251098815352,PSNR:24.22132100017314
On iteration 901. mse: 0.00367795, cost: 0.0203384887427,PSNR:24.343937657696372
On iteration 1001. mse: 0.0035918, cost: 0.0170008912683,PSNR:24.44688234890802
On iteration 1101. mse: 0.00351929, cost: 0.0146022858098,PSNR:24.535449001414168
On iteration 1201. mse: 0.00345672, cost: 0.012839271687,PSNR:24.61335515356619
On iteration 1301. mse: 0.0034016, cost: 0.0115125114098,PSNR:24.683162742253938
projecting!
On iteration 1302. mse: 0.00340056, rel_cost_diff: 0.000995641484765,PSNR:24.68448962929859
Change in mse between projections is : 0.00652358
mse, projection: 0.0034004
Post projection 2, . mse: 0.0034004, cost: 0.0128665138036,PSNR:24.68470075558947
projecting!
On iteration 1307. mse: 0.00339787, rel_cost_diff: 0.000538271766293,PSNR:24.687934649034098
Change in mse between projections is : 4.0813e-09
mse, projection: 0.0033977
Post projection 3, . mse: 0.0033977, cost: 0.0128076039255,PSNR:24.68814415724561
projecting!
On iteration 1312. mse: 0.00339519, rel_cost_diff: 0.000517813776319,PSNR:24.691364831982504
Change in mse between projections is : 3.92945e-09
mse, projection: 0.00339502
Post projection 4, . mse: 0.00339502, cost: 0.0127480402589,PSNR:24.69157420789978
projecting!
On iteration 1317. mse: 0.00339251, rel_cost_diff: 0.000520878869796,PSNR:24.69478401557497
Change in mse between projections is : 3.82128e-09
mse, projection: 0.00339235
Post projection 5, . mse: 0.00339235, cost: 0.0126890745014,PSNR:24.694991767959536
projecting!
On iteration 1322. mse: 0.00338985, rel_cost_diff: 0.00052311479953,PSNR:24.69819097850624
Change in mse between projections is : 3.73715e-09
mse, projection: 0.00338969
Post projection 6, . mse: 0.00338969, cost: 0.0126307178289,PSNR:24.6983988939367
projecting!
On iteration 1327. mse: 0.0033872, rel_cost_diff: 0.000528836268855,PSNR:24.701586883989183
Change in mse between projections is : 3.66586e-09
mse, projection: 0.00338704
Post projection 7, . mse: 0.00338704, cost: 0.012572908774,PSNR:24.701794066440875
projecting!
On iteration 1332. mse: 0.00338457, rel_cost_diff: 0.000534761810852,PSNR:24.70497050893841
Change in mse between projections is : 3.6024e-09
mse, projection: 0.0033844
Post projection 8, . mse: 0.0033844, cost: 0.0125156790018,PSNR:24.705177554100853
projecting!
On iteration 1337. mse: 0.00338194, rel_cost_diff: 0.000533851218438,PSNR:24.70834271953466
Change in mse between projections is : 3.5457e-09
mse, projection: 0.00338178
Post projection 9, . mse: 0.00338178, cost: 0.0124590704218,PSNR:24.708549925529834
projecting!
On iteration 1342. mse: 0.00337932, rel_cost_diff: 0.000537970465396,PSNR:24.71170258945382
Change in mse between projections is : 3.49062e-09
mse, projection: 0.00337916
Post projection 10, . mse: 0.00337916, cost: 0.0124030876905,PSNR:24.711909058106194
projecting!
On iteration 1347. mse: 0.00337672, rel_cost_diff: 0.000535259727344,PSNR:24.715050088007743
Change in mse between projections is : 3.43964e-09
mse, projection: 0.00337656
Post projection 11, . mse: 0.00337656, cost: 0.0123476497829,PSNR:24.71525581746594
projecting!
On iteration 1352. mse: 0.00337413, rel_cost_diff: 0.000534289279773,PSNR:24.718384285514393
Change in mse between projections is : 3.39125e-09
mse, projection: 0.00337397
Post projection 12, . mse: 0.00337397, cost: 0.012292843312,PSNR:24.71859047267886
projecting!
On iteration 1357. mse: 0.00337155, rel_cost_diff: 0.000536792141083,PSNR:24.721706049074736
Change in mse between projections is : 3.34645e-09
mse, projection: 0.00337139
Post projection 13, . mse: 0.00337139, cost: 0.0122386123985,PSNR:24.72191209408141
projecting!
On iteration 1362. mse: 0.00336898, rel_cost_diff: 0.000541011063479,PSNR:24.725015348179706
Change in mse between projections is : 3.30155e-09
mse, projection: 0.00336882
Post projection 14, . mse: 0.00336882, cost: 0.0121849505231,PSNR:24.725220649788028
projecting!
On iteration 1367. mse: 0.00336642, rel_cost_diff: 0.00053095418121,PSNR:24.728311251271464
Change in mse between projections is : 3.25592e-09
mse, projection: 0.00336627
Post projection 15, . mse: 0.00336627, cost: 0.0121319852769,PSNR:24.728516708748
projecting!
On iteration 1372. mse: 0.00336388, rel_cost_diff: 0.000532457701643,PSNR:24.731594627705196
Change in mse between projections is : 3.21516e-09
mse, projection: 0.00336372
Post projection 16, . mse: 0.00336372, cost: 0.0120795676485,PSNR:24.731800541185947
projecting!
On iteration 1377. mse: 0.00336135, rel_cost_diff: 0.000532739559564,PSNR:24.73486574798146
Change in mse between projections is : 3.17581e-09
mse, projection: 0.00336119
Post projection 17, . mse: 0.00336119, cost: 0.0120277255774,PSNR:24.735071214944533
projecting!
On iteration 1382. mse: 0.00335883, rel_cost_diff: 0.000529771381059,PSNR:24.738123679370666
Change in mse between projections is : 3.1362e-09
mse, projection: 0.00335867
Post projection 18, . mse: 0.00335867, cost: 0.0119764069095,PSNR:24.738329601592643
projecting!
On iteration 1387. mse: 0.00335632, rel_cost_diff: 0.000525702664115,PSNR:24.741369595417556
Change in mse between projections is : 3.09477e-09
mse, projection: 0.00335616
Post projection 19, . mse: 0.00335616, cost: 0.0119257494807,PSNR:24.741575069030727
projecting!
On iteration 1392. mse: 0.00335382, rel_cost_diff: 0.000522278255883,PSNR:24.74460256284127
Change in mse between projections is : 3.05703e-09
mse, projection: 0.00335366
Post projection 20, . mse: 0.00335366, cost: 0.0118756629527,PSNR:24.744808189473318
projecting!
On iteration 1397. mse: 0.00335133, rel_cost_diff: 0.000518446516149,PSNR:24.747824059507707
Change in mse between projections is : 3.01871e-09
mse, projection: 0.00335117
Post projection 21, . mse: 0.00335117, cost: 0.0118261585012,PSNR:24.748029536992867
On iteration 1401. mse: 0.0033498, cost: 0.010497784242,PSNR:24.749805617598607
projecting!
On iteration 1402. mse: 0.00334886, rel_cost_diff: 0.000515534641106,PSNR:24.751031944473144
Change in mse between projections is : 2.9788e-09
mse, projection: 0.0033487
Post projection 22, . mse: 0.0033487, cost: 0.0117772966623,PSNR:24.751237875751603
projecting!
On iteration 1407. mse: 0.00334639, rel_cost_diff: 0.000509275925322,PSNR:24.75422830095919
Change in mse between projections is : 2.94392e-09
mse, projection: 0.00334624
Post projection 23, . mse: 0.00334624, cost: 0.0117289554328,PSNR:24.75443408167854
projecting!
On iteration 1412. mse: 0.00334394, rel_cost_diff: 0.000505445917958,PSNR:24.757413101749975
Change in mse between projections is : 2.90917e-09
mse, projection: 0.00334378
Post projection 24, . mse: 0.00334378, cost: 0.0116811031476,PSNR:24.757618428626586
projecting!
On iteration 1417. mse: 0.0033415, rel_cost_diff: 0.000503899875832,PSNR:24.76058541185115
Change in mse between projections is : 2.87516e-09
mse, projection: 0.00334134
Post projection 25, . mse: 0.00334134, cost: 0.0116338441148,PSNR:24.760791191391537
projecting!
On iteration 1422. mse: 0.00333907, rel_cost_diff: 0.000499970844813,PSNR:24.763745807826893
Change in mse between projections is : 2.84209e-09
mse, projection: 0.00333891
Post projection 26, . mse: 0.00333891, cost: 0.0115870963782,PSNR:24.76395143432832
projecting!
On iteration 1427. mse: 0.00333665, rel_cost_diff: 0.000487734930341,PSNR:24.766895777212202
Change in mse between projections is : 2.8098e-09
mse, projection: 0.00333649
Post projection 27, . mse: 0.00333649, cost: 0.0115409065038,PSNR:24.767101249849492
projecting!
On iteration 1432. mse: 0.00333424, rel_cost_diff: 0.000487118083995,PSNR:24.770033779291456
Change in mse between projections is : 2.77774e-09
mse, projection: 0.00333408
Post projection 28, . mse: 0.00333408, cost: 0.0114952484146,PSNR:24.770239097167295
projecting!
On iteration 1437. mse: 0.00333184, rel_cost_diff: 0.000480991908954,PSNR:24.77316008994275
Change in mse between projections is : 2.74639e-09
mse, projection: 0.00333168
Post projection 29, . mse: 0.00333168, cost: 0.0114500354975,PSNR:24.77336585917697
projecting!
On iteration 1442. mse: 0.00332945, rel_cost_diff: 0.000478279485903,PSNR:24.776275289678473
Change in mse between projections is : 2.71582e-09
mse, projection: 0.00332929
Post projection 30, . mse: 0.00332929, cost: 0.0114053385332,PSNR:24.776481206567674
projecting!
On iteration 1447. mse: 0.00332707, rel_cost_diff: 0.000474051245631,PSNR:24.779378745114453
Change in mse between projections is : 2.6853e-09
mse, projection: 0.00332691
Post projection 31, . mse: 0.00332691, cost: 0.0113611808047,PSNR:24.779585113143888
Stopping rule loss: 0.600020647049
projecting!
On iteration 0. mse: 0.00512877, rel_cost_diff: 0.200688092077,PSNR:22.899864495488323
mse, projection: 0.00512832
Post projection 1, . mse: 0.00512832, cost: 0.698134541512,PSNR:22.90025133359088
On iteration 1. mse: 0.00512832, cost: 0.698134541512,PSNR:22.90025133359088
On iteration 101. mse: 0.00348139, cost: 0.210389479995,PSNR:24.582476185929053
On iteration 201. mse: 0.00276231, cost: 0.11402028054,PSNR:25.587281375302567
On iteration 301. mse: 0.00235329, cost: 0.0699748843908,PSNR:26.2832367359581
On iteration 401. mse: 0.00209611, cost: 0.0465784072876,PSNR:26.785854910702444
On iteration 501. mse: 0.00192321, cost: 0.0330331139266,PSNR:27.159731365692448
On iteration 601. mse: 0.00180066, cost: 0.0247011519969,PSNR:27.44568131783598
On iteration 701. mse: 0.00170989, cost: 0.0193311814219,PSNR:27.670329292801043
On iteration 801. mse: 0.00164002, cost: 0.0157325230539,PSNR:27.8514991636917
On iteration 901. mse: 0.00158449, cost: 0.013236714527,PSNR:28.001115650849762
On iteration 1001. mse: 0.00153906, cost: 0.011454500258,PSNR:28.127450314793606
On iteration 1101. mse: 0.00150093, cost: 0.0101484796032,PSNR:28.23639242712173
projecting!
On iteration 1160. mse: 0.00148076, rel_cost_diff: 0.000997189746872,PSNR:28.295142859673188
Change in mse between projections is : 0.00291825
mse, projection: 0.00148065
Post projection 2, . mse: 0.00148065, cost: 0.0103134671226,PSNR:28.295466894100322
projecting!
On iteration 1164. mse: 0.0014794, rel_cost_diff: 0.000288146003403,PSNR:28.299137443540758
Change in mse between projections is : 2.24228e-09
mse, projection: 0.00147929
Post projection 3, . mse: 0.00147929, cost: 0.0102750416845,PSNR:28.299460409057907
projecting!
On iteration 1168. mse: 0.00147805, rel_cost_diff: 0.000227287495806,PSNR:28.303102182763983
Change in mse between projections is : 2.18319e-09
mse, projection: 0.00147794
Post projection 4, . mse: 0.00147794, cost: 0.0102347563952,PSNR:28.30342407491765
projecting!
On iteration 1172. mse: 0.00147671, rel_cost_diff: 0.000214810160778,PSNR:28.307044524374522
Change in mse between projections is : 2.14748e-09
mse, projection: 0.0014766
Post projection 5, . mse: 0.0014766, cost: 0.0101945111528,PSNR:28.30736533928029
projecting!
On iteration 1176. mse: 0.00147538, rel_cost_diff: 0.000203213314258,PSNR:28.310968516223767
Change in mse between projections is : 2.11636e-09
mse, projection: 0.00147527
Post projection 6, . mse: 0.00147527, cost: 0.0101545210928,PSNR:28.311287907601542
projecting!
On iteration 1180. mse: 0.00147405, rel_cost_diff: 0.000202093956732,PSNR:28.31487410529777
Change in mse between projections is : 2.08891e-09
mse, projection: 0.00147394
Post projection 7, . mse: 0.00147394, cost: 0.010114973411,PSNR:28.31519172594949
projecting!
On iteration 1184. mse: 0.00147273, rel_cost_diff: 0.000204764678824,PSNR:28.318760895420763
Change in mse between projections is : 2.06288e-09
mse, projection: 0.00147263
Post projection 8, . mse: 0.00147263, cost: 0.0100758280605,PSNR:28.31907777050244
projecting!
On iteration 1188. mse: 0.00147142, rel_cost_diff: 0.000203228151541,PSNR:28.32263020734785
Change in mse between projections is : 2.03745e-09
mse, projection: 0.00147131
Post projection 9, . mse: 0.00147131, cost: 0.0100370757282,PSNR:28.32294599036912
projecting!
On iteration 1192. mse: 0.00147012, rel_cost_diff: 0.000201875596812,PSNR:28.326482335133292
Change in mse between projections is : 2.01305e-09
mse, projection: 0.00147001
Post projection 10, . mse: 0.00147001, cost: 0.00999875366688,PSNR:28.326797710517233
projecting!
On iteration 1196. mse: 0.00146882, rel_cost_diff: 0.000199189611193,PSNR:28.33031757416755
Change in mse between projections is : 1.9897e-09
mse, projection: 0.00146871
Post projection 11, . mse: 0.00146871, cost: 0.0099608534947,PSNR:28.33063116276891
projecting!
On iteration 1200. mse: 0.00146753, rel_cost_diff: 0.000198105324337,PSNR:28.334134843108654
Change in mse between projections is : 1.96712e-09
mse, projection: 0.00146742
Post projection 12, . mse: 0.00146742, cost: 0.00992333516479,PSNR:28.334447673853454
On iteration 1201. mse: 0.00146742, cost: 0.00992333516479,PSNR:28.334447673853454
projecting!
On iteration 1204. mse: 0.00146624, rel_cost_diff: 0.000201088202428,PSNR:28.337935126005483
Change in mse between projections is : 1.94475e-09
mse, projection: 0.00146614
Post projection 13, . mse: 0.00146614, cost: 0.00988621078432,PSNR:28.33824719609793
projecting!
On iteration 1208. mse: 0.00146497, rel_cost_diff: 0.000194459631092,PSNR:28.34171768506119
Change in mse between projections is : 1.92355e-09
mse, projection: 0.00146486
Post projection 14, . mse: 0.00146486, cost: 0.00984950084239,PSNR:28.342028991659348
projecting!
On iteration 1212. mse: 0.0014637, rel_cost_diff: 0.000191579505186,PSNR:28.345483161864045
Change in mse between projections is : 1.90275e-09
mse, projection: 0.00146359
Post projection 15, . mse: 0.00146359, cost: 0.00981313828379,PSNR:28.345793011297214
projecting!
On iteration 1216. mse: 0.00146244, rel_cost_diff: 0.000187123895412,PSNR:28.34923116337481
Change in mse between projections is : 1.88228e-09
mse, projection: 0.00146233
Post projection 16, . mse: 0.00146233, cost: 0.00977718364447,PSNR:28.34953989737942
projecting!
On iteration 1220. mse: 0.00146118, rel_cost_diff: 0.000180973719365,PSNR:28.352961641495874
Change in mse between projections is : 1.8617e-09
mse, projection: 0.00146108
Post projection 17, . mse: 0.00146108, cost: 0.00974160339683,PSNR:28.35326925667391
projecting!
On iteration 1224. mse: 0.00145993, rel_cost_diff: 0.000176642793566,PSNR:28.356674548256656
Change in mse between projections is : 1.84265e-09
mse, projection: 0.00145983
Post projection 18, . mse: 0.00145983, cost: 0.00970641057938,PSNR:28.356981733881348
projecting!
On iteration 1228. mse: 0.00145869, rel_cost_diff: 0.000176029184137,PSNR:28.360371222224806
Change in mse between projections is : 1.82371e-09
mse, projection: 0.00145859
Post projection 19, . mse: 0.00145859, cost: 0.00967154186219,PSNR:28.360677629562883
projecting!
On iteration 1232. mse: 0.00145745, rel_cost_diff: 0.000169858214963,PSNR:28.364050578525433
Change in mse between projections is : 1.8046e-09
mse, projection: 0.00145735
Post projection 20, . mse: 0.00145735, cost: 0.00963705591857,PSNR:28.36435620481003
projecting!
On iteration 1236. mse: 0.00145623, rel_cost_diff: 0.00016479314679,PSNR:28.367712570443683
Change in mse between projections is : 1.78572e-09
mse, projection: 0.00145612
Post projection 21, . mse: 0.00145612, cost: 0.00960288755596,PSNR:28.368017760125124
projecting!
On iteration 1240. mse: 0.001455, rel_cost_diff: 0.000162321680674,PSNR:28.371358888793672
Change in mse between projections is : 1.76791e-09
mse, projection: 0.0014549
Post projection 22, . mse: 0.0014549, cost: 0.00956908147782,PSNR:28.37166224979903
projecting!
On iteration 1244. mse: 0.00145379, rel_cost_diff: 0.000159404438784,PSNR:28.374987752618935
Change in mse between projections is : 1.74947e-09
mse, projection: 0.00145369
Post projection 23, . mse: 0.00145369, cost: 0.0095356553793,PSNR:28.375290323835003
projecting!
On iteration 1248. mse: 0.00145258, rel_cost_diff: 0.000155931009498,PSNR:28.378600159754797
Change in mse between projections is : 1.73031e-09
mse, projection: 0.00145248
Post projection 24, . mse: 0.00145248, cost: 0.00950256176293,PSNR:28.378902982759296
projecting!
On iteration 1252. mse: 0.00145138, rel_cost_diff: 0.000149231648741,PSNR:28.38219676327948
Change in mse between projections is : 1.71083e-09
mse, projection: 0.00145128
Post projection 25, . mse: 0.00145128, cost: 0.00946985930204,PSNR:28.382498443687425
projecting!
On iteration 1256. mse: 0.00145018, rel_cost_diff: 0.000141411617151,PSNR:28.385776475503487
Change in mse between projections is : 1.69372e-09
mse, projection: 0.00145008
Post projection 26, . mse: 0.00145008, cost: 0.00943745393306,PSNR:28.386077358705162
projecting!
On iteration 1260. mse: 0.00144899, rel_cost_diff: 0.000140826791627,PSNR:28.38934099678218
Change in mse between projections is : 1.67696e-09
mse, projection: 0.00144889
Post projection 27, . mse: 0.00144889, cost: 0.00940537173301,PSNR:28.389641080208158
projecting!
On iteration 1264. mse: 0.00144781, rel_cost_diff: 0.000134313968803,PSNR:28.39288958884611
Change in mse between projections is : 1.66011e-09
mse, projection: 0.00144771
Post projection 28, . mse: 0.00144771, cost: 0.00937365461141,PSNR:28.393188869882525
projecting!
On iteration 1268. mse: 0.00144663, rel_cost_diff: 0.000131747169407,PSNR:28.396422210228387
Change in mse between projections is : 1.64288e-09
mse, projection: 0.00144653
Post projection 29, . mse: 0.00144653, cost: 0.00934226904064,PSNR:28.396720336749883
projecting!
On iteration 1272. mse: 0.00144546, rel_cost_diff: 0.000126125157765,PSNR:28.39993951911824
Change in mse between projections is : 1.62705e-09
mse, projection: 0.00144536
Post projection 30, . mse: 0.00144536, cost: 0.00931115075946,PSNR:28.400236138202256
projecting!
On iteration 1276. mse: 0.00144429, rel_cost_diff: 0.000119482132474,PSNR:28.403441125899462
Change in mse between projections is : 1.61038e-09
mse, projection: 0.0014442
Post projection 31, . mse: 0.0014442, cost: 0.00928040128201,PSNR:28.403737984244568
Stopping rule loss: 2.206792593
projecting!
On iteration 0. mse: 0.0144719, rel_cost_diff: 0.114451133589,PSNR:18.39475545543013
mse, projection: 0.0144712
Post projection 1, . mse: 0.0144712, cost: 2.39734697342,PSNR:18.394960323466556
On iteration 1. mse: 0.0144712, cost: 2.39734697342,PSNR:18.394960323466556
On iteration 101. mse: 0.0085509, cost: 0.74007332325,PSNR:20.67988359916501
On iteration 201. mse: 0.00608482, cost: 0.373709827662,PSNR:22.157525453385055
On iteration 301. mse: 0.00475771, cost: 0.215266391635,PSNR:23.226024765585255
On iteration 401. mse: 0.00396157, cost: 0.134967073798,PSNR:24.021331658352494
On iteration 501. mse: 0.00344841, cost: 0.0900567620993,PSNR:24.62380581440656
On iteration 601. mse: 0.00309957, cost: 0.063140720129,PSNR:25.086985766917287
On iteration 701. mse: 0.00285214, cost: 0.0461726486683,PSNR:25.44828665034691
On iteration 801. mse: 0.00267032, cost: 0.0350186228752,PSNR:25.734368834596463
On iteration 901. mse: 0.0025326, cost: 0.0274188183248,PSNR:25.964341230750904
On iteration 1001. mse: 0.00242554, cost: 0.0220832619816,PSNR:26.15190765836701
On iteration 1101. mse: 0.00234042, cost: 0.0182418748736,PSNR:26.307060419806426
On iteration 1201. mse: 0.00227132, cost: 0.0154158109799,PSNR:26.43722036359311
On iteration 1301. mse: 0.00221418, cost: 0.0132940663025,PSNR:26.5478724479671
On iteration 1401. mse: 0.00216615, cost: 0.0116701154038,PSNR:26.64310978527609
On iteration 1501. mse: 0.00212517, cost: 0.0104071460664,PSNR:26.72605688168773
projecting!
On iteration 1554. mse: 0.00210543, rel_cost_diff: 0.000998388645402,PSNR:26.766585685156397
Change in mse between projections is : 0.011021
mse, projection: 0.00210532
Post projection 2, . mse: 0.00210532, cost: 0.0105334455147,PSNR:26.76681621957937
projecting!
On iteration 1558. mse: 0.00210398, rel_cost_diff: 0.000596360905758,PSNR:26.769576859210552
Change in mse between projections is : 2.60637e-09
mse, projection: 0.00210387
Post projection 3, . mse: 0.00210387, cost: 0.0104939416051,PSNR:26.769804188106697
projecting!
On iteration 1562. mse: 0.00210254, rel_cost_diff: 0.000615157632951,PSNR:26.772550857696444
Change in mse between projections is : 2.46881e-09
mse, projection: 0.00210243
Post projection 4, . mse: 0.00210243, cost: 0.0104534188285,PSNR:26.77277593755981
projecting!
On iteration 1566. mse: 0.00210111, rel_cost_diff: 0.000623906761963,PSNR:26.77551149393829
Change in mse between projections is : 2.38887e-09
mse, projection: 0.002101
Post projection 5, . mse: 0.002101, cost: 0.0104127954692,PSNR:26.775733839616432
projecting!
On iteration 1570. mse: 0.00209969, rel_cost_diff: 0.000647130158574,PSNR:26.778458257621214
Change in mse between projections is : 2.32997e-09
mse, projection: 0.00209958
Post projection 6, . mse: 0.00209958, cost: 0.0103722820058,PSNR:26.778680272613148
projecting!
On iteration 1574. mse: 0.00209827, rel_cost_diff: 0.000654384351012,PSNR:26.781394010565293
Change in mse between projections is : 2.28393e-09
mse, projection: 0.00209816
Post projection 7, . mse: 0.00209816, cost: 0.0103318495676,PSNR:26.781613766028954
projecting!
On iteration 1578. mse: 0.00209685, rel_cost_diff: 0.000663905000225,PSNR:26.78431680014697
Change in mse between projections is : 2.2454e-09
mse, projection: 0.00209675
Post projection 8, . mse: 0.00209675, cost: 0.0102916331962,PSNR:26.784535739045996
projecting!
On iteration 1582. mse: 0.00209545, rel_cost_diff: 0.000676987852656,PSNR:26.787228046508
Change in mse between projections is : 2.21183e-09
mse, projection: 0.00209534
Post projection 9, . mse: 0.00209534, cost: 0.0102515835315,PSNR:26.78744616706372
projecting!
On iteration 1586. mse: 0.00209405, rel_cost_diff: 0.000684097225621,PSNR:26.790126759346485
Change in mse between projections is : 2.18119e-09
mse, projection: 0.00209395
Post projection 10, . mse: 0.00209395, cost: 0.0102117685601,PSNR:26.7903430939324
projecting!
On iteration 1590. mse: 0.00209266, rel_cost_diff: 0.000688795868323,PSNR:26.793012912248034
Change in mse between projections is : 2.15224e-09
mse, projection: 0.00209256
Post projection 11, . mse: 0.00209256, cost: 0.0101722674444,PSNR:26.793227940984842
projecting!
On iteration 1594. mse: 0.00209128, rel_cost_diff: 0.000696854233234,PSNR:26.795886962389794
Change in mse between projections is : 2.12494e-09
mse, projection: 0.00209117
Post projection 12, . mse: 0.00209117, cost: 0.01013300661,PSNR:26.796100682850465
projecting!
On iteration 1598. mse: 0.0020899, rel_cost_diff: 0.00069477980342,PSNR:26.798747916785636
Change in mse between projections is : 2.10016e-09
mse, projection: 0.0020898
Post projection 13, . mse: 0.0020898, cost: 0.0100940410048,PSNR:26.798960810364537
On iteration 1601. mse: 0.00208919, cost: 0.00939143076539,PSNR:26.800220482960135
projecting!
On iteration 1602. mse: 0.00208853, rel_cost_diff: 0.000706265617571,PSNR:26.801596232440982
Change in mse between projections is : 2.07752e-09
mse, projection: 0.00208843
Post projection 14, . mse: 0.00208843, cost: 0.01005538553,PSNR:26.80180781316029
projecting!
On iteration 1606. mse: 0.00208717, rel_cost_diff: 0.000707559545875,PSNR:26.804431398766916
Change in mse between projections is : 2.05554e-09
mse, projection: 0.00208706
Post projection 15, . mse: 0.00208706, cost: 0.0100169498473,PSNR:26.804642633164683
projecting!
On iteration 1610. mse: 0.00208581, rel_cost_diff: 0.000704348811682,PSNR:26.807254358347766
Change in mse between projections is : 2.03344e-09
mse, projection: 0.00208571
Post projection 16, . mse: 0.00208571, cost: 0.00997881405056,PSNR:26.807463790860954
projecting!
On iteration 1614. mse: 0.00208446, rel_cost_diff: 0.000707315467916,PSNR:26.810063145764765
Change in mse between projections is : 2.0126e-09
mse, projection: 0.00208436
Post projection 17, . mse: 0.00208436, cost: 0.00994096137583,PSNR:26.81027174352935
projecting!
On iteration 1618. mse: 0.00208312, rel_cost_diff: 0.00070544957531,PSNR:26.812859188553123
Change in mse between projections is : 1.99313e-09
mse, projection: 0.00208302
Post projection 18, . mse: 0.00208302, cost: 0.00990335270762,PSNR:26.813067435226905
projecting!
On iteration 1622. mse: 0.00208178, rel_cost_diff: 0.000707901875076,PSNR:26.81564246091357
Change in mse between projections is : 1.97263e-09
mse, projection: 0.00208169
Post projection 19, . mse: 0.00208169, cost: 0.00986611098051,PSNR:26.815849383854058
projecting!
On iteration 1626. mse: 0.00208046, rel_cost_diff: 0.00070446171941,PSNR:26.818412451092698
Change in mse between projections is : 1.95418e-09
mse, projection: 0.00208036
Post projection 20, . mse: 0.00208036, cost: 0.00982909370214,PSNR:26.818619020000668
projecting!
On iteration 1630. mse: 0.00207914, rel_cost_diff: 0.000706785754295,PSNR:26.821170105206797
Change in mse between projections is : 1.93561e-09
mse, projection: 0.00207904
Post projection 21, . mse: 0.00207904, cost: 0.00979235488921,PSNR:26.82137534623115
projecting!
On iteration 1634. mse: 0.00207782, rel_cost_diff: 0.000711560065544,PSNR:26.823913938674096
Change in mse between projections is : 1.91674e-09
mse, projection: 0.00207773
Post projection 22, . mse: 0.00207773, cost: 0.00975595507771,PSNR:26.824118822739926
projecting!
On iteration 1638. mse: 0.00207652, rel_cost_diff: 0.000707731873246,PSNR:26.826645871998753
Change in mse between projections is : 1.89892e-09
mse, projection: 0.00207642
Post projection 23, . mse: 0.00207642, cost: 0.0097197946161,PSNR:26.82684893707823
projecting!
On iteration 1642. mse: 0.00207522, rel_cost_diff: 0.000705501770757,PSNR:26.829363932579334
Change in mse between projections is : 1.88179e-09
mse, projection: 0.00207512
Post projection 24, . mse: 0.00207512, cost: 0.00968398526311,PSNR:26.82956663750832
projecting!
On iteration 1646. mse: 0.00207393, rel_cost_diff: 0.00070829808466,PSNR:26.832069068406
Change in mse between projections is : 1.86485e-09
mse, projection: 0.00207383
Post projection 25, . mse: 0.00207383, cost: 0.00964833423495,PSNR:26.83227141205178
projecting!
On iteration 1650. mse: 0.00207264, rel_cost_diff: 0.000705391044418,PSNR:26.83476222998612
Change in mse between projections is : 1.84817e-09
mse, projection: 0.00207254
Post projection 26, . mse: 0.00207254, cost: 0.00961307995021,PSNR:26.834963235485368
projecting!
On iteration 1654. mse: 0.00207136, rel_cost_diff: 0.000702857603923,PSNR:26.837442417651097
Change in mse between projections is : 1.83246e-09
mse, projection: 0.00207126
Post projection 27, . mse: 0.00207126, cost: 0.00957807339728,PSNR:26.83764354723924
projecting!
On iteration 1658. mse: 0.00207009, rel_cost_diff: 0.000708125238171,PSNR:26.84011009480424
Change in mse between projections is : 1.81686e-09
mse, projection: 0.00206999
Post projection 28, . mse: 0.00206999, cost: 0.00954332854599,PSNR:26.840309882508684
projecting!
On iteration 1662. mse: 0.00206882, rel_cost_diff: 0.000705440924173,PSNR:26.842765726128924
Change in mse between projections is : 1.80041e-09
mse, projection: 0.00206873
Post projection 29, . mse: 0.00206873, cost: 0.00950888171792,PSNR:26.842964658463107
projecting!
On iteration 1666. mse: 0.00206756, rel_cost_diff: 0.000693134672615,PSNR:26.84540831038644
Change in mse between projections is : 1.78492e-09
mse, projection: 0.00206747
Post projection 30, . mse: 0.00206747, cost: 0.00947465933859,PSNR:26.845606874720154
projecting!
On iteration 1670. mse: 0.00206631, rel_cost_diff: 0.000695300558268,PSNR:26.848038801478815
Change in mse between projections is : 1.76985e-09
mse, projection: 0.00206622
Post projection 31, . mse: 0.00206622, cost: 0.00944079831243,PSNR:26.848236507356372
Stopping rule loss: 2.11747026443
projecting!
On iteration 0. mse: 0.0135237, rel_cost_diff: 0.223815079615,PSNR:18.689052586150325
mse, projection: 0.0135227
Post projection 1, . mse: 0.0135227, cost: 2.46703290939,PSNR:18.689351378950107
On iteration 1. mse: 0.0135227, cost: 2.46703290939,PSNR:18.689351378950107
On iteration 101. mse: 0.00823802, cost: 0.639300346375,PSNR:20.841769921083475
On iteration 201. mse: 0.00607437, cost: 0.330738961697,PSNR:22.164990325757437
On iteration 301. mse: 0.00489126, cost: 0.193113774061,PSNR:23.105794938146865
On iteration 401. mse: 0.00417571, cost: 0.121910855174,PSNR:23.792700551185327
On iteration 501. mse: 0.0037124, cost: 0.0817163288593,PSNR:24.303454427250074
On iteration 601. mse: 0.00339588, cost: 0.0576179213822,PSNR:24.69047561801636
On iteration 701. mse: 0.00316967, cost: 0.0424654223025,PSNR:24.989858864519835
On iteration 801. mse: 0.00300157, cost: 0.032556515187,PSNR:25.22652230952751
On iteration 901. mse: 0.00287224, cost: 0.0258555393666,PSNR:25.417790227852702
On iteration 1001. mse: 0.00276956, cost: 0.0211952328682,PSNR:25.575891350833754
On iteration 1101. mse: 0.00268578, cost: 0.0178690906614,PSNR:25.70930026263866
On iteration 1201. mse: 0.00261568, cost: 0.0154371690005,PSNR:25.824148492881108
On iteration 1301. mse: 0.00255576, cost: 0.0136179914698,PSNR:25.924792434829975
projecting!
On iteration 1400. mse: 0.00250359, rel_cost_diff: 0.00099930614531,PSNR:26.014366372177275
Change in mse between projections is : 0.00957195
mse, projection: 0.00250348
Post projection 2, . mse: 0.00250348, cost: 0.0134222647175,PSNR:26.014554184217594
On iteration 1401. mse: 0.00250348, cost: 0.0134222647175,PSNR:26.014554184217594
projecting!
On iteration 1404. mse: 0.0025016, rel_cost_diff: 0.000151282019512,PSNR:26.017818564044642
Change in mse between projections is : 3.07705e-09
mse, projection: 0.00250149
Post projection 3, . mse: 0.00250149, cost: 0.0133777055889,PSNR:26.01800369585202
projecting!
On iteration 1408. mse: 0.00249962, rel_cost_diff: 0.000173619186348,PSNR:26.021267029739548
Change in mse between projections is : 2.89153e-09
mse, projection: 0.00249951
Post projection 4, . mse: 0.00249951, cost: 0.013330119662,PSNR:26.021449881325026
projecting!
On iteration 1412. mse: 0.00249763, rel_cost_diff: 0.000195339429218,PSNR:26.024710948495716
Change in mse between projections is : 2.77188e-09
mse, projection: 0.00249753
Post projection 5, . mse: 0.00249753, cost: 0.0132827889174,PSNR:26.024892325668368
projecting!
On iteration 1416. mse: 0.00249566, rel_cost_diff: 0.000213268715257,PSNR:26.028148281455206
Change in mse between projections is : 2.68342e-09
mse, projection: 0.00249556
Post projection 6, . mse: 0.00249556, cost: 0.0132357003167,PSNR:26.02832777629969
projecting!
On iteration 1420. mse: 0.00249369, rel_cost_diff: 0.000235279351371,PSNR:26.03157860531411
Change in mse between projections is : 2.61306e-09
mse, projection: 0.00249359
Post projection 7, . mse: 0.00249359, cost: 0.0131888883188,PSNR:26.03175743097605
projecting!
On iteration 1424. mse: 0.00249172, rel_cost_diff: 0.000253474926379,PSNR:26.035001089677984
Change in mse between projections is : 2.55523e-09
mse, projection: 0.00249162
Post projection 8, . mse: 0.00249162, cost: 0.0131422290578,PSNR:26.03517883883795
projecting!
On iteration 1428. mse: 0.00248977, rel_cost_diff: 0.000265311878175,PSNR:26.03841530773218
Change in mse between projections is : 2.50715e-09
mse, projection: 0.00248966
Post projection 9, . mse: 0.00248966, cost: 0.0130958314985,PSNR:26.038591572098298
projecting!
On iteration 1432. mse: 0.00248781, rel_cost_diff: 0.000276604612523,PSNR:26.041820424946476
Change in mse between projections is : 2.46565e-09
mse, projection: 0.00248771
Post projection 10, . mse: 0.00248771, cost: 0.013049618341,PSNR:26.04199642110505
projecting!
On iteration 1436. mse: 0.00248587, rel_cost_diff: 0.000287109198274,PSNR:26.045216011025886
Change in mse between projections is : 2.42753e-09
mse, projection: 0.00248577
Post projection 11, . mse: 0.00248577, cost: 0.0130036110058,PSNR:26.0453909244946
projecting!
On iteration 1440. mse: 0.00248393, rel_cost_diff: 0.000292948037967,PSNR:26.048601227340814
Change in mse between projections is : 2.39382e-09
mse, projection: 0.00248383
Post projection 12, . mse: 0.00248383, cost: 0.0129579100758,PSNR:26.048775870105185
projecting!
On iteration 1444. mse: 0.002482, rel_cost_diff: 0.000298825049384,PSNR:26.05197686235681
Change in mse between projections is : 2.36246e-09
mse, projection: 0.0024819
Post projection 13, . mse: 0.0024819, cost: 0.0129124047235,PSNR:26.052150418668894
projecting!
On iteration 1448. mse: 0.00248008, rel_cost_diff: 0.000311977469549,PSNR:26.055342076230584
Change in mse between projections is : 2.33343e-09
mse, projection: 0.00247998
Post projection 14, . mse: 0.00247998, cost: 0.0128672132269,PSNR:26.05551495161467
projecting!
On iteration 1452. mse: 0.00247817, rel_cost_diff: 0.0003115697152,PSNR:26.058696434654117
Change in mse between projections is : 2.30629e-09
mse, projection: 0.00247807
Post projection 15, . mse: 0.00247807, cost: 0.0128223048523,PSNR:26.058869035568016
projecting!
On iteration 1456. mse: 0.00247626, rel_cost_diff: 0.00031588035631,PSNR:26.06203950209555
Change in mse between projections is : 2.28011e-09
mse, projection: 0.00247616
Post projection 16, . mse: 0.00247616, cost: 0.0127776470035,PSNR:26.06221182756389
projecting!
On iteration 1460. mse: 0.00247436, rel_cost_diff: 0.000315956756604,PSNR:26.065372067786242
Change in mse between projections is : 2.25491e-09
mse, projection: 0.00247426
Post projection 17, . mse: 0.00247426, cost: 0.0127332862467,PSNR:26.065544116866413
projecting!
On iteration 1464. mse: 0.00247247, rel_cost_diff: 0.000323045744649,PSNR:26.068693696585953
Change in mse between projections is : 2.23062e-09
mse, projection: 0.00247237
Post projection 18, . mse: 0.00247237, cost: 0.0126892887056,PSNR:26.06886505933112
projecting!
On iteration 1468. mse: 0.00247058, rel_cost_diff: 0.000327101831633,PSNR:26.07200436142593
Change in mse between projections is : 2.20701e-09
mse, projection: 0.00247049
Post projection 19, . mse: 0.00247049, cost: 0.0126455677673,PSNR:26.07217544555455
projecting!
On iteration 1472. mse: 0.00246871, rel_cost_diff: 0.00032996201294,PSNR:26.075303216087356
Change in mse between projections is : 2.18381e-09
mse, projection: 0.00246861
Post projection 20, . mse: 0.00246861, cost: 0.0126021550968,PSNR:26.075473610999133
projecting!
On iteration 1476. mse: 0.00246684, rel_cost_diff: 0.000328187115892,PSNR:26.07859146143731
Change in mse between projections is : 2.16152e-09
mse, projection: 0.00246674
Post projection 21, . mse: 0.00246674, cost: 0.0125590553507,PSNR:26.078761985414374
projecting!
On iteration 1480. mse: 0.00246498, rel_cost_diff: 0.000332201508641,PSNR:26.081868251033235
Change in mse between projections is : 2.139e-09
mse, projection: 0.00246488
Post projection 22, . mse: 0.00246488, cost: 0.0125163700432,PSNR:26.08203808326154
projecting!
On iteration 1484. mse: 0.00246313, rel_cost_diff: 0.000323428937778,PSNR:26.085133557047875
Change in mse between projections is : 2.11678e-09
mse, projection: 0.00246303
Post projection 23, . mse: 0.00246303, cost: 0.0124739576131,PSNR:26.08530351701752
projecting!
On iteration 1488. mse: 0.00246128, rel_cost_diff: 0.000327358505176,PSNR:26.088388584194902
Change in mse between projections is : 2.09572e-09
mse, projection: 0.00246118
Post projection 24, . mse: 0.00246118, cost: 0.0124318851158,PSNR:26.08855743905801
projecting!
On iteration 1492. mse: 0.00245944, rel_cost_diff: 0.000328825769624,PSNR:26.09163166295351
Change in mse between projections is : 2.07575e-09
mse, projection: 0.00245935
Post projection 25, . mse: 0.00245935, cost: 0.0123901665211,PSNR:26.091801055111958
projecting!
On iteration 1496. mse: 0.00245761, rel_cost_diff: 0.000323823210775,PSNR:26.094863587604095
Change in mse between projections is : 2.05644e-09
mse, projection: 0.00245752
Post projection 26, . mse: 0.00245752, cost: 0.0123487552628,PSNR:26.09503269440975
projecting!
On iteration 1500. mse: 0.00245579, rel_cost_diff: 0.000320109573024,PSNR:26.0980851549238
Change in mse between projections is : 2.03754e-09
mse, projection: 0.0024557
Post projection 27, . mse: 0.0024557, cost: 0.0123076764867,PSNR:26.098253975455314
On iteration 1501. mse: 0.0024557, cost: 0.0123076764867,PSNR:26.098253975455314
projecting!
On iteration 1504. mse: 0.00245398, rel_cost_diff: 0.00031878516544,PSNR:26.101295103901656
Change in mse between projections is : 2.01839e-09
mse, projection: 0.00245388
Post projection 28, . mse: 0.00245388, cost: 0.0122669516131,PSNR:26.101464049260027
projecting!
On iteration 1508. mse: 0.00245217, rel_cost_diff: 0.000320795976273,PSNR:26.104494231706482
Change in mse between projections is : 1.99908e-09
mse, projection: 0.00245207
Post projection 29, . mse: 0.00245207, cost: 0.0122265294194,PSNR:26.10466288918923
projecting!
On iteration 1512. mse: 0.00245037, rel_cost_diff: 0.000310028188432,PSNR:26.107683337981268
Change in mse between projections is : 1.98074e-09
mse, projection: 0.00245028
Post projection 30, . mse: 0.00245028, cost: 0.0121864294633,PSNR:26.107850881331167
projecting!
On iteration 1516. mse: 0.00244858, rel_cost_diff: 0.000310317630935,PSNR:26.110861160015638
Change in mse between projections is : 1.96284e-09
mse, projection: 0.00244848
Post projection 31, . mse: 0.00244848, cost: 0.0121466098353,PSNR:26.111028413029302
Stopping rule loss: 24.3670635223
projecting!
On iteration 0. mse: 0.0331783, rel_cost_diff: 0.767105096616,PSNR:14.791461672137869
mse, projection: 0.0331722
Post projection 1, . mse: 0.0331722, cost: 25.3272705078,PSNR:14.79226097159472
On iteration 1. mse: 0.0331722, cost: 25.3272705078,PSNR:14.79226097159472
On iteration 101. mse: 0.0159547, cost: 1.1566170454,PSNR:17.971118817795674
On iteration 201. mse: 0.0122307, cost: 0.520668625832,PSNR:19.125502447461315
On iteration 301. mse: 0.0103883, cost: 0.288805574179,PSNR:19.834566535502837
On iteration 401. mse: 0.00931893, cost: 0.178004518151,PSNR:20.306339459801652
On iteration 501. mse: 0.00863851, cost: 0.118337996304,PSNR:20.635610418707955
On iteration 601. mse: 0.00817519, cost: 0.0837153792381,PSNR:20.875023144016303
On iteration 701. mse: 0.00784246, cost: 0.0623372793198,PSNR:21.055476518760887
On iteration 801. mse: 0.00759253, cost: 0.0485804900527,PSNR:21.196132176247154
On iteration 901. mse: 0.00739721, cost: 0.0393528044224,PSNR:21.309319566467174
On iteration 1001. mse: 0.00723947, cost: 0.0329356379807,PSNR:21.40293379353148
On iteration 1101. mse: 0.00710855, cost: 0.0283218175173,PSNR:21.482186897633014
On iteration 1201. mse: 0.00699744, cost: 0.0248999390751,PSNR:21.550606715862326
On iteration 1301. mse: 0.00690138, cost: 0.0222955066711,PSNR:21.610642553441206
projecting!
On iteration 1313. mse: 0.00688981, rel_cost_diff: 0.000999466448969,PSNR:21.61793057156686
Change in mse between projections is : 0.024088
mse, projection: 0.00688935
Post projection 2, . mse: 0.00688935, cost: 0.0245218239725,PSNR:21.61821911782578
projecting!
On iteration 1317. mse: 0.00688597, rel_cost_diff: 7.5359732148e-05,PSNR:21.62034579305272
Change in mse between projections is : 6.47419e-09
mse, projection: 0.00688552
Post projection 3, . mse: 0.00688552, cost: 0.024427998811,PSNR:21.62063273757324
projecting!
On iteration 1321. mse: 0.00688217, rel_cost_diff: 4.0309921809e-05,PSNR:21.622747959660312
Change in mse between projections is : 6.1974e-09
mse, projection: 0.00688172
Post projection 4, . mse: 0.00688172, cost: 0.0243301335722,PSNR:21.623033005842235
projecting!
On iteration 1325. mse: 0.00687838, rel_cost_diff: 4.0640689321e-05,PSNR:21.625140283129696
Change in mse between projections is : 6.0057e-09
mse, projection: 0.00687793
Post projection 5, . mse: 0.00687793, cost: 0.0242333188653,PSNR:21.625424016210665
projecting!
On iteration 1329. mse: 0.0068746, rel_cost_diff: 4.14872079531e-05,PSNR:21.627523334805883
Change in mse between projections is : 5.85456e-09
mse, projection: 0.00687416
Post projection 6, . mse: 0.00687416, cost: 0.0241372250021,PSNR:21.62780575264975
projecting!
On iteration 1333. mse: 0.00687085, rel_cost_diff: 5.20156406366e-05,PSNR:21.629897687368516
Change in mse between projections is : 5.72639e-09
mse, projection: 0.0068704
Post projection 7, . mse: 0.0068704, cost: 0.0240420587361,PSNR:21.63017849352773
projecting!
On iteration 1337. mse: 0.0068671, rel_cost_diff: 5.56838365435e-05,PSNR:21.632263325827825
Change in mse between projections is : 5.61538e-09
mse, projection: 0.00686666
Post projection 8, . mse: 0.00686666, cost: 0.023947853595,PSNR:21.63254251789556
projecting!
On iteration 1341. mse: 0.00686338, rel_cost_diff: 6.81715307155e-05,PSNR:21.634619940572982
Change in mse between projections is : 5.51234e-09
mse, projection: 0.00686294
Post projection 9, . mse: 0.00686294, cost: 0.023854477331,PSNR:21.634898400157745
projecting!
On iteration 1345. mse: 0.00685967, rel_cost_diff: 7.16628051776e-05,PSNR:21.636968400656336
Change in mse between projections is : 5.41978e-09
mse, projection: 0.00685923
Post projection 10, . mse: 0.00685923, cost: 0.0237619485706,PSNR:21.6372452418544
projecting!
On iteration 1349. mse: 0.00685597, rel_cost_diff: 8.36873744964e-05,PSNR:21.639308102200815
Change in mse between projections is : 5.33387e-09
mse, projection: 0.00685554
Post projection 11, . mse: 0.00685554, cost: 0.0236701965332,PSNR:21.639584797594352
projecting!
On iteration 1353. mse: 0.0068523, rel_cost_diff: 8.55854396274e-05,PSNR:21.641639030359737
Change in mse between projections is : 5.2478e-09
mse, projection: 0.00685186
Post projection 12, . mse: 0.00685186, cost: 0.0235795360059,PSNR:21.64191410339186
projecting!
On iteration 1357. mse: 0.00684863, rel_cost_diff: 9.86314706686e-05,PSNR:21.643961465614552
Change in mse between projections is : 5.17325e-09
mse, projection: 0.0068482
Post projection 13, . mse: 0.0068482, cost: 0.023489471525,PSNR:21.644235504549126
projecting!
On iteration 1361. mse: 0.00684498, rel_cost_diff: 9.66911576202e-05,PSNR:21.646275393664652
Change in mse between projections is : 5.10098e-09
mse, projection: 0.00684455
Post projection 14, . mse: 0.00684455, cost: 0.0234004501253,PSNR:21.646548396782144
projecting!
On iteration 1365. mse: 0.00684135, rel_cost_diff: 0.000101589985667,PSNR:21.648580209032836
Change in mse between projections is : 5.03618e-09
mse, projection: 0.00684092
Post projection 15, . mse: 0.00684092, cost: 0.0233119186014,PSNR:21.64885247020491
projecting!
On iteration 1369. mse: 0.00683774, rel_cost_diff: 0.00011376136262,PSNR:21.6508764880731
Change in mse between projections is : 4.97423e-09
mse, projection: 0.00683731
Post projection 16, . mse: 0.00683731, cost: 0.0232241638005,PSNR:21.65114800590153
projecting!
On iteration 1373. mse: 0.00683414, rel_cost_diff: 0.000113910642034,PSNR:21.653164216591808
Change in mse between projections is : 4.91588e-09
mse, projection: 0.00683371
Post projection 17, . mse: 0.00683371, cost: 0.0231372918934,PSNR:21.653434989681163
projecting!
On iteration 1377. mse: 0.00683055, rel_cost_diff: 0.000120089269358,PSNR:21.655442788284596
Change in mse between projections is : 4.85667e-09
mse, projection: 0.00683013
Post projection 18, . mse: 0.00683013, cost: 0.0230509843677,PSNR:21.655713111296816
projecting!
On iteration 1381. mse: 0.00682698, rel_cost_diff: 0.000116190820383,PSNR:21.657713669238486
Change in mse between projections is : 4.80258e-09
mse, projection: 0.00682656
Post projection 19, . mse: 0.00682656, cost: 0.0229653827846,PSNR:21.657982356164062
projecting!
On iteration 1385. mse: 0.00682343, rel_cost_diff: 0.000123959234369,PSNR:21.65997566122976
Change in mse between projections is : 4.75127e-09
mse, projection: 0.006823
Post projection 20, . mse: 0.006823, cost: 0.0228804107755,PSNR:21.66024389533888
projecting!
On iteration 1389. mse: 0.00681989, rel_cost_diff: 0.000131234933465,PSNR:21.6622287497442
Change in mse between projections is : 4.69986e-09
mse, projection: 0.00681947
Post projection 21, . mse: 0.00681947, cost: 0.0227962508798,PSNR:21.662496529943187
projecting!
On iteration 1393. mse: 0.00681636, rel_cost_diff: 0.000132897478318,PSNR:21.66447292030698
Change in mse between projections is : 4.64993e-09
mse, projection: 0.00681594
Post projection 22, . mse: 0.00681594, cost: 0.0227125696838,PSNR:21.664740542211067
projecting!
On iteration 1397. mse: 0.00681285, rel_cost_diff: 0.000141535135547,PSNR:21.66670964269287
Change in mse between projections is : 4.59832e-09
mse, projection: 0.00681244
Post projection 23, . mse: 0.00681244, cost: 0.0226297173649,PSNR:21.666975918167047
On iteration 1401. mse: 0.00681016, cost: 0.0202496740967,PSNR:21.668426322617847
projecting!
On iteration 1401. mse: 0.00680936, rel_cost_diff: 0.000136062782809,PSNR:21.6689368258306
Change in mse between projections is : 4.55122e-09
mse, projection: 0.00680894
Post projection 24, . mse: 0.00680894, cost: 0.0225474778563,PSNR:21.669202940884947
projecting!
On iteration 1405. mse: 0.00680588, rel_cost_diff: 0.000134425329868,PSNR:21.671156237323103
Change in mse between projections is : 4.50762e-09
mse, projection: 0.00680547
Post projection 25, . mse: 0.00680547, cost: 0.0224658939987,PSNR:21.67142159691845
projecting!
On iteration 1409. mse: 0.00680242, rel_cost_diff: 0.000142780649914,PSNR:21.673366972774005
Change in mse between projections is : 4.46187e-09
mse, projection: 0.006802
Post projection 26, . mse: 0.006802, cost: 0.022384962067,PSNR:21.673631575539993
projecting!
On iteration 1413. mse: 0.00679897, rel_cost_diff: 0.000145798022875,PSNR:21.675569315798747
Change in mse between projections is : 4.41732e-09
mse, projection: 0.00679856
Post projection 27, . mse: 0.00679856, cost: 0.0223047230393,PSNR:21.675833457852423
projecting!
On iteration 1417. mse: 0.00679553, rel_cost_diff: 0.000148366568067,PSNR:21.677763550651772
Change in mse between projections is : 4.37339e-09
mse, projection: 0.00679512
Post projection 28, . mse: 0.00679512, cost: 0.0222250334918,PSNR:21.678027528582046
projecting!
On iteration 1421. mse: 0.00679211, rel_cost_diff: 0.000143176805844,PSNR:21.67994996222188
Change in mse between projections is : 4.33248e-09
mse, projection: 0.0067917
Post projection 29, . mse: 0.0067917, cost: 0.0221460945904,PSNR:21.680212882020786
projecting!
On iteration 1425. mse: 0.00678871, rel_cost_diff: 0.000147062140097,PSNR:21.682127942334354
Change in mse between projections is : 4.29235e-09
mse, projection: 0.0067883
Post projection 30, . mse: 0.0067883, cost: 0.0220677983016,PSNR:21.682390100276873
projecting!
On iteration 1429. mse: 0.00678532, rel_cost_diff: 0.000141069459264,PSNR:21.68429688165322
Change in mse between projections is : 4.25265e-09
mse, projection: 0.00678491
Post projection 31, . mse: 0.00678491, cost: 0.0219898987561,PSNR:21.68455917055845
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 02:47:48 CDT 2017 1502524068
Job ID:			3198559[877].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-877
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:00,energy_used=0,mem=1125512kb,vmem=2943832kb,walltime=01:30:09
Nodes:	        	gpu22
End PBS Epilogue Sat Aug 12 02:47:49 CDT 2017 1502524069
--------------------------------------------------------------
