--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:37:18 CST 2017 1512945438
Job ID:			3794228[998].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node13
End PBS Prologue Sun Dec 10 16:37:18 CST 2017 1512945438
--------------------------------------------------------------
PBS_ARRAYID: 998
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:37:28 CST 2017 1512945448
Job ID:			3794228[998].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-998
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:02,energy_used=0,mem=114196kb,vmem=1674524kb,walltime=00:00:05
Nodes:	        	node13
End PBS Epilogue Sun Dec 10 16:37:28 CST 2017 1512945448
--------------------------------------------------------------
