--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 05:48:12 CST 2017 1512820092
Job ID:			3788806[18].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node12
End PBS Prologue Sat Dec  9 05:48:12 CST 2017 1512820092
--------------------------------------------------------------
PBS_ARRAYID: 18
Loaded model from disk
Stopping rule loss: 0.00292129581794
projecting!
On iteration 0. mse: 0.00722147, rel_cost_diff: 0.0686690784235,PSNR:21.413741852664387
MSE--> befre projection: 0.00722147, after projection: 0.00656873
mse, projection: 0.00656873
Post projection 1, . mse: 0.00656873, cost: 0.374576568604,PSNR:21.825189049096203
On iteration 1. mse: 0.00656873, cost: 0.374576568604,PSNR:21.825189049096203
On iteration 101. mse: 0.00651953, cost: 0.00479684397578,PSNR:21.8578371399892
On iteration 201. mse: 0.00651602, cost: 0.003911213018,PSNR:21.860173554804312
projecting!
On iteration 202. mse: 0.00651592, rel_cost_diff: 0.000998153886531,PSNR:21.860239973278656
Change in mse between projections is : 0.000269763
MSE--> befre projection: 0.00651592, after projection: 0.00643947
mse, projection: 0.00643947
Post projection 2, . mse: 0.00643947, cost: 0.416159063578,PSNR:21.91149892281562
On iteration 301. mse: 0.00636338, cost: 0.00728901010007,PSNR:21.96312252466275
On iteration 401. mse: 0.00635051, cost: 0.00567424856126,PSNR:21.971916308295963
projecting!
On iteration 448. mse: 0.00634418, rel_cost_diff: 0.000983759077723,PSNR:21.976246887174227
Change in mse between projections is : 0.000302883
MSE--> befre projection: 0.00634418, after projection: 0.00700707
mse, projection: 0.00700707
Post projection 3, . mse: 0.00700707, cost: 0.619275569916,PSNR:21.544635221427917
On iteration 501. mse: 0.0068984, cost: 0.0145976627246,PSNR:21.612517499577244
On iteration 601. mse: 0.00687019, cost: 0.00860841758549,PSNR:21.63031331048274
On iteration 701. mse: 0.0068446, cost: 0.00743271224201,PSNR:21.646520327488282
projecting!
On iteration 711. mse: 0.0068419, rel_cost_diff: 0.000996465866039,PSNR:21.648231408585062
Change in mse between projections is : 0.000331775
MSE--> befre projection: 0.0068419, after projection: 0.00818027
mse, projection: 0.00818027
Post projection 4, . mse: 0.00818027, cost: 0.908504128456,PSNR:20.87232165398013
On iteration 801. mse: 0.00800445, cost: 0.014309621416,PSNR:20.966683392943434
On iteration 901. mse: 0.00795973, cost: 0.0108264312148,PSNR:20.991019181225745
projecting!
On iteration 975. mse: 0.00792983, rel_cost_diff: 0.000987300179101,PSNR:21.007362315556897
Change in mse between projections is : 0.000348337
MSE--> befre projection: 0.00792983, after projection: 0.00968433
mse, projection: 0.00968433
Post projection 5, . mse: 0.00968433, cost: 1.1484837532,PSNR:20.139302596596774
On iteration 1001. mse: 0.0095165, cost: 0.0402280092239,PSNR:20.215227934582153
On iteration 1101. mse: 0.00943213, cost: 0.0161082129925,PSNR:20.253900278933266
On iteration 1201. mse: 0.00937076, cost: 0.0134827410802,PSNR:20.282252684533578
projecting!
On iteration 1238. mse: 0.00934942, rel_cost_diff: 0.000998237232097,PSNR:20.292151261413625
Change in mse between projections is : 0.000348332
MSE--> befre projection: 0.00934942, after projection: 0.0113495
mse, projection: 0.0113495
Post projection 6, . mse: 0.0113495, cost: 1.28833675385,PSNR:19.450223738648656
Stopping rule loss: 0.00277444627136
projecting!
On iteration 0. mse: 0.00574283, rel_cost_diff: 0.0884285167129,PSNR:22.40873916959999
MSE--> befre projection: 0.00574283, after projection: 0.00630639
mse, projection: 0.00630639
Post projection 1, . mse: 0.00630639, cost: 0.708992600441,PSNR:22.002188673418637
On iteration 1. mse: 0.00630639, cost: 0.708992600441,PSNR:22.002188673418637
On iteration 101. mse: 0.00617276, cost: 0.00558165926486,PSNR:22.09520711919842
On iteration 201. mse: 0.00615965, cost: 0.00287536950782,PSNR:22.10444018611293
On iteration 301. mse: 0.00615242, cost: 0.00227436167188,PSNR:22.109538059918712
projecting!
On iteration 343. mse: 0.00614995, rel_cost_diff: 0.000998412321882,PSNR:22.11128614398115
Change in mse between projections is : 0.000226134
MSE--> befre projection: 0.00614995, after projection: 0.00686963
mse, projection: 0.00686963
Post projection 2, . mse: 0.00686963, cost: 0.593311369419,PSNR:21.630665090585097
On iteration 401. mse: 0.0067132, cost: 0.0170145798475,PSNR:21.730702702753586
On iteration 501. mse: 0.00667013, cost: 0.0059128087014,PSNR:21.758656442016346
On iteration 601. mse: 0.00665104, cost: 0.00389537587762,PSNR:21.77110125325441
On iteration 701. mse: 0.00663794, cost: 0.00327731482685,PSNR:21.77966848282281
projecting!
On iteration 725. mse: 0.00663509, rel_cost_diff: 0.000988969123192,PSNR:21.781531903554953
Change in mse between projections is : 0.000251501
MSE--> befre projection: 0.00663509, after projection: 0.00744493
mse, projection: 0.00744493
Post projection 3, . mse: 0.00744493, cost: 0.566319525242,PSNR:21.281394746128854
On iteration 801. mse: 0.00724071, cost: 0.0177875105292,PSNR:21.40219050824687
On iteration 901. mse: 0.0071878, cost: 0.00754743721336,PSNR:21.434039583529927
On iteration 1001. mse: 0.00715992, cost: 0.00536919571459,PSNR:21.45091607626526
On iteration 1101. mse: 0.00713914, cost: 0.00461734319106,PSNR:21.463539713528903
projecting!
On iteration 1112. mse: 0.00713689, rel_cost_diff: 0.000997377697173,PSNR:21.464907581151973
Change in mse between projections is : 0.000282923
MSE--> befre projection: 0.00713689, after projection: 0.00812396
mse, projection: 0.00812396
Post projection 4, . mse: 0.00812396, cost: 0.663367688656,PSNR:20.90232454040533
On iteration 1201. mse: 0.00786943, cost: 0.0191258154809,PSNR:21.040565240824662
On iteration 1301. mse: 0.00780577, cost: 0.00947697646916,PSNR:21.07584260790714
On iteration 1401. mse: 0.00776765, cost: 0.00716984877363,PSNR:21.097105429710016
projecting!
On iteration 1495. mse: 0.00773898, rel_cost_diff: 0.000990393711722,PSNR:21.113163018840716
Change in mse between projections is : 0.000318556
MSE--> befre projection: 0.00773898, after projection: 0.00895519
mse, projection: 0.00895519
Post projection 5, . mse: 0.00895519, cost: 0.800899684429,PSNR:20.479253329249147
On iteration 1501. mse: 0.00885727, cost: 0.177361488342,PSNR:20.527000362122656
On iteration 1601. mse: 0.00864037, cost: 0.0197928026319,PSNR:20.634674557418975
On iteration 1701. mse: 0.00856721, cost: 0.0114410715178,PSNR:20.67160714606679
On iteration 1801. mse: 0.0085181, cost: 0.00916156731546,PSNR:20.696572292282404
projecting!
On iteration 1869. mse: 0.00848953, rel_cost_diff: 0.00099563290008,PSNR:20.711162776988555
Change in mse between projections is : 0.000353533
MSE--> befre projection: 0.00848953, after projection: 0.00993462
mse, projection: 0.00993462
Post projection 6, . mse: 0.00993462, cost: 0.968184292316,PSNR:20.028487400162742
Stopping rule loss: 0.000663145561703
projecting!
On iteration 0. mse: 0.000769289, rel_cost_diff: 0.0292533306697,PSNR:31.139106872633878
MSE--> befre projection: 0.000769289, after projection: 0.000831939
mse, projection: 0.000831939
Post projection 1, . mse: 0.000831939, cost: 1.14352333546,PSNR:30.79908430765883
On iteration 1. mse: 0.000831939, cost: 1.14352333546,PSNR:30.79908430765883
On iteration 101. mse: 0.000767196, cost: 0.0016224605497,PSNR:31.150938981180417
On iteration 201. mse: 0.000763324, cost: 0.00114173395559,PSNR:31.17291097962928
projecting!
On iteration 255. mse: 0.000761721, rel_cost_diff: 0.00099824390295,PSNR:31.182038432733975
Change in mse between projections is : 0.000104612
MSE--> befre projection: 0.000761721, after projection: 0.00118083
mse, projection: 0.00118083
Post projection 2, . mse: 0.00118083, cost: 0.862833738327,PSNR:29.27813283876926
On iteration 301. mse: 0.00111261, cost: 0.00709175225347,PSNR:29.536556834977745
On iteration 401. mse: 0.00109594, cost: 0.00219333963469,PSNR:29.602128027146243
On iteration 501. mse: 0.00108825, cost: 0.00170743907802,PSNR:29.632720359044487
On iteration 601. mse: 0.00108235, cost: 0.00150948902592,PSNR:29.656319377862587
projecting!
On iteration 608. mse: 0.00108193, rel_cost_diff: 0.000993994516042,PSNR:29.658027963608944
Change in mse between projections is : 0.000119006
MSE--> befre projection: 0.00108193, after projection: 0.00161114
mse, projection: 0.00161114
Post projection 3, . mse: 0.00161114, cost: 0.573209226131,PSNR:27.928661619328665
On iteration 701. mse: 0.00151763, cost: 0.0046216789633,PSNR:28.18835244216136
On iteration 801. mse: 0.00150121, cost: 0.00270199589431,PSNR:28.235579352682088
On iteration 901. mse: 0.00149028, cost: 0.00225054961629,PSNR:28.267307604789274
On iteration 1001. mse: 0.00148143, cost: 0.00199269456789,PSNR:28.29320018450658
projecting!
On iteration 1046. mse: 0.00147782, rel_cost_diff: 0.00099889116952,PSNR:28.303790807911405
Change in mse between projections is : 0.000130396
MSE--> befre projection: 0.00147782, after projection: 0.00205508
mse, projection: 0.00205508
Post projection 4, . mse: 0.00205508, cost: 0.38982501626,PSNR:26.8717035163292
On iteration 1101. mse: 0.00196147, cost: 0.0108490744606,PSNR:27.074177886816237
On iteration 1201. mse: 0.00192937, cost: 0.00400162814185,PSNR:27.145841145087488
On iteration 1301. mse: 0.00191233, cost: 0.00311176618561,PSNR:27.18436199979633
On iteration 1401. mse: 0.001899, cost: 0.00269116042182,PSNR:27.214748433112092
On iteration 1501. mse: 0.00188778, cost: 0.00239702546969,PSNR:27.24048531599629
projecting!
On iteration 1552. mse: 0.00188257, rel_cost_diff: 0.000999269587129,PSNR:27.25248118819835
Change in mse between projections is : 0.000132704
MSE--> befre projection: 0.00188257, after projection: 0.00249606
mse, projection: 0.00249606
Post projection 5, . mse: 0.00249606, cost: 0.300968587399,PSNR:26.027447390692465
On iteration 1601. mse: 0.00239645, cost: 0.0145674915984,PSNR:26.20430757584506
On iteration 1701. mse: 0.00235408, cost: 0.00501635530964,PSNR:26.28178851621702
On iteration 1801. mse: 0.00233214, cost: 0.00386308203451,PSNR:26.32245123267265
On iteration 1901. mse: 0.00231496, cost: 0.00332286627963,PSNR:26.354557876333814
On iteration 2001. mse: 0.00230048, cost: 0.00294323032722,PSNR:26.381811585237934
On iteration 2101. mse: 0.00228796, cost: 0.00264613702893,PSNR:26.40551589059875
projecting!
On iteration 2108. mse: 0.00228703, rel_cost_diff: 0.00099749163583,PSNR:26.40728317803593
Change in mse between projections is : 0.000134199
MSE--> befre projection: 0.00228703, after projection: 0.00291771
mse, projection: 0.00291771
Post projection 6, . mse: 0.00291771, cost: 0.261598527431,PSNR:25.34958327681053
Stopping rule loss: 0.00352928438224
projecting!
On iteration 0. mse: 0.00988927, rel_cost_diff: 0.0411621831962,PSNR:20.048355533421315
MSE--> befre projection: 0.00988927, after projection: 0.00894684
mse, projection: 0.00894684
Post projection 1, . mse: 0.00894684, cost: 0.277667462826,PSNR:20.483303880522413
On iteration 1. mse: 0.00894684, cost: 0.277667462826,PSNR:20.483303880522413
On iteration 101. mse: 0.00893469, cost: 0.00457999901846,PSNR:20.489207528997454
projecting!
On iteration 169. mse: 0.00893404, rel_cost_diff: 0.000992497665553,PSNR:20.489522163054616
Change in mse between projections is : 0.000263767
MSE--> befre projection: 0.00893404, after projection: 0.00845142
mse, projection: 0.00845142
Post projection 2, . mse: 0.00845142, cost: 0.299546062946,PSNR:20.730700818997146
On iteration 201. mse: 0.00842093, cost: 0.014998646453,PSNR:20.74639978202314
On iteration 301. mse: 0.00841835, cost: 0.00536304432899,PSNR:20.747732374951458
projecting!
On iteration 379. mse: 0.00841261, rel_cost_diff: 0.00098618018022,PSNR:20.750691578126133
Change in mse between projections is : 0.000303382
MSE--> befre projection: 0.00841261, after projection: 0.00840523
mse, projection: 0.00840523
Post projection 3, . mse: 0.00840523, cost: 0.410454630852,PSNR:20.75450590131964
On iteration 401. mse: 0.00835628, cost: 0.027942141518,PSNR:20.77986790137051
On iteration 501. mse: 0.00833847, cost: 0.00711168628186,PSNR:20.789137742964876
On iteration 601. mse: 0.00832381, cost: 0.00573703926057,PSNR:20.79677692512369
projecting!
On iteration 617. mse: 0.00832146, rel_cost_diff: 0.000997365322205,PSNR:20.798006955336824
Change in mse between projections is : 0.000336283
MSE--> befre projection: 0.00832146, after projection: 0.00872262
mse, projection: 0.00872262
Post projection 4, . mse: 0.00872262, cost: 0.600432932377,PSNR:20.593531819882756
On iteration 701. mse: 0.00862339, cost: 0.0114262700081,PSNR:20.643217614184692
On iteration 801. mse: 0.00859659, cost: 0.00759505620226,PSNR:20.65674031636962
projecting!
On iteration 880. mse: 0.00857913, rel_cost_diff: 0.000995652616315,PSNR:20.665565482533594
Change in mse between projections is : 0.000355391
MSE--> befre projection: 0.00857913, after projection: 0.00941579
mse, projection: 0.00941579
Post projection 5, . mse: 0.00941579, cost: 0.777359187603,PSNR:20.261433447463734
On iteration 901. mse: 0.00932515, cost: 0.0429125837982,PSNR:20.303440248359358
On iteration 1001. mse: 0.00926482, cost: 0.0114738792181,PSNR:20.3316313288044
On iteration 1101. mse: 0.00923004, cost: 0.00876767095178,PSNR:20.347962847671642
projecting!
On iteration 1160. mse: 0.0092124, rel_cost_diff: 0.000992938090779,PSNR:20.356270016990425
Change in mse between projections is : 0.000363951
MSE--> befre projection: 0.0092124, after projection: 0.0105195
mse, projection: 0.0105195
Post projection 6, . mse: 0.0105195, cost: 0.898421406746,PSNR:19.780063676448737
Stopping rule loss: 0.00251927855425
projecting!
On iteration 0. mse: 0.00799123, rel_cost_diff: 0.0327486902067,PSNR:20.97386110148621
MSE--> befre projection: 0.00799123, after projection: 0.00773061
mse, projection: 0.00773061
Post projection 1, . mse: 0.00773061, cost: 0.576988577843,PSNR:21.117864860100926
On iteration 1. mse: 0.00773061, cost: 0.576988577843,PSNR:21.117864860100926
On iteration 101. mse: 0.00763801, cost: 0.00570496823639,PSNR:21.17019633812777
On iteration 201. mse: 0.0076299, cost: 0.00437360210344,PSNR:21.174812729156123
projecting!
On iteration 218. mse: 0.00762834, rel_cost_diff: 0.000991579230796,PSNR:21.17569863274003
Change in mse between projections is : 0.0004314
MSE--> befre projection: 0.00762834, after projection: 0.00845494
mse, projection: 0.00845494
Post projection 2, . mse: 0.00845494, cost: 0.563836812973,PSNR:20.728893120117803
On iteration 301. mse: 0.00831422, cost: 0.011612392962,PSNR:20.801787189226214
On iteration 401. mse: 0.00828671, cost: 0.00748494593427,PSNR:20.816181088037524
projecting!
On iteration 477. mse: 0.00826872, rel_cost_diff: 0.000995730941883,PSNR:20.82561689437888
Change in mse between projections is : 0.000468876
MSE--> befre projection: 0.00826872, after projection: 0.00965469
mse, projection: 0.00965469
Post projection 3, . mse: 0.00965469, cost: 0.700703382492,PSNR:20.15261852769921
On iteration 501. mse: 0.00950919, cost: 0.0475313439965,PSNR:20.218563906042426
On iteration 601. mse: 0.00942575, cost: 0.0134123936296,PSNR:20.256842118831674
On iteration 701. mse: 0.00937924, cost: 0.0104201417416,PSNR:20.278325350229274
projecting!
On iteration 753. mse: 0.0093576, rel_cost_diff: 0.000999613016202,PSNR:20.288353714837267
Change in mse between projections is : 0.00049943
MSE--> befre projection: 0.0093576, after projection: 0.0114356
mse, projection: 0.0114356
Post projection 4, . mse: 0.0114356, cost: 0.860127270222,PSNR:19.417416453796005
On iteration 801. mse: 0.011215, cost: 0.0347858965397,PSNR:19.50201968348494
On iteration 901. mse: 0.0111173, cost: 0.0168845802546,PSNR:19.540015835762524
On iteration 1001. mse: 0.0110502, cost: 0.0140006709844,PSNR:19.56630699851796
projecting!
On iteration 1031. mse: 0.0110313, rel_cost_diff: 0.000999302724055,PSNR:19.57372577866486
Change in mse between projections is : 0.00055041
MSE--> befre projection: 0.0110313, after projection: 0.0135976
mse, projection: 0.0135976
Post projection 5, . mse: 0.0135976, cost: 1.00346708298,PSNR:18.66537525201694
On iteration 1101. mse: 0.0132924, cost: 0.0339356064796,PSNR:18.763970188037867
On iteration 1201. mse: 0.0131732, cost: 0.0211105700582,PSNR:18.803083398069994
On iteration 1301. mse: 0.0130824, cost: 0.0181981362402,PSNR:18.833137832085086
projecting!
On iteration 1307. mse: 0.0130764, rel_cost_diff: 0.000999516117094,PSNR:18.835102746673712
Change in mse between projections is : 0.000618001
MSE--> befre projection: 0.0130764, after projection: 0.0162144
mse, projection: 0.0162144
Post projection 6, . mse: 0.0162144, cost: 1.15496754646,PSNR:17.900993526474455
Stopping rule loss: 0.472768008709
projecting!
On iteration 0. mse: 0.0093831, rel_cost_diff: 0.562313194938,PSNR:20.276534788176313
MSE--> befre projection: 0.0093831, after projection: 0.00898787
mse, projection: 0.00898787
Post projection 1, . mse: 0.00898787, cost: 0.71485722065,PSNR:20.46343169559899
On iteration 1. mse: 0.00898787, cost: 0.71485722065,PSNR:20.46343169559899
On iteration 101. mse: 0.00873258, cost: 0.0172982122749,PSNR:20.588573519058272
On iteration 201. mse: 0.00866235, cost: 0.013544369489,PSNR:20.623643422273112
On iteration 301. mse: 0.00860097, cost: 0.0119716916233,PSNR:20.654526713490423
projecting!
On iteration 325. mse: 0.00858663, rel_cost_diff: 0.000995064108484,PSNR:20.661770036429314
Change in mse between projections is : 0.000434566
MSE--> befre projection: 0.00858663, after projection: 0.00869425
mse, projection: 0.00869425
Post projection 2, . mse: 0.00869425, cost: 0.616126179695,PSNR:20.607679622041797
On iteration 401. mse: 0.00848176, cost: 0.0240623075515,PSNR:20.71513946739895
On iteration 501. mse: 0.00838897, cost: 0.0170870609581,PSNR:20.762911633892436
On iteration 601. mse: 0.00831119, cost: 0.0147468680516,PSNR:20.803369990391175
On iteration 701. mse: 0.00824236, cost: 0.0131840482354,PSNR:20.839485513532367
projecting!
On iteration 714. mse: 0.00823331, rel_cost_diff: 0.000997803714163,PSNR:20.844253503407874
Change in mse between projections is : 0.000308199
MSE--> befre projection: 0.00823331, after projection: 0.00885382
mse, projection: 0.00885382
Post projection 3, . mse: 0.00885382, cost: 0.643063604832,PSNR:20.528692583972212
On iteration 801. mse: 0.00859952, cost: 0.0257630646229,PSNR:20.65525943881476
On iteration 901. mse: 0.00849326, cost: 0.0192279480398,PSNR:20.709253658108835
On iteration 1001. mse: 0.00840404, cost: 0.0166146978736,PSNR:20.755117081568724
On iteration 1101. mse: 0.00832548, cost: 0.014814206399,PSNR:20.79590479160227
projecting!
On iteration 1134. mse: 0.00830075, rel_cost_diff: 0.000994096607548,PSNR:20.808828825375535
Change in mse between projections is : 0.000284676
MSE--> befre projection: 0.00830075, after projection: 0.0092819
mse, projection: 0.0092819
Post projection 4, . mse: 0.0092819, cost: 0.689458370209,PSNR:20.323632122753246
On iteration 1201. mse: 0.00902948, cost: 0.0325675792992,PSNR:20.44337229375301
On iteration 1301. mse: 0.00890212, cost: 0.0220909845084,PSNR:20.505064906108718
On iteration 1401. mse: 0.00879922, cost: 0.0188689120114,PSNR:20.55555894286581
On iteration 1501. mse: 0.00870927, cost: 0.0167260784656,PSNR:20.60018405958932
projecting!
On iteration 1557. mse: 0.00866253, rel_cost_diff: 0.000995425204469,PSNR:20.623554707090914
Change in mse between projections is : 0.000298502
MSE--> befre projection: 0.00866253, after projection: 0.00994756
mse, projection: 0.00994756
Post projection 5, . mse: 0.00994756, cost: 0.738042533398,PSNR:20.022835635446285
On iteration 1601. mse: 0.00971464, cost: 0.0460502058268,PSNR:20.125732999922562
On iteration 1701. mse: 0.0095563, cost: 0.0255375653505,PSNR:20.197104362581484
On iteration 1801. mse: 0.00943749, cost: 0.0214398019016,PSNR:20.251433552517266
On iteration 1901. mse: 0.00933462, cost: 0.0188880972564,PSNR:20.29903309467539
projecting!
On iteration 1980. mse: 0.00926075, rel_cost_diff: 0.000995497174055,PSNR:20.333539531117037
Change in mse between projections is : 0.000319198
MSE--> befre projection: 0.00926075, after projection: 0.0108815
mse, projection: 0.0108815
Post projection 6, . mse: 0.0108815, cost: 0.787585020065,PSNR:19.63310774845993
Stopping rule loss: 0.00156009476632
projecting!
On iteration 0. mse: 0.00337213, rel_cost_diff: 0.0431848491379,PSNR:24.720953632948696
MSE--> befre projection: 0.00337213, after projection: 0.00343923
mse, projection: 0.00343923
Post projection 1, . mse: 0.00343923, cost: 0.265876889229,PSNR:24.635382613346337
On iteration 1. mse: 0.00343923, cost: 0.265876889229,PSNR:24.635382613346337
On iteration 101. mse: 0.00343161, cost: 0.00240406673402,PSNR:24.645023912302012
projecting!
On iteration 200. mse: 0.00343121, rel_cost_diff: 0.000994381332863,PSNR:24.645528995489762
Change in mse between projections is : 0.000265451
MSE--> befre projection: 0.00343121, after projection: 0.00396163
mse, projection: 0.00396163
Post projection 2, . mse: 0.00396163, cost: 0.306413769722,PSNR:24.021263763654982
On iteration 201. mse: 0.00396163, cost: 0.306413769722,PSNR:24.021263763654982
On iteration 301. mse: 0.00393152, cost: 0.00385930179618,PSNR:24.054389917674463
On iteration 401. mse: 0.00392457, cost: 0.00285923597403,PSNR:24.062077090318688
projecting!
On iteration 491. mse: 0.00391872, rel_cost_diff: 0.000997239864311,PSNR:24.068561856872456
Change in mse between projections is : 0.000276217
MSE--> befre projection: 0.00391872, after projection: 0.00452768
mse, projection: 0.00452768
Post projection 3, . mse: 0.00452768, cost: 0.423815608025,PSNR:23.4412457718814
On iteration 501. mse: 0.00449162, cost: 0.0391101613641,PSNR:23.475967005103385
On iteration 601. mse: 0.00446357, cost: 0.00545545015484,PSNR:23.50318084359102
On iteration 701. mse: 0.00444736, cost: 0.00411447230726,PSNR:23.518979815701833
On iteration 801. mse: 0.00443413, cost: 0.00353428907692,PSNR:23.53191973711673
projecting!
On iteration 862. mse: 0.00442704, rel_cost_diff: 0.000991881532577,PSNR:23.538869198523823
Change in mse between projections is : 0.000235689
MSE--> befre projection: 0.00442704, after projection: 0.00519679
mse, projection: 0.00519679
Post projection 4, . mse: 0.00519679, cost: 0.498894482851,PSNR:22.842644256948056
On iteration 901. mse: 0.00513045, cost: 0.0137700373307,PSNR:22.898445989651837
On iteration 1001. mse: 0.00509934, cost: 0.00620323838666,PSNR:22.924862788407978
On iteration 1101. mse: 0.00507699, cost: 0.00499655958265,PSNR:22.94393532919323
On iteration 1201. mse: 0.00505861, cost: 0.0043527726084,PSNR:22.959684522437858
projecting!
On iteration 1268. mse: 0.00504772, rel_cost_diff: 0.000994779423383,PSNR:22.969051106441714
Change in mse between projections is : 0.000225185
MSE--> befre projection: 0.00504772, after projection: 0.00590949
mse, projection: 0.00590949
Post projection 5, . mse: 0.00590949, cost: 0.560854494572,PSNR:22.28449968597146
On iteration 1301. mse: 0.00583351, cost: 0.0186877381057,PSNR:22.340700996106765
On iteration 1401. mse: 0.00578971, cost: 0.0075819673948,PSNR:22.373431384549335
On iteration 1501. mse: 0.00576009, cost: 0.0060932552442,PSNR:22.3957045292198
On iteration 1601. mse: 0.00573572, cost: 0.00530088227242,PSNR:22.414119135022844
projecting!
On iteration 1686. mse: 0.00571767, rel_cost_diff: 0.000994518753341,PSNR:22.42780978631037
Change in mse between projections is : 0.000220749
MSE--> befre projection: 0.00571767, after projection: 0.00666641
mse, projection: 0.00666641
Post projection 6, . mse: 0.00666641, cost: 0.592365384102,PSNR:21.76107963511397
Stopping rule loss: 0.00159800692927
projecting!
On iteration 0. mse: 0.00523863, rel_cost_diff: 0.0674612208621,PSNR:22.80782631909929
MSE--> befre projection: 0.00523863, after projection: 0.00468977
mse, projection: 0.00468977
Post projection 1, . mse: 0.00468977, cost: 0.354369878769,PSNR:23.288489037813655
On iteration 1. mse: 0.00468977, cost: 0.354369878769,PSNR:23.288489037813655
On iteration 101. mse: 0.00467811, cost: 0.0030153838452,PSNR:23.299297749209696
On iteration 201. mse: 0.00467851, cost: 0.00222186674364,PSNR:23.298925123466667
projecting!
On iteration 231. mse: 0.00467792, rel_cost_diff: 0.000988084758032,PSNR:23.29947283382975
Change in mse between projections is : 0.000302423
MSE--> befre projection: 0.00467792, after projection: 0.00508234
mse, projection: 0.00508234
Post projection 2, . mse: 0.00508234, cost: 0.626688241959,PSNR:22.939365650180477
On iteration 301. mse: 0.00503835, cost: 0.0066824965179,PSNR:22.977113148727206
On iteration 401. mse: 0.00503003, cost: 0.0040298383683,PSNR:22.984292708985755
On iteration 501. mse: 0.00501988, cost: 0.00338282901794,PSNR:22.99306955185579
projecting!
On iteration 544. mse: 0.00501549, rel_cost_diff: 0.000993100624945,PSNR:22.99686984446813
Change in mse between projections is : 0.00028277
MSE--> befre projection: 0.00501549, after projection: 0.00596061
mse, projection: 0.00596061
Post projection 3, . mse: 0.00596061, cost: 0.967855215073,PSNR:22.24709581564086
On iteration 601. mse: 0.0058805, cost: 0.0111460695043,PSNR:22.305855597087223
On iteration 701. mse: 0.00585634, cost: 0.00655399262905,PSNR:22.323739725927187
On iteration 801. mse: 0.00583328, cost: 0.00537646561861,PSNR:22.340873297801494
On iteration 901. mse: 0.00581274, cost: 0.00472315214574,PSNR:22.356192797524137
projecting!
On iteration 933. mse: 0.00580649, rel_cost_diff: 0.000999261016368,PSNR:22.36086294141075
Change in mse between projections is : 0.000207967
MSE--> befre projection: 0.00580649, after projection: 0.00674499
mse, projection: 0.00674499
Post projection 4, . mse: 0.00674499, cost: 1.08315944672,PSNR:21.710188916811532
On iteration 1001. mse: 0.00663993, cost: 0.0122093893588,PSNR:21.7783628887212
On iteration 1101. mse: 0.0066021, cost: 0.00822079833597,PSNR:21.803177116815228
On iteration 1201. mse: 0.00656866, cost: 0.00686371698976,PSNR:21.82523307533546
On iteration 1301. mse: 0.00653948, cost: 0.00602362025529,PSNR:21.844566717395764
projecting!
On iteration 1350. mse: 0.00652627, rel_cost_diff: 0.000996432366022,PSNR:21.85335214098217
Change in mse between projections is : 0.000158108
MSE--> befre projection: 0.00652627, after projection: 0.00734373
mse, projection: 0.00734373
Post projection 5, . mse: 0.00734373, cost: 1.0450476408,PSNR:21.34083218681667
On iteration 1401. mse: 0.00723943, cost: 0.0160670913756,PSNR:21.402954465440192
On iteration 1501. mse: 0.00719276, cost: 0.00983235239983,PSNR:21.431046971669304
On iteration 1601. mse: 0.00715152, cost: 0.00814429856837,PSNR:21.456014235487487
On iteration 1701. mse: 0.00711559, cost: 0.00711111910641,PSNR:21.47789088753601
projecting!
On iteration 1771. mse: 0.00709281, rel_cost_diff: 0.000995656826274,PSNR:21.491815452463893
Change in mse between projections is : 0.000130188
MSE--> befre projection: 0.00709281, after projection: 0.00784776
mse, projection: 0.00784776
Post projection 6, . mse: 0.00784776, cost: 0.99060344696,PSNR:21.052543971328287
Stopping rule loss: 0.000960216333624
projecting!
On iteration 0. mse: 0.00184547, rel_cost_diff: 0.0430057095519,PSNR:27.33892423804044
MSE--> befre projection: 0.00184547, after projection: 0.00180947
mse, projection: 0.00180947
Post projection 1, . mse: 0.00180947, cost: 0.545348405838,PSNR:27.424491981148634
On iteration 1. mse: 0.00180947, cost: 0.545348405838,PSNR:27.424491981148634
On iteration 101. mse: 0.00177752, cost: 0.0015346291475,PSNR:27.501846375526572
On iteration 201. mse: 0.00177695, cost: 0.00120284338482,PSNR:27.503255682359654
projecting!
On iteration 203. mse: 0.00177692, rel_cost_diff: 0.000994937168684,PSNR:27.50331941636723
Change in mse between projections is : 0.000107585
MSE--> befre projection: 0.00177692, after projection: 0.00213227
mse, projection: 0.00213227
Post projection 2, . mse: 0.00213227, cost: 0.479895502329,PSNR:26.711581787638302
On iteration 301. mse: 0.00209139, cost: 0.00226190197282,PSNR:26.795652462220904
On iteration 401. mse: 0.00208807, cost: 0.00161662464961,PSNR:26.802546731950308
projecting!
On iteration 451. mse: 0.00208655, rel_cost_diff: 0.00099857834987,PSNR:26.805708651547818
Change in mse between projections is : 0.00012371
MSE--> befre projection: 0.00208655, after projection: 0.00264763
mse, projection: 0.00264763
Post projection 3, . mse: 0.00264763, cost: 0.449971139431,PSNR:25.771430985319085
On iteration 501. mse: 0.00259866, cost: 0.00537095079198,PSNR:25.8525099420644
On iteration 601. mse: 0.00258906, cost: 0.00242937449366,PSNR:25.86858393711076
On iteration 701. mse: 0.00258264, cost: 0.00201120041311,PSNR:25.87936179253159
projecting!
On iteration 734. mse: 0.00258071, rel_cost_diff: 0.000987182007944,PSNR:25.88261149944715
Change in mse between projections is : 0.000144834
MSE--> befre projection: 0.00258071, after projection: 0.00318884
mse, projection: 0.00318884
Post projection 4, . mse: 0.00318884, cost: 0.508303582668,PSNR:24.963675408480086
On iteration 801. mse: 0.00312005, cost: 0.00554364686832,PSNR:25.05838534078788
On iteration 901. mse: 0.00310528, cost: 0.00313043035567,PSNR:25.078998214178174
On iteration 1001. mse: 0.00309479, cost: 0.00262864073738,PSNR:25.093690385403974
projecting!
On iteration 1053. mse: 0.00308995, rel_cost_diff: 0.000996284195208,PSNR:25.100482272289653
Change in mse between projections is : 0.000159108
MSE--> befre projection: 0.00308995, after projection: 0.00370587
mse, projection: 0.00370587
Post projection 5, . mse: 0.00370587, cost: 0.652821779251,PSNR:24.311103503696177
On iteration 1101. mse: 0.00362404, cost: 0.00931083038449,PSNR:24.4080671836082
On iteration 1201. mse: 0.00359894, cost: 0.00431444589049,PSNR:24.43825185754557
On iteration 1301. mse: 0.00358263, cost: 0.00350922648795,PSNR:24.457983715147137
On iteration 1401. mse: 0.00356917, cost: 0.00311242067255,PSNR:24.47432494754363
projecting!
On iteration 1409. mse: 0.00356806, rel_cost_diff: 0.000995196964902,PSNR:24.475681915613094
Change in mse between projections is : 0.000157341
MSE--> befre projection: 0.00356806, after projection: 0.00415848
mse, projection: 0.00415848
Post projection 6, . mse: 0.00415848, cost: 0.82328993082,PSNR:23.810653245609295
Stopping rule loss: 0.250952959061
projecting!
On iteration 0. mse: 0.00575097, rel_cost_diff: 0.454438789519,PSNR:22.402586529776208
MSE--> befre projection: 0.00575097, after projection: 0.00595999
mse, projection: 0.00595999
Post projection 1, . mse: 0.00595999, cost: 1.85011947155,PSNR:22.247545730199807
On iteration 1. mse: 0.00595999, cost: 1.85011947155,PSNR:22.247545730199807
On iteration 101. mse: 0.00566866, cost: 0.00538035109639,PSNR:22.465192217058206
On iteration 201. mse: 0.0056543, cost: 0.00353642273694,PSNR:22.476211454086112
On iteration 301. mse: 0.00564395, cost: 0.00290018692613,PSNR:22.48416997670942
On iteration 401. mse: 0.00563571, cost: 0.00256323814392,PSNR:22.49051042278583
projecting!
On iteration 402. mse: 0.00563556, rel_cost_diff: 0.000990902934017,PSNR:22.49062597203748
Change in mse between projections is : 0.000670364
MSE--> befre projection: 0.00563556, after projection: 0.00610227
mse, projection: 0.00610227
Post projection 2, . mse: 0.00610227, cost: 2.16858911514,PSNR:22.145086481785597
On iteration 501. mse: 0.00572014, cost: 0.00986071489751,PSNR:22.4259359327518
On iteration 601. mse: 0.00568356, cost: 0.00693049002439,PSNR:22.45379236439846
On iteration 701. mse: 0.00565614, cost: 0.00558756478131,PSNR:22.474796049466118
On iteration 801. mse: 0.00563404, cost: 0.00477232178673,PSNR:22.491800299055598
On iteration 901. mse: 0.00561543, cost: 0.00422822404653,PSNR:22.506167337063175
projecting!
On iteration 941. mse: 0.00560856, rel_cost_diff: 0.000999407481821,PSNR:22.511486257032153
Change in mse between projections is : 0.000639871
MSE--> befre projection: 0.00560856, after projection: 0.00629364
mse, projection: 0.00629364
Post projection 3, . mse: 0.00629364, cost: 1.71530604362,PSNR:22.010980700482285
On iteration 1001. mse: 0.00590182, cost: 0.0246943496168,PSNR:22.29014175337804
On iteration 1101. mse: 0.0058122, cost: 0.0144088678062,PSNR:22.356590831047953
On iteration 1201. mse: 0.00574948, cost: 0.0111429328099,PSNR:22.40371688641079
On iteration 1301. mse: 0.00569983, cost: 0.00922367721796,PSNR:22.44138193719662
On iteration 1401. mse: 0.0056585, cost: 0.00797208212316,PSNR:22.472985090186807
On iteration 1501. mse: 0.00562289, cost: 0.00707820849493,PSNR:22.50040064653185
projecting!
On iteration 1555. mse: 0.00560519, rel_cost_diff: 0.000993940626923,PSNR:22.514096206630178
Change in mse between projections is : 0.000631066
MSE--> befre projection: 0.00560519, after projection: 0.00675092
mse, projection: 0.00675092
Post projection 4, . mse: 0.00675092, cost: 1.69027519226,PSNR:21.706367182066565
On iteration 1601. mse: 0.00634898, cost: 0.0422856733203,PSNR:21.97296064299693
On iteration 1701. mse: 0.0061995, cost: 0.0224978812039,PSNR:22.07643038021051
On iteration 1801. mse: 0.00609809, cost: 0.017336666584,PSNR:22.148065204677025
On iteration 1901. mse: 0.00601738, cost: 0.0143717117608,PSNR:22.205928694129252
On iteration 2001. mse: 0.00594965, cost: 0.0124198598787,PSNR:22.255084827185158
On iteration 2101. mse: 0.0058909, cost: 0.0110453451052,PSNR:22.298180893437344
projecting!
On iteration 2151. mse: 0.00586355, rel_cost_diff: 0.000995241540269,PSNR:22.318392203737787
Change in mse between projections is : 0.000664114
MSE--> befre projection: 0.00586355, after projection: 0.00754703
mse, projection: 0.00754703
Post projection 5, . mse: 0.00754703, cost: 1.73979949951,PSNR:21.222239910717438
On iteration 2201. mse: 0.00708268, cost: 0.0518213361502,PSNR:21.498022219603786
On iteration 2301. mse: 0.00688401, cost: 0.0301331896335,PSNR:21.62158710398943
On iteration 2401. mse: 0.00674458, cost: 0.0235902033746,PSNR:21.710451874624223
On iteration 2501. mse: 0.00663185, cost: 0.019783757627,PSNR:21.783654403930303
On iteration 2601. mse: 0.00653604, cost: 0.0172479525208,PSNR:21.84685392148534
On iteration 2701. mse: 0.00645192, cost: 0.0154562778771,PSNR:21.903110481300097
projecting!
On iteration 2706. mse: 0.00644717, rel_cost_diff: 0.000997899452568,PSNR:21.90630851456985
Change in mse between projections is : 0.000720339
MSE--> befre projection: 0.00644717, after projection: 0.00900656
mse, projection: 0.00900656
Post projection 6, . mse: 0.00900656, cost: 1.8363878727,PSNR:20.4544097092323
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 05:57:07 CST 2017 1512820627
Job ID:			3788806[18].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-18
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:26,energy_used=0,mem=563564kb,vmem=2278212kb,walltime=00:08:50
Nodes:	        	node12
End PBS Epilogue Sat Dec  9 05:57:07 CST 2017 1512820627
--------------------------------------------------------------
