--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:11:06 CST 2017 1512349866
Job ID:			3761699[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 19:11:06 CST 2017 1512349866
--------------------------------------------------------------
PBS_ARRAYID: 599
Loaded model from disk
Stopping rule loss: 0.000800949404947
projecting!
On iteration 0. mse: 0.00480941, rel_cost_diff: 0.0421478428448,PSNR:23.179084641810572
MSE--> befre projection: 0.00480941, after projection: 0.0034025
mse, projection: 0.0034025
Post projection 1, . mse: 0.0034025, cost: 0.68741953373,PSNR:24.682013378686047
On iteration 1. mse: 0.0034025, cost: 0.68741953373,PSNR:24.682013378686047
On iteration 101. mse: 0.00328675, cost: 0.00520714558661,PSNR:24.832339670817433
On iteration 201. mse: 0.00328425, cost: 0.0027683544904,PSNR:24.835631861732182
On iteration 301. mse: 0.00328265, cost: 0.00202933931723,PSNR:24.83775770771898
On iteration 401. mse: 0.00328166, cost: 0.00166838802397,PSNR:24.839061816121376
On iteration 501. mse: 0.00328107, cost: 0.00145866419189,PSNR:24.839841448978515
projecting!
On iteration 539. mse: 0.00328091, rel_cost_diff: 0.000987846098669,PSNR:24.8400562578005
Change in mse between projections is : 0.00039148
MSE--> befre projection: 0.00328091, after projection: 0.00291804
mse, projection: 0.00291804
Post projection 2, . mse: 0.00291804, cost: 0.587178349495,PSNR:25.34908702628128
On iteration 601. mse: 0.00282033, cost: 0.00829519890249,PSNR:25.497007582499723
On iteration 701. mse: 0.00281712, cost: 0.00333212688565,PSNR:25.501951293822454
On iteration 801. mse: 0.00281489, cost: 0.00232914672233,PSNR:25.505393079115983
On iteration 901. mse: 0.00281335, cost: 0.00189495249651,PSNR:25.50775489193541
On iteration 1001. mse: 0.00281225, cost: 0.00165161967743,PSNR:25.509467856936524
projecting!
On iteration 1047. mse: 0.00281182, rel_cost_diff: 0.000993919802355,PSNR:25.510128778297428
Change in mse between projections is : 0.000276824
MSE--> befre projection: 0.00281182, after projection: 0.0025966
mse, projection: 0.0025966
Post projection 3, . mse: 0.0025966, cost: 0.652105033398,PSNR:25.855955345193262
On iteration 1101. mse: 0.00248714, cost: 0.0103920474648,PSNR:26.04300579316575
On iteration 1201. mse: 0.00248335, cost: 0.00367677910253,PSNR:26.04961376453158
On iteration 1301. mse: 0.00248114, cost: 0.00246977969073,PSNR:26.05348939838577
On iteration 1401. mse: 0.00247968, cost: 0.00197089207359,PSNR:26.056042998050604
On iteration 1501. mse: 0.00247863, cost: 0.00170289957896,PSNR:26.057884119159844
projecting!
On iteration 1560. mse: 0.00247811, rel_cost_diff: 0.000989511123676,PSNR:26.058793139285704
Change in mse between projections is : 0.000251368
MSE--> befre projection: 0.00247811, after projection: 0.00253868
mse, projection: 0.00253868
Post projection 4, . mse: 0.00253868, cost: 0.664092063904,PSNR:25.953913841746207
On iteration 1601. mse: 0.00243109, cost: 0.0149386348203,PSNR:26.141992976514622
On iteration 1701. mse: 0.002427, cost: 0.00396824162453,PSNR:26.149309164222466
On iteration 1801. mse: 0.00242505, cost: 0.00256523885764,PSNR:26.152785704802785
On iteration 1901. mse: 0.00242371, cost: 0.00203580432571,PSNR:26.155192695649937
On iteration 2001. mse: 0.00242263, cost: 0.00176816189196,PSNR:26.157136028180133
projecting!
On iteration 2035. mse: 0.00242228, rel_cost_diff: 0.000994540823809,PSNR:26.157754221091274
Change in mse between projections is : 0.000221032
MSE--> befre projection: 0.00242228, after projection: 0.00258352
mse, projection: 0.00258352
Post projection 5, . mse: 0.00258352, cost: 0.625836372375,PSNR:25.877887164395577
On iteration 2101. mse: 0.00248026, cost: 0.0081728361547,PSNR:26.0550277379171
On iteration 2201. mse: 0.00247711, cost: 0.00358733767644,PSNR:26.060550927394438
On iteration 2301. mse: 0.00247437, cost: 0.00262402044609,PSNR:26.06535939935854
On iteration 2401. mse: 0.00247196, cost: 0.0022040377371,PSNR:26.0695890290813
projecting!
On iteration 2480. mse: 0.00247019, rel_cost_diff: 0.000993286672139,PSNR:26.07269979080845
Change in mse between projections is : 0.000208265
MSE--> befre projection: 0.00247019, after projection: 0.00279873
mse, projection: 0.00279873
Post projection 6, . mse: 0.00279873, cost: 0.626264154911,PSNR:25.53039134940188
Stopping rule loss: 0.0115192756057
projecting!
On iteration 0. mse: 0.00738353, rel_cost_diff: 0.098218345492,PSNR:21.317357628139227
MSE--> befre projection: 0.00738353, after projection: 0.00445813
mse, projection: 0.00445813
Post projection 1, . mse: 0.00445813, cost: 2.34420490265,PSNR:23.50847556236267
On iteration 1. mse: 0.00445813, cost: 2.34420490265,PSNR:23.50847556236267
On iteration 101. mse: 0.00409536, cost: 0.010331844911,PSNR:23.877083915210385
On iteration 201. mse: 0.00407766, cost: 0.00625946884975,PSNR:23.895885016032604
On iteration 301. mse: 0.00406429, cost: 0.00510466657579,PSNR:23.910153270382285
projecting!
On iteration 393. mse: 0.00405357, rel_cost_diff: 0.000992593396174,PSNR:23.92162636730057
Change in mse between projections is : 0.00091103
MSE--> befre projection: 0.00405357, after projection: 0.00309155
mse, projection: 0.00309155
Post projection 2, . mse: 0.00309155, cost: 0.629624724388,PSNR:25.09824187827149
On iteration 401. mse: 0.00300781, cost: 0.158326864243,PSNR:25.217501249697317
On iteration 501. mse: 0.00295589, cost: 0.00607844116166,PSNR:25.29312274992914
On iteration 601. mse: 0.00295074, cost: 0.00426942808554,PSNR:25.30069117665553
On iteration 701. mse: 0.00294559, cost: 0.00369243742898,PSNR:25.308270756172575
projecting!
On iteration 712. mse: 0.00294499, rel_cost_diff: 0.000997157653817,PSNR:25.309158575175417
Change in mse between projections is : 0.000383232
MSE--> befre projection: 0.00294499, after projection: 0.00232534
mse, projection: 0.00232534
Post projection 3, . mse: 0.00232534, cost: 0.486237436533,PSNR:26.3351324425444
On iteration 801. mse: 0.00224118, cost: 0.00636331085116,PSNR:26.495233431876265
On iteration 901. mse: 0.00223874, cost: 0.00413067359477,PSNR:26.499955318452145
On iteration 1001. mse: 0.0022354, cost: 0.00351564656012,PSNR:26.50645517572478
projecting!
On iteration 1027. mse: 0.00223445, rel_cost_diff: 0.000992952125883,PSNR:26.50828756021376
Change in mse between projections is : 0.000275303
MSE--> befre projection: 0.00223445, after projection: 0.00177805
mse, projection: 0.00177805
Post projection 4, . mse: 0.00177805, cost: 0.325329452753,PSNR:27.500571167804587
On iteration 1101. mse: 0.00170229, cost: 0.0078929560259,PSNR:27.689654647451682
On iteration 1201. mse: 0.00170026, cost: 0.00424117315561,PSNR:27.694841325798283
On iteration 1301. mse: 0.00169803, cost: 0.00341352727264,PSNR:27.70053707233901
projecting!
On iteration 1378. mse: 0.00169628, rel_cost_diff: 0.000990065530267,PSNR:27.70501631325354
Change in mse between projections is : 0.000201083
MSE--> befre projection: 0.00169628, after projection: 0.00138158
mse, projection: 0.00138158
Post projection 5, . mse: 0.00138158, cost: 0.270378828049,PSNR:28.596245783418063
On iteration 1401. mse: 0.00132934, cost: 0.027359072119,PSNR:28.763647505102625
On iteration 1501. mse: 0.001327, cost: 0.00483689922839,PSNR:28.771297706903624
On iteration 1601. mse: 0.00132652, cost: 0.00346417259425,PSNR:28.772860085203632
On iteration 1701. mse: 0.00132556, cost: 0.00297093018889,PSNR:28.775991487360947
projecting!
On iteration 1726. mse: 0.00132529, rel_cost_diff: 0.000999582104266,PSNR:28.77689171142201
Change in mse between projections is : 0.000143838
MSE--> befre projection: 0.00132529, after projection: 0.00115828
mse, projection: 0.00115828
Post projection 6, . mse: 0.00115828, cost: 0.274021983147,PSNR:29.36184977632386
Stopping rule loss: 0.0014662402682
projecting!
On iteration 0. mse: 0.00497585, rel_cost_diff: 0.060293652006,PSNR:23.03133025415054
MSE--> befre projection: 0.00497585, after projection: 0.00323147
mse, projection: 0.00323147
Post projection 1, . mse: 0.00323147, cost: 0.692153930664,PSNR:24.90599432502676
On iteration 1. mse: 0.00323147, cost: 0.692153930664,PSNR:24.90599432502676
On iteration 101. mse: 0.00312466, cost: 0.00686892028898,PSNR:25.05197701724507
On iteration 201. mse: 0.00312362, cost: 0.00389961665496,PSNR:25.053415055253513
On iteration 301. mse: 0.00312238, cost: 0.0029827253893,PSNR:25.055142430712554
On iteration 401. mse: 0.00312148, cost: 0.00253864377737,PSNR:25.056388445448952
projecting!
On iteration 470. mse: 0.00312104, rel_cost_diff: 0.000995118753817,PSNR:25.057003973247788
Change in mse between projections is : 0.000526098
MSE--> befre projection: 0.00312104, after projection: 0.00260251
mse, projection: 0.00260251
Post projection 2, . mse: 0.00260251, cost: 0.652166247368,PSNR:25.846069068099222
On iteration 501. mse: 0.00252732, cost: 0.023748267442,PSNR:25.973399957385162
On iteration 601. mse: 0.00252843, cost: 0.00532569177449,PSNR:25.9714907178683
On iteration 701. mse: 0.00252756, cost: 0.00354769965634,PSNR:25.972984677366743
On iteration 801. mse: 0.00252655, cost: 0.00287589849904,PSNR:25.97471687368244
On iteration 901. mse: 0.00252572, cost: 0.00252585345879,PSNR:25.976154292783047
projecting!
On iteration 913. mse: 0.00252562, rel_cost_diff: 0.000999380828554,PSNR:25.976324845250154
Change in mse between projections is : 0.000228445
MSE--> befre projection: 0.00252562, after projection: 0.00240845
mse, projection: 0.00240845
Post projection 3, . mse: 0.00240845, cost: 0.552862286568,PSNR:26.18261986785585
On iteration 1001. mse: 0.00233363, cost: 0.00747992191464,PSNR:26.319687603980242
On iteration 1101. mse: 0.00233482, cost: 0.00396842788905,PSNR:26.31746315509254
On iteration 1201. mse: 0.00233472, cost: 0.00303591438569,PSNR:26.31764462050566
On iteration 1301. mse: 0.00233448, cost: 0.00262085371651,PSNR:26.318100699517508
projecting!
On iteration 1330. mse: 0.00233438, rel_cost_diff: 0.000992613357289,PSNR:26.31829345385901
Change in mse between projections is : 0.000197385
MSE--> befre projection: 0.00233438, after projection: 0.00234358
mse, projection: 0.00234358
Post projection 4, . mse: 0.00234358, cost: 0.600493907928,PSNR:26.30119934528098
On iteration 1401. mse: 0.00226635, cost: 0.00952139310539,PSNR:26.446723117368837
On iteration 1501. mse: 0.00226791, cost: 0.00444693025202,PSNR:26.44374909902085
On iteration 1601. mse: 0.00226756, cost: 0.00331171276048,PSNR:26.44440322617769
On iteration 1701. mse: 0.00226697, cost: 0.00283064646646,PSNR:26.44554138363783
projecting!
On iteration 1740. mse: 0.00226669, rel_cost_diff: 0.000997326024881,PSNR:26.446077116617342
Change in mse between projections is : 0.000186176
MSE--> befre projection: 0.00226669, after projection: 0.00230266
mse, projection: 0.00230266
Post projection 5, . mse: 0.00230266, cost: 0.464982062578,PSNR:26.37769761354816
On iteration 1801. mse: 0.00223076, cost: 0.0120805511251,PSNR:26.515464826805175
On iteration 1901. mse: 0.00222982, cost: 0.00524179916829,PSNR:26.51730464522715
On iteration 2001. mse: 0.00222774, cost: 0.00383211532608,PSNR:26.521361981432115
On iteration 2101. mse: 0.00222585, cost: 0.00322279287502,PSNR:26.525032409653676
projecting!
On iteration 2181. mse: 0.00222446, rel_cost_diff: 0.000987950933595,PSNR:26.527751697822755
Change in mse between projections is : 0.000169025
MSE--> befre projection: 0.00222446, after projection: 0.00240458
mse, projection: 0.00240458
Post projection 6, . mse: 0.00240458, cost: 0.452346205711,PSNR:26.189614195885646
Stopping rule loss: 0.00119473575614
projecting!
On iteration 0. mse: 0.00358737, rel_cost_diff: 0.0416315313453,PSNR:24.452233722225326
MSE--> befre projection: 0.00358737, after projection: 0.00319282
mse, projection: 0.00319282
Post projection 1, . mse: 0.00319282, cost: 0.518739283085,PSNR:24.958262134398087
On iteration 1. mse: 0.00319282, cost: 0.518739283085,PSNR:24.958262134398087
On iteration 101. mse: 0.0030488, cost: 0.00461885426193,PSNR:25.158705100971154
On iteration 201. mse: 0.00304309, cost: 0.0025951070711,PSNR:25.166848717774933
On iteration 301. mse: 0.00304027, cost: 0.00205788086168,PSNR:25.170881858399166
projecting!
On iteration 375. mse: 0.00303872, rel_cost_diff: 0.000999552160824,PSNR:25.17309383008101
Change in mse between projections is : 0.000330834
MSE--> befre projection: 0.00303872, after projection: 0.00309676
mse, projection: 0.00309676
Post projection 2, . mse: 0.00309676, cost: 0.296422064304,PSNR:25.09092187599514
On iteration 401. mse: 0.00300676, cost: 0.0208144001663,PSNR:25.219012314863676
On iteration 501. mse: 0.00298745, cost: 0.00358312088065,PSNR:25.24699220881816
On iteration 601. mse: 0.00298262, cost: 0.00246404530481,PSNR:25.254018829699213
On iteration 701. mse: 0.00297965, cost: 0.00207191496156,PSNR:25.258340782437884
projecting!
On iteration 745. mse: 0.00297858, rel_cost_diff: 0.000999649998387,PSNR:25.25991331429632
Change in mse between projections is : 0.000208169
MSE--> befre projection: 0.00297858, after projection: 0.00318517
mse, projection: 0.00318517
Post projection 3, . mse: 0.00318517, cost: 0.31793192029,PSNR:24.968672875903675
On iteration 801. mse: 0.00307865, cost: 0.00939118675888,PSNR:25.116401435640267
On iteration 901. mse: 0.00306032, cost: 0.00391293922439,PSNR:25.142333681423906
On iteration 1001. mse: 0.00305089, cost: 0.00289678503759,PSNR:25.155729790769588
On iteration 1101. mse: 0.00304418, cost: 0.00246191676706,PSNR:25.16529091790857
projecting!
On iteration 1155. mse: 0.0030411, rel_cost_diff: 0.00099478347215,PSNR:25.169696659962405
Change in mse between projections is : 0.000129765
MSE--> befre projection: 0.0030411, after projection: 0.00332372
mse, projection: 0.00332372
Post projection 4, . mse: 0.00332372, cost: 0.278272092342,PSNR:24.78375803886532
On iteration 1201. mse: 0.00322631, cost: 0.0122777037323,PSNR:24.91294123164105
On iteration 1301. mse: 0.00320304, cost: 0.00487160310149,PSNR:24.944379234039275
On iteration 1401. mse: 0.00318915, cost: 0.00369226676412,PSNR:24.963247982898157
On iteration 1501. mse: 0.00317821, cost: 0.00314989173785,PSNR:24.978169014646028
projecting!
On iteration 1579. mse: 0.0031708, rel_cost_diff: 0.000994961909228,PSNR:24.988314471252586
Change in mse between projections is : 8.14034e-05
MSE--> befre projection: 0.0031708, after projection: 0.00345243
mse, projection: 0.00345243
Post projection 5, . mse: 0.00345243, cost: 0.305598378181,PSNR:24.61874647904928
On iteration 1601. mse: 0.00336595, cost: 0.0334316305816,PSNR:24.728924949156145
On iteration 1701. mse: 0.00332563, cost: 0.00623943191022,PSNR:24.78125495771877
On iteration 1801. mse: 0.00330664, cost: 0.00450231321156,PSNR:24.806129522264214
On iteration 1901. mse: 0.00329184, cost: 0.00376324355602,PSNR:24.825606719091237
On iteration 2001. mse: 0.00327928, cost: 0.00332304369658,PSNR:24.842210480901862
projecting!
On iteration 2029. mse: 0.00327597, rel_cost_diff: 0.000994128433452,PSNR:24.84660516505197
Change in mse between projections is : 7.23171e-05
MSE--> befre projection: 0.00327597, after projection: 0.00345964
mse, projection: 0.00345964
Post projection 6, . mse: 0.00345964, cost: 0.296466886997,PSNR:24.609685833416464
Stopping rule loss: 0.00955856498331
projecting!
On iteration 0. mse: 0.00519248, rel_cost_diff: 0.135286533324,PSNR:22.846251633878893
MSE--> befre projection: 0.00519248, after projection: 0.00431992
mse, projection: 0.00431992
Post projection 1, . mse: 0.00431992, cost: 1.26300537586,PSNR:23.6452390066854
On iteration 1. mse: 0.00431992, cost: 1.26300537586,PSNR:23.6452390066854
On iteration 101. mse: 0.00404037, cost: 0.0057860808447,PSNR:23.935785872664272
On iteration 201. mse: 0.00403609, cost: 0.00340786064044,PSNR:23.94038670885547
On iteration 301. mse: 0.00403326, cost: 0.00281977467239,PSNR:23.943441266218727
projecting!
On iteration 338. mse: 0.00403226, rel_cost_diff: 0.000992664622053,PSNR:23.94451593461082
Change in mse between projections is : 0.000415235
MSE--> befre projection: 0.00403226, after projection: 0.00388882
mse, projection: 0.00388882
Post projection 2, . mse: 0.00388882, cost: 0.519923210144,PSNR:24.101816830583846
On iteration 401. mse: 0.00375469, cost: 0.00962745957077,PSNR:24.254255573562588
On iteration 501. mse: 0.00374679, cost: 0.00405261991546,PSNR:24.263406884369992
On iteration 601. mse: 0.00374287, cost: 0.00315595208667,PSNR:24.267947230975135
projecting!
On iteration 668. mse: 0.00374048, rel_cost_diff: 0.000999536612064,PSNR:24.270722648845194
Change in mse between projections is : 0.000268122
MSE--> befre projection: 0.00374048, after projection: 0.00396885
mse, projection: 0.00396885
Post projection 3, . mse: 0.00396885, cost: 0.40785074234,PSNR:24.01335135100706
On iteration 701. mse: 0.00386845, cost: 0.0202649757266,PSNR:24.12462600010089
On iteration 801. mse: 0.00385353, cost: 0.00464713480324,PSNR:24.141408180761147
On iteration 901. mse: 0.00384899, cost: 0.00332364812493,PSNR:24.146534844834893
On iteration 1001. mse: 0.00384523, cost: 0.00289444439113,PSNR:24.150776542530803
projecting!
On iteration 1001. mse: 0.00384519, rel_cost_diff: 0.000992332851822,PSNR:24.15081756565708
Change in mse between projections is : 0.000185014
MSE--> befre projection: 0.00384519, after projection: 0.00409306
mse, projection: 0.00409306
Post projection 4, . mse: 0.00409306, cost: 0.356836855412,PSNR:23.879522062229988
On iteration 1101. mse: 0.00397901, cost: 0.00616816431284,PSNR:24.002248123502376
On iteration 1201. mse: 0.00397256, cost: 0.00372778368182,PSNR:24.00929719996094
On iteration 1301. mse: 0.00396807, cost: 0.00308444071561,PSNR:24.014209013818313
projecting!
On iteration 1352. mse: 0.00396596, rel_cost_diff: 0.000990229960701,PSNR:24.016518869769442
Change in mse between projections is : 0.00014528
MSE--> befre projection: 0.00396596, after projection: 0.00436247
mse, projection: 0.00436247
Post projection 5, . mse: 0.00436247, cost: 0.364187121391,PSNR:23.602678706307977
On iteration 1401. mse: 0.0042449, cost: 0.0138700865209,PSNR:23.721321712112378
On iteration 1501. mse: 0.00422998, cost: 0.00477157486603,PSNR:23.736613935016344
On iteration 1601. mse: 0.00422314, cost: 0.00355083122849,PSNR:23.743649566235533
On iteration 1701. mse: 0.00421755, cost: 0.00307901529595,PSNR:23.74939264222741
projecting!
On iteration 1721. mse: 0.00421648, rel_cost_diff: 0.000999445628457,PSNR:23.750502839648043
Change in mse between projections is : 0.000140065
MSE--> befre projection: 0.00421648, after projection: 0.00480219
mse, projection: 0.00480219
Post projection 6, . mse: 0.00480219, cost: 0.429668903351,PSNR:23.18560934672158
Stopping rule loss: 0.000808044278529
projecting!
On iteration 0. mse: 0.00350797, rel_cost_diff: 0.0390119790997,PSNR:24.549445451669683
MSE--> befre projection: 0.00350797, after projection: 0.00344346
mse, projection: 0.00344346
Post projection 1, . mse: 0.00344346, cost: 0.5832644701,PSNR:24.630044901703947
On iteration 1. mse: 0.00344346, cost: 0.5832644701,PSNR:24.630044901703947
On iteration 101. mse: 0.00332072, cost: 0.00351062510163,PSNR:24.787677360465274
On iteration 201. mse: 0.003315, cost: 0.00207384279929,PSNR:24.795164241354513
On iteration 301. mse: 0.00331127, cost: 0.00165278592613,PSNR:24.800053248849107
On iteration 401. mse: 0.00330836, cost: 0.00145180593245,PSNR:24.803869942791618
projecting!
On iteration 407. mse: 0.00330818, rel_cost_diff: 0.000991530401898,PSNR:24.804111100142983
Change in mse between projections is : 0.0003787
MSE--> befre projection: 0.00330818, after projection: 0.00343066
mse, projection: 0.00343066
Post projection 2, . mse: 0.00343066, cost: 0.571025907993,PSNR:24.64621982279969
On iteration 501. mse: 0.00330505, cost: 0.0031630822923,PSNR:24.80822598101163
On iteration 601. mse: 0.00330094, cost: 0.00179709680378,PSNR:24.813623495805828
On iteration 701. mse: 0.00329816, cost: 0.00145551608875,PSNR:24.817279528174456
projecting!
On iteration 766. mse: 0.00329662, rel_cost_diff: 0.000997351879698,PSNR:24.819315123414803
Change in mse between projections is : 0.000259095
MSE--> befre projection: 0.00329662, after projection: 0.00339324
mse, projection: 0.00339324
Post projection 3, . mse: 0.00339324, cost: 0.52186357975,PSNR:24.69385506372175
On iteration 801. mse: 0.00329206, cost: 0.011902523227,PSNR:24.825324127770184
On iteration 901. mse: 0.00328219, cost: 0.002414138522,PSNR:24.838363655051193
On iteration 1001. mse: 0.00327839, cost: 0.00170318293385,PSNR:24.843398103346203
On iteration 1101. mse: 0.00327546, cost: 0.00145339744631,PSNR:24.847275633446763
projecting!
On iteration 1128. mse: 0.00327473, rel_cost_diff: 0.000996818651581,PSNR:24.848247255439432
Change in mse between projections is : 0.000234296
MSE--> befre projection: 0.00327473, after projection: 0.0034162
mse, projection: 0.0034162
Post projection 4, . mse: 0.0034162, cost: 0.483496010303,PSNR:24.664566014398698
On iteration 1201. mse: 0.00330377, cost: 0.00462854467332,PSNR:24.80990075509738
On iteration 1301. mse: 0.00329663, cost: 0.00226892600767,PSNR:24.81929365238232
On iteration 1401. mse: 0.00329197, cost: 0.00178390950896,PSNR:24.82544729846575
On iteration 1501. mse: 0.00328814, cost: 0.0015639862977,PSNR:24.83049108142607
projecting!
On iteration 1510. mse: 0.00328779, rel_cost_diff: 0.00099448083814,PSNR:24.830956999423577
Change in mse between projections is : 0.000202188
MSE--> befre projection: 0.00328779, after projection: 0.00357329
mse, projection: 0.00357329
Post projection 5, . mse: 0.00357329, cost: 0.411392956972,PSNR:24.469320951030312
On iteration 1601. mse: 0.00345549, cost: 0.00399407558143,PSNR:24.614900242154867
On iteration 1701. mse: 0.0034474, cost: 0.00228328816593,PSNR:24.625085648760564
On iteration 1801. mse: 0.00344197, cost: 0.00183673528954,PSNR:24.63192995182524
On iteration 1901. mse: 0.00343758, cost: 0.00161933468189,PSNR:24.637470294965226
projecting!
On iteration 1901. mse: 0.00343754, rel_cost_diff: 0.000987892345928,PSNR:24.6375214776764
Change in mse between projections is : 0.000210175
MSE--> befre projection: 0.00343754, after projection: 0.00373559
mse, projection: 0.00373559
Post projection 6, . mse: 0.00373559, cost: 0.328291922808,PSNR:24.276408738460617
Stopping rule loss: 0.00133722904138
projecting!
On iteration 0. mse: 0.0076814, rel_cost_diff: 0.0480805208802,PSNR:21.145596161211394
MSE--> befre projection: 0.0076814, after projection: 0.0060822
mse, projection: 0.0060822
Post projection 1, . mse: 0.0060822, cost: 1.06590867043,PSNR:22.159393045803355
On iteration 1. mse: 0.0060822, cost: 1.06590867043,PSNR:22.159393045803355
On iteration 101. mse: 0.0058519, cost: 0.00781444646418,PSNR:22.327028813428985
On iteration 201. mse: 0.00584819, cost: 0.00404829066247,PSNR:22.329784706763878
On iteration 301. mse: 0.00584611, cost: 0.00298943556845,PSNR:22.331331427988268
On iteration 401. mse: 0.00584459, cost: 0.00251945108175,PSNR:22.33246068865217
projecting!
On iteration 469. mse: 0.00584374, rel_cost_diff: 0.000996131382843,PSNR:22.333088413302093
Change in mse between projections is : 0.000592796
MSE--> befre projection: 0.00584374, after projection: 0.00516596
mse, projection: 0.00516596
Post projection 2, . mse: 0.00516596, cost: 0.817223906517,PSNR:22.868490245519205
On iteration 501. mse: 0.0050318, cost: 0.0250906385481,PSNR:22.982763969078682
On iteration 601. mse: 0.00503081, cost: 0.0048770243302,PSNR:22.983623743687485
On iteration 701. mse: 0.00503191, cost: 0.00325320102274,PSNR:22.9826695208141
On iteration 801. mse: 0.00503214, cost: 0.00268102576956,PSNR:22.98247138708645
projecting!
On iteration 879. mse: 0.00503206, rel_cost_diff: 0.000997780737134,PSNR:22.98253930614932
Change in mse between projections is : 0.000318209
MSE--> befre projection: 0.00503206, after projection: 0.00468317
mse, projection: 0.00468317
Post projection 3, . mse: 0.00468317, cost: 0.638894736767,PSNR:23.294604222402427
On iteration 901. mse: 0.00457429, cost: 0.0425525717437,PSNR:23.396760834274627
On iteration 1001. mse: 0.00456684, cost: 0.00590774090961,PSNR:23.403845678480163
On iteration 1101. mse: 0.0045657, cost: 0.00396366603673,PSNR:23.40492543715447
On iteration 1201. mse: 0.00456421, cost: 0.00325882527977,PSNR:23.406342197148547
On iteration 1301. mse: 0.00456279, cost: 0.00287871761248,PSNR:23.407690719167647
projecting!
On iteration 1310. mse: 0.00456266, rel_cost_diff: 0.000998494047763,PSNR:23.407815266968885
Change in mse between projections is : 0.000208928
MSE--> befre projection: 0.00456266, after projection: 0.00449285
mse, projection: 0.00449285
Post projection 4, . mse: 0.00449285, cost: 0.573022246361,PSNR:23.474781665657876
On iteration 1401. mse: 0.00438071, cost: 0.0082286670804,PSNR:23.584558232503827
On iteration 1501. mse: 0.00437799, cost: 0.00489463098347,PSNR:23.587254627776165
On iteration 1601. mse: 0.00437463, cost: 0.00394435133785,PSNR:23.590582751179276
On iteration 1701. mse: 0.00437137, cost: 0.00346920406446,PSNR:23.593824137836528
projecting!
On iteration 1716. mse: 0.00437087, rel_cost_diff: 0.000986706413291,PSNR:23.59432057170498
Change in mse between projections is : 0.000181216
MSE--> befre projection: 0.00437087, after projection: 0.00446624
mse, projection: 0.00446624
Post projection 5, . mse: 0.00446624, cost: 0.609847545624,PSNR:23.50057688163959
On iteration 1801. mse: 0.0043376, cost: 0.0100467540324,PSNR:23.627505031001917
On iteration 1901. mse: 0.00432981, cost: 0.00593926385045,PSNR:23.635307019174384
On iteration 2001. mse: 0.00432267, cost: 0.00474965758622,PSNR:23.642483456259555
On iteration 2101. mse: 0.00431641, cost: 0.00414042640477,PSNR:23.64877539237062
projecting!
On iteration 2146. mse: 0.00431378, rel_cost_diff: 0.000998366298953,PSNR:23.651421954502126
Change in mse between projections is : 0.000174049
MSE--> befre projection: 0.00431378, after projection: 0.00452491
mse, projection: 0.00452491
Post projection 6, . mse: 0.00452491, cost: 0.646002650261,PSNR:23.443902436636833
Stopping rule loss: 2.0467414856
projecting!
On iteration 0. mse: 0.00925987, rel_cost_diff: 1.05791169734,PSNR:20.333952284689175
MSE--> befre projection: 0.00925987, after projection: 0.00820841
mse, projection: 0.00820841
Post projection 1, . mse: 0.00820841, cost: 2.82059955597,PSNR:20.857410639500955
On iteration 1. mse: 0.00820841, cost: 2.82059955597,PSNR:20.857410639500955
On iteration 101. mse: 0.00764836, cost: 0.0252676270902,PSNR:21.164314678486853
On iteration 201. mse: 0.00757437, cost: 0.017518280074,PSNR:21.206535030633408
On iteration 301. mse: 0.00751117, cost: 0.0151018816978,PSNR:21.242922134005052
projecting!
On iteration 342. mse: 0.0074865, rel_cost_diff: 0.000988604220865,PSNR:21.25721315078752
Change in mse between projections is : 0.00110977
MSE--> befre projection: 0.0074865, after projection: 0.00631268
mse, projection: 0.00631268
Post projection 2, . mse: 0.00631268, cost: 1.09309589863,PSNR:21.99786323720255
On iteration 401. mse: 0.00612888, cost: 0.018076909706,PSNR:22.12618702979739
On iteration 501. mse: 0.00610706, cost: 0.0105232857168,PSNR:22.141678293111447
projecting!
On iteration 592. mse: 0.00608503, rel_cost_diff: 0.000990320604983,PSNR:22.1573745651775
Change in mse between projections is : 0.000398201
MSE--> befre projection: 0.00608503, after projection: 0.00592347
mse, projection: 0.00592347
Post projection 3, . mse: 0.00592347, cost: 0.846876263618,PSNR:22.274240786441464
On iteration 601. mse: 0.00581155, cost: 0.164425909519,PSNR:22.357080420559647
On iteration 701. mse: 0.00576197, cost: 0.0113671934232,PSNR:22.394293004807682
On iteration 801. mse: 0.00574889, cost: 0.0083416486159,PSNR:22.40415834699433
projecting!
On iteration 868. mse: 0.00573888, rel_cost_diff: 0.000994178228998,PSNR:22.41172784292679
Change in mse between projections is : 0.000340849
MSE--> befre projection: 0.00573888, after projection: 0.00550267
mse, projection: 0.00550267
Post projection 4, . mse: 0.00550267, cost: 0.63507938385,PSNR:22.59426525749083
On iteration 901. mse: 0.00539337, cost: 0.0282841734588,PSNR:22.681397804935543
On iteration 1001. mse: 0.00538933, cost: 0.00914935115725,PSNR:22.684652997024912
On iteration 1101. mse: 0.00538241, cost: 0.0072618406266,PSNR:22.690228273880265
projecting!
On iteration 1150. mse: 0.00537816, rel_cost_diff: 0.000988193933706,PSNR:22.69366118346269
Change in mse between projections is : 0.000231417
MSE--> befre projection: 0.00537816, after projection: 0.00531207
mse, projection: 0.00531207
Post projection 5, . mse: 0.00531207, cost: 0.558363735676,PSNR:22.747363044018662
On iteration 1201. mse: 0.00521175, cost: 0.0189675837755,PSNR:22.83016343537124
On iteration 1301. mse: 0.00520746, cost: 0.00918070785701,PSNR:22.833742203247187
On iteration 1401. mse: 0.00519962, cost: 0.00749649573117,PSNR:22.84028002603891
projecting!
On iteration 1445. mse: 0.00519556, rel_cost_diff: 0.000990009128987,PSNR:22.843674074290274
Change in mse between projections is : 0.000208478
MSE--> befre projection: 0.00519556, after projection: 0.00545466
mse, projection: 0.00545466
Post projection 6, . mse: 0.00545466, cost: 0.643178403378,PSNR:22.6323261705167
Stopping rule loss: 0.00108824623749
projecting!
On iteration 0. mse: 0.00429302, rel_cost_diff: 0.0340174609145,PSNR:23.67236864521214
MSE--> befre projection: 0.00429302, after projection: 0.0035533
mse, projection: 0.0035533
Post projection 1, . mse: 0.0035533, cost: 1.00280857086,PSNR:24.493684170120993
On iteration 1. mse: 0.0035533, cost: 1.00280857086,PSNR:24.493684170120993
On iteration 101. mse: 0.00337789, cost: 0.00410364661366,PSNR:24.71354230172207
On iteration 201. mse: 0.00337203, cost: 0.00246258941479,PSNR:24.72108257504187
On iteration 301. mse: 0.00336827, cost: 0.00195683445781,PSNR:24.7259305759091
On iteration 401. mse: 0.0033654, cost: 0.00171379093081,PSNR:24.72963367834889
projecting!
On iteration 411. mse: 0.00336512, rel_cost_diff: 0.000993168309949,PSNR:24.7299972511337
Change in mse between projections is : 0.000350131
MSE--> befre projection: 0.00336512, after projection: 0.00307438
mse, projection: 0.00307438
Post projection 2, . mse: 0.00307438, cost: 0.658434212208,PSNR:25.12242110261079
On iteration 501. mse: 0.00293086, cost: 0.00479201739654,PSNR:25.330053005541046
On iteration 601. mse: 0.00292364, cost: 0.00274453498423,PSNR:25.340754541890476
On iteration 701. mse: 0.00291914, cost: 0.00214680749923,PSNR:25.347454166294128
On iteration 801. mse: 0.00291573, cost: 0.00185704510659,PSNR:25.352521742612787
projecting!
On iteration 835. mse: 0.0029147, rel_cost_diff: 0.000989443292068,PSNR:25.354062839666405
Change in mse between projections is : 0.00021201
MSE--> befre projection: 0.0029147, after projection: 0.00279023
mse, projection: 0.00279023
Post projection 3, . mse: 0.00279023, cost: 0.629342198372,PSNR:25.543592205583934
On iteration 901. mse: 0.00265556, cost: 0.00521147623658,PSNR:25.75844504304239
On iteration 1001. mse: 0.00265066, cost: 0.00239478284493,PSNR:25.766457090755136
On iteration 1101. mse: 0.00264791, cost: 0.00186572642997,PSNR:25.770973092495684
projecting!
On iteration 1191. mse: 0.00264592, rel_cost_diff: 0.000996601416446,PSNR:25.77422559785065
Change in mse between projections is : 0.000145984
MSE--> befre projection: 0.00264592, after projection: 0.00258894
mse, projection: 0.00258894
Post projection 4, . mse: 0.00258894, cost: 0.435193240643,PSNR:25.86877843814346
On iteration 1201. mse: 0.0025175, cost: 0.0785767436028,PSNR:25.9902984469353
On iteration 1301. mse: 0.0024832, cost: 0.00325319869444,PSNR:26.04988006804113
On iteration 1401. mse: 0.00247962, cost: 0.00210031028837,PSNR:26.056143721534557
On iteration 1501. mse: 0.00247713, cost: 0.00174910738133,PSNR:26.06050684135407
projecting!
On iteration 1551. mse: 0.00247605, rel_cost_diff: 0.000994880387859,PSNR:26.062409479410867
Change in mse between projections is : 0.000142511
MSE--> befre projection: 0.00247605, after projection: 0.00252563
mse, projection: 0.00252563
Post projection 5, . mse: 0.00252563, cost: 0.471377879381,PSNR:25.97629441755858
On iteration 1601. mse: 0.002422, cost: 0.00717269489542,PSNR:26.158251844736817
On iteration 1701. mse: 0.00241596, cost: 0.00247075664811,PSNR:26.169102264497404
On iteration 1801. mse: 0.00241323, cost: 0.00184618181083,PSNR:26.174018260892623
On iteration 1901. mse: 0.00241115, cost: 0.00159891752992,PSNR:26.17774990686722
projecting!
On iteration 1917. mse: 0.00241084, rel_cost_diff: 0.000996728211855,PSNR:26.178316515412305
Change in mse between projections is : 0.000125177
MSE--> befre projection: 0.00241084, after projection: 0.00254458
mse, projection: 0.00254458
Post projection 6, . mse: 0.00254458, cost: 0.435150980949,PSNR:25.943847204461782
Stopping rule loss: 1.23160076141
projecting!
On iteration 0. mse: 0.0106218, rel_cost_diff: 0.53224311169,PSNR:19.738001631297667
MSE--> befre projection: 0.0106218, after projection: 0.00820488
mse, projection: 0.00820488
Post projection 1, . mse: 0.00820488, cost: 1.81248009205,PSNR:20.85927609399174
On iteration 1. mse: 0.00820488, cost: 1.81248009205,PSNR:20.85927609399174
On iteration 101. mse: 0.00773371, cost: 0.0225070398301,PSNR:21.116119541216843
On iteration 201. mse: 0.0076533, cost: 0.0171749331057,PSNR:21.161514105867685
On iteration 301. mse: 0.00758251, cost: 0.0151194427162,PSNR:21.20187121232219
projecting!
On iteration 306. mse: 0.00757845, rel_cost_diff: 0.000998129545143,PSNR:21.20419382266206
Change in mse between projections is : 0.00105975
MSE--> befre projection: 0.00757845, after projection: 0.0068856
mse, projection: 0.0068856
Post projection 2, . mse: 0.0068856, cost: 0.819324970245,PSNR:21.620581338747375
On iteration 401. mse: 0.00661559, cost: 0.0180761348456,PSNR:21.79431214562306
On iteration 501. mse: 0.0065546, cost: 0.0131797771901,PSNR:21.83453939615772
On iteration 601. mse: 0.0065008, cost: 0.0115422923118,PSNR:21.8703315454217
projecting!
On iteration 604. mse: 0.00649875, rel_cost_diff: 0.000996034413941,PSNR:21.87170242919374
Change in mse between projections is : 0.000393939
MSE--> befre projection: 0.00649875, after projection: 0.0061234
mse, projection: 0.0061234
Post projection 3, . mse: 0.0061234, cost: 0.638944685459,PSNR:22.13007481442732
On iteration 701. mse: 0.00591763, cost: 0.0141270989552,PSNR:22.278519759310768
On iteration 801. mse: 0.00587204, cost: 0.00998738780618,PSNR:22.312107150524376
projecting!
On iteration 896. mse: 0.00583396, rel_cost_diff: 0.000992306066568,PSNR:22.340364732810166
Change in mse between projections is : 0.000291456
MSE--> befre projection: 0.00583396, after projection: 0.00556353
mse, projection: 0.00556353
Post projection 4, . mse: 0.00556353, cost: 0.639276981354,PSNR:22.54649591231354
On iteration 901. mse: 0.00549066, cost: 0.245371520519,PSNR:22.603753956315536
On iteration 1001. mse: 0.0053766, cost: 0.0113554950804,PSNR:22.694926703153897
On iteration 1101. mse: 0.00534169, cost: 0.0082478094846,PSNR:22.723215817380833
projecting!
On iteration 1186. mse: 0.00531455, rel_cost_diff: 0.000994960126267,PSNR:22.74533777489523
Change in mse between projections is : 0.000221082
MSE--> befre projection: 0.00531455, after projection: 0.00538548
mse, projection: 0.00538548
Post projection 5, . mse: 0.00538548, cost: 0.593893289566,PSNR:22.68775929457024
On iteration 1201. mse: 0.00526545, cost: 0.0749972239137,PSNR:22.785647286585444
On iteration 1301. mse: 0.00521185, cost: 0.00984261743724,PSNR:22.830077680504736
On iteration 1401. mse: 0.00518193, cost: 0.0076171271503,PSNR:22.855084556306192
projecting!
On iteration 1465. mse: 0.00516339, rel_cost_diff: 0.000996352926113,PSNR:22.870648197489984
Change in mse between projections is : 0.000211397
MSE--> befre projection: 0.00516339, after projection: 0.00514013
mse, projection: 0.00514013
Post projection 6, . mse: 0.00514013, cost: 0.667473435402,PSNR:22.890262953464976
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:22:56 CST 2017 1512350576
Job ID:			3761699[599].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-599
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:34,energy_used=0,mem=545360kb,vmem=2259956kb,walltime=00:11:42
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 19:22:56 CST 2017 1512350576
--------------------------------------------------------------
