--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 22:54:45 CDT 2017 1502510085
Job ID:			3198559[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu19
End PBS Prologue Fri Aug 11 22:54:45 CDT 2017 1502510085
--------------------------------------------------------------
PBS_ARRAYID: 510
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=510)
Loaded model from disk
Stopping rule loss: 1.90245759487
projecting!
On iteration 0. mse: 0.0149574, rel_cost_diff: 0.228304005315,PSNR:18.251442965115327
mse, projection: 0.0149563
Post projection 1, . mse: 0.0149563, cost: 2.25855922699,PSNR:18.251753411172295
On iteration 1. mse: 0.0149563, cost: 2.25855922699,PSNR:18.251753411172295
On iteration 101. mse: 0.00980351, cost: 0.632727921009,PSNR:20.086185155936196
On iteration 201. mse: 0.00763787, cost: 0.33282148838,PSNR:21.170278683384105
On iteration 301. mse: 0.00642939, cost: 0.198266297579,PSNR:21.91829911639891
On iteration 401. mse: 0.00568311, cost: 0.127747118473,PSNR:22.45414001711589
On iteration 501. mse: 0.00519012, cost: 0.0873152390122,PSNR:22.84822827989075
On iteration 601. mse: 0.00484725, cost: 0.0626946389675,PSNR:23.145047522761605
On iteration 701. mse: 0.0045984, cost: 0.0469797477126,PSNR:23.37393025160128
On iteration 801. mse: 0.00441097, cost: 0.0365575663745,PSNR:23.554661685958802
On iteration 901. mse: 0.00426518, cost: 0.0293987169862,PSNR:23.70062887499261
On iteration 1001. mse: 0.00414863, cost: 0.0243292860687,PSNR:23.820949107055146
On iteration 1101. mse: 0.00405321, cost: 0.0206456556916,PSNR:23.922013534147748
On iteration 1201. mse: 0.00397336, cost: 0.0179031193256,PSNR:24.00842065643807
On iteration 1301. mse: 0.00390529, cost: 0.0158168990165,PSNR:24.083467321679027
On iteration 1401. mse: 0.00384629, cost: 0.0142023740336,PSNR:24.149580730913236
projecting!
On iteration 1403. mse: 0.00384464, rel_cost_diff: 0.000997109434997,PSNR:24.151446109439046
Change in mse between projections is : 0.00946757
mse, projection: 0.00384433
Post projection 2, . mse: 0.00384433, cost: 0.015865823254,PSNR:24.15178882246554
projecting!
On iteration 1408. mse: 0.00384169, rel_cost_diff: 0.000170145498216,PSNR:24.154774436470813
Change in mse between projections is : 6.36815e-09
mse, projection: 0.00384139
Post projection 3, . mse: 0.00384139, cost: 0.0158023610711,PSNR:24.155112937339247
projecting!
On iteration 1413. mse: 0.00383877, rel_cost_diff: 0.00014622795356,PSNR:24.158083716506
Change in mse between projections is : 5.95118e-09
mse, projection: 0.00383847
Post projection 4, . mse: 0.00383847, cost: 0.015729976818,PSNR:24.15841905081683
projecting!
On iteration 1418. mse: 0.00383585, rel_cost_diff: 0.000166734197244,PSNR:24.16138049428477
Change in mse between projections is : 5.71048e-09
mse, projection: 0.00383556
Post projection 5, . mse: 0.00383556, cost: 0.0156566873193,PSNR:24.16171265605975
projecting!
On iteration 1423. mse: 0.00383295, rel_cost_diff: 0.000188226152313,PSNR:24.16466368416192
Change in mse between projections is : 5.53238e-09
mse, projection: 0.00383266
Post projection 6, . mse: 0.00383266, cost: 0.0155835533515,PSNR:24.164993195021665
projecting!
On iteration 1428. mse: 0.00383007, rel_cost_diff: 0.000209235457681,PSNR:24.16793325340739
Change in mse between projections is : 5.38667e-09
mse, projection: 0.00382978
Post projection 7, . mse: 0.00382978, cost: 0.0155110033229,PSNR:24.168261164242075
projecting!
On iteration 1433. mse: 0.0038272, rel_cost_diff: 0.000224206063786,PSNR:24.17118837674934
Change in mse between projections is : 5.26164e-09
mse, projection: 0.00382691
Post projection 8, . mse: 0.00382691, cost: 0.0154390679672,PSNR:24.17151415542474
projecting!
On iteration 1438. mse: 0.00382435, rel_cost_diff: 0.000241553515529,PSNR:24.174428491030934
Change in mse between projections is : 5.15431e-09
mse, projection: 0.00382406
Post projection 9, . mse: 0.00382406, cost: 0.0153676699847,PSNR:24.174752397471096
projecting!
On iteration 1443. mse: 0.00382151, rel_cost_diff: 0.000259670488329,PSNR:24.17765356081597
Change in mse between projections is : 5.05906e-09
mse, projection: 0.00382122
Post projection 10, . mse: 0.00382122, cost: 0.0152967730537,PSNR:24.177975326310374
projecting!
On iteration 1448. mse: 0.00381868, rel_cost_diff: 0.00027403512083,PSNR:24.180862756383753
Change in mse between projections is : 4.96313e-09
mse, projection: 0.0038184
Post projection 11, . mse: 0.0038184, cost: 0.0152266500518,PSNR:24.181182906035644
projecting!
On iteration 1453. mse: 0.00381588, rel_cost_diff: 0.000280868820886,PSNR:24.184056305740896
Change in mse between projections is : 4.88304e-09
mse, projection: 0.0038156
Post projection 12, . mse: 0.0038156, cost: 0.0151571044698,PSNR:24.18437536585815
projecting!
On iteration 1458. mse: 0.00381309, rel_cost_diff: 0.000292815709771,PSNR:24.187234437789023
Change in mse between projections is : 4.80962e-09
mse, projection: 0.00381281
Post projection 13, . mse: 0.00381281, cost: 0.0150882182643,PSNR:24.18755214026313
projecting!
On iteration 1463. mse: 0.00381031, rel_cost_diff: 0.000303751279603,PSNR:24.190397116940403
Change in mse between projections is : 4.74151e-09
mse, projection: 0.00381003
Post projection 14, . mse: 0.00381003, cost: 0.0150198070332,PSNR:24.190712927693706
projecting!
On iteration 1468. mse: 0.00380755, rel_cost_diff: 0.000303174992774,PSNR:24.193543511009477
Change in mse between projections is : 4.67681e-09
mse, projection: 0.00380727
Post projection 15, . mse: 0.00380727, cost: 0.014952076599,PSNR:24.19385795711896
projecting!
On iteration 1473. mse: 0.00380481, rel_cost_diff: 0.000308482539706,PSNR:24.196673582909707
Change in mse between projections is : 4.6132e-09
mse, projection: 0.00380453
Post projection 16, . mse: 0.00380453, cost: 0.0148850502446,PSNR:24.196986926835695
projecting!
On iteration 1478. mse: 0.00380208, rel_cost_diff: 0.000319398895369,PSNR:24.199787029731965
Change in mse between projections is : 4.5511e-09
mse, projection: 0.00380181
Post projection 17, . mse: 0.00380181, cost: 0.0148185538128,PSNR:24.200099268526643
projecting!
On iteration 1483. mse: 0.00379937, rel_cost_diff: 0.00032331981728,PSNR:24.202885410930712
Change in mse between projections is : 4.48865e-09
mse, projection: 0.0037991
Post projection 18, . mse: 0.0037991, cost: 0.014752805233,PSNR:24.203196275607944
projecting!
On iteration 1488. mse: 0.00379667, rel_cost_diff: 0.000323277940113,PSNR:24.205967094663787
Change in mse between projections is : 4.4357e-09
mse, projection: 0.0037964
Post projection 19, . mse: 0.0037964, cost: 0.0146875912324,PSNR:24.20627711461297
projecting!
On iteration 1493. mse: 0.00379399, rel_cost_diff: 0.000329800970047,PSNR:24.2090331098702
Change in mse between projections is : 4.38521e-09
mse, projection: 0.00379372
Post projection 20, . mse: 0.00379372, cost: 0.0146229993552,PSNR:24.209342282620135
projecting!
On iteration 1498. mse: 0.00379133, rel_cost_diff: 0.000333857741278,PSNR:24.212084221918385
Change in mse between projections is : 4.3355e-09
mse, projection: 0.00379106
Post projection 21, . mse: 0.00379106, cost: 0.0145589821041,PSNR:24.212391478160093
On iteration 1501. mse: 0.00379015, cost: 0.01286890544,PSNR:24.213432897112
projecting!
On iteration 1503. mse: 0.00378868, rel_cost_diff: 0.000333034049811,PSNR:24.215118262717297
Change in mse between projections is : 4.28634e-09
mse, projection: 0.00378841
Post projection 22, . mse: 0.00378841, cost: 0.0144955543801,PSNR:24.21542519987238
projecting!
On iteration 1508. mse: 0.00378605, rel_cost_diff: 0.000337043491866,PSNR:24.218137865748442
Change in mse between projections is : 4.23736e-09
mse, projection: 0.00378578
Post projection 23, . mse: 0.00378578, cost: 0.0144328251481,PSNR:24.218443680910788
projecting!
On iteration 1513. mse: 0.00378343, rel_cost_diff: 0.00033663708645,PSNR:24.221141395826507
Change in mse between projections is : 4.19083e-09
mse, projection: 0.00378317
Post projection 24, . mse: 0.00378317, cost: 0.0143706649542,PSNR:24.221446086159474
projecting!
On iteration 1518. mse: 0.00378083, rel_cost_diff: 0.00033402147164,PSNR:24.22412962047162
Change in mse between projections is : 4.14227e-09
mse, projection: 0.00378056
Post projection 25, . mse: 0.00378056, cost: 0.0143090877682,PSNR:24.224433718133916
projecting!
On iteration 1523. mse: 0.00377824, rel_cost_diff: 0.00033298464256,PSNR:24.227102506641668
Change in mse between projections is : 4.09309e-09
mse, projection: 0.00377798
Post projection 26, . mse: 0.00377798, cost: 0.0142482267693,PSNR:24.227405474303932
projecting!
On iteration 1528. mse: 0.00377567, rel_cost_diff: 0.000328753705758,PSNR:24.230061092659984
Change in mse between projections is : 4.04841e-09
mse, projection: 0.00377541
Post projection 27, . mse: 0.00377541, cost: 0.0141879664734,PSNR:24.23036292763845
projecting!
On iteration 1533. mse: 0.00377311, rel_cost_diff: 0.000327214132926,PSNR:24.233004007927278
Change in mse between projections is : 4.00172e-09
mse, projection: 0.00377285
Post projection 28, . mse: 0.00377285, cost: 0.0141283133999,PSNR:24.23330497546511
projecting!
On iteration 1538. mse: 0.00377057, rel_cost_diff: 0.000332562212293,PSNR:24.235932023725262
Change in mse between projections is : 3.96033e-09
mse, projection: 0.00377031
Post projection 29, . mse: 0.00377031, cost: 0.0140692899004,PSNR:24.236232926057838
projecting!
On iteration 1543. mse: 0.00376804, rel_cost_diff: 0.000323976855852,PSNR:24.23884591361926
Change in mse between projections is : 3.91957e-09
mse, projection: 0.00376778
Post projection 30, . mse: 0.00376778, cost: 0.0140107693151,PSNR:24.239145407677455
projecting!
On iteration 1548. mse: 0.00376552, rel_cost_diff: 0.000325505846283,PSNR:24.24174484223295
Change in mse between projections is : 3.87727e-09
mse, projection: 0.00376527
Post projection 31, . mse: 0.00376527, cost: 0.0139529928565,PSNR:24.242043730621084
Stopping rule loss: 1.91324102879
projecting!
On iteration 0. mse: 0.0138391, rel_cost_diff: 0.187261926888,PSNR:18.58891640341273
mse, projection: 0.0138382
Post projection 1, . mse: 0.0138382, cost: 2.20149254799,PSNR:18.589198155539634
On iteration 1. mse: 0.0138382, cost: 2.20149254799,PSNR:18.589198155539634
On iteration 101. mse: 0.00868118, cost: 0.637948513031,PSNR:20.614214739811203
On iteration 201. mse: 0.00651409, cost: 0.332052052021,PSNR:21.861462378717906
On iteration 301. mse: 0.00531735, cost: 0.19587688148,PSNR:22.743047591823004
On iteration 401. mse: 0.00458463, cost: 0.12511049211,PSNR:23.386953974027335
On iteration 501. mse: 0.00410467, cost: 0.0847882255912,PSNR:23.86721541190818
On iteration 601. mse: 0.00377372, cost: 0.0603748038411,PSNR:24.23230861952512
On iteration 701. mse: 0.00353567, cost: 0.0448677949607,PSNR:24.515285915734726
On iteration 801. mse: 0.00335828, cost: 0.0346113666892,PSNR:24.73882939495916
On iteration 901. mse: 0.00322194, cost: 0.027606613934,PSNR:24.91882486437718
On iteration 1001. mse: 0.00311428, cost: 0.0226732268929,PSNR:25.066420429633673
On iteration 1101. mse: 0.00302724, cost: 0.0191079340875,PSNR:25.189533737936745
On iteration 1201. mse: 0.00295538, cost: 0.0164715312421,PSNR:25.293865826724172
On iteration 1301. mse: 0.00289497, cost: 0.0144773097709,PSNR:25.383561235812813
On iteration 1401. mse: 0.00284335, cost: 0.0129372878,PSNR:25.461693315293424
projecting!
On iteration 1438. mse: 0.00282563, rel_cost_diff: 0.00099918747721,PSNR:25.48884293468724
Change in mse between projections is : 0.00952857
mse, projection: 0.00282542
Post projection 2, . mse: 0.00282542, cost: 0.0138742411509,PSNR:25.489171459253704
projecting!
On iteration 1443. mse: 0.0028233, rel_cost_diff: 0.000470979551726,PSNR:25.49243443434692
Change in mse between projections is : 6.0305e-09
mse, projection: 0.00282309
Post projection 3, . mse: 0.00282309, cost: 0.0138180730864,PSNR:25.492757141669202
projecting!
On iteration 1448. mse: 0.00282098, rel_cost_diff: 0.00050927840893,PSNR:25.49600668276002
Change in mse between projections is : 5.59129e-09
mse, projection: 0.00282077
Post projection 4, . mse: 0.00282077, cost: 0.0137565480545,PSNR:25.49632356159098
projecting!
On iteration 1453. mse: 0.00281867, rel_cost_diff: 0.00054880377169,PSNR:25.499561782386895
Change in mse between projections is : 5.31589e-09
mse, projection: 0.00281846
Post projection 5, . mse: 0.00281846, cost: 0.0136948172003,PSNR:25.49987425676107
projecting!
On iteration 1458. mse: 0.00281637, rel_cost_diff: 0.000578818652016,PSNR:25.50310112480954
Change in mse between projections is : 5.11248e-09
mse, projection: 0.00281617
Post projection 6, . mse: 0.00281617, cost: 0.0136334802955,PSNR:25.50340882712866
projecting!
On iteration 1463. mse: 0.00281409, rel_cost_diff: 0.000598896783588,PSNR:25.50662395045358
Change in mse between projections is : 4.94663e-09
mse, projection: 0.00281389
Post projection 7, . mse: 0.00281389, cost: 0.0135725513101,PSNR:25.506927230931407
projecting!
On iteration 1468. mse: 0.00281182, rel_cost_diff: 0.000630831432599,PSNR:25.51012949752671
Change in mse between projections is : 4.81095e-09
mse, projection: 0.00281162
Post projection 8, . mse: 0.00281162, cost: 0.0135120600462,PSNR:25.51042978615744
projecting!
On iteration 1473. mse: 0.00280956, rel_cost_diff: 0.000657237458735,PSNR:25.513618441657982
Change in mse between projections is : 4.69227e-09
mse, projection: 0.00280937
Post projection 9, . mse: 0.00280937, cost: 0.013452000916,PSNR:25.513915372349164
projecting!
On iteration 1478. mse: 0.00280731, rel_cost_diff: 0.000676652704644,PSNR:25.517089659955904
Change in mse between projections is : 4.58878e-09
mse, projection: 0.00280712
Post projection 10, . mse: 0.00280712, cost: 0.0133924409747,PSNR:25.517383225920504
projecting!
On iteration 1483. mse: 0.00280508, rel_cost_diff: 0.0006925629152,PSNR:25.520543107645754
Change in mse between projections is : 4.49385e-09
mse, projection: 0.00280489
Post projection 11, . mse: 0.00280489, cost: 0.0133333289996,PSNR:25.520834383634604
projecting!
On iteration 1488. mse: 0.00280286, rel_cost_diff: 0.000712436039028,PSNR:25.523978740097945
Change in mse between projections is : 4.41059e-09
mse, projection: 0.00280268
Post projection 12, . mse: 0.00280268, cost: 0.0132746528834,PSNR:25.52426736031036
projecting!
On iteration 1493. mse: 0.00280066, rel_cost_diff: 0.000730187704614,PSNR:25.5273965128297
Change in mse between projections is : 4.33458e-09
mse, projection: 0.00280048
Post projection 13, . mse: 0.00280048, cost: 0.0132162775844,PSNR:25.527682832776428
projecting!
On iteration 1498. mse: 0.00279847, rel_cost_diff: 0.000743262696668,PSNR:25.530796020176805
Change in mse between projections is : 4.26192e-09
mse, projection: 0.00279829
Post projection 14, . mse: 0.00279829, cost: 0.0131584340706,PSNR:25.531080034863713
On iteration 1501. mse: 0.00279756, cost: 0.0117242056876,PSNR:25.532209773321384
projecting!
On iteration 1503. mse: 0.00279629, rel_cost_diff: 0.00075461076135,PSNR:25.53417757872248
Change in mse between projections is : 4.19738e-09
mse, projection: 0.00279611
Post projection 15, . mse: 0.00279611, cost: 0.013100928627,PSNR:25.53445855993075
projecting!
On iteration 1508. mse: 0.00279413, rel_cost_diff: 0.000765803436193,PSNR:25.537540058763895
Change in mse between projections is : 4.13491e-09
mse, projection: 0.00279395
Post projection 16, . mse: 0.00279395, cost: 0.0130439596251,PSNR:25.537819809950506
projecting!
On iteration 1513. mse: 0.00279197, rel_cost_diff: 0.00078067421777,PSNR:25.54088522476939
Change in mse between projections is : 4.07545e-09
mse, projection: 0.0027918
Post projection 17, . mse: 0.0027918, cost: 0.0129873817787,PSNR:25.54116229397598
projecting!
On iteration 1518. mse: 0.00278984, rel_cost_diff: 0.000792841625848,PSNR:25.54421158490537
Change in mse between projections is : 4.01875e-09
mse, projection: 0.00278966
Post projection 18, . mse: 0.00278966, cost: 0.0129312230274,PSNR:25.544486329116957
projecting!
On iteration 1523. mse: 0.00278771, rel_cost_diff: 0.000799524400381,PSNR:25.547519456681187
Change in mse between projections is : 3.96628e-09
mse, projection: 0.00278754
Post projection 19, . mse: 0.00278754, cost: 0.0128755439073,PSNR:25.547792596507453
projecting!
On iteration 1528. mse: 0.0027856, rel_cost_diff: 0.000809971654639,PSNR:25.550808795881576
Change in mse between projections is : 3.91344e-09
mse, projection: 0.00278543
Post projection 20, . mse: 0.00278543, cost: 0.0128203351051,PSNR:25.551080690581557
projecting!
On iteration 1533. mse: 0.0027835, rel_cost_diff: 0.000816170662034,PSNR:25.55408064827741
Change in mse between projections is : 3.86362e-09
mse, projection: 0.00278333
Post projection 21, . mse: 0.00278333, cost: 0.0127654783428,PSNR:25.554350568127823
projecting!
On iteration 1538. mse: 0.00278142, rel_cost_diff: 0.000824031407523,PSNR:25.557334245353218
Change in mse between projections is : 3.8151e-09
mse, projection: 0.00278125
Post projection 22, . mse: 0.00278125, cost: 0.0127111459151,PSNR:25.5576021860975
projecting!
On iteration 1543. mse: 0.00277935, rel_cost_diff: 0.000828158233718,PSNR:25.560569544205872
Change in mse between projections is : 3.76957e-09
mse, projection: 0.00277918
Post projection 23, . mse: 0.00277918, cost: 0.0126572344452,PSNR:25.56083622928221
projecting!
On iteration 1548. mse: 0.00277729, rel_cost_diff: 0.000833034329193,PSNR:25.56378723026881
Change in mse between projections is : 3.72588e-09
mse, projection: 0.00277712
Post projection 24, . mse: 0.00277712, cost: 0.0126038184389,PSNR:25.564051928365657
projecting!
On iteration 1553. mse: 0.00277524, rel_cost_diff: 0.000836102816966,PSNR:25.566986898228713
Change in mse between projections is : 3.68138e-09
mse, projection: 0.00277508
Post projection 25, . mse: 0.00277508, cost: 0.0125508094206,PSNR:25.56724996954084
projecting!
On iteration 1558. mse: 0.00277321, rel_cost_diff: 0.000834012128848,PSNR:25.57016850647836
Change in mse between projections is : 3.63833e-09
mse, projection: 0.00277305
Post projection 26, . mse: 0.00277305, cost: 0.0124982949346,PSNR:25.57043067666276
projecting!
On iteration 1563. mse: 0.00277119, rel_cost_diff: 0.000839391756625,PSNR:25.573332743346384
Change in mse between projections is : 3.59465e-09
mse, projection: 0.00277103
Post projection 27, . mse: 0.00277103, cost: 0.0124462386593,PSNR:25.573592915171023
projecting!
On iteration 1568. mse: 0.00276919, rel_cost_diff: 0.000845285854208,PSNR:25.576479203988892
Change in mse between projections is : 3.55453e-09
mse, projection: 0.00276902
Post projection 28, . mse: 0.00276902, cost: 0.0123946806416,PSNR:25.576738103690893
projecting!
On iteration 1573. mse: 0.00276719, rel_cost_diff: 0.000844550142102,PSNR:25.579608213488044
Change in mse between projections is : 3.51634e-09
mse, projection: 0.00276703
Post projection 29, . mse: 0.00276703, cost: 0.0123434942216,PSNR:25.579865838051905
projecting!
On iteration 1578. mse: 0.00276521, rel_cost_diff: 0.000846478842511,PSNR:25.58271973245748
Change in mse between projections is : 3.47541e-09
mse, projection: 0.00276505
Post projection 30, . mse: 0.00276505, cost: 0.0122928880155,PSNR:25.58297607887856
projecting!
On iteration 1583. mse: 0.00276324, rel_cost_diff: 0.000848562322457,PSNR:25.58581481947437
Change in mse between projections is : 3.43848e-09
mse, projection: 0.00276308
Post projection 31, . mse: 0.00276308, cost: 0.0122426180169,PSNR:25.5860698848235
Stopping rule loss: 1.87759053707
projecting!
On iteration 0. mse: 0.0171902, rel_cost_diff: 0.156068514196,PSNR:17.64719510530172
mse, projection: 0.0171892
Post projection 1, . mse: 0.0171892, cost: 2.10915565491,PSNR:17.647452049867724
On iteration 1. mse: 0.0171892, cost: 2.10915565491,PSNR:17.647452049867724
On iteration 101. mse: 0.0120884, cost: 0.642521977425,PSNR:19.176309658561692
On iteration 201. mse: 0.00990912, cost: 0.336248993874,PSNR:20.039650584780432
On iteration 301. mse: 0.00870147, cost: 0.200109198689,PSNR:20.604073853052597
On iteration 401. mse: 0.00795722, cost: 0.129521384835,PSNR:20.992388335563888
On iteration 501. mse: 0.00746528, cost: 0.0894166454673,PSNR:21.26954026639627
On iteration 601. mse: 0.00712152, cost: 0.0651706159115,PSNR:21.474274933587104
On iteration 701. mse: 0.00686993, cost: 0.0497591421008,PSNR:21.63047521410355
On iteration 801. mse: 0.00667855, cost: 0.0395237244666,PSNR:21.753175735143873
On iteration 901. mse: 0.00652791, cost: 0.0324971750379,PSNR:21.85225996110406
On iteration 1001. mse: 0.00640598, cost: 0.0275275632739,PSNR:21.934141784692137
On iteration 1101. mse: 0.00630476, cost: 0.0239169690758,PSNR:22.00331344754214
On iteration 1201. mse: 0.00621883, cost: 0.0212312601507,PSNR:22.062913714538087
projecting!
On iteration 1256. mse: 0.00617594, rel_cost_diff: 0.000998635458704,PSNR:22.092967734205565
Change in mse between projections is : 0.00910728
mse, projection: 0.00617543
Post projection 2, . mse: 0.00617543, cost: 0.022129882127,PSNR:22.093329586715722
projecting!
On iteration 1261. mse: 0.00617193, rel_cost_diff: 0.000509194168188,PSNR:22.095789673001278
Change in mse between projections is : 8.2531e-09
mse, projection: 0.00617142
Post projection 3, . mse: 0.00617142, cost: 0.0220291595906,PSNR:22.096149466857142
projecting!
On iteration 1266. mse: 0.00616795, rel_cost_diff: 0.000486782602025,PSNR:22.098593118062873
Change in mse between projections is : 7.85145e-09
mse, projection: 0.00616744
Post projection 4, . mse: 0.00616744, cost: 0.0219245608896,PSNR:22.09895117681907
projecting!
On iteration 1271. mse: 0.00616399, rel_cost_diff: 0.000495537985546,PSNR:22.101380000909444
Change in mse between projections is : 7.58602e-09
mse, projection: 0.00616348
Post projection 5, . mse: 0.00616348, cost: 0.021820442751,PSNR:22.10173664893345
projecting!
On iteration 1276. mse: 0.00616006, rel_cost_diff: 0.00050557671906,PSNR:22.104152914869832
Change in mse between projections is : 7.37858e-09
mse, projection: 0.00615955
Post projection 6, . mse: 0.00615955, cost: 0.0217172186822,PSNR:22.10450814906079
projecting!
On iteration 1281. mse: 0.00615615, rel_cost_diff: 0.000517304379799,PSNR:22.106911503522326
Change in mse between projections is : 7.20666e-09
mse, projection: 0.00615564
Post projection 7, . mse: 0.00615564, cost: 0.0216149780899,PSNR:22.107264663693144
projecting!
On iteration 1286. mse: 0.00615226, rel_cost_diff: 0.00052979213754,PSNR:22.109655080998387
Change in mse between projections is : 7.05786e-09
mse, projection: 0.00615176
Post projection 8, . mse: 0.00615176, cost: 0.0215137526393,PSNR:22.11000813560931
projecting!
On iteration 1291. mse: 0.00614839, rel_cost_diff: 0.000531690290983,PSNR:22.112384933413857
Change in mse between projections is : 6.92259e-09
mse, projection: 0.00614789
Post projection 9, . mse: 0.00614789, cost: 0.0214135553688,PSNR:22.112736236331557
projecting!
On iteration 1296. mse: 0.00614455, rel_cost_diff: 0.000535809551567,PSNR:22.115099717272276
Change in mse between projections is : 6.7955e-09
mse, projection: 0.00614405
Post projection 10, . mse: 0.00614405, cost: 0.0213144570589,PSNR:22.11544992325059
On iteration 1301. mse: 0.00614142, cost: 0.0191837586462,PSNR:22.1173087257538
projecting!
On iteration 1301. mse: 0.00614073, rel_cost_diff: 0.000540722442488,PSNR:22.11780039122436
Change in mse between projections is : 6.68323e-09
mse, projection: 0.00614024
Post projection 11, . mse: 0.00614024, cost: 0.0212163254619,PSNR:22.118149826979018
projecting!
On iteration 1306. mse: 0.00613693, rel_cost_diff: 0.000545465564961,PSNR:22.120486598341202
Change in mse between projections is : 6.57918e-09
mse, projection: 0.00613644
Post projection 12, . mse: 0.00613644, cost: 0.0211191792041,PSNR:22.120835591179752
projecting!
On iteration 1311. mse: 0.00613316, rel_cost_diff: 0.000551603995001,PSNR:22.123158970203125
Change in mse between projections is : 6.48199e-09
mse, projection: 0.00613267
Post projection 13, . mse: 0.00613267, cost: 0.0210229456425,PSNR:22.12350652903702
projecting!
On iteration 1316. mse: 0.0061294, rel_cost_diff: 0.000556299849559,PSNR:22.12581682035198
Change in mse between projections is : 6.38554e-09
mse, projection: 0.00612892
Post projection 14, . mse: 0.00612892, cost: 0.0209277383983,PSNR:22.126163602061144
projecting!
On iteration 1321. mse: 0.00612568, rel_cost_diff: 0.00056012436918,PSNR:22.128460121105398
Change in mse between projections is : 6.29651e-09
mse, projection: 0.00612519
Post projection 15, . mse: 0.00612519, cost: 0.0208335015923,PSNR:22.12880645361711
projecting!
On iteration 1326. mse: 0.00612197, rel_cost_diff: 0.000564457823302,PSNR:22.131089505576284
Change in mse between projections is : 6.215e-09
mse, projection: 0.00612148
Post projection 16, . mse: 0.00612148, cost: 0.0207401607186,PSNR:22.1314350567387
projecting!
On iteration 1331. mse: 0.00611828, rel_cost_diff: 0.00056681010813,PSNR:22.133704947500668
Change in mse between projections is : 6.13359e-09
mse, projection: 0.0061178
Post projection 17, . mse: 0.0061178, cost: 0.0206478238106,PSNR:22.134050045700565
projecting!
On iteration 1336. mse: 0.00611462, rel_cost_diff: 0.000565650852012,PSNR:22.136306420716636
Change in mse between projections is : 6.0576e-09
mse, projection: 0.00611413
Post projection 18, . mse: 0.00611413, cost: 0.020556371659,PSNR:22.136651064174366
projecting!
On iteration 1341. mse: 0.00611098, rel_cost_diff: 0.000567174175059,PSNR:22.138894230101016
Change in mse between projections is : 5.98496e-09
mse, projection: 0.00611049
Post projection 19, . mse: 0.00611049, cost: 0.0204658191651,PSNR:22.139238417064824
projecting!
On iteration 1346. mse: 0.00610736, rel_cost_diff: 0.000566563466239,PSNR:22.14146801915488
Change in mse between projections is : 5.91367e-09
mse, projection: 0.00610687
Post projection 20, . mse: 0.00610687, cost: 0.0203761626035,PSNR:22.141811747848486
projecting!
On iteration 1351. mse: 0.00610376, rel_cost_diff: 0.000566633451274,PSNR:22.14402875600645
Change in mse between projections is : 5.84377e-09
mse, projection: 0.00610327
Post projection 21, . mse: 0.00610327, cost: 0.0202875826508,PSNR:22.144372024733915
projecting!
On iteration 1356. mse: 0.00610018, rel_cost_diff: 0.000566885264076,PSNR:22.146576416656302
Change in mse between projections is : 5.77534e-09
mse, projection: 0.0060997
Post projection 22, . mse: 0.0060997, cost: 0.020199816674,PSNR:22.146918229079525
projecting!
On iteration 1361. mse: 0.00609662, rel_cost_diff: 0.000565370068238,PSNR:22.1491096503333
Change in mse between projections is : 5.70613e-09
mse, projection: 0.00609614
Post projection 23, . mse: 0.00609614, cost: 0.0201129391789,PSNR:22.149451662201255
projecting!
On iteration 1366. mse: 0.00609308, rel_cost_diff: 0.000563507919181,PSNR:22.151630754261355
Change in mse between projections is : 5.64148e-09
mse, projection: 0.0060926
Post projection 24, . mse: 0.0060926, cost: 0.0200270507485,PSNR:22.15197163699878
projecting!
On iteration 1371. mse: 0.00608956, rel_cost_diff: 0.000559534525194,PSNR:22.154138045949672
Change in mse between projections is : 5.57588e-09
mse, projection: 0.00608909
Post projection 25, . mse: 0.00608909, cost: 0.01994208619,PSNR:22.154478793426268
projecting!
On iteration 1376. mse: 0.00608607, rel_cost_diff: 0.000554358732526,PSNR:22.15663249748956
Change in mse between projections is : 5.51157e-09
mse, projection: 0.00608559
Post projection 26, . mse: 0.00608559, cost: 0.0198579300195,PSNR:22.156973440744736
projecting!
On iteration 1381. mse: 0.00608259, rel_cost_diff: 0.000552137626954,PSNR:22.159114418393663
Change in mse between projections is : 5.44973e-09
mse, projection: 0.00608211
Post projection 27, . mse: 0.00608211, cost: 0.0197748765349,PSNR:22.159454559036526
projecting!
On iteration 1386. mse: 0.00607913, rel_cost_diff: 0.000544529308468,PSNR:22.16158378634917
Change in mse between projections is : 5.37832e-09
mse, projection: 0.00607866
Post projection 28, . mse: 0.00607866, cost: 0.0196927264333,PSNR:22.161923787760756
projecting!
On iteration 1391. mse: 0.00607569, rel_cost_diff: 0.00054672361906,PSNR:22.164040579126265
Change in mse between projections is : 5.31598e-09
mse, projection: 0.00607522
Post projection 29, . mse: 0.00607522, cost: 0.0196114555001,PSNR:22.164379441403153
projecting!
On iteration 1396. mse: 0.00607228, rel_cost_diff: 0.000546479837398,PSNR:22.16648444153375
Change in mse between projections is : 5.25533e-09
mse, projection: 0.0060718
Post projection 30, . mse: 0.0060718, cost: 0.0195311233401,PSNR:22.166823161485397
On iteration 1401. mse: 0.00606949, cost: 0.0175682157278,PSNR:22.16847550771218
projecting!
On iteration 1401. mse: 0.00606888, rel_cost_diff: 0.000538783901404,PSNR:22.168916350644643
Change in mse between projections is : 5.19188e-09
mse, projection: 0.0060684
Post projection 31, . mse: 0.0060684, cost: 0.0194517243654,PSNR:22.16925459381406
Stopping rule loss: 1.86393201351
projecting!
On iteration 0. mse: 0.0143486, rel_cost_diff: 0.159933217339,PSNR:18.431910331561006
mse, projection: 0.0143477
Post projection 1, . mse: 0.0143477, cost: 2.10316491127,PSNR:18.43218489844795
On iteration 1. mse: 0.0143477, cost: 2.10316491127,PSNR:18.43218489844795
On iteration 101. mse: 0.00923917, cost: 0.645051538944,PSNR:20.343670089142915
On iteration 201. mse: 0.00705588, cost: 0.33744814992,PSNR:21.514485537151703
On iteration 301. mse: 0.005848, cost: 0.200450718403,PSNR:22.329926143848628
On iteration 401. mse: 0.00510449, cost: 0.129803717136,PSNR:22.920477538420386
On iteration 501. mse: 0.00461144, cost: 0.0898840948939,PSNR:23.361633496625636
On iteration 601. mse: 0.00426507, cost: 0.0657994821668,PSNR:23.700742672897075
On iteration 701. mse: 0.0040095, cost: 0.0505077317357,PSNR:23.969094637507826
On iteration 801. mse: 0.00381313, cost: 0.0403828397393,PSNR:24.187180605699176
On iteration 901. mse: 0.00365689, cost: 0.0334205254912,PSNR:24.368878253790438
On iteration 1001. mse: 0.00352876, cost: 0.0284744426608,PSNR:24.523773564611176
On iteration 1101. mse: 0.00342106, cost: 0.024857359007,PSNR:24.658392444033723
On iteration 1201. mse: 0.00332861, cost: 0.0221398305148,PSNR:24.777369372982186
projecting!
On iteration 1245. mse: 0.00329101, rel_cost_diff: 0.000998490498123,PSNR:24.826707771964152
Change in mse between projections is : 0.00908576
mse, projection: 0.00329062
Post projection 2, . mse: 0.00329062, cost: 0.0232585370541,PSNR:24.827219377276144
projecting!
On iteration 1249. mse: 0.00328753, rel_cost_diff: 0.000204051895222,PSNR:24.831307316566168
Change in mse between projections is : 6.3168e-09
mse, projection: 0.00328714
Post projection 3, . mse: 0.00328714, cost: 0.0231875926256,PSNR:24.831813311750413
projecting!
On iteration 1253. mse: 0.00328407, rel_cost_diff: 0.000207309817013,PSNR:24.83587756040606
Change in mse between projections is : 5.83603e-09
mse, projection: 0.00328369
Post projection 4, . mse: 0.00328369, cost: 0.0231078974903,PSNR:24.836379469316363
projecting!
On iteration 1257. mse: 0.00328063, rel_cost_diff: 0.000234648076046,PSNR:24.840427036043348
Change in mse between projections is : 5.58195e-09
mse, projection: 0.00328025
Post projection 5, . mse: 0.00328025, cost: 0.0230262987316,PSNR:24.84092453887726
projecting!
On iteration 1261. mse: 0.00327721, rel_cost_diff: 0.000255280876992,PSNR:24.844958141476944
Change in mse between projections is : 5.40495e-09
mse, projection: 0.00327684
Post projection 6, . mse: 0.00327684, cost: 0.022944342345,PSNR:24.845453077853747
projecting!
On iteration 1265. mse: 0.0032738, rel_cost_diff: 0.000278753419738,PSNR:24.849472049646877
Change in mse between projections is : 5.26357e-09
mse, projection: 0.00327343
Post projection 7, . mse: 0.00327343, cost: 0.0228623729199,PSNR:24.849964411718076
projecting!
On iteration 1269. mse: 0.00327042, rel_cost_diff: 0.000299415072236,PSNR:24.853969011150024
Change in mse between projections is : 5.14632e-09
mse, projection: 0.00327005
Post projection 8, . mse: 0.00327005, cost: 0.0227807313204,PSNR:24.854458791116535
projecting!
On iteration 1273. mse: 0.00326704, rel_cost_diff: 0.000310630212874,PSNR:24.858449277938817
Change in mse between projections is : 5.04214e-09
mse, projection: 0.00326668
Post projection 9, . mse: 0.00326668, cost: 0.0226995907724,PSNR:24.858936468050672
projecting!
On iteration 1277. mse: 0.00326369, rel_cost_diff: 0.000328913523804,PSNR:24.862911864016773
Change in mse between projections is : 4.95142e-09
mse, projection: 0.00326332
Post projection 10, . mse: 0.00326332, cost: 0.0226189363748,PSNR:24.86339676629349
projecting!
On iteration 1281. mse: 0.00326035, rel_cost_diff: 0.000339394434296,PSNR:24.867356710077438
Change in mse between projections is : 4.86546e-09
mse, projection: 0.00325999
Post projection 11, . mse: 0.00325999, cost: 0.0225388873369,PSNR:24.867839627505823
projecting!
On iteration 1285. mse: 0.00325703, rel_cost_diff: 0.000346744190045,PSNR:24.871784377821427
Change in mse between projections is : 4.78652e-09
mse, projection: 0.00325667
Post projection 12, . mse: 0.00325667, cost: 0.0224595014006,PSNR:24.872265303926607
projecting!
On iteration 1289. mse: 0.00325372, rel_cost_diff: 0.00035854572532,PSNR:24.8761941884721
Change in mse between projections is : 4.71377e-09
mse, projection: 0.00325336
Post projection 13, . mse: 0.00325336, cost: 0.0223807264119,PSNR:24.876673116720745
projecting!
On iteration 1293. mse: 0.00325043, rel_cost_diff: 0.00036240775829,PSNR:24.880587016260645
Change in mse between projections is : 4.64666e-09
mse, projection: 0.00325008
Post projection 14, . mse: 0.00325008, cost: 0.0223025362939,PSNR:24.881063940232924
projecting!
On iteration 1297. mse: 0.00324716, rel_cost_diff: 0.000371561656353,PSNR:24.884962493672496
Change in mse between projections is : 4.58349e-09
mse, projection: 0.00324681
Post projection 15, . mse: 0.00324681, cost: 0.0222248956561,PSNR:24.885437718360308
On iteration 1301. mse: 0.00324466, cost: 0.0200833827257,PSNR:24.888308234200114
projecting!
On iteration 1301. mse: 0.0032439, rel_cost_diff: 0.000373904473809,PSNR:24.889319940311157
Change in mse between projections is : 4.52391e-09
mse, projection: 0.00324355
Post projection 16, . mse: 0.00324355, cost: 0.0221479460597,PSNR:24.88979345983877
projecting!
On iteration 1305. mse: 0.00324066, rel_cost_diff: 0.000382959360591,PSNR:24.893660545531876
Change in mse between projections is : 4.46345e-09
mse, projection: 0.00324031
Post projection 17, . mse: 0.00324031, cost: 0.0220717005432,PSNR:24.89413235416791
projecting!
On iteration 1309. mse: 0.00323744, rel_cost_diff: 0.000380294503053,PSNR:24.89798425441952
Change in mse between projections is : 4.40779e-09
mse, projection: 0.00323709
Post projection 18, . mse: 0.00323709, cost: 0.0219960361719,PSNR:24.898455283551804
projecting!
On iteration 1313. mse: 0.00323423, rel_cost_diff: 0.0003874490512,PSNR:24.902291324788877
Change in mse between projections is : 4.35165e-09
mse, projection: 0.00323388
Post projection 19, . mse: 0.00323388, cost: 0.021921031177,PSNR:24.90276063255387
projecting!
On iteration 1317. mse: 0.00323104, rel_cost_diff: 0.000388713769567,PSNR:24.906582015776127
Change in mse between projections is : 4.29874e-09
mse, projection: 0.00323069
Post projection 20, . mse: 0.00323069, cost: 0.0218467097729,PSNR:24.907049283541962
projecting!
On iteration 1321. mse: 0.00322786, rel_cost_diff: 0.000388465905271,PSNR:24.910855021513537
Change in mse between projections is : 4.25094e-09
mse, projection: 0.00322751
Post projection 21, . mse: 0.00322751, cost: 0.0217729452997,PSNR:24.911322122678584
projecting!
On iteration 1325. mse: 0.0032247, rel_cost_diff: 0.000394081743109,PSNR:24.91511279414653
Change in mse between projections is : 4.20404e-09
mse, projection: 0.00322435
Post projection 22, . mse: 0.00322435, cost: 0.0216998066753,PSNR:24.91557784466492
projecting!
On iteration 1329. mse: 0.00322155, rel_cost_diff: 0.000396302557987,PSNR:24.919353087566837
Change in mse between projections is : 4.1589e-09
mse, projection: 0.0032212
Post projection 23, . mse: 0.0032212, cost: 0.0216272287071,PSNR:24.91981702283582
projecting!
On iteration 1333. mse: 0.00321842, rel_cost_diff: 0.00039642974702,PSNR:24.923577731548775
Change in mse between projections is : 4.11473e-09
mse, projection: 0.00321807
Post projection 24, . mse: 0.00321807, cost: 0.0215552598238,PSNR:24.924040233062073
projecting!
On iteration 1337. mse: 0.0032153, rel_cost_diff: 0.000398845091668,PSNR:24.927785732891024
Change in mse between projections is : 4.07211e-09
mse, projection: 0.00321496
Post projection 25, . mse: 0.00321496, cost: 0.021483886987,PSNR:24.92824711017259
projecting!
On iteration 1341. mse: 0.0032122, rel_cost_diff: 0.000400883037835,PSNR:24.931977668772262
Change in mse between projections is : 4.03015e-09
mse, projection: 0.00321186
Post projection 26, . mse: 0.00321186, cost: 0.0214129984379,PSNR:24.932437287856878
projecting!
On iteration 1345. mse: 0.00320911, rel_cost_diff: 0.000402442493378,PSNR:24.936153488693474
Change in mse between projections is : 3.98984e-09
mse, projection: 0.00320877
Post projection 27, . mse: 0.00320877, cost: 0.0213427525014,PSNR:24.93661260456479
projecting!
On iteration 1349. mse: 0.00320604, rel_cost_diff: 0.00040661360314,PSNR:24.940313773025547
Change in mse between projections is : 3.94946e-09
mse, projection: 0.0032057
Post projection 28, . mse: 0.0032057, cost: 0.0212730560452,PSNR:24.94077206722043
projecting!
On iteration 1353. mse: 0.00320298, rel_cost_diff: 0.000405657465941,PSNR:24.94445847323465
Change in mse between projections is : 3.91011e-09
mse, projection: 0.00320264
Post projection 29, . mse: 0.00320264, cost: 0.0212039835751,PSNR:24.944915626384745
projecting!
On iteration 1357. mse: 0.00319994, rel_cost_diff: 0.000404100441258,PSNR:24.948587856855546
Change in mse between projections is : 3.87182e-09
mse, projection: 0.0031996
Post projection 30, . mse: 0.0031996, cost: 0.0211354009807,PSNR:24.94904418078643
projecting!
On iteration 1361. mse: 0.00319691, rel_cost_diff: 0.000405649470008,PSNR:24.95270156010048
Change in mse between projections is : 3.834e-09
mse, projection: 0.00319657
Post projection 31, . mse: 0.00319657, cost: 0.0210673566908,PSNR:24.95315673484648
Stopping rule loss: 0.842927098274
projecting!
On iteration 0. mse: 0.00593398, rel_cost_diff: 0.178879250911,PSNR:22.26653956450276
mse, projection: 0.0059337
Post projection 1, . mse: 0.0059337, cost: 0.964635133743,PSNR:22.26674337182196
On iteration 1. mse: 0.0059337, cost: 0.964635133743,PSNR:22.26674337182196
On iteration 101. mse: 0.00363412, cost: 0.28918543458,PSNR:24.39601113238178
On iteration 201. mse: 0.0026591, cost: 0.149606302381,PSNR:25.752655785485178
On iteration 301. mse: 0.00212488, cost: 0.0876396745443,PSNR:26.726647873253956
On iteration 401. mse: 0.00179988, cost: 0.0558072961867,PSNR:27.447555913389742
On iteration 501. mse: 0.00158729, cost: 0.0379134304821,PSNR:27.993434101658544
On iteration 601. mse: 0.00144008, cost: 0.0271738246083,PSNR:28.416125036555155
On iteration 701. mse: 0.00133328, cost: 0.0203977171332,PSNR:28.75079469496166
On iteration 801. mse: 0.00125262, cost: 0.0159446951002,PSNR:29.02179280785827
On iteration 901. mse: 0.00118956, cost: 0.012904195115,PSNR:29.246128654537497
On iteration 1001. mse: 0.00113879, cost: 0.0107602886856,PSNR:29.435565600044065
On iteration 1101. mse: 0.00109687, cost: 0.00920500978827,PSNR:29.59846480447282
On iteration 1201. mse: 0.00106149, cost: 0.00804459210485,PSNR:29.740854583961998
On iteration 1301. mse: 0.0010311, cost: 0.00715749105439,PSNR:29.86700907639871
projecting!
On iteration 1364. mse: 0.00101374, rel_cost_diff: 0.000999935799893,PSNR:29.940732818489337
Change in mse between projections is : 0.00418683
mse, projection: 0.0010136
Post projection 2, . mse: 0.0010136, cost: 0.00737939355895,PSNR:29.941314878408903
projecting!
On iteration 1368. mse: 0.00101261, rel_cost_diff: 0.000189341280219,PSNR:29.945565232282824
Change in mse between projections is : 1.81139e-09
mse, projection: 0.00101248
Post projection 3, . mse: 0.00101248, cost: 0.00735500408337,PSNR:29.946143945430215
projecting!
On iteration 1372. mse: 0.00101149, rel_cost_diff: 0.000210156223603,PSNR:29.950393532083062
Change in mse between projections is : 1.68862e-09
mse, projection: 0.00101135
Post projection 4, . mse: 0.00101135, cost: 0.00732855964452,PSNR:29.950969389651693
projecting!
On iteration 1376. mse: 0.00101037, rel_cost_diff: 0.000246313667264,PSNR:29.955215196175043
Change in mse between projections is : 1.61651e-09
mse, projection: 0.00101023
Post projection 5, . mse: 0.00101023, cost: 0.00730196945369,PSNR:29.95578919115127
projecting!
On iteration 1380. mse: 0.00100925, rel_cost_diff: 0.000270164045925,PSNR:29.96002869360689
Change in mse between projections is : 1.56797e-09
mse, projection: 0.00100911
Post projection 6, . mse: 0.00100911, cost: 0.0072752321139,PSNR:29.960600319047476
projecting!
On iteration 1384. mse: 0.00100813, rel_cost_diff: 0.00029433193101,PSNR:29.964830982209136
Change in mse between projections is : 1.53242e-09
mse, projection: 0.001008
Post projection 7, . mse: 0.001008, cost: 0.00724846683443,PSNR:29.965401735405088
projecting!
On iteration 1388. mse: 0.00100702, rel_cost_diff: 0.000313840821244,PSNR:29.969621014733118
Change in mse between projections is : 1.50415e-09
mse, projection: 0.00100689
Post projection 8, . mse: 0.00100689, cost: 0.00722168711945,PSNR:29.970191393573444
projecting!
On iteration 1392. mse: 0.00100591, rel_cost_diff: 0.000335636547814,PSNR:29.974398744721704
Change in mse between projections is : 1.48081e-09
mse, projection: 0.00100578
Post projection 9, . mse: 0.00100578, cost: 0.00719493161887,PSNR:29.97496874607027
projecting!
On iteration 1396. mse: 0.00100481, rel_cost_diff: 0.000350785138835,PSNR:29.979163622548086
Change in mse between projections is : 1.46064e-09
mse, projection: 0.00100468
Post projection 10, . mse: 0.00100468, cost: 0.00716824736446,PSNR:29.97973123027165
projecting!
On iteration 1400. mse: 0.00100371, rel_cost_diff: 0.000362879648896,PSNR:29.983913081514267
Change in mse between projections is : 1.44171e-09
mse, projection: 0.00100358
Post projection 11, . mse: 0.00100358, cost: 0.00714167626575,PSNR:29.984480302791976
On iteration 1401. mse: 0.00100358, cost: 0.00714167626575,PSNR:29.984480302791976
projecting!
On iteration 1404. mse: 0.00100262, rel_cost_diff: 0.000370947517496,PSNR:29.988647569526844
Change in mse between projections is : 1.42498e-09
mse, projection: 0.00100249
Post projection 12, . mse: 0.00100249, cost: 0.0071151740849,PSNR:29.98921490521058
projecting!
On iteration 1408. mse: 0.00100153, rel_cost_diff: 0.000379870102107,PSNR:29.993366527094153
Change in mse between projections is : 1.40917e-09
mse, projection: 0.0010014
Post projection 13, . mse: 0.0010014, cost: 0.00708880834281,PSNR:29.99393296497013
projecting!
On iteration 1412. mse: 0.00100044, rel_cost_diff: 0.000386599325404,PSNR:29.99806989792794
Change in mse between projections is : 1.39442e-09
mse, projection: 0.00100031
Post projection 14, . mse: 0.00100031, cost: 0.00706258928403,PSNR:29.99863593877029
projecting!
On iteration 1416. mse: 0.000999365, rel_cost_diff: 0.000391327596393,PSNR:30.002757119873237
Change in mse between projections is : 1.38031e-09
mse, projection: 0.000999235
Post projection 15, . mse: 0.000999235, cost: 0.00703652203083,PSNR:30.003322254080757
projecting!
On iteration 1420. mse: 0.000998291, rel_cost_diff: 0.000396453173091,PSNR:30.007428641540432
Change in mse between projections is : 1.36621e-09
mse, projection: 0.000998161
Post projection 16, . mse: 0.000998161, cost: 0.00701062101871,PSNR:30.00799286445527
projecting!
On iteration 1424. mse: 0.000997222, rel_cost_diff: 0.000398738717574,PSNR:30.012082378793696
Change in mse between projections is : 1.35341e-09
mse, projection: 0.000997092
Post projection 17, . mse: 0.000997092, cost: 0.00698487646878,PSNR:30.012647206672103
projecting!
On iteration 1428. mse: 0.000996157, rel_cost_diff: 0.000399263606709,PSNR:30.016720299159406
Change in mse between projections is : 1.3406e-09
mse, projection: 0.000996028
Post projection 18, . mse: 0.000996028, cost: 0.00695929070935,PSNR:30.017284715387447
projecting!
On iteration 1432. mse: 0.000995098, rel_cost_diff: 0.000406379596484,PSNR:30.021342854661093
Change in mse between projections is : 1.32884e-09
mse, projection: 0.000994968
Post projection 19, . mse: 0.000994968, cost: 0.00693390890956,PSNR:30.021906855718726
projecting!
On iteration 1436. mse: 0.000994043, rel_cost_diff: 0.000404389481589,PSNR:30.0259484650671
Change in mse between projections is : 1.317e-09
mse, projection: 0.000993914
Post projection 20, . mse: 0.000993914, cost: 0.00690870452672,PSNR:30.026512047230835
projecting!
On iteration 1440. mse: 0.000992993, rel_cost_diff: 0.000414097747673,PSNR:30.030537580346905
Change in mse between projections is : 1.30496e-09
mse, projection: 0.000992864
Post projection 21, . mse: 0.000992864, cost: 0.00688366685063,PSNR:30.031101249172693
projecting!
On iteration 1444. mse: 0.000991948, rel_cost_diff: 0.000418096317553,PSNR:30.035110652684338
Change in mse between projections is : 1.29387e-09
mse, projection: 0.000991819
Post projection 22, . mse: 0.000991819, cost: 0.00685880612582,PSNR:30.035673895887346
projecting!
On iteration 1448. mse: 0.000990908, rel_cost_diff: 0.000406468756615,PSNR:30.039666605793034
Change in mse between projections is : 1.28278e-09
mse, projection: 0.000990779
Post projection 23, . mse: 0.000990779, cost: 0.00683414330706,PSNR:30.040230440213026
projecting!
On iteration 1452. mse: 0.000989872, rel_cost_diff: 0.000408412158289,PSNR:30.044207423721517
Change in mse between projections is : 1.27193e-09
mse, projection: 0.000989744
Post projection 24, . mse: 0.000989744, cost: 0.00680965930223,PSNR:30.044769804714818
projecting!
On iteration 1456. mse: 0.000988842, rel_cost_diff: 0.000408614570859,PSNR:30.048731520077865
Change in mse between projections is : 1.26057e-09
mse, projection: 0.000988714
Post projection 25, . mse: 0.000988714, cost: 0.00678538531065,PSNR:30.04929397589664
projecting!
On iteration 1460. mse: 0.000987816, rel_cost_diff: 0.000416565515781,PSNR:30.053239861248922
Change in mse between projections is : 1.25011e-09
mse, projection: 0.000987688
Post projection 26, . mse: 0.000987688, cost: 0.006761261262,PSNR:30.053801877509663
projecting!
On iteration 1464. mse: 0.000986795, rel_cost_diff: 0.000411511925948,PSNR:30.057731368524717
Change in mse between projections is : 1.24014e-09
mse, projection: 0.000986667
Post projection 27, . mse: 0.000986667, cost: 0.0067373723723,PSNR:30.058293966365383
projecting!
On iteration 1468. mse: 0.000985778, rel_cost_diff: 0.000410089629281,PSNR:30.062207523421275
Change in mse between projections is : 1.2301e-09
mse, projection: 0.000985651
Post projection 28, . mse: 0.000985651, cost: 0.00671362923458,PSNR:30.062769675561153
projecting!
On iteration 1472. mse: 0.000984766, rel_cost_diff: 0.000404877591393,PSNR:30.0666677602267
Change in mse between projections is : 1.22025e-09
mse, projection: 0.000984639
Post projection 29, . mse: 0.000984639, cost: 0.00669005373493,PSNR:30.067229976562185
projecting!
On iteration 1476. mse: 0.000983759, rel_cost_diff: 0.000405098002555,PSNR:30.071112539041845
Change in mse between projections is : 1.21029e-09
mse, projection: 0.000983632
Post projection 30, . mse: 0.000983632, cost: 0.00666666449979,PSNR:30.071674817109812
projecting!
On iteration 1480. mse: 0.000982756, rel_cost_diff: 0.000402133825028,PSNR:30.07554129321326
Change in mse between projections is : 1.20065e-09
mse, projection: 0.000982629
Post projection 31, . mse: 0.000982629, cost: 0.00664345547557,PSNR:30.076103630475544
Stopping rule loss: 2.16422533989
projecting!
On iteration 0. mse: 0.0159307, rel_cost_diff: 0.189691915731,PSNR:17.977640966268098
mse, projection: 0.0159297
Post projection 1, . mse: 0.0159297, cost: 2.46835708618,PSNR:17.97791467016701
On iteration 1. mse: 0.0159297, cost: 2.46835708618,PSNR:17.97791467016701
On iteration 101. mse: 0.0101908, cost: 0.718496859074,PSNR:19.917929591150617
On iteration 201. mse: 0.00773408, cost: 0.377284049988,PSNR:21.11591244067919
On iteration 301. mse: 0.00636768, cost: 0.222998097539,PSNR:21.960191087166304
On iteration 401. mse: 0.00553187, cost: 0.141778200865,PSNR:22.57128340358392
On iteration 501. mse: 0.00498765, cost: 0.0952592417598,PSNR:23.021039414972456
On iteration 601. mse: 0.00461597, cost: 0.0669806972146,PSNR:23.357370265464567
On iteration 701. mse: 0.00435202, cost: 0.0489983297884,PSNR:23.61308968113693
On iteration 801. mse: 0.00415813, cost: 0.0371081084013,PSNR:23.811015080795887
On iteration 901. mse: 0.00401145, cost: 0.0290017705411,PSNR:23.96698479475255
On iteration 1001. mse: 0.00389755, cost: 0.0233180336654,PSNR:24.09208091585258
On iteration 1101. mse: 0.00380696, cost: 0.0192295238376,PSNR:24.194215985981934
On iteration 1201. mse: 0.00373335, cost: 0.0162239093333,PSNR:24.279013515939628
On iteration 1301. mse: 0.00367236, cost: 0.0139668788761,PSNR:24.350542037049717
On iteration 1401. mse: 0.00362098, cost: 0.0122366519645,PSNR:24.411742280225393
On iteration 1501. mse: 0.00357701, cost: 0.010885566473,PSNR:24.464802405630767
projecting!
On iteration 1577. mse: 0.0035472, rel_cost_diff: 0.000999830717965,PSNR:24.501147516047844
Change in mse between projections is : 0.0109901
mse, projection: 0.00354694
Post projection 2, . mse: 0.00354694, cost: 0.011251415126,PSNR:24.501460240229953
projecting!
On iteration 1582. mse: 0.00354529, rel_cost_diff: 0.000539641352511,PSNR:24.503487934778192
Change in mse between projections is : 4.98437e-09
mse, projection: 0.00354503
Post projection 3, . mse: 0.00354503, cost: 0.0112012773752,PSNR:24.50379597852779
projecting!
On iteration 1587. mse: 0.00354339, rel_cost_diff: 0.000569025768283,PSNR:24.50581078110342
Change in mse between projections is : 4.69924e-09
mse, projection: 0.00354314
Post projection 4, . mse: 0.00354314, cost: 0.0111475484446,PSNR:24.506116421166688
projecting!
On iteration 1592. mse: 0.00354151, rel_cost_diff: 0.000587905863869,PSNR:24.50811716821873
Change in mse between projections is : 4.51187e-09
mse, projection: 0.00354126
Post projection 5, . mse: 0.00354126, cost: 0.0110940663144,PSNR:24.508418973089398
projecting!
On iteration 1597. mse: 0.00353964, rel_cost_diff: 0.000603238525055,PSNR:24.51040764057027
Change in mse between projections is : 4.37045e-09
mse, projection: 0.0035394
Post projection 6, . mse: 0.0035394, cost: 0.0110408850014,PSNR:24.510706747759066
On iteration 1601. mse: 0.00353849, cost: 0.00979843270034,PSNR:24.511814509375057
projecting!
On iteration 1602. mse: 0.00353779, rel_cost_diff: 0.0006307753526,PSNR:24.51268360142059
Change in mse between projections is : 4.25722e-09
mse, projection: 0.00353755
Post projection 7, . mse: 0.00353755, cost: 0.0109880622476,PSNR:24.512980007008483
projecting!
On iteration 1607. mse: 0.00353595, rel_cost_diff: 0.000649283771976,PSNR:24.514944455373605
Change in mse between projections is : 4.16688e-09
mse, projection: 0.00353571
Post projection 8, . mse: 0.00353571, cost: 0.0109355067834,PSNR:24.515238155426076
projecting!
On iteration 1612. mse: 0.00353412, rel_cost_diff: 0.000662101808929,PSNR:24.517190464321537
Change in mse between projections is : 4.08522e-09
mse, projection: 0.00353388
Post projection 9, . mse: 0.00353388, cost: 0.0108833350241,PSNR:24.51748202721973
projecting!
On iteration 1617. mse: 0.0035323, rel_cost_diff: 0.000683415704941,PSNR:24.519421604613534
Change in mse between projections is : 4.01479e-09
mse, projection: 0.00353207
Post projection 10, . mse: 0.00353207, cost: 0.0108315283433,PSNR:24.519710740794935
projecting!
On iteration 1622. mse: 0.0035305, rel_cost_diff: 0.000696484999355,PSNR:24.521638425546936
Change in mse between projections is : 3.95106e-09
mse, projection: 0.00353027
Post projection 11, . mse: 0.00353027, cost: 0.0107800886035,PSNR:24.52192570435453
projecting!
On iteration 1627. mse: 0.00352871, rel_cost_diff: 0.000706056297715,PSNR:24.523840618044
Change in mse between projections is : 3.89176e-09
mse, projection: 0.00352848
Post projection 12, . mse: 0.00352848, cost: 0.0107290185988,PSNR:24.52412517682269
projecting!
On iteration 1632. mse: 0.00352693, rel_cost_diff: 0.000720788777379,PSNR:24.526028159268076
Change in mse between projections is : 3.83682e-09
mse, projection: 0.0035267
Post projection 13, . mse: 0.0035267, cost: 0.0106783881783,PSNR:24.52631085439069
projecting!
On iteration 1637. mse: 0.00352517, rel_cost_diff: 0.000728952695355,PSNR:24.528201026507507
Change in mse between projections is : 3.78517e-09
mse, projection: 0.00352494
Post projection 14, . mse: 0.00352494, cost: 0.0106280976906,PSNR:24.528481568214062
projecting!
On iteration 1642. mse: 0.00352342, rel_cost_diff: 0.000739043319734,PSNR:24.530359197176352
Change in mse between projections is : 3.73618e-09
mse, projection: 0.00352319
Post projection 15, . mse: 0.00352319, cost: 0.0105783008039,PSNR:24.530638156308058
projecting!
On iteration 1647. mse: 0.00352168, rel_cost_diff: 0.000741067413015,PSNR:24.532502935942603
Change in mse between projections is : 3.68918e-09
mse, projection: 0.00352145
Post projection 16, . mse: 0.00352145, cost: 0.0105288438499,PSNR:24.532780309935696
projecting!
On iteration 1652. mse: 0.00351995, rel_cost_diff: 0.000745673260079,PSNR:24.534632795432977
Change in mse between projections is : 3.64465e-09
mse, projection: 0.00351973
Post projection 17, . mse: 0.00351973, cost: 0.0104798581451,PSNR:24.534908007200265
projecting!
On iteration 1657. mse: 0.00351824, rel_cost_diff: 0.000748791667882,PSNR:24.536748467291588
Change in mse between projections is : 3.60227e-09
mse, projection: 0.00351802
Post projection 18, . mse: 0.00351802, cost: 0.0104313464835,PSNR:24.53702180118045
projecting!
On iteration 1662. mse: 0.00351654, rel_cost_diff: 0.00075725048209,PSNR:24.538849642718894
Change in mse between projections is : 3.56133e-09
mse, projection: 0.00351632
Post projection 19, . mse: 0.00351632, cost: 0.0103832157329,PSNR:24.53912138349398
projecting!
On iteration 1667. mse: 0.00351485, rel_cost_diff: 0.00076879569434,PSNR:24.540936587852347
Change in mse between projections is : 3.51983e-09
mse, projection: 0.00351463
Post projection 20, . mse: 0.00351463, cost: 0.0103355459869,PSNR:24.541207020726603
projecting!
On iteration 1672. mse: 0.00351317, rel_cost_diff: 0.00076719861136,PSNR:24.54300985732626
Change in mse between projections is : 3.47977e-09
mse, projection: 0.00351295
Post projection 21, . mse: 0.00351295, cost: 0.0102883493528,PSNR:24.543278404450977
projecting!
On iteration 1677. mse: 0.0035115, rel_cost_diff: 0.000770152467525,PSNR:24.54506914310855
Change in mse between projections is : 3.44169e-09
mse, projection: 0.00351129
Post projection 22, . mse: 0.00351129, cost: 0.0102415876463,PSNR:24.545335801763347
projecting!
On iteration 1682. mse: 0.00350985, rel_cost_diff: 0.000777106286746,PSNR:24.547115001020153
Change in mse between projections is : 3.40401e-09
mse, projection: 0.00350964
Post projection 23, . mse: 0.00350964, cost: 0.0101952971891,PSNR:24.54738034476094
projecting!
On iteration 1687. mse: 0.00350821, rel_cost_diff: 0.000776671419975,PSNR:24.549146835156755
Change in mse between projections is : 3.3663e-09
mse, projection: 0.00350799
Post projection 24, . mse: 0.00350799, cost: 0.0101494472474,PSNR:24.549410573585497
projecting!
On iteration 1692. mse: 0.00350658, rel_cost_diff: 0.000780133739578,PSNR:24.55116577883238
Change in mse between projections is : 3.32967e-09
mse, projection: 0.00350637
Post projection 25, . mse: 0.00350637, cost: 0.0101040545851,PSNR:24.55142762122968
projecting!
On iteration 1697. mse: 0.00350496, rel_cost_diff: 0.000785260151219,PSNR:24.55317123662598
Change in mse between projections is : 3.2936e-09
mse, projection: 0.00350475
Post projection 26, . mse: 0.00350475, cost: 0.0100591350347,PSNR:24.553431180365173
On iteration 1701. mse: 0.00350397, cost: 0.00892243906856,PSNR:24.554391174031544
projecting!
On iteration 1702. mse: 0.00350335, rel_cost_diff: 0.000796773797298,PSNR:24.555162900784907
Change in mse between projections is : 3.25708e-09
mse, projection: 0.00350314
Post projection 27, . mse: 0.00350314, cost: 0.0100146476179,PSNR:24.55542152053084
projecting!
On iteration 1707. mse: 0.00350176, rel_cost_diff: 0.000795451874584,PSNR:24.557142195704994
Change in mse between projections is : 3.22326e-09
mse, projection: 0.00350155
Post projection 28, . mse: 0.00350155, cost: 0.00997059419751,PSNR:24.5573994894559
projecting!
On iteration 1712. mse: 0.00350017, rel_cost_diff: 0.000791655147387,PSNR:24.55910794848404
Change in mse between projections is : 3.19081e-09
mse, projection: 0.00349996
Post projection 29, . mse: 0.00349996, cost: 0.00992695149034,PSNR:24.559363625270652
projecting!
On iteration 1717. mse: 0.0034986, rel_cost_diff: 0.000798697437128,PSNR:24.561061585426582
Change in mse between projections is : 3.15818e-09
mse, projection: 0.00349839
Post projection 30, . mse: 0.00349839, cost: 0.00988374836743,PSNR:24.56131564302386
projecting!
On iteration 1722. mse: 0.00349703, rel_cost_diff: 0.000800239572054,PSNR:24.56300164402041
Change in mse between projections is : 3.12527e-09
mse, projection: 0.00349683
Post projection 31, . mse: 0.00349683, cost: 0.00984099693596,PSNR:24.563254947634192
Stopping rule loss: 2.2148630619
projecting!
On iteration 0. mse: 0.0170323, rel_cost_diff: 0.105102053228,PSNR:17.68727625042313
mse, projection: 0.0170314
Post projection 1, . mse: 0.0170314, cost: 2.38891744614,PSNR:17.687500429599698
On iteration 1. mse: 0.0170314, cost: 2.38891744614,PSNR:17.687500429599698
On iteration 101. mse: 0.0110005, cost: 0.765607714653,PSNR:19.585874987026443
On iteration 201. mse: 0.00844488, cost: 0.387576460838,PSNR:20.734066061131486
On iteration 301. mse: 0.00706832, cost: 0.22347587347,PSNR:21.506839006946805
On iteration 401. mse: 0.00624179, cost: 0.140648692846,PSNR:22.046910075929702
On iteration 501. mse: 0.00570587, cost: 0.0948731601238,PSNR:22.436782876340175
On iteration 601. mse: 0.00533623, cost: 0.0677830725908,PSNR:22.727658641654674
On iteration 701. mse: 0.0050679, cost: 0.0508836619556,PSNR:22.951716192274173
On iteration 801. mse: 0.00486433, cost: 0.039878025651,PSNR:23.12976933828577
On iteration 901. mse: 0.00470379, cost: 0.032451428473,PSNR:23.275523811386492
On iteration 1001. mse: 0.00457283, cost: 0.0272788852453,PSNR:23.398150166709172
On iteration 1101. mse: 0.00446289, cost: 0.0235616229475,PSNR:23.503841934029772
On iteration 1201. mse: 0.00436829, cost: 0.0208139047027,PSNR:23.596885072699294
projecting!
On iteration 1284. mse: 0.00429787, rel_cost_diff: 0.000999045395777,PSNR:23.66746468361793
Change in mse between projections is : 0.0107408
mse, projection: 0.0042974
Post projection 2, . mse: 0.0042974, cost: 0.0211319681257,PSNR:23.66794654815305
projecting!
On iteration 1288. mse: 0.0042944, rel_cost_diff: 0.000219829117532,PSNR:23.670974953912246
Change in mse between projections is : 5.22498e-09
mse, projection: 0.00429393
Post projection 3, . mse: 0.00429393, cost: 0.0210625641048,PSNR:23.671454382238785
projecting!
On iteration 1292. mse: 0.00429095, rel_cost_diff: 0.000170741806492,PSNR:23.67447015414386
Change in mse between projections is : 4.92209e-09
mse, projection: 0.00429047
Post projection 4, . mse: 0.00429047, cost: 0.0209859348834,PSNR:23.674947140353044
projecting!
On iteration 1296. mse: 0.0042875, rel_cost_diff: 0.000176754073522,PSNR:23.677956849172705
Change in mse between projections is : 4.74839e-09
mse, projection: 0.00428703
Post projection 5, . mse: 0.00428703, cost: 0.0209085103124,PSNR:23.67843280329688
projecting!
On iteration 1300. mse: 0.00428407, rel_cost_diff: 0.000186084797748,PSNR:23.6814359603608
Change in mse between projections is : 4.62164e-09
mse, projection: 0.0042836
Post projection 6, . mse: 0.0042836, cost: 0.0208312533796,PSNR:23.681911351717822
On iteration 1301. mse: 0.0042836, cost: 0.0208312533796,PSNR:23.681911351717822
projecting!
On iteration 1304. mse: 0.00428064, rel_cost_diff: 0.000198374943626,PSNR:23.68490793966312
Change in mse between projections is : 4.51607e-09
mse, projection: 0.00428018
Post projection 7, . mse: 0.00428018, cost: 0.0207543857396,PSNR:23.685381821285425
projecting!
On iteration 1308. mse: 0.00427723, rel_cost_diff: 0.000213760565708,PSNR:23.688370403655696
Change in mse between projections is : 4.43129e-09
mse, projection: 0.00427677
Post projection 8, . mse: 0.00427677, cost: 0.0206779073924,PSNR:23.688842771789822
projecting!
On iteration 1312. mse: 0.00427383, rel_cost_diff: 0.00022633938267,PSNR:23.691823327349276
Change in mse between projections is : 4.35767e-09
mse, projection: 0.00427337
Post projection 9, . mse: 0.00427337, cost: 0.0206018220633,PSNR:23.69229607121659
projecting!
On iteration 1316. mse: 0.00427045, rel_cost_diff: 0.000232744998963,PSNR:23.695267159342634
Change in mse between projections is : 4.29077e-09
mse, projection: 0.00426998
Post projection 10, . mse: 0.00426998, cost: 0.0205262266099,PSNR:23.69573885739686
projecting!
On iteration 1320. mse: 0.00426707, rel_cost_diff: 0.000242540362894,PSNR:23.698700927930936
Change in mse between projections is : 4.23285e-09
mse, projection: 0.00426661
Post projection 11, . mse: 0.00426661, cost: 0.0204512029886,PSNR:23.69917205111758
projecting!
On iteration 1324. mse: 0.00426371, rel_cost_diff: 0.000250165564211,PSNR:23.70212413275172
Change in mse between projections is : 4.17818e-09
mse, projection: 0.00426325
Post projection 12, . mse: 0.00426325, cost: 0.0203766245395,PSNR:23.702594678721706
projecting!
On iteration 1328. mse: 0.00426036, rel_cost_diff: 0.000250180126626,PSNR:23.70553769604215
Change in mse between projections is : 4.12825e-09
mse, projection: 0.0042599
Post projection 13, . mse: 0.0042599, cost: 0.0203024540097,PSNR:23.706007187809593
projecting!
On iteration 1332. mse: 0.00425702, rel_cost_diff: 0.000261470130678,PSNR:23.708939217629155
Change in mse between projections is : 4.08081e-09
mse, projection: 0.00425656
Post projection 14, . mse: 0.00425656, cost: 0.0202289819717,PSNR:23.70940860216897
projecting!
On iteration 1336. mse: 0.0042537, rel_cost_diff: 0.000268001183569,PSNR:23.71233104425079
Change in mse between projections is : 4.03202e-09
mse, projection: 0.00425324
Post projection 15, . mse: 0.00425324, cost: 0.0201560240239,PSNR:23.712799369094295
projecting!
On iteration 1340. mse: 0.00425039, rel_cost_diff: 0.000270235315458,PSNR:23.715710772087355
Change in mse between projections is : 3.98879e-09
mse, projection: 0.00424993
Post projection 16, . mse: 0.00424993, cost: 0.0200836453587,PSNR:23.716179461547974
projecting!
On iteration 1344. mse: 0.00424709, rel_cost_diff: 0.000274448919633,PSNR:23.719080751662514
Change in mse between projections is : 3.94198e-09
mse, projection: 0.00424664
Post projection 17, . mse: 0.00424664, cost: 0.0200119242072,PSNR:23.719548852527396
projecting!
On iteration 1348. mse: 0.00424381, rel_cost_diff: 0.000277021340009,PSNR:23.722439528608312
Change in mse between projections is : 3.89656e-09
mse, projection: 0.00424335
Post projection 18, . mse: 0.00424335, cost: 0.0199407711625,PSNR:23.722907038475274
projecting!
On iteration 1352. mse: 0.00424054, rel_cost_diff: 0.000272503641041,PSNR:23.725787551797836
Change in mse between projections is : 3.85161e-09
mse, projection: 0.00424008
Post projection 19, . mse: 0.00424008, cost: 0.0198703352362,PSNR:23.72625446831602
projecting!
On iteration 1356. mse: 0.00423728, rel_cost_diff: 0.00027234697046,PSNR:23.729124317066685
Change in mse between projections is : 3.8119e-09
mse, projection: 0.00423683
Post projection 20, . mse: 0.00423683, cost: 0.0198004860431,PSNR:23.729590637834047
projecting!
On iteration 1360. mse: 0.00423404, rel_cost_diff: 0.000275547393994,PSNR:23.732449796463957
Change in mse between projections is : 3.7728e-09
mse, projection: 0.00423359
Post projection 21, . mse: 0.00423359, cost: 0.0197311919183,PSNR:23.73291551907859
projecting!
On iteration 1364. mse: 0.00423081, rel_cost_diff: 0.000272955908698,PSNR:23.73576444008565
Change in mse between projections is : 3.73253e-09
mse, projection: 0.00423036
Post projection 22, . mse: 0.00423036, cost: 0.0196624994278,PSNR:23.736230518306137
projecting!
On iteration 1368. mse: 0.00422759, rel_cost_diff: 0.000276167038881,PSNR:23.73906822115994
Change in mse between projections is : 3.69537e-09
mse, projection: 0.00422714
Post projection 23, . mse: 0.00422714, cost: 0.0195945240557,PSNR:23.739533697254345
projecting!
On iteration 1372. mse: 0.00422439, rel_cost_diff: 0.000276735558435,PSNR:23.742361112954274
Change in mse between projections is : 3.65785e-09
mse, projection: 0.00422394
Post projection 24, . mse: 0.00422394, cost: 0.0195271875709,PSNR:23.742826463351804
projecting!
On iteration 1376. mse: 0.0042212, rel_cost_diff: 0.000275056681743,PSNR:23.745643567867845
Change in mse between projections is : 3.61426e-09
mse, projection: 0.00422075
Post projection 25, . mse: 0.00422075, cost: 0.0194603651762,PSNR:23.74610831184876
projecting!
On iteration 1380. mse: 0.00421802, rel_cost_diff: 0.000270894172498,PSNR:23.74891460142579
Change in mse between projections is : 3.57524e-09
mse, projection: 0.00421757
Post projection 26, . mse: 0.00421757, cost: 0.0193943791091,PSNR:23.74937921609055
projecting!
On iteration 1384. mse: 0.00421485, rel_cost_diff: 0.000272390112518,PSNR:23.752175625372885
Change in mse between projections is : 3.54141e-09
mse, projection: 0.0042144
Post projection 27, . mse: 0.0042144, cost: 0.01932897605,PSNR:23.752640109192168
projecting!
On iteration 1388. mse: 0.0042117, rel_cost_diff: 0.000268602966844,PSNR:23.75542757563977
Change in mse between projections is : 3.5081e-09
mse, projection: 0.00421125
Post projection 28, . mse: 0.00421125, cost: 0.019264023751,PSNR:23.755891446960888
projecting!
On iteration 1392. mse: 0.00420856, rel_cost_diff: 0.0002657551104,PSNR:23.75866802734059
Change in mse between projections is : 3.47565e-09
mse, projection: 0.00420811
Post projection 29, . mse: 0.00420811, cost: 0.0191997401416,PSNR:23.75913176434089
projecting!
On iteration 1396. mse: 0.00420543, rel_cost_diff: 0.000268855019795,PSNR:23.761898395566725
Change in mse between projections is : 3.44176e-09
mse, projection: 0.00420498
Post projection 30, . mse: 0.00420498, cost: 0.0191360097378,PSNR:23.76236199671078
projecting!
On iteration 1400. mse: 0.00420231, rel_cost_diff: 0.000268914663905,PSNR:23.765118656002954
Change in mse between projections is : 3.41018e-09
mse, projection: 0.00420186
Post projection 31, . mse: 0.00420186, cost: 0.0190729741007,PSNR:23.765582119753095
Stopping rule loss: 1.55080378056
projecting!
On iteration 0. mse: 0.0115468, rel_cost_diff: 0.146253406754,PSNR:19.37538044468561
mse, projection: 0.0115463
Post projection 1, . mse: 0.0115463, cost: 1.72978210449,PSNR:19.375563648003585
On iteration 1. mse: 0.0115463, cost: 1.72978210449,PSNR:19.375563648003585
On iteration 101. mse: 0.00737837, cost: 0.514299571514,PSNR:21.32039595504478
On iteration 201. mse: 0.0056536, cost: 0.261088252068,PSNR:22.47674905679894
On iteration 301. mse: 0.00472202, cost: 0.150700449944,PSNR:23.258718238600927
On iteration 401. mse: 0.0041631, cost: 0.0944793894887,PSNR:23.805828254468544
On iteration 501. mse: 0.00380274, cost: 0.0631062462926,PSNR:24.199028866949224
On iteration 601. mse: 0.00355729, cost: 0.0443648174405,PSNR:24.488811324899388
On iteration 701. mse: 0.00338263, cost: 0.0325615257025,PSNR:24.707458990824158
On iteration 801. mse: 0.00325366, cost: 0.0248203072697,PSNR:24.87628213824085
On iteration 901. mse: 0.00315529, cost: 0.0195697788149,PSNR:25.009609227503304
On iteration 1001. mse: 0.0030781, cost: 0.015902787447,PSNR:25.117173024927556
On iteration 1101. mse: 0.00301602, cost: 0.0132723273709,PSNR:25.20565657622109
On iteration 1201. mse: 0.002965, cost: 0.0113378576934,PSNR:25.279749623773636
On iteration 1301. mse: 0.00292224, cost: 0.00988060329109,PSNR:25.342843690754563
On iteration 1401. mse: 0.0028858, cost: 0.00875989347696,PSNR:25.39734108101483
projecting!
On iteration 1492. mse: 0.00285667, rel_cost_diff: 0.000999709160597,PSNR:25.44140217190868
Change in mse between projections is : 0.00764869
mse, projection: 0.00285662
Post projection 2, . mse: 0.00285662, cost: 0.008674480021,PSNR:25.44147615196411
projecting!
On iteration 1496. mse: 0.00285545, rel_cost_diff: 0.00027806066098,PSNR:25.44325169734502
Change in mse between projections is : 3.16879e-09
mse, projection: 0.00285541
Post projection 3, . mse: 0.00285541, cost: 0.00865588895977,PSNR:25.44331898053673
projecting!
On iteration 1500. mse: 0.00285424, rel_cost_diff: 0.000394645050107,PSNR:25.445092799756402
Change in mse between projections is : 2.82472e-09
mse, projection: 0.0028542
Post projection 4, . mse: 0.0028542, cost: 0.00863248668611,PSNR:25.44515515163106
On iteration 1501. mse: 0.0028542, cost: 0.00863248668611,PSNR:25.44515515163106
projecting!
On iteration 1504. mse: 0.00285304, rel_cost_diff: 0.000485660644625,PSNR:25.446924050416865
Change in mse between projections is : 2.61078e-09
mse, projection: 0.002853
Post projection 5, . mse: 0.002853, cost: 0.00860889814794,PSNR:25.446982175502985
projecting!
On iteration 1508. mse: 0.00285184, rel_cost_diff: 0.000553698486308,PSNR:25.44874401826044
Change in mse between projections is : 2.45187e-09
mse, projection: 0.00285181
Post projection 6, . mse: 0.00285181, cost: 0.00858542602509,PSNR:25.448798621989482
projecting!
On iteration 1512. mse: 0.00285065, rel_cost_diff: 0.000608668448189,PSNR:25.45055552649579
Change in mse between projections is : 2.32735e-09
mse, projection: 0.00285062
Post projection 7, . mse: 0.00285062, cost: 0.00856197625399,PSNR:25.45060589636992
projecting!
On iteration 1516. mse: 0.00284947, rel_cost_diff: 0.000670938289199,PSNR:25.45235820935239
Change in mse between projections is : 2.22612e-09
mse, projection: 0.00284944
Post projection 8, . mse: 0.00284944, cost: 0.0085386140272,PSNR:25.452405051472603
projecting!
On iteration 1520. mse: 0.00284829, rel_cost_diff: 0.000717153567318,PSNR:25.454151700513584
Change in mse between projections is : 2.14052e-09
mse, projection: 0.00284826
Post projection 9, . mse: 0.00284826, cost: 0.00851530861109,PSNR:25.454196076891552
projecting!
On iteration 1524. mse: 0.00284712, rel_cost_diff: 0.000756429061552,PSNR:25.45593776405454
Change in mse between projections is : 2.06787e-09
mse, projection: 0.0028471
Post projection 10, . mse: 0.0028471, cost: 0.00849203485996,PSNR:25.45597896225776
projecting!
On iteration 1528. mse: 0.00284596, rel_cost_diff: 0.000805936685489,PSNR:25.457715324601327
Change in mse between projections is : 2.0048e-09
mse, projection: 0.00284593
Post projection 11, . mse: 0.00284593, cost: 0.0084687853232,PSNR:25.45775440784693
projecting!
On iteration 1532. mse: 0.0028448, rel_cost_diff: 0.000849026368019,PSNR:25.459484726854207
Change in mse between projections is : 1.94951e-09
mse, projection: 0.00284477
Post projection 12, . mse: 0.00284477, cost: 0.00844551902264,PSNR:25.459520982438384
projecting!
On iteration 1536. mse: 0.00284365, rel_cost_diff: 0.00089364654925,PSNR:25.461245249362506
Change in mse between projections is : 1.90033e-09
mse, projection: 0.00284362
Post projection 13, . mse: 0.00284362, cost: 0.0084222741425,PSNR:25.461279741684674
projecting!
On iteration 1540. mse: 0.0028425, rel_cost_diff: 0.000935437097643,PSNR:25.462998303963495
Change in mse between projections is : 1.85482e-09
mse, projection: 0.00284248
Post projection 14, . mse: 0.00284248, cost: 0.00839902833104,PSNR:25.463030675796496
projecting!
On iteration 1544. mse: 0.00284136, rel_cost_diff: 0.000968147543589,PSNR:25.464743525446384
Change in mse between projections is : 1.81527e-09
mse, projection: 0.00284134
Post projection 15, . mse: 0.00284134, cost: 0.00837580673397,PSNR:25.464773419140293
projecting!
On iteration 1548. mse: 0.00284022, rel_cost_diff: 0.000992368693913,PSNR:25.46648054806177
Change in mse between projections is : 1.77899e-09
mse, projection: 0.0028402
Post projection 16, . mse: 0.0028402, cost: 0.00835257768631,PSNR:25.466508673610377
projecting!
On iteration 1584. mse: 0.00283035, rel_cost_diff: 0.000994731878593,PSNR:25.481597380775455
Change in mse between projections is : 1.23304e-07
mse, projection: 0.00283032
Post projection 17, . mse: 0.00283032, cost: 0.00801226124167,PSNR:25.48164418206546
projecting!
On iteration 1588. mse: 0.00282929, rel_cost_diff: 0.0004170391749,PSNR:25.483232866931537
Change in mse between projections is : 2.30224e-09
mse, projection: 0.00282926
Post projection 18, . mse: 0.00282926, cost: 0.00800442043692,PSNR:25.483273967481402
projecting!
On iteration 1592. mse: 0.00282822, rel_cost_diff: 0.000555471412586,PSNR:25.484873974628282
Change in mse between projections is : 2.0194e-09
mse, projection: 0.00282819
Post projection 19, . mse: 0.00282819, cost: 0.0079908259213,PSNR:25.484911157852544
projecting!
On iteration 1596. mse: 0.00282715, rel_cost_diff: 0.000646997457167,PSNR:25.48651284138335
Change in mse between projections is : 1.8689e-09
mse, projection: 0.00282713
Post projection 20, . mse: 0.00282713, cost: 0.0079758586362,PSNR:25.48654753497026
projecting!
On iteration 1600. mse: 0.00282609, rel_cost_diff: 0.000710611585665,PSNR:25.48814767542908
Change in mse between projections is : 1.77014e-09
mse, projection: 0.00282606
Post projection 21, . mse: 0.00282606, cost: 0.00795991998166,PSNR:25.48817880406046
On iteration 1601. mse: 0.00282606, cost: 0.00795991998166,PSNR:25.48817880406046
projecting!
On iteration 1604. mse: 0.00282503, rel_cost_diff: 0.000780998898557,PSNR:25.489775966443474
Change in mse between projections is : 1.69982e-09
mse, projection: 0.00282501
Post projection 22, . mse: 0.00282501, cost: 0.00794326141477,PSNR:25.48980531706935
projecting!
On iteration 1608. mse: 0.00282397, rel_cost_diff: 0.000834531850536,PSNR:25.49139913910187
Change in mse between projections is : 1.64548e-09
mse, projection: 0.00282395
Post projection 23, . mse: 0.00282395, cost: 0.00792608316988,PSNR:25.491425636144747
projecting!
On iteration 1612. mse: 0.00282292, rel_cost_diff: 0.000879552528379,PSNR:25.49301539643318
Change in mse between projections is : 1.60056e-09
mse, projection: 0.0028229
Post projection 24, . mse: 0.0028229, cost: 0.00790847465396,PSNR:25.493039037719743
projecting!
On iteration 1616. mse: 0.00282187, rel_cost_diff: 0.00092612825479,PSNR:25.494623655489207
Change in mse between projections is : 1.56221e-09
mse, projection: 0.00282186
Post projection 25, . mse: 0.00282186, cost: 0.00789052061737,PSNR:25.494645872192546
projecting!
On iteration 1620. mse: 0.00282083, rel_cost_diff: 0.000965356382273,PSNR:25.496225699484402
Change in mse between projections is : 1.52981e-09
mse, projection: 0.00282082
Post projection 26, . mse: 0.00282082, cost: 0.00787231326103,PSNR:25.49624613204979
projecting!
On iteration 1648. mse: 0.00281372, rel_cost_diff: 0.000999051487581,PSNR:25.50718884532418
Change in mse between projections is : 6.81236e-08
mse, projection: 0.0028137
Post projection 27, . mse: 0.0028137, cost: 0.00762202730402,PSNR:25.507225501346742
projecting!
On iteration 1652. mse: 0.00281274, rel_cost_diff: 0.000432546513186,PSNR:25.508707454347693
Change in mse between projections is : 1.99629e-09
mse, projection: 0.00281272
Post projection 28, . mse: 0.00281272, cost: 0.00761815346777,PSNR:25.508740168692256
projecting!
On iteration 1656. mse: 0.00281175, rel_cost_diff: 0.000585880022399,PSNR:25.51023810251497
Change in mse between projections is : 1.73663e-09
mse, projection: 0.00281173
Post projection 29, . mse: 0.00281173, cost: 0.00760823534802,PSNR:25.510266512877276
projecting!
On iteration 1660. mse: 0.00281076, rel_cost_diff: 0.000674708896574,PSNR:25.51176749158937
Change in mse between projections is : 1.6065e-09
mse, projection: 0.00281074
Post projection 30, . mse: 0.00281074, cost: 0.00759665481746,PSNR:25.51179231443298
projecting!
On iteration 1664. mse: 0.00280977, rel_cost_diff: 0.00074173665654,PSNR:25.513293460789175
Change in mse between projections is : 1.52379e-09
mse, projection: 0.00280975
Post projection 31, . mse: 0.00280975, cost: 0.00758394598961,PSNR:25.513316492962588
Stopping rule loss: 1.25882577896
projecting!
On iteration 0. mse: 0.0100077, rel_cost_diff: 0.160424784721,PSNR:19.996652390447128
mse, projection: 0.0100069
Post projection 1, . mse: 0.0100069, cost: 1.42227268219,PSNR:19.99701938014955
On iteration 1. mse: 0.0100069, cost: 1.42227268219,PSNR:19.99701938014955
On iteration 101. mse: 0.00650225, cost: 0.443486958742,PSNR:21.869362604711327
On iteration 201. mse: 0.00497449, cost: 0.235106900334,PSNR:23.032516383531775
On iteration 301. mse: 0.00411731, cost: 0.140448898077,PSNR:23.853860841251844
On iteration 401. mse: 0.00358697, cost: 0.0904730781913,PSNR:24.452718000733032
On iteration 501. mse: 0.00323669, cost: 0.0616546869278,PSNR:24.898983221742444
On iteration 601. mse: 0.00299364, cost: 0.0440243668854,PSNR:25.238011327209268
On iteration 701. mse: 0.00281801, cost: 0.0327147878706,PSNR:25.500580007794444
On iteration 801. mse: 0.00268654, cost: 0.0251906402409,PSNR:25.708064418889165
On iteration 901. mse: 0.00258508, cost: 0.0200167559087,PSNR:25.875260536963296
On iteration 1001. mse: 0.0025046, cost: 0.0163606051356,PSNR:26.012617081153063
On iteration 1101. mse: 0.00243921, cost: 0.013711608015,PSNR:26.12750069362746
On iteration 1201. mse: 0.00238494, cost: 0.0117483921349,PSNR:26.225231912248475
On iteration 1301. mse: 0.002339, cost: 0.0102622834966,PSNR:26.309699729609445
On iteration 1401. mse: 0.00229945, cost: 0.00911562051624,PSNR:26.383762734348476
projecting!
On iteration 1479. mse: 0.00227179, rel_cost_diff: 0.000993745841118,PSNR:26.436315829454422
Change in mse between projections is : 0.00663333
mse, projection: 0.0022715
Post projection 2, . mse: 0.0022715, cost: 0.00944282766432,PSNR:26.43688025090078
projecting!
On iteration 1484. mse: 0.00226999, rel_cost_diff: 0.000300117701538,PSNR:26.43975245827064
Change in mse between projections is : 3.9672e-09
mse, projection: 0.0022697
Post projection 3, . mse: 0.0022697, cost: 0.00940126832575,PSNR:26.44031331698047
projecting!
On iteration 1489. mse: 0.00226821, rel_cost_diff: 0.000252460536063,PSNR:26.443159265144445
Change in mse between projections is : 3.77858e-09
mse, projection: 0.00226792
Post projection 4, . mse: 0.00226792, cost: 0.00935574993491,PSNR:26.44371610544173
projecting!
On iteration 1494. mse: 0.00226645, rel_cost_diff: 0.000260574913991,PSNR:26.446547777553377
Change in mse between projections is : 3.66081e-09
mse, projection: 0.00226616
Post projection 5, . mse: 0.00226616, cost: 0.00931003317237,PSNR:26.447101482870888
projecting!
On iteration 1499. mse: 0.00226469, rel_cost_diff: 0.000279859247461,PSNR:26.449919736539176
Change in mse between projections is : 3.56806e-09
mse, projection: 0.0022644
Post projection 6, . mse: 0.0022644, cost: 0.00926467496902,PSNR:26.45047074609877
On iteration 1501. mse: 0.00226418, cost: 0.00806332472712,PSNR:26.45088516563625
projecting!
On iteration 1504. mse: 0.00226294, rel_cost_diff: 0.000292141762445,PSNR:26.453276888824586
Change in mse between projections is : 3.49191e-09
mse, projection: 0.00226265
Post projection 7, . mse: 0.00226265, cost: 0.00921974331141,PSNR:26.4538243024437
projecting!
On iteration 1509. mse: 0.0022612, rel_cost_diff: 0.000304193718983,PSNR:26.45661696210411
Change in mse between projections is : 3.42382e-09
mse, projection: 0.00226091
Post projection 8, . mse: 0.00226091, cost: 0.00917522795498,PSNR:26.457162113475782
projecting!
On iteration 1514. mse: 0.00225947, rel_cost_diff: 0.000316929363851,PSNR:26.459940810001527
Change in mse between projections is : 3.36559e-09
mse, projection: 0.00225918
Post projection 9, . mse: 0.00225918, cost: 0.00913109444082,PSNR:26.460483693293483
projecting!
On iteration 1519. mse: 0.00225775, rel_cost_diff: 0.000329199257759,PSNR:26.46324928900547
Change in mse between projections is : 3.30944e-09
mse, projection: 0.00225747
Post projection 10, . mse: 0.00225747, cost: 0.009087421,PSNR:26.463789450589964
projecting!
On iteration 1524. mse: 0.00225604, rel_cost_diff: 0.000343439567001,PSNR:26.466540569201413
Change in mse between projections is : 3.25929e-09
mse, projection: 0.00225576
Post projection 11, . mse: 0.00225576, cost: 0.00904416292906,PSNR:26.46707845075032
projecting!
On iteration 1529. mse: 0.00225434, rel_cost_diff: 0.000356635585978,PSNR:26.46981416100557
Change in mse between projections is : 3.21208e-09
mse, projection: 0.00225406
Post projection 12, . mse: 0.00225406, cost: 0.00900132395327,PSNR:26.47035065377132
projecting!
On iteration 1534. mse: 0.00225265, rel_cost_diff: 0.000361625624991,PSNR:26.47307092027419
Change in mse between projections is : 3.16758e-09
mse, projection: 0.00225237
Post projection 13, . mse: 0.00225237, cost: 0.00895891804248,PSNR:26.47360422403665
projecting!
On iteration 1539. mse: 0.00225097, rel_cost_diff: 0.0003730119769,PSNR:26.47630945961451
Change in mse between projections is : 3.12545e-09
mse, projection: 0.00225069
Post projection 14, . mse: 0.00225069, cost: 0.00891688186675,PSNR:26.476840914878615
projecting!
On iteration 1544. mse: 0.0022493, rel_cost_diff: 0.000383071800342,PSNR:26.479530185967665
Change in mse between projections is : 3.08396e-09
mse, projection: 0.00224902
Post projection 15, . mse: 0.00224902, cost: 0.00887529365718,PSNR:26.480059787507194
projecting!
On iteration 1549. mse: 0.00224764, rel_cost_diff: 0.000380369825532,PSNR:26.48273395764836
Change in mse between projections is : 3.0449e-09
mse, projection: 0.00224737
Post projection 16, . mse: 0.00224737, cost: 0.00883416179568,PSNR:26.483260800489052
projecting!
On iteration 1554. mse: 0.00224599, rel_cost_diff: 0.000390114168874,PSNR:26.485918934502173
Change in mse between projections is : 3.00586e-09
mse, projection: 0.00224572
Post projection 17, . mse: 0.00224572, cost: 0.00879343692213,PSNR:26.486444813080215
projecting!
On iteration 1559. mse: 0.00224435, rel_cost_diff: 0.000386968615813,PSNR:26.489087326116767
Change in mse between projections is : 2.96908e-09
mse, projection: 0.00224408
Post projection 18, . mse: 0.00224408, cost: 0.00875314511359,PSNR:26.48960998375844
projecting!
On iteration 1564. mse: 0.00224273, rel_cost_diff: 0.000386369967332,PSNR:26.49223774186452
Change in mse between projections is : 2.9353e-09
mse, projection: 0.00224246
Post projection 19, . mse: 0.00224246, cost: 0.00871318485588,PSNR:26.49275897512378
projecting!
On iteration 1569. mse: 0.00224111, rel_cost_diff: 0.000392838954747,PSNR:26.495370140923686
Change in mse between projections is : 2.90055e-09
mse, projection: 0.00224084
Post projection 20, . mse: 0.00224084, cost: 0.00867372378707,PSNR:26.49588949405588
projecting!
On iteration 1574. mse: 0.0022395, rel_cost_diff: 0.000392230847176,PSNR:26.498485385668197
Change in mse between projections is : 2.86772e-09
mse, projection: 0.00223923
Post projection 21, . mse: 0.00223923, cost: 0.00863465759903,PSNR:26.499003305215247
projecting!
On iteration 1579. mse: 0.0022379, rel_cost_diff: 0.000399610611985,PSNR:26.501583889376853
Change in mse between projections is : 2.83501e-09
mse, projection: 0.00223764
Post projection 22, . mse: 0.00223764, cost: 0.00859597232193,PSNR:26.502099919131563
projecting!
On iteration 1584. mse: 0.00223632, rel_cost_diff: 0.000395433097824,PSNR:26.504665614600444
Change in mse between projections is : 2.80242e-09
mse, projection: 0.00223605
Post projection 23, . mse: 0.00223605, cost: 0.0085576698184,PSNR:26.50517929740351
projecting!
On iteration 1589. mse: 0.00223474, rel_cost_diff: 0.00040428505132,PSNR:26.507729619073945
Change in mse between projections is : 2.77092e-09
mse, projection: 0.00223448
Post projection 24, . mse: 0.00223448, cost: 0.00851981714368,PSNR:26.50824185431066
projecting!
On iteration 1594. mse: 0.00223317, rel_cost_diff: 0.000401542871768,PSNR:26.51077722211084
Change in mse between projections is : 2.73942e-09
mse, projection: 0.00223291
Post projection 25, . mse: 0.00223291, cost: 0.00848233699799,PSNR:26.511288005553403
projecting!
On iteration 1599. mse: 0.00223161, rel_cost_diff: 0.000400252879121,PSNR:26.51381020009127
Change in mse between projections is : 2.70946e-09
mse, projection: 0.00223135
Post projection 26, . mse: 0.00223135, cost: 0.00844526477158,PSNR:26.51431907456916
On iteration 1601. mse: 0.00223117, cost: 0.00734719121829,PSNR:26.514671198046784
projecting!
On iteration 1604. mse: 0.00223006, rel_cost_diff: 0.000404000069804,PSNR:26.516825800300644
Change in mse between projections is : 2.67948e-09
mse, projection: 0.0022298
Post projection 27, . mse: 0.0022298, cost: 0.00840859860182,PSNR:26.517333214349073
projecting!
On iteration 1609. mse: 0.00222852, rel_cost_diff: 0.000403427696628,PSNR:26.51982580000563
Change in mse between projections is : 2.64999e-09
mse, projection: 0.00222827
Post projection 28, . mse: 0.00222827, cost: 0.00837229192257,PSNR:26.520330841947583
projecting!
On iteration 1614. mse: 0.00222699, rel_cost_diff: 0.000401191166044,PSNR:26.52280880325503
Change in mse between projections is : 2.62304e-09
mse, projection: 0.00222674
Post projection 29, . mse: 0.00222674, cost: 0.00833638571203,PSNR:26.523311921708157
projecting!
On iteration 1619. mse: 0.00222547, rel_cost_diff: 0.000399868147472,PSNR:26.525774319219508
Change in mse between projections is : 2.5962e-09
mse, projection: 0.00222522
Post projection 30, . mse: 0.00222522, cost: 0.00830082502216,PSNR:26.526277326942377
projecting!
On iteration 1624. mse: 0.00222396, rel_cost_diff: 0.000403864286573,PSNR:26.528725493349434
Change in mse between projections is : 2.57055e-09
mse, projection: 0.00222371
Post projection 31, . mse: 0.00222371, cost: 0.00826560799032,PSNR:26.52922611467887
Stopping rule loss: 1.74725210667
projecting!
On iteration 0. mse: 0.0134388, rel_cost_diff: 0.146037736338,PSNR:18.716382038298388
mse, projection: 0.0134382
Post projection 1, . mse: 0.0134382, cost: 1.9473361969,PSNR:18.716572857223007
On iteration 1. mse: 0.0134382, cost: 1.9473361969,PSNR:18.716572857223007
On iteration 101. mse: 0.00872152, cost: 0.590923547745,PSNR:20.59407855725995
On iteration 201. mse: 0.00673142, cost: 0.302868366241,PSNR:21.7189347280966
On iteration 301. mse: 0.00564667, cost: 0.176010683179,PSNR:22.48207502481185
On iteration 401. mse: 0.00499124, cost: 0.110849119723,PSNR:23.01791274761941
On iteration 501. mse: 0.00456695, cost: 0.0742200836539,PSNR:23.403738514454098
On iteration 601. mse: 0.00427688, cost: 0.0523440614343,PSNR:23.688724556726058
On iteration 701. mse: 0.00406942, cost: 0.0385883003473,PSNR:23.904672814026956
On iteration 801. mse: 0.00391524, cost: 0.0295739881694,PSNR:24.07241604703628
On iteration 901. mse: 0.00379676, cost: 0.0234640836716,PSNR:24.20586855343886
On iteration 1001. mse: 0.00370294, cost: 0.0192020125687,PSNR:24.314535761159135
On iteration 1101. mse: 0.00362664, cost: 0.0161437988281,PSNR:24.404956975390345
On iteration 1201. mse: 0.00356312, cost: 0.0139015587047,PSNR:24.481700866385832
On iteration 1301. mse: 0.0035091, cost: 0.0122235622257,PSNR:24.54804046124694
On iteration 1401. mse: 0.00346232, cost: 0.010942986235,PSNR:24.60632800470828
projecting!
On iteration 1419. mse: 0.00345411, rel_cost_diff: 0.0009981654751,PSNR:24.61664289321256
Change in mse between projections is : 0.00865798
mse, projection: 0.00345393
Post projection 2, . mse: 0.00345393, cost: 0.0119468281046,PSNR:24.616864506450668
projecting!
On iteration 1424. mse: 0.00345192, rel_cost_diff: 0.000495692991273,PSNR:24.619397614164285
Change in mse between projections is : 4.83701e-09
mse, projection: 0.00345174
Post projection 3, . mse: 0.00345174, cost: 0.0118994098157,PSNR:24.619615266788525
projecting!
On iteration 1429. mse: 0.00344974, rel_cost_diff: 0.000502232494837,PSNR:24.62213942775241
Change in mse between projections is : 4.45557e-09
mse, projection: 0.00344957
Post projection 4, . mse: 0.00344957, cost: 0.0118486816064,PSNR:24.622353407145738
projecting!
On iteration 1434. mse: 0.00344757, rel_cost_diff: 0.000537456579131,PSNR:24.624870654810106
Change in mse between projections is : 4.21595e-09
mse, projection: 0.0034474
Post projection 5, . mse: 0.0034474, cost: 0.0117980903015,PSNR:24.62508212899219
projecting!
On iteration 1439. mse: 0.00344541, rel_cost_diff: 0.000565186008946,PSNR:24.62759098078068
Change in mse between projections is : 4.03474e-09
mse, projection: 0.00344524
Post projection 6, . mse: 0.00344524, cost: 0.0117478491738,PSNR:24.627800239489304
projecting!
On iteration 1444. mse: 0.00344326, rel_cost_diff: 0.000596695044449,PSNR:24.630300384091967
Change in mse between projections is : 3.89488e-09
mse, projection: 0.0034431
Post projection 7, . mse: 0.0034431, cost: 0.0116979246959,PSNR:24.630507130267652
projecting!
On iteration 1449. mse: 0.00344112, rel_cost_diff: 0.000618841232497,PSNR:24.632997373981475
Change in mse between projections is : 3.77764e-09
mse, projection: 0.00344096
Post projection 8, . mse: 0.00344096, cost: 0.0116483392194,PSNR:24.63320277927583
projecting!
On iteration 1454. mse: 0.003439, rel_cost_diff: 0.000643409711484,PSNR:24.63568280835236
Change in mse between projections is : 3.68009e-09
mse, projection: 0.00343884
Post projection 9, . mse: 0.00343884, cost: 0.0115990145132,PSNR:24.635886282388082
projecting!
On iteration 1459. mse: 0.00343688, rel_cost_diff: 0.000655857784992,PSNR:24.638356076297562
Change in mse between projections is : 3.59656e-09
mse, projection: 0.00343672
Post projection 10, . mse: 0.00343672, cost: 0.0115499328822,PSNR:24.638557910268656
projecting!
On iteration 1464. mse: 0.00343478, rel_cost_diff: 0.000677890524655,PSNR:24.64101685992359
Change in mse between projections is : 3.52489e-09
mse, projection: 0.00343462
Post projection 11, . mse: 0.00343462, cost: 0.0115011427552,PSNR:24.641217934375423
projecting!
On iteration 1469. mse: 0.00343268, rel_cost_diff: 0.000693204859366,PSNR:24.64366572440683
Change in mse between projections is : 3.46135e-09
mse, projection: 0.00343252
Post projection 12, . mse: 0.00343252, cost: 0.0114525482059,PSNR:24.64386456485682
projecting!
On iteration 1474. mse: 0.0034306, rel_cost_diff: 0.000708732076765,PSNR:24.646301467929458
Change in mse between projections is : 3.40173e-09
mse, projection: 0.00343044
Post projection 13, . mse: 0.00343044, cost: 0.0114043252543,PSNR:24.646499839567557
projecting!
On iteration 1479. mse: 0.00342853, rel_cost_diff: 0.000724013940609,PSNR:24.64892495039446
Change in mse between projections is : 3.34618e-09
mse, projection: 0.00342837
Post projection 14, . mse: 0.00342837, cost: 0.0113564291969,PSNR:24.649122262135354
projecting!
On iteration 1484. mse: 0.00342647, rel_cost_diff: 0.000728007914225,PSNR:24.651536738815622
Change in mse between projections is : 3.29325e-09
mse, projection: 0.00342631
Post projection 15, . mse: 0.00342631, cost: 0.0113087724894,PSNR:24.65173269365841
projecting!
On iteration 1489. mse: 0.00342441, rel_cost_diff: 0.000735431938152,PSNR:24.654136220565043
Change in mse between projections is : 3.24477e-09
mse, projection: 0.00342426
Post projection 16, . mse: 0.00342426, cost: 0.0112615646794,PSNR:24.654330816254763
projecting!
On iteration 1494. mse: 0.00342238, rel_cost_diff: 0.000745219918701,PSNR:24.65672248621616
Change in mse between projections is : 3.1984e-09
mse, projection: 0.00342222
Post projection 17, . mse: 0.00342222, cost: 0.011214655824,PSNR:24.65691690235473
projecting!
On iteration 1499. mse: 0.00342035, rel_cost_diff: 0.000749569193302,PSNR:24.65929669375411
Change in mse between projections is : 3.15332e-09
mse, projection: 0.0034202
Post projection 18, . mse: 0.0034202, cost: 0.0111681353301,PSNR:24.659490338225215
On iteration 1501. mse: 0.00341988, cost: 0.00985795259476,PSNR:24.659886523282406
projecting!
On iteration 1504. mse: 0.00341833, rel_cost_diff: 0.000756928061901,PSNR:24.66185852500464
Change in mse between projections is : 3.11184e-09
mse, projection: 0.00341818
Post projection 19, . mse: 0.00341818, cost: 0.0111219668761,PSNR:24.662051692096767
projecting!
On iteration 1509. mse: 0.00341632, rel_cost_diff: 0.000755677823467,PSNR:24.66440825313644
Change in mse between projections is : 3.07084e-09
mse, projection: 0.00341617
Post projection 20, . mse: 0.00341617, cost: 0.0110761690885,PSNR:24.664600349691675
projecting!
On iteration 1514. mse: 0.00341433, rel_cost_diff: 0.00076212580076,PSNR:24.666945559779087
Change in mse between projections is : 3.03256e-09
mse, projection: 0.00341418
Post projection 21, . mse: 0.00341418, cost: 0.0110307838768,PSNR:24.66713658392731
projecting!
On iteration 1519. mse: 0.00341234, rel_cost_diff: 0.000765667691884,PSNR:24.669470718602625
Change in mse between projections is : 2.99477e-09
mse, projection: 0.0034122
Post projection 22, . mse: 0.0034122, cost: 0.0109857935458,PSNR:24.669661261174085
projecting!
On iteration 1524. mse: 0.00341037, rel_cost_diff: 0.000763877827504,PSNR:24.671983707544506
Change in mse between projections is : 2.95851e-09
mse, projection: 0.00341022
Post projection 23, . mse: 0.00341022, cost: 0.0109411524609,PSNR:24.672173767381864
projecting!
On iteration 1529. mse: 0.00340841, rel_cost_diff: 0.000766729006398,PSNR:24.67448480128796
Change in mse between projections is : 2.92426e-09
mse, projection: 0.00340826
Post projection 24, . mse: 0.00340826, cost: 0.0108969779685,PSNR:24.67467467393184
projecting!
On iteration 1533. mse: 0.00340684, rel_cost_diff: 1.91766027037e-07,PSNR:24.67648778237357
Change in mse between projections is : 2.04185e-09
mse, projection: 0.00340669
Post projection 25, . mse: 0.00340669, cost: 0.0108728148043,PSNR:24.676675664874455
projecting!
On iteration 1537. mse: 0.00340527, rel_cost_diff: 6.73228140475e-06,PSNR:24.678482185490076
Change in mse between projections is : 1.99612e-09
mse, projection: 0.00340513
Post projection 26, . mse: 0.00340513, cost: 0.0108430050313,PSNR:24.678668669516036
projecting!
On iteration 1541. mse: 0.00340371, rel_cost_diff: 2.71071413137e-05,PSNR:24.68047037501951
Change in mse between projections is : 1.96525e-09
mse, projection: 0.00340357
Post projection 27, . mse: 0.00340357, cost: 0.0108124157414,PSNR:24.680655756073175
projecting!
On iteration 1545. mse: 0.00340216, rel_cost_diff: 5.14766094447e-05,PSNR:24.682451450362596
Change in mse between projections is : 1.93904e-09
mse, projection: 0.00340202
Post projection 28, . mse: 0.00340202, cost: 0.0107814790681,PSNR:24.682636024320004
projecting!
On iteration 1549. mse: 0.00340061, rel_cost_diff: 7.77420071802e-05,PSNR:24.684425996063283
Change in mse between projections is : 1.91488e-09
mse, projection: 0.00340047
Post projection 29, . mse: 0.00340047, cost: 0.0107503309846,PSNR:24.684610059235176
projecting!
On iteration 1553. mse: 0.00339907, rel_cost_diff: 8.93708815649e-05,PSNR:24.686394597769205
Change in mse between projections is : 1.89263e-09
mse, projection: 0.00339893
Post projection 30, . mse: 0.00339893, cost: 0.0107191391289,PSNR:24.686577554408174
projecting!
On iteration 1557. mse: 0.00339754, rel_cost_diff: 0.000114059080455,PSNR:24.688356354131177
Change in mse between projections is : 1.87061e-09
mse, projection: 0.0033974
Post projection 31, . mse: 0.0033974, cost: 0.010687911883,PSNR:24.688538500540727
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 23:48:58 CDT 2017 1502513338
Job ID:			3198559[510].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-510
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:53:41,energy_used=0,mem=1098468kb,vmem=2928776kb,walltime=00:54:08
Nodes:	        	gpu19
End PBS Epilogue Fri Aug 11 23:48:58 CDT 2017 1502513338
--------------------------------------------------------------
