--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:47:36 CST 2017 1512823656
Job ID:			3788806[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu09
End PBS Prologue Sat Dec  9 06:47:36 CST 2017 1512823656
--------------------------------------------------------------
PBS_ARRAYID: 699
Loaded model from disk
Stopping rule loss: 0.000775231630541
projecting!
On iteration 0. mse: 0.00215791, rel_cost_diff: 0.0329013037473,PSNR:26.65966619815848
MSE--> befre projection: 0.00215791, after projection: 0.0024253
mse, projection: 0.0024253
Post projection 1, . mse: 0.0024253, cost: 0.716044485569,PSNR:26.152340405507253
On iteration 1. mse: 0.0024253, cost: 0.716044485569,PSNR:26.152340405507253
On iteration 101. mse: 0.00237838, cost: 0.00173486652784,PSNR:26.237187693039175
On iteration 201. mse: 0.00237476, cost: 0.00129022938199,PSNR:26.243800421939795
projecting!
On iteration 252. mse: 0.00237323, rel_cost_diff: 0.000993454829379,PSNR:26.246598821824797
Change in mse between projections is : 0.000117845
MSE--> befre projection: 0.00237323, after projection: 0.00284755
mse, projection: 0.00284755
Post projection 2, . mse: 0.00284755, cost: 0.500316262245,PSNR:25.45528787859307
On iteration 301. mse: 0.00279743, cost: 0.00593193992972,PSNR:25.532415080449688
On iteration 401. mse: 0.00278306, cost: 0.00247297948226,PSNR:25.55477346418085
On iteration 501. mse: 0.00277476, cost: 0.00200509931892,PSNR:25.567746642065764
On iteration 601. mse: 0.00276815, cost: 0.00176752521656,PSNR:25.578103333672466
projecting!
On iteration 646. mse: 0.00276549, rel_cost_diff: 0.000997140856858,PSNR:25.5822776527095
Change in mse between projections is : 0.000136852
MSE--> befre projection: 0.00276549, after projection: 0.00324894
mse, projection: 0.00324894
Post projection 3, . mse: 0.00324894, cost: 0.30390432477,PSNR:24.882584660090068
On iteration 701. mse: 0.00318956, cost: 0.00743730133399,PSNR:24.962697908764454
On iteration 801. mse: 0.00316685, cost: 0.00360374362208,PSNR:24.993721613556865
On iteration 901. mse: 0.00315266, cost: 0.00290644122288,PSNR:25.013227862816695
On iteration 1001. mse: 0.00314136, cost: 0.00251376652159,PSNR:25.028818870924702
On iteration 1101. mse: 0.00313195, cost: 0.0022316458635,PSNR:25.041845606997626
projecting!
On iteration 1172. mse: 0.00312607, rel_cost_diff: 0.000998097404947,PSNR:25.05001153033416
Change in mse between projections is : 0.000142399
MSE--> befre projection: 0.00312607, after projection: 0.00360119
mse, projection: 0.00360119
Post projection 4, . mse: 0.00360119, cost: 0.216283768415,PSNR:24.43553494930466
On iteration 1201. mse: 0.00354766, cost: 0.0165286101401,PSNR:24.500581419976793
On iteration 1301. mse: 0.00350603, cost: 0.00527177285403,PSNR:24.551840314588787
On iteration 1401. mse: 0.00348419, cost: 0.00405751820654,PSNR:24.57898492282455
On iteration 1501. mse: 0.00346711, cost: 0.00343401124701,PSNR:24.600324103513323
On iteration 1601. mse: 0.00345299, cost: 0.00299231894314,PSNR:24.618048001330234
On iteration 1701. mse: 0.00344105, cost: 0.00265682069585,PSNR:24.63309552064978
projecting!
On iteration 1786. mse: 0.00343213, rel_cost_diff: 0.000998047452768,PSNR:24.64435743384268
Change in mse between projections is : 0.000129898
MSE--> befre projection: 0.00343213, after projection: 0.00387044
mse, projection: 0.00387044
Post projection 5, . mse: 0.00387044, cost: 0.215078949928,PSNR:24.122399537948482
On iteration 1801. mse: 0.00382845, cost: 0.0303220078349,PSNR:24.16976691491111
On iteration 1901. mse: 0.00376599, cost: 0.00678265886381,PSNR:24.241209418870856
On iteration 2001. mse: 0.00373733, cost: 0.00509622739628,PSNR:24.274380422811674
On iteration 2101. mse: 0.00371513, cost: 0.00426619872451,PSNR:24.300262528894017
On iteration 2201. mse: 0.00369682, cost: 0.00367923080921,PSNR:24.321712025602686
On iteration 2301. mse: 0.00368139, cost: 0.00323280598968,PSNR:24.339879974093996
On iteration 2401. mse: 0.00366817, cost: 0.0028890511021,PSNR:24.355509915057567
projecting!
On iteration 2451. mse: 0.00366211, rel_cost_diff: 0.000999808888795,PSNR:24.36268329960147
Change in mse between projections is : 0.000121441
MSE--> befre projection: 0.00366211, after projection: 0.00409149
mse, projection: 0.00409149
Post projection 6, . mse: 0.00409149, cost: 0.248952537775,PSNR:23.88118054714507
Stopping rule loss: 0.000510352896526
projecting!
On iteration 0. mse: 0.00232251, rel_cost_diff: 0.0515844574851,PSNR:26.340418629380974
MSE--> befre projection: 0.00232251, after projection: 0.00175416
mse, projection: 0.00175416
Post projection 1, . mse: 0.00175416, cost: 0.194579303265,PSNR:27.559298355899728
On iteration 1. mse: 0.00175416, cost: 0.194579303265,PSNR:27.559298355899728
On iteration 101. mse: 0.00175925, cost: 0.00107309699524,PSNR:27.546735734964507
On iteration 201. mse: 0.00176121, cost: 0.000711237255018,PSNR:27.541891071466097
projecting!
On iteration 253. mse: 0.00176132, rel_cost_diff: 0.000977265420112,PSNR:27.541622097836385
Change in mse between projections is : 0.000192784
MSE--> befre projection: 0.00176132, after projection: 0.00159086
mse, projection: 0.00159086
Post projection 2, . mse: 0.00159086, cost: 0.293453991413,PSNR:27.983689068086672
On iteration 301. mse: 0.00158106, cost: 0.00364383566193,PSNR:28.010508807075638
On iteration 401. mse: 0.00158356, cost: 0.00137101765722,PSNR:28.00365343485561
On iteration 501. mse: 0.0015818, cost: 0.0010893677827,PSNR:28.008495966361
projecting!
On iteration 571. mse: 0.00158013, rel_cost_diff: 0.000993112979911,PSNR:28.013060406531565
Change in mse between projections is : 0.000223907
MSE--> befre projection: 0.00158013, after projection: 0.0022204
mse, projection: 0.0022204
Post projection 3, . mse: 0.0022204, cost: 0.535259723663,PSNR:26.535683889692777
On iteration 601. mse: 0.00218852, cost: 0.00824675150216,PSNR:26.5985011902927
On iteration 701. mse: 0.00218567, cost: 0.00242905458435,PSNR:26.60414630092997
On iteration 801. mse: 0.00217892, cost: 0.00188061664812,PSNR:26.61758953332448
On iteration 901. mse: 0.00217246, cost: 0.00162669178098,PSNR:26.630476364259952
projecting!
On iteration 961. mse: 0.00216882, rel_cost_diff: 0.000995105080252,PSNR:26.63776862145761
Change in mse between projections is : 0.00021213
MSE--> befre projection: 0.00216882, after projection: 0.00304541
mse, projection: 0.00304541
Post projection 4, . mse: 0.00304541, cost: 0.837140858173,PSNR:25.163548067057825
On iteration 1001. mse: 0.00299008, cost: 0.00774081703275,PSNR:25.24317456108575
On iteration 1101. mse: 0.00297677, cost: 0.00347561505623,PSNR:25.262545430856292
On iteration 1201. mse: 0.00296361, cost: 0.00278429896571,PSNR:25.281795294548782
On iteration 1301. mse: 0.00295195, cost: 0.00241089775227,PSNR:25.29890307808258
projecting!
On iteration 1395. mse: 0.00294207, rel_cost_diff: 0.000998125254791,PSNR:25.31347219498512
Change in mse between projections is : 0.000197871
MSE--> befre projection: 0.00294207, after projection: 0.00383861
mse, projection: 0.00383861
Post projection 5, . mse: 0.00383861, cost: 1.11994302273,PSNR:24.158259151336896
On iteration 1401. mse: 0.00377773, cost: 0.065452195704,PSNR:24.227686782106872
On iteration 1501. mse: 0.00374722, cost: 0.00513840001076,PSNR:24.262913847913076
On iteration 1601. mse: 0.00372696, cost: 0.00394836254418,PSNR:24.28645765201834
On iteration 1701. mse: 0.00370927, cost: 0.00337413907982,PSNR:24.30711480505724
On iteration 1801. mse: 0.00369362, cost: 0.00298662250862,PSNR:24.32548036086299
projecting!
On iteration 1857. mse: 0.00368549, rel_cost_diff: 0.000998296225659,PSNR:24.33505229815463
Change in mse between projections is : 0.000167693
MSE--> befre projection: 0.00368549, after projection: 0.00450846
mse, projection: 0.00450846
Post projection 6, . mse: 0.00450846, cost: 1.27626776695,PSNR:23.459716951366456
Stopping rule loss: 0.00052917888388
projecting!
On iteration 0. mse: 0.00158538, rel_cost_diff: 0.0280714676044,PSNR:27.998670554833154
MSE--> befre projection: 0.00158538, after projection: 0.00145012
mse, projection: 0.00145012
Post projection 1, . mse: 0.00145012, cost: 0.390654325485,PSNR:28.385952540200332
On iteration 1. mse: 0.00145012, cost: 0.390654325485,PSNR:28.385952540200332
On iteration 101. mse: 0.00142635, cost: 0.00131733086891,PSNR:28.45775070545681
On iteration 201. mse: 0.00142556, cost: 0.000854017038364,PSNR:28.460156395417794
projecting!
On iteration 256. mse: 0.00142486, rel_cost_diff: 0.000997640778851,PSNR:28.462285221378096
Change in mse between projections is : 0.000134957
MSE--> befre projection: 0.00142486, after projection: 0.00172341
mse, projection: 0.00172341
Post projection 2, . mse: 0.00172341, cost: 0.25882050395,PSNR:27.636118072597746
On iteration 301. mse: 0.00169477, cost: 0.00539568345994,PSNR:27.70890200281353
On iteration 401. mse: 0.00168809, cost: 0.00167293986306,PSNR:27.72603674591377
On iteration 501. mse: 0.00168386, cost: 0.00130371097475,PSNR:27.736951684142905
projecting!
On iteration 561. mse: 0.0016814, rel_cost_diff: 0.000998171443653,PSNR:27.7432850657075
Change in mse between projections is : 0.000162407
MSE--> befre projection: 0.0016814, after projection: 0.00235634
mse, projection: 0.00235634
Post projection 3, . mse: 0.00235634, cost: 0.189201265574,PSNR:26.277614966891445
On iteration 601. mse: 0.00231899, cost: 0.00833832658827,PSNR:26.347010024664645
On iteration 701. mse: 0.00230363, cost: 0.0026431970764,PSNR:26.37587647956218
On iteration 801. mse: 0.00229453, cost: 0.00204997928813,PSNR:26.393066259151176
On iteration 901. mse: 0.00228673, cost: 0.00181106152013,PSNR:26.407856662183946
projecting!
On iteration 905. mse: 0.00228636, rel_cost_diff: 0.000998463380685,PSNR:26.408553169206037
Change in mse between projections is : 0.000185896
MSE--> befre projection: 0.00228636, after projection: 0.00306569
mse, projection: 0.00306569
Post projection 4, . mse: 0.00306569, cost: 0.238838344812,PSNR:25.134712775578127
On iteration 1001. mse: 0.0029953, cost: 0.00490823434666,PSNR:25.235594554791483
On iteration 1101. mse: 0.00297788, cost: 0.00324357533827,PSNR:25.260933914819823
On iteration 1201. mse: 0.00296423, cost: 0.00276320334524,PSNR:25.280874845185657
projecting!
On iteration 1281. mse: 0.00295452, rel_cost_diff: 0.000991615653202,PSNR:25.295127158767038
Change in mse between projections is : 0.000192191
MSE--> befre projection: 0.00295452, after projection: 0.00377629
mse, projection: 0.00377629
Post projection 5, . mse: 0.00377629, cost: 0.38949406147,PSNR:24.229343682699778
On iteration 1301. mse: 0.00372157, cost: 0.0243955459446,PSNR:24.29273738272164
On iteration 1401. mse: 0.00367418, cost: 0.00555842369795,PSNR:24.348395695334037
On iteration 1501. mse: 0.00365128, cost: 0.00418332964182,PSNR:24.375546453840194
On iteration 1601. mse: 0.00363258, cost: 0.00363800185733,PSNR:24.39784347633558
projecting!
On iteration 1667. mse: 0.0036214, rel_cost_diff: 0.000999483888859,PSNR:24.411237139960463
Change in mse between projections is : 0.000186524
MSE--> befre projection: 0.0036214, after projection: 0.00441289
mse, projection: 0.00441289
Post projection 6, . mse: 0.00441289, cost: 0.578832507133,PSNR:23.552769491833516
Stopping rule loss: 0.000624503009021
projecting!
On iteration 0. mse: 0.00472305, rel_cost_diff: 0.0489770600473,PSNR:23.257776128101128
MSE--> befre projection: 0.00472305, after projection: 0.00511964
mse, projection: 0.00511964
Post projection 1, . mse: 0.00511964, cost: 0.444875180721,PSNR:22.907607811910673
On iteration 1. mse: 0.00511964, cost: 0.444875180721,PSNR:22.907607811910673
On iteration 101. mse: 0.00507568, cost: 0.00168808293529,PSNR:22.94505837948707
On iteration 201. mse: 0.00507105, cost: 0.00121013727039,PSNR:22.949019459475263
projecting!
On iteration 275. mse: 0.00506831, rel_cost_diff: 0.000995233023987,PSNR:22.951366639548155
Change in mse between projections is : 8.9104e-05
MSE--> befre projection: 0.00506831, after projection: 0.00565078
mse, projection: 0.00565078
Post projection 2, . mse: 0.00565078, cost: 0.356847345829,PSNR:22.478912301517013
On iteration 301. mse: 0.00561019, cost: 0.0105579663068,PSNR:22.51022296428505
On iteration 401. mse: 0.00558992, cost: 0.00246330024675,PSNR:22.525945808893265
On iteration 501. mse: 0.00558075, cost: 0.00187953212298,PSNR:22.533072642381416
On iteration 601. mse: 0.00557355, cost: 0.00163399148732,PSNR:22.53868152417311
projecting!
On iteration 672. mse: 0.00556907, rel_cost_diff: 0.000996487767556,PSNR:22.54217459768836
Change in mse between projections is : 9.23849e-05
MSE--> befre projection: 0.00556907, after projection: 0.00623147
mse, projection: 0.00623147
Post projection 3, . mse: 0.00623147, cost: 0.293435692787,PSNR:22.054096838352145
On iteration 701. mse: 0.00618302, cost: 0.0124277155846,PSNR:22.087996543662143
On iteration 801. mse: 0.00615477, cost: 0.00339864706621,PSNR:22.10787972372887
On iteration 901. mse: 0.00614088, cost: 0.00259243720211,PSNR:22.117693688831235
On iteration 1001. mse: 0.00613, cost: 0.00221706181765,PSNR:22.125392537106737
On iteration 1101. mse: 0.00612088, cost: 0.00196081632748,PSNR:22.131862904350367
projecting!
On iteration 1189. mse: 0.00611384, rel_cost_diff: 0.000999737638994,PSNR:22.136861766592357
Change in mse between projections is : 9.84321e-05
MSE--> befre projection: 0.00611384, after projection: 0.00678157
mse, projection: 0.00678157
Post projection 4, . mse: 0.00678157, cost: 0.295026361942,PSNR:21.686694433871168
On iteration 1201. mse: 0.00674356, cost: 0.0295728966594,PSNR:21.71110948876775
On iteration 1301. mse: 0.00669422, cost: 0.00462466757745,PSNR:21.742998071237388
On iteration 1401. mse: 0.00667496, cost: 0.00337547902018,PSNR:21.755513158532843
On iteration 1501. mse: 0.0066602, cost: 0.00283545767888,PSNR:21.765126256791714
On iteration 1601. mse: 0.00664796, cost: 0.00247060833499,PSNR:21.77311340472905
On iteration 1701. mse: 0.00663753, cost: 0.00219697668217,PSNR:21.779934462733973
projecting!
On iteration 1780. mse: 0.00663019, rel_cost_diff: 0.000998241325532,PSNR:21.78474349498189
Change in mse between projections is : 0.000105249
MSE--> befre projection: 0.00663019, after projection: 0.00727848
mse, projection: 0.00727848
Post projection 5, . mse: 0.00727848, cost: 0.340969443321,PSNR:21.37959162049368
On iteration 1801. mse: 0.00722405, cost: 0.0204145498574,PSNR:21.41219487671354
On iteration 1901. mse: 0.00717808, cost: 0.005171389319,PSNR:21.439914641279167
On iteration 2001. mse: 0.00715568, cost: 0.00390689540654,PSNR:21.45349252843993
On iteration 2101. mse: 0.00713821, cost: 0.00328320357949,PSNR:21.46410941714035
On iteration 2201. mse: 0.0071237, cost: 0.00284883379936,PSNR:21.47294130217577
On iteration 2301. mse: 0.00711135, cost: 0.00252143433318,PSNR:21.480478846995158
On iteration 2401. mse: 0.00710065, cost: 0.00226493296213,PSNR:21.48701915539704
projecting!
On iteration 2420. mse: 0.00709868, rel_cost_diff: 0.00099608530921,PSNR:21.488226351075337
Change in mse between projections is : 0.000109222
MSE--> befre projection: 0.00709868, after projection: 0.00772665
mse, projection: 0.00772665
Post projection 6, . mse: 0.00772665, cost: 0.406074941158,PSNR:21.120085905061924
Stopping rule loss: 0.00050891545834
projecting!
On iteration 0. mse: 0.00170622, rel_cost_diff: 0.0494974265996,PSNR:27.679646812237877
MSE--> befre projection: 0.00170622, after projection: 0.00180282
mse, projection: 0.00180282
Post projection 1, . mse: 0.00180282, cost: 0.434749931097,PSNR:27.440476292951463
On iteration 1. mse: 0.00180282, cost: 0.434749931097,PSNR:27.440476292951463
On iteration 101. mse: 0.0017681, cost: 0.00156991381664,PSNR:27.524940151698495
On iteration 201. mse: 0.00176405, cost: 0.00110861449502,PSNR:27.53488625570136
projecting!
On iteration 268. mse: 0.00176167, rel_cost_diff: 0.000996520870203,PSNR:27.54075242519442
Change in mse between projections is : 0.000132351
MSE--> befre projection: 0.00176167, after projection: 0.00229248
mse, projection: 0.00229248
Post projection 2, . mse: 0.00229248, cost: 0.350522369146,PSNR:26.39695310202997
On iteration 301. mse: 0.00225786, cost: 0.00701822619885,PSNR:26.46302715249331
On iteration 401. mse: 0.00224304, cost: 0.00231751985848,PSNR:26.491620549119506
On iteration 501. mse: 0.00223418, cost: 0.00183244794607,PSNR:26.508826111533836
On iteration 601. mse: 0.00222681, cost: 0.00162403588183,PSNR:26.523170243468442
projecting!
On iteration 608. mse: 0.00222626, rel_cost_diff: 0.000995936187242,PSNR:26.524235668147355
Change in mse between projections is : 0.000157822
MSE--> befre projection: 0.00222626, after projection: 0.00297085
mse, projection: 0.00297085
Post projection 3, . mse: 0.00297085, cost: 0.294614851475,PSNR:25.27119669959028
On iteration 701. mse: 0.00291272, cost: 0.00416198233142,PSNR:25.357005727586888
On iteration 801. mse: 0.00289634, cost: 0.00291311973706,PSNR:25.381506525985216
On iteration 901. mse: 0.00288358, cost: 0.00250920560211,PSNR:25.400685492173793
projecting!
On iteration 988. mse: 0.00287383, rel_cost_diff: 0.0009993417124,PSNR:25.41538710029693
Change in mse between projections is : 0.000183416
MSE--> befre projection: 0.00287383, after projection: 0.00364837
mse, projection: 0.00364837
Post projection 4, . mse: 0.00364837, cost: 0.350770294666,PSNR:24.37900786872017
On iteration 1001. mse: 0.00361106, cost: 0.0226413905621,PSNR:24.423655643699806
On iteration 1101. mse: 0.00356734, cost: 0.00501613877714,PSNR:24.476553443598924
On iteration 1201. mse: 0.00354534, cost: 0.00387293822132,PSNR:24.503420054000927
On iteration 1301. mse: 0.00352753, cost: 0.00337157351896,PSNR:24.525296276560383
projecting!
On iteration 1397. mse: 0.00351252, rel_cost_diff: 0.000995470723337,PSNR:24.5438112303793
Change in mse between projections is : 0.000205832
MSE--> befre projection: 0.00351252, after projection: 0.00429263
mse, projection: 0.00429263
Post projection 5, . mse: 0.00429263, cost: 0.535557806492,PSNR:23.672769549697673
On iteration 1401. mse: 0.00425963, cost: 0.0685080140829,PSNR:23.706281595781
On iteration 1501. mse: 0.00419224, cost: 0.00664452556521,PSNR:23.775541929202927
On iteration 1601. mse: 0.00416239, cost: 0.00510394480079,PSNR:23.806572043296505
On iteration 1701. mse: 0.00413828, cost: 0.00443623587489,PSNR:23.83179767770318
On iteration 1801. mse: 0.00411736, cost: 0.00397013220936,PSNR:23.8538122147203
projecting!
On iteration 1813. mse: 0.00411482, rel_cost_diff: 0.000997316088353,PSNR:23.856489448708903
Change in mse between projections is : 0.000216404
MSE--> befre projection: 0.00411482, after projection: 0.00486746
mse, projection: 0.00486746
Post projection 6, . mse: 0.00486746, cost: 0.803272008896,PSNR:23.126978895085575
Stopping rule loss: 0.00108215259388
projecting!
On iteration 0. mse: 0.00280628, rel_cost_diff: 0.0622467355593,PSNR:25.51869677139522
MSE--> befre projection: 0.00280628, after projection: 0.00270082
mse, projection: 0.00270082
Post projection 1, . mse: 0.00270082, cost: 0.275896936655,PSNR:25.68504043498318
On iteration 1. mse: 0.00270082, cost: 0.275896936655,PSNR:25.68504043498318
On iteration 101. mse: 0.00267543, cost: 0.00240900926292,PSNR:25.726069120928766
On iteration 201. mse: 0.00267281, cost: 0.00180831830949,PSNR:25.730313653994706
projecting!
On iteration 242. mse: 0.00267141, rel_cost_diff: 0.000996322772614,PSNR:25.73260042534875
Change in mse between projections is : 0.000290514
MSE--> befre projection: 0.00267141, after projection: 0.00320381
mse, projection: 0.00320381
Post projection 2, . mse: 0.00320381, cost: 0.278581321239,PSNR:24.943336947024974
On iteration 301. mse: 0.00315705, cost: 0.00669604493305,PSNR:25.007184598705187
On iteration 401. mse: 0.00314377, cost: 0.00364134646952,PSNR:25.02549792306363
On iteration 501. mse: 0.00313235, cost: 0.00303615769371,PSNR:25.041297754734305
projecting!
On iteration 594. mse: 0.00312285, rel_cost_diff: 0.000996478255186,PSNR:25.054489282213
Change in mse between projections is : 0.000322214
MSE--> befre projection: 0.00312285, after projection: 0.0039353
mse, projection: 0.0039353
Post projection 3, . mse: 0.0039353, cost: 0.388317286968,PSNR:24.050224319447906
On iteration 601. mse: 0.003895, cost: 0.068270072341,PSNR:24.094928136405144
On iteration 701. mse: 0.00384225, cost: 0.00713882036507,PSNR:24.15414409498077
On iteration 801. mse: 0.00381638, cost: 0.00537859881297,PSNR:24.183481844628165
On iteration 901. mse: 0.00379494, cost: 0.00457534287125,PSNR:24.207953310159883
On iteration 1001. mse: 0.00377663, cost: 0.00404610158876,PSNR:24.22895918474576
projecting!
On iteration 1041. mse: 0.00376983, rel_cost_diff: 0.000999885651854,PSNR:24.236779806399248
Change in mse between projections is : 0.000276957
MSE--> befre projection: 0.00376983, after projection: 0.00486998
mse, projection: 0.00486998
Post projection 4, . mse: 0.00486998, cost: 0.502763390541,PSNR:23.124724243513057
On iteration 1101. mse: 0.00476865, cost: 0.0131971137598,PSNR:23.216047596104936
On iteration 1201. mse: 0.00472406, cost: 0.00823879241943,PSNR:23.256847920917508
On iteration 1301. mse: 0.00468908, cost: 0.00678637577221,PSNR:23.28911910239725
On iteration 1401. mse: 0.00465971, cost: 0.00586043763906,PSNR:23.31641546343796
On iteration 1501. mse: 0.00463447, cost: 0.00521152000874,PSNR:23.339996866211607
projecting!
On iteration 1528. mse: 0.004628, rel_cost_diff: 0.000999986208355,PSNR:23.346069697180702
Change in mse between projections is : 0.000250989
MSE--> befre projection: 0.004628, after projection: 0.00590476
mse, projection: 0.00590476
Post projection 5, . mse: 0.00590476, cost: 0.583684325218,PSNR:22.28797699846399
On iteration 1601. mse: 0.00577292, cost: 0.014393565245,PSNR:22.386043662853247
On iteration 1701. mse: 0.00571677, cost: 0.0100374920294,PSNR:22.42849106651578
On iteration 1801. mse: 0.00567206, cost: 0.00836481805891,PSNR:22.462589377623345
On iteration 1901. mse: 0.00563446, cost: 0.00723670236766,PSNR:22.49147438429627
On iteration 2001. mse: 0.00560206, cost: 0.00644360063598,PSNR:22.516523611919695
projecting!
On iteration 2016. mse: 0.00559726, rel_cost_diff: 0.000999750190993,PSNR:22.52024892083152
Change in mse between projections is : 0.000241745
MSE--> befre projection: 0.00559726, after projection: 0.00706391
mse, projection: 0.00706391
Post projection 6, . mse: 0.00706391, cost: 0.623022854328,PSNR:21.509550778787023
Stopping rule loss: 0.0002939736587
projecting!
On iteration 0. mse: 0.00110028, rel_cost_diff: 0.0572492950599,PSNR:29.58496608121646
MSE--> befre projection: 0.00110028, after projection: 0.00127049
mse, projection: 0.00127049
Post projection 1, . mse: 0.00127049, cost: 0.412953853607,PSNR:28.960296243947017
On iteration 1. mse: 0.00127049, cost: 0.412953853607,PSNR:28.960296243947017
On iteration 101. mse: 0.00124192, cost: 0.00115314265713,PSNR:29.059074605442543
On iteration 201. mse: 0.00123833, cost: 0.000805703923106,PSNR:29.071621645635428
On iteration 301. mse: 0.00123534, cost: 0.000673851696774,PSNR:29.082140607506535
On iteration 401. mse: 0.00123284, cost: 0.00059552595485,PSNR:29.090932406465328
projecting!
On iteration 415. mse: 0.0012325, rel_cost_diff: 0.000982067711559,PSNR:29.092125955759034
Change in mse between projections is : 0.00012382
MSE--> befre projection: 0.0012325, after projection: 0.00166627
mse, projection: 0.00166627
Post projection 2, . mse: 0.00166627, cost: 0.304763674736,PSNR:27.782543915190896
On iteration 501. mse: 0.00162876, cost: 0.00260054878891,PSNR:27.88141752182101
On iteration 601. mse: 0.0016189, cost: 0.00169127399568,PSNR:27.907793870282642
On iteration 701. mse: 0.00161141, cost: 0.00134630966932,PSNR:27.927935220239057
On iteration 801. mse: 0.00160535, cost: 0.00114278739784,PSNR:27.944305352331224
On iteration 901. mse: 0.00160027, cost: 0.00100685795769,PSNR:27.95806503472745
projecting!
On iteration 964. mse: 0.00159741, rel_cost_diff: 0.000997786223683,PSNR:27.96584912004247
Change in mse between projections is : 0.000142383
MSE--> befre projection: 0.00159741, after projection: 0.00213471
mse, projection: 0.00213471
Post projection 3, . mse: 0.00213471, cost: 0.2353926301,PSNR:26.706601508842873
On iteration 1001. mse: 0.00209866, cost: 0.00734878145158,PSNR:26.780575808396637
On iteration 1101. mse: 0.0020767, cost: 0.00315014855005,PSNR:26.826268498089355
On iteration 1201. mse: 0.00206244, cost: 0.00236624339595,PSNR:26.856183509459598
On iteration 1301. mse: 0.00205125, cost: 0.00194256426767,PSNR:26.87980896517174
On iteration 1401. mse: 0.00204202, cost: 0.00166931259446,PSNR:26.8994085629273
On iteration 1501. mse: 0.00203414, cost: 0.00147952581756,PSNR:26.916193973891204
projecting!
On iteration 1560. mse: 0.00202991, rel_cost_diff: 0.000997931079667,PSNR:26.925238178913048
Change in mse between projections is : 0.000144889
MSE--> befre projection: 0.00202991, after projection: 0.00258402
mse, projection: 0.00258402
Post projection 4, . mse: 0.00258402, cost: 0.245442256331,PSNR:25.877041446253997
On iteration 1601. mse: 0.00253726, cost: 0.00872837845236,PSNR:25.956358131065333
On iteration 1701. mse: 0.00250655, cost: 0.00438745832071,PSNR:26.009241633331207
On iteration 1801. mse: 0.00248594, cost: 0.00332778180018,PSNR:26.045094796056965
On iteration 1901. mse: 0.00246976, cost: 0.00273042474873,PSNR:26.0734542877587
On iteration 2001. mse: 0.00245639, cost: 0.00233894097619,PSNR:26.097018854913173
On iteration 2101. mse: 0.00244499, cost: 0.00206242641434,PSNR:26.117232059802365
projecting!
On iteration 2178. mse: 0.00243711, rel_cost_diff: 0.000999625577388,PSNR:26.131257291014535
Change in mse between projections is : 0.000143486
MSE--> befre projection: 0.00243711, after projection: 0.00297771
mse, projection: 0.00297771
Post projection 5, . mse: 0.00297771, cost: 0.324205696583,PSNR:25.261181461865206
On iteration 2201. mse: 0.00293293, cost: 0.0150584718212,PSNR:25.326978343714114
On iteration 2301. mse: 0.00288741, cost: 0.00605514645576,PSNR:25.394914919375864
On iteration 2401. mse: 0.00285864, cost: 0.00452983099967,PSNR:25.438405092740748
On iteration 2501. mse: 0.00283629, cost: 0.00368046807125,PSNR:25.47249786636862
On iteration 2601. mse: 0.00281794, cost: 0.00312917586416,PSNR:25.500680838733597
On iteration 2701. mse: 0.00280235, cost: 0.00273794867098,PSNR:25.524782234240618
On iteration 2801. mse: 0.00278877, cost: 0.00245099980384,PSNR:25.54587807767703
projecting!
On iteration 2816. mse: 0.00278674, rel_cost_diff: 0.000998999841674,PSNR:25.549027925376894
Change in mse between projections is : 0.000139868
MSE--> befre projection: 0.00278674, after projection: 0.00331222
mse, projection: 0.00331222
Post projection 6, . mse: 0.00331222, cost: 0.420803964138,PSNR:24.798806592306676
Stopping rule loss: 3.2546415329
projecting!
On iteration 0. mse: 0.00897885, rel_cost_diff: 1.03516676781,PSNR:20.46779093412326
MSE--> befre projection: 0.00897885, after projection: 0.0078753
mse, projection: 0.0078753
Post projection 1, . mse: 0.0078753, cost: 3.48582863808,PSNR:21.037326871745556
On iteration 1. mse: 0.0078753, cost: 3.48582863808,PSNR:21.037326871745556
On iteration 101. mse: 0.00733168, cost: 0.0163491554558,PSNR:21.347964410172825
On iteration 201. mse: 0.00728309, cost: 0.0119379926473,PSNR:21.376842866651344
On iteration 301. mse: 0.00724243, cost: 0.0103963976726,PSNR:21.401158332026895
projecting!
On iteration 310. mse: 0.00723864, rel_cost_diff: 0.000994224340306,PSNR:21.403428549593173
Change in mse between projections is : 0.00091182
MSE--> befre projection: 0.00723864, after projection: 0.00644688
mse, projection: 0.00644688
Post projection 2, . mse: 0.00644688, cost: 0.541372179985,PSNR:21.906500803988365
On iteration 401. mse: 0.00636548, cost: 0.0103686247021,PSNR:21.961688487758337
On iteration 501. mse: 0.00634372, cost: 0.00818629935384,PSNR:21.976557700256873
projecting!
On iteration 505. mse: 0.00634258, rel_cost_diff: 0.000997331150075,PSNR:21.977342961006055
Change in mse between projections is : 0.000179388
MSE--> befre projection: 0.00634258, after projection: 0.00588034
mse, projection: 0.00588034
Post projection 3, . mse: 0.00588034, cost: 0.625448286533,PSNR:22.305972870684798
On iteration 601. mse: 0.00577199, cost: 0.0108884964138,PSNR:22.38674575098733
On iteration 701. mse: 0.00574933, cost: 0.00825519487262,PSNR:22.403825224773463
projecting!
On iteration 719. mse: 0.00574493, rel_cost_diff: 0.000989738459827,PSNR:22.40714985289148
Change in mse between projections is : 0.000181923
MSE--> befre projection: 0.00574493, after projection: 0.00583221
mse, projection: 0.00583221
Post projection 4, . mse: 0.00583221, cost: 0.732747673988,PSNR:22.34167145236649
On iteration 801. mse: 0.00569672, cost: 0.0142243653536,PSNR:22.44374985742565
On iteration 901. mse: 0.00566711, cost: 0.00943911075592,PSNR:22.466383238416014
projecting!
On iteration 951. mse: 0.00565285, rel_cost_diff: 0.000984673868099,PSNR:22.47732822559897
Change in mse between projections is : 0.000186498
MSE--> befre projection: 0.00565285, after projection: 0.00622508
mse, projection: 0.00622508
Post projection 5, . mse: 0.00622508, cost: 0.85363805294,PSNR:22.05855014486444
On iteration 1001. mse: 0.00607663, cost: 0.0255764704198,PSNR:22.16337158683878
On iteration 1101. mse: 0.0060312, cost: 0.0118175130337,PSNR:22.19596282364543
projecting!
On iteration 1199. mse: 0.00599528, rel_cost_diff: 0.000991135720036,PSNR:22.221904874064933
Change in mse between projections is : 0.000177114
MSE--> befre projection: 0.00599528, after projection: 0.00677719
mse, projection: 0.00677719
Post projection 6, . mse: 0.00677719, cost: 0.930964767933,PSNR:21.689505387105292
Stopping rule loss: 0.794082760811
projecting!
On iteration 0. mse: 0.00428544, rel_cost_diff: 0.559169158817,PSNR:23.680040772431568
MSE--> befre projection: 0.00428544, after projection: 0.00424518
mse, projection: 0.00424518
Post projection 1, . mse: 0.00424518, cost: 1.13085663319,PSNR:23.721039206431822
On iteration 1. mse: 0.00424518, cost: 1.13085663319,PSNR:23.721039206431822
On iteration 101. mse: 0.00395777, cost: 0.00945306569338,PSNR:24.025494660531173
On iteration 201. mse: 0.00392309, cost: 0.00678374152631,PSNR:24.063712968155315
On iteration 301. mse: 0.00389536, cost: 0.0057555376552,PSNR:24.09452861881306
projecting!
On iteration 400. mse: 0.00387156, rel_cost_diff: 0.000998752036588,PSNR:24.12113498721618
Change in mse between projections is : 0.000550355
MSE--> befre projection: 0.00387156, after projection: 0.00461991
mse, projection: 0.00461991
Post projection 2, . mse: 0.00461991, cost: 1.39816939831,PSNR:23.353664051490032
On iteration 401. mse: 0.00461991, cost: 1.39816939831,PSNR:23.353664051490032
On iteration 501. mse: 0.00433434, cost: 0.0138034988195,PSNR:23.630770370060446
On iteration 601. mse: 0.00427743, cost: 0.0101602189243,PSNR:23.688169934611754
On iteration 701. mse: 0.00423138, cost: 0.00859654694796,PSNR:23.735180837277152
On iteration 801. mse: 0.004192, cost: 0.00752220395952,PSNR:23.775789890646273
On iteration 901. mse: 0.00415769, cost: 0.0067128688097,PSNR:23.811479577407212
projecting!
On iteration 930. mse: 0.00414822, rel_cost_diff: 0.000994002081567,PSNR:23.82138590361144
Change in mse between projections is : 0.000314726
MSE--> befre projection: 0.00414822, after projection: 0.00518958
mse, projection: 0.00518958
Post projection 3, . mse: 0.00518958, cost: 1.11851930618,PSNR:22.84868146919104
On iteration 1001. mse: 0.00487778, cost: 0.0250415988266,PSNR:23.117781557165394
On iteration 1101. mse: 0.00478026, cost: 0.0156728364527,PSNR:23.205481506192772
On iteration 1201. mse: 0.00470735, cost: 0.0128712616861,PSNR:23.27223473412029
On iteration 1301. mse: 0.00464628, cost: 0.0110706919804,PSNR:23.328946358476827
On iteration 1401. mse: 0.0045937, cost: 0.00973711721599,PSNR:23.378375746125464
On iteration 1501. mse: 0.0045476, cost: 0.0087320888415,PSNR:23.42217681603824
projecting!
On iteration 1502. mse: 0.00454673, rel_cost_diff: 0.000999441287527,PSNR:23.42300493591592
Change in mse between projections is : 0.00027531
MSE--> befre projection: 0.00454673, after projection: 0.00592771
mse, projection: 0.00592771
Post projection 4, . mse: 0.00592771, cost: 1.0790450573,PSNR:22.27113334399952
On iteration 1601. mse: 0.00553183, cost: 0.026177611202,PSNR:22.57130789753316
On iteration 1701. mse: 0.0054156, cost: 0.0191861689091,PSNR:22.663530262449783
On iteration 1801. mse: 0.0053237, cost: 0.0160281583667,PSNR:22.737867941369508
On iteration 1901. mse: 0.00524609, cost: 0.0138508658856,PSNR:22.80164050712994
On iteration 2001. mse: 0.00517895, cost: 0.0122541077435,PSNR:22.85758611372787
projecting!
On iteration 2073. mse: 0.00513499, rel_cost_diff: 0.000997356741999,PSNR:22.894603607078025
Change in mse between projections is : 0.000242018
MSE--> befre projection: 0.00513499, after projection: 0.00683475
mse, projection: 0.00683475
Post projection 5, . mse: 0.00683475, cost: 1.12639975548,PSNR:21.65277184751483
On iteration 2101. mse: 0.00655872, cost: 0.0743276178837,PSNR:21.831806919529182
On iteration 2201. mse: 0.00634334, cost: 0.0282989516854,PSNR:21.976818162811213
On iteration 2301. mse: 0.0062101, cost: 0.0223360359669,PSNR:22.069013478717853
On iteration 2401. mse: 0.00610114, cost: 0.0189210213721,PSNR:22.145888563403577
On iteration 2501. mse: 0.00600827, cost: 0.0164813939482,PSNR:22.212504776831345
On iteration 2601. mse: 0.00592719, cost: 0.0147163337097,PSNR:22.271513762534106
projecting!
On iteration 2622. mse: 0.00591061, rel_cost_diff: 0.000999609009022,PSNR:22.28367706884673
Change in mse between projections is : 0.000223727
MSE--> befre projection: 0.00591061, after projection: 0.00786516
mse, projection: 0.00786516
Post projection 6, . mse: 0.00786516, cost: 1.22525525093,PSNR:21.042923478710442
Stopping rule loss: 0.00325121055357
projecting!
On iteration 0. mse: 0.00506198, rel_cost_diff: 0.0850908306546,PSNR:22.95679266516072
MSE--> befre projection: 0.00506198, after projection: 0.00510223
mse, projection: 0.00510223
Post projection 1, . mse: 0.00510223, cost: 0.485378146172,PSNR:22.92239829024021
On iteration 1. mse: 0.00510223, cost: 0.485378146172,PSNR:22.92239829024021
On iteration 101. mse: 0.0050433, cost: 0.00298526999541,PSNR:22.972848475360177
On iteration 201. mse: 0.00504018, cost: 0.00193705456331,PSNR:22.975539987742252
projecting!
On iteration 249. mse: 0.00503855, rel_cost_diff: 0.000993956350322,PSNR:22.976946575373915
Change in mse between projections is : 0.000204741
MSE--> befre projection: 0.00503855, after projection: 0.00564914
mse, projection: 0.00564914
Post projection 2, . mse: 0.00564914, cost: 0.398055225611,PSNR:22.480175825692722
On iteration 301. mse: 0.00556902, cost: 0.0109118390828,PSNR:22.542215632495886
On iteration 401. mse: 0.00555158, cost: 0.00376271479763,PSNR:22.55583334484861
On iteration 501. mse: 0.00554114, cost: 0.00295256730169,PSNR:22.564011157446913
projecting!
On iteration 534. mse: 0.0055379, rel_cost_diff: 0.000992146917411,PSNR:22.56654514395982
Change in mse between projections is : 0.000225657
MSE--> befre projection: 0.0055379, after projection: 0.00660894
mse, projection: 0.00660894
Post projection 3, . mse: 0.00660894, cost: 0.390562295914,PSNR:21.798682086694477
On iteration 601. mse: 0.00648691, cost: 0.0126398764551,PSNR:21.87962194530978
On iteration 701. mse: 0.00645599, cost: 0.00542908953503,PSNR:21.900368990274007
On iteration 801. mse: 0.00643635, cost: 0.00435893889517,PSNR:21.913605479795052
projecting!
On iteration 838. mse: 0.00642971, rel_cost_diff: 0.000999680971862,PSNR:21.91808680294549
Change in mse between projections is : 0.000256837
MSE--> befre projection: 0.00642971, after projection: 0.00770501
mse, projection: 0.00770501
Post projection 4, . mse: 0.00770501, cost: 0.494186937809,PSNR:21.132266353558965
On iteration 901. mse: 0.00754868, cost: 0.0180499162525,PSNR:21.221287934618886
On iteration 1001. mse: 0.00749826, cost: 0.00792484823614,PSNR:21.2503976727165
On iteration 1101. mse: 0.00746639, cost: 0.00635538436472,PSNR:21.268891239291406
projecting!
On iteration 1147. mse: 0.00745323, rel_cost_diff: 0.000993285851435,PSNR:21.276556000770807
Change in mse between projections is : 0.000281318
MSE--> befre projection: 0.00745323, after projection: 0.00888984
mse, projection: 0.00888984
Post projection 5, . mse: 0.00888984, cost: 0.623651206493,PSNR:20.51105965186512
On iteration 1201. mse: 0.00871064, cost: 0.0260600429028,PSNR:20.59949864249188
On iteration 1301. mse: 0.00863425, cost: 0.011184505187,PSNR:20.63775350001749
On iteration 1401. mse: 0.00858666, cost: 0.00891613587737,PSNR:20.661757318260854
projecting!
On iteration 1452. mse: 0.00856506, rel_cost_diff: 0.000998360541366,PSNR:20.67269361195875
Change in mse between projections is : 0.000295952
MSE--> befre projection: 0.00856506, after projection: 0.0101908
mse, projection: 0.0101908
Post projection 6, . mse: 0.0101908, cost: 0.757093071938,PSNR:19.91790458673554
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:58:33 CST 2017 1512824313
Job ID:			3788806[699].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-699
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:22,energy_used=0,mem=565820kb,vmem=2280364kb,walltime=00:10:52
Nodes:	        	gpu09
End PBS Epilogue Sat Dec  9 06:58:33 CST 2017 1512824313
--------------------------------------------------------------
