--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:19:22 CST 2017 1512346762
Job ID:			3761699[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu15
End PBS Prologue Sun Dec  3 18:19:22 CST 2017 1512346762
--------------------------------------------------------------
PBS_ARRAYID: 81
Loaded model from disk
Stopping rule loss: 0.0750769749284
projecting!
On iteration 0. mse: 0.00916541, rel_cost_diff: 0.191378473484,PSNR:20.37847928532136
MSE--> befre projection: 0.00916541, after projection: 0.00753403
mse, projection: 0.00753403
Post projection 1, . mse: 0.00753403, cost: 1.48945116997,PSNR:21.229729025174887
On iteration 1. mse: 0.00753403, cost: 1.48945116997,PSNR:21.229729025174887
On iteration 101. mse: 0.00719135, cost: 0.0112384445965,PSNR:21.431895043978344
On iteration 201. mse: 0.00716273, cost: 0.0068368143402,PSNR:21.449216889554865
On iteration 301. mse: 0.0071402, cost: 0.00554336421192,PSNR:21.462895310463743
projecting!
On iteration 383. mse: 0.00712335, rel_cost_diff: 0.000990101677255,PSNR:21.47315933440618
Change in mse between projections is : 0.000800929
MSE--> befre projection: 0.00712335, after projection: 0.00775394
mse, projection: 0.00775394
Post projection 2, . mse: 0.00775394, cost: 0.81346809864,PSNR:21.10477781865015
On iteration 401. mse: 0.00757106, cost: 0.0831179916859,PSNR:21.20843593809036
On iteration 501. mse: 0.00749486, cost: 0.00996770523489,PSNR:21.252362402169787
On iteration 601. mse: 0.0074654, cost: 0.00676606409252,PSNR:21.269470916635033
On iteration 701. mse: 0.00744113, cost: 0.00565407285467,PSNR:21.283613254286983
projecting!
On iteration 772. mse: 0.00742534, rel_cost_diff: 0.000995017659907,PSNR:21.29283689103457
Change in mse between projections is : 0.000378485
MSE--> befre projection: 0.00742534, after projection: 0.00792805
mse, projection: 0.00792805
Post projection 3, . mse: 0.00792805, cost: 0.694839298725,PSNR:21.008337148283587
On iteration 801. mse: 0.00775962, cost: 0.0384993776679,PSNR:21.10159678258335
On iteration 901. mse: 0.00771542, cost: 0.00785474851727,PSNR:21.12640461257994
On iteration 1001. mse: 0.00769188, cost: 0.00572037696838,PSNR:21.139675660694532
On iteration 1101. mse: 0.0076715, cost: 0.00494718272239,PSNR:21.151196000524205
projecting!
On iteration 1117. mse: 0.00766824, rel_cost_diff: 0.000997928837787,PSNR:21.153044087927455
Change in mse between projections is : 0.000292727
MSE--> befre projection: 0.00766824, after projection: 0.00789521
mse, projection: 0.00789521
Post projection 4, . mse: 0.00789521, cost: 0.759627938271,PSNR:21.02636118585081
On iteration 1201. mse: 0.0076944, cost: 0.0107044000179,PSNR:21.138250873323443
On iteration 1301. mse: 0.00766912, cost: 0.00636358605698,PSNR:21.152544612812882
On iteration 1401. mse: 0.00764812, cost: 0.0052595292218,PSNR:21.164453498524537
projecting!
On iteration 1464. mse: 0.00763577, rel_cost_diff: 0.000999911421979,PSNR:21.171474321769075
Change in mse between projections is : 0.000254705
MSE--> befre projection: 0.00763577, after projection: 0.0082693
mse, projection: 0.0082693
Post projection 5, . mse: 0.0082693, cost: 0.69918513298,PSNR:20.825313140002926
On iteration 1501. mse: 0.00808238, cost: 0.0281307194382,PSNR:20.924607568795146
On iteration 1601. mse: 0.00804001, cost: 0.00827074889094,PSNR:20.94743511818141
On iteration 1701. mse: 0.00801294, cost: 0.00629714969546,PSNR:20.962083015730553
On iteration 1801. mse: 0.00798915, cost: 0.00550053268671,PSNR:20.97499297772592
projecting!
On iteration 1813. mse: 0.00798621, rel_cost_diff: 0.000988369140303,PSNR:20.976593091357337
Change in mse between projections is : 0.000177353
MSE--> befre projection: 0.00798621, after projection: 0.00826359
mse, projection: 0.00826359
Post projection 6, . mse: 0.00826359, cost: 0.759623408318,PSNR:20.828312483380188
Stopping rule loss: 0.00122181314509
projecting!
On iteration 0. mse: 0.00494954, rel_cost_diff: 0.0192280445666,PSNR:23.054348026781916
MSE--> befre projection: 0.00494954, after projection: 0.00389637
mse, projection: 0.00389637
Post projection 1, . mse: 0.00389637, cost: 0.665665745735,PSNR:24.093397500638197
On iteration 1. mse: 0.00389637, cost: 0.665665745735,PSNR:24.093397500638197
On iteration 101. mse: 0.00377993, cost: 0.00342764519155,PSNR:24.22516369291372
On iteration 201. mse: 0.00377723, cost: 0.00207509286702,PSNR:24.228263640539165
On iteration 301. mse: 0.00377553, cost: 0.00176910846494,PSNR:24.23021615876429
projecting!
On iteration 301. mse: 0.00377552, rel_cost_diff: 0.000995163956358,PSNR:24.230234370690802
Change in mse between projections is : 0.000463992
MSE--> befre projection: 0.00377552, after projection: 0.0038181
mse, projection: 0.0038181
Post projection 2, . mse: 0.0038181, cost: 0.405279755592,PSNR:24.181525060618952
On iteration 401. mse: 0.00371813, cost: 0.00332117406651,PSNR:24.2967583090618
On iteration 501. mse: 0.0037154, cost: 0.00206265365705,PSNR:24.299941372441303
On iteration 601. mse: 0.00371372, cost: 0.00176276208367,PSNR:24.301908420149072
projecting!
On iteration 606. mse: 0.00371363, rel_cost_diff: 0.000993834214793,PSNR:24.302012976819363
Change in mse between projections is : 0.000270349
MSE--> befre projection: 0.00371363, after projection: 0.00394051
mse, projection: 0.00394051
Post projection 3, . mse: 0.00394051, cost: 0.358023405075,PSNR:24.044477605277113
On iteration 701. mse: 0.00384411, cost: 0.00355238723569,PSNR:24.152038443986903
On iteration 801. mse: 0.0038404, cost: 0.00218181498349,PSNR:24.15623549605595
On iteration 901. mse: 0.00383778, cost: 0.00185265170876,PSNR:24.159196767819186
projecting!
On iteration 914. mse: 0.00383745, rel_cost_diff: 0.000984109409353,PSNR:24.159574875006786
Change in mse between projections is : 0.000178979
MSE--> befre projection: 0.00383745, after projection: 0.00419824
mse, projection: 0.00419824
Post projection 4, . mse: 0.00419824, cost: 0.334649056196,PSNR:23.769325812746267
On iteration 1001. mse: 0.00411159, cost: 0.0041345609352,PSNR:23.85989868952137
On iteration 1101. mse: 0.0041052, cost: 0.00241805100814,PSNR:23.866657227132283
On iteration 1201. mse: 0.00410115, cost: 0.00201685819775,PSNR:23.87093930013168
projecting!
On iteration 1234. mse: 0.00409996, rel_cost_diff: 0.000995730392453,PSNR:23.872203831542418
Change in mse between projections is : 0.000173964
MSE--> befre projection: 0.00409996, after projection: 0.00449961
mse, projection: 0.00449961
Post projection 5, . mse: 0.00449961, cost: 0.346630334854,PSNR:23.46825526602003
On iteration 1301. mse: 0.00438472, cost: 0.00516548473388,PSNR:23.58057927141754
On iteration 1401. mse: 0.00437772, cost: 0.00246434356086,PSNR:23.58752209578558
On iteration 1501. mse: 0.00437396, cost: 0.00200350699015,PSNR:23.591247572360324
projecting!
On iteration 1545. mse: 0.00437251, rel_cost_diff: 0.000999558960517,PSNR:23.592695459340767
Change in mse between projections is : 0.000178237
MSE--> befre projection: 0.00437251, after projection: 0.00487632
mse, projection: 0.00487632
Post projection 6, . mse: 0.00487632, cost: 0.328476369381,PSNR:23.11907780005058
Stopping rule loss: 0.000796095002443
projecting!
On iteration 0. mse: 0.00127496, rel_cost_diff: 0.0303878653557,PSNR:28.945047889346807
MSE--> befre projection: 0.00127496, after projection: 0.00115252
mse, projection: 0.00115252
Post projection 1, . mse: 0.00115252, cost: 0.493496805429,PSNR:29.383509774065857
On iteration 1. mse: 0.00115252, cost: 0.493496805429,PSNR:29.383509774065857
On iteration 101. mse: 0.001072, cost: 0.0027015702799,PSNR:29.69804548828643
On iteration 201. mse: 0.00106747, cost: 0.00170054961927,PSNR:29.7164268645447
On iteration 301. mse: 0.00106462, cost: 0.00139568815939,PSNR:29.7280462742709
projecting!
On iteration 375. mse: 0.00106294, rel_cost_diff: 0.000998390037891,PSNR:29.734894931814022
Change in mse between projections is : 0.000135326
MSE--> befre projection: 0.00106294, after projection: 0.00118868
mse, projection: 0.00118868
Post projection 2, . mse: 0.00118868, cost: 0.419438511133,PSNR:29.24935871713855
On iteration 401. mse: 0.00113234, cost: 0.0111170187593,PSNR:29.460233088044212
On iteration 501. mse: 0.00112029, cost: 0.00249180290848,PSNR:29.506694424366167
On iteration 601. mse: 0.00111566, cost: 0.00176696456037,PSNR:29.524674770861353
On iteration 701. mse: 0.00111241, cost: 0.00148783042096,PSNR:29.53734031255676
projecting!
On iteration 766. mse: 0.00111065, rel_cost_diff: 0.000996970707163,PSNR:29.544245022623148
Change in mse between projections is : 7.96196e-05
MSE--> befre projection: 0.00111065, after projection: 0.00118516
mse, projection: 0.00118516
Post projection 3, . mse: 0.00118516, cost: 0.286038756371,PSNR:29.262230949400557
On iteration 801. mse: 0.00113637, cost: 0.00700815115124,PSNR:29.444791710870646
On iteration 901. mse: 0.0011279, cost: 0.00224293256178,PSNR:29.477278446029235
On iteration 1001. mse: 0.00112408, cost: 0.00163725600578,PSNR:29.492036642176412
On iteration 1101. mse: 0.0011213, cost: 0.0014000760857,PSNR:29.50276719575196
projecting!
On iteration 1139. mse: 0.00112037, rel_cost_diff: 0.000994659700088,PSNR:29.506371306655495
Change in mse between projections is : 5.89888e-05
MSE--> befre projection: 0.00112037, after projection: 0.00122329
mse, projection: 0.00122329
Post projection 4, . mse: 0.00122329, cost: 0.231404602528,PSNR:29.12468842210922
On iteration 1201. mse: 0.00117619, cost: 0.00368911004625,PSNR:29.295232122739918
On iteration 1301. mse: 0.00117121, cost: 0.00187692977488,PSNR:29.313644206686355
On iteration 1401. mse: 0.00116824, cost: 0.00149838929065,PSNR:29.32466074994766
projecting!
On iteration 1485. mse: 0.00116621, rel_cost_diff: 0.000997370184985,PSNR:29.33223742700911
Change in mse between projections is : 5.46609e-05
MSE--> befre projection: 0.00116621, after projection: 0.0012704
mse, projection: 0.0012704
Post projection 5, . mse: 0.0012704, cost: 0.186162516475,PSNR:28.96057839678411
On iteration 1501. mse: 0.00123558, cost: 0.0184292420745,PSNR:29.08127672723978
On iteration 1601. mse: 0.00122254, cost: 0.00234920694493,PSNR:29.127367419221272
On iteration 1701. mse: 0.00121888, cost: 0.001646621502,PSNR:29.14039110222027
On iteration 1801. mse: 0.00121629, cost: 0.00139667186886,PSNR:29.149613485357683
projecting!
On iteration 1842. mse: 0.00121537, rel_cost_diff: 0.000993588204741,PSNR:29.15292186992353
Change in mse between projections is : 5.84659e-05
MSE--> befre projection: 0.00121537, after projection: 0.00131199
mse, projection: 0.00131199
Post projection 6, . mse: 0.00131199, cost: 0.160828053951,PSNR:28.82070372464229
Stopping rule loss: 0.00170174811501
projecting!
On iteration 0. mse: 0.00361691, rel_cost_diff: 0.0505934331903,PSNR:24.41662693644791
MSE--> befre projection: 0.00361691, after projection: 0.00233237
mse, projection: 0.00233237
Post projection 1, . mse: 0.00233237, cost: 0.483259618282,PSNR:26.322027645346424
On iteration 1. mse: 0.00233237, cost: 0.483259618282,PSNR:26.322027645346424
On iteration 101. mse: 0.00226156, cost: 0.00573212653399,PSNR:26.45592567083664
On iteration 201. mse: 0.0022628, cost: 0.00337516865693,PSNR:26.453538298149425
On iteration 301. mse: 0.00226367, cost: 0.00269424542785,PSNR:26.45186421021679
projecting!
On iteration 390. mse: 0.00226438, rel_cost_diff: 0.0009910828674,PSNR:26.450507363473786
Change in mse between projections is : 0.000497002
MSE--> befre projection: 0.00226438, after projection: 0.00228541
mse, projection: 0.00228541
Post projection 2, . mse: 0.00228541, cost: 0.587095379829,PSNR:26.410357973714405
On iteration 401. mse: 0.00221858, cost: 0.0644953548908,PSNR:26.5392397404659
On iteration 501. mse: 0.00221119, cost: 0.00471682986245,PSNR:26.553739719996887
On iteration 601. mse: 0.00221355, cost: 0.00313852331601,PSNR:26.54910702862358
On iteration 701. mse: 0.0022148, cost: 0.00263895792887,PSNR:26.546661045724505
projecting!
On iteration 740. mse: 0.00221518, rel_cost_diff: 0.000990746607426,PSNR:26.545916472719576
Change in mse between projections is : 0.000308774
MSE--> befre projection: 0.00221518, after projection: 0.00261852
mse, projection: 0.00261852
Post projection 3, . mse: 0.00261852, cost: 0.49464815855,PSNR:25.81944288615179
On iteration 801. mse: 0.00253624, cost: 0.00886759255081,PSNR:25.958088491451807
On iteration 901. mse: 0.00253793, cost: 0.00395613117144,PSNR:25.95520932303185
On iteration 1001. mse: 0.00253817, cost: 0.00312092504464,PSNR:25.95479777064375
projecting!
On iteration 1071. mse: 0.00253797, rel_cost_diff: 0.000992222836536,PSNR:25.955132029483057
Change in mse between projections is : 0.000217974
MSE--> befre projection: 0.00253797, after projection: 0.00280313
mse, projection: 0.00280313
Post projection 4, . mse: 0.00280313, cost: 0.315636217594,PSNR:25.523561357042766
On iteration 1101. mse: 0.00274955, cost: 0.0193316210061,PSNR:25.607377652543274
On iteration 1201. mse: 0.00275056, cost: 0.00461614131927,PSNR:25.605795477789837
On iteration 1301. mse: 0.00275053, cost: 0.00348677951843,PSNR:25.605837019514066
projecting!
On iteration 1377. mse: 0.00274964, rel_cost_diff: 0.000987574543453,PSNR:25.607247835883665
Change in mse between projections is : 0.000177769
MSE--> befre projection: 0.00274964, after projection: 0.00307756
mse, projection: 0.00307756
Post projection 5, . mse: 0.00307756, cost: 0.555763542652,PSNR:25.1179276660706
On iteration 1401. mse: 0.00298841, cost: 0.028339413926,PSNR:25.2456050307031
On iteration 1501. mse: 0.00298407, cost: 0.00536373071373,PSNR:25.25190385503278
On iteration 1601. mse: 0.00298199, cost: 0.00399781391025,PSNR:25.25493360412854
projecting!
On iteration 1690. mse: 0.00297933, rel_cost_diff: 0.000988230054298,PSNR:25.258816249500068
Change in mse between projections is : 0.000217846
MSE--> befre projection: 0.00297933, after projection: 0.00339368
mse, projection: 0.00339368
Post projection 6, . mse: 0.00339368, cost: 0.398571282625,PSNR:24.69329337820397
Stopping rule loss: 0.000589513336308
projecting!
On iteration 0. mse: 0.00325185, rel_cost_diff: 0.00879207074574,PSNR:24.878697879152195
MSE--> befre projection: 0.00325185, after projection: 0.00255176
mse, projection: 0.00255176
Post projection 1, . mse: 0.00255176, cost: 0.459985077381,PSNR:25.931597683329993
On iteration 1. mse: 0.00255176, cost: 0.459985077381,PSNR:25.931597683329993
On iteration 101. mse: 0.00246396, cost: 0.0029214033857,PSNR:26.0836670049608
On iteration 201. mse: 0.00246063, cost: 0.00167643022723,PSNR:26.08953988551655
On iteration 301. mse: 0.00245872, cost: 0.00130746536888,PSNR:26.092906789059704
On iteration 401. mse: 0.00245739, cost: 0.00113091245294,PSNR:26.095252419657452
projecting!
On iteration 437. mse: 0.00245699, rel_cost_diff: 0.000996243897042,PSNR:26.09595775521135
Change in mse between projections is : 0.000355329
MSE--> befre projection: 0.00245699, after projection: 0.00213055
mse, projection: 0.00213055
Post projection 2, . mse: 0.00213055, cost: 0.482733100653,PSNR:26.71508723585501
On iteration 501. mse: 0.00206141, cost: 0.00433111935854,PSNR:26.858357457827342
On iteration 601. mse: 0.00205725, cost: 0.00190700031817,PSNR:26.867131978479897
On iteration 701. mse: 0.00205495, cost: 0.00144859252032,PSNR:26.871989889352786
On iteration 801. mse: 0.00205315, cost: 0.00125162559561,PSNR:26.87579818188197
projecting!
On iteration 834. mse: 0.00205261, rel_cost_diff: 0.000998523674116,PSNR:26.876931074501904
Change in mse between projections is : 0.000220403
MSE--> befre projection: 0.00205261, after projection: 0.00198499
mse, projection: 0.00198499
Post projection 3, . mse: 0.00198499, cost: 0.30338960886,PSNR:27.022421420251113
On iteration 901. mse: 0.00192567, cost: 0.00373189104721,PSNR:27.1541777692222
On iteration 1001. mse: 0.00192299, cost: 0.00164170982316,PSNR:27.160221938824414
On iteration 1101. mse: 0.0019217, cost: 0.00125375587959,PSNR:27.16314944080726
projecting!
On iteration 1198. mse: 0.0019207, rel_cost_diff: 0.000995271718493,PSNR:27.16541026167768
Change in mse between projections is : 0.000173023
MSE--> befre projection: 0.0019207, after projection: 0.00199388
mse, projection: 0.00199388
Post projection 4, . mse: 0.00199388, cost: 0.200554326177,PSNR:27.003013070577047
On iteration 1201. mse: 0.00197219, cost: 0.11352019012,PSNR:27.050503017410364
On iteration 1301. mse: 0.00192844, cost: 0.00238713156432,PSNR:27.14794877332329
On iteration 1401. mse: 0.00192604, cost: 0.0014350572601,PSNR:27.153349502560808
On iteration 1501. mse: 0.00192453, cost: 0.00118021317758,PSNR:27.156763607430207
projecting!
On iteration 1554. mse: 0.00192383, rel_cost_diff: 0.000998046537844,PSNR:27.15832410164441
Change in mse between projections is : 0.000166639
MSE--> befre projection: 0.00192383, after projection: 0.00210055
mse, projection: 0.00210055
Post projection 5, . mse: 0.00210055, cost: 0.199797183275,PSNR:26.77667051154024
On iteration 1601. mse: 0.00202367, cost: 0.00613701390103,PSNR:26.93859480426592
On iteration 1701. mse: 0.00201738, cost: 0.00183877814561,PSNR:26.95212595949507
On iteration 1801. mse: 0.00201494, cost: 0.0013373172842,PSNR:26.95738905479631
On iteration 1901. mse: 0.00201313, cost: 0.00114925508387,PSNR:26.96128807672968
projecting!
On iteration 1924. mse: 0.00201275, rel_cost_diff: 0.000997776668444,PSNR:26.962105377061118
Change in mse between projections is : 0.000160375
MSE--> befre projection: 0.00201275, after projection: 0.00215636
mse, projection: 0.00215636
Post projection 6, . mse: 0.00215636, cost: 0.186205461621,PSNR:26.66279374249717
Stopping rule loss: 0.00821030139923
projecting!
On iteration 0. mse: 0.00739896, rel_cost_diff: 0.0634959454358,PSNR:21.308291732763337
MSE--> befre projection: 0.00739896, after projection: 0.00454925
mse, projection: 0.00454925
Post projection 1, . mse: 0.00454925, cost: 2.03543162346,PSNR:23.420602845175633
On iteration 1. mse: 0.00454925, cost: 2.03543162346,PSNR:23.420602845175633
On iteration 101. mse: 0.0042532, cost: 0.0077361590229,PSNR:23.712840260767223
On iteration 201. mse: 0.00424373, cost: 0.00489920284599,PSNR:23.722522447176225
On iteration 301. mse: 0.00423526, cost: 0.00418326910585,PSNR:23.731203338581658
projecting!
On iteration 318. mse: 0.00423374, rel_cost_diff: 0.000987505100011,PSNR:23.732755973605126
Change in mse between projections is : 0.000745007
MSE--> befre projection: 0.00423374, after projection: 0.00346223
mse, projection: 0.00346223
Post projection 2, . mse: 0.00346223, cost: 0.729070901871,PSNR:24.606439861309042
On iteration 401. mse: 0.00333224, cost: 0.00718322815374,PSNR:24.77264267499458
On iteration 501. mse: 0.0033291, cost: 0.00402563577518,PSNR:24.776730263638417
On iteration 601. mse: 0.00332542, cost: 0.00336122955196,PSNR:24.78152983074248
projecting!
On iteration 625. mse: 0.00332441, rel_cost_diff: 0.000992060809585,PSNR:24.782853965125774
Change in mse between projections is : 0.000306662
MSE--> befre projection: 0.00332441, after projection: 0.00310979
mse, projection: 0.00310979
Post projection 3, . mse: 0.00310979, cost: 0.433339893818,PSNR:25.07269501378648
On iteration 701. mse: 0.00303432, cost: 0.00742912618443,PSNR:25.17937926055732
On iteration 801. mse: 0.00303238, cost: 0.00407321704552,PSNR:25.182157404680066
On iteration 901. mse: 0.00302936, cost: 0.00336000300013,PSNR:25.18648616935936
projecting!
On iteration 940. mse: 0.00302795, rel_cost_diff: 0.000997951474102,PSNR:25.188519759099005
Change in mse between projections is : 0.000211603
MSE--> befre projection: 0.00302795, after projection: 0.00288655
mse, projection: 0.00288655
Post projection 4, . mse: 0.00288655, cost: 0.478487491608,PSNR:25.396206998767333
On iteration 1001. mse: 0.00280463, cost: 0.00949514657259,PSNR:25.52124104912632
On iteration 1101. mse: 0.00280383, cost: 0.00440934952348,PSNR:25.52248651880849
On iteration 1201. mse: 0.00280195, cost: 0.00345915090293,PSNR:25.525392079805872
projecting!
On iteration 1286. mse: 0.00279975, rel_cost_diff: 0.000995806470722,PSNR:25.528813132404334
Change in mse between projections is : 0.000174888
MSE--> befre projection: 0.00279975, after projection: 0.00282018
mse, projection: 0.00282018
Post projection 5, . mse: 0.00282018, cost: 0.540573716164,PSNR:25.497236689058266
On iteration 1301. mse: 0.00274815, cost: 0.0501889884472,PSNR:25.609589545007857
On iteration 1401. mse: 0.00273486, cost: 0.00583338271827,PSNR:25.630653539579264
On iteration 1501. mse: 0.00273292, cost: 0.00398602010682,PSNR:25.63373414934254
On iteration 1601. mse: 0.00273016, cost: 0.00336646055803,PSNR:25.6381189732077
projecting!
On iteration 1642. mse: 0.00272888, rel_cost_diff: 0.000995264488386,PSNR:25.640160194092946
Change in mse between projections is : 0.000124489
MSE--> befre projection: 0.00272888, after projection: 0.00270749
mse, projection: 0.00270749
Post projection 6, . mse: 0.00270749, cost: 0.493460327387,PSNR:25.674339231977072
Stopping rule loss: 0.00127970322501
projecting!
On iteration 0. mse: 0.00160835, rel_cost_diff: 0.030629879263,PSNR:27.9361910028031
MSE--> befre projection: 0.00160835, after projection: 0.00156848
mse, projection: 0.00156848
Post projection 1, . mse: 0.00156848, cost: 0.432313174009,PSNR:28.045212599709085
On iteration 1. mse: 0.00156848, cost: 0.432313174009,PSNR:28.045212599709085
On iteration 101. mse: 0.00147226, cost: 0.00356546393596,PSNR:28.32015662370147
On iteration 201. mse: 0.00147012, cost: 0.00223010848276,PSNR:28.32646410803036
On iteration 301. mse: 0.00146873, cost: 0.00189448008314,PSNR:28.330595018032454
projecting!
On iteration 312. mse: 0.00146858, rel_cost_diff: 0.000996749071268,PSNR:28.331032217411988
Change in mse between projections is : 0.000183539
MSE--> befre projection: 0.00146858, after projection: 0.00144281
mse, projection: 0.00144281
Post projection 2, . mse: 0.00144281, cost: 0.294233798981,PSNR:28.40792206396253
On iteration 401. mse: 0.00138403, cost: 0.00332515430637,PSNR:28.588555983161783
On iteration 501. mse: 0.00138354, cost: 0.00219166162424,PSNR:28.59009672788378
projecting!
On iteration 593. mse: 0.00138289, rel_cost_diff: 0.000987444832388,PSNR:28.59212241296186
Change in mse between projections is : 0.000106826
MSE--> befre projection: 0.00138289, after projection: 0.00136653
mse, projection: 0.00136653
Post projection 3, . mse: 0.00136653, cost: 0.171559154987,PSNR:28.643797684518507
On iteration 601. mse: 0.00133555, cost: 0.0572521500289,PSNR:28.74340989470529
On iteration 701. mse: 0.00131418, cost: 0.00295799598098,PSNR:28.813459636735907
On iteration 801. mse: 0.00131243, cost: 0.00219337269664,PSNR:28.81924269138507
projecting!
On iteration 868. mse: 0.00131134, rel_cost_diff: 0.000987856329753,PSNR:28.822860725800346
Change in mse between projections is : 7.67175e-05
MSE--> befre projection: 0.00131134, after projection: 0.00140311
mse, projection: 0.00140311
Post projection 4, . mse: 0.00140311, cost: 0.169464811683,PSNR:28.529090053155137
On iteration 901. mse: 0.00135213, cost: 0.00937198940665,PSNR:28.68980065366317
On iteration 1001. mse: 0.00134667, cost: 0.00268852664158,PSNR:28.707375087552492
On iteration 1101. mse: 0.0013446, cost: 0.00214042211883,PSNR:28.714065190401875
projecting!
On iteration 1149. mse: 0.00134372, rel_cost_diff: 0.000991840413453,PSNR:28.716907262025746
Change in mse between projections is : 5.83634e-05
MSE--> befre projection: 0.00134372, after projection: 0.00147198
mse, projection: 0.00147198
Post projection 5, . mse: 0.00147198, cost: 0.149303168058,PSNR:28.320975041525887
On iteration 1201. mse: 0.0014182, cost: 0.00553656183183,PSNR:28.482615292664924
On iteration 1301. mse: 0.00141478, cost: 0.00259240623564,PSNR:28.49309575222076
On iteration 1401. mse: 0.00141237, cost: 0.00213770708069,PSNR:28.500500452669158
projecting!
On iteration 1438. mse: 0.00141156, rel_cost_diff: 0.000994416041397,PSNR:28.503005879008786
Change in mse between projections is : 4.40005e-05
MSE--> befre projection: 0.00141156, after projection: 0.00156664
mse, projection: 0.00156664
Post projection 6, . mse: 0.00156664, cost: 0.152419745922,PSNR:28.050315677908078
Stopping rule loss: 0.00192807218991
projecting!
On iteration 0. mse: 0.00306925, rel_cost_diff: 0.0286083564475,PSNR:25.12968143124599
MSE--> befre projection: 0.00306925, after projection: 0.00237378
mse, projection: 0.00237378
Post projection 1, . mse: 0.00237378, cost: 0.566470146179,PSNR:26.245592127273135
On iteration 1. mse: 0.00237378, cost: 0.566470146179,PSNR:26.245592127273135
On iteration 101. mse: 0.00223781, cost: 0.00602414971218,PSNR:26.501765080230513
On iteration 201. mse: 0.00223489, cost: 0.00361353624612,PSNR:26.50742963655943
On iteration 301. mse: 0.00223344, cost: 0.00293365051039,PSNR:26.510252463746088
projecting!
On iteration 357. mse: 0.00223279, rel_cost_diff: 0.000991752606387,PSNR:26.511513982998945
Change in mse between projections is : 0.000366811
MSE--> befre projection: 0.00223279, after projection: 0.00220888
mse, projection: 0.00220888
Post projection 2, . mse: 0.00220888, cost: 0.457740753889,PSNR:26.558287175577608
On iteration 401. mse: 0.00210027, cost: 0.0126179158688,PSNR:26.777240025955564
On iteration 501. mse: 0.00209685, cost: 0.00413191132247,PSNR:26.78432499810068
On iteration 601. mse: 0.00209539, cost: 0.00314662558958,PSNR:26.787354477884882
projecting!
On iteration 677. mse: 0.00209434, rel_cost_diff: 0.000997293387946,PSNR:26.789536722912295
Change in mse between projections is : 0.000206296
MSE--> befre projection: 0.00209434, after projection: 0.00224612
mse, projection: 0.00224612
Post projection 3, . mse: 0.00224612, cost: 0.45218989253,PSNR:26.485665022779582
On iteration 701. mse: 0.00214916, cost: 0.0312230177224,PSNR:26.67731999825016
On iteration 801. mse: 0.00213727, cost: 0.00449860468507,PSNR:26.70140835073908
On iteration 901. mse: 0.00213622, cost: 0.00319948163815,PSNR:26.703538829923783
projecting!
On iteration 989. mse: 0.00213522, rel_cost_diff: 0.000999973381292,PSNR:26.70556806311596
Change in mse between projections is : 0.000143232
MSE--> befre projection: 0.00213522, after projection: 0.00236524
mse, projection: 0.00236524
Post projection 4, . mse: 0.00236524, cost: 0.485766977072,PSNR:26.261242910977238
On iteration 1001. mse: 0.00227783, cost: 0.0797761976719,PSNR:26.424795063528794
On iteration 1101. mse: 0.00224348, cost: 0.00530284456909,PSNR:26.49078033417559
On iteration 1201. mse: 0.00224064, cost: 0.00358431157656,PSNR:26.496277131699607
On iteration 1301. mse: 0.00223814, cost: 0.00307962088846,PSNR:26.501122135397452
projecting!
On iteration 1310. mse: 0.0022379, rel_cost_diff: 0.000998661423987,PSNR:26.501590215114717
Change in mse between projections is : 0.000114187
MSE--> befre projection: 0.0022379, after projection: 0.00253028
mse, projection: 0.00253028
Post projection 5, . mse: 0.00253028, cost: 0.634289443493,PSNR:25.96831091564489
On iteration 1401. mse: 0.00238044, cost: 0.00659256801009,PSNR:26.23342503638309
On iteration 1501. mse: 0.00237591, cost: 0.003968114499,PSNR:26.241703868700654
On iteration 1601. mse: 0.00237224, cost: 0.00334685621783,PSNR:26.24840830601577
projecting!
On iteration 1626. mse: 0.00237133, rel_cost_diff: 0.000995896032832,PSNR:26.250073561143772
Change in mse between projections is : 0.000112192
MSE--> befre projection: 0.00237133, after projection: 0.00268664
mse, projection: 0.00268664
Post projection 6, . mse: 0.00268664, cost: 0.552110552788,PSNR:25.707898060447576
Stopping rule loss: 0.00183465867303
projecting!
On iteration 0. mse: 0.00499165, rel_cost_diff: 0.0504855517254,PSNR:23.017559041740068
MSE--> befre projection: 0.00499165, after projection: 0.00313988
mse, projection: 0.00313988
Post projection 1, . mse: 0.00313988, cost: 0.471025675535,PSNR:25.030874619614426
On iteration 1. mse: 0.00313988, cost: 0.471025675535,PSNR:25.030874619614426
On iteration 101. mse: 0.00306063, cost: 0.00628594635054,PSNR:25.14188830682784
On iteration 201. mse: 0.00305842, cost: 0.00380482524633,PSNR:25.1450349911085
On iteration 301. mse: 0.00305609, cost: 0.00303458794951,PSNR:25.148332515170303
On iteration 401. mse: 0.00305403, cost: 0.00265196850523,PSNR:25.15126600858276
projecting!
On iteration 422. mse: 0.00305362, rel_cost_diff: 0.000997157472366,PSNR:25.151855395541737
Change in mse between projections is : 0.000327812
MSE--> befre projection: 0.00305362, after projection: 0.00241198
mse, projection: 0.00241198
Post projection 2, . mse: 0.00241198, cost: 0.357625365257,PSNR:26.176270614383945
On iteration 501. mse: 0.00235995, cost: 0.00717404298484,PSNR:26.270970299008525
On iteration 601. mse: 0.00235862, cost: 0.00396461412311,PSNR:26.273423988764044
On iteration 701. mse: 0.00235673, cost: 0.00307950004935,PSNR:26.276907393939055
On iteration 801. mse: 0.00235517, cost: 0.00265386234969,PSNR:26.279777447538393
projecting!
On iteration 845. mse: 0.00235458, rel_cost_diff: 0.000997813654845,PSNR:26.280873263581874
Change in mse between projections is : 0.000175116
MSE--> befre projection: 0.00235458, after projection: 0.00210497
mse, projection: 0.00210497
Post projection 3, . mse: 0.00210497, cost: 0.326139569283,PSNR:26.767546325995085
On iteration 901. mse: 0.00205168, cost: 0.00993639975786,PSNR:26.87890547665659
On iteration 1001. mse: 0.00205135, cost: 0.00426332559437,PSNR:26.879608830942313
On iteration 1101. mse: 0.00204992, cost: 0.00314592057839,PSNR:26.882627104629236
On iteration 1201. mse: 0.00204869, cost: 0.0026553561911,PSNR:26.885246679755642
projecting!
On iteration 1272. mse: 0.00204797, rel_cost_diff: 0.000996516764251,PSNR:26.88676319280897
Change in mse between projections is : 0.000128196
MSE--> befre projection: 0.00204797, after projection: 0.00195477
mse, projection: 0.00195477
Post projection 4, . mse: 0.00195477, cost: 0.353401064873,PSNR:27.08904966925609
On iteration 1301. mse: 0.00189819, cost: 0.0205471310765,PSNR:27.216592519561065
On iteration 1401. mse: 0.00189664, cost: 0.00492608966306,PSNR:27.220154288405038
On iteration 1501. mse: 0.00189528, cost: 0.00334477005526,PSNR:27.223258795768714
On iteration 1601. mse: 0.00189417, cost: 0.0027289246209,PSNR:27.22581430580334
On iteration 1701. mse: 0.00189331, cost: 0.00240810611285,PSNR:27.22778860411659
projecting!
On iteration 1701. mse: 0.0018933, rel_cost_diff: 0.000995698115713,PSNR:27.227805694591982
Change in mse between projections is : 0.000104948
MSE--> befre projection: 0.0018933, after projection: 0.00192811
mse, projection: 0.00192811
Post projection 5, . mse: 0.00192811, cost: 0.36935043335,PSNR:27.148685544266232
On iteration 1801. mse: 0.00186376, cost: 0.00632849009708,PSNR:27.29610840575492
On iteration 1901. mse: 0.00186162, cost: 0.0038299264852,PSNR:27.30110051217175
On iteration 2001. mse: 0.00185977, cost: 0.00300199445337,PSNR:27.305415412128635
On iteration 2101. mse: 0.00185833, cost: 0.00259594572708,PSNR:27.308767307915176
projecting!
On iteration 2135. mse: 0.00185791, rel_cost_diff: 0.000995220186879,PSNR:27.3097585504226
Change in mse between projections is : 0.000120203
MSE--> befre projection: 0.00185791, after projection: 0.0018902
mse, projection: 0.0018902
Post projection 6, . mse: 0.0018902, cost: 0.417277097702,PSNR:27.23491929981941
Stopping rule loss: 0.00278544146568
projecting!
On iteration 0. mse: 0.00770885, rel_cost_diff: 0.0571897741274,PSNR:21.13010570612151
MSE--> befre projection: 0.00770885, after projection: 0.00582629
mse, projection: 0.00582629
Post projection 1, . mse: 0.00582629, cost: 0.42691385746,PSNR:22.346081281704954
On iteration 1. mse: 0.00582629, cost: 0.42691385746,PSNR:22.346081281704954
On iteration 101. mse: 0.00574937, cost: 0.00674439361319,PSNR:22.40379884342973
On iteration 201. mse: 0.00574849, cost: 0.00446745287627,PSNR:22.40446229494545
On iteration 301. mse: 0.00574645, cost: 0.00379493949004,PSNR:22.40600206182821
projecting!
On iteration 326. mse: 0.00574589, rel_cost_diff: 0.000998483128304,PSNR:22.40642334088178
Change in mse between projections is : 0.000327519
MSE--> befre projection: 0.00574589, after projection: 0.00510597
mse, projection: 0.00510597
Post projection 2, . mse: 0.00510597, cost: 0.638691425323,PSNR:22.919218632877758
On iteration 401. mse: 0.00501688, cost: 0.00915334653109,PSNR:22.995665595067294
On iteration 501. mse: 0.00501417, cost: 0.00530489580706,PSNR:22.99800626543742
On iteration 601. mse: 0.00501122, cost: 0.0042895921506,PSNR:23.000568537800795
projecting!
On iteration 690. mse: 0.00500892, rel_cost_diff: 0.000995042313403,PSNR:23.00256219279319
Change in mse between projections is : 0.0001874
MSE--> befre projection: 0.00500892, after projection: 0.00471572
mse, projection: 0.00471572
Post projection 3, . mse: 0.00471572, cost: 0.529367625713,PSNR:23.264522719767577
On iteration 701. mse: 0.00464391, cost: 0.0839143171906,PSNR:23.33116152784858
On iteration 801. mse: 0.00462426, cost: 0.00786568876356,PSNR:23.349574815732687
On iteration 901. mse: 0.00461915, cost: 0.00531073752791,PSNR:23.354378071713153
On iteration 1001. mse: 0.00461533, cost: 0.00436947774142,PSNR:23.357972720020253
projecting!
On iteration 1094. mse: 0.00461259, rel_cost_diff: 0.0009939688468,PSNR:23.36055041648294
Change in mse between projections is : 0.000117708
MSE--> befre projection: 0.00461259, after projection: 0.00443404
mse, projection: 0.00443404
Post projection 4, . mse: 0.00443404, cost: 0.502128243446,PSNR:23.532007306446665
On iteration 1101. mse: 0.00437721, cost: 0.141353681684,PSNR:23.588027512089976
On iteration 1201. mse: 0.00433848, cost: 0.0090170558542,PSNR:23.62662067309923
On iteration 1301. mse: 0.00433054, cost: 0.00593549385667,PSNR:23.634575643795547
On iteration 1401. mse: 0.00432487, cost: 0.0047866338864,PSNR:23.640271108932236
On iteration 1501. mse: 0.00432068, cost: 0.00417783809826,PSNR:23.644478809318734
projecting!
On iteration 1528. mse: 0.0043197, rel_cost_diff: 0.000993312788262,PSNR:23.6454669982123
Change in mse between projections is : 0.000109075
MSE--> befre projection: 0.0043197, after projection: 0.00416093
mse, projection: 0.00416093
Post projection 5, . mse: 0.00416093, cost: 0.533005595207,PSNR:23.808093539209963
On iteration 1601. mse: 0.00405684, cost: 0.0122994650155,PSNR:23.91812198236333
On iteration 1701. mse: 0.0040473, cost: 0.00669429684058,PSNR:23.92834531466546
On iteration 1801. mse: 0.00404072, cost: 0.00513306818902,PSNR:23.935414993276936
On iteration 1901. mse: 0.00403598, cost: 0.00437575299293,PSNR:23.940508970168608
projecting!
On iteration 1968. mse: 0.00403344, rel_cost_diff: 0.00099999632312,PSNR:23.943239701485936
Change in mse between projections is : 0.000116701
MSE--> befre projection: 0.00403344, after projection: 0.00386747
mse, projection: 0.00386747
Post projection 6, . mse: 0.00386747, cost: 0.571732640266,PSNR:24.125735476064683
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:32:01 CST 2017 1512347521
Job ID:			3761699[81].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-81
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:16,energy_used=0,mem=563884kb,vmem=2280472kb,walltime=00:12:34
Nodes:	        	gpu15
End PBS Epilogue Sun Dec  3 18:32:01 CST 2017 1512347521
--------------------------------------------------------------
