--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 18:22:58 CST 2017 1512346978
Job ID:			3761699[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node05
End PBS Prologue Sun Dec  3 18:22:59 CST 2017 1512346979
--------------------------------------------------------------
PBS_ARRAYID: 112
Loaded model from disk
Stopping rule loss: 0.000426539976615
projecting!
On iteration 0. mse: 0.00529693, rel_cost_diff: 0.0427026102017,PSNR:22.759758258605647
MSE--> befre projection: 0.00529693, after projection: 0.00479221
mse, projection: 0.00479221
Post projection 1, . mse: 0.00479221, cost: 0.528078377247,PSNR:23.194641003905772
On iteration 1. mse: 0.00479221, cost: 0.528078377247,PSNR:23.194641003905772
On iteration 101. mse: 0.00468145, cost: 0.0037120776251,PSNR:23.296196247088435
On iteration 201. mse: 0.00467712, cost: 0.0018268810818,PSNR:23.300218643685973
On iteration 301. mse: 0.00467476, cost: 0.00126304326113,PSNR:23.30240882218621
On iteration 401. mse: 0.0046732, cost: 0.00100631220266,PSNR:23.303852244913084
On iteration 501. mse: 0.0046721, cost: 0.000865848909598,PSNR:23.304879288226807
projecting!
On iteration 560. mse: 0.00467157, rel_cost_diff: 0.000999160705008,PSNR:23.305368008947177
Change in mse between projections is : 0.00039538
MSE--> befre projection: 0.00467157, after projection: 0.0047585
mse, projection: 0.0047585
Post projection 2, . mse: 0.0047585, cost: 0.686733007431,PSNR:23.22529626263615
On iteration 601. mse: 0.00465461, cost: 0.00849323906004,PSNR:23.321163482358642
On iteration 701. mse: 0.00465036, cost: 0.00212293397635,PSNR:23.32513384617497
On iteration 801. mse: 0.00464828, cost: 0.00140936835669,PSNR:23.32707731762313
On iteration 901. mse: 0.00464659, cost: 0.00113488605712,PSNR:23.328659966626407
On iteration 1001. mse: 0.00464518, cost: 0.000987481325865,PSNR:23.329976741886973
projecting!
On iteration 1041. mse: 0.00464467, rel_cost_diff: 0.000995208311049,PSNR:23.330455668257994
Change in mse between projections is : 0.000207366
MSE--> befre projection: 0.00464467, after projection: 0.0047253
mse, projection: 0.0047253
Post projection 3, . mse: 0.0047253, cost: 0.518837988377,PSNR:23.25570591603271
On iteration 1101. mse: 0.00461279, cost: 0.00554615305737,PSNR:23.360360576410173
On iteration 1201. mse: 0.00460871, cost: 0.00206823740155,PSNR:23.36421073460005
On iteration 1301. mse: 0.00460612, cost: 0.00142405624501,PSNR:23.366649880998306
On iteration 1401. mse: 0.00460401, cost: 0.00115499971434,PSNR:23.368636622497093
On iteration 1501. mse: 0.00460219, cost: 0.00100762862712,PSNR:23.37035709133839
projecting!
On iteration 1535. mse: 0.0046016, rel_cost_diff: 0.000996377262472,PSNR:23.370908172093845
Change in mse between projections is : 0.00019026
MSE--> befre projection: 0.0046016, after projection: 0.00473406
mse, projection: 0.00473406
Post projection 4, . mse: 0.00473406, cost: 0.569829583168,PSNR:23.247666025663136
On iteration 1601. mse: 0.00461734, cost: 0.00514904037118,PSNR:23.356078884498967
On iteration 1701. mse: 0.00461175, cost: 0.00220298673958,PSNR:23.361346256747836
On iteration 1801. mse: 0.00460764, cost: 0.00158504256979,PSNR:23.36521045654183
On iteration 1901. mse: 0.00460408, cost: 0.00131170894019,PSNR:23.36857337003465
On iteration 2001. mse: 0.00460091, cost: 0.00115464325063,PSNR:23.371566572357153
projecting!
On iteration 2027. mse: 0.0046001, rel_cost_diff: 0.000991852602304,PSNR:23.372326186113792
Change in mse between projections is : 0.000162762
MSE--> befre projection: 0.0046001, after projection: 0.00479586
mse, projection: 0.00479586
Post projection 5, . mse: 0.00479586, cost: 0.711478114128,PSNR:23.19133584550128
On iteration 2101. mse: 0.00466628, cost: 0.00474280910566,PSNR:23.310294214991735
On iteration 2201. mse: 0.00465753, cost: 0.00229068333283,PSNR:23.318441008922257
On iteration 2301. mse: 0.00465146, cost: 0.00169918709435,PSNR:23.324103741436794
On iteration 2401. mse: 0.00464656, cost: 0.00141815189272,PSNR:23.32868738630519
On iteration 2501. mse: 0.00464238, cost: 0.00125077413395,PSNR:23.33258883816045
projecting!
On iteration 2528. mse: 0.00464132, rel_cost_diff: 0.000998252435408,PSNR:23.33358609950249
Change in mse between projections is : 0.000141768
MSE--> befre projection: 0.00464132, after projection: 0.00485886
mse, projection: 0.00485886
Post projection 6, . mse: 0.00485886, cost: 0.575011610985,PSNR:23.134652978211072
Stopping rule loss: 0.000955056631938
projecting!
On iteration 0. mse: 0.00345117, rel_cost_diff: 0.041945671033,PSNR:24.620330697216804
MSE--> befre projection: 0.00345117, after projection: 0.0033895
mse, projection: 0.0033895
Post projection 1, . mse: 0.0033895, cost: 0.386098235846,PSNR:24.698639933178256
On iteration 1. mse: 0.0033895, cost: 0.386098235846,PSNR:24.698639933178256
On iteration 101. mse: 0.00329259, cost: 0.00341592752375,PSNR:24.824623257789426
On iteration 201. mse: 0.00328951, cost: 0.00194457184989,PSNR:24.82869338330698
On iteration 301. mse: 0.00328784, cost: 0.00156659074128,PSNR:24.83089641187977
projecting!
On iteration 364. mse: 0.003287, rel_cost_diff: 0.00099743088902,PSNR:24.832000652580785
Change in mse between projections is : 0.00030045
MSE--> befre projection: 0.003287, after projection: 0.00364559
mse, projection: 0.00364559
Post projection 2, . mse: 0.00364559, cost: 0.353313446045,PSNR:24.382317547947956
On iteration 401. mse: 0.00356179, cost: 0.00906511861831,PSNR:24.48332245183058
On iteration 501. mse: 0.00355683, cost: 0.00222597294487,PSNR:24.489371055802074
On iteration 601. mse: 0.0035552, cost: 0.00161483744159,PSNR:24.49135585334831
projecting!
On iteration 693. mse: 0.00355415, rel_cost_diff: 0.000991189969059,PSNR:24.49264588933943
Change in mse between projections is : 0.000170911
MSE--> befre projection: 0.00355415, after projection: 0.00400734
mse, projection: 0.00400734
Post projection 3, . mse: 0.00400734, cost: 0.251557081938,PSNR:23.97143310084777
On iteration 701. mse: 0.00394409, cost: 0.0802140235901,PSNR:24.04052762054262
On iteration 801. mse: 0.00390306, cost: 0.0027352408506,PSNR:24.08594825673807
On iteration 901. mse: 0.00389936, cost: 0.0017701915931,PSNR:24.09006348060288
On iteration 1001. mse: 0.00389715, cost: 0.00149575900286,PSNR:24.092527949456407
projecting!
On iteration 1026. mse: 0.00389668, rel_cost_diff: 0.000992100888881,PSNR:24.093055212474795
Change in mse between projections is : 0.000132085
MSE--> befre projection: 0.00389668, after projection: 0.00420959
mse, projection: 0.00420959
Post projection 4, . mse: 0.00420959, cost: 0.273909032345,PSNR:23.75759801702676
On iteration 1101. mse: 0.00410813, cost: 0.00413086730987,PSNR:23.863555263731552
On iteration 1201. mse: 0.00410153, cost: 0.00207276875153,PSNR:23.87054186747872
On iteration 1301. mse: 0.00409779, cost: 0.00165805860888,PSNR:23.87450746766273
projecting!
On iteration 1365. mse: 0.00409588, rel_cost_diff: 0.000991616355174,PSNR:23.876531866959645
Change in mse between projections is : 0.000109989
MSE--> befre projection: 0.00409588, after projection: 0.00440526
mse, projection: 0.00440526
Post projection 5, . mse: 0.00440526, cost: 0.233274757862,PSNR:23.56028353982838
On iteration 1401. mse: 0.00432462, cost: 0.00960469059646,PSNR:23.640516142224474
On iteration 1501. mse: 0.00431513, cost: 0.00239277584478,PSNR:23.650061681639944
On iteration 1601. mse: 0.00431111, cost: 0.00175618682988,PSNR:23.654107658233468
projecting!
On iteration 1698. mse: 0.00430824, rel_cost_diff: 0.000990946493819,PSNR:23.65699686629206
Change in mse between projections is : 0.000109536
MSE--> befre projection: 0.00430824, after projection: 0.00448008
mse, projection: 0.00448008
Post projection 6, . mse: 0.00448008, cost: 0.235779955983,PSNR:23.4871421012593
Stopping rule loss: 0.00110268150456
projecting!
On iteration 0. mse: 0.00419907, rel_cost_diff: 0.0287810487415,PSNR:23.7684674876523
MSE--> befre projection: 0.00419907, after projection: 0.00347131
mse, projection: 0.00347131
Post projection 1, . mse: 0.00347131, cost: 0.313583254814,PSNR:24.595063944847727
On iteration 1. mse: 0.00347131, cost: 0.313583254814,PSNR:24.595063944847727
On iteration 101. mse: 0.00340017, cost: 0.0034180758521,PSNR:24.684988320160137
On iteration 201. mse: 0.0033951, cost: 0.00222559459507,PSNR:24.691469965427444
On iteration 301. mse: 0.0033912, cost: 0.00187711650506,PSNR:24.69646748335964
projecting!
On iteration 335. mse: 0.00338997, rel_cost_diff: 0.000997463801977,PSNR:24.698044220665686
Change in mse between projections is : 0.000308135
MSE--> befre projection: 0.00338997, after projection: 0.00313315
mse, projection: 0.00313315
Post projection 2, . mse: 0.00313315, cost: 0.268863379955,PSNR:25.040193543686552
On iteration 401. mse: 0.00305909, cost: 0.00512564089149,PSNR:25.14407894588809
On iteration 501. mse: 0.00305208, cost: 0.00266885850579,PSNR:25.154041461310996
On iteration 601. mse: 0.00304696, cost: 0.00218349182978,PSNR:25.161338295800036
projecting!
On iteration 658. mse: 0.00304432, rel_cost_diff: 0.000996486009619,PSNR:25.165094280828466
Change in mse between projections is : 0.000186833
MSE--> befre projection: 0.00304432, after projection: 0.0028882
mse, projection: 0.0028882
Post projection 3, . mse: 0.0028882, cost: 0.271829128265,PSNR:25.393731405197173
On iteration 701. mse: 0.00282812, cost: 0.00796325132251,PSNR:25.485015916148193
On iteration 801. mse: 0.00281889, cost: 0.00309713813476,PSNR:25.49921776369954
On iteration 901. mse: 0.00281277, cost: 0.00244169170037,PSNR:25.50866036050417
projecting!
On iteration 985. mse: 0.00280826, rel_cost_diff: 0.000995802729116,PSNR:25.515632569753606
Change in mse between projections is : 0.000155287
MSE--> befre projection: 0.00280826, after projection: 0.00278847
mse, projection: 0.00278847
Post projection 4, . mse: 0.00278847, cost: 0.288776695728,PSNR:25.546334598733665
On iteration 1001. mse: 0.00273149, cost: 0.0323176421225,PSNR:25.63600208126119
On iteration 1101. mse: 0.00270979, cost: 0.00359992356971,PSNR:25.67065014618233
On iteration 1201. mse: 0.0027031, cost: 0.00259445561096,PSNR:25.681378537213597
On iteration 1301. mse: 0.00269756, cost: 0.00224049715325,PSNR:25.690289235169924
projecting!
On iteration 1322. mse: 0.00269644, rel_cost_diff: 0.0009934205825,PSNR:25.692097495877285
Change in mse between projections is : 0.000123868
MSE--> befre projection: 0.00269644, after projection: 0.00276855
mse, projection: 0.00276855
Post projection 5, . mse: 0.00276855, cost: 0.246840283275,PSNR:25.577472893248544
On iteration 1401. mse: 0.00270714, cost: 0.00425578001887,PSNR:25.6748897650108
On iteration 1501. mse: 0.00270124, cost: 0.00255445740186,PSNR:25.684365081321904
On iteration 1601. mse: 0.00269654, cost: 0.00214460212737,PSNR:25.69192574811385
projecting!
On iteration 1638. mse: 0.0026949, rel_cost_diff: 0.000995641253532,PSNR:25.69457584461759
Change in mse between projections is : 0.000112508
MSE--> befre projection: 0.0026949, after projection: 0.00276611
mse, projection: 0.00276611
Post projection 6, . mse: 0.00276611, cost: 0.295141667128,PSNR:25.58130479696831
Stopping rule loss: 0.00037098993198
projecting!
On iteration 0. mse: 0.00706447, rel_cost_diff: 0.0170037664203,PSNR:21.50920695545902
MSE--> befre projection: 0.00706447, after projection: 0.00595557
mse, projection: 0.00595557
Post projection 1, . mse: 0.00595557, cost: 0.314255356789,PSNR:22.250767407714864
On iteration 1. mse: 0.00595557, cost: 0.314255356789,PSNR:22.250767407714864
On iteration 101. mse: 0.00587193, cost: 0.00302594108507,PSNR:22.312191529736147
On iteration 201. mse: 0.00586805, cost: 0.00164661044255,PSNR:22.31506208809115
On iteration 301. mse: 0.00586552, cost: 0.00122968968935,PSNR:22.316934554501504
On iteration 401. mse: 0.00586357, cost: 0.00102839118335,PSNR:22.31837564855136
On iteration 501. mse: 0.00586195, cost: 0.000911461131182,PSNR:22.319579168115915
projecting!
On iteration 504. mse: 0.00586189, rel_cost_diff: 0.000980240787352,PSNR:22.31962436265045
Change in mse between projections is : 0.000334941
MSE--> befre projection: 0.00586189, after projection: 0.00552072
mse, projection: 0.00552072
Post projection 2, . mse: 0.00552072, cost: 0.326369255781,PSNR:22.58004349381651
On iteration 601. mse: 0.00542513, cost: 0.00284248171374,PSNR:22.655899982875507
On iteration 701. mse: 0.00542024, cost: 0.00161272170953,PSNR:22.659816983536203
On iteration 801. mse: 0.0054165, cost: 0.00128160463646,PSNR:22.662809605220513
On iteration 901. mse: 0.00541332, cost: 0.00112323381472,PSNR:22.665365677935696
projecting!
On iteration 915. mse: 0.00541287, rel_cost_diff: 0.000987701308346,PSNR:22.66572172033266
Change in mse between projections is : 0.000208869
MSE--> befre projection: 0.00541287, after projection: 0.00551627
mse, projection: 0.00551627
Post projection 3, . mse: 0.00551627, cost: 0.395855873823,PSNR:22.583541411717274
On iteration 1001. mse: 0.00540127, cost: 0.00376250687987,PSNR:22.675042250122882
On iteration 1101. mse: 0.00539502, cost: 0.0018947715871,PSNR:22.68006837184607
On iteration 1201. mse: 0.00539075, cost: 0.00145227229223,PSNR:22.683507887524087
On iteration 1301. mse: 0.00538708, cost: 0.00125306483824,PSNR:22.686465078029133
projecting!
On iteration 1341. mse: 0.00538569, rel_cost_diff: 0.000994581473511,PSNR:22.68759031490713
Change in mse between projections is : 0.000158658
MSE--> befre projection: 0.00538569, after projection: 0.00554466
mse, projection: 0.00554466
Post projection 4, . mse: 0.00554466, cost: 0.424748003483,PSNR:22.561251776345834
On iteration 1401. mse: 0.00542894, cost: 0.00574552034959,PSNR:22.65284916217558
On iteration 1501. mse: 0.00541991, cost: 0.00208717561327,PSNR:22.66008301865794
On iteration 1601. mse: 0.00541484, cost: 0.00151802855544,PSNR:22.664145716241496
On iteration 1701. mse: 0.00541063, cost: 0.00128746428527,PSNR:22.667524422782314
projecting!
On iteration 1766. mse: 0.00540809, rel_cost_diff: 0.000993518594585,PSNR:22.669560088915294
Change in mse between projections is : 0.000137427
MSE--> befre projection: 0.00540809, after projection: 0.00554266
mse, projection: 0.00554266
Post projection 5, . mse: 0.00554266, cost: 0.384189367294,PSNR:22.562814225228685
On iteration 1801. mse: 0.00543917, cost: 0.0128289945424,PSNR:22.644674651226314
On iteration 1901. mse: 0.00542715, cost: 0.00233752420172,PSNR:22.65428058616618
On iteration 2001. mse: 0.00542281, cost: 0.00154125608969,PSNR:22.657758281002867
On iteration 2101. mse: 0.00541941, cost: 0.0012655116152,PSNR:22.66048079581635
On iteration 2201. mse: 0.00541644, cost: 0.00111890851986,PSNR:22.662857769772483
projecting!
On iteration 2206. mse: 0.00541627, rel_cost_diff: 0.000994939885429,PSNR:22.662993305447948
Change in mse between projections is : 0.000121593
MSE--> befre projection: 0.00541627, after projection: 0.00562494
mse, projection: 0.00562494
Post projection 6, . mse: 0.00562494, cost: 0.320416867733,PSNR:22.498823815115514
Stopping rule loss: 0.000911478884518
projecting!
On iteration 0. mse: 0.0104883, rel_cost_diff: 0.0323926272079,PSNR:19.792938720355068
MSE--> befre projection: 0.0104883, after projection: 0.0101593
mse, projection: 0.0101593
Post projection 1, . mse: 0.0101593, cost: 0.420968055725,PSNR:19.931344756394033
On iteration 1. mse: 0.0101593, cost: 0.420968055725,PSNR:19.931344756394033
On iteration 101. mse: 0.0100211, cost: 0.00383128039539,PSNR:19.990827551831895
On iteration 201. mse: 0.0100151, cost: 0.00213205278851,PSNR:19.993450629865972
On iteration 301. mse: 0.0100117, cost: 0.00168377696536,PSNR:19.994915268662886
On iteration 401. mse: 0.0100092, cost: 0.00147972884588,PSNR:19.995995281522266
projecting!
On iteration 402. mse: 0.0100092, rel_cost_diff: 0.000979460651026,PSNR:19.996014274050342
Change in mse between projections is : 0.000412897
MSE--> befre projection: 0.0100092, after projection: 0.0100474
mse, projection: 0.0100474
Post projection 2, . mse: 0.0100474, cost: 0.321708202362,PSNR:19.9794516440049
On iteration 501. mse: 0.00993471, cost: 0.00357859348878,PSNR:20.028449537231154
On iteration 601. mse: 0.00992852, cost: 0.00204310426489,PSNR:20.03115614332524
On iteration 701. mse: 0.00992419, cost: 0.0016591292806,PSNR:20.033047207093603
projecting!
On iteration 766. mse: 0.00992174, rel_cost_diff: 0.00098589275983,PSNR:20.03412288521416
Change in mse between projections is : 0.000285122
MSE--> befre projection: 0.00992174, after projection: 0.00986301
mse, projection: 0.00986301
Post projection 3, . mse: 0.00986301, cost: 0.329754114151,PSNR:20.059903357584083
On iteration 801. mse: 0.009775, cost: 0.0126575361937,PSNR:20.09883371703729
On iteration 901. mse: 0.00976172, cost: 0.00252804090269,PSNR:20.104738208918093
On iteration 1001. mse: 0.00975607, cost: 0.00173331517726,PSNR:20.10724942896541
On iteration 1101. mse: 0.00975183, cost: 0.00147840124555,PSNR:20.109139500342433
projecting!
On iteration 1121. mse: 0.00975103, rel_cost_diff: 0.000993806704837,PSNR:20.109493721071843
Change in mse between projections is : 0.00016694
MSE--> befre projection: 0.00975103, after projection: 0.00960227
mse, projection: 0.00960227
Post projection 4, . mse: 0.00960227, cost: 0.298913091421,PSNR:20.176261246431725
On iteration 1201. mse: 0.00950544, cost: 0.00424961000681,PSNR:20.220277531764104
On iteration 1301. mse: 0.00949682, cost: 0.00205631018616,PSNR:20.224217009484825
On iteration 1401. mse: 0.00949082, cost: 0.00162781076506,PSNR:20.22696449800476
projecting!
On iteration 1469. mse: 0.00948735, rel_cost_diff: 0.00099957123409,PSNR:20.228549279944463
Change in mse between projections is : 0.000135051
MSE--> befre projection: 0.00948735, after projection: 0.00950456
mse, projection: 0.00950456
Post projection 5, . mse: 0.00950456, cost: 0.295081496239,PSNR:20.220677957367897
On iteration 1501. mse: 0.00941498, cost: 0.0143003780395,PSNR:20.26180718414556
On iteration 1601. mse: 0.0094036, cost: 0.00245340261608,PSNR:20.267057501618897
On iteration 1701. mse: 0.00939945, cost: 0.0017151099164,PSNR:20.268977554002557
On iteration 1801. mse: 0.00939594, cost: 0.00148047239054,PSNR:20.27059797624534
projecting!
On iteration 1806. mse: 0.00939574, rel_cost_diff: 0.000987353020477,PSNR:20.27069182001066
Change in mse between projections is : 0.00014111
MSE--> befre projection: 0.00939574, after projection: 0.00936787
mse, projection: 0.00936787
Post projection 6, . mse: 0.00936787, cost: 0.352487832308,PSNR:20.283589210763637
Stopping rule loss: 0.00124720286112
projecting!
On iteration 0. mse: 0.00335822, rel_cost_diff: 0.0458780044526,PSNR:24.738913402020565
MSE--> befre projection: 0.00335822, after projection: 0.00252428
mse, projection: 0.00252428
Post projection 1, . mse: 0.00252428, cost: 0.484251618385,PSNR:25.97862755876484
On iteration 1. mse: 0.00252428, cost: 0.484251618385,PSNR:25.97862755876484
On iteration 101. mse: 0.00239878, cost: 0.00418412312865,PSNR:26.200097768070954
On iteration 201. mse: 0.00239209, cost: 0.00271231308579,PSNR:26.21221737082831
On iteration 301. mse: 0.00238713, cost: 0.00225215498358,PSNR:26.22123432840512
projecting!
On iteration 381. mse: 0.00238378, rel_cost_diff: 0.000998503949947,PSNR:26.227330283108287
Change in mse between projections is : 0.000417068
MSE--> befre projection: 0.00238378, after projection: 0.00212599
mse, projection: 0.00212599
Post projection 2, . mse: 0.00212599, cost: 0.344763636589,PSNR:26.724378085964787
On iteration 401. mse: 0.00204887, cost: 0.0281968601048,PSNR:26.884846906121574
On iteration 501. mse: 0.00202987, cost: 0.00403711106628,PSNR:26.925311903724342
On iteration 601. mse: 0.00202213, cost: 0.00298832962289,PSNR:26.94190988562632
On iteration 701. mse: 0.00201577, cost: 0.00255567673594,PSNR:26.955589335624225
projecting!
On iteration 777. mse: 0.00201156, rel_cost_diff: 0.000989203168151,PSNR:26.96467080014964
Change in mse between projections is : 0.000245821
MSE--> befre projection: 0.00201156, after projection: 0.0017801
mse, projection: 0.0017801
Post projection 3, . mse: 0.0017801, cost: 0.286875724792,PSNR:27.495546786527715
On iteration 801. mse: 0.00171316, cost: 0.0194920189679,PSNR:27.662032650298222
On iteration 901. mse: 0.00169991, cost: 0.0038280012086,PSNR:27.695744791206472
On iteration 1001. mse: 0.00169293, cost: 0.00292930495925,PSNR:27.713622522960808
On iteration 1101. mse: 0.00168695, cost: 0.00254246592522,PSNR:27.72898723277409
projecting!
On iteration 1145. mse: 0.00168454, rel_cost_diff: 0.000993859764504,PSNR:27.735199451762803
Change in mse between projections is : 0.000205844
MSE--> befre projection: 0.00168454, after projection: 0.00152223
mse, projection: 0.00152223
Post projection 4, . mse: 0.00152223, cost: 0.221878886223,PSNR:28.17519262727375
On iteration 1201. mse: 0.00145862, cost: 0.0070079327561,PSNR:28.360564630675466
On iteration 1301. mse: 0.00145032, cost: 0.00343191297725,PSNR:28.385374516916247
On iteration 1401. mse: 0.00144402, cost: 0.00277640251443,PSNR:28.40427048973735
projecting!
On iteration 1494. mse: 0.00143887, rel_cost_diff: 0.000998497274754,PSNR:28.419792218012315
Change in mse between projections is : 0.000185454
MSE--> befre projection: 0.00143887, after projection: 0.00140645
mse, projection: 0.00140645
Post projection 5, . mse: 0.00140645, cost: 0.279130280018,PSNR:28.518751816186075
On iteration 1501. mse: 0.00136982, cost: 0.0852026045322,PSNR:28.63335175948979
On iteration 1601. mse: 0.00133609, cost: 0.00401033833623,PSNR:28.741646160364805
On iteration 1701. mse: 0.00133018, cost: 0.00286623695865,PSNR:28.760896317559276
On iteration 1801. mse: 0.00132515, cost: 0.00246984278783,PSNR:28.777341893438066
projecting!
On iteration 1825. mse: 0.00132398, rel_cost_diff: 0.00099305240754,PSNR:28.781176053849894
Change in mse between projections is : 0.000199959
MSE--> befre projection: 0.00132398, after projection: 0.00144619
mse, projection: 0.00144619
Post projection 6, . mse: 0.00144619, cost: 0.209019184113,PSNR:28.39775607478596
Stopping rule loss: 0.00304583879188
projecting!
On iteration 0. mse: 0.0034482, rel_cost_diff: 0.0627300050498,PSNR:24.62407823150713
MSE--> befre projection: 0.0034482, after projection: 0.00137077
mse, projection: 0.00137077
Post projection 1, . mse: 0.00137077, cost: 1.45684838295,PSNR:28.630356907077093
On iteration 1. mse: 0.00137077, cost: 1.45684838295,PSNR:28.630356907077093
On iteration 101. mse: 0.00128788, cost: 0.0064195599407,PSNR:28.901251492026002
On iteration 201. mse: 0.001297, cost: 0.00415829382837,PSNR:28.870584711373102
projecting!
On iteration 292. mse: 0.00130087, rel_cost_diff: 0.000993950028589,PSNR:28.85765488097459
Change in mse between projections is : 0.00053911
MSE--> befre projection: 0.00130087, after projection: 0.000944454
mse, projection: 0.000944454
Post projection 2, . mse: 0.000944454, cost: 0.673981904984,PSNR:30.24819113969347
On iteration 301. mse: 0.000905325, cost: 0.0749799758196,PSNR:30.431952931523924
On iteration 401. mse: 0.000925224, cost: 0.00684304395691,PSNR:30.33753336692211
On iteration 501. mse: 0.000931554, cost: 0.00470571219921,PSNR:30.30791988284455
On iteration 601. mse: 0.000934875, cost: 0.0040152776055,PSNR:30.292463781474982
projecting!
On iteration 620. mse: 0.000935399, rel_cost_diff: 0.000998147262433,PSNR:30.290029488567704
Change in mse between projections is : 0.000219348
MSE--> befre projection: 0.000935399, after projection: 0.00088675
mse, projection: 0.00088675
Post projection 3, . mse: 0.00088675, cost: 0.539615094662,PSNR:30.52198973871663
On iteration 701. mse: 0.000867424, cost: 0.00985542126,PSNR:30.617687945911772
On iteration 801. mse: 0.000871924, cost: 0.00595526304096,PSNR:30.595214915323773
On iteration 901. mse: 0.000872829, cost: 0.00486937910318,PSNR:30.590708627392136
projecting!
On iteration 975. mse: 0.000873095, rel_cost_diff: 0.000994811914646,PSNR:30.589383218250315
Change in mse between projections is : 0.000149006
MSE--> befre projection: 0.000873095, after projection: 0.000958308
mse, projection: 0.000958308
Post projection 4, . mse: 0.000958308, cost: 0.410337001085,PSNR:30.184947037296382
On iteration 1001. mse: 0.000936121, cost: 0.029065227136,PSNR:30.286682098028948
On iteration 1101. mse: 0.000946019, cost: 0.00834472570568,PSNR:30.241000786895764
On iteration 1201. mse: 0.000943876, cost: 0.00620904425159,PSNR:30.250848478613168
On iteration 1301. mse: 0.000940906, cost: 0.00532631389797,PSNR:30.26453735019194
projecting!
On iteration 1348. mse: 0.000939536, rel_cost_diff: 0.000998025602937,PSNR:30.270867782536403
Change in mse between projections is : 0.000123808
MSE--> befre projection: 0.000939536, after projection: 0.0010762
mse, projection: 0.0010762
Post projection 5, . mse: 0.0010762, cost: 0.505959630013,PSNR:29.681070408483976
On iteration 1401. mse: 0.00104627, cost: 0.0162831190974,PSNR:29.803576703382213
On iteration 1501. mse: 0.00104666, cost: 0.00816973298788,PSNR:29.801959640228517
On iteration 1601. mse: 0.00104079, cost: 0.00651067541912,PSNR:29.826359187910732
On iteration 1701. mse: 0.00103495, cost: 0.00570498034358,PSNR:29.85079693474543
projecting!
On iteration 1726. mse: 0.00103352, rel_cost_diff: 0.000995257496149,PSNR:29.856811734531412
Change in mse between projections is : 0.000164752
MSE--> befre projection: 0.00103352, after projection: 0.00119677
mse, projection: 0.00119677
Post projection 6, . mse: 0.00119677, cost: 0.516273975372,PSNR:29.219903208247665
Stopping rule loss: 0.00144947587978
projecting!
On iteration 0. mse: 0.00425643, rel_cost_diff: 0.0615329667254,PSNR:23.709544486109706
MSE--> befre projection: 0.00425643, after projection: 0.00264912
mse, projection: 0.00264912
Post projection 1, . mse: 0.00264912, cost: 0.44482177496,PSNR:25.76898779390529
On iteration 1. mse: 0.00264912, cost: 0.44482177496,PSNR:25.76898779390529
On iteration 101. mse: 0.00256701, cost: 0.00443696510047,PSNR:25.90572518218243
On iteration 201. mse: 0.00256311, cost: 0.00289019802585,PSNR:25.91233292528227
On iteration 301. mse: 0.00255956, cost: 0.00241955695674,PSNR:25.91834191337327
projecting!
On iteration 355. mse: 0.00255781, rel_cost_diff: 0.000994699104033,PSNR:25.921314936899588
Change in mse between projections is : 0.000486359
MSE--> befre projection: 0.00255781, after projection: 0.00210047
mse, projection: 0.00210047
Post projection 2, . mse: 0.00210047, cost: 0.25653347373,PSNR:26.776834666529833
On iteration 401. mse: 0.00205288, cost: 0.00874861516058,PSNR:26.876368039186808
On iteration 501. mse: 0.00204728, cost: 0.00383356935345,PSNR:26.88823578344962
On iteration 601. mse: 0.00204189, cost: 0.00304863206111,PSNR:26.899668046319892
On iteration 701. mse: 0.00203713, cost: 0.00267560989596,PSNR:26.909805470622285
projecting!
On iteration 721. mse: 0.00203621, rel_cost_diff: 0.000993756452747,PSNR:26.91176855882346
Change in mse between projections is : 0.000241162
MSE--> befre projection: 0.00203621, after projection: 0.00175962
mse, projection: 0.00175962
Post projection 3, . mse: 0.00175962, cost: 0.302759468555,PSNR:27.545810158137336
On iteration 801. mse: 0.00169546, cost: 0.00610820669681,PSNR:27.707114231346427
On iteration 901. mse: 0.00168893, cost: 0.00370789389126,PSNR:27.723875785646346
On iteration 1001. mse: 0.00168334, cost: 0.00301869469695,PSNR:27.738282616303405
On iteration 1101. mse: 0.00167862, cost: 0.00266225636005,PSNR:27.750474864381278
projecting!
On iteration 1111. mse: 0.00167814, rel_cost_diff: 0.00099990430776,PSNR:27.751705705067536
Change in mse between projections is : 0.000197121
MSE--> befre projection: 0.00167814, after projection: 0.001532
mse, projection: 0.001532
Post projection 4, . mse: 0.001532, cost: 0.210812449455,PSNR:28.147418219663727
On iteration 1201. mse: 0.00149058, cost: 0.0052534583956,PSNR:28.266454803501567
On iteration 1301. mse: 0.00148561, cost: 0.00350302597508,PSNR:28.280939515457515
On iteration 1401. mse: 0.0014807, cost: 0.00292629678734,PSNR:28.2953245071857
projecting!
On iteration 1477. mse: 0.0014773, rel_cost_diff: 0.000998875438248,PSNR:28.305325469818747
Change in mse between projections is : 0.00017819
MSE--> befre projection: 0.0014773, after projection: 0.00144844
mse, projection: 0.00144844
Post projection 5, . mse: 0.00144844, cost: 0.236845165491,PSNR:28.39100183487847
On iteration 1501. mse: 0.00140701, cost: 0.0192972943187,PSNR:28.51702236312584
On iteration 1601. mse: 0.00139891, cost: 0.00474327430129,PSNR:28.542090832316692
On iteration 1701. mse: 0.00139252, cost: 0.00352793652564,PSNR:28.56197059746064
On iteration 1801. mse: 0.00138689, cost: 0.00300832348876,PSNR:28.579566485218997
projecting!
On iteration 1863. mse: 0.00138374, rel_cost_diff: 0.000996799809178,PSNR:28.58946604160314
Change in mse between projections is : 0.000164354
MSE--> befre projection: 0.00138374, after projection: 0.00154797
mse, projection: 0.00154797
Post projection 6, . mse: 0.00154797, cost: 0.226931795478,PSNR:28.102386050827466
Stopping rule loss: 0.000611528521404
projecting!
On iteration 0. mse: 0.00295376, rel_cost_diff: 0.0276797595274,PSNR:25.296254317949483
MSE--> befre projection: 0.00295376, after projection: 0.00223788
mse, projection: 0.00223788
Post projection 1, . mse: 0.00223788, cost: 0.550968706608,PSNR:26.50163630291155
On iteration 1. mse: 0.00223788, cost: 0.550968706608,PSNR:26.50163630291155
On iteration 101. mse: 0.00209413, cost: 0.00294680055231,PSNR:26.78997224123969
On iteration 201. mse: 0.00209142, cost: 0.00147416885011,PSNR:26.79559202608523
On iteration 301. mse: 0.00209015, cost: 0.00112231238745,PSNR:26.798235563431206
On iteration 401. mse: 0.00208922, cost: 0.000973406014964,PSNR:26.800159499228688
projecting!
On iteration 414. mse: 0.00208911, rel_cost_diff: 0.000996519100051,PSNR:26.80039617897387
Change in mse between projections is : 0.000308281
MSE--> befre projection: 0.00208911, after projection: 0.00202884
mse, projection: 0.00202884
Post projection 2, . mse: 0.00202884, cost: 0.328672677279,PSNR:26.927529712616582
On iteration 501. mse: 0.00193878, cost: 0.00318309175782,PSNR:27.124721049919746
On iteration 601. mse: 0.00193642, cost: 0.00147281982936,PSNR:27.130005486292212
On iteration 701. mse: 0.00193537, cost: 0.00112131913193,PSNR:27.132366407395672
On iteration 801. mse: 0.00193452, cost: 0.000979976961389,PSNR:27.134261034422266
projecting!
On iteration 804. mse: 0.00193449, rel_cost_diff: 0.000998315268439,PSNR:27.13433107647313
Change in mse between projections is : 0.000178663
MSE--> befre projection: 0.00193449, after projection: 0.00202507
mse, projection: 0.00202507
Post projection 3, . mse: 0.00202507, cost: 0.269421309233,PSNR:26.935594818111234
On iteration 901. mse: 0.00194872, cost: 0.00284485844895,PSNR:27.102507739221828
On iteration 1001. mse: 0.00194642, cost: 0.00149418483488,PSNR:27.107640776535046
On iteration 1101. mse: 0.00194522, cost: 0.00116256985348,PSNR:27.11032380201534
On iteration 1201. mse: 0.00194431, cost: 0.00101625861134,PSNR:27.112338069564643
projecting!
On iteration 1207. mse: 0.00194426, rel_cost_diff: 0.000996782147263,PSNR:27.112466787746335
Change in mse between projections is : 0.000138894
MSE--> befre projection: 0.00194426, after projection: 0.0021523
mse, projection: 0.0021523
Post projection 4, . mse: 0.0021523, cost: 0.339088499546,PSNR:26.670980451952282
On iteration 1301. mse: 0.00207275, cost: 0.00303668994457,PSNR:26.834532938955494
On iteration 1401. mse: 0.00206989, cost: 0.00156946550123,PSNR:26.840529708450916
On iteration 1501. mse: 0.00206838, cost: 0.00122574681882,PSNR:26.84369985848555
On iteration 1601. mse: 0.00206721, cost: 0.00107553764246,PSNR:26.846150772291246
projecting!
On iteration 1602. mse: 0.00206719, rel_cost_diff: 0.000995751165244,PSNR:26.846195284909985
Change in mse between projections is : 0.000121286
MSE--> befre projection: 0.00206719, after projection: 0.00230382
mse, projection: 0.00230382
Post projection 5, . mse: 0.00230382, cost: 0.373914301395,PSNR:26.375521385945895
On iteration 1701. mse: 0.00220755, cost: 0.00318313250318,PSNR:26.560896367741755
On iteration 1801. mse: 0.00220367, cost: 0.00168752716854,PSNR:26.56853604957145
On iteration 1901. mse: 0.00220151, cost: 0.00131765287369,PSNR:26.572803227878737
On iteration 2001. mse: 0.00219984, cost: 0.00115205126349,PSNR:26.57608531055464
projecting!
On iteration 2015. mse: 0.00219962, rel_cost_diff: 0.000989194994345,PSNR:26.576528901296857
Change in mse between projections is : 0.000102434
MSE--> befre projection: 0.00219962, after projection: 0.00251058
mse, projection: 0.00251058
Post projection 6, . mse: 0.00251058, cost: 0.30470225215,PSNR:26.00225693311583
Stopping rule loss: 0.00087098160293
projecting!
On iteration 0. mse: 0.00152635, rel_cost_diff: 0.0163142611781,PSNR:28.16345924110862
MSE--> befre projection: 0.00152635, after projection: 0.00122837
mse, projection: 0.00122837
Post projection 1, . mse: 0.00122837, cost: 0.415218889713,PSNR:29.106723608886686
On iteration 1. mse: 0.00122837, cost: 0.415218889713,PSNR:29.106723608886686
On iteration 101. mse: 0.00114513, cost: 0.00316079007462,PSNR:29.411460375878917
On iteration 201. mse: 0.00114364, cost: 0.00181972491555,PSNR:29.41709593162173
On iteration 301. mse: 0.00114289, cost: 0.0014353991719,PSNR:29.419942111763664
projecting!
On iteration 383. mse: 0.00114249, rel_cost_diff: 0.000991386685206,PSNR:29.421465469329725
Change in mse between projections is : 0.00020204
MSE--> befre projection: 0.00114249, after projection: 0.00114653
mse, projection: 0.00114653
Post projection 2, . mse: 0.00114653, cost: 0.439166784286,PSNR:29.406131530870667
On iteration 401. mse: 0.00108676, cost: 0.0228615440428,PSNR:29.638662765994233
On iteration 501. mse: 0.00108005, cost: 0.00245377980173,PSNR:29.665558511481784
On iteration 601. mse: 0.00107958, cost: 0.00165157648735,PSNR:29.667468362541143
On iteration 701. mse: 0.00107917, cost: 0.0013878417667,PSNR:29.669118562003124
projecting!
On iteration 737. mse: 0.00107903, rel_cost_diff: 0.000995947784967,PSNR:29.669682199814062
Change in mse between projections is : 0.000112697
MSE--> befre projection: 0.00107903, after projection: 0.00129475
mse, projection: 0.00129475
Post projection 3, . mse: 0.00129475, cost: 0.263560414314,PSNR:28.878131748844176
On iteration 801. mse: 0.00122916, cost: 0.00449231546372,PSNR:29.10390265122127
On iteration 901. mse: 0.00122716, cost: 0.00205197464675,PSNR:29.111000507556895
On iteration 1001. mse: 0.00122604, cost: 0.00159252970479,PSNR:29.114943876689896
projecting!
On iteration 1098. mse: 0.00122518, rel_cost_diff: 0.000998408965009,PSNR:29.118004340351945
Change in mse between projections is : 8.52068e-05
MSE--> befre projection: 0.00122518, after projection: 0.00138185
mse, projection: 0.00138185
Post projection 4, . mse: 0.00138185, cost: 0.245091021061,PSNR:28.595399062964837
On iteration 1101. mse: 0.00136484, cost: 0.136734902859,PSNR:28.649196407042687
On iteration 1201. mse: 0.00132205, cost: 0.00287198601291,PSNR:28.787529618822667
On iteration 1301. mse: 0.00132012, cost: 0.00187546364032,PSNR:28.793868364346263
On iteration 1401. mse: 0.0013186, cost: 0.00156780844554,PSNR:28.798884144854636
projecting!
On iteration 1455. mse: 0.00131785, rel_cost_diff: 0.000989046818282,PSNR:28.80133838855807
Change in mse between projections is : 9.34546e-05
MSE--> befre projection: 0.00131785, after projection: 0.0014994
mse, projection: 0.0014994
Post projection 5, . mse: 0.0014994, cost: 0.273434609175,PSNR:28.24081749215436
On iteration 1501. mse: 0.00143243, cost: 0.00689535913989,PSNR:28.439260980782674
On iteration 1601. mse: 0.00142812, cost: 0.00231257802807,PSNR:28.45235241744345
On iteration 1701. mse: 0.00142597, cost: 0.00175601465162,PSNR:28.45890782313746
On iteration 1801. mse: 0.00142416, cost: 0.00153317104559,PSNR:28.464419351435446
projecting!
On iteration 1807. mse: 0.00142404, rel_cost_diff: 0.000985379886658,PSNR:28.464783603450332
Change in mse between projections is : 8.50013e-05
MSE--> befre projection: 0.00142404, after projection: 0.00160721
mse, projection: 0.00160721
Post projection 6, . mse: 0.00160721, cost: 0.249908775091,PSNR:27.939279018036466
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 18:32:40 CST 2017 1512347560
Job ID:			3761699[112].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-112
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:28,energy_used=0,mem=551860kb,vmem=2272980kb,walltime=00:09:37
Nodes:	        	node05
End PBS Epilogue Sun Dec  3 18:32:40 CST 2017 1512347560
--------------------------------------------------------------
