--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 19:47:18 CST 2017 1512438438
Job ID:			3769182[160].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Mon Dec  4 19:47:18 CST 2017 1512438438
--------------------------------------------------------------
PBS_ARRAYID: 160
Loaded model from disk
Stopping rule loss: 0.00333662750199
projecting!
On iteration 0. mse: 0.00665365, rel_cost_diff: 0.0507248561236,PSNR:21.769397918436297
MSE--> befre projection: 0.00665365, after projection: 0.00478684
mse, projection: 0.00478684
Post projection 1, . mse: 0.00478684, cost: 0.532063901424,PSNR:23.19951157234921
On iteration 1. mse: 0.00478684, cost: 0.532063901424,PSNR:23.19951157234921
On iteration 101. mse: 0.00467315, cost: 0.00775322597474,PSNR:23.30390028071561
On iteration 201. mse: 0.00467178, cost: 0.00499170273542,PSNR:23.305174072442632
On iteration 301. mse: 0.00467057, cost: 0.00423154141754,PSNR:23.306301449520785
projecting!
On iteration 316. mse: 0.00467038, rel_cost_diff: 0.000991629066046,PSNR:23.306479847826953
Change in mse between projections is : 0.00041806
MSE--> befre projection: 0.00467038, after projection: 0.00409764
mse, projection: 0.00409764
Post projection 2, . mse: 0.00409764, cost: 0.385493546724,PSNR:23.874663916477417
On iteration 401. mse: 0.00403879, cost: 0.00846146326512,PSNR:23.937490523277205
On iteration 501. mse: 0.00404002, cost: 0.00539538171142,PSNR:23.936161288914096
On iteration 601. mse: 0.00403936, cost: 0.00458493549377,PSNR:23.936874168547632
projecting!
On iteration 622. mse: 0.00403913, rel_cost_diff: 0.000998937641047,PSNR:23.937121000355074
Change in mse between projections is : 0.00024436
MSE--> befre projection: 0.00403913, after projection: 0.00388045
mse, projection: 0.00388045
Post projection 3, . mse: 0.00388045, cost: 0.485915601254,PSNR:24.111180864564293
On iteration 701. mse: 0.00380075, cost: 0.00938254781067,PSNR:24.201311201739916
On iteration 801. mse: 0.00380115, cost: 0.0056788562797,PSNR:24.200844317357657
On iteration 901. mse: 0.0038, cost: 0.00476606376469,PSNR:24.202161033529993
projecting!
On iteration 936. mse: 0.00379946, rel_cost_diff: 0.000997434963968,PSNR:24.202782149163404
Change in mse between projections is : 0.00020549
MSE--> befre projection: 0.00379946, after projection: 0.00363235
mse, projection: 0.00363235
Post projection 4, . mse: 0.00363235, cost: 0.440917491913,PSNR:24.39811794921361
On iteration 1001. mse: 0.00356107, cost: 0.0112314280123,PSNR:24.48419551459807
On iteration 1101. mse: 0.00356139, cost: 0.00604552449659,PSNR:24.48380424720606
On iteration 1201. mse: 0.00355976, cost: 0.00496990792453,PSNR:24.485787069789193
projecting!
On iteration 1251. mse: 0.00355875, rel_cost_diff: 0.000997179163367,PSNR:24.487029137901445
Change in mse between projections is : 0.00020198
MSE--> befre projection: 0.00355875, after projection: 0.00349738
mse, projection: 0.00349738
Post projection 5, . mse: 0.00349738, cost: 0.395718038082,PSNR:24.56256562628502
On iteration 1301. mse: 0.00343363, cost: 0.0145588088781,PSNR:24.642471105905376
On iteration 1401. mse: 0.00343249, cost: 0.00648245867342,PSNR:24.643913171684865
On iteration 1501. mse: 0.00342935, cost: 0.00526527035981,PSNR:24.647883092495825
projecting!
On iteration 1557. mse: 0.00342735, rel_cost_diff: 0.000999347569341,PSNR:24.65041931594303
Change in mse between projections is : 0.000199742
MSE--> befre projection: 0.00342735, after projection: 0.00349265
mse, projection: 0.00349265
Post projection 6, . mse: 0.00349265, cost: 0.516406178474,PSNR:24.568444850411353
Stopping rule loss: 0.000507363234647
projecting!
On iteration 0. mse: 0.00142079, rel_cost_diff: 0.050676228375,PSNR:28.474691534900543
MSE--> befre projection: 0.00142079, after projection: 0.000783282
mse, projection: 0.000783282
Post projection 1, . mse: 0.000783282, cost: 0.199585273862,PSNR:31.060819598443704
On iteration 1. mse: 0.000783282, cost: 0.199585273862,PSNR:31.060819598443704
On iteration 101. mse: 0.000731615, cost: 0.00234184227884,PSNR:31.357175023620677
On iteration 201. mse: 0.000729813, cost: 0.00125176121946,PSNR:31.367886428304494
On iteration 301. mse: 0.000728807, cost: 0.0009411216015,PSNR:31.37387392597293
On iteration 401. mse: 0.000728171, cost: 0.000798886059783,PSNR:31.37766535215672
projecting!
On iteration 460. mse: 0.000727899, rel_cost_diff: 0.000997033313065,PSNR:31.379288286109915
Change in mse between projections is : 0.000211534
MSE--> befre projection: 0.000727899, after projection: 0.000723418
mse, projection: 0.000723418
Post projection 2, . mse: 0.000723418, cost: 0.158500254154,PSNR:31.40610396032467
On iteration 501. mse: 0.000701779, cost: 0.00483138859272,PSNR:31.537993585471238
On iteration 601. mse: 0.000701188, cost: 0.00136414775625,PSNR:31.541655290369665
On iteration 701. mse: 0.000700789, cost: 0.000943847815506,PSNR:31.54412772269143
On iteration 801. mse: 0.000700579, cost: 0.00078276975546,PSNR:31.545429777345277
projecting!
On iteration 875. mse: 0.000700495, rel_cost_diff: 0.000998473391656,PSNR:31.545946883232112
Change in mse between projections is : 0.000117314
MSE--> befre projection: 0.000700495, after projection: 0.000663622
mse, projection: 0.000663622
Post projection 3, . mse: 0.000663622, cost: 0.118413597345,PSNR:31.78079154375576
On iteration 901. mse: 0.000643898, cost: 0.00885985791683,PSNR:31.911830576509534
On iteration 1001. mse: 0.000641808, cost: 0.00166933564469,PSNR:31.925951684868203
On iteration 1101. mse: 0.00064079, cost: 0.00111015676521,PSNR:31.93284604728381
On iteration 1201. mse: 0.00064008, cost: 0.000903230742551,PSNR:31.937655319891526
On iteration 1301. mse: 0.000639588, cost: 0.000792936130892,PSNR:31.940994232309436
projecting!
On iteration 1318. mse: 0.000639517, rel_cost_diff: 0.000987936437671,PSNR:31.94147961749578
Change in mse between projections is : 9.06844e-05
MSE--> befre projection: 0.000639517, after projection: 0.000681082
mse, projection: 0.000681082
Post projection 4, . mse: 0.000681082, cost: 0.152611047029,PSNR:31.66800399264572
On iteration 1401. mse: 0.000658112, cost: 0.00241899653338,PSNR:31.81700192839758
On iteration 1501. mse: 0.000657132, cost: 0.00127649051137,PSNR:31.82347068115707
On iteration 1601. mse: 0.000656313, cost: 0.000987411709502,PSNR:31.82889166018186
On iteration 1701. mse: 0.000655632, cost: 0.0008546912577,PSNR:31.833395488639987
projecting!
On iteration 1730. mse: 0.000655454, rel_cost_diff: 0.00099409784285,PSNR:31.83457896631146
Change in mse between projections is : 8.95007e-05
MSE--> befre projection: 0.000655454, after projection: 0.000701209
mse, projection: 0.000701209
Post projection 5, . mse: 0.000701209, cost: 0.116694927216,PSNR:31.54152478390263
On iteration 1801. mse: 0.000673594, cost: 0.00354402558878,PSNR:31.716017825559945
On iteration 1901. mse: 0.000669918, cost: 0.00175024627242,PSNR:31.739785644775328
On iteration 2001. mse: 0.000667426, cost: 0.00128977443092,PSNR:31.75596703772029
On iteration 2101. mse: 0.000665658, cost: 0.00106159504503,PSNR:31.76749047797546
On iteration 2201. mse: 0.000664349, cost: 0.000926142907701,PSNR:31.776037110447575
projecting!
On iteration 2245. mse: 0.000663864, rel_cost_diff: 0.000999343665381,PSNR:31.779205646539964
Change in mse between projections is : 8.29951e-05
MSE--> befre projection: 0.000663864, after projection: 0.000680614
mse, projection: 0.000680614
Post projection 6, . mse: 0.000680614, cost: 0.171175509691,PSNR:31.67099288431368
Stopping rule loss: 0.000870387535542
projecting!
On iteration 0. mse: 0.00558895, rel_cost_diff: 0.0154533387761,PSNR:22.526697298705077
MSE--> befre projection: 0.00558895, after projection: 0.00519266
mse, projection: 0.00519266
Post projection 1, . mse: 0.00519266, cost: 0.472465366125,PSNR:22.846103635892764
On iteration 1. mse: 0.00519266, cost: 0.472465366125,PSNR:22.846103635892764
On iteration 101. mse: 0.00504244, cost: 0.00360439158976,PSNR:22.973593187497556
On iteration 201. mse: 0.00503553, cost: 0.00200188765302,PSNR:22.979546650763684
On iteration 301. mse: 0.00503151, cost: 0.00162393366918,PSNR:22.983014769332833
projecting!
On iteration 357. mse: 0.00502967, rel_cost_diff: 0.000997079925442,PSNR:22.984605115697484
Change in mse between projections is : 0.000516372
MSE--> befre projection: 0.00502967, after projection: 0.00430665
mse, projection: 0.00430665
Post projection 2, . mse: 0.00430665, cost: 0.187219709158,PSNR:23.658599734408043
On iteration 401. mse: 0.00423876, cost: 0.00764199299738,PSNR:23.727609239558593
On iteration 501. mse: 0.00422893, cost: 0.00240962719545,PSNR:23.73769456822327
On iteration 601. mse: 0.0042244, cost: 0.00185236218385,PSNR:23.74235153836674
projecting!
On iteration 672. mse: 0.00422163, rel_cost_diff: 0.000999523256653,PSNR:23.7451999514525
Change in mse between projections is : 0.000383649
MSE--> befre projection: 0.00422163, after projection: 0.00349155
mse, projection: 0.00349155
Post projection 3, . mse: 0.00349155, cost: 0.18780657649,PSNR:24.569812438338552
On iteration 701. mse: 0.0034386, cost: 0.0132388789207,PSNR:24.636189452861565
On iteration 801. mse: 0.00342532, cost: 0.00289207790047,PSNR:24.652984180099825
On iteration 901. mse: 0.00342009, cost: 0.00217975722626,PSNR:24.65962397272747
projecting!
On iteration 991. mse: 0.00341606, rel_cost_diff: 0.000992077862185,PSNR:24.664747165730464
Change in mse between projections is : 0.000293344
MSE--> befre projection: 0.00341606, after projection: 0.00298179
mse, projection: 0.00298179
Post projection 4, . mse: 0.00298179, cost: 0.188025712967,PSNR:25.255226250563865
On iteration 1001. mse: 0.00294699, cost: 0.0485415160656,PSNR:25.306213265692058
On iteration 1101. mse: 0.00291638, cost: 0.00343750650063,PSNR:25.35155844452114
On iteration 1201. mse: 0.00291057, cost: 0.00241396110505,PSNR:25.36021220490655
On iteration 1301. mse: 0.00290589, cost: 0.00206603249535,PSNR:25.36721299888303
projecting!
On iteration 1338. mse: 0.00290427, rel_cost_diff: 0.00099925918611,PSNR:25.3696296488017
Change in mse between projections is : 0.000253324
MSE--> befre projection: 0.00290427, after projection: 0.00248971
mse, projection: 0.00248971
Post projection 5, . mse: 0.00248971, cost: 0.26259213686,PSNR:26.038511967950313
On iteration 1401. mse: 0.00242958, cost: 0.00518619827926,PSNR:26.144681569889457
On iteration 1501. mse: 0.00242334, cost: 0.00258595123887,PSNR:26.15585609342925
On iteration 1601. mse: 0.00241911, cost: 0.00209990190342,PSNR:26.163446898838714
projecting!
On iteration 1674. mse: 0.00241637, rel_cost_diff: 0.000994614000548,PSNR:26.168373651328388
Change in mse between projections is : 0.000220862
MSE--> befre projection: 0.00241637, after projection: 0.00212953
mse, projection: 0.00212953
Post projection 6, . mse: 0.00212953, cost: 0.238519608974,PSNR:26.717170781060716
Stopping rule loss: 0.000997380586341
projecting!
On iteration 0. mse: 0.00224744, rel_cost_diff: 0.0461914267446,PSNR:26.483127171618428
MSE--> befre projection: 0.00224744, after projection: 0.00124366
mse, projection: 0.00124366
Post projection 1, . mse: 0.00124366, cost: 0.293574929237,PSNR:29.052980920228173
On iteration 1. mse: 0.00124366, cost: 0.293574929237,PSNR:29.052980920228173
On iteration 101. mse: 0.00116831, cost: 0.0045457193628,PSNR:29.324430520617387
On iteration 201. mse: 0.00116273, cost: 0.00272804033011,PSNR:29.34519845714414
On iteration 301. mse: 0.00115901, cost: 0.00212651211768,PSNR:29.359128208946128
On iteration 401. mse: 0.00115627, cost: 0.00181845482439,PSNR:29.36941427407139
projecting!
On iteration 477. mse: 0.00115458, rel_cost_diff: 0.000992632843508,PSNR:29.375762623268052
Change in mse between projections is : 0.00030493
MSE--> befre projection: 0.00115458, after projection: 0.000949879
mse, projection: 0.000949879
Post projection 2, . mse: 0.000949879, cost: 0.176158234477,PSNR:30.223316061362482
On iteration 501. mse: 0.000913605, cost: 0.0153453517705,PSNR:30.392415429505057
On iteration 601. mse: 0.00090936, cost: 0.00290624471381,PSNR:30.41263926206223
On iteration 701. mse: 0.000907258, cost: 0.00213016197085,PSNR:30.4226924252993
On iteration 801. mse: 0.00090539, cost: 0.00181470927782,PSNR:30.431641602899525
projecting!
On iteration 872. mse: 0.00090426, rel_cost_diff: 0.000998005033362,PSNR:30.43706666033437
Change in mse between projections is : 0.000161998
MSE--> befre projection: 0.00090426, after projection: 0.000859894
mse, projection: 0.000859894
Post projection 3, . mse: 0.000859894, cost: 0.172248095274,PSNR:30.655549764861213
On iteration 901. mse: 0.000825149, cost: 0.0118174897507,PSNR:30.83467465377972
On iteration 1001. mse: 0.000820936, cost: 0.00309431320056,PSNR:30.85690917344302
On iteration 1101. mse: 0.000818224, cost: 0.00228035356849,PSNR:30.87127980124363
On iteration 1201. mse: 0.00081598, cost: 0.00192386168055,PSNR:30.883206920773443
On iteration 1301. mse: 0.000814201, cost: 0.00171001034323,PSNR:30.89268203055113
projecting!
On iteration 1307. mse: 0.000814092, rel_cost_diff: 0.000994797162847,PSNR:30.893262665669717
Change in mse between projections is : 0.000141966
MSE--> befre projection: 0.000814092, after projection: 0.000856185
mse, projection: 0.000856185
Post projection 4, . mse: 0.000856185, cost: 0.146880149841,PSNR:30.67432541496565
On iteration 1401. mse: 0.000822187, cost: 0.0038888331037,PSNR:30.85029428311575
On iteration 1501. mse: 0.000818724, cost: 0.00262455479242,PSNR:30.868623308982094
On iteration 1601. mse: 0.000815613, cost: 0.00217283191159,PSNR:30.885159736153028
On iteration 1701. mse: 0.000813074, cost: 0.0019091879949,PSNR:30.89869956077123
projecting!
On iteration 1746. mse: 0.000812089, rel_cost_diff: 0.000998265375467,PSNR:30.903961164265684
Change in mse between projections is : 0.000130435
MSE--> befre projection: 0.000812089, after projection: 0.000898775
mse, projection: 0.000898775
Post projection 5, . mse: 0.000898775, cost: 0.165404498577,PSNR:30.463487891666038
On iteration 1801. mse: 0.000862115, cost: 0.00614132219926,PSNR:30.644348841880017
On iteration 1901. mse: 0.000858086, cost: 0.00296121276915,PSNR:30.66469190385634
On iteration 2001. mse: 0.000854744, cost: 0.00230285711586,PSNR:30.681639126681148
On iteration 2101. mse: 0.000852122, cost: 0.00196486944333,PSNR:30.694980288151726
On iteration 2201. mse: 0.000850137, cost: 0.00175032671541,PSNR:30.705110060035103
projecting!
On iteration 2203. mse: 0.000850086, rel_cost_diff: 0.000989714599825,PSNR:30.70537352468946
Change in mse between projections is : 0.000145187
MSE--> befre projection: 0.000850086, after projection: 0.00101512
mse, projection: 0.00101512
Post projection 6, . mse: 0.00101512, cost: 0.193582236767,PSNR:29.93484428699258
Stopping rule loss: 0.00121416687034
projecting!
On iteration 0. mse: 0.0041059, rel_cost_diff: 0.0637836644769,PSNR:23.865911450529342
MSE--> befre projection: 0.0041059, after projection: 0.00302463
mse, projection: 0.00302463
Post projection 1, . mse: 0.00302463, cost: 0.646065711975,PSNR:25.193273411462375
On iteration 1. mse: 0.00302463, cost: 0.646065711975,PSNR:25.193273411462375
On iteration 101. mse: 0.00285628, cost: 0.00590758165345,PSNR:25.44199652575935
On iteration 201. mse: 0.00284717, cost: 0.00304697314277,PSNR:25.455873481431873
On iteration 301. mse: 0.0028425, cost: 0.00227687601,PSNR:25.462995102366747
On iteration 401. mse: 0.00283943, cost: 0.00193064752966,PSNR:25.467681564344794
projecting!
On iteration 457. mse: 0.00283804, rel_cost_diff: 0.000997820294848,PSNR:25.469814516144396
Change in mse between projections is : 0.000457305
MSE--> befre projection: 0.00283804, after projection: 0.00272797
mse, projection: 0.00272797
Post projection 2, . mse: 0.00272797, cost: 0.341438800097,PSNR:25.641604446452924
On iteration 501. mse: 0.00263219, cost: 0.0121563160792,PSNR:25.796832248580465
On iteration 601. mse: 0.00262152, cost: 0.00352785224095,PSNR:25.814472746077257
On iteration 701. mse: 0.00261655, cost: 0.00249134097248,PSNR:25.822712585856557
On iteration 801. mse: 0.00261289, cost: 0.00208414834924,PSNR:25.828792640295557
projecting!
On iteration 880. mse: 0.00261047, rel_cost_diff: 0.000997032750101,PSNR:25.832811879478257
Change in mse between projections is : 0.000337808
MSE--> befre projection: 0.00261047, after projection: 0.00252851
mse, projection: 0.00252851
Post projection 3, . mse: 0.00252851, cost: 0.348096996546,PSNR:25.971348748458652
On iteration 901. mse: 0.00243955, cost: 0.0361490100622,PSNR:26.126910417805554
On iteration 1001. mse: 0.00241702, cost: 0.00422860682011,PSNR:26.16718913116681
On iteration 1101. mse: 0.00241127, cost: 0.00275091361254,PSNR:26.177539387220822
On iteration 1201. mse: 0.0024071, cost: 0.00224253814667,PSNR:26.18505857804431
On iteration 1301. mse: 0.00240377, cost: 0.00197879318148,PSNR:26.1910753254832
projecting!
On iteration 1305. mse: 0.00240362, rel_cost_diff: 0.000996768808764,PSNR:26.191350025634623
Change in mse between projections is : 0.000228557
MSE--> befre projection: 0.00240362, after projection: 0.00259231
mse, projection: 0.00259231
Post projection 4, . mse: 0.00259231, cost: 0.305469334126,PSNR:25.863127789481346
On iteration 1401. mse: 0.00248694, cost: 0.00534136779606,PSNR:26.043344471148675
On iteration 1501. mse: 0.00247924, cost: 0.00312078604475,PSNR:26.056808473551616
On iteration 1601. mse: 0.00247372, cost: 0.00247545447201,PSNR:26.06648826045423
On iteration 1701. mse: 0.0024693, cost: 0.00215676799417,PSNR:26.074264197571644
projecting!
On iteration 1728. mse: 0.00246819, rel_cost_diff: 0.000994929727806,PSNR:26.07621384149774
Change in mse between projections is : 0.000185457
MSE--> befre projection: 0.00246819, after projection: 0.00271333
mse, projection: 0.00271333
Post projection 5, . mse: 0.00271333, cost: 0.268205106258,PSNR:25.664969590150406
On iteration 1801. mse: 0.00261218, cost: 0.00718899723142,PSNR:25.829963453555674
On iteration 1901. mse: 0.00260166, cost: 0.00363683071919,PSNR:25.84748978837327
On iteration 2001. mse: 0.0025944, cost: 0.00282430369407,PSNR:25.85963499014828
On iteration 2101. mse: 0.00258852, cost: 0.00244364934042,PSNR:25.869487776761517
projecting!
On iteration 2141. mse: 0.00258636, rel_cost_diff: 0.000994616089043,PSNR:25.873106972393924
Change in mse between projections is : 0.000178397
MSE--> befre projection: 0.00258636, after projection: 0.00292483
mse, projection: 0.00292483
Post projection 6, . mse: 0.00292483, cost: 0.290093004704,PSNR:25.33899516438484
Stopping rule loss: 0.0497259311378
projecting!
On iteration 0. mse: 0.00785436, rel_cost_diff: 0.211930549753,PSNR:21.048891368670716
MSE--> befre projection: 0.00785436, after projection: 0.00668747
mse, projection: 0.00668747
Post projection 1, . mse: 0.00668747, cost: 4.6896648407,PSNR:21.74738227951755
On iteration 1. mse: 0.00668747, cost: 4.6896648407,PSNR:21.74738227951755
On iteration 101. mse: 0.00624805, cost: 0.011538144201,PSNR:22.04255445637951
On iteration 201. mse: 0.00623325, cost: 0.00716110318899,PSNR:22.05285598639772
On iteration 301. mse: 0.00622256, cost: 0.00585705973208,PSNR:22.06030577168186
projecting!
On iteration 385. mse: 0.00621501, rel_cost_diff: 0.000996117827919,PSNR:22.06557919217908
Change in mse between projections is : 0.00112835
MSE--> befre projection: 0.00621501, after projection: 0.00590877
mse, projection: 0.00590877
Post projection 2, . mse: 0.00590877, cost: 0.864331901073,PSNR:22.285031527223992
On iteration 401. mse: 0.00578565, cost: 0.0727067962289,PSNR:22.37648148803025
On iteration 501. mse: 0.00575358, cost: 0.00812605768442,PSNR:22.4006163189052
On iteration 601. mse: 0.00574784, cost: 0.00571213243529,PSNR:22.404952385458742
On iteration 701. mse: 0.00574264, cost: 0.00491422694176,PSNR:22.408885666696783
projecting!
On iteration 717. mse: 0.0057418, rel_cost_diff: 0.000994053521107,PSNR:22.409516435399187
Change in mse between projections is : 0.000587689
MSE--> befre projection: 0.0057418, after projection: 0.00587334
mse, projection: 0.00587334
Post projection 3, . mse: 0.00587334, cost: 0.643019735813,PSNR:22.31114706499262
On iteration 801. mse: 0.00578123, cost: 0.00956360343844,PSNR:22.37980098318888
On iteration 901. mse: 0.00577763, cost: 0.00589939532802,PSNR:22.38250272084786
On iteration 1001. mse: 0.00577372, cost: 0.0049545369111,PSNR:22.385443614605023
projecting!
On iteration 1034. mse: 0.00577241, rel_cost_diff: 0.00099385367641,PSNR:22.386425873405397
Change in mse between projections is : 0.000414416
MSE--> befre projection: 0.00577241, after projection: 0.00618388
mse, projection: 0.00618388
Post projection 4, . mse: 0.00618388, cost: 0.739744663239,PSNR:22.087392795795697
On iteration 1101. mse: 0.00608644, cost: 0.0116994949058,PSNR:22.15636467974622
On iteration 1201. mse: 0.00608224, cost: 0.00635298714042,PSNR:22.159367775754646
On iteration 1301. mse: 0.0060777, cost: 0.00525135593489,PSNR:22.162605201438964
projecting!
On iteration 1342. mse: 0.00607578, rel_cost_diff: 0.000999605979111,PSNR:22.163977003786165
Change in mse between projections is : 0.000404469
MSE--> befre projection: 0.00607578, after projection: 0.00669956
mse, projection: 0.00669956
Post projection 5, . mse: 0.00669956, cost: 0.931281447411,PSNR:21.73953796005756
On iteration 1401. mse: 0.00658155, cost: 0.0133919529617,PSNR:21.816717844021195
On iteration 1501. mse: 0.00657765, cost: 0.00654463237152,PSNR:21.8192935662648
On iteration 1601. mse: 0.00657297, cost: 0.00538806989789,PSNR:21.82238245098325
projecting!
On iteration 1639. mse: 0.00657107, rel_cost_diff: 0.000995874928943,PSNR:21.82363610124731
Change in mse between projections is : 0.000390304
MSE--> befre projection: 0.00657107, after projection: 0.00725481
mse, projection: 0.00725481
Post projection 6, . mse: 0.00725481, cost: 1.12803840637,PSNR:21.39374064206352
Stopping rule loss: 0.0017165557947
projecting!
On iteration 0. mse: 0.00608628, rel_cost_diff: 0.032428124268,PSNR:22.156480311187572
MSE--> befre projection: 0.00608628, after projection: 0.00442077
mse, projection: 0.00442077
Post projection 1, . mse: 0.00442077, cost: 0.967772722244,PSNR:23.54501955474673
On iteration 1. mse: 0.00442077, cost: 0.967772722244,PSNR:23.54501955474673
On iteration 101. mse: 0.00426314, cost: 0.00551703758538,PSNR:23.702704258740972
On iteration 201. mse: 0.00426231, cost: 0.00331886904314,PSNR:23.703548734324002
On iteration 301. mse: 0.00426163, cost: 0.00274521671236,PSNR:23.704245787591184
projecting!
On iteration 346. mse: 0.00426133, rel_cost_diff: 0.000986260339318,PSNR:23.704552355626593
Change in mse between projections is : 0.000581629
MSE--> befre projection: 0.00426133, after projection: 0.00324198
mse, projection: 0.00324198
Post projection 2, . mse: 0.00324198, cost: 0.432212412357,PSNR:24.89189421469859
On iteration 401. mse: 0.00315831, cost: 0.00945932045579,PSNR:25.005452817583986
On iteration 501. mse: 0.00316006, cost: 0.00377638684586,PSNR:25.003048746611356
On iteration 601. mse: 0.00316065, cost: 0.00295611540787,PSNR:25.002234461682967
projecting!
On iteration 674. mse: 0.00316067, rel_cost_diff: 0.00099779936572,PSNR:25.00221046738985
Change in mse between projections is : 0.0003497
MSE--> befre projection: 0.00316067, after projection: 0.00275222
mse, projection: 0.00275222
Post projection 3, . mse: 0.00275222, cost: 0.329877316952,PSNR:25.60316849525213
On iteration 701. mse: 0.00269237, cost: 0.0234777946025,PSNR:25.698656740918295
On iteration 801. mse: 0.00269104, cost: 0.00470118317753,PSNR:25.700802522966363
On iteration 901. mse: 0.00269093, cost: 0.0033830741886,PSNR:25.7009742463703
On iteration 1001. mse: 0.00269043, cost: 0.00290391780436,PSNR:25.70177658900557
projecting!
On iteration 1028. mse: 0.00269028, rel_cost_diff: 0.000988492859384,PSNR:25.702019763794898
Change in mse between projections is : 0.00025446
MSE--> befre projection: 0.00269028, after projection: 0.00244487
mse, projection: 0.00244487
Post projection 4, . mse: 0.00244487, cost: 0.299771517515,PSNR:26.117443812135694
On iteration 1101. mse: 0.00238285, cost: 0.0075930072926,PSNR:26.229041791153044
On iteration 1201. mse: 0.00238159, cost: 0.0041194325313,PSNR:26.231336881298382
On iteration 1301. mse: 0.00237992, cost: 0.00333498208784,PSNR:26.234376229296522
projecting!
On iteration 1387. mse: 0.0023786, rel_cost_diff: 0.000994926549938,PSNR:26.23678424346711
Change in mse between projections is : 0.000197854
MSE--> befre projection: 0.0023786, after projection: 0.00250934
mse, projection: 0.00250934
Post projection 5, . mse: 0.00250934, cost: 0.353746652603,PSNR:26.004399357946674
On iteration 1401. mse: 0.00244893, cost: 0.0615719184279,PSNR:26.11024217341305
On iteration 1501. mse: 0.00243065, cost: 0.00564283318818,PSNR:26.142771673559157
On iteration 1601. mse: 0.00242792, cost: 0.00384703604504,PSNR:26.14765835496474
On iteration 1701. mse: 0.00242568, cost: 0.00323185836896,PSNR:26.151662537498996
projecting!
On iteration 1762. mse: 0.00242452, rel_cost_diff: 0.000993075223457,PSNR:26.153733577140102
Change in mse between projections is : 0.00019342
MSE--> befre projection: 0.00242452, after projection: 0.00254589
mse, projection: 0.00254589
Post projection 6, . mse: 0.00254589, cost: 0.350789606571,PSNR:25.941602571263758
Stopping rule loss: 0.00194333016407
projecting!
On iteration 0. mse: 0.00490972, rel_cost_diff: 0.0434379421555,PSNR:23.089430860604793
MSE--> befre projection: 0.00490972, after projection: 0.00337948
mse, projection: 0.00337948
Post projection 1, . mse: 0.00337948, cost: 1.16839838028,PSNR:24.71149523299106
On iteration 1. mse: 0.00337948, cost: 1.16839838028,PSNR:24.71149523299106
On iteration 101. mse: 0.00319442, cost: 0.00751375360414,PSNR:24.95607459202334
On iteration 201. mse: 0.00319112, cost: 0.00426746346056,PSNR:24.960570237637096
On iteration 301. mse: 0.00318848, cost: 0.00336571689695,PSNR:24.964159008170693
On iteration 401. mse: 0.00318619, cost: 0.00294481310993,PSNR:24.967288962137534
projecting!
On iteration 412. mse: 0.00318593, rel_cost_diff: 0.000995201677612,PSNR:24.967634899237975
Change in mse between projections is : 0.000656891
MSE--> befre projection: 0.00318593, after projection: 0.00272625
mse, projection: 0.00272625
Post projection 2, . mse: 0.00272625, cost: 0.701853334904,PSNR:25.644337127907587
On iteration 501. mse: 0.00260196, cost: 0.00756210461259,PSNR:25.846989607631222
On iteration 601. mse: 0.00259983, cost: 0.00432167435065,PSNR:25.85055509059932
On iteration 701. mse: 0.002597, cost: 0.00347630586475,PSNR:25.855284034322242
On iteration 801. mse: 0.00259441, cost: 0.00306745013222,PSNR:25.859614723110393
projecting!
On iteration 801. mse: 0.00259439, rel_cost_diff: 0.000989167029275,PSNR:25.859655257280746
Change in mse between projections is : 0.000400339
MSE--> befre projection: 0.00259439, after projection: 0.0025497
mse, projection: 0.0025497
Post projection 3, . mse: 0.0025497, cost: 0.651072740555,PSNR:25.935109999023773
On iteration 901. mse: 0.00245144, cost: 0.00693512894213,PSNR:26.105792114600973
On iteration 1001. mse: 0.002449, cost: 0.00423843506724,PSNR:26.110105091581946
On iteration 1101. mse: 0.00244606, cost: 0.00345018948428,PSNR:26.115322619393773
projecting!
On iteration 1194. mse: 0.00244357, rel_cost_diff: 0.000994494570155,PSNR:26.11974687185989
Change in mse between projections is : 0.000336962
MSE--> befre projection: 0.00244357, after projection: 0.00251583
mse, projection: 0.00251583
Post projection 4, . mse: 0.00251583, cost: 0.555452764034,PSNR:25.993182089418454
On iteration 1201. mse: 0.00245966, cost: 0.149309262633,PSNR:26.091254665773164
On iteration 1301. mse: 0.00242808, cost: 0.00607311259955,PSNR:26.147367664240747
On iteration 1401. mse: 0.00242732, cost: 0.00401761522517,PSNR:26.148727164641066
On iteration 1501. mse: 0.00242516, cost: 0.00336517696269,PSNR:26.152588900232814
projecting!
On iteration 1565. mse: 0.00242367, rel_cost_diff: 0.000991707158146,PSNR:26.15526320292809
Change in mse between projections is : 0.000324348
MSE--> befre projection: 0.00242367, after projection: 0.00261192
mse, projection: 0.00261192
Post projection 5, . mse: 0.00261192, cost: 0.512454152107,PSNR:25.830395476279733
On iteration 1601. mse: 0.00253519, cost: 0.0197835788131,PSNR:25.95989971054161
On iteration 1701. mse: 0.00253387, cost: 0.00537312403321,PSNR:25.962158212628555
On iteration 1801. mse: 0.00253075, cost: 0.00398983713239,PSNR:25.96750414233675
On iteration 1901. mse: 0.00252722, cost: 0.00344122713432,PSNR:25.973565200266655
projecting!
On iteration 1935. mse: 0.00252603, rel_cost_diff: 0.000993950598899,PSNR:25.975613853852877
Change in mse between projections is : 0.000309981
MSE--> befre projection: 0.00252603, after projection: 0.0028882
mse, projection: 0.0028882
Post projection 6, . mse: 0.0028882, cost: 0.555335283279,PSNR:25.393724403114465
Stopping rule loss: 0.00352182472125
projecting!
On iteration 0. mse: 0.00440172, rel_cost_diff: 0.0361832993281,PSNR:23.56377482414484
MSE--> befre projection: 0.00440172, after projection: 0.00368251
mse, projection: 0.00368251
Post projection 1, . mse: 0.00368251, cost: 1.15628957748,PSNR:24.338561479883786
On iteration 1. mse: 0.00368251, cost: 1.15628957748,PSNR:24.338561479883786
On iteration 101. mse: 0.0034284, cost: 0.0105208158493,PSNR:24.64908303502151
On iteration 201. mse: 0.00342692, cost: 0.00623745471239,PSNR:24.650957484256736
On iteration 301. mse: 0.00342628, cost: 0.0051679792814,PSNR:24.651769583736698
projecting!
On iteration 336. mse: 0.00342609, rel_cost_diff: 0.000993443460778,PSNR:24.652010705005885
Change in mse between projections is : 0.000550188
MSE--> befre projection: 0.00342609, after projection: 0.00337762
mse, projection: 0.00337762
Post projection 2, . mse: 0.00337762, cost: 0.604436159134,PSNR:24.71389135738107
On iteration 401. mse: 0.00327959, cost: 0.011686581187,PSNR:24.84180470981456
On iteration 501. mse: 0.00328455, cost: 0.00583016034216,PSNR:24.835238403336326
On iteration 601. mse: 0.0032858, cost: 0.00493225222453,PSNR:24.833592298915942
projecting!
On iteration 601. mse: 0.0032858, rel_cost_diff: 0.000994669328443,PSNR:24.833585528645422
Change in mse between projections is : 0.000300005
MSE--> befre projection: 0.0032858, after projection: 0.00367909
mse, projection: 0.00367909
Post projection 3, . mse: 0.00367909, cost: 0.51527017355,PSNR:24.34259786764241
On iteration 701. mse: 0.00359578, cost: 0.0078357886523,PSNR:24.442068172908243
On iteration 801. mse: 0.00359812, cost: 0.00542163662612,PSNR:24.439247424712704
projecting!
On iteration 859. mse: 0.00359821, rel_cost_diff: 0.000996125476884,PSNR:24.43913698221476
Change in mse between projections is : 0.000242203
MSE--> befre projection: 0.00359821, after projection: 0.0039909
mse, projection: 0.0039909
Post projection 4, . mse: 0.0039909, cost: 0.562040328979,PSNR:23.989293817646995
On iteration 901. mse: 0.00389756, cost: 0.019707262516,PSNR:24.092073132738303
On iteration 1001. mse: 0.0038988, cost: 0.00687817065045,PSNR:24.090688219914483
On iteration 1101. mse: 0.00389756, cost: 0.00553840305656,PSNR:24.092067165693468
projecting!
On iteration 1133. mse: 0.00389691, rel_cost_diff: 0.000990157231629,PSNR:24.092797541004167
Change in mse between projections is : 0.000233897
MSE--> befre projection: 0.00389691, after projection: 0.00428053
mse, projection: 0.00428053
Post projection 5, . mse: 0.00428053, cost: 0.546788811684,PSNR:23.685021326372233
On iteration 1201. mse: 0.0041735, cost: 0.0125222988427,PSNR:23.794997277717226
On iteration 1301. mse: 0.00417278, cost: 0.00661134906113,PSNR:23.79574212164681
On iteration 1401. mse: 0.00417003, cost: 0.00557968160138,PSNR:23.79861317065238
projecting!
On iteration 1409. mse: 0.00416974, rel_cost_diff: 0.000999811492997,PSNR:23.798909013033864
Change in mse between projections is : 0.000220646
MSE--> befre projection: 0.00416974, after projection: 0.00452941
mse, projection: 0.00452941
Post projection 6, . mse: 0.00452941, cost: 0.61131632328,PSNR:23.439588078882924
Stopping rule loss: 0.00233118236065
projecting!
On iteration 0. mse: 0.00346842, rel_cost_diff: 0.0480943938048,PSNR:24.59868565059113
MSE--> befre projection: 0.00346842, after projection: 0.00140549
mse, projection: 0.00140549
Post projection 1, . mse: 0.00140549, cost: 0.518278300762,PSNR:28.521711669727537
On iteration 1. mse: 0.00140549, cost: 0.518278300762,PSNR:28.521711669727537
On iteration 101. mse: 0.0013321, cost: 0.00647951755673,PSNR:28.754623317774954
On iteration 201. mse: 0.00133708, cost: 0.00402457872406,PSNR:28.73844147960004
On iteration 301. mse: 0.0013396, cost: 0.00334536610171,PSNR:28.73026045441474
projecting!
On iteration 343. mse: 0.00134045, rel_cost_diff: 0.000999736696065,PSNR:28.72750618994665
Change in mse between projections is : 0.000327221
MSE--> befre projection: 0.00134045, after projection: 0.000979517
mse, projection: 0.000979517
Post projection 2, . mse: 0.000979517, cost: 0.29181098938,PSNR:30.0898812346656
On iteration 401. mse: 0.00096454, cost: 0.00855592079461,PSNR:30.156799412738113
On iteration 501. mse: 0.0009774, cost: 0.00391997303814,PSNR:30.099278758505502
On iteration 601. mse: 0.000982148, cost: 0.00322445621714,PSNR:30.07822861584976
projecting!
On iteration 620. mse: 0.000982763, rel_cost_diff: 0.000988153664202,PSNR:30.075510940391077
Change in mse between projections is : 0.000195725
MSE--> befre projection: 0.000982763, after projection: 0.000982827
mse, projection: 0.000982827
Post projection 3, . mse: 0.000982827, cost: 0.297368705273,PSNR:30.075229029398102
On iteration 701. mse: 0.000978553, cost: 0.00609630998224,PSNR:30.094158159647577
On iteration 801. mse: 0.000988772, cost: 0.00360352639109,PSNR:30.04903881645709
projecting!
On iteration 895. mse: 0.000992942, rel_cost_diff: 0.000996544352675,PSNR:30.030759067501403
Change in mse between projections is : 0.000190894
MSE--> befre projection: 0.000992942, after projection: 0.00111267
mse, projection: 0.00111267
Post projection 4, . mse: 0.00111267, cost: 0.323267817497,PSNR:29.536332815460945
On iteration 901. mse: 0.00109357, cost: 0.0833417475224,PSNR:29.611522459510162
On iteration 1001. mse: 0.00110709, cost: 0.00524674449116,PSNR:29.55817103456807
On iteration 1101. mse: 0.00111397, cost: 0.0035989691969,PSNR:29.53126161629377
projecting!
On iteration 1175. mse: 0.00111624, rel_cost_diff: 0.000998014022449,PSNR:29.52242083104938
Change in mse between projections is : 0.000165451
MSE--> befre projection: 0.00111624, after projection: 0.00124975
mse, projection: 0.00124975
Post projection 5, . mse: 0.00124975, cost: 0.381135463715,PSNR:29.031753074345417
On iteration 1201. mse: 0.00122255, cost: 0.021308965981,PSNR:29.127336816405638
On iteration 1301. mse: 0.00123901, cost: 0.00475182989612,PSNR:29.06923958510182
On iteration 1401. mse: 0.00124423, cost: 0.00358572974801,PSNR:29.050991005547672
projecting!
On iteration 1456. mse: 0.00124555, rel_cost_diff: 0.000988685599511,PSNR:29.046378204126935
Change in mse between projections is : 0.000174166
MSE--> befre projection: 0.00124555, after projection: 0.0014065
mse, projection: 0.0014065
Post projection 6, . mse: 0.0014065, cost: 0.362921357155,PSNR:28.518611622894255
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 19:56:46 CST 2017 1512439006
Job ID:			3769182[160].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-160
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=579748kb,vmem=2300820kb,walltime=00:09:24
Nodes:	        	node18
End PBS Epilogue Mon Dec  4 19:56:46 CST 2017 1512439006
--------------------------------------------------------------
