--------------------------------------------------------------
Begin PBS Prologue Wed Aug 16 11:54:32 CDT 2017 1502902472
Job ID:			3217897[481].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu04
End PBS Prologue Wed Aug 16 11:54:32 CDT 2017 1502902472
--------------------------------------------------------------
PBS_ARRAYID: 481
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=481)
Loaded model from disk
Stopping rule loss: 1.35649478436
projecting!
On iteration 0. mse: 0.0112081, rel_cost_diff: 0.175390538252,PSNR:19.504663694896816
mse, projection: 0.0112083
Post projection 1, . mse: 0.0112083, cost: 1.54841685295,PSNR:19.50458683026149
On iteration 1. mse: 0.0112083, cost: 1.54841685295,PSNR:19.50458683026149
On iteration 101. mse: 0.00739657, cost: 0.484583199024,PSNR:21.309697411169537
On iteration 201. mse: 0.00571949, cost: 0.258966237307,PSNR:22.42642915982585
On iteration 301. mse: 0.0047702, cost: 0.155900970101,PSNR:23.214637297964067
On iteration 401. mse: 0.00417745, cost: 0.101235382259,PSNR:23.79088282744324
On iteration 501. mse: 0.003782, cost: 0.06967844069,PSNR:24.222780828262735
On iteration 601. mse: 0.00350455, cost: 0.0503064021468,PSNR:24.55367729016359
On iteration 701. mse: 0.00330156, cost: 0.0378308780491,PSNR:24.81280506431533
On iteration 801. mse: 0.00314755, cost: 0.0294933505356,PSNR:25.02027275899408
On iteration 901. mse: 0.00302698, cost: 0.0237452629954,PSNR:25.189900511903687
On iteration 1001. mse: 0.00292988, cost: 0.0196625068784,PSNR:25.33150814998968
On iteration 1101. mse: 0.00284981, cost: 0.0166837275028,PSNR:25.451846527579253
On iteration 1201. mse: 0.00278238, cost: 0.0144603131339,PSNR:25.55583996999222
On iteration 1301. mse: 0.00272453, cost: 0.0127637479454,PSNR:25.647081550560785
On iteration 1401. mse: 0.0026741, cost: 0.0114419357851,PSNR:25.728219796119184
projecting!
On iteration 1419. mse: 0.00266522, rel_cost_diff: 0.000999933702844,PSNR:25.742665470288806
Change in mse between projections is : 0.00717943
mse, projection: 0.00266526
Post projection 2, . mse: 0.00266526, cost: 0.0121795814484,PSNR:25.742611217218382
projecting!
On iteration 1429. mse: 0.00266065, rel_cost_diff: 0.000998098827454,PSNR:25.750128497871557
Change in mse between projections is : 1.35524e-08
mse, projection: 0.00266068
Post projection 3, . mse: 0.00266068, cost: 0.0120621351525,PSNR:25.75007491157624
projecting!
On iteration 1438. mse: 0.00265658, rel_cost_diff: 0.000994800123623,PSNR:25.756777566671694
Change in mse between projections is : 1.07476e-08
mse, projection: 0.00265661
Post projection 4, . mse: 0.00265661, cost: 0.0119586745277,PSNR:25.756723517648613
projecting!
On iteration 1446. mse: 0.002653, rel_cost_diff: 0.000990225864182,PSNR:25.762632545089467
Change in mse between projections is : 8.33653e-09
mse, projection: 0.00265303
Post projection 5, . mse: 0.00265303, cost: 0.0118686053902,PSNR:25.76257766087504
projecting!
On iteration 1453. mse: 0.0026499, rel_cost_diff: 0.000992978486953,PSNR:25.76771157349583
Change in mse between projections is : 6.29206e-09
mse, projection: 0.00264993
Post projection 6, . mse: 0.00264993, cost: 0.0117912311107,PSNR:25.76765586188989
projecting!
On iteration 1460. mse: 0.00264682, rel_cost_diff: 0.0009918922092,PSNR:25.772754142957094
Change in mse between projections is : 6.19146e-09
mse, projection: 0.00264686
Post projection 7, . mse: 0.00264686, cost: 0.0117149464786,PSNR:25.772697602573224
projecting!
On iteration 1466. mse: 0.00264421, rel_cost_diff: 0.000993883307561,PSNR:25.777042277483172
Change in mse between projections is : 4.50317e-09
mse, projection: 0.00264424
Post projection 8, . mse: 0.00264424, cost: 0.0116507466882,PSNR:25.776986063649822
projecting!
On iteration 1472. mse: 0.00264161, rel_cost_diff: 0.00099104809381,PSNR:25.78130555844648
Change in mse between projections is : 4.4407e-09
mse, projection: 0.00264165
Post projection 9, . mse: 0.00264165, cost: 0.0115873590112,PSNR:25.781248906623595
projecting!
On iteration 1478. mse: 0.00263904, rel_cost_diff: 0.000985131475508,PSNR:25.785542375796947
Change in mse between projections is : 4.38169e-09
mse, projection: 0.00263907
Post projection 10, . mse: 0.00263907, cost: 0.0115246670321,PSNR:25.78548528552634
projecting!
On iteration 1484. mse: 0.00263648, rel_cost_diff: 0.000978284795968,PSNR:25.7897522644021
Change in mse between projections is : 4.31935e-09
mse, projection: 0.00263652
Post projection 11, . mse: 0.00263652, cost: 0.0114628225565,PSNR:25.789695118763852
projecting!
On iteration 1490. mse: 0.00263394, rel_cost_diff: 0.000977504701607,PSNR:25.793938596975636
Change in mse between projections is : 4.26325e-09
mse, projection: 0.00263398
Post projection 12, . mse: 0.00263398, cost: 0.0114017827436,PSNR:25.793880628436128
projecting!
On iteration 1495. mse: 0.00263184, rel_cost_diff: 0.000999407415225,PSNR:25.797400452543947
Change in mse between projections is : 2.94858e-09
mse, projection: 0.00263188
Post projection 13, . mse: 0.00263188, cost: 0.0113519653678,PSNR:25.79734243777835
On iteration 1501. mse: 0.00262976, cost: 0.0104018403217,PSNR:25.800846228740962
projecting!
On iteration 1501. mse: 0.00262934, rel_cost_diff: 0.000963870668004,PSNR:25.801540711618344
Change in mse between projections is : 4.16174e-09
mse, projection: 0.00262937
Post projection 14, . mse: 0.00262937, cost: 0.0112922200933,PSNR:25.801482641519534
projecting!
On iteration 1506. mse: 0.00262726, rel_cost_diff: 0.000987905071459,PSNR:25.804965528383164
Change in mse between projections is : 2.87788e-09
mse, projection: 0.0026273
Post projection 15, . mse: 0.0026273, cost: 0.0112434541807,PSNR:25.80490664273098
projecting!
On iteration 1511. mse: 0.0026252, rel_cost_diff: 0.000989531220772,PSNR:25.808373789108398
Change in mse between projections is : 2.84676e-09
mse, projection: 0.00262524
Post projection 16, . mse: 0.00262524, cost: 0.0111950682476,PSNR:25.808314086879935
projecting!
On iteration 1516. mse: 0.00262315, rel_cost_diff: 0.000987867365163,PSNR:25.811766223626606
Change in mse between projections is : 2.81649e-09
mse, projection: 0.00262319
Post projection 17, . mse: 0.00262319, cost: 0.011147283949,PSNR:25.811706089270643
projecting!
On iteration 1521. mse: 0.00262111, rel_cost_diff: 0.000978665172206,PSNR:25.815141635397424
Change in mse between projections is : 2.78634e-09
mse, projection: 0.00262115
Post projection 18, . mse: 0.00262115, cost: 0.0110998880118,PSNR:25.815081454286158
projecting!
On iteration 1526. mse: 0.00261909, rel_cost_diff: 0.0009800622367,PSNR:25.81850036871964
Change in mse between projections is : 2.75582e-09
mse, projection: 0.00261912
Post projection 19, . mse: 0.00261912, cost: 0.0110529642552,PSNR:25.81844014104801
projecting!
On iteration 1531. mse: 0.00261707, rel_cost_diff: 0.000974425941421,PSNR:25.8218439283401
Change in mse between projections is : 2.72743e-09
mse, projection: 0.00261711
Post projection 20, . mse: 0.00261711, cost: 0.0110065657645,PSNR:25.82178288154378
projecting!
On iteration 1536. mse: 0.00261507, rel_cost_diff: 0.000969253723594,PSNR:25.82517034383344
Change in mse between projections is : 2.69973e-09
mse, projection: 0.0026151
Post projection 21, . mse: 0.0026151, cost: 0.0109605751932,PSNR:25.825109250261637
projecting!
On iteration 1541. mse: 0.00261308, rel_cost_diff: 0.000965293321608,PSNR:25.828481121669718
Change in mse between projections is : 2.671e-09
mse, projection: 0.00261311
Post projection 22, . mse: 0.00261311, cost: 0.0109150689095,PSNR:25.82841998150673
projecting!
On iteration 1546. mse: 0.00261109, rel_cost_diff: 0.000959116394341,PSNR:25.831776611377922
Change in mse between projections is : 2.64365e-09
mse, projection: 0.00261113
Post projection 23, . mse: 0.00261113, cost: 0.0108700431883,PSNR:25.831714263041547
projecting!
On iteration 1551. mse: 0.00260912, rel_cost_diff: 0.00095752347289,PSNR:25.835056001112015
Change in mse between projections is : 2.61718e-09
mse, projection: 0.00260916
Post projection 24, . mse: 0.00260916, cost: 0.0108254570514,PSNR:25.83499399322502
projecting!
On iteration 1556. mse: 0.00260716, rel_cost_diff: 0.000951364127645,PSNR:25.838320416017396
Change in mse between projections is : 2.58983e-09
mse, projection: 0.0026072
Post projection 25, . mse: 0.0026072, cost: 0.0107812713832,PSNR:25.83825874934236
projecting!
On iteration 1561. mse: 0.00260521, rel_cost_diff: 0.000946809261279,PSNR:25.84156982044167
Change in mse between projections is : 2.56344e-09
mse, projection: 0.00260525
Post projection 26, . mse: 0.00260525, cost: 0.0107375923544,PSNR:25.841507719482266
projecting!
On iteration 1566. mse: 0.00260327, rel_cost_diff: 0.000941796092195,PSNR:25.84480417883332
Change in mse between projections is : 2.53807e-09
mse, projection: 0.00260331
Post projection 27, . mse: 0.00260331, cost: 0.0106943361461,PSNR:25.84474164319068
projecting!
On iteration 1571. mse: 0.00260134, rel_cost_diff: 0.000941560210921,PSNR:25.84802345574285
Change in mse between projections is : 2.51296e-09
mse, projection: 0.00260138
Post projection 28, . mse: 0.00260138, cost: 0.0106514720246,PSNR:25.84796048502247
projecting!
On iteration 1576. mse: 0.00259942, rel_cost_diff: 0.000929048271263,PSNR:25.851228393819742
Change in mse between projections is : 2.48748e-09
mse, projection: 0.00259946
Post projection 29, . mse: 0.00259946, cost: 0.0106090977788,PSNR:25.85116498762014
projecting!
On iteration 1581. mse: 0.00259752, rel_cost_diff: 0.000932229959645,PSNR:25.85441895953695
Change in mse between projections is : 2.46261e-09
mse, projection: 0.00259755
Post projection 30, . mse: 0.00259755, cost: 0.0105671212077,PSNR:25.854355506738894
projecting!
On iteration 1585. mse: 0.002596, rel_cost_diff: 0.000996267674879,PSNR:25.856951989296878
Change in mse between projections is : 1.58823e-09
mse, projection: 0.00259604
Post projection 31, . mse: 0.00259604, cost: 0.0105344504118,PSNR:25.856887330963797
Stopping rule loss: 9.95297718048
projecting!
On iteration 0. mse: 0.0217234, rel_cost_diff: 0.708454395377,PSNR:16.630731530888802
mse, projection: 0.0217237
Post projection 1, . mse: 0.0217237, cost: 10.4612340927,PSNR:16.630657055314305
On iteration 1. mse: 0.0217237, cost: 10.4612340927,PSNR:16.630657055314305
On iteration 101. mse: 0.0120542, cost: 0.877001523972,PSNR:19.18860959345924
On iteration 201. mse: 0.0092324, cost: 0.413674086332,PSNR:20.346853883738195
On iteration 301. mse: 0.00780104, cost: 0.229652658105,PSNR:21.078475169472483
On iteration 401. mse: 0.00697577, cost: 0.140281319618,PSNR:21.564078472892906
On iteration 501. mse: 0.00645918, cost: 0.0922310426831,PSNR:21.8982287659105
On iteration 601. mse: 0.00611476, cost: 0.0644750967622,PSNR:22.136205215836693
On iteration 701. mse: 0.00587292, cost: 0.0475266203284,PSNR:22.311455591574788
On iteration 801. mse: 0.00569541, cost: 0.0366780646145,PSNR:22.44475036514708
On iteration 901. mse: 0.00555999, cost: 0.0294686965644,PSNR:22.54926338998392
On iteration 1001. mse: 0.00545321, cost: 0.0244976915419,PSNR:22.633480113490005
On iteration 1101. mse: 0.00536662, cost: 0.0209623593837,PSNR:22.702987668486983
On iteration 1201. mse: 0.00529471, cost: 0.0183750130236,PSNR:22.761574455481156
On iteration 1301. mse: 0.00523378, cost: 0.0164329987019,PSNR:22.81184690014276
projecting!
On iteration 1319. mse: 0.00522321, rel_cost_diff: 0.000996976715486,PSNR:22.82062166986638
Change in mse between projections is : 0.0149896
mse, projection: 0.00522318
Post projection 2, . mse: 0.00522318, cost: 0.0172132998705,PSNR:22.82064683685355
projecting!
On iteration 1326. mse: 0.00521936, rel_cost_diff: 0.000995861456229,PSNR:22.823831443685467
Change in mse between projections is : 9.603e-09
mse, projection: 0.00521932
Post projection 3, . mse: 0.00521932, cost: 0.0170959420502,PSNR:22.82385701675175
projecting!
On iteration 1332. mse: 0.00521607, rel_cost_diff: 0.000998331627509,PSNR:22.82656241268457
Change in mse between projections is : 6.96272e-09
mse, projection: 0.00521604
Post projection 4, . mse: 0.00521604, cost: 0.0169969778508,PSNR:22.82658761412148
projecting!
On iteration 1338. mse: 0.00521282, rel_cost_diff: 0.000994514864395,PSNR:22.8292702708786
Change in mse between projections is : 6.84327e-09
mse, projection: 0.00521279
Post projection 5, . mse: 0.00521279, cost: 0.0168994925916,PSNR:22.829295875991114
projecting!
On iteration 1344. mse: 0.0052096, rel_cost_diff: 0.00098310627245,PSNR:22.831955362139276
Change in mse between projections is : 6.73455e-09
mse, projection: 0.00520957
Post projection 6, . mse: 0.00520957, cost: 0.0168033838272,PSNR:22.831980594890172
projecting!
On iteration 1349. mse: 0.00520693, rel_cost_diff: 0.000999319748771,PSNR:22.834182231515285
Change in mse between projections is : 4.64891e-09
mse, projection: 0.0052069
Post projection 7, . mse: 0.0052069, cost: 0.0167246647179,PSNR:22.83420708881139
projecting!
On iteration 1354. mse: 0.00520428, rel_cost_diff: 0.000996885807627,PSNR:22.836393533830925
Change in mse between projections is : 4.5866e-09
mse, projection: 0.00520425
Post projection 8, . mse: 0.00520425, cost: 0.0166468564421,PSNR:22.836418403786904
projecting!
On iteration 1359. mse: 0.00520165, rel_cost_diff: 0.000989440880037,PSNR:22.838590411080986
Change in mse between projections is : 4.52794e-09
mse, projection: 0.00520162
Post projection 9, . mse: 0.00520162, cost: 0.0165698602796,PSNR:22.838614516039122
projecting!
On iteration 1364. mse: 0.00519904, rel_cost_diff: 0.000984043913744,PSNR:22.84077128485989
Change in mse between projections is : 4.47046e-09
mse, projection: 0.00519901
Post projection 10, . mse: 0.00519901, cost: 0.0164937674999,PSNR:22.840795401925757
projecting!
On iteration 1369. mse: 0.00519644, rel_cost_diff: 0.000976118904931,PSNR:22.842938854735454
Change in mse between projections is : 4.41365e-09
mse, projection: 0.00519641
Post projection 11, . mse: 0.00519641, cost: 0.016418620944,PSNR:22.842962594661035
projecting!
On iteration 1374. mse: 0.00519387, rel_cost_diff: 0.000965261602394,PSNR:22.845092321490256
Change in mse between projections is : 4.35947e-09
mse, projection: 0.00519384
Post projection 12, . mse: 0.00519384, cost: 0.0163443163037,PSNR:22.845116073190326
projecting!
On iteration 1379. mse: 0.00519131, rel_cost_diff: 0.000963913429809,PSNR:22.84723088447381
Change in mse between projections is : 4.30632e-09
mse, projection: 0.00519128
Post projection 13, . mse: 0.00519128, cost: 0.0162709075958,PSNR:22.847255037437655
projecting!
On iteration 1384. mse: 0.00518877, rel_cost_diff: 0.0009561685528,PSNR:22.849356080147917
Change in mse between projections is : 4.25389e-09
mse, projection: 0.00518874
Post projection 14, . mse: 0.00518874, cost: 0.0161983259022,PSNR:22.849379855178128
projecting!
On iteration 1389. mse: 0.00518625, rel_cost_diff: 0.000950152187276,PSNR:22.851467498422203
Change in mse between projections is : 4.20069e-09
mse, projection: 0.00518622
Post projection 15, . mse: 0.00518622, cost: 0.0161266699433,PSNR:22.851490895068835
projecting!
On iteration 1394. mse: 0.00518374, rel_cost_diff: 0.000943222189823,PSNR:22.853565118688053
Change in mse between projections is : 4.15013e-09
mse, projection: 0.00518372
Post projection 16, . mse: 0.00518372, cost: 0.0160558428615,PSNR:22.853588526637903
projecting!
On iteration 1398. mse: 0.00518174, rel_cost_diff: 0.000995453744151,PSNR:22.855240666296996
Change in mse between projections is : 2.66399e-09
mse, projection: 0.00518172
Post projection 17, . mse: 0.00518172, cost: 0.01600028947,PSNR:22.855264083279614
On iteration 1401. mse: 0.00518073, cost: 0.0149521818385,PSNR:22.856091564389658
projecting!
On iteration 1402. mse: 0.00517976, rel_cost_diff: 0.000996491804535,PSNR:22.8569070997916
Change in mse between projections is : 2.63709e-09
mse, projection: 0.00517973
Post projection 18, . mse: 0.00517973, cost: 0.0159451700747,PSNR:22.856930135327445
projecting!
On iteration 1406. mse: 0.00517778, rel_cost_diff: 0.000992936570445,PSNR:22.858565189590454
Change in mse between projections is : 2.61127e-09
mse, projection: 0.00517775
Post projection 19, . mse: 0.00517775, cost: 0.0158905237913,PSNR:22.858588233922717
projecting!
On iteration 1410. mse: 0.00517581, rel_cost_diff: 0.000985550435261,PSNR:22.86021570734826
Change in mse between projections is : 2.58594e-09
mse, projection: 0.00517578
Post projection 20, . mse: 0.00517578, cost: 0.0158363394439,PSNR:22.86023836970873
projecting!
On iteration 1414. mse: 0.00517386, rel_cost_diff: 0.000987303618568,PSNR:22.861857080679997
Change in mse between projections is : 2.56104e-09
mse, projection: 0.00517383
Post projection 21, . mse: 0.00517383, cost: 0.0157825686038,PSNR:22.861879360728064
projecting!
On iteration 1418. mse: 0.00517191, rel_cost_diff: 0.000982637372888,PSNR:22.863490081025077
Change in mse between projections is : 2.53702e-09
mse, projection: 0.00517188
Post projection 22, . mse: 0.00517188, cost: 0.0157292988151,PSNR:22.86351276047837
projecting!
On iteration 1422. mse: 0.00516998, rel_cost_diff: 0.000976002653813,PSNR:22.865115089872475
Change in mse between projections is : 2.51263e-09
mse, projection: 0.00516995
Post projection 23, . mse: 0.00516995, cost: 0.0156764574349,PSNR:22.865137777813395
projecting!
On iteration 1426. mse: 0.00516805, rel_cost_diff: 0.000972863858506,PSNR:22.86673209801895
Change in mse between projections is : 2.48757e-09
mse, projection: 0.00516802
Post projection 24, . mse: 0.00516802, cost: 0.0156241552904,PSNR:22.866754403090795
projecting!
On iteration 1430. mse: 0.00516614, rel_cost_diff: 0.000968389510963,PSNR:22.868340704837497
Change in mse between projections is : 2.46333e-09
mse, projection: 0.00516611
Post projection 25, . mse: 0.00516611, cost: 0.0155723690987,PSNR:22.868363409635634
projecting!
On iteration 1434. mse: 0.00516423, rel_cost_diff: 0.000965778089249,PSNR:22.86994207558267
Change in mse between projections is : 2.44024e-09
mse, projection: 0.00516421
Post projection 26, . mse: 0.00516421, cost: 0.0155210476369,PSNR:22.869963222324856
projecting!
On iteration 1438. mse: 0.00516234, rel_cost_diff: 0.000957903164453,PSNR:22.87153541852952
Change in mse between projections is : 2.41801e-09
mse, projection: 0.00516231
Post projection 27, . mse: 0.00516231, cost: 0.0154702365398,PSNR:22.87155696478248
projecting!
On iteration 1442. mse: 0.00516045, rel_cost_diff: 0.000958279523461,PSNR:22.87312033273077
Change in mse between projections is : 2.39509e-09
mse, projection: 0.00516043
Post projection 28, . mse: 0.00516043, cost: 0.0154198277742,PSNR:22.87314188684828
projecting!
On iteration 1446. mse: 0.00515858, rel_cost_diff: 0.000949817592658,PSNR:22.874697592811014
Change in mse between projections is : 2.3726e-09
mse, projection: 0.00515855
Post projection 29, . mse: 0.00515855, cost: 0.0153698325157,PSNR:22.87471993883075
projecting!
On iteration 1450. mse: 0.00515672, rel_cost_diff: 0.000949917196621,PSNR:22.87626797457049
Change in mse between projections is : 2.35126e-09
mse, projection: 0.00515669
Post projection 30, . mse: 0.00515669, cost: 0.0153203029186,PSNR:22.876289152137367
projecting!
On iteration 1454. mse: 0.00515486, rel_cost_diff: 0.000944378425246,PSNR:22.877830293386133
Change in mse between projections is : 2.33026e-09
mse, projection: 0.00515484
Post projection 31, . mse: 0.00515484, cost: 0.0152712650597,PSNR:22.877851478572758
Stopping rule loss: 0.495694816113
projecting!
On iteration 0. mse: 0.00342218, rel_cost_diff: 0.190402217119,PSNR:24.65697776998642
mse, projection: 0.00342224
Post projection 1, . mse: 0.00342224, cost: 0.57147949934,PSNR:24.656895923902653
On iteration 1. mse: 0.00342224, cost: 0.57147949934,PSNR:24.656895923902653
On iteration 101. mse: 0.00208513, cost: 0.166025519371,PSNR:26.80867549800718
On iteration 201. mse: 0.00152853, cost: 0.0851430594921,PSNR:28.15727247723239
On iteration 301. mse: 0.00122679, cost: 0.0494430921972,PSNR:29.112309620672615
On iteration 401. mse: 0.00104576, cost: 0.0310996696353,PSNR:29.805670068448716
On iteration 501. mse: 0.000929485, cost: 0.0208127964288,PSNR:30.3175779691766
On iteration 601. mse: 0.000850723, cost: 0.0146759804338,PSNR:30.702117022625135
On iteration 701. mse: 0.000794951, cost: 0.0108381733298,PSNR:30.99659677772756
On iteration 801. mse: 0.000753886, cost: 0.00833788421005,PSNR:31.226941157576526
On iteration 901. mse: 0.000722613, cost: 0.00665221968666,PSNR:31.410943979164244
On iteration 1001. mse: 0.00069808, cost: 0.00548238353804,PSNR:31.560950969536567
On iteration 1101. mse: 0.000678317, cost: 0.00464784633368,PSNR:31.68567236085178
On iteration 1201. mse: 0.000662023, cost: 0.00403705099598,PSNR:31.791269043540535
On iteration 1301. mse: 0.000648311, cost: 0.00358001585118,PSNR:31.882168891859376
projecting!
On iteration 1368. mse: 0.00064014, rel_cost_diff: 0.000997742469689,PSNR:31.937252105920216
Change in mse between projections is : 0.00242441
mse, projection: 0.000640148
Post projection 2, . mse: 0.000640148, cost: 0.00353813846596,PSNR:31.93719760974396
projecting!
On iteration 1369. mse: 0.000640032, rel_cost_diff: 6.62317957752e-05,PSNR:31.937983526578115
Change in mse between projections is : 8.39747e-11
mse, projection: 0.00064004
Post projection 3, . mse: 0.00064004, cost: 0.00353526929393,PSNR:31.937927836331703
projecting!
On iteration 1370. mse: 0.000639925, rel_cost_diff: 0.000699345972038,PSNR:31.93871151512284
Change in mse between projections is : 7.96576e-11
mse, projection: 0.000639933
Post projection 4, . mse: 0.000639933, cost: 0.00353234051727,PSNR:31.938656210570578
projecting!
On iteration 1371. mse: 0.000639818, rel_cost_diff: 0.000867120864837,PSNR:31.93943844041388
Change in mse between projections is : 7.68103e-11
mse, projection: 0.000639826
Post projection 5, . mse: 0.000639826, cost: 0.0035294406116,PSNR:31.939381546219767
projecting!
On iteration 1372. mse: 0.000639711, rel_cost_diff: 0.000893599220014,PSNR:31.940161930894266
Change in mse between projections is : 7.45858e-11
mse, projection: 0.000639719
Post projection 6, . mse: 0.000639719, cost: 0.00352653861046,PSNR:31.94010502722143
projecting!
On iteration 1373. mse: 0.000639605, rel_cost_diff: 0.000904431736539,PSNR:31.940883170524557
Change in mse between projections is : 7.27659e-11
mse, projection: 0.000639613
Post projection 7, . mse: 0.000639613, cost: 0.00352368759923,PSNR:31.940825466946123
projecting!
On iteration 1374. mse: 0.000639499, rel_cost_diff: 0.000896401938322,PSNR:31.941602158163178
Change in mse between projections is : 7.12499e-11
mse, projection: 0.000639507
Post projection 8, . mse: 0.000639507, cost: 0.003520836588,PSNR:31.941543654445486
projecting!
On iteration 1375. mse: 0.000639393, rel_cost_diff: 0.000889404186976,PSNR:31.942318497308385
Change in mse between projections is : 6.99615e-11
mse, projection: 0.000639402
Post projection 9, . mse: 0.000639402, cost: 0.00351799326017,PSNR:31.94225958858226
projecting!
On iteration 1376. mse: 0.000639288, rel_cost_diff: 0.000885412123602,PSNR:31.943032977486357
Change in mse between projections is : 6.88502e-11
mse, projection: 0.000639297
Post projection 10, . mse: 0.000639297, cost: 0.00351515738294,PSNR:31.942973268222303
projecting!
On iteration 1377. mse: 0.000639183, rel_cost_diff: 0.000880845476587,PSNR:31.94374520226685
Change in mse between projections is : 6.7882e-11
mse, projection: 0.000639192
Post projection 11, . mse: 0.000639192, cost: 0.00351233221591,PSNR:31.943684692234623
projecting!
On iteration 1378. mse: 0.000639079, rel_cost_diff: 0.000881128734781,PSNR:31.944455961636532
Change in mse between projections is : 6.70262e-11
mse, projection: 0.000639088
Post projection 12, . mse: 0.000639088, cost: 0.0035094965715,PSNR:31.94439504614822
projecting!
On iteration 1379. mse: 0.000638975, rel_cost_diff: 0.000874429080546,PSNR:31.94516446361176
Change in mse between projections is : 6.62612e-11
mse, projection: 0.000638984
Post projection 13, . mse: 0.000638984, cost: 0.00350667443126,PSNR:31.945103538185045
projecting!
On iteration 1380. mse: 0.00063887, rel_cost_diff: 0.000875900340626,PSNR:31.945871894129088
Change in mse between projections is : 6.55731e-11
mse, projection: 0.00063888
Post projection 14, . mse: 0.00063888, cost: 0.00350383576006,PSNR:31.945810167414788
projecting!
On iteration 1381. mse: 0.000638767, rel_cost_diff: 0.000869249131263,PSNR:31.946577065392443
Change in mse between projections is : 6.49477e-11
mse, projection: 0.000638776
Post projection 15, . mse: 0.000638776, cost: 0.00350099941716,PSNR:31.946515724400257
projecting!
On iteration 1382. mse: 0.000638663, rel_cost_diff: 0.000871631920919,PSNR:31.947281559543505
Change in mse between projections is : 6.4374e-11
mse, projection: 0.000638672
Post projection 16, . mse: 0.000638672, cost: 0.00349817238748,PSNR:31.94721862536142
projecting!
On iteration 1383. mse: 0.00063856, rel_cost_diff: 0.000869065633868,PSNR:31.94798379271647
Change in mse between projections is : 6.38494e-11
mse, projection: 0.000638569
Post projection 17, . mse: 0.000638569, cost: 0.00349533115514,PSNR:31.94792084835749
projecting!
On iteration 1384. mse: 0.000638457, rel_cost_diff: 0.000872371886791,PSNR:31.94868455568233
Change in mse between projections is : 6.33619e-11
mse, projection: 0.000638466
Post projection 18, . mse: 0.000638466, cost: 0.00349249155261,PSNR:31.948620809291217
projecting!
On iteration 1385. mse: 0.000638354, rel_cost_diff: 0.000868170305048,PSNR:31.949383451704012
Change in mse between projections is : 6.29098e-11
mse, projection: 0.000638364
Post projection 19, . mse: 0.000638364, cost: 0.00348964077421,PSNR:31.949319299052533
projecting!
On iteration 1386. mse: 0.000638252, rel_cost_diff: 0.000863744239814,PSNR:31.950080875932393
Change in mse between projections is : 6.24812e-11
mse, projection: 0.000638261
Post projection 20, . mse: 0.000638261, cost: 0.00348680047318,PSNR:31.950016712978027
projecting!
On iteration 1387. mse: 0.000638149, rel_cost_diff: 0.000866905827458,PSNR:31.9507772237743
Change in mse between projections is : 6.20835e-11
mse, projection: 0.000638159
Post projection 21, . mse: 0.000638159, cost: 0.0034839627333,PSNR:31.950712258274958
projecting!
On iteration 1388. mse: 0.000638047, rel_cost_diff: 0.000866662774426,PSNR:31.95147170229905
Change in mse between projections is : 6.17074e-11
mse, projection: 0.000638057
Post projection 22, . mse: 0.000638057, cost: 0.00348113873042,PSNR:31.95140593402746
projecting!
On iteration 1389. mse: 0.000637945, rel_cost_diff: 0.000862576383577,PSNR:31.952164706852507
Change in mse between projections is : 6.13545e-11
mse, projection: 0.000637955
Post projection 23, . mse: 0.000637955, cost: 0.00347829074599,PSNR:31.95209932434016
projecting!
On iteration 1390. mse: 0.000637844, rel_cost_diff: 0.000860116608447,PSNR:31.95285623671126
Change in mse between projections is : 6.10127e-11
mse, projection: 0.000637853
Post projection 24, . mse: 0.000637853, cost: 0.00347544974647,PSNR:31.952790843787263
projecting!
On iteration 1391. mse: 0.000637742, rel_cost_diff: 0.000860571960978,PSNR:31.953546687539877
Change in mse between projections is : 6.06836e-11
mse, projection: 0.000637752
Post projection 25, . mse: 0.000637752, cost: 0.00347260804847,PSNR:31.95348009507665
projecting!
On iteration 1392. mse: 0.000637641, rel_cost_diff: 0.000861455848267,PSNR:31.95423566235649
Change in mse between projections is : 6.03495e-11
mse, projection: 0.000637651
Post projection 26, . mse: 0.000637651, cost: 0.00346977566369,PSNR:31.954168266441076
projecting!
On iteration 1393. mse: 0.00063754, rel_cost_diff: 0.00085862889584,PSNR:31.954922763928725
Change in mse between projections is : 6.0049e-11
mse, projection: 0.00063755
Post projection 27, . mse: 0.00063755, cost: 0.00346694584005,PSNR:31.954855753856005
projecting!
On iteration 1394. mse: 0.00063744, rel_cost_diff: 0.000858152037411,PSNR:31.9556087845
Change in mse between projections is : 5.97648e-11
mse, projection: 0.00063745
Post projection 28, . mse: 0.00063745, cost: 0.00346411648206,PSNR:31.95554136727261
projecting!
On iteration 1395. mse: 0.000637339, rel_cost_diff: 0.000853954489535,PSNR:31.95629332690327
Change in mse between projections is : 5.9491e-11
mse, projection: 0.000637349
Post projection 29, . mse: 0.000637349, cost: 0.0034612857271,PSNR:31.956225502417368
projecting!
On iteration 1396. mse: 0.000637239, rel_cost_diff: 0.000858120051274,PSNR:31.956976787122308
Change in mse between projections is : 5.92274e-11
mse, projection: 0.000637249
Post projection 30, . mse: 0.000637249, cost: 0.00345846218988,PSNR:31.956909348655703
projecting!
On iteration 1397. mse: 0.000637139, rel_cost_diff: 0.000851764856783,PSNR:31.957659164629142
Change in mse between projections is : 5.89732e-11
mse, projection: 0.000637149
Post projection 31, . mse: 0.000637149, cost: 0.00345563748851,PSNR:31.95759012854146
Stopping rule loss: 1.11316370964
projecting!
On iteration 0. mse: 0.00890551, rel_cost_diff: 0.223732139174,PSNR:20.503410477050544
mse, projection: 0.00890568
Post projection 1, . mse: 0.00890568, cost: 1.31820392609,PSNR:20.503330542569422
On iteration 1. mse: 0.00890568, cost: 1.31820392609,PSNR:20.503330542569422
On iteration 101. mse: 0.00582405, cost: 0.385374039412,PSNR:22.347748753633645
On iteration 201. mse: 0.00450635, cost: 0.204395979643,PSNR:23.461752571310065
On iteration 301. mse: 0.00377117, cost: 0.12215089798,PSNR:24.2352332169243
On iteration 401. mse: 0.00331907, cost: 0.0788455307484,PSNR:24.789835303288044
On iteration 501. mse: 0.00302209, cost: 0.0540367588401,PSNR:25.196929312807562
On iteration 601. mse: 0.00281681, cost: 0.0389410890639,PSNR:25.502430143667574
On iteration 701. mse: 0.00266874, cost: 0.029328064993,PSNR:25.73693470556552
On iteration 801. mse: 0.00255789, cost: 0.0229610446841,PSNR:25.921181713907476
On iteration 901. mse: 0.00247206, cost: 0.0186108853668,PSNR:26.06940250329935
On iteration 1001. mse: 0.00240364, cost: 0.0155467363074,PSNR:26.191314688041025
On iteration 1101. mse: 0.00234764, cost: 0.0133343283087,PSNR:26.293681558247886
On iteration 1201. mse: 0.00230074, cost: 0.0117009952664,PSNR:26.381324594143717
On iteration 1301. mse: 0.00226062, cost: 0.0104708448052,PSNR:26.45771538462517
projecting!
On iteration 1315. mse: 0.00225509, rel_cost_diff: 0.000999588569381,PSNR:26.468366499564027
Change in mse between projections is : 0.0056199
mse, projection: 0.00225512
Post projection 2, . mse: 0.00225512, cost: 0.0111669590697,PSNR:26.468309553727952
projecting!
On iteration 1325. mse: 0.00225147, rel_cost_diff: 0.000995690630521,PSNR:26.475339710146613
Change in mse between projections is : 1.2328e-08
mse, projection: 0.0022515
Post projection 3, . mse: 0.0022515, cost: 0.0110603002831,PSNR:26.475281774583223
projecting!
On iteration 1333. mse: 0.00224861, rel_cost_diff: 0.000989997622903,PSNR:26.480852512182423
Change in mse between projections is : 7.73594e-09
mse, projection: 0.00224864
Post projection 4, . mse: 0.00224864, cost: 0.0109769171104,PSNR:26.48079495271155
projecting!
On iteration 1340. mse: 0.00224614, rel_cost_diff: 0.00099421259621,PSNR:26.48563035867835
Change in mse between projections is : 5.82519e-09
mse, projection: 0.00224617
Post projection 5, . mse: 0.00224617, cost: 0.0109054697677,PSNR:26.485571835498956
projecting!
On iteration 1346. mse: 0.00224404, rel_cost_diff: 0.000999168647009,PSNR:26.48969019023919
Change in mse between projections is : 4.22977e-09
mse, projection: 0.00224407
Post projection 6, . mse: 0.00224407, cost: 0.0108453184366,PSNR:26.489631612326487
projecting!
On iteration 1352. mse: 0.00224196, rel_cost_diff: 0.000992511559722,PSNR:26.493720895884806
Change in mse between projections is : 4.16425e-09
mse, projection: 0.00224199
Post projection 7, . mse: 0.00224199, cost: 0.0107859605923,PSNR:26.49366136155156
projecting!
On iteration 1358. mse: 0.0022399, rel_cost_diff: 0.000983343779282,PSNR:26.49772239093004
Change in mse between projections is : 4.10078e-09
mse, projection: 0.00223993
Post projection 8, . mse: 0.00223993, cost: 0.0107274372131,PSNR:26.49766280171825
projecting!
On iteration 1364. mse: 0.00223785, rel_cost_diff: 0.000975315053363,PSNR:26.50169549481904
Change in mse between projections is : 4.03876e-09
mse, projection: 0.00223788
Post projection 9, . mse: 0.00223788, cost: 0.0106697455049,PSNR:26.501635851068027
projecting!
On iteration 1370. mse: 0.00223582, rel_cost_diff: 0.000974349831378,PSNR:26.505641030715775
Change in mse between projections is : 3.97769e-09
mse, projection: 0.00223585
Post projection 10, . mse: 0.00223585, cost: 0.0106128770858,PSNR:26.50558042824632
projecting!
On iteration 1375. mse: 0.00223414, rel_cost_diff: 0.000999126421764,PSNR:26.508902600288526
Change in mse between projections is : 2.74737e-09
mse, projection: 0.00223417
Post projection 11, . mse: 0.00223417, cost: 0.0105664525181,PSNR:26.508841499695762
projecting!
On iteration 1380. mse: 0.00223247, rel_cost_diff: 0.000991544163625,PSNR:26.512146238881947
Change in mse between projections is : 2.71244e-09
mse, projection: 0.0022325
Post projection 12, . mse: 0.0022325, cost: 0.0105204163119,PSNR:26.512084639706003
projecting!
On iteration 1385. mse: 0.00223081, rel_cost_diff: 0.000991277931311,PSNR:26.515370997913422
Change in mse between projections is : 2.67913e-09
mse, projection: 0.00223084
Post projection 13, . mse: 0.00223084, cost: 0.0104749314487,PSNR:26.51530889971337
projecting!
On iteration 1390. mse: 0.00222917, rel_cost_diff: 0.000976216107672,PSNR:26.518576833500397
Change in mse between projections is : 2.64629e-09
mse, projection: 0.0022292
Post projection 14, . mse: 0.0022292, cost: 0.0104299904779,PSNR:26.51851468944467
projecting!
On iteration 1395. mse: 0.00222753, rel_cost_diff: 0.000974996726811,PSNR:26.521764609826594
Change in mse between projections is : 2.61392e-09
mse, projection: 0.00222756
Post projection 15, . mse: 0.00222756, cost: 0.0103855310008,PSNR:26.52170151226789
projecting!
On iteration 1400. mse: 0.00222591, rel_cost_diff: 0.000967449882283,PSNR:26.524933376813827
Change in mse between projections is : 2.58164e-09
mse, projection: 0.00222594
Post projection 16, . mse: 0.00222594, cost: 0.0103416312486,PSNR:26.52487023320043
On iteration 1401. mse: 0.00222594, cost: 0.0103416312486,PSNR:26.52487023320043
projecting!
On iteration 1405. mse: 0.00222429, rel_cost_diff: 0.000968237014208,PSNR:26.52808445492881
Change in mse between projections is : 2.5505e-09
mse, projection: 0.00222432
Post projection 17, . mse: 0.00222432, cost: 0.0102982344106,PSNR:26.52802126548448
projecting!
On iteration 1410. mse: 0.00222269, rel_cost_diff: 0.000951506221133,PSNR:26.531220078625143
Change in mse between projections is : 2.51848e-09
mse, projection: 0.00222272
Post projection 18, . mse: 0.00222272, cost: 0.0102554010227,PSNR:26.531156388616317
projecting!
On iteration 1415. mse: 0.00222109, rel_cost_diff: 0.000954303567382,PSNR:26.534337025944488
Change in mse between projections is : 2.48824e-09
mse, projection: 0.00222112
Post projection 19, . mse: 0.00222112, cost: 0.0102130481973,PSNR:26.534272834957147
projecting!
On iteration 1420. mse: 0.00221951, rel_cost_diff: 0.000946626366663,PSNR:26.53743662177472
Change in mse between projections is : 2.45902e-09
mse, projection: 0.00221954
Post projection 20, . mse: 0.00221954, cost: 0.0101712131873,PSNR:26.537371473804036
projecting!
On iteration 1425. mse: 0.00221793, rel_cost_diff: 0.000937431328286,PSNR:26.540519739158096
Change in mse between projections is : 2.42968e-09
mse, projection: 0.00221796
Post projection 21, . mse: 0.00221796, cost: 0.0101298755035,PSNR:26.54045454492188
projecting!
On iteration 1430. mse: 0.00221637, rel_cost_diff: 0.000934837324764,PSNR:26.543585428948653
Change in mse between projections is : 2.40082e-09
mse, projection: 0.0022164
Post projection 22, . mse: 0.0022164, cost: 0.0100890062749,PSNR:26.54352064489813
projecting!
On iteration 1435. mse: 0.00221481, rel_cost_diff: 0.000924715786624,PSNR:26.546635022320192
Change in mse between projections is : 2.37319e-09
mse, projection: 0.00221484
Post projection 23, . mse: 0.00221484, cost: 0.0100486120209,PSNR:26.546570192763006
projecting!
On iteration 1439. mse: 0.00221358, rel_cost_diff: 0.000998704836241,PSNR:26.549055866257902
Change in mse between projections is : 1.52742e-09
mse, projection: 0.00221361
Post projection 24, . mse: 0.00221361, cost: 0.0100170169026,PSNR:26.548990086959073
projecting!
On iteration 1443. mse: 0.00221235, rel_cost_diff: 0.000997175834224,PSNR:26.551468005088733
Change in mse between projections is : 1.51205e-09
mse, projection: 0.00221238
Post projection 25, . mse: 0.00221238, cost: 0.00998566951603,PSNR:26.551401275143284
projecting!
On iteration 1448. mse: 0.00221081, rel_cost_diff: 0.000915920288673,PSNR:26.554476030699345
Change in mse between projections is : 2.30279e-09
mse, projection: 0.00221085
Post projection 26, . mse: 0.00221085, cost: 0.00994629785419,PSNR:26.554408797151954
projecting!
On iteration 1452. mse: 0.0022096, rel_cost_diff: 0.0009861940995,PSNR:26.55686280978327
Change in mse between projections is : 1.48109e-09
mse, projection: 0.00220963
Post projection 27, . mse: 0.00220963, cost: 0.00991555117071,PSNR:26.556795996895033
projecting!
On iteration 1456. mse: 0.00220839, rel_cost_diff: 0.000986874689553,PSNR:26.55924037013
Change in mse between projections is : 1.46657e-09
mse, projection: 0.00220843
Post projection 28, . mse: 0.00220843, cost: 0.00988507643342,PSNR:26.55917306278551
projecting!
On iteration 1460. mse: 0.00220719, rel_cost_diff: 0.00098353071599,PSNR:26.561608237747084
Change in mse between projections is : 1.45306e-09
mse, projection: 0.00220722
Post projection 29, . mse: 0.00220722, cost: 0.00985485035926,PSNR:26.561540435576227
projecting!
On iteration 1464. mse: 0.00220599, rel_cost_diff: 0.000982517051789,PSNR:26.563965937687893
Change in mse between projections is : 1.43974e-09
mse, projection: 0.00220602
Post projection 30, . mse: 0.00220602, cost: 0.00982479657978,PSNR:26.563897640330914
projecting!
On iteration 1468. mse: 0.0022048, rel_cost_diff: 0.000978467611347,PSNR:26.566312994061096
Change in mse between projections is : 1.42669e-09
mse, projection: 0.00220483
Post projection 31, . mse: 0.00220483, cost: 0.00979505851865,PSNR:26.566244659784513
Stopping rule loss: 1.87943053246
projecting!
On iteration 0. mse: 0.013654, rel_cost_diff: 0.104668039173,PSNR:18.647414897510036
mse, projection: 0.0136541
Post projection 1, . mse: 0.0136541, cost: 2.02599740028,PSNR:18.647359799473783
On iteration 1. mse: 0.0136541, cost: 2.02599740028,PSNR:18.647359799473783
On iteration 101. mse: 0.00859463, cost: 0.633667469025,PSNR:20.65772612312462
On iteration 201. mse: 0.00648848, cost: 0.317241549492,PSNR:21.878568645111475
On iteration 301. mse: 0.00536516, cost: 0.180242747068,PSNR:22.70417298170281
On iteration 401. mse: 0.00470061, cost: 0.111023262143,PSNR:23.27846042739415
On iteration 501. mse: 0.00427829, cost: 0.0727996379137,PSNR:23.687295827518973
On iteration 601. mse: 0.00399454, cost: 0.0502144135535,PSNR:23.98533343629876
On iteration 701. mse: 0.00379513, cost: 0.0361651182175,PSNR:24.207732160224964
On iteration 801. mse: 0.00364931, cost: 0.0270652882755,PSNR:24.377887746174412
On iteration 901. mse: 0.00353893, cost: 0.0209598205984,PSNR:24.51128616584359
On iteration 1001. mse: 0.00345284, cost: 0.0167330093682,PSNR:24.618241279520095
On iteration 1101. mse: 0.00338393, cost: 0.0137260882184,PSNR:24.7057811186911
On iteration 1201. mse: 0.0033275, cost: 0.0115372743458,PSNR:24.778814398387425
On iteration 1301. mse: 0.00328025, cost: 0.0099147586152,PSNR:24.840927004956427
On iteration 1401. mse: 0.00323991, cost: 0.00868571363389,PSNR:24.8946747477936
On iteration 1501. mse: 0.00320491, cost: 0.00773649755865,PSNR:24.941839294738514
projecting!
On iteration 1559. mse: 0.00318629, rel_cost_diff: 0.000999608092192,PSNR:24.9671452000534
Change in mse between projections is : 0.0093713
mse, projection: 0.00318638
Post projection 2, . mse: 0.00318638, cost: 0.00782821979374,PSNR:24.96702524328098
projecting!
On iteration 1567. mse: 0.00318394, rel_cost_diff: 0.000998678276845,PSNR:24.9703459053505
Change in mse between projections is : 5.68445e-09
mse, projection: 0.00318403
Post projection 3, . mse: 0.00318403, cost: 0.00776775833219,PSNR:24.970224589837862
projecting!
On iteration 1573. mse: 0.00318222, rel_cost_diff: 0.00099951348013,PSNR:24.97270016067494
Change in mse between projections is : 3.19185e-09
mse, projection: 0.00318231
Post projection 4, . mse: 0.00318231, cost: 0.00772320665419,PSNR:24.97257846163417
projecting!
On iteration 1579. mse: 0.00318051, rel_cost_diff: 0.000992980475213,PSNR:24.975037253066006
Change in mse between projections is : 3.13975e-09
mse, projection: 0.0031806
Post projection 5, . mse: 0.0031806, cost: 0.00767923612148,PSNR:24.974915488517972
projecting!
On iteration 1585. mse: 0.00317881, rel_cost_diff: 0.000982149187418,PSNR:24.977359062701115
Change in mse between projections is : 3.09339e-09
mse, projection: 0.0031789
Post projection 6, . mse: 0.0031789, cost: 0.0076358569786,PSNR:24.97723659686201
projecting!
On iteration 1591. mse: 0.00317712, rel_cost_diff: 0.000984067924457,PSNR:24.97966397305277
Change in mse between projections is : 3.04641e-09
mse, projection: 0.00317721
Post projection 7, . mse: 0.00317721, cost: 0.0075930384919,PSNR:24.979540805686746
projecting!
On iteration 1596. mse: 0.00317574, rel_cost_diff: 0.000995043160553,PSNR:24.98155393208733
Change in mse between projections is : 2.11835e-09
mse, projection: 0.00317583
Post projection 8, . mse: 0.00317583, cost: 0.00755800353363,PSNR:24.981430711110534
On iteration 1601. mse: 0.00317465, cost: 0.00699313404039,PSNR:24.983037315760104
projecting!
On iteration 1601. mse: 0.00317436, rel_cost_diff: 0.000984411518008,PSNR:24.98343420202376
Change in mse between projections is : 2.09223e-09
mse, projection: 0.00317445
Post projection 9, . mse: 0.00317445, cost: 0.00752329127863,PSNR:24.983310609154074
projecting!
On iteration 1606. mse: 0.003173, rel_cost_diff: 0.000979192527118,PSNR:24.985303176516453
Change in mse between projections is : 2.06563e-09
mse, projection: 0.00317309
Post projection 10, . mse: 0.00317309, cost: 0.00748896505684,PSNR:24.985178893106465
projecting!
On iteration 1611. mse: 0.00317164, rel_cost_diff: 0.000977773729044,PSNR:24.98716115944308
Change in mse between projections is : 2.04058e-09
mse, projection: 0.00317173
Post projection 11, . mse: 0.00317173, cost: 0.00745502766222,PSNR:24.987036822852
projecting!
On iteration 1616. mse: 0.00317029, rel_cost_diff: 0.000977571086985,PSNR:24.989007817395276
Change in mse between projections is : 2.01661e-09
mse, projection: 0.00317038
Post projection 12, . mse: 0.00317038, cost: 0.00742146931589,PSNR:24.98888342792472
projecting!
On iteration 1621. mse: 0.00316895, rel_cost_diff: 0.000970250670837,PSNR:24.990844731017333
Change in mse between projections is : 1.99388e-09
mse, projection: 0.00316904
Post projection 13, . mse: 0.00316904, cost: 0.00738831656054,PSNR:24.99072028892401
projecting!
On iteration 1626. mse: 0.00316762, rel_cost_diff: 0.000956674480816,PSNR:24.992671887608054
Change in mse between projections is : 1.9717e-09
mse, projection: 0.00316771
Post projection 14, . mse: 0.00316771, cost: 0.00735544599593,PSNR:24.99254611630164
projecting!
On iteration 1631. mse: 0.00316629, rel_cost_diff: 0.000953824218419,PSNR:24.994488316457037
Change in mse between projections is : 1.94942e-09
mse, projection: 0.00316639
Post projection 15, . mse: 0.00316639, cost: 0.00732298847288,PSNR:24.994362173191345
projecting!
On iteration 1635. mse: 0.00316526, rel_cost_diff: 0.000999708160584,PSNR:24.99591127463525
Change in mse between projections is : 1.26851e-09
mse, projection: 0.00316535
Post projection 16, . mse: 0.00316535, cost: 0.00729752564803,PSNR:24.99578540948283
projecting!
On iteration 1640. mse: 0.00316395, rel_cost_diff: 0.000952070177581,PSNR:24.997709883599164
Change in mse between projections is : 1.91066e-09
mse, projection: 0.00316404
Post projection 17, . mse: 0.00316404, cost: 0.0072655659169,PSNR:24.997583646727897
projecting!
On iteration 1644. mse: 0.00316292, rel_cost_diff: 0.000992083434827,PSNR:24.99911887217482
Change in mse between projections is : 1.24272e-09
mse, projection: 0.00316301
Post projection 18, . mse: 0.00316301, cost: 0.00724060181528,PSNR:24.998992274656217
projecting!
On iteration 1648. mse: 0.0031619, rel_cost_diff: 0.000995439758991,PSNR:25.00052224183998
Change in mse between projections is : 1.23093e-09
mse, projection: 0.00316199
Post projection 19, . mse: 0.00316199, cost: 0.00721575971693,PSNR:25.000394963828242
projecting!
On iteration 1652. mse: 0.00316088, rel_cost_diff: 0.000987412152953,PSNR:25.001918707392047
Change in mse between projections is : 1.21965e-09
mse, projection: 0.00316097
Post projection 20, . mse: 0.00316097, cost: 0.00719108991325,PSNR:25.001791388448332
projecting!
On iteration 1656. mse: 0.00315987, rel_cost_diff: 0.000986518053603,PSNR:25.003309222035153
Change in mse between projections is : 1.20864e-09
mse, projection: 0.00315996
Post projection 21, . mse: 0.00315996, cost: 0.00716667296365,PSNR:25.003181222331673
projecting!
On iteration 1660. mse: 0.00315886, rel_cost_diff: 0.000984880734605,PSNR:25.004692819589977
Change in mse between projections is : 1.19805e-09
mse, projection: 0.00315896
Post projection 22, . mse: 0.00315896, cost: 0.00714240828529,PSNR:25.00456541929485
projecting!
On iteration 1664. mse: 0.00315786, rel_cost_diff: 0.000985037655383,PSNR:25.00607077413171
Change in mse between projections is : 1.18737e-09
mse, projection: 0.00315795
Post projection 23, . mse: 0.00315795, cost: 0.00711838109419,PSNR:25.005942693012262
projecting!
On iteration 1668. mse: 0.00315686, rel_cost_diff: 0.000977523402594,PSNR:25.007442759838966
Change in mse between projections is : 1.17673e-09
mse, projection: 0.00315696
Post projection 24, . mse: 0.00315696, cost: 0.00709450431168,PSNR:25.007313997653
projecting!
On iteration 1672. mse: 0.00315587, rel_cost_diff: 0.000971913993743,PSNR:25.00880813009634
Change in mse between projections is : 1.1667e-09
mse, projection: 0.00315596
Post projection 25, . mse: 0.00315596, cost: 0.00707086222246,PSNR:25.008679327423312
projecting!
On iteration 1676. mse: 0.00315488, rel_cost_diff: 0.000966593105634,PSNR:25.01016784005555
Change in mse between projections is : 1.15641e-09
mse, projection: 0.00315498
Post projection 26, . mse: 0.00315498, cost: 0.00704744271934,PSNR:25.010038676550423
projecting!
On iteration 1680. mse: 0.0031539, rel_cost_diff: 0.000968504546752,PSNR:25.01152124304496
Change in mse between projections is : 1.14641e-09
mse, projection: 0.00315399
Post projection 27, . mse: 0.00315399, cost: 0.00702418247238,PSNR:25.011391398082452
projecting!
On iteration 1684. mse: 0.00315292, rel_cost_diff: 0.000963581000171,PSNR:25.012868653743062
Change in mse between projections is : 1.13651e-09
mse, projection: 0.00315302
Post projection 28, . mse: 0.00315302, cost: 0.00700113829225,PSNR:25.012739089189694
projecting!
On iteration 1688. mse: 0.00315195, rel_cost_diff: 0.000969547540402,PSNR:25.014210387248355
Change in mse between projections is : 1.12638e-09
mse, projection: 0.00315204
Post projection 29, . mse: 0.00315204, cost: 0.00697827618569,PSNR:25.014080461862367
projecting!
On iteration 1692. mse: 0.00315098, rel_cost_diff: 0.000958972473778,PSNR:25.01554611726151
Change in mse between projections is : 1.11573e-09
mse, projection: 0.00315107
Post projection 30, . mse: 0.00315107, cost: 0.00695564411581,PSNR:25.01541583101242
projecting!
On iteration 1696. mse: 0.00315001, rel_cost_diff: 0.000954753412613,PSNR:25.016876159119406
Change in mse between projections is : 1.10636e-09
mse, projection: 0.00315011
Post projection 31, . mse: 0.00315011, cost: 0.00693321414292,PSNR:25.01674583296419
Stopping rule loss: 1.51711404324
projecting!
On iteration 0. mse: 0.0114799, rel_cost_diff: 0.17050133678,PSNR:19.400636483799072
mse, projection: 0.0114801
Post projection 1, . mse: 0.0114801, cost: 1.72525084019,PSNR:19.400530434138492
On iteration 1. mse: 0.0114801, cost: 1.72525084019,PSNR:19.400530434138492
On iteration 101. mse: 0.00723746, cost: 0.535914123058,PSNR:21.404138794877117
On iteration 201. mse: 0.00539939, cost: 0.282025337219,PSNR:22.676550299982836
On iteration 301. mse: 0.00437515, cost: 0.167105704546,PSNR:23.590075188498435
On iteration 401. mse: 0.0037458, cost: 0.106666103005,PSNR:24.26455779043458
On iteration 501. mse: 0.00333319, cost: 0.0720592737198,PSNR:24.77139688347119
On iteration 601. mse: 0.00304883, cost: 0.0510001778603,PSNR:25.158667955050603
On iteration 701. mse: 0.00284452, cost: 0.0375907383859,PSNR:25.459910926825042
On iteration 801. mse: 0.00269224, cost: 0.0287344176322,PSNR:25.69886969395165
On iteration 901. mse: 0.00257501, cost: 0.0226982310414,PSNR:25.89220873369918
On iteration 1001. mse: 0.00248208, cost: 0.0184593014419,PSNR:26.051846495979806
On iteration 1101. mse: 0.00240644, cost: 0.0154087478295,PSNR:26.186250503894048
On iteration 1201. mse: 0.00234346, cost: 0.013164287433,PSNR:26.301423280777048
On iteration 1301. mse: 0.00228996, cost: 0.0114788543433,PSNR:26.401727355013215
On iteration 1401. mse: 0.00224365, cost: 0.0101871518418,PSNR:26.49044636683906
projecting!
On iteration 1482. mse: 0.00220992, rel_cost_diff: 0.000997726133397,PSNR:26.556244143441695
Change in mse between projections is : 0.00800128
mse, projection: 0.00220991
Post projection 2, . mse: 0.00220991, cost: 0.0101468376815,PSNR:26.556245058563512
projecting!
On iteration 1490. mse: 0.00220678, rel_cost_diff: 0.000998444909745,PSNR:26.562404076134488
Change in mse between projections is : 7.21792e-09
mse, projection: 0.00220678
Post projection 3, . mse: 0.00220678, cost: 0.0100693572313,PSNR:26.562405908976118
projecting!
On iteration 1498. mse: 0.00220368, rel_cost_diff: 0.000992359872082,PSNR:26.56851769530092
Change in mse between projections is : 7.07663e-09
mse, projection: 0.00220368
Post projection 4, . mse: 0.00220368, cost: 0.00999319273978,PSNR:26.5685186130126
On iteration 1501. mse: 0.0022029, cost: 0.00918338447809,PSNR:26.570055134310625
projecting!
On iteration 1505. mse: 0.00220098, rel_cost_diff: 0.000987200449614,PSNR:26.57383036382388
Change in mse between projections is : 5.34363e-09
mse, projection: 0.00220098
Post projection 5, . mse: 0.00220098, cost: 0.00992774404585,PSNR:26.573831282658876
projecting!
On iteration 1512. mse: 0.00219831, rel_cost_diff: 0.000984547500798,PSNR:26.579106761252348
Change in mse between projections is : 5.25726e-09
mse, projection: 0.00219831
Post projection 6, . mse: 0.00219831, cost: 0.00986320059747,PSNR:26.579107221228323
projecting!
On iteration 1518. mse: 0.00219604, rel_cost_diff: 0.000995658910631,PSNR:26.583605355281946
Change in mse between projections is : 3.82782e-09
mse, projection: 0.00219604
Post projection 7, . mse: 0.00219604, cost: 0.00980883650482,PSNR:26.583605815734632
projecting!
On iteration 1524. mse: 0.00219378, rel_cost_diff: 0.000985652643673,PSNR:26.58807727081428
Change in mse between projections is : 3.77353e-09
mse, projection: 0.00219378
Post projection 8, . mse: 0.00219378, cost: 0.0097551997751,PSNR:26.58807773174134
projecting!
On iteration 1530. mse: 0.00219153, rel_cost_diff: 0.00098098722503,PSNR:26.592524266157742
Change in mse between projections is : 3.72081e-09
mse, projection: 0.00219153
Post projection 9, . mse: 0.00219153, cost: 0.00970221124589,PSNR:26.592523804758525
projecting!
On iteration 1536. mse: 0.0021893, rel_cost_diff: 0.000971680562168,PSNR:26.59694533623488
Change in mse between projections is : 3.67121e-09
mse, projection: 0.0021893
Post projection 10, . mse: 0.0021893, cost: 0.00964993052185,PSNR:26.596944874365725
projecting!
On iteration 1541. mse: 0.00218745, rel_cost_diff: 0.000998503615857,PSNR:26.600614588993526
Change in mse between projections is : 2.54322e-09
mse, projection: 0.00218745
Post projection 11, . mse: 0.00218745, cost: 0.00960708968341,PSNR:26.60061366447449
projecting!
On iteration 1546. mse: 0.00218561, rel_cost_diff: 0.000989416622496,PSNR:26.60426751315741
Change in mse between projections is : 2.51475e-09
mse, projection: 0.00218561
Post projection 12, . mse: 0.00218561, cost: 0.00956468749791,PSNR:26.604266125211993
projecting!
On iteration 1551. mse: 0.00218378, rel_cost_diff: 0.000984457431211,PSNR:26.60790313881208
Change in mse between projections is : 2.48708e-09
mse, projection: 0.00218378
Post projection 13, . mse: 0.00218378, cost: 0.00952268950641,PSNR:26.607902212740164
projecting!
On iteration 1556. mse: 0.00218197, rel_cost_diff: 0.000981012793587,PSNR:26.611521883330486
Change in mse between projections is : 2.46003e-09
mse, projection: 0.00218197
Post projection 14, . mse: 0.00218197, cost: 0.00948113761842,PSNR:26.611520493064734
projecting!
On iteration 1561. mse: 0.00218016, rel_cost_diff: 0.000973505881155,PSNR:26.615124165752352
Change in mse between projections is : 2.43352e-09
mse, projection: 0.00218016
Post projection 15, . mse: 0.00218016, cost: 0.00943993963301,PSNR:26.615122310526598
projecting!
On iteration 1566. mse: 0.00217836, rel_cost_diff: 0.00096891205742,PSNR:26.618709942581553
Change in mse between projections is : 2.40777e-09
mse, projection: 0.00217836
Post projection 16, . mse: 0.00217836, cost: 0.00939921848476,PSNR:26.618707621633966
projecting!
On iteration 1571. mse: 0.00217657, rel_cost_diff: 0.000963359709672,PSNR:26.622278705864943
Change in mse between projections is : 2.38258e-09
mse, projection: 0.00217657
Post projection 17, . mse: 0.00217657, cost: 0.00935891550034,PSNR:26.622275918438397
projecting!
On iteration 1576. mse: 0.00217479, rel_cost_diff: 0.000962276580931,PSNR:26.625832271001748
Change in mse between projections is : 2.35677e-09
mse, projection: 0.00217479
Post projection 18, . mse: 0.00217479, cost: 0.00931905768812,PSNR:26.625829481293493
projecting!
On iteration 1581. mse: 0.00217302, rel_cost_diff: 0.000954254391451,PSNR:26.62936920226576
Change in mse between projections is : 2.33147e-09
mse, projection: 0.00217302
Post projection 19, . mse: 0.00217302, cost: 0.00927955657244,PSNR:26.629366410284618
projecting!
On iteration 1586. mse: 0.00217126, rel_cost_diff: 0.000949518180193,PSNR:26.632890388033744
Change in mse between projections is : 2.30568e-09
mse, projection: 0.00217126
Post projection 20, . mse: 0.00217126, cost: 0.00924054160714,PSNR:26.63288712808054
projecting!
On iteration 1591. mse: 0.0021695, rel_cost_diff: 0.000945577566586,PSNR:26.63639578764309
Change in mse between projections is : 2.28212e-09
mse, projection: 0.00216951
Post projection 21, . mse: 0.00216951, cost: 0.00920188426971,PSNR:26.636392525057563
projecting!
On iteration 1596. mse: 0.00216776, rel_cost_diff: 0.000942446522058,PSNR:26.639886293452804
Change in mse between projections is : 2.25887e-09
mse, projection: 0.00216776
Post projection 22, . mse: 0.00216776, cost: 0.00916365813464,PSNR:26.63988256178582
On iteration 1601. mse: 0.00216637, cost: 0.00838066637516,PSNR:26.64267147757098
projecting!
On iteration 1601. mse: 0.00216603, rel_cost_diff: 0.000941357425617,PSNR:26.643361400418897
Change in mse between projections is : 2.23484e-09
mse, projection: 0.00216603
Post projection 23, . mse: 0.00216603, cost: 0.00912586599588,PSNR:26.643357665764746
projecting!
On iteration 1606. mse: 0.0021643, rel_cost_diff: 0.000928704970404,PSNR:26.64682106930413
Change in mse between projections is : 2.21119e-09
mse, projection: 0.0021643
Post projection 24, . mse: 0.0021643, cost: 0.00908843707293,PSNR:26.646816864470118
projecting!
On iteration 1611. mse: 0.00216259, rel_cost_diff: 0.00092297820883,PSNR:26.65026666369578
Change in mse between projections is : 2.18903e-09
mse, projection: 0.00216259
Post projection 25, . mse: 0.00216259, cost: 0.00905134808272,PSNR:26.650262455524434
projecting!
On iteration 1615. mse: 0.00216122, rel_cost_diff: 0.000995544919604,PSNR:26.653016406387767
Change in mse between projections is : 1.41561e-09
mse, projection: 0.00216122
Post projection 26, . mse: 0.00216122, cost: 0.00902237650007,PSNR:26.65301125981025
projecting!
On iteration 1620. mse: 0.00215952, rel_cost_diff: 0.000916802128174,PSNR:26.656436017564804
Change in mse between projections is : 2.14998e-09
mse, projection: 0.00215952
Post projection 27, . mse: 0.00215952, cost: 0.00898584909737,PSNR:26.656430398694383
projecting!
On iteration 1624. mse: 0.00215816, rel_cost_diff: 0.000987345245425,PSNR:26.659164838045793
Change in mse between projections is : 1.3895e-09
mse, projection: 0.00215816
Post projection 28, . mse: 0.00215816, cost: 0.00895741395652,PSNR:26.659159215643733
projecting!
On iteration 1628. mse: 0.00215681, rel_cost_diff: 0.000990578921031,PSNR:26.661884591174232
Change in mse between projections is : 1.37766e-09
mse, projection: 0.00215681
Post projection 29, . mse: 0.00215681, cost: 0.00892906170338,PSNR:26.66187896525006
projecting!
On iteration 1632. mse: 0.00215546, rel_cost_diff: 0.000989018990397,PSNR:26.66459525883129
Change in mse between projections is : 1.36643e-09
mse, projection: 0.00215547
Post projection 30, . mse: 0.00215547, cost: 0.00890093576163,PSNR:26.664590098514033
projecting!
On iteration 1636. mse: 0.00215412, rel_cost_diff: 0.000987887953263,PSNR:26.66729729234384
Change in mse between projections is : 1.35432e-09
mse, projection: 0.00215412
Post projection 31, . mse: 0.00215412, cost: 0.00887303054333,PSNR:26.667291659403602
Stopping rule loss: 2.0838367939
projecting!
On iteration 0. mse: 0.0147196, rel_cost_diff: 0.110102863249,PSNR:18.321030615730344
mse, projection: 0.01472
Post projection 1, . mse: 0.01472, cost: 2.25595474243,PSNR:18.320922078390875
On iteration 1. mse: 0.01472, cost: 2.25595474243,PSNR:18.320922078390875
On iteration 101. mse: 0.00905924, cost: 0.714229762554,PSNR:20.42908229451161
On iteration 201. mse: 0.00667049, cost: 0.362301111221,PSNR:21.758419957414272
On iteration 301. mse: 0.00537934, cost: 0.208868652582,PSNR:22.692711439760874
On iteration 401. mse: 0.00460393, cost: 0.130830198526,PSNR:23.368711296728804
On iteration 501. mse: 0.00410372, cost: 0.087235301733,PSNR:23.868218649787547
On iteration 601. mse: 0.00376296, cost: 0.0611960589886,PSNR:24.24470831781251
On iteration 701. mse: 0.00352026, cost: 0.0448016151786,PSNR:24.53425677748493
On iteration 801. mse: 0.00334091, cost: 0.0340304635465,PSNR:24.761356832744422
On iteration 901. mse: 0.00320413, cost: 0.0266878623515,PSNR:24.942893845650396
On iteration 1001. mse: 0.00309695, cost: 0.0215208791196,PSNR:25.090662296258635
On iteration 1101. mse: 0.00301095, cost: 0.0177874211222,PSNR:25.2129705344967
On iteration 1201. mse: 0.00294052, cost: 0.015015784651,PSNR:25.315757328605567
On iteration 1301. mse: 0.00288183, cost: 0.0129126822576,PSNR:25.403314174562475
On iteration 1401. mse: 0.00283219, cost: 0.0112877069041,PSNR:25.478772374521057
On iteration 1501. mse: 0.00278963, cost: 0.010009849444,PSNR:25.544533813057534
On iteration 1601. mse: 0.00275268, cost: 0.00898884609342,PSNR:25.602445875999816
projecting!
On iteration 1617. mse: 0.00274687, rel_cost_diff: 0.000999512522892,PSNR:25.611612980241006
Change in mse between projections is : 0.0106817
mse, projection: 0.00274696
Post projection 2, . mse: 0.00274696, cost: 0.00945736560971,PSNR:25.611472361864337
projecting!
On iteration 1625. mse: 0.00274426, rel_cost_diff: 0.000999608825625,PSNR:25.615743374699306
Change in mse between projections is : 6.91409e-09
mse, projection: 0.00274435
Post projection 3, . mse: 0.00274435, cost: 0.00938300136477,PSNR:25.615602622524886
projecting!
On iteration 1632. mse: 0.00274201, rel_cost_diff: 0.000991743104839,PSNR:25.619309389645714
Change in mse between projections is : 5.22489e-09
mse, projection: 0.0027421
Post projection 4, . mse: 0.0027421, cost: 0.00931896828115,PSNR:25.619168153095497
projecting!
On iteration 1639. mse: 0.00273978, rel_cost_diff: 0.00098927650122,PSNR:25.622845487698815
Change in mse between projections is : 5.14493e-09
mse, projection: 0.00273987
Post projection 5, . mse: 0.00273987, cost: 0.00925581343472,PSNR:25.622704505164705
projecting!
On iteration 1645. mse: 0.00273789, rel_cost_diff: 0.000990908922503,PSNR:25.6258359858209
Change in mse between projections is : 3.7489e-09
mse, projection: 0.00273798
Post projection 6, . mse: 0.00273798, cost: 0.00920252781361,PSNR:25.62569342892658
projecting!
On iteration 1651. mse: 0.00273602, rel_cost_diff: 0.000989449360154,PSNR:25.62880378285857
Change in mse between projections is : 3.70087e-09
mse, projection: 0.00273611
Post projection 7, . mse: 0.00273611, cost: 0.00914982613176,PSNR:25.628661128514803
projecting!
On iteration 1657. mse: 0.00273417, rel_cost_diff: 0.000982201474804,PSNR:25.631750679976278
Change in mse between projections is : 3.6541e-09
mse, projection: 0.00273426
Post projection 8, . mse: 0.00273426, cost: 0.00909772049636,PSNR:25.63160792880342
projecting!
On iteration 1663. mse: 0.00273233, rel_cost_diff: 0.000974910653395,PSNR:25.634675893073805
Change in mse between projections is : 3.6082e-09
mse, projection: 0.00273242
Post projection 9, . mse: 0.00273242, cost: 0.00904627609998,PSNR:25.634533045719344
projecting!
On iteration 1668. mse: 0.00273082, rel_cost_diff: 0.000993548632838,PSNR:25.637076875754403
Change in mse between projections is : 2.50055e-09
mse, projection: 0.00273091
Post projection 10, . mse: 0.00273091, cost: 0.00900408718735,PSNR:25.636933579137317
projecting!
On iteration 1673. mse: 0.00272931, rel_cost_diff: 0.000991753152585,PSNR:25.639463626140163
Change in mse between projections is : 2.47448e-09
mse, projection: 0.00272941
Post projection 11, . mse: 0.00272941, cost: 0.00896227546036,PSNR:25.63931950980548
projecting!
On iteration 1678. mse: 0.00272782, rel_cost_diff: 0.000983186911465,PSNR:25.64183649071302
Change in mse between projections is : 2.44874e-09
mse, projection: 0.00272791
Post projection 12, . mse: 0.00272791, cost: 0.00892085488886,PSNR:25.64169229561696
projecting!
On iteration 1683. mse: 0.00272634, rel_cost_diff: 0.000983930703792,PSNR:25.644193962429057
Change in mse between projections is : 2.42221e-09
mse, projection: 0.00272643
Post projection 13, . mse: 0.00272643, cost: 0.00887984223664,PSNR:25.64404968903993
projecting!
On iteration 1688. mse: 0.00272487, rel_cost_diff: 0.000978988795604,PSNR:25.646537870950933
Change in mse between projections is : 2.39788e-09
mse, projection: 0.00272496
Post projection 14, . mse: 0.00272496, cost: 0.00883919373155,PSNR:25.646393148600247
projecting!
On iteration 1693. mse: 0.00272341, rel_cost_diff: 0.000976569582339,PSNR:25.648867451040694
Change in mse between projections is : 2.37404e-09
mse, projection: 0.0027235
Post projection 15, . mse: 0.0027235, cost: 0.00879893731326,PSNR:25.648721908488934
projecting!
On iteration 1698. mse: 0.00272196, rel_cost_diff: 0.000967246023927,PSNR:25.651183421923953
Change in mse between projections is : 2.35048e-09
mse, projection: 0.00272205
Post projection 16, . mse: 0.00272205, cost: 0.00875907856971,PSNR:25.651037801739026
On iteration 1701. mse: 0.00272143, cost: 0.00817018002272,PSNR:25.652027892361538
projecting!
On iteration 1703. mse: 0.00272052, rel_cost_diff: 0.000962826437613,PSNR:25.653485761151945
Change in mse between projections is : 2.32748e-09
mse, projection: 0.00272061
Post projection 17, . mse: 0.00272061, cost: 0.00871959421784,PSNR:25.653339692078955
projecting!
On iteration 1708. mse: 0.00271908, rel_cost_diff: 0.000957863648184,PSNR:25.65577444638012
Change in mse between projections is : 2.3048e-09
mse, projection: 0.00271918
Post projection 18, . mse: 0.00271918, cost: 0.00868056342006,PSNR:25.65562755657799
projecting!
On iteration 1713. mse: 0.00271766, rel_cost_diff: 0.000960199821252,PSNR:25.658049083294742
Change in mse between projections is : 2.28131e-09
mse, projection: 0.00271775
Post projection 19, . mse: 0.00271775, cost: 0.00864181667566,PSNR:25.657902488601025
projecting!
On iteration 1718. mse: 0.00271625, rel_cost_diff: 0.000950343839037,PSNR:25.660310393716003
Change in mse between projections is : 2.25894e-09
mse, projection: 0.00271634
Post projection 20, . mse: 0.00271634, cost: 0.00860350579023,PSNR:25.660162978163477
projecting!
On iteration 1722. mse: 0.00271514, rel_cost_diff: 0.00099936360786,PSNR:25.662083867371827
Change in mse between projections is : 1.45877e-09
mse, projection: 0.00271523
Post projection 21, . mse: 0.00271523, cost: 0.00857342965901,PSNR:25.661936391609803
projecting!
On iteration 1726. mse: 0.00271403, rel_cost_diff: 0.000997030848436,PSNR:25.663849868957527
Change in mse between projections is : 1.44625e-09
mse, projection: 0.00271412
Post projection 22, . mse: 0.00271412, cost: 0.00854358728975,PSNR:25.66370196065658
projecting!
On iteration 1731. mse: 0.00271264, rel_cost_diff: 0.000943557025942,PSNR:25.66607804445632
Change in mse between projections is : 2.20229e-09
mse, projection: 0.00271273
Post projection 23, . mse: 0.00271273, cost: 0.00850603356957,PSNR:25.66592968750208
projecting!
On iteration 1735. mse: 0.00271155, rel_cost_diff: 0.000993735513905,PSNR:25.667824042325073
Change in mse between projections is : 1.42137e-09
mse, projection: 0.00271164
Post projection 24, . mse: 0.00271164, cost: 0.00847669318318,PSNR:25.66767525281612
projecting!
On iteration 1739. mse: 0.00271046, rel_cost_diff: 0.000990560052408,PSNR:25.669562535055302
Change in mse between projections is : 1.40985e-09
mse, projection: 0.00271056
Post projection 25, . mse: 0.00271056, cost: 0.00844754651189,PSNR:25.6694136859746
projecting!
On iteration 1743. mse: 0.00270939, rel_cost_diff: 0.000998124445166,PSNR:25.671292766929028
Change in mse between projections is : 1.39898e-09
mse, projection: 0.00270948
Post projection 26, . mse: 0.00270948, cost: 0.00841858051717,PSNR:25.671143485338387
projecting!
On iteration 1747. mse: 0.00270831, rel_cost_diff: 0.000979678475776,PSNR:25.673014727792175
Change in mse between projections is : 1.38814e-09
mse, projection: 0.0027084
Post projection 27, . mse: 0.0027084, cost: 0.00838977191597,PSNR:25.672864640310188
projecting!
On iteration 1751. mse: 0.00270724, rel_cost_diff: 0.000981363514505,PSNR:25.674728407529756
Change in mse between projections is : 1.37744e-09
mse, projection: 0.00270734
Post projection 28, . mse: 0.00270734, cost: 0.00836118776351,PSNR:25.674577887321366
projecting!
On iteration 1755. mse: 0.00270618, rel_cost_diff: 0.000986568393948,PSNR:25.676434169718533
Change in mse between projections is : 1.36636e-09
mse, projection: 0.00270627
Post projection 29, . mse: 0.00270627, cost: 0.00833287648857,PSNR:25.67628396401983
projecting!
On iteration 1759. mse: 0.00270512, rel_cost_diff: 0.000974958982983,PSNR:25.678131630961907
Change in mse between projections is : 1.35598e-09
mse, projection: 0.00270522
Post projection 30, . mse: 0.00270522, cost: 0.00830473005772,PSNR:25.67798174032976
projecting!
On iteration 1763. mse: 0.00270407, rel_cost_diff: 0.00098042357479,PSNR:25.67982190309337
Change in mse between projections is : 1.34569e-09
mse, projection: 0.00270416
Post projection 31, . mse: 0.00270416, cost: 0.00827675033361,PSNR:25.679670458389158
Stopping rule loss: 0.668850243092
projecting!
On iteration 0. mse: 0.00569354, rel_cost_diff: 0.179887795199,PSNR:22.446178387332164
mse, projection: 0.00569365
Post projection 1, . mse: 0.00569365, cost: 0.764645040035,PSNR:22.446093140300857
On iteration 1. mse: 0.00569365, cost: 0.764645040035,PSNR:22.446093140300857
On iteration 101. mse: 0.00387878, cost: 0.226974576712,PSNR:24.113051195596857
On iteration 201. mse: 0.00310793, cost: 0.117691040039,PSNR:25.075280786583846
On iteration 301. mse: 0.00268266, cost: 0.0690212249756,PSNR:25.714351188564418
On iteration 401. mse: 0.00242282, cost: 0.0438552498817,PSNR:26.1567967064816
On iteration 501. mse: 0.00225253, cost: 0.0296311080456,PSNR:26.47328683756099
On iteration 601. mse: 0.00213476, cost: 0.0210393797606,PSNR:26.706504405628415
On iteration 701. mse: 0.00204962, cost: 0.0156013211235,PSNR:26.883276793488324
On iteration 801. mse: 0.00198566, cost: 0.0120140975341,PSNR:27.020960680997185
On iteration 901. mse: 0.00193599, cost: 0.00956850405782,PSNR:27.130974510011555
On iteration 1001. mse: 0.00189626, cost: 0.00785099808127,PSNR:27.221024457272097
On iteration 1101. mse: 0.00186364, cost: 0.00661186780781,PSNR:27.2963710051868
On iteration 1201. mse: 0.00183624, cost: 0.00569804292172,PSNR:27.36070652560717
On iteration 1301. mse: 0.00181274, cost: 0.00500856991857,PSNR:27.4166481757338
On iteration 1401. mse: 0.00179223, cost: 0.00447805272415,PSNR:27.466064117451346
projecting!
On iteration 1426. mse: 0.0017873, rel_cost_diff: 0.000997735099676,PSNR:27.478024342080847
Change in mse between projections is : 0.00335591
mse, projection: 0.00178735
Post projection 2, . mse: 0.00178735, cost: 0.00479574548081,PSNR:27.477916001728037
projecting!
On iteration 1427. mse: 0.00178716, rel_cost_diff: 7.25153868253e-05,PSNR:27.478373708625348
Change in mse between projections is : 1.13888e-10
mse, projection: 0.0017872
Post projection 3, . mse: 0.0017872, cost: 0.00479174917564,PSNR:27.478265076664698
projecting!
On iteration 1428. mse: 0.00178701, rel_cost_diff: 0.000611788768841,PSNR:27.47872225451077
Change in mse between projections is : 1.08444e-10
mse, projection: 0.00178706
Post projection 4, . mse: 0.00178706, cost: 0.00478775892407,PSNR:27.47861333091666
projecting!
On iteration 1429. mse: 0.00178687, rel_cost_diff: 0.00077696047501,PSNR:27.479069130703447
Change in mse between projections is : 1.04981e-10
mse, projection: 0.00178692
Post projection 5, . mse: 0.00178692, cost: 0.00478374771774,PSNR:27.478959632534323
projecting!
On iteration 1430. mse: 0.00178673, rel_cost_diff: 0.000821696732575,PSNR:27.479415185702308
Change in mse between projections is : 1.02359e-10
mse, projection: 0.00178677
Post projection 6, . mse: 0.00178677, cost: 0.0047797691077,PSNR:27.479305395847927
projecting!
On iteration 1431. mse: 0.00178659, rel_cost_diff: 0.000824516671691,PSNR:27.479760136319236
Change in mse between projections is : 1.00249e-10
mse, projection: 0.00178663
Post projection 7, . mse: 0.00178663, cost: 0.00477580027655,PSNR:27.479650337744246
projecting!
On iteration 1432. mse: 0.00178644, rel_cost_diff: 0.000835712442445,PSNR:27.48010369927686
Change in mse between projections is : 9.84877e-11
mse, projection: 0.00178649
Post projection 8, . mse: 0.00178649, cost: 0.00477185612544,PSNR:27.47999360901085
projecting!
On iteration 1433. mse: 0.0017863, rel_cost_diff: 0.00083372667993,PSNR:27.48044644031228
Change in mse between projections is : 9.69831e-11
mse, projection: 0.00178635
Post projection 9, . mse: 0.00178635, cost: 0.00476789753884,PSNR:27.480335492276467
projecting!
On iteration 1434. mse: 0.00178616, rel_cost_diff: 0.000834637319908,PSNR:27.48078779311557
Change in mse between projections is : 9.56788e-11
mse, projection: 0.00178621
Post projection 10, . mse: 0.00178621, cost: 0.00476396502927,PSNR:27.480676836359077
projecting!
On iteration 1435. mse: 0.00178602, rel_cost_diff: 0.000836410220198,PSNR:27.481128323514717
Change in mse between projections is : 9.45271e-11
mse, projection: 0.00178607
Post projection 11, . mse: 0.00178607, cost: 0.00476004322991,PSNR:27.481017074986358
projecting!
On iteration 1436. mse: 0.00178588, rel_cost_diff: 0.000838509971546,PSNR:27.481467748213262
Change in mse between projections is : 9.34917e-11
mse, projection: 0.00178593
Post projection 12, . mse: 0.00178593, cost: 0.00475612469018,PSNR:27.481356207896376
projecting!
On iteration 1437. mse: 0.00178574, rel_cost_diff: 0.000840506672538,PSNR:27.481806066949854
Change in mse between projections is : 9.25568e-11
mse, projection: 0.00178579
Post projection 13, . mse: 0.00178579, cost: 0.00475220847875,PSNR:27.48169480105934
projecting!
On iteration 1438. mse: 0.00178561, rel_cost_diff: 0.000848331331302,PSNR:27.482144128898796
Change in mse between projections is : 9.17012e-11
mse, projection: 0.00178565
Post projection 14, . mse: 0.00178565, cost: 0.00474829785526,PSNR:27.482032288071522
projecting!
On iteration 1439. mse: 0.00178547, rel_cost_diff: 0.000850130959854,PSNR:27.482480518163275
Change in mse between projections is : 9.09135e-11
mse, projection: 0.00178551
Post projection 15, . mse: 0.00178551, cost: 0.00474439002573,PSNR:27.482368668672976
projecting!
On iteration 1440. mse: 0.00178533, rel_cost_diff: 0.000852366680223,PSNR:27.48281665029646
Change in mse between projections is : 9.01796e-11
mse, projection: 0.00178538
Post projection 16, . mse: 0.00178538, cost: 0.00474047800526,PSNR:27.48270422578606
projecting!
On iteration 1441. mse: 0.00178519, rel_cost_diff: 0.000855256228479,PSNR:27.483152242025916
Change in mse between projections is : 8.9495e-11
mse, projection: 0.00178524
Post projection 17, . mse: 0.00178524, cost: 0.00473657157272,PSNR:27.483039242421196
projecting!
On iteration 1442. mse: 0.00178505, rel_cost_diff: 0.000851010552055,PSNR:27.48348587706175
Change in mse between projections is : 8.88525e-11
mse, projection: 0.0017851
Post projection 18, . mse: 0.0017851, cost: 0.00473269587383,PSNR:27.48337343522616
projecting!
On iteration 1443. mse: 0.00178492, rel_cost_diff: 0.000861482843441,PSNR:27.48381925447594
Change in mse between projections is : 8.82446e-11
mse, projection: 0.00178496
Post projection 19, . mse: 0.00178496, cost: 0.00472879782319,PSNR:27.483706520761885
projecting!
On iteration 1444. mse: 0.00178478, rel_cost_diff: 0.00085626369456,PSNR:27.484152090931254
Change in mse between projections is : 8.76721e-11
mse, projection: 0.00178483
Post projection 20, . mse: 0.00178483, cost: 0.00472493143752,PSNR:27.484039065308693
projecting!
On iteration 1445. mse: 0.00178464, rel_cost_diff: 0.000862313610723,PSNR:27.4844838197062
Change in mse between projections is : 8.71234e-11
mse, projection: 0.00178469
Post projection 21, . mse: 0.00178469, cost: 0.00472106039524,PSNR:27.48437050215996
projecting!
On iteration 1446. mse: 0.00178451, rel_cost_diff: 0.000856651296271,PSNR:27.484814440544973
Change in mse between projections is : 8.66043e-11
mse, projection: 0.00178455
Post projection 22, . mse: 0.00178455, cost: 0.00471717724577,PSNR:27.484701114371852
projecting!
On iteration 1447. mse: 0.00178437, rel_cost_diff: 0.000864993289407,PSNR:27.48514480321456
Change in mse between projections is : 8.61021e-11
mse, projection: 0.00178442
Post projection 23, . mse: 0.00178442, cost: 0.00471331458539,PSNR:27.485030901754097
projecting!
On iteration 1448. mse: 0.00178424, rel_cost_diff: 0.000861064901341,PSNR:27.48547434092973
Change in mse between projections is : 8.56236e-11
mse, projection: 0.00178428
Post projection 24, . mse: 0.00178428, cost: 0.00470945797861,PSNR:27.48536043082634
projecting!
On iteration 1449. mse: 0.0017841, rel_cost_diff: 0.00085875871893,PSNR:27.48580277011715
Change in mse between projections is : 8.51609e-11
mse, projection: 0.00178415
Post projection 25, . mse: 0.00178415, cost: 0.00470558740199,PSNR:27.48568856802308
projecting!
On iteration 1450. mse: 0.00178397, rel_cost_diff: 0.000857099715218,PSNR:27.48613094073841
Change in mse between projections is : 8.47173e-11
mse, projection: 0.00178401
Post projection 26, . mse: 0.00178401, cost: 0.00470177736133,PSNR:27.486017013412138
projecting!
On iteration 1451. mse: 0.00178383, rel_cost_diff: 0.000860125074433,PSNR:27.48645856930661
Change in mse between projections is : 8.42882e-11
mse, projection: 0.00178388
Post projection 27, . mse: 0.00178388, cost: 0.00469793193042,PSNR:27.4863437831287
projecting!
On iteration 1452. mse: 0.0017837, rel_cost_diff: 0.000860974673495,PSNR:27.486784805354002
Change in mse between projections is : 8.38783e-11
mse, projection: 0.00178375
Post projection 28, . mse: 0.00178375, cost: 0.00469410140067,PSNR:27.48667029399352
projecting!
On iteration 1453. mse: 0.00178356, rel_cost_diff: 0.000858111643577,PSNR:27.48711106590964
Change in mse between projections is : 8.34819e-11
mse, projection: 0.00178361
Post projection 29, . mse: 0.00178361, cost: 0.00469029322267,PSNR:27.48699597902337
projecting!
On iteration 1454. mse: 0.00178343, rel_cost_diff: 0.00085983264124,PSNR:27.487436217016196
Change in mse between projections is : 8.30983e-11
mse, projection: 0.00178348
Post projection 30, . mse: 0.00178348, cost: 0.00468647712842,PSNR:27.487321121513297
projecting!
On iteration 1455. mse: 0.0017833, rel_cost_diff: 0.00085783688001,PSNR:27.487760258422618
Change in mse between projections is : 8.27272e-11
mse, projection: 0.00178335
Post projection 31, . mse: 0.00178335, cost: 0.00468266755342,PSNR:27.487645154331858
Stopping rule loss: 0.479968190193
projecting!
On iteration 0. mse: 0.00385954, rel_cost_diff: 0.253969746154,PSNR:24.134641413555503
mse, projection: 0.00385963
Post projection 1, . mse: 0.00385963, cost: 0.580210208893,PSNR:24.13453766582865
On iteration 1. mse: 0.00385963, cost: 0.580210208893,PSNR:24.13453766582865
On iteration 101. mse: 0.00253663, cost: 0.162908747792,PSNR:25.957420740181966
On iteration 201. mse: 0.00197425, cost: 0.0867029204965,PSNR:27.045985797976524
On iteration 301. mse: 0.00165782, cost: 0.0520645976067,PSNR:27.80461538574321
On iteration 401. mse: 0.00146142, cost: 0.0337118878961,PSNR:28.352262754365647
On iteration 501. mse: 0.00133143, cost: 0.0231376215816,PSNR:28.756829001293653
On iteration 601. mse: 0.00124108, cost: 0.0166532583535,PSNR:29.06199694349853
On iteration 701. mse: 0.00117576, cost: 0.0124852284789,PSNR:29.296809531493224
On iteration 801. mse: 0.00112693, cost: 0.00969728175551,PSNR:29.481034180566567
On iteration 901. mse: 0.00108937, cost: 0.00777209829539,PSNR:29.62824637438289
On iteration 1001. mse: 0.00105975, cost: 0.00640094233677,PSNR:29.74795533957589
On iteration 1101. mse: 0.00103589, cost: 0.00539751816541,PSNR:29.84687840409912
On iteration 1201. mse: 0.00101628, cost: 0.00464619509876,PSNR:29.929847170687186
On iteration 1301. mse: 0.000999924, cost: 0.00407104939222,PSNR:30.00032793097362
On iteration 1401. mse: 0.000986074, cost: 0.00362258171663,PSNR:30.06090346705861
projecting!
On iteration 1478. mse: 0.000976667, rel_cost_diff: 0.000998293054178,PSNR:30.102535196953667
Change in mse between projections is : 0.0024879
mse, projection: 0.000976681
Post projection 2, . mse: 0.000976681, cost: 0.00364936073311,PSNR:30.10247307771646
projecting!
On iteration 1487. mse: 0.000975661, rel_cost_diff: 0.000997833196067,PSNR:30.10700934138599
Change in mse between projections is : 3.39317e-09
mse, projection: 0.000975675
Post projection 3, . mse: 0.000975675, cost: 0.00361691461876,PSNR:30.10694689902534
projecting!
On iteration 1494. mse: 0.000974891, rel_cost_diff: 0.000997627729119,PSNR:30.11043909056841
Change in mse between projections is : 2.02859e-09
mse, projection: 0.000974905
Post projection 4, . mse: 0.000974905, cost: 0.00359214842319,PSNR:30.110376080276602
On iteration 1501. mse: 0.000974239, cost: 0.00326692219824,PSNR:30.113344001693978
projecting!
On iteration 1501. mse: 0.000974129, rel_cost_diff: 0.000991622997207,PSNR:30.113834700410962
Change in mse between projections is : 1.99539e-09
mse, projection: 0.000974143
Post projection 5, . mse: 0.000974143, cost: 0.00356774777174,PSNR:30.11377190033707
projecting!
On iteration 1508. mse: 0.000973375, rel_cost_diff: 0.000988735056928,PSNR:30.11719686778619
Change in mse between projections is : 1.96409e-09
mse, projection: 0.000973389
Post projection 6, . mse: 0.000973389, cost: 0.0035436663311,PSNR:30.117134019076044
projecting!
On iteration 1514. mse: 0.000972737, rel_cost_diff: 0.000990802354868,PSNR:30.120046012040152
Change in mse between projections is : 1.43133e-09
mse, projection: 0.000972751
Post projection 7, . mse: 0.000972751, cost: 0.00352337141521,PSNR:30.11998260233763
projecting!
On iteration 1520. mse: 0.000972104, rel_cost_diff: 0.000991896785195,PSNR:30.122871281959156
Change in mse between projections is : 1.41188e-09
mse, projection: 0.000972119
Post projection 8, . mse: 0.000972119, cost: 0.00350332772359,PSNR:30.122807310906758
projecting!
On iteration 1526. mse: 0.000971477, rel_cost_diff: 0.000988840293598,PSNR:30.12567315013651
Change in mse between projections is : 1.39332e-09
mse, projection: 0.000971492
Post projection 9, . mse: 0.000971492, cost: 0.00348350452259,PSNR:30.12560939801076
projecting!
On iteration 1532. mse: 0.000970856, rel_cost_diff: 0.000973837324641,PSNR:30.128452351211617
Change in mse between projections is : 1.37495e-09
mse, projection: 0.00097087
Post projection 10, . mse: 0.00097087, cost: 0.00346393790096,PSNR:30.1283882978985
projecting!
On iteration 1538. mse: 0.00097024, rel_cost_diff: 0.000975593104676,PSNR:30.131208840487183
Change in mse between projections is : 1.35767e-09
mse, projection: 0.000970254
Post projection 11, . mse: 0.000970254, cost: 0.00344460690394,PSNR:30.13114448596379
projecting!
On iteration 1544. mse: 0.000969629, rel_cost_diff: 0.000968681310313,PSNR:30.133943094986
Change in mse between projections is : 1.3406e-09
mse, projection: 0.000969644
Post projection 12, . mse: 0.000969644, cost: 0.00342549500056,PSNR:30.133878439226706
projecting!
On iteration 1549. mse: 0.000969126, rel_cost_diff: 0.000999807367661,PSNR:30.13619595849494
Change in mse between projections is : 9.29307e-10
mse, projection: 0.000969141
Post projection 13, . mse: 0.000969141, cost: 0.00340984202921,PSNR:30.136131269187608
projecting!
On iteration 1554. mse: 0.000968627, rel_cost_diff: 0.000998290422965,PSNR:30.138434332410892
Change in mse between projections is : 9.1914e-10
mse, projection: 0.000968642
Post projection 14, . mse: 0.000968642, cost: 0.00339434249327,PSNR:30.138369087801053
projecting!
On iteration 1559. mse: 0.000968131, rel_cost_diff: 0.000996866903657,PSNR:30.140657149261322
Change in mse between projections is : 9.09299e-10
mse, projection: 0.000968146
Post projection 15, . mse: 0.000968146, cost: 0.00337897706777,PSNR:30.14059161013945
projecting!
On iteration 1564. mse: 0.000967639, rel_cost_diff: 0.000985845614353,PSNR:30.14286490705135
Change in mse between projections is : 8.99948e-10
mse, projection: 0.000967654
Post projection 16, . mse: 0.000967654, cost: 0.00336377555504,PSNR:30.142799595846967
projecting!
On iteration 1569. mse: 0.000967151, rel_cost_diff: 0.000984103124888,PSNR:30.145058366362694
Change in mse between projections is : 8.90588e-10
mse, projection: 0.000967165
Post projection 17, . mse: 0.000967165, cost: 0.00334871048108,PSNR:30.14499249941435
projecting!
On iteration 1574. mse: 0.000966666, rel_cost_diff: 0.000977715729667,PSNR:30.14723724344419
Change in mse between projections is : 8.8148e-10
mse, projection: 0.00096668
Post projection 18, . mse: 0.00096668, cost: 0.00333378324285,PSNR:30.147171081936076
projecting!
On iteration 1579. mse: 0.000966184, rel_cost_diff: 0.000974686966243,PSNR:30.149401254142298
Change in mse between projections is : 8.72648e-10
mse, projection: 0.000966199
Post projection 19, . mse: 0.000966199, cost: 0.00331901758909,PSNR:30.14933532129543
projecting!
On iteration 1584. mse: 0.000965706, rel_cost_diff: 0.000971970262731,PSNR:30.151551946298724
Change in mse between projections is : 8.64001e-10
mse, projection: 0.00096572
Post projection 20, . mse: 0.00096572, cost: 0.0033043648582,PSNR:30.15148571902718
projecting!
On iteration 1589. mse: 0.000965231, rel_cost_diff: 0.000967400131482,PSNR:30.153687990090884
Change in mse between projections is : 8.55471e-10
mse, projection: 0.000965246
Post projection 21, . mse: 0.000965246, cost: 0.00328987208195,PSNR:30.153621468343562
projecting!
On iteration 1594. mse: 0.000964759, rel_cost_diff: 0.0009614288898,PSNR:30.155810411478264
Change in mse between projections is : 8.46806e-10
mse, projection: 0.000964774
Post projection 22, . mse: 0.000964774, cost: 0.00327552086674,PSNR:30.15574359519105
projecting!
On iteration 1599. mse: 0.000964291, rel_cost_diff: 0.000956299276269,PSNR:30.157919714274843
Change in mse between projections is : 8.38319e-10
mse, projection: 0.000964306
Post projection 23, . mse: 0.000964306, cost: 0.00326132611372,PSNR:30.157852865528337
On iteration 1601. mse: 0.000964208, cost: 0.00298665137962,PSNR:30.158293824095264
projecting!
On iteration 1604. mse: 0.000963826, rel_cost_diff: 0.00095359597194,PSNR:30.1600148297323
Change in mse between projections is : 8.30199e-10
mse, projection: 0.000963841
Post projection 24, . mse: 0.000963841, cost: 0.0032472461462,PSNR:30.159947686452796
projecting!
On iteration 1609. mse: 0.000963364, rel_cost_diff: 0.000945313600351,PSNR:30.162097048846196
Change in mse between projections is : 8.22111e-10
mse, projection: 0.000963379
Post projection 25, . mse: 0.000963379, cost: 0.00323330471292,PSNR:30.16202987336747
projecting!
On iteration 1614. mse: 0.000962905, rel_cost_diff: 0.000946642473288,PSNR:30.16416530244973
Change in mse between projections is : 8.14063e-10
mse, projection: 0.00096292
Post projection 26, . mse: 0.00096292, cost: 0.00321950064972,PSNR:30.164098094972452
projecting!
On iteration 1619. mse: 0.000962449, rel_cost_diff: 0.000942544239391,PSNR:30.166221146039753
Change in mse between projections is : 8.06139e-10
mse, projection: 0.000962464
Post projection 27, . mse: 0.000962464, cost: 0.00320583884604,PSNR:30.166153381437887
projecting!
On iteration 1624. mse: 0.000961997, rel_cost_diff: 0.000934148990509,PSNR:30.16826403596067
Change in mse between projections is : 7.98247e-10
mse, projection: 0.000962012
Post projection 28, . mse: 0.000962012, cost: 0.00319229881279,PSNR:30.16819623947558
projecting!
On iteration 1629. mse: 0.000961547, rel_cost_diff: 0.000926364244789,PSNR:30.17029342766341
Change in mse between projections is : 7.90529e-10
mse, projection: 0.000961562
Post projection 29, . mse: 0.000961562, cost: 0.00317889777943,PSNR:30.170225599490905
projecting!
On iteration 1634. mse: 0.000961101, rel_cost_diff: 0.000928204521253,PSNR:30.1723111429372
Change in mse between projections is : 7.82894e-10
mse, projection: 0.000961116
Post projection 30, . mse: 0.000961116, cost: 0.00316561898217,PSNR:30.172242757204923
projecting!
On iteration 1639. mse: 0.000960657, rel_cost_diff: 0.000924531402804,PSNR:30.174315586186864
Change in mse between projections is : 7.75437e-10
mse, projection: 0.000960672
Post projection 31, . mse: 0.000960672, cost: 0.00315246451646,PSNR:30.174247168884797
Stopping rule loss: 0.964628815651
projecting!
On iteration 0. mse: 0.00775387, rel_cost_diff: 0.162802820057,PSNR:21.10481302879053
mse, projection: 0.00775398
Post projection 1, . mse: 0.00775398, cost: 1.08975732327,PSNR:21.104752258875216
On iteration 1. mse: 0.00775398, cost: 1.08975732327,PSNR:21.104752258875216
On iteration 101. mse: 0.00511395, cost: 0.332989424467,PSNR:22.912435620758274
On iteration 201. mse: 0.00400231, cost: 0.173535227776,PSNR:23.97688835346047
On iteration 301. mse: 0.00339447, cost: 0.103276357055,PSNR:24.692273888562227
On iteration 401. mse: 0.00302482, cost: 0.067137606442,PSNR:25.19300998170181
On iteration 501. mse: 0.00278311, cost: 0.0467710308731,PSNR:25.554689172334516
On iteration 601. mse: 0.00261602, cost: 0.0345480702817,PSNR:25.823582190211955
On iteration 701. mse: 0.00249495, cost: 0.0268304441124,PSNR:26.029375315179646
On iteration 801. mse: 0.00240361, cost: 0.0217474587262,PSNR:26.191351708384346
On iteration 901. mse: 0.00233227, cost: 0.0182796660811,PSNR:26.322217972718498
On iteration 1001. mse: 0.00227482, cost: 0.0158402509987,PSNR:26.430538735558642
On iteration 1101. mse: 0.00222733, cost: 0.0140733942389,PSNR:26.522150024168873
projecting!
On iteration 1139. mse: 0.00221093, rel_cost_diff: 0.000999165788552,PSNR:26.5542482641158
Change in mse between projections is : 0.00455346
mse, projection: 0.00221094
Post projection 2, . mse: 0.00221094, cost: 0.0142549844459,PSNR:26.554228140734946
projecting!
On iteration 1140. mse: 0.00221053, rel_cost_diff: 0.00011342758665,PSNR:26.555043669686235
Change in mse between projections is : 2.87155e-10
mse, projection: 0.00221054
Post projection 3, . mse: 0.00221054, cost: 0.0142426146194,PSNR:26.555022627755022
projecting!
On iteration 1141. mse: 0.00221012, rel_cost_diff: 0.0005477292163,PSNR:26.55584288110813
Change in mse between projections is : 2.75498e-10
mse, projection: 0.00221013
Post projection 4, . mse: 0.00221013, cost: 0.0142301097512,PSNR:26.55582137778798
projecting!
On iteration 1142. mse: 0.00220971, rel_cost_diff: 0.000715165341535,PSNR:26.55664315483786
Change in mse between projections is : 2.67985e-10
mse, projection: 0.00220972
Post projection 5, . mse: 0.00220972, cost: 0.0142176635563,PSNR:26.556622105155597
projecting!
On iteration 1143. mse: 0.0022093, rel_cost_diff: 0.000788856136505,PSNR:26.557444949123024
Change in mse between projections is : 2.62424e-10
mse, projection: 0.00220932
Post projection 6, . mse: 0.00220932, cost: 0.0142052210867,PSNR:26.55742298018398
projecting!
On iteration 1144. mse: 0.0022089, rel_cost_diff: 0.000826827583366,PSNR:26.558247349234684
Change in mse between projections is : 2.58057e-10
mse, projection: 0.00220891
Post projection 7, . mse: 0.00220891, cost: 0.0141928046942,PSNR:26.558224460697115
projecting!
On iteration 1145. mse: 0.00220849, rel_cost_diff: 0.000850910069831,PSNR:26.559049439768213
Change in mse between projections is : 2.54461e-10
mse, projection: 0.0022085
Post projection 8, . mse: 0.0022085, cost: 0.0141804050654,PSNR:26.55902608914895
projecting!
On iteration 1146. mse: 0.00220808, rel_cost_diff: 0.000868679453543,PSNR:26.559850762583643
Change in mse between projections is : 2.51386e-10
mse, projection: 0.00220809
Post projection 9, . mse: 0.00220809, cost: 0.0141680128872,PSNR:26.55982694971703
projecting!
On iteration 1147. mse: 0.00220767, rel_cost_diff: 0.000879767813912,PSNR:26.560653149330683
Change in mse between projections is : 2.48715e-10
mse, projection: 0.00220769
Post projection 10, . mse: 0.00220769, cost: 0.0141555983573,PSNR:26.560628416017988
projecting!
On iteration 1148. mse: 0.00220727, rel_cost_diff: 0.000889010761753,PSNR:26.561452935690497
Change in mse between projections is : 2.46348e-10
mse, projection: 0.00220728
Post projection 11, . mse: 0.00220728, cost: 0.01414324902,PSNR:26.561429114037388
projecting!
On iteration 1149. mse: 0.00220686, rel_cost_diff: 0.00089654087653,PSNR:26.562252869364187
Change in mse between projections is : 2.44213e-10
mse, projection: 0.00220687
Post projection 12, . mse: 0.00220687, cost: 0.0141308940947,PSNR:26.56222812693935
projecting!
On iteration 1150. mse: 0.00220645, rel_cost_diff: 0.000901100440254,PSNR:26.563052033848574
Change in mse between projections is : 2.42254e-10
mse, projection: 0.00220647
Post projection 13, . mse: 0.00220647, cost: 0.0141186341643,PSNR:26.563026828594325
projecting!
On iteration 1151. mse: 0.00220605, rel_cost_diff: 0.000903861989912,PSNR:26.563849970328942
Change in mse between projections is : 2.40442e-10
mse, projection: 0.00220606
Post projection 14, . mse: 0.00220606, cost: 0.0141063099727,PSNR:26.56382430208307
projecting!
On iteration 1152. mse: 0.00220564, rel_cost_diff: 0.000905376340194,PSNR:26.564646678101283
Change in mse between projections is : 2.38749e-10
mse, projection: 0.00220566
Post projection 15, . mse: 0.00220566, cost: 0.0140940025449,PSNR:26.564621005146186
projecting!
On iteration 1153. mse: 0.00220524, rel_cost_diff: 0.000908288624838,PSNR:26.565441697931448
Change in mse between projections is : 2.37161e-10
mse, projection: 0.00220525
Post projection 16, . mse: 0.00220525, cost: 0.0140817426145,PSNR:26.56541602027624
projecting!
On iteration 1154. mse: 0.00220484, rel_cost_diff: 0.000907020624121,PSNR:26.566236863324647
Change in mse between projections is : 2.35657e-10
mse, projection: 0.00220485
Post projection 17, . mse: 0.00220485, cost: 0.0140695497394,PSNR:26.566210263743383
projecting!
On iteration 1155. mse: 0.00220443, rel_cost_diff: 0.000905469007682,PSNR:26.567029880840476
Change in mse between projections is : 2.34235e-10
mse, projection: 0.00220445
Post projection 18, . mse: 0.00220445, cost: 0.014057344757,PSNR:26.56700235901019
projecting!
On iteration 1156. mse: 0.00220403, rel_cost_diff: 0.000906848965988,PSNR:26.56782166683998
Change in mse between projections is : 2.32847e-10
mse, projection: 0.00220405
Post projection 19, . mse: 0.00220405, cost: 0.0140451909974,PSNR:26.567794139991598
projecting!
On iteration 1157. mse: 0.00220363, rel_cost_diff: 0.00090508278973,PSNR:26.56861313835474
Change in mse between projections is : 2.31537e-10
mse, projection: 0.00220364
Post projection 20, . mse: 0.00220364, cost: 0.0140330428258,PSNR:26.568584688763494
projecting!
On iteration 1158. mse: 0.00220323, rel_cost_diff: 0.000905972750977,PSNR:26.569402918338255
Change in mse between projections is : 2.30292e-10
mse, projection: 0.00220324
Post projection 21, . mse: 0.00220324, cost: 0.0140209374949,PSNR:26.5693740046266
projecting!
On iteration 1159. mse: 0.00220283, rel_cost_diff: 0.000902026969051,PSNR:26.570190087776176
Change in mse between projections is : 2.29091e-10
mse, projection: 0.00220284
Post projection 22, . mse: 0.00220284, cost: 0.0140088899061,PSNR:26.570161627852876
projecting!
On iteration 1160. mse: 0.00220243, rel_cost_diff: 0.000900595903403,PSNR:26.57097694080064
Change in mse between projections is : 2.27937e-10
mse, projection: 0.00220245
Post projection 23, . mse: 0.00220245, cost: 0.0139968078583,PSNR:26.570948016607865
projecting!
On iteration 1161. mse: 0.00220203, rel_cost_diff: 0.000901267240402,PSNR:26.571762558816157
Change in mse between projections is : 2.26816e-10
mse, projection: 0.00220205
Post projection 24, . mse: 0.00220205, cost: 0.0139847835526,PSNR:26.571733170195003
projecting!
On iteration 1162. mse: 0.00220164, rel_cost_diff: 0.000898776310119,PSNR:26.572546481844938
Change in mse between projections is : 2.25731e-10
mse, projection: 0.00220165
Post projection 25, . mse: 0.00220165, cost: 0.0139728328213,PSNR:26.572516169361535
projecting!
On iteration 1163. mse: 0.00220124, rel_cost_diff: 0.000896911171208,PSNR:26.57332916830773
Change in mse between projections is : 2.24685e-10
mse, projection: 0.00220125
Post projection 26, . mse: 0.00220125, cost: 0.0139608336613,PSNR:26.57329930972218
projecting!
On iteration 1164. mse: 0.00220084, rel_cost_diff: 0.000895110712784,PSNR:26.57411061751036
Change in mse between projections is : 2.2366e-10
mse, projection: 0.00220086
Post projection 27, . mse: 0.00220086, cost: 0.0139489080757,PSNR:26.574080294107823
projecting!
On iteration 1165. mse: 0.00220045, rel_cost_diff: 0.000892881790592,PSNR:26.574890369229852
Change in mse between projections is : 2.22664e-10
mse, projection: 0.00220046
Post projection 28, . mse: 0.00220046, cost: 0.0139370579273,PSNR:26.57485958085608
projecting!
On iteration 1166. mse: 0.00220005, rel_cost_diff: 0.000892198234634,PSNR:26.575668882138434
Change in mse between projections is : 2.21697e-10
mse, projection: 0.00220007
Post projection 29, . mse: 0.00220007, cost: 0.0139252040535,PSNR:26.575637628636393
projecting!
On iteration 1167. mse: 0.00219966, rel_cost_diff: 0.000889535042453,PSNR:26.576445695850488
Change in mse between projections is : 2.20754e-10
mse, projection: 0.00219967
Post projection 30, . mse: 0.00219967, cost: 0.0139133380726,PSNR:26.57641489644863
projecting!
On iteration 1168. mse: 0.00219927, rel_cost_diff: 0.000885309240043,PSNR:26.5772217289817
Change in mse between projections is : 2.19825e-10
mse, projection: 0.00219928
Post projection 31, . mse: 0.00219928, cost: 0.0139015447348,PSNR:26.57719000452981
--------------------------------------------------------------
Begin PBS Epilogue Wed Aug 16 12:36:09 CDT 2017 1502904969
Job ID:			3217897[481].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-481
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:20,energy_used=0,mem=1096692kb,vmem=2912512kb,walltime=00:41:32
Nodes:	        	gpu04
End PBS Epilogue Wed Aug 16 12:36:09 CDT 2017 1502904969
--------------------------------------------------------------
