--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 23:13:45 CDT 2017 1502597625
Job ID:			3199058[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu07
End PBS Prologue Sat Aug 12 23:13:45 CDT 2017 1502597625
--------------------------------------------------------------
PBS_ARRAYID: 54
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=54)
Loaded model from disk
Stopping rule loss: 1.70021438599
projecting!
On iteration 0. mse: 0.0132883, rel_cost_diff: 0.119439798206,PSNR:18.765303468072183
mse, projection: 0.013288
Post projection 1, . mse: 0.013288, cost: 1.85458564758,PSNR:18.765390521359166
On iteration 1. mse: 0.013288, cost: 1.85458564758,PSNR:18.765390521359166
On iteration 101. mse: 0.00868927, cost: 0.582242429256,PSNR:20.610167831818774
On iteration 201. mse: 0.00674861, cost: 0.296299993992,PSNR:21.70785537669118
On iteration 301. mse: 0.0056995, cost: 0.171697288752,PSNR:22.44163456739582
On iteration 401. mse: 0.00506712, cost: 0.108617454767,PSNR:22.9523894398673
On iteration 501. mse: 0.00465557, cost: 0.0736150741577,PSNR:23.320268543704273
On iteration 601. mse: 0.00437089, cost: 0.0528775602579,PSNR:23.59430113893001
On iteration 701. mse: 0.00416342, cost: 0.0399285629392,PSNR:23.805502310090972
On iteration 801. mse: 0.00400529, cost: 0.0314889065921,PSNR:23.97366123577561
On iteration 901. mse: 0.00388002, cost: 0.0257867611945,PSNR:24.111655929479916
On iteration 1001. mse: 0.00377742, cost: 0.0218085814267,PSNR:24.228047610797002
On iteration 1101. mse: 0.0036909, cost: 0.0189455840737,PSNR:24.32868153938125
On iteration 1201. mse: 0.0036162, cost: 0.0168272480369,PSNR:24.4174707540282
projecting!
On iteration 1254. mse: 0.00357971, rel_cost_diff: 0.000997782419498,PSNR:24.461519962870785
Change in mse between projections is : 0.00814456
mse, projection: 0.0035795
Post projection 2, . mse: 0.0035795, cost: 0.0174267366529,PSNR:24.4617778680829
projecting!
On iteration 1258. mse: 0.00357695, rel_cost_diff: 0.000591539016349,PSNR:24.464871947005978
Change in mse between projections is : 3.59243e-09
mse, projection: 0.00357674
Post projection 3, . mse: 0.00357674, cost: 0.0173619166017,PSNR:24.465129485942864
projecting!
On iteration 1262. mse: 0.0035742, rel_cost_diff: 0.000562245088797,PSNR:24.468212374839684
Change in mse between projections is : 3.48358e-09
mse, projection: 0.00357399
Post projection 4, . mse: 0.00357399, cost: 0.0172966569662,PSNR:24.468469263172615
projecting!
On iteration 1266. mse: 0.00357146, rel_cost_diff: 0.000556608217273,PSNR:24.471543482699065
Change in mse between projections is : 3.40988e-09
mse, projection: 0.00357125
Post projection 5, . mse: 0.00357125, cost: 0.0172318741679,PSNR:24.471799718724526
projecting!
On iteration 1270. mse: 0.00356873, rel_cost_diff: 0.000559939594107,PSNR:24.474865813835823
Change in mse between projections is : 3.35159e-09
mse, projection: 0.00356852
Post projection 6, . mse: 0.00356852, cost: 0.0171674992889,PSNR:24.475121395885093
projecting!
On iteration 1274. mse: 0.00356601, rel_cost_diff: 0.00056034757674,PSNR:24.478179346137885
Change in mse between projections is : 3.30118e-09
mse, projection: 0.0035658
Post projection 7, . mse: 0.0035658, cost: 0.0171036683023,PSNR:24.47843398896859
projecting!
On iteration 1278. mse: 0.00356329, rel_cost_diff: 0.000558101079959,PSNR:24.48148263864081
Change in mse between projections is : 3.25674e-09
mse, projection: 0.00356309
Post projection 8, . mse: 0.00356309, cost: 0.0170403514057,PSNR:24.481737191444353
projecting!
On iteration 1282. mse: 0.00356059, rel_cost_diff: 0.000560457165524,PSNR:24.484775950028535
Change in mse between projections is : 3.21617e-09
mse, projection: 0.00356039
Post projection 9, . mse: 0.00356039, cost: 0.016977544874,PSNR:24.485029843923716
projecting!
On iteration 1286. mse: 0.0035579, rel_cost_diff: 0.000560940776263,PSNR:24.488058971468764
Change in mse between projections is : 3.17831e-09
mse, projection: 0.0035577
Post projection 10, . mse: 0.0035577, cost: 0.0169152617455,PSNR:24.48831277315087
projecting!
On iteration 1290. mse: 0.00355522, rel_cost_diff: 0.000560076613728,PSNR:24.49133167772098
Change in mse between projections is : 3.14035e-09
mse, projection: 0.00355502
Post projection 11, . mse: 0.00355502, cost: 0.0168534945697,PSNR:24.49158538630272
projecting!
On iteration 1294. mse: 0.00355255, rel_cost_diff: 0.000556454885804,PSNR:24.49459375894659
Change in mse between projections is : 3.10343e-09
mse, projection: 0.00355235
Post projection 12, . mse: 0.00355235, cost: 0.0167923755944,PSNR:24.494847088874202
projecting!
On iteration 1298. mse: 0.00354989, rel_cost_diff: 0.000552541599737,PSNR:24.497845189334075
Change in mse between projections is : 3.07011e-09
mse, projection: 0.00354969
Post projection 13, . mse: 0.00354969, cost: 0.0167317837477,PSNR:24.49809842413677
On iteration 1301. mse: 0.00354849, cost: 0.0151921724901,PSNR:24.49955944143449
projecting!
On iteration 1302. mse: 0.00354725, rel_cost_diff: 0.000552814948185,PSNR:24.501086228168102
Change in mse between projections is : 3.03845e-09
mse, projection: 0.00354704
Post projection 14, . mse: 0.00354704, cost: 0.016671648249,PSNR:24.5013387968066
projecting!
On iteration 1306. mse: 0.00354461, rel_cost_diff: 0.000548765216728,PSNR:24.504315709270728
Change in mse between projections is : 3.00706e-09
mse, projection: 0.0035444
Post projection 15, . mse: 0.0035444, cost: 0.016612065956,PSNR:24.5045684657985
projecting!
On iteration 1310. mse: 0.00354198, rel_cost_diff: 0.000545472871618,PSNR:24.507535032449116
Change in mse between projections is : 2.9754e-09
mse, projection: 0.00354178
Post projection 16, . mse: 0.00354178, cost: 0.0165530722588,PSNR:24.507787119920028
projecting!
On iteration 1314. mse: 0.00353937, rel_cost_diff: 0.000545608115019,PSNR:24.510743030547793
Change in mse between projections is : 2.94285e-09
mse, projection: 0.00353916
Post projection 17, . mse: 0.00353916, cost: 0.0164946187288,PSNR:24.51099501859304
projecting!
On iteration 1318. mse: 0.00353676, rel_cost_diff: 0.000537017903251,PSNR:24.513940248495835
Change in mse between projections is : 2.91302e-09
mse, projection: 0.00353656
Post projection 18, . mse: 0.00353656, cost: 0.016436714679,PSNR:24.51419213620557
projecting!
On iteration 1322. mse: 0.00353417, rel_cost_diff: 0.000533593540833,PSNR:24.51712694683634
Change in mse between projections is : 2.88538e-09
mse, projection: 0.00353396
Post projection 19, . mse: 0.00353396, cost: 0.0163792818785,PSNR:24.51737816105765
projecting!
On iteration 1326. mse: 0.00353159, rel_cost_diff: 0.000529377804996,PSNR:24.520303100669455
Change in mse between projections is : 2.85793e-09
mse, projection: 0.00353138
Post projection 20, . mse: 0.00353138, cost: 0.0163224395365,PSNR:24.520554212346802
projecting!
On iteration 1330. mse: 0.00352901, rel_cost_diff: 0.000529514456625,PSNR:24.5234678255421
Change in mse between projections is : 2.83038e-09
mse, projection: 0.00352881
Post projection 21, . mse: 0.00352881, cost: 0.0162660684437,PSNR:24.523719120277722
projecting!
On iteration 1334. mse: 0.00352645, rel_cost_diff: 0.00052420679169,PSNR:24.526622241715227
Change in mse between projections is : 2.80297e-09
mse, projection: 0.00352625
Post projection 22, . mse: 0.00352625, cost: 0.0162101835012,PSNR:24.526873719045636
projecting!
On iteration 1338. mse: 0.0035239, rel_cost_diff: 0.000518781656701,PSNR:24.529766611982456
Change in mse between projections is : 2.77689e-09
mse, projection: 0.00352369
Post projection 23, . mse: 0.00352369, cost: 0.016154833138,PSNR:24.530017410568533
projecting!
On iteration 1342. mse: 0.00352136, rel_cost_diff: 0.00052016784947,PSNR:24.532900338542234
Change in mse between projections is : 2.7502e-09
mse, projection: 0.00352115
Post projection 24, . mse: 0.00352115, cost: 0.0161000210792,PSNR:24.533151030996557
projecting!
On iteration 1346. mse: 0.00351882, rel_cost_diff: 0.000509808438825,PSNR:24.536023396695832
Change in mse between projections is : 2.72432e-09
mse, projection: 0.00351862
Post projection 25, . mse: 0.00351862, cost: 0.0160456821322,PSNR:24.536274269495827
projecting!
On iteration 1350. mse: 0.0035163, rel_cost_diff: 0.000509604006581,PSNR:24.53913662448545
Change in mse between projections is : 2.69942e-09
mse, projection: 0.0035161
Post projection 26, . mse: 0.0035161, cost: 0.0159918721765,PSNR:24.53938681444365
projecting!
On iteration 1354. mse: 0.00351379, rel_cost_diff: 0.0005078400171,PSNR:24.5422394236024
Change in mse between projections is : 2.67477e-09
mse, projection: 0.00351359
Post projection 27, . mse: 0.00351359, cost: 0.015938475728,PSNR:24.54248950458833
projecting!
On iteration 1358. mse: 0.00351129, rel_cost_diff: 0.000501149789457,PSNR:24.545332058062
Change in mse between projections is : 2.65009e-09
mse, projection: 0.00351109
Post projection 28, . mse: 0.00351109, cost: 0.0158856566995,PSNR:24.545582029207015
projecting!
On iteration 1362. mse: 0.0035088, rel_cost_diff: 0.000494527538982,PSNR:24.54841536910041
Change in mse between projections is : 2.6258e-09
mse, projection: 0.0035086
Post projection 29, . mse: 0.0035086, cost: 0.0158332679421,PSNR:24.548665229584692
projecting!
On iteration 1366. mse: 0.00350632, rel_cost_diff: 0.000493036172295,PSNR:24.551489046897515
Change in mse between projections is : 2.60267e-09
mse, projection: 0.00350611
Post projection 30, . mse: 0.00350611, cost: 0.0157812722027,PSNR:24.55173879588381
projecting!
On iteration 1370. mse: 0.00350384, rel_cost_diff: 0.000480773738399,PSNR:24.55455220367
Change in mse between projections is : 2.57883e-09
mse, projection: 0.00350364
Post projection 31, . mse: 0.00350364, cost: 0.0157298669219,PSNR:24.554802128875938
Stopping rule loss: 2.32635140419
projecting!
On iteration 0. mse: 0.0185437, rel_cost_diff: 0.122177008791,PSNR:17.31802696961219
mse, projection: 0.0185435
Post projection 1, . mse: 0.0185435, cost: 2.54380822182,PSNR:17.318078445247465
On iteration 1. mse: 0.0185435, cost: 2.54380822182,PSNR:17.318078445247465
On iteration 101. mse: 0.0122763, cost: 0.788238227367,PSNR:19.10932037747946
On iteration 201. mse: 0.0096213, cost: 0.406382590532,PSNR:20.167661682868534
On iteration 301. mse: 0.00816234, cost: 0.23838751018,PSNR:20.88185509039258
On iteration 401. mse: 0.00727094, cost: 0.151883006096,PSNR:21.384096548657702
On iteration 501. mse: 0.00668539, cost: 0.103050097823,PSNR:21.748733344312576
On iteration 601. mse: 0.00627897, cost: 0.0735630095005,PSNR:22.021118303140135
On iteration 701. mse: 0.00598393, cost: 0.0548494048417,PSNR:22.23013185435949
On iteration 801. mse: 0.00576131, cost: 0.0424746237695,PSNR:22.394788618416964
On iteration 901. mse: 0.00558769, cost: 0.0339838974178,PSNR:22.527679098774396
On iteration 1001. mse: 0.00544845, cost: 0.027979131788,PSNR:22.637269293471213
On iteration 1101. mse: 0.00533399, cost: 0.0236136689782,PSNR:22.729475489583344
On iteration 1201. mse: 0.00523791, cost: 0.0203630644828,PSNR:22.808415848665536
On iteration 1301. mse: 0.00515575, cost: 0.0178857613355,PSNR:22.877077501707653
On iteration 1401. mse: 0.00508438, cost: 0.0159589424729,PSNR:22.93762233378255
projecting!
On iteration 1456. mse: 0.00504824, rel_cost_diff: 0.000997563873954,PSNR:22.968596798953364
Change in mse between projections is : 0.0115925
mse, projection: 0.00504818
Post projection 2, . mse: 0.00504818, cost: 0.0163305848837,PSNR:22.968650079470404
projecting!
On iteration 1460. mse: 0.00504575, rel_cost_diff: 0.000524312997225,PSNR:22.97074696647674
Change in mse between projections is : 3.70031e-09
mse, projection: 0.00504568
Post projection 3, . mse: 0.00504568, cost: 0.016270859167,PSNR:22.97079987257313
projecting!
On iteration 1464. mse: 0.00504326, rel_cost_diff: 0.000521297102883,PSNR:22.972890580071837
Change in mse between projections is : 3.55102e-09
mse, projection: 0.0050432
Post projection 4, . mse: 0.0050432, cost: 0.0162104573101,PSNR:22.972942309276412
projecting!
On iteration 1468. mse: 0.00504077, rel_cost_diff: 0.000518771214886,PSNR:22.97502762950408
Change in mse between projections is : 3.44771e-09
mse, projection: 0.00504072
Post projection 5, . mse: 0.00504072, cost: 0.0161505993456,PSNR:22.97507777936456
projecting!
On iteration 1472. mse: 0.0050383, rel_cost_diff: 0.000525871489268,PSNR:22.97715730177154
Change in mse between projections is : 3.36623e-09
mse, projection: 0.00503825
Post projection 6, . mse: 0.00503825, cost: 0.0160912331194,PSNR:22.97720707483247
projecting!
On iteration 1476. mse: 0.00503584, rel_cost_diff: 0.000532940367037,PSNR:22.979281593449233
Change in mse between projections is : 3.29869e-09
mse, projection: 0.00503578
Post projection 7, . mse: 0.00503578, cost: 0.0160323437303,PSNR:22.97933018607921
projecting!
On iteration 1480. mse: 0.00503339, rel_cost_diff: 0.00053358460467,PSNR:22.9813984871991
Change in mse between projections is : 3.23773e-09
mse, projection: 0.00503333
Post projection 8, . mse: 0.00503333, cost: 0.0159739796072,PSNR:22.981446299940643
projecting!
On iteration 1484. mse: 0.00503094, rel_cost_diff: 0.000541202724939,PSNR:22.98350797169194
Change in mse between projections is : 3.18555e-09
mse, projection: 0.00503089
Post projection 9, . mse: 0.00503089, cost: 0.0159159880131,PSNR:22.983555003692917
projecting!
On iteration 1488. mse: 0.00502851, rel_cost_diff: 0.000546887508936,PSNR:22.985609633449876
Change in mse between projections is : 3.1381e-09
mse, projection: 0.00502845
Post projection 10, . mse: 0.00502845, cost: 0.0158584546298,PSNR:22.985655883857206
projecting!
On iteration 1492. mse: 0.00502608, rel_cost_diff: 0.000549782927225,PSNR:22.987704265353873
Change in mse between projections is : 3.09441e-09
mse, projection: 0.00502603
Post projection 11, . mse: 0.00502603, cost: 0.0158013347536,PSNR:22.987749330952898
projecting!
On iteration 1496. mse: 0.00502367, rel_cost_diff: 0.000551527783324,PSNR:22.98979064904912
Change in mse between projections is : 3.05326e-09
mse, projection: 0.00502362
Post projection 12, . mse: 0.00502362, cost: 0.0157446600497,PSNR:22.989835736303313
projecting!
On iteration 1500. mse: 0.00502126, rel_cost_diff: 0.000557654762084,PSNR:22.991869980423914
Change in mse between projections is : 3.01642e-09
mse, projection: 0.00502121
Post projection 13, . mse: 0.00502121, cost: 0.0156883765012,PSNR:22.991913880991657
On iteration 1501. mse: 0.00502121, cost: 0.0156883765012,PSNR:22.991913880991657
projecting!
On iteration 1504. mse: 0.00501887, rel_cost_diff: 0.000558509135013,PSNR:22.99394104002149
Change in mse between projections is : 2.9815e-09
mse, projection: 0.00501882
Post projection 14, . mse: 0.00501882, cost: 0.0156323816627,PSNR:22.993984558577957
projecting!
On iteration 1508. mse: 0.00501648, rel_cost_diff: 0.000567404537042,PSNR:22.99600502494535
Change in mse between projections is : 2.9479e-09
mse, projection: 0.00501644
Post projection 15, . mse: 0.00501644, cost: 0.0155768981203,PSNR:22.996047757902772
projecting!
On iteration 1512. mse: 0.00501411, rel_cost_diff: 0.000569381748869,PSNR:22.998060311314966
Change in mse between projections is : 2.91649e-09
mse, projection: 0.00501406
Post projection 16, . mse: 0.00501406, cost: 0.0155217116699,PSNR:22.998102661166623
projecting!
On iteration 1516. mse: 0.00501175, rel_cost_diff: 0.00056991984252,PSNR:23.000108903912047
Change in mse between projections is : 2.88612e-09
mse, projection: 0.0050117
Post projection 17, . mse: 0.0050117, cost: 0.0154669713229,PSNR:23.000150466696883
projecting!
On iteration 1520. mse: 0.00500939, rel_cost_diff: 0.000576092307032,PSNR:23.002148774251644
Change in mse between projections is : 2.85717e-09
mse, projection: 0.00500934
Post projection 18, . mse: 0.00500934, cost: 0.015412569046,PSNR:23.002190760276807
projecting!
On iteration 1524. mse: 0.00500705, rel_cost_diff: 0.00057261373579,PSNR:23.004181929078186
Change in mse between projections is : 2.82908e-09
mse, projection: 0.005007
Post projection 19, . mse: 0.005007, cost: 0.0153584890068,PSNR:23.00422312695838
projecting!
On iteration 1528. mse: 0.00500471, rel_cost_diff: 0.00057894417946,PSNR:23.006207550332846
Change in mse between projections is : 2.80197e-09
mse, projection: 0.00500467
Post projection 20, . mse: 0.00500467, cost: 0.0153048858047,PSNR:23.006247959250786
projecting!
On iteration 1532. mse: 0.00500239, rel_cost_diff: 0.00057588652708,PSNR:23.008224818475774
Change in mse between projections is : 2.77524e-09
mse, projection: 0.00500234
Post projection 21, . mse: 0.00500234, cost: 0.0152516132221,PSNR:23.008264841889048
projecting!
On iteration 1536. mse: 0.00500008, rel_cost_diff: 0.000574125657794,PSNR:23.01023412588556
Change in mse between projections is : 2.74942e-09
mse, projection: 0.00500003
Post projection 22, . mse: 0.00500003, cost: 0.0151987131685,PSNR:23.01027416782044
projecting!
On iteration 1540. mse: 0.00499777, rel_cost_diff: 0.000576880031924,PSNR:23.012236675020624
Change in mse between projections is : 2.72437e-09
mse, projection: 0.00499773
Post projection 23, . mse: 0.00499773, cost: 0.0151461847126,PSNR:23.012275521466314
projecting!
On iteration 1544. mse: 0.00499548, rel_cost_diff: 0.000576019341813,PSNR:23.01423083676128
Change in mse between projections is : 2.70028e-09
mse, projection: 0.00499543
Post projection 24, . mse: 0.00499543, cost: 0.0150940623134,PSNR:23.014269701048377
projecting!
On iteration 1548. mse: 0.00499319, rel_cost_diff: 0.00057897330348,PSNR:23.01621740916445
Change in mse between projections is : 2.67639e-09
mse, projection: 0.00499315
Post projection 25, . mse: 0.00499315, cost: 0.015042193234,PSNR:23.016255886209855
projecting!
On iteration 1552. mse: 0.00499092, rel_cost_diff: 0.000577479136896,PSNR:23.01819678659674
Change in mse between projections is : 2.65289e-09
mse, projection: 0.00499087
Post projection 26, . mse: 0.00499087, cost: 0.0149907832965,PSNR:23.01823487597489
projecting!
On iteration 1556. mse: 0.00498865, rel_cost_diff: 0.00057548834069,PSNR:23.020168148025483
Change in mse between projections is : 2.62548e-09
mse, projection: 0.00498861
Post projection 27, . mse: 0.00498861, cost: 0.0149398595095,PSNR:23.020206660089197
projecting!
On iteration 1560. mse: 0.0049864, rel_cost_diff: 0.000568980261535,PSNR:23.02213310440777
Change in mse between projections is : 2.60118e-09
mse, projection: 0.00498635
Post projection 28, . mse: 0.00498635, cost: 0.0148892570287,PSNR:23.022170822749473
projecting!
On iteration 1564. mse: 0.00498415, rel_cost_diff: 0.000571005778783,PSNR:23.024090429377267
Change in mse between projections is : 2.57886e-09
mse, projection: 0.00498411
Post projection 29, . mse: 0.00498411, cost: 0.0148389916867,PSNR:23.02412735320594
projecting!
On iteration 1568. mse: 0.00498191, rel_cost_diff: 0.000569268503997,PSNR:23.02604011221094
Change in mse between projections is : 2.55699e-09
mse, projection: 0.00498187
Post projection 30, . mse: 0.00498187, cost: 0.0147891687229,PSNR:23.026076646679392
projecting!
On iteration 1572. mse: 0.00497968, rel_cost_diff: 0.000567091931842,PSNR:23.02798295445314
Change in mse between projections is : 2.53581e-09
mse, projection: 0.00497964
Post projection 31, . mse: 0.00497964, cost: 0.0147396866232,PSNR:23.028019099147365
Stopping rule loss: 1.09288394451
projecting!
On iteration 0. mse: 0.00805172, rel_cost_diff: 0.184120465435,PSNR:20.941111613320835
mse, projection: 0.00805141
Post projection 1, . mse: 0.00805141, cost: 1.2562879324,PSNR:20.94127789021747
On iteration 1. mse: 0.00805141, cost: 1.2562879324,PSNR:20.94127789021747
On iteration 101. mse: 0.00506584, cost: 0.37260851264,PSNR:22.953489528320397
On iteration 201. mse: 0.0037929, cost: 0.19519649446,PSNR:24.210281129941386
On iteration 301. mse: 0.0030858, cost: 0.115452438593,PSNR:25.106316381494217
On iteration 401. mse: 0.00265257, cost: 0.0737182274461,PSNR:25.76333886010524
On iteration 501. mse: 0.00236894, cost: 0.0499122440815,PSNR:26.254455045905264
On iteration 601. mse: 0.00217374, cost: 0.0354384407401,PSNR:26.627919474920173
On iteration 701. mse: 0.00203385, cost: 0.0261987261474,PSNR:26.916806941565593
On iteration 801. mse: 0.00193007, cost: 0.020070983097,PSNR:27.144275174777253
On iteration 901. mse: 0.00185071, cost: 0.015871476382,PSNR:27.326608047084736
On iteration 1001. mse: 0.00178843, cost: 0.0129124969244,PSNR:27.475273673519133
On iteration 1101. mse: 0.00173842, cost: 0.0107736391947,PSNR:27.598441005454234
On iteration 1201. mse: 0.00169742, cost: 0.00919373519719,PSNR:27.702109761744723
On iteration 1301. mse: 0.00166316, cost: 0.00800079945475,PSNR:27.790655921338278
On iteration 1401. mse: 0.00163408, cost: 0.0070819160901,PSNR:27.86726045537485
On iteration 1501. mse: 0.00160903, cost: 0.00636184820905,PSNR:27.934367212373008
projecting!
On iteration 1505. mse: 0.00160786, rel_cost_diff: 0.000997894527146,PSNR:27.93750927268166
Change in mse between projections is : 0.00563343
mse, projection: 0.00160773
Post projection 2, . mse: 0.00160773, cost: 0.00685771135613,PSNR:27.937860522507147
projecting!
On iteration 1509. mse: 0.00160683, rel_cost_diff: 0.000487075795066,PSNR:27.940305593211313
Change in mse between projections is : 1.80599e-09
mse, projection: 0.0016067
Post projection 3, . mse: 0.0016067, cost: 0.00683208275586,PSNR:27.940653922546538
projecting!
On iteration 1513. mse: 0.0016058, rel_cost_diff: 0.000505397008115,PSNR:27.94309364017193
Change in mse between projections is : 1.723e-09
mse, projection: 0.00160567
Post projection 4, . mse: 0.00160567, cost: 0.00680509954691,PSNR:27.9434399890785
projecting!
On iteration 1517. mse: 0.00160477, rel_cost_diff: 0.000529583398365,PSNR:27.945871821205746
Change in mse between projections is : 1.67433e-09
mse, projection: 0.00160464
Post projection 5, . mse: 0.00160464, cost: 0.00677809398621,PSNR:27.94621650129156
projecting!
On iteration 1521. mse: 0.00160375, rel_cost_diff: 0.000540037129795,PSNR:27.948637278951853
Change in mse between projections is : 1.63859e-09
mse, projection: 0.00160362
Post projection 6, . mse: 0.00160362, cost: 0.00675111217424,PSNR:27.94897997165789
projecting!
On iteration 1525. mse: 0.00160273, rel_cost_diff: 0.000548456277198,PSNR:27.95139061886352
Change in mse between projections is : 1.60857e-09
mse, projection: 0.00160261
Post projection 7, . mse: 0.00160261, cost: 0.00672430219129,PSNR:27.951731320568353
projecting!
On iteration 1529. mse: 0.00160172, rel_cost_diff: 0.000564995460975,PSNR:27.954130869809838
Change in mse between projections is : 1.58322e-09
mse, projection: 0.0016016
Post projection 8, . mse: 0.0016016, cost: 0.00669761933386,PSNR:27.95447052385816
projecting!
On iteration 1533. mse: 0.00160072, rel_cost_diff: 0.000565305063542,PSNR:27.95685863759846
Change in mse between projections is : 1.56068e-09
mse, projection: 0.00160059
Post projection 9, . mse: 0.00160059, cost: 0.00667114555836,PSNR:27.957196609810605
projecting!
On iteration 1537. mse: 0.00159971, rel_cost_diff: 0.000573506084229,PSNR:27.959574845749913
Change in mse between projections is : 1.54018e-09
mse, projection: 0.00159959
Post projection 10, . mse: 0.00159959, cost: 0.00664483662695,PSNR:27.959911449055642
projecting!
On iteration 1541. mse: 0.00159872, rel_cost_diff: 0.000575810428023,PSNR:27.962278839003044
Change in mse between projections is : 1.52105e-09
mse, projection: 0.0015986
Post projection 11, . mse: 0.0015986, cost: 0.00661872373894,PSNR:27.962614070614748
projecting!
On iteration 1545. mse: 0.00159773, rel_cost_diff: 0.000585927620913,PSNR:27.96496932771154
Change in mse between projections is : 1.50359e-09
mse, projection: 0.00159761
Post projection 12, . mse: 0.00159761, cost: 0.00659278547391,PSNR:27.965303501216624
projecting!
On iteration 1549. mse: 0.00159674, rel_cost_diff: 0.000589268129904,PSNR:27.967647552260697
Change in mse between projections is : 1.48707e-09
mse, projection: 0.00159662
Post projection 13, . mse: 0.00159662, cost: 0.00656704930589,PSNR:27.96798034861905
projecting!
On iteration 1553. mse: 0.00159576, rel_cost_diff: 0.000588376275805,PSNR:27.970312855261522
Change in mse between projections is : 1.47141e-09
mse, projection: 0.00159564
Post projection 14, . mse: 0.00159564, cost: 0.00654148729518,PSNR:27.970643954807507
projecting!
On iteration 1557. mse: 0.00159479, rel_cost_diff: 0.000597296374653,PSNR:27.972964577850906
Change in mse between projections is : 1.45655e-09
mse, projection: 0.00159467
Post projection 15, . mse: 0.00159467, cost: 0.00651612784714,PSNR:27.973294294393508
projecting!
On iteration 1561. mse: 0.00159382, rel_cost_diff: 0.00059702387909,PSNR:27.975603963003877
Change in mse between projections is : 1.44209e-09
mse, projection: 0.0015937
Post projection 16, . mse: 0.0015937, cost: 0.00649096397683,PSNR:27.975932928277544
projecting!
On iteration 1565. mse: 0.00159286, rel_cost_diff: 0.000601572778957,PSNR:27.978230987230322
Change in mse between projections is : 1.42695e-09
mse, projection: 0.00159274
Post projection 17, . mse: 0.00159274, cost: 0.00646599335596,PSNR:27.978558246970522
projecting!
On iteration 1569. mse: 0.0015919, rel_cost_diff: 0.000599952032026,PSNR:27.98084499191884
Change in mse between projections is : 1.41344e-09
mse, projection: 0.00159178
Post projection 18, . mse: 0.00159178, cost: 0.00644120480865,PSNR:27.981172131079546
projecting!
On iteration 1573. mse: 0.00159095, rel_cost_diff: 0.000599245378406,PSNR:27.983447223747863
Change in mse between projections is : 1.39957e-09
mse, projection: 0.00159083
Post projection 19, . mse: 0.00159083, cost: 0.006416647695,PSNR:27.98377265211322
projecting!
On iteration 1577. mse: 0.00159, rel_cost_diff: 0.000604513304855,PSNR:27.986037660600886
Change in mse between projections is : 1.38665e-09
mse, projection: 0.00158988
Post projection 20, . mse: 0.00158988, cost: 0.00639226427302,PSNR:27.986362011129184
projecting!
On iteration 1581. mse: 0.00158905, rel_cost_diff: 0.000603153647769,PSNR:27.988615007759954
Change in mse between projections is : 1.3735e-09
mse, projection: 0.00158894
Post projection 21, . mse: 0.00158894, cost: 0.00636809505522,PSNR:27.988938278075043
projecting!
On iteration 1585. mse: 0.00158812, rel_cost_diff: 0.000600333903937,PSNR:27.991180196058
Change in mse between projections is : 1.36103e-09
mse, projection: 0.001588
Post projection 22, . mse: 0.001588, cost: 0.0063440981321,PSNR:27.991502383861295
projecting!
On iteration 1589. mse: 0.00158718, rel_cost_diff: 0.000603064072965,PSNR:27.9937335215779
Change in mse between projections is : 1.34937e-09
mse, projection: 0.00158706
Post projection 23, . mse: 0.00158706, cost: 0.00632031401619,PSNR:27.99405430603418
projecting!
On iteration 1593. mse: 0.00158625, rel_cost_diff: 0.000603076169001,PSNR:27.996275281223895
Change in mse between projections is : 1.33731e-09
mse, projection: 0.00158614
Post projection 24, . mse: 0.00158614, cost: 0.00629670452327,PSNR:27.99659434096825
projecting!
On iteration 1597. mse: 0.00158533, rel_cost_diff: 0.000602103584325,PSNR:27.998803859224676
Change in mse between projections is : 1.32567e-09
mse, projection: 0.00158521
Post projection 25, . mse: 0.00158521, cost: 0.00627329526469,PSNR:27.999122785856663
On iteration 1601. mse: 0.00158462, cost: 0.005774772726,PSNR:28.000758609715252
projecting!
On iteration 1601. mse: 0.00158441, rel_cost_diff: 0.000595698817324,PSNR:28.001322103576275
Change in mse between projections is : 1.31432e-09
mse, projection: 0.0015843
Post projection 26, . mse: 0.0015843, cost: 0.00625005643815,PSNR:28.00163898133455
projecting!
On iteration 1605. mse: 0.0015835, rel_cost_diff: 0.000597088366163,PSNR:28.003827760450864
Change in mse between projections is : 1.30302e-09
mse, projection: 0.00158338
Post projection 27, . mse: 0.00158338, cost: 0.00622699782252,PSNR:28.004144182476132
projecting!
On iteration 1609. mse: 0.00158259, rel_cost_diff: 0.000595951964581,PSNR:28.006322404545095
Change in mse between projections is : 1.29219e-09
mse, projection: 0.00158247
Post projection 28, . mse: 0.00158247, cost: 0.00620414409786,PSNR:28.006638369404588
projecting!
On iteration 1613. mse: 0.00158168, rel_cost_diff: 0.000600580512215,PSNR:28.008806016041166
Change in mse between projections is : 1.28171e-09
mse, projection: 0.00158157
Post projection 29, . mse: 0.00158157, cost: 0.0061814673245,PSNR:28.009120882956672
projecting!
On iteration 1617. mse: 0.00158078, rel_cost_diff: 0.000597285531714,PSNR:28.01127825534991
Change in mse between projections is : 1.2715e-09
mse, projection: 0.00158067
Post projection 30, . mse: 0.00158067, cost: 0.00615896657109,PSNR:28.01159202214054
projecting!
On iteration 1621. mse: 0.00157989, rel_cost_diff: 0.000590822772068,PSNR:28.013738782218425
Change in mse between projections is : 1.26097e-09
mse, projection: 0.00157977
Post projection 31, . mse: 0.00157977, cost: 0.00613663252443,PSNR:28.014051446686253
Stopping rule loss: 0.917950809002
projecting!
On iteration 0. mse: 0.00864708, rel_cost_diff: 0.157237102646,PSNR:20.631305441708268
mse, projection: 0.00864668
Post projection 1, . mse: 0.00864668, cost: 1.03441011906,PSNR:20.631507982735805
On iteration 1. mse: 0.00864668, cost: 1.03441011906,PSNR:20.631507982735805
On iteration 101. mse: 0.00611829, cost: 0.318104296923,PSNR:22.13369932831243
On iteration 201. mse: 0.00502814, cost: 0.167716741562,PSNR:22.985929776798958
On iteration 301. mse: 0.0044171, cost: 0.100571878254,PSNR:23.548626321473463
On iteration 401. mse: 0.00403678, cost: 0.0655013397336,PSNR:23.939644195629235
On iteration 501. mse: 0.00378272, cost: 0.0453866831958,PSNR:24.22196143565524
On iteration 601. mse: 0.00360357, cost: 0.0330849774182,PSNR:24.432664563945387
On iteration 701. mse: 0.00347162, cost: 0.0251618418843,PSNR:24.594672755250176
On iteration 801. mse: 0.00337085, cost: 0.0198441389948,PSNR:24.72260108120192
On iteration 901. mse: 0.0032915, cost: 0.0161509886384,PSNR:24.826057981836076
On iteration 1001. mse: 0.00322733, cost: 0.0135145867243,PSNR:24.91156838134384
On iteration 1101. mse: 0.00317417, cost: 0.011581431143,PSNR:24.983695096459467
On iteration 1201. mse: 0.00312923, cost: 0.0101271830499,PSNR:25.045631453097187
On iteration 1301. mse: 0.00309054, cost: 0.00900973659009,PSNR:25.09965769382452
projecting!
On iteration 1368. mse: 0.00306708, rel_cost_diff: 0.000996966045006,PSNR:25.132754991088007
Change in mse between projections is : 0.00467023
mse, projection: 0.00306692
Post projection 2, . mse: 0.00306692, cost: 0.00909025967121,PSNR:25.13297127021229
projecting!
On iteration 1372. mse: 0.00306564, rel_cost_diff: 0.000595170890392,PSNR:25.13479358571688
Change in mse between projections is : 2.20099e-09
mse, projection: 0.00306548
Post projection 3, . mse: 0.00306548, cost: 0.00905322376639,PSNR:25.135008317106056
projecting!
On iteration 1376. mse: 0.0030642, rel_cost_diff: 0.000591796103412,PSNR:25.136824227855
Change in mse between projections is : 2.15452e-09
mse, projection: 0.00306405
Post projection 4, . mse: 0.00306405, cost: 0.00901533197612,PSNR:25.137038069639907
projecting!
On iteration 1380. mse: 0.00306278, rel_cost_diff: 0.000595787171158,PSNR:25.138846245598522
Change in mse between projections is : 2.12372e-09
mse, projection: 0.00306263
Post projection 5, . mse: 0.00306263, cost: 0.00897758826613,PSNR:25.139059196477373
projecting!
On iteration 1384. mse: 0.00306136, rel_cost_diff: 0.000594711032042,PSNR:25.14085995675562
Change in mse between projections is : 2.0984e-09
mse, projection: 0.00306121
Post projection 6, . mse: 0.00306121, cost: 0.0089400857687,PSNR:25.141072345764396
projecting!
On iteration 1388. mse: 0.00305994, rel_cost_diff: 0.000595540256516,PSNR:25.14286501887642
Change in mse between projections is : 2.07504e-09
mse, projection: 0.0030598
Post projection 7, . mse: 0.0030598, cost: 0.00890287663788,PSNR:25.14307618408626
projecting!
On iteration 1392. mse: 0.00305854, rel_cost_diff: 0.000592600680979,PSNR:25.14486108893974
Change in mse between projections is : 2.05354e-09
mse, projection: 0.00305839
Post projection 8, . mse: 0.00305839, cost: 0.00886601023376,PSNR:25.145071689984487
projecting!
On iteration 1396. mse: 0.00305714, rel_cost_diff: 0.000595677773042,PSNR:25.146848484873704
Change in mse between projections is : 2.03287e-09
mse, projection: 0.00305699
Post projection 9, . mse: 0.00305699, cost: 0.00882946606725,PSNR:25.147058189997395
projecting!
On iteration 1400. mse: 0.00305575, rel_cost_diff: 0.00059715559928,PSNR:25.14882719434545
Change in mse between projections is : 2.01179e-09
mse, projection: 0.0030556
Post projection 10, . mse: 0.0030556, cost: 0.00879327021539,PSNR:25.149036333190175
On iteration 1401. mse: 0.0030556, cost: 0.00879327021539,PSNR:25.149036333190175
projecting!
On iteration 1404. mse: 0.00305436, rel_cost_diff: 0.000595406665515,PSNR:25.150796874004744
Change in mse between projections is : 1.99227e-09
mse, projection: 0.00305421
Post projection 11, . mse: 0.00305421, cost: 0.00875738169998,PSNR:25.15100478342941
projecting!
On iteration 1408. mse: 0.00305298, rel_cost_diff: 0.000592004723093,PSNR:25.152757179944278
Change in mse between projections is : 1.97385e-09
mse, projection: 0.00305284
Post projection 12, . mse: 0.00305284, cost: 0.00872180424631,PSNR:25.15296452079125
projecting!
On iteration 1412. mse: 0.00305161, rel_cost_diff: 0.000590997551184,PSNR:25.154709093131636
Change in mse between projections is : 1.9552e-09
mse, projection: 0.00305147
Post projection 13, . mse: 0.00305147, cost: 0.00868655461818,PSNR:25.154915201701307
projecting!
On iteration 1416. mse: 0.00305025, rel_cost_diff: 0.000594159274529,PSNR:25.15665094432514
Change in mse between projections is : 1.93762e-09
mse, projection: 0.0030501
Post projection 14, . mse: 0.0030501, cost: 0.00865163933486,PSNR:25.15685714507447
projecting!
On iteration 1420. mse: 0.00304889, rel_cost_diff: 0.000588434060121,PSNR:25.15858504119545
Change in mse between projections is : 1.92046e-09
mse, projection: 0.00304874
Post projection 15, . mse: 0.00304874, cost: 0.00861702207476,PSNR:25.158789675457594
projecting!
On iteration 1424. mse: 0.00304754, rel_cost_diff: 0.000589224195579,PSNR:25.160509713995168
Change in mse between projections is : 1.90369e-09
mse, projection: 0.00304739
Post projection 16, . mse: 0.00304739, cost: 0.00858270842582,PSNR:25.16071410715289
projecting!
On iteration 1428. mse: 0.00304619, rel_cost_diff: 0.000583280502517,PSNR:25.16242594564524
Change in mse between projections is : 1.88671e-09
mse, projection: 0.00304605
Post projection 17, . mse: 0.00304605, cost: 0.00854868721217,PSNR:25.16262910116399
projecting!
On iteration 1432. mse: 0.00304486, rel_cost_diff: 0.000584492752834,PSNR:25.164333392500005
Change in mse between projections is : 1.87059e-09
mse, projection: 0.00304471
Post projection 18, . mse: 0.00304471, cost: 0.00851497799158,PSNR:25.164536305160485
projecting!
On iteration 1436. mse: 0.00304352, rel_cost_diff: 0.000578924051889,PSNR:25.166231710371928
Change in mse between projections is : 1.85407e-09
mse, projection: 0.00304338
Post projection 19, . mse: 0.00304338, cost: 0.00848159845918,PSNR:25.166433382739008
projecting!
On iteration 1440. mse: 0.0030422, rel_cost_diff: 0.00057526080388,PSNR:25.16812155168189
Change in mse between projections is : 1.83743e-09
mse, projection: 0.00304206
Post projection 20, . mse: 0.00304206, cost: 0.00844849087298,PSNR:25.168322647034778
projecting!
On iteration 1444. mse: 0.00304088, rel_cost_diff: 0.000575922833883,PSNR:25.1700029049988
Change in mse between projections is : 1.82163e-09
mse, projection: 0.00304074
Post projection 21, . mse: 0.00304074, cost: 0.00841567106545,PSNR:25.170203422405173
projecting!
On iteration 1448. mse: 0.00303957, rel_cost_diff: 0.000568036678837,PSNR:25.17187609160006
Change in mse between projections is : 1.80652e-09
mse, projection: 0.00303943
Post projection 22, . mse: 0.00303943, cost: 0.00838315673172,PSNR:25.17207569746133
projecting!
On iteration 1452. mse: 0.00303827, rel_cost_diff: 0.000567312759796,PSNR:25.173740767751134
Change in mse between projections is : 1.79147e-09
mse, projection: 0.00303813
Post projection 23, . mse: 0.00303813, cost: 0.00835091620684,PSNR:25.1739394608543
projecting!
On iteration 1456. mse: 0.00303697, rel_cost_diff: 0.000564446301308,PSNR:25.175597255092867
Change in mse between projections is : 1.77702e-09
mse, projection: 0.00303683
Post projection 24, . mse: 0.00303683, cost: 0.00831896904856,PSNR:25.17579503424441
projecting!
On iteration 1460. mse: 0.00303568, rel_cost_diff: 0.000559472742676,PSNR:25.1774448765863
Change in mse between projections is : 1.76139e-09
mse, projection: 0.00303554
Post projection 25, . mse: 0.00303554, cost: 0.00828731525689,PSNR:25.177642406788156
projecting!
On iteration 1464. mse: 0.00303439, rel_cost_diff: 0.000555970209807,PSNR:25.17928462028437
Change in mse between projections is : 1.74671e-09
mse, projection: 0.00303425
Post projection 26, . mse: 0.00303425, cost: 0.00825588870794,PSNR:25.179481567679133
projecting!
On iteration 1468. mse: 0.00303311, rel_cost_diff: 0.000553770313612,PSNR:25.18111580908423
Change in mse between projections is : 1.73177e-09
mse, projection: 0.00303297
Post projection 27, . mse: 0.00303297, cost: 0.00822479929775,PSNR:25.181311839363453
projecting!
On iteration 1472. mse: 0.00303184, rel_cost_diff: 0.000553687359277,PSNR:25.182938765349085
Change in mse between projections is : 1.71778e-09
mse, projection: 0.0030317
Post projection 28, . mse: 0.0030317, cost: 0.00819394737482,PSNR:25.183134210866772
projecting!
On iteration 1476. mse: 0.00303057, rel_cost_diff: 0.000543282648752,PSNR:25.18475347838418
Change in mse between projections is : 1.70409e-09
mse, projection: 0.00303044
Post projection 29, . mse: 0.00303044, cost: 0.0081633599475,PSNR:25.18494833824498
projecting!
On iteration 1480. mse: 0.00302931, rel_cost_diff: 0.000545110814843,PSNR:25.186560271328112
Change in mse between projections is : 1.69085e-09
mse, projection: 0.00302918
Post projection 30, . mse: 0.00302918, cost: 0.00813301932067,PSNR:25.186754210843695
projecting!
On iteration 1484. mse: 0.00302806, rel_cost_diff: 0.000543576993927,PSNR:25.18835880004304
Change in mse between projections is : 1.67716e-09
mse, projection: 0.00302792
Post projection 31, . mse: 0.00302792, cost: 0.00810295995325,PSNR:25.188551818046633
Stopping rule loss: 15.5540828705
projecting!
On iteration 0. mse: 0.0243704, rel_cost_diff: 0.955921155332,PSNR:16.131380685943718
mse, projection: 0.0243687
Post projection 1, . mse: 0.0243687, cost: 15.9559249878,PSNR:16.13167213428897
On iteration 1. mse: 0.0243687, cost: 15.9559249878,PSNR:16.13167213428897
On iteration 101. mse: 0.0140024, cost: 1.04321825504,PSNR:18.537964085973346
On iteration 201. mse: 0.0105549, cost: 0.52189463377,PSNR:19.76544557902752
On iteration 301. mse: 0.00872154, cost: 0.297135770321,PSNR:20.5940683545752
On iteration 401. mse: 0.0076387, cost: 0.183745309711,PSNR:21.1698031676733
On iteration 501. mse: 0.00695165, cost: 0.12117690593,PSNR:21.579122676317958
On iteration 601. mse: 0.00649031, cost: 0.0843150466681,PSNR:21.877347024659876
On iteration 701. mse: 0.0061656, cost: 0.0615141391754,PSNR:22.10024561528507
On iteration 801. mse: 0.00592724, cost: 0.0468233972788,PSNR:22.27147554858385
On iteration 901. mse: 0.00574579, cost: 0.0370161347091,PSNR:22.40650006945276
On iteration 1001. mse: 0.00560292, cost: 0.0302616469562,PSNR:22.515854009151667
On iteration 1101. mse: 0.00548711, cost: 0.0254801269621,PSNR:22.60656407126862
On iteration 1201. mse: 0.00539077, cost: 0.0220079626888,PSNR:22.68349175609351
On iteration 1301. mse: 0.00530881, cost: 0.0194263979793,PSNR:22.750031095952288
projecting!
On iteration 1387. mse: 0.0052464, rel_cost_diff: 0.000998207163934,PSNR:22.801388015391932
Change in mse between projections is : 0.0171644
mse, projection: 0.00524614
Post projection 2, . mse: 0.00524614, cost: 0.0191960316151,PSNR:22.801605041755412
projecting!
On iteration 1391. mse: 0.00524359, rel_cost_diff: 0.000573065296779,PSNR:22.80371457870782
Change in mse between projections is : 4.3409e-09
mse, projection: 0.00524333
Post projection 3, . mse: 0.00524333, cost: 0.0191250219941,PSNR:22.803930178576216
projecting!
On iteration 1395. mse: 0.00524079, rel_cost_diff: 0.000572057000226,PSNR:22.806034285465216
Change in mse between projections is : 4.16173e-09
mse, projection: 0.00524053
Post projection 4, . mse: 0.00524053, cost: 0.0190534014255,PSNR:22.806249228717842
projecting!
On iteration 1399. mse: 0.005238, rel_cost_diff: 0.000565543726396,PSNR:22.808349054459175
Change in mse between projections is : 4.04107e-09
mse, projection: 0.00523774
Post projection 5, . mse: 0.00523774, cost: 0.0189821496606,PSNR:22.808562953979582
On iteration 1401. mse: 0.0052372, cost: 0.0173261016607,PSNR:22.809011636657353
projecting!
On iteration 1403. mse: 0.00523521, rel_cost_diff: 0.000565359686838,PSNR:22.810658104537712
Change in mse between projections is : 3.94924e-09
mse, projection: 0.00523495
Post projection 6, . mse: 0.00523495, cost: 0.0189114566892,PSNR:22.81087057255689
projecting!
On iteration 1407. mse: 0.00523244, rel_cost_diff: 0.000574491133554,PSNR:22.812961425918438
Change in mse between projections is : 3.8713e-09
mse, projection: 0.00523218
Post projection 7, . mse: 0.00523218, cost: 0.0188413374126,PSNR:22.81317323361495
projecting!
On iteration 1411. mse: 0.00522967, rel_cost_diff: 0.000577956005726,PSNR:22.81525784871456
Change in mse between projections is : 3.80532e-09
mse, projection: 0.00522941
Post projection 8, . mse: 0.00522941, cost: 0.0187717266381,PSNR:22.815468994992706
projecting!
On iteration 1415. mse: 0.00522691, rel_cost_diff: 0.000580131988411,PSNR:22.81754774824084
Change in mse between projections is : 3.7467e-09
mse, projection: 0.00522666
Post projection 9, . mse: 0.00522666, cost: 0.018702628091,PSNR:22.817757458169513
projecting!
On iteration 1419. mse: 0.00522417, rel_cost_diff: 0.000582415039772,PSNR:22.81982879085713
Change in mse between projections is : 3.69197e-09
mse, projection: 0.00522392
Post projection 10, . mse: 0.00522392, cost: 0.0186341945082,PSNR:22.82003861096323
projecting!
On iteration 1423. mse: 0.00522143, rel_cost_diff: 0.000585245216111,PSNR:22.822103285858777
Change in mse between projections is : 3.64082e-09
mse, projection: 0.00522118
Post projection 11, . mse: 0.00522118, cost: 0.0185662526637,PSNR:22.822312053881447
projecting!
On iteration 1427. mse: 0.00521871, rel_cost_diff: 0.00058577790321,PSNR:22.82436967225536
Change in mse between projections is : 3.59258e-09
mse, projection: 0.00521846
Post projection 12, . mse: 0.00521846, cost: 0.0184988640249,PSNR:22.824577774183297
projecting!
On iteration 1431. mse: 0.005216, rel_cost_diff: 0.000581247191343,PSNR:22.826627936724723
Change in mse between projections is : 3.5494e-09
mse, projection: 0.00521575
Post projection 13, . mse: 0.00521575, cost: 0.0184321347624,PSNR:22.826835759155482
projecting!
On iteration 1435. mse: 0.00521329, rel_cost_diff: 0.000590334644919,PSNR:22.828877290136
Change in mse between projections is : 3.50811e-09
mse, projection: 0.00521305
Post projection 14, . mse: 0.00521305, cost: 0.0183658897877,PSNR:22.829084832296704
projecting!
On iteration 1439. mse: 0.0052106, rel_cost_diff: 0.000591508970574,PSNR:22.831119270509568
Change in mse between projections is : 3.46903e-09
mse, projection: 0.00521036
Post projection 15, . mse: 0.00521036, cost: 0.0183000285178,PSNR:22.831325755424572
projecting!
On iteration 1443. mse: 0.00520793, rel_cost_diff: 0.000593117834963,PSNR:22.833351924220082
Change in mse between projections is : 3.42892e-09
mse, projection: 0.00520768
Post projection 16, . mse: 0.00520768, cost: 0.0182349327952,PSNR:22.833558126977877
projecting!
On iteration 1447. mse: 0.00520526, rel_cost_diff: 0.000594610204434,PSNR:22.83557640183816
Change in mse between projections is : 3.39228e-09
mse, projection: 0.00520501
Post projection 17, . mse: 0.00520501, cost: 0.0181703530252,PSNR:22.83578154463184
projecting!
On iteration 1451. mse: 0.0052026, rel_cost_diff: 0.000590277979668,PSNR:22.83779230148946
Change in mse between projections is : 3.35638e-09
mse, projection: 0.00520236
Post projection 18, . mse: 0.00520236, cost: 0.0181062817574,PSNR:22.837997160246797
projecting!
On iteration 1455. mse: 0.00519996, rel_cost_diff: 0.000586234355488,PSNR:22.8399992205417
Change in mse between projections is : 3.32197e-09
mse, projection: 0.00519972
Post projection 19, . mse: 0.00519972, cost: 0.018042864278,PSNR:22.84020379449632
projecting!
On iteration 1459. mse: 0.00519733, rel_cost_diff: 0.000589129850368,PSNR:22.842197533834934
Change in mse between projections is : 3.28771e-09
mse, projection: 0.00519709
Post projection 20, . mse: 0.00519709, cost: 0.0179798863828,PSNR:22.842401433109668
projecting!
On iteration 1463. mse: 0.00519471, rel_cost_diff: 0.000583890125577,PSNR:22.844387617035245
Change in mse between projections is : 3.25311e-09
mse, projection: 0.00519447
Post projection 21, . mse: 0.00519447, cost: 0.0179175343364,PSNR:22.844590840509444
projecting!
On iteration 1467. mse: 0.0051921, rel_cost_diff: 0.000586307491227,PSNR:22.84656906762141
Change in mse between projections is : 3.22066e-09
mse, projection: 0.00519186
Post projection 22, . mse: 0.00519186, cost: 0.0178556945175,PSNR:22.846771614158918
projecting!
On iteration 1471. mse: 0.0051895, rel_cost_diff: 0.000576317898911,PSNR:22.84874187202441
Change in mse between projections is : 3.18935e-09
mse, projection: 0.00518926
Post projection 23, . mse: 0.00518926, cost: 0.0177944153547,PSNR:22.848944130208444
projecting!
On iteration 1475. mse: 0.00518692, rel_cost_diff: 0.000580062107083,PSNR:22.85090601671301
Change in mse between projections is : 3.15852e-09
mse, projection: 0.00518668
Post projection 24, . mse: 0.00518668, cost: 0.0177337024361,PSNR:22.851108375712343
projecting!
On iteration 1479. mse: 0.00518434, rel_cost_diff: 0.000576935686286,PSNR:22.85306148819401
Change in mse between projections is : 3.12661e-09
mse, projection: 0.0051841
Post projection 25, . mse: 0.0051841, cost: 0.0176736116409,PSNR:22.85326277734153
projecting!
On iteration 1483. mse: 0.00518178, rel_cost_diff: 0.000578834311439,PSNR:22.855207882733453
Change in mse between projections is : 3.09717e-09
mse, projection: 0.00518154
Post projection 26, . mse: 0.00518154, cost: 0.0176139511168,PSNR:22.85540966168728
projecting!
On iteration 1487. mse: 0.00517923, rel_cost_diff: 0.00057495318766,PSNR:22.857347529166127
Change in mse between projections is : 3.06728e-09
mse, projection: 0.00517899
Post projection 27, . mse: 0.00517899, cost: 0.0175548102707,PSNR:22.85754784559974
projecting!
On iteration 1491. mse: 0.00517669, rel_cost_diff: 0.000564076939631,PSNR:22.859478073012653
Change in mse between projections is : 3.03847e-09
mse, projection: 0.00517645
Post projection 28, . mse: 0.00517645, cost: 0.0174963288009,PSNR:22.8596773157002
projecting!
On iteration 1495. mse: 0.00517416, rel_cost_diff: 0.000565780002931,PSNR:22.86159950035353
Change in mse between projections is : 3.00954e-09
mse, projection: 0.00517392
Post projection 29, . mse: 0.00517392, cost: 0.0174382440746,PSNR:22.861799622136154
projecting!
On iteration 1499. mse: 0.00517164, rel_cost_diff: 0.000559429109416,PSNR:22.863712970444972
Change in mse between projections is : 2.98123e-09
mse, projection: 0.00517141
Post projection 30, . mse: 0.00517141, cost: 0.0173807535321,PSNR:22.86391201645546
On iteration 1501. mse: 0.00517093, cost: 0.0158349089324,PSNR:22.864312873532576
projecting!
On iteration 1503. mse: 0.00516914, rel_cost_diff: 0.000565424943408,PSNR:22.86581886239432
Change in mse between projections is : 2.95383e-09
mse, projection: 0.0051689
Post projection 31, . mse: 0.0051689, cost: 0.0173238292336,PSNR:22.86601761369605
Stopping rule loss: 1.99764788151
projecting!
On iteration 0. mse: 0.0146022, rel_cost_diff: 0.127438634139,PSNR:18.355826731709655
mse, projection: 0.0146016
Post projection 1, . mse: 0.0146016, cost: 2.19442629814,PSNR:18.35598295796742
On iteration 1. mse: 0.0146016, cost: 2.19442629814,PSNR:18.35598295796742
On iteration 101. mse: 0.00913043, cost: 0.694953143597,PSNR:20.39508660775169
On iteration 201. mse: 0.00677946, cost: 0.358885288239,PSNR:21.68805061173218
On iteration 301. mse: 0.00548881, cost: 0.209981516004,PSNR:22.605214237532817
On iteration 401. mse: 0.00470447, cost: 0.133015140891,PSNR:23.274892276937393
On iteration 501. mse: 0.00419394, cost: 0.0894614607096,PSNR:23.77378296722856
On iteration 601. mse: 0.00384388, cost: 0.0631797388196,PSNR:24.15229754999306
On iteration 701. mse: 0.00359369, cost: 0.0464893728495,PSNR:24.444589674137212
On iteration 801. mse: 0.00340849, cost: 0.035456944257,PSNR:24.674377704911432
On iteration 901. mse: 0.00326719, cost: 0.0279199164361,PSNR:24.858258007308365
On iteration 1001. mse: 0.00315645, cost: 0.0226242318749,PSNR:25.008013587443365
On iteration 1101. mse: 0.00306758, cost: 0.0188064537942,PSNR:25.132044576775506
On iteration 1201. mse: 0.0029947, cost: 0.0159975085407,PSNR:25.23646156113398
On iteration 1301. mse: 0.00293382, cost: 0.0138868670911,PSNR:25.325658097154673
On iteration 1401. mse: 0.00288209, cost: 0.0122687425464,PSNR:25.402928226153357
On iteration 1501. mse: 0.00283745, cost: 0.0110052097589,PSNR:25.47072351180352
projecting!
On iteration 1513. mse: 0.00283208, rel_cost_diff: 0.000997252860318,PSNR:25.478945893359853
Change in mse between projections is : 0.0103254
mse, projection: 0.00283195
Post projection 2, . mse: 0.00283195, cost: 0.011875230819,PSNR:25.479146912534336
projecting!
On iteration 1517. mse: 0.00283038, rel_cost_diff: 0.000281110897905,PSNR:25.48155665334572
Change in mse between projections is : 2.88468e-09
mse, projection: 0.00283025
Post projection 3, . mse: 0.00283025, cost: 0.0118298027664,PSNR:25.48175422067315
projecting!
On iteration 1521. mse: 0.00282868, rel_cost_diff: 0.000258797896309,PSNR:25.48415468489925
Change in mse between projections is : 2.78182e-09
mse, projection: 0.00282856
Post projection 4, . mse: 0.00282856, cost: 0.0117832366377,PSNR:25.484350940507333
projecting!
On iteration 1525. mse: 0.002827, rel_cost_diff: 0.000260502273731,PSNR:25.48674318337551
Change in mse between projections is : 2.7074e-09
mse, projection: 0.00282687
Post projection 5, . mse: 0.00282687, cost: 0.0117370914668,PSNR:25.48693740979729
projecting!
On iteration 1529. mse: 0.00282532, rel_cost_diff: 0.00026020056357,PSNR:25.489321415001434
Change in mse between projections is : 2.64818e-09
mse, projection: 0.0028252
Post projection 6, . mse: 0.0028252, cost: 0.0116913737729,PSNR:25.48951468302915
projecting!
On iteration 1533. mse: 0.00282365, rel_cost_diff: 0.00026671070732,PSNR:25.491891509211623
Change in mse between projections is : 2.59841e-09
mse, projection: 0.00282353
Post projection 7, . mse: 0.00282353, cost: 0.0116459708661,PSNR:25.49208310103144
projecting!
On iteration 1537. mse: 0.00282199, rel_cost_diff: 0.000273001351747,PSNR:25.494451659051105
Change in mse between projections is : 2.55482e-09
mse, projection: 0.00282186
Post projection 8, . mse: 0.00282186, cost: 0.011601055041,PSNR:25.494641572176576
projecting!
On iteration 1541. mse: 0.00282033, rel_cost_diff: 0.00028321195678,PSNR:25.497001487498107
Change in mse between projections is : 2.5159e-09
mse, projection: 0.00282021
Post projection 9, . mse: 0.00282021, cost: 0.0115564540029,PSNR:25.49719079507067
projecting!
On iteration 1545. mse: 0.00281868, rel_cost_diff: 0.000279158380397,PSNR:25.49954169295522
Change in mse between projections is : 2.48145e-09
mse, projection: 0.00281856
Post projection 10, . mse: 0.00281856, cost: 0.0115121733397,PSNR:25.49972931751636
projecting!
On iteration 1549. mse: 0.00281704, rel_cost_diff: 0.000292034492755,PSNR:25.502071539756095
Change in mse between projections is : 2.44955e-09
mse, projection: 0.00281692
Post projection 11, . mse: 0.00281692, cost: 0.0114681981504,PSNR:25.502257837792207
projecting!
On iteration 1553. mse: 0.00281541, rel_cost_diff: 0.00029777902318,PSNR:25.504590649767064
Change in mse between projections is : 2.41743e-09
mse, projection: 0.00281529
Post projection 12, . mse: 0.00281529, cost: 0.0114246187732,PSNR:25.504775619211657
projecting!
On iteration 1557. mse: 0.00281378, rel_cost_diff: 0.000301590986421,PSNR:25.50709972216776
Change in mse between projections is : 2.3886e-09
mse, projection: 0.00281366
Post projection 13, . mse: 0.00281366, cost: 0.0113813877106,PSNR:25.507284079750548
projecting!
On iteration 1561. mse: 0.00281216, rel_cost_diff: 0.000306953562696,PSNR:25.50959765999565
Change in mse between projections is : 2.36138e-09
mse, projection: 0.00281204
Post projection 14, . mse: 0.00281204, cost: 0.0113384267315,PSNR:25.509779966133507
projecting!
On iteration 1565. mse: 0.00281055, rel_cost_diff: 0.000311356336913,PSNR:25.512085162747443
Change in mse between projections is : 2.33648e-09
mse, projection: 0.00281043
Post projection 15, . mse: 0.00281043, cost: 0.0112957786769,PSNR:25.512266493961512
projecting!
On iteration 1569. mse: 0.00280895, rel_cost_diff: 0.000312165088901,PSNR:25.51456113171476
Change in mse between projections is : 2.31243e-09
mse, projection: 0.00280883
Post projection 16, . mse: 0.00280883, cost: 0.0112534444779,PSNR:25.514741846346084
projecting!
On iteration 1573. mse: 0.00280735, rel_cost_diff: 0.000314334621742,PSNR:25.517026987093445
Change in mse between projections is : 2.28964e-09
mse, projection: 0.00280724
Post projection 17, . mse: 0.00280724, cost: 0.0112114120275,PSNR:25.517206363558138
projecting!
On iteration 1577. mse: 0.00280577, rel_cost_diff: 0.00032034345049,PSNR:25.519481269286484
Change in mse between projections is : 2.26772e-09
mse, projection: 0.00280565
Post projection 18, . mse: 0.00280565, cost: 0.0111696887761,PSNR:25.51966038674628
projecting!
On iteration 1581. mse: 0.00280419, rel_cost_diff: 0.000311192562205,PSNR:25.521925400242868
Change in mse between projections is : 2.24694e-09
mse, projection: 0.00280408
Post projection 19, . mse: 0.00280408, cost: 0.0111282337457,PSNR:25.522102815499416
projecting!
On iteration 1585. mse: 0.00280262, rel_cost_diff: 0.000318964673009,PSNR:25.524357558060473
Change in mse between projections is : 2.22602e-09
mse, projection: 0.00280251
Post projection 20, . mse: 0.00280251, cost: 0.0110870972276,PSNR:25.52453471189438
projecting!
On iteration 1589. mse: 0.00280106, rel_cost_diff: 0.000321436791106,PSNR:25.526779526822878
Change in mse between projections is : 2.20476e-09
mse, projection: 0.00280094
Post projection 21, . mse: 0.00280094, cost: 0.0110463667661,PSNR:25.526956057459888
projecting!
On iteration 1593. mse: 0.0027995, rel_cost_diff: 0.000319569538998,PSNR:25.52919092751879
Change in mse between projections is : 2.18424e-09
mse, projection: 0.00279939
Post projection 22, . mse: 0.00279939, cost: 0.0110058458522,PSNR:25.529366111358307
projecting!
On iteration 1597. mse: 0.00279796, rel_cost_diff: 0.000321302793189,PSNR:25.531590657597324
Change in mse between projections is : 2.16334e-09
mse, projection: 0.00279784
Post projection 23, . mse: 0.00279784, cost: 0.0109656546265,PSNR:25.531765215443414
On iteration 1601. mse: 0.00279679, cost: 0.00999280530959,PSNR:25.533405245282502
projecting!
On iteration 1601. mse: 0.00279642, rel_cost_diff: 0.000317351136073,PSNR:25.533980504938047
Change in mse between projections is : 2.14415e-09
mse, projection: 0.00279631
Post projection 24, . mse: 0.00279631, cost: 0.0109258042648,PSNR:25.534153712430463
projecting!
On iteration 1605. mse: 0.00279489, rel_cost_diff: 0.000315141166962,PSNR:25.536358643522327
Change in mse between projections is : 2.12508e-09
mse, projection: 0.00279477
Post projection 25, . mse: 0.00279477, cost: 0.0108862817287,PSNR:25.536531584081168
projecting!
On iteration 1609. mse: 0.00279336, rel_cost_diff: 0.000316567198267,PSNR:25.538727225328483
Change in mse between projections is : 2.10676e-09
mse, projection: 0.00279325
Post projection 26, . mse: 0.00279325, cost: 0.0108470879495,PSNR:25.538898450210073
projecting!
On iteration 1613. mse: 0.00279185, rel_cost_diff: 0.000313094326687,PSNR:25.54108442306671
Change in mse between projections is : 2.08892e-09
mse, projection: 0.00279174
Post projection 27, . mse: 0.00279174, cost: 0.0108081027865,PSNR:25.54125501650763
projecting!
On iteration 1617. mse: 0.00279034, rel_cost_diff: 0.000312142514056,PSNR:25.543430217490343
Change in mse between projections is : 2.07137e-09
mse, projection: 0.00279023
Post projection 28, . mse: 0.00279023, cost: 0.010769511573,PSNR:25.543600178308306
projecting!
On iteration 1621. mse: 0.00278884, rel_cost_diff: 0.000310985447001,PSNR:25.54576676488719
Change in mse between projections is : 2.05418e-09
mse, projection: 0.00278873
Post projection 29, . mse: 0.00278873, cost: 0.0107311280444,PSNR:25.545936091988356
projecting!
On iteration 1625. mse: 0.00278735, rel_cost_diff: 0.000308286426671,PSNR:25.548092235783358
Change in mse between projections is : 2.03762e-09
mse, projection: 0.00278724
Post projection 30, . mse: 0.00278724, cost: 0.0106931198388,PSNR:25.548260565220264
projecting!
On iteration 1629. mse: 0.00278586, rel_cost_diff: 0.000306038743874,PSNR:25.550407337634894
Change in mse between projections is : 2.02123e-09
mse, projection: 0.00278575
Post projection 31, . mse: 0.00278575, cost: 0.0106553547084,PSNR:25.550575393849726
Stopping rule loss: 1.85447072983
projecting!
On iteration 0. mse: 0.0136582, rel_cost_diff: 0.117213154588,PSNR:18.6460574972858
mse, projection: 0.013658
Post projection 1, . mse: 0.013658, cost: 2.01992535591,PSNR:18.646140119822658
On iteration 1. mse: 0.013658, cost: 2.01992535591,PSNR:18.646140119822658
On iteration 101. mse: 0.00858403, cost: 0.647115528584,PSNR:20.663089159849015
On iteration 201. mse: 0.00639341, cost: 0.3358733356,PSNR:21.942677106589976
On iteration 301. mse: 0.00518187, cost: 0.198165819049,PSNR:22.855135681710234
On iteration 401. mse: 0.00443649, cost: 0.127142250538,PSNR:23.529604351444384
On iteration 501. mse: 0.00394311, cost: 0.0868806689978,PSNR:24.04160863590046
On iteration 601. mse: 0.00359834, cost: 0.0624115020037,PSNR:24.4389832666699
On iteration 701. mse: 0.00334675, cost: 0.046766474843,PSNR:24.75376570765639
On iteration 801. mse: 0.00315645, cost: 0.0363172963262,PSNR:25.008009422885
On iteration 901. mse: 0.00300811, cost: 0.0290826894343,PSNR:25.21706289037358
On iteration 1001. mse: 0.00288946, cost: 0.023923965171,PSNR:25.391834253686056
On iteration 1101. mse: 0.00279246, cost: 0.020139131695,PSNR:25.540137769354978
On iteration 1201. mse: 0.00271163, cost: 0.0172946080565,PSNR:25.667690168827725
On iteration 1301. mse: 0.00264319, cost: 0.0151117211208,PSNR:25.778718701858878
On iteration 1401. mse: 0.0025844, cost: 0.0134005434811,PSNR:25.87639816892829
On iteration 1501. mse: 0.00253331, cost: 0.012036440894,PSNR:25.963116066821904
projecting!
On iteration 1512. mse: 0.00252762, rel_cost_diff: 0.000999165691166,PSNR:25.97287706310837
Change in mse between projections is : 0.00956205
mse, projection: 0.00252749
Post projection 2, . mse: 0.00252749, cost: 0.0130218137056,PSNR:25.973101095793933
projecting!
On iteration 1516. mse: 0.00252567, rel_cost_diff: 0.00042617650156,PSNR:25.976237166032618
Change in mse between projections is : 3.06174e-09
mse, projection: 0.00252554
Post projection 3, . mse: 0.00252554, cost: 0.0129727255553,PSNR:25.97645856947453
projecting!
On iteration 1520. mse: 0.00252372, rel_cost_diff: 0.000429719878377,PSNR:25.9795842446397
Change in mse between projections is : 2.95403e-09
mse, projection: 0.00252359
Post projection 4, . mse: 0.00252359, cost: 0.0129227237776,PSNR:25.97980461672567
projecting!
On iteration 1524. mse: 0.00252178, rel_cost_diff: 0.00043595969263,PSNR:25.982920672636233
Change in mse between projections is : 2.87697e-09
mse, projection: 0.00252166
Post projection 5, . mse: 0.00252166, cost: 0.0128731802106,PSNR:25.98313961011213
projecting!
On iteration 1528. mse: 0.00251985, rel_cost_diff: 0.000437534649761,PSNR:25.98624562091298
Change in mse between projections is : 2.81356e-09
mse, projection: 0.00251973
Post projection 6, . mse: 0.00251973, cost: 0.0128240827471,PSNR:25.98646271956762
projecting!
On iteration 1532. mse: 0.00251793, rel_cost_diff: 0.000445814636614,PSNR:25.989559061122023
Change in mse between projections is : 2.75906e-09
mse, projection: 0.00251781
Post projection 7, . mse: 0.00251781, cost: 0.0127754509449,PSNR:25.989775120655874
projecting!
On iteration 1536. mse: 0.00251602, rel_cost_diff: 0.000454786750781,PSNR:25.99286257253482
Change in mse between projections is : 2.71144e-09
mse, projection: 0.00251589
Post projection 8, . mse: 0.00251589, cost: 0.0127271572128,PSNR:25.99307678691767
projecting!
On iteration 1540. mse: 0.00251411, rel_cost_diff: 0.000467277125184,PSNR:25.996154119564302
Change in mse between projections is : 2.66862e-09
mse, projection: 0.00251399
Post projection 9, . mse: 0.00251399, cost: 0.0126792835072,PSNR:25.996367289713945
projecting!
On iteration 1544. mse: 0.00251221, rel_cost_diff: 0.000474599326161,PSNR:25.999434075584816
Change in mse between projections is : 2.6294e-09
mse, projection: 0.00251209
Post projection 10, . mse: 0.00251209, cost: 0.012631772086,PSNR:25.999645394185844
projecting!
On iteration 1548. mse: 0.00251032, rel_cost_diff: 0.000477261736724,PSNR:26.00270160682215
Change in mse between projections is : 2.59456e-09
mse, projection: 0.0025102
Post projection 11, . mse: 0.0025102, cost: 0.0125845745206,PSNR:26.0029122788294
projecting!
On iteration 1552. mse: 0.00250844, rel_cost_diff: 0.000484575748888,PSNR:26.005957892669123
Change in mse between projections is : 2.56168e-09
mse, projection: 0.00250832
Post projection 12, . mse: 0.00250832, cost: 0.0125377736986,PSNR:26.006167916445804
projecting!
On iteration 1556. mse: 0.00250657, rel_cost_diff: 0.000489645580222,PSNR:26.009201695745176
Change in mse between projections is : 2.53129e-09
mse, projection: 0.00250645
Post projection 13, . mse: 0.00250645, cost: 0.0124912168831,PSNR:26.009411069598613
projecting!
On iteration 1560. mse: 0.00250471, rel_cost_diff: 0.000486378691794,PSNR:26.01243379365347
Change in mse between projections is : 2.50244e-09
mse, projection: 0.00250459
Post projection 14, . mse: 0.00250459, cost: 0.0124449860305,PSNR:26.012641304749344
projecting!
On iteration 1564. mse: 0.00250285, rel_cost_diff: 0.000498875637642,PSNR:26.01565415843914
Change in mse between projections is : 2.47529e-09
mse, projection: 0.00250273
Post projection 15, . mse: 0.00250273, cost: 0.0123990830034,PSNR:26.01586101541426
projecting!
On iteration 1568. mse: 0.002501, rel_cost_diff: 0.000503197791413,PSNR:26.01886195358665
Change in mse between projections is : 2.45032e-09
mse, projection: 0.00250088
Post projection 16, . mse: 0.00250088, cost: 0.0123534807935,PSNR:26.01906815475967
projecting!
On iteration 1572. mse: 0.00249916, rel_cost_diff: 0.000504968800172,PSNR:26.02205755406455
Change in mse between projections is : 2.42566e-09
mse, projection: 0.00249904
Post projection 17, . mse: 0.00249904, cost: 0.0123081114143,PSNR:26.02226269315316
projecting!
On iteration 1576. mse: 0.00249733, rel_cost_diff: 0.000508739658219,PSNR:26.02524093119203
Change in mse between projections is : 2.40292e-09
mse, projection: 0.00249721
Post projection 18, . mse: 0.00249721, cost: 0.0122630549595,PSNR:26.02544581578637
projecting!
On iteration 1580. mse: 0.00249551, rel_cost_diff: 0.000509184820899,PSNR:26.02841286674117
Change in mse between projections is : 2.38086e-09
mse, projection: 0.00249539
Post projection 19, . mse: 0.00249539, cost: 0.0122182741761,PSNR:26.028616280171857
projecting!
On iteration 1584. mse: 0.00249369, rel_cost_diff: 0.000509458840753,PSNR:26.031571306463903
Change in mse between projections is : 2.3578e-09
mse, projection: 0.00249358
Post projection 20, . mse: 0.00249358, cost: 0.0121738184243,PSNR:26.031774867885836
projecting!
On iteration 1588. mse: 0.00249189, rel_cost_diff: 0.000513925177338,PSNR:26.03471865392212
Change in mse between projections is : 2.33714e-09
mse, projection: 0.00249177
Post projection 21, . mse: 0.00249177, cost: 0.0121296299621,PSNR:26.034921145509813
projecting!
On iteration 1592. mse: 0.00249009, rel_cost_diff: 0.000514615519663,PSNR:26.037853259005562
Change in mse between projections is : 2.31669e-09
mse, projection: 0.00248997
Post projection 22, . mse: 0.00248997, cost: 0.0120856622234,PSNR:26.03805508460727
projecting!
On iteration 1596. mse: 0.0024883, rel_cost_diff: 0.000515216114184,PSNR:26.040977124310437
Change in mse between projections is : 2.29665e-09
mse, projection: 0.00248818
Post projection 23, . mse: 0.00248818, cost: 0.0120420213789,PSNR:26.041177469582955
projecting!
On iteration 1600. mse: 0.00248652, rel_cost_diff: 0.000519719631961,PSNR:26.044088191709545
Change in mse between projections is : 2.27734e-09
mse, projection: 0.0024864
Post projection 24, . mse: 0.0024864, cost: 0.0119986813515,PSNR:26.044288273873626
On iteration 1601. mse: 0.0024864, cost: 0.0119986813515,PSNR:26.044288273873626
projecting!
On iteration 1604. mse: 0.00248474, rel_cost_diff: 0.000518355103537,PSNR:26.04718683902377
Change in mse between projections is : 2.25877e-09
mse, projection: 0.00248463
Post projection 25, . mse: 0.00248463, cost: 0.0119555955753,PSNR:26.047386657028
projecting!
On iteration 1608. mse: 0.00248298, rel_cost_diff: 0.000516712754636,PSNR:26.050273852543317
Change in mse between projections is : 2.23889e-09
mse, projection: 0.00248286
Post projection 26, . mse: 0.00248286, cost: 0.0119128674269,PSNR:26.05047259085413
projecting!
On iteration 1612. mse: 0.00248122, rel_cost_diff: 0.000512809847324,PSNR:26.053348798342306
Change in mse between projections is : 2.22139e-09
mse, projection: 0.00248111
Post projection 27, . mse: 0.00248111, cost: 0.0118703357875,PSNR:26.05354726987093
projecting!
On iteration 1616. mse: 0.00247947, rel_cost_diff: 0.000517752448953,PSNR:26.056411241400113
Change in mse between projections is : 2.20377e-09
mse, projection: 0.00247936
Post projection 28, . mse: 0.00247936, cost: 0.0118281207979,PSNR:26.056609445098342
projecting!
On iteration 1620. mse: 0.00247773, rel_cost_diff: 0.000517956712703,PSNR:26.059462378026723
Change in mse between projections is : 2.18648e-09
mse, projection: 0.00247762
Post projection 29, . mse: 0.00247762, cost: 0.011786182411,PSNR:26.059659904780204
projecting!
On iteration 1624. mse: 0.002476, rel_cost_diff: 0.000524843550236,PSNR:26.062501774469887
Change in mse between projections is : 2.16948e-09
mse, projection: 0.00247588
Post projection 30, . mse: 0.00247588, cost: 0.0117444768548,PSNR:26.062698622697177
projecting!
On iteration 1628. mse: 0.00247427, rel_cost_diff: 0.00052008032216,PSNR:26.06552899589022
Change in mse between projections is : 2.15314e-09
mse, projection: 0.00247416
Post projection 31, . mse: 0.00247416, cost: 0.0117030963302,PSNR:26.065725163994586
Stopping rule loss: 0.896153867245
projecting!
On iteration 0. mse: 0.00667409, rel_cost_diff: 0.165925139709,PSNR:21.75607703027119
mse, projection: 0.00667378
Post projection 1, . mse: 0.00667378, cost: 1.01559090614,PSNR:21.756279751113716
On iteration 1. mse: 0.00667378, cost: 1.01559090614,PSNR:21.756279751113716
On iteration 101. mse: 0.00421164, cost: 0.309666156769,PSNR:23.75548615706899
On iteration 201. mse: 0.00316274, cost: 0.161322146654,PSNR:24.999359289742294
On iteration 301. mse: 0.00258387, cost: 0.0950368195772,PSNR:25.877298157721608
On iteration 401. mse: 0.00223065, cost: 0.0604942142963,PSNR:26.51568512869213
On iteration 501. mse: 0.00200049, cost: 0.0408055894077,PSNR:26.9886448087302
On iteration 601. mse: 0.00184272, cost: 0.0289027988911,PSNR:27.345410146324728
On iteration 701. mse: 0.00172991, cost: 0.0213650781661,PSNR:27.61976015890877
On iteration 801. mse: 0.00164622, cost: 0.0164076741785,PSNR:27.83512744400376
On iteration 901. mse: 0.00158205, cost: 0.0130368294194,PSNR:28.007810739198327
On iteration 1001. mse: 0.00153138, cost: 0.0106821991503,PSNR:28.14917294433354
On iteration 1101. mse: 0.00149031, cost: 0.008992690593,PSNR:28.267224827556802
On iteration 1201. mse: 0.00145624, cost: 0.00775296986103,PSNR:28.367675421400563
On iteration 1301. mse: 0.00142736, cost: 0.00682467035949,PSNR:28.454671877852796
On iteration 1401. mse: 0.00140241, cost: 0.00611546216533,PSNR:28.53125006301413
projecting!
On iteration 1412. mse: 0.00139964, rel_cost_diff: 0.000996385942943,PSNR:28.539851012007887
Change in mse between projections is : 0.00456551
mse, projection: 0.00139957
Post projection 2, . mse: 0.00139957, cost: 0.00655366666615,PSNR:28.540043188736718
projecting!
On iteration 1416. mse: 0.0013987, rel_cost_diff: 0.000303109089627,PSNR:28.542741785563784
Change in mse between projections is : 1.57778e-09
mse, projection: 0.00139864
Post projection 3, . mse: 0.00139864, cost: 0.00652973959222,PSNR:28.542931198392765
projecting!
On iteration 1420. mse: 0.00139778, rel_cost_diff: 0.000293386534506,PSNR:28.545620016284282
Change in mse between projections is : 1.51594e-09
mse, projection: 0.00139772
Post projection 4, . mse: 0.00139772, cost: 0.00650453288108,PSNR:28.545807384354628
projecting!
On iteration 1424. mse: 0.00139685, rel_cost_diff: 0.000304867990756,PSNR:28.548489297396547
Change in mse between projections is : 1.47853e-09
mse, projection: 0.00139679
Post projection 5, . mse: 0.00139679, cost: 0.00647929636762,PSNR:28.548674617532903
projecting!
On iteration 1428. mse: 0.00139593, rel_cost_diff: 0.000320657121637,PSNR:28.55134960989097
Change in mse between projections is : 1.44927e-09
mse, projection: 0.00139588
Post projection 6, . mse: 0.00139588, cost: 0.00645420374349,PSNR:28.551532878927045
projecting!
On iteration 1432. mse: 0.00139502, rel_cost_diff: 0.000325638550952,PSNR:28.554200572365616
Change in mse between projections is : 1.42411e-09
mse, projection: 0.00139496
Post projection 7, . mse: 0.00139496, cost: 0.00642933091149,PSNR:28.554382874440552
projecting!
On iteration 1436. mse: 0.00139411, rel_cost_diff: 0.000333648024681,PSNR:28.5570410771815
Change in mse between projections is : 1.40234e-09
mse, projection: 0.00139405
Post projection 8, . mse: 0.00139405, cost: 0.00640461826697,PSNR:28.55722168516147
projecting!
On iteration 1440. mse: 0.0013932, rel_cost_diff: 0.000333793539828,PSNR:28.55987110258267
Change in mse between projections is : 1.383e-09
mse, projection: 0.00139314
Post projection 9, . mse: 0.00139314, cost: 0.00638012867421,PSNR:28.56005073956274
projecting!
On iteration 1444. mse: 0.00139229, rel_cost_diff: 0.000341722162081,PSNR:28.562691716253514
Change in mse between projections is : 1.36468e-09
mse, projection: 0.00139224
Post projection 10, . mse: 0.00139224, cost: 0.00635585794225,PSNR:28.56286929106563
projecting!
On iteration 1448. mse: 0.00139139, rel_cost_diff: 0.000345076022018,PSNR:28.565499991717246
Change in mse between projections is : 1.34743e-09
mse, projection: 0.00139134
Post projection 11, . mse: 0.00139134, cost: 0.00633181864396,PSNR:28.565676954631982
projecting!
On iteration 1452. mse: 0.0013905, rel_cost_diff: 0.000345883126092,PSNR:28.568298449042317
Change in mse between projections is : 1.33041e-09
mse, projection: 0.00139044
Post projection 12, . mse: 0.00139044, cost: 0.00630794977769,PSNR:28.568473344334933
projecting!
On iteration 1456. mse: 0.00138961, rel_cost_diff: 0.000353359928952,PSNR:28.571084885064977
Change in mse between projections is : 1.31453e-09
mse, projection: 0.00138955
Post projection 13, . mse: 0.00138955, cost: 0.00628433190286,PSNR:28.571258437215512
projecting!
On iteration 1460. mse: 0.00138872, rel_cost_diff: 0.000352896233504,PSNR:28.573860367674992
Change in mse between projections is : 1.29973e-09
mse, projection: 0.00138866
Post projection 14, . mse: 0.00138866, cost: 0.00626089097932,PSNR:28.574032210372685
projecting!
On iteration 1464. mse: 0.00138783, rel_cost_diff: 0.000351368068577,PSNR:28.576623781823074
Change in mse between projections is : 1.28476e-09
mse, projection: 0.00138778
Post projection 15, . mse: 0.00138778, cost: 0.00623770151287,PSNR:28.57679464096392
projecting!
On iteration 1468. mse: 0.00138696, rel_cost_diff: 0.000350061699593,PSNR:28.57937546785878
Change in mse between projections is : 1.27063e-09
mse, projection: 0.0013869
Post projection 16, . mse: 0.0013869, cost: 0.00621473090723,PSNR:28.57954534166256
projecting!
On iteration 1472. mse: 0.00138608, rel_cost_diff: 0.000351347504947,PSNR:28.582115767121476
Change in mse between projections is : 1.25752e-09
mse, projection: 0.00138603
Post projection 17, . mse: 0.00138603, cost: 0.00619191443548,PSNR:28.582284289054765
projecting!
On iteration 1476. mse: 0.00138521, rel_cost_diff: 0.000346411145337,PSNR:28.584844291956088
Change in mse between projections is : 1.24466e-09
mse, projection: 0.00138516
Post projection 18, . mse: 0.00138516, cost: 0.00616932567209,PSNR:28.58501145979187
projecting!
On iteration 1480. mse: 0.00138434, rel_cost_diff: 0.000352767851561,PSNR:28.587561384287948
Change in mse between projections is : 1.23236e-09
mse, projection: 0.00138429
Post projection 19, . mse: 0.00138429, cost: 0.00614692131057,PSNR:28.587727561052212
projecting!
On iteration 1484. mse: 0.00138348, rel_cost_diff: 0.000354955320566,PSNR:28.59026665613048
Change in mse between projections is : 1.22018e-09
mse, projection: 0.00138343
Post projection 20, . mse: 0.00138343, cost: 0.00612469948828,PSNR:28.590431109151684
projecting!
On iteration 1488. mse: 0.00138262, rel_cost_diff: 0.000355825534272,PSNR:28.592960449994006
Change in mse between projections is : 1.20819e-09
mse, projection: 0.00138257
Post projection 21, . mse: 0.00138257, cost: 0.00610270770267,PSNR:28.593123907999505
projecting!
On iteration 1492. mse: 0.00138177, rel_cost_diff: 0.000346805716714,PSNR:28.59564164577244
Change in mse between projections is : 1.19629e-09
mse, projection: 0.00138172
Post projection 22, . mse: 0.00138172, cost: 0.00608088076115,PSNR:28.59580447290365
projecting!
On iteration 1496. mse: 0.00138092, rel_cost_diff: 0.00035038089754,PSNR:28.598312415819148
Change in mse between projections is : 1.18453e-09
mse, projection: 0.00138087
Post projection 23, . mse: 0.00138087, cost: 0.00605932762846,PSNR:28.598473512438694
projecting!
On iteration 1500. mse: 0.00138008, rel_cost_diff: 0.000352299397612,PSNR:28.600970908140198
Change in mse between projections is : 1.17286e-09
mse, projection: 0.00138002
Post projection 24, . mse: 0.00138002, cost: 0.00603791000322,PSNR:28.601131737045865
On iteration 1501. mse: 0.00138002, cost: 0.00603791000322,PSNR:28.601131737045865
projecting!
On iteration 1504. mse: 0.00137923, rel_cost_diff: 0.000352709111512,PSNR:28.603617832309524
Change in mse between projections is : 1.16169e-09
mse, projection: 0.00137918
Post projection 25, . mse: 0.00137918, cost: 0.0060166651383,PSNR:28.603776926353717
projecting!
On iteration 1508. mse: 0.0013784, rel_cost_diff: 0.000345446537031,PSNR:28.606253532964057
Change in mse between projections is : 1.15011e-09
mse, projection: 0.00137835
Post projection 26, . mse: 0.00137835, cost: 0.0059956763871,PSNR:28.60641198998156
projecting!
On iteration 1512. mse: 0.00137757, rel_cost_diff: 0.000345223598214,PSNR:28.60887762166549
Change in mse between projections is : 1.13867e-09
mse, projection: 0.00137752
Post projection 27, . mse: 0.00137752, cost: 0.00597485573962,PSNR:28.609035073375363
projecting!
On iteration 1516. mse: 0.00137674, rel_cost_diff: 0.000340577843965,PSNR:28.61149044362191
Change in mse between projections is : 1.12794e-09
mse, projection: 0.00137669
Post projection 28, . mse: 0.00137669, cost: 0.00595427351072,PSNR:28.611646888345422
projecting!
On iteration 1520. mse: 0.00137591, rel_cost_diff: 0.000339293873779,PSNR:28.614092712442574
Change in mse between projections is : 1.11737e-09
mse, projection: 0.00137586
Post projection 29, . mse: 0.00137586, cost: 0.00593380909413,PSNR:28.614248148533203
projecting!
On iteration 1524. mse: 0.00137509, rel_cost_diff: 0.000335515465102,PSNR:28.61668330518336
Change in mse between projections is : 1.10727e-09
mse, projection: 0.00137504
Post projection 30, . mse: 0.00137504, cost: 0.00591359380633,PSNR:28.616838098647825
projecting!
On iteration 1528. mse: 0.00137428, rel_cost_diff: 0.000337700266329,PSNR:28.619263303685404
Change in mse between projections is : 1.09746e-09
mse, projection: 0.00137423
Post projection 31, . mse: 0.00137423, cost: 0.00589348981157,PSNR:28.61941634960938
Stopping rule loss: 38.8469238281
projecting!
On iteration 0. mse: 0.029737, rel_cost_diff: 2.05054928135,PSNR:15.267026379637782
mse, projection: 0.0297342
Post projection 1, . mse: 0.0297342, cost: 39.5430717468,PSNR:15.26743743667916
On iteration 1. mse: 0.0297342, cost: 39.5430717468,PSNR:15.26743743667916
On iteration 101. mse: 0.0151458, cost: 1.17316114902,PSNR:18.19708207412312
On iteration 201. mse: 0.0112751, cost: 0.587289988995,PSNR:19.478807613353936
On iteration 301. mse: 0.00921056, cost: 0.3364392519,PSNR:20.357140296195674
On iteration 401. mse: 0.00798464, cost: 0.209058195353,PSNR:20.977444531330114
On iteration 501. mse: 0.00720275, cost: 0.13834233582,PSNR:21.425019353131663
On iteration 601. mse: 0.0066748, cost: 0.0965613424778,PSNR:21.75561768591721
On iteration 701. mse: 0.00630068, cost: 0.0706070661545,PSNR:22.00612810234016
On iteration 801. mse: 0.00602426, cost: 0.0538276396692,PSNR:22.200962874345702
On iteration 901. mse: 0.00581226, cost: 0.0426129996777,PSNR:22.356546989903574
On iteration 1001. mse: 0.00564416, cost: 0.0348966903985,PSNR:22.484010527091883
On iteration 1101. mse: 0.0055068, cost: 0.0294346213341,PSNR:22.591003640047553
On iteration 1201. mse: 0.00539154, cost: 0.0254767388105,PSNR:22.682868303454256
On iteration 1301. mse: 0.00529256, cost: 0.0225415118039,PSNR:22.76334479447231
projecting!
On iteration 1377. mse: 0.00522489, rel_cost_diff: 0.000998759060472,PSNR:22.81922842068987
Change in mse between projections is : 0.0223071
mse, projection: 0.00522478
Post projection 2, . mse: 0.00522478, cost: 0.0225267689675,PSNR:22.819323251205866
projecting!
On iteration 1381. mse: 0.00522161, rel_cost_diff: 0.000598841429563,PSNR:22.82195804500942
Change in mse between projections is : 4.85796e-09
mse, projection: 0.00522149
Post projection 3, . mse: 0.00522149, cost: 0.0224463157356,PSNR:22.822052160525836
projecting!
On iteration 1385. mse: 0.00521833, rel_cost_diff: 0.000578550395481,PSNR:22.824682410204957
Change in mse between projections is : 4.64178e-09
mse, projection: 0.00521822
Post projection 4, . mse: 0.00521822, cost: 0.0223659239709,PSNR:22.824774259457243
projecting!
On iteration 1389. mse: 0.00521507, rel_cost_diff: 0.000574459609239,PSNR:22.82740034193234
Change in mse between projections is : 4.49074e-09
mse, projection: 0.00521496
Post projection 5, . mse: 0.00521496, cost: 0.0222861729562,PSNR:22.827491860888664
projecting!
On iteration 1393. mse: 0.00521181, rel_cost_diff: 0.000578767307587,PSNR:22.83011415521839
Change in mse between projections is : 4.3771e-09
mse, projection: 0.0052117
Post projection 6, . mse: 0.0052117, cost: 0.0222072508186,PSNR:22.830204567265543
projecting!
On iteration 1397. mse: 0.00520856, rel_cost_diff: 0.000579603442307,PSNR:22.83282228818419
Change in mse between projections is : 4.28338e-09
mse, projection: 0.00520845
Post projection 7, . mse: 0.00520845, cost: 0.0221288278699,PSNR:22.832911203505585
On iteration 1401. mse: 0.00520615, cost: 0.0203190967441,PSNR:22.83483555959797
projecting!
On iteration 1401. mse: 0.00520532, rel_cost_diff: 0.000584460612198,PSNR:22.835524340625348
Change in mse between projections is : 4.20406e-09
mse, projection: 0.00520522
Post projection 8, . mse: 0.00520522, cost: 0.0220511220396,PSNR:22.83561214571874
projecting!
On iteration 1405. mse: 0.00520209, rel_cost_diff: 0.000589519622516,PSNR:22.838219522624165
Change in mse between projections is : 4.13303e-09
mse, projection: 0.00520199
Post projection 9, . mse: 0.00520199, cost: 0.0219738483429,PSNR:22.83830660469946
projecting!
On iteration 1409. mse: 0.00519887, rel_cost_diff: 0.000592566697013,PSNR:22.84090704234653
Change in mse between projections is : 4.06942e-09
mse, projection: 0.00519877
Post projection 10, . mse: 0.00519877, cost: 0.0218972191215,PSNR:22.84099340031998
projecting!
On iteration 1413. mse: 0.00519567, rel_cost_diff: 0.000599050457275,PSNR:22.843587273760434
Change in mse between projections is : 4.01222e-09
mse, projection: 0.00519556
Post projection 11, . mse: 0.00519556, cost: 0.0218210611492,PSNR:22.843672906558634
projecting!
On iteration 1417. mse: 0.00519247, rel_cost_diff: 0.000597652379025,PSNR:22.84625942338629
Change in mse between projections is : 3.95924e-09
mse, projection: 0.00519237
Post projection 12, . mse: 0.00519237, cost: 0.0217456128448,PSNR:22.846344329923074
projecting!
On iteration 1421. mse: 0.00518929, rel_cost_diff: 0.000605388037577,PSNR:22.848923085565282
Change in mse between projections is : 3.9091e-09
mse, projection: 0.00518919
Post projection 13, . mse: 0.00518919, cost: 0.021670576185,PSNR:22.849007264749822
projecting!
On iteration 1425. mse: 0.00518612, rel_cost_diff: 0.000606973589574,PSNR:22.851578243663276
Change in mse between projections is : 3.86203e-09
mse, projection: 0.00518602
Post projection 14, . mse: 0.00518602, cost: 0.0215961448848,PSNR:22.85166208436837
projecting!
On iteration 1429. mse: 0.00518296, rel_cost_diff: 0.000609402975053,PSNR:22.85422410069378
Change in mse between projections is : 3.81599e-09
mse, projection: 0.00518286
Post projection 15, . mse: 0.00518286, cost: 0.0215225107968,PSNR:22.854307212096995
projecting!
On iteration 1433. mse: 0.00517981, rel_cost_diff: 0.000608623599005,PSNR:22.856861419514107
Change in mse between projections is : 3.7729e-09
mse, projection: 0.00517971
Post projection 16, . mse: 0.00517971, cost: 0.021449111402,PSNR:22.85694341009851
projecting!
On iteration 1437. mse: 0.00517668, rel_cost_diff: 0.000613605002789,PSNR:22.85948979291772
Change in mse between projections is : 3.73111e-09
mse, projection: 0.00517658
Post projection 17, . mse: 0.00517658, cost: 0.0213765241206,PSNR:22.859571442467352
projecting!
On iteration 1441. mse: 0.00517356, rel_cost_diff: 0.000607766100812,PSNR:22.86210842188548
Change in mse between projections is : 3.69119e-09
mse, projection: 0.00517346
Post projection 18, . mse: 0.00517346, cost: 0.0213045179844,PSNR:22.862189338868014
projecting!
On iteration 1445. mse: 0.00517045, rel_cost_diff: 0.000610741827203,PSNR:22.864719243495163
Change in mse between projections is : 3.65166e-09
mse, projection: 0.00517035
Post projection 19, . mse: 0.00517035, cost: 0.0212330445647,PSNR:22.86479903571127
projecting!
On iteration 1449. mse: 0.00516735, rel_cost_diff: 0.000610753822571,PSNR:22.867320285863503
Change in mse between projections is : 3.61424e-09
mse, projection: 0.00516726
Post projection 20, . mse: 0.00516726, cost: 0.0211622286588,PSNR:22.86740012588289
projecting!
On iteration 1453. mse: 0.00516427, rel_cost_diff: 0.000608830227787,PSNR:22.86991231367552
Change in mse between projections is : 3.57643e-09
mse, projection: 0.00516417
Post projection 21, . mse: 0.00516417, cost: 0.02109195292,PSNR:22.869992201361
projecting!
On iteration 1457. mse: 0.0051612, rel_cost_diff: 0.000609866324702,PSNR:22.8724945261807
Change in mse between projections is : 3.53961e-09
mse, projection: 0.0051611
Post projection 22, . mse: 0.0051611, cost: 0.0210223756731,PSNR:22.872574069537276
projecting!
On iteration 1461. mse: 0.00515814, rel_cost_diff: 0.000599377958033,PSNR:22.875068081145358
Change in mse between projections is : 3.5036e-09
mse, projection: 0.00515805
Post projection 23, . mse: 0.00515805, cost: 0.0209532994777,PSNR:22.875147279577327
projecting!
On iteration 1465. mse: 0.0051551, rel_cost_diff: 0.000612288655633,PSNR:22.8776313930627
Change in mse between projections is : 3.46795e-09
mse, projection: 0.005155
Post projection 24, . mse: 0.005155, cost: 0.0208849534392,PSNR:22.877710245947256
projecting!
On iteration 1469. mse: 0.00515207, rel_cost_diff: 0.000602094197516,PSNR:22.880186405536445
Change in mse between projections is : 3.43022e-09
mse, projection: 0.00515197
Post projection 25, . mse: 0.00515197, cost: 0.0208172220737,PSNR:22.88026451975066
projecting!
On iteration 1473. mse: 0.00514905, rel_cost_diff: 0.000601484664974,PSNR:22.882731531979005
Change in mse between projections is : 3.39488e-09
mse, projection: 0.00514895
Post projection 26, . mse: 0.00514895, cost: 0.0207500346005,PSNR:22.882809299217506
projecting!
On iteration 1477. mse: 0.00514604, rel_cost_diff: 0.000596735779823,PSNR:22.88526793308864
Change in mse between projections is : 3.36205e-09
mse, projection: 0.00514595
Post projection 27, . mse: 0.00514595, cost: 0.0206835567951,PSNR:22.88534495976552
projecting!
On iteration 1481. mse: 0.00514305, rel_cost_diff: 0.000594890490494,PSNR:22.88779480626152
Change in mse between projections is : 3.32994e-09
mse, projection: 0.00514296
Post projection 28, . mse: 0.00514296, cost: 0.0206177029759,PSNR:22.88787148454313
projecting!
On iteration 1485. mse: 0.00514007, rel_cost_diff: 0.000590351618317,PSNR:22.890312527442426
Change in mse between projections is : 3.29824e-09
mse, projection: 0.00513998
Post projection 29, . mse: 0.00513998, cost: 0.020552366972,PSNR:22.890389250189767
projecting!
On iteration 1489. mse: 0.0051371, rel_cost_diff: 0.000590120694628,PSNR:22.892821079853665
Change in mse between projections is : 3.26669e-09
mse, projection: 0.00513701
Post projection 30, . mse: 0.00513701, cost: 0.0204875804484,PSNR:22.892897453249667
projecting!
On iteration 1493. mse: 0.00513414, rel_cost_diff: 0.000583809828343,PSNR:22.895320840656204
Change in mse between projections is : 3.2353e-09
mse, projection: 0.00513405
Post projection 31, . mse: 0.00513405, cost: 0.0204233713448,PSNR:22.895396864117696
Stopping rule loss: 10.1647987366
projecting!
On iteration 0. mse: 0.0201016, rel_cost_diff: 0.689567750402,PSNR:16.967704326189626
mse, projection: 0.0201001
Post projection 1, . mse: 0.0201001, cost: 10.5713376999,PSNR:16.968025070697152
On iteration 1. mse: 0.0201001, cost: 10.5713376999,PSNR:16.968025070697152
On iteration 101. mse: 0.0110814, cost: 0.942677378654,PSNR:19.554057569868093
On iteration 201. mse: 0.00796665, cost: 0.466952651739,PSNR:20.987243284497268
On iteration 301. mse: 0.00632819, cost: 0.263645261526,PSNR:21.987205712689565
On iteration 401. mse: 0.00536819, cost: 0.16221947968,PSNR:22.70172130492628
On iteration 501. mse: 0.00476263, cost: 0.106793895364,PSNR:23.221533710075803
On iteration 601. mse: 0.00435729, cost: 0.0745582357049,PSNR:23.607836285439973
On iteration 701. mse: 0.00407182, cost: 0.0547695122659,PSNR:23.90210975212268
On iteration 801. mse: 0.00386179, cost: 0.0420915074646,PSNR:24.13211366126097
On iteration 901. mse: 0.00370106, cost: 0.0336606428027,PSNR:24.316741108670854
On iteration 1001. mse: 0.00357383, cost: 0.0278703682125,PSNR:24.46866250526982
On iteration 1101. mse: 0.00346998, cost: 0.0237838495523,PSNR:24.59672784092109
On iteration 1201. mse: 0.00338296, cost: 0.0208196621388,PSNR:24.707027057611665
On iteration 1301. mse: 0.00330837, cost: 0.0186122693121,PSNR:24.803864746899727
projecting!
On iteration 1319. mse: 0.00329533, rel_cost_diff: 0.000995523307774,PSNR:24.82101136365401
Change in mse between projections is : 0.0149311
mse, projection: 0.00329509
Post projection 2, . mse: 0.00329509, cost: 0.0198857970536,PSNR:24.82132405467093
projecting!
On iteration 1323. mse: 0.00329247, rel_cost_diff: 0.000663876881164,PSNR:24.8247817268199
Change in mse between projections is : 4.52677e-09
mse, projection: 0.00329223
Post projection 3, . mse: 0.00329223, cost: 0.0198121126741,PSNR:24.825092539462467
projecting!
On iteration 1327. mse: 0.00328962, rel_cost_diff: 0.000671363502553,PSNR:24.828542456030863
Change in mse between projections is : 4.3334e-09
mse, projection: 0.00328939
Post projection 4, . mse: 0.00328939, cost: 0.0197372399271,PSNR:24.828851693519866
projecting!
On iteration 1331. mse: 0.00328678, rel_cost_diff: 0.000669040405642,PSNR:24.832293831051267
Change in mse between projections is : 4.21454e-09
mse, projection: 0.00328655
Post projection 5, . mse: 0.00328655, cost: 0.0196626260877,PSNR:24.832601797431792
projecting!
On iteration 1335. mse: 0.00328395, rel_cost_diff: 0.000677026172644,PSNR:24.836034593155183
Change in mse between projections is : 4.12221e-09
mse, projection: 0.00328372
Post projection 6, . mse: 0.00328372, cost: 0.0195884518325,PSNR:24.836340669381
projecting!
On iteration 1339. mse: 0.00328113, rel_cost_diff: 0.000678382845187,PSNR:24.839763787571833
Change in mse between projections is : 4.04323e-09
mse, projection: 0.0032809
Post projection 7, . mse: 0.0032809, cost: 0.019514746964,PSNR:24.84006889394444
projecting!
On iteration 1343. mse: 0.00327832, rel_cost_diff: 0.000682126102448,PSNR:24.84348107326955
Change in mse between projections is : 3.97745e-09
mse, projection: 0.00327809
Post projection 8, . mse: 0.00327809, cost: 0.0194416921586,PSNR:24.843785207063004
projecting!
On iteration 1347. mse: 0.00327553, rel_cost_diff: 0.000684511429443,PSNR:24.847186416902872
Change in mse between projections is : 3.91757e-09
mse, projection: 0.0032753
Post projection 9, . mse: 0.0032753, cost: 0.0193691514432,PSNR:24.84748957539437
projecting!
On iteration 1351. mse: 0.00327274, rel_cost_diff: 0.000687208108908,PSNR:24.850879167231156
Change in mse between projections is : 3.86109e-09
mse, projection: 0.00327252
Post projection 10, . mse: 0.00327252, cost: 0.0192973446101,PSNR:24.851181038669445
projecting!
On iteration 1355. mse: 0.00326997, rel_cost_diff: 0.000687156916783,PSNR:24.854558670958262
Change in mse between projections is : 3.8082e-09
mse, projection: 0.00326975
Post projection 11, . mse: 0.00326975, cost: 0.0192260686308,PSNR:24.854860179769357
projecting!
On iteration 1359. mse: 0.00326721, rel_cost_diff: 0.000687824498917,PSNR:24.85822520121808
Change in mse between projections is : 3.76093e-09
mse, projection: 0.00326699
Post projection 12, . mse: 0.00326699, cost: 0.01915544644,PSNR:24.85852479811252
projecting!
On iteration 1363. mse: 0.00326447, rel_cost_diff: 0.00069540200154,PSNR:24.86187717374051
Change in mse between projections is : 3.71596e-09
mse, projection: 0.00326424
Post projection 13, . mse: 0.00326424, cost: 0.0190853271633,PSNR:24.86217733245196
projecting!
On iteration 1367. mse: 0.00326173, rel_cost_diff: 0.000695851919122,PSNR:24.865516409230203
Change in mse between projections is : 3.67409e-09
mse, projection: 0.00326151
Post projection 14, . mse: 0.00326151, cost: 0.0190159175545,PSNR:24.86581526941992
projecting!
On iteration 1371. mse: 0.00325901, rel_cost_diff: 0.000690063630623,PSNR:24.86914163199193
Change in mse between projections is : 3.63189e-09
mse, projection: 0.00325879
Post projection 15, . mse: 0.00325879, cost: 0.018947051838,PSNR:24.86943950060251
projecting!
On iteration 1375. mse: 0.0032563, rel_cost_diff: 0.000687437755778,PSNR:24.872752804361706
Change in mse between projections is : 3.58883e-09
mse, projection: 0.00325608
Post projection 16, . mse: 0.00325608, cost: 0.0188788939267,PSNR:24.87305061021392
projecting!
On iteration 1379. mse: 0.00325361, rel_cost_diff: 0.000686283448351,PSNR:24.876350510316314
Change in mse between projections is : 3.5487e-09
mse, projection: 0.00325338
Post projection 17, . mse: 0.00325338, cost: 0.0188114121556,PSNR:24.876647319758728
projecting!
On iteration 1383. mse: 0.00325092, rel_cost_diff: 0.000684773037203,PSNR:24.879935646999066
Change in mse between projections is : 3.5088e-09
mse, projection: 0.0032507
Post projection 18, . mse: 0.0032507, cost: 0.0187446251512,PSNR:24.88023145731966
projecting!
On iteration 1387. mse: 0.00324825, rel_cost_diff: 0.00068192397663,PSNR:24.883506935608388
Change in mse between projections is : 3.47214e-09
mse, projection: 0.00324803
Post projection 19, . mse: 0.00324803, cost: 0.0186782889068,PSNR:24.883802366651242
projecting!
On iteration 1391. mse: 0.00324559, rel_cost_diff: 0.000685364882541,PSNR:24.88706465107387
Change in mse between projections is : 3.4353e-09
mse, projection: 0.00324537
Post projection 20, . mse: 0.00324537, cost: 0.0186127312481,PSNR:24.887359389519197
projecting!
On iteration 1395. mse: 0.00324294, rel_cost_diff: 0.000677957705566,PSNR:24.890608133993794
Change in mse between projections is : 3.40035e-09
mse, projection: 0.00324272
Post projection 21, . mse: 0.00324272, cost: 0.0185477696359,PSNR:24.890902489372113
projecting!
On iteration 1399. mse: 0.00324031, rel_cost_diff: 0.000673003835319,PSNR:24.894137971246124
Change in mse between projections is : 3.367e-09
mse, projection: 0.00324009
Post projection 22, . mse: 0.00324009, cost: 0.0184833817184,PSNR:24.894431629730814
On iteration 1401. mse: 0.00323954, cost: 0.0168086420745,PSNR:24.895168203831485
projecting!
On iteration 1403. mse: 0.00323768, rel_cost_diff: 0.000671305169789,PSNR:24.897654439495952
Change in mse between projections is : 3.33367e-09
mse, projection: 0.00323747
Post projection 23, . mse: 0.00323747, cost: 0.0184195525944,PSNR:24.89794739885735
projecting!
On iteration 1407. mse: 0.00323507, rel_cost_diff: 0.000668686423838,PSNR:24.90115750392112
Change in mse between projections is : 3.29941e-09
mse, projection: 0.00323486
Post projection 24, . mse: 0.00323486, cost: 0.0183563102037,PSNR:24.901449761931996
projecting!
On iteration 1411. mse: 0.00323248, rel_cost_diff: 0.000666361811233,PSNR:24.904646816949345
Change in mse between projections is : 3.26654e-09
mse, projection: 0.00323226
Post projection 25, . mse: 0.00323226, cost: 0.0182936880738,PSNR:24.9049386842011
projecting!
On iteration 1415. mse: 0.00322989, rel_cost_diff: 0.000660652862892,PSNR:24.908122656206718
Change in mse between projections is : 3.23324e-09
mse, projection: 0.00322967
Post projection 26, . mse: 0.00322967, cost: 0.0182316061109,PSNR:24.908413504802933
projecting!
On iteration 1419. mse: 0.00322732, rel_cost_diff: 0.000655554292028,PSNR:24.91158467375819
Change in mse between projections is : 3.19887e-09
mse, projection: 0.0032271
Post projection 27, . mse: 0.0032271, cost: 0.0181702673435,PSNR:24.911876067644453
projecting!
On iteration 1423. mse: 0.00322475, rel_cost_diff: 0.000652086040765,PSNR:24.915034402133195
Change in mse between projections is : 3.16889e-09
mse, projection: 0.00322454
Post projection 28, . mse: 0.00322454, cost: 0.0181094445288,PSNR:24.915324459650776
projecting!
On iteration 1427. mse: 0.0032222, rel_cost_diff: 0.000646766965321,PSNR:24.91847149601918
Change in mse between projections is : 3.13853e-09
mse, projection: 0.00322199
Post projection 29, . mse: 0.00322199, cost: 0.018049178645,PSNR:24.918760841689377
projecting!
On iteration 1431. mse: 0.00321966, rel_cost_diff: 0.000651233963406,PSNR:24.921894666983697
Change in mse between projections is : 3.10526e-09
mse, projection: 0.00321945
Post projection 30, . mse: 0.00321945, cost: 0.0179895441979,PSNR:24.92218361265408
projecting!
On iteration 1435. mse: 0.00321714, rel_cost_diff: 0.000645382654728,PSNR:24.925306708704884
Change in mse between projections is : 3.07601e-09
mse, projection: 0.00321692
Post projection 31, . mse: 0.00321692, cost: 0.0179304573685,PSNR:24.92559493849667
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:54:59 CDT 2017 1502600099
Job ID:			3199058[54].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-54
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:02,energy_used=0,mem=1174544kb,vmem=3068508kb,walltime=00:41:08
Nodes:	        	gpu07
End PBS Epilogue Sat Aug 12 23:54:59 CDT 2017 1502600099
--------------------------------------------------------------
