--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:11:14 CST 2017 1512573074
Job ID:			3775862[579].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node18
End PBS Prologue Wed Dec  6 09:11:14 CST 2017 1512573074
--------------------------------------------------------------
PBS_ARRAYID: 579
Loaded model from disk
Stopping rule loss: 0.00141812092625
projecting!
On iteration 0. mse: 0.00211086, rel_cost_diff: 0.0254328548563,PSNR:26.755407453789676
MSE--> befre projection: 0.00211086, after projection: 0.00155978
mse, projection: 0.00155978
Post projection 1, . mse: 0.00155978, cost: 0.435756325722,PSNR:28.06937792876594
On iteration 1. mse: 0.00155978, cost: 0.435756325722,PSNR:28.06937792876594
On iteration 101. mse: 0.00146481, cost: 0.00342755392194,PSNR:28.342186724251405
On iteration 201. mse: 0.00146257, cost: 0.00224620383233,PSNR:28.34884605451866
On iteration 301. mse: 0.0014613, cost: 0.00191797339357,PSNR:28.352620487489624
projecting!
On iteration 312. mse: 0.00146117, rel_cost_diff: 0.000982722832955,PSNR:28.352985862373174
Change in mse between projections is : 0.000333334
MSE--> befre projection: 0.00146117, after projection: 0.00129145
mse, projection: 0.00129145
Post projection 2, . mse: 0.00129145, cost: 0.293475985527,PSNR:28.889222087706784
On iteration 401. mse: 0.0012512, cost: 0.00302965613082,PSNR:29.026749275431154
On iteration 501. mse: 0.00125122, cost: 0.00207157549448,PSNR:29.026678965752225
projecting!
On iteration 574. mse: 0.00125108, rel_cost_diff: 0.000994131706876,PSNR:29.027134382542013
Change in mse between projections is : 0.000159575
MSE--> befre projection: 0.00125108, after projection: 0.00116281
mse, projection: 0.00116281
Post projection 3, . mse: 0.00116281, cost: 0.222413033247,PSNR:29.344930613330476
On iteration 601. mse: 0.00112808, cost: 0.010395414196,PSNR:29.476602086333116
On iteration 701. mse: 0.00112489, cost: 0.00278441281989,PSNR:29.48891855200592
On iteration 801. mse: 0.00112337, cost: 0.00226515275426,PSNR:29.494771703119888
projecting!
On iteration 838. mse: 0.00112277, rel_cost_diff: 0.000997798834313,PSNR:29.497073476170513
Change in mse between projections is : 0.000112526
MSE--> befre projection: 0.00112277, after projection: 0.00118019
mse, projection: 0.00118019
Post projection 4, . mse: 0.00118019, cost: 0.233752414584,PSNR:29.280465661559553
On iteration 901. mse: 0.00114113, cost: 0.00473329704255,PSNR:29.426667405393154
On iteration 1001. mse: 0.00113809, cost: 0.00284675415605,PSNR:29.438220003802783
On iteration 1101. mse: 0.00113516, cost: 0.00244423793629,PSNR:29.449412794734698
projecting!
On iteration 1111. mse: 0.00113485, rel_cost_diff: 0.000993833913744,PSNR:29.450613719128587
Change in mse between projections is : 8.96641e-05
MSE--> befre projection: 0.00113485, after projection: 0.00127445
mse, projection: 0.00127445
Post projection 5, . mse: 0.00127445, cost: 0.265707790852,PSNR:28.946786321046783
On iteration 1201. mse: 0.00123193, cost: 0.00423178356141,PSNR:29.094152869844265
On iteration 1301. mse: 0.00122635, cost: 0.00315194041468,PSNR:29.1138640095
projecting!
On iteration 1387. mse: 0.00122185, rel_cost_diff: 0.000992561767029,PSNR:29.129822136436463
Change in mse between projections is : 7.14356e-05
MSE--> befre projection: 0.00122185, after projection: 0.00140188
mse, projection: 0.00140188
Post projection 6, . mse: 0.00140188, cost: 0.269469171762,PSNR:28.532892504709135
Stopping rule loss: 0.000887467875145
projecting!
On iteration 0. mse: 0.00443289, rel_cost_diff: 0.0358893553978,PSNR:23.533131725819988
MSE--> befre projection: 0.00443289, after projection: 0.0033488
mse, projection: 0.0033488
Post projection 1, . mse: 0.0033488, cost: 0.399920374155,PSNR:24.751106827444605
On iteration 1. mse: 0.0033488, cost: 0.399920374155,PSNR:24.751106827444605
On iteration 101. mse: 0.00323985, cost: 0.0032659699209,PSNR:24.8947502763297
On iteration 201. mse: 0.00323532, cost: 0.00192236364819,PSNR:24.90082901063953
On iteration 301. mse: 0.00323257, cost: 0.00154849118553,PSNR:24.904523881952233
projecting!
On iteration 379. mse: 0.00323082, rel_cost_diff: 0.000995425812942,PSNR:24.906868066565014
Change in mse between projections is : 0.000309388
MSE--> befre projection: 0.00323082, after projection: 0.00280421
mse, projection: 0.00280421
Post projection 2, . mse: 0.00280421, cost: 0.430496126413,PSNR:25.52189763468991
On iteration 401. mse: 0.00275576, cost: 0.0154640777037,PSNR:25.597589776646444
On iteration 501. mse: 0.00274321, cost: 0.00289883138612,PSNR:25.617413957604587
On iteration 601. mse: 0.00273778, cost: 0.0021569672972,PSNR:25.626018435926902
On iteration 701. mse: 0.0027335, cost: 0.00185027520638,PSNR:25.632801487784192
projecting!
On iteration 754. mse: 0.00273151, rel_cost_diff: 0.000995335827871,PSNR:25.635966913355585
Change in mse between projections is : 0.000159677
MSE--> befre projection: 0.00273151, after projection: 0.00251476
mse, projection: 0.00251476
Post projection 3, . mse: 0.00251476, cost: 0.422369003296,PSNR:25.99502931754572
On iteration 801. mse: 0.0024617, cost: 0.00720348488539,PSNR:26.087647097368002
On iteration 901. mse: 0.00244974, cost: 0.00334140704945,PSNR:26.108805919313042
On iteration 1001. mse: 0.00244177, cost: 0.00262895133346,PSNR:26.122955898649884
On iteration 1101. mse: 0.00243548, cost: 0.00227233837359,PSNR:26.134155964750224
projecting!
On iteration 1189. mse: 0.0024308, rel_cost_diff: 0.000999401489651,PSNR:26.14250876450051
Change in mse between projections is : 0.000101138
MSE--> befre projection: 0.0024308, after projection: 0.00237911
mse, projection: 0.00237911
Post projection 4, . mse: 0.00237911, cost: 0.500115573406,PSNR:26.23586184942795
On iteration 1201. mse: 0.00233701, cost: 0.030547209084,PSNR:26.313398844648376
On iteration 1301. mse: 0.00231483, cost: 0.00394984241575,PSNR:26.35480467398682
On iteration 1401. mse: 0.00230551, cost: 0.0029637881089,PSNR:26.372329480767913
On iteration 1501. mse: 0.00229806, cost: 0.00253025325947,PSNR:26.386386164605852
On iteration 1601. mse: 0.00229187, cost: 0.00224930304103,PSNR:26.39809962659637
projecting!
On iteration 1632. mse: 0.0022901, rel_cost_diff: 0.000999355799548,PSNR:26.40145138404054
Change in mse between projections is : 9.46483e-05
MSE--> befre projection: 0.0022901, after projection: 0.0022968
mse, projection: 0.0022968
Post projection 5, . mse: 0.0022968, cost: 0.427471101284,PSNR:26.38876111066076
On iteration 1701. mse: 0.0022364, cost: 0.00574781931937,PSNR:26.504507361895048
On iteration 1801. mse: 0.00222336, cost: 0.00371450255625,PSNR:26.52990506940625
On iteration 1901. mse: 0.00221316, cost: 0.0030472248327,PSNR:26.549864941759246
On iteration 2001. mse: 0.00220485, cost: 0.00264456192963,PSNR:26.56620521901359
On iteration 2101. mse: 0.00219794, cost: 0.0023581602145,PSNR:26.57984600551844
projecting!
On iteration 2130. mse: 0.00219609, rel_cost_diff: 0.000997252998148,PSNR:26.583506819530676
Change in mse between projections is : 8.45401e-05
MSE--> befre projection: 0.00219609, after projection: 0.00220892
mse, projection: 0.00220892
Post projection 6, . mse: 0.00220892, cost: 0.451264768839,PSNR:26.55819791014466
Stopping rule loss: 0.00122956070118
projecting!
On iteration 0. mse: 0.00551998, rel_cost_diff: 0.0612218735248,PSNR:22.580624880112715
MSE--> befre projection: 0.00551998, after projection: 0.00442683
mse, projection: 0.00442683
Post projection 1, . mse: 0.00442683, cost: 0.949017465115,PSNR:23.539073856941695
On iteration 1. mse: 0.00442683, cost: 0.949017465115,PSNR:23.539073856941695
On iteration 101. mse: 0.0042523, cost: 0.0049942471087,PSNR:23.713764705503184
On iteration 201. mse: 0.0042481, cost: 0.00283564673737,PSNR:23.71805662959534
On iteration 301. mse: 0.00424539, cost: 0.00222473195754,PSNR:23.720827696502106
projecting!
On iteration 395. mse: 0.00424322, rel_cost_diff: 0.000998332046328,PSNR:23.723048111479265
Change in mse between projections is : 0.000501547
MSE--> befre projection: 0.00424322, after projection: 0.00369998
mse, projection: 0.00369998
Post projection 2, . mse: 0.00369998, cost: 0.456291496754,PSNR:24.318009540458263
On iteration 401. mse: 0.00365354, cost: 0.104037895799,PSNR:24.37285823941213
On iteration 501. mse: 0.00362467, cost: 0.00368907232769,PSNR:24.407310275572005
On iteration 601. mse: 0.00362368, cost: 0.00238478835672,PSNR:24.408499402949317
On iteration 701. mse: 0.00362218, cost: 0.00200774287805,PSNR:24.41029989601787
projecting!
On iteration 732. mse: 0.00362166, rel_cost_diff: 0.000995386684731,PSNR:24.41092609884356
Change in mse between projections is : 0.000270047
MSE--> befre projection: 0.00362166, after projection: 0.00335156
mse, projection: 0.00335156
Post projection 3, . mse: 0.00335156, cost: 0.309410303831,PSNR:24.747531399110855
On iteration 801. mse: 0.00328084, cost: 0.00494138151407,PSNR:24.84015025926403
On iteration 901. mse: 0.00328087, cost: 0.00257431389764,PSNR:24.840116048659837
On iteration 1001. mse: 0.00327988, cost: 0.00209862715565,PSNR:24.84142641484269
projecting!
On iteration 1052. mse: 0.00327919, rel_cost_diff: 0.000991912991726,PSNR:24.842329506056412
Change in mse between projections is : 0.000200966
MSE--> befre projection: 0.00327919, after projection: 0.00314435
mse, projection: 0.00314435
Post projection 4, . mse: 0.00314435, cost: 0.266219228506,PSNR:25.02469292498936
On iteration 1101. mse: 0.00308633, cost: 0.00707601942122,PSNR:25.105576532593563
On iteration 1201. mse: 0.0030855, cost: 0.00291601475328,PSNR:25.106745014158438
On iteration 1301. mse: 0.00308396, cost: 0.00232975021936,PSNR:25.108906189887193
projecting!
On iteration 1352. mse: 0.00308295, rel_cost_diff: 0.000998037105073,PSNR:25.110338606395736
Change in mse between projections is : 0.000137371
MSE--> befre projection: 0.00308295, after projection: 0.00304783
mse, projection: 0.00304783
Post projection 5, . mse: 0.00304783, cost: 0.251458823681,PSNR:25.160090671738658
On iteration 1401. mse: 0.0029893, cost: 0.00757657596841,PSNR:25.24431064055818
On iteration 1501. mse: 0.00298728, cost: 0.00313411769457,PSNR:25.247239639424485
On iteration 1601. mse: 0.00298495, cost: 0.0025134421885,PSNR:25.25063638071412
projecting!
On iteration 1654. mse: 0.00298351, rel_cost_diff: 0.000980906481584,PSNR:25.2527198962962
Change in mse between projections is : 0.000119166
MSE--> befre projection: 0.00298351, after projection: 0.0030903
mse, projection: 0.0030903
Post projection 6, . mse: 0.0030903, cost: 0.242554798722,PSNR:25.099988488046158
Stopping rule loss: 0.00104952731635
projecting!
On iteration 0. mse: 0.00743107, rel_cost_diff: 0.0466639697911,PSNR:21.289486833704704
MSE--> befre projection: 0.00743107, after projection: 0.00551821
mse, projection: 0.00551821
Post projection 1, . mse: 0.00551821, cost: 0.96157938242,PSNR:22.58201876572209
On iteration 1. mse: 0.00551821, cost: 0.96157938242,PSNR:22.58201876572209
On iteration 101. mse: 0.0053003, cost: 0.0059997770004,PSNR:22.756996849648267
On iteration 201. mse: 0.00529496, cost: 0.00314174569212,PSNR:22.76137164225584
On iteration 301. mse: 0.00529174, cost: 0.00236617214978,PSNR:22.76401468576896
On iteration 401. mse: 0.0052892, cost: 0.00202226452529,PSNR:22.766101449801535
projecting!
On iteration 445. mse: 0.00528817, rel_cost_diff: 0.000990180937571,PSNR:22.766946532319846
Change in mse between projections is : 0.000521186
MSE--> befre projection: 0.00528817, after projection: 0.00461381
mse, projection: 0.00461381
Post projection 2, . mse: 0.00461381, cost: 0.767578721046,PSNR:23.359404048994023
On iteration 501. mse: 0.00450924, cost: 0.00808668136597,PSNR:23.458966565644282
On iteration 601. mse: 0.00450838, cost: 0.00310563459061,PSNR:23.459790516777712
On iteration 701. mse: 0.00450729, cost: 0.00226531364024,PSNR:23.46084030535563
On iteration 801. mse: 0.00450606, cost: 0.00193092692643,PSNR:23.462030372589673
projecting!
On iteration 836. mse: 0.00450559, rel_cost_diff: 0.000985561835775,PSNR:23.462481444827272
Change in mse between projections is : 0.000284914
MSE--> befre projection: 0.00450559, after projection: 0.00414954
mse, projection: 0.00414954
Post projection 3, . mse: 0.00414954, cost: 0.523303985596,PSNR:23.820002052922685
On iteration 901. mse: 0.00406544, cost: 0.00665644183755,PSNR:23.908927884383324
On iteration 1001. mse: 0.00406616, cost: 0.0027596866712,PSNR:23.908157903946716
On iteration 1101. mse: 0.00406583, cost: 0.00206818245351,PSNR:23.90851154080087
On iteration 1201. mse: 0.00406506, cost: 0.00179307884537,PSNR:23.909328845560047
projecting!
On iteration 1214. mse: 0.00406494, rel_cost_diff: 0.000987280684248,PSNR:23.90946217583994
Change in mse between projections is : 0.000175575
MSE--> befre projection: 0.00406494, after projection: 0.00384778
mse, projection: 0.00384778
Post projection 4, . mse: 0.00384778, cost: 0.379260778427,PSNR:24.14790220709426
On iteration 1301. mse: 0.00378838, cost: 0.00451827514917,PSNR:24.21546924046115
On iteration 1401. mse: 0.00379007, cost: 0.002372328192,PSNR:24.213525473843454
On iteration 1501. mse: 0.00379025, cost: 0.0018726704875,PSNR:24.213320046877826
projecting!
On iteration 1585. mse: 0.00378999, rel_cost_diff: 0.000985788276724,PSNR:24.213616718547257
Change in mse between projections is : 0.000125686
MSE--> befre projection: 0.00378999, after projection: 0.00362531
mse, projection: 0.00362531
Post projection 5, . mse: 0.00362531, cost: 0.34809076786,PSNR:24.40654764211219
On iteration 1601. mse: 0.0035762, cost: 0.0357451662421,PSNR:24.465783154976325
On iteration 1701. mse: 0.00357278, cost: 0.00335340108722,PSNR:24.46993477916198
On iteration 1801. mse: 0.0035742, cost: 0.00211388710886,PSNR:24.46821718428343
On iteration 1901. mse: 0.0035744, cost: 0.00173633371014,PSNR:24.467973889691716
projecting!
On iteration 1963. mse: 0.00357434, rel_cost_diff: 0.00099213844405,PSNR:24.46804715953567
Change in mse between projections is : 0.000107163
MSE--> befre projection: 0.00357434, after projection: 0.00338953
mse, projection: 0.00338953
Post projection 6, . mse: 0.00338953, cost: 0.305668562651,PSNR:24.698607714287228
Stopping rule loss: 0.00155369623099
projecting!
On iteration 0. mse: 0.0021165, rel_cost_diff: 0.0327011185024,PSNR:26.743813584572592
MSE--> befre projection: 0.0021165, after projection: 0.00150847
mse, projection: 0.00150847
Post projection 1, . mse: 0.00150847, cost: 0.716595828533,PSNR:28.214641146496938
On iteration 1. mse: 0.00150847, cost: 0.716595828533,PSNR:28.214641146496938
On iteration 101. mse: 0.00139798, cost: 0.00419661402702,PSNR:28.5449769495282
On iteration 201. mse: 0.00139723, cost: 0.00260839005932,PSNR:28.547328692729753
On iteration 301. mse: 0.00139665, cost: 0.00220969109796,PSNR:28.54912854049094
projecting!
On iteration 315. mse: 0.00139656, rel_cost_diff: 0.00099704567959,PSNR:28.549397514038365
Change in mse between projections is : 0.000282203
MSE--> befre projection: 0.00139656, after projection: 0.00129303
mse, projection: 0.00129303
Post projection 2, . mse: 0.00129303, cost: 0.436227738857,PSNR:28.883929677409043
On iteration 401. mse: 0.00124568, cost: 0.00374806905165,PSNR:29.045935782191343
On iteration 501. mse: 0.00124793, cost: 0.00244697206654,PSNR:29.03810264024714
projecting!
On iteration 584. mse: 0.0012484, rel_cost_diff: 0.0009877464829,PSNR:29.03644715018136
Change in mse between projections is : 0.000171657
MSE--> befre projection: 0.0012484, after projection: 0.00121067
mse, projection: 0.00121067
Post projection 3, . mse: 0.00121067, cost: 0.406406968832,PSNR:29.16975518411828
On iteration 601. mse: 0.00116673, cost: 0.0257217250764,PSNR:29.33027875101331
On iteration 701. mse: 0.00116514, cost: 0.00348886894062,PSNR:29.336215142907513
On iteration 801. mse: 0.00116489, cost: 0.00267706951126,PSNR:29.337132559988266
projecting!
On iteration 876. mse: 0.0011641, rel_cost_diff: 0.000999425906493,PSNR:29.340083582503897
Change in mse between projections is : 0.000121086
MSE--> befre projection: 0.0011641, after projection: 0.00132979
mse, projection: 0.00132979
Post projection 4, . mse: 0.00132979, cost: 0.341218650341,PSNR:28.762167137445456
On iteration 901. mse: 0.00128476, cost: 0.0159464422613,PSNR:28.91178912802878
On iteration 1001. mse: 0.0012844, cost: 0.00369477341883,PSNR:28.91300253800435
On iteration 1101. mse: 0.00128272, cost: 0.00289761112072,PSNR:28.91867302083056
projecting!
On iteration 1186. mse: 0.00128089, rel_cost_diff: 0.000997742773355,PSNR:28.924878222738638
Change in mse between projections is : 0.000115035
MSE--> befre projection: 0.00128089, after projection: 0.00149984
mse, projection: 0.00149984
Post projection 5, . mse: 0.00149984, cost: 0.375980108976,PSNR:28.23953938848618
On iteration 1201. mse: 0.00144906, cost: 0.0327980145812,PSNR:28.389148396019873
On iteration 1301. mse: 0.00144318, cost: 0.00397195294499,PSNR:28.406797367168608
On iteration 1401. mse: 0.00144106, cost: 0.00303063658066,PSNR:28.413184678032625
projecting!
On iteration 1496. mse: 0.00143856, rel_cost_diff: 0.000992483325577,PSNR:28.4207174929486
Change in mse between projections is : 0.000107901
MSE--> befre projection: 0.00143856, after projection: 0.00166334
mse, projection: 0.00166334
Post projection 6, . mse: 0.00166334, cost: 0.453489661217,PSNR:27.7901896249076
Stopping rule loss: 0.00189948454499
projecting!
On iteration 0. mse: 0.00540505, rel_cost_diff: 0.0291131991473,PSNR:22.67200340014191
MSE--> befre projection: 0.00540505, after projection: 0.00298664
mse, projection: 0.00298664
Post projection 1, . mse: 0.00298664, cost: 0.761506557465,PSNR:25.24816551374206
On iteration 1. mse: 0.00298664, cost: 0.761506557465,PSNR:25.24816551374206
On iteration 101. mse: 0.00285563, cost: 0.00481616193429,PSNR:25.442974076672865
On iteration 201. mse: 0.00285447, cost: 0.00309438421391,PSNR:25.44474279562213
On iteration 301. mse: 0.00285299, cost: 0.00260657677427,PSNR:25.44699493477236
projecting!
On iteration 333. mse: 0.00285249, rel_cost_diff: 0.000993970431278,PSNR:25.447751342885656
Change in mse between projections is : 0.000460651
MSE--> befre projection: 0.00285249, after projection: 0.00243203
mse, projection: 0.00243203
Post projection 2, . mse: 0.00243203, cost: 0.168284639716,PSNR:26.14030503109662
On iteration 401. mse: 0.00240527, cost: 0.0062415683642,PSNR:26.18835324176223
On iteration 501. mse: 0.00240613, cost: 0.00334664341062,PSNR:26.18681444040469
On iteration 601. mse: 0.00240498, cost: 0.00273483269848,PSNR:26.188891383467606
projecting!
On iteration 655. mse: 0.0024042, rel_cost_diff: 0.000998310035499,PSNR:26.190296752244247
Change in mse between projections is : 0.000205719
MSE--> befre projection: 0.0024042, after projection: 0.00228411
mse, projection: 0.00228411
Post projection 3, . mse: 0.00228411, cost: 0.164760023355,PSNR:26.41283018043818
On iteration 701. mse: 0.00225616, cost: 0.00903942063451,PSNR:26.466299440600565
On iteration 801. mse: 0.0022583, cost: 0.00375570124015,PSNR:26.462177226960023
On iteration 901. mse: 0.00225686, cost: 0.00299014942721,PSNR:26.464956446868875
projecting!
On iteration 981. mse: 0.00225529, rel_cost_diff: 0.000997900848585,PSNR:26.46796923945383
Change in mse between projections is : 0.000166233
MSE--> befre projection: 0.00225529, after projection: 0.00212387
mse, projection: 0.00212387
Post projection 4, . mse: 0.00212387, cost: 0.154526591301,PSNR:26.72871078802725
On iteration 1001. mse: 0.00209902, cost: 0.0216037705541,PSNR:26.779832428542413
On iteration 1101. mse: 0.00210193, cost: 0.00427434407175,PSNR:26.773822134905675
On iteration 1201. mse: 0.00210085, cost: 0.0032388176769,PSNR:26.776042832382142
On iteration 1301. mse: 0.00209878, cost: 0.00284368311986,PSNR:26.780336833788247
projecting!
On iteration 1303. mse: 0.00209871, rel_cost_diff: 0.000991550713376,PSNR:26.780470291776922
Change in mse between projections is : 0.00012677
MSE--> befre projection: 0.00209871, after projection: 0.002022
mse, projection: 0.002022
Post projection 5, . mse: 0.002022, cost: 0.167035087943,PSNR:26.94219192428751
On iteration 1401. mse: 0.00200318, cost: 0.00457242038101,PSNR:26.982792465281594
On iteration 1501. mse: 0.00200362, cost: 0.00320387165993,PSNR:26.98184156046127
On iteration 1601. mse: 0.00200226, cost: 0.00278384424746,PSNR:26.98479236643195
projecting!
On iteration 1609. mse: 0.00200212, rel_cost_diff: 0.000997850342369,PSNR:26.9851054865933
Change in mse between projections is : 0.000111031
MSE--> befre projection: 0.00200212, after projection: 0.00198662
mse, projection: 0.00198662
Post projection 6, . mse: 0.00198662, cost: 0.157808214426,PSNR:27.018849894670055
Stopping rule loss: 0.00129301543348
projecting!
On iteration 0. mse: 0.00265243, rel_cost_diff: 0.0818871625774,PSNR:25.763563395524088
MSE--> befre projection: 0.00265243, after projection: 0.0009786
mse, projection: 0.0009786
Post projection 1, . mse: 0.0009786, cost: 0.468060791492,PSNR:30.093947364847388
On iteration 1. mse: 0.0009786, cost: 0.468060791492,PSNR:30.093947364847388
On iteration 101. mse: 0.000927786, cost: 0.003724753391,PSNR:30.325521881529518
On iteration 201. mse: 0.000931468, cost: 0.00217730971053,PSNR:30.308320709858656
On iteration 301. mse: 0.000932671, cost: 0.00176818470936,PSNR:30.302714934682548
projecting!
On iteration 366. mse: 0.000933041, rel_cost_diff: 0.000997314604303,PSNR:30.300994974275696
Change in mse between projections is : 0.000295656
MSE--> befre projection: 0.000933041, after projection: 0.000655513
mse, projection: 0.000655513
Post projection 2, . mse: 0.000655513, cost: 0.117861196399,PSNR:31.834185594841742
On iteration 401. mse: 0.000648109, cost: 0.0100184194744,PSNR:31.88351902288161
On iteration 501. mse: 0.000659795, cost: 0.00254115182906,PSNR:31.80590856856051
On iteration 601. mse: 0.000663656, cost: 0.00180546101183,PSNR:31.78057061077093
On iteration 701. mse: 0.00066535, cost: 0.00156502577011,PSNR:31.769497993304064
projecting!
On iteration 702. mse: 0.000665373, rel_cost_diff: 0.000992123089748,PSNR:31.769345640303147
Change in mse between projections is : 0.000124817
MSE--> befre projection: 0.000665373, after projection: 0.000702083
mse, projection: 0.000702083
Post projection 3, . mse: 0.000702083, cost: 0.119573183358,PSNR:31.53611258116627
On iteration 801. mse: 0.00070137, cost: 0.00345942145213,PSNR:31.54052520558554
On iteration 901. mse: 0.000705791, cost: 0.00207424117252,PSNR:31.513235992121764
On iteration 1001. mse: 0.000707025, cost: 0.00172176468186,PSNR:31.505649795970598
projecting!
On iteration 1039. mse: 0.000707207, rel_cost_diff: 0.000996199495041,PSNR:31.50453475953196
Change in mse between projections is : 8.50648e-05
MSE--> befre projection: 0.000707207, after projection: 0.000829003
mse, projection: 0.000829003
Post projection 4, . mse: 0.000829003, cost: 0.141728311777,PSNR:30.814439921409637
On iteration 1101. mse: 0.000818586, cost: 0.00606770627201,PSNR:30.869354832724202
On iteration 1201. mse: 0.000824272, cost: 0.0025581503287,PSNR:30.839294566646874
On iteration 1301. mse: 0.000825132, cost: 0.0019648715388,PSNR:30.834767788189023
projecting!
On iteration 1382. mse: 0.000824837, rel_cost_diff: 0.000997270810997,PSNR:30.836319811664907
Change in mse between projections is : 7.23145e-05
MSE--> befre projection: 0.000824837, after projection: 0.00102822
mse, projection: 0.00102822
Post projection 5, . mse: 0.00102822, cost: 0.164338842034,PSNR:29.879154057015064
On iteration 1401. mse: 0.0010079, cost: 0.0231377743185,PSNR:29.965827592229086
On iteration 1501. mse: 0.00101343, cost: 0.00348913134076,PSNR:29.942041191099232
On iteration 1601. mse: 0.0010142, cost: 0.00231995340437,PSNR:29.938753799868962
On iteration 1701. mse: 0.00101292, cost: 0.00196625757962,PSNR:29.944251305502224
projecting!
On iteration 1729. mse: 0.00101242, rel_cost_diff: 0.000989136602013,PSNR:29.94639013410898
Change in mse between projections is : 5.83183e-05
MSE--> befre projection: 0.00101242, after projection: 0.00115813
mse, projection: 0.00115813
Post projection 6, . mse: 0.00115813, cost: 0.171452194452,PSNR:29.36241289158545
Stopping rule loss: 0.00089444121113
projecting!
On iteration 0. mse: 0.00401988, rel_cost_diff: 0.0331290063511,PSNR:23.957871911870015
MSE--> befre projection: 0.00401988, after projection: 0.00283843
mse, projection: 0.00283843
Post projection 1, . mse: 0.00283843, cost: 0.503443241119,PSNR:25.469218837006316
On iteration 1. mse: 0.00283843, cost: 0.503443241119,PSNR:25.469218837006316
On iteration 101. mse: 0.0027277, cost: 0.00424123369157,PSNR:25.6420400029927
On iteration 201. mse: 0.00272479, cost: 0.00231871800497,PSNR:25.64667591830258
On iteration 301. mse: 0.00272357, cost: 0.00174448720645,PSNR:25.648609784645153
On iteration 401. mse: 0.0027229, cost: 0.00148327776697,PSNR:25.649679534344713
projecting!
On iteration 454. mse: 0.00272266, rel_cost_diff: 0.000991192255776,PSNR:25.650059449862503
Change in mse between projections is : 0.00032865
MSE--> befre projection: 0.00272266, after projection: 0.00235477
mse, projection: 0.00235477
Post projection 2, . mse: 0.00235477, cost: 0.530890822411,PSNR:26.28050910594623
On iteration 501. mse: 0.00228801, cost: 0.00853117927909,PSNR:26.405416010380137
On iteration 601. mse: 0.00228375, cost: 0.00296849524602,PSNR:26.41351021766118
On iteration 701. mse: 0.00228206, cost: 0.00209660246037,PSNR:26.416735646077893
On iteration 801. mse: 0.00228101, cost: 0.00173826306127,PSNR:26.418734469794796
projecting!
On iteration 896. mse: 0.00228033, rel_cost_diff: 0.000995091308932,PSNR:26.42002555177651
Change in mse between projections is : 0.000171479
MSE--> befre projection: 0.00228033, after projection: 0.00213492
mse, projection: 0.00213492
Post projection 3, . mse: 0.00213492, cost: 0.570249319077,PSNR:26.70618990085262
On iteration 901. mse: 0.00210006, cost: 0.088618144393,PSNR:26.77768923920466
On iteration 1001. mse: 0.00207429, cost: 0.00367722148076,PSNR:26.831298786087096
On iteration 1101. mse: 0.00207271, cost: 0.00230661150999,PSNR:26.834621726811967
On iteration 1201. mse: 0.00207166, cost: 0.00185363320634,PSNR:26.836819560832744
On iteration 1301. mse: 0.00207091, cost: 0.00162777258083,PSNR:26.838397377889784
projecting!
On iteration 1309. mse: 0.00207085, rel_cost_diff: 0.000993962608183,PSNR:26.838523354579614
Change in mse between projections is : 0.000111279
MSE--> befre projection: 0.00207085, after projection: 0.00198566
mse, projection: 0.00198566
Post projection 4, . mse: 0.00198566, cost: 0.485662400723,PSNR:27.02095049625583
On iteration 1401. mse: 0.00193097, cost: 0.00408275611699,PSNR:27.142249971050383
On iteration 1501. mse: 0.00192916, cost: 0.00248988042586,PSNR:27.146312330476935
On iteration 1601. mse: 0.00192766, cost: 0.00200432725251,PSNR:27.149687333731187
On iteration 1701. mse: 0.00192642, cost: 0.00175789557397,PSNR:27.15249593625618
projecting!
On iteration 1720. mse: 0.00192619, rel_cost_diff: 0.000999581671082,PSNR:27.15299829168391
Change in mse between projections is : 9.65718e-05
MSE--> befre projection: 0.00192619, after projection: 0.00193583
mse, projection: 0.00193583
Post projection 5, . mse: 0.00193583, cost: 0.490657746792,PSNR:27.131323160761344
On iteration 1801. mse: 0.00188071, cost: 0.0050809616223,PSNR:27.256771147562752
On iteration 1901. mse: 0.00187725, cost: 0.0028708698228,PSNR:27.264783640464337
On iteration 2001. mse: 0.00187468, cost: 0.00225711986423,PSNR:27.270724110452605
On iteration 2101. mse: 0.00187261, cost: 0.00195638043806,PSNR:27.275523760032222
projecting!
On iteration 2142. mse: 0.00187185, rel_cost_diff: 0.000990628731855,PSNR:27.277300114015617
Change in mse between projections is : 6.18317e-05
MSE--> befre projection: 0.00187185, after projection: 0.00191578
mse, projection: 0.00191578
Post projection 6, . mse: 0.00191578, cost: 0.477344572544,PSNR:27.176534384173753
Stopping rule loss: 0.000523484777659
projecting!
On iteration 0. mse: 0.00278947, rel_cost_diff: 0.107651611182,PSNR:25.544777765456463
MSE--> befre projection: 0.00278947, after projection: 0.00161694
mse, projection: 0.00161694
Post projection 1, . mse: 0.00161694, cost: 0.327871769667,PSNR:27.913063715997758
On iteration 1. mse: 0.00161694, cost: 0.327871769667,PSNR:27.913063715997758
On iteration 101. mse: 0.001558, cost: 0.00311592686921,PSNR:28.07432322568369
On iteration 201. mse: 0.00155739, cost: 0.00143890304025,PSNR:28.076025609123135
On iteration 301. mse: 0.00155754, cost: 0.000997004332021,PSNR:28.075598084223365
On iteration 401. mse: 0.00155785, cost: 0.000814734608866,PSNR:28.074753221425496
projecting!
On iteration 481. mse: 0.00155807, rel_cost_diff: 0.000988251472039,PSNR:28.074130471601592
Change in mse between projections is : 0.000265675
MSE--> befre projection: 0.00155807, after projection: 0.0015396
mse, projection: 0.0015396
Post projection 2, . mse: 0.0015396, cost: 0.299033164978,PSNR:28.125925999397097
On iteration 501. mse: 0.00149881, cost: 0.0172719173133,PSNR:28.242523677429226
On iteration 601. mse: 0.00149604, cost: 0.00173407152761,PSNR:28.250569211049378
On iteration 701. mse: 0.00149754, cost: 0.00102158403024,PSNR:28.246214554366595
On iteration 801. mse: 0.00149827, cost: 0.000830041535664,PSNR:28.2441083758124
projecting!
On iteration 853. mse: 0.00149849, rel_cost_diff: 0.000996987168521,PSNR:28.243474022191503
Change in mse between projections is : 0.000156336
MSE--> befre projection: 0.00149849, after projection: 0.00161551
mse, projection: 0.00161551
Post projection 3, . mse: 0.00161551, cost: 0.248908817768,PSNR:27.91690826076133
On iteration 901. mse: 0.00157539, cost: 0.00610466254875,PSNR:28.026110830167752
On iteration 1001. mse: 0.00157572, cost: 0.00168252293952,PSNR:28.025222275680008
On iteration 1101. mse: 0.00157647, cost: 0.00111880572513,PSNR:28.023150971416882
On iteration 1201. mse: 0.00157675, cost: 0.000930944632273,PSNR:28.02237685173275
projecting!
On iteration 1254. mse: 0.0015768, rel_cost_diff: 0.00099430362264,PSNR:28.02224538695153
Change in mse between projections is : 0.000111321
MSE--> befre projection: 0.0015768, after projection: 0.00175292
mse, projection: 0.00175292
Post projection 4, . mse: 0.00175292, cost: 0.254558473825,PSNR:27.562367543295995
On iteration 1301. mse: 0.00172099, cost: 0.00595585815609,PSNR:27.642204349961638
On iteration 1401. mse: 0.00172112, cost: 0.00176064111292,PSNR:27.641885909496608
On iteration 1501. mse: 0.00172143, cost: 0.00120319216512,PSNR:27.641116049820344
On iteration 1601. mse: 0.00172137, cost: 0.00101266242564,PSNR:27.641264371574653
projecting!
On iteration 1640. mse: 0.00172127, rel_cost_diff: 0.000998516374942,PSNR:27.64150492792219
Change in mse between projections is : 7.98736e-05
MSE--> befre projection: 0.00172127, after projection: 0.00177877
mse, projection: 0.00177877
Post projection 5, . mse: 0.00177877, cost: 0.192016065121,PSNR:27.498798045650453
On iteration 1701. mse: 0.00174612, cost: 0.00441432697698,PSNR:27.579254091292977
On iteration 1801. mse: 0.00174671, cost: 0.00161726481747,PSNR:27.577787201720824
On iteration 1901. mse: 0.00174687, cost: 0.00118014519103,PSNR:27.577397909259073
On iteration 2001. mse: 0.00174664, cost: 0.00102036492899,PSNR:27.57796290127139
projecting!
On iteration 2015. mse: 0.00174658, rel_cost_diff: 0.000990156596753,PSNR:27.578103002876595
Change in mse between projections is : 6.85778e-05
MSE--> befre projection: 0.00174658, after projection: 0.00180026
mse, projection: 0.00180026
Post projection 6, . mse: 0.00180026, cost: 0.235880702734,PSNR:27.446643930407475
Stopping rule loss: 0.000744504504837
projecting!
On iteration 0. mse: 0.00479134, rel_cost_diff: 0.0314583725878,PSNR:23.195426427945716
MSE--> befre projection: 0.00479134, after projection: 0.00424174
mse, projection: 0.00424174
Post projection 1, . mse: 0.00424174, cost: 0.419243365526,PSNR:23.72456398221258
On iteration 1. mse: 0.00424174, cost: 0.419243365526,PSNR:23.72456398221258
On iteration 101. mse: 0.00411548, cost: 0.00369101180695,PSNR:23.855797012513573
On iteration 201. mse: 0.00410706, cost: 0.00221560383216,PSNR:23.864686664749804
On iteration 301. mse: 0.00410174, cost: 0.00173837412149,PSNR:23.870319005529783
On iteration 401. mse: 0.00409774, cost: 0.00149459019303,PSNR:23.874552871785575
projecting!
On iteration 461. mse: 0.00409571, rel_cost_diff: 0.00099293939402,PSNR:23.876709620811646
Change in mse between projections is : 0.000408166
MSE--> befre projection: 0.00409571, after projection: 0.00376634
mse, projection: 0.00376634
Post projection 2, . mse: 0.00376634, cost: 0.35756534338,PSNR:24.240808028901885
On iteration 501. mse: 0.00368299, cost: 0.00842145644128,PSNR:24.33799916130313
On iteration 601. mse: 0.00366653, cost: 0.00276416935958,PSNR:24.357450726945746
On iteration 701. mse: 0.00365872, cost: 0.00205193669535,PSNR:24.366703487049087
On iteration 801. mse: 0.00365304, cost: 0.00173808215186,PSNR:24.373453877310407
projecting!
On iteration 879. mse: 0.00364937, rel_cost_diff: 0.000997308748113,PSNR:24.37781681295959
Change in mse between projections is : 0.000237721
MSE--> befre projection: 0.00364937, after projection: 0.00369957
mse, projection: 0.00369957
Post projection 3, . mse: 0.00369957, cost: 0.270641475916,PSNR:24.318486186199223
On iteration 901. mse: 0.00365216, cost: 0.0147096533328,PSNR:24.374503085102027
On iteration 1001. mse: 0.00363818, cost: 0.0030076073017,PSNR:24.391154598346702
On iteration 1101. mse: 0.00363101, cost: 0.00227855704725,PSNR:24.399730897406876
On iteration 1201. mse: 0.00362493, cost: 0.00198236154392,PSNR:24.40700899982689
projecting!
On iteration 1225. mse: 0.00362352, rel_cost_diff: 0.000999890280941,PSNR:24.408687762471956
Change in mse between projections is : 0.000202968
MSE--> befre projection: 0.00362352, after projection: 0.0037882
mse, projection: 0.0037882
Post projection 4, . mse: 0.0037882, cost: 0.376164406538,PSNR:24.215673167554435
On iteration 1301. mse: 0.00371538, cost: 0.00430567469448,PSNR:24.29996314500967
On iteration 1401. mse: 0.00370509, cost: 0.00269777397625,PSNR:24.312017124394302
On iteration 1501. mse: 0.00369732, cost: 0.00223681842908,PSNR:24.32112891129603
projecting!
On iteration 1597. mse: 0.00369096, rel_cost_diff: 0.000991668421737,PSNR:24.328603734462455
Change in mse between projections is : 0.000166738
MSE--> befre projection: 0.00369096, after projection: 0.00394169
mse, projection: 0.00394169
Post projection 5, . mse: 0.00394169, cost: 0.349450945854,PSNR:24.043176278436388
On iteration 1601. mse: 0.00391087, cost: 0.114635743201,PSNR:24.07726122310067
On iteration 1701. mse: 0.00386092, cost: 0.00357468030415,PSNR:24.13309148149503
On iteration 1801. mse: 0.00385093, cost: 0.00268461368978,PSNR:24.14434780273829
On iteration 1901. mse: 0.00384252, cost: 0.00234860321507,PSNR:24.153840405685457
projecting!
On iteration 1918. mse: 0.00384111, rel_cost_diff: 0.000997141473915,PSNR:24.15543093108443
Change in mse between projections is : 0.00015837
MSE--> befre projection: 0.00384111, after projection: 0.00417292
mse, projection: 0.00417292
Post projection 6, . mse: 0.00417292, cost: 0.344209522009,PSNR:23.795602059913193
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:20:52 CST 2017 1512573652
Job ID:			3775862[579].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-579
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:30,energy_used=0,mem=545800kb,vmem=2264564kb,walltime=00:09:33
Nodes:	        	node18
End PBS Epilogue Wed Dec  6 09:20:52 CST 2017 1512573652
--------------------------------------------------------------
