--------------------------------------------------------------
Begin PBS Prologue Sun Aug 13 01:49:29 CDT 2017 1502606969
Job ID:			3199058[428].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Sun Aug 13 01:49:29 CDT 2017 1502606969
--------------------------------------------------------------
PBS_ARRAYID: 428
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=428)
Loaded model from disk
Stopping rule loss: 1.99223721027
projecting!
On iteration 0. mse: 0.0144247, rel_cost_diff: 0.136810299749,PSNR:18.408923604584505
mse, projection: 0.014425
Post projection 1, . mse: 0.014425, cost: 2.20186114311,PSNR:18.408834999334726
On iteration 1. mse: 0.014425, cost: 2.20186114311,PSNR:18.408834999334726
On iteration 101. mse: 0.00907007, cost: 0.668926358223,PSNR:20.423892053482817
On iteration 201. mse: 0.00684407, cost: 0.33611920476,PSNR:21.646854807083674
On iteration 301. mse: 0.00565493, cost: 0.191862434149,PSNR:22.475725057879238
On iteration 401. mse: 0.00494802, cost: 0.119156293571,PSNR:23.055688822198945
On iteration 501. mse: 0.00449552, cost: 0.0789528787136,PSNR:23.472196020373683
On iteration 601. mse: 0.00418874, cost: 0.0551900975406,PSNR:23.779168690303585
On iteration 701. mse: 0.00397058, cost: 0.0403982400894,PSNR:24.011461319754737
On iteration 801. mse: 0.00380893, cost: 0.0308017283678,PSNR:24.19196498503913
On iteration 901. mse: 0.00368467, cost: 0.0243746098131,PSNR:24.33601378168769
On iteration 1001. mse: 0.00358586, cost: 0.0199392698705,PSNR:24.454072745173935
On iteration 1101. mse: 0.00350491, cost: 0.0167943537235,PSNR:24.553237302982915
On iteration 1201. mse: 0.00343682, cost: 0.014506239444,PSNR:24.638430218299018
On iteration 1301. mse: 0.00337825, cost: 0.0128004588187,PSNR:24.713081926441305
projecting!
On iteration 1392. mse: 0.00333076, rel_cost_diff: 0.000996952426491,PSNR:24.774565766888127
Change in mse between projections is : 0.00968018
mse, projection: 0.00333079
Post projection 2, . mse: 0.00333079, cost: 0.0126115269959,PSNR:24.77453085469579
projecting!
On iteration 1398. mse: 0.00332786, rel_cost_diff: 0.00098477665411,PSNR:24.778350090535035
Change in mse between projections is : 4.98301e-09
mse, projection: 0.00332789
Post projection 3, . mse: 0.00332789, cost: 0.0125411022455,PSNR:24.778314236365002
On iteration 1401. mse: 0.0033269, cost: 0.0115112084895,PSNR:24.779596358811624
projecting!
On iteration 1404. mse: 0.00332498, rel_cost_diff: 0.000978828763095,PSNR:24.78210365383822
Change in mse between projections is : 4.87885e-09
mse, projection: 0.00332501
Post projection 4, . mse: 0.00332501, cost: 0.012471283786,PSNR:24.782067768666526
projecting!
On iteration 1409. mse: 0.00332261, rel_cost_diff: 0.000998402033894,PSNR:24.78520732219774
Change in mse between projections is : 3.34967e-09
mse, projection: 0.00332264
Post projection 5, . mse: 0.00332264, cost: 0.0124145355076,PSNR:24.785171715699576
projecting!
On iteration 1414. mse: 0.00332025, rel_cost_diff: 0.000997404777396,PSNR:24.7882918918593
Change in mse between projections is : 3.29573e-09
mse, projection: 0.00332028
Post projection 6, . mse: 0.00332028, cost: 0.012358147651,PSNR:24.788255650974797
projecting!
On iteration 1419. mse: 0.00331791, rel_cost_diff: 0.000993698219451,PSNR:24.791358844335512
Change in mse between projections is : 3.24738e-09
mse, projection: 0.00331793
Post projection 7, . mse: 0.00331793, cost: 0.0123023577034,PSNR:24.79132196833087
projecting!
On iteration 1424. mse: 0.00331558, rel_cost_diff: 0.000991380657104,PSNR:24.794407835756726
Change in mse between projections is : 3.20199e-09
mse, projection: 0.00331561
Post projection 8, . mse: 0.00331561, cost: 0.0122472215444,PSNR:24.794370628880976
projecting!
On iteration 1429. mse: 0.00331326, rel_cost_diff: 0.00097873430353,PSNR:24.797440963070617
Change in mse between projections is : 3.15862e-09
mse, projection: 0.00331329
Post projection 9, . mse: 0.00331329, cost: 0.0121926944703,PSNR:24.797403119828235
projecting!
On iteration 1434. mse: 0.00331096, rel_cost_diff: 0.000970761701594,PSNR:24.800457886121897
Change in mse between projections is : 3.11607e-09
mse, projection: 0.00331099
Post projection 10, . mse: 0.00331099, cost: 0.0121387764812,PSNR:24.80042032198005
projecting!
On iteration 1439. mse: 0.00330868, rel_cost_diff: 0.00096475521196,PSNR:24.803458569648082
Change in mse between projections is : 3.0749e-09
mse, projection: 0.0033087
Post projection 11, . mse: 0.0033087, cost: 0.0120855784044,PSNR:24.803421285152368
projecting!
On iteration 1444. mse: 0.0033064, rel_cost_diff: 0.00095559997798,PSNR:24.80644481345157
Change in mse between projections is : 3.0362e-09
mse, projection: 0.00330643
Post projection 12, . mse: 0.00330643, cost: 0.0120329121128,PSNR:24.806406891671035
projecting!
On iteration 1449. mse: 0.00330414, rel_cost_diff: 0.000954699362575,PSNR:24.80941658630169
Change in mse between projections is : 2.99876e-09
mse, projection: 0.00330417
Post projection 13, . mse: 0.00330417, cost: 0.0119808362797,PSNR:24.80937863856343
projecting!
On iteration 1454. mse: 0.00330189, rel_cost_diff: 0.000949732427138,PSNR:24.812373244588862
Change in mse between projections is : 2.96228e-09
mse, projection: 0.00330192
Post projection 14, . mse: 0.00330192, cost: 0.0119294095784,PSNR:24.812335271007257
projecting!
On iteration 1459. mse: 0.00329965, rel_cost_diff: 0.000942182724739,PSNR:24.81531598182977
Change in mse between projections is : 2.92638e-09
mse, projection: 0.00329968
Post projection 15, . mse: 0.00329968, cost: 0.0118784867227,PSNR:24.815277369619476
projecting!
On iteration 1464. mse: 0.00329743, rel_cost_diff: 0.000933309905309,PSNR:24.818244461690718
Change in mse between projections is : 2.89012e-09
mse, projection: 0.00329746
Post projection 16, . mse: 0.00329746, cost: 0.0118281608447,PSNR:24.818205823435267
projecting!
On iteration 1469. mse: 0.00329522, rel_cost_diff: 0.000928710743817,PSNR:24.82115896082814
Change in mse between projections is : 2.85547e-09
mse, projection: 0.00329525
Post projection 17, . mse: 0.00329525, cost: 0.0117784850299,PSNR:24.82112060349175
projecting!
On iteration 1474. mse: 0.00329302, rel_cost_diff: 0.000924544715279,PSNR:24.824060678013325
Change in mse between projections is : 2.81981e-09
mse, projection: 0.00329305
Post projection 18, . mse: 0.00329305, cost: 0.011729371734,PSNR:24.824021987977805
projecting!
On iteration 1479. mse: 0.00329083, rel_cost_diff: 0.000914454716636,PSNR:24.826948049956293
Change in mse between projections is : 2.78362e-09
mse, projection: 0.00329086
Post projection 19, . mse: 0.00329086, cost: 0.011680804193,PSNR:24.826909334189573
projecting!
On iteration 1484. mse: 0.00328865, rel_cost_diff: 0.000906234790389,PSNR:24.829822891575603
Change in mse between projections is : 2.74997e-09
mse, projection: 0.00328868
Post projection 20, . mse: 0.00328868, cost: 0.0116328792647,PSNR:24.829783842702277
projecting!
On iteration 1489. mse: 0.00328648, rel_cost_diff: 0.00089675745926,PSNR:24.832684253675495
Change in mse between projections is : 2.71812e-09
mse, projection: 0.00328651
Post projection 21, . mse: 0.00328651, cost: 0.0115854088217,PSNR:24.83264517906634
projecting!
On iteration 1494. mse: 0.00328433, rel_cost_diff: 0.000898538782734,PSNR:24.835532416220595
Change in mse between projections is : 2.68656e-09
mse, projection: 0.00328436
Post projection 22, . mse: 0.00328436, cost: 0.0115384804085,PSNR:24.835493315977494
projecting!
On iteration 1499. mse: 0.00328219, rel_cost_diff: 0.000892397329346,PSNR:24.838368892381908
Change in mse between projections is : 2.65548e-09
mse, projection: 0.00328222
Post projection 23, . mse: 0.00328222, cost: 0.0114921294153,PSNR:24.838329150441986
On iteration 1501. mse: 0.00328177, cost: 0.0105508873239,PSNR:24.838919463493237
projecting!
On iteration 1504. mse: 0.00328005, rel_cost_diff: 0.000888482659865,PSNR:24.84119211663367
Change in mse between projections is : 2.6249e-09
mse, projection: 0.00328008
Post projection 24, . mse: 0.00328008, cost: 0.0114462729543,PSNR:24.841152657126358
projecting!
On iteration 1509. mse: 0.00327793, rel_cost_diff: 0.000875997803127,PSNR:24.844003295825885
Change in mse between projections is : 2.59523e-09
mse, projection: 0.00327796
Post projection 25, . mse: 0.00327796, cost: 0.0114009389654,PSNR:24.84396319381719
projecting!
On iteration 1514. mse: 0.00327582, rel_cost_diff: 0.000877548955445,PSNR:24.846801479334832
Change in mse between projections is : 2.5646e-09
mse, projection: 0.00327585
Post projection 26, . mse: 0.00327585, cost: 0.0113561041653,PSNR:24.84676166015437
projecting!
On iteration 1519. mse: 0.00327372, rel_cost_diff: 0.000868344054108,PSNR:24.849587876355134
Change in mse between projections is : 2.53487e-09
mse, projection: 0.00327375
Post projection 27, . mse: 0.00327375, cost: 0.0113117257133,PSNR:24.849548340491463
projecting!
On iteration 1524. mse: 0.00327163, rel_cost_diff: 0.000866172543777,PSNR:24.8523627721033
Change in mse between projections is : 2.50662e-09
mse, projection: 0.00327166
Post projection 28, . mse: 0.00327166, cost: 0.0112679302692,PSNR:24.852322283760763
projecting!
On iteration 1529. mse: 0.00326955, rel_cost_diff: 0.000861489268702,PSNR:24.85512552483938
Change in mse between projections is : 2.47803e-09
mse, projection: 0.00326958
Post projection 29, . mse: 0.00326958, cost: 0.0112245418131,PSNR:24.855085629265368
projecting!
On iteration 1534. mse: 0.00326748, rel_cost_diff: 0.000855723332349,PSNR:24.85787672917873
Change in mse between projections is : 2.44943e-09
mse, projection: 0.00326751
Post projection 30, . mse: 0.00326751, cost: 0.0111816450953,PSNR:24.85783649886089
projecting!
On iteration 1539. mse: 0.00326542, rel_cost_diff: 0.000847858539415,PSNR:24.860615742726722
Change in mse between projections is : 2.422e-09
mse, projection: 0.00326545
Post projection 31, . mse: 0.00326545, cost: 0.0111392457038,PSNR:24.860576106344098
Stopping rule loss: 0.409547716379
projecting!
On iteration 0. mse: 0.00323798, rel_cost_diff: 0.249257739387,PSNR:24.897260318526207
mse, projection: 0.00323806
Post projection 1, . mse: 0.00323806, cost: 0.493942737579,PSNR:24.897144774784135
On iteration 1. mse: 0.00323806, cost: 0.493942737579,PSNR:24.897144774784135
On iteration 101. mse: 0.00211351, cost: 0.137927636504,PSNR:26.74994943267453
On iteration 201. mse: 0.00164228, cost: 0.0726059675217,PSNR:27.845539899258785
On iteration 301. mse: 0.00137966, cost: 0.0433602370322,PSNR:28.602270898567337
On iteration 401. mse: 0.00121739, cost: 0.0280220303684,PSNR:29.145714109517925
On iteration 501. mse: 0.00111013, cost: 0.0192184112966,PSNR:29.54625572852553
On iteration 601. mse: 0.00103556, cost: 0.0138564417139,PSNR:29.848242286385343
On iteration 701. mse: 0.000981413, cost: 0.0104281390086,PSNR:30.08148166657431
On iteration 801. mse: 0.000940609, cost: 0.00814958289266,PSNR:30.265908317802488
On iteration 901. mse: 0.000908852, cost: 0.00658497354016,PSNR:30.4150665105277
On iteration 1001. mse: 0.000883434, cost: 0.00547711085528,PSNR:30.538259348504553
On iteration 1101. mse: 0.000862569, cost: 0.00467262137681,PSNR:30.64206083226697
On iteration 1201. mse: 0.000845058, cost: 0.00407564360648,PSNR:30.73113718621172
On iteration 1301. mse: 0.000830072, cost: 0.00362332165241,PSNR:30.808844905228298
projecting!
On iteration 1361. mse: 0.000821911, rel_cost_diff: 0.000998728150553,PSNR:30.851751905764473
Change in mse between projections is : 0.00205152
mse, projection: 0.000821921
Post projection 2, . mse: 0.000821921, cost: 0.00370993744582,PSNR:30.851700542389537
projecting!
On iteration 1369. mse: 0.000820895, rel_cost_diff: 0.000999200998179,PSNR:30.857125655310217
Change in mse between projections is : 2.56993e-09
mse, projection: 0.000820904
Post projection 3, . mse: 0.000820904, cost: 0.00368189672008,PSNR:30.857073920397674
projecting!
On iteration 1377. mse: 0.00081989, rel_cost_diff: 0.000983437422027,PSNR:30.862445321826975
Change in mse between projections is : 2.51397e-09
mse, projection: 0.0008199
Post projection 4, . mse: 0.0008199, cost: 0.00365433981642,PSNR:30.862393523505972
projecting!
On iteration 1384. mse: 0.00081902, rel_cost_diff: 0.00098613671258,PSNR:30.867054453263137
Change in mse between projections is : 1.88568e-09
mse, projection: 0.00081903
Post projection 5, . mse: 0.00081903, cost: 0.00363073684275,PSNR:30.86700259994015
projecting!
On iteration 1391. mse: 0.000818158, rel_cost_diff: 0.000977194539079,PSNR:30.871625533429416
Change in mse between projections is : 1.85272e-09
mse, projection: 0.000818168
Post projection 6, . mse: 0.000818168, cost: 0.00360750220716,PSNR:30.871573625500837
projecting!
On iteration 1398. mse: 0.000817305, rel_cost_diff: 0.000963960595892,PSNR:30.876158746214514
Change in mse between projections is : 1.82144e-09
mse, projection: 0.000817315
Post projection 7, . mse: 0.000817315, cost: 0.00358463334851,PSNR:30.876107093372518
On iteration 1401. mse: 0.000817066, cost: 0.00327832903713,PSNR:30.87742860955686
projecting!
On iteration 1404. mse: 0.00081658, rel_cost_diff: 0.000990862773109,PSNR:30.88001341011601
Change in mse between projections is : 1.31496e-09
mse, projection: 0.00081659
Post projection 8, . mse: 0.00081659, cost: 0.003565446008,PSNR:30.87996140183722
projecting!
On iteration 1410. mse: 0.000815861, rel_cost_diff: 0.00098541929785,PSNR:30.883840203592833
Change in mse between projections is : 1.2961e-09
mse, projection: 0.00081587
Post projection 9, . mse: 0.00081587, cost: 0.00354646751657,PSNR:30.883788459311077
projecting!
On iteration 1416. mse: 0.000815147, rel_cost_diff: 0.00097202678015,PSNR:30.88764215108942
Change in mse between projections is : 1.27789e-09
mse, projection: 0.000815156
Post projection 10, . mse: 0.000815156, cost: 0.0035277409479,PSNR:30.887590361489572
projecting!
On iteration 1422. mse: 0.000814438, rel_cost_diff: 0.000971624302366,PSNR:30.891418873960824
Change in mse between projections is : 1.25971e-09
mse, projection: 0.000814448
Post projection 11, . mse: 0.000814448, cost: 0.00350924953818,PSNR:30.891366728918946
projecting!
On iteration 1428. mse: 0.000813735, rel_cost_diff: 0.000962525156908,PSNR:30.895169992796532
Change in mse between projections is : 1.24222e-09
mse, projection: 0.000813745
Post projection 12, . mse: 0.000813745, cost: 0.00349102122709,PSNR:30.89511873465696
projecting!
On iteration 1434. mse: 0.000813037, rel_cost_diff: 0.000953834414346,PSNR:30.898898236679315
Change in mse between projections is : 1.22528e-09
mse, projection: 0.000813046
Post projection 13, . mse: 0.000813046, cost: 0.00347300968133,PSNR:30.898846623597713
projecting!
On iteration 1440. mse: 0.000812344, rel_cost_diff: 0.000945714260635,PSNR:30.902602299113173
Change in mse between projections is : 1.20862e-09
mse, projection: 0.000812353
Post projection 14, . mse: 0.000812353, cost: 0.00345524586737,PSNR:30.902550641992676
projecting!
On iteration 1446. mse: 0.000811655, rel_cost_diff: 0.000939957647033,PSNR:30.906283049808142
Change in mse between projections is : 1.19237e-09
mse, projection: 0.000811665
Post projection 15, . mse: 0.000811665, cost: 0.00343771115877,PSNR:30.906231348888685
projecting!
On iteration 1452. mse: 0.000810972, rel_cost_diff: 0.000930863414578,PSNR:30.909941361916772
Change in mse between projections is : 1.17636e-09
mse, projection: 0.000810982
Post projection 16, . mse: 0.000810982, cost: 0.00342039926909,PSNR:30.909889305716657
projecting!
On iteration 1458. mse: 0.000810293, rel_cost_diff: 0.000925882564943,PSNR:30.91357686408779
Change in mse between projections is : 1.16083e-09
mse, projection: 0.000810303
Post projection 17, . mse: 0.000810303, cost: 0.00340331392363,PSNR:30.91352538823911
projecting!
On iteration 1464. mse: 0.000809619, rel_cost_diff: 0.000921608245174,PSNR:30.91719043312469
Change in mse between projections is : 1.14528e-09
mse, projection: 0.000809629
Post projection 18, . mse: 0.000809629, cost: 0.00338644371368,PSNR:30.917138602195035
projecting!
On iteration 1470. mse: 0.00080895, rel_cost_diff: 0.000910715444155,PSNR:30.920781386716293
Change in mse between projections is : 1.12987e-09
mse, projection: 0.00080896
Post projection 19, . mse: 0.00080896, cost: 0.00336979073472,PSNR:30.920730137894786
projecting!
On iteration 1475. mse: 0.000808397, rel_cost_diff: 0.000995980428829,PSNR:30.92375391545939
Change in mse between projections is : 7.72488e-10
mse, projection: 0.000808406
Post projection 20, . mse: 0.000808406, cost: 0.00335628539324,PSNR:30.92370231884391
projecting!
On iteration 1480. mse: 0.000807847, rel_cost_diff: 0.00099472867081,PSNR:30.926710643576428
Change in mse between projections is : 7.63774e-10
mse, projection: 0.000807856
Post projection 21, . mse: 0.000807856, cost: 0.00334285781719,PSNR:30.926658698903758
projecting!
On iteration 1485. mse: 0.0008073, rel_cost_diff: 0.000990965573278,PSNR:30.929651537390882
Change in mse between projections is : 7.55167e-10
mse, projection: 0.00080731
Post projection 22, . mse: 0.00080731, cost: 0.00332956179045,PSNR:30.929599244401555
projecting!
On iteration 1490. mse: 0.000806756, rel_cost_diff: 0.000980343640538,PSNR:30.932577816731136
Change in mse between projections is : 7.46107e-10
mse, projection: 0.000806766
Post projection 23, . mse: 0.000806766, cost: 0.00331641244702,PSNR:30.932526115176827
projecting!
On iteration 1495. mse: 0.000806215, rel_cost_diff: 0.000971680693082,PSNR:30.935488823586258
Change in mse between projections is : 7.37945e-10
mse, projection: 0.000806225
Post projection 24, . mse: 0.000806225, cost: 0.00330339930952,PSNR:30.93543708736581
projecting!
On iteration 1500. mse: 0.000805678, rel_cost_diff: 0.000969182991386,PSNR:30.93838515343328
Change in mse between projections is : 7.29924e-10
mse, projection: 0.000805688
Post projection 25, . mse: 0.000805688, cost: 0.00329049793072,PSNR:30.938333696458574
On iteration 1501. mse: 0.000805688, cost: 0.00329049793072,PSNR:30.938333696458574
projecting!
On iteration 1505. mse: 0.000805143, rel_cost_diff: 0.0009685712534,PSNR:30.941267717505472
Change in mse between projections is : 7.22025e-10
mse, projection: 0.000805153
Post projection 26, . mse: 0.000805153, cost: 0.0032777460292,PSNR:30.94121622636584
projecting!
On iteration 1510. mse: 0.000804612, rel_cost_diff: 0.000962981074043,PSNR:30.944136801273633
Change in mse between projections is : 7.14316e-10
mse, projection: 0.000804621
Post projection 27, . mse: 0.000804621, cost: 0.00326513266191,PSNR:30.944084647754405
projecting!
On iteration 1515. mse: 0.000804083, rel_cost_diff: 0.000958481782446,PSNR:30.946990490423648
Change in mse between projections is : 7.06801e-10
mse, projection: 0.000804093
Post projection 28, . mse: 0.000804093, cost: 0.00325263268314,PSNR:30.94693861700646
projecting!
On iteration 1520. mse: 0.000803557, rel_cost_diff: 0.000957372711961,PSNR:30.94983127008029
Change in mse between projections is : 6.9936e-10
mse, projection: 0.000803567
Post projection 29, . mse: 0.000803567, cost: 0.00324026332237,PSNR:30.949779991897486
projecting!
On iteration 1525. mse: 0.000803034, rel_cost_diff: 0.000949090386455,PSNR:30.952659428466095
Change in mse between projections is : 6.9196e-10
mse, projection: 0.000803044
Post projection 30, . mse: 0.000803044, cost: 0.00322802294977,PSNR:30.952607802086742
projecting!
On iteration 1530. mse: 0.000802514, rel_cost_diff: 0.000944438238411,PSNR:30.955473364694505
Change in mse between projections is : 6.8456e-10
mse, projection: 0.000802524
Post projection 31, . mse: 0.000802524, cost: 0.00321591226384,PSNR:30.95542170485409
Stopping rule loss: 3.28393602371
projecting!
On iteration 0. mse: 0.0178956, rel_cost_diff: 0.187504038457,PSNR:17.47253378663368
mse, projection: 0.0178964
Post projection 1, . mse: 0.0178964, cost: 3.65902924538,PSNR:17.472349814084428
On iteration 1. mse: 0.0178964, cost: 3.65902924538,PSNR:17.472349814084428
On iteration 101. mse: 0.0108149, cost: 0.816323816776,PSNR:19.659781820154475
On iteration 201. mse: 0.00806835, cost: 0.415753543377,PSNR:20.93215162629358
On iteration 301. mse: 0.00657733, cost: 0.241402849555,PSNR:21.81950141189132
On iteration 401. mse: 0.00567602, cost: 0.152170479298,PSNR:22.459561233989195
On iteration 501. mse: 0.00509085, cost: 0.102104403079,PSNR:22.932095056155518
On iteration 601. mse: 0.00468962, cost: 0.0721181109548,PSNR:23.288619700779307
On iteration 701. mse: 0.00440188, cost: 0.0532206818461,PSNR:23.563615400243883
On iteration 801. mse: 0.00418745, cost: 0.0408234447241,PSNR:23.78050143521299
On iteration 901. mse: 0.00402232, cost: 0.0323877930641,PSNR:23.955231014016384
On iteration 1001. mse: 0.00389143, cost: 0.0264797694981,PSNR:24.098904287497994
On iteration 1101. mse: 0.00378516, cost: 0.0222215615213,PSNR:24.2191600938347
On iteration 1201. mse: 0.00369698, cost: 0.019074106589,PSNR:24.321526853711255
On iteration 1301. mse: 0.00362244, cost: 0.0166932735592,PSNR:24.409990317720904
On iteration 1401. mse: 0.00355835, cost: 0.0148579459637,PSNR:24.487508503003944
projecting!
On iteration 1466. mse: 0.00352066, rel_cost_diff: 0.000997602745429,PSNR:24.533758151488602
Change in mse between projections is : 0.0126428
mse, projection: 0.00352073
Post projection 2, . mse: 0.00352073, cost: 0.0151387993246,PSNR:24.533669117156055
projecting!
On iteration 1473. mse: 0.00351689, rel_cost_diff: 0.000991041812336,PSNR:24.53841316773065
Change in mse between projections is : 8.26758e-09
mse, projection: 0.00351696
Post projection 3, . mse: 0.00351696, cost: 0.0150377973914,PSNR:24.538322887865665
projecting!
On iteration 1480. mse: 0.00351316, rel_cost_diff: 0.000981526521574,PSNR:24.54302539979394
Change in mse between projections is : 8.08671e-09
mse, projection: 0.00351323
Post projection 4, . mse: 0.00351323, cost: 0.0149381756783,PSNR:24.5429347361833
projecting!
On iteration 1487. mse: 0.00350946, rel_cost_diff: 0.000978882691683,PSNR:24.54759672282976
Change in mse between projections is : 7.93544e-09
mse, projection: 0.00350953
Post projection 5, . mse: 0.00350953, cost: 0.0148401334882,PSNR:24.54750625185973
projecting!
On iteration 1494. mse: 0.0035058, rel_cost_diff: 0.0009684863701,PSNR:24.552130751944354
Change in mse between projections is : 7.79023e-09
mse, projection: 0.00350587
Post projection 6, . mse: 0.00350587, cost: 0.0147435246035,PSNR:24.55203989805236
projecting!
On iteration 1500. mse: 0.00350269, rel_cost_diff: 0.000993355830888,PSNR:24.555979799136935
Change in mse between projections is : 5.64315e-09
mse, projection: 0.00350277
Post projection 7, . mse: 0.00350277, cost: 0.0146625041962,PSNR:24.555888576010716
On iteration 1501. mse: 0.00350277, cost: 0.0146625041962,PSNR:24.555888576010716
projecting!
On iteration 1506. mse: 0.00349961, rel_cost_diff: 0.000983247580749,PSNR:24.559801344202924
Change in mse between projections is : 5.55624e-09
mse, projection: 0.00349969
Post projection 8, . mse: 0.00349969, cost: 0.0145824206993,PSNR:24.55971004077105
projecting!
On iteration 1512. mse: 0.00349656, rel_cost_diff: 0.000974624107659,PSNR:24.563596179054322
Change in mse between projections is : 5.47513e-09
mse, projection: 0.00349663
Post projection 9, . mse: 0.00349663, cost: 0.0145032815635,PSNR:24.563504506623683
projecting!
On iteration 1518. mse: 0.00349352, rel_cost_diff: 0.000965535071706,PSNR:24.567364809563813
Change in mse between projections is : 5.39601e-09
mse, projection: 0.0034936
Post projection 10, . mse: 0.0034936, cost: 0.0144251659513,PSNR:24.567272768114428
projecting!
On iteration 1524. mse: 0.00349051, rel_cost_diff: 0.000963373901527,PSNR:24.571108033657506
Change in mse between projections is : 5.32101e-09
mse, projection: 0.00349059
Post projection 11, . mse: 0.00349059, cost: 0.0143480114639,PSNR:24.57101533347339
projecting!
On iteration 1530. mse: 0.00348753, rel_cost_diff: 0.000953254685896,PSNR:24.574825202893646
Change in mse between projections is : 5.24501e-09
mse, projection: 0.0034876
Post projection 12, . mse: 0.0034876, cost: 0.0142718218267,PSNR:24.574733003199505
projecting!
On iteration 1536. mse: 0.00348456, rel_cost_diff: 0.000946750573462,PSNR:24.57851827885872
Change in mse between projections is : 5.17358e-09
mse, projection: 0.00348464
Post projection 13, . mse: 0.00348464, cost: 0.0141965495422,PSNR:24.57842542036955
projecting!
On iteration 1542. mse: 0.00348162, rel_cost_diff: 0.00094249129002,PSNR:24.58218748776765
Change in mse between projections is : 5.10515e-09
mse, projection: 0.00348169
Post projection 14, . mse: 0.00348169, cost: 0.0141222653911,PSNR:24.582094550793133
projecting!
On iteration 1548. mse: 0.0034787, rel_cost_diff: 0.000933100631297,PSNR:24.585832475753023
Change in mse between projections is : 5.03771e-09
mse, projection: 0.00347877
Post projection 15, . mse: 0.00347877, cost: 0.0140489190817,PSNR:24.58573946074557
projecting!
On iteration 1554. mse: 0.0034758, rel_cost_diff: 0.000930695189412,PSNR:24.58945376101724
Change in mse between projections is : 4.97271e-09
mse, projection: 0.00347587
Post projection 16, . mse: 0.00347587, cost: 0.0139764212072,PSNR:24.58936095933067
projecting!
On iteration 1560. mse: 0.00347292, rel_cost_diff: 0.000923727892741,PSNR:24.59305244630749
Change in mse between projections is : 4.90888e-09
mse, projection: 0.00347299
Post projection 17, . mse: 0.00347299, cost: 0.0139047913253,PSNR:24.5929592765394
projecting!
On iteration 1566. mse: 0.00347006, rel_cost_diff: 0.000923471687523,PSNR:24.596628181500652
Change in mse between projections is : 4.84722e-09
mse, projection: 0.00347014
Post projection 18, . mse: 0.00347014, cost: 0.0138340098783,PSNR:24.596534643598872
projecting!
On iteration 1572. mse: 0.00346722, rel_cost_diff: 0.000915522017201,PSNR:24.60018149068635
Change in mse between projections is : 4.78562e-09
mse, projection: 0.0034673
Post projection 19, . mse: 0.0034673, cost: 0.0137640871108,PSNR:24.600087584592572
projecting!
On iteration 1578. mse: 0.00346441, rel_cost_diff: 0.000907876453742,PSNR:24.603712316370036
Change in mse between projections is : 4.72565e-09
mse, projection: 0.00346448
Post projection 20, . mse: 0.00346448, cost: 0.0136950034648,PSNR:24.60361833390014
projecting!
On iteration 1583. mse: 0.00346208, rel_cost_diff: 0.000998659978524,PSNR:24.60663028700573
Change in mse between projections is : 3.24495e-09
mse, projection: 0.00346215
Post projection 21, . mse: 0.00346215, cost: 0.0136391222477,PSNR:24.606536533433683
projecting!
On iteration 1588. mse: 0.00345977, rel_cost_diff: 0.000991610025497,PSNR:24.609532099004568
Change in mse between projections is : 3.20858e-09
mse, projection: 0.00345984
Post projection 22, . mse: 0.00345984, cost: 0.013583496213,PSNR:24.60943857502851
projecting!
On iteration 1593. mse: 0.00345747, rel_cost_diff: 0.000992079576305,PSNR:24.612418596026913
Change in mse between projections is : 3.17343e-09
mse, projection: 0.00345754
Post projection 23, . mse: 0.00345754, cost: 0.0135283078998,PSNR:24.612324132510373
projecting!
On iteration 1598. mse: 0.00345518, rel_cost_diff: 0.000984171699153,PSNR:24.615290331535764
Change in mse between projections is : 3.13986e-09
mse, projection: 0.00345526
Post projection 24, . mse: 0.00345526, cost: 0.013473611325,PSNR:24.615195512889084
On iteration 1601. mse: 0.0034543, cost: 0.0123004931957,PSNR:24.61640284935934
projecting!
On iteration 1603. mse: 0.00345291, rel_cost_diff: 0.000982390722339,PSNR:24.618146103578916
Change in mse between projections is : 3.10709e-09
mse, projection: 0.00345299
Post projection 25, . mse: 0.00345299, cost: 0.0134194372222,PSNR:24.618051808241837
projecting!
On iteration 1608. mse: 0.00345065, rel_cost_diff: 0.000978803035358,PSNR:24.620987930660455
Change in mse between projections is : 3.07443e-09
mse, projection: 0.00345073
Post projection 26, . mse: 0.00345073, cost: 0.0133657539263,PSNR:24.620893573601244
projecting!
On iteration 1613. mse: 0.00344841, rel_cost_diff: 0.000972608427402,PSNR:24.62381490447556
Change in mse between projections is : 3.04117e-09
mse, projection: 0.00344848
Post projection 27, . mse: 0.00344848, cost: 0.013312600553,PSNR:24.623720485976726
projecting!
On iteration 1618. mse: 0.00344617, rel_cost_diff: 0.000969402250439,PSNR:24.626627581628
Change in mse between projections is : 3.01011e-09
mse, projection: 0.00344625
Post projection 28, . mse: 0.00344625, cost: 0.0132599677891,PSNR:24.626532808548646
projecting!
On iteration 1623. mse: 0.00344395, rel_cost_diff: 0.000962800712927,PSNR:24.62942622673996
Change in mse between projections is : 2.9797e-09
mse, projection: 0.00344403
Post projection 29, . mse: 0.00344403, cost: 0.0132077606395,PSNR:24.62933109896767
projecting!
On iteration 1628. mse: 0.00344175, rel_cost_diff: 0.00095812479428,PSNR:24.632210517698958
Change in mse between projections is : 2.94855e-09
mse, projection: 0.00344182
Post projection 30, . mse: 0.00344182, cost: 0.0131561094895,PSNR:24.63211532892073
projecting!
On iteration 1633. mse: 0.00343955, rel_cost_diff: 0.000955865128443,PSNR:24.63498130767499
Change in mse between projections is : 2.91796e-09
mse, projection: 0.00343963
Post projection 31, . mse: 0.00343963, cost: 0.0131049947813,PSNR:24.63488635212461
Stopping rule loss: 0.82670378685
projecting!
On iteration 0. mse: 0.00600786, rel_cost_diff: 0.236559347555,PSNR:22.21280031543438
mse, projection: 0.00600797
Post projection 1, . mse: 0.00600797, cost: 0.986189901829,PSNR:22.212721211445384
On iteration 1. mse: 0.00600797, cost: 0.986189901829,PSNR:22.212721211445384
On iteration 101. mse: 0.00379642, cost: 0.267849296331,PSNR:24.206256073040088
On iteration 201. mse: 0.00290268, cost: 0.137337222695,PSNR:25.372001660848827
On iteration 301. mse: 0.00242073, cost: 0.0800599455833,PSNR:26.160535716665017
On iteration 401. mse: 0.00213233, cost: 0.0508601590991,PSNR:26.711447584598147
On iteration 501. mse: 0.00194727, cost: 0.034524012357,PSNR:27.10573383793477
On iteration 601. mse: 0.00182199, cost: 0.0248021185398,PSNR:27.394533984865028
On iteration 701. mse: 0.00173329, cost: 0.0187293346971,PSNR:27.611278272662616
On iteration 801. mse: 0.001668, cost: 0.0147851752117,PSNR:27.778036172312596
On iteration 901. mse: 0.00161825, cost: 0.0121356975287,PSNR:27.909540298147775
On iteration 1001. mse: 0.00157914, cost: 0.0103013981134,PSNR:28.01579535597341
On iteration 1101. mse: 0.00154754, cost: 0.00899551808834,PSNR:28.10358521156518
On iteration 1201. mse: 0.00152136, cost: 0.00804198719561,PSNR:28.17767504403687
projecting!
On iteration 1209. mse: 0.00151922, rel_cost_diff: 0.000998943092965,PSNR:28.183792121200177
Change in mse between projections is : 0.00383298
mse, projection: 0.00151925
Post projection 2, . mse: 0.00151925, cost: 0.00842372979969,PSNR:28.183714248428906
projecting!
On iteration 1216. mse: 0.0015176, rel_cost_diff: 0.000984235635638,PSNR:28.188438726858074
Change in mse between projections is : 4.65757e-09
mse, projection: 0.00151762
Post projection 3, . mse: 0.00151762, cost: 0.00836684834212,PSNR:28.188359105011223
projecting!
On iteration 1222. mse: 0.00151622, rel_cost_diff: 0.000992825985758,PSNR:28.192371997097673
Change in mse between projections is : 3.35705e-09
mse, projection: 0.00151625
Post projection 4, . mse: 0.00151625, cost: 0.00831910036504,PSNR:28.192292969997034
projecting!
On iteration 1228. mse: 0.00151486, rel_cost_diff: 0.000977703478135,PSNR:28.19626978386755
Change in mse between projections is : 3.28832e-09
mse, projection: 0.00151489
Post projection 5, . mse: 0.00151489, cost: 0.00827203132212,PSNR:28.196190018320976
projecting!
On iteration 1234. mse: 0.00151352, rel_cost_diff: 0.000970442817537,PSNR:28.200131988356393
Change in mse between projections is : 3.22646e-09
mse, projection: 0.00151354
Post projection 6, . mse: 0.00151354, cost: 0.00822569802403,PSNR:28.200051817802077
projecting!
On iteration 1240. mse: 0.00151218, rel_cost_diff: 0.000958534787362,PSNR:28.203959181131847
Change in mse between projections is : 3.16909e-09
mse, projection: 0.00151221
Post projection 7, . mse: 0.00151221, cost: 0.0081800725311,PSNR:28.20387927423265
projecting!
On iteration 1246. mse: 0.00151086, rel_cost_diff: 0.000945967031865,PSNR:28.207753943604036
Change in mse between projections is : 3.11451e-09
mse, projection: 0.00151089
Post projection 8, . mse: 0.00151089, cost: 0.00813514273614,PSNR:28.207672962971312
projecting!
On iteration 1251. mse: 0.00150977, rel_cost_diff: 0.000985534339741,PSNR:28.210881553428756
Change in mse between projections is : 2.13805e-09
mse, projection: 0.0015098
Post projection 9, . mse: 0.0015098, cost: 0.00809865165502,PSNR:28.210800179588013
projecting!
On iteration 1256. mse: 0.00150869, rel_cost_diff: 0.00098807366596,PSNR:28.213986283600168
Change in mse between projections is : 2.10401e-09
mse, projection: 0.00150872
Post projection 10, . mse: 0.00150872, cost: 0.0080625237897,PSNR:28.21390485156578
projecting!
On iteration 1261. mse: 0.00150762, rel_cost_diff: 0.000977109715603,PSNR:28.21706875411259
Change in mse between projections is : 2.07095e-09
mse, projection: 0.00150765
Post projection 11, . mse: 0.00150765, cost: 0.00802684575319,PSNR:28.216986928914594
projecting!
On iteration 1266. mse: 0.00150656, rel_cost_diff: 0.000966655594967,PSNR:28.220129251552493
Change in mse between projections is : 2.03972e-09
mse, projection: 0.00150659
Post projection 12, . mse: 0.00150659, cost: 0.00799169391394,PSNR:28.220047704254473
projecting!
On iteration 1271. mse: 0.00150551, rel_cost_diff: 0.000956041250565,PSNR:28.223168735366706
Change in mse between projections is : 2.01093e-09
mse, projection: 0.00150554
Post projection 13, . mse: 0.00150554, cost: 0.00795695371926,PSNR:28.22308679515961
projecting!
On iteration 1276. mse: 0.00150446, rel_cost_diff: 0.000950505141417,PSNR:28.226186823841232
Change in mse between projections is : 1.98253e-09
mse, projection: 0.00150449
Post projection 14, . mse: 0.00150449, cost: 0.00792267452925,PSNR:28.226104490620525
projecting!
On iteration 1281. mse: 0.00150342, rel_cost_diff: 0.000941291881065,PSNR:28.229183470865134
Change in mse between projections is : 1.95429e-09
mse, projection: 0.00150345
Post projection 15, . mse: 0.00150345, cost: 0.00788884982467,PSNR:28.22910141709789
projecting!
On iteration 1286. mse: 0.00150239, rel_cost_diff: 0.000931185159303,PSNR:28.232159976658785
Change in mse between projections is : 1.92746e-09
mse, projection: 0.00150242
Post projection 16, . mse: 0.00150242, cost: 0.00785546936095,PSNR:28.232077866635954
projecting!
On iteration 1291. mse: 0.00150137, rel_cost_diff: 0.000924213135643,PSNR:28.23511629836778
Change in mse between projections is : 1.90125e-09
mse, projection: 0.0015014
Post projection 17, . mse: 0.0015014, cost: 0.00782254524529,PSNR:28.235033458947814
projecting!
On iteration 1296. mse: 0.00150036, rel_cost_diff: 0.000918711741716,PSNR:28.238052393359794
Change in mse between projections is : 1.87525e-09
mse, projection: 0.00150039
Post projection 18, . mse: 0.00150039, cost: 0.00779004814103,PSNR:28.23796916094682
On iteration 1301. mse: 0.00149956, cost: 0.00732938898727,PSNR:28.240374445545953
projecting!
On iteration 1301. mse: 0.00149935, rel_cost_diff: 0.000912664111182,PSNR:28.240967882023618
Change in mse between projections is : 1.84995e-09
mse, projection: 0.00149938
Post projection 19, . mse: 0.00149938, cost: 0.0077579524368,PSNR:28.240884930913566
projecting!
On iteration 1306. mse: 0.00149835, rel_cost_diff: 0.000906572751426,PSNR:28.24386407121323
Change in mse between projections is : 1.82516e-09
mse, projection: 0.00149838
Post projection 20, . mse: 0.00149838, cost: 0.00772631913424,PSNR:28.243780727346135
projecting!
On iteration 1311. mse: 0.00149736, rel_cost_diff: 0.000893388139091,PSNR:28.246740920989946
Change in mse between projections is : 1.80034e-09
mse, projection: 0.00149739
Post projection 21, . mse: 0.00149739, cost: 0.00769505277276,PSNR:28.246657184251617
projecting!
On iteration 1316. mse: 0.00149637, rel_cost_diff: 0.000886678930289,PSNR:28.249598391619635
Change in mse between projections is : 1.77654e-09
mse, projection: 0.0014964
Post projection 22, . mse: 0.0014964, cost: 0.0076642120257,PSNR:28.24951459976854
projecting!
On iteration 1321. mse: 0.0014954, rel_cost_diff: 0.00088406641591,PSNR:28.252436781668948
Change in mse between projections is : 1.75308e-09
mse, projection: 0.00149543
Post projection 23, . mse: 0.00149543, cost: 0.00763377686962,PSNR:28.252352935037187
projecting!
On iteration 1326. mse: 0.00149443, rel_cost_diff: 0.00087437209673,PSNR:28.255256390790645
Change in mse between projections is : 1.72994e-09
mse, projection: 0.00149445
Post projection 24, . mse: 0.00149445, cost: 0.00760373845696,PSNR:28.25517316632041
projecting!
On iteration 1331. mse: 0.00149346, rel_cost_diff: 0.000863382407772,PSNR:28.258059212374146
Change in mse between projections is : 1.70736e-09
mse, projection: 0.00149349
Post projection 25, . mse: 0.00149349, cost: 0.00757409539074,PSNR:28.257974580072375
projecting!
On iteration 1336. mse: 0.00149251, rel_cost_diff: 0.00086567274901,PSNR:28.260841825220687
Change in mse between projections is : 1.68543e-09
mse, projection: 0.00149253
Post projection 26, . mse: 0.00149253, cost: 0.00754482112825,PSNR:28.260758154905183
projecting!
On iteration 1341. mse: 0.00149155, rel_cost_diff: 0.000853223156865,PSNR:28.263607578956588
Change in mse between projections is : 1.66323e-09
mse, projection: 0.00149158
Post projection 27, . mse: 0.00149158, cost: 0.00751592218876,PSNR:28.26352351638143
projecting!
On iteration 1345. mse: 0.0014908, rel_cost_diff: 0.000998271222156,PSNR:28.26579615117947
Change in mse between projections is : 1.05914e-09
mse, projection: 0.00149083
Post projection 28, . mse: 0.00149083, cost: 0.00749368965626,PSNR:28.265711028843185
projecting!
On iteration 1349. mse: 0.00149006, rel_cost_diff: 0.000997036311217,PSNR:28.2679722545962
Change in mse between projections is : 1.04672e-09
mse, projection: 0.00149009
Post projection 29, . mse: 0.00149009, cost: 0.00747143384069,PSNR:28.267887428897176
projecting!
On iteration 1353. mse: 0.00148931, rel_cost_diff: 0.000992980213761,PSNR:28.27013722780383
Change in mse between projections is : 1.03506e-09
mse, projection: 0.00148934
Post projection 30, . mse: 0.00148934, cost: 0.00744935264811,PSNR:28.27005235980877
projecting!
On iteration 1357. mse: 0.00148858, rel_cost_diff: 0.000988933674637,PSNR:28.272290713962494
Change in mse between projections is : 1.02383e-09
mse, projection: 0.0014886
Post projection 31, . mse: 0.0014886, cost: 0.00742746517062,PSNR:28.27220580387489
Stopping rule loss: 0.786570072174
projecting!
On iteration 0. mse: 0.0068576, rel_cost_diff: 0.183826703169,PSNR:21.638279940956107
mse, projection: 0.00685791
Post projection 1, . mse: 0.00685791, cost: 0.905520796776,PSNR:21.6380808845037
On iteration 1. mse: 0.00685791, cost: 0.905520796776,PSNR:21.6380808845037
On iteration 101. mse: 0.00460597, cost: 0.29068672657,PSNR:23.366793454523926
On iteration 201. mse: 0.00357411, cost: 0.162053719163,PSNR:24.468321012985278
On iteration 301. mse: 0.00296345, cost: 0.101926326752,PSNR:25.28202083098607
On iteration 401. mse: 0.00256451, cost: 0.0691579952836,PSNR:25.909959020008632
On iteration 501. mse: 0.00228663, cost: 0.0496381931007,PSNR:26.40804990404673
On iteration 601. mse: 0.00208357, cost: 0.037253305316,PSNR:26.81192244472603
On iteration 701. mse: 0.00192944, cost: 0.029013460502,PSNR:27.145696759797822
On iteration 801. mse: 0.00180874, cost: 0.0233186539263,PSNR:27.426227750306534
On iteration 901. mse: 0.00171176, cost: 0.0192527230829,PSNR:27.665568143481067
On iteration 1001. mse: 0.00163206, cost: 0.0162710733712,PSNR:27.872647357258863
On iteration 1101. mse: 0.00156536, cost: 0.0140253799036,PSNR:28.053862528931024
On iteration 1201. mse: 0.00150864, cost: 0.0122925480828,PSNR:28.214140774083766
On iteration 1301. mse: 0.00145975, cost: 0.0109281800687,PSNR:28.357215514277144
On iteration 1401. mse: 0.00141713, cost: 0.00983133073896,PSNR:28.485888456054273
projecting!
On iteration 1405. mse: 0.00141515, rel_cost_diff: 0.000998520688934,PSNR:28.491985581489967
Change in mse between projections is : 0.00433273
mse, projection: 0.00141526
Post projection 2, . mse: 0.00141526, cost: 0.0110425259918,PSNR:28.491651549606996
projecting!
On iteration 1416. mse: 0.00141092, rel_cost_diff: 0.000999932632065,PSNR:28.50498560418189
Change in mse between projections is : 1.4345e-08
mse, projection: 0.00141103
Post projection 3, . mse: 0.00141103, cost: 0.0109263062477,PSNR:28.504652004202082
projecting!
On iteration 1425. mse: 0.00140752, rel_cost_diff: 0.000995075396135,PSNR:28.5154581104721
Change in mse between projections is : 9.32581e-09
mse, projection: 0.00140763
Post projection 4, . mse: 0.00140763, cost: 0.0108335753903,PSNR:28.51512442346632
projecting!
On iteration 1433. mse: 0.00140454, rel_cost_diff: 0.000996939334613,PSNR:28.524653023849183
Change in mse between projections is : 7.1979e-09
mse, projection: 0.00140465
Post projection 5, . mse: 0.00140465, cost: 0.0107528194785,PSNR:28.524320069385393
projecting!
On iteration 1441. mse: 0.0014016, rel_cost_diff: 0.000988949355897,PSNR:28.533773296794166
Change in mse between projections is : 7.07727e-09
mse, projection: 0.0014017
Post projection 6, . mse: 0.0014017, cost: 0.0106732919812,PSNR:28.533441445879685
projecting!
On iteration 1449. mse: 0.00139868, rel_cost_diff: 0.000982301881598,PSNR:28.54282275492252
Change in mse between projections is : 6.9647e-09
mse, projection: 0.00139878
Post projection 7, . mse: 0.00139878, cost: 0.0105949705467,PSNR:28.54249093472312
projecting!
On iteration 1456. mse: 0.00139616, rel_cost_diff: 0.000996470122789,PSNR:28.55064521888665
Change in mse between projections is : 5.20825e-09
mse, projection: 0.00139627
Post projection 8, . mse: 0.00139627, cost: 0.010527856648,PSNR:28.55031352469611
projecting!
On iteration 1463. mse: 0.00139367, rel_cost_diff: 0.000988511993681,PSNR:28.558414684340974
Change in mse between projections is : 5.13639e-09
mse, projection: 0.00139377
Post projection 9, . mse: 0.00139377, cost: 0.0104615846649,PSNR:28.558082758992008
projecting!
On iteration 1470. mse: 0.00139119, rel_cost_diff: 0.000981077654574,PSNR:28.56613011431164
Change in mse between projections is : 5.06863e-09
mse, projection: 0.0013913
Post projection 10, . mse: 0.0013913, cost: 0.0103961601853,PSNR:28.565798688954626
projecting!
On iteration 1477. mse: 0.00138874, rel_cost_diff: 0.000974782507957,PSNR:28.57379337999071
Change in mse between projections is : 5.00094e-09
mse, projection: 0.00138884
Post projection 11, . mse: 0.00138884, cost: 0.010331553407,PSNR:28.57346318949382
projecting!
On iteration 1484. mse: 0.00138631, rel_cost_diff: 0.000971188850194,PSNR:28.581406368783956
Change in mse between projections is : 4.93654e-09
mse, projection: 0.00138641
Post projection 12, . mse: 0.00138641, cost: 0.0102677326649,PSNR:28.581075963663956
projecting!
On iteration 1491. mse: 0.00138389, rel_cost_diff: 0.000962821194034,PSNR:28.58896915747719
Change in mse between projections is : 4.87183e-09
mse, projection: 0.001384
Post projection 13, . mse: 0.001384, cost: 0.0102046821266,PSNR:28.58863817651157
projecting!
On iteration 1498. mse: 0.0013815, rel_cost_diff: 0.000958733753045,PSNR:28.59648072820221
Change in mse between projections is : 4.80855e-09
mse, projection: 0.00138161
Post projection 14, . mse: 0.00138161, cost: 0.0101424511522,PSNR:28.59615063805593
On iteration 1501. mse: 0.00138089, cost: 0.00897357426584,PSNR:28.59839918757399
projecting!
On iteration 1505. mse: 0.00137913, rel_cost_diff: 0.000946468292372,PSNR:28.603943358158027
Change in mse between projections is : 4.74549e-09
mse, projection: 0.00137924
Post projection 15, . mse: 0.00137924, cost: 0.0100810220465,PSNR:28.603614166616826
projecting!
On iteration 1511. mse: 0.00137713, rel_cost_diff: 0.000991156448586,PSNR:28.61025854653867
Change in mse between projections is : 3.40346e-09
mse, projection: 0.00137723
Post projection 16, . mse: 0.00137723, cost: 0.010029505007,PSNR:28.609928875981513
projecting!
On iteration 1517. mse: 0.00137514, rel_cost_diff: 0.000995353784365,PSNR:28.616537341103644
Change in mse between projections is : 3.36552e-09
mse, projection: 0.00137524
Post projection 17, . mse: 0.00137524, cost: 0.00997844710946,PSNR:28.616209031768356
projecting!
On iteration 1523. mse: 0.00137316, rel_cost_diff: 0.000985320130383,PSNR:28.622781779652694
Change in mse between projections is : 3.32789e-09
mse, projection: 0.00137327
Post projection 18, . mse: 0.00137327, cost: 0.00992789492011,PSNR:28.62245299794107
projecting!
On iteration 1529. mse: 0.0013712, rel_cost_diff: 0.000982271345742,PSNR:28.62899133201676
Change in mse between projections is : 3.2914e-09
mse, projection: 0.0013713
Post projection 19, . mse: 0.0013713, cost: 0.00987789407372,PSNR:28.62866244858332
projecting!
On iteration 1535. mse: 0.00136925, rel_cost_diff: 0.000978274545764,PSNR:28.63516583551245
Change in mse between projections is : 3.25607e-09
mse, projection: 0.00136936
Post projection 20, . mse: 0.00136936, cost: 0.00982838869095,PSNR:28.634837961036173
projecting!
On iteration 1541. mse: 0.00136732, rel_cost_diff: 0.000972781297092,PSNR:28.641306976645463
Change in mse between projections is : 3.22117e-09
mse, projection: 0.00136742
Post projection 21, . mse: 0.00136742, cost: 0.00977940298617,PSNR:28.640978638227867
projecting!
On iteration 1547. mse: 0.0013654, rel_cost_diff: 0.000969340939098,PSNR:28.647413860712575
Change in mse between projections is : 3.18527e-09
mse, projection: 0.0013655
Post projection 22, . mse: 0.0013655, cost: 0.00973091740161,PSNR:28.64708617106102
projecting!
On iteration 1553. mse: 0.00136349, rel_cost_diff: 0.000962324113373,PSNR:28.653487443204426
Change in mse between projections is : 3.15187e-09
mse, projection: 0.00136359
Post projection 23, . mse: 0.00136359, cost: 0.00968293473125,PSNR:28.65316003652753
projecting!
On iteration 1559. mse: 0.00136159, rel_cost_diff: 0.000956063084419,PSNR:28.65952794352745
Change in mse between projections is : 3.11849e-09
mse, projection: 0.0013617
Post projection 24, . mse: 0.0013617, cost: 0.00963542796671,PSNR:28.659201566333028
projecting!
On iteration 1565. mse: 0.00135971, rel_cost_diff: 0.000955736374109,PSNR:28.66553707080984
Change in mse between projections is : 3.08607e-09
mse, projection: 0.00135981
Post projection 25, . mse: 0.00135981, cost: 0.00958839431405,PSNR:28.665209498116802
projecting!
On iteration 1571. mse: 0.00135784, rel_cost_diff: 0.000952372854911,PSNR:28.671512448953507
Change in mse between projections is : 3.05397e-09
mse, projection: 0.00135794
Post projection 26, . mse: 0.00135794, cost: 0.00954180210829,PSNR:28.6711859145344
projecting!
On iteration 1577. mse: 0.00135598, rel_cost_diff: 0.000949812822517,PSNR:28.677456537016695
Change in mse between projections is : 3.02189e-09
mse, projection: 0.00135609
Post projection 27, . mse: 0.00135609, cost: 0.00949573889375,PSNR:28.67713030104249
projecting!
On iteration 1583. mse: 0.00135414, rel_cost_diff: 0.000941823368704,PSNR:28.683368448373887
Change in mse between projections is : 2.98961e-09
mse, projection: 0.00135424
Post projection 28, . mse: 0.00135424, cost: 0.0094501003623,PSNR:28.683042514689376
projecting!
On iteration 1589. mse: 0.00135231, rel_cost_diff: 0.000941669274323,PSNR:28.689249161982797
Change in mse between projections is : 2.9585e-09
mse, projection: 0.00135241
Post projection 29, . mse: 0.00135241, cost: 0.00940491165966,PSNR:28.68892353435596
projecting!
On iteration 1595. mse: 0.00135049, rel_cost_diff: 0.000933125972006,PSNR:28.695098914421415
Change in mse between projections is : 2.92503e-09
mse, projection: 0.00135059
Post projection 30, . mse: 0.00135059, cost: 0.00936024263501,PSNR:28.69477322225444
On iteration 1601. mse: 0.00134899, cost: 0.00824137404561,PSNR:28.699900278723426
projecting!
On iteration 1601. mse: 0.00134868, rel_cost_diff: 0.000928185834432,PSNR:28.700917194817848
Change in mse between projections is : 2.89492e-09
mse, projection: 0.00134878
Post projection 31, . mse: 0.00134878, cost: 0.00931600295007,PSNR:28.700592565428877
Stopping rule loss: 1.11529839039
projecting!
On iteration 0. mse: 0.00763638, rel_cost_diff: 0.174475280096,PSNR:21.171126321289073
mse, projection: 0.00763655
Post projection 1, . mse: 0.00763655, cost: 1.27007985115,PSNR:21.17103045390985
On iteration 1. mse: 0.00763655, cost: 1.27007985115,PSNR:21.17103045390985
On iteration 101. mse: 0.0046039, cost: 0.379792124033,PSNR:23.368738970446643
On iteration 201. mse: 0.00332214, cost: 0.196649894118,PSNR:24.785825765382093
On iteration 301. mse: 0.00261916, cost: 0.115361116827,PSNR:25.818382616679955
On iteration 401. mse: 0.00219315, cost: 0.0732027217746,PSNR:26.58930950356111
On iteration 501. mse: 0.00191744, cost: 0.0493430607021,PSNR:27.172775890176112
On iteration 601. mse: 0.00172977, cost: 0.0349619649351,PSNR:27.62011088595086
On iteration 701. mse: 0.00159665, cost: 0.02586626634,PSNR:27.967913217328913
On iteration 801. mse: 0.00149893, cost: 0.0198813807219,PSNR:28.242190414426172
On iteration 901. mse: 0.00142505, cost: 0.0158066116273,PSNR:28.461704754755797
On iteration 1001. mse: 0.0013677, cost: 0.0129552967846,PSNR:28.640099493835013
On iteration 1101. mse: 0.00132212, cost: 0.0109108192846,PSNR:28.787304758153237
On iteration 1201. mse: 0.00128511, cost: 0.00940976291895,PSNR:28.91060280935576
On iteration 1301. mse: 0.0012545, cost: 0.00828372593969,PSNR:29.015298560824586
On iteration 1401. mse: 0.00122876, cost: 0.00742428051308,PSNR:29.105328947910305
projecting!
On iteration 1410. mse: 0.00122641, rel_cost_diff: 0.0009992636038,PSNR:29.11364881032684
Change in mse between projections is : 0.00560585
mse, projection: 0.0012264
Post projection 2, . mse: 0.0012264, cost: 0.00783390086144,PSNR:29.11366117780661
projecting!
On iteration 1417. mse: 0.00122477, rel_cost_diff: 0.000995292712078,PSNR:29.119456742134723
Change in mse between projections is : 4.31367e-09
mse, projection: 0.00122477
Post projection 3, . mse: 0.00122477, cost: 0.00778069440275,PSNR:29.11946830056181
projecting!
On iteration 1424. mse: 0.00122315, rel_cost_diff: 0.000990867368702,PSNR:29.12520672872006
Change in mse between projections is : 4.22199e-09
mse, projection: 0.00122315
Post projection 4, . mse: 0.00122315, cost: 0.00772828888148,PSNR:29.125218715808913
projecting!
On iteration 1431. mse: 0.00122155, rel_cost_diff: 0.000977449201683,PSNR:29.130901426598733
Change in mse between projections is : 4.14186e-09
mse, projection: 0.00122154
Post projection 5, . mse: 0.00122154, cost: 0.00767667358741,PSNR:29.130913015525216
projecting!
On iteration 1437. mse: 0.00122018, rel_cost_diff: 0.000988031791621,PSNR:29.135747051976118
Change in mse between projections is : 2.99082e-09
mse, projection: 0.00122018
Post projection 6, . mse: 0.00122018, cost: 0.00763339456171,PSNR:29.135758653840142
projecting!
On iteration 1443. mse: 0.00121883, rel_cost_diff: 0.000982691800896,PSNR:29.140553290113083
Change in mse between projections is : 2.94326e-09
mse, projection: 0.00121883
Post projection 7, . mse: 0.00121883, cost: 0.00759066175669,PSNR:29.140564490012117
projecting!
On iteration 1449. mse: 0.0012175, rel_cost_diff: 0.000970355852414,PSNR:29.145320834662158
Change in mse between projections is : 2.89617e-09
mse, projection: 0.00121749
Post projection 8, . mse: 0.00121749, cost: 0.00754849798977,PSNR:29.145332462130096
projecting!
On iteration 1455. mse: 0.00121617, rel_cost_diff: 0.000968122873795,PSNR:29.150050799385227
Change in mse between projections is : 2.8523e-09
mse, projection: 0.00121617
Post projection 9, . mse: 0.00121617, cost: 0.00750691303983,PSNR:29.150062023803955
projecting!
On iteration 1461. mse: 0.00121486, rel_cost_diff: 0.000957126380069,PSNR:29.154743055676132
Change in mse between projections is : 2.81003e-09
mse, projection: 0.00121486
Post projection 10, . mse: 0.00121486, cost: 0.00746593996882,PSNR:29.154755540736275
projecting!
On iteration 1467. mse: 0.00121356, rel_cost_diff: 0.00095697211214,PSNR:29.15940039192793
Change in mse between projections is : 2.76939e-09
mse, projection: 0.00121355
Post projection 11, . mse: 0.00121355, cost: 0.00742546375841,PSNR:29.15941164053691
projecting!
On iteration 1473. mse: 0.00121227, rel_cost_diff: 0.000946910460798,PSNR:29.164022690251706
Change in mse between projections is : 2.72975e-09
mse, projection: 0.00121226
Post projection 12, . mse: 0.00121226, cost: 0.00738554541022,PSNR:29.164034367898594
projecting!
On iteration 1478. mse: 0.0012112, rel_cost_diff: 0.000996190626498,PSNR:29.167856313031248
Change in mse between projections is : 1.86979e-09
mse, projection: 0.00121119
Post projection 13, . mse: 0.00121119, cost: 0.00735316192731,PSNR:29.16786800099084
projecting!
On iteration 1483. mse: 0.00121013, rel_cost_diff: 0.00099268710995,PSNR:29.171665748415386
Change in mse between projections is : 1.84622e-09
mse, projection: 0.00121013
Post projection 14, . mse: 0.00121013, cost: 0.00732099916786,PSNR:29.17167702883766
projecting!
On iteration 1488. mse: 0.00120908, rel_cost_diff: 0.000989916727166,PSNR:29.17545134789457
Change in mse between projections is : 1.82349e-09
mse, projection: 0.00120908
Post projection 15, . mse: 0.00120908, cost: 0.00728914048523,PSNR:29.17546263815391
projecting!
On iteration 1493. mse: 0.00120803, rel_cost_diff: 0.000979263895326,PSNR:29.179212209137432
Change in mse between projections is : 1.80134e-09
mse, projection: 0.00120803
Post projection 16, . mse: 0.00120803, cost: 0.0072576389648,PSNR:29.179223927698633
projecting!
On iteration 1498. mse: 0.00120699, rel_cost_diff: 0.000977955603167,PSNR:29.182949940487923
Change in mse between projections is : 1.77997e-09
mse, projection: 0.00120699
Post projection 17, . mse: 0.00120699, cost: 0.00722650205716,PSNR:29.182961669138994
On iteration 1501. mse: 0.00120657, cost: 0.00676889484748,PSNR:29.184468226355335
projecting!
On iteration 1503. mse: 0.00120596, rel_cost_diff: 0.000973477586916,PSNR:29.18666489861534
Change in mse between projections is : 1.75913e-09
mse, projection: 0.00120596
Post projection 18, . mse: 0.00120596, cost: 0.00719566456974,PSNR:29.18667621806401
projecting!
On iteration 1508. mse: 0.00120494, rel_cost_diff: 0.000964332459666,PSNR:29.19035702228235
Change in mse between projections is : 1.73868e-09
mse, projection: 0.00120493
Post projection 19, . mse: 0.00120493, cost: 0.00716517306864,PSNR:29.19036877095424
projecting!
On iteration 1513. mse: 0.00120392, rel_cost_diff: 0.000958261275693,PSNR:29.19402583055577
Change in mse between projections is : 1.71849e-09
mse, projection: 0.00120392
Post projection 20, . mse: 0.00120392, cost: 0.00713501498103,PSNR:29.194038009107473
projecting!
On iteration 1518. mse: 0.00120291, rel_cost_diff: 0.000959020009122,PSNR:29.19767336316167
Change in mse between projections is : 1.69863e-09
mse, projection: 0.00120291
Post projection 21, . mse: 0.00120291, cost: 0.00710518751293,PSNR:29.19768513164267
projecting!
On iteration 1523. mse: 0.0012019, rel_cost_diff: 0.000946529610322,PSNR:29.20129872254296
Change in mse between projections is : 1.67947e-09
mse, projection: 0.0012019
Post projection 22, . mse: 0.0012019, cost: 0.00707568554208,PSNR:29.20131050085204
projecting!
On iteration 1528. mse: 0.00120091, rel_cost_diff: 0.000941859184188,PSNR:29.20490269257713
Change in mse between projections is : 1.66048e-09
mse, projection: 0.0012009
Post projection 23, . mse: 0.0012009, cost: 0.00704650115222,PSNR:29.204914059660783
projecting!
On iteration 1533. mse: 0.00119992, rel_cost_diff: 0.000938242285331,PSNR:29.208485217463544
Change in mse between projections is : 1.64178e-09
mse, projection: 0.00119991
Post projection 24, . mse: 0.00119991, cost: 0.00701763574034,PSNR:29.208496593927865
projecting!
On iteration 1538. mse: 0.00119893, rel_cost_diff: 0.000941020806344,PSNR:29.21204581992946
Change in mse between projections is : 1.62281e-09
mse, projection: 0.00119893
Post projection 25, . mse: 0.00119893, cost: 0.00698909023777,PSNR:29.21205762742141
projecting!
On iteration 1543. mse: 0.00119796, rel_cost_diff: 0.000930566023888,PSNR:29.21558486563184
Change in mse between projections is : 1.60472e-09
mse, projection: 0.00119795
Post projection 26, . mse: 0.00119795, cost: 0.00696084229276,PSNR:29.21559710479011
projecting!
On iteration 1548. mse: 0.00119699, rel_cost_diff: 0.000925648816165,PSNR:29.21910441136086
Change in mse between projections is : 1.58664e-09
mse, projection: 0.00119698
Post projection 27, . mse: 0.00119698, cost: 0.00693290773779,PSNR:29.21911666044184
projecting!
On iteration 1553. mse: 0.00119602, rel_cost_diff: 0.000918918736075,PSNR:29.222602716448165
Change in mse between projections is : 1.56747e-09
mse, projection: 0.00119602
Post projection 28, . mse: 0.00119602, cost: 0.00690532196313,PSNR:29.22261497539995
projecting!
On iteration 1558. mse: 0.00119507, rel_cost_diff: 0.00091628774629,PSNR:29.226080996411802
Change in mse between projections is : 1.54844e-09
mse, projection: 0.00119506
Post projection 29, . mse: 0.00119506, cost: 0.00687801651657,PSNR:29.22609326518577
projecting!
On iteration 1563. mse: 0.00119412, rel_cost_diff: 0.00090074359768,PSNR:29.229538354050554
Change in mse between projections is : 1.53075e-09
mse, projection: 0.00119411
Post projection 30, . mse: 0.00119411, cost: 0.00685106962919,PSNR:29.229551479392907
projecting!
On iteration 1568. mse: 0.00119317, rel_cost_diff: 0.000901284512493,PSNR:29.232976855806978
Change in mse between projections is : 1.51397e-09
mse, projection: 0.00119317
Post projection 31, . mse: 0.00119317, cost: 0.00682438863441,PSNR:29.23298914407718
Stopping rule loss: 3.10302209854
projecting!
On iteration 0. mse: 0.0160274, rel_cost_diff: 0.267482995413,PSNR:17.951365130403154
mse, projection: 0.0160279
Post projection 1, . mse: 0.0160279, cost: 3.50076532364,PSNR:17.951235419170096
On iteration 1. mse: 0.0160279, cost: 3.50076532364,PSNR:17.951235419170096
On iteration 101. mse: 0.00980152, cost: 0.7359547019,PSNR:20.08706733097627
On iteration 201. mse: 0.00733583, cost: 0.377841442823,PSNR:21.345508233940855
On iteration 301. mse: 0.00599656, cost: 0.220457911491,PSNR:22.22097666255101
On iteration 401. mse: 0.00518743, cost: 0.140061974525,PSNR:22.85047871539117
On iteration 501. mse: 0.00466081, cost: 0.0950586423278,PSNR:23.31538829210471
On iteration 601. mse: 0.00429815, cost: 0.0681683272123,PSNR:23.66718236595611
On iteration 701. mse: 0.00403606, cost: 0.0513002872467,PSNR:23.94042128240236
On iteration 801. mse: 0.00383867, cost: 0.0402742996812,PSNR:24.15819698442998
On iteration 901. mse: 0.00368453, cost: 0.0328132249415,PSNR:24.33618392936507
On iteration 1001. mse: 0.0035603, cost: 0.0276016201824,PSNR:24.485135211408316
On iteration 1101. mse: 0.00345738, cost: 0.0238601379097,PSNR:24.6125300246738
On iteration 1201. mse: 0.00337007, cost: 0.0210997071117,PSNR:24.72360971309826
projecting!
On iteration 1277. mse: 0.00331101, rel_cost_diff: 0.000998702061008,PSNR:24.800396806381812
Change in mse between projections is : 0.0108404
mse, projection: 0.00331103
Post projection 2, . mse: 0.00331103, cost: 0.0210612043738,PSNR:24.8003662668339
projecting!
On iteration 1284. mse: 0.00330594, rel_cost_diff: 0.0009878418353,PSNR:24.807045489684274
Change in mse between projections is : 1.13798e-08
mse, projection: 0.00330597
Post projection 3, . mse: 0.00330597, cost: 0.0209206193686,PSNR:24.8070142916227
projecting!
On iteration 1290. mse: 0.00330165, rel_cost_diff: 0.000994352972104,PSNR:24.812696033438954
Change in mse between projections is : 8.21321e-09
mse, projection: 0.00330167
Post projection 4, . mse: 0.00330167, cost: 0.0208022240549,PSNR:24.8126644884993
projecting!
On iteration 1296. mse: 0.00329738, rel_cost_diff: 0.000987070624766,PSNR:24.818305792960807
Change in mse between projections is : 8.07402e-09
mse, projection: 0.00329741
Post projection 5, . mse: 0.00329741, cost: 0.0206854827702,PSNR:24.818273593936016
On iteration 1301. mse: 0.00329456, cost: 0.0190011933446,PSNR:24.822022550854534
projecting!
On iteration 1302. mse: 0.00329316, rel_cost_diff: 0.00097890780763,PSNR:24.8238746005238
Change in mse between projections is : 7.94545e-09
mse, projection: 0.00329318
Post projection 6, . mse: 0.00329318, cost: 0.0205703508109,PSNR:24.823842974284446
projecting!
On iteration 1308. mse: 0.00328897, rel_cost_diff: 0.000963336981125,PSNR:24.829405978435833
Change in mse between projections is : 7.82265e-09
mse, projection: 0.00328899
Post projection 7, . mse: 0.00328899, cost: 0.0204568430781,PSNR:24.829374311890298
projecting!
On iteration 1314. mse: 0.00328481, rel_cost_diff: 0.000956140067614,PSNR:24.83490069791502
Change in mse between projections is : 7.69958e-09
mse, projection: 0.00328483
Post projection 8, . mse: 0.00328483, cost: 0.0203449185938,PSNR:24.83486806778881
projecting!
On iteration 1320. mse: 0.00328068, rel_cost_diff: 0.000943573637014,PSNR:24.840358610743877
Change in mse between projections is : 7.585e-09
mse, projection: 0.00328071
Post projection 9, . mse: 0.00328071, cost: 0.0202346313745,PSNR:24.84032655601944
projecting!
On iteration 1325. mse: 0.00327727, rel_cost_diff: 0.000991750570766,PSNR:24.844880697060177
Change in mse between projections is : 5.19986e-09
mse, projection: 0.00327729
Post projection 10, . mse: 0.00327729, cost: 0.0201445575804,PSNR:24.84484799186466
projecting!
On iteration 1330. mse: 0.00327388, rel_cost_diff: 0.000986882779707,PSNR:24.849376610760643
Change in mse between projections is : 5.13372e-09
mse, projection: 0.0032739
Post projection 11, . mse: 0.0032739, cost: 0.0200552921742,PSNR:24.849343562832598
projecting!
On iteration 1335. mse: 0.00327051, rel_cost_diff: 0.000980792973145,PSNR:24.853847811502114
Change in mse between projections is : 5.06969e-09
mse, projection: 0.00327053
Post projection 12, . mse: 0.00327053, cost: 0.0199670307338,PSNR:24.853815347885032
projecting!
On iteration 1340. mse: 0.00326716, rel_cost_diff: 0.000975294970238,PSNR:24.85829576556808
Change in mse between projections is : 5.0083e-09
mse, projection: 0.00326719
Post projection 13, . mse: 0.00326719, cost: 0.0198797378689,PSNR:24.858262340206743
projecting!
On iteration 1345. mse: 0.00326383, rel_cost_diff: 0.00096641868873,PSNR:24.86272008693906
Change in mse between projections is : 4.94845e-09
mse, projection: 0.00326386
Post projection 14, . mse: 0.00326386, cost: 0.0197934936732,PSNR:24.86268662750883
projecting!
On iteration 1350. mse: 0.00326053, rel_cost_diff: 0.00095956387755,PSNR:24.867121939178993
Change in mse between projections is : 4.88531e-09
mse, projection: 0.00326055
Post projection 15, . mse: 0.00326055, cost: 0.0197082161903,PSNR:24.86708844581843
projecting!
On iteration 1355. mse: 0.00325724, rel_cost_diff: 0.000954653248565,PSNR:24.871500628457916
Change in mse between projections is : 4.82808e-09
mse, projection: 0.00325727
Post projection 16, . mse: 0.00325727, cost: 0.0196239799261,PSNR:24.871467101311424
projecting!
On iteration 1360. mse: 0.00325397, rel_cost_diff: 0.000946431108177,PSNR:24.875857944647134
Change in mse between projections is : 4.77166e-09
mse, projection: 0.003254
Post projection 17, . mse: 0.003254, cost: 0.0195406097919,PSNR:24.8758243838458
projecting!
On iteration 1365. mse: 0.00325073, rel_cost_diff: 0.000937567125185,PSNR:24.880193196806182
Change in mse between projections is : 4.71558e-09
mse, projection: 0.00325075
Post projection 18, . mse: 0.00325075, cost: 0.0194582585245,PSNR:24.880159291429603
projecting!
On iteration 1370. mse: 0.0032475, rel_cost_diff: 0.000931188036643,PSNR:24.884506625803798
Change in mse between projections is : 4.66128e-09
mse, projection: 0.00324753
Post projection 19, . mse: 0.00324753, cost: 0.0193767212331,PSNR:24.884472686735673
projecting!
On iteration 1375. mse: 0.00324429, rel_cost_diff: 0.00092617475027,PSNR:24.88879847393398
Change in mse between projections is : 4.60741e-09
mse, projection: 0.00324432
Post projection 20, . mse: 0.00324432, cost: 0.0192961730063,PSNR:24.888764501309645
projecting!
On iteration 1380. mse: 0.0032411, rel_cost_diff: 0.000922230304564,PSNR:24.89306960887335
Change in mse between projections is : 4.55432e-09
mse, projection: 0.00324113
Post projection 21, . mse: 0.00324113, cost: 0.0192165207118,PSNR:24.89303622678367
projecting!
On iteration 1385. mse: 0.00323793, rel_cost_diff: 0.000918096322194,PSNR:24.897320589860286
Change in mse between projections is : 4.50054e-09
mse, projection: 0.00323796
Post projection 22, . mse: 0.00323796, cost: 0.0191377997398,PSNR:24.897286550506628
projecting!
On iteration 1390. mse: 0.00323478, rel_cost_diff: 0.000906541204568,PSNR:24.901550415767943
Change in mse between projections is : 4.44859e-09
mse, projection: 0.00323481
Post projection 23, . mse: 0.00323481, cost: 0.019059997052,PSNR:24.901515718064125
projecting!
On iteration 1395. mse: 0.00323165, rel_cost_diff: 0.000901892115853,PSNR:24.905759959364534
Change in mse between projections is : 4.39874e-09
mse, projection: 0.00323167
Post projection 24, . mse: 0.00323167, cost: 0.0189829804003,PSNR:24.90572522801265
projecting!
On iteration 1400. mse: 0.00322853, rel_cost_diff: 0.000898876645395,PSNR:24.909949157625817
Change in mse between projections is : 4.34992e-09
mse, projection: 0.00322856
Post projection 25, . mse: 0.00322856, cost: 0.0189068876207,PSNR:24.90991470595187
On iteration 1401. mse: 0.00322856, cost: 0.0189068876207,PSNR:24.90991470595187
projecting!
On iteration 1405. mse: 0.00322543, rel_cost_diff: 0.000889118715432,PSNR:24.91411857468612
Change in mse between projections is : 4.30108e-09
mse, projection: 0.00322546
Post projection 26, . mse: 0.00322546, cost: 0.0188315715641,PSNR:24.9140837764247
projecting!
On iteration 1410. mse: 0.00322235, rel_cost_diff: 0.000883558929976,PSNR:24.918268777240208
Change in mse between projections is : 4.25362e-09
mse, projection: 0.00322238
Post projection 27, . mse: 0.00322238, cost: 0.0187570489943,PSNR:24.918233318116542
projecting!
On iteration 1415. mse: 0.00321929, rel_cost_diff: 0.000877913773024,PSNR:24.922398764036213
Change in mse between projections is : 4.20614e-09
mse, projection: 0.00321932
Post projection 28, . mse: 0.00321932, cost: 0.018683463335,PSNR:24.922363585271107
projecting!
On iteration 1420. mse: 0.00321624, rel_cost_diff: 0.000872619554,PSNR:24.92650973115753
Change in mse between projections is : 4.16025e-09
mse, projection: 0.00321627
Post projection 29, . mse: 0.00321627, cost: 0.0186105668545,PSNR:24.926474833469406
projecting!
On iteration 1425. mse: 0.00321322, rel_cost_diff: 0.000868990684385,PSNR:24.93060162082754
Change in mse between projections is : 4.115e-09
mse, projection: 0.00321324
Post projection 30, . mse: 0.00321324, cost: 0.0185385774821,PSNR:24.930566690243722
projecting!
On iteration 1430. mse: 0.0032102, rel_cost_diff: 0.000860349863897,PSNR:24.934675320368097
Change in mse between projections is : 4.07045e-09
mse, projection: 0.00321023
Post projection 31, . mse: 0.00321023, cost: 0.0184672288597,PSNR:24.934640357004007
Stopping rule loss: 0.939158141613
projecting!
On iteration 0. mse: 0.0070786, rel_cost_diff: 0.123082794173,PSNR:21.500526782600566
mse, projection: 0.00707871
Post projection 1, . mse: 0.00707871, cost: 1.02684235573,PSNR:21.50046164395649
On iteration 1. mse: 0.00707871, cost: 1.02684235573,PSNR:21.50046164395649
On iteration 101. mse: 0.00457407, cost: 0.310198038816,PSNR:23.396969957431356
On iteration 201. mse: 0.00355, cost: 0.153592780232,PSNR:24.497718719888226
On iteration 301. mse: 0.00300942, cost: 0.0867433175445,PSNR:25.215177844500246
On iteration 401. mse: 0.00269087, cost: 0.0534021034837,PSNR:25.70107758429497
On iteration 501. mse: 0.00248832, cost: 0.0351666882634,PSNR:26.040945833895442
On iteration 601. mse: 0.00235142, cost: 0.024531185627,PSNR:26.286705232392595
On iteration 701. mse: 0.00225388, cost: 0.0179987438023,PSNR:26.470696986976638
On iteration 801. mse: 0.00218108, cost: 0.0138178421184,PSNR:26.613274899051
On iteration 901. mse: 0.00212448, cost: 0.0110415788367,PSNR:26.72748120331637
On iteration 1001. mse: 0.00207883, cost: 0.00913789030164,PSNR:26.821809691565377
On iteration 1101. mse: 0.00204082, cost: 0.00779630150646,PSNR:26.901954547210416
On iteration 1201. mse: 0.00200828, cost: 0.00682454556227,PSNR:26.971749775397527
On iteration 1301. mse: 0.00197978, cost: 0.00610176613554,PSNR:27.033825746566986
projecting!
On iteration 1314. mse: 0.00197605, rel_cost_diff: 0.000998408645919,PSNR:27.04201155981753
Change in mse between projections is : 0.00441693
mse, projection: 0.00197604
Post projection 2, . mse: 0.00197604, cost: 0.00654114503413,PSNR:27.042048403238187
projecting!
On iteration 1322. mse: 0.00197393, rel_cost_diff: 0.000998836836129,PSNR:27.0466854928847
Change in mse between projections is : 4.59344e-09
mse, projection: 0.00197391
Post projection 3, . mse: 0.00197391, cost: 0.00649162102491,PSNR:27.046722375978227
projecting!
On iteration 1328. mse: 0.00197234, rel_cost_diff: 0.000996663711787,PSNR:27.050177969216538
Change in mse between projections is : 2.54574e-09
mse, projection: 0.00197233
Post projection 4, . mse: 0.00197233, cost: 0.00645531434566,PSNR:27.05021488198249
projecting!
On iteration 1334. mse: 0.00197077, rel_cost_diff: 0.000998191995831,PSNR:27.053648628212443
Change in mse between projections is : 2.49797e-09
mse, projection: 0.00197075
Post projection 5, . mse: 0.00197075, cost: 0.00641946075484,PSNR:27.05368505739977
projecting!
On iteration 1340. mse: 0.0019692, rel_cost_diff: 0.000988518243077,PSNR:27.057097415284744
Change in mse between projections is : 2.45563e-09
mse, projection: 0.00196919
Post projection 6, . mse: 0.00196919, cost: 0.00638416782022,PSNR:27.05713387341256
projecting!
On iteration 1346. mse: 0.00196765, rel_cost_diff: 0.000981202367058,PSNR:27.060526331679966
Change in mse between projections is : 2.41575e-09
mse, projection: 0.00196763
Post projection 7, . mse: 0.00196763, cost: 0.00634936336428,PSNR:27.060562304701854
projecting!
On iteration 1352. mse: 0.0019661, rel_cost_diff: 0.000980218432155,PSNR:27.063934813834827
Change in mse between projections is : 2.37692e-09
mse, projection: 0.00196609
Post projection 8, . mse: 0.00196609, cost: 0.00631506694481,PSNR:27.06397132940665
projecting!
On iteration 1358. mse: 0.00196457, rel_cost_diff: 0.000961923718189,PSNR:27.067324355587843
Change in mse between projections is : 2.33887e-09
mse, projection: 0.00196455
Post projection 9, . mse: 0.00196455, cost: 0.00628130417317,PSNR:27.067360384962722
projecting!
On iteration 1363. mse: 0.0019633, rel_cost_diff: 0.000989264491994,PSNR:27.070143270371343
Change in mse between projections is : 1.60697e-09
mse, projection: 0.00196328
Post projection 10, . mse: 0.00196328, cost: 0.00625374075025,PSNR:27.07017932313983
projecting!
On iteration 1368. mse: 0.00196203, rel_cost_diff: 0.000986815608644,PSNR:27.0729485549084
Change in mse between projections is : 1.58555e-09
mse, projection: 0.00196201
Post projection 11, . mse: 0.00196201, cost: 0.00622646836564,PSNR:27.072984630972456
projecting!
On iteration 1373. mse: 0.00196077, rel_cost_diff: 0.000980193104921,PSNR:27.075740697290477
Change in mse between projections is : 1.56511e-09
mse, projection: 0.00196075
Post projection 12, . mse: 0.00196075, cost: 0.00619948841631,PSNR:27.07577628085
projecting!
On iteration 1378. mse: 0.00195951, rel_cost_diff: 0.000979300259811,PSNR:27.078520187021844
Change in mse between projections is : 1.54522e-09
mse, projection: 0.0019595
Post projection 13, . mse: 0.0019595, cost: 0.00617279717699,PSNR:27.078555793362284
projecting!
On iteration 1383. mse: 0.00195826, rel_cost_diff: 0.000969658122166,PSNR:27.08128803136797
Change in mse between projections is : 1.52537e-09
mse, projection: 0.00195825
Post projection 14, . mse: 0.00195825, cost: 0.00614644028246,PSNR:27.081323144043353
projecting!
On iteration 1388. mse: 0.00195702, rel_cost_diff: 0.000961949293783,PSNR:27.084042656851267
Change in mse between projections is : 1.50647e-09
mse, projection: 0.00195701
Post projection 15, . mse: 0.00195701, cost: 0.0061203930527,PSNR:27.084077791804933
projecting!
On iteration 1393. mse: 0.00195579, rel_cost_diff: 0.00095570297532,PSNR:27.08678610524447
Change in mse between projections is : 1.48756e-09
mse, projection: 0.00195577
Post projection 16, . mse: 0.00195577, cost: 0.00609466154128,PSNR:27.086821262400072
projecting!
On iteration 1398. mse: 0.00195456, rel_cost_diff: 0.00094943443036,PSNR:27.089516802229415
Change in mse between projections is : 1.46924e-09
mse, projection: 0.00195454
Post projection 17, . mse: 0.00195454, cost: 0.00606920244172,PSNR:27.089551981497685
On iteration 1401. mse: 0.00195405, cost: 0.00555621273816,PSNR:27.09063698796751
projecting!
On iteration 1403. mse: 0.00195333, rel_cost_diff: 0.000940447730839,PSNR:27.092237828634687
Change in mse between projections is : 1.45124e-09
mse, projection: 0.00195332
Post projection 18, . mse: 0.00195332, cost: 0.00604406138882,PSNR:27.09227199461425
projecting!
On iteration 1408. mse: 0.00195212, rel_cost_diff: 0.000938344244781,PSNR:27.094945539285362
Change in mse between projections is : 1.43382e-09
mse, projection: 0.0019521
Post projection 19, . mse: 0.0019521, cost: 0.0060192248784,PSNR:27.09498024456451
projecting!
On iteration 1413. mse: 0.0019509, rel_cost_diff: 0.000924713868926,PSNR:27.097642499742523
Change in mse between projections is : 1.41676e-09
mse, projection: 0.00195089
Post projection 20, . mse: 0.00195089, cost: 0.0059946696274,PSNR:27.097677485736913
projecting!
On iteration 1418. mse: 0.0019497, rel_cost_diff: 0.000923110949502,PSNR:27.100328688918953
Change in mse between projections is : 1.39952e-09
mse, projection: 0.00194968
Post projection 21, . mse: 0.00194968, cost: 0.00597038771957,PSNR:27.100363177925814
projecting!
On iteration 1423. mse: 0.0019485, rel_cost_diff: 0.000917416985655,PSNR:27.103003566831664
Change in mse between projections is : 1.38152e-09
mse, projection: 0.00194848
Post projection 22, . mse: 0.00194848, cost: 0.00594644481316,PSNR:27.103037817610765
projecting!
On iteration 1428. mse: 0.0019473, rel_cost_diff: 0.000909908257432,PSNR:27.10566763081298
Change in mse between projections is : 1.36502e-09
mse, projection: 0.00194729
Post projection 23, . mse: 0.00194729, cost: 0.00592274684459,PSNR:27.105701902608843
projecting!
On iteration 1433. mse: 0.00194611, rel_cost_diff: 0.000903845332627,PSNR:27.108321119733155
Change in mse between projections is : 1.3485e-09
mse, projection: 0.0019461
Post projection 24, . mse: 0.0019461, cost: 0.00589937111363,PSNR:27.108354892886144
projecting!
On iteration 1438. mse: 0.00194493, rel_cost_diff: 0.000895946584501,PSNR:27.11096349329803
Change in mse between projections is : 1.33193e-09
mse, projection: 0.00194491
Post projection 25, . mse: 0.00194491, cost: 0.00587625754997,PSNR:27.110997806911172
projecting!
On iteration 1443. mse: 0.00194375, rel_cost_diff: 0.000894122656929,PSNR:27.113596030762174
Change in mse between projections is : 1.31619e-09
mse, projection: 0.00194373
Post projection 26, . mse: 0.00194373, cost: 0.00585342943668,PSNR:27.113629844960883
projecting!
On iteration 1448. mse: 0.00194258, rel_cost_diff: 0.000886645518633,PSNR:27.116217932458365
Change in mse between projections is : 1.30079e-09
mse, projection: 0.00194256
Post projection 27, . mse: 0.00194256, cost: 0.00583085184917,PSNR:27.116251767077465
projecting!
On iteration 1453. mse: 0.00194141, rel_cost_diff: 0.000879152982965,PSNR:27.118829959415315
Change in mse between projections is : 1.28534e-09
mse, projection: 0.00194139
Post projection 28, . mse: 0.00194139, cost: 0.00580852478743,PSNR:27.118863814390156
projecting!
On iteration 1458. mse: 0.00194025, rel_cost_diff: 0.000878339271528,PSNR:27.12143183227608
Change in mse between projections is : 1.2696e-09
mse, projection: 0.00194023
Post projection 29, . mse: 0.00194023, cost: 0.005786487367,PSNR:27.121465968119686
projecting!
On iteration 1463. mse: 0.00193909, rel_cost_diff: 0.000865627101101,PSNR:27.124024053306496
Change in mse between projections is : 1.25487e-09
mse, projection: 0.00193907
Post projection 30, . mse: 0.00193907, cost: 0.00576470466331,PSNR:27.12405768806019
projecting!
On iteration 1468. mse: 0.00193794, rel_cost_diff: 0.000859966522257,PSNR:27.126606082506584
Change in mse between projections is : 1.24074e-09
mse, projection: 0.00193792
Post projection 31, . mse: 0.00193792, cost: 0.00574317201972,PSNR:27.126639998153923
Stopping rule loss: 0.682097554207
projecting!
On iteration 0. mse: 0.00483508, rel_cost_diff: 0.23711041658,PSNR:23.155964293520334
mse, projection: 0.0048352
Post projection 1, . mse: 0.0048352, cost: 0.815288305283,PSNR:23.155857637414556
On iteration 1. mse: 0.0048352, cost: 0.815288305283,PSNR:23.155857637414556
On iteration 101. mse: 0.00295937, cost: 0.23221822083,PSNR:25.288008481148097
On iteration 201. mse: 0.00217244, cost: 0.120955348015,PSNR:26.630518720324027
On iteration 301. mse: 0.00174164, cost: 0.0709243789315,PSNR:27.590416292938666
On iteration 401. mse: 0.00148166, cost: 0.044952083379,PSNR:28.292515283822723
On iteration 501. mse: 0.0013141, cost: 0.0303021930158,PSNR:28.813702399411497
On iteration 601. mse: 0.00120037, cost: 0.0215265601873,PSNR:29.2068439481174
On iteration 701. mse: 0.00111974, cost: 0.0160158816725,PSNR:29.508846748896072
On iteration 801. mse: 0.0010604, cost: 0.0124167157337,PSNR:29.745288334796154
On iteration 901. mse: 0.00101527, cost: 0.00999140180647,PSNR:29.934182917909354
On iteration 1001. mse: 0.000979867, cost: 0.0083104968071,PSNR:30.088329425140845
On iteration 1101. mse: 0.000951325, cost: 0.00711363460869,PSNR:30.216709587233268
On iteration 1201. mse: 0.000927755, cost: 0.00624023890123,PSNR:30.325665202439534
On iteration 1301. mse: 0.000907873, cost: 0.00558815244585,PSNR:30.419747707974025
projecting!
On iteration 1307. mse: 0.000906595, rel_cost_diff: 0.000999820411643,PSNR:30.42586750255744
Change in mse between projections is : 0.00338367
mse, projection: 0.000906602
Post projection 2, . mse: 0.000906602, cost: 0.00593222584575,PSNR:30.425830974996142
projecting!
On iteration 1315. mse: 0.000905152, rel_cost_diff: 0.00098562626947,PSNR:30.432786508605375
Change in mse between projections is : 4.22415e-09
mse, projection: 0.000905159
Post projection 3, . mse: 0.000905159, cost: 0.00588668975979,PSNR:30.432749364244216
projecting!
On iteration 1322. mse: 0.000903904, rel_cost_diff: 0.000980595038019,PSNR:30.438774812888663
Change in mse between projections is : 3.16491e-09
mse, projection: 0.000903912
Post projection 4, . mse: 0.000903912, cost: 0.00584772322327,PSNR:30.438736778280486
projecting!
On iteration 1328. mse: 0.000902847, rel_cost_diff: 0.000999071800766,PSNR:30.443859345874607
Change in mse between projections is : 2.28574e-09
mse, projection: 0.000902855
Post projection 5, . mse: 0.000902855, cost: 0.00581497931853,PSNR:30.443821826696546
projecting!
On iteration 1334. mse: 0.000901799, rel_cost_diff: 0.00099128684721,PSNR:30.448901062583282
Change in mse between projections is : 2.2449e-09
mse, projection: 0.000901807
Post projection 6, . mse: 0.000901807, cost: 0.00578265916556,PSNR:30.44886293918843
projecting!
On iteration 1340. mse: 0.000900762, rel_cost_diff: 0.000978882205125,PSNR:30.453901490692218
Change in mse between projections is : 2.20674e-09
mse, projection: 0.00090077
Post projection 7, . mse: 0.00090077, cost: 0.00575081398711,PSNR:30.453862481455054
projecting!
On iteration 1346. mse: 0.000899733, rel_cost_diff: 0.000964837489054,PSNR:30.45886216648071
Change in mse between projections is : 2.17001e-09
mse, projection: 0.000899741
Post projection 8, . mse: 0.000899741, cost: 0.00571941956878,PSNR:30.45882311266047
projecting!
On iteration 1352. mse: 0.000898714, rel_cost_diff: 0.000963167712619,PSNR:30.46378575983882
Change in mse between projections is : 2.13427e-09
mse, projection: 0.000898722
Post projection 9, . mse: 0.000898722, cost: 0.00568851782009,PSNR:30.46374694299857
projecting!
On iteration 1358. mse: 0.000897703, rel_cost_diff: 0.000949918973869,PSNR:30.468674390888026
Change in mse between projections is : 2.1002e-09
mse, projection: 0.000897711
Post projection 10, . mse: 0.000897711, cost: 0.00565807102248,PSNR:30.468634967135287
projecting!
On iteration 1364. mse: 0.0008967, rel_cost_diff: 0.000937235371965,PSNR:30.4735262436726
Change in mse between projections is : 2.06741e-09
mse, projection: 0.000896709
Post projection 11, . mse: 0.000896709, cost: 0.00562805309892,PSNR:30.473486493940293
projecting!
On iteration 1370. mse: 0.000895707, rel_cost_diff: 0.000933603365821,PSNR:30.478341753110808
Change in mse between projections is : 2.03578e-09
mse, projection: 0.000895715
Post projection 12, . mse: 0.000895715, cost: 0.00559849105775,PSNR:30.478302241503748
projecting!
On iteration 1376. mse: 0.000894721, rel_cost_diff: 0.000918548166963,PSNR:30.483122204866895
Change in mse between projections is : 2.00391e-09
mse, projection: 0.00089473
Post projection 13, . mse: 0.00089473, cost: 0.00556934485212,PSNR:30.483082084673523
projecting!
On iteration 1381. mse: 0.000893907, rel_cost_diff: 0.00099505263968,PSNR:30.48707868920607
Change in mse between projections is : 1.37492e-09
mse, projection: 0.000893915
Post projection 14, . mse: 0.000893915, cost: 0.00554577447474,PSNR:30.487038815238932
projecting!
On iteration 1386. mse: 0.000893098, rel_cost_diff: 0.000998547698485,PSNR:30.491010476000305
Change in mse between projections is : 1.35606e-09
mse, projection: 0.000893106
Post projection 15, . mse: 0.000893106, cost: 0.0055223274976,PSNR:30.49096971677129
projecting!
On iteration 1391. mse: 0.000892295, rel_cost_diff: 0.0009835651458,PSNR:30.494917211547335
Change in mse between projections is : 1.33843e-09
mse, projection: 0.000892303
Post projection 16, . mse: 0.000892303, cost: 0.00549914408475,PSNR:30.49487613233307
projecting!
On iteration 1396. mse: 0.000891497, rel_cost_diff: 0.000975328964917,PSNR:30.498799675664067
Change in mse between projections is : 1.32117e-09
mse, projection: 0.000891506
Post projection 17, . mse: 0.000891506, cost: 0.00547621259466,PSNR:30.498758559709955
On iteration 1401. mse: 0.000890863, cost: 0.00508933281526,PSNR:30.50188902231461
projecting!
On iteration 1401. mse: 0.000890705, rel_cost_diff: 0.000970906864195,PSNR:30.502659502932868
Change in mse between projections is : 1.30364e-09
mse, projection: 0.000890714
Post projection 18, . mse: 0.000890714, cost: 0.00545356282964,PSNR:30.50261778280241
projecting!
On iteration 1406. mse: 0.000889919, rel_cost_diff: 0.000968501088667,PSNR:30.506496913927066
Change in mse between projections is : 1.28674e-09
mse, projection: 0.000889927
Post projection 19, . mse: 0.000889927, cost: 0.00543119804934,PSNR:30.506455440976666
projecting!
On iteration 1411. mse: 0.000889137, rel_cost_diff: 0.000958816782591,PSNR:30.510311277522618
Change in mse between projections is : 1.27083e-09
mse, projection: 0.000889146
Post projection 20, . mse: 0.000889146, cost: 0.00540909264237,PSNR:30.51026976813113
projecting!
On iteration 1416. mse: 0.000888361, rel_cost_diff: 0.000951871810515,PSNR:30.514103383648276
Change in mse between projections is : 1.25484e-09
mse, projection: 0.00088837
Post projection 21, . mse: 0.00088837, cost: 0.00538723217323,PSNR:30.5140618379966
projecting!
On iteration 1421. mse: 0.000887591, rel_cost_diff: 0.000942859580232,PSNR:30.517873455837254
Change in mse between projections is : 1.23947e-09
mse, projection: 0.000887599
Post projection 22, . mse: 0.000887599, cost: 0.00536564365029,PSNR:30.517831304494663
projecting!
On iteration 1426. mse: 0.000886825, rel_cost_diff: 0.000938309120956,PSNR:30.521621148734116
Change in mse between projections is : 1.22454e-09
mse, projection: 0.000886834
Post projection 23, . mse: 0.000886834, cost: 0.00534430379048,PSNR:30.521578675951154
projecting!
On iteration 1431. mse: 0.000886064, rel_cost_diff: 0.000931608814811,PSNR:30.525347828025218
Change in mse between projections is : 1.20975e-09
mse, projection: 0.000886073
Post projection 24, . mse: 0.000886073, cost: 0.00532321911305,PSNR:30.525305318780916
projecting!
On iteration 1436. mse: 0.000885309, rel_cost_diff: 0.000925934567479,PSNR:30.5290534367981
Change in mse between projections is : 1.19531e-09
mse, projection: 0.000885317
Post projection 25, . mse: 0.000885317, cost: 0.0053023705259,PSNR:30.529011176806655
projecting!
On iteration 1441. mse: 0.000884558, rel_cost_diff: 0.000919978177966,PSNR:30.532738204131654
Change in mse between projections is : 1.18107e-09
mse, projection: 0.000884566
Post projection 26, . mse: 0.000884566, cost: 0.00528176920488,PSNR:30.532695336706837
projecting!
On iteration 1446. mse: 0.000883812, rel_cost_diff: 0.00091573551369,PSNR:30.536401788228407
Change in mse between projections is : 1.16716e-09
mse, projection: 0.000883821
Post projection 27, . mse: 0.000883821, cost: 0.00526139093563,PSNR:30.536359170649384
projecting!
On iteration 1451. mse: 0.000883071, rel_cost_diff: 0.000911220576719,PSNR:30.54004556412881
Change in mse between projections is : 1.15326e-09
mse, projection: 0.000883079
Post projection 28, . mse: 0.000883079, cost: 0.00524126226082,PSNR:30.540002910778373
projecting!
On iteration 1456. mse: 0.000882334, rel_cost_diff: 0.00089763047772,PSNR:30.543668619830797
Change in mse between projections is : 1.13934e-09
mse, projection: 0.000882343
Post projection 29, . mse: 0.000882343, cost: 0.00522134499624,PSNR:30.543625930882577
projecting!
On iteration 1461. mse: 0.000881602, rel_cost_diff: 0.000895807872957,PSNR:30.547273194825948
Change in mse between projections is : 1.12569e-09
mse, projection: 0.000881611
Post projection 30, . mse: 0.000881611, cost: 0.00520168477669,PSNR:30.54722961021367
projecting!
On iteration 1466. mse: 0.000880875, rel_cost_diff: 0.000888911707067,PSNR:30.55085780565914
Change in mse between projections is : 1.11259e-09
mse, projection: 0.000880884
Post projection 31, . mse: 0.000880884, cost: 0.00518226716667,PSNR:30.550814472034222
Stopping rule loss: 1.22333502769
projecting!
On iteration 0. mse: 0.00927622, rel_cost_diff: 0.195243594913,PSNR:20.326291074337174
mse, projection: 0.00927646
Post projection 1, . mse: 0.00927646, cost: 1.41622138023,PSNR:20.32617727273771
On iteration 1. mse: 0.00927646, cost: 1.41622138023,PSNR:20.32617727273771
On iteration 101. mse: 0.00593651, cost: 0.418670922518,PSNR:22.264688014455643
On iteration 201. mse: 0.00452539, cost: 0.217498272657,PSNR:23.44343898942555
On iteration 301. mse: 0.0037521, cost: 0.127952426672,PSNR:24.257254011644406
On iteration 401. mse: 0.00328316, cost: 0.0816549435258,PSNR:24.837083471202455
On iteration 501. mse: 0.00297864, cost: 0.0555072650313,PSNR:25.259814865852196
On iteration 601. mse: 0.00277014, cost: 0.0397976972163,PSNR:25.574983438378588
On iteration 701. mse: 0.00262086, cost: 0.0298986211419,PSNR:25.81556755632819
On iteration 801. mse: 0.0025097, cost: 0.023414414376,PSNR:26.00378851010404
On iteration 901. mse: 0.00242403, cost: 0.0190245695412,PSNR:26.154621170021088
On iteration 1001. mse: 0.00235598, cost: 0.0159651525319,PSNR:26.27829132387301
On iteration 1101. mse: 0.00230043, cost: 0.0137734794989,PSNR:26.3819170778692
On iteration 1201. mse: 0.00225397, cost: 0.0121651701629,PSNR:26.470523816921634
projecting!
On iteration 1276. mse: 0.00222328, rel_cost_diff: 0.000999453620952,PSNR:26.530056973339423
Change in mse between projections is : 0.00599568
mse, projection: 0.00222329
Post projection 2, . mse: 0.00222329, cost: 0.0120248077437,PSNR:26.53003195885326
projecting!
On iteration 1285. mse: 0.00221986, rel_cost_diff: 0.000996509661461,PSNR:26.53674555639084
Change in mse between projections is : 1.06619e-08
mse, projection: 0.00221987
Post projection 3, . mse: 0.00221987, cost: 0.0119216060266,PSNR:26.536720503350224
projecting!
On iteration 1292. mse: 0.00221723, rel_cost_diff: 0.000999432305582,PSNR:26.54189542895679
Change in mse between projections is : 6.30587e-09
mse, projection: 0.00221724
Post projection 4, . mse: 0.00221724, cost: 0.0118433153257,PSNR:26.54186989014174
projecting!
On iteration 1299. mse: 0.00221463, rel_cost_diff: 0.000991673104871,PSNR:26.54699753782021
Change in mse between projections is : 6.18346e-09
mse, projection: 0.00221464
Post projection 5, . mse: 0.00221464, cost: 0.011766272597,PSNR:26.546972425569546
On iteration 1301. mse: 0.00221426, cost: 0.0110045550391,PSNR:26.547723116276817
projecting!
On iteration 1306. mse: 0.00221205, rel_cost_diff: 0.000975967067438,PSNR:26.552053078650303
Change in mse between projections is : 6.06795e-09
mse, projection: 0.00221206
Post projection 6, . mse: 0.00221206, cost: 0.0116906212643,PSNR:26.55202702291637
projecting!
On iteration 1312. mse: 0.00220986, rel_cost_diff: 0.000993118243404,PSNR:26.556352586718624
Change in mse between projections is : 4.38124e-09
mse, projection: 0.00220987
Post projection 7, . mse: 0.00220987, cost: 0.0116270929575,PSNR:26.556326505176862
projecting!
On iteration 1318. mse: 0.00220769, rel_cost_diff: 0.000988703447069,PSNR:26.560619255567556
Change in mse between projections is : 4.31087e-09
mse, projection: 0.0022077
Post projection 8, . mse: 0.0022077, cost: 0.011564434506,PSNR:26.56059360640912
projecting!
On iteration 1324. mse: 0.00220554, rel_cost_diff: 0.000978924560208,PSNR:26.56485435954966
Change in mse between projections is : 4.24351e-09
mse, projection: 0.00220555
Post projection 9, . mse: 0.00220555, cost: 0.0115026496351,PSNR:26.564828685366844
projecting!
On iteration 1330. mse: 0.0022034, rel_cost_diff: 0.000969731643466,PSNR:26.5690578021536
Change in mse between projections is : 4.17861e-09
mse, projection: 0.00220342
Post projection 10, . mse: 0.00220342, cost: 0.0114418268204,PSNR:26.56903118528914
projecting!
On iteration 1336. mse: 0.00220129, rel_cost_diff: 0.000962107046957,PSNR:26.573230865431476
Change in mse between projections is : 4.11451e-09
mse, projection: 0.0022013
Post projection 11, . mse: 0.0022013, cost: 0.0113818403333,PSNR:26.57320468233035
projecting!
On iteration 1342. mse: 0.00219919, rel_cost_diff: 0.000947768867772,PSNR:26.5773743774107
Change in mse between projections is : 4.05223e-09
mse, projection: 0.0021992
Post projection 12, . mse: 0.0021992, cost: 0.0113227497786,PSNR:26.577348169316984
projecting!
On iteration 1348. mse: 0.00219711, rel_cost_diff: 0.000938437371167,PSNR:26.58148824961051
Change in mse between projections is : 3.99181e-09
mse, projection: 0.00219712
Post projection 13, . mse: 0.00219712, cost: 0.0112645542249,PSNR:26.58146155645393
projecting!
On iteration 1354. mse: 0.00219504, rel_cost_diff: 0.000933037957656,PSNR:26.585573775969618
Change in mse between projections is : 3.93117e-09
mse, projection: 0.00219505
Post projection 14, . mse: 0.00219505, cost: 0.0112071717158,PSNR:26.585547057690327
projecting!
On iteration 1360. mse: 0.00219299, rel_cost_diff: 0.000921213361904,PSNR:26.589630872757553
Change in mse between projections is : 3.8735e-09
mse, projection: 0.002193
Post projection 15, . mse: 0.002193, cost: 0.0111506059766,PSNR:26.589604590596103
projecting!
On iteration 1365. mse: 0.00219129, rel_cost_diff: 0.000995466749021,PSNR:26.592993534538827
Change in mse between projections is : 2.65307e-09
mse, projection: 0.00219131
Post projection 16, . mse: 0.00219131, cost: 0.0111046088859,PSNR:26.592967693466093
projecting!
On iteration 1370. mse: 0.00218961, rel_cost_diff: 0.000995926914286,PSNR:26.596338020727917
Change in mse between projections is : 2.61945e-09
mse, projection: 0.00218962
Post projection 17, . mse: 0.00218962, cost: 0.0110589982942,PSNR:26.596311697945637
projecting!
On iteration 1375. mse: 0.00218793, rel_cost_diff: 0.000983061513642,PSNR:26.599662900824704
Change in mse between projections is : 2.5855e-09
mse, projection: 0.00218794
Post projection 18, . mse: 0.00218794, cost: 0.0110138636082,PSNR:26.59963655788252
projecting!
On iteration 1380. mse: 0.00218627, rel_cost_diff: 0.000979347583188,PSNR:26.60296905281671
Change in mse between projections is : 2.55294e-09
mse, projection: 0.00218628
Post projection 19, . mse: 0.00218628, cost: 0.0109692886472,PSNR:26.602942689812874
projecting!
On iteration 1385. mse: 0.00218461, rel_cost_diff: 0.000969582279047,PSNR:26.6062559691051
Change in mse between projections is : 2.52206e-09
mse, projection: 0.00218463
Post projection 20, . mse: 0.00218463, cost: 0.0109252119437,PSNR:26.60622958614119
projecting!
On iteration 1390. mse: 0.00218297, rel_cost_diff: 0.000963833277378,PSNR:26.609524530498092
Change in mse between projections is : 2.49195e-09
mse, projection: 0.00218298
Post projection 21, . mse: 0.00218298, cost: 0.0108816614375,PSNR:26.609498127670573
projecting!
On iteration 1395. mse: 0.00218134, rel_cost_diff: 0.000953910858847,PSNR:26.612775157208723
Change in mse between projections is : 2.46054e-09
mse, projection: 0.00218135
Post projection 22, . mse: 0.00218135, cost: 0.0108386399224,PSNR:26.61274919816471
projecting!
On iteration 1400. mse: 0.00217971, rel_cost_diff: 0.000952590231257,PSNR:26.61600827099815
Change in mse between projections is : 2.43101e-09
mse, projection: 0.00217973
Post projection 23, . mse: 0.00217973, cost: 0.0107960812747,PSNR:26.61598182872357
On iteration 1401. mse: 0.00217973, cost: 0.0107960812747,PSNR:26.61598182872357
projecting!
On iteration 1405. mse: 0.0021781, rel_cost_diff: 0.000944678913098,PSNR:26.61922336667179
Change in mse between projections is : 2.40196e-09
mse, projection: 0.00217811
Post projection 24, . mse: 0.00217811, cost: 0.0107540627941,PSNR:26.61919690481472
projecting!
On iteration 1410. mse: 0.0021765, rel_cost_diff: 0.000938997363433,PSNR:26.622421331577574
Change in mse between projections is : 2.37324e-09
mse, projection: 0.00217651
Post projection 25, . mse: 0.00217651, cost: 0.0107125295326,PSNR:26.62239485022797
projecting!
On iteration 1415. mse: 0.0021749, rel_cost_diff: 0.000933411363454,PSNR:26.625602126094652
Change in mse between projections is : 2.3456e-09
mse, projection: 0.00217492
Post projection 26, . mse: 0.00217492, cost: 0.0106714563444,PSNR:26.62557562534293
projecting!
On iteration 1420. mse: 0.00217332, rel_cost_diff: 0.000928964712263,PSNR:26.628766176012192
Change in mse between projections is : 2.31799e-09
mse, projection: 0.00217333
Post projection 27, . mse: 0.00217333, cost: 0.0106308702379,PSNR:26.628739190683525
projecting!
On iteration 1425. mse: 0.00217174, rel_cost_diff: 0.000919892904203,PSNR:26.631913908614237
Change in mse between projections is : 2.2904e-09
mse, projection: 0.00217176
Post projection 28, . mse: 0.00217176, cost: 0.0105907730758,PSNR:26.63188690371978
projecting!
On iteration 1430. mse: 0.00217018, rel_cost_diff: 0.000915647158081,PSNR:26.635044820788
Change in mse between projections is : 2.26334e-09
mse, projection: 0.00217019
Post projection 29, . mse: 0.00217019, cost: 0.0105511154979,PSNR:26.63501779641824
projecting!
On iteration 1435. mse: 0.00216862, rel_cost_diff: 0.000910277114498,PSNR:26.638159340759813
Change in mse between projections is : 2.23737e-09
mse, projection: 0.00216864
Post projection 30, . mse: 0.00216864, cost: 0.0105119338259,PSNR:26.638132763273028
projecting!
On iteration 1440. mse: 0.00216708, rel_cost_diff: 0.000899460764125,PSNR:26.641257898227423
Change in mse between projections is : 2.21189e-09
mse, projection: 0.00216709
Post projection 31, . mse: 0.00216709, cost: 0.0104731656611,PSNR:26.64123083516867
--------------------------------------------------------------
Begin PBS Epilogue Sun Aug 13 03:52:51 CDT 2017 1502614371
Job ID:			3199058[428].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-428
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=02:02:56,energy_used=0,mem=1094684kb,vmem=2912252kb,walltime=02:03:17
Nodes:	        	node11
End PBS Epilogue Sun Aug 13 03:52:51 CDT 2017 1502614371
--------------------------------------------------------------
