--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:28:59 CST 2017 1512944939
Job ID:			3794228[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:28:59 CST 2017 1512944939
--------------------------------------------------------------
PBS_ARRAYID: 230
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:29:06 CST 2017 1512944946
Job ID:			3794228[230].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-230
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:01,energy_used=0,mem=104480kb,vmem=1645876kb,walltime=00:00:02
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:29:07 CST 2017 1512944947
--------------------------------------------------------------
