--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:06:03 CST 2017 1512731163
Job ID:			3781002[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node22
End PBS Prologue Fri Dec  8 05:06:03 CST 2017 1512731163
--------------------------------------------------------------
PBS_ARRAYID: 835
Loaded model from disk
Stopping rule loss: 0.00145742855966
projecting!
On iteration 0. mse: 0.00291672, rel_cost_diff: 0.054084137537,PSNR:25.351055727996908
MSE--> befre projection: 0.00291672, after projection: 0.00116491
mse, projection: 0.00116491
Post projection 1, . mse: 0.00116491, cost: 0.48845744133,PSNR:29.337073099933548
On iteration 1. mse: 0.00116491, cost: 0.48845744133,PSNR:29.337073099933548
On iteration 101. mse: 0.00111544, cost: 0.00516267586499,PSNR:29.525544039471026
On iteration 201. mse: 0.00111748, cost: 0.00283727073111,PSNR:29.51760426727489
On iteration 301. mse: 0.00111889, cost: 0.00222449703142,PSNR:29.51213733458269
projecting!
On iteration 381. mse: 0.00111983, rel_cost_diff: 0.000991362081828,PSNR:29.50849412435673
Change in mse between projections is : 0.00021275
MSE--> befre projection: 0.00111983, after projection: 0.000921249
mse, projection: 0.000921249
Post projection 2, . mse: 0.000921249, cost: 0.509058237076,PSNR:30.356229515053514
On iteration 401. mse: 0.000890585, cost: 0.0218119453639,PSNR:30.503245897645336
On iteration 501. mse: 0.000905641, cost: 0.00312084285542,PSNR:30.43044145144674
On iteration 601. mse: 0.000910308, cost: 0.0022385166958,PSNR:30.408114283283332
projecting!
On iteration 679. mse: 0.000912097, rel_cost_diff: 0.000997226759868,PSNR:30.399587826769896
Change in mse between projections is : 0.000109897
MSE--> befre projection: 0.000912097, after projection: 0.00090025
mse, projection: 0.00090025
Post projection 3, . mse: 0.00090025, cost: 0.439544439316,PSNR:30.456369888175693
On iteration 701. mse: 0.000873712, cost: 0.0182649791241,PSNR:30.586314929755424
On iteration 801. mse: 0.000889081, cost: 0.003002430778,PSNR:30.51058877515301
On iteration 901. mse: 0.000893518, cost: 0.00222355057485,PSNR:30.488968173389704
projecting!
On iteration 965. mse: 0.000894871, rel_cost_diff: 0.000998333681219,PSNR:30.482396143215755
Change in mse between projections is : 0.000107646
MSE--> befre projection: 0.000894871, after projection: 0.000968952
mse, projection: 0.000968952
Post projection 4, . mse: 0.000968952, cost: 0.364657968283,PSNR:30.136977523204585
On iteration 1001. mse: 0.00094462, cost: 0.0103598199785,PSNR:30.247429178345882
On iteration 1101. mse: 0.000956789, cost: 0.00289048533887,PSNR:30.19183796111097
On iteration 1201. mse: 0.000960249, cost: 0.00223837187514,PSNR:30.176161681332797
projecting!
On iteration 1250. mse: 0.000961033, rel_cost_diff: 0.00099489842433,PSNR:30.17261862901613
Change in mse between projections is : 0.000111328
MSE--> befre projection: 0.000961033, after projection: 0.00109599
mse, projection: 0.00109599
Post projection 5, . mse: 0.00109599, cost: 0.347584366798,PSNR:29.601943500953123
On iteration 1301. mse: 0.00107653, cost: 0.00741367321461,PSNR:29.679725614982253
On iteration 1401. mse: 0.00108508, cost: 0.00303707551211,PSNR:29.645400690450856
On iteration 1501. mse: 0.00108701, cost: 0.00242342031561,PSNR:29.637676606221255
projecting!
On iteration 1550. mse: 0.00108725, rel_cost_diff: 0.000998572870391,PSNR:29.636723221240494
Change in mse between projections is : 0.000110267
MSE--> befre projection: 0.00108725, after projection: 0.00126138
mse, projection: 0.00126138
Post projection 6, . mse: 0.00126138, cost: 0.328872919083,PSNR:28.991548487499387
Stopping rule loss: 0.00040642748354
projecting!
On iteration 0. mse: 0.00273892, rel_cost_diff: 0.0737469406882,PSNR:25.624200186655273
MSE--> befre projection: 0.00273892, after projection: 0.00239029
mse, projection: 0.00239029
Post projection 1, . mse: 0.00239029, cost: 0.938430905342,PSNR:26.215485753530324
On iteration 1. mse: 0.00239029, cost: 0.938430905342,PSNR:26.215485753530324
On iteration 101. mse: 0.00224647, cost: 0.00414528138936,PSNR:26.484991598338965
On iteration 201. mse: 0.00223854, cost: 0.00206590420566,PSNR:26.50035461192544
On iteration 301. mse: 0.00223415, cost: 0.00144145591184,PSNR:26.50887091839238
On iteration 401. mse: 0.00223109, cost: 0.00115225405898,PSNR:26.514822570066364
On iteration 501. mse: 0.00222872, cost: 0.000988897169009,PSNR:26.519449212165334
projecting!
On iteration 586. mse: 0.00222702, rel_cost_diff: 0.000997221506822,PSNR:26.52275840380595
Change in mse between projections is : 0.000368664
MSE--> befre projection: 0.00222702, after projection: 0.00202624
mse, projection: 0.00202624
Post projection 2, . mse: 0.00202624, cost: 0.564496517181,PSNR:26.933082438633495
On iteration 601. mse: 0.00196742, cost: 0.0312002338469,PSNR:27.06103255089311
On iteration 701. mse: 0.00195104, cost: 0.0025567789562,PSNR:27.097329193289585
On iteration 801. mse: 0.00194752, cost: 0.00152298191097,PSNR:27.10519174814463
On iteration 901. mse: 0.00194495, cost: 0.00118621753063,PSNR:27.110907344334045
On iteration 1001. mse: 0.00194287, cost: 0.00101812626235,PSNR:27.11557122137384
projecting!
On iteration 1072. mse: 0.00194157, rel_cost_diff: 0.000992639718997,PSNR:27.118476841717943
Change in mse between projections is : 0.000257391
MSE--> befre projection: 0.00194157, after projection: 0.00187599
mse, projection: 0.00187599
Post projection 3, . mse: 0.00187599, cost: 0.348927140236,PSNR:27.26769761120998
On iteration 1101. mse: 0.00182604, cost: 0.011747260578,PSNR:27.38489745518979
On iteration 1201. mse: 0.00181819, cost: 0.00232016853988,PSNR:27.40360906905185
On iteration 1301. mse: 0.00181473, cost: 0.00151508511044,PSNR:27.4118692260212
On iteration 1401. mse: 0.00181216, cost: 0.00120284105651,PSNR:27.41804572418542
On iteration 1501. mse: 0.0018101, cost: 0.00103479367681,PSNR:27.422967223067744
projecting!
On iteration 1580. mse: 0.00180871, rel_cost_diff: 0.000996675451488,PSNR:27.42630126542369
Change in mse between projections is : 0.00016246
MSE--> befre projection: 0.00180871, after projection: 0.00189624
mse, projection: 0.00189624
Post projection 4, . mse: 0.00189624, cost: 0.350145757198,PSNR:27.221055652224095
On iteration 1601. mse: 0.00184402, cost: 0.0203890483826,PSNR:27.342334458685155
On iteration 1701. mse: 0.00182959, cost: 0.00286548025906,PSNR:27.37645708965987
On iteration 1801. mse: 0.00182395, cost: 0.00185506476555,PSNR:27.389871321298376
On iteration 1901. mse: 0.00181979, cost: 0.00146503641736,PSNR:27.399781443507607
On iteration 2001. mse: 0.00181653, cost: 0.00124607502948,PSNR:27.40757255154875
On iteration 2101. mse: 0.00181388, cost: 0.00110378232785,PSNR:27.41390404107712
projecting!
On iteration 2128. mse: 0.00181323, rel_cost_diff: 0.00099967802747,PSNR:27.415480270651305
Change in mse between projections is : 0.000133529
MSE--> befre projection: 0.00181323, after projection: 0.00197788
mse, projection: 0.00197788
Post projection 5, . mse: 0.00197788, cost: 0.488754212856,PSNR:27.038000567049572
On iteration 2201. mse: 0.00190572, cost: 0.00491009000689,PSNR:27.19940408132986
On iteration 2301. mse: 0.00189773, cost: 0.0024521315936,PSNR:27.21764446553625
On iteration 2401. mse: 0.00189191, cost: 0.00185684487224,PSNR:27.23100172733558
On iteration 2501. mse: 0.00188721, cost: 0.00156545592472,PSNR:27.24178952732857
On iteration 2601. mse: 0.00188324, cost: 0.00138255686034,PSNR:27.250937775177775
projecting!
On iteration 2636. mse: 0.00188195, rel_cost_diff: 0.000994388793604,PSNR:27.253919837939975
Change in mse between projections is : 0.000124138
MSE--> befre projection: 0.00188195, after projection: 0.00209534
mse, projection: 0.00209534
Post projection 6, . mse: 0.00209534, cost: 0.509110569954,PSNR:26.7874538883461
Stopping rule loss: 0.136851549149
projecting!
On iteration 0. mse: 0.0040064, rel_cost_diff: 0.614260723488,PSNR:23.972454145393662
MSE--> befre projection: 0.0040064, after projection: 0.00275612
mse, projection: 0.00275612
Post projection 1, . mse: 0.00275612, cost: 0.82686907053,PSNR:25.597013000713545
On iteration 1. mse: 0.00275612, cost: 0.82686907053,PSNR:25.597013000713545
On iteration 101. mse: 0.0025143, cost: 0.00725310156122,PSNR:25.995826340597688
On iteration 201. mse: 0.00250436, cost: 0.00401530042291,PSNR:26.01302647808421
On iteration 301. mse: 0.00249815, cost: 0.00318565266207,PSNR:26.023823200320212
projecting!
On iteration 383. mse: 0.00249404, rel_cost_diff: 0.000997970279487,PSNR:26.0309683826986
Change in mse between projections is : 0.000753167
MSE--> befre projection: 0.00249404, after projection: 0.00204385
mse, projection: 0.00204385
Post projection 2, . mse: 0.00204385, cost: 0.314001739025,PSNR:26.89550184497151
On iteration 401. mse: 0.00199217, cost: 0.0304779969156,PSNR:27.00674568500558
On iteration 501. mse: 0.00198047, cost: 0.00405038148165,PSNR:27.0323213423406
On iteration 601. mse: 0.00197785, cost: 0.00293545401655,PSNR:27.038068562451848
projecting!
On iteration 693. mse: 0.00197565, rel_cost_diff: 0.000999232634,PSNR:27.042896911824307
Change in mse between projections is : 0.000390198
MSE--> befre projection: 0.00197565, after projection: 0.00186186
mse, projection: 0.00186186
Post projection 3, . mse: 0.00186186, cost: 0.168446362019,PSNR:27.300526149563705
On iteration 701. mse: 0.00183742, cost: 0.057544823736,PSNR:27.35791550204229
On iteration 801. mse: 0.00182232, cost: 0.0040371324867,PSNR:27.393752364946465
On iteration 901. mse: 0.00182067, cost: 0.00291134184226,PSNR:27.39768769728751
projecting!
On iteration 991. mse: 0.00181902, rel_cost_diff: 0.000991378287529,PSNR:27.401625487064475
Change in mse between projections is : 0.000375138
MSE--> befre projection: 0.00181902, after projection: 0.0020934
mse, projection: 0.0020934
Post projection 4, . mse: 0.0020934, cost: 0.217812299728,PSNR:26.791486755795773
On iteration 1001. mse: 0.00205446, cost: 0.0527722872794,PSNR:26.873032702589903
On iteration 1101. mse: 0.00203811, cost: 0.00436337571591,PSNR:26.907721715502824
On iteration 1201. mse: 0.00203497, cost: 0.00314086652361,PSNR:26.914410247999268
projecting!
On iteration 1296. mse: 0.00203229, rel_cost_diff: 0.000997231737548,PSNR:26.920139260433942
Change in mse between projections is : 0.000270051
MSE--> befre projection: 0.00203229, after projection: 0.00257583
mse, projection: 0.00257583
Post projection 5, . mse: 0.00257583, cost: 0.293361961842,PSNR:25.890822381034482
On iteration 1301. mse: 0.00254158, cost: 0.129153639078,PSNR:25.948957772580727
On iteration 1401. mse: 0.00250036, cost: 0.00501142628491,PSNR:26.019967872462956
On iteration 1501. mse: 0.00249551, cost: 0.00349781778641,PSNR:26.02841529792114
On iteration 1601. mse: 0.00249121, cost: 0.00302085862495,PSNR:26.035903708680024
projecting!
On iteration 1607. mse: 0.00249092, rel_cost_diff: 0.000988054315431,PSNR:26.036399336032467
Change in mse between projections is : 0.000212996
MSE--> befre projection: 0.00249092, after projection: 0.0031781
mse, projection: 0.0031781
Post projection 6, . mse: 0.0031781, cost: 0.345629781485,PSNR:24.978325550663712
Stopping rule loss: 0.599512219429
projecting!
On iteration 0. mse: 0.0123869, rel_cost_diff: 0.369568606381,PSNR:19.070382043758705
MSE--> befre projection: 0.0123869, after projection: 0.00879418
mse, projection: 0.00879418
Post projection 1, . mse: 0.00879418, cost: 1.66265237331,PSNR:20.558047356305863
On iteration 1. mse: 0.00879418, cost: 1.66265237331,PSNR:20.558047356305863
On iteration 101. mse: 0.00825967, cost: 0.021230943501,PSNR:20.830375550560476
On iteration 201. mse: 0.00818679, cost: 0.0146285798401,PSNR:20.86886291652807
On iteration 301. mse: 0.00813031, cost: 0.012376608327,PSNR:20.89893138130695
projecting!
On iteration 363. mse: 0.008099, rel_cost_diff: 0.00099911224142,PSNR:20.915688024229745
Change in mse between projections is : 0.00108844
MSE--> befre projection: 0.008099, after projection: 0.00694224
mse, projection: 0.00694224
Post projection 2, . mse: 0.00694224, cost: 1.11700344086,PSNR:21.58500518595178
On iteration 401. mse: 0.00679771, cost: 0.0260291751474,PSNR:21.67637279776736
On iteration 501. mse: 0.00672721, cost: 0.0119592687115,PSNR:21.72165089252114
On iteration 601. mse: 0.00667934, cost: 0.00980979949236,PSNR:21.752664619815683
projecting!
On iteration 652. mse: 0.00665786, rel_cost_diff: 0.000983992215125,PSNR:21.76665325556481
Change in mse between projections is : 0.000427612
MSE--> befre projection: 0.00665786, after projection: 0.00577877
mse, projection: 0.00577877
Post projection 3, . mse: 0.00577877, cost: 0.477842658758,PSNR:22.381644183211478
On iteration 701. mse: 0.00567321, cost: 0.0162403360009,PSNR:22.46170915918489
On iteration 801. mse: 0.00562931, cost: 0.0089613404125,PSNR:22.495449486002833
On iteration 901. mse: 0.00559636, cost: 0.00767027493566,PSNR:22.520943774515267
projecting!
On iteration 908. mse: 0.00559394, rel_cost_diff: 0.000982211253272,PSNR:22.522819675764893
Change in mse between projections is : 0.000347123
MSE--> befre projection: 0.00559394, after projection: 0.00485752
mse, projection: 0.00485752
Post projection 4, . mse: 0.00485752, cost: 0.34213835001,PSNR:23.135857677083553
On iteration 1001. mse: 0.00475764, cost: 0.0098608834669,PSNR:23.22608214994758
On iteration 1101. mse: 0.00473269, cost: 0.00718749593943,PSNR:23.24891915462167
projecting!
On iteration 1179. mse: 0.0047153, rel_cost_diff: 0.000991649389343,PSNR:23.264906558631147
Change in mse between projections is : 0.000269818
MSE--> befre projection: 0.0047153, after projection: 0.0043126
mse, projection: 0.0043126
Post projection 5, . mse: 0.0043126, cost: 0.427503764629,PSNR:23.65260351580404
On iteration 1201. mse: 0.00423588, cost: 0.0345480442047,PSNR:23.73056162391976
On iteration 1301. mse: 0.00421023, cost: 0.0077471928671,PSNR:23.75693798048843
On iteration 1401. mse: 0.00419346, cost: 0.00611086096615,PSNR:23.77427870344026
projecting!
On iteration 1463. mse: 0.00418369, rel_cost_diff: 0.000999545167888,PSNR:23.784407864077536
Change in mse between projections is : 0.000253132
MSE--> befre projection: 0.00418369, after projection: 0.00403061
mse, projection: 0.00403061
Post projection 6, . mse: 0.00403061, cost: 0.435488164425,PSNR:23.946293256356572
Stopping rule loss: 0.00062304851599
projecting!
On iteration 0. mse: 0.00103954, rel_cost_diff: 0.0615409796736,PSNR:29.831572681146362
MSE--> befre projection: 0.00103954, after projection: 0.00085544
mse, projection: 0.00085544
Post projection 1, . mse: 0.00085544, cost: 0.711360037327,PSNR:30.678103957926815
On iteration 1. mse: 0.00085544, cost: 0.711360037327,PSNR:30.678103957926815
On iteration 101. mse: 0.000766393, cost: 0.00355820450932,PSNR:31.15548552543467
On iteration 201. mse: 0.000760215, cost: 0.0018842688296,PSNR:31.19063839863509
On iteration 301. mse: 0.000757309, cost: 0.00137047283351,PSNR:31.20726866950009
On iteration 401. mse: 0.000755596, cost: 0.00113808899187,PSNR:31.21710230588195
projecting!
On iteration 492. mse: 0.000754544, rel_cost_diff: 0.000999246507324,PSNR:31.22315269618882
Change in mse between projections is : 0.000218279
MSE--> befre projection: 0.000754544, after projection: 0.000720391
mse, projection: 0.000720391
Post projection 2, . mse: 0.000720391, cost: 0.310865104198,PSNR:31.424316212395155
On iteration 501. mse: 0.000694989, cost: 0.0285635255277,PSNR:31.580222548524954
On iteration 601. mse: 0.000682032, cost: 0.00203802343458,PSNR:31.661950830337652
On iteration 701. mse: 0.000680519, cost: 0.00132471707184,PSNR:31.67159759602969
On iteration 801. mse: 0.000679668, cost: 0.00108949863352,PSNR:31.67703375154687
projecting!
On iteration 875. mse: 0.000679233, rel_cost_diff: 0.00099600743938,PSNR:31.679810394900233
Change in mse between projections is : 0.000112531
MSE--> befre projection: 0.000679233, after projection: 0.0006155
mse, projection: 0.0006155
Post projection 3, . mse: 0.0006155, cost: 0.142811715603,PSNR:32.10771757204331
On iteration 901. mse: 0.00059342, cost: 0.00796001590788,PSNR:32.26637478748376
On iteration 1001. mse: 0.000589572, cost: 0.00165239011403,PSNR:32.294632717449744
On iteration 1101. mse: 0.000589068, cost: 0.00116255052853,PSNR:32.29834404935054
On iteration 1201. mse: 0.000588813, cost: 0.000991906621493,PSNR:32.300225806148305
projecting!
On iteration 1229. mse: 0.000588764, rel_cost_diff: 0.000998410777072,PSNR:32.30058774292192
Change in mse between projections is : 7.19151e-05
MSE--> befre projection: 0.000588764, after projection: 0.000637566
mse, projection: 0.000637566
Post projection 4, . mse: 0.000637566, cost: 0.192455649376,PSNR:31.954746716006884
On iteration 1301. mse: 0.00060689, cost: 0.00250050984323,PSNR:32.16889760641181
On iteration 1401. mse: 0.000606016, cost: 0.00127858738415,PSNR:32.175156843516135
On iteration 1501. mse: 0.000605776, cost: 0.00103116093669,PSNR:32.17688163600458
projecting!
On iteration 1558. mse: 0.00060568, rel_cost_diff: 0.000993044995662,PSNR:32.1775698249418
Change in mse between projections is : 6.87705e-05
MSE--> befre projection: 0.00060568, after projection: 0.000633115
mse, projection: 0.000633115
Post projection 5, . mse: 0.000633115, cost: 0.151933550835,PSNR:31.98517152463066
On iteration 1601. mse: 0.000605943, cost: 0.00471925269812,PSNR:32.1756824696733
On iteration 1701. mse: 0.000604031, cost: 0.00150099815801,PSNR:32.189405444621535
On iteration 1801. mse: 0.00060365, cost: 0.00112311006524,PSNR:32.19214963919828
On iteration 1901. mse: 0.000603398, cost: 0.000980842858553,PSNR:32.19395828068953
projecting!
On iteration 1901. mse: 0.000603396, rel_cost_diff: 0.000987042043619,PSNR:32.19397420074877
Change in mse between projections is : 5.46467e-05
MSE--> befre projection: 0.000603396, after projection: 0.000705453
mse, projection: 0.000705453
Post projection 6, . mse: 0.000705453, cost: 0.208632409573,PSNR:31.515321394781864
Stopping rule loss: 0.000769918435253
projecting!
On iteration 0. mse: 0.00404272, rel_cost_diff: 0.0269533800989,PSNR:23.93326791883912
MSE--> befre projection: 0.00404272, after projection: 0.00328279
mse, projection: 0.00328279
Post projection 1, . mse: 0.00328279, cost: 0.80693590641,PSNR:24.83756395795651
On iteration 1. mse: 0.00328279, cost: 0.80693590641,PSNR:24.83756395795651
On iteration 101. mse: 0.00315425, cost: 0.00514582591131,PSNR:25.011043881529233
On iteration 201. mse: 0.00314647, cost: 0.00288340076804,PSNR:25.021770393053977
On iteration 301. mse: 0.00314168, cost: 0.00213559390977,PSNR:25.028374042901966
On iteration 401. mse: 0.00313825, cost: 0.00177151046228,PSNR:25.033131429006723
On iteration 501. mse: 0.00313552, cost: 0.00156136590522,PSNR:25.036898395954843
projecting!
On iteration 517. mse: 0.00313511, rel_cost_diff: 0.000997884654489,PSNR:25.037474721219123
Change in mse between projections is : 0.000460331
MSE--> befre projection: 0.00313511, after projection: 0.00263028
mse, projection: 0.00263028
Post projection 2, . mse: 0.00263028, cost: 0.627018451691,PSNR:25.79997924237262
On iteration 601. mse: 0.00256012, cost: 0.00402180524543,PSNR:25.917395067409345
On iteration 701. mse: 0.00255688, cost: 0.00229563098401,PSNR:25.922896530912777
On iteration 801. mse: 0.00255406, cost: 0.00184905459173,PSNR:25.927692280392844
On iteration 901. mse: 0.00255157, cost: 0.00163223897107,PSNR:25.931924216839963
projecting!
On iteration 904. mse: 0.00255148, rel_cost_diff: 0.00099946442685,PSNR:25.9320843223366
Change in mse between projections is : 0.000239365
MSE--> befre projection: 0.00255148, after projection: 0.00233265
mse, projection: 0.00233265
Post projection 3, . mse: 0.00233265, cost: 0.504580020905,PSNR:26.321511332227445
On iteration 1001. mse: 0.00226767, cost: 0.00445045670494,PSNR:26.4442105895408
On iteration 1101. mse: 0.00226118, cost: 0.00286276522093,PSNR:26.456648712276124
On iteration 1201. mse: 0.0022561, cost: 0.00230310065672,PSNR:26.466424485174066
On iteration 1301. mse: 0.00225193, cost: 0.00200001103804,PSNR:26.4744527968322
projecting!
On iteration 1355. mse: 0.00224991, rel_cost_diff: 0.000997655552715,PSNR:26.478340391572132
Change in mse between projections is : 0.000180873
MSE--> befre projection: 0.00224991, after projection: 0.00211432
mse, projection: 0.00211432
Post projection 4, . mse: 0.00211432, cost: 0.510393857956,PSNR:26.74829102876787
On iteration 1401. mse: 0.00206193, cost: 0.0081244725734,PSNR:26.85725980400473
On iteration 1501. mse: 0.00205533, cost: 0.00336228800006,PSNR:26.87118543580251
On iteration 1601. mse: 0.00204978, cost: 0.00255853123963,PSNR:26.882920611857735
On iteration 1701. mse: 0.00204514, cost: 0.00218185177073,PSNR:26.892776697752264
projecting!
On iteration 1783. mse: 0.00204178, rel_cost_diff: 0.000999238753432,PSNR:26.89990030700908
Change in mse between projections is : 0.000157124
MSE--> befre projection: 0.00204178, after projection: 0.00209353
mse, projection: 0.00209353
Post projection 5, . mse: 0.00209353, cost: 0.622032284737,PSNR:26.791199363102965
On iteration 1801. mse: 0.00203678, cost: 0.0247133001685,PSNR:26.91055207436554
On iteration 1901. mse: 0.00202416, cost: 0.00412763562053,PSNR:26.937560109401314
On iteration 2001. mse: 0.00201676, cost: 0.00298784067854,PSNR:26.953465953954808
On iteration 2101. mse: 0.00201054, cost: 0.00251170294359,PSNR:26.96686605537501
On iteration 2201. mse: 0.0020052, cost: 0.00222955690697,PSNR:26.97843081748294
projecting!
On iteration 2210. mse: 0.0020047, rel_cost_diff: 0.000998052526404,PSNR:26.979506569511585
Change in mse between projections is : 0.000169159
MSE--> befre projection: 0.0020047, after projection: 0.0021854
mse, projection: 0.0021854
Post projection 6, . mse: 0.0021854, cost: 0.813229382038,PSNR:26.604695484148504
Stopping rule loss: 0.00232924544252
projecting!
On iteration 0. mse: 0.00774935, rel_cost_diff: 0.0589353313809,PSNR:21.10734577776134
MSE--> befre projection: 0.00774935, after projection: 0.00572357
mse, projection: 0.00572357
Post projection 1, . mse: 0.00572357, cost: 1.09482622147,PSNR:22.423327534056213
On iteration 1. mse: 0.00572357, cost: 1.09482622147,PSNR:22.423327534056213
On iteration 101. mse: 0.00554846, cost: 0.00730638857931,PSNR:22.558274356221535
On iteration 201. mse: 0.00554125, cost: 0.00451603299007,PSNR:22.563923930815463
On iteration 301. mse: 0.00553668, cost: 0.00362519128248,PSNR:22.567508965305834
projecting!
On iteration 398. mse: 0.00553329, rel_cost_diff: 0.000998860856238,PSNR:22.57016706483246
Change in mse between projections is : 0.000473073
MSE--> befre projection: 0.00553329, after projection: 0.00503782
mse, projection: 0.00503782
Post projection 2, . mse: 0.00503782, cost: 0.879766941071,PSNR:22.977569552310268
On iteration 401. mse: 0.00499904, cost: 0.164475902915,PSNR:23.01113212463511
On iteration 501. mse: 0.0049691, cost: 0.00587678328156,PSNR:23.037225072621794
On iteration 601. mse: 0.00496676, cost: 0.00398390740156,PSNR:23.039265353810293
On iteration 701. mse: 0.00496418, cost: 0.00338098313659,PSNR:23.041525355173356
projecting!
On iteration 735. mse: 0.0049633, rel_cost_diff: 0.000997344183843,PSNR:23.04229782929173
Change in mse between projections is : 0.000226764
MSE--> befre projection: 0.0049633, after projection: 0.00480006
mse, projection: 0.00480006
Post projection 3, . mse: 0.00480006, cost: 0.562570273876,PSNR:23.187535597781796
On iteration 801. mse: 0.0047492, cost: 0.00787295214832,PSNR:23.233798534729
On iteration 901. mse: 0.00474798, cost: 0.00437041372061,PSNR:23.23491477357152
On iteration 1001. mse: 0.00474529, cost: 0.00361000047997,PSNR:23.23737099796489
projecting!
On iteration 1059. mse: 0.00474363, rel_cost_diff: 0.000996152884067,PSNR:23.238895279776596
Change in mse between projections is : 0.000151169
MSE--> befre projection: 0.00474363, after projection: 0.00467545
mse, projection: 0.00467545
Post projection 4, . mse: 0.00467545, cost: 0.532732725143,PSNR:23.301764282936794
On iteration 1101. mse: 0.00462711, cost: 0.0118639133871,PSNR:23.34690003827637
On iteration 1201. mse: 0.00462668, cost: 0.00489472039044,PSNR:23.34730914889662
On iteration 1301. mse: 0.00462393, cost: 0.00385836116038,PSNR:23.349884020941435
projecting!
On iteration 1389. mse: 0.00462122, rel_cost_diff: 0.000999482649321,PSNR:23.352431537452873
Change in mse between projections is : 0.000123262
MSE--> befre projection: 0.00462122, after projection: 0.00459184
mse, projection: 0.00459184
Post projection 5, . mse: 0.00459184, cost: 0.445865929127,PSNR:23.380135752196626
On iteration 1401. mse: 0.00454742, cost: 0.0481722280383,PSNR:23.42235336755853
On iteration 1501. mse: 0.00454212, cost: 0.00549023551866,PSNR:23.427409699548388
On iteration 1601. mse: 0.00454023, cost: 0.00405413331464,PSNR:23.429223545979852
On iteration 1701. mse: 0.00453725, cost: 0.00354150519706,PSNR:23.432070313610787
projecting!
On iteration 1706. mse: 0.00453707, rel_cost_diff: 0.000997580328631,PSNR:23.43224503910612
Change in mse between projections is : 0.000143093
MSE--> befre projection: 0.00453707, after projection: 0.00452339
mse, projection: 0.00452339
Post projection 6, . mse: 0.00452339, cost: 0.515152692795,PSNR:23.445363714050977
Stopping rule loss: 0.0183626897633
projecting!
On iteration 0. mse: 0.00693888, rel_cost_diff: 0.148244024331,PSNR:21.587105454125947
MSE--> befre projection: 0.00693888, after projection: 0.00493382
mse, projection: 0.00493382
Post projection 1, . mse: 0.00493382, cost: 2.20648550987,PSNR:23.068164435995158
On iteration 1. mse: 0.00493382, cost: 2.20648550987,PSNR:23.068164435995158
On iteration 101. mse: 0.00452676, cost: 0.0115557713434,PSNR:23.442121317684943
On iteration 201. mse: 0.00450766, cost: 0.00639303959906,PSNR:23.460485861179208
On iteration 301. mse: 0.00449543, cost: 0.00500285625458,PSNR:23.472282843555597
projecting!
On iteration 393. mse: 0.00448605, rel_cost_diff: 0.000995130111555,PSNR:23.481354853619756
Change in mse between projections is : 0.000774301
MSE--> befre projection: 0.00448605, after projection: 0.00430442
mse, projection: 0.00430442
Post projection 2, . mse: 0.00430442, cost: 1.16036093235,PSNR:23.660855738074346
On iteration 401. mse: 0.00421436, cost: 0.131129607558,PSNR:23.752682817326367
On iteration 501. mse: 0.00418019, cost: 0.00682893069461,PSNR:23.788037685593654
On iteration 601. mse: 0.00417549, cost: 0.00472421152517,PSNR:23.792925761726515
On iteration 701. mse: 0.00416995, cost: 0.00407544430345,PSNR:23.798687371848075
projecting!
On iteration 706. mse: 0.00416961, rel_cost_diff: 0.000997983913847,PSNR:23.79904045111487
Change in mse between projections is : 0.000371733
MSE--> befre projection: 0.00416961, after projection: 0.00435412
mse, projection: 0.00435412
Post projection 3, . mse: 0.00435412, cost: 1.04562795162,PSNR:23.61099954345047
On iteration 801. mse: 0.00424158, cost: 0.00793294794858,PSNR:23.724718935913206
On iteration 901. mse: 0.00423581, cost: 0.00521709676832,PSNR:23.730632284281512
On iteration 1001. mse: 0.00422951, cost: 0.0043802568689,PSNR:23.73710209928654
projecting!
On iteration 1049. mse: 0.0042265, rel_cost_diff: 0.000999544497146,PSNR:23.740190136818377
Change in mse between projections is : 0.000282432
MSE--> befre projection: 0.0042265, after projection: 0.004697
mse, projection: 0.004697
Post projection 4, . mse: 0.004697, cost: 1.05793070793,PSNR:23.2817955583793
On iteration 1101. mse: 0.00457379, cost: 0.0146435890347,PSNR:23.397238781693147
On iteration 1201. mse: 0.00456459, cost: 0.00678427610546,PSNR:23.40598552704146
On iteration 1301. mse: 0.00455559, cost: 0.00527015607804,PSNR:23.41455503639824
On iteration 1401. mse: 0.00454752, cost: 0.00455395923927,PSNR:23.42225108242788
projecting!
On iteration 1442. mse: 0.00454441, rel_cost_diff: 0.000999316381126,PSNR:23.425220999818194
Change in mse between projections is : 0.0002636
MSE--> befre projection: 0.00454441, after projection: 0.00517329
mse, projection: 0.00517329
Post projection 5, . mse: 0.00517329, cost: 1.00219249725,PSNR:22.86232967672651
On iteration 1501. mse: 0.00506097, cost: 0.0134501364082,PSNR:22.95766609402614
On iteration 1601. mse: 0.00505066, cost: 0.00676271226257,PSNR:22.966520569714028
On iteration 1701. mse: 0.00504126, cost: 0.00526961963624,PSNR:22.974605992379754
On iteration 1801. mse: 0.00503298, cost: 0.00457205390558,PSNR:22.98174966195215
projecting!
On iteration 1832. mse: 0.00503053, rel_cost_diff: 0.000986514474621,PSNR:22.98386012109489
Change in mse between projections is : 0.0002279
MSE--> befre projection: 0.00503053, after projection: 0.00580916
mse, projection: 0.00580916
Post projection 6, . mse: 0.00580916, cost: 1.23018789291,PSNR:22.358865958680546
Stopping rule loss: 0.00180208380334
projecting!
On iteration 0. mse: 0.00475401, rel_cost_diff: 0.0461974206097,PSNR:23.229401956821555
MSE--> befre projection: 0.00475401, after projection: 0.00316458
mse, projection: 0.00316458
Post projection 1, . mse: 0.00316458, cost: 0.743222236633,PSNR:24.996841320325064
On iteration 1. mse: 0.00316458, cost: 0.743222236633,PSNR:24.996841320325064
On iteration 101. mse: 0.00300678, cost: 0.0063373525627,PSNR:25.218981375458362
On iteration 201. mse: 0.00299983, cost: 0.00383597472683,PSNR:25.22903617015164
On iteration 301. mse: 0.00299556, cost: 0.00305045815185,PSNR:25.23521445004687
On iteration 401. mse: 0.00299253, cost: 0.00266600865871,PSNR:25.239611993024514
projecting!
On iteration 417. mse: 0.0029921, rel_cost_diff: 0.000993061192674,PSNR:25.24024289445483
Change in mse between projections is : 0.000383904
MSE--> befre projection: 0.0029921, after projection: 0.00286326
mse, projection: 0.00286326
Post projection 2, . mse: 0.00286326, cost: 0.397845506668,PSNR:25.431393572016255
On iteration 501. mse: 0.00279289, cost: 0.00667164474726,PSNR:25.539469007207174
On iteration 601. mse: 0.00278532, cost: 0.00414376053959,PSNR:25.551252766249704
On iteration 701. mse: 0.00277952, cost: 0.00338565185666,PSNR:25.56030614964598
On iteration 801. mse: 0.00277491, cost: 0.0029917024076,PSNR:25.567507590825645
projecting!
On iteration 806. mse: 0.00277467, rel_cost_diff: 0.00099576420479,PSNR:25.56789131818633
Change in mse between projections is : 0.000193716
MSE--> befre projection: 0.00277467, after projection: 0.00285699
mse, projection: 0.00285699
Post projection 3, . mse: 0.00285699, cost: 0.311398804188,PSNR:25.440915492433327
On iteration 901. mse: 0.00279757, cost: 0.00642378255725,PSNR:25.532192785314205
On iteration 1001. mse: 0.00278877, cost: 0.00428233388811,PSNR:25.545873364048276
On iteration 1101. mse: 0.00278215, cost: 0.0035333710257,PSNR:25.556191411046484
On iteration 1201. mse: 0.00277692, cost: 0.00312248338014,PSNR:25.564367256921088
projecting!
On iteration 1208. mse: 0.00277655, rel_cost_diff: 0.000999950385863,PSNR:25.564948453597715
Change in mse between projections is : 0.000138147
MSE--> befre projection: 0.00277655, after projection: 0.0029723
mse, projection: 0.0029723
Post projection 4, . mse: 0.0029723, cost: 0.270070493221,PSNR:25.269073344940022
On iteration 1301. mse: 0.00291458, cost: 0.00627572927624,PSNR:25.35423283433993
On iteration 1401. mse: 0.00290635, cost: 0.00422548921779,PSNR:25.36651919581928
On iteration 1501. mse: 0.00289985, cost: 0.00352349900641,PSNR:25.376238006418227
projecting!
On iteration 1579. mse: 0.0028956, rel_cost_diff: 0.000993993715432,PSNR:25.382614426001048
Change in mse between projections is : 0.00013848
MSE--> befre projection: 0.0028956, after projection: 0.00321866
mse, projection: 0.00321866
Post projection 5, . mse: 0.00321866, cost: 0.291741281748,PSNR:24.923255392094056
On iteration 1601. mse: 0.00317301, cost: 0.0228672139347,PSNR:24.985287242547173
On iteration 1701. mse: 0.00315812, cost: 0.00539865437895,PSNR:25.00570799416367
On iteration 1801. mse: 0.00315021, cost: 0.00408614892513,PSNR:25.016605239182045
On iteration 1901. mse: 0.00314358, cost: 0.00353899551556,PSNR:25.025752671872073
projecting!
On iteration 1933. mse: 0.00314161, rel_cost_diff: 0.000991885723427,PSNR:25.028483475382348
Change in mse between projections is : 0.000107866
MSE--> befre projection: 0.00314161, after projection: 0.00348152
mse, projection: 0.00348152
Post projection 6, . mse: 0.00348152, cost: 0.31237578392,PSNR:24.58231179408006
Stopping rule loss: 0.000753127853386
projecting!
On iteration 0. mse: 0.00303983, rel_cost_diff: 0.0731432473804,PSNR:25.171511834550607
MSE--> befre projection: 0.00303983, after projection: 0.00197915
mse, projection: 0.00197915
Post projection 1, . mse: 0.00197915, cost: 0.697707414627,PSNR:27.035207029908914
On iteration 1. mse: 0.00197915, cost: 0.697707414627,PSNR:27.035207029908914
On iteration 101. mse: 0.00185047, cost: 0.00672777742147,PSNR:27.32717931239799
On iteration 201. mse: 0.00184397, cost: 0.00314441183582,PSNR:27.34245180718355
On iteration 301. mse: 0.00184074, cost: 0.00212541990913,PSNR:27.350065394532407
On iteration 401. mse: 0.00183859, cost: 0.00167828041594,PSNR:27.35514579488855
On iteration 501. mse: 0.00183696, cost: 0.00143543607555,PSNR:27.359008026420454
projecting!
On iteration 574. mse: 0.00183595, rel_cost_diff: 0.000999121126299,PSNR:27.36138886512698
Change in mse between projections is : 0.000329002
MSE--> befre projection: 0.00183595, after projection: 0.00177445
mse, projection: 0.00177445
Post projection 2, . mse: 0.00177445, cost: 0.62086224556,PSNR:27.50935248791354
On iteration 601. mse: 0.00172704, cost: 0.0164410583675,PSNR:27.626984127022553
On iteration 701. mse: 0.00173192, cost: 0.00287739466876,PSNR:27.614713411390426
On iteration 801. mse: 0.00173346, cost: 0.00181425129995,PSNR:27.610867008534075
On iteration 901. mse: 0.00173377, cost: 0.00146356481127,PSNR:27.61008571396846
projecting!
On iteration 999. mse: 0.00173368, rel_cost_diff: 0.00099521310424,PSNR:27.610312009543435
Change in mse between projections is : 0.000153376
MSE--> befre projection: 0.00173368, after projection: 0.00169916
mse, projection: 0.00169916
Post projection 3, . mse: 0.00169916, cost: 0.517471134663,PSNR:27.69765642734931
On iteration 1001. mse: 0.00168222, cost: 0.197113379836,PSNR:27.741175917590123
On iteration 1101. mse: 0.0016641, cost: 0.00335649424233,PSNR:27.78821768992953
On iteration 1201. mse: 0.0016666, cost: 0.00196193158627,PSNR:27.781678334942328
On iteration 1301. mse: 0.00166713, cost: 0.0015546050854,PSNR:27.780299466684568
On iteration 1401. mse: 0.0016671, cost: 0.00135993037838,PSNR:27.780390447579574
projecting!
On iteration 1416. mse: 0.00166707, rel_cost_diff: 0.000999230691577,PSNR:27.780472332014718
Change in mse between projections is : 0.000120541
MSE--> befre projection: 0.00166707, after projection: 0.00171765
mse, projection: 0.00171765
Post projection 4, . mse: 0.00171765, cost: 0.435469299555,PSNR:27.65066096051303
On iteration 1501. mse: 0.00168339, cost: 0.00428144074976,PSNR:27.738148964124186
On iteration 1601. mse: 0.00168638, cost: 0.00224521709606,PSNR:27.73043294789485
On iteration 1701. mse: 0.00168683, cost: 0.00171436555684,PSNR:27.729289045632704
On iteration 1801. mse: 0.00168658, cost: 0.00147381343413,PSNR:27.729935301394075
projecting!
On iteration 1843. mse: 0.00168636, rel_cost_diff: 0.000997931130501,PSNR:27.73048781241462
Change in mse between projections is : 8.36603e-05
MSE--> befre projection: 0.00168636, after projection: 0.00176641
mse, projection: 0.00176641
Post projection 5, . mse: 0.00176641, cost: 0.518520474434,PSNR:27.529077228974586
On iteration 1901. mse: 0.00172288, cost: 0.00668424041942,PSNR:27.637453082254225
On iteration 2001. mse: 0.00172668, cost: 0.00266276206821,PSNR:27.627883539790187
On iteration 2101. mse: 0.00172704, cost: 0.00190983130597,PSNR:27.62698178504495
On iteration 2201. mse: 0.00172658, cost: 0.00159376370721,PSNR:27.62813916862087
projecting!
On iteration 2288. mse: 0.00172595, rel_cost_diff: 0.000998667227589,PSNR:27.62972246994611
Change in mse between projections is : 7.83678e-05
MSE--> befre projection: 0.00172595, after projection: 0.00183143
mse, projection: 0.00183143
Post projection 6, . mse: 0.00183143, cost: 0.512867927551,PSNR:27.372099496395098
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:15:42 CST 2017 1512731742
Job ID:			3781002[835].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-835
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:26,energy_used=0,mem=558304kb,vmem=2273248kb,walltime=00:09:33
Nodes:	        	node22
End PBS Epilogue Fri Dec  8 05:15:42 CST 2017 1512731742
--------------------------------------------------------------
