--------------------------------------------------------------
Begin PBS Prologue Fri Aug 11 21:25:06 CDT 2017 1502504706
Job ID:			3198559[332].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu20
End PBS Prologue Fri Aug 11 21:25:06 CDT 2017 1502504706
--------------------------------------------------------------
PBS_ARRAYID: 332
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=332)
Loaded model from disk
Stopping rule loss: 0.908966004848
projecting!
On iteration 0. mse: 0.00809266, rel_cost_diff: 0.172437178191,PSNR:20.919086309042207
mse, projection: 0.0080918
Post projection 1, . mse: 0.0080918, cost: 1.03721821308,PSNR:20.919546645868387
On iteration 1. mse: 0.0080918, cost: 1.03721821308,PSNR:20.919546645868387
On iteration 101. mse: 0.00555552, cost: 0.323401719332,PSNR:22.55275042744552
On iteration 201. mse: 0.00444484, cost: 0.173145666718,PSNR:23.52144150531886
On iteration 301. mse: 0.00381832, cost: 0.104396224022,PSNR:24.18127109035829
On iteration 401. mse: 0.00342902, cost: 0.0680238083005,PSNR:24.64829945179976
On iteration 501. mse: 0.00317066, cost: 0.0470920540392,PSNR:24.988503264755067
On iteration 601. mse: 0.00299027, cost: 0.034265331924,PSNR:25.242898280639636
On iteration 701. mse: 0.00285905, cost: 0.0260378159583,PSNR:25.43778116780423
On iteration 801. mse: 0.0027601, cost: 0.0205796714872,PSNR:25.590757776388525
On iteration 901. mse: 0.00268298, cost: 0.0168378483504,PSNR:25.713831434556276
On iteration 1001. mse: 0.00262115, cost: 0.014192994684,PSNR:25.81508299738116
On iteration 1101. mse: 0.00257032, cost: 0.0122758038342,PSNR:25.900123457602866
On iteration 1201. mse: 0.00252761, cost: 0.0108532449231,PSNR:25.972899465856877
projecting!
On iteration 1279. mse: 0.00249826, rel_cost_diff: 0.00099653532007,PSNR:26.02361839225896
Change in mse between projections is : 0.00463652
mse, projection: 0.0024981
Post projection 2, . mse: 0.0024981, cost: 0.0111427688971,PSNR:26.023909821655558
projecting!
On iteration 1284. mse: 0.00249645, rel_cost_diff: 0.000220813119904,PSNR:26.026776181127623
Change in mse between projections is : 4.76126e-09
mse, projection: 0.00249628
Post projection 3, . mse: 0.00249628, cost: 0.0111007867381,PSNR:26.02706053123574
projecting!
On iteration 1289. mse: 0.00249465, rel_cost_diff: 0.000203094660789,PSNR:26.029908704775305
Change in mse between projections is : 4.40891e-09
mse, projection: 0.00249449
Post projection 4, . mse: 0.00249449, cost: 0.0110508976504,PSNR:26.030188395713502
projecting!
On iteration 1294. mse: 0.00249286, rel_cost_diff: 0.000225443395703,PSNR:26.033027670017702
Change in mse between projections is : 4.21761e-09
mse, projection: 0.0024927
Post projection 5, . mse: 0.0024927, cost: 0.0109998807311,PSNR:26.03330350536677
projecting!
On iteration 1299. mse: 0.00249107, rel_cost_diff: 0.000253219794401,PSNR:26.036137105178025
Change in mse between projections is : 4.07738e-09
mse, projection: 0.00249092
Post projection 6, . mse: 0.00249092, cost: 0.0109489001334,PSNR:26.03640907866029
On iteration 1301. mse: 0.00249064, cost: 0.00961236748844,PSNR:26.036890554080085
projecting!
On iteration 1304. mse: 0.0024893, rel_cost_diff: 0.000277610241532,PSNR:26.039234144715824
Change in mse between projections is : 3.96321e-09
mse, projection: 0.00248914
Post projection 7, . mse: 0.00248914, cost: 0.0108982129022,PSNR:26.039503062361092
projecting!
On iteration 1309. mse: 0.00248753, rel_cost_diff: 0.000298472850739,PSNR:26.042318760507403
Change in mse between projections is : 3.86872e-09
mse, projection: 0.00248738
Post projection 8, . mse: 0.00248738, cost: 0.0108479559422,PSNR:26.04258502357991
projecting!
On iteration 1314. mse: 0.00248577, rel_cost_diff: 0.000323094387277,PSNR:26.04539051771092
Change in mse between projections is : 3.78834e-09
mse, projection: 0.00248562
Post projection 9, . mse: 0.00248562, cost: 0.0107981134206,PSNR:26.045653307907187
projecting!
On iteration 1319. mse: 0.00248402, rel_cost_diff: 0.000340374493377,PSNR:26.048447759193756
Change in mse between projections is : 3.71646e-09
mse, projection: 0.00248387
Post projection 10, . mse: 0.00248387, cost: 0.0107487132773,PSNR:26.048707477696517
projecting!
On iteration 1324. mse: 0.00248228, rel_cost_diff: 0.00035264265301,PSNR:26.05148923068559
Change in mse between projections is : 3.64844e-09
mse, projection: 0.00248213
Post projection 11, . mse: 0.00248213, cost: 0.0106997368857,PSNR:26.05174709424685
projecting!
On iteration 1329. mse: 0.00248055, rel_cost_diff: 0.00037020314702,PSNR:26.054516120443807
Change in mse between projections is : 3.58864e-09
mse, projection: 0.00248041
Post projection 12, . mse: 0.00248041, cost: 0.010651207529,PSNR:26.05477171781496
projecting!
On iteration 1334. mse: 0.00247883, rel_cost_diff: 0.000383687992472,PSNR:26.057527580631493
Change in mse between projections is : 3.52803e-09
mse, projection: 0.00247869
Post projection 13, . mse: 0.00247869, cost: 0.0106032025069,PSNR:26.057780091736632
projecting!
On iteration 1339. mse: 0.00247712, rel_cost_diff: 0.000386914758108,PSNR:26.060521536651137
Change in mse between projections is : 3.47178e-09
mse, projection: 0.00247698
Post projection 14, . mse: 0.00247698, cost: 0.0105556612834,PSNR:26.060772588990186
projecting!
On iteration 1344. mse: 0.00247543, rel_cost_diff: 0.000399780423255,PSNR:26.06349958477301
Change in mse between projections is : 3.42244e-09
mse, projection: 0.00247528
Post projection 15, . mse: 0.00247528, cost: 0.0105085708201,PSNR:26.063747949779682
projecting!
On iteration 1349. mse: 0.00247374, rel_cost_diff: 0.000401489396147,PSNR:26.06646087331249
Change in mse between projections is : 3.37377e-09
mse, projection: 0.0024736
Post projection 16, . mse: 0.0024736, cost: 0.0104619702324,PSNR:26.066706955020603
projecting!
On iteration 1354. mse: 0.00247206, rel_cost_diff: 0.000410906207306,PSNR:26.069404957533948
Change in mse between projections is : 3.32767e-09
mse, projection: 0.00247192
Post projection 17, . mse: 0.00247192, cost: 0.0104158185422,PSNR:26.06964916081068
projecting!
On iteration 1359. mse: 0.0024704, rel_cost_diff: 0.000417375612116,PSNR:26.072332210374064
Change in mse between projections is : 3.28287e-09
mse, projection: 0.00247026
Post projection 18, . mse: 0.00247026, cost: 0.0103701818734,PSNR:26.072574531620276
projecting!
On iteration 1364. mse: 0.00246874, rel_cost_diff: 0.000416816485334,PSNR:26.075243006022376
Change in mse between projections is : 3.23814e-09
mse, projection: 0.00246861
Post projection 19, . mse: 0.00246861, cost: 0.0103249987587,PSNR:26.075482622454636
projecting!
On iteration 1369. mse: 0.0024671, rel_cost_diff: 0.000418059352663,PSNR:26.078136080458872
Change in mse between projections is : 3.19755e-09
mse, projection: 0.00246696
Post projection 20, . mse: 0.00246696, cost: 0.0102802822366,PSNR:26.078374626915547
projecting!
On iteration 1374. mse: 0.00246546, rel_cost_diff: 0.000420620360531,PSNR:26.081012627349523
Change in mse between projections is : 3.1573e-09
mse, projection: 0.00246533
Post projection 21, . mse: 0.00246533, cost: 0.0102360714227,PSNR:26.08124928108204
projecting!
On iteration 1379. mse: 0.00246384, rel_cost_diff: 0.000424107259335,PSNR:26.083871381345322
Change in mse between projections is : 3.11844e-09
mse, projection: 0.00246371
Post projection 22, . mse: 0.00246371, cost: 0.0101923514158,PSNR:26.08410613877984
projecting!
On iteration 1384. mse: 0.00246223, rel_cost_diff: 0.000426166083716,PSNR:26.086713948725603
Change in mse between projections is : 3.08101e-09
mse, projection: 0.0024621
Post projection 23, . mse: 0.0024621, cost: 0.0101490784436,PSNR:26.086947217089875
projecting!
On iteration 1389. mse: 0.00246063, rel_cost_diff: 0.000427500921676,PSNR:26.08953947457655
Change in mse between projections is : 3.04285e-09
mse, projection: 0.0024605
Post projection 24, . mse: 0.0024605, cost: 0.0101062767208,PSNR:26.089770839949136
projecting!
On iteration 1394. mse: 0.00245904, rel_cost_diff: 0.000427895556168,PSNR:26.092348746818562
Change in mse between projections is : 3.00588e-09
mse, projection: 0.00245891
Post projection 25, . mse: 0.00245891, cost: 0.0100639564916,PSNR:26.09257738331058
projecting!
On iteration 1399. mse: 0.00245746, rel_cost_diff: 0.000425044766073,PSNR:26.09514090976232
Change in mse between projections is : 2.96849e-09
mse, projection: 0.00245733
Post projection 26, . mse: 0.00245733, cost: 0.010022174567,PSNR:26.09536845882439
On iteration 1401. mse: 0.00245709, cost: 0.00880079343915,PSNR:26.09579437383013
projecting!
On iteration 1404. mse: 0.00245589, rel_cost_diff: 0.000428843095908,PSNR:26.097916752687894
Change in mse between projections is : 2.93393e-09
mse, projection: 0.00245576
Post projection 27, . mse: 0.00245576, cost: 0.00998081732541,PSNR:26.098142388466282
projecting!
On iteration 1409. mse: 0.00245433, rel_cost_diff: 0.000427088676754,PSNR:26.100676655131988
Change in mse between projections is : 2.89832e-09
mse, projection: 0.0024542
Post projection 28, . mse: 0.0024542, cost: 0.00993992667645,PSNR:26.100900786283177
projecting!
On iteration 1414. mse: 0.00245278, rel_cost_diff: 0.000426037119947,PSNR:26.10341976104891
Change in mse between projections is : 2.86129e-09
mse, projection: 0.00245265
Post projection 29, . mse: 0.00245265, cost: 0.00989954266697,PSNR:26.103641972431667
projecting!
On iteration 1419. mse: 0.00245124, rel_cost_diff: 0.000421249256541,PSNR:26.10614686251469
Change in mse between projections is : 2.82698e-09
mse, projection: 0.00245111
Post projection 30, . mse: 0.00245111, cost: 0.00985963735729,PSNR:26.106367563338022
projecting!
On iteration 1424. mse: 0.00244971, rel_cost_diff: 0.000422570786719,PSNR:26.108858753819312
Change in mse between projections is : 2.79521e-09
mse, projection: 0.00244958
Post projection 31, . mse: 0.00244958, cost: 0.00982020236552,PSNR:26.10907711574496
Stopping rule loss: 1.13228988647
projecting!
On iteration 0. mse: 0.00801707, rel_cost_diff: 0.130363465769,PSNR:20.95984090557468
mse, projection: 0.00801645
Post projection 1, . mse: 0.00801645, cost: 1.24696016312,PSNR:20.96017944400711
On iteration 1. mse: 0.00801645, cost: 1.24696016312,PSNR:20.96017944400711
On iteration 101. mse: 0.00494301, cost: 0.389408677816,PSNR:23.060085987715286
On iteration 201. mse: 0.00362505, cost: 0.202518761158,PSNR:24.406858369791426
On iteration 301. mse: 0.00289451, cost: 0.119856402278,PSNR:25.384245190701982
On iteration 401. mse: 0.00244442, cost: 0.0771040171385,PSNR:26.11824914430736
On iteration 501. mse: 0.00214636, cost: 0.0528976619244,PSNR:26.682966803425117
On iteration 601. mse: 0.00193764, cost: 0.0382505171001,PSNR:27.127274269549847
On iteration 701. mse: 0.00178471, cost: 0.0289073102176,PSNR:27.484327725554998
On iteration 801. mse: 0.0016684, cost: 0.0226819887757,PSNR:27.777009059176034
On iteration 901. mse: 0.0015771, cost: 0.018380349502,PSNR:28.021405068311097
On iteration 1001. mse: 0.00150352, cost: 0.0153108648956,PSNR:28.22891007642566
On iteration 1101. mse: 0.00144287, cost: 0.0130531629547,PSNR:28.40772793661565
On iteration 1201. mse: 0.00139192, cost: 0.0113515201956,PSNR:28.56384408458616
On iteration 1301. mse: 0.00134844, cost: 0.010040380992,PSNR:28.701680131916984
On iteration 1401. mse: 0.00131081, cost: 0.00900950469077,PSNR:28.82458833265464
projecting!
On iteration 1419. mse: 0.00130423, rel_cost_diff: 0.000997009393299,PSNR:28.846474577048138
Change in mse between projections is : 0.00568721
mse, projection: 0.00130411
Post projection 2, . mse: 0.00130411, cost: 0.00990751106292,PSNR:28.84686496005214
projecting!
On iteration 1424. mse: 0.00130247, rel_cost_diff: 0.000592309653938,PSNR:28.852332845357186
Change in mse between projections is : 4.54513e-09
mse, projection: 0.00130235
Post projection 3, . mse: 0.00130235, cost: 0.00986871495843,PSNR:28.852710168001927
projecting!
On iteration 1429. mse: 0.00130071, rel_cost_diff: 0.000632978992757,PSNR:28.858181146498364
Change in mse between projections is : 4.15814e-09
mse, projection: 0.0013006
Post projection 4, . mse: 0.0013006, cost: 0.00982700847089,PSNR:28.858548870596504
projecting!
On iteration 1434. mse: 0.00129897, rel_cost_diff: 0.000672866469932,PSNR:28.864020597161122
Change in mse between projections is : 3.92712e-09
mse, projection: 0.00129886
Post projection 5, . mse: 0.00129886, cost: 0.00978493876755,PSNR:28.864379473957072
projecting!
On iteration 1439. mse: 0.00129722, rel_cost_diff: 0.000715110895315,PSNR:28.8698472535549
Change in mse between projections is : 3.75741e-09
mse, projection: 0.00129712
Post projection 6, . mse: 0.00129712, cost: 0.00974294729531,PSNR:28.870198426887697
projecting!
On iteration 1444. mse: 0.00129549, rel_cost_diff: 0.000747138108549,PSNR:28.87565910224232
Change in mse between projections is : 3.6212e-09
mse, projection: 0.00129539
Post projection 7, . mse: 0.00129539, cost: 0.00970112904906,PSNR:28.876004501106543
projecting!
On iteration 1449. mse: 0.00129376, rel_cost_diff: 0.00077856669023,PSNR:28.881454900865975
Change in mse between projections is : 3.5042e-09
mse, projection: 0.00129366
Post projection 8, . mse: 0.00129366, cost: 0.00965962558985,PSNR:28.88179294464962
projecting!
On iteration 1453. mse: 0.00129238, rel_cost_diff: 2.18400467573e-05,PSNR:28.886098758242834
Change in mse between projections is : 2.57979e-09
mse, projection: 0.00129228
Post projection 9, . mse: 0.00129228, cost: 0.00963582564145,PSNR:28.88642973023326
projecting!
On iteration 1457. mse: 0.001291, rel_cost_diff: 7.73936858743e-05,PSNR:28.89073309649404
Change in mse between projections is : 2.48005e-09
mse, projection: 0.0012909
Post projection 10, . mse: 0.0012909, cost: 0.00960701517761,PSNR:28.891057372126095
projecting!
On iteration 1461. mse: 0.00128963, rel_cost_diff: 0.000133413891995,PSNR:28.89535787981179
Change in mse between projections is : 2.40571e-09
mse, projection: 0.00128953
Post projection 11, . mse: 0.00128953, cost: 0.00957754906267,PSNR:28.89567583578947
projecting!
On iteration 1465. mse: 0.00128826, rel_cost_diff: 0.000175752323068,PSNR:28.899972287456045
Change in mse between projections is : 2.34245e-09
mse, projection: 0.00128816
Post projection 12, . mse: 0.00128816, cost: 0.00954781658947,PSNR:28.90028508666378
projecting!
On iteration 1469. mse: 0.00128689, rel_cost_diff: 0.000221118646829,PSNR:28.904576281083827
Change in mse between projections is : 2.28518e-09
mse, projection: 0.0012868
Post projection 13, . mse: 0.0012868, cost: 0.00951800309122,PSNR:28.904883911466683
projecting!
On iteration 1473. mse: 0.00128553, rel_cost_diff: 0.000259272096901,PSNR:28.90916824918574
Change in mse between projections is : 2.23595e-09
mse, projection: 0.00128544
Post projection 14, . mse: 0.00128544, cost: 0.00948814954609,PSNR:28.909471091911566
projecting!
On iteration 1477. mse: 0.00128418, rel_cost_diff: 0.000294240323221,PSNR:28.913748148414285
Change in mse between projections is : 2.19211e-09
mse, projection: 0.00128409
Post projection 15, . mse: 0.00128409, cost: 0.00945829693228,PSNR:28.914045798455582
projecting!
On iteration 1481. mse: 0.00128283, rel_cost_diff: 0.000323434029128,PSNR:28.918315541307834
Change in mse between projections is : 2.15122e-09
mse, projection: 0.00128274
Post projection 16, . mse: 0.00128274, cost: 0.00942847132683,PSNR:28.918609168966785
projecting!
On iteration 1485. mse: 0.00128148, rel_cost_diff: 0.000355830694618,PSNR:28.922869594223876
Change in mse between projections is : 2.11235e-09
mse, projection: 0.0012814
Post projection 17, . mse: 0.0012814, cost: 0.00939870066941,PSNR:28.92315997893531
projecting!
On iteration 1489. mse: 0.00128014, rel_cost_diff: 0.000384078411515,PSNR:28.92741144494775
Change in mse between projections is : 2.07955e-09
mse, projection: 0.00128006
Post projection 18, . mse: 0.00128006, cost: 0.00936894770712,PSNR:28.927697393868968
projecting!
On iteration 1493. mse: 0.00127881, rel_cost_diff: 0.000407007899276,PSNR:28.93193946873652
Change in mse between projections is : 2.04774e-09
mse, projection: 0.00127873
Post projection 19, . mse: 0.00127873, cost: 0.00933924876153,PSNR:28.932220971375116
projecting!
On iteration 1497. mse: 0.00127748, rel_cost_diff: 0.000428961198776,PSNR:28.936453221576926
Change in mse between projections is : 2.01773e-09
mse, projection: 0.0012774
Post projection 20, . mse: 0.0012774, cost: 0.00930965598673,PSNR:28.93673185060952
On iteration 1501. mse: 0.00127649, cost: 0.00824616942555,PSNR:28.939842706737178
projecting!
On iteration 1501. mse: 0.00127616, rel_cost_diff: 0.000449929521964,PSNR:28.94095265401955
Change in mse between projections is : 1.98973e-09
mse, projection: 0.00127608
Post projection 21, . mse: 0.00127608, cost: 0.00928005762398,PSNR:28.941227609852923
projecting!
On iteration 1505. mse: 0.00127484, rel_cost_diff: 0.00046944604573,PSNR:28.945438906409485
Change in mse between projections is : 1.96481e-09
mse, projection: 0.00127476
Post projection 22, . mse: 0.00127476, cost: 0.0092505607754,PSNR:28.94571018030902
projecting!
On iteration 1509. mse: 0.00127353, rel_cost_diff: 0.000493184252772,PSNR:28.94991034506198
Change in mse between projections is : 1.94002e-09
mse, projection: 0.00127345
Post projection 23, . mse: 0.00127345, cost: 0.00922114029527,PSNR:28.950178325233445
projecting!
On iteration 1513. mse: 0.00127222, rel_cost_diff: 0.00051114225058,PSNR:28.95436652200005
Change in mse between projections is : 1.91668e-09
mse, projection: 0.00127215
Post projection 24, . mse: 0.00127215, cost: 0.00919179897755,PSNR:28.95463279015113
projecting!
On iteration 1517. mse: 0.00127092, rel_cost_diff: 0.000522456587899,PSNR:28.958809374521884
Change in mse between projections is : 1.8954e-09
mse, projection: 0.00127085
Post projection 25, . mse: 0.00127085, cost: 0.00916251447052,PSNR:28.95907233470849
projecting!
On iteration 1521. mse: 0.00126963, rel_cost_diff: 0.000541884314534,PSNR:28.963237264152795
Change in mse between projections is : 1.87503e-09
mse, projection: 0.00126955
Post projection 26, . mse: 0.00126955, cost: 0.00913330353796,PSNR:28.963497704911056
projecting!
On iteration 1525. mse: 0.00126834, rel_cost_diff: 0.000560170236426,PSNR:28.96765053906669
Change in mse between projections is : 1.85548e-09
mse, projection: 0.00126826
Post projection 27, . mse: 0.00126826, cost: 0.00910419318825,PSNR:28.967908055472403
projecting!
On iteration 1529. mse: 0.00126705, rel_cost_diff: 0.000577759809196,PSNR:28.97204954910152
Change in mse between projections is : 1.83601e-09
mse, projection: 0.00126698
Post projection 28, . mse: 0.00126698, cost: 0.00907517317683,PSNR:28.972303735057025
projecting!
On iteration 1533. mse: 0.00126578, rel_cost_diff: 0.000585712286708,PSNR:28.97643304804207
Change in mse between projections is : 1.81772e-09
mse, projection: 0.0012657
Post projection 29, . mse: 0.0012657, cost: 0.00904625747353,PSNR:28.976685493441018
projecting!
On iteration 1537. mse: 0.0012645, rel_cost_diff: 0.000600113829545,PSNR:28.980801784035485
Change in mse between projections is : 1.80035e-09
mse, projection: 0.00126443
Post projection 30, . mse: 0.00126443, cost: 0.00901742465794,PSNR:28.98105208439936
projecting!
On iteration 1541. mse: 0.00126324, rel_cost_diff: 0.000615421847791,PSNR:28.98515650849604
Change in mse between projections is : 1.78249e-09
mse, projection: 0.00126316
Post projection 31, . mse: 0.00126316, cost: 0.0089886886999,PSNR:28.98540385794532
Stopping rule loss: 30.6804027557
projecting!
On iteration 0. mse: 0.0294676, rel_cost_diff: 0.840146513288,PSNR:15.306558732443943
mse, projection: 0.0294645
Post projection 1, . mse: 0.0294645, cost: 31.4596595764,PSNR:15.307012808413678
On iteration 1. mse: 0.0294645, cost: 31.4596595764,PSNR:15.307012808413678
On iteration 101. mse: 0.0146735, cost: 1.19783747196,PSNR:18.33466494599837
On iteration 201. mse: 0.0106863, cost: 0.588909745216,PSNR:19.711715120217765
On iteration 301. mse: 0.00858978, cost: 0.330823600292,PSNR:20.660177728719326
On iteration 401. mse: 0.00735943, cost: 0.202323317528,PSNR:21.33155699823535
On iteration 501. mse: 0.0065821, cost: 0.131993532181,PSNR:21.816352817500157
On iteration 601. mse: 0.00606197, cost: 0.0909590348601,PSNR:22.173861321550902
On iteration 701. mse: 0.00569652, cost: 0.0657024458051,PSNR:22.443903220514297
On iteration 801. mse: 0.00542875, cost: 0.0495089069009,PSNR:22.65300040436567
On iteration 901. mse: 0.00522505, cost: 0.0387385450304,PSNR:22.819096048493407
On iteration 1001. mse: 0.00506488, cost: 0.0313452892005,PSNR:22.95430838896951
On iteration 1101. mse: 0.00493517, cost: 0.0261333901435,PSNR:23.066980825257694
On iteration 1201. mse: 0.0048273, cost: 0.0223617143929,PSNR:23.162956607560545
On iteration 1301. mse: 0.0047355, cost: 0.0195699520409,PSNR:23.246342792738687
On iteration 1401. mse: 0.00465574, cost: 0.0174598861486,PSNR:23.32011346871406
projecting!
On iteration 1435. mse: 0.00463012, rel_cost_diff: 0.000997246679107,PSNR:23.344075342137465
Change in mse between projections is : 0.0226444
mse, projection: 0.00463002
Post projection 2, . mse: 0.00463002, cost: 0.0194003153592,PSNR:23.344169250687553
projecting!
On iteration 1440. mse: 0.00462662, rel_cost_diff: 0.000588456344339,PSNR:23.347362038873293
Change in mse between projections is : 8.82283e-09
mse, projection: 0.00462653
Post projection 3, . mse: 0.00462653, cost: 0.0193378925323,PSNR:23.34744771326008
projecting!
On iteration 1445. mse: 0.00462311, rel_cost_diff: 0.000670842433931,PSNR:23.350662160872766
Change in mse between projections is : 7.75421e-09
mse, projection: 0.00462302
Post projection 4, . mse: 0.00462302, cost: 0.0192660558969,PSNR:23.350742650980614
projecting!
On iteration 1450. mse: 0.00461958, rel_cost_diff: 0.000733231886489,PSNR:23.353971796885066
Change in mse between projections is : 7.18555e-09
mse, projection: 0.0046195
Post projection 5, . mse: 0.0046195, cost: 0.0191912781447,PSNR:23.354047532737052
projecting!
On iteration 1455. mse: 0.00461606, rel_cost_diff: 0.00080165303669,PSNR:23.357285709440543
Change in mse between projections is : 6.80839e-09
mse, projection: 0.00461598
Post projection 6, . mse: 0.00461598, cost: 0.0191150065511,PSNR:23.357357998167277
projecting!
On iteration 1460. mse: 0.00461254, rel_cost_diff: 0.000856982065066,PSNR:23.360600837296484
Change in mse between projections is : 6.53625e-09
mse, projection: 0.00461247
Post projection 7, . mse: 0.00461247, cost: 0.0190378539264,PSNR:23.360668796710513
projecting!
On iteration 1465. mse: 0.00460902, rel_cost_diff: 0.000913147094291,PSNR:23.363913671072
Change in mse between projections is : 6.32529e-09
mse, projection: 0.00460895
Post projection 8, . mse: 0.00460895, cost: 0.0189603026956,PSNR:23.363979049631908
projecting!
On iteration 1469. mse: 0.00460624, rel_cost_diff: 1.42298584323e-05,PSNR:23.36653704519754
Change in mse between projections is : 4.62587e-09
mse, projection: 0.00460617
Post projection 9, . mse: 0.00460617, cost: 0.0189230386168,PSNR:23.36659895085754
projecting!
On iteration 1473. mse: 0.00460345, rel_cost_diff: 0.00011463854262,PSNR:23.36916288356031
Change in mse between projections is : 4.42391e-09
mse, projection: 0.00460339
Post projection 10, . mse: 0.00460339, cost: 0.0188716761768,PSNR:23.369220872820044
projecting!
On iteration 1477. mse: 0.00460067, rel_cost_diff: 0.000198028306938,PSNR:23.37178943137139
Change in mse between projections is : 4.28301e-09
mse, projection: 0.00460061
Post projection 11, . mse: 0.00460061, cost: 0.0188173577189,PSNR:23.371843939064163
projecting!
On iteration 1481. mse: 0.00459789, rel_cost_diff: 0.000265977522544,PSNR:23.374413610068785
Change in mse between projections is : 4.17082e-09
mse, projection: 0.00459783
Post projection 12, . mse: 0.00459783, cost: 0.0187614262104,PSNR:23.37446639132129
projecting!
On iteration 1485. mse: 0.00459512, rel_cost_diff: 0.000318348662555,PSNR:23.377035414395102
Change in mse between projections is : 4.0772e-09
mse, projection: 0.00459506
Post projection 13, . mse: 0.00459506, cost: 0.0187045875937,PSNR:23.37708602696134
projecting!
On iteration 1489. mse: 0.00459235, rel_cost_diff: 0.000362972922844,PSNR:23.379653517973395
Change in mse between projections is : 3.99173e-09
mse, projection: 0.0045923
Post projection 14, . mse: 0.0045923, cost: 0.0186471194029,PSNR:23.379701959174692
projecting!
On iteration 1493. mse: 0.00458958, rel_cost_diff: 0.000411145142472,PSNR:23.3822683537897
Change in mse between projections is : 3.91434e-09
mse, projection: 0.00458953
Post projection 15, . mse: 0.00458953, cost: 0.0185893196613,PSNR:23.382313739671226
projecting!
On iteration 1497. mse: 0.00458683, rel_cost_diff: 0.000448234814984,PSNR:23.384875946867947
Change in mse between projections is : 3.8509e-09
mse, projection: 0.00458678
Post projection 16, . mse: 0.00458678, cost: 0.0185311958194,PSNR:23.384920037288865
On iteration 1501. mse: 0.0045848, cost: 0.0159574858844,PSNR:23.3867947351588
projecting!
On iteration 1501. mse: 0.00458408, rel_cost_diff: 0.000485463367602,PSNR:23.387478047873934
Change in mse between projections is : 3.79244e-09
mse, projection: 0.00458403
Post projection 17, . mse: 0.00458403, cost: 0.018472943455,PSNR:23.387521282378625
projecting!
On iteration 1505. mse: 0.00458134, rel_cost_diff: 0.000518138114858,PSNR:23.39007464599201
Change in mse between projections is : 3.7353e-09
mse, projection: 0.0045813
Post projection 18, . mse: 0.0045813, cost: 0.018414625898,PSNR:23.390115699182225
projecting!
On iteration 1509. mse: 0.00457861, rel_cost_diff: 0.0005473870732,PSNR:23.392663080253676
Change in mse between projections is : 3.68397e-09
mse, projection: 0.00457857
Post projection 19, . mse: 0.00457857, cost: 0.0183563232422,PSNR:23.392702832827325
projecting!
On iteration 1513. mse: 0.00457589, rel_cost_diff: 0.00057034426853,PSNR:23.39524466099583
Change in mse between projections is : 3.63802e-09
mse, projection: 0.00457585
Post projection 20, . mse: 0.00457585, cost: 0.0182979721576,PSNR:23.395283111327196
projecting!
On iteration 1517. mse: 0.00457318, rel_cost_diff: 0.000592504849166,PSNR:23.397818490636876
Change in mse between projections is : 3.59095e-09
mse, projection: 0.00457314
Post projection 21, . mse: 0.00457314, cost: 0.0182399880141,PSNR:23.39785563709736
projecting!
On iteration 1521. mse: 0.00457048, rel_cost_diff: 0.000608400005368,PSNR:23.40038455447879
Change in mse between projections is : 3.54479e-09
mse, projection: 0.00457044
Post projection 22, . mse: 0.00457044, cost: 0.0181821081787,PSNR:23.400420837928174
projecting!
On iteration 1525. mse: 0.00456779, rel_cost_diff: 0.000627137949973,PSNR:23.402942837847284
Change in mse between projections is : 3.50207e-09
mse, projection: 0.00456775
Post projection 23, . mse: 0.00456775, cost: 0.0181243680418,PSNR:23.4029773717021
projecting!
On iteration 1529. mse: 0.0045651, rel_cost_diff: 0.000638581132743,PSNR:23.40549332609205
Change in mse between projections is : 3.4633e-09
mse, projection: 0.00456507
Post projection 24, . mse: 0.00456507, cost: 0.0180669892579,PSNR:23.40552699422659
projecting!
On iteration 1533. mse: 0.00456243, rel_cost_diff: 0.000653329358493,PSNR:23.40803467480875
Change in mse between projections is : 3.42586e-09
mse, projection: 0.0045624
Post projection 25, . mse: 0.0045624, cost: 0.0180099606514,PSNR:23.408067032862437
projecting!
On iteration 1537. mse: 0.00455977, rel_cost_diff: 0.000665277211878,PSNR:23.41056864113977
Change in mse between projections is : 3.38693e-09
mse, projection: 0.00455974
Post projection 26, . mse: 0.00455974, cost: 0.0179530847818,PSNR:23.410599687515003
projecting!
On iteration 1541. mse: 0.00455712, rel_cost_diff: 0.000677535740916,PSNR:23.41309387995998
Change in mse between projections is : 3.35216e-09
mse, projection: 0.00455709
Post projection 27, . mse: 0.00455709, cost: 0.0178966522217,PSNR:23.41312361305529
projecting!
On iteration 1545. mse: 0.00455448, rel_cost_diff: 0.000696709536408,PSNR:23.415610375177565
Change in mse between projections is : 3.31518e-09
mse, projection: 0.00455445
Post projection 28, . mse: 0.00455445, cost: 0.017840526998,PSNR:23.41563923743413
projecting!
On iteration 1549. mse: 0.00455185, rel_cost_diff: 0.000702379018649,PSNR:23.41811811073437
Change in mse between projections is : 3.28119e-09
mse, projection: 0.00455182
Post projection 29, . mse: 0.00455182, cost: 0.0177848841995,PSNR:23.418145656783867
projecting!
On iteration 1553. mse: 0.00454923, rel_cost_diff: 0.0007109988726,PSNR:23.42061751515164
Change in mse between projections is : 3.24859e-09
mse, projection: 0.00454921
Post projection 30, . mse: 0.00454921, cost: 0.0177295170724,PSNR:23.42064418796225
projecting!
On iteration 1557. mse: 0.00454663, rel_cost_diff: 0.000717827819971,PSNR:23.423108573204495
Change in mse between projections is : 3.21608e-09
mse, projection: 0.0045466
Post projection 31, . mse: 0.0045466, cost: 0.0176746267825,PSNR:23.42313437171228
Stopping rule loss: 13.1468009949
projecting!
On iteration 0. mse: 0.0250073, rel_cost_diff: 0.561328998319,PSNR:16.0193351796106
mse, projection: 0.0250015
Post projection 1, . mse: 0.0250015, cost: 13.7537298203,PSNR:16.02034390859846
On iteration 1. mse: 0.0250015, cost: 13.7537298203,PSNR:16.02034390859846
On iteration 101. mse: 0.0137821, cost: 1.00123953819,PSNR:18.606858708502664
On iteration 201. mse: 0.0105293, cost: 0.473699748516,PSNR:19.77599608575726
On iteration 301. mse: 0.00886762, cost: 0.260912805796,PSNR:20.521931298156257
On iteration 401. mse: 0.00790313, cost: 0.158406674862,PSNR:21.02200680837894
On iteration 501. mse: 0.00729231, cost: 0.103749483824,PSNR:21.371346412846357
On iteration 601. mse: 0.00687825, cost: 0.0723989233375,PSNR:21.625218491641334
On iteration 701. mse: 0.00658118, cost: 0.0533825531602,PSNR:21.816960904789635
On iteration 801. mse: 0.00635675, cost: 0.0413332246244,PSNR:21.967645717602636
On iteration 901. mse: 0.00617985, cost: 0.0333672873676,PSNR:22.09021733097839
On iteration 1001. mse: 0.00603536, cost: 0.027917034924,PSNR:22.192968502774505
On iteration 1101. mse: 0.00591367, cost: 0.0240640100092,PSNR:22.28142866996775
On iteration 1201. mse: 0.00580852, cost: 0.0212562642992,PSNR:22.359348841380708
projecting!
On iteration 1273. mse: 0.00573971, rel_cost_diff: 0.000999287021827,PSNR:22.411103799822357
Change in mse between projections is : 0.0170817
mse, projection: 0.00573912
Post projection 2, . mse: 0.00573912, cost: 0.0222718156874,PSNR:22.411546716719748
projecting!
On iteration 1277. mse: 0.00573562, rel_cost_diff: 6.42170631872e-05,PSNR:22.41419353152795
Change in mse between projections is : 8.10995e-09
mse, projection: 0.00573505
Post projection 3, . mse: 0.00573505, cost: 0.0222286619246,PSNR:22.414629358456683
projecting!
On iteration 1281. mse: 0.00573156, rel_cost_diff: 0.000131469075743,PSNR:22.417270643516666
Change in mse between projections is : 6.86134e-09
mse, projection: 0.00573099
Post projection 4, . mse: 0.00573099, cost: 0.0221764333546,PSNR:22.41770113331597
projecting!
On iteration 1285. mse: 0.00572751, rel_cost_diff: 0.000209108169462,PSNR:22.42033828521898
Change in mse between projections is : 6.15518e-09
mse, projection: 0.00572695
Post projection 5, . mse: 0.00572695, cost: 0.0221215039492,PSNR:22.420764841691398
projecting!
On iteration 1289. mse: 0.00572348, rel_cost_diff: 0.000294623495964,PSNR:22.42339996842533
Change in mse between projections is : 5.69604e-09
mse, projection: 0.00572292
Post projection 6, . mse: 0.00572292, cost: 0.0220643449575,PSNR:22.423822938596786
projecting!
On iteration 1293. mse: 0.00571945, rel_cost_diff: 0.000372568364849,PSNR:22.42645638617742
Change in mse between projections is : 5.37009e-09
mse, projection: 0.0057189
Post projection 7, . mse: 0.0057189, cost: 0.0220050550997,PSNR:22.42687647152046
projecting!
On iteration 1297. mse: 0.00571544, rel_cost_diff: 0.000447614025781,PSNR:22.429506464315526
Change in mse between projections is : 5.12542e-09
mse, projection: 0.00571489
Post projection 8, . mse: 0.00571489, cost: 0.0219441931695,PSNR:22.429924367696525
On iteration 1301. mse: 0.00571232, cost: 0.0192117542028,PSNR:22.43187145703283
projecting!
On iteration 1301. mse: 0.00571143, rel_cost_diff: 0.000520134602532,PSNR:22.432551958395788
Change in mse between projections is : 4.93707e-09
mse, projection: 0.00571088
Post projection 9, . mse: 0.00571088, cost: 0.021881962195,PSNR:22.432968384345067
projecting!
On iteration 1305. mse: 0.00570743, rel_cost_diff: 0.000580766884766,PSNR:22.435591794261036
Change in mse between projections is : 4.78391e-09
mse, projection: 0.00570689
Post projection 10, . mse: 0.00570689, cost: 0.0218185856938,PSNR:22.436006031223027
projecting!
On iteration 1309. mse: 0.00570345, rel_cost_diff: 0.000632330202695,PSNR:22.438624540197644
Change in mse between projections is : 4.65663e-09
mse, projection: 0.00570291
Post projection 11, . mse: 0.00570291, cost: 0.0217540729791,PSNR:22.439037648078724
projecting!
On iteration 1313. mse: 0.00569947, rel_cost_diff: 0.000686495807664,PSNR:22.44165159917397
Change in mse between projections is : 4.55221e-09
mse, projection: 0.00569894
Post projection 12, . mse: 0.00569894, cost: 0.0216888561845,PSNR:22.44206286592926
projecting!
On iteration 1317. mse: 0.00569551, rel_cost_diff: 0.000723926675769,PSNR:22.444671182432543
Change in mse between projections is : 4.46237e-09
mse, projection: 0.00569498
Post projection 13, . mse: 0.00569498, cost: 0.021623134613,PSNR:22.445081314809148
projecting!
On iteration 1321. mse: 0.00569157, rel_cost_diff: 0.000766446483372,PSNR:22.447682917580064
Change in mse between projections is : 4.38044e-09
mse, projection: 0.00569103
Post projection 14, . mse: 0.00569103, cost: 0.0215568076819,PSNR:22.448092268418208
projecting!
On iteration 1325. mse: 0.00568763, rel_cost_diff: 0.000796001848995,PSNR:22.450688209095915
Change in mse between projections is : 4.30523e-09
mse, projection: 0.00568709
Post projection 15, . mse: 0.00568709, cost: 0.0214903242886,PSNR:22.451096065303982
projecting!
On iteration 1329. mse: 0.0056837, rel_cost_diff: 0.000831221616883,PSNR:22.453685263078654
Change in mse between projections is : 4.23947e-09
mse, projection: 0.00568317
Post projection 16, . mse: 0.00568317, cost: 0.0214236937463,PSNR:22.45409268916278
projecting!
On iteration 1333. mse: 0.00567979, rel_cost_diff: 0.000852734036805,PSNR:22.45667441708666
Change in mse between projections is : 4.17784e-09
mse, projection: 0.00567926
Post projection 17, . mse: 0.00567926, cost: 0.0213569309562,PSNR:22.457081411518296
projecting!
On iteration 1337. mse: 0.0056759, rel_cost_diff: 0.000875887202994,PSNR:22.459656009676927
Change in mse between projections is : 4.11823e-09
mse, projection: 0.00567536
Post projection 18, . mse: 0.00567536, cost: 0.0212903078645,PSNR:22.46006257096066
projecting!
On iteration 1341. mse: 0.00567201, rel_cost_diff: 0.000899301762862,PSNR:22.462629310758018
Change in mse between projections is : 4.06271e-09
mse, projection: 0.00567148
Post projection 19, . mse: 0.00567148, cost: 0.0212236139923,PSNR:22.46303543733157
projecting!
On iteration 1345. mse: 0.00566814, rel_cost_diff: 0.000916315977215,PSNR:22.465594301887613
Change in mse between projections is : 4.01284e-09
mse, projection: 0.00566761
Post projection 20, . mse: 0.00566761, cost: 0.0211571808904,PSNR:22.465999992188586
projecting!
On iteration 1349. mse: 0.00566428, rel_cost_diff: 0.000936570583145,PSNR:22.46855203574696
Change in mse between projections is : 3.96459e-09
mse, projection: 0.00566375
Post projection 21, . mse: 0.00566375, cost: 0.0210907906294,PSNR:22.468956574178144
projecting!
On iteration 1353. mse: 0.00566044, rel_cost_diff: 0.000948035290287,PSNR:22.47150106701355
Change in mse between projections is : 3.9188e-09
mse, projection: 0.00565991
Post projection 22, . mse: 0.00565991, cost: 0.0210248250514,PSNR:22.471905522938545
projecting!
On iteration 1357. mse: 0.0056566, rel_cost_diff: 0.000962304881761,PSNR:22.474442091617103
Change in mse between projections is : 3.87532e-09
mse, projection: 0.00565608
Post projection 23, . mse: 0.00565608, cost: 0.020959045738,PSNR:22.47484682154354
projecting!
On iteration 1361. mse: 0.00565278, rel_cost_diff: 0.000971656187462,PSNR:22.477375449684928
Change in mse between projections is : 3.83159e-09
mse, projection: 0.00565226
Post projection 24, . mse: 0.00565226, cost: 0.020893663168,PSNR:22.477779021909544
projecting!
On iteration 1365. mse: 0.00564898, rel_cost_diff: 0.000979105894533,PSNR:22.48030005032341
Change in mse between projections is : 3.78992e-09
mse, projection: 0.00564845
Post projection 25, . mse: 0.00564845, cost: 0.0208285488188,PSNR:22.480703894423456
projecting!
On iteration 1369. mse: 0.00564519, rel_cost_diff: 0.000991209571285,PSNR:22.483217307461658
Change in mse between projections is : 3.74912e-09
mse, projection: 0.00564466
Post projection 26, . mse: 0.00564466, cost: 0.0207639504224,PSNR:22.483620348111867
projecting!
On iteration 1395. mse: 0.00562322, rel_cost_diff: 0.000995420663271,PSNR:22.5001514079434
Change in mse between projections is : 1.63851e-07
mse, projection: 0.00562266
Post projection 27, . mse: 0.00562266, cost: 0.0200834870338,PSNR:22.500582279621327
projecting!
On iteration 1399. mse: 0.00561959, rel_cost_diff: 0.000235367459495,PSNR:22.50295427776019
Change in mse between projections is : 5.42708e-09
mse, projection: 0.00561904
Post projection 28, . mse: 0.00561904, cost: 0.0200743973255,PSNR:22.503378229440937
On iteration 1401. mse: 0.00561836, cost: 0.0172926597297,PSNR:22.503900848225644
projecting!
On iteration 1403. mse: 0.00561596, rel_cost_diff: 0.000324805557746,PSNR:22.505758957674338
Change in mse between projections is : 4.47712e-09
mse, projection: 0.00561542
Post projection 29, . mse: 0.00561542, cost: 0.0200508013368,PSNR:22.506179221694484
projecting!
On iteration 1407. mse: 0.00561234, rel_cost_diff: 0.000409134655698,PSNR:22.508561846639093
Change in mse between projections is : 4.03945e-09
mse, projection: 0.0056118
Post projection 30, . mse: 0.0056118, cost: 0.0200198497623,PSNR:22.508979859380894
projecting!
On iteration 1411. mse: 0.00560872, rel_cost_diff: 0.00049495977357,PSNR:22.511361858302166
Change in mse between projections is : 3.79642e-09
mse, projection: 0.00560818
Post projection 31, . mse: 0.00560818, cost: 0.0199834201485,PSNR:22.511777977014727
Stopping rule loss: 2.07809591293
projecting!
On iteration 0. mse: 0.0176284, rel_cost_diff: 0.149713647032,PSNR:17.5378770866433
mse, projection: 0.0176271
Post projection 1, . mse: 0.0176271, cost: 2.32556915283,PSNR:17.53820244700995
On iteration 1. mse: 0.0176271, cost: 2.32556915283,PSNR:17.53820244700995
On iteration 101. mse: 0.0119147, cost: 0.724954545498,PSNR:19.239153847764197
On iteration 201. mse: 0.00947546, cost: 0.374696493149,PSNR:20.233996420539512
On iteration 301. mse: 0.00814311, cost: 0.219681352377,PSNR:20.89209886537407
On iteration 401. mse: 0.00733541, cost: 0.139987677336,PSNR:21.345755525946387
On iteration 501. mse: 0.00681025, cost: 0.0949530526996,PSNR:21.668368415920778
On iteration 601. mse: 0.00645021, cost: 0.0678324773908,PSNR:21.90426130134576
On iteration 701. mse: 0.00619225, cost: 0.0506816841662,PSNR:22.081512771326885
On iteration 801. mse: 0.00600042, cost: 0.0394055731595,PSNR:22.218185128918606
On iteration 901. mse: 0.00585298, cost: 0.0317371748388,PSNR:22.3262316175203
On iteration 1001. mse: 0.00573627, cost: 0.0263654366136,PSNR:22.413701692016677
On iteration 1101. mse: 0.00564153, cost: 0.0225028395653,PSNR:22.486027548159193
On iteration 1201. mse: 0.00556281, cost: 0.0196593031287,PSNR:22.547060100467196
On iteration 1301. mse: 0.00549605, cost: 0.0175159256905,PSNR:22.599494538804358
projecting!
On iteration 1344. mse: 0.00546969, rel_cost_diff: 0.000994953567906,PSNR:22.62036911181005
Change in mse between projections is : 0.0104468
mse, projection: 0.00546949
Post projection 2, . mse: 0.00546949, cost: 0.0184033922851,PSNR:22.620534386801644
projecting!
On iteration 1348. mse: 0.00546727, rel_cost_diff: 5.83687217004e-05,PSNR:22.622291793121008
Change in mse between projections is : 6.03118e-09
mse, projection: 0.00546707
Post projection 3, . mse: 0.00546707, cost: 0.0183495730162,PSNR:22.622452332427102
projecting!
On iteration 1352. mse: 0.00546487, rel_cost_diff: 5.91581005288e-05,PSNR:22.624203483998006
Change in mse between projections is : 5.5055e-09
mse, projection: 0.00546467
Post projection 4, . mse: 0.00546467, cost: 0.018286248669,PSNR:22.624359653078603
projecting!
On iteration 1356. mse: 0.00546247, rel_cost_diff: 9.93785124727e-05,PSNR:22.6261086122407
Change in mse between projections is : 5.23753e-09
mse, projection: 0.00546228
Post projection 5, . mse: 0.00546228, cost: 0.018220435828,PSNR:22.626262258179686
projecting!
On iteration 1360. mse: 0.00546008, rel_cost_diff: 0.000139326971564,PSNR:22.628007539226545
Change in mse between projections is : 5.06326e-09
mse, projection: 0.00545989
Post projection 6, . mse: 0.00545989, cost: 0.01815360412,PSNR:22.6281579187666
projecting!
On iteration 1364. mse: 0.0054577, rel_cost_diff: 0.000176957118489,PSNR:22.629901738644797
Change in mse between projections is : 4.93512e-09
mse, projection: 0.00545752
Post projection 7, . mse: 0.00545752, cost: 0.0180861577392,PSNR:22.630049589863212
projecting!
On iteration 1368. mse: 0.00545533, rel_cost_diff: 0.000200850247058,PSNR:22.631788979689304
Change in mse between projections is : 4.82549e-09
mse, projection: 0.00545515
Post projection 8, . mse: 0.00545515, cost: 0.0180186945945,PSNR:22.631934300120125
projecting!
On iteration 1372. mse: 0.00545297, rel_cost_diff: 0.000228349244218,PSNR:22.633668882056494
Change in mse between projections is : 4.72863e-09
mse, projection: 0.00545279
Post projection 9, . mse: 0.00545279, cost: 0.0179514717311,PSNR:22.633812040113874
projecting!
On iteration 1376. mse: 0.00545062, rel_cost_diff: 0.000244571398666,PSNR:22.635541064828175
Change in mse between projections is : 4.64758e-09
mse, projection: 0.00545044
Post projection 10, . mse: 0.00545044, cost: 0.0178845785558,PSNR:22.635682058362896
projecting!
On iteration 1380. mse: 0.00544828, rel_cost_diff: 0.000262983954408,PSNR:22.63740588885525
Change in mse between projections is : 4.57368e-09
mse, projection: 0.00544811
Post projection 11, . mse: 0.00544811, cost: 0.0178180411458,PSNR:22.637544344539155
projecting!
On iteration 1384. mse: 0.00544595, rel_cost_diff: 0.000275401129491,PSNR:22.639262230265153
Change in mse between projections is : 4.506e-09
mse, projection: 0.00544578
Post projection 12, . mse: 0.00544578, cost: 0.017752001062,PSNR:22.639398516987598
projecting!
On iteration 1388. mse: 0.00544364, rel_cost_diff: 0.000289761430143,PSNR:22.641109334822872
Change in mse between projections is : 4.44342e-09
mse, projection: 0.00544347
Post projection 13, . mse: 0.00544347, cost: 0.0176864415407,PSNR:22.64124345041978
projecting!
On iteration 1392. mse: 0.00544133, rel_cost_diff: 0.000301773697912,PSNR:22.642947562063807
Change in mse between projections is : 4.38071e-09
mse, projection: 0.00544117
Post projection 14, . mse: 0.00544117, cost: 0.0176215488464,PSNR:22.643079504394702
projecting!
On iteration 1396. mse: 0.00543904, rel_cost_diff: 0.000312815730844,PSNR:22.64477690037884
Change in mse between projections is : 4.32317e-09
mse, projection: 0.00543888
Post projection 15, . mse: 0.00543888, cost: 0.01755717583,PSNR:22.644906667315038
projecting!
On iteration 1400. mse: 0.00543676, rel_cost_diff: 0.000322641275228,PSNR:22.64659659425284
Change in mse between projections is : 4.2677e-09
mse, projection: 0.0054366
Post projection 16, . mse: 0.0054366, cost: 0.017493410036,PSNR:22.64672492762816
On iteration 1401. mse: 0.0054366, cost: 0.017493410036,PSNR:22.64672492762816
projecting!
On iteration 1404. mse: 0.0054345, rel_cost_diff: 0.000330881435173,PSNR:22.648407003365847
Change in mse between projections is : 4.21473e-09
mse, projection: 0.00543434
Post projection 17, . mse: 0.00543434, cost: 0.0174302048981,PSNR:22.648533529543833
projecting!
On iteration 1408. mse: 0.00543224, rel_cost_diff: 0.00033657181282,PSNR:22.65020774349967
Change in mse between projections is : 4.16566e-09
mse, projection: 0.00543209
Post projection 18, . mse: 0.00543209, cost: 0.0173676609993,PSNR:22.650331343787975
projecting!
On iteration 1412. mse: 0.00543, rel_cost_diff: 0.00034122750576,PSNR:22.651999174748063
Change in mse between projections is : 4.11542e-09
mse, projection: 0.00542985
Post projection 19, . mse: 0.00542985, cost: 0.017305675894,PSNR:22.65212170868513
projecting!
On iteration 1416. mse: 0.00542778, rel_cost_diff: 0.000349834432731,PSNR:22.653780167505957
Change in mse between projections is : 4.06889e-09
mse, projection: 0.00542763
Post projection 20, . mse: 0.00542763, cost: 0.0172443576157,PSNR:22.65390088869621
projecting!
On iteration 1420. mse: 0.00542556, rel_cost_diff: 0.000349472875923,PSNR:22.65555182685285
Change in mse between projections is : 4.02185e-09
mse, projection: 0.00542541
Post projection 21, . mse: 0.00542541, cost: 0.0171835497022,PSNR:22.6556714790405
projecting!
On iteration 1424. mse: 0.00542336, rel_cost_diff: 0.000351735784327,PSNR:22.657314141064347
Change in mse between projections is : 3.97485e-09
mse, projection: 0.00542322
Post projection 22, . mse: 0.00542322, cost: 0.0171234533191,PSNR:22.657431604388435
projecting!
On iteration 1428. mse: 0.00542117, rel_cost_diff: 0.000359297905545,PSNR:22.65906672542181
Change in mse between projections is : 3.93086e-09
mse, projection: 0.00542103
Post projection 23, . mse: 0.00542103, cost: 0.0170639436692,PSNR:22.659181997828686
projecting!
On iteration 1432. mse: 0.005419, rel_cost_diff: 0.000360683484035,PSNR:22.660809194658537
Change in mse between projections is : 3.88919e-09
mse, projection: 0.00541886
Post projection 24, . mse: 0.00541886, cost: 0.0170049387962,PSNR:22.66092190089385
projecting!
On iteration 1436. mse: 0.00541684, rel_cost_diff: 0.000365884161196,PSNR:22.662542282998505
Change in mse between projections is : 3.84771e-09
mse, projection: 0.0054167
Post projection 25, . mse: 0.0054167, cost: 0.0169466752559,PSNR:22.662653914160103
projecting!
On iteration 1440. mse: 0.00541469, rel_cost_diff: 0.000367707042347,PSNR:22.664265978928274
Change in mse between projections is : 3.80759e-09
mse, projection: 0.00541455
Post projection 26, . mse: 0.00541455, cost: 0.0168888997287,PSNR:22.664375786898656
projecting!
On iteration 1444. mse: 0.00541255, rel_cost_diff: 0.000367516607023,PSNR:22.66598027098608
Change in mse between projections is : 3.76796e-09
mse, projection: 0.00541242
Post projection 27, . mse: 0.00541242, cost: 0.0168316736817,PSNR:22.66608825406708
projecting!
On iteration 1448. mse: 0.00541043, rel_cost_diff: 0.000372699815058,PSNR:22.667685147762093
Change in mse between projections is : 3.73009e-09
mse, projection: 0.00541029
Post projection 28, . mse: 0.00541029, cost: 0.0167750716209,PSNR:22.6677909304712
projecting!
On iteration 1452. mse: 0.00540831, rel_cost_diff: 0.000374468369461,PSNR:22.669380223966783
Change in mse between projections is : 3.69291e-09
mse, projection: 0.00540818
Post projection 29, . mse: 0.00540818, cost: 0.0167190618813,PSNR:22.669485300090173
projecting!
On iteration 1456. mse: 0.00540622, rel_cost_diff: 0.000372414873497,PSNR:22.671066610090524
Change in mse between projections is : 3.65589e-09
mse, projection: 0.00540609
Post projection 30, . mse: 0.00540609, cost: 0.0166634935886,PSNR:22.671169108421694
projecting!
On iteration 1460. mse: 0.00540413, rel_cost_diff: 0.000372005221924,PSNR:22.672743173085085
Change in mse between projections is : 3.61994e-09
mse, projection: 0.005404
Post projection 31, . mse: 0.005404, cost: 0.0166085548699,PSNR:22.67284496253246
Stopping rule loss: 1.23643577099
projecting!
On iteration 0. mse: 0.00949413, rel_cost_diff: 0.170680993736,PSNR:20.2254501607888
mse, projection: 0.00949327
Post projection 1, . mse: 0.00949327, cost: 1.40606129169,PSNR:20.225842968512598
On iteration 1. mse: 0.00949327, cost: 1.40606129169,PSNR:20.225842968512598
On iteration 101. mse: 0.00612364, cost: 0.417563468218,PSNR:22.129906713037386
On iteration 201. mse: 0.00469476, cost: 0.21879504621,PSNR:23.283867478225247
On iteration 301. mse: 0.00389571, cost: 0.13062530756,PSNR:24.094135626969
On iteration 401. mse: 0.00339826, cost: 0.0846372842789,PSNR:24.68743651242336
On iteration 501. mse: 0.00306601, cost: 0.0582910254598,PSNR:25.134259936786627
On iteration 601. mse: 0.00283189, cost: 0.0421952828765,PSNR:25.479237249225513
On iteration 701. mse: 0.00265975, cost: 0.0318509228528,PSNR:25.751593446027815
On iteration 801. mse: 0.00252851, cost: 0.0249301157892,PSNR:25.971354747072194
On iteration 901. mse: 0.00242539, cost: 0.0201292540878,PSNR:26.152191565643193
On iteration 1001. mse: 0.00234224, cost: 0.0166960693896,PSNR:26.303681402843196
On iteration 1101. mse: 0.00227369, cost: 0.0141749242321,PSNR:26.43269157056164
On iteration 1201. mse: 0.00221609, cost: 0.0122746359557,PSNR:26.54413020067304
On iteration 1301. mse: 0.00216691, cost: 0.0108128665015,PSNR:26.641585001291933
On iteration 1401. mse: 0.00212435, cost: 0.00966527126729,PSNR:26.727744894445333
projecting!
On iteration 1445. mse: 0.00210698, rel_cost_diff: 0.000997909919657,PSNR:26.763392601459138
Change in mse between projections is : 0.00622785
mse, projection: 0.0021068
Post projection 2, . mse: 0.0021068, cost: 0.0104229860008,PSNR:26.763773670148183
projecting!
On iteration 1450. mse: 0.00210496, rel_cost_diff: 0.00045155198946,PSNR:26.767568903610417
Change in mse between projections is : 5.4311e-09
mse, projection: 0.00210478
Post projection 3, . mse: 0.00210478, cost: 0.0103882458061,PSNR:26.767938328499273
projecting!
On iteration 1455. mse: 0.00210295, rel_cost_diff: 0.000539832634578,PSNR:26.771709797090768
Change in mse between projections is : 4.9573e-09
mse, projection: 0.00210278
Post projection 4, . mse: 0.00210278, cost: 0.010346041061,PSNR:26.77207043778058
projecting!
On iteration 1460. mse: 0.00210096, rel_cost_diff: 0.000608483339178,PSNR:26.77582432120303
Change in mse between projections is : 4.67838e-09
mse, projection: 0.00210079
Post projection 5, . mse: 0.00210079, cost: 0.0103031415492,PSNR:26.776177121138232
projecting!
On iteration 1465. mse: 0.00209898, rel_cost_diff: 0.000658591083085,PSNR:26.779917696374767
Change in mse between projections is : 4.47478e-09
mse, projection: 0.00209881
Post projection 6, . mse: 0.00209881, cost: 0.0102602131665,PSNR:26.780263602266345
projecting!
On iteration 1470. mse: 0.00209701, rel_cost_diff: 0.00070054243089,PSNR:26.78398985907912
Change in mse between projections is : 4.30734e-09
mse, projection: 0.00209685
Post projection 7, . mse: 0.00209685, cost: 0.0102176172659,PSNR:26.784328373733167
projecting!
On iteration 1475. mse: 0.00209506, rel_cost_diff: 0.000740863911474,PSNR:26.788041711269095
Change in mse between projections is : 4.16252e-09
mse, projection: 0.0020949
Post projection 8, . mse: 0.0020949, cost: 0.0101754544303,PSNR:26.78837426702632
projecting!
On iteration 1480. mse: 0.00209311, rel_cost_diff: 0.000779214626461,PSNR:26.792074158674247
Change in mse between projections is : 4.04069e-09
mse, projection: 0.00209296
Post projection 9, . mse: 0.00209296, cost: 0.0101336799562,PSNR:26.792400742664462
projecting!
On iteration 1485. mse: 0.00209118, rel_cost_diff: 0.000806394068612,PSNR:26.79608762722659
Change in mse between projections is : 3.93089e-09
mse, projection: 0.00209103
Post projection 10, . mse: 0.00209103, cost: 0.0100923059508,PSNR:26.796407743098605
projecting!
On iteration 1490. mse: 0.00208926, rel_cost_diff: 0.000838395936147,PSNR:26.80008157681799
Change in mse between projections is : 3.83131e-09
mse, projection: 0.0020891
Post projection 11, . mse: 0.0020891, cost: 0.0100513566285,PSNR:26.800397631036653
projecting!
On iteration 1495. mse: 0.00208735, rel_cost_diff: 0.000866756557206,PSNR:26.80405740342738
Change in mse between projections is : 3.74414e-09
mse, projection: 0.0020872
Post projection 12, . mse: 0.0020872, cost: 0.0100106932223,PSNR:26.804367933558243
projecting!
On iteration 1499. mse: 0.0020858, rel_cost_diff: 5.27566065516e-07,PSNR:26.807275688975132
Change in mse between projections is : 2.88549e-09
mse, projection: 0.00208565
Post projection 13, . mse: 0.00208565, cost: 0.00999458227307,PSNR:26.807579661799203
On iteration 1501. mse: 0.00208532, cost: 0.00871390849352,PSNR:26.808270588261625
projecting!
On iteration 1503. mse: 0.00208426, rel_cost_diff: 6.35887927557e-05,PSNR:26.810481806752012
Change in mse between projections is : 2.78909e-09
mse, projection: 0.00208412
Post projection 14, . mse: 0.00208412, cost: 0.00996850337833,PSNR:26.810779696732702
projecting!
On iteration 1507. mse: 0.00208273, rel_cost_diff: 0.000136131105183,PSNR:26.813673300515994
Change in mse between projections is : 2.72046e-09
mse, projection: 0.00208259
Post projection 15, . mse: 0.00208259, cost: 0.00994124729186,PSNR:26.81396703967128
projecting!
On iteration 1511. mse: 0.0020812, rel_cost_diff: 0.000191320212683,PSNR:26.816852565557234
Change in mse between projections is : 2.66156e-09
mse, projection: 0.00208107
Post projection 16, . mse: 0.00208107, cost: 0.00991344079375,PSNR:26.81714020324911
projecting!
On iteration 1515. mse: 0.00207969, rel_cost_diff: 0.000241920423441,PSNR:26.8200181146462
Change in mse between projections is : 2.60905e-09
mse, projection: 0.00207955
Post projection 17, . mse: 0.00207955, cost: 0.00988553557545,PSNR:26.82030061338857
projecting!
On iteration 1519. mse: 0.00207818, rel_cost_diff: 0.000285004442559,PSNR:26.823171375771196
Change in mse between projections is : 2.56034e-09
mse, projection: 0.00207805
Post projection 18, . mse: 0.00207805, cost: 0.00985753070563,PSNR:26.82345018692912
projecting!
On iteration 1523. mse: 0.00207668, rel_cost_diff: 0.00032995340401,PSNR:26.82631329430917
Change in mse between projections is : 2.51536e-09
mse, projection: 0.00207654
Post projection 19, . mse: 0.00207654, cost: 0.00982951745391,PSNR:26.826586950815262
projecting!
On iteration 1527. mse: 0.00207518, rel_cost_diff: 0.000365798467651,PSNR:26.829443356700665
Change in mse between projections is : 2.47411e-09
mse, projection: 0.00207505
Post projection 20, . mse: 0.00207505, cost: 0.00980154890567,PSNR:26.829713312118653
projecting!
On iteration 1531. mse: 0.00207369, rel_cost_diff: 0.000396673213826,PSNR:26.832561535655337
Change in mse between projections is : 2.43462e-09
mse, projection: 0.00207356
Post projection 21, . mse: 0.00207356, cost: 0.00977365393192,PSNR:26.832826320834343
projecting!
On iteration 1535. mse: 0.00207221, rel_cost_diff: 0.000428706833288,PSNR:26.835667315972152
Change in mse between projections is : 2.39694e-09
mse, projection: 0.00207208
Post projection 22, . mse: 0.00207208, cost: 0.00974582135677,PSNR:26.835928386602124
projecting!
On iteration 1539. mse: 0.00207073, rel_cost_diff: 0.00046103589607,PSNR:26.838761157748085
Change in mse between projections is : 2.36221e-09
mse, projection: 0.00207061
Post projection 23, . mse: 0.00207061, cost: 0.00971805397421,PSNR:26.839018996019067
projecting!
On iteration 1543. mse: 0.00206926, rel_cost_diff: 0.000498242046509,PSNR:26.841844499856542
Change in mse between projections is : 2.3295e-09
mse, projection: 0.00206914
Post projection 24, . mse: 0.00206914, cost: 0.00969034526497,PSNR:26.84209812303387
projecting!
On iteration 1547. mse: 0.0020678, rel_cost_diff: 0.00051960384686,PSNR:26.844914873314153
Change in mse between projections is : 2.29863e-09
mse, projection: 0.00206768
Post projection 25, . mse: 0.00206768, cost: 0.00966271478683,PSNR:26.84516525261205
projecting!
On iteration 1551. mse: 0.00206634, rel_cost_diff: 0.000548429743191,PSNR:26.847975185164856
Change in mse between projections is : 2.26819e-09
mse, projection: 0.00206623
Post projection 26, . mse: 0.00206623, cost: 0.00963517278433,PSNR:26.848221336537055
projecting!
On iteration 1555. mse: 0.00206489, rel_cost_diff: 0.00056852407611,PSNR:26.85102345380934
Change in mse between projections is : 2.24009e-09
mse, projection: 0.00206478
Post projection 27, . mse: 0.00206478, cost: 0.00960776861757,PSNR:26.85126634995126
projecting!
On iteration 1559. mse: 0.00206345, rel_cost_diff: 0.000593143346686,PSNR:26.854060142397387
Change in mse between projections is : 2.21392e-09
mse, projection: 0.00206334
Post projection 28, . mse: 0.00206334, cost: 0.00958040170372,PSNR:26.85430026804577
projecting!
On iteration 1563. mse: 0.00206201, rel_cost_diff: 0.000612039691924,PSNR:26.857085225126145
Change in mse between projections is : 2.18853e-09
mse, projection: 0.0020619
Post projection 29, . mse: 0.0020619, cost: 0.0095531065017,PSNR:26.857322085246853
projecting!
On iteration 1567. mse: 0.00206058, rel_cost_diff: 0.000636703671325,PSNR:26.860099657690206
Change in mse between projections is : 2.1635e-09
mse, projection: 0.00206047
Post projection 30, . mse: 0.00206047, cost: 0.00952592398971,PSNR:26.86033275629836
projecting!
On iteration 1571. mse: 0.00205916, rel_cost_diff: 0.000657841616651,PSNR:26.863102925375678
Change in mse between projections is : 2.13979e-09
mse, projection: 0.00205905
Post projection 31, . mse: 0.00205905, cost: 0.00949886441231,PSNR:26.863333238719612
Stopping rule loss: 3.08263635635
projecting!
On iteration 0. mse: 0.0150139, rel_cost_diff: 0.511510486782,PSNR:18.235071376307353
mse, projection: 0.0150108
Post projection 1, . mse: 0.0150108, cost: 3.46788811684,PSNR:18.235958049940734
On iteration 1. mse: 0.0150108, cost: 3.46788811684,PSNR:18.235958049940734
On iteration 101. mse: 0.00991141, cost: 0.594345867634,PSNR:20.03864413467744
On iteration 201. mse: 0.0078372, cost: 0.317170202732,PSNR:21.058389371985626
On iteration 301. mse: 0.00665952, cost: 0.190968304873,PSNR:21.76557051310695
On iteration 401. mse: 0.00591985, cost: 0.12427790463,PSNR:22.27689265852377
On iteration 501. mse: 0.00542213, cost: 0.0859165564179,PSNR:22.658302796638708
On iteration 601. mse: 0.00506859, cost: 0.0624559484422,PSNR:22.951127236106327
On iteration 701. mse: 0.00480595, cost: 0.0474013462663,PSNR:23.182210058919047
On iteration 801. mse: 0.00460314, cost: 0.0373558141291,PSNR:23.369462063730513
On iteration 901. mse: 0.00444117, cost: 0.0304088611156,PSNR:23.525024637470718
On iteration 1001. mse: 0.00430822, cost: 0.0254479758441,PSNR:23.65702315344027
On iteration 1101. mse: 0.00419644, cost: 0.0218118745834,PSNR:23.771189472695117
On iteration 1201. mse: 0.00410051, cost: 0.0190830063075,PSNR:23.871625770718985
On iteration 1301. mse: 0.00401667, cost: 0.0169889330864,PSNR:23.96133451880082
projecting!
On iteration 1364. mse: 0.00396813, rel_cost_diff: 0.000998998305817,PSNR:24.014140720733423
Change in mse between projections is : 0.00913946
mse, projection: 0.00396753
Post projection 2, . mse: 0.00396753, cost: 0.0186132472008,PSNR:24.01479617479458
projecting!
On iteration 1369. mse: 0.00396406, rel_cost_diff: 0.000222781013921,PSNR:24.018596801379786
Change in mse between projections is : 1.00536e-08
mse, projection: 0.00396347
Post projection 3, . mse: 0.00396347, cost: 0.0185474362224,PSNR:24.019243233699797
projecting!
On iteration 1374. mse: 0.00396, rel_cost_diff: 0.000303051459582,PSNR:24.023049287800657
Change in mse between projections is : 9.10107e-09
mse, projection: 0.00395942
Post projection 4, . mse: 0.00395942, cost: 0.0184687562287,PSNR:24.023686678656944
projecting!
On iteration 1379. mse: 0.00395595, rel_cost_diff: 0.000366658141023,PSNR:24.02749356329754
Change in mse between projections is : 8.54343e-09
mse, projection: 0.00395537
Post projection 5, . mse: 0.00395537, cost: 0.0183887407184,PSNR:24.028124448739074
projecting!
On iteration 1384. mse: 0.00395191, rel_cost_diff: 0.000445387824642,PSNR:24.031928062750193
Change in mse between projections is : 8.16035e-09
mse, projection: 0.00395134
Post projection 6, . mse: 0.00395134, cost: 0.0183082185686,PSNR:24.03255242739176
projecting!
On iteration 1389. mse: 0.00394789, rel_cost_diff: 0.000494897757001,PSNR:24.03635121475865
Change in mse between projections is : 7.86798e-09
mse, projection: 0.00394733
Post projection 7, . mse: 0.00394733, cost: 0.0182273946702,PSNR:24.036970580009644
projecting!
On iteration 1394. mse: 0.00394388, rel_cost_diff: 0.000552090670053,PSNR:24.04076041610658
Change in mse between projections is : 7.63452e-09
mse, projection: 0.00394332
Post projection 8, . mse: 0.00394332, cost: 0.0181464683264,PSNR:24.04137579486601
projecting!
On iteration 1399. mse: 0.00393989, rel_cost_diff: 0.000600312496408,PSNR:24.045156646284276
Change in mse between projections is : 7.44252e-09
mse, projection: 0.00393934
Post projection 9, . mse: 0.00393934, cost: 0.0180655457079,PSNR:24.045766487879394
On iteration 1401. mse: 0.00393876, cost: 0.0151176284999,PSNR:24.04640568146073
projecting!
On iteration 1404. mse: 0.00393592, rel_cost_diff: 0.00064844498384,PSNR:24.04953575079567
Change in mse between projections is : 7.27163e-09
mse, projection: 0.00393537
Post projection 10, . mse: 0.00393537, cost: 0.0179847590625,PSNR:24.05014261044393
projecting!
On iteration 1409. mse: 0.00393197, rel_cost_diff: 0.000689703757036,PSNR:24.053900244963312
Change in mse between projections is : 7.12364e-09
mse, projection: 0.00393142
Post projection 11, . mse: 0.00393142, cost: 0.0179040506482,PSNR:24.054503085188728
projecting!
On iteration 1414. mse: 0.00392803, rel_cost_diff: 0.000730438731186,PSNR:24.058247506016002
Change in mse between projections is : 6.99193e-09
mse, projection: 0.00392749
Post projection 12, . mse: 0.00392749, cost: 0.0178235471249,PSNR:24.058846315749665
projecting!
On iteration 1419. mse: 0.00392412, rel_cost_diff: 0.000758800421256,PSNR:24.062577477762908
Change in mse between projections is : 6.87176e-09
mse, projection: 0.00392358
Post projection 13, . mse: 0.00392358, cost: 0.0177433881909,PSNR:24.063172761395272
projecting!
On iteration 1424. mse: 0.00392022, rel_cost_diff: 0.00078773620092,PSNR:24.06689010410316
Change in mse between projections is : 6.76669e-09
mse, projection: 0.00391969
Post projection 14, . mse: 0.00391969, cost: 0.0176635347307,PSNR:24.067481335698982
projecting!
On iteration 1429. mse: 0.00391635, rel_cost_diff: 0.000806866619655,PSNR:24.07118326349146
Change in mse between projections is : 6.66746e-09
mse, projection: 0.00391582
Post projection 15, . mse: 0.00391582, cost: 0.0175839960575,PSNR:24.071772497599035
projecting!
On iteration 1434. mse: 0.0039125, rel_cost_diff: 0.00083254591516,PSNR:24.075461029050427
Change in mse between projections is : 6.57554e-09
mse, projection: 0.00391197
Post projection 16, . mse: 0.00391197, cost: 0.0175048429519,PSNR:24.076046191208956
projecting!
On iteration 1439. mse: 0.00390866, rel_cost_diff: 0.000852367885646,PSNR:24.079719729266564
Change in mse between projections is : 6.4833e-09
mse, projection: 0.00390814
Post projection 17, . mse: 0.00390814, cost: 0.0174262654036,PSNR:24.080302360738838
projecting!
On iteration 1444. mse: 0.00390485, rel_cost_diff: 0.000873811236334,PSNR:24.08395982177515
Change in mse between projections is : 6.39773e-09
mse, projection: 0.00390433
Post projection 18, . mse: 0.00390433, cost: 0.017348241061,PSNR:24.084539914548113
projecting!
On iteration 1449. mse: 0.00390105, rel_cost_diff: 0.000887258976311,PSNR:24.088181766356843
Change in mse between projections is : 6.31743e-09
mse, projection: 0.00390053
Post projection 19, . mse: 0.00390053, cost: 0.0172707084566,PSNR:24.088759571741946
projecting!
On iteration 1454. mse: 0.00389728, rel_cost_diff: 0.000899024941924,PSNR:24.092385506011837
Change in mse between projections is : 6.24556e-09
mse, projection: 0.00389676
Post projection 20, . mse: 0.00389676, cost: 0.0171936471015,PSNR:24.092960757109452
projecting!
On iteration 1459. mse: 0.00389352, rel_cost_diff: 0.0009163194107,PSNR:24.09657072414919
Change in mse between projections is : 6.17325e-09
mse, projection: 0.00389301
Post projection 21, . mse: 0.00389301, cost: 0.01711714454,PSNR:24.097142893549247
projecting!
On iteration 1464. mse: 0.00388979, rel_cost_diff: 0.000923910063497,PSNR:24.10073684334265
Change in mse between projections is : 6.10395e-09
mse, projection: 0.00388928
Post projection 22, . mse: 0.00388928, cost: 0.017041163519,PSNR:24.101307222012736
projecting!
On iteration 1469. mse: 0.00388608, rel_cost_diff: 0.000941943717168,PSNR:24.104884845523333
Change in mse between projections is : 6.03495e-09
mse, projection: 0.00388557
Post projection 23, . mse: 0.00388557, cost: 0.0169658157974,PSNR:24.105452386178122
projecting!
On iteration 1474. mse: 0.00388238, rel_cost_diff: 0.000952461101999,PSNR:24.10901467491616
Change in mse between projections is : 5.96491e-09
mse, projection: 0.00388188
Post projection 24, . mse: 0.00388188, cost: 0.0168911069632,PSNR:24.109579890219358
projecting!
On iteration 1479. mse: 0.00387871, rel_cost_diff: 0.000959643787736,PSNR:24.113125493771562
Change in mse between projections is : 5.89862e-09
mse, projection: 0.00387821
Post projection 25, . mse: 0.00387821, cost: 0.0168170686811,PSNR:24.11368837632201
projecting!
On iteration 1484. mse: 0.00387506, rel_cost_diff: 0.000966205848542,PSNR:24.11721828811466
Change in mse between projections is : 5.83556e-09
mse, projection: 0.00387456
Post projection 26, . mse: 0.00387456, cost: 0.016743613407,PSNR:24.117779352616036
projecting!
On iteration 1489. mse: 0.00387142, rel_cost_diff: 0.000977273409162,PSNR:24.121292742086187
Change in mse between projections is : 5.76809e-09
mse, projection: 0.00387093
Post projection 27, . mse: 0.00387093, cost: 0.0166709311306,PSNR:24.12185145980488
projecting!
On iteration 1494. mse: 0.00386781, rel_cost_diff: 0.000983116219963,PSNR:24.12534906183504
Change in mse between projections is : 5.70608e-09
mse, projection: 0.00386731
Post projection 28, . mse: 0.00386731, cost: 0.0165988150984,PSNR:24.125905948480995
projecting!
On iteration 1499. mse: 0.00386421, rel_cost_diff: 0.000993428233177,PSNR:24.1293877162855
Change in mse between projections is : 5.64955e-09
mse, projection: 0.00386372
Post projection 29, . mse: 0.00386372, cost: 0.016527319327,PSNR:24.129942242273646
On iteration 1501. mse: 0.00386321, cost: 0.0137860067189,PSNR:24.130518040263883
projecting!
On iteration 1504. mse: 0.00386064, rel_cost_diff: 0.000998523828482,PSNR:24.133408914506738
Change in mse between projections is : 5.59289e-09
mse, projection: 0.00386015
Post projection 30, . mse: 0.00386015, cost: 0.0164564065635,PSNR:24.133961334695535
projecting!
On iteration 1538. mse: 0.00383899, rel_cost_diff: 0.00099156895919,PSNR:24.15782847938525
Change in mse between projections is : 2.05926e-07
mse, projection: 0.00383848
Post projection 31, . mse: 0.00383848, cost: 0.0158436764032,PSNR:24.158407986742304
Stopping rule loss: 1.67305290699
projecting!
On iteration 0. mse: 0.0134608, rel_cost_diff: 0.183475108099,PSNR:18.70928135182488
mse, projection: 0.0134596
Post projection 1, . mse: 0.0134596, cost: 1.92311513424,PSNR:18.709674094235194
On iteration 1. mse: 0.0134596, cost: 1.92311513424,PSNR:18.709674094235194
On iteration 101. mse: 0.00881823, cost: 0.587029635906,PSNR:20.546186405420947
On iteration 201. mse: 0.00679614, cost: 0.310934305191,PSNR:21.677374011629166
On iteration 301. mse: 0.00566096, cost: 0.185688972473,PSNR:22.47110057843003
On iteration 401. mse: 0.00495675, cost: 0.11995896697,PSNR:23.048032120832378
On iteration 501. mse: 0.00448909, cost: 0.0822608545423,PSNR:23.47841839303769
On iteration 601. mse: 0.00416168, cost: 0.059267193079,PSNR:23.80731401575556
On iteration 701. mse: 0.00392243, cost: 0.0444832593203,PSNR:24.064444003751753
On iteration 801. mse: 0.00374135, cost: 0.0345854833722,PSNR:24.26972118597285
On iteration 901. mse: 0.00360004, cost: 0.0277498140931,PSNR:24.43692113816229
On iteration 1001. mse: 0.00348678, cost: 0.0228894352913,PSNR:24.575749627513744
On iteration 1101. mse: 0.00339382, cost: 0.0193475373089,PSNR:24.69311103226621
On iteration 1201. mse: 0.00331591, cost: 0.016700560227,PSNR:24.793972657239955
On iteration 1301. mse: 0.00324941, cost: 0.0146789159626,PSNR:24.881950106341854
On iteration 1401. mse: 0.00319175, cost: 0.0131072923541,PSNR:24.959705267982272
projecting!
On iteration 1448. mse: 0.00316665, rel_cost_diff: 0.000999384706898,PSNR:24.994001327878493
Change in mse between projections is : 0.00873365
mse, projection: 0.0031663
Post projection 2, . mse: 0.0031663, cost: 0.0140998736024,PSNR:24.994480651951537
projecting!
On iteration 1453. mse: 0.00316385, rel_cost_diff: 0.000247928234681,PSNR:24.997834526135424
Change in mse between projections is : 6.87018e-09
mse, projection: 0.00316351
Post projection 3, . mse: 0.00316351, cost: 0.0140462080017,PSNR:24.998305962951054
projecting!
On iteration 1458. mse: 0.00316107, rel_cost_diff: 0.00028208185604,PSNR:25.001665352768313
Change in mse between projections is : 6.26221e-09
mse, projection: 0.00316073
Post projection 4, . mse: 0.00316073, cost: 0.0139859290794,PSNR:25.00213048737021
projecting!
On iteration 1463. mse: 0.00315828, rel_cost_diff: 0.000347463095575,PSNR:25.00549379850839
Change in mse between projections is : 5.89139e-09
mse, projection: 0.00315795
Post projection 5, . mse: 0.00315795, cost: 0.0139253549278,PSNR:25.005953579760526
projecting!
On iteration 1468. mse: 0.0031555, rel_cost_diff: 0.000408399732811,PSNR:25.00931568826063
Change in mse between projections is : 5.62964e-09
mse, projection: 0.00315517
Post projection 6, . mse: 0.00315517, cost: 0.0138648431748,PSNR:25.00977010567936
projecting!
On iteration 1473. mse: 0.00315273, rel_cost_diff: 0.000459194446976,PSNR:25.013126832261733
Change in mse between projections is : 5.42925e-09
mse, projection: 0.00315241
Post projection 7, . mse: 0.00315241, cost: 0.0138043118641,PSNR:25.013577478748488
projecting!
On iteration 1478. mse: 0.00314998, rel_cost_diff: 0.000504776204253,PSNR:25.01692719924593
Change in mse between projections is : 5.26331e-09
mse, projection: 0.00314965
Post projection 8, . mse: 0.00314965, cost: 0.013743987307,PSNR:25.017373745681514
projecting!
On iteration 1483. mse: 0.00314723, rel_cost_diff: 0.000541302755838,PSNR:25.02071354507953
Change in mse between projections is : 5.12953e-09
mse, projection: 0.00314691
Post projection 9, . mse: 0.00314691, cost: 0.0136836143211,PSNR:25.021157267802145
projecting!
On iteration 1488. mse: 0.0031445, rel_cost_diff: 0.000579097840611,PSNR:25.024485508592168
Change in mse between projections is : 5.01857e-09
mse, projection: 0.00314418
Post projection 10, . mse: 0.00314418, cost: 0.0136234480888,PSNR:25.0249260792772
projecting!
On iteration 1493. mse: 0.00314178, rel_cost_diff: 0.000605271175165,PSNR:25.02824272756524
Change in mse between projections is : 4.91964e-09
mse, projection: 0.00314146
Post projection 11, . mse: 0.00314146, cost: 0.0135634019971,PSNR:25.028679173280715
projecting!
On iteration 1498. mse: 0.00313908, rel_cost_diff: 0.000629650012183,PSNR:25.03198290599866
Change in mse between projections is : 4.8317e-09
mse, projection: 0.00313876
Post projection 12, . mse: 0.00313876, cost: 0.0135035580024,PSNR:25.032417150517038
On iteration 1501. mse: 0.00313785, cost: 0.011840030551,PSNR:25.03367245152298
projecting!
On iteration 1503. mse: 0.00313638, rel_cost_diff: 0.000655272686376,PSNR:25.03570825383234
Change in mse between projections is : 4.75063e-09
mse, projection: 0.00313607
Post projection 13, . mse: 0.00313607, cost: 0.0134440176189,PSNR:25.03613900183347
projecting!
On iteration 1508. mse: 0.00313371, rel_cost_diff: 0.000670718553637,PSNR:25.039416471378132
Change in mse between projections is : 4.67201e-09
mse, projection: 0.0031334
Post projection 14, . mse: 0.0031334, cost: 0.0133848236874,PSNR:25.039844682980657
projecting!
On iteration 1513. mse: 0.00313104, rel_cost_diff: 0.000686851130281,PSNR:25.04310783494285
Change in mse between projections is : 4.60253e-09
mse, projection: 0.00313074
Post projection 15, . mse: 0.00313074, cost: 0.0133259780705,PSNR:25.043533826830302
projecting!
On iteration 1518. mse: 0.0031284, rel_cost_diff: 0.00070447032538,PSNR:25.04678262204884
Change in mse between projections is : 4.53582e-09
mse, projection: 0.00312809
Post projection 16, . mse: 0.00312809, cost: 0.0132674276829,PSNR:25.047206388520188
projecting!
On iteration 1523. mse: 0.00312576, rel_cost_diff: 0.000710572132776,PSNR:25.05044046443409
Change in mse between projections is : 4.47627e-09
mse, projection: 0.00312546
Post projection 17, . mse: 0.00312546, cost: 0.013209303841,PSNR:25.050861352718638
projecting!
On iteration 1528. mse: 0.00312314, rel_cost_diff: 0.000731475773235,PSNR:25.054080345330526
Change in mse between projections is : 4.41828e-09
mse, projection: 0.00312284
Post projection 18, . mse: 0.00312284, cost: 0.0131514724344,PSNR:25.05450029133909
projecting!
On iteration 1533. mse: 0.00312054, rel_cost_diff: 0.00073593997954,PSNR:25.0577038371457
Change in mse between projections is : 4.36407e-09
mse, projection: 0.00312024
Post projection 19, . mse: 0.00312024, cost: 0.0130941197276,PSNR:25.05812154114762
projecting!
On iteration 1538. mse: 0.00311795, rel_cost_diff: 0.000746415315749,PSNR:25.061310896280574
Change in mse between projections is : 4.31092e-09
mse, projection: 0.00311765
Post projection 20, . mse: 0.00311765, cost: 0.013037122786,PSNR:25.0617263526696
projecting!
On iteration 1543. mse: 0.00311537, rel_cost_diff: 0.000752652504251,PSNR:25.064900180949646
Change in mse between projections is : 4.25759e-09
mse, projection: 0.00311508
Post projection 21, . mse: 0.00311508, cost: 0.0129806427285,PSNR:25.065313708617694
projecting!
On iteration 1548. mse: 0.00311281, rel_cost_diff: 0.000760225436584,PSNR:25.068472943940346
Change in mse between projections is : 4.21038e-09
mse, projection: 0.00311252
Post projection 22, . mse: 0.00311252, cost: 0.0129245538265,PSNR:25.068884862721504
projecting!
On iteration 1553. mse: 0.00311026, rel_cost_diff: 0.000766611712481,PSNR:25.07202914200637
Change in mse between projections is : 4.16435e-09
mse, projection: 0.00310997
Post projection 23, . mse: 0.00310997, cost: 0.0128689305857,PSNR:25.07243879713089
projecting!
On iteration 1558. mse: 0.00310773, rel_cost_diff: 0.000769725070628,PSNR:25.075567755899616
Change in mse between projections is : 4.11642e-09
mse, projection: 0.00310744
Post projection 24, . mse: 0.00310744, cost: 0.0128138074651,PSNR:25.075975792540675
projecting!
On iteration 1563. mse: 0.00310521, rel_cost_diff: 0.000784608294206,PSNR:25.079090694053477
Change in mse between projections is : 4.06961e-09
mse, projection: 0.00310492
Post projection 25, . mse: 0.00310492, cost: 0.0127590894699,PSNR:25.079497107833927
projecting!
On iteration 1568. mse: 0.0031027, rel_cost_diff: 0.00078486308153,PSNR:25.08259693825312
Change in mse between projections is : 4.02193e-09
mse, projection: 0.00310241
Post projection 26, . mse: 0.00310241, cost: 0.0127049423754,PSNR:25.083001724714833
projecting!
On iteration 1573. mse: 0.00310021, rel_cost_diff: 0.000787764483486,PSNR:25.08608644572824
Change in mse between projections is : 3.97976e-09
mse, projection: 0.00309992
Post projection 27, . mse: 0.00309992, cost: 0.0126511715353,PSNR:25.086489600424304
projecting!
On iteration 1578. mse: 0.00309773, rel_cost_diff: 0.000788476741824,PSNR:25.089560479522483
Change in mse between projections is : 3.93948e-09
mse, projection: 0.00309745
Post projection 28, . mse: 0.00309745, cost: 0.012597902678,PSNR:25.089961345232112
projecting!
On iteration 1583. mse: 0.00309527, rel_cost_diff: 0.000796422102366,PSNR:25.093017040135578
Change in mse between projections is : 3.899e-09
mse, projection: 0.00309498
Post projection 29, . mse: 0.00309498, cost: 0.0125450976193,PSNR:25.093416918185593
projecting!
On iteration 1588. mse: 0.00309282, rel_cost_diff: 0.000797970606234,PSNR:25.096458372195855
Change in mse between projections is : 3.85769e-09
mse, projection: 0.00309253
Post projection 30, . mse: 0.00309253, cost: 0.0124927451834,PSNR:25.09685693238909
projecting!
On iteration 1593. mse: 0.00309038, rel_cost_diff: 0.000796177057601,PSNR:25.099883128497247
Change in mse between projections is : 3.81972e-09
mse, projection: 0.0030901
Post projection 31, . mse: 0.0030901, cost: 0.0124407764524,PSNR:25.10028036697723
Stopping rule loss: 0.761859595776
projecting!
On iteration 0. mse: 0.00748632, rel_cost_diff: 0.170651538588,PSNR:21.257316342372544
mse, projection: 0.00748547
Post projection 1, . mse: 0.00748547, cost: 0.868021845818,PSNR:21.257809912998646
On iteration 1. mse: 0.00748547, cost: 0.868021845818,PSNR:21.257809912998646
On iteration 101. mse: 0.00537274, cost: 0.26753950119,PSNR:22.698042618765392
On iteration 201. mse: 0.00444767, cost: 0.143688246608,PSNR:23.518678795691976
On iteration 301. mse: 0.0039197, cost: 0.0878386497498,PSNR:24.06747256465958
On iteration 401. mse: 0.0035847, cost: 0.0583046376705,PSNR:24.455474737335187
On iteration 501. mse: 0.00335694, cost: 0.0411765351892,PSNR:24.74055803954905
On iteration 601. mse: 0.00319369, cost: 0.0305943004787,PSNR:24.95706738249841
On iteration 701. mse: 0.00307143, cost: 0.0237368121743,PSNR:25.12658897507273
On iteration 801. mse: 0.00297652, cost: 0.0190920121968,PSNR:25.262909930358845
On iteration 901. mse: 0.00290051, cost: 0.0158374160528,PSNR:25.375257581038984
On iteration 1001. mse: 0.00283806, cost: 0.0134835466743,PSNR:25.46978387515244
On iteration 1101. mse: 0.00278559, cost: 0.011730815284,PSNR:25.55082258986234
On iteration 1201. mse: 0.00274069, cost: 0.0103958332911,PSNR:25.621406721276735
projecting!
On iteration 1288. mse: 0.00270606, rel_cost_diff: 0.000999424165667,PSNR:25.676632210047284
Change in mse between projections is : 0.00384618
mse, projection: 0.00270571
Post projection 2, . mse: 0.00270571, cost: 0.0105672609061,PSNR:25.677180417827763
projecting!
On iteration 1293. mse: 0.00270394, rel_cost_diff: 0.000367905648376,PSNR:25.680030194930318
Change in mse between projections is : 4.80058e-09
mse, projection: 0.0027036
Post projection 3, . mse: 0.0027036, cost: 0.0105203595012,PSNR:25.68057434372312
projecting!
On iteration 1298. mse: 0.00270184, rel_cost_diff: 0.000370056190477,PSNR:25.683408385291425
Change in mse between projections is : 4.53083e-09
mse, projection: 0.0027015
Post projection 4, . mse: 0.0027015, cost: 0.0104680908844,PSNR:25.683948091649068
On iteration 1301. mse: 0.00270083, cost: 0.00929507706314,PSNR:25.685021340948154
projecting!
On iteration 1303. mse: 0.00269975, rel_cost_diff: 0.000388862894757,PSNR:25.686771601893888
Change in mse between projections is : 4.38507e-09
mse, projection: 0.00269941
Post projection 5, . mse: 0.00269941, cost: 0.0104150185362,PSNR:25.687308729677873
projecting!
On iteration 1308. mse: 0.00269767, rel_cost_diff: 0.000414067366471,PSNR:25.690119807890596
Change in mse between projections is : 4.27372e-09
mse, projection: 0.00269733
Post projection 6, . mse: 0.00269733, cost: 0.0103621743619,PSNR:25.690654350935556
projecting!
On iteration 1313. mse: 0.00269559, rel_cost_diff: 0.000431737934368,PSNR:25.693453716770883
Change in mse between projections is : 4.18399e-09
mse, projection: 0.00269527
Post projection 7, . mse: 0.00269527, cost: 0.0103096077219,PSNR:25.693983793192956
projecting!
On iteration 1318. mse: 0.00269354, rel_cost_diff: 0.00044764749833,PSNR:25.69676991494681
Change in mse between projections is : 4.10589e-09
mse, projection: 0.00269321
Post projection 8, . mse: 0.00269321, cost: 0.0102574592456,PSNR:25.69729814359368
projecting!
On iteration 1323. mse: 0.00269149, rel_cost_diff: 0.000461155683041,PSNR:25.70007061401458
Change in mse between projections is : 4.03435e-09
mse, projection: 0.00269117
Post projection 9, . mse: 0.00269117, cost: 0.0102058276534,PSNR:25.700595862664798
projecting!
On iteration 1328. mse: 0.00268946, rel_cost_diff: 0.000474068940887,PSNR:25.703355024734833
Change in mse between projections is : 3.97264e-09
mse, projection: 0.00268913
Post projection 10, . mse: 0.00268913, cost: 0.0101546393707,PSNR:25.703878038637
projecting!
On iteration 1333. mse: 0.00268743, rel_cost_diff: 0.000480715558279,PSNR:25.70662423700703
Change in mse between projections is : 3.91549e-09
mse, projection: 0.00268711
Post projection 11, . mse: 0.00268711, cost: 0.0101038794965,PSNR:25.70714501065766
projecting!
On iteration 1338. mse: 0.00268542, rel_cost_diff: 0.000493205142734,PSNR:25.709876331910728
Change in mse between projections is : 3.86504e-09
mse, projection: 0.0026851
Post projection 12, . mse: 0.0026851, cost: 0.0100536076352,PSNR:25.710394483010695
projecting!
On iteration 1343. mse: 0.00268342, rel_cost_diff: 0.000504346900895,PSNR:25.7131105154808
Change in mse between projections is : 3.81334e-09
mse, projection: 0.0026831
Post projection 13, . mse: 0.0026831, cost: 0.0100037911907,PSNR:25.713626037684048
projecting!
On iteration 1348. mse: 0.00268143, rel_cost_diff: 0.000511508310522,PSNR:25.716327500062466
Change in mse between projections is : 3.76068e-09
mse, projection: 0.00268112
Post projection 14, . mse: 0.00268112, cost: 0.00995454750955,PSNR:25.716841518570313
projecting!
On iteration 1353. mse: 0.00267946, rel_cost_diff: 0.000521137601311,PSNR:25.719526490869413
Change in mse between projections is : 3.71609e-09
mse, projection: 0.00267914
Post projection 15, . mse: 0.00267914, cost: 0.00990573316813,PSNR:25.72003824620129
projecting!
On iteration 1358. mse: 0.0026775, rel_cost_diff: 0.000525673499403,PSNR:25.722708201667782
Change in mse between projections is : 3.6744e-09
mse, projection: 0.00267718
Post projection 16, . mse: 0.00267718, cost: 0.00985734723508,PSNR:25.723218065882488
projecting!
On iteration 1363. mse: 0.00267555, rel_cost_diff: 0.000528008387112,PSNR:25.725872592727473
Change in mse between projections is : 3.63259e-09
mse, projection: 0.00267524
Post projection 17, . mse: 0.00267524, cost: 0.00980949401855,PSNR:25.726380560753093
projecting!
On iteration 1368. mse: 0.00267361, rel_cost_diff: 0.000527257386553,PSNR:25.729018868057967
Change in mse between projections is : 3.59036e-09
mse, projection: 0.0026733
Post projection 18, . mse: 0.0026733, cost: 0.0097621018067,PSNR:25.72952417825265
projecting!
On iteration 1373. mse: 0.00267168, rel_cost_diff: 0.000534717258756,PSNR:25.73214850049834
Change in mse between projections is : 3.54658e-09
mse, projection: 0.00267137
Post projection 19, . mse: 0.00267137, cost: 0.00971518177539,PSNR:25.73265152533886
projecting!
On iteration 1378. mse: 0.00266977, rel_cost_diff: 0.000533518366617,PSNR:25.735260316158453
Change in mse between projections is : 3.50877e-09
mse, projection: 0.00266946
Post projection 20, . mse: 0.00266946, cost: 0.00966874044389,PSNR:25.735761050034085
projecting!
On iteration 1383. mse: 0.00266787, rel_cost_diff: 0.000537684978373,PSNR:25.7383538960815
Change in mse between projections is : 3.47072e-09
mse, projection: 0.00266756
Post projection 21, . mse: 0.00266756, cost: 0.00962280202657,PSNR:25.738853849604027
projecting!
On iteration 1388. mse: 0.00266598, rel_cost_diff: 0.000539481073893,PSNR:25.741431854691527
Change in mse between projections is : 3.43373e-09
mse, projection: 0.00266567
Post projection 22, . mse: 0.00266567, cost: 0.00957732833922,PSNR:25.741929507378117
projecting!
On iteration 1393. mse: 0.0026641, rel_cost_diff: 0.000536583504581,PSNR:25.744491879866956
Change in mse between projections is : 3.39862e-09
mse, projection: 0.0026638
Post projection 23, . mse: 0.0026638, cost: 0.00953228119761,PSNR:25.74498722615946
projecting!
On iteration 1398. mse: 0.00266224, rel_cost_diff: 0.00054020839426,PSNR:25.74753545141979
Change in mse between projections is : 3.36444e-09
mse, projection: 0.00266193
Post projection 24, . mse: 0.00266193, cost: 0.00948766712099,PSNR:25.74802924567947
On iteration 1401. mse: 0.00266135, cost: 0.00844394415617,PSNR:25.7489881265803
projecting!
On iteration 1403. mse: 0.00266038, rel_cost_diff: 0.00053646811184,PSNR:25.750562153139875
Change in mse between projections is : 3.32619e-09
mse, projection: 0.00266008
Post projection 25, . mse: 0.00266008, cost: 0.00944359973073,PSNR:25.751054391035527
projecting!
On iteration 1408. mse: 0.00265854, rel_cost_diff: 0.00053874979754,PSNR:25.75357270894477
Change in mse between projections is : 3.29027e-09
mse, projection: 0.00265824
Post projection 26, . mse: 0.00265824, cost: 0.00939998310059,PSNR:25.75406338624253
projecting!
On iteration 1413. mse: 0.0026567, rel_cost_diff: 0.000540695920523,PSNR:25.75656746438494
Change in mse between projections is : 3.25701e-09
mse, projection: 0.00265641
Post projection 27, . mse: 0.00265641, cost: 0.00935679767281,PSNR:25.75705543494362
projecting!
On iteration 1418. mse: 0.00265488, rel_cost_diff: 0.000537500507708,PSNR:25.759544861826974
Change in mse between projections is : 3.2252e-09
mse, projection: 0.00265459
Post projection 28, . mse: 0.00265459, cost: 0.00931403413415,PSNR:25.760031262484446
projecting!
On iteration 1423. mse: 0.00265307, rel_cost_diff: 0.000542325792972,PSNR:25.76250638865954
Change in mse between projections is : 3.19348e-09
mse, projection: 0.00265278
Post projection 29, . mse: 0.00265278, cost: 0.00927172135562,PSNR:25.76299121526173
projecting!
On iteration 1428. mse: 0.00265128, rel_cost_diff: 0.00054176561312,PSNR:25.765452011003607
Change in mse between projections is : 3.16181e-09
mse, projection: 0.00265098
Post projection 30, . mse: 0.00265098, cost: 0.00922982208431,PSNR:25.765934496542013
projecting!
On iteration 1433. mse: 0.00264949, rel_cost_diff: 0.000541175123772,PSNR:25.76838093181269
Change in mse between projections is : 3.12999e-09
mse, projection: 0.00264919
Post projection 31, . mse: 0.00264919, cost: 0.0091883931309,PSNR:25.768862597801537
Stopping rule loss: 0.927941560745
projecting!
On iteration 0. mse: 0.00844542, rel_cost_diff: 0.16904864739,PSNR:20.733788757379344
mse, projection: 0.00844457
Post projection 1, . mse: 0.00844457, cost: 1.05462360382,PSNR:20.734224117824176
On iteration 1. mse: 0.00844457, cost: 1.05462360382,PSNR:20.734224117824176
On iteration 101. mse: 0.00589836, cost: 0.322825759649,PSNR:22.292690551484586
On iteration 201. mse: 0.00480353, cost: 0.172810912132,PSNR:23.184392453765902
On iteration 301. mse: 0.00418886, cost: 0.105185061693,PSNR:23.77904074899405
On iteration 401. mse: 0.00380608, cost: 0.0696491375566,PSNR:24.19522409670309
On iteration 501. mse: 0.00355065, cost: 0.049154959619,PSNR:24.49692039530495
On iteration 601. mse: 0.00337125, cost: 0.0365706123412,PSNR:24.722093553747367
On iteration 701. mse: 0.00323977, cost: 0.028447072953,PSNR:24.894864820045917
On iteration 801. mse: 0.00313996, cost: 0.0229938793927,PSNR:25.030758042136974
On iteration 901. mse: 0.00306182, cost: 0.0192209742963,PSNR:25.140208651188097
On iteration 1001. mse: 0.00299896, cost: 0.0165362842381,PSNR:25.23029094895392
On iteration 1101. mse: 0.00294716, cost: 0.0145784206688,PSNR:25.305961766162962
projecting!
On iteration 1182. mse: 0.0029109, rel_cost_diff: 0.000999442103717,PSNR:25.359721685898794
Change in mse between projections is : 0.00449529
mse, projection: 0.0029108
Post projection 2, . mse: 0.0029108, cost: 0.0145868062973,PSNR:25.35988182801054
projecting!
On iteration 1187. mse: 0.00290882, rel_cost_diff: 0.000453882780967,PSNR:25.362833182093674
Change in mse between projections is : 5.7419e-09
mse, projection: 0.00290872
Post projection 3, . mse: 0.00290872, cost: 0.014531086199,PSNR:25.36298787682195
projecting!
On iteration 1192. mse: 0.00290675, rel_cost_diff: 0.000434150912577,PSNR:25.365918731594643
Change in mse between projections is : 5.3991e-09
mse, projection: 0.00290665
Post projection 4, . mse: 0.00290665, cost: 0.0144657101482,PSNR:25.36606901380848
projecting!
On iteration 1197. mse: 0.0029047, rel_cost_diff: 0.00044870989005,PSNR:25.368990113394
Change in mse between projections is : 5.2203e-09
mse, projection: 0.0029046
Post projection 5, . mse: 0.0029046, cost: 0.014398785308,PSNR:25.369136324399
On iteration 1201. mse: 0.00290346, cost: 0.0131016075611,PSNR:25.370845965908835
projecting!
On iteration 1202. mse: 0.00290265, rel_cost_diff: 0.000466294673774,PSNR:25.372048340945685
Change in mse between projections is : 5.08611e-09
mse, projection: 0.00290256
Post projection 6, . mse: 0.00290256, cost: 0.0143320281059,PSNR:25.37219117122397
projecting!
On iteration 1207. mse: 0.00290062, rel_cost_diff: 0.000483455694739,PSNR:25.375091990492955
Change in mse between projections is : 4.97067e-09
mse, projection: 0.00290053
Post projection 7, . mse: 0.00290053, cost: 0.0142658986151,PSNR:25.37523213197604
projecting!
On iteration 1212. mse: 0.0028986, rel_cost_diff: 0.000491076011751,PSNR:25.378120332160737
Change in mse between projections is : 4.86827e-09
mse, projection: 0.00289851
Post projection 8, . mse: 0.00289851, cost: 0.0142006529495,PSNR:25.37825673394795
projecting!
On iteration 1217. mse: 0.00289659, rel_cost_diff: 0.00050350827153,PSNR:25.38113193605797
Change in mse between projections is : 4.77414e-09
mse, projection: 0.0028965
Post projection 9, . mse: 0.0028965, cost: 0.0141361802816,PSNR:25.38126529055763
projecting!
On iteration 1222. mse: 0.00289459, rel_cost_diff: 0.000514010570188,PSNR:25.384125019223852
Change in mse between projections is : 4.69122e-09
mse, projection: 0.00289451
Post projection 10, . mse: 0.00289451, cost: 0.014072464779,PSNR:25.38425602027177
projecting!
On iteration 1227. mse: 0.00289261, rel_cost_diff: 0.000519063420258,PSNR:25.38710024104369
Change in mse between projections is : 4.61483e-09
mse, projection: 0.00289253
Post projection 11, . mse: 0.00289253, cost: 0.0140096247196,PSNR:25.387228185642485
projecting!
On iteration 1232. mse: 0.00289064, rel_cost_diff: 0.000525822408156,PSNR:25.3900558143317
Change in mse between projections is : 4.53737e-09
mse, projection: 0.00289056
Post projection 12, . mse: 0.00289056, cost: 0.0139475632459,PSNR:25.390181397304424
projecting!
On iteration 1237. mse: 0.00288869, rel_cost_diff: 0.000533574637585,PSNR:25.3929923976512
Change in mse between projections is : 4.45966e-09
mse, projection: 0.00288861
Post projection 13, . mse: 0.00288861, cost: 0.0138864666224,PSNR:25.39311491507607
projecting!
On iteration 1242. mse: 0.00288675, rel_cost_diff: 0.000538424762765,PSNR:25.395908900257528
Change in mse between projections is : 4.38884e-09
mse, projection: 0.00288667
Post projection 14, . mse: 0.00288667, cost: 0.0138261485845,PSNR:25.39602904795919
projecting!
On iteration 1247. mse: 0.00288482, rel_cost_diff: 0.000541073165938,PSNR:25.39880598136524
Change in mse between projections is : 4.32463e-09
mse, projection: 0.00288475
Post projection 15, . mse: 0.00288475, cost: 0.0137666193768,PSNR:25.398922704009557
projecting!
On iteration 1252. mse: 0.00288291, rel_cost_diff: 0.000541194391199,PSNR:25.401682548540037
Change in mse between projections is : 4.26017e-09
mse, projection: 0.00288284
Post projection 16, . mse: 0.00288284, cost: 0.0137078538537,PSNR:25.401797594746004
projecting!
On iteration 1257. mse: 0.00288102, rel_cost_diff: 0.000544803785547,PSNR:25.40453891069252
Change in mse between projections is : 4.19744e-09
mse, projection: 0.00288094
Post projection 17, . mse: 0.00288094, cost: 0.0136498948559,PSNR:25.404651575688817
projecting!
On iteration 1262. mse: 0.00287914, rel_cost_diff: 0.000546919894976,PSNR:25.407376080298192
Change in mse between projections is : 4.13729e-09
mse, projection: 0.00287906
Post projection 18, . mse: 0.00287906, cost: 0.0135926790535,PSNR:25.40748636041569
projecting!
On iteration 1267. mse: 0.00287727, rel_cost_diff: 0.000544059237489,PSNR:25.410193667059715
Change in mse between projections is : 4.07985e-09
mse, projection: 0.0028772
Post projection 19, . mse: 0.0028772, cost: 0.0135362287983,PSNR:25.410301558648094
projecting!
On iteration 1272. mse: 0.00287542, rel_cost_diff: 0.000545156307752,PSNR:25.412990928317512
Change in mse between projections is : 4.02031e-09
mse, projection: 0.00287535
Post projection 20, . mse: 0.00287535, cost: 0.0134805645794,PSNR:25.41309713107571
projecting!
On iteration 1277. mse: 0.00287358, rel_cost_diff: 0.00054881541961,PSNR:25.41576958302486
Change in mse between projections is : 3.96636e-09
mse, projection: 0.00287351
Post projection 21, . mse: 0.00287351, cost: 0.0134255914018,PSNR:25.41587303860289
projecting!
On iteration 1282. mse: 0.00287175, rel_cost_diff: 0.000550116732087,PSNR:25.41852924218588
Change in mse between projections is : 3.91329e-09
mse, projection: 0.00287169
Post projection 22, . mse: 0.00287169, cost: 0.0133713660762,PSNR:25.418629946585032
projecting!
On iteration 1287. mse: 0.00286994, rel_cost_diff: 0.000545964600488,PSNR:25.42126881144516
Change in mse between projections is : 3.85987e-09
mse, projection: 0.00286988
Post projection 23, . mse: 0.00286988, cost: 0.0133178569376,PSNR:25.421368170032338
projecting!
On iteration 1292. mse: 0.00286814, rel_cost_diff: 0.000546287340684,PSNR:25.423990719522198
Change in mse between projections is : 3.80945e-09
mse, projection: 0.00286808
Post projection 24, . mse: 0.00286808, cost: 0.0132650462911,PSNR:25.42408767248013
projecting!
On iteration 1297. mse: 0.00286636, rel_cost_diff: 0.000540410962393,PSNR:25.426693873793123
Change in mse between projections is : 3.75945e-09
mse, projection: 0.0028663
Post projection 25, . mse: 0.0028663, cost: 0.0132129397243,PSNR:25.426788064880018
On iteration 1301. mse: 0.0028653, cost: 0.0120234796777,PSNR:25.428305634330425
projecting!
On iteration 1302. mse: 0.00286459, rel_cost_diff: 0.000539887554294,PSNR:25.429378591148524
Change in mse between projections is : 3.70943e-09
mse, projection: 0.00286453
Post projection 26, . mse: 0.00286453, cost: 0.0131614757702,PSNR:25.429471075493435
projecting!
On iteration 1307. mse: 0.00286283, rel_cost_diff: 0.000539568751134,PSNR:25.43204624916494
Change in mse between projections is : 3.66036e-09
mse, projection: 0.00286277
Post projection 27, . mse: 0.00286277, cost: 0.0131106562912,PSNR:25.43213596462269
projecting!
On iteration 1312. mse: 0.00286108, rel_cost_diff: 0.000540315191934,PSNR:25.434695755102638
Change in mse between projections is : 3.61311e-09
mse, projection: 0.00286102
Post projection 28, . mse: 0.00286102, cost: 0.0130605529994,PSNR:25.4347837581625
projecting!
On iteration 1317. mse: 0.00285935, rel_cost_diff: 0.000535629560792,PSNR:25.43732742835866
Change in mse between projections is : 3.56609e-09
mse, projection: 0.00285929
Post projection 29, . mse: 0.00285929, cost: 0.0130111100152,PSNR:25.437413362899974
projecting!
On iteration 1322. mse: 0.00285763, rel_cost_diff: 0.000532771719876,PSNR:25.439941589367923
Change in mse between projections is : 3.51989e-09
mse, projection: 0.00285757
Post projection 30, . mse: 0.00285757, cost: 0.0129623133689,PSNR:25.44002509865717
projecting!
On iteration 1327. mse: 0.00285592, rel_cost_diff: 0.000527888293494,PSNR:25.442538205530308
Change in mse between projections is : 3.47502e-09
mse, projection: 0.00285587
Post projection 31, . mse: 0.00285587, cost: 0.0129141593352,PSNR:25.442620702560838
--------------------------------------------------------------
Begin PBS Epilogue Fri Aug 11 22:20:39 CDT 2017 1502508039
Job ID:			3198559[332].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-332
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:55:01,energy_used=0,mem=1294640kb,vmem=3103016kb,walltime=00:55:27
Nodes:	        	gpu20
End PBS Epilogue Fri Aug 11 22:20:39 CDT 2017 1502508039
--------------------------------------------------------------
