--------------------------------------------------------------
Begin PBS Prologue Mon Dec  4 20:51:10 CST 2017 1512442270
Job ID:			3769182[858].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node15
End PBS Prologue Mon Dec  4 20:51:10 CST 2017 1512442270
--------------------------------------------------------------
PBS_ARRAYID: 858
Loaded model from disk
Stopping rule loss: 0.00217041489668
projecting!
On iteration 0. mse: 0.00518443, rel_cost_diff: 0.0349540719391,PSNR:22.85298581212917
MSE--> befre projection: 0.00518443, after projection: 0.00400295
mse, projection: 0.00400295
Post projection 1, . mse: 0.00400295, cost: 0.633776009083,PSNR:23.976199693705908
On iteration 1. mse: 0.00400295, cost: 0.633776009083,PSNR:23.976199693705908
On iteration 101. mse: 0.00386543, cost: 0.00545686855912,PSNR:24.12802198443969
On iteration 201. mse: 0.00385864, cost: 0.00351492571644,PSNR:24.135653345850958
On iteration 301. mse: 0.00385418, cost: 0.00294173532166,PSNR:24.14067850524716
projecting!
On iteration 342. mse: 0.00385263, rel_cost_diff: 0.000998184139382,PSNR:24.14242772779999
Change in mse between projections is : 0.000432589
MSE--> befre projection: 0.00385263, after projection: 0.00342199
mse, projection: 0.00342199
Post projection 2, . mse: 0.00342199, cost: 0.424968719482,PSNR:24.657217998627186
On iteration 401. mse: 0.00332969, cost: 0.00896190106869,PSNR:24.77596369949984
On iteration 501. mse: 0.0033187, cost: 0.00457410281524,PSNR:24.790324911098548
On iteration 601. mse: 0.00331185, cost: 0.00363918440416,PSNR:24.79929873920668
On iteration 701. mse: 0.00330664, cost: 0.00319110648707,PSNR:24.806136861469085
projecting!
On iteration 715. mse: 0.00330595, rel_cost_diff: 0.000998699815686,PSNR:24.80703600789676
Change in mse between projections is : 0.000282092
MSE--> befre projection: 0.00330595, after projection: 0.00308861
mse, projection: 0.00308861
Post projection 3, . mse: 0.00308861, cost: 0.318245977163,PSNR:25.102370557654226
On iteration 801. mse: 0.00300744, cost: 0.00678873341531,PSNR:25.218035475897317
On iteration 901. mse: 0.002997, cost: 0.00454022735357,PSNR:25.23313560240734
On iteration 1001. mse: 0.00298927, cost: 0.00380369834602,PSNR:25.2443549533411
projecting!
On iteration 1084. mse: 0.00298395, rel_cost_diff: 0.000993990687287,PSNR:25.25208006358771
Change in mse between projections is : 0.000230945
MSE--> befre projection: 0.00298395, after projection: 0.00289616
mse, projection: 0.00289616
Post projection 4, . mse: 0.00289616, cost: 0.232316404581,PSNR:25.38177221466072
On iteration 1101. mse: 0.00285303, cost: 0.0310697611421,PSNR:25.446942125817618
On iteration 1201. mse: 0.0028319, cost: 0.00583671499044,PSNR:25.479226180201863
On iteration 1301. mse: 0.00282174, cost: 0.00445242412388,PSNR:25.494830418556806
On iteration 1401. mse: 0.00281366, cost: 0.00385293317959,PSNR:25.507287673543377
projecting!
On iteration 1448. mse: 0.00281029, rel_cost_diff: 0.000997300187738,PSNR:25.512488131283213
Change in mse between projections is : 0.000193416
MSE--> befre projection: 0.00281029, after projection: 0.0027113
mse, projection: 0.0027113
Post projection 5, . mse: 0.0027113, cost: 0.248418450356,PSNR:25.66821748275484
On iteration 1501. mse: 0.00265041, cost: 0.00967377331108,PSNR:25.766874829892025
On iteration 1601. mse: 0.00263784, cost: 0.00511060468853,PSNR:25.78751915817452
On iteration 1701. mse: 0.00262885, cost: 0.00416963500902,PSNR:25.80234531236421
On iteration 1801. mse: 0.00262151, cost: 0.00368985091336,PSNR:25.814491260658244
projecting!
On iteration 1804. mse: 0.00262124, rel_cost_diff: 0.000996830972084,PSNR:25.814933705479454
Change in mse between projections is : 0.000152664
MSE--> befre projection: 0.00262124, after projection: 0.00264846
mse, projection: 0.00264846
Post projection 6, . mse: 0.00264846, cost: 0.272190630436,PSNR:25.770073868869932
Stopping rule loss: 0.0419899597764
projecting!
On iteration 0. mse: 0.0110806, rel_cost_diff: 0.123726777242,PSNR:19.554361988668227
MSE--> befre projection: 0.0110806, after projection: 0.00809252
mse, projection: 0.00809252
Post projection 1, . mse: 0.00809252, cost: 6.40936326981,PSNR:20.91915977972578
On iteration 1. mse: 0.00809252, cost: 6.40936326981,PSNR:20.91915977972578
On iteration 101. mse: 0.00715333, cost: 0.0256814006716,PSNR:21.454919996659576
On iteration 201. mse: 0.00705904, cost: 0.01810917072,PSNR:21.512542130830795
On iteration 301. mse: 0.00698143, cost: 0.0154739255086,PSNR:21.56055489431776
projecting!
On iteration 360. mse: 0.00693943, rel_cost_diff: 0.000996787706919,PSNR:21.5867595160122
Change in mse between projections is : 0.00157244
MSE--> befre projection: 0.00693943, after projection: 0.00591909
mse, projection: 0.00591909
Post projection 2, . mse: 0.00591909, cost: 0.738805532455,PSNR:22.27745261034618
On iteration 401. mse: 0.00580884, cost: 0.0278899148107,PSNR:22.359108959990195
On iteration 501. mse: 0.00576622, cost: 0.0121832694858,PSNR:22.39108481876993
On iteration 601. mse: 0.00572805, cost: 0.010161280632,PSNR:22.419931894970603
projecting!
On iteration 615. mse: 0.00572244, rel_cost_diff: 0.000994812748796,PSNR:22.424183750222184
Change in mse between projections is : 0.000385019
MSE--> befre projection: 0.00572244, after projection: 0.00535917
mse, projection: 0.00535917
Post projection 3, . mse: 0.00535917, cost: 0.393798053265,PSNR:22.70902275464625
On iteration 701. mse: 0.00527797, cost: 0.0135828591883,PSNR:22.77532978021869
On iteration 801. mse: 0.00525317, cost: 0.00918889045715,PSNR:22.795788400617564
projecting!
On iteration 892. mse: 0.00523042, rel_cost_diff: 0.000992689628233,PSNR:22.814636457602067
Change in mse between projections is : 0.000257723
MSE--> befre projection: 0.00523042, after projection: 0.00493354
mse, projection: 0.00493354
Post projection 4, . mse: 0.00493354, cost: 0.465023159981,PSNR:23.068417757483175
On iteration 901. mse: 0.00488444, cost: 0.10456995666,PSNR:23.11184890857686
On iteration 1001. mse: 0.00483938, cost: 0.0113039072603,PSNR:23.152098324051646
On iteration 1101. mse: 0.00481907, cost: 0.00810313224792,PSNR:23.170368921397078
On iteration 1201. mse: 0.00479976, cost: 0.00702338386327,PSNR:23.187806512452678
projecting!
On iteration 1210. mse: 0.00479787, rel_cost_diff: 0.000992868334526,PSNR:23.189510755195162
Change in mse between projections is : 0.000210607
MSE--> befre projection: 0.00479787, after projection: 0.00439507
mse, projection: 0.00439507
Post projection 5, . mse: 0.00439507, cost: 0.498701095581,PSNR:23.570343396090728
On iteration 1301. mse: 0.00431082, cost: 0.0120508354157,PSNR:23.65439710243099
On iteration 1401. mse: 0.00429526, cost: 0.00785783864558,PSNR:23.67010288798287
On iteration 1501. mse: 0.00428006, cost: 0.00660863611847,PSNR:23.68550136290242
projecting!
On iteration 1545. mse: 0.00427341, rel_cost_diff: 0.000992228494227,PSNR:23.69225489928459
Change in mse between projections is : 0.000209365
MSE--> befre projection: 0.00427341, after projection: 0.00398953
mse, projection: 0.00398953
Post projection 6, . mse: 0.00398953, cost: 0.482566088438,PSNR:23.990780335790333
Stopping rule loss: 0.000755024258979
projecting!
On iteration 0. mse: 0.000845476, rel_cost_diff: 0.0337010757201,PSNR:30.728989275725866
MSE--> befre projection: 0.000845476, after projection: 0.000429269
mse, projection: 0.000429269
Post projection 1, . mse: 0.000429269, cost: 0.29449480772,PSNR:33.6727031223072
On iteration 1. mse: 0.000429269, cost: 0.29449480772,PSNR:33.6727031223072
On iteration 101. mse: 0.000370756, cost: 0.00244165351614,PSNR:34.30911306016464
On iteration 201. mse: 0.000370355, cost: 0.00141170166899,PSNR:34.31381238398641
On iteration 301. mse: 0.000370183, cost: 0.00115066277795,PSNR:34.31582983989138
projecting!
On iteration 363. mse: 0.000370102, rel_cost_diff: 0.000997646443515,PSNR:34.31678530081361
Change in mse between projections is : 0.000212353
MSE--> befre projection: 0.000370102, after projection: 0.000297352
mse, projection: 0.000297352
Post projection 2, . mse: 0.000297352, cost: 0.153531938791,PSNR:35.26728495201296
On iteration 401. mse: 0.000273692, cost: 0.00592007674277,PSNR:35.627383823351934
On iteration 501. mse: 0.000274492, cost: 0.0016062813811,PSNR:35.6147046057795
On iteration 601. mse: 0.000274996, cost: 0.00119135715067,PSNR:35.60673789255937
projecting!
On iteration 695. mse: 0.000275251, rel_cost_diff: 0.000995269719316,PSNR:35.60271018566914
Change in mse between projections is : 0.000114132
MSE--> befre projection: 0.000275251, after projection: 0.000241861
mse, projection: 0.000241861
Post projection 3, . mse: 0.000241861, cost: 0.137700468302,PSNR:36.16433694965155
On iteration 701. mse: 0.000226489, cost: 0.0496075898409,PSNR:36.44952817823493
On iteration 801. mse: 0.000218016, cost: 0.00179356266744,PSNR:36.61511123716434
On iteration 901. mse: 0.000218847, cost: 0.00122558581643,PSNR:36.59859209656624
projecting!
On iteration 1000. mse: 0.000219181, rel_cost_diff: 0.000995714157084,PSNR:36.59197950317076
Change in mse between projections is : 9.47523e-05
MSE--> befre projection: 0.000219181, after projection: 0.000231669
mse, projection: 0.000231669
Post projection 4, . mse: 0.000231669, cost: 0.110493935645,PSNR:36.35132633991238
On iteration 1001. mse: 0.000231669, cost: 0.110493935645,PSNR:36.35132633991238
On iteration 1101. mse: 0.000211804, cost: 0.00202055415139,PSNR:36.74065306757911
On iteration 1201. mse: 0.000212296, cost: 0.00133646186441,PSNR:36.73058606318755
On iteration 1301. mse: 0.000212317, cost: 0.00114355201367,PSNR:36.730149672751196
projecting!
On iteration 1316. mse: 0.000212303, rel_cost_diff: 0.000994312153567,PSNR:36.73044257936515
Change in mse between projections is : 8.49908e-05
MSE--> befre projection: 0.000212303, after projection: 0.000253831
mse, projection: 0.000253831
Post projection 5, . mse: 0.000253831, cost: 0.110280036926,PSNR:35.95454579871619
On iteration 1401. mse: 0.000232671, cost: 0.00254719471559,PSNR:36.33257047474995
On iteration 1501. mse: 0.000232463, cost: 0.00152547331527,PSNR:36.33646127018986
On iteration 1601. mse: 0.000232009, cost: 0.00126295443624,PSNR:36.344946796196645
projecting!
On iteration 1653. mse: 0.000231753, rel_cost_diff: 0.000993100410896,PSNR:36.34975423159369
Change in mse between projections is : 8.50801e-05
MSE--> befre projection: 0.000231753, after projection: 0.000268684
mse, projection: 0.000268684
Post projection 6, . mse: 0.000268684, cost: 0.122136414051,PSNR:35.70758098084034
Stopping rule loss: 0.00029320520116
projecting!
On iteration 0. mse: 0.00242288, rel_cost_diff: 0.0372639549498,PSNR:26.156687361225842
MSE--> befre projection: 0.00242288, after projection: 0.00139705
mse, projection: 0.00139705
Post projection 1, . mse: 0.00139705, cost: 0.255996257067,PSNR:28.547865709780552
On iteration 1. mse: 0.00139705, cost: 0.255996257067,PSNR:28.547865709780552
On iteration 101. mse: 0.00133264, cost: 0.00180042546708,PSNR:28.752877787690178
On iteration 201. mse: 0.00132951, cost: 0.000867274531629,PSNR:28.7630903591602
On iteration 301. mse: 0.00132796, cost: 0.000622396648396,PSNR:28.768151030579997
On iteration 401. mse: 0.00132694, cost: 0.000519893947057,PSNR:28.77147906637688
projecting!
On iteration 470. mse: 0.00132639, rel_cost_diff: 0.000992645589134,PSNR:28.773278211995873
Change in mse between projections is : 0.000341641
MSE--> befre projection: 0.00132639, after projection: 0.000913657
mse, projection: 0.000913657
Post projection 2, . mse: 0.000913657, cost: 0.283883154392,PSNR:30.39216806854811
On iteration 501. mse: 0.000878212, cost: 0.00561452936381,PSNR:30.564005257360254
On iteration 601. mse: 0.000873503, cost: 0.00107716512866,PSNR:30.58735751684358
On iteration 701. mse: 0.0008718, cost: 0.00073625339428,PSNR:30.595830180156902
On iteration 801. mse: 0.000870555, cost: 0.000613230862655,PSNR:30.602038153306864
projecting!
On iteration 879. mse: 0.000869751, rel_cost_diff: 0.000997966141253,PSNR:30.606051912110107
Change in mse between projections is : 0.000187199
MSE--> befre projection: 0.000869751, after projection: 0.000748423
mse, projection: 0.000748423
Post projection 3, . mse: 0.000748423, cost: 0.289340943098,PSNR:31.258530175603838
On iteration 901. mse: 0.000706754, cost: 0.0116955637932,PSNR:31.50731984729726
On iteration 1001. mse: 0.000696803, cost: 0.00163901480846,PSNR:31.568898208406683
On iteration 1101. mse: 0.000693417, cost: 0.00105238053948,PSNR:31.590052728330583
On iteration 1201. mse: 0.000691179, cost: 0.000822934904136,PSNR:31.604092022065938
On iteration 1301. mse: 0.000689543, cost: 0.000698984367773,PSNR:31.614385923333984
On iteration 1401. mse: 0.000688264, cost: 0.000621686514933,PSNR:31.622449268967628
projecting!
On iteration 1403. mse: 0.00068823, rel_cost_diff: 0.000997798457483,PSNR:31.622665975614627
Change in mse between projections is : 0.000148899
MSE--> befre projection: 0.00068823, after projection: 0.000646141
mse, projection: 0.000646141
Post projection 4, . mse: 0.000646141, cost: 0.195604011416,PSNR:31.896729686873066
On iteration 1501. mse: 0.000598652, cost: 0.00211414764635,PSNR:32.228252686348206
On iteration 1601. mse: 0.000594462, cost: 0.00123066361994,PSNR:32.25875578308824
On iteration 1701. mse: 0.00059169, cost: 0.000947245920543,PSNR:32.27906018250621
On iteration 1801. mse: 0.000589604, cost: 0.000799023197033,PSNR:32.29439432603969
On iteration 1901. mse: 0.000587945, cost: 0.000705424929038,PSNR:32.30663134680056
projecting!
On iteration 1933. mse: 0.000587462, rel_cost_diff: 0.000997404629642,PSNR:32.31020147803072
Change in mse between projections is : 0.000145066
MSE--> befre projection: 0.000587462, after projection: 0.000578567
mse, projection: 0.000578567
Post projection 5, . mse: 0.000578567, cost: 0.160615041852,PSNR:32.37646401083553
On iteration 2001. mse: 0.000539566, cost: 0.00288017536514,PSNR:32.67955157367482
On iteration 2101. mse: 0.000534704, cost: 0.0013743576128,PSNR:32.71886650811165
On iteration 2201. mse: 0.000531637, cost: 0.00101963523775,PSNR:32.74385187152391
On iteration 2301. mse: 0.000529373, cost: 0.000843508634716,PSNR:32.76238446601729
On iteration 2401. mse: 0.000527597, cost: 0.000734430097509,PSNR:32.77697560015673
projecting!
On iteration 2487. mse: 0.000526327, rel_cost_diff: 0.000996897030404,PSNR:32.7874473520029
Change in mse between projections is : 0.000143455
MSE--> befre projection: 0.000526327, after projection: 0.00053438
mse, projection: 0.00053438
Post projection 6, . mse: 0.00053438, cost: 0.20170328021,PSNR:32.72150016990743
Stopping rule loss: 0.00176097243093
projecting!
On iteration 0. mse: 0.00621308, rel_cost_diff: 0.0346747241522,PSNR:22.066934027517263
MSE--> befre projection: 0.00621308, after projection: 0.00505021
mse, projection: 0.00505021
Post projection 1, . mse: 0.00505021, cost: 0.769594192505,PSNR:22.96690618307246
On iteration 1. mse: 0.00505021, cost: 0.769594192505,PSNR:22.96690618307246
On iteration 101. mse: 0.00488491, cost: 0.00504949595779,PSNR:23.111431165159217
On iteration 201. mse: 0.00487932, cost: 0.00310653471388,PSNR:23.116406121727977
On iteration 301. mse: 0.0048754, cost: 0.00258965417743,PSNR:23.119901525825433
projecting!
On iteration 338. mse: 0.00487408, rel_cost_diff: 0.000986574207569,PSNR:23.121077658910075
Change in mse between projections is : 0.000548845
MSE--> befre projection: 0.00487408, after projection: 0.00408926
mse, projection: 0.00408926
Post projection 2, . mse: 0.00408926, cost: 0.19420491159,PSNR:23.883551263754295
On iteration 401. mse: 0.00403621, cost: 0.00651319138706,PSNR:23.94026344888462
On iteration 501. mse: 0.00403173, cost: 0.00340921897441,PSNR:23.945088230067363
On iteration 601. mse: 0.00402804, cost: 0.00279871141538,PSNR:23.949061768591363
projecting!
On iteration 649. mse: 0.00402637, rel_cost_diff: 0.000996520275104,PSNR:23.95086355432179
Change in mse between projections is : 0.000282093
MSE--> befre projection: 0.00402637, after projection: 0.00357301
mse, projection: 0.00357301
Post projection 3, . mse: 0.00357301, cost: 0.213793292642,PSNR:24.469663087959223
On iteration 701. mse: 0.00351839, cost: 0.00806877668947,PSNR:24.536557057585924
On iteration 801. mse: 0.00351352, cost: 0.00362004549243,PSNR:24.5425746908129
On iteration 901. mse: 0.00350986, cost: 0.00291726924479,PSNR:24.54710779864733
projecting!
On iteration 964. mse: 0.00350767, rel_cost_diff: 0.000991451678484,PSNR:24.549815291893687
Change in mse between projections is : 0.000219701
MSE--> befre projection: 0.00350767, after projection: 0.0032784
mse, projection: 0.0032784
Post projection 4, . mse: 0.0032784, cost: 0.188487127423,PSNR:24.84338268160205
On iteration 1001. mse: 0.00322956, cost: 0.0116923116148,PSNR:24.908566920412973
On iteration 1101. mse: 0.00322291, cost: 0.00403621373698,PSNR:24.917518549027573
On iteration 1201. mse: 0.00321825, cost: 0.00320412544534,PSNR:24.923802692165268
projecting!
On iteration 1287. mse: 0.00321454, rel_cost_diff: 0.000997915148105,PSNR:24.928818317230885
Change in mse between projections is : 0.000207125
MSE--> befre projection: 0.00321454, after projection: 0.00300698
mse, projection: 0.00300698
Post projection 5, . mse: 0.00300698, cost: 0.178843349218,PSNR:25.21869284248666
On iteration 1301. mse: 0.00296909, cost: 0.0378049835563,PSNR:25.273767551891343
On iteration 1401. mse: 0.00294947, cost: 0.00482632219791,PSNR:25.30255406256206
On iteration 1501. mse: 0.00294268, cost: 0.00369211379439,PSNR:25.312567687160175
On iteration 1601. mse: 0.00293662, cost: 0.00323261367157,PSNR:25.321520019246098
projecting!
On iteration 1621. mse: 0.00293544, rel_cost_diff: 0.000999558777869,PSNR:25.323261651601694
Change in mse between projections is : 0.000191009
MSE--> befre projection: 0.00293544, after projection: 0.00291755
mse, projection: 0.00291755
Post projection 6, . mse: 0.00291755, cost: 0.214380681515,PSNR:25.34982033269055
Stopping rule loss: 0.000610300630797
projecting!
On iteration 0. mse: 0.00412768, rel_cost_diff: 0.0355958124481,PSNR:23.842935038817576
MSE--> befre projection: 0.00412768, after projection: 0.00241257
mse, projection: 0.00241257
Post projection 1, . mse: 0.00241257, cost: 0.479622483253,PSNR:26.17520464539082
On iteration 1. mse: 0.00241257, cost: 0.479622483253,PSNR:26.17520464539082
On iteration 101. mse: 0.00230606, cost: 0.00565596064553,PSNR:26.37129979667051
On iteration 201. mse: 0.00230457, cost: 0.00246079289354,PSNR:26.374100862978302
On iteration 301. mse: 0.00230404, cost: 0.0016282168217,PSNR:26.375104440392576
On iteration 401. mse: 0.00230373, cost: 0.00128592108376,PSNR:26.375692564658006
On iteration 501. mse: 0.00230346, cost: 0.00111187435687,PSNR:26.376189460059855
projecting!
On iteration 535. mse: 0.00230337, rel_cost_diff: 0.000993269579235,PSNR:26.37636022611096
Change in mse between projections is : 0.000458436
MSE--> befre projection: 0.00230337, after projection: 0.00197727
mse, projection: 0.00197727
Post projection 2, . mse: 0.00197727, cost: 0.432851433754,PSNR:27.039345846837143
On iteration 601. mse: 0.00189939, cost: 0.00839734263718,PSNR:27.213853700900565
On iteration 701. mse: 0.00189973, cost: 0.00284227915108,PSNR:27.21308290420953
On iteration 801. mse: 0.00189941, cost: 0.00183362769894,PSNR:27.213816435482574
On iteration 901. mse: 0.00189871, cost: 0.00146073359065,PSNR:27.215421001223042
On iteration 1001. mse: 0.00189778, cost: 0.00127876969054,PSNR:27.217536835153542
projecting!
On iteration 1008. mse: 0.0018977, rel_cost_diff: 0.000996497937609,PSNR:27.217716131800117
Change in mse between projections is : 0.000215988
MSE--> befre projection: 0.0018977, after projection: 0.00182665
mse, projection: 0.00182665
Post projection 3, . mse: 0.00182665, cost: 0.328366518021,PSNR:27.38343995138148
On iteration 1101. mse: 0.00177363, cost: 0.00473680812865,PSNR:27.51137221699355
On iteration 1201. mse: 0.00177551, cost: 0.00220563611947,PSNR:27.506773263148006
On iteration 1301. mse: 0.00177578, cost: 0.00160913879517,PSNR:27.506100438549872
On iteration 1401. mse: 0.00177548, cost: 0.00136110349558,PSNR:27.506843883030815
projecting!
On iteration 1456. mse: 0.00177519, rel_cost_diff: 0.000997874710881,PSNR:27.507557834799385
Change in mse between projections is : 0.000153723
MSE--> befre projection: 0.00177519, after projection: 0.00181469
mse, projection: 0.00181469
Post projection 4, . mse: 0.00181469, cost: 0.421611994505,PSNR:27.411985125238367
On iteration 1501. mse: 0.0017562, cost: 0.0118349306285,PSNR:27.554265779222927
On iteration 1601. mse: 0.00175896, cost: 0.00294517469592,PSNR:27.547432705821386
On iteration 1701. mse: 0.00175947, cost: 0.00188965024427,PSNR:27.546181687011376
On iteration 1801. mse: 0.00175904, cost: 0.00152368063573,PSNR:27.547235530761277
projecting!
On iteration 1897. mse: 0.00175832, rel_cost_diff: 0.000978069506262,PSNR:27.54901560434692
Change in mse between projections is : 0.000120396
MSE--> befre projection: 0.00175832, after projection: 0.00190967
mse, projection: 0.00190967
Post projection 5, . mse: 0.00190967, cost: 0.43748357892,PSNR:27.19042584944937
On iteration 1901. mse: 0.00187798, cost: 0.191349208355,PSNR:27.263098008076263
On iteration 2001. mse: 0.00183593, cost: 0.0040918928571,PSNR:27.361431549329644
On iteration 2101. mse: 0.00183735, cost: 0.00214967178181,PSNR:27.358083077986834
On iteration 2201. mse: 0.00183716, cost: 0.00164710287936,PSNR:27.358540711575788
On iteration 2301. mse: 0.00183636, cost: 0.00143238366581,PSNR:27.36041853230222
projecting!
On iteration 2314. mse: 0.00183622, rel_cost_diff: 0.000981774188309,PSNR:27.36074121825014
Change in mse between projections is : 0.00012153
MSE--> befre projection: 0.00183622, after projection: 0.00196629
mse, projection: 0.00196629
Post projection 6, . mse: 0.00196629, cost: 0.401868700981,PSNR:27.063535219823954
Stopping rule loss: 2.74546718597
projecting!
On iteration 0. mse: 0.00740001, rel_cost_diff: 0.73703562314,PSNR:21.307674056127688
MSE--> befre projection: 0.00740001, after projection: 0.00423265
mse, projection: 0.00423265
Post projection 1, . mse: 0.00423265, cost: 8.2762966156,PSNR:23.73388151534485
On iteration 1. mse: 0.00423265, cost: 8.2762966156,PSNR:23.73388151534485
On iteration 101. mse: 0.00348447, cost: 0.0128484237939,PSNR:24.57863696650581
On iteration 201. mse: 0.00346019, cost: 0.00672586727887,PSNR:24.60900225384457
On iteration 301. mse: 0.00344282, cost: 0.00508600752801,PSNR:24.63085075008742
On iteration 401. mse: 0.00342881, cost: 0.00428954605013,PSNR:24.64856721669056
On iteration 501. mse: 0.00341693, cost: 0.00380536145531,PSNR:24.66364439081878
projecting!
On iteration 512. mse: 0.00341561, rel_cost_diff: 0.000998908373011,PSNR:24.665319085204118
Change in mse between projections is : 0.00134918
MSE--> befre projection: 0.00341561, after projection: 0.00277892
mse, projection: 0.00277892
Post projection 2, . mse: 0.00277892, cost: 0.481107652187,PSNR:25.561235741797333
On iteration 601. mse: 0.00273072, cost: 0.00611518695951,PSNR:25.637223139451354
On iteration 701. mse: 0.00273394, cost: 0.00333974463865,PSNR:25.63211497560763
On iteration 801. mse: 0.00273282, cost: 0.0027243597433,PSNR:25.633887330682832
projecting!
On iteration 861. mse: 0.00273148, rel_cost_diff: 0.000982826962061,PSNR:25.636015778312007
Change in mse between projections is : 0.000389945
MSE--> befre projection: 0.00273148, after projection: 0.00246541
mse, projection: 0.00246541
Post projection 3, . mse: 0.00246541, cost: 0.429562032223,PSNR:26.08111721276415
On iteration 901. mse: 0.00242127, cost: 0.0137960761786,PSNR:26.159575918190665
On iteration 1001. mse: 0.00243217, cost: 0.00329346721992,PSNR:26.140052664991057
On iteration 1101. mse: 0.00243543, cost: 0.002297478728,PSNR:26.134252288381727
On iteration 1201. mse: 0.00243614, cost: 0.00197672122158,PSNR:26.132970362627574
projecting!
On iteration 1208. mse: 0.00243615, rel_cost_diff: 0.000995501066693,PSNR:26.132961231094207
Change in mse between projections is : 0.000262612
MSE--> befre projection: 0.00243615, after projection: 0.00246216
mse, projection: 0.00246216
Post projection 4, . mse: 0.00246216, cost: 0.567691922188,PSNR:26.08683756297076
On iteration 1301. mse: 0.0024241, cost: 0.00465599214658,PSNR:26.15449519419608
On iteration 1401. mse: 0.00243073, cost: 0.00246165972203,PSNR:26.14263647308387
On iteration 1501. mse: 0.00243305, cost: 0.00195818673819,PSNR:26.138494306984185
projecting!
On iteration 1562. mse: 0.00243364, rel_cost_diff: 0.000995641383097,PSNR:26.137442970262335
Change in mse between projections is : 0.000235019
MSE--> befre projection: 0.00243364, after projection: 0.00253535
mse, projection: 0.00253535
Post projection 5, . mse: 0.00253535, cost: 0.532929778099,PSNR:25.959622116729506
On iteration 1601. mse: 0.00248721, cost: 0.0148304719478,PSNR:26.042871630320157
On iteration 1701. mse: 0.00249827, cost: 0.0033283662051,PSNR:26.023608678282535
On iteration 1801. mse: 0.00250213, cost: 0.00224418775178,PSNR:26.0169047429545
On iteration 1901. mse: 0.00250351, cost: 0.00189825636335,PSNR:26.014500061205204
projecting!
On iteration 1926. mse: 0.00250368, rel_cost_diff: 0.000988766006276,PSNR:26.014206031550483
Change in mse between projections is : 0.000237528
MSE--> befre projection: 0.00250368, after projection: 0.00265484
mse, projection: 0.00265484
Post projection 6, . mse: 0.00265484, cost: 0.466553211212,PSNR:25.759608848778115
Stopping rule loss: 8.53777694702
projecting!
On iteration 0. mse: 0.0351399, rel_cost_diff: 0.313575257347,PSNR:14.541998507645456
MSE--> befre projection: 0.0351399, after projection: 0.0146181
mse, projection: 0.0146181
Post projection 1, . mse: 0.0146181, cost: 13.2111959457,PSNR:18.35109164401612
On iteration 1. mse: 0.0146181, cost: 13.2111959457,PSNR:18.35109164401612
On iteration 101. mse: 0.00828418, cost: 0.377514392138,PSNR:20.817503533210676
On iteration 201. mse: 0.00694729, cost: 0.179546922445,PSNR:21.581847662852592
On iteration 301. mse: 0.00623624, cost: 0.108947262168,PSNR:22.050773553832705
On iteration 401. mse: 0.00577845, cost: 0.0754932761192,PSNR:22.38188566257844
On iteration 501. mse: 0.0054555, cost: 0.055299423635,PSNR:22.631655526434052
On iteration 601. mse: 0.00521818, cost: 0.0417487062514,PSNR:22.82481107721346
On iteration 701. mse: 0.00503941, cost: 0.0322135053575,PSNR:22.9762040971732
On iteration 801. mse: 0.00490221, cost: 0.0253120474517,PSNR:23.09607998277741
On iteration 901. mse: 0.00479532, cost: 0.020201086998,PSNR:23.191826292709937
On iteration 1001. mse: 0.00471099, cost: 0.0163526218385,PSNR:23.268873879635947
On iteration 1101. mse: 0.00464372, cost: 0.0134089356288,PSNR:23.331337466298155
On iteration 1201. mse: 0.00458952, cost: 0.0111234746873,PSNR:23.382325637019605
On iteration 1301. mse: 0.00454545, cost: 0.00934140756726,PSNR:23.424234954220356
On iteration 1401. mse: 0.00450926, cost: 0.00794287398458,PSNR:23.4589513170694
On iteration 1501. mse: 0.00447925, cost: 0.00683421082795,PSNR:23.487944326263662
On iteration 1601. mse: 0.00445415, cost: 0.00594816869125,PSNR:23.51235628791504
On iteration 1701. mse: 0.00443293, cost: 0.00523867923766,PSNR:23.533091123056366
On iteration 1801. mse: 0.00441482, cost: 0.00466697616503,PSNR:23.550869876316675
projecting!
On iteration 1899. mse: 0.00439936, rel_cost_diff: 0.000999956167518,PSNR:23.566108504140495
Change in mse between projections is : 0.0111174
MSE--> befre projection: 0.00439936, after projection: 0.00308585
mse, projection: 0.00308585
Post projection 2, . mse: 0.00308585, cost: 0.495858281851,PSNR:25.106247568264415
On iteration 1901. mse: 0.00306479, cost: 0.314755499363,PSNR:25.135995690377047
On iteration 2001. mse: 0.00296393, cost: 0.00564540829509,PSNR:25.281321399108254
On iteration 2101. mse: 0.00295506, cost: 0.00363365444355,PSNR:25.29433082756617
On iteration 2201. mse: 0.00294794, cost: 0.00298323552124,PSNR:25.30481527754762
On iteration 2301. mse: 0.00294195, cost: 0.00262486631982,PSNR:25.313643014151932
projecting!
On iteration 2330. mse: 0.00294034, rel_cost_diff: 0.000991105126597,PSNR:25.316030373674337
Change in mse between projections is : 0.000579186
MSE--> befre projection: 0.00294034, after projection: 0.00249871
mse, projection: 0.00249871
Post projection 3, . mse: 0.00249871, cost: 0.265728086233,PSNR:26.022833249261836
On iteration 2401. mse: 0.00244223, cost: 0.00566908437759,PSNR:26.12213810026347
On iteration 2501. mse: 0.00243867, cost: 0.00316775217652,PSNR:26.128477477867442
On iteration 2601. mse: 0.0024345, cost: 0.00260590948164,PSNR:26.13590340826751
projecting!
On iteration 2696. mse: 0.00243074, rel_cost_diff: 0.000998488352304,PSNR:26.14261151345636
Change in mse between projections is : 0.000341488
MSE--> befre projection: 0.00243074, after projection: 0.00241686
mse, projection: 0.00241686
Post projection 4, . mse: 0.00241686, cost: 0.284345656633,PSNR:26.167479478172048
On iteration 2701. mse: 0.00239341, cost: 0.0965995490551,PSNR:26.20983096308782
On iteration 2801. mse: 0.00236997, cost: 0.00446103699505,PSNR:26.252576481620572
On iteration 2901. mse: 0.00236505, cost: 0.00315091572702,PSNR:26.261589637394124
On iteration 3001. mse: 0.00236019, cost: 0.00266885594465,PSNR:26.270524283552827
projecting!
On iteration 3084. mse: 0.00235654, rel_cost_diff: 0.000995102628238,PSNR:26.27724378780792
Change in mse between projections is : 0.000294231
MSE--> befre projection: 0.00235654, after projection: 0.00253122
mse, projection: 0.00253122
Post projection 5, . mse: 0.00253122, cost: 0.284259200096,PSNR:25.96670470950422
On iteration 3101. mse: 0.00248871, cost: 0.0313676446676,PSNR:26.040251000950917
On iteration 3201. mse: 0.00247674, cost: 0.00468076951802,PSNR:26.06120451461758
On iteration 3301. mse: 0.00246918, cost: 0.00351174874231,PSNR:26.074480417442338
On iteration 3401. mse: 0.00246226, cost: 0.00301218288951,PSNR:26.086658097596068
projecting!
On iteration 3480. mse: 0.00245738, rel_cost_diff: 0.000997767191711,PSNR:26.095283692319235
Change in mse between projections is : 0.000333316
MSE--> befre projection: 0.00245738, after projection: 0.00269734
mse, projection: 0.00269734
Post projection 6, . mse: 0.00269734, cost: 0.240561410785,PSNR:25.690644229242963
Stopping rule loss: 0.00251403823495
projecting!
On iteration 0. mse: 0.00303488, rel_cost_diff: 0.0483520027206,PSNR:25.17858088125363
MSE--> befre projection: 0.00303488, after projection: 0.00119204
mse, projection: 0.00119204
Post projection 1, . mse: 0.00119204, cost: 0.544561326504,PSNR:29.237086041769153
On iteration 1. mse: 0.00119204, cost: 0.544561326504,PSNR:29.237086041769153
On iteration 101. mse: 0.00111091, cost: 0.00722083263099,PSNR:29.543201789404925
On iteration 201. mse: 0.00111448, cost: 0.00436262506992,PSNR:29.529266911824536
On iteration 301. mse: 0.00111654, cost: 0.00356842158362,PSNR:29.521250150104123
projecting!
On iteration 356. mse: 0.00111744, rel_cost_diff: 0.000994141167767,PSNR:29.517764431733973
Change in mse between projections is : 0.000342591
MSE--> befre projection: 0.00111744, after projection: 0.000825291
mse, projection: 0.000825291
Post projection 2, . mse: 0.000825291, cost: 0.247572824359,PSNR:30.833930263012927
On iteration 401. mse: 0.000800724, cost: 0.0120287388563,PSNR:30.965173301700915
On iteration 501. mse: 0.000811532, cost: 0.00437442352995,PSNR:30.90694151173624
On iteration 601. mse: 0.000816204, cost: 0.00345442560501,PSNR:30.882011556807917
projecting!
On iteration 643. mse: 0.000817482, rel_cost_diff: 0.00099992825754,PSNR:30.87521671969253
Change in mse between projections is : 0.00018497
MSE--> befre projection: 0.000817482, after projection: 0.000824618
mse, projection: 0.000824618
Post projection 3, . mse: 0.000824618, cost: 0.259896755219,PSNR:30.837471088022163
On iteration 701. mse: 0.000811213, cost: 0.00926757231355,PSNR:30.90864918112186
On iteration 801. mse: 0.00082102, cost: 0.00422093085945,PSNR:30.856462694425172
On iteration 901. mse: 0.000824938, cost: 0.00345529126935,PSNR:30.835785963323374
projecting!
On iteration 926. mse: 0.000825606, rel_cost_diff: 0.000995324967778,PSNR:30.832274068446097
Change in mse between projections is : 0.000133379
MSE--> befre projection: 0.000825606, after projection: 0.000975603
mse, projection: 0.000975603
Post projection 4, . mse: 0.000975603, cost: 0.289289414883,PSNR:30.107267411453083
On iteration 1001. mse: 0.000956601, cost: 0.00766056589782,PSNR:30.192690648527403
On iteration 1101. mse: 0.000963711, cost: 0.00421922374517,PSNR:30.160531815294775
On iteration 1201. mse: 0.00096623, cost: 0.00355419609696,PSNR:30.149196656272697
projecting!
On iteration 1212. mse: 0.000966418, rel_cost_diff: 0.000994251317151,PSNR:30.14834932603439
Change in mse between projections is : 0.000123918
MSE--> befre projection: 0.000966418, after projection: 0.00118376
mse, projection: 0.00118376
Post projection 5, . mse: 0.00118376, cost: 0.33498775959,PSNR:29.267380037305124
On iteration 1301. mse: 0.00115543, cost: 0.00729958619922,PSNR:29.372546594350098
On iteration 1401. mse: 0.00115961, cost: 0.00450419541448,PSNR:29.356867860143993
On iteration 1501. mse: 0.00116035, cost: 0.00384438270703,PSNR:29.354128497386537
projecting!
On iteration 1509. mse: 0.00116034, rel_cost_diff: 0.000983558822893,PSNR:29.3541359046296
Change in mse between projections is : 0.000115515
MSE--> befre projection: 0.00116034, after projection: 0.00148752
mse, projection: 0.00148752
Post projection 6, . mse: 0.00148752, cost: 0.350020557642,PSNR:28.2753659173315
Stopping rule loss: 0.0128330970183
projecting!
On iteration 0. mse: 0.00468506, rel_cost_diff: 0.12057774801,PSNR:23.29285090643193
MSE--> befre projection: 0.00468506, after projection: 0.00293487
mse, projection: 0.00293487
Post projection 1, . mse: 0.00293487, cost: 2.50376605988,PSNR:25.32411154069994
On iteration 1. mse: 0.00293487, cost: 2.50376605988,PSNR:25.32411154069994
On iteration 101. mse: 0.0025279, cost: 0.0101491482928,PSNR:25.972398231991846
On iteration 201. mse: 0.00250199, cost: 0.00604774523526,PSNR:26.017139949643976
On iteration 301. mse: 0.00248238, cost: 0.00469500524923,PSNR:26.051311220066935
On iteration 401. mse: 0.00246554, cost: 0.00399975758046,PSNR:26.080871953685573
projecting!
On iteration 490. mse: 0.00245178, rel_cost_diff: 0.00099695585997,PSNR:26.105176324533787
Change in mse between projections is : 0.000893408
MSE--> befre projection: 0.00245178, after projection: 0.00202712
mse, projection: 0.00202712
Post projection 2, . mse: 0.00202712, cost: 0.465323507786,PSNR:26.931211453188418
On iteration 501. mse: 0.00197777, cost: 0.0601727515459,PSNR:27.038242390124168
On iteration 601. mse: 0.00195758, cost: 0.00469296425581,PSNR:27.082808980178392
On iteration 701. mse: 0.00195101, cost: 0.0029767032247,PSNR:27.09740097449248
On iteration 801. mse: 0.00194463, cost: 0.00239897263236,PSNR:27.111627197860848
On iteration 901. mse: 0.00193851, cost: 0.00211253715679,PSNR:27.125318788185563
projecting!
On iteration 903. mse: 0.00193833, rel_cost_diff: 0.000998029808679,PSNR:27.12572280361533
Change in mse between projections is : 0.000275084
MSE--> befre projection: 0.00193833, after projection: 0.00170386
mse, projection: 0.00170386
Post projection 3, . mse: 0.00170386, cost: 0.23492513597,PSNR:27.685648448779308
On iteration 1001. mse: 0.00167408, cost: 0.00467788614333,PSNR:27.76223390408075
On iteration 1101. mse: 0.00167149, cost: 0.00271736877039,PSNR:27.768953937060648
On iteration 1201. mse: 0.00166825, cost: 0.0020962827839,PSNR:27.777386356371032
On iteration 1301. mse: 0.00166506, cost: 0.00179232680239,PSNR:27.785698842048344
projecting!
On iteration 1358. mse: 0.00166323, rel_cost_diff: 0.000995468754952,PSNR:27.79046957914457
Change in mse between projections is : 0.000191079
MSE--> befre projection: 0.00166323, after projection: 0.00152611
mse, projection: 0.00152611
Post projection 4, . mse: 0.00152611, cost: 0.200851976871,PSNR:28.164135350842173
On iteration 1401. mse: 0.00150095, cost: 0.00987192988396,PSNR:28.23632842651399
On iteration 1501. mse: 0.00150113, cost: 0.00329816062003,PSNR:28.235810729953666
On iteration 1601. mse: 0.00149923, cost: 0.00226196669973,PSNR:28.24131251701501
On iteration 1701. mse: 0.00149709, cost: 0.00182213482913,PSNR:28.247524342879323
On iteration 1801. mse: 0.001495, cost: 0.00157971691806,PSNR:28.25359220433052
projecting!
On iteration 1849. mse: 0.001494, rel_cost_diff: 0.000995531996445,PSNR:28.256497842630168
Change in mse between projections is : 0.000171101
MSE--> befre projection: 0.001494, after projection: 0.00141115
mse, projection: 0.00141115
Post projection 5, . mse: 0.00141115, cost: 0.197750404477,PSNR:28.50427722748693
On iteration 1901. mse: 0.00138295, cost: 0.00856955628842,PSNR:28.59193230490017
On iteration 2001. mse: 0.00138232, cost: 0.0032033866737,PSNR:28.593906909621992
On iteration 2101. mse: 0.00138039, cost: 0.00219241855666,PSNR:28.599990310405627
On iteration 2201. mse: 0.00137853, cost: 0.00174324458931,PSNR:28.60582477432796
On iteration 2301. mse: 0.00137689, cost: 0.00149000249803,PSNR:28.610993970928828
projecting!
On iteration 2382. mse: 0.00137566, rel_cost_diff: 0.000995279228589,PSNR:28.61489273485752
Change in mse between projections is : 0.00017373
MSE--> befre projection: 0.00137566, after projection: 0.00135234
mse, projection: 0.00135234
Post projection 6, . mse: 0.00135234, cost: 0.157094955444,PSNR:28.68913625503478
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec  4 21:02:01 CST 2017 1512442921
Job ID:			3769182[858].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-3-858
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:16,energy_used=0,mem=552744kb,vmem=2271516kb,walltime=00:10:46
Nodes:	        	node15
End PBS Epilogue Mon Dec  4 21:02:01 CST 2017 1512442921
--------------------------------------------------------------
