--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:13:28 CST 2017 1512573208
Job ID:			3775862[610].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node19
End PBS Prologue Wed Dec  6 09:13:29 CST 2017 1512573209
--------------------------------------------------------------
PBS_ARRAYID: 610
Loaded model from disk
Stopping rule loss: 0.00110614323057
projecting!
On iteration 0. mse: 0.00498181, rel_cost_diff: 0.024874922356,PSNR:23.026129419231978
MSE--> befre projection: 0.00498181, after projection: 0.00444222
mse, projection: 0.00444222
Post projection 1, . mse: 0.00444222, cost: 0.511052429676,PSNR:23.52399791724209
On iteration 1. mse: 0.00444222, cost: 0.511052429676,PSNR:23.52399791724209
On iteration 101. mse: 0.00423509, cost: 0.00479246303439,PSNR:23.73137763014226
On iteration 201. mse: 0.00422596, cost: 0.00270756660029,PSNR:23.740750485522106
On iteration 301. mse: 0.00422033, cost: 0.0021864331793,PSNR:23.746538124515737
projecting!
On iteration 375. mse: 0.0042169, rel_cost_diff: 0.000977407705853,PSNR:23.750069756958002
Change in mse between projections is : 0.000409968
MSE--> befre projection: 0.0042169, after projection: 0.0037199
mse, projection: 0.0037199
Post projection 2, . mse: 0.0037199, cost: 0.406627386808,PSNR:24.294684859834113
On iteration 401. mse: 0.00364132, cost: 0.0177944861352,PSNR:24.387414676846284
On iteration 501. mse: 0.00362604, cost: 0.00312604801729,PSNR:24.40567749977407
On iteration 601. mse: 0.00362088, cost: 0.00225943047553,PSNR:24.41185370381485
On iteration 701. mse: 0.00361693, cost: 0.00195618276484,PSNR:24.41659366800753
projecting!
On iteration 711. mse: 0.00361654, rel_cost_diff: 0.00098887698457,PSNR:24.417068955627737
Change in mse between projections is : 0.000201307
MSE--> befre projection: 0.00361654, after projection: 0.00325364
mse, projection: 0.00325364
Post projection 3, . mse: 0.00325364, cost: 0.358701705933,PSNR:24.87630264975047
On iteration 801. mse: 0.00318283, cost: 0.00388181675225,PSNR:24.971869624560213
On iteration 901. mse: 0.00317659, cost: 0.00244420696981,PSNR:24.980389362847806
On iteration 1001. mse: 0.00317227, cost: 0.00206217728555,PSNR:24.986302671906856
projecting!
On iteration 1030. mse: 0.00317112, rel_cost_diff: 0.000988541895455,PSNR:24.987867076178347
Change in mse between projections is : 0.000132346
MSE--> befre projection: 0.00317112, after projection: 0.00291101
mse, projection: 0.00291101
Post projection 4, . mse: 0.00291101, cost: 0.30335777998,PSNR:25.35955633928547
On iteration 1101. mse: 0.00284324, cost: 0.00471962057054,PSNR:25.4618622410363
On iteration 1201. mse: 0.00283679, cost: 0.00266460282728,PSNR:25.471729650807905
On iteration 1301. mse: 0.0028321, cost: 0.00219953199849,PSNR:25.478921257546887
projecting!
On iteration 1353. mse: 0.00282992, rel_cost_diff: 0.000995450621937,PSNR:25.482261934902816
Change in mse between projections is : 9.09267e-05
MSE--> befre projection: 0.00282992, after projection: 0.00269239
mse, projection: 0.00269239
Post projection 5, . mse: 0.00269239, cost: 0.309338450432,PSNR:25.698618057449167
On iteration 1401. mse: 0.00262333, cost: 0.0071580009535,PSNR:25.811462476553025
On iteration 1501. mse: 0.00261524, cost: 0.00283314660192,PSNR:25.824886536669457
On iteration 1601. mse: 0.00261057, cost: 0.00223566684872,PSNR:25.83264609604939
projecting!
On iteration 1675. mse: 0.00260765, rel_cost_diff: 0.00099002392139,PSNR:25.83751106210133
Change in mse between projections is : 7.13881e-05
MSE--> befre projection: 0.00260765, after projection: 0.00262095
mse, projection: 0.00262095
Post projection 6, . mse: 0.00262095, cost: 0.285493731499,PSNR:25.815407059478808
Stopping rule loss: 0.00100829184521
projecting!
On iteration 0. mse: 0.00309797, rel_cost_diff: 0.0507352305309,PSNR:25.08922427704265
MSE--> befre projection: 0.00309797, after projection: 0.00220169
mse, projection: 0.00220169
Post projection 1, . mse: 0.00220169, cost: 0.510849297047,PSNR:26.572433500027586
On iteration 1. mse: 0.00220169, cost: 0.510849297047,PSNR:26.572433500027586
On iteration 101. mse: 0.00209812, cost: 0.0037061444018,PSNR:26.781694731371317
On iteration 201. mse: 0.00209374, cost: 0.00213775550947,PSNR:26.790773863636726
On iteration 301. mse: 0.0020911, cost: 0.00166055920999,PSNR:26.796242363070505
On iteration 401. mse: 0.00208921, cost: 0.00143419986125,PSNR:26.800171115111514
projecting!
On iteration 438. mse: 0.00208861, rel_cost_diff: 0.000989846129992,PSNR:26.801422424413268
Change in mse between projections is : 0.000322141
MSE--> befre projection: 0.00208861, after projection: 0.00184631
mse, projection: 0.00184631
Post projection 2, . mse: 0.00184631, cost: 0.452834814787,PSNR:27.336963128550206
On iteration 501. mse: 0.00180295, cost: 0.00437214132398,PSNR:27.44015604071236
On iteration 601. mse: 0.00180117, cost: 0.00224209064618,PSNR:27.44444382613253
On iteration 701. mse: 0.00179928, cost: 0.00176474615,PSNR:27.449018800339708
On iteration 801. mse: 0.00179768, cost: 0.00152646482456,PSNR:27.45287321266696
projecting!
On iteration 858. mse: 0.0017969, rel_cost_diff: 0.000997487550299,PSNR:27.454762733116823
Change in mse between projections is : 0.000123894
MSE--> befre projection: 0.0017969, after projection: 0.00176652
mse, projection: 0.00176652
Post projection 3, . mse: 0.00176652, cost: 0.536958813667,PSNR:27.528803896091574
On iteration 901. mse: 0.00172342, cost: 0.00685395533219,PSNR:27.636086389441946
On iteration 1001. mse: 0.0017196, cost: 0.00274224719033,PSNR:27.64572402565217
On iteration 1101. mse: 0.00171666, cost: 0.00202652113512,PSNR:27.65315244472621
On iteration 1201. mse: 0.00171447, cost: 0.00169833633117,PSNR:27.658698196427878
On iteration 1301. mse: 0.00171278, cost: 0.00150307733566,PSNR:27.662993370111543
projecting!
On iteration 1315. mse: 0.00171256, rel_cost_diff: 0.000994227628581,PSNR:27.663550419297263
Change in mse between projections is : 8.10831e-05
MSE--> befre projection: 0.00171256, after projection: 0.00173625
mse, projection: 0.00173625
Post projection 4, . mse: 0.00173625, cost: 0.51120865345,PSNR:27.60388758551711
On iteration 1401. mse: 0.00169512, cost: 0.00362236658111,PSNR:27.708003252928002
On iteration 1501. mse: 0.00169225, cost: 0.00222379667684,PSNR:27.71535202764572
On iteration 1601. mse: 0.00168996, cost: 0.00178049900569,PSNR:27.721242287460367
On iteration 1701. mse: 0.00168818, cost: 0.00154657068197,PSNR:27.72581122759293
projecting!
On iteration 1751. mse: 0.00168743, rel_cost_diff: 0.00099953256522,PSNR:27.727737045808716
Change in mse between projections is : 7.03794e-05
MSE--> befre projection: 0.00168743, after projection: 0.00171733
mse, projection: 0.00171733
Post projection 5, . mse: 0.00171733, cost: 0.476796925068,PSNR:27.651474319187265
On iteration 1801. mse: 0.00168017, cost: 0.00542958453298,PSNR:27.746466357155253
On iteration 1901. mse: 0.0016776, cost: 0.00247686961666,PSNR:27.75312434574733
On iteration 2001. mse: 0.00167516, cost: 0.00191973149776,PSNR:27.75942463233623
On iteration 2101. mse: 0.00167312, cost: 0.00165681052022,PSNR:27.764737060134305
projecting!
On iteration 2161. mse: 0.00167205, rel_cost_diff: 0.000999762715971,PSNR:27.767500484237186
Change in mse between projections is : 6.24017e-05
MSE--> befre projection: 0.00167205, after projection: 0.00174044
mse, projection: 0.00174044
Post projection 6, . mse: 0.00174044, cost: 0.403016299009,PSNR:27.593408208762646
Stopping rule loss: 0.00104241166264
projecting!
On iteration 0. mse: 0.00552068, rel_cost_diff: 0.0551816299928,PSNR:22.580072799391537
MSE--> befre projection: 0.00552068, after projection: 0.004127
mse, projection: 0.004127
Post projection 1, . mse: 0.004127, cost: 0.519781887531,PSNR:23.843654338667477
On iteration 1. mse: 0.004127, cost: 0.519781887531,PSNR:23.843654338667477
On iteration 101. mse: 0.00397777, cost: 0.00663381908089,PSNR:24.003605877318215
On iteration 201. mse: 0.00396714, cost: 0.00361455534585,PSNR:24.015226402150056
On iteration 301. mse: 0.00396106, cost: 0.00265533896163,PSNR:24.021885575800486
On iteration 401. mse: 0.00395676, cost: 0.0021952081006,PSNR:24.02659800651936
On iteration 501. mse: 0.00395344, cost: 0.00192775670439,PSNR:24.03024528413703
projecting!
On iteration 528. mse: 0.00395264, rel_cost_diff: 0.000993972054486,PSNR:24.031127267380207
Change in mse between projections is : 0.000515604
MSE--> befre projection: 0.00395264, after projection: 0.00355936
mse, projection: 0.00355936
Post projection 2, . mse: 0.00355936, cost: 0.591802418232,PSNR:24.486281354434244
On iteration 601. mse: 0.00346543, cost: 0.00579044409096,PSNR:24.602431469478546
On iteration 701. mse: 0.00346026, cost: 0.00294318376109,PSNR:24.60891341685826
On iteration 801. mse: 0.00345655, cost: 0.0023009008728,PSNR:24.61357338118014
On iteration 901. mse: 0.00345345, cost: 0.00200258754194,PSNR:24.617471146367468
projecting!
On iteration 927. mse: 0.00345268, rel_cost_diff: 0.000996652250711,PSNR:24.618434566311986
Change in mse between projections is : 0.000215439
MSE--> befre projection: 0.00345268, after projection: 0.00320525
mse, projection: 0.00320525
Post projection 3, . mse: 0.00320525, cost: 0.304630249739,PSNR:24.94137931054938
On iteration 1001. mse: 0.0031406, cost: 0.00538643449545,PSNR:25.0298725419192
On iteration 1101. mse: 0.00313634, cost: 0.00289899809286,PSNR:25.03576338461302
On iteration 1201. mse: 0.00313282, cost: 0.00230844086036,PSNR:25.040639584037947
On iteration 1301. mse: 0.00312979, cost: 0.0020286119543,PSNR:25.044845330287746
projecting!
On iteration 1309. mse: 0.00312954, rel_cost_diff: 0.000990506564422,PSNR:25.045201055042124
Change in mse between projections is : 0.000139586
MSE--> befre projection: 0.00312954, after projection: 0.00307179
mse, projection: 0.00307179
Post projection 4, . mse: 0.00307179, cost: 0.269220232964,PSNR:25.1260800341301
On iteration 1401. mse: 0.00301417, cost: 0.00478243315592,PSNR:25.208318401667253
On iteration 1501. mse: 0.00300866, cost: 0.00296748010442,PSNR:25.21626730055456
On iteration 1601. mse: 0.00300417, cost: 0.00241521722637,PSNR:25.22275054235578
On iteration 1701. mse: 0.00300037, cost: 0.0021308651194,PSNR:25.22825354977559
projecting!
On iteration 1713. mse: 0.00299991, rel_cost_diff: 0.000986445071174,PSNR:25.228911116688295
Change in mse between projections is : 0.000114685
MSE--> befre projection: 0.00299991, after projection: 0.00306059
mse, projection: 0.00306059
Post projection 5, . mse: 0.00306059, cost: 0.35985738039,PSNR:25.14194645403443
On iteration 1801. mse: 0.00299054, cost: 0.00515921320766,PSNR:25.242510097420826
On iteration 1901. mse: 0.00298425, cost: 0.00312538864091,PSNR:25.251651076013815
On iteration 2001. mse: 0.00297931, cost: 0.00251133181155,PSNR:25.258850189182315
On iteration 2101. mse: 0.00297517, cost: 0.00219552917406,PSNR:25.26488854473465
projecting!
On iteration 2128. mse: 0.00297412, rel_cost_diff: 0.000998223232559,PSNR:25.266413810895187
Change in mse between projections is : 9.33449e-05
MSE--> befre projection: 0.00297412, after projection: 0.0030648
mse, projection: 0.0030648
Post projection 6, . mse: 0.0030648, cost: 0.301239192486,PSNR:25.135977874102842
Stopping rule loss: 0.000516050495207
projecting!
On iteration 0. mse: 0.00182652, rel_cost_diff: 0.0443874581532,PSNR:27.383756325172456
MSE--> befre projection: 0.00182652, after projection: 0.00136364
mse, projection: 0.00136364
Post projection 1, . mse: 0.00136364, cost: 0.515574097633,PSNR:28.652995415542097
On iteration 1. mse: 0.00136364, cost: 0.515574097633,PSNR:28.652995415542097
On iteration 101. mse: 0.00128197, cost: 0.00227549951524,PSNR:28.921234569986673
On iteration 201. mse: 0.00127735, cost: 0.00132707925513,PSNR:28.936915106436686
On iteration 301. mse: 0.00127461, cost: 0.00104403577279,PSNR:28.946221839483066
On iteration 401. mse: 0.00127258, cost: 0.000912008574232,PSNR:28.95314229601865
projecting!
On iteration 413. mse: 0.00127235, rel_cost_diff: 0.000997781801562,PSNR:28.953938142728198
Change in mse between projections is : 0.000361278
MSE--> befre projection: 0.00127235, after projection: 0.00119685
mse, projection: 0.00119685
Post projection 2, . mse: 0.00119685, cost: 0.398062348366,PSNR:29.219608764164903
On iteration 501. mse: 0.00114366, cost: 0.00196383614093,PSNR:29.41701193661896
On iteration 601. mse: 0.00114081, cost: 0.00112175627146,PSNR:29.427881112545194
On iteration 701. mse: 0.00113901, cost: 0.000904643326066,PSNR:29.434715929693674
projecting!
On iteration 779. mse: 0.00113789, rel_cost_diff: 0.000989733937605,PSNR:29.438986383291088
Change in mse between projections is : 0.000216063
MSE--> befre projection: 0.00113789, after projection: 0.00108534
mse, projection: 0.00108534
Post projection 3, . mse: 0.00108534, cost: 0.188370466232,PSNR:29.644327751990105
On iteration 801. mse: 0.00105839, cost: 0.00836499221623,PSNR:29.75352450847452
On iteration 901. mse: 0.00105275, cost: 0.00125543063041,PSNR:29.77676029383963
On iteration 1001. mse: 0.00105122, cost: 0.000901467865333,PSNR:29.783073970390678
On iteration 1101. mse: 0.00105017, cost: 0.00077613000758,PSNR:29.787410475292965
projecting!
On iteration 1121. mse: 0.00104998, rel_cost_diff: 0.000996946601872,PSNR:29.78817842819587
Change in mse between projections is : 0.000132267
MSE--> befre projection: 0.00104998, after projection: 0.00110385
mse, projection: 0.00110385
Post projection 4, . mse: 0.00110385, cost: 0.109283238649,PSNR:29.57089951730435
On iteration 1201. mse: 0.00107744, cost: 0.00177325063851,PSNR:29.676062073725618
On iteration 1301. mse: 0.00107533, cost: 0.00105273805093,PSNR:29.684581140031018
On iteration 1401. mse: 0.00107397, cost: 0.000869216280989,PSNR:29.690093589121396
projecting!
On iteration 1459. mse: 0.00107332, rel_cost_diff: 0.00099211876913,PSNR:29.69270853212574
Change in mse between projections is : 0.000117622
MSE--> befre projection: 0.00107332, after projection: 0.00114552
mse, projection: 0.00114552
Post projection 5, . mse: 0.00114552, cost: 0.180739194155,PSNR:29.409975390328782
On iteration 1501. mse: 0.00111109, cost: 0.00385379604995,PSNR:29.54251372035923
On iteration 1601. mse: 0.00110706, cost: 0.001288057887,PSNR:29.558273331990506
On iteration 1701. mse: 0.00110505, cost: 0.00100050121546,PSNR:29.566185387184568
projecting!
On iteration 1796. mse: 0.00110357, rel_cost_diff: 0.000982366084789,PSNR:29.57198332775856
Change in mse between projections is : 9.27995e-05
MSE--> befre projection: 0.00110357, after projection: 0.00125822
mse, projection: 0.00125822
Post projection 6, . mse: 0.00125822, cost: 0.163196012378,PSNR:29.002419492130468
Stopping rule loss: 0.000979804433882
projecting!
On iteration 0. mse: 0.00320639, rel_cost_diff: 0.0595773327871,PSNR:24.939836290119764
MSE--> befre projection: 0.00320639, after projection: 0.00223347
mse, projection: 0.00223347
Post projection 1, . mse: 0.00223347, cost: 0.523668050766,PSNR:26.510205831687333
On iteration 1. mse: 0.00223347, cost: 0.523668050766,PSNR:26.510205831687333
On iteration 101. mse: 0.00211067, cost: 0.00462230155244,PSNR:26.7557911759647
On iteration 201. mse: 0.0021077, cost: 0.00245475023985,PSNR:26.761906081326288
On iteration 301. mse: 0.00210626, cost: 0.00185676699039,PSNR:26.76488875208249
On iteration 401. mse: 0.00210525, cost: 0.00159314263146,PSNR:26.76696847506435
projecting!
On iteration 436. mse: 0.00210493, rel_cost_diff: 0.000995621695664,PSNR:26.767619343387842
Change in mse between projections is : 0.00036731
MSE--> befre projection: 0.00210493, after projection: 0.00199293
mse, projection: 0.00199293
Post projection 2, . mse: 0.00199293, cost: 0.47115907073,PSNR:27.005081670024865
On iteration 501. mse: 0.00193017, cost: 0.00520982313901,PSNR:27.144041781680627
On iteration 601. mse: 0.00193037, cost: 0.00230297772214,PSNR:27.143594676401037
On iteration 701. mse: 0.00193006, cost: 0.00175931002013,PSNR:27.144281461633465
projecting!
On iteration 800. mse: 0.00192957, rel_cost_diff: 0.000999677066996,PSNR:27.145405121393942
Change in mse between projections is : 0.00016065
MSE--> befre projection: 0.00192957, after projection: 0.00183637
mse, projection: 0.00183637
Post projection 3, . mse: 0.00183637, cost: 0.299598395824,PSNR:27.36039127579896
On iteration 801. mse: 0.00183637, cost: 0.299598395824,PSNR:27.36039127579896
On iteration 901. mse: 0.00178643, cost: 0.0034374052193,PSNR:27.48014077400488
On iteration 1001. mse: 0.00178624, cost: 0.00210259668529,PSNR:27.480596451092044
On iteration 1101. mse: 0.00178557, cost: 0.00171445857268,PSNR:27.482230205825935
projecting!
On iteration 1170. mse: 0.00178503, rel_cost_diff: 0.000998990445653,PSNR:27.48354337363407
Change in mse between projections is : 0.000125873
MSE--> befre projection: 0.00178503, after projection: 0.00176688
mse, projection: 0.00176688
Post projection 4, . mse: 0.00176688, cost: 0.270423650742,PSNR:27.52793850312643
On iteration 1201. mse: 0.00171684, cost: 0.0134994676337,PSNR:27.65271010340144
On iteration 1301. mse: 0.00171493, cost: 0.00281475251541,PSNR:27.657528513936676
On iteration 1401. mse: 0.00171441, cost: 0.00195610290393,PSNR:27.658862749767444
On iteration 1501. mse: 0.00171355, cost: 0.00165371049661,PSNR:27.661043227755954
projecting!
On iteration 1541. mse: 0.00171317, rel_cost_diff: 0.000998122883603,PSNR:27.66200520428326
Change in mse between projections is : 0.00011208
MSE--> befre projection: 0.00171317, after projection: 0.00173426
mse, projection: 0.00173426
Post projection 5, . mse: 0.00173426, cost: 0.238870248199,PSNR:27.608869577232696
On iteration 1601. mse: 0.00168622, cost: 0.00570279732347,PSNR:27.730847896765173
On iteration 1701. mse: 0.00168667, cost: 0.00234653800726,PSNR:27.729706583003416
On iteration 1801. mse: 0.00168626, cost: 0.00177530688234,PSNR:27.730748653218647
projecting!
On iteration 1900. mse: 0.00168551, rel_cost_diff: 0.000991278489692,PSNR:27.73269286042278
Change in mse between projections is : 9.44043e-05
MSE--> befre projection: 0.00168551, after projection: 0.00177046
mse, projection: 0.00177046
Post projection 6, . mse: 0.00177046, cost: 0.25806337595,PSNR:27.519141263332596
Stopping rule loss: 0.0108768716455
projecting!
On iteration 0. mse: 0.00680802, rel_cost_diff: 0.126128868412,PSNR:21.66979136252492
MSE--> befre projection: 0.00680802, after projection: 0.00439009
mse, projection: 0.00439009
Post projection 1, . mse: 0.00439009, cost: 0.631983697414,PSNR:23.575262302809957
On iteration 1. mse: 0.00439009, cost: 0.631983697414,PSNR:23.575262302809957
On iteration 101. mse: 0.0042731, cost: 0.00530385645106,PSNR:23.69256961419312
On iteration 201. mse: 0.00427595, cost: 0.00257409596816,PSNR:23.689668948477088
On iteration 301. mse: 0.00427669, cost: 0.00191329570953,PSNR:23.688923632746707
On iteration 401. mse: 0.0042766, cost: 0.00165120128077,PSNR:23.689015371561677
projecting!
On iteration 413. mse: 0.00427655, rel_cost_diff: 0.00099996155643,PSNR:23.689062660367533
Change in mse between projections is : 0.000487813
MSE--> befre projection: 0.00427655, after projection: 0.00378281
mse, projection: 0.00378281
Post projection 2, . mse: 0.00378281, cost: 0.474336832762,PSNR:24.22185932316892
On iteration 501. mse: 0.00373124, cost: 0.00572747550905,PSNR:24.281467009285027
On iteration 601. mse: 0.00373613, cost: 0.00280409469269,PSNR:24.275782687546872
On iteration 701. mse: 0.00373684, cost: 0.00212035537697,PSNR:24.274951881682654
On iteration 801. mse: 0.00373641, cost: 0.00183527416084,PSNR:24.275454676146776
projecting!
On iteration 817. mse: 0.00373628, rel_cost_diff: 0.000991414285146,PSNR:24.275602711227798
Change in mse between projections is : 0.000290378
MSE--> befre projection: 0.00373628, after projection: 0.00367708
mse, projection: 0.00367708
Post projection 3, . mse: 0.00367708, cost: 0.348243713379,PSNR:24.3449635334315
On iteration 901. mse: 0.00362235, cost: 0.00662116659805,PSNR:24.4101016963701
On iteration 1001. mse: 0.00362629, cost: 0.00320567702875,PSNR:24.40537968340682
On iteration 1101. mse: 0.00362589, cost: 0.00243119546212,PSNR:24.40585290867036
On iteration 1201. mse: 0.00362432, cost: 0.00210079737008,PSNR:24.407728748781807
projecting!
On iteration 1225. mse: 0.00362386, rel_cost_diff: 0.000989360871739,PSNR:24.4082878919192
Change in mse between projections is : 0.000249684
MSE--> befre projection: 0.00362386, after projection: 0.00356328
mse, projection: 0.00356328
Post projection 4, . mse: 0.00356328, cost: 0.404951751232,PSNR:24.48149540849288
On iteration 1301. mse: 0.003488, cost: 0.00832975655794,PSNR:24.574236956051166
On iteration 1401. mse: 0.00348916, cost: 0.0038132336922,PSNR:24.572788277728744
On iteration 1501. mse: 0.00348686, cost: 0.00279661361128,PSNR:24.575658858166584
On iteration 1601. mse: 0.00348394, cost: 0.0023567948956,PSNR:24.579291402856636
projecting!
On iteration 1669. mse: 0.00348182, rel_cost_diff: 0.000995485932733,PSNR:24.581939466645323
Change in mse between projections is : 0.00023912
MSE--> befre projection: 0.00348182, after projection: 0.00362158
mse, projection: 0.00362158
Post projection 5, . mse: 0.00362158, cost: 0.330660760403,PSNR:24.411021028240828
On iteration 1701. mse: 0.00356338, cost: 0.0231961049139,PSNR:24.48137281946299
On iteration 1801. mse: 0.00356659, cost: 0.00481379404664,PSNR:24.477471075228223
On iteration 1901. mse: 0.00356478, cost: 0.00313867372461,PSNR:24.47966828248827
On iteration 2001. mse: 0.00356143, cost: 0.00255929864943,PSNR:24.483753424783284
projecting!
On iteration 2097. mse: 0.00355787, rel_cost_diff: 0.000996009910263,PSNR:24.48809563395312
Change in mse between projections is : 0.000171614
MSE--> befre projection: 0.00355787, after projection: 0.00362515
mse, projection: 0.00362515
Post projection 6, . mse: 0.00362515, cost: 0.337826967239,PSNR:24.406742053505553
Stopping rule loss: 0.00130377546884
projecting!
On iteration 0. mse: 0.007048, rel_cost_diff: 0.0329090645114,PSNR:21.519340113727424
MSE--> befre projection: 0.007048, after projection: 0.00622313
mse, projection: 0.00622313
Post projection 1, . mse: 0.00622313, cost: 1.29672086239,PSNR:22.05991286295214
On iteration 1. mse: 0.00622313, cost: 1.29672086239,PSNR:22.05991286295214
On iteration 101. mse: 0.0060325, cost: 0.00478867441416,PSNR:22.195027400397084
On iteration 201. mse: 0.00602757, cost: 0.00278978818096,PSNR:22.19857704184564
On iteration 301. mse: 0.00602489, cost: 0.00224583502859,PSNR:22.200511046282678
projecting!
On iteration 367. mse: 0.00602349, rel_cost_diff: 0.000998309229743,PSNR:22.20151681389593
Change in mse between projections is : 0.000528064
MSE--> befre projection: 0.00602349, after projection: 0.00559461
mse, projection: 0.00559461
Post projection 2, . mse: 0.00559461, cost: 0.668695569038,PSNR:22.522305258433324
On iteration 401. mse: 0.00551776, cost: 0.0132941147313,PSNR:22.582368773096015
On iteration 501. mse: 0.00550866, cost: 0.00351342745125,PSNR:22.589540051769248
On iteration 601. mse: 0.00550542, cost: 0.00260971067473,PSNR:22.592092655286557
On iteration 701. mse: 0.00550303, cost: 0.00226532295346,PSNR:22.5939844812914
projecting!
On iteration 713. mse: 0.00550275, rel_cost_diff: 0.00099415691952,PSNR:22.594202412026462
Change in mse between projections is : 0.000233838
MSE--> befre projection: 0.00550275, after projection: 0.00531729
mse, projection: 0.00531729
Post projection 3, . mse: 0.00531729, cost: 0.439883768559,PSNR:22.743100077513553
On iteration 801. mse: 0.00523934, cost: 0.00490570766851,PSNR:22.80723802752311
On iteration 901. mse: 0.00523485, cost: 0.00302362488583,PSNR:22.81096019854757
On iteration 1001. mse: 0.00523178, cost: 0.00251217093319,PSNR:22.81350874577865
projecting!
On iteration 1054. mse: 0.00523037, rel_cost_diff: 0.000997173410181,PSNR:22.81467318951391
Change in mse between projections is : 0.000198097
MSE--> befre projection: 0.00523037, after projection: 0.00523742
mse, projection: 0.00523742
Post projection 4, . mse: 0.00523742, cost: 0.610102891922,PSNR:22.80882628879597
On iteration 1101. mse: 0.00514934, cost: 0.0095133036375,PSNR:22.882484885505573
On iteration 1201. mse: 0.0051411, cost: 0.00366841466166,PSNR:22.889437197173706
On iteration 1301. mse: 0.005137, cost: 0.00282876892015,PSNR:22.892905326872018
projecting!
On iteration 1399. mse: 0.00513386, rel_cost_diff: 0.000990788190607,PSNR:22.8955583691519
Change in mse between projections is : 0.000170572
MSE--> befre projection: 0.00513386, after projection: 0.00524559
mse, projection: 0.00524559
Post projection 5, . mse: 0.00524559, cost: 0.494903057814,PSNR:22.802056475912764
On iteration 1401. mse: 0.00522511, cost: 0.252305269241,PSNR:22.81904495854933
On iteration 1501. mse: 0.00515893, cost: 0.00456518540159,PSNR:22.874402792928908
On iteration 1601. mse: 0.00515437, cost: 0.0030977036804,PSNR:22.87824263845772
On iteration 1701. mse: 0.00515097, cost: 0.00263358093798,PSNR:22.88110894950728
projecting!
On iteration 1734. mse: 0.00514995, rel_cost_diff: 0.000998212464858,PSNR:22.8819661095813
Change in mse between projections is : 0.000128143
MSE--> befre projection: 0.00514995, after projection: 0.00540189
mse, projection: 0.00540189
Post projection 6, . mse: 0.00540189, cost: 0.445991426706,PSNR:22.674543551739465
Stopping rule loss: 0.000998207135126
projecting!
On iteration 0. mse: 0.00793307, rel_cost_diff: 0.0256930580717,PSNR:21.005587671816013
MSE--> befre projection: 0.00793307, after projection: 0.00542952
mse, projection: 0.00542952
Post projection 1, . mse: 0.00542952, cost: 1.38621532917,PSNR:22.652384665521083
On iteration 1. mse: 0.00542952, cost: 1.38621532917,PSNR:22.652384665521083
On iteration 101. mse: 0.00515078, cost: 0.00619916198775,PSNR:22.881266783042964
On iteration 201. mse: 0.00514944, cost: 0.00319892168045,PSNR:22.882402411306767
On iteration 301. mse: 0.00514863, cost: 0.0023283418268,PSNR:22.883085816232843
On iteration 401. mse: 0.00514802, cost: 0.00193115975708,PSNR:22.88359804767138
projecting!
On iteration 495. mse: 0.00514753, rel_cost_diff: 0.000999204506291,PSNR:22.884014476643564
Change in mse between projections is : 0.000535167
MSE--> befre projection: 0.00514753, after projection: 0.00427311
mse, projection: 0.00427311
Post projection 2, . mse: 0.00427311, cost: 0.78907752037,PSNR:23.692554469494745
On iteration 501. mse: 0.00420726, cost: 0.182264924049,PSNR:23.76000651191506
On iteration 601. mse: 0.00418519, cost: 0.00453545246273,PSNR:23.78284342121207
On iteration 701. mse: 0.00418862, cost: 0.00261776568368,PSNR:23.77929373847092
On iteration 801. mse: 0.00418988, cost: 0.00203977408819,PSNR:23.777985014975542
On iteration 901. mse: 0.0041905, cost: 0.00176383554935,PSNR:23.77733876400061
projecting!
On iteration 934. mse: 0.00419063, rel_cost_diff: 0.000992460421697,PSNR:23.777201707446256
Change in mse between projections is : 0.000251947
MSE--> befre projection: 0.00419063, after projection: 0.00387492
mse, projection: 0.00387492
Post projection 3, . mse: 0.00387492, cost: 0.604732096195,PSNR:24.117373291246786
On iteration 1001. mse: 0.00381117, cost: 0.0067568984814,PSNR:24.189416126981964
On iteration 1101. mse: 0.00381783, cost: 0.00288754049689,PSNR:24.18183625402232
On iteration 1201. mse: 0.00382008, cost: 0.00213442207314,PSNR:24.179270832381373
On iteration 1301. mse: 0.00382106, cost: 0.00181600498036,PSNR:24.178160563969687
projecting!
On iteration 1354. mse: 0.00382138, rel_cost_diff: 0.000995111939879,PSNR:24.177803062377553
Change in mse between projections is : 0.00016567
MSE--> befre projection: 0.00382138, after projection: 0.00377188
mse, projection: 0.00377188
Post projection 4, . mse: 0.00377188, cost: 0.621075868607,PSNR:24.23442085458506
On iteration 1401. mse: 0.00371261, cost: 0.00984107702971,PSNR:24.303207933366537
On iteration 1501. mse: 0.0037217, cost: 0.0031273541972,PSNR:24.29259012091922
On iteration 1601. mse: 0.00372447, cost: 0.00222090398893,PSNR:24.289356510840385
On iteration 1701. mse: 0.0037255, cost: 0.00187226850539,PSNR:24.288151245114896
projecting!
On iteration 1759. mse: 0.0037258, rel_cost_diff: 0.00099224743512,PSNR:24.287805743005674
Change in mse between projections is : 0.000138793
MSE--> befre projection: 0.0037258, after projection: 0.0037892
mse, projection: 0.0037892
Post projection 5, . mse: 0.0037892, cost: 0.49113330245,PSNR:24.214520731646388
On iteration 1801. mse: 0.00373357, cost: 0.0115570928901,PSNR:24.278760551176795
On iteration 1901. mse: 0.00374261, cost: 0.00326605862938,PSNR:24.26824900887723
On iteration 2001. mse: 0.00374516, cost: 0.00229208520614,PSNR:24.265292921247372
On iteration 2101. mse: 0.00374601, cost: 0.00191852077842,PSNR:24.264310794973028
projecting!
On iteration 2173. mse: 0.00374626, rel_cost_diff: 0.000995925512991,PSNR:24.264021976567385
Change in mse between projections is : 0.000131595
MSE--> befre projection: 0.00374626, after projection: 0.0039166
mse, projection: 0.0039166
Post projection 6, . mse: 0.0039166, cost: 0.507661581039,PSNR:24.070905974139222
Stopping rule loss: 0.000378156953957
projecting!
On iteration 0. mse: 0.00151996, rel_cost_diff: 0.0589264959202,PSNR:28.181672416894088
MSE--> befre projection: 0.00151996, after projection: 0.00150598
mse, projection: 0.00150598
Post projection 1, . mse: 0.00150598, cost: 0.508837342262,PSNR:28.22181524100921
On iteration 1. mse: 0.00150598, cost: 0.508837342262,PSNR:28.22181524100921
On iteration 101. mse: 0.00139826, cost: 0.0021230368875,PSNR:28.544110515220183
On iteration 201. mse: 0.00139402, cost: 0.00115394499153,PSNR:28.557304738339976
On iteration 301. mse: 0.0013915, cost: 0.000880019448232,PSNR:28.56515844097811
On iteration 401. mse: 0.00138962, cost: 0.000752772553824,PSNR:28.571036495450244
projecting!
On iteration 454. mse: 0.00138875, rel_cost_diff: 0.000999936600603,PSNR:28.573744960188357
Change in mse between projections is : 0.000294751
MSE--> befre projection: 0.00138875, after projection: 0.00147388
mse, projection: 0.00147388
Post projection 2, . mse: 0.00147388, cost: 0.3228507936,PSNR:28.315390679442395
On iteration 501. mse: 0.00144267, cost: 0.00328223383985,PSNR:28.408320157288472
On iteration 601. mse: 0.00143889, cost: 0.0012472049566,PSNR:28.41973845762128
On iteration 701. mse: 0.00143666, cost: 0.000926769338548,PSNR:28.426449592665822
On iteration 801. mse: 0.00143493, cost: 0.000793646206148,PSNR:28.431682220272855
projecting!
On iteration 842. mse: 0.00143429, rel_cost_diff: 0.000983635958267,PSNR:28.4336177060117
Change in mse between projections is : 0.000129176
MSE--> befre projection: 0.00143429, after projection: 0.00163598
mse, projection: 0.00163598
Post projection 3, . mse: 0.00163598, cost: 0.307457864285,PSNR:27.86222664897624
On iteration 901. mse: 0.00160303, cost: 0.00270718615502,PSNR:27.950595436750785
On iteration 1001. mse: 0.0015989, cost: 0.00134554505348,PSNR:27.96178837220589
On iteration 1101. mse: 0.001596, cost: 0.00105293910019,PSNR:27.969681142998148
On iteration 1201. mse: 0.0015936, cost: 0.000919754966162,PSNR:27.976205763125588
projecting!
On iteration 1216. mse: 0.00159325, rel_cost_diff: 0.000991915473901,PSNR:27.977165580041365
Change in mse between projections is : 9.27534e-05
MSE--> befre projection: 0.00159325, after projection: 0.00179006
mse, projection: 0.00179006
Post projection 4, . mse: 0.00179006, cost: 0.243472903967,PSNR:27.47132957462519
On iteration 1301. mse: 0.00175489, cost: 0.00237125577405,PSNR:27.557508013391008
On iteration 1401. mse: 0.00174975, cost: 0.00153920170851,PSNR:27.570228435400793
On iteration 1501. mse: 0.00174569, cost: 0.00127716362476,PSNR:27.580322363504063
projecting!
On iteration 1584. mse: 0.00174273, rel_cost_diff: 0.000999822660809,PSNR:27.587698842643814
Change in mse between projections is : 8.57722e-05
MSE--> befre projection: 0.00174273, after projection: 0.00198157
mse, projection: 0.00198157
Post projection 5, . mse: 0.00198157, cost: 0.276104569435,PSNR:27.029916705751088
On iteration 1601. mse: 0.00195297, cost: 0.0134959807619,PSNR:27.09305529752809
On iteration 1701. mse: 0.00194109, cost: 0.00231532938778,PSNR:27.119549043721815
On iteration 1801. mse: 0.00193466, cost: 0.00175860361196,PSNR:27.133956835039797
On iteration 1901. mse: 0.00192923, cost: 0.00152432709001,PSNR:27.14616583299145
projecting!
On iteration 1937. mse: 0.00192739, rel_cost_diff: 0.000996149355983,PSNR:27.150314225305692
Change in mse between projections is : 8.09164e-05
MSE--> befre projection: 0.00192739, after projection: 0.00221251
mse, projection: 0.00221251
Post projection 6, . mse: 0.00221251, cost: 0.278958201408,PSNR:26.55115721681531
Stopping rule loss: 0.00203274097294
projecting!
On iteration 0. mse: 0.00565501, rel_cost_diff: 0.0410910828589,PSNR:22.475667480757792
MSE--> befre projection: 0.00565501, after projection: 0.00416351
mse, projection: 0.00416351
Post projection 1, . mse: 0.00416351, cost: 0.92244374752,PSNR:23.80540127715815
On iteration 1. mse: 0.00416351, cost: 0.92244374752,PSNR:23.80540127715815
On iteration 101. mse: 0.00394973, cost: 0.00671721436083,PSNR:24.03433082317249
On iteration 201. mse: 0.0039413, cost: 0.00416767271236,PSNR:24.04361035280293
On iteration 301. mse: 0.00393579, cost: 0.00342012825422,PSNR:24.049684760128123
projecting!
On iteration 362. mse: 0.00393301, rel_cost_diff: 0.000986305679911,PSNR:24.052748291619835
Change in mse between projections is : 0.000477485
MSE--> befre projection: 0.00393301, after projection: 0.00337709
mse, projection: 0.00337709
Post projection 2, . mse: 0.00337709, cost: 0.603315353394,PSNR:24.71457877370319
On iteration 401. mse: 0.00329655, cost: 0.0127771850675,PSNR:24.81940530291039
On iteration 501. mse: 0.00328877, cost: 0.00469510769472,PSNR:24.829660241496544
On iteration 601. mse: 0.00328355, cost: 0.00361276860349,PSNR:24.83656885492849
projecting!
On iteration 699. mse: 0.00327928, rel_cost_diff: 0.000989291647814,PSNR:24.842210789252974
Change in mse between projections is : 0.000240461
MSE--> befre projection: 0.00327928, after projection: 0.00312045
mse, projection: 0.00312045
Post projection 3, . mse: 0.00312045, cost: 0.517926216125,PSNR:25.057827621109595
On iteration 701. mse: 0.00310018, cost: 0.212957054377,PSNR:25.086131456289827
On iteration 801. mse: 0.003053, cost: 0.00527382642031,PSNR:25.152730683424775
On iteration 901. mse: 0.00304844, cost: 0.00370357464999,PSNR:25.159219538305962
On iteration 1001. mse: 0.0030444, cost: 0.00320074195042,PSNR:25.164980022831095
projecting!
On iteration 1009. mse: 0.00304406, rel_cost_diff: 0.000988431736764,PSNR:25.165462650479476
Change in mse between projections is : 0.000158573
MSE--> befre projection: 0.00304406, after projection: 0.00304975
mse, projection: 0.00304975
Post projection 4, . mse: 0.00304975, cost: 0.477806299925,PSNR:25.15735113845836
On iteration 1101. mse: 0.00299093, cost: 0.00549857039005,PSNR:25.24193532536932
On iteration 1201. mse: 0.00298682, cost: 0.00377299799584,PSNR:25.247906858415025
On iteration 1301. mse: 0.00298278, cost: 0.00325438799337,PSNR:25.253788979685318
projecting!
On iteration 1312. mse: 0.00298232, rel_cost_diff: 0.000997110147932,PSNR:25.254456527596247
Change in mse between projections is : 0.000149908
MSE--> befre projection: 0.00298232, after projection: 0.00310046
mse, projection: 0.00310046
Post projection 5, . mse: 0.00310046, cost: 0.495527923107,PSNR:25.08573224845793
On iteration 1401. mse: 0.00303653, cost: 0.00558182038367,PSNR:25.17623124569285
On iteration 1501. mse: 0.00303269, cost: 0.00372326700017,PSNR:25.181725932406597
On iteration 1601. mse: 0.00302892, cost: 0.00319170765579,PSNR:25.18712408852401
projecting!
On iteration 1614. mse: 0.00302842, rel_cost_diff: 0.000997738562888,PSNR:25.18784256912959
Change in mse between projections is : 0.000112937
MSE--> befre projection: 0.00302842, after projection: 0.00316446
mse, projection: 0.00316446
Post projection 6, . mse: 0.00316446, cost: 0.536731600761,PSNR:24.996997891745174
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:23:03 CST 2017 1512573783
Job ID:			3775862[610].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-610
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:56,energy_used=0,mem=550896kb,vmem=2265376kb,walltime=00:09:30
Nodes:	        	node19
End PBS Epilogue Wed Dec  6 09:23:03 CST 2017 1512573783
--------------------------------------------------------------
