--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:32:46 CST 2017 1512570766
Job ID:			3775862[136].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Wed Dec  6 08:32:46 CST 2017 1512570766
--------------------------------------------------------------
PBS_ARRAYID: 136
Loaded model from disk
Stopping rule loss: 0.00470513245091
projecting!
On iteration 0. mse: 0.00948891, rel_cost_diff: 0.0628388505962,PSNR:20.227835672877642
MSE--> befre projection: 0.00948891, after projection: 0.00585529
mse, projection: 0.00585529
Post projection 1, . mse: 0.00585529, cost: 2.90172672272,PSNR:22.32451677740086
On iteration 1. mse: 0.00585529, cost: 2.90172672272,PSNR:22.32451677740086
On iteration 101. mse: 0.00553588, cost: 0.00639496743679,PSNR:22.568130321630516
On iteration 201. mse: 0.00552912, cost: 0.00396858295426,PSNR:22.573439034345945
projecting!
On iteration 295. mse: 0.00552334, rel_cost_diff: 0.000986548606517,PSNR:22.57797904745499
Change in mse between projections is : 0.000623528
MSE--> befre projection: 0.00552334, after projection: 0.00502478
mse, projection: 0.00502478
Post projection 2, . mse: 0.00502478, cost: 0.264565587044,PSNR:22.988829838222372
On iteration 301. mse: 0.00499207, cost: 0.0945397019386,PSNR:23.017190780662233
On iteration 401. mse: 0.00497642, cost: 0.00436811288819,PSNR:23.030827527354695
On iteration 501. mse: 0.00497593, cost: 0.00321980193257,PSNR:23.031256284228565
projecting!
On iteration 539. mse: 0.00497505, rel_cost_diff: 0.000997334050822,PSNR:23.032029372777657
Change in mse between projections is : 0.000187914
MSE--> befre projection: 0.00497505, after projection: 0.00467655
mse, projection: 0.00467655
Post projection 3, . mse: 0.00467655, cost: 0.169826254249,PSNR:23.300740138137822
On iteration 601. mse: 0.00465195, cost: 0.00611680652946,PSNR:23.323651598707194
On iteration 701. mse: 0.00465558, cost: 0.00333343818784,PSNR:23.3202646341827
projecting!
On iteration 772. mse: 0.00465501, rel_cost_diff: 0.000990516860798,PSNR:23.32078984476777
Change in mse between projections is : 0.000136311
MSE--> befre projection: 0.00465501, after projection: 0.00433205
mse, projection: 0.00433205
Post projection 4, . mse: 0.00433205, cost: 0.154426455498,PSNR:23.633067979431583
On iteration 801. mse: 0.00430754, cost: 0.0129604469985,PSNR:23.65770526668214
On iteration 901. mse: 0.00431477, cost: 0.0036663543433,PSNR:23.650423973204525
On iteration 1001. mse: 0.00431517, cost: 0.00299064209685,PSNR:23.650016690230622
projecting!
On iteration 1010. mse: 0.00431507, rel_cost_diff: 0.00099637220142,PSNR:23.6501254202677
Change in mse between projections is : 0.0001361
MSE--> befre projection: 0.00431507, after projection: 0.00389286
mse, projection: 0.00389286
Post projection 5, . mse: 0.00389286, cost: 0.131496250629,PSNR:24.097307571794687
On iteration 1101. mse: 0.00388338, cost: 0.00440074596554,PSNR:24.10790112949716
On iteration 1201. mse: 0.00388619, cost: 0.00307672750205,PSNR:24.104761250676265
projecting!
On iteration 1248. mse: 0.00388612, rel_cost_diff: 0.000995506104443,PSNR:24.104834366360876
Change in mse between projections is : 0.000125608
MSE--> befre projection: 0.00388612, after projection: 0.00347771
mse, projection: 0.00347771
Post projection 6, . mse: 0.00347771, cost: 0.0989640429616,PSNR:24.58706627574021
Stopping rule loss: 1.03304255009
projecting!
On iteration 0. mse: 0.0101391, rel_cost_diff: 0.391179729855,PSNR:19.940006624829742
MSE--> befre projection: 0.0101391, after projection: 0.0072738
mse, projection: 0.0072738
Post projection 1, . mse: 0.0072738, cost: 1.13249969482,PSNR:21.382384375663527
On iteration 1. mse: 0.0072738, cost: 1.13249969482,PSNR:21.382384375663527
On iteration 101. mse: 0.00690585, cost: 0.0183568783104,PSNR:21.607826819156614
On iteration 201. mse: 0.00687653, cost: 0.0108237527311,PSNR:21.626304735907667
On iteration 301. mse: 0.00685428, cost: 0.0085819279775,PSNR:21.64038459949626
On iteration 401. mse: 0.00683543, cost: 0.00746701098979,PSNR:21.652344010326594
projecting!
On iteration 430. mse: 0.00683021, rel_cost_diff: 0.000999705559998,PSNR:21.65566188779102
Change in mse between projections is : 0.000846828
MSE--> befre projection: 0.00683021, after projection: 0.00597073
mse, projection: 0.00597073
Post projection 2, . mse: 0.00597073, cost: 0.521099984646,PSNR:22.239722640033655
On iteration 501. mse: 0.00589206, cost: 0.012783491984,PSNR:22.2973271927431
On iteration 601. mse: 0.00589026, cost: 0.00720876315609,PSNR:22.298653641886176
On iteration 701. mse: 0.00588395, cost: 0.00598459970206,PSNR:22.30331315508029
projecting!
On iteration 734. mse: 0.00588142, rel_cost_diff: 0.000996834335958,PSNR:22.305176435449575
Change in mse between projections is : 0.000302805
MSE--> befre projection: 0.00588142, after projection: 0.00520334
mse, projection: 0.00520334
Post projection 3, . mse: 0.00520334, cost: 0.392029225826,PSNR:22.837182058476294
On iteration 801. mse: 0.00514239, cost: 0.0121105890721,PSNR:22.88835321240894
On iteration 901. mse: 0.00514482, cost: 0.00653945002705,PSNR:22.88630043992565
On iteration 1001. mse: 0.00514134, cost: 0.00541594438255,PSNR:22.889234224431867
projecting!
On iteration 1026. mse: 0.00514002, rel_cost_diff: 0.000992397339586,PSNR:22.890349118122096
Change in mse between projections is : 0.00021667
MSE--> befre projection: 0.00514002, after projection: 0.00455373
mse, projection: 0.00455373
Post projection 4, . mse: 0.00455373, cost: 0.41270673275,PSNR:23.416328880393607
On iteration 1101. mse: 0.0044892, cost: 0.010610351339,PSNR:23.47831027401266
On iteration 1201. mse: 0.00449156, cost: 0.00607129745185,PSNR:23.476025087397364
On iteration 1301. mse: 0.00448861, cost: 0.00508879497647,PSNR:23.478882884969458
projecting!
On iteration 1317. mse: 0.00448786, rel_cost_diff: 0.000986727435364,PSNR:23.47960652812175
Change in mse between projections is : 0.000182288
MSE--> befre projection: 0.00448786, after projection: 0.00398855
mse, projection: 0.00398855
Post projection 5, . mse: 0.00398855, cost: 0.364212334156,PSNR:23.991851065685623
On iteration 1401. mse: 0.00393084, cost: 0.00940287485719,PSNR:24.05514819633524
On iteration 1501. mse: 0.00393311, cost: 0.00573916640133,PSNR:24.05263516982177
On iteration 1601. mse: 0.00393039, cost: 0.00488476036116,PSNR:24.05564006793894
projecting!
On iteration 1605. mse: 0.00393019, rel_cost_diff: 0.000993397851815,PSNR:24.055861325423635
Change in mse between projections is : 0.000170015
MSE--> befre projection: 0.00393019, after projection: 0.00361969
mse, projection: 0.00361969
Post projection 6, . mse: 0.00361969, cost: 0.436911404133,PSNR:24.413281519190445
Stopping rule loss: 0.000935478485189
projecting!
On iteration 0. mse: 0.00129564, rel_cost_diff: 0.0396227509268,PSNR:28.875169736647635
MSE--> befre projection: 0.00129564, after projection: 0.00123711
mse, projection: 0.00123711
Post projection 1, . mse: 0.00123711, cost: 0.639472961426,PSNR:29.075905783981977
On iteration 1. mse: 0.00123711, cost: 0.639472961426,PSNR:29.075905783981977
On iteration 101. mse: 0.00114213, cost: 0.00340710091405,PSNR:29.42286231310299
On iteration 201. mse: 0.00113885, cost: 0.0019564840477,PSNR:29.435328527959875
On iteration 301. mse: 0.00113729, cost: 0.00155000411905,PSNR:29.44128544442206
projecting!
On iteration 386. mse: 0.00113641, rel_cost_diff: 0.000999462150293,PSNR:29.444656459882577
Change in mse between projections is : 0.000266144
MSE--> befre projection: 0.00113641, after projection: 0.00122195
mse, projection: 0.00122195
Post projection 2, . mse: 0.00122195, cost: 0.52169072628,PSNR:29.129460088048162
On iteration 401. mse: 0.00118282, cost: 0.0199953410774,PSNR:29.270805471289734
On iteration 501. mse: 0.00117271, cost: 0.00264495285228,PSNR:29.30809897266049
On iteration 601. mse: 0.00117101, cost: 0.00181904667988,PSNR:29.31438977679948
On iteration 701. mse: 0.00116992, cost: 0.00154690246563,PSNR:29.31843673765199
projecting!
On iteration 728. mse: 0.00116966, rel_cost_diff: 0.000992910100685,PSNR:29.319401843852066
Change in mse between projections is : 0.000111237
MSE--> befre projection: 0.00116966, after projection: 0.00121615
mse, projection: 0.00121615
Post projection 3, . mse: 0.00121615, cost: 0.447043538094,PSNR:29.15011689915756
On iteration 801. mse: 0.00117367, cost: 0.00353422341868,PSNR:29.304543206943535
On iteration 901. mse: 0.00117167, cost: 0.00204716227017,PSNR:29.31194200636358
On iteration 1001. mse: 0.00117032, cost: 0.0016842201585,PSNR:29.316955135735647
projecting!
On iteration 1060. mse: 0.00116965, rel_cost_diff: 0.000998674858094,PSNR:29.319423888639584
Change in mse between projections is : 6.94966e-05
MSE--> befre projection: 0.00116965, after projection: 0.00121018
mse, projection: 0.00121018
Post projection 4, . mse: 0.00121018, cost: 0.371455907822,PSNR:29.171510332246797
On iteration 1101. mse: 0.00116977, cost: 0.00627504661679,PSNR:29.318978259863854
On iteration 1201. mse: 0.00116619, cost: 0.00236472394317,PSNR:29.332312861717725
On iteration 1301. mse: 0.00116434, cost: 0.00182629842311,PSNR:29.3391850818914
On iteration 1401. mse: 0.00116297, cost: 0.0016013935674,PSNR:29.34432411250271
projecting!
On iteration 1402. mse: 0.00116294, rel_cost_diff: 0.000991600712921,PSNR:29.344415408287276
Change in mse between projections is : 7.27467e-05
MSE--> befre projection: 0.00116294, after projection: 0.00118962
mse, projection: 0.00118962
Post projection 5, . mse: 0.00118962, cost: 0.334302663803,PSNR:29.245907225806228
On iteration 1501. mse: 0.0011504, cost: 0.00290279416367,PSNR:29.391525225369893
On iteration 1601. mse: 0.00114852, cost: 0.00200245692395,PSNR:29.39860499099239
On iteration 1701. mse: 0.00114705, cost: 0.001704281196,PSNR:29.404171867901916
projecting!
On iteration 1739. mse: 0.00114655, rel_cost_diff: 0.000985944763717,PSNR:29.40606803186501
Change in mse between projections is : 5.21069e-05
MSE--> befre projection: 0.00114655, after projection: 0.0011851
mse, projection: 0.0011851
Post projection 6, . mse: 0.0011851, cost: 0.333354651928,PSNR:29.262455771710467
Stopping rule loss: 20.374004364
projecting!
On iteration 0. mse: 0.0150072, rel_cost_diff: 0.735957623804,PSNR:18.237006072399645
MSE--> befre projection: 0.0150072, after projection: 0.0117594
mse, projection: 0.0117594
Post projection 1, . mse: 0.0117594, cost: 12.6111545563,PSNR:19.296134129202017
On iteration 1. mse: 0.0117594, cost: 12.6111545563,PSNR:19.296134129202017
On iteration 101. mse: 0.00828966, cost: 0.138000518084,PSNR:20.81463118137091
On iteration 201. mse: 0.00777529, cost: 0.0814104527235,PSNR:21.092833292796517
On iteration 301. mse: 0.00744618, cost: 0.0564442649484,PSNR:21.28066436725446
On iteration 401. mse: 0.00721407, cost: 0.0417777299881,PSNR:21.41819629998225
On iteration 501. mse: 0.00704213, cost: 0.0323107242584,PSNR:21.522957041497857
On iteration 601. mse: 0.00691007, cost: 0.0258908607066,PSNR:21.605177969737667
On iteration 701. mse: 0.00680543, cost: 0.0213841032237,PSNR:21.671442101302205
On iteration 801. mse: 0.00672029, cost: 0.0180946886539,PSNR:21.726118616371743
On iteration 901. mse: 0.0066494, cost: 0.0156344939023,PSNR:21.772172601790572
On iteration 1001. mse: 0.00658927, cost: 0.0137488162145,PSNR:21.81162714281055
On iteration 1101. mse: 0.00653748, cost: 0.0122570889071,PSNR:21.845898556411356
projecting!
On iteration 1169. mse: 0.00650564, rel_cost_diff: 0.000999179298063,PSNR:21.867101443569705
Change in mse between projections is : 0.00568256
MSE--> befre projection: 0.00650564, after projection: 0.00622092
mse, projection: 0.00622092
Post projection 2, . mse: 0.00622092, cost: 1.17716026306,PSNR:22.06145642850342
On iteration 1201. mse: 0.00607006, cost: 0.0299416854978,PSNR:22.16807069137273
On iteration 1301. mse: 0.00603671, cost: 0.00901868194342,PSNR:22.191994528181368
On iteration 1401. mse: 0.00601842, cost: 0.0069630057551,PSNR:22.20517492404056
On iteration 1501. mse: 0.00600266, cost: 0.00611421000212,PSNR:22.216562953062486
projecting!
On iteration 1501. mse: 0.00600251, rel_cost_diff: 0.000996104321839,PSNR:22.216671101731976
Change in mse between projections is : 0.000455225
MSE--> befre projection: 0.00600251, after projection: 0.00633388
mse, projection: 0.00633388
Post projection 3, . mse: 0.00633388, cost: 0.607497751713,PSNR:21.983303198861897
On iteration 1601. mse: 0.00619659, cost: 0.00925573334098,PSNR:22.078471630607993
On iteration 1701. mse: 0.00618136, cost: 0.00667544966564,PSNR:22.089162740723744
On iteration 1801. mse: 0.00616811, cost: 0.00577357970178,PSNR:22.09847573892505
projecting!
On iteration 1821. mse: 0.00616549, rel_cost_diff: 0.000999474251645,PSNR:22.10032466494433
Change in mse between projections is : 0.000290196
MSE--> befre projection: 0.00616549, after projection: 0.00672353
mse, projection: 0.00672353
Post projection 4, . mse: 0.00672353, cost: 0.64322155714,PSNR:21.724027351567315
On iteration 1901. mse: 0.00657891, cost: 0.0109977694228,PSNR:21.818462283215677
On iteration 2001. mse: 0.00656109, cost: 0.00716868042946,PSNR:21.830240507499962
On iteration 2101. mse: 0.00654676, cost: 0.00602664239705,PSNR:21.8397355031474
projecting!
On iteration 2157. mse: 0.00653936, rel_cost_diff: 0.00099563956364,PSNR:21.84464959745551
Change in mse between projections is : 0.000211067
MSE--> befre projection: 0.00653936, after projection: 0.00711465
mse, projection: 0.00711465
Post projection 5, . mse: 0.00711465, cost: 0.581218004227,PSNR:21.478462192709465
On iteration 2201. mse: 0.00698586, cost: 0.0186315439641,PSNR:21.557798649336174
On iteration 2301. mse: 0.00696124, cost: 0.00820532161742,PSNR:21.573131044903832
On iteration 2401. mse: 0.00694432, cost: 0.00658876914531,PSNR:21.583700605711854
projecting!
On iteration 2497. mse: 0.00693006, rel_cost_diff: 0.000996872232681,PSNR:21.5926281646059
Change in mse between projections is : 0.000170151
MSE--> befre projection: 0.00693006, after projection: 0.00758294
mse, projection: 0.00758294
Post projection 6, . mse: 0.00758294, cost: 0.495422810316,PSNR:21.20162264441784
Stopping rule loss: 0.00161458086222
projecting!
On iteration 0. mse: 0.00271097, rel_cost_diff: 0.0285741499259,PSNR:25.66874784464845
MSE--> befre projection: 0.00271097, after projection: 0.00258373
mse, projection: 0.00258373
Post projection 1, . mse: 0.00258373, cost: 0.508451759815,PSNR:25.877523966784995
On iteration 1. mse: 0.00258373, cost: 0.508451759815,PSNR:25.877523966784995
On iteration 101. mse: 0.00241215, cost: 0.00590249756351,PSNR:26.175963330260608
On iteration 201. mse: 0.00240389, cost: 0.00335107697174,PSNR:26.19085784932529
On iteration 301. mse: 0.00239942, cost: 0.00265669869259,PSNR:26.19893069290586
projecting!
On iteration 377. mse: 0.00239701, rel_cost_diff: 0.000992968277754,PSNR:26.203308104623186
Change in mse between projections is : 0.000335298
MSE--> befre projection: 0.00239701, after projection: 0.00232974
mse, projection: 0.00232974
Post projection 2, . mse: 0.00232974, cost: 0.374077409506,PSNR:26.326916803650676
On iteration 401. mse: 0.00226701, cost: 0.0207426138222,PSNR:26.44546600270214
On iteration 501. mse: 0.00225773, cost: 0.00367519026622,PSNR:26.463286014281408
On iteration 601. mse: 0.00225578, cost: 0.00267357821576,PSNR:26.467034521259013
projecting!
On iteration 684. mse: 0.00225454, rel_cost_diff: 0.000993757484907,PSNR:26.469422599011423
Change in mse between projections is : 0.00014315
MSE--> befre projection: 0.00225454, after projection: 0.00217554
mse, projection: 0.00217554
Post projection 3, . mse: 0.00217554, cost: 0.28857254982,PSNR:26.624338173833685
On iteration 701. mse: 0.00213273, cost: 0.0275362636894,PSNR:26.710650513489142
On iteration 801. mse: 0.00212307, cost: 0.00381641695276,PSNR:26.73035458623735
On iteration 901. mse: 0.00212189, cost: 0.00274962093681,PSNR:26.73276712459486
projecting!
On iteration 981. mse: 0.00212106, rel_cost_diff: 0.000999369187803,PSNR:26.734474910233736
Change in mse between projections is : 9.32686e-05
MSE--> befre projection: 0.00212106, after projection: 0.00215825
mse, projection: 0.00215825
Post projection 4, . mse: 0.00215825, cost: 0.31857919693,PSNR:26.658990546966542
On iteration 1001. mse: 0.00210724, cost: 0.0239967796952,PSNR:26.762855610533393
On iteration 1101. mse: 0.00209845, cost: 0.00394277460873,PSNR:26.78101669324001
On iteration 1201. mse: 0.0020964, cost: 0.00293337996118,PSNR:26.785249054877983
projecting!
On iteration 1273. mse: 0.00209511, rel_cost_diff: 0.000993781381364,PSNR:26.78794083944748
Change in mse between projections is : 8.01863e-05
MSE--> befre projection: 0.00209511, after projection: 0.00215016
mse, projection: 0.00215016
Post projection 5, . mse: 0.00215016, cost: 0.314331173897,PSNR:26.675301096362176
On iteration 1301. mse: 0.00209373, cost: 0.0173353329301,PSNR:26.790794147568494
On iteration 1401. mse: 0.00208456, cost: 0.00425506476313,PSNR:26.809859893859667
On iteration 1501. mse: 0.00208056, cost: 0.00326078175567,PSNR:26.818192283756073
projecting!
On iteration 1571. mse: 0.00207811, rel_cost_diff: 0.000997015985391,PSNR:26.823311508984947
Change in mse between projections is : 6.36605e-05
MSE--> befre projection: 0.00207811, after projection: 0.00214396
mse, projection: 0.00214396
Post projection 6, . mse: 0.00214396, cost: 0.430402338505,PSNR:26.687839858145537
Stopping rule loss: 0.000920589081943
projecting!
On iteration 0. mse: 0.00428632, rel_cost_diff: 0.0335573737323,PSNR:23.6791508427045
MSE--> befre projection: 0.00428632, after projection: 0.0034631
mse, projection: 0.0034631
Post projection 1, . mse: 0.0034631, cost: 0.686155259609,PSNR:24.605345075558343
On iteration 1. mse: 0.0034631, cost: 0.686155259609,PSNR:24.605345075558343
On iteration 101. mse: 0.00329541, cost: 0.00419719936326,PSNR:24.820900899196534
On iteration 201. mse: 0.00328635, cost: 0.00233146571554,PSNR:24.832867016751358
On iteration 301. mse: 0.00328124, cost: 0.00182840507478,PSNR:24.839624493607424
projecting!
On iteration 391. mse: 0.0032777, rel_cost_diff: 0.000996478450598,PSNR:24.84431301919766
Change in mse between projections is : 0.000389025
MSE--> befre projection: 0.0032777, after projection: 0.00280327
mse, projection: 0.00280327
Post projection 2, . mse: 0.00280327, cost: 0.513494491577,PSNR:25.523357910873244
On iteration 401. mse: 0.00274125, cost: 0.0531913042068,PSNR:25.620508425884097
On iteration 501. mse: 0.00270409, cost: 0.00308528775349,PSNR:25.67979460526269
On iteration 601. mse: 0.00269749, cost: 0.0021138638258,PSNR:25.690396817426475
On iteration 701. mse: 0.00269284, cost: 0.00180449604522,PSNR:25.697891773559434
projecting!
On iteration 725. mse: 0.00269182, rel_cost_diff: 0.000996575105542,PSNR:25.699545428881812
Change in mse between projections is : 0.000220143
MSE--> befre projection: 0.00269182, after projection: 0.00248556
mse, projection: 0.00248556
Post projection 3, . mse: 0.00248556, cost: 0.394255757332,PSNR:26.045752570261197
On iteration 801. mse: 0.00240231, cost: 0.00429078098387,PSNR:26.193703146669606
On iteration 901. mse: 0.00239404, cost: 0.00235218717717,PSNR:26.208683655290038
On iteration 1001. mse: 0.002389, cost: 0.00191874185111,PSNR:26.2178371777553
projecting!
On iteration 1061. mse: 0.00238642, rel_cost_diff: 0.000989186080644,PSNR:26.222526900326635
Change in mse between projections is : 0.000205947
MSE--> befre projection: 0.00238642, after projection: 0.00240223
mse, projection: 0.00240223
Post projection 4, . mse: 0.00240223, cost: 0.308002650738,PSNR:26.193859730002824
On iteration 1101. mse: 0.0023283, cost: 0.008565322496,PSNR:26.32960338971591
On iteration 1201. mse: 0.00231442, cost: 0.00276869116351,PSNR:26.35558534580699
On iteration 1301. mse: 0.00230816, cost: 0.00211676256731,PSNR:26.367332007885548
projecting!
On iteration 1395. mse: 0.00230358, rel_cost_diff: 0.000999374402213,PSNR:26.375964708807995
Change in mse between projections is : 0.00019432
MSE--> befre projection: 0.00230358, after projection: 0.00259706
mse, projection: 0.00259706
Post projection 5, . mse: 0.00259706, cost: 0.362998098135,PSNR:25.855174235805865
On iteration 1401. mse: 0.00255255, cost: 0.0988445729017,PSNR:25.93025099205419
On iteration 1501. mse: 0.00249615, cost: 0.00372673384845,PSNR:26.027289807131098
On iteration 1601. mse: 0.00248671, cost: 0.00257643451914,PSNR:26.043756368441162
On iteration 1701. mse: 0.00247983, cost: 0.00219073100016,PSNR:26.05577427759426
projecting!
On iteration 1743. mse: 0.00247726, rel_cost_diff: 0.000989662130195,PSNR:26.060283560596787
Change in mse between projections is : 0.000200183
MSE--> befre projection: 0.00247726, after projection: 0.00295692
mse, projection: 0.00295692
Post projection 6, . mse: 0.00295692, cost: 0.356472253799,PSNR:25.291608252256882
Stopping rule loss: 0.00264421966858
projecting!
On iteration 0. mse: 0.00878426, rel_cost_diff: 0.0566524816725,PSNR:20.56295018803469
MSE--> befre projection: 0.00878426, after projection: 0.00698881
mse, projection: 0.00698881
Post projection 1, . mse: 0.00698881, cost: 0.658025205135,PSNR:21.555970612145966
On iteration 1. mse: 0.00698881, cost: 0.658025205135,PSNR:21.555970612145966
On iteration 101. mse: 0.00684225, cost: 0.00714537408203,PSNR:21.64801002351208
On iteration 201. mse: 0.00683117, cost: 0.00472095888108,PSNR:21.655051101440993
On iteration 301. mse: 0.00682372, cost: 0.00391274504364,PSNR:21.659786277179318
projecting!
On iteration 363. mse: 0.00681996, rel_cost_diff: 0.000996961215084,PSNR:21.662181304254766
Change in mse between projections is : 0.000372831
MSE--> befre projection: 0.00681996, after projection: 0.00597718
mse, projection: 0.00597718
Post projection 2, . mse: 0.00597718, cost: 0.489100515842,PSNR:22.23503337576808
On iteration 401. mse: 0.00591363, cost: 0.0124523602426,PSNR:22.281456712199052
On iteration 501. mse: 0.00590401, cost: 0.0049811876379,PSNR:22.288528790305918
On iteration 601. mse: 0.00589825, cost: 0.003916695714,PSNR:22.29276838259913
projecting!
On iteration 677. mse: 0.00589472, rel_cost_diff: 0.000992996780198,PSNR:22.295365724378655
Change in mse between projections is : 0.000188415
MSE--> befre projection: 0.00589472, after projection: 0.00534287
mse, projection: 0.00534287
Post projection 3, . mse: 0.00534287, cost: 0.316757053137,PSNR:22.722254668488016
On iteration 701. mse: 0.00530314, cost: 0.0181960649788,PSNR:22.754666190291708
On iteration 801. mse: 0.00529319, cost: 0.00531001994386,PSNR:22.762821716755816
On iteration 901. mse: 0.00528801, cost: 0.00407602172345,PSNR:22.767077324489634
projecting!
On iteration 990. mse: 0.00528427, rel_cost_diff: 0.000999253224842,PSNR:22.770151692238315
Change in mse between projections is : 0.000156947
MSE--> befre projection: 0.00528427, after projection: 0.00477417
mse, projection: 0.00477417
Post projection 4, . mse: 0.00477417, cost: 0.281187564135,PSNR:23.2110237506245
On iteration 1001. mse: 0.00474425, cost: 0.0351329892874,PSNR:23.238327021578495
On iteration 1101. mse: 0.00472816, cost: 0.00573679618537,PSNR:23.25308275357155
On iteration 1201. mse: 0.00472266, cost: 0.00432044547051,PSNR:23.258129823809707
projecting!
On iteration 1298. mse: 0.00471816, rel_cost_diff: 0.000998533471095,PSNR:23.262276548835203
Change in mse between projections is : 0.000113008
MSE--> befre projection: 0.00471816, after projection: 0.00441004
mse, projection: 0.00441004
Post projection 5, . mse: 0.00441004, cost: 0.22412788868,PSNR:23.55557186458675
On iteration 1301. mse: 0.0043974, cost: 0.0721570923924,PSNR:23.568045151229555
On iteration 1401. mse: 0.00436809, cost: 0.00633074250072,PSNR:23.597084612806
On iteration 1501. mse: 0.00436088, cost: 0.00463795196265,PSNR:23.60425654701054
On iteration 1601. mse: 0.00435516, cost: 0.00401496002451,PSNR:23.60996204921324
projecting!
On iteration 1619. mse: 0.00435418, rel_cost_diff: 0.000996291411097,PSNR:23.610934983086175
Change in mse between projections is : 0.00010543
MSE--> befre projection: 0.00435418, after projection: 0.00415729
mse, projection: 0.00415729
Post projection 6, . mse: 0.00415729, cost: 0.212272778153,PSNR:23.811891586133154
Stopping rule loss: 0.00128968758509
projecting!
On iteration 0. mse: 0.00363805, rel_cost_diff: 0.0373463261437,PSNR:24.391307742057393
MSE--> befre projection: 0.00363805, after projection: 0.0023309
mse, projection: 0.0023309
Post projection 1, . mse: 0.0023309, cost: 0.784252524376,PSNR:26.324770639531433
On iteration 1. mse: 0.0023309, cost: 0.784252524376,PSNR:26.324770639531433
On iteration 101. mse: 0.00214134, cost: 0.00631150975823,PSNR:26.693141941973877
On iteration 201. mse: 0.00213726, cost: 0.0034518330358,PSNR:26.701420651705927
On iteration 301. mse: 0.00213515, cost: 0.00257452111691,PSNR:26.705718659972288
On iteration 401. mse: 0.00213384, cost: 0.00216671312228,PSNR:26.708385278478772
projecting!
On iteration 478. mse: 0.0021331, rel_cost_diff: 0.00099926414612,PSNR:26.709891511554865
Change in mse between projections is : 0.000448756
MSE--> befre projection: 0.0021331, after projection: 0.00179702
mse, projection: 0.00179702
Post projection 2, . mse: 0.00179702, cost: 0.407955020666,PSNR:27.454480814112298
On iteration 501. mse: 0.00173173, cost: 0.0223101358861,PSNR:27.61519218872456
On iteration 601. mse: 0.00173226, cost: 0.0037028004881,PSNR:27.61386137667892
On iteration 701. mse: 0.00173406, cost: 0.00250794412568,PSNR:27.60935499975309
On iteration 801. mse: 0.00173494, cost: 0.00209703948349,PSNR:27.607144069775238
projecting!
On iteration 859. mse: 0.0017353, rel_cost_diff: 0.000992530421562,PSNR:27.606244279774167
Change in mse between projections is : 0.000185365
MSE--> befre projection: 0.0017353, after projection: 0.00151644
mse, projection: 0.00151644
Post projection 3, . mse: 0.00151644, cost: 0.286032766104,PSNR:28.191734819523898
On iteration 901. mse: 0.00146494, cost: 0.0101086972281,PSNR:28.34179464681113
On iteration 1001. mse: 0.00146699, cost: 0.00341535289772,PSNR:28.335714731000515
On iteration 1101. mse: 0.00146771, cost: 0.00254535395652,PSNR:28.333585376693318
On iteration 1201. mse: 0.00146779, cost: 0.00219960184768,PSNR:28.33337490985409
projecting!
On iteration 1230. mse: 0.00146776, rel_cost_diff: 0.000983846991417,PSNR:28.333435878740136
Change in mse between projections is : 0.000129662
MSE--> befre projection: 0.00146776, after projection: 0.00128013
mse, projection: 0.00128013
Post projection 4, . mse: 0.00128013, cost: 0.254278957844,PSNR:28.9274742415091
On iteration 1301. mse: 0.00123677, cost: 0.00616461038589,PSNR:29.077102159652462
On iteration 1401. mse: 0.00123878, cost: 0.00325996219181,PSNR:29.070041078538644
On iteration 1501. mse: 0.00123874, cost: 0.00259243231267,PSNR:29.07020025217133
On iteration 1601. mse: 0.00123824, cost: 0.00227779406123,PSNR:29.0719486891092
projecting!
On iteration 1610. mse: 0.00123819, rel_cost_diff: 0.000999391360542,PSNR:29.072143457035658
Change in mse between projections is : 0.000112972
MSE--> befre projection: 0.00123819, after projection: 0.00114818
mse, projection: 0.00114818
Post projection 5, . mse: 0.00114818, cost: 0.258538246155,PSNR:29.399884855444757
On iteration 1701. mse: 0.00109555, cost: 0.00491690542549,PSNR:29.603667742523943
On iteration 1801. mse: 0.00109713, cost: 0.00300010829233,PSNR:29.597435655607747
On iteration 1901. mse: 0.00109691, cost: 0.00247474852949,PSNR:29.598273520110578
projecting!
On iteration 1977. mse: 0.00109644, rel_cost_diff: 0.0009979946365,PSNR:29.600140170186613
Change in mse between projections is : 0.00012965
MSE--> befre projection: 0.00109644, after projection: 0.00109005
mse, projection: 0.00109005
Post projection 6, . mse: 0.00109005, cost: 0.241465359926,PSNR:29.625531726842095
Stopping rule loss: 0.00166296458337
projecting!
On iteration 0. mse: 0.00860893, rel_cost_diff: 0.0569817183449,PSNR:20.650507859118903
MSE--> befre projection: 0.00860893, after projection: 0.00603706
mse, projection: 0.00603706
Post projection 1, . mse: 0.00603706, cost: 0.408519923687,PSNR:22.19174160525156
On iteration 1. mse: 0.00603706, cost: 0.408519923687,PSNR:22.19174160525156
On iteration 101. mse: 0.0058943, cost: 0.006449600216,PSNR:22.295678964553424
On iteration 201. mse: 0.00588799, cost: 0.00356288254261,PSNR:22.30033082052107
On iteration 301. mse: 0.00588402, cost: 0.0027782432735,PSNR:22.30326125594601
On iteration 401. mse: 0.00588082, cost: 0.00242891581729,PSNR:22.305620371616758
projecting!
On iteration 409. mse: 0.00588055, rel_cost_diff: 0.000996410310931,PSNR:22.305817079763628
Change in mse between projections is : 0.000573193
MSE--> befre projection: 0.00588055, after projection: 0.005316
mse, projection: 0.005316
Post projection 2, . mse: 0.005316, cost: 0.273410558701,PSNR:22.744151065826664
On iteration 501. mse: 0.00525694, cost: 0.0052379895933,PSNR:22.79267083193445
On iteration 601. mse: 0.00525434, cost: 0.00321602402255,PSNR:22.794820294712906
On iteration 701. mse: 0.00525125, cost: 0.00266299233772,PSNR:22.797372479391665
projecting!
On iteration 760. mse: 0.00524943, rel_cost_diff: 0.000996516130121,PSNR:22.798880470766164
Change in mse between projections is : 0.000367186
MSE--> befre projection: 0.00524943, after projection: 0.00494323
mse, projection: 0.00494323
Post projection 3, . mse: 0.00494323, cost: 0.323000729084,PSNR:23.05989410922478
On iteration 801. mse: 0.00488632, cost: 0.0115208569914,PSNR:23.11018397024086
On iteration 901. mse: 0.00488212, cost: 0.00410359445959,PSNR:23.113915859903948
On iteration 1001. mse: 0.00487739, cost: 0.00317930430174,PSNR:23.118126520689415
projecting!
On iteration 1095. mse: 0.00487294, rel_cost_diff: 0.000998888156634,PSNR:23.12209225177473
Change in mse between projections is : 0.000308214
MSE--> befre projection: 0.00487294, after projection: 0.00471574
mse, projection: 0.00471574
Post projection 4, . mse: 0.00471574, cost: 0.290944635868,PSNR:23.264505994599595
On iteration 1101. mse: 0.00468263, cost: 0.0981075912714,PSNR:23.295100425769107
On iteration 1201. mse: 0.00464974, cost: 0.00534373242408,PSNR:23.32570922840262
On iteration 1301. mse: 0.00464352, cost: 0.00377903226763,PSNR:23.331522557756358
On iteration 1401. mse: 0.00463695, cost: 0.00328047433868,PSNR:23.337677310490697
projecting!
On iteration 1411. mse: 0.00463623, rel_cost_diff: 0.000997742106956,PSNR:23.338347703633623
Change in mse between projections is : 0.000346482
MSE--> befre projection: 0.00463623, after projection: 0.00469281
mse, projection: 0.00469281
Post projection 5, . mse: 0.00469281, cost: 0.324391007423,PSNR:23.285670607270674
On iteration 1501. mse: 0.00462926, cost: 0.00652450555936,PSNR:23.344888701226047
On iteration 1601. mse: 0.0046211, cost: 0.00435795914382,PSNR:23.3525505718441
On iteration 1701. mse: 0.00461251, cost: 0.00374305644073,PSNR:23.36063065161816
projecting!
On iteration 1725. mse: 0.00461039, rel_cost_diff: 0.000982075023636,PSNR:23.362623852426676
Change in mse between projections is : 0.000321769
MSE--> befre projection: 0.00461039, after projection: 0.00481427
mse, projection: 0.00481427
Post projection 6, . mse: 0.00481427, cost: 0.324525117874,PSNR:23.174698130542204
Stopping rule loss: 0.000913081341423
projecting!
On iteration 0. mse: 0.00396029, rel_cost_diff: 0.0320590454871,PSNR:24.02272552090295
MSE--> befre projection: 0.00396029, after projection: 0.00274021
mse, projection: 0.00274021
Post projection 1, . mse: 0.00274021, cost: 0.63920468092,PSNR:25.622161285417242
On iteration 1. mse: 0.00274021, cost: 0.63920468092,PSNR:25.622161285417242
On iteration 101. mse: 0.00256667, cost: 0.0050553381443,PSNR:25.90630426843773
On iteration 201. mse: 0.00255719, cost: 0.00292714079842,PSNR:25.92236584191462
On iteration 301. mse: 0.00255157, cost: 0.0022304947488,PSNR:25.93192263166653
On iteration 401. mse: 0.00254776, cost: 0.00186783401296,PSNR:25.938407658877153
On iteration 501. mse: 0.00254503, cost: 0.00164310215041,PSNR:25.94307635005919
projecting!
On iteration 535. mse: 0.00254424, rel_cost_diff: 0.000999563761238,PSNR:25.944410729967366
Change in mse between projections is : 0.000486153
MSE--> befre projection: 0.00254424, after projection: 0.00227361
mse, projection: 0.00227361
Post projection 2, . mse: 0.00227361, cost: 0.575661599636,PSNR:26.43284900681318
On iteration 601. mse: 0.00220453, cost: 0.00497476290911,PSNR:26.56683769036928
On iteration 701. mse: 0.00220048, cost: 0.00238329381682,PSNR:26.574820521293006
On iteration 801. mse: 0.00219798, cost: 0.0018339039525,PSNR:26.57975307555345
On iteration 901. mse: 0.00219619, cost: 0.00158456386998,PSNR:26.58329686295701
projecting!
On iteration 938. mse: 0.00219563, rel_cost_diff: 0.000996473962229,PSNR:26.584401090372033
Change in mse between projections is : 0.000207916
MSE--> befre projection: 0.00219563, after projection: 0.00219283
mse, projection: 0.00219283
Post projection 3, . mse: 0.00219283, cost: 0.492437034845,PSNR:26.589943043224817
On iteration 1001. mse: 0.00213075, cost: 0.0049154534936,PSNR:26.71467197550711
On iteration 1101. mse: 0.00212703, cost: 0.00240015238523,PSNR:26.72227254066574
On iteration 1201. mse: 0.0021244, cost: 0.00187632581219,PSNR:26.727630182076947
On iteration 1301. mse: 0.0021224, cost: 0.00163660163525,PSNR:26.731728863743843
projecting!
On iteration 1320. mse: 0.00212205, rel_cost_diff: 0.000999708330646,PSNR:26.7324392760894
Change in mse between projections is : 0.000128207
MSE--> befre projection: 0.00212205, after projection: 0.00231229
mse, projection: 0.00231229
Post projection 4, . mse: 0.00231229, cost: 0.450129389763,PSNR:26.35957433521636
On iteration 1401. mse: 0.00224904, cost: 0.00408389791846,PSNR:26.480027865721226
On iteration 1501. mse: 0.00224468, cost: 0.00248023727909,PSNR:26.488457967590104
On iteration 1601. mse: 0.00224118, cost: 0.00203363504261,PSNR:26.495241553085584
On iteration 1701. mse: 0.00223831, cost: 0.00180124549661,PSNR:26.500788727137547
projecting!
On iteration 1702. mse: 0.00223826, rel_cost_diff: 0.000994063208432,PSNR:26.500890373285078
Change in mse between projections is : 0.000113032
MSE--> befre projection: 0.00223826, after projection: 0.00255857
mse, projection: 0.00255857
Post projection 5, . mse: 0.00255857, cost: 0.473086088896,PSNR:25.920029920527824
On iteration 1801. mse: 0.00248354, cost: 0.00389631511644,PSNR:26.04928640461063
On iteration 1901. mse: 0.00247798, cost: 0.00265238527209,PSNR:26.05902858530348
On iteration 2001. mse: 0.00247345, cost: 0.0022244323045,PSNR:26.066973491138555
projecting!
On iteration 2082. mse: 0.0024703, rel_cost_diff: 0.000998634853485,PSNR:26.07250944738995
Change in mse between projections is : 0.000103489
MSE--> befre projection: 0.0024703, after projection: 0.00281646
mse, projection: 0.00281646
Post projection 6, . mse: 0.00281646, cost: 0.569151520729,PSNR:25.502960027069406
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 08:44:15 CST 2017 1512571455
Job ID:			3775862[136].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-136
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:11:09,energy_used=0,mem=551884kb,vmem=2273116kb,walltime=00:11:24
Nodes:	        	gpu22
End PBS Epilogue Wed Dec  6 08:44:15 CST 2017 1512571455
--------------------------------------------------------------
