--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 05:11:05 CST 2017 1512731465
Job ID:			3781002[887].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu21
End PBS Prologue Fri Dec  8 05:11:06 CST 2017 1512731466
--------------------------------------------------------------
PBS_ARRAYID: 887
Loaded model from disk
Stopping rule loss: 0.0011492210906
projecting!
On iteration 0. mse: 0.00556531, rel_cost_diff: 0.0326698430083,PSNR:22.545105021775246
MSE--> befre projection: 0.00556531, after projection: 0.00456325
mse, projection: 0.00456325
Post projection 1, . mse: 0.00456325, cost: 2.17524337769,PSNR:23.40725283568063
On iteration 1. mse: 0.00456325, cost: 2.17524337769,PSNR:23.40725283568063
On iteration 101. mse: 0.00420237, cost: 0.0061663063243,PSNR:23.765056575830084
On iteration 201. mse: 0.00418824, cost: 0.00324288569391,PSNR:23.779681458958954
On iteration 301. mse: 0.0041805, cost: 0.0024556517601,PSNR:23.787712589888216
On iteration 401. mse: 0.00417507, cost: 0.00210536434315,PSNR:23.79335877996743
projecting!
On iteration 440. mse: 0.00417328, rel_cost_diff: 0.000997470509982,PSNR:23.79522260739353
Change in mse between projections is : 0.000746336
MSE--> befre projection: 0.00417328, after projection: 0.00364054
mse, projection: 0.00364054
Post projection 2, . mse: 0.00364054, cost: 0.749746084213,PSNR:24.38834699442751
On iteration 501. mse: 0.00348278, cost: 0.00691730296239,PSNR:24.580733832724494
On iteration 601. mse: 0.00347243, cost: 0.00283305579796,PSNR:24.593665378512814
On iteration 701. mse: 0.00346768, cost: 0.0021267789416,PSNR:24.599610794606104
On iteration 801. mse: 0.00346442, cost: 0.00185125065036,PSNR:24.603696263319662
projecting!
On iteration 803. mse: 0.00346433, rel_cost_diff: 0.000993092691847,PSNR:24.603802798309204
Change in mse between projections is : 0.000364098
MSE--> befre projection: 0.00346433, after projection: 0.00316955
mse, projection: 0.00316955
Post projection 3, . mse: 0.00316955, cost: 0.582177400589,PSNR:24.990019969798286
On iteration 901. mse: 0.00305882, cost: 0.00398745760322,PSNR:25.144462065987277
On iteration 1001. mse: 0.00305264, cost: 0.00248393160291,PSNR:25.153238119869133
On iteration 1101. mse: 0.00304876, cost: 0.00204881234095,PSNR:25.158768780431284
projecting!
On iteration 1160. mse: 0.00304691, rel_cost_diff: 0.000990359851466,PSNR:25.161407655632225
Change in mse between projections is : 0.000241835
MSE--> befre projection: 0.00304691, after projection: 0.00295575
mse, projection: 0.00295575
Post projection 4, . mse: 0.00295575, cost: 0.635386228561,PSNR:25.29331808606851
On iteration 1201. mse: 0.00286197, cost: 0.0095783341676,PSNR:25.4333420050445
On iteration 1301. mse: 0.002852, cost: 0.00301291281357,PSNR:25.44851107369968
On iteration 1401. mse: 0.00284734, cost: 0.00227848952636,PSNR:25.455608192497348
On iteration 1501. mse: 0.00284391, cost: 0.00198588310741,PSNR:25.460835985088586
projecting!
On iteration 1509. mse: 0.00284364, rel_cost_diff: 0.000997676072611,PSNR:25.461248094079746
Change in mse between projections is : 0.00018937
MSE--> befre projection: 0.00284364, after projection: 0.00289986
mse, projection: 0.00289986
Post projection 5, . mse: 0.00289986, cost: 0.659620523453,PSNR:25.37623556553969
On iteration 1601. mse: 0.00278141, cost: 0.00467952992767,PSNR:25.557353876813963
On iteration 1701. mse: 0.00277303, cost: 0.00291198608465,PSNR:25.570460942111907
On iteration 1801. mse: 0.00276747, cost: 0.00238469941542,PSNR:25.579175219394834
projecting!
On iteration 1880. mse: 0.00276397, rel_cost_diff: 0.00098860985517,PSNR:25.584659711034163
Change in mse between projections is : 0.000168608
MSE--> befre projection: 0.00276397, after projection: 0.00305486
mse, projection: 0.00305486
Post projection 6, . mse: 0.00305486, cost: 0.730994701385,PSNR:25.15008648155829
Stopping rule loss: 0.0393695011735
projecting!
On iteration 0. mse: 0.00805387, rel_cost_diff: 0.185811829295,PSNR:20.93995488411002
MSE--> befre projection: 0.00805387, after projection: 0.00622924
mse, projection: 0.00622924
Post projection 1, . mse: 0.00622924, cost: 1.8808773756,PSNR:22.05564710341087
On iteration 1. mse: 0.00622924, cost: 1.8808773756,PSNR:22.05564710341087
On iteration 101. mse: 0.00596857, cost: 0.0146038476378,PSNR:22.241300633102124
On iteration 201. mse: 0.00594686, cost: 0.00928253121674,PSNR:22.257121020687375
On iteration 301. mse: 0.00593175, cost: 0.00734283775091,PSNR:22.26817131372572
On iteration 401. mse: 0.00592045, cost: 0.00629519950598,PSNR:22.27645643126781
projecting!
On iteration 481. mse: 0.00591313, rel_cost_diff: 0.000994110769701,PSNR:22.281827091828124
Change in mse between projections is : 0.000553329
MSE--> befre projection: 0.00591313, after projection: 0.00547132
mse, projection: 0.00547132
Post projection 2, . mse: 0.00547132, cost: 0.916641831398,PSNR:22.619080774094243
On iteration 501. mse: 0.00537537, cost: 0.0507520660758,PSNR:22.69591342499581
On iteration 601. mse: 0.00536257, cost: 0.00975210126489,PSNR:22.70626776313541
On iteration 701. mse: 0.00535242, cost: 0.00737586943433,PSNR:22.714499068815307
On iteration 801. mse: 0.00534313, cost: 0.00631992798299,PSNR:22.72203930037124
projecting!
On iteration 877. mse: 0.00533696, rel_cost_diff: 0.000998535010737,PSNR:22.72705799433458
Change in mse between projections is : 0.000292345
MSE--> befre projection: 0.00533696, after projection: 0.00511544
mse, projection: 0.00511544
Post projection 3, . mse: 0.00511544, cost: 0.79400908947,PSNR:22.91116797431583
On iteration 901. mse: 0.00504047, cost: 0.0346273742616,PSNR:22.97528761266138
On iteration 1001. mse: 0.00503495, cost: 0.00910739507526,PSNR:22.980051107554576
On iteration 1101. mse: 0.00502608, cost: 0.00709244422615,PSNR:22.98770949615834
On iteration 1201. mse: 0.00501748, cost: 0.00617179134861,PSNR:22.995144005132925
projecting!
On iteration 1244. mse: 0.00501406, rel_cost_diff: 0.000997057458787,PSNR:22.99810790451032
Change in mse between projections is : 0.000247636
MSE--> befre projection: 0.00501406, after projection: 0.00504004
mse, projection: 0.00504004
Post projection 4, . mse: 0.00504004, cost: 0.931733608246,PSNR:22.975661165091005
On iteration 1301. mse: 0.00495985, cost: 0.0151153085753,PSNR:23.045315298470207
On iteration 1401. mse: 0.00495154, cost: 0.0083479359746,PSNR:23.05259674848731
On iteration 1501. mse: 0.00494146, cost: 0.00679076742381,PSNR:23.061447381969394
On iteration 1601. mse: 0.00493249, cost: 0.0059787556529,PSNR:23.06934098931169
projecting!
On iteration 1623. mse: 0.00493061, rel_cost_diff: 0.00099522381889,PSNR:23.070991980906076
Change in mse between projections is : 0.000203514
MSE--> befre projection: 0.00493061, after projection: 0.00518752
mse, projection: 0.00518752
Post projection 5, . mse: 0.00518752, cost: 0.899129807949,PSNR:22.85039918584426
On iteration 1701. mse: 0.00509692, cost: 0.0123278088868,PSNR:22.926922367067547
On iteration 1801. mse: 0.0050863, cost: 0.00807983893901,PSNR:22.9359830931826
On iteration 1901. mse: 0.00507526, cost: 0.00675326399505,PSNR:22.94541818351764
projecting!
On iteration 1999. mse: 0.0050657, rel_cost_diff: 0.000999132536093,PSNR:22.953607297405973
Change in mse between projections is : 0.000178331
MSE--> befre projection: 0.0050657, after projection: 0.00542285
mse, projection: 0.00542285
Post projection 6, . mse: 0.00542285, cost: 0.942571640015,PSNR:22.657722106697584
Stopping rule loss: 0.21708548069
projecting!
On iteration 0. mse: 0.0131263, rel_cost_diff: 0.472786916304,PSNR:18.81857221393122
MSE--> befre projection: 0.0131263, after projection: 0.00960856
mse, projection: 0.00960856
Post projection 1, . mse: 0.00960856, cost: 0.945563554764,PSNR:20.173418931377146
On iteration 1. mse: 0.00960856, cost: 0.945563554764,PSNR:20.173418931377146
On iteration 101. mse: 0.00934508, cost: 0.0102767804638,PSNR:20.29417160137719
On iteration 201. mse: 0.00932933, cost: 0.00534586142749,PSNR:20.301496231618067
On iteration 301. mse: 0.00931762, cost: 0.00397837907076,PSNR:20.306948878767344
On iteration 401. mse: 0.00930757, cost: 0.00335082435049,PSNR:20.311636536216866
projecting!
On iteration 488. mse: 0.00929958, rel_cost_diff: 0.000999394404408,PSNR:20.31536882290201
Change in mse between projections is : 0.000690599
MSE--> befre projection: 0.00929958, after projection: 0.00824137
mse, projection: 0.00824137
Post projection 2, . mse: 0.00824137, cost: 0.497291982174,PSNR:20.840007179301896
On iteration 501. mse: 0.00815679, cost: 0.0892929956317,PSNR:20.88480598276108
On iteration 601. mse: 0.00813149, cost: 0.00654287496582,PSNR:20.89829614294898
On iteration 701. mse: 0.00812529, cost: 0.00393348792568,PSNR:20.901610154172236
On iteration 801. mse: 0.00811896, cost: 0.00311480695382,PSNR:20.904998433176672
On iteration 901. mse: 0.00811283, cost: 0.00271305721253,PSNR:20.90827817873404
projecting!
On iteration 933. mse: 0.00811088, rel_cost_diff: 0.000999341000102,PSNR:20.90932177776341
Change in mse between projections is : 0.000353427
MSE--> befre projection: 0.00811088, after projection: 0.00748289
mse, projection: 0.00748289
Post projection 3, . mse: 0.00748289, cost: 0.480478554964,PSNR:21.25930663670076
On iteration 1001. mse: 0.00737315, cost: 0.0106265889481,PSNR:21.323470420216132
On iteration 1101. mse: 0.00736987, cost: 0.0043989578262,PSNR:21.32540044144958
On iteration 1201. mse: 0.00736601, cost: 0.00311108399183,PSNR:21.327678887874324
On iteration 1301. mse: 0.00736232, cost: 0.00256365537643,PSNR:21.329853048783374
On iteration 1401. mse: 0.00735887, cost: 0.00226156506687,PSNR:21.331889239107646
projecting!
On iteration 1412. mse: 0.00735847, rel_cost_diff: 0.000999038688414,PSNR:21.33212448870931
Change in mse between projections is : 0.000332863
MSE--> befre projection: 0.00735847, after projection: 0.0071994
mse, projection: 0.0071994
Post projection 4, . mse: 0.0071994, cost: 0.570251703262,PSNR:21.427038866077556
On iteration 1501. mse: 0.00708148, cost: 0.0079869478941,PSNR:21.498758672258337
On iteration 1601. mse: 0.00707768, cost: 0.00409341324121,PSNR:21.50109278712062
On iteration 1701. mse: 0.00707349, cost: 0.00304003758356,PSNR:21.503663735952475
On iteration 1801. mse: 0.00706965, cost: 0.00253891199827,PSNR:21.506018797006643
On iteration 1901. mse: 0.00706618, cost: 0.00224613118917,PSNR:21.508152752698994
projecting!
On iteration 1914. mse: 0.00706572, rel_cost_diff: 0.000989630747445,PSNR:21.508434955126976
Change in mse between projections is : 0.000352891
MSE--> befre projection: 0.00706572, after projection: 0.00706571
mse, projection: 0.00706571
Post projection 5, . mse: 0.00706571, cost: 0.572705507278,PSNR:21.50844268303762
On iteration 2001. mse: 0.00694033, cost: 0.00870459806174,PSNR:21.586196806138958
On iteration 2101. mse: 0.00693544, cost: 0.00438332324848,PSNR:21.58926214126246
On iteration 2201. mse: 0.00693075, cost: 0.00323249865323,PSNR:21.592197165660636
On iteration 2301. mse: 0.00692663, cost: 0.00269260397181,PSNR:21.594782633293114
On iteration 2401. mse: 0.00692299, cost: 0.00237771868706,PSNR:21.597062612479387
projecting!
On iteration 2416. mse: 0.00692245, rel_cost_diff: 0.000995730493194,PSNR:21.59740352944066
Change in mse between projections is : 0.000324665
MSE--> befre projection: 0.00692245, after projection: 0.00729077
mse, projection: 0.00729077
Post projection 6, . mse: 0.00729077, cost: 0.589728534222,PSNR:21.372264455758888
Stopping rule loss: 0.00186335365288
projecting!
On iteration 0. mse: 0.00433258, rel_cost_diff: 0.057919718787,PSNR:23.632537223116454
MSE--> befre projection: 0.00433258, after projection: 0.00276202
mse, projection: 0.00276202
Post projection 1, . mse: 0.00276202, cost: 1.08487176895,PSNR:25.58773165276787
On iteration 1. mse: 0.00276202, cost: 1.08487176895,PSNR:25.58773165276787
On iteration 101. mse: 0.00263753, cost: 0.00640474213287,PSNR:25.78802787104344
On iteration 201. mse: 0.00262956, cost: 0.0040854876861,PSNR:25.801163846663677
On iteration 301. mse: 0.00262423, cost: 0.00325140566565,PSNR:25.809982591697835
On iteration 401. mse: 0.0026203, cost: 0.00280429422855,PSNR:25.816495545021997
projecting!
On iteration 465. mse: 0.00261823, rel_cost_diff: 0.000997857171979,PSNR:25.819920980145653
Change in mse between projections is : 0.000273577
MSE--> befre projection: 0.00261823, after projection: 0.00229414
mse, projection: 0.00229414
Post projection 2, . mse: 0.00229414, cost: 0.62212818861,PSNR:26.393804033272946
On iteration 501. mse: 0.00223582, cost: 0.0131325013936,PSNR:26.505624297113574
On iteration 601. mse: 0.00222712, cost: 0.0049588624388,PSNR:26.522558627960127
On iteration 701. mse: 0.00222059, cost: 0.00376950833015,PSNR:26.53532095121502
On iteration 801. mse: 0.00221535, cost: 0.00321433856152,PSNR:26.54557686930161
projecting!
On iteration 894. mse: 0.00221131, rel_cost_diff: 0.000999793849458,PSNR:26.553496902039093
Change in mse between projections is : 0.000184212
MSE--> befre projection: 0.00221131, after projection: 0.0020914
mse, projection: 0.0020914
Post projection 3, . mse: 0.0020914, cost: 0.445835828781,PSNR:26.79562296928163
On iteration 901. mse: 0.00205898, cost: 0.0642445385456,PSNR:26.863470253944524
On iteration 1001. mse: 0.00204073, cost: 0.00570169463754,PSNR:26.902150263415464
On iteration 1101. mse: 0.00203292, cost: 0.00415156688541,PSNR:26.918788119713355
On iteration 1201. mse: 0.00202635, cost: 0.00347455963492,PSNR:26.93285139067661
On iteration 1301. mse: 0.00202104, cost: 0.00304842786863,PSNR:26.94424525766395
projecting!
On iteration 1365. mse: 0.00201816, rel_cost_diff: 0.000997829275063,PSNR:26.950443656301452
Change in mse between projections is : 0.000151682
MSE--> befre projection: 0.00201816, after projection: 0.00201429
mse, projection: 0.00201429
Post projection 4, . mse: 0.00201429, cost: 0.464808911085,PSNR:26.958788905952957
On iteration 1401. mse: 0.00196776, cost: 0.0132480654866,PSNR:27.06027041792438
On iteration 1501. mse: 0.00195681, cost: 0.00527243036777,PSNR:27.084503567365633
On iteration 1601. mse: 0.00194841, cost: 0.0040110424161,PSNR:27.103187538202643
On iteration 1701. mse: 0.00194177, cost: 0.00339279230684,PSNR:27.11801595694429
On iteration 1801. mse: 0.00193644, cost: 0.00299848476425,PSNR:27.129950134957667
projecting!
On iteration 1838. mse: 0.0019347, rel_cost_diff: 0.000998162105242,PSNR:27.13387294875202
Change in mse between projections is : 0.000132294
MSE--> befre projection: 0.0019347, after projection: 0.00203538
mse, projection: 0.00203538
Post projection 5, . mse: 0.00203538, cost: 0.519475340843,PSNR:26.913542754280652
On iteration 1901. mse: 0.00197636, cost: 0.00922415778041,PSNR:27.041335129227704
On iteration 2001. mse: 0.00196446, cost: 0.00503084342927,PSNR:27.067560610792036
On iteration 2101. mse: 0.00195585, cost: 0.0038668231573,PSNR:27.0866470304628
On iteration 2201. mse: 0.00194939, cost: 0.00325134233572,PSNR:27.10100166299322
On iteration 2301. mse: 0.00194441, cost: 0.002862398047,PSNR:27.112125107859733
projecting!
On iteration 2343. mse: 0.0019426, rel_cost_diff: 0.0009959350666,PSNR:27.116174988898337
Change in mse between projections is : 0.000138834
MSE--> befre projection: 0.0019426, after projection: 0.00212142
mse, projection: 0.00212142
Post projection 6, . mse: 0.00212142, cost: 0.536072015762,PSNR:26.733742715591706
Stopping rule loss: 18.2377929688
projecting!
On iteration 0. mse: 0.0744594, rel_cost_diff: 0.287454025662,PSNR:11.28080663075465
MSE--> befre projection: 0.0744594, after projection: 0.0192815
mse, projection: 0.0192815
Post projection 1, . mse: 0.0192815, cost: 14.5280618668,PSNR:17.148593716385992
On iteration 1. mse: 0.0192815, cost: 14.5280618668,PSNR:17.148593716385992
On iteration 101. mse: 0.0139361, cost: 0.316052675247,PSNR:18.55859919501874
On iteration 201. mse: 0.0127209, cost: 0.186690628529,PSNR:18.954828090334264
On iteration 301. mse: 0.0119456, cost: 0.128148451447,PSNR:19.22793465109305
On iteration 401. mse: 0.0113982, cost: 0.0943987667561,PSNR:19.43164793519603
On iteration 501. mse: 0.0109913, cost: 0.0722442418337,PSNR:19.589490066334314
On iteration 601. mse: 0.0106797, cost: 0.0566951744258,PSNR:19.714409300136996
On iteration 701. mse: 0.010436, cost: 0.0453454554081,PSNR:19.814638628689035
On iteration 801. mse: 0.0102425, cost: 0.0368797071278,PSNR:19.895928676698237
On iteration 901. mse: 0.0100865, cost: 0.0304726436734,PSNR:19.96259784142358
On iteration 1001. mse: 0.00995902, cost: 0.0255499146879,PSNR:20.017832451981782
On iteration 1101. mse: 0.00985352, cost: 0.0217256136239,PSNR:20.06408742787089
On iteration 1201. mse: 0.00976512, cost: 0.018715608865,PSNR:20.10322322692355
On iteration 1301. mse: 0.00969021, cost: 0.016330037266,PSNR:20.136666341337445
On iteration 1401. mse: 0.00962597, cost: 0.0144267892465,PSNR:20.165554787515518
On iteration 1501. mse: 0.00957026, cost: 0.0128846932203,PSNR:20.190760701661556
projecting!
On iteration 1583. mse: 0.00952934, rel_cost_diff: 0.000996448683996,PSNR:20.209370464394425
Change in mse between projections is : 0.0104686
MSE--> befre projection: 0.00952934, after projection: 0.0066995
mse, projection: 0.0066995
Post projection 2, . mse: 0.0066995, cost: 0.881703674793,PSNR:21.739578409734985
On iteration 1601. mse: 0.00656388, cost: 0.0760153979063,PSNR:21.828391813973557
On iteration 1701. mse: 0.00652527, cost: 0.010646420531,PSNR:21.854013159408296
On iteration 1801. mse: 0.00650768, cost: 0.00772589026019,PSNR:21.86574009095078
On iteration 1901. mse: 0.00649145, cost: 0.00664933118969,PSNR:21.876579636330533
projecting!
On iteration 1939. mse: 0.00648551, rel_cost_diff: 0.00099746209425,PSNR:21.880558877072957
Change in mse between projections is : 0.000661211
MSE--> befre projection: 0.00648551, after projection: 0.00500772
mse, projection: 0.00500772
Post projection 3, . mse: 0.00500772, cost: 0.609266519547,PSNR:23.003598738267783
On iteration 2001. mse: 0.00494618, cost: 0.0122277718037,PSNR:23.057296606045796
On iteration 2101. mse: 0.00494347, cost: 0.0065400111489,PSNR:23.059679329925558
On iteration 2201. mse: 0.00493683, cost: 0.0053758630529,PSNR:23.065518970319474
projecting!
On iteration 2262. mse: 0.00493243, rel_cost_diff: 0.000999522299456,PSNR:23.069391830158064
Change in mse between projections is : 0.00037476
MSE--> befre projection: 0.00493243, after projection: 0.00414534
mse, projection: 0.00414534
Post projection 4, . mse: 0.00414534, cost: 0.469895124435,PSNR:23.824402266226233
On iteration 2301. mse: 0.00408838, cost: 0.0181172080338,PSNR:23.884489030423328
On iteration 2401. mse: 0.00408946, cost: 0.00654620677233,PSNR:23.883338118246034
On iteration 2501. mse: 0.00408514, cost: 0.00517401704565,PSNR:23.887929736718903
projecting!
On iteration 2579. mse: 0.00408085, rel_cost_diff: 0.000998054473165,PSNR:23.892492020503617
Change in mse between projections is : 0.000322138
MSE--> befre projection: 0.00408085, after projection: 0.00364134
mse, projection: 0.00364134
Post projection 5, . mse: 0.00364134, cost: 0.590751290321,PSNR:24.387391628336147
On iteration 2601. mse: 0.00357496, cost: 0.0344918817282,PSNR:24.46729330303188
On iteration 2701. mse: 0.00357655, cost: 0.00677485670894,PSNR:24.46535480970102
On iteration 2801. mse: 0.00357329, cost: 0.00511089432985,PSNR:24.46932123401084
On iteration 2901. mse: 0.00356857, cost: 0.00447680009529,PSNR:24.47506075754129
projecting!
On iteration 2905. mse: 0.00356833, rel_cost_diff: 0.000996581327748,PSNR:24.475353756255437
Change in mse between projections is : 0.000325692
MSE--> befre projection: 0.00356833, after projection: 0.00344157
mse, projection: 0.00344157
Post projection 6, . mse: 0.00344157, cost: 0.483055979013,PSNR:24.632439684426313
Stopping rule loss: 0.0012686974369
projecting!
On iteration 0. mse: 0.00408266, rel_cost_diff: 0.034473392801,PSNR:23.89057063115201
MSE--> befre projection: 0.00408266, after projection: 0.00313396
mse, projection: 0.00313396
Post projection 1, . mse: 0.00313396, cost: 1.05452668667,PSNR:25.039062833342662
On iteration 1. mse: 0.00313396, cost: 1.05452668667,PSNR:25.039062833342662
On iteration 101. mse: 0.00295182, cost: 0.0067477314733,PSNR:25.299107580908696
On iteration 201. mse: 0.0029448, cost: 0.00360338250175,PSNR:25.309445970788932
On iteration 301. mse: 0.00294135, cost: 0.0026950056199,PSNR:25.31453399485251
On iteration 401. mse: 0.00293899, cost: 0.00229511992075,PSNR:25.31801270032428
projecting!
On iteration 447. mse: 0.00293807, rel_cost_diff: 0.00099047438206,PSNR:25.319371579352
Change in mse between projections is : 0.000647749
MSE--> befre projection: 0.00293807, after projection: 0.00269674
mse, projection: 0.00269674
Post projection 2, . mse: 0.00269674, cost: 0.739332854748,PSNR:25.69161301963025
On iteration 501. mse: 0.0026127, cost: 0.00903555005789,PSNR:25.829101472119902
On iteration 601. mse: 0.002609, cost: 0.00367124890909,PSNR:25.835264121555106
On iteration 701. mse: 0.00260717, cost: 0.00268696853891,PSNR:25.838298308995466
On iteration 801. mse: 0.00260582, cost: 0.00228639133275,PSNR:25.840559237689256
projecting!
On iteration 838. mse: 0.00260536, rel_cost_diff: 0.000999241595805,PSNR:25.841317152706665
Change in mse between projections is : 0.000397355
MSE--> befre projection: 0.00260536, after projection: 0.00266637
mse, projection: 0.00266637
Post projection 3, . mse: 0.00266637, cost: 0.61052441597,PSNR:25.740799250520276
On iteration 901. mse: 0.00258158, cost: 0.0083551639691,PSNR:25.881135767661792
On iteration 1001. mse: 0.00257557, cost: 0.00391802284867,PSNR:25.891271493560588
On iteration 1101. mse: 0.00257245, cost: 0.00291188759729,PSNR:25.896533179857375
On iteration 1201. mse: 0.00257047, cost: 0.00246267719194,PSNR:25.89987916170127
projecting!
On iteration 1269. mse: 0.00256948, rel_cost_diff: 0.000990651417755,PSNR:25.901554890718526
Change in mse between projections is : 0.000297539
MSE--> befre projection: 0.00256948, after projection: 0.00312197
mse, projection: 0.00312197
Post projection 4, . mse: 0.00312197, cost: 0.619853377342,PSNR:25.05571923894831
On iteration 1301. mse: 0.00303306, cost: 0.019015699625,PSNR:25.181196153757828
On iteration 1401. mse: 0.00301804, cost: 0.00549418572336,PSNR:25.2027568191074
On iteration 1501. mse: 0.00301077, cost: 0.00384447094984,PSNR:25.213217041855643
On iteration 1601. mse: 0.00300587, cost: 0.0031277355738,PSNR:25.22029279421856
On iteration 1701. mse: 0.00300235, cost: 0.00271989172325,PSNR:25.22538548452736
projecting!
On iteration 1751. mse: 0.00300092, rel_cost_diff: 0.000999757300047,PSNR:25.227459277006695
Change in mse between projections is : 0.000266288
MSE--> befre projection: 0.00300092, after projection: 0.00379975
mse, projection: 0.00379975
Post projection 5, . mse: 0.00379975, cost: 0.743716239929,PSNR:24.202447363719806
On iteration 1801. mse: 0.00369783, cost: 0.0130494330078,PSNR:24.320525913416752
On iteration 1901. mse: 0.00368198, cost: 0.00579834543169,PSNR:24.339185112633047
On iteration 2001. mse: 0.00367246, cost: 0.00426027271897,PSNR:24.350425016608085
On iteration 2101. mse: 0.00366568, cost: 0.00352547247894,PSNR:24.35844945668731
On iteration 2201. mse: 0.00366058, cost: 0.00307868397795,PSNR:24.36450108053499
projecting!
On iteration 2264. mse: 0.0036579, rel_cost_diff: 0.000999423041913,PSNR:24.36767587429152
Change in mse between projections is : 0.000214212
MSE--> befre projection: 0.0036579, after projection: 0.00461542
mse, projection: 0.00461542
Post projection 6, . mse: 0.00461542, cost: 0.842289447784,PSNR:23.35789209580333
Stopping rule loss: 0.00102338124998
projecting!
On iteration 0. mse: 0.00431248, rel_cost_diff: 0.0513101343249,PSNR:23.652724034367544
MSE--> befre projection: 0.00431248, after projection: 0.00250621
mse, projection: 0.00250621
Post projection 1, . mse: 0.00250621, cost: 1.25584888458,PSNR:26.009824602528955
On iteration 1. mse: 0.00250621, cost: 1.25584888458,PSNR:26.009824602528955
On iteration 101. mse: 0.00231935, cost: 0.00558663439006,PSNR:26.346328113022366
On iteration 201. mse: 0.00230946, cost: 0.00311965774745,PSNR:26.364896504346127
On iteration 301. mse: 0.00230367, cost: 0.00236056698486,PSNR:26.375796153001666
On iteration 401. mse: 0.00229947, cost: 0.00200203200802,PSNR:26.383720079311278
projecting!
On iteration 474. mse: 0.00229696, rel_cost_diff: 0.000998983419483,PSNR:26.38846703280736
Change in mse between projections is : 0.000638036
MSE--> befre projection: 0.00229696, after projection: 0.00188796
mse, projection: 0.00188796
Post projection 2, . mse: 0.00188796, cost: 0.948787689209,PSNR:27.24007744530813
On iteration 501. mse: 0.00179151, cost: 0.0181517004967,PSNR:27.46781743176306
On iteration 601. mse: 0.00177493, cost: 0.0037470466923,PSNR:27.508186448730328
On iteration 701. mse: 0.00176825, cost: 0.00264797569253,PSNR:27.524556711116436
On iteration 801. mse: 0.00176318, cost: 0.00223992974497,PSNR:27.537031734011133
projecting!
On iteration 854. mse: 0.00176079, rel_cost_diff: 0.000999321009589,PSNR:27.542917745088932
Change in mse between projections is : 0.000353472
MSE--> befre projection: 0.00176079, after projection: 0.00185964
mse, projection: 0.00185964
Post projection 3, . mse: 0.00185964, cost: 0.636671543121,PSNR:27.30572261820341
On iteration 901. mse: 0.00177553, cost: 0.00913878343999,PSNR:27.50672998056162
On iteration 1001. mse: 0.00176237, cost: 0.00389854237437,PSNR:27.539017905348754
On iteration 1101. mse: 0.00175355, cost: 0.00304539990611,PSNR:27.560820424804994
On iteration 1201. mse: 0.00174612, cost: 0.00265261065215,PSNR:27.579270885082146
projecting!
On iteration 1230. mse: 0.00174406, rel_cost_diff: 0.000996725110769,PSNR:27.584376890864807
Change in mse between projections is : 0.000330606
MSE--> befre projection: 0.00174406, after projection: 0.00241484
mse, projection: 0.00241484
Post projection 4, . mse: 0.00241484, cost: 0.73412168026,PSNR:26.17112343519137
On iteration 1301. mse: 0.00230719, cost: 0.00704428553581,PSNR:26.36916402453401
On iteration 1401. mse: 0.00229331, cost: 0.00399464089423,PSNR:26.395379604995547
On iteration 1501. mse: 0.00228308, cost: 0.00323581439443,PSNR:26.414782031354214
On iteration 1601. mse: 0.00227433, cost: 0.00285895494744,PSNR:26.43146296334995
projecting!
On iteration 1604. mse: 0.002274, rel_cost_diff: 0.000997148050279,PSNR:26.432089896457978
Change in mse between projections is : 0.000265857
MSE--> befre projection: 0.002274, after projection: 0.00308382
mse, projection: 0.00308382
Post projection 5, . mse: 0.00308382, cost: 0.831483244896,PSNR:25.109116038225892
On iteration 1701. mse: 0.0029584, cost: 0.00601134356111,PSNR:25.289432172170304
On iteration 1801. mse: 0.00294376, cost: 0.00414463644847,PSNR:25.310973916233223
On iteration 1901. mse: 0.00293202, cost: 0.00350158941001,PSNR:25.328332444184515
projecting!
On iteration 1968. mse: 0.0029249, rel_cost_diff: 0.000998557224527,PSNR:25.338891795463038
Change in mse between projections is : 0.000290801
MSE--> befre projection: 0.0029249, after projection: 0.00410784
mse, projection: 0.00410784
Post projection 6, . mse: 0.00410784, cost: 0.945444822311,PSNR:23.86385999418475
Stopping rule loss: 0.000795935338829
projecting!
On iteration 0. mse: 0.00277926, rel_cost_diff: 0.0348494028659,PSNR:25.560713253774434
MSE--> befre projection: 0.00277926, after projection: 0.00214662
mse, projection: 0.00214662
Post projection 1, . mse: 0.00214662, cost: 0.552423000336,PSNR:26.682449085816238
On iteration 1. mse: 0.00214662, cost: 0.552423000336,PSNR:26.682449085816238
On iteration 101. mse: 0.00196867, cost: 0.00511619076133,PSNR:27.058271418040817
On iteration 201. mse: 0.00195711, cost: 0.00283324345946,PSNR:27.083843219706253
On iteration 301. mse: 0.00195002, cost: 0.00213032728061,PSNR:27.099613298278804
On iteration 401. mse: 0.0019447, cost: 0.00179343658965,PSNR:27.11148030581573
projecting!
On iteration 491. mse: 0.00194072, rel_cost_diff: 0.000995229691352,PSNR:27.12036698081367
Change in mse between projections is : 0.000535248
MSE--> befre projection: 0.00194072, after projection: 0.00184627
mse, projection: 0.00184627
Post projection 2, . mse: 0.00184627, cost: 0.420132339001,PSNR:27.337049661633102
On iteration 501. mse: 0.00179759, cost: 0.0455020964146,PSNR:27.45310496311094
On iteration 601. mse: 0.0017695, cost: 0.00355245452374,PSNR:27.521489547434182
On iteration 701. mse: 0.00176222, cost: 0.00232333270833,PSNR:27.53939746065449
On iteration 801. mse: 0.00175684, cost: 0.00190180214122,PSNR:27.552678376296804
projecting!
On iteration 897. mse: 0.00175248, rel_cost_diff: 0.000998416203074,PSNR:27.563480425185393
Change in mse between projections is : 0.000392249
MSE--> befre projection: 0.00175248, after projection: 0.00215676
mse, projection: 0.00215676
Post projection 3, . mse: 0.00215676, cost: 0.645811915398,PSNR:26.661989140924476
On iteration 901. mse: 0.00211083, cost: 0.161618679762,PSNR:26.75545823155681
On iteration 1001. mse: 0.00205126, cost: 0.00456516211852,PSNR:26.87980107793394
On iteration 1101. mse: 0.00204042, cost: 0.00294920639135,PSNR:26.902802384093306
On iteration 1201. mse: 0.00203238, cost: 0.00238702096976,PSNR:26.91994322941545
On iteration 1301. mse: 0.00202576, cost: 0.00208774814382,PSNR:26.93412804688193
projecting!
On iteration 1336. mse: 0.00202361, rel_cost_diff: 0.000996852374341,PSNR:26.93873421464376
Change in mse between projections is : 0.000278553
MSE--> befre projection: 0.00202361, after projection: 0.00292718
mse, projection: 0.00292718
Post projection 4, . mse: 0.00292718, cost: 0.541878819466,PSNR:25.335509981294454
On iteration 1401. mse: 0.0028284, cost: 0.00706055946648,PSNR:25.484598685659996
On iteration 1501. mse: 0.00281354, cost: 0.00368403969333,PSNR:25.507467007582314
On iteration 1601. mse: 0.00280296, cost: 0.00292698084377,PSNR:25.52383046892187
On iteration 1701. mse: 0.00279412, cost: 0.00255612307228,PSNR:25.537544401464803
projecting!
On iteration 1730. mse: 0.0027917, rel_cost_diff: 0.000987406965914,PSNR:25.54131622895124
Change in mse between projections is : 0.000230322
MSE--> befre projection: 0.0027917, after projection: 0.00372976
mse, projection: 0.00372976
Post projection 5, . mse: 0.00372976, cost: 0.54301071167,PSNR:24.283191189879116
On iteration 1801. mse: 0.0036279, cost: 0.00712622329593,PSNR:24.403451342681066
On iteration 1901. mse: 0.00361069, cost: 0.00417088996619,PSNR:24.42410229955799
On iteration 2001. mse: 0.00359778, cost: 0.00337956426665,PSNR:24.439650999299705
On iteration 2101. mse: 0.00358686, cost: 0.00296820513904,PSNR:24.452854724754843
projecting!
On iteration 2119. mse: 0.00358494, rel_cost_diff: 0.000997850617131,PSNR:24.455178563687554
Change in mse between projections is : 0.000194517
MSE--> befre projection: 0.00358494, after projection: 0.00448406
mse, projection: 0.00448406
Post projection 6, . mse: 0.00448406, cost: 0.456754595041,PSNR:23.48328743914971
Stopping rule loss: 0.00139109126758
projecting!
On iteration 0. mse: 0.00394148, rel_cost_diff: 0.0266973616964,PSNR:24.04340151964852
MSE--> befre projection: 0.00394148, after projection: 0.00240923
mse, projection: 0.00240923
Post projection 1, . mse: 0.00240923, cost: 0.663747549057,PSNR:26.181215721588735
On iteration 1. mse: 0.00240923, cost: 0.663747549057,PSNR:26.181215721588735
On iteration 101. mse: 0.00224667, cost: 0.00609123241156,PSNR:26.484600465905885
On iteration 201. mse: 0.00223586, cost: 0.00348317925818,PSNR:26.50555329308633
On iteration 301. mse: 0.00222947, cost: 0.002697752323,PSNR:26.51798173862094
On iteration 401. mse: 0.00222485, cost: 0.0023259203881,PSNR:26.526996724678828
projecting!
On iteration 437. mse: 0.0022234, rel_cost_diff: 0.000994083422164,PSNR:26.529817295004662
Change in mse between projections is : 0.000617728
MSE--> befre projection: 0.0022234, after projection: 0.001818
mse, projection: 0.001818
Post projection 2, . mse: 0.001818, cost: 0.563912391663,PSNR:27.40407291588914
On iteration 501. mse: 0.00173421, cost: 0.00680352933705,PSNR:27.60898152572111
On iteration 601. mse: 0.00172629, cost: 0.00333371479064,PSNR:27.62885108490249
On iteration 701. mse: 0.00172119, cost: 0.00260495766997,PSNR:27.641715535810288
projecting!
On iteration 799. mse: 0.00171721, rel_cost_diff: 0.000993365768439,PSNR:27.651764021171473
Change in mse between projections is : 0.000443227
MSE--> befre projection: 0.00171721, after projection: 0.00212059
mse, projection: 0.00212059
Post projection 3, . mse: 0.00212059, cost: 0.428894519806,PSNR:26.735438010415095
On iteration 801. mse: 0.00210415, cost: 0.206142812967,PSNR:26.76922363390159
On iteration 901. mse: 0.0020542, cost: 0.00415235571563,PSNR:26.87356281738971
On iteration 1001. mse: 0.00204935, cost: 0.00288228830323,PSNR:26.883842205482914
On iteration 1101. mse: 0.00204516, cost: 0.00247193616815,PSNR:26.89273022186928
projecting!
On iteration 1122. mse: 0.00204431, rel_cost_diff: 0.000998345153254,PSNR:26.894531773520143
Change in mse between projections is : 0.000465803
MSE--> befre projection: 0.00204431, after projection: 0.00299424
mse, projection: 0.00299424
Post projection 4, . mse: 0.00299424, cost: 0.388165891171,PSNR:25.23713151634783
On iteration 1201. mse: 0.00290651, cost: 0.00648947991431,PSNR:25.366282270412345
On iteration 1301. mse: 0.00289671, cost: 0.00374553445727,PSNR:25.380946922198618
On iteration 1401. mse: 0.00288943, cost: 0.00306028174236,PSNR:25.39188289721877
projecting!
On iteration 1468. mse: 0.00288513, rel_cost_diff: 0.000994631202349,PSNR:25.398342626918307
Change in mse between projections is : 0.000413933
MSE--> befre projection: 0.00288513, after projection: 0.00399729
mse, projection: 0.00399729
Post projection 5, . mse: 0.00399729, cost: 0.479100644588,PSNR:23.982343384136314
On iteration 1501. mse: 0.00391616, cost: 0.0151018379256,PSNR:24.071401183004095
On iteration 1601. mse: 0.00389904, cost: 0.00521195866168,PSNR:24.090423686695264
On iteration 1701. mse: 0.00388727, cost: 0.00409482652321,PSNR:24.103553068635808
On iteration 1801. mse: 0.00387715, cost: 0.0035998809617,PSNR:24.11487121488274
projecting!
On iteration 1806. mse: 0.00387658, rel_cost_diff: 0.000996400322456,PSNR:24.115507097666146
Change in mse between projections is : 0.000370877
MSE--> befre projection: 0.00387658, after projection: 0.00519898
mse, projection: 0.00519898
Post projection 6, . mse: 0.00519898, cost: 0.552718162537,PSNR:22.84082029710197
Stopping rule loss: 0.001075397362
projecting!
On iteration 0. mse: 0.00404296, rel_cost_diff: 0.0423125374759,PSNR:23.9330057992862
MSE--> befre projection: 0.00404296, after projection: 0.00297654
mse, projection: 0.00297654
Post projection 1, . mse: 0.00297654, cost: 1.35467350483,PSNR:25.262886150334545
On iteration 1. mse: 0.00297654, cost: 1.35467350483,PSNR:25.262886150334545
On iteration 101. mse: 0.00271665, cost: 0.0068261702545,PSNR:25.65966530150652
On iteration 201. mse: 0.00269938, cost: 0.00344734103419,PSNR:25.6873626708665
On iteration 301. mse: 0.0026907, cost: 0.00245176209137,PSNR:25.70134176478564
On iteration 401. mse: 0.00268521, cost: 0.0019957954064,PSNR:25.710215608456572
On iteration 501. mse: 0.00268131, cost: 0.00174166983925,PSNR:25.716525859497263
projecting!
On iteration 534. mse: 0.00268022, rel_cost_diff: 0.000996899950217,PSNR:25.718288488636645
Change in mse between projections is : 0.000698185
MSE--> befre projection: 0.00268022, after projection: 0.00235816
mse, projection: 0.00235816
Post projection 2, . mse: 0.00235816, cost: 0.770540237427,PSNR:26.27427120866659
On iteration 601. mse: 0.00225777, cost: 0.00629970012233,PSNR:26.46319644098265
On iteration 701. mse: 0.00225092, cost: 0.00297886133194,PSNR:26.476405592942243
On iteration 801. mse: 0.00224698, cost: 0.00223182933405,PSNR:26.484000557910225
On iteration 901. mse: 0.0022441, cost: 0.00189705844969,PSNR:26.489579794062315
projecting!
On iteration 967. mse: 0.00224254, rel_cost_diff: 0.000995876571697,PSNR:26.492600704778255
Change in mse between projections is : 0.000342536
MSE--> befre projection: 0.00224254, after projection: 0.00223867
mse, projection: 0.00223867
Post projection 3, . mse: 0.00223867, cost: 0.562131881714,PSNR:26.50009398295233
On iteration 1001. mse: 0.00215535, cost: 0.0136304041371,PSNR:26.664824195439735
On iteration 1101. mse: 0.00214134, cost: 0.00365423946641,PSNR:26.69313674762555
On iteration 1201. mse: 0.00213461, cost: 0.00268568983302,PSNR:26.70681419615179
On iteration 1301. mse: 0.00212936, cost: 0.00228663743474,PSNR:26.717515524004586
projecting!
On iteration 1369. mse: 0.00212629, rel_cost_diff: 0.000995336060998,PSNR:26.723778843141794
Change in mse between projections is : 0.000324643
MSE--> befre projection: 0.00212629, after projection: 0.00234582
mse, projection: 0.00234582
Post projection 4, . mse: 0.00234582, cost: 0.697003543377,PSNR:26.297044179758554
On iteration 1401. mse: 0.00224879, cost: 0.016811536625,PSNR:26.480503569596422
On iteration 1501. mse: 0.00222617, cost: 0.0048158429563,PSNR:26.52442144029996
On iteration 1601. mse: 0.00221383, cost: 0.00354326376691,PSNR:26.54855112700855
On iteration 1701. mse: 0.0022041, cost: 0.00299284886569,PSNR:26.567689539558913
projecting!
On iteration 1799. mse: 0.00219599, rel_cost_diff: 0.000999813801273,PSNR:26.58370389326891
Change in mse between projections is : 0.000338126
MSE--> befre projection: 0.00219599, after projection: 0.00282829
mse, projection: 0.00282829
Post projection 5, . mse: 0.00282829, cost: 0.479311406612,PSNR:25.484755276465684
On iteration 1801. mse: 0.00280929, cost: 0.24610838294,PSNR:25.51402911117926
On iteration 1901. mse: 0.00271324, cost: 0.00718646822497,PSNR:25.665113442151064
On iteration 2001. mse: 0.0026913, cost: 0.00517814746127,PSNR:25.700374559173277
On iteration 2101. mse: 0.00267326, cost: 0.00436280621216,PSNR:25.729592641716152
On iteration 2201. mse: 0.00265782, cost: 0.00386439077556,PSNR:25.754745101288496
projecting!
On iteration 2223. mse: 0.00265455, rel_cost_diff: 0.000999933362456,PSNR:25.76008611452785
Change in mse between projections is : 0.000366462
MSE--> befre projection: 0.00265455, after projection: 0.00359274
mse, projection: 0.00359274
Post projection 6, . mse: 0.00359274, cost: 0.954389572144,PSNR:24.445743177884445
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 05:21:59 CST 2017 1512732119
Job ID:			3781002[887].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-887
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:28,energy_used=0,mem=556688kb,vmem=2273340kb,walltime=00:10:49
Nodes:	        	gpu21
End PBS Epilogue Fri Dec  8 05:21:59 CST 2017 1512732119
--------------------------------------------------------------
