--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 08:55:23 CST 2017 1512572123
Job ID:			3775862[394].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node11
End PBS Prologue Wed Dec  6 08:55:24 CST 2017 1512572124
--------------------------------------------------------------
PBS_ARRAYID: 394
Loaded model from disk
Stopping rule loss: 0.000928217661567
projecting!
On iteration 0. mse: 0.00664513, rel_cost_diff: 0.0175742152368,PSNR:21.77496671037027
MSE--> befre projection: 0.00664513, after projection: 0.00459857
mse, projection: 0.00459857
Post projection 1, . mse: 0.00459857, cost: 0.751280128956,PSNR:23.373772808866313
On iteration 1. mse: 0.00459857, cost: 0.751280128956,PSNR:23.373772808866313
On iteration 101. mse: 0.00443451, cost: 0.0055714007467,PSNR:23.531548043208556
On iteration 201. mse: 0.00442959, cost: 0.00293254572898,PSNR:23.53636291529436
On iteration 301. mse: 0.00442712, cost: 0.0021557493601,PSNR:23.53878468837462
On iteration 401. mse: 0.00442559, cost: 0.00179608014878,PSNR:23.540286016214043
projecting!
On iteration 498. mse: 0.00442454, rel_cost_diff: 0.000999852154563,PSNR:23.541317966038243
Change in mse between projections is : 0.000521848
MSE--> befre projection: 0.00442454, after projection: 0.0036357
mse, projection: 0.0036357
Post projection 2, . mse: 0.0036357, cost: 0.636770486832,PSNR:24.394121155014254
On iteration 501. mse: 0.0036011, cost: 0.197543203831,PSNR:24.43565203931772
On iteration 601. mse: 0.0035538, cost: 0.00397389614955,PSNR:24.493071528829592
On iteration 701. mse: 0.00355214, cost: 0.00241783773527,PSNR:24.495100433579758
On iteration 801. mse: 0.00355085, cost: 0.00194090139121,PSNR:24.496680043759717
On iteration 901. mse: 0.00354987, cost: 0.00170328875538,PSNR:24.49787851635522
projecting!
On iteration 912. mse: 0.00354976, rel_cost_diff: 0.000996517447601,PSNR:24.498004420743197
Change in mse between projections is : 0.000305393
MSE--> befre projection: 0.00354976, after projection: 0.00295978
mse, projection: 0.00295978
Post projection 3, . mse: 0.00295978, cost: 0.535824894905,PSNR:25.28739895874652
On iteration 1001. mse: 0.00288917, cost: 0.00438073091209,PSNR:25.39226646531075
On iteration 1101. mse: 0.00288785, cost: 0.00253493152559,PSNR:25.39425589328395
On iteration 1201. mse: 0.00288652, cost: 0.00202801614068,PSNR:25.396258143458788
On iteration 1301. mse: 0.00288541, cost: 0.00177957606502,PSNR:25.39792558009101
projecting!
On iteration 1313. mse: 0.00288528, rel_cost_diff: 0.00099630423371,PSNR:25.39811937922378
Change in mse between projections is : 0.000180238
MSE--> befre projection: 0.00288528, after projection: 0.0026653
mse, projection: 0.0026653
Post projection 4, . mse: 0.0026653, cost: 0.476492166519,PSNR:25.742544065755123
On iteration 1401. mse: 0.00260682, cost: 0.00418264372274,PSNR:25.83889368651078
On iteration 1501. mse: 0.00260639, cost: 0.00240901112556,PSNR:25.83961057503692
On iteration 1601. mse: 0.00260553, cost: 0.00194382888731,PSNR:25.841035393122308
projecting!
On iteration 1689. mse: 0.00260479, rel_cost_diff: 0.00099802441455,PSNR:25.84227705775573
Change in mse between projections is : 0.000128827
MSE--> befre projection: 0.00260479, after projection: 0.00256834
mse, projection: 0.00256834
Post projection 5, . mse: 0.00256834, cost: 0.434680521488,PSNR:25.90347890075559
On iteration 1701. mse: 0.00251823, cost: 0.0526902973652,PSNR:25.98904626395962
On iteration 1801. mse: 0.00250425, cost: 0.00365203153342,PSNR:26.013227556981327
On iteration 1901. mse: 0.00250291, cost: 0.00240115611814,PSNR:26.01554063370081
On iteration 2001. mse: 0.00250168, cost: 0.00198180601001,PSNR:26.017689623190595
projecting!
On iteration 2082. mse: 0.00250078, rel_cost_diff: 0.000999606506162,PSNR:26.019240400891206
Change in mse between projections is : 0.000104997
MSE--> befre projection: 0.00250078, after projection: 0.00255352
mse, projection: 0.00255352
Post projection 6, . mse: 0.00255352, cost: 0.372343599796,PSNR:25.928613654767148
Stopping rule loss: 0.00133984501008
projecting!
On iteration 0. mse: 0.00509304, rel_cost_diff: 0.0269639516487,PSNR:22.930229970499845
MSE--> befre projection: 0.00509304, after projection: 0.00408437
mse, projection: 0.00408437
Post projection 1, . mse: 0.00408437, cost: 1.12342333794,PSNR:23.888749613797664
On iteration 1. mse: 0.00408437, cost: 1.12342333794,PSNR:23.888749613797664
On iteration 101. mse: 0.00388284, cost: 0.00560692232102,PSNR:24.10850682529107
On iteration 201. mse: 0.00387384, cost: 0.00313479825854,PSNR:24.11857906004606
On iteration 301. mse: 0.00386935, cost: 0.0024521946907,PSNR:24.12362055360918
On iteration 401. mse: 0.00386634, cost: 0.00215109041892,PSNR:24.127004505626157
projecting!
On iteration 401. mse: 0.00386631, rel_cost_diff: 0.000990387359446,PSNR:24.127033797313363
Change in mse between projections is : 0.000619181
MSE--> befre projection: 0.00386631, after projection: 0.00322249
mse, projection: 0.00322249
Post projection 2, . mse: 0.00322249, cost: 0.687508046627,PSNR:24.918080502019944
On iteration 501. mse: 0.00310797, cost: 0.00398644944653,PSNR:25.075229381384766
On iteration 601. mse: 0.00310484, cost: 0.00256393267773,PSNR:25.079614675322507
On iteration 701. mse: 0.00310305, cost: 0.00216530403122,PSNR:25.082119195369245
projecting!
On iteration 727. mse: 0.00310265, rel_cost_diff: 0.000992972807822,PSNR:25.082677436258997
Change in mse between projections is : 0.000388362
MSE--> befre projection: 0.00310265, after projection: 0.00292723
mse, projection: 0.00292723
Post projection 3, . mse: 0.00292723, cost: 0.490845024586,PSNR:25.335429148561236
On iteration 801. mse: 0.00284394, cost: 0.00473949313164,PSNR:25.460788696394037
On iteration 901. mse: 0.00284214, cost: 0.00264153582975,PSNR:25.463546523274957
On iteration 1001. mse: 0.0028414, cost: 0.0021846734453,PSNR:25.46468017996547
projecting!
On iteration 1036. mse: 0.00284119, rel_cost_diff: 0.000998814116277,PSNR:25.464994069436063
Change in mse between projections is : 0.000289258
MSE--> befre projection: 0.00284119, after projection: 0.00307982
mse, projection: 0.00307982
Post projection 4, . mse: 0.00307982, cost: 0.568999648094,PSNR:25.11474047107361
On iteration 1101. mse: 0.00297458, cost: 0.00588977476582,PSNR:25.26574272297004
On iteration 1201. mse: 0.00297081, cost: 0.00295588513836,PSNR:25.271245031602987
On iteration 1301. mse: 0.00296909, cost: 0.00240235170349,PSNR:25.2737593783166
projecting!
On iteration 1350. mse: 0.00296845, rel_cost_diff: 0.000995373961247,PSNR:25.27470080281789
Change in mse between projections is : 0.000267576
MSE--> befre projection: 0.00296845, after projection: 0.0035548
mse, projection: 0.0035548
Post projection 5, . mse: 0.0035548, cost: 0.550466418266,PSNR:24.491843945386293
On iteration 1401. mse: 0.00344263, cost: 0.00905721075833,PSNR:24.631097761984652
On iteration 1501. mse: 0.00343304, cost: 0.00402597757056,PSNR:24.643213285842034
On iteration 1601. mse: 0.00342737, cost: 0.00320702884346,PSNR:24.650396303653274
projecting!
On iteration 1689. mse: 0.00342341, rel_cost_diff: 0.000996346055166,PSNR:24.655414687733682
Change in mse between projections is : 0.000253645
MSE--> befre projection: 0.00342341, after projection: 0.00420609
mse, projection: 0.00420609
Post projection 6, . mse: 0.00420609, cost: 0.553166627884,PSNR:23.76121126042991
Stopping rule loss: 0.000512616417836
projecting!
On iteration 0. mse: 0.00331301, rel_cost_diff: 0.0428952648801,PSNR:24.79777607326668
MSE--> befre projection: 0.00331301, after projection: 0.00293242
mse, projection: 0.00293242
Post projection 1, . mse: 0.00293242, cost: 0.464482724667,PSNR:25.327731374218704
On iteration 1. mse: 0.00293242, cost: 0.464482724667,PSNR:25.327731374218704
On iteration 101. mse: 0.0027972, cost: 0.00275663146749,PSNR:25.532758485544022
On iteration 201. mse: 0.0027923, cost: 0.00143615936395,PSNR:25.54037242173603
On iteration 301. mse: 0.00278952, cost: 0.00110020465218,PSNR:25.54470272960409
On iteration 401. mse: 0.00278743, cost: 0.000952382048126,PSNR:25.547958012244028
projecting!
On iteration 426. mse: 0.00278695, rel_cost_diff: 0.00099882666136,PSNR:25.548705726443558
Change in mse between projections is : 0.000423777
MSE--> befre projection: 0.00278695, after projection: 0.00236135
mse, projection: 0.00236135
Post projection 2, . mse: 0.00236135, cost: 0.389205902815,PSNR:26.26839252542805
On iteration 501. mse: 0.00231059, cost: 0.00232819886878,PSNR:26.36276912961368
On iteration 601. mse: 0.00230799, cost: 0.00122122082394,PSNR:26.367656202338875
On iteration 701. mse: 0.00230623, cost: 0.000960778212175,PSNR:26.370970507155732
On iteration 801. mse: 0.00230483, cost: 0.000842103327159,PSNR:26.373609909801008
projecting!
On iteration 808. mse: 0.00230473, rel_cost_diff: 0.000991185528691,PSNR:26.373802072530847
Change in mse between projections is : 0.000238659
MSE--> befre projection: 0.00230473, after projection: 0.00189937
mse, projection: 0.00189937
Post projection 3, . mse: 0.00189937, cost: 0.231733754277,PSNR:27.213900815493865
On iteration 901. mse: 0.00186966, cost: 0.00140103837475,PSNR:27.282373662309336
On iteration 1001. mse: 0.00186912, cost: 0.000894161814358,PSNR:27.28362857220844
On iteration 1101. mse: 0.00186856, cost: 0.000757358269766,PSNR:27.284932818629855
projecting!
On iteration 1129. mse: 0.0018684, rel_cost_diff: 0.000993176077811,PSNR:27.285294863127774
Change in mse between projections is : 0.000189048
MSE--> befre projection: 0.0018684, after projection: 0.00167755
mse, projection: 0.00167755
Post projection 4, . mse: 0.00167755, cost: 0.152300655842,PSNR:27.753239773817377
On iteration 1201. mse: 0.00165324, cost: 0.00176201062277,PSNR:27.816633452256916
On iteration 1301. mse: 0.00165282, cost: 0.000951800961047,PSNR:27.817749512055528
On iteration 1401. mse: 0.00165238, cost: 0.000782291870564,PSNR:27.818892172368077
projecting!
On iteration 1448. mse: 0.00165219, rel_cost_diff: 0.000999543331084,PSNR:27.81939675181455
Change in mse between projections is : 0.000164577
MSE--> befre projection: 0.00165219, after projection: 0.00160169
mse, projection: 0.00160169
Post projection 5, . mse: 0.00160169, cost: 0.151738941669,PSNR:27.954220831353602
On iteration 1501. mse: 0.00157376, cost: 0.00261488812976,PSNR:28.03062797207827
On iteration 1601. mse: 0.00157255, cost: 0.00116760365199,PSNR:28.033950433079163
On iteration 1701. mse: 0.0015716, cost: 0.000942459912039,PSNR:28.03658629850777
projecting!
On iteration 1768. mse: 0.001571, rel_cost_diff: 0.000993386153654,PSNR:28.038225033376236
Change in mse between projections is : 0.000148063
MSE--> befre projection: 0.001571, after projection: 0.00167639
mse, projection: 0.00167639
Post projection 6, . mse: 0.00167639, cost: 0.164352029562,PSNR:27.756252536675294
Stopping rule loss: 0.0647663399577
projecting!
On iteration 0. mse: 0.00732889, rel_cost_diff: 0.251188369765,PSNR:21.34961780978639
MSE--> befre projection: 0.00732889, after projection: 0.00541661
mse, projection: 0.00541661
Post projection 1, . mse: 0.00541661, cost: 0.691510736942,PSNR:22.66272821207544
On iteration 1. mse: 0.00541661, cost: 0.691510736942,PSNR:22.66272821207544
On iteration 101. mse: 0.00520543, cost: 0.00778742274269,PSNR:22.835434206269795
On iteration 201. mse: 0.00519123, cost: 0.00494008976966,PSNR:22.847297500232024
On iteration 301. mse: 0.00518084, cost: 0.00407690787688,PSNR:22.855997879368417
projecting!
On iteration 373. mse: 0.00517433, rel_cost_diff: 0.000982823584754,PSNR:22.861459186087586
Change in mse between projections is : 0.000717126
MSE--> befre projection: 0.00517433, after projection: 0.00448727
mse, projection: 0.00448727
Post projection 2, . mse: 0.00448727, cost: 0.349815130234,PSNR:23.480178408656155
On iteration 401. mse: 0.00441669, cost: 0.0184468645602,PSNR:23.549032905556334
On iteration 501. mse: 0.00440525, cost: 0.00483025610447,PSNR:23.560290425945468
On iteration 601. mse: 0.00439772, cost: 0.00388969294727,PSNR:23.56772507590349
projecting!
On iteration 640. mse: 0.00439471, rel_cost_diff: 0.000996476285975,PSNR:23.57069311560254
Change in mse between projections is : 0.000301424
MSE--> befre projection: 0.00439471, after projection: 0.0040867
mse, projection: 0.0040867
Post projection 3, . mse: 0.0040867, cost: 0.234870925546,PSNR:23.88627510608039
On iteration 701. mse: 0.00402568, cost: 0.00771248154342,PSNR:23.951602964766742
On iteration 801. mse: 0.00401847, cost: 0.00435200612992,PSNR:23.959397534467207
On iteration 901. mse: 0.00401116, cost: 0.00371374422684,PSNR:23.96730090332344
projecting!
On iteration 909. mse: 0.0040105, rel_cost_diff: 0.000994655687153,PSNR:23.968009836503306
Change in mse between projections is : 0.000212546
MSE--> befre projection: 0.0040105, after projection: 0.00396928
mse, projection: 0.00396928
Post projection 4, . mse: 0.00396928, cost: 0.228342860937,PSNR:24.01288207781289
On iteration 1001. mse: 0.00391246, cost: 0.00578539073467,PSNR:24.075501346882085
On iteration 1101. mse: 0.00390509, cost: 0.0041260458529,PSNR:24.083684563785432
projecting!
On iteration 1172. mse: 0.00389958, rel_cost_diff: 0.000989659361852,PSNR:24.08982232259442
Change in mse between projections is : 0.000174006
MSE--> befre projection: 0.00389958, after projection: 0.00408269
mse, projection: 0.00408269
Post projection 5, . mse: 0.00408269, cost: 0.263888120651,PSNR:23.890538433570182
On iteration 1201. mse: 0.00402623, cost: 0.0159374810755,PSNR:23.951016750630238
On iteration 1301. mse: 0.0040175, cost: 0.00479048583657,PSNR:23.96044494912939
On iteration 1401. mse: 0.00401011, cost: 0.00391358556226,PSNR:23.968433940758782
projecting!
On iteration 1425. mse: 0.00400821, rel_cost_diff: 0.000993558860722,PSNR:23.970500087159277
Change in mse between projections is : 0.000148175
MSE--> befre projection: 0.00400821, after projection: 0.00418588
mse, projection: 0.00418588
Post projection 6, . mse: 0.00418588, cost: 0.270035326481,PSNR:23.782133639028128
Stopping rule loss: 0.00107468909118
projecting!
On iteration 0. mse: 0.00354965, rel_cost_diff: 0.0386889077398,PSNR:24.49814001416621
MSE--> befre projection: 0.00354965, after projection: 0.00304735
mse, projection: 0.00304735
Post projection 1, . mse: 0.00304735, cost: 0.321023881435,PSNR:25.160772175145492
On iteration 1. mse: 0.00304735, cost: 0.321023881435,PSNR:25.160772175145492
On iteration 101. mse: 0.00292793, cost: 0.00362107879482,PSNR:25.334391583320883
On iteration 201. mse: 0.00292051, cost: 0.00222368119285,PSNR:25.345414387048923
On iteration 301. mse: 0.0029156, cost: 0.00184639298823,PSNR:25.352714219785742
projecting!
On iteration 343. mse: 0.0029138, rel_cost_diff: 0.000999024802475,PSNR:25.355407020063897
Change in mse between projections is : 0.000275976
MSE--> befre projection: 0.0029138, after projection: 0.00253451
mse, projection: 0.00253451
Post projection 2, . mse: 0.00253451, cost: 0.517024278641,PSNR:25.96106492063319
On iteration 401. mse: 0.00246317, cost: 0.00434349058196,PSNR:26.08504940058784
On iteration 501. mse: 0.00245936, cost: 0.00205734185874,PSNR:26.09178255321984
On iteration 601. mse: 0.00245657, cost: 0.00169826252386,PSNR:26.09670519022917
projecting!
On iteration 630. mse: 0.00245581, rel_cost_diff: 0.000999022161274,PSNR:26.098060861777675
Change in mse between projections is : 0.000163436
MSE--> befre projection: 0.00245581, after projection: 0.00203196
mse, projection: 0.00203196
Post projection 3, . mse: 0.00203196, cost: 0.498837411404,PSNR:26.920851315551594
On iteration 701. mse: 0.00196533, cost: 0.00328111508861,PSNR:27.065638515083982
On iteration 801. mse: 0.00196272, cost: 0.00184369762428,PSNR:27.071423842155408
On iteration 901. mse: 0.00196065, cost: 0.00156871718355,PSNR:27.07599391418175
projecting!
On iteration 905. mse: 0.00196055, rel_cost_diff: 0.00099730776876,PSNR:27.076211558420074
Change in mse between projections is : 0.000112265
MSE--> befre projection: 0.00196055, after projection: 0.00174284
mse, projection: 0.00174284
Post projection 4, . mse: 0.00174284, cost: 0.303251564503,PSNR:27.58741599353689
On iteration 1001. mse: 0.00169099, cost: 0.0024560703896,PSNR:27.7185801874178
On iteration 1101. mse: 0.00168894, cost: 0.00176527956501,PSNR:27.72385034080857
projecting!
On iteration 1175. mse: 0.00168743, rel_cost_diff: 0.000991336636723,PSNR:27.72775322522048
Change in mse between projections is : 8.5454e-05
MSE--> befre projection: 0.00168743, after projection: 0.00156094
mse, projection: 0.00156094
Post projection 5, . mse: 0.00156094, cost: 0.365714609623,PSNR:28.066151020465007
On iteration 1201. mse: 0.00151362, cost: 0.0105865476653,PSNR:28.1998286842177
On iteration 1301. mse: 0.00150905, cost: 0.00219352124259,PSNR:28.21296329984589
On iteration 1401. mse: 0.00150681, cost: 0.00173498527147,PSNR:28.219410144422667
projecting!
On iteration 1455. mse: 0.00150565, rel_cost_diff: 0.000997599115283,PSNR:28.222751326580983
Change in mse between projections is : 7.13783e-05
MSE--> befre projection: 0.00150565, after projection: 0.00143826
mse, projection: 0.00143826
Post projection 6, . mse: 0.00143826, cost: 0.304343789816,PSNR:28.421633473838966
Stopping rule loss: 24.7086601257
projecting!
On iteration 0. mse: 0.0141994, rel_cost_diff: 1.2719716323,PSNR:18.47730452426886
MSE--> befre projection: 0.0141994, after projection: 0.00916319
mse, projection: 0.00916319
Post projection 1, . mse: 0.00916319, cost: 11.4697666168,PSNR:20.379531026791007
On iteration 1. mse: 0.00916319, cost: 11.4697666168,PSNR:20.379531026791007
On iteration 101. mse: 0.0066561, cost: 0.0459607504308,PSNR:21.767803414579234
On iteration 201. mse: 0.00649184, cost: 0.0324924737215,PSNR:21.876322001226715
On iteration 301. mse: 0.00635975, cost: 0.0276532806456,PSNR:21.96559864759475
projecting!
On iteration 366. mse: 0.00628249, rel_cost_diff: 0.000997804597736,PSNR:22.018683080853812
Change in mse between projections is : 0.00306759
MSE--> befre projection: 0.00628249, after projection: 0.00507063
mse, projection: 0.00507063
Post projection 2, . mse: 0.00507063, cost: 0.67109644413,PSNR:22.94938477668431
On iteration 401. mse: 0.00494218, cost: 0.0459419377148,PSNR:23.060816349064936
On iteration 501. mse: 0.00486183, cost: 0.0218147821724,PSNR:23.132002485315404
projecting!
On iteration 594. mse: 0.00479518, rel_cost_diff: 0.000999548521186,PSNR:23.19194690988116
Change in mse between projections is : 0.000435832
MSE--> befre projection: 0.00479518, after projection: 0.00400983
mse, projection: 0.00400983
Post projection 3, . mse: 0.00400983, cost: 0.323503047228,PSNR:23.968739563555097
On iteration 601. mse: 0.00397391, cost: 0.115507096052,PSNR:24.00782010737899
On iteration 701. mse: 0.00390591, cost: 0.0173574835062,PSNR:24.082781487936344
On iteration 801. mse: 0.00386489, cost: 0.0140284951776,PSNR:24.128633894319684
projecting!
On iteration 820. mse: 0.00385664, rel_cost_diff: 0.000995874872209,PSNR:24.137907852148388
Change in mse between projections is : 0.000266397
MSE--> befre projection: 0.00385664, after projection: 0.00335842
mse, projection: 0.00335842
Post projection 4, . mse: 0.00335842, cost: 0.421832740307,PSNR:24.7386520520546
On iteration 901. mse: 0.00329308, cost: 0.0157296657562,PSNR:24.823975007683757
On iteration 1001. mse: 0.00327163, cost: 0.0113345999271,PSNR:24.852361226739784
projecting!
On iteration 1043. mse: 0.00326117, rel_cost_diff: 0.000988088577056,PSNR:24.86626824922621
Change in mse between projections is : 0.000204141
MSE--> befre projection: 0.00326117, after projection: 0.00280832
mse, projection: 0.00280832
Post projection 5, . mse: 0.00280832, cost: 0.374889135361,PSNR:25.5155367920203
On iteration 1101. mse: 0.00275758, cost: 0.0170961003751,PSNR:25.59471179629531
On iteration 1201. mse: 0.00274781, cost: 0.00995278544724,PSNR:25.610138922270202
projecting!
On iteration 1275. mse: 0.00273651, rel_cost_diff: 0.000994980260976,PSNR:25.628035869937207
Change in mse between projections is : 0.000167213
MSE--> befre projection: 0.00273651, after projection: 0.00237583
mse, projection: 0.00237583
Post projection 6, . mse: 0.00237583, cost: 0.347375154495,PSNR:26.241845593599813
Stopping rule loss: 0.00126083113719
projecting!
On iteration 0. mse: 0.00220859, rel_cost_diff: 0.0202036719226,PSNR:26.558851192424044
MSE--> befre projection: 0.00220859, after projection: 0.0015902
mse, projection: 0.0015902
Post projection 1, . mse: 0.0015902, cost: 0.643608093262,PSNR:27.985477100084672
On iteration 1. mse: 0.0015902, cost: 0.643608093262,PSNR:27.985477100084672
On iteration 101. mse: 0.00145071, cost: 0.00391623843461,PSNR:28.384179668050837
On iteration 201. mse: 0.0014451, cost: 0.00236381404102,PSNR:28.401013460254028
On iteration 301. mse: 0.00144248, cost: 0.00190651766025,PSNR:28.408901242804244
projecting!
On iteration 367. mse: 0.00144137, rel_cost_diff: 0.000998219685765,PSNR:28.412245221866602
Change in mse between projections is : 0.000346719
MSE--> befre projection: 0.00144137, after projection: 0.00124295
mse, projection: 0.00124295
Post projection 2, . mse: 0.00124295, cost: 0.349161177874,PSNR:29.055456173281694
On iteration 401. mse: 0.00117507, cost: 0.00927615724504,PSNR:29.299345162140717
On iteration 501. mse: 0.0011691, cost: 0.00244340440258,PSNR:29.321492706334517
On iteration 601. mse: 0.00116749, cost: 0.0018778971862,PSNR:29.327482916309616
projecting!
On iteration 662. mse: 0.00116687, rel_cost_diff: 0.000998072470447,PSNR:29.329767014223975
Change in mse between projections is : 0.00016291
MSE--> befre projection: 0.00116687, after projection: 0.00111386
mse, projection: 0.00111386
Post projection 3, . mse: 0.00111386, cost: 0.268164515495,PSNR:29.5316787324224
On iteration 701. mse: 0.00106261, cost: 0.00678390357643,PSNR:29.73625549277977
On iteration 801. mse: 0.00105961, cost: 0.0023025162518,PSNR:29.748525008853235
On iteration 901. mse: 0.00105868, cost: 0.00183408963494,PSNR:29.752356233852197
projecting!
On iteration 943. mse: 0.00105839, rel_cost_diff: 0.0009807669054,PSNR:29.753523075402263
Change in mse between projections is : 0.000127814
MSE--> befre projection: 0.00105839, after projection: 0.00111242
mse, projection: 0.00111242
Post projection 4, . mse: 0.00111242, cost: 0.357229560614,PSNR:29.53729349989134
On iteration 1001. mse: 0.00105537, cost: 0.00437898095697,PSNR:29.76593735223114
On iteration 1101. mse: 0.00105353, cost: 0.00216191192158,PSNR:29.77352603102213
On iteration 1201. mse: 0.00105285, cost: 0.00178327702451,PSNR:29.776332889310474
projecting!
On iteration 1227. mse: 0.00105272, rel_cost_diff: 0.000987851703242,PSNR:29.776864990351374
Change in mse between projections is : 0.000100762
MSE--> befre projection: 0.00105272, after projection: 0.00118789
mse, projection: 0.00118789
Post projection 5, . mse: 0.00118789, cost: 0.254584521055,PSNR:29.25225578391434
On iteration 1301. mse: 0.00113991, cost: 0.00345562445,PSNR:29.43128032240893
On iteration 1401. mse: 0.00113875, cost: 0.00206582085229,PSNR:29.435725431224405
On iteration 1501. mse: 0.00113817, cost: 0.00176290981472,PSNR:29.437944140290266
projecting!
On iteration 1503. mse: 0.00113815, rel_cost_diff: 0.000993140350324,PSNR:29.437998778531558
Change in mse between projections is : 8.34159e-05
MSE--> befre projection: 0.00113815, after projection: 0.00134954
mse, projection: 0.00134954
Post projection 6, . mse: 0.00134954, cost: 0.288042962551,PSNR:28.698143632727895
Stopping rule loss: 0.000507087272126
projecting!
On iteration 0. mse: 0.00170792, rel_cost_diff: 0.0441007276083,PSNR:27.67533544088986
MSE--> befre projection: 0.00170792, after projection: 0.00106321
mse, projection: 0.00106321
Post projection 1, . mse: 0.00106321, cost: 0.449253022671,PSNR:29.73381439828699
On iteration 1. mse: 0.00106321, cost: 0.449253022671,PSNR:29.73381439828699
On iteration 101. mse: 0.000971374, cost: 0.00209630932659,PSNR:30.1261350557351
On iteration 201. mse: 0.000967868, cost: 0.00121082086116,PSNR:30.14184067920447
On iteration 301. mse: 0.000965647, cost: 0.000951409863774,PSNR:30.151815032984132
On iteration 401. mse: 0.000963961, cost: 0.000828333664685,PSNR:30.159404283732698
projecting!
On iteration 423. mse: 0.00096362, rel_cost_diff: 0.000997025047699,PSNR:30.16094130314223
Change in mse between projections is : 0.000232357
MSE--> befre projection: 0.00096362, after projection: 0.000745857
mse, projection: 0.000745857
Post projection 2, . mse: 0.000745857, cost: 0.240602225065,PSNR:31.273443516921766
On iteration 501. mse: 0.000704775, cost: 0.00207189610228,PSNR:31.519494130568276
On iteration 601. mse: 0.000702359, cost: 0.00111303851008,PSNR:31.534408028321806
On iteration 701. mse: 0.000700834, cost: 0.000872546690516,PSNR:31.543846004962344
On iteration 801. mse: 0.000699696, cost: 0.000763247953728,PSNR:31.550907442735085
projecting!
On iteration 811. mse: 0.000699586, rel_cost_diff: 0.00099729917101,PSNR:31.551591778746175
Change in mse between projections is : 0.000114743
MSE--> befre projection: 0.000699586, after projection: 0.000641218
mse, projection: 0.000641218
Post projection 3, . mse: 0.000641218, cost: 0.160874590278,PSNR:31.929943483704534
On iteration 901. mse: 0.000611818, cost: 0.00164086441509,PSNR:32.133774278965575
On iteration 1001. mse: 0.000610032, cost: 0.00103714549914,PSNR:32.14647049673391
On iteration 1101. mse: 0.000608627, cost: 0.000859005493112,PSNR:32.15648587685903
projecting!
On iteration 1172. mse: 0.00060779, rel_cost_diff: 0.000996438604086,PSNR:32.16246520013186
Change in mse between projections is : 6.81408e-05
MSE--> befre projection: 0.00060779, after projection: 0.000609693
mse, projection: 0.000609693
Post projection 4, . mse: 0.000609693, cost: 0.167075812817,PSNR:32.1488899774785
On iteration 1201. mse: 0.000586188, cost: 0.00504916161299,PSNR:32.31963255636642
On iteration 1301. mse: 0.000583637, cost: 0.0012899703579,PSNR:32.338569371478144
On iteration 1401. mse: 0.000582038, cost: 0.000972391222604,PSNR:32.35048994712826
On iteration 1501. mse: 0.000580722, cost: 0.000844563182909,PSNR:32.360316770296926
projecting!
On iteration 1525. mse: 0.000580427, rel_cost_diff: 0.000989831098396,PSNR:32.36252259810763
Change in mse between projections is : 5.13241e-05
MSE--> befre projection: 0.000580427, after projection: 0.000608028
mse, projection: 0.000608028
Post projection 5, . mse: 0.000608028, cost: 0.205779477954,PSNR:32.16076400004798
On iteration 1601. mse: 0.00057924, cost: 0.00196829042397,PSNR:32.37141124594452
On iteration 1701. mse: 0.000577101, cost: 0.00113073829561,PSNR:32.38748159389303
On iteration 1801. mse: 0.000575529, cost: 0.000913235242479,PSNR:32.399326532927795
On iteration 1901. mse: 0.000574299, cost: 0.00080559856724,PSNR:32.40861574258851
projecting!
On iteration 1906. mse: 0.000574234, rel_cost_diff: 0.000998716258162,PSNR:32.40911316958026
Change in mse between projections is : 4.58008e-05
MSE--> befre projection: 0.000574234, after projection: 0.000670629
mse, projection: 0.000670629
Post projection 6, . mse: 0.000670629, cost: 0.214409768581,PSNR:31.73517651124421
Stopping rule loss: 0.00047142803669
projecting!
On iteration 0. mse: 0.00358769, rel_cost_diff: 0.0672405431141,PSNR:24.451847014722613
MSE--> befre projection: 0.00358769, after projection: 0.00306757
mse, projection: 0.00306757
Post projection 1, . mse: 0.00306757, cost: 0.456311196089,PSNR:25.13205018051721
On iteration 1. mse: 0.00306757, cost: 0.456311196089,PSNR:25.13205018051721
On iteration 101. mse: 0.00293173, cost: 0.0038114991039,PSNR:25.32876079609451
On iteration 201. mse: 0.00292826, cost: 0.00204847869463,PSNR:25.33390466246719
On iteration 301. mse: 0.00292586, cost: 0.00150147802196,PSNR:25.337463896666115
On iteration 401. mse: 0.00292408, cost: 0.00122497999109,PSNR:25.340114748657054
On iteration 501. mse: 0.00292271, cost: 0.00105879746843,PSNR:25.34213716299498
projecting!
On iteration 582. mse: 0.00292181, rel_cost_diff: 0.000996613778868,PSNR:25.343486308706048
Change in mse between projections is : 0.000380921
MSE--> befre projection: 0.00292181, after projection: 0.00285562
mse, projection: 0.00285562
Post projection 2, . mse: 0.00285562, cost: 0.267335295677,PSNR:25.442999571708825
On iteration 601. mse: 0.0028183, cost: 0.0206407438964,PSNR:25.500124324206244
On iteration 701. mse: 0.0028151, cost: 0.00234968401492,PSNR:25.505066917163465
On iteration 801. mse: 0.00281514, cost: 0.00148281664588,PSNR:25.504993282667037
On iteration 901. mse: 0.00281453, cost: 0.00118830497377,PSNR:25.505937694857217
On iteration 1001. mse: 0.00281377, cost: 0.00103685376234,PSNR:25.507118409129667
projecting!
On iteration 1032. mse: 0.00281352, rel_cost_diff: 0.000999073856329,PSNR:25.507502947158194
Change in mse between projections is : 0.000152571
MSE--> befre projection: 0.00281352, after projection: 0.00283538
mse, projection: 0.00283538
Post projection 3, . mse: 0.00283538, cost: 0.296344459057,PSNR:25.473880640283582
On iteration 1101. mse: 0.00280158, cost: 0.00371422059834,PSNR:25.52596627895859
On iteration 1201. mse: 0.00280338, cost: 0.00166040926706,PSNR:25.52317359110093
On iteration 1301. mse: 0.00280349, cost: 0.00125074828975,PSNR:25.523006591878055
On iteration 1401. mse: 0.00280316, cost: 0.00107104831841,PSNR:25.523518069825553
projecting!
On iteration 1452. mse: 0.00280293, rel_cost_diff: 0.000995655176336,PSNR:25.52387339849843
Change in mse between projections is : 0.00010687
MSE--> befre projection: 0.00280293, after projection: 0.00288797
mse, projection: 0.00288797
Post projection 4, . mse: 0.00288797, cost: 0.2453956604,PSNR:25.394074871212045
On iteration 1501. mse: 0.00285438, cost: 0.00572788994759,PSNR:25.44488520280757
On iteration 1601. mse: 0.00285595, cost: 0.00197663484141,PSNR:25.442491823767867
On iteration 1701. mse: 0.00285571, cost: 0.00143690919504,PSNR:25.44286289173786
On iteration 1801. mse: 0.00285489, cost: 0.00121623300947,PSNR:25.44410060431322
projecting!
On iteration 1872. mse: 0.00285423, rel_cost_diff: 0.000999211269291,PSNR:25.4451069705584
Change in mse between projections is : 9.61093e-05
MSE--> befre projection: 0.00285423, after projection: 0.00300855
mse, projection: 0.00300855
Post projection 5, . mse: 0.00300855, cost: 0.258355617523,PSNR:25.216428625112485
On iteration 1901. mse: 0.00297111, cost: 0.0117977410555,PSNR:25.27081925188131
On iteration 2001. mse: 0.00297064, cost: 0.00250829802826,PSNR:25.271496230584912
On iteration 2101. mse: 0.00296942, cost: 0.0017685634084,PSNR:25.273283634659634
On iteration 2201. mse: 0.00296768, cost: 0.00147809716873,PSNR:25.275835279271558
On iteration 2301. mse: 0.00296593, cost: 0.00131144165061,PSNR:25.27839490159885
projecting!
On iteration 2308. mse: 0.00296579, rel_cost_diff: 0.000994926839588,PSNR:25.278595031530905
Change in mse between projections is : 9.73139e-05
MSE--> befre projection: 0.00296579, after projection: 0.00310836
mse, projection: 0.00310836
Post projection 6, . mse: 0.00310836, cost: 0.240323200822,PSNR:25.07469324190536
Stopping rule loss: 0.00168990844395
projecting!
On iteration 0. mse: 0.00372718, rel_cost_diff: 0.0467461773578,PSNR:24.28619909865703
MSE--> befre projection: 0.00372718, after projection: 0.0018283
mse, projection: 0.0018283
Post projection 1, . mse: 0.0018283, cost: 0.501567721367,PSNR:27.379521097497342
On iteration 1. mse: 0.0018283, cost: 0.501567721367,PSNR:27.379521097497342
On iteration 101. mse: 0.00171183, cost: 0.00451211584732,PSNR:27.665386501051433
On iteration 201. mse: 0.00170983, cost: 0.00281732110307,PSNR:27.6704638309683
On iteration 301. mse: 0.00170839, cost: 0.00234981602989,PSNR:27.674131971086027
projecting!
On iteration 340. mse: 0.00170789, rel_cost_diff: 0.000989766268467,PSNR:27.67538842964038
Change in mse between projections is : 0.000443944
MSE--> befre projection: 0.00170789, after projection: 0.00133912
mse, projection: 0.00133912
Post projection 2, . mse: 0.00133912, cost: 0.505773544312,PSNR:28.731811911947172
On iteration 401. mse: 0.00129634, cost: 0.00542330835015,PSNR:28.872823187109987
On iteration 501. mse: 0.00129929, cost: 0.00273330649361,PSNR:28.862934805688205
On iteration 601. mse: 0.00129999, cost: 0.00225937413052,PSNR:28.860593689018824
projecting!
On iteration 631. mse: 0.00130005, rel_cost_diff: 0.000998118066033,PSNR:28.86040973648837
Change in mse between projections is : 0.000172429
MSE--> befre projection: 0.00130005, after projection: 0.00116403
mse, projection: 0.00116403
Post projection 3, . mse: 0.00116403, cost: 0.398260623217,PSNR:29.34034504679054
On iteration 701. mse: 0.00113424, cost: 0.00462221959606,PSNR:29.452965303116414
On iteration 801. mse: 0.00113799, cost: 0.00262318085879,PSNR:29.43862916698061
On iteration 901. mse: 0.00113899, cost: 0.00221925601363,PSNR:29.434803818918102
projecting!
On iteration 911. mse: 0.00113903, rel_cost_diff: 0.000999546866427,PSNR:29.434640470667574
Change in mse between projections is : 0.000109975
MSE--> befre projection: 0.00113903, after projection: 0.00118236
mse, projection: 0.00118236
Post projection 4, . mse: 0.00118236, cost: 0.311678528786,PSNR:29.27251428447989
On iteration 1001. mse: 0.00115742, cost: 0.00382468570024,PSNR:29.365101572870792
On iteration 1101. mse: 0.00116057, cost: 0.00248347222805,PSNR:29.35328589702104
projecting!
On iteration 1195. mse: 0.0011616, rel_cost_diff: 0.000994761455211,PSNR:29.34941743661137
Change in mse between projections is : 9.51477e-05
MSE--> befre projection: 0.0011616, after projection: 0.0012251
mse, projection: 0.0012251
Post projection 5, . mse: 0.0012251, cost: 0.32409453392,PSNR:29.118298165912428
On iteration 1201. mse: 0.00120431, cost: 0.0505842268467,PSNR:29.192609152131126
On iteration 1301. mse: 0.00120457, cost: 0.00333541771397,PSNR:29.191691538945026
On iteration 1401. mse: 0.00120747, cost: 0.00237094052136,PSNR:29.181222823538082
projecting!
On iteration 1478. mse: 0.00120835, rel_cost_diff: 0.000999088462777,PSNR:29.178071893277018
Change in mse between projections is : 7.75286e-05
MSE--> befre projection: 0.00120835, after projection: 0.00134873
mse, projection: 0.00134873
Post projection 6, . mse: 0.00134873, cost: 0.274560421705,PSNR:28.70074925418291
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:04:41 CST 2017 1512572681
Job ID:			3775862[394].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-394
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:09,energy_used=0,mem=557916kb,vmem=2272648kb,walltime=00:09:13
Nodes:	        	node11
End PBS Epilogue Wed Dec  6 09:04:41 CST 2017 1512572681
--------------------------------------------------------------
