--------------------------------------------------------------
Begin PBS Prologue Sat Dec  9 06:25:05 CST 2017 1512822305
Job ID:			3788806[415].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu03
End PBS Prologue Sat Dec  9 06:25:05 CST 2017 1512822305
--------------------------------------------------------------
PBS_ARRAYID: 415
Loaded model from disk
Stopping rule loss: 0.000986239756458
projecting!
On iteration 0. mse: 0.00430267, rel_cost_diff: 0.0471134897397,PSNR:23.66261607503001
MSE--> befre projection: 0.00430267, after projection: 0.00463942
mse, projection: 0.00463942
Post projection 1, . mse: 0.00463942, cost: 0.392485886812,PSNR:23.33536073659157
On iteration 1. mse: 0.00463942, cost: 0.392485886812,PSNR:23.33536073659157
On iteration 101. mse: 0.00458127, cost: 0.00346723967232,PSNR:23.390142626754304
On iteration 201. mse: 0.00457151, cost: 0.00262137246318,PSNR:23.399400592119783
On iteration 301. mse: 0.00456312, cost: 0.00230724574067,PSNR:23.40738490519984
projecting!
On iteration 311. mse: 0.00456226, rel_cost_diff: 0.000997121705281,PSNR:23.408203116631306
Change in mse between projections is : 0.00049148
MSE--> befre projection: 0.00456226, after projection: 0.00559261
mse, projection: 0.00559261
Post projection 2, . mse: 0.00559261, cost: 0.275492101908,PSNR:22.52385520222886
On iteration 401. mse: 0.00549817, cost: 0.00796316564083,PSNR:22.59782136639553
On iteration 501. mse: 0.00546809, cost: 0.00584637746215,PSNR:22.62164673647756
On iteration 601. mse: 0.00544369, cost: 0.00499365013093,PSNR:22.641066983389546
On iteration 701. mse: 0.00542268, cost: 0.0044321459718,PSNR:22.657864195134422
projecting!
On iteration 732. mse: 0.00541651, rel_cost_diff: 0.000995632745839,PSNR:22.662802137895945
Change in mse between projections is : 0.00048119
MSE--> befre projection: 0.00541651, after projection: 0.00669069
mse, projection: 0.00669069
Post projection 3, . mse: 0.00669069, cost: 0.332835257053,PSNR:21.74528982081306
On iteration 801. mse: 0.00654057, cost: 0.0151774212718,PSNR:21.8438462223262
On iteration 901. mse: 0.00647809, cost: 0.010159663856,PSNR:21.885527836711496
On iteration 1001. mse: 0.00643143, cost: 0.00846375524998,PSNR:21.916922566133046
On iteration 1101. mse: 0.00639243, cost: 0.00736719928682,PSNR:21.943337309775014
On iteration 1201. mse: 0.00635873, cost: 0.00657497998327,PSNR:21.966296375061276
projecting!
On iteration 1215. mse: 0.00635404, rel_cost_diff: 0.000997589261156,PSNR:21.969501509691796
Change in mse between projections is : 0.000465209
MSE--> befre projection: 0.00635404, after projection: 0.00785271
mse, projection: 0.00785271
Post projection 4, . mse: 0.00785271, cost: 0.410379201174,PSNR:21.04980603411552
On iteration 1301. mse: 0.00763038, cost: 0.0184117313474,PSNR:21.174536285769456
On iteration 1401. mse: 0.00754439, cost: 0.0134404469281,PSNR:21.223759003256667
On iteration 1501. mse: 0.00747889, cost: 0.0112811904401,PSNR:21.261626375001562
On iteration 1601. mse: 0.00742428, cost: 0.00982876867056,PSNR:21.293458453603066
On iteration 1701. mse: 0.00737715, cost: 0.00878630578518,PSNR:21.321116598852168
projecting!
On iteration 1713. mse: 0.00737145, rel_cost_diff: 0.000997910530856,PSNR:21.32447112586588
Change in mse between projections is : 0.000483612
MSE--> befre projection: 0.00737145, after projection: 0.00930584
mse, projection: 0.00930584
Post projection 5, . mse: 0.00930584, cost: 0.465382784605,PSNR:20.31244532460409
On iteration 1801. mse: 0.00904466, cost: 0.0227513965219,PSNR:20.436079207829565
On iteration 1901. mse: 0.00893519, cost: 0.0169878490269,PSNR:20.488963533529535
On iteration 2001. mse: 0.00885082, cost: 0.0143164526671,PSNR:20.53016565057776
On iteration 2101. mse: 0.00878023, cost: 0.0125024858862,PSNR:20.56494299848555
projecting!
On iteration 2190. mse: 0.00872478, rel_cost_diff: 0.00099936416051,PSNR:20.592453386281377
Change in mse between projections is : 0.000521376
MSE--> befre projection: 0.00872478, after projection: 0.0114123
mse, projection: 0.0114123
Post projection 6, . mse: 0.0114123, cost: 0.501610398293,PSNR:19.426277354096385
Stopping rule loss: 0.000942092447076
projecting!
On iteration 0. mse: 0.0030021, rel_cost_diff: 0.0578432841469,PSNR:25.22575159390058
MSE--> befre projection: 0.0030021, after projection: 0.003285
mse, projection: 0.003285
Post projection 1, . mse: 0.003285, cost: 0.886865496635,PSNR:24.83464027939773
On iteration 1. mse: 0.003285, cost: 0.886865496635,PSNR:24.83464027939773
On iteration 101. mse: 0.00317606, cost: 0.00411854172125,PSNR:24.981117739178906
On iteration 201. mse: 0.0031627, cost: 0.00295922579244,PSNR:24.999419396213764
On iteration 301. mse: 0.00315166, cost: 0.00256605818868,PSNR:25.014610453526007
projecting!
On iteration 352. mse: 0.00314649, rel_cost_diff: 0.000995505496582,PSNR:25.02173086507368
Change in mse between projections is : 0.000533403
MSE--> befre projection: 0.00314649, after projection: 0.00438819
mse, projection: 0.00438819
Post projection 2, . mse: 0.00438819, cost: 0.541754245758,PSNR:23.577141281449364
On iteration 401. mse: 0.00425589, cost: 0.0163375623524,PSNR:23.71009186587889
On iteration 501. mse: 0.00420415, cost: 0.00785240344703,PSNR:23.763216710692163
On iteration 601. mse: 0.00416902, cost: 0.00635276921093,PSNR:23.799662289615547
On iteration 701. mse: 0.00413977, cost: 0.00551479309797,PSNR:23.830236591018892
On iteration 801. mse: 0.00411444, cost: 0.00491778692231,PSNR:23.8568929702501
projecting!
On iteration 835. mse: 0.00410631, rel_cost_diff: 0.000998887747278,PSNR:23.865481480350258
Change in mse between projections is : 0.000560054
MSE--> befre projection: 0.00410631, after projection: 0.0057333
mse, projection: 0.0057333
Post projection 3, . mse: 0.0057333, cost: 0.461778342724,PSNR:22.415952974812654
On iteration 901. mse: 0.00553681, cost: 0.0205120109022,PSNR:22.56740267515662
On iteration 1001. mse: 0.00545534, cost: 0.0125808548182,PSNR:22.631778229136316
On iteration 1101. mse: 0.00539549, cost: 0.0104063656181,PSNR:22.679688662101533
On iteration 1201. mse: 0.00534513, cost: 0.0090378690511,PSNR:22.720417758668177
On iteration 1301. mse: 0.00530141, cost: 0.00802427902818,PSNR:22.756088849986043
projecting!
On iteration 1374. mse: 0.00527239, rel_cost_diff: 0.000997891222708,PSNR:22.77992445922209
Change in mse between projections is : 0.00053985
MSE--> befre projection: 0.00527239, after projection: 0.00734063
mse, projection: 0.00734063
Post projection 4, . mse: 0.00734063, cost: 0.491673052311,PSNR:21.342664147745708
On iteration 1401. mse: 0.00717897, cost: 0.0498383715749,PSNR:21.43938049828639
On iteration 1501. mse: 0.00702861, cost: 0.019208855927,PSNR:21.5313081412916
On iteration 1601. mse: 0.00693728, cost: 0.0153230242431,PSNR:21.588106702431173
On iteration 1701. mse: 0.00686198, cost: 0.0131894070655,PSNR:21.635506653341743
On iteration 1801. mse: 0.00679691, cost: 0.0116462875158,PSNR:21.676887508902674
projecting!
On iteration 1887. mse: 0.00674656, rel_cost_diff: 0.000996770806603,PSNR:21.709174414675747
Change in mse between projections is : 0.000581129
MSE--> befre projection: 0.00674656, after projection: 0.0094831
mse, projection: 0.0094831
Post projection 5, . mse: 0.0094831, cost: 0.538793683052,PSNR:20.230494603801322
On iteration 1901. mse: 0.0093472, cost: 0.0911663174629,PSNR:20.293184896869253
On iteration 2001. mse: 0.00912242, cost: 0.0258834324777,PSNR:20.398900646772226
On iteration 2101. mse: 0.00899914, cost: 0.020385608077,PSNR:20.45799081595989
On iteration 2201. mse: 0.00889832, cost: 0.0175245646387,PSNR:20.506919051555794
On iteration 2301. mse: 0.00881116, cost: 0.0154821965843,PSNR:20.549670964972414
projecting!
On iteration 2371. mse: 0.00875547, rel_cost_diff: 0.000995811237252,PSNR:20.577206432451618
Change in mse between projections is : 0.000637069
MSE--> befre projection: 0.00875547, after projection: 0.0122736
mse, projection: 0.0122736
Post projection 6, . mse: 0.0122736, cost: 0.582994520664,PSNR:19.110273969667585
Stopping rule loss: 0.00120169494767
projecting!
On iteration 0. mse: 0.00376514, rel_cost_diff: 0.04151453512,PSNR:24.24218445428897
MSE--> befre projection: 0.00376514, after projection: 0.00400661
mse, projection: 0.00400661
Post projection 1, . mse: 0.00400661, cost: 0.807758569717,PSNR:23.972231544286732
On iteration 1. mse: 0.00400661, cost: 0.807758569717,PSNR:23.972231544286732
On iteration 101. mse: 0.00392285, cost: 0.00317311519757,PSNR:24.06397897250872
On iteration 201. mse: 0.00391623, cost: 0.002279501874,PSNR:24.071320623806017
projecting!
On iteration 266. mse: 0.00391242, rel_cost_diff: 0.000999124892165,PSNR:24.075540631283214
Change in mse between projections is : 0.000191907
MSE--> befre projection: 0.00391242, after projection: 0.00449459
mse, projection: 0.00449459
Post projection 2, . mse: 0.00449459, cost: 0.569757401943,PSNR:23.473096276630518
On iteration 301. mse: 0.00440556, cost: 0.0151970405132,PSNR:23.55998790616482
On iteration 401. mse: 0.00437514, cost: 0.00485792802647,PSNR:23.590075650732544
On iteration 501. mse: 0.00435862, cost: 0.00378369237296,PSNR:23.606505369355204
On iteration 601. mse: 0.00434497, cost: 0.0033399630338,PSNR:23.620136379192004
projecting!
On iteration 612. mse: 0.00434345, rel_cost_diff: 0.000992250818879,PSNR:23.62165026916621
Change in mse between projections is : 0.000197015
MSE--> befre projection: 0.00434345, after projection: 0.00511375
mse, projection: 0.00511375
Post projection 3, . mse: 0.00511375, cost: 0.442325443029,PSNR:22.912609229347698
On iteration 701. mse: 0.00496448, cost: 0.00953180436045,PSNR:23.04126178389481
On iteration 801. mse: 0.00493132, cost: 0.00610110163689,PSNR:23.070371452674372
On iteration 901. mse: 0.00490651, cost: 0.0051868064329,PSNR:23.092268992465552
projecting!
On iteration 991. mse: 0.00488702, rel_cost_diff: 0.000994490265619,PSNR:23.109556161970207
Change in mse between projections is : 0.00021308
MSE--> befre projection: 0.00488702, after projection: 0.00580885
mse, projection: 0.00580885
Post projection 4, . mse: 0.00580885, cost: 0.418149292469,PSNR:22.359096774786966
On iteration 1001. mse: 0.00572465, cost: 0.0732150897384,PSNR:22.42251105261066
On iteration 1101. mse: 0.00561254, cost: 0.0108276046813,PSNR:22.508402219630433
On iteration 1201. mse: 0.00556933, cost: 0.00785417668521,PSNR:22.541971608193016
On iteration 1301. mse: 0.00553516, cost: 0.00680385623127,PSNR:22.568695866036723
projecting!
On iteration 1378. mse: 0.00551166, rel_cost_diff: 0.000999735747416,PSNR:22.587178641586764
Change in mse between projections is : 0.00023203
MSE--> befre projection: 0.00551166, after projection: 0.00664165
mse, projection: 0.00664165
Post projection 5, . mse: 0.00664165, cost: 0.473355770111,PSNR:21.777242206407834
On iteration 1401. mse: 0.00650546, cost: 0.0430602431297,PSNR:21.867220815380808
On iteration 1501. mse: 0.00639676, cost: 0.0127587420866,PSNR:21.940401803877563
On iteration 1601. mse: 0.00634166, cost: 0.00980516429991,PSNR:21.9779698687006
On iteration 1701. mse: 0.00629712, cost: 0.00857134908438,PSNR:22.008582948529348
projecting!
On iteration 1772. mse: 0.00626862, rel_cost_diff: 0.00099709177655,PSNR:22.028278929710794
Change in mse between projections is : 0.000249771
MSE--> befre projection: 0.00626862, after projection: 0.00762881
mse, projection: 0.00762881
Post projection 6, . mse: 0.00762881, cost: 0.564909219742,PSNR:21.17542982063405
Stopping rule loss: 0.00158424745314
projecting!
On iteration 0. mse: 0.00472503, rel_cost_diff: 0.0470025458935,PSNR:23.255954152420305
MSE--> befre projection: 0.00472503, after projection: 0.00462932
mse, projection: 0.00462932
Post projection 1, . mse: 0.00462932, cost: 0.513187527657,PSNR:23.344824046273324
On iteration 1. mse: 0.00462932, cost: 0.513187527657,PSNR:23.344824046273324
On iteration 101. mse: 0.00455172, cost: 0.00353681389242,PSNR:23.41824073642606
On iteration 201. mse: 0.00454398, cost: 0.00268626771867,PSNR:23.42563221494068
projecting!
On iteration 224. mse: 0.0045423, rel_cost_diff: 0.000985361638403,PSNR:23.42723962071251
Change in mse between projections is : 0.000337057
MSE--> befre projection: 0.0045423, after projection: 0.00470385
mse, projection: 0.00470385
Post projection 2, . mse: 0.00470385, cost: 0.450155675411,PSNR:23.275467059811277
On iteration 301. mse: 0.00460103, cost: 0.00749213248491,PSNR:23.37145229011911
On iteration 401. mse: 0.00457898, cost: 0.00480046123266,PSNR:23.39231283163715
projecting!
On iteration 499. mse: 0.00456223, rel_cost_diff: 0.000989048850278,PSNR:23.408224837236588
Change in mse between projections is : 0.000352458
MSE--> befre projection: 0.00456223, after projection: 0.00505711
mse, projection: 0.00505711
Post projection 3, . mse: 0.00505711, cost: 0.513081967831,PSNR:22.960978808606335
On iteration 501. mse: 0.00503175, cost: 0.32204914093,PSNR:22.982806571946828
On iteration 601. mse: 0.00490266, cost: 0.00942919775844,PSNR:23.095684790732932
On iteration 701. mse: 0.00486741, cost: 0.00697565637529,PSNR:23.127016288637034
projecting!
On iteration 798. mse: 0.00483948, rel_cost_diff: 0.000997410671487,PSNR:23.15201432852919
Change in mse between projections is : 0.000385607
MSE--> befre projection: 0.00483948, after projection: 0.00564255
mse, projection: 0.00564255
Post projection 4, . mse: 0.00564255, cost: 0.667113542557,PSNR:22.48524363710715
On iteration 801. mse: 0.00559469, cost: 0.263946920633,PSNR:22.522243445693874
On iteration 901. mse: 0.00543874, cost: 0.0130046494305,PSNR:22.645020820805545
On iteration 1001. mse: 0.00538614, cost: 0.00969877839088,PSNR:22.687226843158115
On iteration 1101. mse: 0.00534384, cost: 0.00853670574725,PSNR:22.721463271533008
projecting!
On iteration 1114. mse: 0.00533837, rel_cost_diff: 0.000999269194489,PSNR:22.725910742523048
Change in mse between projections is : 0.000409065
MSE--> befre projection: 0.00533837, after projection: 0.00664882
mse, projection: 0.00664882
Post projection 5, . mse: 0.00664882, cost: 0.817732989788,PSNR:21.772556441810053
On iteration 1201. mse: 0.0064122, cost: 0.0184331387281,PSNR:21.929929291149133
On iteration 1301. mse: 0.00633726, cost: 0.0129748415202,PSNR:21.980988008646097
On iteration 1401. mse: 0.00627865, cost: 0.0112989516929,PSNR:22.021334747548774
projecting!
On iteration 1429. mse: 0.00626317, rel_cost_diff: 0.00099876104351,PSNR:22.032055147185435
Change in mse between projections is : 0.000460519
MSE--> befre projection: 0.00626317, after projection: 0.00825566
mse, projection: 0.00825566
Post projection 6, . mse: 0.00825566, cost: 0.94108068943,PSNR:20.832482221809837
Stopping rule loss: 0.000953596550971
projecting!
On iteration 0. mse: 0.00406446, rel_cost_diff: 0.0299201643884,PSNR:23.909967176511135
MSE--> befre projection: 0.00406446, after projection: 0.00438193
mse, projection: 0.00438193
Post projection 1, . mse: 0.00438193, cost: 0.394855290651,PSNR:23.58335026961495
On iteration 1. mse: 0.00438193, cost: 0.394855290651,PSNR:23.58335026961495
On iteration 101. mse: 0.00433496, cost: 0.00223102374002,PSNR:23.630152187923454
On iteration 201. mse: 0.00433088, cost: 0.00161595246755,PSNR:23.634234750997997
projecting!
On iteration 235. mse: 0.00432964, rel_cost_diff: 0.000996348176486,PSNR:23.63548077396012
Change in mse between projections is : 0.000179243
MSE--> befre projection: 0.00432964, after projection: 0.00493372
mse, projection: 0.00493372
Post projection 2, . mse: 0.00493372, cost: 0.450179576874,PSNR:23.068255843177678
On iteration 301. mse: 0.00486803, cost: 0.00551586505026,PSNR:23.12647079018131
On iteration 401. mse: 0.00485447, cost: 0.00284722447395,PSNR:23.138579678519132
On iteration 501. mse: 0.00484564, cost: 0.00235595763661,PSNR:23.146492158955073
projecting!
On iteration 514. mse: 0.00484453, rel_cost_diff: 0.000990146373781,PSNR:23.14748390318913
Change in mse between projections is : 0.000182277
MSE--> befre projection: 0.00484453, after projection: 0.00559928
mse, projection: 0.00559928
Post projection 3, . mse: 0.00559928, cost: 0.58965575695,PSNR:22.518680759598904
On iteration 601. mse: 0.00550213, cost: 0.00640956684947,PSNR:22.594690131386788
On iteration 701. mse: 0.0054818, cost: 0.00382810947485,PSNR:22.610766239013408
On iteration 801. mse: 0.00546761, cost: 0.00323262251914,PSNR:22.622021035201634
projecting!
On iteration 811. mse: 0.00546621, rel_cost_diff: 0.000989598831858,PSNR:22.623140425249005
Change in mse between projections is : 0.000199437
MSE--> befre projection: 0.00546621, after projection: 0.00625551
mse, projection: 0.00625551
Post projection 4, . mse: 0.00625551, cost: 0.803397476673,PSNR:22.037373560302235
On iteration 901. mse: 0.006127, cost: 0.00807748455554,PSNR:22.127520309218976
On iteration 1001. mse: 0.00609822, cost: 0.00499759847298,PSNR:22.147965715177445
On iteration 1101. mse: 0.00607793, cost: 0.00424039922655,PSNR:22.16244448730925
projecting!
On iteration 1111. mse: 0.00607591, rel_cost_diff: 0.000999519732934,PSNR:22.1638851373995
Change in mse between projections is : 0.000214775
MSE--> befre projection: 0.00607591, after projection: 0.00686029
mse, projection: 0.00686029
Post projection 5, . mse: 0.00686029, cost: 1.03151392937,PSNR:21.63657248060028
On iteration 1201. mse: 0.00670801, cost: 0.0098600499332,PSNR:21.734060811385834
On iteration 1301. mse: 0.00667091, cost: 0.00626208726317,PSNR:21.758151653939684
On iteration 1401. mse: 0.00664421, cost: 0.00534448120743,PSNR:21.775569030013095
projecting!
On iteration 1410. mse: 0.00664178, rel_cost_diff: 0.000989455664711,PSNR:21.777154817523755
Change in mse between projections is : 0.0002283
MSE--> befre projection: 0.00664178, after projection: 0.00740953
mse, projection: 0.00740953
Post projection 6, . mse: 0.00740953, cost: 1.27955675125,PSNR:21.30209134926706
Stopping rule loss: 0.330344468355
projecting!
On iteration 0. mse: 0.0158781, rel_cost_diff: 0.204227949949,PSNR:17.992027422904844
MSE--> befre projection: 0.0158781, after projection: 0.0146603
mse, projection: 0.0146603
Post projection 1, . mse: 0.0146603, cost: 0.724340081215,PSNR:18.338585291590793
On iteration 1. mse: 0.0146603, cost: 0.724340081215,PSNR:18.338585291590793
On iteration 101. mse: 0.0144667, cost: 0.010088362731,PSNR:18.39630687954943
On iteration 201. mse: 0.0144486, cost: 0.00747987721115,PSNR:18.401755509310256
projecting!
On iteration 241. mse: 0.0144416, rel_cost_diff: 0.00098488738844,PSNR:18.403833697381174
Change in mse between projections is : 0.000536167
MSE--> befre projection: 0.0144416, after projection: 0.0133696
mse, projection: 0.0133696
Post projection 2, . mse: 0.0133696, cost: 0.732290267944,PSNR:18.73880638825235
On iteration 301. mse: 0.0132589, cost: 0.0124596375972,PSNR:18.77492336183598
On iteration 401. mse: 0.0132399, cost: 0.00795483775437,PSNR:18.781138096442046
projecting!
On iteration 453. mse: 0.01323, rel_cost_diff: 0.0009911484648,PSNR:18.784385150600084
Change in mse between projections is : 0.000401771
MSE--> befre projection: 0.01323, after projection: 0.0124672
mse, projection: 0.0124672
Post projection 3, . mse: 0.0124672, cost: 0.970700383186,PSNR:19.042300699660952
On iteration 501. mse: 0.0123137, cost: 0.0210083201528,PSNR:19.09611388618304
On iteration 601. mse: 0.0122755, cost: 0.0104906074703,PSNR:19.109621194425177
projecting!
On iteration 694. mse: 0.0122479, rel_cost_diff: 0.000996331138814,PSNR:19.119376246799156
Change in mse between projections is : 0.000410434
MSE--> befre projection: 0.0122479, after projection: 0.012475
mse, projection: 0.012475
Post projection 4, . mse: 0.012475, cost: 1.29362201691,PSNR:19.03959356685901
On iteration 701. mse: 0.012352, cost: 0.175975620747,PSNR:19.082644528344773
On iteration 801. mse: 0.0122306, cost: 0.0157814584672,PSNR:19.12550476236455
On iteration 901. mse: 0.0121835, cost: 0.0117062088102,PSNR:19.142278829901347
projecting!
On iteration 956. mse: 0.012161, rel_cost_diff: 0.000994081814886,PSNR:19.150303563695022
Change in mse between projections is : 0.000404665
MSE--> befre projection: 0.012161, after projection: 0.0135247
mse, projection: 0.0135247
Post projection 5, . mse: 0.0135247, cost: 1.62793731689,PSNR:18.68873437498259
On iteration 1001. mse: 0.0132791, cost: 0.0349094755948,PSNR:18.76830964284014
On iteration 1101. mse: 0.0131927, cost: 0.0163982044905,PSNR:18.796664285618935
On iteration 1201. mse: 0.0131353, cost: 0.0134693626314,PSNR:18.81559541339309
projecting!
On iteration 1226. mse: 0.0131219, rel_cost_diff: 0.000992456364352,PSNR:18.82003918639561
Change in mse between projections is : 0.000415206
MSE--> befre projection: 0.0131219, after projection: 0.0152083
mse, projection: 0.0152083
Post projection 6, . mse: 0.0152083, cost: 1.89955687523,PSNR:18.179188180260212
Stopping rule loss: 14.283490181
projecting!
On iteration 0. mse: 0.0150385, rel_cost_diff: 1.33671660327,PSNR:18.22795894583914
MSE--> befre projection: 0.0150385, after projection: 0.0139665
mse, projection: 0.0139665
Post projection 1, . mse: 0.0139665, cost: 13.0721225739,PSNR:18.549114929351823
On iteration 1. mse: 0.0139665, cost: 13.0721225739,PSNR:18.549114929351823
On iteration 101. mse: 0.0118, cost: 0.0500670000911,PSNR:19.28117942073647
On iteration 201. mse: 0.0116265, cost: 0.0297184959054,PSNR:19.345513629590926
On iteration 301. mse: 0.0115075, cost: 0.0224745944142,PSNR:19.390175064574112
On iteration 401. mse: 0.0114142, cost: 0.0186542831361,PSNR:19.425542713800287
On iteration 501. mse: 0.011336, cost: 0.0162848290056,PSNR:19.45539389107423
projecting!
On iteration 569. mse: 0.0112881, rel_cost_diff: 0.000999738228384,PSNR:19.473775424534022
Change in mse between projections is : 0.00349745
MSE--> befre projection: 0.0112881, after projection: 0.0108156
mse, projection: 0.0108156
Post projection 2, . mse: 0.0108156, cost: 1.34109020233,PSNR:19.65948263664576
On iteration 601. mse: 0.0106432, cost: 0.030127922073,PSNR:19.729296382087306
On iteration 701. mse: 0.0105976, cost: 0.012310677208,PSNR:19.747926810365882
projecting!
On iteration 772. mse: 0.0105683, rel_cost_diff: 0.000998081781064,PSNR:19.7599661673446
Change in mse between projections is : 0.000285615
MSE--> befre projection: 0.0105683, after projection: 0.0102648
mse, projection: 0.0102648
Post projection 3, . mse: 0.0102648, cost: 1.37187421322,PSNR:19.88651441758676
On iteration 801. mse: 0.0100529, cost: 0.046654433012,PSNR:19.977093690697934
On iteration 901. mse: 0.00998818, cost: 0.0141343809664,PSNR:20.00513785950789
projecting!
On iteration 1000. mse: 0.00994322, rel_cost_diff: 0.000996496327582,PSNR:20.02473080764463
Change in mse between projections is : 0.000272306
MSE--> befre projection: 0.00994322, after projection: 0.0101874
mse, projection: 0.0101874
Post projection 4, . mse: 0.0101874, cost: 1.44459342957,PSNR:19.919377711425806
On iteration 1001. mse: 0.0101874, cost: 1.44459342957,PSNR:19.919377711425806
On iteration 1101. mse: 0.00986092, cost: 0.0203802548349,PSNR:20.060827379281292
On iteration 1201. mse: 0.00979913, cost: 0.0144245093688,PSNR:20.088122627885767
projecting!
On iteration 1243. mse: 0.00977559, rel_cost_diff: 0.000994617444559,PSNR:20.09857221696317
Change in mse between projections is : 0.000288729
MSE--> befre projection: 0.00977559, after projection: 0.0107592
mse, projection: 0.0107592
Post projection 5, . mse: 0.0107592, cost: 1.57208895683,PSNR:19.6822129881138
On iteration 1301. mse: 0.0104179, cost: 0.039797373116,PSNR:19.82221832478765
On iteration 1401. mse: 0.0103171, cost: 0.0196381732821,PSNR:19.864407045007603
projecting!
On iteration 1497. mse: 0.0102461, rel_cost_diff: 0.00099361357115,PSNR:19.894422428512705
Change in mse between projections is : 0.000284458
MSE--> befre projection: 0.0102461, after projection: 0.0117772
mse, projection: 0.0117772
Post projection 6, . mse: 0.0117772, cost: 1.73070275784,PSNR:19.289584377151495
Stopping rule loss: 0.00147566222586
projecting!
On iteration 0. mse: 0.00516669, rel_cost_diff: 0.0452201123996,PSNR:22.867877631147365
MSE--> befre projection: 0.00516669, after projection: 0.00522171
mse, projection: 0.00522171
Post projection 1, . mse: 0.00522171, cost: 0.56757158041,PSNR:22.821874388484797
On iteration 1. mse: 0.00522171, cost: 0.56757158041,PSNR:22.821874388484797
On iteration 101. mse: 0.00514082, cost: 0.00325858453289,PSNR:22.8896767644175
On iteration 201. mse: 0.00513541, cost: 0.0025149313733,PSNR:22.894249563439097
projecting!
On iteration 211. mse: 0.0051348, rel_cost_diff: 0.000996420921243,PSNR:22.89476665801546
Change in mse between projections is : 0.000261607
MSE--> befre projection: 0.0051348, after projection: 0.00588481
mse, projection: 0.00588481
Post projection 2, . mse: 0.00588481, cost: 0.531756937504,PSNR:22.302677347503717
On iteration 301. mse: 0.00577598, cost: 0.00622127298266,PSNR:22.38374620383437
On iteration 401. mse: 0.00575993, cost: 0.00419597094879,PSNR:22.39582565875484
projecting!
On iteration 459. mse: 0.00575179, rel_cost_diff: 0.000997224720065,PSNR:22.401971885566866
Change in mse between projections is : 0.000290628
MSE--> befre projection: 0.00575179, after projection: 0.00703863
mse, projection: 0.00703863
Post projection 3, . mse: 0.00703863, cost: 0.641624569893,PSNR:21.525121174599665
On iteration 501. mse: 0.00690802, cost: 0.0172811672091,PSNR:21.606466769260248
On iteration 601. mse: 0.00686743, cost: 0.00709338765591,PSNR:21.632060127696793
On iteration 701. mse: 0.00684161, cost: 0.00574467983097,PSNR:21.64841792466174
projecting!
On iteration 726. mse: 0.00683558, rel_cost_diff: 0.000999295105806,PSNR:21.652245489475664
Change in mse between projections is : 0.000334842
MSE--> befre projection: 0.00683558, after projection: 0.00838852
mse, projection: 0.00838852
Post projection 4, . mse: 0.00838852, cost: 0.861863613129,PSNR:20.76314596157115
On iteration 801. mse: 0.00819359, cost: 0.0150391021743,PSNR:20.86525933055693
On iteration 901. mse: 0.00814263, cost: 0.0090916287154,PSNR:20.89235169313096
On iteration 1001. mse: 0.00810495, cost: 0.00779311452061,PSNR:20.912495001295277
projecting!
On iteration 1006. mse: 0.00810286, rel_cost_diff: 0.000992336280745,PSNR:20.91361548697368
Change in mse between projections is : 0.000374126
MSE--> befre projection: 0.00810286, after projection: 0.00984215
mse, projection: 0.00984215
Post projection 5, . mse: 0.00984215, cost: 1.13130605221,PSNR:20.06910024180226
On iteration 1101. mse: 0.00958381, cost: 0.0167567543685,PSNR:20.184617469942072
On iteration 1201. mse: 0.00951822, cost: 0.0117788277566,PSNR:20.214442147552383
projecting!
On iteration 1290. mse: 0.00947113, rel_cost_diff: 0.000997511926366,PSNR:20.23598005875728
Change in mse between projections is : 0.000409082
MSE--> befre projection: 0.00947113, after projection: 0.0114299
mse, projection: 0.0114299
Post projection 6, . mse: 0.0114299, cost: 1.39036536217,PSNR:19.419581946557642
Stopping rule loss: 1.47375774384
projecting!
On iteration 0. mse: 0.0133035, rel_cost_diff: 0.526007103906,PSNR:18.760338840355168
MSE--> befre projection: 0.0133035, after projection: 0.0123328
mse, projection: 0.0123328
Post projection 1, . mse: 0.0123328, cost: 1.16428136826,PSNR:19.089385136154043
On iteration 1. mse: 0.0123328, cost: 1.16428136826,PSNR:19.089385136154043
On iteration 101. mse: 0.0119919, cost: 0.0133150797337,PSNR:19.211134715723368
On iteration 201. mse: 0.0119467, cost: 0.00986622367054,PSNR:19.227537161164857
On iteration 301. mse: 0.0119081, cost: 0.00863326620311,PSNR:19.241577991737834
projecting!
On iteration 309. mse: 0.0119048, rel_cost_diff: 0.000992061116103,PSNR:19.242771035566616
Change in mse between projections is : 0.000743717
MSE--> befre projection: 0.0119048, after projection: 0.011561
mse, projection: 0.011561
Post projection 2, . mse: 0.011561, cost: 0.674196362495,PSNR:19.370045018077747
On iteration 401. mse: 0.0114137, cost: 0.0113791730255,PSNR:19.425730526075085
On iteration 501. mse: 0.0113785, cost: 0.00744038494304,PSNR:19.43916171438408
On iteration 601. mse: 0.0113499, cost: 0.00639159791172,PSNR:19.450091882026356
projecting!
On iteration 605. mse: 0.0113485, rel_cost_diff: 0.000999224184359,PSNR:19.450605789087597
Change in mse between projections is : 0.000318886
MSE--> befre projection: 0.0113485, after projection: 0.0114365
mse, projection: 0.0114365
Post projection 3, . mse: 0.0114365, cost: 0.658347845078,PSNR:19.417080812401338
On iteration 701. mse: 0.0112498, cost: 0.0129696112126,PSNR:19.488561249902386
On iteration 801. mse: 0.0112092, cost: 0.00795305706561,PSNR:19.504263869313213
On iteration 901. mse: 0.0111778, cost: 0.00678493129089,PSNR:19.516431717602927
projecting!
On iteration 905. mse: 0.0111763, rel_cost_diff: 0.000992742193709,PSNR:19.517003115072406
Change in mse between projections is : 0.000336278
MSE--> befre projection: 0.0111763, after projection: 0.0116449
mse, projection: 0.0116449
Post projection 4, . mse: 0.0116449, cost: 0.741016924381,PSNR:19.338644507727807
On iteration 1001. mse: 0.0114121, cost: 0.0160151347518,PSNR:19.426329807843103
On iteration 1101. mse: 0.0113605, cost: 0.00943415332586,PSNR:19.44603336938281
On iteration 1201. mse: 0.011322, cost: 0.0080047827214,PSNR:19.460755966565024
projecting!
On iteration 1204. mse: 0.0113206, rel_cost_diff: 0.000997849402073,PSNR:19.461305436389083
Change in mse between projections is : 0.000338181
MSE--> befre projection: 0.0113206, after projection: 0.0120026
mse, projection: 0.0120026
Post projection 5, . mse: 0.0120026, cost: 0.872163653374,PSNR:19.207234072533737
On iteration 1301. mse: 0.0117232, cost: 0.0193579383194,PSNR:19.309530719859765
On iteration 1401. mse: 0.0116575, cost: 0.0115222930908,PSNR:19.333928519480104
On iteration 1501. mse: 0.011609, cost: 0.00980360526592,PSNR:19.352058798684293
projecting!
On iteration 1503. mse: 0.0116076, rel_cost_diff: 0.000993632670734,PSNR:19.3525661129346
Change in mse between projections is : 0.00034554
MSE--> befre projection: 0.0116076, after projection: 0.0123943
mse, projection: 0.0123943
Post projection 6, . mse: 0.0123943, cost: 1.01505899429,PSNR:19.067772223390186
Stopping rule loss: 0.0361554436386
projecting!
On iteration 0. mse: 0.00397626, rel_cost_diff: 0.152711020861,PSNR:24.005246829946746
MSE--> befre projection: 0.00397626, after projection: 0.00335292
mse, projection: 0.00335292
Post projection 1, . mse: 0.00335292, cost: 0.335076332092,PSNR:24.745766803383724
On iteration 1. mse: 0.00335292, cost: 0.335076332092,PSNR:24.745766803383724
On iteration 101. mse: 0.00332805, cost: 0.00468538422137,PSNR:24.778099725225875
On iteration 201. mse: 0.00332791, cost: 0.00361333228648,PSNR:24.778287194008854
projecting!
On iteration 206. mse: 0.00332781, rel_cost_diff: 0.000995469363092,PSNR:24.778419976632478
Change in mse between projections is : 0.00023983
MSE--> befre projection: 0.00332781, after projection: 0.00322064
mse, projection: 0.00322064
Post projection 2, . mse: 0.00322064, cost: 0.347118109465,PSNR:24.92058491634947
On iteration 301. mse: 0.00317765, cost: 0.00630240608007,PSNR:24.978933612987575
On iteration 401. mse: 0.00317122, cost: 0.00473980000243,PSNR:24.98773028389143
projecting!
On iteration 441. mse: 0.00316813, rel_cost_diff: 0.000992505762222,PSNR:24.991966785360376
Change in mse between projections is : 0.000236773
MSE--> befre projection: 0.00316813, after projection: 0.00360542
mse, projection: 0.00360542
Post projection 3, . mse: 0.00360542, cost: 0.412305623293,PSNR:24.43043603278687
On iteration 501. mse: 0.00353113, cost: 0.0120043903589,PSNR:24.520860319079432
On iteration 601. mse: 0.00351225, cost: 0.00685930764303,PSNR:24.54414201258651
On iteration 701. mse: 0.00349524, cost: 0.00592432171106,PSNR:24.56522925579385
projecting!
On iteration 712. mse: 0.0034933, rel_cost_diff: 0.000997728571992,PSNR:24.567646155899496
Change in mse between projections is : 0.00022074
MSE--> befre projection: 0.0034933, after projection: 0.00416483
mse, projection: 0.00416483
Post projection 4, . mse: 0.00416483, cost: 0.541028380394,PSNR:23.80403222121556
On iteration 801. mse: 0.00404142, cost: 0.011563799344,PSNR:23.93465631576388
On iteration 901. mse: 0.00401044, cost: 0.00831773597747,PSNR:23.968074886666763
On iteration 1001. mse: 0.00398389, cost: 0.00731554301456,PSNR:23.996925919529716
projecting!
On iteration 1011. mse: 0.00398116, rel_cost_diff: 0.000995193833647,PSNR:23.999906728680884
Change in mse between projections is : 0.000187826
MSE--> befre projection: 0.00398116, after projection: 0.0047385
mse, projection: 0.0047385
Post projection 5, . mse: 0.0047385, cost: 0.59594810009,PSNR:23.243595531833734
On iteration 1101. mse: 0.00458685, cost: 0.0135729163885,PSNR:23.38485610632457
On iteration 1201. mse: 0.00454501, cost: 0.00987314246595,PSNR:23.424650080608682
On iteration 1301. mse: 0.00450991, cost: 0.00866900384426,PSNR:23.458320342108017
projecting!
On iteration 1327. mse: 0.0045012, rel_cost_diff: 0.000996715467394,PSNR:23.466713481791214
Change in mse between projections is : 0.000165329
MSE--> befre projection: 0.0045012, after projection: 0.00528577
mse, projection: 0.00528577
Post projection 6, . mse: 0.00528577, cost: 0.605608940125,PSNR:22.768917628391875
--------------------------------------------------------------
Begin PBS Epilogue Sat Dec  9 06:33:24 CST 2017 1512822804
Job ID:			3788806[415].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-0-415
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:04,energy_used=0,mem=557976kb,vmem=2272568kb,walltime=00:08:14
Nodes:	        	gpu03
End PBS Epilogue Sat Dec  9 06:33:24 CST 2017 1512822804
--------------------------------------------------------------
