--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 16:26:43 CST 2017 1512944803
Job ID:			3794228[97].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu22
End PBS Prologue Sun Dec 10 16:26:43 CST 2017 1512944803
--------------------------------------------------------------
PBS_ARRAYID: 97
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 16:26:51 CST 2017 1512944811
Job ID:			3794228[97].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-97
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu22
End PBS Epilogue Sun Dec 10 16:26:51 CST 2017 1512944811
--------------------------------------------------------------
