--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 17:04:23 CDT 2017 1503007463
Job ID:			3221828[368].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Thu Aug 17 17:04:23 CDT 2017 1503007463
--------------------------------------------------------------
PBS_ARRAYID: 368
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=368)
Loaded model from disk
Stopping rule loss: 1.20218026638
projecting!
On iteration 0. mse: 0.00919586, rel_cost_diff: 0.168637307964,PSNR:20.364076706933893
mse, projection: 0.00919532
Post projection 1, . mse: 0.00919532, cost: 1.36666202545,PSNR:20.364329180914936
On iteration 1. mse: 0.00919532, cost: 1.36666202545,PSNR:20.364329180914936
On iteration 101. mse: 0.00585152, cost: 0.422938257456,PSNR:22.327315314455646
On iteration 201. mse: 0.00439371, cost: 0.224318191409,PSNR:23.571683526804815
On iteration 301. mse: 0.00357212, cost: 0.134717062116,PSNR:24.470734668815638
On iteration 401. mse: 0.00305901, cost: 0.0876305475831,PSNR:25.144197613643172
On iteration 501. mse: 0.00271587, cost: 0.0605653263628,PSNR:25.660906807705246
On iteration 601. mse: 0.00247429, cost: 0.0439959056675,PSNR:26.065498754095763
On iteration 701. mse: 0.00229674, cost: 0.0333618819714,PSNR:26.388874256696347
On iteration 801. mse: 0.00216153, cost: 0.0262296739966,PSNR:26.652385294320304
On iteration 901. mse: 0.00205545, cost: 0.0212732776999,PSNR:26.870934535823675
On iteration 1001. mse: 0.00197009, cost: 0.017719771713,PSNR:27.055135803125015
On iteration 1101. mse: 0.00189994, cost: 0.0151013620198,PSNR:27.21260708007335
On iteration 1201. mse: 0.00184124, cost: 0.0131183182821,PSNR:27.348886973226474
On iteration 1301. mse: 0.00179137, cost: 0.0115836085752,PSNR:27.4681402948279
On iteration 1401. mse: 0.00174845, cost: 0.010370044969,PSNR:27.57347740799255
projecting!
On iteration 1433. mse: 0.00173556, rel_cost_diff: 0.00099931468398,PSNR:27.605594029476443
Change in mse between projections is : 0.00626728
mse, projection: 0.00173525
Post projection 2, . mse: 0.00173525, cost: 0.0111782252789,PSNR:27.606379469479798
projecting!
On iteration 1438. mse: 0.00173341, rel_cost_diff: 0.000527388070641,PSNR:27.610984550264078
Change in mse between projections is : 4.195e-09
mse, projection: 0.0017331
Post projection 3, . mse: 0.0017331, cost: 0.0111213773489,PSNR:27.611767465177913
projecting!
On iteration 1443. mse: 0.00173128, rel_cost_diff: 0.000503614558978,PSNR:27.61633767332322
Change in mse between projections is : 4.07438e-09
mse, projection: 0.00173096
Post projection 4, . mse: 0.00173096, cost: 0.0110634546727,PSNR:27.617118925193594
projecting!
On iteration 1448. mse: 0.00172915, rel_cost_diff: 0.000500585620999,PSNR:27.62166231600325
Change in mse between projections is : 3.99148e-09
mse, projection: 0.00172884
Post projection 5, . mse: 0.00172884, cost: 0.0110058318824,PSNR:27.622441309542157
projecting!
On iteration 1453. mse: 0.00172705, rel_cost_diff: 0.000503475718252,PSNR:27.626960707303382
Change in mse between projections is : 3.92273e-09
mse, projection: 0.00172674
Post projection 6, . mse: 0.00172674, cost: 0.01094872877,PSNR:27.627737431099643
projecting!
On iteration 1458. mse: 0.00172495, rel_cost_diff: 0.000510760380933,PSNR:27.632232743067313
Change in mse between projections is : 3.86189e-09
mse, projection: 0.00172464
Post projection 7, . mse: 0.00172464, cost: 0.0108921136707,PSNR:27.63300894464111
projecting!
On iteration 1463. mse: 0.00172287, rel_cost_diff: 0.000518293658481,PSNR:27.637479493178052
Change in mse between projections is : 3.80732e-09
mse, projection: 0.00172256
Post projection 8, . mse: 0.00172256, cost: 0.0108360731974,PSNR:27.638253991566216
projecting!
On iteration 1468. mse: 0.0017208, rel_cost_diff: 0.000514231830459,PSNR:27.642700564345894
Change in mse between projections is : 3.7543e-09
mse, projection: 0.00172049
Post projection 9, . mse: 0.00172049, cost: 0.0107805440202,PSNR:27.64347481903194
projecting!
On iteration 1473. mse: 0.00171874, rel_cost_diff: 0.000522595506724,PSNR:27.647897032872372
Change in mse between projections is : 3.70707e-09
mse, projection: 0.00171843
Post projection 10, . mse: 0.00171843, cost: 0.0107255727053,PSNR:27.64866956670035
projecting!
On iteration 1478. mse: 0.0017167, rel_cost_diff: 0.000531027940179,PSNR:27.6530679193
Change in mse between projections is : 3.6642e-09
mse, projection: 0.00171639
Post projection 11, . mse: 0.00171639, cost: 0.0106710763648,PSNR:27.65383931162548
projecting!
On iteration 1483. mse: 0.00171466, rel_cost_diff: 0.000533076596608,PSNR:27.65821341960491
Change in mse between projections is : 3.6219e-09
mse, projection: 0.00171436
Post projection 12, . mse: 0.00171436, cost: 0.010617072694,PSNR:27.658983662109
projecting!
On iteration 1488. mse: 0.00171264, rel_cost_diff: 0.000531587158394,PSNR:27.66333373136678
Change in mse between projections is : 3.58296e-09
mse, projection: 0.00171234
Post projection 13, . mse: 0.00171234, cost: 0.0105635095388,PSNR:27.66410340629856
projecting!
On iteration 1493. mse: 0.00171063, rel_cost_diff: 0.000533026051365,PSNR:27.66842875820665
Change in mse between projections is : 3.54297e-09
mse, projection: 0.00171033
Post projection 14, . mse: 0.00171033, cost: 0.0105104912072,PSNR:27.669196971856955
projecting!
On iteration 1498. mse: 0.00170864, rel_cost_diff: 0.000532974499541,PSNR:27.673498699852
Change in mse between projections is : 3.50576e-09
mse, projection: 0.00170834
Post projection 15, . mse: 0.00170834, cost: 0.0104579329491,PSNR:27.674266331156304
On iteration 1501. mse: 0.00170769, cost: 0.00933023914695,PSNR:27.675907694399477
projecting!
On iteration 1503. mse: 0.00170665, rel_cost_diff: 0.000535092511007,PSNR:27.67854286888751
Change in mse between projections is : 3.46945e-09
mse, projection: 0.00170635
Post projection 16, . mse: 0.00170635, cost: 0.01040585991,PSNR:27.679309614589116
projecting!
On iteration 1508. mse: 0.00170468, rel_cost_diff: 0.000533403732744,PSNR:27.68356176171058
Change in mse between projections is : 3.43424e-09
mse, projection: 0.00170438
Post projection 17, . mse: 0.00170438, cost: 0.0103542730212,PSNR:27.684327614256738
projecting!
On iteration 1513. mse: 0.00170272, rel_cost_diff: 0.000530872740696,PSNR:27.688555580751398
Change in mse between projections is : 3.40055e-09
mse, projection: 0.00170242
Post projection 18, . mse: 0.00170242, cost: 0.0103031527251,PSNR:27.68932053263468
projecting!
On iteration 1518. mse: 0.00170078, rel_cost_diff: 0.000536793948589,PSNR:27.693524530019083
Change in mse between projections is : 3.36865e-09
mse, projection: 0.00170048
Post projection 19, . mse: 0.00170048, cost: 0.0102524403483,PSNR:27.694288871097115
projecting!
On iteration 1523. mse: 0.00169884, rel_cost_diff: 0.000531367824515,PSNR:27.69846881509345
Change in mse between projections is : 3.33679e-09
mse, projection: 0.00169854
Post projection 20, . mse: 0.00169854, cost: 0.0102022066712,PSNR:27.69923224096943
projecting!
On iteration 1528. mse: 0.00169692, rel_cost_diff: 0.000531385111864,PSNR:27.703387451344522
Change in mse between projections is : 3.30593e-09
mse, projection: 0.00169662
Post projection 21, . mse: 0.00169662, cost: 0.0101524032652,PSNR:27.704150252433422
projecting!
On iteration 1533. mse: 0.00169501, rel_cost_diff: 0.000532200489477,PSNR:27.708281836552864
Change in mse between projections is : 3.27614e-09
mse, projection: 0.00169471
Post projection 22, . mse: 0.00169471, cost: 0.0101029807702,PSNR:27.70904400620198
projecting!
On iteration 1538. mse: 0.00169311, rel_cost_diff: 0.000530220179007,PSNR:27.713151285135137
Change in mse between projections is : 3.24496e-09
mse, projection: 0.00169281
Post projection 23, . mse: 0.00169281, cost: 0.0100540872663,PSNR:27.713912816577526
projecting!
On iteration 1543. mse: 0.00169122, rel_cost_diff: 0.000527991581968,PSNR:27.717996902726853
Change in mse between projections is : 3.21397e-09
mse, projection: 0.00169092
Post projection 24, . mse: 0.00169092, cost: 0.0100055867806,PSNR:27.71875749039641
projecting!
On iteration 1548. mse: 0.00168934, rel_cost_diff: 0.000525720547316,PSNR:27.72281740626834
Change in mse between projections is : 3.185e-09
mse, projection: 0.00168905
Post projection 25, . mse: 0.00168905, cost: 0.00995756406337,PSNR:27.72357734204708
projecting!
On iteration 1553. mse: 0.00168748, rel_cost_diff: 0.000515246302269,PSNR:27.727613904483302
Change in mse between projections is : 3.15377e-09
mse, projection: 0.00168718
Post projection 26, . mse: 0.00168718, cost: 0.00990996789187,PSNR:27.72837318178795
projecting!
On iteration 1558. mse: 0.00168563, rel_cost_diff: 0.000515158185504,PSNR:27.732386011903696
Change in mse between projections is : 3.12292e-09
mse, projection: 0.00168533
Post projection 27, . mse: 0.00168533, cost: 0.0098628513515,PSNR:27.733144624090134
projecting!
On iteration 1563. mse: 0.00168378, rel_cost_diff: 0.000513145486827,PSNR:27.73713424275694
Change in mse between projections is : 3.09529e-09
mse, projection: 0.00168349
Post projection 28, . mse: 0.00168349, cost: 0.0098161380738,PSNR:27.737892183277562
projecting!
On iteration 1568. mse: 0.00168195, rel_cost_diff: 0.000512581038023,PSNR:27.741858212321382
Change in mse between projections is : 3.06831e-09
mse, projection: 0.00168166
Post projection 29, . mse: 0.00168166, cost: 0.00976983364671,PSNR:27.742615775214603
projecting!
On iteration 1573. mse: 0.00168013, rel_cost_diff: 0.000505379796167,PSNR:27.746558738458496
Change in mse between projections is : 3.0413e-09
mse, projection: 0.00167984
Post projection 30, . mse: 0.00167984, cost: 0.0097239036113,PSNR:27.747315616944938
projecting!
On iteration 1578. mse: 0.00167833, rel_cost_diff: 0.000509013717679,PSNR:27.751235739408404
Change in mse between projections is : 3.01387e-09
mse, projection: 0.00167803
Post projection 31, . mse: 0.00167803, cost: 0.00967844948173,PSNR:27.751991927020832
Stopping rule loss: 1.34962773323
projecting!
On iteration 0. mse: 0.011503, rel_cost_diff: 0.128874111889,PSNR:19.391894147228367
mse, projection: 0.0115026
Post projection 1, . mse: 0.0115026, cost: 1.48475408554,PSNR:19.392028819865253
On iteration 1. mse: 0.0115026, cost: 1.48475408554,PSNR:19.392028819865253
On iteration 101. mse: 0.00782133, cost: 0.460800141096,PSNR:21.067192936656536
On iteration 201. mse: 0.00626523, cost: 0.236669301987,PSNR:22.030629804145924
On iteration 301. mse: 0.00541254, cost: 0.138186648488,PSNR:22.665986249217937
On iteration 401. mse: 0.00489343, cost: 0.0874189585447,PSNR:23.103869466417116
On iteration 501. mse: 0.00455501, cost: 0.058681204915,PSNR:23.415110422526205
On iteration 601. mse: 0.00432259, cost: 0.0413512699306,PSNR:23.642555972973383
On iteration 701. mse: 0.00415608, cost: 0.030369726941,PSNR:23.813156069457794
On iteration 801. mse: 0.00403241, cost: 0.0231131874025,PSNR:23.944357450693406
On iteration 901. mse: 0.0039376, cost: 0.0181601960212,PSNR:24.047687432507683
On iteration 1001. mse: 0.00386301, cost: 0.0146827846766,PSNR:24.130738695816927
On iteration 1101. mse: 0.00380284, cost: 0.0121780019253,PSNR:24.19892277194665
On iteration 1201. mse: 0.0037532, cost: 0.0103304758668,PSNR:24.25597733453337
On iteration 1301. mse: 0.00371151, cost: 0.00893943477422,PSNR:24.304493123663057
On iteration 1401. mse: 0.0036759, cost: 0.00787056796253,PSNR:24.346368972343573
On iteration 1501. mse: 0.00364501, cost: 0.00703409314156,PSNR:24.383011023071838
projecting!
On iteration 1546. mse: 0.00363211, rel_cost_diff: 0.000996043586068,PSNR:24.39841137043924
Change in mse between projections is : 0.00689436
mse, projection: 0.00363208
Post projection 2, . mse: 0.00363208, cost: 0.00734616117552,PSNR:24.398451181487687
projecting!
On iteration 1550. mse: 0.003631, rel_cost_diff: 0.000228357275413,PSNR:24.399738694917247
Change in mse between projections is : 2.14103e-09
mse, projection: 0.00363097
Post projection 3, . mse: 0.00363097, cost: 0.00732151977718,PSNR:24.399776847223386
projecting!
On iteration 1554. mse: 0.0036299, rel_cost_diff: 0.000224876426416,PSNR:24.401058346724472
Change in mse between projections is : 1.98403e-09
mse, projection: 0.00362987
Post projection 4, . mse: 0.00362987, cost: 0.00729546928778,PSNR:24.40109400349755
projecting!
On iteration 1558. mse: 0.0036288, rel_cost_diff: 0.000252308397123,PSNR:24.402371711999592
Change in mse between projections is : 1.88558e-09
mse, projection: 0.00362877
Post projection 5, . mse: 0.00362877, cost: 0.00726942066103,PSNR:24.402405986287967
projecting!
On iteration 1562. mse: 0.00362771, rel_cost_diff: 0.000280982832421,PSNR:24.403679621123132
Change in mse between projections is : 1.81393e-09
mse, projection: 0.00362768
Post projection 6, . mse: 0.00362768, cost: 0.00724342651665,PSNR:24.40371279078406
projecting!
On iteration 1566. mse: 0.00362662, rel_cost_diff: 0.000309289433519,PSNR:24.404983184321594
Change in mse between projections is : 1.75883e-09
mse, projection: 0.00362659
Post projection 7, . mse: 0.00362659, cost: 0.00721748173237,PSNR:24.405014969833424
projecting!
On iteration 1570. mse: 0.00362553, rel_cost_diff: 0.000335948784171,PSNR:24.406281281951777
Change in mse between projections is : 1.71452e-09
mse, projection: 0.00362551
Post projection 8, . mse: 0.00362551, cost: 0.00719160260633,PSNR:24.406311682442656
projecting!
On iteration 1574. mse: 0.00362445, rel_cost_diff: 0.000348897823371,PSNR:24.407573072037692
Change in mse between projections is : 1.6774e-09
mse, projection: 0.00362443
Post projection 9, . mse: 0.00362443, cost: 0.0071657570079,PSNR:24.407602086634995
projecting!
On iteration 1578. mse: 0.00362338, rel_cost_diff: 0.000380101741734,PSNR:24.408858269765872
Change in mse between projections is : 1.64468e-09
mse, projection: 0.00362336
Post projection 10, . mse: 0.00362336, cost: 0.00714006880298,PSNR:24.40888645574073
projecting!
On iteration 1582. mse: 0.00362232, rel_cost_diff: 0.000398676912073,PSNR:24.41013714831888
Change in mse between projections is : 1.61616e-09
mse, projection: 0.00362229
Post projection 11, . mse: 0.00362229, cost: 0.00711445324123,PSNR:24.4101645051386
projecting!
On iteration 1586. mse: 0.00362125, rel_cost_diff: 0.000411262249668,PSNR:24.411410539697364
Change in mse between projections is : 1.5898e-09
mse, projection: 0.00362123
Post projection 12, . mse: 0.00362123, cost: 0.00708893779665,PSNR:24.41143734607166
projecting!
On iteration 1590. mse: 0.0036202, rel_cost_diff: 0.000433908382973,PSNR:24.41267899759051
Change in mse between projections is : 1.56488e-09
mse, projection: 0.00362018
Post projection 13, . mse: 0.00362018, cost: 0.0070635387674,PSNR:24.412704135902747
projecting!
On iteration 1594. mse: 0.00361914, rel_cost_diff: 0.000439737155527,PSNR:24.41394084119541
Change in mse between projections is : 1.54349e-09
mse, projection: 0.00361912
Post projection 14, . mse: 0.00361912, cost: 0.00703821517527,PSNR:24.413965707416125
projecting!
On iteration 1598. mse: 0.0036181, rel_cost_diff: 0.000452593735445,PSNR:24.41519718254058
Change in mse between projections is : 1.52274e-09
mse, projection: 0.00361808
Post projection 15, . mse: 0.00361808, cost: 0.00701306853443,PSNR:24.41522121752369
On iteration 1601. mse: 0.00361757, cost: 0.00637194514275,PSNR:24.415829682274087
projecting!
On iteration 1602. mse: 0.00361706, rel_cost_diff: 0.000462247138983,PSNR:24.41644745763112
Change in mse between projections is : 1.50298e-09
mse, projection: 0.00361704
Post projection 16, . mse: 0.00361704, cost: 0.00698801828548,PSNR:24.416470381303572
projecting!
On iteration 1606. mse: 0.00361602, rel_cost_diff: 0.000475995015759,PSNR:24.417691381485582
Change in mse between projections is : 1.48504e-09
mse, projection: 0.003616
Post projection 17, . mse: 0.003616, cost: 0.00696312775835,PSNR:24.417713752449313
projecting!
On iteration 1610. mse: 0.00361499, rel_cost_diff: 0.000485934991961,PSNR:24.418929787690246
Change in mse between projections is : 1.46869e-09
mse, projection: 0.00361497
Post projection 18, . mse: 0.00361497, cost: 0.00693832989782,PSNR:24.418951325881594
projecting!
On iteration 1614. mse: 0.00361396, rel_cost_diff: 0.000496602990455,PSNR:24.420161832035824
Change in mse between projections is : 1.45337e-09
mse, projection: 0.00361395
Post projection 19, . mse: 0.00361395, cost: 0.00691369455308,PSNR:24.420183096541365
projecting!
On iteration 1618. mse: 0.00361294, rel_cost_diff: 0.000498299920099,PSNR:24.421388068755313
Change in mse between projections is : 1.43804e-09
mse, projection: 0.00361293
Post projection 20, . mse: 0.00361293, cost: 0.00688916165382,PSNR:24.421408779514174
projecting!
On iteration 1622. mse: 0.00361193, rel_cost_diff: 0.000507511142606,PSNR:24.422608772782585
Change in mse between projections is : 1.42223e-09
mse, projection: 0.00361191
Post projection 21, . mse: 0.00361191, cost: 0.0068647689186,PSNR:24.422628649500297
projecting!
On iteration 1626. mse: 0.00361092, rel_cost_diff: 0.000523272610928,PSNR:24.423823939353852
Change in mse between projections is : 1.40811e-09
mse, projection: 0.0036109
Post projection 22, . mse: 0.0036109, cost: 0.00684058479965,PSNR:24.423842141437703
projecting!
On iteration 1630. mse: 0.00360991, rel_cost_diff: 0.000526182818091,PSNR:24.42503216317663
Change in mse between projections is : 1.39448e-09
mse, projection: 0.0036099
Post projection 23, . mse: 0.0036099, cost: 0.00681646028534,PSNR:24.42505065043566
projecting!
On iteration 1634. mse: 0.00360891, rel_cost_diff: 0.000528796727818,PSNR:24.426235679856077
Change in mse between projections is : 1.38142e-09
mse, projection: 0.0036089
Post projection 24, . mse: 0.0036089, cost: 0.00679256021976,PSNR:24.42625333167445
projecting!
On iteration 1638. mse: 0.00360792, rel_cost_diff: 0.000533083248992,PSNR:24.427434205120406
Change in mse between projections is : 1.36845e-09
mse, projection: 0.0036079
Post projection 25, . mse: 0.0036079, cost: 0.00676878448576,PSNR:24.42745074074899
projecting!
On iteration 1642. mse: 0.00360693, rel_cost_diff: 0.000538220301016,PSNR:24.428626893720033
Change in mse between projections is : 1.35592e-09
mse, projection: 0.00360691
Post projection 26, . mse: 0.00360691, cost: 0.00674514612183,PSNR:24.428643153547988
projecting!
On iteration 1646. mse: 0.00360594, rel_cost_diff: 0.000541257992327,PSNR:24.429814021172266
Change in mse between projections is : 1.34408e-09
mse, projection: 0.00360593
Post projection 27, . mse: 0.00360593, cost: 0.00672164978459,PSNR:24.4298294441884
projecting!
On iteration 1650. mse: 0.00360496, rel_cost_diff: 0.000549486854727,PSNR:24.430995302331873
Change in mse between projections is : 1.33192e-09
mse, projection: 0.00360495
Post projection 28, . mse: 0.00360495, cost: 0.00669829500839,PSNR:24.43101016855316
projecting!
On iteration 1654. mse: 0.00360398, rel_cost_diff: 0.000552176765702,PSNR:24.432171293479303
Change in mse between projections is : 1.32023e-09
mse, projection: 0.00360397
Post projection 29, . mse: 0.00360397, cost: 0.00667514279485,PSNR:24.43218560258432
projecting!
On iteration 1658. mse: 0.00360301, rel_cost_diff: 0.000545354524954,PSNR:24.433341428937545
Change in mse between projections is : 1.30849e-09
mse, projection: 0.003603
Post projection 30, . mse: 0.003603, cost: 0.0066521409899,PSNR:24.43335518060497
projecting!
On iteration 1662. mse: 0.00360205, rel_cost_diff: 0.000552415131538,PSNR:24.434507107492166
Change in mse between projections is : 1.2975e-09
mse, projection: 0.00360204
Post projection 31, . mse: 0.00360204, cost: 0.00662926305085,PSNR:24.434520301407062
Stopping rule loss: 2.48875546455
projecting!
On iteration 0. mse: 0.0199574, rel_cost_diff: 0.113238972632,PSNR:16.998964248110052
mse, projection: 0.0199564
Post projection 1, . mse: 0.0199564, cost: 2.70545864105,PSNR:16.999183943595746
On iteration 1. mse: 0.0199564, cost: 2.70545864105,PSNR:16.999183943595746
On iteration 101. mse: 0.0130716, cost: 0.888305604458,PSNR:18.836727549519598
On iteration 201. mse: 0.0100159, cost: 0.473050564528,PSNR:19.99308959514419
On iteration 301. mse: 0.00827441, cost: 0.286878019571,PSNR:20.822629676592307
On iteration 401. mse: 0.00716999, cost: 0.189047276974,PSNR:21.444816272119574
On iteration 501. mse: 0.0064175, cost: 0.132636323571,PSNR:21.92633785816369
On iteration 601. mse: 0.0058758, cost: 0.0978827774525,PSNR:22.309327686017202
On iteration 701. mse: 0.00546806, cost: 0.0752858072519,PSNR:22.621665228740007
On iteration 801. mse: 0.00515019, cost: 0.0599381104112,PSNR:22.881770161143756
On iteration 901. mse: 0.00489501, cost: 0.0491290315986,PSNR:23.102460006801277
On iteration 1001. mse: 0.0046851, cost: 0.0412536114454,PSNR:23.292809035832633
On iteration 1101. mse: 0.00450891, cost: 0.035356067121,PSNR:23.459279621749364
On iteration 1201. mse: 0.00435852, cost: 0.0308209527284,PSNR:23.60661347946519
On iteration 1301. mse: 0.00422829, cost: 0.027259843424,PSNR:23.738356947588283
On iteration 1401. mse: 0.0041142, cost: 0.0244039073586,PSNR:23.85714267105369
projecting!
On iteration 1453. mse: 0.00405923, rel_cost_diff: 0.000998696021495,PSNR:23.915561933816853
Change in mse between projections is : 0.0130475
mse, projection: 0.00405861
Post projection 2, . mse: 0.00405861, cost: 0.0257153846323,PSNR:23.916227092342947
projecting!
On iteration 1457. mse: 0.00405469, rel_cost_diff: 0.000293285787891,PSNR:23.920425172333395
Change in mse between projections is : 6.56815e-09
mse, projection: 0.00405407
Post projection 3, . mse: 0.00405407, cost: 0.0256127342582,PSNR:23.92108708544057
projecting!
On iteration 1461. mse: 0.00405017, rel_cost_diff: 0.000265161703917,PSNR:23.925267897966556
Change in mse between projections is : 6.36196e-09
mse, projection: 0.00404955
Post projection 4, . mse: 0.00404955, cost: 0.0255071800202,PSNR:23.92592805263368
projecting!
On iteration 1465. mse: 0.00404567, rel_cost_diff: 0.000267719823163,PSNR:23.930095034725912
Change in mse between projections is : 6.22631e-09
mse, projection: 0.00404506
Post projection 5, . mse: 0.00404506, cost: 0.0254019461572,PSNR:23.93075392379619
projecting!
On iteration 1469. mse: 0.00404119, rel_cost_diff: 0.000270859968102,PSNR:23.93490852629936
Change in mse between projections is : 6.11975e-09
mse, projection: 0.00404058
Post projection 6, . mse: 0.00404058, cost: 0.0252973623574,PSNR:23.935565643567323
projecting!
On iteration 1473. mse: 0.00403673, rel_cost_diff: 0.000283894669398,PSNR:23.93970782033215
Change in mse between projections is : 6.02919e-09
mse, projection: 0.00403612
Post projection 7, . mse: 0.00403612, cost: 0.0251933410764,PSNR:23.94036416103839
projecting!
On iteration 1477. mse: 0.00403228, rel_cost_diff: 0.000290085329715,PSNR:23.944493365345373
Change in mse between projections is : 5.95067e-09
mse, projection: 0.00403167
Post projection 8, . mse: 0.00403167, cost: 0.0250901542604,PSNR:23.94514892489379
projecting!
On iteration 1481. mse: 0.00402785, rel_cost_diff: 0.000295738625473,PSNR:23.94926410581453
Change in mse between projections is : 5.87895e-09
mse, projection: 0.00402725
Post projection 9, . mse: 0.00402725, cost: 0.0249875802547,PSNR:23.949917875123063
projecting!
On iteration 1485. mse: 0.00402344, rel_cost_diff: 0.000300265698485,PSNR:23.954021495022495
Change in mse between projections is : 5.81307e-09
mse, projection: 0.00402284
Post projection 10, . mse: 0.00402284, cost: 0.0248856898397,PSNR:23.954673467360067
projecting!
On iteration 1489. mse: 0.00401905, rel_cost_diff: 0.000306329185927,PSNR:23.958763470548124
Change in mse between projections is : 5.75228e-09
mse, projection: 0.00401845
Post projection 11, . mse: 0.00401845, cost: 0.0247843805701,PSNR:23.95941464541128
projecting!
On iteration 1493. mse: 0.00401468, rel_cost_diff: 0.000311092122323,PSNR:23.963490983629573
Change in mse between projections is : 5.69658e-09
mse, projection: 0.00401408
Post projection 12, . mse: 0.00401408, cost: 0.0246838517487,PSNR:23.96414135633185
projecting!
On iteration 1497. mse: 0.00401033, rel_cost_diff: 0.000318332091627,PSNR:23.96820398134946
Change in mse between projections is : 5.64152e-09
mse, projection: 0.00400973
Post projection 13, . mse: 0.00400973, cost: 0.0245839878917,PSNR:23.968854051559035
On iteration 1501. mse: 0.00400694, cost: 0.0220071226358,PSNR:23.971870157264156
projecting!
On iteration 1501. mse: 0.00400599, rel_cost_diff: 0.000318680034747,PSNR:23.972902915644397
Change in mse between projections is : 5.59108e-09
mse, projection: 0.00400539
Post projection 14, . mse: 0.00400539, cost: 0.0244846846908,PSNR:23.973551670023355
projecting!
On iteration 1505. mse: 0.00400167, rel_cost_diff: 0.000319109417808,PSNR:23.977587229907577
Change in mse between projections is : 5.54089e-09
mse, projection: 0.00400107
Post projection 15, . mse: 0.00400107, cost: 0.0243859812617,PSNR:23.978234157216196
projecting!
On iteration 1509. mse: 0.00399737, rel_cost_diff: 0.000322438887461,PSNR:23.982256365378376
Change in mse between projections is : 5.4926e-09
mse, projection: 0.00399678
Post projection 16, . mse: 0.00399678, cost: 0.0242879800498,PSNR:23.98290247064983
projecting!
On iteration 1513. mse: 0.00399309, rel_cost_diff: 0.000328871601946,PSNR:23.986910774076176
Change in mse between projections is : 5.44707e-09
mse, projection: 0.0039925
Post projection 17, . mse: 0.0039925, cost: 0.0241905897856,PSNR:23.987556052605207
projecting!
On iteration 1517. mse: 0.00398883, rel_cost_diff: 0.000325368823025,PSNR:23.991549389218072
Change in mse between projections is : 5.40338e-09
mse, projection: 0.00398823
Post projection 18, . mse: 0.00398823, cost: 0.0240938160568,PSNR:23.992195357376062
projecting!
On iteration 1521. mse: 0.00398458, rel_cost_diff: 0.000330900682117,PSNR:23.99617418498338
Change in mse between projections is : 5.36097e-09
mse, projection: 0.00398399
Post projection 19, . mse: 0.00398399, cost: 0.0239976979792,PSNR:23.99681881098033
projecting!
On iteration 1525. mse: 0.00398035, rel_cost_diff: 0.000332132683799,PSNR:24.000784095738076
Change in mse between projections is : 5.32045e-09
mse, projection: 0.00397976
Post projection 20, . mse: 0.00397976, cost: 0.023902207613,PSNR:24.001427881932198
projecting!
On iteration 1529. mse: 0.00397614, rel_cost_diff: 0.000331016190975,PSNR:24.005379068804302
Change in mse between projections is : 5.28035e-09
mse, projection: 0.00397556
Post projection 21, . mse: 0.00397556, cost: 0.0238072238863,PSNR:24.006022010473245
projecting!
On iteration 1533. mse: 0.00397195, rel_cost_diff: 0.000328047597582,PSNR:24.009959051541266
Change in mse between projections is : 5.24201e-09
mse, projection: 0.00397136
Post projection 22, . mse: 0.00397136, cost: 0.0237128846347,PSNR:24.010602162420728
projecting!
On iteration 1537. mse: 0.00396778, rel_cost_diff: 0.00033566762008,PSNR:24.01452450103772
Change in mse between projections is : 5.20477e-09
mse, projection: 0.00396719
Post projection 23, . mse: 0.00396719, cost: 0.0236190538853,PSNR:24.01516624931711
projecting!
On iteration 1541. mse: 0.00396362, rel_cost_diff: 0.000335145680885,PSNR:24.019075366334704
Change in mse between projections is : 5.16714e-09
mse, projection: 0.00396304
Post projection 24, . mse: 0.00396304, cost: 0.0235259085894,PSNR:24.019715746285986
projecting!
On iteration 1545. mse: 0.00395949, rel_cost_diff: 0.000336822917828,PSNR:24.023611085749522
Change in mse between projections is : 5.12672e-09
mse, projection: 0.0039589
Post projection 25, . mse: 0.0039589, cost: 0.0234332997352,PSNR:24.02425162407088
projecting!
On iteration 1549. mse: 0.00395537, rel_cost_diff: 0.000333620185717,PSNR:24.02813211808864
Change in mse between projections is : 5.08908e-09
mse, projection: 0.00395478
Post projection 26, . mse: 0.00395478, cost: 0.0233414452523,PSNR:24.028771789513314
projecting!
On iteration 1553. mse: 0.00395127, rel_cost_diff: 0.00033528821548,PSNR:24.032638412505367
Change in mse between projections is : 5.05488e-09
mse, projection: 0.00395068
Post projection 27, . mse: 0.00395068, cost: 0.0232501644641,PSNR:24.03327823615796
projecting!
On iteration 1557. mse: 0.00394718, rel_cost_diff: 0.000337141320835,PSNR:24.037130942894116
Change in mse between projections is : 5.01988e-09
mse, projection: 0.0039466
Post projection 28, . mse: 0.0039466, cost: 0.0231593623757,PSNR:24.03776886666752
projecting!
On iteration 1561. mse: 0.00394311, rel_cost_diff: 0.000338100857921,PSNR:24.04160761014165
Change in mse between projections is : 4.98537e-09
mse, projection: 0.00394253
Post projection 29, . mse: 0.00394253, cost: 0.0230691228062,PSNR:24.04224567891363
projecting!
On iteration 1565. mse: 0.00393906, rel_cost_diff: 0.000336354267906,PSNR:24.046069900572938
Change in mse between projections is : 4.95319e-09
mse, projection: 0.00393848
Post projection 30, . mse: 0.00393848, cost: 0.022979432717,PSNR:24.04670811185113
projecting!
On iteration 1569. mse: 0.00393503, rel_cost_diff: 0.00033386054988,PSNR:24.050518792951287
Change in mse between projections is : 4.92108e-09
mse, projection: 0.00393445
Post projection 31, . mse: 0.00393445, cost: 0.022890381515,PSNR:24.051155088352015
Stopping rule loss: 1.17921745777
projecting!
On iteration 0. mse: 0.00962075, rel_cost_diff: 0.199382773522,PSNR:20.167909298629908
mse, projection: 0.0096201
Post projection 1, . mse: 0.0096201, cost: 1.3713452816,PSNR:20.168203176741727
On iteration 1. mse: 0.0096201, cost: 1.3713452816,PSNR:20.168203176741727
On iteration 101. mse: 0.0063555, cost: 0.405553638935,PSNR:21.96849937257078
On iteration 201. mse: 0.00495806, cost: 0.213679537177,PSNR:23.04688253562687
On iteration 301. mse: 0.00417592, cost: 0.127330228686,PSNR:23.79247438375016
On iteration 401. mse: 0.00369139, cost: 0.0820935368538,PSNR:24.32810406285363
On iteration 501. mse: 0.00337026, cost: 0.056166164577,PSNR:24.723370884380152
On iteration 601. mse: 0.00314601, cost: 0.0403635054827,PSNR:25.022405139570658
On iteration 701. mse: 0.00298253, cost: 0.0302292071283,PSNR:25.25415138885158
On iteration 801. mse: 0.00285904, cost: 0.0234716236591,PSNR:25.437802741943628
On iteration 901. mse: 0.00276281, cost: 0.0188128333539,PSNR:25.586492221077947
On iteration 1001. mse: 0.00268572, cost: 0.0155089460313,PSNR:25.70939137439067
On iteration 1101. mse: 0.00262244, cost: 0.0131043959409,PSNR:25.812938238857193
On iteration 1201. mse: 0.0025694, cost: 0.0113124977797,PSNR:25.901689087168727
On iteration 1301. mse: 0.0025241, cost: 0.00994655955583,PSNR:25.97894202396063
On iteration 1401. mse: 0.00248476, cost: 0.00888608396053,PSNR:26.04715387604091
projecting!
On iteration 1444. mse: 0.002469, rel_cost_diff: 0.000997311918157,PSNR:26.074781832800124
Change in mse between projections is : 0.00607596
mse, projection: 0.0024687
Post projection 2, . mse: 0.0024687, cost: 0.00942968949676,PSNR:26.075320828713146
projecting!
On iteration 1448. mse: 0.00246735, rel_cost_diff: 0.000108493295775,PSNR:26.077683615961384
Change in mse between projections is : 3.07326e-09
mse, projection: 0.00246705
Post projection 3, . mse: 0.00246705, cost: 0.00940022896975,PSNR:26.078217643838485
projecting!
On iteration 1452. mse: 0.00246572, rel_cost_diff: 0.000156221340764,PSNR:26.08056888509429
Change in mse between projections is : 2.8242e-09
mse, projection: 0.00246542
Post projection 4, . mse: 0.00246542, cost: 0.00936617422849,PSNR:26.081099166473592
projecting!
On iteration 1456. mse: 0.00246409, rel_cost_diff: 0.000202522846519,PSNR:26.083441709609755
Change in mse between projections is : 2.69393e-09
mse, projection: 0.00246379
Post projection 5, . mse: 0.00246379, cost: 0.00933115743101,PSNR:26.08396823777008
projecting!
On iteration 1460. mse: 0.00246246, rel_cost_diff: 0.000240034556065,PSNR:26.086302884796524
Change in mse between projections is : 2.60545e-09
mse, projection: 0.00246217
Post projection 6, . mse: 0.00246217, cost: 0.00929575040936,PSNR:26.08682770655635
projecting!
On iteration 1464. mse: 0.00246085, rel_cost_diff: 0.000273019715445,PSNR:26.089154851785565
Change in mse between projections is : 2.53842e-09
mse, projection: 0.00246055
Post projection 7, . mse: 0.00246055, cost: 0.00926014594734,PSNR:26.089676730699445
projecting!
On iteration 1468. mse: 0.00245924, rel_cost_diff: 0.000298618477133,PSNR:26.0919947129796
Change in mse between projections is : 2.48366e-09
mse, projection: 0.00245894
Post projection 8, . mse: 0.00245894, cost: 0.00922457594424,PSNR:26.092514054731637
projecting!
On iteration 1472. mse: 0.00245764, rel_cost_diff: 0.000324071409253,PSNR:26.09482285483205
Change in mse between projections is : 2.43714e-09
mse, projection: 0.00245734
Post projection 9, . mse: 0.00245734, cost: 0.00918911397457,PSNR:26.095340477465
projecting!
On iteration 1476. mse: 0.00245604, rel_cost_diff: 0.000351524132431,PSNR:26.097640076639355
Change in mse between projections is : 2.39465e-09
mse, projection: 0.00245575
Post projection 10, . mse: 0.00245575, cost: 0.00915381032974,PSNR:26.09815556464042
projecting!
On iteration 1480. mse: 0.00245446, rel_cost_diff: 0.000369077104088,PSNR:26.100446767916402
Change in mse between projections is : 2.35521e-09
mse, projection: 0.00245417
Post projection 11, . mse: 0.00245417, cost: 0.00911869946867,PSNR:26.100959293009506
projecting!
On iteration 1484. mse: 0.00245288, rel_cost_diff: 0.00038550417715,PSNR:26.103240845860597
Change in mse between projections is : 2.31841e-09
mse, projection: 0.00245259
Post projection 12, . mse: 0.00245259, cost: 0.00908380001783,PSNR:26.10375205166917
projecting!
On iteration 1488. mse: 0.00245131, rel_cost_diff: 0.00039518600328,PSNR:26.106024347459535
Change in mse between projections is : 2.2866e-09
mse, projection: 0.00245102
Post projection 13, . mse: 0.00245102, cost: 0.00904910359532,PSNR:26.106534230831787
projecting!
On iteration 1492. mse: 0.00244974, rel_cost_diff: 0.000401262001131,PSNR:26.108796838447006
Change in mse between projections is : 2.25578e-09
mse, projection: 0.00244946
Post projection 14, . mse: 0.00244946, cost: 0.00901470053941,PSNR:26.109304570559072
projecting!
On iteration 1496. mse: 0.00244818, rel_cost_diff: 0.00041036932548,PSNR:26.11155788355594
Change in mse between projections is : 2.22745e-09
mse, projection: 0.0024479
Post projection 15, . mse: 0.0024479, cost: 0.00898047536612,PSNR:26.112063873197656
projecting!
On iteration 1500. mse: 0.00244664, rel_cost_diff: 0.000420463189465,PSNR:26.11430787310851
Change in mse between projections is : 2.19727e-09
mse, projection: 0.00244635
Post projection 16, . mse: 0.00244635, cost: 0.00894658733159,PSNR:26.11481211657526
On iteration 1501. mse: 0.00244635, cost: 0.00894658733159,PSNR:26.11481211657526
projecting!
On iteration 1504. mse: 0.00244509, rel_cost_diff: 0.000431205738298,PSNR:26.11704637142867
Change in mse between projections is : 2.17233e-09
mse, projection: 0.00244481
Post projection 17, . mse: 0.00244481, cost: 0.00891299638897,PSNR:26.117549278575275
projecting!
On iteration 1508. mse: 0.00244356, rel_cost_diff: 0.000433394540604,PSNR:26.119774597100655
Change in mse between projections is : 2.14823e-09
mse, projection: 0.00244328
Post projection 18, . mse: 0.00244328, cost: 0.00887950323522,PSNR:26.120275337137365
projecting!
On iteration 1512. mse: 0.00244203, rel_cost_diff: 0.000446237502193,PSNR:26.12249128745919
Change in mse between projections is : 2.1252e-09
mse, projection: 0.00244175
Post projection 19, . mse: 0.00244175, cost: 0.00884631834924,PSNR:26.122990270257947
projecting!
On iteration 1516. mse: 0.00244051, rel_cost_diff: 0.000449304950594,PSNR:26.125196834100343
Change in mse between projections is : 2.10162e-09
mse, projection: 0.00244023
Post projection 20, . mse: 0.00244023, cost: 0.008813386783,PSNR:26.125694884741396
projecting!
On iteration 1520. mse: 0.00243899, rel_cost_diff: 0.000452854265984,PSNR:26.127891215126887
Change in mse between projections is : 2.07925e-09
mse, projection: 0.00243872
Post projection 21, . mse: 0.00243872, cost: 0.00878069922328,PSNR:26.12838833097672
projecting!
On iteration 1524. mse: 0.00243749, rel_cost_diff: 0.000459852478284,PSNR:26.130576068065036
Change in mse between projections is : 2.05843e-09
mse, projection: 0.00243721
Post projection 22, . mse: 0.00243721, cost: 0.0087482817471,PSNR:26.131071002017002
projecting!
On iteration 1528. mse: 0.00243599, rel_cost_diff: 0.000468433048136,PSNR:26.13324846852229
Change in mse between projections is : 2.03703e-09
mse, projection: 0.00243571
Post projection 23, . mse: 0.00243571, cost: 0.00871609151363,PSNR:26.13374246170748
projecting!
On iteration 1532. mse: 0.00243449, rel_cost_diff: 0.00046932206071,PSNR:26.135911299935152
Change in mse between projections is : 2.01661e-09
mse, projection: 0.00243422
Post projection 24, . mse: 0.00243422, cost: 0.00868415366858,PSNR:26.136403103726465
projecting!
On iteration 1536. mse: 0.00243301, rel_cost_diff: 0.000471283676548,PSNR:26.138562881263752
Change in mse between projections is : 1.99744e-09
mse, projection: 0.00243273
Post projection 25, . mse: 0.00243273, cost: 0.00865245331079,PSNR:26.139053738478133
projecting!
On iteration 1540. mse: 0.00243153, rel_cost_diff: 0.000481289293743,PSNR:26.141204022609248
Change in mse between projections is : 1.97894e-09
mse, projection: 0.00243126
Post projection 26, . mse: 0.00243126, cost: 0.00862096436322,PSNR:26.141693098920115
projecting!
On iteration 1544. mse: 0.00243006, rel_cost_diff: 0.000479191105182,PSNR:26.143834703929496
Change in mse between projections is : 1.95915e-09
mse, projection: 0.00242978
Post projection 27, . mse: 0.00242978, cost: 0.00858980044723,PSNR:26.14432241197195
projecting!
On iteration 1548. mse: 0.00242859, rel_cost_diff: 0.000481117105451,PSNR:26.146454488872173
Change in mse between projections is : 1.94149e-09
mse, projection: 0.00242832
Post projection 28, . mse: 0.00242832, cost: 0.00855884421617,PSNR:26.146942074811328
projecting!
On iteration 1552. mse: 0.00242713, rel_cost_diff: 0.000482981556813,PSNR:26.149064606579635
Change in mse between projections is : 1.92446e-09
mse, projection: 0.00242686
Post projection 29, . mse: 0.00242686, cost: 0.00852809194475,PSNR:26.149550402373993
projecting!
On iteration 1556. mse: 0.00242568, rel_cost_diff: 0.00048722198854,PSNR:26.151664204941156
Change in mse between projections is : 1.90601e-09
mse, projection: 0.00242541
Post projection 30, . mse: 0.00242541, cost: 0.00849762558937,PSNR:26.152148207090406
projecting!
On iteration 1560. mse: 0.00242423, rel_cost_diff: 0.000482375751895,PSNR:26.15425368122674
Change in mse between projections is : 1.88933e-09
mse, projection: 0.00242396
Post projection 31, . mse: 0.00242396, cost: 0.00846734177321,PSNR:26.154736720596805
Stopping rule loss: 2.33463430405
projecting!
On iteration 0. mse: 0.0156534, rel_cost_diff: 0.121609764377,PSNR:18.053901868533092
mse, projection: 0.015653
Post projection 1, . mse: 0.015653, cost: 2.55050683022,PSNR:18.054024863610646
On iteration 1. mse: 0.015653, cost: 2.55050683022,PSNR:18.054024863610646
On iteration 101. mse: 0.00933333, cost: 0.798204958439,PSNR:20.299632821986876
On iteration 201. mse: 0.00666071, cost: 0.405748486519,PSNR:21.764794081148594
On iteration 301. mse: 0.00521695, cost: 0.233370095491,PSNR:22.82583551110353
On iteration 401. mse: 0.00435434, cost: 0.145169094205,PSNR:23.61077660525038
On iteration 501. mse: 0.0038031, cost: 0.0958397388458,PSNR:24.198623645857246
On iteration 601. mse: 0.00343204, cost: 0.0664196833968,PSNR:24.64447322050448
On iteration 701. mse: 0.00317147, cost: 0.0479700602591,PSNR:24.98739804644095
On iteration 801. mse: 0.00298174, cost: 0.0359187982976,PSNR:25.25529814355131
On iteration 901. mse: 0.0028393, cost: 0.0277628488839,PSNR:25.46788776093536
On iteration 1001. mse: 0.00272946, cost: 0.0220870412886,PSNR:25.639239858870447
On iteration 1101. mse: 0.00264264, cost: 0.0180341564119,PSNR:25.779612829947528
On iteration 1201. mse: 0.00257254, cost: 0.0150691932067,PSNR:25.896378310232517
On iteration 1301. mse: 0.00251485, cost: 0.0128570254892,PSNR:25.994885370349206
On iteration 1401. mse: 0.00246653, cost: 0.0111704152077,PSNR:26.079144049014793
On iteration 1501. mse: 0.00242543, cost: 0.00986105296761,PSNR:26.152103598261917
On iteration 1601. mse: 0.00239002, cost: 0.00882825441658,PSNR:26.215977344314695
projecting!
On iteration 1637. mse: 0.00237812, rel_cost_diff: 0.000997922100288,PSNR:26.23766176229333
Change in mse between projections is : 0.0120046
mse, projection: 0.00237797
Post projection 2, . mse: 0.00237797, cost: 0.00921663828194,PSNR:26.237941976436492
projecting!
On iteration 1641. mse: 0.00237678, rel_cost_diff: 0.000464458882295,PSNR:26.240118397303505
Change in mse between projections is : 2.50525e-09
mse, projection: 0.00237662
Post projection 3, . mse: 0.00237662, cost: 0.00918325968087,PSNR:26.240395366280378
projecting!
On iteration 1645. mse: 0.00237544, rel_cost_diff: 0.000480366934934,PSNR:26.242567057798087
Change in mse between projections is : 2.36804e-09
mse, projection: 0.00237529
Post projection 4, . mse: 0.00237529, cost: 0.00914768874645,PSNR:26.242841628756047
projecting!
On iteration 1649. mse: 0.0023741, rel_cost_diff: 0.000499915534573,PSNR:26.245008581332474
Change in mse between projections is : 2.29024e-09
mse, projection: 0.00237395
Post projection 5, . mse: 0.00237395, cost: 0.00911184959114,PSNR:26.245281176976615
projecting!
On iteration 1653. mse: 0.00237277, rel_cost_diff: 0.000512910854846,PSNR:26.247442955087426
Change in mse between projections is : 2.23352e-09
mse, projection: 0.00237262
Post projection 6, . mse: 0.00237262, cost: 0.0090760262683,PSNR:26.24771399884741
projecting!
On iteration 1657. mse: 0.00237144, rel_cost_diff: 0.000526886469884,PSNR:26.249870592658606
Change in mse between projections is : 2.18717e-09
mse, projection: 0.0023713
Post projection 7, . mse: 0.0023713, cost: 0.00904032681137,PSNR:26.250139655870157
projecting!
On iteration 1661. mse: 0.00237012, rel_cost_diff: 0.000542529108191,PSNR:26.25229105534895
Change in mse between projections is : 2.14989e-09
mse, projection: 0.00236998
Post projection 8, . mse: 0.00236998, cost: 0.00900477543473,PSNR:26.252558561930563
projecting!
On iteration 1665. mse: 0.00236881, rel_cost_diff: 0.000553999641934,PSNR:26.254702622922878
Change in mse between projections is : 2.11636e-09
mse, projection: 0.00236866
Post projection 9, . mse: 0.00236866, cost: 0.0089694308117,PSNR:26.25496985119705
projecting!
On iteration 1669. mse: 0.0023675, rel_cost_diff: 0.000569961050588,PSNR:26.25710613401663
Change in mse between projections is : 2.08524e-09
mse, projection: 0.00236735
Post projection 10, . mse: 0.00236735, cost: 0.00893427804112,PSNR:26.25737222883323
projecting!
On iteration 1673. mse: 0.00236619, rel_cost_diff: 0.000580126165234,PSNR:26.259501574506274
Change in mse between projections is : 2.05882e-09
mse, projection: 0.00236605
Post projection 11, . mse: 0.00236605, cost: 0.00889931339771,PSNR:26.25976567930223
projecting!
On iteration 1677. mse: 0.00236489, rel_cost_diff: 0.000577475272636,PSNR:26.261888075144913
Change in mse between projections is : 2.03395e-09
mse, projection: 0.00236475
Post projection 12, . mse: 0.00236475, cost: 0.00886459834874,PSNR:26.26215104230827
projecting!
On iteration 1681. mse: 0.0023636, rel_cost_diff: 0.000586808794625,PSNR:26.264265192651454
Change in mse between projections is : 2.01038e-09
mse, projection: 0.00236346
Post projection 13, . mse: 0.00236346, cost: 0.0088300909847,PSNR:26.26452659245057
projecting!
On iteration 1685. mse: 0.00236231, rel_cost_diff: 0.000588505588678,PSNR:26.266633338936252
Change in mse between projections is : 1.98871e-09
mse, projection: 0.00236217
Post projection 14, . mse: 0.00236217, cost: 0.00879581551999,PSNR:26.266893597108854
projecting!
On iteration 1689. mse: 0.00236103, rel_cost_diff: 0.000597469524557,PSNR:26.268991213779262
Change in mse between projections is : 1.96852e-09
mse, projection: 0.00236089
Post projection 15, . mse: 0.00236089, cost: 0.00876179151237,PSNR:26.26925075669108
projecting!
On iteration 1693. mse: 0.00235975, rel_cost_diff: 0.000604055856529,PSNR:26.271340085263954
Change in mse between projections is : 1.94913e-09
mse, projection: 0.00235961
Post projection 16, . mse: 0.00235961, cost: 0.00872793421149,PSNR:26.271598911524883
projecting!
On iteration 1697. mse: 0.00235848, rel_cost_diff: 0.000602196331576,PSNR:26.27367950934407
Change in mse between projections is : 1.93003e-09
mse, projection: 0.00235834
Post projection 17, . mse: 0.00235834, cost: 0.00869434978813,PSNR:26.273936331249864
On iteration 1701. mse: 0.00235751, cost: 0.00798842404038,PSNR:26.27546385641004
projecting!
On iteration 1701. mse: 0.00235721, rel_cost_diff: 0.000607888623512,PSNR:26.276008183155458
Change in mse between projections is : 1.91016e-09
mse, projection: 0.00235708
Post projection 18, . mse: 0.00235708, cost: 0.00866101123393,PSNR:26.276264713815646
projecting!
On iteration 1705. mse: 0.00235596, rel_cost_diff: 0.000612088627435,PSNR:26.278328234708795
Change in mse between projections is : 1.89218e-09
mse, projection: 0.00235582
Post projection 19, . mse: 0.00235582, cost: 0.0086278822273,PSNR:26.278582756337062
projecting!
On iteration 1709. mse: 0.0023547, rel_cost_diff: 0.000612897363554,PSNR:26.280637072956363
Change in mse between projections is : 1.8741e-09
mse, projection: 0.00235457
Post projection 20, . mse: 0.00235457, cost: 0.00859506800771,PSNR:26.280891300484832
projecting!
On iteration 1713. mse: 0.00235346, rel_cost_diff: 0.000612986800902,PSNR:26.28293725726604
Change in mse between projections is : 1.85737e-09
mse, projection: 0.00235332
Post projection 21, . mse: 0.00235332, cost: 0.00856241118163,PSNR:26.283189471090513
projecting!
On iteration 1717. mse: 0.00235222, rel_cost_diff: 0.000626567974512,PSNR:26.285226623830926
Change in mse between projections is : 1.84045e-09
mse, projection: 0.00235208
Post projection 22, . mse: 0.00235208, cost: 0.00853000395,PSNR:26.28547854074302
projecting!
On iteration 1721. mse: 0.00235098, rel_cost_diff: 0.000616568330002,PSNR:26.287506015104256
Change in mse between projections is : 1.82437e-09
mse, projection: 0.00235085
Post projection 23, . mse: 0.00235085, cost: 0.00849787332118,PSNR:26.28775677388193
projecting!
On iteration 1725. mse: 0.00234975, rel_cost_diff: 0.000623011246484,PSNR:26.28977498440838
Change in mse between projections is : 1.80807e-09
mse, projection: 0.00234962
Post projection 24, . mse: 0.00234962, cost: 0.00846597459167,PSNR:26.2900254438777
projecting!
On iteration 1729. mse: 0.00234853, rel_cost_diff: 0.000624332035397,PSNR:26.29203437588426
Change in mse between projections is : 1.79296e-09
mse, projection: 0.0023484
Post projection 25, . mse: 0.0023484, cost: 0.00843432545662,PSNR:26.292283673954195
projecting!
On iteration 1733. mse: 0.00234732, rel_cost_diff: 0.000626670530253,PSNR:26.294283743182497
Change in mse between projections is : 1.77775e-09
mse, projection: 0.00234718
Post projection 26, . mse: 0.00234718, cost: 0.00840294081718,PSNR:26.294532308805994
projecting!
On iteration 1737. mse: 0.00234611, rel_cost_diff: 0.000621946724021,PSNR:26.29652263911201
Change in mse between projections is : 1.7634e-09
mse, projection: 0.00234597
Post projection 27, . mse: 0.00234597, cost: 0.00837174803019,PSNR:26.296771332913966
projecting!
On iteration 1741. mse: 0.0023449, rel_cost_diff: 0.000621895971122,PSNR:26.298752771753016
Change in mse between projections is : 1.74889e-09
mse, projection: 0.00234477
Post projection 28, . mse: 0.00234477, cost: 0.00834077876061,PSNR:26.29899943707031
projecting!
On iteration 1745. mse: 0.0023437, rel_cost_diff: 0.000620127762976,PSNR:26.30097196979989
Change in mse between projections is : 1.73369e-09
mse, projection: 0.00234357
Post projection 29, . mse: 0.00234357, cost: 0.00831011496484,PSNR:26.301218329730567
projecting!
On iteration 1749. mse: 0.00234251, rel_cost_diff: 0.000622354269799,PSNR:26.303181079218923
Change in mse between projections is : 1.71995e-09
mse, projection: 0.00234238
Post projection 30, . mse: 0.00234238, cost: 0.00827967654914,PSNR:26.30342713281479
projecting!
On iteration 1753. mse: 0.00234133, rel_cost_diff: 0.000625071343991,PSNR:26.305382243428504
Change in mse between projections is : 1.70661e-09
mse, projection: 0.00234119
Post projection 31, . mse: 0.00234119, cost: 0.0082494514063,PSNR:26.305625830344912
Stopping rule loss: 1.47125887871
projecting!
On iteration 0. mse: 0.0110508, rel_cost_diff: 0.210919237642,PSNR:19.56606689032729
mse, projection: 0.0110505
Post projection 1, . mse: 0.0110505, cost: 1.72475373745,PSNR:19.566189138875323
On iteration 1. mse: 0.0110505, cost: 1.72475373745,PSNR:19.566189138875323
On iteration 101. mse: 0.00710761, cost: 0.477471739054,PSNR:21.482764174355793
On iteration 201. mse: 0.0054986, cost: 0.24464134872,PSNR:22.59747562836882
On iteration 301. mse: 0.00462175, cost: 0.142708182335,PSNR:23.35193442908333
On iteration 401. mse: 0.00409003, cost: 0.0904710441828,PSNR:23.882734345184183
On iteration 501. mse: 0.00374321, cost: 0.0611862167716,PSNR:24.267558489811893
On iteration 601. mse: 0.0035037, cost: 0.0436246171594,PSNR:24.55473690451376
On iteration 701. mse: 0.00333036, cost: 0.0325403474271,PSNR:24.775094645033313
On iteration 801. mse: 0.00319984, cost: 0.0252731218934,PSNR:24.94871678562727
On iteration 901. mse: 0.00309797, cost: 0.0203480273485,PSNR:25.08922133946578
On iteration 1001. mse: 0.00301592, cost: 0.0169080086052,PSNR:25.20580610763606
On iteration 1101. mse: 0.00294793, cost: 0.0144328754395,PSNR:25.30482248075026
On iteration 1201. mse: 0.00289026, cost: 0.0126055506989,PSNR:25.390623940066625
On iteration 1301. mse: 0.00284032, cost: 0.0112261883914,PSNR:25.46633066688073
projecting!
On iteration 1348. mse: 0.00281854, rel_cost_diff: 0.000997645076365,PSNR:25.499760888028888
Change in mse between projections is : 0.00702642
mse, projection: 0.00281836
Post projection 2, . mse: 0.00281836, cost: 0.0118204858154,PSNR:25.500040010044028
projecting!
On iteration 1352. mse: 0.00281666, rel_cost_diff: 0.000277481715609,PSNR:25.502653792529983
Change in mse between projections is : 3.13256e-09
mse, projection: 0.00281648
Post projection 3, . mse: 0.00281648, cost: 0.0117860184982,PSNR:25.502928792311543
projecting!
On iteration 1356. mse: 0.00281479, rel_cost_diff: 0.000350842166066,PSNR:25.50554179985508
Change in mse between projections is : 2.84827e-09
mse, projection: 0.00281461
Post projection 4, . mse: 0.00281461, cost: 0.0117479488254,PSNR:25.505813389998842
projecting!
On iteration 1360. mse: 0.00281292, rel_cost_diff: 0.000411925906898,PSNR:25.508424179999327
Change in mse between projections is : 2.68263e-09
mse, projection: 0.00281275
Post projection 5, . mse: 0.00281275, cost: 0.0117094516754,PSNR:25.50869415298136
projecting!
On iteration 1364. mse: 0.00281106, rel_cost_diff: 0.00045158502898,PSNR:25.511299121918455
Change in mse between projections is : 2.56744e-09
mse, projection: 0.00281089
Post projection 6, . mse: 0.00281089, cost: 0.0116707878187,PSNR:25.51156747501271
projecting!
On iteration 1368. mse: 0.0028092, rel_cost_diff: 0.000484766311774,PSNR:25.514166249615737
Change in mse between projections is : 2.4799e-09
mse, projection: 0.00280903
Post projection 7, . mse: 0.00280903, cost: 0.0116320205852,PSNR:25.514432260136793
projecting!
On iteration 1372. mse: 0.00280736, rel_cost_diff: 0.000512562406253,PSNR:25.51702410560427
Change in mse between projections is : 2.41148e-09
mse, projection: 0.00280719
Post projection 8, . mse: 0.00280719, cost: 0.0115932645276,PSNR:25.51728885040319
projecting!
On iteration 1376. mse: 0.00280552, rel_cost_diff: 0.000539472088793,PSNR:25.519873030746005
Change in mse between projections is : 2.35546e-09
mse, projection: 0.00280535
Post projection 9, . mse: 0.00280535, cost: 0.0115544525906,PSNR:25.520136507499704
projecting!
On iteration 1380. mse: 0.00280368, rel_cost_diff: 0.000557426784653,PSNR:25.52271300622087
Change in mse between projections is : 2.30773e-09
mse, projection: 0.00280351
Post projection 10, . mse: 0.00280351, cost: 0.0115156816319,PSNR:25.522976294651084
projecting!
On iteration 1384. mse: 0.00280185, rel_cost_diff: 0.000586290352521,PSNR:25.52554437413204
Change in mse between projections is : 2.26639e-09
mse, projection: 0.00280169
Post projection 11, . mse: 0.00280169, cost: 0.01147688739,PSNR:25.525805668782446
projecting!
On iteration 1388. mse: 0.00280003, rel_cost_diff: 0.000601998845432,PSNR:25.528365671911683
Change in mse between projections is : 2.2287e-09
mse, projection: 0.00279987
Post projection 12, . mse: 0.00279987, cost: 0.0114382114261,PSNR:25.528626052917897
projecting!
On iteration 1392. mse: 0.00279822, rel_cost_diff: 0.000617361833046,PSNR:25.531177601446874
Change in mse between projections is : 2.19544e-09
mse, projection: 0.00279805
Post projection 13, . mse: 0.00279805, cost: 0.0113996658474,PSNR:25.531437789718368
projecting!
On iteration 1396. mse: 0.00279642, rel_cost_diff: 0.000630466918787,PSNR:25.533980504938047
Change in mse between projections is : 2.16462e-09
mse, projection: 0.00279625
Post projection 14, . mse: 0.00279625, cost: 0.0113612776622,PSNR:25.534239776342197
projecting!
On iteration 1400. mse: 0.00279462, rel_cost_diff: 0.000641748267362,PSNR:25.536773640068194
Change in mse between projections is : 2.13666e-09
mse, projection: 0.00279445
Post projection 15, . mse: 0.00279445, cost: 0.0113229267299,PSNR:25.537031992731762
On iteration 1401. mse: 0.00279445, cost: 0.0113229267299,PSNR:25.537031992731762
projecting!
On iteration 1404. mse: 0.00279283, rel_cost_diff: 0.000656120336219,PSNR:25.53955698681532
Change in mse between projections is : 2.11046e-09
mse, projection: 0.00279266
Post projection 16, . mse: 0.00279266, cost: 0.0112848524004,PSNR:25.539815143031138
projecting!
On iteration 1408. mse: 0.00279104, rel_cost_diff: 0.000667095308283,PSNR:25.542332698943543
Change in mse between projections is : 2.08535e-09
mse, projection: 0.00279088
Post projection 17, . mse: 0.00279088, cost: 0.0112469391897,PSNR:25.542589208649634
projecting!
On iteration 1412. mse: 0.00278927, rel_cost_diff: 0.000671602184631,PSNR:25.54509822301114
Change in mse between projections is : 2.0615e-09
mse, projection: 0.0027891
Post projection 18, . mse: 0.0027891, cost: 0.0112092252821,PSNR:25.545354533572397
projecting!
On iteration 1416. mse: 0.0027875, rel_cost_diff: 0.000681490312878,PSNR:25.547853901166242
Change in mse between projections is : 2.03857e-09
mse, projection: 0.00278733
Post projection 19, . mse: 0.00278733, cost: 0.0111716790125,PSNR:25.548110011644226
projecting!
On iteration 1420. mse: 0.00278574, rel_cost_diff: 0.000686705321925,PSNR:25.550601528445828
Change in mse between projections is : 2.01726e-09
mse, projection: 0.00278557
Post projection 20, . mse: 0.00278557, cost: 0.0111344372854,PSNR:25.550855985997202
projecting!
On iteration 1424. mse: 0.00278398, rel_cost_diff: 0.000686546817423,PSNR:25.553338545980367
Change in mse between projections is : 1.99626e-09
mse, projection: 0.00278382
Post projection 21, . mse: 0.00278382, cost: 0.0110973138362,PSNR:25.553593527183367
projecting!
On iteration 1428. mse: 0.00278223, rel_cost_diff: 0.000691887774533,PSNR:25.55606747667364
Change in mse between projections is : 1.97557e-09
mse, projection: 0.00278207
Post projection 22, . mse: 0.00278207, cost: 0.0110605321825,PSNR:25.55632080085156
projecting!
On iteration 1432. mse: 0.00278049, rel_cost_diff: 0.000699497201262,PSNR:25.558786122190092
Change in mse between projections is : 1.95424e-09
mse, projection: 0.00278033
Post projection 23, . mse: 0.00278033, cost: 0.0110239684582,PSNR:25.559039241313492
projecting!
On iteration 1436. mse: 0.00277876, rel_cost_diff: 0.000700372911922,PSNR:25.561495553809586
Change in mse between projections is : 1.93483e-09
mse, projection: 0.00277859
Post projection 24, . mse: 0.00277859, cost: 0.0109877288342,PSNR:25.561748466985748
projecting!
On iteration 1440. mse: 0.00277703, rel_cost_diff: 0.000705015711496,PSNR:25.564196481454857
Change in mse between projections is : 1.91615e-09
mse, projection: 0.00277687
Post projection 25, . mse: 0.00277687, cost: 0.0109516903758,PSNR:25.56444918783332
projecting!
On iteration 1444. mse: 0.00277531, rel_cost_diff: 0.000700492682061,PSNR:25.56688925254479
Change in mse between projections is : 1.89825e-09
mse, projection: 0.00277515
Post projection 26, . mse: 0.00277515, cost: 0.0109159629792,PSNR:25.56714065819631
projecting!
On iteration 1448. mse: 0.00277359, rel_cost_diff: 0.000704472469748,PSNR:25.569571663433067
Change in mse between projections is : 1.88075e-09
mse, projection: 0.00277343
Post projection 27, . mse: 0.00277343, cost: 0.0108804497868,PSNR:25.569823589008944
projecting!
On iteration 1452. mse: 0.00277189, rel_cost_diff: 0.000707224762012,PSNR:25.57224551785594
Change in mse between projections is : 1.86363e-09
mse, projection: 0.00277173
Post projection 28, . mse: 0.00277173, cost: 0.0108452597633,PSNR:25.57249796340534
projecting!
On iteration 1456. mse: 0.00277019, rel_cost_diff: 0.000702519166826,PSNR:25.574911163999317
Change in mse between projections is : 1.84627e-09
mse, projection: 0.00277003
Post projection 29, . mse: 0.00277003, cost: 0.0108102690428,PSNR:25.575161939347588
projecting!
On iteration 1460. mse: 0.00276849, rel_cost_diff: 0.000703426950334,PSNR:25.577567490002334
Change in mse between projections is : 1.82939e-09
mse, projection: 0.00276833
Post projection 30, . mse: 0.00276833, cost: 0.010775542818,PSNR:25.577818418786606
projecting!
On iteration 1464. mse: 0.0027668, rel_cost_diff: 0.000707020391111,PSNR:25.580215208683136
Change in mse between projections is : 1.81319e-09
mse, projection: 0.00276664
Post projection 31, . mse: 0.00276664, cost: 0.0107411360368,PSNR:25.580465925013392
Stopping rule loss: 0.542014837265
projecting!
On iteration 0. mse: 0.00414325, rel_cost_diff: 0.170827184252,PSNR:23.82659135508888
mse, projection: 0.00414299
Post projection 1, . mse: 0.00414299, cost: 0.616710722446,PSNR:23.826856404389872
On iteration 1. mse: 0.00414299, cost: 0.616710722446,PSNR:23.826856404389872
On iteration 101. mse: 0.00263638, cost: 0.191407129169,PSNR:25.789926774193187
On iteration 201. mse: 0.00197621, cost: 0.101317539811,PSNR:27.041660539568007
On iteration 301. mse: 0.0016049, cost: 0.0604667216539,PSNR:27.945522758103873
On iteration 401. mse: 0.0013742, cost: 0.0389838628471,PSNR:28.619516053100497
On iteration 501. mse: 0.00122099, cost: 0.026628991589,PSNR:29.1328786137101
On iteration 601. mse: 0.00111392, cost: 0.019078142941,PSNR:29.531473119574258
On iteration 701. mse: 0.00103585, cost: 0.0142408506945,PSNR:29.847020434850737
On iteration 801. mse: 0.000976884, cost: 0.0110128028318,PSNR:30.101569860864714
On iteration 901. mse: 0.000930966, cost: 0.00878583081067,PSNR:30.310662094134475
On iteration 1001. mse: 0.000894257, cost: 0.00719820754603,PSNR:30.485376877222066
On iteration 1101. mse: 0.00086424, cost: 0.00603642314672,PSNR:30.633654656151954
On iteration 1201. mse: 0.000839218, cost: 0.00516433920711,PSNR:30.76125434351041
On iteration 1301. mse: 0.000818018, cost: 0.0044960626401,PSNR:30.872372396533127
On iteration 1401. mse: 0.000799804, cost: 0.00397331919521,PSNR:30.97016209879163
On iteration 1501. mse: 0.000783959, cost: 0.0035572971683,PSNR:31.057065551172318
projecting!
On iteration 1543. mse: 0.000777756, rel_cost_diff: 0.000998381264001,PSNR:31.091566407965704
Change in mse between projections is : 0.00288971
mse, projection: 0.000777622
Post projection 2, . mse: 0.000777622, cost: 0.00381075544283,PSNR:31.092312736934595
projecting!
On iteration 1548. mse: 0.00077696, rel_cost_diff: 0.000572465266487,PSNR:31.096012143772448
Change in mse between projections is : 1.49925e-09
mse, projection: 0.000776827
Post projection 3, . mse: 0.000776827, cost: 0.00379230105318,PSNR:31.09675565760499
projecting!
On iteration 1553. mse: 0.00077617, rel_cost_diff: 0.000576224923711,PSNR:31.10042986585405
Change in mse between projections is : 1.43902e-09
mse, projection: 0.000776038
Post projection 4, . mse: 0.000776038, cost: 0.00377316726372,PSNR:31.10116990172891
projecting!
On iteration 1558. mse: 0.000775385, rel_cost_diff: 0.000590476452407,PSNR:31.104824700363025
Change in mse between projections is : 1.40363e-09
mse, projection: 0.000775253
Post projection 5, . mse: 0.000775253, cost: 0.00375400600024,PSNR:31.105563203015866
projecting!
On iteration 1563. mse: 0.000774605, rel_cost_diff: 0.000598220289404,PSNR:31.109199836708555
Change in mse between projections is : 1.37692e-09
mse, projection: 0.000774473
Post projection 6, . mse: 0.000774473, cost: 0.00373490923084,PSNR:31.109936472527714
projecting!
On iteration 1568. mse: 0.000773828, rel_cost_diff: 0.000610654554206,PSNR:31.113555210821275
Change in mse between projections is : 1.35423e-09
mse, projection: 0.000773697
Post projection 7, . mse: 0.000773697, cost: 0.00371591607109,PSNR:31.11428997195024
projecting!
On iteration 1573. mse: 0.000773056, rel_cost_diff: 0.000616217951397,PSNR:31.117891739781673
Change in mse between projections is : 1.33433e-09
mse, projection: 0.000772925
Post projection 8, . mse: 0.000772925, cost: 0.00369709194638,PSNR:31.118624945596803
projecting!
On iteration 1578. mse: 0.000772288, rel_cost_diff: 0.000626635922829,PSNR:31.122208708063788
Change in mse between projections is : 1.31577e-09
mse, projection: 0.000772158
Post projection 9, . mse: 0.000772158, cost: 0.00367841403931,PSNR:31.122940678813855
projecting!
On iteration 1583. mse: 0.000771524, rel_cost_diff: 0.000630517248388,PSNR:31.126506708285255
Change in mse between projections is : 1.29826e-09
mse, projection: 0.000771394
Post projection 10, . mse: 0.000771394, cost: 0.00365988956764,PSNR:31.12723678217931
projecting!
On iteration 1588. mse: 0.000770764, rel_cost_diff: 0.00063627894572,PSNR:31.13078567983149
Change in mse between projections is : 1.28185e-09
mse, projection: 0.000770635
Post projection 11, . mse: 0.000770635, cost: 0.00364155811258,PSNR:31.13151384920563
projecting!
On iteration 1593. mse: 0.000770009, rel_cost_diff: 0.000633876846004,PSNR:31.13504457731867
Change in mse between projections is : 1.266e-09
mse, projection: 0.00076988
Post projection 12, . mse: 0.00076988, cost: 0.00362336984836,PSNR:31.13577181941263
projecting!
On iteration 1598. mse: 0.000769257, rel_cost_diff: 0.000637069129442,PSNR:31.139284323358982
Change in mse between projections is : 1.25182e-09
mse, projection: 0.000769129
Post projection 13, . mse: 0.000769129, cost: 0.00360534945503,PSNR:31.140009975101037
On iteration 1601. mse: 0.000768899, cost: 0.00320208491758,PSNR:31.141308103032912
projecting!
On iteration 1603. mse: 0.00076851, rel_cost_diff: 0.000650583085363,PSNR:31.14350419985739
Change in mse between projections is : 1.23757e-09
mse, projection: 0.000768382
Post projection 14, . mse: 0.000768382, cost: 0.00358749134466,PSNR:31.144228912121736
projecting!
On iteration 1608. mse: 0.000767767, rel_cost_diff: 0.000645231705595,PSNR:31.14770447407707
Change in mse between projections is : 1.22426e-09
mse, projection: 0.000767639
Post projection 15, . mse: 0.000767639, cost: 0.00356979318894,PSNR:31.148427911772636
projecting!
On iteration 1613. mse: 0.000767028, rel_cost_diff: 0.000643984398334,PSNR:31.151885085126068
Change in mse between projections is : 1.21121e-09
mse, projection: 0.000766901
Post projection 16, . mse: 0.000766901, cost: 0.00355224730447,PSNR:31.152607571466962
projecting!
On iteration 1618. mse: 0.000766294, rel_cost_diff: 0.000651326758722,PSNR:31.15604663203829
Change in mse between projections is : 1.19819e-09
mse, projection: 0.000766167
Post projection 17, . mse: 0.000766167, cost: 0.00353486952372,PSNR:31.156767501464095
projecting!
On iteration 1623. mse: 0.000765564, rel_cost_diff: 0.000648197576188,PSNR:31.160187405081167
Change in mse between projections is : 1.18559e-09
mse, projection: 0.000765437
Post projection 18, . mse: 0.000765437, cost: 0.00351762934588,PSNR:31.160907641165632
projecting!
On iteration 1628. mse: 0.000764837, rel_cost_diff: 0.000651415979873,PSNR:31.164308993570366
Change in mse between projections is : 1.17375e-09
mse, projection: 0.000764711
Post projection 19, . mse: 0.000764711, cost: 0.00350056658499,PSNR:31.16502859127027
projecting!
On iteration 1633. mse: 0.000764115, rel_cost_diff: 0.000645142868761,PSNR:31.168411669921117
Change in mse between projections is : 1.1622e-09
mse, projection: 0.000763989
Post projection 20, . mse: 0.000763989, cost: 0.00348364235833,PSNR:31.169129631587946
projecting!
On iteration 1638. mse: 0.000763397, rel_cost_diff: 0.000652532223848,PSNR:31.172494052226543
Change in mse between projections is : 1.15122e-09
mse, projection: 0.000763271
Post projection 21, . mse: 0.000763271, cost: 0.00346685247496,PSNR:31.173210370778026
projecting!
On iteration 1643. mse: 0.000762683, rel_cost_diff: 0.000655510609635,PSNR:31.176557736822428
Change in mse between projections is : 1.14065e-09
mse, projection: 0.000762558
Post projection 22, . mse: 0.000762558, cost: 0.00345022650436,PSNR:31.17727339997531
projecting!
On iteration 1648. mse: 0.000761973, rel_cost_diff: 0.000650758100581,PSNR:31.180601672304565
Change in mse between projections is : 1.12994e-09
mse, projection: 0.000761848
Post projection 23, . mse: 0.000761848, cost: 0.00343373790383,PSNR:31.181316343137308
projecting!
On iteration 1653. mse: 0.000761268, rel_cost_diff: 0.000650966915201,PSNR:31.184626796120757
Change in mse between projections is : 1.11933e-09
mse, projection: 0.000761143
Post projection 24, . mse: 0.000761143, cost: 0.00341739365831,PSNR:31.185340136949378
projecting!
On iteration 1658. mse: 0.000760566, rel_cost_diff: 0.000649695530337,PSNR:31.18863305243095
Change in mse between projections is : 1.10918e-09
mse, projection: 0.000760441
Post projection 25, . mse: 0.000760441, cost: 0.00340119935572,PSNR:31.189345721939503
projecting!
On iteration 1663. mse: 0.000759868, rel_cost_diff: 0.000650541623204,PSNR:31.192620052854853
Change in mse between projections is : 1.09847e-09
mse, projection: 0.000759743
Post projection 26, . mse: 0.000759743, cost: 0.0033851552289,PSNR:31.19333138057087
projecting!
On iteration 1668. mse: 0.000759174, rel_cost_diff: 0.000651909272714,PSNR:31.19658807390548
Change in mse between projections is : 1.08796e-09
mse, projection: 0.00075905
Post projection 27, . mse: 0.00075905, cost: 0.00336925289594,PSNR:31.197298053660386
projecting!
On iteration 1673. mse: 0.000758484, rel_cost_diff: 0.000643555700759,PSNR:31.200537060171886
Change in mse between projections is : 1.07827e-09
mse, projection: 0.00075836
Post projection 28, . mse: 0.00075836, cost: 0.00335350376554,PSNR:31.201247352507714
projecting!
On iteration 1678. mse: 0.000757798, rel_cost_diff: 0.000640009709739,PSNR:31.20446762356671
Change in mse between projections is : 1.06842e-09
mse, projection: 0.000757674
Post projection 29, . mse: 0.000757674, cost: 0.00333789456636,PSNR:31.205176557234267
projecting!
On iteration 1683. mse: 0.000757115, rel_cost_diff: 0.000639072275509,PSNR:31.208379710777557
Change in mse between projections is : 1.05878e-09
mse, projection: 0.000756992
Post projection 30, . mse: 0.000756992, cost: 0.00332239922136,PSNR:31.209087613667663
projecting!
On iteration 1688. mse: 0.000756437, rel_cost_diff: 0.000637311397749,PSNR:31.212273268628806
Change in mse between projections is : 1.04924e-09
mse, projection: 0.000756314
Post projection 31, . mse: 0.000756314, cost: 0.00330706639215,PSNR:31.212979801048792
Stopping rule loss: 0.977358996868
projecting!
On iteration 0. mse: 0.00858263, rel_cost_diff: 0.215347980038,PSNR:20.663795526696735
mse, projection: 0.00858239
Post projection 1, . mse: 0.00858239, cost: 1.14981532097,PSNR:20.663915229327653
On iteration 1. mse: 0.00858239, cost: 1.14981532097,PSNR:20.663915229327653
On iteration 101. mse: 0.005931, cost: 0.326126694679,PSNR:22.268721617665904
On iteration 201. mse: 0.0048277, cost: 0.169105485082,PSNR:23.162597173339996
On iteration 301. mse: 0.0042237, cost: 0.0992406606674,PSNR:23.743069691014057
On iteration 401. mse: 0.00385703, cost: 0.0631529912353,PSNR:24.137465561045595
On iteration 501. mse: 0.00361847, cost: 0.0428162030876,PSNR:24.414750882661412
On iteration 601. mse: 0.00345431, cost: 0.0306586306542,PSNR:24.61638967660508
On iteration 701. mse: 0.00333585, cost: 0.0230273175985,PSNR:24.76793111879203
On iteration 801. mse: 0.0032468, cost: 0.0180386211723,PSNR:24.885442701332387
On iteration 901. mse: 0.00317741, cost: 0.0146620888263,PSNR:24.97927284121055
On iteration 1001. mse: 0.00312162, cost: 0.012302743271,PSNR:25.056201536643332
On iteration 1101. mse: 0.00307553, cost: 0.0106096789241,PSNR:25.120798931866343
On iteration 1201. mse: 0.00303653, cost: 0.00936158560216,PSNR:25.176228581673175
projecting!
On iteration 1286. mse: 0.00300729, rel_cost_diff: 0.000999804578195,PSNR:25.218244611917434
Change in mse between projections is : 0.00471572
mse, projection: 0.00300721
Post projection 2, . mse: 0.00300721, cost: 0.00929936487228,PSNR:25.218366332372625
projecting!
On iteration 1290. mse: 0.00300597, rel_cost_diff: 0.000213663062554,PSNR:25.220157564226966
Change in mse between projections is : 2.25534e-09
mse, projection: 0.00300588
Post projection 3, . mse: 0.00300588, cost: 0.00926921609789,PSNR:25.22027765632363
projecting!
On iteration 1294. mse: 0.00300465, rel_cost_diff: 0.000218271201913,PSNR:25.222063619190575
Change in mse between projections is : 2.08349e-09
mse, projection: 0.00300457
Post projection 4, . mse: 0.00300457, cost: 0.00923690479249,PSNR:25.222181408193567
projecting!
On iteration 1298. mse: 0.00300333, rel_cost_diff: 0.000247835467264,PSNR:25.223964450767017
Change in mse between projections is : 1.98518e-09
mse, projection: 0.00300325
Post projection 5, . mse: 0.00300325, cost: 0.0092043550685,PSNR:25.224081281260588
On iteration 1301. mse: 0.00300265, cost: 0.00840362627059,PSNR:25.224946328718257
projecting!
On iteration 1302. mse: 0.00300202, rel_cost_diff: 0.000279928361372,PSNR:25.22585971489911
Change in mse between projections is : 1.91782e-09
mse, projection: 0.00300194
Post projection 6, . mse: 0.00300194, cost: 0.0091716889292,PSNR:25.225975922711854
projecting!
On iteration 1306. mse: 0.00300072, rel_cost_diff: 0.000307245094913,PSNR:25.227749403931995
Change in mse between projections is : 1.86593e-09
mse, projection: 0.00300064
Post projection 7, . mse: 0.00300064, cost: 0.00913905911148,PSNR:25.227864314379225
projecting!
On iteration 1310. mse: 0.00299942, rel_cost_diff: 0.000326948617103,PSNR:25.229632161735474
Change in mse between projections is : 1.82521e-09
mse, projection: 0.00299934
Post projection 8, . mse: 0.00299934, cost: 0.00910640787333,PSNR:25.22974678487891
projecting!
On iteration 1314. mse: 0.00299812, rel_cost_diff: 0.000344776689112,PSNR:25.231508653471337
Change in mse between projections is : 1.79116e-09
mse, projection: 0.00299804
Post projection 9, . mse: 0.00299804, cost: 0.00907387305051,PSNR:25.231622651598254
projecting!
On iteration 1318. mse: 0.00299683, rel_cost_diff: 0.000361945196578,PSNR:25.233378870661486
Change in mse between projections is : 1.76171e-09
mse, projection: 0.00299675
Post projection 10, . mse: 0.00299675, cost: 0.00904141366482,PSNR:25.23349224304654
projecting!
On iteration 1322. mse: 0.00299555, rel_cost_diff: 0.000375063548365,PSNR:25.235241454614755
Change in mse between projections is : 1.73572e-09
mse, projection: 0.00299547
Post projection 11, . mse: 0.00299547, cost: 0.00900906417519,PSNR:25.23535386293276
projecting!
On iteration 1326. mse: 0.00299427, rel_cost_diff: 0.000382052620114,PSNR:25.237097408268056
Change in mse between projections is : 1.71194e-09
mse, projection: 0.00299419
Post projection 12, . mse: 0.00299419, cost: 0.00897690933198,PSNR:25.237209526923383
projecting!
On iteration 1330. mse: 0.00299299, rel_cost_diff: 0.000394423812075,PSNR:25.238945709237758
Change in mse between projections is : 1.69018e-09
mse, projection: 0.00299291
Post projection 13, . mse: 0.00299291, cost: 0.00894487835467,PSNR:25.23905719991033
projecting!
On iteration 1334. mse: 0.00299172, rel_cost_diff: 0.000399586744382,PSNR:25.240786347411984
Change in mse between projections is : 1.6698e-09
mse, projection: 0.00299165
Post projection 14, . mse: 0.00299165, cost: 0.00891308672726,PSNR:25.240897547349377
projecting!
On iteration 1338. mse: 0.00299046, rel_cost_diff: 0.000407867452223,PSNR:25.24261998897494
Change in mse between projections is : 1.65056e-09
mse, projection: 0.00299038
Post projection 15, . mse: 0.00299038, cost: 0.00888144038618,PSNR:25.242730897731963
projecting!
On iteration 1342. mse: 0.0029892, rel_cost_diff: 0.000416774789496,PSNR:25.244445948183078
Change in mse between projections is : 1.63233e-09
mse, projection: 0.00298913
Post projection 16, . mse: 0.00298913, cost: 0.00884997285903,PSNR:25.24455656529831
projecting!
On iteration 1346. mse: 0.00298795, rel_cost_diff: 0.000420671624007,PSNR:25.246264553433342
Change in mse between projections is : 1.61441e-09
mse, projection: 0.00298788
Post projection 17, . mse: 0.00298788, cost: 0.00881875585765,PSNR:25.246374540030484
projecting!
On iteration 1350. mse: 0.00298671, rel_cost_diff: 0.000418233066962,PSNR:25.24807545660527
Change in mse between projections is : 1.59658e-09
mse, projection: 0.00298663
Post projection 18, . mse: 0.00298663, cost: 0.00878779403865,PSNR:25.248185489074313
projecting!
On iteration 1354. mse: 0.00298547, rel_cost_diff: 0.000421915293693,PSNR:25.249878986440812
Change in mse between projections is : 1.5797e-09
mse, projection: 0.00298539
Post projection 19, . mse: 0.00298539, cost: 0.00875703524798,PSNR:25.249989064614002
projecting!
On iteration 1358. mse: 0.00298423, rel_cost_diff: 0.000424333446272,PSNR:25.251675133437082
Change in mse between projections is : 1.56318e-09
mse, projection: 0.00298416
Post projection 20, . mse: 0.00298416, cost: 0.00872651021928,PSNR:25.251784240606874
projecting!
On iteration 1362. mse: 0.002983, rel_cost_diff: 0.000422439500545,PSNR:25.253464227098323
Change in mse between projections is : 1.54745e-09
mse, projection: 0.00298293
Post projection 21, . mse: 0.00298293, cost: 0.00869623199105,PSNR:25.253572701253088
projecting!
On iteration 1366. mse: 0.00298178, rel_cost_diff: 0.000425560434503,PSNR:25.25524490193213
Change in mse between projections is : 1.53175e-09
mse, projection: 0.0029817
Post projection 22, . mse: 0.0029817, cost: 0.00866620987654,PSNR:25.255353759697662
projecting!
On iteration 1370. mse: 0.00298056, rel_cost_diff: 0.00042869122427,PSNR:25.25701884355202
Change in mse between projections is : 1.51608e-09
mse, projection: 0.00298049
Post projection 23, . mse: 0.00298049, cost: 0.00863641593605,PSNR:25.257126728001214
projecting!
On iteration 1374. mse: 0.00297935, rel_cost_diff: 0.000431127347278,PSNR:25.258785025226658
Change in mse between projections is : 1.50053e-09
mse, projection: 0.00297928
Post projection 24, . mse: 0.00297928, cost: 0.00860693771392,PSNR:25.258893292961094
projecting!
On iteration 1378. mse: 0.00297814, rel_cost_diff: 0.000425871535975,PSNR:25.26054411625164
Change in mse between projections is : 1.48491e-09
mse, projection: 0.00297807
Post projection 25, . mse: 0.00297807, cost: 0.0085776662454,PSNR:25.260651748770893
projecting!
On iteration 1382. mse: 0.00297694, rel_cost_diff: 0.000428649823152,PSNR:25.262295428381798
Change in mse between projections is : 1.47043e-09
mse, projection: 0.00297687
Post projection 26, . mse: 0.00297687, cost: 0.00854866672307,PSNR:25.262403443989573
projecting!
On iteration 1386. mse: 0.00297575, rel_cost_diff: 0.000421357967167,PSNR:25.26404031113163
Change in mse between projections is : 1.45681e-09
mse, projection: 0.00297567
Post projection 27, . mse: 0.00297567, cost: 0.00851991400123,PSNR:25.264147350709308
projecting!
On iteration 1390. mse: 0.00297456, rel_cost_diff: 0.000419987882434,PSNR:25.265776716825386
Change in mse between projections is : 1.44351e-09
mse, projection: 0.00297448
Post projection 28, . mse: 0.00297448, cost: 0.00849139504135,PSNR:25.26588447910553
projecting!
On iteration 1394. mse: 0.00297337, rel_cost_diff: 0.000419616897934,PSNR:25.26750735561343
Change in mse between projections is : 1.43007e-09
mse, projection: 0.0029733
Post projection 29, . mse: 0.0029733, cost: 0.00846308935434,PSNR:25.267614140593984
projecting!
On iteration 1398. mse: 0.00297219, rel_cost_diff: 0.000417004811904,PSNR:25.26923051927041
Change in mse between projections is : 1.41597e-09
mse, projection: 0.00297212
Post projection 30, . mse: 0.00297212, cost: 0.0084350630641,PSNR:25.26933666619195
On iteration 1401. mse: 0.00297159, cost: 0.00770254246891,PSNR:25.270117878470174
projecting!
On iteration 1402. mse: 0.00297102, rel_cost_diff: 0.000412488835099,PSNR:25.270946198621814
Change in mse between projections is : 1.40265e-09
mse, projection: 0.00297095
Post projection 31, . mse: 0.00297095, cost: 0.00840728264302,PSNR:25.271053408544837
Stopping rule loss: 0.596586823463
projecting!
On iteration 0. mse: 0.00666631, rel_cost_diff: 0.197419719282,PSNR:21.761146678823387
mse, projection: 0.00666569
Post projection 1, . mse: 0.00666569, cost: 0.69370675087,PSNR:21.76154896281593
On iteration 1. mse: 0.00666569, cost: 0.69370675087,PSNR:21.76154896281593
On iteration 101. mse: 0.00497473, cost: 0.215253502131,PSNR:23.032301327809314
On iteration 201. mse: 0.00421368, cost: 0.118774361908,PSNR:23.75338732220969
On iteration 301. mse: 0.00376878, cost: 0.0739348381758,PSNR:24.23799128831776
On iteration 401. mse: 0.0034815, cost: 0.0496801733971,PSNR:24.582339385916967
On iteration 501. mse: 0.00328352, cost: 0.0353231430054,PSNR:24.83660580918162
On iteration 601. mse: 0.00314021, cost: 0.0262829549611,PSNR:25.030412836579174
On iteration 701. mse: 0.00303237, cost: 0.0203099790961,PSNR:25.18217974637463
On iteration 801. mse: 0.00294852, cost: 0.0162045117468,PSNR:25.303953380544108
On iteration 901. mse: 0.00288155, cost: 0.0132907787338,PSNR:25.403744372027944
On iteration 1001. mse: 0.00282676, cost: 0.011163068004,PSNR:25.487111255176842
On iteration 1101. mse: 0.002781, cost: 0.00957256555557,PSNR:25.55798249401633
On iteration 1201. mse: 0.00274211, cost: 0.00835649017245,PSNR:25.619154877833456
On iteration 1301. mse: 0.00270855, cost: 0.00740926992148,PSNR:25.67263578555231
On iteration 1401. mse: 0.00267921, cost: 0.00665747607127,PSNR:25.7199386076924
projecting!
On iteration 1409. mse: 0.00267674, rel_cost_diff: 0.000997242250039,PSNR:25.723935753976303
Change in mse between projections is : 0.00321901
mse, projection: 0.00267643
Post projection 2, . mse: 0.00267643, cost: 0.00732374796644,PSNR:25.724440095246596
projecting!
On iteration 1414. mse: 0.00267513, rel_cost_diff: 0.000459270999788,PSNR:25.72654800668646
Change in mse between projections is : 2.96571e-09
mse, projection: 0.00267482
Post projection 3, . mse: 0.00267482, cost: 0.00728633999825,PSNR:25.727051517324732
projecting!
On iteration 1419. mse: 0.00267354, rel_cost_diff: 0.000409494210744,PSNR:25.72913800401213
Change in mse between projections is : 2.88824e-09
mse, projection: 0.00267323
Post projection 4, . mse: 0.00267323, cost: 0.00724761979654,PSNR:25.729639545485398
projecting!
On iteration 1424. mse: 0.00267195, rel_cost_diff: 0.000405763783748,PSNR:25.731711003317198
Change in mse between projections is : 2.83799e-09
mse, projection: 0.00267165
Post projection 5, . mse: 0.00267165, cost: 0.00720894057304,PSNR:25.73221208507162
projecting!
On iteration 1429. mse: 0.00267038, rel_cost_diff: 0.000409901358151,PSNR:25.73427038141407
Change in mse between projections is : 2.79877e-09
mse, projection: 0.00267007
Post projection 6, . mse: 0.00267007, cost: 0.00717050908133,PSNR:25.734768728926326
projecting!
On iteration 1434. mse: 0.00266882, rel_cost_diff: 0.000412320140298,PSNR:25.736814597775115
Change in mse between projections is : 2.76305e-09
mse, projection: 0.00266851
Post projection 7, . mse: 0.00266851, cost: 0.00713245104998,PSNR:25.737312479481005
projecting!
On iteration 1439. mse: 0.00266726, rel_cost_diff: 0.000414163291004,PSNR:25.739345141274367
Change in mse between projections is : 2.73075e-09
mse, projection: 0.00266696
Post projection 8, . mse: 0.00266696, cost: 0.00709471106529,PSNR:25.7398414174471
projecting!
On iteration 1444. mse: 0.00266572, rel_cost_diff: 0.000408755367021,PSNR:25.74186160780611
Change in mse between projections is : 2.69939e-09
mse, projection: 0.00266541
Post projection 9, . mse: 0.00266541, cost: 0.00705733243376,PSNR:25.742357033537075
projecting!
On iteration 1449. mse: 0.00266418, rel_cost_diff: 0.00041498702742,PSNR:25.744363972033288
Change in mse between projections is : 2.67027e-09
mse, projection: 0.00266388
Post projection 10, . mse: 0.00266388, cost: 0.00702033098787,PSNR:25.744858544564025
projecting!
On iteration 1454. mse: 0.00266265, rel_cost_diff: 0.000415048476122,PSNR:25.74685372776837
Change in mse between projections is : 2.64143e-09
mse, projection: 0.00266235
Post projection 11, . mse: 0.00266235, cost: 0.00698369555175,PSNR:25.74734630510656
projecting!
On iteration 1459. mse: 0.00266114, rel_cost_diff: 0.000412561792179,PSNR:25.749328952603307
Change in mse between projections is : 2.61377e-09
mse, projection: 0.00266083
Post projection 12, . mse: 0.00266083, cost: 0.00694742705673,PSNR:25.749821050737513
projecting!
On iteration 1464. mse: 0.00265963, rel_cost_diff: 0.000410480107646,PSNR:25.751790381251705
Change in mse between projections is : 2.58397e-09
mse, projection: 0.00265933
Post projection 13, . mse: 0.00265933, cost: 0.00691157625988,PSNR:25.75228199791368
projecting!
On iteration 1469. mse: 0.00265813, rel_cost_diff: 0.000406554427173,PSNR:25.75423951107212
Change in mse between projections is : 2.55583e-09
mse, projection: 0.00265783
Post projection 14, . mse: 0.00265783, cost: 0.0068761119619,PSNR:25.754729122367422
projecting!
On iteration 1474. mse: 0.00265664, rel_cost_diff: 0.000407557016804,PSNR:25.756675178599192
Change in mse between projections is : 2.5312e-09
mse, projection: 0.00265634
Post projection 15, . mse: 0.00265634, cost: 0.00684098806232,PSNR:25.75716430325081
projecting!
On iteration 1479. mse: 0.00265516, rel_cost_diff: 0.000405363125776,PSNR:25.759096979564198
Change in mse between projections is : 2.50688e-09
mse, projection: 0.00265486
Post projection 16, . mse: 0.00265486, cost: 0.00680621387437,PSNR:25.759585234436386
projecting!
On iteration 1484. mse: 0.00265369, rel_cost_diff: 0.000402364609499,PSNR:25.761506033128043
Change in mse between projections is : 2.47976e-09
mse, projection: 0.00265339
Post projection 17, . mse: 0.00265339, cost: 0.00677184853703,PSNR:25.761993415667806
projecting!
On iteration 1489. mse: 0.00265222, rel_cost_diff: 0.000395251005098,PSNR:25.763902698572334
Change in mse between projections is : 2.45511e-09
mse, projection: 0.00265192
Post projection 18, . mse: 0.00265192, cost: 0.0067377765663,PSNR:25.76438844367975
projecting!
On iteration 1494. mse: 0.00265077, rel_cost_diff: 0.000398532967002,PSNR:25.76628581024961
Change in mse between projections is : 2.43059e-09
mse, projection: 0.00265047
Post projection 19, . mse: 0.00265047, cost: 0.00670410925522,PSNR:25.766770295964207
projecting!
On iteration 1499. mse: 0.00264932, rel_cost_diff: 0.000392300316118,PSNR:25.768655726782974
Change in mse between projections is : 2.40736e-09
mse, projection: 0.00264902
Post projection 20, . mse: 0.00264902, cost: 0.0066707781516,PSNR:25.769139713536504
On iteration 1501. mse: 0.00264883, cost: 0.00594090670347,PSNR:25.769467236749165
projecting!
On iteration 1504. mse: 0.00264788, rel_cost_diff: 0.000387465759066,PSNR:25.771013189604876
Change in mse between projections is : 2.38461e-09
mse, projection: 0.00264759
Post projection 21, . mse: 0.00264759, cost: 0.00663779629394,PSNR:25.771496293400332
projecting!
On iteration 1509. mse: 0.00264645, rel_cost_diff: 0.000385382412245,PSNR:25.773358559808287
Change in mse between projections is : 2.3626e-09
mse, projection: 0.00264616
Post projection 22, . mse: 0.00264616, cost: 0.00660511106253,PSNR:25.773840778201528
projecting!
On iteration 1514. mse: 0.00264503, rel_cost_diff: 0.000384520710383,PSNR:25.775691434810643
Change in mse between projections is : 2.33916e-09
mse, projection: 0.00264474
Post projection 23, . mse: 0.00264474, cost: 0.00657277368009,PSNR:25.77617200065355
projecting!
On iteration 1519. mse: 0.00264362, rel_cost_diff: 0.00038039094551,PSNR:25.77801102879644
Change in mse between projections is : 2.31689e-09
mse, projection: 0.00264333
Post projection 24, . mse: 0.00264333, cost: 0.00654079671949,PSNR:25.778491851395337
projecting!
On iteration 1524. mse: 0.00264221, rel_cost_diff: 0.000372631480009,PSNR:25.78031846790011
Change in mse between projections is : 2.2954e-09
mse, projection: 0.00264192
Post projection 25, . mse: 0.00264192, cost: 0.0065091131255,PSNR:25.78079801508401
projecting!
On iteration 1529. mse: 0.00264082, rel_cost_diff: 0.000372915829268,PSNR:25.78261488078177
Change in mse between projections is : 2.27292e-09
mse, projection: 0.00264053
Post projection 26, . mse: 0.00264053, cost: 0.00647778296843,PSNR:25.78309276690261
projecting!
On iteration 1534. mse: 0.00263943, rel_cost_diff: 0.000369578444127,PSNR:25.784898333784213
Change in mse between projections is : 2.2523e-09
mse, projection: 0.00263914
Post projection 27, . mse: 0.00263914, cost: 0.00644675735384,PSNR:25.785375704962007
projecting!
On iteration 1539. mse: 0.00263805, rel_cost_diff: 0.000364016516364,PSNR:25.787170339026403
Change in mse between projections is : 2.23047e-09
mse, projection: 0.00263776
Post projection 28, . mse: 0.00263776, cost: 0.00641600927338,PSNR:25.787646426641544
projecting!
On iteration 1544. mse: 0.00263668, rel_cost_diff: 0.000365262544794,PSNR:25.789430110901556
Change in mse between projections is : 2.21065e-09
mse, projection: 0.00263639
Post projection 29, . mse: 0.00263639, cost: 0.00638564862311,PSNR:25.789906062774328
projecting!
On iteration 1549. mse: 0.00263531, rel_cost_diff: 0.000353576143423,PSNR:25.791678397087065
Change in mse between projections is : 2.18851e-09
mse, projection: 0.00263502
Post projection 30, . mse: 0.00263502, cost: 0.00635556923226,PSNR:25.792153060461487
projecting!
On iteration 1554. mse: 0.00263396, rel_cost_diff: 0.000356303879015,PSNR:25.793915563026232
Change in mse between projections is : 2.16852e-09
mse, projection: 0.00263367
Post projection 31, . mse: 0.00263367, cost: 0.00632578413934,PSNR:25.794389319168488
Stopping rule loss: 0.617537915707
projecting!
On iteration 0. mse: 0.00489415, rel_cost_diff: 0.202993137345,PSNR:23.103228107642316
mse, projection: 0.004894
Post projection 1, . mse: 0.004894, cost: 0.719192922115,PSNR:23.103361991729173
On iteration 1. mse: 0.004894, cost: 0.719192922115,PSNR:23.103361991729173
On iteration 101. mse: 0.00319538, cost: 0.212669208646,PSNR:24.954777278455094
On iteration 201. mse: 0.00247037, cost: 0.111627027392,PSNR:26.072371914111535
On iteration 301. mse: 0.00206683, cost: 0.0665601715446,PSNR:26.84694277373907
On iteration 401. mse: 0.00181666, cost: 0.0433011204004,PSNR:27.407254994705546
On iteration 501. mse: 0.00164946, cost: 0.0301364734769,PSNR:27.82657062728092
On iteration 601. mse: 0.0015309, cost: 0.0221897661686,PSNR:28.15052611121349
On iteration 701. mse: 0.00144261, cost: 0.0171416550875,PSNR:28.408525175569128
On iteration 801. mse: 0.00137404, cost: 0.0137950349599,PSNR:28.6200090855564
On iteration 901. mse: 0.00131888, cost: 0.0114953061566,PSNR:28.797935649652175
On iteration 1001. mse: 0.00127317, cost: 0.00986222457141,PSNR:28.95112929202677
On iteration 1101. mse: 0.00123434, cost: 0.00866677053273,PSNR:29.085667479636804
On iteration 1201. mse: 0.00120065, cost: 0.00776659231633,PSNR:29.205845419592613
projecting!
On iteration 1208. mse: 0.00119814, rel_cost_diff: 0.000997689846652,PSNR:29.214938771455415
Change in mse between projections is : 0.00298013
mse, projection: 0.00119801
Post projection 2, . mse: 0.00119801, cost: 0.00856382027268,PSNR:29.215399172289725
projecting!
On iteration 1212. mse: 0.0011968, rel_cost_diff: 0.000250008482322,PSNR:29.21978365393884
Change in mse between projections is : 1.87446e-09
mse, projection: 0.00119667
Post projection 3, . mse: 0.00119667, cost: 0.00853387173265,PSNR:29.22024118876091
projecting!
On iteration 1216. mse: 0.00119547, rel_cost_diff: 0.000238620244988,PSNR:29.22461745345641
Change in mse between projections is : 1.7807e-09
mse, projection: 0.00119534
Post projection 4, . mse: 0.00119534, cost: 0.0085025569424,PSNR:29.22507296006077
projecting!
On iteration 1220. mse: 0.00119414, rel_cost_diff: 0.000251099039771,PSNR:29.229440973717228
Change in mse between projections is : 1.72441e-09
mse, projection: 0.00119402
Post projection 5, . mse: 0.00119402, cost: 0.00847124308348,PSNR:29.229896563108184
projecting!
On iteration 1224. mse: 0.00119282, rel_cost_diff: 0.000269248077496,PSNR:29.234254174454048
Change in mse between projections is : 1.68375e-09
mse, projection: 0.00119269
Post projection 6, . mse: 0.00119269, cost: 0.00844001024961,PSNR:29.234708997366376
projecting!
On iteration 1228. mse: 0.0011915, rel_cost_diff: 0.000287282228216,PSNR:29.239055742397902
Change in mse between projections is : 1.65147e-09
mse, projection: 0.00119138
Post projection 7, . mse: 0.00119138, cost: 0.0084088947624,PSNR:29.23950937098462
projecting!
On iteration 1232. mse: 0.00119019, rel_cost_diff: 0.000296668322035,PSNR:29.24384435863842
Change in mse between projections is : 1.62365e-09
mse, projection: 0.00119006
Post projection 8, . mse: 0.00119006, cost: 0.00837793573737,PSNR:29.24429721319035
projecting!
On iteration 1236. mse: 0.00118888, rel_cost_diff: 0.000311332870046,PSNR:29.248619549168993
Change in mse between projections is : 1.60017e-09
mse, projection: 0.00118876
Post projection 9, . mse: 0.00118876, cost: 0.00834715273231,PSNR:29.249072476640933
projecting!
On iteration 1240. mse: 0.00118758, rel_cost_diff: 0.000311220065458,PSNR:29.253380412391543
Change in mse between projections is : 1.57914e-09
mse, projection: 0.00118745
Post projection 10, . mse: 0.00118745, cost: 0.00831656716764,PSNR:29.253832985128653
projecting!
On iteration 1244. mse: 0.00118628, rel_cost_diff: 0.000317791162719,PSNR:29.258127321573774
Change in mse between projections is : 1.55917e-09
mse, projection: 0.00118616
Post projection 11, . mse: 0.00118616, cost: 0.00828619860113,PSNR:29.258580389276485
projecting!
On iteration 1248. mse: 0.00118499, rel_cost_diff: 0.0003257850699,PSNR:29.26285979854578
Change in mse between projections is : 1.54121e-09
mse, projection: 0.00118486
Post projection 12, . mse: 0.00118486, cost: 0.00825598184019,PSNR:29.263312933545052
projecting!
On iteration 1252. mse: 0.0011837, rel_cost_diff: 0.000331000323385,PSNR:29.267577790421733
Change in mse between projections is : 1.5246e-09
mse, projection: 0.00118358
Post projection 13, . mse: 0.00118358, cost: 0.00822596717626,PSNR:29.268030136480427
projecting!
On iteration 1256. mse: 0.00118242, rel_cost_diff: 0.000332964068117,PSNR:29.27228081675451
Change in mse between projections is : 1.50885e-09
mse, projection: 0.0011823
Post projection 14, . mse: 0.0011823, cost: 0.00819619279355,PSNR:29.272732797695745
projecting!
On iteration 1260. mse: 0.00118114, rel_cost_diff: 0.000332906195644,PSNR:29.27696925136876
Change in mse between projections is : 1.49338e-09
mse, projection: 0.00118102
Post projection 15, . mse: 0.00118102, cost: 0.00816661864519,PSNR:29.27742214862736
projecting!
On iteration 1264. mse: 0.00117987, rel_cost_diff: 0.000327813735625,PSNR:29.28164218444195
Change in mse between projections is : 1.47838e-09
mse, projection: 0.00117975
Post projection 16, . mse: 0.00117975, cost: 0.00813727360219,PSNR:29.28209514074537
projecting!
On iteration 1268. mse: 0.00117861, rel_cost_diff: 0.000331684786294,PSNR:29.286300847339138
Change in mse between projections is : 1.46395e-09
mse, projection: 0.00117849
Post projection 17, . mse: 0.00117849, cost: 0.00810814648867,PSNR:29.286753860800985
projecting!
On iteration 1272. mse: 0.00117735, rel_cost_diff: 0.000338652085229,PSNR:29.29094475926788
Change in mse between projections is : 1.45002e-09
mse, projection: 0.00117723
Post projection 18, . mse: 0.00117723, cost: 0.00807923078537,PSNR:29.291397827950107
projecting!
On iteration 1276. mse: 0.0011761, rel_cost_diff: 0.000338006680376,PSNR:29.29557472728345
Change in mse between projections is : 1.4367e-09
mse, projection: 0.00117597
Post projection 19, . mse: 0.00117597, cost: 0.00805056467652,PSNR:29.29602698947184
projecting!
On iteration 1280. mse: 0.00117485, rel_cost_diff: 0.000334121557244,PSNR:29.30018941042239
Change in mse between projections is : 1.42325e-09
mse, projection: 0.00117472
Post projection 20, . mse: 0.00117472, cost: 0.00802214071155,PSNR:29.300642153451513
projecting!
On iteration 1284. mse: 0.0011736, rel_cost_diff: 0.000332726444445,PSNR:29.304788754664767
Change in mse between projections is : 1.41034e-09
mse, projection: 0.00117348
Post projection 21, . mse: 0.00117348, cost: 0.00799391325563,PSNR:29.305241977445032
projecting!
On iteration 1288. mse: 0.00117236, rel_cost_diff: 0.000338856107082,PSNR:29.309373568538376
Change in mse between projections is : 1.39785e-09
mse, projection: 0.00117224
Post projection 22, . mse: 0.00117224, cost: 0.00796593632549,PSNR:29.30982683876242
projecting!
On iteration 1292. mse: 0.00117113, rel_cost_diff: 0.000330795235661,PSNR:29.313944664247337
Change in mse between projections is : 1.38519e-09
mse, projection: 0.00117101
Post projection 23, . mse: 0.00117101, cost: 0.00793816335499,PSNR:29.314397548325868
projecting!
On iteration 1296. mse: 0.0011699, rel_cost_diff: 0.000332099049327,PSNR:29.318500264694784
Change in mse between projections is : 1.37291e-09
mse, projection: 0.00116978
Post projection 24, . mse: 0.00116978, cost: 0.00791061855853,PSNR:29.31895319190226
projecting!
On iteration 1300. mse: 0.00116868, rel_cost_diff: 0.000329592173053,PSNR:29.32304118124542
Change in mse between projections is : 1.36084e-09
mse, projection: 0.00116856
Post projection 25, . mse: 0.00116856, cost: 0.00788333080709,PSNR:29.32349501495624
On iteration 1301. mse: 0.00116856, cost: 0.00788333080709,PSNR:29.32349501495624
projecting!
On iteration 1304. mse: 0.00116746, rel_cost_diff: 0.000323233015925,PSNR:29.327567795858233
Change in mse between projections is : 1.3492e-09
mse, projection: 0.00116734
Post projection 26, . mse: 0.00116734, cost: 0.00785623956472,PSNR:29.328022102867447
projecting!
On iteration 1308. mse: 0.00116625, rel_cost_diff: 0.000318209925251,PSNR:29.332080492331034
Change in mse between projections is : 1.33764e-09
mse, projection: 0.00116613
Post projection 27, . mse: 0.00116613, cost: 0.00782935973257,PSNR:29.332534404557258
projecting!
On iteration 1312. mse: 0.00116504, rel_cost_diff: 0.000318655122662,PSNR:29.336578354404526
Change in mse between projections is : 1.32452e-09
mse, projection: 0.00116492
Post projection 28, . mse: 0.00116492, cost: 0.00780278258026,PSNR:29.33703273700261
projecting!
On iteration 1316. mse: 0.00116384, rel_cost_diff: 0.00031609519556,PSNR:29.341063068727927
Change in mse between projections is : 1.31326e-09
mse, projection: 0.00116372
Post projection 29, . mse: 0.00116372, cost: 0.00777637260035,PSNR:29.34151748635182
projecting!
On iteration 1320. mse: 0.00116264, rel_cost_diff: 0.000307089515491,PSNR:29.345533285142476
Change in mse between projections is : 1.30177e-09
mse, projection: 0.00116252
Post projection 30, . mse: 0.00116252, cost: 0.00775020383298,PSNR:29.34598773586233
projecting!
On iteration 1324. mse: 0.00116145, rel_cost_diff: 0.000307339290433,PSNR:29.3499885187627
Change in mse between projections is : 1.29093e-09
mse, projection: 0.00116133
Post projection 31, . mse: 0.00116133, cost: 0.00772424088791,PSNR:29.350443435946943
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:50:08 CDT 2017 1503010208
Job ID:			3221828[368].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-368
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:45:33,energy_used=0,mem=1005768kb,vmem=2768064kb,walltime=00:45:40
Nodes:	        	node01
End PBS Epilogue Thu Aug 17 17:50:09 CDT 2017 1503010209
--------------------------------------------------------------
