--------------------------------------------------------------
Begin PBS Prologue Thu Dec  7 07:46:20 CST 2017 1512654380
Job ID:			3777047[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu06
End PBS Prologue Thu Dec  7 07:46:20 CST 2017 1512654380
--------------------------------------------------------------
PBS_ARRAYID: 840
Loaded model from disk
Stopping rule loss: 52.9488830566
projecting!
On iteration 0. mse: 0.098929, rel_cost_diff: 0.774333887215,PSNR:10.046764990450674
MSE--> befre projection: 0.098929, after projection: 0.0327035
mse, projection: 0.0327035
Post projection 1, . mse: 0.0327035, cost: 38.6452560425,PSNR:14.85405267798237
On iteration 1. mse: 0.0327035, cost: 38.6452560425,PSNR:14.85405267798237
On iteration 101. mse: 0.0203884, cost: 0.592471122742,PSNR:16.90617168107812
On iteration 201. mse: 0.0183129, cost: 0.293779194355,PSNR:17.372429346107946
On iteration 301. mse: 0.0171717, cost: 0.180572330952,PSNR:17.651877080846774
On iteration 401. mse: 0.0164457, cost: 0.122598998249,PSNR:17.839477818130376
On iteration 501. mse: 0.0159479, cost: 0.0881403386593,PSNR:17.97295817398895
On iteration 601. mse: 0.0155911, cost: 0.0658452436328,PSNR:18.071240251362013
On iteration 701. mse: 0.015327, cost: 0.0507871806622,PSNR:18.145414950705913
On iteration 801. mse: 0.0151265, cost: 0.0402214974165,PSNR:18.202620483241716
On iteration 901. mse: 0.0149706, cost: 0.0326256714761,PSNR:18.247611270897327
On iteration 1001. mse: 0.0148469, cost: 0.0270374193788,PSNR:18.283650743938026
On iteration 1101. mse: 0.0147468, cost: 0.0228572692722,PSNR:18.313017689718954
On iteration 1201. mse: 0.0146644, cost: 0.0197172928602,PSNR:18.337371801437662
On iteration 1301. mse: 0.0145951, cost: 0.0173203498125,PSNR:18.35793986315723
On iteration 1401. mse: 0.0145358, cost: 0.0154691617936,PSNR:18.375614063600853
projecting!
On iteration 1435. mse: 0.014517, rel_cost_diff: 0.000998469720345,PSNR:18.381245736264415
Change in mse between projections is : 0.0180379
MSE--> befre projection: 0.014517, after projection: 0.0121036
mse, projection: 0.0121036
Post projection 2, . mse: 0.0121036, cost: 0.919697582722,PSNR:19.170870928427576
On iteration 1501. mse: 0.011871, cost: 0.0245718546212,PSNR:19.255115090630795
On iteration 1601. mse: 0.0118291, cost: 0.0144289173186,PSNR:19.2704656699084
On iteration 1701. mse: 0.0117943, cost: 0.0119451396167,PSNR:19.283272190937232
projecting!
On iteration 1791. mse: 0.0117662, rel_cost_diff: 0.000987526167968,PSNR:19.293625036311497
Change in mse between projections is : 0.000788807
MSE--> befre projection: 0.0117662, after projection: 0.0104474
mse, projection: 0.0104474
Post projection 3, . mse: 0.0104474, cost: 0.688723921776,PSNR:19.809906672565766
On iteration 1801. mse: 0.0103543, cost: 0.125495150685,PSNR:19.848807783662537
On iteration 1901. mse: 0.0103098, cost: 0.0138639155775,PSNR:19.867516997978132
On iteration 2001. mse: 0.010286, cost: 0.0108492355794,PSNR:19.877532205538504
projecting!
On iteration 2089. mse: 0.0102657, rel_cost_diff: 0.000999646918538,PSNR:19.88610503349603
Change in mse between projections is : 0.000416048
MSE--> befre projection: 0.0102657, after projection: 0.009828
mse, projection: 0.009828
Post projection 4, . mse: 0.009828, cost: 0.750147461891,PSNR:20.075349610984638
On iteration 2101. mse: 0.00972198, cost: 0.107133828104,PSNR:20.122451326611724
On iteration 2201. mse: 0.00967106, cost: 0.0158746615052,PSNR:20.145257384711503
On iteration 2301. mse: 0.00963911, cost: 0.0125063201413,PSNR:20.159629189661793
On iteration 2401. mse: 0.00961049, cost: 0.0109099894762,PSNR:20.172542610329263
projecting!
On iteration 2452. mse: 0.00959696, rel_cost_diff: 0.000997431206304,PSNR:20.17866160873688
Change in mse between projections is : 0.000306009
MSE--> befre projection: 0.00959696, after projection: 0.00929154
mse, projection: 0.00929154
Post projection 5, . mse: 0.00929154, cost: 0.583359718323,PSNR:20.319121732122664
On iteration 2501. mse: 0.00917847, cost: 0.026574999094,PSNR:20.372298887717445
On iteration 2601. mse: 0.0091386, cost: 0.0156849771738,PSNR:20.39120332944078
On iteration 2701. mse: 0.00910173, cost: 0.013013349846,PSNR:20.408758372893338
On iteration 2801. mse: 0.0090696, cost: 0.0114204008132,PSNR:20.424119487380633
projecting!
On iteration 2881. mse: 0.00904676, rel_cost_diff: 0.000994062850184,PSNR:20.43507091078888
Change in mse between projections is : 0.000242802
MSE--> befre projection: 0.00904676, after projection: 0.00885837
mse, projection: 0.00885837
Post projection 6, . mse: 0.00885837, cost: 0.607418775558,PSNR:20.52646291707189
Stopping rule loss: 0.00117923179641
projecting!
On iteration 0. mse: 0.00379106, rel_cost_diff: 0.0364483069491,PSNR:24.21239814628828
MSE--> befre projection: 0.00379106, after projection: 0.00235018
mse, projection: 0.00235018
Post projection 1, . mse: 0.00235018, cost: 0.802496790886,PSNR:26.288997877376993
On iteration 1. mse: 0.00235018, cost: 0.802496790886,PSNR:26.288997877376993
On iteration 101. mse: 0.00215472, cost: 0.00512369628996,PSNR:26.666089663207533
On iteration 201. mse: 0.00214913, cost: 0.00296706426889,PSNR:26.677366107157532
On iteration 301. mse: 0.00214574, cost: 0.00234589609317,PSNR:26.68422201839517
On iteration 401. mse: 0.00214326, cost: 0.00204509054311,PSNR:26.68924650929569
projecting!
On iteration 426. mse: 0.00214272, rel_cost_diff: 0.000999573683696,PSNR:26.690354414462227
Change in mse between projections is : 0.000526334
MSE--> befre projection: 0.00214272, after projection: 0.00185284
mse, projection: 0.00185284
Post projection 2, . mse: 0.00185284, cost: 0.452423125505,PSNR:27.321619841178144
On iteration 501. mse: 0.00178379, cost: 0.00593400560319,PSNR:27.48656060401175
On iteration 601. mse: 0.00177832, cost: 0.0033100489527,PSNR:27.499911244120607
On iteration 701. mse: 0.00177431, cost: 0.00264406995848,PSNR:27.509707803224618
On iteration 801. mse: 0.00177118, cost: 0.00231000455096,PSNR:27.51738280995115
projecting!
On iteration 834. mse: 0.00177027, rel_cost_diff: 0.000996318760987,PSNR:27.519604763905594
Change in mse between projections is : 0.000293376
MSE--> befre projection: 0.00177027, after projection: 0.001878
mse, projection: 0.001878
Post projection 3, . mse: 0.001878, cost: 0.344491630793,PSNR:27.26305385653226
On iteration 901. mse: 0.00181537, cost: 0.0067542521283,PSNR:27.41035947555002
On iteration 1001. mse: 0.00180953, cost: 0.00359076121822,PSNR:27.424349483826262
On iteration 1101. mse: 0.00180502, cost: 0.00283082900569,PSNR:27.435173860895148
On iteration 1201. mse: 0.00180144, cost: 0.002454217989,PSNR:27.443810618309822
projecting!
On iteration 1249. mse: 0.00179993, rel_cost_diff: 0.000999696709984,PSNR:27.447437937452204
Change in mse between projections is : 0.000238194
MSE--> befre projection: 0.00179993, after projection: 0.0019531
mse, projection: 0.0019531
Post projection 4, . mse: 0.0019531, cost: 0.245015159249,PSNR:27.09274724020121
On iteration 1301. mse: 0.00189766, cost: 0.0091072358191,PSNR:27.217812043892152
On iteration 1401. mse: 0.00188933, cost: 0.00423299660906,PSNR:27.2369250377071
On iteration 1501. mse: 0.00188282, cost: 0.00331154419109,PSNR:27.251903820923516
On iteration 1601. mse: 0.00187739, cost: 0.00286046019755,PSNR:27.26444403792828
projecting!
On iteration 1666. mse: 0.0018743, rel_cost_diff: 0.000995225298568,PSNR:27.271612024827256
Change in mse between projections is : 0.000209193
MSE--> befre projection: 0.0018743, after projection: 0.0020127
mse, projection: 0.0020127
Post projection 5, . mse: 0.0020127, cost: 0.252122759819,PSNR:26.962205854835638
On iteration 1701. mse: 0.00196526, cost: 0.0132774254307,PSNR:27.065806246451636
On iteration 1801. mse: 0.00195596, cost: 0.00449943635613,PSNR:27.08641076864559
On iteration 1901. mse: 0.00194907, cost: 0.0034487019293,PSNR:27.101732586880296
On iteration 2001. mse: 0.00194319, cost: 0.00297442660667,PSNR:27.114857218461985
projecting!
On iteration 2061. mse: 0.00194006, rel_cost_diff: 0.000999509243556,PSNR:27.121849298191307
Change in mse between projections is : 0.000193198
MSE--> befre projection: 0.00194006, after projection: 0.00215819
mse, projection: 0.00215819
Post projection 6, . mse: 0.00215819, cost: 0.24806830287,PSNR:26.65910580318721
Stopping rule loss: 0.00156144471839
projecting!
On iteration 0. mse: 0.00375366, rel_cost_diff: 0.0298191834192,PSNR:24.25545200655892
MSE--> befre projection: 0.00375366, after projection: 0.00302275
mse, projection: 0.00302275
Post projection 1, . mse: 0.00302275, cost: 0.471686005592,PSNR:25.19598452379629
On iteration 1. mse: 0.00302275, cost: 0.471686005592,PSNR:25.19598452379629
On iteration 101. mse: 0.00286859, cost: 0.00465254485607,PSNR:25.423309289436546
On iteration 201. mse: 0.0028596, cost: 0.00289362575859,PSNR:25.436941274371506
On iteration 301. mse: 0.00285395, cost: 0.00241888687015,PSNR:25.445534241953105
projecting!
On iteration 341. mse: 0.00285205, rel_cost_diff: 0.000983585386323,PSNR:25.448433428289245
Change in mse between projections is : 0.000515209
MSE--> befre projection: 0.00285205, after projection: 0.00246941
mse, projection: 0.00246941
Post projection 2, . mse: 0.00246941, cost: 0.31768026948,PSNR:26.074062320175173
On iteration 401. mse: 0.00238583, cost: 0.00603904761374,PSNR:26.22360539710089
On iteration 501. mse: 0.0023795, cost: 0.00284438277595,PSNR:26.235147447483648
On iteration 601. mse: 0.00237577, cost: 0.00234163692221,PSNR:26.24196476526268
projecting!
On iteration 635. mse: 0.00237465, rel_cost_diff: 0.00099230654881,PSNR:26.243995868013357
Change in mse between projections is : 0.000255549
MSE--> befre projection: 0.00237465, after projection: 0.00242457
mse, projection: 0.00242457
Post projection 3, . mse: 0.00242457, cost: 0.22936835885,PSNR:26.15365266838998
On iteration 701. mse: 0.00236479, cost: 0.00606855470687,PSNR:26.26206894353308
On iteration 801. mse: 0.00235696, cost: 0.00316001335159,PSNR:26.27648136104128
On iteration 901. mse: 0.00235209, cost: 0.00259946635924,PSNR:26.285469082847502
projecting!
On iteration 947. mse: 0.00235018, rel_cost_diff: 0.0009972850896,PSNR:26.288981958033055
Change in mse between projections is : 0.000197637
MSE--> befre projection: 0.00235018, after projection: 0.00243947
mse, projection: 0.00243947
Post projection 4, . mse: 0.00243947, cost: 0.241817981005,PSNR:26.127048445624883
On iteration 1001. mse: 0.00237871, cost: 0.00789139140397,PSNR:26.23657976963937
On iteration 1101. mse: 0.00236893, cost: 0.00363663421012,PSNR:26.254482790903303
On iteration 1201. mse: 0.00236242, cost: 0.00293842190877,PSNR:26.26642231867705
projecting!
On iteration 1272. mse: 0.00235848, rel_cost_diff: 0.000996389416453,PSNR:26.27367993808251
Change in mse between projections is : 0.000160124
MSE--> befre projection: 0.00235848, after projection: 0.0023902
mse, projection: 0.0023902
Post projection 5, . mse: 0.0023902, cost: 0.232914358377,PSNR:26.215656238695928
On iteration 1301. mse: 0.0023278, cost: 0.0173296667635,PSNR:26.330545477656585
On iteration 1401. mse: 0.00231344, cost: 0.00417380873114,PSNR:26.357425088405357
On iteration 1501. mse: 0.0023068, cost: 0.00320413289592,PSNR:26.369899940701163
projecting!
On iteration 1600. mse: 0.00230141, rel_cost_diff: 0.000993926683154,PSNR:26.380064296744408
Change in mse between projections is : 0.000152785
MSE--> befre projection: 0.00230141, after projection: 0.0025034
mse, projection: 0.0025034
Post projection 6, . mse: 0.0025034, cost: 0.269572257996,PSNR:26.014704035778355
Stopping rule loss: 0.00176732928958
projecting!
On iteration 0. mse: 0.00467782, rel_cost_diff: 0.0528460680064,PSNR:23.29956189192501
MSE--> befre projection: 0.00467782, after projection: 0.00267858
mse, projection: 0.00267858
Post projection 1, . mse: 0.00267858, cost: 1.09408342838,PSNR:25.720949440721643
On iteration 1. mse: 0.00267858, cost: 1.09408342838,PSNR:25.720949440721643
On iteration 101. mse: 0.00253549, cost: 0.00469914218411,PSNR:25.9593816295386
On iteration 201. mse: 0.00253196, cost: 0.00306405476294,PSNR:25.965438542845337
On iteration 301. mse: 0.0025288, cost: 0.00258210441098,PSNR:25.970856490479235
projecting!
On iteration 333. mse: 0.00252782, rel_cost_diff: 0.000994042104456,PSNR:25.97254223579904
Change in mse between projections is : 0.000397592
MSE--> befre projection: 0.00252782, after projection: 0.00212484
mse, projection: 0.00212484
Post projection 2, . mse: 0.00212484, cost: 0.208335042,PSNR:26.726734006758708
On iteration 401. mse: 0.00209191, cost: 0.00577513035387,PSNR:26.794569090779294
On iteration 501. mse: 0.00209036, cost: 0.00328311603516,PSNR:26.797787122425063
On iteration 601. mse: 0.00208787, cost: 0.00273388088681,PSNR:26.802961278796168
projecting!
On iteration 648. mse: 0.00208663, rel_cost_diff: 0.0009958114434,PSNR:26.80553710183328
Change in mse between projections is : 0.00019063
MSE--> befre projection: 0.00208663, after projection: 0.00197279
mse, projection: 0.00197279
Post projection 3, . mse: 0.00197279, cost: 0.232355624437,PSNR:27.049184518456855
On iteration 701. mse: 0.0019461, cost: 0.00737165706232,PSNR:27.108355412475163
On iteration 801. mse: 0.00194451, cost: 0.00377329764888,PSNR:27.111899676260993
On iteration 901. mse: 0.00194122, cost: 0.00310398987494,PSNR:27.119247435735097
projecting!
On iteration 962. mse: 0.00193909, rel_cost_diff: 0.000998257844214,PSNR:27.124014927643053
Change in mse between projections is : 0.000195066
MSE--> befre projection: 0.00193909, after projection: 0.00184517
mse, projection: 0.00184517
Post projection 4, . mse: 0.00184517, cost: 0.256302416325,PSNR:27.339640702074625
On iteration 1001. mse: 0.00181817, cost: 0.00968779250979,PSNR:27.403644940331127
On iteration 1101. mse: 0.00181673, cost: 0.0040133818984,PSNR:27.407098033903296
On iteration 1201. mse: 0.00181325, cost: 0.00320929405279,PSNR:27.415432032997906
projecting!
On iteration 1280. mse: 0.00181034, rel_cost_diff: 0.0009978750379,PSNR:27.422399975375885
Change in mse between projections is : 0.000227119
MSE--> befre projection: 0.00181034, after projection: 0.00176882
mse, projection: 0.00176882
Post projection 5, . mse: 0.00176882, cost: 0.347525984049,PSNR:27.52315676851234
On iteration 1301. mse: 0.00172767, cost: 0.0201578177512,PSNR:27.62539304430442
On iteration 1401. mse: 0.00172356, cost: 0.004374592565,PSNR:27.63573612995513
On iteration 1501. mse: 0.00171986, cost: 0.00328936241567,PSNR:27.645064310098384
On iteration 1601. mse: 0.00171617, cost: 0.00286151189357,PSNR:27.654388412010587
projecting!
On iteration 1616. mse: 0.00171561, rel_cost_diff: 0.000992864330462,PSNR:27.65580626043444
Change in mse between projections is : 0.000243459
MSE--> befre projection: 0.00171561, after projection: 0.00164848
mse, projection: 0.00164848
Post projection 6, . mse: 0.00164848, cost: 0.432993501425,PSNR:27.829173104912364
Stopping rule loss: 0.000248396332609
projecting!
On iteration 0. mse: 0.000817668, rel_cost_diff: 0.0390422401938,PSNR:30.874230068599367
MSE--> befre projection: 0.000817668, after projection: 0.000614485
mse, projection: 0.000614485
Post projection 1, . mse: 0.000614485, cost: 0.429159611464,PSNR:32.11488792876996
On iteration 1. mse: 0.000614485, cost: 0.429159611464,PSNR:32.11488792876996
On iteration 101. mse: 0.000552816, cost: 0.00203599315137,PSNR:32.574191014270596
On iteration 201. mse: 0.000548668, cost: 0.00105088273995,PSNR:32.60690021305068
On iteration 301. mse: 0.000546478, cost: 0.000760252703913,PSNR:32.624269263062466
On iteration 401. mse: 0.000545017, cost: 0.000626919441856,PSNR:32.6359012567437
On iteration 501. mse: 0.000543914, cost: 0.000550861470401,PSNR:32.64470104986789
projecting!
On iteration 525. mse: 0.000543675, rel_cost_diff: 0.000995424604232,PSNR:32.64660979939614
Change in mse between projections is : 0.000239161
MSE--> befre projection: 0.000543675, after projection: 0.000483673
mse, projection: 0.000483673
Post projection 2, . mse: 0.000483673, cost: 0.137711018324,PSNR:33.15448462169396
On iteration 601. mse: 0.000443875, cost: 0.00215251231566,PSNR:33.52739168556006
On iteration 701. mse: 0.000440254, cost: 0.00102199672256,PSNR:33.56296610693731
On iteration 801. mse: 0.000438416, cost: 0.000736653339118,PSNR:33.5811314499039
On iteration 901. mse: 0.000437206, cost: 0.000606432673521,PSNR:33.5931437154335
On iteration 1001. mse: 0.000436315, cost: 0.000532734324224,PSNR:33.60200239944825
projecting!
On iteration 1024. mse: 0.000436131, rel_cost_diff: 0.000989737909874,PSNR:33.603830733196425
Change in mse between projections is : 0.000131215
MSE--> befre projection: 0.000436131, after projection: 0.000456848
mse, projection: 0.000456848
Post projection 3, . mse: 0.000456848, cost: 0.10640604794,PSNR:33.40228071535834
On iteration 1101. mse: 0.000433312, cost: 0.00155868846923,PSNR:33.631997488994486
On iteration 1201. mse: 0.000431567, cost: 0.000767734949477,PSNR:33.64951543075376
On iteration 1301. mse: 0.000430639, cost: 0.000577340193558,PSNR:33.658864764653174
On iteration 1401. mse: 0.000429988, cost: 0.00049424986355,PSNR:33.66544140092558
projecting!
On iteration 1444. mse: 0.000429749, rel_cost_diff: 0.000987778435143,PSNR:33.667846312161195
Change in mse between projections is : 0.000107343
MSE--> befre projection: 0.000429749, after projection: 0.000542634
mse, projection: 0.000542634
Post projection 4, . mse: 0.000542634, cost: 0.123958155513,PSNR:32.65493004266682
On iteration 1501. mse: 0.000514919, cost: 0.00227423734032,PSNR:32.88261478554476
On iteration 1601. mse: 0.000512341, cost: 0.000899130653124,PSNR:32.904410047177535
On iteration 1701. mse: 0.000511116, cost: 0.000649044523016,PSNR:32.91480870752157
On iteration 1801. mse: 0.000510236, cost: 0.000548617623281,PSNR:32.92228790425072
projecting!
On iteration 1850. mse: 0.000509864, rel_cost_diff: 0.000997034034152,PSNR:32.92545840686302
Change in mse between projections is : 0.000125477
MSE--> befre projection: 0.000509864, after projection: 0.000641563
mse, projection: 0.000641563
Post projection 5, . mse: 0.000641563, cost: 0.116928175092,PSNR:31.927606279628627
On iteration 1901. mse: 0.000615773, cost: 0.00242782803252,PSNR:32.10579299661318
On iteration 2001. mse: 0.000613379, cost: 0.000892108888365,PSNR:32.122709724024936
On iteration 2101. mse: 0.000612117, cost: 0.000659915152937,PSNR:32.13165806085237
On iteration 2201. mse: 0.000611104, cost: 0.000569694675505,PSNR:32.138850712249535
projecting!
On iteration 2218. mse: 0.000610936, rel_cost_diff: 0.000988598689204,PSNR:32.14004554318664
Change in mse between projections is : 0.000125347
MSE--> befre projection: 0.000610936, after projection: 0.000732974
mse, projection: 0.000732974
Post projection 6, . mse: 0.000732974, cost: 0.118069931865,PSNR:31.3491168678011
Stopping rule loss: 0.00110605999362
projecting!
On iteration 0. mse: 0.00332625, rel_cost_diff: 0.0418563005533,PSNR:24.780448074804134
MSE--> befre projection: 0.00332625, after projection: 0.00164917
mse, projection: 0.00164917
Post projection 1, . mse: 0.00164917, cost: 0.51412987709,PSNR:27.827347098799
On iteration 1. mse: 0.00164917, cost: 0.51412987709,PSNR:27.827347098799
On iteration 101. mse: 0.00156216, cost: 0.00362382549793,PSNR:28.062751412297082
On iteration 201. mse: 0.00156159, cost: 0.00207472010516,PSNR:28.064341773876805
On iteration 301. mse: 0.00156131, cost: 0.00165860017296,PSNR:28.06509815257368
projecting!
On iteration 380. mse: 0.00156117, rel_cost_diff: 0.000989565428906,PSNR:28.065496793840687
Change in mse between projections is : 0.000422576
MSE--> befre projection: 0.00156117, after projection: 0.00114673
mse, projection: 0.00114673
Post projection 2, . mse: 0.00114673, cost: 0.236607834697,PSNR:29.40539958477639
On iteration 401. mse: 0.00110963, cost: 0.0178480725735,PSNR:29.548234104237387
On iteration 501. mse: 0.00110923, cost: 0.00240379897878,PSNR:29.54978171921757
On iteration 601. mse: 0.00111038, cost: 0.00170281867031,PSNR:29.545288506500103
projecting!
On iteration 693. mse: 0.0011108, rel_cost_diff: 0.000997389066065,PSNR:29.543622784868052
Change in mse between projections is : 0.000259321
MSE--> befre projection: 0.0011108, after projection: 0.00118732
mse, projection: 0.00118732
Post projection 3, . mse: 0.00118732, cost: 0.205592110753,PSNR:29.254319670527792
On iteration 701. mse: 0.00116173, cost: 0.0523462481797,PSNR:29.348934774052676
On iteration 801. mse: 0.00115369, cost: 0.00269556720741,PSNR:29.379118200619196
On iteration 901. mse: 0.00115489, cost: 0.00182102131657,PSNR:29.374581779016864
On iteration 1001. mse: 0.00115516, cost: 0.0015681842342,PSNR:29.373592078701442
projecting!
On iteration 1007. mse: 0.00115516, rel_cost_diff: 0.000985545629821,PSNR:29.373578073062045
Change in mse between projections is : 0.000231704
MSE--> befre projection: 0.00115516, after projection: 0.00144057
mse, projection: 0.00144057
Post projection 4, . mse: 0.00144057, cost: 0.256625384092,PSNR:28.4146454834518
On iteration 1101. mse: 0.0013951, cost: 0.00327113154344,PSNR:28.553951233210903
On iteration 1201. mse: 0.00139548, cost: 0.00205471599475,PSNR:28.552765256166914
On iteration 1301. mse: 0.00139499, cost: 0.00174068682827,PSNR:28.55429407823939
projecting!
On iteration 1324. mse: 0.00139483, rel_cost_diff: 0.000997504865375,PSNR:28.55478483587362
Change in mse between projections is : 0.000223115
MSE--> befre projection: 0.00139483, after projection: 0.0016931
mse, projection: 0.0016931
Post projection 5, . mse: 0.0016931, cost: 0.266927540302,PSNR:27.713182341060545
On iteration 1401. mse: 0.00164848, cost: 0.00384233007208,PSNR:27.829167584341437
On iteration 1501. mse: 0.00164889, cost: 0.00218506273814,PSNR:27.828070663455446
On iteration 1601. mse: 0.0016482, cost: 0.00183629523963,PSNR:27.829908323637255
projecting!
On iteration 1621. mse: 0.00164798, rel_cost_diff: 0.000998146207284,PSNR:27.830469099764006
Change in mse between projections is : 0.000239554
MSE--> befre projection: 0.00164798, after projection: 0.00199404
mse, projection: 0.00199404
Post projection 6, . mse: 0.00199404, cost: 0.308579951525,PSNR:27.00266366686973
Stopping rule loss: 0.00124709075317
projecting!
On iteration 0. mse: 0.00486553, rel_cost_diff: 0.0269218145504,PSNR:23.1286972535408
MSE--> befre projection: 0.00486553, after projection: 0.00415475
mse, projection: 0.00415475
Post projection 1, . mse: 0.00415475, cost: 0.643236994743,PSNR:23.81454893541347
On iteration 1. mse: 0.00415475, cost: 0.643236994743,PSNR:23.81454893541347
On iteration 101. mse: 0.00396064, cost: 0.00430310331285,PSNR:24.022342547060326
On iteration 201. mse: 0.00395374, cost: 0.00244127493352,PSNR:24.02991791134724
On iteration 301. mse: 0.00395023, cost: 0.00197547138669,PSNR:24.033781459697472
projecting!
On iteration 358. mse: 0.00394869, rel_cost_diff: 0.000999476960597,PSNR:24.035468170084183
Change in mse between projections is : 0.000467989
MSE--> befre projection: 0.00394869, after projection: 0.00361745
mse, projection: 0.00361745
Post projection 2, . mse: 0.00361745, cost: 0.37429907918,PSNR:24.41597922616545
On iteration 401. mse: 0.00350093, cost: 0.010548453778,PSNR:24.558169151544394
On iteration 501. mse: 0.00348877, cost: 0.00310064875521,PSNR:24.57327981188532
On iteration 601. mse: 0.0034842, cost: 0.00233074603602,PSNR:24.578974184806505
projecting!
On iteration 699. mse: 0.00348099, rel_cost_diff: 0.000995130353975,PSNR:24.582978403811524
Change in mse between projections is : 0.000306874
MSE--> befre projection: 0.00348099, after projection: 0.00356744
mse, projection: 0.00356744
Post projection 3, . mse: 0.00356744, cost: 0.491985142231,PSNR:24.47643439531694
On iteration 701. mse: 0.00354735, cost: 0.352369219065,PSNR:24.500955958664143
On iteration 801. mse: 0.00342869, cost: 0.00463153654709,PSNR:24.648715261195164
On iteration 901. mse: 0.00342067, cost: 0.00295503344387,PSNR:24.658884008545463
On iteration 1001. mse: 0.00341537, cost: 0.00244305236265,PSNR:24.665627278010586
projecting!
On iteration 1061. mse: 0.00341274, rel_cost_diff: 0.000998618589568,PSNR:24.668964324936805
Change in mse between projections is : 0.000249708
MSE--> befre projection: 0.00341274, after projection: 0.00367642
mse, projection: 0.00367642
Post projection 4, . mse: 0.00367642, cost: 0.45963537693,PSNR:24.345746232529827
On iteration 1101. mse: 0.00354258, cost: 0.015442866832,PSNR:24.506805117623184
On iteration 1201. mse: 0.00351991, cost: 0.00452253455296,PSNR:24.534688813116006
On iteration 1301. mse: 0.00350787, cost: 0.00338455522433,PSNR:24.54957055387911
On iteration 1401. mse: 0.00349834, cost: 0.00292088603601,PSNR:24.561378942963255
projecting!
On iteration 1437. mse: 0.00349525, rel_cost_diff: 0.000981583594444,PSNR:24.565216526643514
Change in mse between projections is : 0.000176343
MSE--> befre projection: 0.00349525, after projection: 0.00379133
mse, projection: 0.00379133
Post projection 5, . mse: 0.00379133, cost: 0.511892795563,PSNR:24.212083688506315
On iteration 1501. mse: 0.00361677, cost: 0.00915333535522,PSNR:24.416789088797074
On iteration 1601. mse: 0.0035978, cost: 0.00463785696775,PSNR:24.439625704526215
On iteration 1701. mse: 0.00358413, cost: 0.00375192589127,PSNR:24.456163348616453
projecting!
On iteration 1787. mse: 0.00357388, rel_cost_diff: 0.000992768177109,PSNR:24.468594600771173
Change in mse between projections is : 0.000127871
MSE--> befre projection: 0.00357388, after projection: 0.00374911
mse, projection: 0.00374911
Post projection 6, . mse: 0.00374911, cost: 0.509669601917,PSNR:24.260723251714573
Stopping rule loss: 0.00154095515609
projecting!
On iteration 0. mse: 0.0022937, rel_cost_diff: 0.0322344595754,PSNR:26.39464024064879
MSE--> befre projection: 0.0022937, after projection: 0.00175901
mse, projection: 0.00175901
Post projection 1, . mse: 0.00175901, cost: 0.531754493713,PSNR:27.54730681167405
On iteration 1. mse: 0.00175901, cost: 0.531754493713,PSNR:27.54730681167405
On iteration 101. mse: 0.00164495, cost: 0.00435264036059,PSNR:27.838473877066082
On iteration 201. mse: 0.00164255, cost: 0.00274339038879,PSNR:27.84482480729242
On iteration 301. mse: 0.00164128, cost: 0.0022907727398,PSNR:27.848181188194655
projecting!
On iteration 337. mse: 0.00164094, rel_cost_diff: 0.000977220945865,PSNR:27.849084158647294
Change in mse between projections is : 0.000392502
MSE--> befre projection: 0.00164094, after projection: 0.00132969
mse, projection: 0.00132969
Post projection 2, . mse: 0.00132969, cost: 0.254481643438,PSNR:28.762494121043552
On iteration 401. mse: 0.00129212, cost: 0.00494735129178,PSNR:28.88695479901329
On iteration 501. mse: 0.00129327, cost: 0.00264090998098,PSNR:28.883116453581046
On iteration 601. mse: 0.00129352, cost: 0.002233550651,PSNR:28.882274067360406
projecting!
On iteration 611. mse: 0.00129353, rel_cost_diff: 0.000991018630096,PSNR:28.88223693576498
Change in mse between projections is : 0.00028089
MSE--> befre projection: 0.00129353, after projection: 0.00133271
mse, projection: 0.00133271
Post projection 3, . mse: 0.00133271, cost: 0.170076191425,PSNR:28.752654334605015
On iteration 701. mse: 0.00130709, cost: 0.00370415463112,PSNR:28.83695343657845
On iteration 801. mse: 0.00130838, cost: 0.00255594588816,PSNR:28.832649679103007
projecting!
On iteration 879. mse: 0.00130859, rel_cost_diff: 0.000993340078636,PSNR:28.831960747165212
Change in mse between projections is : 0.000204541
MSE--> befre projection: 0.00130859, after projection: 0.00152008
mse, projection: 0.00152008
Post projection 4, . mse: 0.00152008, cost: 0.257834911346,PSNR:28.18134279286069
On iteration 901. mse: 0.00148358, cost: 0.0165010727942,PSNR:28.286883880115276
On iteration 1001. mse: 0.00148356, cost: 0.00311254989356,PSNR:28.286955445945765
On iteration 1101. mse: 0.00148423, cost: 0.00240860506892,PSNR:28.284988155828312
projecting!
On iteration 1148. mse: 0.00148433, rel_cost_diff: 0.000998591567037,PSNR:28.284684657852402
Change in mse between projections is : 0.000190746
MSE--> befre projection: 0.00148433, after projection: 0.00171763
mse, projection: 0.00171763
Post projection 5, . mse: 0.00171763, cost: 0.218936502934,PSNR:27.650709528144336
On iteration 1201. mse: 0.00167744, cost: 0.00614433456212,PSNR:27.7535411670533
On iteration 1301. mse: 0.00167813, cost: 0.00291391648352,PSNR:27.751734928970713
On iteration 1401. mse: 0.00167793, cost: 0.00241005653515,PSNR:27.752273949416143
projecting!
On iteration 1431. mse: 0.00167779, rel_cost_diff: 0.000998292268552,PSNR:27.75261896966724
Change in mse between projections is : 0.000197355
MSE--> befre projection: 0.00167779, after projection: 0.00189497
mse, projection: 0.00189497
Post projection 6, . mse: 0.00189497, cost: 0.23944632709,PSNR:27.22396549989487
Stopping rule loss: 0.646686792374
projecting!
On iteration 0. mse: 0.0114945, rel_cost_diff: 0.497012333353,PSNR:19.395105275170664
MSE--> befre projection: 0.0114945, after projection: 0.00805005
mse, projection: 0.00805005
Post projection 1, . mse: 0.00805005, cost: 1.48972511292,PSNR:20.94201390520046
On iteration 1. mse: 0.00805005, cost: 1.48972511292,PSNR:20.94201390520046
On iteration 101. mse: 0.00771843, cost: 0.0167360641062,PSNR:21.12471009578102
On iteration 201. mse: 0.00769896, cost: 0.0105166267604,PSNR:21.1356795530612
On iteration 301. mse: 0.00768251, cost: 0.00876957178116,PSNR:21.144970131982966
projecting!
On iteration 335. mse: 0.00767697, rel_cost_diff: 0.000991784736672,PSNR:21.14810091749804
Change in mse between projections is : 0.000843235
MSE--> befre projection: 0.00767697, after projection: 0.00620634
mse, projection: 0.00620634
Post projection 2, . mse: 0.00620634, cost: 0.741014242172,PSNR:22.071647511802436
On iteration 401. mse: 0.00611076, cost: 0.0182323157787,PSNR:22.139048118016188
On iteration 501. mse: 0.0061021, cost: 0.0103878229856,PSNR:22.145205458916358
On iteration 601. mse: 0.00609179, cost: 0.00836033280939,PSNR:22.152549240394194
projecting!
On iteration 678. mse: 0.00608381, rel_cost_diff: 0.000992538539388,PSNR:22.15824373983164
Change in mse between projections is : 0.000405753
MSE--> befre projection: 0.00608381, after projection: 0.0054481
mse, projection: 0.0054481
Post projection 3, . mse: 0.0054481, cost: 0.537810087204,PSNR:22.637552139762533
On iteration 701. mse: 0.0053732, cost: 0.0470710992813,PSNR:22.697673001955472
On iteration 801. mse: 0.00535821, cost: 0.0135181266814,PSNR:22.70980660364797
On iteration 901. mse: 0.00534379, cost: 0.0098895970732,PSNR:22.721502251363532
On iteration 1001. mse: 0.00533078, cost: 0.00834755413234,PSNR:22.732096151928324
projecting!
On iteration 1063. mse: 0.00532332, rel_cost_diff: 0.000998933607343,PSNR:22.73817413178429
Change in mse between projections is : 0.000292338
MSE--> befre projection: 0.00532332, after projection: 0.00478686
mse, projection: 0.00478686
Post projection 4, . mse: 0.00478686, cost: 0.427057206631,PSNR:23.199490870904835
On iteration 1101. mse: 0.00470774, cost: 0.0293300878257,PSNR:23.271877310397365
On iteration 1201. mse: 0.0046988, cost: 0.0118770711124,PSNR:23.280127887935723
On iteration 1301. mse: 0.00468677, cost: 0.00913672149181,PSNR:23.291262264873794
On iteration 1401. mse: 0.00467503, cost: 0.00793539453298,PSNR:23.302160511846104
projecting!
On iteration 1422. mse: 0.00467253, rel_cost_diff: 0.000998073321614,PSNR:23.304480214311635
Change in mse between projections is : 0.000214849
MSE--> befre projection: 0.00467253, after projection: 0.00430767
mse, projection: 0.00430767
Post projection 5, . mse: 0.00430767, cost: 0.411517262459,PSNR:23.65757428136185
On iteration 1501. mse: 0.00422838, cost: 0.016267022118,PSNR:23.738255551562865
On iteration 1601. mse: 0.00421807, cost: 0.0102420188487,PSNR:23.748857067464712
On iteration 1701. mse: 0.00420595, cost: 0.00846004020423,PSNR:23.761360795630466
projecting!
On iteration 1773. mse: 0.00419737, rel_cost_diff: 0.000991353758764,PSNR:23.770224779465515
Change in mse between projections is : 0.000194116
MSE--> befre projection: 0.00419737, after projection: 0.0039186
mse, projection: 0.0039186
Post projection 6, . mse: 0.0039186, cost: 0.364028036594,PSNR:24.06869345732776
Stopping rule loss: 0.00160733424127
projecting!
On iteration 0. mse: 0.00376631, rel_cost_diff: 0.0321571191671,PSNR:24.240843199382827
MSE--> befre projection: 0.00376631, after projection: 0.00273444
mse, projection: 0.00273444
Post projection 1, . mse: 0.00273444, cost: 0.780182123184,PSNR:25.631321700950934
On iteration 1. mse: 0.00273444, cost: 0.780182123184,PSNR:25.631321700950934
On iteration 101. mse: 0.00256255, cost: 0.0058370763436,PSNR:25.913283008678714
On iteration 201. mse: 0.00255322, cost: 0.00353268394247,PSNR:25.92911817718622
On iteration 301. mse: 0.00254813, cost: 0.00281829247251,PSNR:25.93777625997088
On iteration 401. mse: 0.00254468, cost: 0.00246225832961,PSNR:25.94366957793976
projecting!
On iteration 423. mse: 0.00254402, rel_cost_diff: 0.000999093107032,PSNR:25.9448002332066
Change in mse between projections is : 0.00041831
MSE--> befre projection: 0.00254402, after projection: 0.0022294
mse, projection: 0.0022294
Post projection 2, . mse: 0.0022294, cost: 0.332826703787,PSNR:26.518127329757327
On iteration 501. mse: 0.00216736, cost: 0.00561907654628,PSNR:26.640695207947793
On iteration 601. mse: 0.00216373, cost: 0.00325361103751,PSNR:26.647973347229094
On iteration 701. mse: 0.00216062, cost: 0.00266595836729,PSNR:26.654210109244147
projecting!
On iteration 774. mse: 0.00215866, rel_cost_diff: 0.000999894496917,PSNR:26.65815011237157
Change in mse between projections is : 0.000256031
MSE--> befre projection: 0.00215866, after projection: 0.00200084
mse, projection: 0.00200084
Post projection 3, . mse: 0.00200084, cost: 0.262271612883,PSNR:26.987867476993692
On iteration 801. mse: 0.00195517, cost: 0.0169820915908,PSNR:27.088163651392044
On iteration 901. mse: 0.00195017, cost: 0.00373210315593,PSNR:27.09927003558522
On iteration 1001. mse: 0.00194756, cost: 0.00279151136056,PSNR:27.105092320435812
projecting!
On iteration 1100. mse: 0.00194526, rel_cost_diff: 0.000999085642469,PSNR:27.110226076089575
Change in mse between projections is : 0.000185925
MSE--> befre projection: 0.00194526, after projection: 0.00184081
mse, projection: 0.00184081
Post projection 4, . mse: 0.00184081, cost: 0.241459280252,PSNR:27.349917353414153
On iteration 1101. mse: 0.00184081, cost: 0.241459280252,PSNR:27.349917353414153
On iteration 1201. mse: 0.00179612, cost: 0.00428996561095,PSNR:27.456657298334463
On iteration 1301. mse: 0.00179391, cost: 0.00294597540051,PSNR:27.462002387678083
On iteration 1401. mse: 0.00179173, cost: 0.00251236557961,PSNR:27.467267716666353
projecting!
On iteration 1430. mse: 0.00179113, rel_cost_diff: 0.000996551649872,PSNR:27.46873923550624
Change in mse between projections is : 0.000167555
MSE--> befre projection: 0.00179113, after projection: 0.00188115
mse, projection: 0.00188115
Post projection 5, . mse: 0.00188115, cost: 0.209387615323,PSNR:27.25576666028254
On iteration 1501. mse: 0.00184424, cost: 0.00571890315041,PSNR:27.341828086925762
On iteration 1601. mse: 0.00184195, cost: 0.00324671110138,PSNR:27.34722465494679
On iteration 1701. mse: 0.00183931, cost: 0.00267769885249,PSNR:27.353446170123206
projecting!
On iteration 1759. mse: 0.00183786, rel_cost_diff: 0.000991800045361,PSNR:27.356873594424602
Change in mse between projections is : 0.000167025
MSE--> befre projection: 0.00183786, after projection: 0.00193453
mse, projection: 0.00193453
Post projection 6, . mse: 0.00193453, cost: 0.194724798203,PSNR:27.134251103178137
--------------------------------------------------------------
Begin PBS Epilogue Thu Dec  7 07:56:54 CST 2017 1512655014
Job ID:			3777047[840].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-6-840
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:06,energy_used=0,mem=543664kb,vmem=2260336kb,walltime=00:10:29
Nodes:	        	gpu06
End PBS Epilogue Thu Dec  7 07:56:54 CST 2017 1512655014
--------------------------------------------------------------
