--------------------------------------------------------------
Begin PBS Prologue Tue Aug  8 19:04:19 CDT 2017 1502237059
Job ID:			3176025[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node17
End PBS Prologue Tue Aug  8 19:04:19 CDT 2017 1502237059
--------------------------------------------------------------
PBS_ARRAYID: 9
Namespace(TVConstraint=0, dataset='dataset_v4_50D_Nonneg_NonIC_Noise_0', depth=10, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_2_6_1/', nb_filters=6, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_2_6_1_AD/', theta=50, tmp_save=9)
Loaded model from disk
Stopping rule loss: 2.0044195652
projecting!
On iteration 0. mse: 0.0156279, rel_cost_diff: 0.242889232908,PSNR:18.060982337887243
mse, projection: 0.0156249
Post projection 1, . mse: 0.0156249, cost: 2.15224075317,PSNR:18.061829249943017
On iteration 1. mse: 0.0156249, cost: 2.15224075317,PSNR:18.061829249943017
On iteration 101. mse: 0.0119638, cost: 0.41672155261,PSNR:19.221292138214466
On iteration 201. mse: 0.0105558, cost: 0.210121721029,PSNR:19.765106457535904
On iteration 301. mse: 0.00978547, cost: 0.125197589397,PSNR:20.094184509717014
On iteration 401. mse: 0.00930395, cost: 0.082347124815,PSNR:20.313324254164094
On iteration 501. mse: 0.00897703, cost: 0.057973511517,PSNR:20.46867168753355
On iteration 601. mse: 0.00874189, cost: 0.0429205149412,PSNR:20.5839488993035
On iteration 701. mse: 0.00856522, cost: 0.0330672524869,PSNR:20.672615694666643
On iteration 801. mse: 0.00842783, cost: 0.0262807421386,PSNR:20.742843559395524
On iteration 901. mse: 0.00831796, cost: 0.0214485842735,PSNR:20.799831501791783
On iteration 1001. mse: 0.00822804, cost: 0.0178916566074,PSNR:20.84703491516485
On iteration 1101. mse: 0.00815299, cost: 0.0152017995715,PSNR:20.886828598526066
On iteration 1201. mse: 0.00808932, cost: 0.0131315775216,PSNR:20.920878948644305
On iteration 1301. mse: 0.00803445, cost: 0.0115099754184,PSNR:20.95043847496222
On iteration 1401. mse: 0.00798651, cost: 0.0102207865566,PSNR:20.976428495507093
On iteration 1501. mse: 0.0079441, cost: 0.00918352417648,PSNR:20.999551155298853
projecting!
On iteration 1516. mse: 0.00793776, rel_cost_diff: 0.000993292851342,PSNR:21.003021840378974
Change in mse between projections is : 0.00647173
mse, projection: 0.0079375
Post projection 2, . mse: 0.0079375, cost: 0.0102583011612,PSNR:21.003160949699048
projecting!
On iteration 1521. mse: 0.00793596, rel_cost_diff: 0.000883765625937,PSNR:21.00400742149404
Change in mse between projections is : 1.22588e-08
mse, projection: 0.00793573
Post projection 3, . mse: 0.00793573, cost: 0.0102905891836,PSNR:21.00413025260154
projecting!
On iteration 1526. mse: 0.0079343, rel_cost_diff: 0.000909948832965,PSNR:21.004915230512104
Change in mse between projections is : 1.06429e-08
mse, projection: 0.0079341
Post projection 4, . mse: 0.0079341, cost: 0.0102935805917,PSNR:21.0050248328718
projecting!
On iteration 1532. mse: 0.00793241, rel_cost_diff: 0.000913262948326,PSNR:21.005948151377613
Change in mse between projections is : 1.03988e-08
mse, projection: 0.00793223
Post projection 5, . mse: 0.00793223, cost: 0.0102493800223,PSNR:21.006048091603077
projecting!
On iteration 1559. mse: 0.00792329, rel_cost_diff: 0.000997855133029,PSNR:21.010941856324983
Change in mse between projections is : 8.92176e-08
mse, projection: 0.00792311
Post projection 6, . mse: 0.00792311, cost: 0.0098741389811,PSNR:21.011042932516837
projecting!
On iteration 1564. mse: 0.00792172, rel_cost_diff: 0.000993978720379,PSNR:21.011803121272195
Change in mse between projections is : 1.03457e-08
mse, projection: 0.00792156
Post projection 7, . mse: 0.00792156, cost: 0.0099134016782,PSNR:21.01189145270461
projecting!
On iteration 1570. mse: 0.00791996, rel_cost_diff: 0.000911113741528,PSNR:21.012770780293607
Change in mse between projections is : 9.67918e-09
mse, projection: 0.00791982
Post projection 8, . mse: 0.00791982, cost: 0.00988582707942,PSNR:21.0128484066119
projecting!
On iteration 1592. mse: 0.00791301, rel_cost_diff: 0.000999516044822,PSNR:21.0165847919684
Change in mse between projections is : 5.61296e-08
mse, projection: 0.00791286
Post projection 9, . mse: 0.00791286, cost: 0.00959864072502,PSNR:21.016662997642115
projecting!
On iteration 1598. mse: 0.00791126, rel_cost_diff: 0.00093654030547,PSNR:21.0175432919674
Change in mse between projections is : 9.86026e-09
mse, projection: 0.00791114
Post projection 10, . mse: 0.00791114, cost: 0.00960979238153,PSNR:21.017609244545742
On iteration 1601. mse: 0.00791074, cost: 0.00837598182261,PSNR:21.017827048547613
projecting!
On iteration 1604. mse: 0.00790962, rel_cost_diff: 0.000969972952763,PSNR:21.018441662399884
Change in mse between projections is : 9.01805e-09
mse, projection: 0.00790952
Post projection 11, . mse: 0.00790952, cost: 0.0095976665616,PSNR:21.018498935342063
projecting!
On iteration 1628. mse: 0.00790238, rel_cost_diff: 0.000986093752345,PSNR:21.02242341901902
Change in mse between projections is : 6.24721e-08
mse, projection: 0.00790227
Post projection 12, . mse: 0.00790227, cost: 0.00930176023394,PSNR:21.022481768171467
projecting!
On iteration 1634. mse: 0.00790075, rel_cost_diff: 0.000949958669657,PSNR:21.02331819218136
Change in mse between projections is : 9.3912e-09
mse, projection: 0.00790066
Post projection 13, . mse: 0.00790066, cost: 0.00931674428284,PSNR:21.023365802554984
projecting!
On iteration 1640. mse: 0.00789922, rel_cost_diff: 0.000982367912568,PSNR:21.024155801383074
Change in mse between projections is : 8.55715e-09
mse, projection: 0.00789916
Post projection 14, . mse: 0.00789916, cost: 0.00930855609477,PSNR:21.02419318013107
projecting!
On iteration 1659. mse: 0.00789387, rel_cost_diff: 0.000998944467111,PSNR:21.02709792929947
Change in mse between projections is : 3.80757e-08
mse, projection: 0.00789381
Post projection 15, . mse: 0.00789381, cost: 0.0090791573748,PSNR:21.02713584576527
projecting!
On iteration 1665. mse: 0.00789237, rel_cost_diff: 0.000982943477736,PSNR:21.027924993298978
Change in mse between projections is : 8.68925e-09
mse, projection: 0.00789232
Post projection 16, . mse: 0.00789232, cost: 0.00909489393234,PSNR:21.027952667308387
projecting!
On iteration 1672. mse: 0.00789069, rel_cost_diff: 0.000995421134046,PSNR:21.028851143445895
Change in mse between projections is : 8.66153e-09
mse, projection: 0.00789065
Post projection 17, . mse: 0.00789065, cost: 0.00906081963331,PSNR:21.02887062188385
projecting!
On iteration 1691. mse: 0.00788557, rel_cost_diff: 0.000995546531726,PSNR:21.03167027433503
Change in mse between projections is : 3.60947e-08
mse, projection: 0.00788553
Post projection 18, . mse: 0.00788553, cost: 0.00885109975934,PSNR:21.03168976542113
projecting!
On iteration 1698. mse: 0.00788389, rel_cost_diff: 0.000953450755508,PSNR:21.032594658450176
Change in mse between projections is : 8.8065e-09
mse, projection: 0.00788387
Post projection 19, . mse: 0.00788387, cost: 0.00884555839002,PSNR:21.03260645818733
On iteration 1701. mse: 0.00788354, cost: 0.00769866770133,PSNR:21.032785510307022
projecting!
On iteration 1705. mse: 0.0078823, rel_cost_diff: 0.000992248039306,PSNR:21.033471004412718
Change in mse between projections is : 8.30489e-09
mse, projection: 0.00788229
Post projection 20, . mse: 0.00788229, cost: 0.00882332026958,PSNR:21.033474596358403
projecting!
On iteration 1722. mse: 0.00787797, rel_cost_diff: 0.000997999788669,PSNR:21.03585671051295
Change in mse between projections is : 2.77876e-08
mse, projection: 0.00787797
Post projection 21, . mse: 0.00787797, cost: 0.00864720530808,PSNR:21.035859277597922
projecting!
On iteration 1729. mse: 0.0078764, rel_cost_diff: 0.000974481193982,PSNR:21.036721390550767
Change in mse between projections is : 8.3441e-09
mse, projection: 0.00787641
Post projection 22, . mse: 0.00787641, cost: 0.00864244811237,PSNR:21.036715228326237
projecting!
On iteration 1737. mse: 0.00787465, rel_cost_diff: 0.000999626579875,PSNR:21.037687940998083
Change in mse between projections is : 8.7273e-09
mse, projection: 0.00787467
Post projection 23, . mse: 0.00787467, cost: 0.00860149040818,PSNR:21.037675100182696
projecting!
On iteration 1752. mse: 0.00787105, rel_cost_diff: 0.000999106129668,PSNR:21.03967512945834
Change in mse between projections is : 2.09763e-08
mse, projection: 0.00787107
Post projection 24, . mse: 0.00787107, cost: 0.0084622669965,PSNR:21.03966074116557
projecting!
On iteration 1759. mse: 0.00786958, rel_cost_diff: 0.000991848482196,PSNR:21.04048351976231
Change in mse between projections is : 7.92073e-09
mse, projection: 0.00786962
Post projection 25, . mse: 0.00786962, cost: 0.00845773331821,PSNR:21.040460905400348
projecting!
On iteration 1769. mse: 0.00786741, rel_cost_diff: 0.000988525937383,PSNR:21.041679678957706
Change in mse between projections is : 1.06323e-08
mse, projection: 0.00786746
Post projection 26, . mse: 0.00786746, cost: 0.008385470137,PSNR:21.04165345964674
projecting!
On iteration 1778. mse: 0.00786553, rel_cost_diff: 0.000986458735221,PSNR:21.042721382004537
Change in mse between projections is : 9.22565e-09
mse, projection: 0.00786559
Post projection 27, . mse: 0.00786559, cost: 0.00833884440362,PSNR:21.042688985697286
projecting!
On iteration 1787. mse: 0.00786368, rel_cost_diff: 0.000995456122767,PSNR:21.043740189178692
Change in mse between projections is : 9.09182e-09
mse, projection: 0.00786375
Post projection 28, . mse: 0.00786375, cost: 0.00829004868865,PSNR:21.043702641815543
projecting!
On iteration 1796. mse: 0.00786187, rel_cost_diff: 0.000999129490767,PSNR:21.04473865664398
Change in mse between projections is : 8.96309e-09
mse, projection: 0.00786195
Post projection 29, . mse: 0.00786195, cost: 0.00824089068919,PSNR:21.04469595601577
On iteration 1801. mse: 0.00786129, cost: 0.00711316149682,PSNR:21.0450612400157
projecting!
On iteration 1811. mse: 0.00785856, rel_cost_diff: 0.00098434024034,PSNR:21.04657054877196
Change in mse between projections is : 1.9259e-08
mse, projection: 0.00785864
Post projection 30, . mse: 0.00785864, cost: 0.00811476260424,PSNR:21.04652834480849
projecting!
On iteration 1820. mse: 0.00785676, rel_cost_diff: 0.000967478534403,PSNR:21.04756245999818
Change in mse between projections is : 8.81775e-09
mse, projection: 0.00785685
Post projection 31, . mse: 0.00785685, cost: 0.00808060728014,PSNR:21.047514583625148
Stopping rule loss: 1.88637244701
projecting!
On iteration 0. mse: 0.0170296, rel_cost_diff: 0.237012118082,PSNR:17.68794549755265
mse, projection: 0.0170284
Post projection 1, . mse: 0.0170284, cost: 1.9619038105,PSNR:17.688261395225737
On iteration 1. mse: 0.0170284, cost: 1.9619038105,PSNR:17.688261395225737
On iteration 101. mse: 0.0133043, cost: 0.443525254726,PSNR:18.760064612762296
On iteration 201. mse: 0.011829, cost: 0.22167865932,PSNR:19.270521745990155
On iteration 301. mse: 0.011027, cost: 0.131128132343,PSNR:19.575408682187156
On iteration 401. mse: 0.0105263, cost: 0.0860936790705,PSNR:19.777257384596638
On iteration 501. mse: 0.0101848, cost: 0.0607205182314,PSNR:19.920491123409256
On iteration 601. mse: 0.00993693, cost: 0.0451539047062,PSNR:20.02747702086618
On iteration 701. mse: 0.00974864, cost: 0.034938711673,PSNR:20.110557801330113
On iteration 801. mse: 0.00960056, cost: 0.0278920289129,PSNR:20.177032150256473
On iteration 901. mse: 0.0094808, cost: 0.0228451378644,PSNR:20.23154822265868
On iteration 1001. mse: 0.00938165, cost: 0.019120439887,PSNR:20.27720988090783
On iteration 1101. mse: 0.00929795, cost: 0.0162933990359,PSNR:20.316130020539454
On iteration 1201. mse: 0.00922611, cost: 0.0141039863229,PSNR:20.349814234636867
On iteration 1301. mse: 0.00916357, cost: 0.0123725533485,PSNR:20.379353144097866
On iteration 1401. mse: 0.00910846, cost: 0.0109789296985,PSNR:20.405548870934226
On iteration 1501. mse: 0.0090594, cost: 0.00984175875783,PSNR:20.42900684166956
projecting!
On iteration 1545. mse: 0.00903899, rel_cost_diff: 0.000999766631934,PSNR:20.438799423694984
Change in mse between projections is : 0.00668412
mse, projection: 0.00903937
Post projection 2, . mse: 0.00903937, cost: 0.0105134025216,PSNR:20.43861730703066
projecting!
On iteration 1550. mse: 0.00903757, rel_cost_diff: 0.000981484749034,PSNR:20.43948545011191
Change in mse between projections is : 1.15623e-08
mse, projection: 0.00903797
Post projection 3, . mse: 0.00903797, cost: 0.0105223357677,PSNR:20.4392916691115
projecting!
On iteration 1555. mse: 0.00903625, rel_cost_diff: 0.000989819316373,PSNR:20.44011563378906
Change in mse between projections is : 1.04971e-08
mse, projection: 0.00903668
Post projection 4, . mse: 0.00903668, cost: 0.0105072138831,PSNR:20.439911530199733
projecting!
On iteration 1561. mse: 0.00903464, rel_cost_diff: 0.000951181069985,PSNR:20.440892747516536
Change in mse between projections is : 1.08367e-08
mse, projection: 0.00903508
Post projection 5, . mse: 0.00903508, cost: 0.0104522015899,PSNR:20.44068010177328
projecting!
On iteration 1567. mse: 0.00903307, rel_cost_diff: 0.000997568850236,PSNR:20.44164537324456
Change in mse between projections is : 1.04633e-08
mse, projection: 0.00903353
Post projection 6, . mse: 0.00903353, cost: 0.010406345129,PSNR:20.441424631301615
projecting!
On iteration 1590. mse: 0.00902476, rel_cost_diff: 0.000985065846221,PSNR:20.44564171222993
Change in mse between projections is : 6.69643e-08
mse, projection: 0.00902523
Post projection 7, . mse: 0.00902523, cost: 0.0101003525779,PSNR:20.4454185263084
projecting!
On iteration 1596. mse: 0.0090232, rel_cost_diff: 0.000976590816688,PSNR:20.44639336845314
Change in mse between projections is : 1.0637e-08
mse, projection: 0.00902369
Post projection 8, . mse: 0.00902369, cost: 0.010087874718,PSNR:20.446160731069902
On iteration 1601. mse: 0.00902247, cost: 0.00889950431883,PSNR:20.44674436519894
projecting!
On iteration 1602. mse: 0.00902174, rel_cost_diff: 0.000976293680884,PSNR:20.447098528598108
Change in mse between projections is : 1.00462e-08
mse, projection: 0.00902224
Post projection 9, . mse: 0.00902224, cost: 0.0100577510893,PSNR:20.44685733570317
projecting!
On iteration 1609. mse: 0.00901997, rel_cost_diff: 0.000962045668421,PSNR:20.44795132909783
Change in mse between projections is : 1.08285e-08
mse, projection: 0.00902048
Post projection 10, . mse: 0.00902048, cost: 0.00999797694385,PSNR:20.447702466222726
projecting!
On iteration 1616. mse: 0.00901824, rel_cost_diff: 0.00097559163354,PSNR:20.448781872022998
Change in mse between projections is : 1.06157e-08
mse, projection: 0.00901877
Post projection 11, . mse: 0.00901877, cost: 0.00994355231524,PSNR:20.44852623444024
projecting!
On iteration 1623. mse: 0.00901656, rel_cost_diff: 0.000998952349524,PSNR:20.44959283607283
Change in mse between projections is : 1.04398e-08
mse, projection: 0.0090171
Post projection 12, . mse: 0.0090171, cost: 0.00988909974694,PSNR:20.449329076723345
projecting!
On iteration 1631. mse: 0.00901455, rel_cost_diff: 0.000991615365091,PSNR:20.450558296025847
Change in mse between projections is : 1.1676e-08
mse, projection: 0.00901511
Post projection 13, . mse: 0.00901511, cost: 0.00981449149549,PSNR:20.450288196851126
projecting!
On iteration 1652. mse: 0.00900774, rel_cost_diff: 0.000998401854551,PSNR:20.45384300503182
Change in mse between projections is : 5.10617e-08
mse, projection: 0.0090083
Post projection 14, . mse: 0.0090083, cost: 0.00957350991666,PSNR:20.453570905521
projecting!
On iteration 1659. mse: 0.00900609, rel_cost_diff: 0.000965838637656,PSNR:20.454636052335506
Change in mse between projections is : 1.03794e-08
mse, projection: 0.00900667
Post projection 15, . mse: 0.00900667, cost: 0.00954517163336,PSNR:20.454355370679743
projecting!
On iteration 1666. mse: 0.00900453, rel_cost_diff: 0.00096806938353,PSNR:20.455388817821497
Change in mse between projections is : 1.00122e-08
mse, projection: 0.00900513
Post projection 16, . mse: 0.00900513, cost: 0.00950474385172,PSNR:20.455101350207915
projecting!
On iteration 1673. mse: 0.00900303, rel_cost_diff: 0.000980490804405,PSNR:20.456114308979643
Change in mse between projections is : 9.80627e-09
mse, projection: 0.00900364
Post projection 17, . mse: 0.00900364, cost: 0.0094602946192,PSNR:20.45581915646741
projecting!
On iteration 1681. mse: 0.00900122, rel_cost_diff: 0.00096207263851,PSNR:20.456984609027238
Change in mse between projections is : 1.08897e-08
mse, projection: 0.00900185
Post projection 18, . mse: 0.00900185, cost: 0.00939517933875,PSNR:20.456683556240094
projecting!
On iteration 1689. mse: 0.00899945, rel_cost_diff: 0.000978148932467,PSNR:20.457839353205365
Change in mse between projections is : 1.07554e-08
mse, projection: 0.00900009
Post projection 19, . mse: 0.00900009, cost: 0.00933476909995,PSNR:20.457531949492875
projecting!
On iteration 1697. mse: 0.00899772, rel_cost_diff: 0.00097840783064,PSNR:20.458676734200274
Change in mse between projections is : 1.06309e-08
mse, projection: 0.00899837
Post projection 20, . mse: 0.00899837, cost: 0.0092753265053,PSNR:20.458363427828374
On iteration 1701. mse: 0.00899764, cost: 0.00816004630178,PSNR:20.45871224667861
projecting!
On iteration 1705. mse: 0.00899602, rel_cost_diff: 0.000980201627038,PSNR:20.459496741934338
Change in mse between projections is : 1.05134e-08
mse, projection: 0.00899668
Post projection 21, . mse: 0.00899668, cost: 0.00921650975943,PSNR:20.45917663277294
projecting!
On iteration 1713. mse: 0.00899436, rel_cost_diff: 0.000988426346164,PSNR:20.46029936653461
Change in mse between projections is : 1.04022e-08
mse, projection: 0.00899503
Post projection 22, . mse: 0.00899503, cost: 0.00915828719735,PSNR:20.45997380231708
projecting!
On iteration 1721. mse: 0.00899273, rel_cost_diff: 0.000985974024765,PSNR:20.46108549787833
Change in mse between projections is : 1.02937e-08
mse, projection: 0.00899341
Post projection 23, . mse: 0.00899341, cost: 0.00910066533834,PSNR:20.460754028124747
projecting!
On iteration 1729. mse: 0.00899113, rel_cost_diff: 0.000986221029757,PSNR:20.461855126980808
Change in mse between projections is : 1.01877e-08
mse, projection: 0.00899183
Post projection 24, . mse: 0.00899183, cost: 0.00904368236661,PSNR:20.46151730103628
projecting!
On iteration 1737. mse: 0.00898958, rel_cost_diff: 0.000994891537477,PSNR:20.46260824504229
Change in mse between projections is : 1.00877e-08
mse, projection: 0.00899028
Post projection 25, . mse: 0.00899028, cost: 0.00898725260049,PSNR:20.462265411666223
projecting!
On iteration 1746. mse: 0.00898772, rel_cost_diff: 0.000979377332335,PSNR:20.463505498791605
Change in mse between projections is : 1.13459e-08
mse, projection: 0.00898844
Post projection 26, . mse: 0.00898844, cost: 0.00891616381705,PSNR:20.463157194731775
projecting!
On iteration 1754. mse: 0.00898621, rel_cost_diff: 0.000997137686002,PSNR:20.46423369752293
Change in mse between projections is : 9.88168e-09
mse, projection: 0.00898694
Post projection 27, . mse: 0.00898694, cost: 0.00886468868703,PSNR:20.463879484248487
projecting!
On iteration 1762. mse: 0.00898474, rel_cost_diff: 0.000991712128669,PSNR:20.464942660925367
Change in mse between projections is : 9.78242e-09
mse, projection: 0.00898549
Post projection 28, . mse: 0.00898549, cost: 0.00881157815456,PSNR:20.46458343833722
projecting!
On iteration 1770. mse: 0.00898331, rel_cost_diff: 0.000995161639376,PSNR:20.465636431753044
Change in mse between projections is : 9.69466e-09
mse, projection: 0.00898406
Post projection 29, . mse: 0.00898406, cost: 0.00875845737755,PSNR:20.465271299092194
projecting!
On iteration 1779. mse: 0.00898159, rel_cost_diff: 0.000983682663191,PSNR:20.466468112338163
Change in mse between projections is : 1.09053e-08
mse, projection: 0.00898236
Post projection 30, . mse: 0.00898236, cost: 0.00869082845747,PSNR:20.466097055951288
projecting!
On iteration 1787. mse: 0.00898021, rel_cost_diff: 0.000999154037292,PSNR:20.46713510285654
Change in mse between projections is : 9.51471e-09
mse, projection: 0.00898099
Post projection 31, . mse: 0.00898099, cost: 0.00864220689982,PSNR:20.466759035511867
Stopping rule loss: 1.00684356689
projecting!
On iteration 0. mse: 0.0172163, rel_cost_diff: 0.114015649509,PSNR:17.640602572598173
mse, projection: 0.0172147
Post projection 1, . mse: 0.0172147, cost: 1.10263800621,PSNR:17.640993989221812
On iteration 1. mse: 0.0172147, cost: 1.10263800621,PSNR:17.640993989221812
On iteration 101. mse: 0.0146458, cost: 0.302817583084,PSNR:18.342858239089786
On iteration 201. mse: 0.0136547, cost: 0.14892116189,PSNR:18.647176440612846
On iteration 301. mse: 0.013127, cost: 0.0879519879818,PSNR:18.818361146278278
On iteration 401. mse: 0.0127998, cost: 0.0585646182299,PSNR:18.92796139989216
On iteration 501. mse: 0.0125752, cost: 0.0426414087415,PSNR:19.00486102098475
On iteration 601. mse: 0.0124085, cost: 0.0332316160202,PSNR:19.06279718278175
On iteration 701. mse: 0.0122775, cost: 0.027293343097,PSNR:19.1089135005244
On iteration 801. mse: 0.0121695, cost: 0.023345425725,PSNR:19.147259729821496
On iteration 901. mse: 0.0120774, cost: 0.0206124875695,PSNR:19.180275378735743
projecting!
On iteration 951. mse: 0.0120349, rel_cost_diff: 0.000996331813106,PSNR:19.195576308764956
Change in mse between projections is : 0.00392174
mse, projection: 0.0120347
Post projection 2, . mse: 0.0120347, cost: 0.0212450101972,PSNR:19.19566032946235
projecting!
On iteration 956. mse: 0.0120311, rel_cost_diff: 0.000872818445608,PSNR:19.196940669900542
Change in mse between projections is : 1.74398e-08
mse, projection: 0.0120309
Post projection 3, . mse: 0.0120309, cost: 0.0212366692722,PSNR:19.19700992459084
projecting!
On iteration 961. mse: 0.0120275, rel_cost_diff: 0.000876757539334,PSNR:19.198237529582247
Change in mse between projections is : 1.49012e-08
mse, projection: 0.0120274
Post projection 4, . mse: 0.0120274, cost: 0.0212065633386,PSNR:19.198295034790426
projecting!
On iteration 966. mse: 0.0120241, rel_cost_diff: 0.000931304668426,PSNR:19.19948532817755
Change in mse between projections is : 1.33911e-08
mse, projection: 0.0120239
Post projection 5, . mse: 0.0120239, cost: 0.0211666561663,PSNR:19.199532758323205
projecting!
On iteration 972. mse: 0.01202, rel_cost_diff: 0.000951917474043,PSNR:19.200949846688015
Change in mse between projections is : 1.41415e-08
mse, projection: 0.0120199
Post projection 6, . mse: 0.0120199, cost: 0.0210693143308,PSNR:19.200989216854953
projecting!
On iteration 978. mse: 0.012016, rel_cost_diff: 0.000992633532065,PSNR:19.20238793057772
Change in mse between projections is : 1.34625e-08
mse, projection: 0.0120159
Post projection 7, . mse: 0.0120159, cost: 0.0209811422974,PSNR:19.20241957175763
projecting!
On iteration 996. mse: 0.0120036, rel_cost_diff: 0.000989576710326,PSNR:19.20689002663248
Change in mse between projections is : 7.86876e-08
mse, projection: 0.0120035
Post projection 8, . mse: 0.0120035, cost: 0.0205062832683,PSNR:19.206925070218034
On iteration 1001. mse: 0.012001, cost: 0.0186865832657,PSNR:19.207830573209062
projecting!
On iteration 1001. mse: 0.0120003, rel_cost_diff: 0.00097650325827,PSNR:19.208077622621737
Change in mse between projections is : 1.22876e-08
mse, projection: 0.0120002
Post projection 9, . mse: 0.0120002, cost: 0.0205113738775,PSNR:19.208102901321453
projecting!
On iteration 1007. mse: 0.0119965, rel_cost_diff: 0.000934759723761,PSNR:19.20946176368773
Change in mse between projections is : 1.24424e-08
mse, projection: 0.0119964
Post projection 10, . mse: 0.0119964, cost: 0.0204436182976,PSNR:19.20947963298118
projecting!
On iteration 1013. mse: 0.0119927, rel_cost_diff: 0.00097419372889,PSNR:19.210817341487992
Change in mse between projections is : 1.18929e-08
mse, projection: 0.0119927
Post projection 11, . mse: 0.0119927, cost: 0.020375572145,PSNR:19.210827459330993
projecting!
On iteration 1026. mse: 0.0119843, rel_cost_diff: 0.000991745832968,PSNR:19.213866576974517
Change in mse between projections is : 3.80401e-08
mse, projection: 0.0119843
Post projection 12, . mse: 0.0119843, cost: 0.0200682282448,PSNR:19.21387771442012
projecting!
On iteration 1032. mse: 0.0119806, rel_cost_diff: 0.000953712772021,PSNR:19.21520800084817
Change in mse between projections is : 1.17204e-08
mse, projection: 0.0119806
Post projection 13, . mse: 0.0119806, cost: 0.0200323145837,PSNR:19.215211376871277
projecting!
On iteration 1038. mse: 0.011977, rel_cost_diff: 0.000971707140774,PSNR:19.216512016217372
Change in mse between projections is : 1.10954e-08
mse, projection: 0.011977
Post projection 14, . mse: 0.011977, cost: 0.0199774987996,PSNR:19.216508976886367
projecting!
On iteration 1044. mse: 0.0119735, rel_cost_diff: 0.000999581901187,PSNR:19.217789736735025
Change in mse between projections is : 1.06977e-08
mse, projection: 0.0119735
Post projection 15, . mse: 0.0119735, cost: 0.0199153758585,PSNR:19.21777960265888
projecting!
On iteration 1056. mse: 0.0119661, rel_cost_diff: 0.000994384968056,PSNR:19.22046528434229
Change in mse between projections is : 3.03126e-08
mse, projection: 0.0119661
Post projection 16, . mse: 0.0119661, cost: 0.0196480676532,PSNR:19.220456158052023
projecting!
On iteration 1062. mse: 0.0119626, rel_cost_diff: 0.000968403205371,PSNR:19.221731658559836
Change in mse between projections is : 1.05594e-08
mse, projection: 0.0119627
Post projection 17, . mse: 0.0119627, cost: 0.0196149181575,PSNR:19.221715429325425
projecting!
On iteration 1068. mse: 0.0119592, rel_cost_diff: 0.00098006525442,PSNR:19.222965596068796
Change in mse between projections is : 1.00878e-08
mse, projection: 0.0119593
Post projection 18, . mse: 0.0119593, cost: 0.0195641014725,PSNR:19.222943612749972
projecting!
On iteration 1075. mse: 0.0119553, rel_cost_diff: 0.000982547704652,PSNR:19.224403885102955
Change in mse between projections is : 1.15442e-08
mse, projection: 0.0119553
Post projection 19, . mse: 0.0119553, cost: 0.0194677393883,PSNR:19.22437817302734
projecting!
On iteration 1082. mse: 0.0119514, rel_cost_diff: 0.000990836038037,PSNR:19.225828098164346
Change in mse between projections is : 1.13213e-08
mse, projection: 0.0119514
Post projection 20, . mse: 0.0119514, cost: 0.0193778499961,PSNR:19.225798316536366
projecting!
On iteration 1089. mse: 0.0119475, rel_cost_diff: 0.000991911419053,PSNR:19.22723686709043
Change in mse between projections is : 1.11167e-08
mse, projection: 0.0119476
Post projection 21, . mse: 0.0119476, cost: 0.019289791584,PSNR:19.227203351903427
projecting!
On iteration 1096. mse: 0.0119436, rel_cost_diff: 0.000996354365473,PSNR:19.22863085399066
Change in mse between projections is : 1.09209e-08
mse, projection: 0.0119437
Post projection 22, . mse: 0.0119437, cost: 0.019202850759,PSNR:19.228593264310877
On iteration 1101. mse: 0.0119417, cost: 0.0173904728144,PSNR:19.229354942126363
projecting!
On iteration 1103. mse: 0.0119399, rel_cost_diff: 0.000997436299676,PSNR:19.23001106074493
Change in mse between projections is : 1.07086e-08
mse, projection: 0.01194
Post projection 23, . mse: 0.01194, cost: 0.0191176664084,PSNR:19.229969732847426
projecting!
On iteration 1110. mse: 0.0119361, rel_cost_diff: 0.000997469141979,PSNR:19.231376118623686
Change in mse between projections is : 1.04984e-08
mse, projection: 0.0119362
Post projection 24, . mse: 0.0119362, cost: 0.0190342068672,PSNR:19.231331389154125
projecting!
On iteration 1117. mse: 0.0119324, rel_cost_diff: 0.000991241897503,PSNR:19.2327280470014
Change in mse between projections is : 1.03255e-08
mse, projection: 0.0119325
Post projection 25, . mse: 0.0119325, cost: 0.0189517568797,PSNR:19.232679913973374
projecting!
On iteration 1124. mse: 0.0119287, rel_cost_diff: 0.000993825538909,PSNR:19.23406547719465
Change in mse between projections is : 1.01608e-08
mse, projection: 0.0119289
Post projection 26, . mse: 0.0119289, cost: 0.0188703741878,PSNR:19.234013938667875
projecting!
On iteration 1131. mse: 0.0119251, rel_cost_diff: 0.000992746224857,PSNR:19.23538975237451
Change in mse between projections is : 1.00053e-08
mse, projection: 0.0119252
Post projection 27, . mse: 0.0119252, cost: 0.0187901686877,PSNR:19.23533514559525
projecting!
On iteration 1138. mse: 0.0119215, rel_cost_diff: 0.000986414767963,PSNR:19.236702217486943
Change in mse between projections is : 9.84063e-09
mse, projection: 0.0119216
Post projection 28, . mse: 0.0119216, cost: 0.0187114551663,PSNR:19.236643183657026
projecting!
On iteration 1145. mse: 0.0119179, rel_cost_diff: 0.000983265507397,PSNR:19.23800014667031
Change in mse between projections is : 9.69272e-09
mse, projection: 0.0119181
Post projection 29, . mse: 0.0119181, cost: 0.0186338983476,PSNR:19.237939058951625
projecting!
On iteration 1152. mse: 0.0119144, rel_cost_diff: 0.000980911562933,PSNR:19.239286582081444
Change in mse between projections is : 9.54127e-09
mse, projection: 0.0119146
Post projection 30, . mse: 0.0119146, cost: 0.0185575988144,PSNR:19.23922208152289
projecting!
On iteration 1159. mse: 0.0119109, rel_cost_diff: 0.000980914180859,PSNR:19.240560834231506
Change in mse between projections is : 9.40297e-09
mse, projection: 0.0119111
Post projection 31, . mse: 0.0119111, cost: 0.0184823535383,PSNR:19.24049359815646
Stopping rule loss: 19.5739059448
projecting!
On iteration 0. mse: 0.0789054, rel_cost_diff: 0.529357368341,PSNR:11.028932543393214
mse, projection: 0.0789085
Post projection 1, . mse: 0.0789085, cost: 20.8323326111,PSNR:11.0287623638826
On iteration 1. mse: 0.0789085, cost: 20.8323326111,PSNR:11.0287623638826
On iteration 101. mse: 0.0497359, cost: 3.4060049057,PSNR:13.033296934197296
On iteration 201. mse: 0.0372768, cost: 1.69321274757,PSNR:14.28561107594497
On iteration 301. mse: 0.0307808, cost: 0.939812779427,PSNR:15.117202853268083
On iteration 401. mse: 0.0269719, cost: 0.586181461811,PSNR:15.690892254992498
On iteration 501. mse: 0.0245112, cost: 0.395289719105,PSNR:16.106360302721306
On iteration 601. mse: 0.0228131, cost: 0.281707346439,PSNR:16.418157242676248
On iteration 701. mse: 0.0215833, cost: 0.209365069866,PSNR:16.65881438889725
On iteration 801. mse: 0.0206594, cost: 0.160790279508,PSNR:16.84882214148875
On iteration 901. mse: 0.0199445, cost: 0.126860171556,PSNR:17.00175950609227
On iteration 1001. mse: 0.0193776, cost: 0.102427244186,PSNR:17.126989605647488
On iteration 1101. mse: 0.0189185, cost: 0.0843767225742,PSNR:17.23114256288232
On iteration 1201. mse: 0.0185395, cost: 0.0707472413778,PSNR:17.319019073607556
On iteration 1301. mse: 0.0182214, cost: 0.0603114143014,PSNR:17.394176203571764
On iteration 1401. mse: 0.0179502, cost: 0.0521779283881,PSNR:17.459306741335432
On iteration 1501. mse: 0.0177157, cost: 0.0457485839725,PSNR:17.51642094402094
On iteration 1601. mse: 0.0175103, cost: 0.040587335825,PSNR:17.567070474977093
On iteration 1701. mse: 0.0173283, cost: 0.0364051610231,PSNR:17.612449392885207
projecting!
On iteration 1736. mse: 0.0172676, rel_cost_diff: 0.000999704058726,PSNR:17.627684962003926
Change in mse between projections is : 0.0536981
mse, projection: 0.0172655
Post projection 2, . mse: 0.0172655, cost: 0.0387582443655,PSNR:17.628196094202693
projecting!
On iteration 1737. mse: 0.017264, rel_cost_diff: 0.000865538162987,PSNR:17.628586394212977
Change in mse between projections is : 1.31092e-08
mse, projection: 0.017262
Post projection 3, . mse: 0.017262, cost: 0.0390007458627,PSNR:17.62908919730338
projecting!
On iteration 1741. mse: 0.0172558, rel_cost_diff: 0.000921317652339,PSNR:17.630656554531463
Change in mse between projections is : 1.72256e-08
mse, projection: 0.0172538
Post projection 4, . mse: 0.0172538, cost: 0.0386487729847,PSNR:17.631155846597096
projecting!
On iteration 1745. mse: 0.0172476, rel_cost_diff: 0.000763003642939,PSNR:17.632721604910696
Change in mse between projections is : 1.51715e-08
mse, projection: 0.0172456
Post projection 5, . mse: 0.0172456, cost: 0.0384688004851,PSNR:17.63321597470376
projecting!
On iteration 1749. mse: 0.0172394, rel_cost_diff: 0.000746033627536,PSNR:17.63477168361543
Change in mse between projections is : 1.4606e-08
mse, projection: 0.0172375
Post projection 6, . mse: 0.0172375, cost: 0.0383043400943,PSNR:17.635262532526824
projecting!
On iteration 1753. mse: 0.0172314, rel_cost_diff: 0.000761828170254,PSNR:17.63680676897149
Change in mse between projections is : 1.41641e-08
mse, projection: 0.0172294
Post projection 7, . mse: 0.0172294, cost: 0.038141772151,PSNR:17.637293622377626
projecting!
On iteration 1757. mse: 0.0172233, rel_cost_diff: 0.000777692265358,PSNR:17.63882777878886
Change in mse between projections is : 1.38064e-08
mse, projection: 0.0172214
Post projection 8, . mse: 0.0172214, cost: 0.0379808358848,PSNR:17.639311101002125
projecting!
On iteration 1761. mse: 0.0172154, rel_cost_diff: 0.000790009175999,PSNR:17.640835632749305
Change in mse between projections is : 1.35022e-08
mse, projection: 0.0172135
Post projection 9, . mse: 0.0172135, cost: 0.0378195270896,PSNR:17.641315418926343
projecting!
On iteration 1765. mse: 0.0172075, rel_cost_diff: 0.000800075036656,PSNR:17.642829842056095
Change in mse between projections is : 1.32356e-08
mse, projection: 0.0172056
Post projection 10, . mse: 0.0172056, cost: 0.0376582890749,PSNR:17.643306557489062
projecting!
On iteration 1769. mse: 0.0171996, rel_cost_diff: 0.000810296142313,PSNR:17.644813209413428
Change in mse between projections is : 1.29976e-08
mse, projection: 0.0171977
Post projection 11, . mse: 0.0171977, cost: 0.0374969318509,PSNR:17.64528590925258
projecting!
On iteration 1773. mse: 0.0171918, rel_cost_diff: 0.000820687464238,PSNR:17.64678336686287
Change in mse between projections is : 1.27838e-08
mse, projection: 0.01719
Post projection 12, . mse: 0.01719, cost: 0.0373353809118,PSNR:17.647253457678516
projecting!
On iteration 1777. mse: 0.0171841, rel_cost_diff: 0.000826778182085,PSNR:17.648743120497446
Change in mse between projections is : 1.25907e-08
mse, projection: 0.0171822
Post projection 13, . mse: 0.0171822, cost: 0.0371740497649,PSNR:17.64921012790728
projecting!
On iteration 1781. mse: 0.0171763, rel_cost_diff: 0.000843453976587,PSNR:17.650692455824156
Change in mse between projections is : 1.24204e-08
mse, projection: 0.0171745
Post projection 14, . mse: 0.0171745, cost: 0.0370126888156,PSNR:17.651155433818452
projecting!
On iteration 1785. mse: 0.0171687, rel_cost_diff: 0.000853036618669,PSNR:17.65262994490218
Change in mse between projections is : 1.22649e-08
mse, projection: 0.0171669
Post projection 15, . mse: 0.0171669, cost: 0.0368513837457,PSNR:17.653090773399313
projecting!
On iteration 1789. mse: 0.0171611, rel_cost_diff: 0.000857804005887,PSNR:17.654557456995782
Change in mse between projections is : 1.21132e-08
mse, projection: 0.0171593
Post projection 16, . mse: 0.0171593, cost: 0.0366911739111,PSNR:17.65501566150384
projecting!
On iteration 1793. mse: 0.0171535, rel_cost_diff: 0.000864061329467,PSNR:17.656474506844955
Change in mse between projections is : 1.19702e-08
mse, projection: 0.0171517
Post projection 17, . mse: 0.0171517, cost: 0.0365313962102,PSNR:17.656930555484017
projecting!
On iteration 1797. mse: 0.017146, rel_cost_diff: 0.000870805356087,PSNR:17.658382023800513
Change in mse between projections is : 1.18271e-08
mse, projection: 0.0171442
Post projection 18, . mse: 0.0171442, cost: 0.0363721847534,PSNR:17.65883544173874
On iteration 1801. mse: 0.0171399, cost: 0.0324770286679,PSNR:17.659909962316082
projecting!
On iteration 1801. mse: 0.0171385, rel_cost_diff: 0.000872981230904,PSNR:17.66027952292433
Change in mse between projections is : 1.16926e-08
mse, projection: 0.0171367
Post projection 19, . mse: 0.0171367, cost: 0.036213979125,PSNR:17.660730778773445
projecting!
On iteration 1805. mse: 0.017131, rel_cost_diff: 0.000874686335289,PSNR:17.662167935125836
Change in mse between projections is : 1.15592e-08
mse, projection: 0.0171293
Post projection 20, . mse: 0.0171293, cost: 0.0360568426549,PSNR:17.662616081461927
projecting!
On iteration 1809. mse: 0.0171236, rel_cost_diff: 0.000882048715962,PSNR:17.664046775776363
Change in mse between projections is : 1.14406e-08
mse, projection: 0.0171219
Post projection 21, . mse: 0.0171219, cost: 0.0359006114304,PSNR:17.664492753747652
projecting!
On iteration 1813. mse: 0.0171162, rel_cost_diff: 0.000879668841504,PSNR:17.66591603209348
Change in mse between projections is : 1.13229e-08
mse, projection: 0.0171145
Post projection 22, . mse: 0.0171145, cost: 0.0357451066375,PSNR:17.666360311422842
projecting!
On iteration 1817. mse: 0.0171089, rel_cost_diff: 0.000887179346951,PSNR:17.667777109794773
Change in mse between projections is : 1.12116e-08
mse, projection: 0.0171072
Post projection 23, . mse: 0.0171072, cost: 0.035590454936,PSNR:17.66821874237593
projecting!
On iteration 1821. mse: 0.0171016, rel_cost_diff: 0.000888853416651,PSNR:17.669629524999458
Change in mse between projections is : 1.10974e-08
mse, projection: 0.0170999
Post projection 24, . mse: 0.0170999, cost: 0.0354367271066,PSNR:17.670068980673392
projecting!
On iteration 1825. mse: 0.0170944, rel_cost_diff: 0.000890745512498,PSNR:17.671472793060147
Change in mse between projections is : 1.09931e-08
mse, projection: 0.0170926
Post projection 25, . mse: 0.0170926, cost: 0.0352840013802,PSNR:17.671909595702942
projecting!
On iteration 1829. mse: 0.0170871, rel_cost_diff: 0.000892271268463,PSNR:17.67330690199025
Change in mse between projections is : 1.08865e-08
mse, projection: 0.0170854
Post projection 26, . mse: 0.0170854, cost: 0.0351323746145,PSNR:17.67374246875357
projecting!
On iteration 1833. mse: 0.01708, rel_cost_diff: 0.00089413422264,PSNR:17.675133260703227
Change in mse between projections is : 1.07876e-08
mse, projection: 0.0170783
Post projection 27, . mse: 0.0170783, cost: 0.0349815562367,PSNR:17.67556616869581
projecting!
On iteration 1837. mse: 0.0170728, rel_cost_diff: 0.000895865570242,PSNR:17.67695091146032
Change in mse between projections is : 1.06914e-08
mse, projection: 0.0170711
Post projection 28, . mse: 0.0170711, cost: 0.0348319597542,PSNR:17.677383052958675
projecting!
On iteration 1841. mse: 0.0170657, rel_cost_diff: 0.000900278839945,PSNR:17.678761265042265
Change in mse between projections is : 1.06001e-08
mse, projection: 0.017064
Post projection 29, . mse: 0.017064, cost: 0.0346832387149,PSNR:17.679191216423035
projecting!
On iteration 1845. mse: 0.0170586, rel_cost_diff: 0.000895781334909,PSNR:17.680562415162836
Change in mse between projections is : 1.05117e-08
mse, projection: 0.0170569
Post projection 30, . mse: 0.0170569, cost: 0.0345352441072,PSNR:17.680990647875884
projecting!
On iteration 1849. mse: 0.0170516, rel_cost_diff: 0.000898361015911,PSNR:17.682356247677173
Change in mse between projections is : 1.04214e-08
mse, projection: 0.0170499
Post projection 31, . mse: 0.0170499, cost: 0.0343883931637,PSNR:17.682782759504644
Stopping rule loss: 1.02363371849
projecting!
On iteration 0. mse: 0.0140597, rel_cost_diff: 0.103054643245,PSNR:18.520250369753278
mse, projection: 0.0140585
Post projection 1, . mse: 0.0140585, cost: 1.11409568787,PSNR:18.520625232805585
On iteration 1. mse: 0.0140585, cost: 1.11409568787,PSNR:18.520625232805585
On iteration 101. mse: 0.0113087, cost: 0.334675967693,PSNR:19.465854271535644
On iteration 201. mse: 0.0101751, cost: 0.17084915936,PSNR:19.924593833161936
On iteration 301. mse: 0.0095442, cost: 0.103125423193,PSNR:20.202602446415558
On iteration 401. mse: 0.00914183, cost: 0.0687696039677,PSNR:20.38967045701552
On iteration 501. mse: 0.0088628, cost: 0.0489659234881,PSNR:20.52429189607631
On iteration 601. mse: 0.00865818, cost: 0.0365561507642,PSNR:20.625735758190075
On iteration 701. mse: 0.00850201, cost: 0.0282728802413,PSNR:20.70478423048463
On iteration 801. mse: 0.00837918, cost: 0.0224831346422,PSNR:20.767983843160106
On iteration 901. mse: 0.00828004, cost: 0.0183010715991,PSNR:20.81967577508252
On iteration 1001. mse: 0.00819844, cost: 0.0151789644733,PSNR:20.862686253804
On iteration 1101. mse: 0.00813024, cost: 0.0127977970988,PSNR:20.89896620520324
On iteration 1201. mse: 0.0080724, cost: 0.010948035866,PSNR:20.92997301219919
On iteration 1301. mse: 0.00802272, cost: 0.00948686525226,PSNR:20.956782138618834
On iteration 1401. mse: 0.00797947, cost: 0.00831565167755,PSNR:20.9802598780755
On iteration 1501. mse: 0.00794145, cost: 0.00736332777888,PSNR:21.00100449183117
On iteration 1601. mse: 0.00790771, cost: 0.00658120587468,PSNR:21.01949161587088
projecting!
On iteration 1694. mse: 0.00787923, rel_cost_diff: 0.000997963028626,PSNR:21.035161086403043
Change in mse between projections is : 0.0051769
mse, projection: 0.0078779
Post projection 2, . mse: 0.0078779, cost: 0.00677576754242,PSNR:21.035895730368352
projecting!
On iteration 1699. mse: 0.00787667, rel_cost_diff: 0.000783968211424,PSNR:21.036576067083956
Change in mse between projections is : 7.51033e-09
mse, projection: 0.00787535
Post projection 3, . mse: 0.00787535, cost: 0.00678168516606,PSNR:21.037300165112647
On iteration 1701. mse: 0.00787516, cost: 0.00600889883935,PSNR:21.037403911029863
projecting!
On iteration 1704. mse: 0.00787416, rel_cost_diff: 0.000747483234923,PSNR:21.037959661553387
Change in mse between projections is : 7.00494e-09
mse, projection: 0.00787286
Post projection 4, . mse: 0.00787286, cost: 0.00676692230627,PSNR:21.038675770313155
projecting!
On iteration 1709. mse: 0.00787169, rel_cost_diff: 0.000779153553533,PSNR:21.039321602353972
Change in mse between projections is : 6.72429e-09
mse, projection: 0.0078704
Post projection 5, . mse: 0.0078704, cost: 0.00674754660577,PSNR:21.040029199253407
projecting!
On iteration 1714. mse: 0.00786925, rel_cost_diff: 0.000812974774679,PSNR:21.040664438897352
Change in mse between projections is : 6.52305e-09
mse, projection: 0.00786799
Post projection 6, . mse: 0.00786799, cost: 0.00672634318471,PSNR:21.041364029536105
projecting!
On iteration 1719. mse: 0.00786685, rel_cost_diff: 0.000845209128259,PSNR:21.04199175232275
Change in mse between projections is : 6.36739e-09
mse, projection: 0.0078656
Post projection 7, . mse: 0.0078656, cost: 0.00670397980139,PSNR:21.042683843448515
projecting!
On iteration 1724. mse: 0.00786447, rel_cost_diff: 0.000882622388644,PSNR:21.043305071160997
Change in mse between projections is : 6.24037e-09
mse, projection: 0.00786323
Post projection 8, . mse: 0.00786323, cost: 0.00668075447902,PSNR:21.043989655930414
projecting!
On iteration 1729. mse: 0.00786212, rel_cost_diff: 0.000914885629617,PSNR:21.044605411494356
Change in mse between projections is : 6.12911e-09
mse, projection: 0.00786089
Post projection 9, . mse: 0.00786089, cost: 0.00665714312345,PSNR:21.045281968760662
projecting!
On iteration 1734. mse: 0.00785979, rel_cost_diff: 0.000943404936969,PSNR:21.045892246938482
Change in mse between projections is : 6.0301e-09
mse, projection: 0.00785858
Post projection 10, . mse: 0.00785858, cost: 0.00663320533931,PSNR:21.04656179913608
projecting!
On iteration 1739. mse: 0.00785748, rel_cost_diff: 0.000964873952819,PSNR:21.04716762439285
Change in mse between projections is : 5.94221e-09
mse, projection: 0.00785628
Post projection 11, . mse: 0.00785628, cost: 0.00660897325724,PSNR:21.047830165573615
projecting!
On iteration 1744. mse: 0.00785519, rel_cost_diff: 0.00098216283213,PSNR:21.048431018742946
Change in mse between projections is : 5.85895e-09
mse, projection: 0.00785401
Post projection 12, . mse: 0.00785401, cost: 0.00658465828747,PSNR:21.04908654293318
projecting!
On iteration 1750. mse: 0.00785268, rel_cost_diff: 0.000977315129068,PSNR:21.049818395778654
Change in mse between projections is : 6.4781e-09
mse, projection: 0.00785151
Post projection 13, . mse: 0.00785151, cost: 0.00653593800962,PSNR:21.050467947659598
projecting!
On iteration 1756. mse: 0.00785019, rel_cost_diff: 0.000982435368927,PSNR:21.05119848764815
Change in mse between projections is : 6.3795e-09
mse, projection: 0.00784903
Post projection 14, . mse: 0.00784903, cost: 0.00649919360876,PSNR:21.05184206226507
projecting!
On iteration 1762. mse: 0.00784771, rel_cost_diff: 0.000989911297777,PSNR:21.05256871028114
Change in mse between projections is : 6.3052e-09
mse, projection: 0.00784656
Post projection 15, . mse: 0.00784656, cost: 0.006464575883,PSNR:21.053205786856175
projecting!
On iteration 1768. mse: 0.00784526, rel_cost_diff: 0.000997910798831,PSNR:21.0539285386376
Change in mse between projections is : 6.24044e-09
mse, projection: 0.00784412
Post projection 16, . mse: 0.00784412, cost: 0.00643090251833,PSNR:21.05455911150611
projecting!
On iteration 1774. mse: 0.00784282, rel_cost_diff: 0.000994371375246,PSNR:21.055277447097957
Change in mse between projections is : 6.17652e-09
mse, projection: 0.00784169
Post projection 17, . mse: 0.00784169, cost: 0.0063979877159,PSNR:21.055902026356556
projecting!
On iteration 1780. mse: 0.00784041, rel_cost_diff: 0.000995346959381,PSNR:21.056614909475453
Change in mse between projections is : 6.1138e-09
mse, projection: 0.00783929
Post projection 18, . mse: 0.00783929, cost: 0.00636566849425,PSNR:21.057234005667596
projecting!
On iteration 1786. mse: 0.00783801, rel_cost_diff: 0.000998658518408,PSNR:21.05794246316648
Change in mse between projections is : 6.05666e-09
mse, projection: 0.0078369
Post projection 19, . mse: 0.0078369, cost: 0.00633387826383,PSNR:21.058555555354754
projecting!
On iteration 1793. mse: 0.00783539, rel_cost_diff: 0.000997388384741,PSNR:21.05939224586958
Change in mse between projections is : 6.7778e-09
mse, projection: 0.0078343
Post projection 20, . mse: 0.0078343, cost: 0.00628574285656,PSNR:21.059999863699566
projecting!
On iteration 1800. mse: 0.00783279, rel_cost_diff: 0.000977622720978,PSNR:21.060832701515096
Change in mse between projections is : 6.6795e-09
mse, projection: 0.00783171
Post projection 21, . mse: 0.00783171, cost: 0.00624560238793,PSNR:21.061435872875794
On iteration 1801. mse: 0.00783171, cost: 0.00624560238793,PSNR:21.061435872875794
projecting!
On iteration 1807. mse: 0.00783021, rel_cost_diff: 0.000970536854946,PSNR:21.062264337207345
Change in mse between projections is : 6.61089e-09
mse, projection: 0.00782914
Post projection 22, . mse: 0.00782914, cost: 0.00620712339878,PSNR:21.0628620246316
projecting!
On iteration 1814. mse: 0.00782765, rel_cost_diff: 0.000962405999371,PSNR:21.063686110629135
Change in mse between projections is : 6.54846e-09
mse, projection: 0.00782658
Post projection 23, . mse: 0.00782658, cost: 0.00616949237883,PSNR:21.06427985946104
projecting!
On iteration 1821. mse: 0.00782511, rel_cost_diff: 0.000959952366655,PSNR:21.065098011937277
Change in mse between projections is : 6.48464e-09
mse, projection: 0.00782404
Post projection 24, . mse: 0.00782404, cost: 0.00613269628957,PSNR:21.065686784285273
projecting!
On iteration 1828. mse: 0.00782258, rel_cost_diff: 0.000957916282916,PSNR:21.06649848019293
Change in mse between projections is : 6.42693e-09
mse, projection: 0.00782153
Post projection 25, . mse: 0.00782153, cost: 0.00609648320824,PSNR:21.067082271226724
projecting!
On iteration 1835. mse: 0.00782008, rel_cost_diff: 0.000955515898119,PSNR:21.067889055837327
Change in mse between projections is : 6.36544e-09
mse, projection: 0.00781904
Post projection 26, . mse: 0.00781904, cost: 0.00606081821024,PSNR:21.06846734368313
projecting!
On iteration 1842. mse: 0.0078176, rel_cost_diff: 0.000950071095208,PSNR:21.0692681770746
Change in mse between projections is : 6.30812e-09
mse, projection: 0.00781656
Post projection 27, . mse: 0.00781656, cost: 0.00602571386844,PSNR:21.069842508994796
projecting!
On iteration 1849. mse: 0.00781513, rel_cost_diff: 0.000952104038956,PSNR:21.070637385483177
Change in mse between projections is : 6.24897e-09
mse, projection: 0.00781411
Post projection 28, . mse: 0.00781411, cost: 0.00599114969373,PSNR:21.07120620476936
projecting!
On iteration 1856. mse: 0.00781269, rel_cost_diff: 0.00095561774498,PSNR:21.07199615383972
Change in mse between projections is : 6.20035e-09
mse, projection: 0.00781167
Post projection 29, . mse: 0.00781167, cost: 0.00595691334456,PSNR:21.07256049115954
projecting!
On iteration 1863. mse: 0.00781026, rel_cost_diff: 0.000958662588713,PSNR:21.073344213273607
Change in mse between projections is : 6.1515e-09
mse, projection: 0.00780926
Post projection 30, . mse: 0.00780926, cost: 0.00592309376225,PSNR:21.073903805423203
projecting!
On iteration 1870. mse: 0.00780786, rel_cost_diff: 0.000960578741176,PSNR:21.074681553678055
Change in mse between projections is : 6.10153e-09
mse, projection: 0.00780686
Post projection 31, . mse: 0.00780686, cost: 0.00588966999203,PSNR:21.075236914385872
Stopping rule loss: 31.5324172974
projecting!
On iteration 0. mse: 0.0233017, rel_cost_diff: 1.20826747144,PSNR:16.326124256989132
mse, projection: 0.0232969
Post projection 1, . mse: 0.0232969, cost: 31.6258850098,PSNR:16.32702765540381
On iteration 1. mse: 0.0232969, cost: 31.6258850098,PSNR:16.32702765540381
On iteration 101. mse: 0.0143036, cost: 0.617729246616,PSNR:18.445540086981545
On iteration 201. mse: 0.0121981, cost: 0.311512202024,PSNR:19.137071522056395
On iteration 301. mse: 0.0110323, cost: 0.187634110451,PSNR:19.573327610131052
On iteration 401. mse: 0.0102909, cost: 0.124892547727,PSNR:19.875452559861998
On iteration 501. mse: 0.00977959, cost: 0.0888283699751,PSNR:20.09679385489249
On iteration 601. mse: 0.00940636, cost: 0.0663582161069,PSNR:20.265783671384515
On iteration 701. mse: 0.00912216, cost: 0.0515022501349,PSNR:20.399022134145813
On iteration 801. mse: 0.00889862, cost: 0.0411817282438,PSNR:20.506771781655353
On iteration 901. mse: 0.00871807, cost: 0.0337527543306,PSNR:20.595796660185854
On iteration 1001. mse: 0.00856914, cost: 0.0282322969288,PSNR:20.670626679863098
On iteration 1101. mse: 0.00844415, cost: 0.0240193698555,PSNR:20.73444253290244
On iteration 1201. mse: 0.00833764, cost: 0.0207383073866,PSNR:20.789567045003974
On iteration 1301. mse: 0.00824574, cost: 0.018141373992,PSNR:20.83770260621546
On iteration 1401. mse: 0.00816552, cost: 0.0160547476262,PSNR:20.880161203707885
On iteration 1501. mse: 0.00809481, cost: 0.0143484175205,PSNR:20.91793493090976
projecting!
On iteration 1585. mse: 0.00804092, rel_cost_diff: 0.000999943115734,PSNR:20.94694364712888
Change in mse between projections is : 0.0132493
mse, projection: 0.00804055
Post projection 2, . mse: 0.00804055, cost: 0.0148603040725,PSNR:20.9471428446602
projecting!
On iteration 1588. mse: 0.00803895, rel_cost_diff: 0.000918278828404,PSNR:20.94800865523521
Change in mse between projections is : 1.36441e-08
mse, projection: 0.00803861
Post projection 3, . mse: 0.00803861, cost: 0.015007394366,PSNR:20.948189284779787
projecting!
On iteration 1591. mse: 0.00803704, rel_cost_diff: 0.000958631819086,PSNR:20.949041212841383
Change in mse between projections is : 1.21912e-08
mse, projection: 0.00803673
Post projection 4, . mse: 0.00803673, cost: 0.0150353228673,PSNR:20.94920779361914
projecting!
On iteration 1595. mse: 0.0080346, rel_cost_diff: 7.63067037095e-05,PSNR:20.950355411872827
Change in mse between projections is : 1.27001e-08
mse, projection: 0.00803431
Post projection 5, . mse: 0.00803431, cost: 0.0149086173624,PSNR:20.950511471109863
projecting!
On iteration 1599. mse: 0.0080322, rel_cost_diff: 0.000149581215952,PSNR:20.951653391251995
Change in mse between projections is : 1.2313e-08
mse, projection: 0.00803193
Post projection 6, . mse: 0.00803193, cost: 0.0148502308875,PSNR:20.95179841847115
On iteration 1601. mse: 0.00803148, cost: 0.0130001828074,PSNR:20.95204467369672
projecting!
On iteration 1603. mse: 0.00802984, rel_cost_diff: 0.000170093438963,PSNR:20.952933625193033
Change in mse between projections is : 1.20998e-08
mse, projection: 0.00802959
Post projection 7, . mse: 0.00802959, cost: 0.0147993657738,PSNR:20.953067613265638
projecting!
On iteration 1607. mse: 0.0080275, rel_cost_diff: 0.000200434855541,PSNR:20.954196601737735
Change in mse between projections is : 1.19212e-08
mse, projection: 0.00802727
Post projection 8, . mse: 0.00802727, cost: 0.0147498864681,PSNR:20.954319543681432
projecting!
On iteration 1611. mse: 0.0080252, rel_cost_diff: 0.000236467255204,PSNR:20.955442305716787
Change in mse between projections is : 1.17582e-08
mse, projection: 0.00802499
Post projection 9, . mse: 0.00802499, cost: 0.0147008374333,PSNR:20.95555369066695
projecting!
On iteration 1615. mse: 0.00802293, rel_cost_diff: 0.000253313351843,PSNR:20.95666920973723
Change in mse between projections is : 1.16194e-08
mse, projection: 0.00802274
Post projection 10, . mse: 0.00802274, cost: 0.0146517716348,PSNR:20.956771047259352
projecting!
On iteration 1619. mse: 0.0080207, rel_cost_diff: 0.00027902646188,PSNR:20.957879819164344
Change in mse between projections is : 1.1486e-08
mse, projection: 0.00802053
Post projection 11, . mse: 0.00802053, cost: 0.0146031780168,PSNR:20.95797109494624
projecting!
On iteration 1623. mse: 0.00801849, rel_cost_diff: 0.000294276021158,PSNR:20.959073615852397
Change in mse between projections is : 1.13646e-08
mse, projection: 0.00801834
Post projection 12, . mse: 0.00801834, cost: 0.0145546905696,PSNR:20.959154828139184
projecting!
On iteration 1627. mse: 0.00801631, rel_cost_diff: 0.000322300448359,PSNR:20.960252604065943
Change in mse between projections is : 1.12559e-08
mse, projection: 0.00801618
Post projection 13, . mse: 0.00801618, cost: 0.0145065067336,PSNR:20.96032324253356
projecting!
On iteration 1631. mse: 0.00801417, rel_cost_diff: 0.000338606529988,PSNR:20.961416266961294
Change in mse between projections is : 1.11538e-08
mse, projection: 0.00801405
Post projection 14, . mse: 0.00801405, cost: 0.0144585268572,PSNR:20.961477335073063
projecting!
On iteration 1635. mse: 0.00801205, rel_cost_diff: 0.000362929315821,PSNR:20.962563582481003
Change in mse between projections is : 1.10582e-08
mse, projection: 0.00801195
Post projection 15, . mse: 0.00801195, cost: 0.0144105693325,PSNR:20.962615579760776
projecting!
On iteration 1639. mse: 0.00800996, rel_cost_diff: 0.000372579720562,PSNR:20.96369655741008
Change in mse between projections is : 1.09668e-08
mse, projection: 0.00800988
Post projection 16, . mse: 0.00800988, cost: 0.014362975955,PSNR:20.963737964052882
projecting!
On iteration 1643. mse: 0.0080079, rel_cost_diff: 0.000395065232365,PSNR:20.964814675356923
Change in mse between projections is : 1.08806e-08
mse, projection: 0.00800784
Post projection 17, . mse: 0.00800784, cost: 0.0143155958503,PSNR:20.964845990843504
projecting!
On iteration 1647. mse: 0.00800586, rel_cost_diff: 0.00040909197872,PSNR:20.965917924767904
Change in mse between projections is : 1.07971e-08
mse, projection: 0.00800582
Post projection 18, . mse: 0.00800582, cost: 0.0142687428743,PSNR:20.965939143849614
projecting!
On iteration 1651. mse: 0.00800386, rel_cost_diff: 0.000422904405744,PSNR:20.967005283553103
Change in mse between projections is : 1.07156e-08
mse, projection: 0.00800384
Post projection 19, . mse: 0.00800384, cost: 0.0142217921093,PSNR:20.967017411766165
projecting!
On iteration 1655. mse: 0.00800188, rel_cost_diff: 0.000434975360256,PSNR:20.96807926703579
Change in mse between projections is : 1.06418e-08
mse, projection: 0.00800188
Post projection 20, . mse: 0.00800188, cost: 0.0141752054915,PSNR:20.96808128890222
projecting!
On iteration 1659. mse: 0.00799993, rel_cost_diff: 0.000446809548192,PSNR:20.969137337274724
Change in mse between projections is : 1.05652e-08
mse, projection: 0.00799994
Post projection 21, . mse: 0.00799994, cost: 0.0141289513558,PSNR:20.96913025902539
projecting!
On iteration 1663. mse: 0.00799801, rel_cost_diff: 0.000452136593875,PSNR:20.97018201112771
Change in mse between projections is : 1.04932e-08
mse, projection: 0.00799804
Post projection 22, . mse: 0.00799804, cost: 0.0140830408782,PSNR:20.97016431126891
projecting!
On iteration 1667. mse: 0.00799611, rel_cost_diff: 0.00046976256356,PSNR:20.971211255538446
Change in mse between projections is : 1.04266e-08
mse, projection: 0.00799616
Post projection 23, . mse: 0.00799616, cost: 0.0140374600887,PSNR:20.971183940742467
projecting!
On iteration 1671. mse: 0.00799424, rel_cost_diff: 0.00048210582346,PSNR:20.972227083272674
Change in mse between projections is : 1.03627e-08
mse, projection: 0.00799431
Post projection 24, . mse: 0.00799431, cost: 0.0139921950176,PSNR:20.972190655063244
projecting!
On iteration 1675. mse: 0.0079924, rel_cost_diff: 0.0004966853665,PSNR:20.973228472724486
Change in mse between projections is : 1.02969e-08
mse, projection: 0.00799248
Post projection 25, . mse: 0.00799248, cost: 0.0139471841976,PSNR:20.97318393913165
projecting!
On iteration 1679. mse: 0.00799058, rel_cost_diff: 0.00050072994386,PSNR:20.974216426212177
Change in mse between projections is : 1.02361e-08
mse, projection: 0.00799068
Post projection 26, . mse: 0.00799068, cost: 0.0139025859535,PSNR:20.97416175897746
projecting!
On iteration 1683. mse: 0.00798879, rel_cost_diff: 0.000509923610956,PSNR:20.975190934512057
Change in mse between projections is : 1.01804e-08
mse, projection: 0.0079889
Post projection 27, . mse: 0.0079889, cost: 0.0138580258936,PSNR:20.975127648113272
projecting!
On iteration 1687. mse: 0.00798702, rel_cost_diff: 0.000527046500974,PSNR:20.976153001335128
Change in mse between projections is : 1.0125e-08
mse, projection: 0.00798715
Post projection 28, . mse: 0.00798715, cost: 0.0138138141483,PSNR:20.976080585730994
projecting!
On iteration 1691. mse: 0.00798527, rel_cost_diff: 0.000529084466355,PSNR:20.97710160532772
Change in mse between projections is : 1.0071e-08
mse, projection: 0.00798542
Post projection 29, . mse: 0.00798542, cost: 0.0137697989121,PSNR:20.977020563256396
projecting!
On iteration 1695. mse: 0.00798355, rel_cost_diff: 0.000532929158101,PSNR:20.978038257500362
Change in mse between projections is : 1.00198e-08
mse, projection: 0.00798372
Post projection 30, . mse: 0.00798372, cost: 0.0137262046337,PSNR:20.977948078843927
projecting!
On iteration 1699. mse: 0.00798186, rel_cost_diff: 0.000539618486895,PSNR:20.978961429869805
Change in mse between projections is : 9.97106e-09
mse, projection: 0.00798204
Post projection 31, . mse: 0.00798204, cost: 0.0136829148978,PSNR:20.97886261774116
Stopping rule loss: 0.939254283905
projecting!
On iteration 0. mse: 0.0132674, rel_cost_diff: 0.0798803305379,PSNR:18.7721574027017
mse, projection: 0.0132669
Post projection 1, . mse: 0.0132669, cost: 1.00194406509,PSNR:18.77231288399047
On iteration 1. mse: 0.0132669, cost: 1.00194406509,PSNR:18.77231288399047
On iteration 101. mse: 0.0107568, cost: 0.30766376853,PSNR:19.683173968752477
On iteration 201. mse: 0.00972974, cost: 0.155472666025,PSNR:20.118987139396506
On iteration 301. mse: 0.00916614, cost: 0.09340454638,PSNR:20.378133762405778
On iteration 401. mse: 0.00881036, cost: 0.0624026879668,PSNR:20.550061167405932
On iteration 501. mse: 0.00856525, cost: 0.0447619557381,PSNR:20.67260200025671
On iteration 601. mse: 0.00838603, cost: 0.0338097326458,PSNR:20.764434025229527
On iteration 701. mse: 0.0082493, cost: 0.0265102703124,PSNR:20.835827271403677
On iteration 801. mse: 0.00814165, cost: 0.0214184429497,PSNR:20.892876767539033
On iteration 901. mse: 0.00805474, cost: 0.0177205633372,PSNR:20.939485349009708
On iteration 1001. mse: 0.00798315, cost: 0.0149555467069,PSNR:20.97825712584705
On iteration 1101. mse: 0.00792314, cost: 0.0128454454243,PSNR:21.011024554852437
On iteration 1201. mse: 0.00787205, cost: 0.0112021192908,PSNR:21.039124297413196
On iteration 1301. mse: 0.00782798, cost: 0.00989874824882,PSNR:21.063505263318664
On iteration 1401. mse: 0.00778952, cost: 0.00885096937418,PSNR:21.08489272788256
projecting!
On iteration 1457. mse: 0.00776968, rel_cost_diff: 0.000999010363728,PSNR:21.095969391529866
Change in mse between projections is : 0.0045186
mse, projection: 0.00777005
Post projection 2, . mse: 0.00777005, cost: 0.00938442721963,PSNR:21.095764030459158
projecting!
On iteration 1465. mse: 0.00776778, rel_cost_diff: 0.000950799583607,PSNR:21.09703096897845
Change in mse between projections is : 1.44985e-08
mse, projection: 0.00776817
Post projection 3, . mse: 0.00776817, cost: 0.00935182161629,PSNR:21.096812280504402
projecting!
On iteration 1473. mse: 0.00776599, rel_cost_diff: 0.000941590213269,PSNR:21.0980295259263
Change in mse between projections is : 1.2972e-08
mse, projection: 0.0077664
Post projection 4, . mse: 0.0077664, cost: 0.00930950790644,PSNR:21.09779985051667
projecting!
On iteration 1481. mse: 0.00776429, rel_cost_diff: 0.000986107906454,PSNR:21.098984814292603
Change in mse between projections is : 1.20898e-08
mse, projection: 0.00776472
Post projection 5, . mse: 0.00776472, cost: 0.0092623475939,PSNR:21.098744670236925
On iteration 1501. mse: 0.00775931, cost: 0.00800705514848,PSNR:21.101766452011454
projecting!
On iteration 1503. mse: 0.0077584, rel_cost_diff: 0.00099559971525,PSNR:21.102280452700633
Change in mse between projections is : 5.19687e-08
mse, projection: 0.00775884
Post projection 6, . mse: 0.00775884, cost: 0.0090285744518,PSNR:21.10203439204198
projecting!
On iteration 1511. mse: 0.00775677, rel_cost_diff: 0.000991085984848,PSNR:21.103189225483238
Change in mse between projections is : 1.17019e-08
mse, projection: 0.00775723
Post projection 7, . mse: 0.00775723, cost: 0.00899978075176,PSNR:21.102932163750822
projecting!
On iteration 1522. mse: 0.00775437, rel_cost_diff: 0.000998544486432,PSNR:21.10453605006262
Change in mse between projections is : 1.54792e-08
mse, projection: 0.00775484
Post projection 8, . mse: 0.00775484, cost: 0.00891379639506,PSNR:21.104270041925368
projecting!
On iteration 1536. mse: 0.00775115, rel_cost_diff: 0.000999337780977,PSNR:21.106336466724326
Change in mse between projections is : 2.1514e-08
mse, projection: 0.00775164
Post projection 9, . mse: 0.00775164, cost: 0.00879642926157,PSNR:21.106063304200976
projecting!
On iteration 1547. mse: 0.00774886, rel_cost_diff: 0.000991088275971,PSNR:21.107622935748132
Change in mse between projections is : 1.47389e-08
mse, projection: 0.00774936
Post projection 10, . mse: 0.00774936, cost: 0.00872345454991,PSNR:21.107341080320772
projecting!
On iteration 1558. mse: 0.00774663, rel_cost_diff: 0.000993268757183,PSNR:21.108870104559433
Change in mse between projections is : 1.43766e-08
mse, projection: 0.00774715
Post projection 11, . mse: 0.00774715, cost: 0.0086483405903,PSNR:21.108580597920806
projecting!
On iteration 1570. mse: 0.00774419, rel_cost_diff: 0.000995056719162,PSNR:21.110238277982766
Change in mse between projections is : 1.58745e-08
mse, projection: 0.00774472
Post projection 12, . mse: 0.00774472, cost: 0.00856081210077,PSNR:21.109941107495093
projecting!
On iteration 1581. mse: 0.00774208, rel_cost_diff: 0.000996670516885,PSNR:21.11142246146001
Change in mse between projections is : 1.37745e-08
mse, projection: 0.00774263
Post projection 13, . mse: 0.00774263, cost: 0.00848842412233,PSNR:21.111117635249933
projecting!
On iteration 1592. mse: 0.00774003, rel_cost_diff: 0.000997978691121,PSNR:21.112574307362493
Change in mse between projections is : 1.35014e-08
mse, projection: 0.00774059
Post projection 14, . mse: 0.00774059, cost: 0.00841565057635,PSNR:21.112262084881422
On iteration 1601. mse: 0.00773881, cost: 0.00733908824623,PSNR:21.113257094647647
projecting!
On iteration 1604. mse: 0.00773776, rel_cost_diff: 0.000996257821688,PSNR:21.113845637335274
Change in mse between projections is : 1.49592e-08
mse, projection: 0.00773833
Post projection 15, . mse: 0.00773833, cost: 0.00833136215806,PSNR:21.11352652858153
projecting!
On iteration 1615. mse: 0.00773581, rel_cost_diff: 0.000997984550816,PSNR:21.114942442099025
Change in mse between projections is : 1.29785e-08
mse, projection: 0.00773639
Post projection 16, . mse: 0.00773639, cost: 0.0082624964416,PSNR:21.114615933365208
projecting!
On iteration 1628. mse: 0.0077334, rel_cost_diff: 0.000995475736652,PSNR:21.11629788570497
Change in mse between projections is : 1.62614e-08
mse, projection: 0.00773399
Post projection 17, . mse: 0.00773399, cost: 0.00816992856562,PSNR:21.11596526083771
projecting!
On iteration 1639. mse: 0.00773154, rel_cost_diff: 0.000984406373444,PSNR:21.117341164627803
Change in mse between projections is : 1.25276e-08
mse, projection: 0.00773214
Post projection 18, . mse: 0.00773214, cost: 0.00810577534139,PSNR:21.11700113644618
projecting!
On iteration 1650. mse: 0.00772974, rel_cost_diff: 0.000984994839495,PSNR:21.11835355998768
Change in mse between projections is : 1.2306e-08
mse, projection: 0.00773035
Post projection 19, . mse: 0.00773035, cost: 0.00804047379643,PSNR:21.118006912268143
projecting!
On iteration 1661. mse: 0.00772798, rel_cost_diff: 0.000988374552979,PSNR:21.119338713792537
Change in mse between projections is : 1.2094e-08
mse, projection: 0.00772861
Post projection 20, . mse: 0.00772861, cost: 0.00797541253269,PSNR:21.118984922354098
projecting!
On iteration 1672. mse: 0.00772627, rel_cost_diff: 0.000991727192563,PSNR:21.120298701435033
Change in mse between projections is : 1.18854e-08
mse, projection: 0.00772692
Post projection 21, . mse: 0.00772692, cost: 0.00791117176414,PSNR:21.119938288611067
projecting!
On iteration 1683. mse: 0.00772461, rel_cost_diff: 0.000985007371771,PSNR:21.12123350617418
Change in mse between projections is : 1.16916e-08
mse, projection: 0.00772526
Post projection 22, . mse: 0.00772526, cost: 0.00784767232835,PSNR:21.1208667329755
projecting!
On iteration 1693. mse: 0.00772323, rel_cost_diff: 0.000997095987007,PSNR:21.122010874536894
Change in mse between projections is : 1.02053e-08
mse, projection: 0.00772389
Post projection 23, . mse: 0.00772389, cost: 0.00779712852091,PSNR:21.12163696628911
On iteration 1701. mse: 0.00772258, cost: 0.00677957898006,PSNR:21.12237381627141
projecting!
On iteration 1704. mse: 0.00772166, rel_cost_diff: 0.000987994197974,PSNR:21.122894190419494
Change in mse between projections is : 1.13239e-08
mse, projection: 0.00772234
Post projection 24, . mse: 0.00772234, cost: 0.00773315317929,PSNR:21.12251313529612
projecting!
On iteration 1715. mse: 0.00772013, rel_cost_diff: 0.000989917914844,PSNR:21.1237556815531
Change in mse between projections is : 1.11379e-08
mse, projection: 0.00772081
Post projection 25, . mse: 0.00772081, cost: 0.00767167191952,PSNR:21.12336905022645
projecting!
On iteration 1726. mse: 0.00771863, rel_cost_diff: 0.00098743596076,PSNR:21.124595858927478
Change in mse between projections is : 1.09515e-08
mse, projection: 0.00771933
Post projection 26, . mse: 0.00771933, cost: 0.00761178834364,PSNR:21.124202603196018
projecting!
On iteration 1736. mse: 0.00771741, rel_cost_diff: 0.00099861606221,PSNR:21.125286042011734
Change in mse between projections is : 9.57939e-09
mse, projection: 0.00771812
Post projection 27, . mse: 0.00771812, cost: 0.00756473140791,PSNR:21.124885911121567
projecting!
On iteration 1746. mse: 0.00771622, rel_cost_diff: 0.000995854706775,PSNR:21.125953795031663
Change in mse between projections is : 9.43318e-09
mse, projection: 0.00771694
Post projection 28, . mse: 0.00771694, cost: 0.00751636130735,PSNR:21.125547050985276
projecting!
On iteration 1757. mse: 0.00771485, rel_cost_diff: 0.000985469592822,PSNR:21.12672519329476
Change in mse between projections is : 1.04833e-08
mse, projection: 0.00771558
Post projection 29, . mse: 0.00771558, cost: 0.00745628168806,PSNR:21.12631261054712
projecting!
On iteration 1768. mse: 0.00771351, rel_cost_diff: 0.00097193148584,PSNR:21.12747811366321
Change in mse between projections is : 1.03199e-08
mse, projection: 0.00771426
Post projection 30, . mse: 0.00771426, cost: 0.00739913666621,PSNR:21.127059954097223
projecting!
On iteration 1778. mse: 0.00771243, rel_cost_diff: 0.000993919916831,PSNR:21.128089039825934
Change in mse between projections is : 9.04117e-09
mse, projection: 0.00771318
Post projection 31, . mse: 0.00771318, cost: 0.00735480245203,PSNR:21.127664528801997
Stopping rule loss: 0.463801324368
projecting!
On iteration 0. mse: 0.00655788, rel_cost_diff: 0.150570309955,PSNR:21.83236629109796
mse, projection: 0.00655667
Post projection 1, . mse: 0.00655667, cost: 0.528325498104,PSNR:21.833167545232726
On iteration 1. mse: 0.00655667, cost: 0.528325498104,PSNR:21.833167545232726
On iteration 101. mse: 0.00527481, cost: 0.155069887638,PSNR:22.7779326431045
On iteration 201. mse: 0.0047364, cost: 0.0812576115131,PSNR:23.24551352172305
On iteration 301. mse: 0.00443039, cost: 0.0500187128782,PSNR:23.535581824190217
On iteration 401. mse: 0.0042325, cost: 0.0338498093188,PSNR:23.73402533435117
On iteration 501. mse: 0.00409411, cost: 0.0244212597609,PSNR:23.878402103104122
On iteration 601. mse: 0.00399199, cost: 0.0184645205736,PSNR:23.988109224806994
On iteration 701. mse: 0.0039135, cost: 0.0144759975374,PSNR:24.07434571744269
On iteration 801. mse: 0.00385125, cost: 0.0116845928133,PSNR:24.143979683226103
On iteration 901. mse: 0.00380064, cost: 0.00965171121061,PSNR:24.201434648507657
On iteration 1001. mse: 0.00375863, cost: 0.00812538992614,PSNR:24.249700725068596
On iteration 1101. mse: 0.00372318, cost: 0.00695627275854,PSNR:24.290864378288678
On iteration 1201. mse: 0.00369279, cost: 0.00604311749339,PSNR:24.326457252013643
On iteration 1301. mse: 0.0036664, cost: 0.005316385068,PSNR:24.35759827404715
On iteration 1401. mse: 0.00364322, cost: 0.00472954520956,PSNR:24.38514262660298
On iteration 1501. mse: 0.00362266, cost: 0.00424695946276,PSNR:24.40972179247218
projecting!
On iteration 1539. mse: 0.00361525, rel_cost_diff: 0.000997771499147,PSNR:24.41861735607056
Change in mse between projections is : 0.0023739
mse, projection: 0.003615
Post projection 2, . mse: 0.003615, cost: 0.00467747496441,PSNR:24.41892279479395
projecting!
On iteration 1544. mse: 0.00361422, rel_cost_diff: 0.000749194825236,PSNR:24.419852948853947
Change in mse between projections is : 6.50703e-09
mse, projection: 0.00361398
Post projection 3, . mse: 0.00361398, cost: 0.00470252614468,PSNR:24.420140567634387
projecting!
On iteration 1549. mse: 0.00361325, rel_cost_diff: 0.000754794728826,PSNR:24.421017810638364
Change in mse between projections is : 5.55983e-09
mse, projection: 0.00361302
Post projection 4, . mse: 0.00361302, cost: 0.00471002608538,PSNR:24.421290673537964
projecting!
On iteration 1554. mse: 0.00361232, rel_cost_diff: 0.000886300592896,PSNR:24.422134837994243
Change in mse between projections is : 5.00512e-09
mse, projection: 0.00361211
Post projection 5, . mse: 0.00361211, cost: 0.00471238046885,PSNR:24.422395173797263
projecting!
On iteration 1560. mse: 0.00361127, rel_cost_diff: 0.000937001891188,PSNR:24.42340559248391
Change in mse between projections is : 4.89446e-09
mse, projection: 0.00361106
Post projection 6, . mse: 0.00361106, cost: 0.00469074398279,PSNR:24.42365648376175
projecting!
On iteration 1594. mse: 0.00360553, rel_cost_diff: 0.000999736648873,PSNR:24.43031123070668
Change in mse between projections is : 6.41353e-08
mse, projection: 0.00360531
Post projection 7, . mse: 0.00360531, cost: 0.00446143653244,PSNR:24.430572337583087
projecting!
On iteration 1599. mse: 0.00360461, rel_cost_diff: 0.000896051501607,PSNR:24.43142055245097
Change in mse between projections is : 5.35011e-09
mse, projection: 0.0036044
Post projection 8, . mse: 0.0036044, cost: 0.00449070567265,PSNR:24.431666296437136
On iteration 1601. mse: 0.0036043, cost: 0.00392619986087,PSNR:24.43179618728906
projecting!
On iteration 1604. mse: 0.00360374, rel_cost_diff: 0.000945900764505,PSNR:24.432469549869076
Change in mse between projections is : 4.66375e-09
mse, projection: 0.00360354
Post projection 9, . mse: 0.00360354, cost: 0.00450111692771,PSNR:24.43270272599773
projecting!
On iteration 1610. mse: 0.00360275, rel_cost_diff: 0.000944645683128,PSNR:24.43365828963792
Change in mse between projections is : 4.45853e-09
mse, projection: 0.00360256
Post projection 10, . mse: 0.00360256, cost: 0.0044853547588,PSNR:24.433882547806526
projecting!
On iteration 1643. mse: 0.00359749, rel_cost_diff: 0.000995280535084,PSNR:24.440008795598178
Change in mse between projections is : 5.60099e-08
mse, projection: 0.00359729
Post projection 11, . mse: 0.00359729, cost: 0.00427734153345,PSNR:24.440243782338204
projecting!
On iteration 1648. mse: 0.00359663, rel_cost_diff: 0.000951788018903,PSNR:24.44104075190814
Change in mse between projections is : 4.99026e-09
mse, projection: 0.00359645
Post projection 12, . mse: 0.00359645, cost: 0.0043082810007,PSNR:24.441261736564567
projecting!
On iteration 1654. mse: 0.00359568, rel_cost_diff: 0.000872425051764,PSNR:24.442192469652024
Change in mse between projections is : 4.44735e-09
mse, projection: 0.0035955
Post projection 13, . mse: 0.0035955, cost: 0.00430199410766,PSNR:24.442403107324182
projecting!
On iteration 1660. mse: 0.00359475, rel_cost_diff: 0.00098435157808,PSNR:24.443312425622466
Change in mse between projections is : 4.17368e-09
mse, projection: 0.00359458
Post projection 14, . mse: 0.00359458, cost: 0.00429711584002,PSNR:24.443513553277786
projecting!
On iteration 1692. mse: 0.00358991, rel_cost_diff: 0.000995821455071,PSNR:24.449162432784103
Change in mse between projections is : 4.91675e-08
mse, projection: 0.00358974
Post projection 15, . mse: 0.00358974, cost: 0.00410709902644,PSNR:24.449373972154422
projecting!
On iteration 1697. mse: 0.00358911, rel_cost_diff: 0.000983840736612,PSNR:24.45012866858361
Change in mse between projections is : 4.73776e-09
mse, projection: 0.00358895
Post projection 16, . mse: 0.00358895, cost: 0.00413946155459,PSNR:24.450325885978494
On iteration 1701. mse: 0.00358862, cost: 0.00354266772047,PSNR:24.450721474722457
projecting!
On iteration 1703. mse: 0.00358822, rel_cost_diff: 0.000900754043415,PSNR:24.45120473921279
Change in mse between projections is : 4.18179e-09
mse, projection: 0.00358807
Post projection 17, . mse: 0.00358807, cost: 0.00413493998349,PSNR:24.451392423768816
projecting!
On iteration 1727. mse: 0.00358476, rel_cost_diff: 0.000995876288521,PSNR:24.45539716609425
Change in mse between projections is : 2.59871e-08
mse, projection: 0.0035846
Post projection 18, . mse: 0.0035846, cost: 0.00399906840175,PSNR:24.455590673663572
projecting!
On iteration 1733. mse: 0.00358387, rel_cost_diff: 0.000904904550148,PSNR:24.45647510736595
Change in mse between projections is : 4.44616e-09
mse, projection: 0.00358372
Post projection 19, . mse: 0.00358372, cost: 0.00401656376198,PSNR:24.456656248067684
projecting!
On iteration 1739. mse: 0.00358303, rel_cost_diff: 0.000939502939768,PSNR:24.457501389042335
Change in mse between projections is : 3.99933e-09
mse, projection: 0.00358288
Post projection 20, . mse: 0.00358288, cost: 0.00401997426525,PSNR:24.457672412532183
projecting!
On iteration 1765. mse: 0.00357941, rel_cost_diff: 0.000990207147662,PSNR:24.461884650408685
Change in mse between projections is : 2.89186e-08
mse, projection: 0.00357926
Post projection 21, . mse: 0.00357926, cost: 0.00388057390228,PSNR:24.462063191802322
projecting!
On iteration 1771. mse: 0.00357856, rel_cost_diff: 0.000902690495498,PSNR:24.462912493925725
Change in mse between projections is : 4.33758e-09
mse, projection: 0.00357843
Post projection 22, . mse: 0.00357843, cost: 0.00389920687303,PSNR:24.463078361729412
projecting!
On iteration 1777. mse: 0.00357776, rel_cost_diff: 0.000940843740654,PSNR:24.463889142374846
Change in mse between projections is : 3.8857e-09
mse, projection: 0.00357763
Post projection 23, . mse: 0.00357763, cost: 0.00390396965668,PSNR:24.464044589905015
projecting!
On iteration 1800. mse: 0.0035747, rel_cost_diff: 0.000995957265627,PSNR:24.467605296062217
Change in mse between projections is : 2.18172e-08
mse, projection: 0.00357457
Post projection 24, . mse: 0.00357457, cost: 0.00378272891976,PSNR:24.467766817125145
On iteration 1801. mse: 0.00357457, cost: 0.00378272891976,PSNR:24.467766817125145
projecting!
On iteration 1806. mse: 0.00357389, rel_cost_diff: 0.000939359028475,PSNR:24.468582151728256
Change in mse between projections is : 4.14379e-09
mse, projection: 0.00357377
Post projection 25, . mse: 0.00357377, cost: 0.00380191882141,PSNR:24.468731825540672
projecting!
On iteration 1812. mse: 0.00357313, rel_cost_diff: 0.000982874929309,PSNR:24.46950942014814
Change in mse between projections is : 3.72939e-09
mse, projection: 0.00357302
Post projection 26, . mse: 0.00357302, cost: 0.00380723550916,PSNR:24.469648937841413
projecting!
On iteration 1836. mse: 0.00357005, rel_cost_diff: 0.000992279008103,PSNR:24.47325219732599
Change in mse between projections is : 2.28883e-08
mse, projection: 0.00356993
Post projection 27, . mse: 0.00356993, cost: 0.00368346110918,PSNR:24.473398633217194
projecting!
On iteration 1842. mse: 0.00356929, rel_cost_diff: 0.000940405299195,PSNR:24.474184146363957
Change in mse between projections is : 4.04687e-09
mse, projection: 0.00356918
Post projection 28, . mse: 0.00356918, cost: 0.00370351667516,PSNR:24.474318714799274
projecting!
On iteration 1848. mse: 0.00356856, rel_cost_diff: 0.000994904992486,PSNR:24.475066424640353
Change in mse between projections is : 3.63148e-09
mse, projection: 0.00356846
Post projection 29, . mse: 0.00356846, cost: 0.00370981777087,PSNR:24.47519138605413
projecting!
On iteration 1870. mse: 0.00356586, rel_cost_diff: 0.000997775387363,PSNR:24.478361677960873
Change in mse between projections is : 1.86272e-08
mse, projection: 0.00356575
Post projection 30, . mse: 0.00356575, cost: 0.00359812378883,PSNR:24.478492405799116
projecting!
On iteration 1876. mse: 0.00356513, rel_cost_diff: 0.000960500993689,PSNR:24.479248492570257
Change in mse between projections is : 3.8973e-09
mse, projection: 0.00356503
Post projection 31, . mse: 0.00356503, cost: 0.00361861218698,PSNR:24.479367901653912
Stopping rule loss: 0.893327057362
projecting!
On iteration 0. mse: 0.0194501, rel_cost_diff: 0.13926026958,PSNR:17.110770770208482
mse, projection: 0.0194493
Post projection 1, . mse: 0.0194493, cost: 1.00340032578,PSNR:17.110971239832452
On iteration 1. mse: 0.0194493, cost: 1.00340032578,PSNR:17.110971239832452
On iteration 101. mse: 0.0171083, cost: 0.278147876263,PSNR:17.667925103718694
On iteration 201. mse: 0.0161709, cost: 0.142005056143,PSNR:17.912647995875577
On iteration 301. mse: 0.01565, cost: 0.0864649415016,PSNR:18.054854396168583
On iteration 401. mse: 0.0153148, cost: 0.0588818341494,PSNR:18.14887832816344
On iteration 501. mse: 0.0150776, cost: 0.0434023886919,PSNR:18.216671312715874
On iteration 601. mse: 0.014898, cost: 0.0339064747095,PSNR:18.26871886007045
On iteration 701. mse: 0.014755, cost: 0.0276992022991,PSNR:18.310604740237416
On iteration 801. mse: 0.0146367, cost: 0.0234369933605,PSNR:18.345582642884697
On iteration 901. mse: 0.0145356, cost: 0.0203919894993,PSNR:18.37566888054415
On iteration 1001. mse: 0.0144471, cost: 0.018143761903,PSNR:18.402181873983487
projecting!
On iteration 1043. mse: 0.0144122, rel_cost_diff: 0.000999980573523,PSNR:18.412712047945792
Change in mse between projections is : 0.00371199
mse, projection: 0.0144119
Post projection 2, . mse: 0.0144119, cost: 0.018987223506,PSNR:18.412775473936065
projecting!
On iteration 1048. mse: 0.0144084, rel_cost_diff: 0.000842624920791,PSNR:18.413852173212323
Change in mse between projections is : 1.43402e-08
mse, projection: 0.0144082
Post projection 3, . mse: 0.0144082, cost: 0.0189681649208,PSNR:18.413905790606933
projecting!
On iteration 1053. mse: 0.0144047, rel_cost_diff: 0.000822451672013,PSNR:18.414953848835857
Change in mse between projections is : 1.2745e-08
mse, projection: 0.0144046
Post projection 4, . mse: 0.0144046, cost: 0.0189281459898,PSNR:18.414999336864437
projecting!
On iteration 1058. mse: 0.0144012, rel_cost_diff: 0.000854573548404,PSNR:18.416027718074954
Change in mse between projections is : 1.17817e-08
mse, projection: 0.014401
Post projection 5, . mse: 0.014401, cost: 0.0188806746155,PSNR:18.416065914967362
projecting!
On iteration 1063. mse: 0.0143977, rel_cost_diff: 0.000909691761514,PSNR:18.41707909782533
Change in mse between projections is : 1.11093e-08
mse, projection: 0.0143976
Post projection 6, . mse: 0.0143976, cost: 0.0188286155462,PSNR:18.417109999824845
projecting!
On iteration 1068. mse: 0.0143942, rel_cost_diff: 0.000962023515057,PSNR:18.418110781615276
Change in mse between projections is : 1.06058e-08
mse, projection: 0.0143942
Post projection 7, . mse: 0.0143942, cost: 0.018773432821,PSNR:18.418135790065346
projecting!
On iteration 1074. mse: 0.0143902, rel_cost_diff: 0.000966881548846,PSNR:18.419340300068903
Change in mse between projections is : 1.19652e-08
mse, projection: 0.0143901
Post projection 8, . mse: 0.0143901, cost: 0.0186705458909,PSNR:18.419359694119837
projecting!
On iteration 1080. mse: 0.0143861, rel_cost_diff: 0.000977475817534,PSNR:18.420557796028113
Change in mse between projections is : 1.15934e-08
mse, projection: 0.0143861
Post projection 9, . mse: 0.0143861, cost: 0.0185808669776,PSNR:18.42057241592453
projecting!
On iteration 1086. mse: 0.0143822, rel_cost_diff: 0.000977419101135,PSNR:18.42176129067626
Change in mse between projections is : 1.12906e-08
mse, projection: 0.0143821
Post projection 10, . mse: 0.0143821, cost: 0.0184949431568,PSNR:18.421771133713023
projecting!
On iteration 1092. mse: 0.0143782, rel_cost_diff: 0.000989825050689,PSNR:18.4229510535825
Change in mse between projections is : 1.10329e-08
mse, projection: 0.0143782
Post projection 11, . mse: 0.0143782, cost: 0.0184105020016,PSNR:18.422955835793207
projecting!
On iteration 1098. mse: 0.0143743, rel_cost_diff: 0.000994406715271,PSNR:18.42412735474988
Change in mse between projections is : 1.07964e-08
mse, projection: 0.0143743
Post projection 12, . mse: 0.0143743, cost: 0.0183273144066,PSNR:18.424127636132454
On iteration 1101. mse: 0.0143732, cost: 0.0165866035968,PSNR:18.424478252977924
projecting!
On iteration 1119. mse: 0.0143599, rel_cost_diff: 0.000999660010031,PSNR:18.42847745597804
Change in mse between projections is : 9.1905e-08
mse, projection: 0.0143599
Post projection 13, . mse: 0.0143599, cost: 0.0178544223309,PSNR:18.42847999095971
projecting!
On iteration 1124. mse: 0.0143567, rel_cost_diff: 0.000951013142467,PSNR:18.429441137306114
Change in mse between projections is : 9.86979e-09
mse, projection: 0.0143568
Post projection 14, . mse: 0.0143568, cost: 0.017850920558,PSNR:18.42943691140235
projecting!
On iteration 1129. mse: 0.0143536, rel_cost_diff: 0.000946735762417,PSNR:18.43037910795364
Change in mse between projections is : 9.15113e-09
mse, projection: 0.0143537
Post projection 15, . mse: 0.0143537, cost: 0.0178241040558,PSNR:18.43036896360082
projecting!
On iteration 1134. mse: 0.0143506, rel_cost_diff: 0.000994474638112,PSNR:18.431298679243742
Change in mse between projections is : 8.73872e-09
mse, projection: 0.0143507
Post projection 16, . mse: 0.0143507, cost: 0.0177888311446,PSNR:18.431283741347727
projecting!
On iteration 1140. mse: 0.0143469, rel_cost_diff: 0.000933052085719,PSNR:18.43240422615309
Change in mse between projections is : 9.82125e-09
mse, projection: 0.014347
Post projection 17, . mse: 0.014347, cost: 0.0177072584629,PSNR:18.432385055680548
projecting!
On iteration 1146. mse: 0.0143433, rel_cost_diff: 0.000953062212522,PSNR:18.43349905692375
Change in mse between projections is : 9.61292e-09
mse, projection: 0.0143434
Post projection 18, . mse: 0.0143434, cost: 0.0176348295063,PSNR:18.433475933771255
projecting!
On iteration 1152. mse: 0.0143398, rel_cost_diff: 0.000965834599767,PSNR:18.434582317196273
Change in mse between projections is : 9.43976e-09
mse, projection: 0.0143398
Post projection 19, . mse: 0.0143398, cost: 0.0175640303642,PSNR:18.434555239447644
projecting!
On iteration 1158. mse: 0.0143362, rel_cost_diff: 0.000980554344776,PSNR:18.435655126763557
Change in mse between projections is : 9.28461e-09
mse, projection: 0.0143363
Post projection 20, . mse: 0.0143363, cost: 0.0174936503172,PSNR:18.43562381039706
projecting!
On iteration 1164. mse: 0.0143327, rel_cost_diff: 0.000987895115091,PSNR:18.436716631214228
Change in mse between projections is : 9.1286e-09
mse, projection: 0.0143328
Post projection 21, . mse: 0.0143328, cost: 0.0174241289496,PSNR:18.43668220302243
projecting!
On iteration 1170. mse: 0.0143292, rel_cost_diff: 0.000992983432705,PSNR:18.437767668995274
Change in mse between projections is : 8.98621e-09
mse, projection: 0.0143294
Post projection 22, . mse: 0.0143294, cost: 0.0173550974578,PSNR:18.43772984528611
projecting!
On iteration 1176. mse: 0.0143258, rel_cost_diff: 0.000994714630113,PSNR:18.438809361784802
Change in mse between projections is : 8.85679e-09
mse, projection: 0.0143259
Post projection 23, . mse: 0.0143259, cost: 0.0172862634063,PSNR:18.438767294009786
projecting!
On iteration 1183. mse: 0.0143218, rel_cost_diff: 0.000972413691229,PSNR:18.440034588019945
Change in mse between projections is : 1.05472e-08
mse, projection: 0.0143219
Post projection 24, . mse: 0.0143219, cost: 0.0171841755509,PSNR:18.439990249076953
projecting!
On iteration 1189. mse: 0.0143184, rel_cost_diff: 0.000998730872483,PSNR:18.441059028372134
Change in mse between projections is : 8.61556e-09
mse, projection: 0.0143185
Post projection 25, . mse: 0.0143185, cost: 0.017124382779,PSNR:18.44101128922436
projecting!
On iteration 1195. mse: 0.014315, rel_cost_diff: 0.000995910699119,PSNR:18.442072125964707
Change in mse between projections is : 8.48766e-09
mse, projection: 0.0143152
Post projection 26, . mse: 0.0143152, cost: 0.0170603133738,PSNR:18.442020702602242
On iteration 1201. mse: 0.0143124, cost: 0.0153348399326,PSNR:18.44288396115223
projecting!
On iteration 1201. mse: 0.0143117, rel_cost_diff: 0.000999135278357,PSNR:18.443075285866048
Change in mse between projections is : 8.37623e-09
mse, projection: 0.0143119
Post projection 27, . mse: 0.0143119, cost: 0.0169955976307,PSNR:18.443019894092366
projecting!
On iteration 1208. mse: 0.0143078, rel_cost_diff: 0.000971060514898,PSNR:18.444259029969924
Change in mse between projections is : 1.00049e-08
mse, projection: 0.014308
Post projection 28, . mse: 0.014308, cost: 0.0168978553265,PSNR:18.444201644292466
projecting!
On iteration 1214. mse: 0.0143046, rel_cost_diff: 0.000998053155272,PSNR:18.445246012672296
Change in mse between projections is : 8.1718e-09
mse, projection: 0.0143048
Post projection 29, . mse: 0.0143048, cost: 0.0168414153159,PSNR:18.445185503698085
projecting!
On iteration 1220. mse: 0.0143014, rel_cost_diff: 0.000996818065583,PSNR:18.446222755457836
Change in mse between projections is : 8.06558e-09
mse, projection: 0.0143016
Post projection 30, . mse: 0.0143016, cost: 0.0167803987861,PSNR:18.44615883910872
projecting!
On iteration 1227. mse: 0.0142976, rel_cost_diff: 0.000958154955726,PSNR:18.44737821980563
Change in mse between projections is : 9.6242e-09
mse, projection: 0.0142978
Post projection 31, . mse: 0.0142978, cost: 0.0166865158826,PSNR:18.44731089178389
Stopping rule loss: 0.603027641773
projecting!
On iteration 0. mse: 0.00796854, rel_cost_diff: 0.0994220195955,PSNR:20.98621023405054
mse, projection: 0.00796768
Post projection 1, . mse: 0.00796768, cost: 0.653955936432,PSNR:20.986681294881485
On iteration 1. mse: 0.00796768, cost: 0.653955936432,PSNR:20.986681294881485
On iteration 101. mse: 0.00639469, cost: 0.187814638019,PSNR:21.941807955205146
On iteration 201. mse: 0.00577989, cost: 0.0915809050202,PSNR:22.38080575910661
On iteration 301. mse: 0.00545515, cost: 0.0529079660773,PSNR:22.631931334348437
On iteration 401. mse: 0.00525819, cost: 0.0339999645948,PSNR:22.791638036812163
On iteration 501. mse: 0.00512749, cost: 0.0235587432981,PSNR:22.900955696131504
On iteration 601. mse: 0.00503505, cost: 0.0172597952187,PSNR:22.979957923225612
On iteration 701. mse: 0.0049665, cost: 0.0132032576948,PSNR:23.039497042499164
On iteration 801. mse: 0.00491375, cost: 0.0104572605342,PSNR:23.085865635155418
On iteration 901. mse: 0.00487196, cost: 0.00852616783231,PSNR:23.122958474215068
On iteration 1001. mse: 0.004838, cost: 0.00713022518903,PSNR:23.153342567387792
On iteration 1101. mse: 0.00480978, cost: 0.00609082076699,PSNR:23.178744473053662
On iteration 1201. mse: 0.0047859, cost: 0.00530282594264,PSNR:23.200362106789267
On iteration 1301. mse: 0.00476534, cost: 0.00469383830205,PSNR:23.219060111916654
On iteration 1401. mse: 0.00474736, cost: 0.00421679159626,PSNR:23.23547491756433
projecting!
On iteration 1404. mse: 0.00474669, rel_cost_diff: 0.000996978463403,PSNR:23.236090946385808
Change in mse between projections is : 0.00274368
mse, projection: 0.00474691
Post projection 2, . mse: 0.00474691, cost: 0.00472790002823,PSNR:23.235885593736146
projecting!
On iteration 1411. mse: 0.00474594, rel_cost_diff: 0.00096344517178,PSNR:23.236774815153723
Change in mse between projections is : 6.85901e-09
mse, projection: 0.00474618
Post projection 3, . mse: 0.00474618, cost: 0.00472314469516,PSNR:23.23655707328782
projecting!
On iteration 1419. mse: 0.0047451, rel_cost_diff: 0.00096715476704,PSNR:23.237547013255863
Change in mse between projections is : 6.52323e-09
mse, projection: 0.00474535
Post projection 4, . mse: 0.00474535, cost: 0.00470132892951,PSNR:23.237320709192005
projecting!
On iteration 1434. mse: 0.00474322, rel_cost_diff: 0.00099965279061,PSNR:23.239264069253647
Change in mse between projections is : 1.3386e-08
mse, projection: 0.00474348
Post projection 5, . mse: 0.00474348, cost: 0.0046257879585,PSNR:23.239033838624188
projecting!
On iteration 1444. mse: 0.00474213, rel_cost_diff: 0.000981439650438,PSNR:23.240264861612687
Change in mse between projections is : 7.28747e-09
mse, projection: 0.00474239
Post projection 6, . mse: 0.00474239, cost: 0.00459544826299,PSNR:23.240026049132936
projecting!
On iteration 1454. mse: 0.00474108, rel_cost_diff: 0.000997234623819,PSNR:23.241230053681456
Change in mse between projections is : 6.97783e-09
mse, projection: 0.00474134
Post projection 7, . mse: 0.00474134, cost: 0.00456235650927,PSNR:23.24098521665206
projecting!
On iteration 1471. mse: 0.00473903, rel_cost_diff: 0.000997529220428,PSNR:23.24310944549179
Change in mse between projections is : 1.50788e-08
mse, projection: 0.0047393
Post projection 8, . mse: 0.0047393, cost: 0.00448307907209,PSNR:23.242861088748086
projecting!
On iteration 1481. mse: 0.00473802, rel_cost_diff: 0.000991037158366,PSNR:23.244029598718974
Change in mse between projections is : 6.63167e-09
mse, projection: 0.0047383
Post projection 9, . mse: 0.0047383, cost: 0.00445605162531,PSNR:23.243775214043012
projecting!
On iteration 1491. mse: 0.00473705, rel_cost_diff: 0.000998518250445,PSNR:23.24491750092479
Change in mse between projections is : 6.38955e-09
mse, projection: 0.00473734
Post projection 10, . mse: 0.00473734, cost: 0.00442593265325,PSNR:23.2446570877153
On iteration 1501. mse: 0.00473625, cost: 0.00385911110789,PSNR:23.24565229188572
projecting!
On iteration 1506. mse: 0.00473541, rel_cost_diff: 0.000997584189186,PSNR:23.246425216068424
Change in mse between projections is : 1.12312e-08
mse, projection: 0.0047357
Post projection 11, . mse: 0.0047357, cost: 0.00436278432608,PSNR:23.24616086906061
projecting!
On iteration 1516. mse: 0.00473449, rel_cost_diff: 0.000997151110459,PSNR:23.24727217436919
Change in mse between projections is : 6.1004e-09
mse, projection: 0.00473478
Post projection 12, . mse: 0.00473478, cost: 0.00433673523366,PSNR:23.24700222318072
projecting!
On iteration 1527. mse: 0.00473346, rel_cost_diff: 0.000998617981839,PSNR:23.248215853959113
Change in mse between projections is : 6.64981e-09
mse, projection: 0.00473376
Post projection 13, . mse: 0.00473376, cost: 0.00430154660717,PSNR:23.24794071750141
projecting!
On iteration 1539. mse: 0.00473232, rel_cost_diff: 0.000996355441594,PSNR:23.24926144602483
Change in mse between projections is : 7.33227e-09
mse, projection: 0.00473262
Post projection 14, . mse: 0.00473262, cost: 0.00426066992804,PSNR:23.24898154280453
projecting!
On iteration 1550. mse: 0.00473134, rel_cost_diff: 0.000999741627093,PSNR:23.250162386800554
Change in mse between projections is : 6.35649e-09
mse, projection: 0.00473165
Post projection 15, . mse: 0.00473165, cost: 0.00422785058618,PSNR:23.24987815143207
projecting!
On iteration 1562. mse: 0.00473025, rel_cost_diff: 0.000986135358117,PSNR:23.251161418681143
Change in mse between projections is : 7.01424e-09
mse, projection: 0.00473056
Post projection 16, . mse: 0.00473056, cost: 0.0041887271218,PSNR:23.250873270371237
projecting!
On iteration 1573. mse: 0.00472931, rel_cost_diff: 0.00098667553037,PSNR:23.252020419293945
Change in mse between projections is : 6.08939e-09
mse, projection: 0.00472963
Post projection 17, . mse: 0.00472963, cost: 0.00415738718584,PSNR:23.251728365677387
projecting!
On iteration 1584. mse: 0.0047284, rel_cost_diff: 0.000992454175099,PSNR:23.252857777040337
Change in mse between projections is : 5.96872e-09
mse, projection: 0.00472872
Post projection 18, . mse: 0.00472872, cost: 0.00412589590997,PSNR:23.252561390389936
projecting!
On iteration 1595. mse: 0.00472751, rel_cost_diff: 0.000986897519675,PSNR:23.25367604605532
Change in mse between projections is : 5.85248e-09
mse, projection: 0.00472784
Post projection 19, . mse: 0.00472784, cost: 0.00409478135407,PSNR:23.253374470533153
On iteration 1601. mse: 0.00472737, cost: 0.00357647426426,PSNR:23.25380566579944
projecting!
On iteration 1606. mse: 0.00472664, rel_cost_diff: 0.000991454667426,PSNR:23.254473931936452
Change in mse between projections is : 5.74087e-09
mse, projection: 0.00472697
Post projection 20, . mse: 0.00472697, cost: 0.0040641524829,PSNR:23.25416887836354
projecting!
On iteration 1617. mse: 0.00472579, rel_cost_diff: 0.000991681841673,PSNR:23.255253991040643
Change in mse between projections is : 5.63042e-09
mse, projection: 0.00472613
Post projection 21, . mse: 0.00472613, cost: 0.00403408100829,PSNR:23.254945031511674
projecting!
On iteration 1628. mse: 0.00472496, rel_cost_diff: 0.000985093389489,PSNR:23.25601621373427
Change in mse between projections is : 5.52614e-09
mse, projection: 0.0047253
Post projection 22, . mse: 0.0047253, cost: 0.00400459580123,PSNR:23.255702920162964
projecting!
On iteration 1638. mse: 0.00472427, rel_cost_diff: 0.000993166318768,PSNR:23.256650145948747
Change in mse between projections is : 4.8324e-09
mse, projection: 0.00472462
Post projection 23, . mse: 0.00472462, cost: 0.00398176442832,PSNR:23.256332526209768
projecting!
On iteration 1649. mse: 0.00472348, rel_cost_diff: 0.000988216021929,PSNR:23.25737579301655
Change in mse between projections is : 5.33827e-09
mse, projection: 0.00472383
Post projection 24, . mse: 0.00472383, cost: 0.00395196769387,PSNR:23.2570542671735
projecting!
On iteration 1660. mse: 0.00472271, rel_cost_diff: 0.000982663179133,PSNR:23.25808614554098
Change in mse between projections is : 5.23748e-09
mse, projection: 0.00472306
Post projection 25, . mse: 0.00472306, cost: 0.00392359914258,PSNR:23.257761569815102
projecting!
On iteration 1670. mse: 0.00472207, rel_cost_diff: 0.000993917357237,PSNR:23.258673269591593
Change in mse between projections is : 4.58478e-09
mse, projection: 0.00472243
Post projection 26, . mse: 0.00472243, cost: 0.00390200712718,PSNR:23.258344795808146
projecting!
On iteration 1681. mse: 0.00472134, rel_cost_diff: 0.000977818682882,PSNR:23.25935042367213
Change in mse between projections is : 5.07245e-09
mse, projection: 0.0047217
Post projection 27, . mse: 0.0047217, cost: 0.00387358409353,PSNR:23.259018043896557
projecting!
On iteration 1691. mse: 0.00472073, rel_cost_diff: 0.000994793453866,PSNR:23.25990858765852
Change in mse between projections is : 4.4437e-09
mse, projection: 0.00472109
Post projection 28, . mse: 0.00472109, cost: 0.00385258463211,PSNR:23.259572738260196
On iteration 1701. mse: 0.00472025, cost: 0.0033373599872,PSNR:23.260347715654778
projecting!
On iteration 1702. mse: 0.00472003, rel_cost_diff: 0.000981512666134,PSNR:23.26055594210613
Change in mse between projections is : 4.90876e-09
mse, projection: 0.0047204
Post projection 29, . mse: 0.0047204, cost: 0.00382507871836,PSNR:23.26021618680679
projecting!
On iteration 1712. mse: 0.00471945, rel_cost_diff: 0.000988428549817,PSNR:23.26108640768402
Change in mse between projections is : 4.30169e-09
mse, projection: 0.00471982
Post projection 30, . mse: 0.00471982, cost: 0.0038049663417,PSNR:23.2607427545792
projecting!
On iteration 1722. mse: 0.00471889, rel_cost_diff: 0.000991046758912,PSNR:23.26160150977045
Change in mse between projections is : 4.23549e-09
mse, projection: 0.00471927
Post projection 31, . mse: 0.00471927, cost: 0.00378432078287,PSNR:23.261254387674562
--------------------------------------------------------------
Begin PBS Epilogue Tue Aug  8 19:17:32 CDT 2017 1502237852
Job ID:			3176025[9].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_2_6_1-9
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:36,energy_used=0,mem=852776kb,vmem=2615532kb,walltime=00:13:08
Nodes:	        	node17
End PBS Epilogue Tue Aug  8 19:17:32 CDT 2017 1502237852
--------------------------------------------------------------
