--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:26:42 CST 2017 1512350802
Job ID:			3761699[786].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node16
End PBS Prologue Sun Dec  3 19:26:42 CST 2017 1512350802
--------------------------------------------------------------
PBS_ARRAYID: 786
Loaded model from disk
Stopping rule loss: 0.00116594263818
projecting!
On iteration 0. mse: 0.000859671, rel_cost_diff: 0.0350600092598,PSNR:30.656677328806367
MSE--> befre projection: 0.000859671, after projection: 0.000674436
mse, projection: 0.000674436
Post projection 1, . mse: 0.000674436, cost: 0.24320217967,PSNR:31.710593779510848
On iteration 1. mse: 0.000674436, cost: 0.24320217967,PSNR:31.710593779510848
On iteration 101. mse: 0.000608802, cost: 0.00289747444913,PSNR:32.15524125461993
On iteration 201. mse: 0.000606695, cost: 0.00192610919476,PSNR:32.17029614832329
On iteration 301. mse: 0.000605521, cost: 0.00164736108854,PSNR:32.178710230053326
projecting!
On iteration 313. mse: 0.000605395, rel_cost_diff: 0.000991434214665,PSNR:32.17961333278418
Change in mse between projections is : 0.000130823
MSE--> befre projection: 0.000605395, after projection: 0.000648183
mse, projection: 0.000648183
Post projection 2, . mse: 0.000648183, cost: 0.189044982195,PSNR:31.883026812119613
On iteration 401. mse: 0.000592461, cost: 0.00331375002861,PSNR:32.273405517453305
On iteration 501. mse: 0.000589676, cost: 0.00203190324828,PSNR:32.29386913933838
On iteration 601. mse: 0.000588196, cost: 0.00170777051244,PSNR:32.304781195074554
projecting!
On iteration 626. mse: 0.00058788, rel_cost_diff: 0.000996007278865,PSNR:32.307110348146885
Change in mse between projections is : 7.9157e-05
MSE--> befre projection: 0.00058788, after projection: 0.000719493
mse, projection: 0.000719493
Post projection 3, . mse: 0.000719493, cost: 0.250072032213,PSNR:31.429731676525712
On iteration 701. mse: 0.000656505, cost: 0.00383856450208,PSNR:31.827620781721265
On iteration 801. mse: 0.000653049, cost: 0.00210517412052,PSNR:31.85054362488817
On iteration 901. mse: 0.000651306, cost: 0.00173166731838,PSNR:31.862148774548224
projecting!
On iteration 940. mse: 0.00065074, rel_cost_diff: 0.000984270239347,PSNR:31.86592422157098
Change in mse between projections is : 5.44142e-05
MSE--> befre projection: 0.00065074, after projection: 0.000785785
mse, projection: 0.000785785
Post projection 4, . mse: 0.000785785, cost: 0.256050020456,PSNR:31.046960568829608
On iteration 1001. mse: 0.000725644, cost: 0.0046515436843,PSNR:31.392764608292467
On iteration 1101. mse: 0.000721009, cost: 0.00223774369806,PSNR:31.42059394820032
On iteration 1201. mse: 0.000718833, cost: 0.00178270903416,PSNR:31.43372025457545
projecting!
On iteration 1258. mse: 0.000717854, rel_cost_diff: 0.000990907763096,PSNR:31.439637278767066
Change in mse between projections is : 5.17544e-05
MSE--> befre projection: 0.000717854, after projection: 0.000870503
mse, projection: 0.000870503
Post projection 5, . mse: 0.000870503, cost: 0.261224925518,PSNR:30.602298632921695
On iteration 1301. mse: 0.000807716, cost: 0.00674931891263,PSNR:30.927415713140554
On iteration 1401. mse: 0.000801062, cost: 0.00243943114765,PSNR:30.96333944150148
On iteration 1501. mse: 0.000798414, cost: 0.0018833479844,PSNR:30.977720170768634
projecting!
On iteration 1573. mse: 0.000796932, rel_cost_diff: 0.000997443563471,PSNR:30.985786551372833
Change in mse between projections is : 4.63375e-05
MSE--> befre projection: 0.000796932, after projection: 0.000928635
mse, projection: 0.000928635
Post projection 6, . mse: 0.000928635, cost: 0.281349807978,PSNR:30.321547564584996
Stopping rule loss: 0.000623032217845
projecting!
On iteration 0. mse: 0.00473044, rel_cost_diff: 0.0402363239624,PSNR:23.25098271317492
MSE--> befre projection: 0.00473044, after projection: 0.00411589
mse, projection: 0.00411589
Post projection 1, . mse: 0.00411589, cost: 0.629775524139,PSNR:23.855363128992217
On iteration 1. mse: 0.00411589, cost: 0.629775524139,PSNR:23.855363128992217
On iteration 101. mse: 0.00395916, cost: 0.00308522302657,PSNR:24.023966588175636
On iteration 201. mse: 0.00395415, cost: 0.00163053977303,PSNR:24.02947139418653
On iteration 301. mse: 0.00395137, cost: 0.00123979034834,PSNR:24.032528372337346
On iteration 401. mse: 0.00394939, cost: 0.00106431310996,PSNR:24.03469898166769
projecting!
On iteration 439. mse: 0.00394875, rel_cost_diff: 0.000998145339594,PSNR:24.03540568764584
Change in mse between projections is : 0.000401802
MSE--> befre projection: 0.00394875, after projection: 0.00366319
mse, projection: 0.00366319
Post projection 2, . mse: 0.00366319, cost: 0.39318549633,PSNR:24.361408655558044
On iteration 501. mse: 0.00355797, cost: 0.00409514037892,PSNR:24.487983089635538
On iteration 601. mse: 0.00355398, cost: 0.00158253801055,PSNR:24.49284590056202
On iteration 701. mse: 0.00355216, cost: 0.00120504701044,PSNR:24.495075667771417
projecting!
On iteration 797. mse: 0.00355083, rel_cost_diff: 0.000989397120106,PSNR:24.49670624257131
Change in mse between projections is : 0.000212009
MSE--> befre projection: 0.00355083, after projection: 0.00358914
mse, projection: 0.00358914
Post projection 3, . mse: 0.00358914, cost: 0.284924536943,PSNR:24.450095142517117
On iteration 801. mse: 0.0035573, cost: 0.163932070136,PSNR:24.48878915319515
On iteration 901. mse: 0.0034864, cost: 0.00267654843628,PSNR:24.576226995303582
On iteration 1001. mse: 0.00348209, cost: 0.00159778329544,PSNR:24.58159795254245
On iteration 1101. mse: 0.00347934, cost: 0.00130484439433,PSNR:24.585034355514072
projecting!
On iteration 1178. mse: 0.00347761, rel_cost_diff: 0.000998022178096,PSNR:24.5871851972274
Change in mse between projections is : 0.000160997
MSE--> befre projection: 0.00347761, after projection: 0.00368559
mse, projection: 0.00368559
Post projection 4, . mse: 0.00368559, cost: 0.445868492126,PSNR:24.334926640521545
On iteration 1201. mse: 0.00357352, cost: 0.0228423178196,PSNR:24.46903401825867
On iteration 1301. mse: 0.00354759, cost: 0.00236070295796,PSNR:24.500660087523652
On iteration 1401. mse: 0.00354209, cost: 0.00152599904686,PSNR:24.50740485484115
On iteration 1501. mse: 0.00353879, cost: 0.00128134910483,PSNR:24.51145417726005
projecting!
On iteration 1541. mse: 0.0035377, rel_cost_diff: 0.000999729317226,PSNR:24.51279478687383
Change in mse between projections is : 0.000122272
MSE--> befre projection: 0.0035377, after projection: 0.00381583
mse, projection: 0.00381583
Post projection 5, . mse: 0.00381583, cost: 0.554294466972,PSNR:24.184115398993953
On iteration 1601. mse: 0.00367246, cost: 0.00574394594878,PSNR:24.350426943978057
On iteration 1701. mse: 0.0036602, cost: 0.00199889484793,PSNR:24.364949705062603
On iteration 1801. mse: 0.00365515, cost: 0.00147673860192,PSNR:24.37094815465145
On iteration 1901. mse: 0.00365172, cost: 0.00128779688384,PSNR:24.37502086150447
projecting!
On iteration 1901. mse: 0.00365169, rel_cost_diff: 0.000999181163707,PSNR:24.375056582045858
Change in mse between projections is : 0.000108022
MSE--> befre projection: 0.00365169, after projection: 0.00392948
mse, projection: 0.00392948
Post projection 6, . mse: 0.00392948, cost: 0.598458051682,PSNR:24.0566466232153
Stopping rule loss: 0.000803623755928
projecting!
On iteration 0. mse: 0.00273647, rel_cost_diff: 0.0721511737775,PSNR:25.628085384769356
MSE--> befre projection: 0.00273647, after projection: 0.00169361
mse, projection: 0.00169361
Post projection 1, . mse: 0.00169361, cost: 0.341747611761,PSNR:27.7118560924907
On iteration 1. mse: 0.00169361, cost: 0.341747611761,PSNR:27.7118560924907
On iteration 101. mse: 0.00161434, cost: 0.00407565804198,PSNR:27.920056188411504
On iteration 201. mse: 0.00161321, cost: 0.00227988371626,PSNR:27.92309231912035
On iteration 301. mse: 0.00161183, cost: 0.00173250352964,PSNR:27.926800837321757
On iteration 401. mse: 0.00161067, cost: 0.00146241602488,PSNR:27.92992267308435
projecting!
On iteration 497. mse: 0.00160976, rel_cost_diff: 0.000995852118415,PSNR:27.932394056895102
Change in mse between projections is : 0.00030653
MSE--> befre projection: 0.00160976, after projection: 0.00151693
mse, projection: 0.00151693
Post projection 2, . mse: 0.00151693, cost: 0.444097220898,PSNR:28.190353755492453
On iteration 501. mse: 0.00148686, cost: 0.133899241686,PSNR:28.277311510658564
On iteration 601. mse: 0.00145946, cost: 0.00315463310108,PSNR:28.358082516487777
On iteration 701. mse: 0.00146034, cost: 0.00182474940084,PSNR:28.35545225476721
On iteration 801. mse: 0.00146022, cost: 0.00143469125032,PSNR:28.355823061568145
On iteration 901. mse: 0.00145988, cost: 0.00125163595658,PSNR:28.35681549770028
projecting!
On iteration 919. mse: 0.00145981, rel_cost_diff: 0.000992817488158,PSNR:28.357023986591557
Change in mse between projections is : 0.000199602
MSE--> befre projection: 0.00145981, after projection: 0.00135532
mse, projection: 0.00135532
Post projection 3, . mse: 0.00135532, cost: 0.412511110306,PSNR:28.679585315672533
On iteration 1001. mse: 0.00129303, cost: 0.00403574248776,PSNR:28.883922639241916
On iteration 1101. mse: 0.00129421, cost: 0.00193575315643,PSNR:28.879954147894832
On iteration 1201. mse: 0.0012942, cost: 0.00145785347559,PSNR:28.879998682432415
On iteration 1301. mse: 0.00129388, cost: 0.00125313783064,PSNR:28.881061005581508
projecting!
On iteration 1331. mse: 0.00129376, rel_cost_diff: 0.000994736291164,PSNR:28.88145568243975
Change in mse between projections is : 0.000133402
MSE--> befre projection: 0.00129376, after projection: 0.0012921
mse, projection: 0.0012921
Post projection 4, . mse: 0.0012921, cost: 0.340808928013,PSNR:28.8870381428914
On iteration 1401. mse: 0.00124303, cost: 0.00467676576227,PSNR:29.055192192950482
On iteration 1501. mse: 0.00124551, cost: 0.0019970156718,PSNR:29.04654300767163
On iteration 1601. mse: 0.00124608, cost: 0.0014869121369,PSNR:29.044534129932202
On iteration 1701. mse: 0.00124606, cost: 0.00128477904946,PSNR:29.044627451143974
projecting!
On iteration 1715. mse: 0.00124602, rel_cost_diff: 0.000995552731484,PSNR:29.044745931397532
Change in mse between projections is : 9.69951e-05
MSE--> befre projection: 0.00124602, after projection: 0.00136759
mse, projection: 0.00136759
Post projection 5, . mse: 0.00136759, cost: 0.415558815002,PSNR:28.64042998392928
On iteration 1801. mse: 0.0013009, cost: 0.0041688317433,PSNR:28.857570155853182
On iteration 1901. mse: 0.00130159, cost: 0.0021452952642,PSNR:28.85527154898576
On iteration 2001. mse: 0.00130093, cost: 0.00167726806831,PSNR:28.85747144151212
projecting!
On iteration 2094. mse: 0.00129992, rel_cost_diff: 0.000997845944753,PSNR:28.860832099979817
Change in mse between projections is : 7.49415e-05
MSE--> befre projection: 0.00129992, after projection: 0.00146983
mse, projection: 0.00146983
Post projection 6, . mse: 0.00146983, cost: 0.416775822639,PSNR:28.327332559730102
Stopping rule loss: 0.00137876707595
projecting!
On iteration 0. mse: 0.00465216, rel_cost_diff: 0.0194971612744,PSNR:23.323458148168243
MSE--> befre projection: 0.00465216, after projection: 0.00420595
mse, projection: 0.00420595
Post projection 1, . mse: 0.00420595, cost: 0.726659417152,PSNR:23.76136223811728
On iteration 1. mse: 0.00420595, cost: 0.726659417152,PSNR:23.76136223811728
On iteration 101. mse: 0.00400716, cost: 0.00429875496775,PSNR:23.971631940923366
On iteration 201. mse: 0.00400157, cost: 0.00257762498222,PSNR:23.97769689751934
On iteration 301. mse: 0.00399866, cost: 0.00210542720743,PSNR:23.980852669957855
projecting!
On iteration 362. mse: 0.00399734, rel_cost_diff: 0.000992193806064,PSNR:23.982286720561028
Change in mse between projections is : 0.000337844
MSE--> befre projection: 0.00399734, after projection: 0.0041375
mse, projection: 0.0041375
Post projection 2, . mse: 0.0041375, cost: 0.579780220985,PSNR:23.83262462135711
On iteration 401. mse: 0.00401926, cost: 0.0112766101956,PSNR:23.958539557393784
On iteration 501. mse: 0.00400807, cost: 0.00320905912668,PSNR:23.9706443909377
On iteration 601. mse: 0.00400439, cost: 0.00237764650956,PSNR:23.974640886538104
On iteration 701. mse: 0.00400195, cost: 0.00205931253731,PSNR:23.977278457175718
projecting!
On iteration 710. mse: 0.00400175, rel_cost_diff: 0.000998592580738,PSNR:23.977504854674898
Change in mse between projections is : 0.000200567
MSE--> befre projection: 0.00400175, after projection: 0.00417859
mse, projection: 0.00417859
Post projection 3, . mse: 0.00417859, cost: 0.419835567474,PSNR:23.789704183142703
On iteration 801. mse: 0.00406326, cost: 0.00463899271563,PSNR:23.911256065075044
On iteration 901. mse: 0.00405589, cost: 0.00273578544147,PSNR:23.919141538007224
On iteration 1001. mse: 0.00405208, cost: 0.00222052121535,PSNR:23.923223653055206
projecting!
On iteration 1069. mse: 0.00405016, rel_cost_diff: 0.000999563275457,PSNR:23.925273390518782
Change in mse between projections is : 0.000164967
MSE--> befre projection: 0.00405016, after projection: 0.00433283
mse, projection: 0.00433283
Post projection 4, . mse: 0.00433283, cost: 0.723729133606,PSNR:23.63228050411106
On iteration 1101. mse: 0.00418628, cost: 0.0153742348775,PSNR:23.781712366410996
On iteration 1201. mse: 0.0041633, cost: 0.00317265326157,PSNR:23.805628118807334
On iteration 1301. mse: 0.00415714, cost: 0.00231935456395,PSNR:23.81205163312088
On iteration 1401. mse: 0.00415321, cost: 0.00201339833438,PSNR:23.816162337116133
projecting!
On iteration 1405. mse: 0.00415304, rel_cost_diff: 0.000996530854566,PSNR:23.816337150173588
Change in mse between projections is : 0.000133988
MSE--> befre projection: 0.00415304, after projection: 0.00414148
mse, projection: 0.00414148
Post projection 5, . mse: 0.00414148, cost: 0.621273458004,PSNR:23.82844752829403
On iteration 1501. mse: 0.00398402, cost: 0.00381337362342,PSNR:23.996789369282684
On iteration 1601. mse: 0.00397828, cost: 0.00237768888474,PSNR:24.003049711175876
On iteration 1701. mse: 0.0039752, cost: 0.00199565780349,PSNR:24.00640558271533
projecting!
On iteration 1731. mse: 0.00397444, rel_cost_diff: 0.00098385784132,PSNR:24.007235415246342
Change in mse between projections is : 0.000111216
MSE--> befre projection: 0.00397444, after projection: 0.00416466
mse, projection: 0.00416466
Post projection 6, . mse: 0.00416466, cost: 0.480273663998,PSNR:23.80420800346894
Stopping rule loss: 0.00046033115359
projecting!
On iteration 0. mse: 0.00357589, rel_cost_diff: 0.1055760885,PSNR:24.466153856176565
MSE--> befre projection: 0.00357589, after projection: 0.00226702
mse, projection: 0.00226702
Post projection 1, . mse: 0.00226702, cost: 0.231073439121,PSNR:26.445439240554478
On iteration 1. mse: 0.00226702, cost: 0.231073439121,PSNR:26.445439240554478
On iteration 101. mse: 0.00222414, cost: 0.00372398947366,PSNR:26.528382230512246
On iteration 201. mse: 0.00222621, cost: 0.00168906501494,PSNR:26.52434149825293
On iteration 301. mse: 0.00222707, cost: 0.00116006564349,PSNR:26.522662147023944
On iteration 401. mse: 0.00222746, cost: 0.00093705940526,PSNR:26.521910327835812
On iteration 501. mse: 0.00222762, cost: 0.000818368338514,PSNR:26.52159620039884
projecting!
On iteration 527. mse: 0.00222763, rel_cost_diff: 0.000993029548684,PSNR:26.521560340474547
Change in mse between projections is : 0.000247344
MSE--> befre projection: 0.00222763, after projection: 0.00209208
mse, projection: 0.00209208
Post projection 2, . mse: 0.00209208, cost: 0.375447750092,PSNR:26.79421237700052
On iteration 601. mse: 0.00205727, cost: 0.00516301579773,PSNR:26.867090199821988
On iteration 701. mse: 0.00205747, cost: 0.00224410975352,PSNR:26.866673418274303
On iteration 801. mse: 0.00205687, cost: 0.00151614809874,PSNR:26.867931748626038
On iteration 901. mse: 0.00205614, cost: 0.00119901727885,PSNR:26.869466323630657
On iteration 1001. mse: 0.00205546, cost: 0.00102413690183,PSNR:26.870905511075257
projecting!
On iteration 1080. mse: 0.00205497, rel_cost_diff: 0.000997976634924,PSNR:26.871939698901436
Change in mse between projections is : 0.000149894
MSE--> befre projection: 0.00205497, after projection: 0.00208138
mse, projection: 0.00208138
Post projection 3, . mse: 0.00208138, cost: 0.278294444084,PSNR:26.816496445958666
On iteration 1101. mse: 0.00204031, cost: 0.0232639797032,PSNR:26.90304274201764
On iteration 1201. mse: 0.00203658, cost: 0.00351536553353,PSNR:26.91097755691552
On iteration 1301. mse: 0.0020349, cost: 0.00206611771137,PSNR:26.914559319348797
On iteration 1401. mse: 0.00203315, cost: 0.00156001513824,PSNR:26.918304676626175
On iteration 1501. mse: 0.00203152, cost: 0.00131198239978,PSNR:26.921794433371854
projecting!
On iteration 1592. mse: 0.00203017, rel_cost_diff: 0.000998393093637,PSNR:26.924674325125814
Change in mse between projections is : 0.00015414
MSE--> befre projection: 0.00203017, after projection: 0.00217982
mse, projection: 0.00217982
Post projection 4, . mse: 0.00217982, cost: 0.294081062078,PSNR:26.615785604242586
On iteration 1601. mse: 0.00214213, cost: 0.0692818909883,PSNR:26.6915386000216
On iteration 1701. mse: 0.00212152, cost: 0.00469647161663,PSNR:26.733532995078384
On iteration 1801. mse: 0.00211671, cost: 0.00273348856717,PSNR:26.743386014336945
On iteration 1901. mse: 0.00211251, cost: 0.00207373034209,PSNR:26.752019140236328
On iteration 2001. mse: 0.0021089, cost: 0.00173586572055,PSNR:26.759448057881244
On iteration 2101. mse: 0.00210579, cost: 0.00152534851804,PSNR:26.765859101513072
projecting!
On iteration 2144. mse: 0.00210454, rel_cost_diff: 0.000997917400204,PSNR:26.768426939978823
Change in mse between projections is : 0.000119175
MSE--> befre projection: 0.00210454, after projection: 0.00215375
mse, projection: 0.00215375
Post projection 5, . mse: 0.00215375, cost: 0.291606247425,PSNR:26.668054050401953
On iteration 2201. mse: 0.0021036, cost: 0.00918192788959,PSNR:26.77036174698504
On iteration 2301. mse: 0.0020967, cost: 0.00372868264094,PSNR:26.784637978611904
On iteration 2401. mse: 0.00209097, cost: 0.00261851982214,PSNR:26.796525253787827
On iteration 2501. mse: 0.00208599, cost: 0.00213323161006,PSNR:26.806880119838794
On iteration 2601. mse: 0.00208154, cost: 0.001860443037,PSNR:26.816155900506196
projecting!
On iteration 2644. mse: 0.00207973, rel_cost_diff: 0.000999121947969,PSNR:26.819928652438463
Change in mse between projections is : 8.72529e-05
MSE--> befre projection: 0.00207973, after projection: 0.00228184
mse, projection: 0.00228184
Post projection 6, . mse: 0.00228184, cost: 0.311709523201,PSNR:26.41714287056699
Stopping rule loss: 0.000768015102949
projecting!
On iteration 0. mse: 0.00562383, rel_cost_diff: 0.0240160237689,PSNR:22.49967922455624
MSE--> befre projection: 0.00562383, after projection: 0.0045931
mse, projection: 0.0045931
Post projection 1, . mse: 0.0045931, cost: 0.369595468044,PSNR:23.378938412558405
On iteration 1. mse: 0.0045931, cost: 0.369595468044,PSNR:23.378938412558405
On iteration 101. mse: 0.00448935, cost: 0.00330483866856,PSNR:23.478166569974913
On iteration 201. mse: 0.00448414, cost: 0.00181928381789,PSNR:23.48321212164992
On iteration 301. mse: 0.00448092, cost: 0.0014644296607,PSNR:23.48633280323555
projecting!
On iteration 366. mse: 0.00447914, rel_cost_diff: 0.000994804298931,PSNR:23.488051330894876
Change in mse between projections is : 0.000356023
MSE--> befre projection: 0.00447914, after projection: 0.00441247
mse, projection: 0.00441247
Post projection 2, . mse: 0.00441247, cost: 0.538213789463,PSNR:23.553186547128885
On iteration 401. mse: 0.00430728, cost: 0.0126872826368,PSNR:23.657970535794153
On iteration 501. mse: 0.00428942, cost: 0.0029418033082,PSNR:23.676017250596665
On iteration 601. mse: 0.00428199, cost: 0.00204669265077,PSNR:23.683546113137922
On iteration 701. mse: 0.00427631, cost: 0.00172784598544,PSNR:23.689308570458714
projecting!
On iteration 752. mse: 0.00427373, rel_cost_diff: 0.00098780700061,PSNR:23.691933109125294
Change in mse between projections is : 0.000232174
MSE--> befre projection: 0.00427373, after projection: 0.00451989
mse, projection: 0.00451989
Post projection 3, . mse: 0.00451989, cost: 0.498177409172,PSNR:23.44872352140163
On iteration 801. mse: 0.00441498, cost: 0.00786096230149,PSNR:23.550715964127615
On iteration 901. mse: 0.00439878, cost: 0.00286814314313,PSNR:23.56667993671814
On iteration 1001. mse: 0.00438948, cost: 0.00217217532918,PSNR:23.57586673102897
On iteration 1101. mse: 0.00438203, cost: 0.00190103286877,PSNR:23.583249198156185
projecting!
On iteration 1103. mse: 0.00438182, rel_cost_diff: 0.00099773721749,PSNR:23.58345365107469
Change in mse between projections is : 0.000161317
MSE--> befre projection: 0.00438182, after projection: 0.00457777
mse, projection: 0.00457777
Post projection 4, . mse: 0.00457777, cost: 0.242951989174,PSNR:23.393459526192622
On iteration 1201. mse: 0.00448407, cost: 0.00438477750868,PSNR:23.483271653936775
On iteration 1301. mse: 0.00446933, cost: 0.00270247878507,PSNR:23.497577625241483
On iteration 1401. mse: 0.00445862, cost: 0.00222261156887,PSNR:23.507998369563097
projecting!
On iteration 1484. mse: 0.0044511, rel_cost_diff: 0.000997398704516,PSNR:23.515327606174054
Change in mse between projections is : 0.000125361
MSE--> befre projection: 0.0044511, after projection: 0.00468036
mse, projection: 0.00468036
Post projection 5, . mse: 0.00468036, cost: 0.297349274158,PSNR:23.297207222226675
On iteration 1501. mse: 0.00461771, cost: 0.029905622825,PSNR:23.355736829245316
On iteration 1601. mse: 0.00458686, cost: 0.00372931477614,PSNR:23.384840674853493
On iteration 1701. mse: 0.00457541, cost: 0.00252267066389,PSNR:23.395700341408492
On iteration 1801. mse: 0.00456654, cost: 0.00211694394238,PSNR:23.404129100219254
projecting!
On iteration 1871. mse: 0.00456108, rel_cost_diff: 0.000999914207838,PSNR:23.409322977567268
Change in mse between projections is : 0.000133174
MSE--> befre projection: 0.00456108, after projection: 0.0048756
mse, projection: 0.0048756
Post projection 6, . mse: 0.0048756, cost: 0.308820724487,PSNR:23.11971569689775
Stopping rule loss: 0.00104797573294
projecting!
On iteration 0. mse: 0.00253827, rel_cost_diff: 0.0282341464043,PSNR:25.954626866349958
MSE--> befre projection: 0.00253827, after projection: 0.002272
mse, projection: 0.002272
Post projection 1, . mse: 0.002272, cost: 0.584519684315,PSNR:26.43590724834345
On iteration 1. mse: 0.002272, cost: 0.584519684315,PSNR:26.43590724834345
On iteration 101. mse: 0.00214406, cost: 0.00442672986537,PSNR:26.68762715478937
On iteration 201. mse: 0.00213844, cost: 0.00260800914839,PSNR:26.699037280437764
On iteration 301. mse: 0.0021352, cost: 0.00206196005456,PSNR:26.705620155777382
On iteration 401. mse: 0.00213292, cost: 0.00179703580216,PSNR:26.71026032915615
projecting!
On iteration 420. mse: 0.00213253, rel_cost_diff: 0.000994176568907,PSNR:26.7110402587168
Change in mse between projections is : 0.000284715
MSE--> befre projection: 0.00213253, after projection: 0.00225198
mse, projection: 0.00225198
Post projection 2, . mse: 0.00225198, cost: 0.291712015867,PSNR:26.47435940080674
On iteration 501. mse: 0.00216142, cost: 0.00479119084775,PSNR:26.65260750641826
On iteration 601. mse: 0.00215608, cost: 0.00264116516337,PSNR:26.66335179966186
On iteration 701. mse: 0.00215258, cost: 0.00214103795588,PSNR:26.670400275038265
projecting!
On iteration 785. mse: 0.00215014, rel_cost_diff: 0.00099821100863,PSNR:26.675323669759496
Change in mse between projections is : 0.000176349
MSE--> befre projection: 0.00215014, after projection: 0.00237765
mse, projection: 0.00237765
Post projection 3, . mse: 0.00237765, cost: 0.271091103554,PSNR:26.238519470191314
On iteration 801. mse: 0.0023152, cost: 0.0375928655267,PSNR:26.35411018187595
On iteration 901. mse: 0.00229267, cost: 0.00333674438298,PSNR:26.396587460086558
On iteration 1001. mse: 0.00228839, cost: 0.00230021728203,PSNR:26.404691726549302
On iteration 1101. mse: 0.0022851, cost: 0.00196820078418,PSNR:26.410941156661835
projecting!
On iteration 1127. mse: 0.0022843, rel_cost_diff: 0.000993735963289,PSNR:26.412471167275584
Change in mse between projections is : 0.000103135
MSE--> befre projection: 0.0022843, after projection: 0.00252715
mse, projection: 0.00252715
Post projection 4, . mse: 0.00252715, cost: 0.267477840185,PSNR:25.973690837076408
On iteration 1201. mse: 0.00243001, cost: 0.00490410719067,PSNR:26.143927081282502
On iteration 1301. mse: 0.00242372, cost: 0.00250427890569,PSNR:26.15516849814967
On iteration 1401. mse: 0.00242001, cost: 0.00202287267894,PSNR:26.1618349985195
projecting!
On iteration 1464. mse: 0.002418, rel_cost_diff: 0.000997992586483,PSNR:26.1654353292818
Change in mse between projections is : 7.85613e-05
MSE--> befre projection: 0.002418, after projection: 0.00264484
mse, projection: 0.00264484
Post projection 5, . mse: 0.00264484, cost: 0.256129324436,PSNR:25.776010659174467
On iteration 1501. mse: 0.00255498, cost: 0.0114335231483,PSNR:25.9261208121496
On iteration 1601. mse: 0.00254463, cost: 0.00290079205297,PSNR:25.94374746250024
On iteration 1701. mse: 0.00254062, cost: 0.00214391830377,PSNR:25.95060797329249
On iteration 1801. mse: 0.00253742, cost: 0.00186993100215,PSNR:25.956074387468604
projecting!
On iteration 1802. mse: 0.00253736, rel_cost_diff: 0.000999421033231,PSNR:25.956174811453565
Change in mse between projections is : 6.54287e-05
MSE--> befre projection: 0.00253736, after projection: 0.00276581
mse, projection: 0.00276581
Post projection 6, . mse: 0.00276581, cost: 0.246647834778,PSNR:25.581778950089014
Stopping rule loss: 0.000958249205723
projecting!
On iteration 0. mse: 0.00388422, rel_cost_diff: 0.0456604778493,PSNR:24.106959942747412
MSE--> befre projection: 0.00388422, after projection: 0.00324364
mse, projection: 0.00324364
Post projection 1, . mse: 0.00324364, cost: 0.761833548546,PSNR:24.88967187978698
On iteration 1. mse: 0.00324364, cost: 0.761833548546,PSNR:24.88967187978698
On iteration 101. mse: 0.00310666, cost: 0.00459466874599,PSNR:25.07706277577146
On iteration 201. mse: 0.00310524, cost: 0.00242407945916,PSNR:25.079053245979384
On iteration 301. mse: 0.00310469, cost: 0.00181355862878,PSNR:25.079820833200564
On iteration 401. mse: 0.00310445, cost: 0.00154537870549,PSNR:25.08015044558912
projecting!
On iteration 443. mse: 0.0031044, rel_cost_diff: 0.000997834904412,PSNR:25.080228618205002
Change in mse between projections is : 0.000422823
MSE--> befre projection: 0.0031044, after projection: 0.00309937
mse, projection: 0.00309937
Post projection 2, . mse: 0.00309937, cost: 0.543248414993,PSNR:25.08725948196468
On iteration 501. mse: 0.00298511, cost: 0.00731608271599,PSNR:25.250389433990193
On iteration 601. mse: 0.00298257, cost: 0.00285815540701,PSNR:25.254086295360672
On iteration 701. mse: 0.00298076, cost: 0.00205134786665,PSNR:25.256726076303153
On iteration 801. mse: 0.0029794, cost: 0.00173004786484,PSNR:25.258704929204008
projecting!
On iteration 850. mse: 0.00297882, rel_cost_diff: 0.000982971137603,PSNR:25.259555855260505
Change in mse between projections is : 0.000214442
MSE--> befre projection: 0.00297882, after projection: 0.00295472
mse, projection: 0.00295472
Post projection 3, . mse: 0.00295472, cost: 0.487493872643,PSNR:25.29484173578099
On iteration 901. mse: 0.00283564, cost: 0.00895489379764,PSNR:25.473484447315393
On iteration 1001. mse: 0.00282981, cost: 0.00310109229758,PSNR:25.482422729405577
On iteration 1101. mse: 0.00282696, cost: 0.00217346893623,PSNR:25.486797909278405
On iteration 1201. mse: 0.00282494, cost: 0.00182229070924,PSNR:25.489908761710346
projecting!
On iteration 1250. mse: 0.00282405, rel_cost_diff: 0.000995693621705,PSNR:25.49127310132752
Change in mse between projections is : 0.00017467
MSE--> befre projection: 0.00282405, after projection: 0.00284504
mse, projection: 0.00284504
Post projection 4, . mse: 0.00284504, cost: 0.291189074516,PSNR:25.459112591443457
On iteration 1301. mse: 0.00276043, cost: 0.00927970558405,PSNR:25.590233556311162
On iteration 1401. mse: 0.00275381, cost: 0.00326789915562,PSNR:25.60065876394806
On iteration 1501. mse: 0.00275042, cost: 0.00233013252728,PSNR:25.606004293309958
On iteration 1601. mse: 0.00274763, cost: 0.00197132583708,PSNR:25.610417133110673
projecting!
On iteration 1642. mse: 0.0027465, rel_cost_diff: 0.000998163846238,PSNR:25.612203111713384
Change in mse between projections is : 0.000172658
MSE--> befre projection: 0.0027465, after projection: 0.00284677
mse, projection: 0.00284677
Post projection 5, . mse: 0.00284677, cost: 0.383735954762,PSNR:25.45648011996959
On iteration 1701. mse: 0.00274209, cost: 0.00925506651402,PSNR:25.619182165916115
On iteration 1801. mse: 0.0027322, cost: 0.00365295261145,PSNR:25.63486944763313
On iteration 1901. mse: 0.00272675, cost: 0.00265156896785,PSNR:25.643540876168128
On iteration 2001. mse: 0.00272233, cost: 0.00224367226474,PSNR:25.650597256114928
projecting!
On iteration 2055. mse: 0.00272013, rel_cost_diff: 0.000998894349369,PSNR:25.654104286174807
Change in mse between projections is : 0.000166191
MSE--> befre projection: 0.00272013, after projection: 0.00317021
mse, projection: 0.00317021
Post projection 6, . mse: 0.00317021, cost: 0.410259157419,PSNR:24.989125831212075
Stopping rule loss: 0.00110216706526
projecting!
On iteration 0. mse: 0.00198295, rel_cost_diff: 0.0348262479505,PSNR:27.026890216500632
MSE--> befre projection: 0.00198295, after projection: 0.00152087
mse, projection: 0.00152087
Post projection 1, . mse: 0.00152087, cost: 0.21204559505,PSNR:28.179085989406797
On iteration 1. mse: 0.00152087, cost: 0.21204559505,PSNR:28.179085989406797
On iteration 101. mse: 0.00145583, cost: 0.00303662382066,PSNR:28.368883796195266
On iteration 201. mse: 0.00145371, cost: 0.00192157737911,PSNR:28.375216939684215
On iteration 301. mse: 0.00145243, cost: 0.00163125351537,PSNR:28.379040826430355
projecting!
On iteration 314. mse: 0.00145228, rel_cost_diff: 0.000996468435908,PSNR:28.37950869212099
Change in mse between projections is : 0.000306518
MSE--> befre projection: 0.00145228, after projection: 0.00131151
mse, projection: 0.00131151
Post projection 2, . mse: 0.00131151, cost: 0.131206125021,PSNR:28.822268176122083
On iteration 401. mse: 0.00126574, cost: 0.00331173092127,PSNR:28.97655088069802
On iteration 501. mse: 0.00126384, cost: 0.00202540075406,PSNR:28.983083009474264
On iteration 601. mse: 0.00126269, cost: 0.00170282821637,PSNR:28.98703199296171
projecting!
On iteration 625. mse: 0.00126244, rel_cost_diff: 0.000993715085662,PSNR:28.987897751195298
Change in mse between projections is : 0.000172326
MSE--> befre projection: 0.00126244, after projection: 0.00130369
mse, projection: 0.00130369
Post projection 3, . mse: 0.00130369, cost: 0.213047325611,PSNR:28.8482604688237
On iteration 701. mse: 0.00123594, cost: 0.0037108247634,PSNR:29.080028476245353
On iteration 801. mse: 0.00123399, cost: 0.00210254709236,PSNR:29.08688990159034
On iteration 901. mse: 0.00123289, cost: 0.00174950330984,PSNR:29.09076631993445
projecting!
On iteration 930. mse: 0.00123259, rel_cost_diff: 0.000999501315349,PSNR:29.091823230767687
Change in mse between projections is : 0.000156213
MSE--> befre projection: 0.00123259, after projection: 0.00123405
mse, projection: 0.00123405
Post projection 4, . mse: 0.00123405, cost: 0.262837916613,PSNR:29.086671937886805
On iteration 1001. mse: 0.00115788, cost: 0.00414236355573,PSNR:29.363373848316275
On iteration 1101. mse: 0.00115486, cost: 0.00229781167582,PSNR:29.374720556444558
On iteration 1201. mse: 0.00115312, cost: 0.00189234432764,PSNR:29.381262133226173
projecting!
On iteration 1248. mse: 0.00115241, rel_cost_diff: 0.000993476750018,PSNR:29.383932679836096
Change in mse between projections is : 0.000135626
MSE--> befre projection: 0.00115241, after projection: 0.0012411
mse, projection: 0.0012411
Post projection 5, . mse: 0.0012411, cost: 0.277455866337,PSNR:29.06193624507911
On iteration 1301. mse: 0.00117527, cost: 0.0056710857898,PSNR:29.29860776250676
On iteration 1401. mse: 0.00117084, cost: 0.00251935096458,PSNR:29.315032701743426
On iteration 1501. mse: 0.00116851, cost: 0.00200764671899,PSNR:29.323675004089633
projecting!
On iteration 1577. mse: 0.00116704, rel_cost_diff: 0.000993779984988,PSNR:29.32912840276309
Change in mse between projections is : 0.000159916
MSE--> befre projection: 0.00116704, after projection: 0.001291
mse, projection: 0.001291
Post projection 6, . mse: 0.001291, cost: 0.259861826897,PSNR:28.890731921626347
Stopping rule loss: 0.000615438621026
projecting!
On iteration 0. mse: 0.00241212, rel_cost_diff: 0.0286055581328,PSNR:26.176003573601577
MSE--> befre projection: 0.00241212, after projection: 0.00217119
mse, projection: 0.00217119
Post projection 1, . mse: 0.00217119, cost: 0.610236167908,PSNR:26.63301752811741
On iteration 1. mse: 0.00217119, cost: 0.610236167908,PSNR:26.63301752811741
On iteration 101. mse: 0.00205136, cost: 0.00294795352966,PSNR:26.879574818899012
On iteration 201. mse: 0.00204721, cost: 0.00157017982565,PSNR:26.888370129112236
On iteration 301. mse: 0.00204497, cost: 0.00121972081251,PSNR:26.893121821463993
projecting!
On iteration 389. mse: 0.00204348, rel_cost_diff: 0.0009905335667,PSNR:26.896296465729357
Change in mse between projections is : 0.000281077
MSE--> befre projection: 0.00204348, after projection: 0.0018129
mse, projection: 0.0018129
Post projection 2, . mse: 0.0018129, cost: 0.545669138432,PSNR:27.416258560259685
On iteration 401. mse: 0.00173344, cost: 0.0471403896809,PSNR:27.610916591506186
On iteration 501. mse: 0.00171011, cost: 0.00236307713203,PSNR:27.669762799780592
On iteration 601. mse: 0.00170669, cost: 0.00154649978504,PSNR:27.678443332232522
On iteration 701. mse: 0.00170417, cost: 0.00130328861997,PSNR:27.684876726453016
projecting!
On iteration 734. mse: 0.0017034, rel_cost_diff: 0.000998786770289,PSNR:27.686834337864635
Change in mse between projections is : 0.000182565
MSE--> befre projection: 0.0017034, after projection: 0.00158108
mse, projection: 0.00158108
Post projection 3, . mse: 0.00158108, cost: 0.369603276253,PSNR:28.01046212008763
On iteration 801. mse: 0.00148306, cost: 0.0043227574788,PSNR:28.288419737252962
On iteration 901. mse: 0.00147636, cost: 0.00203673960641,PSNR:28.30807861250488
On iteration 1001. mse: 0.00147228, cost: 0.00157967535779,PSNR:28.32008553887494
On iteration 1101. mse: 0.00146897, cost: 0.00138405710459,PSNR:28.32987493988401
projecting!
On iteration 1103. mse: 0.00146888, rel_cost_diff: 0.000996107528656,PSNR:28.330147880886706
Change in mse between projections is : 0.000136812
MSE--> befre projection: 0.00146888, after projection: 0.00139663
mse, projection: 0.00139663
Post projection 4, . mse: 0.00139663, cost: 0.374881565571,PSNR:28.549179582642555
On iteration 1201. mse: 0.00130351, cost: 0.00284723704681,PSNR:28.848860066540443
On iteration 1301. mse: 0.00129809, cost: 0.0018309771549,PSNR:28.866944243202695
On iteration 1401. mse: 0.001294, cost: 0.00153857981786,PSNR:28.880642530982502
projecting!
On iteration 1448. mse: 0.00129226, rel_cost_diff: 0.000998010923753,PSNR:28.886507977889046
Change in mse between projections is : 0.000127886
MSE--> befre projection: 0.00129226, after projection: 0.00143956
mse, projection: 0.00143956
Post projection 5, . mse: 0.00143956, cost: 0.387253075838,PSNR:28.417707645602587
On iteration 1501. mse: 0.0013388, cost: 0.00606273906305,PSNR:28.732856721281998
On iteration 1601. mse: 0.00132833, cost: 0.00240799644962,PSNR:28.766931744739495
On iteration 1701. mse: 0.00132241, cost: 0.00185826420784,PSNR:28.7863243793085
On iteration 1801. mse: 0.00131757, cost: 0.0016235007206,PSNR:28.802253475651824
projecting!
On iteration 1814. mse: 0.00131695, rel_cost_diff: 0.000990877626468,PSNR:28.80429652292871
Change in mse between projections is : 0.000167888
MSE--> befre projection: 0.00131695, after projection: 0.00168303
mse, projection: 0.00168303
Post projection 6, . mse: 0.00168303, cost: 0.261074244976,PSNR:27.739070797291937
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:40:28 CST 2017 1512351628
Job ID:			3761699[786].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-786
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:12:46,energy_used=0,mem=551032kb,vmem=2272148kb,walltime=00:13:41
Nodes:	        	node16
End PBS Epilogue Sun Dec  3 19:40:28 CST 2017 1512351628
--------------------------------------------------------------
