--------------------------------------------------------------
Begin PBS Prologue Fri Dec  8 04:30:41 CST 2017 1512729041
Job ID:			3781002[469].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node09
End PBS Prologue Fri Dec  8 04:30:41 CST 2017 1512729041
--------------------------------------------------------------
PBS_ARRAYID: 469
Loaded model from disk
Stopping rule loss: 0.000271722499747
projecting!
On iteration 0. mse: 0.00173753, rel_cost_diff: 0.0411265088128,PSNR:27.600672241286933
MSE--> befre projection: 0.00173753, after projection: 0.00105651
mse, projection: 0.00105651
Post projection 1, . mse: 0.00105651, cost: 0.215322613716,PSNR:29.76125756062936
On iteration 1. mse: 0.00105651, cost: 0.215322613716,PSNR:29.76125756062936
On iteration 101. mse: 0.000992763, cost: 0.00225629564375,PSNR:30.031545310821496
On iteration 201. mse: 0.000988445, cost: 0.00119035504758,PSNR:30.05047537027583
On iteration 301. mse: 0.000985778, cost: 0.000865309615619,PSNR:30.062208549180077
On iteration 401. mse: 0.000983915, cost: 0.000704088946804,PSNR:30.07042546623309
On iteration 501. mse: 0.000982523, cost: 0.000607397814747,PSNR:30.07657084251596
projecting!
On iteration 597. mse: 0.000981471, rel_cost_diff: 0.000998397258996,PSNR:30.081224093924
Change in mse between projections is : 0.000279641
MSE--> befre projection: 0.000981471, after projection: 0.000738643
mse, projection: 0.000738643
Post projection 2, . mse: 0.000738643, cost: 0.293464243412,PSNR:31.31565314774665
On iteration 601. mse: 0.000721385, cost: 0.0520792379975,PSNR:31.418327147336235
On iteration 701. mse: 0.00070608, cost: 0.00139423308428,PSNR:31.51146055291797
On iteration 801. mse: 0.000704605, cost: 0.000789369107224,PSNR:31.520541977437276
On iteration 901. mse: 0.000703524, cost: 0.000612424279097,PSNR:31.527213443334844
On iteration 1001. mse: 0.000702657, cost: 0.000528791919351,PSNR:31.53256599159059
projecting!
On iteration 1040. mse: 0.000702352, rel_cost_diff: 0.000993721679076,PSNR:31.534450499019194
Change in mse between projections is : 0.000176677
MSE--> befre projection: 0.000702352, after projection: 0.000650057
mse, projection: 0.000650057
Post projection 3, . mse: 0.000650057, cost: 0.231474876404,PSNR:31.870486082679953
On iteration 1101. mse: 0.000617949, cost: 0.00265863351524,PSNR:32.090473655053216
On iteration 1201. mse: 0.000615392, cost: 0.00107185472734,PSNR:32.10848032913993
On iteration 1301. mse: 0.000613567, cost: 0.000775018706918,PSNR:32.12137833240873
On iteration 1401. mse: 0.000612083, cost: 0.000645566498861,PSNR:32.13189594452911
On iteration 1501. mse: 0.000610837, cost: 0.00057058344828,PSNR:32.140747783838954
projecting!
On iteration 1516. mse: 0.000610655, rel_cost_diff: 0.000998815047804,PSNR:32.142039590722845
Change in mse between projections is : 0.000122681
MSE--> befre projection: 0.000610655, after projection: 0.000703377
mse, projection: 0.000703377
Post projection 4, . mse: 0.000703377, cost: 0.246970713139,PSNR:31.528118673945432
On iteration 1601. mse: 0.000669226, cost: 0.00179511052556,PSNR:31.744273886226647
On iteration 1701. mse: 0.000667093, cost: 0.00094091182109,PSNR:31.75813444973437
On iteration 1801. mse: 0.000665381, cost: 0.000730657717213,PSNR:31.76929283090931
On iteration 1901. mse: 0.000663897, cost: 0.000632386305369,PSNR:31.778989744230902
projecting!
On iteration 1947. mse: 0.000663264, rel_cost_diff: 0.000993840320019,PSNR:31.78313755485223
Change in mse between projections is : 9.99834e-05
MSE--> befre projection: 0.000663264, after projection: 0.000849113
mse, projection: 0.000849113
Post projection 5, . mse: 0.000849113, cost: 0.229118809104,PSNR:30.710343689349887
On iteration 2001. mse: 0.000808616, cost: 0.00327184842899,PSNR:30.92257766494155
On iteration 2101. mse: 0.000804894, cost: 0.00128996325657,PSNR:30.942611098432558
On iteration 2201. mse: 0.000802136, cost: 0.000955948722549,PSNR:30.95751820185937
On iteration 2301. mse: 0.000799775, cost: 0.000808252138086,PSNR:30.970323296515257
projecting!
On iteration 2381. mse: 0.000798088, rel_cost_diff: 0.000988015224276,PSNR:30.979494547420106
Change in mse between projections is : 0.000100812
MSE--> befre projection: 0.000798088, after projection: 0.00112706
mse, projection: 0.00112706
Post projection 6, . mse: 0.00112706, cost: 0.257729411125,PSNR:29.480518723938953
Stopping rule loss: 0.45792889595
projecting!
On iteration 0. mse: 0.00747886, rel_cost_diff: 0.49013129636,PSNR:21.261645573903568
MSE--> befre projection: 0.00747886, after projection: 0.00539468
mse, projection: 0.00539468
Post projection 1, . mse: 0.00539468, cost: 1.69793462753,PSNR:22.680340148957377
On iteration 1. mse: 0.00539468, cost: 1.69793462753,PSNR:22.680340148957377
On iteration 101. mse: 0.0050037, cost: 0.0132087022066,PSNR:23.0070849124765
On iteration 201. mse: 0.00498539, cost: 0.0075578042306,PSNR:23.02300679395298
On iteration 301. mse: 0.00497151, cost: 0.00591439381242,PSNR:23.035114968159426
On iteration 401. mse: 0.00495945, cost: 0.00514218024909,PSNR:23.045664340071355
projecting!
On iteration 424. mse: 0.00495674, rel_cost_diff: 0.0009959513764,PSNR:23.048041096789873
Change in mse between projections is : 0.000983303
MSE--> befre projection: 0.00495674, after projection: 0.00460649
mse, projection: 0.00460649
Post projection 2, . mse: 0.00460649, cost: 0.556863069534,PSNR:23.366296894712022
On iteration 501. mse: 0.00452851, cost: 0.0112693561241,PSNR:23.44044676703672
On iteration 601. mse: 0.00452267, cost: 0.00634387228638,PSNR:23.44605183351512
On iteration 701. mse: 0.00451496, cost: 0.00515569467098,PSNR:23.453464410332746
projecting!
On iteration 768. mse: 0.0045095, rel_cost_diff: 0.000997062804864,PSNR:23.458716316391907
Change in mse between projections is : 0.000454626
MSE--> befre projection: 0.0045095, after projection: 0.00473045
mse, projection: 0.00473045
Post projection 3, . mse: 0.00473045, cost: 0.338029533625,PSNR:23.250972880310265
On iteration 801. mse: 0.00468015, cost: 0.0215783696622,PSNR:23.29740512438972
On iteration 901. mse: 0.00468136, cost: 0.00663785450161,PSNR:23.2962830780218
On iteration 1001. mse: 0.00467712, cost: 0.00512249860913,PSNR:23.300214319781468
projecting!
On iteration 1067. mse: 0.00467299, rel_cost_diff: 0.000995461124239,PSNR:23.304049151802765
Change in mse between projections is : 0.000329239
MSE--> befre projection: 0.00467299, after projection: 0.00497299
mse, projection: 0.00497299
Post projection 4, . mse: 0.00497299, cost: 0.367578446865,PSNR:23.033825241441875
On iteration 1101. mse: 0.00492457, cost: 0.0205041430891,PSNR:23.076313378437128
On iteration 1201. mse: 0.00492694, cost: 0.00656416965649,PSNR:23.07422483703005
On iteration 1301. mse: 0.00492248, cost: 0.00512696057558,PSNR:23.078156004377526
projecting!
On iteration 1360. mse: 0.00491856, rel_cost_diff: 0.000993146245693,PSNR:23.08162403526827
Change in mse between projections is : 0.000271638
MSE--> befre projection: 0.00491856, after projection: 0.00562593
mse, projection: 0.00562593
Post projection 5, . mse: 0.00562593, cost: 0.346143126488,PSNR:22.498053407659352
On iteration 1401. mse: 0.00557177, cost: 0.0171054322273,PSNR:22.540068543874842
On iteration 1501. mse: 0.00557221, cost: 0.00660684891045,PSNR:22.539727735818985
On iteration 1601. mse: 0.0055664, cost: 0.00526085868478,PSNR:22.5442540614937
projecting!
On iteration 1652. mse: 0.00556256, rel_cost_diff: 0.000994772922176,PSNR:22.54725351172915
Change in mse between projections is : 0.000267086
MSE--> befre projection: 0.00556256, after projection: 0.00637821
mse, projection: 0.00637821
Post projection 6, . mse: 0.00637821, cost: 0.475596249104,PSNR:21.953014610563542
Stopping rule loss: 0.00146373547614
projecting!
On iteration 0. mse: 0.00352499, rel_cost_diff: 0.0375586794717,PSNR:24.52842190138497
MSE--> befre projection: 0.00352499, after projection: 0.00181287
mse, projection: 0.00181287
Post projection 1, . mse: 0.00181287, cost: 0.508208811283,PSNR:27.416321866909733
On iteration 1. mse: 0.00181287, cost: 0.508208811283,PSNR:27.416321866909733
On iteration 101. mse: 0.00169383, cost: 0.00587120000273,PSNR:27.711305946577305
On iteration 201. mse: 0.00168888, cost: 0.00347519293427,PSNR:27.724006305040195
On iteration 301. mse: 0.00168516, cost: 0.00274691497907,PSNR:27.73357753336771
On iteration 401. mse: 0.00168218, cost: 0.00239204685204,PSNR:27.74128471687897
projecting!
On iteration 426. mse: 0.00168149, rel_cost_diff: 0.000996763419943,PSNR:27.743061356061297
Change in mse between projections is : 0.000372473
MSE--> befre projection: 0.00168149, after projection: 0.00140951
mse, projection: 0.00140951
Post projection 2, . mse: 0.00140951, cost: 0.558571994305,PSNR:28.50931325916119
On iteration 501. mse: 0.00134926, cost: 0.00645086122677,PSNR:28.699028611715374
On iteration 601. mse: 0.00134529, cost: 0.0037068601232,PSNR:28.711847665585964
On iteration 701. mse: 0.00134112, cost: 0.00299048377201,PSNR:28.72532778549339
On iteration 801. mse: 0.00133736, cost: 0.00263298116624,PSNR:28.737501177574437
projecting!
On iteration 811. mse: 0.00133698, rel_cost_diff: 0.000993644857807,PSNR:28.73875268992567
Change in mse between projections is : 0.000185847
MSE--> befre projection: 0.00133698, after projection: 0.00137951
mse, projection: 0.00137951
Post projection 3, . mse: 0.00137951, cost: 0.43654614687,PSNR:28.602767108003565
On iteration 901. mse: 0.00132879, cost: 0.00536061497405,PSNR:28.76545177930725
On iteration 1001. mse: 0.00132537, cost: 0.0034976452589,PSNR:28.776641079454492
On iteration 1101. mse: 0.00132135, cost: 0.0029359695036,PSNR:28.789837407965955
projecting!
On iteration 1169. mse: 0.00131869, rel_cost_diff: 0.00099043500221,PSNR:28.798587765775885
Change in mse between projections is : 0.000165379
MSE--> befre projection: 0.00131869, after projection: 0.00161899
mse, projection: 0.00161899
Post projection 4, . mse: 0.00161899, cost: 0.401526212692,PSNR:27.907560899735138
On iteration 1201. mse: 0.00157428, cost: 0.0147358272225,PSNR:28.029167125313045
On iteration 1301. mse: 0.00156892, cost: 0.00452659092844,PSNR:28.043993998905272
On iteration 1401. mse: 0.00156372, cost: 0.00345394480973,PSNR:28.05841025986359
On iteration 1501. mse: 0.00155862, cost: 0.00300608179532,PSNR:28.072604965852026
projecting!
On iteration 1524. mse: 0.00155744, rel_cost_diff: 0.000991616248721,PSNR:28.075873682014763
Change in mse between projections is : 0.000151333
MSE--> befre projection: 0.00155744, after projection: 0.00192494
mse, projection: 0.00192494
Post projection 5, . mse: 0.00192494, cost: 0.447984278202,PSNR:27.155818754945532
On iteration 1601. mse: 0.00186204, cost: 0.0068861246109,PSNR:27.300104184023898
On iteration 1701. mse: 0.00185553, cost: 0.00416747666895,PSNR:27.315309933177048
On iteration 1801. mse: 0.00184894, cost: 0.00345539161935,PSNR:27.33076133646773
projecting!
On iteration 1873. mse: 0.00184439, rel_cost_diff: 0.000997622200465,PSNR:27.341467055516713
Change in mse between projections is : 0.000135972
MSE--> befre projection: 0.00184439, after projection: 0.00224673
mse, projection: 0.00224673
Post projection 6, . mse: 0.00224673, cost: 0.382749468088,PSNR:26.48449199928367
Stopping rule loss: 108.020820618
projecting!
On iteration 0. mse: 0.028109, rel_cost_diff: 2.15311369385,PSNR:15.511547905540237
MSE--> befre projection: 0.028109, after projection: 0.0116668
mse, projection: 0.0116668
Post projection 1, . mse: 0.0116668, cost: 21.9386520386,PSNR:19.330467948568742
On iteration 1. mse: 0.0116668, cost: 21.9386520386,PSNR:19.330467948568742
On iteration 101. mse: 0.0072021, cost: 0.135726734996,PSNR:21.42540655728514
On iteration 201. mse: 0.00676832, cost: 0.0587789341807,PSNR:21.69519221744715
On iteration 301. mse: 0.00657252, cost: 0.0325041376054,PSNR:21.822680290926204
On iteration 401. mse: 0.00646728, cost: 0.0211892537773,PSNR:21.892785875596243
On iteration 501. mse: 0.0064027, cost: 0.0156166274101,PSNR:21.936369273082494
On iteration 601. mse: 0.00635878, cost: 0.0125028444454,PSNR:21.966263616888433
On iteration 701. mse: 0.00632642, cost: 0.0106057766825,PSNR:21.98841995404756
On iteration 801. mse: 0.00630109, cost: 0.00936402752995,PSNR:22.00584373038812
projecting!
On iteration 838. mse: 0.00629276, rel_cost_diff: 0.000997294049517,PSNR:22.011590629393673
Change in mse between projections is : 0.00715254
MSE--> befre projection: 0.00629276, after projection: 0.00554978
mse, projection: 0.00554978
Post projection 2, . mse: 0.00554978, cost: 0.764561355114,PSNR:22.557243709673244
On iteration 901. mse: 0.00536932, cost: 0.0204160623252,PSNR:22.70080972162245
On iteration 1001. mse: 0.00535076, cost: 0.00994361005723,PSNR:22.715845888288882
On iteration 1101. mse: 0.00533489, cost: 0.00810133945197,PSNR:22.72874380699723
projecting!
On iteration 1145. mse: 0.00532807, rel_cost_diff: 0.000990993324076,PSNR:22.7343012361713
Change in mse between projections is : 0.000829616
MSE--> befre projection: 0.00532807, after projection: 0.00525709
mse, projection: 0.00525709
Post projection 3, . mse: 0.00525709, cost: 0.580918848515,PSNR:22.792543113605785
On iteration 1201. mse: 0.00509966, cost: 0.0236156638712,PSNR:22.924587564324767
On iteration 1301. mse: 0.00507343, cost: 0.0110877603292,PSNR:22.946982063621412
On iteration 1401. mse: 0.00505048, cost: 0.00922046881169,PSNR:22.966669925758154
projecting!
On iteration 1425. mse: 0.00504486, rel_cost_diff: 0.000991914959271,PSNR:22.971506551398907
Change in mse between projections is : 0.000582905
MSE--> befre projection: 0.00504486, after projection: 0.00550571
mse, projection: 0.00550571
Post projection 4, . mse: 0.00550571, cost: 0.564918100834,PSNR:22.591869320628646
On iteration 1501. mse: 0.00532116, cost: 0.0200933776796,PSNR:22.739933055412198
On iteration 1601. mse: 0.00528648, cost: 0.0124010127038,PSNR:22.768329992867777
projecting!
On iteration 1700. mse: 0.0052539, rel_cost_diff: 0.000999403876519,PSNR:22.795182491178725
Change in mse between projections is : 0.000455811
MSE--> befre projection: 0.0052539, after projection: 0.0060967
mse, projection: 0.0060967
Post projection 5, . mse: 0.0060967, cost: 0.663868963718,PSNR:22.149049610291822
On iteration 1701. mse: 0.0060967, cost: 0.663868963718,PSNR:22.149049610291822
On iteration 1801. mse: 0.00588067, cost: 0.0183750502765,PSNR:22.305733512102215
On iteration 1901. mse: 0.00583702, cost: 0.0135300057009,PSNR:22.338088880173622
projecting!
On iteration 1972. mse: 0.00580728, rel_cost_diff: 0.00099571556097,PSNR:22.360270889130263
Change in mse between projections is : 0.000450986
MSE--> befre projection: 0.00580728, after projection: 0.00709256
mse, projection: 0.00709256
Post projection 6, . mse: 0.00709256, cost: 0.534914910793,PSNR:21.491971418888195
Stopping rule loss: 0.000863145454787
projecting!
On iteration 0. mse: 0.00338819, rel_cost_diff: 0.0551638758448,PSNR:24.700318629362677
MSE--> befre projection: 0.00338819, after projection: 0.00324433
mse, projection: 0.00324433
Post projection 1, . mse: 0.00324433, cost: 1.51210737228,PSNR:24.888750164318566
On iteration 1. mse: 0.00324433, cost: 1.51210737228,PSNR:24.888750164318566
On iteration 101. mse: 0.00292889, cost: 0.00598127860576,PSNR:25.33297517508915
On iteration 201. mse: 0.00291502, cost: 0.00293114734814,PSNR:25.353590358809424
On iteration 301. mse: 0.00290774, cost: 0.00215139659122,PSNR:25.3644398424113
On iteration 401. mse: 0.0029026, cost: 0.00181480823085,PSNR:25.3721336901813
projecting!
On iteration 466. mse: 0.0028998, rel_cost_diff: 0.000999937858533,PSNR:25.376312976927178
Change in mse between projections is : 0.000622511
MSE--> befre projection: 0.0028998, after projection: 0.00290676
mse, projection: 0.00290676
Post projection 2, . mse: 0.00290676, cost: 0.557250082493,PSNR:25.365914557162938
On iteration 501. mse: 0.0027633, cost: 0.0167266856879,PSNR:25.585722238483605
On iteration 601. mse: 0.0027306, cost: 0.0041616242379,PSNR:25.637420510678595
On iteration 701. mse: 0.00271668, cost: 0.00284099718556,PSNR:25.659621752859728
On iteration 801. mse: 0.00270725, cost: 0.00231878529303,PSNR:25.67471458783903
On iteration 901. mse: 0.00269998, cost: 0.00203770119697,PSNR:25.68640044570488
projecting!
On iteration 920. mse: 0.00269869, rel_cost_diff: 0.000985695690512,PSNR:25.68846823821485
Change in mse between projections is : 0.000287002
MSE--> befre projection: 0.00269869, after projection: 0.00282501
mse, projection: 0.00282501
Post projection 3, . mse: 0.00282501, cost: 0.394842624664,PSNR:25.489805675005037
On iteration 1001. mse: 0.00271122, cost: 0.00641421508044,PSNR:25.668359204627084
On iteration 1101. mse: 0.00269268, cost: 0.00367377512157,PSNR:25.698147498758598
On iteration 1201. mse: 0.00268042, cost: 0.00288732838817,PSNR:25.7179787602791
On iteration 1301. mse: 0.00267076, cost: 0.00249337265268,PSNR:25.733648663251675
projecting!
On iteration 1356. mse: 0.00266607, rel_cost_diff: 0.000993987240753,PSNR:25.741283556116514
Change in mse between projections is : 0.000219993
MSE--> befre projection: 0.00266607, after projection: 0.00295417
mse, projection: 0.00295417
Post projection 4, . mse: 0.00295417, cost: 0.43470710516,PSNR:25.2956402143895
On iteration 1401. mse: 0.00285168, cost: 0.0114240720868,PSNR:25.44898761292325
On iteration 1501. mse: 0.00282332, cost: 0.00465559307486,PSNR:25.492393605162633
On iteration 1601. mse: 0.00280615, cost: 0.00351345399395,PSNR:25.518891351133973
On iteration 1701. mse: 0.00279294, cost: 0.00296898977831,PSNR:25.53937958120153
projecting!
On iteration 1797. mse: 0.00278231, rel_cost_diff: 0.000998180104401,PSNR:25.55595226812661
Change in mse between projections is : 0.000205574
MSE--> befre projection: 0.00278231, after projection: 0.00333355
mse, projection: 0.00333355
Post projection 5, . mse: 0.00333355, cost: 0.490880608559,PSNR:24.770926087957903
On iteration 1801. mse: 0.0032972, cost: 0.157751202583,PSNR:24.81854867329674
On iteration 1901. mse: 0.00321572, cost: 0.00580178201199,PSNR:24.927212146052252
On iteration 2001. mse: 0.00319626, cost: 0.00404768483713,PSNR:24.95358475017307
On iteration 2101. mse: 0.00318127, cost: 0.00337040331215,PSNR:24.973998390065375
On iteration 2201. mse: 0.00316877, cost: 0.00299329659902,PSNR:24.991094902322516
projecting!
On iteration 2201. mse: 0.00316865, rel_cost_diff: 0.000997329191512,PSNR:24.99125381964121
Change in mse between projections is : 0.000186944
MSE--> befre projection: 0.00316865, after projection: 0.00359886
mse, projection: 0.00359886
Post projection 6, . mse: 0.00359886, cost: 0.407313495874,PSNR:24.438356096190574
Stopping rule loss: 3.4151403904
projecting!
On iteration 0. mse: 0.0143996, rel_cost_diff: 0.550451521093,PSNR:18.416496495823157
MSE--> befre projection: 0.0143996, after projection: 0.00938337
mse, projection: 0.00938337
Post projection 1, . mse: 0.00938337, cost: 4.14306592941,PSNR:20.27641323090274
On iteration 1. mse: 0.00938337, cost: 4.14306592941,PSNR:20.27641323090274
On iteration 101. mse: 0.00823272, cost: 0.0447551086545,PSNR:20.84456398967373
On iteration 201. mse: 0.00809756, cost: 0.0288223549724,PSNR:20.91646067312749
On iteration 301. mse: 0.00799499, cost: 0.0234095305204,PSNR:20.971820824846347
On iteration 401. mse: 0.00790884, cost: 0.0203466415405,PSNR:21.01887327352916
projecting!
On iteration 483. mse: 0.00784563, rel_cost_diff: 0.000996148346701,PSNR:21.053722320445253
Change in mse between projections is : 0.00180858
MSE--> befre projection: 0.00784563, after projection: 0.00660666
mse, projection: 0.00660666
Post projection 2, . mse: 0.00660666, cost: 1.94267058372,PSNR:21.800179913189606
On iteration 501. mse: 0.00645781, cost: 0.0741091221571,PSNR:21.89914811264981
On iteration 601. mse: 0.0063984, cost: 0.0186420716345,PSNR:21.93928498583517
On iteration 701. mse: 0.00635113, cost: 0.0150978062302,PSNR:21.971491512053888
projecting!
On iteration 766. mse: 0.00632116, rel_cost_diff: 0.000992726843414,PSNR:21.992033042996944
Change in mse between projections is : 0.000442382
MSE--> befre projection: 0.00632116, after projection: 0.00579541
mse, projection: 0.00579541
Post projection 3, . mse: 0.00579541, cost: 1.06090795994,PSNR:22.369157018635924
On iteration 801. mse: 0.00568817, cost: 0.0316115915775,PSNR:22.450276124767875
On iteration 901. mse: 0.0056582, cost: 0.0144841261208,PSNR:22.473214188788848
On iteration 1001. mse: 0.00562429, cost: 0.0122982207686,PSNR:22.4993232329459
projecting!
On iteration 1017. mse: 0.00561849, rel_cost_diff: 0.000998249248114,PSNR:22.50380006284913
Change in mse between projections is : 0.000303655
MSE--> befre projection: 0.00561849, after projection: 0.00551982
mse, projection: 0.00551982
Post projection 4, . mse: 0.00551982, cost: 0.933727502823,PSNR:22.580748347713197
On iteration 1101. mse: 0.00541003, cost: 0.0167930945754,PSNR:22.66800325124606
On iteration 1201. mse: 0.00538261, cost: 0.0122959921136,PSNR:22.690069342485806
projecting!
On iteration 1276. mse: 0.00536037, rel_cost_diff: 0.000992532399117,PSNR:22.708050027587625
Change in mse between projections is : 0.000259617
MSE--> befre projection: 0.00536037, after projection: 0.0054001
mse, projection: 0.0054001
Post projection 5, . mse: 0.0054001, cost: 1.04276502132,PSNR:22.675985890233108
On iteration 1301. mse: 0.00529247, cost: 0.0438130795956,PSNR:22.76341433913266
On iteration 1401. mse: 0.00526921, cost: 0.0133333094418,PSNR:22.782547733063666
On iteration 1501. mse: 0.00524408, cost: 0.0108943171799,PSNR:22.803308863434243
projecting!
On iteration 1547. mse: 0.00523197, rel_cost_diff: 0.00099151380303,PSNR:22.813350263300745
Change in mse between projections is : 0.000226104
MSE--> befre projection: 0.00523197, after projection: 0.00530613
mse, projection: 0.00530613
Post projection 6, . mse: 0.00530613, cost: 1.12902224064,PSNR:22.752223964113995
Stopping rule loss: 0.000775653636083
projecting!
On iteration 0. mse: 0.0023566, rel_cost_diff: 0.0586993723673,PSNR:26.27713737468492
MSE--> befre projection: 0.0023566, after projection: 0.00128939
mse, projection: 0.00128939
Post projection 1, . mse: 0.00128939, cost: 1.18414163589,PSNR:28.896160067478323
On iteration 1. mse: 0.00128939, cost: 1.18414163589,PSNR:28.896160067478323
On iteration 101. mse: 0.00109867, cost: 0.0039464100264,PSNR:29.59131143595238
On iteration 201. mse: 0.00109426, cost: 0.00224639545195,PSNR:29.60877850729249
On iteration 301. mse: 0.0010914, cost: 0.00172893493436,PSNR:29.620153377915976
On iteration 401. mse: 0.00108932, cost: 0.00147276569624,PSNR:29.628449194332163
projecting!
On iteration 479. mse: 0.00108801, rel_cost_diff: 0.000997607576418,PSNR:29.633685412207726
Change in mse between projections is : 0.000325295
MSE--> befre projection: 0.00108801, after projection: 0.000964467
mse, projection: 0.000964467
Post projection 2, . mse: 0.000964467, cost: 0.635157346725,PSNR:30.15712808145537
On iteration 501. mse: 0.000877364, cost: 0.0170499850065,PSNR:30.5682026867829
On iteration 601. mse: 0.000875502, cost: 0.00223770318553,PSNR:30.577427659543766
On iteration 701. mse: 0.000875026, cost: 0.0015732338652,PSNR:30.579791063404805
On iteration 801. mse: 0.000874237, cost: 0.00133659341373,PSNR:30.58370652036109
projecting!
On iteration 854. mse: 0.000873831, rel_cost_diff: 0.000996553543273,PSNR:30.585723865406678
Change in mse between projections is : 0.000169582
MSE--> befre projection: 0.000873831, after projection: 0.000838965
mse, projection: 0.000838965
Post projection 3, . mse: 0.000838965, cost: 0.445704966784,PSNR:30.762559744238267
On iteration 901. mse: 0.000769422, cost: 0.00586285721511,PSNR:31.138356730516765
On iteration 1001. mse: 0.000768984, cost: 0.00206082500517,PSNR:31.140828121945244
On iteration 1101. mse: 0.000767924, cost: 0.00156009523198,PSNR:31.1468152421895
On iteration 1201. mse: 0.00076694, cost: 0.00134509592317,PSNR:31.15238540730429
projecting!
On iteration 1242. mse: 0.000766575, rel_cost_diff: 0.000996720185748,PSNR:31.15445256635917
Change in mse between projections is : 0.000131531
MSE--> befre projection: 0.000766575, after projection: 0.000912863
mse, projection: 0.000912863
Post projection 4, . mse: 0.000912863, cost: 0.356359064579,PSNR:30.395946147154554
On iteration 1301. mse: 0.000849199, cost: 0.00497971940786,PSNR:30.709904881517694
On iteration 1401. mse: 0.000847487, cost: 0.00220686593093,PSNR:30.718670979521143
On iteration 1501. mse: 0.000845753, cost: 0.00169261032715,PSNR:30.727564799958667
On iteration 1601. mse: 0.000844263, cost: 0.00145985209383,PSNR:30.735223899796544
projecting!
On iteration 1645. mse: 0.000843677, rel_cost_diff: 0.000998329670977,PSNR:30.73823745163554
Change in mse between projections is : 0.000115252
MSE--> befre projection: 0.000843677, after projection: 0.00106194
mse, projection: 0.00106194
Post projection 5, . mse: 0.00106194, cost: 0.41921377182,PSNR:29.73898170284155
On iteration 1701. mse: 0.000985547, cost: 0.00608719792217,PSNR:30.063226734259754
On iteration 1801. mse: 0.000981438, cost: 0.00260972883552,PSNR:30.081373484200533
On iteration 1901. mse: 0.000978244, cost: 0.00196239491925,PSNR:30.095527541637036
On iteration 2001. mse: 0.000975677, cost: 0.00166919222102,PSNR:30.10693860799103
projecting!
On iteration 2079. mse: 0.000973997, rel_cost_diff: 0.000994864594993,PSNR:30.114423041073998
Change in mse between projections is : 9.70963e-05
MSE--> befre projection: 0.000973997, after projection: 0.00121547
mse, projection: 0.00121547
Post projection 6, . mse: 0.00121547, cost: 0.477337360382,PSNR:29.15256329824972
Stopping rule loss: 0.000558579456992
projecting!
On iteration 0. mse: 0.00180577, rel_cost_diff: 0.0584590637955,PSNR:27.433366756894962
MSE--> befre projection: 0.00180577, after projection: 0.00177931
mse, projection: 0.00177931
Post projection 1, . mse: 0.00177931, cost: 0.824193716049,PSNR:27.497474574978888
On iteration 1. mse: 0.00177931, cost: 0.824193716049,PSNR:27.497474574978888
On iteration 101. mse: 0.00167531, cost: 0.00419240631163,PSNR:27.7590513065823
On iteration 201. mse: 0.00166721, cost: 0.00224304571748,PSNR:27.780106290237345
On iteration 301. mse: 0.00166293, cost: 0.00159956957214,PSNR:27.791249351383847
On iteration 401. mse: 0.00166024, cost: 0.00129156198818,PSNR:27.79830010273382
On iteration 501. mse: 0.00165834, cost: 0.00111768895295,PSNR:27.803268545611743
projecting!
On iteration 562. mse: 0.0016574, rel_cost_diff: 0.000993204997155,PSNR:27.805734156889915
Change in mse between projections is : 0.000258127
MSE--> befre projection: 0.0016574, after projection: 0.00181418
mse, projection: 0.00181418
Post projection 2, . mse: 0.00181418, cost: 0.627585113049,PSNR:27.413186090053333
On iteration 601. mse: 0.00175999, cost: 0.00694969343022,PSNR:27.54489942907589
On iteration 701. mse: 0.00175359, cost: 0.00214385148138,PSNR:27.560726144813316
On iteration 801. mse: 0.0017509, cost: 0.00147999986075,PSNR:27.567397394606786
On iteration 901. mse: 0.0017492, cost: 0.00120283616707,PSNR:27.571608084663648
On iteration 1001. mse: 0.001748, cost: 0.00105182779953,PSNR:27.57458619912013
projecting!
On iteration 1031. mse: 0.00174769, rel_cost_diff: 0.000992936261724,PSNR:27.57534435411834
Change in mse between projections is : 0.000162597
MSE--> befre projection: 0.00174769, after projection: 0.00189565
mse, projection: 0.00189565
Post projection 3, . mse: 0.00189565, cost: 0.577852249146,PSNR:27.222425251484577
On iteration 1101. mse: 0.00184241, cost: 0.00362783297896,PSNR:27.34614634147288
On iteration 1201. mse: 0.0018385, cost: 0.00181502429768,PSNR:27.35537018846072
On iteration 1301. mse: 0.00183627, cost: 0.0013710957719,PSNR:27.360644850481727
On iteration 1401. mse: 0.0018347, cost: 0.00116850691848,PSNR:27.364360963160937
projecting!
On iteration 1462. mse: 0.00183391, rel_cost_diff: 0.000997090111698,PSNR:27.366224761428512
Change in mse between projections is : 0.000119743
MSE--> befre projection: 0.00183391, after projection: 0.00198603
mse, projection: 0.00198603
Post projection 4, . mse: 0.00198603, cost: 0.612086832523,PSNR:27.020136812605106
On iteration 1501. mse: 0.00193137, cost: 0.00741319404915,PSNR:27.141337065699172
On iteration 1601. mse: 0.00192224, cost: 0.00258659897372,PSNR:27.161933857895125
On iteration 1701. mse: 0.0019174, cost: 0.0018426993629,PSNR:27.172865804921358
On iteration 1801. mse: 0.00191399, cost: 0.00152437738143,PSNR:27.18061337002901
On iteration 1901. mse: 0.00191132, cost: 0.00134240789339,PSNR:27.186662461475425
projecting!
On iteration 1923. mse: 0.00191078, rel_cost_diff: 0.000998790792543,PSNR:27.187890543117245
Change in mse between projections is : 6.85092e-05
MSE--> befre projection: 0.00191078, after projection: 0.00201836
mse, projection: 0.00201836
Post projection 5, . mse: 0.00201836, cost: 0.510267138481,PSNR:26.950005272044773
On iteration 2001. mse: 0.00196798, cost: 0.00399666419253,PSNR:27.059788436577538
On iteration 2101. mse: 0.00196098, cost: 0.00240370747633,PSNR:27.075274012373924
On iteration 2201. mse: 0.00195585, cost: 0.00190931907855,PSNR:27.0866341055234
On iteration 2301. mse: 0.00195178, cost: 0.0016446581576,PSNR:27.095702384486586
projecting!
On iteration 2388. mse: 0.00194876, rel_cost_diff: 0.000993944998325,PSNR:27.102421604351292
Change in mse between projections is : 6.2102e-05
MSE--> befre projection: 0.00194876, after projection: 0.00205988
mse, projection: 0.00205988
Post projection 6, . mse: 0.00205988, cost: 0.630333423615,PSNR:26.86158581435127
Stopping rule loss: 0.00113163969945
projecting!
On iteration 0. mse: 0.0037612, rel_cost_diff: 0.0547353994991,PSNR:24.24673653047322
MSE--> befre projection: 0.0037612, after projection: 0.00235199
mse, projection: 0.00235199
Post projection 1, . mse: 0.00235199, cost: 0.50465208292,PSNR:26.285644487170046
On iteration 1. mse: 0.00235199, cost: 0.50465208292,PSNR:26.285644487170046
On iteration 101. mse: 0.00224417, cost: 0.0046080108732,PSNR:26.48945047639552
On iteration 201. mse: 0.00224375, cost: 0.00254714209586,PSNR:26.490257085014775
On iteration 301. mse: 0.00224318, cost: 0.00199087127112,PSNR:26.491358189875026
On iteration 401. mse: 0.00224263, cost: 0.00174431095365,PSNR:26.492424855603286
projecting!
On iteration 401. mse: 0.00224262, rel_cost_diff: 0.000994279103892,PSNR:26.49243567688538
Change in mse between projections is : 0.000485367
MSE--> befre projection: 0.00224262, after projection: 0.00187769
mse, projection: 0.00187769
Post projection 2, . mse: 0.00187769, cost: 0.351020008326,PSNR:27.263771105484487
On iteration 501. mse: 0.00185047, cost: 0.00323532614857,PSNR:27.327179039178063
On iteration 601. mse: 0.00185417, cost: 0.00202036881819,PSNR:27.318504233218963
On iteration 701. mse: 0.0018555, cost: 0.00171009125188,PSNR:27.31539440101244
projecting!
On iteration 717. mse: 0.00185562, rel_cost_diff: 0.000991521166867,PSNR:27.3151031301538
Change in mse between projections is : 0.000212542
MSE--> befre projection: 0.00185562, after projection: 0.00175443
mse, projection: 0.00175443
Post projection 3, . mse: 0.00175443, cost: 0.2171574682,PSNR:27.55863117757887
On iteration 801. mse: 0.00173546, cost: 0.00341996201314,PSNR:27.605843105787983
On iteration 901. mse: 0.00174086, cost: 0.00191226927564,PSNR:27.59235326728757
On iteration 1001. mse: 0.00174302, cost: 0.00159669143613,PSNR:27.586984647854965
projecting!
On iteration 1018. mse: 0.00174327, rel_cost_diff: 0.000993498855039,PSNR:27.586362796468077
Change in mse between projections is : 0.000169444
MSE--> befre projection: 0.00174327, after projection: 0.00190032
mse, projection: 0.00190032
Post projection 4, . mse: 0.00190032, cost: 0.260474741459,PSNR:27.21174338490038
On iteration 1101. mse: 0.00187075, cost: 0.00391638558358,PSNR:27.279836012151236
On iteration 1201. mse: 0.00187484, cost: 0.00210500392132,PSNR:27.27035842450607
On iteration 1301. mse: 0.00187633, cost: 0.00171519792639,PSNR:27.266899954462822
projecting!
On iteration 1342. mse: 0.00187665, rel_cost_diff: 0.000998593337925,PSNR:27.266171142859807
Change in mse between projections is : 0.000181886
MSE--> befre projection: 0.00187665, after projection: 0.00211059
mse, projection: 0.00211059
Post projection 5, . mse: 0.00211059, cost: 0.312704592943,PSNR:26.755967958261838
On iteration 1401. mse: 0.00206678, cost: 0.00590272061527,PSNR:26.84705236406669
On iteration 1501. mse: 0.0020715, cost: 0.00246843136847,PSNR:26.83715977797711
On iteration 1601. mse: 0.00207272, cost: 0.00191572192125,PSNR:26.834600749297493
projecting!
On iteration 1670. mse: 0.00207287, rel_cost_diff: 0.000995390816838,PSNR:26.834272440006185
Change in mse between projections is : 0.000163536
MSE--> befre projection: 0.00207287, after projection: 0.00234763
mse, projection: 0.00234763
Post projection 6, . mse: 0.00234763, cost: 0.303238004446,PSNR:26.293695341232564
Stopping rule loss: 7.00435876846
projecting!
On iteration 0. mse: 0.0281853, rel_cost_diff: 0.310737374827,PSNR:15.499766699898249
MSE--> befre projection: 0.0281853, after projection: 0.0115258
mse, projection: 0.0115258
Post projection 1, . mse: 0.0115258, cost: 26.1705131531,PSNR:19.383282720489607
On iteration 1. mse: 0.0115258, cost: 26.1705131531,PSNR:19.383282720489607
On iteration 101. mse: 0.0067749, cost: 0.146636873484,PSNR:21.690968411071516
On iteration 201. mse: 0.00624761, cost: 0.0716699063778,PSNR:22.04286325382986
On iteration 301. mse: 0.00595706, cost: 0.0438125804067,PSNR:22.249682951868586
On iteration 401. mse: 0.00576935, cost: 0.0301677472889,PSNR:22.38873106037739
On iteration 501. mse: 0.00563601, cost: 0.0223357342184,PSNR:22.49028399822922
On iteration 601. mse: 0.00553529, cost: 0.0173687096685,PSNR:22.568593931080947
On iteration 701. mse: 0.00545581, cost: 0.0140259424224,PSNR:22.63140568330943
On iteration 801. mse: 0.00539114, cost: 0.0116429850459,PSNR:22.683196523982424
On iteration 901. mse: 0.00533706, cost: 0.00988572649658,PSNR:22.726975388141433
On iteration 1001. mse: 0.00529087, cost: 0.00855125579983,PSNR:22.764730548057173
On iteration 1101. mse: 0.00525084, cost: 0.00750797335058,PSNR:22.797711394798096
On iteration 1201. mse: 0.00521561, cost: 0.00667840940878,PSNR:22.826945102561297
On iteration 1301. mse: 0.00518427, cost: 0.00600510137156,PSNR:22.85312195197701
projecting!
On iteration 1321. mse: 0.00517812, rel_cost_diff: 0.000999665273319,PSNR:22.858278903251417
Change in mse between projections is : 0.0074237
MSE--> befre projection: 0.00517812, after projection: 0.00508278
mse, projection: 0.00508278
Post projection 2, . mse: 0.00508278, cost: 0.512130081654,PSNR:22.93898724889118
On iteration 1401. mse: 0.00484462, cost: 0.009013697505,PSNR:23.147405006151782
On iteration 1501. mse: 0.00481513, cost: 0.00497882813215,PSNR:23.17391938593756
On iteration 1601. mse: 0.00479338, cost: 0.00394774274901,PSNR:23.19358569532035
On iteration 1701. mse: 0.00477493, cost: 0.00342814764008,PSNR:23.210326559593277
projecting!
On iteration 1761. mse: 0.00476476, rel_cost_diff: 0.000993618381476,PSNR:23.219593597157065
Change in mse between projections is : 0.000607569
MSE--> befre projection: 0.00476476, after projection: 0.00428484
mse, projection: 0.00428484
Post projection 3, . mse: 0.00428484, cost: 0.48695653677,PSNR:23.680652409933685
On iteration 1801. mse: 0.00421549, cost: 0.0102780479938,PSNR:23.751517851568387
On iteration 1901. mse: 0.00419967, cost: 0.00394347961992,PSNR:23.76784672858273
On iteration 2001. mse: 0.00418622, cost: 0.00320806051604,PSNR:23.781782897739593
projecting!
On iteration 2077. mse: 0.0041766, rel_cost_diff: 0.00099892506545,PSNR:23.791770773241147
Change in mse between projections is : 0.000324729
MSE--> befre projection: 0.0041766, after projection: 0.00385926
mse, projection: 0.00385926
Post projection 4, . mse: 0.00385926, cost: 0.514233589172,PSNR:24.1349563397645
On iteration 2101. mse: 0.0038017, cost: 0.0180202126503,PSNR:24.200217627259182
On iteration 2201. mse: 0.00378106, cost: 0.00479716435075,PSNR:24.223865391067633
On iteration 2301. mse: 0.00376478, cost: 0.00384382437915,PSNR:24.242601818089057
On iteration 2401. mse: 0.00374998, cost: 0.00337836914696,PSNR:24.25971222725291
projecting!
On iteration 2436. mse: 0.00374499, rel_cost_diff: 0.000997541815399,PSNR:24.265496231314543
Change in mse between projections is : 0.000285631
MSE--> befre projection: 0.00374499, after projection: 0.00371113
mse, projection: 0.00371113
Post projection 5, . mse: 0.00371113, cost: 0.530429244041,PSNR:24.30493831640369
On iteration 2501. mse: 0.00363311, cost: 0.00823091715574,PSNR:24.397213590478813
On iteration 2601. mse: 0.00361003, cost: 0.00523933209479,PSNR:24.424886788836815
On iteration 2701. mse: 0.00359002, cost: 0.00439889449626,PSNR:24.449030894855966
On iteration 2801. mse: 0.00357219, cost: 0.00389694445767,PSNR:24.47065257852178
projecting!
On iteration 2835. mse: 0.00356637, rel_cost_diff: 0.000999161170496,PSNR:24.477736450636307
Change in mse between projections is : 0.000274584
MSE--> befre projection: 0.00356637, after projection: 0.00388915
mse, projection: 0.00388915
Post projection 6, . mse: 0.00388915, cost: 0.559820890427,PSNR:24.101456458331075
--------------------------------------------------------------
Begin PBS Epilogue Fri Dec  8 04:40:19 CST 2017 1512729619
Job ID:			3781002[469].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-7-469
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:08:50,energy_used=0,mem=546368kb,vmem=2265148kb,walltime=00:09:33
Nodes:	        	node09
End PBS Epilogue Fri Dec  8 04:40:19 CST 2017 1512729619
--------------------------------------------------------------
