--------------------------------------------------------------
Begin PBS Prologue Sun Dec 10 14:31:00 CST 2017 1512937860
Job ID:			3794220[86].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu11
End PBS Prologue Sun Dec 10 14:31:01 CST 2017 1512937861
--------------------------------------------------------------
PBS_ARRAYID: 86
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec 10 14:31:08 CST 2017 1512937868
Job ID:			3794220[86].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-86
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:11,energy_used=0,mem=108196kb,vmem=1674280kb,walltime=00:00:03
Nodes:	        	gpu11
End PBS Epilogue Sun Dec 10 14:31:08 CST 2017 1512937868
--------------------------------------------------------------
