--------------------------------------------------------------
Begin PBS Prologue Wed Dec  6 09:30:53 CST 2017 1512574253
Job ID:			3775862[822].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu17
End PBS Prologue Wed Dec  6 09:30:53 CST 2017 1512574253
--------------------------------------------------------------
PBS_ARRAYID: 822
Loaded model from disk
Stopping rule loss: 0.000851238146424
projecting!
On iteration 0. mse: 0.00222056, rel_cost_diff: 0.0402265839542,PSNR:26.535375594968503
MSE--> befre projection: 0.00222056, after projection: 0.00181849
mse, projection: 0.00181849
Post projection 1, . mse: 0.00181849, cost: 0.760976195335,PSNR:27.4028953200038
On iteration 1. mse: 0.00181849, cost: 0.760976195335,PSNR:27.4028953200038
On iteration 101. mse: 0.00169534, cost: 0.00367412157357,PSNR:27.70742914068598
On iteration 201. mse: 0.00169019, cost: 0.00209037773311,PSNR:27.720643090402532
On iteration 301. mse: 0.00168722, cost: 0.00164531695191,PSNR:27.7282763920185
projecting!
On iteration 397. mse: 0.00168503, rel_cost_diff: 0.000988729288327,PSNR:27.7339240718897
Change in mse between projections is : 0.00024594
MSE--> befre projection: 0.00168503, after projection: 0.00151499
mse, projection: 0.00151499
Post projection 2, . mse: 0.00151499, cost: 0.420525729656,PSNR:28.195901673084375
On iteration 401. mse: 0.00148219, cost: 0.128387093544,PSNR:28.290960581405077
On iteration 501. mse: 0.0014451, cost: 0.00266608875245,PSNR:28.401011361087242
On iteration 601. mse: 0.00144305, cost: 0.001736714039,PSNR:28.407188700581727
On iteration 701. mse: 0.00144149, cost: 0.00146962702274,PSNR:28.41188114077392
projecting!
On iteration 725. mse: 0.00144113, rel_cost_diff: 0.000999362074689,PSNR:28.412960144262076
Change in mse between projections is : 0.000149735
MSE--> befre projection: 0.00144113, after projection: 0.00143092
mse, projection: 0.00143092
Post projection 3, . mse: 0.00143092, cost: 0.317168831825,PSNR:28.44386102078124
On iteration 801. mse: 0.00137616, cost: 0.00392659706995,PSNR:28.61329908295701
On iteration 901. mse: 0.0013721, cost: 0.00223088543862,PSNR:28.626129185036095
On iteration 1001. mse: 0.00136922, cost: 0.00179652869701,PSNR:28.635283256040456
projecting!
On iteration 1087. mse: 0.00136711, rel_cost_diff: 0.000995292475133,PSNR:28.64197667169207
Change in mse between projections is : 9.90525e-05
MSE--> befre projection: 0.00136711, after projection: 0.00135435
mse, projection: 0.00135435
Post projection 4, . mse: 0.00135435, cost: 0.281773507595,PSNR:28.68268562109488
On iteration 1101. mse: 0.00132038, cost: 0.021778523922,PSNR:28.792999842165393
On iteration 1201. mse: 0.00130949, cost: 0.00277625932358,PSNR:28.828962094842755
On iteration 1301. mse: 0.00130633, cost: 0.0020044320263,PSNR:28.839482316914378
On iteration 1401. mse: 0.00130375, cost: 0.00171805394348,PSNR:28.848064240720127
projecting!
On iteration 1433. mse: 0.00130298, rel_cost_diff: 0.000994894932214,PSNR:28.850623270310628
Change in mse between projections is : 7.24241e-05
MSE--> befre projection: 0.00130298, after projection: 0.00133015
mse, projection: 0.00133015
Post projection 5, . mse: 0.00133015, cost: 0.309251636267,PSNR:28.760987159526223
On iteration 1501. mse: 0.00128296, cost: 0.00403459649533,PSNR:28.917854448003876
On iteration 1601. mse: 0.001279, cost: 0.00224418775178,PSNR:28.93129469086687
On iteration 1701. mse: 0.00127607, cost: 0.00184592080768,PSNR:28.941241476962688
projecting!
On iteration 1757. mse: 0.0012746, rel_cost_diff: 0.000998107047655,PSNR:28.946264678799835
Change in mse between projections is : 6.21432e-05
MSE--> befre projection: 0.0012746, after projection: 0.00132245
mse, projection: 0.00132245
Post projection 6, . mse: 0.00132245, cost: 0.314941853285,PSNR:28.786209302546304
Stopping rule loss: 0.00090069102589
projecting!
On iteration 0. mse: 0.00435727, rel_cost_diff: 0.0369159287397,PSNR:23.607853922352167
MSE--> befre projection: 0.00435727, after projection: 0.00289178
mse, projection: 0.00289178
Post projection 1, . mse: 0.00289178, cost: 0.383738636971,PSNR:25.388352232580775
On iteration 1. mse: 0.00289178, cost: 0.383738636971,PSNR:25.388352232580775
On iteration 101. mse: 0.0027849, cost: 0.0035125433933,PSNR:25.551900470820055
On iteration 201. mse: 0.00278354, cost: 0.00199023401365,PSNR:25.554031243499313
On iteration 301. mse: 0.00278242, cost: 0.00159069779329,PSNR:25.55577855249982
projecting!
On iteration 387. mse: 0.00278157, rel_cost_diff: 0.00099899618996,PSNR:25.557100855896458
Change in mse between projections is : 0.000396006
MSE--> befre projection: 0.00278157, after projection: 0.00204552
mse, projection: 0.00204552
Post projection 2, . mse: 0.00204552, cost: 0.438539385796,PSNR:26.891967890609088
On iteration 401. mse: 0.00199467, cost: 0.0378758758307,PSNR:27.001285596598787
On iteration 501. mse: 0.00198726, cost: 0.00276698963717,PSNR:27.017462100093713
On iteration 601. mse: 0.00198696, cost: 0.00182935339399,PSNR:27.018111412647627
On iteration 701. mse: 0.00198624, cost: 0.00153831148054,PSNR:27.01967351894334
projecting!
On iteration 750. mse: 0.00198588, rel_cost_diff: 0.000997911013999,PSNR:27.020468785270634
Change in mse between projections is : 0.000196468
MSE--> befre projection: 0.00198588, after projection: 0.00168256
mse, projection: 0.00168256
Post projection 3, . mse: 0.00168256, cost: 0.307265937328,PSNR:27.740299611661804
On iteration 801. mse: 0.00163786, cost: 0.00626341067255,PSNR:27.85723293446651
On iteration 901. mse: 0.00163747, cost: 0.00240776548162,PSNR:27.858267775161117
On iteration 1001. mse: 0.00163616, cost: 0.00185867527034,PSNR:27.861746424687134
On iteration 1101. mse: 0.00163471, cost: 0.00162641482893,PSNR:27.865592180904525
projecting!
On iteration 1114. mse: 0.00163452, rel_cost_diff: 0.000999343162229,PSNR:27.866106546177384
Change in mse between projections is : 0.000122349
MSE--> befre projection: 0.00163452, after projection: 0.00157342
mse, projection: 0.00157342
Post projection 4, . mse: 0.00157342, cost: 0.315143734217,PSNR:28.0315658325648
On iteration 1201. mse: 0.00152633, cost: 0.00377731118351,PSNR:28.16352018935983
On iteration 1301. mse: 0.00152523, cost: 0.00227260403335,PSNR:28.166647253376954
On iteration 1401. mse: 0.00152337, cost: 0.00188419420738,PSNR:28.17194224919854
projecting!
On iteration 1467. mse: 0.00152209, rel_cost_diff: 0.000996509412246,PSNR:28.175585227751306
Change in mse between projections is : 0.000102138
MSE--> befre projection: 0.00152209, after projection: 0.00162765
mse, projection: 0.00162765
Post projection 5, . mse: 0.00162765, cost: 0.419222086668,PSNR:27.88439196100244
On iteration 1501. mse: 0.00157459, cost: 0.0118616661057,PSNR:28.02833156716129
On iteration 1601. mse: 0.00157088, cost: 0.00312430248596,PSNR:28.038562960578716
On iteration 1701. mse: 0.00156737, cost: 0.00236528273672,PSNR:28.048286887832354
On iteration 1801. mse: 0.00156389, cost: 0.00205139629543,PSNR:28.05793403242359
projecting!
On iteration 1838. mse: 0.00156264, rel_cost_diff: 0.000991030851715,PSNR:28.061403961417692
Change in mse between projections is : 8.24946e-05
MSE--> befre projection: 0.00156264, after projection: 0.00175622
mse, projection: 0.00175622
Post projection 6, . mse: 0.00175622, cost: 0.371879160404,PSNR:27.55419899010963
Stopping rule loss: 0.0359248109162
projecting!
On iteration 0. mse: 0.00948097, rel_cost_diff: 0.284120390817,PSNR:20.231472285303145
MSE--> befre projection: 0.00948097, after projection: 0.00659399
mse, projection: 0.00659399
Post projection 1, . mse: 0.00659399, cost: 0.896822035313,PSNR:21.80851706615531
On iteration 1. mse: 0.00659399, cost: 0.896822035313,PSNR:21.80851706615531
On iteration 101. mse: 0.00633963, cost: 0.00802252348512,PSNR:21.979363037433185
On iteration 201. mse: 0.006333, cost: 0.00445907237008,PSNR:21.983906378791392
On iteration 301. mse: 0.00632836, cost: 0.00351233198307,PSNR:21.98708811008086
On iteration 401. mse: 0.00632455, cost: 0.00308241136372,PSNR:21.98970360270699
projecting!
On iteration 407. mse: 0.00632431, rel_cost_diff: 0.000992252156802,PSNR:21.989871480210887
Change in mse between projections is : 0.000488608
MSE--> befre projection: 0.00632431, after projection: 0.005588
mse, projection: 0.005588
Post projection 2, . mse: 0.005588, cost: 0.276512295008,PSNR:22.5274366136876
On iteration 501. mse: 0.00552976, cost: 0.00629811361432,PSNR:22.572939066741387
On iteration 601. mse: 0.00552905, cost: 0.00377157051116,PSNR:22.573491338598686
On iteration 701. mse: 0.00552699, cost: 0.00310314865783,PSNR:22.57511015573462
projecting!
On iteration 755. mse: 0.00552577, rel_cost_diff: 0.000996704671162,PSNR:22.576075514000365
Change in mse between projections is : 0.000244177
MSE--> befre projection: 0.00552577, after projection: 0.0051582
mse, projection: 0.0051582
Post projection 3, . mse: 0.0051582, cost: 0.296633958817,PSNR:22.875019072938066
On iteration 801. mse: 0.00509785, cost: 0.0121519267559,PSNR:22.926131265435043
On iteration 901. mse: 0.00510031, cost: 0.00410389155149,PSNR:22.92403082426383
On iteration 1001. mse: 0.00510007, cost: 0.00312150968239,PSNR:22.924238998624816
projecting!
On iteration 1077. mse: 0.00509904, rel_cost_diff: 0.000998592282293,PSNR:22.925113836535758
Change in mse between projections is : 0.000194739
MSE--> befre projection: 0.00509904, after projection: 0.00490111
mse, projection: 0.00490111
Post projection 4, . mse: 0.00490111, cost: 0.284223616123,PSNR:23.097059042386654
On iteration 1101. mse: 0.00484954, cost: 0.0271200146526,PSNR:23.142993645228287
On iteration 1201. mse: 0.00484687, cost: 0.00481334421784,PSNR:23.145387982984897
On iteration 1301. mse: 0.00484553, cost: 0.00344078335911,PSNR:23.146588985957656
On iteration 1401. mse: 0.00484303, cost: 0.00298504880629,PSNR:23.14882829520809
projecting!
On iteration 1403. mse: 0.00484295, rel_cost_diff: 0.000997253348196,PSNR:23.14890137191659
Change in mse between projections is : 0.000160285
MSE--> befre projection: 0.00484295, after projection: 0.00492732
mse, projection: 0.00492732
Post projection 5, . mse: 0.00492732, cost: 0.296913325787,PSNR:23.073894014232415
On iteration 1501. mse: 0.0048663, cost: 0.00587927922606,PSNR:23.128008581826816
On iteration 1601. mse: 0.00486496, cost: 0.00374613073654,PSNR:23.129206450403714
On iteration 1701. mse: 0.00486181, cost: 0.00316539453343,PSNR:23.132024115444896
projecting!
On iteration 1728. mse: 0.00486083, rel_cost_diff: 0.000998449064162,PSNR:23.132897729941426
Change in mse between projections is : 0.000134746
MSE--> befre projection: 0.00486083, after projection: 0.00485793
mse, projection: 0.00485793
Post projection 6, . mse: 0.00485793, cost: 0.229155749083,PSNR:23.135484659270066
Stopping rule loss: 0.000340508384397
projecting!
On iteration 0. mse: 0.00190554, rel_cost_diff: 0.0690062607165,PSNR:27.19981929339518
MSE--> befre projection: 0.00190554, after projection: 0.000868379
mse, projection: 0.000868379
Post projection 1, . mse: 0.000868379, cost: 0.22334267199,PSNR:30.612908804054754
On iteration 1. mse: 0.000868379, cost: 0.22334267199,PSNR:30.612908804054754
On iteration 101. mse: 0.000808466, cost: 0.00197737501003,PSNR:30.923384934965004
On iteration 201. mse: 0.000806699, cost: 0.00106472172774,PSNR:30.932884591947353
On iteration 301. mse: 0.000805531, cost: 0.000809948483948,PSNR:30.939176224267072
On iteration 401. mse: 0.00080465, cost: 0.00068849202944,PSNR:30.94393070427211
projecting!
On iteration 484. mse: 0.00080406, rel_cost_diff: 0.000998085203331,PSNR:30.947113102781877
Change in mse between projections is : 0.000225465
MSE--> befre projection: 0.00080406, after projection: 0.000535914
mse, projection: 0.000535914
Post projection 2, . mse: 0.000535914, cost: 0.266982913017,PSNR:32.709052471906624
On iteration 501. mse: 0.000512258, cost: 0.0113650551066,PSNR:32.90511271584056
On iteration 601. mse: 0.000510268, cost: 0.00117066828534,PSNR:32.922014924018484
On iteration 701. mse: 0.000510338, cost: 0.000762127921917,PSNR:32.9214189850551
On iteration 801. mse: 0.000510248, cost: 0.000626855471637,PSNR:32.92218782602097
projecting!
On iteration 892. mse: 0.000510156, rel_cost_diff: 0.00099799632646,PSNR:32.92296820006796
Change in mse between projections is : 9.69325e-05
MSE--> befre projection: 0.000510156, after projection: 0.000438691
mse, projection: 0.000438691
Post projection 3, . mse: 0.000438691, cost: 0.166108652949,PSNR:33.578413036691245
On iteration 901. mse: 0.000422019, cost: 0.0228479430079,PSNR:33.74668428009727
On iteration 1001. mse: 0.000416812, cost: 0.00127979111858,PSNR:33.800596427324066
On iteration 1101. mse: 0.000416594, cost: 0.000804438081104,PSNR:33.802869542520455
On iteration 1201. mse: 0.000416359, cost: 0.00065743754385,PSNR:33.805320525362234
projecting!
On iteration 1297. mse: 0.00041619, rel_cost_diff: 0.00099911628135,PSNR:33.807082530552826
Change in mse between projections is : 7.2194e-05
MSE--> befre projection: 0.00041619, after projection: 0.000420457
mse, projection: 0.000420457
Post projection 4, . mse: 0.000420457, cost: 0.166373848915,PSNR:33.76278578539694
On iteration 1301. mse: 0.000407061, cost: 0.0546593293548,PSNR:33.903407054164695
On iteration 1401. mse: 0.000394225, cost: 0.00128778931685,PSNR:34.04256025977657
On iteration 1501. mse: 0.000394121, cost: 0.000831296434626,PSNR:34.04370598583361
On iteration 1601. mse: 0.000393806, cost: 0.00068856717553,PSNR:34.04717161830967
projecting!
On iteration 1689. mse: 0.000393537, rel_cost_diff: 0.000997426172711,PSNR:34.05014183961159
Change in mse between projections is : 6.25109e-05
MSE--> befre projection: 0.000393537, after projection: 0.000459182
mse, projection: 0.000459182
Post projection 5, . mse: 0.000459182, cost: 0.190873414278,PSNR:33.380149625480364
On iteration 1701. mse: 0.000430556, cost: 0.023735050112,PSNR:33.6597028127687
On iteration 1801. mse: 0.000424706, cost: 0.00145699072164,PSNR:33.719117833601466
On iteration 1901. mse: 0.000423914, cost: 0.000969969609287,PSNR:33.72722005733698
On iteration 2001. mse: 0.000423097, cost: 0.000797713408247,PSNR:33.735605088660904
On iteration 2101. mse: 0.000422381, cost: 0.000703096389771,PSNR:33.74295675364117
projecting!
On iteration 2121. mse: 0.000422246, rel_cost_diff: 0.000992897122899,PSNR:33.744340693313156
Change in mse between projections is : 5.53465e-05
MSE--> befre projection: 0.000422246, after projection: 0.000507994
mse, projection: 0.000507994
Post projection 6, . mse: 0.000507994, cost: 0.19141574204,PSNR:32.941413408852256
Stopping rule loss: 0.0010450562695
projecting!
On iteration 0. mse: 0.00119629, rel_cost_diff: 0.027360137864,PSNR:29.221624648163875
MSE--> befre projection: 0.00119629, after projection: 0.00105853
mse, projection: 0.00105853
Post projection 1, . mse: 0.00105853, cost: 0.435080349445,PSNR:29.75296707905023
On iteration 1. mse: 0.00105853, cost: 0.435080349445,PSNR:29.75296707905023
On iteration 101. mse: 0.000979521, cost: 0.00321623450145,PSNR:30.089863685332496
On iteration 201. mse: 0.000975149, cost: 0.00205362401903,PSNR:30.10928871333985
On iteration 301. mse: 0.000972386, cost: 0.00172616378404,PSNR:30.12161153772412
projecting!
On iteration 330. mse: 0.00097168, rel_cost_diff: 0.000994263350653,PSNR:30.124767697486213
Change in mse between projections is : 0.000228976
MSE--> befre projection: 0.00097168, after projection: 0.000956072
mse, projection: 0.000956072
Post projection 2, . mse: 0.000956072, cost: 0.336310744286,PSNR:30.195093976888593
On iteration 401. mse: 0.000891436, cost: 0.00425482727587,PSNR:30.49909770707842
On iteration 501. mse: 0.000886116, cost: 0.00227891770191,PSNR:30.525092208237332
On iteration 601. mse: 0.000883347, cost: 0.00183194503188,PSNR:30.53868458493573
projecting!
On iteration 662. mse: 0.000882012, rel_cost_diff: 0.000996528792285,PSNR:30.54525413815059
Change in mse between projections is : 0.000126553
MSE--> befre projection: 0.000882012, after projection: 0.000844284
mse, projection: 0.000844284
Post projection 3, . mse: 0.000844284, cost: 0.282086849213,PSNR:30.735114012517815
On iteration 701. mse: 0.000798874, cost: 0.00714595988393,PSNR:30.975216755627653
On iteration 801. mse: 0.000792205, cost: 0.00251058093272,PSNR:31.01162493211611
On iteration 901. mse: 0.000789547, cost: 0.00193284812849,PSNR:31.02621825775202
projecting!
On iteration 990. mse: 0.000787807, rel_cost_diff: 0.000996388017302,PSNR:31.035799144030886
Change in mse between projections is : 7.21773e-05
MSE--> befre projection: 0.000787807, after projection: 0.000833912
mse, projection: 0.000833912
Post projection 4, . mse: 0.000833912, cost: 0.228115797043,PSNR:30.78879778768791
On iteration 1001. mse: 0.000801566, cost: 0.0303875058889,PSNR:30.960605555595315
On iteration 1101. mse: 0.000782504, cost: 0.00298109604046,PSNR:31.065134129452904
On iteration 1201. mse: 0.000779321, cost: 0.00211664987728,PSNR:31.082833883708652
On iteration 1301. mse: 0.000777228, cost: 0.00182184320875,PSNR:31.094514764638603
projecting!
On iteration 1318. mse: 0.000776909, rel_cost_diff: 0.000996778831199,PSNR:31.096301074070322
Change in mse between projections is : 4.3989e-05
MSE--> befre projection: 0.000776909, after projection: 0.000819794
mse, projection: 0.000819794
Post projection 5, . mse: 0.000819794, cost: 0.186970978975,PSNR:30.862950696196982
On iteration 1401. mse: 0.000768056, cost: 0.00366769987158,PSNR:31.14607166675327
On iteration 1501. mse: 0.000763911, cost: 0.00232736766338,PSNR:31.169575025986926
On iteration 1601. mse: 0.000761349, cost: 0.00194582191762,PSNR:31.1841629217796
projecting!
On iteration 1653. mse: 0.000760279, rel_cost_diff: 0.000998992112709,PSNR:31.190269640672582
Change in mse between projections is : 3.40992e-05
MSE--> befre projection: 0.000760279, after projection: 0.000855023
mse, projection: 0.000855023
Post projection 6, . mse: 0.000855023, cost: 0.195219054818,PSNR:30.680219746823635
Stopping rule loss: 0.00225902581587
projecting!
On iteration 0. mse: 0.0038119, rel_cost_diff: 0.0463047344163,PSNR:24.18858841494584
MSE--> befre projection: 0.0038119, after projection: 0.00274828
mse, projection: 0.00274828
Post projection 1, . mse: 0.00274828, cost: 0.669766783714,PSNR:25.609386443883714
On iteration 1. mse: 0.00274828, cost: 0.669766783714,PSNR:25.609386443883714
On iteration 101. mse: 0.00254401, cost: 0.00501069705933,PSNR:25.944817721926587
On iteration 201. mse: 0.00253636, cost: 0.00270735984668,PSNR:25.95788875329489
On iteration 301. mse: 0.0025319, cost: 0.00214741076343,PSNR:25.96552600431933
projecting!
On iteration 381. mse: 0.00252903, rel_cost_diff: 0.000993274350123,PSNR:25.970453448318036
Change in mse between projections is : 0.000570179
MSE--> befre projection: 0.00252903, after projection: 0.00232926
mse, projection: 0.00232926
Post projection 2, . mse: 0.00232926, cost: 0.314447581768,PSNR:26.32781272651219
On iteration 401. mse: 0.00227695, cost: 0.0217188708484,PSNR:26.42646762929015
On iteration 501. mse: 0.00226603, cost: 0.00297257164493,PSNR:26.447347348879205
On iteration 601. mse: 0.002263, cost: 0.00210130494088,PSNR:26.453160265124758
On iteration 701. mse: 0.00226054, cost: 0.00180615927093,PSNR:26.45787507259111
projecting!
On iteration 715. mse: 0.00226021, rel_cost_diff: 0.000989348060674,PSNR:26.45852059387178
Change in mse between projections is : 0.000221141
MSE--> befre projection: 0.00226021, after projection: 0.00220402
mse, projection: 0.00220402
Post projection 3, . mse: 0.00220402, cost: 0.246467962861,PSNR:26.567839100600864
On iteration 801. mse: 0.0021532, cost: 0.0037953555584,PSNR:26.66916454518779
On iteration 901. mse: 0.00215014, cost: 0.00234937295318,PSNR:26.675337307910567
On iteration 1001. mse: 0.00214766, cost: 0.0019651025068,PSNR:26.680349170259298
projecting!
On iteration 1038. mse: 0.00214682, rel_cost_diff: 0.000996128816017,PSNR:26.682034579354365
Change in mse between projections is : 0.000124871
MSE--> befre projection: 0.00214682, after projection: 0.00217142
mse, projection: 0.00217142
Post projection 4, . mse: 0.00217142, cost: 0.270259737968,PSNR:26.63255183167758
On iteration 1101. mse: 0.00212382, cost: 0.00499765109271,PSNR:26.728832670593086
On iteration 1201. mse: 0.00212078, cost: 0.00260700937361,PSNR:26.735036056995366
On iteration 1301. mse: 0.00211802, cost: 0.00214604893699,PSNR:26.740699734468777
projecting!
On iteration 1352. mse: 0.0021167, rel_cost_diff: 0.000988313588932,PSNR:26.743407511276736
Change in mse between projections is : 9.32228e-05
MSE--> befre projection: 0.0021167, after projection: 0.0022132
mse, projection: 0.0022132
Post projection 5, . mse: 0.0022132, cost: 0.286297261715,PSNR:26.54980234838243
On iteration 1401. mse: 0.00216416, cost: 0.00669633690268,PSNR:26.647106540333276
On iteration 1501. mse: 0.0021597, cost: 0.00298555684276,PSNR:26.656061910313987
On iteration 1601. mse: 0.00215581, cost: 0.00241710990667,PSNR:26.66388929056941
projecting!
On iteration 1670. mse: 0.00215338, rel_cost_diff: 0.000994989457551,PSNR:26.668795913954163
Change in mse between projections is : 8.08168e-05
MSE--> befre projection: 0.00215338, after projection: 0.0022662
mse, projection: 0.0022662
Post projection 6, . mse: 0.0022662, cost: 0.297290861607,PSNR:26.447014473734267
Stopping rule loss: 0.00120822852477
projecting!
On iteration 0. mse: 0.00420236, rel_cost_diff: 0.0370693399613,PSNR:23.765066200604963
MSE--> befre projection: 0.00420236, after projection: 0.00277069
mse, projection: 0.00277069
Post projection 1, . mse: 0.00277069, cost: 0.591738820076,PSNR:25.574122794346223
On iteration 1. mse: 0.00277069, cost: 0.591738820076,PSNR:25.574122794346223
On iteration 101. mse: 0.00264625, cost: 0.00415449030697,PSNR:25.77369327941154
On iteration 201. mse: 0.00263871, cost: 0.00259588798508,PSNR:25.786079214309744
On iteration 301. mse: 0.00263371, cost: 0.00213416758925,PSNR:25.794317906912095
projecting!
On iteration 366. mse: 0.00263102, rel_cost_diff: 0.000997403119394,PSNR:25.79876613648051
Change in mse between projections is : 0.000348282
MSE--> befre projection: 0.00263102, after projection: 0.00231504
mse, projection: 0.00231504
Post projection 2, . mse: 0.00231504, cost: 0.479804903269,PSNR:26.354423781542607
On iteration 401. mse: 0.00225457, cost: 0.00954972021282,PSNR:26.469372366808905
On iteration 501. mse: 0.00224711, cost: 0.00283165671863,PSNR:26.483748558263002
On iteration 601. mse: 0.00224303, cost: 0.00218688510358,PSNR:26.491642187702837
projecting!
On iteration 684. mse: 0.00224017, rel_cost_diff: 0.000993058782252,PSNR:26.49718521469445
Change in mse between projections is : 0.000173511
MSE--> befre projection: 0.00224017, after projection: 0.0020775
mse, projection: 0.0020775
Post projection 3, . mse: 0.0020775, cost: 0.392452508211,PSNR:26.824585566237676
On iteration 701. mse: 0.00203171, cost: 0.0221021007746,PSNR:26.921385806786038
On iteration 801. mse: 0.00202108, cost: 0.00292476941831,PSNR:26.944155200767106
On iteration 901. mse: 0.00201736, cost: 0.00224180985242,PSNR:26.9521655568446
projecting!
On iteration 966. mse: 0.00201513, rel_cost_diff: 0.000997777277974,PSNR:26.956963517205253
Change in mse between projections is : 0.000112651
MSE--> befre projection: 0.00201513, after projection: 0.00197988
mse, projection: 0.00197988
Post projection 4, . mse: 0.00197988, cost: 0.312495589256,PSNR:27.033608173193727
On iteration 1001. mse: 0.00193529, cost: 0.00871696975082,PSNR:27.132539870792893
On iteration 1101. mse: 0.00192876, cost: 0.00293893134221,PSNR:27.147213175868266
On iteration 1201. mse: 0.00192444, cost: 0.00236268620938,PSNR:27.15696011633645
projecting!
On iteration 1252. mse: 0.00192238, rel_cost_diff: 0.000994779476063,PSNR:27.161607463041978
Change in mse between projections is : 8.04119e-05
MSE--> befre projection: 0.00192238, after projection: 0.00201782
mse, projection: 0.00201782
Post projection 5, . mse: 0.00201782, cost: 0.339599847794,PSNR:26.951169717960575
On iteration 1301. mse: 0.00196405, cost: 0.00644258363172,PSNR:27.068474869666723
On iteration 1401. mse: 0.00195735, cost: 0.00302485004067,PSNR:27.083311604290934
On iteration 1501. mse: 0.00195218, cost: 0.00250365957618,PSNR:27.094806979927384
projecting!
On iteration 1537. mse: 0.00195043, rel_cost_diff: 0.00099593958619,PSNR:27.098699201062225
Change in mse between projections is : 6.78642e-05
MSE--> befre projection: 0.00195043, after projection: 0.00210714
mse, projection: 0.00210714
Post projection 6, . mse: 0.00210714, cost: 0.3246730268,PSNR:26.763072990281948
Stopping rule loss: 0.0026404527016
projecting!
On iteration 0. mse: 0.00990261, rel_cost_diff: 0.0451541700667,PSNR:20.042502643780537
MSE--> befre projection: 0.00990261, after projection: 0.00746837
mse, projection: 0.00746837
Post projection 1, . mse: 0.00746837, cost: 0.768384099007,PSNR:21.267739157136162
On iteration 1. mse: 0.00746837, cost: 0.768384099007,PSNR:21.267739157136162
On iteration 101. mse: 0.00731725, cost: 0.00601785769686,PSNR:21.356521266682485
On iteration 201. mse: 0.00731308, cost: 0.00399004202336,PSNR:21.358998337538793
On iteration 301. mse: 0.00730937, cost: 0.00341020175256,PSNR:21.3612020720794
projecting!
On iteration 313. mse: 0.00730891, rel_cost_diff: 0.000999469989569,PSNR:21.36147571525808
Change in mse between projections is : 0.000403108
MSE--> befre projection: 0.00730891, after projection: 0.00620196
mse, projection: 0.00620196
Post projection 2, . mse: 0.00620196, cost: 0.47751301527,PSNR:22.07471387539679
On iteration 401. mse: 0.00615194, cost: 0.00588398333639,PSNR:22.109878613172974
On iteration 501. mse: 0.0061508, cost: 0.00394458603114,PSNR:22.110687369798143
On iteration 601. mse: 0.00614823, cost: 0.00341103854589,PSNR:22.112499070852078
projecting!
On iteration 606. mse: 0.00614806, rel_cost_diff: 0.000989612400322,PSNR:22.112615842805248
Change in mse between projections is : 0.000198625
MSE--> befre projection: 0.00614806, after projection: 0.00542543
mse, projection: 0.00542543
Post projection 3, . mse: 0.00542543, cost: 0.345005750656,PSNR:22.655654705170658
On iteration 701. mse: 0.0053917, cost: 0.00525333965197,PSNR:22.68274264844678
On iteration 801. mse: 0.0053914, cost: 0.00375634245574,PSNR:22.682988335513265
projecting!
On iteration 881. mse: 0.00538965, rel_cost_diff: 0.00099097638381,PSNR:22.684398210309396
Change in mse between projections is : 0.00013621
MSE--> befre projection: 0.00538965, after projection: 0.00491427
mse, projection: 0.00491427
Post projection 4, . mse: 0.00491427, cost: 0.315923959017,PSNR:23.08540840779923
On iteration 901. mse: 0.00488013, cost: 0.0246866680682,PSNR:23.115682514133304
On iteration 1001. mse: 0.00488068, cost: 0.00507376715541,PSNR:23.115199347328662
On iteration 1101. mse: 0.00487837, cost: 0.00389658776112,PSNR:23.117256701288955
projecting!
On iteration 1182. mse: 0.00487578, rel_cost_diff: 0.000999809181548,PSNR:23.119559739470432
Change in mse between projections is : 0.000110164
MSE--> befre projection: 0.00487578, after projection: 0.0044322
mse, projection: 0.0044322
Post projection 5, . mse: 0.0044322, cost: 0.340317040682,PSNR:23.533802866938945
On iteration 1201. mse: 0.00439825, cost: 0.0260332934558,PSNR:23.56719902632733
On iteration 1301. mse: 0.00439963, cost: 0.00503956666216,PSNR:23.56583361806831
On iteration 1401. mse: 0.00439781, cost: 0.00386944087222,PSNR:23.567639082673818
projecting!
On iteration 1485. mse: 0.00439532, rel_cost_diff: 0.000997678866842,PSNR:23.570095388399118
Change in mse between projections is : 0.000109339
MSE--> befre projection: 0.00439532, after projection: 0.00400391
mse, projection: 0.00400391
Post projection 6, . mse: 0.00400391, cost: 0.343520700932,PSNR:23.975152513662366
Stopping rule loss: 0.00126003683545
projecting!
On iteration 0. mse: 0.00291254, rel_cost_diff: 0.0226760254458,PSNR:25.357287280454244
MSE--> befre projection: 0.00291254, after projection: 0.00243138
mse, projection: 0.00243138
Post projection 1, . mse: 0.00243138, cost: 0.470134675503,PSNR:26.141469763873904
On iteration 1. mse: 0.00243138, cost: 0.470134675503,PSNR:26.141469763873904
On iteration 101. mse: 0.00227556, cost: 0.00428578071296,PSNR:26.42910899283357
On iteration 201. mse: 0.00226805, cost: 0.00260857096873,PSNR:26.44348292823766
On iteration 301. mse: 0.0022635, cost: 0.00211708270945,PSNR:26.452196563844993
projecting!
On iteration 378. mse: 0.0022608, rel_cost_diff: 0.000993690578906,PSNR:26.45737679399291
Change in mse between projections is : 0.0002727
MSE--> befre projection: 0.0022608, after projection: 0.00225761
mse, projection: 0.00225761
Post projection 2, . mse: 0.00225761, cost: 0.237955868244,PSNR:26.463515330345043
On iteration 401. mse: 0.00220217, cost: 0.0165187008679,PSNR:26.571499905068446
On iteration 501. mse: 0.00218929, cost: 0.00283103203401,PSNR:26.59696750601213
On iteration 601. mse: 0.00218591, cost: 0.00210641697049,PSNR:26.60367860148927
projecting!
On iteration 692. mse: 0.00218354, rel_cost_diff: 0.000999819214882,PSNR:26.608385186046494
Change in mse between projections is : 0.000114673
MSE--> befre projection: 0.00218354, after projection: 0.00223278
mse, projection: 0.00223278
Post projection 3, . mse: 0.00223278, cost: 0.264027744532,PSNR:26.511544325555366
On iteration 701. mse: 0.00219224, cost: 0.0481971725821,PSNR:26.591113536426114
On iteration 801. mse: 0.0021648, cost: 0.0032591545023,PSNR:26.645816229744703
On iteration 901. mse: 0.00216036, cost: 0.00232175085694,PSNR:26.654746937936665
On iteration 1001. mse: 0.00215701, cost: 0.00200630468316,PSNR:26.661485637451975
projecting!
On iteration 1015. mse: 0.00215655, rel_cost_diff: 0.000985380419902,PSNR:26.662399862962435
Change in mse between projections is : 7.26541e-05
MSE--> befre projection: 0.00215655, after projection: 0.00219599
mse, projection: 0.00219599
Post projection 4, . mse: 0.00219599, cost: 0.26097035408,PSNR:26.583702972342795
On iteration 1101. mse: 0.00212764, cost: 0.00385019090027,PSNR:26.721011034011223
On iteration 1201. mse: 0.00212251, cost: 0.00242613675073,PSNR:26.73149399105913
On iteration 1301. mse: 0.00211899, cost: 0.00204285234213,PSNR:26.73870890038303
projecting!
On iteration 1340. mse: 0.00211777, rel_cost_diff: 0.000999619141652,PSNR:26.74121202904738
Change in mse between projections is : 6.01605e-05
MSE--> befre projection: 0.00211777, after projection: 0.00215811
mse, projection: 0.00215811
Post projection 5, . mse: 0.00215811, cost: 0.281456232071,PSNR:26.65926557398283
On iteration 1401. mse: 0.00208601, cost: 0.00528363510966,PSNR:26.80684376418931
On iteration 1501. mse: 0.00207978, cost: 0.00254129106179,PSNR:26.81982460631923
On iteration 1601. mse: 0.00207634, cost: 0.00206798315048,PSNR:26.827008181804494
projecting!
On iteration 1657. mse: 0.00207469, rel_cost_diff: 0.000987195930419,PSNR:26.83047259078573
Change in mse between projections is : 5.49274e-05
MSE--> befre projection: 0.00207469, after projection: 0.00209353
mse, projection: 0.00209353
Post projection 6, . mse: 0.00209353, cost: 0.266074687243,PSNR:26.791211921041764
Stopping rule loss: 0.000307956128381
projecting!
On iteration 0. mse: 0.00120197, rel_cost_diff: 0.0578796993789,PSNR:29.201069472531323
MSE--> befre projection: 0.00120197, after projection: 0.000751074
mse, projection: 0.000751074
Post projection 1, . mse: 0.000751074, cost: 0.463001042604,PSNR:31.243175096474136
On iteration 1. mse: 0.000751074, cost: 0.463001042604,PSNR:31.243175096474136
On iteration 101. mse: 0.000661397, cost: 0.00265462812968,PSNR:31.79537509423698
On iteration 201. mse: 0.000659379, cost: 0.0012786698062,PSNR:31.808649636926543
On iteration 301. mse: 0.000658165, cost: 0.000875156139955,PSNR:31.816653547351038
On iteration 401. mse: 0.000657301, cost: 0.000693712150678,PSNR:31.822360221496737
On iteration 501. mse: 0.000656627, cost: 0.00059381662868,PSNR:31.82681492938004
projecting!
On iteration 578. mse: 0.00065618, rel_cost_diff: 0.000994260144537,PSNR:31.829768012707483
Change in mse between projections is : 0.000263599
MSE--> befre projection: 0.00065618, after projection: 0.000757917
mse, projection: 0.000757917
Post projection 2, . mse: 0.000757917, cost: 0.407950520515,PSNR:31.203782486596147
On iteration 601. mse: 0.000725287, cost: 0.0101604685187,PSNR:31.394898551192245
On iteration 701. mse: 0.000726364, cost: 0.00156943034381,PSNR:31.388459842452736
On iteration 801. mse: 0.000726471, cost: 0.000949838780798,PSNR:31.387819871631475
On iteration 901. mse: 0.000726231, cost: 0.000728455430362,PSNR:31.389251671510124
On iteration 1001. mse: 0.000726016, cost: 0.00061630376149,PSNR:31.390536656097865
projecting!
On iteration 1086. mse: 0.000725874, rel_cost_diff: 0.00099746858282,PSNR:31.391385978129726
Change in mse between projections is : 0.000105675
MSE--> befre projection: 0.000725874, after projection: 0.000746932
mse, projection: 0.000746932
Post projection 3, . mse: 0.000746932, cost: 0.380358278751,PSNR:31.267190035120876
On iteration 1101. mse: 0.000715336, cost: 0.0173459015787,PSNR:31.45490091354473
On iteration 1201. mse: 0.000715194, cost: 0.00175349402707,PSNR:31.45576221095903
On iteration 1301. mse: 0.000715017, cost: 0.00107404240407,PSNR:31.456838631053902
On iteration 1401. mse: 0.000714438, cost: 0.000837635714561,PSNR:31.4603567971267
On iteration 1501. mse: 0.000713872, cost: 0.000716686830856,PSNR:31.46379778482178
projecting!
On iteration 1571. mse: 0.000713512, rel_cost_diff: 0.000995463351541,PSNR:31.46598464089225
Change in mse between projections is : 8.8213e-05
MSE--> befre projection: 0.000713512, after projection: 0.000751143
mse, projection: 0.000751143
Post projection 4, . mse: 0.000751143, cost: 0.317822277546,PSNR:31.242776273307538
On iteration 1601. mse: 0.00072018, cost: 0.00748795922846,PSNR:31.42558950149498
On iteration 1701. mse: 0.000721563, cost: 0.00160506367683,PSNR:31.417257076072303
On iteration 1801. mse: 0.000721094, cost: 0.00108435028233,PSNR:31.420078933176462
On iteration 1901. mse: 0.000720235, cost: 0.0008861545939,PSNR:31.425258859677538
On iteration 2001. mse: 0.000719374, cost: 0.000776763481554,PSNR:31.430449891454472
projecting!
On iteration 2035. mse: 0.000719092, rel_cost_diff: 0.000996893474056,PSNR:31.432153491507073
Change in mse between projections is : 8.68713e-05
MSE--> befre projection: 0.000719092, after projection: 0.000758981
mse, projection: 0.000758981
Post projection 5, . mse: 0.000758981, cost: 0.33450782299,PSNR:31.197690723642403
On iteration 2101. mse: 0.00072737, cost: 0.00314724096097,PSNR:31.382443527115505
On iteration 2201. mse: 0.000727214, cost: 0.00150053785183,PSNR:31.38337956185184
On iteration 2301. mse: 0.000725769, cost: 0.00114552094601,PSNR:31.392018811868716
On iteration 2401. mse: 0.00072423, cost: 0.000974344788119,PSNR:31.40123267905495
On iteration 2501. mse: 0.000722819, cost: 0.000866967719048,PSNR:31.40970190529906
projecting!
On iteration 2508. mse: 0.000722713, rel_cost_diff: 0.000996636276423,PSNR:31.41033986226028
Change in mse between projections is : 9.86664e-05
MSE--> befre projection: 0.000722713, after projection: 0.000792679
mse, projection: 0.000792679
Post projection 6, . mse: 0.000792679, cost: 0.315950661898,PSNR:31.009027276957664
--------------------------------------------------------------
Begin PBS Epilogue Wed Dec  6 09:40:48 CST 2017 1512574848
Job ID:			3775862[822].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-5-822
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:37,energy_used=0,mem=551996kb,vmem=2272980kb,walltime=00:09:50
Nodes:	        	gpu17
End PBS Epilogue Wed Dec  6 09:40:48 CST 2017 1512574848
--------------------------------------------------------------
