--------------------------------------------------------------
Begin PBS Prologue Sun Dec  3 19:01:43 CST 2017 1512349303
Job ID:			3761699[506].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node01
End PBS Prologue Sun Dec  3 19:01:44 CST 2017 1512349304
--------------------------------------------------------------
PBS_ARRAYID: 506
Loaded model from disk
Stopping rule loss: 0.00222716038115
projecting!
On iteration 0. mse: 0.00303698, rel_cost_diff: 0.0377870408499,PSNR:25.17558460286108
MSE--> befre projection: 0.00303698, after projection: 0.00231324
mse, projection: 0.00231324
Post projection 1, . mse: 0.00231324, cost: 0.92143458128,PSNR:26.357785699378496
On iteration 1. mse: 0.00231324, cost: 0.92143458128,PSNR:26.357785699378496
On iteration 101. mse: 0.00214271, cost: 0.00672177691013,PSNR:26.690375650498922
On iteration 201. mse: 0.00214016, cost: 0.00400164257735,PSNR:26.69552916633437
On iteration 301. mse: 0.00213816, cost: 0.00328056141734,PSNR:26.69960048750999
projecting!
On iteration 353. mse: 0.00213723, rel_cost_diff: 0.000992942372433,PSNR:26.701479318334854
Change in mse between projections is : 0.00044975
MSE--> befre projection: 0.00213723, after projection: 0.00187625
mse, projection: 0.00187625
Post projection 2, . mse: 0.00187625, cost: 0.446805655956,PSNR:27.26708372590055
On iteration 401. mse: 0.00180708, cost: 0.0115558039397,PSNR:27.430228725327336
On iteration 501. mse: 0.00180824, cost: 0.0043298881501,PSNR:27.4274290258778
On iteration 601. mse: 0.00180788, cost: 0.00336749386042,PSNR:27.42831488940714
projecting!
On iteration 663. mse: 0.00180728, rel_cost_diff: 0.000995593783379,PSNR:27.429739137179162
Change in mse between projections is : 0.000201656
MSE--> befre projection: 0.00180728, after projection: 0.00176178
mse, projection: 0.00176178
Post projection 3, . mse: 0.00176178, cost: 0.367620408535,PSNR:27.540493566181116
On iteration 701. mse: 0.00170391, cost: 0.0148127377033,PSNR:27.685539550775555
On iteration 801. mse: 0.00170486, cost: 0.00459260027856,PSNR:27.683105339858326
On iteration 901. mse: 0.00170492, cost: 0.00346402614377,PSNR:27.682954989166724
projecting!
On iteration 971. mse: 0.00170445, rel_cost_diff: 0.000996788078167,PSNR:27.684157347213322
Change in mse between projections is : 0.000179744
MSE--> befre projection: 0.00170445, after projection: 0.00177137
mse, projection: 0.00177137
Post projection 4, . mse: 0.00177137, cost: 0.341816812754,PSNR:27.516910412970176
On iteration 1001. mse: 0.00171615, cost: 0.0201300419867,PSNR:27.654456759835444
On iteration 1101. mse: 0.00171676, cost: 0.00477166008204,PSNR:27.65289298339968
On iteration 1201. mse: 0.00171758, cost: 0.00353140337393,PSNR:27.650819911144563
projecting!
On iteration 1279. mse: 0.00171749, rel_cost_diff: 0.000998891577624,PSNR:27.651056287378807
Change in mse between projections is : 0.000172044
MSE--> befre projection: 0.00171749, after projection: 0.0018071
mse, projection: 0.0018071
Post projection 5, . mse: 0.0018071, cost: 0.342805236578,PSNR:27.430174448263887
On iteration 1301. mse: 0.00175398, cost: 0.0284708142281,PSNR:27.55975146155924
On iteration 1401. mse: 0.00175253, cost: 0.00522177945822,PSNR:27.56333646717206
On iteration 1501. mse: 0.00175244, cost: 0.00386403035372,PSNR:27.56355889729435
projecting!
On iteration 1592. mse: 0.0017515, rel_cost_diff: 0.00099733435515,PSNR:27.565890050117105
Change in mse between projections is : 0.000145865
MSE--> befre projection: 0.0017515, after projection: 0.00195797
mse, projection: 0.00195797
Post projection 6, . mse: 0.00195797, cost: 0.323932915926,PSNR:27.081940760450408
Stopping rule loss: 0.00161598005798
projecting!
On iteration 0. mse: 0.00467002, rel_cost_diff: 0.0385554870294,PSNR:23.306808518262116
MSE--> befre projection: 0.00467002, after projection: 0.00373146
mse, projection: 0.00373146
Post projection 1, . mse: 0.00373146, cost: 0.659767389297,PSNR:24.281206584977898
On iteration 1. mse: 0.00373146, cost: 0.659767389297,PSNR:24.281206584977898
On iteration 101. mse: 0.00361255, cost: 0.00531676830724,PSNR:24.421864441198785
On iteration 201. mse: 0.00361149, cost: 0.00316306226887,PSNR:24.42313707647056
On iteration 301. mse: 0.00361061, cost: 0.00257824873552,PSNR:24.424198637627526
projecting!
On iteration 359. mse: 0.00361011, rel_cost_diff: 0.000981831992558,PSNR:24.42479211606434
Change in mse between projections is : 0.000527904
MSE--> befre projection: 0.00361011, after projection: 0.00333192
mse, projection: 0.00333192
Post projection 2, . mse: 0.00333192, cost: 0.412966519594,PSNR:24.773051746343768
On iteration 401. mse: 0.00324066, cost: 0.0133022274822,PSNR:24.89366990631595
On iteration 501. mse: 0.00323658, cost: 0.0042339451611,PSNR:24.89913318038743
On iteration 601. mse: 0.00323339, cost: 0.0031597497873,PSNR:24.90341418354341
On iteration 701. mse: 0.00323076, cost: 0.00273158354685,PSNR:24.906953196914685
projecting!
On iteration 724. mse: 0.00323019, rel_cost_diff: 0.000989553441393,PSNR:24.907722262502233
Change in mse between projections is : 0.000265301
MSE--> befre projection: 0.00323019, after projection: 0.0031355
mse, projection: 0.0031355
Post projection 3, . mse: 0.0031355, cost: 0.454341173172,PSNR:25.036930322437918
On iteration 801. mse: 0.00304385, cost: 0.00707441847771,PSNR:25.16576162086604
On iteration 901. mse: 0.00304133, cost: 0.00388849177398,PSNR:25.169357521278265
On iteration 1001. mse: 0.0030387, cost: 0.00309362332337,PSNR:25.173123113242966
projecting!
On iteration 1100. mse: 0.00303648, rel_cost_diff: 0.000997519155241,PSNR:25.176290520553366
Change in mse between projections is : 0.000224699
MSE--> befre projection: 0.00303648, after projection: 0.00311252
mse, projection: 0.00311252
Post projection 4, . mse: 0.00311252, cost: 0.499853044748,PSNR:25.068872517584456
On iteration 1101. mse: 0.00311252, cost: 0.499853044748,PSNR:25.068872517584456
On iteration 1201. mse: 0.00302215, cost: 0.00564743299037,PSNR:25.196834623905158
On iteration 1301. mse: 0.00302053, cost: 0.00357264606282,PSNR:25.199171667433774
On iteration 1401. mse: 0.00301901, cost: 0.00294188782573,PSNR:25.201354556862814
projecting!
On iteration 1471. mse: 0.00301807, rel_cost_diff: 0.000998171726177,PSNR:25.202700532302167
Change in mse between projections is : 0.000225134
MSE--> befre projection: 0.00301807, after projection: 0.00320478
mse, projection: 0.00320478
Post projection 5, . mse: 0.00320478, cost: 0.38862618804,PSNR:24.9420213458334
On iteration 1501. mse: 0.00313245, cost: 0.0216245725751,PSNR:25.04116475683185
On iteration 1601. mse: 0.00312693, cost: 0.00520753581077,PSNR:25.04881229237882
On iteration 1701. mse: 0.00312274, cost: 0.00386459473521,PSNR:25.054635641111062
On iteration 1801. mse: 0.00311874, cost: 0.00333581352606,PSNR:25.060204179510276
projecting!
On iteration 1837. mse: 0.00311737, rel_cost_diff: 0.00099159943333,PSNR:25.062123359842417
Change in mse between projections is : 0.000205512
MSE--> befre projection: 0.00311737, after projection: 0.00341822
mse, projection: 0.00341822
Post projection 6, . mse: 0.00341822, cost: 0.599278748035,PSNR:24.662002586018467
Stopping rule loss: 0.00281391129829
projecting!
On iteration 0. mse: 0.00806748, rel_cost_diff: 0.0493415459333,PSNR:20.932621371851518
MSE--> befre projection: 0.00806748, after projection: 0.00672296
mse, projection: 0.00672296
Post projection 1, . mse: 0.00672296, cost: 0.610291242599,PSNR:21.72439462643287
On iteration 1. mse: 0.00672296, cost: 0.610291242599,PSNR:21.72439462643287
On iteration 101. mse: 0.00659718, cost: 0.00844465103,PSNR:21.80641671600554
On iteration 201. mse: 0.00658859, cost: 0.00560392253101,PSNR:21.812073726114374
On iteration 301. mse: 0.00658121, cost: 0.00466391164809,PSNR:21.816941852758916
projecting!
On iteration 380. mse: 0.00657599, rel_cost_diff: 0.000997374188167,PSNR:21.8203894798037
Change in mse between projections is : 0.000435709
MSE--> befre projection: 0.00657599, after projection: 0.00628751
mse, projection: 0.00628751
Post projection 2, . mse: 0.00628751, cost: 0.523721814156,PSNR:22.0152150135417
On iteration 401. mse: 0.0061962, cost: 0.0407031960785,PSNR:22.078745458233794
On iteration 501. mse: 0.00618068, cost: 0.00737346662208,PSNR:22.089637487330535
On iteration 601. mse: 0.00617432, cost: 0.00523828808218,PSNR:22.094109063769054
On iteration 701. mse: 0.00616864, cost: 0.00444535631686,PSNR:22.09810788407737
projecting!
On iteration 753. mse: 0.00616587, rel_cost_diff: 0.000991272315015,PSNR:22.100054065231923
Change in mse between projections is : 0.00021824
MSE--> befre projection: 0.00616587, after projection: 0.00579824
mse, projection: 0.00579824
Post projection 3, . mse: 0.00579824, cost: 0.439789026976,PSNR:22.367035537997072
On iteration 801. mse: 0.00569888, cost: 0.0177179258317,PSNR:22.442107933765403
On iteration 901. mse: 0.00568623, cost: 0.00736327003688,PSNR:22.45175611255415
On iteration 1001. mse: 0.00567773, cost: 0.00546993780881,PSNR:22.458250619923376
On iteration 1101. mse: 0.00567086, cost: 0.00463074818254,PSNR:22.463510785588873
projecting!
On iteration 1173. mse: 0.00566656, rel_cost_diff: 0.000990399248958,PSNR:22.46680684691877
Change in mse between projections is : 0.000138404
MSE--> befre projection: 0.00566656, after projection: 0.00558341
mse, projection: 0.00558341
Post projection 4, . mse: 0.00558341, cost: 0.392163425684,PSNR:22.531002508491518
On iteration 1201. mse: 0.0055023, cost: 0.0306294262409,PSNR:22.59455891589449
On iteration 1301. mse: 0.0054847, cost: 0.00836155191064,PSNR:22.60846921879731
On iteration 1401. mse: 0.00547533, cost: 0.00588680244982,PSNR:22.615899828991992
On iteration 1501. mse: 0.00546781, cost: 0.00489381793886,PSNR:22.62186532005492
projecting!
On iteration 1592. mse: 0.00546195, rel_cost_diff: 0.000997859893634,PSNR:22.626518840504133
Change in mse between projections is : 0.000106382
MSE--> befre projection: 0.00546195, after projection: 0.00534834
mse, projection: 0.00534834
Post projection 5, . mse: 0.00534834, cost: 0.426427543163,PSNR:22.717810938077015
On iteration 1601. mse: 0.00528394, cost: 0.115084402263,PSNR:22.770424955652288
On iteration 1701. mse: 0.00523346, cost: 0.0101597597823,PSNR:22.81211352556589
On iteration 1801. mse: 0.00522061, cost: 0.00661823246628,PSNR:22.822785014480942
On iteration 1901. mse: 0.00521116, cost: 0.00532183982432,PSNR:22.830659760369514
On iteration 2001. mse: 0.00520355, cost: 0.00463881250471,PSNR:22.83700483198769
projecting!
On iteration 2039. mse: 0.00520092, rel_cost_diff: 0.000998190178667,PSNR:22.83919813013123
Change in mse between projections is : 0.000102991
MSE--> befre projection: 0.00520092, after projection: 0.00519945
mse, projection: 0.00519945
Post projection 6, . mse: 0.00519945, cost: 0.439689785242,PSNR:22.84042860360513
Stopping rule loss: 18.0044975281
projecting!
On iteration 0. mse: 0.0153725, rel_cost_diff: 1.72114282663,PSNR:18.132549507337558
MSE--> befre projection: 0.0153725, after projection: 0.0130802
mse, projection: 0.0130802
Post projection 1, . mse: 0.0130802, cost: 4.06265115738,PSNR:18.833853930288363
On iteration 1. mse: 0.0130802, cost: 4.06265115738,PSNR:18.833853930288363
On iteration 101. mse: 0.0118196, cost: 0.0505777746439,PSNR:19.273959155873747
On iteration 201. mse: 0.0116327, cost: 0.0335780084133,PSNR:19.34320046205457
On iteration 301. mse: 0.0114875, cost: 0.0283367186785,PSNR:19.397755390444008
projecting!
On iteration 370. mse: 0.0113973, rel_cost_diff: 0.000997257293378,PSNR:19.431962701759776
Change in mse between projections is : 0.00202715
MSE--> befre projection: 0.0113973, after projection: 0.00988393
mse, projection: 0.00988393
Post projection 2, . mse: 0.00988393, cost: 2.4690322876,PSNR:20.050703401047564
On iteration 401. mse: 0.00959619, cost: 0.0546699538827,PSNR:20.179011008497163
On iteration 501. mse: 0.00948444, cost: 0.0224554464221,PSNR:20.22988387783819
On iteration 601. mse: 0.00939952, cost: 0.0187326259911,PSNR:20.26894312927891
projecting!
On iteration 632. mse: 0.00937435, rel_cost_diff: 0.000990868261053,PSNR:20.28058778249383
Change in mse between projections is : 0.000740141
MSE--> befre projection: 0.00937435, after projection: 0.00851657
mse, projection: 0.00851657
Post projection 3, . mse: 0.00851657, cost: 1.05480670929,PSNR:20.69735251437685
On iteration 701. mse: 0.00826505, cost: 0.0268256980926,PSNR:20.827547038071582
On iteration 801. mse: 0.00819108, cost: 0.0169687233865,PSNR:20.866585943926683
On iteration 901. mse: 0.00812936, cost: 0.0145983342081,PSNR:20.899433867435594
projecting!
On iteration 914. mse: 0.00812125, rel_cost_diff: 0.000992911510111,PSNR:20.903773088909794
Change in mse between projections is : 0.000607897
MSE--> befre projection: 0.00812125, after projection: 0.0078143
mse, projection: 0.0078143
Post projection 4, . mse: 0.0078143, cost: 0.724347054958,PSNR:21.071099060228022
On iteration 1001. mse: 0.00762173, cost: 0.0190501660109,PSNR:21.17946428098657
On iteration 1101. mse: 0.00757163, cost: 0.0136214746162,PSNR:21.20810419411235
projecting!
On iteration 1181. mse: 0.00753524, rel_cost_diff: 0.000992949594065,PSNR:21.229027411814656
Change in mse between projections is : 0.000487621
MSE--> befre projection: 0.00753524, after projection: 0.00752522
mse, projection: 0.00752522
Post projection 5, . mse: 0.00752522, cost: 0.751915276051,PSNR:21.234807155638048
On iteration 1201. mse: 0.00739306, cost: 0.0688190162182,PSNR:21.31175754368548
On iteration 1301. mse: 0.00732894, cost: 0.0160480514169,PSNR:21.349589112017682
On iteration 1401. mse: 0.00728466, cost: 0.013160277158,PSNR:21.375909974660946
projecting!
On iteration 1438. mse: 0.00726856, rel_cost_diff: 0.000995773426109,PSNR:21.38551501826251
Change in mse between projections is : 0.000409752
MSE--> befre projection: 0.00726856, after projection: 0.00659583
mse, projection: 0.00659583
Post projection 6, . mse: 0.00659583, cost: 0.822958111763,PSNR:21.807303951698973
Stopping rule loss: 0.558189094067
projecting!
On iteration 0. mse: 0.0113481, rel_cost_diff: 0.372153814596,PSNR:19.45078221364656
MSE--> befre projection: 0.0113481, after projection: 0.00839195
mse, projection: 0.00839195
Post projection 1, . mse: 0.00839195, cost: 1.4372317791,PSNR:20.761370015152515
On iteration 1. mse: 0.00839195, cost: 1.4372317791,PSNR:20.761370015152515
On iteration 101. mse: 0.0080413, cost: 0.0169258899987,PSNR:20.946739931830905
On iteration 201. mse: 0.00800872, cost: 0.0108104636893,PSNR:20.96437123189871
On iteration 301. mse: 0.00798319, cost: 0.00893226452172,PSNR:20.97823432654629
projecting!
On iteration 377. mse: 0.00796559, rel_cost_diff: 0.000991046997694,PSNR:20.987819056592084
Change in mse between projections is : 0.00115595
MSE--> befre projection: 0.00796559, after projection: 0.00699374
mse, projection: 0.00699374
Post projection 2, . mse: 0.00699374, cost: 0.844767332077,PSNR:21.55290698940332
On iteration 401. mse: 0.00683251, cost: 0.0497403889894,PSNR:21.65419442810775
On iteration 501. mse: 0.00680919, cost: 0.00981872342527,PSNR:21.669044636103116
On iteration 601. mse: 0.00679707, cost: 0.00734298815951,PSNR:21.676780098825652
projecting!
On iteration 699. mse: 0.00678541, rel_cost_diff: 0.00099489087806,PSNR:21.684242041429872
Change in mse between projections is : 0.000406264
MSE--> befre projection: 0.00678541, after projection: 0.00641867
mse, projection: 0.00641867
Post projection 3, . mse: 0.00641867, cost: 0.561369299889,PSNR:21.92554632650591
On iteration 701. mse: 0.00639887, cost: 0.414670795202,PSNR:21.938965451064817
On iteration 801. mse: 0.00629439, cost: 0.0108207920566,PSNR:22.01046370980691
On iteration 901. mse: 0.00628435, cost: 0.00731372693554,PSNR:22.017397597259087
On iteration 1001. mse: 0.00627481, cost: 0.00621448503807,PSNR:22.023996736225257
projecting!
On iteration 1032. mse: 0.00627186, rel_cost_diff: 0.000995032903109,PSNR:22.026035410817258
Change in mse between projections is : 0.000228594
MSE--> befre projection: 0.00627186, after projection: 0.00623417
mse, projection: 0.00623417
Post projection 4, . mse: 0.00623417, cost: 0.627646565437,PSNR:22.052211039175404
On iteration 1101. mse: 0.0061159, cost: 0.0141657385975,PSNR:22.13539433901115
On iteration 1201. mse: 0.0061072, cost: 0.00774188386276,PSNR:22.141576962973243
On iteration 1301. mse: 0.00609862, cost: 0.00630297511816,PSNR:22.147687819916257
projecting!
On iteration 1361. mse: 0.00609352, rel_cost_diff: 0.000999522826897,PSNR:22.15131512136807
Change in mse between projections is : 0.000193341
MSE--> befre projection: 0.00609352, after projection: 0.00623976
mse, projection: 0.00623976
Post projection 5, . mse: 0.00623976, cost: 0.620171487331,PSNR:22.048321974850534
On iteration 1401. mse: 0.00611354, cost: 0.025397118181,PSNR:22.137075456408212
On iteration 1501. mse: 0.00610134, cost: 0.00898325815797,PSNR:22.145750342907924
On iteration 1601. mse: 0.00609184, cost: 0.00677983462811,PSNR:22.152515710740563
On iteration 1701. mse: 0.00608318, cost: 0.00589837506413,PSNR:22.158696510793206
projecting!
On iteration 1712. mse: 0.00608219, rel_cost_diff: 0.000988120180477,PSNR:22.159403685867858
Change in mse between projections is : 0.000166207
MSE--> befre projection: 0.00608219, after projection: 0.00610645
mse, projection: 0.00610645
Post projection 6, . mse: 0.00610645, cost: 0.653229236603,PSNR:22.14210880698644
Stopping rule loss: 0.00100251473486
projecting!
On iteration 0. mse: 0.00348414, rel_cost_diff: 0.0290078332135,PSNR:24.57903832309239
MSE--> befre projection: 0.00348414, after projection: 0.00255021
mse, projection: 0.00255021
Post projection 1, . mse: 0.00255021, cost: 1.29596662521,PSNR:25.934237997831918
On iteration 1. mse: 0.00255021, cost: 1.29596662521,PSNR:25.934237997831918
On iteration 101. mse: 0.00236289, cost: 0.00567633192986,PSNR:26.265565929933178
On iteration 201. mse: 0.00235928, cost: 0.0030422010459,PSNR:26.2722048995605
On iteration 301. mse: 0.00235654, cost: 0.00230622477829,PSNR:26.277250224169144
On iteration 401. mse: 0.00235425, cost: 0.00197201268747,PSNR:26.28146508487246
projecting!
On iteration 449. mse: 0.00235326, rel_cost_diff: 0.000999769964433,PSNR:26.283307204534033
Change in mse between projections is : 0.000570187
MSE--> befre projection: 0.00235326, after projection: 0.0020183
mse, projection: 0.0020183
Post projection 2, . mse: 0.0020183, cost: 0.467959284782,PSNR:26.950132524173593
On iteration 501. mse: 0.00193057, cost: 0.010642953217,PSNR:27.143152331063376
On iteration 601. mse: 0.00192881, cost: 0.00365423271433,PSNR:27.14710884961088
On iteration 701. mse: 0.00192663, cost: 0.00261456239969,PSNR:27.15201463243025
On iteration 801. mse: 0.00192439, cost: 0.00220276648179,PSNR:27.157072298535795
projecting!
On iteration 861. mse: 0.00192309, rel_cost_diff: 0.000993431070208,PSNR:27.15999715165241
Change in mse between projections is : 0.00034239
MSE--> befre projection: 0.00192309, after projection: 0.00182273
mse, projection: 0.00182273
Post projection 3, . mse: 0.00182273, cost: 0.556861639023,PSNR:27.39276867272639
On iteration 901. mse: 0.00173013, cost: 0.0150793436915,PSNR:27.619223309123395
On iteration 1001. mse: 0.00172709, cost: 0.00404346548021,PSNR:27.626848587147453
On iteration 1101. mse: 0.00172519, cost: 0.00274042738602,PSNR:27.63162225599193
On iteration 1201. mse: 0.00172336, cost: 0.00224315747619,PSNR:27.6362453942768
projecting!
On iteration 1297. mse: 0.00172173, rel_cost_diff: 0.000999141454194,PSNR:27.64035219958196
Change in mse between projections is : 0.000310789
MSE--> befre projection: 0.00172173, after projection: 0.00167144
mse, projection: 0.00167144
Post projection 4, . mse: 0.00167144, cost: 0.772689461708,PSNR:27.769099732579605
On iteration 1301. mse: 0.00161415, cost: 0.251285016537,PSNR:27.920564203163334
On iteration 1401. mse: 0.00156474, cost: 0.00492931343615,PSNR:28.055580173288224
On iteration 1501. mse: 0.00156445, cost: 0.00290481606498,PSNR:28.05638641141684
On iteration 1601. mse: 0.00156347, cost: 0.00228285975754,PSNR:28.059114189265664
On iteration 1701. mse: 0.00156236, cost: 0.00198658555746,PSNR:28.062190570830943
projecting!
On iteration 1725. mse: 0.00156208, rel_cost_diff: 0.000986916262008,PSNR:28.06297149682503
Change in mse between projections is : 0.000322929
MSE--> befre projection: 0.00156208, after projection: 0.001776
mse, projection: 0.001776
Post projection 5, . mse: 0.001776, cost: 0.94443154335,PSNR:27.50558229514006
On iteration 1801. mse: 0.00164736, cost: 0.00726995710284,PSNR:27.83212209265928
On iteration 1901. mse: 0.00164574, cost: 0.00359875429422,PSNR:27.836400640374354
On iteration 2001. mse: 0.00164374, cost: 0.00269258464687,PSNR:27.84167832429096
On iteration 2101. mse: 0.00164187, cost: 0.00228432565928,PSNR:27.846618762717867
projecting!
On iteration 2167. mse: 0.0016407, rel_cost_diff: 0.000998067646025,PSNR:27.849695487796488
Change in mse between projections is : 0.000321555
MSE--> befre projection: 0.0016407, after projection: 0.00194354
mse, projection: 0.00194354
Post projection 6, . mse: 0.00194354, cost: 0.888987600803,PSNR:27.11405696696694
Stopping rule loss: 21.7557601929
projecting!
On iteration 0. mse: 0.0847565, rel_cost_diff: 0.22673010772,PSNR:10.718272095212825
MSE--> befre projection: 0.0847565, after projection: 0.0219234
mse, projection: 0.0219234
Post projection 1, . mse: 0.0219234, cost: 20.4489955902,PSNR:16.590911975120626
On iteration 1. mse: 0.0219234, cost: 20.4489955902,PSNR:16.590911975120626
On iteration 101. mse: 0.0140175, cost: 0.514263153076,PSNR:18.533280218772877
On iteration 201. mse: 0.0120843, cost: 0.280618548393,PSNR:19.17780152540744
On iteration 301. mse: 0.0109206, cost: 0.186679154634,PSNR:19.617534245143705
On iteration 401. mse: 0.0101192, cost: 0.135424330831,PSNR:19.948545105388217
On iteration 501. mse: 0.00953235, cost: 0.102328188717,PSNR:20.20800057180146
On iteration 601. mse: 0.00908818, cost: 0.0794754326344,PSNR:20.415229005821395
On iteration 701. mse: 0.0087445, cost: 0.062912248075,PSNR:20.582652205030477
On iteration 801. mse: 0.00847452, cost: 0.0505550466478,PSNR:20.71885061052187
On iteration 901. mse: 0.00825977, cost: 0.0411617904902,PSNR:20.8303226642698
On iteration 1001. mse: 0.0080871, cost: 0.0339325256646,PSNR:20.922070618519445
On iteration 1101. mse: 0.00794696, cost: 0.0282887388021,PSNR:20.997988368295996
On iteration 1201. mse: 0.00783223, cost: 0.0238538123667,PSNR:21.061145637843225
On iteration 1301. mse: 0.00773751, cost: 0.0203246101737,PSNR:21.11398860357154
On iteration 1401. mse: 0.00765872, cost: 0.0174943208694,PSNR:21.15843991738851
On iteration 1501. mse: 0.00759271, cost: 0.0152060613036,PSNR:21.19603282541076
On iteration 1601. mse: 0.007537, cost: 0.0133502213284,PSNR:21.228017598916416
On iteration 1701. mse: 0.00748961, cost: 0.0118377096951,PSNR:21.255408774917484
On iteration 1801. mse: 0.007449, cost: 0.0105924494565,PSNR:21.279019631185008
projecting!
On iteration 1871. mse: 0.0074236, rel_cost_diff: 0.000999849147228,PSNR:21.293851538426267
Change in mse between projections is : 0.0137474
MSE--> befre projection: 0.0074236, after projection: 0.00601731
mse, projection: 0.00601731
Post projection 2, . mse: 0.00601731, cost: 1.08189761639,PSNR:22.20597541000032
On iteration 1901. mse: 0.0058406, cost: 0.0373208373785,PSNR:22.335428473235865
On iteration 2001. mse: 0.00580655, cost: 0.0110700447112,PSNR:22.360815922544013
On iteration 2101. mse: 0.00578505, cost: 0.00846360437572,PSNR:22.37692648110024
On iteration 2201. mse: 0.005767, cost: 0.00723225530237,PSNR:22.39050301005421
On iteration 2301. mse: 0.00575151, cost: 0.00644746748731,PSNR:22.402177929367628
projecting!
On iteration 2306. mse: 0.00575065, rel_cost_diff: 0.000994275576802,PSNR:22.40282776975207
Change in mse between projections is : 0.000818161
MSE--> befre projection: 0.00575065, after projection: 0.00520029
mse, projection: 0.00520029
Post projection 3, . mse: 0.00520029, cost: 0.657684922218,PSNR:22.839726210997846
On iteration 2401. mse: 0.00506503, cost: 0.0118484944105,PSNR:22.954181816801743
On iteration 2501. mse: 0.00504779, cost: 0.00789369828999,PSNR:22.968989006935118
On iteration 2601. mse: 0.00503494, cost: 0.00634747184813,PSNR:22.980056730810805
On iteration 2701. mse: 0.00502504, cost: 0.00546800065786,PSNR:22.988603653932977
projecting!
On iteration 2782. mse: 0.00501844, rel_cost_diff: 0.000999094483071,PSNR:22.994314185508593
Change in mse between projections is : 0.000464499
MSE--> befre projection: 0.00501844, after projection: 0.00462987
mse, projection: 0.00462987
Post projection 4, . mse: 0.00462987, cost: 0.481862843037,PSNR:23.344310772524505
On iteration 2801. mse: 0.00454895, cost: 0.0478622689843,PSNR:23.42088869635979
On iteration 2901. mse: 0.00452102, cost: 0.00979559309781,PSNR:23.447638187605794
On iteration 3001. mse: 0.00450826, cost: 0.00687546376139,PSNR:23.459909838935967
On iteration 3101. mse: 0.00449903, cost: 0.0056000915356,PSNR:23.468815315008015
On iteration 3201. mse: 0.00449205, cost: 0.00487689906731,PSNR:23.47555774956391
projecting!
On iteration 3248. mse: 0.00448925, rel_cost_diff: 0.000989178945286,PSNR:23.4782661261847
Change in mse between projections is : 0.000416184
MSE--> befre projection: 0.00448925, after projection: 0.00436389
mse, projection: 0.00436389
Post projection 5, . mse: 0.00436389, cost: 0.603154540062,PSNR:23.601257146904775
On iteration 3301. mse: 0.0042638, cost: 0.0166969671845,PSNR:23.70202832217863
On iteration 3401. mse: 0.0042478, cost: 0.00848530046642,PSNR:23.71835608056697
On iteration 3501. mse: 0.00423613, cost: 0.00649489089847,PSNR:23.730303341433086
On iteration 3601. mse: 0.00422717, cost: 0.00548861594871,PSNR:23.73950594907955
On iteration 3701. mse: 0.00422006, cost: 0.00487326784059,PSNR:23.746816063936844
projecting!
On iteration 3705. mse: 0.00421974, rel_cost_diff: 0.000997050336733,PSNR:23.74714338437338
Change in mse between projections is : 0.000340106
MSE--> befre projection: 0.00421974, after projection: 0.00422931
mse, projection: 0.00422931
Post projection 6, . mse: 0.00422931, cost: 0.579971432686,PSNR:23.73730914340797
Stopping rule loss: 3.64049386978
projecting!
On iteration 0. mse: 0.0100448, rel_cost_diff: 0.941433086359,PSNR:19.98058942493669
MSE--> befre projection: 0.0100448, after projection: 0.00782696
mse, projection: 0.00782696
Post projection 1, . mse: 0.00782696, cost: 2.04797077179,PSNR:21.064071082124155
On iteration 1. mse: 0.00782696, cost: 2.04797077179,PSNR:21.064071082124155
On iteration 101. mse: 0.00715619, cost: 0.023081658408,PSNR:21.453183069990796
On iteration 201. mse: 0.00708563, cost: 0.0130115635693,PSNR:21.496216597289212
On iteration 301. mse: 0.00703821, cost: 0.0103406021371,PSNR:21.525375173319677
On iteration 401. mse: 0.00699978, cost: 0.00900070276111,PSNR:21.549154964780097
projecting!
On iteration 449. mse: 0.00698301, rel_cost_diff: 0.000988679095505,PSNR:21.559575036777147
Change in mse between projections is : 0.00116769
MSE--> befre projection: 0.00698301, after projection: 0.00649232
mse, projection: 0.00649232
Post projection 2, . mse: 0.00649232, cost: 1.44364500046,PSNR:21.87600052395853
On iteration 501. mse: 0.00623268, cost: 0.0232025273144,PSNR:22.05324858165089
On iteration 601. mse: 0.00618838, cost: 0.00918221846223,PSNR:22.084227600335034
On iteration 701. mse: 0.00616133, cost: 0.0070993732661,PSNR:22.103258063627486
On iteration 801. mse: 0.00613914, cost: 0.00622180476785,PSNR:22.11892224232875
projecting!
On iteration 811. mse: 0.00613689, rel_cost_diff: 0.000994637344114,PSNR:22.120514279468697
Change in mse between projections is : 0.000522687
MSE--> befre projection: 0.00613689, after projection: 0.00603197
mse, projection: 0.00603197
Post projection 3, . mse: 0.00603197, cost: 0.694211483002,PSNR:22.195405233489932
On iteration 901. mse: 0.00581634, cost: 0.0125007806346,PSNR:22.353502157193915
On iteration 1001. mse: 0.00578965, cost: 0.00698918523267,PSNR:22.373473649957532
On iteration 1101. mse: 0.00577098, cost: 0.00571579486132,PSNR:22.387502970240924
projecting!
On iteration 1172. mse: 0.00575947, rel_cost_diff: 0.000993372902717,PSNR:22.396177831346314
Change in mse between projections is : 0.00038987
MSE--> befre projection: 0.00575947, after projection: 0.00595071
mse, projection: 0.00595071
Post projection 4, . mse: 0.00595071, cost: 0.58814239502,PSNR:22.25431262212237
On iteration 1201. mse: 0.00581527, cost: 0.0409362241626,PSNR:22.35430228854243
On iteration 1301. mse: 0.00577227, cost: 0.00805152207613,PSNR:22.386532730217912
On iteration 1401. mse: 0.00575531, cost: 0.00566509505734,PSNR:22.39931599129639
On iteration 1501. mse: 0.00574201, cost: 0.00483099557459,PSNR:22.409359350986094
projecting!
On iteration 1546. mse: 0.00573656, rel_cost_diff: 0.000983254370267,PSNR:22.413485229769403
Change in mse between projections is : 0.000393672
MSE--> befre projection: 0.00573656, after projection: 0.00592408
mse, projection: 0.00592408
Post projection 5, . mse: 0.00592408, cost: 0.738072156906,PSNR:22.273788097991606
On iteration 1601. mse: 0.00575434, cost: 0.0164590608329,PSNR:22.400042018114203
On iteration 1701. mse: 0.00573371, cost: 0.00665010605007,PSNR:22.415642225544822
On iteration 1801. mse: 0.00572061, cost: 0.00514819007367,PSNR:22.42557886423528
On iteration 1901. mse: 0.00570955, cost: 0.00450094370171,PSNR:22.43398270440105
projecting!
On iteration 1913. mse: 0.00570822, rel_cost_diff: 0.000996711251304,PSNR:22.43499619855442
Change in mse between projections is : 0.000376562
MSE--> befre projection: 0.00570822, after projection: 0.00580065
mse, projection: 0.00580065
Post projection 6, . mse: 0.00580065, cost: 0.477107107639,PSNR:22.36523234432564
Stopping rule loss: 0.961320757866
projecting!
On iteration 0. mse: 0.0111476, rel_cost_diff: 0.227147881678,PSNR:19.52819434292162
MSE--> befre projection: 0.0111476, after projection: 0.00939576
mse, projection: 0.00939576
Post projection 1, . mse: 0.00939576, cost: 2.05460643768,PSNR:20.270681488487625
On iteration 1. mse: 0.00939576, cost: 2.05460643768,PSNR:20.270681488487625
On iteration 101. mse: 0.00885884, cost: 0.0221216231585,PSNR:20.526233256080598
On iteration 201. mse: 0.00879868, cost: 0.0139156971127,PSNR:20.555822338230193
On iteration 301. mse: 0.00875785, cost: 0.0107436850667,PSNR:20.576023973902196
On iteration 401. mse: 0.00872701, cost: 0.00898564793169,PSNR:20.59134509493976
On iteration 501. mse: 0.00870237, cost: 0.00785420183092,PSNR:20.603625317664704
projecting!
On iteration 587. mse: 0.00868439, rel_cost_diff: 0.000995231254144,PSNR:20.61260716758788
Change in mse between projections is : 0.000916614
MSE--> befre projection: 0.00868439, after projection: 0.00789032
mse, projection: 0.00789032
Post projection 2, . mse: 0.00789032, cost: 1.06375169754,PSNR:21.0290541335616
On iteration 601. mse: 0.00774214, cost: 0.0902264267206,PSNR:21.111387197693507
On iteration 701. mse: 0.0077048, cost: 0.00973850116134,PSNR:21.132385516960603
On iteration 801. mse: 0.00769118, cost: 0.00736165884882,PSNR:21.140068216538577
On iteration 901. mse: 0.00767884, cost: 0.00642402656376,PSNR:21.14704232304775
projecting!
On iteration 922. mse: 0.00767631, rel_cost_diff: 0.000995725728472,PSNR:21.148476057419913
Change in mse between projections is : 0.000452909
MSE--> befre projection: 0.00767631, after projection: 0.00693404
mse, projection: 0.00693404
Post projection 3, . mse: 0.00693404, cost: 0.564786970615,PSNR:21.590137307213602
On iteration 1001. mse: 0.0068018, cost: 0.0124242939055,PSNR:21.673762099021584
On iteration 1101. mse: 0.00679018, cost: 0.00765018630773,PSNR:21.681184900416206
On iteration 1201. mse: 0.00677996, cost: 0.00636910414323,PSNR:21.68772666534955
projecting!
On iteration 1274. mse: 0.00677318, rel_cost_diff: 0.000992198579866,PSNR:21.692074512117507
Change in mse between projections is : 0.000329977
MSE--> befre projection: 0.00677318, after projection: 0.00612462
mse, projection: 0.00612462
Post projection 4, . mse: 0.00612462, cost: 0.522438287735,PSNR:22.129209277362165
On iteration 1301. mse: 0.00602843, cost: 0.0377639383078,PSNR:22.197961079692675
On iteration 1401. mse: 0.00600702, cost: 0.00982177443802,PSNR:22.213409296083533
On iteration 1501. mse: 0.00599453, cost: 0.0072901295498,PSNR:22.222450020964715
On iteration 1601. mse: 0.00598407, cost: 0.00624274741858,PSNR:22.230031480860966
projecting!
On iteration 1656. mse: 0.00597889, rel_cost_diff: 0.000996330602773,PSNR:22.23379521522752
Change in mse between projections is : 0.000214312
MSE--> befre projection: 0.00597889, after projection: 0.00562773
mse, projection: 0.00562773
Post projection 5, . mse: 0.00562773, cost: 0.508055686951,PSNR:22.496664646811432
On iteration 1701. mse: 0.00553196, cost: 0.0218468867242,PSNR:22.571207363547007
On iteration 1801. mse: 0.00551568, cost: 0.00926630757749,PSNR:22.58400850257737
On iteration 1901. mse: 0.00550348, cost: 0.00717597641051,PSNR:22.59362802457254
On iteration 2001. mse: 0.00549312, cost: 0.00623209308833,PSNR:22.601807064571183
projecting!
On iteration 2035. mse: 0.00548985, rel_cost_diff: 0.000998394860825,PSNR:22.604396728997568
Change in mse between projections is : 0.000181333
MSE--> befre projection: 0.00548985, after projection: 0.00525513
mse, projection: 0.00525513
Post projection 6, . mse: 0.00525513, cost: 0.524015247822,PSNR:22.79416487673187
Stopping rule loss: 0.000557084043976
projecting!
On iteration 0. mse: 0.00228064, rel_cost_diff: 0.0407704570367,PSNR:26.4194300634626
MSE--> befre projection: 0.00228064, after projection: 0.00257412
mse, projection: 0.00257412
Post projection 1, . mse: 0.00257412, cost: 0.480261683464,PSNR:25.893716516630093
On iteration 1. mse: 0.00257412, cost: 0.480261683464,PSNR:25.893716516630093
On iteration 101. mse: 0.0024784, cost: 0.00354818860069,PSNR:26.058288829937005
On iteration 201. mse: 0.00247245, cost: 0.00196939823218,PSNR:26.06872068883702
On iteration 301. mse: 0.00246878, cost: 0.00144823407754,PSNR:26.07517501470764
On iteration 401. mse: 0.0024661, cost: 0.00120919756591,PSNR:26.07988818565763
projecting!
On iteration 486. mse: 0.00246422, rel_cost_diff: 0.000997175806147,PSNR:26.083197550249288
Change in mse between projections is : 0.000317238
MSE--> befre projection: 0.00246422, after projection: 0.00284714
mse, projection: 0.00284714
Post projection 2, . mse: 0.00284714, cost: 0.368048787117,PSNR:25.45590580020058
On iteration 501. mse: 0.00279066, cost: 0.03680870682,PSNR:25.542930520477935
On iteration 601. mse: 0.00276879, cost: 0.00314603140578,PSNR:25.57710219609893
On iteration 701. mse: 0.00276213, cost: 0.00199933676049,PSNR:25.58755409876153
On iteration 801. mse: 0.00275717, cost: 0.00157587905414,PSNR:25.59536088096192
On iteration 901. mse: 0.00275315, cost: 0.00135376339313,PSNR:25.60169876930116
projecting!
On iteration 966. mse: 0.00275086, rel_cost_diff: 0.000994494422614,PSNR:25.60531024106027
Change in mse between projections is : 0.000224501
MSE--> befre projection: 0.00275086, after projection: 0.00299944
mse, projection: 0.00299944
Post projection 3, . mse: 0.00299944, cost: 0.224984556437,PSNR:25.229592718588684
On iteration 1001. mse: 0.00293363, cost: 0.00981035642326,PSNR:25.325941761190876
On iteration 1101. mse: 0.00292205, cost: 0.00226972578093,PSNR:25.3431229427701
On iteration 1201. mse: 0.00291663, cost: 0.00159805559088,PSNR:25.35119266914529
On iteration 1301. mse: 0.00291248, cost: 0.00133277405985,PSNR:25.35737095134726
projecting!
On iteration 1389. mse: 0.00290938, rel_cost_diff: 0.000995541465074,PSNR:25.361995145320165
Change in mse between projections is : 0.000134157
MSE--> befre projection: 0.00290938, after projection: 0.00290214
mse, projection: 0.00290214
Post projection 4, . mse: 0.00290214, cost: 0.210351914167,PSNR:25.372813060233483
On iteration 1401. mse: 0.00285504, cost: 0.0366101264954,PSNR:25.443882075479458
On iteration 1501. mse: 0.00283855, cost: 0.00234941486269,PSNR:25.46903608819474
On iteration 1601. mse: 0.00283439, cost: 0.00154627452139,PSNR:25.475402628374134
On iteration 1701. mse: 0.00283109, cost: 0.00128333596513,PSNR:25.48046715775034
projecting!
On iteration 1766. mse: 0.00282917, rel_cost_diff: 0.000992309406072,PSNR:25.483412997441977
Change in mse between projections is : 0.000108135
MSE--> befre projection: 0.00282917, after projection: 0.00293742
mse, projection: 0.00293742
Post projection 5, . mse: 0.00293742, cost: 0.246022507548,PSNR:25.32033396002611
On iteration 1801. mse: 0.00287766, cost: 0.00781408324838,PSNR:25.40960575771684
On iteration 1901. mse: 0.00287191, cost: 0.00189588405192,PSNR:25.4182943916986
On iteration 2001. mse: 0.00286862, cost: 0.00140283768997,PSNR:25.42327262990717
On iteration 2101. mse: 0.00286575, cost: 0.0012215950992,PSNR:25.427617175682666
projecting!
On iteration 2104. mse: 0.00286564, rel_cost_diff: 0.000995592982069,PSNR:25.427782663978892
Change in mse between projections is : 0.0001019
MSE--> befre projection: 0.00286564, after projection: 0.00295073
mse, projection: 0.00295073
Post projection 6, . mse: 0.00295073, cost: 0.242065191269,PSNR:25.300711395046495
--------------------------------------------------------------
Begin PBS Epilogue Sun Dec  3 19:12:50 CST 2017 1512349970
Job ID:			3761699[506].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-2-506
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:10:57,energy_used=0,mem=561156kb,vmem=2279964kb,walltime=00:11:02
Nodes:	        	node01
End PBS Epilogue Sun Dec  3 19:12:50 CST 2017 1512349970
--------------------------------------------------------------
