--------------------------------------------------------------
Begin PBS Prologue Sat Aug 12 22:52:18 CDT 2017 1502596338
Job ID:			3199058[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu18
End PBS Prologue Sat Aug 12 22:52:18 CDT 2017 1502596338
--------------------------------------------------------------
PBS_ARRAYID: 8
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=8)
Loaded model from disk
Stopping rule loss: 0.803878068924
projecting!
On iteration 0. mse: 0.00613115, rel_cost_diff: 0.209786120332,PSNR:22.1245780690326
mse, projection: 0.00613127
Post projection 1, . mse: 0.00613127, cost: 0.939522862434,PSNR:22.124498576685436
On iteration 1. mse: 0.00613127, cost: 0.939522862434,PSNR:22.124498576685436
On iteration 101. mse: 0.00393863, cost: 0.272080659866,PSNR:24.046551502653045
On iteration 201. mse: 0.00302128, cost: 0.140192180872,PSNR:25.19809686613838
On iteration 301. mse: 0.00252207, cost: 0.0815442427993,PSNR:25.9824311106333
On iteration 401. mse: 0.00222157, cost: 0.0514147207141,PSNR:26.533402480609563
On iteration 501. mse: 0.00202761, cost: 0.0345081351697,PSNR:26.930147097485264
On iteration 601. mse: 0.00189546, cost: 0.0244057569653,PSNR:27.22284320393274
On iteration 701. mse: 0.00180121, cost: 0.0180697962642,PSNR:27.444365231490796
On iteration 801. mse: 0.00173127, cost: 0.0139275770634,PSNR:27.616353735030778
On iteration 901. mse: 0.00167761, cost: 0.0111191356555,PSNR:27.753095715238754
On iteration 1001. mse: 0.00163519, cost: 0.00915672536939,PSNR:27.864321839103976
On iteration 1101. mse: 0.00160075, cost: 0.00774574605748,PSNR:27.956757566905594
On iteration 1201. mse: 0.00157216, cost: 0.00670363847166,PSNR:28.03503340133779
On iteration 1301. mse: 0.00154794, cost: 0.00591601897031,PSNR:28.102449740769746
On iteration 1401. mse: 0.00152708, cost: 0.00530920410529,PSNR:28.161383867449175
projecting!
On iteration 1403. mse: 0.0015265, rel_cost_diff: 0.000999199531912,PSNR:28.163040576240455
Change in mse between projections is : 0.00400141
mse, projection: 0.00152652
Post projection 2, . mse: 0.00152652, cost: 0.00564954802394,PSNR:28.16296340587188
projecting!
On iteration 1410. mse: 0.00152516, rel_cost_diff: 0.000996267276076,PSNR:28.166849793242307
Change in mse between projections is : 3.10434e-09
mse, projection: 0.00152519
Post projection 3, . mse: 0.00152519, cost: 0.00561148906127,PSNR:28.166771560685333
projecting!
On iteration 1416. mse: 0.00152402, rel_cost_diff: 0.000997673758542,PSNR:28.170080768818085
Change in mse between projections is : 2.24207e-09
mse, projection: 0.00152405
Post projection 4, . mse: 0.00152405, cost: 0.00557947624475,PSNR:28.17000280977574
projecting!
On iteration 1422. mse: 0.0015229, rel_cost_diff: 0.000991640198715,PSNR:28.1732862627728
Change in mse between projections is : 2.20229e-09
mse, projection: 0.00152293
Post projection 5, . mse: 0.00152293, cost: 0.005547800567,PSNR:28.173207914186204
projecting!
On iteration 1428. mse: 0.00152179, rel_cost_diff: 0.000985611212911,PSNR:28.17646654910423
Change in mse between projections is : 2.16686e-09
mse, projection: 0.00152181
Post projection 6, . mse: 0.00152181, cost: 0.00551657844335,PSNR:28.176387810897694
projecting!
On iteration 1434. mse: 0.00152068, rel_cost_diff: 0.000968516675064,PSNR:28.179622568086323
Change in mse between projections is : 2.1339e-09
mse, projection: 0.00152071
Post projection 7, . mse: 0.00152071, cost: 0.00548569718376,PSNR:28.17954377264044
projecting!
On iteration 1440. mse: 0.00151958, rel_cost_diff: 0.000965102971696,PSNR:28.18275659407998
Change in mse between projections is : 2.1028e-09
mse, projection: 0.00151961
Post projection 8, . mse: 0.00151961, cost: 0.00545521918684,PSNR:28.182676743630893
projecting!
On iteration 1446. mse: 0.00151849, rel_cost_diff: 0.000958164055236,PSNR:28.18586691302864
Change in mse between projections is : 2.07265e-09
mse, projection: 0.00151852
Post projection 9, . mse: 0.00151852, cost: 0.00542516633868,PSNR:28.18578733831803
projecting!
On iteration 1452. mse: 0.00151742, rel_cost_diff: 0.000946161473671,PSNR:28.18895513828736
Change in mse between projections is : 2.04324e-09
mse, projection: 0.00151744
Post projection 10, . mse: 0.00151744, cost: 0.00539548741654,PSNR:28.188875840154726
projecting!
On iteration 1458. mse: 0.00151634, rel_cost_diff: 0.000944528118857,PSNR:28.192022221382388
Change in mse between projections is : 2.01494e-09
mse, projection: 0.00151637
Post projection 11, . mse: 0.00151637, cost: 0.00536621827632,PSNR:28.191942200392916
projecting!
On iteration 1464. mse: 0.00151528, rel_cost_diff: 0.000928325608644,PSNR:28.195067782284067
Change in mse between projections is : 1.98741e-09
mse, projection: 0.00151531
Post projection 12, . mse: 0.00151531, cost: 0.00533731561154,PSNR:28.194988038811033
projecting!
On iteration 1469. mse: 0.0015144, rel_cost_diff: 0.000991112620271,PSNR:28.19758395691082
Change in mse between projections is : 1.3647e-09
mse, projection: 0.00151443
Post projection 13, . mse: 0.00151443, cost: 0.00531383370981,PSNR:28.1975041672238
projecting!
On iteration 1474. mse: 0.00151353, rel_cost_diff: 0.000988031516773,PSNR:28.20008589010683
Change in mse between projections is : 1.34827e-09
mse, projection: 0.00151356
Post projection 14, . mse: 0.00151356, cost: 0.00529045797884,PSNR:28.200005720403478
projecting!
On iteration 1479. mse: 0.00151266, rel_cost_diff: 0.00098316496787,PSNR:28.20257288793693
Change in mse between projections is : 1.33256e-09
mse, projection: 0.00151269
Post projection 15, . mse: 0.00151269, cost: 0.00526733370498,PSNR:28.202492003854157
projecting!
On iteration 1484. mse: 0.0015118, rel_cost_diff: 0.000975055426154,PSNR:28.20504492390453
Change in mse between projections is : 1.31735e-09
mse, projection: 0.00151183
Post projection 16, . mse: 0.00151183, cost: 0.00524442456663,PSNR:28.204964997026178
projecting!
On iteration 1489. mse: 0.00151095, rel_cost_diff: 0.000971217082726,PSNR:28.207503310094914
Change in mse between projections is : 1.30246e-09
mse, projection: 0.00151098
Post projection 17, . mse: 0.00151098, cost: 0.00522175850347,PSNR:28.207422334135444
projecting!
On iteration 1494. mse: 0.0015101, rel_cost_diff: 0.000965948748031,PSNR:28.209947352914234
Change in mse between projections is : 1.28778e-09
mse, projection: 0.00151013
Post projection 18, . mse: 0.00151013, cost: 0.00519929453731,PSNR:28.209866666168857
projecting!
On iteration 1499. mse: 0.00150925, rel_cost_diff: 0.000965977309986,PSNR:28.21237870230325
Change in mse between projections is : 1.27356e-09
mse, projection: 0.00150928
Post projection 19, . mse: 0.00150928, cost: 0.00517711276188,PSNR:28.212297635389938
On iteration 1501. mse: 0.0015091, cost: 0.00485301110893,PSNR:28.212829622751798
projecting!
On iteration 1504. mse: 0.00150841, rel_cost_diff: 0.000953082229225,PSNR:28.21479532510114
Change in mse between projections is : 1.25957e-09
mse, projection: 0.00150844
Post projection 20, . mse: 0.00150844, cost: 0.00515514379367,PSNR:28.214714548236756
projecting!
On iteration 1509. mse: 0.00150758, rel_cost_diff: 0.000948969631806,PSNR:28.217199543491162
Change in mse between projections is : 1.24565e-09
mse, projection: 0.00150761
Post projection 21, . mse: 0.00150761, cost: 0.00513339973986,PSNR:28.217118386541227
projecting!
On iteration 1514. mse: 0.00150675, rel_cost_diff: 0.000941257122869,PSNR:28.219590329476457
Change in mse between projections is : 1.2322e-09
mse, projection: 0.00150678
Post projection 22, . mse: 0.00150678, cost: 0.0051118968986,PSNR:28.21950912783784
projecting!
On iteration 1519. mse: 0.00150592, rel_cost_diff: 0.000934610768676,PSNR:28.22196833159176
Change in mse between projections is : 1.21888e-09
mse, projection: 0.00150595
Post projection 23, . mse: 0.00150595, cost: 0.00509058265015,PSNR:28.221886749754415
projecting!
On iteration 1524. mse: 0.0015051, rel_cost_diff: 0.000929436825464,PSNR:28.224333192192912
Change in mse between projections is : 1.20577e-09
mse, projection: 0.00150513
Post projection 24, . mse: 0.00150513, cost: 0.00506950868294,PSNR:28.224251230012772
projecting!
On iteration 1529. mse: 0.00150429, rel_cost_diff: 0.000927242778355,PSNR:28.226685225188504
Change in mse between projections is : 1.19284e-09
mse, projection: 0.00150432
Post projection 25, . mse: 0.00150432, cost: 0.00504867406562,PSNR:28.226603890786834
projecting!
On iteration 1534. mse: 0.00150348, rel_cost_diff: 0.000917936278327,PSNR:28.22902541786035
Change in mse between projections is : 1.17996e-09
mse, projection: 0.00150351
Post projection 26, . mse: 0.00150351, cost: 0.00502798706293,PSNR:28.228943703349742
projecting!
On iteration 1539. mse: 0.00150267, rel_cost_diff: 0.000914886908594,PSNR:28.231352068086807
Change in mse between projections is : 1.16747e-09
mse, projection: 0.0015027
Post projection 27, . mse: 0.0015027, cost: 0.00500757619739,PSNR:28.231270982689413
projecting!
On iteration 1544. mse: 0.00150187, rel_cost_diff: 0.00090937245193,PSNR:28.23366683659872
Change in mse between projections is : 1.15506e-09
mse, projection: 0.0015019
Post projection 28, . mse: 0.0015019, cost: 0.00498738419265,PSNR:28.233585034711815
projecting!
On iteration 1549. mse: 0.00150108, rel_cost_diff: 0.000904975374498,PSNR:28.235969703724106
Change in mse between projections is : 1.14287e-09
mse, projection: 0.00150111
Post projection 29, . mse: 0.00150111, cost: 0.00496734073386,PSNR:28.23588752164163
projecting!
On iteration 1554. mse: 0.00150029, rel_cost_diff: 0.000902518787337,PSNR:28.23825997588223
Change in mse between projections is : 1.13092e-09
mse, projection: 0.00150031
Post projection 30, . mse: 0.00150031, cost: 0.00494756409898,PSNR:28.238178087435934
projecting!
On iteration 1559. mse: 0.0014995, rel_cost_diff: 0.000894531784352,PSNR:28.240538644002342
Change in mse between projections is : 1.11904e-09
mse, projection: 0.00149953
Post projection 31, . mse: 0.00149953, cost: 0.00492798397318,PSNR:28.24045671257973
Stopping rule loss: 0.862209439278
projecting!
On iteration 0. mse: 0.00760455, rel_cost_diff: 0.142845232724,PSNR:21.189265274842928
mse, projection: 0.00760467
Post projection 1, . mse: 0.00760467, cost: 0.958802223206,PSNR:21.189194801751427
On iteration 1. mse: 0.00760467, cost: 0.958802223206,PSNR:21.189194801751427
On iteration 101. mse: 0.0052437, cost: 0.296639919281,PSNR:22.803620859741205
On iteration 201. mse: 0.00422954, cost: 0.155695572495,PSNR:23.737070063318143
On iteration 301. mse: 0.00366188, cost: 0.0928369015455,PSNR:24.362954454731597
On iteration 401. mse: 0.00330888, cost: 0.0600335374475,PSNR:24.80318780591658
On iteration 501. mse: 0.00307325, cost: 0.0412739925086,PSNR:25.12401788659899
On iteration 601. mse: 0.00290721, cost: 0.0298026390374,PSNR:25.365231743717608
On iteration 701. mse: 0.0027851, cost: 0.0224313177168,PSNR:25.55159221820142
On iteration 801. mse: 0.002692, cost: 0.0174930132926,PSNR:25.699249054147725
On iteration 901. mse: 0.00261881, cost: 0.0140663431957,PSNR:25.81895519182423
On iteration 1001. mse: 0.00255977, cost: 0.011609185487,PSNR:25.917987957638488
On iteration 1101. mse: 0.00251107, cost: 0.00980241037905,PSNR:26.001404769087348
On iteration 1201. mse: 0.00247012, cost: 0.00844208337367,PSNR:26.072812772782946
On iteration 1301. mse: 0.00243512, cost: 0.00739279296249,PSNR:26.13480245351706
On iteration 1401. mse: 0.00240476, cost: 0.0065673426725,PSNR:26.18927653206388
On iteration 1501. mse: 0.00237813, cost: 0.00590599142015,PSNR:26.237640502474093
projecting!
On iteration 1503. mse: 0.00237738, rel_cost_diff: 0.000998428848639,PSNR:26.239008571350656
Change in mse between projections is : 0.0044377
mse, projection: 0.00237739
Post projection 2, . mse: 0.00237739, cost: 0.00642797024921,PSNR:26.238996236818302
projecting!
On iteration 1512. mse: 0.00237515, rel_cost_diff: 0.000998388930668,PSNR:26.243097059186216
Change in mse between projections is : 5.90571e-09
mse, projection: 0.00237515
Post projection 3, . mse: 0.00237515, cost: 0.0063714873977,PSNR:26.2430842873079
projecting!
On iteration 1520. mse: 0.00237318, rel_cost_diff: 0.000995153994248,PSNR:26.246696819792234
Change in mse between projections is : 4.58455e-09
mse, projection: 0.00237319
Post projection 4, . mse: 0.00237319, cost: 0.0063221915625,PSNR:26.246683611241597
projecting!
On iteration 1528. mse: 0.00237123, rel_cost_diff: 0.000983930806003,PSNR:26.2502641725388
Change in mse between projections is : 4.50051e-09
mse, projection: 0.00237124
Post projection 5, . mse: 0.00237124, cost: 0.00627369666472,PSNR:26.2502501002706
projecting!
On iteration 1535. mse: 0.00236954, rel_cost_diff: 0.00099192717104,PSNR:26.253359473604373
Change in mse between projections is : 3.39966e-09
mse, projection: 0.00236955
Post projection 6, . mse: 0.00236955, cost: 0.00623203581199,PSNR:26.25334539130304
projecting!
On iteration 1542. mse: 0.00236787, rel_cost_diff: 0.000988842496108,PSNR:26.25643050582829
Change in mse between projections is : 3.34498e-09
mse, projection: 0.00236787
Post projection 7, . mse: 0.00236787, cost: 0.00619089230895,PSNR:26.25641598652786
projecting!
On iteration 1549. mse: 0.0023662, rel_cost_diff: 0.00097459151531,PSNR:26.259476361457814
Change in mse between projections is : 3.29466e-09
mse, projection: 0.00236621
Post projection 8, . mse: 0.00236621, cost: 0.00615031132475,PSNR:26.2594622593081
projecting!
On iteration 1556. mse: 0.00236456, rel_cost_diff: 0.000970713625733,PSNR:26.26249997941826
Change in mse between projections is : 3.24668e-09
mse, projection: 0.00236457
Post projection 9, . mse: 0.00236457, cost: 0.00611030962318,PSNR:26.26248543981226
projecting!
On iteration 1563. mse: 0.00236293, rel_cost_diff: 0.000961236690004,PSNR:26.26550045588402
Change in mse between projections is : 3.20116e-09
mse, projection: 0.00236293
Post projection 10, . mse: 0.00236293, cost: 0.00607082387432,PSNR:26.265485906229365
projecting!
On iteration 1569. mse: 0.00236154, rel_cost_diff: 0.000994402836216,PSNR:26.268055103697186
Change in mse between projections is : 2.32996e-09
mse, projection: 0.00236154
Post projection 11, . mse: 0.00236154, cost: 0.00603758450598,PSNR:26.26803968911738
projecting!
On iteration 1575. mse: 0.00236016, rel_cost_diff: 0.00098888284991,PSNR:26.270593260854838
Change in mse between projections is : 2.30118e-09
mse, projection: 0.00236016
Post projection 12, . mse: 0.00236016, cost: 0.00600465154275,PSNR:26.270577837263644
projecting!
On iteration 1581. mse: 0.00235879, rel_cost_diff: 0.000984772278447,PSNR:26.27311532623368
Change in mse between projections is : 2.27349e-09
mse, projection: 0.00235879
Post projection 13, . mse: 0.00235879, cost: 0.00597204966471,PSNR:26.273099465001817
projecting!
On iteration 1587. mse: 0.00235743, rel_cost_diff: 0.000978746316193,PSNR:26.27561998413296
Change in mse between projections is : 2.24592e-09
mse, projection: 0.00235743
Post projection 14, . mse: 0.00235743, cost: 0.00593980355188,PSNR:26.275604113751008
projecting!
On iteration 1593. mse: 0.00235607, rel_cost_diff: 0.00097784722006,PSNR:26.278109349454503
Change in mse between projections is : 2.21859e-09
mse, projection: 0.00235608
Post projection 15, . mse: 0.00235608, cost: 0.00590790482238,PSNR:26.27809304079873
projecting!
On iteration 1599. mse: 0.00235473, rel_cost_diff: 0.000968024328591,PSNR:26.280583395060127
Change in mse between projections is : 2.19194e-09
mse, projection: 0.00235474
Post projection 16, . mse: 0.00235474, cost: 0.00587639119476,PSNR:26.28056664769229
On iteration 1601. mse: 0.00235451, cost: 0.00539638148621,PSNR:26.280996087783755
projecting!
On iteration 1605. mse: 0.0023534, rel_cost_diff: 0.000963170917678,PSNR:26.28304123461507
Change in mse between projections is : 2.16602e-09
mse, projection: 0.00235341
Post projection 17, . mse: 0.00235341, cost: 0.00584520585835,PSNR:26.28302447776659
projecting!
On iteration 1611. mse: 0.00235208, rel_cost_diff: 0.000955566926761,PSNR:26.285484129509143
Change in mse between projections is : 2.13954e-09
mse, projection: 0.00235209
Post projection 18, . mse: 0.00235209, cost: 0.00581440888345,PSNR:26.28546736323235
projecting!
On iteration 1617. mse: 0.00235076, rel_cost_diff: 0.000954964400545,PSNR:26.287911623582776
Change in mse between projections is : 2.11502e-09
mse, projection: 0.00235077
Post projection 19, . mse: 0.00235077, cost: 0.00578390574083,PSNR:26.287894417787804
projecting!
On iteration 1623. mse: 0.00234946, rel_cost_diff: 0.000946403595465,PSNR:26.29032412061509
Change in mse between projections is : 2.09156e-09
mse, projection: 0.00234947
Post projection 20, . mse: 0.00234947, cost: 0.00575374951586,PSNR:26.290306905259698
projecting!
On iteration 1629. mse: 0.00234816, rel_cost_diff: 0.000941527592004,PSNR:26.29272245609263
Change in mse between projections is : 2.06868e-09
mse, projection: 0.00234817
Post projection 21, . mse: 0.00234817, cost: 0.00572393788025,PSNR:26.292704369986218
projecting!
On iteration 1635. mse: 0.00234687, rel_cost_diff: 0.000941914974649,PSNR:26.29510531322573
Change in mse between projections is : 2.04561e-09
mse, projection: 0.00234688
Post projection 22, . mse: 0.00234688, cost: 0.00569438515231,PSNR:26.29508764805029
projecting!
On iteration 1641. mse: 0.00234559, rel_cost_diff: 0.000930183500654,PSNR:26.297474390173168
Change in mse between projections is : 2.02228e-09
mse, projection: 0.0023456
Post projection 23, . mse: 0.0023456, cost: 0.00566520541906,PSNR:26.297455853174544
projecting!
On iteration 1647. mse: 0.00234432, rel_cost_diff: 0.00092949733327,PSNR:26.2998283696766
Change in mse between projections is : 2.00043e-09
mse, projection: 0.00234433
Post projection 24, . mse: 0.00234433, cost: 0.0056363013573,PSNR:26.299810253953595
projecting!
On iteration 1653. mse: 0.00234306, rel_cost_diff: 0.000925750971261,PSNR:26.302169384274915
Change in mse between projections is : 1.97875e-09
mse, projection: 0.00234307
Post projection 25, . mse: 0.00234307, cost: 0.0056077092886,PSNR:26.30215082722584
projecting!
On iteration 1659. mse: 0.0023418, rel_cost_diff: 0.000916057492547,PSNR:26.304495685138605
Change in mse between projections is : 1.95746e-09
mse, projection: 0.00234181
Post projection 26, . mse: 0.00234181, cost: 0.00557941617444,PSNR:26.304477981726052
projecting!
On iteration 1665. mse: 0.00234056, rel_cost_diff: 0.000916600556538,PSNR:26.306808544000585
Change in mse between projections is : 1.93583e-09
mse, projection: 0.00234057
Post projection 27, . mse: 0.00234057, cost: 0.00555139780045,PSNR:26.306789967118217
projecting!
On iteration 1671. mse: 0.00233932, rel_cost_diff: 0.000911364683441,PSNR:26.309107506461192
Change in mse between projections is : 1.91459e-09
mse, projection: 0.00233933
Post projection 28, . mse: 0.00233933, cost: 0.00552372029051,PSNR:26.309088919742457
projecting!
On iteration 1677. mse: 0.00233809, rel_cost_diff: 0.000902872452053,PSNR:26.31139298226749
Change in mse between projections is : 1.89416e-09
mse, projection: 0.0023381
Post projection 29, . mse: 0.0023381, cost: 0.0054963179864,PSNR:26.311374385764935
projecting!
On iteration 1683. mse: 0.00233686, rel_cost_diff: 0.000904782674503,PSNR:26.313664949477197
Change in mse between projections is : 1.87447e-09
mse, projection: 0.00233687
Post projection 30, . mse: 0.00233687, cost: 0.00546920392662,PSNR:26.313645910541396
projecting!
On iteration 1689. mse: 0.00233565, rel_cost_diff: 0.000894383965981,PSNR:26.31592381917992
Change in mse between projections is : 1.85518e-09
mse, projection: 0.00233566
Post projection 31, . mse: 0.00233566, cost: 0.00544233992696,PSNR:26.315904770338953
Stopping rule loss: 6.20148611069
projecting!
On iteration 0. mse: 0.0227456, rel_cost_diff: 0.575968214578,PSNR:16.431020696478264
mse, projection: 0.0227467
Post projection 1, . mse: 0.0227467, cost: 6.57732868195,PSNR:16.43080980421122
On iteration 1. mse: 0.0227467, cost: 6.57732868195,PSNR:16.43080980421122
On iteration 101. mse: 0.0147851, cost: 0.900767445564,PSNR:18.301758497953344
On iteration 201. mse: 0.0117115, cost: 0.471803694963,PSNR:19.313879736025278
On iteration 301. mse: 0.00999401, cost: 0.282729655504,PSNR:20.002604035297185
On iteration 401. mse: 0.00892119, cost: 0.184786453843,PSNR:20.495772484051955
On iteration 501. mse: 0.00819892, cost: 0.129078641534,PSNR:20.86243268051308
On iteration 601. mse: 0.00768313, cost: 0.0952491983771,PSNR:21.14461635217772
On iteration 701. mse: 0.00729656, cost: 0.0736272707582,PSNR:21.36881766748383
On iteration 801. mse: 0.00699468, cost: 0.0592054650187,PSNR:21.552322337910383
On iteration 901. mse: 0.00675055, cost: 0.0492280311882,PSNR:21.706606241567314
On iteration 1001. mse: 0.00654744, cost: 0.0420785918832,PSNR:21.839287301964685
On iteration 1101. mse: 0.00637443, cost: 0.0367993973196,PSNR:21.95558681430036
On iteration 1201. mse: 0.00622421, cost: 0.0327865108848,PSNR:22.05915931862816
projecting!
On iteration 1251. mse: 0.00615463, rel_cost_diff: 0.00099486100273,PSNR:22.107978956317943
Change in mse between projections is : 0.0135658
mse, projection: 0.00615493
Post projection 2, . mse: 0.00615493, cost: 0.0342060662806,PSNR:22.10777030764148
projecting!
On iteration 1261. mse: 0.00614169, rel_cost_diff: 0.000998122962725,PSNR:22.117119385176952
Change in mse between projections is : 3.68571e-08
mse, projection: 0.00614199
Post projection 3, . mse: 0.00614199, cost: 0.03388248384,PSNR:22.11690963838398
projecting!
On iteration 1270. mse: 0.0061302, rel_cost_diff: 0.000991961923501,PSNR:22.125251338500938
Change in mse between projections is : 2.9133e-08
mse, projection: 0.0061305
Post projection 4, . mse: 0.0061305, cost: 0.0335977263749,PSNR:22.12504119860887
projecting!
On iteration 1278. mse: 0.00612012, rel_cost_diff: 0.000991993894817,PSNR:22.132401160168577
Change in mse between projections is : 2.25152e-08
mse, projection: 0.00612042
Post projection 5, . mse: 0.00612042, cost: 0.0333499908447,PSNR:22.132191004470613
projecting!
On iteration 1285. mse: 0.0061114, rel_cost_diff: 0.0009985974824,PSNR:22.138592096143412
Change in mse between projections is : 1.68947e-08
mse, projection: 0.0061117
Post projection 6, . mse: 0.0061117, cost: 0.0331375338137,PSNR:22.13838164065884
projecting!
On iteration 1292. mse: 0.00610275, rel_cost_diff: 0.000987010611392,PSNR:22.144741499675543
Change in mse between projections is : 1.66113e-08
mse, projection: 0.00610305
Post projection 7, . mse: 0.00610305, cost: 0.0329279638827,PSNR:22.14452975189525
projecting!
On iteration 1299. mse: 0.00609418, rel_cost_diff: 0.00097679521867,PSNR:22.15084785421922
Change in mse between projections is : 1.63434e-08
mse, projection: 0.00609448
Post projection 8, . mse: 0.00609448, cost: 0.0327219218016,PSNR:22.150636472174607
On iteration 1301. mse: 0.00609315, cost: 0.029815889895,PSNR:22.15157864504188
projecting!
On iteration 1306. mse: 0.00608567, rel_cost_diff: 0.000974798393969,PSNR:22.15691395651441
Change in mse between projections is : 1.60832e-08
mse, projection: 0.00608597
Post projection 9, . mse: 0.00608597, cost: 0.032518915832,PSNR:22.156702943609634
projecting!
On iteration 1312. mse: 0.00607846, rel_cost_diff: 0.000991907104187,PSNR:22.162060860437627
Change in mse between projections is : 1.16013e-08
mse, projection: 0.00607876
Post projection 10, . mse: 0.00607876, cost: 0.0323484167457,PSNR:22.16184926462569
projecting!
On iteration 1318. mse: 0.00607131, rel_cost_diff: 0.000990282723165,PSNR:22.167178895833857
Change in mse between projections is : 1.14415e-08
mse, projection: 0.0060716
Post projection 11, . mse: 0.0060716, cost: 0.0321797803044,PSNR:22.16696671743946
projecting!
On iteration 1324. mse: 0.0060642, rel_cost_diff: 0.000984335945955,PSNR:22.172268286828984
Change in mse between projections is : 1.12881e-08
mse, projection: 0.00606449
Post projection 12, . mse: 0.00606449, cost: 0.0320133306086,PSNR:22.17205619312076
projecting!
On iteration 1330. mse: 0.00605713, rel_cost_diff: 0.00097444696797,PSNR:22.177328925541634
Change in mse between projections is : 1.11396e-08
mse, projection: 0.00605743
Post projection 13, . mse: 0.00605743, cost: 0.0318490304053,PSNR:22.17711725227482
projecting!
On iteration 1336. mse: 0.00605012, rel_cost_diff: 0.00096113167679,PSNR:22.182363378520034
Change in mse between projections is : 1.09932e-08
mse, projection: 0.00605041
Post projection 14, . mse: 0.00605041, cost: 0.0316867046058,PSNR:22.182150456994183
projecting!
On iteration 1342. mse: 0.00604315, rel_cost_diff: 0.000956802641922,PSNR:22.187369539860256
Change in mse between projections is : 1.08477e-08
mse, projection: 0.00604344
Post projection 15, . mse: 0.00604344, cost: 0.0315264351666,PSNR:22.187156707395907
projecting!
On iteration 1348. mse: 0.00603622, rel_cost_diff: 0.000949080575735,PSNR:22.19234931509944
Change in mse between projections is : 1.07049e-08
mse, projection: 0.00603652
Post projection 16, . mse: 0.00603652, cost: 0.0313682593405,PSNR:22.192135903441894
projecting!
On iteration 1354. mse: 0.00602934, rel_cost_diff: 0.000948457380368,PSNR:22.197302271340625
Change in mse between projections is : 1.05628e-08
mse, projection: 0.00602964
Post projection 17, . mse: 0.00602964, cost: 0.0312120132148,PSNR:22.19708895156291
projecting!
On iteration 1360. mse: 0.0060225, rel_cost_diff: 0.000939546964143,PSNR:22.20222965340554
Change in mse between projections is : 1.04269e-08
mse, projection: 0.0060228
Post projection 18, . mse: 0.0060228, cost: 0.0310578476638,PSNR:22.202015419908005
projecting!
On iteration 1365. mse: 0.00601688, rel_cost_diff: 0.000996017127905,PSNR:22.206289999023436
Change in mse between projections is : 7.11492e-09
mse, projection: 0.00601717
Post projection 19, . mse: 0.00601717, cost: 0.0309322066605,PSNR:22.20607657342906
projecting!
On iteration 1370. mse: 0.00601128, rel_cost_diff: 0.000996915542244,PSNR:22.21033362237737
Change in mse between projections is : 7.03464e-09
mse, projection: 0.00601157
Post projection 20, . mse: 0.00601157, cost: 0.0308074895293,PSNR:22.210119661571227
projecting!
On iteration 1375. mse: 0.00600571, rel_cost_diff: 0.000992558725107,PSNR:22.214358452762642
Change in mse between projections is : 6.95611e-09
mse, projection: 0.006006
Post projection 21, . mse: 0.006006, cost: 0.030683953315,PSNR:22.21414463030098
projecting!
On iteration 1380. mse: 0.00600017, rel_cost_diff: 0.000986032606849,PSNR:22.21836645668029
Change in mse between projections is : 6.87137e-09
mse, projection: 0.00600046
Post projection 22, . mse: 0.00600046, cost: 0.0305618662387,PSNR:22.218152773831463
projecting!
On iteration 1385. mse: 0.00599466, rel_cost_diff: 0.000982244386864,PSNR:22.22235589727469
Change in mse between projections is : 6.79903e-09
mse, projection: 0.00599495
Post projection 23, . mse: 0.00599495, cost: 0.0304409768432,PSNR:22.22214201805089
projecting!
On iteration 1390. mse: 0.00598918, rel_cost_diff: 0.000978378971454,PSNR:22.22632942127492
Change in mse between projections is : 6.72672e-09
mse, projection: 0.00598947
Post projection 24, . mse: 0.00598947, cost: 0.0303213633597,PSNR:22.22611467098148
projecting!
On iteration 1395. mse: 0.00598372, rel_cost_diff: 0.000973079430206,PSNR:22.230285291733026
Change in mse between projections is : 6.65711e-09
mse, projection: 0.00598402
Post projection 25, . mse: 0.00598402, cost: 0.0302029941231,PSNR:22.23007068370215
projecting!
On iteration 1400. mse: 0.0059783, rel_cost_diff: 0.000970156088901,PSNR:22.234224810177807
Change in mse between projections is : 6.58627e-09
mse, projection: 0.00597859
Post projection 26, . mse: 0.00597859, cost: 0.0300856959075,PSNR:22.234009669127104
On iteration 1401. mse: 0.00597859, cost: 0.0300856959075,PSNR:22.234009669127104
projecting!
On iteration 1405. mse: 0.0059729, rel_cost_diff: 0.000961599807598,PSNR:22.238148267389807
Change in mse between projections is : 6.51889e-09
mse, projection: 0.0059732
Post projection 27, . mse: 0.0059732, cost: 0.0299695841968,PSNR:22.23793293189566
projecting!
On iteration 1410. mse: 0.00596753, rel_cost_diff: 0.000962521574859,PSNR:22.242054938792116
Change in mse between projections is : 6.45254e-09
mse, projection: 0.00596782
Post projection 28, . mse: 0.00596782, cost: 0.0298546794802,PSNR:22.241839748385928
projecting!
On iteration 1415. mse: 0.00596219, rel_cost_diff: 0.000953438834587,PSNR:22.245945454248684
Change in mse between projections is : 6.38664e-09
mse, projection: 0.00596248
Post projection 29, . mse: 0.00596248, cost: 0.0297408178449,PSNR:22.24573074934382
projecting!
On iteration 1420. mse: 0.00595687, rel_cost_diff: 0.000949804486763,PSNR:22.249821125145925
Change in mse between projections is : 6.32056e-09
mse, projection: 0.00595716
Post projection 30, . mse: 0.00595716, cost: 0.0296281706542,PSNR:22.24960521011436
projecting!
On iteration 1425. mse: 0.00595158, rel_cost_diff: 0.000948752836492,PSNR:22.25368020960108
Change in mse between projections is : 6.25643e-09
mse, projection: 0.00595187
Post projection 31, . mse: 0.00595187, cost: 0.0295165646821,PSNR:22.253464442412117
Stopping rule loss: 1.89566981792
projecting!
On iteration 0. mse: 0.0145275, rel_cost_diff: 0.153657416465,PSNR:18.378079562385572
mse, projection: 0.014528
Post projection 1, . mse: 0.014528, cost: 2.12506747246,PSNR:18.377937294726884
On iteration 1. mse: 0.014528, cost: 2.12506747246,PSNR:18.377937294726884
On iteration 101. mse: 0.00932417, cost: 0.662971556187,PSNR:20.303896999535944
On iteration 201. mse: 0.00706136, cost: 0.350088775158,PSNR:21.511118511538907
On iteration 301. mse: 0.00579198, cost: 0.209493875504,PSNR:22.371728186397885
On iteration 401. mse: 0.00500356, cost: 0.135723382235,PSNR:23.007205760671376
On iteration 501. mse: 0.00447996, cost: 0.0933474302292,PSNR:23.48725676024759
On iteration 601. mse: 0.004114, cost: 0.0674460530281,PSNR:23.857359450519233
On iteration 701. mse: 0.00384734, cost: 0.0507821291685,PSNR:24.14839076774825
On iteration 801. mse: 0.00364633, cost: 0.0396279618144,PSNR:24.381436162191854
On iteration 901. mse: 0.00349027, cost: 0.0319138392806,PSNR:24.571405266966096
On iteration 1001. mse: 0.00336602, cost: 0.0264108888805,PSNR:24.728837830616474
On iteration 1101. mse: 0.00326486, cost: 0.0223915278912,PSNR:24.861350939340806
On iteration 1201. mse: 0.00318087, cost: 0.0193867217749,PSNR:24.974537499698574
On iteration 1301. mse: 0.00310994, cost: 0.0170920919627,PSNR:25.072473912225348
On iteration 1401. mse: 0.00304916, cost: 0.0153040550649,PSNR:25.158200341618887
projecting!
On iteration 1426. mse: 0.00303474, rel_cost_diff: 0.000999011361161,PSNR:25.178787459485797
Change in mse between projections is : 0.00978043
mse, projection: 0.00303483
Post projection 2, . mse: 0.00303483, cost: 0.0161761566997,PSNR:25.178658513533556
projecting!
On iteration 1437. mse: 0.00302884, rel_cost_diff: 0.000994923929696,PSNR:25.187237261364363
Change in mse between projections is : 2.16555e-08
mse, projection: 0.00302893
Post projection 3, . mse: 0.00302893, cost: 0.0160038247705,PSNR:25.187108398127002
projecting!
On iteration 1446. mse: 0.00302409, rel_cost_diff: 0.000991859158549,PSNR:25.19405242797332
Change in mse between projections is : 1.41224e-08
mse, projection: 0.00302418
Post projection 4, . mse: 0.00302418, cost: 0.0158662311733,PSNR:25.19392302799968
projecting!
On iteration 1454. mse: 0.00301992, rel_cost_diff: 0.000994025954109,PSNR:25.200039468148155
Change in mse between projections is : 1.09229e-08
mse, projection: 0.00302001
Post projection 5, . mse: 0.00302001, cost: 0.0157465655357,PSNR:25.199909554844528
projecting!
On iteration 1461. mse: 0.00301632, rel_cost_diff: 0.000997316181167,PSNR:25.2052204164602
Change in mse between projections is : 8.20284e-09
mse, projection: 0.00301641
Post projection 6, . mse: 0.00301641, cost: 0.015643902123,PSNR:25.205090683308143
projecting!
On iteration 1468. mse: 0.00301276, rel_cost_diff: 0.000993931822343,PSNR:25.210357543713393
Change in mse between projections is : 8.06809e-09
mse, projection: 0.00301285
Post projection 7, . mse: 0.00301285, cost: 0.0155426282436,PSNR:25.210227321396225
projecting!
On iteration 1475. mse: 0.00300923, rel_cost_diff: 0.000986723323881,PSNR:25.215450686928357
Change in mse between projections is : 7.93995e-09
mse, projection: 0.00300932
Post projection 8, . mse: 0.00300932, cost: 0.0154429711401,PSNR:25.21532098383371
projecting!
On iteration 1482. mse: 0.00300573, rel_cost_diff: 0.000977341721513,PSNR:25.22050170255706
Change in mse between projections is : 7.81729e-09
mse, projection: 0.00300582
Post projection 9, . mse: 0.00300582, cost: 0.0153446188197,PSNR:25.220371175718412
projecting!
On iteration 1489. mse: 0.00300227, rel_cost_diff: 0.000968724860239,PSNR:25.225509426103375
Change in mse between projections is : 7.69781e-09
mse, projection: 0.00300236
Post projection 10, . mse: 0.00300236, cost: 0.0152477407828,PSNR:25.225379422258403
projecting!
On iteration 1496. mse: 0.00299883, rel_cost_diff: 0.000959099098714,PSNR:25.230477072761673
Change in mse between projections is : 7.57991e-09
mse, projection: 0.00299892
Post projection 11, . mse: 0.00299892, cost: 0.0151522830129,PSNR:25.23034624577406
On iteration 1501. mse: 0.00299691, cost: 0.0138983232901,PSNR:25.233267188259276
projecting!
On iteration 1502. mse: 0.00299592, rel_cost_diff: 0.000992799400869,PSNR:25.234692957262226
Change in mse between projections is : 5.47446e-09
mse, projection: 0.00299601
Post projection 12, . mse: 0.00299601, cost: 0.0150720849633,PSNR:25.23456200321545
projecting!
On iteration 1508. mse: 0.00299304, rel_cost_diff: 0.00098477218291,PSNR:25.238879829731083
Change in mse between projections is : 5.40274e-09
mse, projection: 0.00299313
Post projection 13, . mse: 0.00299313, cost: 0.0149927800521,PSNR:25.238749087208262
projecting!
On iteration 1514. mse: 0.00299017, rel_cost_diff: 0.000986850656171,PSNR:25.243037940406502
Change in mse between projections is : 5.33257e-09
mse, projection: 0.00299026
Post projection 14, . mse: 0.00299026, cost: 0.0149144548923,PSNR:25.242907410801955
projecting!
On iteration 1520. mse: 0.00298733, rel_cost_diff: 0.000979393436549,PSNR:25.247167202739732
Change in mse between projections is : 5.26387e-09
mse, projection: 0.00298742
Post projection 15, . mse: 0.00298742, cost: 0.0148369353265,PSNR:25.247036548970776
projecting!
On iteration 1526. mse: 0.00298451, rel_cost_diff: 0.00097137176322,PSNR:25.25126854700691
Change in mse between projections is : 5.19597e-09
mse, projection: 0.0029846
Post projection 16, . mse: 0.0029846, cost: 0.0147604923695,PSNR:25.251137092204235
projecting!
On iteration 1532. mse: 0.00298171, rel_cost_diff: 0.000964442624834,PSNR:25.255341890338357
Change in mse between projections is : 5.12696e-09
mse, projection: 0.0029818
Post projection 17, . mse: 0.0029818, cost: 0.0146849201992,PSNR:25.255210990413044
projecting!
On iteration 1538. mse: 0.00297894, rel_cost_diff: 0.000956332561998,PSNR:25.25938850800764
Change in mse between projections is : 5.06039e-09
mse, projection: 0.00297903
Post projection 18, . mse: 0.00297903, cost: 0.0146103743464,PSNR:25.259256467769134
projecting!
On iteration 1544. mse: 0.00297618, rel_cost_diff: 0.000951069617209,PSNR:25.26340730242246
Change in mse between projections is : 4.99747e-09
mse, projection: 0.00297627
Post projection 19, . mse: 0.00297627, cost: 0.0145366713405,PSNR:25.263276159176804
projecting!
On iteration 1550. mse: 0.00297345, rel_cost_diff: 0.000945407561818,PSNR:25.267399893124477
Change in mse between projections is : 4.93411e-09
mse, projection: 0.00297354
Post projection 20, . mse: 0.00297354, cost: 0.0144638726488,PSNR:25.267268969318245
projecting!
On iteration 1556. mse: 0.00297073, rel_cost_diff: 0.000939415179922,PSNR:25.271367225498853
Change in mse between projections is : 4.87167e-09
mse, projection: 0.00297082
Post projection 21, . mse: 0.00297082, cost: 0.0143919372931,PSNR:25.271235841671835
projecting!
On iteration 1562. mse: 0.00296804, rel_cost_diff: 0.000936418452953,PSNR:25.275309567601084
Change in mse between projections is : 4.8095e-09
mse, projection: 0.00296813
Post projection 22, . mse: 0.00296813, cost: 0.0143208801746,PSNR:25.27517772378048
projecting!
On iteration 1568. mse: 0.00296536, rel_cost_diff: 0.000930481411125,PSNR:25.27922548405325
Change in mse between projections is : 4.7482e-09
mse, projection: 0.00296545
Post projection 23, . mse: 0.00296545, cost: 0.0142507646233,PSNR:25.279093862284675
projecting!
On iteration 1574. mse: 0.0029627, rel_cost_diff: 0.000923283280195,PSNR:25.28311694788776
Change in mse between projections is : 4.68966e-09
mse, projection: 0.00296279
Post projection 24, . mse: 0.00296279, cost: 0.0141814611852,PSNR:25.282984866839882
projecting!
On iteration 1580. mse: 0.00296007, rel_cost_diff: 0.000915309372845,PSNR:25.28698286534437
Change in mse between projections is : 4.63206e-09
mse, projection: 0.00296016
Post projection 25, . mse: 0.00296016, cost: 0.0141130154952,PSNR:25.286850666672617
projecting!
On iteration 1586. mse: 0.00295745, rel_cost_diff: 0.000911749473573,PSNR:25.290823506949668
Change in mse between projections is : 4.57609e-09
mse, projection: 0.00295754
Post projection 26, . mse: 0.00295754, cost: 0.0140453083441,PSNR:25.290691533215018
projecting!
On iteration 1592. mse: 0.00295485, rel_cost_diff: 0.000904112348786,PSNR:25.29464085578972
Change in mse between projections is : 4.52126e-09
mse, projection: 0.00295494
Post projection 27, . mse: 0.00295494, cost: 0.0139784337953,PSNR:25.294508423807653
projecting!
On iteration 1598. mse: 0.00295227, rel_cost_diff: 0.000898240610524,PSNR:25.2984341623975
Change in mse between projections is : 4.46628e-09
mse, projection: 0.00295236
Post projection 28, . mse: 0.00295236, cost: 0.01391240675,PSNR:25.298301957190436
On iteration 1601. mse: 0.00295145, cost: 0.0127972280607,PSNR:25.299642005615265
projecting!
On iteration 1603. mse: 0.00295015, rel_cost_diff: 0.000994384403398,PSNR:25.301565451010234
Change in mse between projections is : 3.05134e-09
mse, projection: 0.00295024
Post projection 29, . mse: 0.00295024, cost: 0.0138588389382,PSNR:25.30143315044953
projecting!
On iteration 1609. mse: 0.0029476, rel_cost_diff: 0.000891999138628,PSNR:25.305314384852565
Change in mse between projections is : 4.36772e-09
mse, projection: 0.00294769
Post projection 30, . mse: 0.00294769, cost: 0.013793813996,PSNR:25.305183342192812
projecting!
On iteration 1614. mse: 0.0029455, rel_cost_diff: 0.000987986537845,PSNR:25.308410131059482
Change in mse between projections is : 2.98061e-09
mse, projection: 0.00294559
Post projection 31, . mse: 0.00294559, cost: 0.0137414187193,PSNR:25.308277621825816
Stopping rule loss: 1.50529563427
projecting!
On iteration 0. mse: 0.0110256, rel_cost_diff: 0.151773988732,PSNR:19.57596881672633
mse, projection: 0.011026
Post projection 1, . mse: 0.011026, cost: 1.68568754196,PSNR:19.57583088560356
On iteration 1. mse: 0.011026, cost: 1.68568754196,PSNR:19.57583088560356
On iteration 101. mse: 0.00685452, cost: 0.532734632492,PSNR:21.640228521826007
On iteration 201. mse: 0.00503737, cost: 0.279844194651,PSNR:22.977961768553293
On iteration 301. mse: 0.00402638, cost: 0.165527492762,PSNR:23.95085049521431
On iteration 401. mse: 0.00340685, cost: 0.105661727488,PSNR:24.676473238885425
On iteration 501. mse: 0.00300149, cost: 0.0714782252908,PSNR:25.226627417710972
On iteration 601. mse: 0.0027227, cost: 0.0507034175098,PSNR:25.650010055251876
On iteration 701. mse: 0.00252302, cost: 0.0374541245401,PSNR:25.980790818624968
On iteration 801. mse: 0.00237505, cost: 0.0286586843431,PSNR:26.24326820597951
On iteration 901. mse: 0.00226216, cost: 0.0226335953921,PSNR:26.454770932232186
On iteration 1001. mse: 0.00217374, cost: 0.0183847136796,PSNR:26.62791668387087
On iteration 1101. mse: 0.00210293, cost: 0.0153114814311,PSNR:26.77175259155328
On iteration 1201. mse: 0.00204505, cost: 0.0130392797291,PSNR:26.89295123396662
On iteration 1301. mse: 0.00199688, cost: 0.0113224098459,PSNR:26.99647389329458
On iteration 1401. mse: 0.00195616, cost: 0.00999942049384,PSNR:27.085955341761377
On iteration 1501. mse: 0.00192124, cost: 0.00896337907761,PSNR:27.16417720391555
projecting!
On iteration 1523. mse: 0.0019139, rel_cost_diff: 0.000999158027238,PSNR:27.180816508550922
Change in mse between projections is : 0.00796475
mse, projection: 0.00191399
Post projection 2, . mse: 0.00191399, cost: 0.00943089462817,PSNR:27.18059778502122
projecting!
On iteration 1534. mse: 0.00191052, rel_cost_diff: 0.000990868974673,PSNR:27.188484072820888
Change in mse between projections is : 1.26138e-08
mse, projection: 0.00191062
Post projection 3, . mse: 0.00191062, cost: 0.00933057442307,PSNR:27.188264698179715
projecting!
On iteration 1542. mse: 0.00190811, rel_cost_diff: 0.000998640955419,PSNR:27.193956675296036
Change in mse between projections is : 6.50614e-09
mse, projection: 0.00190821
Post projection 4, . mse: 0.00190821, cost: 0.00925957038999,PSNR:27.193737289003302
projecting!
On iteration 1550. mse: 0.00190574, rel_cost_diff: 0.000989599810511,PSNR:27.1993717150284
Change in mse between projections is : 6.38055e-09
mse, projection: 0.00190583
Post projection 5, . mse: 0.00190583, cost: 0.00918971374631,PSNR:27.19915152446195
projecting!
On iteration 1558. mse: 0.00190339, rel_cost_diff: 0.00098126333941,PSNR:27.204729499112226
Change in mse between projections is : 6.26057e-09
mse, projection: 0.00190348
Post projection 6, . mse: 0.00190348, cost: 0.00912100635469,PSNR:27.204508771130808
projecting!
On iteration 1565. mse: 0.00190136, rel_cost_diff: 0.000986888637776,PSNR:27.20935568012859
Change in mse between projections is : 4.70312e-09
mse, projection: 0.00190146
Post projection 7, . mse: 0.00190146, cost: 0.00906221941113,PSNR:27.209134716904558
projecting!
On iteration 1572. mse: 0.00189935, rel_cost_diff: 0.00097722335876,PSNR:27.21394021113939
Change in mse between projections is : 4.62889e-09
mse, projection: 0.00189945
Post projection 8, . mse: 0.00189945, cost: 0.0090041551739,PSNR:27.213719280717793
projecting!
On iteration 1579. mse: 0.00189737, rel_cost_diff: 0.000971934002763,PSNR:27.218484287251847
Change in mse between projections is : 4.55737e-09
mse, projection: 0.00189746
Post projection 9, . mse: 0.00189746, cost: 0.00894693657756,PSNR:27.218262592646816
projecting!
On iteration 1586. mse: 0.0018954, rel_cost_diff: 0.000966701002362,PSNR:27.222988043042335
Change in mse between projections is : 4.48659e-09
mse, projection: 0.0018955
Post projection 10, . mse: 0.0018955, cost: 0.0088905133307,PSNR:27.222766118420395
projecting!
On iteration 1592. mse: 0.00189374, rel_cost_diff: 0.000998646778532,PSNR:27.22679907346294
Change in mse between projections is : 3.24215e-09
mse, projection: 0.00189384
Post projection 11, . mse: 0.00189384, cost: 0.00884323008358,PSNR:27.226576954016735
projecting!
On iteration 1598. mse: 0.00189209, rel_cost_diff: 0.000995174062395,PSNR:27.23058245461464
Change in mse between projections is : 3.19921e-09
mse, projection: 0.00189219
Post projection 12, . mse: 0.00189219, cost: 0.00879636686295,PSNR:27.230359339999577
On iteration 1601. mse: 0.00189158, cost: 0.00815811567008,PSNR:27.231744171828502
projecting!
On iteration 1604. mse: 0.00189045, rel_cost_diff: 0.000992512130289,PSNR:27.23433704150316
Change in mse between projections is : 3.15713e-09
mse, projection: 0.00189055
Post projection 13, . mse: 0.00189055, cost: 0.00875003170222,PSNR:27.234114268776107
projecting!
On iteration 1610. mse: 0.00188883, rel_cost_diff: 0.00098559284639,PSNR:27.23806436256598
Change in mse between projections is : 3.11549e-09
mse, projection: 0.00188893
Post projection 14, . mse: 0.00188893, cost: 0.00870429258794,PSNR:27.2378408632537
projecting!
On iteration 1616. mse: 0.00188722, rel_cost_diff: 0.000982938914251,PSNR:27.24176354106482
Change in mse between projections is : 3.07551e-09
mse, projection: 0.00188732
Post projection 15, . mse: 0.00188732, cost: 0.00865913182497,PSNR:27.241540654962094
projecting!
On iteration 1622. mse: 0.00188563, rel_cost_diff: 0.000975291222589,PSNR:27.245436647311486
Change in mse between projections is : 3.03692e-09
mse, projection: 0.00188573
Post projection 16, . mse: 0.00188573, cost: 0.0086144534871,PSNR:27.24521384073656
projecting!
On iteration 1628. mse: 0.00188405, rel_cost_diff: 0.00096420922883,PSNR:27.249083880789268
Change in mse between projections is : 2.99896e-09
mse, projection: 0.00188414
Post projection 17, . mse: 0.00188414, cost: 0.00857034791261,PSNR:27.248860082015245
projecting!
On iteration 1634. mse: 0.00188248, rel_cost_diff: 0.000960255533816,PSNR:27.252704367932505
Change in mse between projections is : 2.95925e-09
mse, projection: 0.00188257
Post projection 18, . mse: 0.00188257, cost: 0.00852675829083,PSNR:27.25248091963759
projecting!
On iteration 1640. mse: 0.00188092, rel_cost_diff: 0.000951575561284,PSNR:27.25630018962309
Change in mse between projections is : 2.92211e-09
mse, projection: 0.00188102
Post projection 19, . mse: 0.00188102, cost: 0.0084837032482,PSNR:27.256076825031368
projecting!
On iteration 1646. mse: 0.00187937, rel_cost_diff: 0.000946790628642,PSNR:27.259871551068443
Change in mse between projections is : 2.88342e-09
mse, projection: 0.00187947
Post projection 20, . mse: 0.00187947, cost: 0.00844116695225,PSNR:27.25964746471647
projecting!
On iteration 1652. mse: 0.00187784, rel_cost_diff: 0.000937643280977,PSNR:27.263417581718727
Change in mse between projections is : 2.84735e-09
mse, projection: 0.00187794
Post projection 21, . mse: 0.00187794, cost: 0.00839915499091,PSNR:27.263193312329427
projecting!
On iteration 1658. mse: 0.00187632, rel_cost_diff: 0.000930322741823,PSNR:27.266939025451915
Change in mse between projections is : 2.81257e-09
mse, projection: 0.00187641
Post projection 22, . mse: 0.00187641, cost: 0.00835769996047,PSNR:27.26671457414644
projecting!
On iteration 1664. mse: 0.00187481, rel_cost_diff: 0.000924749226746,PSNR:27.270436898762544
Change in mse between projections is : 2.77798e-09
mse, projection: 0.0018749
Post projection 23, . mse: 0.0018749, cost: 0.00831665657461,PSNR:27.27021199695299
projecting!
On iteration 1670. mse: 0.00187331, rel_cost_diff: 0.000923742639761,PSNR:27.27391006280139
Change in mse between projections is : 2.74401e-09
mse, projection: 0.0018734
Post projection 24, . mse: 0.0018734, cost: 0.00827613566071,PSNR:27.273685790690465
projecting!
On iteration 1676. mse: 0.00187182, rel_cost_diff: 0.000914422148194,PSNR:27.27736088692426
Change in mse between projections is : 2.71104e-09
mse, projection: 0.00187192
Post projection 25, . mse: 0.00187192, cost: 0.00823609344661,PSNR:27.27713562627546
projecting!
On iteration 1682. mse: 0.00187034, rel_cost_diff: 0.000910353433281,PSNR:27.280788234365872
Change in mse between projections is : 2.67847e-09
mse, projection: 0.00187044
Post projection 26, . mse: 0.00187044, cost: 0.00819652155042,PSNR:27.280562795881252
projecting!
On iteration 1688. mse: 0.00186888, rel_cost_diff: 0.000909275864978,PSNR:27.28419231787069
Change in mse between projections is : 2.64631e-09
mse, projection: 0.00186897
Post projection 27, . mse: 0.00186897, cost: 0.00815738365054,PSNR:27.283966973133246
projecting!
On iteration 1694. mse: 0.00186742, rel_cost_diff: 0.000907018468781,PSNR:27.287574163534988
Change in mse between projections is : 2.61448e-09
mse, projection: 0.00186752
Post projection 28, . mse: 0.00186752, cost: 0.00811871513724,PSNR:27.28734918470932
projecting!
On iteration 1700. mse: 0.00186598, rel_cost_diff: 0.000894666158167,PSNR:27.290933717295385
Change in mse between projections is : 2.5832e-09
mse, projection: 0.00186608
Post projection 29, . mse: 0.00186608, cost: 0.00808049086481,PSNR:27.29070802250075
On iteration 1701. mse: 0.00186608, cost: 0.00808049086481,PSNR:27.29070802250075
projecting!
On iteration 1705. mse: 0.00186479, rel_cost_diff: 0.000997351119876,PSNR:27.293695025100536
Change in mse between projections is : 1.76516e-09
mse, projection: 0.00186489
Post projection 30, . mse: 0.00186489, cost: 0.00804968737066,PSNR:27.293468915656565
projecting!
On iteration 1710. mse: 0.00186361, rel_cost_diff: 0.000998542694535,PSNR:27.296441540797307
Change in mse between projections is : 1.74657e-09
mse, projection: 0.00186371
Post projection 31, . mse: 0.00186371, cost: 0.00801888667047,PSNR:27.296215830876072
Stopping rule loss: 2.29264426231
projecting!
On iteration 0. mse: 0.0165526, rel_cost_diff: 0.164777064838,PSNR:17.811337043551024
mse, projection: 0.0165531
Post projection 1, . mse: 0.0165531, cost: 2.58598160744,PSNR:17.811207049559755
On iteration 1. mse: 0.0165531, cost: 2.58598160744,PSNR:17.811207049559755
On iteration 101. mse: 0.0103607, cost: 0.786385238171,PSNR:19.84610273459111
On iteration 201. mse: 0.00769282, cost: 0.414369851351,PSNR:21.139141967868763
On iteration 301. mse: 0.00620647, cost: 0.247117340565,PSNR:22.07155203847836
On iteration 401. mse: 0.00528933, cost: 0.159906134009,PSNR:22.765993627571994
On iteration 501. mse: 0.00468196, cost: 0.110372439027,PSNR:23.295724107273816
On iteration 601. mse: 0.00425634, cost: 0.0803866162896,PSNR:23.70963856209778
On iteration 701. mse: 0.00394398, cost: 0.0612882561982,PSNR:24.040648631657263
On iteration 801. mse: 0.00370547, cost: 0.0485999658704,PSNR:24.31156520196256
On iteration 901. mse: 0.00351722, cost: 0.0398548357189,PSNR:24.538002610744826
On iteration 1001. mse: 0.00336439, cost: 0.0336407460272,PSNR:24.730935770166788
On iteration 1101. mse: 0.00323723, cost: 0.0290967337787,PSNR:24.89826755295368
On iteration 1201. mse: 0.00312921, cost: 0.0256839171052,PSNR:25.045657304188094
projecting!
On iteration 1300. mse: 0.00303581, rel_cost_diff: 0.000998809037744,PSNR:25.1772546831451
Change in mse between projections is : 0.0112473
mse, projection: 0.00303594
Post projection 2, . mse: 0.00303594, cost: 0.0247413665056,PSNR:25.177072824702268
On iteration 1301. mse: 0.00303594, cost: 0.0247413665056,PSNR:25.177072824702268
projecting!
On iteration 1311. mse: 0.00302633, rel_cost_diff: 0.000993778127375,PSNR:25.190833954411673
Change in mse between projections is : 3.31482e-08
mse, projection: 0.00302646
Post projection 3, . mse: 0.00302646, cost: 0.0244787055999,PSNR:25.190650524136153
projecting!
On iteration 1319. mse: 0.00301954, rel_cost_diff: 0.000994903578229,PSNR:25.20059097329654
Change in mse between projections is : 1.71428e-08
mse, projection: 0.00301967
Post projection 4, . mse: 0.00301967, cost: 0.0242923088372,PSNR:25.200407130465305
projecting!
On iteration 1326. mse: 0.00301366, rel_cost_diff: 0.000995352342712,PSNR:25.2090518054025
Change in mse between projections is : 1.28915e-08
mse, projection: 0.00301379
Post projection 5, . mse: 0.00301379, cost: 0.0241322014481,PSNR:25.208866933042273
projecting!
On iteration 1333. mse: 0.00300784, rel_cost_diff: 0.000990696729399,PSNR:25.21744947796378
Change in mse between projections is : 1.26715e-08
mse, projection: 0.00300797
Post projection 6, . mse: 0.00300797, cost: 0.0239745546132,PSNR:25.217263911625842
projecting!
On iteration 1340. mse: 0.00300207, rel_cost_diff: 0.000979051654698,PSNR:25.225785612989952
Change in mse between projections is : 1.24653e-08
mse, projection: 0.0030022
Post projection 7, . mse: 0.0030022, cost: 0.0238194279373,PSNR:25.22559935331975
projecting!
On iteration 1346. mse: 0.00299718, rel_cost_diff: 0.000991709648636,PSNR:25.23287210528948
Change in mse between projections is : 9.0282e-09
mse, projection: 0.00299731
Post projection 8, . mse: 0.00299731, cost: 0.0236888378859,PSNR:25.23268452937461
projecting!
On iteration 1352. mse: 0.00299232, rel_cost_diff: 0.000985088587883,PSNR:25.23991543604876
Change in mse between projections is : 8.90212e-09
mse, projection: 0.00299245
Post projection 9, . mse: 0.00299245, cost: 0.0235597323626,PSNR:25.239727893592537
projecting!
On iteration 1358. mse: 0.0029875, rel_cost_diff: 0.000976431928581,PSNR:25.246915714657195
Change in mse between projections is : 8.78026e-09
mse, projection: 0.00298763
Post projection 10, . mse: 0.00298763, cost: 0.023432219401,PSNR:25.246727531216887
projecting!
On iteration 1364. mse: 0.00298272, rel_cost_diff: 0.000970779535967,PSNR:25.25387373122451
Change in mse between projections is : 8.66148e-09
mse, projection: 0.00298285
Post projection 11, . mse: 0.00298285, cost: 0.0233065467328,PSNR:25.253685246052413
projecting!
On iteration 1370. mse: 0.00297797, rel_cost_diff: 0.000962304444447,PSNR:25.260790961979183
Change in mse between projections is : 8.54586e-09
mse, projection: 0.0029781
Post projection 12, . mse: 0.0029781, cost: 0.0231822971255,PSNR:25.260601157759254
projecting!
On iteration 1376. mse: 0.00297326, rel_cost_diff: 0.000955571069665,PSNR:25.267666853893115
Change in mse between projections is : 8.43107e-09
mse, projection: 0.00297339
Post projection 13, . mse: 0.00297339, cost: 0.0230598133057,PSNR:25.26747640886456
projecting!
On iteration 1382. mse: 0.00296859, rel_cost_diff: 0.000947731966415,PSNR:25.274502214747628
Change in mse between projections is : 8.31873e-09
mse, projection: 0.00296872
Post projection 14, . mse: 0.00296872, cost: 0.0229388810694,PSNR:25.274311810356835
projecting!
On iteration 1388. mse: 0.00296395, rel_cost_diff: 0.000940259543239,PSNR:25.281298200371186
Change in mse between projections is : 8.20556e-09
mse, projection: 0.00296408
Post projection 15, . mse: 0.00296408, cost: 0.0228195022792,PSNR:25.281107497802516
projecting!
On iteration 1393. mse: 0.00296011, rel_cost_diff: 0.000990755185417,PSNR:25.28691864429838
Change in mse between projections is : 5.63505e-09
mse, projection: 0.00296024
Post projection 16, . mse: 0.00296024, cost: 0.0227219145745,PSNR:25.286727011609212
projecting!
On iteration 1398. mse: 0.0029563, rel_cost_diff: 0.000996179658096,PSNR:25.29251285141833
Change in mse between projections is : 5.57204e-09
mse, projection: 0.00295643
Post projection 17, . mse: 0.00295643, cost: 0.0226251520216,PSNR:25.2923206297069
On iteration 1401. mse: 0.00295482, cost: 0.0210222397,PSNR:25.29468842278451
projecting!
On iteration 1403. mse: 0.00295251, rel_cost_diff: 0.000987637496921,PSNR:25.298080368369334
Change in mse between projections is : 5.5108e-09
mse, projection: 0.00295264
Post projection 18, . mse: 0.00295264, cost: 0.0225292667747,PSNR:25.297887900083236
projecting!
On iteration 1408. mse: 0.00294875, rel_cost_diff: 0.00098639532055,PSNR:25.303621083138786
Change in mse between projections is : 5.45062e-09
mse, projection: 0.00294888
Post projection 19, . mse: 0.00294888, cost: 0.0224344041198,PSNR:25.303428026251197
projecting!
On iteration 1413. mse: 0.00294501, rel_cost_diff: 0.000979075403611,PSNR:25.309134883912424
Change in mse between projections is : 5.39155e-09
mse, projection: 0.00294514
Post projection 20, . mse: 0.00294514, cost: 0.0223404262215,PSNR:25.308941925105128
projecting!
On iteration 1418. mse: 0.00294129, rel_cost_diff: 0.000971105970486,PSNR:25.314623034219863
Change in mse between projections is : 5.3335e-09
mse, projection: 0.00294142
Post projection 21, . mse: 0.00294142, cost: 0.0222476180643,PSNR:25.31442914388402
projecting!
On iteration 1423. mse: 0.00293759, rel_cost_diff: 0.000967363210408,PSNR:25.320085083635625
Change in mse between projections is : 5.2772e-09
mse, projection: 0.00293772
Post projection 22, . mse: 0.00293772, cost: 0.0221555903554,PSNR:25.319890605097065
projecting!
On iteration 1428. mse: 0.00293392, rel_cost_diff: 0.00096236052588,PSNR:25.325521958784037
Change in mse between projections is : 5.22176e-09
mse, projection: 0.00293405
Post projection 23, . mse: 0.00293405, cost: 0.022064562887,PSNR:25.325326547366927
projecting!
On iteration 1433. mse: 0.00293026, rel_cost_diff: 0.000960011330324,PSNR:25.330933211326453
Change in mse between projections is : 5.16332e-09
mse, projection: 0.0029304
Post projection 24, . mse: 0.0029304, cost: 0.0219745207578,PSNR:25.330737556283008
projecting!
On iteration 1438. mse: 0.00292663, rel_cost_diff: 0.000951270850572,PSNR:25.336319773410956
Change in mse between projections is : 5.10849e-09
mse, projection: 0.00292676
Post projection 25, . mse: 0.00292676, cost: 0.0218854025006,PSNR:25.336123184569036
projecting!
On iteration 1443. mse: 0.00292302, rel_cost_diff: 0.000944436336949,PSNR:25.34168119876055
Change in mse between projections is : 5.0543e-09
mse, projection: 0.00292315
Post projection 26, . mse: 0.00292315, cost: 0.0217972602695,PSNR:25.341485058918245
projecting!
On iteration 1448. mse: 0.00291943, rel_cost_diff: 0.000938981016655,PSNR:25.347018424998353
Change in mse between projections is : 4.99916e-09
mse, projection: 0.00291956
Post projection 27, . mse: 0.00291956, cost: 0.0217100195587,PSNR:25.346821351282554
projecting!
On iteration 1453. mse: 0.00291586, rel_cost_diff: 0.000936316558674,PSNR:25.352331354666422
Change in mse between projections is : 4.94705e-09
mse, projection: 0.00291599
Post projection 28, . mse: 0.00291599, cost: 0.0216236822307,PSNR:25.352133346184896
projecting!
On iteration 1458. mse: 0.00291231, rel_cost_diff: 0.000932189023493,PSNR:25.35762023767137
Change in mse between projections is : 4.89634e-09
mse, projection: 0.00291245
Post projection 29, . mse: 0.00291245, cost: 0.0215381532907,PSNR:25.357422335101255
projecting!
On iteration 1463. mse: 0.00290878, rel_cost_diff: 0.000925556612839,PSNR:25.36288532576846
Change in mse between projections is : 4.8457e-09
mse, projection: 0.00290892
Post projection 30, . mse: 0.00290892, cost: 0.0214536245912,PSNR:25.36268787835635
projecting!
On iteration 1468. mse: 0.00290528, rel_cost_diff: 0.000923058462341,PSNR:25.36812722059883
Change in mse between projections is : 4.79454e-09
mse, projection: 0.00290541
Post projection 31, . mse: 0.00290541, cost: 0.0213698856533,PSNR:25.367928838669936
Stopping rule loss: 1.34957444668
projecting!
On iteration 0. mse: 0.0142659, rel_cost_diff: 0.202147309468,PSNR:18.456993640891206
mse, projection: 0.0142662
Post projection 1, . mse: 0.0142662, cost: 1.57070946693,PSNR:18.456922477936992
On iteration 1. mse: 0.0142662, cost: 1.57070946693,PSNR:18.456922477936992
On iteration 101. mse: 0.010612, cost: 0.45135512948,PSNR:19.7420383489554
On iteration 201. mse: 0.00907688, cost: 0.235644549131,PSNR:20.420635258167536
On iteration 301. mse: 0.00822509, cost: 0.139881372452,PSNR:20.848595447886936
On iteration 401. mse: 0.00769843, cost: 0.0903206467628,PSNR:21.135978752713843
On iteration 501. mse: 0.00734774, cost: 0.0622514598072,PSNR:21.338462608958352
On iteration 601. mse: 0.00709992, cost: 0.045304056257,PSNR:21.487465476758942
On iteration 701. mse: 0.00691596, cost: 0.034548304975,PSNR:21.601474690456296
On iteration 801. mse: 0.00677366, cost: 0.0274376031011,PSNR:21.69176608908909
On iteration 901. mse: 0.00665946, cost: 0.0225697215647,PSNR:21.76560847286259
On iteration 1001. mse: 0.00656492, cost: 0.0191307775676,PSNR:21.82770541836962
On iteration 1101. mse: 0.00648453, cost: 0.0166350547224,PSNR:21.881213758044797
On iteration 1201. mse: 0.00641462, cost: 0.0147727048025,PSNR:21.92828799843562
projecting!
On iteration 1256. mse: 0.00637906, rel_cost_diff: 0.000995528411533,PSNR:21.952430605877264
Change in mse between projections is : 0.00647203
mse, projection: 0.00637911
Post projection 2, . mse: 0.00637911, cost: 0.0152089474723,PSNR:21.952399220226955
projecting!
On iteration 1262. mse: 0.00637541, rel_cost_diff: 0.000993726220422,PSNR:21.954920305552754
Change in mse between projections is : 6.00127e-09
mse, projection: 0.00637546
Post projection 3, . mse: 0.00637546, cost: 0.0151236178353,PSNR:21.95488795028261
projecting!
On iteration 1268. mse: 0.00637178, rel_cost_diff: 0.000976924431847,PSNR:21.957392072476814
Change in mse between projections is : 5.8759e-09
mse, projection: 0.00637183
Post projection 4, . mse: 0.00637183, cost: 0.0150392986834,PSNR:21.957360016174587
projecting!
On iteration 1274. mse: 0.00636818, rel_cost_diff: 0.000964902726914,PSNR:21.95984778062147
Change in mse between projections is : 5.77157e-09
mse, projection: 0.00636823
Post projection 5, . mse: 0.00636823, cost: 0.0149560887367,PSNR:21.95981507105312
projecting!
On iteration 1280. mse: 0.0063646, rel_cost_diff: 0.000960855922486,PSNR:21.962288990678232
Change in mse between projections is : 5.67366e-09
mse, projection: 0.00636465
Post projection 6, . mse: 0.00636465, cost: 0.0148740690202,PSNR:21.96225594497246
projecting!
On iteration 1285. mse: 0.00636164, rel_cost_diff: 0.000993937435746,PSNR:21.964308433325034
Change in mse between projections is : 3.8923e-09
mse, projection: 0.00636169
Post projection 7, . mse: 0.00636169, cost: 0.014807225205,PSNR:21.96427569014345
projecting!
On iteration 1290. mse: 0.0063587, rel_cost_diff: 0.00098697287069,PSNR:21.96631800195157
Change in mse between projections is : 3.8379e-09
mse, projection: 0.00635875
Post projection 8, . mse: 0.00635875, cost: 0.0147409103811,PSNR:21.966285561656512
projecting!
On iteration 1295. mse: 0.00635577, rel_cost_diff: 0.000979937980561,PSNR:21.96831768241106
Change in mse between projections is : 3.78686e-09
mse, projection: 0.00635582
Post projection 9, . mse: 0.00635582, cost: 0.0146753201261,PSNR:21.968284590800963
projecting!
On iteration 1300. mse: 0.00635286, rel_cost_diff: 0.000975698545721,PSNR:21.97030714227544
Change in mse between projections is : 3.73625e-09
mse, projection: 0.00635291
Post projection 10, . mse: 0.00635291, cost: 0.014610526152,PSNR:21.97027403550298
On iteration 1301. mse: 0.00635291, cost: 0.014610526152,PSNR:21.97027403550298
projecting!
On iteration 1305. mse: 0.00634996, rel_cost_diff: 0.000968201304533,PSNR:21.97228668555212
Change in mse between projections is : 3.68889e-09
mse, projection: 0.00635001
Post projection 11, . mse: 0.00635001, cost: 0.0145463850349,PSNR:21.972253563685996
projecting!
On iteration 1310. mse: 0.00634709, rel_cost_diff: 0.000963462327299,PSNR:21.974256616885334
Change in mse between projections is : 3.64288e-09
mse, projection: 0.00634713
Post projection 12, . mse: 0.00634713, cost: 0.0144830634817,PSNR:21.97422347999199
projecting!
On iteration 1315. mse: 0.00634422, rel_cost_diff: 0.000953376883993,PSNR:21.976217560318993
Change in mse between projections is : 3.59807e-09
mse, projection: 0.00634427
Post projection 13, . mse: 0.00634427, cost: 0.0144204525277,PSNR:21.976184408460234
projecting!
On iteration 1320. mse: 0.00634137, rel_cost_diff: 0.000945845863451,PSNR:21.978168865445316
Change in mse between projections is : 3.55425e-09
mse, projection: 0.00634142
Post projection 14, . mse: 0.00634142, cost: 0.0143584758043,PSNR:21.97813506086821
projecting!
On iteration 1325. mse: 0.00633853, rel_cost_diff: 0.000938473768294,PSNR:21.98011115697973
Change in mse between projections is : 3.5111e-09
mse, projection: 0.00633858
Post projection 15, . mse: 0.00633858, cost: 0.0142972506583,PSNR:21.98007765633344
projecting!
On iteration 1330. mse: 0.00633571, rel_cost_diff: 0.000934932124172,PSNR:21.98204410323491
Change in mse between projections is : 3.46894e-09
mse, projection: 0.00633576
Post projection 16, . mse: 0.00633576, cost: 0.0142367621884,PSNR:21.98201058767498
projecting!
On iteration 1335. mse: 0.00633291, rel_cost_diff: 0.000927265830254,PSNR:21.9839683300182
Change in mse between projections is : 3.42748e-09
mse, projection: 0.00633296
Post projection 17, . mse: 0.00633296, cost: 0.0141768921167,PSNR:21.98393511894136
projecting!
On iteration 1340. mse: 0.00633011, rel_cost_diff: 0.000918903010142,PSNR:21.985884144833317
Change in mse between projections is : 3.38713e-09
mse, projection: 0.00633016
Post projection 18, . mse: 0.00633016, cost: 0.0141177652404,PSNR:21.985850280148945
projecting!
On iteration 1345. mse: 0.00632734, rel_cost_diff: 0.000912740536531,PSNR:21.987791216547716
Change in mse between projections is : 3.34609e-09
mse, projection: 0.00632739
Post projection 19, . mse: 0.00632739, cost: 0.0140593321994,PSNR:21.987757017372278
projecting!
On iteration 1350. mse: 0.00632457, rel_cost_diff: 0.000906914934387,PSNR:21.989688893749175
Change in mse between projections is : 3.30694e-09
mse, projection: 0.00632462
Post projection 20, . mse: 0.00632462, cost: 0.0140015175566,PSNR:21.989654999383887
projecting!
On iteration 1355. mse: 0.00632182, rel_cost_diff: 0.000901645034835,PSNR:21.99157844334617
Change in mse between projections is : 3.26802e-09
mse, projection: 0.00632187
Post projection 21, . mse: 0.00632187, cost: 0.0139444060624,PSNR:21.991544534230805
projecting!
On iteration 1360. mse: 0.00631908, rel_cost_diff: 0.000895847033383,PSNR:21.993459534328096
Change in mse between projections is : 3.22906e-09
mse, projection: 0.00631913
Post projection 22, . mse: 0.00631913, cost: 0.0138879343867,PSNR:21.993425930556974
projecting!
On iteration 1365. mse: 0.00631636, rel_cost_diff: 0.000887511404418,PSNR:21.995332795693873
Change in mse between projections is : 3.19161e-09
mse, projection: 0.00631641
Post projection 23, . mse: 0.00631641, cost: 0.0138320904225,PSNR:21.995298857252482
projecting!
On iteration 1370. mse: 0.00631365, rel_cost_diff: 0.000879135336504,PSNR:21.997197576331146
Change in mse between projections is : 3.15437e-09
mse, projection: 0.0063137
Post projection 24, . mse: 0.0063137, cost: 0.0137769179419,PSNR:21.997163623314144
projecting!
On iteration 1375. mse: 0.00631095, rel_cost_diff: 0.000875490464401,PSNR:21.999054185414128
Change in mse between projections is : 3.11801e-09
mse, projection: 0.006311
Post projection 25, . mse: 0.006311, cost: 0.0137223610654,PSNR:21.999020217879163
projecting!
On iteration 1380. mse: 0.00630826, rel_cost_diff: 0.000872296718631,PSNR:22.000903253288847
Change in mse between projections is : 3.08259e-09
mse, projection: 0.00630831
Post projection 26, . mse: 0.00630831, cost: 0.013668444939,PSNR:22.00086959187238
projecting!
On iteration 1385. mse: 0.00630559, rel_cost_diff: 0.000867455830976,PSNR:22.002744128537227
Change in mse between projections is : 3.04564e-09
mse, projection: 0.00630564
Post projection 27, . mse: 0.00630564, cost: 0.013615087606,PSNR:22.002709811410348
projecting!
On iteration 1390. mse: 0.00630293, rel_cost_diff: 0.000853923656176,PSNR:22.00457744211863
Change in mse between projections is : 3.00962e-09
mse, projection: 0.00630298
Post projection 28, . mse: 0.00630298, cost: 0.0135623877868,PSNR:22.004543431357227
projecting!
On iteration 1395. mse: 0.00630028, rel_cost_diff: 0.000852067992661,PSNR:22.00640254213917
Change in mse between projections is : 2.97504e-09
mse, projection: 0.00630033
Post projection 29, . mse: 0.00630033, cost: 0.0135102793574,PSNR:22.006367875102324
projecting!
On iteration 1400. mse: 0.00629764, rel_cost_diff: 0.000850154586011,PSNR:22.008220381294826
Change in mse between projections is : 2.94115e-09
mse, projection: 0.00629769
Post projection 30, . mse: 0.00629769, cost: 0.0134587921202,PSNR:22.008186020868514
On iteration 1401. mse: 0.00629769, cost: 0.0134587921202,PSNR:22.008186020868514
projecting!
On iteration 1405. mse: 0.00629502, rel_cost_diff: 0.000839858821222,PSNR:22.01003030762232
Change in mse between projections is : 2.90753e-09
mse, projection: 0.00629507
Post projection 31, . mse: 0.00629507, cost: 0.0134078375995,PSNR:22.009995611615288
Stopping rule loss: 1.07544755936
projecting!
On iteration 0. mse: 0.00842374, rel_cost_diff: 0.122939756857,PSNR:20.74495043899463
mse, projection: 0.00842401
Post projection 1, . mse: 0.00842401, cost: 1.17602646351,PSNR:20.744809276359284
On iteration 1. mse: 0.00842401, cost: 1.17602646351,PSNR:20.744809276359284
On iteration 101. mse: 0.00548639, cost: 0.375614970922,PSNR:22.607135380335016
On iteration 201. mse: 0.00422643, cost: 0.194632560015,PSNR:23.740265738999746
On iteration 301. mse: 0.00353629, cost: 0.114504218102,PSNR:24.514518382524585
On iteration 401. mse: 0.00311672, cost: 0.0732679963112,PSNR:25.0630268161568
On iteration 501. mse: 0.00284284, cost: 0.050014257431,PSNR:25.462472206570986
On iteration 601. mse: 0.00265395, cost: 0.0360265150666,PSNR:25.761070902753467
On iteration 701. mse: 0.00251758, cost: 0.0271691512316,PSNR:25.990173935349908
On iteration 801. mse: 0.00241519, cost: 0.0213294364512,PSNR:26.170486589573237
On iteration 901. mse: 0.00233566, cost: 0.0173480696976,PSNR:26.315896111802495
On iteration 1001. mse: 0.00227198, cost: 0.0145502574742,PSNR:26.43594596843393
On iteration 1101. mse: 0.00221962, cost: 0.0125285116956,PSNR:26.537208380372924
On iteration 1201. mse: 0.00217557, cost: 0.0110322693363,PSNR:26.624275427421424
projecting!
On iteration 1300. mse: 0.00213772, rel_cost_diff: 0.000997655988161,PSNR:26.70048303943196
Change in mse between projections is : 0.00532311
mse, projection: 0.00213781
Post projection 2, . mse: 0.00213781, cost: 0.0105849625543,PSNR:26.700312758216818
On iteration 1301. mse: 0.00213781, cost: 0.0105849625543,PSNR:26.700312758216818
projecting!
On iteration 1310. mse: 0.00213426, rel_cost_diff: 0.000998564047609,PSNR:26.707534757747176
Change in mse between projections is : 1.1494e-08
mse, projection: 0.00213434
Post projection 3, . mse: 0.00213434, cost: 0.0104844914749,PSNR:26.707363252298872
projecting!
On iteration 1319. mse: 0.00213118, rel_cost_diff: 0.000989462947996,PSNR:26.713799820765615
Change in mse between projections is : 9.07636e-09
mse, projection: 0.00213126
Post projection 4, . mse: 0.00213126, cost: 0.0103962821886,PSNR:26.713628067732635
projecting!
On iteration 1327. mse: 0.00212848, rel_cost_diff: 0.000985817250904,PSNR:26.719303782895125
Change in mse between projections is : 7.00965e-09
mse, projection: 0.00212856
Post projection 5, . mse: 0.00212856, cost: 0.010319695808,PSNR:26.719131812059995
projecting!
On iteration 1334. mse: 0.00212615, rel_cost_diff: 0.000996469722352,PSNR:26.724067040083803
Change in mse between projections is : 5.26082e-09
mse, projection: 0.00212623
Post projection 6, . mse: 0.00212623, cost: 0.010254053399,PSNR:26.723893929395906
projecting!
On iteration 1341. mse: 0.00212384, rel_cost_diff: 0.000984272390068,PSNR:26.72879172528709
Change in mse between projections is : 5.16503e-09
mse, projection: 0.00212392
Post projection 7, . mse: 0.00212392, cost: 0.0101894643158,PSNR:26.72861795008659
projecting!
On iteration 1348. mse: 0.00212155, rel_cost_diff: 0.000977118830318,PSNR:26.73347484709297
Change in mse between projections is : 5.07253e-09
mse, projection: 0.00212163
Post projection 8, . mse: 0.00212163, cost: 0.0101260133088,PSNR:26.73330231421027
projecting!
On iteration 1354. mse: 0.00211961, rel_cost_diff: 0.000998628347019,PSNR:26.737449766902262
Change in mse between projections is : 3.66415e-09
mse, projection: 0.00211969
Post projection 9, . mse: 0.00211969, cost: 0.0100727714598,PSNR:26.737276121964022
projecting!
On iteration 1360. mse: 0.00211768, rel_cost_diff: 0.000987163881753,PSNR:26.741396813682698
Change in mse between projections is : 3.60903e-09
mse, projection: 0.00211776
Post projection 10, . mse: 0.00211776, cost: 0.0100202122703,PSNR:26.741223488330977
projecting!
On iteration 1366. mse: 0.00211577, rel_cost_diff: 0.000981706946458,PSNR:26.745317341832695
Change in mse between projections is : 3.5556e-09
mse, projection: 0.00211585
Post projection 11, . mse: 0.00211585, cost: 0.00996832922101,PSNR:26.745143382044642
projecting!
On iteration 1372. mse: 0.00211387, rel_cost_diff: 0.000974498737178,PSNR:26.749210319538548
Change in mse between projections is : 3.50386e-09
mse, projection: 0.00211396
Post projection 12, . mse: 0.00211396, cost: 0.00991724710912,PSNR:26.74903572541721
projecting!
On iteration 1378. mse: 0.00211199, rel_cost_diff: 0.000967335769249,PSNR:26.753077105807645
Change in mse between projections is : 3.45242e-09
mse, projection: 0.00211208
Post projection 13, . mse: 0.00211208, cost: 0.00986686162651,PSNR:26.75290235616851
projecting!
On iteration 1384. mse: 0.00211013, rel_cost_diff: 0.000958491254797,PSNR:26.75691810671715
Change in mse between projections is : 3.40302e-09
mse, projection: 0.00211021
Post projection 14, . mse: 0.00211021, cost: 0.00981718674302,PSNR:26.756743681640263
projecting!
On iteration 1390. mse: 0.00210827, rel_cost_diff: 0.000948658511367,PSNR:26.76073420999369
Change in mse between projections is : 3.35465e-09
mse, projection: 0.00210836
Post projection 15, . mse: 0.00210836, cost: 0.0097681991756,PSNR:26.760558192783044
projecting!
On iteration 1396. mse: 0.00210643, rel_cost_diff: 0.000943380224789,PSNR:26.764524866929197
Change in mse between projections is : 3.30608e-09
mse, projection: 0.00210652
Post projection 16, . mse: 0.00210652, cost: 0.00971984025091,PSNR:26.764349176041335
On iteration 1401. mse: 0.00210523, cost: 0.00903109274805,PSNR:26.767011222832142
projecting!
On iteration 1402. mse: 0.00210461, rel_cost_diff: 0.000934667312785,PSNR:26.768291449281534
Change in mse between projections is : 3.25909e-09
mse, projection: 0.00210469
Post projection 17, . mse: 0.00210469, cost: 0.00967218913138,PSNR:26.768116086392677
projecting!
On iteration 1407. mse: 0.0021031, rel_cost_diff: 0.00099185671115,PSNR:26.771398227648362
Change in mse between projections is : 2.23197e-09
mse, projection: 0.00210319
Post projection 18, . mse: 0.00210319, cost: 0.0096334349364,PSNR:26.771222739269184
projecting!
On iteration 1412. mse: 0.0021016, rel_cost_diff: 0.000989639158331,PSNR:26.774489908924572
Change in mse between projections is : 2.20511e-09
mse, projection: 0.00210169
Post projection 19, . mse: 0.00210169, cost: 0.00959493219852,PSNR:26.774313814453023
projecting!
On iteration 1417. mse: 0.00210012, rel_cost_diff: 0.00099364622972,PSNR:26.777565977781936
Change in mse between projections is : 2.17882e-09
mse, projection: 0.0021002
Post projection 20, . mse: 0.0021002, cost: 0.00955685507506,PSNR:26.777389758542604
projecting!
On iteration 1422. mse: 0.00209864, rel_cost_diff: 0.000987028703248,PSNR:26.780624953998714
Change in mse between projections is : 2.15279e-09
mse, projection: 0.00209872
Post projection 21, . mse: 0.00209872, cost: 0.00951920077205,PSNR:26.780448610597226
projecting!
On iteration 1427. mse: 0.00209717, rel_cost_diff: 0.000984420358568,PSNR:26.78366776421971
Change in mse between projections is : 2.12712e-09
mse, projection: 0.00209725
Post projection 22, . mse: 0.00209725, cost: 0.00948196277022,PSNR:26.783490815085006
projecting!
On iteration 1432. mse: 0.00209571, rel_cost_diff: 0.000976549882414,PSNR:26.786694372934722
Change in mse between projections is : 2.1025e-09
mse, projection: 0.00209579
Post projection 23, . mse: 0.00209579, cost: 0.00944518297911,PSNR:26.78651778291982
projecting!
On iteration 1437. mse: 0.00209425, rel_cost_diff: 0.000970054008499,PSNR:26.78970571042591
Change in mse between projections is : 2.07788e-09
mse, projection: 0.00209434
Post projection 24, . mse: 0.00209434, cost: 0.00940876826644,PSNR:26.78952803230366
projecting!
On iteration 1442. mse: 0.00209281, rel_cost_diff: 0.000959408388669,PSNR:26.792701260280374
Change in mse between projections is : 2.05414e-09
mse, projection: 0.0020929
Post projection 25, . mse: 0.0020929, cost: 0.00937277730554,PSNR:26.79252345956472
projecting!
On iteration 1447. mse: 0.00209137, rel_cost_diff: 0.000956348371893,PSNR:26.795680988369114
Change in mse between projections is : 2.03055e-09
mse, projection: 0.00209146
Post projection 26, . mse: 0.00209146, cost: 0.00933720357716,PSNR:26.795503065623652
projecting!
On iteration 1452. mse: 0.00208995, rel_cost_diff: 0.000950956142393,PSNR:26.798645828339723
Change in mse between projections is : 2.00662e-09
mse, projection: 0.00209003
Post projection 27, . mse: 0.00209003, cost: 0.00930203311145,PSNR:26.798467784091052
projecting!
On iteration 1457. mse: 0.00208853, rel_cost_diff: 0.000951637994746,PSNR:26.801595264131866
Change in mse between projections is : 1.98365e-09
mse, projection: 0.00208861
Post projection 28, . mse: 0.00208861, cost: 0.00926726777107,PSNR:26.801417098928937
projecting!
On iteration 1462. mse: 0.00208712, rel_cost_diff: 0.000942627972618,PSNR:26.804530231930936
Change in mse between projections is : 1.96123e-09
mse, projection: 0.0020872
Post projection 29, . mse: 0.0020872, cost: 0.00923284236342,PSNR:26.804351946285507
projecting!
On iteration 1467. mse: 0.00208571, rel_cost_diff: 0.000939927067755,PSNR:26.80745070103299
Change in mse between projections is : 1.93919e-09
mse, projection: 0.0020858
Post projection 30, . mse: 0.0020858, cost: 0.00919883791357,PSNR:26.807272295459228
projecting!
On iteration 1472. mse: 0.00208432, rel_cost_diff: 0.000928204197493,PSNR:26.81035615570487
Change in mse between projections is : 1.91737e-09
mse, projection: 0.00208441
Post projection 31, . mse: 0.00208441, cost: 0.00916522089392,PSNR:26.810177630739286
Stopping rule loss: 1.92551970482
projecting!
On iteration 0. mse: 0.0142331, rel_cost_diff: 0.160088977324,PSNR:18.467017427464587
mse, projection: 0.0142335
Post projection 1, . mse: 0.0142335, cost: 2.17023849487,PSNR:18.46689494967767
On iteration 1. mse: 0.0142335, cost: 2.17023849487,PSNR:18.46689494967767
On iteration 101. mse: 0.00895161, cost: 0.671154737473,PSNR:20.480988042641943
On iteration 201. mse: 0.00669391, cost: 0.351315438747,PSNR:21.743201995181295
On iteration 301. mse: 0.00545256, cost: 0.207693681121,PSNR:22.633997114129876
On iteration 401. mse: 0.00469927, cost: 0.133064061403,PSNR:23.279700096358845
On iteration 501. mse: 0.00421031, cost: 0.0908236578107,PSNR:23.756855362891287
On iteration 601. mse: 0.00387574, cost: 0.065405331552,PSNR:24.116453269516423
On iteration 701. mse: 0.00363658, cost: 0.0493498444557,PSNR:24.393074427011484
On iteration 801. mse: 0.00345902, cost: 0.0388173311949,PSNR:24.6104735884558
On iteration 901. mse: 0.00332274, cost: 0.0316739603877,PSNR:24.785033857395756
On iteration 1001. mse: 0.00321489, cost: 0.0266838576645,PSNR:24.92833958022738
On iteration 1101. mse: 0.00312719, cost: 0.0231022816151,PSNR:25.048454978330476
On iteration 1201. mse: 0.00305414, cost: 0.0204693451524,PSNR:25.151107086465572
projecting!
On iteration 1260. mse: 0.00301575, rel_cost_diff: 0.000999466828256,PSNR:25.20604349094956
Change in mse between projections is : 0.00951495
mse, projection: 0.00301586
Post projection 2, . mse: 0.00301586, cost: 0.0202505625784,PSNR:25.205884898681443
projecting!
On iteration 1269. mse: 0.00301034, rel_cost_diff: 0.000996220484022,PSNR:25.21384378433368
Change in mse between projections is : 1.81207e-08
mse, projection: 0.00301045
Post projection 3, . mse: 0.00301045, cost: 0.0200756993145,PSNR:25.213683899309505
projecting!
On iteration 1277. mse: 0.0030056, rel_cost_diff: 0.000993421086351,PSNR:25.220685388722156
Change in mse between projections is : 1.39791e-08
mse, projection: 0.00300571
Post projection 4, . mse: 0.00300571, cost: 0.0199237260967,PSNR:25.220525924463807
projecting!
On iteration 1284. mse: 0.00300151, rel_cost_diff: 0.000994308526394,PSNR:25.22660046665219
Change in mse between projections is : 1.04898e-08
mse, projection: 0.00300162
Post projection 5, . mse: 0.00300162, cost: 0.0197936072946,PSNR:25.226440448185222
projecting!
On iteration 1291. mse: 0.00299746, rel_cost_diff: 0.000984704955642,PSNR:25.23245884175479
Change in mse between projections is : 1.02903e-08
mse, projection: 0.00299758
Post projection 6, . mse: 0.00299758, cost: 0.0196657087654,PSNR:25.232298607290737
projecting!
On iteration 1298. mse: 0.00299346, rel_cost_diff: 0.000971223799307,PSNR:25.238261962383362
Change in mse between projections is : 1.01e-08
mse, projection: 0.00299357
Post projection 7, . mse: 0.00299357, cost: 0.0195399522781,PSNR:25.238100500330546
On iteration 1301. mse: 0.00299236, cost: 0.0185122210532,PSNR:25.239854948497907
projecting!
On iteration 1304. mse: 0.00299007, rel_cost_diff: 0.000987060018325,PSNR:25.2431833536529
Change in mse between projections is : 7.30031e-09
mse, projection: 0.00299018
Post projection 8, . mse: 0.00299018, cost: 0.0194345209748,PSNR:25.243022046695668
projecting!
On iteration 1310. mse: 0.00298671, rel_cost_diff: 0.000980442500688,PSNR:25.24806597701529
Change in mse between projections is : 7.18374e-09
mse, projection: 0.00298682
Post projection 9, . mse: 0.00298682, cost: 0.0193304214627,PSNR:25.247904827151434
projecting!
On iteration 1316. mse: 0.00298338, rel_cost_diff: 0.000971417365519,PSNR:25.252910712115018
Change in mse between projections is : 7.07015e-09
mse, projection: 0.00298349
Post projection 10, . mse: 0.00298349, cost: 0.0192278623581,PSNR:25.252748704541467
projecting!
On iteration 1322. mse: 0.00298008, rel_cost_diff: 0.000966626756348,PSNR:25.25771742590344
Change in mse between projections is : 6.96111e-09
mse, projection: 0.00298019
Post projection 11, . mse: 0.00298019, cost: 0.0191268268973,PSNR:25.257554899629188
projecting!
On iteration 1328. mse: 0.00297681, rel_cost_diff: 0.000953737824417,PSNR:25.262488703489076
Change in mse between projections is : 6.85358e-09
mse, projection: 0.00297692
Post projection 12, . mse: 0.00297692, cost: 0.0190272070467,PSNR:25.262325998564258
projecting!
On iteration 1334. mse: 0.00297357, rel_cost_diff: 0.000946448708122,PSNR:25.26722408206468
Change in mse between projections is : 6.74772e-09
mse, projection: 0.00297368
Post projection 13, . mse: 0.00297368, cost: 0.0189291723073,PSNR:25.267060859598867
projecting!
On iteration 1339. mse: 0.00297089, rel_cost_diff: 0.000998327147225,PSNR:25.271132030837144
Change in mse between projections is : 4.6275e-09
mse, projection: 0.002971
Post projection 14, . mse: 0.002971, cost: 0.018849413842,PSNR:25.27096832108763
projecting!
On iteration 1345. mse: 0.0029677, rel_cost_diff: 0.000932897959972,PSNR:25.275803932397576
Change in mse between projections is : 6.56318e-09
mse, projection: 0.00296781
Post projection 15, . mse: 0.00296781, cost: 0.0187535397708,PSNR:25.27563970573388
projecting!
On iteration 1350. mse: 0.00296506, rel_cost_diff: 0.000992377131965,PSNR:25.279657886230368
Change in mse between projections is : 4.49973e-09
mse, projection: 0.00296518
Post projection 16, . mse: 0.00296518, cost: 0.0186758916825,PSNR:25.279494195799632
projecting!
On iteration 1355. mse: 0.00296245, rel_cost_diff: 0.000984437112507,PSNR:25.283488980699293
Change in mse between projections is : 4.4421e-09
mse, projection: 0.00296256
Post projection 17, . mse: 0.00296256, cost: 0.0185988191515,PSNR:25.283325145809354
projecting!
On iteration 1360. mse: 0.00295985, rel_cost_diff: 0.000983081708826,PSNR:25.28729646898652
Change in mse between projections is : 4.38555e-09
mse, projection: 0.00295997
Post projection 18, . mse: 0.00295997, cost: 0.0185225941241,PSNR:25.287132490401184
projecting!
On iteration 1365. mse: 0.00295728, rel_cost_diff: 0.000978351753624,PSNR:25.291080969845694
Change in mse between projections is : 4.32995e-09
mse, projection: 0.00295739
Post projection 19, . mse: 0.00295739, cost: 0.0184472557157,PSNR:25.29091650639423
projecting!
On iteration 1370. mse: 0.00295472, rel_cost_diff: 0.000970315855649,PSNR:25.294842420226146
Change in mse between projections is : 4.27601e-09
mse, projection: 0.00295483
Post projection 20, . mse: 0.00295483, cost: 0.018372874707,PSNR:25.294677472063285
projecting!
On iteration 1375. mse: 0.00295217, rel_cost_diff: 0.000961407611762,PSNR:25.298581442367094
Change in mse between projections is : 4.22345e-09
mse, projection: 0.00295229
Post projection 21, . mse: 0.00295229, cost: 0.0182993374765,PSNR:25.29841635213504
projecting!
On iteration 1380. mse: 0.00294965, rel_cost_diff: 0.000955509713557,PSNR:25.302298318301204
Change in mse between projections is : 4.17173e-09
mse, projection: 0.00294976
Post projection 22, . mse: 0.00294976, cost: 0.0182267017663,PSNR:25.30213240112503
projecting!
On iteration 1385. mse: 0.00294714, rel_cost_diff: 0.000950058380871,PSNR:25.305992988368622
Change in mse between projections is : 4.12044e-09
mse, projection: 0.00294725
Post projection 23, . mse: 0.00294725, cost: 0.0181549023837,PSNR:25.305826586895236
projecting!
On iteration 1390. mse: 0.00294465, rel_cost_diff: 0.000947344316212,PSNR:25.309665736538843
Change in mse between projections is : 4.07095e-09
mse, projection: 0.00294476
Post projection 24, . mse: 0.00294476, cost: 0.0180839821696,PSNR:25.309499537665502
projecting!
On iteration 1395. mse: 0.00294217, rel_cost_diff: 0.000937668494995,PSNR:25.313317535539067
Change in mse between projections is : 4.02208e-09
mse, projection: 0.00294229
Post projection 25, . mse: 0.00294229, cost: 0.018013894558,PSNR:25.313151540528406
projecting!
On iteration 1400. mse: 0.00293971, rel_cost_diff: 0.000931165530807,PSNR:25.316948673840677
Change in mse between projections is : 3.97394e-09
mse, projection: 0.00293983
Post projection 26, . mse: 0.00293983, cost: 0.0179445669055,PSNR:25.31678219603028
On iteration 1401. mse: 0.00293983, cost: 0.0179445669055,PSNR:25.31678219603028
projecting!
On iteration 1405. mse: 0.00293727, rel_cost_diff: 0.000924896915975,PSNR:25.32055875275884
Change in mse between projections is : 3.92534e-09
mse, projection: 0.00293738
Post projection 27, . mse: 0.00293738, cost: 0.0178761072457,PSNR:25.32039248075052
projecting!
On iteration 1410. mse: 0.00293484, rel_cost_diff: 0.000916765177259,PSNR:25.32414840629302
Change in mse between projections is : 3.87897e-09
mse, projection: 0.00293496
Post projection 28, . mse: 0.00293496, cost: 0.0178084820509,PSNR:25.323981652272177
projecting!
On iteration 1415. mse: 0.00293243, rel_cost_diff: 0.000911413353605,PSNR:25.327717926100366
Change in mse between projections is : 3.8335e-09
mse, projection: 0.00293255
Post projection 29, . mse: 0.00293255, cost: 0.0177416037768,PSNR:25.32755103496864
projecting!
On iteration 1420. mse: 0.00293004, rel_cost_diff: 0.000906203481137,PSNR:25.331268295375896
Change in mse between projections is : 3.78644e-09
mse, projection: 0.00293015
Post projection 30, . mse: 0.00293015, cost: 0.0176755301654,PSNR:25.33110092266532
projecting!
On iteration 1425. mse: 0.00292766, rel_cost_diff: 0.000903260700641,PSNR:25.33479981010533
Change in mse between projections is : 3.74185e-09
mse, projection: 0.00292777
Post projection 31, . mse: 0.00292777, cost: 0.0176102351397,PSNR:25.334632301241015
Stopping rule loss: 1.04562687874
projecting!
On iteration 0. mse: 0.00851757, rel_cost_diff: 0.154439326015,PSNR:20.69684438060103
mse, projection: 0.00851795
Post projection 1, . mse: 0.00851795, cost: 1.17302906513,PSNR:20.696649690889494
On iteration 1. mse: 0.00851795, cost: 1.17302906513,PSNR:20.696649690889494
On iteration 101. mse: 0.00564276, cost: 0.365170150995,PSNR:22.485085223253826
On iteration 201. mse: 0.00439782, cost: 0.190983727574,PSNR:23.567621148471517
On iteration 301. mse: 0.00370782, cost: 0.112997241318,PSNR:24.308809383938616
On iteration 401. mse: 0.0032844, cost: 0.0724009498954,PSNR:24.835433896596978
On iteration 501. mse: 0.00300653, cost: 0.0492101199925,PSNR:25.219344591067284
On iteration 601. mse: 0.00281477, cost: 0.0351559147239,PSNR:25.505566227903053
On iteration 701. mse: 0.00267683, cost: 0.0262025184929,PSNR:25.723799761861788
On iteration 801. mse: 0.00257402, cost: 0.0202696528286,PSNR:25.893886219166582
On iteration 901. mse: 0.00249497, cost: 0.0162165798247,PSNR:26.02934694522751
On iteration 1001. mse: 0.00243243, cost: 0.0133676053956,PSNR:26.13959495104025
On iteration 1101. mse: 0.00238172, cost: 0.011315908283,PSNR:26.231101246547553
On iteration 1201. mse: 0.00233967, cost: 0.00980484392494,PSNR:26.308452264593598
On iteration 1301. mse: 0.0023041, cost: 0.00866990163922,PSNR:26.374988580524953
projecting!
On iteration 1385. mse: 0.00227779, rel_cost_diff: 0.000998558448135,PSNR:26.424854993038046
Change in mse between projections is : 0.00533558
mse, projection: 0.0022779
Post projection 2, . mse: 0.0022779, cost: 0.00864878296852,PSNR:26.42464990436722
projecting!
On iteration 1396. mse: 0.00227468, rel_cost_diff: 0.000998164680286,PSNR:26.430804114173895
Change in mse between projections is : 1.13434e-08
mse, projection: 0.00227478
Post projection 3, . mse: 0.00227478, cost: 0.00855807587504,PSNR:26.430599188892288
On iteration 1401. mse: 0.0022736, cost: 0.00780548714101,PSNR:26.43286546234405
projecting!
On iteration 1406. mse: 0.00227189, rel_cost_diff: 0.000991409862514,PSNR:26.436128892149785
Change in mse between projections is : 9.10656e-09
mse, projection: 0.002272
Post projection 4, . mse: 0.002272, cost: 0.00847783684731,PSNR:26.435922380291743
projecting!
On iteration 1415. mse: 0.00226942, rel_cost_diff: 0.000986961486641,PSNR:26.440849296515715
Change in mse between projections is : 7.1854e-09
mse, projection: 0.00226953
Post projection 5, . mse: 0.00226953, cost: 0.0084073683247,PSNR:26.440643896706884
projecting!
On iteration 1423. mse: 0.00226726, rel_cost_diff: 0.000991977296667,PSNR:26.444986539213353
Change in mse between projections is : 5.53967e-09
mse, projection: 0.00226737
Post projection 6, . mse: 0.00226737, cost: 0.00834625307471,PSNR:26.44478049767801
projecting!
On iteration 1431. mse: 0.00226512, rel_cost_diff: 0.000980964506088,PSNR:26.44908308584245
Change in mse between projections is : 5.4305e-09
mse, projection: 0.00226523
Post projection 7, . mse: 0.00226523, cost: 0.00828616600484,PSNR:26.44887729625596
projecting!
On iteration 1438. mse: 0.00226328, rel_cost_diff: 0.000995544794752,PSNR:26.45261784968612
Change in mse between projections is : 4.06547e-09
mse, projection: 0.00226339
Post projection 8, . mse: 0.00226339, cost: 0.0082348221913,PSNR:26.452411445790247
projecting!
On iteration 1445. mse: 0.00226145, rel_cost_diff: 0.000986395733152,PSNR:26.456122404885637
Change in mse between projections is : 3.99595e-09
mse, projection: 0.00226156
Post projection 9, . mse: 0.00226156, cost: 0.00818423740566,PSNR:26.455916281479848
projecting!
On iteration 1452. mse: 0.00225965, rel_cost_diff: 0.0009800984196,PSNR:26.4595966759369
Change in mse between projections is : 3.92831e-09
mse, projection: 0.00225975
Post projection 10, . mse: 0.00225975, cost: 0.00813442934304,PSNR:26.45939038757436
projecting!
On iteration 1459. mse: 0.00225785, rel_cost_diff: 0.000971404653777,PSNR:26.46304327492228
Change in mse between projections is : 3.859e-09
mse, projection: 0.00225796
Post projection 11, . mse: 0.00225796, cost: 0.00808549113572,PSNR:26.4628368227864
projecting!
On iteration 1466. mse: 0.00225608, rel_cost_diff: 0.000964844945104,PSNR:26.46646123731037
Change in mse between projections is : 3.79599e-09
mse, projection: 0.00225618
Post projection 12, . mse: 0.00225618, cost: 0.00803726073354,PSNR:26.466254622633496
projecting!
On iteration 1473. mse: 0.00225432, rel_cost_diff: 0.000950759564158,PSNR:26.46985004474111
Change in mse between projections is : 3.73331e-09
mse, projection: 0.00225442
Post projection 13, . mse: 0.00225442, cost: 0.00798983778805,PSNR:26.46964326878336
projecting!
On iteration 1480. mse: 0.00225257, rel_cost_diff: 0.000941150727234,PSNR:26.473211871298954
Change in mse between projections is : 3.67293e-09
mse, projection: 0.00225268
Post projection 14, . mse: 0.00225268, cost: 0.00794314406812,PSNR:26.47300493522002
projecting!
On iteration 1486. mse: 0.0022511, rel_cost_diff: 0.000986992159623,PSNR:26.476053863126285
Change in mse between projections is : 2.64132e-09
mse, projection: 0.00225121
Post projection 15, . mse: 0.00225121, cost: 0.00790413096547,PSNR:26.475846791588783
projecting!
On iteration 1492. mse: 0.00224964, rel_cost_diff: 0.000987373244727,PSNR:26.47887748921832
Change in mse between projections is : 2.60428e-09
mse, projection: 0.00224974
Post projection 16, . mse: 0.00224974, cost: 0.00786550808698,PSNR:26.478670732470277
projecting!
On iteration 1498. mse: 0.00224818, rel_cost_diff: 0.000976419024293,PSNR:26.481680913434317
Change in mse between projections is : 2.56707e-09
mse, projection: 0.00224829
Post projection 17, . mse: 0.00224829, cost: 0.00782736297697,PSNR:26.481474023182354
On iteration 1501. mse: 0.00224775, cost: 0.00715085398406,PSNR:26.48251891975812
projecting!
On iteration 1504. mse: 0.00224674, rel_cost_diff: 0.000975578760642,PSNR:26.484465895687727
Change in mse between projections is : 2.53118e-09
mse, projection: 0.00224685
Post projection 18, . mse: 0.00224685, cost: 0.00778974406421,PSNR:26.484258872724723
projecting!
On iteration 1510. mse: 0.00224531, rel_cost_diff: 0.000972351346464,PSNR:26.48723149862477
Change in mse between projections is : 2.49484e-09
mse, projection: 0.00224542
Post projection 19, . mse: 0.00224542, cost: 0.00775266438723,PSNR:26.48702434378995
projecting!
On iteration 1516. mse: 0.00224389, rel_cost_diff: 0.000958300912043,PSNR:26.489979035961902
Change in mse between projections is : 2.45968e-09
mse, projection: 0.002244
Post projection 20, . mse: 0.002244, cost: 0.00771604664624,PSNR:26.48977175003352
projecting!
On iteration 1522. mse: 0.00224248, rel_cost_diff: 0.000950294929086,PSNR:26.492707119531964
Change in mse between projections is : 2.42599e-09
mse, projection: 0.00224259
Post projection 21, . mse: 0.00224259, cost: 0.00767991039902,PSNR:26.492500154250116
projecting!
On iteration 1528. mse: 0.00224108, rel_cost_diff: 0.00094930292287,PSNR:26.4954175163501
Change in mse between projections is : 2.39319e-09
mse, projection: 0.00224119
Post projection 22, . mse: 0.00224119, cost: 0.00764425704256,PSNR:26.495210421865657
projecting!
On iteration 1534. mse: 0.0022397, rel_cost_diff: 0.000935278311394,PSNR:26.498110192214234
Change in mse between projections is : 2.36006e-09
mse, projection: 0.0022398
Post projection 23, . mse: 0.0022398, cost: 0.00760906329378,PSNR:26.497903420747384
projecting!
On iteration 1540. mse: 0.00223832, rel_cost_diff: 0.0009325275339,PSNR:26.500786016606177
Change in mse between projections is : 2.3272e-09
mse, projection: 0.00223842
Post projection 24, . mse: 0.00223842, cost: 0.00757436454296,PSNR:26.5005782142377
projecting!
On iteration 1546. mse: 0.00223695, rel_cost_diff: 0.000924873015375,PSNR:26.503444053268893
Change in mse between projections is : 2.29586e-09
mse, projection: 0.00223705
Post projection 25, . mse: 0.00223705, cost: 0.00754008907825,PSNR:26.503236575692135
projecting!
On iteration 1552. mse: 0.00223559, rel_cost_diff: 0.00092131356179,PSNR:26.506084720822265
Change in mse between projections is : 2.26426e-09
mse, projection: 0.00223569
Post projection 26, . mse: 0.00223569, cost: 0.00750627042726,PSNR:26.50587711705629
projecting!
On iteration 1558. mse: 0.00223424, rel_cost_diff: 0.000913075711735,PSNR:26.508709344317015
Change in mse between projections is : 2.23363e-09
mse, projection: 0.00223434
Post projection 27, . mse: 0.00223434, cost: 0.00747293652967,PSNR:26.508502067610877
projecting!
On iteration 1564. mse: 0.00223289, rel_cost_diff: 0.000911032599284,PSNR:26.51131789367907
Change in mse between projections is : 2.20275e-09
mse, projection: 0.002233
Post projection 28, . mse: 0.002233, cost: 0.0074400245212,PSNR:26.511110492439677
projecting!
On iteration 1570. mse: 0.00223156, rel_cost_diff: 0.000904219373138,PSNR:26.51391124522089
Change in mse between projections is : 2.17355e-09
mse, projection: 0.00223167
Post projection 29, . mse: 0.00223167, cost: 0.00740755535662,PSNR:26.513703266998867
projecting!
On iteration 1576. mse: 0.00223024, rel_cost_diff: 0.00089784635341,PSNR:26.51648710380986
Change in mse between projections is : 2.14538e-09
mse, projection: 0.00223035
Post projection 30, . mse: 0.00223035, cost: 0.00737549783662,PSNR:26.516279455569123
projecting!
On iteration 1582. mse: 0.00222892, rel_cost_diff: 0.000888089826845,PSNR:26.51904770567827
Change in mse between projections is : 2.1177e-09
mse, projection: 0.00222903
Post projection 31, . mse: 0.00222903, cost: 0.00734384078532,PSNR:26.518840388611874
--------------------------------------------------------------
Begin PBS Epilogue Sat Aug 12 23:34:17 CDT 2017 1502598857
Job ID:			3199058[8].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-8
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:41:15,energy_used=0,mem=1125900kb,vmem=2944076kb,walltime=00:41:55
Nodes:	        	gpu18
End PBS Epilogue Sat Aug 12 23:34:17 CDT 2017 1502598857
--------------------------------------------------------------
