--------------------------------------------------------------
Begin PBS Prologue Thu Aug 17 16:46:34 CDT 2017 1503006394
Job ID:			3221828[296].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node02
End PBS Prologue Thu Aug 17 16:46:34 CDT 2017 1503006394
--------------------------------------------------------------
PBS_ARRAYID: 296
Namespace(TVConstraint=0, dataset='dataset_v5_100D_noIC_Noise', depth=20, dimension=256, f_dim1=16, f_dim2=1, f_dim3=8, model_folder='models/Experiment_4_64_0/', nb_filters=64, num_add=10, num_stacks=1, residualNet=True, save_dir='datasets/vExperiment_4_64_0_AD/', theta=100, tmp_save=296)
Loaded model from disk
Stopping rule loss: 1.77188897133
projecting!
On iteration 0. mse: 0.0140246, rel_cost_diff: 0.252857939237,PSNR:18.531087547344278
mse, projection: 0.014028
Post projection 1, . mse: 0.014028, cost: 2.13658952713,PSNR:18.53004165145554
On iteration 1. mse: 0.014028, cost: 2.13658952713,PSNR:18.53004165145554
On iteration 101. mse: 0.00929701, cost: 0.57172447443,PSNR:20.31656722578635
On iteration 201. mse: 0.00735921, cost: 0.29550588131,PSNR:21.33169000145596
On iteration 301. mse: 0.00629838, cost: 0.173521012068,PSNR:22.00770821433007
On iteration 401. mse: 0.00565193, cost: 0.110974654555,PSNR:22.478032347038145
On iteration 501. mse: 0.00522751, cost: 0.0759029537439,PSNR:22.817047503268
On iteration 601. mse: 0.00493209, cost: 0.0548989623785,PSNR:23.06968991709465
On iteration 701. mse: 0.00471602, cost: 0.0416893735528,PSNR:23.26424483302423
On iteration 801. mse: 0.00455113, cost: 0.0330325141549,PSNR:23.418810813635723
On iteration 901. mse: 0.00442049, cost: 0.027158729732,PSNR:23.545297701431352
On iteration 1001. mse: 0.00431349, cost: 0.0230557098985,PSNR:23.65170793786932
On iteration 1101. mse: 0.00422337, cost: 0.0201033819467,PSNR:23.743411094549927
On iteration 1201. mse: 0.00414557, cost: 0.0179304201156,PSNR:23.824156879883425
projecting!
On iteration 1226. mse: 0.00412696, rel_cost_diff: 0.000999298133616,PSNR:23.843698441308177
Change in mse between projections is : 0.00821535
mse, projection: 0.00412797
Post projection 2, . mse: 0.00412797, cost: 0.0206534508616,PSNR:23.842637162048273
projecting!
On iteration 1240. mse: 0.00411782, rel_cost_diff: 0.000987771805014,PSNR:23.853326470466936
Change in mse between projections is : 4.15931e-08
mse, projection: 0.00411884
Post projection 3, . mse: 0.00411884, cost: 0.020429585129,PSNR:23.852252525128055
projecting!
On iteration 1252. mse: 0.00411022, rel_cost_diff: 0.000988269908759,PSNR:23.861345992134325
Change in mse between projections is : 2.91054e-08
mse, projection: 0.00411125
Post projection 4, . mse: 0.00411125, cost: 0.0202457737178,PSNR:23.860261699720276
projecting!
On iteration 1263. mse: 0.00410343, rel_cost_diff: 0.000998679166264,PSNR:23.868533564473637
Change in mse between projections is : 2.34553e-08
mse, projection: 0.00410446
Post projection 5, . mse: 0.00410446, cost: 0.0200832057744,PSNR:23.86744057823609
projecting!
On iteration 1274. mse: 0.00409673, rel_cost_diff: 0.000988321454126,PSNR:23.87562395452278
Change in mse between projections is : 2.23373e-08
mse, projection: 0.00409777
Post projection 6, . mse: 0.00409777, cost: 0.0199204385281,PSNR:23.87452375386959
projecting!
On iteration 1285. mse: 0.00409014, rel_cost_diff: 0.00097947231635,PSNR:23.882622599506902
Change in mse between projections is : 2.14537e-08
mse, projection: 0.00409118
Post projection 7, . mse: 0.00409118, cost: 0.0197603590786,PSNR:23.881515681500673
projecting!
On iteration 1296. mse: 0.00408363, rel_cost_diff: 0.000960273120018,PSNR:23.88953349367387
Change in mse between projections is : 2.07021e-08
mse, projection: 0.00408468
Post projection 8, . mse: 0.00408468, cost: 0.0196034181863,PSNR:23.88842283264264
On iteration 1301. mse: 0.00408172, cost: 0.0163291878998,PSNR:23.89156788367883
projecting!
On iteration 1306. mse: 0.00407786, rel_cost_diff: 0.000991593258777,PSNR:23.895681182994558
Change in mse between projections is : 1.67056e-08
mse, projection: 0.00407891
Post projection 9, . mse: 0.00407891, cost: 0.0194719638675,PSNR:23.894563990794442
projecting!
On iteration 1316. mse: 0.00407215, rel_cost_diff: 0.000992069477116,PSNR:23.901762099045207
Change in mse between projections is : 1.6169e-08
mse, projection: 0.0040732
Post projection 10, . mse: 0.0040732, cost: 0.0193392094225,PSNR:23.90064085918131
projecting!
On iteration 1326. mse: 0.00406651, rel_cost_diff: 0.000985533537443,PSNR:23.907779430017406
Change in mse between projections is : 1.56863e-08
mse, projection: 0.00406757
Post projection 11, . mse: 0.00406757, cost: 0.0192081481218,PSNR:23.906653155442807
projecting!
On iteration 1336. mse: 0.00406094, rel_cost_diff: 0.000977834339863,PSNR:23.91373389548466
Change in mse between projections is : 1.52373e-08
mse, projection: 0.004062
Post projection 12, . mse: 0.004062, cost: 0.0190794430673,PSNR:23.912603586510343
projecting!
On iteration 1346. mse: 0.00405543, rel_cost_diff: 0.000964789864916,PSNR:23.919627219819347
Change in mse between projections is : 1.48268e-08
mse, projection: 0.00405649
Post projection 13, . mse: 0.00405649, cost: 0.0189530346543,PSNR:23.91849338201027
projecting!
On iteration 1356. mse: 0.00404999, rel_cost_diff: 0.000957506809666,PSNR:23.925461639462235
Change in mse between projections is : 1.44392e-08
mse, projection: 0.00405105
Post projection 14, . mse: 0.00405105, cost: 0.0188291054219,PSNR:23.924325279174337
projecting!
On iteration 1366. mse: 0.0040446, rel_cost_diff: 0.00095106507943,PSNR:23.931240406049792
Change in mse between projections is : 1.40723e-08
mse, projection: 0.00404567
Post projection 15, . mse: 0.00404567, cost: 0.018707614392,PSNR:23.930100033507934
projecting!
On iteration 1376. mse: 0.00403928, rel_cost_diff: 0.000942636412312,PSNR:23.936963286730126
Change in mse between projections is : 1.37172e-08
mse, projection: 0.00404034
Post projection 16, . mse: 0.00404034, cost: 0.0185884609818,PSNR:23.935819909066517
projecting!
On iteration 1386. mse: 0.00403401, rel_cost_diff: 0.000932803195186,PSNR:23.942635063411615
Change in mse between projections is : 1.33737e-08
mse, projection: 0.00403507
Post projection 17, . mse: 0.00403507, cost: 0.0184718742967,PSNR:23.941489690555784
projecting!
On iteration 1396. mse: 0.00402879, rel_cost_diff: 0.000930803544988,PSNR:23.948255525788618
Change in mse between projections is : 1.30514e-08
mse, projection: 0.00402985
Post projection 18, . mse: 0.00402985, cost: 0.018357751891,PSNR:23.947107164354247
On iteration 1401. mse: 0.00402713, cost: 0.0151164894924,PSNR:23.950038898516716
projecting!
On iteration 1405. mse: 0.00402421, rel_cost_diff: 0.00099560439233,PSNR:23.95319674195789
Change in mse between projections is : 1.03758e-08
mse, projection: 0.00402528
Post projection 19, . mse: 0.00402528, cost: 0.0182684995234,PSNR:23.952044058931598
projecting!
On iteration 1415. mse: 0.00401909, rel_cost_diff: 0.000916037025377,PSNR:23.958720196544185
Change in mse between projections is : 1.24632e-08
mse, projection: 0.00402016
Post projection 20, . mse: 0.00402016, cost: 0.0181528329849,PSNR:23.95756554372218
projecting!
On iteration 1424. mse: 0.0040146, rel_cost_diff: 0.000989718189775,PSNR:23.963575108463804
Change in mse between projections is : 9.88091e-09
mse, projection: 0.00401567
Post projection 21, . mse: 0.00401567, cost: 0.0180662665516,PSNR:23.962416142650124
projecting!
On iteration 1433. mse: 0.00401015, rel_cost_diff: 0.000995141802012,PSNR:23.968390570289387
Change in mse between projections is : 9.65085e-09
mse, projection: 0.00401123
Post projection 22, . mse: 0.00401123, cost: 0.017976436764,PSNR:23.96722880636082
projecting!
On iteration 1442. mse: 0.00400575, rel_cost_diff: 0.000992049219493,PSNR:23.973166949506172
Change in mse between projections is : 9.42931e-09
mse, projection: 0.00400682
Post projection 23, . mse: 0.00400682, cost: 0.0178871732205,PSNR:23.97200239316085
projecting!
On iteration 1451. mse: 0.00400138, rel_cost_diff: 0.000988477326781,PSNR:23.97790512198807
Change in mse between projections is : 9.22259e-09
mse, projection: 0.00400245
Post projection 24, . mse: 0.00400245, cost: 0.0177991688251,PSNR:23.976737778757066
projecting!
On iteration 1460. mse: 0.00399705, rel_cost_diff: 0.0009886713374,PSNR:23.98260596874783
Change in mse between projections is : 9.02727e-09
mse, projection: 0.00399813
Post projection 25, . mse: 0.00399813, cost: 0.0177123825997,PSNR:23.981435843991502
projecting!
On iteration 1469. mse: 0.00399276, rel_cost_diff: 0.000978645082109,PSNR:23.987270375871926
Change in mse between projections is : 8.84156e-09
mse, projection: 0.00399384
Post projection 26, . mse: 0.00399384, cost: 0.0176270157099,PSNR:23.986097981141874
projecting!
On iteration 1478. mse: 0.0039885, rel_cost_diff: 0.000981030628661,PSNR:23.99189923445666
Change in mse between projections is : 8.66015e-09
mse, projection: 0.00398958
Post projection 27, . mse: 0.00398958, cost: 0.0175428912044,PSNR:23.99072406893488
projecting!
On iteration 1487. mse: 0.00398429, rel_cost_diff: 0.00097697327183,PSNR:23.996493948124694
Change in mse between projections is : 8.48198e-09
mse, projection: 0.00398537
Post projection 28, . mse: 0.00398537, cost: 0.0174602009356,PSNR:23.995317031379617
projecting!
On iteration 1496. mse: 0.00398011, rel_cost_diff: 0.000971378577184,PSNR:24.001053895067717
Change in mse between projections is : 8.30922e-09
mse, projection: 0.00398119
Post projection 29, . mse: 0.00398119, cost: 0.0173788927495,PSNR:23.99987472616897
On iteration 1501. mse: 0.00397865, cost: 0.0141741996631,PSNR:24.002637970428484
projecting!
On iteration 1505. mse: 0.00397596, rel_cost_diff: 0.000969985150289,PSNR:24.005580486493606
Change in mse between projections is : 8.14292e-09
mse, projection: 0.00397704
Post projection 30, . mse: 0.00397704, cost: 0.0172989666462,PSNR:24.0043990710817
projecting!
On iteration 1514. mse: 0.00397185, rel_cost_diff: 0.000965812114865,PSNR:24.010075140523128
Change in mse between projections is : 7.98139e-09
mse, projection: 0.00397293
Post projection 31, . mse: 0.00397293, cost: 0.0172204747796,PSNR:24.008891483899216
Stopping rule loss: 1.22655189037
projecting!
On iteration 0. mse: 0.00933935, rel_cost_diff: 0.19465970808,PSNR:20.296835524613037
mse, projection: 0.00934128
Post projection 1, . mse: 0.00934128, cost: 1.41921305656,PSNR:20.29593394592041
On iteration 1. mse: 0.00934128, cost: 1.41921305656,PSNR:20.29593394592041
On iteration 101. mse: 0.00601952, cost: 0.411131560802,PSNR:22.20438130487036
On iteration 201. mse: 0.00463343, cost: 0.211903721094,PSNR:23.340970078659396
On iteration 301. mse: 0.00387632, cost: 0.124282673001,PSNR:24.115807857270614
On iteration 401. mse: 0.00341464, cost: 0.0796061605215,PSNR:24.66655080316301
On iteration 501. mse: 0.00311042, cost: 0.0546947196126,PSNR:25.0718113252552
On iteration 601. mse: 0.00289712, cost: 0.0398397669196,PSNR:25.380340969721583
On iteration 701. mse: 0.00273954, cost: 0.0305264797062,PSNR:25.6232212174312
On iteration 801. mse: 0.00261778, cost: 0.024438643828,PSNR:25.820662168490934
On iteration 901. mse: 0.00252001, cost: 0.0203154571354,PSNR:25.98598278956011
On iteration 1001. mse: 0.00243879, cost: 0.0174366626889,PSNR:26.12825026056715
On iteration 1101. mse: 0.0023694, cost: 0.0153653603047,PSNR:26.253618083984136
projecting!
On iteration 1179. mse: 0.00232083, rel_cost_diff: 0.000999341887151,PSNR:26.34357539491591
Change in mse between projections is : 0.00572797
mse, projection: 0.00232141
Post projection 2, . mse: 0.00232141, cost: 0.0168210119009,PSNR:26.34248716662784
projecting!
On iteration 1193. mse: 0.00231298, rel_cost_diff: 0.000992134536227,PSNR:26.35827792704651
Change in mse between projections is : 3.33294e-08
mse, projection: 0.00231357
Post projection 3, . mse: 0.00231357, cost: 0.0166359692812,PSNR:26.357171148826943
On iteration 1201. mse: 0.00230926, cost: 0.0138236042112,PSNR:26.36527568917382
projecting!
On iteration 1205. mse: 0.00230642, rel_cost_diff: 0.000991437029018,PSNR:26.37060748453619
Change in mse between projections is : 2.33233e-08
mse, projection: 0.00230702
Post projection 4, . mse: 0.00230702, cost: 0.0164831355214,PSNR:26.369487040873352
projecting!
On iteration 1216. mse: 0.00230053, rel_cost_diff: 0.000998442380607,PSNR:26.38171488591029
Change in mse between projections is : 1.88083e-08
mse, projection: 0.00230113
Post projection 5, . mse: 0.00230113, cost: 0.0163475144655,PSNR:26.38058278486588
projecting!
On iteration 1227. mse: 0.00229473, rel_cost_diff: 0.000990706019969,PSNR:26.392686402837903
Change in mse between projections is : 1.80212e-08
mse, projection: 0.00229533
Post projection 6, . mse: 0.00229533, cost: 0.0162121672183,PSNR:26.39154615213521
projecting!
On iteration 1238. mse: 0.002289, rel_cost_diff: 0.000973847211942,PSNR:26.403533742057604
Change in mse between projections is : 1.73873e-08
mse, projection: 0.00228961
Post projection 7, . mse: 0.00228961, cost: 0.0160788781941,PSNR:26.40238489892365
projecting!
On iteration 1248. mse: 0.00228389, rel_cost_diff: 0.000999293546954,PSNR:26.413241909007247
Change in mse between projections is : 1.39979e-08
mse, projection: 0.0022845
Post projection 8, . mse: 0.0022845, cost: 0.0159650370479,PSNR:26.412085183764454
projecting!
On iteration 1258. mse: 0.00227884, rel_cost_diff: 0.000987036396034,PSNR:26.422854682199986
Change in mse between projections is : 1.35657e-08
mse, projection: 0.00227945
Post projection 9, . mse: 0.00227945, cost: 0.0158512741327,PSNR:26.421690070914785
projecting!
On iteration 1268. mse: 0.00227385, rel_cost_diff: 0.000989237242173,PSNR:26.432374047010796
Change in mse between projections is : 1.31764e-08
mse, projection: 0.00227447
Post projection 10, . mse: 0.00227447, cost: 0.0157390125096,PSNR:26.431203768515978
projecting!
On iteration 1278. mse: 0.00226892, rel_cost_diff: 0.000975617654451,PSNR:26.441805134901017
Change in mse between projections is : 1.28205e-08
mse, projection: 0.00226954
Post projection 11, . mse: 0.00226954, cost: 0.0156287364662,PSNR:26.440628748298685
projecting!
On iteration 1288. mse: 0.00226404, rel_cost_diff: 0.000959869846575,PSNR:26.45115179048919
Change in mse between projections is : 1.24853e-08
mse, projection: 0.00226466
Post projection 12, . mse: 0.00226466, cost: 0.0155205382034,PSNR:26.449970637246814
projecting!
On iteration 1298. mse: 0.00225922, rel_cost_diff: 0.000954599444372,PSNR:26.46041700405576
Change in mse between projections is : 1.21664e-08
mse, projection: 0.00225984
Post projection 13, . mse: 0.00225984, cost: 0.0154145965353,PSNR:26.459229748976234
On iteration 1301. mse: 0.00225852, cost: 0.0128238368779,PSNR:26.461762623970657
projecting!
On iteration 1308. mse: 0.00225445, rel_cost_diff: 0.000944305102735,PSNR:26.46960200447777
Change in mse between projections is : 1.18633e-08
mse, projection: 0.00225506
Post projection 14, . mse: 0.00225506, cost: 0.0153108388186,PSNR:26.468409994130763
projecting!
On iteration 1317. mse: 0.00225022, rel_cost_diff: 0.000993092856903,PSNR:26.477746739997738
Change in mse between projections is : 9.40927e-09
mse, projection: 0.00225084
Post projection 15, . mse: 0.00225084, cost: 0.0152263008058,PSNR:26.476547550719232
projecting!
On iteration 1326. mse: 0.00224604, rel_cost_diff: 0.000990192872188,PSNR:26.485826191974834
Change in mse between projections is : 9.15342e-09
mse, projection: 0.00224666
Post projection 16, . mse: 0.00224666, cost: 0.0151402531192,PSNR:26.48462161946323
projecting!
On iteration 1335. mse: 0.0022419, rel_cost_diff: 0.000987413668368,PSNR:26.493842673199346
Change in mse between projections is : 8.93631e-09
mse, projection: 0.00224252
Post projection 17, . mse: 0.00224252, cost: 0.0150552559644,PSNR:26.49263317001993
projecting!
On iteration 1344. mse: 0.00223779, rel_cost_diff: 0.000984372731088,PSNR:26.501797614052137
Change in mse between projections is : 8.73519e-09
mse, projection: 0.00223842
Post projection 18, . mse: 0.00223842, cost: 0.0149714183062,PSNR:26.500583635042744
projecting!
On iteration 1353. mse: 0.00223373, rel_cost_diff: 0.000977780173335,PSNR:26.509694722815563
Change in mse between projections is : 8.54468e-09
mse, projection: 0.00223436
Post projection 19, . mse: 0.00223436, cost: 0.0148888127878,PSNR:26.508474914190103
projecting!
On iteration 1362. mse: 0.0022297, rel_cost_diff: 0.000971347783191,PSNR:26.51753365696544
Change in mse between projections is : 8.35624e-09
mse, projection: 0.00223033
Post projection 20, . mse: 0.00223033, cost: 0.0148076815531,PSNR:26.51630937806579
projecting!
On iteration 1371. mse: 0.00222571, rel_cost_diff: 0.000964851281237,PSNR:26.52531589228465
Change in mse between projections is : 8.17597e-09
mse, projection: 0.00222634
Post projection 21, . mse: 0.00222634, cost: 0.0147279957309,PSNR:26.52408805535451
projecting!
On iteration 1380. mse: 0.00222175, rel_cost_diff: 0.000957283795204,PSNR:26.533043828835922
Change in mse between projections is : 8.00606e-09
mse, projection: 0.00222238
Post projection 22, . mse: 0.00222238, cost: 0.0146497460082,PSNR:26.53181198545265
projecting!
On iteration 1389. mse: 0.00221783, rel_cost_diff: 0.000952321888095,PSNR:26.540718519234048
Change in mse between projections is : 7.84056e-09
mse, projection: 0.00221846
Post projection 23, . mse: 0.00221846, cost: 0.0145728392527,PSNR:26.53948176257776
projecting!
On iteration 1398. mse: 0.00221394, rel_cost_diff: 0.000948442525323,PSNR:26.548341483332642
Change in mse between projections is : 7.68186e-09
mse, projection: 0.00221457
Post projection 24, . mse: 0.00221457, cost: 0.0144973276183,PSNR:26.54710072786536
On iteration 1401. mse: 0.00221334, cost: 0.0119452551007,PSNR:26.54951086702091
projecting!
On iteration 1407. mse: 0.00221008, rel_cost_diff: 0.000943288071978,PSNR:26.55591242448949
Change in mse between projections is : 7.529e-09
mse, projection: 0.00221072
Post projection 25, . mse: 0.00221072, cost: 0.0144232464954,PSNR:26.5546690470743
projecting!
On iteration 1416. mse: 0.00220626, rel_cost_diff: 0.000942438828384,PSNR:26.56343425508673
Change in mse between projections is : 7.38056e-09
mse, projection: 0.00220689
Post projection 26, . mse: 0.00220689, cost: 0.0143504170701,PSNR:26.562185973503162
projecting!
On iteration 1425. mse: 0.00220247, rel_cost_diff: 0.000928919008181,PSNR:26.570906696666633
Change in mse between projections is : 7.23363e-09
mse, projection: 0.0022031
Post projection 27, . mse: 0.0022031, cost: 0.0142789008096,PSNR:26.569654888830726
projecting!
On iteration 1434. mse: 0.0021987, rel_cost_diff: 0.000921127926198,PSNR:26.578330851138805
Change in mse between projections is : 7.091e-09
mse, projection: 0.00219934
Post projection 28, . mse: 0.00219934, cost: 0.0142086902633,PSNR:26.577074603043616
projecting!
On iteration 1443. mse: 0.00219497, rel_cost_diff: 0.000918187651217,PSNR:26.585707369831738
Change in mse between projections is : 6.95054e-09
mse, projection: 0.00219561
Post projection 29, . mse: 0.00219561, cost: 0.0141398701817,PSNR:26.58444714431956
projecting!
On iteration 1452. mse: 0.00219127, rel_cost_diff: 0.000911508102458,PSNR:26.593037833878384
Change in mse between projections is : 6.81466e-09
mse, projection: 0.00219191
Post projection 30, . mse: 0.00219191, cost: 0.0140722710639,PSNR:26.591774095783688
projecting!
On iteration 1461. mse: 0.0021876, rel_cost_diff: 0.000907863672508,PSNR:26.600321526315692
Change in mse between projections is : 6.68474e-09
mse, projection: 0.00218824
Post projection 31, . mse: 0.00218824, cost: 0.014005959034,PSNR:26.599053818921732
Stopping rule loss: 1.67030715942
projecting!
On iteration 0. mse: 0.012062, rel_cost_diff: 0.188634064235,PSNR:19.18582382035295
mse, projection: 0.0120645
Post projection 1, . mse: 0.0120645, cost: 1.92454218864,PSNR:19.18490747192974
On iteration 1. mse: 0.0120645, cost: 1.92454218864,PSNR:19.18490747192974
On iteration 101. mse: 0.00745098, cost: 0.582256674767,PSNR:21.2778648594253
On iteration 201. mse: 0.00549035, cost: 0.305081725121,PSNR:22.60399705686019
On iteration 301. mse: 0.0044128, cost: 0.181142374873,PSNR:23.552859315743856
On iteration 401. mse: 0.00375747, cost: 0.116803221405,PSNR:24.251045795144922
On iteration 501. mse: 0.00333105, cost: 0.0803290605545,PSNR:24.774187515825844
On iteration 601. mse: 0.00303878, cost: 0.0583468638361,PSNR:25.173010973112966
On iteration 701. mse: 0.00282929, cost: 0.0444618873298,PSNR:25.48322393208086
On iteration 801. mse: 0.00267344, cost: 0.0353212356567,PSNR:25.729297613491823
On iteration 901. mse: 0.00255369, cost: 0.0290883537382,PSNR:25.928313899579965
On iteration 1001. mse: 0.002459, cost: 0.0247049089521,PSNR:26.09241988601984
On iteration 1101. mse: 0.00238228, cost: 0.0215384177864,PSNR:26.230064181046306
On iteration 1201. mse: 0.0023188, cost: 0.0191927589476,PSNR:26.34736846361088
projecting!
On iteration 1230. mse: 0.00230181, rel_cost_diff: 0.000998913506402,PSNR:26.379304252315357
Change in mse between projections is : 0.00820612
mse, projection: 0.00230215
Post projection 2, . mse: 0.00230215, cost: 0.0210655797273,PSNR:26.378665566388012
projecting!
On iteration 1244. mse: 0.00229407, rel_cost_diff: 0.000993216220521,PSNR:26.393941553418514
Change in mse between projections is : 4.41306e-08
mse, projection: 0.00229441
Post projection 3, . mse: 0.00229441, cost: 0.0208157207817,PSNR:26.393288371506753
projecting!
On iteration 1256. mse: 0.00228757, rel_cost_diff: 0.000994819828103,PSNR:26.406250920555223
Change in mse between projections is : 3.16069e-08
mse, projection: 0.00228792
Post projection 4, . mse: 0.00228792, cost: 0.0206102561206,PSNR:26.405583951886676
projecting!
On iteration 1267. mse: 0.00228173, rel_cost_diff: 0.000998972064701,PSNR:26.417348048186593
Change in mse between projections is : 2.58783e-08
mse, projection: 0.00228209
Post projection 5, . mse: 0.00228209, cost: 0.0204289406538,PSNR:26.416668295979413
projecting!
On iteration 1278. mse: 0.00227601, rel_cost_diff: 0.000982820000151,PSNR:26.428259903116814
Change in mse between projections is : 2.49072e-08
mse, projection: 0.00227637
Post projection 6, . mse: 0.00227637, cost: 0.0202500186861,PSNR:26.427568668513555
projecting!
On iteration 1289. mse: 0.00227039, rel_cost_diff: 0.000967541493378,PSNR:26.43899926636635
Change in mse between projections is : 2.40303e-08
mse, projection: 0.00227076
Post projection 7, . mse: 0.00227076, cost: 0.020076174289,PSNR:26.43829652383616
projecting!
On iteration 1299. mse: 0.00226536, rel_cost_diff: 0.000996235931493,PSNR:26.448634914520824
Change in mse between projections is : 1.95618e-08
mse, projection: 0.00226573
Post projection 8, . mse: 0.00226573, cost: 0.0199282225221,PSNR:26.44792257799931
On iteration 1301. mse: 0.00226488, cost: 0.0180125012994,PSNR:26.449539786069124
projecting!
On iteration 1309. mse: 0.0022604, rel_cost_diff: 0.000986000474677,PSNR:26.45813810086488
Change in mse between projections is : 1.89469e-08
mse, projection: 0.00226078
Post projection 9, . mse: 0.00226078, cost: 0.0197804179043,PSNR:26.457415258706583
projecting!
On iteration 1319. mse: 0.00225553, rel_cost_diff: 0.000975219299342,PSNR:26.467512838722385
Change in mse between projections is : 1.83765e-08
mse, projection: 0.00225591
Post projection 10, . mse: 0.00225591, cost: 0.0196361318231,PSNR:26.466780814727507
projecting!
On iteration 1329. mse: 0.00225073, rel_cost_diff: 0.000963678324986,PSNR:26.47676409018964
Change in mse between projections is : 1.78404e-08
mse, projection: 0.00225111
Post projection 11, . mse: 0.00225111, cost: 0.0194951854646,PSNR:26.476023767517397
projecting!
On iteration 1339. mse: 0.002246, rel_cost_diff: 0.000954146604471,PSNR:26.48589642399799
Change in mse between projections is : 1.73348e-08
mse, projection: 0.00224639
Post projection 12, . mse: 0.00224639, cost: 0.0193577669561,PSNR:26.485147791097212
projecting!
On iteration 1349. mse: 0.00224134, rel_cost_diff: 0.000946920448326,PSNR:26.494913107399334
Change in mse between projections is : 1.68563e-08
mse, projection: 0.00224174
Post projection 13, . mse: 0.00224174, cost: 0.0192237142473,PSNR:26.49415615273576
projecting!
On iteration 1359. mse: 0.00223675, rel_cost_diff: 0.000933309345921,PSNR:26.50381699540233
Change in mse between projections is : 1.63962e-08
mse, projection: 0.00223715
Post projection 14, . mse: 0.00223715, cost: 0.0190928205848,PSNR:26.503053063482053
projecting!
On iteration 1368. mse: 0.00223267, rel_cost_diff: 0.000994708746025,PSNR:26.511749030132098
Change in mse between projections is : 1.32167e-08
mse, projection: 0.00223307
Post projection 15, . mse: 0.00223307, cost: 0.0189859569073,PSNR:26.510976003916635
projecting!
On iteration 1377. mse: 0.00222864, rel_cost_diff: 0.000993099375454,PSNR:26.51959167649618
Change in mse between projections is : 1.28775e-08
mse, projection: 0.00222905
Post projection 16, . mse: 0.00222905, cost: 0.0188763439655,PSNR:26.51881044867175
projecting!
On iteration 1386. mse: 0.00222467, rel_cost_diff: 0.000983865769246,PSNR:26.527344877805405
Change in mse between projections is : 1.25592e-08
mse, projection: 0.00222507
Post projection 17, . mse: 0.00222507, cost: 0.0187685452402,PSNR:26.526556346409393
projecting!
On iteration 1395. mse: 0.00222075, rel_cost_diff: 0.000975964694255,PSNR:26.53501177159409
Change in mse between projections is : 1.22566e-08
mse, projection: 0.00222115
Post projection 18, . mse: 0.00222115, cost: 0.0186628997326,PSNR:26.53421638409278
On iteration 1401. mse: 0.00221858, cost: 0.0161397028714,PSNR:26.539255692543957
projecting!
On iteration 1404. mse: 0.00221687, rel_cost_diff: 0.000974892629598,PSNR:26.54259643685372
Change in mse between projections is : 1.19677e-08
mse, projection: 0.00221728
Post projection 19, . mse: 0.00221728, cost: 0.0185593571514,PSNR:26.541792818556807
projecting!
On iteration 1413. mse: 0.00221304, rel_cost_diff: 0.000968058956016,PSNR:26.550098875357957
Change in mse between projections is : 1.1686e-08
mse, projection: 0.00221346
Post projection 20, . mse: 0.00221346, cost: 0.0184579808265,PSNR:26.54928929944976
projecting!
On iteration 1422. mse: 0.00220926, rel_cost_diff: 0.000958659398673,PSNR:26.557524129762914
Change in mse between projections is : 1.14181e-08
mse, projection: 0.00220968
Post projection 21, . mse: 0.00220968, cost: 0.0183585640043,PSNR:26.55670721971601
projecting!
On iteration 1431. mse: 0.00220553, rel_cost_diff: 0.000954322699058,PSNR:26.564871322932287
Change in mse between projections is : 1.11596e-08
mse, projection: 0.00220595
Post projection 22, . mse: 0.00220595, cost: 0.0182611346245,PSNR:26.564048904378463
projecting!
On iteration 1440. mse: 0.00220184, rel_cost_diff: 0.00095005214353,PSNR:26.572143710511437
Change in mse between projections is : 1.091e-08
mse, projection: 0.00220226
Post projection 23, . mse: 0.00220226, cost: 0.018165551126,PSNR:26.571314863102202
projecting!
On iteration 1449. mse: 0.00219819, rel_cost_diff: 0.000944465985806,PSNR:26.579341355323418
Change in mse between projections is : 1.06705e-08
mse, projection: 0.00219862
Post projection 24, . mse: 0.00219862, cost: 0.0180719587952,PSNR:26.578506534115853
projecting!
On iteration 1458. mse: 0.00219459, rel_cost_diff: 0.000940443978775,PSNR:26.58646616878933
Change in mse between projections is : 1.04397e-08
mse, projection: 0.00219501
Post projection 25, . mse: 0.00219501, cost: 0.0179801303893,PSNR:26.585625831020327
projecting!
On iteration 1467. mse: 0.00219103, rel_cost_diff: 0.000933781109712,PSNR:26.59351961837547
Change in mse between projections is : 1.02173e-08
mse, projection: 0.00219146
Post projection 26, . mse: 0.00219146, cost: 0.017890131101,PSNR:26.592674223500282
projecting!
On iteration 1476. mse: 0.00218751, rel_cost_diff: 0.000925106109032,PSNR:26.60050411036204
Change in mse between projections is : 1.00012e-08
mse, projection: 0.00218794
Post projection 27, . mse: 0.00218794, cost: 0.0178018249571,PSNR:26.599652733354397
projecting!
On iteration 1485. mse: 0.00218403, rel_cost_diff: 0.000924180627301,PSNR:26.60741975612315
Change in mse between projections is : 9.78737e-09
mse, projection: 0.00218446
Post projection 28, . mse: 0.00218446, cost: 0.0177152063698,PSNR:26.60656378219384
projecting!
On iteration 1494. mse: 0.00218059, rel_cost_diff: 0.000914590871808,PSNR:26.61426852698286
Change in mse between projections is : 9.58054e-09
mse, projection: 0.00218102
Post projection 29, . mse: 0.00218102, cost: 0.0176301710308,PSNR:26.61340749327403
On iteration 1501. mse: 0.00217831, cost: 0.0151169896126,PSNR:26.618805102500474
projecting!
On iteration 1503. mse: 0.00217718, rel_cost_diff: 0.000912340752905,PSNR:26.621053804259347
Change in mse between projections is : 9.38179e-09
mse, projection: 0.00217762
Post projection 30, . mse: 0.00217762, cost: 0.0175468325615,PSNR:26.620187709598845
projecting!
On iteration 1512. mse: 0.00217382, rel_cost_diff: 0.000907481271627,PSNR:26.627772947256524
Change in mse between projections is : 9.19055e-09
mse, projection: 0.00217425
Post projection 31, . mse: 0.00217425, cost: 0.0174651145935,PSNR:26.62690225625942
Stopping rule loss: 2.03533649445
projecting!
On iteration 0. mse: 0.0151745, rel_cost_diff: 0.156520343641,PSNR:18.188842855223438
mse, projection: 0.0151777
Post projection 1, . mse: 0.0151777, cost: 2.28505039215,PSNR:18.187931903761992
On iteration 1. mse: 0.0151777, cost: 2.28505039215,PSNR:18.187931903761992
On iteration 101. mse: 0.0095984, cost: 0.707416117191,PSNR:20.178012196048186
On iteration 201. mse: 0.00720219, cost: 0.368068963289,PSNR:21.425352082677907
On iteration 301. mse: 0.00588283, cost: 0.215921089053,PSNR:22.304139500341975
On iteration 401. mse: 0.00508146, cost: 0.136837795377,PSNR:22.94011180610225
On iteration 501. mse: 0.00456174, cost: 0.0919542759657,PSNR:23.408693851496967
On iteration 601. mse: 0.00420725, cost: 0.0648963078856,PSNR:23.760020451626755
On iteration 701. mse: 0.00395522, cost: 0.0477885492146,PSNR:24.02829573410581
On iteration 801. mse: 0.00376951, cost: 0.0365609265864,PSNR:24.237149438882323
On iteration 901. mse: 0.00362825, cost: 0.0289396122098,PSNR:24.403022412350243
On iteration 1001. mse: 0.00351774, cost: 0.0236124861985,PSNR:24.53735925286429
On iteration 1101. mse: 0.00342912, cost: 0.0197872817516,PSNR:24.648175896254845
On iteration 1201. mse: 0.00335647, cost: 0.0169764962047,PSNR:24.741176784446004
On iteration 1301. mse: 0.00329573, cost: 0.0148642044514,PSNR:24.820480239444393
On iteration 1401. mse: 0.00324406, cost: 0.0132453208789,PSNR:24.88910922669306
projecting!
On iteration 1450. mse: 0.00322097, rel_cost_diff: 0.000999442779365,PSNR:24.920132200638868
Change in mse between projections is : 0.0104269
mse, projection: 0.00322155
Post projection 2, . mse: 0.00322155, cost: 0.0152735039592,PSNR:24.919347437781056
projecting!
On iteration 1467. mse: 0.0032137, rel_cost_diff: 0.000991226694991,PSNR:24.92994302206538
Change in mse between projections is : 4.30214e-08
mse, projection: 0.00321429
Post projection 3, . mse: 0.00321429, cost: 0.0150783993304,PSNR:24.92914578863711
projecting!
On iteration 1482. mse: 0.00320749, rel_cost_diff: 0.000994502361619,PSNR:24.938349617166836
Change in mse between projections is : 3.15584e-08
mse, projection: 0.00320808
Post projection 4, . mse: 0.00320808, cost: 0.0149131957442,PSNR:24.937542644122942
projecting!
On iteration 1497. mse: 0.00320142, rel_cost_diff: 0.000982558464551,PSNR:24.946567840606434
Change in mse between projections is : 2.97855e-08
mse, projection: 0.00320202
Post projection 5, . mse: 0.00320202, cost: 0.014749923721,PSNR:24.94575428655071
On iteration 1501. mse: 0.00320042, cost: 0.0121113890782,PSNR:24.947934107854067
projecting!
On iteration 1511. mse: 0.0031959, rel_cost_diff: 0.00099434889354,PSNR:24.954066911085043
Change in mse between projections is : 2.48897e-08
mse, projection: 0.0031965
Post projection 6, . mse: 0.0031965, cost: 0.0146045368165,PSNR:24.953247838787963
projecting!
On iteration 1525. mse: 0.00319049, rel_cost_diff: 0.000985623513401,PSNR:24.961425871608206
Change in mse between projections is : 2.38442e-08
mse, projection: 0.0031911
Post projection 7, . mse: 0.0031911, cost: 0.014460913837,PSNR:24.960602558523412
projecting!
On iteration 1538. mse: 0.00318557, rel_cost_diff: 0.000997144300659,PSNR:24.96812211427136
Change in mse between projections is : 1.98632e-08
mse, projection: 0.00318618
Post projection 8, . mse: 0.00318618, cost: 0.0143351573497,PSNR:24.96729403991405
projecting!
On iteration 1551. mse: 0.00318075, rel_cost_diff: 0.000994203117132,PSNR:24.97471043583275
Change in mse between projections is : 1.91443e-08
mse, projection: 0.00318136
Post projection 9, . mse: 0.00318136, cost: 0.01421036385,PSNR:24.973878561696456
projecting!
On iteration 1564. mse: 0.003176, rel_cost_diff: 0.000990059660067,PSNR:24.981196059642066
Change in mse between projections is : 1.85027e-08
mse, projection: 0.00317661
Post projection 10, . mse: 0.00317661, cost: 0.014088043943,PSNR:24.980361987448113
projecting!
On iteration 1577. mse: 0.00317133, rel_cost_diff: 0.00098386479944,PSNR:24.987582017397465
Change in mse between projections is : 1.79035e-08
mse, projection: 0.00317194
Post projection 11, . mse: 0.00317194, cost: 0.0139682423323,PSNR:24.986745761624398
projecting!
On iteration 1590. mse: 0.00316674, rel_cost_diff: 0.000969453556392,PSNR:24.993873282899507
Change in mse between projections is : 1.73376e-08
mse, projection: 0.00316735
Post projection 12, . mse: 0.00316735, cost: 0.0138513427228,PSNR:24.99303549570291
On iteration 1601. mse: 0.00316331, cost: 0.0110582849011,PSNR:24.998584694076108
projecting!
On iteration 1602. mse: 0.00316258, rel_cost_diff: 0.000998948390986,PSNR:24.99957861844059
Change in mse between projections is : 1.43408e-08
mse, projection: 0.0031632
Post projection 13, . mse: 0.0031632, cost: 0.0137519640848,PSNR:24.998737492352735
projecting!
On iteration 1614. mse: 0.00315849, rel_cost_diff: 0.000996125846141,PSNR:25.005206299870416
Change in mse between projections is : 1.3902e-08
mse, projection: 0.0031591
Post projection 14, . mse: 0.0031591, cost: 0.0136524802074,PSNR:25.00436376315081
projecting!
On iteration 1626. mse: 0.00315445, rel_cost_diff: 0.000992014578981,PSNR:25.01076082355853
Change in mse between projections is : 1.35036e-08
mse, projection: 0.00315507
Post projection 15, . mse: 0.00315507, cost: 0.0135546308011,PSNR:25.00991560621378
projecting!
On iteration 1638. mse: 0.00315047, rel_cost_diff: 0.000989085918608,PSNR:25.016242220122106
Change in mse between projections is : 1.31366e-08
mse, projection: 0.00315109
Post projection 16, . mse: 0.00315109, cost: 0.0134586375207,PSNR:25.01539529363519
projecting!
On iteration 1650. mse: 0.00314655, rel_cost_diff: 0.000979862317723,PSNR:25.021654059701635
Change in mse between projections is : 1.27883e-08
mse, projection: 0.00314716
Post projection 17, . mse: 0.00314716, cost: 0.0133643932641,PSNR:25.020806398581968
projecting!
On iteration 1662. mse: 0.00314268, rel_cost_diff: 0.00097987817826,PSNR:25.026998647397242
Change in mse between projections is : 1.24445e-08
mse, projection: 0.00314329
Post projection 18, . mse: 0.00314329, cost: 0.0132721653208,PSNR:25.02614994257446
projecting!
On iteration 1674. mse: 0.00313886, rel_cost_diff: 0.000966533768274,PSNR:25.032278303519497
Change in mse between projections is : 1.21198e-08
mse, projection: 0.00313948
Post projection 19, . mse: 0.00313948, cost: 0.0131819713861,PSNR:25.031427922246728
projecting!
On iteration 1686. mse: 0.00313509, rel_cost_diff: 0.000961199356132,PSNR:25.03749375060993
Change in mse between projections is : 1.18075e-08
mse, projection: 0.00313571
Post projection 20, . mse: 0.00313571, cost: 0.0130937062204,PSNR:25.036642992539203
projecting!
On iteration 1698. mse: 0.00313138, rel_cost_diff: 0.000957496092203,PSNR:25.042647978548445
Change in mse between projections is : 1.15101e-08
mse, projection: 0.00313199
Post projection 21, . mse: 0.00313199, cost: 0.0130073800683,PSNR:25.0417962102936
On iteration 1701. mse: 0.00313098, cost: 0.0105330580845,PSNR:25.04319051091926
projecting!
On iteration 1710. mse: 0.00312771, rel_cost_diff: 0.000947360232978,PSNR:25.04774140829931
Change in mse between projections is : 1.12278e-08
mse, projection: 0.00312832
Post projection 22, . mse: 0.00312832, cost: 0.0129229519516,PSNR:25.04688928706055
projecting!
On iteration 1722. mse: 0.00312408, rel_cost_diff: 0.000941566407111,PSNR:25.052777378922215
Change in mse between projections is : 1.09497e-08
mse, projection: 0.00312469
Post projection 23, . mse: 0.00312469, cost: 0.0128403557464,PSNR:25.051924592715128
projecting!
On iteration 1733. mse: 0.00312082, rel_cost_diff: 0.000997397831788,PSNR:25.05731889804505
Change in mse between projections is : 8.95838e-09
mse, projection: 0.00312143
Post projection 24, . mse: 0.00312143, cost: 0.0127738155425,PSNR:25.056463599957155
projecting!
On iteration 1744. mse: 0.00311759, rel_cost_diff: 0.000998966656701,PSNR:25.061811005566625
Change in mse between projections is : 8.73944e-09
mse, projection: 0.0031182
Post projection 25, . mse: 0.0031182, cost: 0.0127053884789,PSNR:25.060954173874535
projecting!
On iteration 1755. mse: 0.0031144, rel_cost_diff: 0.000995673785245,PSNR:25.066253867785928
Change in mse between projections is : 8.53485e-09
mse, projection: 0.00311502
Post projection 26, . mse: 0.00311502, cost: 0.0126373749226,PSNR:25.065395834575646
projecting!
On iteration 1766. mse: 0.00311125, rel_cost_diff: 0.000998705232184,PSNR:25.070650253720302
Change in mse between projections is : 8.33636e-09
mse, projection: 0.00311187
Post projection 27, . mse: 0.00311187, cost: 0.0125703280792,PSNR:25.069791026624323
projecting!
On iteration 1777. mse: 0.00310813, rel_cost_diff: 0.000990936798621,PSNR:25.075001318820554
Change in mse between projections is : 8.15238e-09
mse, projection: 0.00310875
Post projection 28, . mse: 0.00310875, cost: 0.012504324317,PSNR:25.07414155581078
projecting!
On iteration 1788. mse: 0.00310505, rel_cost_diff: 0.000991335043308,PSNR:25.079309201863804
Change in mse between projections is : 7.97347e-09
mse, projection: 0.00310567
Post projection 29, . mse: 0.00310567, cost: 0.012439395301,PSNR:25.078448260104874
projecting!
On iteration 1799. mse: 0.00310201, rel_cost_diff: 0.000988057343786,PSNR:25.083574095887286
Change in mse between projections is : 7.79065e-09
mse, projection: 0.00310262
Post projection 30, . mse: 0.00310262, cost: 0.0123755019158,PSNR:25.082712308327967
On iteration 1801. mse: 0.003102, cost: 0.0103207817301,PSNR:25.083581593276733
projecting!
On iteration 1810. mse: 0.00309899, rel_cost_diff: 0.000981031208416,PSNR:25.087797501387932
Change in mse between projections is : 7.62333e-09
mse, projection: 0.00309961
Post projection 31, . mse: 0.00309961, cost: 0.0123128993437,PSNR:25.08693520166288
Stopping rule loss: 1.36038780212
projecting!
On iteration 0. mse: 0.00978995, rel_cost_diff: 0.204536373005,PSNR:20.09219640690163
mse, projection: 0.00979241
Post projection 1, . mse: 0.00979241, cost: 1.58722996712,PSNR:20.091104597942735
On iteration 1. mse: 0.00979241, cost: 1.58722996712,PSNR:20.091104597942735
On iteration 101. mse: 0.00607762, cost: 0.459957480431,PSNR:22.162664763672485
On iteration 201. mse: 0.00450358, cost: 0.238668456674,PSNR:23.464416874436985
On iteration 301. mse: 0.00363489, cost: 0.139587014914,PSNR:24.395084122839293
On iteration 401. mse: 0.00310453, cost: 0.0882239937782,PSNR:25.080046869040405
On iteration 501. mse: 0.00275814, cost: 0.0590427406132,PSNR:25.593841001743485
On iteration 601. mse: 0.00252004, cost: 0.0413909889758,PSNR:25.985921798909324
On iteration 701. mse: 0.00234946, cost: 0.0301714651287,PSNR:26.29031766484882
On iteration 801. mse: 0.00222285, cost: 0.022753931582,PSNR:26.530894359549105
On iteration 901. mse: 0.00212597, cost: 0.0176737606525,PSNR:26.724428502227013
On iteration 1001. mse: 0.00204988, cost: 0.014084989205,PSNR:26.88272082747084
On iteration 1101. mse: 0.00198876, cost: 0.0114855878055,PSNR:27.014174283321406
On iteration 1201. mse: 0.00193869, cost: 0.00955719966441,PSNR:27.12491402797612
On iteration 1301. mse: 0.00189696, cost: 0.00809587538242,PSNR:27.219410890681104
On iteration 1401. mse: 0.00186163, cost: 0.00696748029441,PSNR:27.30105624417223
On iteration 1501. mse: 0.00183131, cost: 0.00608158903196,PSNR:27.372392682632487
On iteration 1601. mse: 0.00180496, cost: 0.00537739647552,PSNR:27.43532343643406
On iteration 1701. mse: 0.00178182, cost: 0.00480880122632,PSNR:27.491365183678873
projecting!
On iteration 1763. mse: 0.00176861, rel_cost_diff: 0.000998291493054,PSNR:27.523677298918404
Change in mse between projections is : 0.00718734
mse, projection: 0.0017692
Post projection 2, . mse: 0.0017692, cost: 0.00604955758899,PSNR:27.522228486923535
projecting!
On iteration 1776. mse: 0.00176641, rel_cost_diff: 0.000989684702015,PSNR:27.52909211251548
Change in mse between projections is : 1.06969e-08
mse, projection: 0.00176701
Post projection 3, . mse: 0.00176701, cost: 0.00601363601163,PSNR:27.5276220367253
projecting!
On iteration 1789. mse: 0.00176425, rel_cost_diff: 0.000991991034555,PSNR:27.53439447013989
Change in mse between projections is : 9.45247e-09
mse, projection: 0.00176485
Post projection 4, . mse: 0.00176485, cost: 0.00596890691668,PSNR:27.53291028031617
On iteration 1801. mse: 0.00176252, cost: 0.00435067014769,PSNR:27.538647849346923
projecting!
On iteration 1802. mse: 0.00176214, rel_cost_diff: 0.000998388357305,PSNR:27.539597723155754
Change in mse between projections is : 8.72558e-09
mse, projection: 0.00176275
Post projection 5, . mse: 0.00176275, cost: 0.00592362415045,PSNR:27.53810171577236
projecting!
On iteration 1816. mse: 0.00175988, rel_cost_diff: 0.000971753250243,PSNR:27.545176649722137
Change in mse between projections is : 9.34814e-09
mse, projection: 0.00176049
Post projection 6, . mse: 0.00176049, cost: 0.00587106728926,PSNR:27.543672975967596
projecting!
On iteration 1830. mse: 0.00175766, rel_cost_diff: 0.000975448520064,PSNR:27.55065862259606
Change in mse between projections is : 8.94358e-09
mse, projection: 0.00175827
Post projection 7, . mse: 0.00175827, cost: 0.00582033861428,PSNR:27.549148736716656
projecting!
On iteration 1844. mse: 0.00175548, rel_cost_diff: 0.000980521979247,PSNR:27.556049025276494
Change in mse between projections is : 8.59756e-09
mse, projection: 0.00175609
Post projection 8, . mse: 0.00175609, cost: 0.00577040808275,PSNR:27.554533809660118
projecting!
On iteration 1858. mse: 0.00175333, rel_cost_diff: 0.000990770950042,PSNR:27.561352698258695
Change in mse between projections is : 8.29346e-09
mse, projection: 0.00175395
Post projection 9, . mse: 0.00175395, cost: 0.00572138605639,PSNR:27.559832748873234
projecting!
On iteration 1872. mse: 0.00175123, rel_cost_diff: 0.000988416675701,PSNR:27.566573645840027
Change in mse between projections is : 8.0168e-09
mse, projection: 0.00175184
Post projection 10, . mse: 0.00175184, cost: 0.00567332608625,PSNR:27.56504984822723
projecting!
On iteration 1886. mse: 0.00174916, rel_cost_diff: 0.000995148950826,PSNR:27.571715030119055
Change in mse between projections is : 7.76773e-09
mse, projection: 0.00174977
Post projection 11, . mse: 0.00174977, cost: 0.00562610430643,PSNR:27.57018827203598
projecting!
On iteration 1900. mse: 0.00174712, rel_cost_diff: 0.000990565033787,PSNR:27.576781480308806
Change in mse between projections is : 7.53486e-09
mse, projection: 0.00174773
Post projection 12, . mse: 0.00174773, cost: 0.00557984923944,PSNR:27.57525207255171
On iteration 1901. mse: 0.00174773, cost: 0.00557984923944,PSNR:27.57525207255171
projecting!
On iteration 1914. mse: 0.00174511, rel_cost_diff: 0.00098796465525,PSNR:27.58177475480116
Change in mse between projections is : 7.31687e-09
mse, projection: 0.00174572
Post projection 13, . mse: 0.00174572, cost: 0.00553452968597,PSNR:27.580242139848323
projecting!
On iteration 1928. mse: 0.00174313, rel_cost_diff: 0.000983854167595,PSNR:27.586696044370896
Change in mse between projections is : 7.11352e-09
mse, projection: 0.00174375
Post projection 14, . mse: 0.00174375, cost: 0.00549016986042,PSNR:27.585161692029175
projecting!
On iteration 1942. mse: 0.00174119, rel_cost_diff: 0.000983067294863,PSNR:27.591547130137958
Change in mse between projections is : 6.91959e-09
mse, projection: 0.0017418
Post projection 15, . mse: 0.0017418, cost: 0.00544664263725,PSNR:27.59001077299896
projecting!
On iteration 1956. mse: 0.00173927, rel_cost_diff: 0.00098152570331,PSNR:27.596330677274995
Change in mse between projections is : 6.73461e-09
mse, projection: 0.00173989
Post projection 16, . mse: 0.00173989, cost: 0.0054040257819,PSNR:27.594792627279176
projecting!
On iteration 1970. mse: 0.00173738, rel_cost_diff: 0.000976081467553,PSNR:27.60104965747619
Change in mse between projections is : 6.55817e-09
mse, projection: 0.001738
Post projection 17, . mse: 0.001738, cost: 0.00536231929436,PSNR:27.599509935645866
projecting!
On iteration 1984. mse: 0.00173552, rel_cost_diff: 0.000982379470096,PSNR:27.60571026331081
Change in mse between projections is : 6.38906e-09
mse, projection: 0.00173613
Post projection 18, . mse: 0.00173613, cost: 0.00532141746953,PSNR:27.604169762183695
projecting!
On iteration 1998. mse: 0.00173368, rel_cost_diff: 0.000979623628364,PSNR:27.610309093288347
Change in mse between projections is : 6.22636e-09
mse, projection: 0.0017343
Post projection 19, . mse: 0.0017343, cost: 0.00528147304431,PSNR:27.608766960319933
On iteration 2001. mse: 0.00173379, cost: 0.00385444751009,PSNR:27.610028558703892
projecting!
On iteration 2012. mse: 0.00173187, rel_cost_diff: 0.000970264142552,PSNR:27.614845945686287
Change in mse between projections is : 6.07268e-09
mse, projection: 0.00173249
Post projection 20, . mse: 0.00173249, cost: 0.00524233328179,PSNR:27.613303368481116
projecting!
On iteration 2025. mse: 0.00173024, rel_cost_diff: 0.000999852402437,PSNR:27.6189302177313
Change in mse between projections is : 5.10147e-09
mse, projection: 0.00173086
Post projection 21, . mse: 0.00173086, cost: 0.00521066598594,PSNR:27.617384728898063
projecting!
On iteration 2039. mse: 0.00172848, rel_cost_diff: 0.000972799766894,PSNR:27.62335323699874
Change in mse between projections is : 5.78599e-09
mse, projection: 0.0017291
Post projection 22, . mse: 0.0017291, cost: 0.00517125381157,PSNR:27.621807635652406
projecting!
On iteration 2053. mse: 0.00172674, rel_cost_diff: 0.000969452060134,PSNR:27.6277195704546
Change in mse between projections is : 5.64588e-09
mse, projection: 0.00172736
Post projection 23, . mse: 0.00172736, cost: 0.00513401115313,PSNR:27.626173585449113
projecting!
On iteration 2067. mse: 0.00172503, rel_cost_diff: 0.000965038583508,PSNR:27.63202992171127
Change in mse between projections is : 5.5099e-09
mse, projection: 0.00172565
Post projection 24, . mse: 0.00172565, cost: 0.00509764719754,PSNR:27.630482987801503
projecting!
On iteration 2080. mse: 0.00172349, rel_cost_diff: 0.000999490930185,PSNR:27.635906855924897
Change in mse between projections is : 4.62448e-09
mse, projection: 0.00172411
Post projection 25, . mse: 0.00172411, cost: 0.00506874453276,PSNR:27.63435795421186
projecting!
On iteration 2094. mse: 0.00172182, rel_cost_diff: 0.000960919022232,PSNR:27.640113175241808
Change in mse between projections is : 5.26336e-09
mse, projection: 0.00172244
Post projection 26, . mse: 0.00172244, cost: 0.00503209233284,PSNR:27.638564240539687
On iteration 2101. mse: 0.00172135, cost: 0.00349340378307,PSNR:27.641296973669043
projecting!
On iteration 2107. mse: 0.00172032, rel_cost_diff: 0.000997481601195,PSNR:27.64389535446754
Change in mse between projections is : 4.41135e-09
mse, projection: 0.00172094
Post projection 27, . mse: 0.00172094, cost: 0.00500416615978,PSNR:27.64234477669953
projecting!
On iteration 2120. mse: 0.00171884, rel_cost_diff: 0.000990239647763,PSNR:27.647633473181624
Change in mse between projections is : 4.3097e-09
mse, projection: 0.00171946
Post projection 28, . mse: 0.00171946, cost: 0.00497514102608,PSNR:27.646080972368342
projecting!
On iteration 2133. mse: 0.00171738, rel_cost_diff: 0.000997991367152,PSNR:27.65132770908437
Change in mse between projections is : 4.21612e-09
mse, projection: 0.001718
Post projection 29, . mse: 0.001718, cost: 0.00494639389217,PSNR:27.649773593055464
projecting!
On iteration 2146. mse: 0.00171594, rel_cost_diff: 0.000988966840836,PSNR:27.654979420575003
Change in mse between projections is : 4.12555e-09
mse, projection: 0.00171655
Post projection 30, . mse: 0.00171655, cost: 0.00491794757545,PSNR:27.653424292006335
projecting!
On iteration 2160. mse: 0.00171437, rel_cost_diff: 0.000951327652067,PSNR:27.658946503323783
Change in mse between projections is : 4.73253e-09
mse, projection: 0.00171499
Post projection 31, . mse: 0.00171499, cost: 0.004883447662,PSNR:27.657393196667286
Stopping rule loss: 4.19164848328
projecting!
On iteration 0. mse: 0.0190559, rel_cost_diff: 0.277798115334,PSNR:17.199703401458937
mse, projection: 0.0190607
Post projection 1, . mse: 0.0190607, cost: 4.52582836151,PSNR:17.198610433674855
On iteration 1. mse: 0.0190607, cost: 4.52582836151,PSNR:17.198610433674855
On iteration 101. mse: 0.0117004, cost: 0.860001325607,PSNR:19.317985592734168
On iteration 201. mse: 0.00883291, cost: 0.432460010052,PSNR:20.53896006650519
On iteration 301. mse: 0.00730083, cost: 0.245798289776,PSNR:21.366277928576018
On iteration 401. mse: 0.00639665, cost: 0.151054009795,PSNR:21.94047515154013
On iteration 501. mse: 0.00582572, cost: 0.0985261499882,PSNR:22.346501300713054
On iteration 601. mse: 0.00544569, cost: 0.0675270408392,PSNR:22.639472418115854
On iteration 701. mse: 0.00518142, cost: 0.0483006462455,PSNR:22.855509969220567
On iteration 801. mse: 0.00499067, cost: 0.0358869209886,PSNR:23.0184107397761
On iteration 901. mse: 0.00484821, cost: 0.0276137888432,PSNR:23.14418606065221
On iteration 1001. mse: 0.0047386, cost: 0.0219300463796,PSNR:23.243502065880314
On iteration 1101. mse: 0.00465191, cost: 0.0179194882512,PSNR:23.323687246713042
On iteration 1201. mse: 0.00458166, cost: 0.0150163657963,PSNR:23.389775808118735
On iteration 1301. mse: 0.00452344, cost: 0.012871671468,PSNR:23.44531051117391
On iteration 1401. mse: 0.00447425, cost: 0.0112561834976,PSNR:23.492801018149116
On iteration 1501. mse: 0.00443194, cost: 0.010015594773,PSNR:23.534066150479557
projecting!
On iteration 1565. mse: 0.00440738, rel_cost_diff: 0.000999777197059,PSNR:23.558197549053116
Change in mse between projections is : 0.0133091
mse, projection: 0.00440789
Post projection 2, . mse: 0.00440789, cost: 0.0119609935209,PSNR:23.55769375695558
projecting!
On iteration 1583. mse: 0.00440109, rel_cost_diff: 0.000993542077773,PSNR:23.564398792976057
Change in mse between projections is : 3.65577e-08
mse, projection: 0.00440161
Post projection 3, . mse: 0.00440161, cost: 0.0118113551289,PSNR:23.56388509193808
projecting!
On iteration 1599. mse: 0.00439567, rel_cost_diff: 0.000998928691132,PSNR:23.569752618151142
Change in mse between projections is : 2.7224e-08
mse, projection: 0.00439619
Post projection 4, . mse: 0.00439619, cost: 0.0116827506572,PSNR:23.569232303210764
On iteration 1601. mse: 0.00439551, cost: 0.00958485342562,PSNR:23.56991042713304
projecting!
On iteration 1615. mse: 0.00439037, rel_cost_diff: 0.000992036375571,PSNR:23.57498453360254
Change in mse between projections is : 2.56425e-08
mse, projection: 0.00439091
Post projection 5, . mse: 0.00439091, cost: 0.0115547962487,PSNR:23.574458064600137
projecting!
On iteration 1631. mse: 0.0043852, rel_cost_diff: 0.000976086515297,PSNR:23.580106080855494
Change in mse between projections is : 2.44238e-08
mse, projection: 0.00438573
Post projection 6, . mse: 0.00438573, cost: 0.0114292595536,PSNR:23.579576223961443
projecting!
On iteration 1646. mse: 0.00438045, rel_cost_diff: 0.000984354624929,PSNR:23.58480845253073
Change in mse between projections is : 2.06807e-08
mse, projection: 0.00438099
Post projection 7, . mse: 0.00438099, cost: 0.0113181052729,PSNR:23.584275713565805
projecting!
On iteration 1660. mse: 0.00437612, rel_cost_diff: 0.000999808475782,PSNR:23.589111537356402
Change in mse between projections is : 1.74473e-08
mse, projection: 0.00437666
Post projection 8, . mse: 0.00437666, cost: 0.0112197715789,PSNR:23.58857364956745
projecting!
On iteration 1674. mse: 0.00437186, rel_cost_diff: 0.000995112856066,PSNR:23.59334071297836
Change in mse between projections is : 1.67937e-08
mse, projection: 0.0043724
Post projection 9, . mse: 0.0043724, cost: 0.0111218346283,PSNR:23.592799526023988
projecting!
On iteration 1688. mse: 0.00436767, rel_cost_diff: 0.000988185596055,PSNR:23.597500852420378
Change in mse between projections is : 1.62022e-08
mse, projection: 0.00436822
Post projection 10, . mse: 0.00436822, cost: 0.0110257808119,PSNR:23.596957294973944
On iteration 1701. mse: 0.00436416, cost: 0.0083187604323,PSNR:23.600993929056145
projecting!
On iteration 1702. mse: 0.00436355, rel_cost_diff: 0.000982001022834,PSNR:23.601595924340263
Change in mse between projections is : 1.56629e-08
mse, projection: 0.0043641
Post projection 11, . mse: 0.0043641, cost: 0.0109318196774,PSNR:23.60105000053526
projecting!
On iteration 1715. mse: 0.0043598, rel_cost_diff: 0.000999995808333,PSNR:23.60533210696961
Change in mse between projections is : 1.3157e-08
mse, projection: 0.00436035
Post projection 12, . mse: 0.00436035, cost: 0.0108516858891,PSNR:23.604782930526802
projecting!
On iteration 1728. mse: 0.00435611, rel_cost_diff: 0.000995723445592,PSNR:23.609013938657064
Change in mse between projections is : 1.27369e-08
mse, projection: 0.00435666
Post projection 13, . mse: 0.00435666, cost: 0.0107712009922,PSNR:23.608462439687933
projecting!
On iteration 1741. mse: 0.00435247, rel_cost_diff: 0.000990539172787,PSNR:23.61264406619981
Change in mse between projections is : 1.23579e-08
mse, projection: 0.00435302
Post projection 14, . mse: 0.00435302, cost: 0.0106921810657,PSNR:23.612091176920433
projecting!
On iteration 1754. mse: 0.00434888, rel_cost_diff: 0.000990492323072,PSNR:23.616224682370685
Change in mse between projections is : 1.20012e-08
mse, projection: 0.00434944
Post projection 15, . mse: 0.00434944, cost: 0.0106146745384,PSNR:23.615669477228
projecting!
On iteration 1767. mse: 0.00434534, rel_cost_diff: 0.000987241181644,PSNR:23.619757523736354
Change in mse between projections is : 1.16499e-08
mse, projection: 0.0043459
Post projection 16, . mse: 0.0043459, cost: 0.0105386944488,PSNR:23.61920140145336
projecting!
On iteration 1780. mse: 0.00434186, rel_cost_diff: 0.000976432375942,PSNR:23.62324526589194
Change in mse between projections is : 1.13188e-08
mse, projection: 0.00434241
Post projection 17, . mse: 0.00434241, cost: 0.010464752093,PSNR:23.62268683397337
projecting!
On iteration 1792. mse: 0.00433869, rel_cost_diff: 0.000999871791357,PSNR:23.626412313449762
Change in mse between projections is : 9.45047e-09
mse, projection: 0.00433925
Post projection 18, . mse: 0.00433925, cost: 0.010404208675,PSNR:23.62585114388974
On iteration 1801. mse: 0.00433666, cost: 0.00775290327147,PSNR:23.628447860671436
projecting!
On iteration 1805. mse: 0.0043353, rel_cost_diff: 0.000971524905177,PSNR:23.629812575113572
Change in mse between projections is : 1.07216e-08
mse, projection: 0.00433586
Post projection 19, . mse: 0.00433586, cost: 0.0103303967044,PSNR:23.629250499625762
projecting!
On iteration 1817. mse: 0.00433221, rel_cost_diff: 0.000999199873265,PSNR:23.632901323365175
Change in mse between projections is : 8.94353e-09
mse, projection: 0.00433278
Post projection 20, . mse: 0.00433278, cost: 0.0102720251307,PSNR:23.632337447744362
projecting!
On iteration 1830. mse: 0.0043289, rel_cost_diff: 0.000966343426704,PSNR:23.636220710878767
Change in mse between projections is : 1.01773e-08
mse, projection: 0.00432947
Post projection 21, . mse: 0.00432947, cost: 0.0102008637041,PSNR:23.635655937030407
projecting!
On iteration 1842. mse: 0.0043259, rel_cost_diff: 0.000995722395392,PSNR:23.63923735158248
Change in mse between projections is : 8.47507e-09
mse, projection: 0.00432646
Post projection 22, . mse: 0.00432646, cost: 0.0101451175287,PSNR:23.63867078302121
projecting!
On iteration 1855. mse: 0.00432267, rel_cost_diff: 0.000950044807786,PSNR:23.642481584876514
Change in mse between projections is : 9.66777e-09
mse, projection: 0.00432323
Post projection 23, . mse: 0.00432323, cost: 0.010076935403,PSNR:23.641914125166515
projecting!
On iteration 1867. mse: 0.00431973, rel_cost_diff: 0.000985130256321,PSNR:23.645430013147188
Change in mse between projections is : 8.05733e-09
mse, projection: 0.0043203
Post projection 24, . mse: 0.0043203, cost: 0.0100237783045,PSNR:23.64486169998063
projecting!
On iteration 1879. mse: 0.00431683, rel_cost_diff: 0.000986695275114,PSNR:23.64834671392735
Change in mse between projections is : 7.86049e-09
mse, projection: 0.0043174
Post projection 25, . mse: 0.0043174, cost: 0.00996942166239,PSNR:23.647776145315348
projecting!
On iteration 1891. mse: 0.00431397, rel_cost_diff: 0.000979665628879,PSNR:23.65123021554443
Change in mse between projections is : 7.67366e-09
mse, projection: 0.00431454
Post projection 26, . mse: 0.00431454, cost: 0.00991562753916,PSNR:23.650659268002073
On iteration 1901. mse: 0.00431188, cost: 0.00727845495567,PSNR:23.653330898497536
projecting!
On iteration 1903. mse: 0.00431114, rel_cost_diff: 0.000988315300756,PSNR:23.65408373421156
Change in mse between projections is : 7.49533e-09
mse, projection: 0.0043117
Post projection 27, . mse: 0.0043117, cost: 0.00986271165311,PSNR:23.65351100432509
projecting!
On iteration 1915. mse: 0.00430833, rel_cost_diff: 0.000986334402132,PSNR:23.656906740134712
Change in mse between projections is : 7.3242e-09
mse, projection: 0.0043089
Post projection 28, . mse: 0.0043089, cost: 0.00981069263071,PSNR:23.656332229844704
projecting!
On iteration 1927. mse: 0.00430556, rel_cost_diff: 0.00097702618736,PSNR:23.65970011196863
Change in mse between projections is : 7.15823e-09
mse, projection: 0.00430613
Post projection 29, . mse: 0.00430613, cost: 0.00975966919214,PSNR:23.659125701702628
projecting!
On iteration 1939. mse: 0.00430282, rel_cost_diff: 0.00098068496095,PSNR:23.662466141336527
Change in mse between projections is : 6.99688e-09
mse, projection: 0.00430339
Post projection 30, . mse: 0.00430339, cost: 0.00970954541117,PSNR:23.66188948537063
projecting!
On iteration 1951. mse: 0.00430011, rel_cost_diff: 0.000964589470141,PSNR:23.66520336392256
Change in mse between projections is : 6.84479e-09
mse, projection: 0.00430068
Post projection 31, . mse: 0.00430068, cost: 0.00966038927436,PSNR:23.664626344417993
Stopping rule loss: 2.21424031258
projecting!
On iteration 0. mse: 0.0186645, rel_cost_diff: 0.159022792345,PSNR:17.289842091911716
mse, projection: 0.0186691
Post projection 1, . mse: 0.0186691, cost: 2.49435448647,PSNR:17.288757836152456
On iteration 1. mse: 0.0186691, cost: 2.49435448647,PSNR:17.288757836152456
On iteration 101. mse: 0.0125003, cost: 0.785766243935,PSNR:19.030798527535875
On iteration 201. mse: 0.00978101, cost: 0.421260207891,PSNR:20.09616277142088
On iteration 301. mse: 0.00823414, cost: 0.255725860596,PSNR:20.843816796846426
On iteration 401. mse: 0.00725975, cost: 0.167906492949,PSNR:21.390784575498838
On iteration 501. mse: 0.00660385, cost: 0.11685372144,PSNR:21.80203010833778
On iteration 601. mse: 0.00613953, cost: 0.0852460190654,PSNR:22.11865146958308
On iteration 701. mse: 0.00579744, cost: 0.0646909177303,PSNR:22.36763409457859
On iteration 801. mse: 0.00553692, cost: 0.0507803484797,PSNR:22.567319763341132
On iteration 901. mse: 0.00533267, cost: 0.0410677157342,PSNR:22.730551628139324
On iteration 1001. mse: 0.00516859, cost: 0.0340781025589,PSNR:22.866279760228263
On iteration 1101. mse: 0.00503399, cost: 0.0289152804762,PSNR:22.980873786991417
On iteration 1201. mse: 0.00492156, cost: 0.0250107347965,PSNR:23.078973647906714
On iteration 1301. mse: 0.00482615, cost: 0.0219934377819,PSNR:23.16399025143941
On iteration 1401. mse: 0.00474408, cost: 0.0196187421679,PSNR:23.238477498319604
projecting!
On iteration 1467. mse: 0.00469517, rel_cost_diff: 0.000996911863221,PSNR:23.28348928233993
Change in mse between projections is : 0.0117362
mse, projection: 0.00469645
Post projection 2, . mse: 0.00469645, cost: 0.0216619521379,PSNR:23.282301496222235
projecting!
On iteration 1484. mse: 0.00468428, rel_cost_diff: 0.000992511276939,PSNR:23.293576151993864
Change in mse between projections is : 5.77124e-08
mse, projection: 0.00468556
Post projection 3, . mse: 0.00468556, cost: 0.0213690921664,PSNR:23.292385172699774
projecting!
On iteration 1499. mse: 0.00467498, rel_cost_diff: 0.000990986229999,PSNR:23.302202905289384
Change in mse between projections is : 4.24594e-08
mse, projection: 0.00467626
Post projection 4, . mse: 0.00467626, cost: 0.0211213715374,PSNR:23.3010104231669
On iteration 1501. mse: 0.00467525, cost: 0.0185841638595,PSNR:23.301949848525794
projecting!
On iteration 1513. mse: 0.00466653, rel_cost_diff: 0.000991561114243,PSNR:23.310061921499987
Change in mse between projections is : 3.52923e-08
mse, projection: 0.00466781
Post projection 5, . mse: 0.00466781, cost: 0.0208986159414,PSNR:23.30886684654626
projecting!
On iteration 1527. mse: 0.00465823, rel_cost_diff: 0.000981858242752,PSNR:23.31778713980677
Change in mse between projections is : 3.39894e-08
mse, projection: 0.00465952
Post projection 6, . mse: 0.00465952, cost: 0.0206798110157,PSNR:23.316591239529714
projecting!
On iteration 1540. mse: 0.00465073, rel_cost_diff: 0.00099447595441,PSNR:23.32479334974134
Change in mse between projections is : 2.818e-08
mse, projection: 0.00465201
Post projection 7, . mse: 0.00465201, cost: 0.0204862710088,PSNR:23.323596388348843
projecting!
On iteration 1553. mse: 0.00464334, rel_cost_diff: 0.000981517319476,PSNR:23.331695897615987
Change in mse between projections is : 2.73039e-08
mse, projection: 0.00464462
Post projection 8, . mse: 0.00464462, cost: 0.020295182243,PSNR:23.330499209638013
projecting!
On iteration 1566. mse: 0.00463607, rel_cost_diff: 0.000974413218459,PSNR:23.338501686223747
Change in mse between projections is : 2.64995e-08
mse, projection: 0.00463735
Post projection 9, . mse: 0.00463735, cost: 0.0201081074774,PSNR:23.33730443001211
projecting!
On iteration 1578. mse: 0.00462952, rel_cost_diff: 0.000997091964481,PSNR:23.344640571243502
Change in mse between projections is : 2.17661e-08
mse, projection: 0.0046308
Post projection 10, . mse: 0.0046308, cost: 0.0199451260269,PSNR:23.34344249514185
projecting!
On iteration 1590. mse: 0.00462306, rel_cost_diff: 0.000992215619514,PSNR:23.350701093401696
Change in mse between projections is : 2.1174e-08
mse, projection: 0.00462434
Post projection 11, . mse: 0.00462434, cost: 0.0197833143175,PSNR:23.34950265644067
On iteration 1601. mse: 0.00461789, cost: 0.0163529329002,PSNR:23.355562965135157
projecting!
On iteration 1602. mse: 0.0046167, rel_cost_diff: 0.000988276725701,PSNR:23.356683788222128
Change in mse between projections is : 2.06288e-08
mse, projection: 0.00461797
Post projection 12, . mse: 0.00461797, cost: 0.0196243524551,PSNR:23.35548501320971
projecting!
On iteration 1614. mse: 0.00461042, rel_cost_diff: 0.0009832432862,PSNR:23.362591831190784
Change in mse between projections is : 2.01111e-08
mse, projection: 0.0046117
Post projection 13, . mse: 0.0046117, cost: 0.0194684974849,PSNR:23.361393617129643
projecting!
On iteration 1626. mse: 0.00460423, rel_cost_diff: 0.000973719565744,PSNR:23.36842798071408
Change in mse between projections is : 1.96195e-08
mse, projection: 0.0046055
Post projection 14, . mse: 0.0046055, cost: 0.0193156953901,PSNR:23.367230351175827
projecting!
On iteration 1638. mse: 0.00459812, rel_cost_diff: 0.000962769926125,PSNR:23.374194134906645
Change in mse between projections is : 1.91433e-08
mse, projection: 0.00459939
Post projection 15, . mse: 0.00459939, cost: 0.0191659294069,PSNR:23.372997112919744
projecting!
On iteration 1650. mse: 0.00459209, rel_cost_diff: 0.000956288531385,PSNR:23.379892646607665
Change in mse between projections is : 1.86898e-08
mse, projection: 0.00459336
Post projection 16, . mse: 0.00459336, cost: 0.0190192162991,PSNR:23.378695814256947
projecting!
On iteration 1662. mse: 0.00458614, rel_cost_diff: 0.000952606002468,PSNR:23.38552368016456
Change in mse between projections is : 1.82505e-08
mse, projection: 0.00458741
Post projection 17, . mse: 0.00458741, cost: 0.0188754275441,PSNR:23.38432794029391
projecting!
On iteration 1673. mse: 0.00458082, rel_cost_diff: 0.000996514333119,PSNR:23.39056510248891
Change in mse between projections is : 1.47901e-08
mse, projection: 0.00458208
Post projection 18, . mse: 0.00458208, cost: 0.018753932789,PSNR:23.38936885666911
projecting!
On iteration 1684. mse: 0.00457557, rel_cost_diff: 0.000996184913911,PSNR:23.395552273178982
Change in mse between projections is : 1.445e-08
mse, projection: 0.00457683
Post projection 19, . mse: 0.00457683, cost: 0.0186314545572,PSNR:23.39435553679524
projecting!
On iteration 1695. mse: 0.00457037, rel_cost_diff: 0.000992405102825,PSNR:23.40048632589681
Change in mse between projections is : 1.41367e-08
mse, projection: 0.00457163
Post projection 20, . mse: 0.00457163, cost: 0.0185108296573,PSNR:23.39928955640961
On iteration 1701. mse: 0.00456848, cost: 0.0152830658481,PSNR:23.402279221338993
projecting!
On iteration 1706. mse: 0.00456524, rel_cost_diff: 0.000988730803936,PSNR:23.405368401873794
Change in mse between projections is : 1.38345e-08
mse, projection: 0.00456649
Post projection 21, . mse: 0.00456649, cost: 0.0183920934796,PSNR:23.40417161507546
projecting!
On iteration 1717. mse: 0.00456016, rel_cost_diff: 0.00098281728617,PSNR:23.41020053674977
Change in mse between projections is : 1.35437e-08
mse, projection: 0.00456141
Post projection 22, . mse: 0.00456141, cost: 0.0182754006237,PSNR:23.409005077950724
projecting!
On iteration 1728. mse: 0.00455514, rel_cost_diff: 0.000979978611167,PSNR:23.414986109309698
Change in mse between projections is : 1.32609e-08
mse, projection: 0.00455639
Post projection 23, . mse: 0.00455639, cost: 0.0181606691331,PSNR:23.41379022036194
projecting!
On iteration 1739. mse: 0.00455017, rel_cost_diff: 0.000971622958807,PSNR:23.41972273728567
Change in mse between projections is : 1.29901e-08
mse, projection: 0.00455142
Post projection 24, . mse: 0.00455142, cost: 0.0180479642004,PSNR:23.418527320837224
projecting!
On iteration 1750. mse: 0.00454526, rel_cost_diff: 0.000971499376034,PSNR:23.42441203436465
Change in mse between projections is : 1.27259e-08
mse, projection: 0.00454651
Post projection 25, . mse: 0.00454651, cost: 0.0179371461272,PSNR:23.4232171058917
projecting!
On iteration 1761. mse: 0.0045404, rel_cost_diff: 0.00096283077213,PSNR:23.42905517773613
Change in mse between projections is : 1.24674e-08
mse, projection: 0.00454165
Post projection 26, . mse: 0.00454165, cost: 0.0178283713758,PSNR:23.427860752379903
projecting!
On iteration 1772. mse: 0.0045356, rel_cost_diff: 0.000962067193163,PSNR:23.433652459697278
Change in mse between projections is : 1.22175e-08
mse, projection: 0.00453685
Post projection 27, . mse: 0.00453685, cost: 0.0177214741707,PSNR:23.432458552507267
projecting!
On iteration 1783. mse: 0.00453085, rel_cost_diff: 0.000960966496087,PSNR:23.438205068264082
Change in mse between projections is : 1.19766e-08
mse, projection: 0.00453209
Post projection 28, . mse: 0.00453209, cost: 0.0176164340228,PSNR:23.43701214017834
projecting!
On iteration 1794. mse: 0.00452615, rel_cost_diff: 0.000949983825846,PSNR:23.442714198154256
Change in mse between projections is : 1.17436e-08
mse, projection: 0.00452739
Post projection 29, . mse: 0.00452739, cost: 0.0175132490695,PSNR:23.441522264471253
On iteration 1801. mse: 0.00452397, cost: 0.0143279423937,PSNR:23.444803104718947
projecting!
On iteration 1805. mse: 0.00452149, rel_cost_diff: 0.000951493889224,PSNR:23.44718060340731
Change in mse between projections is : 1.15187e-08
mse, projection: 0.00452274
Post projection 30, . mse: 0.00452274, cost: 0.0174117907882,PSNR:23.445988337744463
projecting!
On iteration 1816. mse: 0.00451689, rel_cost_diff: 0.000943625439879,PSNR:23.45160504272886
Change in mse between projections is : 1.12916e-08
mse, projection: 0.00451813
Post projection 31, . mse: 0.00451813, cost: 0.017312085256,PSNR:23.450413352398908
Stopping rule loss: 0.915554761887
projecting!
On iteration 0. mse: 0.00686706, rel_cost_diff: 0.240321188298,PSNR:21.63229189212441
mse, projection: 0.0068686
Post projection 1, . mse: 0.0068686, cost: 1.09629011154,PSNR:21.631315738077618
On iteration 1. mse: 0.0068686, cost: 1.09629011154,PSNR:21.631315738077618
On iteration 101. mse: 0.00437495, cost: 0.304713726044,PSNR:23.590268868897613
On iteration 201. mse: 0.00333737, cost: 0.158876612782,PSNR:24.765952485577554
On iteration 301. mse: 0.00276353, cost: 0.0939047858119,PSNR:25.585351568357634
On iteration 401. mse: 0.00241141, cost: 0.0601739063859,PSNR:26.177290299465312
On iteration 501. mse: 0.00217992, cost: 0.0409927777946,PSNR:26.615594954905355
On iteration 601. mse: 0.00201942, cost: 0.0293746031821,PSNR:26.947733397087124
On iteration 701. mse: 0.00190311, cost: 0.0219901949167,PSNR:27.20536970027196
On iteration 801. mse: 0.00181559, cost: 0.0171025041491,PSNR:27.409830629915
On iteration 901. mse: 0.0017475, cost: 0.0137609709054,PSNR:27.575824597059118
On iteration 1001. mse: 0.00169298, cost: 0.0114017874002,PSNR:27.71347529297696
On iteration 1101. mse: 0.00164825, cost: 0.00968871917576,PSNR:27.829769367881386
On iteration 1201. mse: 0.00161076, cost: 0.0084149511531,PSNR:27.92968819859444
On iteration 1301. mse: 0.00157875, cost: 0.00744893588126,PSNR:28.01687604763517
projecting!
On iteration 1394. mse: 0.00155252, rel_cost_diff: 0.000994624976432,PSNR:28.089640095669246
Change in mse between projections is : 0.00454484
mse, projection: 0.00155283
Post projection 2, . mse: 0.00155283, cost: 0.00804116856307,PSNR:28.08876710092827
On iteration 1401. mse: 0.0015511, cost: 0.0066995266825,PSNR:28.093607414657104
projecting!
On iteration 1406. mse: 0.00154955, rel_cost_diff: 0.000986078265353,PSNR:28.09794834590781
Change in mse between projections is : 1.36599e-08
mse, projection: 0.00154987
Post projection 3, . mse: 0.00154987, cost: 0.00798039883375,PSNR:28.097049866143863
projecting!
On iteration 1418. mse: 0.00154664, rel_cost_diff: 0.000981340162707,PSNR:28.10611462837788
Change in mse between projections is : 1.21942e-08
mse, projection: 0.00154696
Post projection 4, . mse: 0.00154696, cost: 0.00791364815086,PSNR:28.105198443319228
projecting!
On iteration 1430. mse: 0.00154378, rel_cost_diff: 0.000982342404237,PSNR:28.114156123436594
Change in mse between projections is : 1.1363e-08
mse, projection: 0.00154411
Post projection 5, . mse: 0.00154411, cost: 0.00784642156214,PSNR:28.113225798240062
projecting!
On iteration 1442. mse: 0.00154096, rel_cost_diff: 0.000983496965819,PSNR:28.122083919833262
Change in mse between projections is : 1.07877e-08
mse, projection: 0.00154129
Post projection 6, . mse: 0.00154129, cost: 0.00777934771031,PSNR:28.121142382239192
projecting!
On iteration 1454. mse: 0.00153819, rel_cost_diff: 0.000974899361684,PSNR:28.12990459787557
Change in mse between projections is : 1.03377e-08
mse, projection: 0.00153853
Post projection 7, . mse: 0.00153853, cost: 0.00771283125505,PSNR:28.128953148010467
projecting!
On iteration 1466. mse: 0.00153546, rel_cost_diff: 0.000974276322703,PSNR:28.13762282025914
Change in mse between projections is : 9.96013e-09
mse, projection: 0.0015358
Post projection 8, . mse: 0.0015358, cost: 0.00764714973047,PSNR:28.13666441095642
projecting!
On iteration 1478. mse: 0.00153277, rel_cost_diff: 0.000962841222794,PSNR:28.145242302911196
Change in mse between projections is : 9.63021e-09
mse, projection: 0.00153311
Post projection 9, . mse: 0.00153311, cost: 0.00758247356862,PSNR:28.144276604601465
projecting!
On iteration 1489. mse: 0.00153035, rel_cost_diff: 0.000994479424207,PSNR:28.15210269598284
Change in mse between projections is : 7.96026e-09
mse, projection: 0.00153069
Post projection 10, . mse: 0.00153069, cost: 0.00752881495282,PSNR:28.151128534873532
On iteration 1501. mse: 0.00152796, cost: 0.00611464958638,PSNR:28.158882947801835
projecting!
On iteration 1501. mse: 0.00152773, rel_cost_diff: 0.000957499186838,PSNR:28.1595394818342
Change in mse between projections is : 9.06572e-09
mse, projection: 0.00152807
Post projection 11, . mse: 0.00152807, cost: 0.00746420677751,PSNR:28.158561335291914
projecting!
On iteration 1512. mse: 0.00152537, rel_cost_diff: 0.000994197018055,PSNR:28.16623723022671
Change in mse between projections is : 7.482e-09
mse, projection: 0.00152572
Post projection 12, . mse: 0.00152572, cost: 0.00741217331961,PSNR:28.165251609427628
projecting!
On iteration 1523. mse: 0.00152305, rel_cost_diff: 0.000990781465109,PSNR:28.1728590145499
Change in mse between projections is : 7.26936e-09
mse, projection: 0.0015234
Post projection 13, . mse: 0.0015234, cost: 0.00735944230109,PSNR:28.17186657989394
projecting!
On iteration 1534. mse: 0.00152076, rel_cost_diff: 0.000998841506635,PSNR:28.179406798305973
Change in mse between projections is : 7.07552e-09
mse, projection: 0.0015211
Post projection 14, . mse: 0.0015211, cost: 0.00730720255524,PSNR:28.17840987499116
projecting!
On iteration 1545. mse: 0.00151849, rel_cost_diff: 0.000988990475935,PSNR:28.185883893594976
Change in mse between projections is : 6.89104e-09
mse, projection: 0.00151884
Post projection 15, . mse: 0.00151884, cost: 0.00725571252406,PSNR:28.184881820885362
projecting!
On iteration 1556. mse: 0.00151625, rel_cost_diff: 0.000981801218007,PSNR:28.192290969329605
Change in mse between projections is : 6.71652e-09
mse, projection: 0.0015166
Post projection 16, . mse: 0.0015166, cost: 0.00720503041521,PSNR:28.19128475041954
projecting!
On iteration 1567. mse: 0.00151404, rel_cost_diff: 0.000987706992511,PSNR:28.198630038474274
Change in mse between projections is : 6.55163e-09
mse, projection: 0.00151439
Post projection 17, . mse: 0.00151439, cost: 0.00715520046651,PSNR:28.197619679128607
projecting!
On iteration 1578. mse: 0.00151185, rel_cost_diff: 0.000976837391649,PSNR:28.204902795536153
Change in mse between projections is : 6.39486e-09
mse, projection: 0.00151221
Post projection 18, . mse: 0.00151221, cost: 0.00710633071139,PSNR:28.203888969970492
projecting!
On iteration 1589. mse: 0.00150969, rel_cost_diff: 0.000972791684576,PSNR:28.21111161858552
Change in mse between projections is : 6.24023e-09
mse, projection: 0.00151005
Post projection 19, . mse: 0.00151005, cost: 0.0070582870394,PSNR:28.210093999053036
projecting!
On iteration 1600. mse: 0.00150756, rel_cost_diff: 0.000968576985141,PSNR:28.21725655547859
Change in mse between projections is : 6.0924e-09
mse, projection: 0.00150791
Post projection 20, . mse: 0.00150791, cost: 0.00701134093106,PSNR:28.216235483513277
On iteration 1601. mse: 0.00150791, cost: 0.00701134093106,PSNR:28.216235483513277
projecting!
On iteration 1611. mse: 0.00150545, rel_cost_diff: 0.000964622073284,PSNR:28.22333933715147
Change in mse between projections is : 5.94799e-09
mse, projection: 0.0015058
Post projection 21, . mse: 0.0015058, cost: 0.00696526700631,PSNR:28.22231549119565
projecting!
On iteration 1622. mse: 0.00150336, rel_cost_diff: 0.000958005385201,PSNR:28.229361707749877
Change in mse between projections is : 5.81266e-09
mse, projection: 0.00150372
Post projection 22, . mse: 0.00150372, cost: 0.00692010158673,PSNR:28.228334760090284
projecting!
On iteration 1633. mse: 0.0015013, rel_cost_diff: 0.000955088707418,PSNR:28.2353240773608
Change in mse between projections is : 5.67941e-09
mse, projection: 0.00150166
Post projection 23, . mse: 0.00150166, cost: 0.00687584700063,PSNR:28.23429369890684
projecting!
On iteration 1644. mse: 0.00149926, rel_cost_diff: 0.000943156294702,PSNR:28.241227873206626
Change in mse between projections is : 5.55551e-09
mse, projection: 0.00149962
Post projection 24, . mse: 0.00149962, cost: 0.00683246040717,PSNR:28.24019474469946
projecting!
On iteration 1655. mse: 0.00149724, rel_cost_diff: 0.000938742846098,PSNR:28.24707385802541
Change in mse between projections is : 5.43152e-09
mse, projection: 0.0014976
Post projection 25, . mse: 0.0014976, cost: 0.00678989291191,PSNR:28.24603798767874
projecting!
On iteration 1666. mse: 0.00149525, rel_cost_diff: 0.00093644520927,PSNR:28.252864154170553
Change in mse between projections is : 5.31192e-09
mse, projection: 0.00149561
Post projection 26, . mse: 0.00149561, cost: 0.00674827257171,PSNR:28.251825549790208
projecting!
On iteration 1677. mse: 0.00149328, rel_cost_diff: 0.000927816596303,PSNR:28.258599543864634
Change in mse between projections is : 5.19965e-09
mse, projection: 0.00149363
Post projection 27, . mse: 0.00149363, cost: 0.00670735817403,PSNR:28.257557874670972
projecting!
On iteration 1687. mse: 0.00149152, rel_cost_diff: 0.000997385327265,PSNR:28.263719099964604
Change in mse between projections is : 4.25383e-09
mse, projection: 0.00149188
Post projection 28, . mse: 0.00149188, cost: 0.00667723827064,PSNR:28.262672474435607
projecting!
On iteration 1698. mse: 0.00148958, rel_cost_diff: 0.000939275896652,PSNR:28.269352771243653
Change in mse between projections is : 4.9916e-09
mse, projection: 0.00148994
Post projection 29, . mse: 0.00148994, cost: 0.0066347559914,PSNR:28.268304787314165
On iteration 1701. mse: 0.0014894, cost: 0.00541414460167,PSNR:28.269878555330997
projecting!
On iteration 1708. mse: 0.00148786, rel_cost_diff: 0.000997337549278,PSNR:28.274380704635163
Change in mse between projections is : 4.07086e-09
mse, projection: 0.00148822
Post projection 30, . mse: 0.00148822, cost: 0.00660517020151,PSNR:28.273327769898863
projecting!
On iteration 1719. mse: 0.00148596, rel_cost_diff: 0.000929155535232,PSNR:28.279915611085414
Change in mse between projections is : 4.80011e-09
mse, projection: 0.00148633
Post projection 31, . mse: 0.00148633, cost: 0.00656355498359,PSNR:28.278861673892067
Stopping rule loss: 1.34909558296
projecting!
On iteration 0. mse: 0.011006, rel_cost_diff: 0.119605101478,PSNR:19.583720539431926
mse, projection: 0.0110086
Post projection 1, . mse: 0.0110086, cost: 1.47442495823,PSNR:19.582698276750378
On iteration 1. mse: 0.0110086, cost: 1.47442495823,PSNR:19.582698276750378
On iteration 101. mse: 0.00725059, cost: 0.486995965242,PSNR:21.3962641417668
On iteration 201. mse: 0.00558203, cost: 0.259044349194,PSNR:22.532075492869318
On iteration 301. mse: 0.00464072, cost: 0.155503123999,PSNR:23.334146042967188
On iteration 401. mse: 0.00405508, cost: 0.100702278316,PSNR:23.92000972001049
On iteration 501. mse: 0.00366633, cost: 0.069092258811,PSNR:24.35768901110899
On iteration 601. mse: 0.00339517, cost: 0.0496422164142,PSNR:24.69137972325059
On iteration 701. mse: 0.00319835, cost: 0.0371154882014,PSNR:24.950743808810344
On iteration 801. mse: 0.00305059, cost: 0.0287303570658,PSNR:25.156163328450177
On iteration 901. mse: 0.00293631, cost: 0.0229368451983,PSNR:25.321979381440137
On iteration 1001. mse: 0.00284555, cost: 0.0188144575804,PSNR:25.45833856663105
On iteration 1101. mse: 0.00277186, cost: 0.0158068295568,PSNR:25.572292576679413
On iteration 1201. mse: 0.00271081, cost: 0.0135656679049,PSNR:25.669017153047044
On iteration 1301. mse: 0.00265935, cost: 0.0118603371084,PSNR:25.752250438482697
On iteration 1401. mse: 0.00261528, cost: 0.0105373114347,PSNR:25.82481307462146
projecting!
On iteration 1482. mse: 0.00258354, rel_cost_diff: 0.000999844665613,PSNR:25.877843328589464
Change in mse between projections is : 0.00721359
mse, projection: 0.00258415
Post projection 2, . mse: 0.00258415, cost: 0.011628549546,PSNR:25.87681996654112
projecting!
On iteration 1500. mse: 0.00257732, rel_cost_diff: 0.000987864886589,PSNR:25.888308365738926
Change in mse between projections is : 3.41287e-08
mse, projection: 0.00257793
Post projection 3, . mse: 0.00257793, cost: 0.0114675574005,PSNR:25.887280966087467
On iteration 1501. mse: 0.00257793, cost: 0.0114675574005,PSNR:25.887280966087467
projecting!
On iteration 1516. mse: 0.00257196, rel_cost_diff: 0.000988803277484,PSNR:25.897351643544447
Change in mse between projections is : 2.54398e-08
mse, projection: 0.00257257
Post projection 4, . mse: 0.00257257, cost: 0.0113304927945,PSNR:25.896320137282515
projecting!
On iteration 1530. mse: 0.00256741, rel_cost_diff: 0.0009976281283,PSNR:25.90505558686263
Change in mse between projections is : 1.85622e-08
mse, projection: 0.00256802
Post projection 5, . mse: 0.00256802, cost: 0.0112175811082,PSNR:25.904020674385386
projecting!
On iteration 1544. mse: 0.00256293, rel_cost_diff: 0.000990908955628,PSNR:25.912629212212153
Change in mse between projections is : 1.78006e-08
mse, projection: 0.00256354
Post projection 6, . mse: 0.00256354, cost: 0.0111059565097,PSNR:25.911591704715725
projecting!
On iteration 1558. mse: 0.00255854, rel_cost_diff: 0.000979173735784,PSNR:25.92008090286038
Change in mse between projections is : 1.71556e-08
mse, projection: 0.00255915
Post projection 7, . mse: 0.00255915, cost: 0.0109968967736,PSNR:25.919042799236976
projecting!
On iteration 1571. mse: 0.00255455, rel_cost_diff: 0.000993571699509,PSNR:25.92686412096617
Change in mse between projections is : 1.42447e-08
mse, projection: 0.00255516
Post projection 8, . mse: 0.00255516, cost: 0.0109009705484,PSNR:25.925823207651124
projecting!
On iteration 1584. mse: 0.00255061, rel_cost_diff: 0.000985901503173,PSNR:25.933551306125047
Change in mse between projections is : 1.37888e-08
mse, projection: 0.00255123
Post projection 9, . mse: 0.00255123, cost: 0.010806247592,PSNR:25.93250958168269
projecting!
On iteration 1597. mse: 0.00254674, rel_cost_diff: 0.000973732734734,PSNR:25.940147159390655
Change in mse between projections is : 1.33696e-08
mse, projection: 0.00254736
Post projection 10, . mse: 0.00254736, cost: 0.0107135577127,PSNR:25.939104645714334
On iteration 1601. mse: 0.00254611, cost: 0.00882278755307,PSNR:25.941234006124553
projecting!
On iteration 1610. mse: 0.00254293, rel_cost_diff: 0.000968874438366,PSNR:25.9466572130356
Change in mse between projections is : 1.29697e-08
mse, projection: 0.00254354
Post projection 11, . mse: 0.00254354, cost: 0.0106229325756,PSNR:25.94561353319689
projecting!
On iteration 1622. mse: 0.00253948, rel_cost_diff: 0.000988206062711,PSNR:25.952555435619843
Change in mse between projections is : 1.06801e-08
mse, projection: 0.00254009
Post projection 12, . mse: 0.00254009, cost: 0.0105448020622,PSNR:25.951511133720068
projecting!
On iteration 1634. mse: 0.00253607, rel_cost_diff: 0.000987725221541,PSNR:25.95838313196992
Change in mse between projections is : 1.03868e-08
mse, projection: 0.00253668
Post projection 13, . mse: 0.00253668, cost: 0.0104669351131,PSNR:25.95733702935481
projecting!
On iteration 1646. mse: 0.00253271, rel_cost_diff: 0.000983933284621,PSNR:25.96414160406537
Change in mse between projections is : 1.01093e-08
mse, projection: 0.00253332
Post projection 14, . mse: 0.00253332, cost: 0.0103905759752,PSNR:25.9630945127792
projecting!
On iteration 1658. mse: 0.0025294, rel_cost_diff: 0.000975741744109,PSNR:25.969833364228492
Change in mse between projections is : 9.8398e-09
mse, projection: 0.00253001
Post projection 15, . mse: 0.00253001, cost: 0.0103157106787,PSNR:25.9687860989295
projecting!
On iteration 1670. mse: 0.00252612, rel_cost_diff: 0.000961921129205,PSNR:25.975460941858486
Change in mse between projections is : 9.59094e-09
mse, projection: 0.00252673
Post projection 16, . mse: 0.00252673, cost: 0.0102424221113,PSNR:25.974413519368554
projecting!
On iteration 1682. mse: 0.00252288, rel_cost_diff: 0.0009600148928,PSNR:25.981025680698583
Change in mse between projections is : 9.3481e-09
mse, projection: 0.00252349
Post projection 17, . mse: 0.00252349, cost: 0.0101706702262,PSNR:25.97997771682358
projecting!
On iteration 1694. mse: 0.00251969, rel_cost_diff: 0.000947611038321,PSNR:25.98653013873344
Change in mse between projections is : 9.11914e-09
mse, projection: 0.0025203
Post projection 18, . mse: 0.0025203, cost: 0.0101004745811,PSNR:25.985482450780054
On iteration 1701. mse: 0.00251825, cost: 0.00815037358552,PSNR:25.989006913194178
projecting!
On iteration 1705. mse: 0.00251682, rel_cost_diff: 0.000997645941941,PSNR:25.991483092132945
Change in mse between projections is : 7.42254e-09
mse, projection: 0.00251743
Post projection 19, . mse: 0.00251743, cost: 0.0100418347865,PSNR:25.99043420879646
projecting!
On iteration 1716. mse: 0.00251398, rel_cost_diff: 0.000997525931852,PSNR:25.996387400645546
Change in mse between projections is : 7.24676e-09
mse, projection: 0.00251458
Post projection 20, . mse: 0.00251458, cost: 0.00998247973621,PSNR:25.995337332322595
projecting!
On iteration 1727. mse: 0.00251117, rel_cost_diff: 0.000994230917946,PSNR:26.00124208759116
Change in mse between projections is : 7.08131e-09
mse, projection: 0.00251178
Post projection 21, . mse: 0.00251178, cost: 0.00992386974394,PSNR:26.000191247525024
projecting!
On iteration 1738. mse: 0.00250839, rel_cost_diff: 0.00099228069516,PSNR:26.00604939890097
Change in mse between projections is : 6.92468e-09
mse, projection: 0.002509
Post projection 22, . mse: 0.002509, cost: 0.00986624415964,PSNR:26.00499739513132
projecting!
On iteration 1749. mse: 0.00250564, rel_cost_diff: 0.00098944793867,PSNR:26.01081118887827
Change in mse between projections is : 6.76993e-09
mse, projection: 0.00250625
Post projection 23, . mse: 0.00250625, cost: 0.00980959925801,PSNR:26.00975883807379
projecting!
On iteration 1760. mse: 0.00250292, rel_cost_diff: 0.000985485405147,PSNR:26.0155281098011
Change in mse between projections is : 6.62094e-09
mse, projection: 0.00250353
Post projection 24, . mse: 0.00250353, cost: 0.00975392572582,PSNR:26.014475019442628
projecting!
On iteration 1771. mse: 0.00250023, rel_cost_diff: 0.000978085736725,PSNR:26.02020122295336
Change in mse between projections is : 6.47687e-09
mse, projection: 0.00250084
Post projection 25, . mse: 0.00250084, cost: 0.00969935301691,PSNR:26.01914821197111
projecting!
On iteration 1782. mse: 0.00249757, rel_cost_diff: 0.000972509677129,PSNR:26.024832000723347
Change in mse between projections is : 6.33629e-09
mse, projection: 0.00249817
Post projection 26, . mse: 0.00249817, cost: 0.00964573584497,PSNR:26.023778271242627
projecting!
On iteration 1793. mse: 0.00249493, rel_cost_diff: 0.000971167777174,PSNR:26.02942070748854
Change in mse between projections is : 6.20461e-09
mse, projection: 0.00249553
Post projection 27, . mse: 0.00249553, cost: 0.00959313567728,PSNR:26.028367079772615
On iteration 1801. mse: 0.00249337, cost: 0.00765296909958,PSNR:26.032137814809246
projecting!
On iteration 1804. mse: 0.00249232, rel_cost_diff: 0.000960083755343,PSNR:26.033969638843224
Change in mse between projections is : 6.07741e-09
mse, projection: 0.00249292
Post projection 28, . mse: 0.00249292, cost: 0.00954144448042,PSNR:26.032915312698584
projecting!
On iteration 1815. mse: 0.00248973, rel_cost_diff: 0.000963942224736,PSNR:26.038477852333553
Change in mse between projections is : 5.95248e-09
mse, projection: 0.00249033
Post projection 29, . mse: 0.00249033, cost: 0.00949066411704,PSNR:26.037423243381788
projecting!
On iteration 1826. mse: 0.00248717, rel_cost_diff: 0.000958741018535,PSNR:26.0429472488689
Change in mse between projections is : 5.83184e-09
mse, projection: 0.00248777
Post projection 30, . mse: 0.00248777, cost: 0.00944087002426,PSNR:26.041892773543257
projecting!
On iteration 1837. mse: 0.00248463, rel_cost_diff: 0.000949998511345,PSNR:26.047378517622136
Change in mse between projections is : 5.71431e-09
mse, projection: 0.00248524
Post projection 31, . mse: 0.00248524, cost: 0.00939197372645,PSNR:26.04632337282869
Stopping rule loss: 0.622326910496
projecting!
On iteration 0. mse: 0.00526479, rel_cost_diff: 0.168787538025,PSNR:22.786186949384373
mse, projection: 0.00526583
Post projection 1, . mse: 0.00526583, cost: 0.706994593143,PSNR:22.78532774563434
On iteration 1. mse: 0.00526583, cost: 0.706994593143,PSNR:22.78532774563434
On iteration 101. mse: 0.00353983, cost: 0.219014137983,PSNR:24.51018110986618
On iteration 201. mse: 0.00279383, cost: 0.114898316562,PSNR:25.538002218877192
On iteration 301. mse: 0.00238046, cost: 0.0678305327892,PSNR:26.233385531759595
On iteration 401. mse: 0.00212795, cost: 0.0432182401419,PSNR:26.720379942885074
On iteration 501. mse: 0.0019631, cost: 0.0292052142322,PSNR:27.070565106497884
On iteration 601. mse: 0.00184972, cost: 0.0207341499627,PSNR:27.328949865229546
On iteration 701. mse: 0.0017683, cost: 0.0153618790209,PSNR:27.524428905111854
On iteration 801. mse: 0.00170766, cost: 0.011816653423,PSNR:27.67597963848466
On iteration 901. mse: 0.00166101, cost: 0.0093995584175,PSNR:27.796280346579508
On iteration 1001. mse: 0.00162406, cost: 0.00770581886172,PSNR:27.893970948944485
On iteration 1101. mse: 0.00159403, cost: 0.00649059284478,PSNR:27.975025082697353
On iteration 1201. mse: 0.00156904, cost: 0.0055977050215,PSNR:28.043655004411363
On iteration 1301. mse: 0.00154779, cost: 0.00492780795321,PSNR:28.102876324153073
On iteration 1401. mse: 0.00152939, cost: 0.0044142822735,PSNR:28.154818220824808
projecting!
On iteration 1414. mse: 0.001527, rel_cost_diff: 0.000999651197377,PSNR:28.161602716790096
Change in mse between projections is : 0.00321873
mse, projection: 0.00152724
Post projection 2, . mse: 0.00152724, cost: 0.00528036616743,PSNR:28.16093461523526
projecting!
On iteration 1430. mse: 0.00152446, rel_cost_diff: 0.000996656651186,PSNR:28.16883889841652
Change in mse between projections is : 1.27589e-08
mse, projection: 0.0015247
Post projection 3, . mse: 0.0015247, cost: 0.00521635403857,PSNR:28.168164708872233
projecting!
On iteration 1444. mse: 0.0015223, rel_cost_diff: 0.00099339444468,PSNR:28.17499401550893
Change in mse between projections is : 9.27861e-09
mse, projection: 0.00152254
Post projection 4, . mse: 0.00152254, cost: 0.00516229635105,PSNR:28.174315217113502
projecting!
On iteration 1457. mse: 0.00152034, rel_cost_diff: 0.000992316542399,PSNR:28.18058086171671
Change in mse between projections is : 7.66868e-09
mse, projection: 0.00152058
Post projection 5, . mse: 0.00152058, cost: 0.00511380517855,PSNR:28.179898862147226
projecting!
On iteration 1470. mse: 0.00151842, rel_cost_diff: 0.000985602510726,PSNR:28.18607734355691
Change in mse between projections is : 7.36364e-09
mse, projection: 0.00151866
Post projection 6, . mse: 0.00151866, cost: 0.00506579736248,PSNR:28.185392482870228
projecting!
On iteration 1482. mse: 0.00151669, rel_cost_diff: 0.000993314531593,PSNR:28.19104606602929
Change in mse between projections is : 6.07867e-09
mse, projection: 0.00151693
Post projection 7, . mse: 0.00151693, cost: 0.00502384407446,PSNR:28.190358754932205
projecting!
On iteration 1494. mse: 0.00151497, rel_cost_diff: 0.000991812052019,PSNR:28.195945724589883
Change in mse between projections is : 5.87884e-09
mse, projection: 0.00151522
Post projection 8, . mse: 0.00151522, cost: 0.00498216180131,PSNR:28.19525596933908
On iteration 1501. mse: 0.0015142, cost: 0.00403080554679,PSNR:28.19817491361503
projecting!
On iteration 1506. mse: 0.00151329, rel_cost_diff: 0.000977047184284,PSNR:28.20077941981384
Change in mse between projections is : 5.69636e-09
mse, projection: 0.00151353
Post projection 9, . mse: 0.00151353, cost: 0.00494133494794,PSNR:28.200087894368377
projecting!
On iteration 1517. mse: 0.00151178, rel_cost_diff: 0.000997606027179,PSNR:28.20512184237306
Change in mse between projections is : 4.66432e-09
mse, projection: 0.00151202
Post projection 10, . mse: 0.00151202, cost: 0.00490647600964,PSNR:28.20442828768371
projecting!
On iteration 1529. mse: 0.00151014, rel_cost_diff: 0.000961532650338,PSNR:28.20983519539653
Change in mse between projections is : 5.38163e-09
mse, projection: 0.00151038
Post projection 11, . mse: 0.00151038, cost: 0.00486653950065,PSNR:28.209140887651056
projecting!
On iteration 1540. mse: 0.00150866, rel_cost_diff: 0.000986328724928,PSNR:28.214072073732467
Change in mse between projections is : 4.40414e-09
mse, projection: 0.00150891
Post projection 12, . mse: 0.00150891, cost: 0.00483308872208,PSNR:28.213375077955956
projecting!
On iteration 1551. mse: 0.00150721, rel_cost_diff: 0.000979836273686,PSNR:28.218259753534575
Change in mse between projections is : 4.28633e-09
mse, projection: 0.00150745
Post projection 13, . mse: 0.00150745, cost: 0.00479967100546,PSNR:28.217561414629728
projecting!
On iteration 1562. mse: 0.00150577, rel_cost_diff: 0.000972482311846,PSNR:28.22240043872889
Change in mse between projections is : 4.176e-09
mse, projection: 0.00150602
Post projection 14, . mse: 0.00150602, cost: 0.00476687727496,PSNR:28.22170042661365
projecting!
On iteration 1573. mse: 0.00150436, rel_cost_diff: 0.000965349616483,PSNR:28.22649399093647
Change in mse between projections is : 4.06962e-09
mse, projection: 0.0015046
Post projection 15, . mse: 0.0015046, cost: 0.00473472010344,PSNR:28.225792646695986
projecting!
On iteration 1584. mse: 0.00150295, rel_cost_diff: 0.000962351547391,PSNR:28.23054296420256
Change in mse between projections is : 3.96648e-09
mse, projection: 0.0015032
Post projection 16, . mse: 0.0015032, cost: 0.00470326608047,PSNR:28.229840965839415
projecting!
On iteration 1595. mse: 0.00150157, rel_cost_diff: 0.000947771165717,PSNR:28.23454891366859
Change in mse between projections is : 3.86689e-09
mse, projection: 0.00150181
Post projection 17, . mse: 0.00150181, cost: 0.00467249564826,PSNR:28.233845594232385
On iteration 1601. mse: 0.00150102, cost: 0.00373823870905,PSNR:28.236135756693695
projecting!
On iteration 1605. mse: 0.00150033, rel_cost_diff: 0.000988700095704,PSNR:28.238118104286293
Change in mse between projections is : 3.12998e-09
mse, projection: 0.00150058
Post projection 18, . mse: 0.00150058, cost: 0.0046474058181,PSNR:28.23741184815709
projecting!
On iteration 1615. mse: 0.00149911, rel_cost_diff: 0.000994771013938,PSNR:28.24165144600248
Change in mse between projections is : 3.05481e-09
mse, projection: 0.00149936
Post projection 19, . mse: 0.00149936, cost: 0.00462172739208,PSNR:28.24094394068693
projecting!
On iteration 1625. mse: 0.00149791, rel_cost_diff: 0.00099978252887,PSNR:28.245150198981722
Change in mse between projections is : 2.98602e-09
mse, projection: 0.00149815
Post projection 20, . mse: 0.00149815, cost: 0.00459629949182,PSNR:28.244441448558852
projecting!
On iteration 1635. mse: 0.00149671, rel_cost_diff: 0.000994733822332,PSNR:28.24861529064522
Change in mse between projections is : 2.92038e-09
mse, projection: 0.00149696
Post projection 21, . mse: 0.00149696, cost: 0.00457126926631,PSNR:28.247904961328594
projecting!
On iteration 1645. mse: 0.00149553, rel_cost_diff: 0.000985094393502,PSNR:28.252047652309123
Change in mse between projections is : 2.857e-09
mse, projection: 0.00149578
Post projection 22, . mse: 0.00149578, cost: 0.00454661948606,PSNR:28.251336423412766
projecting!
On iteration 1655. mse: 0.00149436, rel_cost_diff: 0.000981610633573,PSNR:28.255448219119664
Change in mse between projections is : 2.79556e-09
mse, projection: 0.00149461
Post projection 23, . mse: 0.00149461, cost: 0.00452239299193,PSNR:28.254735418331265
projecting!
On iteration 1665. mse: 0.0014932, rel_cost_diff: 0.000979324132606,PSNR:28.25881792998981
Change in mse between projections is : 2.73657e-09
mse, projection: 0.00149345
Post projection 24, . mse: 0.00149345, cost: 0.00449858559296,PSNR:28.25810423743079
projecting!
On iteration 1675. mse: 0.00149205, rel_cost_diff: 0.000969448964185,PSNR:28.26215671098136
Change in mse between projections is : 2.68022e-09
mse, projection: 0.0014923
Post projection 25, . mse: 0.0014923, cost: 0.00447525223717,PSNR:28.261442130785674
projecting!
On iteration 1685. mse: 0.00149092, rel_cost_diff: 0.000970694640924,PSNR:28.265466184253118
Change in mse between projections is : 2.62543e-09
mse, projection: 0.00149116
Post projection 26, . mse: 0.00149116, cost: 0.00445232633501,PSNR:28.26475038125105
projecting!
On iteration 1695. mse: 0.00148979, rel_cost_diff: 0.000954272429756,PSNR:28.268747638270785
Change in mse between projections is : 2.57205e-09
mse, projection: 0.00149004
Post projection 27, . mse: 0.00149004, cost: 0.00442980788648,PSNR:28.268030276328542
On iteration 1701. mse: 0.0014893, cost: 0.0035040776711,PSNR:28.27016981755463
projecting!
On iteration 1705. mse: 0.00148868, rel_cost_diff: 0.000959078621107,PSNR:28.27199964909059
Change in mse between projections is : 2.52085e-09
mse, projection: 0.00148892
Post projection 28, . mse: 0.00148892, cost: 0.00440771179274,PSNR:28.271281749828695
projecting!
On iteration 1715. mse: 0.00148757, rel_cost_diff: 0.000950836703333,PSNR:28.27522418790995
Change in mse between projections is : 2.47087e-09
mse, projection: 0.00148782
Post projection 29, . mse: 0.00148782, cost: 0.00438601337373,PSNR:28.274505415653252
projecting!
On iteration 1725. mse: 0.00148648, rel_cost_diff: 0.000944145384989,PSNR:28.278421191689276
Change in mse between projections is : 2.42109e-09
mse, projection: 0.00148672
Post projection 30, . mse: 0.00148672, cost: 0.00436470564455,PSNR:28.27770155009942
projecting!
On iteration 1735. mse: 0.00148539, rel_cost_diff: 0.000944890701448,PSNR:28.281591278562065
Change in mse between projections is : 2.37394e-09
mse, projection: 0.00148564
Post projection 31, . mse: 0.00148564, cost: 0.00434380630031,PSNR:28.280870771213845
--------------------------------------------------------------
Begin PBS Epilogue Thu Aug 17 17:35:07 CDT 2017 1503009307
Job ID:			3221828[296].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		Experiment_4_64_0-296
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:48:04,energy_used=0,mem=1352936kb,vmem=3154832kb,walltime=00:48:28
Nodes:	        	node02
End PBS Epilogue Thu Aug 17 17:35:07 CDT 2017 1503009307
--------------------------------------------------------------
