--------------------------------------------------------------
Begin PBS Prologue Tue Dec  5 19:23:55 CST 2017 1512523435
Job ID:			3775337[594].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			node23
End PBS Prologue Tue Dec  5 19:23:55 CST 2017 1512523435
--------------------------------------------------------------
PBS_ARRAYID: 594
Loaded model from disk
Stopping rule loss: 0.000402494973969
projecting!
On iteration 0. mse: 0.0055043, rel_cost_diff: 0.026439262042,PSNR:22.592981332434793
MSE--> befre projection: 0.0055043, after projection: 0.00423085
mse, projection: 0.00423085
Post projection 1, . mse: 0.00423085, cost: 0.655442595482,PSNR:23.73572811198722
On iteration 1. mse: 0.00423085, cost: 0.655442595482,PSNR:23.73572811198722
On iteration 101. mse: 0.00408165, cost: 0.00304358685389,PSNR:23.891645672067575
On iteration 201. mse: 0.00407548, cost: 0.00151727721095,PSNR:23.89821018305088
On iteration 301. mse: 0.00407172, cost: 0.00110623566434,PSNR:23.90221653686895
On iteration 401. mse: 0.00406897, cost: 0.00091710803099,PSNR:23.905160359481208
On iteration 501. mse: 0.00406676, cost: 0.000808826007415,PSNR:23.907518346991225
projecting!
On iteration 513. mse: 0.0040665, rel_cost_diff: 0.000999461469389,PSNR:23.90779285756883
Change in mse between projections is : 0.00047178
MSE--> befre projection: 0.0040665, after projection: 0.00374976
mse, projection: 0.00374976
Post projection 2, . mse: 0.00374976, cost: 0.29506534338,PSNR:24.259970017483212
On iteration 601. mse: 0.00366287, cost: 0.0027296547778,PSNR:24.361780767676073
On iteration 701. mse: 0.00365801, cost: 0.00130909716245,PSNR:24.367551480607055
On iteration 801. mse: 0.00365507, cost: 0.000972806825303,PSNR:24.37103723452486
On iteration 901. mse: 0.00365283, cost: 0.000821936817374,PSNR:24.373705221154776
projecting!
On iteration 980. mse: 0.00365134, rel_cost_diff: 0.000999312142602,PSNR:24.375481928279036
Change in mse between projections is : 0.000236541
MSE--> befre projection: 0.00365134, after projection: 0.00355249
mse, projection: 0.00355249
Post projection 3, . mse: 0.00355249, cost: 0.224271282554,PSNR:24.494668048551343
On iteration 1001. mse: 0.00349787, cost: 0.0173889584839,PSNR:24.561966317906922
On iteration 1101. mse: 0.00348343, cost: 0.00176444707904,PSNR:24.579923005677703
On iteration 1201. mse: 0.00348041, cost: 0.00107324123383,PSNR:24.58370118826919
On iteration 1301. mse: 0.0034783, cost: 0.00086030701641,PSNR:24.586326360678306
On iteration 1401. mse: 0.0034766, cost: 0.000756506808102,PSNR:24.58845166589846
projecting!
On iteration 1405. mse: 0.00347652, rel_cost_diff: 0.000997321477252,PSNR:24.58854793843711
Change in mse between projections is : 0.000171051
MSE--> befre projection: 0.00347652, after projection: 0.00349831
mse, projection: 0.00349831
Post projection 4, . mse: 0.00349831, cost: 0.188454076648,PSNR:24.56141854202459
On iteration 1501. mse: 0.00343643, cost: 0.00224026106298,PSNR:24.638928650164047
On iteration 1601. mse: 0.00343244, cost: 0.00121429911815,PSNR:24.643970322227023
On iteration 1701. mse: 0.00342975, cost: 0.000958920863923,PSNR:24.647375376880962
On iteration 1801. mse: 0.00342754, cost: 0.000840616994537,PSNR:24.650175332872845
projecting!
On iteration 1812. mse: 0.0034273, rel_cost_diff: 0.000999074741264,PSNR:24.650483042920275
Change in mse between projections is : 0.0001401
MSE--> befre projection: 0.0034273, after projection: 0.0035165
mse, projection: 0.0035165
Post projection 5, . mse: 0.0035165, cost: 0.194839000702,PSNR:24.538897375846233
On iteration 1901. mse: 0.0034543, cost: 0.00261137308553,PSNR:24.616399043892898
On iteration 2001. mse: 0.0034495, cost: 0.0013913186267,PSNR:24.622441346939436
On iteration 2101. mse: 0.00344619, cost: 0.00109686376527,PSNR:24.626610856816654
On iteration 2201. mse: 0.00344341, cost: 0.000957286392804,PSNR:24.630109505026034
projecting!
On iteration 2223. mse: 0.00344283, rel_cost_diff: 0.00099814299557,PSNR:24.630845169719322
Change in mse between projections is : 0.000121971
MSE--> befre projection: 0.00344283, after projection: 0.00343209
mse, projection: 0.00343209
Post projection 6, . mse: 0.00343209, cost: 0.175610333681,PSNR:24.644411644007405
Stopping rule loss: 0.00183908059262
projecting!
On iteration 0. mse: 0.00727698, rel_cost_diff: 0.0386021101204,PSNR:21.38048695208714
MSE--> befre projection: 0.00727698, after projection: 0.00502898
mse, projection: 0.00502898
Post projection 1, . mse: 0.00502898, cost: 0.528355002403,PSNR:22.98520023827748
On iteration 1. mse: 0.00502898, cost: 0.528355002403,PSNR:22.98520023827748
On iteration 101. mse: 0.00490381, cost: 0.00597257260233,PSNR:23.094664800435392
On iteration 201. mse: 0.00489773, cost: 0.00364195532165,PSNR:23.100048334294403
On iteration 301. mse: 0.00489378, cost: 0.00290872389451,PSNR:23.1035558003888
projecting!
On iteration 397. mse: 0.00489078, rel_cost_diff: 0.000990644397063,PSNR:23.10621999625696
Change in mse between projections is : 0.000502493
MSE--> befre projection: 0.00489078, after projection: 0.00442151
mse, projection: 0.00442151
Post projection 2, . mse: 0.00442151, cost: 0.418752044439,PSNR:23.544298652185127
On iteration 401. mse: 0.00439224, cost: 0.143608897924,PSNR:23.573138717978065
On iteration 501. mse: 0.00435799, cost: 0.00448656221852,PSNR:23.607134116049643
On iteration 601. mse: 0.00435573, cost: 0.00309517979622,PSNR:23.609389072250224
On iteration 701. mse: 0.00435358, cost: 0.00262627890334,PSNR:23.61153510635131
projecting!
On iteration 736. mse: 0.00435284, rel_cost_diff: 0.000993581601174,PSNR:23.612269115956796
Change in mse between projections is : 0.000231409
MSE--> befre projection: 0.00435284, after projection: 0.00420727
mse, projection: 0.00420727
Post projection 3, . mse: 0.00420727, cost: 0.402882754803,PSNR:23.759996417668997
On iteration 801. mse: 0.00416334, cost: 0.00643102498725,PSNR:23.805582458079684
On iteration 901. mse: 0.00416201, cost: 0.00350232189521,PSNR:23.806966094090246
On iteration 1001. mse: 0.0041601, cost: 0.00280294078402,PSNR:23.808966052151746
projecting!
On iteration 1094. mse: 0.00415838, rel_cost_diff: 0.000996191516277,PSNR:23.810756832441733
Change in mse between projections is : 0.00015722
MSE--> befre projection: 0.00415838, after projection: 0.00419992
mse, projection: 0.00419992
Post projection 4, . mse: 0.00419992, cost: 0.363647609949,PSNR:23.767592478953322
On iteration 1101. mse: 0.00416734, cost: 0.0717724263668,PSNR:23.801411869888042
On iteration 1201. mse: 0.00415584, cost: 0.00448419479653,PSNR:23.813410567512076
On iteration 1301. mse: 0.00415412, cost: 0.00311680301093,PSNR:23.81520805005468
On iteration 1401. mse: 0.00415233, cost: 0.0026133460924,PSNR:23.817081280014637
projecting!
On iteration 1465. mse: 0.00415128, rel_cost_diff: 0.000997237002505,PSNR:23.818176765940294
Change in mse between projections is : 0.000123673
MSE--> befre projection: 0.00415128, after projection: 0.00415023
mse, projection: 0.00415023
Post projection 5, . mse: 0.00415023, cost: 0.422097057104,PSNR:23.819276426536153
On iteration 1501. mse: 0.00410411, cost: 0.0111542735249,PSNR:23.867808161483353
On iteration 1601. mse: 0.00410211, cost: 0.00407899171114,PSNR:23.869929024635738
On iteration 1701. mse: 0.00409969, cost: 0.00303215486929,PSNR:23.87248943776995
On iteration 1801. mse: 0.00409762, cost: 0.00257606012747,PSNR:23.87467822911093
projecting!
On iteration 1860. mse: 0.00409657, rel_cost_diff: 0.000994748755355,PSNR:23.87579821554592
Change in mse between projections is : 0.000109296
MSE--> befre projection: 0.00409657, after projection: 0.00415623
mse, projection: 0.00415623
Post projection 6, . mse: 0.00415623, cost: 0.516050934792,PSNR:23.813005226790125
Stopping rule loss: 12.4752082825
projecting!
On iteration 0. mse: 0.0433695, rel_cost_diff: 0.355155993286,PSNR:13.628153425906389
MSE--> befre projection: 0.0433695, after projection: 0.00951004
mse, projection: 0.00951004
Post projection 1, . mse: 0.00951004, cost: 14.5084371567,PSNR:20.218176434478885
On iteration 1. mse: 0.00951004, cost: 14.5084371567,PSNR:20.218176434478885
On iteration 101. mse: 0.00630712, cost: 0.056618206203,PSNR:22.001689401704873
On iteration 201. mse: 0.00615922, cost: 0.0224258154631,PSNR:22.104744550206533
On iteration 301. mse: 0.00609235, cost: 0.0120857814327,PSNR:22.15215154889939
On iteration 401. mse: 0.00605381, cost: 0.0077843409963,PSNR:22.179711796113388
On iteration 501. mse: 0.00602754, cost: 0.0056944671087,PSNR:22.19859616625194
On iteration 601. mse: 0.00600735, cost: 0.00455053662881,PSNR:22.21316757878401
On iteration 701. mse: 0.00599045, cost: 0.00386244128458,PSNR:22.22540363966744
On iteration 801. mse: 0.00597554, cost: 0.00341681391001,PSNR:22.23623127679989
projecting!
On iteration 827. mse: 0.00597176, rel_cost_diff: 0.000995242957276,PSNR:22.23897991475633
Change in mse between projections is : 0.00567084
MSE--> befre projection: 0.00597176, after projection: 0.0035998
mse, projection: 0.0035998
Post projection 2, . mse: 0.0035998, cost: 0.870372474194,PSNR:24.43721073226175
On iteration 901. mse: 0.00344272, cost: 0.00854542572051,PSNR:24.63098350622168
On iteration 1001. mse: 0.00343922, cost: 0.00264604692347,PSNR:24.635398783949128
On iteration 1101. mse: 0.00343567, cost: 0.00175454129931,PSNR:24.639887424350665
On iteration 1201. mse: 0.00343179, cost: 0.00144926318899,PSNR:24.644793196645235
projecting!
On iteration 1277. mse: 0.00342875, rel_cost_diff: 0.000993533368823,PSNR:24.648646841593713
Change in mse between projections is : 0.000697445
MSE--> befre projection: 0.00342875, after projection: 0.00251708
mse, projection: 0.00251708
Post projection 3, . mse: 0.00251708, cost: 0.51961606741,PSNR:25.991033941407892
On iteration 1301. mse: 0.00246212, cost: 0.0294670239091,PSNR:26.086911486791912
On iteration 1401. mse: 0.00247307, cost: 0.00316202663817,PSNR:26.06763254330021
On iteration 1501. mse: 0.00247666, cost: 0.00165341934189,PSNR:26.061334345650717
On iteration 1601. mse: 0.00247709, cost: 0.00122072384693,PSNR:26.06058603326517
On iteration 1701. mse: 0.00247643, cost: 0.00102325133048,PSNR:26.06173651986653
projecting!
On iteration 1790. mse: 0.00247539, rel_cost_diff: 0.000994789705884,PSNR:26.06356167469311
Change in mse between projections is : 0.00036215
MSE--> befre projection: 0.00247539, after projection: 0.00203085
mse, projection: 0.00203085
Post projection 4, . mse: 0.00203085, cost: 0.569360971451,PSNR:26.92322119498302
On iteration 1801. mse: 0.00198321, cost: 0.0677761435509,PSNR:27.026307911579984
On iteration 1901. mse: 0.00199141, cost: 0.00396829657257,PSNR:27.008399166918377
On iteration 2001. mse: 0.00199611, cost: 0.0019702501595,PSNR:26.998154369015005
On iteration 2101. mse: 0.0019969, cost: 0.00141209247522,PSNR:26.996441991817363
On iteration 2201. mse: 0.00199646, cost: 0.0011572916992,PSNR:26.997385969561694
On iteration 2301. mse: 0.00199554, cost: 0.00101096124854,PSNR:26.999396657517337
projecting!
On iteration 2351. mse: 0.00199497, rel_cost_diff: 0.000996662630399,PSNR:27.000628150559915
Change in mse between projections is : 0.000236476
MSE--> befre projection: 0.00199497, after projection: 0.00189757
mse, projection: 0.00189757
Post projection 5, . mse: 0.00189757, cost: 0.536286830902,PSNR:27.218030518231547
On iteration 2401. mse: 0.00185128, cost: 0.0117789860815,PSNR:27.325269651739184
On iteration 2501. mse: 0.00186069, cost: 0.00330843334086,PSNR:27.303251720172952
On iteration 2601. mse: 0.00186217, cost: 0.0020590282511,PSNR:27.299809864251536
On iteration 2701. mse: 0.0018615, cost: 0.00160192442127,PSNR:27.30136151243371
On iteration 2801. mse: 0.00186009, cost: 0.00136468070559,PSNR:27.304662441361785
projecting!
On iteration 2899. mse: 0.00185838, rel_cost_diff: 0.000996656895221,PSNR:27.308654674852193
Change in mse between projections is : 0.000217433
MSE--> befre projection: 0.00185838, after projection: 0.00183083
mse, projection: 0.00183083
Post projection 6, . mse: 0.00183083, cost: 0.428634852171,PSNR:27.373525859583623
Stopping rule loss: 21.7936515808
projecting!
On iteration 0. mse: 0.0171387, rel_cost_diff: 1.57671044052,PSNR:17.66021910729021
MSE--> befre projection: 0.0171387, after projection: 0.00978619
mse, projection: 0.00978619
Post projection 1, . mse: 0.00978619, cost: 5.7868938446,PSNR:20.09386501299161
On iteration 1. mse: 0.00978619, cost: 5.7868938446,PSNR:20.09386501299161
On iteration 101. mse: 0.00871576, cost: 0.0250107906759,PSNR:20.596948782085395
On iteration 201. mse: 0.00864768, cost: 0.0155959194526,PSNR:20.631003284892138
On iteration 301. mse: 0.00859759, cost: 0.0128685086966,PSNR:20.656230796114436
projecting!
On iteration 366. mse: 0.00856891, rel_cost_diff: 0.000994996797469,PSNR:20.670746098910215
Change in mse between projections is : 0.00192484
MSE--> befre projection: 0.00856891, after projection: 0.0073875
mse, projection: 0.0073875
Post projection 2, . mse: 0.0073875, cost: 1.69876265526,PSNR:21.315025184185682
On iteration 401. mse: 0.00712085, cost: 0.0379670113325,PSNR:21.47468047053024
On iteration 501. mse: 0.00709521, cost: 0.0109022390097,PSNR:21.49034815964348
On iteration 601. mse: 0.00707581, cost: 0.00873684696853,PSNR:21.502235592477803
projecting!
On iteration 636. mse: 0.00706888, rel_cost_diff: 0.000989146040213,PSNR:21.50649253732184
Change in mse between projections is : 0.000650313
MSE--> befre projection: 0.00706888, after projection: 0.00601491
mse, projection: 0.00601491
Post projection 3, . mse: 0.00601491, cost: 0.92606317997,PSNR:22.2077082852436
On iteration 701. mse: 0.00585412, cost: 0.0153992818668,PSNR:22.325383785580204
On iteration 801. mse: 0.00584456, cost: 0.00844913721085,PSNR:22.332480065784736
On iteration 901. mse: 0.00583364, cost: 0.00713911186904,PSNR:22.340601501058437
projecting!
On iteration 912. mse: 0.00583229, rel_cost_diff: 0.000991893799274,PSNR:22.341610077326436
Change in mse between projections is : 0.000417721
MSE--> befre projection: 0.00583229, after projection: 0.0051542
mse, projection: 0.0051542
Post projection 4, . mse: 0.0051542, cost: 0.669361591339,PSNR:22.87838898917621
On iteration 1001. mse: 0.00504297, cost: 0.0116566168144,PSNR:22.97313639953685
On iteration 1101. mse: 0.00503462, cost: 0.00790021196008,PSNR:22.98032946747842
projecting!
On iteration 1197. mse: 0.00502534, rel_cost_diff: 0.000998810276516,PSNR:22.98834166514835
Change in mse between projections is : 0.000266305
MSE--> befre projection: 0.00502534, after projection: 0.00474646
mse, projection: 0.00474646
Post projection 5, . mse: 0.00474646, cost: 0.703757762909,PSNR:23.23630014340511
On iteration 1201. mse: 0.00469401, cost: 0.294418632984,PSNR:23.284564513187306
On iteration 1301. mse: 0.0046199, cost: 0.0112856701016,PSNR:23.353672806391934
On iteration 1401. mse: 0.00460877, cost: 0.0082129156217,PSNR:23.364146668959652
projecting!
On iteration 1498. mse: 0.00459772, rel_cost_diff: 0.000999900462983,PSNR:23.374577234039563
Change in mse between projections is : 0.000237067
MSE--> befre projection: 0.00459772, after projection: 0.00441989
mse, projection: 0.00441989
Post projection 6, . mse: 0.00441989, cost: 0.69481664896,PSNR:23.54588927984618
Stopping rule loss: 0.00800930615515
projecting!
On iteration 0. mse: 0.00893751, rel_cost_diff: 0.0526966100991,PSNR:20.48783608130343
MSE--> befre projection: 0.00893751, after projection: 0.00465667
mse, projection: 0.00465667
Post projection 1, . mse: 0.00465667, cost: 1.81468772888,PSNR:23.319246975098324
On iteration 1. mse: 0.00465667, cost: 1.81468772888,PSNR:23.319246975098324
On iteration 101. mse: 0.00439929, cost: 0.0100077483803,PSNR:23.566173780647105
On iteration 201. mse: 0.00438706, cost: 0.00573532562703,PSNR:23.578261314524806
On iteration 301. mse: 0.00437823, cost: 0.00455850828439,PSNR:23.587013504933342
projecting!
On iteration 394. mse: 0.00437109, rel_cost_diff: 0.000996672844442,PSNR:23.594104502646275
Change in mse between projections is : 0.000735828
MSE--> befre projection: 0.00437109, after projection: 0.0034872
mse, projection: 0.0034872
Post projection 2, . mse: 0.0034872, cost: 0.395645409822,PSNR:24.57523258660803
On iteration 401. mse: 0.003457, cost: 0.0941296517849,PSNR:24.613000922703435
On iteration 501. mse: 0.00344863, cost: 0.00629913154989,PSNR:24.623536346486983
On iteration 601. mse: 0.00344791, cost: 0.00414253864437,PSNR:24.624445097897002
On iteration 701. mse: 0.0034457, cost: 0.00347306346521,PSNR:24.62722003360005
projecting!
On iteration 743. mse: 0.00344468, rel_cost_diff: 0.000999133540251,PSNR:24.62851643255124
Change in mse between projections is : 0.000281338
MSE--> befre projection: 0.00344468, after projection: 0.00292796
mse, projection: 0.00292796
Post projection 3, . mse: 0.00292796, cost: 0.424957215786,PSNR:25.33434772367344
On iteration 801. mse: 0.00290097, cost: 0.0103419646621,PSNR:25.374564583108192
On iteration 901. mse: 0.00290311, cost: 0.00492257904261,PSNR:25.371369787111924
On iteration 1001. mse: 0.00290097, cost: 0.00383652048185,PSNR:25.374567371610674
On iteration 1101. mse: 0.00289854, cost: 0.0033563633915,PSNR:25.378206847375427
projecting!
On iteration 1109. mse: 0.00289832, rel_cost_diff: 0.000995829068828,PSNR:25.378529201494185
Change in mse between projections is : 0.000218451
MSE--> befre projection: 0.00289832, after projection: 0.00262095
mse, projection: 0.00262095
Post projection 4, . mse: 0.00262095, cost: 0.383418172598,PSNR:25.81540513046621
On iteration 1201. mse: 0.00259949, cost: 0.00750836264342,PSNR:25.851117530824933
On iteration 1301. mse: 0.0025973, cost: 0.0048285680823,PSNR:25.85478568037186
On iteration 1401. mse: 0.00259371, cost: 0.00395700521767,PSNR:25.860791927097058
projecting!
On iteration 1496. mse: 0.00259049, rel_cost_diff: 0.000999814829504,PSNR:25.86618229393192
Change in mse between projections is : 0.00020094
MSE--> befre projection: 0.00259049, after projection: 0.00248309
mse, projection: 0.00248309
Post projection 5, . mse: 0.00248309, cost: 0.328662931919,PSNR:26.050068200546477
On iteration 1501. mse: 0.00246341, cost: 0.100542992353,PSNR:26.08463151607731
On iteration 1601. mse: 0.00246029, cost: 0.00752413785085,PSNR:26.090142776372048
On iteration 1701. mse: 0.00245472, cost: 0.00526861008257,PSNR:26.099973436327897
On iteration 1801. mse: 0.00244864, cost: 0.00439257640392,PSNR:26.110744293214104
On iteration 1901. mse: 0.00244329, cost: 0.0038952329196,PSNR:26.120255471970026
projecting!
On iteration 1903. mse: 0.00244314, rel_cost_diff: 0.000996192453638,PSNR:26.120521589985437
Change in mse between projections is : 0.00016416
MSE--> befre projection: 0.00244314, after projection: 0.00242393
mse, projection: 0.00242393
Post projection 6, . mse: 0.00242393, cost: 0.315173953772,PSNR:26.15479387129584
Stopping rule loss: 0.000605109264143
projecting!
On iteration 0. mse: 0.00137831, rel_cost_diff: 0.0404674125778,PSNR:28.60653046972353
MSE--> befre projection: 0.00137831, after projection: 0.00113326
mse, projection: 0.00113326
Post projection 1, . mse: 0.00113326, cost: 0.223141714931,PSNR:29.456717906982814
On iteration 1. mse: 0.00113326, cost: 0.223141714931,PSNR:29.456717906982814
On iteration 101. mse: 0.0010542, cost: 0.00304453074932,PSNR:29.770785250650896
On iteration 201. mse: 0.00104744, cost: 0.00175084173679,PSNR:29.798703184734254
On iteration 301. mse: 0.00104321, cost: 0.001352078747,PSNR:29.816302778414013
On iteration 401. mse: 0.00103997, cost: 0.00115892232861,PSNR:29.82979785489947
projecting!
On iteration 457. mse: 0.0010384, rel_cost_diff: 0.000999495010014,PSNR:29.83634886255327
Change in mse between projections is : 0.000240424
MSE--> befre projection: 0.0010384, after projection: 0.00101697
mse, projection: 0.00101697
Post projection 2, . mse: 0.00101697, cost: 0.131290435791,PSNR:29.926937366454812
On iteration 501. mse: 0.000978376, cost: 0.00541925569996,PSNR:30.09494304692232
On iteration 601. mse: 0.000969984, cost: 0.00189717474859,PSNR:30.132352269300608
On iteration 701. mse: 0.000965616, cost: 0.00138487655204,PSNR:30.151956661370974
On iteration 801. mse: 0.000962271, cost: 0.00117300217971,PSNR:30.167023895569983
projecting!
On iteration 863. mse: 0.000960485, rel_cost_diff: 0.000996022305102,PSNR:30.175094040463946
Change in mse between projections is : 0.000112447
MSE--> befre projection: 0.000960485, after projection: 0.000971083
mse, projection: 0.000971083
Post projection 3, . mse: 0.000971083, cost: 0.097918510437,PSNR:30.12743464019032
On iteration 901. mse: 0.000941123, cost: 0.00531802792102,PSNR:30.263535328960955
On iteration 1001. mse: 0.000935282, cost: 0.00158393755555,PSNR:30.290575700308942
On iteration 1101. mse: 0.000932496, cost: 0.00116934301332,PSNR:30.303529491073952
On iteration 1201. mse: 0.000930336, cost: 0.00100689660758,PSNR:30.313601129908918
projecting!
On iteration 1229. mse: 0.000929777, rel_cost_diff: 0.000994898862681,PSNR:30.316210171539886
Change in mse between projections is : 7.22733e-05
MSE--> befre projection: 0.000929777, after projection: 0.000954488
mse, projection: 0.000954488
Post projection 4, . mse: 0.000954488, cost: 0.118862822652,PSNR:30.202293147990016
On iteration 1301. mse: 0.000919619, cost: 0.00272149918601,PSNR:30.363918478327427
On iteration 1401. mse: 0.000915223, cost: 0.00145778991282,PSNR:30.384730305804165
On iteration 1501. mse: 0.000912384, cost: 0.00114393152762,PSNR:30.39822222000837
On iteration 1601. mse: 0.000910177, cost: 0.000996634480543,PSNR:30.408740541945377
projecting!
On iteration 1621. mse: 0.000909766, rel_cost_diff: 0.000994261981346,PSNR:30.410705163897042
Change in mse between projections is : 6.1685e-05
MSE--> befre projection: 0.000909766, after projection: 0.000951845
mse, projection: 0.000951845
Post projection 5, . mse: 0.000951845, cost: 0.107678115368,PSNR:30.21433649787632
On iteration 1701. mse: 0.000919428, cost: 0.00251806876622,PSNR:30.364822680173432
On iteration 1801. mse: 0.000915287, cost: 0.00142375251744,PSNR:30.384426486766763
On iteration 1901. mse: 0.000912601, cost: 0.00112369318958,PSNR:30.39718998658186
On iteration 2001. mse: 0.000910506, cost: 0.000980143551715,PSNR:30.40717131644626
projecting!
On iteration 2018. mse: 0.000910167, rel_cost_diff: 0.000996440152811,PSNR:30.408790535442535
Change in mse between projections is : 5.9399e-05
MSE--> befre projection: 0.000910167, after projection: 0.000986624
mse, projection: 0.000986624
Post projection 6, . mse: 0.000986624, cost: 0.114037074149,PSNR:30.058485102253822
Stopping rule loss: 0.000942090875469
projecting!
On iteration 0. mse: 0.00360912, rel_cost_diff: 0.0543185732862,PSNR:24.42598211800179
MSE--> befre projection: 0.00360912, after projection: 0.00291684
mse, projection: 0.00291684
Post projection 1, . mse: 0.00291684, cost: 0.8418161273,PSNR:25.350869910963745
On iteration 1. mse: 0.00291684, cost: 0.8418161273,PSNR:25.350869910963745
On iteration 101. mse: 0.00273116, cost: 0.00689612329006,PSNR:25.636535187549498
On iteration 201. mse: 0.00272092, cost: 0.00360549567267,PSNR:25.652835735741814
On iteration 301. mse: 0.00271561, cost: 0.00255255308002,PSNR:25.661319356686015
On iteration 401. mse: 0.00271239, cost: 0.00204819696955,PSNR:25.66647691868349
On iteration 501. mse: 0.00271024, cost: 0.00176033575553,PSNR:25.669922181457135
projecting!
On iteration 575. mse: 0.00270908, rel_cost_diff: 0.000996736278897,PSNR:25.67177386176873
Change in mse between projections is : 0.000472126
MSE--> befre projection: 0.00270908, after projection: 0.00257516
mse, projection: 0.00257516
Post projection 2, . mse: 0.00257516, cost: 0.35157135129,PSNR:25.891953888018122
On iteration 601. mse: 0.00250394, cost: 0.0223665423691,PSNR:26.013769062713934
On iteration 701. mse: 0.00249659, cost: 0.00336471828632,PSNR:26.026531136497127
On iteration 801. mse: 0.00249508, cost: 0.00225968798622,PSNR:26.02915281867069
On iteration 901. mse: 0.00249393, cost: 0.00186997838318,PSNR:26.031155697730068
projecting!
On iteration 984. mse: 0.00249319, rel_cost_diff: 0.00099497667516,PSNR:26.03245252853788
Change in mse between projections is : 0.000221132
MSE--> befre projection: 0.00249319, after projection: 0.00255202
mse, projection: 0.00255202
Post projection 3, . mse: 0.00255202, cost: 0.332550346851,PSNR:25.931155475628064
On iteration 1001. mse: 0.00249038, cost: 0.0387810766697,PSNR:26.037341630492882
On iteration 1101. mse: 0.00247869, cost: 0.00373289640993,PSNR:26.05777315666368
On iteration 1201. mse: 0.0024768, cost: 0.00249185762368,PSNR:26.061084077349523
On iteration 1301. mse: 0.00247515, cost: 0.00205603963695,PSNR:26.06397876223101
projecting!
On iteration 1395. mse: 0.0024739, rel_cost_diff: 0.000996520598222,PSNR:26.066181289089883
Change in mse between projections is : 0.000146895
MSE--> befre projection: 0.0024739, after projection: 0.00252276
mse, projection: 0.00252276
Post projection 4, . mse: 0.00252276, cost: 0.269130080938,PSNR:25.981232498092144
On iteration 1401. mse: 0.0024912, cost: 0.0959330350161,PSNR:26.035919538654678
On iteration 1501. mse: 0.00246406, cost: 0.00424715131521,PSNR:26.08349300533787
On iteration 1601. mse: 0.00246114, cost: 0.00275571644306,PSNR:26.088628927036535
On iteration 1701. mse: 0.00245846, cost: 0.00225782301277,PSNR:26.0933694797761
On iteration 1801. mse: 0.00245616, cost: 0.00199270574376,PSNR:26.097432169482026
projecting!
On iteration 1812. mse: 0.00245591, rel_cost_diff: 0.000992331958814,PSNR:26.0978685801443
Change in mse between projections is : 0.000123141
MSE--> befre projection: 0.00245591, after projection: 0.00257909
mse, projection: 0.00257909
Post projection 5, . mse: 0.00257909, cost: 0.293308526278,PSNR:25.885334320079195
On iteration 1901. mse: 0.00251426, cost: 0.0049158660695,PSNR:25.995906774863407
On iteration 2001. mse: 0.00251192, cost: 0.0028291172348,PSNR:25.999949711036443
On iteration 2101. mse: 0.00250966, cost: 0.00226298463531,PSNR:26.00385216965502
On iteration 2201. mse: 0.00250774, cost: 0.00198508333415,PSNR:26.007183107368867
projecting!
On iteration 2215. mse: 0.00250747, rel_cost_diff: 0.000989344947873,PSNR:26.00763796407605
Change in mse between projections is : 0.000102418
MSE--> befre projection: 0.00250747, after projection: 0.00262613
mse, projection: 0.00262613
Post projection 6, . mse: 0.00262613, cost: 0.264630943537,PSNR:25.80683334907732
Stopping rule loss: 0.00200438173488
projecting!
On iteration 0. mse: 0.00470772, rel_cost_diff: 0.0617021929074,PSNR:23.2718944935571
MSE--> befre projection: 0.00470772, after projection: 0.00293562
mse, projection: 0.00293562
Post projection 1, . mse: 0.00293562, cost: 0.505707383156,PSNR:25.323004685051384
On iteration 1. mse: 0.00293562, cost: 0.505707383156,PSNR:25.323004685051384
On iteration 101. mse: 0.00281773, cost: 0.00571960164234,PSNR:25.500999135384106
On iteration 201. mse: 0.00281287, cost: 0.00375247793272,PSNR:25.50850901657157
On iteration 301. mse: 0.00280944, cost: 0.00313140824437,PSNR:25.5137955178813
projecting!
On iteration 352. mse: 0.0028079, rel_cost_diff: 0.000997902723619,PSNR:25.51617739079979
Change in mse between projections is : 0.000406463
MSE--> befre projection: 0.0028079, after projection: 0.00230023
mse, projection: 0.00230023
Post projection 2, . mse: 0.00230023, cost: 0.153584703803,PSNR:26.38228808064116
On iteration 401. mse: 0.00226326, cost: 0.00833461806178,PSNR:26.452658952931863
On iteration 501. mse: 0.00226118, cost: 0.00381440343335,PSNR:26.456657208840397
On iteration 601. mse: 0.00225922, cost: 0.00309937191196,PSNR:26.46042058465996
projecting!
On iteration 649. mse: 0.0022582, rel_cost_diff: 0.000988460278747,PSNR:26.462370214420933
Change in mse between projections is : 0.000192934
MSE--> befre projection: 0.0022582, after projection: 0.00200404
mse, projection: 0.00200404
Post projection 3, . mse: 0.00200404, cost: 0.141842737794,PSNR:26.980932742550905
On iteration 701. mse: 0.00197938, cost: 0.00735449278727,PSNR:27.034708409512724
On iteration 801. mse: 0.00197957, cost: 0.00367822404951,PSNR:27.034300768567306
On iteration 901. mse: 0.00197856, cost: 0.00301846023649,PSNR:27.036511070240316
projecting!
On iteration 941. mse: 0.00197798, rel_cost_diff: 0.000999606751843,PSNR:27.03778585171535
Change in mse between projections is : 9.46775e-05
MSE--> befre projection: 0.00197798, after projection: 0.00190766
mse, projection: 0.00190766
Post projection 4, . mse: 0.00190766, cost: 0.138581424952,PSNR:27.19499334594002
On iteration 1001. mse: 0.0018833, cost: 0.00671812193468,PSNR:27.250809987553772
On iteration 1101. mse: 0.00188277, cost: 0.00368775893003,PSNR:27.25203137220424
On iteration 1201. mse: 0.00188133, cost: 0.00305991899222,PSNR:27.255352514682507
projecting!
On iteration 1235. mse: 0.00188072, rel_cost_diff: 0.000993088408442,PSNR:27.25675663097302
Change in mse between projections is : 8.73587e-05
MSE--> befre projection: 0.00188072, after projection: 0.00180875
mse, projection: 0.00180875
Post projection 5, . mse: 0.00180875, cost: 0.160743743181,PSNR:27.42621628988708
On iteration 1301. mse: 0.00178078, cost: 0.00641344487667,PSNR:27.493905176413016
On iteration 1401. mse: 0.00177945, cost: 0.00373159907758,PSNR:27.49713844298644
On iteration 1501. mse: 0.00177735, cost: 0.00312489038333,PSNR:27.50225853765622
projecting!
On iteration 1531. mse: 0.00177664, rel_cost_diff: 0.000993002890375,PSNR:27.503999493700793
Change in mse between projections is : 7.15236e-05
MSE--> befre projection: 0.00177664, after projection: 0.0017716
mse, projection: 0.0017716
Post projection 6, . mse: 0.0017716, cost: 0.160671532154,PSNR:27.51635159515636
Stopping rule loss: 4.31915378571
projecting!
On iteration 0. mse: 0.0195409, rel_cost_diff: 0.535033642374,PSNR:17.09055181265789
MSE--> befre projection: 0.0195409, after projection: 0.0126148
mse, projection: 0.0126148
Post projection 1, . mse: 0.0126148, cost: 2.91523051262,PSNR:18.991181672594877
On iteration 1. mse: 0.0126148, cost: 2.91523051262,PSNR:18.991181672594877
On iteration 101. mse: 0.0116465, cost: 0.0504455566406,PSNR:19.33805407789687
On iteration 201. mse: 0.0114628, cost: 0.035267829895,PSNR:19.407075835364736
On iteration 301. mse: 0.0113164, cost: 0.0299950763583,PSNR:19.462932817901024
projecting!
On iteration 364. mse: 0.0112319, rel_cost_diff: 0.000995721851645,PSNR:19.495462241989618
Change in mse between projections is : 0.00182375
MSE--> befre projection: 0.0112319, after projection: 0.00950117
mse, projection: 0.00950117
Post projection 2, . mse: 0.00950117, cost: 2.30052280426,PSNR:20.222229370052894
On iteration 401. mse: 0.00927654, cost: 0.0395961552858,PSNR:20.32614021155784
On iteration 501. mse: 0.00916532, cost: 0.0226275417954,PSNR:20.378523415387306
projecting!
On iteration 587. mse: 0.00908336, rel_cost_diff: 0.000996486269054,PSNR:20.417533633286467
Change in mse between projections is : 0.000467006
MSE--> befre projection: 0.00908336, after projection: 0.0084252
mse, projection: 0.0084252
Post projection 3, . mse: 0.0084252, cost: 0.942919611931,PSNR:20.744200024970002
On iteration 601. mse: 0.00831698, cost: 0.080502435565,PSNR:20.80034453526587
On iteration 701. mse: 0.00820023, cost: 0.0210368447006,PSNR:20.861742089034617
On iteration 801. mse: 0.00811813, cost: 0.017801374197,PSNR:20.90543884459491
projecting!
On iteration 821. mse: 0.00810198, rel_cost_diff: 0.000997303728829,PSNR:20.914086726321347
Change in mse between projections is : 0.000344588
MSE--> befre projection: 0.00810198, after projection: 0.00761405
mse, projection: 0.00761405
Post projection 4, . mse: 0.00761405, cost: 1.09341812134,PSNR:21.183840862081055
On iteration 901. mse: 0.00743635, cost: 0.0216444097459,PSNR:21.28640042596207
On iteration 1001. mse: 0.00736071, cost: 0.0168057009578,PSNR:21.330804947154345
projecting!
On iteration 1064. mse: 0.00731684, rel_cost_diff: 0.000998533530935,PSNR:21.356763935079677
Change in mse between projections is : 0.000305315
MSE--> befre projection: 0.00731684, after projection: 0.00721643
mse, projection: 0.00721643
Post projection 5, . mse: 0.00721643, cost: 1.00560331345,PSNR:21.41677664588309
On iteration 1101. mse: 0.00707746, cost: 0.0312060602009,PSNR:21.501227084734744
On iteration 1201. mse: 0.00699568, cost: 0.0175322517753,PSNR:21.55169844948995
On iteration 1301. mse: 0.00692837, cost: 0.015172386542,PSNR:21.593690816627173
projecting!
On iteration 1313. mse: 0.00692011, rel_cost_diff: 0.000994742272056,PSNR:21.598871501623105
Change in mse between projections is : 0.000245512
MSE--> befre projection: 0.00692011, after projection: 0.0069861
mse, projection: 0.0069861
Post projection 6, . mse: 0.0069861, cost: 0.752289891243,PSNR:21.557651880134653
Stopping rule loss: 0.00258824974298
projecting!
On iteration 0. mse: 0.00561145, rel_cost_diff: 0.0517503432751,PSNR:22.509249426866536
MSE--> befre projection: 0.00561145, after projection: 0.00362643
mse, projection: 0.00362643
Post projection 1, . mse: 0.00362643, cost: 0.880419194698,PSNR:24.40520178412202
On iteration 1. mse: 0.00362643, cost: 0.880419194698,PSNR:24.40520178412202
On iteration 101. mse: 0.00350497, cost: 0.00779965426773,PSNR:24.553152772845653
On iteration 201. mse: 0.00349863, cost: 0.0052237957716,PSNR:24.561018521391183
On iteration 301. mse: 0.00349309, cost: 0.00433571124449,PSNR:24.56790291480951
projecting!
On iteration 399. mse: 0.00348845, rel_cost_diff: 0.000998337273534,PSNR:24.57366965889542
Change in mse between projections is : 0.000368112
MSE--> befre projection: 0.00348845, after projection: 0.00286135
mse, projection: 0.00286135
Post projection 2, . mse: 0.00286135, cost: 0.245145827532,PSNR:25.434291105349676
On iteration 401. mse: 0.00285348, cost: 0.161548793316,PSNR:25.446256376563223
On iteration 501. mse: 0.00282285, cost: 0.00679928343743,PSNR:25.49311676831154
On iteration 601. mse: 0.00281916, cost: 0.00476816948503,PSNR:25.498799166660085
On iteration 701. mse: 0.00281532, cost: 0.00401824759319,PSNR:25.50471958880057
projecting!
On iteration 776. mse: 0.00281277, rel_cost_diff: 0.00099376158232,PSNR:25.50866036050417
Change in mse between projections is : 0.0001736
MSE--> befre projection: 0.00281277, after projection: 0.00234998
mse, projection: 0.00234998
Post projection 3, . mse: 0.00234998, cost: 0.257309257984,PSNR:26.289355862899324
On iteration 801. mse: 0.00231303, cost: 0.0232168994844,PSNR:26.358196613833652
On iteration 901. mse: 0.0023043, cost: 0.00683203618973,PSNR:26.37461074084262
On iteration 1001. mse: 0.00229773, cost: 0.00501513667405,PSNR:26.387018505765457
On iteration 1101. mse: 0.00229243, cost: 0.00419620703906,PSNR:26.397048376880285
On iteration 1201. mse: 0.0022883, cost: 0.00371048646048,PSNR:26.404864058913606
projecting!
On iteration 1216. mse: 0.00228774, rel_cost_diff: 0.000997262455559,PSNR:26.405936208194994
Change in mse between projections is : 0.000122491
MSE--> befre projection: 0.00228774, after projection: 0.00198226
mse, projection: 0.00198226
Post projection 4, . mse: 0.00198226, cost: 0.21906375885,PSNR:27.02839529077554
On iteration 1301. mse: 0.00194045, cost: 0.00805089622736,PSNR:27.12096985217025
On iteration 1401. mse: 0.00193561, cost: 0.0051742834039,PSNR:27.131810535234095
On iteration 1501. mse: 0.00193111, cost: 0.00420910306275,PSNR:27.141939713550258
On iteration 1601. mse: 0.00192747, cost: 0.00368692586198,PSNR:27.15012142683884
projecting!
On iteration 1633. mse: 0.00192645, rel_cost_diff: 0.000999997123251,PSNR:27.15241720242838
Change in mse between projections is : 0.000105478
MSE--> befre projection: 0.00192645, after projection: 0.0017108
mse, projection: 0.0017108
Post projection 5, . mse: 0.0017108, cost: 0.189549565315,PSNR:27.66800081661777
On iteration 1701. mse: 0.00167551, cost: 0.00907034613192,PSNR:27.758532868587274
On iteration 1801. mse: 0.00167183, cost: 0.00533610861748,PSNR:27.768076544987235
On iteration 1901. mse: 0.00166745, cost: 0.00429876800627,PSNR:27.779479814758936
On iteration 2001. mse: 0.00166368, cost: 0.00375923188403,PSNR:27.789301550767455
projecting!
On iteration 2035. mse: 0.00166254, rel_cost_diff: 0.00099995552897,PSNR:27.792282879342434
Change in mse between projections is : 0.000113878
MSE--> befre projection: 0.00166254, after projection: 0.00151112
mse, projection: 0.00151112
Post projection 6, . mse: 0.00151112, cost: 0.206697523594,PSNR:28.207006770530256
--------------------------------------------------------------
Begin PBS Epilogue Tue Dec  5 19:34:21 CST 2017 1512524061
Job ID:			3775337[594].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-11.28-4-594
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:09:50,energy_used=0,mem=560308kb,vmem=2279072kb,walltime=00:10:21
Nodes:	        	node23
End PBS Epilogue Tue Dec  5 19:34:21 CST 2017 1512524061
--------------------------------------------------------------
