--------------------------------------------------------------
Begin PBS Prologue Mon Dec 11 08:20:21 CST 2017 1513002021
Job ID:			3797289[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Nodes:			gpu02
End PBS Prologue Mon Dec 11 08:20:22 CST 2017 1513002022
--------------------------------------------------------------
PBS_ARRAYID: 655
--------------------------------------------------------------
Begin PBS Epilogue Mon Dec 11 08:20:29 CST 2017 1513002029
Job ID:			3797289[655].mgt2.cluster
Username:		shenghuahe
Group:			manastasio
Job Name:		experiment-12.08-1-655
Limits:           	mem=4gb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=03:59:00
Resources:		cput=00:00:00,energy_used=0,mem=0kb,vmem=0kb,walltime=00:00:03
Nodes:	        	gpu02
End PBS Epilogue Mon Dec 11 08:20:29 CST 2017 1513002029
--------------------------------------------------------------
